-1-,,,,,,,,,,,,,,,
 པེ་: རྨ་དྷ་རྨ་ཏཱ་བཾ་བྷི་ག་བྲྀཏྟ། བོད་སྐད་དུ། ,,,,,,,,,,,,,,,
 སྡེ་: རྨ་དྷ་རྨ་ཏཱ་བི་བྷཾ་ག་བྲྀ་ཏྟི། བོད་སྐད་དུ། ,,,,,,,,,,,,,,,
 སྣར་: རྨ་དྷ་རྨ་ཏཱ་བཾ་བྷི་ག་བྲྀཏྟ། བོད་སྐད་དུ། ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: གང་གིས་སྒྲ་བཞིན་དོན་མཛད་པའི། །འཁྲུལ་པས་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་: གང་གིས་སྒྲ་བཞིན་དོན་འཛིན་པའི། །འཁྲུལ་པས་འཇིག་,,,,,,,,,,,,,,,
 སྣར་: གང་གིས་སྒྲ་བཞིན་དོན་འཛིན་པའི། །འཁྲུལ་པས་འཇིག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་: ནས་དེ་ཉིད་ཀྱིས། །གནང་བའི་ཚིག་བསྡུས་བསྟན་བཅོས་འདི་,,,,,,,,,,,,,,,
 སྡེ་: ནས་དེ་ཉིད་ཀྱིས། །གནང་བས་ཚིག་བསྡུས་བསྟན་བཅོས་འདི་,,,,,,,,,,,,,,,
 སྣར་: ནས་དེ་ཉིད་ཀྱིས། །གནས་པའི་ཚིག་བསྡུས་བསྟན་བཅོས་འདི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་: དང་། རྣམ་པར་བྱང་བ་མཚན་ཉིད་ཀྱི་གནས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་: དང་། རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ཀྱི་གནས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་: དང་། རྣམ་པར་བྱང་བ་མཚན་ཉིད་ཀྱི་གནས་ཡོངས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་: ཐ་དད་པའི་སྒོ་ནས་མ་ཡིན་ནོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་: ཐ་དད་པའི་སྒོ་ནས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་: ཐ་དད་པའི་སྒོ་ནས་མ་ཡིན་ནོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་: ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལྷག་མ་ནི་དོན་,,,,,,,,,,,,,,,
 སྡེ་: ནོ་ཞེས་བྱ་བའི་དོན་ནོ། །ལྷག་མ་ནི་དོན་,,,,,,,,,,,,,,,
 སྣར་: ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལྷག་མ་ནི་དོན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་: ། །ཐམས་ཅད་སྨོས་པ་དེ་ཡང་འདི་ཙམ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་: ། །ཐམས་ཅད་སྨོས་པ་ཡང་དེ་ཡང་འདི་ཙམ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་: ། །ཐམས་ཅད་སྨོས་པ་དེ་ཡང་འདི་ཙམ་ཉིད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་: ཁྱད་པར་མེད་པར་བརྗོད་ན། གང་ཞིག་གང་གིས་,,,,,,,,,,,,,,,
 སྡེ་: ཁྱད་པར་མེད་པར་བརྗོད་ནས། གང་ཞིག་གང་གིས་,,,,,,,,,,,,,,,
 སྣར་: ཁྱད་པར་མེད་པར་བརྗོད་ན། གང་ཞིག་གང་གིས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་: བརྗོད་ནས། གང་ཞིག་གིས་བསྡུས་ཞེས་འཁོར་བ་,,,,,,,,,,,,,,,
 སྡེ་: བརྗོད་ནས། གང་ཞིག་གང་གིས་བསྡུས་ཞེས་འཁོར་བ་,,,,,,,,,,,,,,,
 སྣར་: བརྗོད་ནས། གང་ཞིག་གིས་བསྡུས་ཞེས་འཁོར་བ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་: ཀྱིས་རབ་ཏུ་ཕྱེ་བའི་འཁོར་བའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་: ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ནི་འཁོར་བའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་: ཀྱིས་རབ་ཏུ་ཕྱེ་བའི་འཁོར་བའོ། །དེ་ལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་: འཁོར་བའོ། །དེ་ལས་ནི་ཀུན་ནས་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྡེ་: འཁོར་བའོ། །དེ་ལ་ཆོས་ནི་ཀུན་ནས་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྣར་: འཁོར་བའོ། །དེ་ལས་ནི་ཀུན་ནས་ཉོན་མོངས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་: དེའི་རང་བཞིན་འཁོར་བ་ཆོས་ཀྱིས་རབ་ཏུ་ཕྱེ་,,,,,,,,,,,,,,,
 སྡེ་: དེའི་རང་བཞིན་འཁོར་བ་ནི་ཆོས་ཀྱིས་རབ་ཏུ་ཕྱེ་,,,,,,,,,,,,,,,
 སྣར་: དེའི་རང་བཞིན་འཁོར་བ་ཆོས་ཀྱིས་རབ་ཏུ་ཕྱེ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་: བ་ནི་ཐེག་པ་གསུམ་གྱི་མྱ་ངན་ལས་འདས་པའོ,,,,,,,,,,,,,,,
 སྡེ་: བ་ནི་ཐེག་པ་གསུམ་གྱིས་མྱ་ངན་ལས་འདས་པའོ,,,,,,,,,,,,,,,
 སྣར་: བ་ནི་ཐེག་པ་གསུམ་གྱི་མྱ་ངན་ལས་འདས་པའོ,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་: ཞེས་བརྗོད་དོ། །ཡང་ན་ཐེག་པ་གསུམ་ཡང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་: ཞེས་བརྗོད་དོ། །ཡང་ཐེག་པ་གསུམ་ཡང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་: ཞེས་བརྗོད་དོ། །ཡང་ན་ཐེག་པ་གསུམ་ཡང་ཡིན་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་: ཡང་ཡིན་པས་ཐེག་གསུམ་གྱི་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྡེ་: ཡང་ཡིན་པས་ཐེག་གསུམ་གྱིས་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྣར་: ཡང་ཡིན་པས་ཐེག་གསུམ་གྱི་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་: བརྗོད་པའི་ཕྱིར་ན། འདི་མཚན་ཉིད་ཇི་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྡེ་: བརྗོད་པའི་ཕྱིར་ན། འདིའི་མཚན་ཉིད་ཇི་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྣར་: བརྗོད་པའི་ཕྱིར་ན། འདི་མཚན་ཉིད་ཇི་ལྟ་བུ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་: དང་ཇི་ལྟར་མངོན་པར་སྣང་བ་ནི་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་: དང་ཇི་ལྟར་མངོན་པར་བརྗོད་པར་སྣང་བ་ནི་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་: དང་ཇི་ལྟར་མངོན་པར་སྣང་བ་ནི་ཡང་དག་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་: མངོན་པར་བརྗོད་པ་གང་ཡིན་པ་སྟེ། ,,,,,,,,,,,,,,,
 སྡེ་: མངོན་པར་བརྗོད་པར་སྣང་བ་གང་ཡིན་པ་སྟེ། ,,,,,,,,,,,,,,,
 སྣར་: མངོན་པར་བརྗོད་པ་གང་ཡིན་པ་སྟེ། ,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་: ལོག་པ་དང་ལུས་པ་བརྗོད་པའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་: ལོག་པ་དང་མ་ལུས་པར་བརྗོད་པའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་: ལོག་པ་དང་ལུས་པ་བརྗོད་པའོ། །དེ་ལ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་: ། །དེ་ལ་ཡང་དག་པ་པ་མ་ཡིན་པའི་ངེས་,,,,,,,,,,,,,,,
 སྡེ་: ། །དེ་ལ་ཡང་དག་པ་མ་ཡིན་པའི་ངེས་,,,,,,,,,,,,,,,
 སྣར་: ། །དེ་ལ་ཡང་དག་པ་པ་མ་ཡིན་པའི་ངེས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་: ཡོད་པ་ནི་མ་ཡིན་པ། ཀུན་ཏུ་སྒྲ་དང་རྟོག་པའི་སྒྲ་,,,,,,,,,,,,,,,
 སྡེ་: ཡོད་པ་ནི་མ་ཡིན་ཏེ། ཀུན་ཏུའི་སྒྲ་དང་རྟོག་པའི་སྒྲ་,,,,,,,,,,,,,,,
 སྣར་: ཡོད་པ་ནི་མ་ཡིན་པ། ཀུན་ཏུ་སྒྲ་དང་རྟོག་པའི་སྒྲ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་: དང་རྟོག་པའི་སྒྲ་དག་གིས་ངེས་པའི་ཚིག་ནི། ,,,,,,,,,,,,,,,
 སྡེ་: དང་རྟོག་པའི་སྒྲ་དག་གི་ངེས་པའི་ཚིག་ནི། ,,,,,,,,,,,,,,,
 སྣར་: དང་རྟོག་པའི་སྒྲ་དག་གིས་ངེས་པའི་ཚིག་ནི། ,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་: བྱ་བའོ། །འདི་ནི་བརྗོད་པར་བྱེད་པའོ་ཞེས་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་: བྱ་བའོ། །འདི་ནི་རྗོད་པར་བྱེད་པའོ་ཞེས་གཉིས་,,,,,,,,,,,,,,,
 སྣར་: བྱ་བའོ། །འདི་ནི་རྗོད་པར་བྱེད་པའོ་ཞེས་གཉིས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་: སམ། བརྗོད་བྱ་དང་བརྗོད་བྱེད་ཡོད་ན་ནི་ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་: སམ། བརྗོད་བྱ་དང་རྗོད་བྱེད་ཡོད་ན་ནི་ཁྱད་,,,,,,,,,,,,,,,
 སྣར་: སམ། བརྗོད་བྱ་དང་རྗོད་བྱེད་ཡོད་ན་ནི་ཁྱད་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་: དེའི་ཕྱིར་དེ་ནི་མེད་པ་སྣང་ལ། དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་: དེའི་ཕྱིར་དེ་ནི་མེད་པར་སྣང་ལ། དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་: དེའི་ཕྱིར་དེ་ནི་མེད་པ་སྣང་ལ། དེའི་ཕྱིར་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་: པ་ཙམ་ཡིན་ནོ་ཞེས་རྟོག་པར་བྱ་བའོ། །༄༅། །,,,,,,,,,,,,,,,
 སྡེ་: པ་ཙམ་ཡིན་ནོ་ཞེས་རྟོགས་པར་བྱ་བའོ། །༄༅། །,,,,,,,,,,,,,,,
 སྣར་: པ་ཙམ་ཡིན་ནོ་ཞེས་རྟོག་པར་བྱ་བའོ། །༄༅། །,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་: སྣང་བ་ཡང་ཡིན་པ་དེ་བཞིན་དུ་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་: སྣང་བ་ཡང་ཡིན་པ་ལ་དེ་བཞིན་དུ་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་: སྣང་བ་ཡང་ཡིན་པ་དེ་བཞིན་དུ་ཡང་དག་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་: ཏུ་རྟོག་པ་ཡང་མེད་པ་བཞིན་དུ་སྣང་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་: ཏུ་རྟོག་པ་ཡང་མེད་བཞིན་དུ་སྣང་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་: ཏུ་རྟོག་པ་ཡང་མེད་པ་བཞིན་དུ་སྣང་བ་ཡིན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་: བ་ཡིན་ནོ། །གཞན་ཡོད་པ་ཡང་མི་སྣང་,,,,,,,,,,,,,,,
 སྡེ་: བ་ཡིན་ནོ། །གཞན་ཡང་ཡོད་པ་ཡང་མི་སྣང་,,,,,,,,,,,,,,,
 སྣར་: བ་ཡིན་ནོ། །གཞན་ཡོད་པ་ཡང་མི་སྣང་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་: ཞེས་རྗེས་སུ་འཇུག་གོ་དེ་ལ་ཡོད་པ་ཡང་མི་སྣང་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་བདག་,,,,,,,,,,,,,,,
 སྡེ་: ཞེས་རྗེས་སུ་འཇུག་གོ་ཞེས་བྱ་བ་ནི་བདག་,,,,,,,,,,,,,,,
 སྣར་: ཞེས་རྗེས་སུ་འཇུག་གོ་དེ་ལ་ཡོད་པ་ཡང་མི་སྣང་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་བདག་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་: འཁྲུལ་པ་ཡིན་ནོ། །ཐོ་ཡོར་དང་མིའི་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་: འཁྲུལ་པ་ཡིན་ནོ། །མཐོ་ཡོར་དང་མིའི་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་: འཁྲུལ་པ་ཡིན་ནོ། །ཐོ་ཡོར་དང་མིའི་རྣམ་པ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་: པ་དག་མི་སྣང་བ་གང་ཡིན་པ་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་: པ་དག་མི་སྣང་བ་དང་སྣང་བ་གང་ཡིན་པ་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་: པ་དག་མི་སྣང་བ་གང་ཡིན་པ་དེ་ནི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་: ཞེས་དེ་ལྟར་འཇིག་རྟེན་མཐོང་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་: ཞེས་དེ་ལྟར་འཇིག་རྟེན་ན་མཐོང་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་: ཞེས་དེ་ལྟར་འཇིག་རྟེན་མཐོང་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་: ནི་འཁྲུལ་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་: ནི་འཁྲུལ་པ་དང་། མ་འཁྲུལ་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྣར་: ནི་འཁྲུལ་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་: ནི་འཁྲུལ་པའི་རྒྱུ་ཅན་ཕྱིར་རོ། །དེ་མེད་,,,,,,,,,,,,,,,
 སྡེ་: ནི་འཁྲུལ་པའི་རྒྱུ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །དེ་མེད་,,,,,,,,,,,,,,,
 སྣར་: ནི་འཁྲུལ་པའི་རྒྱུ་ཅན་ཕྱིར་རོ། །དེ་མེད་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་: འོན་ཏེ་སྣང་བ་ཁོ་ནས་འགྱུར་གྱི་མེད་པར་མ་,,,,,,,,,,,,,,,
 སྡེ་: འོན་ཏེ་སྣང་བ་ཁོ་ནར་འགྱུར་གྱི་མེད་པར་མ་,,,,,,,,,,,,,,,
 སྣར་: འོན་ཏེ་སྣང་བ་ཁོ་ནས་འགྱུར་གྱི་མེད་པར་མ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་: ། དེ་ལྟ་ན་ཡང་མེད་པས་འཁྲུལ་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་: ། དེ་ལྟ་ན་ཡང་མེད་པ་མེད་པས་འཁྲུལ་པར་མི་,,,,,,,,,,,,,,,
 སྣར་: ། དེ་ལྟ་ན་ཡང་མེད་པས་འཁྲུལ་པར་མི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་: ལྟར་སོ་སོར་གྲུབ་པའི་ཐོ་ཡོར་དང་། སྐྱེས་བུ་,,,,,,,,,,,,,,,
 སྡེ་: ལྟར་སོ་སོར་གྲུབ་པའི་མཐོ་ཡོར་དང་། སྐྱེས་བུ་,,,,,,,,,,,,,,,
 སྣར་: ལྟར་སོ་སོར་གྲུབ་པའི་ཐོ་ཡོར་དང་། སྐྱེས་བུ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་: པའི་ཕྱིར་རོ། །གཉིས་པ་དང་མངོན་པར་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྡེ་: པའི་ཕྱིར་རོ། །གཉིས་དང་མངོན་པར་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྣར་: པའི་ཕྱིར་རོ། །གཉིས་པ་དང་མངོན་པར་བརྗོད་པ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་: ཇི་ལྟར་སྣང་བ་ཆོས་ཀྱིས་མཚན་ཉིད་དང་། དེ་,,,,,,,,,,,,,,,
 སྡེ་: ཇི་ལྟར་སྣང་བ་ཆོས་ཀྱི་མཚན་ཉིད་དང་། དེ་,,,,,,,,,,,,,,,
 སྣར་: ཇི་ལྟར་སྣང་བ་ཆོས་ཀྱིས་མཚན་ཉིད་དང་། དེ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་: ཀྱི་མཚན་ཉིད་བཤད་ཟིན་ཏོ། །དེ་ནི་དེ་ལྟ་ཡིན་ན་ཅི་ཆོས་དང་,,,,,,,,,,,,,,,
 སྡེ་: ཀྱི་མཚན་ཉིད་བཤད་ཟིན་ཏོ། །དེ་ལྟར་ཡིན་ན་ཅི་ཆོས་དང་,,,,,,,,,,,,,,,
 སྣར་: ཀྱི་མཚན་ཉིད་བཤད་ཟིན་ཏོ། །དེ་ནི་དེ་ལྟ་ཡིན་ན་ཅི་ཆོས་དང་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་: ཆོས་ཉིད་དག་གཅིག་ཏུ་ཁས་བླང་བར་བྱས་པའམ། ,,,,,,,,,,,,,,,
 སྡེ་: ཆོས་ཉིད་དག་གཅིག་ཉིད་དུ་ཁས་བླང་བར་བྱས་པའམ། ,,,,,,,,,,,,,,,
 སྣར་: ཆོས་ཉིད་དག་གཅིག་ཏུ་ཁས་བླང་བར་བྱས་པའམ། ,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་: ཉིད་དུ་ཁས་བླང་བར་བྱ་བའམ། འོན་ཏེ་ཐ་དད་,,,,,,,,,,,,,,,
 སྡེ་: ཉིད་དུ་ཁས་བླང་བར་བྱས་པའམ། འོན་ཏེ་ཐ་དད་,,,,,,,,,,,,,,,
 སྣར་: ཉིད་དུ་ཁས་བླང་བར་བྱ་བའམ། འོན་ཏེ་ཐ་དད་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་: བ་ཆོས་དང་ཆོས་ཉིད་ནི་གཅིག་པ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་: བ་ཆོས་དང་ཆོས་ཉིད་དག་ནི་གཅིག་པ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་: བ་ཆོས་དང་ཆོས་ཉིད་ནི་གཅིག་པ་ཉིད་དང་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་: པ་དང་མེད་པ་དག་ཁྱད་པར་ཡོད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་: པ་དང་མེད་པ་དག་ཀྱང་ཁྱད་པར་ཡོད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་: པ་དང་མེད་པ་དག་ཁྱད་པར་ཡོད་པ་དང་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་: ཆོས་ཉིད་ནི་ཡོད་པ་མིན་ལ་ཆོས་ནི་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་: ཆོས་ཉིད་ནི་ཡོད་པ་ཡིན་ལ་ཆོས་ནི་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་: ཆོས་ཉིད་ནི་ཡོད་པ་མིན་ལ་ཆོས་ནི་མེད་པ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་: པ་ཡིན་པས་ཡོད་པ་མེད་པ་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
 སྡེ་: པ་ཡིན་པས་ཡོད་པ་དང་མེད་པ་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
 སྣར་: པ་ཡིན་པས་ཡོད་པ་མེད་པ་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་: ཅི་ལྟར་གཅིག་ཉིད་དུ་འགྱུར། ཐ་དད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་: ཅི་ལྟར་གཅིག་ཉིད་དུ་གྱུར། ཐ་དད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་: ཅི་ལྟར་གཅིག་ཉིད་དུ་འགྱུར། ཐ་དད་པ་ཉིད་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་: དང་ཆོས་ཉིད་དག་གཅིག་ཉིད་མ་ཡིན་པ་དང་། ,,,,,,,,,,,,,,,
 སྡེ་: དང་ཆོས་ཉིད་དག་གཅིག་མ་ཡིན་པ་དང་། ,,,,,,,,,,,,,,,
 སྣར་: དང་ཆོས་ཉིད་དག་གཅིག་ཉིད་མ་ཡིན་པ་དང་། ,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་: ཡིན་པ་ཉིད་བཤད་ཟིན་ཏོ། །འོན་ཀྱང་དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་: ཡིན་པ་ཉིད་བཤད་ཟིན་ཏོ། །འོན་ཀྱང་དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་: ཡིན་པ་ཉིད་བཤད་ཟིན་ནོ། །འོན་ཀྱང་དེ་ལྟར་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་: པ། རྣམ་པ་དྲུག་གི་ཆོས་ལ་འཇུག་པ་བླ་,,,,,,,,,,,,,,,
 སྡེ་: པ། རྣམ་པ་དྲུག་གིས་ཆོས་ལ་འཇུག་པ་བླ་,,,,,,,,,,,,,,,
 སྣར་: པ། རྣམ་པ་དྲུག་གི་ཆོས་ལ་འཇུག་པ་བླ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་: པ་བླ་ན་མེད་པ་ཡིན་ཏེ་ཞེས་བྱ་བ་ཡིན་ཏེ། ,,,,,,,,,,,,,,,
 སྡེ་: པ་བླ་ན་མེད་པ་ཞེས་བྱ་བ་ཡིན་ཏེ། ,,,,,,,,,,,,,,,
 སྣར་: པ་བླ་ན་མེད་པ་ཡིན་ཏེ་ཞེས་བྱ་བ་ཡིན་ཏེ། ,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་: པ་ཞེས་བྱ་བ་ཡིན་པ་སྟེ། འཆད་པར་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྡེ་: པ་ཞེས་བྱ་བ་ཡིན་ཏེ། འཆད་པར་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྣར་: པ་ཞེས་བྱ་བ་ཡིན་པ་སྟེ། འཆད་པར་འགྱུར་བ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་: མ་ཡིན་ཞིང་སོ་སོ་ཉིད་མ་ཡིན་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་: མ་ཡིན་ཞིང་སོ་སོ་བ་ཉིད་མ་ཡིན་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་: མ་ཡིན་ཞིང་སོ་སོ་ཉིད་མ་ཡིན་པ་ནི་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་: ལ། གསུམ་པོ་འདི་དག་ནི་མདོ་ཇི་ལྟ་བ་,,,,,,,,,,,,,,,
 སྡེ་: ལ། གསུམ་པོ་འདི་ནི་མདོ་ཇི་ལྟ་བ་,,,,,,,,,,,,,,,
 སྣར་: ལ། གསུམ་པོ་འདི་དག་ནི་མདོ་ཇི་ལྟ་བ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་: མདོ་ཇི་ལྟ་བ་བཞིན་རིག་པར་བྱ་སྟེ། ,,,,,,,,,,,,,,,
 སྡེ་: མདོ་ཇི་ལྟ་བ་བཞིན་དུ་རིག་པར་བྱ་སྟེ། ,,,,,,,,,,,,,,,
 སྣར་: མདོ་ཇི་ལྟ་བ་བཞིན་རིག་པར་བྱ་སྟེ། ,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་: ཡོད་པ་དང་མེད་པ་དང་ཁྱད་པར་ཡོད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་: ཡོད་པ་དང་མེད་པ་དག་ཁྱད་པར་ཡོད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་: ཡོད་པ་དང་མེད་པ་དང་ཁྱད་པར་ཡོད་པ་དང་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་: འཁོད་པ་དེ་ནི་གནས་པ་ཡིན་ཏེ། སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་: འཁོད་པ་དེ་ནི་གནས་མ་ཡིན་ཏེ། སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་: འཁོད་པ་དེ་ནི་གནས་པ་ཡིན་ཏེ། སེམས་ཅན་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་: ཁམས་སོ། །དེ་ལ་གང་གང་ཞིག་འཁོར་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་: ཁམས་སོ། །དེ་ལ་གང་ཞིག་འཁོར་བ་དང་,,,,,,,,,,,,,,,
 སྣར་: ཁམས་སོ། །དེ་ལ་གང་ཞིག་འཁོར་བ་དང་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་: པ་དང་། རྟེན་གྱི་དངོས་པོ་སེམས་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་: པ་དང་། རྟེན་གྱི་ངོ་བོ་དངོས་པོ་སེམས་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྣར་: པ་དང་། རྟེན་གྱི་དངོས་པོ་སེམས་ཅན་གྱི་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་: པ་ནི་དམིགས་པའི་རྒྱུ་བསལ་བའི་དོན་དུའོ། །འདི་,,,,,,,,,,,,,,,
 སྡེ་: པ་ནི་དམིགས་པའི་རྒྱུ་གསལ་བའི་དོན་དུའོ། །འདི་,,,,,,,,,,,,,,,
 སྣར་: པ་ནི་དམིགས་པའི་རྒྱུ་བསལ་བའི་དོན་དུའོ། །འདི་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་: མོང་མ་ཡིན་པ་ཇི་ལྟར་ཞེ་ན། གསུངས་པ,,,,,,,,,,,,,,,
 སྡེ་: མོང་མ་ཡིན་པ་ཇི་ལྟ་ཞེ་ན། གསུངས་པ,,,,,,,,,,,,,,,
 སྣར་: མོང་མ་ཡིན་པ་ཇི་ལྟར་ཞེ་ན། གསུངས་པ,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་: དེར་སྣང་བའི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་: དེར་སྣང་བའི་རྣམ་པར་རིག་པའི་བག་ཆགས་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྣར་: དེར་སྣང་བའི་རྣམ་པར་ཤེས་པའི་བག་ཆགས་རྣམས་ནི་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་: ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་: ཡིན་པའི་ཕྱིར་དང་། སོ་སོར་རིག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་: ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་: མོད་ཀྱི། དེ་ལས་ཀྱིས་རྣམ་པར་རིག་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་: མོད་ཀྱི། དེ་ལས་ཀྱི་རྣམ་པར་རིག་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་: མོད་ཀྱི། དེ་ལས་ཀྱིས་རྣམ་པར་རིག་པ་ནི་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་: ནི་མ་ཡིན་ནོ། །འདི་ནི་དགེ་བ་དང་མི་དགེ་བ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་: ནི་མ་ཡིན་ནོ། །འདིར་ནི་དགེ་བ་དང་མི་དགེ་བ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་: ནི་མ་ཡིན་ནོ། །འདི་ནི་དགེ་བ་དང་མི་དགེ་བ་ཉིད་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་: ། །འདིར་ནི་དགེ་བ་ཉིད་གང་གིས་དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་: ། །འདིར་ནི་དགེ་བ་དང་མི་དགེ་བ་ཉིད་གང་གིས་དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་: ། །འདིར་ནི་དགེ་བ་ཉིད་གང་གིས་དེ་ལས་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་: དེའི་དབང་དུ་བྱས་པ་ཏེ་བསྟན་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་: དེའི་དབང་དུ་བྱས་པ་སྟེ་བསྟན་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་: དེའི་དབང་དུ་བྱས་པ་ཏེ་བསྟན་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  སྣང་བ་མེད་པ་ལ་འཇུག་པའི་དབང་དུ་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་བ་མེད་པ་ལ་འཇུག་པར་འགྱུར་བ་དེས་ན་གཟུང་བར་སྣང་བ་མེད་པ་ལ་འཇུག་པའི་དབང་དུ་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་བ་མེད་པ་ལ་འཇུག་པའི་དབང་དུ་བྱས་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  པའི་རྣམ་པར་རིག་པ་ལས་རྣམ་པར་ཤེས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རྣམ་པར་རིག་པ་ལ་རྣམ་པར་ཤེས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྣམ་པར་རིག་པ་ལས་རྣམ་པར་ཤེས་པ་ལས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  མེད་དེ། ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དེ། ཐུན་མོང་པ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དེ། ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་ལ་དེར་སྣང་བ་འཛིན་པའི་རྣམ་པར་ཤེས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་ལ་དེར་སྣང་བའི་རྣམ་པར་ཤེས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་ལ་དེར་སྣང་བ་འཛིན་པའི་རྣམ་པར་ཤེས་པ་ལས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ཉིད་ཀྱང་གཞན་གྱིས་ཡུལ་དུ་འགྱུར་བ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ཉིད་ཀྱང་གཞན་གྱི་ཡུལ་དུ་འགྱུར་བ་མ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ཉིད་ཀྱང་གཞན་གྱིས་ཡུལ་དུ་འགྱུར་བ་མ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  ནོ། །གང་གི་ཕྱིར་རྣམ་པར་རིག་པ་ཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །གང་གི་ཕྱིར་སྣོད་ཀྱི་རྣམ་པར་རིག་པ་ཐུན་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །གང་གི་ཕྱིར་རྣམ་པར་རིག་པ་ཐུན་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  དེར་སྣང་བའི་རྣམ་པར་ཤེས་པ་རིག་པ་སྐྱེ་བ་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  དེར་སྣང་བའི་རྣམ་པར་རིག་པ་སྐྱེ་བ་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  དེར་སྣང་བའི་རྣམ་པར་ཤེས་པ་རིག་པ་སྐྱེ་བ་དེའི་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  ཁམས་ཐུན་མོང་པའི་གཟུང་བའི་རྣམ་པར་རིག་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཁམས་ཐུན་མོང་པའི་གཟུང་བ་རྣམ་པར་རིག་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཁམས་ཐུན་མོང་པའི་གཟུང་བའི་རྣམ་པར་རིག་པ་ཡང་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་གཞན་གྱི་སེམས་ལས་བྱུང་བ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་གཞན་གྱི་སེམས་དང་སེམས་ལས་བྱུང་བ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་གཞན་གྱི་སེམས་ལས་བྱུང་བ་ཞེས་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  རིག་པ་རྣམ་པ་གཉིས་གང་ཡང་ཕན་ཚུན་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་པ་རྣམ་པ་གཉི་ག་ཡང་ཕན་ཚུན་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  རིག་པ་རྣམ་པ་གཉིས་གང་ཡང་ཕན་ཚུན་ཡུལ་དུ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡང་ཏིང་ངེ་འཛིན་གྱིས་སྤྱོད་ཡུལ་དེའི་གཟུགས་བརྙན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡང་ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་དེའི་གཟུགས་བརྙན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡང་ཏིང་ངེ་འཛིན་གྱིས་སྤྱོད་ཡུལ་དེའི་གཟུགས་བརྙན་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །དེ་ལྟར་ན་ཡང་རང་གི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །དེ་ལྟ་ན་ཡང་རང་གི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །དེ་ལྟར་ན་ཡང་རང་གི་རྣམ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  རོལ་དུ་གྱུར་པའི་དོན་ལ་དེ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་དུ་གྱུར་པའི་དོན་མེད་ལ་དེ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་དུ་གྱུར་པའི་དོན་ལ་དེ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་སྟེ། གཟུང་བ་མེད་པ་ནི་འཛིན་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་སྟེ། གཟུང་བ་མེད་ན་འཛིན་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་སྟེ། གཟུང་བ་མེད་པ་ནི་འཛིན་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  ཐོག་མ་མེད་པའི་ཀུན་ན་ལྡང་བ་གྲུབ་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོག་མ་མེད་པའི་ཀུན་ནས་ལྡང་བ་གྲུབ་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཐོག་མ་མེད་པའི་ཀུན་ནས་ལྡང་བ་གྲུབ་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའི་རྒྱུ་ལས་རྟོག་པར་བྱའོ། །གང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའི་རྒྱུ་ལས་རྟོགས་པར་བྱའོ། །གང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའི་རྒྱུ་ལས་རྟོག་པར་བྱའོ། །གང་གིས་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  འཇུག་པ་བཤད་ཟིན་ཏོ།། །།གང་གི་ཕྱིར་ད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་པ་བཤད་ཟིན་ཏོ། །གང་གི་ཕྱིར་ད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་པ་བཤད་ཟིན་ཏོ།། །།གང་གི་ཕྱིར་ད་ནི་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པས་དེའི་དབང་དུ་གསུངས་པ་ནི། རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པས་དེའི་དབང་དུ་བྱས་ཏེ་གསུངས་པ་ནི། རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པས་དེའི་དབང་དུ་གསུངས་པ་ནི། རྣམ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོག་པ་དང་། དེའི་བདག་ཉིད་དུ་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོག་པ་དང་། རེག་པ་དང་། རྗེས་སུ་དྲན་པ་དང་། དེའི་བདག་ཉིད་དུ་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོག་པ་དང་། དེའི་བདག་ཉིད་དུ་ཉེ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་ཉེ་བར་སོང་བ་འཇུག་པས་སོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་ཉེ་བར་སོན་པ་ལ་འཇུག་པས་སོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་ཉེ་བར་སོང་བ་འཇུག་པས་སོ། །དེ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  མཚན་ཉིད་དོ་ཞེས་མདོ་ཇི་ལྟ་བ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་ཉིད་དོ་ཞེས་བྱ་བ་མདོ་ཇི་ལྟ་བ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་ཉིད་དོ་ཞེས་མདོ་ཇི་ལྟ་བ་བཞིན་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཡན་ལག་བཅུ་གཉིས་གཏོགས་པའི་མདོ་སྡེ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཡན་ལག་བཅུ་གཉིས་སུ་གཏོགས་པའི་མདོ་སྡེ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཡན་ལག་བཅུ་གཉིས་གཏོགས་པའི་མདོ་སྡེ་ཐམས་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ནི་མདོ་དང་དབྱངས་ཀྱི་བསྙད་པ་ལ་སོགས་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ནི་མདོ་དང་དབྱངས་ཀྱིས་བསྙད་པ་ལ་སོགས་པའོ,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ནི་མདོ་དང་དབྱངས་ཀྱི་བསྙད་པ་ལ་སོགས་པའོ,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་མཐོང་བ་ཉིད་སྒོམ་པའི་ལམ་བྱང་ཆུབ་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་མཐོང་བ་ཉིད་བསྒོམ་པའི་ལམ་བྱང་ཆུབ་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་མཐོང་བ་ཉིད་སྒོམ་པའི་ལམ་བྱང་ཆུབ་ཀྱི་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  དོ། །ཐོབ་ཟིན་པའི་ལམ་ལ་དེ་ཡོངས་སུ་གཅོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །ཐོབ་ཟིན་པའི་ལམ་དེ་ཡོངས་སུ་གཅོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །ཐོབ་ཟིན་པའི་ལམ་ལ་དེ་ཡོངས་སུ་གཅོད་པའི་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་དྲན་པས་མངོན་སུམ་དུ་ཕྱོགས་པར་བྱེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་དྲན་པས་མངོན་དུ་ཕྱོགས་པར་བྱེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་དྲན་པས་མངོན་སུམ་དུ་ཕྱོགས་པར་བྱེད་དོ,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  དུ་ཕྱོགས་པར་བྱེད་དེ། །དེ་ཡང་ཅིའི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཕྱོགས་པར་བྱེད་དོ། །དེ་ཡང་ཅིའི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཕྱོགས་པར་བྱེད་དེ། །དེ་ཡང་ཅིའི་དོན་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  སྣང་བ་ཞེས་བྱ་བ་ལས། །དེ་ལ་བསྒོམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་བ་ཞེས་བྱ་བ་ལ། །དེ་ལ་བསྒོམ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་བ་ཞེས་བྱ་བ་ལས། །དེ་ལ་བསྒོམ་པའི་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  དྲི་མ་ལྷག་པ་སྤང་བའི་ཕྱིར་དེ་བཞིན་ཉིད་དྲི་,,,,,,,,,,,,,,,
 སྡེ་:  དྲི་མ་ལྷག་མ་སྤངས་པའི་ཕྱིར་དེ་བཞིན་ཉིད་དྲི་,,,,,,,,,,,,,,,
 སྣར་:  དྲི་མ་ལྷག་པ་སྤང་བའི་ཕྱིར་དེ་བཞིན་ཉིད་དྲི་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཙམ་དུ་གྱུར་པའི་དེ་ནི་དེའི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཙམ་དུ་གྱུར་པའི་ཕྱིར་ཏེ། དེ་ཙམ་དུ་ཡུལ་དུ་གྱུར་པ་དེ་ནི་དེའི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཙམ་དུ་གྱུར་པའི་དེ་ནི་དེའི་བདག་ཉིད་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་:  འདི་ལ་ཡོངས་སུ་གྲུབ་པ་བསྟན་ཏེ། དྲི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལ་ཡོངས་སུ་གྲུབ་པར་བསྟན་ཏེ། དྲི་མ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལ་ཡོངས་སུ་གྲུབ་པ་བསྟན་ཏེ། དྲི་མ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  ། དྲི་མ་མ་ལུས་སྤང་བའི་ཕྱིར་རོ། །གནས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། དྲི་མ་མ་ལུས་སྤངས་པའི་ཕྱིར་རོ། །གནས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  ། དྲི་མ་མ་ལུས་སྤང་བའི་ཕྱིར་རོ། །གནས་ཡོངས་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་:  ། གང་ཟག་དང་། ཁྱབ་པར་དང་། དགོས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། གང་ཟག་དང་། ཁྱད་པར་དང་། དགོས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། གང་ཟག་དང་། ཁྱད་པར་དང་། དགོས་པ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་:  པ་གསུམ་ཡོངས་སུ་གྱུར་ཏེ། དེ་ལ་རྗེས་སུ་སོང་བའི་དབྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གསུམ་ཡོངས་སུ་གྱུར་པ་སྟེ། དེའི་རྗེས་སུ་སོང་བའི་དབྱེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གསུམ་ཡོངས་སུ་གྱུར་ཏེ། དེ་ལ་རྗེས་སུ་སོང་བའི་དབྱེ་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་གྱུར་པར་འགྱུར་གྱི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མ་ཡིན་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་གྱུར་པ་ཡིན་གྱི། གཞན་གྱི་ནི་མ་ཡིན་ཏེ་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་གྱུར་པར་འགྱུར་གྱི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མ་ཡིན་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཡང་ཡིན་པས་ཐུན་མོང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡང་ཡིན་པས་ཐུན་མོང་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཡང་ཡིན་པས་ཐུན་མོང་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  དཔའ་རྣམས་ཀྱི་ཡང་ཡིན་ལ་ཐུན་མོང་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་རྣམས་ཀྱི་ཡང་ཡིན་པས་ཐུན་མོང་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་རྣམས་ཀྱི་ཡང་ཡིན་ལ་ཐུན་མོང་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཡིན་པས་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཡིན་པས་ཐུན་མོང་པ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཡིན་པས་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་ཁྱད་པར་འཇུག་པ་ནི་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་ཁྱད་པར་ལ་འཇུག་པ་ནི་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་ཁྱད་པར་འཇུག་པ་ནི་སངས་རྒྱས་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཉིད་ཀྱི་ཡིན་གྱིས་ཉན་ཐོས་རྣམས་ཀྱི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གཉིས་ཀྱི་ཡིན་གྱི་ཉན་ཐོས་རྣམས་ཀྱི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཉིད་ཀྱི་ཡིན་གྱིས་ཉན་ཐོས་རྣམས་ཀྱི་ནི་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ཀྱི་ཡིན་གྱི་ཉན་ཐོས་རྣམས་ཀྱི་མ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ཀྱི་ཡིན་གྱི་ཉན་ཐོས་རྣམས་ཀྱི་ནི་མ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ཀྱི་ཡིན་གྱི་ཉན་ཐོས་རྣམས་ཀྱི་མ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 པེ་:  དུ་གྱུར་པ་ལས་རྟོག་པར་བྱའོ། །འདོམས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གྱུར་པ་ལས་རྟོགས་པར་བྱའོ། །འདོམས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གྱུར་པ་ལས་་རྟོག་པར་བྱའོ། །འདོམས་པ་ཉིད་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟ་བ་བཞིན་ཆོས་སྐུ་དང་། རྫོགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟ་བ་བཞིན་ཆོས་ཀྱི་སྐུ་དང་། རྫོགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟ་བ་བཞིན་ཆོས་སྐུ་དང་། རྫོགས་པར་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་གནས་ཡོངས་སུ་གྱུར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གནས་ཡོངས་སུ་གྱུར་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་གནས་ཡོངས་སུ་གྱུར་པ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 པེ་:  པ་གསུམ་ལས་སྨོན་ལམ་གྱིས་ཁྱད་པར་ནི་སྔོན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གསུམ་ལས་སྨོན་ལམ་གྱི་ཁྱད་པར་ནི་སྔོན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  པ་གསུམ་ལས་སྨོན་ལམ་གྱིས་ཁྱད་པར་ནི་སྔོན་གྱི་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 པེ་:  ། སྒྲིབ་པ་ཐམས་ཅད་སྤངས་པའི་དོན་དུ་དེའི་གཉེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྒྲིབ་པ་ཐམས་ཅད་སྤང་པའི་དོན་དུ་དེའི་གཉེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྒྲིབ་པ་ཐམས་ཅད་སྤངས་པའི་དོན་དུ་དེའི་གཉེན་པོ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 པེ་:  དེའི་གཉེན་པོ་བསྒོམ་པ་སྦྱོར་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་གཉེན་པོ་བསྒོམ་པ་ལ་སྦྱོར་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  དེའི་གཉེན་པོ་བསྒོམ་པ་སྦྱོར་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་འཇུག་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་འཇུག་པ་ནི་ཇི་ལྟ་བུ་ཡིན་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་འཇུག་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བའི་ཕྱིར་རོ། །དེ་ནས་དམིགས་པ་ལ་འཇུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བའི་ཕྱིར་རོ། །དེས་ན་དམིགས་པ་ལ་འཇུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བའི་ཕྱིར་རོ། །དེ་ནས་དམིགས་པ་ལ་འཇུག་པ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་མཚན་མ་སྤང་བ་ལ་འཇུག་པ་ནི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་མཚན་མ་སྤངས་པ་ལ་འཇུག་པ་ནི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་མཚན་མ་སྤང་བ་ལ་འཇུག་པ་ནི་རྣམ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 པེ་:  མཚན་མ་སྤངས་པ་ལས་མའོ། །དེ་ལྟ་ཡིན་དང་འདིས་ནི་རིམ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་མ་སྤངས་པ་ལས་སོ། །དེ་ལྟར་ཡིན་དང་འདིས་ནི་རིམ་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་མ་སྤངས་པ་ལས་མའོ། །དེ་ལྟ་ཡིན་དང་འདིས་ནི་རིམ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པའི་ཕྱིར་རོ། །རྟོགས་པའི་མཚན་མ་ནི་བསྒོམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པའི་ཕྱིར་རོ། །རྟོག་པའི་མཚན་མ་ནི་བསྒོམས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པའི་ཕྱིར་རོ། །རྟོགས་པའི་མཚན་མ་ནི་བསྒོམས་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 པེ་: འཇུག་པ་ནི་རྣམ་པ་བཞི་སྟེ། འདི་ལྟ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: འཇུག་པ་ནི་རྣམ་པ་གཉིས་ཏེ། འདི་ལྟ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: འཇུག་པ་ནི་རྣམ་པ་བཞི་སྟེ། འདི་ལྟ་སྟེ།,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 པེ་:  མི་དམིགས་པ་ལས་སོ། །དམིགས་པ་མི་དམིགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དམིགས་པ་ལས་སོ། །དམིགས་པ་མི་དམིགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མི་དམིགས་པ་ལས་སོ།། །།དམིགས་པ་མི་དམིགས་པའི་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བ་ནི་གཉིས་པ་མི་གཉིས་པ་མ་དམིགས་པས་གཉིས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བ་ནི་གཉིས་པ་མ་དམིགས་པས་གཉིས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བ་ནི་གཉིས་པ་མི་གཉིས་པ་མ་དམིགས་པས་གཉིས་མེད་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 པེ་:  ། སྣོད་ཀྱི་འཇིག་རྟེན་སྣང་བ་མེད་པར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་སྣང་བ་མེད་པར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ། སྣོད་ཀྱི་འཇིག་རྟེན་སྣང་བ་མེད་པར་གྱུར་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 པེ་:  མདོ་ཇི་ལྟ་བ་བཞིན་བརྗོད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མདོ་ཇི་ལྟ་བ་བཞིན་དུ་བརྗོད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  མདོ་ཇི་ལྟ་བ་བཞིན་བརྗོད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 པེ་:  དབང་པོ་ལ་སོགས་པར་མི་གནས་པའོ། །ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་པོ་ལ་སོགས་པར་མི་གནས་པས་ན་མི་གནས་པའོ། །ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  དབང་པོ་ལ་སོགས་པར་མི་གནས་པའོ། །ཡུལ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །སྣང་བ་ལས་ཆོས་ཐམས་ཅད་ནམ་མཁའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །སྣང་བ་ལས་ནི་ཆོས་ཐམས་ཅད་ནམ་མཁའི་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །སྣང་བ་ལས་ཆོས་ཐམས་ཅད་ནམ་མཁའི་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 པེ་:  མཉམ་པར་སྣང་བའི་ཕྱིར་རོ། །དེའི་ཡུལ་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  མཉམ་པར་སྣང་བའི་ཕྱིར་ཏེ། དེའི་ཡུལ་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  མཉམ་པར་སྣང་བའི་ཕྱིར་རོ། །དེའི་ཡུལ་ཅན་གྱི་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 པེ་:  སྒྱུ་མ་ལ་སོགས་པ་ལྟ་བུ་ལ་སོགས་པ་ལྟ་བུར་སྣང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྱུ་མ་ལ་སོགས་པ་ལྟ་བུར་སྣང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  སྒྱུ་མ་ལ་སོགས་པ་ལྟ་བུ་ལ་སོགས་པ་ལྟ་བུར་སྣང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 པེ་:  རྨི་ལམ་ལ་སོགས་པ་ལྟ་བར་བྱའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྨི་ལམ་ལ་སོགས་པ་བལྟ་བར་བྱའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྨི་ལམ་ལ་སོགས་པ་ལྟ་བར་བྱའོ། །དེ་ལ་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 པེ་:  ཞེན་པའི་ཕྱིར། །མེད་པའི་སྐུར་བ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེན་པའི་ཕྱིར་རོ། །མེད་པའི་སྐུར་བ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཞེན་པའི་ཕྱིར། །མེད་པའི་སྐུར་བ་ཉིད་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་དང་གང་ཟག་དག་བཏགས་པར་ཡོད་པ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་དང་གང་ཟག་དག་བརྟགས་པར་ཡོད་པ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་དང་གང་ཟག་དག་བཏགས་པར་ཡོད་པ་ལ་ཡང་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་དོན་དང་། དོན་རྟགས་སུ་བྱེད་པ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་དོན་དང་། མངོན་རྟགས་སུ་བྱེད་པ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་དོན་དང་། མངོན་རྟགས་སུ་བྱེད་པ་སྟེ,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 པེ་:  གལ་ཏེ་རྣམ་པར་རྟོག་ཡིད་ལ་མི་བྱེད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  གལ་ཏེ་རྣམ་པར་རྟོག་པ་ཡིད་ལ་མི་བྱེད་པས་,,,,,,,,,,,,,,,
 སྣར་:  གལ་ཏེ་རྣམ་པར་རྟོག་ཡིད་ལ་མི་བྱེད་པས་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 པེ་:  པར་འདས་པའི་རང་བཞིན་དེ་ལས་བསམ་གཏན་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འདས་པའི་རང་བཞིན་དེ་ཡིན་ན་ནི། དེ་ལས་བསམ་གཏན་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  པར་འདས་པའི་རང་བཞིན་དེ་ལས་བསམ་གཏན་གཉིས་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་པར་མི་རྟོག་པའི་རྣམ་པ་ཉིད་མངོན་རྟགས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་པར་མི་རྟོག་པ་ཉིད་མངོན་རྟགས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་པར་མི་རྟོག་པའི་རྣམ་པ་ཉིད་མངོན་རྟགས་སུ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 པེ་:  པའོ་ཞེས་ཡིད་ལ་བྱེད་བཞིན་ན་ནི་ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ་ཞེས་ཡིད་ལ་བྱེད་པ་བཞིན་ན་ནི་ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ་ཞེས་ཡིད་ལ་བྱེད་བཞིན་ན་ནི་ཤེས་པ་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 པེ་:  པར་རྣམ་རྟོག་ཅིང་རྗོད་པའི་ཡིད་ལ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྣམ་པར་རྟོག་ཅིང་བརྗོད་པའི་ཡིད་ལ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྣམ་རྟོག་ཅིང་རྗོད་པའི་ཡིད་ལ་བྱེད་པ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 པེ་:  དང་། ཁྱད་པར་རྣམ་ལྔས་སོ། །ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཁྱད་པར་རྣམ་པ་ལྔས་སོ། །ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཁྱད་པར་རྣམ་ལྔས་སོ། །ཤེས་པ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་པ་དེ་ནི་རྣམ་པ་ལྔས་ཉན་ཐོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་པ་དེ་ནི་ཁྱད་པར་རྣམ་པ་ལྔས་ཉན་ཐོས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་པ་དེ་ནི་རྣམ་པ་ལྔས་ཉན་ཐོས་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོག་པ་དང་བཅས་པའི་ཕྱིར་རོ། །ཉི་ཚེ་བ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོག་པ་དང་བཅས་པ་ཡིན་ནོ། །ཉི་ཚེ་བ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོག་པ་དང་བཅས་པའི་ཕྱིར་རོ། །ཉི་ཚེ་བ་ཡང་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 པེ་:  ཙམ་ལ་དམིགས་པའི་ཕྱིར་ཏེ། །གནས་པ་ཡང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཙམ་ལ་དམིགས་པའི་ཕྱིར་རོ། །གནས་པ་ཡང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཙམ་ལ་དམིགས་པའི་ཕྱིར་རོ། །གནས་པ་ཡང་ཡིན་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 པེ་:  འདས་པར་འཆད་པའི་ཕྱིར་རོ། གཟིངས་ལྟ་བུའི་མདོ་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་པར་འཆད་པའི་ཕྱིར་ཏེ། གཟིངས་ལྟ་བུའི་མདོ་,,,,,,,,,,,,,,,
 སྣར་:  འདས་པར་འཆད་པའི་ཕྱིར་རོ། གཟིངས་ལྟ་བུའི་མདོ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 པེ་: བཞིན་ནོ། །བླ་ན་མེད་པ་ཡང་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: བཞིན་ནོ། །བླ་ན་ཡོད་པ་ཡང་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: བཞིན་ནོ། །བླ་ན་མེད་པ་ཡང་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པའི་ཕྱིར། །འདི་དག་ལས་བཟློག་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པའི་ཕྱིར་རོ། །འདི་དག་ལས་བཟློག་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པའི་ཕྱིར། །འདི་དག་ལས་བཟློག་ནས་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 པེ་:  ཡོན་ཏན་དང་ཉེས་པ་ལ་རྣམ་པར་མི་རྟོག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་ཏན་དང་ཉེས་པ་ལ་རྣམ་པར་མི་རྟོག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་ཏན་དང་ཉེས་པའི་རྣམ་པར་མི་རྟོག་པའི་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 པེ་:  དང་། འཁོར་བ་དག་ནི་མི་ལེན་པ་དང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། འཁོར་བ་དག་མི་ལེན་པ་དང་མི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། འཁོར་བ་དག་ནི་མི་ལེན་པ་དང་མི་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །གཏན་དུ་ནི་རྟེན་ཆོས་ཀྱི་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །གཏན་དུ་བ་ནི་རྟེན་ཆོས་ཀྱི་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །གཏན་དུ་ནི་རྟེན་ཆོས་ཀྱི་སྐུ་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 པེ་:  ། །བླ་ན་མེད་པ་དེ་ལས་མཆོག་ཏུ་ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བླ་ན་མེད་པ་ནི་དེ་ལས་མཆོག་ཏུ་ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  ། །བླ་ན་མེད་པ་དེ་ལས་མཆོག་ཏུ་ཁྱད་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 པེ་:  ལས་མཆོག་ཏུ་ཁྱད་པར་འཕགས་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་མཆོག་ཏུ་ཁྱད་པར་དུ་འཕགས་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ལས་མཆོག་ཏུ་ཁྱད་པར་འཕགས་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །དེ་ལ་ལས་ཡོངས་སུ་ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །དེ་ལས་ཡོངས་སུ་ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །དེ་ལ་ལས་ཡོངས་སུ་ཤེས་པ་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ལས་རིང་དུ་བྱེད་དོ། ཀུན་ནས་ལྡང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ལས་རིང་དུ་བྱེད་དེ། ཀུན་ནས་ལྡང་བ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ལས་རིང་དུ་བྱེད་དོ། ཀུན་ནས་ལྡང་བ་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 པེ་:  བྲལ་བ་ཐོབ་པར་བྱེད་དོ། ཕྲ་རྒྱས་བག་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྲལ་བ་ཐོབ་པར་བྱེད་དེ། ཕྲ་རྒྱས་བག་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  བྲལ་བ་ཐོབ་པར་བྱེད་དོ། ཕྲ་རྒྱས་བག་ཆགས་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 པེ་:  མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་གྱིས་ཡེ་ཤེས་ཀྱིས་ཤེས་བྱའི་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་གྱི་ཡེ་ཤེས་ཀྱིས་ཤེས་བྱའི་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་གྱི་ཡེ་ཤེས་ཀྱིས་ཤེས་བྱའི་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཤེས་བྱའི་རྣམ་པ་པ་ཐམས་ཅད་ལ་འཇུག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཤེས་བྱའི་རྣམ་པ་ཐམས་ཅད་ལ་འཇུག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཤེས་བྱའི་རྣམ་པ་ཐམས་ཅད་ལ་འཇུག་པར་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཏེར་བར་ཡང་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཏོང་བར་ཡང་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཏེར་བར་ཡང་བྱེད་དོ། །,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 པེ་:  ཡང་བྱེད་དོ། །དེས་ཡིད་ལ་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བྱེད་དོ། །དེ་ལ་ཡིད་ལ་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བྱེད་དོ། །དེས་ཡིད་ལ་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཅི་ནས་ཀྱང་རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཅི་ནས་ཀྱང་རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཅི་ནས་ཀྱང་རྣམ་མི་རྟོག་པ་ལ་འཇུག་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུད་གཞན་ཞེས་བྱ་བ་ནི་འཇུག་པའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུད་གཞན་ཞེས་བྱ་བ་ལ་འཇུག་པའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུད་གཞན་ཞེས་བྱ་བ་ནི་འཇུག་པའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །དེ་བཞིན་ཉིད་ཤེས་པ་ལས་ཡིན་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །དེ་བཞིན་ཉིད་མ་ཤེས་པ་ལས་ཡིན་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །དེ་བཞིན་ཉིད་ཤེས་པ་ལས་ཡིན་ཏེ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་ཡང་དེ་སྣང་བ་ནི་ཆོས་ཉིད་མི་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་ཡང་དེ་སྣང་བས་ནི་ཆོས་ཉིད་མི་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་ཡང་དེ་སྣང་བ་ནི་ཆོས་ཉིད་མི་སྣང་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཆོས་ཉིད་མི་སྣང་བཞི་ཞིང་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཆོས་ཉིད་མི་སྣང་ཞིང་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཆོས་ཉིད་མི་སྣང་བཞི་ཞིང་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 པེ་:  སྣང་བས་ནི་ཆོས་ཉིད་སྣང་བ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་བས་ནི་ཆོས་ཉིད་མི་སྣང་བ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་བས་ནི་ཆོས་ཉིད་སྣང་བ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པ་མ་ཡིན་པ་ཀུན་ཏུ་རྟོག་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པ་མ་ཡིན་པ་ཀུན་ཏུ་རྟོག་པ་ནི་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་རིག་པ་ཙམ་མི་དམིགས་པ་ལ་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་རིག་པ་ཙམ་དུ་མི་དམིགས་པ་ལ་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་རིག་པ་ཙམ་མི་དམིགས་པ་ལ་འཇུག་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 པེ་:  མེད་ན་རྣམ་པར་རིག་པ་པ་མི་རིགས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ན་རྣམ་པར་རིག་པ་མི་རིགས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ན་རྣམ་པར་རིག་པ་མི་རིགས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་མི་དམིགས་པ་ལ་ནི་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་མི་དམིགས་པ་ལས་ནི་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་མི་དམིགས་པ་ལ་ནི་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་དེ་ཉིད་གཉིས་པོ་ཁྱད་པར་མེད་པར་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་དེ་ཉིད་གཉིས་སོ། །ཁྱད་པར་མེད་པར་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་དེ་ཉིད་གཉིས་པོ་ཁྱད་པར་མེད་པར་དམིགས་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་ཡིད་ལ་བྱེད་ལ། དེ་ལྟར་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་ཡིད་ལ་བྱེད་པ་ལ། དེ་ལྟར་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་ཡིད་ལ་བྱེད་ལ། དེ་ལྟར་ཡིད་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། དེ་ནི་མཚན་ཐམས་ཅད་མི་དམིགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། དེ་ནི་མཚན་མ་ཐམས་ཅད་མི་དམིགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། དེ་ནི་མཚན་ཐམས་ཅད་མི་དམིགས་པས་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་དཔའ་ཇི་ལྟར་སྤྱོད་ན། ཡེ་ཤེས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་དཔའ་ཇི་ལྟར་སྦྱོར་ན། ཡེ་ཤེས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་དཔའ་ཇི་ལྟར་སྤྱོད་ན། ཡེ་ཤེས་དེ་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 པེ་:  གནས་སྐབས་གང་ཡིན་པ་དེ་ཉིད་དོ། །རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་སྐབས་གང་ཡིན་པ་ཉིད་དོ། །རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་སྐབས་གང་ཡིན་པ་དེ་ཉིད་དོ། །རབ་ཏུ་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 པེ་:  གཉེན་པོ་ལ་མ་རང་གིས་ངང་གིས་འཇུག་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  གཉེན་པོ་ལ་མ་རང་གི་ངང་གིས་འཇུག་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  གཉེན་པོ་ལ་མ་རང་གིས་ངང་གིས་འཇུག་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་གྲུབ་པར་སངས་རྒྱས་ཀྱིས་མཛད་པ་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་གྲུབ་པར་སངས་རྒྱས་ཀྱི་མཛད་པ་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་གྲུབ་པར་སངས་རྒྱས་ཀྱིས་མཛད་པ་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྒྱུན་མི་འཆད་པར་ཐོབ་པ་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྒྱུན་མི་འཆད་པའི་ཕྱིར་ཏེ། གང་ལས་དེ་མ་ཐག་ཏུ་སངས་རྒྱས་ཀྱི་མཛད་པ་རྒྱུན་མི་འཆད་པར་ཐོབ་པ་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྒྱུན་མི་འཆད་པར་ཐོབ་པ་དེ་ལ་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་ཉོན་མོངས་པ་རྣམ་པ་ཕྱིས་མི་སྐྱེ་བའོ། །ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་ཉོན་མོངས་པ་རྣམས་ཕྱིས་མི་སྐྱེ་བའོ། །ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་ཉོན་མོངས་པ་རྣམ་པ་ཕྱིས་མི་སྐྱེ་བའོ། །ཆོས་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམས་ཕྱིས་མི་སྐྱེ་བའི་ཆོས་ཉིད་དུ་གནས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམས་ཕྱིས་མི་སྐྱེ་བའོ། །ཆོས་ཉིད་དུ་གནས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམས་ཕྱིས་མི་སྐྱེ་བའི་ཆོས་ཉིད་དུ་གནས་པའི་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 པེ་:  དུ། དེའི་རྟེན་ཡོད་པ་དགོས་སོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། དེའི་རྟེན་ཡོད་དགོས་སོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དུ། དེའི་རྟེན་ཡོད་པ་དགོས་སོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཡང་རྟེན་དང་བཅས་པར་འགྱུར་དགོས་ཏེ། དེས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཡང་རྟེན་དང་བཅས་པ་འགྱུར་དགོས་ཏེ། དེས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཡང་རྟེན་དང་བཅས་པར་འགྱུར་དགོས་ཏེ། དེས་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 པེ་:  བའོ་ཞེས་ཕུང་པོ་རྣམས་ལ་འདོགས་པ་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བའོ་ཞེས་ཕུང་པོ་རྣམས་འདོགས་པ་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བའོ་ཞེས་ཕུང་པོ་རྣམས་ལ་འདོགས་པ་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 པེ་:  མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་དག་གི་སྐྱེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་མཐུན་པའི་ཕྱོགས་དང་གཉིས་པོ་དག་གི་སྐྱེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་དག་གི་སྐྱེ་བ་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 པེ་:  དྲོ་བའི་རེག་པ་རྟེན་པར་མི་འཐད་པ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  དྲོ་བའི་རེག་པ་རྟེན་གཅིག་པར་མི་འཐད་པ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  དྲོ་བའི་རེག་པ་རྟེན་པར་མི་འཐད་པ་བཞིན་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཕྱིར་གཞིའི་དངོས་པོ་བྱེད་པའི་གནས་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཕྱིར་གཞིའི་དངོས་པོ་མེད་པའི་གནས་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཕྱིར་གཞིའི་དངོས་པོ་བྱེད་པའི་གནས་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡོད་ན་དེ་ལས་བཟློགས་པ་ཕན་ཡོན་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡོད་ན་དེ་ལས་བཟློག་པ་ཕན་ཡོན་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡོད་ན་དེ་ལས་བཟློགས་པ་ཕན་ཡོན་རྣམ་པ་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་བཤད་ཟིན་ཏོ།། །།འོན་ཀྱང་འདིར་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་བཤད་ཟིན་ཏོ། །འོན་ཀྱང་འདིར་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་བཤད་ཟིན་ཏོ།། །།འོན་ཀྱང་འདིར་དེ་ལ་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 པེ་:  ཟླ་ལ་སོགས་པ་ཡང་རྟོག་པར་བྱའོ། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ཟླ་ལ་སོགས་པ་ཡང་རྟོགས་པར་བྱའོ། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ཟླ་ལ་སོགས་པ་ཡང་རྟོག་པར་བྱའོ། །ཇི་ལྟར་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་རྣམ་པ་བཅུས་ཡོངས་སུ་གྱུར་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་རྣམ་པ་བཅུས་གནས་ཡོངས་སུ་གྱུར་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་རྣམ་པ་བཅུས་ཡོངས་སུ་གྱུར་པ་ལ་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་ན་གཞན་དུ་གྱུར་པ་ན་གནས་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་ན་གཞན་དུ་འགྱུར་བས་ན་གནས་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་ན་གཞན་དུ་གྱུར་པ་ན་གནས་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། དེའི་ཕྱིར་ཡོངས་སུ་གྱུར་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། དེའི་ཕྱིར་གནས་ཡོངས་སུ་གྱུར་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། དེའི་ཕྱིར་ཡོངས་སུ་གྱུར་པ་ཡིན་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 པེ་:  ། དེ་དང་བྲལ་བ་ལ་ནི་དག་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་དང་བྲལ་བ་ལས་ནི་དག་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་དང་བྲལ་བ་ལ་ནི་དག་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་གྱི། འོན་ཀྱང་མི་དམིགས་པའི་རྒྱུ་དང་བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་གྱི། འོན་ཀྱང་མ་དམིགས་པའི་རྒྱུ་དང་བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་གྱི། འོན་ཀྱང་མི་དམིགས་པའི་རྒྱུ་དང་བྲལ་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 པེ་:  དོ། །རབ་ཏུ་དག་པས་ནམ་མཁའ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །རབ་ཏུ་དག་པར་དམིགས་པས་ནམ་མཁའ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །རབ་ཏུ་དག་པས་ནམ་མཁའ་རྣམ་པར་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 པེ་:  དུ་ཁས་བླང་བར་བྱ་ཡང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཁས་བླང་བར་བྱ་བ་ཡང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཁས་བླང་བར་བྱ་ཡང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་དུ་ཆུ་ནི་དང་བར་གནས་པ་ཁོ་ན་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་དུ་ཆུ་ནི་དྭངས་པར་གནས་པ་ཁོ་ན་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་དུ་ཆུ་ནི་དང་བར་གནས་པ་ཁོ་ན་སྟེ,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 པེ་: རྫས་དང་འབྲེལ་པས་དེ་མ་དམིགས་པར་ཟད་ལ།,,,,,,,,,,,,,,,
 སྡེ་: རྫས་དང་འབྲེལ་པས་དེ་མི་དམིགས་པར་ཟད་ལ།,,,,,,,,,,,,,,,
 སྣར་: རྫས་དང་འབྲེལ་པས་དེ་མ་དམིགས་པར་ཟད་ལ།,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 པེ་:  དང་བྲལ་བ་ལས་ནི་དམིགས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་བྲལ་བ་ལས་ནི་མ་དམིགས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་བྲལ་བ་ལས་ནི་དམིགས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 པེ་:  ཡང་མ་ཡིན་ལ། དང་བ་ཉིད་དམིགས་པས་ཆུའི་རྫས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མ་ཡིན་ལ། དྭངས་པ་ཉིད་དམིགས་པས་ཆུའི་རྫས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མ་ཡིན་ལ། དང་བ་ཉིད་དམིགས་པས་ཆུའི་རྫས་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 པེ་:  གྱི་སྒྲིབ་པ་སྣང་བས་སྣང་བར་ཟད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་སྒྲིབ་པ་སྣང་བས་མི་སྣང་བར་ཟད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  གྱི་སྒྲིབ་པ་སྣང་བས་སྣང་བར་ཟད་དོ། །,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་དང་། མ་དང་བ་ཉིད་བཞིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་དང་། མ་དྭངས་པ་ཉིད་བཞིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་དང་། མ་དང་བ་ཉིད་བཞིན་ནོ། །དེ་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 པེ་:  བ་ཡིན་ལ། གང་ལ་ཆོས་ཉིད་རྣམ་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡིན་ལ། གང་ལས་ཆོས་ཉིད་རྣམ་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡིན་ལ། གང་ལ་ཆོས་ཉིད་རྣམ་པར་འགྱུར་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བ་དང་བཅས་པས་རྣམ་པར་འགྱུར་བ་སྣང་བ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བ་དང་བཅས་པས་སྣང་བར་འགྱུར་བ་སྣང་བ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བ་དང་བཅས་པས་རྣམ་པར་འགྱུར་བ་སྣང་བ་ལས་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 པེ་:  ནོ། །དེ་མེད་པས་ན་ཆོས་ཉིད་དང་། དེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །དེ་མེད་པས་ནི་ཆོས་ཉིད་དང་། དེས་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །དེ་མེད་པས་ན་ཆོས་ཉིད་དང་། དེས་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུ་གཞན་ཡང་རྟོགས་པ་བྱ་སྟེ། གོས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུ་གཞན་ཡང་རྟོགས་པར་བྱ་སྟེ། གོས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུ་གཞན་ཡང་རྟོགས་པ་བྱ་སྟེ། གོས་ལ་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཀྱིས་བསྒྱུར་བའོ།། །།སརྦ་མངྒཱ་ལམ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཀྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཀྱིས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
