-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། མ་དྷྱཱན་ཏ་བི་བྷ་ག་ཊཱི་ཀ །བོད་,,,,,,,,,,,,,,,
 པེ་:  ། མ་དྷྱཱན་ཏ་བི་བྷཱ་ག་ཊཱི་ཀ །བོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། མ་དྷྱཱན་ཏ་བི་བྷ་ག་ཊཱི་ཀ །བོད་,,,,,,,,,,,,,,,
 སྣར་:  ། མ་དྷྱཱན་ཏ་བི་བྷ་ག་ཊཱི་ཀ །བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ལུས་རྣམ་པར་གཞག་སྟེ། མཚན་ཉིད་སྒྲིབ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ལུས་རྣམ་པར་བཞག་སྟེ། མཚན་ཉིད་སྒྲིབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ལུས་རྣམ་པར་གཞག་སྟེ། མཚན་ཉིད་སྒྲིབ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ལུས་རྣམ་པར་བཞག་སྟེ། མཚན་ཉིད་སྒྲིབ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པ་ཀུན་ཏུ་རྟོགས་པས་སོ། །མི་སྟོང་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པ་ཀུན་ཏུ་རྟོག་པས་སོ། །མི་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པ་ཀུན་ཏུ་རྟོགས་པས་སོ། །མི་སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པ་ཀུན་ཏུ་རྟོག་པས་སོ། །མི་སྟོང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །ཡོད་པས་ན་ཞེས་བྱ་བ་ནི་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །ཡོད་པས་ན་བྱ་བ་ནི་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །ཡོད་པས་ན་ཞེས་བྱ་བ་ནི་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །ཡོད་པས་ན་བྱ་བ་ནི་ཡང་དག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ཡང་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ཡང་ཡང་དག་པར་མ་ཡིན་པ་ཀུན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ཡང་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ཡང་ཡང་དག་པར་མ་ཡིན་པ་ཀུན་ཏུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི། །རབ་ཏུ་སྐྱེའོ་དེའི་དོན་མེད། །དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི། །རབ་ཏུ་སྐྱེ་བོ་དེའི་དོན་མེད། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི། །རབ་ཏུ་སྐྱེའོ་དེའི་དོན་མེད། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི། །རབ་ཏུ་སྐྱེ་བོ་དེའི་དོན་མེད། །དེ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ལྔར་བདག་དང་གཞན་གྱི་རྒྱུད་ལ་སྣང་བ་གང་,,,,,,,,,,,,,,,
 པེ་:  པོ་ལྔར་བདག་དང་གཞན་གྱིས་རྒྱུད་ལ་སྣང་བ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལྔར་བདག་དང་གཞན་གྱི་རྒྱུད་ལ་སྣང་བ་གང་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལྔར་བདག་དང་གཞན་གྱིས་རྒྱུད་ལ་སྣང་བ་གང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་ཏུ་སྣང་བ་ནི་བདག་ཏུ་རྨོངས་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་ཏུ་སྣང་བའི་བདག་ཏུ་རྨོངས་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་ཏུ་སྣང་བ་ནི་བདག་ཏུ་རྨོངས་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་ཏུ་སྣང་བའི་བདག་ཏུ་རྨོངས་པ་ལ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་དོ། །རྣམ་པར་རིག་,,,,,,,,,,,,,,,
 པེ་:  ཉོན་མོངས་པ་ཅན་གྱི་ཡོད་དོ། །རྣམ་པར་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་དོ། །རྣམ་པར་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ཉོན་མོངས་པ་ཅན་གྱི་ཡོད་དོ། །རྣམ་པར་རིག་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣམ་པར་རིག་པར་སྣང་བ་ནི་རྣམ་པར་ཤེས་པ་དྲུག་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་པར་རིག་པ་སྣང་བའི་རྣམ་པར་ཤེས་པ་དྲུག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་པར་རིག་པར་སྣང་བ་ནི་རྣམ་པར་ཤེས་པ་དྲུག་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་པར་རིག་པ་སྣང་བའི་རྣམ་པར་ཤེས་པ་དྲུག་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་མ་ཡིན་ཀུན་རྟོག་པ། །དེ་ནི་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་མ་ཡིན་ཀུན་རྟོགས་པ། །དེ་ནི་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་མ་ཡིན་ཀུན་རྟོག་པ། །དེ་ནི་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་མ་ཡིན་ཀུན་རྟོགས་པ། །དེ་ནི་དེ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །འཁྲུལ་པ་ཙམ་དུ་འབྱུང་བའི་ཕྱིར་ཡེ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །འཁྲུལ་པ་ཙམ་འབྱུང་བའི་ཕྱིར་ཡེ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །འཁྲུལ་པ་ཙམ་དུ་འབྱུང་བའི་ཕྱིར་ཡེ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །འཁྲུལ་པ་ཙམ་འབྱུང་བའི་ཕྱིར་ཡེ་མེད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །ཅིའི་ཕྱིར་དེ་ཡེ་མེད་པ་ཉིད་དུ་མི་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །ཅིའི་ཕྱིར་དེ་མེད་པ་ཉིད་དུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །ཅིའི་ཕྱིར་དེ་ཡེ་མེད་པ་ཉིད་དུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །ཅིའི་ཕྱིར་དེ་མེད་པ་ཉིད་དུ་མི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འདོད། །གཞན་དུ་ན་བཅིངས་པ་དང་ཐར་པར་,,,,,,,,,,,,,,,
 པེ་:  བར་འདོད། །གཞན་དུ་ན་ནི་བཅིངས་པ་དང་ཐར་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འདོད། །གཞན་དུ་ན་བཅིངས་པ་དང་ཐར་པར་,,,,,,,,,,,,,,,
 སྣར་:  བར་འདོད། །གཞན་དུ་ན་ནི་བཅིངས་པ་དང་ཐར་པར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །ད་ནི་ཡང་དག་པ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 པེ་:  དོ། །ད་ནི་ཡང་ཡང་དག་པ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །ད་ནི་ཡང་དག་པ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །ད་ནི་ཡང་དག་པ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ། དམིགས་པ་ལ་ནི་བརྟེན་ནས་སུ། །མི་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  ། དམིགས་པ་ལ་ནི་རྟེན་ནས་སུ། །མི་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། དམིགས་པ་ལ་ནི་བརྟེན་ནས་སུ། །མི་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  ། དམིགས་པ་ལ་ནི་རྟེན་ནས་སུ། །མི་དམིགས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མི་དམིགས་པ་ལ་བརྟེན་ནས་སུ། །མི་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  ། །མི་དམིགས་པ་ལ་རྟེན་ནས་སུ། །མི་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་དམིགས་པ་ལ་བརྟེན་ནས་སུ། །མི་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་དམིགས་པ་ལ་རྟེན་ནས་སུ། །མི་དམིགས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་དོན་མི་དམིགས་པ་སྐྱེའོ། །དོན་མི་དམིགས་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ནས་དོན་མི་དམིགས་པ་སྐྱེའོ། །དོན་མི་དམིགས་པ་ལ་བརྟེན་ནས་དོན་མི་དམིགས་པ་སྐྱེའོ། །དོན་མི་དམིགས་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དོན་མི་དམིགས་པ་སྐྱེའོ། །དོན་མི་དམིགས་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དོན་མི་དམིགས་པ་སྐྱེའོ། །དོན་མི་དམིགས་པ་ལ་བརྟེན་ནས་དོན་མི་དམིགས་པ་སྐྱེའོ། །དོན་མི་དམིགས་པ་ལ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཙམ་ཡང་མི་དམིགས་པ་སྐྱེ་སྟེ། དེ་ལྟར་གཟུང་བ་,,,,,,,,,,,,,,,
 པེ་:  ཙམ་ཡང་མི་དམིགས་པ་སྐྱེས་ཏེ། དེ་ལྟར་གཟུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཙམ་ཡང་མི་དམིགས་པ་སྐྱེ་སྟེ། དེ་ལྟར་གཟུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཙམ་ཡང་མི་དམིགས་པ་སྐྱེས་ཏེ། དེ་ལྟར་གཟུང་བ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  པར་སེམས་ལས་བྱུང་། །ཞེས་བྱ་བའོ། །དོན་ཙམ་མཐོང་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  པར་སེམས་ལས་འབྱུང་།  ཞེས་བྱའོ། །དོན་ཙམ་མཐོང་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སེམས་ལས་བྱུང་། །ཞེས་བྱ་བའོ། །དོན་ཙམ་མཐོང་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པར་སེམས་ལས་བྱུང་།  ཞེ་བྱའོ། །དོན་ཙམ་མཐོང་བ་ནི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ལས་བྱུང་བ་རྣམས་ཏེ་ཚོར་བ་ལ་སོགས་པའོ,,,,,,,,,,,,,,,
 པེ་:  སེམས་ལས་བྱུང་བ་རྣམས་ཚོར་བ་ལ་སོགས་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ལས་བྱུང་བ་རྣམས་ཏེ་ཚོར་བ་ལ་སོགས་པའོ,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ལས་བྱུང་བ་རྣམས་ཚོར་བ་ལ་སོགས་པའོ,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བྱུང་། །ཞེས་བྱ་བའོ། །ཀུན་གཞི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱུང་། །ཞེས་བྱའོ། །ཀུན་གཞི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱུང་། །ཞེས་བྱ་བའོ། །ཀུན་གཞི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱུང་། །ཞེས་བྱའོ། །ཀུན་གཞི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཤེས་པ་གཞན་དག་གི་རྐྱེན་ཡིན་པས་རྐྱེན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་པ་གཞན་དག་གིས་རྐྱེན་ཡིན་པས་རྐྱེན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་པ་གཞན་དག་གི་རྐྱེན་ཡིན་པས་རྐྱེན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་པ་གཞན་དག་གིས་རྐྱེན་ཡིན་པས་རྐྱེན་གྱི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཉེ་བར་སྤྱོད་པ་ནི་ཚོར་བའོ། །ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཉེ་བར་སྤྱོད་པའི་ཚོར་བའོ། །ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཉེ་བར་སྤྱོད་པ་ནི་ཚོར་བའོ། །ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཉེ་བར་སྤྱོད་པའི་ཚོར་བའོ། །ཡོངས་སུ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  གཅོད་ཕྱིར། །ཉེ་བར་གཅོད་ཕྱིར་སྡུད་པའི་ཕྱིར། །,,,,,,,,,,,,,,,
 པེ་:  གཅོད་ཕྱིར། །ཉེ་བར་སྤྱོད་ཕྱིར་སྡུད་པའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྡེ་:  གཅོད་ཕྱིར། །ཉེ་བར་གཅོད་ཕྱིར་སྡུད་པའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྣར་:  གཅོད་ཕྱིར། །ཉེ་བར་སྤྱོད་ཕྱིར་སྡུད་པའི་ཕྱིར། །,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། །སྡུག་བསྔལ་ཕྱིར་ནི་འགྲོ་ཉོན་མོངས། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །སྡུག་བསྔལ་ཕྱིར་ན་འགྲོ་ཉོན་མོངས། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །སྡུག་བསྔལ་ཕྱིར་ནི་འགྲོ་ཉོན་མོངས། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །སྡུག་བསྔལ་ཕྱིར་ན་འགྲོ་ཉོན་མོངས། །རྣམ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣམ་བདུན་ཡང་དག་མིན་རྟོག་ལས། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་བདུན་ཡང་དག་མི་རྟོག་ལས། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་བདུན་ཡང་དག་མིན་རྟོག་ལས། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་བདུན་ཡང་དག་མི་རྟོག་ལས། །ཞེས་བྱ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  དག་མིན་རྟོག་ལས། །རྣམ་གསུམ་ནི་ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ལས་ཀྱི་ཀུན་ནས་,,,,,,,,,,,,,,,
 པེ་:  དག་མིན་རྟོག་ལས། །ལས་ཀྱི་ཀུན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་མིན་རྟོག་ལས། །རྣམ་གསུམ་ནི་ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ལས་ཀྱི་ཀུན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  དག་མིན་རྟོག་ལས། །ལས་ཀྱི་ཀུན་ནས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་ནས་ཉོན་མོངས་པ་ནི་འདུ་བྱེད་རྣམས་དང་སྲེད་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ནས་ཉོན་མོངས་པའི་འདུ་བྱེད་རྣམས་དང་སྲེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ནས་ཉོན་མོངས་པ་ནི་འདུ་བྱེད་རྣམས་དང་སྲེད་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ནས་ཉོན་མོངས་པའི་འདུ་བྱེད་རྣམས་དང་སྲེད་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་ཡན་ལག་ལྷག་མ་རྣམས་སོ། །ཀུན་ནས་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་ཡན་ལག་ལྷག་མ་རྣམས་སོ། །ཀུན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་ཡན་ལག་ལྷག་མ་རྣམས་སོ། །ཀུན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་ཡན་ལག་ལྷག་རྣམས་སོ། །ཀུན་ནས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདུ་བྱེད་རྣམས་ནི་འབེབས་པའི་རྒྱུའོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ། །འདུ་བྱེད་རྣམས་ནི་འདེབས་པའི་རྒྱུའོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདུ་བྱེད་རྣམས་ནི་འབེབས་པའི་རྒྱུའོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདུ་བྱེད་རྣམས་ནི་འདེབས་པའི་རྒྱུའོ། །རྣམ་པར་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་: པ་མ་ཡིན་པ་ཀུན་ཏུ་རྟོག་པ་བརྗོད་ནས། ,,,,,,,,,,,,,,,
 པེ་: པ་མ་ཡིན་པ་ཀུན་རྟོག་པ་བརྗོད་ནས། ,,,,,,,,,,,,,,,
 སྡེ་: པ་མ་ཡིན་པ་ཀུན་ཏུ་རྟོག་པ་བརྗོད་ནས། ,,,,,,,,,,,,,,,
 སྣར་: པ་མ་ཡིན་པ་ཀུན་རྟོག་པ་བརྗོད་ནས། ,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ན། གཉིས་དངོས་མེད་དང་དངོས་མེད་པའི། །དངོས་,,,,,,,,,,,,,,,
 པེ་:  ན། གཉིས་དངོས་མེད་པའི་དངོས་མེད་པའི། །དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ན། གཉིས་དངོས་མེད་དང་དངོས་མེད་པའི། །དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ན། གཉིས་དངོས་མེད་པའི་དངོས་མེད་པའི། །དངོས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་ཀྱི་མཚན་ཉིད་དེ། དེ་བས་ན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་ཀྱི་མཚན་ཉིད་དོ། །དེ་བས་ན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་ཀྱི་མཚན་ཉིད་དེ། དེ་བས་ན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་ཀྱི་མཚན་ཉིད་དོ། །དེ་བས་ན་ཡང་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་མིན། །ཐ་དད་པ་ཡིན་ན་ནི་ཆོས་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་མིན། །ཐ་དད་ཡིན་ན་ནི་ཆོས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་མིན། །ཐ་དད་པ་ཡིན་ན་ནི་ཆོས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་མིན། །ཐ་དད་ཡིན་ན་ནི་ཆོས་ལ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཡང་དག་མཐའ། །མཚན་མ་མེད་དང་དོན་དམ་དང་། །ཆོས་ཀྱི་དབྱིངས་ནི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  དང་ཡང་དག་མཐའ། །ཆོས་ཀྱི་དབྱིངས་ནི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཡང་དག་མཐའ། །མཚན་མ་མེད་དང་དོན་དམ་དང་། །ཆོས་ཀྱི་དབྱིངས་ནི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཡང་དག་མཐའ། །ཆོས་ཀྱི་དབྱིངས་ནི་རྣམ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ལོག་མ་ཡིན། །དེ་འགོག་འཕགས་པའི་སྤྱོད་ཡུལ་དང་,,,,,,,,,,,,,,,
 པེ་:  ལོག་མ་ཡིན། །དེ་འགགས་འཕགས་པའི་སྤྱོད་ཡུལ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་མ་ཡིན། །དེ་འགོག་འཕགས་པའི་སྤྱོད་ཡུལ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལོག་མ་ཡིན། །དེ་འགགས་འཕགས་པའི་སྤྱོད་ཡུལ་དང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་རབ་ཏུ་དབྱེ་བ་སྟེ། །གང་གི་ཚེ་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  དེའི་རབ་ཏུ་དབྱེ་བའོ། །གང་གི་ཚེ་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་རབ་ཏུ་དབྱེ་བ་སྟེ། །གང་གི་ཚེ་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་རབ་ཏུ་དབྱེ་བའོ། །གང་གི་ཚེ་ཀུན་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་ནས་ཉོན་མོངས་པ་གནས་པའོ། །གང་གི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ནས་ཉོན་མོངས་པ་ནས་པའོ། །གང་གི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ནས་ཉོན་མོངས་པ་གནས་པའོ། །གང་གི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ནས་ཉོན་མོངས་པ་ནས་པའོ། །གང་གི་ཚེ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  མ་དང་བཅས་པར་གྱུར་ལ་དྲི་མ་མེད་པར་ཡང་འགྱུར་ན་འགྱུར་བའི་ཆོས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  མ་དང་བཅས་པར་གྱུར་ན་འགྱུར་བའི་ཆོས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་དང་བཅས་པར་གྱུར་ལ་དྲི་མ་མེད་པར་ཡང་འགྱུར་ན་འགྱུར་བའི་ཆོས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  མ་དང་བཅས་པར་གྱུར་ན་འགྱུར་བའི་ཆོས་ཅན་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  མ་དང་བྲལ་བ་ལ་བྱའི་དེའི་ངོ་བོ་ཉིད་གཞན་,,,,,,,,,,,,,,,
 པེ་:  མ་དང་བྲལ་བ་ལ་བྱ་བའི་དེའི་ངོ་བོ་ཉིད་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་དང་བྲལ་བ་ལ་བྱའི་དེའི་ངོ་བོ་ཉིད་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  མ་དང་བྲལ་བ་ལ་བྱ་བའི་དེའི་ངོ་བོ་ཉིད་གཞན་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་,,,,,,,,,,,,,,,
 པེ་:  མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མ་བྱས་སྟོང་པ་ཉིད། མཐའ་ལས་འདས་པ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་,,,,,,,,,,,,,,,
 པེ་:  མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་ལས་འདས་པ་སྟོང་ཉིད་དང་། ཐོག་མ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ཉིད་སྟོང་པ་ཉིད་དོ། །དེ་ཡང་མདོར་བསྡུ་,,,,,,,,,,,,,,,
 པེ་:  བོ་ཉིད་སྟོང་པ་ཉིད་ནང་། །དེ་ཡང་མདོར་བསྡུ་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ཉིད་སྟོང་པ་ཉིད་དོ། །དེ་ཡང་མདོར་བསྡུ་,,,,,,,,,,,,,,,
 སྣར་:  བོ་ཉིད་སྟོང་པ་ཉིད་ནང་། །དེ་ཡང་མདོར་བསྡུ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བཟའ་དང་དེ་ཡི་ལུས། །གནས་ཀྱི་གཞི་ཡི་,,,,,,,,,,,,,,,
 པེ་:  བ་བཟའ་དང་དེ་ཡི་ཡུལ། །གནས་ཀྱི་གཞི་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཟའ་དང་དེ་ཡི་ལུས། །གནས་ཀྱི་གཞི་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཟའ་དང་དེ་ཡི་ཡུལ། །གནས་ཀྱི་གཞི་ཡི་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའི་ཕྱིར། །འཁོར་བ་གཏང་བར་མི་བྱའི་ཕྱིར། །,,,,,,,,,,,,,,,
 པེ་:  བྱའི་ཕྱིར། །འཁོར་བ་བཏང་བར་མི་བྱའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱའི་ཕྱིར། །འཁོར་བ་གཏང་བར་མི་བྱའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྣར་:  བྱའི་ཕྱིར། །འཁོར་བ་བཏང་བར་མི་བྱའི་ཕྱིར། །,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ནང་གི་སྐྱེ་མཆེད་རྣམས་ལས་བརྩམས་སོ། །བཟའ་བ་,,,,,,,,,,,,,,,
 པེ་:  ནང་གི་སྐྱེ་མཆེད་རྣམས་བརྩམས་སོ། །བཟའ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ནང་གི་སྐྱེ་མཆེད་རྣམས་ལས་བརྩམས་སོ། །བཟའ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ནང་གི་སྐྱེ་མཆེད་རྣམས་བརྩམས་སོ། །བཟའ་བ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་དེ་ཡང་གང་གིས་སྟོང་པར་མཐོང་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་དེ་ཡང་གང་གི་སྟོང་པར་མཐོང་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་དེ་ཡང་གང་གིས་སྟོང་པར་མཐོང་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་དེ་ཡང་གང་གི་སྟོང་པར་མཐོང་ཞེ་ན,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ནི་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དོ། །ཇི་ལྟར་དོན་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ནི་སྟོང་པ་ཉིད་དོ། །ཇི་ལྟར་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ནི་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དོ། །ཇི་ལྟར་དོན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ནི་སྟོང་པ་ཉིད་དོ། །ཇི་ལྟར་དོན་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིའི་ཕྱིར་སྒྲུབ་པར་བྱེད་ཅེ་ན། དགེ་གཉིས་ཐོབ་,,,,,,,,,,,,,,,
 པེ་:  ཅིའི་ཕྱིར་སྒྲུབ་པར་བྱེད་ན། དགེ་གཉིས་ཐོབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིའི་ཕྱིར་སྒྲུབ་པར་བྱེད་ཅེ་ན། དགེ་གཉིས་ཐོབ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིའི་ཕྱིར་སྒྲུབ་པར་བྱེད་ན། དགེ་གཉིས་ཐོབ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་ཕན་བྱའི་ཕྱིར། །ཞེས་བྱ་བ་ནི་སེམས་ཅན་ལ་གཏན་དུ་ཕན་པར་བྱ་བའི་ཕྱིར་རོ། །འཁོར་བ་གཏང་,,,,,,,,,,,,,,,
 པེ་:  ཅན་ཕན་བྱའི་ཕྱིར་རོ། །འཁོར་བ་གཏང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ཕན་བྱའི་ཕྱིར། །ཞེས་བྱ་བ་ནི་སེམས་ཅན་ལ་གཏན་དུ་ཕན་པར་བྱ་བའི་ཕྱིར་རོ། །འཁོར་བ་གཏང་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ཕན་བྱའི་ཕྱིར་རོ། །འཁོར་བ་གཏང་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ནི་སེམས་ཅན་ལ་གཏན་དུ་ཕན་པར་བྱ་བའི་ཕྱིར་རོ། །འཁོར་བ་གཏང་བར་མི་བྱའི་ཕྱིར། །,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་སེམས་ཅན་ལ་གཏན་དུ་ཕན་པར་བྱ་བའི་ཕྱིར་རོ། །འཁོར་བ་བཏང་བར་མི་བྱའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་སེམས་ཅན་ལ་གཏན་དུ་ཕན་པར་བྱ་བའི་ཕྱིར་རོ། །འཁོར་བ་གཏང་བར་མི་བྱའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་སེམས་ཅན་ལ་གཏན་དུ་ཕན་པར་བྱ་བའི་ཕྱིར་རོ། །འཁོར་བ་བཏང་བར་མི་བྱའི་ཕྱིར། །,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དུ་མ་མཐོང་ན་སྐྱོ་སྟེ་འཁོར་བ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་མ་མཐོང་ན་སྐྱེ་སྟེ་འཁོར་བ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་མ་མཐོང་ན་སྐྱོ་སྟེ་འཁོར་བ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་མ་མཐོང་ན་སྐྱེ་སྟེ་འཁོར་བ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་པ་ཉིད་བཅུ་བཞི་རྣམ་པར་གཞག་པར་ཤེས་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པ་ཉིད་བཅུ་བཞི་རྣམ་པར་བཞག་པར་ཤེས་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པ་ཉིད་བཅུ་བཞི་རྣམ་པར་གཞག་པར་ཤེས་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པ་ཉིད་བཅུ་བཞི་རྣམ་པར་བཞག་པར་ཤེས་པར་བྱའོ། །,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་མེད་པའི་དངོས་ཡོད་པ། །དེ་ནི་དེ་ལས་,,,,,,,,,,,,,,,
 པེ་:  དངོས་མེད་པའི་དངོས་ཡོད་ལ། །དེ་ནི་དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་མེད་པའི་དངོས་ཡོད་པ། །དེ་ནི་དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་མེད་པའི་དངོས་ཡོད་ལ། །དེ་ནི་དེ་ལས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་གཞན། །ཞེས་བྱ་བའོ། །གང་ཟག་དང་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་གཞན། །ཞེས་བྱའོ། །གང་ཟག་དང་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་གཞན། །ཞེས་བྱ་བའོ། །གང་ཟག་དང་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་གཞན། །ཞེས་བྱའོ། །གང་ཟག་དང་ཆོས་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །དངོས་པོ་མེད་པ་དེའི་དངོས་པོ་ཡོད་པ་ཡང་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  དོ། །དངོས་པོ་མེད་པའི་དེའི་དངོས་པོ་ཡོད་པ་ཡང་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དངོས་པོ་མེད་པ་དེའི་དངོས་པོ་ཡོད་པ་ཡང་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དངོས་པོ་མེད་པའི་དེའི་དངོས་པོ་ཡོད་པ་ཡང་ཡིན་ནོ,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེའི་དངོས་པོ་ཡོད་པ་ཡང་ཡིན་ནོ། །ཟ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  པ་དེའི་དངོས་པོ་ཡོད་པ་ཡང་སྟོང་པ་ཉིད་དོ། །ཟ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེའི་དངོས་པོ་ཡོད་པ་ཡང་ཡིན་ནོ། །ཟ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེའི་དངོས་པོ་ཡོད་པ་ཡང་་སྟོང་པ་ཉིད་དོ། །ཟ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་སྟོང་པ་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་སྟོང་པ་ཉིད་ཀྱིས་རབ་ཏུ་དབྱེ་བ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་སྟོང་པ་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་སྟོང་པ་ཉིད་ཀྱིས་རབ་ཏུ་དབྱེ་བ་ཤེས་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱི་སྟོང་པ་ཉིད་ཀྱིས་གློ་བུར་གྱི་ཉེ་བའི་ཉོན་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་སྟོང་པ་ཉིད་གློ་བུར་གྱི་ཉེ་བའི་ཉོན་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་སྟོང་པ་ཉིད་ཀྱིས་གློ་བུར་གྱི་ཉེ་བའི་ཉོན་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་སྟོང་པ་ཉིད་གློ་བུར་གྱི་ཉེ་བའི་ཉོན་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱིས་གློ་བུར་གྱི་ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱིས་གློ་བུར་གྱི་ཉོན་མོངས་པ་རྣམས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱིས་གློ་བུར་གྱི་ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱིས་གློ་བུར་གྱི་ཉོན་མོངས་པ་རྣམས་ཀྱིས་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་རོ། །དེ་ལྟར་ན། ཉོན་མོངས་མ་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན། ཉོན་མོངས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་རོ། །དེ་ལྟར་ན། ཉོན་མོངས་མ་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན། ཉོན་མོངས་མ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ཉོན་མོངས་མ་ཡིན་མི་མོངས་མིན། །དེ་ནི་དག་,,,,,,,,,,,,,,,
 པེ་:  ཉོན་མོངས་མ་ཡིན་མི་རྨོངས་མིན། །དེ་ནི་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཉོན་མོངས་མ་ཡིན་མི་མོངས་མིན། །དེ་ནི་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཉོན་མོངས་མ་ཡིན་མི་རྨོངས་མིན། །དེ་ནི་དག་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན་སེམས་རང་བཞིན་གྱི་འོད་གསལ་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན་སེམས་རང་བཞིན་གྱི་འོད་གསལ་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། གློ་བུར་གྱི་ཉོན་མོངས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། གློ་བུར་གྱིས་ཉོན་མོངས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། གློ་བུར་གྱི་ཉོན་མོངས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། གློ་བུར་གྱིས་ཉོན་མོངས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་དབྱེ་བ་བསྟན་པ་བསྒྲུབས་པ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་དབྱེ་བ་བསྟན་པ་བསྒྲུབ་པ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་དབྱེ་བ་བསྟན་པ་བསྒྲུབས་པ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་དབྱེ་བ་བསྟན་པ་བསྒྲུབ་པ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རྣམ་གྲངས་ལ་སོགས་པས་རྣམ་པར་གཞག་པར་རིག་,,,,,,,,,,,,,,,
 པེ་:  ནི་རྣམ་གྲངས་ལ་སོགས་པ་རྣམ་པར་གཞག་པར་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྣམ་གྲངས་ལ་སོགས་པས་རྣམ་པར་གཞག་པར་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྣམ་གྲངས་ལ་སོགས་པ་རྣམ་པར་གཞག་པར་རིག་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  རིག་པར་བྱའོ། །དེ་ལ་རྣམ་པ་བཞི་པོ་འདི་,,,,,,,,,,,,,,,
 པེ་:  རིག་པར་བྱའོ། །དེ་ལས་རྣམ་པ་བཞི་པོ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་པར་བྱའོ། །དེ་ལ་རྣམ་པ་བཞི་པོ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  རིག་པར་བྱའོ། །དེ་ལས་རྣམ་པ་བཞི་པོ་འདི་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་བརྗོད་པ་ཡིན་ནོ། །བསྟན་བཅོས་དབུས་དང་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་བརྗོད་པ་ཡིན་ནོ།། །།བསྟན་བཅོས་དབུས་དང་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་བརྗོད་པ་ཡིན་ནོ། །བསྟན་བཅོས་དབུས་དང་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་བརྗོད་པ་ཡིན་ནོ།། །།བསྟན་བཅོས་དབུས་དང་མཐའ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  བཅད་པ་ཞེས་བྱ་བ་སྟེ་དང་པོའི་འགྲེལ་པའོ། །། །,,,,,,,,,,,,,,,
 པེ་:  བཅད་པ་ཞེས་བྱ་བ་དང་པོའི་འགྲེལ་པའོ། །། །,,,,,,,,,,,,,,,
 སྡེ་:  བཅད་པ་ཞེས་བྱ་བ་སྟེ་དང་པོའི་འགྲེལ་པའོ། །། །,,,,,,,,,,,,,,,
 སྣར་:  བཅད་པ་ཞེས་བྱ་བ་དང་པོའི་འགྲེལ་པའོ། །། །,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  གཞི་ལ་བཏང་སྙོམས་སུ་བྱེད་མི་ནུས་སོ། །ལྷག་,,,,,,,,,,,,,,,
 པེ་:  གཞི་ལ་བཏང་སྙོམས་སུ་མི་ནུས་སོ། །ལྷག་,,,,,,,,,,,,,,,
 སྡེ་:  གཞི་ལ་བཏང་སྙོམས་སུ་བྱེད་མི་ནུས་སོ། །ལྷག་,,,,,,,,,,,,,,,
 སྣར་:  གཞི་ལ་བཏང་སྙོམས་སུ་མི་ནུས་སོ། །ལྷག་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་བ་ལ། ཇི་ལྟ་ཞེ་ན། དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བ་ལ། ཇི་ལྟར་ཞེ་ན། དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བ་ལ། ཇི་ལྟ་ཞེ་ན། དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བ་ལ། ཇི་ལྟར་ཞེ་ན། དེ་དག་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ། འཇིག་ཚོགས་ལྟ་དང་དེའི་གཞི་དང་། །འགོག་དང་,,,,,,,,,,,,,,,
 པེ་:  ། འཇིག་ཚོགས་ལྟ་དང་དེ་གཞི་དང་། །འགོག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། འཇིག་ཚོགས་ལྟ་དང་དེའི་གཞི་དང་། །འགོག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། འཇིག་ཚོགས་ལྟ་དང་དེ་གཞི་དང་། །འགོག་དང་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་ཏུ་སྦྱོར་བ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ཏུ་སྦྱོར་བ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ཏུ་སྦྱོར་བ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ཏུ་སྦྱོར་བ་ནི་འཇིགས་ཚོགས་ལ་ལྟ་བ་ཡོངས་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་སྦྱོར་བ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བའི་གཞི་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སྦྱོར་བ་ནི་འཇིག་ཚོགས་ལྟ་བའི་གཞི་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སྦྱོར་བ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བའི་གཞི་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སྦྱོར་བ་ནི་འཇིགས་ཚོགས་ལྟ་བའི་གཞི་ཡོངས་སུ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲིབ་སྟེ། འཇིག་ཚོགས་དང་མཐར་འཛིན་པར་ལྟ་བ་,,,,,,,,,,,,,,,
 པེ་:  སྒྲིབ་སྟེ། འཇིག་ཚོགས་མཐར་འཛིན་པར་ལྟ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲིབ་སྟེ། འཇིག་ཚོགས་དང་མཐར་འཛིན་པར་ལྟ་བ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲིབ་སྟེ། འཇིག་ཚོགས་མཐར་འཛིན་པར་ལྟ་བ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །ཐེ་ཚོམ་གྱི་ཀུན་ཏུ་སྦྱོར་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །ཐེ་ཚོམ་གྱིས་ཀུན་ཏུ་སྦྱོར་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །ཐེ་ཚོམ་གྱི་ཀུན་ཏུ་སྦྱོར་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །ཐེ་ཚོམ་གྱིས་ཀུན་ཏུ་སྦྱོར་བ་ནི་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྒྲ་བཞིན་དུ་ནི་དཔྱོད་པ་དང་། །དམ་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྒྲ་བཞིན་དུ་ནི་སྤྱོད་པ་དང་། །དམ་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྒྲ་བཞིན་དུ་ནི་དཔྱོད་པ་དང་། །དམ་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྒྲ་བཞིན་དུ་ནི་སྤྱོད་པ་དང་། །དམ་ཆོས་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་དང་། །རྙེད་ལ་གདུ་དང་སྙིང་རྗེ་མེད། །,,,,,,,,,,,,,,,
 པེ་:  འཛིན་དང་། །རྙེད་ལ་གདུ་དང་སྙིང་རྗེ་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་དང་། །རྙེད་ལ་གདུ་དང་སྙིང་རྗེ་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་དང་། །རྙེད་ལ་གདུང་དང་སྙིང་རྗེ་མེད། །,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  མེད། །དབང་ནི་དགེ་ལ་སོགས་པའོ། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  མེད། །དབང་ནི་དགེ་བ་ལ་སོགས་པའོ། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །དབང་ནི་དགེ་ལ་སོགས་པའོ། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །དབང་ནི་དགེ་ལ་སོགས་པའོ། །ཞེས་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་རྒྱུ་ནི་དཔེར་ན་བཙོ་བ་ལ་སོགས་པའི་མེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་རྒྱུ་ནི་དཔེར་ན་གཙོ་བོ་ལ་སོགས་པའི་མེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་རྒྱུ་ནི་དཔེར་ན་བཙོ་བ་ལ་སོགས་པའི་མེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་རྒྱུ་ནི་དཔེར་ན་གཙོ་བོ་ལ་སོགས་པའི་མེ་ལ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་ལ་སོགས་པའི་དུ་བ་ལ་སོགས་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 པེ་:  མེ་ལ་སོགས་པའི་དུ་མ་ལ་སོགས་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ལ་སོགས་པའི་དུ་བ་ལ་སོགས་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྣར་:  མེ་ལ་སོགས་པའི་དུ་མ་ལ་སོགས་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིད་ཆེས་པར་བྱེད་པའི་བྱེད་རྒྱུ་ནི་དཔེར་ན་དམ་,,,,,,,,,,,,,,,
 པེ་:  ཡིད་ཆེས་པར་བྱེད་པའི་རྒྱུ་ནི་དཔེར་ན་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་ཆེས་པར་བྱེད་པའི་བྱེད་རྒྱུ་ནི་དཔེར་ན་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་ཆེས་པར་བྱེད་པའི་རྒྱུ་ནི་དཔེར་ན་དམ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་ནི་དཔེར་ན་དམ་བཅས་པ་དང་གཏན་ཚིགས་ལྟ་བུའོ,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ནི་དཔེར་ན་དམ་བཅའ་བ་དང་གཏན་ཚིགས་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ནི་དཔེར་ན་དམ་བཅས་པ་དང་གཏན་ཚིགས་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ནི་དཔེར་ན་དམ་བཅའ་བ་དང་གཏན་ཚིགས་ལྟ་བུའོ,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  བུའོ། །དེ་བཞིན་དུ་སྐྱེ་བ་ལ་སྒྲིབ་པ་ནི་དགེ་,,,,,,,,,,,,,,,
 པེ་:  བུའོ། །དེ་བཞིན་དུ་སྐྱེས་པ་ལ་སྒྲིབ་པ་ནི་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  བུའོ། །དེ་བཞིན་དུ་སྐྱེ་བ་ལ་སྒྲིབ་པ་ནི་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  བུའོ། །དེ་བཞིན་དུ་སྐྱེས་པ་ལ་སྒྲིབ་པ་ནི་དགེ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྒྲིབ་པ་སྟེ་དེ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  ལ་སྒྲིབ་པ་སྟེ་དེ་སྐྱེད་པར་བྱ་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྒྲིབ་པ་སྟེ་དེ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྒྲིབ་པ་སྟེ་དེ་སྐྱེད་པར་བྱ་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲིབ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་གཞིར་གྱུར་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  སྒྲིབ་སྟེ། བྱང་ཆུབ་སེམས་གཞིར་གྱུར་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲིབ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་གཞིར་གྱུར་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲིབ་སྟེ། བྱང་ཆུབ་སེམས་གཞིར་གྱུར་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ནི་འཁྲུལ་པ་ལྡོག་པས་འགྱུར་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ནི་འཁྲུལ་པ་ལོག་པས་འགྱུར་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ནི་འཁྲུལ་པ་ལྡོག་པས་འགྱུར་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ནི་འཁྲུལ་པ་ལོག་པས་འགྱུར་བའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  སྣ་མེད་པ་ལ་སྒྲིབ་སྟེ། ཆོས་ལ་སེར་,,,,,,,,,,,,,,,
 པེ་:  སྣ་མེད་པ་ལ་སྒྲིབ་པ་སྟེ། ཆོས་ལ་སེར་,,,,,,,,,,,,,,,
 སྡེ་:  སྣ་མེད་པ་ལ་སྒྲིབ་སྟེ། ཆོས་ལ་སེར་,,,,,,,,,,,,,,,
 སྣར་:  སྣ་མེད་པ་ལ་སྒྲིབ་པ་སྟེ། ཆོས་ལ་སེར་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། དབང་བྱེད་པ་ཐོབ་པའི་མཚན་ཉིད་ཀྱི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། དབང་བྱེད་པ་འཐོབ་པའི་མཚན་ཉིད་ཀྱི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། དབང་བྱེད་པ་ཐོབ་པའི་མཚན་ཉིད་ཀྱི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། དབང་བྱེད་པ་འཐོབ་པའི་མཚན་ཉིད་ཀྱི་ཕྱིར་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །ཡིད་ཆེས་གོ་འབྱེད་འཐོབ་རྣམས་ལ། །མིག་,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཡིད་ཆེས་གོ་འབྱེད་འཐོབ་རྣམས་ལ། །མིག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཡིད་ཆེས་གོ་འབྱེད་འཐོབ་རྣམས་ལ། །མིག་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཡིད་ཆེས་གོ་བྱེད་འཐོབ་རྣམས་ལ། །མིག་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །མིག་དང་ཟས་ས་མར་མེ་དང་། །མེ་,,,,,,,,,,,,,,,
 པེ་:  ལ། །མིག་དང་ཟས་སམ་མར་མེ་དང་། །མེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །མིག་དང་ཟས་ས་མར་མེ་དང་། །མེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །མིག་དང་ཟས་ས་མར་མེ་དང་། །མེ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིན་ཅི་ལོག་སྤང་བའི་ཕྱིར་ཕྱིན་ཅི་མ་ལོག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་ཅི་ལོག་སྤང་བའི་ཕྱིན་ཅི་མ་ལོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་ཅི་ལོག་སྤང་བའི་ཕྱིར་ཕྱིན་ཅི་མ་ལོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་ཅི་ལོག་སྤང་བའི་ཕྱིན་ཅི་མ་ལོག་པ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ཡོན་ཏན་སྣ་ཚོགས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཐོབ་པ་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ཡོན་ཏན་སྣ་ཚོགས་ཀྱིས་སྟོབས་བསྐྱེད་པ་ཐོབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ཡོན་ཏན་སྣ་ཚོགས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཐོབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ཡོན་ཏན་སྣ་ཚོགས་ཀྱིས་སྟོབས་བསྐྱེད་པ་ཐོབ་པ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  ལེ་ལོ་དང་། །གཉིས་ཀྱིས་ཏིང་འཛིན་ཉམས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ལེ་ལོ་དང་། །གཉིས་ཀྱི་ཏིང་འཛིན་ཉམས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལེ་ལོ་དང་། །གཉིས་ཀྱིས་ཏིང་འཛིན་ཉམས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལེ་ལོ་དང་། །གཉིས་ཀྱི་ཏིང་འཛིན་ཉམས་པ་དང་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། དཔྱོད་པ་རྣམས་ལས་གང་ཡང་རུང་བ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  དང་། དཔྱོད་པ་རྣམས་ལ་གང་ཡང་རུང་བ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། དཔྱོད་པ་རྣམས་ལས་གང་ཡང་རུང་བ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  དང་། དཔྱོད་པ་རྣམས་ལ་གང་ཡང་རུང་བ་ཞིག་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྤོང་བའི་འདུ་བྱེད་བསྒོམ་པ་མ་ཚང་བས་རྫུ་,,,,,,,,,,,,,,,
 པེ་:  ། སྤོང་བའི་འདུ་བྱེད་སྒོམ་པ་མ་ཚང་བས་རྫུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྤོང་བའི་འདུ་བྱེད་བསྒོམ་པ་མ་ཚང་བས་རྫུ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྤོང་བའི་འདུ་བྱེད་སྒོམ་པ་མ་ཚང་བས་རྫུ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དབང་པོ་དེ་དག་ཉམ་ཆུང་བ་ནི་སྟོབས་,,,,,,,,,,,,,,,
 པེ་:  ། །དབང་པོ་དེ་དག་ཉིད་ཀྱིས་ཉམ་ཆུང་བ་ནི་སྟོབས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དབང་པོ་དེ་དག་ཉམ་ཆུང་བ་ནི་སྟོབས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དབང་པོ་དེ་དག་ཉིད་ཀྱིས་ཉམ་ཆུང་བ་ནི་སྟོབས་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །གནས་ངན་ལེན་གྱི་ཉེས་པ་ནི་ལམ་གྱི་,,,,,,,,,,,,,,,
 པེ་:  རོ། །གནས་ངན་ལེན་གྱིས་ཉེས་པ་ནི་ལམ་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །གནས་ངན་ལེན་གྱི་ཉེས་པ་ནི་ལམ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །གནས་ངན་ལེན་གྱིས་ཉེས་པ་ནི་ལམ་གྱི་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  བཅུ་པོ་དག་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་གི་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  བཅུ་པོ་དག་ཕ་རོལ་ཕྱིན་པ་གང་གི་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུ་པོ་དག་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་གི་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  བཅུ་པོ་དག་ཕ་རོལ་ཕྱིན་པ་གང་གི་འབྲས་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དེ་ལ་སྒྲིབ་པས་དེའི་སྒྲིབ་པ་ཞེས་བརྗོད་པ་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་ལ་སྒྲིབ་པ་ཞེས་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་ལ་སྒྲིབ་པས་དེའི་སྒྲིབ་པ་ཞེས་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་ལ་སྒྲིབ་པ་ཞེས་བརྗོད་པ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་འབྲས་བུ་བདེ་འགྲོ་ལ་སྒྲིབ་བོ། །བཟོད་པའི་,,,,,,,,,,,,,,,
 པེ་:  པའི་འབྲས་བུ་བདེ་འགྲོ་སྒྲིབ་བོ། །བཟོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་འབྲས་བུ་བདེ་འགྲོ་ལ་སྒྲིབ་བོ། །བཟོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་འབྲས་བུ་བདེ་འགྲོ་སྒྲིབ་བོ། །བཟོད་པའི་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་ཚེ་རབས་ཐམས་ཅད་དུ་དགེ་བ་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
 པེ་:  བུ་ཚེ་རབས་ཐམས་ཅད་དགེ་བ་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ཚེ་རབས་ཐམས་ཅད་དུ་དགེ་བ་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ཚེ་རབས་ཐམས་ཅད་དགེ་བ་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲིབ་སྟེ། སོ་སོར་བརྟགས་པ་དང་བསྒོམས་པའི་སྟོབས་ཀྱིས་མི་མཐུན་,,,,,,,,,,,,,,,
 པེ་:  སྒྲིབ་སྟེ། སོ་སོར་བརྟག་པ་དང་བསྒོམ་པའི་སྟོབས་ཀྱིས་མི་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲིབ་སྟེ། སོ་སོར་བརྟགས་པ་དང་བསྒོམས་པའི་སྟོབས་ཀྱིས་མི་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲིབ་སྟེ། སོ་སོར་རྟག་པ་དང་བསྒོམ་པའི་སྟོབས་ཀྱིས་མི་མཐུན་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་མི་གནོན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་མི་གནོན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་དོན་ཉིད་དང་། །བྲི་མེད་འཕེལ་བ་མེད་དོན་,,,,,,,,,,,,,,,
 པེ་:  པའི་དོན་ཉིད་དང་། །དྲི་མེད་འཕེལ་བ་མེད་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དོན་ཉིད་དང་། །བྲི་མེད་འཕེལ་བ་མེད་དོན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དོན་ཉིད་དང་། །དྲི་མེད་འཕེལ་བ་མེད་དོན་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་དུ་ཡོངས་སུ་སྦྱོང་བ་མངོན་པར་བསྒྲུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་དུ་ཡོངས་སུ་སྦྱང་བ་མངོན་པར་བསྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་དུ་ཡོངས་སུ་སྦྱོང་བ་མངོན་པར་བསྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་དུ་ཡོངས་སུ་སྦྱང་བ་མངོན་པར་བསྒྲུབ་པ་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྲེད་པ་ལ་ཡང་ལྡོག་གོ། །ལྔ་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྲེད་པ་ལ་ཡང་རྟོག་གོ། །ལྔ་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྲེད་པ་ལ་ཡང་ལྡོག་གོ། །ལྔ་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྲེད་པ་ལ་ཡང་རྟོག་གོ། །ལྔ་པ་ལ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལྔ་པ་ལ་ནི་རྒྱུད་ཐ་དད་པ་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །ལྔ་པ་ལ་ནི་རྒྱུ་ཐ་དད་པ་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལྔ་པ་ལ་ནི་རྒྱུད་ཐ་དད་པ་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལྔ་པ་ལ་ནི་རྒྱུ་ཐ་དད་པ་མེད་པའི་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  དད་པ་མེད་པའི་དོན་དུ་རྟོགས་ཏེ། སེམས་དང་བསམ་པ་རྣམ་པར་དག་པ་མཉམ་པ་ཉིད་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  དད་པ་མེད་པའི་དོན་རྟོག་སྟེ།  རྣམ་པར་དག་པ་ལ་སེམས་དང་བསམ་པ་མཉམ་པ་ཉིད་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དད་པ་མེད་པའི་དོན་དུ་རྟོགས་ཏེ། སེམས་དང་བསམ་པ་རྣམ་པར་དག་པ་མཉམ་པ་ཉིད་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དད་པ་མེད་པའི་དོན་རྟོག་སྟེ།  རྣམ་པར་དག་པ་ལ་སེམས་དང་བསམ་པ་མཉམ་པ་ཉིད་རྣམ་པ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་རྟོགས་ཏེ། སེམས་དང་བསམ་པ་རྣམ་པར་དག་པ་མཉམ་པ་ཉིད་རྣམ་པ་བཅུས་རྟོགས་སོ། །དྲུག་,,,,,,,,,,,,,,,
 པེ་:  དུ་རྟོགས་ཏེ། སེམས་དང་བསམ་པ་རྣམ་པར་དག་པ་མཉམ་པ་ཉིད་བཅུས་རྟོགས་སོ། །དྲུག་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་རྟོགས་ཏེ། སེམས་དང་བསམ་པ་རྣམ་པར་དག་པ་མཉམ་པ་ཉིད་རྣམ་པ་བཅུས་རྟོགས་སོ། །དྲུག་,,,,,,,,,,,,,,,
 སྣར་:  དུ་རྟོགས་ཏེ། སེམས་དང་བསམ་པ་རྣམ་པར་དག་པ་མཉམ་པ་ཉིད་བཅུས་རྟོགས་སོ། །དྲུག་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། རྣམ་པར་དག་པ་མ་ཡིན་པའི་དོན་དུ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། རྣམ་པར་བྱང་བ་མ་ཡིན་པའི་དོན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། རྣམ་པར་དག་པ་མ་ཡིན་པའི་དོན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། རྣམ་པར་བྱང་བ་མ་ཡིན་པའི་དོན་དུ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་དོན་ལ་གང་ཀུན་ཉོན་མོངས་པར་འགྱུར་བའམ་,,,,,,,,,,,,,,,
 པེ་:  བའི་དོན་ལ་གང་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བའམ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དོན་ལ་གང་ཀུན་ཉོན་མོངས་པར་འགྱུར་བའམ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་དོན་ལ་གང་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བའམ་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དབང་བའོ། །དེ་ལས་བརྒྱད་པ་ཉིད་ལ་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ལ་དབང་བའོ། །དེ་ལ་བརྒྱད་པ་ཉིད་ལ་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དབང་བའོ། །དེ་ལས་བརྒྱད་པ་ཉིད་ལ་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དབང་བའོ། །དེ་ལ་བརྒྱད་པ་ཉིད་ལ་ཆོས་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་པོ་དང་། འོག་གི་གནས་ཉིད་དུ་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་པོ་དང་། དང་འོག་གི་གནས་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་པོ་དང་། འོག་གི་གནས་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་པོ་དང་། དང་འོག་གི་གནས་ཉིད་དུ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ན་ལ་འཇུག་པ་ལ་སྒྲིབ་པ་ནི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་ལ་འཇུག་པ་ནི་སྒྲིབ་པ་ནི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་ལ་འཇུག་པ་ལ་སྒྲིབ་པ་ནི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་ལ་འཇུག་པ་ནི་སྒྲིབ་པ་ནི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་དེ་ཁོ་ན། །རགས་པ་དང་ནི་ཕྲ་བ་དང་། །གྲགས་དང་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཡི་དེ་ཁོ་ན། །ཕྲ་བ་དང་ནི་རགས་པ་དང་། །གྲགས་དང་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་དེ་ཁོ་ན། །རགས་པ་དང་ནི་ཕྲ་བ་དང་། །གྲགས་དང་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་དེ་ཁོ་ན། །ཕྲ་བ་དང་ནི་རགས་པ་དང་། །གྲགས་དང་རྣམ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་དེ་ཁོ་ན་རྣམ་བཅུ་ནི། །བདག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  མཁས་དེ་ཁོ་ན་རྣམ་པ་བཅུ་ནི། །བདག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་དེ་ཁོ་ན་རྣམ་བཅུ་ནི། །བདག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  མཁས་དེ་ཁོ་ན་རྣམ་བཅུ་ནི། །བདག་ཏུ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་འཛིན་པ་རྣམ་པ་བཅུའི་གཉེན་པོར་རིག་པར་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་འཛིན་པ་རྣམ་པ་བཅུ་པོ་དེ་ཡང་བདག་ཏུ་འཛིན་པ་རྣམ་པ་བཅུའི་གཉེན་པོར་རིག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་འཛིན་པ་རྣམ་པ་བཅུའི་གཉེན་པོར་རིག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་འཛིན་པ་རྣམ་པ་བཅུ་པོ་དེ་ཡང་བདག་ཏུ་འཛིན་པ་རྣམ་པ་བཅུའི་གཉེན་པོར་རིག་པར་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་པ་དང་། གནས་དང་གནས་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 པེ་:  མཁས་པ་དང་། གནས་པ་དང་གནས་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་པ་དང་། གནས་དང་གནས་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  མཁས་པ་དང་། གནས་པ་དང་གནས་མ་ཡིན་པ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གསུམ་སྟེ། ཀུན་བརྟགས་པ་དང་། གཞན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  པ་གསུམ་སྟེ། ཀུན་བརྟག་པ་དང་། གཞན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གསུམ་སྟེ། ཀུན་བརྟགས་པ་དང་། གཞན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  པ་གསུམ་སྟེ། ཀུན་བརྟག་པ་དང་། གཞན་གྱི་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  གཞག་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་འདིར་ངོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  གཞག་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་འདིར་ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞག་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་འདིར་ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  གཞག་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་འདིར་ངོ་བོ་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །དེ་ནི་ཀུན་ཏུ་བརྟགས་པའི་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །དེ་ནི་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །དེ་ནི་ཀུན་ཏུ་བརྟགས་པའི་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །དེ་ནི་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་སྟེ། ཕྱིན་ཅི་མ་ལོག་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  བྱ་སྟེ། ཕྱིན་ཅི་ལོག་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་སྟེ། ཕྱིན་ཅི་མ་ལོག་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱ་སྟེ། ཕྱིན་ཅི་ལོག་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་གཞན་གྱི་དབང་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །དེ་བས་ན་གཞན་གྱི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་གཞན་གྱི་དབང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །དེ་བས་ན་གཞན་གྱི་དབང་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟགས་པའི་ངོ་བོ་ཉིད་ཀྱི་དེ་ཁོ་ནའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་པའི་ངོ་བོ་ཉིད་དེ་ཁོ་ནའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་པའི་ངོ་བོ་ཉིད་ཀྱི་དེ་ཁོ་ནའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་པའི་ངོ་བོ་ཉིད་དེ་ཁོ་ནའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  རྩ་བའི་དེ་ཁོ་ན་དེར་ཇི་ལྟར་ན་མི་རྟག་,,,,,,,,,,,,,,,
 པེ་:  རྩ་བའི་དེ་ཁོ་ན་ཇི་ལྟར་ན་མི་རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བའི་དེ་ཁོ་ན་དེར་ཇི་ལྟར་ན་མི་རྟག་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བའི་དེ་ཁོ་ན་ཇི་ལྟར་ན་མི་རྟག་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་རིག་པར་བྱ་ཞེ་ན། མི་རྟག་དོན་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་རིག་པར་བྱའོ་ཞེ་ན། མི་རྟག་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་རིག་པར་བྱ་ཞེ་ན། མི་རྟག་དོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་རིག་པར་བྱའོ་ཞེ་ན། མི་རྟག་དོན་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མཚན་ཉིད་དང་། །དྲི་བཅས་དྲི་མ་མེད་དོན་,,,,,,,,,,,,,,,
 པེ་:  པའི་མཚན་ཉིད་དང་། །དྲིར་བཅས་དྲི་མ་མེད་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མཚན་ཉིད་དང་། །དྲི་བཅས་དྲི་མ་མེད་དོན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་མཚན་ཉིད་དང་། །དྲིར་བཅས་དྲི་མ་མེད་དོན་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  མ་དང་བཅས་ཤིང་དྲི་མ་མེད་པ་ཉིད་ཀྱི་དོན་,,,,,,,,,,,,,,,
 པེ་:  མ་དང་བཅས་ཤིང་དྲི་མེད་པ་ཉིད་ཀྱི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་དང་བཅས་ཤིང་དྲི་མ་མེད་པ་ཉིད་ཀྱི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  མ་དང་བཅས་ཤིང་དྲི་མེད་པ་ཉིད་ཀྱི་དོན་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །དངོས་མེད་དེ་དངོས་མ་ཡིན་དང་། །,,,,,,,,,,,,,,,
 པེ་:  ནོ། །དངོས་མེད་དེ་ཡི་དངོས་མ་ཡིན་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །དངོས་མེད་དེ་དངོས་མ་ཡིན་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །དངོས་མེད་དེ་ཡི་དངོས་མ་ཡིན་དང་། །,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དངོས་མ་ཡིན་དང་། །རང་བཞིན་གྱིས་ནི་,,,,,,,,,,,,,,,
 པེ་:  དེ་དངོས་མ་ཡིན། །རང་བཞིན་གྱིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དངོས་མ་ཡིན་དང་། །རང་བཞིན་གྱིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དངོས་མ་ཡིན། །རང་བཞིན་གྱིས་ནི་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་མེད་ཀྱི། ཡེ་ཤེས་མེད་པ་ས་ནི་མ་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་མེད་ཀྱི། ཡེ་མེད་པ་ས་ནི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་མེད་ཀྱི། ཡེ་ཤེས་མེད་པ་ས་ནི་མ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་མེད་ཀྱི། ཡེ་མེད་པ་ས་ནི་མ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མ་ཡིན་ཏེ། དེ་མ་ཡིན་པས་དེའི་སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  ནི་མ་ཡིན་ཏེ། ཡིན་པས་དེའི་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མ་ཡིན་ཏེ། དེ་མ་ཡིན་པས་དེའི་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མ་ཡིན་ཏེ། དེ་ཡིན་པས་དེའི་སྟོང་པ་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡིན་པས་རང་བཞིན་ཁོ་ནས་དེའི་སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཡིན་པས་རང་བཞིན་གྱི་དེ་ཁོ་ནས་དེའི་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡིན་པས་རང་བཞིན་ཁོ་ནས་དེའི་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡིན་པས་རང་བཞིན་གྱི་དེ་ཁོ་ནས་དེའི་སྟོང་པ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །གཞན་གྱི་དབང་གི་མཚན་ཉིད་ནི་ཡོད་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  དོ། །གཞན་གྱི་དབང་གིས་མཚན་ཉིད་ནི་ཡོད་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །གཞན་གྱི་དབང་གི་མཚན་ཉིད་ནི་ཡོད་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །གཞན་གྱི་དབང་གིས་མཚན་ཉིད་ནི་ཡོད་ཀྱང་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  པས་རང་གི་མཚན་ཉིད་ཀྱིས་དེའི་བདག་མེད་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  པས་རང་གི་མཚན་ཉིད་དེའི་བདག་མེད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པས་རང་གི་མཚན་ཉིད་ཀྱིས་དེའི་བདག་མེད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  པས་རང་གི་མཚན་ཉིད་དེའི་བདག་མེད་པའོ། །,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་: ཉིད་དང་། མཚན་ཉིད་ཀྱིས་སྡུག་བསྔལ་ཉིད་དང་།,,,,,,,,,,,,,,,
 པེ་: ཉིད་དང་། མཚན་ཉིད་ཀྱི་སྡུག་བསྔལ་ཉིད་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཉིད་དང་། མཚན་ཉིད་ཀྱིས་སྡུག་བསྔལ་ཉིད་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཉིད་དང་། མཚན་ཉིད་ཀྱི་སྡུག་བསྔལ་ཉིད་དང་།,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔལ་དང་། ཀུན་འབྱུང་བ་དང་། འགོག་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་དང་། ཀུན་འབྱུང་དང་། འགོག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་དང་། ཀུན་འབྱུང་བ་དང་། འགོག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་དང་། ཀུན་འབྱུང་དང་། འགོག་པ་དང་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  བདེན་པ་ཉིད་དོ། །ཇི་ལྟར་རྩ་བའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  བདེན་པ་ཉིད་དོ། །དེ་ལྟ་རྩ་བའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བདེན་པ་ཉིད་དོ། །ཇི་ལྟར་རྩ་བའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  བདེན་པ་ཉིད་དོ། །དེ་ལྟ་རྩ་བའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་: བཞིན་ནོ། །བག་ཆགས་ཀྱི་ཀུན་འབྱུང་བ་ནི།,,,,,,,,,,,,,,,
 པེ་: བཞིན་ནོ། །བག་ཆགས་ཀྱིས་ཀུན་འབྱུང་བ་ནི།,,,,,,,,,,,,,,,
 སྡེ་: བཞིན་ནོ། །བག་ཆགས་ཀྱི་ཀུན་འབྱུང་བ་ནི།,,,,,,,,,,,,,,,
 སྣར་: བཞིན་ནོ། །བག་ཆགས་ཀྱིས་ཀུན་འབྱུང་བ་ནི།,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  འགོག་པ་རྣམ་པ་གསུམ་གྱིས་འགོག་པའི་བདེན་པ་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  འགོག་པ་རྣམ་པ་གསུམ་གྱི་འགོག་པའི་བདེན་པ་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  འགོག་པ་རྣམ་པ་གསུམ་གྱིས་འགོག་པའི་བདེན་པ་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  འགོག་པ་རྣམ་པ་གསུམ་གྱི་འགོག་པའི་བདེན་པ་སྟེ་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་འགོག་པའི་བདེན་པ་སྟེ་འགོག་པ་རྣམ་པ་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་འགོག་པའི་བདེན་པ་ནི་འགོག་པ་རྣམ་པ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་འགོག་པའི་བདེན་པ་སྟེ་འགོག་པ་རྣམ་པ་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་འགོག་པའི་བདེན་པ་ནི་འགོག་པ་རྣམ་པ་གསུམ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  འགོག་པ་རྣམ་པ་གསུམ་མོ། །འགོག་པ་རྣམ་པ་གསུམ་ནི། །ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  འགོག་པ་རྣམ་པ་གསུམ་ནི། །ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  འགོག་པ་རྣམ་པ་གསུམ་མོ། །འགོག་པ་རྣམ་པ་གསུམ་ནི། །ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  འགོག་པ་རྣམ་པ་གསུམ་ནི། །ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ནི་འགོག་པ་རྣམ་གསུམ་སྟེ། །འདི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  འདི་ནི་འགོག་པ་རྣམ་པ་གསུམ་སྟེ། །འདི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ནི་འགོག་པ་རྣམ་གསུམ་སྟེ། །འདི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ནི་འགོག་པ་རྣམ་པ་གསུམ་སྟེ། །འདི་ལྟ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། ངོ་བོ་ཉིད་ཀྱིས་འགོག་པ་དང་། གཉིས་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ངོ་བོ་ཉིད་ཀྱི་འགོག་པ་དང་། གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ངོ་བོ་ཉིད་ཀྱིས་འགོག་པ་དང་། གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། ངོ་བོ་ཉིད་ཀྱི་འགོག་པ་དང་། གཉིས་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་འགོག་པའོ། །ལམ་གྱི་བདེན་པ་རྩ་བའི་དེ་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་འགོག་པའོ། །ལམ་གྱིས་བདེན་པ་རྩ་བའི་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་འགོག་པའོ། །ལམ་གྱི་བདེན་པ་རྩ་བའི་དེ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་འགོག་པའོ། །ལམ་གྱིས་བདེན་པ་རྩ་བའི་དེ་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་གཞག་ཅེ་ན། ཡོངས་སུ་ཤེས་དང་སྤང་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་གཞག་ཅེ་ན། ཡོངས་ཡོངས་སུ་ཤེས་དང་སྤང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་གཞག་ཅེ་ན། ཡོངས་སུ་ཤེས་དང་སྤང་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་གཞག་ཅེ་ན། ཡོངས་སུ་ཤེས་དང་སྤང་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་དང་། སྤང་བར་བྱ་བ་དང་། མངོན་སུམ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་དང་། སྤང་བ་དང་། མངོན་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་དང་། སྤང་བར་བྱ་བ་དང་། མངོན་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་དང་། སྤང་བ་དང་། མངོན་སུམ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  ན། དོན་དང་ཐོབ་དང་སྒྲུབ་པ་ནི། །དོན་དམ་,,,,,,,,,,,,,,,
 པེ་:  ན། དོན་དང་ཐོབ་བར་གྲུབ་པ་ནི། །དོན་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། དོན་དང་ཐོབ་དང་སྒྲུབ་པ་ནི། །དོན་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ན། དོན་དང་ཐོབ་བར་གྲུབ་པ་ནི། །དོན་དམ་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པའོ། །འདུས་བྱས་འདི་ལམ་གྱིས་བསྡུས་པ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པའོ། །འདུས་བྱས་ནི་ལམ་གྱིས་བསྡུས་པ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པའོ། །འདུས་བྱས་འདི་ལམ་གྱིས་བསྡུས་པ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པའོ། །འདུས་བྱས་ནི་ལམ་གྱིས་བསྡུས་པ་སྟེ,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་ཟག་དམ་པ་རིགས་པའི་དོན་ལ་མཁས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །གང་ཟག་དམ་པ་རིག་པའི་དོན་ལ་མཁས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་ཟག་དམ་པ་རིགས་པའི་དོན་ལ་མཁས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་ཟག་དམ་པ་རིག་པའི་དོན་ལ་མཁས་པ་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རྣམ་པ་གཉིས་སུ་བསྡུ། །ཅི་རིགས་སུ་སྦྱར་,,,,,,,,,,,,,,,
 པེ་:  ནི་རྣམ་པ་གཉིས་སུ་བསྡུས། །ཅི་རིགས་སུ་སྦྱར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྣམ་པ་གཉིས་སུ་བསྡུ། །ཅི་རིགས་སུ་སྦྱར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྣམ་པ་གཉིས་སུ་བསྡུས། །ཅི་རིགས་སུ་སྦྱར་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །གཅིག་པུ་ཁོ་ནས་བསྡུས་པ་ཡིན། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ན། །གཅིག་པུ་ཁོ་ནར་བསྡུས་པ་ཡིན། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །གཅིག་པུ་ཁོ་ནས་བསྡུས་པ་ཡིན། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ན། །གཅིག་པུ་ཁོ་ནར་བསྡུས་པ་ཡིན། །དེ་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱིས་བསྡུས་སོ། །རབ་ཏུ་དབྱེ་བའི་དེ་ཁོ་ན་རྩ་བའི་དེ་ཁོ་ནར་ཇི་ལྟར་རིག་པར་བྱ་ཞེ་ན། རབ་ཏུ་དབྱེ་བའི་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱིས་བསྡུས་སོ། །རབ་ཏུ་དབྱེ་བའི་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱིས་བསྡུས་སོ། །རབ་ཏུ་དབྱེ་བའི་དེ་ཁོ་ན་རྩ་བའི་དེ་ཁོ་ནར་ཇི་ལྟར་རིག་པར་བྱ་ཞེ་ན། རབ་ཏུ་དབྱེ་བའི་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱིས་བསྡུས་སོ། །རབ་ཏུ་དབྱེ་བའི་དེ་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཁོ་ན་དང་། རྣམ་པར་རིག་པའི་དེ་ཁོ་ན་དང་།གནས་པའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཁོ་ན་དང་། གནས་པའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཁོ་ན་དང་། རྣམ་པར་རིག་པའི་དེ་ཁོ་ན་དང་།གནས་པའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཁོ་ན་དང་། གནས་པའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དང་། ཡང་དག་པར་སྒྲུབ་པའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  ན་དང་། ཡང་དག་པ་སྒྲུབ་པའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དང་། ཡང་དག་པར་སྒྲུབ་པའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ན་དང་། ཡང་དག་པ་སྒྲུབ་པའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལ། འཇུག་དེ་ཁོ་ན་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ། འཇུག་པའི་དེ་ཁོ་ན་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ། འཇུག་དེ་ཁོ་ན་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ། འཇུག་པའི་དེ་ཁོ་ན་རྣམ་པ་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་དེ་དག་འདུས་སོ། །ཇི་ལྟར་འདུས་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་དེ་དག་གསུངས་སོ། །ཇི་ལྟར་འདུས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་དེ་དག་འདུས་སོ། །ཇི་ལྟར་འདུས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་དེ་དག་གསུངས་སོ། །ཇི་ལྟར་འདུས་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་དེར། །ཞེས་བྱའོ། །གཟུགས་ལ་སོགས་པ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་དེར། །ཞེས་བྱ་བའོ། །གཟུགས་ལ་སོགས་པ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་དེར། །ཞེས་བྱའོ། །གཟུགས་ལ་སོགས་པ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་དེར། །ཞེས་བྱ་བའོ། །གཟུགས་ལ་སོགས་པ་རྣམ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་: ཞེས་བྱའོ། །གཟུགས་ལ་སོགས་པ་རྣམ་པ་གསུམ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ཞེས་བྱའོ། །གཟུགས་ལ་རྣམ་པ་གསུམ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ཞེས་བྱའོ། །གཟུགས་ལ་སོགས་པ་རྣམ་པ་གསུམ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ཞེས་བྱའོ། །གཟུགས་ལ་རྣམ་པ་གསུམ་སྟེ།,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དོ། །རྣམ་པར་བརྟགས་པའི་གཟུགས་ནི་གང་གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དོ། །རྣམ་པར་བརྟགས་པའི་གཟུགས་ནི་གང་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དོ། །རྣམ་པར་བརྟགས་པའི་གཟུགས་ནི་གང་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དོ། །རྣམ་པར་བརྟག་པའི་གཟུགས་ནི་གང་གཟུགས་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་གི་ངོ་བོ་ཉིད་དེ། དེ་ལ་གཟུགས་སུ་,,,,,,,,,,,,,,,
 པེ་:  དབང་གི་ངོ་བོ་ཉིད་དོ། །དེ་ལ་གཟུགས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་གི་ངོ་བོ་ཉིད་དེ། དེ་ལ་གཟུགས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  དབང་གི་ངོ་བོ་ཉིད་དོ། །དེ་ལ་གཟུགས་སུ་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་གཟུགས་ནི་གང་གཟུགས་ཀྱི་ཡོངས་སུ་གྲུབ་པའི་ངོ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་གཟུགས་ནི་གང་གཟུགས་ཀྱིས་ཡོངས་སུ་གྲུབ་པའི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་གཟུགས་ནི་གང་གཟུགས་ཀྱི་ཡོངས་སུ་གྲུབ་པའི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་གཟུགས་ནི་གང་གཟུགས་ཀྱིས་ཡོངས་སུ་གྲུབ་པའི་ངོ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱའོ། །དེ་ལྟར་ན་ངོ་བོ་ཉིད་གསུམ་དུ་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱའོ། །དེ་ལྟར་ངོ་བོ་ཉིད་གསུམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱའོ། །དེ་ལྟར་ན་ངོ་བོ་ཉིད་གསུམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱའོ། །དེ་ལྟར་ངོ་བོ་ཉིད་གསུམ་དུ་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་: ། དུ་མའི་དོན་ནི་གཟུགས་གང་ཅི་ཡང་རུང་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ། དུ་མའི་དོན་ནི་གཟུངས་དག་ཅི་ཡང་རུང་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ། དུ་མའི་དོན་ནི་གཟུགས་གང་ཅི་ཡང་རུང་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ། དུ་མའི་དོན་ནི་གཟུངས་དག་ཅི་ཡང་རུང་སྟེ།,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲེལ་བར་འབྱུང་བའི་དོན་ཏོ། །དེ་ལ་རྒྱུ་ལ་,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་བར་འབྱུང་བའི་དོན་ནོ། །དེ་ལ་རྒྱུ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་བར་འབྱུང་བའི་དོན་ཏོ། །དེ་ལ་རྒྱུ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་བར་འབྱུང་བའི་དོན་ནོ། །དེ་ལ་རྒྱུ་ལ་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མི་འདོད་པ་གཞན་གྱི་དབང་ཉིད་ནི་ཉེས་པར་,,,,,,,,,,,,,,,
 པེ་:  ལ་མི་འདོད་པ་གཞན་གྱིས་དབང་ཉིད་ནི་ཉེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མི་འདོད་པ་གཞན་གྱི་དབང་ཉིད་ནི་ཉེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མི་འདོད་པ་གཞན་གྱིས་དབང་ཉིད་ནི་ཉེས་པར་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་དུ་བྱེད་པ་གཞན་གྱི་དབང་ཉིད་ནི། བུད་,,,,,,,,,,,,,,,
 པེ་:  དབང་དུ་བྱེད་པ་གཞན་གྱིས་དབང་ཉིད་ནི། བུད་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་དུ་བྱེད་པ་གཞན་གྱི་དབང་ཉིད་ནི། བུད་,,,,,,,,,,,,,,,
 སྣར་:  དབང་དུ་བྱེད་པ་གཞན་གྱིས་དབང་ཉིད་ནི། བུད་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཕུན་སུམ་ཚོགས་པ་བསོད་པ་ལ་སོགས་པ་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  བ་ཕུན་སུམ་ཚོགས་པ་གསོད་པ་ལ་སོགས་པ་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཕུན་སུམ་ཚོགས་པ་བསོད་པ་ལ་སོགས་པ་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཕུན་སུམ་ཚོགས་པ་གསོད་པ་ལ་སོགས་པ་ཀུན་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་ཁོང་དུ་ཆུད་པར་བྱའོ། །དབང་པོ་ནི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་ཁོང་དུ་ཆུད་བྱེད་པའོ། །དབང་པོ་ནི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་ཁོང་དུ་ཆུད་པར་བྱའོ། །དབང་པོ་ནི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་ཁོང་དུ་ཆུད་བྱེད་པའོ། །དབང་པོ་ནི་རྣམ་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  གི་དབང་པོ་དབང་བྱེད་དེ། དེའི་དབང་གིས་མི་,,,,,,,,,,,,,,,
 པེ་:  གི་དབང་པོ་དབང་བྱེད་དོ། །དེའི་དབང་གིས་མི་,,,,,,,,,,,,,,,
 སྡེ་:  གི་དབང་པོ་དབང་བྱེད་དེ། དེའི་དབང་གིས་མི་,,,,,,,,,,,,,,,
 སྣར་:  གི་དབང་པོ་དབང་བྱེད་དོ། །དེའི་དབང་གིས་མི་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །རིགས་འཚོབ་པ་ལ་ནི་ཕོ་དང་མོའི་,,,,,,,,,,,,,,,
 པེ་:  རོ། །རིགས་འཚོ་བ་ལ་ནི་ཕོ་དང་མོའི་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །རིགས་འཚོབ་པ་ལ་ནི་ཕོ་དང་མོའི་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །རིགས་འཚོ་བ་ལ་ནི་ཕོ་དང་མོའི་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །འཇིག་རྟེན་པའི་རྣམ་པར་དག་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །འཇིག་རྟེན་པར་རྣམ་པར་དག་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །འཇིག་རྟེན་པའི་རྣམ་པར་དག་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །འཇིག་རྟེན་པར་རྣམ་པར་དག་པ་ནི་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན། །དེ་ཞི་བ་དང་གཉེན་པོའི་དོན། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །དེ་བཞིན་དང་གཉེན་པོའི་དོན། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །དེ་ཞི་བ་དང་གཉེན་པོའི་དོན། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །དེ་བཞིན་དང་གཉེན་པོའི་དོན། །,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱར་བར་བྱའོ། །དེ་ལ་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 པེ་:  སྦྱར་བར་བྱའོ། །དེ་ལས་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱར་བར་བྱའོ། །དེ་ལ་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱར་བར་བྱའོ། །དེ་ལས་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  འཁོར་བ་ལ་ཡོན་ཏན་སྐྱོན་དུ་ཤེས་ཤིང་གཞན་,,,,,,,,,,,,,,,
 པེ་:  འཁོར་བ་ལ་ཡོན་ཏན་དང་སྐྱོན་དུ་ཤེས་ཤིང་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་བ་ལ་ཡོན་ཏན་སྐྱོན་དུ་ཤེས་ཤིང་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་བ་ལ་ཡོན་ཏན་དང་སྐྱོན་དུ་ཤེས་ཤིང་གཞན་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  པོར་རིག་པར་བྱའོ། །བཏགས་བཅས་རྒྱུར་བཅས་རྒྱུ་མཚན་,,,,,,,,,,,,,,,
 པེ་:  པོར་རིག་པར་བྱའོ། །བརྟགས་བཅས་རྒྱུར་བཅས་རྒྱུ་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  པོར་རིག་པར་བྱའོ། །བཏགས་བཅས་རྒྱུར་བཅས་རྒྱུ་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  པོར་རིག་པར་བྱའོ། །བརྟགས་བཅས་རྒྱུར་བཅས་རྒྱུ་མཚན་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  མཚན་ནི་གནས་དང་ལུས་དང་ལོངས་སྤྱོད་དུ་བསྡུས་པ་,,,,,,,,,,,,,,,
 པེ་:  མཚན་ནི་གནས་དང་ལུས་ལ་ལོངས་སྤྱོད་དུ་བསྡུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་ནི་གནས་དང་ལུས་དང་ལོངས་སྤྱོད་དུ་བསྡུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་ནི་གནས་དང་ལུས་ལ་ལོངས་སྤྱོད་དུ་བསྡུས་པ་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྟོག་པ་སྟེ། བཏགས་པ་དང་བཅས་ཤིང་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོག་པ་སྟེ། བརྟགས་པ་དང་བཅས་ཤིང་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོག་པ་སྟེ། བཏགས་པ་དང་བཅས་ཤིང་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོག་པ་སྟེ། བརྟགས་པ་དང་བཅས་ཤིང་རྒྱུ་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །དེ་ལྟར་དོན་འདིས་ཕུང་པོ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །དེ་ལྟར་འདིས་ཕུང་པོ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །དེ་ལྟར་དོན་འདིས་ཕུང་པོ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །དེ་ལྟར་འདིས་ཕུང་པོ་ལ་སོགས་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  རིག་པར་བྱའོ། །དེ་ཁོ་ནའི་དོན་བསྡུས་པ་,,,,,,,,,,,,,,,
 པེ་:  རིག་པར་བྱའོ། །དེ་ལ་ཁོ་ནའི་དོན་བསྡུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་པར་བྱའོ། །དེ་ཁོ་ནའི་དོན་བསྡུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  རིག་པར་བྱའོ། །དེ་ལ་ཁོ་ནའི་དོན་བསྡུས་པ་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་: ལོག་གི་གཉེན་པོའི་སྣང་བའི་དེ་ཁོ་ན་དང་།,,,,,,,,,,,,,,,
 པེ་: ལོག་གི་གཉེན་པོའི་སྣང་བ་དེ་ཁོ་ན་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ལོག་གི་གཉེན་པོའི་སྣང་བའི་དེ་ཁོ་ན་དང་།,,,,,,,,,,,,,,,
 སྣར་: ལོག་གི་གཉེན་པོའི་སྣང་བ་དེ་ཁོ་ན་དང་།,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཉན་ཐོས་ཀྱི་ཐེག་པས་ངེས་པར་འབྱུང་བ་སྣང་,,,,,,,,,,,,,,,
 པེ་:  ། ཉན་ཐོས་ཀྱི་ཐེག་པའི་ངེས་པར་འབྱུང་བ་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཉན་ཐོས་ཀྱི་ཐེག་པས་ངེས་པར་འབྱུང་བ་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  ། ཉན་ཐོས་ཀྱི་ཐེག་པའི་ངེས་པར་འབྱུང་བ་སྣང་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  ཚར་གཅོད་པའི་ཕྱིར་ཕས་ཀྱི་རྒོལ་བ་ཚར་གཅོད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཚར་གཅོད་པའི་ཕྱིར་ཕས་རྒོལ་བ་ཚར་གཅོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚར་གཅོད་པའི་ཕྱིར་ཕས་ཀྱི་རྒོལ་བ་ཚར་གཅོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཚར་གཅོད་པའི་ཕྱིར་ཕས་རྒོལ་བ་ཚར་གཅོད་པ་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་པོ་མངོན་པར་བརྗོད་པ་སྣང་བའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་མངོན་པར་བརྗོད་པའི་སྣང་བའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་མངོན་པར་བརྗོད་པ་སྣང་བའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་མངོན་པར་བརྗོད་པའི་སྣང་བའི་དེ་ཁོ་ན་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གསུམ་པའི་འགྲེལ་པའོ།། །།བསྟན་བཅོས་དབུས་དང་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  པ་གསུམ་པའི་འགྲེལ་པའོ། །བསྟན་བཅོས་དབུས་དང་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གསུམ་པའི་འགྲེལ་པའོ།། །།བསྟན་བཅོས་དབུས་དང་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གསུམ་པའི་འགྲེལ་པའོ། །བསྟན་བཅོས་དབུས་དང་མཐའ་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་གཉིས་པ་སྟེ་ཐ་མ། །གཉེན་པོ་བསྒོམ་པ་,,,,,,,,,,,,,,,
 པེ་:  པོ་གཉིས་པ་སྟེ་ཐ་མའོ། །གཉེན་པོ་བསྒོམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་གཉིས་པ་སྟེ་ཐ་མ། །གཉེན་པོ་བསྒོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་གཉིས་པ་སྟེ་ཐ་མའོ། །གཉེན་པོ་བསྒོམ་པ་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  ། གནས་ངན་ལེན་ཕྱིར་སྲེད་རྒྱུའི་ཕྱིར། །གཞི་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ། གནས་ངན་ལེན་ཕྱིར་སྲད་རྒྱུའི་ཕྱིར། །གཞི་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ། གནས་ངན་ལེན་ཕྱིར་སྲེད་རྒྱུའི་ཕྱིར། །གཞི་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ། གནས་ངན་ལེན་ཕྱིར་སྲད་རྒྱུའི་ཕྱིར། །གཞི་ཡི་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །སྲེད་པའི་རྒྱུ་ནི་ཚོར་བ་སྟེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  སོ། །སྲེད་པའི་རྒྱུ་ཚོར་བ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །སྲེད་པའི་རྒྱུ་ནི་ཚོར་བ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །སྲེད་པའི་རྒྱུ་ཚོར་བ་སྟེ། དེ་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཆད་པར་དོགས་པའི་འཇིགས་པ་མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  བདག་ཆད་པར་དོགས་པའི་འཇིག་པ་མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཆད་པར་དོགས་པའི་འཇིགས་པ་མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཆད་པར་དོགས་པའི་འཇིག་པ་མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཐམས་ཅད་ཡོངས་ཤེས་ན། དེ་དག་སྤང་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  པ་ཐམས་ཅད་ཡོངས་ཤེས་ནས། དེ་དག་སྤང་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐམས་ཅད་ཡོངས་ཤེས་ན། དེ་དག་སྤང་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐམས་ཅད་ཡོངས་ཤེས་ནས། དེ་དག་སྤང་ཕྱིར་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱོགས་དང་གཉེན་པོ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱོགས་དང་གཉེན་པོ་ཐམས་ཅད་དུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱོགས་དང་གཉེན་པོ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱོགས་དང་གཉེན་པོ་ཐམས་ཅད་དུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་དུ་ཡོངས་སུ་ཤེས་ན། མི་མཐུན་པའི་ཕྱོགས་,,,,,,,,,,,,,,,
 པེ་:  ཅད་དུ་ཡོངས་སུ་ཤེས་ནས། མི་མཐུན་པའི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་དུ་ཡོངས་སུ་ཤེས་ན། མི་མཐུན་པའི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་དུ་ཡོངས་སུ་ཤེས་ནས། མི་མཐུན་པའི་ཕྱོགས་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  ། མི་མཐུན་པའི་ཕྱོགས་གསལ་ཞིང་གཉེན་པོ་བསྐྱེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། མི་མཐུན་པའི་ཕྱོགས་བསལ་ཞིང་གཉེན་པོ་བསྐྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། མི་མཐུན་པའི་ཕྱོགས་གསལ་ཞིང་གཉེན་པོ་བསྐྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། མི་མཐུན་པའི་ཕྱོགས་བསལ་ཞིང་གཉེན་པོ་བསྐྱེད་པའི་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤང་བའི་ཕྱིར་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  མི་དགེ་བའི་ཆོས་སྐྱེས་པས་རྣམས་སྤང་བའི་ཕྱིར་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤང་བའི་ཕྱིར་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  མི་དགེ་བའི་ཆོས་སྐྱེས་པས་རྣམས་སྤང་བའི་ཕྱིར་ཞེས་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་ཆེར་འབྱུང་བའོ། །དེར་གནས་ལས་སུ་རུང་བ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་ཆེར་འབྱུང་བའོ། །དེ་གནས་ལས་སུ་རུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་ཆེར་འབྱུང་བའོ། །དེར་གནས་ལས་སུ་རུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་ཆེར་འབྱུང་བའོ། །དེ་གནས་ལས་སུ་རུང་བ་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  བརྒྱད། །བརྟེན་པའི་རྒྱུ་ལས་བྱུང་བའོ། །དེ་སྤང་བའི་,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད། །བརྟེན་པའི་རྒྱུ་ལ་བྱུང་བའོ། །དེ་སྤང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱད། །བརྟེན་པའི་རྒྱུ་ལས་བྱུང་བའོ། །དེ་སྤང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱད། །བརྟེན་པའི་རྒྱུ་ལ་བྱུང་བའོ། །དེ་སྤང་བའི་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བྱུང་བའོ། །དེ་སྤང་བའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱུང་བའོ། །དེ་སྤངས་པའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱུང་བའོ། །དེ་སྤང་བའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱུང་བའོ། །དེ་སྤངས་པའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་པ་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  སྤོང་བའི་འདུ་བྱེད་བརྒྱད་བསྒོམ་པའི་རྒྱུ་ལས་བྱུང་བར་,,,,,,,,,,,,,,,
 པེ་:  སྤོང་བའི་འདུ་བྱེད་བརྒྱད་བསྒོམས་པའི་རྒྱུ་ལས་བྱུང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  སྤོང་བའི་འདུ་བྱེད་བརྒྱད་བསྒོམ་པའི་རྒྱུ་ལས་བྱུང་བར་,,,,,,,,,,,,,,,
 སྣར་:  སྤོང་བའི་འདུ་བྱེད་བརྒྱད་བསྒོམས་པའི་རྒྱུ་ལས་བྱུང་བར་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བྱེད་དང་འདུ་བྱེད་དེ། །འདི་དག་ཉེས་པ་,,,,,,,,,,,,,,,
 པེ་:  མི་བྱེད་དང་འདུ་བྱེད་དང་། །འདི་དག་ཉེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བྱེད་དང་འདུ་བྱེད་དེ། །འདི་དག་ཉེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མི་བྱེད་དང་འདུ་བྱེད་དང་། །འདི་དག་ཉེས་པ་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ཉེས་པ་ལྔར་འདོད་དོ། །དེ་ལ་བྱིང་བ་,,,,,,,,,,,,,,,
 པེ་:  དག་ཉེས་པ་ལྔར་འདོད་དེ། །དེ་ལ་བྱིང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཉེས་པ་ལྔར་འདོད་དོ། །དེ་ལ་བྱིང་བ་,,,,,,,,,,,,,,,
 སྣར་:  དག་ཉེས་པ་ལྔར་འདོད་དེ། །དེ་ལ་བྱིང་བ་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པའོ། །དེ་དག་སྤང་བའི་ཕྱིར་སྤོང་བའི་འདུ་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པའོ། །དེ་དག་སྤངས་པའི་ཕྱིར་སྤོང་བའི་འདུ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པའོ། །དེ་དག་སྤང་བའི་ཕྱིར་སྤོང་བའི་འདུ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པའོ། །དེ་དག་སྤངས་པའི་ཕྱིར་སྤོང་བའི་འདུ་བྱེད་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པ་དང་། །དེ་སྤོང་མངོན་པར་འདུ་བྱེད་དང་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པ་དང་། །དེ་སྤང་མངོན་པར་འདུ་བྱེད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པ་དང་། །དེ་སྤོང་མངོན་པར་འདུ་བྱེད་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པ་དང་། །དེ་སྤང་མངོན་པར་འདུ་བྱེད་དང་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  དང་སྦྱོར་བ་དབང་བྱེད་དང་། །དམིགས་པ་བརྗེད་པར་,,,,,,,,,,,,,,,
 པེ་:  དང་སྦྱོར་བ་དབང་བྱེད་དེ། །དམིགས་པ་བརྗེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྦྱོར་བ་དབང་བྱེད་དང་། །དམིགས་པ་བརྗེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  དང་སྦྱོར་བ་དབང་བྱེད་དེ། །དམིགས་པ་བརྗེད་པར་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་བྱེད་པ་ཞེས་བྱ་བར་སྙེགས་སོ། །རྫུ་འཕྲུལ་གྱི་,,,,,,,,,,,,,,,
 པེ་:  དབང་བྱེད་པ་ཞེས་བྱ་བར་སྙམ་སེམས་སོ། །རྫུ་འཕྲུལ་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བྱེད་པ་ཞེས་བྱ་བར་སྙེགས་སོ། །རྫུ་འཕྲུལ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  དབང་བྱེད་པ་ཞེས་བྱ་བར་སྙེམས་སོ། །རྫུ་འཕྲུལ་གྱི་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  དག་མི་མཐུན་ཕྱོགས་ནི་སྲབ་པའི་ཕྱིར། སྟོབས་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  དག་མི་མཐུན་ཕྱོགས་ནི་བསྲབས་པའི་ཕྱིར། སྟོབས་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  དག་མི་མཐུན་ཕྱོགས་ནི་སྲབ་པའི་ཕྱིར། སྟོབས་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  དག་མི་མཐུན་ཕྱོགས་ནི་བསྲབས་པའི་ཕྱིར། སྟོབས་ལྡན་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  མཐུན་ཕྱོགས་ནི་སྲབ་པའི་ཕྱིར། སྟོབས་ལྡན་གང་གི་,,,,,,,,,,,,,,,
 པེ་:  མཐུན་ཕྱོགས་ནི་སྲབ་པའི་ཕྱིར་རོ། །སྟོབས་ལྡན་གང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན་ཕྱོགས་ནི་སྲབ་པའི་ཕྱིར། སྟོབས་ལྡན་གང་གི་,,,,,,,,,,,,,,,
 སྣར་:  མཐུན་ཕྱོགས་ནི་སྲབ་པའི་ཕྱིར་རོ། །སྟོབས་ལྡན་གང་གི་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་དང་མི་འདྲེ་བ་ནའོ། །ཅིའི་ཕྱིར་དད་པ་ལ་སོགས་པ་སྔ་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་སྔ་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་དང་མི་འདྲེ་བ་ནའོ། །ཅིའི་ཕྱིར་དད་པ་ལ་སོགས་པ་སྔ་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་སྔ་ཕྱིར་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། རྒྱུ་དང་འབྲས་བུ་ལ་དད་པར་གྱུར་བའི་རྒྱུས་འབྲས་བུ་ལ་བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། དད་པར་གྱུར་པ་དེ་རྒྱུ་དང་འབྲས་བུ་ལ་བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། རྒྱུ་དང་འབྲས་བུ་ལ་དད་པར་གྱུར་བའི་རྒྱུས་འབྲས་བུ་ལ་བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། དད་པར་གྱུར་པ་དེ་རྒྱུ་དང་འབྲས་བུ་ལ་བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  མོ། །བརྩོན་འགྲུས་བརྩམས་པས་ནི་དྲན་པ་ཉེ་བར་,,,,,,,,,,,,,,,
 པེ་:  མོ། །བརྩོན་འགྲུས་བརྩམས་པ་ནི་དྲན་པ་ཉེ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  མོ། །བརྩོན་འགྲུས་བརྩམས་པས་ནི་དྲན་པ་ཉེ་བར་,,,,,,,,,,,,,,,
 སྣར་:  མོ། །བརྩོན་འགྲུས་བརྩམས་པ་ནི་དྲན་པ་ཉེ་བར་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  དྲན་པ་ཉེ་བར་གནས་པས་ནི་སེམས་མཉམ་པར་འཇོག་,,,,,,,,,,,,,,,
 པེ་:  དྲན་པ་ཉེ་བར་གནས་པ་ནི་སེམས་མཉམ་པར་འཇོག་,,,,,,,,,,,,,,,
 སྡེ་:  དྲན་པ་ཉེ་བར་གནས་པས་ནི་སེམས་མཉམ་པར་འཇོག་,,,,,,,,,,,,,,,
 སྣར་:  དྲན་པ་ཉེ་བར་གནས་པ་ནི་སེམས་མཉམ་པར་འཇོག་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སེམས་མཉམ་པར་གཞག་པས་ནི་ཡང་དག་པ་ཇི་,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་མཉམ་པར་གཞག་པ་ནི་ཡང་དག་པ་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་མཉམ་པར་གཞག་པས་ནི་ཡང་དག་པ་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་མཉམ་པར་གཞག་པ་ནི་ཡང་དག་པ་ཇི་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  ། འོན་ཏེ་སྟོབས་ཀྱི་དུས་ལ་རིག་པར་བྱ་ཞེ་ན། དབང་པོ་རྣམས་དང་སྟོབས་རྣམས་ལ། །ངེས་འབྱེད་ཆ་མཐུན་གཉིས་གཉིས་སོ། །དྲོ་བར་གྱུར་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ། འོན་ཏེ་སྟོབས་ཀྱི་འོན་ཏེ་སྟོབས་ཀྱི་དུས་ལ་རིག་པར་བྱ་ཞེ་ན། དབང་པོ་རྣམས་དང་སྟོབས་རྣམས་ལ། །ངེས་འབྱེད་ཆ་མཐུན་གཉིས་གཉིས་སོ། །དྲོ་བར་གྱུར་པ་རྣམས་དང་རྩེ་མོ་དག་གི་ཚེ་དབང་པོ་རྣམས་ལ།  ངེས་འབྱེད་ཆ་མཐུན་གཉིས་གཉིས་སོ། །དྲོ་བར་གྱུར་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། འོན་ཏེ་སྟོབས་ཀྱི་དུས་ལ་རིག་པར་བྱ་ཞེ་ན། དབང་པོ་རྣམས་དང་སྟོབས་རྣམས་ལ། །ངེས་འབྱེད་ཆ་མཐུན་གཉིས་གཉིས་སོ། །དྲོ་བར་གྱུར་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ། འོན་ཏེ་སྟོབས་ཀྱི་འོན་ཏེ་སྟོབས་ཀྱི་དུས་ལ་རིག་པར་བྱ་ཞེ་ན། དབང་པོ་རྣམས་དང་སྟོབས་རྣམས་ལ། །ངེས་འབྱེད་ཆ་མཐུན་གཉིས་གཉིས་སོ། །དྲོ་བར་གྱུར་པ་རྣམས་དང་རྩེ་མོ་དག་གི་ཚེ་དབང་པོ་རྣམས་ལ།  ངེས་འབྱེད་ཆ་མཐུན་གཉིས་གཉིས་སོ། །དྲོ་བར་གྱུར་པ་རྣམས་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་དང་རྩེ་མོ་དག་གི་ཚེ་ནི་དབང་པོ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་དང་རྩེ་མོ་དག་གིས་ཚེ་ནི་དབང་པོ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་དང་རྩེ་མོ་དག་གི་ཚེ་ནི་དབང་པོ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་དང་རྩེ་མོ་དག་གིས་ཚེ་ནི་དབང་པོ་རྣམས་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པ་དག་ནི་བྱང་,,,,,,,,,,,,,,,
 པེ་:  ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དུ་གྱུར་པ་དག་ནི་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པ་དག་ནི་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དུ་གྱུར་པ་དག་ནི་བྱང་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཡན་ལག་གོ། །ཆོས་རྣམ་པར་འབྱེད་པ་ནི་རང་བཞིན་གྱི་ཡན་ལག་གོ། །བརྩོན་འགྲུས་ནི་ངེས་པར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཡན་ལག་གོ། །བརྩོན་འགྲུས་ནི་ངེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཡན་ལག་གོ། །ཆོས་རྣམ་པར་འབྱེད་པ་ནི་རང་བཞིན་གྱི་ཡན་ལག་གོ། །བརྩོན་འགྲུས་ནི་ངེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཡན་ལག་གོ། །བརྩོན་འགྲུས་ནི་ངེས་པར་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་བཅས་པས་ངག་གི་དེ་གོ་བར་བྱེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་བཅས་པས་ངག་གིས་དེ་གོ་བར་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་བཅས་པས་ངག་གི་དེ་གོ་བར་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་བཅས་པས་ངག་གིས་དེ་གོ་བར་བྱེད་པའི་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་སྟེ། ཆོས་ཀྱིས་གས་ལ་སོགས་པ་ཚོད་ཟིན་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་སྟེ། ཆོས་ཀྱི་གོས་ལ་སོགས་པ་ཚོད་ཟིན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་སྟེ། ཆོས་ཀྱིས་གས་ལ་སོགས་པ་ཚོད་ཟིན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་སྟེ། ཆོས་ཀྱི་གོས་ལ་སོགས་པ་ཚོད་ཟིན་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  མི་མཐུན་ཕྱོགས་ཀྱི་གཉེན་པོའོ། །མི་མཐུན་ཕྱོགས་ནི་,,,,,,,,,,,,,,,
 པེ་:  མི་མཐུན་ཕྱོགས་ཀྱི་གཉེན་པའོ། །མི་མཐུན་ཕྱོགས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་མཐུན་ཕྱོགས་ཀྱི་གཉེན་པོའོ། །མི་མཐུན་ཕྱོགས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  མི་མཐུན་ཕྱོགས་ཀྱི་གཉེན་པའོ། །མི་མཐུན་ཕྱོགས་ནི་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བྱིང་བ་དང་། རྒོད་པའི་དབང་གིས་མི་མཐུན་པའི་ཕྱོགས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  པ་བྱིང་བ་དང་། རྒོད་པ་དང་དབང་གི་མི་མཐུན་པའི་ཕྱོགས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱིང་བ་དང་། རྒོད་པའི་དབང་གིས་མི་མཐུན་པའི་ཕྱོགས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱིང་བ་དང་། རྒོད་པ་དང་དབང་གི་མི་མཐུན་པའི་ཕྱོགས་ཏེ,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་བསྒོམ་པ་དེ་མདོར་བསྡུ་ན་རྣམ་པ་གསུམ་དུ་,,,,,,,,,,,,,,,
 པེ་:  པོ་བསྒོམ་པ་དེ་མདོར་བསྡུས་ན་རྣམ་པ་གསུམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བསྒོམ་པ་དེ་མདོར་བསྡུ་ན་རྣམ་པ་གསུམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་བསྒོམ་པ་དེ་མདོར་བསྡུས་ན་རྣམ་པ་གསུམ་དུ་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་སྟེ། སོ་སོའི་སྐྱེ་བོ་དང་། སློབ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་སྟེ། སོ་སོ་སྐྱེ་བོ་དང་། སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་སྟེ། སོ་སོའི་སྐྱེ་བོ་དང་། སློབ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་སྟེ། སོ་སོ་སྐྱེ་བོ་དང་། སློབ་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནི། །དམིགས་དང་ཡིད་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་། །དམིགས་དང་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནི། །དམིགས་དང་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་། །དམིགས་དང་ཡིད་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱི་ནི། །དམིགས་དང་ཡིད་ལ་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་ནི། །དམིགས་པ་དང་ཡིད་ལ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་ནི། །དམིགས་དང་ཡིད་ལ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་ནི། །དམིགས་པ་དང་ཡིད་ལ་བྱེད་པ་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །ཐོབ་པས་དེ་ནི་ཁྱད་པར་འཕགས་ཏེ། ཉན་ཐོས་,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཐོབ་པས་དེ་ཁྱད་པར་དུ་འཕགས་ཏེ། ཉན་ཐོས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཐོབ་པས་དེ་ནི་ཁྱད་པར་འཕགས་ཏེ། ཉན་ཐོས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཐོབ་པས་དེ་ཁྱད་པར་དུ་འཕགས་ཏེ། ཉན་ཐོས་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཕྱིར་ཡང་མ་ཡིན་གྱི། ཅི་ནས་ཀྱང་མི་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར་ཡང་མ་ཡིན། ཅི་ནས་ཀྱང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར་ཡང་མ་ཡིན་གྱི། ཅི་ནས་ཀྱང་མི་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱིར་ཡང་མ་ཡིན། ཅི་ནས་ཀྱང་མི་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །སྦྱོར་དང་འབྲས་བུ་བརྗོད་པ་དང་། །བྱ་,,,,,,,,,,,,,,,
 པེ་:  དང་། །སྦྱོར་དང་འབྲས་བུར་བརྗོད་པ་དང་། །བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །སྦྱོར་དང་འབྲས་བུ་བརྗོད་པ་དང་། །བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །སྦྱོར་དང་འབྲས་བུར་བརྗོད་པ་དང་། །བྱ་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོན་དང་། །བྱ་བ་བསྒྲུབ་པ་བསྟན་པའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡོན་དང་། །བྱ་བ་སྒྲུབ་པ་བསྟན་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་དང་། །བྱ་བ་བསྒྲུབ་པ་བསྟན་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་དང་། །བྱ་བ་སྒྲུབ་པ་བསྟན་པའོ། །དེ་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འབྲས་བུའི་གནས་ནི་ཐོབ་པའོ། །བྱ་བ་བཅས་,,,,,,,,,,,,,,,
 པེ་:  ། །འབྲས་བུའི་གནས་ནི་ཐོས་པའོ། །བྱ་བ་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབྲས་བུའི་གནས་ནི་ཐོབ་པའོ། །བྱ་བ་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབྲས་བུའི་གནས་ནི་ཐོས་པའོ། །བྱ་བ་བཅས་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  ཉན་ཐོས་ལ་སོགས་པ་བས་སར་ཞུགས་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ཉན་ཐོས་ལ་སོགས་པས་སར་ཞུགས་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉན་ཐོས་ལ་སོགས་པ་བས་སར་ཞུགས་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཉན་ཐོས་ལ་སོགས་པས་སར་ཞུགས་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའོ། །བླ་ན་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཞུགས་པའི་བྱང་ཆུབ་པའོ། །བླ་ན་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའོ། །བླ་ན་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཞུགས་པའི་བྱང་ཆུབ་པའོ། །བླ་ན་མེད་པའི་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྣོད་དུ་གྱུར་པ་དེ་ནི་གང་དགེ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །སྣོད་དུ་གྱུར་པ་ནི་གང་དགེ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྣོད་དུ་གྱུར་པ་དེ་ནི་གང་དགེ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྣོད་དུ་གྱུར་པ་ནི་གང་དགེ་བ་དང་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །ཕྱི་མ་ཕྱི་མའི་འབྲས་བུ་ནི་རིགས་ལས་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །ཕྱི་མ་ཕྱི་མ་འབྲས་བུ་ནི་རིགས་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །ཕྱི་མ་ཕྱི་མའི་འབྲས་བུ་ནི་རིགས་ལས་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །ཕྱི་མ་ཕྱི་མ་འབྲས་བུ་ནི་རིགས་ལས་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཤེས་པ་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་པ་ལ་སོགས་ཡོན་ཏན་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་པ་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་པ་ལ་སོགས་ཡོན་ཏན་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལ་གཉེན་པོ་སྒོམ་པའི་དོན་བསྡུས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་གཉེན་པོ་བསྒོམ་པའི་དོན་བསྡུས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་གཉེན་པོ་སྒོམ་པའི་དོན་བསྡུས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་གཉེན་པོ་བསྒོམ་པའི་དོན་བསྡུས་པ་ནི་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། བསྲབས་པའི་སྒོམ་པ་དང་། ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། བསྲབས་པའི་བསྒོམས་པ་དང་། ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། བསྲབས་པའི་སྒོམ་པ་དང་། ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། བསྲབས་པའི་སྒོམ་པ་དང་། ཡོངས་སུ་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཡོངས་སུ་སྦྱང་བར་བྱ་བའི་སྒོམ་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཡོངས་སུ་སྦྱང་བ་བྱ་བའི་སྒོམ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཡོངས་སུ་སྦྱང་བར་བྱ་བའི་སྒོམ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཡོངས་སུ་སྦྱང་བ་བྱ་བའི་སྒོམ་པ་དང་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་སྒོམ་པ་དང་། གོང་མ་ཡང་དག་པར་རྩོམ་པའི་སྒོམ་པ་དང་། མཐོང་བའི་ལམ་དང་འདྲེ་,,,,,,,,,,,,,,,
 པེ་:  བའི་སྒོམ་པ་དང་། མཐོང་བའི་ལམ་དང་འདྲེ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་སྒོམ་པ་དང་། གོང་མ་ཡང་དག་པར་རྩོམ་པའི་སྒོམ་པ་དང་། མཐོང་བའི་ལམ་དང་འདྲེ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་སྒོམ་པ་དང་། མཐོང་བའི་ལམ་དང་འདྲེ་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། མཆོག་གི་སྒོམ་པ་དང་། ཐོག་མའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། མཆོག་གི་བསྒོམ་པ་དང་། ཐོག་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། མཆོག་གི་སྒོམ་པ་དང་། ཐོག་མའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། མཆོག་གི་བསྒོམ་པ་དང་། ཐོག་མའི་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཐོག་མའི་སྒོམ་པ་དང་། བར་མའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཐོག་མའི་བསྒོམ་པ་དང་། བར་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཐོག་མའི་སྒོམ་པ་དང་། བར་མའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཐོག་མའི་བསྒོམ་པ་དང་། བར་མའི་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། བར་མའི་སྒོམ་པ་དང་། མཐའི་སྒོམ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། བར་མའི་བསྒོམ་པ་དང་། མཐའི་སྒོམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། བར་མའི་སྒོམ་པ་དང་། མཐའི་སྒོམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། བར་མའི་བསྒོམ་པ་དང་། མཐའི་སྒོམ་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱི་དོན་བསྡུས་པ་ནི་བསྡུས་པ་དང་། དེའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་དོན་བསྡུས་པ་དང་། དེའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་དོན་བསྡུས་པ་ནི་བསྡུས་པ་དང་། དེའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་དོན་བསྡུས་པ་དང་། དེའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  ། གོང་ནས་གོང་དུ་བསྒྲུབ་པ་དང་། བསྟན་པ་,,,,,,,,,,,,,,,
 པེ་:  ། གོང་ནས་གོང་དུ་བསྒྲུབས་པ་དང་། བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། གོང་ནས་གོང་དུ་བསྒྲུབ་པ་དང་། བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། གོང་ནས་གོང་དུ་བསྒྲུབ་པ་དང་། བསྟན་པ་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་འབྲས་བུའོ། །དེ་གོང་ནས་གོང་དུ་བསྒྲུབ་པ་ནི་དེ་,,,,,,,,,,,,,,,
 པེ་:  པའི་འབྲས་བུའོ། །དེ་གྲོང་ནས་གྲོང་དུ་བསྒྲུབ་པ་ནི་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་འབྲས་བུའོ། །དེ་གོང་ནས་གོང་དུ་བསྒྲུབ་པ་ནི་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་འབྲས་བུའོ། །དེ་གྲོང་ནས་གྲོང་དུ་བསྒྲུབ་པ་ནི་དེ་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་: པ་དང་། ཡོངས་སུ་གཟུང་བ་དམ་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: པ་དང་། ཡོངས་སུ་བཟུང་བ་དམ་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པ་དང་། ཡོངས་སུ་གཟུང་བ་དམ་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: པ་དང་། ཡོངས་སུ་བཟུང་བ་དམ་པ་དང་།,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བྱ་བ་དམ་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱ་བ་དམ་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱ་བ་དམ་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱ་བ་དམ་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ཡི་རང་བ་ཙམ་གྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 པེ་:  སུ་ཡི་རང་བ་ཙམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཡི་རང་བ་ཙམ་གྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཡི་རང་བ་ཙམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲུབ་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དམ་པའི་དོན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  འགྲུབ་པའི་ཕྱིར་རོ། །དེ་ཕྱིར་དམ་པའི་དོན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུབ་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དམ་པའི་དོན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུབ་པའི་ཕྱིར་རོ། །དེ་ཕྱིར་དམ་པའི་དོན་གྱིས་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་དམ་པའི་དོན་གྱིས་ནི། །ཕ་རོལ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་དམ་པའི་དོན་གྱིས་ན། །ཕ་རོལ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་དམ་པའི་དོན་གྱིས་ནི། །ཕ་རོལ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་དམ་པའི་དོན་གྱིས་ན། །ཕ་རོལ་ཕྱིན་པ་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདི་ལྟར་དམ་པ་རྣམ་པ་བཅུ་གཉིས་པོ་འདི་དག་,,,,,,,,,,,,,,,
 པེ་:  ། །འདི་ལྟར་དམ་པ་བཅུ་གཉིས་པོ་འདི་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདི་ལྟར་དམ་པ་རྣམ་པ་བཅུ་གཉིས་པོ་འདི་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདི་ལྟར་དམ་པ་བཅུ་གཉིས་པོ་འདི་དག་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ལ་ཡོད་པའི་ཕྱིར་དམ་པ་ཞེས་བྱ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  དག་ལ་ཡོད་པའི་ཕྱིར་རོ་དམ་པ་ཞེས་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  དག་ལ་ཡོད་པའི་ཕྱིར་དམ་པ་ཞེས་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  དག་ལ་ཡོད་པའི་ཕྱིར་རོ་དམ་པ་ཞེས་བྱ་སྟེ,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་པོ་དག་ཏུ་འདོད་དོ,,,,,,,,,,,,,,,
 པེ་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དག་ཏུ་འདོད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་པོ་དག་ཏུ་འདོད་དོ,,,,,,,,,,,,,,,
 སྣར་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དག་ཏུ་འདོད་དོ,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་པ་ལ་དེ་དག་གི་མིང་བསྟན་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  སེམས་པ་ལ་དེ་དག་གིས་མིང་བསྟན་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་པ་ལ་དེ་དག་གི་མིང་བསྟན་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་པ་ལ་དེ་དག་གིས་མིང་བསྟན་པར་བྱ་བའི་,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ཕ་རོལ་ཕྱིན་པ་བཅུ། །ཞེས་བྱ་བ་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  དག་ཕ་རོལ་ཕྱིན་པ་བཅུའོ། །ཞེས་བྱ་བ་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཕ་རོལ་ཕྱིན་པ་བཅུ། །ཞེས་བྱ་བ་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  དག་ཕ་རོལ་ཕྱིན་པ་བཅུའོ། །ཞེས་བྱ་བ་བརྗོད་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  བཟོད་པས་ནི་གཞན་དག་གིས་གནོད་པར་བྱས་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བཟོད་པས་ནི་གཞན་དག་གི་གནོད་པར་བྱས་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟོད་པས་ནི་གཞན་དག་གིས་གནོད་པར་བྱས་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བཟོད་པས་ནི་གཞན་དག་གི་གནོད་པར་བྱས་པ་ལ་,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་སངས་རྒྱས་འབྱུང་བ་ལ་མཉེས་པར་བྱེད་ཅིང་སྦྱིན་,,,,,,,,,,,,,,,
 པེ་:  དུ་སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་བྱེད་ཅིང་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་སངས་རྒྱས་འབྱུང་བ་ལ་མཉེས་པར་བྱེད་ཅིང་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་བྱེད་ཅིང་སྦྱིན་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  སོར་རྟོག་པ་དང་། བསྒོམ་པའི་སྟོབས་གཉིས་ཀྱིས་མི་,,,,,,,,,,,,,,,
 པེ་:  སོར་རྟོག་པ་དང་། སྒོམ་པའི་སྟོབས་གཉིས་ཀྱིས་མི་,,,,,,,,,,,,,,,
 སྡེ་:  སོར་རྟོག་པ་དང་། བསྒོམ་པའི་སྟོབས་གཉིས་ཀྱིས་མི་,,,,,,,,,,,,,,,
 སྣར་:  སོར་རྟོག་པ་དང་། སྒོམ་པའི་སྟོབས་གཉིས་ཀྱིས་མི་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པའི་ཕྱིར་སྦྱིན་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་མི་གནོན་པའི་ཕྱིར་སྦྱིན་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པའི་ཕྱིར་སྦྱིན་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་ཀྱིས་ཟིལ་གྱིས་མི་གནོན་པའི་ཕྱིར་སྦྱིན་པ་ལ་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ནི་ཆོས་ལ་སྒྲ་ཇི་བཞིན་དུ་རྨོངས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  པས་ནི་ཆོས་ལ་དགྲ་བཞིན་དུ་རྨོངས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ནི་ཆོས་ལ་སྒྲ་ཇི་བཞིན་དུ་རྨོངས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པས་ནི་ཆོས་ལ་དགྲ་བཞིན་དུ་རྨོངས་པ་དང་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  བུར། །ཆོས་རྣམས་བཏགས་པར་མཛད་པ་དང་། །བྱང་,,,,,,,,,,,,,,,
 པེ་:  བུར། །ཆོས་རྣམས་བཏགས་པ་མཛད་པ་དང་། །བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བུར། །ཆོས་རྣམས་བཏགས་པར་མཛད་པ་དང་། །བྱང་,,,,,,,,,,,,,,,
 སྣར་:  བུར། །ཆོས་རྣམས་བཏགས་པ་མཛད་པ་དང་། །བྱང་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་གསུམ་གྱིས་ཡིད་བྱེད་པའོ། །སྦྱིན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་གསུམ་གྱིས་ཡིད་ལ་བྱེད་པའོ། །སྦྱིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་གསུམ་གྱིས་ཡིད་བྱེད་པའོ། །སྦྱིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་གསུམ་གྱིས་ཡིད་ལ་བྱེད་པའོ། །སྦྱིན་པ་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་རྒྱུན་དུ་,,,,,,,,,,,,,,,
 པེ་:  བསྒོམས་པ་ལས་བྱུང་བའི་ཡེ་ཤེས་རབ་ཀྱིས་རྒྱུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་རྒྱུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་རྒྱུན་དུ་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་ཅེ་ན། ཁམས་བརྟས་བྱེད་དང་འཇུག་བྱེད་དང་,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་ཅེ་ན། ཁམས་རྟས་བྱེད་དང་འཇུག་བྱེད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་ཅེ་ན། ཁམས་བརྟས་བྱེད་དང་འཇུག་བྱེད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་ཅེ་ན། ཁམས་རྟས་བྱེད་དང་འཇུག་བྱེད་དང་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིད་ལ་བྱེད་པས་ཁམས་བརྟས་པར་འགྱུར་རོ། །བསམས་,,,,,,,,,,,,,,,
 པེ་:  ཡིད་ལ་བྱེད་པས་ཁམས་རྟས་པར་འགྱུར་རོ། །བསམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་ལ་བྱེད་པས་ཁམས་བརྟས་པར་འགྱུར་རོ། །བསམས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་ལ་བྱེད་པས་ཁམས་རྟས་པར་འགྱུར་རོ། །བསམས་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་རོ། །བསམས་པ་ལས་བྱུང་བས་ནི་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་རོ། །བསམས་པ་པ་ལས་བྱུང་བས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་རོ། །བསམས་པ་ལས་བྱུང་བས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་རོ། །བསམས་པ་པ་ལས་བྱུང་བས་ནི་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་བས་ནི་ཐོས་པ་དེའི་དོན་ལ་སྙིང་ནས་འཇུག་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བས་ནི་ཐོས་པ་དོན་ལ་སྙིང་ནས་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བས་ནི་ཐོས་པ་དེའི་དོན་ལ་སྙིང་ནས་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བས་ནི་ཐོས་པ་དོན་ལ་སྙིང་ནས་འཇུག་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིད་ལ་བྱེད་པ་སྒྲུབ་པ་སྟེ། །དེ་ཡང་ཆོས་སྤྱོད་,,,,,,,,,,,,,,,
 པེ་:  ཡིད་ལ་བྱེད་པ་སྒྲུབ་པར་བྱ། །དེ་ཡང་ཆོས་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་ལ་བྱེད་པ་སྒྲུབ་པ་སྟེ། །དེ་ཡང་ཆོས་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་ལ་བྱེད་པ་སྒྲུབ་པ་སྟེ། །དེ་ཡང་ཆོས་སྤྱོད་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །དེ་སེམས་པ་དང་སྒོམ་པའོ། །ཐེག་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །དེ་སེམས་བསྒོམ་པ་དང་། །ཐེག་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །དེ་སེམས་པ་དང་སྒོམ་པའོ། །ཐེག་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །དེ་སེམས་བསྒོམ་པ་དང་། །ཐེག་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  ཐེག་པ་ཆེན་པོའི་ཡེ་གེ་འདྲི་བ་དང་། མཆོད་,,,,,,,,,,,,,,,
 པེ་:  ཐེག་པ་ཆེན་པོའི་ཡེ་གེར་འདྲི་བ་དང་། མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེག་པ་ཆེན་པོའི་ཡེ་གེ་འདྲི་བ་དང་། མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  ཐེག་པ་ཆེན་པོའི་ཡེ་གེར་འདྲི་བ་དང་། མཆོད་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱི་ཆོས་སྤྱོད་པ་ནི་ཤིན་ཏུ་འབྲས་བུ་ཆེ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་ཆོས་སྤྱོད་པ་ཤིན་ཏུ་འབྲས་བུ་ཆེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་ཆོས་སྤྱོད་པ་ནི་ཤིན་ཏུ་འབྲས་བུ་ཆེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་ཆོས་སྤྱོད་པ་ཤིན་ཏུ་འབྲས་བུ་ཆེ་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་མཐུན་པའི་ཆོས། །རྣམ་པ་འདི་གཉིས་ནི་རྗེས་སུ་མཐུན་པའི་ཆོས་སྒྲུབ་པ་སྟེ། འདི་,,,,,,,,,,,,,,,
 པེ་:  སུ་མཐུན་པའི་ཆོས་སྒྲུབ་པ་སྟེ། འདི་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་མཐུན་པའི་ཆོས། །རྣམ་པ་འདི་གཉིས་ནི་རྗེས་སུ་མཐུན་པའི་ཆོས་སྒྲུབ་པ་སྟེ། འདི་,,,,,,,,,,,,,,,
 སྣར་:  སུ་མཐུན་པའི་ཆོས་སྒྲུབ་པ་སྟེ། འདི་,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་མི་གཡེང་བ་རྣམ་པ་དྲུག་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་མི་གཡེང་བ་རྣམ་པ་དྲུག་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་མི་གཡེང་བ་རྣམ་པ་དྲུག་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་མི་གཡེང་བ་ནི་རྣམ་པ་དྲུག་མེད་པའི་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །ཆུང་ངུའི་སེམས་ནི་གཡེང་བ་སྟེ། །བློ་,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཆུང་ངུའི་སེམས་ཀྱི་གཡེང་བ་སྟེ། །བློ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཆུང་ངུའི་སེམས་ནི་གཡེང་བ་སྟེ། །བློ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཆུང་ངུའི་སེམས་ཀྱི་གཡེང་བ་སྟེ། །བློ་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་བྱང་ཆུབ་སེམས་དཔས་ཡོངས་སུ་ཤེས་པར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  ། དེ་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་ཤེས་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་བྱང་ཆུབ་སེམས་དཔས་ཡོངས་སུ་ཤེས་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་ཤེས་པར་བྱའོ,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པར་བྱའོ། །དེ་ལ་ལྡང་བ་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པར་བྱའོ། །དེ་ལྡང་བ་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པར་བྱའོ། །དེ་ལ་ལྡང་བ་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པར་བྱའོ། །དེ་ལྡང་བ་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་: བའོ། །ཏིང་ངེ་འཛིན་གྱི་རོ་མྱང་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: བའོ། །ཏིང་ངེ་འཛིན་གྱིས་རོ་མྱང་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: བའོ། །ཏིང་ངེ་འཛིན་གྱི་རོ་མྱང་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: བའོ། །ཏིང་ངེ་འཛིན་གྱིས་རོ་མྱང་བ་དང་།,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཡིད་ལ་བྱེད་པ་ན་གནས་ངན་ལེན་གྱི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཡིད་ལ་བྱེད་པ་ན་གནས་ངན་ལེན་གྱི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཡིད་ལ་བྱེད་པ་ན་གནས་ངན་ལེན་གྱི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཡིད་ལ་བྱེད་པ་ནི་གནས་ངན་ལེན་གྱི་རྣམ་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་ཏུ་འབྱུང་བའི་ཕྱིར་རོ། །དམན་པའི་སེམས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ཏུ་འབྱུང་བའི་ཕྱིར། །དམན་པའི་སེམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ཏུ་འབྱུང་བའི་ཕྱིར་རོ། །དམན་པའི་སེམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ཏུ་འབྱུང་བའི་ཕྱིར། །དམན་པའི་སེམས་ནི་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  ། འབྲེལ་བའི་ཕྱིར་དང་འདྲིས་ཕྱིར་དང་། །མ་འབྲེལ་,,,,,,,,,,,,,,,
 པེ་:  ། འབྲེལ་བའི་ཕྱིར་དང་འདྲེས་ཕྱིར་དང་། །མ་འབྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། འབྲེལ་བའི་ཕྱིར་དང་འདྲིས་ཕྱིར་དང་། །མ་འབྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  ། འབྲེལ་བའི་ཕྱིར་དང་འདྲེས་ཕྱིར་དང་། །མ་འབྲེལ་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  མ་འབྲེལ་ཕྱིར་དང་མ་འདྲིས་ཕྱིར། །དོན་ཡོད་པ་,,,,,,,,,,,,,,,
 པེ་:  མ་འབྲེལ་ཕྱིར་དང་མ་འདྲེས་ཕྱིར། །དོན་ཡོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་འབྲེལ་ཕྱིར་དང་མ་འདྲིས་ཕྱིར། །དོན་ཡོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  མ་འབྲེལ་ཕྱིར་དང་མ་འདྲེས་ཕྱིར། །དོན་ཡོད་པ་,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། །དེ་ནི་ཡི་གེ་མ་ལོག་པའོ། །ཡི་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །དེ་ནི་ཡི་གེར་མ་ལོག་པའོ། །ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །དེ་ནི་ཡི་གེ་མ་ལོག་པའོ། །ཡི་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །དེ་ནི་ཡི་གེར་མ་ལོག་པའོ། །ཡི་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལྟར་ཡོད་པ་མ་ཡིན་ཏེ། །དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟར་ཡོད་པ་མ་ཡིན་ཏེ། །དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟར་ཡོད་པ་མ་ཡིན་ཏེ། །དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟར་ཡོད་པ་ཡིན་ཏེ། །དེ་ནི་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ཡིས་བསྒོས་པ་ཡི། །རྟོག་པ་ཡིད་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ཡིས་བསྒོས་པ་ནི། །རྟོག་པ་ཡིད་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ཡིས་བསྒོས་པ་ཡི། །རྟོག་པ་ཡིད་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ཡིས་བསྒོས་པ་ནི། །རྟོག་པ་ཡིད་བྱེད་,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རོ། །དོན་གྱི་མེད་དང་ཡོད་པ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །དོན་གྱིས་མེད་དང་ཡོད་པ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །དོན་གྱི་མེད་དང་ཡོད་པ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །དོན་གྱིས་མེད་དང་ཡོད་པ་སྟེ,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། །ཡོད་དང་མེད་པ་མི་འཕྲོའི་ཕྱིར། །དོན་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །ཡོད་དང་མེད་པར་མི་འཕྲོའི་ཕྱིར། །དོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །ཡོད་དང་མེད་པ་མི་འཕྲོའི་ཕྱིར། །དོན་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །ཡོད་དང་མེད་པར་མི་འཕྲོའི་ཕྱིར། །དོན་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  གོང་དུ་བཤད་མ་ཐག་པ་གང་ཡིན་པ་དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  གོང་དུ་བཤད་མ་ཐག་གང་ཡིན་པ་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གོང་དུ་བཤད་མ་ཐག་པ་གང་ཡིན་པ་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གོང་དུ་བཤད་མ་ཐག་གང་ཡིན་པ་དེ་ནི་,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་ཕྱིར། །ཐམས་ཅད་མིང་ཙམ་ཁོ་ན་སྟེ། །རང་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་ཕྱིར། །ཐམས་ཅད་མི་གཙང་ཁོ་ན་སྟེ། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་ཕྱིར། །ཐམས་ཅད་མིང་ཙམ་ཁོ་ན་སྟེ། །རང་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་ཕྱིར། །ཐམས་ཅད་མི་གཙང་ཁོ་ན་སྟེ། །རང་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིད་དང་ཆོས་རྣམས་ཞེས་བྱ་བའི་བར་འདི་དག་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ཡིད་དང་ཆོས་རྣམས་ཤེས་བྱའི་བར་འདི་དག་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་དང་ཆོས་རྣམས་ཞེས་བྱ་བའི་བར་འདི་དག་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་དང་ཆོས་རྣམས་ཤེས་བྱའི་བར་འདི་དག་ཐམས་ཅད་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱིངས་ནི་ནམ་མཁའ་བཞིན་དུ་རང་བཞིན་གྱིས་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  དབྱིངས་ནི་ནམ་མཁའ་བཞིན་རང་བཞིན་གྱིས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱིངས་ནི་ནམ་མཁའ་བཞིན་དུ་རང་བཞིན་གྱིས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  དབྱིངས་ནི་ནམ་མཁའ་བཞིན་རང་བཞིན་གྱིས་རྣམ་པར་,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་དང་ནི་གང་ཟག་གི། ཀུན་ནས་ཉོན་མོངས་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་དང་ནི་གང་ཟག་གིས། ཀུན་ནས་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་དང་ནི་གང་ཟག་གི། ཀུན་ནས་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་དང་ནི་གང་ཟག་གིས། ཀུན་ནས་ཉོན་མོངས་,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་དེ་བས་སྐྲག་དང་ང་། །མེད་དེ་དེ་འདིར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་དེ་བས་སྐྲག་དང་ངོ་། །མེད་དེ་དེ་འདིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་དེ་བས་སྐྲག་དང་ང་། །མེད་དེ་དེ་འདིར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་དེ་བས་སྐྲག་དང་ངོ་། །མེད་དེ་དེ་འདིར་,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དེ་འདིར་མ་ལོག་པའོ། །གང་ཟག་གི་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  དེ་དེ་འདིར་མ་ལོག་པ། །གང་ཟག་གི་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དེ་འདིར་མ་ལོག་པའོ། །གང་ཟག་གི་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དེ་འདིར་མ་ལོག་པ། །གང་ཟག་གི་ཀུན་,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་: པའི་ཕྱོགས་ལ་སུ་ཡང་འགྲིབ་པ་ཡང་མེད་ལ།,,,,,,,,,,,,,,,
 པེ་: པའི་ཕྱོགས་ལ་སུ་ཡང་འགྲུབ་པ་ཡང་མེད་ལ།,,,,,,,,,,,,,,,
 སྡེ་: པའི་ཕྱོགས་ལ་སུ་ཡང་འགྲིབ་པ་ཡང་མེད་ལ།,,,,,,,,,,,,,,,
 སྣར་: པའི་ཕྱོགས་ལ་སུ་ཡང་འགྲུབ་པ་ཡང་མེད་ལ།,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་ཉིད་རྣམ་པ་གསུམ་དང་དམིགས་པ་དང་། རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ཉིད་རྣམ་པ་གསུམ་རྣམ་གསུམ་དམིགས་པ་དང་། རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ཉིད་རྣམ་པ་གསུམ་དང་དམིགས་པ་དང་། རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ཉིད་རྣམ་པ་གསུམ་རྣམ་གསུམ་དམིགས་པ་དང་། རྣམ་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་ཉིད། །དེ་གཉིས་ཀྱི་ནི་མཐའ་མའོ། །རྡོ་,,,,,,,,,,,,,,,
 པེ་:  བུ་ཉིད། །དེ་གཉིས་ཀྱིས་ནི་མཐའ་མའོ། །རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ཉིད། །དེ་གཉིས་ཀྱི་ནི་མཐའ་མའོ། །རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ཉིད། །དེ་གཉིས་ཀྱིས་ནི་མཐའ་མའོ། །རྡོ་,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟགས་པ་དང་། གཞན་གྱི་དབང་ཞེས་བྱ་བ་དག་,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་པ་དང་། གཞན་གྱིས་དབང་ཞེས་བྱ་བ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་པ་དང་། གཞན་གྱི་དབང་ཞེས་བྱ་བ་དག་,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་པ་དང་། གཞན་གྱིས་དབང་ཞེས་བྱ་བ་དག་,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བས་ན་འདིས་ཤེས་པ་དང་། ཤེས་པ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  དེ་བས་ན་འདིས་ཤེས་བྱ་དང་། ཤེས་པ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བས་ན་འདིས་ཤེས་པ་དང་། ཤེས་པ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བས་ན་འདིས་ཤེས་བྱ་དང་། ཤེས་པ་རྣམ་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གོ་རིམས་བཞིན་དུ་རིག་པར་བྱའོ། །བརྒལ་བ་,,,,,,,,,,,,,,,
 པེ་:  དང་གོ་རིམས་བཞིན་དུ་རིག་པར་བྱའོ། །བརྒལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གོ་རིམས་བཞིན་དུ་རིག་པར་བྱའོ། །བརྒལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དང་གོ་རིམས་བཞིན་དུ་རིགས་པར་བྱའོ། །བརྒལ་བ་,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་དབང་གི་མཚན་ཉིད་ཀྱི་ཆོས་དེ་དག་མེད་ན་,,,,,,,,,,,,,,,
 པེ་:  གྱི་དབང་གི་མཚན་ཉིད་ཀྱིས་ཆོས་དེ་དག་མེད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་དབང་གི་མཚན་ཉིད་ཀྱི་ཆོས་དེ་དག་མེད་ན་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་དབང་གི་མཚན་ཉིད་ཀྱིས་ཆོས་དེ་དག་མེད་ན་,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  གསལ་བ་ཉིད་དུ་མི་རུང་ངོ་ཞེ་ན། དེའི་,,,,,,,,,,,,,,,
 པེ་:  གསལ་བ་ཉིད་དུ་མི་རིང་ངོ་ཞེ་ན། དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་བ་ཉིད་དུ་མི་རུང་ངོ་ཞེ་ན། དེའི་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་བ་ཉིད་དུ་མི་རིང་ངོ་ཞེ་ན། དེའི་,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  སྔར་ཀུན་ནས་ཉོན་མོངས་པ་ཕྱིས་རྣམ་པར་བྱང་ཞེ་,,,,,,,,,,,,,,,
 པེ་:  སྔར་ཀུན་ནས་ཉོན་མོངས་ལ་ཕྱིས་རྣམ་པར་བྱང་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྔར་ཀུན་ནས་ཉོན་མོངས་པ་ཕྱིས་རྣམ་པར་བྱང་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  སྔར་ཀུན་ནས་ཉོན་མོངས་ལ་ཕྱིས་རྣམ་པར་བྱང་ཞེ་,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནམ་མཁའ་ལྟ་བུར་རེག་པ་བྱ་བ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  བ་ནམ་མཁའ་ལྟ་བུར་རིག་པ་བྱ་བ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནམ་མཁའ་ལྟ་བུར་རེག་པ་བྱ་བ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བ་ནམ་མཁའ་ལྟ་བུར་རིག་པ་བྱ་བ་ཡིན་ཏེ,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་:  དཔག་ཏུ་མེད་པ་དག་གི་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 པེ་:  དཔག་ཏུ་མེད་པ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔག་ཏུ་མེད་པ་དག་གི་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དཔག་ཏུ་མེད་པ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་: ན། དེའི་ལན་ནི་འགྲིབ་པ་མེད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ན། དེའི་ལན་ནི་འགྲུབ་པ་མེད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ན། དེའི་ལན་ནི་འགྲིབ་པ་མེད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ན། དེའི་ལན་ནི་འགྲུབ་པ་མེད་པ་དང་།,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷག་མེད་པ། །རྡོ་རྗེའི་ཚིག་ནི་བཅུ་ཞེས་བྱ,,,,,,,,,,,,,,,
 པེ་:  ལྷག་མེད་པ། །རྡོ་རྗེ་ཚིག་ནི་བཅུ་ཞེས་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ལྷག་མེད་པ། །རྡོ་རྗེའི་ཚིག་ནི་བཅུ་ཞེས་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ལྷག་མེད་པ། །རྡོ་རྗེ་ཚིག་ནི་བཅུ་ཞེས་བྱ,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་སྒྲུབ་པ་བཤད་ཟིན་ཏོ། །མཐའ་གཉིས་སྤང་བ་བསྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་སྒྲུབ་པ་བཤད་ཟིན་ཏོ། །མཐའ་གཉིས་སྤང་བ་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་སྒྲུབ་པ་བཤད་ཟིན་ཏེ། །མཐའ་གཉིས་སྤང་བ་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་སྒྲུབ་པ་བཤད་ཟིན་ཏོ། །མཐའ་གཉིས་སྤང་བ་བསྒྲུབ་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  ཟིན་ཏེ། །མཐའ་གཉིས་སྤང་བ་བསྒྲུབ་པ་གང་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  ཟིན་ཏེ། །མཐའ་གཉིས་སྤགས་པ་བསྒྲུབ་པ་གང་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཟིན་ཏེ། །མཐའ་གཉིས་སྤང་བ་བསྒྲུབ་པ་གང་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  ཟིན་ཏེ། །མཐའ་གཉིས་སྤགས་པ་བསྒྲུབ་པ་གང་ཞེ་ན,,,,,,,,,,,,,,,
-309-,,,,,,,,,,,,,,,
 ཅོ་:  སྤངས་པས་དེ་རིག་པར་བྱ་ཞེ་ན། ཐ་དད་,,,,,,,,,,,,,,,
 པེ་:  སྤངས་པས་དེ་རིག་པར་ཞེ་ན། ཐ་དད་,,,,,,,,,,,,,,,
 སྡེ་:  སྤངས་པས་དེ་རིག་པར་བྱ་ཞེ་ན། ཐ་དད་,,,,,,,,,,,,,,,
 སྣར་:  སྤངས་པས་དེ་རིག་པར་ཞེ་ན། ཐ་དད་,,,,,,,,,,,,,,,
-310-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །སྐུར་འདེབས་མཐའ་རྣམས་གཉིས་གཉིས་དང་། །མི་,,,,,,,,,,,,,,,
 པེ་:  དང་། །སྐུར་འདེབས་མཐའ་རྣམ་གཉིས་གཉིས་དང་། །མི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །སྐུར་འདེབས་མཐའ་རྣམས་གཉིས་གཉིས་དང་། །མི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །སྐུར་འདེབས་མཐའ་རྣམ་གཉིས་གཉིས་དང་། །མི་,,,,,,,,,,,,,,,
-311-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མི་མཐུན་ཕྱོགས་དང་གཉེན་པོའི་མཐའ། །རྟག་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །མི་མཐུན་ཕྱོགས་དང་གཉིས་པོའི་མཐའ། །རྟག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་མཐུན་ཕྱོགས་དང་གཉེན་པོའི་མཐའ། །རྟག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་མཐུན་ཕྱོགས་དང་གཉིས་པོའི་མཐའ། །རྟག་དང་,,,,,,,,,,,,,,,
-312-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུང་དང་འཛིན་དང་ཀུན་ཉོན་མོངས། །རྣམ་པར་བྱང་ལ་,,,,,,,,,,,,,,,
 པེ་:  གཟུང་དང་འཛིན་དང་ཀུན་སྙོམས་དང་། །རྣམ་པར་བྱང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུང་དང་འཛིན་དང་ཀུན་ཉོན་མོངས། །རྣམ་པར་བྱང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གཟུང་དང་འཛིན་དང་ཀུན་སྙོམས་དང་། །རྣམ་པར་བྱང་ལ་,,,,,,,,,,,,,,,
-313-,,,,,,,,,,,,,,,
 ཅོ་:  ཞི་བྱེད་སྐྲག་བྱ་དེ་ལ་འཇིགས། །གཟུང་དང་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  ཞི་བྱེད་སྐྲག་བྱ་དེ་ལས་འཇིགས། །གཟུང་དང་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞི་བྱེད་སྐྲག་བྱ་དེ་ལ་འཇིགས། །གཟུང་དང་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  ཞི་བྱེད་སྐྲག་བྱ་དེ་ལས་འཇིགས། །གཟུང་དང་འཛིན་,,,,,,,,,,,,,,,
-314-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའོ། །དེ་ཡོངས་སུ་སྤང་བའི་ཕྱིར་དབུ་མའི་ལམ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  མཐའོ། །དེ་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་དབུ་མའི་ལམ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  མཐའོ། །དེ་ཡོངས་སུ་སྤང་བའི་ཕྱིར་དབུ་མའི་ལམ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  མཐའོ། །དེ་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་དབུ་མའི་ལམ་སྟེ,,,,,,,,,,,,,,,
-315-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པར་སོ་སོར་རྟོག་པ་ནས་ཤེད་བུ་མེད་པར་,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་སོ་སོར་རྟོགས་ནས་ཤེད་བུ་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་སོ་སོར་རྟོག་པ་ནས་ཤེད་བུ་མེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་སོ་སོར་ཏོགས་ནས་ཤེད་བུ་མེད་པར་,,,,,,,,,,,,,,,
-316-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྲོག་དེ་ཉིད་ལུས་དེ་ཡིན་ཞེས་བྱ་བར་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  ། སྲོག་དེ་ཉིད་ལུས་ཡིན་ཞེས་བྱ་བར་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྲོག་དེ་ཉིད་ལུས་དེ་ཡིན་ཞེས་བྱ་བར་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྲོག་དེ་ཉིད་ལུས་ཡིན་ཞེས་བྱ་བར་ལྟ་,,,,,,,,,,,,,,,
-317-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ལ་རྟག་པར་ཡང་མི་རྟོག། མི་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ལ་རྟག་པ་ཡང་མི་རྟོག། མི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ལ་རྟག་པར་ཡང་མི་རྟོག། མི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ལ་རྟག་པ་ཡང་མི་རྟོག། མི་,,,,,,,,,,,,,,,
-318-,,,,,,,,,,,,,,,
 ཅོ་:  འདེབས་པའི་མཐའ་སྟེ། བརྟགས་པའི་ཡོད་པ་ལ་སྐུར་པ་འདེབས་པའི་,,,,,,,,,,,,,,,
 པེ་:  འདེབས་པའི་མཐའ་སྟེ། བཏགས་པའི་ཡོ་བྱད་ལ་སྐུར་པ་འདེབས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  འདེབས་པའི་མཐའ་སྟེ། བརྟགས་པའི་ཡོད་པ་ལ་སྐུར་པ་འདེབས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  འདེབས་པའི་མཐའ་སྟེ། བཏགས་པའི་ཡོད་པ་ལ་སྐུར་པ་འདེབས་པའི་,,,,,,,,,,,,,,,
-319-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་དོ་ཞེས་བྱ་བ་ནི་ཆད་པའི་མཐའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  མེད་དོ་ཞེས་བྱ་བ་ཆད་པའི་མཐའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དོ་ཞེས་བྱ་བ་ནི་ཆད་པའི་མཐའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དོ་ཞེས་བྱ་བ་ཆད་པའི་མཐའོ། །དེ་,,,,,,,,,,,,,,,
-320-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་གཟུང་བའོ། །འཛིན་པའོ་ཞེས་བྱ་བ་ནི་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་གཟུང་བའོ། །ཞེས་བྱ་བ་ནི་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་གཟུང་བའོ། །འཛིན་པའོ་ཞེས་བྱ་བ་ནི་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་གཟུང་བའོ། །ཞེས་བྱ་བ་ནི་མཐའ་,,,,,,,,,,,,,,,
-321-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཀུན་ནས་ཉོན་མོངས་པའོ། །དེ་ལ་ཉོན་མོངས་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། །དེ་ལ་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཀུན་ནས་ཉོན་མོངས་པའོ། །དེ་ལ་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། །དེ་ལ་ཉོན་མོངས་,,,,,,,,,,,,,,,
-322-,,,,,,,,,,,,,,,
 ཅོ་:  པར་སྐྱེ་བ་དང་། སྐྱེས་པའི་སེམས་དང་སེམས་ལས་བྱུང་,,,,,,,,,,,,,,,
 པེ་:  པར་སྐྱེ་བ་དང་། སྐྱེ་བའི་སེམས་དང་སེམས་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྐྱེ་བ་དང་། སྐྱེས་པའི་སེམས་དང་སེམས་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྐྱེ་བ་དང་། སྐྱེ་བའི་སེམས་དང་སེམས་ལས་བྱུང་,,,,,,,,,,,,,,,
-323-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་ཅིག་རེ་རེ་ལ་བྱུང་བ་དང་། ཡང་སྲིད་,,,,,,,,,,,,,,,
 པེ་:  སྐད་ཅིག་རེ་རེ་ལ་འབྱུང་བ་དང་། ཡང་སྲིད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་ཅིག་རེ་རེ་ལ་བྱུང་བ་དང་། ཡང་སྲིད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་ཅིག་རེ་རེ་ལ་འབྱུང་བ་དང་། ཡང་སྲིད་,,,,,,,,,,,,,,,
-324-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་མ་ཡིན་པ་ལ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཅན་མ་ཡིན་པ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་མ་ཡིན་པ་ལ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་མ་ཡིན་པ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
-325-,,,,,,,,,,,,,,,
 ཅོ་: ཡོངས་སུ་སྤང་བའི་ཕྱིར་དབུ་མའི་ལམ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ཡོངས་སུ་སྤང་བའི་ཕྱིར་རོ་དབུ་མའི་ལམ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ཡོངས་སུ་སྤང་བའི་ཕྱིར་དབུ་མའི་ལམ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ཡོངས་སུ་སྤང་བའི་ཕྱིར་རོ་དབུ་མའི་ལམ་སྟེ།,,,,,,,,,,,,,,,
-326-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་སྟོང་པར་མི་བྱེད་ཀྱི་ཆོས་རྣམས་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་སྟོང་པར་མི་བྱེད་མོད་ཀྱི་ཆོས་རྣམས་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་སྟོང་པར་མི་བྱེད་ཀྱི་ཆོས་རྣམས་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་སྟོང་པར་མི་བྱེད་མོད་ཀྱི་ཆོས་རྣམས་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
-327-,,,,,,,,,,,,,,,
 ཅོ་:  ། དངོས་པོ་ཡོད་པར་རྣམ་པར་རྟོག་པ་ཡང་མཐའོ,,,,,,,,,,,,,,,
 པེ་:  ། དངོས་པོ་ཡོད་པར་རྣམ་པར་རྟོག་པ་ཡང་མཐའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། དངོས་པོ་ཡོད་པར་རྣམ་པར་རྟོག་པ་ཡང་མཐའོ,,,,,,,,,,,,,,,
 སྣར་:  ། དངོས་པོ་ཡོད་པར་རྣམས་པར་རྟོག་པ་ཡང་མཐའོ,,,,,,,,,,,,,,,
-328-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག་པ་ཡང་མཐའོ། །དངོས་པོ་མེད་པར་རྣམ་པར་རྟོག་པ་ཡང་མཐའོ། །གང་ཟག་ཡང་དེ་དེ་,,,,,,,,,,,,,,,
 པེ་:  རྟོག་པ་ཡང་མཐའོ། །གང་ཟག་ཡང་དེ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་པ་ཡང་མཐའོ། །དངོས་པོ་མེད་པར་རྣམ་པར་རྟོག་པ་ཡང་མཐའོ། །གང་ཟག་ཡང་དེ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་པ་ཡང་མཐའོ། །གང་ཟག་ཡང་དེ་དེ་,,,,,,,,,,,,,,,
-329-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དངོས་པོ་མེད་པར་རྣམ་པར་རྟོག་པ་ཡང་མཐའོ། །གང་ཟག་ཡོད་དེ་དེ་གཞིག་པའི་ཕྱིར་སྟོང་,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་པོ་མེད་པར་རྣམ་པར་རྟོག་པ་ཡང་མཐའོ། །གང་ཟག་ཡོད་དོ་དེ་གཞིག་པའི་ཕྱིར་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་པོ་མེད་པར་རྣམ་པར་རྟོག་པ་ཡང་མཐའོ། །གང་ཟག་ཡོད་དེ་དེ་གཞིག་པའི་ཕྱིར་སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་པོ་མེད་པར་རྣམ་པར་རྟོག་པ་ཡང་མཐའོ། །གང་ཟག་ཡོད་དོ་དེ་གཞིག་པའི་ཕྱིར་སྟོང་,,,,,,,,,,,,,,,
-330-,,,,,,,,,,,,,,,
 ཅོ་:  བའོ། །ཞི་བར་བྱ་བ་རྣམ་པ་ཡང་མཐའོ། །,,,,,,,,,,,,,,,
 པེ་:  བའོ། །ཞི་བར་བྱ་བར་རྣམ་པ་ཡང་མཐའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བའོ། །ཞི་བར་བྱ་བ་རྣམ་པ་ཡང་མཐའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བའོ། །ཞི་བར་བྱ་བར་རྣམ་པ་ཡང་མཐའོ། །,,,,,,,,,,,,,,,
-331-,,,,,,,,,,,,,,,
 ཅོ་:  ཞི་བར་བྱེད་པ་རྣམ་པར་རྟོག་པ་ཡང་མཐའ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ཞི་བར་བྱེད་པ་རྣམ་པ་རྟོག་པ་ཡང་མཐའ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ཞི་བར་བྱེད་པ་རྣམ་པར་རྟོག་པ་ཡང་མཐའ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ཞི་བར་བྱེད་པ་རྣམ་པ་རྟོག་པ་ཡང་མཐའ་སྟེ,,,,,,,,,,,,,,,
-332-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག་པས་སྟོང་པ་ཉིད་ཀྱིས་སྐྲག་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  རྟོག་པས་སྟོང་པ་ཉིད་ཀྱི་སྐྲག་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་པས་སྟོང་པ་ཉིད་ཀྱིས་སྐྲག་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་པས་སྟོང་པ་ཉིད་ཀྱི་སྐྲག་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-333-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་དེ་གཉིས་ཡོངས་སུ་སྤང་བའི་ཕྱིར་དཔེ་ནམ་མཁའོ། །,,,,,,,,,,,,,,,
 པེ་:  མཐའ་དེ་གཉིས་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་དཔེ་ནམ་མཁའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་དེ་གཉིས་ཡོངས་སུ་སྤང་བའི་ཕྱིར་དཔེ་ནམ་མཁའོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་དེ་གཉིས་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་དཔེ་ནམ་མཁའོ། །,,,,,,,,,,,,,,,
-334-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྡུག་བསྔལ་གྱིས་ཁོང་དངངས་པས་ཀུན་བརྟགས་པའི་གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  ། སྡུག་བསྔལ་གྱིས་ཁོང་དངས་པས་ཀུན་བརྟགས་པའི་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྡུག་བསྔལ་གྱིས་ཁོང་དངངས་པས་ཀུན་བརྟགས་པའི་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  ། སྡུག་བསྔལ་གྱིས་ཁོང་དངས་པས་ཀུན་བརྟགས་པའི་གཟུགས་,,,,,,,,,,,,,,,
-335-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་དེ་གཉིས་ཡོངས་སུ་སྤང་བའི་ཕྱིར་དཔེ་ནི་རི་མོ་,,,,,,,,,,,,,,,
 པེ་:  མཐའ་དེ་གཉིས་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་དཔེ་ནི་རི་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་དེ་གཉིས་ཡོངས་སུ་སྤང་བའི་ཕྱིར་དཔེ་ནི་རི་མོ་,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་དེ་གཉིས་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་དཔེ་ནི་རི་མོ་,,,,,,,,,,,,,,,
-336-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་ཡང་དག་པ་ཉིད་ཀྱི་མཚན་ཉིད་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་ཡང་དག་པ་གཉིས་ཀྱི་མཚན་ཉིད་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་ཡང་དག་པ་ཉིད་ཀྱི་མཚན་ཉིད་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་ཡང་དག་པ་གཉིས་ཀྱི་མཚན་ཉིད་མ་ཡིན་,,,,,,,,,,,,,,,
-337-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་ཀྱི་མཚན་ཉིད་ཀྱང་མ་ཡིན་ཏེ། ཡང་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་ཀྱི་མཚན་ཉིད་ཀྱི་མ་ཡིན་ཏེ། ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་ཀྱི་མཚན་ཉིད་ཀྱང་མ་ཡིན་ཏེ། ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་ཀྱི་མཚན་ཉིད་ཀྱི་མ་ཡིན་ཏེ། ཡང་,,,,,,,,,,,,,,,
-338-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་སྟེ། ཡེ་ཤེས་ནི་བློ་སྔོན་དུ་འགྲོ་བས་,,,,,,,,,,,,,,,
 པེ་:  མཐའ་སྟེ། ཡེ་ཤེས་བློ་སྔོན་དུ་འགྲོ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་སྟེ། ཡེ་ཤེས་ནི་བློ་སྔོན་དུ་འགྲོ་བས་,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་སྟེ། ཡེ་ཤེས་བློ་སྔོན་དུ་འགྲོ་བས་,,,,,,,,,,,,,,,
-339-,,,,,,,,,,,,,,,
 ཅོ་:  ན། ཁྱད་པར་ཅན་དང་ཁྱད་མེད་ནི། །ས་བཅུ་དག་,,,,,,,,,,,,,,,
 པེ་:  ན། ཁྱད་པར་ཅན་དང་ཁྱད་པར་མེད་པ་ནི། །ས་བཅུ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ན། ཁྱད་པར་ཅན་དང་ཁྱད་མེད་ནི། །ས་བཅུ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ན། ཁྱད་པར་ཅན་དང་ཁྱད་པར་མེད་པ་ནི། །ས་བཅུ་དག་,,,,,,,,,,,,,,,
-340-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པར་བསྒྲུབ་པ་ནི་ཁྱད་པར་མེད་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པར་བསྒྲུབ་པ་ན་ཁྱད་པར་མེད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པར་བསྒྲུབ་པ་ནི་ཁྱད་པར་མེད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པར་བསྒྲུབ་པ་ན་ཁྱད་པར་མེད་པའོ། །,,,,,,,,,,,,,,,
-341-,,,,,,,,,,,,,,,
 ཅོ་:  དང་དེ་བཞིན་དབྱིངས། །བསྒྲུབ་དང་སྒྲུབ་དང་འཛིན་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་དེ་བཞིན་དབྱིངས། །སྒྲུབ་དང་སྒྲུབ་དང་འཛིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དེ་བཞིན་དབྱིངས། །བསྒྲུབ་དང་སྒྲུབ་དང་འཛིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་དེ་བཞིན་དབྱིངས། །སྒྲུབ་དང་སྒྲུབ་དང་འཛིན་པ་,,,,,,,,,,,,,,,
-342-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་དམིགས་པ་དང་། བསྒྲུབ་བྱའི་དམིགས་པ་དང་། སྒྲུབ་པའི་དམིགས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དམིགས་པ་དང་། སྒྲུབ་པའི་དམིགས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དམིགས་པ་དང་། བསྒྲུབ་བྱའི་དམིགས་པ་དང་། སྒྲུབ་པའི་དམིགས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དམིགས་པ་དང་། སྒྲུབ་པའི་དམིགས་པ་དང་,,,,,,,,,,,,,,,
-343-,,,,,,,,,,,,,,,
 ཅོ་: པ་དང་། རབ་ཏུ་རྟོགས་པའི་དམིགས་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: པ་དང་། རབ་ཏུ་རྟོག་པའི་དམིགས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པ་དང་། རབ་ཏུ་རྟོགས་པའི་དམིགས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: པ་དང་། རབ་ཏུ་རྟོག་པའི་དམིགས་པ་དང་།,,,,,,,,,,,,,,,
-344-,,,,,,,,,,,,,,,
 ཅོ་:  ཕུལ་དུ་བྱུང་བའི་དམིགས་པའོ། །དེ་ལ་དང་པོ་,,,,,,,,,,,,,,,
 པེ་:  ཕུལ་དུ་བྱུང་བའི་དམིགས་སོ། །དེ་ལ་དང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕུལ་དུ་བྱུང་བའི་དམིགས་པའོ། །དེ་ལ་དང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཕུལ་དུ་བྱུང་བའི་དམིགས་པའོ། །དེ་ལ་དང་པོ་,,,,,,,,,,,,,,,
-345-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་རྟོགས་པས་ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་རྟོག་པས་ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་རྟོགས་པས་ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་རྟོགས་པས་ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
-346-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །དྲུག་པ་ནི་བསམས་པ་ལས་བྱུང་བའི་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །དྲུག་པ་ནི་བསམ་པ་ལས་བྱུང་བའི་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །དྲུག་པ་ནི་བསམས་པ་ལས་བྱུང་བའི་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །དྲུག་པ་ནི་བསམ་པ་ལས་བྱུང་བའི་སྟེ་,,,,,,,,,,,,,,,
-347-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །ཡང་དག་སྐྱེད་དང་འཕེལ་བ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །ཡང་དག་བསྐྱེད་དང་འཕེལ་བ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །ཡང་དག་སྐྱེད་དང་འཕེལ་བ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །ཡང་དག་བསྐྱེད་དང་འཕེལ་བ་དང་། །,,,,,,,,,,,,,,,
-348-,,,,,,,,,,,,,,,
 ཅོ་:  དམན་པར་མི་གཡེང་བ་ནི་སེམས་བསྐྱེད་པ་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  དམན་པར་མི་གཡེང་བ་སེམས་བསྐྱེད་པ་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དམན་པར་མི་གཡེང་བ་ནི་སེམས་བསྐྱེད་པ་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  དམན་པར་མི་གཡེང་བ་ནི་སེམས་བསྐྱེད་པ་ཡང་དག་,,,,,,,,,,,,,,,
-349-,,,,,,,,,,,,,,,
 ཅོ་:  མི་གཡེང་བ་ནི་སེམས་བསྐྱེད་པ་ཡང་དག་པར་འགྲུབ་,,,,,,,,,,,,,,,
 པེ་:  མི་གཡེང་བ་ནི་སེམས་བསྐྱེད་པ་ཡང་དག་པར་འགྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་གཡེང་བ་ནི་སེམས་བསྐྱེད་པ་ཡང་དག་པར་འགྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  མི་གཡེང་བ་ནི་སེམས་སྐྱེད་པ་ཡང་དག་པར་འགྲུབ་,,,,,,,,,,,,,,,
-350-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོན་པའི་ཕྱིར་རོ། །རྟོག་པར་དཀའ་དང་སྙིང་པོའི་,,,,,,,,,,,,,,,
 པེ་:  སྟོན་པའི་ཕྱིར་རོ། །རྟོགས་པར་དཀའ་དང་སྙིང་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོན་པའི་ཕྱིར་རོ། །རྟོག་པར་དཀའ་དང་སྙིང་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  སྟོན་པའི་ཕྱིར་རོ། །རྟོགས་པར་དཀའ་དང་སྙིང་པོའི་,,,,,,,,,,,,,,,
-351-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག་པར་དཀའ་དང་སྙིང་པོའི་དོན། །རྟོག་གེའི་སྤྱོད་,,,,,,,,,,,,,,,
 པེ་:  རྟོག་པར་དཀའ་དང་སྙིང་པོ་དོན། །རྟོག་གེའི་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་པར་དཀའ་དང་སྙིང་པོའི་དོན། །རྟོག་གེའི་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་པར་དཀའ་དང་སྙིང་པོ་དོན། །རྟོག་གེའི་སྤྱོད་,,,,,,,,,,,,,,,
-352-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་པོའི་དོན། །རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 པེ་:  སྙིང་པོའི་དོན། །རྟོག་གེ་སྤྱོད་ཡུལ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་པོའི་དོན། །རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་པོའི་དོན། །རྟོག་གེ་སྤྱོད་ཡུལ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
-353-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བདག་དང་གཞན་གྱི་དོན་གྱི་ཆེད་ཀྱི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ནི་བདག་དང་གཞན་གྱི་ཆེད་ཀྱི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བདག་དང་གཞན་གྱི་དོན་གྱི་ཆེད་ཀྱི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནི་བདག་དང་གཞན་གྱི་ཆེད་ཀྱི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-354-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་རྣམ་གསུམ་སྟེ། སྒྲུབ་པ་དང་། བསྒྲུབ་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་རྣམ་གསུམ་སྟེ། བསྒྲུབ་པ་དང་། བསྒྲུབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་རྣམ་གསུམ་སྟེ། སྒྲུབ་པ་དང་། བསྒྲུབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་རྣམ་གསུམ་སྟེ། བསྒྲུབ་པ་དང་། བསྒྲུབ་པའི་,,,,,,,,,,,,,,,
-355-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་གཞི་དང་། བསྒྲུབས་པའི་འབྲས་བུའོ། །བསྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  པའི་གཞི་དང་། བསྒྲུབ་པའི་འབྲས་བུའོ། །བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གཞི་དང་། བསྒྲུབས་པའི་འབྲས་བུའོ། །བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གཞི་དང་། བསྒྲུབ་པའི་འབྲས་བུའོ། །བསྒྲུབ་,,,,,,,,,,,,,,,
-356-,,,,,,,,,,,,,,,
 ཅོ་:  ལོག་པ་རྣམས་ཀྱི་དོན་བསླུས་པ་ནི། ཡི་གེ་,,,,,,,,,,,,,,,
 པེ་:  ལོག་པ་རྣམས་ཀྱི་དོན་བསྡུས་པ་ནི། ཡི་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་པ་རྣམས་ཀྱི་དོན་བསླུས་པ་ནི། ཡི་གེ་,,,,,,,,,,,,,,,
 སྣར་:  ལོག་པ་རྣམས་ཀྱི་དོན་བསྡུས་པ་ནི། ཡི་གེ་,,,,,,,,,,,,,,,
-357-,,,,,,,,,,,,,,,
 ཅོ་:  གི་མཚན་མ་རབ་ཏུ་རྟོགས་པ་དང་། ཡིད་ལ་,,,,,,,,,,,,,,,
 པེ་:  གི་མཚན་མ་རབ་ཏུ་རྟོག་པ་དང་། ཡིད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་མཚན་མ་རབ་ཏུ་རྟོགས་པ་དང་། ཡིད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གི་མཚན་མ་རབ་ཏུ་རྟོགས་པ་དང་། ཡིད་ལ་,,,,,,,,,,,,,,,
-358-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བྱེད་པ་ཕྱིན་ཅི་མ་ལོག་པས་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
 པེ་:  ལ་བྱེད་པ་ཕྱིན་ཅི་ལོག་པས་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བྱེད་པ་ཕྱིན་ཅི་མ་ལོག་པས་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བྱེད་པ་ཕྱིན་ཅི་ལོག་པས་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
-359-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མི་རྟོག་པའི་ལམ་བསྒོམས་པ་དང་། སྤྱིའི་མཚན་,,,,,,,,,,,,,,,
 པེ་:  པར་མི་རྟོག་པའི་ལམ་བསྒོམ་པ་དང་། སྤྱིའི་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མི་རྟོག་པའི་ལམ་བསྒོམས་པ་དང་། སྤྱིའི་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  པར་མི་རྟོག་པའི་ལམ་བསྒོམ་པ་དང་། སྤྱིའི་མཚན་,,,,,,,,,,,,,,,
-360-,,,,,,,,,,,,,,,
 ཅོ་:  སྤངས་པ་དང་། སྤངས་པ་རབ་ཏུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  སྤངས་པ་དང་། སྤངས་པར་རབ་ཏུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྤངས་པ་དང་། སྤངས་པ་རབ་ཏུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྤངས་པ་དང་། སྤངས་པར་རབ་ཏུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
-361-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འབྱེད་པའི་འགྲེལ་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  པར་འབྱེད་པའི་འགྲེལ་པ་སྟེ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འབྱེད་པའི་འགྲེལ་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པར་འབྱེད་པའི་འགྲེལ་པ་སྟེ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་,,,,,,,,,,,,,,,