-1-,,,,,,,,,,,,,,,
 པེ་: དུ། ཏྲི་རཏྣ་སྟོ་ཏྲ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: དུ། ཏྲི་རཏྣ་སྟོ་ཏྲཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: དུ། ཏྲི་རཏྣ་སྟོ་ཏྲ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པའི་འཕགས་ལམ་བརྒྱད། །སྟོན་པའི་གསུང་རབ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་འཕགས་ལམ་བརྒྱད། །བསྟན་པའི་གསུང་རབ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་འཕགས་ལམ་བརྒྱད། །སྟོན་པའི་གསུང་རབ་ལ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
