-1-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཙམ་དུ་རྣམ་པར་གཞག་སྟེ། མདོ་ལས་ཀྱེ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཙམ་དུ་རྣམ་པར་བཞག་སྟེ། མདོ་ལས་ཀྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཙམ་དུ་རྣམ་པར་གཞག་སྟེ། མདོ་ལས་ཀྱེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཙམ་དུ་རྣམ་པར་བཞག་སྟེ། མདོ་ལས་ཀྱེ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཡུལ་ལ་ལར་འབྱུང་ལ་ཐམས་ཅད་ན་མ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཡུལ་ལ་ལར་འབྱུང་བ་ཐམས་ཅད་ན་མ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཡུལ་ལ་ལར་འབྱུང་ལ་ཐམས་ཅད་ན་མ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཡུལ་ལ་ལར་འབྱུང་བ་ཐམས་ཅད་ན་མ་ཡིན,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡང་རེས་འགའ་འབྱུང་ལ་ཐམས་ཅད་དུ་མ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ན་ཡང་རེས་འགའ་འབྱུང་བ་ཐམས་ཅད་དུ་མ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡང་རེས་འགའ་འབྱུང་ལ་ཐམས་ཅད་དུ་མ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡང་རེས་འགའ་འབྱུང་བ་ཐམས་ཅད་དུ་མ་ཡིན,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུལ་དང་དུས་དེ་ན་འཁོད་པ་ཐམས་ཅད་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་དང་དུས་དེ་ན་འཁོད་པ་ཐམས་ཅད་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་དང་དུས་དེ་ན་འཁོད་པ་ཐམས་ཅད་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་དང་དུས་དེ་ན་འབོད་པ་ཐམས་ཅད་ཀྱི་སེམས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུལ་ལ་སོགས་པ་ངེས་འགྲུབ་སྟེ །།རྨི་འདྲའོ། །རྨི་,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་ལ་སོགས་པ་ངེས་འགྱུར་ཏེ །།རྨི་འདྲའོ། །རྨི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་ལ་སོགས་པ་ངེས་འགྲུབ་སྟེ །།རྨི་འདྲའོ། །རྨི་,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་ལ་སོགས་པ་ངེས་འགྱུར་ཏེ། །རྨི་འདྲའོ། །རྨི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ན་རྨི་འདྲའོ། །ཇི་ལྟ་ཞེ་ན། རྨི་ལམ་,,,,,,,,,,,,,,,
 པེ་:  ན་རྨི་འདྲའོ། །ཇི་ལྟར་ཞེ་ན། རྨི་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རྨི་འདྲའོ། །ཇི་ལྟ་ཞེ་ན། རྨི་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  ན་རྨི་འདྲའོ། །ཇི་ལྟར་ཞེ་ན། རྨི་ལམ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཀུན་དགའ་ར་བ་དང་། སྐྱེས་པ་དང་བུད་མེད་ལ་སོགས་པ་ཇི་དག་སྣང་ལ་ཐམས་ཅད་ན་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ། ཀུན་དགའ་ར་བ། སྐྱེས་པ་དང་བུད་མེད་ལ་སོགས་པ་ཇི་དག་སྣང་ལ་དུས་ཐམས་ཅད་དུ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཀུན་དགའ་ར་བ་དང་། སྐྱེས་པ་དང་བུད་མེད་ལ་སོགས་པ་ཇི་དག་སྣང་ལ་ཐམས་ཅད་ན་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། ཀུན་དགའ་ར་བ་དང། སྐྱེས་པ་དང་བུད་མེད་ལ་སོགས་པ་ཇི་དག་སྣང་ལ་དུས་ཐམས་ཅད་དུ་མ་ཡིན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་: བཞིན་ནོ། །ཇི་ལྟར་འགྲུབ། ཐམས་ཅད་ཀྱིས།,,,,,,,,,,,,,,,
 པེ་: བཞིན་ནོ། །ཇི་ལྟར་གྲུབ། ཐམས་ཅད་ཀྱིས།,,,,,,,,,,,,,,,
 སྡེ་: བཞིན་ནོ། །ཇི་ལྟར་འགྲུབ། ཐམས་ཅད་ཀྱིས།,,,,,,,,,,,,,,,
 སྣར་: བཞིན་ནོ། །ཇི་ལྟར་གྲུབ། ཐམས་ཅད་ཀྱིས།,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་: ཀྱང་མཚུངས་པར་ཀླུང་རྣག་གིས་གང་བར་མཐོང་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ཀྱང་མཚུངས་པར་ཀླུང་རྣག་གི་གང་བར་མཐོང་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ཀྱང་མཚུངས་པར་ཀླུང་རྣག་གིས་གང་བར་མཐོང་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ཀྱང་མཚུངས་པར་ཀླུང་རྣག་གི་གང་བར་མཐོང་སྟེ།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནོ། །རྣག་གིས་གང་བ་ཇི་ལྟ་བ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །རྣག་གི་གང་བ་ཇི་ལྟ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །རྣག་གིས་གང་བ་ཇི་ལྟ་བ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །རྣག་གི་གང་བ་ཇི་ལྟ་བ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ངན་སྐྱུགས་དང་། མེ་མ་མུར་དང་། མཆིལ་མ་,,,,,,,,,,,,,,,
 པེ་:  ངན་སྐྱུགས་དང་། མེ་མར་མུར་དང་། མཆིལ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ངན་སྐྱུགས་དང་། མེ་མ་མུར་དང་། མཆིལ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ངན་སྐྱུགས་དང་། མེ་མར་མུར་དང་། མཆིལ་མ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་: པའི་མི་དག་གིས་སྲུང་བ་ཡང་དེ་བཞིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: པའི་མི་དག་གིས་སྲུང་བསྲུངས་པ་ཡང་དེ་བཞིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: པའི་མི་དག་གིས་སྲུང་བ་ཡང་དེ་བཞིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: པའི་མི་དག་གིས་སྲུང་བསྲུངས་པ་ཡང་དེ་བཞིན་ཏེ།,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ལམ་གནོད་པ་འདྲ། །གྲུབ་ཅེས་བྱ་བར་རིག་པར་,,,,,,,,,,,,,,,
 པེ་:  ལམ་གནོད་པ་འདྲ། །འགྲུབ་ཅེས་བྱ་བར་རིག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་གནོད་པ་འདྲ། །གྲུབ་ཅེས་བྱ་བར་རིག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་གནོད་པ་འདྲ། །འགྲུབ་ཅེས་བྱ་བར་རིག་པར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ངེས་པ་ལ་སོགས་པ་བཞིན་འགྲུབ་བོ། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ངེས་པ་ལ་སོགས་པ་བཞི་འགྲུབ་བོ། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་པ་ལ་སོགས་པ་བཞིན་འགྲུབ་བོ། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ངེས་པ་ལ་སོགས་པ་བཞི་འགྲུབ་བོ། །ཐམས་ཅད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་དམྱལ་བ་བཞིན། །གྲུབ་ཅེས་བྱ་བར་རིག་པར་,,,,,,,,,,,,,,,
 པེ་:  ཅན་དམྱལ་བ་བཞིན། །འགྲུབ་ཅེས་བྱ་བར་རིག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་དམྱལ་བ་བཞིན། །གྲུབ་ཅེས་བྱ་བར་རིག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་དམྱལ་བ་བཞིན། །འགྲུབ་ཅེས་བྱ་བར་རིག་པར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དམྱལ་བའི་སེམས་ཅན་རྣམས་ཀྱིས་སེམས་ཅན་དམྱལ་བའི་སྲུང་,,,,,,,,,,,,,,,
 པེ་:  དམྱལ་བའི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅན་དམྱལ་བའི་སྲུང་,,,,,,,,,,,,,,,
 སྡེ་:  དམྱལ་བའི་སེམས་ཅན་རྣམས་ཀྱིས་སེམས་ཅན་དམྱལ་བའི་སྲུང་,,,,,,,,,,,,,,,
 སྣར་:  དམྱལ་བའི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅན་དམྱལ་བའི་སྲུང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཐམས་ཅད་ཀྱིས་མཐོང་གི། གཅིག་འགས་ནི་མ་,,,,,,,,,,,,,,,
 པེ་:  ། ཐམས་ཅད་ཀྱིས་མཐོང་གིས། གཅིག་འགས་ནི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཐམས་ཅད་ཀྱིས་མཐོང་གི། གཅིག་འགས་ནི་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཐམས་ཅད་ཀྱིས་མཐོང་གིས། གཅིག་འགས་ནི་མ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་གི། གཅིག་འགས་ནི་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་གི། གཅིག་འགས་ན་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་གི། གཅིག་འགས་ནི་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་གི། གཅིག་འགས་ན་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རིག་པར་བྱའོ། །ཅིའི་ཕྱིར་སེམས་ཅན་དམྱལ་བའི་,,,,,,,,,,,,,,,
 པེ་:  པར་རིག་པར་བྱའོ། །ཅིའི་ཕྱིར་སེམས་ཅན་དམྱལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རིག་པར་བྱའོ། །ཅིའི་ཕྱིར་སེམས་ཅན་དམྱལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པར་རིག་པར་བྱའོ། །ཅི་ཕྱིར་སེམས་ཅན་དམྱལ་བའི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  དག་གོ་ཞེས་རྣམ་པར་གཞག་པ་མེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 པེ་:  དག་གོ་ཞེས་རྣམ་པར་བཞག་པ་མེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  དག་གོ་ཞེས་རྣམ་པར་གཞག་པ་མེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  དག་གོ་ཞེས་རྣམ་པར་བཞག་པ་མེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ཀྱང་ཇི་ལྟ་བུར་འཇིགས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཀྱང་ཇི་ལྟ་བུར་འཇིག་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཀྱང་ཇི་ལྟ་བུར་འཇིགས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཀྱང་ཇི་ལྟ་བུར་འཇིག་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  མི་མྱོང་ངོ་། །དེའི་ཕྱིར་དུད་འགྲོ་དག་དེར་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  མི་མྱོང་ངོ་། །དེའི་དུད་འགྲོ་དག་དེར་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  མི་མྱོང་ངོ་། །དེའི་ཕྱིར་དུད་འགྲོ་དག་དེར་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  མི་མྱོང་ངོ་། །དེའི་དུད་འགྲོ་དག་དེར་འབྱུང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་སོ། །ཡི་དྭགས་ཀྱི་བྱེ་བྲག་དག་ཀྱང་མ་,,,,,,,,,,,,,,,
 པེ་:  རིགས་སོ། །ཡི་དགས་བྱེ་བྲག་དག་ཀྱང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་སོ། །ཡི་དྭགསཀྱི་བྱེ་བྲག་དག་ཀྱང་མ་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་སོ། །ཡི་དགས་བྱེ་བྲག་དག་ཀྱང་མ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་དམྱལ་བ་དེ་དག་གི་ལས་རྣམས་ཀྱིས་དེར་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  ཅན་དམྱལ་བ་དེ་དག་གིས་ལས་རྣམས་ཀྱིས་དེར་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་དམྱལ་བ་དེ་དག་གི་ལས་རྣམས་ཀྱིས་དེར་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་དམྱལ་བ་དེ་དག་གིས་ལས་རྣམས་ཀྱིས་དེར་འབྱུང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་གི་ལས་རྣམས་ཀྱིས་དེར་འབྱུང་བའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་གི་ལས་རྣམས་ཀྱི་དེར་འབྱུང་བའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་གི་ལས་རྣམས་ཀྱིས་དེར་འབྱུང་བའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་གི་ལས་རྣམས་ཀྱི་དེར་འབྱུང་བའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེ་ལྟ་བུར་ཡང་འགྲུབ་སྟེ། དེ་དག་འཇིགས་,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་ལྟ་བུར་ཡང་འགྱུར་སྟེ། དེ་དག་འཇིགས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་ལྟ་བུར་ཡང་འགྲུབ་སྟེ། དེ་དག་འཇིགས་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་ལྟ་བུར་ཡང་འགྱུར་སྟེ། དེ་དག་འཇིགས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ལྟ་བར་འགྱུར་བ་ལྟ་བུ་སྟེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  དུ་ལྟ་བར་འགྱུར་བ་དེ་ལྟ་བུ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ལྟ་བར་འགྱུར་བ་ལྟ་བུ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ལྟ་བར་འགྱུར་བ་དེ་ལྟ་བུ་སྟེ། དེ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། གལ་ཏེ་དེའི་ལས་ཀྱིས་དེར་འབྱུང་བ་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། གལ་ཏེ་དེའི་ལས་ཀྱི་དེར་འབྱུང་བ་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། གལ་ཏེ་དེའི་ལས་ཀྱིས་དེར་འབྱུང་བ་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། གལ་ཏེ་དེའི་ལས་ཀྱི་དེར་འབྱུང་བ་དག་ནི་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  དེར་འབྱུང་བ་དག་ནི་བྱུང་བ་དང་། དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  དེར་འབྱུང་བ་དག་ནི་འབྱུང་བ་དང་། དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེར་འབྱུང་བ་དག་ནི་བྱུང་བ་དང་། དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  དེར་འབྱུང་བ་དག་ནི་འབྱུང་བ་དང་། དེ་བཞིན་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་དག་ནི་གཞན་དུ་རྟོག།གང་ན་བག་ཆགས་,,,,,,,,,,,,,,,
 པེ་:  བུ་དག་ནི་གཞན་དུ་རྟོགས།གང་ན་བག་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་དག་ནི་གཞན་དུ་རྟོག།གང་ན་བག་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  བུ་དག་ནི་གཞན་དུ་རྟོགས།གང་ན་བག་ཆགས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་དམྱལ་བ་པ་རྣམས་ཀྱི་ལས་གང་གིས་དེར་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  ཅན་དམྱལ་བ་པ་རྣམས་ཀྱི་ལས་གང་གིས་དེར་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་དམྱལ་བ་པ་རྣམས་ཀྱི་ལས་གང་གིས་དེར་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་དམྱལ་བ་པ་རྣམས་ཀྱིས་ལས་གང་གིས་དེར་འབྱུང་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ལས་དེའི་བག་ཆགས་དེ་དག་ཉིད་ཀྱི་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  པའི་ལས་དེའི་བག་ཆགས་དག་ཉིད་ཀྱི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ལས་དེའི་བག་ཆགས་དེ་དག་ཉིད་ཀྱི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ལས་དེའི་བག་ཆགས་དག་ཉིད་ཀྱི་རྣམ་པར་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་རྣམ་པར་ཤེས་པར་གྱུར་པ་དེ་འདྲ་བར་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  བུ་རྣམ་པར་ཤེས་པར་འགྱུར་བ་དེ་འདྲ་བར་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་རྣམ་པར་ཤེས་པར་གྱུར་པ་དེ་འདྲ་བར་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  བུ་རྣམ་པར་ཤེས་པར་འགྱུར་བ་དེ་འདྲ་བར་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་བར་མི་འགྱུར་རོ་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པར་མི་འགྱུར་རོ་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་བར་མི་འགྱུར་རོ་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་བར་མི་འགྱུར་རོ་ཞེ་ན,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་ཀྱིས་གསུང་བར་མི་འགྱུར་རོ་ཞེ་ན། འདི་ནི་,,,,,,,,,,,,,,,
 པེ་:  འདས་ཀྱིས་གསུང་བར་མི་འགྱུར་ཞེ་ན། འདི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་ཀྱིས་གསུང་བར་མི་འགྱུར་རོ་ཞེ་ན། འདི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འདས་ཀྱིས་གསུང་བར་མི་འགྱུར་ཞེ་ན། འདི་ནི་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་གསུངས་པ་སྟེ། །བརྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  གིས་གསུངས་པ་སྟེ། །རྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་གསུངས་པ་སྟེ། །བརྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  གིས་གསུངས་པ་སྟེ། །རྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ན་བཅོམ་ལྡན་འདས་ཀྱིས་བརྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ན་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བཅོམ་ལྡན་འདས་ཀྱིས་བརྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ན་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུས་ཏེ་བྱུང་བའི་སེམས་ཅན་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་བྱུང་བའི་སེམས་ཅན་བཞིན་ཡོད་དོ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་བྱུང་བའི་སེམས་ཅན་ཡོད་དོ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་བྱུང་བའི་སེམས་ཅན་བཞིན་ཡོད་དོ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་བྱུང་བའི་སེམས་ཅན་ཡོད་དོ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱི་མ་ལ་སེམས་ཀྱི་རྒྱུད་རྒྱུན་མི་འཆད་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱི་མ་ལ་སེམས་ཀྱི་རྒྱུན་མི་འཆད་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱི་མ་ལ་སེམས་ཀྱི་རྒྱུད་རྒྱུན་མི་འཆད་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱི་མ་ལ་སེམས་ཀྱི་རྒྱུན་མི་འཆད་པ་ལ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  མཆེད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་གོ་རིམས་བཞིན་དུ་གསུངས་,,,,,,,,,,,,,,,
 པེ་:  མཆེད་དུ་བཅོམ་ལྡན་འདས་ཀྱི་གོ་རིམས་བཞིན་དུ་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  མཆེད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་གོ་རིམས་བཞིན་དུ་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  མཆེད་དུ་བཅོམ་ལྡན་འདས་ཀྱི་གོ་རིམས་བཞིན་དུ་གསུངས་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་རྣམ་པར་ཤེས་པ་དྲུག་འབྱུང་གི། ལྟ་བ་,,,,,,,,,,,,,,,
 པེ་:  ལས་རྣམ་པར་ཤེས་པ་འབྱུང་གི། ལྟ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་རྣམ་པར་ཤེས་པ་དྲུག་འབྱུང་གི། ལྟ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་རྣམ་པར་ཤེས་པ་དྲུག་འབྱུང་གི། ལྟ་བ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལྟ་བ་པོ་གཅིག་པུ་ནས་རེག་པ་པོའི་བར་,,,,,,,,,,,,,,,
 པེ་:  ། ལྟ་བ་པོ་གཅིག་པོ་ནས་རེག་པ་པོའི་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལྟ་བ་པོ་གཅིག་པུ་ནས་རེག་པ་པོའི་བར་,,,,,,,,,,,,,,,
 སྣར་:  ། ལྟ་བ་པོ་གཅིག་པོ་ནས་རེག་པ་པོའི་བར་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་དུ་ཡང་། བསྟན་པ་ཆོས་ལ་བདག་མེད་པར་,,,,,,,,,,,,,,,
 པེ་:  གཞན་དུ་ཡང་། བསྟན་པའི་ཆོས་ལ་བདག་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་དུ་ཡང་། བསྟན་པ་ཆོས་ལ་བདག་མེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་དུ་ཡང་། བསྟན་པའི་ཆོས་ལ་བདག་མེད་པར་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་རིག་པ་ཙམ་དུ་བསྟན་པའོ། །ཇི་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་རིག་པ་ཙམ་ཉིད་དུ་བསྟན་པའོ། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་རིག་པ་ཙམ་དུ་བསྟན་པའོ། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་རིག་པ་ཙམ་ཉིད་དུ་བསྟན་པའོ། །ཇི་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་ཆོས་གང་ཡང་མེད་པར་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའི་མཚན་ཉིད་ཀྱིས་ཆོས་གང་ཡང་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་ཆོས་གང་ཡང་མེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་ཆོས་གང་ཡང་མེད་པར་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པར་རིག་ནས་འཇུག་གོ། །གལ་ཏེ་ཆོས་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་རིག་ནས་འཇུག། །གལ་ཏེ་ཆོས་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་རིག་ནས་འཇུག་གོ། །གལ་ཏེ་ཆོས་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་རིག་ནས་འཇུག། །གལ་ཏེ་ཆོས་རྣམ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གལ་ཏེ་ཆོས་རྣམ་པར་ཐམས་ཅད་དུ་མེད་ན་,,,,,,,,,,,,,,,
 པེ་:  ། །གལ་ཏེ་ཆོས་རྣམ་པ་ཐམས་ཅད་དུ་མེད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གལ་ཏེ་ཆོས་རྣམ་པ་ཐམས་ཅད་དུ་མེད་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གལ་ཏེ་ཆོས་རྣམ་པ་ཐམས་ཅད་དུ་མེད་ན་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཡུལ་གང་ཡིན་པ་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  མེད་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཡུལ་གང་ཡིན་པ་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་གང་ཡིན་པ་བརྗོད་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་ཀྱིས་ནི་མེད་པར་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་ཀྱིས་ནི་མེད་པ་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་ཀྱིས་ནི་མེད་པ་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་ཀྱིས་ནི་མེད་པ་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  རིག་པ་གཞན་གྱིས་ཀུན་བརྟགས་པའི་བདག་ཉིད་ཀྱིས་བདག་,,,,,,,,,,,,,,,
 པེ་:  རིག་པ་གཞན་གྱིས་ཀུན་རྟོག་པའི་བདག་ཉིད་ཀྱིས་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་པ་གཞན་གྱིས་ཀུན་བརྟགས་པའི་བདག་ཉིད་ཀྱིས་བདག་,,,,,,,,,,,,,,,
 སྣར་:  རིག་པ་གཞན་གྱིས་ཀུན་རྟོག་པའི་བདག་ཉིད་ཀྱིས་བདག་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཙམ་དུ་རྣམ་པར་གཞག་པས་ཆོས་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཙམ་དུ་རྣམ་པར་བཞག་པས་ཆོས་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཙམ་དུ་རྣམ་པར་གཞག་པས་ཆོས་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཙམ་དུ་རྣམ་པར་བཞག་པས་ཆོས་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི། གཟུགས་ལ་སོགས་པ་གང་དག་ཡོད་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི། གཟུགས་ལ་སོགས་པའི་གང་དག་ཡོད་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི། གཟུགས་ལ་སོགས་པ་གང་དག་ཡོད་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི། གཟུགས་ལ་སོགས་པའི་གང་དག་ཡོད་བཞིན་དུ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་རྣམ་པར་རིག་པ་སོ་སོའི་ཡུལ་དུ་མི་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་རྣམ་པར་རིག་པ་སོ་སོའི་ཡུལ་དུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་རྣམ་པར་རིག་པ་སོ་སོའི་ཡུལ་དུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་རྣམ་པར་རིག་པར་སོ་སོའི་ཡུལ་དུ་མི་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་: བྱ་བ་དེ་ཇི་ལྟར་རྟོགས་པར་བྱ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: བྱ་བ་དེ་ཇི་ལྟར་རྟོག་པར་བྱ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: བྱ་བ་དེ་ཇི་ལྟར་རྟོགས་པར་བྱ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: བྱ་བ་དེ་ཇི་ལྟར་རྟོག་པར་བྱ་ཞེ་ན།,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ཤས་ཅན་གྱི་ངོ་བོར་བརྟག་པའི་ལྟ་བུའམ། རྡུལ་,,,,,,,,,,,,,,,
 པེ་:  ཤས་ཅན་གྱི་ངོ་བོར་བརྟགས་པའི་ལྟ་བུའམ། རྡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤས་ཅན་གྱི་ངོ་བོར་བརྟག་པའི་ལྟ་བུའམ། རྡུལ་,,,,,,,,,,,,,,,
 སྣར་:  ཤས་ཅན་གྱི་ངོ་བོར་བརྟགས་པའི་ལྟ་བུའམ། རྡུལ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་འགྱུར་ཏེ། གཅིག་གི་གོ་གང་ཡིན་པ་དེར་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་འགྱུར་ཏེ། གཅིག་གིས་གོ་གང་ཡིན་པ་དེར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་འགྱུར་ཏེ། གཅིག་གི་གོ་གང་ཡིན་པ་དེར་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་འགྱུར་ཏེ། གཅིག་གིས་གོ་གང་ཡིན་པ་དེར་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ཙམ་དུ་འགྱུར། །ཇི་སྟེ་རྡུལ་ཕྲ་རབ་གཅིག་གི་,,,,,,,,,,,,,,,
 པེ་:  ཙམ་དུ་འགྱུར། །ཇི་སྟེ་རྡུལ་ཕྲ་རབ་གཅིག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ཙམ་དུ་འགྱུར། །ཇི་སྟེ་རྡུལ་ཕྲ་རབ་གཅིག་གི་,,,,,,,,,,,,,,,
 སྣར་:  ཙམ་དུ་འགྱུར། །ཇི་སྙེད་རྡུལ་ཕྲ་རབ་གཅིག་གི་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  གོ་ཡང་ཡིན་ན་ནི་དེས་ན་ཐམས་ཅད་གོ་གཅིག་,,,,,,,,,,,,,,,
 པེ་:  གོ་ཡང་ཡིན་ན་ནི་དེས་ན་ཐམས་ཅད་གོ་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  གོ་ཡང་ཡིན་ན་ནི་དེས་ན་ཐམས་ཅད་གོ་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  གོ་ཡང་ཡིན་ན་ནི་ད་ནི་ན་ཐམས་ཅད་གོ་གཅིག་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་སྦྱོར་བ་མ་ཡིན་གྱི། འདུས་པ་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་སྦྱོར་བ་མ་ཡིན་གྱིས། འདུས་པ་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་སྦྱོར་བ་མ་ཡིན་གྱི། འདུས་པ་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་སྦྱོར་བ་མ་ཡིན་གྱིས། འདུས་པ་དག་ནི་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  འདུས་པ་གང་ཡིན་པ་དེ་དེ་དག་ལས་དོན་གཞན་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  འདུས་པ་གང་ཡིན་པ་དེ་དག་ལས་དོན་གཞན་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  འདུས་པ་གང་ཡིན་པ་དེ་དེ་དག་ལས་དོན་གཞན་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  འདུས་པ་གང་ཡིན་པ་དེ་དག་ལས་དོན་གཞན་རྣམས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དེ་དག་ལས་དོན་གཞན་རྣམས་མ་ཡིན་ནོ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  དེ་དེ་དག་ལས་དོན་ནམ་གཞན་མ་ཡིན་ནོ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དེ་དག་ལས་དོན་གཞན་རྣམས་མ་ཡིན་ནོ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དེ་དག་ལས་དོན་ནམ་གཞན་མ་ཡིན་ནོ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  བ་མ་ཡིན་པས། །དེ་སྦྱོར་མི་འགྲུབ་མ་ཟེར་,,,,,,,,,,,,,,,
 པེ་:  བ་མ་ཡིན་པས། །དེའི་སྦྱོར་མི་འགྲུབ་མ་ཟེར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མ་ཡིན་པས། །དེ་སྦྱོར་མི་འགྲུབ་མ་ཟེར་,,,,,,,,,,,,,,,
 སྣར་:  བ་མ་ཡིན་པས། །དེའི་སྦྱོར་མི་འགྲུབ་མ་ཟེར་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། རྡུལ་ཕྲ་རབ་རྣམས་ནི་ཆ་ཤས་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། རྡུལ་ཕྲ་གྱི་རྣམས་ནི་ཆ་ཤས་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། རྡུལ་ཕྲ་རབ་རྣམས་ནི་ཆ་ཤས་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། རྡུལ་ཕྲ་གྱི་རྣམ་ནི་ཆ་ཤས་མེད་པའི་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བཅས་པ་ཡང་སྦྱོར་བར་ཁས་མི་ལེན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དང་བཅས་པ་ཡང་སྦྱོར་བས་ཁས་མི་ལེན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཅས་པ་ཡང་སྦྱོར་བར་ཁས་མི་ལེན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དང་བཅས་པ་ཡང་སྦྱོར་བས་ཁས་མི་ལེན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །དེ་བས་རྡུལ་ཕྲ་རབ་རྫས་གཅིག་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །དེ་བས་རྡུལ་ཕྲ་རབ་རྫས་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །དེ་བས་རྡུལ་ཕྲ་རབ་རྫས་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །དེ་བས་ན་རྡུལ་ཕྲ་རབ་རྫས་གཅིག་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  པུར་ཇི་ལྟར་རུང་། སྒྲིབ་དང་སྒྲིབ་པར་ཇི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  པུར་ཇི་ལྟར་རུང་། གྲིབ་དང་སྒྲིབ་པར་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  པུར་ཇི་ལྟར་རུང་། སྒྲིབ་དང་སྒྲིབ་པར་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  པུར་ཇི་ལྟར་རུང་། གྲིབ་དང་སྒྲིབ་པར་ཇི་ལྟར་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲ་རབ་རེ་རེ་ལ་ཕྱོགས་ཀྱི་ཆ་ཐ་དད་,,,,,,,,,,,,,,,
 པེ་:  ཕྲ་རབ་རེ་རེ་ལ་ཡང་ཕྱོགས་ཀྱི་ཆ་ཐ་དད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲ་རབ་རེ་རེ་ལ་ཕྱོགས་ཀྱི་ཆ་ཐ་དད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲ་རབ་རེ་རེ་ལ་ཡང་ཕྱོགས་ཀྱི་ཆ་ཐ་དད་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ངོས་གཞན་ན་ནི་གྲིབ་མ་འབབ་པར་ཇི་ལྟར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ངོས་གཞན་ན་ནི་གྲིབ་མི་འབབ་པར་ཇི་ལྟར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ངོས་གཞན་ན་ནི་གྲིབ་མ་འབབ་པར་ཇི་ལྟར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ངོས་གཞན་ན་ནི་གྲིབ་མི་འབབ་པར་ཇི་ལྟར་འགྱུར་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གལ་ཏེ་ཕྱོགས་ཀྱི་ཕྱོགས་ཐ་དད་པར་མི་འདོད་,,,,,,,,,,,,,,,
 པེ་:  ། །གལ་ཏེ་ཕྱོགས་ཀྱི་ཆ་ཐ་དད་པར་མི་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གལ་ཏེ་ཕྱོགས་ཀྱི་ཕྱོགས་ཐ་དད་པར་མི་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །གལ་ཏེ་ཕྱོགས་ཀྱི་ཆ་ཐ་དད་པར་མི་འདོད་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་ལ་གཅིག་ལ་གཅིག་ཐོགས་པར་འགྱུར། ཐོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་ལ་གཅིག་ལ་གཅིག་ཐོག་པར་འགྱུར། ཐོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་ལ་གཅིག་ལ་གཅིག་ཐོགས་པར་འགྱུར། ཐོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་ལ་གཅིག་ལ་གཅིག་ཐོག་པར་འགྱུར། ཐོགས་པ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྡུལ་ཕྲ་རབ་རྣམས་ལ་གོང་བུ་གཞན་ཞིག་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ། རྡུལ་ཕྲ་རབ་རྣམས་ལས་གོང་བུ་གཞན་ཞིག་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྡུལ་ཕྲ་རབ་རྣམས་ལ་གོང་བུ་གཞན་ཞིག་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། རྡུལ་ཕྲ་རབ་རྣམས་ལས་གོང་བུ་གཞན་ཞིག་ཡིན་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  མིན། །གལ་ཏེ་རྡུལ་རབ་རྣམས་ལས་གོང་བུ་,,,,,,,,,,,,,,,
 པེ་:  མིན། །གལ་ཏེ་རྡུལ་ཕྲ་རབ་རྣམས་ལས་གོང་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  མིན། །གལ་ཏེ་རྡུལ་ཕྲ་རབ་རྣམས་ལས་གོང་བུ་,,,,,,,,,,,,,,,
 སྣར་:  མིན། །གལ་ཏེ་རྡུལ་ཕྲ་རབ་རྣམས་ལས་གོང་བུ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །ཡོངས་སུ་རྟོགས་པ་འདི་ནི་གནས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཡོངས་སུ་རྟོག་པ་འདི་ནི་གནས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཡོངས་སུ་རྟོགས་པ་འདི་ནི་གནས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཡོངས་སུ་རྟོག་པ་འདི་ནི་གནས་པའི་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  དག་གི་མཚན་ཉིད་གང་ཡིན། མིག་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  དག་གི་མཚན་ཉིད་གང་ཡིན། མིག་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གི་མཚན་ཉིད་གང་ཡིན། མིག་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དག་གི་མཚན་ཉིད་གང་ཡིན་ནོ། མིག་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །མིག་གིས་མི་སོད་ཕྲ་བའང་མེད། །གལ་,,,,,,,,,,,,,,,
 པེ་:  དང་། །མིག་གིས་མི་སོད་ཕྲ་བའང་མེད། །གལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །མིག་གིས་མི་སོད་ཕྲ་བའང་མེད། །གལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །མིག་གིས་མི་བསོད་ཕྲ་བའང་མེད། །གལ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  བར་མི་འགྱུར་ཏེ། གོམ་པ་གཅིག་བོར་བས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  བར་མི་འགྱུར་ཏེ། གོམས་པ་གཅིག་བོར་བས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  བར་མི་འགྱུར་ཏེ། གོམ་པ་གཅིག་བོར་བས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  བར་མི་འགྱུར་ཏེ། གོམས་པ་གཅིག་བོར་བས་ཐམས་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  མིག་གིས་མི་སོད་པར་མི་འགྱུར་རོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  མིག་གིས་མི་སོད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  མིག་གིས་མི་སོད་པར་མི་འགྱུར་རོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  མིག་གིས་མི་སོད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་སྟེ། དེ་དག་གཅིག་ཏུ་མི་འགྲུབ་བོ། །,,,,,,,,,,,,,,,
 པེ་:  བྱ་སྟེ། དེ་དག་ཅིག་ཏུ་མི་འགྲུབ་བོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་སྟེ། དེ་དག་གཅིག་ཏུ་མི་འགྲུབ་བོ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱ་སྟེ། དེ་དག་གཅིག་ཏུ་མི་འགྲུབ་བོ། །,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཀྱི་ནང་ན་ཡང་མངོན་སུམ་གྱི་ཚད་མ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱི་ནང་ན་མངོན་སུམ་གྱི་ཚད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱི་ནང་ན་ཡང་མངོན་སུམ་གྱི་ཚད་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱི་ནང་ན་མངོན་སུམ་གྱི་ཚད་མ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡི་ཚེ། །ཁྱོད་ཀྱི་དོན་དེ་མིན་སྣང་ན,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡི་ཚེ། །ཁྱོད་ཀྱིས་དོན་དེ་མིན་སྣང་ན,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡི་ཚེ། །ཁྱོད་ཀྱི་དོན་དེ་མིན་སྣང་ན,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡི་ཚེ། །ཁྱོད་ཀྱིས་དོན་དེ་མིན་སྣང་ན,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཁྱོད་ཀྱི་དོན་དེ་མིན་སྣང་ན། །དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཁྱོད་ཀྱི་དོན་དེ་མི་སྣང་ན། །དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁྱོད་ཀྱི་དོན་དེ་མིན་སྣང་ན། །དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁྱོད་ཀྱི་དོན་དེ་མི་སྣང་ན། །དེ་ནི་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུལ་འདི་ཉིད་ནི་བདག་གི་མངོན་སུམ་མོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་འདི་ཉིད་ནི་བདག་གིས་མངོན་སུམ་མོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་འདི་ཉིད་ནི་བདག་གི་མངོན་སུམ་མོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་འདི་ཉིད་ནི་བདག་གིས་མངོན་སུམ་མོ་སྙམ་དུ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་བ་དེའི་ཚེ་ཁྱོད་ཀྱི་དོན་དེ་མི་སྣང་སྟེ,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བ་དེའི་ཚེ་ཁྱོད་ཀྱིས་དོན་དེ་མི་སྣང་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བ་དེའི་ཚེ་ཁྱོད་ཀྱི་དོན་དེ་མི་སྣང་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བ་དེའི་ཚེ་ཁྱོད་ཀྱིས་དོན་དེ་མི་སྣང་སྟེ,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། དེ་ནི་ད་མ་མཐོང་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ཏེ། དེ་ནི་ད་མཐོང་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། དེ་ནི་ད་མ་མཐོང་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། དེ་ནི་ད་མཐོང་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་རིག་བཞིན། །བཤད་ཟིན། དཔེར་ན་དོན་མེད་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་རིག་བཞིན། །བཤད་ཟིན་ནས། དཔེར་ན་དོན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་རིག་བཞིན། །བཤད་ཟིན། དཔེར་ན་དོན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་རིག་བཞིན། །བཤད་ཟིན་ནས། དཔེར་ན་དོན་མེད་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འབྱུང་བ་དེ་བཞིན་ཏེ་བཤད་ཟིན་ཏོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་འབྱུང་བ་དེ་བཞིན་དེ་བཤད་ཟིན་ཏོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འབྱུང་བ་དེ་བཞིན་ཏེ་བཤད་ཟིན་ཏོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་འབྱུང་བ་དེ་བཞིན་དེ་བཤད་ཟིན་ཏོ། །དེ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་ཁོང་དུ་ཆུད་པའི་རིགས་ན། དེ་ལྟར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  གིས་ཁོང་དུ་ཆུད་པའི་རིག་ན། དེ་ལྟར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ཁོང་དུ་ཆུད་པའི་རིགས་ན། དེ་ལྟར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ཁོང་དུ་ཆུད་པའི་རིག་ན། དེ་ལྟར་ཡང་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་: པའི་རིགས་ན། དེ་ལྟར་ཡང་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: པའི་རིགས་ན། དེ་ལྟ་ཡང་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: པའི་རིགས་ན། དེ་ལྟར་ཡང་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: པའི་རིགས་ན། དེ་ལྟ་ཡང་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མ་སད་བར་དུ་རྟོགས་མ་ཡིན། །དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ། །མ་སད་བར་དུ་རྟོག་མ་ཡིན། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མ་སད་བར་དུ་རྟོགས་མ་ཡིན། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། །མ་སད་བར་དུ་རྟོག་མ་ཡིན། །དེ་ལྟར་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པའི་དོན་མཐོང་ཏེ། མ་སད་ཀྱི་བར་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པའི་དོན་མཐོང་སྟེ། མ་སད་ཀྱི་བར་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པའི་དོན་མཐོང་ཏེ། མ་སད་ཀྱི་བར་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པའི་དོན་མཐོང་སྟེ། མ་སད་ཀྱི་བར་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་དེ་མེད་པར་ཇི་ལྟར་བ་བཞིན་དུ་རྟོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  དུ་དེ་མེད་པར་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་དེ་མེད་པར་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་དེ་མེད་པར་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་རིག་པ་འབྱུང་གི། དོན་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་རིག་པ་འབྱུང་བྱུང་། དོན་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་རིག་པ་འབྱུང་གི། དོན་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་རིག་པ་འབྱུང་བྱུང་། དོན་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་: གི། དོན་གྱི་ཁྱད་པར་ལས་མ་ཡིན་ན།,,,,,,,,,,,,,,,
 པེ་: གི། དོན་གྱི་ཁྱད་པ་ལས་མ་ཡིན་ན།,,,,,,,,,,,,,,,
 སྡེ་: གི། དོན་གྱི་ཁྱད་པར་ལས་མ་ཡིན་ན།,,,,,,,,,,,,,,,
 སྣར་: གི། དོན་གྱི་ཁྱད་པར་ལས་མ་ཡིན་ན།,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་མ་ཡིན་ན། བརྟེན་པ་དེ་དང་བཤད་པ་,,,,,,,,,,,,,,,
 པེ་:  ལས་མ་ཡིན་ན། རྟེན་པ་དེ་དང་བཤད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་མ་ཡིན་ན། བརྟེན་པ་དེ་དང་བཤད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་མ་ཡིན་ན། རྟེན་པ་དེ་དང་བཤད་པ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པ་དང་། དམ་པ་,,,,,,,,,,,,,,,
 པེ་:  དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པ་དང་། དམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པ་དང་། དམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བའི་བཤེས་གཉེན་ལ་རྟེན་པ་དང་། དམ་པ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས་སེམས་ཅན་རྣམས་ཀྱིས་རྣམ་པར་རིག་པ་ངེས་,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་སེམས་ཅན་རྣམས་ཀྱི་རྣམ་པར་རིག་པ་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་སེམས་ཅན་རྣམས་ཀྱིས་རྣམ་པར་རིག་པ་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་སེམས་ཅན་རྣམས་ཀྱི་རྣམ་པར་རིག་པ་ངེས་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ངེས་པ་ཇི་ལྟར་འགྲུབ་པར་འགྱུར། གཅིག་ལ་,,,,,,,,,,,,,,,
 པེ་:  པ་ངེས་པ་ཇི་ལྟར་གྲུབ་པར་འགྱུར། གཅིག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ངེས་པ་ཇི་ལྟར་འགྲུབ་པར་འགྱུར། གཅིག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ངེས་པ་ཇི་ལྟར་གྲུབ་པར་འགྱུར། གཅིག་ལ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཕན་ཚུན་གྱི་དབང་གིས་ཕན་ཚུན་དུ་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་ཕན་ཚུན་གྱི་དབང་གིས་ཕན་ཚུན་དུ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཕན་ཚུན་གྱི་དབང་གིས་ཕན་ཚུན་དུ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཕན་ཚུན་གྱི་དབང་གི་ཕན་ཚུན་དུ་རྣམ་པར་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེའི་ཕྱིར་རྒྱུད་གཞན་གྱི་རྣམ་པར་རིག་པའི་ཁྱད་,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་ཕྱིར་རྒྱུད་གཞན་གྱིས་རྣམ་པར་རིག་པའི་ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་ཕྱིར་རྒྱུད་གཞན་གྱི་རྣམ་པར་རིག་པའི་ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་ཕྱིར་རྒྱུད་གཞན་གྱིས་རྣམ་པར་རིག་པའི་ཁྱད་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རིག་པའི་ཁྱད་པར་འབྱུང་གི་དོན་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 པེ་:  པར་རིག་པའི་ཁྱད་པར་བྱུང་གི་དོན་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རིག་པའི་ཁྱད་པར་འབྱུང་གི་དོན་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  པར་རིག་པའི་ཁྱད་པར་འབྱུང་གི་དོན་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་མ་ལོག་པ་ན་དགེ་བ་དང་མི་དགེ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་མ་ལོག་པ་ནི་དགེ་བ་དང་མི་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་མ་ལོག་པ་ན་དགེ་བ་དང་མི་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་མ་ལོག་པ་ན་དགེ་བ་དང་མི་དགེ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་བའི་ལས་ཀུན་ཏུ་སྤྱོད་པའི་འབྲས་བུ་ཕྱི་མ་,,,,,,,,,,,,,,,
 པེ་:  དགེ་བའི་ལས་ཀུན་ཏུ་དཔྱད་པའི་འབྲས་བུ་ཕྱི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བའི་ལས་ཀུན་ཏུ་སྤྱོད་པའི་འབྲས་བུ་ཕྱི་མ་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བའི་ལས་ཀུན་ཏུ་དཔྱད་པའི་འབྲས་བུ་ཕྱི་མ་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་པ་དང་མི་འདོད་པ་འདྲ་བར་ཅིའི་ཕྱིར་མི་,,,,,,,,,,,,,,,
 པེ་:  འདོད་པ་དང་མི་འདོད་པར་འདྲ་བར་ཅིའི་ཕྱིར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པ་དང་མི་འདོད་པ་འདྲ་བར་ཅིའི་ཕྱིར་མི་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པ་དང་མི་འདོད་པར་འདྲ་བར་ཅིའི་ཕྱིར་མི་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ན། །དེ་ཕྱིར་རྨི་དང་འབྲས་མི་མཚུངས། །,,,,,,,,,,,,,,,
 པེ་:  པས་ན། །དེ་ཕྱིར་རྨི་དང་འབྲས་མི་མཚུངས། །,,,,,,,,,,,,,,,
 སྡེ་:  པས་ན། །དེ་ཕྱིར་རྨི་དང་འབྲས་མི་མཚུངས། །,,,,,,,,,,,,,,,
 སྣར་:  པས་ན། །དེ་ཕྱིར་གྱིས་དང་འབྲས་མི་མཚུངས། །,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནི་འདིར་རྒྱུ་ཡིན་གྱི་དོན་ཡོད་པ་ནི་མ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་འདིར་རྒྱུ་ཡིན་གྱི་དོན་ཡོད་པ་ནི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་འདིར་རྒྱུ་ཡིན་གྱི་དོན་ཡོད་པ་ནི་མ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་འདིར་རྒྱུ་ཡིན་གྱིས་དོན་ཡོད་པ་ནི་མ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  འཆི་བ་གཞན་གྱི་རྣམ་རིག་གི། །བྱེ་བྲག་,,,,,,,,,,,,,,,
 པེ་:  འཆི་བ་གཞན་གྱི་རྣམ་པར་རིག་གི། །བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྡེ་:  འཆི་བ་གཞན་གྱི་རྣམ་རིག་གི། །བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྣར་:  འཆི་བ་གཞན་གྱི་རྣམ་རིག་གི། །བྱེ་བྲག་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲེ་ལ་སོགས་པའི་ཡིད་ཀྱི་དབང་གིས་གཞན་དག་གི་,,,,,,,,,,,,,,,
 པེ་:  འདྲེ་ལ་སོགས་པའི་ཡིད་ཀྱིས་དབང་གིས་གཞན་དག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲེ་ལ་སོགས་པའི་ཡིད་ཀྱི་དབང་གིས་གཞན་དག་གི་,,,,,,,,,,,,,,,
 སྣར་:  འདྲེ་ལ་སོགས་པའི་ཡིད་ཀྱིས་དབང་གིས་གཞན་དག་གི་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་ཡིད་ཀྱི་དབང་གིས་གཞན་དག་གི་དྲན་པ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་ཡིད་ཀྱི་དབང་གིས་གཞན་དག་གི་དྲན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་ཡིད་ཀྱི་དབང་གིས་གཞན་དག་གི་དྲན་པ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་ཡིད་ཀྱི་དབང་གི་གཞན་དག་གི་དྲན་པ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་དབང་གིས་གཞན་དག་གི་དྲན་པ་ཉམས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དབང་གིས་གཞན་དག་གིས་དྲན་པ་ཉམས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དབང་གིས་གཞན་དག་གི་དྲན་པ་ཉམས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དབང་གིས་གཞན་དག་གིས་དྲན་པ་ཉམས་པ་དང་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ། དཔེར་ན་འཕགས་པ་ཀཱ་ཏྱཱའི་བུ་ཆེན་པོའི་བྱིན་གྱི་བརླབས་ཀྱིས་ས་,,,,,,,,,,,,,,,
 པེ་:  ། དཔེར་ན་འཕགས་པ་ཀ་ཏའི་བུ་ཆེན་པོའི་བྱིན་གྱི་བརླབས་ཀྱིས་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ། དཔེར་ན་འཕགས་པ་ཀཱ་ཏྱཱའི་བུ་ཆེན་པོའི་བྱིན་གྱི་བརླབས་ཀྱིས་ས་,,,,,,,,,,,,,,,
 སྣར་:  ། དཔེར་ན་འཕགས་པ་ཀ་ཏའི་བུ་ཆེན་པོའི་བྱིན་གྱི་བརླབས་ཀྱིས་ས་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཀཱ་ཏྱཱའི་བུ་ཆེན་པོའི་བྱིན་གྱི་བརླབས་ཀྱིས་ས་ར་ཎས་རྨི་ལྟས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཀཱ་ཏྱཱའི་བུ་ཆེན་པོའི་བྱིན་གྱིས་བརླབས་ཀྱིས་ས་ར་ཎས་རྨི་ལྟས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཀཱ་ཏྱཱའི་བུ་ཆེན་པོའི་བྱིན་གྱི་བརླབས་ཀྱིས་ས་ར་ཎས་རྨི་ལྟས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཀཱ་ཏྱཱའི་བུ་ཆེན་པོའི་གྱིས་བརླབ་མ་གྱིས་ས་ར་ཎས་རྨི་ལྟས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  པ་པའི་ཡིད་འཁྲུགས་པས་ཐགས་ཟངས་རིས་བཞིན་དུ་གཞན་གྱི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  པ་པའི་ཡིད་འཁྲུགས་པས་ཐག་བཟངས་རིགས་བཞིན་དུ་གཞན་གྱི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་པའི་ཡིད་འཁྲུགས་པས་ཐགས་ཟངས་རིས་བཞིན་དུ་གཞན་གྱི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་པའི་ཡིད་འཁྲུགས་པས་ཐག་བཟངས་རིགས་བཞིན་དུ་གཞན་གྱི་རྣམ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་གཞན་གྱི་རྣམ་པར་རིག་པའི་བྱེ་བྲག་གིས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་གཞན་གྱི་རྣམ་པར་རིག་པའི་བྱེ་བྲག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་གཞན་གྱི་རྣམ་པར་རིག་པའི་བྱེ་བྲག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་གཞན་གྱི་རྣམ་པ་རིག་པའི་བྱེ་བྲག་གིས་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་བ་འགའ་འབྱུང་སྟེ་དེ་བསྐལ་པ་འདྲ་བའི་རྒྱུད་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བ་འགའ་འབྱུང་སྟེ་དེས་བསྐལ་པ་འདྲ་བའི་རྒྱུད་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བ་འགའ་འབྱུང་སྟེ་དེ་བསྐལ་པ་འདྲ་བའི་རྒྱུད་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བ་འགའ་འབྱུང་སྟེ་དེས་བསྐལ་པ་འདྲ་བའི་རྒྱུད་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐལ་པ་འདྲ་བའི་རྒྱུད་ཀྱི་རྒྱུན་ཆད་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  བསྐལ་པ་འདྲ་བའི་རྒྱུད་ཀྱིས་རྒྱུན་ཆད་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐལ་པ་འདྲ་བའི་རྒྱུད་ཀྱི་རྒྱུན་ཆད་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བསྐལ་པ་འདྲ་བའི་རྒྱུད་ཀྱིས་རྒྱུན་ཆད་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲ་བའི་རྒྱུད་ཀྱི་རྒྱུན་ཆད་པ་ཞེས་བྱ་བ་འཆི་,,,,,,,,,,,,,,,
 པེ་:  འདྲ་བའི་རྒྱུད་ཀྱི་རྒྱུན་འཆད་པ་ཞེས་བྱ་བ་འཆི་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲ་བའི་རྒྱུད་ཀྱི་རྒྱུན་ཆད་པ་ཞེས་བྱ་བ་འཆི་,,,,,,,,,,,,,,,
 སྣར་:  འདྲ་བའི་རྒྱུད་ཀྱི་རྒྱུན་འཆད་པ་ཞེས་བྱ་བ་འཆི་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དྲང་སྲོང་ཁྲོས་པས་དན་ཏ་ཀའི། །དགོན་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དྲང་སྲོང་ཁྲོས་པའི་དན་ཏ་ཀའི། །དགོན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དྲང་སྲོང་ཁྲོས་པས་དན་ཏ་ཀའི། །དགོན་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དྲང་སྲོང་ཁྲོས་པའི་དན་ཏ་ཀའི། །དགོན་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དགོན་པ་ཇི་ལྟར་སྟོངས་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ། །དགོན་པ་ཇི་ལྟར་སྟོང་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགོན་པ་ཇི་ལྟར་སྟོངས་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགོན་པ་ཇི་ལྟར་སྟོང་པར་འགྱུར། །གལ་ཏེ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་གྱི་རྣམ་པར་རིག་པའི་བྱེ་བྲག་གིས་སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  གཞན་གྱི་རྣམ་པར་རིག་བྱེ་བྲག་གིས་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་གྱི་རྣམ་པར་རིག་པའི་བྱེ་བྲག་གིས་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་གྱི་རྣམ་པར་རིག་བྱེ་བྲག་གིས་སེམས་ཅན་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རིག་པའི་བྱེ་བྲག་གིས་སེམས་ཅན་དག་འཆི་བར་,,,,,,,,,,,,,,,
 པེ་:  པར་རིག་པའི་བྱེ་བྲག་གི་སེམས་ཅན་དག་འཆི་བར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རིག་པའི་བྱེ་བྲག་གིས་སེམས་ཅན་དག་འཆི་བར་,,,,,,,,,,,,,,,
 སྣར་:  པར་རིག་པའི་བྱེ་བྲག་གི་སེམས་ཅན་དག་འཆི་བར་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བཅས་པ་ཉིད་དུ་བསྒྲུབ་པ་ན། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  དང་བཅས་པ་ཉིད་དུ་སྒྲུབ་པ་ན། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཅས་པ་ཉིད་དུ་བསྒྲུབ་པ་ན། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  དང་བཅས་པ་ཉིད་དུ་སྒྲུབ་པ་ན། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་ཀྱིས་ཁྱིམ་བདག་ཉེ་བ་འཁོར་ལ་བཀའ་སྩལ་པ,,,,,,,,,,,,,,,
 པེ་:  འདས་ཀྱིས་ཁྱིམ་བདག་ཉེ་བར་འཁོར་ལ་བཀའ་སྩལ་པ,,,,,,,,,,,,,,,
 སྡེ་:  འདས་ཀྱིས་ཁྱིམ་བདག་ཉེ་བ་འཁོར་ལ་བཀའ་སྩལ་པ,,,,,,,,,,,,,,,
 སྣར་:  འདས་ཀྱིས་ཁྱིམ་བདག་ཉེ་བར་འཁོར་ལ་བཀའ་སྩལ་པ,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཀ་ལིང་ཀའི་དགོན་པ་དང་མ་ཏང་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཀ་ལིང་ལིངྒའི་དགོན་པ་དང་མ་ཏང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཀ་ལིང་ཀའི་དགོན་པ་དང་མ་ཏང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཀ་ལིང་ལིངྒའི་དགོན་པ་དང་མ་ཏང་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  དགོན་པ་དང་མ་ཏང་ཀའི་དགོན་པ་དེ་དག་ཅི་,,,,,,,,,,,,,,,
 པེ་:  དགོན་པ་དང་མ་ཏང་ཏངྒའི་དགོན་པ་དེ་དག་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  དགོན་པ་དང་མ་ཏང་ཀའི་དགོན་པ་དེ་དག་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  དགོན་པ་དང་མ་ཏང་ཏངྒའི་དགོན་པ་དེ་དག་ཅི་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ཅི་ཞིག་གིས་སྟོངས་པ་དང་། གཙང་མར་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ཅི་ཞིག་གིས་སྟོང་པ་དང་། གཙང་མར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ཅི་ཞིག་གིས་སྟོངས་པ་དང་། གཙང་མར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ཅི་ཞིག་གིས་སྟོང་པ་དང་། གཙང་མར་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  གི། དྲང་སྲོང་རྣམས་ཀྱིས་ཡིད་འཁྲུགས་པས་དོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  གི། དྲང་སྲོང་རྣམས་ཀྱི་ཡིད་འཁྲུགས་པས་དོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གི། དྲང་སྲོང་རྣམས་ཀྱིས་ཡིད་འཁྲུགས་པས་དོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གི། དྲང་སྲོང་རྣམས་ཀྱི་ཡིད་འཁྲུགས་པས་དོགས་པ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  ཟད་ན་གཞན་གྱི་སེམས་རིག་པས་ཅི་གཞན་གྱི་སེམས་,,,,,,,,,,,,,,,
 པེ་:  ཟད་ན་གཞན་གྱི་སེམས་རིགས་པས་ཅི་གཞན་གྱི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཟད་ན་གཞན་གྱི་སེམས་རིག་པས་ཅི་གཞན་གྱི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ཟད་ན་གཞན་གྱི་སེམས་རིགས་པས་ཅི་གཞན་གྱི་སེམས་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་རིག་པ་ཙམ་གྱིས་རབ་ཏུ་དབྱེ་བ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་རིག་པ་ཙམ་གྱི་རབ་ཏུ་དབྱེ་བ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་རིག་པ་ཙམ་གྱིས་རབ་ཏུ་དབྱེ་བ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་རིག་པ་ཙམ་གྱི་རབ་ཏུ་དབྱེ་བ་རྣམ་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་ཡས་ལ་གཏིང་མི་དཔོགས་ཤིང་ཟབ་པའི། རྣམ་,,,,,,,,,,,,,,,
 པེ་:  མཐའ་ཡས་ལ་གཏིང་མི་དཔོག་ཤིང་ཟབ་པའི། རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་ཡས་ལ་གཏིང་མི་དཔོགས་ཤིང་ཟབ་པའི། རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་ཡས་ལ་གཏིང་མི་དཔོག་ཤིང་ཟབ་པའི། རྣམ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་དུ་སུའི་སྤྱོད་ཡུལ་སྙམ་པ་ལ། སངས་,,,,,,,,,,,,,,,
 པེ་:  ཅད་དུ་སུའི་སྤྱོད་ཡུལ་ཡིན་སྙམ་པ་ལ། སངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་དུ་སུའི་སྤྱོད་ཡུལ་སྙམ་པ་ལ། སངས་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་དུ་སུའི་སྤྱོད་ཡུལ་ཡིན་སྙམ་པ་ལ། སངས་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཏེ། ཤེས་བྱ་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  འདས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན་ཏེ། ཤེས་བྱ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཏེ། ཤེས་བྱ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  འདས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན་ཏེ། ཤེས་བྱ་ཐམས་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་ཉི་ཤུ་པའི་འགྲེལ་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །སློབ་དཔོན་དབྱིག་གཉེན་གྱི་མཛད་པའི་ཉི་ཤུ་པའི་འགྲེལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་ཉི་ཤུ་པའི་འགྲེལ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སློབ་དཔོན་དབྱིག་གཉེན་གྱི་མཛད་པའི་ཉི་ཤུ་པའི་འགྲེལ་པ་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
