-1-,,,,,,,,,,,,,,,
 ཅོ་: སྐད་དུ། བིངྴཀ་ཀཱ་རི་ཀ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: སྐད་དུ། བིངྴ་ཀ་ཀཱ་རི་ཀ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: སྐད་དུ། བིངྴ་ཀ་ཀཱ་རི་ཀ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: སྐད་དུ། བིངྴ་ཀ་ཀཱ་རི་ཀ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་དང་། །དེ་དག་གིས་ནི་གནོད་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  མཐོང་དང་། །དེ་དག་གི་ནི་གནོད་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་དང་། །དེ་དག་གིས་ནི་གནོད་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་དང་། །དེ་དག་གི་ནི་གནོད་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དགས(་དྭགས)མིན་ཏེ་འདི་ལྟ་བུར །།དེ་ཡོད་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 པེ་:  དགས(་དྭགས)མིན་ཏེ་འདི་ལྟ་བུར །།དེ་ཡོད་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  དགས(་དྭགས)མིན་ཏེ་འདི་ལྟ་བུར །།དེ་ཡོད་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  དགས(་དྭགས)མིན་ཏེ་འདི་ལྟ་བུ །།དེ་ཡོད་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །དེས་འདུལ་བ་ཡི་སྐྱེ་བོ་ལ། །དགོངས་,,,,,,,,,,,,,,,
 པེ་:  ནི། །དེས་འདུལ་བ་ནི་སྐྱེ་བོ་ལ། །དགོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །དེས་འདུལ་བ་ཡི་སྐྱེ་བོ་ལ། །དགོངས་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །དེས་འདུལ་བ་ཡི་སྐྱེ་བོ་ལ། །དགོངས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་དབང་གིས་གསུངས་པ་སྟེ །།རྫུས་ཏེ་འབྱུང་བའི་,,,,,,,,,,,,,,,
 པེ་:  པའི་དབང་གིས་གསུངས་པ་སྟེ །།རྫུས་ཏེ་འབྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དབང་གིས་གསུངས་པ་སྟེ །།རྫུས་ཏེ་འབྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དབང་གིས་གསུངས་པ་ཏེ །།རྫུས་ཏེ་འབྱུང་བའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་བཞིན། །རང་གི་ས་བོན་གང་ལས་སུ,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་བཞིན། །རང་གིས་ས་བོན་གང་ལས་སུ,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་བཞིན། །རང་གི་ས་བོན་གང་ལས་སུ,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་བཞིན། །རང་གི་ས་བོན་གང་ལས་སུ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དེའི་མིན། །གཅིག་ནི་རིམ་གྱིས་འགྲོ་བ་མེད,,,,,,,,,,,,,,,
 པེ་:  དེ་དེའི་མིན། །གཅིག་ན་རིམ་གྱིས་འགྲོ་བ་མེད,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དེའི་མིན། །གཅིག་ནི་རིམ་གྱིས་འགྲོ་བ་མེད,,,,,,,,,,,,,,,
 སྣར་:  དེ་དེའི་མིན། །གཅིག་ན་རིམ་གྱིས་འགྲོ་བ་མེད,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །མིག་གིས་མི་སོད་ཕྲ་བའང་མེད། །མངོན་,,,,,,,,,,,,,,,
 པེ་:  དང་། །མིག་གིས་མི་གསོད་ཕྲ་བའང་མེད། །མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །མིག་གིས་མི་སོད་ཕྲ་བའང་མེད། །མངོན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །མིག་གིས་མི་གསོད་ཕྲ་བའང་མེད། །མངོན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གཅིག་གི་དབང་གིས་ནི། །རྣམ་པར་རིག་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་གཅིག་གི་དབང་གིས་ན། །རྣམ་པར་རིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གཅིག་གི་དབང་གིས་ན། །རྣམ་པར་རིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གཅིག་གི་དབང་གིས་ན། །རྣམ་པར་རིག་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  འཆི་བ་གཞན་གྱི་རྣམ་རིག་གིས། །བྱེ་བྲག་ལས་,,,,,,,,,,,,,,,
 པེ་:  འཆི་བ་གཞན་གྱི་རྣམ་རིགས་གིས། །བྱེ་བྲག་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  འཆི་བ་གཞན་གྱི་རྣམ་རིག་གིས། །བྱེ་བྲག་ལས་,,,,,,,,,,,,,,,
 སྣར་:  འཆི་བ་གཞན་གྱི་རྣམ་རིག་གིས། །བྱེ་བྲག་ལས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  དྲང་སྲོང་ཁྲོས་པས་དན་ཏ་ཀའི། །དགོན་པ་ཇི་,,,,,,,,,,,,,,,
 པེ་:  དྲང་སྲོང་ཁྲོས་པས་དནྟེ་ཀའི། །དགོན་པ་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  དྲང་སྲོང་ཁྲོས་པས་དན་ཏ་ཀའི། །དགོན་པ་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  དྲང་སྲོང་ཁྲོས་པས་དནྟེ་ཀའི། །དགོན་པ་ཇི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཐོ་ཆེར། །དེ་མིས་ཇི་ལྟར་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  མ་ཐོ་ཆེར། །དེ་ཡིས་ཇི་ལྟར་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཐོ་ཆེར། །དེ་མིས་ཇི་ལྟར་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  མ་ཐོ་ཆེར། །དེ་ཡིས་ཇི་ལྟར་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །གཞན་སེམས་རིག་པས་ཤེས་པ་ནི། །དོན་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །གཞན་སེམས་རིག་པའི་ཤེས་པ་ནི། །དོན་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །གཞན་སེམས་རིག་པས་ཤེས་པ་ནི། །དོན་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །གཞན་སེམས་རིག་པའི་ཤེས་པ་ནི། །དོན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །དོན་བཞིན་མ་ཡིན་ཇི་ལྟར་དཔེར། །རང་,,,,,,,,,,,,,,,
 པེ་:  ནི། །དོན་བཞིན་མ་ཡིན་ཇི་ལྟར་དཔེར། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །དོན་བཞིན་མ་ཡིན་ཇི་ལྟར་དཔེར། །རང་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །དོན་བཞིན་མ་ཇི་ལྟར་དཔེར། །རང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཏྲ་དང་། ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། དཱ་,,,,,,,,,,,,,,,
 པེ་:  ཏྲ་དང་། ཤཱི་ལནྡྲ་བོ་དྷི་དང་། དཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏྲ་དང་། ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། དཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཏྲ་དང་། ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། དཱ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
