-1-,,,,,,,,,,,,,,,
 ཅོ་:  ༄༅༅། །འཕགས་པ་ག་ཡ་མགོའི་རི་ཞེས་བྱ་བའི་མདོའི་,,,,,,,,,,,,,,,
 པེ་:  ༄༅༅། །འཕགས་པ་ག་ཡ་གཽ་རི་ཞེས་བྱ་བའི་མདོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ༄༅༅། །འཕགས་པ་ག་ཡ་མགོའི་རི་ཞེས་བྱ་བའི་མདོའི་,,,,,,,,,,,,,,,
 སྣར་:  ༄༅༅། །འཕགས་པ་ག་ཡ་གཽ་རི་ཞེས་བྱ་བའི་མདོའི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཏིང་ངེ་འཛིན་དང་། རྟོགས་པ་པོ་རྣམ་པར་དག་,,,,,,,,,,,,,,,
 པེ་:  ཏིང་ངེ་འཛིན་དང་། རྟོག་པ་པོ་རྣམ་པར་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏིང་ངེ་འཛིན་དང་། རྟོགས་པ་པོ་རྣམ་པར་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཏིང་ངེ་འཛིན་དང་། རྟོག་པ་པོ་རྣམ་པར་དག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་དུ་མས་ཡོངས་སུ་བཟུང་བར་བསྟན་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་དུ་མས་ཡོངས་སུ་གཟུང་བར་བསྟན་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་དུ་མས་ཡོངས་སུ་བཟུང་བར་བསྟན་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་དུ་མས་ཡོངས་སུ་གཟུང་བར་བསྟན་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། སློབ་པས་བསྡུས་པར་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། སློབ་པས་བསྡུས་པར་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། སློབ་པས་བསྡུས་པར་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། སློབ་པས་བསྡུད་པར་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། དད་པས་བྱིན་པ་ཡོངས་སུ་སྤྱོད་པའི་འོས་,,,,,,,,,,,,,,,
 པེ་:  དང་། དད་པས་བྱིན་པ་ཡོངས་སུ་སྤྱོད་པའི་འོས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། དད་པས་བྱིན་པ་ཡོངས་སུ་སྤྱོད་པའི་འོས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། དད་པས་བྱིན་པར་ཡོངས་སུ་སྤྱོད་པའི་འོས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་མ་རྫོགས་པས་སོ། །དེ་ལ་ཏིང་ངེ་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་མ་རྫོགས་པས་པའོ། །དེ་ལ་ཏིང་ངེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་མ་རྫོགས་པས་སོ། །དེ་ལ་ཏིང་ངེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་མ་རྫོགས་པས་པའོ། །དེ་ལ་ཏིང་ངེ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཏིང་ངེ་འཛིན་ནི་བརྟག་པར་བྱ་བའི་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཏིང་ངེ་འཛིན་ནི་བརྟགས་པར་བྱ་བའི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཏིང་ངེ་འཛིན་ནི་བརྟག་པར་བྱ་བའི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཏིང་ངེ་འཛིན་ནི་བརྟགས་པར་བྱ་བའི་དངོས་པོ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཏིང་ངེ་འཛིན་ཉན་ཐོས་,,,,,,,,,,,,,,,
 པེ་:  འདིར་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཏིང་ངེ་འཛིན་ཉན་ཐོས་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཏིང་ངེ་འཛིན་ཉན་ཐོས་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཏིང་ངེ་འཛིན་ཉན་ཐོས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  རང་སངས་རྒྱས་དང་ཐུན་མོང་མ་ཡིན་པར་རིག་པར་,,,,,,,,,,,,,,,
 པེ་:  རང་སངས་རྒྱས་དང་ཐུན་མོངས་མ་ཡིན་པར་རིག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རང་སངས་རྒྱས་དང་ཐུན་མོང་མ་ཡིན་པར་རིག་པར་,,,,,,,,,,,,,,,
 སྣར་:  རང་སངས་རྒྱས་དང་ཐུན་མོངས་མ་ཡིན་པར་རིག་པར་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །འདིས་ནི་དོན་འདི་དེ་དག་གི་ཡུལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །འདིས་ནི་དོན་དེ་དག་གི་ཡུལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །འདིས་ནི་དོན་འདི་དེ་དག་གི་ཡུལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །འདིས་ནི་དོན་དེ་དག་གི་ཡུལ་ཡང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཐམས་ཅད་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཐམས་ཅད་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཀྱི་ཟུག་རྔུ་བཏོན་པ་དང་། སྨོན་ལམ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱི་ཟུག་རྔུ་སྟོན་པ་དང་། སྨོན་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱི་ཟུག་རྔུ་བཏོན་པ་དང་། སྨོན་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱི་ཟུག་རྔུ་སྟོན་པ་དང་། སྨོན་ལམ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཕྱིན་ཅི་ལོག་པ་མངོན་པར་ཞེན་པ་སྤངས་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཕྱིན་ཅི་ལོག་ལ་མངོན་པར་ཞེན་པ་སྤངས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཕྱིན་ཅི་ལོག་པ་མངོན་པར་ཞེན་པ་སྤངས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཕྱིན་ཅི་ལོག་ལ་མངོན་པར་ཞེན་པ་སྤངས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ལུས་དང་སེམས་ཀྱི་ཁོང་དུ་ཆུད་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ལུས་དང་སེམས་ཀྱིས་ཁོང་དུ་ཆུད་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ལུས་དང་སེམས་ཀྱི་ཁོང་དུ་ཆུད་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ལུས་དང་སེམས་ཀྱིས་ཁོང་དུ་ཆུད་པར་མི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  པས་རྫས་སུ་ཡོད་པར་བཏགས་པ་གཞན་ཡང་མི་སྲིད་,,,,,,,,,,,,,,,
 པེ་:  པས་རྫས་སུ་ཡོད་པར་བརྟགས་པ་གཞན་ཡང་མི་སྲིད་,,,,,,,,,,,,,,,
 སྡེ་:  པས་རྫས་སུ་ཡོད་པར་བཏགས་པ་གཞན་ཡང་མི་སྲིད་,,,,,,,,,,,,,,,
 སྣར་:  པས་རྫས་སུ་ཡོད་པར་བརྟགས་པ་གཞན་ཡང་མི་སྲིད་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ལུས་ཀྱིས་མི་རིགས་པའི་ཚུལ་ནི་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ལུས་ཀྱིས་མི་རིག་པའི་ཚུལ་ནི་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ལུས་ཀྱིས་མི་རིགས་པའི་ཚུལ་ནི་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ལུས་ཀྱིས་མི་རིག་པའི་ཚུལ་ནི་རྣམ་པ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་པའི་ཚུལ་ནི་རྣམ་པ་བརྒྱད་ཀྱིས་རིག་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  རིགས་པའི་ཚུལ་ནི་རྣམ་པ་བརྒྱད་ཀྱིས་རིག་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་པའི་ཚུལ་ནི་རྣམ་པ་བརྒྱད་ཀྱིས་རིག་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་པའི་ཚུལ་ནི་རྣམ་པར་བརྒྱད་ཀྱིས་རིག་པར་བྱ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་གྱིས་སོ། །སེམས་ཀྱི་ཁོང་དུ་ཆུད་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  ཅན་གྱིས་སོ། །སེམས་ཀྱིས་ཁོང་དུ་ཆུད་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་གྱིས་སོ། །སེམས་ཀྱི་ཁོང་དུ་ཆུད་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་གྱིས་སོ། །སེམས་ཀྱིས་ཁོང་དུ་ཆུད་པར་མི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་སྤྱོད་,,,,,,,,,,,,,,,
 པེ་:  འདས་པ་དང་། ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པའི་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  འདས་པ་དང་། ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པའི་སྤྱོད་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་མིང་དང་། བཏགས་པ་དང་། བརྡ་དང་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་མིང་དང་། བཏགས་པ་དང་། བརྡ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་མིང་དང་། བཏགས་པ་དང་། བརྡ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་མིང་དང་། བརྟགས་པ་དང་། བརྡ་དང་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་ཏེ། ཡང་དག་པ་མ་ཡིན་པ་ཀུན་བརྟགས་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་ཏེ། ཡང་དག་པར་མ་ཡིན་པ་ཀུན་བརྟགས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་ཏེ། ཡང་དག་པ་མ་ཡིན་པ་ཀུན་བརྟགས་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་ཏེ། ཡང་དག་པར་མ་ཡིན་པ་ཀུན་བརྟགས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  བ་གཉིས་ཀྱིས་རབ་ཏུ་དང་བ་དང་། རབ་ཏུ་ཞི་,,,,,,,,,,,,,,,
 པེ་:  བ་གཉིས་ཀྱིས་རབ་ཏུ་དང་། རབ་ཏུ་ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གཉིས་ཀྱིས་རབ་ཏུ་དང་བ་དང་། རབ་ཏུ་ཞི་,,,,,,,,,,,,,,,
 སྣར་:  བ་གཉིས་ཀྱིས་རབ་ཏུ་དང་། རབ་ཏུ་ཞི་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །ཏིང་ངེ་འཛིན་གྱི་བྱ་བ་ནི་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །ཏིང་ངེ་འཛིན་གྱིས་བྱ་བ་ནི་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །ཏིང་ངེ་འཛིན་གྱི་བྱ་བ་ནི་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །ཏིང་ངེ་འཛིན་གྱིས་བྱ་བ་ནི་ཡོངས་སུ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་ཡོངས་སུ་རྫོགས་པ་ལ་བསྟན་པའི་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་ཡོངས་སུ་རྫོགས་ལ་བསྟན་པའི་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་ཡོངས་སུ་རྫོགས་པ་ལ་བསྟན་པའི་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་ཡོངས་སུ་རྫོགས་ལ་བསྟན་པའི་བྱ་བ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པ་འདིའི་ཆེད་དུ་དེས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པ་འདིའི་ཆེད་དུ་དེ་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པ་འདིའི་ཆེད་དུ་དེས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པ་འདིའི་ཆེད་དུ་དེ་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །ཅིའི་ཕྱིར་དེས་བྱིན་གྱིས་བརླབས་ཏེ་འདི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །ཅིའི་ཕྱིར་དེ་བྱིན་གྱིས་བརླབས་ཏེ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །ཅིའི་ཕྱིར་དེས་བྱིན་གྱིས་བརླབས་ཏེ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །ཅིའི་ཕྱིར་དེ་བྱིན་གྱིས་བརླབས་ཏེ་འདི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་པ་རྣམ་པར་དག་པ་རིག་པར་བྱའོ། །འཇུག་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་པ་རྣམ་པར་དག་པར་རིག་པར་བྱའོ། །འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་པ་རྣམ་པར་དག་པ་རིག་པར་བྱའོ། །འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་པ་རྣམ་པར་དག་པར་རིག་པར་བྱའོ། །འཇུག་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། མི་རྟག་པར་འཛིན་པ་བོར་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། མི་རྟག་པ་འཛིན་པ་བོར་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། མི་རྟག་པར་འཛིན་པ་བོར་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། མི་རྟག་པ་འཛིན་པ་བོར་བ་དང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཁམས་གསུམ་པ་ལ་ཡང་དག་པར་འདས་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཁམས་གསུམ་པ་ལས་ཡང་དག་པར་འདས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཁམས་གསུམ་པ་ལ་ཡང་དག་པར་འདས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཁམས་གསུམ་པ་ལས་ཡང་དག་པར་འདས་པ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ལེགས་པར་བཟུང་བའི་གདམས་འདུས་བྱས་ལ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ལེགས་པར་གཟུང་བའི་གདམས་འདུས་བྱས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ལེགས་པར་བཟུང་བའི་གདམས་འདུས་བྱས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ལེགས་པར་གཟུང་བའི་གདམས་འདུས་བྱས་ལ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  འདུས་བྱས་ལ་ཉེ་བར་རྟོག་པ་དང་། དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  འདུས་བྱས་ལ་ཉེ་བར་རྟོག་པ་དང་། དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདུས་བྱས་ལ་ཉེ་བར་རྟོག་པ་དང་། དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འདུས་བྱས་ལ་ཉེ་བར་རྟོགས་པ་དང་། དེ་ལ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་དག་དང་མི་བསྟེན་པ་དང་། དགེ་བའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་དག་དང་མི་བརྟེན་པ་དང་། དགེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་དག་དང་མི་བསྟེན་པ་དང་། དགེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་དག་དང་མི་བརྟེན་པ་དང་། དགེ་བའི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་བསྐྱེད་པ་རྣམ་པ་བཞིས་རབ་ཏུ་དབྱེ་བས་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  སེམས་བསྐྱེད་པ་རྣམ་པ་བཞི་རབ་ཏུ་དབྱེ་བས་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་བསྐྱེད་པ་རྣམ་པ་བཞིས་རབ་ཏུ་དབྱེ་བས་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་བསྐྱེད་པ་རྣམ་པ་བཞི་རབ་ཏུ་དབྱེ་བས་བསྟན་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འཛིན་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ཐམས་ཅད་འཛིན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འཛིན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ཐམས་ཅད་འཛིན་པ་དང་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ཡས་པ་ཡང་དག་པར་སྒྲུབ་པ་དང་། རྩོལ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ཡས་པ་ཡང་དག་པར་བསྒྲུབ་པ་དང་། རྩོལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡས་པ་ཡང་དག་པར་སྒྲུབ་པ་དང་། རྩོལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡས་པ་ཡང་དག་པར་བསྒྲུབ་པ་དང་། རྩོལ་བའི་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་པས་ཆོས་ཐམས་ཅད་ལ་འཇལ་བ་དང་། ཡེ་,,,,,,,,,,,,,,,
 པེ་:  མཁས་པས་ཆོས་ཐམས་ཅད་འཇལ་བ་དང་། ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་པས་ཆོས་ཐམས་ཅད་ལ་འཇལ་བ་དང་། ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  མཁས་པས་ཆོས་ཐམས་ཅད་འཇལ་བ་དང་། ཡེ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་ལས་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་: གྱིས་གྲུབ་པར་སེམས་ཅན་གྱི་དོན་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: གྱིས་གྲུབ་པར་སེམས་ཅན་གྱིས་དོན་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: གྱིས་གྲུབ་པར་སེམས་ཅན་གྱི་དོན་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: གྱིས་གྲུབ་པར་སེམས་ཅན་གྱིས་དོན་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་མངོན་པར་རྫོགས་པར་,,,,,,,,,,,,,,,
 པེ་:  པས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་མངོན་པར་རྫོགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་མངོན་པར་རྫོགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཇི་ལྟར་འདོད་པ་གཞིན་དུ་མངོན་པར་རྫོགས་པར་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་: བའི་ཆོས་ལ་ངེས་པར་རྟོགས་པའི་སྐྱེ་གནས་དང་།,,,,,,,,,,,,,,,
 པེ་: བའི་ཆོས་ལ་ངེས་པར་རྟོག་པའི་སྐྱེ་གནས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: བའི་ཆོས་ལ་ངེས་པར་རྟོགས་པའི་སྐྱེ་གནས་དང་།,,,,,,,,,,,,,,,
 སྣར་: བའི་ཆོས་ལ་ངེས་པར་རྟོག་པའི་སྐྱེ་གནས་དང་།,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། མ་ནོར་བར་བསྒོམ་པའི་གནས་དང་། རང་,,,,,,,,,,,,,,,
 པེ་:  དང་། མ་ནོར་བར་བསྒོམ་པའི་གནས་དང་། རང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། མ་ནོར་བར་བསྒོམ་པའི་གནས་དང་། རང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། མ་ནོར་བར་བསྒོས་པའི་གནས་དང་། རང་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ཡས་པ་ལ་ངེས་པར་རྟོགས་པ་དང་། ཏིང་ངེ་,,,,,,,,,,,,,,,
 པེ་:  ཡས་པ་ལ་ངེས་པར་རྟོག་པ་དང་། ཏིང་ངེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡས་པ་ལ་ངེས་པར་རྟོགས་པ་དང་། ཏིང་ངེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡས་པ་ལ་ངེས་པར་རྟོག་པ་དང་། ཏིང་ངེ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར་མཐུན་པ་བཞིན་དུ་སྦྱོར་བ་དང་། ཉོན་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་མཐུན་པ་བཞིན་པའི་སྦྱོར་བ་དང་། ཉོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་མཐུན་པ་བཞིན་དུ་སྦྱོར་བ་དང་། ཉོན་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་མཐུན་པ་བཞིན་པའི་སྦྱོར་བ་དང་། ཉོན་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། དེ་ཡང་བསླབ་པའི་གནས་ཐམས་ཅད་ལས་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། དེ་ཡང་བསླབ་པའི་གནས་ཐམས་ཅད་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། དེ་ཡང་བསླབ་པའི་གནས་ཐམས་ཅད་ལས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། དེ་ཡང་བསླབས་པའི་གནས་ཐམས་ཅད་ལས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འཕགས་པ་དང་། བསྒོམས་པའི་འབྲས་བུ་ཁྱད་པར་,,,,,,,,,,,,,,,
 པེ་:  དུ་འཕགས་པ་དང་། བསྒོམ་པའི་འབྲས་བུ་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འཕགས་པ་དང་། བསྒོམས་པའི་འབྲས་བུ་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འཕགས་པ་དང་། བསྒོམ་པའི་འབྲས་བུ་ཁྱད་པར་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱུ་རྣམ་པར་དག་པ་ཁྱད་པར་དུ་འཕགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུ་རྣམ་པར་དག་པ་ཁྱད་པར་དུ་འཕགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུ་རྣམ་པར་དག་པ་ཁྱད་པར་དུ་འཕགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུ་རྣམ་པར་དག་པས་ཁྱད་པར་དུ་འཕགས་པ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། དེ་དག་གི་ཉེས་པར་སྤྱོད་པ་སྣ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། དེ་དག་གི་ཉེས་པར་སྤྱོད་པ་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། དེ་དག་གི་ཉེས་པར་སྤྱོད་པ་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། དེ་དག་གིས་ཉེས་པར་སྤྱོད་པ་སྣ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟགས་པ་ལ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་པ་ལ་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་པ་ལ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་པ་ལ་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། དགེ་བའི་རྩ་བའི་ཚོགས་སྣ་ཚོགས་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། དགེ་བའི་རྩ་བ་ཚོགས་སྣ་ཚོགས་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། དགེ་བའི་རྩ་བའི་ཚོགས་སྣ་ཚོགས་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། དགེ་བའི་རྩ་བ་ཚོགས་སྣ་ཚོགས་སྒྲུབ་པ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ། མི་རྟག་པ་ཉིད་ཀྱིས་ཉེས་པ་ཡོངས་སུ་སྤངས་,,,,,,,,,,,,,,,
 པེ་:  ། མི་རྟག་པ་ཉིད་ཀྱི་ཉེས་པ་ཡོངས་སུ་སྤངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། མི་རྟག་པ་ཉིད་ཀྱིས་ཉེས་པ་ཡོངས་སུ་སྤངས་,,,,,,,,,,,,,,,
 སྣར་:  ། མི་རྟག་པ་ཉིད་ཀྱི་ཉེས་པ་ཡོངས་སུ་སྤངས་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཐབས་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཁོང་དུ་ཆུད་པ་མེད་པར་བྱ་བའི་ཐབས་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཐབས་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཁོང་དུ་ཆུད་པ་མེད་པར་བྱ་བའི་ཐབས་བསྟན་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  གང་གི་དོན་དུ་གང་དུ་གནས་ཏེ་ཁོང་དུ་ཆུད་,,,,,,,,,,,,,,,
 པེ་:  གང་གི་དོན་དུ་གང་གནས་ཏེ་ཁོང་དུ་ཆུད་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གི་དོན་དུ་གང་དུ་གནས་ཏེ་ཁོང་དུ་ཆུད་,,,,,,,,,,,,,,,
 སྣར་:  གང་གི་དོན་དུ་གང་གནས་ཏེ་ཁོང་དུ་ཆུད་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ། སེམས་རྣམ་པར་དག་པས་ལམ་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
 པེ་:  ། སེམས་རྣམ་པར་དག་པ་ལས་ལམ་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སེམས་རྣམ་པར་དག་པས་ལམ་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། སེམས་རྣམ་པར་དག་པ་ལས་ལམ་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ལམ་དང་ཡེ་ཤེས་ཀྱི་དམིགས་པ་ཉིད་གཅིག་པུ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ལམ་དང་ཡེ་ཤེས་ཀྱི་དམིགས་པ་ཉིད་གཅིག་པུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ལམ་དང་ཡེ་ཤེས་ཀྱི་དམིགས་པ་ཉིད་གཅིག་པུ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ལམ་དང་ཡེ་ཤེས་ཀྱིས་དམིགས་པ་ཉིད་གཅིག་པུ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའི་དངོས་པོ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  བྱའི་དངོས་པོ་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའི་དངོས་པོ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའི་དངོས་པོ་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཕན་པ་དང་མཐུན་པར་ཡོངས་སུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕན་པ་དང་མཐུན་པ་ཡོངས་སུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕན་པ་དང་མཐུན་པར་ཡོངས་སུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཕན་པ་དང་མཐུན་པ་ཡོངས་སུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་རྩ་བ་ཆུང་ངུ་ཡང་ཚད་མེད་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  བའི་རྩ་བ་ཆུང་ངུ་ངུས་ཡང་ཚད་མེད་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རྩ་བ་ཆུང་ངུ་ཡང་ཚད་མེད་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བའི་རྩ་བ་ཆུང་ངུ་ངུས་ཡང་ཚད་མེད་པར་བྱེད་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྣམ་པ་སྣ་ཚོགས་ཀྱི་འབྱུང་བ་ཡང་དག་པ་,,,,,,,,,,,,,,,
 པེ་:  ། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་འབྱུང་བ་ཡང་དག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྣམ་པ་སྣ་ཚོགས་ཀྱི་འབྱུང་བ་ཡང་དག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་འབྱུང་བ་ཡང་དག་པ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཉེས་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཉེས་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཉེས་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བ་དང་། བསམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བ་དང་། བསམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བ་དང་། བསམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བ་དང་། བསམ་པ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་དང་། མི་འཇིགས་པ་བཞི་ཐོབ་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་དང་། མི་འཇིགས་པ་བཞི་ཐོབ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་དང་། མི་འཇིགས་པ་བཞི་ཐོབ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་དང་། མི་འཇིག་པ་བཞི་ཐོབ་པ་དང་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཚུལ་ལ་འཇུག་པས་མངོན་པར་ཞེན་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཚུལ་ལ་འཇུག་པས་མངོན་པས་མངོན་པར་ཞེན་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཚུལ་ལ་འཇུག་པས་མངོན་པར་ཞེན་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཚུལ་ལ་འཇུག་པས་མངོན་པས་མངོན་པར་ཞེན་པ་མེད་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  དག་པ་དང་ཡང་དག་པ་མ་ཡིན་པའི་དོན་ལ་,,,,,,,,,,,,,,,
 པེ་:  དག་པ་དང་ཡང་དག་པར་མ་ཡིན་པའི་དོན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པ་དང་ཡང་དག་པ་མ་ཡིན་པའི་དོན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དག་པ་དང་ཡང་དག་པར་མ་ཡིན་པའི་དོན་ལ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་བྱང་བ་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་བྱང་བ་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་བྱང་བ་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་བྱང་བ་ཆུང་ཆུབ་དུདང་འབྲིང་དང་ཆེན་པོ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲིང་དང་ཆེན་པོ་ལ་རྟོག་པ་དང་། དགེ་བ་,,,,,,,,,,,,,,,
 པེ་:  འབྲིང་དང་ཆེན་པོ་ལ་རྟོགས་པ་དང་། དགེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲིང་དང་ཆེན་པོ་ལ་རྟོག་པ་དང་། དགེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  འབྲིང་དང་ཆེན་པོ་ལ་རྟོགས་པ་དང་། དགེ་བ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བརྩོན་འགྲུས་བརྩམས་པས་སོ། །ཡང་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  པའི་བརྩོན་འགྲུས་བརྩམས་པས་སོ། །ཡང་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བརྩོན་འགྲུས་བརྩམས་པས་སོ། །ཡང་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བརྩོན་འགྲུས་བརྩམས་པས་པའོ། །ཡང་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲུས་བརྩམས་པས་སོ། །ཡང་ཆོས་ཐམས་ཅད་ལེགས་པར་,,,,,,,,,,,,,,,
 པེ་:  འགྲུས་བརྩམས་པས་སོ། །ཡང་ཆོས་ཐམས་ཅད་ལེགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུས་བརྩམས་པས་སོ། །ཡང་ཆོས་ཐམས་ཅད་ལེགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུས་བརྩམས་པས་སོ། །ཆོས་ཐམས་ཅད་ལེགས་པར་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཐམས་ཅད་ལེགས་པར་བསླབ་པ་དང་། དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཐམས་ཅད་ལེགས་པར་བསླབས་པ་དང་། དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཐམས་ཅད་ལེགས་པར་བསླབ་པ་དང་། དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཐམས་ཅད་ལེགས་པར་བསླབས་པ་དང་། དེ་བཞིན་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  པར་དག་པ་དང་། བསྟན་པ་རྣམ་པར་དག་པ་དང་།བསྟན་པའི་འབྲས་བུ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  པར་དག་པ་དང་། བསྟན།བསྟན་པའི་འབྲས་བུ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དག་པ་དང་། བསྟན་པ་རྣམ་པར་དག་པ་དང་།བསྟན་པའི་འབྲས་བུ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  པར་དག་པ་དང་། བསྟན།བསྟན་པའི་འབྲས་བུ་རྣམ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  རེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 པེ་:  རེནྡྲ་བོ་དྷི་དང་། ཞུས་ཆེན་གྱི་ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  རེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  རེནྡྲ་བོ་དྷི་དང་། ཞུས་ཆེན་གྱི་ལོ་ཙ་བ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
