-1-,,,,,,,,,,,,,,,
 པེ་:  ༄༅༅། །རྒྱའི་སྐད་དུ། ཏཱའི་ཆིང་པའི་ཧཱ་མིང་མུན་,,,,,,,,,,,,,,,
 སྡེ་:  ༄༅༅། །རྒྱའི་སྐད་དུ། ཏའི་ཆིང་པའི་ཧཱ་མིང་མུན་,,,,,,,,,,,,,,,
 སྣར་:  ༄༅༅། །རྒྱའི་སྐད་དུ། ཏཱའི་ཆིང་པའི་ཧཱ་མིང་མུན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  འདུས་མ་བྱས་ཀྱི་ཆོས་དང་། །དེ་ལ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  འདུས་མ་བྱས་ཀྱི་ཆོས་སོ། །དེ་ལ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  འདུས་མ་བྱས་ཀྱི་ཆོས་དང་། །དེ་ལ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། འདི་དང་ཕན་ཚུན་པའི་ཕྱིར་དང་། མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདི་དང་ཕན་ཚུན་ལྡན་པའི་ཕྱིར་དང་། མངོན་,,,,,,,,,,,,,,,
 སྣར་:  ། འདི་དང་ཕན་ཚུན་པའི་ཕྱིར་དང་། མངོན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་དང་། མངོན་སུམ་དུ་གྱུར་པའི་ཕྱིར་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་དང་། མངོན་དུ་གྱུར་པའི་ཕྱིར་དང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་དང་། མངོན་སུམ་དུ་གྱུར་པའི་ཕྱིར་དང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཆོས་ལ་ངོ་བོ་ཡོད་དེ། མིག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཆོས་ལ་ངོ་བོ་བརྒྱད་ཡོད་དེ། མིག་གི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཆོས་ལ་ངོ་བོ་ཡོད་དེ། མིག་གི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་ཡུལ་ངེས་པ་གང་ཞེ་ན། འདུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་ཡུལ་ངེས་པ་ལྔ་གང་ཞེ་ན། འདུན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་ཡུལ་ངེས་པ་ལྔ་གང་ཞེ་ན། འདུན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  འགྲུས་དང་། ངོ་ཚ་ཆད་པ་དང་། ཁྲེལ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུས་དང་། ངོ་ཚ་ཡོད་པ་དང་། ཁྲེལ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུས་དང་། ངོ་ཚ་ཡོད་པ་དང་། ཁྲེལ་ཡོད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དུ་འཛིན་པ་དང་། འཚིག་པ་དང་། འཆབ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འཛིན་པ་དང་། འཚིག་པ་དང་། འཆབ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འཛིན་པ་དང་། འཆིག་པ་དང་། འཆབ་པ་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། འཚིག་པ་དང་། འཆི་བ་དང་། གཡོ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། འཚིག་པ་དང་། འཆབ་པ་དང་། གཡོ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། འཚིག་པ་དང་། འཆབ་པ་དང་། གཡོ་བ་དང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། རྒྱགས་པ་དང་། རྒྱུ་དང་། རྣམ་པར་འཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྒྱགས་པ་དང་། སྒྱུ་དང་། རྣམ་པར་འཚེ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྒྱགས་པ་དང་། རྒྱུ་དང་། རྣམ་པར་འཚེ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  གཡེང་བའོ། །གཞན་དུ་འགྱུར་བ་བཞི་གང་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  གཡེང་བའོ། །གཞན་དུ་འགྱུར་བ་བཞི་གང་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  གཡེང་བའོ། །གཞན་དུ་འབྱུང་བ་བཞི་གང་ཞེ་ན,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། རྫོགས་པའི་འདུ་ཤེས་མེད་པ་དང་། འགོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྫོགས་པའི་འདུ་ཤེས་པ་དང་། འགོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྫོགས་པའི་འདུ་ཤེས་མེད་པ་དང་། འགོག་པ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། འགོག་པ་སྙོམས་པར་འཇུག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། འགོག་པ་སྙོམས་པར་འཇུག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། འགོག་པའི་སྙོམས་པར་འཇུག་པ་དང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་: མིང་གི་ཚོགས་དང་། ཚིག་གི་ཚོགས་དང་།ཡི་གེའི་ཚོགས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: མིང་གི་ཚོགས་དང་། ཚིག་གི་ཚོགས་དང་།ཡི་གེའི་ཚོགས་དང་།,,,,,,,,,,,,,,,
 སྣར་: མིང་གི་ཚོགས་དང་། ཡི་གེའི་ཚོགས་དང་།,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་: མྱུར་བ་དང་། གོ་རིགས་དང་། དུས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: མྱུར་བ་དང་། གོ་རིམས་དང་། དུས་དང་།,,,,,,,,,,,,,,,
 སྣར་: མྱུར་བ་དང་། གོ་རིགས་དང་། དུས་དང་།,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཚོགས་དང་། སྤྱོད་པའི་མི་མཐུན་པའི་ཚོགས་སོ། །འདུས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཚོགས་དང་། སྤྱོད་པ་མི་མཐུན་པའི་ཚོགས་སོ། །འདུས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཚོགས་དང་། སྤྱོད་པའི་མི་ཐུན་པའི་ཚོགས་སོ། །འདུས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་དེ་བཞིན་ཉིད་ཀྱི་འདུས་མ་བྱས་སོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་དེ་བཞིན་ཉིད་ཀྱི་འདུས་མ་བྱས་སོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་དེ་བཞིན་ཉིད་ཀྱིས་འདུས་མ་བྱས་སོ་ཞེས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་སོ།། །།རྒྱའི་དཔེ་ལ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་སོ།། །།རྒྱའི་དཔེ་ལས་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་སོ།། །།རྒྱའི་དཔེ་ལ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ལས་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པར་སྣང་། དིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པར་སྣང་། དིང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་སློབ་དཔོན་དབྱིག་གཉེན་གྱི་མཛད་པར་སྣང་། དིང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་སྣང་། དིང་སང་བོད་,,,,,,,,,,,,,,,
 སྡེ་:  དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པར་སྣང་། དིང་སང་བོད་,,,,,,,,,,,,,,,
 སྣར་:  དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་སྣང་། དིང་སང་བོད་,,,,,,,,,,,,,,,