-1-,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །བརྟགས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་དབང་ཕྱུག་ལ་འཚལ་ལོ། །བརྟགས་དང་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །བརྟགས་དང་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གསུམ་པོ་བརྟན་རྣམས་ཀྱིས །།ཟབ་མོ་ཡི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གསུམ་པོ་བརྟན་རྣམས་ཀྱི །།ཟབ་མོ་ཡི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གསུམ་པོ་བརྟན་རྣམས་ཀྱིས །།ཟབ་མོ་ཡི་ནི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་ཡིན། །དེ་ལས་གང་སྣང་ཀུན་བརྟགས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་ཡིན། །དེ་དག་གང་སྣང་ཀུན་བརྟགས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་ཡིན། །དེ་ལས་གང་སྣང་ཀུན་བརྟགས་ཏེ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལ་དེ་མེད་གང་ཡིན་ལ །།དེ་ཉིད་དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དེ་མེད་གང་ཡིན་པ །།དེ་ཉིད་དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དེ་མེད་གང་ཡིན་ལ །།དེ་ཉིད་དེ་ཡི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མེད་བརྟགས་དང་། །དེ་ཡིས་ཇི་ལྟར་དོན་བརྟགས་པ,,,,,,,,,,,,,,,
 སྡེ་:  མེད་བརྟགས་དང་། །དེ་ཡི་ཇི་ལྟར་དོན་བརྟགས་པ,,,,,,,,,,,,,,,
 སྣར་:  མེད་བརྟགས་དང་། །དེ་ཡིས་ཇི་ལྟར་དོན་བརྟགས་པ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ན། །སེམས་ནི་ཀུན་རྟོག་ཅེས་བྱ་ཡིན། །རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །སེམས་ནི་ཀུན་རྟོགས་ཞེས་བྱ་ཡིན། །རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ན། །སེམས་ནི་ཀུན་རྟོག་ཅེས་བྱ་ཡིན། །རྒྱུ་དང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  འཛིན་གཞན་དུ་སྣང་བ་ཡི །།དབྱེ་བས་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་གཞན་དུ་སྣང་བ་ཡི །།དབྱེ་བས་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་གཞན་དུ་སྣང་བ་ཡིན །།དབྱེ་བས་རྣམ་པ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། །བལྟ་བྱ་མཐོང་བྱེད་རྟོགས་པས་འཇུག །ཡོད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བལྟ་བྱ་མཐོང་བྱེད་རྟོག་པས་འཇུག །ཡོད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བལྟ་བྱ་མཐོང་བྱེད་རྟོགས་པས་འཇུག །ཡོད་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  འཇུག །ཡོད་དང་མེད་དང་གཉིས་དང་གཅིག །ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག །ཡོད་དང་མེད་པ་གཉིས་དང་གཅིག །ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག །ཡོད་དང་མེད་དང་གཉིས་དང་གཅིག །ཀུན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བྱང་དག །མཚན་ཉིད་ཀྱི་ནི་རབ་དབྱེ་བས། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་དག །མཚན་ཉིད་ཀྱིས་ནི་རབ་དབྱེ་བས། །,,,,,,,,,,,,,,,
 སྣར་:  བྱང་དག །མཚན་ཉིད་ཀྱི་ནི་རབ་དབྱེ་བས། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པར་འདོད། །ཡོད་པར་གཟུང་བ་གང་ཡིན་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་འདོད། །ཡོད་པར་བཟུང་བ་གང་ཡིན་པ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་འདོད། །ཡོད་པར་བཟུང་བ་གང་ཡིན་པ། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། །དེས་ན་བརྟགས་པའི་རང་བཞིན་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། །དེས་ན་བརྟགས་པའི་རང་བཞིན་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། །དེས་ན་རྟགས་པའི་རང་བཞིན་ཏེ། །,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  འདོད། །གང་ཕྱིར་གཉིས་པོ་མེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  འདོད། །གང་ཕྱིར་གཉིས་པོ་མེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  འདོད། །གང་ཕྱིར་གཉིས་པ་མང་པོ་མེད་པ་དང་། །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པའི་མཚན་ཉིད་འདོད། །བརྟགས་པའི་དོན་གྱི་རྣམ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མཚན་ཉིད་འདོད། །བརྟག་པའི་དོན་གྱི་རྣམ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་མཚན་ཉིད་འདོད། །བརྟགས་པའི་དོན་གྱི་རྣམ་གཉིས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །ཡོད་དང་མེད་པར་ངོ་བོར་གཅིག །དེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །ཡོད་དང་མེད་པ་ངོ་བོར་གཅིག །དེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །ཡོད་དང་མེད་པར་ངོ་བོར་གཅིག །དེས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  གཅིག །དེས་ན་བྱིས་པས་བརྟགས་རང་བཞིན། །གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག །དེས་ན་བྱིས་པ་བརྟགས་རང་བཞིན། །གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག །དེས་ན་བྱིས་པས་བརྟགས་རང་བཞིན། །གཉིས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  འདོད། །སྣང་བའི་ཆ་ཡིས་གཉིས་ཡིན་ལ། །འཁྲུལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད། །སྣང་བའི་ཆ་ཡི་གཉིས་ཡིན་ལ། །འཁྲུལ་,,,,,,,,,,,,,,,
 སྣར་:  འདོད། །སྣང་བའི་ཆ་ཡིས་གཉིས་ཡིན་ལ། །འཁྲུལ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་འདོད། །གཉིས་ཀྱིས་ངོ་བོའི་རང་བཞིན་ཉིད,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་འདོད། །གཉིས་ཀྱི་ངོ་བོའི་རང་བཞིན་ཉིད,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་འདོད། །གཉིས་ཀྱིས་ངོ་བོའི་རང་བཞིན་ཉིད,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བདེན་གཉིས་པོའི་རང་བཞིན་དེ། །དངོས་མེད་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  བདེན་གཉིས་པོའི་རང་བཞིན་ཏེ། །དངོས་མེད་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  བདེན་གཉིས་པོའི་རང་བཞིན་དེ། །དངོས་མེད་རང་བཞིན་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། །བརྟགས་པའི་རང་བཞིན་ཤེས་བྱ་ལས། །གྲུབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བརྟགས་པའི་རང་བཞིན་ཞེས་བྱ་ལས། །གྲུབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བརྟགས་པའི་རང་བཞིན་ཤེས་བྱ་ལས། །གྲུབ་པའི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་ཉིད། །གཉིས་པོ་མེད་པའི་རང་བཞིན་པས,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་ཉིད། །གཉིས་པོས་མེད་པའི་རང་བཞིན་པས,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་ཉིད། །གཉིས་པོ་མེད་པའི་རང་བཞིན་པས,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ལྟར་སྣང་གྱུར་པ། །གཞན་དབང་ཞེས་བྱའི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་སྣང་གྱུར་པ། །དེ་ལྟར་མེད་པའི་རང་བཞིན་པས། །གཞན་དབང་ཞེས་བྱའི་རང་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་སྣང་གྱུར་པ། །དེ་ལྟར་མེད་པའི་རང་བཞིན་པས། །གཞན་དབང་ཞེས་བྱའི་རང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ། །ཐ་སྙད་ལ་ནི་བལྟོས་པ་ཡི། །རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐ་སྙད་ལ་ནི་ལྟོས་པ་ཡི། །རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐ་སྙད་ལ་ནི་བལྟོས་པ་ཡི། །རང་བཞིན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  པོ་དག །དེ་ལ་བརྟགས་ཙམ་ཡིན་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དག །དེ་ལ་རྟགས་ཙམ་ཡིན་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་དག །དེ་ལ་བརྟགས་ཙམ་ཡིན་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ། །དམིགས་སུ་མེད་པ་ཡོངས་ཤེས་དང་། །སྣང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དམིགས་སུ་མེད་པ་ཡོང་ཤེས་དང་། །སྣང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དམིགས་སུ་མེད་པ་ཡོངས་ཤེས་དང་། །སྣང་བ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ། །ནུབ་ན་དེ་ཡི་ཡོངས་སུ་སྒྲུབ་པ། །གཉིས་དངོས་མིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ནུབ་ན་དེ་ཡི་ཡོངས་གྲུབ་པ། །གཉིས་དངོས་མིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ནུབ་ན་དེ་ཡི་ཡོངས་སྒྲུབ་པ། །གཉིས་དངོས་མིད་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ། །གཉིས་དངོས་མིད་པ་རྟོགས་པར་འགྱུར། །མི་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཉིས་དངོས་མིད་པ་རྟོག་པར་འགྱུར། །མི་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཉིས་དངོས་མིད་པ་རྟོགས་པར་འགྱུར། །མི་མཐུན་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །མི་མཐུན་བློ་ཡིས་དབང་སྒྱུར་དང་། །དོན་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །མི་མཐུན་བློ་ཡི་དབང་སྒྱུར་དང་། །དོན་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །མི་མཐུན་བློ་ཡིས་དབང་སྒྱུར་དང་། །དོན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ། །ཕུན་སུམ་ཚོགས་པ་ཉེ་དམིགས་པས། །སྐུ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕུན་སུམ་ཚོགས་པ་ཉེར་དམིགས་པས། །སྐུ་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕུན་སུམ་ཚོགས་པ་ཉེར་དམིགས་པས། །སྐུ་གསུམ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་འགོས་ལྷས་བཙས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་འགོས་ལྷས་བཙས་ཀྱིས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  གྱི་ལོ་ཙཱ་བ་འགོས་ལྷ་བཙས་ཀྱིས་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ལོ་ཙཱ་བ་འགོས་ལྷ་བཙས་ཀྱིས་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ལེགས་པར་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ལེགས་པར་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ལེགས་པར་བསྒྱུར་བའོ་རྫོགས་སོ། །མངྒཱ་ལཾ།། །།,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ལེགས་པར་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ལེགས་པར་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ལེགས་པར་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
