-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། ཤཱསྟྲ་ནྒཱ་ཐས་མརྠ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། ཤཱསྟྲ་གཱ་ཐཱ་སཾ་གྲ་ཧ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། ཤཱསྟྲ་ནྒཱ་ཐཱ་ས་མརྠ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཡང་ག་ལ་ཡོད། །གང་དག་སངས་རྒྱས་སྐྱབས་སོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ག་ལ་ཡོད། །ངག་དག་སངས་རྒྱས་སྐྱབས་སོང་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ག་ལ་ཡོད། །གང་དག་སངས་རྒྱས་སྐྱབས་སོང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ནི་བདག་སྟེ་ནམ་ཡང་འཆིས་མི་འཇིགས། །བརྟན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བདག་སྟེ་ནམ་ཡང་འཆིས་མི་འཇིགས། །བརྟན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བདག་སྟེ་ནམ་ཡང་མཆིས་མི་འཇིགས། །བརྟན་པའི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཡང་འཆིས་མི་འཇིགས། །བསྟན་པའི་གྲུ་ཡིས་ཕ་རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་འཆིས་མི་འཇིགས། །བརྟན་པའི་གྲུ་ཡིས་ཕ་རོལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་འཆིས་མི་འཇིགས། །བསྟན་པའི་གྲུ་ཡིས་ཕ་རོལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་ཐམས་ཅད་དུ་བས་བདུག །།འགུལ་བ་མེད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་ཐམས་ཅད་དུད་པས་བདུགས །།འགུལ་བ་མེད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་ཐམས་ཅད་དུ་བས་འདུག །།འགུལ་བ་མེད་ཅིང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རྟེན་མེད་པ། །དེ་ནི་བདག་ཡིད་མངོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རྟེན་མེད་པ། །དེར་ནི་བདག་ཡིད་མངོན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རྟེན་མེད་པ། །དེ་ནི་བདག་ཡིད་མངོན་པར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཆུང་ངུ་འང་བྱེད་འགྱུར་ལ །།དེ་དག་མཐོ་རིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུང་ངུ་འང་བྱེད་འགྱུར་བ །།དེ་དག་མཐོ་རིས་,,,,,,,,,,,,,,,
 སྣར་:  ཆུང་ངུ་འང་བྱེད་འགྱུར་ལ །།དེ་དག་མཐོ་རིས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། །སོ་སོར་བརྟགས་ནས་ཟད་བྱེད་པ། །དེ་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སོ་སོར་བརྟགས་ནས་ཟ་བྱེད་པ། །དེ་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སོ་སོར་བརྟགས་ནས་ཟད་བྱེད་པ། །དེ་ཡིས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཟ་བྱེད་པ། །དེ་ཡི་མདོག་ནི་གསལ་བར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  ཟ་བྱེད་པ། །དེ་ཡིས་མདོག་ནི་གསལ་བར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  ཟ་བྱེད་པ། །དེ་ཡི་མདོག་ནི་གསལ་བར་འགྱུར,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ནི་གསལ་བར་འགྱུར། །ཆོས་རྣམས་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གསལ་བར་འགྱུར། །ཆོས་ལ་ཀུན་དགའ་ཆོས་ལ་དགའ། །ཆོས་རྣམས་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གསལ་བར་འགྱུར། །ཆོས་རྣམས་རྗེས་སུ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ནོར་མཆོག་སྟེ། །འདི་ཡིས་ནོར་གཞན་དམན་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ནོར་མཆོག་སྟེ། །འདི་ཡི་ནོར་གཞན་དམན་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ནོར་མཆོག་སྟེ། །འདི་ཡིས་ནོར་གཞན་དམན་པ་ཡིན,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དམན་པ་ཡིན། །ཆོས་འགས་ཤེས་རབ་ཕུན་སུམ་ཚོགས། །ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  དམན་པ་ཡིན། །ཆོས་གནས་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས། །ངོ་,,,,,,,,,,,,,,,
 སྣར་:  དམན་པ་ཡིན། །ཆོས་འགས་ཤེས་རབ་ཕུན་སུམ་ཚོགས། །ངོ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ནི། །དེ་ལ་སྐྱེ་བ་དགའ་བར་བྱེད། །ཐོས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །དེ་ལ་སྐྱེ་བོ་དགའ་བར་བྱེད། །ཐོས་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །དེ་ལ་སྐྱེ་བ་དགའ་བར་བྱེད། །ཐོས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཏུ། །བསོད་ནམས་བྱས་པ་དགའ་བར་འགྱུར། །བདེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ། །བསོད་ནམས་བྱས་པས་དགའ་བར་འགྱུར། །བདེན་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ། །བསོད་ནམས་བྱས་པ་དགའ་བར་འགྱུར། །བདེན་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །བདེན་པར་སྨྲ་བ་ཁྲོ་མི་བྱ། །སློང་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །བདེན་པར་སྨྲ་བྱ་ཁྲོ་མི་བྱ། །སློང་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །བདེན་པར་སྨྲ་བ་ཁྲོ་མི་བྱ། །སློང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དག་གིས། །ལྷ་རྣམས་ཀྱིས་ནི་ནང་དུ་འགྲོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དག་གིས། །ལྷ་རྣམས་ཀྱི་ནི་ནང་དུ་འགྲོ། །,,,,,,,,,,,,,,,
 སྣར་:  དག་གིས། །ལྷ་རྣམས་ཀྱིས་ནི་ནང་དུ་འགྲོ། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  འགྲོ། །བསོད་ནམས་དག་ནི་རྣམ་སྨིན་བདེ། །བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ། །བསོད་ནམས་དག་གི་རྣམ་སྨིན་བདེ། །བསམ་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ། །བསོད་ནམས་དག་ནི་རྣམ་སྨིན་བདེ། །བསམ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་སྡོམ་པས་དགྲ་མ་སོགས། །དགེ་དང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་སྡོམ་པས་དགྲ་མི་སོགས། །དགེ་དང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་སྡོམ་པས་དགྲ་མ་སོགས། །དགེ་དང་ལྡན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་འགྲོ་བར་གསུངས། །དེ་ཡིས་ལྷ་ཡི་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་འགྲོ་བར་གསུངས། །འདི་ཡིས་ལྷ་ཡི་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་འགྲོ་བར་གསུངས། །དེ་ཡིས་ལྷ་ཡི་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱོགས་དང་ཕྱོགས་མཚམས་མཐོར་བ་དང་། །རུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱོགས་དང་ཕྱོགས་མཚམས་འཐོར་བ་དང་། །རུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱོགས་དང་ཕྱོགས་མཚམས་མཐོར་བ་དང་། །རུས་པ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ། །བསགས་པ་ཀུན་མཐའ་འཛད་པ་སྟེ། །མཐོན་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བསགས་པ་ཀུན་མཐའ་འཛད་པ་སྟེ། །མཐོན་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བསགས་པ་ཀུན་མཐའ་མཛད་པ་སྟེ། །མཐོན་པོའི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ནི་ལྷུང་བ་ཡིན། །འདུ་བའི་མཐའ་ནི་འབྲལ་བ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ལྷུང་བ་ཡིན། །འདུས་པའི་མཐའ་ནི་འབྲལ་བ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ནི་ལྷུང་བ་ཡིན། །འདུ་བའི་མཐའ་ནི་འབྲལ་བ་སྟེ,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་བདེ་ཞིང་ལོ་ལེགས་གྱུར། །འབྲུ་རྣམས་འབྱོར་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་བདེ་ཞིང་ལོ་ལེགས་འགྱུར། །འབྲུ་རྣམས་འབྱོར་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་བདེ་ཞིང་ལོ་ལེགས་གྱུར། །འབྲུ་རྣམས་འབྱོར་ཞིང་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  དཔལ་བརྩེགས་ཀྱིས་ཞུས།། དགེའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་བརྩེགས་ཀྱིས་ཞུས།།,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་བརྩེགས་ཀྱིས་ཞུས།།,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  བརྩེགས་ཀྱིས་ཞུས།།,,,,,,,,,,,,,,,
 སྡེ་:  བརྩེགས་ཀྱིས་ཞུས།།,,,,,,,,,,,,,,,
 སྣར་:  བརྩེགས་ཀྱིས་ཞུས།།,,,,,,,,,,,,,,,
