-1-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུངས་འདི་ནི་དོན་དྲུག་ལ་བརྩམས་ནས་གསུངས་པར་མངོན་,,,,,,,,,,,,,,,
 པེ་:  གཟུངས་འདི་ནི་དོན་དྲུག་ལས་བརྩམས་ནས་གསུངས་པར་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུངས་འདི་ནི་དོན་དྲུག་ལ་བརྩམས་ནས་གསུངས་པར་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  གཟུངས་འདི་ནི་དོན་དྲུག་ལ་བརྩམས་ནས་གསུངས་པར་མངོན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་དང་གཞན་ལ་ཚོགས་ཀྱི་བར་ཆད་ཡོངས་སུ་སྤོང་,,,,,,,,,,,,,,,
 པེ་:  བདག་དང་གཞན་ལ་ཚོགས་ཀྱིས་བར་ཆད་ཡོངས་སུ་སྤོང་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་དང་གཞན་ལ་ཚོགས་ཀྱི་བར་ཆད་ཡོངས་སུ་སྤོང་,,,,,,,,,,,,,,,
 སྣར་:  བདག་དང་གཞན་ལ་ཚོགས་ཀྱི་བར་ཆད་ཡོངས་སུ་སྤོང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་སྡུག་བསྔལ་ལ་ཇི་སྙམ་པ་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  བའི་སྡུག་བསྔལ་ལ་ཇི་མི་སྙམ་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་སྡུག་བསྔལ་ལ་ཇི་སྙམ་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་སྡུག་བསྔལ་ལ་ཇི་སྙམ་པ་མེད་པ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེའི་གཉེན་པོར་གོ་རིམ་བཞིན་དུ་སྒོ་དྲུག་པོ་,,,,,,,,,,,,,,,
 པེ་:  ། དེའི་གཉེན་པོར་གོ་རིམ་བཞིན་དུ་སྒོ་དྲུག་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེའི་གཉེན་པོར་གོ་རིམས་བཞིན་དུ་སྒོ་དྲུག་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེའི་གཉེན་པོར་གོ་རིམ་བཞིན་དུ་སྒོ་དྲུག་པོ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དང་པོ་དང་གཉིས་པས་ནི་སྡུག་བསྔལ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །དང་པོ་དང་གཉིས་པ་ནི་སྡུག་བསྔལ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དང་པོ་དང་གཉིས་པས་ནི་སྡུག་བསྔལ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དང་པོ་དང་གཉིས་པས་ནི་སྡུག་བསྔལ་བ་དང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་བཞི་པས་ནི་གེགས་སེལ་བས་བདག་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་བཞི་པས་ནི་བགེགས་སེལ་བས་བདག་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་བཞི་པས་ནི་གེགས་སེལ་བས་བདག་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་བཞི་པས་ནི་བགེགས་སེལ་བས་བདག་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དོ། །དྲུག་པས་ཉན་ཐོས་དང་། རང་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དོ། །དྲུག་པས་ནི་ཉན་ཐོས་དང་། རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དོ། །དྲུག་པས་ཉན་ཐོས་དང་། རང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དོ། །དྲུག་པས་ཉན་ཐོས་དང་། རང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་གྲངས་གཞན་ཡང་བསམ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་གྲངས་གཞན་ཡང་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་གྲངས་གཞན་ཡང་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་པ་གཅིག་ཏུ་ནི་རྣམ་གྲངས་གཞན་ཡང་བསམ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་དག་པ་རྣམ་པ་བཞིས་ཡོངས་སུ་བསྟན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་དག་པ་རྣམ་བཞིས་ཡོངས་སུ་བསྟན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་དག་པ་རྣམ་པ་བཞིས་ཡོངས་སུ་བསྟན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་དག་པ་རྣམ་པ་བཞིས་ཡོངས་སུ་བསྟན་ཏེ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་ན་སེམས་ཅན་ལ་བལྟ་བ་དང་བཅས་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  དུས་ན་སེམས་ཅན་ལ་ལྟ་བ་དང་བཅས་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་ན་སེམས་ཅན་ལ་བལྟ་བ་དང་བཅས་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དུས་ན་སེམས་ཅན་ལ་ལྟ་བ་དང་བཅས་པ་ལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་: ལ་ཀུན་དུ་རྨོངས་པ་མི་འབྱུང་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: ལ་ཀུན་དུ་རྨོངས་པ་ལ་སོགས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་མི་འབྱུང་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ལ་ཀུན་དུ་རྨོངས་པ་མི་འབྱུང་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ལ་ཀུན་དུ་རྨོངས་པ་མི་འབྱུང་བ་དང་།,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། དེ་ཡོངས་སུ་བརྟས་པར་བྱེད་པའི་རྒྱུ་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  དང་། དེ་ཡོངས་སུ་རྟས་པར་བྱེད་པའི་རྒྱུ་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། དེ་ཡོངས་སུ་བརྟས་པར་བྱེད་པའི་རྒྱུ་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། དེ་ཡོངས་སུ་རྟས་པར་བྱེད་པའི་རྒྱུ་ཡོངས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་པའི་དགེ་བའི་རྩ་བ་ལ་སྦྱོར་བར་བྱེད་པའོ,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པའི་དགེ་བའི་རྩ་ལ་སྦྱོར་བར་བྱེད་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པའི་དགེ་བའི་རྩ་བ་ལ་སྦྱོར་བར་བྱེད་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པའི་དགེ་བའི་རྩ་བ་ལ་སྦྱོར་བར་བྱེད་པའོ,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པའི་ཡེ་ཤེས་སོ།། །།སྤྱོར་བ་རྣམ་པར་དག་,,,,,,,,,,,,,,,
 པེ་:  མེད་པའི་ཡེ་ཤེས་སོ། །སྤྱོར་བ་རྣམ་པར་དག་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པའི་ཡེ་ཤེས་སོ།། །།སྤྱོར་བ་རྣམ་པར་དག་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པའི་ཡེ་ཤེས་སོ།། །།སྤྱོར་བ་རྣམ་པར་དག་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  རྩ་བ་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་ལས་འདས་པའང་,,,,,,,,,,,,,,,
 པེ་:  རྩ་བ་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་ལས་འདས་པའང་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བ་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་ལས་འདས་པའང་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བ་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་ལས་འདས་པའང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ལ་སོགས་པ་གསུང་བའི་ཕྱིར་རོ། །ཕ་རོལ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་ཕྱིར་རོ། །ཕ་རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལ་སོགས་པ་གསུང་བའི་ཕྱིར་རོ། །ཕ་རོལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལ་སོགས་པ་གསུང་བའི་ཕྱིར་རོ། །ཕ་རོལ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་པ་དང་སྦྱོར་བ་གཅིག་ལ་གཅིག་ལྟོས་པ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  བསམ་པ་དང་སྦྱོར་བ་གཅིག་ལ་གཅིག་ལྟོས་པ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་པ་དང་སྦྱོར་བ་གཅིག་ལ་གཅིག་ལྟོས་པ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་པ་དང་སྦྱོར་བ་ཅིག་ལ་གཅིག་ལྟོས་པ་གཉིས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་བ་གཅིག་ལ་གཅིག་ལྟོས་པ་གཉིས་ཤིན་ཏུ་མཐར་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བ་གཅིག་ལ་གཅིག་ལྟོས་པ་གཉིས་ཤིན་ཏུ་མཐར་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བ་གཅིག་ལ་གཅིག་ལྟོས་པ་གཉིས་ཤིན་ཏུ་མཐར་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བ་གཅིག་ལ་གཅིག་བལྟོས་པ་གཉིས་ཤིན་ཏུ་མཐར་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུག་པའི་ཕྱིར་རོ། །ཆོས་ཐམས་ཅད་མི་དམིགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཐུག་པའི་ཕྱིར་རོ། །ཚོགས་ཐམས་ཅད་མི་དམིགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུག་པའི་ཕྱིར་རོ། །ཆོས་ཐམས་ཅད་མི་དམིགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཐུག་པའི་ཕྱིར་རོ། །ཚོགས་ཐམས་ཅད་མི་དམིགས་པའི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྣམ་པ་དེ་ཉིད་ཀྱིས་ཡང་དག་པར་བསྒྲུབས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། རྣམ་པ་དེ་ཉིད་ཡང་དག་པར་བསྒྲུབས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྣམ་པ་དེ་ཉིད་ཀྱིས་ཡང་དག་པར་བསྒྲུབས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། རྣམ་པ་དེ་ཉིད་ཀྱིས་ཡང་དག་པར་བསྒྲུབས་པའི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་རྣམ་པ་དྲུག་པོ་བདག་གིས་བསྒོམས་པ་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་རྣམ་པ་དྲུག་པོ་དག་གིས་བསྒོམས་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་རྣམ་པ་དྲུག་པོ་བདག་གིས་བསྒོམས་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་རྣམ་པ་དྲུག་པོ་བདག་གིས་བསྒོམས་པ་དེ་དག་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་བསྒོམས་པ་དེ་དག་གི་ཕན་ཡོན་རྣམ་པ་དྲུག་,,,,,,,,,,,,,,,
 པེ་:  གིས་བསྒོམས་པ་དེ་དག་གིས་ཕན་ཡོན་རྣམ་པ་དྲུག་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་བསྒོམས་པ་དེ་དག་གི་ཕན་ཡོན་རྣམ་པ་དྲུག་,,,,,,,,,,,,,,,
 སྣར་:  གིས་བསྒོམས་པ་དེ་དག་གི་ཕན་ཡོན་རྣམ་པ་དྲུག་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུད་པར་བྱ་སྟེ་གོ་རིམས་བཞིན་ནོ། །དགེ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ཆུད་པར་བྱ་སྟེ་གོ་རིམ་བཞིན་ནོ། །དགེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུད་པར་བྱ་སྟེ་གོ་རིམས་བཞིན་ནོ། །དགེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཆུད་པར་བྱ་སྟེ་གོ་རིམ་བཞིན་ནོ། །དགེ་བའི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  མཁྱེན་པ་ཉིད་མངོན་པར་བསྒྲུབ་པའི་ཏིང་ངེ་འཛིན་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  མཁྱེན་པ་ཉིད་མངོན་པར་སྒྲིབ་པའི་ཏིང་ངེ་འཛིན་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  མཁྱེན་པ་ཉིད་མངོན་པར་བསྒྲུབ་པའི་ཏིང་ངེ་འཛིན་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  མཁྱེན་པ་ཉིད་མངོན་པར་བསྒྲུབ་པའི་ཏིང་ངེ་འཛིན་ཀྱང་,,,,,,,,,,,,,,,