-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཎ་པ་རི་བ་ད་ནཱ་ཀ་ཐཱ། བོད་སྐད་,,,,,,,,,,,,,,,
 པེ་:  ཎ་པ་རི་བརྣ་ཀ་ཐཱ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཎ་པ་རི་བ་ད་ནཱ་ཀ་ཐཱ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཎ་པ་རི་བརྣ་ཀ་ཐཱ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །གཟུགས་དང་སྐལ་བ་བཟང་དང་རིགས། །ནོར་,,,,,,,,,,,,,,,
 པེ་:  དང་། །གཟུགས་དང་སྐལ་བ་བཟང་དང་རིགས། །ནོར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །གཟུགས་དང་སྐལ་བ་བཟང་དང་རིགས། །ནོར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །གཟུགས་དང་བསྐལ་པ་བཟང་དང་རིགས། །ནོར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ནད་མེད་གཟུགས་དང་སྐལ་བ་བཟང་། །རིགས་ནོར་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ནད་མེད་གཟུགས་དང་སྐལ་བ་བཟང་། །རིགས་ནོར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནད་མེད་གཟུགས་དང་སྐལ་བ་བཟང་། །རིགས་ནོར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ནད་མེད་གཟུགས་དང་བསྐལ་པ་བཟང་། །རིགས་ནོར་ཤེས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་གྱུར་ན། །གསད་པར་ཕྱིན་པའི་རྒྱན་དང་འདྲ,,,,,,,,,,,,,,,
 པེ་:  མེད་གྱུར་ན། །གསད་སར་ཕྱིན་པའི་རྒྱན་དང་འདྲ,,,,,,,,,,,,,,,
 སྡེ་:  མེད་གྱུར་ན། །གསད་པར་ཕྱིན་པའི་རྒྱན་དང་འདྲ,,,,,,,,,,,,,,,
 སྣར་:  མེད་གྱུར་ན། །གསད་སར་ཕྱིན་པའི་རྒྱན་དང་འདྲ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དོན་མེད་པར་ནི་ཉམས་འགྱུར་ཏེ། །མ་ནིང་,,,,,,,,,,,,,,,
 པེ་:  ། །དོན་མེད་པར་ནི་ཉམས་འགྱུར་ཏེ། །མ་ནིང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དོན་མེད་པར་ནི་ཉམས་འགྱུར་ཏེ། །མ་ནིང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དོན་མེད་པར་ནི་ཉམ་པ་འགྱུར་ཏེ། །མ་ནིང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐལ་བ་ངན་པས་མདོངས་འབྲོག་པ། །སྡང་བའི་གནས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྐལ་བ་ངན་པས་མདངས་ཕྲོགས་པ། །སྡང་བའི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐལ་བ་ངན་པས་མདོངས་འབྲོག་པ། །སྡང་བའི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐལ་བ་ངན་པས་མདངས་ཕྲོགས་པ། །སྡང་བའི་གནས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །འོད་མ་སྨྱུག་མའི་ཆུ་ཤིང་གི །འབྲས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །འོད་མ་སྨྱུག་མ་ཆུ་ཤིང་གི །འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །འོད་མ་སྨྱུག་མའི་ཆུ་ཤིང་གི །འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །འོད་མ་སྨྱུག་མ་ཆུ་ཤིང་གི །འབྲས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་ལྟ་བུ་ཡིན། །དེ་ལྟར་ཇི་སྐད་བཤད་ཡོན་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་ལྟ་བུ་ཡིན། །ཇི་ལྟར་ཇི་སྐད་བཤད་ཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་ལྟ་བུ་ཡིན། །དེ་ལྟར་ཇི་སྐད་བཤད་ཡོན་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་ལྟ་བུ་ཡིན། །ཇི་ལྟར་ཇི་སྐད་བཤད་ཡོན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པར་གྱིས། །གསོད་པ་ཆུང་པ་ལེགས་བཏང་དང་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པར་གྱིས། །གསོད་སར་ཆུང་པ་ལེགས་བཏང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པར་གྱིས། །གསོད་པར་ཆུང་པ་ལེགས་བཏང་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པར་གྱིས། །གསོད་སར་ཆུང་པ་ལེགས་བཏང་དང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ནད་མེད་ཡིན། །ཁྲོ་བོ་མེད་ལ་བརྟེན་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ནད་མེད་ཡིན། །ཁྲོ་བ་མེད་ལ་བརྟེན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ནད་མེད་ཡིན། །ཁྲོ་བོ་མེད་ལ་བརྟེན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ནད་མེད་ཡིན། །ཁྲོ་བ་མེད་ལ་བརྟེན་པ་དང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོར་འགྱུར། །སྦྱིན་བྱེད་རྐུ་བ་ལས་ལྡོག་པས། །,,,,,,,,,,,,,,,
 པེ་:  མཐོར་འགྱུར། །སྦྱིན་བྱེད་བརྐུ་བ་ལས་ལྡོག་པས། །,,,,,,,,,,,,,,,
 སྡེ་:  མཐོར་འགྱུར། །སྦྱིན་བྱེད་རྐུ་བ་ལས་ལྡོག་པས། །,,,,,,,,,,,,,,,
 སྣར་:  མཐོར་འགྱུར། །སྦྱིན་བྱེད་བརྐུ་བ་ལས་ལྡོག་པས། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཞེས། །ཡང་དག་དྲི་ལ་བཙོན་པ་དང་། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཞེས། །ཡང་དག་འདྲི་ལ་བརྩོན་པ་དང་། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཞེས། །ཡང་དག་དྲི་ལ་བཙོན་པ་དང་། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཞེས། །ཡང་དག་འདྲི་ལ་བརྩོན་པ་དང་། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་: རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་གངྒཱ་ཏ་ར་དང་།,,,,,,,,,,,,,,,
 པེ་: རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་གང་གོཏྟ་ར་དང་།,,,,,,,,,,,,,,,
 སྡེ་: རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་གངྒཱ་ཏ་ར་དང་།,,,,,,,,,,,,,,,
 སྣར་: རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་གང་གོཏྟ་ར་དང་།,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ། །,,,,,,,,,,,,,,,
