-1-,,,,,,,,,,,,,,,
 པེ་:  ནི། །རྟག་ཏུ་བརྟེན་པ་ཅི་ཕྱིར་བཅོམ་མི་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །རྟག་ཏུ་བསྟན་པ་ཅི་ཕྱིར་བཅོམ་མི་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  ནི། །རྟག་ཏུ་བརྟེན་པ་ཅི་ཕྱིར་བཅོམ་མི་འགྱུར,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཚོལ་བར་འགྱུར། །ས་སྲུངས་དང་ནི་རབ་འགྲེན་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོལ་བར་འགྱུར། །ས་སྲུང་དང་ནི་རབ་འགྲེན་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ཚོལ་བར་འགྱུར། །ས་སྲུངས་དང་ནི་རབ་འགྲེན་ཅིང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ས་སྲུང་དང་ནི་རབ་འགྲན་ཅིང་། །རི་ཡི་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ས་སྲུང་དང་ནི་རབ་འགྲེན་ཅིང་། །རི་ཡི་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ས་སྲུང་དང་ནི་རབ་འགྲན་ཅིང་། །རི་ཡི་རྒྱལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཡི་རྒྱལ་པོ་རྒྱུན་ཤེས་འདྲའི །།བན་གླང་མོ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་རྒྱལ་པོ་རྒྱུན་ཤེས་བྱའི །།བན་གླང་མོ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་རྒྱལ་པོ་རྒྱུན་ཤེས་འདྲའི །།བན་གླང་མོ་ཡི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བན་གླང་མོ་ཡི་ཉེ་རིག་གིས། །ངེས་པར་གླང་,,,,,,,,,,,,,,,
 སྡེ་:  བན་གླང་མོ་ཡི་ཉེ་རེག་གིས། །ངེས་པར་གླང་,,,,,,,,,,,,,,,
 སྣར་:  བན་གླང་མོ་ཡི་ཉེ་རིག་གིས། །ངེས་པར་གླང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །ངེས་པར་གླང་པོ་གསད་པར་སོང་། །འབར་བ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངེས་པར་གླང་པོ་བསད་སར་སོང་། །འབར་བ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ངེས་པར་གླང་པོ་གསད་པར་སོང་། །འབར་བ་ཆེན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པོའི་ཚོགས་དག་གི །མི་ཆེན་དག་ནི་མཐོང་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ཚོགས་དག་གི །མེ་ཆེན་དག་ནི་མཐོང་ནས་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ཚོགས་དག་གི །མི་ཆེན་དག་ནི་མཐོང་ནས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རྣམ་པར་རྒྱུ་བ་ཡི། །རོ་མྱག་པ་ལ་ཆགས་པ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རྣམ་པར་རྒྱུ་བ་ཡིན། །རོ་མྱང་བ་ལ་ཆགས་པ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རྣམ་པར་རྒྱུ་བ་ཡི། །རོ་མྱག་པ་ལ་ཆགས་པ་ཡི། །,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བ་ཡིན། །རོ་མྱང་བ་ལ་ཆགས་པ་ཡི། །ཉ་ནི་ལྕགས་ཀྱུས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡིན། །རོ་མྱང་བ་ལ་ཆགས་པ་ཡི། །ཉ་ནི་ལྕགས་ཀྱུས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡིན། །རོ་མྱང་བ་ལ་ཆགས་པ་ཡིས། །ཉ་ནི་ལྕགས་ཀྱུས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཡིད་འོང་བའི། །བུང་བ་དྲི་ཡི་ཉེས་པ་ཡིས། །ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཡིད་འོང་བའི། །བུམ་པ་དྲི་ཡིས་ཉེས་པ་ཡིས། །ངེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཡིད་འོང་བའི། །བུང་བ་དྲི་ཡི་ཉེས་པ་ཡིས། །ངེས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཡིས་ཉ་ནི་རྣམ་པར་བརླག།།བུང་བ་དྲི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས་ཉ་ནི་རྣམ་པར་རླག།།བུང་བ་དྲི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས་ཉ་ནི་རྣམ་པར་བརླག།།བུང་བ་དྲི་ལ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ནི་རེ་རེ་ཡིས། །སྐྱེས་བུ་དག་ནི་རེ་རེ་ཡིས། །སྐྱེས་བུ་དག་ནི་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རེ་རེ་ཡིས། །སྐྱེས་བུ་དག་ནི་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རེ་རེ་ཡིས། །སྐྱེས་བུ་དག་ནི་རེ་རེ་ཡིས། །སྐྱེས་བུ་དག་ནི་གཅིག་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རབ་འཇོམས་ན། །བདེ་བ་གནས་ཇི་ཐོབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་འཇོམས་ན། །བདེ་བ་གནས་ཇི་ཐོབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  རབ་འཇོམས་ན། །བདེ་གནས་ཇི་ཐོབ་པར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །བདེ་བ་གནས་ཇི་ལྟར་ཐོབ་པར་འགྱུར། །འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདེ་བ་གནས་ཇི་ཐོབ་པར་འགྱུར། །འདོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདེ་བ་གནས་ཇི་ལྟར་ཐོབ་པར་འགྱུར། །འདོད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་གྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རིན་ཆེན་བཟང་པོས་ཞུས་ཏེ་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
 སྡེ་:  རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
 སྣར་:  རིན་ཆེན་བཟང་པོས་ཞུས་ཏེ་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
