-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་སྐད་དུ། སཾ་བྷཱ་ར་པ་རི་ཀ་ཐཱ,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། སྃ་བྷ་ར་པ་རི་ཀ་ཐཱ,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། སཾ་བྷཱ་ར་པ་རི་ཀ་ཐཱ,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། སྃ་བྷ་ར་པ་རི་ཀ་ཐཱ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ལ་ཕན་པ་གང་བྱ་ཞེས། །བྱང་ཆུབ་སེམས་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ལ་ཕན་པ་གང་བྱས་ཞེས། །བྱང་ཆུབ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ལ་ཕན་པ་གང་བྱ་ཞེས། །བྱང་ཆུབ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ལ་ཕན་པ་གང་བྱས་ཞེས། །བྱང་ཆུབ་སེམས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡང་བསམ། །བསོད་,,,,,,,,,,,,,,,
 པེ་:  ཞེས། །བྱང་ཆུབ་སེམས་དཔས་ཡང་ཡང་བསམ། །བསོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡང་བསམ། །བསོད་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས། །བྱང་ཆུབ་སེམས་དཔས་ཡང་ཡང་བསམ། །བསོད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གང་གིས་རྫོགས་འགྱུར་དང་ །།ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་པ། །དེ་ནི་ལེགས་,,,,,,,,,,,,,,,
 པེ་:  ནི་གང་གིས་རྫོགས་འགྱུར་བ་ །།ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་པ། །དེ་ནི་ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གང་གིས་རྫོགས་འགྱུར་དང་ །།ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་པ། །དེ་ནི་ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གང་གིས་རྫོགས་འགྱུར་བ་ །།ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་པ། །དེ་ནི་ལེགས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་རྫོགས་འགྱུར་དང་ །།ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་པ། །དེ་ནི་ལེགས་པར་བཤད་,,,,,,,,,,,,,,,
 པེ་:  གིས་རྫོགས་འགྱུར་དང་ །།ཇི། །དེ་ནི་ལེགས་པར་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་རྫོགས་འགྱུར་དང་ །།ཇི་ལྟར་གཞན་ཕན་བྱེད་འགྱུར་པ། །དེ་ནི་ལེགས་པར་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  གིས་རྫོགས་འགྱུར་དང་ །།ཇི། །དེ་ནི་ལེགས་པར་བཤད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སེམས་ཅན་ཀུན་ལ་གཏང་བར་བྱ། །ལུས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་ཅན་ཀུན་ལ་བཏང་བར་བྱ། །ལུས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་ཅན་ཀུན་ལ་གཏང་བར་བྱ། །ལུས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་ཅན་ཀུན་ལ་བཏང་བར་བྱ། །ལུས་ཅན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡི་རང་དང་། །སངས་རྒྱས་བདག་ཉིད་ཆེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡི་རང་དང་། །་རང། །སངས་རྒྱས་བདག་ཉིད་ཆེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡི་རང་དང་། །སངས་རྒྱས་བདག་ཉིད་ཆེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡི་རང་དང་། །་རང། །སངས་རྒྱས་བདག་ཉིད་ཆེ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་བདག་ཉིད་ཆེ་ལ་བསམ། །དེ་ལྟར་ཡང་དང་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་བདག་ཉིད་ཆེ་ལ་བསམས། །དེ་ལྟར་ཡང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་བདག་ཉིད་ཆེ་ལ་བསམ། །དེ་ལྟར་ཡང་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་བདག་ཉིད་ཆེ་ལ་བསམས། །དེ་ལྟར་ཡང་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  རྩོམ་པའི་ངལ་བ་མེད་པར་ཡང་། །བསོད་ནམས་ཡེ་,,,,,,,,,,,,,,,
 པེ་:  རྩོམ་པའི་ངལ་བ་མེད་པ་ཡང་། །བསོད་ནམས་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྩོམ་པའི་ངལ་བ་མེད་པར་ཡང་། །བསོད་ནམས་ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  རྩོམ་པའི་ངལ་བ་མེད་པ་ཡང་། །བསོད་ནམས་ཡེ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་གཉེན་པོ་བཞིན། །མཆོག་མཆོད་པ་ལས་བདག་ཉིད་ནི,,,,,,,,,,,,,,,
 པེ་:  གྱི་གཉེན་པོ་བཞིན། །ཆོག་ཤེས་པ་ལས་བདག་ཉིད་ནི,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་གཉེན་པོ་བཞིན། །མཆོག་མཆོད་པ་ལས་བདག་ཉིད་ནི,,,,,,,,,,,,,,,
 སྣར་:  གྱི་གཉེན་པོ་བཞིན། །ཆོག་ཤེས་པ་ལས་བདག་ཉིད་ནི,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །འདི་ན་བདེ་མྱོང་གང་ཡིན་དང་། །ཉམས་,,,,,,,,,,,,,,,
 པེ་:  ནི། །འདི་ན་བདེ་སྨྱོང་གང་ཡིན་དང་། །ཉམས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །འདི་ན་བདེ་མྱོང་གང་ཡིན་དང་། །ཉམས་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །འདི་ན་བདེ་མྱོང་གང་ཡིན་དང་། །ཉམས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་གཏན་བདེ་བ་ཐོབ་པ་ཡིས། །བདེ་བའི་གནས་,,,,,,,,,,,,,,,
 པེ་:  བསམ་གཏན་བདེ་བ་ཐོབ་ཡི་ཡིས། །བདེ་བའི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་གཏན་བདེ་བ་ཐོབ་པ་ཡིས། །བདེ་བའི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་གཏན་བདེ་བ་ཐོབ་ཡི་ཡིས། །བདེ་བའི་གནས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་གནས་སྐབས་ཐོབ་གང་དང་། །སངས་རྒྱས་བྱང་,,,,,,,,,,,,,,,
 པེ་:  བའི་གནས་སྐབས་ཐོབ་གང་ཐོབ་དང་། །སངས་རྒྱས་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་གནས་སྐབས་ཐོབ་གང་དང་། །སངས་རྒྱས་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  བའི་གནས་སྐབས་ཐོབ་གང་ཐོབ་དང་། །སངས་རྒྱས་བྱང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བྲག་མེད་པར་ཉེ་བར་བསྟབས། །ཕལ་ཆེར་མཉམ་པར་,,,,,,,,,,,,,,,
 པེ་:  བྲག་མེད་པར་ཉེ་བར་བསྟབ། །ཕལ་ཆེར་མཉམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བྲག་མེད་པར་ཉེ་བར་བསྟབས། །ཕལ་ཆེར་མཉམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  བྲག་མེད་པར་ཉེ་བར་བསྟབ། །ཕལ་ཆེར་མཉམ་པར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟེན་ལ། །མཉམ་པར་གཞག་ཚེ་བདག་གིས་རྟོགས། །,,,,,,,,,,,,,,,
 པེ་:  བསྟེན་ལ། །མཉམ་པར་བཞག་ཚེ་བདག་གིས་རྟོགས། །,,,,,,,,,,,,,,,
 སྡེ་:  བསྟེན་ལ། །མཉམ་པར་གཞག་ཚེ་བདག་གིས་རྟོགས། །,,,,,,,,,,,,,,,
 སྣར་:  བསྟེན་ལ། །མཉམ་པར་བཞག་ཚེ་བདག་གིས་རྟོགས། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་སྦྱངས་པ་ཉིད། །ཉི་ལྟར་ཉམས་སུ་མྱོང་བ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སྦྱངས་པ་ཉིད། །ཇི་ལྟར་ཉམས་སུ་མྱོང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སྦྱངས་པ་ཉིད། །ཉི་ལྟར་ཉམས་སུ་མྱོང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སྦྱངས་པ་ཉིད། །ཇི་ལྟར་ཉམས་སུ་མྱོང་བ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གཞན་ལ་ལྷག་མོས་བྱས། །སྐྱེ་དགུ་འདི་ནི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཞན་ལ་ལྷག་མོས་བྱ། །སྐྱེ་དགུ་འདི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཞན་ལ་ལྷག་མོས་བྱས། །སྐྱེ་དགུ་འདི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཞན་ལ་ལྷག་མོས་བྱ། །སྐྱེ་དགུ་འདི་ནི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡི། །གཅད་གཤེག་མེ་ཡིས་གདུངས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡི། །གཅད་གཤེགས་མེ་ཡིས་གདུངས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡི། །གཅད་གཤེག་མེ་ཡིས་གདུངས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡི། །གཅད་གཤེགས་མེ་ཡིས་གདུངས་པ་དང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །འཚེད་ཅིང་བཏགས་པ་ལས་བྱུང་བའི། །,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །འཚེད་ཅིང་བརྟགས་པ་ལས་བྱུང་བའི། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །འཚེད་ཅིང་བཏགས་པ་ལས་བྱུང་བའི། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །འཚེད་ཅིང་བརྟགས་པ་ལས་བྱུང་བའི། །,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བསྲེག་ཅིང་ཚ་རིམས་འདྲ་ཉམ་ཐག །དུད་འགྲོ་,,,,,,,,,,,,,,,
 པེ་:  ། །བསྲེག་ཅིང་ཚ་རིམས་འདྲར་ཉམ་ཐག །དུད་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བསྲེག་ཅིང་ཚ་རིམས་འདྲ་ཉམ་ཐག །དུད་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བསྲེག་ཅིང་ཚ་རིམས་འདྲར་ཉམ་ཐག །དུད་འགྲོ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐོར་ཞིང་སྐད་གསང་མཐོན་པོར་སྒྲོགས། །ལ་ལ་ཁ་,,,,,,,,,,,,,,,
 པེ་:  བསྐོར་ཞིང་སྐད་གསང་མཐོན་པོ་སྒྲོགས། །ལ་ལ་ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐོར་ཞིང་སྐད་གསང་མཐོན་པོར་སྒྲོགས། །ལ་ལ་ཁ་,,,,,,,,,,,,,,,
 སྣར་:  བསྐོར་ཞིང་སྐད་གསང་མཐོན་པོ་སྒྲོགས། །ལ་ལ་ཁ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཙམ། །རྟག་ཏུ་བཀྲེས་སྐོམ་ལ་སོགས་པས། །བསྲེག་,,,,,,,,,,,,,,,
 པེ་:  ཙམ། །རྟག་ཏུ་བཀྲེས་བསྐོམ་ལ་སོགས་པས། །བསྲེག་,,,,,,,,,,,,,,,
 སྡེ་:  ཙམ། །རྟག་ཏུ་བཀྲེས་སྐོམ་ལ་སོགས་པས། །བསྲེག་,,,,,,,,,,,,,,,
 སྣར་:  ཙམ། །རྟག་ཏུ་བཀྲེས་བསྐོམ་ལ་སོགས་པས། །བསྲེག་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་བཀྲེས་སྐོམ་ལ་སོགས་པས། །བསྲེག་ཅིང་ལུས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་བཀྲེས་སྐོམ་ལ་སོགས་པའི། །བསྲེག་ཅིང་ལུས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་བཀྲེས་སྐོམ་ལ་སོགས་པས། །བསྲེག་ཅིང་ལུས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་བཀྲེས་སྐོམ་ལ་སོགས་པའི། །བསྲེག་ཅིང་ལུས་ནི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །ཁ་ཅིག་སྐྱུག་བ་ཟ་བ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །ཁ་ཅིག་སྐྱུགས་བ་ཟ་བ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །ཁ་ཅིག་སྐྱུག་བ་ཟ་བ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །ཁ་ཅིག་སྐྱུགས་བ་ཟ་བ་དང་། །,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་སྐྱུག་བ་ཟ་བ་དང་། །གཞན་དག་དེ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་སྐྱུག་བ་ཟ་བ་སྟེ་། །གཞན་དག་དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་སྐྱུག་བ་ཟ་བ་དང་། །གཞན་དག་དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་སྐྱུག་བ་ཟ་བ་སྟེ་། །གཞན་དག་དེ་ཡང་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  སྡུག་བསྔལ་གཟིར་བ་དམྱལ་བ་མཚུངས། །དབུལ་བས་གཤིན་,,,,,,,,,,,,,,,
 པེ་:  སྡུག་བསྔལ་གཟིར་བ་དམྱལ་བས་དམྱལ་བར་མཚུངས། །དབུལ་བས་གཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་བསྔལ་གཟིར་བ་དམྱལ་བ་མཚུངས། །དབུལ་བས་གཤིན་,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་བསྔལ་གཟིར་བ་དམྱལ་བས་དམྱལ་བར་མཚུངས། །དབུལ་བས་གཤིན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  བས་གཤིན་རྗེའི་འཇིག་རྟེན་པ། །འདི་ཡི་དུད་འགྲོའི་,,,,,,,,,,,,,,,
 པེ་:  བས་གཤིན་རྗེའི་འཇིག་རྟེན་ལ། །འདི་ཡི་དུད་འགྲོའི་,,,,,,,,,,,,,,,
 སྡེ་:  བས་གཤིན་རྗེའི་འཇིག་རྟེན་པ། །འདི་ཡི་དུད་འགྲོའི་,,,,,,,,,,,,,,,
 སྣར་:  བས་གཤིན་རྗེའི་འཇིག་རྟེན་ལ། །འདི་ཡི་དུད་འགྲོའི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ནང་གི་མེ་ཡིས་བསྲེགས་འགྱུར་ལས། །གང་ཞིག་སེམས་གཡེང་,,,,,,,,,,,,,,,
 པེ་:  ། །ནང་གི་མེ་ཡིས་སྲེགས་གྱུར་པས། །གང་ཞིག་སེམས་གཡེང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ནང་གི་མེ་ཡིས་བསྲེགས་འགྱུར་ལས། །གང་ཞིག་སེམས་གཡེང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ནང་གི་མེ་ཡིས་སྲེགས་གྱུར་པས། །གང་ཞིག་སེམས་གཡེང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་ཅིག་ཀྱང་། །དབང་མེད་པ་ནི་མ་ཡིན་པས,,,,,,,,,,,,,,,
 པེ་:  སྐད་ཅིག་ཀྱང་། །དབང་བྱེད་པ་ནི་མ་ཡིན་པས,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་ཅིག་ཀྱང་། །དབང་མེད་པ་ནི་མ་ཡིན་པས,,,,,,,,,,,,,,,
 སྣར་:  སྐད་ཅིག་ཀྱང་། །དབང་བྱེད་པ་ནི་མ་ཡིན་པས,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པས། །རྣམ་གཡེང་དཀྲུགས་བའི་བདག་ཉིད་ཅན,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པས། །རྣམ་གཡེངས་དཀྲུགས་བའི་བདག་ཉིད་ཅན,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པས། །རྣམ་གཡེང་དཀྲུགས་བའི་བདག་ཉིད་ཅན,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པས། །རྣམ་གཡེངས་དཀྲུགས་བའི་བདག་ཉིད་ཅན,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས་འབར་བས་ཁྱབ་པ་ཡིས། །མེ་ནི་ཤིང་དང་,,,,,,,,,,,,,,,
 པེ་:  བཅས་འབར་བས་ཁྱབ་པ་ཡི། །མེ་ནི་ཤིང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་འབར་བས་ཁྱབ་པ་ཡིས། །མེ་ནི་ཤིང་དང་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་འབར་བས་ཁྱབ་པ་ཡི། །མེ་ནི་ཤིང་དང་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལྷ་དང་མི་ནི་ལྷ་ལ་དག །སྡུག་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །ལྷ་དང་མི་ནི་ལ་ལ་དག །སྡུག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལྷ་དང་མི་ནི་ལྷ་ལ་དག །སྡུག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལྷ་དང་མི་ནི་ལ་ལ་དག །སྡུག་པའི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་པས། །བག་མེད་གྱུར་ལ་བརྩེ་བྱའི་རིགས། །,,,,,,,,,,,,,,,
 པེ་:  གནས་པས། །བག་མེད་འགྱུར་ལ་བརྩེ་བྱའི་རིགས། །,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པས། །བག་མེད་གྱུར་ལ་བརྩེ་བྱའི་རིགས། །,,,,,,,,,,,,,,,
 སྣར་:  གནས་པས། །བག་མེད་འགྱུར་ལ་བརྩེ་བྱའི་རིགས། །,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  བག་མེད་གྱུར་ལ་བརྩེ་བྱའི་རིགས། །ནད་སོས་ཡུན་,,,,,,,,,,,,,,,
 པེ་:  བག་མེད་གྱུར་ལ་བརྩེ་བྱ་རིགས། །ནད་སོས་ཡུན་,,,,,,,,,,,,,,,
 སྡེ་:  བག་མེད་གྱུར་ལ་བརྩེ་བྱའི་རིགས། །ནད་སོས་ཡུན་,,,,,,,,,,,,,,,
 སྣར་:  བག་མེད་གྱུར་ལ་བརྩེ་བྱ་རིགས། །ནད་སོས་ཡུན་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  འབད་ཀྱང་ཇི་ལྟར་རིང་མོ་གནས། །མཁའ་ལ་ལྡིང་,,,,,,,,,,,,,,,
 པེ་:  འབད་ཀྱང་ཇི་ལྟར་རིང་མོར་གནས། །མཁའ་ལ་ལྡིང་,,,,,,,,,,,,,,,
 སྡེ་:  འབད་ཀྱང་ཇི་ལྟར་རིང་མོ་གནས། །མཁའ་ལ་ལྡིང་,,,,,,,,,,,,,,,
 སྣར་:  འབད་ཀྱང་ཇི་ལྟར་རིང་མོར་གནས། །མཁའ་ལ་ལྡིང་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ཤི་ན་བའི་ཆོས་ཅན་གྱིས། །ཉོན་མོངས་ནད་ན་,,,,,,,,,,,,,,,
 པེ་:  ཤི་ན་བའི་ཆོས་ཅན་གྱི། །ཉོན་མོངས་ནད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤི་ན་བའི་ཆོས་ཅན་གྱིས། །ཉོན་མོངས་ནད་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཤི་ན་བའི་ཆོས་ཅན་གྱི། །ཉོན་མོངས་ནད་ན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས། །ཉོན་མོངས་ནད་ནི་རྒྱུ་སོགས་ཀྱིས། །གང་,,,,,,,,,,,,,,,
 པེ་:  གྱིས། །ཉོན་མོངས་ནད་ན་རྒྱུ་སོགས་ཀྱིས། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས། །ཉོན་མོངས་ནད་ན་རྒྱུ་སོགས་ཀྱིས། །གང་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས། །ཉོན་མོངས་ནད་ན་རྒྱུ་སོགས་ཀྱིས། །གང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཐམས་ཅད་གདུངས་པས་ན། །དེ་ཕྱིར་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཐམས་ཅད་གདུངས་པས་ནས། །དེ་ཕྱིར་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཐམས་ཅད་གདུངས་པས་ན། །དེ་ཕྱིར་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཐམས་ཅད་གདུངས་པས་ནས། །དེ་ཕྱིར་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  སངས་རྒྱས་ཆོས་ནི་བླ་མེད་པ། །འགྲོ་བའི་,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་ཆོས་ནི་བླ་མེད་པ། །འགྲོ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་ཆོས་ནི་བླ་མེད་པ། །འགྲོ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་ཆོས་ནི་བླ་ན་མེད་པ། །འགྲོ་བའི་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐམས་ཅད་རྟེན་འབྲེལ་ལ་བསམ་ལ། །རྟག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཐམས་ཅད་རྟེན་འབྲེལ་ལས་བསམ་ལ། །རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐམས་ཅད་རྟེན་འབྲེལ་ལ་བསམ་ལ། །རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐམས་ཅད་རྟེན་འབྲེལ་ལས་བསམ་ལ། །རྟག་ཏུ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟག་ཏུ་བདག་མེད་གོམས་པ་ཡི། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ། །རྟག་ཏུ་བདག་མེད་བསྒོམས་པ་ཡི། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟག་ཏུ་བདག་མེད་གོམས་པ་ཡི། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟག་ཏུ་བདག་མེད་བསྒོམས་པ་ཡི། །ཐམས་ཅད་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས། །བྱང་ཆུབ་ལག་པའི་མཐིལ་ན་གནས། །,,,,,,,,,,,,,,,
 པེ་:  མཁས། །བྱང་ཆུབ་ལག་པའི་མཐིལ་ན་གནས། །,,,,,,,,,,,,,,,
 སྡེ་:  མཁས། །བྱང་ཆུབ་ལག་པའི་མཐིལ་ན་གནས། །,,,,,,,,,,,,,,,
 སྣར་:  མཁས། །བྱང་ཆུབ་ལག་ང་པའི་མཐིལ་ན་གནས། །,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་ལ་ནི་སྙན་སྨྲ་བའམ། །དོན་སྤྱོད་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་ལ་ནི་སྙན་སྨྲ་འམ། །དོན་སྤྱོད་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་ལ་ནི་སྙན་སྨྲ་བའམ། །དོན་སྤྱོད་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་ལ་ནི་སྙན་སྨྲ་འམ། །དོན་སྤྱོད་པ་ནི་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་མཁན་པོ་གང་གཱ་ཏ་ར་དང་། ཞུ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  གྱི་མཁན་པོ་གང་གཱ་གོཏྟ་ར་དང་། ཞུ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་མཁན་པོ་གང་གཱ་ཏ་ར་དང་། ཞུ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་མཁན་པོ་གང་གཱ་གོཏྟ་ར་དང་། ཞུ་ཆེན་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
