-1-,,,,,,,,,,,,,,,
 པེ་: ། ཨེ་ཀ་གཱ་ཐཱ་བྷ་ཥམ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ། ཨེ་ཀ་གཱ་ཐཱ་བྷཱ་ཥཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ། ཨེ་ཀ་གཱ་ཐཱ་བྷ་ཥམ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་བརྗོད་པས་ཐུན་མོང་མ་ཡིན་པའི་ཕུན་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་བརྗོད་པས་ཐུན་མོང་མ་ཡིན་པའི་ཕུན་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་བརྗོད་པས་ཐུན་མོངས་མ་ཡིན་པའི་ཕུན་སུམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་གྱི་ནང་ན་ཁྱད་པར་དུ་འཕགས་པར་འདོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་གྱི་ནང་ན་ཁྱད་དུ་འཕགས་པར་འདོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་གྱི་ནང་ན་ཁྱད་པར་དུ་འཕགས་པར་འདོད་པ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བཞིའི་བྱང་ཕྱོགས་ཀྱི་ངོས་ནི་རྣམ་ཐོས་ཀྱི་བུའོ,,,,,,,,,,,,,,,
 སྡེ་:  བཞིའི་བྱང་ཕྱོགས་ཀྱི་ངོས་ན་ནི་རྣམ་ཐོས་ཀྱི་བུའོ,,,,,,,,,,,,,,,
 སྣར་:  བཞིའི་བྱང་ཕྱོགས་ཀྱི་ངོས་ནི་རྣམ་ཐོས་ཀྱི་བུའོ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྟེང་ཁང་པ་བརྩེགས་པ་བཞིན་ལག་ན་རྡོ་རྗེ་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྟེང་ཁང་པ་བརྩེགས་པ་བཞི་ནི་ལག་ན་རྡོ་རྗེ་དབང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྟེང་ཁང་པ་རྩེགས་པ་བཞིན་ལག་ན་རྡོ་རྗེ་དབང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དང་། ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཡོན་ཏན་ཐུན་མོངས་མ་ཡིན་པས་རྣམ་པར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོན་ཏན་བསྟན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ན་བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་བསྟན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོན་ཏན་བསྟན་པ་དང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  སྔ་ནས་མཛད་པ་རྫོགས་སོ་དབྱིན་གཉེན་གྱིས།། །།,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
