-1-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་ཕུན་སུམ་ཚོགས་པ་ལས་བརྩམས་ནས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
 པེ་:  དོན་ཕུན་སུམ་ཚོགས་པ་ལ་བརྩམས་ནས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དོན་ཕུན་སུམ་ཚོགས་པ་ལས་བརྩམས་ནས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  དོན་ཕུན་སུམ་ཚོགས་པ་ལ་བརྩམས་ནས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། སེམས་ཅན་ལ་མ་ཕྱོགས་ཤིང་འཁོར་བའི་སྡུག་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། སེམས་ཅན་ལ་མི་ཕྱོགས་ཤིང་འཁོར་བའི་སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། སེམས་ཅན་ལ་མ་ཕྱོགས་ཤིང་འཁོར་བའི་སྡུག་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། སེམས་ཅན་ལ་མི་ཕྱོགས་ཤིང་འཁོར་བའི་སྡུག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། མི་དགེ་བའི་གྲོགས་པོས་ཡོངས་སུ་སྐྱོབ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། མི་དགེ་གྲོགས་པོས་ཡོངས་སུ་སྐྱོབ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། མི་དགེ་བའི་གྲོགས་པོས་ཡོངས་སུ་སྐྱོབ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། མི་དགེ་བའི་གྲོགས་པོས་ཡོངས་སུ་སྐྱོབ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་སྒོ་དྲུག་པོ་འདི་དག་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་སྒོ་དྲུག་པོ་དག་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་སྒོ་དྲུག་པོ་འདི་དག་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་སྒོ་དྲུག་པོ་དག་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  སྨིན་པར་བྱེད་པ་བསྟན་ཏེ། །ལྔ་པས་ནི་སངས་,,,,,,,,,,,,,,,
 པེ་:  སྨིན་པར་བྱེད་པ་བསྟན་ཏོ། །ལྔ་པས་ནི་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  སྨིན་པར་བྱེད་པ་བསྟན་ཏེ། །ལྔ་པས་ནི་སངས་,,,,,,,,,,,,,,,
 སྣར་:  སྨིན་པར་བྱེད་པ་བསྟན་ཏོ། །ལྔ་པས་ནི་སངས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གེགས་སེལ་བས་བདག་གི་དེ་གཉིས་ཀ་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 པེ་:  ནི་གེགས་སེལ་བས་བདག་གིས་དེ་གཉིས་ཀ་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གེགས་སེལ་བས་བདག་གི་དེ་གཉིས་ཀ་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གེགས་སེལ་བས་བདག་གིས་དེ་གཉིས་ཀ་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་གི་དེ་གཉིས་ཀ་བསྒྲུབ་པར་ནུས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  བདག་གི་དེ་གཉིས་ཀ་སྒྲུབ་པར་ནུས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  བདག་གི་དེ་གཉིས་ཀ་བསྒྲུབ་པར་ནུས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  བདག་གི་དེ་གཉིས་ཀ་སྒྲུབ་པར་ནུས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་པའི་དགེ་བའི་རྩ་བ་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པའི་དགེ་བའི་རྩ་བའི་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པའི་དགེ་བའི་རྩ་བ་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པའི་དགེ་བའི་རྩ་བའི་འཇིག་རྟེན་པའམ་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ཏེ། དེ་གཉིས་འཁོར་བ་དང་མྱ་ངན་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཏེ། དེ་གཉིས་ནི་འཁོར་བ་དང་མྱ་ངན་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཏེ། དེ་གཉིས་འཁོར་བ་དང་མྱ་ངན་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཏེ། དེ་གཉིས་ནི་འཁོར་བ་དང་མྱ་ངན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱིས་ཡང་དག་པར་བསྒྲུབས་པའི་ཕྱིར་རོ། །ཡོན་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱིས་ཡང་དག་པར་སྒྲུབ་པའི་ཕྱིར་རོ། །ཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱིས་ཡང་དག་པར་བསྒྲུབས་པའི་ཕྱིར་རོ། །ཡོན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱིས་ཡང་དག་པར་སྒྲུབ་པའི་ཕྱིར་རོ། །ཡོན་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དྲུག་པོ་དེ་དག་གི་བསྒོམས་པ་དེ་དག་གི་,,,,,,,,,,,,,,,
 པེ་:  པ་དྲུག་པོ་དེ་དག་གིས་བསྒོམས་པ་དེ་དག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དྲུག་པོ་དེ་དག་གི་བསྒོམས་པ་དེ་དག་གི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དྲུག་པོ་དེ་དག་གིས་བསྒོམས་པ་དེ་དག་གི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  མྱུར་དུ་ཡང་དག་པར་སྡུད་པར་བྱེད་ལ། དགེ་,,,,,,,,,,,,,,,
 པེ་:  མྱུར་དུ་ཡང་དག་པར་སྡུད་པར་བྱེད་ལ། དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  མྱུར་དུ་ཡང་དག་པར་སྡུད་པར་བྱེད་ལ། དགེ་,,,,,,,,,,,,,,,
 སྣར་:  མྱུར་དུ་ཡང་དག་པར་སྡུས་པར་བྱེད་ལ། དགེ་,,,,,,,,,,,,,,,