-1-,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར་རོ། །དེ་ལྟས་ཐུབ་པའི་ཡོན་ཏན་གྱིས,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར་རོ། །དེ་ལྟར་ཐུབ་པའི་ཡོན་ཏན་གྱིས,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར་རོ། །དེ་ལྟས་ཐུབ་པའི་ཡོན་ཏན་གྱིས,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་གྲངས་མེད་ཤེས་མོད་ཀྱི །།རང་གི་དོན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་གྲངས་མེད་ཤེས་མོད་ཀྱིས །།རང་གི་དོན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་གྲངས་མེད་ཤེས་མོད་ཀྱི །།རང་གི་དོན་ལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ལེའུ་དང་པོའོ།། །།བདེ་གནས་སྙིང་རྗེ་མེད་པ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  ལེའུ་དང་པོའོ།། །།བདེ་ནས་སྙིང་རྗེ་མེད་པ་ནི,,,,,,,,,,,,,,,
 སྣར་:  ལེའུ་དང་པོའོ།། །།བདེ་གནས་སྙིང་རྗེ་མེད་པ་ནི,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྤངས་ནས་ནི། །གཞན་གྱིས་གཞན་ནི་བཅོལ་བ་བྱེད,,,,,,,,,,,,,,,
 སྡེ་:  སྤངས་ནས་ནི། །གཞན་གྱི་གཞན་ནི་བཅོལ་བ་བྱེད,,,,,,,,,,,,,,,
 སྣར་:  སྤངས་ནས་ནི། །གཞན་གྱིས་གཞན་ནི་བཅོལ་བ་བྱེད,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བྱམས། །ཁྱོད་ནི་མ་དྲིན་མཛའ་བཤེས་ཏེ། །འབྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱམས། །ཁྱོད་ནི་མ་འདྲིས་མཛའ་བཤེས་ཏེ། །འབྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱམས། །ཁྱོད་ནི་མ་དྲིན་མཛའ་བཤེས་ཏེ། །འབྲེལ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  འཚལ། །ལེགས་མཛད་ཁྱོད་ཀྱིས་སྲོག་ཀྱང་ནི། །སློང་,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ། །ལེགས་མཛད་ཁྱོད་ཀྱི་སྲོག་ཀྱང་ནི། །སློང་,,,,,,,,,,,,,,,
 སྣར་:  འཚལ། །ལེགས་མཛད་ཁྱོད་ཀྱིས་སྲོག་ཀྱང་ནི། །སློང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །སྡུག་བསྔལ་མང་པོས་གཟེར་བ་ནི། །ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྡུག་བསྔལ་མང་པོས་གཟིར་བ་ནི། །ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྡུག་བསྔལ་མང་པོས་གཟིར་བ་ནི། །ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཁྱོད་ཀྱིས་དགའ་བའི་ཐུགས་ཀྱིས་ནི། །ཉོན་མོངས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱོད་ཀྱིས་དགའ་བའི་ཐུགས་ཀྱི་ནི། །ཉོན་མོངས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱོད་ཀྱིས་དགའ་བའི་ཐུགས་ཀྱིས་ནི། །ཉོན་མོངས་རྣམས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མོངས་ཅན་ལ་བརྩེ། །གཟེར་བར་གྱུར་པ་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་ཅན་ལ་བརྩེ། །གཟིར་བར་གྱུར་པ་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་ཅན་ལ་བརྩེ། །གཟིར་བར་གྱུར་པ་རྣམས་ལ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཆགས་འགུམ་པ་ལས། །བསོས་པ་རྣམས་ལའང་བྱུང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆགས་འགུམ་པ་ལས། །སོས་པ་རྣམས་ལའང་བྱུང་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཆགས་འགུམ་པ་ལས། །བསོས་པ་རྣམས་ལའང་བྱུང་མ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མི་བགྱིད། །འདྲེས་པ་ལས་ནི་ལེགས་བཤད་ཉིད། །,,,,,,,,,,,,,,,
 སྡེ་:  མི་བགྱིད། །འདྲེས་པ་ལ་ནི་ལེགས་བཤད་ཉིད། །,,,,,,,,,,,,,,,
 སྣར་:  མི་བགྱིད། །འདྲེས་པ་ལས་ནི་ལེགས་བཤད་ཉིད། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ནི་ལེགས་བཤད་པ། །སྙིང་པོ་སྐྱོན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ནི་ལེགས་བཤད་ཉིད། །སྙིང་པོ་སྐྱོན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ནི་ལེགས་བཤད་པ། །སྙིང་པོ་སྐྱོན་མེད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ། །ལེགས་བཤད་སྲོག་གིས་མཇལ་བ་ན། །སྐྱེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལེགས་བཤད་སྲོག་གིས་མཇལ་བ་ན། །སྐྱེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལེགས་བཤད་སྲོག་གིས་འཇལ་བ་ན། །སྐྱེ་བ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །བརྩོན་འགྲུས་འབའ་ཞིག་གྲགས་གྱུར་པས། །གོ་འཕང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བརྩོན་འགྲུས་འབའ་ཞིག་འགྲོགས་གྱུར་པས། །གོ་འཕང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བརྩོན་འགྲུས་འབའ་ཞིག་གྲགས་གྱུར་པས། །གོ་འཕང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པ་བརྟན་མཛད་ཅིང་། །ཁྱབ་པར་ལ་ནི་ཐུགས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བརྟན་མཛད་ཅིང་། །ཁྱད་པར་ལ་ནི་ཐུགས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པ་བརྟན་མཛད་ཅིང་། །ཁྱབ་པར་ལ་ནི་ཐུགས་ནི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་གཙོ་བོར་གྱུར། །དཀའ་བས་སྒྲུབ་ལ་ཉམས་མི་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་གཙོ་བོར་གྱུར། །བཀའ་བས་སྒྲུབ་ལ་ཉམས་མི་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་གཙོ་བོར་གྱུར། །དཀའ་བས་སྒྲུབ་ལ་ཉམས་མི་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་ཀྱིས། །ཁྱོད་ཀྱི་ཡོན་ཏན་ཕ་མཐར་ཕྱིན,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་ཀྱིས། །ཁྱོད་ནི་ཡོན་ཏན་ཕ་མཐར་ཕྱིན,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་ཀྱིས། །ཁྱོད་ཀྱི་ཡོན་ཏན་ཕ་མཐར་ཕྱིན,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བོ་རྣམས། །སྙིང་རྗེས་ཕོངས་པས་མི་སེམས་པ,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བོ་རྣམས། །སྙིང་རྗེ་ཕོངས་པས་མི་སེམས་པ,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བོ་རྣམས། །སྙིང་རྗེས་ཕོངས་པས་མི་སེམས་པ,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ། །བསོད་ནམས་སྐྱེ་བ་མཆོག་གྱུར་པ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བསོད་ནམས་སྐྱེ་བ་མཆེད་གྱུར་པ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། །བསོད་ནམས་སྐྱེ་བ་མཆོད་གྱུར་པ། །དེ་ལྟར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  པ། །དེ་ལྟར་ཁྱོད་ཀྱིས་ལེགས་སྤྱད་པས། །བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །དེ་ལྟར་ཁྱོད་ཀྱི་ལོངས་སྤྱད་པས། །བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པ། །དེ་ལྟར་ཁྱོད་ཀྱིས་ལེགས་སྤྱད་པས། །བདག་ཉིད་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བ་ཡིས། །ཉེས་པ་ཉམ་སྨད་རྩ་ནས་བཏོན། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡིས། །ཉེས་པ་ཉམས་སྨད་རྩ་ནས་བཏོན། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡིས། །ཉེས་པ་ཉམ་སྨད་རྩ་ནས་བཏོན། །,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ལ་ནི་ཡོན་ཏན་བསྒུབས། །ཆུང་དང་དམན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ལ་ནི་ཡོན་ཏན་བསྒྲུབ། །ཆུང་དང་དམན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ལ་ནི་ཡོན་ཏན་བསྒྲུབས། །ཆུང་དང་དམན་དང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །འཇིག་རྟེན་པ་ཡི་དཔེ་དངོས་ཀུན། །གེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །འཇིག་རྟེན་པ་ཡིས་དཔེ་དངོས་ཀུན། །གེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །འཇིག་རྟེན་པ་ཡི་དཔེ་དངོས་ཀུན། །གེགས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  བླ་མེད་ལ། །གེགས་བགྱིད་མ་མཆིས་རྟོག་མ་མཆིས,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མེད་ལ། །གེགས་བགྱིད་མ་མཆིས་རྟོག་མ་མཆིས,,,,,,,,,,,,,,,
 སྣར་:  བླ་མེད་ལ། །གེགས་བགྱིས་མ་མཆིས་རྟོག་མ་མཆིས,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  མཆིས། །གང་ཚེ་ཁྱོད་ཀྱི་དགོངས་པའི་དཀྱེལ། །གཏིང་,,,,,,,,,,,,,,,
 སྡེ་:  མཆིས། །གང་ཚེ་ཁྱོད་ཀྱིས་དགོངས་པའི་དཀྱེལ། །གཏིང་,,,,,,,,,,,,,,,
 སྣར་:  མཆིས། །གང་ཚེ་ཁྱོད་ཀྱི་དགོངས་པའི་དཀྱེལ། །གཏིང་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ། །སུ་ཞིག་གིས་ནི་འཇལ་བར་ནུས། །ཆོས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སུ་ཞིག་གིས་ནི་མཇལ་བར་ནུས། །ཆོས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སུ་ཞིག་གིས་ནི་འཇལ་བར་ནུས། །ཆོས་རྣམས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ནུས། །ཆོས་རྣམས་ཀུན་གྱིས་མི་བསྐྱོད་པ། །ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས། །ཆོས་རྣམས་ཀུན་གྱི་མི་བསྐྱོད་པ། །ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ནུས། །ཆོས་རྣམས་ཀུན་གྱིས་མི་བསྐྱོད་པ། །ཁྱོད་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  མི་བསྐྱོད་པ། །ཁྱོད་ཀྱི་བརྟན་པ་མངོན་བསམ་ན,,,,,,,,,,,,,,,
 སྡེ་:  མི་བསྐྱོད་པ། །ཁྱོད་ཀྱིས་བརྟན་པ་མངོན་བསམ་ན,,,,,,,,,,,,,,,
 སྣར་:  མི་བསྐྱོད་པ། །ཁྱོད་ཀྱི་བརྟན་པ་མངོན་བསམ་ན,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཁྱོད་ཀྱིས་བརྟན་པ་མངོན་བསམས་ན། །ས་ཡི་བརྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱོད་ཀྱིས་བརྟན་པ་མངོན་བསམ་ན། །ས་ཡི་བརྟན་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱོད་ཀྱིས་བརྟན་པ་མངོན་བསམས་ན། །ས་ཡི་བརྟན་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ཆོས་ལ་ཁྱད་མི་ཁོར། །བསེ་རུའི་རྭ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ཆོས་ལ་ཁྱད་མི་འཁོར། །བསེ་རུའི་རྭ་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ཆོས་ལ་ཁྱད་མི་ཁོར། །བསེ་རུའི་རྭ་དང་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ནི། །ཁྱོད་དང་བསྒྲུན་ལྡོམ་ཁོ་ནར་བས། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །ཁྱོད་དང་བསྒྲུན་ལྡོན་ཁོ་ནར་བས། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །ཁྱོད་དང་བསྒྲུན་ལྡོམ་ཁོ་ནར་བས། །ཡང་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ནས་ནི། །ཅུང་ཟད་བརྗོད་པར་བགྱིས་པ་དེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ནི། །ཅུང་ཟད་བརྗོད་པར་བགྱིས་པ་དེ། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་ནི། །ཅུང་ཟད་རྗོད་པར་བགྱིས་པ་དེ། །,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ། །ཅུང་ཟད་བརྗོད་པར་བགྱིད་པ་དེ། །སྨྲ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཅུང་ཟད་བརྗོད་པར་བགྱིས་པ་དེ། །སྨྲ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཅུང་ཟད་བརྗོད་པར་བགྱིད་པ་དེ། །སྨྲ་བ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་ཡང་། །བདག་གིས་ཆོས་ཉིད་རྗེས་བསམས་ནས,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་ཡང་། །བདག་གི་ཆོས་ཉིད་རྗེས་བསམས་ནས,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་ཡང་། །བདག་གིས་ཆོས་ཉིད་རྗེས་བསམས་ནས,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར། །བདུད་ཀྱི་ནན་དང་མངག་གཞུག་རྣམས། །,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར། །བདུད་ཀྱི་བྲན་དང་མངག་གཞུག་རྣམས། །,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱིར། །བདུད་ཀྱི་ནན་དང་མངག་གཞུག་རྣམས། །,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ལས་རྒྱལ་གྱུར། །སྐྱེ་བ་གཞན་དང་ཐུན་མོང་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་རྒྱལ་གྱུར། །སྐྱེ་བོ་གཞན་དང་ཐུན་མོང་གང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་རྒྱལ་གྱུར། །སྐྱེ་བོ་གཞན་དང་ཐུན་མོང་གང་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ། །ངོ་མཚར་མིན་ཞིང་དཀའ་བ་མིན། །འཇུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངོ་མཚར་མིན་ཞིང་དགའ་བ་མིན། །འཇུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ངོ་མཚར་མིན་ཞིང་དཀའ་བ་མིན། །འཇུག་པ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཐུགས་ནི་མི་འགྱུར་བ། །ཁྱོད་ལ་བསྟོད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཐུགས་ནི་མི་འགྱུར་ན། །ཁྱོད་ལ་བསྟོད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཐུགས་ནི་མི་འགྱུར་བ། །ཁྱོད་ལ་བསྟོད་དུ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་མི་ཉམས་པས། །ཁྱོད་ཐུགས་རྟག་ཏུ་དང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་མི་ཉམས་པས། །ཁྱོད་ཐུགས་རྟག་ཏུ་དང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་མི་ཉམས་པས། །ཁྱེད་ཐུགས་རྟག་ཏུ་དང་བ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཟད་ཤིན་ཏུ་མ་ལུས་པའི། །གཞན་དོན་གྱིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཟད་ཤིན་ཏུ་མ་ལུས་པས། །གཞན་དོན་གྱིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཟད་ཤིན་ཏུ་མ་ལུས་བའི། །གཞན་དོན་གྱིས་ནི་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་ན། །གང་གིས་འབད་པ་མེད་པར་འཕྲུལ,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་ན། །གང་གི་འབད་པ་མེད་པར་འཕྲུལ,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་ན། །གང་གིས་འབད་པ་མེད་པར་འཕྲུལ,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  སྐུ་འདི་ནི། །གཞན་པ་གང་ཞིག་ལ་ནི་རྟེན,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་འདི་ནི། །གཞན་ལ་གང་ཞིག་ལ་ནི་རྟེན,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་འདི་ནི། །གཞན་པ་གང་ཞིག་ལ་ནི་རྟེན,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པ་ནི། །བརྟེན་རྟེན་ཡི་ནི་ཁྱད་པར་གྱིས,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པ་ནི། །བརྟེན་པ་ཡི་ནི་ཁྱད་པར་གྱིས,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པ་ནི། །བརྟེན་རྟེན་ཡི་ནི་ཁྱད་པར་གྱིས,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  དག །དགྲོལ་སླད་ཡུན་རིང་ཐུགས་རྗེས་བསྡམས། །བཅིངས་,,,,,,,,,,,,,,,
 སྡེ་:  དག །དགྲོལ་སླད་ཡུན་རིངས་ཐུགས་རྗེས་བསྡམས། །བཅིངས་,,,,,,,,,,,,,,,
 སྣར་:  དག །དགྲོལ་སླད་ཡུན་རིང་ཐུགས་རྗེས་བསྡམས། །བཅིངས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  ནས། །ད་ལྟར་བྱུང་ལས་གུས་པ་ཡིས། །སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །ད་ལྟར་བྱུང་ལ་གུས་པ་ཡིས། །སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །ད་ལྟར་བྱུང་ལས་གུས་པ་ཡིས། །སེམས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  རྗེ་ཡིས། །དགོན་པ་ཞིང་གནས་གྲོང་གི་མཐར། །,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་ཡིས། །དགོན་པ་ཞི་གནས་གྲོང་གི་མཐར། །,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་ཡིས། །དགོན་པ་ཞིང་གནས་གྲོང་གི་མཐར། །,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  འདི། །སེམས་ཅན་ཡོད་ནི་མི་འགྱུར་བ། །གུས་,,,,,,,,,,,,,,,
 སྡེ་:  འདི། །སེམས་ཅན་ཡོད་ན་མི་འགྱུར་བ། །གུས་,,,,,,,,,,,,,,,
 སྣར་:  འདི། །སེམས་ཅན་ཡོད་ནི་མི་འགྱུར་བ། །གུས་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ལ། །ཐུགས་རྗེས་ཐུགས་རྗེས་མཛད་མ་གྱུར། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །ཐུགས་རྗེས་ཐུགས་རྗེ་མཛད་མ་གྱུར། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །ཐུགས་རྗེས་ཐུགས་རྗེས་མཛད་མ་གྱུར། །ཡང་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ནོངས་པ་ཅན་དུ་མི་རྩི་བས། །ཁྱོད་ཀྱི་བཞེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནོངས་པ་ཅན་དུ་མི་རྩི་བས། །ཁྱོད་ཀྱི་བཞེད་,,,,,,,,,,,,,,,
 སྣར་:  ནོངས་པ་ཅན་དུ་མི་བརྩི་བས། །ཁྱོད་ཀྱི་བཞེད་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  དང་འབྲེལ་པས་ན། །རྣམ་པར་བདུད་རྩི་འདི་འདྲ་བའང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འབྲེལ་པས་ན། །རྣ་བར་བདུད་རྩི་འདི་འདྲ་བའང་,,,,,,,,,,,,,,,
 སྣར་:  དང་འབྲེལ་པས་ན། །རྣམ་པར་བདུད་རྩི་འདི་འདྲ་བའང་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ལྷ་ཡི་ཆུ་ནི་རྒྱ་མཚོར་བཞིན། །ཁྱོད་ཞལ་བལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་ཡི་ཆུ་ནི་རྒྱ་མཚོ་བཞིན། །ཁྱོད་ཞལ་བལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ལྷ་ཡི་ཆུ་ནི་རྒྱ་མཚོར་བཞིན། །ཁྱོད་ཞལ་བལྟ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ལས་མཉན་ན་སྙན་པ་ཡིས། །གསུང་འདི་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་མཉན་ན་སྙན་པ་ཡི། །གསུང་འདི་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལས་མཉན་ན་སྙན་པ་ཡིས། །གསུང་འདི་དག་ནི་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  བ། །བདག་མེད་པ་དང་དབྱེར་མེད་པས། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བ། །བདག་མེད་པ་གང་དབྱེར་མེད་པས། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བ། །བདག་མེད་པ་དང་དབྱེར་མེད་པས། །ཡང་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  དོན་གཟིགས་པས་ན་མི་བསླུ་བ། །ནོངས་མི་མངའ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་གཟིགས་པས་ན་མི་སླུ་བ། །ནོངས་མི་མངའ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་གཟིགས་པས་ན་མི་བསླུ་བ། །ནོངས་མི་མངའ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  བ་ཅན་དག་སྐྱོ་བགྱིད་པས། །ཁྱོད་གསུང་ཀུན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཅན་དག་སྐྱོ་བགྱིད་ལས། །ཁྱོད་གསུང་ཀུན་དང་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཅན་དག་སྐྱོ་བགྱིད་པས། །ཁྱོད་གསུང་ཀུན་དང་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ། །སྒོམ་པའི་རང་བཞིན་བསྐྱེད་མཛད་ཅིང་། །དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྒོམ་པའི་རང་བཞིན་སྐྱེད་མཛད་ཅིང་། །དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྒོམ་པའི་རང་བཞིན་བསྐྱེད་མཛད་ཅིང་། །དེ་ལས་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཉེར་གནས་པས། །དེ་སླད་ཁྱོད་ཀྱིས་ལུང་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཉེར་གནས་པས། །དེ་སླད་ཁྱོད་ཀྱིས་ལུང་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཉེར་གནས་པས། །ད་སླད་ཁྱོད་ཀྱིས་ལུང་བསྟན་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  ། །ཐམས་ཅད་ལ་ཡང་བསླུ་མི་མངའ། །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐམས་ཅད་ལ་ཡང་སླུ་མི་མངའ། །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐམས་ཅད་ལ་ཡང་བསླུ་མི་མངའ། །ཁྱོད་ཀྱི་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ཉམས་པས། །གང་སླད་དུ་མིན་ཡུལ་མིན་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་པས། །གང་སླད་དུས་མིན་ཡུལ་མིན་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་པས། །གང་སླད་དུ་མིན་ཡུལ་མིན་དང་། །,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  ལའང་། །བདག་གིས་བསྟོད་པ་ནུས་མ་ཡིན། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  ལའང་། །བདག་གིས་བསྟོད་པར་ནུས་མ་ཡིན། །གང་,,,,,,,,,,,,,,,
 སྣར་:  ལའང་། །བདག་གིས་བསྟོད་པ་ནུས་མ་ཡིན། །གང་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཐར་དོན་མིན། །དགའ་བས་ཐོབ་ཅིང་བདེ་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཐར་དོན་མིན། །དཀའ་བས་ཐོབ་ཅིང་བདེ་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཐར་དོན་མིན། །དཀའ་བས་ཐོབ་ཅིང་བདེ་འགྲོ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  ། །སྡུག་བསྔལ་མང་ལྟར་གར་ལགས་པ། །དེ་བསམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྡུག་བསྔལ་མང་ལྟར་གང་ལགས་པ། །དེ་བསམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྡུག་བསྔལ་མང་ལྟར་གར་ལགས་པ། །དེ་བསམས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  ། །ཅི་ཡི་སླད་དུ་བསྒྲུབ་མི་བགྱིད། །ཞི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཅི་ཡི་སླད་དུ་སྒྲུབ་མི་བགྱིད། །ཞི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཅི་ཡི་སླད་དུ་བསྒྲུབ་མི་བགྱིད། །ཞི་གནས་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  མེད་པའི་ཕྱིར། །དཔའ་བོ་ཁྱོད་ཀྱི་བསྟན་པ་འདི,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པའི་ཕྱིར། །དཔའ་བོ་ཁྱོད་ཀྱི་བསྟན་པ་འདི,,,,,,,,,,,,,,,
 སྣར་:  མེད་པའི་ཕྱིར། །དཔའ་དཔའོ་ཁྱོད་ཀྱི་བསྟན་པ་འདི,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  ། །ལྷ་དང་མི་རྣམས་དབུག་ཀྱང་འབྱིན། །བདག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལྷ་དང་མི་རྣམས་དབུགས་ཀྱང་འབྱིན། །བདག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལྷ་དང་མི་རྣམས་དབུགས་ཀྱང་འབྱིན། །བདག་ཏུ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  བགྱིད་པ། །མི་ཐོགས་བཟློགས་པ་མ་མཆིས་པའང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བགྱིད་པ། །མི་ཐོགས་ཟློག་པ་མ་མཆིས་པའང་། །,,,,,,,,,,,,,,,
 སྣར་:  བགྱིད་པ། །མི་ཐོགས་ཟློགས་པ་མ་མཆིས་པའང་། །,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  ནི་ངེས་སྦྱར་དང་། །བཞག་དང་སྡང་བ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ངེས་སྦྱར་དང་། །གཞག་དང་སྡང་བ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ངེས་སྦྱར་དང་། །བཞག་དང་སྡང་བ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  མ་ལགས། །རིག་པ་ལྔ་ཕྱིར་མ་འཕེལ་ཞིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལགས། །རིག་པ་སྔ་ཕྱིར་མ་འཕེལ་ཞིང་། །,,,,,,,,,,,,,,,
 སྣར་:  མ་ལགས། །རིག་པ་ལྔ་ཕྱིར་མ་འཕེལ་ཞིང་། །,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  བས་དཔལ་དུ་བྱེད། །བསྟན་པས་བློ་གྲོས་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  བས་དཔལ་དུ་བྱེད། །བསྟེན་པས་བློ་གྲོས་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  བས་དཔལ་དུ་བྱེད། །བསྟན་པས་བློ་གྲོས་མཆོག་ཏུ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ལ་བརྩོན་པ་སྟེ། །བྷ་ར་དྷྭ་ཛ་ལ་སོགས་ཀྱང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྩོན་པ་སྟེ། །བ་ར་དྭ་ཛ་ལ་སོགས་ཀྱང་། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྩོན་པ་སྟེ། །བྷ་ར་དྷྭ་ཛ་ལ་སོགས་ཀྱང་། །,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་དྲིན་སོགས་མཚར་མ་ལགས། །ཕན་འདོགས་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་དྲིན་སོགས་མཚར་བ་ལགས། །ཕན་འདོགས་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་དྲིན་སོགས་མཚར་མ་ལགས། །ཕན་འདོགས་མཛད་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  བར་མཛད། །དོན་ཀུན་གྲུབ་ཕྱིར་དཔལ་ཡངས་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་མཛད། །དོན་ཀུན་འགྲུབ་ཕྱིར་དཔལ་ཡངས་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  བར་མཛད། །དོན་ཀུན་གྲུབ་ཕྱིར་དཔལ་ཡངས་ཏེ། །,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །ཡོན་ཏན་ལེགས་བརྟེན་བཀྲ་ཤིས་ལགས། །སངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །ཡོན་ཏན་ལེགས་རྟེན་བཀྲ་ཤིས་ལགས། །སངས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །ཡོན་ཏན་ལེགས་རྟེན་བཀྲ་ཤིས་ལགས། །སངས་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  ནི་རྔན་ཐེན་བགྱིད་ལ་སྐུལ། །ཆོམ་རྐུན་བགྱིད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྔན་ཐེན་བགྱིད་ལ་སྐུལ། །ཆོམ་རྐུན་བགྱིད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྔན་ཐེན་བགྱིད་ལ་བསྐུལ། །ཆོམ་རྐུན་བགྱིད་པ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  ། །དལ་བུས་བགྱིད་ལ་བཞིན་སྐུལ་འདེབས། །ཞི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དལ་བུས་བགྱིད་ལ་བཞེན་སྐུལ་འདེབས། །ཞི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དལ་བུས་བགྱིད་ལ་བཞེན་སྐུལ་འདེབས། །ཞི་གནས་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  བ་རྣམས་ནི་ལམ་ལ་སྦྱར། །དམུ་རྒོད་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་རྣམས་ནི་ལམ་ལ་སྦྱོར། །དམུ་རྒོད་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་རྣམས་ནི་ལམ་ལ་སྦྱར། །དམུ་རྒོད་རྣམས་ལ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  འདུལ་བ་ཡི། །ཁ་ལོ་རྒྱུར་བ་བླ་མེད་མཆོག །,,,,,,,,,,,,,,,
 སྡེ་:  འདུལ་བ་ཡི། །ཁ་ལོས་སྒྱུར་བ་བླ་མེད་མཆོག །,,,,,,,,,,,,,,,
 སྣར་:  འདུལ་བ་ཡི། །ཁ་ལོ་བསྒྱུར་བ་བླ་མེད་མཆོག །,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  ཡང་། །འཕགས་པའི་ལམ་ལ་འགོད་མཛད་དང་། །ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་། །འཕགས་པའི་ལམ་ནས་འགོད་མཛད་དང་། །ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་། །འཕགས་པའི་ལམ་ལ་འགོད་མཛད་དང་། །ཁྱོད་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  འགོད་མཛད་དང་། །ཁྱོད་ཀྱིས་འཇིག་རྟེན་ལ་སྟོན་མཛད,,,,,,,,,,,,,,,
 སྡེ་:  འགོད་མཛད་དང་། །ཁྱོད་ཀྱི་འཇིག་རྟེན་ལ་སྟོན་མཛད,,,,,,,,,,,,,,,
 སྣར་:  འགོད་མཛད་དང་། །ཁྱོད་ཀྱིས་འཇིག་རྟེན་ལ་སྟོན་མཛད,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  ཡོན་བཏགས། །འདི་ནི་དམན་དང་འདི་མཆོག་ཅེས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་བཏགས། །འདི་ནི་སྨན་དང་འདི་མཆོག་ཅེས། །,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་བཏགས། །འདི་ནི་དམན་དང་འདི་མཆོག་ཅེས། །,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  འདི་མཆོག་ཅེས། །ཁྱོད་ཀྱིས་བལྟོས་པ་བསལ་ནས་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  འདི་མཆོག་ཅེས། །ཁྱོད་ཀྱི་ལྟོས་པ་བསལ་ནས་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  འདི་མཆོག་ཅེས། །ཁྱོད་ཀྱིས་བལྟོས་པ་བསལ་ནས་ནི། །,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  ། །ཁྱོད་ཀྱི་ཉན་ཐོས་སྲིད་བྲལ་ཞིང་། །ཡ་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁྱོད་ཀྱི་ཉན་ཐོས་སྲེད་བྲལ་ཞིང་། །ཡ་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁྱོད་ཀྱི་ཉན་ཐོས་སྲེད་བྲལ་ཞིང་། །ཡ་མཚན་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  ། །འགྲན་ཟླ་བཞིན་དུ་ཅིག་ནས་ཅིག།མཆོག་ཏུ་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འགྲན་ཟླ་བཞིན་དུ་གཅིག་ནས་གཅིག།མཆོག་ཏུ་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འགྲན་ཟླ་བཞིན་དུ་ཅིག་ནས་ཅིག།མཆོག་ཏུ་རྗེས་སུ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  ན་མི་ཡང་ལྷ་རྣམས་ཀྱིས། །སྨོན་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མི་ཡང་ལྷ་རྣམས་ཀྱི། །སྨོན་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ན་མི་ཡང་ལྷ་རྣམས་ཀྱིས། །སྨོན་པར་བྱ་བ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ལས་ལམ་འཇུག་པ་ལ་བསྟོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ལས་ལམ་ལ་འཇུག་པ་ལ་བསྟོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ལས་ལམ་འཇུག་པ་ལ་བསྟོད་པ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  པའི་མཛད་པ་ངོ་མཚར་རོ། །བཤོས་ཀྱང་ཕལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མཛད་པ་ངོ་མཚར་ཏོ། །བཤོས་ཀྱང་ཕལ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་མཛད་པ་ངོ་མཚར་རོ། །བཤོས་ཀྱང་ཕལ་པ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  མཛད་ཅིང་། །རེས་འགའ་བསྨྱུང་བ་དག་ཀྱང་མཛད། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་ཅིང་། །རེས་འགའ་སྨྱུང་བ་དག་ཀྱང་མཛད། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་ཅིང་། །རེས་འགའ་བསྨྱུང་བ་དག་ཀྱང་མཛད། །,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་མཛད། །ཉམ་ངའི་ཤུལ་དུའང་གཤེགས་མཛད་ཅིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་མཛད། །ཉམ་ངའི་ཚུལ་དུའང་གཤེགས་མཛད་ཅིང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་མཛད། །ཉམ་ངའི་ཤུལ་དུའང་གཤེགས་མཛད་ཅིང་། །,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟའི་སྡུག་བསྔལ་བསྡམ་པ་མཛད། །ཀུན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟའི་སྡུག་བསྔལ་སྡོམ་པ་མཛད། །ཀུན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟའི་སྡུག་བསྔལ་བསྡམ་པ་མཛད། །ཀུན་གྱིས་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  དང་ཆ་ལུགས་ཡང་དགོངས་པའོ་། །དེ་ཚེ་ཁྱོད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཆ་ལུགས་ཡང་དགོངས་པའང་། །དེ་ཚེ་ཁྱོད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཆ་ལུགས་ཡང་དགོངས་པའང་། །དེ་ཚེ་ཁྱོད་ལ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  དུ་ཡང་། །ཇི་སྐད་བསྐུལ་ཡང་མི་སྤོང་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཡང་། །ཇི་སྐད་སྐུལ་ཡང་མི་སྤོང་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཡང་། །ཇི་སྐད་བསྐུལ་ཡང་མི་སྤོང་སྟེ། །,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  པ་ལྷུར་མཛད་དེ་ལྟ་བུར། །སྐྱེ་བོ་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྷུར་མཛད་དེ་ལྟ་བུ། །སྐྱེ་བོ་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྷུར་མཛད་དེ་ལྟ་བུར། །སྐྱེ་བོ་དག་ནི་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་མཐུན་པས། །ཁྱོད་ཀྱི་ཉེས་པ་མཐོང་བ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་མཐུན་པས། །ཁྱོད་ཀྱི་ཉེས་པ་མཐོང་བ་ལ,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་མཐུན་པས། །ཁྱོད་ཀྱིས་ཉེས་པ་མཐོང་བ་ལ,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  ལ་བདུད་རྩི་ཅན་དུ་འགྱུར། །ཤིན་ཏུ་ཕན་ཚུན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བདུད་རྩི་ཅན་དུ་གྱུར། །ཤིན་ཏུ་ཕན་ཚུན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བདུད་རྩི་ཅན་དུ་འགྱུར། །ཤིན་ཏུ་ཕན་ཚུན་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  ། །བཟོད་པས་མི་སྙན་བཟོད་པ་དང་། །འཁུ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཟོད་པས་མི་སྙན་བརྗོད་པ་དང་། །འཁུ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཟོད་པས་མི་སྙན་བཟོད་པ་དང་། །འཁུ་བ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  མ་མེད་དུས་གོམས་པ་ཡི། །མི་ཡི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་མེད་དུས་གོམས་པ་ཡིས། །མི་ཡི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  མ་མེད་དུས་གོམས་པ་ཡི། །མི་ཡི་རང་བཞིན་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  །། །།རྩུབ་པོ་དང་འཇམ་བགྱིས་པ་དང་། །འཇུངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  །། །།རྩུབ་པོ་དང་འཇམ་བགྱིད་པ་དང་། །འཇུངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  །། །།རྩུབ་པོ་དང་འཇམ་བགྱིས་པ་དང་། །འཇུངས་པ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་:  ཕོད་དང་། །གཏུམ་པ་ངེས་པར་བགྱིས་པ་གང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕོད་དང་། །གཏུམ་པ་དེས་པར་བགྱིས་པ་གང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཕོད་དང་། །གཏུམ་པ་ངེས་པར་བགྱིས་པ་གང་། །,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་:  སོར་མོའི་ཕྲེང་བ་འང་ཞི་བགྱིས་ན། །སུ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  སོར་མོའི་ཕྲེང་བ་འང་ཞི་བགྱིས་ན། །སུ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  སོར་མོའི་ཕྲེང་བ་འང་ཞིབ་བགྱིས་ན། །སུ་ཞིག་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  ལོ། །ཁྱོད་ཀྱི་ཆོས་ཀྱི་རོས་ཚིམ་པས། །གསེར་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ། །ཁྱོད་ཀྱི་ཆོས་ཀྱིས་རོས་ཚིམ་པས། །གསེར་,,,,,,,,,,,,,,,
 སྣར་:  ལོ། །ཁྱོད་ཀྱི་ཆོས་ཀྱི་རོས་ཚིམ་པས། །གསེར་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་:  སྤངས་ནས། །རན་མང་བཏིང་བའི་གནས་མལ་དུ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྤངས་ནས། །རན་མང་གཏིང་བའི་གནས་མལ་དུ། །,,,,,,,,,,,,,,,
 སྣར་:  སྤངས་ནས། །རན་མང་བཏིང་བའི་གནས་མལ་དུ། །,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་:  ནས་བཤད་པའང་མཛད། །རྒྱུན་མིན་མཁས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་བཤད་པའང་མཛད། །རྒྱུ་མིན་མཁས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ནས་བཤད་པའང་མཛད། །རྒྱུན་མིན་མཁས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་:  ། །ཚིག་གིས་སེམས་ནི་འགུགས་མི་འགྱུར། །གཞན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚིག་གིས་སེམས་ནི་འགུག་མི་འགྱུར། །གཞན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚིག་གིས་སེམས་ནི་འགུགས་མི་འགྱུར། །གཞན་གྱི་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  འགུག་མི་འགྱུར། །གཞན་གྱིས་སེམས་ནི་བཀུག་མཛད་ནས,,,,,,,,,,,,,,,
 སྡེ་:  འགུག་མི་འགྱུར། །གཞན་གྱི་སེམས་ནི་བཀུག་མཛད་ནས,,,,,,,,,,,,,,,
 སྣར་:  འགུག་མི་འགྱུར། །གཞན་གྱིས་སེམས་ནི་བཀུག་མཛད་ནས,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  ། །བཀྲ་ཤིས་གཞན་དོན་ཀུན་ལྡན་པའི། །སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཀྲ་ཤིས་གཞན་དོན་དུ་ལྡན་པའི། །སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཀྲ་ཤིས་གཞན་དོན་ཀུན་ལྡན་པའི། །སྤྱོད་པ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  པ་ཕལ་ཆེར་ནི། །ལགས་པ་རྔོ་ཐོགས་མ་ལགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཕལ་ཆེར་ནི། །ལེགས་པ་རྔོ་ཐོགས་མ་ལགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཕལ་ཆེར་ནི། །ལེགས་པ་རྔོ་ཐོགས་མ་ལགས་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  ནི། །ལེགས་པ་རྔོ་ཐོག་མ་ལགས་ཀྱི། །བདེན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །ལེགས་པ་རྔོ་ཐོགས་མ་ལགས་ཀྱི། །བདེན་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །ལེགས་པ་རྔོ་ཐོག་མ་ལགས་ཀྱི། །བདེན་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་གྱི་སྤྱོད་པ་ཚིག་ནི་གཞན། །ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་གྱི་སྤྱོད་པ་མིག་ནི་གཞན། །ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་གྱི་སྤྱོད་པ་ཚིག་ནི་གཞན། །ཉོན་མོངས་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 པེ་:  ། །འབའ་ཞིག་ཁྱོད་ནི་སྣོད་གྱུར་ན། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབའ་ཞིག་ཁྱོད་ནི་སྨད་གྱུར་ན། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབའ་ཞིག་ཁྱོད་ནི་སྣོད་གྱུར་ན། །དེ་བཞིན་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 པེ་:  ། །ཐོག་མེད་སྲིད་པ་ཉམས་ང་བར། །སྔ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐོག་མེད་སྲིད་པ་ཉམ་ང་བར། །སྔ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐོག་མེད་སྲིད་པ་ཉམ་ང་བར། །སྔ་ནས་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེས་པ་ཞེས་བྱ་བ་ལ་མཁས་པར་བསྟོད་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེས་པ་ཞེས་བྱ་བ་ལས་མཁས་པར་བསྟོད་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེས་པ་ཞེས་བྱ་བ་ལ་མཁས་པར་བསྟོད་པ་ཞེས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུད་ལ་གཟིགས་པའི་ཞུགས་ཆེ་བ། །བག་མེད་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུད་ལ་གཟིགས་པའི་ཞུགས་ཙེ་བ། །བག་མེད་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུད་ལ་གཟིགས་པའི་ཞུགས་ཆེ་བ། །བག་མེད་གྱུར་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 པེ་:  གཞོམ་པ་བཤད། །བདུད་ཀྱིས་གཡོ་དག་བསྟན་པ་མཛད,,,,,,,,,,,,,,,
 སྡེ་:  གཞོམ་པ་བཤད། །བདུད་ཀྱི་གཡོ་དག་བསྟན་པ་མཛད,,,,,,,,,,,,,,,
 སྣར་:  གཞོམ་པ་བཤད། །བདུད་ཀྱིས་གཡོ་དག་བསྟན་པ་མཛད,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 པེ་:  བསྟན། །གལ་ཏེ་གཞན་གྱི་རྒྱུད་རྣམས་ཀྱི། །ཉོན་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན། །གལ་ཏེ་གཞན་གྱིས་རྒྱུད་རྣམས་ཀྱི། །ཉོན་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན། །གལ་ཏེ་གཞན་གྱི་རྒྱུད་རྣམས་ཀྱི། །ཉོན་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་ཆོས་ནི་འདི་དག་དང་། །སྤོ་བ་ཞིག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་ཆོས་ནི་འདི་དག་ཀྱང་། །སྤོ་བ་ཞིག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་ཆོས་ནི་འདི་དག་དང་། །སྤོ་བ་ཞིག་ཏུ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 པེ་:  གདོན་མི་འཚལ་བར་ཁྱོད་ཀྱིས་ནི། །ལྷ་སྦྱིན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གདོན་མི་འཚལ་བར་ཁྱོད་ཀྱི་ནི། །ལྷ་སྦྱིན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གདོན་མི་འཚལ་བར་ཁྱོད་ཀྱིས་ནི། །ལྷ་སྦྱིན་ལ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 པེ་:  བར་ཁྱོད་ཀྱི་ནི། །ལྷས་སྦྱིན་ལ་བརྟེན་ཀུན་ལའང་,,,,,,,,,,,,,,,
 སྡེ་:  བར་ཁྱོད་ཀྱི་ནི། །ལྷ་སྦྱིན་ལ་བརྟེན་ཀུན་ལའང་,,,,,,,,,,,,,,,
 སྣར་:  བར་ཁྱོད་ཀྱི་ནི། །ལྷས་སྦྱིན་ལ་བརྟེན་ཀུན་ལའང་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་ལ་བརྟེན་ཀུན་ལའང་རྩོལ། །ཁྱོད་ཀྱི་མཛད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་ལ་བརྟེན་ཀུན་ལའང་སྩོལ། །ཁྱོད་ཀྱི་མཛད་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་ལ་བརྟེན་ཀུན་ལའང་རྩོལ། །ཁྱོད་ཀྱི་མཛད་པར་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ལའང་སྩོལ། །ཁྱོད་ཀྱིས་མཛད་པར་མི་སྤྱོད་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ལའང་སྩོལ། །ཁྱོད་ཀྱི་མཛད་པར་མི་སྤྱོད་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ལའང་སྩོལ། །ཁྱོད་ཀྱིས་མཛད་པར་མི་སྤྱོད་གང་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 པེ་:  སྐབས་ཐམས་ཅད་དུ། །། །འཇིག་རྟེན་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐབས་ཐམས་ཅད་དུ། །ལྟ་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྐབས་ཐམས་ཅད་དུ། །། །འཇིག་རྟེན་རྣམས་ལ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 པེ་:  ཆད་བཏུལ་ལགས་པས། །ད་ཀོ་ཁྱོད་ལ་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆད་བཏུལ་ལགས་པས། །དེ་ཀོ་ཁྱོད་ལ་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ཆད་བཏུལ་ལགས་པས། །ད་ཀོ་ཁྱོད་ལ་སེམས་ཅན་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 པེ་:  མི་མངའ། །དེ་ལ་བལྟོས་པ་དོར་བར་མཛད། །,,,,,,,,,,,,,,,
 སྡེ་:  མི་མངའ། །དེ་ལ་ལྟོས་པ་དོར་བར་མཛད། །,,,,,,,,,,,,,,,
 སྣར་:  མི་མངའ། །དེ་ལ་བལྟོས་པ་དོར་བར་མཛད། །,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་མཆོག་ལ་གཏད་མཛད་དོ། །གཟུགས་སྐུ་ཏིལ་འབྲུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་མཆོག་ལ་གཏད་མཛད་དེ། །གཟུགས་སྐུ་ཏིལ་འབྲུ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་མཆོག་ལ་གཏད་མཛད་དོ། །གཟུགས་སྐུ་ཏིལ་འབྲུ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 པེ་:  དགོངས་ཏེ། །དེ་ཕྱིར་བསམ་མིན་ཁྱོད་ཕྱག་འཚལ། །,,,,,,,,,,,,,,,
 སྡེ་:  དགོངས་ཏེ། །དེ་ཕྱིར་བས་མིན་ཁྱོད་ཕྱག་འཚལ། །,,,,,,,,,,,,,,,
 སྣར་:  དགོངས་ཏེ། །དེ་ཕྱིར་བསམ་མིན་ཁྱོད་ཕྱག་འཚལ། །,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 པེ་:  པའི་དྲུང་དུ་ནི། །བརྗོད་ཉུང་མཛེས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དྲུང་དུ་ནི། །རྗོད་ཉུང་མཛེས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དྲུང་དུ་ནི། །བརྗོད་ཉུང་མཛེས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 པེ་:  ། །ངན་རྟོག་རླུང་དམར་ཚུབ་མས་དཀྲུགས་པ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངན་རྟོག་རླུང་དམར་འཚུབ་མས་དཀྲུགས་པ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ངན་རྟོག་རླུང་དམར་ཚུབ་མས་དཀྲུགས་པ་ཡི། །,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 པེ་:  བ་སློབ་དཔོན་ཆེན་པོ་མི་ཏྲ་ཙི་ཊ་དང་། སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སློབ་དཔོན་ཆེན་པོ་མ་ཏི་ཙི་ཊ་དང་། སློབ་,,,,,,,,,,,,,,,
 སྣར་:  བ་སློབ་དཔོན་ཆེན་པོ་མི་ཏྲ་ཙི་ཊ་དང་། སློབ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
