-1-,,,,,,,,,,,,,,,
 པེ་: ། ཧེ་ཏུ་ཙཀྲ་ཧ་མ་རུ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ། ཧེ་ཏུ་ཙཀྲ་ཧ་མཱརྠ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ། ཧེ་ཏུ་ཙཀྲ་ཧ་མ་རུ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །གཏན་ཚིགས་ཚུལ་གསུམ་ཁོ་བོ་ཡི། །གཏན་ལ་དབབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཏན་ཚིགས་ཚུལ་གསུམ་འཁོར་ལོ་ཡི། །གཏན་ལ་དབབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཏན་ཚིགས་ཚུལ་གསུམ་ཁོ་བོ་ཡི། །གཏན་ལ་དབབ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ལ་རྣམ་པ་གསུམ་ཡིན་ཏེ། །སྟེང་འོག་གཉིས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་ལ་རྣམ་པ་གསུམ་གསུམ་སྟེ། །སྟེང་འོག་གཉིས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ལ་རྣམ་པ་གསུམ་ཡིན་ཏེ། །སྟེང་འོག་གཉིས་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བཞི་ཐུན་མོང་མ་ངེས་ཡིན། །དབུས་ན་ཐུན་མོང་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་ཐུན་མོང་མ་ངེས་བཞིན། །དབུས་ན་ཐུན་མོང་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་ཐུན་མོང་མ་ངེས་ཡིན། །དབུས་ན་ཐུན་མོང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །མི་རྟག་རྩོལ་བྱུང་ལས་མིན་རྟག། །རྟག་དང་མི་རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་རྟག་རྩོལ་བྱུང་ལུས་ཅན་མིན། །རྟག་དང་མི་རྟག་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་རྟག་རྩོལ་བྱུང་ལས་མིན་རྟག། །རྟག་དང་མི་རྟག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རྟག་རྩོལ་བྱུང་དང་། །རྟག་དང་རྟག་དང་རྟག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་རྩོལ་བྱུང་དང་། །རྟག་དང་རྟག་དང་རྟག་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་རྩོལ་བྱུང་དང་། །རྩོལ་དང་རྟག་དང་རྟག་པ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བྱུང་མིན་དང་མི་རྟག་རྟག །རྟག་པ་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་མིན་དང་མི་རྟག་དང་། །རྟག་པ་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་མིན་དང་མི་རྟག་རྟག །རྟག་པ་ལ་ནི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཟུར་བཞི་ཐད་དང་སྣོལ་མར་སྦྱར། །ཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཟུར་བཞི་ཐ་དད་སྣོལ་མར་སྦྱར། །ཐུན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཟུར་བཞི་ཐད་དང་སྣོལ་མར་སྦྱར། །ཐུན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ཐད་ཀར་སྦྱར་བས་ན། །ཐུན་མོང་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ཐད་ཀར་སྦྱར་བས་ནི། །ཐུན་མོང་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ཐད་ཀར་སྦྱར་བས་ན། །ཐུན་མོང་མ་ཡིན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་དགུ་ཡིས། །དཔེ་ཡི་རྣམ་པ་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་དགུ་ཡིས། །དཔེ་ཡི་རྣམ་པ་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་དགུ་ཡི། །དེའི་རྣམ་པ་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །མཁའ་དང་བུམ་པ་མཁའ་བུམ་དང་། །གློག་དང་ནམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཁའ་དང་བུམ་པ་གློག་བཞིན་དང་། །གློག་དང་ནམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཁའ་དང་བུམ་པ་མཁའ་བུམ་དང་། །གློག་དང་ནམ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱོགས་གཅིག་མཐའ་དག་སྦྱར་བས་སོ། །ཕྱོགས་ཆོས་དགུའི་འཁོར་ལོ་སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱོགས་གཅིག་མཐའ་དག་སྦྱོར་བས་སོ། །ཕྱོགས་ཆོས་དགུའི་འཁོར་ལོ་སློབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱོགས་གཅིག་མཐའ་དག་སྦྱར་བས་སོ། །ཕྱོགས་ཆོས་དགུའི་འཁོར་ལོ་སློབ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དག་སྦྱོར་བས་སོ། །ཕྱོགས་ཆོས་དགུ་ཡིས་འཁོར་ལོ་ནི་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་,,,,,,,,,,,,,,,
 སྡེ་:  དག་སྦྱོར་བས་སོ། །ཕྱོགས་ཆོས་དགུའི་འཁོར་ལོ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་,,,,,,,,,,,,,,,
 སྣར་:  དག་སྦྱོར་བས་སོ། །ཕྱོགས་ཆོས་དགུ་ཡིས་འཁོར་ལོ་ནི་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་སོ།། །།ཟ་ཧོར་མཁས་པ་བོ་དྷི་སཏྭ་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་སོ།། །།ཟ་ཧོར་གྱི་མཁས་པ་བོ་དྷི་སཏྭ་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་སོ།། །།ཟ་ཧོར་མཁས་པ་བོ་དྷི་སཏྭ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ། དགེ་སློང་དྷརྨ་ཨ་ཤོ་ཀས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དགེ་སློང་དྷརྨ་ཨཱ་ལོ་ཀས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ། དགེ་སློང་དྷརྨ་ཨ་ཤོ་ཀས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་: གཏན་ལ་ཕབ་པའོ།། །།རྟག་དང་མི་རྟག་རྩོལ་བྱུང་དང། །བར་དུ་རྟག་པ་རྣམ་གསུམ་དང། །རྩོལ་བྱུང་མིན་དང་མི་རྟག་རྟག །དགུ་པོ་དེ་ནི་བསྒྲུབ་བྱའི་ཆོས། །གཞལ་བྱ་བྱས་དང་མི་རྟག་དང། །བྱས་དང་མཉན་བྱ་རྩོལ་ལས་བྱུང། །མི་རྟག་རྩོལ་བྱུང་རེག་བྱ་མིན། །དགུ་པོ་འདི་ནི་རྟགས་རྣམས་ཡིན། །དང་པོ་གསུམ་པོ་མཐུན་ཕྱོགས་ལ། །ཡོད་པ་གཞིར་བཞག་མི་མཐུན་ལ། །ཁྱབ་བྱེད་གཏན་མེད་གཉིས་པའོ། །བར་བ་རྣམ་གསུམ་མཐུན་ཕྱོགས་ལ། །མེད་པ་གཞིར་བྱས་མི་མཐུན་ལ། །ཁྱབ་དང་མི་མཐུན་རྣམ་གཉིས་པའོ། །འོག་མ་གསུམ་པོ་མཐུན་ཕྱོགས་ལ། །རྣམ་པ་གཉིས་པ་བཞིར་བྱས་ནས། །མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་པ་དང། །གཏན་མེད་རྣམ་པ་གཉིས་པ་ཡིན། །རིམ་པ་བཞིན་དུ་གོ་བར་མཛོད། །ཟུར་གཞི་དངོས་ཀྱི་མ་ངེས་པ། །ལོགས་གཉིས་ལ་ནི་འགལ་རྟགས་ཏེ། །དབུས་ཀྱི་དབུས་ནི་ཐུན་མོང་མིན། །དབུས་ཀྱི་ཐོག་མཐའ་ཡང་དག་དགོད། །བློ་གྲོས་བློའི་ཁྱོན་དུ་འཁུམས་པར་མཛོད།། །།,,,,,,,,,,,,,,,
 སྡེ་: གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་: གཏན་ལ་ཕབ་པའོ།། །།རྟག་དང་མི་རྟག་རྩོལ་བྱུང་དང། །བར་དུ་རྟག་པ་རྣམ་གསུམ་དང། །རྩོལ་བྱུང་མིན་དང་མི་རྟག་རྟག །དགུ་པོ་དེ་ནི་བསྒྲུབ་བྱའི་ཆོས། །གཞལ་བྱ་བྱས་དང་མི་རྟག་དང། །བྱས་དང་མཉན་བྱ་རྩོལ་ལས་བྱུང། །མི་རྟག་རྩོལ་བྱུང་རེག་བྱ་མིན། །དགུ་པོ་འདི་ནི་རྟགས་རྣམས་ཡིན། །དང་པོ་གསུམ་པོ་མཐུན་ཕྱོགས་ལ། །ཡོད་པ་གཞིར་བཞག་མི་མཐུན་ལ། །ཁྱབ་བྱེད་གཏན་མེད་གཉིས་པའོ། །བར་བ་རྣམ་གསུམ་མཐུན་ཕྱོགས་ལ། །མེད་པ་གཞིར་བྱས་མི་མཐུན་ལ། །ཁྱབ་དང་མི་མཐུན་རྣམ་གཉིས་པའོ། །འོག་མ་གསུམ་པོ་མཐུན་ཕྱོགས་ལ། །རྣམ་པ་གཉིས་པ་བཞིར་བྱས་ནས། །མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་པ་དང། །གཏན་མེད་རྣམ་པ་གཉིས་པ་ཡིན། །རིམ་པ་བཞིན་དུ་གོ་བར་མཛོད། །ཟུར་གཞི་དངོས་ཀྱི་མ་ངེས་པ། །ལོགས་གཉིས་ལ་ནི་འགལ་རྟགས་ཏེ། །དབུས་ཀྱི་དབུས་ནི་ཐུན་མོང་མིན། །དབུས་ཀྱི་ཐོག་མཐའ་ཡང་དག་དགོད། །བློ་གྲོས་བློའི་ཁྱོན་དུ་འཁུམས་པར་མཛོད།། །།,,,,,,,,,,,,,,,