-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། ཨ་ལཾ་པ་ཎ་པ་རིཀྵ། བོད་སྐད་དུ། དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། ཨཱ་ལཾ་བ་ན་པ་རཱཀྵེ། བོད་སྐད་དུ། དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། ཨ་ལཾ་པ་ཎ་པ་རིཀྵ། བོད་སྐད་དུ། དམིགས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ནི་རྡུལ་ཕྲན་རྫས་ཡོད་པ། །དེ་མེད་ཚད་དབྱེ་མེད་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྡུལ་ཕྲན་རྫས་ཡོད་ལ། །མེད་དེ་ཚད་དབྱེ་མེད་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྡུལ་ཕྲན་རྫས་ཡོད་པ། །དེ་མེད་ཚད་དབྱེ་མེད་ཕྱིར་རོ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །རྡུལ་ཕྲན་ཡོངས་སུ་གསལ་བ་ནི། །དེར་སྣང་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡུལ་ཕྲན་ཡོངས་སུ་བསལ་ན་ནི། །དེར་སྣང་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྡུལ་ཕྲན་ཡོངས་སུ་གསལ་བ་ནི། །དེར་སྣང་ཤེས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  དེར་སྣང་ཤེས་པ་ཉམས་པར་འགྱུར།།ནང་གི་ཤེས་བྱའི་,,,,,,,,,,,,,,,
 སྡེ་:  དེར་སྣང་ཤེས་པ་ཉམས་འགྱུར་ཞིང་ །།ནང་གི་ཤེས་བྱའི་,,,,,,,,,,,,,,,
 སྣར་:  དེར་སྣང་ཤེས་པ་ཉམས་པར་འགྱུར།།ནང་གི་ཤེས་བྱའི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རོལ་ལྟར་སྣང་གང་ཡིན་དེ །།དོན་ཡིན་རྣམ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་ལྟར་སྣང་གང་ཡིན་དེར །།དོན་ཡིན་རྣམ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་ལྟར་སྣང་གང་ཡིན་དེ །།དོན་ཡིན་རྣམ་ཤེས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་རྐྱེན་ཉིད་ཀྱང་ཡིན་ཕྱིར་རོ། །གཅིག་ཆའང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་རྐྱེན་ཉིད་ཀྱང་ཡིན་ཕྱིར་རོ། །གཅིག་ཆའང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་རྐྱེན་ཉིད་ཀྱང་ཡིན་པའི་ཕྱིར་རོ། །གཅིག་ཆའང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ནུས་པ་འཇུག་ཕྱིར་རིམ་གྱི་ཡིན། །ལྷན་ཅིག་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་པ་འཇུག་ཕྱིར་རིམ་གྱིས་ཡིན། །ལྷན་ཅིག་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ནུས་པ་འཇུག་ཕྱིར་རིམ་གྱི་ཡིན། །ལྷན་ཅིག་བྱེད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཅིག་བྱེད་དབང་ནུས་པ་ཡིན། །ངོ་བོ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་བྱེད་དབང་ནུས་པ་ཡི། །ངོ་བོ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་བྱེད་དབང་ནུས་པ་ཡིན། །ངོ་བོ་གང་ཡིན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཚུན་རྒྱུ་ཅན་དང་། །ཐོག་མ་མེད་དུས་འཇུག་པ་ཡིན། །དམིགས་པ་བརྟགས་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུན་རྒྱུ་ཅན་དང་། །ཐོགས་མེད་དུས་ནས་འཇུག་པ་ཡིན། །དམིགས་པ་བརྟགས་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ཚུན་རྒྱུ་ཅན་དང་། །ཐོག་མ་མེད་དུས་འཇུག་པ་ཡིན། །དམིགས་པ་བརྟགས་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཐོགས་མེད་དུས་ནས་འཇུག་པ་ཡིན། དམིགས་པ་བརྟག་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཐོགས་མེད་དུས་ནས་འཇུག་པ་ཡིན། །དམིགས་པ་བརྟགས་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཐོགས་མེད་དུས་ནས་འཇུག་པ་ཡིན། དམིགས་པ་བརྟག་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
