-1-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་མེད་དང་རིམ་གལ་ཏེ། །དུས་གསུམ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་མེད་དང་རིམ་འགལ་ཏེ། །དུས་གསུམ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་མེད་དང་རིམ་གལ་ཏེ། །དུས་གསུམ་དེ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བ་ལྟར། །དེ་བཞིན་བརྟག་པས་སྐྱེ་བའི་བློ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལྟར། །དེ་བཞིན་བསྟན་པས་སྐྱེ་བའི་བློ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ལྟར། །དེ་བཞིན་བརྟག་པས་སྐྱེ་བའི་བློ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །དོན་གྱི་ངོ་བོ་ཀུན་མ་དག །ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །དོན་གྱི་ངོ་བོས་ཀུན་མ་དག །ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །དོན་གྱི་ངོ་བོ་ཀུན་མ་དག །ཤེས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  རྙོག་བཞིན་དུ་དེ་དེ་ཡི། །ཚོགས་པ་འདྲ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  རྙོག་བཞིན་དུ་དེ་དེ་ཡིན། །ཚོགས་པ་འདྲ་བ་,,,,,,,,,,,,,,,
 སྣར་:  རྙོག་བཞིན་དུ་དེ་དེ་ཡི། །ཚོགས་པ་འདྲ་བ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེས། །ཇི་ལྟར་དོན་གྱིས་འབྲས་བྱིན་ཞེས། །དག་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེས། །ཇི་ལྟར་དོན་གྱི་འབྲས་བྱིན་ཞེས། །དག་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེས། །ཇི་ལྟར་དོན་གྱིས་འབྲས་བྱིན་ཞེས། །དག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་དངོས་པོ་ཉེར་བརྟེན་ནས། །དེ་ནི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་དངོས་པོ་ཉེར་བསྟེན་ནས། །དེ་ནི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་དངོས་པོ་ཉེར་བརྟེན་ནས། །དེ་ནི་དངོས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་དངོས་མེད་ཉེར་བསྟེན་ནས། །དེ་ནི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་དངོས་མེད་ཉེར་བསྟན་ནས། །དེ་ནི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་དངོས་མེད་ཉེར་བསྟན་ནས། །དེ་ནི་དངོས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དང་དངོས་མེད་རྣམ་པར་བརྟག།།དངོས་མེད་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དངོས་མེད་རྣམ་པར་བརྟགས། །དངོས་མེད་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  དང་དངོས་མེད་རྣམ་པར་བརྟག།།དངོས་མེད་རྗེས་སུ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་གཅིག །ཀུན་ཏུ་རྟགས་ཀྱི་ཐ་སྙད་ཀྱིས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་གཅིག །ཀུན་ཏུ་བརྟགས་ཀྱི་ཐ་སྙད་ཀྱིས། །,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་གཅིག །ཀུན་ཏུ་རྟགས་ཀྱི་ཐ་སྙད་ཀྱིས། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  རིགས་མ་ཡིན། །བདག་དེ་ཉིད་དོར་ནས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་མ་ཡིན། །བདག་གི་དེ་ཉིད་དོར་ནས་ནི,,,,,,,,,,,,,,,
 སྣར་:  རིགས་མ་ཡིན། །བདག་དེ་ཉིད་དོར་ནས་ནི,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་མིན་ཏེ། །དངོས་པོའི་བདག་ཉིད་ཉམས་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་མིན་ཏེ། །དངོས་པོ་བདག་ཉིད་ཉམས་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་མིན་ཏེ། །དངོས་པོའི་བདག་ཉིད་ཉམས་ཕྱིར་རོ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཉམས་ཕྱིར་རོ། །ཁྲ་མོའི་ཡོད་ཉིད་གང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཉམས་ཕྱིར་རོ། །ཕྲ་མོའི་ཡོད་ཉིད་གང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཉམས་ཕྱིར་རོ། །ཁྲ་མོའི་ཡོད་ཉིད་གང་ལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ། །རྟེན་མེད་དོན་གྱིས་རྟེན་གནས་པ། །རྒྱུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟེན་མེད་དོན་གྱིས་བརྟེན་གནས་པ། །རྒྱུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟེན་མེད་དོན་གྱིས་རྟེན་གནས་པ། །རྒྱུ་ནི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ། །རྟེན་མེད་དོན་གྱི་གནས་འདི་ནས་མ་ཕྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ། །རྟེན་མེད་དོན་གྱི་གནས་འདི་ནས་མ་ཕྱི་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ། །རྟེན་མེད་དོན་གྱིས་གནས་འདི་ནས་མ་ཕྱི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  འདི་ནས་མ་ཕྱི་ལ་ཆད། །འདི་ཡིས་ཚིག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ནས་མ་ཕྱི་ལ་ཆད། །འདི་ཡིས་ཚིག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ནས་མ་ཕྱི་ལ་ཆད། །འདི་ཡིས་ཚིག་ནི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  སྒོ་ནས་རྫས་རྣམས་ཀུན་གྱིས་ནི། །ཐ་སྙད་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒོ་ནས་རྫས་རྣམས་ཀུན་གྱི་ནི། །ཐ་སྙད་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  སྒོ་ནས་རྫས་རྣམས་ཀུན་གྱི་ནི། །ཐ་སྙད་རྣམ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་དུ་ཅུང་ཟད་རྟོགས་མེད་ལྟར། །རིམ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་དུ་ཅུང་ཟད་རྟོག་མེད་ལྟར། །རིམ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་དུ་ཅུང་ཟད་རྟོགས་མེད་ལྟར། །རིམ་དང་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  རིབ་ཀྱིས་ནི་བསླད་པའི་མི། སྐྲ་ཤད་ཀྱིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  རིབ་ཀྱིས་ནི་བསླད་པའི་མིག།།སྐྲ་ཤད་ཀྱིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  རིབ་ཀྱིས་ནི་བསླད་པའི་མི། སྐྲ་ཤད་ཀྱིས་ནི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  པནྜི་ཏ་ཆེན་པོ་ཤཱནྟ་ཀཱ་ར་གུ་པ་ཏའི་ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  པནྜི་ཏ་ཆེན་པོ་ཤཱན་ཏཱ་ཀ་ར་གུ་པ་ཏའི་ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  པནྜི་ཏ་ཆེན་པོ་ཤཱན་ཏཱ་ཀ་ར་གུ་པ་ཏའི་ཞལ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  པ་ཏའི་ཞལ་སྔ་ནས། ལོ་ཙཱ་བ་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཏའི་ཞལ་སྔ་ནས་དང་། ལོ་ཙཱ་བ་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཏའི་ཞལ་སྔ་ནས། ལོ་ཙཱ་བ་དགེ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  སྔ་ནས་དང་། ལོ་ཙ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་ནས་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  སྔ་ནས་དང་། ལོ་ཙ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,