-1-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་བ་མེད་པ་ལ་མེད་པ་ཉིད་དུ་ངེས་པ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་བ་མེད་པ་ལ་མེད་པ་ཉིད་དུ་ངེས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་བ་མེད་པ་ལ་མེད་པ་ཉིད་དུ་ངེས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་བ་མེད་པ་ཉིད་དུ་ངེས་པ་ཞེས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཕྱིར་ཞེས་པ་གཉིས་ཀ་ལ་མ་གྲུབ་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕྱིར་ཞེས་པ་གཉིས་ཀ་ལ་མ་གྲུབ་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕྱིར་ཞེས་པ་གཉིས་ཀ་ལ་མ་གྲུབ་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕྱིར་ཞེས་པ་གཉིས་བཀ་ལ་མ་གྲུབ་པའོ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མི་མཐུན་ཕྱོགས་ལ་ཁྱད་པ་དང་། མི་མཐུན་,,,,,,,,,,,,,,,
 པེ་:  ལ་མི་མཐུན་ཕྱོགས་ལ་ཁྱད་པ་དང་། མི་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མི་མཐུན་ཕྱོགས་ལ་ཁྱད་པ་དང་། མི་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་པ་དང་། མི་མཐུན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  མི་མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་ཅིག་གི་ཡུལ་ལ་ཡོད་ལ་,,,,,,,,,,,,,,,
 པེ་:  མི་མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་ཅིག་གི་ཡུལ་ལ་ཡོད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་ཅིག་གི་ཡུལ་ལ་ཡོད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མི་མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་གི་ཡུལ་ལ་ཡོད་ལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་: པར་ཕྱིན་ཅི་ལོག་ཏུ་བསྒྲུབ་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: པར་ཕྱིན་ཅི་ལོག་ཏུ་བསྒྲུབ་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པར་ཕྱིན་ཅི་ལོག་ཏུ་བསྒྲུབ་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: པར་ཕྱིན་ཅི་ལོག་ཏུ་སྒྲུབ་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། སྒྲུབ་པར་བྱེད་པ་ལྡོག་པ་མེད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། སྒྲུབ་པར་བྱེད་པ་ལྡོག་པ་མེད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། སྒྲུབ་པར་བྱེད་པ་ལྡོག་པ་མེད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། སྒྲུབ་པར་བྱ་བ་ལྡོག་པ་མེད་པ་དང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལྡོག་པ་ཕྱིན་ཅི་ལོག་པ་ཡང་ཞེས་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ། ལྡོག་པ་ཕྱིན་ཅི་ལོག་པ་ཡང་ཞེས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། ལྡོག་པ་ཕྱིན་ཅི་ལོག་པ་ཡང་ཞེས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། ལྡོག་པ་ཕྱིན་ཅི་ལྡོག་པ་ཡང་ཞེས་པའོ། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  རྟག་སྟེ་བྱས་པ་མ་ཡིན་ཞེས་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  རྟག་སྟེ་བྱས་པ་མ་ཡིན་ཞེས་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་སྟེ་བྱས་པ་མ་ཡིན་ཞེས་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་སྟེ་བྱས་པ་མ་པས་ཡིན་ཞེས་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལ་མངོན་སུམ་རྟོག་པ་དང་བྲལ་བ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་མངོན་སུམ་རྟོག་པ་དང་བྲལ་བ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་མངོན་སུམ་རྟོག་པ་དང་བྲལ་བ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་མངོན་སུམ་རྟོགས་པ་དང་བྲལ་བ་སྟེ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མི་རྟག་ཅེས་པ་ལ་སོགས་པ་འདི་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  པ་མི་རྟག་ཅེས་པ་ལ་སོགས་པ་འདི་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མི་རྟག་ཅེས་པ་ལ་སོགས་པ་འདི་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་མི་རྟག་ཅེས་པ་འདི་ལ་སོགས་པ་འདི་རྗེས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་ནི་རྗེས་དཔག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་ནི་རྗེས་དཔག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་ནི་རྗེས་དཔག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་ནི་རྗེས་དཔག་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་རྗེས་དཔག་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་རྗེས་དཔག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་རྗེས་དཔག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་རྗེས་དཔག་པ་,,,,,,,,,,,,,,,
