-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་སྐད་དུ། ཨཱ་ལཾ་བ་ན་པ་རཱིཀྵི་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ཨ་ལཾ་བ་ན་པ་རཱིཀྵི་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། ཨཱ་ལཾ་བ་ན་པ་རཱིཀྵི་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ཨ་ལཾ་བ་ན་པ་རཱིཀྵི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཨཱ་ལཾ་བ་ན་པ་རཱིཀྵི་བྲྀཏྟི། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 པེ་:  ཨཱ་ལཾ་བ་ན་པ་རིཀྵ་བྲྀཏྟི། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  ཨཱ་ལཾ་བ་ན་པ་རཱིཀྵི་བྲྀཏྟི། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྣར་:  ཨཱ་ལཾ་བ་ན་པ་རིཀྵ་བྲྀཏྟི། བོད་སྐད་དུ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེར་མི་སྣང་ཕྱིར་དེ་ཡུལ་ནི། །རྡུལ་ཕྲན་,,,,,,,,,,,,,,,
 པེ་:  ། །དེར་མི་སྣང་ཕྱིར་དེའི་ཡུལ་ནི། །རྡུལ་ཕྲན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེར་མི་སྣང་ཕྱིར་དེ་ཡུལ་ནི། །རྡུལ་ཕྲན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེར་མི་སྣང་ཕྱིར་དེའི་ཡུལ་ནི། །རྡུལ་ཕྲན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི་ཤེས་པས་གང་གིས་རང་གི་ངོ་བོ་ངེས་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་ཤེས་པས་རང་གི་ངོ་བོ་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་ཤེས་པས་གང་གིས་རང་གི་ངོ་བོ་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་ཤེས་པས་རང་གི་ངོ་བོ་ངེས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྡུལ་ཕྲ་མོ་དག་གི་ནི་དེའི་རྒྱུ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ། །རྡུལ་ཕྲ་མོ་དག་ནི་དེའི་རྒྱུ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡུལ་ཕྲ་མོ་དག་གི་ནི་དེའི་རྒྱུ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྡུལ་ཕྲ་མོ་དག་ནི་དེའི་རྒྱུ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མ་ཡིན་པ་ཉིད་ཀྱིས་རྒྱུ་མ་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  པ་མ་ཡིན་པ་ཉིད་ཀྱི་རྒྱུ་མ་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མ་ཡིན་པ་ཉིད་ཀྱིས་རྒྱུ་མ་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  པ་མ་ཡིན་པ་ཉིད་ཀྱི་རྒྱུ་མ་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པའི་ཕྱིར་འདུས་པ་དམིགས་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པའི་ཕྱིར་འདུས་བྱས་དམིགས་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པའི་ཕྱིར་འདུས་པ་དམིགས་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པའི་ཕྱིར་འདུས་བྱས་དམིགས་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་ཀར་ཡང་། །བློ་ཡི་ཡུལ་དུ་མི་རུང་ངོ་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ཀར་ཡང་། །བློ་ཡིས་ཡུལ་དུ་མི་རུང་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ཀར་ཡང་། །བློ་ཡི་ཡུལ་དུ་མི་རུང་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ཀར་ཡང་། །བློ་ཡིས་ཡུལ་དུ་མི་རུང་ངོ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད། །དོན་ཐམས་ཅད་ནི་རྣམ་པ་དུ་མ་ཅན་ཡིན་པས་དེ་ལ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད། །དོན་ཐམས་ཅད་ཡིན་པས་དེ་ལ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད། །དོན་ཐམས་ཅད་ནི་རྣམ་པ་དུ་མ་ཅན་ཡིན་པས་དེ་ལ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད། །དོན་ཐམས་ཅད་ཡིན་པས་དེ་ལ་རྣམ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་འདུས་པར་སྣང་བའི་ཤེས་པ་སྐྱེད་པའི་རྒྱུ་ཡོད་དོ། །རྡུལ་ཕྲན་,,,,,,,,,,,,,,,
 པེ་:  ཡང་འདུས་པར་སྣང་བའི་ཤེས་པ་བསྐྱེད་པའི་རྒྱུའི་དངོས་པོ་ཡོད་དོ། །རྡུལ་ཕྲན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་འདུས་པར་སྣང་བའི་ཤེས་པ་སྐྱེད་པའི་རྒྱུ་ཡོད་དོ། །རྡུལ་ཕྲན་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་འདུས་པར་སྣང་བའི་ཤེས་པ་བསྐྱེད་པའི་རྒྱུའི་དངོས་པོ་ཡོད་དོ། །རྡུལ་ཕྲན་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན། །ཇི་ལྟར་སྲ་ཉིད་ལ་སོགས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན། །ཇི་ལྟར་སྲ་བ་ཉིད་ལ་སོགས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན། །ཇི་ལྟར་སྲ་ཉིད་ལ་སོགས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན། །ཇི་ལྟར་སྲ་བ་ཉིད་ལ་སོགས་པ་ནི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  རྡུལ་ཕྲ་མོ་ཉིད་ཀྱང་དེ་དང་འདྲའོ། །དེ་དག་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  རྡུལ་ཕྲ་མོ་ཉིད་ཀྱང་འདྲའོ། །དེ་དག་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  རྡུལ་ཕྲ་མོ་ཉིད་ཀྱང་དེ་དང་འདྲའོ། །དེ་དག་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  རྡུལ་ཕྲ་མོ་ཉིད་ཀྱང་འདྲའོ། །དེ་དག་ལྟར་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱད་པར་ལས་གང་གིས་ནི་བློའི་ཁྱད་པར་དུ་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཁྱད་པར་ལས་གང་གིས་ན་བློའི་ཁྱད་པར་དུ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱད་པར་ལས་གང་གིས་ནི་བློའི་ཁྱད་པར་དུ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱད་པར་ལས་གང་གིས་ན་བློའི་ཁྱད་པར་དུ་འགྱུར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  རྫོབ་ཏུ་ཡོད་པ་ཉིད་དོ། །རྡུལ་ཕྲན་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  རྫོབ་ཏུ་ཡོད་པ་ཉིད་དེ། །རྡུལ་ཕྲན་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོབ་ཏུ་ཡོད་པ་ཉིད་དོ། །རྡུལ་ཕྲན་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  རྫོབ་ཏུ་ཡོད་པ་ཉིད་དེ། །རྡུལ་ཕྲན་ཡོངས་སུ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་བློ་འདོར་བར་བྱེད་དོ། །དེ་ལྟ་བས་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་བློ་འདོར་བ་མེད་དོ། །དེ་ལྟ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་བློ་འདོར་བར་བྱེད་དོ། །དེ་ལྟ་བས་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་བློ་འདོར་བ་མེད་དོ། །དེ་ལྟ་བས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  རོལ་ལྟར་སྣང་གང་ཡིན་དེ། །དོན་ཡིན་ཕྱི་རོལ་,,,,,,,,,,,,,,,
 པེ་:  རོལ་ལྟར་སྣང་གང་ཡིན་དེ། །དོན་ཡིན་ཕྱི་རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་ལྟར་སྣང་གང་ཡིན་དེ། །དོན་ཡིན་ཕྱི་རོལ་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་ལྟར་སྣང་གང་ཡིན་ཏེ། །དོན་ཡིན་ཕྱི་རོལ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཉིད་ཡིན་ལ་ནི་རག་ལ། དེའི་ཕྱོགས་གཅིག་པོ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཉིད་ཡིན་ལ་ནི་རེག་ན། དེའི་ཕྱོགས་གཅིག་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཉིད་ཡིན་ལ་ནི་རག་ལ། དེའི་ཕྱོགས་གཅིག་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཉིད་ཡིན་ལ་ནི་རེག་ན། དེའི་ཕྱོགས་གཅིག་པོ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་: མེད་པའི་ཕྱིར་གཞན་ལས་སྐྱེ་བའི་རྐྱེན་དུ་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 པེ་: མེད་པའི་ཕྱིར་གཞན་ལས་སྐྱེས་པའི་རྐྱེན་དུ་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: མེད་པའི་ཕྱིར་གཞན་ལས་སྐྱེ་བའི་རྐྱེན་དུ་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: མེད་པའི་ཕྱིར་གཞན་ལས་སྐྱེས་པའི་རྐྱེན་དུ་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ། འདི་ལྟར་གཏན་ཚིགས་ཡོད་པ་དང་མེད་པ་དག་ནི་ཡོད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། འདི་ལྟར་གཏན་ཚིགས་དག་ནི་ཡོད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདི་ལྟར་གཏན་ཚིགས་ཡོད་པ་དང་མེད་པ་དག་ནི་ཡོད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། འདི་ལྟར་གཏན་ཚིགས་དག་ནི་ཡོད་པ་དང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དག་གི་དེ་དང་ལྡན་པ་ཉིད་ན་རྒྱུ་དང་ལྡན་པ་རིམ་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  པ་དག་གི་དེ་དང་ལྡན་པ་ཉིད་ནི་རྒྱུ་དང་རྒྱུ་འབྲས་དང་ལྡན་པ་རིམ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དག་གི་དེ་དང་ལྡན་པ་ཉིད་ན་རྒྱུ་དང་ལྡན་པ་རིམ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དག་གི་དེ་དང་ལྡན་པ་ཉིད་ནི་རྒྱུ་དང་རྒྱུ་འབྲས་དང་ལྡན་པ་རིམ་གྱིས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། དོན་དུ་སྣང་བས་དེ་ནི་རང་སྣང་བ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། དོན་དུ་སྣང་བ་དེ་ནི་རང་སྣང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། དོན་དུ་སྣང་བས་དེ་ནི་རང་སྣང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། དོན་དུ་སྣང་བ་དེ་ནི་རང་སྣང་བ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲས་བུ་སྐྱེད་པར་བྱེད་པར་ནུས་པ། རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་སྐྱེད་པར་བྱེད་པའི་ནུས་པ། རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་སྐྱེད་པར་བྱེད་པར་ནུས་པ། རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་སྐྱེད་པར་བྱེད་པའི་ནུས་པ། རྣམ་པར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གལ་ཏེ་འོ་ན་ནི་ནང་གི་གཟུགས་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  ། །གལ་ཏེ་འོ་ན་ནང་གི་གཟུགས་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གལ་ཏེ་འོ་ན་ནི་ནང་གི་གཟུགས་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གལ་ཏེ་འོ་ན་ནང་གི་གཟུགས་ཁོ་ན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དང་མིག་ལ་བརྟེན་ན་མིག་གི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  དེ་དང་མིག་ལ་བརྟེན་ནས་མིག་གི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དང་མིག་ལ་བརྟེན་ན་མིག་གི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དང་མིག་ལ་བརྟེན་ནས་མིག་གི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་བྱེད་དབང་ནུས་པ་ཡི། །ངོ་བོ་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་བྱེད་དབང་ནུས་པ་ཡིས། །ངོ་བོ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་བྱེད་དབང་ནུས་པ་ཡི། །ངོ་བོ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་བྱེད་དབང་ནུས་པ་ཡིས། །ངོ་བོ་གང་ཡིན་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། འབྲས་བུ་སྐྱེད་པ་ལ་ཁྱད་པར་མེད་དོ,,,,,,,,,,,,,,,
 པེ་:  སྟེ། འབྲས་བུ་བསྐྱེད་པ་ལ་ཁྱད་པར་མེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། འབྲས་བུ་སྐྱེད་པ་ལ་ཁྱད་པར་མེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། འབྲས་བུ་བསྐྱེད་པ་ལ་ཁྱད་པར་མེད་དོ,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ། ནང་གི་གཟུགས་ལ་བརྟེན་ནས་རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། ནང་གི་གཟུགས་ལ་རྟེན་ནས་རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ནང་གི་གཟུགས་ལ་བརྟེན་ནས་རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། ནང་གི་གཟུགས་ལ་རྟེན་ནས་རྣམ་པར་ཤེས་པ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  སྣང་བ་དམིགས་ཀྱིས་མ་བསྟན་པ་སྐྱེའོ། །འདི་གཉིས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  སྣང་བ་དམིགས་ཀྱིས་མ་ཕྱེ་བ་སྐྱེའོ། །འདི་གཉིས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་བ་དམིགས་ཀྱིས་མ་བསྟན་པ་སྐྱེའོ། །འདི་གཉིས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་བ་དམིགས་ཀྱིས་མ་ཕྱེ་བ་སྐྱེའོ། །འདི་གཉིས་ཀྱང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོག་མ་མེད་པའི་དུས་ཅན་ཡིན་ཏེ། རེས་འགའ་,,,,,,,,,,,,,,,
 པེ་:  ཐོག་མ་མེད་པའི་དུས་མ་ཡིན་ཏེ། རེས་འགའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོག་མ་མེད་པའི་དུས་ཅན་ཡིན་ཏེ། རེས་འགའ་,,,,,,,,,,,,,,,
 སྣར་:  ཐོག་མ་མེད་པའི་དུས་མ་ཡིན་ཏེ། རེས་འགའ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་ཅན་ཡིན་ཏེ། རེས་འགའ་ན་ནུས་པ་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  དུས་ཅན་ཡིན་ཏེ། རེ་འགའ་ན་ནུས་པ་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་ཅན་ཡིན་ཏེ། རེས་འགའ་ན་ནུས་པ་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  དུས་ཅན་ཡིན་ཏེ། རེ་འགའ་ན་ནུས་པ་ཡོངས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས་རྣམ་པར་ཤེས་པས་ཡུལ་གྱི་རྣམ་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་རྣམ་པར་ཤེས་པའི་ཡུལ་གྱི་རྣམ་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་རྣམ་པར་ཤེས་པས་ཡུལ་གྱི་རྣམ་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་རྣམ་པར་ཤེས་པའི་ཡུལ་གྱི་རྣམ་པ་ཉིད་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུལ་གྱི་རྣམ་པ་ཉིད་འབྱུང་ལ་རེས་འགའ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་གྱི་རྣམ་པ་ཉིད་དུ་འབྱུང་ལ་རེས་འགའ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་གྱི་རྣམ་པ་ཉིད་འབྱུང་ལ་རེས་འགའ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་གྱི་རྣམ་པ་ཉིད་དུ་འབྱུང་ལ་རེས་འགའ་ནི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣམ་པར་ཤེས་པ་ལས་དེ་གཉིས་གཞན་ཉིད་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་པར་ཤེས་པ་དང་དེ་གཉིས་གཞན་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་པར་ཤེས་པ་ལས་དེ་གཉིས་གཞན་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་པར་ཤེས་པ་དང་དེ་གཉིས་གཞན་ཉིད་དང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་དང་ལྡན་པའི་ཕྱིར་ཡུལ་དུ་མཐོང་ངོ་། །དམིགས་པ་བརྟགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་དང་ལྡན་པའི་ཕྱིར་ཡུལ་ཉིད་དུ་འཐད་དོ། །དམིགས་པ་བརྟགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་དང་ལྡན་པའི་ཕྱིར་ཡུལ་དུ་མཐོང་ངོ་། །དམིགས་པ་བརྟགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་དང་ལྡན་པའི་ཕྱིར་ཡུལ་ཉིད་དུ་འཐད་དོ། །དམིགས་པ་བརྟགས་པའི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཡུལ་དུ་མཐོང་ངོ་། །དམིགས་པ་བརྟགས་པའི་འགྲེལ་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཡུལ་དུ་མཐོང་ངོ་། །དམིགས་པ་བརྟག་པའི་འགྲེལ་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཡུལ་དུ་མཐོང་ངོ་། །དམིགས་པ་བརྟགས་པའི་འགྲེལ་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཡུལ་དུ་མཐོང་ངོ་། །དམིགས་པ་བརྟག་པའི་འགྲེལ་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  གླང་པོས་མཛད་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  གླང་པོས་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གླང་པོས་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གླང་པོས་མཛད་པའོ།།,,,,,,,,,,,,,,,
