-1-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འཁྲུལ་པ་མེད་པ་བཞིན་པའི་བདག་ཉིད་ནི་མངོན་,,,,,,,,,,,,,,,
 པེ་:  པ་འཁྲུལ་པ་མེད་པ་ཞེན་པའི་བདག་ཉིད་ནི་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འཁྲུལ་པ་མེད་པ་ཞེན་པའི་བདག་ཉིད་ནི་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་འཁྲུལ་པ་མེད་པ་ཞེན་པའི་བདག་ཉིད་ནི་མངོན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ལྟོས་པ་དང་། བརྫས་དང་ཡོན་ཏན་དང་ལས་,,,,,,,,,,,,,,,
 པེ་:  ལ་ལྟོས་པ་དང་། རྫས་དང་ཡོན་ཏན་དང་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ལྟོས་པ་དང་། རྫས་དང་ཡོན་ཏན་དང་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ལྟོས་པ་དང་། རྫས་དང་ཡོན་ཏན་དང་ལས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དྲན་པ་ཡིན། །དྲན་པར་ལྷག་པར་བརྗོད་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ན་དྲན་པ་ཡིན། །དྲན་པ་ལྷག་པར་བརྗོད་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དྲན་པ་ཡིན། །དྲན་པ་ལྷག་པར་བརྗོད་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ན་དྲན་པ་ཡིན། །དྲན་པ་ལྷག་པར་བརྗོད་ཕྱིར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  བཅད་པ་དག་གོ། །བརྩོད་པ་བསྒྲུབ་པ་ནས་ནི་,,,,,,,,,,,,,,,
 པེ་:  བཅད་པ་དག་གོ། །བརྩད་པ་བསྒྲུབ་པ་ནས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བཅད་པ་དག་གོ། །བརྩད་པ་བསྒྲུབ་པ་ནས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བཅད་པ་དག་གོ། །བརྩད་པ་བསྒྲུབ་པ་ནས་ནི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཟད་ཀྱང་། མིན་ནའང་ཚིགས་གཉིས་ལས་དེ་ཡི། །,,,,,,,,,,,,,,,
 པེ་:  ཟད་ཀྱང་། མིན་ནའང་ཚིག་གཉིས་ལས་དེ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཟད་ཀྱང་། མིན་ནའང་ཚིག་གཉིས་ལས་དེ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  ཟད་ཀྱང་། མིན་ནའང་ཚིག་གཉིས་ལས་དེ་ཡི། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་ཐ་དད། །དད་དང་སྤྱི་ཡི་དོར་མ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་ཐ་དད། །རང་དང་སྤྱི་ཡི་དོར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་ཐ་དད། །རང་དང་སྤྱི་ཡི་དོར་མ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་ཐ་དད། །རང་དང་སྤྱི་ཡི་དོར་མ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དཔེ་དང་བསྒྲུབ་བྱ་འདས་པ་ཉིད། །རྟགས་དེའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དཔེ་དང་བསྒྲུབ་བྱ་འདྲེས་པ་ཉིད། །རྟགས་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཔེ་དང་བསྒྲུབ་བྱ་འདྲེས་པ་ཉིད། །རྟགས་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དཔེ་དང་བསྒྲུབ་བྱ་འདྲེས་པ་ཉིད། །རྟགས་དེའི་,,,,,,,,,,,,,,,