-1-,,,,,,,,,,,,,,,
 པེ་:  ༄༅༅། །རྒྱའི་སྐད་དུ། གཡེན་མིང་གཞཻའ་ཅིང་ལིའི་ལུན,,,,,,,,,,,,,,,
 སྡེ་:  ༄༅༅། །རྒྱའི་སྐད་དུ། གཡིན་མིང་གཞཻའ་ཅིང་ལིའི་ལུན,,,,,,,,,,,,,,,
 སྣར་:  ༄༅༅། །རྒྱའི་སྐད་དུ། གཡེན་མིང་གཞཻའ་ཅིང་ལིའི་ལུན,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། ཚད་མའི་བསྟན་བཅོས་རིག་པ་ལ་འཇུག་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཚད་མའི་བསྟན་བཅོས་རིག་པ་ལ་འཇུག་པ་ཞེས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ། འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ། འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ། འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། རང་གིས་སྒྲུབ་པར་བྱ་བར་འདོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། རང་གིས་བསྒྲུབ་པར་བྱ་བར་འདོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། རང་གིས་བསྒྲུབ་པར་བྱ་བར་འདོད་པ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་: ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ལྟོས་གཞི་ལ་ཡོད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ལྟོས་བཞི་ལ་ཡོད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཕྱོགས་ཀྱི་ཆོས་ཀྱི་ལྟོས་གཞི་ལ་ཡོད་པ་དང་།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱིའི་མཐུན་པ་ནི་མཐུན་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱིས་མཐུན་པ་ནི་མཐུན་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་བའི་ཆོས་ཀྱི་སྤྱིའི་མཐུན་པ་ནི་མཐུན་ཕྱོགས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །དཔེར་ན་མི་རྟག་སྒྲུབ་པ་ལ་བུམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཔེར་ན་མི་རྟག་པ་སྒྲུབ་པ་ལ་བུམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དཔེར་ན་མི་རྟག་སྒྲུབ་པ་ལ་བུམ་པ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། དཔེར་ན་བྱས་པའི་དེ་མི་རྟག་པར་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། དཔེར་ན་བྱས་པ་དེ་མི་རྟག་པར་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། དཔེར་ན་བྱས་པའི་དེ་མི་རྟག་པར་མཐོང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡང་དག་གོ། །སྒྲུབ་པར་བྱ་བར་འདོད་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡང་དག་གོ། །བསྒྲུབ་པར་བྱ་བར་འདོད་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡང་དག་གོ། །བསྒྲུབ་པར་བྱ་བར་འདོད་ཀྱང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སྣང་ངོ་། །མངོན་སུམ་གྱི་བསལ་བ་དང་། རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་ངོ་། །མངོན་སུམ་གྱིས་བསལ་བ་དང་། རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་ངོ་། །མངོན་སུམ་གྱི་བསལ་བ་དང་། རྗེས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། རྗེས་དཔག་གི་བསལ་བ་དང་། ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། རྗེས་དཔག་གིས་བསལ་བ་དང་། ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། རྗེས་དཔག་གི་བསལ་བ་དང་། ཡིད་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། ཡིད་ཆེས་པའི་བསལ་བ་དང་། གྲགས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། ཡིད་ཆེས་པས་བསལ་བ་དང་། གྲགས་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། ཡིད་ཆེས་པའི་བསལ་བ་དང་། གྲགས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། རང་ཚིག་གི་བསལ་བ་དང་། བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། རང་ཚིག་གིས་བསལ་བ་དང་། བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། རང་ཚིག་གི་བསལ་བ་དང་། བསྒྲུབ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་མངོན་སུམ་གྱི་བསལ་བ་ནི། དཔེར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་མངོན་སུམ་གྱིས་བསལ་བ་ནི། དཔེར་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་མངོན་སུམ་གྱི་བསལ་བ་ནི། དཔེར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུའོ། །ཡིད་ཆེས་པའི་བསལ་བ་ནི་དཔེར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུའོ། །ཡིད་ཆེས་པས་བསལ་བ་ནི་དཔེར་ན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུའོ། །ཡིད་ཆེས་པའི་བསལ་བ་ནི་དཔེར་ན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དཔེར་ན་བྱེ་བྲག་པ་རྟག་པར་བསྒྲུབ་པ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེར་ན་བྱེ་བྲག་པ་སྒྲ་རྟག་པར་བསྒྲུབ་པ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  དཔེར་ན་བྱེ་བྲག་པ་རྟག་པར་བསྒྲུབ་པ་ལྟ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བྲག་པ་སྒྲ་རྟག་པར་སྒྲུབ་པ་ལྟ་བུའོ། །གྲགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྲག་པ་སྒྲ་རྟག་པར་བསྒྲུབ་པ་ལྟ་བུའོ། །གྲགས་,,,,,,,,,,,,,,,
 སྣར་:  བྲག་པ་སྒྲ་རྟག་པར་སྒྲུབ་པ་ལྟ་བུའོ། །གྲགས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟ་བུའོ། །གྲགས་པའི་བསལ་བ་ནི་དཔེར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟ་བུའོ། །གྲགས་པས་བསལ་བ་ནི་དཔེར་ན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟ་བུའོ། །གྲགས་པའི་བསལ་བ་ནི་དཔེར་ན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུའོ། །རང་ཚིག་གི་བསལ་བ་ནི་དཔེར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུའོ། །རང་ཚིག་གིས་བསལ་བ་ནི་དཔེར་ན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུའོ། །རང་ཚིག་གི་བསལ་བ་ནི་དཔེར་ན་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་བདག་ནི་སེམས་པ་ཡིན་ནོ་ཞེས་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་བདག་ནི་སེམས་པ་ཡིན་ནོ་ཞེས་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་བདག་ནི་སེམས་ཅན་ཡིན་ནོ་ཞེས་བརྗོད་པ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བྲག་པས་སངས་རྒྱས་པ་ལ་བདག་ནི་རྒྱུ་རྐྱེན་འདུས་,,,,,,,,,,,,,,,
 སྡེ་:  བྲག་པས་སངས་རྒྱས་པ་ལས་བདག་ནི་རྒྱུ་རྐྱེན་འདུས་,,,,,,,,,,,,,,,
 སྣར་:  བྲག་པས་སངས་རྒྱས་པ་ལ་བདག་ནི་རྒྱུ་རྐྱེན་འདུས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པ་དག་ངོ་བོ་བསལ་བའི་ཕྱིར་དང་། བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པ་དག་ངོ་བོ་གསལ་བའི་ཕྱིར་དང་། བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པ་དག་ངོ་བོ་བསལ་བའི་ཕྱིར་དང་། བསྒྲུབ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  གསལ་བའི་ཕྱིར་དང་། སྒྲུབ་མི་དགོས་པའི་ཕྱིར་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་བའི་ཕྱིར་དང་། བསྒྲུབ་མི་དགོས་པའི་ཕྱིར་དང་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་བའི་ཕྱིར་དང་། སྒྲུབ་མི་དགོས་པའི་ཕྱིར་དང་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  དགོས་པའི་ཕྱིར་དང་། སྒྲུབ་པར་ནུས་ཀྱང་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  དགོས་པའི་ཕྱིར་དང་། བསྒྲུབ་པར་ནུས་ཀྱང་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  དགོས་པའི་ཕྱིར་དང་། སྒྲུབ་པར་ནུས་ཀྱང་འབྲས་བུ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  བྱ་ལྟར་སྣང་བསྟན་ཟིན་ཏེ། །ད་ནི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་ལྟར་སྣང་བསྟན་ཟིན་ཏོ། །ད་ནི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་ལྟར་སྣང་བསྟན་ཟིན་ཏོ། །ད་ནི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  རྟག་པར་སྒྲུབ་པ་ལ་མིག་གི་གཟུང་བྱ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་པར་སྒྲུབ་པ་ལ་མིང་གི་གཟུང་བྱ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་པར་སྒྲུབ་པ་ལ་མིག་གི་གཟུང་བྱ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་སྒྲ་མངོན་པར་བསལ་བར་འདོད་པའི་བསྟན་བཅོས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་སྒྲ་མངོན་པར་གསལ་བར་འདོད་པའི་བསྟན་བཅོས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་སྒྲ་མངོན་པར་བསལ་བར་འདོད་པའི་བསྟན་བཅོས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  པོར་ཡོད་དེ་ཡོན་ཏན་བརྟེན་པའི་ཕྱིར་ཞེས་བརྗོད་ན,,,,,,,,,,,,,,,
 སྡེ་:  པོར་ཡོད་དེ་ཡོན་ཏན་རྟེན་པའི་ཕྱིར་ཞེས་བརྗོད་ན,,,,,,,,,,,,,,,
 སྣར་:  པོར་ཡོད་དེ་ཡོན་ཏན་བརྟེན་པའི་ཕྱིར་ཞེས་བརྗོད་ན,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་འཇུག་ལ་མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། གཉིས་ཀའི་ཕྱོགས་རེ་འཇུག་པ་དང་། འགལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཉིས་ཀའི་ཕྱོགས་རེ་ལ་འཇུག་པ་དང་། འགལ་,,,,,,,,,,,,,,,
 སྣར་:  ། གཉིས་ཀའི་ཕྱོགས་རེ་འཇུག་པ་དང་། འགལ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ན་སྒྲ་རྟག་སྟེ་མཉན་བྱར་ཡིན་པའི་ཕྱིར་ཏེ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་སྒྲ་རྟག་སྟེ་མཉན་བྱ་ཡིན་པའི་ཕྱིར་ཏེ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ན་སྒྲ་རྟག་སྟེ་མཉན་བྱ་ཡིན་པའི་ཕྱིར་ཏེ་ཞེས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་དཔེར་ན་སྒྲ་བཙལ་མ་ཐག་ཏུ་བྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་དཔེར་ན་སྒྲ་བརྩལ་མ་ཐག་ཏུ་བྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་དཔེར་ན་སྒྲ་བཙལ་མ་ཐག་ཏུ་བྱུང་བ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་ཏེ། འདིར་སྐྱ་བྱའི་ཆོས་བརྩལ་མ་ཐག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་ཏེ། འདིར་བསྒྲུབ་བྱའི་ཆོས་བརྩལ་མ་ཐག་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་ཏེ། འདིར་སྐྱ་བྱའི་ཆོས་བརྩལ་མ་ཐག་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  མ་ཐག་ཏུ་འབྱུང་བ་དང་མ་ཡིན་པ་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཐག་ཏུ་འབྱུང་བ་མ་ཡིན་པ་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཐག་ཏུ་འབྱུང་བ་དང་མ་ཡིན་པ་ཉིད་དུ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  མ་ཐག་ཏུ་བྱུང་བར་སྒྲུབ་པ་ལ་མི་རྟག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཐག་ཏུ་བྱུང་བར་བསྒྲུབ་པ་ལ་མི་རྟག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཐག་ཏུ་བྱུང་བར་སྒྲུབ་པ་ལ་མི་རྟག་པའི་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ནོ། །གཉིས་ཀའི་ཕྱོགས་རེ་རེ་ལ་འཇུག་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །གཉིས་ཀའི་ཕྱོགས་རེ་ལ་འཇུག་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །གཉིས་ཀའི་ཕྱོགས་རེ་ལ་འཇུག་པ་ནི་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་ཐོགས་པ་མེད་པ་ནམ་མཁའ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་ཐོགས་པ་མེད་པ་དེ་ནམ་མཁའ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་ཐོགས་པ་མེད་པ་ནམ་མཁའ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ལ་འཇུག་ལ་རྡུལ་ཕྲན་ལ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ལ་འཇུག་ལ་རྡུལ་ཕྲན་ལ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ལ་འཇུག་པ་ལ་རྡུལ་ཕྲན་ལ་མི་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ལ་ཡོད་པ་བུམ་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ལ་ཡོད་ལ་བུམ་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ལ་ཡོད་པ་བུམ་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  བསགས་པ་ཡིན་ཏེ་གཞན་གྱིས་ལོངས་སྤྱོད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  བསགས་པ་ཡིན་ཏེ་གཞན་གྱི་ལོངས་སྤྱོད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  བསགས་པ་ཡིན་ཏེ་གཞན་གྱིས་ལོངས་སྤྱོད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  གྱི་ལོངས་སྤྱོད་པའི་ཕྱིར། །ཆོས་ཅན་གྱི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ལོངས་སྤྱོད་པའི་ཕྱིར་རོ། །ཆོས་ཅན་གྱི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ལོངས་སྤྱོད་པའི་ཕྱིར། །ཆོས་ཅན་གྱི་ངོ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ན་ཡོད་པ་མ་ཡིན་སྒྲུབ་པར་བྱེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡོད་པ་མ་ཡིན་པ་སྒྲུབ་པར་བྱེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡོད་པ་མ་ཡིན་སྒྲུབ་པར་བྱེད་པར་འགྱུར་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པ་ཉིད་མ་ཡིན་པ་སྒྲུབ་པར་བྱེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པ་ཉིད་མ་ཡིན་པར་སྒྲུབ་པར་བྱེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པ་ཉིད་མ་ཡིན་པ་སྒྲུབ་པར་བྱེད་པར་འགྱུར་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་ལྟར་སྣང་བཤད་ཟིན་ཏེ། །ད་ནི་དཔེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་ལྟར་སྣང་བཤད་ཟིན་ཏོ། །ད་ནི་དཔེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་ལྟར་སྣང་བཤད་ཟིན་ཏེ། །ད་ནི་དཔེ་ལྟར་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  སྣང་བཤད་ཟིན་ཏོ། །དེ་ནི་དཔེ་ལྟར་སྣང་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་བཤད་ཟིན་ཏོ། །ད་ནི་དཔེ་ལྟར་སྣང་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་བཤད་ཟིན་ཏོ། །ད་ནི་དཔེ་ལྟར་སྣང་བརྗོད་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  དཔེ་ལྟར་སྣང་བརྗོད་པར་བྱས་ཏེ། ཆོས་མཐུན་པའི་དཔེ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེ་ལྟར་སྣང་བརྗོད་པར་བྱ་སྟེ། ཆོས་མཐུན་པའི་དཔེ་,,,,,,,,,,,,,,,
 སྣར་:  དཔེ་ལྟར་སྣང་བརྗོད་པར་བྱས་ཏེ། ཆོས་མཐུན་པའི་དཔེ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་: མཐུན་པའི་དཔེ་ལྟར་སྣང་ལའང་ལྔ་ཡོད་དེ།,,,,,,,,,,,,,,,
 སྡེ་: མཐུན་པའི་དཔེ་ལྟར་སྣང་ལའང་ལྔ་ཡོད་དེ།,,,,,,,,,,,,,,,
 སྣར་: མཐུན་པའི་དཔེ་ལྟར་སྣང་བ་ལའང་ལྔ་ཡོད་དེ།,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་མ་གྲུབ་པ་དང་། སྒྲུབ་བྱ་དང་ཆོས་མ་གྲུབ་པ་དང་།གཉིས་ཀ་མ་གྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་མ་གྲུབ་པ་དང་། བསྒྲུབ་བྱ་ཆོས་མ་གྲུབ་པ་དང་།གཉིས་ཀ་མ་གྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་མ་གྲུབ་པ་དང་། གཉིས་ཀ་མ་གྲུབ་པ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ། ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་བའོ། །ཆོས་མི་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཕྱིན་ཅི་ལོག་ཏུ་སྦྱོར་བའོ། །ཆོས་མི་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  ། ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་བའོ། །ཆོས་མི་མཐུན་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་: མཐུན་པའི་དཔེ་ལྟར་སྣང་བ་ཡང་ལྔ་ཡོད་དེ།,,,,,,,,,,,,,,,
 སྡེ་: མཐུན་པའི་དཔེ་ལྟར་སྣང་ལ་ཡང་ལྔ་ཡོད་དེ།,,,,,,,,,,,,,,,
 སྣར་: མཐུན་པའི་དཔེ་ལྟར་སྣང་བ་ཡང་ལྔ་ཡོད་དེ།,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་དང་། ལྡོག་པ་དང་མ་བསྟན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་དང་། ལྡོག་པ་མ་བསྟན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་དང་། ལྡོག་པ་དང་མ་བསྟན་པ་དང་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་: གང་ཐོགས་པ་མེད་པ་དེ་རྟག་པར་མཐོང་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: གང་ཐོགས་པ་མེད་པ་སྟེ་རྟག་པར་མཐོང་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: གང་ཐོགས་པ་མེད་པ་དེ་རྟག་པར་མཐོང་སྟེ།,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་: བྱེད་ཀྱི་ཆོས་ཐོགས་པ་མ་གྲུབ་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: བྱེད་ཀྱི་ཆོས་ཐོགས་པ་མེད་པ་མ་གྲུབ་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: བྱེད་ཀྱི་ཆོས་ཐོགས་པ་མ་གྲུབ་པ་སྟེ།,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  ཕྲ་རབ་རྣམས་ཐོགས་པ་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲ་རབ་རྣམས་ཐོགས་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ཕྲ་རབ་རྣམས་ཐོགས་པ་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ངོ་། །ཆོས་མི་མཐུན་དཔེ་ལྟར་སྣང་ནི་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་། །ཆོས་མི་མཐུན་པའི་དཔེ་ལྟར་སྣང་ནི་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་། །ཆོས་མི་མཐུན་དཔེ་ལྟར་སྣང་ནི་བསྒྲུབ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ནི་བསྒྲུབ་པར་བྱ་བའི་ལྡོག་པ་མེད་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་ལྡོག་པ་མེད་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བསྒྲུབ་པར་བྱ་བའི་ལྡོག་པ་མེད་པ་ཡིན་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དེའི་ཆོས་ནི་ཐོགས་མེད་དོ། །དཔེར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དེའི་ཆོས་ནི་ཐོགས་པ་མེད་དོ། །དཔེར་ན་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དེའི་ཆོས་ནི་ཐོགས་མེད་དོ། །དཔེར་ན་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  གྱི་ལས་བཞིན་ཞེས་བསྒྲུབ་བྱའི་ལྡོག་པ་ལས་སྒྲུབ་བྱེད་མི་ལྡོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ལས་བཞིན་ཞེས་བསྒྲུབ་བྱ་ལྡོག་པ་ལ་སྒྲུབ་བྱེད་མི་ལྡོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ལས་བཞིན་ཞེས་བསྒྲུབ་བྱའི་ལྡོག་པ་ལས་སྒྲུབ་བྱེད་མི་ལྡོག་པ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ཐོགས་པ་མེད་པའི་ཕྱིར། །གཉིས་ཀ་ལྡོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོགས་པ་མེད་པའི་ཕྱིར་རོ། །གཉིས་ཀ་ལྡོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཐོགས་པ་མེད་པའི་ཕྱིར། །གཉིས་ཀ་ལྡོག་པ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  ། །གཉིས་ཀ་ལྡོག་པ་ནི་ཡོད་པའི་བསྟན་བཅོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཉིས་ཀ་ལྡོག་པ་མེད་པ་ནི་ཡོད་པའི་བསྟན་བཅོས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཉིས་ཀ་ལྡོག་པ་ནི་ཡོད་པའི་བསྟན་བཅོས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་: བཅོས་ལ་ལྟོས་ནས་ནམ་མཁའི་བཞིན་ཞེས་བརྗོད་ན།,,,,,,,,,,,,,,,
 སྡེ་: བཅོས་ལ་ལྟོས་ནས་ནམ་མཁའ་བཞིན་ཞེས་བརྗོད་ན།,,,,,,,,,,,,,,,
 སྣར་: བཅོས་ལ་ལྟོས་ནས་ནམ་མཁའི་བཞིན་ཞེས་བརྗོད་ན།,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  བཅས་སུ་མཐོང་བའི་ཕྱིར། །ལྡོག་པ་ཕྱིན་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་སུ་མཐོང་བའི་ཕྱིར་རོ། །ལྡོག་པ་ཕྱིན་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་སུ་མཐོང་བའི་ཕྱིར། །ལྡོག་པ་ཕྱིན་ཅི་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་བ་བཞིན་ནི་ཐོགས་བཅས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་བ་ནི་ཐོགས་བཅས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་ཅི་ལོག་ཏུ་སྦྱར་བ་བཞིན་ནི་ཐོགས་བཅས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  ། སྒྲུབ་བྱེད་ཡང་དག་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། སྒྲུབ་བྱེད་ཡང་དག་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། སྒྲུབ་བྱེད་ཡང་དག་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  ནི་མ་ཡིན་ནོ། །དེ་ནས་རང་གིས་མངོན་པར་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མ་ཡིན་ནོ། །དེས་ན་རང་གིས་མངོན་པར་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མ་ཡིན་ནོ། །དེ་ནས་རང་གིས་མངོན་པར་རིག་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པ་དང་། མེད་ཡོད་ཤེས་པའམ་མི་རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པ་དང་། མེ་ཡོད་ཤེས་པའམ་མི་རྟག་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པ་དང་། མེད་ཡོད་ཤེས་པའམ་མི་རྟག་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  ངོ་། །ཤེས་པ་རྣམས་ཀྱིས་བུམ་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་། །ཤེས་པ་རྣམས་ཀྱི་བུམ་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་། །ཤེས་པ་རྣམས་ཀྱིས་བུམ་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  བུམ་པ་ལ་སོགས་པ་རྟོག་པ་སྐྱེས་པ་དེ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  བུམ་པ་ལ་སོགས་པ་རྟོག་པ་སྐྱེས་པ་དེ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  བུམ་པ་ལ་སོགས་པ་རྟོགས་པ་སྐྱེས་པ་དེ་མངོན་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  དུ་སོང་བ་ལ་སོགས་དེའི་རྗེས་སུ་དོན་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་སོང་བ་ལ་སོགས་པ་དེའི་རྗེས་སུ་དོན་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་སོང་བ་ལ་སོགས་དེའི་རྗེས་སུ་དོན་ལྟ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ལྟར་སྣང་སྟེ། སྔར་བཤད་པ་བཤད་པ་བཞིན་དུ་གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་སྣང་སྟེ། སྔར་བཤད་པ་བཞིན་དུ་གཏན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་སྣང་སྟེ། སྔར་བཤད་པ་བཤད་པ་བཞིན་དུ་གཏན་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེས་པའི་ཤེས་པ་དེ་རྣམས་རྗེས་སུ་དཔག་ཚད་མའི་ལྟར་སྣང་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེས་པའི་ཤེས་པ་དེ་རྣམས་རྗེས་དཔག་ཚད་མའི་ལྟར་སྣང་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེས་པའི་ཤེས་པ་དེ་རྣམས་རྗེས་སུ་དཔག་པ་ཚད་མའི་ལྟར་སྣང་སྟེ,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ཡང་དག་པར་མ་རྟོགས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ཡང་དག་པར་རྟོགས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། ཡང་དག་པར་མ་རྟོགས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  པོའི་སྐྱོན་རྣམས་ཡང་དག་པར་རྗོད་པར་བྱེད་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་སྐྱོན་རྣམས་ཡང་དག་རྗོད་པར་བྱེད་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་སྐྱོན་རྣམས་ཡང་དག་པར་རྗོད་པར་བྱེད་པ་ནི་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་: ཚང་བ་ཉིད་དང་། སྒྲུབ་བྱའི་སྐྱོན་ཉིད་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཚང་བ་ཉིད་དང་། བསྒྲུབ་བྱའི་སྐྱོན་ཉིད་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཚང་བ་ཉིད་དང་། བསྒྲུབ་བྱའི་སྐྱོན་ཉིད་དང་།,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  དཔེ་རྣམས་ཀྱི་གཏན་ཚིགས་བསལ་བར་བསྟན་ཏེ། ཕྱིར་རྒོལ་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེ་རྣམས་ཀྱི་གཏན་ཚིགས་གསལ་བར་བསྟན་ཏེ། ཕྱིར་རྒོལ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  དཔེ་རྣམས་ཀྱི་གཏན་ཚིགས་བསལ་བར་བསྟན་ཏེ། ཕྱིར་རྒོལ་གྱི་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  གསལ་བར་བསྟན་ཏེ། ཕྱི་རྒོལ་གྱིས་འདྲི་བ་རྣམས་ལ་ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་བར་བསྟན་ཏེ། ཕྱིར་རྒོལ་གྱི་འདྲི་བ་རྣམས་ལ་ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་བར་བསྟན་ཏེ། ཕྱི་རྒོལ་གྱིས་འདྲི་བ་རྣམས་ལ་ལེགས་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་བྱ་སྐྱོན་མེད་པ་ལས་སྐྱོན་ཅན་ཡིན་པར་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་བྱ་སྐྱོན་མེད་པ་ལ་སྐྱོན་ཅན་ཡིན་པར་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་བྱ་སྐྱོན་མེད་པ་ལས་སྐྱོན་ཅན་ཡིན་པར་བརྗོད་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། གཏན་ཚིགས་མི་འགལ་བ་ལ་འགལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། གཏན་ཚིགས་མ་འགལ་བ་ལ་འགལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། གཏན་ཚིགས་མི་འགལ་བ་ལ་འགལ་བར་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་སྐྱོན་མ་ཡིན་པ་བརྗོད་པ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་སྐྱོན་མ་ཡིན་པར་བརྗོད་པ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་སྐྱོན་མ་ཡིན་པ་བརྗོད་པ་ཉིད་དོ། །,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་: ཅིང་སླད་ཀྱིས་རྒྱའི་དགེ་ཤེས་སིང་གྱང་ཇུས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཅིང་སླད་ཀྱིས་རྒྱའི་དགེ་བཤེས་སིང་གྱང་ཇུས་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཅིང་སླད་ཀྱིས་རྒྱའི་དགེ་ཤེས་སིང་གྱང་ཇུས་དང་།,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  རིན་ཆེན་གྱིས། དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་,,,,,,,,,,,,,,,
 སྡེ་:  རིན་ཆེན་གྱིས། དཔལ་ལྡན་ས་སྐྱའི་གཙུག་ལག་ཁང་,,,,,,,,,,,,,,,
 སྣར་:  རིན་ཆེན་གྱིས། དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  སྒོ་ཞེས་གྲགས་སོ།། འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག།།,,,,,,,,,,,,,,,
 སྡེ་:  སྒོ་ཞེས་གྲགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  སྒོ་ཞེས་གྲགས་སོ།། འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག།།,,,,,,,,,,,,,,,