-1-,,,,,,,,,,,,,,,
 ཅོ་:  གར་སྐད་དུ། པྲ་མ་ཎི་ས་མུཉྩ་ཡ་བྲྀཏྟི,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། པྲ་མ་ཎི་ས་མུཉྩ་ཡ་བྲྀཏྟི,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། པྲ་མ་ཎི་ས་མུཉྩ་ཡ་བྲྀཏྟི,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། པྲ་མཱ་ཎི་ས་མུཉྩ་ཡ་བྲྀཏྟི,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ན། ཐུག་པ་མེད་འགྱུར། གལ་ཏེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ན། ཐུག་པ་མེད་འགྱུར། གལ་ཏེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ན། ཐུག་པ་མེད་འགྱུར། གལ་ཏེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ན། ཐུག་པ་མེད་པར་འགྱུར། གལ་ཏེ་ཤེས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ཤིང་བརྗོད་དོ་ཞེས་འདོད་དོ། །གང་ལ་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ཤིང་བརྗོད་དོ་ཞེས་འདོད་དོ། །གང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ཤིང་བརྗོད་དོ་ཞེས་འདོད་དོ། །གང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ཤིང་བརྗོད་དོ་ཞེས་པ་འདོད་དོ། །གང་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དབང་པོ་ལ་མི་ལྟོས་པའི་ཕྱིར་རང་རིག་པའི་,,,,,,,,,,,,,,,
 པེ་:  ནི་དབང་པོ་ལ་མི་ལྟོས་པའི་ཕྱིར་རང་རིག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དབང་པོ་ལ་མི་ལྟོས་པའི་ཕྱིར་རང་རིག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དབང་པོ་ལ་མི་བལྟོས་པའི་ཕྱིར་རང་རིག་པའི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཡུལ་གྱི་སྣང་བ་ཉིད་དེ་འདིའི། །ཚད་,,,,,,,,,,,,,,,
 པེ་:  ། ཡུལ་གྱི་སྣང་བ་ཉིད་དེ་འདིའི། །ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཡུལ་གྱི་སྣང་བ་ཉིད་དེ་འདིའི། །ཚད་,,,,,,,,,,,,,,,
 སྣར་:  ། ཡུལ་གྱི་སྣང་བ་དེ་ཉིད་དེ་འདིའི། །ཚད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་: སོ། །ཞེས་ཇི་ལྟར་རྟོག་པར་བྱ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: སོ། །ཞེས་ཇི་ལྟར་རྟོག་པར་བྱ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: སོ། །ཞེས་ཇི་ལྟར་རྟོག་པར་བྱ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: སོ། །ཞེས་ཇི་ལྟར་རྟག་པར་བྱ་ཞེ་ན།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། ཤེས་པ་གཞན་གྱིས་ཉམས་མྱོང་ན། ཐུག་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། ཤེས་པ་གཞན་གྱིས་ཉམས་མྱོང་ན། ཐུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། ཤེས་པ་གཞན་གྱིས་ཉམས་མྱོང་ན། ཐུག་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། ཤེས་པ་གཞན་གྱི་ཉམས་མྱོང་ན། ཐུག་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ནི་ཤེས་པ་གང་ཡུལ་གང་ལས་སྐྱེས་པ་དེའི་,,,,,,,,,,,,,,,
 པེ་:  ན་ནི་ཤེས་པ་གང་ཡུལ་གང་ལས་སྐྱེས་པ་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ནི་ཤེས་པ་གང་ཡུལ་གང་ལས་སྐྱེས་པ་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ན་ནི་ཤེས་པ་གང་ཡུལ་ལ་གང་ལས་སྐྱེས་པ་དེའི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེའི་ཐ་སྙད་དུ་བྱའི་དེ་འབའ་ཞིག་ལས་ནི་,,,,,,,,,,,,,,,
 པེ་:  པ་དེའི་ཐ་སྙད་དུ་བྱའི་དེ་འབའ་ཞིག་ལས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེའི་ཐ་སྙད་དུ་བྱའི་དེ་འབའ་ཞིག་ལས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེའི་ཐ་སྙད་དུ་བྱ་བའི་དེ་འབའ་ཞིག་ལས་ནི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་ལ་དམིགས་པ་ནི་མ་ཡིན་ནོ། །གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་ལ་དམིགས་པ་ནི་མ་ཡིན་ནོ། །གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་ལ་དམིགས་པ་ནི་མ་ཡིན་ནོ། །གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་ལ་དམིགས་པ་མ་ཡིན་ནོ། །གཟུགས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་བཅད་པའོ། །དམིགས་ལ་སོགས་པ་ཡང་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  སུ་བཅད་པའོ། །དམིགས་ལ་སོགས་པ་ཡང་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བཅད་པའོ། །དམིགས་ལ་སོགས་པ་ཡང་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བཅད་པའོ། །དམིགས་པ་ལ་སོགས་པ་ཡང་དམིགས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ལང་ལ་སོགས་པ་ལ་མ་བརྟགས་པ་ནི་མ་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  ལང་ལ་སོགས་པ་ལ་མ་བརྟགས་པ་ནི་མ་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  ལང་ལ་སོགས་པ་ལ་མ་བརྟགས་པ་ནི་མ་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  ལང་ལ་སོགས་པ་ལ་མི་བརྟགས་པ་ནི་མ་མཐོང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་: པ་ནི་ཡུལ་དང་དབང་པོ་བར་མེད་པ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: པ་ནི་ཡུལ་དང་དབང་པོ་བར་མེད་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: པ་ནི་ཡུལ་དང་དབང་པོ་བར་མེད་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: པ་ནི་ཡུལ་དང་དབང་པོའི་བར་མེད་པ་སྟེ།,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ན་གནས་པ་སྟེ། དེར་གསོ་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ན་གནས་པ་སྟེ། དེར་གསོ་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་གནས་པ་སྟེ། དེར་གསོ་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ན་གནས་པ་སྟེ། དེ་ལ་གསོ་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་ལྷག་པར་འཛིན་པ་ཡང་རིགས་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ལྷག་པར་འཛིན་པ་ཡང་རིགས་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ལྷག་པར་འཛིན་པ་ཡང་རིགས་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ལྷག་པར་འཛིན་པར་ཡང་རིགས་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དུའོ། །བཀག་པ་མེད་ཕྱིར་ཐོབ་ཅེ་ན། །,,,,,,,,,,,,,,,
 པེ་:  དུའོ། །བཀག་པ་མེད་ཕྱིར་ཐོབ་ཅེ་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  དུའོ། །བཀག་པ་མེད་ཕྱིར་ཐོབ་ཅེ་ན། །,,,,,,,,,,,,,,,
 སྣར་:  དུའོ། །བཀག་པ་མེད་པའི་ཕྱིར་ཐོབ་ཅེ་ན། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  དད་པ་ཡིན་ལ། །ཡུལ་གཞན་ལ་ཚད་མར་,,,,,,,,,,,,,,,
 པེ་:  དད་པ་ཡིན་ལ། །ཡུལ་གཞན་ལ་ཚད་མར་,,,,,,,,,,,,,,,
 སྡེ་:  དད་པ་ཡིན་ལ། །ཡུལ་གཞན་ལ་ཚད་མར་,,,,,,,,,,,,,,,
 སྣར་:  དད་པ་ཡིན་ལ། །ཡུལ་གཞན་ལ་ཚད་མར་འགྱུར་ཞིང། །ཡུལ་གཞན་ལ་ཚད་མར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། རང་རིག་གིས་རིག་པའི་ཤེས་པའི་བདག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། རང་རིག་གིས་རིག་པའི་ཤེས་པའི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། རང་རིག་གིས་རིག་པའི་ཤེས་པའི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། རང་རིག་གིས་རིགས་པའི་ཤེས་པའི་བདག་ཉིད་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ། རེ་ཞིག་འབྲེལ་པ་འབའ་ཞིག་ལས་གྲུབ་པའི་རྫས་,,,,,,,,,,,,,,,
 པེ་:  ། རེ་ཞིག་འབྲེལ་པ་འབའ་ཞིག་ལས་གྲུབ་པའི་རྫས་,,,,,,,,,,,,,,,
 སྡེ་:  ། རེ་ཞིག་འབྲེལ་པ་འབའ་ཞིག་ལས་གྲུབ་པའི་རྫས་,,,,,,,,,,,,,,,
 སྣར་:  ། རེ་ཞིག་འབྲེལ་པ་འགའ་ཞིག་ལས་གྲུབ་པའི་རྫས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས་གང་གྲུབ་པ་པ་དེ་གཞན་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་གང་གྲུབ་པ་པ་དེ་གཞན་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་གང་གྲུབ་པ་པ་དེ་གཞན་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་གང་གྲུབ་པ་དེ་གཞན་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ། གཏན་ལ་ཕེབས་པ་ལ་སྐྱེས་པའི་ཤེས་པ་མཚུངས་,,,,,,,,,,,,,,,
 པེ་:  ། གཏན་ལ་ཕེབས་པ་ལ་སྐྱེས་པའི་ཤེས་པ་མཚུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཏན་ལ་ཕེབས་པ་ལ་སྐྱེས་པའི་ཤེས་པ་མཚུངས་,,,,,,,,,,,,,,,
 སྣར་:  ། གཏན་ལ་ཕེབས་པ་ལས་སྐྱེས་པའི་ཤེས་པ་མཚུངས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  དད་པ་ནི་ཁྱོད་ཀྱི་འོད་པས་ཐ་དད་ཀྱང་དབང་,,,,,,,,,,,,,,,
 པེ་:  དད་པ་ནི་ཁྱོད་ཀྱི་འོད་པས་ཐ་དད་ཀྱང་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  དད་པ་ནི་ཁྱོད་ཀྱི་འོད་པས་ཐ་དད་ཀྱང་དབང་,,,,,,,,,,,,,,,
 སྣར་:  དད་པ་ནི་ཁྱོད་ཀྱི་འདོད་པས་ཐ་དད་ཀྱང་དབང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །གལ་ཏེ་རེག་པའི་གཟུང་བའི་རྫས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །གལ་ཏེ་རེག་པའི་གཟུང་བའི་རྫས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །གལ་ཏེ་རེག་པའི་གཟུང་བའི་རྫས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །གལ་ཏེ་རེགས་པའི་གཟུང་བའི་རྫས་ཀྱང་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་དང་ལས་རྣམས་ལ་གཟུགས་ཉིད་དང་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་དང་ལས་རྣམས་ལ་གཟུགས་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་དང་ལས་རྣམས་ལ་གཟུགས་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་དང་ལས་མ་རྣམས་ལ་གཟུགས་ཉིད་དང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  རོ་ཞེ་ན། དེ་ལྟ་ན་ཡང་། མེད་ཕྱིར,,,,,,,,,,,,,,,
 པེ་:  རོ་ཞེ་ན། དེ་ལྟ་ན་ཡང་། མེད་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  རོ་ཞེ་ན། དེ་ལྟ་ན་ཡང་། མེད་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  རོ་ཞེ་ན། དེ་ལྟར་ན་ཡང་། མེད་ཕྱིར,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཐ་དད་པར་འཛིན་པ་མཐོང་བ་དེ་ཇི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཐ་དད་པར་འཛིན་པ་མཐོང་བ་དེ་ཇི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཐ་དད་པར་འཛིན་པ་མཐོང་བ་དེ་ཇི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཐ་དད་པར་འཛིན་པར་མཐོང་བ་དེ་ཇི་ལྟ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ཐ་མི་དད་པར་འཛིན་པའི་དྲན་པའི་ཤེས་པ་གཞན་,,,,,,,,,,,,,,,
 པེ་:  ཐ་མི་དད་པར་འཛིན་པའི་དྲན་པའི་ཤེས་པ་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་མི་དད་པར་འཛིན་པའི་དྲན་པའི་ཤེས་པ་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ཐ་མི་དད་པར་འཛིན་པའོ་དྲན་པའི་ཤེས་པ་གཞན་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ནི་རྟོག་གེ་ངན་པ་བརྣམས་ཀྱི་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ནི་རྟོག་གེ་ངན་པ་བརྣམས་ཀྱི་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ནི་རྟོག་གེ་ངན་པ་བརྣམས་ཀྱི་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ནི་རྟོག་གེ་པ་ངན་པ་བརྣམས་ཀྱི་ཡིན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ག་དབང་པོ་མཚུངས་པའི་གཟུང་བར་བྱ་བ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ག་དབང་པོ་མཚུངས་པའི་གཟུང་བར་བྱ་བ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ག་དབང་པོ་མཚུངས་པའི་གཟུང་བར་བྱ་བ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ག་དབང་པོ་མཚུངས་པའི་བཟུང་བར་བྱ་བ་ཉིད་ཡིན་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ན་ལ་འགྱུར་གྱི་རེག་བྱ་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་ལ་འགྱུར་གྱི་རེག་བྱ་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་ལ་འགྱུར་གྱི་རེག་བྱ་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་ལ་འགྱུར་གྱི་རིགས་བྱ་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། དེ་ལྟ་ཡང་མིག་དང་རེག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། དེ་ལྟ་ཡང་མིག་དང་རེག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། དེ་ལྟ་ཡང་མིག་དང་རེག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། དེ་ལྟ་ན་ཡང་མིག་དང་རེག་པ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  སྐབས་དེར་འགྱུར། ཡིད་ཀྱི་འཇུག་པ་བཞིན་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  སྐབས་དེར་འགྱུར། ཡིད་ཀྱི་འཇུག་པ་བཞིན་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྐབས་དེར་འགྱུར། ཡིད་ཀྱི་འཇུག་པ་བཞིན་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྐབས་དེར་འགྱུར། ཡིད་ཀྱིས་འཇུག་པ་བཞིན་རྣམ་པར་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ་སོགས་པ་འཛིན་པ་ན་སོ་སོ་བའམ་བསྡུས་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་སོགས་པ་འཛིན་པ་ན་སོ་སོ་བའམ་བསྡུས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་སོགས་པ་འཛིན་པ་ན་སོ་སོ་བའམ་བསྡུས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་སོགས་པ་འཛིན་པར་ན་སོ་སོ་བའམ་བསྡུས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཞིན་དུ་དེ་ཡང་གཟུང་བར་བྱ་བ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  པ་བཞིན་དུ་དེ་ཡང་གཟུང་བར་བྱ་བ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞིན་དུ་དེ་ཡང་གཟུང་བར་བྱ་བ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞིན་དུ་དེ་ཡང་བཟུང་བར་བྱ་བ་ཡིན་ཏེ,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་མིན་ཞེ་ན་འབྲས་མིན་པའམ། གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  གཞན་མིན་ཞེ་ན་འབྲས་མིན་པའམ། གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་མིན་ཞེ་ན་འབྲས་མིན་པའམ། གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་མིན་ཞེ་ན་འབྲས་བུ་མིན་པའམ། གལ་ཏེ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་སྒྲ་ལ་སོགས་པ་ལས། གཞན་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་སྒྲ་ལ་སོགས་པ་ལས། གཞན་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་སྒྲ་ལ་སོགས་པ་ལས། གཞན་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་སྒྲ་ལ་སོགས་པས་ལས། གཞན་མ་ཡིན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྱུར་ཅིག་སྙམ་ནས་སོ་པ་གཟུང་བྱ་མ་,,,,,,,,,,,,,,,
 པེ་:  མ་གྱུར་ཅིག་སྙམ་ནས་སོ་པ་གཟུང་བྱ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྱུར་ཅིག་སྙམ་ནས་སོ་པ་གཟུང་བྱ་མ་,,,,,,,,,,,,,,,
 སྣར་:  མ་གྱུར་ཅིག་སྙམ་ནས་སོ་སོ་པ་གཟུང་བྱ་མ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་འཇུག་པ་ཡིད་ཀྱིས་རིག་པ་བརྟགས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  པོ་འཇུག་པ་ཡིད་ཀྱིས་རིག་པ་བརྟགས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་འཇུག་པ་ཡིད་ཀྱིས་རིག་པ་བརྟགས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་འཇུག་པ་ཡིད་ཀྱིས་རིགས་པ་བརྟགས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རིགས་ཏེ་སྔར་ཉམས་སུ་མ་མྱོང་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  མི་རིགས་ཏེ་སྔར་ཉམས་སུ་མ་མྱོང་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མི་རིགས་ཏེ་སྔར་ཉམས་སུ་མ་མྱོང་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  མི་རིགས་ཏེ་སྔར་ཉམས་སུ་མྱོང་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འདི་ཡོད་པ་མ་ཡིན། དྲན་པ་ལྷག་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་འདི་ཡོད་པ་མ་ཡིན། དྲན་པ་ལྷག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འདི་ཡོད་པ་མ་ཡིན། དྲན་པ་ལྷག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་འདི་ཡོད་པ་མ་ཡིན་ཏེ། དྲན་པ་ལྷག་པའི་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་ལ་དྲན་པ་ལྷག་བསྒྲུབ་ན། གལ་ཏེ་དྲན་,,,,,,,,,,,,,,,
 པེ་:  དོན་ལ་དྲན་པ་ལྷག་བསྒྲུབ་ན། གལ་ཏེ་དྲན་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་ལ་དྲན་པ་ལྷག་བསྒྲུབ་ན། གལ་ཏེ་དྲན་,,,,,,,,,,,,,,,
 སྣར་:  དོན་ལ་དྲན་པ་ལྷག་བསྒྲུབས་ན། གལ་ཏེ་དྲན་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ངེས་པས་དབང་པོའི་དོན་རིག་པ་མ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ངེས་པས་དབང་པོའི་དོན་རིག་པ་མ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་པས་དབང་པོའི་དོན་རིག་པ་མ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ངེས་པས་དབང་པོའི་དོན་རིགས་པ་མ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་གཞན་མཐོང་དོན་འགྱུར་མེད། །ཕྱི་རོལ་གྱི་དོན་,,,,,,,,,,,,,,,
 པེ་:  དབང་གཞན་མཐོང་དོན་འགྱུར་མེད། །ཕྱི་རོལ་གྱི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་གཞན་མཐོང་དོན་འགྱུར་མེད། །ཕྱི་རོལ་གྱི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  དབང་གཞན་མཐོང་དོན་འགྱུར་མེད་འགྱུར། །ཕྱི་རོལ་གྱི་དོན་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་འཁྲུལ་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རིམ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་འཁྲུལ་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་འཁྲུལ་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རིམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་འཁྲུལ་པའི་ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པ་རིམ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ཐིམ་དང་ཤིས་པར་འདོད་ཅེ་ན། །གང་ཡང་བདང་,,,,,,,,,,,,,,,
 པེ་:  ཐིམ་དང་ཤིས་པར་འདོད་ཅེ་ན། །གང་ཡང་བདང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐིམ་དང་ཤིས་པར་འདོད་ཅེ་ན། །གང་ཡང་བདང་,,,,,,,,,,,,,,,
 སྣར་:  ཐིམ་དང་ཤིས་པར་འདོད་ཆེགས་ན། །གང་ཡང་བདང་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་བརྟགས་ཀྱང་ཡོད་སྨོས་པ་ནི་རིགས་པ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་བརྟགས་ཀྱང་ཡོད་སྨོས་པ་ནི་རིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་བརྟགས་ཀྱང་ཡོད་སྨོས་པ་ནི་རིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་བརྟགས་ཀྱང་ཡོད་པ་སྨོས་པ་ནི་རིགས་པ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ཡོད་སྨོས་པ་ནི་མི་རིགས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ཡོད་སྨོས་པ་ནི་མི་རིགས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ཡོད་སྨོས་པ་ནི་མི་རིགས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ཡོད་སྨོས་པ་ནི་རིགས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡི། །ཆད་དང་ཆེན་པོའི་ཤེས་པ་གང་འང་,,,,,,,,,,,,,,,
 པེ་:  བ་ཡི། །ཆད་དང་ཆེན་པོའི་ཤེས་པ་གང་འང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡི། །ཆད་དང་ཆེན་པོའི་ཤེས་པ་གང་འང་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡི། །ཆད་དང་ཆོན་པོའི་ཤེས་པ་གང་འང་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དབང་བོའི་ཚད་ལས་བརྟག་པར་འཛིན་པའི་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ། །དབང་བོའི་ཚད་ལས་བརྟག་པར་འཛིན་པའི་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དབང་བོའི་ཚད་ལས་བརྟག་པར་འཛིན་པའི་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དབང་བོའི་ཚད་ལས་བརྟགས་པར་འཛིན་པའི་གང་ཡིན་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་གཞན་ཡང་། གང་གི་ཚེ་དོན་དང་དབང་པོ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་གཞན་ཡང་། གང་གི་ཚེ་དོན་དང་དབང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་གཞན་ཡང་། གང་གི་ཚེ་དོན་དང་དབང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་གཞན་ཡང་། གང་ཚེ་དོན་དང་དབང་པོ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། བ་ལང་ཉིད་སོགས་ལྡན་ལས་དོན་། །,,,,,,,,,,,,,,,
 པེ་:  ཏེ། བ་ལང་ཉིད་སོགས་ལྡན་ལས་དོན་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། བ་ལང་ཉིད་སོགས་ལྡན་ལས་དོན་། །,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། བ་ལང་ཉིད་ལ་སོགས་ལྡན་ལས་དོན་། །,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིའི་ཕྱིར་ཞེ་ན། རིག་བྱ་རང་ཉིད་བསྟན་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཅིའི་ཕྱིར་ཞེ་ན། རིག་བྱ་རང་ཉིད་བསྟན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིའི་ཕྱིར་ཞེ་ན། རིག་བྱ་རང་ཉིད་བསྟན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཅིའི་ཕྱིར་ཞེ་ན། རིགས་བྱ་རང་ཉིད་བསྟན་མེད་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་གནས་མངོན་སུམ་བློ་རུ་གནས་པར་འགྱུར་པ་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་གནས་མངོན་སུམ་བློ་རུ་གནས་པར་འགྱུར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་གནས་མངོན་སུམ་བློ་རུ་གནས་པར་འགྱུར་པ་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་གནས་མངོན་སུམ་བློ་རྒྱུ་གནས་པར་འགྱུར་པ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  བློ་རུ་གནས་པར་འགྱུར་པ་མེད། །མངོན་སུམ་,,,,,,,,,,,,,,,
 པེ་:  བློ་རུ་གནས་པར་འགྱུར་པ་མེད། །མངོན་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  བློ་རུ་གནས་པར་འགྱུར་པ་མེད། །མངོན་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  བློ་རུ་གནས་པར་འགྱུར་བ་པ་མེད། །མངོན་སུམ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་འཇུག་གོ །དེ་ལ་ཚད་མ་ལ་ནི་གཙོ་,,,,,,,,,,,,,,,
 པེ་:  ལ་འཇུག་གོ །དེ་ལ་ཚད་མ་ལ་ནི་གཙོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འཇུག་གོ །དེ་ལ་ཚད་མ་ལ་ནི་གཙོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འཇུག་གོ །དེ་ཚད་མ་ལ་ནི་གཙོ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །ཤེས་པ་ལ་ནི་དབང་པོ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཤེས་པ་ལ་ནི་དབང་པོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཤེས་པ་ལ་ནི་དབང་པོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཤེས་པ་དེ་ལ་ནི་དབང་པོ་ལ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ་བདག་ལ་རྣམ་འགྱུར་མེད། །འཇལ་བར་བྱེད་པར་,,,,,,,,,,,,,,,
 པེ་:  སྟེ་བདག་ལ་རྣམ་འགྱུར་མེད། །འཇལ་བར་བྱེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་བདག་ལ་རྣམ་འགྱུར་མེད། །འཇལ་བར་བྱེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་བདག་ལ་རྣམ་འགྱུར་མེད་ན། །འཇལ་བར་བྱེད་པར་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་: དེ་ལ་ཚད་མ་འཐང་མ་ཡིན་མི་རིག་སོ།,,,,,,,,,,,,,,,
 པེ་: དེ་ལ་ཚད་མ་འཐང་མ་ཡིན་མི་རིག་སོ།,,,,,,,,,,,,,,,
 སྡེ་: དེ་ལ་ཚད་མ་འཐང་མ་ཡིན་མི་རིག་སོ།,,,,,,,,,,,,,,,
 སྣར་: དེ་ལ་ཚད་མ་འཐང་པ་ཡིན་མི་རིག་སོ།,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རིགས་སོ། །ད་ལྟར་གཞན་གྱི་འདོད་པའི་,,,,,,,,,,,,,,,
 པེ་:  མ་རིགས་སོ། །ད་ལྟར་གཞན་གྱི་འདོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རིགས་སོ། །ད་ལྟར་གཞན་གྱི་འདོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་རིགས་སོ། །དེ་ལྟར་གཞན་གྱི་འདོད་པའི་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་རྗེས་སུ་དཔག་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་རྗེས་སུ་དཔག་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་རྗེས་སུ་དཔག་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་རྗེས་སུ་དཔག་པར་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཁྱད་པར་ཡང་ནི་སྲིད་པའི་ཕྱིར། །གྲགས་,,,,,,,,,,,,,,,
 པེ་:  ། ཁྱད་པར་ཡང་ནི་སྲིད་པའི་ཕྱིར། །གྲགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཁྱད་པར་ཡང་ནི་སྲིད་པའི་ཕྱིར། །གྲགས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཁྱད་པར་ཡང་ནི་མི་སྲིད་པའི་ཕྱིར། །གྲགས་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ཤུགས་ཀྱིས་དགག་པར་རིགས་པར་བྱའོ། །དེ་འདི་,,,,,,,,,,,,,,,
 པེ་:  འདི་ཤུགས་ཀྱིས་དགག་པར་རིགས་པར་བྱའོ། །དེ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ཤུགས་ཀྱིས་དགག་པར་རིགས་པར་བྱའོ། །དེ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ཤུགས་ཀྱིས་དགག་པར་རིག་པར་བྱའོ། །དེ་འདི་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལུས་ཅན་ཕྱིར་དང་གཞན་མིན་ཕྱིར། །ལུས་མིན་,,,,,,,,,,,,,,,
 པེ་:  ། ལུས་ཅན་ཕྱིར་དང་གཞན་མིན་ཕྱིར། །ལུས་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལུས་ཅན་ཕྱིར་དང་གཞན་མིན་ཕྱིར། །ལུས་མིན་,,,,,,,,,,,,,,,
 སྣར་:  ། ལུས་ཅན་ཕྱིར་དང་གཞལ་མིན་ཕྱིར། །ལུས་མིན་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  བས་ཅི་ཞིག་རྗེས་སུ་དཔོག་པར་བྱེད། ཅི་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  བས་ཅི་ཞིག་རྗེས་སུ་དཔོག་པར་བྱེད། ཅི་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ཅི་ཞིག་རྗེས་སུ་དཔོག་པར་བྱེད། ཅི་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  བས་ཅི་ཞིག་རྗེས་སུ་དཔག་པར་བྱེད། ཅི་སྟེ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ཆོས་ཅན་དེ་དང་ལྡན་པར་གྲུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ཆོས་ཅན་དེ་དང་ལྡན་པར་གྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ཆོས་ཅན་དེ་དང་ལྡན་པར་གྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ཆོས་ཅན་དེ་ཆོས་ཅན་དང་ལྡན་པར་གྲུབ་པ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ནི་དུ་བ་ལས་རྟོགས་པ་མ་ཡིན་ཏེ་འཁྲུལ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ནི་དུ་བ་ལས་རྟོགས་པ་མ་ཡིན་ཏེ་འཁྲུལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ནི་དུ་བ་ལས་རྟོགས་པ་མ་ཡིན་ཏེ་འཁྲུལ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ནི་དུ་བ་ལས་རྟོག་པ་མ་ཡིན་ཏེ་འཁྲུལ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཉིད་དང་སྐྱ་བ་ཉིད་ལ་སོགས་པའི་ཆ་ནས་,,,,,,,,,,,,,,,
 པེ་:  བ་ཉིད་དང་སྐྱ་བ་ཉིད་ལ་སོགས་པའི་ཆ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཉིད་དང་སྐྱ་བ་ཉིད་ལ་སོགས་པའི་ཆ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཉིད་དང་སྐྱ་བ་ལ་སོགས་པའི་ཆ་ནས་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པར་བྱེད་པ་ཡིན་གྱིས་རྫས་ཉིད་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པར་བྱེད་པ་ཡིན་གྱིས་རྫས་ཉིད་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པར་བྱེད་པ་ཡིན་གྱིས་རྫས་ཉིད་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པར་བྱེད་པ་ཡིན་གྱི་རྫས་ཉིད་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ངེས་པ་རྣམ་པར་བཟློག་པ་ལ། །རྟགས་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །ངེས་པ་རྣམ་པར་བཟློག་པ་ལ། །རྟགས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངེས་པ་རྣམ་པར་བཟློག་པ་ལ། །རྟགས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ངེས་པ་རྣམ་པར་བཟློགས་པ་ལ། །རྟགས་དང་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་རྣམས་ཀྱིས་ཀྱང་གསལ་བར་བྱེད་པར་རིགས་པ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་རྣམས་ཀྱིས་ཀྱང་གསལ་བར་བྱེད་པར་རིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་རྣམས་ཀྱིས་ཀྱང་གསལ་བར་བྱེད་པར་རིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་རྣམས་ཀྱིས་ཀྱང་བསལ་བར་བྱེད་པར་རིགས་པ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཡིན་ཏེ། དཔེར་ན་བྱས་པ་ཉིད་མི་རྟག་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཡིན་ཏེ། དཔེར་ན་བྱས་པ་ཉིད་མི་རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཡིན་ཏེ། དཔེར་ན་བྱས་པ་ཉིད་མི་རྟག་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཡིན་ཏེ། དཔེར་ནས་བྱས་པ་ཉིད་མི་རྟག་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མ་ཡིན་ནོ། །འཇིག་ལ་བྱས་པ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  ནི་མ་ཡིན་ནོ། །འཇིག་ལ་བྱས་པ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མ་ཡིན་ནོ། །འཇིག་ལ་བྱས་པ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མ་ཡིན་ནོ། །འཇིགས་ལ་བྱས་པ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡིན་ནོ། །དེ་རིག་བརྗོད་མིན་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཡིན་ནོ། །དེ་རིག་བརྗོད་མིན་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡིན་ནོ། །དེ་རིག་བརྗོད་མིན་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡིན་ནོ། །དེ་རིགས་བརྗོད་མིན་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གཞན་དུ་མཐོང་བ་པ་ཡིན་ན། རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ནི་གཞན་དུ་མཐོང་བ་པ་ཡིན་ན། རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གཞན་དུ་མཐོང་བ་པ་ཡིན་ན། རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གཞན་དུ་མཐོང་བ་བའི་ཡིན་ན། རྣམ་པ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་ན་མི་འབྱུང་བ་རེག་པ་ནི་རྗེས་སུ་དཔག་,,,,,,,,,,,,,,,
 པེ་:  མེད་ན་མི་འབྱུང་བ་རེག་པ་ནི་རྗེས་སུ་དཔག་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ན་མི་འབྱུང་བ་རེག་པ་ནི་རྗེས་སུ་དཔག་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ན་མི་འབྱུང་བ་རིག་པ་ནི་རྗེས་སུ་དཔག་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་མྱོང་བ་བཞིན་དུ་གྱིས་རྟགས་ཀྱིས་འཛིན་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  སུ་མྱོང་བ་བཞིན་དུ་གྱིས་རྟགས་ཀྱིས་འཛིན་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་མྱོང་བ་བཞིན་དུ་གྱིས་རྟགས་ཀྱིས་འཛིན་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  སུ་མྱོང་བ་བཞིན་དུ་ཕྱིས་རྟགས་ཀྱིས་འཛིན་པར་བྱེད་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་ཡིན་ན། ལྷག་མངོན་སུམ་དང་མཚུངས་པའི་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་ཡིན་ན། ལྷག་མངོན་སུམ་དང་མཚུངས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་ཡིན་ན། ལྷག་མངོན་སུམ་དང་མཚུངས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་ཡིན་ན། ལྷག་མ་མངོན་སུམ་དང་མཚུངས་པའི་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  བར་མཚུངས་པར་འགྱུར་བ་ནི་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བར་མཚུངས་པར་འགྱུར་བ་ནི་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་མཚུངས་པར་འགྱུར་བ་ནི་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བར་མཚུངས་པར་འགྱུར་བ་ན་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བཟུང་བར་མེད་ན་མི་འབྱུང་བ་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  མ་བཟུང་བར་མེད་ན་མི་འབྱུང་བ་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བཟུང་བར་མེད་ན་མི་འབྱུང་བ་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  མ་བཟུང་བར་མེད་ན་བ་མི་འབྱུང་བ་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ཚད་མ་ཡིན་པའི་ཕྱིར་གཞལ་བྱ་ལ། འབྲས་བུ་,,,,,,,,,,,,,,,
 པེ་:  ཚད་མ་ཡིན་པའི་ཕྱིར་གཞལ་བྱ་ལ། འབྲས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚད་མ་ཡིན་པའི་ཕྱིར་གཞལ་བྱ་ལ། འབྲས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ཚད་མ་ཡིན་པའི་ཕྱིར་གཞག་བྱ་ལ། འབྲས་བུ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་: ཉིད་ཀྱི་བདག་ཉིད་ཀྱིས་མ་རྟོགས་པར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ཉིད་ཀྱི་བདག་ཉིད་ཀྱིས་མ་རྟོགས་པར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ཉིད་ཀྱི་བདག་ཉིད་ཀྱིས་མ་རྟོགས་པར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ཉིད་ཀྱི་བདག་ཉིད་ཀྱིས་མེ་རྟོགས་པར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་: ཇི་ལྟར་ཡང་ལྡན་པ་ལ་ཉེས་པ་ཡོད་པ།,,,,,,,,,,,,,,,
 པེ་: ཇི་ལྟར་ཡང་ལྡན་པ་ལ་ཉེས་པ་ཡོད་པ།,,,,,,,,,,,,,,,
 སྡེ་: ཇི་ལྟར་ཡང་ལྡན་པ་ལ་ཉེས་པ་ཡོད་པ།,,,,,,,,,,,,,,,
 སྣར་: ཇི་ལྟར་ཡང་ལྡན་པ་ཉེས་པ་ཡོད་པ།,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་སྲིད་དུ་དུ་བ་མེད་དང་མེད་ན་མི་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  ཇི་སྲིད་དུ་དུ་བ་མེད་དང་མེད་ན་མི་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་སྲིད་དུ་དུ་བ་མེད་དང་མེད་ན་མི་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་སྲིད་དུ་དུ་བ་མེ་དང་མེད་ན་མི་འབྱུང་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྟོགས་པ་ནི་རྟགས་ཡིན་ཏེ། བརྗོད་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་རྟོགས་པ་ནི་རྟགས་ཡིན་ཏེ། བརྗོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྟོགས་པ་ནི་རྟགས་ཡིན་ཏེ། བརྗོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྟོགས་པ་ནི་རྟགས་པ་ཡིན་ཏེ། བརྗོད་པ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  འོན་ཏེ་འདིར་མངོན་སུམ་གྱི་འབྲས་བུ་ལ་མངོན་སུམ་,,,,,,,,,,,,,,,
 པེ་:  འོན་ཏེ་འདིར་མངོན་སུམ་གྱི་འབྲས་བུ་ལ་མངོན་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  འོན་ཏེ་འདིར་མངོན་སུམ་གྱི་འབྲས་བུ་ལ་མངོན་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  འོན་ཏེ་འདིར་མངོན་སུམ་གྱིས་འབྲས་བུ་ལ་མངོན་སུམ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲེལ་པ་གཅིག་ལས་མངོན་ཡིན་པ་འདི་བརྗོད་པར་,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་པ་གཅིག་ལས་མངོན་ཡིན་པ་འདི་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་པ་གཅིག་ལས་མངོན་ཡིན་པ་འདི་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་པ་གཅིག་ལས་མངོན་སུམ་ཡིན་པ་འདི་བརྗོད་པར་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག །སྐྱེད་བྱེད་མིན་པའམ་ཁྱད་པར་རྣམས། །བསྐྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཞིག །སྐྱེད་བྱེད་མིན་པའམ་ཁྱད་པར་རྣམས། །བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག །སྐྱེད་བྱེད་མིན་པའམ་ཁྱད་པར་རྣམས། །བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག །སྐྱེད་བྱེད་མིན་འམ་ཁྱད་པར་རྣམས། །བསྐྱེད་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད། རྒྱུ་མཚན་ཉིད་ནི་གསལ་བར་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད། རྒྱུ་མཚན་ཉིད་ནི་གསལ་བར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད། རྒྱུ་མཚན་ཉིད་ནི་གསལ་བར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད། རྒྱུ་མཚན་ཉིད་ནི་གསལ་བར་བྱེད་པ་ཉིད་ནི་གསལ་བར་བྱེད་པ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་པའི་རྗེས་སུ་དཔག་པ་འཁྲུལ་པའོ་ཞེས་གང་སྨྲས་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པའི་རྗེས་སུ་དཔག་པ་འཁྲུལ་པའོ་ཞེས་གང་སྨྲས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པའི་རྗེས་སུ་དཔག་པ་འཁྲུལ་པའོ་ཞེས་གང་སྨྲས་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པའི་རྗེས་སུ་དཔག་པར་འཁྲུལ་པའོ་ཞེས་གང་སྨྲས་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འབྲས་བུ་ལ་ནི་གགས་བྱེད་པ་སྲིད་ན་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  ། །འབྲས་བུ་ལ་ནི་གགས་བྱེད་པ་སྲིད་ན་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབྲས་བུ་ལ་ནི་གགས་བྱེད་པ་སྲིད་ན་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབྲས་བུ་ལ་ནི་གེགས་བྱེད་པ་སྲིད་ན་འབྲས་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཕྱིར་རྗེས་སུ་དཔག་པ་བརྟགས་པར་རིགས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཕྱིར་རྗེས་སུ་དཔག་པ་བརྟགས་པར་རིགས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཕྱིར་རྗེས་སུ་དཔག་པ་བརྟགས་པར་རིགས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཕྱིར་རྗེས་སུ་དཔག་པའི་རྟག་པར་རིགས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་སྐྱེ་བ་ཉིད་དེའི་ཚེ་རྗེས་སུ་དཔག་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་སྐྱེ་བ་ཉིད་དེའི་ཚེ་རྗེས་སུ་དཔག་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་སྐྱེ་བ་ཉིད་དེའི་ཚེ་རྗེས་སུ་དཔག་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་སྐྱེ་བ་ཉིད་དེ་དེའི་ཚེ་རྗེས་སུ་དཔག་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་རྟོགས་པར་བརྗོད་པར་བྱ། དེས་ན་ཁྱད་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་རྟོགས་པར་བརྗོད་པར་བྱ། དེས་ན་ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་རྟོགས་པར་བརྗོད་པར་བྱ། དེས་ན་ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་རྟོགས་པར་བརྗོད་པར་སྟེ་བྱ། དེས་ན་ཁྱད་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གང་ཡིན་བསྡུས་ནས་ནི། །རྗེས་དཔག་བསྟན་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་གང་ཡིན་བསྡུས་ནས་ནི། །རྗེས་དཔག་བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གང་ཡིན་བསྡུས་ནས་ནི། །རྗེས་དཔག་བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གང་ཡིན་བསྡུས་ནས་ན། །རྗེས་དཔག་བསྟན་པ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་དེ་བཀག་གོ །འདིར་རང་གི་འདོད་པ་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  དུ་དེ་བཀག་གོ །འདིར་རང་གི་འདོད་པ་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་དེ་བཀག་གོ །འདིར་རང་གི་འདོད་པ་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་དེ་བཀག་གོ །འདི་རང་གི་འདོད་པ་རྗེས་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་གོ་བ་གཉིས་མཐའ་གཅིག།དོན་གྱི་གོ་བ་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་གོ་བ་གཉིས་མཐའ་གཅིག།དོན་གྱི་གོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་གོ་བ་གཉིས་མཐའ་གཅིག།དོན་གྱི་གོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་གོ་བ་གཉིས་མཐའ་གཅིག་ཏེ།དོན་གྱི་གོ་བ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  དཔེར་ན་འཚེད་པ་ལ་ཕུ་བ་ལ་སོགས་པ་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  དཔེར་ན་འཚེད་པ་ལ་ཕུ་བ་ལ་སོགས་པ་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེར་ན་འཚེད་པ་ལ་ཕུ་བ་ལ་སོགས་པ་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  དཔེར་ན་འཚེད་པ་ལ་ཕུལ་བ་ལ་སོགས་པ་རྟེན་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  བ་མ་ཡིན་པ་ཉིད་ནི་མཐའ་གཅིག་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  བ་མ་ཡིན་པ་ཉིད་ནི་མཐའ་གཅིག་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མ་ཡིན་པ་ཉིད་ནི་མཐའ་གཅིག་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བ་མ་ཡིན་པ་ཉིད་ན་མཐའ་གཅིག་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཕྱི་རོལ་ཡོད་པ་རྟོགས་མི་བྱེད། ཁྱིམ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱི་རོལ་ཡོད་པ་རྟོགས་མི་བྱེད། ཁྱིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱི་རོལ་ཡོད་པ་རྟོགས་མི་བྱེད། ཁྱིམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱི་རོལ་ཡོད་པ་མ་རྟོགས་མི་བྱེད། ཁྱིམ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་རྟགས་ཅན་གྱི་ཤེས་བསྐྱེད་པར་འདོད་ནས་ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  ལས་རྟགས་ཅན་གྱི་ཤེས་བསྐྱེད་པར་འདོད་ནས་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་རྟགས་ཅན་གྱི་ཤེས་བསྐྱེད་པར་འདོད་ནས་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་རྟགས་ཅན་གྱི་ཤེས་པ་བསྐྱེད་པར་འདོད་ནས་ཚུལ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། དེ་ལྟ་ཡིན་ན་གཞན་ཡང་ཕྱོགས་,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། དེ་ལྟ་ཡིན་ན་གཞན་ཡང་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། དེ་ལྟ་ཡིན་ན་གཞན་ཡང་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། དེ་ལྟ་ན་ཡིན་ན་གཞན་ཡང་ཕྱོགས་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲ་ཉིད་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  སྒྲ་ཉིད་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲ་ཉིད་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  སྒྲ་ཉིད་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་ཕྱོགས་གཅིག་ཡིན་ནོ། །ཅི་སྟེ་སྒྲ་ཐུན་མོང་མ་ཡིན་པ་ཉིད་ཆོས་ཅན་དུ་འགྱུར་རོ་ཞེ་ན། དམ་བཅའ་བའི་དོན་ཐུན་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ཕྱོགས་གཅིག་ཡིན་ནོ། །ཅི་སྟེ་སྒྲ་ཐུན་མོང་མ་ཡིན་པ་ཉིད་ཆོས་ཅན་དུ་འགྱུར་རོ་ཞེ་ན། དམ་བཅའ་བའི་དོན་ཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ཕྱོགས་གཅིག་ཡིན་ནོ། །ཅི་སྟེ་སྒྲ་ཐུན་མོང་མ་ཡིན་པ་ཉིད་ཆོས་ཅན་དུ་འགྱུར་རོ་ཞེ་ན། དམ་བཅའ་བའི་དོན་ཐུན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ཕྱོགས་གཅིག་ཡིན་ནོ་དམ་བཅའ་བའི་དོན་ཐུན་མོང་མ་ཡིན་པ་ཉིད་ཆོས་ཅན་དུ་འགྱུར་རོ་ཞེ་ན། དམ་བཅའ་བའི་དོན་ཐུན་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་དམ་བཅའ་བའི་སྐྱོན་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  གྱི་དམ་བཅའ་བའི་སྐྱོན་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་དམ་བཅའ་བའི་སྐྱོན་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  གྱི་དམ་བཅའ་བའི་སྐྱོན་ཅན་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  སྣང་བ་ཡིན་ཏེ། །དེ་ཕྱིར་དེ་རྒྱས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  སྣང་བ་ཡིན་ཏེ། །དེ་ཕྱིར་དེ་རྒྱས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་བ་ཡིན་ཏེ། །དེ་ཕྱིར་དེ་རྒྱས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་བ་ཡིན་ཏེ། །དེའི་ཕྱིར་དེ་རྒྱས་པ་ནི་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  དཔེར་ན་སྣམ་བུ་ཚིག་གོ་ཞེས་བྱ་བ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 པེ་:  དཔེར་ན་སྣམ་བུ་ཚིག་གོ་ཞེས་བྱ་བ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྡེ་:  དཔེར་ན་སྣམ་བུ་ཚིག་གོ་ཞེས་བྱ་བ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྣར་:  དཔེར་ན་སྣམ་བུ་ཚིག་གི་ཞེས་བྱ་བ་ལྟ་བུའོ,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  མིག་གིས་གཟུང་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  མིག་གིས་གཟུང་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  མིག་གིས་གཟུང་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  མིག་གིས་གཟུང་བར་བྱ་བར་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུའོ། །གཉི་ག་ལའམ་གཅིག་ལ་ཐེ་ཚོམ་ཟ་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུའོ། །གཉི་ག་ལའམ་གཅིག་ལ་ཐེ་ཚོམ་ཟ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུའོ། །གཉི་ག་ལའམ་གཅིག་ལ་ཐེ་ཚོམ་ཟ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུའོ། །གཉི་ག་གའམ་གཅིག་ལ་ཐེ་ཚོམ་ཟ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡང་དཔེར་ན་རྐྱེན་གྱི་བྱེ་བྲག་གིས་ཐ་སྙད་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡང་དཔེར་ན་རྐྱེན་གྱི་བྱེ་བྲག་གིས་ཐ་སྙད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡང་དཔེར་ན་རྐྱེན་གྱི་བྱེ་བྲག་གིས་ཐ་སྙད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡང་དཔེར་ན་རྐྱེན་གྱིས་བྱེ་བྲག་གིས་ཐ་སྙད་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ན། གཞན་ཡང་བསྒྲུབ་བྱ་ལ་ལྟོས་བྱེད། །,,,,,,,,,,,,,,,
 པེ་:  ན། གཞན་ཡང་བསྒྲུབ་བྱ་ལ་ལྟོས་བྱེད། །,,,,,,,,,,,,,,,
 སྡེ་:  ན། གཞན་ཡང་བསྒྲུབ་བྱ་ལ་ལྟོས་བྱེད། །,,,,,,,,,,,,,,,
 སྣར་:  ན། གཞན་ཡང་བསྒྲུབ་པར་བྱ་ལ་ལྟོས་བྱེད། །,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་བསྒྲུབ་མིན། །ཆོས་མིན་ཆོས་ཅན་ཡང་དེས་མིན,,,,,,,,,,,,,,,
 པེ་:  གྱི་བསྒྲུབ་མིན། །ཆོས་མིན་ཆོས་ཅན་ཡང་དེས་མིན,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་བསྒྲུབ་མིན། །ཆོས་མིན་ཆོས་ཅན་ཡང་དེས་མིན,,,,,,,,,,,,,,,
 སྣར་:  གྱི་བསྒྲུབ་མིན། །ཆོས་ཡིན་ཆོས་ཅན་ཡང་དེས་མིན,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཡང་དེ་དག་གི་ཆོས་ཅན་ཕྱོགས་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡང་དེ་དག་གི་ཆོས་ཅན་ཕྱོགས་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡང་དེ་དག་གི་ཆོས་ཅན་ཕྱོགས་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡང་དེ་དག་གིས་ཆོས་ཅན་ཕྱོགས་ཉིད་ཡིན་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མེད་དོ། །དེ་ལྟར་རེ་ཞིག་ཆོས་ཅན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  པ་མེད་དོ། །དེ་ལྟར་རེ་ཞིག་ཆོས་ཅན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མེད་དོ། །དེ་ལྟར་རེ་ཞིག་ཆོས་ཅན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པ་མེད་དོ། །དེ་ལྟ་རེ་ཞིག་ཆོས་ཅན་གྱིས་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། ཁྱད་པར་རྣམས་ལ་རྗེས་སུ་འགྲོ་བ་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། ཁྱད་པར་རྣམས་ལ་རྗེས་སུ་འགྲོ་བ་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། ཁྱད་པར་རྣམས་ལ་རྗེས་སུ་འགྲོ་བ་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། ཁྱད་པར་རྣམས་ལས་རྗེས་སུ་འགྲོ་བ་མཐོང་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ན་རྒྱུ་གཅིག་པ་ཅན་ཉིད་དུ་བསྒྲུབ་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་རྒྱུ་གཅིག་པ་ཅན་ཉིད་དུ་བསྒྲུབ་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་རྒྱུ་གཅིག་པ་ཅན་ཉིད་དུ་བསྒྲུབ་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་རྒྱུ་གཅིག་པ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རམ། རྟག་པར་ནི་མ་བྱས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རམ། རྟག་པར་ནི་མ་བྱས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རམ། རྟག་པར་ནི་མ་བྱས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རམ། རྟག་པ་ནི་མ་བྱས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་དུ་ཡོན་ཏན་རྣམས་ལ་ཐལ་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  གཞན་དུ་ཡོན་ཏན་རྣམས་ལ་ཐལ་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་དུ་ཡོན་ཏན་རྣམས་ལ་ཐལ་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཞན་དུ་ཡོན་ཏན་རྣམས་ཐལ་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བྱས་དང་མི་རྟག་དང་། །བྱས་དང་མཉན་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བྱས་དང་མི་རྟག་དང་། །བྱས་དང་མཉན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བྱས་དང་མི་རྟག་དང་། །བྱས་དང་མཉན་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བྱས་དང་མི་རྟག་པ་དང་། །བྱས་དང་མཉན་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནི་དོན་དུ་མ་སྒྲུབ་པར་བྱེད་པས་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་དོན་དུ་མ་སྒྲུབ་པར་བྱེད་པས་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་དོན་དུ་མ་སྒྲུབ་པར་བྱེད་པས་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་དོན་དུ་མ་བསྒྲུབ་པར་བྱེད་པས་གཏན་ཚིགས་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་མ་ཡིན་པ་ཉིད་དུ་ངེས་པ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ལས་མ་ཡིན་པ་ཉིད་དུ་ངེས་པ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་མ་ཡིན་པ་ཉིད་དུ་ངེས་པ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་མ་ཡིན་པ་ཉིད་དུས་ངེས་པ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད་པར་མི་འགྱུར་ཞེ་ན། ཉེས་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་པར་མི་འགྱུར་ཞེ་ན། ཉེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་པར་མི་འགྱུར་ཞེ་ན། ཉེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་པར་མི་འགྱུར་རོ་ཞེ་ན། ཉེས་པ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ཡང་འགལ་བ་མེད། །འདིར་ཡང་དོན་གཅིག་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ཡང་འགལ་བ་མེད། །འདིར་ཡང་དོན་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ཡང་འགལ་བ་མེད། །འདིར་ཡང་དོན་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ཡང་འགལ་བ་མེད་ན། །འདིར་ཡང་དོན་གཅིག་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་པོ་དོན་དུ་མ་བྱེས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་པོ་དོན་དུ་མ་བྱེས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་པོ་དོན་དུ་མ་བྱེས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་པོ་དོན་དུ་མ་བྱེད་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་ཡིན་ཏེ་དེ་སྲིད་ཅེས་བསྡུས་པའི་ཕྱིར་དང་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ཡིན་ཏེ་དེ་སྲིད་ཅེས་བསྡུས་པའི་ཕྱིར་དང་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ཡིན་ཏེ་དེ་སྲིད་ཅེས་བསྡུས་པའི་ཕྱིར་དང་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ཡིན་ཏེ་དེ་སྲིད་ཆེས་བསྡུས་པའི་ཕྱིར་དང་མཐའ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད་པའི་ཕྱིར་རྨི་ལམ་གྱི་ལུས་ཀྱི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་པའི་ཕྱིར་རྨི་ལམ་གྱི་ལུས་ཀྱི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་པའི་ཕྱིར་རྨི་ལམ་གྱི་ལུས་ཀྱི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་པའི་ཕྱིར་རྨི་ལམ་གྱི་ལམ་གྱི་ལུས་ཀྱི་རྣམ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྤྱི་དང་ཁྱད་པར་དང་། གཉི་གའོ། །དགུ་,,,,,,,,,,,,,,,
 པེ་:  ། སྤྱི་དང་ཁྱད་པར་དང་། གཉི་གའོ། །དགུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྤྱི་དང་ཁྱད་པར་དང་། གཉི་གའོ། །དགུ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྤྱི་དང་ཁྱད་པར་དག། གཉི་གའོ། །དགུ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །འོན་ཏེ་དེ་ལྟ་ན་གཉི་ག་ལ་བརྟེན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །འོན་ཏེ་དེ་ལྟ་ན་གཉི་ག་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །འོན་ཏེ་དེ་ལྟ་ན་གཉི་ག་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །འོན་ཏེ་ད་ལྟར་ན་གཉི་ག་ལ་བརྟེན་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག །གཉི་ག་ལ་བརྟེན་པ་ནི་གང་ལ་མེད་,,,,,,,,,,,,,,,
 པེ་:  འཇུག །གཉི་ག་ལ་བརྟེན་པ་ནི་གང་ལ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག །གཉི་ག་ལ་བརྟེན་པ་ནི་གང་ལ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག །གཉི་ག་ལ་བརྟན་པ་ནི་གང་ལ་མེད་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡོད་ན་ནི་འདི་དེ་ལྟར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡོད་ན་ནི་འདི་དེ་ལྟར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡོད་ན་ནི་འདི་དེ་ལྟར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡོད་ན་ནི་འདི་ལྟར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་གཅད་ནས་གང་ལ་ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་གཅད་ནས་གང་ལ་ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་གཅད་ནས་གང་ལ་ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་གཅད་ནས་གང་ལས་ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེའི་ཕྱིར་འདི་ཁོ་ན་གཅིག་སྨོས་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་ཕྱིར་འདི་ཁོ་ན་གཅིག་སྨོས་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་ཕྱིར་འདི་ཁོ་ན་གཅིག་སྨོས་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་ཕྱིར་འདི་ཁོ་ནར་གཅིག་སྨོས་པར་བྱེད་པ་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ཏེ་རེག་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་རོ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ཏེ་རེག་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ཏེ་རེག་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་རོ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ཏེ་རེག་བྱ་མ་ཡིན་པའི་ཕྱིར་རོ་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ལྟ་བུའོ། །འདི་ནི་ཐེ་ཚོམ་ལ་བལྟོས་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལྟ་བུའོ། །འདི་ནི་ཐེ་ཚོམ་ལ་བལྟོས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལྟ་བུའོ། །འདི་ནི་ཐེ་ཚོམ་ལ་བལྟོས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལྟ་བུའོ། །འདིར་ནི་ཐེ་ཚོམ་ལ་བལྟོས་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ཡོངས་སུ་རྟག་པའི་ཕྱིར་རམ། དེའི་དུས་སུ་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  གྱི་ཡོངས་སུ་རྟག་པའི་ཕྱིར་རམ། དེའི་དུས་སུ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ཡོངས་སུ་རྟག་པའི་ཕྱིར་རམ། དེའི་དུས་སུ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ཡོངས་སུ་རྟག་པའི་དམ་པ། དེའི་དུས་སུ་ཡོད་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  པའི]རིགས་ཁོ་ན་མེད་པ་ལྟ་བུའི་ཆོས་འགའ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  པའི]རིགས་ཁོ་ན་མེད་པ་ལྟ་བུའི་ཆོས་འགའ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི]རིགས་ཁོ་ན་མེད་པ་ལྟ་བུའི་ཆོས་འགའ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  པའི]རིགས་ཁོ་ན་མེད་པ་དེ་ལྟ་བུའི་ཆོས་འགའ་ཞིག་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཞིག་ཅི་ལྟར་དང་གང་ལ་ཞེས་བྱ་བ་མ་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  གང་ཞིག་ཅི་ལྟར་དང་གང་ལ་ཞེས་བྱ་བ་མ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞིག་ཅི་ལྟར་དང་གང་ལ་ཞེས་བྱ་བ་མ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཞིག་ཅི་ལྟར་དང་དང་བ་ཞེས་བྱ་བ་མ་བསྟན་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་པ་མ་ཡིན་ནོ།། །།རིགས་པ་ཅན་རྣམས་ནི་,,,,,,,,,,,,,,,
 པེ་:  རིགས་པ་མ་ཡིན་ནོ།། །།རིགས་པ་ཅན་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་པ་མ་ཡིན་ནོ།། །།རིགས་པ་ཅན་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་པ་མ་ཡིན་ནོ།། །།རིགས་པ་ཅན་རྣམས་ནི་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འགྱུར་ཏེ། ཁྱད་པར་དང་ཁྱད་པར་ཅན་དག་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར་ཏེ། ཁྱད་པར་དང་ཁྱད་པར་ཅན་དག་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར་ཏེ། ཁྱད་པར་དང་ཁྱད་པར་ཅན་དག་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར་ཏེ། ཁྱད་མེད་ཡང་ཁྱད་པར་ཅན་དག་རྣམ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཆོས་མཐུན་པ་ལས་ཚིག་བཞིན་དུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་ཆོས་མཐུན་པ་ལས་ཚིག་བཞིན་དུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཆོས་མཐུན་པ་ལས་ཚིག་བཞིན་དུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཆོས་མཐུན་པ་ལས་ཚིགས་བཞིན་དུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ནི་ཆོས་མཐུན་གཏན་ཚིགས་མིན། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ནི་ཆོས་མཐུན་གཏན་ཚིགས་མིན། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ནི་ཆོས་མཐུན་གཏན་ཚིགས་མིན། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ནི་ཆོས་མཐུན་པ་གཏན་ཚིགས་མིན། །དེ་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱོན་གཉིས་ཕྱིར། །དཔེ་གང་ཆོས་མཐུན་པ་ལས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  སྐྱོན་གཉིས་ཕྱིར། །དཔེ་གང་ཆོས་མཐུན་པ་ལས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱོན་གཉིས་ཕྱིར། །དཔེ་གང་ཆོས་མཐུན་པ་ལས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱོན་གཉིས་ཕྱིར། །དཔེ་དང་ཆོས་མཐུན་པ་ལས་ཀྱང་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །ཉེས་པ་འདི་ན་མེད་དེ་རང་གི་མཚན་ཉིད་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  རོ། །ཉེས་པ་འདི་ན་མེད་དེ་རང་གི་མཚན་ཉིད་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །ཉེས་པ་འདི་ན་མེད་དེ་རང་གི་མཚན་ཉིད་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །ཉེས་པ་འདི་ནི་མེད་པ་རང་གི་མཚན་ཉིད་བསྟན་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་མཐུན་པ་ཁོ་ནའི་ཚིག་གཏན་ཚིགས་ཡིན་ན་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་མཐུན་པ་ཁོ་ནའི་ཚིག་གཏན་ཚིགས་ཡིན་ན་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་མཐུན་པ་ཁོ་ནའི་ཚིག་གཏན་ཚིགས་ཡིན་ན་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་མཐུན་པ་ཁོ་ནའི་ཚིགས་གཏན་ཚིགས་ཡིན་ན་དེ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  སྲིད་པའི་ཕྱིར་དོན་ལ་རྟོགས་པར་འགྱུར་ཏེ། དཔེར་,,,,,,,,,,,,,,,
 པེ་:  སྲིད་པའི་ཕྱིར་དོན་ལ་རྟོགས་པར་འགྱུར་ཏེ། དཔེར་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིད་པའི་ཕྱིར་དོན་ལ་རྟོགས་པར་འགྱུར་ཏེ། དཔེར་,,,,,,,,,,,,,,,
 སྣར་:  སྲིད་པའི་ཕྱིར་དོན་ལ་རྟོག་པར་འགྱུར་ཏེ། དཔེར་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དམ་བཅའ་དང་གཏན་ཚིག་འགལ་བར་བརྗོད་པ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ན་དམ་བཅའ་དང་གཏན་ཚིག་འགལ་བར་བརྗོད་པ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དམ་བཅའ་དང་གཏན་ཚིག་འགལ་བར་བརྗོད་པ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ན་དམ་བཅའ་དང་གཏན་ཚིགས་འགལ་བར་བརྗོད་པ་བཞིན་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཁྱད་པར་དུ་གཏོགས་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  པའི་ཁྱད་པར་དུ་གཏོགས་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཁྱད་པར་དུ་གཏོགས་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཁྱད་པར་དུ་གཏོགས་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  བསལ་བའི་ཡུལ་ལ་ཕྱིར་བཏང་བའི་གོ་སྐབས་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  བསལ་བའི་ཡུལ་ལ་ཕྱིར་བཏང་བའི་གོ་སྐབས་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བསལ་བའི་ཡུལ་ལ་ཕྱིར་བཏང་བའི་གོ་སྐབས་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བསལ་བའི་ཡུལ་ལ་ཕྱིར་གཏང་བའི་གོ་སྐབས་མེད་པའི་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིགས་ལྟར་སྣང་བ་ལས་བཟློག་པ་ཡང་གཏན་ཚིགས་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་ལྟར་སྣང་བ་ལས་བཟློག་པ་ཡང་གཏན་ཚིགས་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་ལྟར་སྣང་བ་ལས་བཟློག་པ་ཡང་གཏན་ཚིགས་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་ལྟར་སྣང་བ་ལས་ཟློག་པ་ཡང་གཏན་ཚིགས་ཉིད་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་སྒྲ་ལས། གཞན་ལ་ཡང་། དེ་དང་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  ཡང་སྒྲ་ལས། གཞན་ལ་ཡང་། དེ་དང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་སྒྲ་ལས། གཞན་ལ་ཡང་། དེ་དང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་སྒྲ་ལས། གཞན་པ་ཡང་། དེ་དང་ལྡན་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  བུའོ། །དེ་ཙམ་ཞིག་བརྟག་པར་བྱ་བར་འགྱུར་ན་,,,,,,,,,,,,,,,
 པེ་:  བུའོ། །དེ་ཙམ་ཞིག་བརྟག་པར་བྱ་བར་འགྱུར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བུའོ། །དེ་ཙམ་ཞིག་བརྟག་པར་བྱ་བར་འགྱུར་ན་,,,,,,,,,,,,,,,
 སྣར་:  བུའོ། །དེ་ཙམ་ཞིག་བརྟགས་པར་བྱ་བར་འགྱུར་ན་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  བས་འཁྲུལ་པའི་ཆོས་བརྗོད་སྤངས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  བས་འཁྲུལ་པའི་ཆོས་བརྗོད་སྤངས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བས་འཁྲུལ་པའི་ཆོས་བརྗོད་སྤངས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  བས་འཁྲུལ་པའི་ཆོས་བརྗོད་པ་སྤངས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྒྲུབ་བྱེད་བསྡུས་པའི་ཚིག་ལས་སྒྲུབ་པར་བྱེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། སྒྲུབ་བྱེད་བསྡུས་པའི་ཚིག་ལས་སྒྲུབ་པར་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྒྲུབ་བྱེད་བསྡུས་པའི་ཚིག་ལས་སྒྲུབ་པར་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། སྒྲུབ་བྱེད་བསྡུས་པའི་ཚིགས་ལས་སྒྲུབ་པར་བྱེད་པའི་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཡང་མ་བརྗོད་དོ། །གང་གི་བསྡུས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡང་མ་བརྗོད་དོ། །གང་གི་བསྡུས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡང་མ་བརྗོད་དོ། །གང་གི་བསྡུས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡང་མ་བརྗོད་དེ། །གང་གི་བསྡུས་པའི་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཏེ། ཁྱད་པར་རྣམ་རིག་དུ་མའི་རྗེས་སུ་འགྲོ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཏེ། ཁྱད་པར་རྣམ་རིག་དུ་མའི་རྗེས་སུ་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཏེ། ཁྱད་པར་རྣམ་རིག་དུ་མའི་རྗེས་སུ་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཏེ། ཁྱད་པར་རྣམས་རིགས་དུ་མའི་རྗེས་སུ་འགྲོ་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ངེས་པ་ཉིད་ཀྱིས་སྐྱོན་གྱི་ཉེས་པ་ཅན་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ངེས་པ་ཉིད་ཀྱིས་སྐྱོན་གྱི་ཉེས་པ་ཅན་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་པ་ཉིད་ཀྱིས་སྐྱོན་གྱི་ཉེས་པ་ཅན་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ངེས་པ་ཉིད་ཀྱིས་སྐྱོན་གྱིས་ཉེས་པ་ཅན་ཡིན་ནོ,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་དགའ་བ་ལ་སོགས་པ། ནང་གི་འབྲས་བུ་,,,,,,,,,,,,,,,
 པེ་:  བུ་དགའ་བ་ལ་སོགས་པ། ནང་གི་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་དགའ་བ་ལ་སོགས་པ། ནང་གི་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་དགའ་བ་ལ་སོགས་པ་ལ། ནང་གི་འབྲས་བུ་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་བའི་ཕྱིར་སྐྱེས་བུ་ལ་ཡང་ཡོན་ཏན་གསུམ་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བའི་ཕྱིར་སྐྱེས་བུ་ལ་ཡང་ཡོན་ཏན་གསུམ་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བའི་ཕྱིར་སྐྱེས་བུ་ལ་ཡང་ཡོན་ཏན་གསུམ་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བའི་ཕྱིར་སྐྱེས་བུ་བུའི་ཡང་ཡོན་ཏན་གསུམ་རྗེས་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ཤིང་གི་དུམ་བུ་ལ་སོགས་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ཤིང་གི་དུམ་བུ་ལ་སོགས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ཤིང་གི་དུམ་བུ་ལ་སོགས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ཤིང་གི་འདུམ་བུ་ལ་སོགས་པ་རྣམས་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རིགས་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ལྷག་མ་,,,,,,,,,,,,,,,
 པེ་:  མི་རིགས་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ལྷག་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རིགས་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ལྷག་མ་,,,,,,,,,,,,,,,
 སྣར་:  མི་རིགས་པ་ཉིད་དུ་རིགས་པར་བྱའོ། །ལྷག་མ་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་བས། སྐྱེ་གནས་ད་སྔོན་དུ་འགྲོ་བ་ཅན་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བས། སྐྱེ་གནས་ད་སྔོན་དུ་འགྲོ་བ་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བས། སྐྱེ་གནས་ད་སྔོན་དུ་འགྲོ་བ་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བས། སྐྱེ་གནས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ་ཞེ་ན། དེ་སྨྲས་མོད་ཀྱི་རིགས་པར་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ་ཞེ་ན། དེ་སྨྲས་མོད་ཀྱི་རིགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ་ཞེ་ན། དེ་སྨྲས་མོད་ཀྱི་རིགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ་ཞེ་ན། དེས་སྨྲས་མོད་ཀྱི་རིགས་པར་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེའི་ཕྱིར་བསྒྲུབ་བྱ་བཟློག་པས་གཏན་ཚིགས་མ་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་ཕྱིར་བསྒྲུབ་བྱ་བཟློག་པས་གཏན་ཚིགས་མ་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་ཕྱིར་བསྒྲུབ་བྱ་བཟློག་པས་གཏན་ཚིགས་མ་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་ཕྱིར་བསྒྲུབ་བྱ་བསྒྲོག་པས་གཏན་ཚིགས་མ་མཐོང་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  གཅིག་ལས་སྐྱེ་བ་ཡིན་ན་སྐྱེ་གནས་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  གཅིག་ལས་སྐྱེ་བ་ཡིན་ན་སྐྱེ་གནས་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་ལས་སྐྱེ་བ་ཡིན་ན་སྐྱེ་གནས་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་ལས་སྐྱེ་བ་ཡིན་ནོ་སྐྱེ་གནས་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །གཏན་ཚིགས་པ་བཤད་ཟིན་ཏོ།། །།གཏན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །གཏན་ཚིགས་པ་བཤད་ཟིན་ཏོ།། །།གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །གཏན་ཚིགས་པ་བཤད་ཟིན་ཏོ།། །།གཏན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །གཏན་ཚིགས་བཤད་ཟིན་ཏོ།། །།གཏན་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་དང་འགལ་བ་མི་འཁྲུལ་པ་ཅན་དེ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་དང་འགལ་བ་མི་འཁྲུལ་པ་ཅན་དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་དང་འགལ་བ་མི་འཁྲུལ་པ་ཅན་དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་དང་འགལ་བ་མ་འཁྲུལ་པ་ཅན་དེ་ཡང་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་ཡོད་པ་ཡིན་ན། །འགལ་བ་གཅིག་ནི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་ཡོད་པ་ཡིན་ན། །འགལ་བ་གཅིག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་ཡོད་པ་ཡིན་ན། །འགལ་བ་གཅིག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་ཡོད་པ་ཡིན་ནོ། །འགལ་བ་གཅིག་ནི་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། རྩོམ་པར་བྱེད་མ་ཡིན་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  དང་། རྩོམ་པར་བྱེད་མ་ཡིན་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རྩོམ་པར་བྱེད་མ་ཡིན་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རྩོམ་པར་བྱེད་པ་མ་ཡིན་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད་ན་ནི་དེས་ན་འདི་མ་ཚང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་ན་ནི་དེས་ན་འདི་མ་ཚང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་ན་ནི་དེས་ན་འདི་མ་ཚང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་ན་ནི་དེས་ནི་འདི་མ་ཚང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ་ཞེ་ན། དེ་ལྟ་ཡིན་ན་བསྟན་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ་ཞེ་ན། དེ་ལྟ་ཡིན་ན་བསྟན་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ་ཞེ་ན། དེ་ལྟ་ཡིན་ན་བསྟན་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ་ཞེ་ན། དེ་ལྟར་ཡིན་ན་བསྟན་པ་ནི་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འགྱུར་རོ། །འདིར་འབྲེལ་པའི་དོན་ལས་རབ་ཏུ་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར་རོ། །འདིར་འབྲེལ་པའི་དོན་ལས་རབ་ཏུ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར་རོ། །འདིར་འབྲེལ་པའི་དོན་ལས་རབ་ཏུ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར་རོ། །འདིར་འབྲལ་བའི་དོན་ལས་རབ་ཏུ་གྲུབ་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་འདི་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་འདི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་འདི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་ནི་མ་ཡིན་ན། །དེའི་ཕྱིར་འདི་ནི་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡང་ཐེ་ཚོམ་དུ་བརྗོད་པ་ན། ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡང་ཐེ་ཚོམ་དུ་བརྗོད་པ་ན། ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡང་ཐེ་ཚོམ་དུ་བརྗོད་པ་ན། ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡང་ཐེ་ཚོམ་དུ་བརྗེད་པ་ན། ཤིན་ཏུ་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ནི་གཉི་ག་ལ་མཐོང་བའི་ཕྱིར་འབྲེང་བ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  པར་ནི་གཉི་ག་ལ་མཐོང་བའི་ཕྱིར་འབྲེང་བ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ནི་གཉི་ག་ལ་མཐོང་བའི་ཕྱིར་འབྲེང་བ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  པར་ནི་གཉི་ག་ལ་མཐོ་བའི་ཕྱིར་འབྲེང་བ་བཞིན་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་སྣང་བ་ཅན་གྱི་གཏན་ཚིགས་ཐུན་མོང་མ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་སྣང་བ་ཅན་གྱི་གཏན་ཚིགས་ཐུན་མོང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་སྣང་བ་ཅན་གྱི་གཏན་ཚིགས་ཐུན་མོང་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་སྣང་བ་ཅན་གཏན་ཚིགས་ཐུན་མོང་མ་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ཚིགས་བསྒྲུབ་བྱའི་རྗེས་འགྲོ་བ། །བསྒྲུབ་བྱ་,,,,,,,,,,,,,,,
 པེ་:  གཏན་ཚིགས་བསྒྲུབ་བྱའི་རྗེས་འགྲོ་བ། །བསྒྲུབ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ཚིགས་བསྒྲུབ་བྱའི་རྗེས་འགྲོ་བ། །བསྒྲུབ་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ཚིགས་བསྒྲུབ་བྱའི་རྗེས་སུ་འགྲོ་བ། །བསྒྲུབ་བྱ་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གཏན་ཚིགས་དེ་ཉིད་བསྒྲུབ་བྱ་མེད་པ་ལ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ནི་གཏན་ཚིགས་དེ་ཉིད་བསྒྲུབ་བྱ་མེད་པ་ལ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གཏན་ཚིགས་དེ་ཉིད་བསྒྲུབ་བྱ་མེད་པ་ལ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གཏན་ཚིགས་དེ་ཉིད་སྒྲུབ་བྱ་མེད་པ་ལ་མེད་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྩོལ་བ་ལས་བྱུང་བ་ཉིད་ཀྱི་ཉེས་པ་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  ། རྩོལ་བ་ལས་བྱུང་བ་ཉིད་ཀྱི་ཉེས་པ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྩོལ་བ་ལས་བྱུང་བ་ཉིད་ཀྱི་ཉེས་པ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  ། རྩོལ་བ་ལས་བྱུང་བར་ཉིད་ཀྱི་ཉེས་པ་ཡོད་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་ཏེ། དེ་ལྟར་ན་རྟག་པ་ནི་རྩོལ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་ཏེ། དེ་ལྟར་ན་རྟག་པ་ནི་རྩོལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་ཏེ། དེ་ལྟར་ན་རྟག་པ་ནི་རྩོལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་ཏེ། དེ་ལྟ་ན་རྟག་པ་ནི་རྩོལ་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་དཔོག་པ་དེ་བཞིན་དུ་རྩོལ་བ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 པེ་:  སུ་དཔོག་པ་དེ་བཞིན་དུ་རྩོལ་བ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་དཔོག་པ་དེ་བཞིན་དུ་རྩོལ་བ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་དཔོག་པ་དེ་བཞིན་རྩོལ་བ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  ག་རྙེད་པ་ཡིན་ན་དེ་ཁོ་བོ་ཅག་མངོན་པར་,,,,,,,,,,,,,,,
 པེ་:  ག་རྙེད་པ་ཡིན་ན་དེ་ཁོ་བོ་ཅག་མངོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ག་རྙེད་པ་ཡིན་ན་དེ་ཁོ་བོ་ཅག་མངོན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ག་རྙེད་པ་ཡིན་ན་ཁོ་བོ་ཅག་མངོན་པར་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་མཐུན་པས་རབ་ཏུ་སྟན་ཏོ་ཞེས་བྱ་བ་འདི་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་མཐུན་པས་རབ་ཏུ་སྟན་ཏོ་ཞེས་བྱ་བ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་མཐུན་པས་རབ་ཏུ་སྟན་ཏོ་ཞེས་བྱ་བ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་མཐུན་པས་རབ་ཏུ་བསྟན་ཏོ་ཞེས་བྱ་བ་འདི་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་: ལ་ཡོད་ཞེས་ངེས་པར་གཟུང་བར་བྱའོ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: ལ་ཡོད་ཞེས་ངེས་པར་གཟུང་བར་བྱའོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ལ་ཡོད་ཞེས་ངེས་པར་གཟུང་བར་བྱའོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: ལ་ཡོད་ཞེས་ངེས་པར་བཟུང་བར་བྱའོ་ཞེ་ན།,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  རྟག་པ་ལ་མེད་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  རྟག་པ་ལ་མེད་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་པ་ལ་མེད་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  རྟག་པ་ལ་མེད་པ་ལ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བྱས་པ་ཉིད་བསྒྲུབ་པ་མ་གྱུར་ཅིག་སྙམ་ནས་,,,,,,,,,,,,,,,
 པེ་:  མ་བྱས་པ་ཉིད་བསྒྲུབ་པ་མ་གྱུར་ཅིག་སྙམ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བྱས་པ་ཉིད་བསྒྲུབ་པ་མ་གྱུར་ཅིག་སྙམ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  མ་བྱས་པ་ཉིད་བསྒྲུབ་པར་མ་གྱུར་ཅིག་སྙམ་ནས་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་: པར་བྱའོ་ཞེས་བྱ་བ་རྗོད་པར་མི་བྱ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: པར་བྱའོ་ཞེས་བྱ་བ་རྗོད་པར་མི་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: པར་བྱའོ་ཞེས་བྱ་བ་རྗོད་པར་མི་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: པར་བྱའོ་ཞེས་བྱ་བ་བརྗོད་པར་མི་བྱ་སྟེ།,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  ། མ་ངེས་པའི་གཉེན་པོར་གཉི་ག་ཡང་བརྗོད་པར་,,,,,,,,,,,,,,,
 པེ་:  ། མ་ངེས་པའི་གཉེན་པོར་གཉི་ག་ཡང་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། མ་ངེས་པའི་གཉེན་པོར་གཉི་ག་ཡང་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། མ་ངེས་པའི་གཉེན་པོ་གཉི་ག་ཡང་བརྗོད་པར་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་རྟགས་དོན་བསྟན་པའི་ཕྱིར། །ཉེར་འཇལ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་རྟགས་དོན་བསྟན་པའི་ཕྱིར། །ཉེར་འཇལ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་རྟགས་དོན་བསྟན་པའི་ཕྱིར། །ཉེར་འཇལ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་རྟགས་དོན་བསྟན་པའི་ཕྱིར་རོ། །ཉེར་འཇལ་བཞིན་དུ་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་ནི་མེད་ན་མི་བྱུང་བ་ཉིད་ཀྱི་དཔེ་མ་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་ནི་མེད་ན་མི་བྱུང་བ་ཉིད་ཀྱི་དཔེ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་ནི་མེད་ན་མི་བྱུང་བ་ཉིད་ཀྱི་དཔེ་མ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་ནི་མེད་ན་མི་འབྱུང་བ་ཉིད་ཀྱི་དཔེ་མ་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འབྱུང་བ་ཉིད་བསྟན་པར་ནུས་པ་མ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  མི་འབྱུང་བ་ཉིད་བསྟན་པར་ནུས་པ་མ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འབྱུང་བ་ཉིད་བསྟན་པར་ནུས་པ་མ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  མི་འབྱུང་བ་ཉིད་བསྟན་པ་མ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དཔེ་ཡིན་ལ་བཟློག་པ་ལས་བཟློག་པའོ། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ནི་དཔེ་ཡིན་ལ་བཟློག་པ་ལས་བཟློག་པའོ། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དཔེ་ཡིན་ལ་བཟློག་པ་ལས་བཟློག་པའོ། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དཔེ་ཡིན་ལ་བཟློག་ལས་བཟློག་པའོ། །ཞེས་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཅི་སྟེ་དེའི་ཆོས་རྟོག་པ་ཉིད་གཏན་ཚིགས་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཅི་སྟེ་དེའི་ཆོས་རྟོག་པ་ཉིད་གཏན་ཚིགས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཅི་སྟེ་དེའི་ཆོས་རྟོག་པ་ཉིད་གཏན་ཚིགས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཅི་སྟེ་དེའི་ཆོས་རྟོགས་པ་ཉིད་གཏན་ཚིགས་ལ་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་ནི་འདི་,,,,,,,,,,,,,,,
 པེ་:  ཅན་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་ནི་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་ནི་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ཞེས་བྱ་བའི་དོན་ཏེ། །དེ་ལྟར་ནི་འདི་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  འདིའི་ཡང་བསྒྲུབ་བྱའི་ཆོས་ཀྱི་དཔེར་བྱེད་པ་ཉིད་ལ་,,,,,,,,,,,,,,,
 པེ་:  འདིའི་ཡང་བསྒྲུབ་བྱའི་ཆོས་ཀྱི་དཔེར་བྱེད་པ་ཉིད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདིའི་ཡང་བསྒྲུབ་བྱའི་ཆོས་ཀྱི་དཔེར་བྱེད་པ་ཉིད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འདིའི་ཡང་བསྒྲུབ་བྱའི་ཆོས་ཀྱིས་དཔེར་བྱེད་པ་ཉིད་ལ་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་དཔེར་བྱེད་པ་ཉིད་ལ་བསྒྲུབ་བྱའི་ཆོས་ཐུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དཔེར་བྱེད་པ་ཉིད་ལ་བསྒྲུབ་བྱའི་ཆོས་ཐུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དཔེར་བྱེད་པ་ཉིད་ལ་བསྒྲུབ་བྱའི་ཆོས་ཐུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དཔེར་བྱེད་པ་ཉིད་བསྒྲུབ་བྱའི་ཆོས་ཐུབ་པ་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ལས་གྲུབ་ཕྱིར། གསལ་བར་བྱེད་པའི་རྒྱུའི་དབང་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ལས་གྲུབ་ཕྱིར། གསལ་བར་བྱེད་པའི་རྒྱུའི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ལས་གྲུབ་ཕྱིར། གསལ་བར་བྱེད་པའི་རྒྱུའི་དབང་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ལས་གྲུབ་ཕྱིར། བསལ་བར་བྱེད་པའི་རྒྱུའི་དབང་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་ཉེ་བར་སྦྱོར་བའོ། །འདི་ལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་ཉེ་བར་སྦྱོར་བའོ། །འདི་ལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་ཉེ་བར་སྦྱོར་བའོ། །འདི་ལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་ཉེ་བར་སྦྱོར་བར་བའོ། །འདི་ལ་ཡང་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ་བྱས་པ་ཉིད་ཀྱི་སྤྱིའམ་དེའི་ཁྱད་པར་ཉེ་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་བྱས་པ་ཉིད་ཀྱི་སྤྱིའམ་དེའི་ཁྱད་པར་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་བྱས་པ་ཉིད་ཀྱི་སྤྱིའམ་དེའི་ཁྱད་པར་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་བྱས་པ་ཉིད་སྤྱིའམ་དེའི་ཁྱད་པར་ཉེ་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ཏེ། སྤྱི་ན་གཏན་ཚིགས་ཉིད་ཀྱིས་བསྟན,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ཏེ། སྤྱི་ན་གཏན་ཚིགས་ཉིད་ཀྱིས་བསྟན,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ཏེ། སྤྱི་ན་གཏན་ཚིགས་ཉིད་ཀྱིས་བསྟན,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ཏེ། སྤྱི་ནི་གཏན་ཚིགས་ཉིད་ཀྱིས་བསྟན,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། ཁྱད་པར་ལ་བརྟེན་ལ་རྗེས་འགྲོ། །ཁྱད་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། ཁྱད་པར་ལ་བརྟེན་ལ་རྗེས་འགྲོ། །ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། ཁྱད་པར་ལ་བརྟེན་ལ་རྗེས་འགྲོ། །ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། ཁྱད་པར་ལ་བརྟན་ལ་རྗེས་འགྲོ། །ཁྱད་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་ཀྱི་གོ་སྐབས་ན་ཡོད་པ་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་ཀྱི་གོ་སྐབས་ན་ཡོད་པ་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་ཀྱི་གོ་སྐབས་ན་ཡོད་པ་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་ཀྱི་གོ་སྐབས་ན་ཡང་པ་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ཕྱོགས་གཅིག་མ་ཡིན་ནོ་ཞེས་ཟེར་བ་དེ་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་ཕྱོགས་གཅིག་མ་ཡིན་ནོ་ཞེས་ཟེར་བ་དེ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ཕྱོགས་གཅིག་མ་ཡིན་ནོ་ཞེས་ཟེར་བ་དེ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ཕྱོགས་གཅིག་མ་ཡིན་ན་ཞེས་ཟེར་བ་དེ་ལྟ་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །གཞན་སེལ་བས་ནི་བརྗོད་པར་བྱེད། །སྒྲ་,,,,,,,,,,,,,,,
 པེ་:  ལ། །གཞན་སེལ་བས་ནི་བརྗོད་པར་བྱེད། །སྒྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །གཞན་སེལ་བས་ནི་བརྗོད་པར་བྱེད། །སྒྲ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །གཞན་སེལ་བས་ན་བརྗོད་པར་བྱེད། །སྒྲ་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་བཏགས་པ་ཡིན་ན་ཡང་། ཀུན་ད་དུང་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་བཏགས་པ་ཡིན་ན་ཡང་། ཀུན་ད་དུང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་བཏགས་པ་ཡིན་ན་ཡང་། ཀུན་ད་དུང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་བཏགས་པ་ཡིན་ཡང་། ཀུན་ད་དུང་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མཚུངས་པ་དེ་ལ་ནི་རིམ་པ་ཡིན་པར་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  པ་མཚུངས་པ་དེ་ལ་ནི་རིམ་པ་ཡིན་པར་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མཚུངས་པ་དེ་ལ་ནི་རིམ་པ་ཡིན་པར་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་མཚུངས་པ་དེ་ལ་རིམ་པ་ཡིན་པར་བརྗོད་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  རོ་ཞེ་ན། དེ་ལྟ་ཡིན་ན་ཡོན་ཏན་འཕེལ་,,,,,,,,,,,,,,,
 པེ་:  རོ་ཞེ་ན། དེ་ལྟ་ཡིན་ན་ཡོན་ཏན་འཕེལ་,,,,,,,,,,,,,,,
 སྡེ་:  རོ་ཞེ་ན། དེ་ལྟ་ཡིན་ན་ཡོན་ཏན་འཕེལ་,,,,,,,,,,,,,,,
 སྣར་:  རོ་ཞེ་ན། དེ་ལྟར་ཡིན་ན་ཡོན་ཏན་འཕེལ་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཆོད་པ་དེའི་ཕྱིར་ཤེལ་གྱི་རྟོག་པ་བཞིན་དོན་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཆོད་པ་དེའི་ཕྱིར་ཤེལ་གྱི་རྟོག་པ་བཞིན་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཆོད་པ་དེའི་ཕྱིར་ཤེལ་གྱི་རྟོག་པ་བཞིན་དོན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཆོད་པ་དེའི་ཕྱིར་ཤེས་གྱི་རྟོག་པ་བཞིན་དོན་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་དེ་ཡོན་ཏན་གྱི་རྫས་ཀྱི་ངོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་དེ་ཡོན་ཏན་གྱི་རྫས་ཀྱི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་དེ་ཡོན་ཏན་གྱི་རྫས་ཀྱི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་དེ་ཡོན་ཏན་ཅན་གྱི་རྫས་ཀྱི་ངོ་བོ་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་སྒྲས་ཁྱད་པར་རྣམས་རྗོད་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྒྲས་ཁྱད་པར་རྣམས་རྗོད་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྒྲས་ཁྱད་པར་རྣམས་རྗོད་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྒྲས་ཁྱད་པར་རྣམས་བརྗོད་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་དང་ལྡན་པ་ཙམ་བརྗོད་པར་བྱེད་པ་ཡིན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  རིགས་དང་ལྡན་པ་ཙམ་བརྗོད་པར་བྱེད་པ་ཡིན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་དང་ལྡན་པ་ཙམ་བརྗོད་པར་བྱེད་པ་ཡིན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་དང་ལྡན་པ་ཙམ་རྗོད་པར་བྱེད་པ་ཡིན་གྱི་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དམ་བཅས་པ་ཡིན་ན། ཡོད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ནི་དམ་བཅས་པ་ཡིན་ན། ཡོད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དམ་བཅས་པ་ཡིན་ན། ཡོད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དམ་བཅས་པ་ཡིན་ནོ། ཡོད་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་པ་ལ་སོགས་པ་མེད་པའི་ཕྱིར་དེ་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པ་ལ་སོགས་པ་མེད་པའི་ཕྱིར་དེ་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པ་ལ་སོགས་པ་མེད་པའི་ཕྱིར་དེ་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པ་ལ་སོགས་པ་མང་པོའི་ཕྱིར་དེ་དང་ལྡན་པར་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་རྣམས་ལ་སྔོན་པོའི་སྤྱི་ཁས་བླངས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་རྣམས་ལ་སྔོན་པོའི་སྤྱི་ཁས་བླངས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་རྣམས་ལ་སྔོན་པོའི་སྤྱི་ཁས་བླངས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་རྣམས་ལ་སོན་པོའི་སྤྱི་ཁས་བླངས་ཀྱང་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་རིགས་དང་ལྡན་པའི་ཡོད་པའི་རིགས་ནི་ཡོད་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  པའི་རིགས་དང་ལྡན་པའི་ཡོད་པའི་རིགས་ནི་ཡོད་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རིགས་དང་ལྡན་པའི་ཡོད་པའི་རིགས་ནི་ཡོད་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རིགས་དང་ལྡན་པའི་རིགས་ནི་ཡོད་པ་མ་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འདི་ནི་མེད་དེ་དེ་དག་ཀྱང་བསལ་བྱའི་ཁྱད་,,,,,,,,,,,,,,,
 པེ་:  པ་འདི་ནི་མེད་དེ་དེ་དག་ཀྱང་བསལ་བྱའི་ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འདི་ནི་མེད་དེ་དེ་དག་ཀྱང་བསལ་བྱའི་ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  པ་འདི་ནི་མེད་དེ་དག་ཀྱང་བསལ་བྱའི་ཁྱད་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པ་ཡིན་ནོ། །ཡིག་ལ་དོན་འགའ་མེད་ཅེ་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པ་ཡིན་ནོ། །ཡིག་ལ་དོན་འགའ་མེད་ཅེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པ་ཡིན་ནོ། །ཡིག་ལ་དོན་འགའ་མེད་ཅེ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པ་ཡིན་ནོ། །ཡི་གེ་ལ་དོན་འགའ་མེད་ཅེ་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། གང་གི་ཕྱིར་ཅིག་ལ་འཇུག་པ་ཡིན་ན་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། གང་གི་ཕྱིར་ཅིག་ལ་འཇུག་པ་ཡིན་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། གང་གི་ཕྱིར་ཅིག་ལ་འཇུག་པ་ཡིན་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། གང་གི་ཕྱིར་གཅིག་ལ་འཇུག་པ་ཡིན་ན་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྒྲ་དག་རང་དོན་སྤང་མ་ཡིན། །གང་སྔོན་,,,,,,,,,,,,,,,
 པེ་:  ། སྒྲ་དག་རང་དོན་སྤང་མ་ཡིན། །གང་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྒྲ་དག་རང་དོན་སྤང་མ་ཡིན། །གང་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  ། སྒྲ་དག་རང་དོན་སྤངས་མ་ཡིན། །གང་སྔོན་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  འབའ་ཞིག་པའི་སྒྲ་དག་གི་དོན་རང་གི་སྤྱི་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  འབའ་ཞིག་པའི་སྒྲ་དག་གི་དོན་རང་གི་སྤྱི་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  འབའ་ཞིག་པའི་སྒྲ་དག་གི་དོན་རང་གི་སྤྱི་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  འབའ་ཞིག་པའི་སྒྲ་དག་གིས་དོན་རང་གི་སྤྱི་ཡིན་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་སྤྱིའི་དོན་གྱིས་འདྲ་བའི་རང་བཞིན་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་སྤྱིའི་དོན་གྱིས་འདྲ་བའི་རང་བཞིན་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་སྤྱིའི་དོན་གྱིས་འདྲ་བའི་རང་བཞིན་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་སྤྱིའི་དོན་གྱིས་འདྲ་བ་རང་བཞིན་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ནང་དུ་འདུས་པ་ཞེས་བརྗོད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  དེའི་ནང་དུ་འདུས་པ་ཞེས་བརྗོད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ནང་དུ་འདུས་པ་ཞེས་བརྗོད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ནང་དུ་འདུས་པ་ན་ཞེས་བརྗོད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཡོད་པ་མ་ཡིན་ལ། ཨུཏྤ་ལའི་རིགས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཡོད་པ་མ་ཡིན་ལ། ཨུཏྤ་ལའི་རིགས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཡོད་པ་མ་ཡིན་ལ། ཨུཏྤ་ལའི་རིགས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཡོད་པ་མ་ཡིན་པས། ཨུཏྤ་ལའི་རིགས་ནི་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  གཏོགས་པའི་སྤྱི་མངོན་པར་གསལ་བར་བྱེད་པར་ཐལ་བར་,,,,,,,,,,,,,,,
 པེ་:  གཏོགས་པའི་སྤྱི་མངོན་པར་གསལ་བར་བྱེད་པར་ཐལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོགས་པའི་སྤྱི་མངོན་པར་གསལ་བར་བྱེད་པར་ཐལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  གཏོགས་པའི་སྤྱི་མངོན་པར་བསལ་བར་བྱེད་པར་ཐལ་བར་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  རྟ་ལ་སོགས་པ་རྣམས་ཀྱི་ཁྱད་པར་ནི་མངོན་སུམ་,,,,,,,,,,,,,,,
 པེ་:  རྟ་ལ་སོགས་པ་རྣམས་ཀྱི་ཁྱད་པར་ནི་མངོན་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟ་ལ་སོགས་པ་རྣམས་ཀྱི་ཁྱད་པར་ནི་མངོན་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  རྟ་ལ་སོགས་པ་རྣམས་ཁྱད་པར་ནི་མངོན་སུམ་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཁྱད་པར་ཡིན་ནོ།། །།བྱེ་བྲག་པ་རྣམས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཁྱད་པར་ཡིན་ནོ།། །།བྱེ་བྲག་པ་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཁྱད་པར་ཡིན་ནོ།། །།བྱེ་བྲག་པ་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཁྱད་པར་ཡིན་ནོ།། །། །།བྱེ་བྲག་པ་རྣམས་ནི་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུན་བརྟེན་པར་ཐལ་བར་འགྱུར། རྫས་ཀྱི་རང་བཞིིན་,,,,,,,,,,,,,,,
 པེ་:  ཚུན་བརྟེན་པར་ཐལ་བར་འགྱུར། རྫས་ཀྱི་རང་བཞིིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུན་བརྟེན་པར་ཐལ་བར་འགྱུར། རྫས་ཀྱི་རང་བཞིིན་,,,,,,,,,,,,,,,
 སྣར་:  ཚུན་བརྟེན་པར་ཐལ་བར་འགྱུར་ཏེ། རྫས་ཀྱི་རང་བཞིིན་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  གྲངས་སྒྲ། །གཞན་ཉིད་ཡིན་ཡང་སེལ་མི་བྱེད། །,,,,,,,,,,,,,,,
 པེ་:  གྲངས་སྒྲ། །གཞན་ཉིད་ཡིན་ཡང་སེལ་མི་བྱེད། །,,,,,,,,,,,,,,,
 སྡེ་:  གྲངས་སྒྲ། །གཞན་ཉིད་ཡིན་ཡང་སེལ་མི་བྱེད། །,,,,,,,,,,,,,,,
 སྣར་:  གྲངས་སྒྲ། །གཞན་ཉིད་ན་ཡང་སེལ་མི་བྱེད། །,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། གྲོགས་པོའི་དགྲ་བོའི་གྲོགས་པོ་བཞིན་དུ་སེལ་,,,,,,,,,,,,,,,
 པེ་:  དང་། གྲོགས་པོའི་དགྲ་བོའི་གྲོགས་པོ་བཞིན་དུ་སེལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། གྲོགས་པོའི་དགྲ་བོའི་གྲོགས་པོ་བཞིན་དུ་སེལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། གྲོགས་པོའི་དགྲ་བོ་གྲོགས་པོ་བཞིན་དུ་སེལ་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས་ཐེ་ཚོམ་ཟ་བོ་ཞེས་དེ་ལྟར་བརྗོད་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་ཐེ་ཚོམ་ཟ་བོ་ཞེས་དེ་ལྟར་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་ཐེ་ཚོམ་ཟ་བོ་ཞེས་དེ་ལྟར་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་ཐེ་ཚོམ་ཟ་ཟའོ་ཞེས་དེ་ལྟར་བརྗོད་པ་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཁྱད་པར་རྣམས་ལ་ཅིའི་སྒྲ་འབའ་ཞིག་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ། །ཁྱད་པར་རྣམས་ལ་ཅིའི་སྒྲ་འབའ་ཞིག་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁྱད་པར་རྣམས་ལ་ཅིའི་སྒྲ་འབའ་ཞིག་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁྱད་པར་རྣམས་ལ་སྤྱིའི་སྒྲ་འབའ་ཞིག་པ་ཉིད་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གཞན་ལ་འབའ་ཞིག་ལས་ཐེ་ཚོམ་དུ་འགྱུར་བ་,,,,,,,,,,,,,,,
 པེ་:  ལ་གཞན་ལ་འབའ་ཞིག་ལས་ཐེ་ཚོམ་དུ་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གཞན་ལ་འབའ་ཞིག་ལས་ཐེ་ཚོམ་དུ་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གཞན་ལ་འབའ་ཞིག་ལ་ཐེ་ཚོམ་དུ་འགྱུར་བ་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྤྱིར་ནི་བརྗོད་པ་ཡིན། །ཇི་ལྟར་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྤྱིར་ནི་བརྗོད་པ་ཡིན། །ཇི་ལྟར་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྤྱིར་ནི་བརྗོད་པ་ཡིན། །ཇི་ལྟར་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྤྱིར་ནི་བརྗོད་པ་ནི་ཡིན། །ཇི་ལྟར་བྱས་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་དུ་བྷ་བ་དེའི་སྒྲ་ལ་སོགས་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  ། །གང་དུ་བྷ་བ་དེའི་སྒྲ་ལ་སོགས་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་དུ་བྷ་བ་དེའི་སྒྲ་ལ་སོགས་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་དུ་བྷ་བ་ཏེའི་སྒྲ་ལ་སོགས་པ་གང་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་མ་ཐག་པ་ཡང་མེད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་མ་ཐག་པ་ཡང་མེད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་མ་ཐག་པ་ཡང་མེད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་མ་ཐག་པ་དང་མེད་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  ། བཏགས་པའི་ཉེས་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ། བཏགས་པའི་ཉེས་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ། བཏགས་པའི་ཉེས་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ། བཏགས་པའི་ཉེས་པ་ཡོང་ཡོད་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་སྤྱི་ཉིད་ཀྱི་ཁྱད་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་སྤྱི་ཉིད་ཀྱི་ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་སྤྱི་ཉིད་ཀྱི་ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །དེ་ཉིད་ཀྱིས་ཕྱིར་སྤྱི་ཉིད་ཀྱི་ཁྱད་,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བོའི་ངེས་པའི་ཚིགས་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བོའི་ངེས་པའི་ཚིགས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བོའི་ངེས་པའི་ཚིགས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེས་བོའི་ངེས་པའི་ཚིགས་ལ་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡང་མིག་གིས་གཟུང་བ་ཉིད་ལ་བྱས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ན་ཡང་མིག་གིས་གཟུང་བ་ཉིད་ལ་བྱས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡང་མིག་གིས་གཟུང་བ་ཉིད་ལ་བྱས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡང་མིག་གིས་གཟུང་བར་བྱ་བ་ཉིད་ལ་བྱས་པའི་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཞིག་ཡིན། བ་ལང་ལ་སོགས་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  གང་ཞིག་ཡིན། བ་ལང་ལ་སོགས་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞིག་ཡིན། བ་ལང་ལ་སོགས་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཞིག་ཡིན། བ་ལ་སོགས་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  ལང་ལ་སོགས་པ་ཐམས་ཅད་མེད་པའི་རྗེས་སུ་འགྲོ་,,,,,,,,,,,,,,,
 པེ་:  ལང་ལ་སོགས་པ་ཐམས་ཅད་མེད་པའི་རྗེས་སུ་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལང་ལ་སོགས་པ་ཐམས་ཅད་མེད་པའི་རྗེས་སུ་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ལང་ལ་སོགས་པ་ཐམས་མེད་པའི་རྗེས་སུ་འགྲོ་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ཏེ། རང་བཞིན་གྱི་རྟོགས་པ་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཏེ། རང་བཞིན་གྱི་རྟོགས་པ་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཏེ། རང་བཞིན་གྱི་རྟོགས་པ་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཏེ། རང་བཞིན་གྱིས་རྟོགས་པ་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་གྱི་རྟོགས་པ་ནི་རྣམ་པར་འགྱུར་བ་ལ་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་གྱི་རྟོགས་པ་ནི་རྣམ་པར་འགྱུར་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་གྱི་རྟོགས་པ་ནི་རྣམ་པར་འགྱུར་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་གྱི་རྟོགས་པ་ན་རྣམ་པར་འགྱུར་བ་ལ་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པའི་ཁྱད་པར་ཅིས་ན་མི་འདོད། ཁྱེད་ཅག་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པའི་ཁྱད་པར་ཅིས་ན་མི་འདོད། ཁྱེད་ཅག་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པའི་ཁྱད་པར་ཅིས་ན་མི་འདོད། ཁྱེད་ཅག་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པའི་ཁྱད་པར་ཅིས་ནས་མི་འདོད། ཁྱེད་ཅག་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  དད་པ་སེལ་བ་ད་ལྟ་མེད་ཕྱིར་འདི་ཡང་,,,,,,,,,,,,,,,
 པེ་:  དད་པ་སེལ་བ་ད་ལྟ་མེད་ཕྱིར་འདི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དད་པ་སེལ་བ་ད་ལྟ་མེད་ཕྱིར་འདི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དད་པ་སེལ་བ་དེ་ལྟ་མེད་ཕྱིར་འདི་ཡང་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པ་འདོད་པ་དེའི་རིག་མེད་པར་རིག་དང་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པ་འདོད་པ་དེའི་རིག་མེད་པར་རིག་དང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པ་འདོད་པ་དེའི་རིག་མེད་པར་རིག་དང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པ་འདོད་པ་དེའི་རིགས་མེད་པར་རིག་དང་ལྡན་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། གལ་ཏེ་མི་གསལ་བ་ལས་གསལ་བའི་ནུས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། གལ་ཏེ་མི་གསལ་བ་ལས་གསལ་བའི་ནུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། གལ་ཏེ་མི་གསལ་བ་ལས་གསལ་བའི་ནུས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། གལ་ཏེ་མི་བསལ་བ་ལས་གསལ་བའི་ནུས་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  གསལ་བ་ཐ་དད་པ་མེད་པར་འགྱུར་རོ། །ཅི་,,,,,,,,,,,,,,,
 པེ་:  གསལ་བ་ཐ་དད་པ་མེད་པར་འགྱུར་རོ། །ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་བ་ཐ་དད་པ་མེད་པར་འགྱུར་རོ། །ཅི་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་བ་ཐ་དད་པ་མིན་པར་འགྱུར་རོ། །ཅི་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  སྤོབས་པ་གང་དོན་བཤད་གང་ཡིན། །དེས་ནི་,,,,,,,,,,,,,,,
 པེ་:  སྤོབས་པ་གང་དོན་བཤད་གང་ཡིན། །དེས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སྤོབས་པ་གང་དོན་བཤད་གང་ཡིན། །དེས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སྤོབས་པ་གང་དོན་བཤད་པ་གང་ཡིན། །དེས་ནི་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་དམིགས་ཀྱིས་ནི། །བཀར་ནས་དོན་ལ་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  འདི་དམིགས་ཀྱིས་ནི། །བཀར་ནས་དོན་ལ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་དམིགས་ཀྱིས་ནི། །བཀར་ནས་དོན་ལ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  འདི་དམིགས་ཀྱིས་ནི། །བཀག་ནས་དོན་ལ་རྣམ་པར་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ངག་གི་དོན་དུ་རྟོག་པར་བྱེད་པ་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  པ་ངག་གི་དོན་དུ་རྟོག་པར་བྱེད་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ངག་གི་དོན་དུ་རྟོག་པར་བྱེད་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  པ་ངག་གི་དོན་དུ་རྐོག་པར་བྱེད་པ་དེ་དག་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པའི་སྤོབས་པ་ཡང་ཚིག་གི་དོན་བཞིན་དུ་ངག་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པའི་སྤོབས་པ་ཡང་ཚིག་གི་དོན་བཞིན་དུ་ངག་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པའི་སྤོབས་པ་ཡང་ཚིག་གི་དོན་བཞིན་དུ་ངག་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པའི་སྤོབས་པ་ཡང་ཚིགས་གི་དོན་བཞིན་དུ་ངག་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་: ། །ངག་ཙམ་ལ་མཁས་པ་འགའ་ཞིག་ཡོད་དེ།,,,,,,,,,,,,,,,
 པེ་: ། །ངག་ཙམ་ལ་མཁས་པ་འགའ་ཞིག་ཡོད་དེ།,,,,,,,,,,,,,,,
 སྡེ་: ། །ངག་ཙམ་ལ་མཁས་པ་འགའ་ཞིག་ཡོད་དེ།,,,,,,,,,,,,,,,
 སྣར་: ། །ངག་ཙམ་ལ་མཁས་པས་འགའ་ཞིག་ཡོད་དེ།,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་པ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་བསྟན་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་བསྟན་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་བསྟན་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པ་ཡིན་ནོ། །དེ་ཕྱིར་དེ་བསྟན་པ་ཉིད་,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ཡིན་ན་ཚུལ་གསུམ་པའི་གཏན་ཚིགས་མ་ཚང་བར་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ཡིན་ན་ཚུལ་གསུམ་པའི་གཏན་ཚིགས་མ་ཚང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ཡིན་ན་ཚུལ་གསུམ་པའི་གཏན་ཚིགས་མ་ཚང་བར་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ཡིན་ན་ཚུལ་གསུང་བའི་གཏན་ཚིགས་མ་ཚང་བར་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །དོན་རྟགས་མིན་ན་མ་གྲུབ་སྣང་། །,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །དོན་རྟགས་མིན་ན་མ་གྲུབ་སྣང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །དོན་རྟགས་མིན་ན་མ་གྲུབ་སྣང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །དོན་རྟགས་ཡིན་ན་མ་གྲུབ་སྣང་། །,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །དངོས་པོ་དེ་ཉིད་མ་བྱུང་བ་ལས་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །དངོས་པོ་དེ་ཉིད་མ་བྱུང་བ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །དངོས་པོ་དེ་ཉིད་མ་བྱུང་བ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །དངོས་པོ་དེ་དེ་ཉིད་མ་བྱུང་བ་ལས་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  བཏགས་ནས། སྨྲ་བ་པོའི་ངག་གིས་སྒྲུབ་བྱེད་པ,,,,,,,,,,,,,,,
 པེ་:  བཏགས་ནས། སྨྲ་བ་པོའི་ངག་གིས་སྒྲུབ་བྱེད་པ,,,,,,,,,,,,,,,
 སྡེ་:  བཏགས་ནས། སྨྲ་བ་པོའི་ངག་གིས་སྒྲུབ་བྱེད་པ,,,,,,,,,,,,,,,
 སྣར་:  བཏགས་ནས། སྨྲ་བ་བོའི་ངག་གིས་སྒྲུབ་བྱེད་པ,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། གང་མེད་པར་གང་ཡོད་པ་དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། གང་མེད་པར་གང་ཡོད་པ་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། གང་མེད་པར་གང་ཡོད་པ་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། གང་མེད་པར་ཡོད་གང་ཡོད་པ་དེ་ནི་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིགས་མ་ཡིན་ཏེ་མ་ཁྱད་པའི་ཕྱིར་ཤིང་སེམས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་མ་ཡིན་ཏེ་མ་ཁྱད་པའི་ཕྱིར་ཤིང་སེམས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་མ་ཡིན་ཏེ་མ་ཁྱད་པའི་ཕྱིར་ཤིང་སེམས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་མ་ཡིན་ཏེ་མ་ཁྱབ་པའི་ཕྱིར་ཤིང་སེམས་པ་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་རྣམ་པ་གཞན་དུ་སྦྱོར་བར་བྱེད་དོ། །འདི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་རྣམ་པ་གཞན་དུ་སྦྱོར་བར་བྱེད་དོ། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་རྣམ་པ་གཞན་དུ་སྦྱོར་བར་བྱེད་དོ། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་རྣམ་པ་གཞན་དུ་སྦྱར་བར་བྱེད་དོ། །འདི་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པ་དེ་ལྟ་ན་མི་རྟག་པ་ཉིད་ནི་འཁྲུལ་,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པ་དེ་ལྟ་ན་མི་རྟག་པ་ཉིད་ནི་འཁྲུལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པ་དེ་ལྟ་ན་མི་རྟག་པ་ཉིད་ནི་འཁྲུལ་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པ་དེ་ལྟ་ན་མིག་རྟག་པ་ཉིད་ནི་འཁྲུལ་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་པ་ཡིན་ནོ། །བ་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་པ་ཡིན་ནོ། །བ་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་པ་ཡིན་ནོ། །བ་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་པ་ཡིན་ནོ། །རྩོལ་བ་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདི་ནི་ལྟག་ཆོད་ཀུན་ལ་ཕྱོགས་ཙམ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  ། །འདི་ནི་ལྟག་ཆོད་ཀུན་ལ་ཕྱོགས་ཙམ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདི་ནི་ལྟག་ཆོད་ཀུན་ལ་ཕྱོགས་ཙམ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །འདི་ནི་ལྟག་ཆོད་ལ་ཕྱོགས་ཙམ་ཡིན། །,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོད་ཀུན་ལ་ཕྱོགས་ཙམ་ཡིན། །ཇི་ལྟར་ལྟག་ཆོད་,,,,,,,,,,,,,,,
 པེ་:  ཆོད་ཀུན་ལ་ཕྱོགས་ཙམ་ཡིན། །ཇི་ལྟར་ལྟག་ཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོད་ཀུན་ལ་ཕྱོགས་ཙམ་ཡིན། །ཇི་ལྟར་ལྟག་ཆོད་,,,,,,,,,,,,,,,
 སྣར་:  ཆོད་ཀུན་ལ་ཕྱོགས་ཙམ་ཡིན་ནོ། །ཇི་ལྟར་ལྟག་ཆོད་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ་སོགས་པར་སྣང་བ་ཉིད་ཀྱིས་ལན་དུ་མི་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་སོགས་པར་སྣང་བ་ཉིད་ཀྱིས་ལན་དུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་སོགས་པར་སྣང་བ་ཉིད་ཀྱིས་ལན་དུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་སོགས་པར་སྣང་བར་ཉིད་ཀྱིས་ལན་དུ་མི་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  བར་མཚུངས་པ་ཉིད་དུ་རིག་པར་བྱའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  བར་མཚུངས་པ་ཉིད་དུ་རིག་པར་བྱའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  བར་མཚུངས་པ་ཉིད་དུ་རིག་པར་བྱའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  བར་མཚུངས་པ་ཉིད་དུ་རིགས་པར་བྱའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  ངེས་པའི་གཏན་ཚིགས་ཀྱིས་དཔོག་པ་ལ་མ་ངེས་པ་,,,,,,,,,,,,,,,
 པེ་:  ངེས་པའི་གཏན་ཚིགས་ཀྱིས་དཔོག་པ་ལ་མ་ངེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་པའི་གཏན་ཚིགས་ཀྱིས་དཔོག་པ་ལ་མ་ངེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ངེས་པའི་གཏན་ཚིགས་ཀྱིས་དཔོགས་པ་ལ་མ་ངེས་པ་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་བ་མ་ཡིན་པའི་ཉིད་རྗེས་སུ་དཔོག་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་བ་མ་ཡིན་པའི་ཉིད་རྗེས་སུ་དཔོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་བ་མ་ཡིན་པའི་ཉིད་རྗེས་སུ་དཔོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་བ་མ་ཡིན་པ་ཉིད་རྗེས་སུ་དཔོག་པ་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བསྒྲུབ་བྱ་མེད་པ་ལ་མེད་པ་མ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 པེ་:  ནི་བསྒྲུབ་བྱ་མེད་པ་ལ་མེད་པ་མ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བསྒྲུབ་བྱ་མེད་པ་ལ་མེད་པ་མ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བསྒྲུབ་བྱ་མེད་པ་ཡང་མེད་པ་མ་ཡིན་ནོ་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ལས་འདི་མི་རྟག་པར་རྗེས་སུ་དཔོག་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  དག་ལས་འདི་མི་རྟག་པར་རྗེས་སུ་དཔོག་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ལས་འདི་མི་རྟག་པར་རྗེས་སུ་དཔོག་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  དག་ལས་འདི་མི་རྟག་པ་རྗེས་སུ་དཔོག་པར་བྱེད་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་དེ་ལྟར་གཞན་གྱིས་བརྩད་པ་ནི་མ་ཡིན་གྱི,,,,,,,,,,,,,,,
 པེ་:  ཞེས་དེ་ལྟར་གཞན་གྱིས་བརྩད་པ་ནི་མ་ཡིན་གྱི,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་དེ་ལྟར་གཞན་གྱིས་བརྩད་པ་ནི་མ་ཡིན་གྱི,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་དེ་ལྟར་གཞན་གྱིས་བརྩོད་པ་ནི་མ་ཡིན་གྱི,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །ཐེ་ཙོམ་ཟ་བར་མཚུངས་པ་ཡང་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །ཐེ་ཙོམ་ཟ་བར་མཚུངས་པ་ཡང་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །ཐེ་ཙོམ་ཟ་བར་མཚུངས་པ་ཡང་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །ཐེ་ཙོམ་ཟ་བའི་མཚུངས་པ་ཡང་གཏན་ཚིགས་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མེད་པའི་ཕྱིར་ཞེས་བརྗོད་པས་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
 པེ་:  ནི་མེད་པའི་ཕྱིར་ཞེས་བརྗོད་པས་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མེད་པའི་ཕྱིར་ཞེས་བརྗོད་པས་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མེད་པའི་ཕྱིར་ཞེས་བྱ་བརྗོད་པས་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  སོ།། །།ཕྱོགས་རྣམས་ཀུན་གྱི་ཕས་ཀྱི་རྒོལ་བ་རྣམས,,,,,,,,,,,,,,,
 པེ་:  སོ།། །།ཕྱོགས་རྣམས་ཀུན་གྱི་ཕས་ཀྱི་རྒོལ་བ་རྣམས,,,,,,,,,,,,,,,
 སྡེ་:  སོ།། །།ཕྱོགས་རྣམས་ཀུན་གྱི་ཕས་ཀྱི་རྒོལ་བ་རྣམས,,,,,,,,,,,,,,,
 སྣར་:  སོ།། །།ཕྱོགས་རྣམས་ཀུན་གྱིས་ཕས་ཀྱི་རྒོལ་བ་རྣམས,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  ཕབ་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
 པེ་:  ཕབ་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཕབ་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཕབ་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
