-1-,,,,,,,,,,,,,,,
 པེ་:  མཉེན་ལ་དག་ཅིང་མ་འཁྱུགས་གསུང་གིས་མི་དང་ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  མཉེན་ལ་དག་ཅིང་མ་འཁྱུགས་གསུང་གིས་མི་དང་ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  མཉེན་ལ་དག་ཅིང་མ་འཁྲུགས་གསུང་གིས་མི་དང་ལྷ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྔ་ནས་མཛད་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་ནས་མཛད་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  སྔ་ནས་མཛད་པའོ།། །།ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུན་ཏེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་ཝ་དཱི་མ་ཧཱ་ཤྲ་མཎཿ། སརྦ།། །།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ནས་མཛད་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ནས་མཛད་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ནས་མཛད་པའོ།། །།,,,,,,,,,,,,,,,
