-1-,,,,,,,,,,,,,,,
 པེ་: ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཾ་ཛུ་གྷོ་ཥ་སྟོ་ཏྲཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་གྷོཥ་སྟོ་ཏྲ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་གྷོ་ཥ་སྟོ་ཏྲཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  པ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མཛུབ་གདོང་ཉིད་བསྟན་པ་ཡི །།རི་རབ་ལྷུན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛུབ་གདོང་ཉིད་བསྟན་པ་ཡིས །།རི་རབ་ལྷུན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  མཛུབ་གདོང་ཉིད་བསྟན་པ་ཡིས །།རི་རབ་ལྷུན་པོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  གྱེན་དུ་བླངས། །ནམ་མཁའ་མུ་མེད་པ་ཡི་ཁམས,,,,,,,,,,,,,,,
 སྡེ་:  གྱེན་དུ་བླངས། །ནམ་མཁའ་མུ་མེད་པ་ཡི་ཁམས,,,,,,,,,,,,,,,
 སྣར་:  གྱེན་དུ་བླངས། །ནམ་མཁའི་མུ་མེད་པ་ཡི་ཁམས,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པ། །ནུབ་པས་ཞི་བ་སྟོན་པར་མཛད །།དལ་བས་དབང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །ནུབ་པས་ཞི་བའི་དེ་ཉིད་སྟོན །།དལ་བས་དབང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པ། །ནུབ་པས་ཞི་བ་སྟེན་པར་མཛད །།དལ་བས་དབང་པོ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བས་དབང་པོ་བདེ་སོགས་ཀྱི །།གདོང་ལ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བས་དབང་པོ་བདེ་སོགས་ཀྱི །།གདོང་ལ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  བས་དབང་པོ་བདེ་སོགས་ཀྱིས །།གདོང་ལ་རྣམ་པར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་འཁོར་ལོས་བཀབ་པ་ཡིས །།ཕྱག་མཐིལ་དམར་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་འཁོར་ལོས་བཀབ་པ་ཡིས །།ཕྱག་མཐིལ་དམར་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་འཁོར་ལོས་བཀབ་པ་ཡི །།ཕྱག་མཐིལ་དམར་པོ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་གྱི་དཔལ། །མཐུར་འགྱུར་དམ་པར་གྱུར་པ་འཛིན,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་གྱི་དཔལ། །མཐུ་གྱུར་དམ་པར་གྱུར་པ་འཛིན,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་གྱི་དཔལ། །མཐུར་འགྱུར་དམ་པར་གྱུར་པ་འཛིན,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མ་མིག་སྨན་དང་མཚུངས་འདི། །ཁྱོད་ལ་སྐྱབས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་མིག་སྨན་དང་མཚུངས་འདི། །ཁྱོད་ལ་སྐྱབས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་མིག་སྨན་དང་མཚུངས་འདིས། །ཁྱོད་ལ་སྐྱབས་སུ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ལ་སྐྱབས་སུ་རབ་ཏུ་མཆི། །ཉོན་མོངས་བུད་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྐྱབས་སུ་རབ་ཏུ་མཆི། །ཉོན་མོངས་བུད་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྐྱབས་སུ་རབ་ཏུ་འཆི། །ཉོན་མོངས་བུད་ཤིང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  དུ་མ་མཚོན་པ་བགྲང་བ་ལྟར། །འཁོར་བ་སྲིད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མ་མཚོན་པ་བགྲང་བ་ལྟར། །འཁོར་བ་སྲིད་,,,,,,,,,,,,,,,
 སྣར་:  དུ་མ་མཚོན་པ་བགྲད་པ་ལྟར། །འཁོར་བ་སྲིད་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  པས་ཁྱོད་ཀྱི་ཞབས་དྲུང་ལྟུང་། །ཁྱོད་ཀྱི་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཁྱོད་ཀྱི་ཞབས་དྲུང་ལྷུང་། །ཁྱོད་ཀྱི་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཁྱོད་ཀྱི་ཞབས་དྲུང་ལྟུང་། །ཁྱོད་ཀྱི་འོད་ཟེར་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཆ། །ཕྱོགས་ཀྱི་ཁོང་དུ་རྣམ་སྤྲོས་པ། །ཟླ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཆ། །ཕྱོགས་ཀྱི་ཁོངས་སུ་རྣམ་སྤྲོས་པ། །ཟླ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཆ། །ཕྱོགས་ཀྱི་ཁོངས་སུ་རྣམ་སྤྲོས་པ། །ཟླ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །ཚེས་གཅིག་ཟླ་བ་ལྟར་མཉེན་པ། །ཁྱོད་ཀྱི་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚེས་གཅིག་ཟླ་བ་ལྟ་མཉེས་པ། །ཁྱོད་ཀྱི་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚེས་གཅིག་ཟླ་བ་ལྟར་མཉེན་པ། །ཁྱོད་ཀྱི་སྤྱོད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཁྱོད་ཀྱི་སྤྱོད་པ་བཟློག་དཀའ་བས། །བདུད་ཀྱི་མཐུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱོད་ཀྱི་སྤྱོད་པ་བཟློག་དཀའ་བས། །བདུད་ཀྱི་མཐུ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱོད་ཀྱི་སྤྱོད་པ་བཟློག་དགའ་བས། །བདུད་ཀྱི་མཐུ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམས་ཀྱང་ཐེ་ཚོམ་གྱིས། །མདུད་པ་དམ་པོས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམས་ཀྱང་ཐེ་ཚོམ་གྱི། །མདུད་པ་དམ་པོས་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམས་ཀྱང་ཐེ་ཚོམ་གྱིས། །མདུད་པ་དམ་པོས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བས་བསོད་ནམས་འཕེལ་བའི། །འགྲོ་བ་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བས་བསོད་ནམས་འཕེལ་བ་ཡིས། །འགྲོ་བ་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བས་བསོད་ནམས་འཕེལ་བ་ཡི། །འགྲོ་བ་རྣམས་ནི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་: གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་: གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་: གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
