-1-,,,,,,,,,,,,,,,
 པེ་:  རྟག་ཏུ་སྤངས་ལ་ཡིད་ནི་མཉམ་པར་གཞག །སྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་ཏུ་སྤངས་ལ་ཡིད་ནི་མཉམ་པར་གཞག །སྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་ཏུ་སྤངས་ལ་ཡིད་ཀྱི་མཉམ་པར་གཞག །སྒྱུ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཡེ་ཤེས་རྡོ་རྗེ་ཡི །།ལུས་ཀྱི་འཁྲུལ་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས །།ལུས་ཀྱི་འཁྲུལ་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཡེ་ཤེས་རྡོ་རྗེ་ཡི །།ལུས་ཀྱི་འཁྲུལ་འཁོར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ནི། །མུན་པ་ངེས་གསལ་མཁའ་དང་མཚུངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །མུན་པ་ངེས་བསལ་མཁའ་དང་མཚུངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །མུན་པ་ངེས་གསལ་མཁའ་དང་མཚུངས་པ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ་མཁའ་དང་མཚུངས་པ་ཡིན །།རང་གི་སྣང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ་མཁའ་དང་མཚུངས་པ་ཡིན །།རང་གི་སྣང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ་མཁའ་དང་མཚུངས་པ་ཡི །།རང་གི་སྣང་བ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དུ་ཤེས་པ་འགོག་པ་ཐོབ་པར་འགྱུར། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཤེས་པ་འགོག་པ་འཐོབ་པར་འགྱུར། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཤེས་པ་འགོག་པ་ཐོབ་པར་འགྱུར། །དེ་ལ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་པར་འགྱུར། །བདག་གིས་རྣལ་འབྱོར་ལ་ནི་འཇུག་པ་ཙམ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་པར་འགྱུར། །བདག་གི་རྣལ་འབྱོར་པ་ནི་འཇུག་པ་ཙམ། །,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་པར་འགྱུར། །བདག་གིས་རྣལ་འབྱོར་ལ་ནི་འཇུག་པ་ཙམ། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བ་གང་བསགས་པ། །དེས་ནི་འགྲོ་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གང་བསགས་པ། །དེར་ནི་འགྲོ་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  བ་གང་བསགས་པ། །དེས་ནི་འགྲོ་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བ་ཐམས་ཅད་རབ་མྱུར་བར། །ཐམས་ཅད་མཁྱེན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཐམས་ཅད་རབ་མྱུར་བ། །ཐམས་ཅད་མཁྱེན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཐམས་ཅད་རབ་མྱུར་བར། །ཐམས་ཅད་མཁྱེན་པའི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ།། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།། །,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ།། །,,,,,,,,,,,,,,,
