-1-,,,,,,,,,,,,,,,
 པེ་: ཤྲཱི་བཛྲ་ཌཱ་ཀ་སྱ་སྟ་པ་དཎྜ་ཀ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྡེ་: ཤྲཱི་བཛྲ་ཌཱ་ཀ་སྱ་སྟོ་ཏྲ་དཎྜ་ཀ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྣར་: ཤྲཱི་བཛྲ་ཌཱ་ཀ་སྱ་སྟ་པ་དཎྜ་ཀ་ནཱ་མ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་སོགས་ལྷ་རྣམས་དངངས་མཛད་ལྷ་མིན་དུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་སོགས་ལྷ་རྣམས་བསྔགས་མཛད་ལྷ་མིན་དུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་སོགས་ལྷ་རྣམས་དངངས་མཛད་ལྷ་མིན་དུ་མ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པར་མཛད་ཅིང་འཇིག་རྟེན་སྲུང་མཛད་དོགས་པ་ཀུན་འཕྲོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མཛད་ཅིང་འཇིག་རྟེན་བསྲུང་མཛད་དོགས་པ་ཀུན་འཕྲོགས་,,,,,,,,,,,,,,,
 སྣར་:  པར་མཛད་ཅིང་འཇིག་རྟེན་སྲུང་མཛད་དོགས་པ་ཀུན་འཕྲོགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བསྲུང་མཛད་དོགས་པ་ཀུན་འཕྲོག་སྟག་ལྤགས་ན་བཟས་བཀབ་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  བསྲུང་མཛད་དོགས་པ་ཀུན་འཕྲོགས་སྟག་ལྤགས་ན་བཟས་བཀབ་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  བསྲུང་མཛད་དོགས་པ་ཀུན་འཕྲོག་སྟག་ལྤགས་ན་བཟས་བཀབ་མཛད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཀུན་འཕྲོགས་སྟག་ལྤགས་ན་བཟའ་དཀའ་མཛད་ངན་བསྒྲལ་བརྟན་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་འཕྲོགས་སྟག་ལྤགས་ན་བཟས་བཀབ་མཛད་ངན་བསྒྲལ་བརྟན་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་འཕྲོགས་སྟག་ལྤགས་ན་བཟའ་དཀའ་མཛད་ངན་བསྒྲལ་བརྟན་ཞིང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཡི་གེ་ཧཱུཾ་དང་ཕེཾ་ཀྱི་རྣམ་པ་ཧཱ་ཧཱའི་ང་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཡི་གེ་ཧཱུཾ་དང་ཕཊ་ཀྱི་རྣམ་པ་ཧཱ་ཧཱའི་ང་རོ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཡི་གེ་ཧཱུཾ་དང་ཕེཾ་ཀྱི་རྣམ་པ་ཧཱ་ཧཱའི་ང་རོ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཕཊ་ཀྱི་རྣམ་པ་ཧཱ་ཧཱ་ང་རོས་ནམ་མཁའ་ཀུན་གང་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕཊ་ཀྱི་རྣམ་པ་ཧཱ་ཧཱའི་ང་རོ་ནམ་མཁའ་ཀུན་གང་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  ཕཊ་ཀྱི་རྣམ་པ་ཧཱ་ཧཱ་ང་རོས་ནམ་མཁའ་ཀུན་གང་སྣ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བ་དུང་ཆེན་ཕྲེང་བ་འབར་བའི་རྡོ་རྗེ་སྒྲར་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དུང་ཆེན་ཕྲེང་བའི་བར་བའི་རྡོ་རྗེ་སྒྲར་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  བ་དུང་ཆེན་ཕྲེང་བ་འབར་བའི་རྡོ་རྗེ་སྒྲར་བཅས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  སྒྲར་བཅས་དྲིལ་བུ་རབ་གསིལ་དམ་པའི་ཕྱག་རྒྱ་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲར་བཅས་དྲིལ་བུ་རབ་གསལ་དམ་པའི་ཕྱག་རྒྱ་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲར་བཅས་དྲིལ་བུ་རབ་གསིལ་དམ་པའི་ཕྱག་རྒྱ་ཉེ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  རབ་གསལ་དམ་པའི་ཕྱག་ཟུང་ཉེ་བར་འཁྱུད་པ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་གསལ་དམ་པའི་ཕྱག་རྒྱ་ཉེ་བར་འཁྱུད་པ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  རབ་གསལ་དམ་པའི་ཕྱག་ཟུང་ཉེ་བར་འཁྱུད་པ་གཉིས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  དག་པར་མཛད་པ་མགོ་བོའི་ཕྲེང་བས་བརྒྱན་པ་འཇིགས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པར་མཛད་པ་མིམགོའི་ཕྲེང་བས་བརྒྱན་པ་འཇིགས་,,,,,,,,,,,,,,,
 སྣར་:  དག་པར་མཛད་པ་མགོ་བོའི་ཕྲེང་བས་བརྒྱན་པ་འཇིགས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་གསུམ་ལས་ཁྲོས་པའི་དཔའ་བོ་དཔའ་མོའི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་གསུམ་ལས་ཁྲོས་པ་དཔའ་བོ་དཔའ་མོའི་དབང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་གསུམ་ལས་ཁྲོས་པའི་དཔའ་བོ་དཔའ་མོའི་དབང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དབང་ཕྱུག་འཁོར་ལོ་དམ་པའི་འཁོར་ལོ་ཅན་ནི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་ཕྱུག་འཁོར་ལོ་དམ་པ་འཁོར་ལོ་ཅན་ནི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  དབང་ཕྱུག་འཁོར་ལོ་དམ་པའི་འཁོར་ལོ་ཅན་ནི་ཕྱོགས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པ་སྦུ་ལངས་པའི་ཚོགས་ཀྱི་ཁྱབ་པའི་སྐུ་ཅན་སྤྱན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྦུ་ལངས་པའི་ཚོགས་ཀྱིས་ཁྱབ་པའི་སྐུ་ཅན་སྤྱན་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྦུ་ལངས་པའི་ཚོགས་ཀྱིས་ཁྱབ་པའི་སྐུ་ཅན་སྤྱན་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཞིང་མགུར་གྱི་སྦུབས་ནས་སྲིད་ཀྱི་སྒྲར་བཅས་བཞད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་མགུར་གྱི་སྦུབས་ནས་སིད་ཀྱི་སྒྲར་བཅས་བཞད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་མགུར་གྱི་སྦུབས་ནས་སྲིད་ཀྱི་སྒྲར་བཅས་བཞད་ཅིང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  འཁོར་སྣ་ཚོགས་ཁྱབ་ཅིང་མཐའ་ཡས་ཁྱབ་ཅིང་སྙན་ཆས་བརྒྱན་པ་ཟླ་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་སྣ་ཚོགས་ཁྱབ་ཅིང་སྙན་ཆས་བརྒྱན་པ་ཟླ་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་སྣ་ཚོགས་ཁྱབ་ཅིང་མཐའ་ཡས་ཁྱབ་ཅིང་སྙན་ཆས་བརྒྱན་པ་ཟླ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  པོའི་རང་བཞིན་དངོས་བྲལ་དངོས་དང་དངོས་མེད་ངོ་བོ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་རང་བཞིན་དངོས་བྲལ་དངོས་མེད་ངོ་བོ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་རང་བཞིན་དངོས་བྲལ་དངོས་དང་དངོས་མེད་ངོ་བོ་ཡང་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  གིས་ཁྱབ་རྣམ་པར་ཤེས་པར་མངོན་དུ་གྱུར་པ་དགའ་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ཁྱབ་རྣམ་པར་ཤེས་པ་མངོན་དུ་གྱུར་པ་དགའ་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ཁྱབ་རྣམ་པར་ཤེས་པར་མངོན་དུ་གྱུར་པ་དགའ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་ཁྲིམས་ལ་སོགས་ཡོངས་སུ་དག་ཕྱི་ནང་མུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་ཁྲིམས་ལ་སོགས་ཡོངས་དག་ཕྱི་ནང་མུན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་ཁྲིམས་ལ་སོགས་ཡོངས་དག་ཕྱི་ནང་མུན་པ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  མཛད་ཅིང་ཕྲ་མོའི་སྐུ་ཅན་སྤོམ་པོའི་ལུས་ཆེན་ཁྱབ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་ཅིང་ཕྲ་མོའི་སྐུ་ཆེན་སྤོམ་པོའི་ལུས་ཆེན་ཁྱབ་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་ཅིང་ཕྲ་མོའི་སྐུ་ཅན་སྤོམ་པོའི་ལུས་ཆེན་ཁྱབ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  མའི་གཟུགས་ཅན་རོ་བསྲེགས་མ་དྲག་མི་མགོ་རབ་གཏུམ་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་གཟུགས་ཅན་རོ་བསྲེགས་མེ་དྲག་མི་མགོ་རབ་གཏུམ་,,,,,,,,,,,,,,,
 སྣར་:  མའི་གཟུགས་ཅན་རོ་བསྲེགས་མ་དྲག་མི་མགོ་རབ་གཏུམ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡི་ཡན་ལག་མཆོག་གིས་ཀླད་པ་ལུག་ཅིང་རྐང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡི་ཡན་ལག་མཆོག་གི་ཀླད་པ་ལུག་ཅིང་རྐང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡི་ཡན་ལག་མཆོག་གིས་ཀླད་པ་ལུག་ཅིང་རྐང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ནི་མཆོད་པའི་བསོད་ནམས་ནམ་མཁའི་ཁམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ནི་མངོན་པར་མཆོད་པའི་བསོད་ནམས་ནམ་མཁའི་ཁམས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ནི་མཆོད་པའི་བསོད་ནམས་ནམ་མཁའི་ཁམས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་གྱི་མཁན་པོ་མཱ་ཎི་ཀ་ཤྲཱི་ཛྙཱ་ནའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་གྱི་མཁན་པོ་མ་ཎི་ཀ་ཤྲཱི་ཛྙཱ་ནའི་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་གྱི་མཁན་པོ་མཱ་ཎི་ཀ་ཤྲཱི་ཛྙཱ་ནའི་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད་ཅུ་ཡོད་དོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱད་ཅུ་ཡོད་དོ།།,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱད་ཅུ་ཡོད་དོ།།,,,,,,,,,,,,,,,
