-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་སྐད་དུ། ནྱཱ་ཡ་བིན་དུ་ན་ནཱ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ན་ཡ་བིན་དུ་ན་ནཱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། ནྱཱ་ཡ་བིན་དུ་ན་ནཱ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ན་ཡ་བིན་དུ་ན་ནཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུར་ཞུགས་པ་དང་། འཁྲུག་པ་ལ་སོགས་པས་་,,,,,,,,,,,,,,,
 པེ་:  གྲུར་ཞུགས་པ་དང་། འཁྲུལ་པ་ལ་སོགས་པས་་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུར་ཞུགས་པ་དང་། འཁྲུག་པ་ལ་སོགས་པས་་,,,,,,,,,,,,,,,
 སྣར་:  གྲུར་ཞུགས་པ་དང་། འཁྲུགས་པ་ལ་སོགས་པས་་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  པས་་འཁྲུལ་པ་མ་སྐྱེས་པའི་ཤེས་པ་ནི་མངོན་,,,,,,,,,,,,,,,
 པེ་:  པས་་འཁྲུལ་པ་མ་བསྐྱེད་པའི་ཤེས་པ་ནི་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  པས་་འཁྲུལ་པ་མ་སྐྱེས་པའི་ཤེས་པ་ནི་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  པས་་འཁྲུལ་པ་མ་བསྐྱེད་པའི་ཤེས་པ་ནི་མངོན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཡང་དག་པའི་དོན་བསྒོམ་པའི་རབ་ཀྱི་མཐའ་ལས་,,,,,,,,,,,,,,,
 པེ་:  ། ཡང་དག་པའི་དོན་བསྒོམས་པའི་རབ་ཀྱི་མཐའ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཡང་དག་པའི་དོན་བསྒོམ་པའི་རབ་ཀྱི་མཐའ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཡང་དག་པའི་དོན་བསྒོམས་པའི་རབ་ཀྱི་མཐའ་ལས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཀྱི་མཐའ་ལས་བྱུང་བ་རྣལ་འབྱོར་པའི་ཤེས་པའོ,,,,,,,,,,,,,,,
 པེ་:  རབ་ཀྱི་མཐའ་ལས་བྱུང་བའི་རྣལ་འབྱོར་པའི་ཤེས་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཀྱི་མཐའ་ལས་བྱུང་བ་རྣལ་འབྱོར་པའི་ཤེས་པའོ,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཀྱི་མཐའ་ལས་བྱུང་བའི་རྣལ་འབྱོར་པའི་ཤེས་པའོ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  མཚན་ཉིད་ནི་དོན་བྱེད་མཚན་ཉིད་ཁོ་ན་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  མཚན་ཉིད་ནི་དོན་བྱེད་ནུས་པ་ཁོ་ན་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་ཉིད་ནི་དོན་བྱེད་མཚན་ཉིད་ཁོ་ན་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་ཉིད་ནི་དོན་བྱེད་ནུས་པ་ཁོ་ན་ཡིན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱོགས་མ་ཡིན་པ་སྟེ། དེ་ལས་གཞན་པ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱོགས་མ་ཡིན་ཏེ། དེ་ལས་གཞན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱོགས་མ་ཡིན་པ་སྟེ། དེ་ལས་གཞན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱོགས་མ་ཡིན་པ་སྟེ། དེ་ལས་གཞན་པ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དག་ནི་རྟགས་གསུམ་ཁོ་ན་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 པེ་:  པོ་དག་ནི་རྟགས་གསུམ་པོ་ཁོ་ན་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དག་ནི་རྟགས་གསུམ་ཁོ་ན་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དག་ནི་རྟགས་གསུམ་པོ་ཁོ་ན་དང་ལྡན་པ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་གཏན་ཚིགས་ཏེ། དཔེར་,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་པར་བྱ་བའི་ཆོས་གཏན་ཚིགས་ཏེ། དཔེར་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་གཏན་ཚིགས་ཏེ། དཔེར་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་པར་བྱ་བའི་ཆོས་གཏན་ཚིགས་ཏེ། དཔེར་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་ཡོད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདི་ལ་,,,,,,,,,,,,,,,
 པེ་:  མེ་ཡོད་དོ་ཞེས་པ་ལྟ་བུའོ། །འདི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ཡོད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མེ་ཡོད་དོ་ཞེས་པ་ལྟ་བུའོ། །འདི་ལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་སུ་ན་བསྒྲུབ་པར་བྱ་བའི་དོན་གྱི་རང་,,,,,,,,,,,,,,,
 པེ་:  དངོས་སུ་ན་བསྒྲུབ་པར་བྱ་བར་བྱ་བའི་དོན་གྱི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་སུ་ན་བསྒྲུབ་པར་བྱ་བའི་དོན་གྱི་རང་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་སུ་ན་བསྒྲུབ་པར་བྱ་བའི་དོན་གྱི་རང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་དང་། བསྒྲུབ་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  གྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་ཏེ། བསྒྲུབ་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་དང་། བསྒྲུབ་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་རང་བཞིན་ཡིན་པའི་བྱ་ཏེ། བསྒྲུབ་པར་བྱ་བའི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་བའི་དོན་ལས་འབྱུང་བའི་ཕྱིར་ཏེ། དེའི་རང་བཞིན་མ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་བའི་དོན་ལས་བྱུང་བའི་ཕྱིར་དང་། དེའི་རང་བཞིན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་བའི་དོན་ལས་འབྱུང་བའི་ཕྱིར་ཏེ། དེའི་རང་བཞིན་མ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་བའི་དོན་ལས་བྱུང་བའི་ཕྱིར་དང་། དེའི་རང་བཞིན་མ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བ་མེད་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །དེའི་,,,,,,,,,,,,,,,
 པེ་:  བ་མེད་པའི་རང་བཞིན་པའི་ཕྱིར་རོ། །དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མེད་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །དེའི་,,,,,,,,,,,,,,,
 སྣར་:  བ་མེད་པའི་རང་བཞིན་པའི་ཕྱིར་རོ། །དེའི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་ཁོ་ནས་དངོས་པོ་གྲུབ་བོ། །དགག་པ་སྒྲུབ་ཀྱང་མི་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ཁོ་ནས་དངོས་པོ་འགྲུབ་བོ། །དགག་པ་སྒྲུབ་ཀྱང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ཁོ་ནས་དངོས་པོ་གྲུབ་བོ། །དགག་པ་སྒྲུབ་ཀྱང་མི་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ཁོ་ནས་དངོས་པོ་འགྲུབ་བོ། །དགག་པ་སྒྲུབ་ཀྱང་མི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་གྲུབ་བོ། །དགག་པ་སྒྲུབ་ཀྱང་མི་དམིགས་པ་ཇི་སྐད་,,,,,,,,,,,,,,,
 པེ་:  པོ་གྲུབ་བོ། །དགག་པ་འགྲུབ་པ་ཡང་མི་དམིགས་པ་ཇི་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་གྲུབ་བོ། །དགག་པ་སྒྲུབ་ཀྱང་མི་དམིགས་པ་ཇི་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  པོ་གྲུབ་བོ། །དགག་པ་འགྲུབ་པ་ཡང་མི་དམིགས་པ་ཇི་སྐད་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ། རང་གི་མངོན་སུམ་ལོག་ཀྱང་དངོས་པོ་མེད་པར་,,,,,,,,,,,,,,,
 པེ་:  ། རང་གི་མངོན་སུམ་ལོག་ཀྱང་དངོས་པོ་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། རང་གི་མངོན་སུམ་ལོག་ཀྱང་དངོས་པོ་མེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། རང་གི་མངོན་སུམ་ལྡོག་ཀྱང་དངོས་པོ་མེད་པར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་སྟེ། དེ་ཉིད་ཀྱི་དངོས་པོ་མེད་པར་ངེས་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་སྟེ། དེ་ཉིད་ཀྱིས་དངོས་པོ་མེད་པར་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་སྟེ། དེ་ཉིད་ཀྱི་དངོས་པོ་མེད་པར་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་སྟེ། དེ་ཉིད་ཀྱིས་དངོས་པོ་མེད་པར་ངེས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ན་དུ་བ་མེད་དེ་དམིགས་པའི་རིག་བྱར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  འདི་ན་དུ་བ་མེད་དེ་དམིགས་པའི་རིག་བྱར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ན་དུ་བ་མེད་དེ་དམིགས་པའི་རིག་བྱར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ན་དུ་བ་མེད་དེར་དམིགས་པའི་རིག་བྱར་གྱུར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཁྱབ་པར་བྱེད་པ་མི་དམིགས་པ་ནི། དཔེར་,,,,,,,,,,,,,,,
 པེ་:  ། །ཁྱབ་པར་བྱེད་པ་མ་དམིགས་པ་ནི། དཔེར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁྱབ་པར་བྱེད་པ་མི་དམིགས་པ་ནི། དཔེར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁྱབ་པར་བྱེད་པ་མི་དམིགས་པ་ནི། དཔེར་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལྟ་བུའོ། །འགལ་བ་ཁྱབ་པ་དམིགས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བ་ལྟ་བུའོ། །འགལ་བས་ཁྱབ་པ་དམིགས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལྟ་བུའོ། །འགལ་བ་ཁྱབ་པ་དམིགས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལྟ་བུའོ། །འགལ་བས་ཁྱབ་པ་དམིགས་པ་ནི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དཔེར་ན་དངོས་པོ་བྱུང་བ་ཡང་འཇིག་པར་ངེས་,,,,,,,,,,,,,,,
 པེ་:  ནི་དཔེར་ན་དངོས་པོ་འབྱུང་བ་ཡང་འཇིག་པར་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དཔེར་ན་དངོས་པོ་བྱུང་བ་ཡང་འཇིག་པར་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དཔེར་ན་དངོས་པོ་འབྱུང་བ་ཡང་འཇིག་པར་ངེས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་འཇིག་པར་ངེས་པར་འགྱུར་བ་མེད་དེ། རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་འཇིག་པར་ངེས་པར་འབྱུང་བ་མེད་དེ། རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་འཇིག་པར་ངེས་པར་འགྱུར་བ་མེད་དེ། རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་འཇིག་པར་ངེས་པར་འབྱུང་བ་མེད་དེ། རྒྱུ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་པའི་ཕྱིར་གྲང་བའི་རྒྱུའི་ནུས་པ་ཐོགས་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པའི་ཕྱིར་གྲང་བའི་རྒྱུ་ནུས་པ་ཐོགས་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པའི་ཕྱིར་གྲང་བའི་རྒྱུའི་ནུས་པ་ཐོགས་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པའི་ཕྱིར་གྲང་བའི་རྒྱུ་ནུས་པ་ཐོགས་པ་མེད་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པའི་བྱེ་བྲག་མེད་དེ། གདུང་བར་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའི་བྱེ་བྲག་དག་མེད་དེ། གདུང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའི་བྱེ་བྲག་མེད་དེ། གདུང་བར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའི་བྱེ་བྲག་དག་མེད་དེ། གདུང་བར་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དོན་གཞན་ཡོད་པ་དང་དགག་པ་དག་གིས་སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  ། །དོན་གཞན་ཡོད་པ་དགག་པ་དག་གིས་སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དོན་གཞན་ཡོད་པ་དང་དགག་པ་དག་གིས་སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  ། །དོན་གཞན་ཡོད་པ་དང་དགག་པ་དག་གིས་སྦྱོར་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྦྱོར་བ་བཅུ་པོ་དེ་དག་ཐམས་ཅད་ནི་རང་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྦྱོར་བ་བཅུ་པོ་དག་ཐམས་ཅད་ནི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྦྱོར་བ་བཅུ་པོ་དེ་དག་ཐམས་ཅད་ནི་རང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྦྱོར་བ་བཅུ་པོ་དག་ཐམས་ཅད་ནི་རང་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དམིགས་པའི་ནང་དུ་བསྡུ་བར་འགྱུར་རོ། །སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  མི་དམིགས་པའི་ནང་དུ་འདུ་བར་འགྱུར་རོ། །སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དམིགས་པའི་ནང་དུ་བསྡུ་བར་འགྱུར་རོ། །སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  མི་དམིགས་པའི་ནང་དུ་དུ་བར་འགྱུར་རོ། །སྦྱོར་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་དུ་རྣམ་པར་གཅོད་པ་རྟོགས་པར་འགྱུར་བས,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་དུ་རྣམ་པར་བཅད་པ་རྟོགས་པར་འགྱུར་བས,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་དུ་རྣམ་པར་གཅོད་པ་རྟོགས་པར་འགྱུར་བས,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་དུ་རྣམ་པར་བཅད་པ་རྟོགས་པར་འགྱུར་བས,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ནི་དམིགས་པའི་རིག་བྱར་གྱུར་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ནི་དམིགས་པའི་རིགས་བྱར་གྱུར་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ནི་དམིགས་པའི་རིག་བྱར་གྱུར་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ནི་དམིགས་པའི་རིགས་བྱར་གྱུར་པ་ཁོ་ན་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའི་མཚན་ཉིད་ནི་ཐེ་,,,,,,,,,,,,,,,
 པེ་:  མངོན་སུམ་དང་རྗེས་སུ་དཔག་པ་ལ་སོགས་པའི་མཚན་ཉིད་ནི་ཐེ་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་སུམ་དང་རྗེས་སུ་དཔག་པའི་མཚན་ཉིད་ནི་ཐེ་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་སུམ་དང་རྗེས་སུ་དཔག་པ་ལ་སོགས་པའི་མཚན་ཉིད་ནི་ཐེ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །རིགས་པའི་ཐིག་པ་ཞེས་བྱ་བའི་རབ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །རིགས་པའི་ཐིག་པ་ཞེས་བྱ་བའི་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ལས། བདག་གི་དོན་རྗེས་སུ་དཔག་པའི་ལེའུ་,,,,,,,,,,,,,,,
 པེ་:  ལས། བདག་གི་དོན་གྱི་རྗེས་སུ་དཔག་པའི་ལེའུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས། བདག་གི་དོན་རྗེས་སུ་དཔག་པའི་ལེའུ་,,,,,,,,,,,,,,,
 སྣར་:  ལས། བདག་གི་དོན་གྱི་རྗེས་སུ་དཔག་པའི་ལེའུ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  དམིགས་པའི་རིག་བྱར་གྱུར་པ་གང་མ་དམིགས་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  དམིགས་པའི་རིག་བྱར་གྱུར་པ་གང་མ་དམིགས་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དམིགས་པའི་རིག་བྱར་གྱུར་པ་གང་མ་དམིགས་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དམིགས་པའི་རིག་བྱར་གྱུར་གང་མ་དམིགས་པ་དེ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིགས་ཀྱི་སྦྱོར་བ་ནི་གང་ཡོད་པ་དེ་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་ཀྱི་སྦྱོར་བ་ནི་ལ་ཡང་གང་ཡོད་པ་དེ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་ཀྱི་སྦྱོར་བ་ནི་གང་ཡོད་པ་དེ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་ཀྱི་སྦྱོར་བ་ནི་ལ་ཡང་གང་ཡོད་པ་དེ་ཐམས་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཆོས་ཀྱི་བྱེ་བྲག་གིས་རང་བཞིན་གྱི་སྦྱོར་བའོ,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོས་ཀྱི་བྱེ་བྲག་གི་རང་བཞིན་གྱི་སྦྱོར་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོས་ཀྱི་བྱེ་བྲག་གིས་རང་བཞིན་གྱི་སྦྱོར་བའོ,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོས་ཀྱི་བྱེ་བྲག་གི་རང་བཞིན་གྱི་སྦྱོར་བའོ,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  རྟག་པའོ་ཞེས་བྱ་བ་དེ་ནི་ཁྱད་པར་གྱི་བྱེ་,,,,,,,,,,,,,,,
 པེ་:  རྟག་པའོ་ཞེས་བྱ་བ་ནི་ཁྱད་པར་གྱི་བྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་པའོ་ཞེས་བྱ་བ་དེ་ནི་ཁྱད་པར་གྱི་བྱེ་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་པའོ་ཞེས་བྱ་བ་ནི་ཁྱད་པར་གྱི་བྱེ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ངོ་བོ་འགྲུབ་པར་བྱ་བའི་ཕྱིར་གཞན་གྱི་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  གི་ངོ་བོ་འགྲུབ་པར་བྱེད་པའི་ཕྱིར་གཞན་གྱི་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ངོ་བོ་འགྲུབ་པར་བྱ་བའི་ཕྱིར་གཞན་གྱི་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  གི་ངོ་བོ་འགྲུབ་པར་བྱེད་པའི་ཕྱིར་གཞན་གྱི་བྱེད་པ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ངོ་བོ་ནི་བྱས་པའོ་ཞེས་བྱའོ། །བརྩལ་མ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ངོ་བོ་ནི་བྱས་པ་ཞེས་བྱའོ། །བརྩལ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ངོ་བོ་ནི་བྱས་པའོ་ཞེས་བྱའོ། །བརྩལ་མ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ངོ་བོ་ནི་བྱས་པ་ཞེས་བྱའོ། །བརྩལ་མ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་པའོ་ཞེས་བྱའོ། །བརྩལ་མ་ཐག་ཏུ་བྱུང་བ་,,,,,,,,,,,,,,,
 པེ་:  བྱས་པའོ་ཞེས་བྱའོ། །བཙལ་མ་ཐག་ཏུ་བྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པའོ་ཞེས་བྱའོ། །བརྩལ་མ་ཐག་ཏུ་བྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པའོ་ཞེས་བྱའོ། །བཙལ་མ་ཐག་ཏུ་བྱུང་བ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །ཡོད་པའམ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡང་དེ་བཞིན་དུ་ལྟ་བར་བྱའོ། །ཡོད་པའམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །ཡོད་པའམ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡང་དེ་བཞིན་དུ་ལྟ་བར་བྱའོ། །ཡོད་པའམ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ནི་རང་གི་ངོ་བོ་སྒྲུབ་པ་ཅི་ལྟ་བུ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ནི་རང་གི་སྒྲུབ་པ་ཅི་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ནི་རང་གི་ངོ་བོ་སྒྲུབ་པ་ཅི་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ནི་རང་གི་སྒྲུབ་པ་ཅི་ལྟ་བུ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པའི་ཕྱིར་ཏེ། དེ་གྲུབ་ལ་དེ་མ་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པའི་ཕྱིར་ཏེ། ད་གྲུབ་ལ་དེ་མ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པའི་ཕྱིར་ཏེ། དེ་གྲུབ་ལ་དེ་མ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པའི་ཕྱིར་ཏེ། དེ་གྲུབ་ལ་དེ་མ་གྲུབ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དེ་མ་གྲུབ་ན་ནི་དེའི་རང་བཞིན་ཉིད་མེད་,,,,,,,,,,,,,,,
 པེ་:  ལ་དེ་མ་གྲུབ་ན་དེའི་རང་བཞིན་ཉིད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དེ་མ་གྲུབ་ན་ནི་དེའི་རང་བཞིན་ཉིད་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དེ་མ་གྲུབ་ན་དེའི་རང་བཞིན་ཉིད་མེད་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ན་དུ་བ་ཡོད་པ་དེ་ན་མེ་ཡོད་དེ,,,,,,,,,,,,,,,
 པེ་:  གང་ན་དུ་བ་ཡོད་དེ་ན་མེ་ཡོད་དེ,,,,,,,,,,,,,,,
 སྡེ་:  གང་ན་དུ་བ་ཡོད་པ་དེ་ན་མེ་ཡོད་དེ,,,,,,,,,,,,,,,
 སྣར་:  གང་ན་དུ་བ་ཡོད་དེ་ན་མེ་ཡོད་དེ,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། དཔེར་ན་ཚང་བང་ལ་སོགས་པ་བཞིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  དེ། དཔེར་ན་ཚང་མང་ལ་སོགས་པ་བཞིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  དེ། དཔེར་ན་ཚང་བང་ལ་སོགས་པ་བཞིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  དེ། དཔེར་ན་ཚང་མང་ལ་སོགས་པ་བཞིན་ཏེ,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་བ་ལ་འབྲས་བུའི་གཏན་ཚིགས་སུ་བརྗོད་པར་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་བ་ལ་འབྲས་བུ་ནི་གཏན་ཚིགས་སུ་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་བ་ལ་འབྲས་བུའི་གཏན་ཚིགས་སུ་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་བ་ལ་འབྲས་བུ་ནི་གཏན་ཚིགས་སུ་བརྗོད་པར་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་: གྱུར་པ་དེ་ནི་དམིགས་པ་ཁོ་ནར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 པེ་: གྱུར་པ་དེ་ནི་དམིགས་པར་ཁོ་ནར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: གྱུར་པ་དེ་ནི་དམིགས་པ་ཁོ་ནར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: གྱུར་པ་དེ་ནི་དམིགས་པར་ཁོ་ནར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བྱེ་བྲག་ལྟ་བུ་ཡིན་ན་འདི་ན་ནི་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  པའི་བྱེ་བྲག་ལྟ་བུ་ཡིན་ན་འདི་ན་ནི་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བྱེ་བྲག་ལྟ་བུ་ཡིན་ན་འདི་ན་ནི་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བྱེ་བྲག་ལྟ་བུ་མིན་ན་འདི་ན་ནི་དམིགས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་ཡིན་ན་འདི་ན་ནི་དམིགས་པའི་རིག་བྱར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  བུ་ཡིན་ན་འདི་ན་དམིགས་པའི་རིག་བྱར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ཡིན་ན་འདི་ན་ནི་དམིགས་པའི་རིག་བྱར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ཡིན་ན་འདི་ན་དམིགས་པའི་རིག་བྱར་གྱུར་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་བ་ལ་ཆོས་མི་མཐུན་པ་ཉིད་རྟོགས་ཏེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བ་ལ་ཆོས་མི་འབྱུང་བ་ཉིད་རྟོགས་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བ་ལ་ཆོས་མི་མཐུན་པ་ཉིད་རྟོགས་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བ་ལ་ཆོས་མི་འབྱུང་བ་ཉིད་རྟོགས་ཏེ། དེ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བསྒྲུབ་པར་བྱ་བ་གཏན་ཚིགས་ཀྱི་རྗེས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ནི་བསྒྲུབ་པར་བྱ་བ་ལ་གཏན་ཚིགས་ཀྱི་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བསྒྲུབ་པར་བྱ་བ་གཏན་ཚིགས་ཀྱི་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བསྒྲུབ་པར་བྱ་བ་ལ་གཏན་ཚིགས་ཀྱི་རྗེས་སུ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  སྨོས་པ་ཡིན་ནོ། །དེས་ན་ལྡོག་པ་བརྗོད་པས་འབྲེལ་,,,,,,,,,,,,,,,
 པེ་:  སྨོས་པ་ཡིན་ནོ། །དེས་ན་ལྡོག་པ་བརྗོད་པས་འབྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྨོས་པ་ཡིན་ནོ། །དེས་ན་ལྡོག་པ་བརྗོད་པས་འབྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  སྨོས་པ་ཡིན་ནོ། །ངས་ནི་ལྡོག་པ་བརྗོད་པས་འབྲེལ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བས་ན་ལྡོག་པའི་ཚིག་གིས་ནི་འབྲེལ་བ་བསྡུས་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བས་ན་ལྡོག་པའི་ཚིགས་གིས་ནི་འབྲེལ་བ་བསྡུས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བས་ན་ལྡོག་པའི་ཚིག་གིས་ནི་འབྲེལ་བ་བསྡུས་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བས་ན་ལྡོག་པའི་ཚིགས་གིས་ནི་འབྲེལ་བ་བསྡུས་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེས་སུ་འགྲོ་བའི་སྒོ་ཡང་རུང་ལྡོག་པའི་སྒོ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་འགྲོ་བའི་སྒོ་ནས་རུང་ལྡོག་པའི་སྒོ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་འགྲོ་བའི་སྒོ་ཡང་རུང་ལྡོག་པའི་སྒོ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་འགྲོ་བའི་སྒོ་ནས་རུང་ལྡོག་པའི་སྒོ་ཡང་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་ཡང་གང་ཡོད་པ་ལ་དམིགས་པའི་རིག་བྱར་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ཡང་གང་ཡོད་ལ་དམིགས་པའི་རིག་བྱར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ཡང་གང་ཡོད་ལ་དམིགས་པའི་རིག་བྱར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ཡང་གང་ཡོད་ལ་དམིགས་པའི་རིག་བྱར་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དམིགས་ན། དེ་ལྟ་བུ་མེད་དོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  མི་དམིགས་ན། དེ་ལྟར་བུ་མེད་དོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དམིགས་ན། དེ་ལྟ་བུ་མེད་དོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  མི་དམིགས་ན། དེ་ལྟར་བུ་མེད་དོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  རིག་བྱར་གྱུར་པ་གང་དམིགས་པ་དེ་ནི་མེད་,,,,,,,,,,,,,,,
 པེ་:  རིག་བྱར་གྱུར་པ་གང་མ་དམིགས་པ་དེ་ནི་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་བྱར་གྱུར་པ་གང་དམིགས་པ་དེ་ནི་མེད་,,,,,,,,,,,,,,,
 སྣར་:  རིག་བྱར་གྱུར་པ་གང་མ་དམིགས་པ་དེ་ནི་མེད་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  བྱར་གྱུར་པ་བུམ་པ་མི་དམིགས་སོ་ཞེས་བསྟན་པར་,,,,,,,,,,,,,,,
 པེ་:  བྱར་གྱུར་པ་བུམ་པ་མ་དམིགས་སོ་ཞེས་བསྟན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱར་གྱུར་པ་བུམ་པ་མི་དམིགས་སོ་ཞེས་བསྟན་པར་,,,,,,,,,,,,,,,
 སྣར་:  བྱར་གྱུར་པ་བུམ་པ་མ་དམིགས་སོ་ཞེས་བསྟན་པར་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་མི་མཐུན་པ་ཉིད་ཅན་གྱི་སྦྱོར་བ་ལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་མི་མཐུན་པ་ཉིད་གྱི་སྦྱོར་བ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་མི་མཐུན་པ་ཉིད་ཅན་གྱི་སྦྱོར་བ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་མི་མཐུན་པ་ཉིད་ཅན་གྱི་སྦྱོར་བ་ལ་ཡང་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་པ་དང་། མ་བསྩལ་བར་བསྟན་པར་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  འདོད་པ་དང་། མ་བསལ་བས་བསྟན་པར་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པ་དང་། མ་བསྩལ་བར་བསྟན་པར་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པ་དང་། མ་བསལ་བས་བསྟན་པར་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་ཞེས་བསྟན་པར་བྱ་བ་ཡིན་ཏེ། རང་གི་,,,,,,,,,,,,,,,
 པེ་:  སོ་ཞེས་བསྟན་པར་བྱ་ཡིན་ཏེ། རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་ཞེས་བསྟན་པར་བྱ་བ་ཡིན་ཏེ། རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  སོ་ཞེས་བསྟན་པར་བྱ་ཡིན་ཏེ། རང་གི་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒྲུབ་པར་བྱ་བ་ཁོ་ན་འདོད་པ་ཡིན་གྱི་སྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་པར་བྱ་བ་ཁོ་ནར་འདོད་པ་ཡིན་གྱི་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་པར་བྱ་བ་ཁོ་ན་འདོད་པ་ཡིན་གྱི་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་པར་བྱ་བ་ཁོ་ནར་འདོད་པ་ཡིན་གྱི་སྒྲུབ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་གྱི་སྒྲུབ་པ་ཉིད་ཡིན་ཡང་རུང་བ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་གྱི་སྒྲུབ་པ་ཉིད་ཡང་རུང་བ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་གྱི་སྒྲུབ་པ་ཉིད་ཡིན་ཡང་རུང་བ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་གྱི་སྒྲུབ་པ་ཉིད་ཡང་རུང་བ་མ་ཡིན་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ནར་བརྗོད་པའི་ཕྱིར་བསྒྲུབ་པ་བྱ་བ་ཉིད་ཁོ་ནར་,,,,,,,,,,,,,,,
 པེ་:  ནར་བརྗོད་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཉིད་ཁོ་ནར་,,,,,,,,,,,,,,,
 སྡེ་:  ནར་བརྗོད་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཉིད་ཁོ་ནར་,,,,,,,,,,,,,,,
 སྣར་:  ནར་བརྗོད་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཉིད་ཁོ་ནར་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཉིད་ཁོ་ནར་ནི་མི་འདོད་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཁོ་ནར་ནི་མི་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཉིད་ཁོ་ནར་ནི་མི་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཁོ་ནར་ནི་མི་འདོད་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་ཅེས་བྱ་བ་དེའི་ཚེ་རྒོལ་བས་བསྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་ཅེས་བྱ་བ་ནི་དེའི་ཚེ་རྒོལ་བས་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་ཅེས་བྱ་བ་ནི་དེའི་ཚེ་རྒོལ་བས་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་ཅེས་བྱ་བ་ནི་དེའི་ཚེ་རྒོལ་བས་བསྒྲུབ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་། བསྟན་བཅོས་དེ་བྱེད་པས་ཆོས་ཅན་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་། བསྟན་བཅོས་དེ་མེད་པས་ཆོས་ཅན་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་། བསྟན་བཅོས་དེ་བྱེད་པས་ཆོས་ཅན་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་། བསྟན་བཅོས་དེ་མེད་པས་ཆོས་ཅན་དེ་ལ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་གྱི། ཅིག་ཤོས་ན་མ་ཡིན་ནོ་ཞེས་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་གྱི། ཅིག་ཤོས་ནི་མ་ཡིན་ནོ་ཞེས་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་གྱི། ཅིག་ཤོས་ན་མ་ཡིན་ནོ་ཞེས་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་གྱི། ཅིག་ཤོས་ནི་མ་ཡིན་ནོ་ཞེས་བསྟན་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་པ་ཞེས་བྱ་བ་དོན་གང་ལ་རྩོད་པས་,,,,,,,,,,,,,,,
 པེ་:  འདོད་པ་ཞེས་བྱ་བ་ནི་དོན་གང་ལ་རྩོད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པ་ཞེས་བྱ་བ་དོན་གང་ལ་རྩོད་པས་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པ་ཞེས་བྱ་བ་ནི་དོན་གང་ལ་རྩོད་པས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  རྩོད་པས་སྒྲུབ་པ་བཀོད་པ་དེ་སྒྲུབ་པར་འདོད་པའོ། །དེ་ནི་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  རྩོད་པས་སྒྲུབ་པ་བཀོད་པ་དེ་སྒྲུབ་པར་འདོད་པའོ། །དེ་ནི་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  རྩོད་པས་སྒྲུབ་པ་བཀོད་པ་དེ་སྒྲུབ་པར་འདོད་པའོ། །དེ་ནི་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  རྩོད་པས་སྒྲུབ་པ་བཀོད་དེ་སྒྲུབ་པར་འདོད་པའོ། །དེ་ནི་ཚིག་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་སྒྲུབ་པར་འདོད་པའོ། །དེ་ནི་ཚིག་ཏུ་མ་སྨྲས་ཀྱང་བསྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་སྒྲུབ་པར་འདོད་པས། དེ་ནི་ཚིགས་ཏུ་མ་སྨྲས་ཀྱང་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་སྒྲུབ་པར་འདོད་པའོ། །དེ་ནི་ཚིག་ཏུ་མ་སྨྲས་ཀྱང་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་སྒྲུབ་པར་འདོད་པས། དེ་ནི་ཚིགས་ཏུ་མ་སྨྲས་ཀྱང་བསྒྲུབ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ནི་རྩོད་པའི་གཞི་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ནི་རྩོད་པའི་བཞི་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ནི་རྩོད་པའི་གཞི་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ནི་རྩོད་པའི་བཞི་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་བྱེད་དེ། མལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ནི་གཞན་གྱིས་དོན་བྱེད་དེ། མལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་བྱེད་དེ། མལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ནི་གཞན་གྱི་དོན་བྱེད་དེ། མལ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་རོ། །མ་བསལ་བ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་རོ། །མ་བཙལ་བ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་རོ། །མ་བསལ་བ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་རོ། །མ་བཙལ་བ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་མཚན་ཉིད་དེ་དག་དང་ལྡན་དུ་ཟིན་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་མཚན་ཉིད་དེ་དང་ལྡན་དུ་ཟིན་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་མཚན་ཉིད་དེ་དག་དང་ལྡན་དུ་ཟིན་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་མཚན་ཉིད་དེ་དང་ལྡན་དུ་ཟིན་ཀྱང་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་: ནི་ཕྱོགས་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ནི་ཕྱོགས་མ་ཡིན་ནོ་བསྟན་པའི་ཕྱིར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་ཕྱོགས་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ནི་ཕྱོགས་མ་ཡིན་ནོ་བསྟན་པའི་ཕྱིར་ཏེ།,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ལ་མངོན་སུམ་གྱིས་བསལ་བ་ནི། དཔེར་ན་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ལ་མངོན་སུམ་གྱི་གསལ་བ་ནི། དཔེར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ལ་མངོན་སུམ་གྱིས་བསལ་བ་ནི། དཔེར་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ལ་མངོན་སུམ་གྱི་གསལ་བ་ནི། དཔེར་ན་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དཔེར་ན་བུམ་པ་ནི་རྟག་པའོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ནི་དཔེར་ན་བུམ་པ་མི་རྟག་པའོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དཔེར་ན་བུམ་པ་ནི་རྟག་པའོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དཔེར་ན་བུམ་པ་ནི་རྟག་པའོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། ཕྱོགས་ལྟར་སྣང་བ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ལྟ་བུའོ། ཕྱོགས་ལྟར་སྣང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། ཕྱོགས་ལྟར་སྣང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ལྟ་བུའོ། ཕྱོགས་ལྟར་སྣང་བ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་འདོད་པ་དང་། མ་བསལ་བ་ནི་ཕྱོགས་,,,,,,,,,,,,,,,
 པེ་:  བའི་འདོད་པ་དང་། འདོད་པ་དང། མ་བསལ་བ་ནི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་འདོད་པ་དང་། མ་བསལ་བ་ནི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་འདོད་པ་དང་། འདོད་པ་དང། མ་བསལ་བ་ནི་ཕྱོགས་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  རྟགས་བརྗོད་པ་སྟེ་ཞེས་སྨྲས་པ་དེ་ལས། ཚུལ་གསུམ་ལས་གཅིག་,,,,,,,,,,,,,,,
 པེ་:  རྟགས་བརྗོད་པ་སྟེ་ཞེས་བྱ་བ་དེ་ལ། ཚུལ་གསུམ་ལས་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  རྟགས་བརྗོད་པ་སྟེ་ཞེས་སྨྲས་པ་དེ་ལས། ཚུལ་གསུམ་ལས་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  རྟགས་བརྗོད་པ་སྟེ་ཞེས་བྱ་བ་དེ་ལ། ཚུལ་གསུམ་ལས་གཅིག་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གོ་བར་བྱེད་པ་གཉིས་ལས་མ་གྲུབ་པའམ། ཐེ་,,,,,,,,,,,,,,,
 པེ་:  དང་གོ་བར་བྱེད་པ་གཉིས་ཀ་ལ་མ་གྲུབ་པའམ། ཐེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གོ་བར་བྱེད་པ་གཉིས་ལས་མ་གྲུབ་པའམ། ཐེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་གོ་བར་བྱེད་པ་གཉིས་ཀ་ལ་མ་གྲུབ་པའམ། ཐེ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཚུལ་གཅིག་མ་གྲུབ་པའམ། ཐེ་ཚོམ་ཟ་ན་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཚུལ་གཅིག་མ་གྲུབ་བམ། ཐེ་ཚོམ་ཟ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཚུལ་གཅིག་མ་གྲུབ་པའམ། ཐེ་ཚོམ་ཟ་ན་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཚུལ་གཅིག་མ་གྲུབ་བམ། ཐེ་ཚོམ་ཟ་ན་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ། དཔེར་ན་སྒྲ་མི་རྟག་པའོ་ཞེས་སྒྲུབ་པ་ལ། མིག་,,,,,,,,,,,,,,,
 པེ་:  ། དཔེར་ན་སྒྲ་མི་རྟག་པ་ཉིད་དུ་སྒྲུབ་པ་ལ། མིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། དཔེར་ན་སྒྲ་མི་རྟག་པའོ་ཞེས་སྒྲུབ་པ་ལ། མིག་,,,,,,,,,,,,,,,
 སྣར་:  ། དཔེར་ན་སྒྲ་མི་རྟག་པ་ཉིད་དུ་སྒྲུབ་པ་ལ། མིག་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུའོ། །ཤིང་རྣམས་ལ་སེམས་ཡོད་པར་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུའོ། །ཤིང་རྣམས་སེམས་ཡོད་པར་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུའོ། །ཤིང་རྣམས་ལ་སེམས་ཡོད་པར་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུའོ། །ཤིང་རྣམས་སེམས་ཡོད་པར་སྒྲུབ་པ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ཤུན་པ་ཐམས་ཅད་བཤུས་ནས་འཆི་བ་ནི་ཕྱིར་རྒོལ་,,,,,,,,,,,,,,,
 པེ་:  ཤུན་པ་ཐམས་ཅད་བཤུས་ན་འཆི་བ་ནི་ཕྱིར་རྒོལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤུན་པ་ཐམས་ཅད་བཤུས་ནས་འཆི་བ་ནི་ཕྱིར་རྒོལ་,,,,,,,,,,,,,,,
 སྣར་:  ཤུན་པ་ཐམས་ཅད་བཤུས་ན་འཆི་བ་ནི་ཕྱིར་རྒོལ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་ཕྱིར་རྒོལ་བ་ལ་མ་གྲུབ་སྟེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་ཕྱིར་རྒོལ་བ་མ་གྲུབ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་ཕྱིར་རྒོལ་བ་ལ་མ་གྲུབ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་ཕྱིར་རྒོལ་བ་མ་གྲུབ་སྟེ། དེ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒྲུབ་པར་བྱ་བ་ལ་རླངས་པ་ལ་སོགས་པའི་དངོས་,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་པར་བྱ་བ་ལ་བསླབས་པ་ལ་སོགས་པའི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་པར་བྱ་བ་ལ་རླངས་པ་ལ་སོགས་པའི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་པར་བྱ་བ་ལ་བསླབས་པ་ལ་སོགས་པའི་དངོས་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  དཔེར་ན་རྨ་བྱའི་སྒྲ་གྲག་པའི་ཕྱིར་རི་སུལ་འདི་,,,,,,,,,,,,,,,
 པེ་:  དཔེར་ན་རྨ་བྱའི་སྒྲ་གྲགས་པའི་ཕྱིར་རི་སུལ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེར་ན་རྨ་བྱའི་སྒྲ་གྲག་པའི་ཕྱིར་རི་སུལ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  དཔེར་ན་རྨ་བྱའི་སྒྲ་གྲགས་པའི་ཕྱིར་རི་སུལ་འདི་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རི་སུལ་འདི་ན་རྨ་བྱ་ཡོད་དོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རི་སུལ་འདི་ན་རྨ་བྱ་ཡོད་དོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རི་སུལ་འདི་ན་རྨ་བྱ་ཡོད་དོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རི་སུལ་འདི་ནི་རྨ་བྱ་ཡོད་དོ་ཞེས་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ལ། དེ་གྲག་པའི་ཡུལ་མི་རྟོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལ། དེ་གྲགས་པའི་ཡུལ་མི་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལ། དེ་གྲག་པའི་ཡུལ་མི་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལ། དེ་གྲག་པའི་ཡུལ་མི་རྟོགས་པ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ན་གནས་པར་སྒྲུབ་པ་ལ་ཐམས་ཅད་ན་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ན་གནས་པར་བསྒྲུབ་པ་ལ་ཐམས་ཅད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ན་གནས་པར་སྒྲུབ་པ་ལ་ཐམས་ཅད་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ན་གནས་པར་བསྒྲུབ་པ་ལ་ཐམས་ཅད་ན་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་སྒྲུབ་པ་ལ། གཞལ་བྱ་ཉིད་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  སུ་སྒྲུབ་པ་ལ། གཞན་བྱ་ཉིད་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་སྒྲུབ་པ་ལ། གཞལ་བྱ་ཉིད་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སུ་སྒྲུབ་པ་ལ། གཞན་བྱ་ཉིད་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཆོས་ནི་མཐུན་པའི་ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོས་ནི་མཐུན་པ་དང་མི་མཐུན་པའི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོས་ནི་མཐུན་པའི་ཕྱོགས་དང་མི་མཐུན་པའི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོས་ནི་མཐུན་པ་དང་མི་མཐུན་པའི་ཕྱོགས་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན་པ་སྒྲུབ་པ་ལ་སྨྲ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པ་སྒྲུབ་པ་ལ་སྨྲ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པ་སྒྲུབ་པ་ལ་སྨྲ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པ་སྒྲུབ་པ་ལ་ལ་སྨྲ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་ཆོས་ལྟ་བུ་སྟེ། མི་མཐུན་པའི་ཕྱོགས་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་ཆོས་ལྟ་བུའོ། མི་མཐུན་པའི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་ཆོས་ལྟ་བུ་སྟེ། མི་མཐུན་པའི་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་ཆོས་ལྟ་བུའོ། མི་མཐུན་པའི་ཕྱོགས་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་སྨྲ་བ་མ་དམིགས་སོ་ཞེས་བྱ་བའི་མི་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་སྨྲ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་མི་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་སྨྲ་བ་མ་དམིགས་སོ་ཞེས་བྱ་བའི་མི་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་སྨྲ་བ་མ་དམིགས་སོ་ཞེས་བྱ་བའི་མི་དམིགས་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རོ། །དེ་བས་ན་ཐམས་ཅད་མཁྱེན་པ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །དེས་ན་ཐམས་ཅད་མཁྱེན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །དེ་བས་ན་ཐམས་ཅད་མཁྱེན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །དེས་ན་ཐམས་ཅད་མཁྱེན་པ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  མཁྱེན་པ་མ་ཡིན་པ་ལས་ལྡོག་པ་ལ་སྨྲ་བ་,,,,,,,,,,,,,,,
 པེ་:  མཁྱེན་པ་མ་ཡིན་པ་ལ་སོགས་པ་ལྡོག་པ་ལ་སྨྲ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  མཁྱེན་པ་མ་ཡིན་པ་ལས་ལྡོག་པ་ལ་སྨྲ་བ་,,,,,,,,,,,,,,,
 སྣར་:  མཁྱེན་པ་མ་ཡིན་པ་ལ་སོགས་པ་ལྡོག་པ་ལ་སྨྲ་བ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་ཐེ་ཚོམ་དུ་འགྱུར་བ་ཡིན་ཏེ། སྨྲ་བ་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་ཐེ་ཚོམ་དུ་གྱུར་པ་ཡིན་ཏེ། སྨྲ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་ཐེ་ཚོམ་དུ་འགྱུར་བ་ཡིན་ཏེ། སྨྲ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་ཐེ་ཚོམ་དུ་གྱུར་པ་ཡིན་ཏེ། སྨྲ་བ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཉིས་ལ་འགལ་བ་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་འགལ་བ་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཉིས་ལ་འགལ་བ་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་འགལ་བ་མེད་པའི་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ཟིན་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་གང་ཡིན་པ་དེ་སྨྲ་,,,,,,,,,,,,,,,
 པེ་:  ཟིན་ཀྱང་ཐམས་ཅད་མཁྱེན་ཉིད་གང་ཡིན་པ་དེ་སྨྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟིན་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་གང་ཡིན་པ་དེ་སྨྲ་,,,,,,,,,,,,,,,
 སྣར་:  ཟིན་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་གང་ཡིན་པ་དེ་སྨྲ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་དེ་སྨྲ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ལྡོག་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་དེ་སྨྲ་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་ལྡོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་དེ་སྨྲ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ལྡོག་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་དེ་སྨྲ་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་ལྡོག་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ལྡོག་པ་ནི་མི་འགྲུབ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྡེག་པ་ནི་མི་འགྲུབ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ལྡོག་པ་ནི་མི་འགྲུབ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྡོག་པ་ནི་མི་འགྲུབ་སྟེ,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བའི་ལྡོག་པ་ནི་མི་འགྲུབ་སྟེ། ཐེ་ཚོམ་ཟ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བའི་ལྡོག་པ་ནི་མི་གྲུབ་སྟེ། ཐེ་ཚོམ་ཟ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བའི་ལྡོག་པ་ནི་མི་འགྲུབ་སྟེ། ཐེ་ཚོམ་ཟ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བའི་ལྡོག་པ་ནི་མི་གྲུབ་སྟེ། ཐེ་ཚོམ་ཟ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  འགལ་བ་ཡོད་པའི་ཕྱིར་དམིགས་ཀྱང་མེད་པར་རྟོགས་,,,,,,,,,,,,,,,
 པེ་:  འགལ་བ་ཡོད་པའི་ཕྱིར་མི་དམིགས་ཀྱང་མེད་པར་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  འགལ་བ་ཡོད་པའི་ཕྱིར་དམིགས་ཀྱང་མེད་པར་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  འགལ་བ་ཡོད་པའི་ཕྱིར་མི་དམིགས་ཀྱང་མེད་པར་རྟོགས་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  དམིགས་ཀྱང་མེད་པར་རྟོགས་པ་མ་ཡིན་ནོ། །འདོད་,,,,,,,,,,,,,,,
 པེ་:  དམིགས་ཀྱང་མེད་པར་རྟོགས་མ་ཡིན་ནོ། །འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  དམིགས་ཀྱང་མེད་པར་རྟོགས་པ་མ་ཡིན་ནོ། །འདོད་,,,,,,,,,,,,,,,
 སྣར་:  དམིགས་ཀྱང་མེད་པར་རྟོགས་མ་ཡིན་ནོ། །འདོད་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ཆགས་ལ་སོགས་པ་དང་ཚིགས་ལ་སོགས་པ་ཡང་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  ཆགས་ལ་སོགས་པ་དང་ཚིག་ལ་སོགས་པ་ཡང་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆགས་ལ་སོགས་པ་དང་ཚིགས་ལ་སོགས་པ་ཡང་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ཆགས་ལ་སོགས་པ་དང་ཚིག་ལ་སོགས་པ་ཡང་རྒྱུ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ཏེ། དེ་ལྟར་ཚིག་ལ་སོགས་པ་ལྡོག་པ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ཏེ། དེ་ལྟར་ན་ཚིགས་ལ་སོགས་པ་ལྡོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ཏེ། དེ་ལྟར་ཚིག་ལ་སོགས་པ་ལྡོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ཏེ། དེ་ལྟར་ན་ཚིགས་ལ་སོགས་པ་ལྡོག་པ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །ཚུལ་གཉིས་ཀྱི་ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཚུལ་གཉིས་ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཚུལ་གཉིས་ཀྱི་ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཚུལ་གཉིས་ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པའོ། །བྱས་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  མི་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པའོ། །བྱས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  མི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པའོ། །བྱས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  མི་མཐུན་པའི་ཕྱོགས་ལ་ཡོད་པའོ། །བྱས་པ་ཉིད་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བྱས་པ་ཉིད་དང་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །བྱས་པ་ཉིད་དང་བསལ་མ་ཐག་ཏུ་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱས་པ་ཉིད་དང་བརྩལ་མ་ཐག་ཏུ་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱས་པ་ཉིད་དང་བསལ་མ་ཐག་ཏུ་འབྱུང་བ་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་བ་ཉིད་ནི་རྟག་པ་ཉིད་སྒྲུབ་པ་ལ་འགལ་བའི་གཏན་ཚིགས་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བ་ཉིད་སྒྲུབ་པའི་འགལ་བའི་གཏན་ཚིགས་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བ་ཉིད་ནི་རྟག་པ་ཉིད་སྒྲུབ་པ་ལ་འགལ་བའི་གཏན་ཚིགས་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བ་ཉིད་སྒྲུབ་པའི་འགལ་བའི་གཏན་ཚིགས་ལྟར་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ། འདི་གཉིས་ཀྱི་མཐུན་,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་ལྟར་སྣང་བ་ཡིན་ནོ། །འདི་གཉིས་ཀྱི་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་ལྟར་སྣང་བ་ཡིན་ཏེ། འདི་གཉིས་ཀྱི་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་ལྟར་སྣང་བ་ཡིན་ནོ། །འདི་གཉིས་ཀྱི་མཐུན་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཏེ། འདི་གཉིས་ཀྱི་མཐུན་པའི་ཕྱོགས་ལ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཏེ། འདི་གཉིས་ནི་མཐུན་པའི་ཕྱོགས་ལ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཏེ། འདི་གཉིས་ཀྱི་མཐུན་པའི་ཕྱོགས་ལ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཏེ། འདི་གཉིས་ནི་མཐུན་པའི་ཕྱོགས་ལ་མེད་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱོགས་ལ་ཡོད་པས་ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱོགས་ལ་ཡོད་པས་ཕྱིར་ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱོགས་ལ་ཡོད་པས་ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱོགས་ལ་ཡོད་པས་ཕྱིར་ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་གཉིས་ནི་བསྒྲུབ་པར་བྱ་བ་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་གཉིས་ནི་བསྒྲུབ་བྱ་བ་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་གཉིས་ནི་བསྒྲུབ་པར་བྱ་བ་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་གཉིས་ནི་བསྒྲུབ་བྱ་བ་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་ལོག་ཏུ་སྒྲུབ་པའི་ཕྱིར་འགལ་བ་དག་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ཅི་ལོག་ཏུ་སྒྲུབ་པའི་འགལ་བ་དག་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་ལོག་ཏུ་སྒྲུབ་པའི་ཕྱིར་འགལ་བ་དག་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ཅི་ལོག་ཏུ་སྒྲུབ་པའི་འགལ་བ་དག་ཡིན་ནོ,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་འགལ་བ་གསུམ་པ་ཡང་བ་མ་ཡིན་ནམ། དཔེར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་འགལ་བ་གསུམ་ཡོད་པ་མ་ཡིན་ནམ། དཔེར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་འགལ་བ་གསུམ་པ་ཡང་བ་མ་ཡིན་ནམ། དཔེར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་འགལ་བ་གསུམ་ཡོད་པ་མ་ཡིན་ནམ། དཔེར་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་པའི་ཕྱིར་མིག་ལ་སོགས་པ་ནི་གཞན་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་པའི་མིག་ལ་སོགས་ལ་སོགས་པ་ནི་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་པའི་ཕྱིར་མིག་ལ་སོགས་པ་ནི་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་པའི་མིག་ལ་སོགས་ལ་སོགས་པ་ནི་གཞན་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གཞན་གྱི་དོན་བྱེད་པ་ཉིད་དེ་མལ་ཆ་དང་སྟན་,,,,,,,,,,,,,,,
 པེ་:  ནི་གཞན་གྱི་དོན་བྱེད་དེ་མལ་ཆ་དང་སྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གཞན་གྱི་དོན་བྱེད་པ་ཉིད་དེ་མལ་ཆ་དང་སྟན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གཞན་གྱི་དོན་བྱེད་དེ་མལ་ཆ་དང་སྟན་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ནའི་ནང་དུ་འདུས་པའི་ཕྱིར། དེ་ནི་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 པེ་:  ནའི་ནང་དུ་འདུས་པའི་ཕྱིར་རོ། །དེ་ནི་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ནའི་ནང་དུ་འདུས་པའི་ཕྱིར། དེ་ནི་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ནའི་ནང་དུ་འདུས་པའི་ཕྱིར་རོ། །དེ་ནི་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནི་བསྒྲུབ་པར་བྱ་བ་ལོག་པར་བསྒྲུབས་པས་འདི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་བསྒྲུབ་པར་བྱ་བའི་ལོག་པར་བསྒྲུབས་པས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་བསྒྲུབ་པར་བྱ་བ་ལོག་པར་བསྒྲུབས་པས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་བསྒྲུབ་པར་བྱ་བའི་ལོག་པར་བསྒྲུབས་པས་འདི་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་བ་ལོག་པར་བསྒྲུབ་པས་འདི་གཉིས་དང་ཐ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་བ་ལོག་པར་སྒྲུབ་པས་འདི་གཉིས་དང་ཐ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་བ་ལོག་པར་བསྒྲུབས་པས་འདི་གཉིས་དང་ཐ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་བ་ལོག་པར་སྒྲུབ་པས་འདི་གཉིས་དང་ཐ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ནི་ཐེ་ཚོམ་ཟ་བ་ཡང་མ་ངེས་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ལ་ནི་ཐེ་ཚོམ་ཟ་ན་ཡང་མ་ངེས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ནི་ཐེ་ཚོམ་ཟ་བ་ཡང་མ་ངེས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ནི་ཐེ་ཚོམ་ཟ་ན་ཡང་མ་ངེས་པ་ཡིན་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་མ་ངེས་པ་ཡིན་ཏེ། དཔེར་ན་སྨྲ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་མ་ངེས་པ་ཡིན་ནོ། །དཔེར་ན་སྨྲ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མ་ངེས་པ་ཡིན་ཏེ། དཔེར་ན་སྨྲ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མ་ངེས་པ་ཡིན་ནོ། །དཔེར་ན་སྨྲ་བའི་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། འདི་ལ་ལྡོག་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ལྟ་བུའོ། འདི་ལ་ལྡོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། འདི་ལ་ལྡོག་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ལྟ་བུའོ། འདི་ལ་ལྡོག་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་སྟེ། འདི་ལ་ལྡོག་པ་ནི་མ་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  བུ་སྟེ། འདི་ལ་ནི་ལྡོག་པ་ནི་མ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་སྟེ། འདི་ལ་ལྡོག་པ་ནི་མ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་སྟེ། འདི་ལ་ནི་ལྡོག་པ་ནི་མ་གྲུབ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེས་སུ་འགྲོ་བ་ལ་ནི་ཐེ་ཚོམ་ཟ་བ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་འགྲོ་བ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་འགྲོ་བ་ལ་ནི་ཐེ་ཚོམ་ཟ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་འགྲོ་བ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་ཆགས་དང་བྲལ་བ་ནི་བསྐལ་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  འདོད་ཆགས་དང་བྲལ་བ་དག་ནི་བསྐལ་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་ཆགས་དང་བྲལ་བ་ནི་བསྐལ་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་ཆགས་དང་བྲལ་བ་དག་ནི་བསྐལ་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་ཡོད་དམ་མེད་པར་ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་ཡོད་དམ་མེད་ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་ཡོད་དམ་མེད་པར་ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་ཡོད་དམ་མེད་ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །ཚུལ་དེ་ཉིད་ལ་ཐེ་ཚོམ་ཟ་ན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །ཚུལ་དེ་གཉིས་ལ་ཐེ་ཚོམ་ཟ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །ཚུལ་དེ་ཉིད་ལ་ཐེ་ཚོམ་ཟ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །ཚུལ་དེ་གཉིས་ལ་ཐེ་ཚོམ་ཟ་ན་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། བདག་དང་བཅས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ལྟ་བུའོ། བདག་དང་བཅས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། བདག་དང་བཅས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ལྟ་བུའོ། བདག་དང་བཅས་པ་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་བདག་མེད་པ་ལས་གང་ལ་སྲོག་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་བདག་མེད་པ་ལ་སོགས་པ་གང་ལ་སྲོག་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་བདག་མེད་པ་ལས་གང་ལ་སྲོག་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་བདག་མེད་པ་ལ་སོགས་པ་གང་ལ་སྲོག་ལ་སོགས་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་སྲོག་ལ་སོགས་པ་མ་གྲུབ་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་སྲོག་ལ་སོགས་པ་མ་གྲུབ་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་སྲོག་ལ་སོགས་པ་མ་གྲུབ་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་སྲོག་ལ་སོགས་མ་གྲུབ་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་བས་ན་གསོན་,,,,,,,,,,,,,,,
 པེ་:  པ་མ་གྲུབ་པའི་ཕྱིར། །དེ་བས་ན་གསོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་བས་ན་གསོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་མ་གྲུབ་པའི་ཕྱིར། །དེ་བས་ན་གསོན་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲེལ་བ་ཅན་གྱི་སྲོག་ལ་སོགས་པ་ནི་བདག་,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་བ་ཅན་གྱི་སྲོག་པ་ལ་སོགས་པ་ནི་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་བ་ཅན་གྱི་སྲོག་ལ་སོགས་པ་ནི་བདག་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་བ་ཅན་གྱི་སྲོག་པ་ལ་སོགས་པ་ནི་བདག་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བྲལ་བའོ། །བདག་གཅིག་ལ་ཡང་མ་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  མ་བྲལ་བའོ། །བདག་ལ་གཅིག་ལ་ཡང་མ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བྲལ་བའོ། །བདག་གཅིག་ལ་ཡང་མ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  མ་བྲལ་བའོ། །བདག་ལ་གཅིག་ལ་ཡང་མ་གྲུབ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་བདག་མེད་པ་དེའི་རྗེས་སུ་འགྲོ་བ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་བདག་མེད་པ་ལས་དེའི་རྗེས་སུ་འགྲོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་བདག་མེད་པ་དེའི་རྗེས་སུ་འགྲོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་བདག་མེད་པ་ལས་དེའི་རྗེས་སུ་འགྲོ་བ་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གཉིས་ནི་ཕན་ཚུན་གཅོད་པའི་ངོ་བོ་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  པ་གཉིས་ནི་ཕན་ཚུན་གཉིས་པའི་ངོ་བོ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཉིས་ནི་ཕན་ཚུན་གཅོད་པའི་ངོ་བོ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཉིས་ནི་ཕན་ཚུན་གཉིས་པའི་ངོ་བོ་ཁོ་ན་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  གཅིག་མེད་པར་ངེས་པ་ནི་ཅིག་ཤོས་ཡོད་པར་གདོན་,,,,,,,,,,,,,,,
 པེ་:  གཅིག་མེད་པར་ངེས་པ་ན་ཅིག་ཤོས་ཡོད་པར་གདོན་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་མེད་པར་ངེས་པ་ནི་ཅིག་ཤོས་ཡོད་པར་གདོན་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་མེད་པར་ངེས་པ་ན་ཅིག་ཤོས་ཡོད་པར་གདོན་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །དེ་ལྟར་ན་ཚུལ་གསུམ་པོ་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །དེ་ལྟར་ཚུལ་གསུམ་པོ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །དེ་ལྟར་ན་ཚུལ་གསུམ་པོ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །དེ་ལྟར་ཚུལ་གསུམ་པོ་དེ་དག་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ན་ཚུལ་གསུམ་པོ་དེ་དག་ལས་ཚུལ་རེ་རེ་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ན་ཚུལ་གསུམ་པོ་དག་ལས་ཚུལ་རེ་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ན་ཚུལ་གསུམ་པོ་དེ་དག་ལས་ཚུལ་རེ་རེ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ན་ཚུལ་གསུམ་པོ་དག་ལས་ཚུལ་རེ་རེ་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ཚིགས་ལྟར་སྣང་བ་གསུམ་པོ་མ་གྲུབ་པ་དང་འགལ་,,,,,,,,,,,,,,,
 པེ་:  གཏན་ཚིགས་ལྟར་སྣང་བ་མ་གྲུབ་པ་དང་འགལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ཚིགས་ལྟར་སྣང་བ་གསུམ་པོ་མ་གྲུབ་པ་དང་འགལ་,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ཚིགས་ལྟར་སྣང་བ་མ་གྲུབ་པ་དང་འགལ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རོ། །འབྲས་བུའམ་རང་བཞིན་ནམ་མི་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །འབྲས་དང་རང་བཞིན་ནམ་མི་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །འབྲས་བུའམ་རང་བཞིན་ནམ་མི་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །འབྲས་དང་རང་བཞིན་ནམ་མི་དམིགས་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་འགལ་བ་མི་འཁྲུལ་པ་ཅན་མི་སྲིད་ལ། མི་,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་འགལ་བ་མི་སྲིད་ལ། མི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་འགལ་བ་མི་འཁྲུལ་པ་ཅན་མི་སྲིད་ལ། མི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་འགལ་བ་མི་སྲིད་ལ། མི་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  བཅོས་བྱེད་པ་རྣམས་ནི་དོན་རྣམས་ལ་འཁྲུལ་པས་,,,,,,,,,,,,,,,
 པེ་:  བཅོས་བྱེད་པ་རྣམས་ནི་དོན་རྣམས་ནི་དོན་རྣམས་ལ་འཁྲུལ་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བཅོས་བྱེད་པ་རྣམས་ནི་དོན་རྣམས་ལ་འཁྲུལ་པས་,,,,,,,,,,,,,,,
 སྣར་:  བཅོས་བྱེད་པ་རྣམས་ནི་དོན་རྣམས་ལ་འཁྲུལ་པས་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་འཁྲུལ་པས་རང་བཞིན་ལོག་པར་སྟོན་པ་སྲིད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ལ་འཁྲུལ་པས་རང་བཞིན་ལོགས་པར་སྟོན་པ་སྲིད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འཁྲུལ་པས་རང་བཞིན་ལོག་པར་སྟོན་པ་སྲིད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འཁྲུལ་པས་རང་བཞིན་ལོགས་པར་སྟོན་པ་སྲིད་པའི་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲེལ་བ་ཅན་དག་དང་། གཅིག་པུར་མངོན་པར་འབྲེལ་བ་དེ་,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་བ་ཅན་དག་དང་། ཅིག་ཅར་དུ་མངོན་པར་འབྲེལ་བ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་བ་ཅན་དག་དང་། གཅིག་པུར་མངོན་པར་འབྲེལ་བ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་བ་ཅན་དག་དང་། ཅིག་ཅར་དུ་མངོན་པར་འབྲེལ་བ་དེ་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་: བ་དེ་ནི་ཐམས་ཅད་ལ་གནས་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: བ་དེ་ནི་ཐམས་ཅད་ན་གནས་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: བ་དེ་ནི་ཐམས་ཅད་ལ་གནས་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: བ་དེ་ནི་ཐམས་ཅད་ན་གནས་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ། དཔེར་ན་ནམ་མཁའ་ལ་སོགས་པ་བཞིན་ནོ། །སྤྱི་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། དཔེར་ན་ནམ་མཁའ་བཞིན་ནོ། །སྤྱི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། དཔེར་ན་ནམ་མཁའ་ལ་སོགས་པ་བཞིན་ནོ། །སྤྱི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། དཔེར་ན་ནམ་མཁའ་བཞིན་ནོ། །སྤྱི་ཡང་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་བཞིན་ནོ། །སྤྱི་ཡང་ཡུལ་ཐམས་ཅད་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་བཞིན་ནོ། །སྤྱི་དང་ཡུལ་ཐམས་ཅད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་བཞིན་ནོ། །སྤྱི་ཡང་ཡུལ་ཐམས་ཅད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་བཞིན་ནོ། །སྤྱི་དང་ཡུལ་ཐམས་ཅད་པ་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱི་ཡང་ཡུལ་ཐམས་ཅད་པ་རང་དང་འབྲེལ་བ་,,,,,,,,,,,,,,,
 པེ་:  སྤྱི་ཡང་ཡུལ་ཐམས་ཅད་ན་གནས་པ་རང་དང་འབྲེལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱི་ཡང་ཡུལ་ཐམས་ཅད་པ་རང་དང་འབྲེལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱི་ཡང་ཡུལ་ཐམས་ཅད་ན་གནས་པ་རང་དང་འབྲེལ་བ་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དེའི་ཡུལ་བདག་ཉིད་ཁྱབ་པར་བྱེད་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  ནི་དེའི་ཡུལ་བདག་ཉིད་ཀྱིས་ཁྱབ་པར་བྱེད་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དེའི་ཡུལ་བདག་ཉིད་ཁྱབ་པར་བྱེད་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དེའི་ཡུལ་བདག་ཉིད་ཀྱིས་ཁྱབ་པར་བྱེད་པ་མ་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ་ཞེས་བྱ་བ་རང་བཞིན་གྱི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ་ཞེས་བྱ་བ་རང་བཞིན་གྱི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱིས་སྦྱོར་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་སྦྱོར་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱིས་སྦྱོར་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྦྱོར་བ་གཉིས་པ་ཡང་དམིགས་པའི་རིག་བྱར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  ། །སྦྱོར་བ་གཉིས་པ་དམིགས་པའི་རིག་བྱར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྦྱོར་བ་གཉིས་པ་ཡང་དམིགས་པའི་རིག་བྱར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྦྱོར་བ་གཉིས་པ་དམིགས་པའི་རིག་བྱར་གྱུར་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལྟ་བུ་ཡིན་ལ་གསལ་བའི་བར་རྣམས་ལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བ་ལྟ་བུ་ཡིན་ལ་བསལ་བའི་བར་རྣམས་ལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལྟ་བུ་ཡིན་ལ་གསལ་བའི་བར་རྣམས་ལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལྟ་བུ་ཡིན་ལ་བསལ་བའི་བར་རྣམས་ལ་ཡང་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དམིགས་སོ་ཞེས་བྱ་བའོ། །མི་དམིགས་པ་འདི་,,,,,,,,,,,,,,,
 པེ་:  མི་དམིགས་སོ་ཞེས་བྱའོ། །མི་དམིགས་པ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དམིགས་སོ་ཞེས་བྱ་བའོ། །མི་དམིགས་པ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  མི་དམིགས་སོ་ཞེས་བྱའོ། །མི་དམིགས་པ་འདི་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུན་འགལ་བའི་དོན་དུ་བསྒྲུབས་པ་ཡིན་པས་གཅིག་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཚུན་འགལ་བའི་དོན་དུ་སྒྲུབ་པ་ཡིན་པས་གཅིག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུན་འགལ་བའི་དོན་དུ་བསྒྲུབས་པ་ཡིན་པས་གཅིག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུན་འགལ་བའི་དོན་དུ་སྒྲུབ་པ་ཡིན་པས་གཅིག་ལ་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དོན་གོ་བའི་ཕྱིར་རོ། །གཏན་ཚིགས་ནི་མཐུན་,,,,,,,,,,,,,,,
 པེ་:  དེ་དོན་གོ་བའི་ཕྱིར། །གཏན་ཚིགས་ནི་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དོན་གོ་བའི་ཕྱིར་རོ། །གཏན་ཚིགས་ནི་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དོན་གོ་བའི་ཕྱིར། །གཏན་ཚིགས་ནི་མཐུན་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ལས་ལྡོག་པའི་ཚུལ་དུ་བྱེ་བྲག་མེད་པར་བཤད་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ལས་ལྡོག་པའི་བྱེ་བྲག་མེད་པར་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ལས་ལྡོག་པའི་ཚུལ་དུ་བྱེ་བྲག་མེད་པར་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ལས་ལྡོག་པའི་བྱེ་བྲག་མེད་པར་བཤད་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་དང་རང་བཞིན་གཉིས་ཀྱི་སྐྱེ་བ་དང་དེ་ཙམ་,,,,,,,,,,,,,,,
 པེ་:  བུ་དང་རང་བཞིན་གཉིས་ནི་སྐྱེ་བ་དང་དེ་ཙམ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་དང་རང་བཞིན་གཉིས་ཀྱི་སྐྱེ་བ་དང་དེ་ཙམ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་དང་རང་བཞིན་གཉིས་ནི་སྐྱེ་བ་དང་དེ་ཙམ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་པ་ཡིན་པར་བསྟན་པ་ཤེས་པར་བྱ་བར་བཤད་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་པ་ཡིན་པར་བསྟན་པར་ཤེས་པར་བྱ་བར་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་པ་ཡིན་པར་བསྟན་པ་ཤེས་པར་བྱ་བར་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་པ་ཡིན་པར་བསྟན་པར་ཤེས་པར་བྱ་བར་བཤད་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། དཔེར་ན་ཚང་བང་དང་གཞན་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 པེ་:  དེ། དཔེར་ན་ཚང་མང་དང་གཞན་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྡེ་:  དེ། དཔེར་ན་ཚང་བང་དང་གཞན་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྣར་:  དེ། དཔེར་ན་ཚང་མང་དང་གཞན་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྟ་བུའོ། །གང་ན་བྱས་པ་ཉིད་ཡོད་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟ་བུའོ། །གང་བྱས་པ་ཉིད་ཡོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟ་བུའོ། །གང་ན་བྱས་པ་ཉིད་ཡོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟ་བུའོ། །གང་བྱས་པ་ཉིད་ཡོད་པ་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  བུམ་པ་དང་ནམ་མཁའ་དག་ལྟ་བུའོ་ཞེས་བཤད་པར་,,,,,,,,,,,,,,,
 པེ་:  བུམ་པ་དང་ནམ་མཁའ་ལྟ་བུའོ་ཞེས་བཤད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བུམ་པ་དང་ནམ་མཁའ་དག་ལྟ་བུའོ་ཞེས་བཤད་པར་,,,,,,,,,,,,,,,
 སྣར་:  བུམ་པ་དང་ནམ་མཁའ་ལྟ་བུའོ་ཞེས་བཤད་པར་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲ་ནི་རྟག་པ་ཡིན་ཏེ་ལུས་ཅན་མ་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  སྒྲ་ནི་རྟག་པ་སྟེ་ལུས་ཅན་མ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲ་ནི་རྟག་པ་ཡིན་ཏེ་ལུས་ཅན་མ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲ་ནི་རྟག་པ་སྟེ་ལུས་ཅན་མ་ཡིན་པའི་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི། བསྒྲུབ་པར་བྱ་བ་དང་། སྒྲུབ་པར་བྱེད་པའི་ཆོས་དག་གཉིས་ཀ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི། བསྒྲུབ་པའི་ཆོས་དག་གཉིས་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི། བསྒྲུབ་པར་བྱ་བ་དང་། སྒྲུབ་པར་བྱེད་པའི་ཆོས་དག་གཉིས་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི། བསྒྲུབ་པའི་ཆོས་དག་གཉིས་ཀ་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ། བསྒྲུབ་པར་བྱ་བ་དང་། སྒྲུབ་པར་བྱེད་པའི་ཆོས་དག་གཉིས་ཀ་མེད་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ། བསྒྲུབ་པར་བྱ་བ་དང་། སྒྲུབ་པར་བྱེད་པའི་ཆོས་དང་གཉིས་ཀ་མེད་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། བསྒྲུབ་པར་བྱ་བ་དང་། སྒྲུབ་པར་བྱེད་པའི་ཆོས་དག་གཉིས་ཀ་མེད་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། བསྒྲུབ་པར་བྱ་བ་དང་། སྒྲུབ་པར་བྱེད་པའི་ཆོས་དང་གཉིས་ཀ་མེད་པ་ཡིན་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་མཁྱེན་པ་མ་ཡིན་ཏེ། ལམ་པོ་ཆེའི་མི་,,,,,,,,,,,,,,,
 པེ་:  ཅད་མཁྱེན་པ་མ་ཡིན། ལམ་པོ་ཆེའི་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་མཁྱེན་པ་མ་ཡིན་ཏེ། ལམ་པོ་ཆེའི་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་མཁྱེན་པ་མ་ཡིན་ཏེ། ལམ་པོ་ཆེའི་མི་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་: བ་དེ་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: བ་དེ་ནི་འདོད་ཆགས་ལ་སོ་སོ་བ་དང་ལྡན་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: བ་དེ་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: བ་དེ་ནི་འདོད་ཆགས་ལ་སོགས་པ་དང་ལྡན་པ་སྟེ།,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། ཆོས་མཐུན་པས་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ལྟ་བུའོ། ཆོས་མཐུན་པས་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། ཆོས་མཐུན་པས་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ལྟ་བུའོ། ཆོས་མཐུན་པས་ཡིན་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  ། བསྒྲུབ་པར་བྱ་བ་ལ་སོགས་པ་ལས་མི་ལྡོག་པ་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ། བསྒྲུབ་པར་བྱ་བ་ལ་སོ་སོ་བ་ལས་མི་ལྡོག་པ་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ། བསྒྲུབ་པར་བྱ་བ་ལ་སོགས་པ་ལས་མི་ལྡོག་པ་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ། བསྒྲུབ་པར་བྱ་བ་ལ་སོགས་པ་ལས་མི་ལྡོག་པ་ཅན་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །དེ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བ་ལས,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །དེ་བཞིན་བསྒྲུབ་པར་བྱ་བ་ལས,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །དེ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བ་ལས,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །དེ་བཞིན་བསྒྲུབ་པར་བྱ་བ་ལས,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  ། དཔེར་ན་སེར་སྐྱ་ལ་སོགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པའམ་,,,,,,,,,,,,,,,
 པེ་:  ། དཔེར་ན་སེར་སྐྱ་ལ་སོ་སོ་བ་ནི་ཐམས་ཅད་མཁྱེན་པའམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དཔེར་ན་སེར་སྐྱ་ལ་སོགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པའམ་,,,,,,,,,,,,,,,
 སྣར་:  ། དཔེར་ན་སེར་སྐྱ་ལ་སོགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པའམ་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་དེས་ནི་སྐར་མའི་ཤེས་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་དེས་ནི་སྐར་མ་ཤེས་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་དེས་ནི་སྐར་མའི་ཤེས་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་དེས་ནི་སྐར་མ་ཤེས་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  རིས་ལ་སོགས་པ་ལྟ་བུའོ། །ཆོས་མི་མཐུན་པའི་,,,,,,,,,,,,,,,
 པེ་:  རིས་ལ་སོགས་པ་ལྟ་བུ་སྟེ། །ཆོས་མི་མཐུན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རིས་ལ་སོགས་པ་ལྟ་བུའོ། །ཆོས་མི་མཐུན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རིས་ལ་སོགས་པ་ལྟ་བུ་སྟེ། །ཆོས་མི་མཐུན་པའི་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་མི་མཐུན་པའི་དཔེ་ལས་བསྒྲུབ་པར་བྱ་བའི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་མི་མཐུན་པའི་དཔེ་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་མི་མཐུན་པའི་དཔེ་ལས་བསྒྲུབ་པར་བྱ་བའི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་མི་མཐུན་པའི་དཔེ་ལ་བསྒྲུབ་པར་བྱ་བའི་ཆོས་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་: ཆོས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཡིན་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ཆོས་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཆོས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཡིན་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཆོས་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པ་དང་།,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  ན་གསུམ་རིག་པའི་བྲམ་ཟེས་ནི་མི་འགའ་ཞིག་གི་,,,,,,,,,,,,,,,
 པེ་:  ན་གསུམ་རིག་པའི་བྲམ་ཟེ་ནི་མི་འགའ་ཞིག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་གསུམ་རིག་པའི་བྲམ་ཟེས་ནི་མི་འགའ་ཞིག་གི་,,,,,,,,,,,,,,,
 སྣར་:  ན་གསུམ་རིག་པའི་བྲམ་ཟེ་ནི་མི་འགའ་ཞིག་གི་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །གཉིས་ཀ་ལས་ལྡོག་པ་ལ་ཐེ་ཚོམ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །གཉིས་ཀ་ལ་ལྡོག་པ་ལ་ཐེ་ཚོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །གཉིས་ཀ་ལས་ལྡོག་པ་ལ་ཐེ་ཚོམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །གཉིས་ཀ་ལ་ལྡོག་པ་ལ་ཐེ་ཚོམ་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཞིག་འདོད་ཆགས་དང་བྲལ་བ་དེ་ལ་ནི།,,,,,,,,,,,,,,,
 པེ་:  གང་ཞིག་འདོད་ཆགས་དང་འབྲལ་བ་དེ་ལ་ནི།,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞིག་འདོད་ཆགས་དང་བྲལ་བ་དེ་ལ་ནི།,,,,,,,,,,,,,,,
 སྣར་:  གང་ཞིག་འདོད་ཆགས་དང་འབྲལ་བ་དེ་ལ་ནི།,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། བསྒྲུབ་པར་བྱ་བ་དང་སྒྲུབ་པའི་ཆོས་འདོད་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། སྒྲུབ་པར་བྱེད་པ་དང་སྒྲུབ་པའི་ཆོས་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། བསྒྲུབ་པར་བྱ་བ་དང་སྒྲུབ་པའི་ཆོས་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། སྒྲུབ་པར་བྱེད་པ་དང་སྒྲུབ་པའི་ཆོས་འདོད་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་འདོད་ཆགས་དང་བྲལ་བའི་མ་ཡིན་ནོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་འདོད་ཆགས་དང་བྲལ་བའི་མ་ཡིན་ནོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བྲལ་བ་ཉིད་མེད་པ་དེ་ནི་སྨྲ་བ་མ་,,,,,,,,,,,,,,,
 པེ་:  མ་བྲལ་བ་ཉིད་མེད་ན་དེ་ནི་སྨྲ་བ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བྲལ་བ་ཉིད་མེད་པ་དེ་ནི་སྨྲ་བ་མ་,,,,,,,,,,,,,,,
 སྣར་:  མ་བྲལ་བ་ཉིད་མེད་ན་དེ་ནི་སྨྲ་བ་མ་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། གལ་ཏེ་རྡོའི་དུམ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ལྟ་བུའོ། །གལ་ཏེ་རྡོའི་དུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། གལ་ཏེ་རྡོའི་དུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ལྟ་བུའོ། །གལ་ཏེ་རྡོའི་དུམ་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་: ན་སྒྲ་ནི་བྱས་པའི་མི་རྟག་པ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ན་སྒྲ་ནི་བྱས་པའི་ཕྱིར་མི་རྟག་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ན་སྒྲ་ནི་བྱས་པའི་མི་རྟག་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ན་སྒྲ་ནི་བྱས་པའི་ཕྱིར་མི་རྟག་པ་སྟེ།,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་: མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལ་མེད་པ་ཉིད་དམ།,,,,,,,,,,,,,,,
 པེ་: མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལ་མེད་པ་ཉིད་དམ།,,,,,,,,,,,,,,,
 སྡེ་: མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལ་མེད་པ་ཉིད་དམ།,,,,,,,,,,,,,,,
 སྣར་: མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་མེད་པ་ཉིད་དམ།,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ཡིན་ནོ། །སྔར་བསྒྲུབ་པའི་རྐྱེན་མ་ཚང་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  དག་ཡིན་ནོ། །སྔར་བསྒྲུབ་པའི་སྐྱོན་མ་ཚང་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཡིན་ནོ། །སྔར་སྒྲུབ་པའི་རྐྱེན་མ་ཚང་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  དག་ཡིན་ནོ། །སྔར་བསྒྲུབ་པའི་སྐྱོན་མ་ཚང་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། དེས་ཕ་རོལ་པོ་འདོད་པའི་དོན་འགྲུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། དེས་ཕ་རོལ་པོའི་འདོད་པའི་དོན་འགྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། དེས་ཕ་རོལ་པོ་འདོད་པའི་དོན་འགྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། དེས་ཕ་རོལ་པོའི་འདོད་པའི་དོན་འགྲུབ་པ་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  སྣང་བ་དག་ནི་ལྟག་ཆོད་རྣམས་ཏེ། ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  སྣང་བ་དག་ནི་ལྟག་གཅོད་རྣམས་ཏེ། ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་བ་དག་ནི་ལྟག་ཆོད་རྣམས་ཏེ། ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་བ་དག་ནི་ལྟག་གཅོད་རྣམས་ཏེ། ཡང་དག་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་པ་དག་ནི་ལྟག་ཆོད་རྣམས་ཡིན་ནོ། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པ་དག་ནི་ལྟག་གཅོད་རྣམས་ཡིན་ནོ། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པ་དག་ནི་ལྟག་ཆོད་རྣམས་ཡིན་ནོ། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པ་དག་ནི་ལྟག་གཅོད་རྣམས་ཡིན་ནོ། །གཞན་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པའི་ལེའུ་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །གཞན་གྱི་དོན་རྗེས་སུ་དཔག་པའི་ལེའུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པའི་ལེའུ་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །གཞན་གྱི་དོན་རྗེས་སུ་དཔག་པའི་ལེའུ་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  ལེའུ་སྟེ་གསུམ་པའོ།། །།རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ལེའུ་སྟེ་གསུམ་པའོ།། །།རིག་པའི་ཐིགས་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ལེའུ་སྟེ་གསུམ་པའོ།། །།རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ལེའུ་སྟེ་གསུམ་པའོ།། །།རིག་པའི་ཐིགས་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
