-1-,,,,,,,,,,,,,,,
 ཅོ་: རྒྱ་གར་སྐད་དུ། སཾ་བནྡྷ་པ་རཀྵི་པྲ་ཀ་ར་ཎ།,,,,,,,,,,,,,,,
 པེ་: རྒྱ་གར་སྐད་དུབཾ་དྷ། པ་རཱིཀྵ་པྲ་ཀ་ར་ཎ།,,,,,,,,,,,,,,,
 སྡེ་: རྒྱ་གར་སྐད་དུ། སཾ་བནྡྷ་པ་རཱིཀྵ་པྲ་ཀ་ར་ཎ།,,,,,,,,,,,,,,,
 སྣར་: རྒྱ་གར་སྐད་དུ། བཾ་དྷ། རཱིཀྵ་པྲ་ཀ་ར་ཎ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་ཉིད་དུ་མེད། །ངོ་བོ་འདྲེས་པ་འབྲེལ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་ཉིད་དུ་མེད།། །།། །ངོ་བོ་འདྲེས་པ་འབྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་ཉིད་དུ་མེད། །ངོ་བོ་འདྲེས་པ་འབྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་ཉིད་དུ་མེད།། །།། །ངོ་བོ་འདྲེས་པ་འབྲེལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་དུ། །གཉིས་ཉིད་ཡིན་ན་ཇི་ལྟར་འགྱུར། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་དུ། །གཉིས་ཉིད་ལ་དེའང་ཇི་ལྟར་འགྱུར། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་དུ། །གཉིས་ཉིད་ཡིན་ན་ཇི་ལྟར་འགྱུར། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་དུ། །གཉིས་ཉིད་ལ་དེའང་ཇི་ལྟར་འགྱུར། །དེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་། །མེད་ན་དེ་ནི་ཇི་ལྟར་ལྟོས །།ཡོད་,,,,,,,,,,,,,,,
 པེ་:  ཡང་། །མེད་ན་དེ་ཉིད་ཇི་ལྟར་ལྟོས །།ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་། །མེད་ན་དེ་ནི་ཇི་ལྟར་ལྟོས །།ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་། །མེད་ན་དེ་ཉིད་ཇི་ལྟར་ལྟོས །།ཡོད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེ་ནི་ཇི་ལྟར་ལྟོས །།ཡོད་ནའང་ཀུན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་ནི་ཇི་ལྟར་བལྟའོ །།ཡོད་ནའང་ཀུན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་ནི་ཇི་ལྟར་ལྟོས །།ཡོད་ནའང་ཀུན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་ནི་ཇི་ལྟར་བལྟོས །།ཡོད་ནའང་ཀུན་ལ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་ནི་འབྲེལ་པ་གཅིག་པུ་ཡིས། །ཅི་སྟེ་འབྲེལ་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ནི་འབྲེལ་པ་གཅིག་དུ་ཡིས། །ཅི་སྟེ་འབྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ནི་འབྲེལ་པ་གཅིག་པུ་ཡིས། །ཅི་སྟེ་འབྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ནི་འབྲེལ་པ་གཅིག་དུ་ཡིས། །ཅི་སྟེ་འབྲེལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་གནས། །དེ་བས་རང་དངོས་མ་འདྲེས་ལ,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་གནས། །དེ་ལས་རང་དངོས་མ་འདྲེས་ལ,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་གནས། །དེ་བས་རང་དངོས་མ་འདྲེས་ལ,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་གནས། །དེ་བས་རང་དངོས་མ་འདྲེས་ལ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་དག་རྟོགས་པས་འདྲེས་པར་བྱེད། །དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དག་རྟོགས་པས་འབྲེལ་པར་བྱེད། །དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དག་རྟོགས་པས་འདྲེས་པར་བྱེད། །དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དག་རྟོགས་པས་འབྲེལ་པར་བྱེད། །དངོས་པོ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  །སྨྲ་བ་པོ་དག་འགོད་པར་བྱེད། །རྒྱུ་དང་,,,,,,,,,,,,,,,
 པེ་:  །སྨྲ་བ་པོ་དག་འགོག་པར་བྱེད། །རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  །སྨྲ་བ་པོ་དག་འགོད་པར་བྱེད། །རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  །སྨྲ་བ་པོ་དག་འགོད་པར་བྱེད། །རྒྱུ་དང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འདི་ནི་འདུག་པ་ན། །ཅི་སྟེ་དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  དུ་འདི་ནི་འདུག་པ་དང་། །ཅི་སྟེ་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འདི་ནི་འདུག་པ་ན། །ཅི་སྟེ་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འདི་ནི་འདུག་པ་དང་། །ཅི་སྟེ་དེ་ནི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །ཅི་སྟེ་དེ་ནི་གཅིག་ལ་ལྟོས། །ལྟོས་,,,,,,,,,,,,,,,
 པེ་:  ན། །ཅི་སྟེ་དེ་གཉིས་གཅིག་ལ་ལྟོས། །ལྟོས་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །ཅི་སྟེ་དེ་ནི་གཅིག་ལ་ལྟོས། །ལྟོས་,,,,,,,,,,,,,,,
 སྣར་:  ན། །ཅི་སྟེ་དེ་གཉིས་གཅིག་ལ་ལྟོས། །ལྟོས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར། །གཡས་གཡོན་རྭ་ཡང་དེ་ཉིད་འཐོབ། །,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར། །གཡས་གཡོན་རྭ་ཡང་དེ་ཉིད་འཐོབ། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར། །གཡས་གཡོན་རྭ་ཡང་དེ་ཉིད་འཐོབ། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར། །གཡས་གཡོན་རྭས་ཡང་དེ་ཉིད་འཐོབ། །,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  གཡས་གཡོན་རྭ་ཡང་དེ་ཉིད་འཐོབ། །འགའ་ཞིག་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  གཡས་གཡོན་རྭ་ཡང་དེ་གཉིས་འཐོབ། །འགའ་ཞིག་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  གཡས་གཡོན་རྭ་ཡང་དེ་ཉིད་འཐོབ། །འགའ་ཞིག་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  གཡས་གཡོན་རྭ་ཡང་དེ་གཉིས་འཐོབ། །འགའ་ཞིག་གཉིས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས། །དེ་གཉིས་འབྲེལ་པ་ཇི་ལྟར་བྱེད། །སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  གཉིས། །དེ་གཉིས་འབྲེལ་པར་ཇི་ལྟར་བྱེད། །སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས། །དེ་གཉིས་འབྲེལ་པ་ཇི་ལྟར་བྱེད། །སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས། །དེ་གཉིས་འབྲེལ་པར་ཇི་ལྟར་བྱེད། །སྦྱོར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་འདྲ་བ་ལ་འགྲེལ་པ་མེད། །འདུ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་འདྲ་བ་ལ་འབྲེལ་པ་མེད། །འདུ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་འདྲ་བ་ལ་འབྲེལ་པ་མེད། །འདུ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་འདྲ་བ་ལ་འབྲེལ་པ་མེད། །འདུ་བ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲས་བུ་སྐྱེད་པར་བྱེད་ན་ཡང་། །དེ་ཚེ་འདུ་བ་,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་སྐྱེད་པར་བྱེད་པ་ན་། །དེ་ཚེ་འདུ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་སྐྱེད་པར་བྱེད་ན་ཡང་། །དེ་ཚེ་འདུ་བ་,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་སྐྱེད་པར་བྱེད་པ་ན་། །དེ་ཚེ་འདུ་བ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པར། །ཅི་སྟེ་འབྲེལ་ན་མཐའ་དག་ཀྱང་། །,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པར། །ཅི་སྟེ་འབྲེལ་ན་མཐའ་དག་ཀྱང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པར། །ཅི་སྟེ་འབྲེལ་ན་མཐའ་དག་ཀྱང་། །,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པར། །ཅི་སྟེ་འབྲལ་ན་མཐའ་དག་ཀྱང་། །,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །དེ་དང་བྲལ་བར་འགལ་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ནི། །དེ་དང་བྲལ་བར་འགལ་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །དེ་དང་བྲལ་བར་འགལ་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །དེ་དང་བྲལ་བ་འགལ་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། །སྐད་ཅིག་སོ་སོར་སྐྱེ་བ་ཡི། །དངོས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །སྐད་ཅིག་སོ་སོ་སྐྱེ་བ་ཡི། །དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །སྐད་ཅིག་སོ་སོར་སྐྱེ་བ་ཡི། །དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །སྐད་ཅིག་སོ་སོ་སྐྱེ་བ་ཡི། །དངོས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ན་གརྦྷ་དང་། ལོ་ཙཱ་བ་བནྡེ་ནམ་མཁས་བསྒྱུར,,,,,,,,,,,,,,,
 པེ་:  ན་གརྦྷ་དང་། ལོ་ཙ་བ་བནྡེ་ནམ་མཁས་བསྒྱུར,,,,,,,,,,,,,,,
 སྡེ་:  ན་གརྦྷ་དང་། ལོ་ཙཱ་བ་བནྡེ་ནམ་མཁས་བསྒྱུར,,,,,,,,,,,,,,,
 སྣར་:  ན་གརྦྷ་དང་། ལོ་ཙ་བ་བནྡེ་ནམ་མཁས་བསྒྱུར,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཙཱ་བ་བནྡེ་ནམ་མཁས་བསྒྱུར། །སླད་ཀྱི་པཎྜི་ཏ་,,,,,,,,,,,,,,,
 པེ་:  ཙཱ་བ་བནྡེ་ནམ་མཁས་བའོ། །སླད་ཀྱི་པཎྜི་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  ཙཱ་བ་བནྡེ་ནམ་མཁས་བསྒྱུར། །སླད་ཀྱི་པཎྜི་ཏ་,,,,,,,,,,,,,,,
 སྣར་:  ཙཱ་བ་བནྡེ་ནམ་མཁས་བའོ། །སླད་ཀྱི་པཎྜི་ཏ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཙཱ་བ་ཏིང་ངེ་འཛིན་བཟང་པོས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 པེ་:  ཙཱ་བ་ཏིང་ངེ་འཛིན་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཙཱ་བ་ཏིང་ངེ་འཛིན་བཟང་པོས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 སྣར་:  ཙཱ་བ་ཏིང་ངེ་འཛིན་། །,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཏིང་ངེ་འཛིན་བཟང་པོས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 པེ་:  ཏིང་ངེ་འཛིན་བཟང་པོས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏིང་ངེ་འཛིན་བཟང་པོས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 སྣར་:  ཏིང་ངེ་འཛིན་བཟང་པོས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
