-1-,,,,,,,,,,,,,,,
 ཅོ་: རྒྱ་གར་སྐད་དུ། སཾ་པནྡྷ་པ་རིཀྵ་བྲྀཏྟ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: རྒྱ་གར་སྐད་དུ། བནྡྷ་པ་རི་ཀ་བྲིཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: རྒྱ་གར་སྐད་དུ། སཾ་བནྡྷ་པ་རཱི་ཀྵབྲྀཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: རྒྱ་གར་སྐད་དུ། བནྡྷ་པ་རི་ཀ་བྲྀཏྟ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ལ་སོགས་པ་སྨྲས་སོ། །གཞན་དབང་ནི་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལ་སོགས་པ་སྨྲས་སོ། །གཞན་དབང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལ་སོགས་པ་སྨྲས་སོ། །གཞན་དབང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལ་སོགས་པ་སྨྲོས་སོ། །གཞན་དབང་ནི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་དབང་ཅི་ཞིག་ཡོད་མེད་པ་ཉིད་དེ་དེ་བས་,,,,,,,,,,,,,,,
 པེ་:  གཞན་དབང་ཅི་ཞིག་ཡོད་མེད་པ་ཉིད་དེ་དེ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་དབང་ཅི་ཞིག་ཡོད་མེད་པ་ཉིད་དེ་དེ་བས་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་དབང་ཅི་ཞིག་ཡོད་པ་ཉིད་དེ་དེ་བས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་དོ། །གྲུབ་ཏུ་ཟིན་ཀྱང་ཅུང་ཟད་མ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་དོ། །གྲུབ་ན་ཟིན་ཀྱང་ཅུང་ཟད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་དོ། །གྲུབ་ཏུ་ཟིན་ཀྱང་ཅུང་ཟད་མ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་དོ། །གྲུབ་ན་ཟིན་ཀྱང་ཅུང་ཟད་མ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ན་མེད་པ་དེ་བས་དངོས་པོ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་མེད་པ་དེ་ལས་དངོས་པོ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་མེད་པ་དེ་བས་དངོས་པོ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་མེད་པ་དེ་ལས་དངོས་པོ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  དག་པ་ཉིད་དུ་དངོས་པོ་མེད། དངོས་པོ་མེད་,,,,,,,,,,,,,,,
 པེ་:  དག་པ་ཉིད་དུ་དངོས་པོར་མེད། དངོས་པོ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པ་ཉིད་དུ་དངོས་པོ་མེད། དངོས་པོ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  དག་པ་ཉིད་དུ་དངོས་པོར་མེད། དངོས་པོ་མེད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པའི་ཕྱིར་རྣམ་པར་རྟོག་པ་བཀོད་པ་ནི་མི་,,,,,,,,,,,,,,,
 པེ་:  མེད་པའི་ཕྱིར་རྣམ་པར་རྟོགས་པ་བཀོད་པ་ནི་མི་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པའི་ཕྱིར་རྣམ་པར་རྟོག་པ་བཀོད་པ་ནི་མི་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པའི་ཕྱིར་རྣམ་པར་རྟོག་པ་བཀོད་པ་ནི་མི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཀོད་པ་ནི་མི་དགག་གོ། །ངོ་བོ་འདྲེས་པ་འབྲེལ་ཡིན་གྱི་གཞན་དབང་,,,,,,,,,,,,,,,
 པེ་:  པ་བཀོད་པ་ནི་མི་དག་གོ། །ངོ་བོ་འདྲེས་པ་འབྲེལ་ཡིན་གྱི་གཞན་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཀོད་པ་ནི་མི་དགག་གོ། །ངོ་བོ་འདྲེས་པ་འབྲེལ་ཡིན་གྱི་གཞན་དབང་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཀོད་པ་ནི་མི་དག་གོ། །ངོ་བོ་འདྲེས་པ་འབྲེལ་ཡིན་གྱི་གཞན་དབང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  བཀོད་པ་ནི་མི་དགག་གོ། །ངོ་བོ་འདྲེས་པ་འབྲེལ་ཡིན་གྱི་གཞན་དབང་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  བཀོད་པ་ནི་མི་དགག་གོ། །ངོ་བོས་འདྲེས་པ་འབྲེལ་ཡིན་གྱི་གཞན་དབང་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  བཀོད་པ་ནི་མི་དགག་གོ། །ངོ་བོ་འདྲེས་པ་འབྲེལ་ཡིན་གྱི་གཞན་དབང་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  བཀོད་པ་ནི་མི་དགག་གོ་བོས་འདྲེལ་པ་བ་འབྲེལ་པ་ཡིན་གྱི་གཞན་དབང་ཁོ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཉིད་དོ། །གཅིག་པུ་གྱུར་ན་ཡང་འབྲེལ་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཉིད་དོ། །གཅིག་ཏུ་གྱུར་ན་ཡང་འབྲེལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཉིད་དོ། །གཅིག་པུ་གྱུར་ན་ཡང་འབྲེལ་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཉིད་དོ། །གཅིག་ཏུ་གྱུར་ན་ཡང་འབྲེལ་པ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  པུ་གྱུར་ན་ཡང་འབྲེལ་པ་ཅན་གཉིས་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  པུ་གྱུར་ན་ཡང་འབྲེལ་ཅན་གཉིས་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  པུ་གྱུར་ན་ཡང་འབྲེལ་པ་ཅན་གཉིས་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  པུ་གྱུར་ན་ཡང་འབྲེལ་ཅན་གཉིས་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་: ཞེ་ན་བར་ཆད་མེད་པར་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: ཞེ་ན་བར་ཆད་མེད་པ་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ཞེ་ན་བར་ཆད་མེད་པ་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: ཞེ་ན་བར་ཆད་མེད་པ་ཡིན་ནོ་ཞེ་ན།,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་པ་ནི་བར་ཆད་མེད་པ་ཙམ་དུ་ཟད་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་པ་ནི་བར་མེད་པ་ཙམ་དུ་ཟད་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་པ་ནི་བར་ཆད་མེད་པ་ཙམ་དུ་ཟད་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་པ་ནི་བར་མེད་པ་ཙམ་དུ་ཟད་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བར་ཆད་མེད་པ་ཙམ་དུ་ཟད་པས་འབྲེལ་པ་,,,,,,,,,,,,,,,
 པེ་:  ནི་བར་ཆད་མེད་པ་ཅན་དུ་ཟད་པས་འབྲེལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བར་ཆད་མེད་པ་ཙམ་དུ་ཟད་པས་འབྲེལ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བར་ཆད་མེད་པ་ཙམ་དུ་ཟད་པས་འབྲེལ་པ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་ཀར་ཡང་འབྲེལ་པ་ཅན་གཉིས་རང་གི་ངོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ཀར་ཡང་འབྲེལ་པ་ཙམ་གཉིས་རང་གི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ཀར་ཡང་འབྲེལ་པ་ཅན་གཉིས་རང་གི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ཀར་ཡང་འབྲེལ་པ་ཅན་གཉིས་རང་གི་ངོ་བོ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་ཐ་དད་པ་ལ་རྟོག་པས་སྒྲོ་བཏགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ཐ་དད་པ་རྟོག་པས་སྒྲོ་བཏགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ཐ་དད་པ་ལ་རྟོག་པས་སྒྲོ་བཏགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ཐ་དད་པ་རྟོག་པས་སྒྲོ་བཏགས་པ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ། འབྲེལ་པ་ཡང་དག་པར་ཉིད་དུ་མེད་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ། འབྲེལ་པ་ཡང་དག་པ་ཉིད་དུ་མེད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། འབྲེལ་པ་ཡང་དག་པ་ཉིད་དུ་མེད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། འབྲེལ་པ་ཡང་དག་པ་ཉིད་དུ་མེད་པའོ། །,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟོས། རང་གི་ངོ་བོ་མ་གྲུབ་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  ལྟོས། རང་གི་ངོ་བོར་མ་གྲུབ་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟོས། རང་གི་ངོ་བོ་མ་གྲུབ་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟོས། རང་གི་ངོ་བོར་མ་གྲུབ་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་མེད་པས་གང་ཞིག་གི་གང་གི་འབྲེལ་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ཆོས་མེད་པས་གང་ཞིག་གང་གི་འབྲེལ་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་མེད་པས་གང་ཞིག་གི་གང་གི་འབྲེལ་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་མེད་པས་གང་ཞིག་གང་གི་འབྲེལ་པ་ཡིན,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲེལ་པ་ཅན་གཉིས་ནི་འབྲེལ་པ་གཅིག་པུས་ཡོན་ཏན་དུ་བརྗོད་པའི་,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་པ་ཅན་གཉིས་ནི་ཅན་གཅིག་པུ་ཡིས་ཡོན་ཏན་དུ་བརྗོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་པ་ཅན་གཉིས་ནི་འབྲེལ་པ་གཅིག་པུས་ཡོན་ཏན་དུ་བརྗོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་པ་ཅན་གཉིས་ནི་ཅན་གཅིག་པུ་ཡིས་ཡོན་ཏན་དུ་བརྗོད་པའི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེའི་ཚེ་འབྲེལ་པ་དོན་ཐ་དད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ན་དེའི་ཚེ་འབྲེལ་པ་ཐ་དད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེའི་ཚེ་འབྲེལ་པ་དོན་ཐ་དད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེའི་ཚེ་འབྲེལ་པ་ཐ་དད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་འབྲེལ་པ་ཅན་གཉིས་བཏགས་པ་ཁོ་ནར་འགྱུར་བས་འབྲེལ་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  ནི་འབྲེལ་པ་ཅན་གཉིས་བཏགས་པ་ཁོ་ནར་འགྱུར་བས་འབྲེལ་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་འབྲེལ་པ་ཅན་གཉིས་བཏགས་པ་ཁོ་ནར་འགྱུར་བས་འབྲེལ་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  ནི་འབྲེལ་པ་ཅན་གཉིས་བརྟགས་པ་ཁོ་ན་འགྱུར་བས་འབྲེལ་པ་གང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལྟ་ན་ཡང་འབྲེལ་པ་ལས་འབྲེལ་པ་ཅན་གཞན་མ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟ་ན་ཡང་འབྲེལ་པ་ཅན་གཞན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟ་ན་ཡང་འབྲེལ་པ་ལས་འབྲེལ་པ་ཅན་གཞན་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟ་ན་ཡང་འབྲེལ་པ་ཅན་གཞན་མ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་པའི་ཚུལ་གྱིས་ན་དོན་ཐ་དད་པ་ཐ་དད་,,,,,,,,,,,,,,,
 པེ་:  རིགས་པའི་ཚུལ་གྱིས་ན་དོན་དང་ཐ་དད་པ་ཐ་དད་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་པའི་ཚུལ་གྱིས་ན་དོན་ཐ་དད་པ་ཐ་དད་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་པའི་ཚུལ་གྱིས་ན་དོན་དང་ཐ་དད་པ་ཐ་དད་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ། དེ་དང་ཡང་འབྲེལ་པ་ཅན་གཉིས་འབྲེལ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ། དེ་དང་འབྲེལ་པ་ཅན་གཉིས་འབྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ། དེ་དང་ཡང་འབྲེལ་པ་ཅན་གཉིས་འབྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ། དེ་དང་འབྲེལ་པ་ཅན་གཉིས་འབྲེལ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  པུ་ཞིག་ཡོད་པས་ཐུག་པའམ་མེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  པུ་ཞིག་ཡོད་པས་ཐུག་པའང་མེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པུ་ཞིག་ཡོད་པས་ཐུག་པའམ་མེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  པུ་ཞིག་ཡོད་པས་ཐུག་པའང་མེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ། འབྲེལ་པ་ཡང་དག་པ་ནི་འགའ་ཡང་མེད་ཀྱི,,,,,,,,,,,,,,,
 པེ་:  ། འབྲེལ་པ་ཡང་དག་པ་པ་ནི་འགའ་ཡང་མེད་ཀྱི,,,,,,,,,,,,,,,
 སྡེ་:  ། འབྲེལ་པ་ཡང་དག་པ་ནི་འགའ་ཡང་མེད་ཀྱི,,,,,,,,,,,,,,,
 སྣར་:  ། འབྲེལ་པ་ཡང་དག་པ་པ་ནི་འགའ་ཡང་མེད་ཀྱི,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་: དག་འདྲེས་པ་མེད་ཀྱང་རྟོགས་པས་འདྲེས་པར་བྱེད།,,,,,,,,,,,,,,,
 པེ་: དག་འདྲེས་པ་མེད་ཀྱང་རྟོག་པས་འདྲེས་པར་བྱེད།,,,,,,,,,,,,,,,
 སྡེ་: དག་འདྲེས་པ་མེད་ཀྱང་རྟོགས་པས་འདྲེས་པར་བྱེད།,,,,,,,,,,,,,,,
 སྣར་: དག་འདྲེས་པ་མེད་ཀྱང་རྟོག་པས་འདྲེས་པར་བྱེད།,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ཐ་དད་པ་ནི་གཞན་གསལ་བའོ། །དེ་ཁོང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཐ་དད་པ་ནི་གཞན་བསལ་བའོ། །དེ་ཁོང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་དད་པ་ནི་གཞན་གསལ་བའོ། །དེ་ཁོང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཐ་དད་པ་ནི་གཞན་བསལ་བའོ། །དེ་ཁོང་དུ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདི་ནི་བྱེད་པ་པོ་བརྗོད་པའོ་ཞེས་ཚིག་འགོད་,,,,,,,,,,,,,,,
 པེ་:  ། །འདི་ནི་བྱེད་པ་པོའི་བརྗོད་པའོ་ཞེས་ཚིག་འགོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདི་ནི་བྱེད་པ་པོ་བརྗོད་པའོ་ཞེས་ཚིག་འགོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདི་ནི་བྱེད་པ་པོའི་བརྗོད་པའོ་ཞེས་ཚིག་འགོད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་: པ་པོ་བརྗོད་པའོ་ཞེས་ཚིག་འགོད་པར་བྱེད་ཀྱི།,,,,,,,,,,,,,,,
 པེ་: པ་པོ་བརྗོད་པའོ་ཞེས་ཚིགས་འགོད་པར་བྱེད་ཀྱི།,,,,,,,,,,,,,,,
 སྡེ་: པ་པོ་བརྗོད་པའོ་ཞེས་ཚིག་འགོད་པར་བྱེད་ཀྱི།,,,,,,,,,,,,,,,
 སྣར་: པ་པོ་བརྗོད་པའོ་ཞེས་ཚིག་འགོད་པར་བྱེད་ཀྱི།,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲས་བུའི་དངོས་པོ་འབྲེལ་པ་འགྲུབ་བོ་ཞེ་ན་མི་,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུའི་དངོས་པོ་འབྲེལ་པར་འགྲུབ་བོ་ཞེ་ན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུའི་དངོས་པོ་འབྲེལ་པ་འགྲུབ་བོ་ཞེ་ན་མི་,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུའི་དངོས་པོ་འབྲེལ་པ་འགྲུབ་བོ་ཞེ་ན་མི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཇི་ལྟར་འགྲུབ། །མི་འགྲུབ་པ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  པར་ཇི་ལྟར་། །མི་འགྲུབ་པ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཇི་ལྟར་འགྲུབ། །མི་འགྲུབ་པ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་ཇི་ལྟར་། །མི་འགྲུབ་པ་ཉིད་དོ། །,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་དེ་རྒྱུ་དང་འབྲས་བུས་གཉིས་དུས་གཅིག་ཏུ་མི་,,,,,,,,,,,,,,,
 པེ་:  མེད་དེ་རྒྱུ་དང་འབྲས་བུ་གཉིས་དུས་གཅིག་ཏུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དེ་རྒྱུ་དང་འབྲས་བུ་གཉིས་དུས་གཅིག་ཏུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དེ་རྒྱུ་དང་འབྲས་བུ་གཉིས་དུས་གཅིག་ཏུ་མི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་པ་མ་ཡིན་པ་ཉིད་པས། སྐད་ཅིག་མ་,,,,,,,,,,,,,,,
 པེ་:  གནས་པ་མ་ཡིན་པ་ཉིད་ཡིན་པས། སྐད་ཅིག་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པ་མ་ཡིན་པ་ཉིད་པས། སྐད་ཅིག་མ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པ་མ་ཡིན་པ་ཉིད་ཡིན་པས། སྐད་ཅིག་མ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་དངོས་སུ་ལྷན་ཅིག་ཏུ་གནས་པ་མེད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  གཉིས་དངོས་སུ་ལྷན་ཅིག་གནས་པ་མེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་དངོས་སུ་ལྷན་ཅིག་ཏུ་གནས་པ་མེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་དངོས་སུ་ལྷན་ཅིག་གནས་པ་མེད་དོ། །,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ནི། རྣམ་པར་རྟོག་པས་བསྐྱེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 པེ་:  ན་ནི། རྣམ་པར་རྟོག་པས་བསྐྱེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ན་ནི། རྣམ་པར་རྟོག་པས་བསྐྱེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ན་ནི། རྣམ་པར་རྟོགས་པས་བསྐྱེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་དང་འབྲས་བུ་ལ་རིམ་གྱིས་གནས་པ་འདི་དང་གང་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་དང་འབྲས་བུ་ལ་རིམས་ཀྱིས་གནས་པ་འདི་དང་གང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་དང་འབྲས་བུ་ལ་རིམ་གྱིས་གནས་པ་འདི་དང་གང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་དང་འབྲས་བུ་ལ་རིམས་ཀྱིས་གནས་པ་འདི་དང་གང་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་རྒྱུའམ་འབྲས་བུ་ལ་རིམ་གྱིས་འབྲེལ་པ་འདི་འདུག་པ་,,,,,,,,,,,,,,,
 པེ་:  དུ་རྒྱུའམ་འབྲས་བུ་ལ་རིམས་ཀྱིས་འབྲེལ་པ་འདི་འདུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་རྒྱུའམ་འབྲས་བུ་ལ་རིམ་གྱིས་འབྲེལ་པ་འདི་འདུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་རྒྱུའམ་འབྲས་བུ་ལ་རིམས་ཀྱིས་འབྲེལ་པ་འདི་འདུག་པ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ལྟོས་པ་དེས་ཕན་པ་བྱེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ཡང་ལྟོས་པ་དེས་ཕན་པར་བྱེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ལྟོས་པ་དེས་ཕན་པ་བྱེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ལྟོས་པ་དེས་ཕན་པར་བྱེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བའི་དོན་མེད་དེ། མཐུ་མེད་པས་ཕན་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བའི་དོན་མེད་དོ། མཐུ་མེད་པས་ཕན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བའི་དོན་མེད་དེ། མཐུ་མེད་པས་ཕན་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བའི་དོན་མེད་དོ། མཐུ་མེད་པས་ཕན་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་འཐོབ་སྟེ། དེ་ལྟར་མི་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་དང་འབྲས་བུ་ཁོ་ནའོ་ཐོབ་སྟེ། དེ་ལྟར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་འཐོབ་སྟེ། དེ་ལྟར་མི་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་དང་འབྲས་བུ་ཁོ་ན་འཐོབ་སྟེ། དེ་ལྟར་མི་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུ་རོལ་ཉིད་དང་། རྭ་ལ་སོགས་པ་དང་འབྲེལ་,,,,,,,,,,,,,,,
 པེ་:  ཚུ་རོལ་ཉིད་དང་། རོ་ལ་སོགས་པ་དང་འབྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུ་རོལ་ཉིད་དང་། རྭ་ལ་སོགས་པ་དང་འབྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུ་རོལ་ཉིད་དང་། རོ་ལ་སོགས་པ་དང་འབྲེལ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་འབྲེལ་པ་ཡིན་གྱི། དོན་གཉིས་དང་མངོན་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་འབྲེལ་པ་ཡིན་གྱིས། དོན་གཉིས་དང་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་འབྲེལ་པ་ཡིན་གྱི། དོན་གཉིས་དང་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་འབྲེལ་པ་ཡིན་གྱི། དོན་གཉིས་དང་མངོན་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཁྱད་པར་རྣམ་པར་གཞག་པར་བྱ། གང་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཁྱད་པར་རྣམ་པར་གཞག་པར་བྱ། གང་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཁྱད་པར་རྣམ་པར་གཞག་པར་བྱ། གང་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཁྱད་པར་རྣམ་པར་བཞག་པར་བྱ། གང་ཞིག་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་གཉིས་ཀྱི་དོན་ཡོད་པ་དང་མེད་པ་གང་ཡིན་པ་དེའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་གཉིས་ཀྱི་དོན་ཀྱིས་དོན་པ་དང་མེད་པ་ཡིན་པ་དེའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་གཉིས་ཀྱི་དོན་ཡོད་པ་དང་མེད་པ་གང་ཡིན་པ་དེའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་གཉིས་ཀྱི་དོན་ཡོད་པ་ཀྱིས་དོན་མེད་པ་ཡིན་པ་དེའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ཐམས་ཅད་མ་ཡིན་ནོ་ཞེ་ན། དེའི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་ཐམས་ཅད་མ་ཡིན་དོ་ཞེ་ན། དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ཐམས་ཅད་མ་ཡིན་ནོ་ཞེ་ན། དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ཐམས་ཅད་མ་ཡིན་དོ་ཞེ་ན། དེའི་ཚེ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་དེ་ཉིད། འདིར་ནི་རྒྱུ་འབྲས་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་དེ་ཉིད། འདི་ནི་རྒྱུ་འབྲས་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་དེ་ཉིད། འདིར་ནི་རྒྱུ་འབྲས་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་དེ་ཉིད། འདི་ནི་རྒྱུ་འབྲས་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  སྙམ་དུ་ཡོད་ན་ཡོད་པ་ལ་མེད་ན་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  སྙམ་དུ་ཡོད་ན་ཡོད་པ་ཡིན་ལ་མེད་ན་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙམ་དུ་ཡོད་ན་ཡོད་པ་ལ་མེད་ན་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྙམ་དུ་ཡོད་ན་ཡོད་པ་ཡིན་ལ་མེད་ན་མེད་པ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་མང་པོ་ཡིན་ནོ། །དོན་གཅིག་རྗོད་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་མང་པོ་ཡིན་ནོཏེ། །དོན་གཅིག་རྗོད་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་མང་པོ་ཡིན་ནོ། །དོན་གཅིག་རྗོད་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་མང་པོ་ཡིན་ནོཏེ། །དོན་གཅིག་རྗོད་པར་བྱེད་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  དོ་ཞེ་ན། སྒྲ་ཞེས་འདི་ནི་སྨྲ་བར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  དོ་ཞེ་ན། སྒྲ་འདི་ནི་སྨྲ་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  དོ་ཞེ་ན། སྒྲ་ཞེས་འདི་ནི་སྨྲ་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  དོ་ཞེ་ན། སྒྲ་འདི་ནི་སྨྲ་བར་བྱེད་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བརྟེན་པའི་ཕྱིར། ཇི་ལྟར་སྦྱར་བ་དེ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་བརྟེན་པའི་ཕྱིར། ཇི་ལྟར་སྦྱར་བ་དེ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྟེན་པའི་ཕྱིར། ཇི་ལྟར་སྦྱར་བ་དེ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྟེན་པའི་ཕྱིར། ཇི་ལྟར་སྦྱར་བ་དེ་དེ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཉིད་རྒྱུ་དང་འབྲས་བུར་རིགས་ཏེ། ཇི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་རྒྱུ་དང་འབྲས་བུ་རིགས་ཏེ། ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་རྒྱུ་དང་འབྲས་བུར་རིགས་ཏེ། ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་རྒྱུ་དང་འབྲས་བུ་རིགས་ཏེ། ཇི་ལྟར་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་ཏེ། ཇི་ལྟར་གྱུར་མངོན་པར་འདོད་པ་འབའ་,,,,,,,,,,,,,,,
 པེ་:  རིགས་ཏེ། ཇི་ལྟར་རྒྱུར་མངོན་པར་འདོད་པ་འབའ་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་ཏེ། ཇི་ལྟར་རྒྱུར་མངོན་པར་འདོད་པ་འབའ་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་ཏེ། ཇི་ལྟར་རྒྱུར་མངོན་པར་འདོད་པ་འབའ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཚིག་ཙམ་དུ་ཟད་དེ། འདི་ལྟར་བརྡ་སྤྲད་,,,,,,,,,,,,,,,
 པེ་:  བ་ཚིག་ཙམ་དུ་ཟད་དེ། འདི་ལྟར་བརྡ་སྤྲད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཚིག་ཙམ་དུ་ཟད་དེ། འདི་ལྟར་བརྡ་སྤྲད་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཚིག་ཙམ་དུ་ཟད་། འདི་ལྟར་བརྡ་སྤྲད་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་མེད་པ་དག་ལས་གཞན་དུ་ནི་རྟོགས་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་མེད་པ་དག་ལ་གཞན་དུ་ནི་རྟོགས་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་མེད་པ་དག་ལས་གཞན་དུ་ནི་རྟོགས་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་མེད་པ་དག་ལས་ལ་གཞན་ནི་རྟོགས་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ན་གང་ཁོང་དུ་ཆུད་པ་དེ་ནི་དེའི་དོན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ན་གང་ཁོང་དུ་ཆུད་པ་ལ་དེ་ནི་དེའི་དོན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ན་གང་ཁོང་དུ་ཆུད་པ་དེ་ནི་དེའི་དོན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ན་གང་ཁོང་དུ་ཆུད་པ་ལ་དེ་ནི་དེའི་དོན་ཏེ,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ངོ་བོ་དང་། སྐྱེ་བ་དང་བསྐྱེད་པའི་ངོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  བའི་ངོ་བོ་དང་། སྐྱེད་པ་དང་བསྐྱེད་པའི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ངོ་བོ་དང་། སྐྱེ་བ་དང་བསྐྱེད་པའི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ངོ་བོ་དང་། སྐྱེད་པ་དང་བསྐྱེད་པའི་ངོ་བོ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་པ་དང་མེད་པ་མ་གཏོགས་པར་འབྲས་བུའི་བློ་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པ་དང་མེད་པ་ལ་གཏོགས་པར་འབྲས་བུའི་བློ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པ་དང་མེད་པ་མ་གཏོགས་པར་འབྲས་བུའི་བློ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པ་དང་མེད་པ་མ་གཏོགས་པར་འབྲས་བུའི་བློ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་ལ་སོགས་སྒྲ་ཡང་ཚིག་སོ་སོའི་ཕྲེང་བ་འདི་,,,,,,,,,,,,,,,
 པེ་:  བུ་ལ་སོགས་སྒྲ་ཡང་ཚིགས་སོ་སོའི་ཕྲེང་བ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ལ་སོགས་སྒྲ་ཡང་ཚིག་སོ་སོའི་ཕྲེང་བ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ལ་སོགས་སྒྲ་ཡང་ཚིགས་སོ་སོའི་ཕྲེང་བ་འདི་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཇི་ལྟར་ཡོད་པ་དང་མེད་པ་གཉིས་ཀྱིས་བསྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཇི་ལྟར་ཡོད་པ་མེད་པ་གཉིས་ཀྱིས་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཇི་ལྟར་ཡོད་པ་དང་མེད་པ་གཉིས་ཀྱིས་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཇི་ལྟར་ཡོད་པ་མེད་པ་གཉིས་ཀྱིས་བསྒྲུབ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱུ་འདིའི་འབྲས་བུ་འདིའོ་ཞེས་གང་ཡང་རྗེས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུ་འདིའི་འབྲས་བུ་འདིའི་ཞེས་གང་ཡང་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུ་འདིའི་འབྲས་བུ་འདིའོ་ཞེས་གང་ཡང་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུ་འདིའི་འབྲས་བུ་འདིའི་ཞེས་གང་ཡང་རྗེས་སུ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུལ་དུ་བརྗོད་དེ་དེ་ཡོད་ན་ཡོད་པ་ཉིད་ཀྱིས་གང་,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་དུ་བརྗོད་དེ་དེ་ཡོད་པ་ཉིད་ཀྱིས་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་དུ་བརྗོད་དེ་དེ་ཡོད་ན་ཡོད་པ་ཉིད་ཀྱིས་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་དུ་བརྗོད་དེ་དེ་ཡོད་པ་ཉིད་ཀྱིས་གང་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡང་འདི་སྐད་དུ་རྗེས་སུ་སྨྲ་བའི་རྒྱུ་དང་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡང་འདི་སྐད་དུ་སྨྲ་བའི་རྒྱུ་དང་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡང་འདི་སྐད་དུ་རྗེས་སུ་སྨྲ་བའི་རྒྱུ་དང་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡང་འདི་སྐད་དུ་སྨྲ་བའི་རྒྱུ་དང་འབྲས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་: པ་དང་མེད་པ་གཉི་གར་རྟོགས་པ་མ་ཡིན་གྱི།,,,,,,,,,,,,,,,
 པེ་: པ་དང་མེད་པ་གཉི་གཉིས་གཏོགས་པ་མ་ཡིན་གྱི།,,,,,,,,,,,,,,,
 སྡེ་: པ་དང་མེད་པ་གཉི་གར་རྟོགས་པ་མ་ཡིན་གྱི།,,,,,,,,,,,,,,,
 སྣར་: པ་དང་མེད་པ་གཉི་གར་གཏོགས་པ་མ་ཡིན་གྱི།,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲས་བུ་ཁོ་ན་ཡིན་ན་ནི་རུང་ངོ་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་ཁོ་ན་ནི་རུང་ངོ་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་ཁོ་ན་ཡིན་ན་ནི་རུང་ངོ་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་ཁོ་ན་ནི་རུང་ངོ་ཞེ་ན,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་: ནི་གང་དག་རྣམ་པར་རྟོག་པ་རྣམས་ཀྱིས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ནི་གང་དག་རྣམ་པར་རྟོགས་པ་རྣམས་ཀྱིས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་གང་དག་རྣམ་པར་རྟོག་པ་རྣམས་ཀྱིས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ནི་གང་དག་རྣམ་པར་རྟོག་པ་རྣམས་ཀྱིས་ཏེ།,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་དོན་ནི་རེ་ཞིག་དེ་ཙམ་ས་བོན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་དོན་ནི་རེ་ཤིག་དེ་ཙམ་ས་བོན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་དོན་ནི་རེ་ཞིག་དེ་ཙམ་ས་བོན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་དོན་ནི་རེ་ཤིག་དེ་ཙམ་ས་བོན་ནོ,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ཡང་འབྲེལ་པའི་དོན་བཞིན་སྟོན་ཏེ། མ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ཡང་འབྲེལ་པའི་བཞིན་སྟོན་ཏེ། མ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ཡང་འབྲེལ་པའི་དོན་བཞིན་སྟོན་ཏེ། མ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ཡང་འབྲེལ་པའི་བཞིན་སྟོན་ཏེ། མ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་འབྲེལ་པ་ཡོད་པ་དེ་བཞིན་དུ་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་འབྲེལ་པ་ཡོད་པ་བཞིན་དུ་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་འབྲེལ་པ་ཡོད་པ་དེ་བཞིན་དུ་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་འབྲེལ་པ་ཡོད་པ་བཞིན་དུ་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འབྲེལ་པ་ཡང་དག་པ་མ་ཡིན་པའི་དོན་གཅིག་,,,,,,,,,,,,,,,
 པེ་:  ། །འབྲེལ་པ་ཡང་དག་པར་མ་ཡིན་པའི་དོན་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབྲེལ་པ་ཡང་དག་པ་མ་ཡིན་པའི་དོན་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབྲེལ་པ་ཡང་དག་པ་མ་ཡིན་པའི་དོན་གཅིག་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ཐ་དད་ན། ཐ་དད་ཡིན་ན་ཅི་ཞིག་འབྲེལ,,,,,,,,,,,,,,,
 པེ་:  ཐ་དད་ན། ཐ་༽མ་ཡིན་ན་ཅི་ཞིག་འབྲེལ,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་དད་ན། ཐ་དད་ཡིན་ན་ཅི་ཞིག་འབྲེལ,,,,,,,,,,,,,,,
 སྣར་:  ཐ་དད་ན། ཐ་༽མ་ཡིན་ན་ཅི་ཞིག་འབྲེལ,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་: ཡང་འབྲེལ་པ་ཞེས་བྱ་བ་གཞན་ཞིག་ཡོད་དེ།,,,,,,,,,,,,,,,
 པེ་: ཡང་འབྲེལ་པ་ཞེས་བྱ་གཞན་ཞིག་ཡོད་དེ།,,,,,,,,,,,,,,,
 སྡེ་: ཡང་འབྲེལ་པ་ཞེས་བྱ་བ་གཞན་ཞིག་ཡོད་དེ།,,,,,,,,,,,,,,,
 སྣར་: ཡང་འབྲེལ་པ་ཞེས་བྱ་གཞན་ཞིག་ཡོད་དེ།,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་དེ། འབྲེལ་པ་བྱ་བའི་ངོ་བོ་དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་དེ། འབྲེལ་པ་ཞེས་བྱ་བའི་ངོ་བོ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་དེ། འབྲེལ་པ་བྱ་བའི་ངོ་བོ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་དེ། འབྲེལ་པ་ཞེས་བྱ་བའི་ངོ་བོ་དེ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡོད་པས་དངོས་པོ་གང་ཡང་འདྲེས་པར་གྱུར་པ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡོད་པས་དངོས་པོ་ཡང་འདྲེས་པར་གྱུར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡོད་པས་དངོས་པོ་གང་ཡང་འདྲེས་པར་གྱུར་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡོད་པས་དངོས་པོ་གང་ཡང་འདྲེས་པར་གྱུར་པ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ་སོགས་པ་སྨོས་པས་ནི། རྗེ་ཁོལ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་སོགས་པ་སྨོས་པ་ནི། རྗེ་ཁོལ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་སོགས་པ་སྨོས་པས་ནི། རྗེ་ཁོལ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་སོགས་པ་སྨོས་པ་ནི། རྗེ་ཁོལ་ལ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུན་ཕན་པ་མི་བྱེད་དེ། གཅིག་ལ་གཅིག་བསྐྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཚུན་ཕན་པ་མི་བྱེད། གཅིག་ལ་གཅིག་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུན་ཕན་པ་མི་བྱེད་དེ། གཅིག་ལ་གཅིག་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཚུན་ཕན་པ་མི་བྱེད། གཅིག་ལ་གཅིག་བསྐྱེད་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་གཉིས་ནི་དེ་ལྟ་བུ་མ་ཡིན་ཏེ། རང་,,,,,,,,,,,,,,,
 པེ་:  བུ་གཉིས་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། རང་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་གཉིས་ནི་དེ་ལྟ་བུ་མ་ཡིན་ཏེ། རང་,,,,,,,,,,,,,,,
 སྣར་:  བུ་གཉིས་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། རང་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོའི་མཚན་ཉིད་ཀྱི་གཞི་དང་། གནས་པའི་དངོས་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོའི་མཚན་ཉིད་ཀྱི་བཞི་དང་། གནས་པའི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོའི་མཚན་ཉིད་ཀྱི་གཞི་དང་། གནས་པའི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོའི་མཚན་ཉིད་ཀྱི་བཞི་དང་། གནས་པའི་དངོས་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན་པ་ཕན་ཚུན་ཕན་པ་མི་བྱེད་པ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པ་ཕན་ཚུན་པ་མི་བྱེད་པ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པ་ཕན་ཚུན་ཕན་པ་མི་བྱེད་པ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པ་ཕན་ཚུན་པ་མི་བྱེད་པ་གཉིས་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་འབྲེལ་པར་མི་རུང་ངོ་། །འོན་ཏེ་འདི་སྐད་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་འབྲེལ་པར་མི་རུང་སྟེ་། །འོན་ཏེ་འདི་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་འབྲེལ་པར་མི་རུང་ངོ་། །འོན་ཏེ་འདི་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་འབྲེལ་པར་མི་རུང་སྟེ་། །འོན་ཏེ་འདི་སྐད་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  རུང་ངོ་། །འོན་ཏེ་འདི་སྐད་དུ་ཡན་ལག་ཅན་,,,,,,,,,,,,,,,
 པེ་:  རུང་ངོ་། །འོན་ཏེ་དེ་སྐད་དུ་ཡན་ལག་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  རུང་ངོ་། །འོན་ཏེ་འདི་སྐད་དུ་ཡན་ལག་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  རུང་ངོ་། །འོན་ཏེ་འདི་སྐད་དུ་ཡན་ལག་ཅན་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྐྱེད་པར་བྱེད། འདུ་བ་ཅན་འགའ་ཞིག་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  པ་སྐྱེད་པར་བྱེད། དུ་བ་ཅན་འགའ་ཞིག་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྐྱེད་པར་བྱེད། འདུ་བ་ཅན་འགའ་ཞིག་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྐྱེད་པར་བྱེད། དུ་བ་ཅན་འགའ་ཞིག་ཡོད་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  འགའ་ཞིག་ཡོད་དོ། །དེས་ན་ཕན་པ་བྱེད་པའི་ཕྱིར་འབྲེལ་པ་,,,,,,,,,,,,,,,
 པེ་:  འགའ་ཞིག་ཡོད་དོ། །དེ་ན་ཕན་པར་བྱེད་པའི་ཕྱིར་འབྲེལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འགའ་ཞིག་ཡོད་དོ། །དེས་ན་ཕན་པ་བྱེད་པའི་ཕྱིར་འབྲེལ་པ་,,,,,,,,,,,,,,,
 སྣར་:  འགའ་ཞིག་ཡོད་དོ། །དེ་ན་ཕན་པར་བྱེད་པའི་ཕྱིར་འབྲེལ་པ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་: ཚེ་འདུ་བ་ཅན་འདི་མི་སྐྱེད་པའི་དུས་ན།,,,,,,,,,,,,,,,
 པེ་: ཚེ་འདུ་བ་ཅན་འདི་མེད་སྐྱེད་པའི་དུས་ན།,,,,,,,,,,,,,,,
 སྡེ་: ཚེ་འདུ་བ་ཅན་འདི་མི་སྐྱེད་པའི་དུས་ན།,,,,,,,,,,,,,,,
 སྣར་: ཚེ་འདུ་བ་ཅན་འདི་མེད་སྐྱེད་པའི་དུས་ན།,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །འབྲས་བུ་སྐྱེད་པ་ན་ཡང་རྒྱུ་འགགས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །འབྲས་བུ་སྐྱེས་པ་ན་ཡང་རྒྱུ་འགགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །འབྲས་བུ་སྐྱེད་པ་ན་ཡང་རྒྱུ་འགགས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །འབྲས་བུ་སྐྱེས་པ་ན་ཡང་རྒྱུ་འགགས་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིན་ཏུ་ཐལ་བའི་ཕྱིར་ཏེ། རྫ་མཁན་ཡང་བུམ་,,,,,,,,,,,,,,,
 པེ་:  ཤིན་ཏུ་ཐལ་བའི་ཕྱིར་རོ། རྫ་མཁན་ཡང་བུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིན་ཏུ་ཐལ་བའི་ཕྱིར་ཏེ། རྫ་མཁན་ཡང་བུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཤིན་ཏུ་ཐལ་བའི་ཕྱིར་རོ། རྫ་མཁན་ཡང་བུམ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་འདུ་བ་ལ་ཕན་པ་མི་བྱེད་དེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་འདུ་བ་ལ་ཕན་པར་མི་བྱེད་དེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་འདུ་བ་ལ་ཕན་པ་མི་བྱེད་དེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་འདུ་བ་ལ་ཕན་པར་མི་བྱེད་དེ། དེ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ན་དེ་བས་ན་ཕན་པ་བྱེད་པ་དང་ཕན་པ་མི་བྱེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ན་དེ་བས་ན་ཕན་པ་མི་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ན་དེ་བས་ན་ཕན་པ་བྱེད་པ་དང་ཕན་པ་མི་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ན་དེ་བས་ན་ཕན་པ་མི་བྱེད་པའི་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་སྦྱོར་བ་ནི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་དེ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་སྦྱོར་བ་ནི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་དེ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་སྦྱོར་བ་ནི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་དེ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་སྦྱོར་བ་ནི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་དེ་གཉིས་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་དེ་གཉིས་ཀྱིས་དེ་བསྐྱེད་པས་ན་ཅི་སྟེ་དེ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་དེ་གཉིས་ཀྱིས་དེ་བསྐྱེད་པ་ན་ཅི་སྟེ་དེ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་དེ་གཉིས་ཀྱིས་དེ་བསྐྱེད་པས་ན་ཅི་སྟེ་དེ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་དེ་གཉིས་ཀྱིས་དེ་སྐྱེད་པ་ན་ཅི་སྟེ་དེ་གཉིས་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བ་སྐྱེད་ཀྱང་སྦྱོར་བ་སྐྱེད་པའི་གཏན་ཚིགས་དེས་དེ་,,,,,,,,,,,,,,,
 པེ་:  བ་སྐྱེད་ཀྱང་སྦྱོར་བ་བསྐྱེད་པའི་གཏན་ཚིགས་དེས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྐྱེད་ཀྱང་སྦྱོར་བ་སྐྱེད་པའི་གཏན་ཚིགས་དེས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྐྱེད་ཀྱང་སྦྱོར་བ་བསྐྱེད་པའི་གཏན་ཚིགས་དེས་དེ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་སྟེ། འགའ་ཞིག་གི་ལས་ཀྱིས་སྐྱེས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་སྟེ། འགའ་ཞིག་གིས་ལས་ཀྱིས་སྐྱེས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་སྟེ། འགའ་ཞིག་གི་ལས་ཀྱིས་སྐྱེས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་སྟེ། འགའ་ཞིག་གིས་ལས་ཀྱིས་སྐྱེས་པ་དང་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་གི་ལས་ཀྱིས་སྐྱེས་པ་དང་། གཉི་གའི་ལས་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་གི་ལས་ཀྱིས་སྐྱེས་པས་དང་། གཉི་གའི་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་གི་ལས་ཀྱིས་སྐྱེས་པ་དང་། གཉི་གའི་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་གི་ལས་ཀྱིས་སྐྱེས་པས་དང་། གཉི་གའི་ལས་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་བ་ཅན་དུ་འགྱུར་བར་བསྡུས་ཏེ། འདི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བ་ཅན་དུ་འགྱུར་བསྡུས་ཏེ། འདི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བ་ཅན་དུ་འགྱུར་བར་བསྡུས་ཏེ། འདི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བ་ཅན་དུ་འགྱུར་བསྡུས་ཏེ། འདི་ལྟར་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་བ་ལས་སྐྱེས་པར་ཡང་འདོད་དོ། །སྦྱོར་བ་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བ་ལས་སྐྱེས་པར་འདོད་དོ། །སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བ་ལས་སྐྱེས་པར་ཡང་འདོད་དོ། །སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བ་ལས་སྐྱེས་པར་འདོད་དོ། །སྦྱོར་བ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་ནི་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ནི་བསྐྱེད་པར་དང་། སྐྱེད་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ནི་བསྐྱེད་པར་བྱ་བ་དང་། སྐྱེད་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ནི་བསྐྱེད་པར་དང་། སྐྱེད་པར་བྱེད་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  བྲལ་བའི་ངོ་བོ་གང་ཡིན་པ་དེ་ལྡན་པའི་ངོ་བོ་ཡང་ཡིན་པར་འགྱུར། དེ་,,,,,,,,,,,,,,,
 པེ་:  བྲལ་བའི་ངོ་བོ་གང་ཡིན་པར་འགྱུར། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྲལ་བའི་ངོ་བོ་གང་ཡིན་པ་དེ་ལྡན་པའི་ངོ་བོ་ཡང་ཡིན་པར་འགྱུར། དེ་,,,,,,,,,,,,,,,
 སྣར་:  བྲལ་བའི་ངོ་བོ་གང་ཡིན་པར་འགྱུར། དེ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟ་ཡང་མ་ཡིན་པ་དེ་བས་ན་སྦྱོར་བ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟ་ཡང་མ་ཡིན་པས་དེ་བས་ན་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟ་ཡང་མ་ཡིན་པ་དེ་བས་ན་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟ་ཡང་མ་ཡིན་པས་དེ་བས་ན་སྦྱོར་བ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  རུང་བ་སྟེ། དྲི་བ་མཚུངས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  རུང་བ་སྟེ། དྲི་མ་མཚུངས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རུང་བ་སྟེ། དྲི་བ་མཚུངས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  རུང་བ་སྟེ། དྲི་མ་མཚུངས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་བས་ན་ཁྱེད་ཉིད་ཀྱིས་ཀྱང་སྔར་བྲལ་བ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་བས་ན་ཁྱེད་ཁྱོད་ཉིད་ཀྱང་སྔར་བྲལ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་བས་ན་ཁྱེད་ཉིད་ཀྱིས་ཀྱང་སྔར་བྲལ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་བས་ན་ཁྱེད་ཁྱོད་ཉིད་ཀྱང་སྔར་བྲལ་བ་ལ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་གནས་རུང་བའི་དངོས་པོ་དེ་འགྱུར་ཏེ། ཅིའི་,,,,,,,,,,,,,,,
 པེ་:  པའི་གནས་རུང་བའི་དངོས་པོར་དེ་འགྱུར་ཏེ། ཅིའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གནས་རུང་བའི་དངོས་པོ་དེ་འགྱུར་ཏེ། ཅིའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གནས་རུང་བའི་དངོས་པོར་དེ་འགྱུར་ཏེ། ཅིའི་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་དགོས་སོ། །ངེད་ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་དགོས་སོ། །དེས་ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་དགོས་སོ། །ངེད་ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་དགོས་སོ། །དེས་ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་སོགས་པ་དང་བྲལ་བ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་སོགས་པ་དང་བྲལ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་སོགས་པ་དང་བྲལ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཀྱང་སྦྱོར་བ་ལ་སྭོ་པ་དང་བྲལ་བ་ཡིན་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པས། །ཞེས་བྱ་བ་སྦྱོར་བ་དང་བྲལ་བ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པས། །ཞེས་བྱ་བྲལ་སྭོ་པས་ཤེས་བྱ་བྱ་ལ་སྦྱོར་བ་དང་བྲལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པས། །ཞེས་བྱ་བ་སྦྱོར་བ་དང་བྲལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པས། །ཞེས་བྱ་བྲལ་སྭོ་པས་ཤེས་བྱ་བྱ་ལ་སྦྱོར་བ་དང་བྲལ་བ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བྲལ་བ་ལས་ཀྱི་ཚིག་གིས་རུང་བའི་ཚིག་བརྗོད་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་བྲལ་བ་ལས་ཀྱི་ཚོགས་སུ་རུང་བའི་ཚིག་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བྲལ་བ་ལས་ཀྱི་ཚིག་གིས་རུང་བའི་ཚིག་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་བྲལ་བ་ལས་ཀྱི་ཚིག་གིས་རུང་བའི་ཚིག་བརྗོད་པ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་འགྲོ་བ་ལ་སོགས་པ་གཞན་བརྟགས་པས་ཅི་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  པའི་འགྲོ་བ་ལ་སོགས་གཞན་བརྟགས་པས་ཅི་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་འགྲོ་བ་ལ་སོགས་པ་གཞན་བརྟགས་པས་ཅི་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  པའི་འགྲོ་བ་ལ་སོགས་གཞན་བརྟགས་པས་ཅི་ཞིག་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་ཞིག་བྱ་སྟེ་ཅུང་ཟད་ཀྱང་མི་བྱའོ། །སོགས་,,,,,,,,,,,,,,,
 པེ་:  ཅི་ཞིག་བྱ་སྟེ་ཅུང་ཟད་ཀྱང་མི་བྱའོ། །སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་ཞིག་བྱ་སྟེ་ཅུང་ཟད་ཀྱང་མི་བྱའོ། །སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་ཞིག་བྱ་སྟེ་ཅུང་ཀྱང་མི་བྱའོ། །སོགས་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་ཏེ། གཞན་གྱི་དབང་ཅན་ཞེས་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་ཏེ། གཞན་གྱིས་དབང་ཅན་ཞེས་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་ཏེ། གཞན་གྱི་དབང་ཅན་ཞེས་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་ཏེ། གཞན་གྱི་དབང་ཅན་ཞེས་པ་ལ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་ན། དེ་གཞན་དང་འབྲེལ་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་ན། དེ་བཞིན་དང་འབྲེལ་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་ན། དེ་གཞན་དང་འབྲེལ་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་ན། དེ་བཞིན་དང་འབྲེལ་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་: དངོས་པོ་ཐ་དད་པ་འདི་ཡིན་པར་རིགས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: དངོས་པོ་ཐ་དད་པ་ཡིན་པར་རིགས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: དངོས་པོ་ཐ་དད་པ་འདི་ཡིན་པར་རིགས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: དངོས་པོ་ཐ་དད་པ་ཡིན་པར་རིགས་ཏེ།,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པར་རིགས་ཀྱི། བརྟེན་པ་གཅིག་པུའི་ངོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པར་རིགས་ཀྱི། བརྟན་པ་གཅིག་པུའི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པར་རིགས་ཀྱི། བརྟེན་པ་གཅིག་པུའི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པར་རིགས་ཀྱི། བརྟན་པ་གཅིག་པུའི་ངོ་བོ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་སེང་གེ་སློབ་དཔོན་ཆེན་པོ་ཆོས་ཀྱི་གྲགས་པས་མཛད་,,,,,,,,,,,,,,,
 པེ་:  བའི་སེང་གེ་སློབ་དཔོན་ཆོས་ཀྱི་གྲགས་པས་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་སེང་གེ་སློབ་དཔོན་ཆེན་པོ་ཆོས་ཀྱི་གྲགས་པས་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  བའི་སེང་གེ་སློབ་དཔོན་ཆོས་ཀྱི་གྲགས་པས་མཛད་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
