-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས། །བཀའ་རྒྱ་བཀྲོལ་ཏོ་གཏད་རྒྱ་བྱས། །ཨཱརྱ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས། །བཀའ་རྒྱ་བཀྲོལ་ཏེ་གཏད་རྒྱ་བྱས། །ཨཱརྱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས། །བཀའ་རྒྱ་བཀྲོལ་ཏོ་གཏད་རྒྱ་བྱས། །ཨཱརྱ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས། །བཀའ་རྒྱ་བཀྲོལ་ཏེ་གཏད་རྒྱ་བྱས། །ཨཱརྱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  སྣ་ཚོགས་སྣང་ལ་ངོས་གཟུང་མེད། །འདི་ཞེས་མཚོན་,,,,,,,,,,,,,,,
 པེ་:  སྣ་ཚོགས་སྣང་ལ་ངོས་བཟུང་མེད། །འདི་ཞེས་མཚོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྣ་ཚོགས་སྣང་ལ་ངོས་གཟུང་མེད། །འདི་ཞེས་མཚོན་,,,,,,,,,,,,,,,
 སྣར་:  སྣ་ཚོགས་སྣང་ལ་ངོས་བཟུང་མེད། །འདི་ཞེས་མཚོན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །བདེ་ཆེན་མཆོག་ནི་ནམ་མཁའི་ཁམས་སུ་མི་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །བདེ་ཆེན་མཆོག་འདི་ནམ་མཁའི་ཁམས་སུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །བདེ་ཆེན་མཆོག་ནི་ནམ་མཁའི་ཁམས་སུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །བདེ་ཆེན་མཆོག་འདི་ནམ་མཁའི་ཁམས་སུ་མི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  འོ་མའི་མཚོ། །ཐབས་ཀྱི་རོལ་པ་སྲུབ་མའི་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  འོ་མའི་མཚོ། །ཐབས་ཀྱིས་རོལ་པ་སྲུབ་མའི་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  འོ་མའི་མཚོ། །ཐབས་ཀྱི་རོལ་པ་སྲུབ་མའི་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  འོ་མའི་མཚོ། །ཐབས་ཀྱིས་རོལ་པ་སྲུབ་མའི་ཤིང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  བརྩོན་ཤེ་མས་རྩོལ་བྱས་ན །།སྐུ་གསུམ་མར་གྱི་,,,,,,,,,,,,,,,
 པེ་:  བརྩོན་ཤེ་མས་རྩོལ་བྱས་ནས །།སྐུ་གསུམ་མར་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩོན་ཤེ་མས་རྩོལ་བྱས་ན །།སྐུ་གསུམ་མར་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  བརྩོན་ཤེ་མས་རྩོལ་བྱས་ནས །།སྐུ་གསུམ་མར་གྱི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་མར་གྱི་གོང་བུ་དྲིལ །།གསུང་ངོ་།། །།དུར་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་མར་གྱི་གོང་བུ་འགྲིལ །།གསུང་ངོ་།། །།དུར་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་མར་གྱི་གོང་བུ་འདྲིལ །།གསུང་ངོ་།། །།དུར་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་མར་གྱི་གོང་བུ་འགྲིལ །།གསུང་ངོ་།། །།དུར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྐྱེས་བུ་དེ། །འ་མའི་པང་དུ་རྒྱུག་པར་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྐྱེས་བུ་དེ། །ཨ་མའི་པང་དུ་རྒྱུག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྐྱེས་བུ་དེ། །འ་མའི་པང་དུ་རྒྱུག་པར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྐྱེས་བུ་དེ། །ཨ་མའི་པང་དུ་རྒྱུག་པར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རང་གི་མཚན་ཉིད་མཚོན་དུ་མེད། །གསུང་ངོ་,,,,,,,,,,,,,,,
 པེ་:  ། །རང་གི་མཚན་ཉིད་མཚན་དུ་མེད། །གསུང་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རང་གི་མཚན་ཉིད་མཚོན་དུ་མེད། །གསུང་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རང་གི་མཚན་ཉིད་མཚན་དུ་མེད། །གསུང་ངོ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གསུང་ངོ་།། །།ཏོག་ཙེ་པས་གསུངས་པ། །ལྟོས་,,,,,,,,,,,,,,,
 པེ་:  ། །གསུང་ངོ་།། །།ཏོག་རྩེ་པས་གསུངས་པ། །ལྟོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གསུང་ངོ་།། །།ཏོག་ཙེ་པས་གསུངས་པ། །ལྟོས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གསུང་ངོ་།། །།ཏོག་རྩེ་པས་གསུངས་པ། །ལྟོས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  རླུང་པོ་ཟུང་། །ངོས་གཟུང་མེད་ན་སྟོང་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  རླུང་པོ་ཟུང་། །ངོས་བཟུང་མེད་ན་སྟོང་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  རླུང་པོ་ཟུང་། །ངོས་གཟུང་མེད་ན་སྟོང་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  རླུང་པོ་ཟུང་། །ངོས་བཟུང་མེད་ན་སྟོང་པ་ཡིན,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཀྱི་འཕེན་པ་ནམ་མཁས་ཁྱེར། །དུས་དེར་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱི་འཕེན་པ་ནམ་མཁས་ཁྱེར། །དུས་དེར་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱི་འཕེན་པ་ནམ་མཁས་ཁྱེར། །དུས་དེར་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱི་འཕེན་པ་ནམ་མཁའ་ཁྱེར། །དུས་དེར་ཆོས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  པ། ཡེ་ཤེས་རྡོ་རྗེ་ནམ་མཁའི་མདོག། །སྣ་,,,,,,,,,,,,,,,
 པེ་:  པ། ཡེ་ཤེས་རྡོ་རྗེས་ནམ་མཁའི་མདོག། །སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། ཡེ་ཤེས་རྡོ་རྗེ་ནམ་མཁའི་མདོག། །སྣ་,,,,,,,,,,,,,,,
 སྣར་:  པ། ཡེ་ཤེས་རྡོ་རྗེས་ནམ་མཁའི་མདོག། །སྣ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  རང་ལ་རྫོགས། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་དོན,,,,,,,,,,,,,,,
 པེ་:  རང་ལ་རྫོགས། །མ་རྩལ་ལྷུན་གྱིས་གྲུབ་པའི་དོན,,,,,,,,,,,,,,,
 སྡེ་:  རང་ལ་རྫོགས། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་དོན,,,,,,,,,,,,,,,
 སྣར་:  རང་ལ་རྫོགས། །མ་རྩལ་ལྷུན་གྱིས་གྲུབ་པའི་དོན,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  དོན། །གསུང་ངོ་།། །།ཏི་ལོ་པས་གསུངས་པ།,,,,,,,,,,,,,,,
 པེ་:  དོན། །གསུང་ངོ་།། །།ཏེེ་ལོ་པས་གསུངས་པ།,,,,,,,,,,,,,,,
 སྡེ་:  དོན། །གསུང་ངོ་།། །།ཏི་ལོ་པས་གསུངས་པ།,,,,,,,,,,,,,,,
 སྣར་:  དོན། །གསུང་ངོ་།། །།ཏེེ་ལོ་པས་གསུངས་པ།,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སེམས་ཀྱི་རྒྱལ་པོ་ལྟ་ཤེས་ན། །འཁྲུལ་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་ཀྱི་རྒྱལ་པོ་བལྟ་ཤེས་ན། །འཁྲུལ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་ཀྱི་རྒྱལ་པོ་ལྟ་ཤེས་ན། །འཁྲུལ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་ཀྱི་རྒྱལ་པོ་བལྟ་ཤེས་ན། །འཁྲུལ་པའི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲོགས་ཏེ། །གཉུག་མའི་རྫོང་ལ་ངེས་པར་གནས། །,,,,,,,,,,,,,,,
 པེ་:  ཕྲོགས་ཏེ། །གཉུག་མའི་རྫོངས་ལ་ངེས་པར་གནས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲོགས་ཏེ། །གཉུག་མའི་རྫོང་ལ་ངེས་པར་གནས། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྲོགས་ཏེ། །གཉུག་མའི་རྫོང་ལ་ངེས་པར་གནས། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལྟ་སྟངས་སྔ་ཕྱི་བརྗེས་པ་ཡིས། །བྱིང་རྒོད་,,,,,,,,,,,,,,,
 པེ་:  ། །ལྟ་སྟངས་སྔ་ཕྱི་རྗེས་པ་ཡིས། །བྱིང་རྒོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལྟ་སྟངས་སྔ་ཕྱི་བརྗེས་པ་ཡིས། །བྱིང་རྒོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལྟ་སྟངས་སྔ་ཕྱི་རྗེས་པ་ཡིས། །བྱིང་རྒོད་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོག་བཞིན། །སང་ངེ་རྗེ་ནེ་ས་ལེ་བ། །,,,,,,,,,,,,,,,
 པེ་:  ཏོག་བཞིན། །སང་ངེ་རྗེན་ནེ་ས་ལེ་བ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་བཞིན། །སང་ངེ་རྗེ་ནེ་ས་ལེ་བ། །,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་བཞིན། །སང་ངེ་རྗེན་ནེ་ས་ལེ་བ། །,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དྲན་དུ་མེད་ཅིང་ཡེངས་སུ་མེད། །ཅི་རིགས་,,,,,,,,,,,,,,,
 པེ་:  ། །དྲན་དུ་མེད་ཅིང་ཡོངས་སུ་མེད། །ཅི་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དྲན་དུ་མེད་ཅིང་ཡེངས་སུ་མེད། །ཅི་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དྲན་དུ་མེད་ཅིང་ཡོངས་སུ་མེད། །ཅི་རིགས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་ཙམ་དུ་གོམས་པར་གྱིས། །གསུང་ངོ་།། །།བནྡྷ་,,,,,,,,,,,,,,,
 པེ་:  རིགས་ཙམ་དུ་གོམས་པར་བགྱིས། །གསུང་ངོ་།། །།བནྡྷ་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་ཙམ་དུ་གོམས་པར་གྱིས། །གསུང་ངོ་།། །།བནྡྷ་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་ཙམ་དུ་གོམས་པར་བགྱིས། །གསུང་ངོ་།། །།བནྡྷ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ། །བདེ་བའི་ངོ་བོར་གསལ་བའི་རོར། །སྤོར་,,,,,,,,,,,,,,,
 པེ་:  ཚེ། །བདེ་བའི་ངོ་བོ་གསལ་བའི་རོར། །སྤོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ། །བདེ་བའི་ངོ་བོར་གསལ་བའི་རོར། །སྤོར་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ། །བདེ་བའི་ངོ་བོ་གསལ་བའི་རོར། །སྤོར་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དགག་པ་མེད་ཅིང་སྒྲུབ་པ་མེད། །དྲན་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དགག་པ་མེད་ཅིང་བསྒྲུབ་པ་མེད། །དྲན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགག་པ་མེད་ཅིང་སྒྲུབ་པ་མེད། །དྲན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགག་པ་མེད་ཅིང་བསྒྲུབ་པ་མེད། །དྲན་པའི་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྲུལ་བསད་ལ་གླང་ཆེན་བཙོང་། །བྱ་ནི་མཁའ་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྦྲུལ་བསད་ལ་གླང་ཆེན་གཙོང་། །བྱ་ནི་མཁའ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྲུལ་བསད་ལ་གླང་ཆེན་བཙོང་། །བྱ་ནི་མཁའ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྲུལ་བསད་ལ་གླང་ཆེན་གཙོང་། །བྱ་ནི་མཁའ་ལ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  བོའི་བླ་མ་ལེགས་མཆོད་ལ། །འདོད་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  བོའི་བླ་མ་ལེགས་མཆོད་ན། །འདོད་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  བོའི་བླ་མ་ལེགས་མཆོད་ལ། །འདོད་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  བོའི་བླ་མ་ལེགས་མཆོད་ན། །འདོད་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ལ། །གང་དུ་སྒོམ་པ་རྟོག་པ་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ལ། །གང་དུ་སྒོམས་པ་རྟོག་པ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ལ། །གང་དུ་སྒོམ་པ་རྟོག་པ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ལ། །གང་དུ་བསྒོམས་པ་རྟོག་པ་སྟེ། །,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟེ། །གང་དུ་བཅོས་ཀྱང་བཅོས་མ་ཉིད། །,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། །གང་དུ་སྤྱོད་ཀྱང་བཅོས་མ་ཉིད། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། །གང་དུ་བཅོས་ཀྱང་བཅོས་མ་ཉིད། །,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། །གང་དུ་སྤྱོད་ཀྱང་བཅོས་མ་ཉིད། །,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  བདེ་བ་ཆེ། །གསུང་ངོ་།། །།ཀརྨ་བཛྲས་སྨྲས་པ,,,,,,,,,,,,,,,
 པེ་:  བདེ་བ་ཆེ། །གསུང་།། །།ཀརྨ་བཛྲས་སྨྲས་པ,,,,,,,,,,,,,,,
 སྡེ་:  བདེ་བ་ཆེ། །གསུང་ངོ་།། །།ཀརྨ་བཛྲས་སྨྲས་པ,,,,,,,,,,,,,,,
 སྣར་:  བདེ་བ་ཆེ། །གསུང་།། །།ཀརྨ་བཛྲས་སྨྲས་པ,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟོག་དང་བྲལ་ན་སྒོམ་དུ་མེད། །བསམ་དུ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྟོག་དང་བྲལ་ན་བསྒོམ་དུ་མེད། །བསམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟོག་དང་བྲལ་ན་སྒོམ་དུ་མེད། །བསམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟོག་དང་བྲལ་ན་བསྒོམ་དུ་མེད། །བསམ་དུ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེས་སྨྲས་པ། ཀུན་གཞི་དག་པའི་དབྱིངས་ནས་རིག་,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སྨྲས་པ། ཀུན་གཞི་དག་པའི་དབྱིངས་ནས་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སྨྲས་པ། ཀུན་གཞི་དག་པའི་དབྱིངས་ནས་རིག་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སྨྲས་པ། ཀུན་བཞི་དག་པའི་དབྱིངས་ནས་རིག་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དོན་གྱི་ཡེ་ཤེས་སྒོམ་དུ་མེད། །ཐབས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ། །དོན་གྱི་ཡེ་ཤེས་བསྒོམ་དུ་མེད། །ཐབས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དོན་གྱི་ཡེ་ཤེས་སྒོམ་དུ་མེད། །ཐབས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དོན་གྱི་ཡེ་ཤེས་བསྒོམ་དུ་མེད། །ཐབས་ཀྱི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་: མེད། །གསུང་ངོ་།། །།ར་ཏྲི་ཏས་གསུངས་པ།,,,,,,,,,,,,,,,
 པེ་: མེད། །གསུང་ངོ་།། །།རི་ཏྲི་ཏས་གསུངས་པ།,,,,,,,,,,,,,,,
 སྡེ་: མེད། །གསུང་ངོ་།། །།ར་ཏྲི་ཏས་གསུངས་པ།,,,,,,,,,,,,,,,
 སྣར་: མེད། །གསུང་ངོ་།། །།རི་ཏྲི་ཏས་གསུངས་པ།,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ །།།,,,,,,,,,,,,,,,
 པེ་:  མ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ། །རྫོགས་སྷོ །།།,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ །།།,,,,,,,,,,,,,,,
 སྣར་:  མ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ། །རྫོགས་སྷོ །།།,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ཙཱ་བས་བསྒྱུར་བའོ །།།,,,,,,,,,,,,,,,
 པེ་:  ཙཱ་བས་བསྒྱུར་བའོ །།།,,,,,,,,,,,,,,,
 སྡེ་:  ཙཱ་བས་བསྒྱུར་བའོ །།།,,,,,,,,,,,,,,,
 སྣར་:  ཙཱ་བས་བསྒྱུར་བའོ །།།,,,,,,,,,,,,,,,
