-1-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །དེ་ལ་ཕན་པ་ཞེས་བྱ་བ་ནི་དགེ་,,,,,,,,,,,,,,,
 པེ་:  སོ། །དེ་ལ་ཕན་ཞེས་བྱ་བ་ནི་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །དེ་ལ་ཕན་པ་ཞེས་བྱ་བ་ནི་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །དེ་ལ་ཕན་ཞེས་བྱ་བ་ནི་དགེ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པའོ། །སྙིང་བརྩེ་བ་ནི་འདི་ལྟར་ལ་ལ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པའོ། །སྙིང་བརྩེ་ནི་འདི་ལྟར་ལ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པའོ། །སྙིང་བརྩེ་བ་ནི་འདི་ལྟར་ལ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པའོ། །སྙིང་བརྩེ་ནི་འདི་ལྟར་ལ་ལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དུ་གཉེར་བ་དང་དོན་དང་ལྡན་པ་སྟེ། འདོད་,,,,,,,,,,,,,,,
 པེ་:  དོན་དུ་གཉེར་བ་དང་ལྡན་པ་སྟེ། འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དུ་གཉེར་བ་དང་དོན་དང་ལྡན་པ་སྟེ། འདོད་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དུ་གཉེར་བ་དང་ལྡན་པ་སྟེ། འདོད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། གནོད་པ་མེད་པ་ལ་གནས་པའོ། །མི་,,,,,,,,,,,,,,,
 པེ་:  དང་། གནོད་པ་མེད་ལ་གནས་པའོ། །མི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། གནོད་པ་མེད་པ་ལ་གནས་པའོ། །མི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། གནོད་པ་མེད་ལ་གནས་པའོ། །མི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཕལ་ཆེར་ལ་སངས་རྒྱས་འབྱུང་བ་དང་། ཆོས་ལེགས་,,,,,,,,,,,,,,,
 པེ་:  ཕལ་ཆེར་ལ་སངས་རྒྱས་བྱུང་བ་དང་། ཆོས་ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕལ་ཆེར་ལ་སངས་རྒྱས་འབྱུང་བ་དང་། ཆོས་ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཕལ་ཆེར་ལ་སངས་རྒྱས་བྱུང་བ་དང་། ཆོས་ལེགས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་སྟེ། དེ་དག་གཞན་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་ལ་སྙིང་བརྩེ་སྟེ། དེ་དག་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་སྟེ། དེ་དག་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་ལ་སྙིང་བརྩེ་སྟེ། དེ་དག་གཞན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་འདི་སྙམ་དུ་བདག་ཅག་ཀྱང་དེ་ལྟར་གྱུར་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་འདི་སྙམ་དུ་བདག་ཀྱང་དེ་ལྟར་གྱུར་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་འདི་སྙམ་དུ་བདག་ཅག་ཀྱང་དེ་ལྟར་གྱུར་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་འདི་སྙམ་དུ་བདག་ཀྱང་དེ་ལྟར་གྱུར་ཀྱང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  སྙམ་དུ་བདག་ཅག་ཀྱང་དེ་ལྟར་གྱུར་ཀྱང་ཅི་མ་,,,,,,,,,,,,,,,
 པེ་:  སྙམ་དུ་བདག་ཅག་ཀྱང་འདི་ལྟར་གྱུར་ཀྱང་ཅི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙམ་དུ་བདག་ཅག་ཀྱང་དེ་ལྟར་གྱུར་ཀྱང་ཅི་མ་,,,,,,,,,,,,,,,
 སྣར་:  སྙམ་དུ་བདག་ཅག་ཀྱང་འདི་ལྟར་གྱུར་ཀྱང་ཅི་མ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་སེམས་ཏེ། དེ་ལྟ་བས་ན་དོན་དང་ཕན་,,,,,,,,,,,,,,,
 པེ་:  དུ་སེམས་ཏེ། དེ་བས་ན་དོན་དང་ཕན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་སེམས་ཏེ། དེ་ལྟ་བས་ན་དོན་དང་ཕན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་སེམས་ཏེ། དེ་བས་ན་དོན་དང་ཕན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་དང་བསྒྲུབ་པར་མི་ནུས་པའི་ཕྱིར་ཏེ,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་དང་བསྒྲུབ་པར་བྱ་མི་ནུས་པའི་ཕྱིར་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་དང་བསྒྲུབ་པར་མི་ནུས་པའི་ཕྱིར་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་དང་བསྒྲུབ་པར་བྱ་མི་ནུས་པའི་ཕྱིར་ཏེ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ། དགེ་བའི་ཆོས་རྣམས་བསྒྲུབ་པ་དང་སྲུང་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། དགེ་བའི་ཆོས་རྣམས་སྒྲུབ་པ་དང་སྲུང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། དགེ་བའི་ཆོས་རྣམས་བསྒྲུབ་པ་དང་སྲུང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། དགེ་བའི་ཆོས་རྣམས་སྒྲུབ་པ་དང་སྲུང་བ་དང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ཐ་མལ་པ་གནས་པ་རྣམས་ལས་བརྩམས་ཏེ་རང་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ཐ་མལ་པ་རྣམས་ལས་བརྩམས་ཏེ་རང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ཐ་མལ་པ་གནས་པ་རྣམས་ལས་བརྩམས་ཏེ་རང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ཐ་མལ་པ་རྣམས་ལས་བརྩམས་ཏེ་རང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཞུགས་པ་དག་ནི་བརྟེན་ཏེ་གནས་པ་རྣམས་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཞུགས་པ་དག་ནི་རྟེན་ཏེ་གནས་པ་རྣམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞུགས་པ་དག་ནི་བརྟེན་ཏེ་གནས་པ་རྣམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞུགས་པ་དག་ནི་རྟེན་ཏེ་གནས་པ་རྣམས་དང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་སྟེ། འདིར་ནི་དངོས་པོའི་འདོད་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་སྟེ། འདིར་དངོས་པོའི་འདོད་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་སྟེ། འདིར་ནི་དངོས་པོའི་འདོད་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་སྟེ། འདིར་དངོས་པོའི་འདོད་པ་རྣམས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་མཆོག་འཁོར་ལོས་སྒྱུར་བའི་འདོད་པ་རྣམས་ལ་མི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་མཆོག་འཁོར་ལོས་སྒྱུར་བའི་འདོད་པ་རྣམས་ལ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་མཆོག་འཁོར་ལོས་སྒྱུར་བའི་འདོད་པ་རྣམས་ལ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་མཆོག་འཁོར་ལོས་བསྒྱུར་བའི་འདོད་པ་རྣམས་ལ་མི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཤེས་རབ་ཀྱིས་མཐོང་བ་སྟེ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་རབ་ཀྱིས་མཐོང་སྟེ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་རབ་ཀྱིས་མཐོང་བ་སྟེ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་རབ་ཀྱིས་མཐོང་སྟེ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བསྡམས་པའི་ཚུལ་ཁྲིམས་ཅན་ནོ། །དེ་ལ་ལེགས་,,,,,,,,,,,,,,,
 པེ་:  བསྡམས་པའི་ཚུལ་ཁྲིམས་ཅན་ཡིན་ནོ། །དེ་ལ་ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྡམས་པའི་ཚུལ་ཁྲིམས་ཅན་ནོ། །དེ་ལ་ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  བསྡམས་པའི་ཚུལ་ཁྲིམས་ཅན་ཡིན་ནོ། །དེ་ལ་ལེགས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ཟིན་ཀྱང་རྒྱུ་རྣམ་པ་དྲུག་གིས་ལེགས་པར་བསྡམས་,,,,,,,,,,,,,,,
 པེ་:  སུ་ཟིན་ཀྱང་རྒྱུ་རྣམ་དྲུག་གིས་ལེགས་པར་བསྡམས་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཟིན་ཀྱང་རྒྱུ་རྣམ་པ་དྲུག་གིས་ལེགས་པར་བསྡམས་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཟིན་ཀྱང་རྒྱུ་རྣམ་དྲུག་གིས་ལེགས་པར་བསྡམས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་མ་དག་པ་དང་བདག་ལ་ཁྱད་དུ་གསོད་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་མ་དག་པ་བདག་ལ་ཁྱད་དུ་གསོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་མ་དག་པ་དང་བདག་ལ་ཁྱད་དུ་གསོད་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་མ་དག་པ་བདག་ལ་ཁྱད་དུ་གསོད་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཆོ་ག་དང་འཚོ་བ་ཡོངས་སུ་མ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཆོ་ག་འཚོ་བ་ཡོངས་སུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཆོ་ག་དང་འཚོ་བ་ཡོངས་སུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཆོ་ག་འཚོ་བ་ཡོངས་སུ་མ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་ཀྱིས་ན་དེ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ཀྱིས་ན་དེ་ཙམ་གྱི་ཆོག་པར་འཛིན་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ཀྱིས་ན་དེ་ཙམ་གྱིས་ཆོག་པར་འཛིན་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ཀྱིས་ན་དེ་ཙམ་གྱི་ཆོག་པར་འཛིན་པར་འགྱུར་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་དག་པ་གང་ཡིན་ཞེ་ན། བརྫུན་དུ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་དག་པ་གང་ཞེ་ན། བརྫུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་དག་པ་གང་ཡིན་ཞེ་ན། བརྫུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་དག་པ་གང་ཞེ་ན། བརྫུན་དུ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མ་ཡིན་ནོ། །རྟོག་པ་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་མ་ཡིན་ནོ། །རྟོགས་པ་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མ་ཡིན་ནོ། །རྟོག་པ་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མ་ཡིན་ནོ། །རྟོགས་པ་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  སྡུག་པ་ལ་སོགས་པའི་རྟོག་པ་དེ་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  སྡུག་པ་ལ་སོགས་པའི་རྟོགས་པ་དེ་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་པ་ལ་སོགས་པའི་རྟོག་པ་དེ་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་པ་ལ་སོགས་པའི་རྟོགས་པ་དེ་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། དེ་མེད་པས་ན་རྟོག་པ་ཡོངས་སུ་དག་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། དེ་མེད་པས་རྟོག་པ་ཡོངས་སུ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། དེ་མེད་པས་ན་རྟོག་པ་ཡོངས་སུ་དག་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། དེ་མེད་པས་རྟོག་པ་ཡོངས་སུ་དག་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་བསླབ་པའི་གཞི་རྣམས་ལ་ལེགས་པར་ནན་ཏན་མི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་བསླབ་པའི་གཞི་རྣམས་ལེགས་པར་ནན་ཏན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་བསླབ་པའི་གཞི་རྣམས་ལ་ལེགས་པར་ནན་ཏན་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་བསླབ་པའི་གཞི་རྣམས་ལེགས་པར་ནན་ཏན་མི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  པས་སེམས་ཞུམ་པ་མེད་དོ། །བརྟུན་པའི་བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
 པེ་:  པས་སེམས་ཞུམ་པ་མེད་དེ། །བརྟུན་པའི་བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་སེམས་ཞུམ་པ་མེད་དོ། །བརྟུན་པའི་བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
 སྣར་:  པས་སེམས་ཞུམ་པ་མེད་དེ། །བརྟུན་པའི་བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རོ། །ཉེས་པ་བྱུང་བ་ལ་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །ཉེས་པའི་བྱུང་བ་ལ་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །ཉེས་པ་བྱུང་བ་ལ་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །ཉེས་པའི་བྱུང་བ་ལ་རྣམ་པ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྷན་ཅིག་རྗེས་སུ་སྤྱོད་པའི་བག་ཡོད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་ལྷན་ཅིག་རྗེས་སུ་དཔྱོད་པའི་བག་ཡོད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྷན་ཅིག་རྗེས་སུ་སྤྱོད་པའི་བག་ཡོད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྷན་ཅིག་རྗེས་སུ་དཔྱོད་པའི་བག་ཡོད་པ་དང་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྔ་ལྔ་པོ་དག་གི་རྣམ་པ་རིལ་གྱིས་མེད་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྔ་ལྔ་པོ་དག་གིས་རྣམ་པ་རིལ་གྱིས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྔ་ལྔ་པོ་དག་གི་རྣམ་པ་རིལ་གྱིས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྔ་ལྔ་པོ་དག་གིས་རྣམ་པ་རིལ་གྱིས་མེད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་མེད་པའི་ཕྱིར་དེ་གཉིས་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་མེད་པའི་ཕྱིར་དེ་གཉི་ག་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་མེད་པའི་ཕྱིར་དེ་གཉིས་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་མེད་པའི་ཕྱིར་དེ་གཉི་ག་བསྡམས་སུ་ཟིན་ཀྱང་ལེགས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཆུང་ངུ་ཡང་དང་ཡང་དུ་ལེན་པར་མི་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཆུང་ངུ་ཡང་དང་དུ་ལེན་པར་མི་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཆུང་ངུ་ཡང་དང་ཡང་དུ་ལེན་པར་མི་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཆུང་ངུ་ཡང་དང་དུ་ལེན་པར་མི་བྱེད་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ཕན་ཡོན་མཐོང་བ་ནི་བདེ་བའི་རྒྱུ་ཡོངས་སུ་ཚོལ་,,,,,,,,,,,,,,,
 པེ་:  ཕན་ཡོན་མཐོང་བ་ནི་དགེ་བའི་རྒྱུ་ཡོངས་སུ་ཚོལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་ཡོན་མཐོང་བ་ནི་བདེ་བའི་རྒྱུ་ཡོངས་སུ་ཚོལ་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་ཡོན་མཐོང་བ་ནི་དགེ་བའི་རྒྱུ་ཡོངས་སུ་ཚོལ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་ཡང་ཤེས་རབ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་རབ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་ཡང་ཤེས་རབ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་རབ་ཉིད་དོ། །,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་བ་རྣམས་ཀྱི་དོན་ལོངས་སྤྱོད་ཀྱི་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བ་རྣམས་ཀྱི་དོན་གྱི་མདོ་ནི་ལོངས་སྤྱོད་ཀྱི་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བ་རྣམས་ཀྱི་དོན་ལོངས་སྤྱོད་ཀྱི་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བ་རྣམས་ཀྱི་དོན་གྱི་མདོ་ནི་ལོངས་སྤྱོད་ཀྱི་བྱ་བའི་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། བྱེ་བ་ལས་བསྡུམ་པ་ཁོ་ནའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དེ། བྱེ་བ་ལས་སྡུམ་པ་ཁོ་ནའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། བྱེ་བ་ལས་བསྡུམ་པ་ཁོ་ནའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དེ། བྱེ་བ་ལས་སྡུམ་པ་ཁོ་ནའོ། །དེ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་འདི་ཇི་ལྟར་བྱ་སྙོམ་པའོ། །བྱ་བ་གཏན་,,,,,,,,,,,,,,,
 པེ་:  ནི་འདི་ཇི་ལྟར་བྱ་སྙམ་པའོ། །བྱ་བ་གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་འདི་ཇི་ལྟར་བྱ་སྙོམ་པའོ། །བྱ་བ་གཏན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་འདི་ཇི་ལྟར་བྱ་སྙམ་པའོ། །བྱ་བ་གཏན་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ལོངས་སྤྱོད་རྣམས་སྤེལ་བ་དང་སྲུང་བ་ནི་རང་གི་,,,,,,,,,,,,,,,
 པེ་:  ལོངས་སྤྱོད་རྣམས་སྤེལ་བ་དང་བསྲུང་བ་ནི་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ལོངས་སྤྱོད་རྣམས་སྤེལ་བ་དང་སྲུང་བ་ནི་རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ལོངས་སྤྱོད་རྣམས་སྤེལ་བ་དང་བསྲུང་བ་ནི་རང་གི་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  དང་སྲུང་བ་ནི་རང་གིས་སྒྲས་བསྟན་ཏོ། །འཕེལ་,,,,,,,,,,,,,,,
 པེ་:  དང་སྲུང་བ་ནི་རང་གི་སྒྲས་བསྟན་ཏོ། །འཕེལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྲུང་བ་ནི་རང་གི་སྒྲས་བསྟན་ཏོ། །འཕེལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་སྲུང་བ་ནི་རང་གི་སྒྲས་བསྟན་ཏོ། །འཕེལ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་ལ་དབུལ་བའི་ཕྱིར་དང་དགའ་སྟོན་དང་བསོད་ནམས་,,,,,,,,,,,,,,,
 པེ་:  གནས་ལ་དབུལ་བའི་ཕྱིར་དགའ་སྟོན་དང་བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ལ་དབུལ་བའི་ཕྱིར་དང་དགའ་སྟོན་དང་བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  གནས་ལ་དབུལ་བའི་ཕྱིར་དགའ་སྟོན་དང་བསོད་ནམས་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་འགྲོའོ། །སྡུག་བསྔལ་བ་རྣམས་ཀྱི་གྲོགས་སུ་དོན་,,,,,,,,,,,,,,,
 པེ་:  སུ་འགྲོའོ། །སྡུག་བསྔལ་རྣམས་ཀྱི་གྲོགས་སུ་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་འགྲོའོ། །སྡུག་བསྔལ་བ་རྣམས་ཀྱི་གྲོགས་སུ་དོན་,,,,,,,,,,,,,,,
 སྣར་:  སུ་འགྲོའོ། །སྡུག་བསྔལ་རྣམས་ཀྱི་གྲོགས་སུ་དོན་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔལ་བ་རྣམས་ཀྱི་གྲོགས་སུ་དོན་གྱི་མདོ་ནི་སྡུག་,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་བ་རྣམས་ཀྱི་གྲོགས་ཀྱི་དོན་གྱི་མདོ་ནི་སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་བ་རྣམས་ཀྱི་གྲོགས་སུ་དོན་གྱི་མདོ་ནི་སྡུག་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་བ་རྣམས་ཀྱི་གྲོགས་ཀྱི་དོན་གྱི་མདོ་ནི་སྡུག་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  མཐུན་པ་རྣམས་དང་། རྗེས་སུ་འཕྲོད་པ་རྣམས་དང་། ཐབས་དང་ལྡན་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  མཐུན་པ་རྣམས་དང་། ཐབས་དང་ལྡན་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན་པ་རྣམས་དང་། རྗེས་སུ་འཕྲོད་པ་རྣམས་དང་། ཐབས་དང་ལྡན་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  མཐུན་པ་རྣམས་དང་། ཐབས་དང་ལྡན་པ་རྣམས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་དེ་ལ་ཚིག་འདི་དག་གིས་དྲི་བ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་དེ་ལ་ཚིག་དག་གིས་དྲི་བ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་དེ་ལ་ཚིག་འདི་དག་གིས་དྲི་བ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་དེ་ལ་ཚིག་དག་གིས་དྲི་བ་རྣམ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ཚིག་འདི་དག་གིས་དྲི་བ་རྣམ་པ་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ཚིག་འདི་དག་གི་དྲི་བ་རྣམ་པ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ཚིག་འདི་དག་གིས་དྲི་བ་རྣམ་པ་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ཚིག་འདི་དག་གི་དྲི་བ་རྣམ་པ་གསུམ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། དོན་དང་མཚམས་སྦྱོར་བའི་དབང་དུ་བྱས་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། དོན་དང་མཚམས་སྦྱར་བའི་དབང་དུ་བྱས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། དོན་དང་མཚམས་སྦྱོར་བའི་དབང་དུ་བྱས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། དོན་དང་མཚམས་སྦྱར་བའི་དབང་དུ་བྱས་ནས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  མཚམས་སྦྱོར་བའི་ཚིག་གིས་བསྟན་ཏོ། །ཆོས་ཉིད་དང་,,,,,,,,,,,,,,,
 པེ་:  མཚམས་སྦྱོར་བའི་ཚིག་གིས་སྟོན་ཏོ། །ཆོས་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མཚམས་སྦྱོར་བའི་ཚིག་གིས་བསྟན་ཏོ། །ཆོས་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  མཚམས་སྦྱོར་བའི་ཚིག་གིས་སྟོན་ཏོ། །ཆོས་ཉིད་དང་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲི་བ་ལ་ནི་ཆོས་ཉིད་དང་མཐུན་པ་དང་དགོངས་,,,,,,,,,,,,,,,
 པེ་:  འདྲི་བ་ལ་ནི་ཆོས་དང་མཐུན་པ་དང་དགོངས་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲི་བ་ལ་ནི་ཆོས་ཉིད་དང་མཐུན་པ་དང་དགོངས་,,,,,,,,,,,,,,,
 སྣར་:  འདྲི་བ་ལ་ནི་ཆོས་དང་མཐུན་པ་དང་དགོངས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བརྗོད་པའི་ཚིག་གིས་བསྟན་ཏོ། །འདྲི་བ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  པ་བརྗོད་པའི་ཚིག་གིས་སྟོན་ཏོ། །འདྲི་བ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བརྗོད་པའི་ཚིག་གིས་བསྟན་ཏོ། །འདྲི་བ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  པ་བརྗོད་པའི་ཚིག་གིས་སྟོན་ཏོ། །འདྲི་བ་གཉིས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་བསྟན་པས་སྟོན་ཏོ། །རྟོགས་པའི་དབང་དུ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་བསྟན་པས་སྟོན་ཏེ། །རྟོགས་པའི་དབང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་བསྟན་པས་སྟོན་ཏོ། །རྟོགས་པའི་དབང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་བསྟན་པས་སྟོན་ཏེ། །རྟོགས་པའི་དབང་དུ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་པའི་ལན་གདབ་པར་བསྟན་པར་འགྱུར་ཏེ། སྔ་ཕྱི་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པའི་ལན་གདབ་པར་འགྱུར་ཏེ། སྔ་ཕྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པའི་ལན་གདབ་པར་བསྟན་པར་འགྱུར་ཏེ། སྔ་ཕྱི་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པའི་ལན་གདབ་པར་འགྱུར་ཏེ། སྔ་ཕྱི་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན་པའི་ལན་གདབ་པར་ནི་ཚིག་བརྒྱད་ཀྱིས་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པའི་ལན་གདབ་པ་ནི་ཚིག་བརྒྱད་ཀྱིས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པའི་ལན་གདབ་པར་ནི་ཚིག་བརྒྱད་ཀྱིས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པའི་ལན་གདབ་པ་ནི་ཚིག་བརྒྱད་ཀྱིས་ཡོངས་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  གཏོང་བ་དང་། སྒྲ་ཅི་བཞིན་དུ་མངོན་པར་ཞེན་,,,,,,,,,,,,,,,
 པེ་:  གཏོང་བ་དང་། སྒྲ་ཇི་བཞིན་དུ་མངོན་པར་ཞེན་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོང་བ་དང་། སྒྲ་ཅི་བཞིན་དུ་མངོན་པར་ཞེན་,,,,,,,,,,,,,,,
 སྣར་:  གཏོང་བ་དང་། སྒྲ་ཇི་བཞིན་དུ་མངོན་པར་ཞེན་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པའི་བྱེ་བྲག་གིས་རྣམ་པ་བཞིའོ། །ཐུན་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པའི་བྱེ་བྲག་གི་རྣམ་པ་བཞིའོ། །ཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པའི་བྱེ་བྲག་གིས་རྣམ་པ་བཞིའོ། །ཐུན་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པའི་བྱེ་བྲག་གི་རྣམ་པ་བཞིའོ། །ཐུན་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་: གནོད་པའི་རྒྱུའི་འཇིགས་པ་ཕྱིར་རྒོལ་བ་རྣམས་དང་།,,,,,,,,,,,,,,,
 པེ་: གནོད་པའི་རྒྱུའི་འཇིགས་པ་རྒོལ་བ་རྣམས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: གནོད་པའི་རྒྱུའི་འཇིགས་པ་ཕྱིར་རྒོལ་བ་རྣམས་དང་།,,,,,,,,,,,,,,,
 སྣར་: གནོད་པའི་རྒྱུའི་འཇིགས་པ་རྒོལ་བ་རྣམས་དང་།,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ངན་སེལ་བའི་མྱ་ངན་གྱི་བསྡུས་པའི་དོན་ནི་མདོར་བསྡུ་,,,,,,,,,,,,,,,
 པེ་:  ངན་སེལ་བའི་མྱ་ངན་གྱིས་བསྡུས་པའི་དོན་ནི་མདོར་བསྡུ་,,,,,,,,,,,,,,,
 སྡེ་:  ངན་སེལ་བའི་མྱ་ངན་གྱི་བསྡུས་པའི་དོན་ནི་མདོར་བསྡུ་,,,,,,,,,,,,,,,
 སྣར་:  ངན་སེལ་བའི་མྱ་ངན་གྱིས་བསྡུས་པའི་དོན་ནི་མདོར་བསྡུ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ངན་གྱི་བསྡུས་པའི་དོན་ནི་མདོར་བསྡུ་ན་རྣམ་པ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  ངན་གྱི་བསྡུས་པའི་དོན་བསྡུ་ན་རྣམ་པ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ངན་གྱི་བསྡུས་པའི་དོན་ནི་མདོར་བསྡུ་ན་རྣམ་པ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  ངན་གྱི་བསྡུས་པའི་དོན་བསྡུ་ན་རྣམ་པ་གཉིས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔལ་ལས་གྱུར་པ་དང་ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་ལས་གྱུར་པའོ། །དེ་ལ་གཉེན་བཤེས་,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་ལས་གྱུར་པ་དང་། །དེ་ལ་གཉེན་བཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་ལས་གྱུར་པ་དང་ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་ལས་གྱུར་པའོ། །དེ་ལ་གཉེན་བཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་ལས་གྱུར་པ་དང་། །དེ་ལ་གཉེན་བཤེས་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་དང་། ཡོངས་སུ་བཟུང་བ་དང་། འབྲས་བུ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་དང་། ཡོངས་སུ་གཟུང་བ་དང་། འབྲས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་དང་། ཡོངས་སུ་བཟུང་བ་དང་། འབྲས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་དང་། ཡོངས་སུ་གཟུང་བ་དང་། འབྲས་བུ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། འབྲས་བུ་བུ་དང་ཆུང་མ་རྣམས་དང་ངག་ཉན་,,,,,,,,,,,,,,,
 པེ་:  དང་། འབྲས་བུ་ཆུང་མ་རྣམས་དང་ངག་ཉན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། འབྲས་བུ་བུ་དང་ཆུང་མ་རྣམས་དང་ངག་ཉན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། འབྲས་བུ་ཆུང་མ་རྣམས་དང་ངག་ཉན་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ངག་ཉན་པའི་བྲན་དང་། བྲན་མོ་ལ་,,,,,,,,,,,,,,,
 པེ་:  དང་ངག་ཉན་པའི་བྲན་པོ་དང་། བྲན་མོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ངག་ཉན་པའི་བྲན་དང་། བྲན་མོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ངག་ཉན་པའི་བྲན་པོ་དང་། བྲན་མོ་ལ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའོ། །ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་གྱི་མདོ་ནི་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའོ། །ལོངས་སྤྱོད་ཀྱིས་སྡུག་བསྔལ་གྱི་མདོ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའོ། །ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་གྱི་མདོ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའོ། །ལོངས་སྤྱོད་ཀྱིས་སྡུག་བསྔལ་གྱི་མདོ་ནི་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་མདོ་ནི་ལོངས་སྤྱོད་ལས་གྱུར་པའི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་མདོ་ནི་ལོངས་སྤྱོད་པ་ལས་གྱུར་པའི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་མདོ་ནི་ལོངས་སྤྱོད་ལས་གྱུར་པའི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་མདོ་ནི་ལོངས་སྤྱོད་པ་ལས་གྱུར་པའི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཅེ་ན། ཆོས་དང་ཟང་ཟིང་གཉིས་ཀྱིས་སོ། །དེ་ལ་ཟང་ཟིང་གིས་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ཅེ་ན། ཆོས་དང་ཟང་ཟིང་གིས་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེ་ན། ཆོས་དང་ཟང་ཟིང་གཉིས་ཀྱིས་སོ། །དེ་ལ་ཟང་ཟིང་གིས་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ཅེ་ན། ཆོས་དང་ཟང་ཟིང་གིས་ཡོངས་སུ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བྱེད་པའོ། །ཆོས་ཀྱིས་ཡོངས་སུ་བསྡུ་བ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱེད་པའོ། །ཆོས་ཀྱིས་ཡོངས་སུ་བསྡུ་བ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱེད་པའོ། །ཆོས་ཀྱིས་ཡོངས་སུ་བསྡུ་བ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱེད་པའོ། །ཆོས་ཀྱི་ཡོངས་སུ་བསྡུ་བ་ཡང་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། རྗེས་སུ་བསྟན་པའོ། །གཞན་གྱི་སེམས་དང་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། རྗེས་སུ་བསྟན་པས་སོ། །གཞན་གྱི་སེམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། རྗེས་སུ་བསྟན་པའོ། །གཞན་གྱི་སེམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། རྗེས་སུ་བསྟན་པས་སོ། །གཞན་གྱི་སེམས་དང་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཞན་གྱི་སེམས་དང་རྗེས་སུ་མཐུན་པར་བྱེད་པའི་དོན་,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་གྱི་སེམས་དང་མཐུན་པར་བྱེད་པའི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་གྱི་སེམས་དང་རྗེས་སུ་མཐུན་པར་བྱེད་པའི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་གྱི་སེམས་དང་མཐུན་པར་བྱེད་པའི་དོན་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པའི་དོན་གྱི་མདོ་ལས་སེམས་དང་མཐུན་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པའི་དོན་གྱི་མདོ་ལ་སེམས་དང་མཐུན་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པའི་དོན་གྱི་མདོ་ལས་སེམས་དང་མཐུན་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པའི་དོན་གྱི་མདོ་ལ་སེམས་དང་མཐུན་པར་བྱེད་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་: དེ་ལ་དོན་གྱི་མདོ་ལས་ནི་བསམ་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: དེ་ལ་དོན་གྱི་མདོ་ནི་བསམ་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དེ་ལ་དོན་གྱི་མདོ་ལས་ནི་བསམ་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དེ་ལ་དོན་གྱི་མདོ་ནི་བསམ་པ་དང་།,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་པ་དང་། རང་བཞིན་ཡོངས་སུ་ཤེས་ནས་,,,,,,,,,,,,,,,
 པེ་:  བསམ་པ་དང་། རང་བཞིན་ཡོངས་སུ་ཤེས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་པ་དང་། རང་བཞིན་ཡོངས་སུ་ཤེས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་པ་དང་། རང་དེ་བཞིན་ཡོངས་སུ་ཤེས་ནས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་སེམས་ཅན་གང་དག་གིས་ཇི་ལྟར་ལྷན་ཅིག་གནས་,,,,,,,,,,,,,,,
 པེ་:  ནས་སེམས་ཅན་གང་དག་ཇི་ལྟར་ལྷན་ཅིག་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་སེམས་ཅན་གང་དག་གིས་ཇི་ལྟར་ལྷན་ཅིག་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་སེམས་ཅན་གང་དག་ཇི་ལྟར་ལྷན་ཅིག་གནས་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅན་སོ་སོའི་རང་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་སེམས་ཅན་རྣམས་ཀྱིས་སེམས་ཅན་སོ་སོའི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅན་སོ་སོའི་རང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་སེམས་ཅན་རྣམས་ཀྱིས་སེམས་ཅན་སོ་སོའི་རང་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  བ་སྟེ། བསམ་པ་དང་རང་བཞིན་ཤེས་ནས་ལྷན་,,,,,,,,,,,,,,,
 པེ་:  བ་སྟེ། བསམ་པ་རང་བཞིན་ཤེས་ནས་ལྷན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྟེ། བསམ་པ་དང་རང་བཞིན་ཤེས་ནས་ལྷན་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྟེ། བསམ་པ་རང་བཞིན་ཤེས་ནས་ལྷན་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་རྣམས་ལ་བསྒྲུབ་པར་བྱའོ། །དེ་ལ་བསམ་པ་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་རྣམས་ལ་སྒྲུབ་པའོ། །དེ་ལ་བསམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་རྣམས་ལ་བསྒྲུབ་པར་བྱའོ། །དེ་ལ་བསམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་རྣམས་ལ་སྒྲུབ་པའོ། །དེ་ལ་བསམ་པ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་ཞེས་བྱ་བ་དེ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་བསྒྲུབ་པ་ཞེས་བྱ་བ་དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་ཞེས་བྱ་བ་དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་བསྒྲུབ་པ་ཞེས་བྱ་བ་དེ་ནས་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  མདོ་ནི་ཡིད་ཀྱི་ལས་བསྒྲུབ་པ་དང་། ངག་གི་,,,,,,,,,,,,,,,
 པེ་:  མདོ་ནི་ཡིད་ཀྱི་ལས་སྒྲུབ་པ་དང་། ངག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  མདོ་ནི་ཡིད་ཀྱི་ལས་བསྒྲུབ་པ་དང་། ངག་གི་,,,,,,,,,,,,,,,
 སྣར་:  མདོ་ནི་ཡིད་ཀྱི་ལས་སྒྲུབ་པ་དང་། ངག་གི་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ལུས་ཀྱི་ལས་བསྒྲུབ་པའོ། །དེ་ལ་ཡིད་,,,,,,,,,,,,,,,
 པེ་:  དང་། ལུས་ཀྱི་ལས་སྒྲུབ་པའོ། །དེ་ལ་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ལུས་ཀྱི་ལས་བསྒྲུབ་པའོ། །དེ་ལ་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ལུས་ཀྱི་ལས་སྒྲུབ་པའོ། །དེ་ལ་ཡིད་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པས་ཀུན་ནས་དཀྲིས་པ་ལ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་ཁྲོ་བའི་ཀུན་ནས་ཀུན་ནས་དཀྲིས་པ་ལ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པས་ཀུན་ནས་དཀྲིས་པ་ལ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་ལ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནས། བདག་ཉིད་མཐོང་བར་མི་སྟོན་ཏོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  བ་ནས། བདག་ཉིད་མཐོ་བར་མི་སྟོན་ཏོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནས། བདག་ཉིད་མཐོང་བར་མི་སྟོན་ཏོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནས། བདག་ཉིད་མཐོ་བར་མི་སྟོན་ཏོ་ཞེས་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །ཡིད་ཀྱི་ལས་བསྒྲུབ་པ་ཡང་གཉི་ག་དང་,,,,,,,,,,,,,,,
 པེ་:  སོ། །ཡིད་ཀྱི་ལས་བསྒྲུབ་པ་ཡང་གཉི་ག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །ཡིད་ཀྱི་ལས་བསྒྲུབ་པ་ཡང་གཉི་ག་དང་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །ཡིད་ཀྱི་ལས་སྒྲུབ་པ་ཡང་གཉི་ག་དང་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་འཁྲུག་ཀྱང་མི་འཁྲུག་ལ་སྨ་ཡང་འབེབས་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་འཁྲུག་ཀྱང་མི་འཁྲུག་པ་སྨ་ཡང་འབེབས་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་འཁྲུག་ཀྱང་མི་འཁྲུག་ལ་སྨ་ཡང་འབེབས་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་འཁྲུག་ཀྱང་མི་འཁྲུག་པ་སྨ་ཡང་འབེབས་པར་བྱེད་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  བརྩམས་ཏེ་གཞན་དག་ལ་མི་རྟེན་པར་ཡང་མི་,,,,,,,,,,,,,,,
 པེ་:  བརྩམས་ཏེ་གཞན་དག་ལ་མི་རྟེན་པར་ཡང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩམས་ཏེ་གཞན་དག་ལ་མི་རྟེན་པར་ཡང་མི་,,,,,,,,,,,,,,,
 སྣར་:  བརྩམས་ཏེ་གཞན་དག་ལ་ཡང་མི་རྟེན་པར་ཡང་མི་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་དག་ལ་མི་རྟེན་པར་ཡང་མི་བྱེད་ཧ་,,,,,,,,,,,,,,,
 པེ་:  གཞན་དག་ལ་མི་བརྟེན་པར་ཡང་མི་བྱེད་ཧ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་དག་ལ་མི་རྟེན་པར་ཡང་མི་བྱེད་ཧ་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་དག་ལ་མི་བརྟེན་པར་ཡང་མི་བྱེད་ཧ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་མི་བྱེད་ཧ་ཅང་རྟེན་པར་ཡང་མི་བྱེད་དོ,,,,,,,,,,,,,,,
 པེ་:  ཡང་མི་བྱེད་ཧ་ཅང་བརྟེན་པར་ཡང་མི་བྱེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མི་བྱེད་ཧ་ཅང་རྟེན་པར་ཡང་མི་བྱེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མི་བྱེད་ཧ་ཅང་བརྟེན་པར་ཡང་མི་བྱེད་དོ,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་མདུན་དུ་མཛའ་བོ་ལས་སྨོད་པར་ཡང་མི་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་མདུན་དུ་མཛའ་བོ་ལ་སྨོད་པར་ཡང་མི་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་མདུན་དུ་མཛའ་བོ་ལས་སྨོད་པར་ཡང་མི་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་མདུན་དུ་མཛའ་བོ་ལ་སྨོད་པར་ཡང་མི་བྱེད་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  མཛའ་བོ་ལས་སྨོད་པར་ཡང་མི་བྱེད་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  མཛའ་བོ་ལས་སྨོད་པར་མི་བྱེད་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛའ་བོ་ལས་སྨོད་པར་ཡང་མི་བྱེད་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  མཛའ་བོ་ལས་སྨོད་པར་མི་བྱེད་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཆོས་དང་མཐུན་པར་བཤད་ཀྱི་བྱང་བར་བྱེད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  ནས་ཆོས་དང་མཐུན་པར་ཤད་ཀྱིས་བྱང་བར་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཆོས་དང་མཐུན་པར་བཤད་ཀྱི་བྱང་བར་བྱེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཆོས་དང་མཐུན་པར་ཤད་ཀྱིས་བྱང་བར་བྱེད་དོ། །,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་དོ། །ཡང་དག་པར་ཡོན་ཏན་གྱིས་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དོ། །ཡང་དག་པའི་ཡོན་ཏན་གྱིས་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དོ། །ཡང་དག་པར་ཡོན་ཏན་གྱིས་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དོ། །ཡང་དག་པའི་ཡོན་ཏན་གྱིས་ཡང་དག་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པར་དགའ་བར་བྱེད་པའི་དོན་གྱི་མདོ་ནི་དད་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པར་དགའ་བར་བྱ་བའི་དོན་གྱི་མདོ་ནི་དད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པར་དགའ་བར་བྱེད་པའི་དོན་གྱི་མདོ་ནི་དད་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པར་དགའ་བར་བྱ་བའི་དོན་གྱི་མདོ་ནི་དད་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་བྱ་བ་མི་རིགས་པ་བྱེད་པའོ། །རྫུ་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་བྱ་བ་མི་གགས་པ་བྱེད་པའོ། །རྫུ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་བྱ་བ་མི་རིགས་པ་བྱེད་པའོ། །རྫུ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་བྱ་བ་མི་གགས་པ་བྱེད་པའོ། །རྫུ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་བསྟན་ཏོ། །གང་གིས་རྣམ་པར་རིག་བྱེད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་བསྟན་ཏོ། །ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་བསྟན་ཏོ། །གང་གིས་རྣམ་པར་རིག་བྱེད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་བསྟན་ཏོ། །ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱི་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  སྩལ་བའི་རིགས་སོ་ཞེས་སྦྱར་བར་བྱའོ། །ཡེ་,,,,,,,,,,,,,,,
 པེ་:  སྩལ་བའི་རིགས་སོ་ཞེས་ཀྱང་སྦྱར་བར་བྱའོ། །ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྩལ་བའི་རིགས་སོ་ཞེས་སྦྱར་བར་བྱའོ། །ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  སྩལ་བའི་རིགས་སོ་ཞེས་ཀྱང་སྦྱར་བར་བྱའོ། །ཡེ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ནི་སེམས་བསྐྱེད་པ་དེ་ད་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་སེམས་དང་བསྐྱེད་པ་དེ་ད་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་སེམས་བསྐྱེད་པ་དེ་ད་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་སེམས་དང་བསྐྱེད་པ་དེ་ད་ལྟར་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པའོ། །གལ་ཏེ་འབོགས་པ་ནི་ཆོས་མཚུངས་པ་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པའོ། །གལ་ཏེ་འབོག་པ་ནི་ཆོས་མཚུངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པའོ། །གལ་ཏེ་འབོགས་པ་ནི་ཆོས་མཚུངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པའོ། །གལ་ཏེ་འབོག་པ་ནི་ཆོས་མཚུངས་པ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ན་རབ་ཏུ་བྱུང་བ་ན་ཡང་གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ན་རབ་ཏུ་བྱུང་ན་ཡང་གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ན་རབ་ཏུ་བྱུང་བ་ན་ཡང་གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ན་རབ་ཏུ་བྱུང་ན་ཡང་གལ་ཏེ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ན་ཡང་གལ་ཏེ་གཞོན་ནུ་ཞིག་ཡིན་ན་,,,,,,,,,,,,,,,
 པེ་:  བ་ན་ཡང་གལ་ཏེ་དེ་གཞོན་ནུ་ཞིག་ཡིན་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ན་ཡང་གལ་ཏེ་གཞོན་ནུ་ཞིག་ཡིན་ན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ན་ཡང་གལ་ཏེ་དེ་གཞོན་ནུ་ཞིག་ཡིན་ན་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན་པ་ཞེས་བྱ་བའོ། །ཅི་སྟེ་རྒན་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པ་ཞེས་བྱའོ། །ཅི་སྟེ་རྒན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པ་ཞེས་བྱ་བའོ། །ཅི་སྟེ་རྒན་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པ་ཞེས་བྱའོ། །ཅི་སྟེ་རྒན་པ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་སྟེ་རྒན་པ་ཞིག་ཡིན་ན་ནི་བཙུན་པ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཅི་སྟེ་རྒན་པ་ཞིག་ན་ནི་བཙུན་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་སྟེ་རྒན་པ་ཞིག་ཡིན་ན་ནི་བཙུན་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་སྟེ་རྒན་པ་ཞིག་ན་ནི་བཙུན་པ་ཞེས་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་སྟེ། འདིས་ཅི་བསྟན་ཞེ་ན། རབ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་སྟེ། འདིས་བསྟན་ཞེ་ན། རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་སྟེ། འདིས་ཅི་བསྟན་ཞེ་ན། རབ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་སྟེ། འདིས་བསྟན་ཞེ་ན། རབ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་དངོས་པོ་མངོན་སུམ་དུ་གྱུར་པ་འཛིན་པའོ,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་དངོས་པོ་མངོན་གསུམ་དུ་གྱུར་པ་འཛིན་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་དངོས་པོ་མངོན་སུམ་དུ་གྱུར་པ་འཛིན་པའོ,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་དངོས་པོ་མངོན་གསུམ་དུ་གྱུར་པ་འཛིན་པའོ,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཞེ་ན། གང་ལ་བརྟེན་ན་ཕམ་པའི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  གང་ཞེ་ན། གང་ལས་བརྟེན་ན་ཕམ་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞེ་ན། གང་ལ་བརྟེན་ན་ཕམ་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཞེ་ན། གང་ལས་བརྟེན་ན་ཕམ་པའི་ཆོས་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འགྱུར་བའོ། །གང་ལ་བརྟེན་ཏེ་འབྱུང་བར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར་བའོ། །གང་ལས་བརྟེན་ཏེ་འབྱུང་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར་བའོ། །གང་ལ་བརྟེན་ཏེ་འབྱུང་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར་བའོ། །གང་ལས་བརྟེན་ཏེ་འབྱུང་བར་འགྱུར་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་བཞི་ཇི་ལྟར་གསུམ་ལ་བརྟེན་ཏེ་འབྱུང་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  ཆོས་བཞི་ཇི་ལྟར་གསུམ་ལས་བརྟེན་ཏེ་འབྱུང་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་བཞི་ཇི་ལྟར་གསུམ་ལ་བརྟེན་ཏེ་འབྱུང་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་བཞི་ཇི་ལྟར་གསུམ་ལས་བརྟེན་ཏེ་འབྱུང་ཞེ་ན,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། ཕམ་པའི་ཆོས་གང་ལ་གནས་པ་བསླབ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། ཕམ་པའི་ཆོས་རྣམས་གང་ལ་གནས་པ་བསླབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། ཕམ་པའི་ཆོས་གང་ལ་གནས་པ་བསླབ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། ཕམ་པའི་ཆོས་རྣམས་གང་ལ་གནས་པ་བསླབ་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །དེ་དང་མཐུན་པ་རྣམས་ནི་ཕམ་པའི་གནས་,,,,,,,,,,,,,,,
 པེ་:  སོ། །དེ་དང་མཐུན་པའི་རྣམས་ནི་ཕམ་པའི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །དེ་དང་མཐུན་པ་རྣམས་ནི་ཕམ་པའི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །དེ་དང་མཐུན་པའི་རྣམས་ནི་ཕམ་པའི་གནས་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་གནས་ལྟ་བུ་ཞེས་བྱའི་རྣམ་པ་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
 པེ་:  པའི་གནས་ལྟ་བུ་ཞེས་བྱ་བའི་རྣམ་པ་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གནས་ལྟ་བུ་ཞེས་བྱའི་རྣམ་པ་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གནས་ལྟ་བུ་ཞེས་བྱ་བའི་རྣམ་པ་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཚིག་སྟེ། དེ་ནི་འོག་ནས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
 པེ་:  བའི་ཚིག་སྟེ། དེའི་འོག་ནས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཚིག་སྟེ། དེ་ནི་འོག་ནས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཚིག་སྟེ། དེའི་འོག་ནས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  སྟི་ལ་ལྷག་པར་ཞེན་ཏེ། བདག་ལ་སྟོད་པ་,,,,,,,,,,,,,,,
 པེ་:  སྟི་ལ་ལྷག་པར་ཞེན་ཏོ། །བདག་ལ་སྟོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟི་ལ་ལྷག་པར་ཞེན་ཏེ། བདག་ལ་སྟོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྟི་ལ་ལྷག་པར་ཞེན་ཏོ། །བདག་ལ་སྟོད་པ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེན་ཏེ། བདག་ལ་སྟོད་པ་དང་གཞན་ལ་སྨོད་,,,,,,,,,,,,,,,
 པེ་:  ཞེན་ཏེ། བདག་ལ་བསྟོད་པ་དང་གཞན་ལ་སྨོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེན་ཏེ། བདག་ལ་སྟོད་པ་དང་གཞན་ལ་སྨོད་,,,,,,,,,,,,,,,
 སྣར་:  ཞེན་ཏེ། བདག་ལ་བསྟོད་པ་དང་གཞན་ལ་སྨོད་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །ཟང་ཟིང་མི་གཏོང་བ་ནི་རྒྱུ་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཟང་ཟིང་གཏོང་བ་ནི་རྒྱུ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཟང་ཟིང་མི་གཏོང་བ་ནི་རྒྱུ་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཟང་ཟིང་གཏོང་བ་ནི་རྒྱུ་གསུམ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ཏེ། དེ་མེད་པ་ནི་ལེགས་པར་འོངས་པ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཏེ། དེ་མེད་པས་ནི་ལེགས་པར་འོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཏེ། དེ་མེད་པ་ནི་ལེགས་པར་འོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཏེ། དེ་མེད་པས་ནི་ལེགས་པར་འོངས་པ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འབྲེལ་བས་འཚེ་བ་བསྟན་པས་དེ་དང་མཐུན་པས་,,,,,,,,,,,,,,,
 པེ་:  དང་འབྲེལ་བས་འཚེ་བ་སྟན་པས་དེ་དང་མཐུན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འབྲེལ་བས་འཚེ་བ་བསྟན་པས་དེ་དང་མཐུན་པས་,,,,,,,,,,,,,,,
 སྣར་:  དང་འབྲེལ་བས་འཚེ་བ་སྟན་པས་དེ་དང་མཐུན་པས་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པས་དེ་དང་མཐུན་པས་འཚེ་བའི་རྫས་གཞན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པས་དེ་དང་མཐུན་པ་འཚེ་བའི་རྫས་གཞན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པས་དེ་དང་མཐུན་པས་འཚེ་བའི་རྫས་གཞན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པས་དེ་དང་མཐུན་པ་འཚེ་བའི་རྫས་གཞན་ཡང་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  འཚེ་བའི་རྫས་གཞན་ཡང་བསྡུ་བའི་དོན་ཏོ། །རྡེག་ཅེས་,,,,,,,,,,,,,,,
 པེ་:  འཚེ་བའི་རྫས་གཞན་ཡང་བསྡུས་པའི་དོན་ཏོ། །རྡེག་ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  འཚེ་བའི་རྫས་གཞན་ཡང་བསྡུ་བའི་དོན་ཏོ། །རྡེག་ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  འཚེ་བའི་རྫས་གཞན་ཡང་བསྡུས་པའི་དོན་ཏོ། །རྡེག་ཅེས་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་མ་ཡིན་གྱི་རྡེག་པ་ཙམ་དུ་བསྟན་ཏོ,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་མ་ཡིན་གྱི་བརྡེག་པ་ཙམ་དུ་བསྟན་ཏོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་མ་ཡིན་གྱི་རྡེག་པ་ཙམ་དུ་བསྟན་ཏོ,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་མ་ཡིན་གྱི་བརྡེག་པ་ཙམ་དུ་བསྟན་ཏོ,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  འཚེ་བའོ། །རྣམ་པར་ཐོ་འཚམས་པར་བྱེད་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  འཚེ་བའོ། །རྣམ་པར་མཐོ་འཚམ་པར་བྱེད་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འཚེ་བའོ། །རྣམ་པར་ཐོ་འཚམས་པར་བྱེད་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  འཚེ་བའོ། །རྣམ་པར་མཐོ་འཚམ་པར་བྱེད་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ། ཤིན་ཏུ་ཐོ་འཚམས་པར་བྱེད་པ་ནི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ། ཤིན་ཏུ་མཐོ་འཚམ་པར་བྱེད་པ་ནི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ། ཤིན་ཏུ་ཐོ་འཚམས་པར་བྱེད་པ་ནི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ། ཤིན་ཏུ་མཐོ་འཚམ་པར་བྱེད་པ་ནི་རྣམ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་ནི་རྣམ་པར་ཐོ་འཚམས་པའོ། །རྡེག་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་ནི་རྣམ་པར་མཐོ་འཚམ་པའོ། །རྡེག་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་ནི་རྣམ་པར་ཐོ་འཚམས་པའོ། །རྡེག་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་ནི་རྣམ་པར་མཐོ་འཚམ་པའོ། །རྡེག་པ་ལ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་ཐོ་འཚམས་པའོ། །རྡེག་པ་ལ་སོགས་པས་ནི་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་ཐོ་འཚམས་པའོ། །བརྡེག་པ་ལ་སོགས་པས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་ཐོ་འཚམས་པའོ། །རྡེག་པ་ལ་སོགས་པས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་ཐོ་འཚམས་པའོ། །བརྡེག་པ་ལ་སོགས་པས་ནི་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འབྲིང་དང་ཆེན་པོ་བསྟན་ཏོ། །ཁྲོ་བའི་བསམ་,,,,,,,,,,,,,,,
 པེ་:  དང་འབྲིང་དང་ཆེན་པོ་སྟོན་ཏོ། །ཁྲོ་བའི་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འབྲིང་དང་ཆེན་པོ་བསྟན་ཏོ། །ཁྲོ་བའི་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  དང་འབྲིང་དང་ཆེན་པོ་སྟོན་ཏོ། །ཁྲོ་བའི་བསམ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ན་ཞེ་ལ་བཟུང་ལ་ཞེས་བྱ་བ་ནི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་ཞེ་ལ་བཟུང་ཞེས་བྱ་བ་ནི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་ཞེ་ལ་བཟུང་ལ་ཞེས་བྱ་བ་ནི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་ཞེ་ལ་བཟུང་ཞེས་བྱ་བ་ནི་རྣམ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི་རྣམ་པར་ཐོ་འཚམས་པར་དེའི་ཕན་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་རྣམ་པར་མཐོ་འཚམ་པས་དེའི་ཕན་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་རྣམ་པར་ཐོ་འཚམས་པར་དེའི་ཕན་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་རྣམ་པར་མཐོ་འཚམ་པས་དེའི་ཕན་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་འཕེལ་བར་འགྱུར་བའོ། །ཡོངས་སུ་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་འཕེལ་བར་འགྱུར་བ་བྱ་བའོ། །ཡོངས་སུ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་འཕེལ་བར་འགྱུར་བའོ། །ཡོངས་སུ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་འཕེལ་བར་འགྱུར་བ་བྱ་བའོ། །ཡོངས་སུ་འཛིན་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  སོར་ཐར་པའི་སྡོམ་པ་གཏང་བར་གྱུར་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  སོར་ཐར་པའི་སྡོམ་པ་བཏང་བར་གྱུར་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སོར་ཐར་པའི་སྡོམ་པ་གཏང་བར་གྱུར་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སོར་ཐར་པའི་སྡོམ་པ་བཏང་བར་གྱུར་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པར་བླངས་པ་གཏོང་བར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པར་བླངས་པ་བཏང་བར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པར་བླངས་པ་གཏོང་བར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པར་བླངས་པ་བཏང་བར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །བྱང་ཆུབ་སེམས་དཔས་ནི་ཡང་དག་པར་བླངས་,,,,,,,,,,,,,,,
 པེ་:  རོ། །བྱང་ཆུབ་སེམས་དཔས་ནི་ཡང་དག་པར་བླངས་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །བྱང་ཆུབ་སེམས་དཔས་ནི་ཡང་དག་པར་བླངས་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡང་དག་པར་བླངས་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  སྡོམ་པ་ཡང་དག་པར་བླངས་པའི་ཕྱིར་ནོད་པའི་སྐལ་བ་,,,,,,,,,,,,,,,
 པེ་:  སྡོམ་པ་ཡང་དག་པར་བླང་བའི་ཕྱིར་ནོད་པའི་སྐལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡོམ་པ་ཡང་དག་པར་བླངས་པའི་ཕྱིར་ནོད་པའི་སྐལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  སྡོམ་པ་ཡང་དག་པར་བླང་བའི་ཕྱིར་ནོད་པའི་སྐལ་བ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་གནས་ལྟ་བུ་ཞེས་བྱའི་དེ་མ་ཡིན་པར་གལ་,,,,,,,,,,,,,,,
 པེ་:  པའི་གནས་ལྟ་བུ་ཞེས་བྱ་བའི་དེ་མ་ཡིན་པར་གལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གནས་ལྟ་བུ་ཞེས་བྱའི་དེ་མ་ཡིན་པར་གལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གནས་ལྟ་བུ་ཞེས་བྱ་བའི་དེ་མ་ཡིན་པར་གལ་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པའི་ཕྱིར། ཚེ་བརྗེས་སུ་ཟིན་ཀྱང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པའི་ཕྱིར། ཚེ་རྗེས་སུ་ཟིན་ཀྱང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པའི་ཕྱིར། ཚེ་བརྗེས་སུ་ཟིན་ཀྱང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པའི་ཕྱིར། ཚེ་རྗེས་སུ་ཟིན་ཀྱང་ཞེས་བྱ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྩམས་སོ། །མཆོད་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ཞེས་བྱ་བ་ལ་པ་བརྩམས་སོ། །མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྩམས་སོ། །མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ཞེས་བྱ་བ་ལ་པ་བརྩམས་སོ། །མཆོད་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་དམ། ལེགས་པར་བསྡམས་པར་འཚལ་ལོ་ཞེས་དེ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དམ། ལེགས་པར་བསྡམ་པར་འཚལ་ལོ་ཞེས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དམ། ལེགས་པར་བསྡམས་པར་འཚལ་ལོ་ཞེས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དམ། ལེགས་པར་བསྡམ་པར་འཚལ་ལོ་ཞེས་དེ་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་པ་དང་། གཞི་དང་། བསྩོགས་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  བསམ་པ་དང་། གཞི་པོ་དང་། བསྩོགས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་པ་དང་། གཞི་དང་། བསྩོགས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བསམ་པ་དང་། གཞི་པོ་དང་། བསྩོགས་པའོ། །,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ། གཞི་དང་། བསྩོགས་པའོ། །དེ་ལ་ཕམ་,,,,,,,,,,,,,,,
 པེ་:  ། གཞི་དང་། གསོགས་པའོ། །དེ་ལ་ཕམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཞི་དང་། བསྩོགས་པའོ། །དེ་ལ་ཕམ་,,,,,,,,,,,,,,,
 སྣར་:  ། གཞི་དང་། གསོགས་པའོ། །དེ་ལ་ཕམ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལ་ཕམ་པ་ནི་ཉེས་པ་ཆེན་པོ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་ཕམ་པ་ཉེས་པ་ཆེན་པོ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་ཕམ་པ་ནི་ཉེས་པ་ཆེན་པོ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་ཕམ་པ་ཉེས་པ་ཆེན་པོ་ཡིན་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ན་ངོ་བོ་ཉིད་ཀྱིས་ཆུང་ངུ་དང་། འབྲིང་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ན་ངོ་བོ་ཉིད་ཀྱི་ཆུང་ངུ་དང་། འབྲིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ན་ངོ་བོ་ཉིད་ཀྱིས་ཆུང་ངུ་དང་། འབྲིང་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ན་ངོ་བོ་ཉིད་ཀྱི་ཆུང་ངུ་དང་། འབྲིང་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་པོར་རིག་པར་བྱ་སྟེ། དེ་ལྟར་ན་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོར་རིག་པར་བྱ་སྟེ། དེ་ལྟར་ན་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོར་རིག་པར་བྱ་སྟེ། དེ་ལྟར་ན་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོར་རིག་པར་བྱའོ། དེ་ལྟར་ན་བྱེད་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་ནས་དཀྲིས་པ་མཚུངས་པས་བསམས་བཞིན་དུ་དུད་འགྲོའི་སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ནས་དཀྲིས་པ་མཚུངས་པ་བསམ་བཞིན་དུ་དུད་འགྲོའི་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ནས་དཀྲིས་པ་མཚུངས་པས་བསམས་བཞིན་དུ་དུད་འགྲོའི་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ནས་དཀྲིས་པ་མཚུངས་པ་བསམ་བཞིན་དུ་དུད་འགྲོའི་སྐྱེ་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  སྡང་དང་། གཏི་མུག་གི་ཀུན་ནས་དཀྲིས་པས་ཕའམ་,,,,,,,,,,,,,,,
 པེ་:  སྡང་དང་། གཏི་མུག་གིས་ཀུན་ནས་དཀྲིས་པས་ཕའམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡང་དང་། གཏི་མུག་གི་ཀུན་ནས་དཀྲིས་པས་ཕའམ་,,,,,,,,,,,,,,,
 སྣར་:  སྡང་དང་། གཏི་མུག་གིས་ཀུན་ནས་དཀྲིས་པས་ཕའམ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲིང་དང་ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  འབྲིང་དང་ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲིང་དང་ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  འབྲིང་དང་ཆེན་པོར་འགྱུར་བའི་རིག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་འདི་ལྟར་འདི་ནི་ལ་ལ་ཉེས་པ་གཅིག་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་འདི་ལྟར་འདི་ན་ལ་ལ་ཉེས་པ་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་འདི་ལྟར་འདི་ནི་ལ་ལ་ཉེས་པ་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་འདི་ལྟར་འདི་ན་ལ་ལ་ཉེས་པ་གཅིག་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  ཉེས་པ་ཚད་མེད་པ་འབྱུང་ལ་ཉེས་པ་འདི་ཙམ་,,,,,,,,,,,,,,,
 པེ་:  ཉེས་པ་ཚད་མེད་པ་བྱུང་ལ་ཉེས་པ་འདི་ཙམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེས་པ་ཚད་མེད་པ་འབྱུང་ལ་ཉེས་པ་འདི་ཙམ་,,,,,,,,,,,,,,,
 སྣར་:  ཉེས་པ་ཚད་མེད་པ་བྱུང་ལ་ཉེས་པ་འདི་ཙམ་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཉེས་པ་ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱའོ། །ཀུན་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཉེས་པ་ཆེན་པོར་གྱུར་པར་རིག་པར་བྱའོ། །ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཉེས་པ་ཆེན་པོར་འགྱུར་བར་རིག་པར་བྱའོ། །ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཉེས་པ་ཆེན་པོར་གྱུར་པར་རིག་པར་བྱའོ། །ཀུན་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲེས་པ་ཞེས་བྱ་བ་ནི་དེ་ལ་ཚེ་འདི་ལ་,,,,,,,,,,,,,,,
 པེ་:  འདྲེས་པ་ཞེས་བྱ་བ་དེ་ལ་ཚེ་འདི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲེས་པ་ཞེས་བྱ་བ་ནི་དེ་ལ་ཚེ་འདི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འདྲེས་པ་ཞེས་བྱ་བ་དེ་ལ་ཚེ་འདི་ལ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  མོངས་པ་རྣམས་ཡོད་པས་ན་རིམས་ནད་དང་བཅས་པའོ,,,,,,,,,,,,,,,
 པེ་:  མོངས་པ་རྣམས་ཡོད་པས་ནི་རིམས་ནད་དང་བཅས་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་པ་རྣམས་ཡོད་པས་ན་རིམས་ནད་དང་བཅས་པའོ,,,,,,,,,,,,,,,
 སྣར་:  མོངས་པ་རྣམས་ཡོད་པས་ནི་རིམས་ནད་དང་བཅས་པའོ,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུན་རིང་པོར་རྒ་ཤི་སྐྱེད་པའི་ཕྱིར་རོ། །དཀའ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ཡུན་རིང་པོར་རྒ་ཤི་སྐྱེ་བའི་ཕྱིར་རོ། །དཀའ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུན་རིང་པོར་རྒ་ཤི་སྐྱེད་པའི་ཕྱིར་རོ། །དཀའ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡུན་རིང་པོར་རྒ་ཤི་སྐྱེ་བའི་ཕྱིར་རོ། །དཀའ་བའི་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོག་མ་ལེན་པ་དང་བསྲུང་བའི་ཕྱིར་དཀའ་བར་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  ཐོག་མ་ལེན་པ་དང་སྲུང་བའི་ཕྱིར་དཀའ་བར་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོག་མ་ལེན་པ་དང་བསྲུང་བའི་ཕྱིར་དཀའ་བར་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  ཐོག་མ་ལེན་པ་དང་སྲུང་བའི་ཕྱིར་དཀའ་བར་བསྟན་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་ཏོ། །དེ་ལ་སྲུང་བ་ནི་ཉམས་ཐག་པར་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་ཏོ། །དེ་ལ་བསྲུང་བ་ནི་ཉམས་ཐག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་ཏོ། །དེ་ལ་སྲུང་བ་ནི་ཉམས་ཐག་པར་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་ཏོ། །དེ་ལ་བསྲུང་བ་ནི་ཉམས་ཐག་པར་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་ཁྲིམས་དེ་ཡང་དག་པར་བརྟེན་ནས་འབྱུང་བ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་ཁྲིམས་དེ་ཡང་དག་པ་ལ་བརྟེན་ནས་འབྱུང་བ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་ཁྲིམས་དེ་ཡང་དག་པར་བརྟེན་ནས་འབྱུང་བ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་ཁྲིམས་དེ་ཡང་དག་པ་ལ་བརྟེན་ནས་འབྱུང་བ་སྟེ,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  དག་པར་བརྟེན་ནས་འབྱུང་བ་སྟེ། དེ་ཕྱིར་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  དག་པར་བརྟེན་ནས་འབྱུང་སྟེ། དེ་ཕྱིར་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པར་བརྟེན་ནས་འབྱུང་བ་སྟེ། དེ་ཕྱིར་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  དག་པར་བརྟེན་ནས་འབྱུང་སྟེ། དེ་ཕྱིར་ཐམས་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་འབྱུང་བ་སྟེ། དེ་ཕྱིར་ཐམས་ཅད་ཀྱི་སྒོར་,,,,,,,,,,,,,,,
 པེ་:  ནས་འབྱུང་བ་སྟེ། དེའི་ཕྱིར་ཐམས་ཅད་ཀྱི་སྒོར་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་འབྱུང་བ་སྟེ། དེ་ཕྱིར་ཐམས་ཅད་ཀྱི་སྒོར་,,,,,,,,,,,,,,,
 སྣར་:  ནས་འབྱུང་བ་སྟེ། དེའི་ཕྱིར་ཐམས་ཅད་ཀྱི་སྒོར་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པའོ། །དེ་ལ་བདག་དང་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་སོ། །དེ་ལ་བདག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པའོ། །དེ་ལ་བདག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་སོ། །དེ་ལ་བདག་དང་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གཞན་སྒྲུབ་པ་ནི་ཐོག་མར་བདག་གིས་ཚུལ་ཁྲིམས་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  དང་གཞན་སྒྲུབ་པ་ནི་ཐོག་མ་བར་དག་གིས་ཚུལ་ཁྲིམས་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གཞན་སྒྲུབ་པ་ནི་ཐོག་མར་བདག་གིས་ཚུལ་ཁྲིམས་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  དང་གཞན་སྒྲུབ་པ་ནི་ཐོག་མ་བར་དག་གིས་ཚུལ་ཁྲིམས་ཡང་དག་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་བསླབ་པའི་གཞི་ཡང་ཡང་དག་པར་བླངས་པ་,,,,,,,,,,,,,,,
 པེ་:  གིས་བསླབ་པའི་གཞི་ཡང་དག་པར་བླངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་བསླབ་པའི་གཞི་ཡང་ཡང་དག་པར་བླངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གིས་བསླབ་པའི་གཞི་ཡང་དག་པར་བླངས་པ་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡང་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པའོ། །རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཡང་ཆོས་བཞིན་དུ་འཆོས་པའོ། །རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡང་ཆོས་བཞིན་དུ་ཕྱིར་འཆོས་པའོ། །རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡང་ཆོས་བཞིན་དུ་འཆོས་པའོ། །རྣམ་པ་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོན་ཏན་དུ་དང་ལྡན་པ་ཞེ་ན། ཡོན་ཏན་,,,,,,,,,,,,,,,
 པེ་:  ཡོན་ཏན་དུ་དང་ལྡན་ཞེ་ན། ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་ཏན་དུ་དང་ལྡན་པ་ཞེ་ན། ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་ཏན་དུ་དང་ལྡན་ཞེ་ན། ཡོན་ཏན་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །འདོད་པའི་བསོད་ཉམས་ཀྱི་མཐའ་སྤོངས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །འདོད་པའི་བསོད་ནམས་ཀྱི་མཐའ་སྤོངས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །འདོད་པའི་བསོད་ཉམས་ཀྱི་མཐའ་སྤོངས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །འདོད་པའི་བསོད་ནམས་ཀྱི་མཐའ་སྤོངས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བསོད་ཉམས་ཀྱི་མཐའ་སྤོངས་པའི་ཕྱིར་ཁ་ན་མ་,,,,,,,,,,,,,,,
 པེ་:  པའི་བསོད་ཉམས་ཀྱི་མཐའ་སྤངས་པའི་ཕྱིར་ཁ་ན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བསོད་ཉམས་ཀྱི་མཐའ་སྤོངས་པའི་ཕྱིར་ཁ་ན་མ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བསོད་ཉམས་ཀྱི་མཐའ་སྤངས་པའི་ཕྱིར་ཁ་ན་མ་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྙེད་པ་དང་བཀུར་སྟི་དང་ཕས་ཀྱི་རྒོལ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྙེད་པ་དང་བཀུར་བསྟི་དང་ཕས་ཀྱི་རྒོལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྙེད་པ་དང་བཀུར་སྟི་དང་ཕས་ཀྱི་རྒོལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྙེད་པ་དང་བཀུར་བསྟི་དང་ཕས་ཀྱི་རྒོལ་བ་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  མོངས་པ་རྣམས་ཀྱིས་མི་འཕྲོགས་པའི་ཕྱིར་བརྟན་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  མོངས་པ་རྣམས་ཀྱིས་མི་འཕྲོགས་པའི་ཕྱིར་བརྟན་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་པ་རྣམས་ཀྱིས་མི་འཕྲོགས་པའི་ཕྱིར་བརྟན་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  མོངས་པ་རྣམས་ཀྱིས་མི་འཕྲོག་པའི་ཕྱིར་བརྟན་པའོ། །,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཚུལ་ཁྲིམས་སོ། །ཕོངས་ཤིང་འདོད་པའི་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཚུལ་ཁྲིམས་སོ། །འཕོངས་ཤིང་འདོད་པའི་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཚུལ་ཁྲིམས་སོ། །ཕོངས་ཤིང་འདོད་པའི་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཚུལ་ཁྲིམས་སོ། །འཕོངས་ཤིང་འདོད་པའི་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་པའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་བདག་གི་ཉམས་,,,,,,,,,,,,,,,
 པེ་:  འདོད་པའི་ཚུལ་ཁྲིམས་ཀྱི་མདོ་ནི་བདག་གི་ཉམས་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པའི་ཚུལ་ཁྲིམས་ཀྱི་དོན་གྱི་མདོ་ནི་བདག་གི་ཉམས་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པའི་ཚུལ་ཁྲིམས་ཀྱི་མདོ་ནི་བདག་གི་ཉམས་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་དོན་གྱི་མདོ་ནི་བདག་གི་ཉམས་ལས་དཔག་ནས་གཞན་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དོན་གྱི་མདོ་ནི་བདག་གིས་ཉམས་ལས་དཔག་ནས་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དོན་གྱི་མདོ་ནི་བདག་གི་ཉམས་ལས་དཔག་ནས་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དོན་གྱི་མདོ་ནི་བདག་གིས་ཉམས་ལས་དཔག་ནས་གཞན་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་: ནི་བདག་གི་ཉམས་ལས་དཔག་ནས་གཞན་དག་ལ།,,,,,,,,,,,,,,,
 པེ་: ནི་བདག་གི་ཉམས་ལས་དཔགས་ནས་གཞན་དག་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་བདག་གི་ཉམས་ལས་དཔག་ནས་གཞན་དག་ལ།,,,,,,,,,,,,,,,
 སྣར་: ནི་བདག་གི་ཉམས་ལས་དཔགས་ནས་གཞན་དག་ལ།,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དགེ་བའི་ལུས་ཀྱི་ལས་ཀྱི་ལམ་དུ་གཏོགས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  མི་དགེ་བའི་ལུས་ཀྱི་ལམ་དུ་གཏོགས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དགེ་བའི་ལུས་ཀྱི་ལས་ཀྱི་ལམ་དུ་གཏོགས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མི་དགེ་བའི་ལུས་ཀྱི་ལམ་དུ་གཏོགས་པ་དང་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཀྱི་ལམ་དུ་གཏོགས་པ་དང་ལག་པ་དང་བོང་པས་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱི་ལམ་དུ་གཏོགས་པ་ལག་པ་དང་བོང་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱི་ལམ་དུ་གཏོགས་པ་དང་ལག་པ་དང་བོང་པས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱི་ལམ་དུ་གཏོགས་པ་ལག་པ་དང་བོང་པས་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་: ། བདག་ལ་ཕན་མི་འདོགས་པའི་ཉེས་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ། བདག་ལ་ཕན་མི་འདོགས་པའི་ཉེས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ། བདག་ལ་ཕན་མི་འདོགས་པའི་ཉེས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ། བདག་ལ་ཕན་མི་འདོག་པའི་ཉེས་པ་དང་།,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པའི་ཕྱིར་དང་། བརྟེན་པོར་མི་བྱེད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པའི་ཕྱིར་དང་། བརྟན་པོར་མི་བྱེད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པའི་ཕྱིར་དང་། བརྟེན་པོར་མི་བྱེད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པའི་ཕྱིར་དང་། བརྟན་པོར་མི་བྱེད་པ་དང་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་: ནི་འདོད་པའི་དོན་མི་འཐོབ་པའི་ཉེས་པ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ནི་འདོད་པའི་དོན་མི་ཐོབ་པའི་ཉེས་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་འདོད་པའི་དོན་མི་འཐོབ་པའི་ཉེས་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ནི་འདོད་པའི་དོན་མི་ཐོབ་པའི་ཉེས་པ་སྟེ།,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་མི་འཐོབ་པའི་ཉེས་པ་སྟེ། ཉེས་པ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  དོན་མི་འཐོབ་པའི་ཉེས་པའི་སྟེ། ཉེས་པ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་མི་འཐོབ་པའི་ཉེས་པ་སྟེ། ཉེས་པ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་མི་འཐོབ་པའི་ཉེས་པའི་སྟེ། ཉེས་པ་རྣམ་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  བཅིལ་བ་དང་ལེགས་སུ་སྨོན་པས་འཆི་བའི་དུས་ན་,,,,,,,,,,,,,,,
 པེ་:  བཅིལ་བ་དང་ལེགས་སུ་སྨིན་པས་འཆི་བའི་དུས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བཅིལ་བ་དང་ལེགས་སུ་སྨོན་པས་འཆི་བའི་དུས་ན་,,,,,,,,,,,,,,,
 སྣར་:  བཅིལ་བ་དང་ལེགས་སུ་སྨིན་པས་འཆི་བའི་དུས་ན་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་པ་དང་། བདག་གིས་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  གནས་པ་དང་། བདག་གི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པ་དང་། བདག་གིས་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པ་དང་། བདག་གི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  གར་གྱི་མཁན་པོ་པྲ་ཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  གར་གྱི་མཁན་པོ་པྲཛྙ་བ་དང་། ཞུ་ཆེན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གར་གྱི་མཁན་པོ་པྲ་ཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  གར་གྱི་མཁན་པོ་པྲཛྙ་བ་དང་། ཞུ་ཆེན་གྱི་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བེནྡེ་ཡེ་ཤེས་སྡེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བཱ་བེནྡེ་ཡེ་ཤེས་སྡེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བེནྡེ་ཡེ་ཤེས་སྡེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བཱ་བེནྡེ་ཡེ་ཤེས་སྡེ་ལ་,,,,,,,,,,,,,,,