-1-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བྱ། །ཚད་མེད་བཞི་དང་ལྡན་པར་ནི། །,,,,,,,,,,,,,,,
 པེ་:  པ་བྱ། །ཚད་མེད་བཞི་དང་ལྡན་པར་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱ། །ཚད་མེད་བཞི་དང་ལྡན་པར་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱ། །ཚད་མེད་དང་ལྡན་པར་ནི། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱིལ་འཁོར་བསྒོམ། །རང་རིག་ས་བོན་དེ་དབུས་སུ,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་བསྒོམ། །རང་རིགས་ས་བོན་དེ་དབུས་སུ,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་བསྒོམ། །རང་རིག་ས་བོན་དེ་དབུས་སུ,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་བསྒོམ། །རང་རིགས་ས་བོན་དེ་དབུས་སུ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  འཁྲུགས་མདུན་ནམ་སྤྱི་བོར་བསྒོམ། །རང་ལུས་མི་འཁྲུགས་,,,,,,,,,,,,,,,
 པེ་:  འཁྲུགས་མདུན་ནམ་སྤྱི་བོར་སྒོམ། །རང་ལུས་མི་འཁྲུགས་,,,,,,,,,,,,,,,
 སྡེ་:  འཁྲུགས་མདུན་ནམ་སྤྱི་བོར་བསྒོམ། །རང་ལུས་མི་འཁྲུགས་,,,,,,,,,,,,,,,
 སྣར་:  འཁྲུགས་མདུན་ནམ་སྤྱི་བོར་སྒོམ། །རང་ལུས་མི་འཁྲུགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་མི་འཁྲུགས་པ་ཉིད་བསྒོམ། །ཕྱོགས་བཞིར་སངས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  སུ་མི་འཁྲུགས་པ་ཉིད་སྒོམ། །ཕྱོགས་བཞིར་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་མི་འཁྲུགས་པ་ཉིད་བསྒོམ། །ཕྱོགས་བཞིར་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  སུ་མི་འཁྲུགས་པ་ཉིད་སྒོམ། །ཕྱོགས་བཞིར་སངས་རྒྱས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 པེ་:  མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
