-1-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་དུ། ཨཱརྱ་རཱུ་ལ་སརྦ་ཨ་སྟི་བ་དི་ཤྲ་,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། ཨཱརྱ་རཱུ་ལས་རྦཱ་ཨ་སྟི་བ་དི་ཤྲ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། ཨཱརྱ་རཱུ་ལ་སརྦ་ཨ་སྟི་བ་དི་ཤྲ་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། ཨཱརྱ་རཱུ་ལས་རྦཱ་ཨ་སྟི་བ་དི་ཤྲ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  རཱུ་ལ་སརྦ་ཨ་སྟི་བ་དི་ཤྲ་མ་ཎེ་ར་ཀཱ་,,,,,,,,,,,,,,,
 པེ་:  རཱུ་ལ་སརྦ་ཨ་སྟི་བ་ད་ཤྲ་མ་ཎེ་ར་ཀཱ་,,,,,,,,,,,,,,,
 སྡེ་:  རཱུ་ལ་སརྦ་ཨ་སྟི་བ་དི་ཤྲ་མ་ཎེ་ར་ཀཱ་,,,,,,,,,,,,,,,
 སྣར་:  རཱུ་ལ་སརྦ་ཨ་སྟི་བ་ད་ཤྲ་མ་ཎེ་ར་ཀཱ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །མི་ཚངས་སྤྱོད་བརྫུན་བཅོས་པའི་ཆང་ལ་སོགས,,,,,,,,,,,,,,,
 པེ་:  དང་། །མི་ཚངས་སྤྱོད་རྫུན་བཅོས་པའི་ཆང་ལ་སོགས,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །མི་ཚངས་སྤྱོད་བརྫུན་བཅོས་པའི་ཆང་ལ་སོགས,,,,,,,,,,,,,,,
 སྣར་:  དང་། །མི་ཚངས་སྤྱོད་རྫུན་བཅོས་པའི་ཆང་ལ་སོགས,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  མིན་ན་ཆུང་། །ཡིད་ཉིད་གྱུར་ན་དེས་དང་འདྲ་,,,,,,,,,,,,,,,
 པེ་:  མིན་ན་ཆུང་། །ཡིད་གཉིས་གྱུར་ན་དེས་དང་འདྲ་,,,,,,,,,,,,,,,
 སྡེ་:  མིན་ན་ཆུང་། །ཡིད་ཉིད་གྱུར་ན་དེས་དང་འདྲ་,,,,,,,,,,,,,,,
 སྣར་:  མིན་ན་ཆུང་། །ཡིད་གཉིས་གྱུར་ན་དེས་དང་འདྲ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེས་དང་འདྲ་བར་གཞག །བླངས་པའི་ཕྱོགས་མཐུན་,,,,,,,,,,,,,,,
 པེ་:  ན་དེས་དང་འདྲ་བར་བཞག །བླངས་པའི་ཕྱོགས་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེས་དང་འདྲ་བར་གཞག །བླངས་པའི་ཕྱོགས་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེས་དང་འདྲ་བར་བཞག །བླངས་པའི་ཕྱོགས་མཐུན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས་པས། །མི་གཞན་ཡིན་ལ་མིར་ནི་འདུ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  བཅས་པས། །མི་གཞན་ཡིན་ལ་མིར་ནི་འདུ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་པས། །མི་གཞན་ཡིན་ལ་མིར་ནི་འདུ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་པས། །མི་གཞན་ཡིད་ལ་མིར་ནི་འདུ་ཤེས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་འདུ་ཤེས་དང་། །གསད་པའི་བསམ་པས་འཁྲུལ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ནི་འདུ་ཤེས་དང་། །བསད་པའི་བསམ་པས་འཁྲུལ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་འདུ་ཤེས་དང་། །གསད་པའི་བསམ་པས་འཁྲུལ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་འདུ་ཤེས་དང་། །བསད་པའི་བསམ་པས་འཁྲུལ་མེད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  གསད་པའི་བསམ་པས་འཁྲུལ་མེད་གསོད་བྱེད་ཅིང་། །མི་,,,,,,,,,,,,,,,
 པེ་:  གསད་པའི་བསམ་པས་འཁྲུལ་མེད་གསོད་བྱེད་ཅིང་། །མི་,,,,,,,,,,,,,,,
 སྡེ་:  གསད་པའི་བསམ་པས་འཁྲུལ་མེད་གསོད་བྱེད་ཅིང་། །མི་,,,,,,,,,,,,,,,
 སྣར་:  གསད་པའི་བསམ་པས་འཁྲུལ་མེ་གསོད་བྱེད་ཅིང་། །མི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བརླག་འགྱུར། །གང་གིས་གསང་སྔགས་ལ་སོགས་ཐབས་,,,,,,,,,,,,,,,
 པེ་:  དེ་བརླག་འགྱུར། །གང་གི་གསང་སྔགས་ལ་སོགས་ཐབས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བརླག་འགྱུར། །གང་གིས་གསང་སྔགས་ལ་སོགས་ཐབས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བརླག་འགྱུར། །གང་གི་གསང་སྔགས་ལ་སོགས་ཐབས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཡང་མཐར་འགྱུར་གསོད་པར་སྦྱོར་བ་ལ། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡང་མཐར་འགྱུར་གསོད་པར་སྦྱོར་བ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡང་མཐར་འགྱུར་གསད་པར་སྦྱོར་བ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡང་མཐར་འགྱུར་གསོད་པར་སྦྱོར་བ་ལ། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དུད་འགྲོར་མཐུན་པ་ཡིན། །གཟུགས་སུ་བསྒྱུར་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུད་འགྲོར་མཐུན་པ་ཡི། །གཟུགས་སུ་བསྒྱུར་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུད་འགྲོར་མཐུན་པ་ཡིན། །གཟུགས་སུ་བསྒྱུར་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུད་འགྲོར་མཐུན་པ་ཡི། །གཟུགས་སུ་བསྒྱུར་ནས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་ན། །དངོས་གཞིའོ་མིན་ན་ལྟུང་བ་ཆུང་དང་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་ན། །དངོས་གཞིའོ་མི་ན་ལྟུང་བ་ཆུང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་ན། །དངོས་གཞིའོ་མིན་ན་ལྟུང་བ་ཆུང་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་ན། །དངོས་གཞིའོ་མི་ན་ལྟུང་བ་ཆུང་དང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ལམ་བསླབ་པ་མེད་དམ་གསད་པ་ཡི། །བསམ་པ་མེད་དམ་,,,,,,,,,,,,,,,
 པེ་:  ལམ་བསླབ་པ་མེད་དམ་གསད་པ་ཡི། །བསམ་པ་མེད་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་བསླབ་པ་མེད་དམ་གསད་པ་ཡི། །བསམ་པ་མེད་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་བསླབ་པ་མེད་དམ་བསད་པ་ཡིས། །བསམ་པ་མེད་དམ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  འཁྲུལ་མེད་སྲོག་ཆགས་གསད་བསམས་པས། །རིགས་གཞན་བསད་,,,,,,,,,,,,,,,
 པེ་:  འཁྲུལ་མེད་སྲོག་ཆགས་གསད་བསམས་པས། །རིགས་གཞན་བསད་,,,,,,,,,,,,,,,
 སྡེ་:  འཁྲུལ་མེད་སྲོག་ཆགས་གསད་བསམས་པས། །རིགས་གཞན་བསད་,,,,,,,,,,,,,,,
 སྣར་:  འཁྲུལ་མེད་སྲོག་ཆགས་གསད་བསམ་པས། །རིགས་གཞན་བསད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  བསམས་པས། །རིགས་གཞན་བསད་པ་ལས་ནི་ཉེས་བྱས་,,,,,,,,,,,,,,,
 པེ་:  བསམས་པས། །རིགས་གཞན་གསད་པ་ལས་ནི་ཉེས་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  བསམས་པས། །རིགས་གཞན་བསད་པ་ལས་ནི་ཉེས་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  བསམས་པས། །རིགས་གཞན་གསད་པ་ལས་ནི་ཉེས་བྱས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཉེས་བྱས་འགྱུར། །མ་བརྟགས་པ་ཡི་ཆུ་བུམ་བརྙས་,,,,,,,,,,,,,,,
 པེ་:  ཉེས་བྱས་འགྱུར། །མ་བརྟག་པ་ཡི་ཆུ་བུམ་བརྙས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེས་བྱས་འགྱུར། །མ་བརྟགས་པ་ཡི་ཆུ་བུམ་བརྙས་,,,,,,,,,,,,,,,
 སྣར་:  ཉེས་བྱས་འགྱུར། །མ་བརྟགས་པ་ཡི་ཆུ་བུམ་བརྙས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་ཡིན། །གང་གིས་སྲོག་ཆགས་བཅས་ཆུ་ལ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་ཡིན། །གང་ཞིག་སྲོག་ཆགས་བཅས་ཆུ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་ཡིན། །གང་གིས་སྲོག་ཆགས་བཅས་ཆུ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་ཡིན། །གང་ཞིག་སྲོག་ཆགས་བཅས་ཆུ་ལ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ཚན་ལ་སོགས་བླུགས་བྱེད་ལ། །བལྟར་ཡོད་སྐྱེ་བོ་,,,,,,,,,,,,,,,
 པེ་:  ཚན་ལ་སོགས་བླུགས་བྱེད་ལྡུགས་བྱེད་ལ། །བལྟར་ཡོད་སྐྱེ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚན་ལ་སོགས་བླུགས་བྱེད་ལ། །བལྟར་ཡོད་སྐྱེ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ཚན་ལ་སོགས་བླུགས་བྱེད་ལྡུགས་བྱེད། །བལྟར་ཡོད་སྐྱེ་བོ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་རྙོག་པ་མེད་ལ་བརྟག།བུམ་པ་གང་བ་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་རྙོག་པ་མེད་ལ་རྟག།བུམ་པ་གང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་རྙོག་པ་མེད་ལ་བརྟག།བུམ་པ་གང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་རྙོག་པ་མེད་ལ་རྟག།བུམ་པ་གང་བ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གང་བ་བརྟག་བྱ་ཀེ་ཏ་ཀ །རྣམས་ཀྱིས་ཆུ་རྡུལ་ཅན་,,,,,,,,,,,,,,,
 པེ་:  པ་གང་བ་བརྟག་བྱ་ཀ་ཏ་ཀ །རྣམས་ཀྱིས་ཆུ་རྡུལ་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གང་བ་བརྟག་བྱ་ཀེ་ཏ་ཀ །རྣམས་ཀྱིས་ཆུ་རྡུལ་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  པ་གང་བ་བརྟག་བྱ་ཀ་ཏ་ཀ །རྣམས་ཀྱིས་ཆུ་རྡུལ་ཅན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་ཀེ་ཏ་ཀ །རྣམས་ཀྱིས་ཆུ་རྡུལ་ཅན་དག་དང་བར་བྱ,,,,,,,,,,,,,,,
 པེ་:  བྱ་ཀེ་ཏ་ཀ །རྣམས་ཀྱི་ཆུ་སྡུལ་ཅན་དག་དང་བར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་ཀེ་ཏ་ཀ །རྣམས་ཀྱིས་ཆུ་རྡུལ་ཅན་དག་དང་བར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  བྱ་ཀེ་ཏ་ཀ །རྣམས་ཀྱི་ཆུ་སྡུལ་ཅན་དག་དང་བར་བྱ,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་བ། །དེ་སྲིད་བརྟགས་བྱའི་རིང་མིན་ཐུང་ངུ་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་བ། །དེ་སྲིད་བརྟག་བྱའི་རིང་མིན་ཐུང་ངུ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་བ། །དེ་སྲིད་བརྟགས་བྱའི་རིང་མིན་ཐུང་ངུ་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་བ། །དེ་སྲིད་བརྟེག་བྱའི་རིང་མིན་ཐུང་ངུ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཚགས་རིལ་ཚགས་གྲུ་གསུམ་ཚགས། །སྤྱང་ཚགས་རིལ་བཞབས་,,,,,,,,,,,,,,,
 པེ་:  ཚགས་རིལ་ཚགས་གྲུ་གསུམ་དང་། །སྤྱང་ཚགས་རིལ་བཞབས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚགས་རིལ་ཚགས་གྲུ་གསུམ་ཚགས། །སྤྱང་ཚགས་རིལ་བཞབས་,,,,,,,,,,,,,,,
 སྣར་:  ཚགས་རིལ་ཚགས་གྲུ་གསུམ་དང་། །སྤྱང་ཚགས་རིལ་བཞབས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ཚད་ཕྱེད་འགྲོ་བྱ། །གཅུགས་པ་རྣམས་ཀྱི་ཚིག་གིས་,,,,,,,,,,,,,,,
 པེ་:  ཚད་ཕྱེད་འགྲོ་བྱ། །བཅུགས་པ་རྣམས་ཀྱི་ཚིག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚད་ཕྱེད་འགྲོ་བྱ། །གཅུགས་པ་རྣམས་ཀྱི་ཚིག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ཚད་ཕྱེད་འགྲོ་བྱ། །བཅུགས་པ་རྣམས་ཀྱི་ཚིག་གིས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྤུ་བཅས་གོས་དང་ཉིས་རིམ་དག་གིས་ནི། །,,,,,,,,,,,,,,,
 པེ་:  ། །སྤུ་བཅས་གོས་དང་ཉི་རིམ་དག་གིས་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤུ་བཅས་གོས་དང་ཉིས་རིམ་དག་གིས་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤུ་བཅས་གོས་དང་ནི་རིམ་དག་གིས་ནི། །,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲུས་ནི་མི་བྱའོ། །ཁྲོན་པའི་ཆུ་དག་འབྲས་ཆན་,,,,,,,,,,,,,,,
 པེ་:  ཁྲུས་ནི་མི་བྱའོ། །ཁྲོམ་པའི་ཆུ་དག་འབྲས་ཆན་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲུས་ནི་མི་བྱའོ། །ཁྲོན་པའི་ཆུ་དག་འབྲས་ཆན་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲུས་ནི་མི་བྱའོ། །ཁྲོམ་པའི་ཆུ་དག་འབྲས་ཆན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །འདྲེས་པ་བཙགས་ན་དེ་ནི་ཁ་ཟས་མེད,,,,,,,,,,,,,,,
 པེ་:  དང་། །འདྲེས་པ་བཙགས་པ་དེ་ནི་ཁ་ཟས་མེད,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །འདྲེས་པ་བཙགས་ན་དེ་ནི་ཁ་ཟས་མེད,,,,,,,,,,,,,,,
 སྣར་:  དང་། །འདྲེས་པ་བཙགས་པ་དེ་ནི་ཁ་ཟས་མེད,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  གུ་གསུམ་ལ་གྲུ་གསུམ་གྲྭ་སྲད་བུས། །བཏགས་ནས་ཆུ་,,,,,,,,,,,,,,,
 པེ་:  གུ་གསུམ་ལ་གྲུ་གསུམ་གྲ་སད་བུས། །བཏགས་ནས་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  གུ་གསུམ་ལ་གྲུ་གསུམ་གྲྭ་སྲད་བུས། །བཏགས་ནས་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  གུ་གསུམ་ལ་གྲུ་གསུམ་གྲ་སད་བུས། །བཏགས་ནས་ཆུ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཆུ་ནི་ལེགས་པར་བཙག་པར་བྱ། །ལྕི་བ་,,,,,,,,,,,,,,,
 པེ་:  ནས་ཆུ་ནི་ལེགས་པར་བཙགས་པར་བྱ། །ལྕི་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཆུ་ནི་ལེགས་པར་བཙག་པར་བྱ། །ལྕི་བ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཆུ་ནི་ལེགས་པར་བཙགས་པར་བྱ། །ལྕི་བ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྨིག་མའི་ཚལ་བ་དག་གིས་བརྡབ་པར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  ། །སྨིག་མའི་ཚལ་བ་བདག་གིས་བརྡབ་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྨིག་མའི་ཚལ་བ་དག་གིས་བརྡབ་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །སྨིག་མའི་ཚལ་བ་བདག་གིས་བརྡབ་པར་བྱ། །,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྣོད་ནི་འོག་ཏུ་གཞག་པར་བྱ། །དེ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྣོད་ནི་འོག་ཏུ་བཞག་པར་བྱ། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྣོད་ནི་འོག་ཏུ་གཞག་པར་བྱ། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྣོད་ནི་འོག་ཏུ་བཞག་པར་བྱ། །དེ་ཡི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  སྲོག་ཆགས་ཡོད་ཆུ་ཐར་བྱེད་པ་ཡི་སྣོད། །ཁ་དང་ཞབས་,,,,,,,,,,,,,,,
 པེ་:  སྲོག་ཆགས་ཡོད་ཆུ་ཐར་པར་བྱེད་པའི་སྣོད། །ཁ་དང་ཞབས་,,,,,,,,,,,,,,,
 སྡེ་:  སྲོག་ཆགས་ཡོད་ཆུ་ཐར་བྱེད་པ་ཡི་སྣོད། །ཁ་དང་ཞབས་,,,,,,,,,,,,,,,
 སྣར་:  སྲོག་ཆགས་ཡོད་ཆུ་ཐར་པར་བྱེད་པའི་སྣོད། །ཁ་དང་ཞབས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐོམ་པའི་ཕྱིར་ནི་འཐུང་ན་ཉེས་པ་མེད། །དུས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྐོམ་པའི་ཕྱིར་ནི་འཐུངས་ཀྱང་ཉེས་པ་མེད། །དུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐོམ་པའི་ཕྱིར་ནི་འཐུང་ན་ཉེས་པ་མེད། །དུས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐོམ་པའི་ཕྱིར་ནི་འཐུངས་ཀྱང་ཉེས་པ་མེད། །དུས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་བཀྲུ་བར་བྱ། །བཏུང་བའི་སྣོད་རྣམས་དག་གི་ཁ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་བཀྲུ་བར་བྱ། །རུང་བའི་སྣོད་རྣམས་དག་གི་ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་བཀྲུ་བར་བྱ། །བཏུང་བའི་སྣོད་རྣམས་དག་གི་ཁ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་བཀྲུ་བར་བྱ། །རུང་བའི་སྣོད་རྣམས་དག་གི་ཁ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཏུང་བའི་སྣོད་རྣམས་དག་གི་ཁ་རྣམས་ལ། །རྟག་,,,,,,,,,,,,,,,
 པེ་:  ། །བཏུང་བའི་སྣོད་རྣམས་ཀྱི་ནི་ཁ་རྣམས་ལ། །རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཏུང་བའི་སྣོད་རྣམས་དག་གི་ཁ་རྣམས་ལ། །རྟག་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཏུང་བའི་སྣོད་རྣམས་ཀྱི་ནི་ཁ་རྣམས་ལ། །རྟག་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  དག་གི་ཁ་རྣམས་ལ། །རྟག་ཏུ་བསྒྲིམས་ནས་ལོ་མ་,,,,,,,,,,,,,,,
 པེ་:  དག་གི་ཁ་རྣམས་ལ། །རབ་ཏུ་བསྒྲིམས་ནས་ལོ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གི་ཁ་རྣམས་ལ། །རྟག་ཏུ་བསྒྲིམས་ནས་ལོ་མ་,,,,,,,,,,,,,,,
 སྣར་:  དག་གི་ཁ་རྣམས་ལ། །རབ་ཏུ་བསྒྲིམས་ནས་ལོ་མ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བསྒྲིམས་ཏེ་བཙག །ཁྲོན་པ་ལ་སོགས་རྣམས་ནས་,,,,,,,,,,,,,,,
 པེ་:  དུ་བསྒྲིམས་ཏེ་བཙག །ཁྲོམ་པ་ལ་སོགས་རྣམས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བསྒྲིམས་ཏེ་བཙག །ཁྲོན་པ་ལ་སོགས་རྣམས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བསྒྲིམས་ཏེ་བཙག །ཁྲོམ་པ་ལ་སོགས་རྣམས་ནས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྦྱིན་པའི་རབས་མཐུན་ཚིགས་བཅད་གདོན་བར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  ། །སྦྱིན་པའི་རབས་མཐུན་ཚིག་བཅད་གདོན་བར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྦྱིན་པའི་རབས་མཐུན་ཚིགས་བཅད་གདོན་བར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །སྦྱིན་པའི་རབས་མཐུན་ཚིག་བཅད་གདོན་བར་བྱ། །,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  འཐུང་དང་ཁྲུས་བྱེད་པ་ནའང་དེ་བཞིན་བརྗོད། །མུད་,,,,,,,,,,,,,,,
 པེ་:  འཐུང་དང་ཁྲུས་བྱེད་པ་ན་ཡང་དེ་བཞིན་བརྗོད། །མུད་,,,,,,,,,,,,,,,
 སྡེ་:  འཐུང་དང་ཁྲུས་བྱེད་པ་ནའང་དེ་བཞིན་བརྗོད། །མུད་,,,,,,,,,,,,,,,
 སྣར་:  འཐུང་དང་ཁྲུས་བྱེད་པ་ན་ཡང་དེ་བཞིན་བརྗོད། །མུད་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ཁང་ནང་དུ་བཅུག་སྟེ་གཞག།ཤིག་རྣམས་དལ་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  ཁང་ནང་དུ་བཅུག་སྟེ་བཞག།ཤིག་རྣམས་དལ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁང་ནང་དུ་བཅུག་སྟེ་གཞག།ཤིག་རྣམས་དལ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཁང་ནང་དུ་བཅུག་སྟེ་བཞག།ཤིག་རྣམས་དལ་གྱིས་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  གཞག།ཤིག་རྣམས་དལ་གྱིས་རས་བལ་གཞག་ནས་ནི། །,,,,,,,,,,,,,,,
 པེ་:  གཞག།ཤིག་རྣམས་དལ་གྱི་རས་བལ་གཞག་ནས་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  གཞག།ཤིག་རྣམས་དལ་གྱིས་རས་བལ་གཞག་ནས་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  གཞག།ཤིག་རྣམས་དལ་གྱིས་རས་བལ་གཞག་ནས་ནི། །,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིག་རྣམས་དལ་གྱིས་རས་བལ་གཞག་ནས་ནི། །རྩིག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཤིག་རྣམས་དལ་གྱིས་རས་མར་བཞག་ནས་ནི། །རྩིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིག་རྣམས་དལ་གྱིས་རས་བལ་གཞག་ནས་ནི། །རྩིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཤིག་རྣམས་དལ་གྱིས་རས་མར་བཞག་ནས་ནི། །རྩིག་པ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་བསིལ་བའི་ས། །རྩ་སྔོན་བཅས་པའི་ཕྱོགས་སུ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་བསིལ་བའི་ས། །རྩྭ་སྔོན་བཅས་པའི་ཕྱོགས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་བསིལ་བའི་ས། །རྩྭ་སྔོན་བཅས་པའི་ཕྱོགས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་བསིལ་བའི་ས། །རྩྭ་སྔོན་བཅས་པའི་ཕྱོགས་སུ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ནད་པ་དག་ལ་དུག་མཚོན་བྱིན། །སྐོམ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ནད་པ་དག་ལ་དུག་ཚོན་བྱིན། །སྐོམ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནད་པ་དག་ལ་དུག་མཚོན་བྱིན། །སྐོམ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ནད་པ་དག་ལ་དུག་ཚོན་བྱིན། །སྐོམ་ལ་སོགས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ལེགས་པར་བསྒོ་སྟེ་བསྐོ། །གང་གིས་དེ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ན་ལེགས་པར་བསྒོ་སྟེ་བསྐོ། །གང་གིས་དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ལེགས་པར་བསྒོ་སྟེ་བསྐོ། །གང་གིས་དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ན་ལེགས་པར་བསྒོ་སྟེ་བསྒོ། །གང་གིས་དེ་ཡི་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ཇི་སྲིད་ཡུན་རིངས་ཆོས་སྤྱོད་འཚོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ཇི་སྲིད་ཡུན་རིང་ཆོས་སྤྱོད་འཚོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ཇི་སྲིད་ཡུན་རིངས་ཆོས་སྤྱོད་འཚོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ཇི་སྲིད་ཡུན་རིང་ཆོས་སྤྱོད་འཚོ། །དེ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  བས། །སོས་པར་ཤོག་ཤིག་ཡུན་རིངས་གསོན་པར་ཤོག །ནད་,,,,,,,,,,,,,,,
 པེ་:  བས། །སོས་པར་ཤོག་ཅིག་ཡུན་རིང་གསོན་པར་ཤོག །ནད་,,,,,,,,,,,,,,,
 སྡེ་:  བས། །སོས་པར་ཤོག་ཤིག་ཡུན་རིངས་གསོན་པར་ཤོག །ནད་,,,,,,,,,,,,,,,
 སྣར་:  བས། །སོས་པར་ཤོག་ཅིག་ཡུན་རིང་གསོན་པར་ཤོག །ནད་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  གལ་ཏེ་ནད་པ་ན་རེ་སྤོ་བྱས་ན། །བདག་ནི་,,,,,,,,,,,,,,,
 པེ་:  གལ་ཏེ་ནད་པ་ན་བས་སྤོས་བྱས་ན། །བདག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གལ་ཏེ་ནད་པ་ན་རེ་སྤོ་བྱས་ན། །བདག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གལ་ཏེ་ནད་པ་ན་བས་སྤོས་བྱས་ན། །བདག་ནི་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་གཞི་དག་བྱེད་པ་དང་། །ནད་ཀྱིས་གཞན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  པའི་གཞི་དག་བྱེད་པ་དག། །ནད་ཀྱིས་གཞན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གཞི་དག་བྱེད་པ་དང་། །ནད་ཀྱིས་གཞན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གཞི་དག་བྱེད་པ་དག། །ནད་ཀྱིས་གཞན་གྱི་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཁྲིའུ་ལ་འདུག །རྡེག་པར་བྱེད་དམ་ཡང་ན་,,,,,,,,,,,,,,,
 པེ་:  དང་ཁྲིའུ་ལ་འདུག །བརྡེག་པར་བྱེད་དམ་ཡང་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཁྲིའུ་ལ་འདུག །རྡེག་པར་བྱེད་དམ་ཡང་ན་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཁྲིའུ་ལ་འདུག །བརྡེག་པར་བྱེད་དམ་ཡང་ན་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  གཡའ་སྒོག་ལ་སོགས་ནགས་མེས་གཏོང་། །འབྲས་ནི་མ་སྨིན་,,,,,,,,,,,,,,,
 པེ་:  གཡའ་སྒོག་ལ་སོགས་ནགས་མེད་གཏུང་། །འབྲས་ནི་མ་སྨིན་,,,,,,,,,,,,,,,
 སྡེ་:  གཡའ་སྒོག་ལ་སོགས་ནགས་མེས་གཏོང་། །འབྲས་ནི་མ་སྨིན་,,,,,,,,,,,,,,,
 སྣར་:  གཡའ་སྒོག་ལ་སོགས་ནགས་མེས་གཏོང་། །འབྲས་ནི་མ་སྨིན་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མ་སྨིན་པར་ཡང་བརྟོལ་བྱེད་དང་། །ཡན་ལག་,,,,,,,,,,,,,,,
 པེ་:  ནི་མ་སྨིན་པར་ཡང་རྟོལ་བྱེད་དང་། །ཡན་ལག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མ་སྨིན་པར་ཡང་བརྟོལ་བྱེད་དང་། །ཡན་ལག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མ་སྨིན་པར་ཡང་བརྟོལ་བྱེད་དང་། །ཡན་ལག་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  པས་རྒྱལ་བའི་རིང་བསྲེལ་རྐུ་དེ་མིན། །རྐུ་བ་,,,,,,,,,,,,,,,
 པེ་:  པས་རྒྱལ་བའི་རིང་བསྲེལ་སྐུ་དེ་མིན། །རྐུ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་རྒྱལ་བའི་རིང་བསྲེལ་རྐུ་དེ་མིན། །རྐུ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པས་རྒྱལ་བའི་རིང་བསྲེལ་སྐུ་དེ་མིན། །རྐུ་བ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་མིན། །རྐུ་བ་ལ་ནི་རྐུ་སེམས་གཙོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  དེ་མིན། །རྐུ་བ་ལས་ནི་རྐུ་སེམས་གཙོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་མིན། །རྐུ་བ་ལ་ནི་རྐུ་སེམས་གཙོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་མིན། །རྐུ་བ་ལས་ནི་རྐུ་སེམས་གཙོ་བོ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །ཆུད་གཟན་ཕྱིར་ཕྲོགས་གདོས་དང་བཅས་པ་ཡི,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །ཆུད་གཟན་ཕྱིར་འཕྲོག་གདོས་དང་བཅས་པ་ཡི,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །ཆུད་གཟན་ཕྱིར་ཕྲོགས་གདོས་དང་བཅས་པ་ཡི,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །ཆུད་གཟན་ཕྱིར་འཕྲོག་གདོས་དང་བཅས་པ་ཡི,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད་ནའང་འཇིག་རྟེན་གྱི། །ཐ་སྙད་ཚུལ་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་ནའང་འཇིག་རྟེན་གྱིས། །ཐ་སྙད་ཚུལ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་ནའང་འཇིག་རྟེན་གྱི། །ཐ་སྙད་ཚུལ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་ནའང་འཇིག་རྟེན་གྱིས། །ཐ་སྙད་ཚུལ་གྱིས་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྡུག་པ་འཕྲོག་ཕྱིར་འདམ་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  ། །སྡུག་པ་འཕྲོག་ཕྱིར་འདམས་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྡུག་པ་འཕྲོག་ཕྱིར་འདམ་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །སྡུག་པ་འཕྲོག་ཕྱིར་འདམས་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཉམས། །དུར་ཁྲོད་པ་ནི་ཡོངས་འཛིན་བཅས་པ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཉམས། །དུར་ཁྲོད་ས་ནི་ཡོངས་འཛིན་བཅས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཉམས། །དུར་ཁྲོད་པ་ནི་ཡོངས་འཛིན་བཅས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཉམས། །དུར་ཁྲོད་ས་ནི་ཡོངས་འཛིན་བཅས་པ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ན་བརྐུས། །ཡོངས་སུ་སྐོར་བའི་དབང་གིས་རྐུ་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ན་བརྐུས། །ཡོངས་སུ་བསྐོར་བའི་དབང་གིས་རྐུ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བརྐུས། །ཡོངས་སུ་སྐོར་བའི་དབང་གིས་རྐུ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ན་བརྐུས། །ཡོངས་སུ་བསྐོར་བའི་དབང་གིས་རྐུ་བྱེད་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡི་དབང་གིས་ལྟུང་བ་ཡིན། །དུད་འགྲོར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡི་དབང་གིས་ལྟུང་བརྐུས་པ་ཡིན། །དུད་འགྲོར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡི་དབང་གིས་ལྟུང་བ་ཡིན། །དུད་འགྲོར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡི་དབང་གིས་ལྟུང་བརྐུས་པ་ཡིན། །དུད་འགྲོར་གྱུར་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ་བཅིངས་པས་རྐུ་ན་ནི། །བཅིངས་བཀྲོལ་ཙམ་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་བཅིངས་པས་རྐུ་བ་ན། །བཅིངས་བཀྲོལ་ཙམ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་བཅིངས་པས་རྐུ་ན་ནི། །བཅིངས་བཀྲོལ་ཙམ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་བཅིངས་པས་རྐུ་བ་ན། །བཅིངས་བཀྲོལ་ཙམ་གྱིས་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་ཁྱེར་ནས། །གོམ་པར་བསྐྱེད་དམ་ཡང་ན་འབྲིད་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  སོགས་ཁྱེར་ནས། །གོམ་པ་བསྐྱེད་དམ་ཡང་ན་འབྲིད་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་ཁྱེར་ནས། །གོམ་པར་སྐྱེད་དམ་ཡང་ན་འབྲིད་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་ཁྱེར་ནས། །གོམ་པ་བསྐྱེད་དམ་ཡང་ན་འབྲིད་བྱེད་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  གོམ་པར་སྐྱེད་དམ་ཡང་ན་འབྲིད་བྱེད་པས། །རེ་ལྡེ་,,,,,,,,,,,,,,,
 པེ་:  གོམ་པར་སྐྱེད་དམ་ཡང་ན་ཕྲི་བྱེད་པས། །རེ་ལྡེ་,,,,,,,,,,,,,,,
 སྡེ་:  གོམ་པར་སྐྱེད་དམ་ཡང་ན་འབྲིད་བྱེད་པས། །རེ་ལྡེ་,,,,,,,,,,,,,,,
 སྣར་:  གོམ་པར་སྐྱེད་དམ་ཡང་ན་ཕྲི་བྱེད་པས། །རེ་ལྡེ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དངོས་གཞིའོ་མངོན་སུམ་ཕྲོག་པའང་དེ་དང་འདྲ། །,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་གཞིའོ་མངོན་སུམ་འཕྲོག་པའང་དེ་དང་འདྲ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་གཞིའོ་མངོན་སུམ་ཕྲོག་པའང་དེ་དང་འདྲ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་གཞིའོ་མངོན་སུམ་འཕྲོག་པའང་དེ་དང་འདྲ། །,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གསང་སྔགས་དག་གིས་བརྐུ་བྱ་རྐུ་བྱེད་ན། །,,,,,,,,,,,,,,,
 པེ་:  ། །གསང་སྔགས་དག་གིས་རྐུ་བྱ་རྐུ་བྱེད་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །གསང་སྔགས་དག་གིས་བརྐུ་བྱ་རྐུ་བྱེད་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །གསང་སྔགས་དག་གིས་བརྐུ་བྱ་རྐུ་བྱེད་ན། །,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ་ཏོག་བདག་ལ་ཤོག་ཤིག་གཞན་ལ་མིན། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  ལོ་ཏོག་བདག་ལ་ཤོག་ཅིག་གཞན་ལ་མིན། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་ཏོག་བདག་ལ་ཤོག་ཤིག་གཞན་ལ་མིན། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་ཏོག་བདག་ལ་ཤོག་ཅིག་གཞན་ལ་མིན། །གཞན་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཆུ་འདྲེན་གཅོད་བྱེད་པ། །རང་གི་ལོ་ཏོག་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆུ་འདྲེན་གཅོད་བྱེད་ལ། །རང་གི་ལོ་ཏོག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆུ་འདྲེན་གཅོད་བྱེད་པ། །རང་གི་ལོ་ཏོག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཆུ་འདྲེན་གཅོད་བྱེད་ལ། །རང་གི་ལོ་ཏོག་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཞན་གྱི་ལོ་ཏོག་འགྲིབས་འདིར་དངོས་གཞིར་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་གྱི་ལོ་ཏོག་འགྲིབས་འདིར་དངོས་གཞིར་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་གྱི་ལོ་ཏོག་འགྲིབས་འདིར་དངོས་གཞིར་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་གྱི་ལོ་ཏོག་འགྲིངས་འདིར་དངོས་གཞིར་འགྱུར། །,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོག་འགྲིབས་འདིར་དངོས་གཞིར་འགྱུར། །གལ་ཏེ་རྫས་ལས་,,,,,,,,,,,,,,,
 པེ་:  ཏོག་འགྲིབས་འདིར་དངོས་གཞིར་འགྱུར། །གལ་ཏེ་རྫས་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་འགྲིབས་འདིར་དངོས་གཞིར་འགྱུར། །གལ་ཏེ་རྫས་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་འགྲིབས་འདིར་དངོས་གཞིར་གྱུར། །གལ་ཏེ་རྫས་ལས་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཚེ་བརྐུས་ཡིན་བརྟེག་བརྐུས་ས་འཕགས་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཚེ་བརྐུས་ཡིན་བཏེག་བརྐུས་ས་འཕགས་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཚེ་བརྐུས་ཡིན་བརྟེག་བརྐུས་ས་འཕགས་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཚེ་བརྐུས་ཡིན་བཏེག་བརྐུས་ས་འཕགས་ཡིན། །,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དབྱུག་པ་ལ་སོགས་བརྒྱབ་པས་ཤིང་ཐོག་རྐུ། །,,,,,,,,,,,,,,,
 པེ་:  ། །དབྱུག་པ་ལ་སོགས་བརྒྱབས་པས་ཤིང་ཐོག་རྐུ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དབྱུག་པ་ལ་སོགས་བརྒྱབ་པས་ཤིང་ཐོག་རྐུ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དབྱུག་པ་ལ་སོགས་བརྒྱབ་པས་ཤིང་ཐོག་རྐུ། །,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  སྐལ་རིན་གྱིས་རྣམ་པར་གཞག།དགེ་འདུན་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  སྐལ་རིན་གྱིས་རྣམ་པར་བཞག།དགེ་འདུན་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐལ་རིན་གྱིས་རྣམ་པར་གཞག།དགེ་འདུན་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སྐལ་རིན་གྱིས་རྣམ་པར་བཞག།དགེ་འདུན་དག་ནི་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲ་བས། །དགེ་འདུན་ཆེད་བྱས་སྐལ་བ་མི་བརྟག་,,,,,,,,,,,,,,,
 པེ་:  འདྲ་བས། །དགེ་འདུན་ཕྱེད་བྱས་སྐལ་བ་མི་བརྟག་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲ་བས། །དགེ་འདུན་ཆེད་བྱས་སྐལ་བ་མི་བརྟག་,,,,,,,,,,,,,,,
 སྣར་:  འདྲ་བས། །དགེ་འདུན་ཕྱེད་བྱས་སྐལ་བ་མི་བརྟག་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟག་སྟེ། །ཞིང་བགོ་མང་ཕྱིར་སྡོམ་བརྩོན་མང་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  བརྟག་སྟེ། །ཞིང་བགོ་མིན་ཕྱིར་སྡོམ་བརྩོན་མང་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟག་སྟེ། །ཞིང་བགོ་མང་ཕྱིར་སྡོམ་བརྩོན་མང་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  བརྟག་སྟེ། །ཞིང་བགོ་མིན་ཕྱིར་སྡོམ་བརྩོན་མང་ཕྱིར་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  བརྐུས་པ་ཡིན། །ཤིང་ནི་བཏོན་ནས་རྐུ་ཞེས་བཤད་པ་ལས། །ཁ་གདངས་ནས་ནི་ཉལ་བ་ཇི་བཞིན་ནོ། །རྒྱན་པོ་དོར་བྱས་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  བརྐུས་པ་ཡིན། །རྒྱན་པོ་དོར་བྱས་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྐུས་པ་ཡིན། །ཤིང་ནི་བཏོན་ནས་རྐུ་ཞེས་བཤད་པ་ལས། །ཁ་གདངས་ནས་ནི་ཉལ་བ་ཇི་བཞིན་ནོ། །རྒྱན་པོ་དོར་བྱས་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  བརྐུས་པ་ཡིན། །རྒྱན་པོ་དོར་བྱས་རྒྱལ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ཏུ་འཇོག་དང་དོར་བྱེད་དང་། །ཚོམས་གཞན་དུ་,,,,,,,,,,,,,,,
 པེ་:  དག་ཏུ་འཇོག་དང་དོར་བྱེད་དང་། །ཚོམས་གཞན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཏུ་འཇོག་དང་དོར་བྱེད་དང་། །ཚོམས་གཞན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དག་ཏུ་འཇོག་དང་དོར་བྱང་དང་། །ཚོམས་གཞན་དུ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་དུ་ནི་འགྲང་ངམ་སྙོན་བྱེད་དམ། །མི་རིགས་,,,,,,,,,,,,,,,
 པེ་:  གཞན་དུ་ནི་འགྲང་ངམ་སྙོམས་བྱེད་དམ། །མི་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་དུ་ནི་འགྲང་ངམ་སྙོན་བྱེད་དམ། །མི་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་དུ་ནི་འགྲང་ངམ་སྙོམས་བྱེད་དམ། །མི་རིགས་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  བཏགས་ལ་སོགས་ཚུལ་གྱིས་བརྐུ། །གྲུབ་པ་ཉིད་ན་,,,,,,,,,,,,,,,
 པེ་:  བཏགས་ལ་སོགས་ཚུལ་གྱིས་རྐུ། །གྲུབ་པ་ཉིད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བཏགས་ལ་སོགས་ཚུལ་གྱིས་བརྐུ། །གྲུབ་པ་ཉིད་ན་,,,,,,,,,,,,,,,
 སྣར་:  བཏགས་ལ་སོགས་ཚུལ་གྱིས་རྐུ། །གྲུབ་པ་ཉིད་ན་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་པར་དགོངས། །སྐྱིས་དང་བརྙས་དང་གཏམས་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་པར་དགོངས། །བསྐྱིད་དང་བརྙས་དང་གཏམས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་པར་དགོངས། །སྐྱིས་དང་བརྙས་དང་གཏམས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་པར་དགོངས། །བསྐྱིས་དང་བརྙས་དང་གཏམས་པ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ཐག་བཅད་པ་ན་ཉེས་པ་ཡིན། །བཅོལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  པས་ཐག་བཅད་པ་ན་བརྐུས་པ་ཡིན། །བཅོལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཐག་བཅད་པ་ན་ཉེས་པ་ཡིན། །བཅོལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཐག་བཅད་པ་ན་བརྐུས་པ་ཡིན། །བཅོལ་ཏེ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  རི་མོ་ལ་སོགས་མེད་པ་སྟེང་མཉམ་གཅིག །གླང་,,,,,,,,,,,,,,,
 པེ་:  རི་མོ་ལ་སོགས་མེད་ས་སྟེང་མཉམ་གཅིག །གླང་,,,,,,,,,,,,,,,
 སྡེ་:  རི་མོ་ལ་སོགས་མེད་པ་སྟེང་མཉམ་གཅིག །གླང་,,,,,,,,,,,,,,,
 སྣར་:  རི་མོ་ལ་སོགས་མེད་ས་སྟེང་མཉམ་གཅིག །གླང་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  དངུལ་རྣམ་པ་ཉམས་བྱས་རྐུ་བྱེད་ན། །ཉམས་བྱས་,,,,,,,,,,,,,,,
 པེ་:  དངུལ་རྣམ་པ་ཉམས་བྱས་རྐུ་བྱེད་ན། །ཉམས་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  དངུལ་རྣམ་པ་ཉམས་བྱས་རྐུ་བྱེད་ན། །ཉམས་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  དངུལ་རྣམ་པ་ཉམས་བྱས་རྐུས་བྱེད་ན། །ཉམས་བྱས་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གཞིར་གྱུར་གཅིག །རྐུ་བའི་ངོ་བོ་ཇི་ལྟར་དེ་,,,,,,,,,,,,,,,
 པེ་:  ནི་གཞིར་གྱུར་གཅིག །བརྐུ་བྱའི་ངོ་བོ་ཇི་ལྟར་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གཞིར་གྱུར་གཅིག །རྐུ་བའི་ངོ་བོ་ཇི་ལྟར་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གཞིར་གྱུར་གཅིག །བརྐུ་བྱའི་ངོ་བོ་ཇི་ལྟར་དེ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  འམ་རི་དགས་ཞེས། །ངེས་པ་མེད་ན་དངོས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  འམ་རི་དགས་ཞེས། །ངེས་པ་མེད་ན་དངོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  འམ་རི་དགས་ཞེས། །ངེས་པ་མེད་ན་དངོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  འམ་རི་དགས་ཞེས། །ངས་པ་མེད་ན་དངོས་ཀྱི་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དངོས་ཀྱི་དབང་གིས་གཞག།རྐུན་པོས་ཆོས་གོས་,,,,,,,,,,,,,,,
 པེ་:  ན་དངོས་ཀྱི་དབང་གིས་བཞག།རྐུན་པོས་ཆོས་གོས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དངོས་ཀྱི་དབང་གིས་གཞག།རྐུན་པོས་ཆོས་གོས་,,,,,,,,,,,,,,,
 སྣར་:  ན་དངོས་ཀྱི་དབང་གིས་བཞག།རྐུན་པོས་ཆོས་གོས་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  མིན། །དེ་ཕྱིར་ནན་གྱིས་ལེན་ན་དེ་ལ་མཐའ,,,,,,,,,,,,,,,
 པེ་:  མིན། །དེ་ཕྱིར་ནན་གྱི་ལེན་ན་དེ་ལ་མཐའ,,,,,,,,,,,,,,,
 སྡེ་:  མིན། །དེ་ཕྱིར་ནན་གྱིས་ལེན་ན་དེ་ལ་མཐའ,,,,,,,,,,,,,,,
 སྣར་:  མིན། །དེ་ཕྱིར་ནན་གྱི་ལེན་ན་དེ་ལ་མཐའ,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་མ་དབང་བྱས་དེ་བདག་མིན། །གཞན་ཉིད་རྐུ་,,,,,,,,,,,,,,,
 པེ་:  སློབ་མ་དབང་བྱས་དེ་དག་མིན། །གཞན་ཉིད་རྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་མ་དབང་བྱས་དེ་བདག་མིན། །གཞན་ཉིད་རྐུ་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་མ་དབང་བྱས་དེ་དག་མིན། །གཞན་ཉིད་རྐུ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་མེ་སོགས་སྐྲོགས་པ་ཡིས། །རི་དགས་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་མེ་སོགས་སྐྲོགས་པ་ཡི། །རི་དགས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་མེ་སོགས་སྐྲོགས་པ་ཡིས། །རི་དགས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་མེ་སོགས་སྐྲོགས་པ་ཡི། །རི་དགས་ལ་སོགས་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་བརྩོན་པོར་བསྟན། །བཤད་པ་ལས་ནི་རི་དགས་,,,,,,,,,,,,,,,
 པེ་:  པོ་བརྩོན་པོར་བསྟན། །ཤད་པ་ལས་ནི་རི་དགས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བརྩོན་པོར་བསྟན། །བཤད་པ་ལས་ནི་རི་དགས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་བརྩོན་པོར་བསྟན། །ཤད་པ་ལས་ནི་རི་དགས་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་རྒྱུག་ཅིང་ཕྱིན་པ་ན། །སྐྱབས་སུ་འོངས་པ་,,,,,,,,,,,,,,,
 པེ་:  དུ་རྒྱུག་ཅིང་ཕྱིན་པ་ནི། །སྐྱབས་སུ་འོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་རྒྱུག་ཅིང་ཕྱིན་པ་ན། །སྐྱབས་སུ་འོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་རྒྱུག་ཅིང་ཕྱིན་པ་ནི། །སྐྱབས་སུ་འོངས་པ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་གནས་སུ་རྙེད་པའི་དངོས་པོ་རྣམས། །དེ་བས་མང་དུ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་གནས་སུ་རྙེད་པའི་རྣམ་པ་འོངས། །དེ་བས་མང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་གནས་སུ་རྙེད་པའི་དངོས་པོ་རྣམས། །དེ་བས་མང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་གནས་སུ་རྙེད་པའི་རྣམ་པ་འོངས། །དེ་བས་མང་དུ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དགེ་ཚུལ་སུམ་ཆ་ཙམ་ཞིག་དབང་བར་འགྱུར། །བསྙེན་,,,,,,,,,,,,,,,
 པེ་:  ། །དགེ་ཚུལ་སུམ་ཆ་གཅིག་གཅིག་དབང་བར་འགྱུར། །བསྙེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགེ་ཚུལ་སུམ་ཆ་ཙམ་ཞིག་དབང་བར་འགྱུར། །བསྙེན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགེ་ཚུལ་སུམ་ཆ་གཅིག་གཅིག་དབང་བར་འགྱུར། །བསྙེན་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  སྐལ་བ་དབང་། །སྡོམ་བརྩོན་ཤིན་བཀུར་སྟི་བྱས་ནས་,,,,,,,,,,,,,,,
 པེ་:  སྐལ་བ་དབང་། །སྡོམ་བརྩོན་ཤིན་བཀུར་སྟི་བྱས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  སྐལ་བ་དབང་། །སྡོམ་བརྩོན་ཤིན་བཀུར་སྟི་བྱས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  སྐལ་བ་དབང་། །སྡོམ་རྩོན་ཤིན་བཀུར་སྟི་བྱས་ནས་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོར་བར་བྱ། །ལག་གི་བླ་ཡིས་དགེ་འདུན་ཆེད་,,,,,,,,,,,,,,,
 པེ་:  ཁོར་བར་བྱ། །ལག་གིས་བླ་ཡིས་དགེ་འདུན་ཆེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོར་བར་བྱ། །ལག་གི་བླ་ཡིས་དགེ་འདུན་ཆེད་,,,,,,,,,,,,,,,
 སྣར་:  ཁོར་བར་བྱ། །ལག་གིས་བླ་ཡིས་དགེ་འདུན་ཆེད་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟགས་དགེ་འདུན་དག་ལས་གཞལ། །གསོལ་དང་དང་པོ་,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་དགེ་འདུན་དག་ལས་གཞལ། །གསོལ་དང་དང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་དགེ་འདུན་དག་ལས་གཞལ། །གསོལ་དང་དང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་དགེ་འདུན་དག་ལས་བཞལ། །གསོལ་དང་དང་པོ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  བརྩོན་བུ་ལ་སོགས་པ་ལྟོས་བྲལ་ཕྱིར། །ལྟོས་དང་,,,,,,,,,,,,,,,
 པེ་:  བརྩོན་བུ་ལ་སོགས་པ་བལྟོས་བྲལ་ཕྱིར། །ལྟོས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩོན་བུ་ལ་སོགས་པ་ལྟོས་བྲལ་ཕྱིར། །ལྟོས་དང་,,,,,,,,,,,,,,,
 སྣར་:  བརྩོན་བུ་ལ་སོགས་པ་བལྟོས་བྲལ་ཕྱིར། །ལྟོས་དང་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྟོས་བྲལ་ཕྱིར། །ལྟོས་དང་བཅས་པའི་སྦྱིན་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟོས་བྲལ་ཕྱིར། །བལྟོས་དང་བཅས་པའི་སྦྱིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟོས་བྲལ་ཕྱིར། །ལྟོས་དང་བཅས་པའི་སྦྱིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟོས་བྲལ་ཕྱིར། །བལྟོས་དང་བཅས་པའི་སྦྱིན་པ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྦྱིན་པ་མིན། །དད་པས་སྦྱིན་པར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  པ་སྦྱིན་པ་མིན། །ནད་པས་སྦྱིན་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྦྱིན་པ་མིན། །དད་པས་སྦྱིན་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྦྱིན་པ་མིན། །ནད་པས་སྦྱིན་པར་བྱ་བ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱིན། །རང་གི་སྡེ་ཚན་རྫས་ནི་འགེད་པ་ལས,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན། །རང་གི་སྡེ་མཚན་རྫས་ནི་འགེད་པ་ལས,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན། །རང་གི་སྡེ་ཚན་རྫས་ནི་འགེད་པ་ལས,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན། །རང་གི་སྡེ་མཚན་རྫས་ནི་འགེད་པ་ལས,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་མངོན་སུམ་བསྐྲད་པ་དག།བསྐྲད་པའི་རྫས་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་མངོན་སུམ་བསྐྲད་པ་ཡི།བསྐྲད་པའི་རྫས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་མངོན་སུམ་བསྐྲད་པ་དག།བསྐྲད་པའི་རྫས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་མངོན་སུམ་བསྐྲད་པ་ཡི།བསྐྲད་པའི་རྫས་རྣམས་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ལ་ཡང་དབང་བ་ཡིན། །གཙུག་ལག་ཁང་གི་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་ཡང་དབང་བ་མིན། །གཙུག་ལག་ཁང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་ཡང་དབང་བ་ཡིན། །གཙུག་ལག་ཁང་གི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་ཡང་དབང་བ་མིན། །གཙུག་ལག་ཁང་གི་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཙུག་ལག་ཁང་གི་མཚམས་གཉིས་པར་ཤི་ན། །,,,,,,,,,,,,,,,
 པེ་:  ། །གཙུག་ལག་ཁང་གི་མཚན་གཉིས་པར་ཤི་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཙུག་ལག་ཁང་གི་མཚམས་གཉིས་པར་ཤི་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །གཙུག་ལག་ཁང་གི་མཚན་གཉིས་པར་ཤི་ན། །,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ཁང་གི་མཚམས་གཉིས་པར་ཤི་ན། །དེ་ཡི་ལུས་,,,,,,,,,,,,,,,
 པེ་:  ཁང་གི་མཚམས་གཉིས་པར་ཤི་ན། །དེ་ཡི་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁང་གི་མཚམས་གཉིས་པར་ཤི་ན། །དེ་ཡི་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  ཁང་གི་མཚམས་གཉིས་པར་ཤིས་ན། །དེ་ཡི་ལུས་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་དུ་མགོ་བོ་གཞག་པ་དབང་བ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  ། །གང་དུ་མགོ་བོ་བཞག་པ་དབང་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་དུ་མགོ་བོ་གཞག་པ་དབང་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་དུ་མགོ་བོ་བཞག་པ་དབང་བ་ཡིན། །,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དབང་བ་ཡིན། །གཉིས་ཀར་གཞག་ན་དེ་བཞིན་གཉི་གའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དབང་བ་ཡིན། །གཉི་གར་བཞག་ན་དེ་བཞིན་གཉི་གའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དབང་བ་ཡིན། །གཉིས་ཀར་གཞག་ན་དེ་བཞིན་གཉི་གའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དབང་བ་ཡིན། །གཉི་གར་བཞག་ན་དེ་བཞིན་གཉི་གའི་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །གཉིས་ཀར་གཞག་ན་དེ་བཞིན་གཉི་གའི་ཡིན། །ཁྱིམ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །གཉིས་ཀར་གཞག་ན་དེ་ཕྱིར་གཉི་གའི་ཡིན། །ཁྱིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །གཉིས་ཀར་གཞག་ན་དེ་བཞིན་གཉི་གའི་ཡིན། །ཁྱིམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །གཉིས་ཀར་གཞག་ན་དེ་ཕྱིར་གཉི་གའི་ཡིན། །ཁྱིམ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་བྱིན་གྱིས་རློབ་པ་དབང་། །གནས་གཞན་དག་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་བྱིན་གྱིས་རློབ་ལ་དབང་། །གནས་གཞན་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་བྱིན་གྱིས་རློབ་པ་དབང་། །གནས་གཞན་དག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་བྱིན་གྱིས་རློབ་ལ་དབང་། །གནས་གཞན་དག་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དེ་བཞིན་བྱིན་གྱིས་བརླབས། །གང་ལ་དེ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ལ་དེ་བཞིན་བྱིན་གྱིས་བརླབ། །གང་ལ་དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དེ་བཞིན་བྱིན་གྱིས་བརླབས། །གང་ལ་དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དེ་བཞིན་བྱིན་གྱིས་བརླབ། །གང་ལ་དེ་ཡི་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་འདི་གཟུང་ངམ། །གཏང་ཞེས་གོ་བར་བྱས་ནས་,,,,,,,,,,,,,,,
 པེ་:  སོགས་འདི་གཟུང་ངམ། །བཏང་ཞེས་གོ་བར་བྱས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་འདི་གཟུང་ངམ། །གཏང་ཞེས་གོ་བར་བྱས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་འདི་གཟུང་ངམ། །བཏང་ཞེས་གོ་བར་བྱས་ནས་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་སྨྲས་ནས་དེ་བོར་ན། །དེ་ཚེ་རིན་ནི་,,,,,,,,,,,,,,,
 པེ་:  སྐད་སྨྲས་ནས་དེ་བོར་ན། །དེ་ཚེ་རིན་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་སྨྲས་ནས་དེ་བོར་ན། །དེ་ཚེ་རིན་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་སྨྲས་ནས་དེ་བོར་ནས། །དེ་ཚེ་རིན་ནི་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པར་གཞལ། །སྨད་རིམ་དག་ལས་གོས་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་གཞལ། །སྨད་རིམས་དག་ལས་གོས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་གཞལ། །སྨད་རིམ་དག་ལས་གོས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་གཞལ། །སྨད་རིམས་དག་ལས་གོས་ལ་སོགས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  མིན། །ཕོངས་ན་ནད་པས་བདག་གི་རྣམས་ལས་བླང་,,,,,,,,,,,,,,,
 པེ་:  མིན། །ཕོངས་ན་ནད་པ་བདག་གི་རྣམས་ལས་བླང་,,,,,,,,,,,,,,,
 སྡེ་:  མིན། །ཕོངས་ན་ནད་པས་བདག་གི་རྣམས་ལས་བླང་,,,,,,,,,,,,,,,
 སྣར་:  མིན། །ཕོངས་ན་ནད་པ་བདག་གི་རྣམས་ལས་བླང་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  པས་བདག་གི་རྣམས་ལས་བླང་། །དེ་ཡང་སླར་སྦྱིན་,,,,,,,,,,,,,,,
 པེ་:  པས་བདག་གི་རྣམས་ལས་བླངས། །དེ་ཡང་སླར་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བདག་གི་རྣམས་ལས་བླང་། །དེ་ཡང་སླར་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  པས་བདག་གི་རྣམས་ལས་བླངས། །དེ་ཡང་སླར་སྦྱིན་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱིས་སོ། །ནོར་གྱིས་ཕོངས་པས་དེ་བཞིན་གཤེགས་པ་ཡི,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱིས་སོ། །ནོར་གྱི་ཕོངས་པ་དེ་བཞིན་གཤེགས་པ་ཡི,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱིས་སོ། །ནོར་གྱིས་ཕོངས་པས་དེ་བཞིན་གཤེགས་པ་ཡི,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱིས་སོ། །ནོར་གྱི་ཕོངས་པ་དེ་བཞིན་གཤེགས་པ་ཡི,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་ན། །སྡོམ་བརྩོན་བསྒོ་བར་སྟོན་པའི་བཀའ་ལས་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་ན། །སྡོམ་བརྩོན་བསྐོ་བར་སྟོན་པའི་བཀའ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་ན། །སྡོམ་བརྩོན་བསྒོ་བར་སྟོན་པའི་བཀའ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་ན། །སྡོམ་བརྩོན་བསྐོ་བར་སྟོན་པའི་བཀའ་ལས་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟུང་མཐོང་ན། །དེ་དག་གཙུག་ལག་ཁང་སྐྱོང་དག་,,,,,,,,,,,,,,,
 པེ་:  ལྟུང་མཐོང་ན། །དེ་ལ་གཙུག་ལག་ཁང་སྐྱོང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟུང་མཐོང་ན། །དེ་དག་གཙུག་ལག་ཁང་སྐྱོང་དག་,,,,,,,,,,,,,,,
 སྣར་:  ལྟུང་མཐོང་ན། །དེ་ལ་གཙུག་ལག་ཁང་སྐྱོང་དག་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དྲུག་ཏུ་མཛོད་དུ་གཞག། ཕྱི་ནས་ཀྱང་ནི་,,,,,,,,,,,,,,,
 པེ་:  བ་དྲུག་ཏུ་མཛོད་དུ་བཞག། ཕྱི་ནས་ཀྱང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དྲུག་ཏུ་མཛོད་དུ་གཞག། ཕྱི་ནས་ཀྱང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བ་དྲུག་ཏུ་མཛོད་དུ་བཞག། ཕྱི་ནས་ཀྱང་ནི་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་དཔེར་ན་མ་བོས་ཟས་ཟ་དང་། །རྒྱ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  བྱས་དཔེར་ན་མ་བོས་ཟན་ཟ་དང་། །རྒྱ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་དཔེར་ན་མ་བོས་ཟས་ཟ་དང་། །རྒྱ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་དཔེར་ན་མ་བོས་ཟན་ཟ་དང་། །རྒྱ་སོགས་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ནམས་བསམ་པས་གཏོང་བྱེད་དང་། །སངས་རྒྱས་རིང་བསྲེལ་,,,,,,,,,,,,,,,
 པེ་:  ནམས་བསམ་པས་གཏོང་བྱེད་ན། །སངས་རྒྱས་རིང་བསྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནམས་བསམ་པས་གཏོང་བྱེད་དང་། །སངས་རྒྱས་རིང་བསྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  ནམས་བསམ་པས་གཏོང་བྱེད་ན། །སངས་རྒྱས་རིང་བསྲེལ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་གདོས་བཏགས་པ། །བཀྲོལ་བ་ལ་སོགས་བྱས་དང་,,,,,,,,,,,,,,,
 པེ་:  གིས་གདོས་བཏགས་པ། །འགྲོལ་བ་ལ་སོགས་བྱས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་གདོས་བཏགས་པ། །བཀྲོལ་བ་ལ་སོགས་བྱས་དང་,,,,,,,,,,,,,,,
 སྣར་:  གིས་གདོས་བཏགས་པ། །འགྲོལ་བ་ལ་སོགས་བྱས་དང་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ཕུག་རོན་ལ་སོགས་ཚང་འཇིག་ལས་ཀྱང་ཡིན། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཕུག་རོན་ལ་སོགས་ཚང་འཇིགས་ལས་ཀྱང་ཡིན། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕུག་རོན་ལ་སོགས་ཚང་འཇིག་ལས་ཀྱང་ཡིན། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཕུག་རོན་ལ་སོགས་ཚང་འཇིག་ལས་ཀྱང་ཡིན། །དེ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད་པར་བྱ། །ཡིད་གཅུགས་བྱས་ནས་གཞན་ལ་གོ་,,,,,,,,,,,,,,,
 པེ་:  བཤད་པར་བྱ། །ཡིད་བཅུགས་བྱས་ནས་གཞན་ལ་གོ་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་པར་བྱ། །ཡིད་གཅུགས་བྱས་ནས་གཞན་ལ་གོ་,,,,,,,,,,,,,,,
 སྣར་:  བཤད་པར་བྱ། །ཡིད་བཅུགས་བྱས་ནས་གཞན་ལ་གོ་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ་ལ། །ཡིད་གཅུགས་བྱ་བར་རིམ་པ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་ལ། །ཡིད་བཅུགས་བྱ་བར་རིམ་པ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་ལ། །ཡིད་གཅུགས་བྱ་བར་རིམ་པ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་ལ། །ཡིད་བཅུགས་བྱ་བར་རིམ་པ་བཞིན་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  རིམ་པ་བཞིན་དུ་བསྒྲུབ། །ཐ་མ་ལ་ནི་འབྲིང་ལ་འབྲིང་། །ཐ་མ་དང་སྟེ་དང་པོ་མཐའ་དག་ཉིད།སློབ་མ་ལ་སོགས་ར་,,,,,,,,,,,,,,,
 པེ་:  རིམ་པ་བཞིན་དུ་བསྒྲུབ། །།སློབ་མ་ལ་སོགས་ར་,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་པ་བཞིན་དུ་བསྒྲུབ། །ཐ་མ་ལ་ནི་འབྲིང་ལ་འབྲིང་། །ཐ་མ་དང་སྟེ་དང་པོ་མཐའ་དག་ཉིད།སློབ་མ་ལ་སོགས་ར་,,,,,,,,,,,,,,,
 སྣར་:  རིམ་པ་བཞིན་དུ་བསྒྲུབ། །།སློབ་མ་ལ་སོགས་ར་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་དེ། །པི་ལིང་དབད་ས་ལ་སོགས་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  མེད་དེ། །པི་ལིང་ལིནྡ་བཏས་ལ་སོགས་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དེ། །པི་ལིང་དབད་ས་ལ་སོགས་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  མེད་དེ། །པི་ལིང་ལིནྡ་བཏས་ལ་སོགས་བཞིན་ནོ། །,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  གང་གིས་བ་དན་མལ་སྟན་སོགས་བྱིན་ནས། །ཡིད་,,,,,,,,,,,,,,,
 པེ་:  གང་གིས་བ་དན་མལ་སྟན་སོགས་བྱིན་ནས། །ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གིས་བ་དན་མལ་སྟན་སོགས་བྱིན་ནས། །ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  གང་གིས་བ་དན་མལ་བསྟན་སོགས་བྱིན་ནས། །ཡིད་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མེ་ནི་འབར་བྱེད་ན། །བསྡམ་བྱ་ལས་ཐར་,,,,,,,,,,,,,,,
 པེ་:  པའི་མེ་ནི་འབར་བྱེད་ནི། །བསྡམ་བྱ་ལས་ཐར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མེ་ནི་འབར་བྱེད་ན། །བསྡམ་བྱ་ལས་ཐར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་མེ་ནི་འབར་བྱེད་ནི། །བསྡམ་བྱ་ལས་ཐར་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་ལས་ཐར་བྱ་ཕྱིར་དེ་ལ་ནི། །སླར་སྦྱིན་,,,,,,,,,,,,,,,
 པེ་:  བྱ་ལས་ཐར་བྱ་ཕྱིར་དེ་ལ་ནི། །སླར་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་ལས་ཐར་བྱ་ཕྱིར་དེ་ལ་ནི། །སླར་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་ལས་ཐར་བྱ་ཕྱིར་ང་ལ་ནི། །སླར་སྦྱིན་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་དང་། །ཁྱིམ་དུ་སྟེན་ལས་མ་བསྟབས་འདུག་པ་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་དང་། །ཁྱིམ་དུ་སྟན་ལས་མ་བསྟབས་འདུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་དང་། །ཁྱིམ་དུ་སྟེན་ལས་མ་བསྟབས་འདུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་དང་། །ཁྱིམ་དུ་སྟན་ལས་མ་བསྟབས་འདུག་པ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལྷུང་བཟེད་ལ་སོགས་བརྐམ་པས་ནན་གྱིས་སློང་། །,,,,,,,,,,,,,,,
 པེ་:  ། །ལྷུང་བཟེད་ལ་སོགས་སྐམ་པས་ནན་གྱིས་སློང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལྷུང་བཟེད་ལ་སོགས་བརྐམ་པས་ནན་གྱིས་སློང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ལྷུང་བཟེད་ལ་སོགས་སྐམ་པས་ནན་གྱིས་སློང་། །,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ནན་གྱིས་སློང་། །བཞད་གད་ཀྱིས་ནི་ལྷུང་བཟེད་,,,,,,,,,,,,,,,
 པེ་:  པས་ནན་གྱིས་སློང་། །གཞད་གད་ཀྱིས་ནི་ལྷུང་བཟེད་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ནན་གྱིས་སློང་། །བཞད་གད་ཀྱིས་ནི་ལྷུང་བཟེད་,,,,,,,,,,,,,,,
 སྣར་:  པས་ནན་གྱིས་སློང་། །གཞད་གད་ཀྱིས་ནི་ལྷུང་བཟེད་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  སྔ་ནས་འཁོད་ལ་ཕྱིས་མནན་ནས། །མལ་དང་སྟེན་,,,,,,,,,,,,,,,
 པེ་:  སྔ་ནས་འཁོད་ལ་ཕྱིས་མ་འཁོད་ལ་ཕྱིས་གནན་ནས། །མལ་དང་སྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་ནས་འཁོད་ལ་ཕྱིས་མནན་ནས། །མལ་དང་སྟེན་,,,,,,,,,,,,,,,
 སྣར་:  སྔ་ནས་འཁོད་ལ་ཕྱིས་མ་འཁོད་པ་ཕྱིས་གནད་ནས། །མལ་དང་སྟེན་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  མནན་ནས། །མལ་དང་སྟེན་ལ་སྤྱོད་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  མནན་ནས། །མལ་དང་སྟན་ལ་སྤྱོད་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མནན་ནས། །མལ་དང་སྟེན་ལ་སྤྱོད་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  མནན་ནས། །མལ་དང་སྟན་ལ་སྤྱོད་པར་བྱེད་པ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དག་ཀྱང་གཞན་དུ་སྔོ་བྱེད་པ། །གཞན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  པ་དག་ཀྱང་གཞན་དུ་བསྔོ་བྱེད་པ། །གཞན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དག་ཀྱང་གཞན་དུ་སྔོ་བྱེད་པ། །གཞན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དག་ཀྱང་གཞན་དུ་བསྔོ་བྱེད་པ། །གཞན་གྱི་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་རྫས་ཕྱོགས་མཐུན་པའི་དཔེས་ཡིན་ནོ། །མ་བྱིན་,,,,,,,,,,,,,,,
 པེ་:  གྱི་རྫས་ཕྱོགས་མཐུན་པའི་དཔེ་ཡིན་ནོ། །མ་བྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་རྫས་ཕྱོགས་མཐུན་པའི་དཔེས་ཡིན་ནོ། །མ་བྱིན་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་རྫས་ཕྱོགས་མཐུན་པའི་དཔེ་ཡིན་ནོ། །མ་བྱིན་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་པའོ།། །།གང་ཞིག་འཇིགས་མེད་ངོ་ཚ་མེད་ཆགས་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་པའོ།། །།གང་ཞིག་འཇིག་མེད་ངོ་ཚ་མེད་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་པའོ།། །།གང་ཞིག་འཇིགས་མེད་ངོ་ཚ་མེད་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་པའོ།། །།གང་ཞིག་འཇིག་མེད་ངོ་ཚ་མེད་ཆགས་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  པའི། །པགས་པ་སྦུ་གུའི་ཁ་དང་སོ་ལས་ཕར,,,,,,,,,,,,,,,
 པེ་:  པའི། །པགས་པ་སྦུ་བའི་ཁ་དང་སོ་ལས་ཕར,,,,,,,,,,,,,,,
 སྡེ་:  པའི། །པགས་པ་སྦུ་གུའི་ཁ་དང་སོ་ལས་ཕར,,,,,,,,,,,,,,,
 སྣར་:  པའི། །པགས་པ་སྦུ་བའི་ཁ་དང་སོ་ལས་ཕར,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ནོར་བུ་ནད་མེད་ལས་རུང་དྲུད་ནས་ནི། །,,,,,,,,,,,,,,,
 པེ་:  ། །ནོར་བུ་ནད་མེད་ལས་རུང་དྲུད་ནས་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ནོར་བུ་ནད་མེད་ལས་རུང་དྲུད་ནས་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ནོར་བུ་ནད་མེད་པས་རུང་དྲུད་ནས་ནི། །,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ནི། །ཆགས་པས་རིག་པའི་བདེ་རྣམས་མྱོང་དེ་,,,,,,,,,,,,,,,
 པེ་:  ནས་ནི། །ཆགས་པས་རེག་པའི་བདེ་རྣམས་མྱོང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ནི། །ཆགས་པས་རིག་པའི་བདེ་རྣམས་མྱོང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ནི། །ཆགས་པས་རེག་པའི་བདེ་རྣམས་མྱོང་དེ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུང་བར་འགྱུར། །གོས་སྟུག་དག་གིས་ཡིན་ན་ཆུང་,,,,,,,,,,,,,,,
 པེ་:  ཆུང་བར་འགྱུར། །གོས་སྡུག་དག་གིས་ཡིན་ན་ཆུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུང་བར་འགྱུར། །གོས་སྟུག་དག་གིས་ཡིན་ན་ཆུང་,,,,,,,,,,,,,,,
 སྣར་:  ཆུང་བར་འགྱུར། །གོས་སྡུག་དག་གིས་ཡིན་ན་ཆུང་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  སྲབ་མོས་དངོས་གཞི་ཡིན་ན་དེ་འགལ་མེད། །སེམས་,,,,,,,,,,,,,,,
 པེ་:  སྲབ་མོས་དངོས་གཞི་ཡིན་པས་དེ་འགལ་མེད། །སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  སྲབ་མོས་དངོས་གཞི་ཡིན་ན་དེ་འགལ་མེད། །སེམས་,,,,,,,,,,,,,,,
 སྣར་:  སྲབ་མོས་དངོས་གཞི་ཡིན་པས་དེ་འགལ་མེད། །སེམས་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང། །འདོད་ཆགས་ཀྱིས་ནི་འཁྱུད་དང་ཟུར་སྟེགས་,,,,,,,,,,,,,,,
 པེ་:  པ་དང། །འདོད་ཆགས་ཀྱི་ནི་འཁྱུད་དང་ཟུར་སྟེགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང། །འདོད་ཆགས་ཀྱིས་ནི་འཁྱུད་དང་ཟུར་སྟེགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང། །འདོད་ཆགས་ཀྱི་ནི་འཁྱུད་དང་ཟུར་སྟེགས་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཁྲིག་པའི་ཚིག་རྣམས་སྒྲོག་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  ། །འཁྲིག་པའི་ཚིག་རྣམས་སྒྲོགས་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཁྲིག་པའི་ཚིག་རྣམས་སྒྲོག་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །འཁྲིག་པའི་ཚིག་རྣམས་སྒྲོགས་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་རྒྱུ། །མིག་ཟུར་གཡོ་བ་དང་སྟེག་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་རྒྱུ། །མིག་ཟུར་གཡབ་བ་དང་སྟེག་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་རྒྱུ། །མིག་ཟུར་གཡོ་བ་དང་སྟེག་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་རྒྱུ། །མིག་ཟུར་གཡབ་བ་དང་སྟེག་པར་བྱེད་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྡོ་སོགས་ཡན་ལག་འཁྲི་ཤིང་མི་བརྡུང་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  ། །རྡོ་སོགས་ཡན་ལག་ཁྲི་ཤིང་མི་བརྡུང་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡོ་སོགས་ཡན་ལག་འཁྲི་ཤིང་མི་བརྡུང་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །རྡོ་སོགས་ཡན་ལག་ཁྲི་ཤིང་མི་བརྡུང་སྟེ། །,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །བུད་མེད་གནམ་བལྟས་འཐུང་ལ་རང་གིས་ནི,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །བུད་མེད་གནམ་ལྷས་འཐུང་ལ་རང་གིས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །བུད་མེད་གནམ་བལྟས་འཐུང་ལ་རང་གིས་ནི,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །བུད་མེད་གནམ་བལྟས་འཐུང་ལ་རང་གིས་ནི,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་འགྱུར་མི་རུང་། །མི་ཆགས་མིག་གིས་བུད་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་འགྱུར་མི་རུང་། །མ་ཆགས་མིག་གིས་བུད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་འགྱུར་མི་རུང་། །མི་ཆགས་མིག་གིས་བུད་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་འགྱུར་མི་རུང་། །མ་ཆགས་མིག་གིས་བུད་མེད་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མི་ཚངས་སྤྱོད་པ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་,,,,,,,,,,,,,,,
 པེ་:  ། །མི་ཚངས་སྤྱོད་པ་སྤང་བ་སྟེ་བསླབ་པའི་གཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་ཚངས་སྤྱོད་པ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་ཚངས་སྤྱོད་པ་སྤང་བ་སྟེ་བསླབ་པའི་གཞི་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་ཅེས། །མི་ལ་བརྫུན་ཟེར་གཞན་གྱིས་གོ་ན་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་ཅེས། །མི་ལ་རྫུན་ཟེར་གཞན་གྱིས་གོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་ཅེས། །མི་ལ་བརྫུན་ཟེར་གཞན་གྱིས་གོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་ཅེས། །མི་ལ་རྫུན་ཟེར་གཞན་གྱིས་གོ་ན་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  མར་བསྟན། །དེ་ཡི་རྗོད་པར་བྱེད་པ་རྣམ་མང་,,,,,,,,,,,,,,,
 པེ་:  མར་བསྟན། །དེ་ཡི་བརྗོད་པར་བྱེད་པ་རྣམ་མང་,,,,,,,,,,,,,,,
 སྡེ་:  མར་བསྟན། །དེ་ཡི་རྗོད་པར་བྱེད་པ་རྣམ་མང་,,,,,,,,,,,,,,,
 སྣར་:  མར་བསྟན། །དེ་ཡི་བརྗོད་པར་བྱེད་པ་རྣམ་མང་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  ད་ནི་བཤད་པར་བྱ་ཡིས་མཉན་པར་གྱིས། །ལྷ་,,,,,,,,,,,,,,,
 པེ་:  ད་ནི་བཤད་པར་བྱ་ཡི་མཉན་པར་གྱིས། །ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  ད་ནི་བཤད་པར་བྱ་ཡིས་མཉན་པར་གྱིས། །ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  ད་ནི་བཤད་པར་བྱ་ཡི་མཉན་པར་གྱིས། །ལྷ་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ངེས་རྣམས་དང་། །བདག་ཉིད་ལྡན་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་ངེས་རྣམས་དང་། །བདག་ཉིད་ལྡན་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ངེས་རྣམས་དང་། །བདག་ཉིད་ལྡན་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ངེས་རྣམས་དང་། །གདག་ཉིད་ལྡན་པར་བྱེད་པ་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །དེར་དགྲ་བཅོམ་གང་སྟན་བཀྲ་ལ་སོགས་དབང་། །དེར་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །དེར་དགྲ་བཅོམ་ཡང་བསྟན་འདྲ་ལ་སོགས་དབང་། །དེར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །དེར་དགྲ་བཅོམ་གང་སྟན་བཀྲ་ལ་སོགས་དབང་། །དེར་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །དེར་དགྲ་བཅོམ་ཡང་བསྟན་འདྲ་ལ་སོགས་དབང་། །དེར་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །ཁྱད་པར་ཐོབ་ལས་ཡོངས་སུ་ཉམས་སྨྲ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །ཁྱད་པར་ཐོབ་པས་ཡོངས་སུ་ཉམས་སྨྲ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །ཁྱད་པར་ཐོབ་ལས་ཡོངས་སུ་ཉམས་སྨྲ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །ཁྱད་པར་ཐོབ་པས་ཡོངས་སུ་ཉམས་སྨྲ་ཡིན,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཐོབ་ལས་ཡོངས་སུ་ཉམས་སྨྲ་ཡིན། །བདག་ནི་,,,,,,,,,,,,,,,
 པེ་:  པར་ཐོབ་ལས་ཡོངས་སུ་ཉམ་སྨྲ་ཡིན། །བདག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཐོབ་ལས་ཡོངས་སུ་ཉམས་སྨྲ་ཡིན། །བདག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཐོབ་ལས་ཡོངས་སུ་ཉམ་སྨྲ་ཡིན། །བདག་ནི་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་ཅེས་གཞན་ལ་སྙད་བཏགས་ཟེར་བའང་ཡིན། །ང་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་ཅེས་གཞན་ལ་སྙད་བརྟགས་ཟེར་བའང་ཡིན། །ང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་ཅེས་གཞན་ལ་སྙད་བཏགས་ཟེར་བའང་ཡིན། །ང་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་ཅེས་གཞན་ལ་སྙད་བརྟགས་ཟེར་བའང་ཡིན། །ང་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །ང་ཡིན་ཚིག་འབྱུང་བས་ནི་དངོས་གཞིར་འགྱུར། །སྒྲ་,,,,,,,,,,,,,,,
 པེ་:  ལ། །ང་ཡིན་ཚིག་ཚང་བྱུང་ན་དངོས་གཞིར་འགྱུར། །སྒྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །ང་ཡིན་ཚིག་འབྱུང་བས་ནི་དངོས་གཞིར་འགྱུར། །སྒྲ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །ང་ཡིན་ཚིག་ཚང་བྱུང་ན་དངོས་གཞིར་འགྱུར། །སྒྲ་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མ་ལ་ཀྱེ་མ་ཁྱོད་ཀྱང་ང་འདྲ་ན། །,,,,,,,,,,,,,,,
 པེ་:  ། །མ་ལ་ཀྱེ་མ་ཁྱེད་ཀྱང་ང་འདྲ་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །མ་ལ་ཀྱེ་མ་ཁྱོད་ཀྱང་ང་འདྲ་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །མ་ལ་ཀྱེ་མ་ཁྱེད་ཀྱང་ང་འདྲ་ན། །,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  འཕགས་མིན་ཞེས། །ཟུར་གྱིས་གླེང་བ་བརྗོད་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  འཕགས་མིན་ཞེས། །ཟུར་གྱི་གླེང་བ་བརྗོད་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་མིན་ཞེས། །ཟུར་གྱིས་གླེང་བ་བརྗོད་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་མིན་ཞེས། །ཟུར་གྱི་གླེང་བ་བརྗོད་པ་ལས་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུགས། །དེ་བཞིན་ཁར་ཚང་མིན་ཏེ་ལས་ཕར་མིན། །ཁྱིམ་,,,,,,,,,,,,,,,
 པེ་:  ཞུགས། །དེ་བཞིན་ཁར་སང་མིན་དེ་ལས་ཕར་མིན། །ཁྱིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུགས། །དེ་བཞིན་ཁར་ཚང་མིན་ཏེ་ལས་ཕར་མིན། །ཁྱིམ་,,,,,,,,,,,,,,,
 སྣར་:  ཞུགས། །དེ་བཞིན་ཁར་སང་མིན་དེ་ལས་ཕར་མིན། །ཁྱིམ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ཟས། །བཞེས་ཤིག་ཟེར་ཏེ་དེ་བཞིན་མི་སྨྲ་ལེན། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  ཟས། །བཞེས་ཤིག་ཟེར་དེ་རེ་ཞིག་མི་སྨྲ་ལེན། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ཟས། །བཞེས་ཤིག་ཟེར་ཏེ་དེ་བཞིན་མི་སྨྲ་ལེན། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ཟས། །བཞེས་ཤིག་ཟེར་དེ་རེ་ཞིག་མི་སྨྲ་ལེན། །གཞན་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཟད་དམ་ཞེས་དྲིས་ན། །མི་སྨྲའི་རྣམ་པས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཟད་དམ་ཞེས་དྲིས་ནས། །མི་སྨྲའི་རྣམ་པས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཟད་དམ་ཞེས་དྲིས་ན། །མི་སྨྲའི་རྣམ་པས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཟད་དམ་ཞེས་དྲིས་ནས། །མི་སྨྲའི་རྣམ་པས་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་བླ་མ་བརྗོད་བློས་བརྫུན་པ་བསྟན། །ད་ནི་བརྫུན་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་བླ་མ་བརྗོད་བློས་རྫུན་དུ་བསྟན། །ད་ནི་བརྫུན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་བླ་མ་བརྗོད་བློས་བརྫུན་པ་བསྟན། །ད་ནི་བརྫུན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་བླ་མ་བརྗོད་བློས་བརྫུན་དུ་བསྟན། །ད་ནི་བརྫུན་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  བརྫུན་པ་བསྟན། །ད་ནི་བརྫུན་དུ་སྨྲ་བ་གཞན་ཉོན་,,,,,,,,,,,,,,,
 པེ་:  བརྫུན་པ་བསྟན། །ད་ནི་རྫུན་དུ་སྨྲ་བ་གཞན་ཉོན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྫུན་པ་བསྟན། །ད་ནི་བརྫུན་དུ་སྨྲ་བ་གཞན་ཉོན་,,,,,,,,,,,,,,,
 སྣར་:  བརྫུན་པ་བསྟན། །ད་ནི་རྫུན་དུ་སྨྲ་བ་གཞན་ཉོན་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་བརྫུན་ཡིན། །བརྫུན་ཞེས་བྱ་བའི་ཚུལ་དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་བརྫུན་ཡིན། །རྫུན་ཡིན་རྫུན་ཞེས་བྱ་བའི་ཚུལ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་བརྫུན་ཡིན། །བརྫུན་ཞེས་བྱ་བའི་ཚུལ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་བརྫུན་ཡིན། །རྫུན་ཡིན་རྫུན་ཞེས་བྱ་བའི་ཚུལ་དེ་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིག་ཡིན་ཡང་། །ངག་གིས་གོ་འགྱུར་གལ་ཏེ་ལུས་,,,,,,,,,,,,,,,
 པེ་:  ཚིག་ཡིན་ཡང་། །ངག་གི་གོ་འགྱུར་གལ་ཏེ་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་ཡིན་ཡང་། །ངག་གིས་གོ་འགྱུར་གལ་ཏེ་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་ཡིན་ཡང་། །ངག་གི་གོ་འགྱུར་གལ་ཏེ་ལུས་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ངེས་པ་འཛིན་པར་དགོས་པ་ཡིན། །གཞི་འདི་,,,,,,,,,,,,,,,
 པེ་:  མ་ངེས་པ་འཛིན་པར་དོགས་པ་ཡིན། །གཞི་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ངེས་པ་འཛིན་པར་དགོས་པ་ཡིན། །གཞི་འདི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ངེས་པ་འཛིན་པར་དོགས་པ་ཡིན། །གཞི་འདི་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་པར་བྱའི། །བརྩེ་བར་འདོད་པས་གཞན་དང་གཞན་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པར་བྱའི། །བརྩེ་བས་འདོད་པས་གཞན་དང་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པར་བྱའི། །བརྩེ་བར་འདོད་པས་གཞན་དང་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པར་བྱའི། །བརྩེ་བས་འདོད་པས་གཞན་དང་གཞན་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་སོགས་བརྣག་པས་སྨྲ་ན་ཉེས་པ་མེད། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་སོགས་བརྣག་པས་སྨྲ་ན་ཉེས་པ་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་སོགས་བརྣག་པས་སྨྲ་ན་ཉེས་པ་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་སོགས་བརྣག་པས་སྨ་ན་ཉེས་པ་མེད། །,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཉེས་པ་མེད། །བརྫུན་སྨྲར་གཏོགས་པའི་རབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཉེས་པ་མེད། །རྫུན་སྨྲར་གཏོགས་པའི་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཉེས་པ་མེད། །བརྫུན་སྨྲར་གཏོགས་པའི་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཉེས་པ་མེད། །རྫུན་སྨྲར་གཏོགས་པའི་རབ་ཏུ་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  གཏོགས་པའི་རབ་ཏུ་དབྱེ་བསྟན་ནས། །ད་ནི་བརྫུན་སྨྲའི་,,,,,,,,,,,,,,,
 པེ་:  གཏོགས་པའི་རབ་ཏུ་དབྱེ་བ་བསྟན། །ད་ནི་བརྫུན་སྨྲའི་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོགས་པའི་རབ་ཏུ་དབྱེ་བསྟན་ནས། །ད་ནི་བརྫུན་སྨྲའི་,,,,,,,,,,,,,,,
 སྣར་:  གཏོགས་པའི་རབ་ཏུ་དབྱེ་བ་བསྟན། །ད་ནི་བརྫུན་སྨྲའི་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱེ་བསྟན་ནས། །ད་ནི་བརྫུན་སྨྲའི་ཕྱོགས་དང་མཐུན་པ་,,,,,,,,,,,,,,,
 པེ་:  དབྱེ་བསྟན་ནས། །ད་ནི་རྫུན་སྨྲའི་ཕྱོགས་དང་མཐུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱེ་བསྟན་ནས། །ད་ནི་བརྫུན་སྨྲའི་ཕྱོགས་དང་མཐུན་པ་,,,,,,,,,,,,,,,
 སྣར་:  དབྱེ་བསྟན་ནས། །ད་ནི་རྫུན་སྨྲའི་ཕྱོགས་དང་མཐུན་པ་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་ཆོས་ཀྱི་གཏམ་བྱ་ཡི། །བུད་མེད་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  དམ་ཆོས་ཀྱི་གཏམ་བྱ་ཡི། །བུད་མེད་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་ཆོས་ཀྱི་གཏམ་བྱ་ཡི། །བུད་མེད་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  དམ་ཆོས་ཀྱི་གཏམ་བྱ་ཡིན། །བུད་མེད་ལ་སོགས་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་མཐུན་མི་བྱ། །ངལ་སོས་གུས་པས་སངས་རྒྱས་ཚིགས་,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་མཐུན་མི་བྱ། །བ་སེས་གུས་པས་སངས་རྒྱས་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་མཐུན་མི་བྱ། །ངལ་སོས་གུས་པས་སངས་རྒྱས་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་མཐུན་མི་བྱ། །བ་སེས་གུས་པས་སངས་རྒྱས་ཚིགས་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིགས་བཅད་གདོན། །མཛའ་བོ་འབྱེད་དང་རྩུབ་པའི་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་བཅད་གདོན། །མཛའ་མཛའོ་འབྱེད་དང་རྩུབ་པའི་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་བཅད་གདོན། །མཛའ་བོ་འབྱེད་དང་རྩུབ་པའི་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་བཅད་གདོན། །མཛའ་མཛའོ་འབྱེད་དང་རྩུབ་པའི་ཚིག་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱེན་འདི་ཉེས་བྱས་གསུངས་མ་གྱུར་པ། །དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  དབྱེན་འདི་ཉེས་བྱས་གསུངས་གྱུར་པ། །དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱེན་འདི་ཉེས་བྱས་གསུངས་གྱུར་པ། །དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དབྱེན་འདི་ཉེས་བྱས་གསུངས་གྱུར་པ། །དེ་ནི་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ཡིན་གཞན་མིན། །བརྫུན་ཏུ་སྨྲ་བ་སྤོང་བ་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ཡིན་གཞན་མིན། །རྫུན་དུ་སྨྲ་བ་སྤོང་བ་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ཡིན་གཞན་མིན། །བརྫུན་དུ་སྨྲ་བ་སྤོང་བ་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ཡིན་གཞན་མིན། །རྫུན་དུ་སྨྲ་བ་སྤོང་བ་སྟེ་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  ཆན་བཏགས་མནན་པ་བྱ་བ་སྦྱར་བའི་ཆང་། །མྱོས་,,,,,,,,,,,,,,,
 པེ་:  ཆན་བཏགས་མནན་པ་བྱ་བྱས་པ་སྦྱར་བའི་ཆང་། །མྱོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆན་བཏགས་མནན་པ་བྱ་བ་སྦྱར་བའི་ཆང་། །མྱོས་,,,,,,,,,,,,,,,
 སྣར་:  ཆན་བཏགས་མནན་པ་བྱ་བྱས་པ་སྦྱར་བའི་ཆང་། །མྱོས་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  བ་སྦྱར་བའི་ཆང་། །མྱོས་འགྱུར་རྩྭ་མཆོག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  བ་སྦྱར་བའི་ཆང་། །མྱོང་འགྱུར་རྩྭ་མཆོག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྦྱར་བའི་ཆང་། །མྱོས་འགྱུར་རྩྭ་མཆོག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྦྱར་བའི་ཆང་། །མྱོང་འགྱུར་རྩྭ་མཆོག་གིས་ཀྱང་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཆང་། །མྱོས་འགྱུར་རྩྭ་མཆོག་གིས་ཀྱང་བཏུང་མི་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཆང་། །མྱོས་འགྱུར་རྩ་མཆོག་གིས་ཀྱང་བཏུང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཆང་། །མྱོས་འགྱུར་རྩྭ་མཆོག་གིས་ཀྱང་བཏུང་མི་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཆང་། །མྱོས་འགྱུར་རྩྭ་མཆོག་གིས་ཀྱང་བཏུང་མི་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་རྩྭ་མཆོག་གིས་ཀྱང་གཏུང་མི་བྱ། །སྦྱར་བའི་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རྩྭ་མཆོག་གིས་ཀྱང་བཏུང་མི་བྱ། །སྦྱར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རྩྭ་མཆོག་གིས་ཀྱང་བཏུང་མི་བྱ། །སྦྱར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རྩྭ་མཆོག་གིས་ཀྱང་བཏུང་མི་བྱ། །སྦྱར་བའི་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  ཆང་གཉིས་འདིར་བསྟན། །དེ་ཀོ་ཏྲ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ཆང་གཉིས་འདིར་བསྟན། །ཀོ་ཏྲ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆང་གཉིས་འདིར་བསྟན། །དེ་ཀོ་ཏྲ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཆང་གཉིས་འདིར་བསྟན། །ཀོ་ཏྲ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  ཀོ་ཏྲ་བ་ལ་སོགས་བཟློག་ཕྱིར་རོ། །མྱོས་,,,,,,,,,,,,,,,
 པེ་:  ཀོ་ཏྲ་བ་ལ་སོགས་པ་བཟློག་ཕྱིར་རོ། །མྱོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀོ་ཏྲ་བ་ལ་སོགས་བཟློག་ཕྱིར་རོ། །མྱོས་,,,,,,,,,,,,,,,
 སྣར་:  ཀོ་ཏྲ་བ་ལ་སོགས་པ་བཟློག་ཕྱིར་རོ། །མྱོས་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  བ། །འཐུངས་ལ་མྱོས་ན་ཉེས་བྱས་ཉིད་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  བ། །འཐུངས་ལ་མྱོས་པས་ཉེས་བྱས་ཉིད་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  བ། །འཐུངས་ལ་མྱོས་ན་ཉེས་བྱས་ཉིད་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  བ། །འཐུངས་ལ་མྱོས་པས་ཉེས་བྱས་ཉིད་ཡིན་ནོ,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ནི་སྦང་མ་ཟ་བ་ལས། །དེ་དང་འདྲ་,,,,,,,,,,,,,,,
 པེ་:  དང་ནི་སྦང་མ་ཟ་བྱེད་ལས། །དེ་དང་འདྲ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ནི་སྦང་མ་ཟ་བ་ལས། །དེ་དང་འདྲ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ནི་སྦང་མ་ཟ་བྱེད་ལས། །དེ་དང་འདྲ་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་གུའམ་རྩྭ་སོགས་མྱོས་སྐྱེད་གང་། །གལ་ཏེ་ཟ་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་གུའམ་རྩྭ་སོགས་མྱོས་བསྐྱེད་གང་། །གལ་ཏེ་ཟ་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་གུའམ་རྩྭ་སོགས་མྱོས་སྐྱེད་གང་། །གལ་ཏེ་ཟ་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་གུའམ་རྩྭ་སོགས་མྱོས་བསྐྱེད་གང་། །གལ་ཏེ་ཟ་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལུས་ལ་བསྐུ་དང་མཁུར་བར་བླུགས་པ་ནི། །,,,,,,,,,,,,,,,
 པེ་:  ། །ལུས་ལ་བསྐུ་དང་འཁུ་བར་བླུགས་པ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལུས་ལ་བསྐུ་དང་མཁུར་བར་བླུགས་པ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ལུས་ལ་བསྐུ་དང་འཁུ་བར་བླུགས་པ་ནི། །,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བྱའོ། །གལ་ཏེ་སྐོལ་དང་དེ་ཡི་ཁ་དོག་,,,,,,,,,,,,,,,
 པེ་:  མི་བྱའོ། །གལ་ཏེ་སྐོམ་དང་དེ་ཡི་ཁ་དོག་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བྱའོ། །གལ་ཏེ་སྐོལ་དང་དེ་ཡི་ཁ་དོག་,,,,,,,,,,,,,,,
 སྣར་:  མི་བྱའོ། །གལ་ཏེ་སྐོམ་དང་དེ་ཡི་ཁ་དོག་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོར་མ་རེད་ཉམས་འཐུང་ཉེས་མེད་དེ། །འདི་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོར་མ་རེད་ཉམས་འཐུང་ཉེས་མེད་དེ། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོར་མ་རེད་ཉམས་འཐུང་ཉེས་མེད་དེ། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོར་མ་རེད་ཉམས་འཐུངས་ཉེས་མེད་དེ། །འདི་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  མཐུན་དཔེར་བྱས་ནས། །དྲེག་བཙོང་ཀེའུ་དང་སྒོག་སྐྱ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  མཐུན་དཔེར་བྱས་ནས། །བྲེག་ཙོང་ཀེའུ་དང་སྒོག་སྐྱ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན་དཔེར་བྱས་ནས། །དྲེག་བཙོང་ཀེའུ་དང་སྒོག་སྐྱ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  མཐུན་དཔེར་བྱས་ནས། །བྲེག་ཙོང་ཀེའུ་དང་སྒོག་སྐྱ་ཡིན་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མྱོས་པར་འགྱུར་བ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་,,,,,,,,,,,,,,,
 པེ་:  ། །མྱོས་པར་འགྱུར་བ་སྤང་བ་སྟེ་བསླབ་པའི་གཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མྱོས་པར་འགྱུར་བ་སྤོང་བ་སྟེ་བསླབ་པའི་གཞི་,,,,,,,,,,,,,,,
 སྣར་:  ། །མྱོས་པར་འགྱུར་བ་སྤང་བ་སྟེ་བསླབ་པའི་གཞི་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  བྲོ་གར་གླུ་དང་རོལ་མོའི་སྒྲ་ཡང་རུང་། །བརྟུལ་,,,,,,,,,,,,,,,
 པེ་:  བྲོ་གར་གླུ་དང་རོལ་མོ་སྒྲ་ཡང་རུང་། །བརྟུལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྲོ་གར་གླུ་དང་རོལ་མོའི་སྒྲ་ཡང་རུང་། །བརྟུལ་,,,,,,,,,,,,,,,
 སྣར་:  བྲོ་གར་གླུ་དང་རོལ་མོ་སྒྲ་ཡང་རུང་། །བརྟུལ་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  རུང་། །བརྟུལ་ཞུགས་ཅན་གྱིས་རང་ངམ་གཞན་བྱ་མིན,,,,,,,,,,,,,,,
 པེ་:  རུང་། །བརྟུལ་ཞུགས་ཅན་གྱིས་རང་ངམ་གཞན་བྱ་མིན,,,,,,,,,,,,,,,
 སྡེ་:  རུང་། །བརྟུལ་ཞུགས་ཅན་གྱིས་རང་ངམ་གཞན་བྱ་མིན,,,,,,,,,,,,,,,
 སྣར་:  རུང་། །བརྟུལ་ཞུགས་ཅན་གྱི་རང་ངམ་གཞན་བྱ་མིན,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་བསླབ་པར་བྱ། །མཆུ་འབུད་ལ་སོགས་གར་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་བསླབ་པར་བྱ། །ཆུ་འབུད་ལ་སོགས་གར་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་བསླབ་པར་བྱ། །མཆུ་འབུད་ལ་སོགས་གར་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་བསླབ་པར་བྱ། །ཆུ་འབུད་ལ་སོགས་གར་སོགས་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཕགས་པ་རྣམས་ཀྱིས་དགོད་ན་སོ་ཕྱུང་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  ། །འཕགས་པ་རྣམས་ཀྱིས་རྒོད་ན་སོ་ཕྱུང་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཕགས་པ་རྣམས་ཀྱིས་དགོད་ན་སོ་ཕྱུང་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །འཕགས་པ་རྣམས་ཀྱིས་རྒོད་ན་སོ་ཕྱུང་སྟེ། །,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལག་པའམ་ཆོས་གོས་ཀྱི་ནི་མཐའ་མ་ཡིས། །,,,,,,,,,,,,,,,
 པེ་:  ། །ལག་པའམ་ཆོས་གོས་ཀྱིས་ནི་མཐའ་མ་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལག་པའམ་ཆོས་གོས་ཀྱི་ནི་མཐའ་མ་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ལག་པའམ་ཆོས་གོས་ཀྱིས་ནི་མཐའ་མ་ཡིས། །,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་སུ་རྐྱལ་ནའང་ཉེས་མེད་དོ། །གང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་སུ་རྐྱལ་ནའང་ཉེས་པ་མེད་དོ། །གང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་སུ་རྐྱལ་ནའང་ཉེས་མེད་དོ། །གང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་སུ་རྐྱལ་ནའང་ཉེས་པ་མེད་དོ། །གང་དུ་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  རྐྱལ་ནའང་ཉེས་མེད་དོ། །གང་དུ་བུད་མེད་,,,,,,,,,,,,,,,
 པེ་:  རྐྱལ་ནའང་ཉེས་མེད། །གང་དུ་བུད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  རྐྱལ་ནའང་ཉེས་མེད་དོ། །གང་དུ་བུད་མེད་,,,,,,,,,,,,,,,
 སྣར་:  རྐྱལ་ནའང་ཉེས་མེད། །གང་དུ་བུད་མེད་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གླུ་གར་ལ་སོགས་པ་སྤོང་བ་སྟེ་བསླབ་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །གླུ་གར་ལ་སོགས་སྤོང་བ་སྟེ་བསླབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གླུ་གར་ལ་སོགས་པ་སྤོང་བ་སྟེ་བསླབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །གླུ་གར་ལ་སོགས་སྤོང་བ་སྟེ་བསླབ་པའི་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ཉིད་ཀྱིས་གཟིར། །འདབ་ཆལ་གསུམ་དང་གོས་ལ་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ཉིད་ཀྱིས་གཟིར། །འདག་ཆལ་གསུམ་དང་གོས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ཉིད་ཀྱིས་གཟིར། །འདབ་ཆལ་གསུམ་དང་གོས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ཉིད་ཀྱིས་གཟིར། །འདག་ཆལ་གསུམ་དང་གོས་ལ་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  ཕག་ལོང་བུ་ལས། །ཡན་ལག་འདྲུད་ལ་སོགས་པ་ཉེས་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ཕག་ལོང་བུ་ལས། །ཆད་འདྲུད་པ་ལ་སོགས་པ་ཉེས་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕག་ལོང་བུ་ལས། །ཡན་ལག་འདྲུད་ལ་སོགས་པ་ཉེས་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཕག་ལོང་བུ་ལས། །ཆད་འདྲུད་པ་ལ་སོགས་པ་ཉེས་བྱས་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  ལས། །ཡན་ལག་འདྲུད་ལ་སོགས་པ་ཉེས་བྱས་ཡིན། །ནད་,,,,,,,,,,,,,,,
 པེ་:  ལས། །ཡན་ལག་འདྲུད་ལ་སོགས་ཉེས་བྱས་ཡིན། །ནད་,,,,,,,,,,,,,,,
 སྡེ་:  ལས། །ཡན་ལག་འདྲུད་ལ་སོགས་པ་ཉེས་བྱས་ཡིན། །ནད་,,,,,,,,,,,,,,,
 སྣར་:  ལས། །ཡན་ལག་འདྲུད་ལ་སོགས་ཉེས་བྱས་ཡིན། །ནད་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  ནད་པས་དབེན་པར་འདུག་ནས་བསྐུ་བྱ་སྟེ། །འཇིག་,,,,,,,,,,,,,,,
 པེ་:  ནད་པས་དབེན་པར་འདུག་ན་བསྐུ་བྱ་སྟེ། །འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ནད་པས་དབེན་པར་འདུག་ནས་བསྐུ་བྱ་སྟེ། །འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ནད་པས་དབེན་པར་འདུག་ན་བསྐུ་བྱ་སྟེ། །འཇིག་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུགས་ན། །སྦྱིན་བདག་གི་ནི་ལྐོག་ཏུ་བཀྲུ་བར་,,,,,,,,,,,,,,,
 པེ་:  བྱུགས་ན། །སྦྱིན་བདག་གིས་ནི་ལྐོག་ཏུ་བཀྲུ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུགས་ན། །སྦྱིན་བདག་གི་ནི་ལྐོག་ཏུ་བཀྲུ་བར་,,,,,,,,,,,,,,,
 སྣར་:  བྱུགས་ན། །སྦྱིན་བདག་གིས་ནི་ལྐོག་ཏུ་བཀྲུ་བར་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་ཕྱོགས་མཐུན་སྐབས་ཡིན་པས། །ཆུ་ལ་སོགས་པར་,,,,,,,,,,,,,,,
 པེ་:  སོགས་ཕྱོགས་མཐུན་སྐབས་ཡིན་ནོ། །ཆུ་ལ་སོགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་ཕྱོགས་མཐུན་སྐབས་ཡིན་པས། །ཆུ་ལ་སོགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་ཕྱོགས་མཐུན་སྐབས་ཡིན་ནོ། །ཆུ་ལ་སོགས་པར་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  བཅང་། །རིམས་དང་བྲལ་ན་སྐུད་པ་བཀྲོལ་ནས་ནི,,,,,,,,,,,,,,,
 པེ་:  བཅང་། །རིམས་དང་བྲལ་ནས་སྐུད་པ་བཀྲོལ་ནས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  བཅང་། །རིམས་དང་བྲལ་ནས་སྐུད་པ་བཀྲོལ་ནས་ནི,,,,,,,,,,,,,,,
 སྣར་:  བཅང་། །རིམས་དང་བྲལ་ནས་སྐུད་པ་བཀྲོལ་ནས་ནི,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  ག་གཙང་མའི་ཕྱོགས་སུ་གཞག་པར་བྱ། །སྡོམ་བརྩོན་,,,,,,,,,,,,,,,
 པེ་:  ག་གཙང་མའི་ཕྱོགས་སུ་བཞག་པར་བྱ། །སྡོམ་བརྩོན་,,,,,,,,,,,,,,,
 སྡེ་:  ག་གཙང་མའི་ཕྱོགས་སུ་གཞག་པར་བྱ། །སྡོམ་བརྩོན་,,,,,,,,,,,,,,,
 སྣར་:  ག་གཙང་མའི་ཕྱོགས་སུ་བཞག་པར་བྱ། །སྡོམ་བརྩོན་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །སྡོམ་བརྩོན་དག་གི་གདུགས་བཀྲ་བཅང་མི་བྱ,,,,,,,,,,,,,,,
 པེ་:  བྱ། །སྡོམ་བརྩོན་དག་གིས་གདུགས་བཀྲ་བཅང་མི་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །སྡོམ་བརྩོན་དག་གིས་གདུགས་བཀྲ་བཅང་མི་བྱ,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །སྡོམ་བརྩོན་དག་གིས་གདུགས་བཀྲ་བཅང་མི་བྱ,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ་མ་ལས་ནི་བྱས་འང་སྨྱག་མའི་གདུགས། །ཡུ་,,,,,,,,,,,,,,,
 པེ་:  ལོ་མ་ལས་ནི་བྱས་སམ་སྨྱག་མའི་གདུགས། །ཡུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་མ་ལས་ནི་བྱས་པའང་སྨྱག་མའི་གདུགས། །ཡུ་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་མ་ལས་ནི་བྱས་སམ་སྨྱག་མའི་གདུགས། །ཡུ་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་ལ་སོགས་རྐང་པ་སྤྲས་ཆེན་ཡིན། །སྟན་མཐོན་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་ལ་སོགས་རྐང་པ་སྤྲད་ཆེན་ཡིན། །སྟན་མཐོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་ལ་སོགས་རྐང་པ་སྤྲས་ཆེན་ཡིན། །སྟན་མཐོན་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་ལ་སོགས་རྐང་པ་སྤྲད་ཆེན་ཡིན། །སྟན་མཐོན་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ། །འདུ་བྱེད་འཇིག་པའི་དད་ཅན་འདིར་བསམས་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ། །འདུ་བྱེད་འཇིག་པའི་དད་ཅན་འདིར་བསམས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ། །འདུ་བྱེད་འཇིག་པའི་དད་ཅན་འདིར་བསམས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ། །འདུ་བྱེད་འཇིགས་པའི་དད་ཅན་འདིར་བསམས་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་འདིར་བསམས་ཏེ། །འཛེགས་ནས་ཆོས་བསྒྲགས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཅན་འདིར་བསམས་ཏེ། །འཛེག་ནས་ཆོས་བསྒྲགས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་འདིར་བསམས་ཏེ། །འཛེགས་ནས་ཆོས་བསྒྲགས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་འདིར་བསམས་ཏེ། །འཛེག་ནས་ཆོས་བསྒྲགས་པ་ནི་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། །བདེ་གཤེགས་ཆོས་ཀྱི་མཆོད་བྱ་ཡིན་པས་སོ,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །བདེ་གཤེགས་ཆོས་ནི་མཆོད་བྱ་ཡིན་པས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །བདེ་གཤེགས་ཆོས་ཀྱི་མཆོད་བྱ་ཡིན་པས་སོ,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །བདེ་གཤེགས་ཆོས་ནི་མཆོད་བྱ་ཡིན་པས་སོ,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  བྱིན་ནའང་། །མི་རྟག་ཉིད་དུ་བསྒོམ་པས་འདུག་,,,,,,,,,,,,,,,
 པེ་:  བྱིན་ནའང་། །མི་རྟག་ཉིད་དུ་བསྒོམ་པས་འདུག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱིན་ནའང་། །མི་རྟག་ཉིད་དུ་བསྒོམ་པས་འདུག་,,,,,,,,,,,,,,,
 སྣར་:  བྱིན་ནའང་། །མི་རྟག་པ་ཉིད་དུ་བསྒོམ་པས་འདུག་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རྟག་ཉིད་དུ་བསྒོམས་པས་འདུག་པར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  མི་རྟག་ཉིད་དུ་བསྒོམ་པས་འདུག་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  མི་རྟག་ཉིད་དུ་བསྒོམ་པས་འདུག་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  མི་རྟག་ཉིད་དུ་བསྒོམ་པས་འདུག་པར་བྱ། །,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  མཐུན་ཉིན་ཉལ་ཡིན། །གཉིད་ཀྱི་ནད་དུ་གྱུར་ན་,,,,,,,,,,,,,,,
 པེ་:  མཐུན་ཉིན་ཉལ་ཡིན། །གཉིད་ཀྱི་ནད་དུ་གྱུར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན་ཉིན་ཉལ་ཡིན། །གཉིད་ཀྱི་ནད་དུ་གྱུར་ན་,,,,,,,,,,,,,,,
 སྣར་:  མཐུན་ཉིན་ཉལ་ཡིན། །གཉིས་ཀྱི་ནད་དུ་གྱུར་ན་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་གྱུར་ན་ཡུད་ཙམ་གནང་། །ན་དང་དེ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  དུ་གྱུར་ན་ཡུད་ཙམ་གནས། །ན་དང་དེ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གྱུར་ན་ཡུད་ཙམ་གནང་། །ན་དང་དེ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གྱུར་ན་ཡུད་ཙམ་གནས། །ན་དང་དེ་ཡིན་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་། །ཡུལ་གྱི་མཐའ་འཁོབ་དག་ཏུ་གཉི་ག་དབང་,,,,,,,,,,,,,,,
 པེ་:  དབང་། །ཡུལ་གྱི་མཐའ་ཁོབ་དག་ཏུ་གཉི་ག་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་། །ཡུལ་གྱི་མཐའ་འཁོབ་དག་ཏུ་གཉི་ག་དབང་,,,,,,,,,,,,,,,
 སྣར་:  དབང་། །ཡུལ་གྱི་མཐའ་ཁོབ་དག་ཏུ་གཉི་ག་དབང་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  འཁོབ་དག་ཏུ་གཉི་ག་དབང་། །གླང་ཆེན་རྟ་དང་,,,,,,,,,,,,,,,
 པེ་:  འཁོབ་དག་ཏུ་གཉི་ག་གནང་། །གླང་ཆེན་རྟ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོབ་དག་ཏུ་གཉི་ག་དབང་། །གླང་ཆེན་རྟ་དང་,,,,,,,,,,,,,,,
 སྣར་:  འཁོབ་དག་ཏུ་གཉི་ག་གནང་། །གླང་ཆེན་རྟ་དང་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞག་སྟེ། །སྨན་གྱི་སྦྱོར་བ་དག་གིས་བསྐྱང་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞག་སྟེ། །སྨན་གྱིས་སྦྱོར་བ་དག་གིས་བསྐྱང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞག་སྟེ། །སྨན་གྱི་སྦྱོར་བ་དག་གིས་བསྐྱང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞག་སྟེ། །སྨན་གྱིས་སྦྱོར་བ་དག་གིས་བསྐྱང་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མ་ཐོ་མ་གཏོགས་བསྒྲིམ། །བཅས་པའི་ཁ་ན་,,,,,,,,,,,,,,,
 པེ་:  ན་མ་ཐོ་མ་གཏོགས་བསྒྲིམས། །བཅས་པའི་ཁ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མ་ཐོ་མ་གཏོགས་བསྒྲིམ། །བཅས་པའི་ཁ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ན་མ་ཐོ་མ་གཏོགས་བསྒྲིམས། །བཅས་པའི་ཁ་ན་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ།། །།རང་གླིང་སྐྱ་རེངས་དང་པོ་སོགས་བཟུང་ནས,,,,,,,,,,,,,,,
 པེ་:  པའོ།། །།རང་གླིང་སྐྱ་རེང་དང་པོ་སོགས་བཟུང་ནས,,,,,,,,,,,,,,,
 སྡེ་:  པའོ།། །།རང་གླིང་སྐྱ་རེངས་དང་པོ་སོགས་བཟུང་ནས,,,,,,,,,,,,,,,
 སྣར་:  པའོ།། །།རང་གླིང་སྐྱ་རེང་དང་པོ་སོགས་བཟུང་ནས,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱ་རེངས་དང་པོ་སོགས་བཟུང་ནས། །ཉི་མ་ཕྱེད་,,,,,,,,,,,,,,,
 པེ་:  སྐྱ་རེངས་དང་པོ་སོགས་གཟུང་ནས། །ཉི་མ་ཕྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱ་རེངས་དང་པོ་སོགས་བཟུང་ནས། །ཉི་མ་ཕྱེད་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱ་རེངས་དང་པོ་སོགས་གཟུང་ནས། །ཉི་མ་ཕྱེད་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  བུའི་ཟས་རྣམས་ཟ། །སྦྲེགས་པ་ཟས་བཅས་བྱུང་ན་,,,,,,,,,,,,,,,
 པེ་:  བུའི་ཟས་རྣམས་ཟ། །སྒྲེགས་པ་ཟས་བཅས་བྱུང་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བུའི་ཟས་རྣམས་ཟ། །སྒེགས་པ་ཟས་བཅས་བྱུང་ན་,,,,,,,,,,,,,,,
 སྣར་:  བུའི་ཟས་རྣམས་ཟ། །སྒྲེགས་པ་ཟས་བཅས་བྱུང་ན་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  ཟ། །སྒེགས་པ་ཟས་བཅས་བྱུང་ན་བོར་བྱས་ནས,,,,,,,,,,,,,,,
 པེ་:  ཟ། །སྒེགས་པ་ཟས་ཅན་བྱུང་ན་བོར་བྱས་ནས,,,,,,,,,,,,,,,
 སྡེ་:  ཟ། །སྒེགས་པ་ཟས་བཅས་བྱུང་ན་བོར་བྱས་ནས,,,,,,,,,,,,,,,
 སྣར་:  ཟ། །སྒེགས་པ་ཟས་ཅན་བྱུང་ན་བོར་བྱས་ནས,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས་བྱུང་ན་བོར་བྱས་ནས། །འབད་པ་དག་གིས་,,,,,,,,,,,,,,,
 པེ་:  བཅས་བྱུང་ན་བོར་བྱས་ཏེ། །འབད་པ་དག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་བྱུང་ན་བོར་བྱས་ནས། །འབད་པ་དག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་བྱུང་ན་བོར་བྱས་ཏེ། །འབད་པ་དག་གིས་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་འདོད་ཡིན་དེ་ཡི་ཚེ། །ནད་པ་ལ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་འདོད་ཡིན་དེ་ཡི་ཕྱིར། །ནད་པ་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་འདོད་ཡིན་དེ་ཡི་ཚེ། །ནད་པ་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་འདོད་ཡིན་དེ་ཡི་ཕྱིར། །ནད་པ་ལ་ནི་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱིས་ཤ་དང་ཉ་གནང་གང་། །གནོད་དང་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱིས་ཤ་དང་ཉ་དང་ཤ་གནང་གང་། །གནོད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱིས་ཤ་དང་ཉ་གནང་གང་། །གནོད་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱིས་ཤ་དང་ཉ་དང་ཤ་གནང་གང་། །གནོད་དང་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  རྩབས་ཆུར་ཁུ་སྦྱར་བའི་ཚེ། །བུར་མ་ཤིང་ཁུ་,,,,,,,,,,,,,,,
 པེ་:  རྩབས་ཆུར་ཁུ་སྦྱར་བའི་ཚུ། །བུར་མ་ཤིང་ཁུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྩབས་ཆུར་ཁུ་སྦྱར་བའི་ཚེ། །བུར་མ་ཤིང་ཁུ་,,,,,,,,,,,,,,,
 སྣར་:  རྩབས་ཆུར་ཁུ་སྦྱར་བའི་ཚྭ། །བུར་མ་ཤིང་ཁུ་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  རར་བཅས་ཉིད་ཡིན། །ཡུང་དང་སྒེའུ་གཤེར་གླ་སྒང་,,,,,,,,,,,,,,,
 པེ་:  རར་བཅས་ཉིད་ཡིན། །ཡུལ་དང་སྒེའུ་གཤེར་གླ་སྒང་,,,,,,,,,,,,,,,
 སྡེ་:  རར་བཅས་ཉིད་ཡིན། །ཡུང་དང་སྒེའུ་གཤེར་གླ་སྒང་,,,,,,,,,,,,,,,
 སྣར་:  རར་བཅས་ཉིད་ཡིན། །ཡུལ་དང་སྒེའུ་གཤེར་གླ་སྒང་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  ཏྲེས་ཙན་དན་དམར་པོ་སོགས་སྡོང་བུ། །ནིམ་,,,,,,,,,,,,,,,
 པེ་:  ཏྲེས་ཙན་དན་དམར་པོ་ལ་སོགས་སྡོང་བུ། །ནིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏྲེས་ཙན་དན་དམར་པོ་སོགས་སྡོང་བུ། །ནིམ་,,,,,,,,,,,,,,,
 སྣར་:  ཏྲེས་ཙན་དན་དམར་པོ་ལ་སོགས་སྡོང་བུ། །ནིམ་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  དམར་པོ་སོགས་སྡོང་བུ། །ནིམ་པ་པ་ཏོ་,,,,,,,,,,,,,,,
 པེ་:  དམར་པོ་སོགས་སྡོང་། །ནིམ་པ་པ་ཏོ་,,,,,,,,,,,,,,,
 སྡེ་:  དམར་པོ་སོགས་སྡོང་བུ། །ནིམ་པ་པ་ཏོ་,,,,,,,,,,,,,,,
 སྣར་:  དམར་པོ་སོགས་སྡོང་། །ནིམ་པ་པ་ཏོ་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད། །མེ་ཏོག་ད་ཏ་ཀི་དང་བཤ་ཀ །,,,,,,,,,,,,,,,
 པེ་:  བཤད། །མེ་ཏོག་ད་གདྷ་ཀི་དང་བཤ་ཀ །,,,,,,,,,,,,,,,
 སྡེ་:  བཤད། །མེ་ཏོག་ད་ཏ་ཀི་དང་བཤ་ཀ །,,,,,,,,,,,,,,,
 སྣར་:  བཤད། །མེ་ཏོག་ད་གདྷ་ཀི་དང་བཤ་ཀ །,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲས་བུ་སྐྱུ་རུ་ན་ལེ་ཤམ་པ་རུ། །ཨ་,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་སྐྱུ་རུ་ན་ལེན་ཤམ་པ་རུ། །ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་སྐྱུ་རུ་ན་ལེ་ཤམ་པ་རུ། །ཨ་,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་སྐྱུ་རུ་ན་ལེན་ཤམ་པ་རུ། །ཨ་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  རུ་ཀ་ཀོ་ལ་སུག་སྨེལ་པི་པི་ལིང་། །ཏིལ་,,,,,,,,,,,,,,,
 པེ་:  རུ་ཀ་ཀོ་ལ་སུག་སྨེལ་པི་པི་ལིང་། །ཏིལ་,,,,,,,,,,,,,,,
 སྡེ་:  རུ་ཀ་ཀོ་ལ་སུག་སྨེལ་པི་པི་ལིང་། །ཏིལ་,,,,,,,,,,,,,,,
 སྣར་:  རུ་ཀ་ཀོ་ལ་སུག་སྤྲེལ་པི་པི་ལིང་། །ཏིལ་,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་འགྱུར་བྱེད་དང་ནི་ཚ་ལྔ་དང་། །ཐང་ཆུ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་འགྱུར་བྱེད་དང་ནི་ཚྭ་ལྔ་དང་། །ཐང་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་འགྱུར་བྱེད་དང་ནི་ཚ་ལྔ་དང་། །ཐང་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་འགྱུར་བྱེད་དང་ནི་ཚྭ་ལྔ་དང་། །ཐང་ཆུ་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་སྐྱེགས་སྲ་རྩི་ཤིང་ཀུན་དང་། །སྤྲ་ཚིལ་བཀྲེས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་སྐྱེགས་སྲ་རྩི་ཤིང་ཁུན་དང་། །སྤྲ་ཚིལ་བཀྲེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་སྐྱེགས་སྲ་རྩི་ཤིང་ཀུན་དང་། །སྤྲ་ཚིལ་བཀྲེས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་སྐྱེགས་སྲ་རྩི་ཤིང་ཁུན་དང་། །སྤྲ་ཚིལ་བཀྲེས་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་མ་ཤི་བར་བཅངས་སྨན་དུ་གསུངས། །དུས་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་མ་ཤི་བར་བཅང་སྨན་དུ་གསུངས། །དུས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་མ་ཤི་བར་བཅངས་སྨན་དུ་གསུངས། །དུས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་མ་ཤི་བར་བཅང་སྨན་དུ་གསུངས། །དུས་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་ཕྱིར་སྐྱེ་བོ་མེད་པར་ཉེས་པ་མེད། །དགའ་,,,,,,,,,,,,,,,
 པེ་:  ངོ་ཕྱིར་སྐྱེ་བོ་མེད་ན་ཉེས་པ་མེད། །དགའ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་ཕྱིར་སྐྱེ་བོ་མེད་པར་ཉེས་པ་མེད། །དགའ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་ཕྱིར་སྐྱེ་བོ་མེད་ན་ཉེས་པ་མེད། །དགའ་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །མཆོད་རྟེན་འདྲ་བྱས་བཅོམ་སྟེ་ཟས་མི་བཟའ,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །མཆོད་རྟེན་འདྲ་བཅས་བཅོམ་སྟེ་ཟས་མི་བཟའ,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །མཆོད་རྟེན་འདྲ་བྱས་བཅོམ་སྟེ་ཟས་མི་བཟའ,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །མཆོད་རྟེན་འདྲ་བཅས་བཅོམ་སྟེ་ཟས་མི་བཟའ,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་བཅོམ་སྟེ་ཟས་མི་བཟའ། །སྟག་གིས་ཟོས་པའི་,,,,,,,,,,,,,,,
 པེ་:  བྱས་བཅོམ་སྟེ་ཟས་མི་བཟའ་མི་བྱ། །སྟག་གིས་ཟོས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་བཅོམ་སྟེ་ཟས་མི་བཟའ། །སྟག་གིས་ཟོས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་བཅོམ་སྟེ་ཟས་མི་བཟའ་མི་བྱ། །སྟག་གིས་ཟོས་པའི་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བྱ། །ཁྭ་རྣམས་ཀྱིས་ནི་ལྷག་མར་བྱས་པའི་,,,,,,,,,,,,,,,
 པེ་:  མི་བྱ། །ཁྭ་རྣམས་ཀྱི་ནི་ལྷག་མར་བྱས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བྱ། །ཁྭ་རྣམས་ཀྱིས་ནི་ལྷག་མར་བྱས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མི་བྱ། །ཁྭ་རྣམས་ཀྱི་ནི་ལྷག་མར་བྱས་པའི་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱིས་ནི་ལྷག་མར་བྱས་པའི་ཟས། །གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱིས་ནི་ལྷག་མར་བཅས་པའི་ཟས། །གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱིས་ནི་ལྷག་མར་བྱས་པའི་ཟས། །གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱིས་ནི་ལྷག་མར་བཅས་པའི་ཟས། །གང་ཡིན་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་ཡིན་དེ་མཆུའི་ཐན་འཁོར་བོར་ཏེ་བཟའ། །,,,,,,,,,,,,,,,
 པེ་:  ། །གང་ཡིན་དེ་མཆུའི་ཐོན་འཁོར་བོར་ཏེ་བཟའ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་ཡིན་དེ་མཆུའི་ཐན་འཁོར་བོར་ཏེ་བཟའ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་ཡིན་དེ་མཆུའི་ཐོན་འཁོར་བོར་ཏེ་བཟའ། །,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་བཟའ། །ལྷུང་བཟེད་གཞི་ལ་རྐང་ཕྱོགས་མནན་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་བཟའ། །ལྷུང་བཟེད་བཞི་ལ་རྐང་ཕྱོགས་མནན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་བཟའ། །ལྷུང་བཟེད་གཞི་ལ་རྐང་ཕྱོགས་མནན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་བཟའ། །ལྷུང་བཟེད་བཞི་ལ་རྐང་ཕྱོགས་མནན་ནས་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  གཞི་ལ་རྐང་ཕྱོགས་མནན་ནན་མིན། །མཆིལ་ལྷམ་གྱོན་,,,,,,,,,,,,,,,
 པེ་:  གཞི་ལ་རྐང་ཕྱོགས་མནན་ནས་མིན། །མཆིལ་ལྷམ་གྱོན་,,,,,,,,,,,,,,,
 སྡེ་:  གཞི་ལ་རྐང་ཕྱོགས་མནན་ནས་མིན། །མཆིལ་ལྷམ་གྱོན་,,,,,,,,,,,,,,,
 སྣར་:  གཞི་ལ་རྐང་ཕྱོགས་མནན་ནས་མིན། །མཆིལ་ལྷམ་གྱོན་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཡི་བདག་པོའམ་འདྲིམ་པར་བྱེད་པ་ལ། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡི་བདག་པོའམ་འདྲིམ་པར་བྱེད་པ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡི་བདག་པོའམ་འདྲིམ་པར་བྱེད་པ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡི་བདག་པོའམ་འདྲིན་པར་བྱེད་པ་ལ། །,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  འཕགས་པ་རྣམས་ཀྱིས་རིམ་གྱིས་ཐོབ་བ་བཟའ། །འདིར་,,,,,,,,,,,,,,,
 པེ་:  འཕགས་པ་རྣམས་ཀྱིས་རིམ་གྱི་ཐོབ་བ་བཟའ། །འདིར་,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་པ་རྣམས་ཀྱིས་རིམ་གྱིས་ཐོབ་བ་བཟའ། །འདིར་,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་པ་རྣམས་ཀྱིས་རིམ་གྱི་ཐོབ་བ་བཟའ། །འདིར་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ནད་པ་རྣམས་ལ་བཀག་པ་མིན། །ཟོས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ནི་ནད་པ་རྣམས་ལ་དགག་པ་མིན། །ཟོས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ནད་པ་རྣམས་ལ་བཀག་པ་མིན། །ཟོས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ནད་པ་རྣམས་ལ་དགག་པ་མིན། །ཟོས་པའི་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ལྷག་མ་ལས་ནི་ཆང་གཅིག་གཞག།ཆེད་དུ་མི་བྱ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ལྷག་མ་ལས་ནི་ཆངས་གཅིག་བཞག།ཆེད་དུ་མི་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ལྷག་མ་ལས་ནི་ཆང་གཅིག་གཞག།ཆེད་དུ་མི་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ལྷག་མ་ལས་ནི་ཆངས་གཅིག་བཞག།ཆེད་དུ་མི་བྱ་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  ཁ། །འདག་པའི་རྫས་སམ་རུང་བའི་ཆུ་རྣམས་ཀྱིས,,,,,,,,,,,,,,,
 པེ་:  ཁ། །འདག་པའི་རྫས་དང་རུང་བའི་ཆུ་རྣམས་ཀྱིས,,,,,,,,,,,,,,,
 སྡེ་:  ཁ། །འདག་པའི་རྫས་སམ་རུང་བའི་ཆུ་རྣམས་ཀྱིས,,,,,,,,,,,,,,,
 སྣར་:  ཁ། །འདག་པའི་རྫས་དང་རུང་བའི་ཆུ་རྣམས་ཀྱིས,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཁབ་རལ་བ་སོ་རུས་ལ་སོགས་པའམ། །གསེར་གྱིས་སྤྲས་,,,,,,,,,,,,,,,
 པེ་:  ། །ཁབ་རལ་བ་སོ་བ་ལས་བྱས་པའམ། །གསེར་གྱིས་སྤྲས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁབ་རལ་བ་སོ་རུས་ལ་སོགས་པའམ། །གསེར་གྱིས་སྤྲས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁབ་རལ་བ་སོ་བ་ལས་བྱས་པའམ། །གསེར་གྱིས་སྤྲས་,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྙེད་འདོད་ཉོ་དང་བཙོངས་ལ་སོགས་མི་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  ། །རྙེད་འདོད་ཉོ་དང་ཚོང་ལ་སོགས་མི་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྙེད་འདོད་ཉོ་དང་བཙོངས་ལ་སོགས་མི་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །རྙེད་འདོད་ཉོ་དང་ཚོང་ལ་སོགས་མི་བྱ། །,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བྱ། །དགོས་པའི་འབྲེལ་བ་ཡོད་ན་ཉེས་པ་,,,,,,,,,,,,,,,
 པེ་:  མི་བྱ། །དགོས་པའི་བྲེལ་བ་ཡོད་ན་ཉེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བྱ། །དགོས་པའི་འབྲེལ་བ་ཡོད་ན་ཉེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མི་བྱ། །དགོས་པའི་བྲེལ་བ་ཡོད་ན་ཉེས་པ་,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བཅོལ་ཉོ་བྱ་རང་གིས་མིན། །གལ་ཏེ་ཉོ་,,,,,,,,,,,,,,,
 པེ་:  ལ་བཅོལ་ཉོ་བྱ་རང་གི་མིན། །གལ་ཏེ་ཉོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བཅོལ་ཉོ་བྱ་རང་གིས་མིན། །གལ་ཏེ་ཉོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བཅོལ་ཉོ་བྱ་རང་གི་མིན། །གལ་ཏེ་ཉོ་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  པས་གཞན་ལ་སྨོད་པ་ཐོབ་ཀྱིས་འཇལ། །ཆུང་དུ་,,,,,,,,,,,,,,,
 པེ་:  པས་གཞན་ལ་སྨོད་པ་འཐོབ་ཀྱིས་འཇལ། །ཆུང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་གཞན་ལ་སྨོད་པ་ཐོབ་ཀྱིས་འཇལ། །ཆུང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པས་གཞན་ལ་སྨོད་པ་འཐོབ་ཀྱིས་འཇལ། །ཆུང་དུ་,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོལ་བྱེད་དང་། །གཞན་གྱི་བསྔགས་པ་བྱེད་པ་གཞོགས་སློང་,,,,,,,,,,,,,,,
 པེ་:  ཚོལ་བྱེད་དང་། །གཞན་གྱིས་བསྔགས་པ་བྱེད་པ་གཞོགས་སློང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོལ་བྱེད་དང་། །གཞན་གྱི་བསྔགས་པ་བྱེད་པ་གཞོགས་སློང་,,,,,,,,,,,,,,,
 སྣར་:  ཚོལ་བྱེད་དང་། །གཞན་གྱིས་བསྔགས་པ་བྱེད་པ་གཞོགས་སློང་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་བསྔགས་པ་བྱེད་པ་གཞོགས་སློང་ཡིན། །རྙེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  གྱི་བསྔགས་པ་བྱེད་པ་གཞོག་སློངས་ཡིན། །རྙེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་བསྔགས་པ་བྱེད་པ་གཞོགས་སློང་ཡིན། །རྙེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་བསྔགས་པ་བྱེད་པ་གཞོག་སློངས་ཡིན། །རྙེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྙེད་པའི་ཕྱིར་ནི་གཙང་དང་སྙན་པར་སྨྲ། །,,,,,,,,,,,,,,,
 པེ་:  ། །རྙེད་པའི་ཕྱིར་ནི་གཅམ་དང་སྙན་པར་སྨྲ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྙེད་པའི་ཕྱིར་ནི་གཙང་དང་སྙན་པར་སྨྲ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །རྙེད་པའི་ཕྱིར་ནི་གཅམ་དང་སྙན་པར་སྨྲ། །,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  དག་དཔེ་ཙམ་གཞན་ཡང་ལོག་སྒྲུབ་པ། །འཚོ་བར་,,,,,,,,,,,,,,,
 པེ་:  དག་དཔེ་ཙམ་གཞན་ཡང་ལོག་སྒྲུབ་པ། །འཚོ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  དག་དཔེ་ཙམ་གཞན་ཡང་ལོག་སྒྲུབ་པ། །འཚོ་བར་,,,,,,,,,,,,,,,
 སྣར་:  དག་དཔེ་ཙམ་གཞན་ཡང་ལོབ་སྒྲུབ་པ། །འཚོ་བར་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཚོ་བར་བྱེད་པ་དག་ནི་རྟག་ཏུ་སྤང་། །,,,,,,,,,,,,,,,
 པེ་:  ། །འཚོ་བར་བྱེད་པ་ཉིད་ནི་རྟག་ཏུ་སྤང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཚོ་བར་བྱེད་པ་དག་ནི་རྟག་ཏུ་སྤང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །འཚོ་བར་བྱེད་པ་ཉིད་ནི་རྟག་ཏུ་སྤང་། །,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཕྱི་རོལ་དག་ཏུ་ཚོན་ཅན་གོས་གཡོགས་ན། །,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱི་རོལ་དག་ཏུ་མཚོན་ཅན་གོས་གཡོགས་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱི་རོལ་དག་ཏུ་ཚོན་ཅན་གོས་གཡོགས་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱི་རོལ་དག་ཏུ་མཚོན་ཅན་གོས་གཡོགས་ན། །,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  རས་ལ། །གདིང་བ་བཏིང་ནས་སྤྱོད་ནའང་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  རས་ལ། །གདིང་བ་བཏིང་ནས་སྤྱོད་ནའང་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  རས་ལ། །གདིང་བ་བཏིང་ནས་སྤྱོད་ནའང་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  རས་ལ། །གདིང་བ་གཏིང་ནས་སྤྱོད་ནའང་དེ་བཞིན་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་ལས་ནི་ལྷག་པར་གཞག་མི་བྱ། །གྲོང་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ལས་ནི་ལྷག་པར་བཞག་མི་བྱ། །གྲོང་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ལས་ནི་ལྷག་པར་གཞག་མི་བྱ། །གྲོང་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ལས་ནི་ལྷག་པར་བཞག་མི་བྱ། །གྲོང་མཐའ་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  བྱིན་པ་མིག་དང་མཆན་ཁུང་རྐེད་སྨིན་མ། །བྲེག་པར་,,,,,,,,,,,,,,,
 པེ་:  བྱིན་པ་མིག་དང་མཆན་ཁུན་སྐེད་སྨིན་མ། །བྲེག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱིན་པ་མིག་དང་མཆན་ཁུང་རྐེད་སྨིན་མ། །བྲེག་པར་,,,,,,,,,,,,,,,
 སྣར་:  བྱིན་པ་མིག་དང་མཆན་ཁུན་སྐེད་སྨིན་མ། །བྲེག་པར་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྲ་རྣམས་བྲེག་པར་བྱས་ནས་ཁྲུས་དག་བྱ། །ཡང་,,,,,,,,,,,,,,,
 པེ་:  སྐྲ་རྣམས་བྲེག་པར་བྱས་ན་ཁྲུས་དག་བྱ། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྲ་རྣམས་བྲེག་པར་བྱས་ནས་ཁྲུས་དག་བྱ། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  སྐྲ་རྣམས་བྲེག་པར་བྱས་ན་ཁྲུས་དག་བྱ། །ཡང་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  བཀྲུ་བར་བྱ། །དང་པོ་ཁ་འམ་མགོ་ནི་ཅི་,,,,,,,,,,,,,,,
 པེ་:  བཀྲུ་བར་བྱ། །དང་པོར་ཁ་འམ་མགོ་ནི་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  བཀྲུ་བར་བྱ། །དང་པོ་ཁ་འམ་མགོ་ནི་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  བཀྲུ་བར་བྱ། །དང་པོར་ཁ་འམ་མགོ་ནི་ཅི་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  འམ་མགོ་ནི་ཅི་འདོད་བྲེག།དེ་ཡི་འོག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  འམ་མགོ་ནི་ཅི་འདོད་བྱ།དེ་ཡི་འོག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  འམ་མགོ་ནི་ཅི་འདོད་བྲེག།དེ་ཡི་འོག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  འམ་མགོ་ནི་ཅི་འདོད་བྱ།དེ་ཡི་འོག་ཏུ་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  ལག་པ་རྐང་པ་སེན་མོའི་རིམ་པས་བྱ། །འདི་,,,,,,,,,,,,,,,
 པེ་:  ལག་པ་རྐང་པ་སེན་མོ་རིམ་པས་བྱ། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་པ་རྐང་པ་སེན་མོའི་རིམ་པས་བྱ། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  ལག་པ་རྐང་པ་སེན་མོ་རིམ་པས་བྱ། །འདི་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  བརྩོན་གྱིས་ནི་ཁུར་ལྕི་བསྐུར་མི་བྱ། །ཡང་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བརྩོན་གྱིས་ནི་ཁུར་ལྕི་བཀུར་མི་བྱ། །ཡང་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩོན་གྱིས་ནི་ཁུར་ལྕི་བསྐུར་མི་བྱ། །ཡང་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བརྩོན་གྱིས་ནི་ཁུར་ལྕི་བཀུར་མི་བྱ། །ཡང་ཡང་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བྱ་ཡིན་འདིར་ནི་དེ་དག་དཔེ་ཙམ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  ། །བྱ་ཡིན་འདིར་ནི་འདི་དག་དཔེ་ཙམ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱ་ཡིན་འདིར་ནི་དེ་དག་དཔེ་ཙམ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱ་ཡིན་འདིར་ནི་འདི་དག་དཔེ་ཙམ་ཡིན། །,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  བུར་སྐྲ་འབལ་ལག་པར་ཟས་ཟ་དང་། །རི་ལ་,,,,,,,,,,,,,,,
 པེ་:  བུར་སྐྲ་འབལ་ལག་པར་ཟན་ཟ་དང་། །རི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བུར་སྐྲ་འབལ་ལག་པར་ཟས་ཟ་དང་། །རི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བུར་སྐྲ་འབལ་ལག་པར་ཟན་ཟ་དང་། །རི་ལ་,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་དང་། །མེ་ལྔ་བསྟེན་པ་ལ་སོགས་སྤང་བར་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དང་། །མེ་ལྔ་བསྟེན་པ་ལ་སོགས་སྤང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དང་། །མེ་ལྔ་བསྟེན་པ་ལ་སོགས་སྤང་བར་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དང་། །མེ་ལྔ་བསྟན་པ་ལ་སོགས་སྤང་བར་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད། །གཅི་དང་བཤང་དང་དེ་བཞིན་རླུང་དག་ནི,,,,,,,,,,,,,,,
 པེ་:  བརྗོད། །གཅི་དང་བཤང་བ་དེ་བཞིན་རླུང་དག་ནི,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད། །གཅི་དང་བཤང་དང་དེ་བཞིན་རླུང་དག་ནི,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད། །གཅི་དང་བཤང་བ་དེ་བཞིན་རླུང་དག་ནི,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་རླུང་དག་ནི། །བྱུང་བར་གྱུར་ན་དལ་བུས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་རླུང་དག་ནི། །འབྱུང་བར་གྱུར་ན་དལ་བུས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་རླུང་དག་ནི། །བྱུང་བར་གྱུར་ན་དལ་བུས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་རླུང་དག་ནི། །འབྱུང་བར་གྱུར་ན་དལ་བུས་,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  བར་གྱུར་ན་དལ་བུས་གཏང་བར་བྱ། །འབྱུང་བ་,,,,,,,,,,,,,,,
 པེ་:  བར་གྱུར་ན་དལ་བུས་བཏང་བར་བྱ། །འབྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་གྱུར་ན་དལ་བུས་གཏང་བར་བྱ། །འབྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  བར་གྱུར་ན་དལ་བུས་བཏང་བར་བྱ། །འབྱུང་བ་,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་འོག་ཏུ་ལག་པ་གཉི་གར་བདུན། །ས་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  ཡི་འོག་ཏུ་ལག་པ་གཉིས་ཀར་བདུན། །ས་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་འོག་ཏུ་ལག་པ་གཉི་གར་བདུན། །ས་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་འོག་ཏུ་ལག་པ་གཉིས་ཀར་བདུན། །ས་དེ་དག་,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་སོ་སོར་རིམ་པར་གཞག།དེ་བཞིན་ཆུ་མང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་སོ་སོར་རིམ་པར་བཞག།དེ་བཞིན་ཆུ་མང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་སོ་སོར་རིམ་པར་གཞག།དེ་བཞིན་ཆུ་མང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་སོ་སོར་རིམ་པར་བཞག།དེ་བཞིན་ཆུ་མང་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  ག་བཀྲུ་བྱ་ཞིང་། །ཕྱི་ནས་རི་ལ་བརྐང་བ་,,,,,,,,,,,,,,,
 པེ་:  ག་བཀྲུ་བྱ་ཞིང་། །ཕྱི་ནས་རི་ལ་བརྐང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ག་བཀྲུ་བྱ་ཞིང་། །ཕྱི་ནས་རི་ལ་བརྐང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ག་བཀྲུ་བྱ་ཞིང་། །ཕྱིས་ནས་རི་ལ་བརྐང་བ་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་ནང་གི་གཙང་སྦྲར་གསུངས་པ་ནི། །ལུས་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་ནང་གི་གཙང་སྦྲར་གསུང་བ་ནི། །ལུས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་ནང་གི་གཙང་སྦྲར་གསུངས་པ་ནི། །ལུས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་ནང་གི་གཙང་སྦྲར་གསུང་བ་ནི། །ལུས་ལ་སོགས་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེ་སྐྱ་བ་མིན། །ཁར་གསིལ་སྒྲ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཆེ་སྐྱ་བ་མིན། །འཁར་གསིལ་སྒྲ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེ་སྐྱ་བ་མིན། །ཁར་གསིལ་སྒྲ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེ་སྐྱ་བ་མིན། །འཁར་གསིལ་སྒྲ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  ཉམས་པའི་ཕྱོགས་དང་མཐུན་པའི་སྤོང་བ་སྟེ་བསླབ་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་སྤོང་བ་སྟེ་བསླབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་སྤོང་བ་སྟེ་བསླབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་སྤོང་བ་སྟེ་བསླབ་པའི་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ནས་བླ་མར་རིམ་གྲོ་བྱ། །བཤང་དང་གཅི་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ནས་བླ་མར་རིམ་འགྲོ་བྱ། །བཤང་དང་གཅི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ནས་བླ་མར་རིམ་གྲོ་བྱ། །བཤང་དང་གཅི་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ནས་བླ་མར་རིམ་འགྲོ་བྱ། །བཤང་དང་གཅི་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས། །བླ་མ་བས་སྔར་ནང་བར་ལངས་ནས་ནི,,,,,,,,,,,,,,,
 པེ་:  གསུངས། །བླ་མ་བས་སྔ་ནང་བར་ལངས་ནས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས། །བླ་མ་བས་སྔར་ནང་བར་ལངས་ནས་ནི,,,,,,,,,,,,,,,
 སྣར་:  གསུངས། །བླ་མ་བས་སྔ་ནང་བར་ལངས་ནས་ནི,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །དེ་ནས་བླ་མར་གུས་བཅས་ཕྱག་བྱས་ནས,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །དེ་ནས་བླ་མ་གུས་བཅས་ཕྱག་བྱས་ནས,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །དེ་ནས་བླ་མར་གུས་བཅས་ཕྱག་བྱས་ནས,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །དེ་ནས་བླ་མ་གུས་བཅས་ཕྱག་བྱས་ནས,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཏུད་དེ་སྐུ་ལ་མ་ཉམས་ཞེས་འདྲི་ནས། །བྱ་,,,,,,,,,,,,,,,
 པེ་:  ། །བཏུད་དེ་སྐུ་ལ་མཉམ་མམ་ཞེས་འདྲི་ནས། །བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཏུད་དེ་སྐུ་ལ་མ་ཉམས་ཞེས་འདྲི་ནས། །བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཏུད་དེ་སྐུ་ལ་མཉམ་མམ་ཞེས་འདྲི་ནས། །བྱ་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  སྐུ་ལ་མ་ཉམས་ཞེས་འདྲི་ནས། །བྱ་བ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  སྐུ་ལ་མ་ཉམས་ཞེས་འདྲི་ན། །བྱ་བ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་ལ་མ་ཉམས་ཞེས་འདྲི་ནས། །བྱ་བ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་ལ་མ་ཉམས་ཞེས་འདྲི་ན། །བྱ་བ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །འཇིག་རྟེན་གསུམ་གྱི་སྟོན་པའི་མི་དབང་གིས,,,,,,,,,,,,,,,
 པེ་:  བྱ། །འཇིག་རྟེན་གསུམ་གྱིས་སྟོན་པའི་མི་དབང་གིས,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །འཇིག་རྟེན་གསུམ་གྱི་སྟོན་པའི་མི་དབང་གིས,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །འཇིག་རྟེན་གསུམ་གྱིས་སྟོན་པའི་མི་དབང་གིས,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་གསུམ་གྱི་སྟོན་པའི་མི་དབང་གིས། །དེས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  རྟེན་གསུམ་གྱི་སྟོན་པའི་གསུང་དབང་གིས། །དེས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་གསུམ་གྱི་སྟོན་པའི་མི་དབང་གིས། །དེས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་གསུམ་གྱི་སྟོན་པའི་གསུང་དབང་གིས། །དེས་ཀྱང་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེས་ཀྱང་ཨ་རོག་གྱ་ཞེས་བརྗོད་པར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེས་ཀྱང་ཨ་རོག་རོཀྵ་ཞེས་བརྗོད་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེས་ཀྱང་ཨ་རོག་གྱ་ཞེས་བརྗོད་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེས་ཀྱང་ཨ་རོག་རོཀྵ་ཞེས་བརྗོད་པར་བྱ། །,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  ནུའི་སྤྲིད་བྱུང་ཨ་རོག་གྱ་ཞེས་བྱ། །རྒན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ནུའི་སྤྲིད་བྱུང་ཨ་རོག་རོཀྵ་ཞེས་བྱ། །རྒན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནུའི་སྤྲིད་བྱུང་ཨ་རོག་གྱ་ཞེས་བྱ། །རྒན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ནུའི་སྤྲིད་བྱུང་ཨ་རོག་རོཀྵ་ཞེས་བྱ། །རྒན་ལ་,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  རྒན་ལ་སྦྲིད་བྱུང་ཚིག་གིས་ཕྱག་བྱའོ། །འདི་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྒན་ལ་སྦྲིད་བྱུང་ཚིག་གི་ཕྱག་བྱའོ། །འདི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒན་ལ་སྦྲིད་བྱུང་ཚིག་གིས་ཕྱག་བྱའོ། །འདི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྒན་ལ་སྦྲིད་བྱུང་ཚིག་གི་ཕྱག་བྱའོ། །འདི་ལ་,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །མུན་ཁུང་བླ་མའི་སྤྱི་བོས་སར་གཏུགས་པའི,,,,,,,,,,,,,,,
 པེ་:  ནོ། །མུན་ཁུང་བླ་མ་སྤྱི་བོས་སར་གཏུགས་པའི,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །མུན་ཁུང་བླ་མའི་སྤྱི་བོས་སར་གཏུགས་པའི,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །མུན་ཁུང་བླ་མ་སྤྱི་བོས་སར་གཏུགས་པའི,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་དག་མི་བྱ་ཚིག་གིས་ཕྱག་བྱའོ། །སྡོམ་བརྩོན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་དག་མི་བྱ་ཚིག་གི་ཕྱག་བྱའོ། །སྡོམ་བརྩོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་དག་མི་བྱ་ཚིག་གིས་ཕྱག་བྱའོ། །སྡོམ་བརྩོན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་དག་མི་བྱ་ཚིག་གི་ཕྱག་བྱའོ། །སྡོམ་བརྩོན་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ཟས་དང་བཅས་མ་ཡིན། །མདུན་དུ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ཟས་དང་བཅས་ཁ་མ་ཡིན། །མདུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ཟས་དང་བཅས་མ་ཡིན། །མདུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ཟས་དང་བཅས་ཁ་མ་ཡིན། །མདུན་དུ་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་པ་དང་། །ཁྱིམ་ནས་ཚུལ་ཁྲིམས་འཆལ་དང་གཅེར་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་པ་དང་། །ཁྱིམ་གནས་ཚུལ་ཁྲིམས་འཆལ་དང་གཅེར་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་པ་དང་། །ཁྱིམ་ནས་ཚུལ་ཁྲིམས་འཆལ་དང་གཅེར་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་པ་དང་། །ཁྱིམ་གནས་ཚུལ་ཁྲིམས་འཆལ་དང་གཅེར་,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དཀོན་མཆོག་གསུམ་ལ་འདུད་པས་ཕྱག་བྱས་ནས། །,,,,,,,,,,,,,,,
 པེ་:  ། །དཀོན་མཆོག་གསུམ་ལ་བཏུད་པས་ཕྱག་བྱས་ནས། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཀོན་མཆོག་གསུམ་ལ་འདུད་པས་ཕྱག་བྱས་ནས། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དཀོན་མཆོག་གསུམ་ལ་བཏུད་པས་ཕྱག་བྱས་ནས། །,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་དང་མཐུན་པ་སྟེ་བསླབ་པའི་གཞི་བཅུ་གསུམ་པའོ།། །།དེ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་དང་མཐུན་པ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་དང་མཐུན་པ་སྟེ་བསླབ་པའི་གཞི་བཅུ་གསུམ་པའོ།། །།དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་དང་མཐུན་པ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་:  དེང་འདིར་དགེ་ཚུལ་བདག་གི་འང་ལགས་ཏེ་བདག །,,,,,,,,,,,,,,,
 པེ་:  དེང་འདིར་དགེ་ཚུལ་བདག་གི་འང་ལགས་ཏེ་བདག །,,,,,,,,,,,,,,,
 སྡེ་:  དེང་འདིར་དགེ་ཚུལ་བདག་གི་འང་ལགས་ཏེ་བདག །,,,,,,,,,,,,,,,
 སྣར་:  དེང་འདིར་དགེ་ཚུལ་བདག་གིས་འང་ལགས་ཏེ་བདག །,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  ལགས་ཏེ་བདག །ཡང་དག་པར་མཆི་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ལགས་ཏེ་བདག །ཡང་བདག་དག་པར་མཆི་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ལགས་ཏེ་བདག །ཡང་དག་པར་མཆི་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ལགས་ཏེ་བདག །ཡང་བདག་དག་པར་མཆི་ཞེས་བྱ་,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  མཆི་ཞེས་བྱ་སྔགས་ཡིན་ནོ། །མཆོད་རྟེན་ཁྱམས་དག་,,,,,,,,,,,,,,,
 པེ་:  མཆི་ཞེས་བྱ་སྔགས་ཡིན། །མཆོད་རྟེན་ཁྱམས་དག་,,,,,,,,,,,,,,,
 སྡེ་:  མཆི་ཞེས་བྱ་སྔགས་ཡིན་ནོ། །མཆོད་རྟེན་ཁྱམས་དག་,,,,,,,,,,,,,,,
 སྣར་:  མཆི་ཞེས་བྱ་སྔགས་ཡིན། །མཆོད་རྟེན་ཁྱམས་དག་,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས། །ནད་པ་སྙིང་རྗེ་འཁོར་ནི་དག་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཤེས། །ནད་པ་སྙིང་བརྩེ་འཁོར་ནི་དག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས། །ནད་པ་སྙིང་རྗེ་འཁོར་ནི་དག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས། །ནད་པ་སྙིང་བརྩེ་འཁོར་ནི་དག་པ་དང་,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  །འཐབ་མོ་སྤངས་ཏེ་གཎྜཱི་བརྡུངས་བྱས་ནས། །ཤི་ཞིང་རུལ་,,,,,,,,,,,,,,,
 པེ་:  །འཐབ་མོ་སྤངས་ཏེ་གཎྜི་བརྡུང་བྱས་ནས། །ཤི་ཞིང་རུལ་,,,,,,,,,,,,,,,
 སྡེ་:  །འཐབ་མོ་སྤངས་ཏེ་གཎྜཱི་བརྡུངས་བྱས་ནས། །ཤི་ཞིང་རུལ་,,,,,,,,,,,,,,,
 སྣར་:  །འཐབ་མོ་སྤངས་ཏེ་གཎྜི་བརྡུང་བྱས་ནས། །ཤི་ཞིང་རུལ་,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་གཎྜཱི་བརྡུངས་བྱས་ནས། །ཤི་ཞིང་རུལ་བ་བཞིན་དུ་ངེས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་གཎྜཱི་བརྡུངས་བྱས་ནས། །ཆུ་ཤིང་རུལ་བ་བཞིན་དུ་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་གཎྜཱི་བརྡུངས་བྱས་ནས། །ཤི་ཞིང་རུལ་བ་བཞིན་དུ་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་གཎྜཱི་བརྡུངས་བྱས་ནས། །ཆུ་ཤིང་རུལ་བ་བཞིན་དུ་ངེས་,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གཞན་ཡང་ཆོ་ག་བཞིན་དཔྱད་བསྐྲད། །དཔུང་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཞན་ཡང་ཆོ་ག་བཞིན་དཔྱད་བསྐྲད། །དཔུང་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཞན་ཡང་ཆོ་ག་བཞིན་དཔྱད་བསྐྲད། །དཔུང་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཞན་ཡང་ཆོ་ག་བཞི་དཔྱད་བསྐྲད། །དཔུང་བྱེད་,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་ལ་སོགས་བདེན་བློས་འདོན། །དེ་དག་ལ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཅན་ལ་སོགས་བདེན་བློས་འདོད། །དེ་དག་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ལ་སོགས་བདེན་བློས་འདོན། །དེ་དག་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ལ་སོགས་བདེན་བློས་འདོད། །དེ་དག་ལ་ནི་,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་འགྱུར། །སངས་རྒྱས་གསུང་ནི་ཇི་སྐད་བསྟན་བཏོན་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་འགྱུར། །སངས་རྒྱས་གསུང་ནི་ཇི་སྐད་བསྟན་བཏོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་འགྱུར། །སངས་རྒྱས་གསུང་ནི་ཇི་སྐད་བསྟན་བཏོན་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་འགྱུར། །སངས་རྒྱས་གསུངས་ནི་ཇི་སྐད་བསྟན་བཏོན་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  གསུང་ནི་ཇི་སྐད་བསྟན་གཏོན་ནས། །ངེས་པར་དཔྱད་,,,,,,,,,,,,,,,
 པེ་:  གསུང་ནི་ཇི་སྐད་བསྟན་བཏོན་ནས། །ངེས་པར་དཔྱད་,,,,,,,,,,,,,,,
 སྡེ་:  གསུང་ནི་ཇི་སྐད་བསྟན་བཏོན་ནས། །ངེས་པར་དཔྱད་,,,,,,,,,,,,,,,
 སྣར་:  གསུང་ནི་ཇི་སྐད་བསྟན་བཏོན་ནས། །ངེས་པར་དཔྱད་,,,,,,,,,,,,,,,
-309-,,,,,,,,,,,,,,,
 ཅོ་:  བཏོན་ནས། །ངེས་པར་དཔྱད་པར་བྱ་ཕྱིར་གཞན་དག་,,,,,,,,,,,,,,,
 པེ་:  བཏོན་ནས། །ངེས་པར་སྤྱད་པར་བྱ་ཕྱིར་གཞན་དག་,,,,,,,,,,,,,,,
 སྡེ་:  བཏོན་ནས། །ངེས་པར་དཔྱད་པར་བྱ་ཕྱིར་གཞན་དག་,,,,,,,,,,,,,,,
 སྣར་:  བཏོན་ནས། །ངེས་པར་སྤྱད་པར་བྱ་ཕྱིར་གཞན་དག་,,,,,,,,,,,,,,,
-310-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་ཕྱིར་གཞན་དག་བཀླག།སངས་རྒྱས་དེ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་ཕྱིར་གཞན་དག་ཀླག།སངས་རྒྱས་དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་ཕྱིར་གཞན་དག་བཀླག།སངས་རྒྱས་དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་ཕྱིར་གཞན་དག་ཀླག།སངས་རྒྱས་དེ་ཡི་,,,,,,,,,,,,,,,
-311-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །དོན་སོགས་སྨོས་པས་ཉེ་བའི་ཚིག་བྱ་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  སོ། །དོན་སོགས་སྨོས་པ་ཉེ་བའི་ཚིག་བྱ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །དོན་སོགས་སྨོས་པས་ཉེ་བའི་ཚིག་བྱ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  སོ། །དོན་སོགས་སྨོས་པ་ཉེ་བའི་ཚིག་བྱ་སྟེ། །,,,,,,,,,,,,,,,
-312-,,,,,,,,,,,,,,,
 ཅོ་:  སྨོས་པས་ཉེ་བའི་ཚིག་བྱ་སྟེ། །འདུད་བཅས་མཁན་པོར་,,,,,,,,,,,,,,,
 པེ་:  སྨོས་པས་ཉེ་བའི་ཚིག་བྱས་ཏེ། །འདུད་བཅས་མཁན་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  སྨོས་པས་ཉེ་བའི་ཚིག་བྱ་སྟེ། །འདུད་བཅས་མཁན་པོར་,,,,,,,,,,,,,,,
 སྣར་:  སྨོས་པས་ཉེ་བའི་ཚིག་བྱས་ཏེ། །འདུད་བཅས་མཁན་པོར་,,,,,,,,,,,,,,,
-313-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་བའི། །བསོད་ནམས་བདག་ལ་སྐྱེས་དེས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བའི། །བསོད་ནམས་དག་ལ་སྐྱེས་དེས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བའི། །བསོད་ནམས་བདག་ལ་སྐྱེས་དེས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བའི། །བསོད་ནམས་དག་ལ་སྐྱེས་དེས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-314-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྐྱེས་དེས་འཇིག་རྟེན་འདིའི། །ཤཱཀྱའི་འོད་བསྟན་ལམ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྐྱེས་དེས་འཇིག་རྟེན་འདི། །ཤཱཀྱའི་འོད་བསྟན་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྐྱེས་དེས་འཇིག་རྟེན་འདིའི། །ཤཱཀྱའི་འོད་བསྟན་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྐྱེས་དེས་འཇིག་རྟེན་འདི། །ཤཱཀྱའི་འོད་བསྟན་ལམ་,,,,,,,,,,,,,,,
-315-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།ཉན་ཐོས་བྱེ་བྲག་ཏུ་སྨྲ་བའི་སློབ་དཔོན་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་དགེ་སློང་དེ་བེནྡྲ་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།ཉན་ཐོས་བྱེ་བྲག་ཏུ་སྨྲ་བའི་སློབ་དཔོན་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་དགེ་སློང་དེ་བེནྡྲ་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་པའོ།། །།,,,,,,,,,,,,,,,
-316-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 པེ་:  པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
