-1-,,,,,,,,,,,,,,,
 པེ་:  གནས་རྣམས་སུ་བག་ཟན་ལ་གཟའི་གཟུགས་བྱས་ལ་ཚོན་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་རྣམས་སུ་བག་ཟན་ལས་གཟའི་གཟུགས་བྱས་ལ་ཚོན་,,,,,,,,,,,,,,,
 སྣར་:  གནས་རྣམས་སུ་བག་ཟན་ལ་གཟའི་གཟུགས་བྱས་ལ་ཚོན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། འོ་མ་ལ་སོགས་སྤྱན་གཟིགས་ཀྱིས་ཀྱང་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། འོ་མ་ལ་སོགས་པ་སྤྱན་གཟིགས་ཀྱིས་ཀྱང་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  ། འོ་མ་ལ་སོགས་སྤྱན་གཟིགས་ཀྱིས་ཀྱང་འཁོར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ནས། །གཟའ་བརྒྱད་རྒྱུ་སྐོར་འཁོར་དང་བཅས་པ་སྤྱན་འདྲེན་ན། །སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །གཟའ་བརྒྱད་རྒྱུ་སྐར་འཁོར་བཅས་སྤྱན་འདྲེན་ན། །སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །གཟའ་བརྒྱད་རྒྱུ་སྐར་འཁོར་དང་བཅས་པ་སྤྱན་འདྲེན་ན། །སྔོན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  གཤེགས་སུ་གསོལ། །ཨེ་ཧེ་ཧི་ཛཿ། རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  གཤེགས་སུ་གསོལ། །ཨེ་ཧྱེ་ཧི་ཛཿ། རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  གཤེགས་སུ་གསོལ། །ཨེ་ཧེ་ཧི་ཛཿ། རང་བཞིན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བསྒོམས་ལ། མཆོད་པ་དབུལ་བ་ནི། ཧཱུཾ་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམས་ལ། མཆོད་པ་འབུལ་བ་ནི། ཧཱུཾ་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམས་ལ། མཆོད་པ་དབུལ་བ་ནི། ཧཱུཾ་ཕྱོགས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་མཆོག །མཛེས་པར་བལྟམས་པའི་ཡོན་ཆབ་འདི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་མཆོག །མཛེས་པར་གཏམས་པའི་ཡོན་ཆབ་འདི། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་མཆོག །མཛེས་པར་བལྟམས་པའི་ཡོན་ཆབ་འདི། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་འཁོར་དང་བཅས་ལ་དབུལ། །དམ་ཚིག་དབང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་འཁོར་དང་བཅས་ལ་འབུལ། །དམ་ཚིག་དབང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་འཁོར་དང་བཅས་ལ་དབུལ། །དམ་ཚིག་དབང་གིས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སུ་གསོལ། །ཕྱོགས་བཅུ་མཛེས་པར་གཏམས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་གསོལ། །ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག།།མཛེས་པར་གཏམས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སུ་གསོལ། །ཕྱོགས་བཅུ་མཛེས་པར་གཏམས་པའི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག།།མཛེས་པར་བལྟམས་པའི་མེ་ཏོག་འདི། །,,,,,,,,,,,,,,,
 སྡེ་:  བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག།།མཛེས་པར་གཏམས་པའི་མེ་ཏོག་འདི། །,,,,,,,,,,,,,,,
 སྣར་:  བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག།།མཛེས་པར་བལྟམས་པའི་མེ་ཏོག་འདི། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཏོག་འདི། །གཟའ་རྣམས་སྣང་གསལ་འདི། གཟའ་རྣམས། གདུག །སྤོས། གཤོས་གཙང་། སིལ་སྙན་འཁོར་དང་བཅས་ལ་འབུལ,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་འདི། །གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་འདི། །གཟའ་རྣམས་སྣང་གསལ་འདི། གཟའ་རྣམས། གདུག །སྤོས། གཤོས་གཙང་། སིལ་སྙན་འཁོར་དང་བཅས་ལ་འབུལ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  གཟའ་རྣམས་འཁོར་དང་བཅས་ལ། །དམ་ཚིག་དབང་གིས་བཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ། །དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ། །ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག །མཛེས་པར་གཏམས་པའི་སིལ་སྙན་འདི། །གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ། །དམ་ཚིག་དབང་གིས་བཞེས་,,,,,,,,,,,,,,,
 སྣར་:  གཟའ་རྣམས་འཁོར་དང་བཅས་ལ། །དམ་ཚིག་དབང་གིས་བཞེས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ལ་བསྟོད་ཅིང་གཏོར་མ་དབུལ་བ་ནི། ཧཱུཾ་ཤར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ་བ་ནི། ཧཱུཾ་ཤར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བསྟོད་ཅིང་གཏོར་མ་དབུལ་བ་ནི། ཧཱུཾ་ཤར་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  གྲི་བསྣམས། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །,,,,,,,,,,,,,,,
 སྡེ་:  གྲི་བསྣམས། །དེ་ལ་མཆོད་ཅིང་གཏོར་མ་འབུལ། །,,,,,,,,,,,,,,,
 སྣར་:  གྲི་བསྣམས། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །ན་བཟའ་སྦྲུལ་གྱི་བསྐྱེད་བཅིངས་ཅན། །མགོ་ལུས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ན་བཟའ་སྦྲུལ་གྱི་རྐེད་ཆིངས་ཅན། །མགོ་ལུས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ན་བཟའ་སྦྲུལ་གྱི་བསྐྱེད་བཅིངས་ཅན། །མགོ་ལུས་ཐམས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  མཚན་ཕྱག་ན་མདའ་གཞུ་འགྱེངས། །རོ་སྨད་སྦྲུལ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་ཕྱག་ན་མདའ་གཞུ་འགེངས། །རོ་སྨད་སྦྲུལ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་ཕྱག་ན་མདའ་གཞུ་འགྱེངས། །རོ་སྨད་སྦྲུལ་དུ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  མཛོད། །ཅེས་གཏོར་མ་དབུལ། ཕྱོགས་སྐྱོང་དང་བགེགས་,,,,,,,,,,,,,,,
 སྡེ་:  མཛོད། །ཅེས་གཏོར་མ་འབུལ། ཕྱོགས་སྐྱོང་དང་བགེགས་,,,,,,,,,,,,,,,
 སྣར་:  མཛོད། །ཅེས་གཏོར་མ་དབུལ། ཕྱོགས་སྐྱོང་དང་བགེགས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཡང་བསྟོད་ཅིང་གཏོར་མ་དབུལ་ལོ། །གཟའ་ངན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བསྟོད་ཅིང་གཏོར་མ་འབུལ་ལོ། །གཟའ་ངན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བསྟོད་ཅིང་གཏོར་མ་དབུལ་ལོ། །གཟའ་ངན་པ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཞི་དཀར་སའི་ཕྱེ་མ་བསྲེས་པ་ལ་ཁྲུ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཞི་དཀར་སའི་ཕྱེ་མས་བསྲེས་པ་ལ་ཁྲུ་གང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཞི་དཀར་སའི་ཕྱེ་མ་བསྲེས་པ་ལ་ཁྲུ་གང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  པའི་སྤུ་དང་། སྟག་གཟིགས་གི་རས་དང་། སྨྱུག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྤུ་དང་། སྟག་གཟིག་གི་རས་དང་། སྨྱུག་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྤུ་དང་། སྟག་གཟིགས་གི་རས་དང་། སྨྱུག་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  གཟིག་གི་རས་དང་། སྙུག་མ་གཙང་མ་ལ་གདུགས་,,,,,,,,,,,,,,,
 སྡེ་:  གཟིག་གི་རས་དང་། སྨྱུག་མ་གཙང་མ་ལ་གདུགས་,,,,,,,,,,,,,,,
 སྣར་:  གཟིག་གི་རས་དང་། སྙུག་མ་གཙང་མ་ལ་གདུགས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ཤུག་པ་ཁྲུ་གང་བ་གཅིག་ལ་ཁྲམ་ཉི་ཤུ་རྩ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤུག་པ་ཁྲུ་གང་བ་ཅིག་ལ་ཁྲམ་ཉི་ཤུ་རྩ་,,,,,,,,,,,,,,,
 སྣར་:  ཤུག་པ་ཁྲུ་གང་བ་གཅིག་ལ་ཁྲམ་ཉི་ཤུ་རྩ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཁྲམ་ཉི་ཤུ་རྩ་གཅིག་བསྟོད་ལ། རྨ་བྱའི་སྒྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲམ་ཉི་ཤུ་རྩ་གཅིག་བཏོད་ལ། རྨ་བྱའི་སྒྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲམ་ཉི་ཤུ་རྩ་གཅིག་བསྟོད་ལ། རྨ་བྱའི་སྒྲོ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་ཅིང་ནད་པའི་ལུས་ལས་གཟའི་སྒོའི་ངོས་སུ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་ཅིང་ནད་པའི་ལུས་ལ་གཟའི་སྒོའི་ངོས་སུ་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་ཅིང་ནད་པའི་ལུས་ལས་གཟའི་སྒོའི་ངོས་སུ་བྱ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  བྱ། ལྷག་མ་བདུན་པའི་སྙིང་པོ་ལ་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། ལྷག་མ་བདུན་པོའི་སྙིང་པོ་ལ་སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། ལྷག་མ་བདུན་པའི་སྙིང་པོ་ལ་སྟོང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  བདུན་པོའི་སྙིང་པོ་ལ་སྙིང་པོ་སྟོང་ཕྲག་རེ་ཆུ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བདུན་པོའི་སྙིང་པོ་ལ་སྟོང་ཕྲག་རེ་ཆུ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བདུན་པོའི་སྙིང་པོ་ལ་སྙིང་པོ་སྟོང་ཕྲག་རེ་ཆུ་ལ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ། །དཔུང་ཤིག །ཚོགས་ཁྱེ་དར་བརྟུལ། དམག་སོད། ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཔུང་ཤིག །ཚོགས་ཁྱེ། ངར་རྟུལ། དམག་སོད། ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དཔུང་ཤིག །ཚོགས་ཁྱེད་དར་བརྟུལ། དམག་སོད། ཅེས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  དམག་སོད། ཅེས་བརྗོད་བྲབ་པོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  དམག་སོད། ཅེས་བརྗོད་ཅིང་བྲབ་པོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  དམག་སོད། ཅེས་བརྗོད་བྲབ་པོ། །དེ་ནས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ལུས་མགོ་མཇུག་ཏུ་བསྐུ་བསྙེ་བྱའོ། །དེ་ལྟར་ལན་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་མགོ་མཇུག་ཏུ་བསྐུ་མཉེ་བྱའོ། །དེ་ལྟར་ལན་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་མགོ་མཇུག་ཏུ་བསྐུ་བསྙེ་བྱའོ། །དེ་ལྟར་ལན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ལྟར་ལན་ཅིག་ལས་མ་གྲོལ་ན་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ལྟར་ལན་གཅིག་ལས་མ་གྲོལ་ན་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ལྟར་ལན་ཅིག་ལས་མ་གྲོལ་ན་གཉིས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། །གཏོར་མ་བརྒྱད་པོ་ལ་ཡང་ཕྱོགས་མཚམས་མ་ནོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཏོར་མ་བརྒྱད་པོ་ཡང་ཕྱོགས་མཚམས་མ་ནོར་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཏོར་མ་བརྒྱད་པོ་ལ་ཡང་ཕྱོགས་མཚམས་མ་ནོར་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  མ་ནོར་བར་གཏང་། དེ་ལྟར་ཕྱོགས་མ་ནོར་བར་བཏང། དེ་ལྟར་ཆོ་ག་རྫོགས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ནོར་བར་གཏང་། དེ་ལྟར་ཆོ་ག་རྫོགས་,,,,,,,,,,,,,,,
 སྣར་:  མ་ནོར་བར་གཏང་། དེ་ལྟར་ཕྱོགས་མ་ནོར་བར་བཏང། དེ་ལྟར་ཆོ་ག་རྫོགས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  གིས་ཟིན་པའི་དུས་མ་ཕྱེ་ན་གཟའ་བརྒྱད་ཆར་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ཟིན་པའི་དུས་མ་ཕྱེད་ན་གཟའ་བརྒྱད་ཆར་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ཟིན་པའི་དུས་མ་ཕྱེ་ན་གཟའ་བརྒྱད་ཆར་གྱི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  བསྙེན་པ་འབུམ་ཕྲག་རེ་བསྐྱལ་ལ་སྔ་མ་ལྟར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  བསྙེན་པ་འབུམ་ཕྲག་རེ་བསྐྱར་ལ་སྔ་མ་ལྟར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  བསྙེན་པ་འབུམ་ཕྲག་རེ་བསྐྱལ་ལ་སྔ་མ་ལྟར་བྱའོ,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཁྲག་སྣ་ཚོགས་ཀྱི་བཤམ་མོ། །དབུས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲག་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་བཤམ་མོ། །དབུས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲག་སྣ་ཚོགས་་ཀྱི་བཤམ་མོ། །དབུས་སུ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་: ཀླག་སྟེ། བརྒྱ་ཚིགས་ཀྱི་མཆོད་བསྟོད་བྱ་ཞིང་།,,,,,,,,,,,,,,,
 སྡེ་: ཀླག་སྟེ། བརྒྱ་ཚིགས་ཀྱིས་མཆོད་བསྟོད་བྱ་ཞིང་།,,,,,,,,,,,,,,,
 སྣར་: ཀླག་སྟེ། བརྒྱ་ཚིགས་ཀྱི་མཆོད་བསྟོད་བྱ་ཞིང་།,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ཁས་བླངས་ལ་གཏོར་མ་བཏང་ཞིང་རང་གིས་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ཁས་བླངས་ལ་གཏོར་མ་གཏང་ཞིང་རང་གིས་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ཁས་བླངས་ལ་གཏོར་མ་བཏང་ཞིང་རང་གིས་ཇི་ལྟར་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུ་སྐར་ངན་པ་ཟློག་པར་འདོད་པའི་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུ་སྐར་ངན་པ་བཟློག་པར་འདོད་པའི་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུ་སྐར་ངན་པ་ཟློག་པར་འདོད་པའི་སྒྲུབ་པ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ག་ནི། གཏོར་མ་དང་། མཆོད་པའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ག་ནི། གཏོར་མ་བཏང་། མཆོད་པའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྣར་:  ག་ནི། གཏོར་མ་དང་། མཆོད་པའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ། །དཀྱིལ་འཁོར་གྱི་གྲུ་བཞིར་དར་དམར་པོའི་གདུགས་དབུབ,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཀྱིལ་འཁོར་གྱི་གྲུ་བཞིར་དར་དམར་པོའི་གདུགས་དབུབ,,,,,,,,,,,,,,,
 སྣར་:  ། །དཀྱིལ་འཁོར་གྱི་གྲུ་བཞི་དར་དམར་པོའི་གདུགས་དབུབ,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་གཞག །བག་ཟན་ལ་རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་གཞག །བག་ཟན་ལས་རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་གཞག །བག་ཟན་ལ་རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ཟན་ལས་རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་བྱས་ཏེ། སོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟན་ལས་རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་བྱས་ཏེ། སོ་,,,,,,,,,,,,,,,
 སྣར་:  ཟན་ལས་རྒྱུ་སྐར་རྣམས་ཀྱིས་གཟུགས་བྱས་ཏེ། སོ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་ཏེ། སོ་སོའི་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་བྱས་ཏེ། སོ་སོའི་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་ཏེ། སོ་སོའི་སྐུ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  དང་མཐུན་པའི་ཚོན་གྱིས་སྒྱུར། རྒྱུ་སྐར་རེ་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མཐུན་པའི་ཚོན་གྱིས་བསྒྱུར། རྒྱུ་སྐར་རེ་རེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་མཐུན་པའི་ཚོན་གྱིས་སྒྱུར། རྒྱུ་སྐར་རེ་རེ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  སྐར་རེ་རེ་ལ་ངར་བླུད་འཐེབ་གང་པ་བཅུ་གསུམ་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐར་རེ་རེ་ལ་ངར་གླུད་མཐེབ་གང་པ་བཅུ་གསུམ་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  སྐར་རེ་རེ་ལ་ངར་བླུད་འཐེབ་གང་པ་བཅུ་གསུམ་བཅུ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་གྱིས་བསྐོར། དེ་ནས་ཀྱང་ཚོན་སྣ་ཚོགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་གྱིས་བསྐོར། དེ་དག་ཀྱང་ཚོན་སྣ་ཚོགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་གྱིས་བསྐོར། དེ་ནས་ཀྱང་ཚོན་སྣ་ཚོགས་པས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  བསྒྱུར་རོ། །གཏོར་མ་རེ་རེའི་ནང་དུ་ལྷ་བཤོས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྱུར་རོ། །གཏོར་མ་རེའི་ནང་དུ་ལྷ་བཤོས་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྱུར་རོ། །གཏོར་མ་རེ་རེའི་ནང་དུ་ལྷ་བཤོས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  དུས་ཚོད་ཀུན་ལ་དབང་སྒྱུར་བའི། །རྒྱུ་སྐར་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་ཚོད་ཀུན་ལ་དབང་བསྒྱུར་བའི། །རྒྱུ་སྐར་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  དུས་ཚོད་ཀུན་ལ་དབང་སྒྱུར་བའི། །རྒྱུ་སྐར་ཚོགས་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ཕུལ་ལ། བརྟན་པར་བཞུག་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕུལ་ལ། བརྟན་པར་བཞུགས་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཕུལ་ལ། བརྟན་པར་བཞུག་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  སྟོང་ཕྱག་ན་མདུང་དམར་རྣམས། །ཞལ་ནས་བདུད་རྩིའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་ཕྱག་ན་མདུང་དམར་བསྣམས། །ཞལ་ནས་བདུད་རྩིའི་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་ཕྱག་ན་མདུང་དམར་རྣམས། །ཞལ་ནས་བདུད་རྩིའི་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  སུ་ཁྱི་དཀར་མཛེས་པ་ཆིབས། །དེ་ལ་བསྟོད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཁྱི་དཀར་མཛེས་པ་བཅིབས། །དེ་ལ་བསྟོད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཁྱི་དཀར་མཛེས་པ་ཆིབས། །དེ་ལ་བསྟོད་ཅིང་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  པོ་བཟློག་པར་མཛོད། །དྲེ་ནི་མ་རུངས་ལས་སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བཟློག་པར་མཛོད། །གྲེ་ནི་མ་རུངས་ལས་སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་བཟློག་པར་མཛོད། །དྲེ་ནི་མ་རུངས་ལས་སྟོན་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  པོ་བཟློག་པར་མཛོད། །སྦོ་ནི་མི་སྡུག་ཆོ་འཕྲུལ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བཟློག་པར་མཛོད། །དབོ་ནི་མི་སྡུག་ཆོ་འཕྲུལ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་བཟློག་པར་མཛོད། །སྦོ་ནི་མི་སྡུག་ཆོ་འཕྲུལ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  པ། །རིན་ཆེན་ཁྲི་སྟེངས་བཞུགས་པ་ལ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །རིན་ཆེན་ཁྲི་སྟེང་བཞུགས་པ་ལ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ། །རིན་ཆེན་ཁྲི་སྟེངས་བཞུགས་པ་ལ། །དེ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  བཟློག་པར་མཛོད། །འཇིགས་པ་ཆེན་པོ་ཡི་ནག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟློག་པར་མཛོད། །འཇིགས་ཆེན་པོ་ཡི་ནག་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཟློག་པར་མཛོད། །འཇིགས་པ་ཆེན་པོ་ཡི་ནག་པ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་སྟོང་ཕྱག་ན་རྡོ་ལྗོང་བསྣམས། །རིན་ཆེན་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་སྟོང་ཕྱག་ན་རྡོ་རྗེ་བསྣམས། །རིན་ཆེན་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་སྟོང་ཕྱག་ན་རྡོ་ལྗོང་བསྣམས། །རིན་ཆེན་སྣ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  མཛོད། །ས་འོག་དབང་བ་ཁྲོན་སྐྱེས་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛོད། །ས་འོག་དབང་བ་ཁྲོན་སྐྱེས་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  མཛོད། །ས་བོག་དབང་པོ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  ཆུ་སྨད་ཁྱབ་པ་ཆེན་པོ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུ་སྨད་ཁྱབ་པ་ཆེན་མོ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུ་སྨད་ཁྱབ་པ་ཆེན་པོ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  ། །ས་འོག་དབང་བ་ཁྲོན་སྐྱེས་པ་ནི། །ཞལ་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གྲོ་བཞིན་ས་ཡི་ཁམས་པ་ནི། །ཞལ་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །ས་འོག་དབང་བ་ཁྲོན་སྐྱེས་པ་ནི། །ཞལ་གཅིག་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  སྲོད་ལ་རྐུ་མཁས་བྱི་ཞུན་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྲོད་ལ་རྐུ་མཁས་བྱི་བཞིན་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྲོད་ལ་རྐུ་མཁས་བྱི་ཞུན་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  མདོག་དམར་ལྗང་གུ་ལ། །ཕྱག་སྟོང་ཕྱག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  མདོག་དམར་ལྗང་གུ་འོད་ཟེར་འཁྲུག།།ཕྱག་སྟོང་ཕྱག་ན་,,,,,,,,,,,,,,,
 སྣར་:  མདོག་དམར་ལྗང་གུ་ལ། །ཕྱག་སྟོང་ཕྱག་ན་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  སྟོང་འཇོམས་པ་སྟེ་མོན་དྲེ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་འཇོམས་པ་སྟེ་མོན་གྲེ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་འཇོམས་པ་སྟེ་མོན་དྲེ་ནི། །ཞལ་གཅིག་པ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  པོ་བཟློག་པར་མཛོད། །བསྟན་པའི་ལས་བྱེད་ཁྲུམས་སྨད་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བཟློག་པར་མཛོད། །བརྟན་པའི་ལས་བྱེད་ཁྲུམས་སྨད་,,,,,,,,,,,,,,,
 སྣར་:  པོ་བཟློག་པར་མཛོད། །བསྟན་པའི་ལས་བྱེད་ཁྲུམས་སྨད་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  བཅིབས། །དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །སྐར་,,,,,,,,,,,,,,,
 སྡེ་:  བཅིབས། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་,,,,,,,,,,,,,,,
 སྣར་:  བཅིབས། །དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །སྐར་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  བྱོལ་པོ་བཟློག་པར་མཛོད།། །།ཕྱོགས་དང་མཚམས་སུ་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱོལ་པོ་བཟློག་པར་མཛོད། །ཕྱོགས་དང་མཚམས་སུ་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  བྱོལ་པོ་བཟློག་པར་མཛོད།། །།ཕྱོགས་དང་མཚམས་སུ་འགྲོ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། །རྒྱུ་སྐར་ཆེན་པོ་དཔལ་ལྡན་འཇིགས། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། །རྒྱུ་སྐར་རིན་པོ་དཔལ་ལྡན་འཇིགས། །,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། །རྒྱུ་སྐར་ཆེན་པོ་དཔལ་ལྡན་འཇིགས། །,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  ལ། གཟུགས་དང་བཅས་པའི་རི་རྩེ་ལ་བསྐྱལ་ལོ,,,,,,,,,,,,,,,
 སྡེ་:  ལ། གཟུགས་དང་བཅས་པ་རི་རྩེ་ལ་བསྐྱལ་ལོ,,,,,,,,,,,,,,,
 སྣར་:  ལ། གཟུགས་དང་བཅས་པའི་རི་རྩེ་ལ་བསྐྱལ་ལོ,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་ཇི་ལྟར་འབྱོར་པ་བསགས། །དཀྱིལ་འཁོར་བསྡུ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་ཇི་ལྟར་འབྱོར་པ་བསགས། །དཀྱིལ་འཁོར་བསྡུ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་ཇི་ལྟར་འབྱོར་པ་བསག། །དཀྱིལ་འཁོར་བསྡུ་ཞིང་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  མོ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་སམ། རིགས་ལྔའིའམ། ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་དང་། རིགས་ལྔའིའམ། ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  མོ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་སམ། རིགས་ལྔའིའམ། ལྷ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུ་སྐར་ངན་པ་བཟློག་པར་བྱེད་པའི་ཆོ་ག,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུ་སྐར་ངན་པ་ཟློག་པར་བྱེད་པའི་ཆོ་ག,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུ་སྐར་ངན་པ་བཟློག་པར་བྱེད་པའི་ཆོ་ག,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ལས་སྣ་ཚོགས་ཉེ་བར་སྒྲུབ་པར་འདོད་པའི་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་སྣ་ཚོགས་ཉེ་བར་བསྒྲུབ་པར་འདོད་པའི་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་སྣ་ཚོགས་ཉེ་བར་སྒྲུབ་པར་འདོད་པའི་སྒྲུབ་པ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  རྣལ་འབྱོར་སྔོན་དུ་སོང་བས། ཞི་བའི་ལས་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  རྣལ་འབྱོར་སྔོན་དུ་སོང་བས། ཞི་བའི་ལས་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  རྣལ་འབྱོར་སྔོན་དུ་སོང་བ། ཞི་བའི་ལས་བྱེད་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ། དབང་གི་ལས་ཁྲུམས་སྨད་ལ། དྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ། དབང་གི་ལས་ལ་ཁྲུམས་སྨད་ལ། དྲལ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ། དབང་གི་ལས་ཁྲུམས་སྨད་ལ། དྲལ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཁྲུམས་སྨད་ལ། དྲག་ཤུལ་སྣ་ཚོགས་ཀྱི་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཁྲུམས་སྨད་ལ། དྲལ་ཤུལ་སྣ་ཚོགས་ཀྱི་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཁྲུམས་སྨད་ལ། དྲག་ཤུལ་སྣ་ཚོགས་ཀྱི་ལས་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  བཀར་བར་འདོད་པས་གྲོ་ཞུན་ལ། རྨུགས་པར་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  བཀར་བར་འདོད་པས་གྲོ་བཞིན་ལ། རྨུགས་པར་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  བཀར་བར་འདོད་པས་གྲོ་ཞུན་ལ། རྨུགས་པར་འདོད་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  ། རྨུགས་པར་འདོད་པས་མོན་དྲེ་ལ། རེངས་པར་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྨུགས་པར་འདོད་པས་མོན་གྲེ་ལ། རེངས་པར་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  ། རྨུགས་པར་འདོད་པས་མན་དྲེ་ལ། རེངས་པར་འདོད་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  ། རེངས་པར་འདོད་པས་ནབས་སོ་ལ། །སྐྲག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། རེངས་པར་འདོད་པས་ནབ་སོ་ལ། །སྐྲག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། རེངས་པར་འདོད་པས་ནབས་སོ་ལ། །སྐྲག་པར་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  འགུགས་པར་འདོད་པས་བྱི་ཞུན་ལ། འཇིལ་བར་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  འགུགས་པར་འདོད་པས་བྱི་བཞིན་ལ། འཇིལ་བར་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  འགུགས་པར་འདོད་པས་བྱི་ཞུན་ལ། འཇིལ་བར་འདོད་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པར་འདོད་པས། སའི་ལས་བྱེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པར་འདོད་པས་མགོ་ལ། སའི་ལས་བྱེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པར་འདོད་པས། སའི་ལས་བྱེད་པར་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  ཕམ་པར་འདོད་ན་ཁྲུམས་ལ། ཆུའི་སྡེ་ཕམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕམ་པར་འདོད་ན་ཁྲུམས་སྨད་ལ། ཆུའི་སྡེ་ཕམ་,,,,,,,,,,,,,,,
 སྣར་:  ཕམ་པར་འདོད་ན་ཁྲུམས་ལ། ཆུའི་སྡེ་ཕམ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  སྨད་ལ། མེའི་སྡེ་འཕམ་པར་འདོད་ན་དབོ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  སྨད་ལ། མེའི་སྡེ་ཕམ་པར་འདོད་ན་དབོ་ལ,,,,,,,,,,,,,,,
 སྣར་:  སྨད་ལ། མེའི་སྡེ་འཕམ་པར་འདོད་ན་དབོ་ལ,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  སྡེ་ཕམ་པར་འདོད་ན་སྦོ་ལ། རླུང་གི་སྡེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་ཕམ་པར་འདོད་ན་དབོ་ལ། རླུང་གི་སྡེ་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་ཕམ་པར་འདོད་ན་སྦོ་ལ། རླུང་གི་སྡེ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  ལ། རླུང་གི་སྡེ་འཕམ་པར་འདོད་ནས་ག་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ལ། རླུང་གི་སྡེ་ཕམ་པར་འདོད་ནས་ག་ལ,,,,,,,,,,,,,,,
 སྣར་:  ལ། རླུང་གི་སྡེ་འཕམ་པར་འདོད་ནས་ག་ལ,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པ་གྲུབ་པར་འདོད་པ་མོན་གྲུ་ལ། གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པ་གྲུབ་པར་འདོད་ན་མོན་གྲུ་ལ། གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པ་གྲུབ་པར་འདོད་པ་མོན་གྲུ་ལ། གྲུབ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་: བསྒྲུབ་བྱ་ཕུང་བར་བྱེད་པར་འདོད་པས་སྐག་ལ།,,,,,,,,,,,,,,,
 སྡེ་: བསྒྲུབ་བྱ་ཕུང་བར་བྱེད་པར་འདོད་པས་སྐག་ལ།,,,,,,,,,,,,,,,
 སྣར་: བསྒྲུབ་བྱ་ཕུང་བར་བྱེད་པས་འདོད་པས་སྐག་ལ།,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  པས་སྐག་ལ། ནོར་སྒྲུབ་པར་འདོད་པས་སྣྲོན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་སྐག་ལ། ནོར་བསྒྲུབ་པར་འདོད་པས་སྣྲོན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པས་སྐག་ལ། ནོར་སྒྲུབ་པར་འདོད་པས་སྣྲོན་ལ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཉམས་པ་སྣ་ཚོགས་བཏང་བར་འདོད་པས་བྲ་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཉམས་པ་སྣ་ཚོགས་གཏོང་བར་འདོད་པས་བྲ་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཉམས་པ་སྣ་ཚོགས་བཏང་བར་འདོད་པས་བྲ་ཉེ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་ལ། བག་མ་བཏང་བ་དང་། སྐྲ་བཀྲུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་ལ། བག་མ་གཏོང་བ་དང་། སྐྲ་བཀྲུ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་ལ། བག་མ་བཏང་བ་དང་། སྐྲ་བཀྲུ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  སྟོན་མོ་དང་འདུ་པ་བདུད་པ་དང་། འདུན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོན་མོ་དང་འདུ་པ་སྦུད་པ་དང་། འདུན་མ་,,,,,,,,,,,,,,,
 སྣར་:  སྟོན་མོ་དང་འདུ་པ་སྡུད་པ་དང་། འདུན་མ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  པ་སྦུད་པ་དང་། མདུན་མ་དང་། གྲོས་ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྦུད་པ་དང་། འདུན་མ་དང་། གྲོས་ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྦུད་པ་དང་། མདུན་མ་དང་། གྲོས་ལེགས་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  གྲོས་ལེགས་པར་འདོད་པས་ནམ་སོ་ལ་བྱའོ། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  གྲོས་ལེགས་པར་འདོད་པས་ནབ་སོ་ལ་བྱའོ། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  གྲོས་ལེགས་པར་འདོད་པས་ནམ་སོ་ལ་བྱའོ། །གཞན་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་: གཉེན་སྦྱོར་དང་། མཁར་ལན་དང་ཉོ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: གཉེན་སྦྱོར་དང་། མཁར་ལེན་དང་ཉོ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: གཉེན་སྦྱོར་དང་། མཁར་ལན་དང་ཉོ་བ་དང་།,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  དང་ཉོ་བ་དང་། མཁོ་བའི་ལས་གང་ཡང་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཉོ་བ་དང་། འཁོར་བའི་ལས་གང་ཡང་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཉོ་བ་དང་། མཁོ་བའི་ལས་གང་ཡང་གྲུབ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  བར་འགྲུབ་པ་ལ་ཐེ་ཙོམ་མེད་དོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྲུབ་པ་ལ་ཐེ་ཚོམ་མེད་དོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྲུབ་པ་ལ་ཐེ་ཙོམ་མེད་དོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  སྣ་ཚོགས་སྟོན་པས་གཙོ་བོ་ཆེའོ། །རྒྱུ་སྐར་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  སྣ་ཚོགས་སྟོན་པས་གཙོ་ཆེའོ། །རྒྱུ་སྐར་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  སྣ་ཚོགས་སྟོན་པས་གཙོ་ཆེའོ། །རྒྱུ་སྐར་རྣམས་,,,,,,,,,,,,,,,