-1-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབས་ཐབས། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་ཐབས། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབས་ཐབས། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཐབས། དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་དྲི་མ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས། དེ་བཞིན་གཤེགས་པའི་འོད་ཟེར་དྲི་མ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཐབས། དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་དྲི་མ་མེད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ན་བཛྲ་སྭ་བྷཱ་བ་ཀོ་ཧཾ། དེ་ནས་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ན་བཛྲ་སྭ་བྷཱ་བ་ཀོ་ཧཾ། དེ་ནས་ལས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་ལམ་རྗེས་དྲན་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་ལས་རྗེས་དྲན་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་ལམ་རྗེས་དྲན་པར་བྱ། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལྡན། །གཡས་པ་སྐྱབས་བྱིན་གཡོན་ནོར་བུ། །མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན། །གཡས་པ་སྐྱབས་སྦྱིན་གཡོན་ནོར་བུ། །མཚན་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན། །གཡས་པ་སྐྱབས་བྱིན་གཡོན་ནོར་བུ། །མཚན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ། །མདུན་གྱི་ནམ་མཁའ་ཡེ་ཤེས་བསམ། །བྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ། །མདུན་གྱི་ནམ་མཁར་ཡེ་ཤེས་བསམ། །བྱིན་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ། །མདུན་གྱི་ནམ་མཁའ་ཡེ་ཤེས་བསམ། །བྱིན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །མཆོད་བསྟོད་ལེགས་པ་རྫོགས་པ་དང་། །རྩེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །མཆོད་བསྟོད་ལེགས་པར་རྫོགས་པ་དང་། །རྩེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །མཆོད་བསྟོད་ལེགས་པ་རྫོགས་པ་དང་། །རྩེ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ནས་གཤེགས། །བདག་ཉིད་སྤྱོད་ལམ་ཉིད་བྱ་ཞིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་གཤེགས། །བདག་ཉིད་སྨོན་ལམ་ཉིད་བྱ་ཞིང་། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་གཤེགས། །བདག་ཉིད་སྤྱོད་ལམ་ཉིད་བྱ་ཞིང་། །,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  གར་གྱི་མཁན་པོ་དཱི་པཾ་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་,,,,,,,,,,,,,,,
 སྣར་:  གར་གྱི་མཁན་པོ་དཱི་པཾ་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
