-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། ཙཱརྱ་གྲི་ཏ་བྲྀཏྟི། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། ཙཱརྱ་གྲི་ཏི་བྲྀཏྟི། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། ཙཱརྱ་གྲི་ཏ་བྲྀཏྟི། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གང་ཡང་མེད་དོ། །དེ་ཕྱིར། རང་གི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡང་མེད་དོ། །དེའི་ཕྱིར། རང་གི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡང་མེད་དོ། །དེ་ཕྱིར། རང་གི་ངོ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལ་སོགས་པའོ །ནམ་མཁའ་དྲི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལ་སོགས་པ་ལ །ནམ་མཁའ་དྲི་མ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལ་སོགས་པའོ །ནམ་མཁའ་དྲི་མ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ངོས་ལ་ནི། །སྣང་བའང་དེ་ན་ཡོད་མིན་ལྟར,,,,,,,,,,,,,,,
 སྡེ་:  ངོས་ལ་ནི། །སྣང་ཡང་དེ་ན་ཡོད་མིན་ལྟར,,,,,,,,,,,,,,,
 སྣར་:  ངོས་ལ་ནི། །སྣང་བའང་དེ་ན་ཡོད་མིན་ལྟར,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །བག་ཆགས་ཀྱིས་ནི་དཀྲུག་པའི་ཡིད། །དོན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བག་ཆགས་ཀྱིས་ནི་དཀྲུགས་པའི་ཡིད། །དོན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བག་ཆགས་ཀྱིས་ནི་དཀྲུགས་པའི་ཡིད། །དོན་དུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། བྱིན་གྱི་བརླབས་འབྱུང་བའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། བྱིན་གྱི་རླབས་འབྱུང་བའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། བྱིན་གྱི་བརླབས་འབྱུང་བའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ལས་བྱིན་གྱི་བརླབས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ལས་བྱིན་གྱི་རླབས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ལས་བྱིན་གྱི་བརླབས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པས་དེ་འོད་གསལ་ཀྱི་སྦྱངས་པའོ། །མཚོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པས་དེ་འོད་གསལ་གྱིས་སྦྱངས་པའོ། །མཚོན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པས་དེ་འོད་གསལ་ཀྱི་སྦྱངས་པའོ། །མཚོན་པར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་མ་ཡིན་པས། །དེའི་ཕྱིར་བསལ་བ་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་མ་ཡིན་པས། །དེ་ཕྱིར་བསལ་བ་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་མ་ཡིན་པས། །དེའི་ཕྱིར་བསལ་བ་དེ་ནི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་པའི་སེམས་རྣམ་པར་བསྲེག་པས་གང་གི་ཚེ་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་པའི་སེམས་རྣམ་པར་བསྲེགས་པས་གང་གི་ཚེ་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་པའི་སེམས་རྣམ་པར་བསྲེག་པས་གང་གི་ཚེ་འཇིག་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  སླའོ། །དེ་ཁོ་ན་མ་འོད་གསལ་བའི་ཏིང་,,,,,,,,,,,,,,,
 སྡེ་:  སླའོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་མ་འོད་གསལ་བའི་ཏིང་,,,,,,,,,,,,,,,
 སྣར་:  སླའོ། །དེ་ཁོ་ན་མ་འོད་གསལ་བའི་ཏིང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཚེ་ནི་དེ་མི་དགོས་པས་དེ་སྲིད་ཅི་དགར་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་ནི་དེ་མི་དགོས་པས་དེ་སྲིད་ཅི་དགར་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་ནི་དེ་མི་དགོས་པར་དེ་སྲིད་ཅི་དགར་སྤྱོད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ལྡན་ན་རིགས་ལ་མི་ལྟོས་པར་བསྟན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ལྡན་ན་རིགས་ལ་མི་ལྟོས་པར་བསྟན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ལྡན་ན་རིགས་མི་ལྟོས་པར་བསྟན་པའི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ལ་སོགས་པའི་མཇུག་བསྡུས་ཏེ་གདམས་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ལ་སོགས་པས་མཇུག་བསྡུས་ཏེ་གདམས་པ,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ལ་སོགས་པའི་མཇུག་བསྡུས་ཏེ་གདམས་པ,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ། བཞིན་གྱི་དྲི་མ་མེད་ང་ལ་བལྟས་ནས་སེལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བཞིན་གྱི་དྲི་མ་མེ་ལོང་ལ་བལྟས་ནས་སེལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། བཞིན་གྱི་དྲི་མ་མེད་ང་ལ་བལྟས་ནས་སེལ་བ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དང་། ཐ་མ་བདེ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཐ་མ་བདེ་བ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཐ་མ་བདེ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  འགྲེལ་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  འགྲེལ་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  འགྲེལ་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
