-1-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ་ཀཱ་ལ་བ་ལིཾ་ཏ་སྱ་ནཱ་མ །བོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ་ཀཱ་ལ་བ་ལིཾ་ཏེ་སྱ་ནཱ་མ །བོད་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ་ཀཱ་ལ་བ་ལིཾ་ཏ་སྱ་ནཱ་མ །བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: བ་ལིཾ་ཏེ་སྱ་ནཱ་མཿ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: བ་ལིཾ་ཏེ་སྱ་ནཱ་མ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: བ་ལིཾ་ཏེ་སྱ་ནཱ་མཿ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  །བོད་སྐད་དུ། དཔལ་མགོན་པོའི་ནག་པོའི་གཏོར་མ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  །བོད་སྐད་དུ། དཔལ་མགོན་པོའི་གཏོར་མ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  །བོད་སྐད་དུ། དཔལ་མགོན་པོའི་ནག་པོའི་གཏོར་མ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །དུར་ཁྲོད་ལ་སོགས་པ་ཡིད་དུ་འོང་བའི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དུར་ཁྲོད་ལ་སོགས་པའི་ཡིད་དུ་འོང་བའི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དུར་ཁྲོད་ལ་སོགས་པ་ཡིད་དུ་འོང་བའི་གནས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གནས་སུ། བྱང་ཆུབ་ཀྱིས་སེམས་སྔོན་དུ་བཏང་ལ,,,,,,,,,,,,,,,
 སྡེ་:  གནས་སུ། བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་བཏང་ལ,,,,,,,,,,,,,,,
 སྣར་:  གནས་སུ། བྱང་ཆུབ་ཀྱིས་སེམས་སྔོན་དུ་བཏང་ལ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །དང་པོ་ནི་རང་སྐད་ཅིག་ལ་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དང་པོ་ནི་རང་ཉིད་སྐད་ཅིག་ལ་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དང་པོ་ནི་རང་སྐད་ཅིག་ལ་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་བྱིན་གྱིས་བརླབ་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་བྱིན་གྱིས་བརླབ་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  ། སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་བྱིན་གྱིས་བརླབ་པར་བྱའོ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པོའི་གཏོར་མ་བཟང་པོ་བཤམ། དེ་མེད་ན་སྣོད་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་གཏོར་མ་བཟང་པོ་བཤམས། དེ་མེད་ན་སྣོད་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་གཏོར་མ་བཟང་པོ་བཤམ། དེ་མེད་ན་སྣོད་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བ་ལན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བ་ལན་,,,,,,,,,,,,,,,
 སྣར་:  ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བ་ལན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་པ་ལན་གསུམ་བརྗོད་པས་གཏོར་,,,,,,,,,,,,,,,
 སྡེ་:  བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བ་ལན་གསུམ་བརྗོད་པས་གཏོར་,,,,,,,,,,,,,,,
 སྣར་:  བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་པ་ལན་གསུམ་བརྗོད་པས་གཏོར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ངང་ལས་ཡཾ་སྔོན་པོ་ཞིག་ཡོངས་སུ་གྱུར་པ་ལས,,,,,,,,,,,,,,,
 སྡེ་:  ངང་ལས་ཡཾ་སྔོན་པོ་ཅིག་ཡོངས་སུ་གྱུར་པ་ལས,,,,,,,,,,,,,,,
 སྣར་:  ངང་ལས་ཡཾ་སྔོན་པོ་ཞིག་ཡོངས་སུ་གྱུར་པ་ལས,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  པ། གཞུ་མཆོག་གཉིས་ན་མར་དར་གྱི་བ་དན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པ། གཞུ་མཆོག་གཉིས་ནི་མདའ་དར་གྱི་བ་དན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པ། གཞུ་མཆོག་གཉིས་ན་མར་དར་གྱི་བ་དན་གྱིས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བ་དན་གྱིས་མཚན་པ་ཞིག་བསྒོམས། དེའི་སྟེང་དུ་རཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དན་གྱིས་མཚན་པ་ཅིག་བསྒོམ། དེའི་སྟེང་དུ་རཾ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དན་གྱིས་མཚན་པ་ཞིག་བསྒོམས། དེའི་སྟེང་དུ་རཾ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་འབར་བ་ཚ་བ་ཞིག་བསྒོམ། དེའི་སྟེང་ན་ཨ་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་འབར་བ་ཚ་བ་ཅིག་བསྒོམ། དེའི་སྟེང་ན་ཨ་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་འབར་བ་ཚ་བ་ཞིག་བསྒོམ། དེའི་སྟེང་ན་ཨ་ཡོངས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བ་ཅིག་བསྒོམ། དེའི་དུ་ཨ་ལས་ཡོངས་སུ་གྱུར་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཅིག་བསྒོམ། དེའི་སྟེང་ན་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཅིག་བསྒོམ། དེའི་དུ་ཨ་ལས་ཡོངས་སུ་གྱུར་པ་ལས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཡངས་ཤིང་ཆེ་བ་གཅིག་བསམ་མོ། །དེའི་སྟེང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཡངས་ཤིང་ཆེ་བ་ཅིག་བསམ་མོ། །དེའི་སྟེང་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཡངས་ཤིང་ཆེ་བ་གཅིག་བསམ་མོ། །དེའི་སྟེང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  མོ། །དེའི་སྟེང་དུ་ཧྲིཿདཀར་པོ་དེ་ལས་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  མོ། །དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ་དེ་ལས་འོད་,,,,,,,,,,,,,,,
 སྣར་:  མོ། །དེའི་སྟེང་དུ་ཧྲིཿདཀར་པོ་དེ་ལས་འོད་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཟེར་འཕྲོས་གཏོར་མ་ལ་མར་ལ་འཕྲོས་སོང་བས། གཏོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཟེར་འཕྲོས་གཏོར་མ་ལ་མར་འཕྲོས་སོང་བས། གཏོར་,,,,,,,,,,,,,,,
 སྣར་:  ཟེར་འཕྲོས་གཏོར་མ་ལ་མར་ལ་འཕྲོས་སོང་བས། གཏོར་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  དྲི་མ་དག་པར་བསམ་མོ། །དེར་ཧྲཱིཿཡང་བདུད་རྩིར་,,,,,,,,,,,,,,,
 སྡེ་:  དྲི་མ་དག་པར་བསམ་མོ། །དེར་ཧྲཱིཿཡང་བདུད་རྩིར་,,,,,,,,,,,,,,,
 སྣར་:  དྲི་མ་དག་པར་བསམ་མོས། །དེར་ཧྲཱིཿཡང་བདུད་རྩིར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་དེ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་དེ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཧཱུཾཿམཐིང་ནག་དེ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་མཐིང་ནག་དེ་ཡོངས་གྱུར་པ་ལས་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་མཐིང་ནག་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་མཐིང་ནག་དེ་ཡོངས་གྱུར་པ་ལས་རྡོ་རྗེ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  དགུ་པ་ཁོང་སེང་ཅན་གཅིག་བསམ། དེའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དགུ་པ་ཁོང་སེང་ཅན་ཅིག་བསམ། དེའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དགུ་པ་ཁོང་སེང་ཅན་གཅིག་བསམ། དེའི་སྟེང་དུ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ནས་སོང་། རྡོ་རྗེའི་རྭ་འོག་མ་ནས་གཉིས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་སོང་། རྡོ་རྗེའི་ར་འོག་མ་ནས་གཉིས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་སོང་། རྡོ་རྗེའི་རྭ་འོག་མ་ནས་གཉིས་སུ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  བ་དན་གྱིས་རླུང་གཡབ་རླུང་གིས་མེ་སྦར་མེས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དན་གྱིས་རླུང་གཡབ་པས་རླུང་གིས་མེ་སྦར་མེས་,,,,,,,,,,,,,,,
 སྣར་:  བ་དན་གྱིས་རླུང་གཡབ་རླུང་གིས་མེ་སྦར་མེས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་: གཡབ་པས་རླུང་གིས་མེ་འབར་མེས་ཐོད་པ་ཁོལ།,,,,,,,,,,,,,,,
 སྡེ་: གཡབ་པས་རླུང་གིས་མེ་སྦར་མེས་ཐོད་པ་ཁོལ།,,,,,,,,,,,,,,,
 སྣར་: གཡབ་པས་རླུང་གིས་མེ་འབར་མེས་ཐོད་པ་ཁོལ།,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ཁོལ། འོད་ཡར་འཕྲོས་སོང་བས། སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོལ། འོད་ཡར་འཕྲོས་ནས་སོང་བས། སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཁོལ། འོད་ཡར་འཕྲོས་སོང་བས། སངས་རྒྱས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་བདུད་རྩི་རྣམ་པ་ལྔའི་ཆར་འབབ་པར་བསམས་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་བདུད་རྩི་རྣམ་པ་ལྔ་ཆར་འབབ་པར་བསམས་ལ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་བདུད་རྩི་རྣམ་པ་ལྔའི་ཆར་འབབ་པར་བསམས་ལ,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ལན་ལྔའམ་བདུན་བརྗོད། ཨཱཿཧཱུཾ་དང་དེ་བཞིན་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལན་ལྔའམ་བདུན་བརྗོད། ཨཱ་ཧཱུཾ་དང་དེ་བཞིན་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ལན་ལྔའམ་བདུན་བརྗོད། ཨཱཿཧཱུཾ་དང་དེ་བཞིན་བརྗོད་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  མ་གཉིས་ཧཱུཾ་དང་གསུམ་འཁྱགས་པའི་ཟར་བུ་ཞུ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གཉིས་ཧཱུཾ་དང་གསུམ་འཁྱག་པའི་ཟར་བུ་ཞུ་བ་,,,,,,,,,,,,,,,
 སྣར་:  མ་གཉིས་ཧཱུཾ་དང་གསུམ་འཁྱགས་པའི་ཟར་བུ་ཞུ་བ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཟར་བུ་ཞུ་བ་ཙུག་ཏུ་བདུད་རྩིར་ཞུ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཟར་བུ་ཞུ་བ་གཙུག་ཏུ་བདུད་རྩིར་ཞུ་བར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཟར་བུ་ཞུ་བ་ཙུག་ཏུ་བདུད་རྩིར་ཞུ་བར་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  རྗེ་མི་དམིགས་པར་བསྒོམ། །དེ་ནི་གཏོར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་མི་དམིགས་པར་བསྒོམ་མོ། །དེ་ནི་གཏོར་མ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་མི་དམིགས་པར་བསྒོམ། །དེ་ནི་གཏོར་མ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  མ་ཁྱད་པར་དུ་བྱ་བྱའོ། །མགྲོན་ཁྱད་པར་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཁྱད་པར་དུ་བྱ་བའོ། །མགྲོན་ཁྱད་པར་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཁྱད་པར་དུ་བྱ་བྱའོ། །མགྲོན་ཁྱད་པར་དུ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར། དེའི་སྟེང་ལ་ཧཱུཾ་མཐིང་ནག་ཅིག་བསམ,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་ཅིག་བསམ,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར། དེའི་སྟེང་ན་ཧཱུཾ་མཐིང་ནག་ཅིག་བསམ,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་གཅིག་བསམ། དེ་ལས་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་ཅིག་བསམ། དེ་ལས་འོད་,,,,,,,,,,,,,,,
 སྣར་:  སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་གཅིག་བསམ། དེ་ལས་འོད་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་གཉིས་པ་གཡས་གཡོན་མི་ཤེས་པ་གཅོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་གཉིས་པ་གཡས་གཡོན་ན་མི་ཤེས་པ་གཅོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་གཉིས་པ་གཡས་གཡོན་མི་ཤེས་པ་གཅོད་པའི་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  སྟག་གི་ཤམ་སྟབས་ཅན་བསམ། དེའི་ཐུགས་ཀར་,,,,,,,,,,,,,,,
 སྡེ་:  སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་ཅིག་བསམ། དེའི་ཐུགས་ཀར་,,,,,,,,,,,,,,,
 སྣར་:  སྟག་གི་ཤམ་ཐབས་ཅན་བསམ། དེའི་ཐུགས་ཀར་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ཕྲོག་ཅན་འཇོལ་བེར་སུམ་རྩེགས་གསོལ་བ་གསེར་གྱི་སྐ་རགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲོག་ཅན་འཇོལ་བེར་སུམ་བརྩེགས་གཡེལ་བ་གསེར་གྱི་སྐ་རགས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲོག་ཅན་འཇོལ་བེར་སུམ་རྩེགས་གསོལ་བ་གསེར་གྱི་སྐ་རགས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  བརྩེགས་གཡེལ་བ་གསེར་གྱི་སྐ་རགས་ཅན་བཅིངས་པ་ཅིག་ཏུ་བསྒོམ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩེགས་གཡེལ་བ་གསེར་གྱི་སྐ་རགས་བཅིངས་པ་ཅིག་ཏུ་བསྒོམ་,,,,,,,,,,,,,,,
 སྣར་:  བརྩེགས་གཡེལ་བ་གསེར་གྱི་སྐ་རགས་ཅན་བཅིངས་པ་ཅིག་ཏུ་བསྒོམ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  གྱི་སྐ་རགས་བཅིངས་པ་ཞིག་ཏུ་བསྒོམ་མོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་སྐ་རགས་བཅིངས་པ་ཅིག་ཏུ་བསྒོམ་མོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་སྐ་རགས་བཅིངས་པ་ཞིག་ཏུ་བསྒོམ་མོ། །དེ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  མོ། །དེ་ནས་རང་གིས་ཐུགས་ཀ་ནས་འོད་འཕྲོས་,,,,,,,,,,,,,,,
 སྡེ་:  མོ། །དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་,,,,,,,,,,,,,,,
 སྣར་:  མོ། །དེ་ནས་རང་གིས་ཐུགས་ཀ་ནས་འོད་འཕྲོས་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  རིམ་ནས་མགོན་པོ་དཔོན་གཡོགས་སྤྱན་དྲངས་ལ། ཛཿཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་ནས་མགོན་པོ་དཔོན་གཡོག་སྤྱན་དྲངས་ལ། ཛཿཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  རིམ་ནས་མགོན་པོ་དཔོན་གཡོག་སྤྱན་དྲངས་ལ། ཛཿཧཱུཾ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར། དེའི་སྟེང་བྷྱོ་རྨུག་གནག་དེ་ལས་འོད་འཕྲོས་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར། དེའི་སྟེང་ན་བྷྱོཿསྨུག་ནག་དེ་ལས་འོད་འཕྲོས་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར། དེའི་སྟེང་བྷྱོ་རྨུག་གནག་དེ་ལས་འོད་འཕྲོས་སེམས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  དམར་ལ་བཅིབས་པ་ཞལ་ཅིག་ཕྱག་གཉིས་པ། གཡས་,,,,,,,,,,,,,,,
 སྡེ་:  དམར་ལ་བཅིབས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་,,,,,,,,,,,,,,,
 སྣར་:  དམར་ལ་བཅིབས་པ་ཞལ་ཅིག་ཕྱག་གཉིས་པ། གཡས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  པ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་གཡོན་ན་རལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་གཡོན་ན་རལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་གཡོན་ན་རལ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལ་བྱས་པ། སྔ་ཤ་,,,,,,,,,,,,,,,
 སྡེ་:  གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལས་བྱས་པ། སྔ་ཤ་,,,,,,,,,,,,,,,
 སྣར་:  གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལ་བྱས་པ། སྔ་ཤ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ཕྱི་ཤ་ལ་མི་རོ་བཏག་པ། ནད་ཀྱི་རྐྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱི་ཤ་ལ་མི་རོ་བཏགས་པ། ནད་ཀྱི་རྐྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱི་ཤ་ལ་མི་རོ་བཏགས་པ། ནད་ཀྱི་རྐྱལ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  བཏགས་པ། ནད་ཀྱི་རྐྱལ་པ་དང་། མཚོན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བཏགས་པ། ནད་ཀྱི་རྐྱལ་པ་དང་། མཚོན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  བཏགས་པ། ནད་ཀྱི་རྒྱལ་པ་དང་། མཚོན་གྱི་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  གྱི་དྲུ་གུ་ཐོགས་པ་ཞིག་བསྒོམ་མོ། །དེའི་ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་དྲུ་གུ་ཐོགས་པ་ཅིག་བསྒོམ་མོ། །དེའི་ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་དྲུ་གུ་ཐོགས་པ་ཞིག་བསྒོམ་མོ། །དེའི་ཐུགས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  མའི་དཀྱིལ་འཁོར། དེའི་དུ་བྷྱོ་སྨུག་གནག་དེ་ལས་གཡོན་ཕྱོགས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་ན་བྷྱོཿསྨུག་ནག་དེ་ལས་གཡོན་ཕྱོགས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  མའི་དཀྱིལ་འཁོར། དེའི་དུ་བྷྱོ་སྨུག་གནག་དེ་ལས་གཡོན་ཕྱོགས་སུ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལས་གཡོན་ཕྱོགས་སུ་བྷྱོ་ནག་པོ་ཅིག་ཆད་སོང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལས་གཡོན་ཕྱོགས་སུ་བྷྱོཿནག་པོ་ཅིག་ཆད་སོང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལས་གཡོན་ཕྱོགས་སུ་བྷྱོ་ནག་པོ་ཅིག་ཆད་སོང་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་སུ་བྷྱོཿནག་པོ་གཅིག་ཆད་སོང་བ། དཔལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་སུ་བྷྱོཿནག་པོ་ཅིག་ཆད་སོང་བ། དཔལ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་སུ་བྷྱོཿནག་པོ་གཅིག་ཆད་སོང་བ། དཔལ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ནག་པོ་ཅིག་ཆད་སོང་བས། དཔལ་རེ་མ་ཏི་,,,,,,,,,,,,,,,
 སྡེ་:  ནག་པོ་ཅིག་ཆད་སོང་བ། དཔལ་རེ་མ་ཏི་,,,,,,,,,,,,,,,
 སྣར་:  ནག་པོ་ཅིག་ཆད་སོང་བས། དཔལ་རེ་མ་ཏི་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  གོས་གྱོན་པ་དྲེའུ་ནག་མོ་ལ་བཅིབས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  གོས་གྱོན་པ་དྲེའུ་ནག་པོ་ལ་ཆིབས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  གོས་གྱོན་པ་དྲེའུ་ནག་མོ་ལ་བཅིབས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་: པ། མཆེ་བ་གཙིགས། སྐྲ་གཟིངས་པ།,,,,,,,,,,,,,,,
 སྡེ་: པ། མཆེ་བ་གཙིགས་པ། སྐྲ་གཟིངས་པ།,,,,,,,,,,,,,,,
 སྣར་: པ། མཆེ་བ་གཙིགས། སྐྲ་གཟིངས་པ།,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  སྐྲ་གཟིངས་པ། གོང་རྨེད་གོང་ཐག་སྦྲུལ་ལས་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྲ་གཟིངས་པ། གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལས་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  སྐྲ་གཟིངས་པ། གོང་རྨེད་གོང་ཐག་སྦྲུལ་ལས་བྱས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལ་བྱས་པ། སྔ་ཤ་,,,,,,,,,,,,,,,
 སྡེ་:  གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལས་བྱས་པ། སྔ་ཤ་,,,,,,,,,,,,,,,
 སྣར་:  གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལ་བྱས་པ། སྔ་ཤ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  བུ་དང་མཚོན་གྱི་དྲུ་གུ་ཐོགས་པ་ཅིག་ཏུ་བསྒོམ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་དང་མཚོན་གྱི་དྲུ་གུ་ཐོགས་པ་ཅིག་ཏུ་བསྒོམ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་དང་མཚོན་གྱི་དྲུ་བུ་ཐོགས་པ་ཅིག་ཏུ་བསྒོམ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  གྱི་དྲུ་གུ་ཐོགས་པ་ཞིག་ཏུ་བསྒོམ་མོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་དྲུ་གུ་ཐོགས་པ་ཅིག་ཏུ་བསྒོམ་མོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་དྲུ་གུ་ཐོགས་པ་ཞིག་ཏུ་བསྒོམ་མོ། །དེ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་རང་གི་ཐུགས་ནས་འོད་འཕྲོས་སོང་བས,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་སོང་བས,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་སོང་བས,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་རྒྱལ་བའི་ཁང་གཟངས་ཀྱི་བྱང་ཤར་མཚམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་ཀྱི་བྱང་ཤར་མཚམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་རྒྱལ་བའི་ཁང་གཟངས་ཀྱི་བྱང་ཤར་མཚམས་ཀྱི་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  མཚམས་ཀྱི་མཚོ་མུ་ལེ་ལྡིང་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚམས་ཀྱི་མཚོ་མུ་ལེ་ལྡིངས་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  མཚམས་ཀྱི་མཚོ་མུ་ལེ་ལྡིང་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརློབ་པོ། །དེ་ནས་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པོ། །དེ་ནས་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརློབ་པོ། །དེ་ནས་བཟླས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ་ཀཱ་ལ་བཛྲ་དཾ་དཾ་ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ་ཀཱ་ལ་བཛྲ་དཾ་ཥྚི་ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ་ཀཱ་ལ་བཛྲ་དཾ་དཾ་ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  དཾ་ཥྚི་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  དཾ་ཥྚི་ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  དཾ་ཥྚི་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  དེ་རང་གི་ཁ་ནས་མགོན་པོའི་ཞལ་དུ་སོང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་རང་གི་ཁ་ནས་ཐོན་མགོན་པོའི་ཞལ་དུ་སོང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་རང་གི་ཁ་ནས་མགོན་པོའི་ཞལ་དུ་སོང་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  ཁོར་ཡུག་ཏུ་འཁོར་བར་བསམ་ཞིང་བཟླས་པར་བྱའོ། །དཔལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོར་ཡུག་ཏུ་འཁོར་བར་བསམས་ཤིང་བཟླས་པར་བྱའོ། །དཔལ་,,,,,,,,,,,,,,,
 སྣར་:  ཁོར་ཡུག་ཏུ་འཁོར་བར་བསམ་ཞིང་བཟླས་པར་བྱའོ། །དཔལ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དཔལ་ལྷ་མོའི་བཟླས་པ་བྱེད་ན་ཁོར་ཡུག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དཔལ་ལྷ་མོའི་ཟླས་པ་བྱེད་ན་ཁོར་ཡུག་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དཔལ་ལྷ་མོའི་བཟླས་པ་བྱེད་ན་ཁོར་ཡུག་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  ལ་དམིགས་ལ། ཨོཾ་རུ་རུ་རོ་རུ་རུ་ཙ་པ་ལ་ཨ་ཤུག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དམིགས་ལ། ཨོཾ་རོ་རུ་རོ་རུ་ཏྲི་ཙ་པ་ལ་ཨ་ཤུག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དམིགས་ལ། ཨོཾ་རུ་རུ་རོ་རུ་རུ་ཙ་པ་ལ་ཨ་ཤུག་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  རོ་རུ་རོ་རུ་ཙ་པ་ལ་ཨ་ཤུད་མེ་མ་ཧཱུཾ་བྷྱོཿཛྫཿཛྫཿཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  རོ་རུ་རོ་རུ་ཏྲི་ཙ་པ་ལ་ཨ་ཤུག་མེ་མ་ཧཱུཾ་བྷྱོཿཛྫཿཛྫཿཞེས་,,,,,,,,,,,,,,,
 སྣར་:  རོ་རུ་རོ་རུ་ཙ་པ་ལ་ཨ་ཤུད་མེ་མ་ཧཱུཾ་བྷྱོཿཛྫཿཛྫཿཞེས་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ཨ་ཤུག་མེ་མ་ཧཱུཾ་བྷྱོ་ཛྫ་ཛྫཞེས་བྱ་བའི་བཟླས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་ཤུག་མེ་མ་ཧཱུཾ་བྷྱོཿཛྫཿཛྫཿཞེས་བྱ་བའི་བཟླས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཨ་ཤུག་མེ་མ་ཧཱུཾ་བྷྱོ་ཛྫ་ཛྫཞེས་བྱ་བའི་བཟླས་པ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  མི་བྱེད་པར་གཏོར་མ་གཏོང་ན། བསྐྱེད་པ་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བྱེད་པར་གཏོར་མ་བཏང་ན། བསྐྱེད་པ་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  མི་བྱེད་པར་གཏོར་མ་གཏོང་ན། བསྐྱེད་པ་བཞི་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  ། བསྐྱེད་པ་བཞི་པོ་ལ་ལྕེ་མི་དམིགས་ཏེ་ལྕེའི་སྟེང་,,,,,,,,,,,,,,,
 སྡེ་:  ། བསྐྱེད་པ་བཞི་པོ་ལ་མི་དམིགས་ཏེ་ལྕེའི་སྟེང་,,,,,,,,,,,,,,,
 སྣར་:  ། བསྐྱེད་པ་བཞི་པོ་ལ་ལྕེ་མི་དམིགས་ཏེ་ལྕེའི་སྟེང་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  བཞི་པོ་ལ་མི་དམིགས་ལྕེའི་སྟེང་དུ་ཧཱུཾ་རེ་ཡང་བཏབ་པོ,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་པོ་ལ་མི་དམིགས་ཏེ་ལྕེའི་སྟེང་དུ་ཧཱུཾ་རེ་ཡང་བཏབ་པོ,,,,,,,,,,,,,,,
 སྣར་:  བཞི་པོ་ལ་མི་དམིགས་ལྕེའི་སྟེང་དུ་ཧཱུཾ་རེ་ཡང་བཏབ་པོ,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་ལྕེའི་སྟེང་དུ་ཧཱུཾ་ཡོད་པར་བསམས་ལ། །ཧཱུཾ་བཞི་པོ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་ལྕེའི་སྟེང་དུ་ཧཱུཾ་རེ་ཡང་བཏབ་པོ། །ཧཱུཾ་བཞི་པོ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་ལྕེའི་སྟེང་དུ་ཧཱུཾ་ཡོད་པར་བསམས་ལ། །ཧཱུཾ་བཞི་པོ་དེ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  སྟོད་རྡོ་རྗེ་ལྕེ་སྨད་བུ་གུར་ཡོད་པར་བསམས་ལ,,,,,,,,,,,,,,,
 སྡེ་:  སྟོད་རྡོ་རྗེ་ལྕེ་སྨད་སྦུ་གུར་ཡོད་པར་བསམས་ལ,,,,,,,,,,,,,,,
 སྣར་:  སྟོད་རྡོ་རྗེ་ལྕེ་སྨད་བུ་གུར་ཡོད་པར་བསམས་ལ,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  ལ། མགོན་པོ་ལ་སྟོབ་ན་ཧཱུཾ་ཞེས་བརྗོད་པས,,,,,,,,,,,,,,,
 སྡེ་:  ལ། མགོན་པོ་ལ་སྟོབས་ན་ཧཱུཾ་ཞེས་བརྗོད་པས,,,,,,,,,,,,,,,
 སྣར་:  ལ། མགོན་པོ་ལ་སྟོབ་ན་ཧཱུཾ་ཞེས་བརྗོད་པས,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  པས། གཏོར་མ་ལ་གཏར་བཙུགས་ནས་གསོལ་བར་བསམས་,,,,,,,,,,,,,,,
 སྡེ་:  པས། གཏོར་མ་ལ་དར་བཙུགས་ནས་གསོལ་བར་བསམས་,,,,,,,,,,,,,,,
 སྣར་:  པས། གཏོར་མ་ལ་གཏར་བཙུགས་ནས་གསོལ་བར་བསམས་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཁཱ་ཧི་ཞེས་བྱ་ལ་ལན་གསུམ་གྱིས་བསྟབས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཁཱ་ཧི་ཞེས་བྱ་བ་ལན་གསུམ་གྱིས་བསྟབས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཁཱ་ཧི་ཞེས་བྱ་ལ་ལན་གསུམ་གྱིས་བསྟབས་སོ། །,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལན་གསུམ་གྱིས་བསྟབ་བོ། །ཨོཾ་ཙཎྜ་དེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལན་གསུམ་གྱིས་བསྟབས་སོ། །ཨོཾ་ཙཎྜ་དེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལན་གསུམ་གྱིས་བསྟབ་བོ། །ཨོཾ་ཙཎྜ་དེ་བ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  ལ་བ་ལིཾ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་བྱ་བ་ལན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བ་ལིཾ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་བྱ་བ་ལན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བ་ལིཾ་ཁཱ་ཧི་ཁ་ཧི་ཞེས་བྱ་བ་ལན་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  ལྷ་མོ་དཔོན་གཡོག་ལ་བསྟབ་བོ། །དེ་ནས་འདོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་མོ་དཔོན་གཡོག་ལ་བསྟབས་སོ། །དེ་ནས་འདོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ལྷ་མོ་དཔོན་གཡོག་ལ་བསྟབ་བོ། །དེ་ནས་འདོད་པའི་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  ནས་མཛད་པ། ལོ་ཙ་བ་འབྲོམ་སྟོན་གྱིས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་མཛད་པ། ལོ་ཙཱ་བ་འབྲོམ་སྟོན་གྱིས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ནས་མཛད་པ། ལོ་ཙ་བ་འབྲོམ་སྟོན་གྱིས་བསྒྱུར་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  འབྲོམ་སྟོན་གྱིས་བསྒྱུར་བའོ།། །།། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲོམ་སྟོན་གྱིས་བསྒྱུར་བའོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་,,,,,,,,,,,,,,,
 སྣར་:  འབྲོམ་སྟོན་གྱིས་བསྒྱུར་བའོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  མོ་ཐུན་བྷྱོ། སྙིང་ཀར་རཀྴ་ཐུན་བྷྱོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མོ་ཐུན་བྷྱོ། སྙིང་གར་རཀྴ་ཐུན་བྷྱོ།།,,,,,,,,,,,,,,,
 སྣར་:  མོ་ཐུན་བྷྱོ། སྙིང་ཀར་རཀྴ་ཐུན་བྷྱོ།།,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  གར་རཀྴ་ཐུན་བྷྱོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གར་རཀྴ་ཐུན་བྷྱོ།།,,,,,,,,,,,,,,,
 སྣར་:  གར་རཀྴ་ཐུན་བྷྱོ།།,,,,,,,,,,,,,,,
