-1-,,,,,,,,,,,,,,,
 པེ་: དུ། ཧོ་མ་བི་དྷི། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: དུ། ཧོ་མ་བི་དྷིཿ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: དུ། ཧོ་མ་བི་དྷི། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཤིང་བརྩིགས་ཏེ་སྲེག་རྫས་གསོག །མཆོད་དང་གཏོར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་བརྩིགས་ཏེ་སྲེག་རྫས་བསོག །མཆོད་དང་གཏོར་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་བརྩིགས་ཏེ་སྲེག་རྫས་གསོག །མཆོད་དང་གཏོར་མ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཏུ་རྫས་ལ་བྲབ་རྡེག་བྱ། །མེ་སྦར་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཏུ་རྫས་ལ་བྲབ་བརྡེག་བྱ། །མེ་སྦར་མེ་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཏུ་རྫས་ལ་བྲབ་རྡེག་བྱ། །མེ་སྦར་མེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྦར་མེ་ལྷ་བསྐྱེད་པ་ནས །།རཾ་ལས་མེ་ལྷར་,,,,,,,,,,,,,,,
 སྡེ་:  སྦར་མེ་ལྷ་བསྐྱེད་པ་ནི །།རཾ་ལས་མེ་ལྷར་,,,,,,,,,,,,,,,
 སྣར་:  སྦར་མེ་ལྷ་བསྐྱེད་པ་ནས །།རཾ་ལས་མེ་ལྷར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ནི །།རཾ་ལས་མེ་ལྷ་དྲང་སྲོང་ནི། །བགྲང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི །།རཾ་ལས་མེ་ལྷར་དྲང་སྲོང་ནི། །བགྲང་,,,,,,,,,,,,,,,
 སྣར་:  ནི །།རཾ་ལས་མེ་ལྷ་དྲང་སྲོང་ནི། །བགྲང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་: ། །ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་ཡ་ཛཿཧཱུཾ་བཾ་ཧོཿ།,,,,,,,,,,,,,,,
 སྡེ་: ། །ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལཱ་ཡ་ཛཿཧཱུཾ་བཾ་ཧོཿ།,,,,,,,,,,,,,,,
 སྣར་: ། །ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་ཡ་ཛཿཧཱུཾ་བཾ་ཧོཿ།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བླུགས་དབུལ། །མཆོད་བསྟོད་བསྲེག་རྫས་རིམ་པར་དབུལ། །,,,,,,,,,,,,,,,
 སྡེ་:  བླུགས་དབུལ། །མཆོད་བསྟོད་སྲེག་རྫས་རིམ་པར་དབུལ། །,,,,,,,,,,,,,,,
 སྣར་:  བླུགས་དབུལ། །མཆོད་བསྟོད་བསྲེག་རྫས་རིམ་པར་དབུལ། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དགྱེས་པར་མཛོད། །ཨོཾ་བགྷྣིན་ཏ་ཀྲྀད་ཧཱུཾ་ཕཊ། ཐལ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  དགྱེས་པར་མཛོད། །ཨོཾ་བིགྷ་ནཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཕཊ། ཐལ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  དགྱེས་པར་མཛོད། །ཨོཾ་བགྷྣིན་ཏ་ཀྲྀད་ཧཱུཾ་ཕཊ། ཐལ་མོ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མོ་སྦྱར་ལ་མཛུབ་གཉིས་དགྱེས། །ཨོཾ་ཏ་ཐཱ་ག་ཏོངྦྷ་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་སྦྱར་ལ་མཛུབ་གཉིས་དགྱེད། །ཨོཾ་ཏ་ཐཱ་ག་ཏོངྦྷ་,,,,,,,,,,,,,,,
 སྣར་:  མོ་སྦྱར་ལ་མཛུབ་གཉིས་དགྱེས། །ཨོཾ་ཏ་ཐཱ་ག་ཏོངྦྷ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་: དགྱེད། །ཨོཾ་ཏ་ཐཱ་ག་ཏོངྦྷ་བཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: དགྱེད། །ཨོཾ་ཏ་ཐཱ་ག་ཏོངྦྷ་བཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: དགྱེད། །ཨོཾ་ཏ་ཐཱ་ཏོད་བྷཱ་བཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱའམ་སྟོང་ངམ་ཁྲི་རུ་སྲེག།སྡིག་སྒྲིབ་སྦྱོང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱའམ་སྟོང་ངམ་ཁྲི་རུ་བསྲེག།སྡིག་སྒྲིབ་སྦྱོང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱའམ་སྟོང་ངམ་ཁྲི་རུ་སྲེག།སྡིག་སྒྲིབ་སྦྱོང་བའི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  རུ་བསྲེག།སྡིག་སྒྲིབ་སྦྱང་བའི་ལས་སུ་བསྟན། །,,,,,,,,,,,,,,,
 སྡེ་:  རུ་བསྲེག།སྡིག་སྒྲིབ་སྦྱོང་བའི་ལས་སུ་བསྟན། །,,,,,,,,,,,,,,,
 སྣར་:  རུ་བསྲེག།སྡིག་སྒྲིབ་སྦྱང་བའི་ལས་སུ་བསྟན། །,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཀུན་མཛད། །རྗེས་སུ་འཐུན་པའི་དངོས་གྲུབ་སྩོལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་མཛད། །རྗེས་སུ་འཐུན་པའི་དངོས་གྲུབ་སྩོལ། །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སུ་མཐུན་པའི་དངོས་གྲུབ་གསོལ། །སངས་རྒྱས་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་མཐུན་པའི་དངོས་གྲུབ་གསོལ། །སངས་རྒྱས་ཡུལ་དུ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཀྱང་། །སླར་ཡང་བྱོན་པར་མཛད་དུ་གསོལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཀྱང་། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཀྱང་། །སླར་ཡང་བྱོན་པར་མཛད་དུ་གསོལ། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  མཛད་དུ་གསོལ། །དམན་མ་བསྡུ་ཞིང་ཨ་ཀཱར་བཟླས,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་དུ་གསོལ། །དམན་པ་བསྡུ་ཞིང་ཨ་ཀཱར་བཟླས,,,,,,,,,,,,,,,
 སྣར་:  མཛད་དུ་གསོལ། །དམན་མ་བསྡུ་ཞིང་ཨ་ཀཱར་བཟླས,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  དམན་པ་བསྡུ་ཞིང་ཨ་ཀར་བཟླས། །ཇི་ལྟར་གྲགས་,,,,,,,,,,,,,,,
 སྡེ་:  དམན་པ་བསྡུ་ཞིང་ཨ་ཀཱར་བཟླས། །ཇི་ལྟར་གྲགས་,,,,,,,,,,,,,,,
 སྣར་:  དམན་པ་བསྡུ་ཞིང་ཨ་ཀར་བཟླས། །ཇི་ལྟར་གྲགས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  བཀྲ་ཤིས་བརྗོད། །མེ་ཡི་སྦྱངས་པའི་ནོར་བུ་བཞིན,,,,,,,,,,,,,,,
 སྡེ་:  བཀྲ་ཤིས་བརྗོད། །མེ་ཡིས་སྦྱངས་པའི་ནོར་བུ་བཞིན,,,,,,,,,,,,,,,
 སྣར་:  བཀྲ་ཤིས་བརྗོད། །མེ་ཡི་སྦྱངས་པའི་ནོར་བུ་བཞིན,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
