-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། ཨཱརྱ་ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། ཨཱརྱ་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། ཨཱརྱ་ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །སྒྲོལ་མའི་ཞབས་ཀྱི་•པདྨར་རབ་བཏུད་ནས། །ཡུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྒྲོལ་མའི་ཞབས་ཀྱི་•པདྨོར་རབ་བཏུད་ནས། །ཡུན་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྒྲོལ་མའི་ཞབས་ཀྱི་•པདྨར་རབ་བཏུད་ནས། །ཡུན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡིད་འོང་གནས་ནི་ལ་ལ་རུ་ །།མེ་ཏོག་དྲི་ཞིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡིད་འོང་གནས་ནི་གང་ཡང་རུང་ །།མེ་ཏོག་དྲི་ཞིམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡིད་འོང་གནས་ནི་ལ་ལ་རུ་ །།མེ་ཏོག་དྲི་ཞིམ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཏོག་དྲི་ཞིམ་གཅལ་བཀྲམ་ཏེ །།སྤོས་ཀྱིས་ཉམས་དགར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་དྲི་ཞིམ་གཅལ་བཀྲམ་སྟེ །།སྤོས་ཀྱིས་ཉམས་དགར་,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་དྲི་ཞིམ་གཅལ་བཀྲམ་ཏེ །།སྤོས་ཀྱིས་ཉམས་དགར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གཅལ་བཀྲམ་སྟེ །།སྤོས་ཀྱི་ཉམས་དགར་བྱས་ནས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  གཅལ་བཀྲམ་སྟེ །།སྤོས་ཀྱིས་ཉམས་དགར་བྱས་ནས་ནི,,,,,,,,,,,,,,,
 སྣར་:  གཅལ་བཀྲམ་སྟེ །།སྤོས་ཀྱི་ཉམས་དགར་བྱས་ནས་ནི,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པའི། །རྣལ་འབྱོར་ཅན་གྱི་ཉེར་འདུག་ནས། །སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི། །རྣལ་འབྱོར་ཅན་གྱིས་ཉེར་འདུག་ནས། །སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  པའི། །རྣལ་འབྱོར་ཅན་གྱི་ཉེར་འདུག་ནས། །སྙིང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བའི། །འོད་ཟེར་ཚོགས་ཀྱི་བླ་མ་དང་། །སངས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི། །འོད་ཟེར་ཚོགས་ཀྱིས་བླ་མ་དང་། །སངས་,,,,,,,,,,,,,,,
 སྣར་:  བའི། །འོད་ཟེར་ཚོགས་ཀྱི་བླ་མ་དང་། །སངས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རྣམས། །སྤྱན་དྲངས་དེ་དག་མདུན་ཉིད་དུ། །མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས། །སྤྱན་དྲངས་དེ་བདག་མདུན་ཉིད་དུ། །མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས། །སྤྱན་དྲངས་དེ་དག་མདུན་ཉིད་དུ། །མཆོད་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  དྲན་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭཱ་བྷཱ་ཤུདྡྷོ་ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དྲན་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་,,,,,,,,,,,,,,,
 སྣར་:  དྲན་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་བ་ཤུདྡྷོ་ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཧཾ། དེ་ནས་བརྟན་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་བརྟན་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཧཾ། དེ་ནས་བརྟན་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པཾ་ལས་བྱུང་བའི་པདྨ་ཆེན་པོའི་དབུས་སུ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  པཾ་ལས་བྱུང་བའི་པདྨ་ཚད་ཆེན་པོའི་དབུས་སུ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  པཾ་ལས་བྱུང་བའི་པདྨ་ཆེན་པོའི་དབུས་སུ་རབ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་ལས་བདག་ཉིད་སྐུ་མདོག་ལྗང་གུ་ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་ལས་བདག་ཉིད་ཡི་དམ་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་གུ་ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་ལས་བདག་ཉིད་སྐུ་མདོག་ལྗང་གུ་ཞལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  མ་ནུ་མའི་དཀྱིལ་འཁོར་མཁྲེང་བ་དང་ལྡན་པ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ནུ་མའི་དཀྱིལ་འཁོར་མཁྲེགས་པ་དང་ལྡན་པ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  མ་ནུ་མའི་དཀྱིལ་འཁོར་མཁྲེང་བ་དང་ལྡན་པ་རྣམ་པར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ལ། ས་བོན་ལས་ཡེ་ཤེས་སེམས་དཔའ་བཀུག་སྟེ། ཡང་དག་པར་མཆོད་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། ས་བོན་ལས་བྱུང་བའི་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ལ། ས་བོན་ལས་ཡེ་ཤེས་སེམས་དཔའ་བཀུག་སྟེ། ཡང་དག་པར་མཆོད་ནས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམ་པར་བཀོད་པར་དེ། སྤྲོ་བ་དང་བསྡུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམ་པར་བཀོད་པར་བྱ། སྤྲོ་བ་དང་བསྡུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམ་པར་བཀོད་པར་དེ། སྤྲོ་བ་དང་བསྡུ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དེས་སེམས་ཅན་ཐམས་ཅད་དྲང་ལ་སླར་ཡང་འོད་ཟེར་སྤྲོས་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་སླར་ཡང་འོད་ཟེར་སྤྲོས་,,,,,,,,,,,,,,,
 སྣར་:  དེས་སེམས་ཅན་ཐམས་ཅད་དྲངས་ལ་སླར་ཡང་འོད་ཟེར་སྤྲོས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཟེར་སྤྲོས་པས་དེ་དག་སྙིང་གར་ཞུགས་པར་བལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟེར་སྤྲོས་པས་དེ་དག་གི་སྙིང་གར་ཞུགས་པར་བལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ཟེར་སྤྲོས་པས་དེ་དག་སྙིང་གར་ཞུགས་པར་བལྟ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  གི་སྙིང་གར་ཞུགས་པར་ལྟ་ཞིང་། དེ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་སྙིང་གར་ཞུགས་པར་བལྟ་ཞིང་། དེ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  གི་སྙིང་གར་ཞུགས་པར་ལྟ་ཞིང་། དེ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བདུད་རྩིའི་རང་བཞིན་རྣམས་ཀྱིས་གཏོར་མའི་སྣོད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བདུད་རྩིའི་རང་བཞིན་རྣམས་ཀྱི་གཏོར་མའི་སྣོད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བདུད་རྩིའི་རང་བཞིན་རྣམས་ཀྱིས་གཏོར་མའི་སྣོད་ཡོངས་སུ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨ་དྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨ་དྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  འདོད་པའི་དངོས་གྲུབ་གསོལ་བཏབ་ལ། ཨོཾ་ཏཱ་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པའི་དངོས་གྲུབ་གསོལ་བ་བཏབ་ལ། ཨོཾ་ཏཱ་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པའི་དངོས་གྲུབ་གསོལ་བཏབ་ལ། ཨོཾ་ཏཱ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བ་བཏབ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཏབ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཏབ་ལ། ཨོཾ་ཏུ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  མུཿཞེས་པས་གཤེགས་སུ་གསོལ་ལོ། །རིམ་པ་འདིས་ཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  མུཿཞེས་པས་གཤེགས་སུ་གསོལ་ལོ། །རིམ་པ་འདིས་ཐུན་,,,,,,,,,,,,,,,
 སྣར་:  མུཿཞེས་པས་གཤེགས་སུ་གསོལ་། །རིམ་པ་འདིས་ཐུན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  འདིས་ཐུན་མཚམས་བཞིར་བསྒོམས་ནས་མྱུར་བར་དངོས་གྲུབ་ཐོབ་,,,,,,,,,,,,,,,
 སྡེ་:  འདིས་ཐུན་མཚམས་བཞིར་བསྒོམས་ན་མྱུར་བར་དངོས་གྲུབ་ཐོབ་,,,,,,,,,,,,,,,
 སྣར་:  འདིས་ཐུན་མཚམས་བཞིར་བསྒོམས་ནས་མྱུར་བར་དངོས་གྲུབ་ཐོབ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ན་མྱུར་བར་འགྲུབ་པར་འགྱུར་རོ། །ད་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མྱུར་བར་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །ད་,,,,,,,,,,,,,,,
 སྣར་:  ན་མྱུར་བར་འགྲུབ་པར་འགྱུར་རོ། །ད་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རོ། །ད་ནི་སྲུང་བའི་སྦྱོར་བ་ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རོ། །ད་ནི་བསྲུང་བའི་སྦྱོར་བ་ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རོ། །ད་ནི་སྲུང་བའི་སྦྱོར་བ་ཅུང་ཟད་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ན་གནས་པར་བསམ་ལ་བཟླས་པ་ཇི་སྲིད་འདོད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་གནས་པར་བསམ་ལ་བཟླས་པ་ཇི་སྲིད་འདོད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ན་གནས་པར་བསམ་ལ་ཟླས་པ་ཇི་སྲིད་འདོད་ཀྱི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ། །འདི་ནི་ཞི་བའི་བསྲུང་བའོ། །དེ་ནས་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདི་ནི་ཞི་བའི་སྲུང་བའོ། །དེ་ནས་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདི་ནི་ཞི་བའི་བསྲུང་བའོ། །དེ་ནས་ཕྱིར་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་ཕྱིར་བཟློག་པའི་བསྲུང་བ་བཤད་པ། ཆོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་ཕྱིར་བཟློག་པའི་སྲུང་བ་བཤད་པ། ཆོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་ཕྱིར་བཟློག་པའི་བསྲུང་བ་བཤད་པ། ཆོ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ལུས་གཅེར་བུ་སྐྲ་གྲོལ་བར་འདར་ཞིང་སྐྱབས་དང་བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་གཅེར་བུ་སྐྲ་གྲོལ་བ་འདར་ཞིང་སྐྱབས་དང་བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་གཅེར་བུ་སྐྲ་གྲོལ་བར་འདར་ཞིང་སྐྱབས་དང་བྲལ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ཏིང་ངེ་འཛིན་གྱིས་སྐྱོ་ན་ས་བོན་གྱི་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏིང་ངེ་འཛིན་གྱིས་སྐྱོ་བ་ན་ས་བོན་གྱི་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ཏིང་ངེ་འཛིན་གྱིས་སྐྱོ་ན་ས་བོན་གྱི་ཡི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  པ་བྱ་སྟེ། ན་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱ་སྟེ། ན་མཿཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱ་སྟེ། ན་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་སརྦ་དུཥྚན། པྲདུཥྚཱ་ན། མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱན། པྲདུཥྚཱ་ན། མ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་སརྦ་དུཥྚན། པྲདུཥྚཱ་ན། མ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱན། པྲ་དུཥྚན། མ་མ་[ཀྲྀ་]ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱན། པྲདུཥྚཱ་ན། མ་མ་[ཀྲྀ་]ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱན། པྲ་དུཥྚན། མ་མ་[ཀྲྀ་]ཏེ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་: ། སྟྭཾ་བྷ་ཡ། མ་ཧཱ་ཡ། བནྡྷ་ཡ།,,,,,,,,,,,,,,,
 སྡེ་: ། སྟྭཾ་བྷ་ཡ། མོ་ཧ་ཡ། བནྡྷ་ཡ།,,,,,,,,,,,,,,,
 སྣར་: ། སྟྭཾ་བྷ་ཡ། མ་ཧཱ་ཡ། བནྡྷ་ཡ།,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ། ཕཊ་ཕཊ་ཕཊ། སརྦ་དུཥྚན་སྟཾ་བྷ་ནི་ཏཱ་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཕཊ་ཕཊ་ཕཊ། སརྦྦ་དུཥྚཱན་སྟཾ་བྷ་ནི་ཏཱ་རེ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཕཊ་ཕཊ་ཕཊ། སརྦ་དུཥྚན་སྟཾ་བྷ་ནི་ཏཱ་རེ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  དང་བཅས་པས་མདུད་པ་བོར་ནས་སྔགས་དྲན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཅས་པས་མདུད་པ་དོར་ནས་སྔགས་དྲན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་བཅས་པས་མདུད་པ་བོར་ནས་སྔགས་དྲན་པ་དང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  དོར་ནས་སྔགས་དྲན་པ་ལྡན་པར་ཕྱིན་ན་ཆོམ་,,,,,,,,,,,,,,,
 སྡེ་:  དོར་ནས་སྔགས་དྲན་པ་དང་ལྡན་པར་ཕྱིན་ན་ཆོམ་,,,,,,,,,,,,,,,
 སྣར་:  དོར་ནས་སྔགས་དྲན་པར་ལྡན་པར་ཕྱིན་ན་ཆོམ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་: པར་ཕྱིན་ན་ཆོམ་རྐུན་པ་དང་། སྟག་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པར་ཕྱིན་ན་ཆོམ་རྐུན་དང་། སྟག་དང་།,,,,,,,,,,,,,,,
 སྣར་: པར་ཕྱིན་ན་ཆོམ་རྐུན་པ་དང་། སྟག་དང་།,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  སྦྲུལ་དང་། ནགས་ཀྱི་བ་མེན་དང་། ཆུ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྲུལ་དང་། ནགས་ཀྱི་བ་མེན་དང་། ཆུ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྲུལ་དང་། ནགས་ཀྱི་བར་མེན་དང་། ཆུ་ལ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ལྟར་ཡུན་རིངས་བླ་མ་བསྟེན་ལས་གང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ལྟར་ཡུན་རིང་བླ་མ་བསྟེན་ལས་གང་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ལྟར་ཡུན་རིངས་བླ་མ་བསྟེན་ལས་གང་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་ཀྱིས་མཛད་པ་རྫོགས་།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་ཀྱིས་མཛད་པ་རྫོགས་།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོ་ལོཙྪ་བ་དགེ་སློང་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོ་ལོཙྪ་བ་དགེ་སློང་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
