-1-,,,,,,,,,,,,,,,
 ཅོ་: གར་སྐད་དུ། མཱུ་ལ་པཏྟི་ཊཱི་ཀཱ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: གར་སྐད་དུ། མཱུ་པ་ཏི་ཊཱ་ཀ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: གར་སྐད་དུ། མཱུ་ལ་པཏྟི་ཊཱི་ཀཱ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: གར་སྐད་དུ། མཱུ་པ་ཏི་ཊཱ་ཀ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་པའི་ངོ་བོ་དང་རྒྱུ་གཅིག་སྟེ། བླ་མ་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་པའི་ངོ་བོ་དང་རྒྱུད་གཅིག་སྟེ། བླ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་པའི་ངོ་བོ་དང་རྒྱུ་གཅིག་སྟེ། བླ་མ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་པའི་ངོ་བོ་དང་རྒྱུད་གཅིག་སྟེ། བླ་མ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་ངོ་བོ་དང་རྒྱུ་གཅིག །བརྙས་པའི་ཡུལ་བླ་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ངོ་བོ་དང་རྒྱུ་གཅིག་གོ །བརྙས་པའི་ཡུལ་བླ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ངོ་བོ་དང་རྒྱུ་གཅིག །བརྙས་པའི་ཡུལ་བླ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ངོ་བོ་དང་རྒྱུ་གཅིག་གོ །བརྙས་པའི་ཡུལ་བླ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ལས་བློ་ལོག་པར་བྱས་པ་ཤེས་ཤིང་བྱས་,,,,,,,,,,,,,,,
 པེ་:  འདི་ལས་བློ་ལོག་པར་པ་བྱས་པ་ཤེས་ཤིང་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལས་བློ་ལོག་པར་བྱས་པ་ཤེས་ཤིང་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལས་བློ་ལོག་པར་པ་བྱས་པ་ཤེས་ཤིང་བྱས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བས་དེ་ལྟར་ཡོན་བཅུ་བཞི་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བས་དེ་ལྟར་ཡོན་ཏན་བཅུ་བཞི་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བས་དེ་ལྟར་ཡོན་བཅུ་བཞི་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བས་དེ་ལྟར་ཡོན་ཏན་བཅུ་བཞི་དང་ལྡན་པ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཞིའི་མན་ངག་དང་ལྡན་པའི་གྲུབ་པའི་ཚིག་གི་ཉམས་,,,,,,,,,,,,,,,
 པེ་:  པ་བཞིའི་མན་ངག་དང་ལྡང་བའི་གྲུབ་པའི་ཚིག་གི་ཉམས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞིའི་མན་ངག་དང་ལྡན་པའི་གྲུབ་པའི་ཚིག་གི་ཉམས་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞིའི་མན་ངག་དང་ལྡང་བའི་གྲུབ་པའི་ཚིག་གི་ཉམས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  དེ་རྫོགས་པའི་བྱང་ཆུབ་སེམས་བརྟན་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་རྫོགས་པའི་བྱང་ཆུབ་སེམས་བརྟན་པར་བྱ་བ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྔགས་པས་འབད་དེ་གཟུང་བར་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྔགས་པས་འབད་དེ་བཟུང་བར་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྔགས་པས་འབད་དེ་གཟུང་བར་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྔགས་པས་འབད་དེ་བཟུང་བར་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་སེམས་བརྟན་པར་བྱས་ནས་འཇུག་སེམས་ཀྱི་སྡོམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སེམས་བརྟན་པར་བྱས་འཇུག་སེམས་ཀྱི་སྡོམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སེམས་བརྟན་པར་བྱས་ནས་འཇུག་སེམས་ཀྱི་སྡོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སེམས་བརྟན་པར་བྱས་འཇུག་སེམས་ཀྱི་སྡོམ་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲངས་ཞེས། །རྡོ་རྗེ་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲང་ཞེས། །རྡོ་རྗེ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲངས་ཞེས། །རྡོ་རྗེ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲང་ཞེས། །རྡོ་རྗེ་འཛིན་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟ་བུའི་བླ་མ་དེ་དུས་རྟག་ཏུ་ཕུན་སུམ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟ་བུའི་བླ་མ་དེས་དུས་རྟག་ཏུ་ཕུན་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟ་བུའི་བླ་མ་དེ་དུས་རྟག་ཏུ་ཕུན་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟ་བུའི་བླ་མ་དེས་དུས་རྟག་ཏུ་ཕུན་སུམ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་: ཐམས་ཅད་ཀྱི་རག་ལས་པ་ཡིན་པས་དེའི་ཕྱིར།,,,,,,,,,,,,,,,
 པེ་: ཐམས་ཅད་ཀྱི་རག་ལས་ས་ཡིན་པས་དེའི་ཕྱིར།,,,,,,,,,,,,,,,
 སྡེ་: ཐམས་ཅད་ཀྱི་རག་ལས་པ་ཡིན་པས་དེའི་ཕྱིར།,,,,,,,,,,,,,,,
 སྣར་: ཐམས་ཅད་ཀྱི་རག་ལས་ས་ཡིན་པས་དེའི་ཕྱིར།,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  པས་དེའི་ཕྱིར། གདན་བསྟབས་པ་དང་ལྡང་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  པས་དེའི་ཕྱིར། གདན་བསྟན་པ་དང་ལྡང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པས་དེའི་ཕྱིར། གདན་བསྟབས་པ་དང་ལྡང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པས་དེའི་ཕྱིར། གདན་བསྟན་པ་དང་ལྡང་བ་དང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་བྱ་བ་སོགས་བསྙེན་བཀུར་བྱེད་པ་དང་། བླ་མ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་བྱ་བ་སོགས་བསྙེན་བསྐུར་ཞེས་པ་དང་། བླ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་བྱ་བ་སོགས་བསྙེན་བཀུར་བྱེད་པ་དང་། བླ་མ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་བྱ་བ་སོགས་བསྙེན་བསྐུར་ཞེས་པ་དང་། བླ་མ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  པས། །སློབ་མར་གྱུར་པས་བརྙས་ན་ནི། །སངས་,,,,,,,,,,,,,,,
 པེ་:  པས། །སློབ་མར་གྱུར་ནས་བརྙས་ན་ནི། །སངས་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །སློབ་མར་གྱུར་པས་བརྙས་ན་ནི། །སངས་,,,,,,,,,,,,,,,
 སྣར་:  པས། །སློབ་མར་གྱུར་ནས་བརྙས་ན་ནི། །སངས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  སངས་རྒྱས་ཐམས་ཅད་བརྙས་པ་སྟེ། །དེས་ནི་རྟག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་ཐམས་ཅད་བརྙས་ནས་ནི། །དེས་ནི་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་ཐམས་ཅད་བརྙས་པ་སྟེ། །དེས་ནི་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་ཐམས་ཅད་བརྙས་ནས་ནི། །དེས་ནི་རྟག་ཏུ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་ངེས་པར་འདྲེན་མི་ནུས་ཤིང་། ངེས་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  གིས་ངེས་པར་འདྲེན་མི་མ་ཤིང་། ངེས་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ངེས་པར་འདྲེན་མི་ནུས་ཤིང་། ངེས་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ངེས་པར་འདྲེན་མི་མ་ཤིང་། ངེས་པ་མེད་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་: ནི་ལོག་པར་བསྟན་ཅིང་བསྒྲུབ་པ་ཞེས་བྱ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ནི་ལོག་པར་བསྟན་ཅིང་སྒྲུབས་པ་ཞེས་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་ལོག་པར་བསྟན་ཅིང་བསྒྲུབ་པ་ཞེས་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ནི་ལོག་པར་བསྟན་ཅིང་སྒྲུབས་པ་ཞེས་བྱ་སྟེ།,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་བསྟན་དུ་ཟིན་ཀྱང་རྩ་བ་,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་བསྟན་དུ་ཟིན་ཀྱང་རྩ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་བསྟན་དུ་ཟིན་ཀྱང་རྩ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་བསྟེན་དུ་ཟིན་ཀྱང་རྩ་བ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་ན། །གཉིས་ཀ་ལྟུང་བར་ཐེ་ཚོམ་མེད། །,,,,,,,,,,,,,,,
 པེ་:  གྱུར་ན། །གཉིས་ཀ་ལྟུང་བར་ཐེ་ཚོམ་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་ན། །གཉིས་ཀ་ལྟུང་བར་ཐེ་ཚོམ་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་ན། །གཉིས་ཀ་ལྷུང་བར་ཐེ་ཚོམ་མེད། །,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཐུན་མོང་གི་ལམ་བྱམས་སྙིང་རྗེ་མ་སྦྱངས་པས་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཐུན་མོང་གི་ལམ་སྦྱངས་སྙིང་རྗེ་མ་སྦྱངས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཐུན་མོང་གི་ལམ་བྱམས་སྙིང་རྗེ་མ་སྦྱངས་པས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཐུན་མོང་གི་ལམ་སྦྱངས་སྙིང་རྗེ་མ་སྦྱངས་པས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  པས་སེམས་ཅན་ལ་ཕན་འདོད་པ་དང་། གཅེས་པར་,,,,,,,,,,,,,,,
 པེ་:  པས་སེམས་ཅན་ལ་ཕན་འདོགས་པ་དང་། གཅེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པས་སེམས་ཅན་ལ་ཕན་འདོད་པ་དང་། གཅེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པས་སེམས་ཅན་ལ་ཕན་འདོགས་པ་དང་། གཅེས་པར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། གཅེས་པར་འཛིན་པའི་བློ་མེད་ལ་དེའི་དབང་གིས་,,,,,,,,,,,,,,,
 པེ་:  ། གཅེས་པར་འཛིན་པའི་བློ་མེད་ལ་དེའི་དབང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཅེས་པར་འཛིན་པའི་བློ་མེད་ལ་དེའི་དབང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ། གཅེས་པར་འཛིན་པའི་གློ་མེད་ལ་དེའི་དབང་གིས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་སྙིང་རྗེའི་སྟོབས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་སྙིང་རྗེའི་སྟོབས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་སྙིང་རྗེའི་སྟོབས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་སྙིང་རྗེའི་སྟོབས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཡང་། །ཡང་དག་བསྐྱེད་པའི་དགེ་བ་ཆེ། །,,,,,,,,,,,,,,,
 པེ་:  དུ་ཡང་། །ཡང་དག་སྐྱེད་པའི་དགེ་བ་ཆེ། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཡང་། །ཡང་དག་བསྐྱེད་པའི་དགེ་བ་ཆེ། །,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཡང་། །ཡང་དག་སྐྱེད་པའི་དགེ་བ་ཆེ། །,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བསོད་ནམས་ཚོགས་ནི་བསགས་པས་སོ། །བསྐལ་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །བསོད་ནམས་ཚོགས་ནི་གསགས་པས་སོ། །བསྐལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བསོད་ནམས་ཚོགས་ནི་བསགས་པས་སོ། །བསྐལ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བསོད་ནམས་ཚོགས་ནི་གསགས་པས་སོ། །བསྐལ་པ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བས་དོན་དེ་བསྲུངས་པས་ནི། །དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  དེ་བས་དོན་དེ་བསྲུངས་པ་ནི། །དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བས་དོན་དེ་བསྲུངས་པས་ནི། །དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བས་དོན་དེ་བསྲུངས་པ་ནི། །དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྱུ་ལ་སོགས་པས་ཉིན་མཚན་ཆ་ཅི་རིགས་པར་འདས་,,,,,,,,,,,,,,,
 པེ་:  སྒྱུ་ལ་སོགས་པས་ཉིན་ཚན་ཆ་ཅི་རིགས་པར་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྱུ་ལ་སོགས་པས་ཉིན་མཚན་ཆ་ཅི་རིགས་པར་འདས་,,,,,,,,,,,,,,,
 སྣར་:  སྒྱུ་ལ་སོགས་པས་ཉིན་ཚན་ཆ་ཅི་རིགས་པར་འདས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་ལ་སོགས་པ་བསྐྱེད་པའི་གོ་རིམས་སྤོང་བས་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་ལ་སོགས་པ་སྐྱེད་པའི་གོ་རིམས་སྤོང་བས་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་ལ་སོགས་པ་བསྐྱེད་པའི་གོ་རིམས་སྤོང་བས་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་ལ་སོགས་པ་སྐྱེད་པའི་གོ་རིམས་སྤོང་བས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་བསྐྱེད་པའི་གོ་རིམས་སྤོང་བས་རྒྱུ་དང་ངོ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་བསྐྱེད་པའི་གོ་རིམ་སྤོང་བས་རྒྱུ་དང་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་བསྐྱེད་པའི་གོ་རིམས་སྤོང་བས་རྒྱུ་དང་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་བསྐྱེད་པའི་གོ་རིམ་སྤོང་བས་རྒྱུ་དང་ངོ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་དང་བདག་གཞན་ཕུང་བ་ནི། །འབྱུང་བས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དང་བདག་གཞན་འཕུང་བ་ནི། །འབྱུང་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དང་བདག་གཞན་ཕུང་བ་ནི། །འབྱུང་བས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དང་བདག་གཞན་འཕུང་བ་ནི། །འབྱུང་བས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཕུང་བ་ནི། །འབྱུང་བས་ངེས་པར་བསྲུང་བར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  ཕུང་བ་ནི། །འབྱུང་བར་ངེས་པར་བསྲུང་བར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕུང་བ་ནི། །འབྱུང་བས་ངེས་པར་བསྲུང་བར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ཕུང་བ་ནི། །འབྱུང་བར་ངེས་པར་བསྲུང་བར་བྱ། །,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འབྱུང་བས་ངེས་པར་བསྲུང་བར་བྱ། །ཞེས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །འབྱུང་བས་ངེས་པར་བསྲུངས་པར་བྱ། །ཞེས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབྱུང་བས་ངེས་པར་བསྲུང་བར་བྱ། །ཞེས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །འབྱུང་བས་ངེས་པར་བསྲུངས་པར་བྱ། །ཞེས་སོ། །,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རྟོགས་པའི་དབང་གིས་གདུག་པ་ཅན་དེ་གནོད་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  མ་རྟོགས་པའི་དབང་གིས་གདུགས་པ་ཅན་དེ་གནོད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རྟོགས་པའི་དབང་གིས་གདུག་པ་ཅན་དེ་གནོད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  མ་རྟོགས་པའི་དབང་གིས་གདུགས་པ་ཅན་དེ་གནོད་ཅིང་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་དྲག་ཤུལ་གྱི་སོར་བས་ཕན་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་དྲག་ཤུལ་གྱི་སྦྱོར་བས་ཕན་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་དྲག་ཤུལ་གྱི་སྦྱོར་བས་ཕན་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་དྲག་ཤུལ་གྱི་སྦྱོར་བས་ཕན་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་དམ་ཚིག་མི་བསྟེན་པ་ནི་ཤེས་རབ་སྨོད་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་དམ་ཚིག་མི་སྟེན་པ་ནི་ཤེས་རབ་སྨོད་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་དམ་ཚིག་མི་བསྟེན་པ་ནི་ཤེས་རབ་སྨོད་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་དམ་ཚིག་མི་སྟེན་པ་ནི་ཤེས་རབ་སྨོད་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སློབ་མའི་འབྲེལ་པ་བརྟག་པར་བྱ། །ཞེས་པས་,,,,,,,,,,,,,,,
 པེ་:  ། །སློབ་མའི་འབྲེལ་པ་བརྟགས་པར་བྱ། །ཞེས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སློབ་མའི་འབྲེལ་པ་བརྟག་པར་བྱ། །ཞེས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སློབ་མའི་འབྲེལ་པ་བརྟགས་པར་བྱ། །ཞེས་པས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  བཅད་པ་གཅིག་གོ། །དེ་ཕྱིར་ནམ་ཡང་ཚིགས་སུ་,,,,,,,,,,,,,,,
 པེ་:  བཅད་པ་གཅིག་གོ། །དེའི་ཕྱིར་ནམ་ཡང་ཚིགས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅད་པ་གཅིག་གོ། །དེ་ཕྱིར་ནམ་ཡང་ཚིགས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བཅད་པ་གཅིག་གོ། །དེའི་ཕྱིར་ནམ་ཡང་ཚིགས་སུ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་: ། དེ་ནས་སྣོད་དུ་བསྒྲུབ་པར་གསོལ་བ་གདབ།,,,,,,,,,,,,,,,
 པེ་: ། དེ་ནས་སྣོད་དུ་སྒྲུབ་པར་གསོལ་བ་གདབ།,,,,,,,,,,,,,,,
 སྡེ་: ། དེ་ནས་སྣོད་དུ་བསྒྲུབ་པར་གསོལ་བ་གདབ།,,,,,,,,,,,,,,,
 སྣར་: ། དེ་ནས་སྣོད་དུ་སྒྲུབ་པར་གསོལ་བ་གདབ།,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  བླ་མ་ལ་བརྟེན་དུ་གཞུག་གོ། །དེ་ནས་ཐུན་མོང་,,,,,,,,,,,,,,,
 པེ་:  བླ་མ་ལ་བརྟེན་དུ་གཞུགས་སོ། །དེ་ནས་ཐུན་མོང་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མ་ལ་བརྟེན་དུ་གཞུག་གོ། །དེ་ནས་ཐུན་མོང་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མ་ལ་བརྟེན་དུ་གཞུགས་སོ། །དེ་ནས་ཐུན་མོང་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  སོར་ཐར་པའི་སྡོམ་པ་བརྟེན་དུ་གཞུག །དེ་ནས་,,,,,,,,,,,,,,,
 པེ་:  སོར་ཐར་པའི་སྡོམ་པ་བརྟན་དུ་གཞུག །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  སོར་ཐར་པའི་སྡོམ་པ་བརྟེན་དུ་གཞུག །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  སོར་ཐར་པའི་སྡོམ་པ་བརྟན་དུ་གཞུག །དེ་ནས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  སྒོམ་གསུམ་གྱི་རྟོགས་པ་བསྒྲུབ་པོ། །དེ་ནས་རྟོག་,,,,,,,,,,,,,,,
 པེ་:  སྒོམ་གསུམ་གྱི་རྟོགས་པ་སྒྲུབ་པོ། །དེ་ནས་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  སྒོམ་གསུམ་གྱི་རྟོགས་པ་བསྒྲུབ་པོ། །དེ་ནས་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  སྒོམ་གསུམ་གྱི་རྟོགས་པ་སྒྲུབ་པོ། །དེ་ནས་རྟོག་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒྲུབ་པོ། །དེ་ནས་རྟོག་པ་དང་མཐུན་པའི་ལམ་,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་པོ། །དེ་ནས་རྟོགས་པ་དང་མཐུན་པའི་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་པོ། །དེ་ནས་རྟོག་པ་དང་མཐུན་པའི་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་པོ། །དེ་ནས་རྟོགས་པ་དང་མཐུན་པའི་ལམ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ལམ་ལ་སྦྱར་ཏེ།དེ་ཡང་བསྐྱེད་པའི་རིམ་,,,,,,,,,,,,,,,
 པེ་:  ལམ་ལ་སྦྱར་ཏེ།་དེ་ཡང་དང་པོ་བསྐྱེད་པའི་རིམ་པ་དང་སྦྱར་ཏེ།དེ་ཡང་བསྐྱེད་པའི་རིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་ལ་སྦྱར་ཏེ།དེ་ཡང་བསྐྱེད་པའི་རིམ་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་ལ་སྦྱར་ཏེ།་དེ་ཡང་དང་པོ་བསྐྱེད་པའི་རིམ་པ་དང་སྦྱར་ཏེ།དེ་ཡང་བསྐྱེད་པའི་རིམ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དད་པ་ལ་ཚོགས་བསགས། ལྟུང་བ་དང་པོའི་,,,,,,,,,,,,,,,
 པེ་:  མི་དད་པ་ལ་ཚོགས་བསགས་པས། ལྟུང་བ་དང་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དད་པ་ལ་ཚོགས་བསགས། ལྟུང་བ་དང་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  མི་དད་པ་ལ་ཚོགས་བསགས་པས། ལྟུང་བ་དང་པོའི་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་རྒྱུ་སྤངས། གོ་རིམས་དེ་རྣམས་དབང་པོ་རབ་,,,,,,,,,,,,,,,
 པེ་:  པོའི་རྒྱུ་སྤངས། གོ་རིམ་དེ་རྣམས་དབང་པོ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་རྒྱུ་སྤངས། གོ་རིམས་དེ་རྣམས་དབང་པོ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་རྒྱུ་སྤངས། གོ་རིམ་དེ་རྣམས་དབང་པོ་རབ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་རྣམས་དབང་པོ་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཟུང་འཇུག་,,,,,,,,,,,,,,,
 པེ་:  དེ་རྣམས་དབང་པོ་རབ་ཀྱི་ཆོས་ཐམས་ཅད་ཟུང་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་རྣམས་དབང་པོ་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཟུང་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་རྣམས་དབང་པོ་རབ་ཀྱི་ཆོས་ཐམས་ཅད་ཟུང་འཇུག་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ཐ་མལ་པའི་རྟོག་པ་ཟློག་པའི་ཐབས་སུ་ཤེས་པར་,,,,,,,,,,,,,,,
 པེ་:  ཐ་མལ་པའི་རྟོག་པ་བཟློག་པའི་ཐབས་སུ་ཤེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་མལ་པའི་རྟོག་པ་ཟློག་པའི་ཐབས་སུ་ཤེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཐ་མལ་པའི་རྟོག་པ་བཟློག་པའི་ཐབས་སུ་ཤེས་པར་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་དང་བཞི་པ་བླངས་པས་བཅུ་བཞི་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་དང་བཞི་པ་སྤངས་པས་བཅུ་བཞི་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་དང་བཞི་པ་བླངས་པས་བཅུ་བཞི་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་དང་བཞི་པ་སྤངས་པས་བཅུ་བཞི་པ་དང་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  བཞི་པོ་རྣམས་མཉམ་གཞག་གི་ལས་ཀྱི་རིམ་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  བཞི་པོ་རྣམས་མཉམ་གཞག་གཞིག་ལས་ཀྱི་རིམ་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་པོ་རྣམས་མཉམ་གཞག་གི་ལས་ཀྱི་རིམ་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་པོ་རྣམས་མཉམ་གཞག་གི་ལས་ཀྱི་རིམ་པ་ལས་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ལས་ཀྱི་རིམ་པ་ལས་འདུས་པས་རྗེས་ཀྱིས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  གི་ལས་ཀྱི་རིམ་པ་ལ་འདུས་པས་རྗེས་ཀྱིས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ལས་ཀྱི་རིམ་པ་ལས་འདུས་པས་རྗེས་ཀྱིས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  གི་ལས་ཀྱི་རིམ་པ་ལ་འདུས་པས་རྗེས་ཀྱིས་ཀྱང་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟན་པར་བྱའོ། །དངོས་གཞིའི་དབང་དུ་བྱས་ནས་ལྟུང་,,,,,,,,,,,,,,,
 པེ་:  བརྟན་པར་བྱའོ། །དངོས་བཞིའི་དབང་དུ་བྱས་ནས་ལྟུང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟན་པར་བྱའོ། །དངོས་གཞིའི་དབང་དུ་བྱས་ནས་ལྟུང་,,,,,,,,,,,,,,,
 སྣར་:  བརྟན་པར་བྱའོ། །དངོས་བཞིའི་དབང་དུ་བྱས་ནས་ལྟུང་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་གཟོ་དང་། བྱམས་སྙིང་རྗེ་དང་འཇུག་པའི་,,,,,,,,,,,,,,,
 པེ་:  བྱས་གཟོ་དང་། བྱམས་དང་སྙིང་རྗེ་དང་འཇུག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་གཟོ་དང་། བྱམས་སྙིང་རྗེ་དང་འཇུག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་གཟོ་དང་། བྱམས་དང་སྙིང་རྗེ་དང་འཇུག་པའི་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྡོམ་པའི་བར་དུ་བརྟན་པར་བྱ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྡོམ་པའི་བར་དུ་བར་བརྟན་པར་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྡོམ་པའི་བར་དུ་བརྟན་པར་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྡོམ་པའི་བར་དུ་བར་བརྟན་པར་བྱ་བ་དང་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཁྱད་པར་ཅན་དབང་རྣམ་པ་བཞིས་སྣོད་དུ་བསྒྲུབས་,,,,,,,,,,,,,,,
 པེ་:  ། ཁྱད་པར་ཅན་དབང་རྣམས་པ་བཞིས་སྣོད་དུ་བསྒྲུབས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཁྱད་པར་ཅན་དབང་རྣམ་པ་བཞིས་སྣོད་དུ་བསྒྲུབས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཁྱད་པར་ཅན་དབང་རྣམས་པ་བཞིས་སྣོད་དུ་བསྒྲུབས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  དྲན་པ་དང་ཤེས་བཞིན་གྱི་མར་མེ་དང་ཆུའི་རྒྱུན་,,,,,,,,,,,,,,,
 པེ་:  དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མར་མེ་དང་ཆུའི་རྒྱུན་,,,,,,,,,,,,,,,
 སྡེ་:  དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མར་མེ་དང་ཆུའི་རྒྱུན་,,,,,,,,,,,,,,,
 སྣར་:  དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མར་མེ་དང་ཆུའི་རྒྱུན་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ཕན་པ་མ་ཡིན་པ་བསྒྲུབ་ཅིང་སྤོང་བའོ། །མི་,,,,,,,,,,,,,,,
 པེ་:  ཕན་པ་མ་ཡིན་པ་སྒྲུབ་ཅིང་སྤོང་བའོ། །མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་པ་མ་ཡིན་པ་བསྒྲུབ་ཅིང་སྤོང་བའོ། །མི་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་པ་མ་ཡིན་པ་སྒྲུབ་ཅིང་སྤོང་བའོ། །མི་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིད་ལ་བྱ་བའམ་ཟུང་འཇུག་ཏུ་ཤེས་པར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  ཡིད་ལ་བྱ་བའམ་ཟུང་དུ་འཇུག་ཏུ་ཤེས་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་ལ་བྱ་བའམ་ཟུང་འཇུག་ཏུ་ཤེས་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་ལ་བྱ་བའམ་ཟུང་དུ་འཇུག་ཏུ་ཤེས་པར་བྱའོ,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བའམ་ཟུང་འཇུག་ཏུ་ཤེས་པར་བྱའོ། །བྱང་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བའམ་ཟུང་འཇུག་པ་ཤེས་པར་བྱའོ། །བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བའམ་ཟུང་འཇུག་ཏུ་ཤེས་པར་བྱའོ། །བྱང་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བའམ་ཟུང་འཇུག་པ་ཤེས་པར་བྱའོ། །བྱང་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  བླ་མ་དམ་ཚིག་ཉམས་པ་དང་བྲལ་བ་རྣམས་དང་,,,,,,,,,,,,,,,
 པེ་:  བླ་མ་དམ་ཚིག་ཉམས་དང་བྲལ་བ་རྣམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མ་དམ་ཚིག་ཉམས་པ་དང་བྲལ་བ་རྣམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མ་དམ་ཚིག་ཉམས་དང་བྲལ་བ་རྣམས་དང་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲད་པས་ལམ་རིམ་གྱིས་སྦྱང་བ་རྣམས་ལ་སྨོད་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  ཕྲད་པས་ལམ་རིམ་གྱིས་སྦྱོང་བ་རྣམས་ལ་སྨོད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲད་པས་ལམ་རིམ་གྱིས་སྦྱང་བ་རྣམས་ལ་སྨོད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲད་པས་ལམ་རིམ་གྱིས་སྦྱོང་བ་རྣམས་ལ་སྨོད་ཅིང་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བློ་རིམ་གྱིས་བསླབས་པས་ཐེག་པ་གཅིག་ཏུ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ནི་བློ་རིམ་གྱིས་བསླབས་བརླབས་ཐེག་པ་གཅིག་ཏུ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བློ་རིམ་གྱིས་བསླབས་པས་ཐེག་པ་གཅིག་ཏུ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བློ་རིམ་གྱིས་བསླབས་བརླབས་ཐེག་པ་གཅིག་ཏུ་ཤེས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  མ་སྨིན་པ་ནི་ལམ་གྱིས་མ་སྦྱངས་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  མ་སྨིན་པ་ནི་ལམ་རིམ་གྱིས་མ་སྦྱངས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྨིན་པ་ནི་ལམ་རིམ་གྱིས་མ་སྦྱངས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  མ་སྨིན་པ་ནི་ལམ་རིམ་གྱིས་མ་སྦྱངས་པའོ། །,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །སྒྲོགས་པ་ནི་ལུས་ངག་གི་སྦྱོར་བས་ཉིན་,,,,,,,,,,,,,,,
 པེ་:  སོ། །སྒྲོགས་པ་ནི་ལུང་ངག་གི་སྦྱོར་བས་ཉིན་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །སྒྲོགས་པ་ནི་ལུས་ངག་གི་སྦྱོར་བས་ཉིན་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །སྒྲོགས་པ་ནི་ལུས་ངག་གི་སྦྱོར་བས་ཉིན་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་བསྐྱེད་པའི་གོ་རིམས་མཐའ་དག་གཟུང་ངོ་། །,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་བསྐྱེད་པའི་གོ་རིམ་མཐའ་དག་གཟུང་ངོ་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་བསྐྱེད་པའི་གོ་རིམས་མཐའ་དག་གཟུང་ངོ་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་བསྐྱེད་པའི་གོ་རིམ་མཐའ་དག་གཟུང་ངོ་། །,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  སྨོད་པ་ནི་དེ་མ་བསྒོམས་པར་ཉིན་མཚན་འདས་ནའོ,,,,,,,,,,,,,,,
 པེ་:  སྨོད་པ་ནི་དེ་མ་བསྒོམ་པར་ཉིན་མཚན་འདས་ནའོ,,,,,,,,,,,,,,,
 སྡེ་:  སྨོད་པ་ནི་དེ་མ་བསྒོམས་པར་ཉིན་མཚན་འདས་ནའོ,,,,,,,,,,,,,,,
 སྣར་:  སྨོད་པ་ནི་དེ་མ་བསྒོམ་པར་ཉིན་མཚན་འདས་ནའོ,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་འཛིན་པ་ངན་པ་ལགས་སོ། །མི་འབྱིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  སུ་འཛིན་པ་ངན་པ་ལས་སོ། །མི་འབྱིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་འཛིན་པ་ངན་པ་ལགས་སོ། །མི་འབྱིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སུ་འཛིན་པ་ངན་པ་ལས་སོ། །མི་འབྱིན་པའི་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་དེ་གཉིས་ཀྱི་རྟོག་པ་མ་སྐྱེས་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་དེ་གཉིས་ཀྱི་རྟོགས་པ་མ་སྐྱེས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་དེ་གཉིས་ཀྱི་རྟོག་པ་མ་སྐྱེས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་དེ་གཉིས་ཀྱི་རྟོགས་པ་མ་སྐྱེས་པའོ། །,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེའི་བདག་ཉིད་དུ་རྟོག་པ་མེད་པར་ཉིན་མཚན་,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་བདག་ཉིད་དུ་རྟོགས་པ་མེད་པར་ཉིན་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་བདག་ཉིད་དུ་རྟོག་པ་མེད་པར་ཉིན་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་བདག་ཉིད་དུ་རྟོགས་པ་མེད་པར་ཉིན་མཚན་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་དྲག་པོ་བྱེད་པ་ཉིན་མཚན་འདས་ནའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་དྲག་པོ་བྱེད་པས་ཉིན་མཚན་འདས་ནའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་དྲག་པོ་བྱེད་པ་ཉིན་མཚན་འདས་ནའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་དྲག་པོ་བྱེད་པས་ཉིན་མཚན་འདས་ནའོ། །,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འཇུག་པའོ། །དེ་རྟོགས་པ་ནི་དེ་གཉིས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  དུ་འཇུག་པའོ། །དེ་རྟོག་པ་ནི་དེ་གཉིས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འཇུག་པའོ། །དེ་རྟོགས་པ་ནི་དེ་གཉིས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འཇུག་པའོ། །དེ་རྟོག་པ་ནི་དེ་གཉིས་ཀྱི་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  མི་མཐུན་པར་གཞན་དུ་རྟོགས་པས་ཉིན་མཚན་འདས་པའོ,,,,,,,,,,,,,,,
 པེ་:  མི་མཐུན་པར་གཞན་དུ་རྟོག་པས་ཉིན་མཚན་འདས་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  མི་མཐུན་པར་གཞན་དུ་རྟོགས་པས་ཉིན་མཚན་འདས་པའོ,,,,,,,,,,,,,,,
 སྣར་:  མི་མཐུན་པར་གཞན་དུ་རྟོག་པས་ཉིན་མཚན་འདས་པའོ,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྐྱེན་ནི་དགེ་བའི་བཤེས་གཉེན་དང་མ་ཕྲད་པའོ,,,,,,,,,,,,,,,
 པེ་:  ། །རྐྱེན་ནི་དགེ་བའི་གཤེས་གཉེན་དང་མ་ཕྲད་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྐྱེན་ནི་དགེ་བའི་བཤེས་གཉེན་དང་མ་ཕྲད་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ། །རྐྱེན་ནི་དགེ་བའི་གཤེས་གཉེན་དང་མ་ཕྲད་པའོ,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ཞིང་། །ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ། །,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཞིང་། །ཐུར་དུ་ལྟས་ཏེ་དམྱལ་བར་འགྲོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཞིང་། །ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ། །,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཞིང་། །ཐུར་དུ་ལྟས་ཏེ་དམྱལ་བར་འགྲོ། །,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་བ་ནི་གཉིས་ཀ་མི་ཉམས་པར་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  གཉིས་བ་ནི་གཉིས་ཀ་མི་ཉམས་པར་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་བ་ནི་གཉིས་ཀ་མི་ཉམས་པར་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་བ་ནི་གཉིས་ཀ་མ་ཉམས་པར་བྱེད་པའོ། །,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་སྨོད་པ་དང་། གདུག་པ་བྱམས་པ་སྤོང་བ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  མཐའ་སྨོད་པ་དང་། གདུགས་པ་བྱམས་པ་སྤོང་བ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་སྨོད་པ་དང་། གདུག་ལ་བྱམས་པ་སྤོང་བ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་སྨོད་པ་དང་། གདུགས་པ་བྱམས་པ་སྤོང་བ་སྟེ,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དེ་ནི་ལྟ་སྤྱོད་སྒོམ་གསུམ་གྱི་རང་བཞིན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དེ་ནི་ལྟ་སྤྱོད་བསྒོམ་གསུམ་གྱི་རང་བཞིན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དེ་ནི་ལྟ་སྤྱོད་སྒོམ་གསུམ་གྱི་རང་བཞིན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དེ་ནི་ལྟ་སྤྱོད་བསྒོམ་གསུམ་གྱི་རང་བཞིན་ཡང་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག་སྤངས་པས་ལྟ་བ་རྣམ་གཉིས་རྟོགས་པའོ། །དང་པོ་,,,,,,,,,,,,,,,
 པེ་:  རྟོག་སྤངས་པས་ལྟ་བ་རྣམས་ཉིད་རྟོགས་པའོ། །དང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་སྤངས་པས་ལྟ་བ་རྣམ་གཉིས་རྟོགས་པའོ། །དང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་སྤངས་པས་ལྟ་བ་རྣམས་ཉིད་རྟོགས་པའོ། །དང་པོ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  བདུན་པ་དང་བརྒྱད་པ་དང་བཅུ་པའི་དགུ་སྤངས་པས་,,,,,,,,,,,,,,,
 པེ་:  བདུན་པ་དང་བརྒྱད་པ་བཅུ་པའི་དགུ་སྤངས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བདུན་པ་དང་བརྒྱད་པ་དང་བཅུ་པའི་དགུ་སྤངས་པས་,,,,,,,,,,,,,,,
 སྣར་:  བདུན་པ་དང་བརྒྱད་པ་བཅུ་པའི་དགུ་སྤངས་པས་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་: བཅུ་པའི་དགུ་སྤངས་པས་སྒོམ་པའི་མན་ངག་དང་།,,,,,,,,,,,,,,,
 པེ་: བཅུ་པའི་དགུ་སྤངས་པས་བསྒོམ་པའི་མན་ངག་དང་།,,,,,,,,,,,,,,,
 སྡེ་: བཅུ་པའི་དགུ་སྤངས་པས་སྒོམ་པའི་མན་ངག་དང་།,,,,,,,,,,,,,,,
 སྣར་: བཅུ་པའི་དགུ་སྤངས་པས་བསྒོམ་པའི་མན་ངག་དང་།,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། དམ་ཚིག་མི་བསྟེན་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  དང་། དམ་ཚིག་མི་སྟེན་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། དམ་ཚིག་མི་བསྟེན་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། དམ་ཚིག་མི་སྟེན་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་སྨོད་པ་གསུམ་གྱིས་དགུ་སྤངས་ཤིང་སྦྱངས་པས་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་སྨོད་པ་གསུམ་གྱི་དགུ་སྤངས་ཤིང་སྦྱངས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་སྨོད་པ་གསུམ་གྱིས་དགུ་སྤངས་ཤིང་སྦྱངས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་སྨོད་པ་གསུམ་གྱི་དགུ་སྤངས་ཤིང་སྦྱངས་པས་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  སྤངས་བར་བསྒོམས་པས་བཀའ་འདའ་དང་། བླ་མ་བརྙས་,,,,,,,,,,,,,,,
 པེ་:  སྤངས་བར་བསྒོམས་པས་བཀའ་འདས་དང་། བླ་མ་བརྙས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤངས་བར་བསྒོམས་པས་བཀའ་འདའ་དང་། བླ་མ་བརྙས་,,,,,,,,,,,,,,,
 སྣར་:  སྤངས་བར་བསྒོམས་པས་བཀའ་འདས་དང་། བླ་མ་བརྙས་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་འབྱུང་ངོ་། །དེ་ལྟར་མ་ཡིན་པར་སྔགས་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་འབྱུང་ངོ་། །དེ་ལྟ་མ་ཡིན་པར་སྔགས་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་འབྱུང་ངོ་། །དེ་ལྟར་མ་ཡིན་པར་སྔགས་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་འབྱུང་ངོ་། །དེ་ལྟ་མ་ཡིན་པར་སྔགས་ཚིག་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མི་དགེ་བའི་རྒྱུ་བྱས་པས། མི་དགེ་བའི་བདག་,,,,,,,,,,,,,,,
 པེ་:  ན་མི་དགེ་བའི་རྒྱུ་པ་བས། མི་དགེ་བའི་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མི་དགེ་བའི་རྒྱུ་བྱས་པས། མི་དགེ་བའི་བདག་,,,,,,,,,,,,,,,
 སྣར་:  ན་མི་དགེ་བའི་རྒྱུ་པ་བས། མི་དགེ་བའི་བདག་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཀྱི་ཕུང་པོ་རྣམས་རྙེད་པ་དང་བཀུར་སྟིའི་རྒྱུས་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཀྱི་ཕུང་པོ་རྣམས་བརྙེད་པ་དང་བཀུར་སྟིའི་རྒྱུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཀྱི་ཕུང་པོ་རྣམས་རྙེད་པ་དང་བཀུར་སྟིའི་རྒྱུས་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཀྱི་ཕུང་པོ་རྣམས་བརྙེད་པ་དང་བཀུར་སྟིའི་རྒྱུས་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  རྙེད་པ་དང་བཀུར་སྟིའི་རྒྱུས་བསྒྲུབས་པས་ངན་སོང་སྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  རྙེད་པ་དང་བཀུར་སྟིའི་རྒྱུད་བསྒྲུབས་པས་ངན་སོང་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  རྙེད་པ་དང་བཀུར་སྟིའི་རྒྱུས་བསྒྲུབས་པས་ངན་སོང་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  རྙེད་པ་དང་བཀུར་སྟིའི་རྒྱུད་བསྒྲུབས་པས་ངན་སོང་སྒྲུབ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གཙོར་བྱེད་ཅིང་། །སྒྲུབ་ལ་ནན་ཏན་བྱེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  མ་གཙོར་བྱེད་ཅིང་། །བསྒྲུབ་ལ་ནན་ཏན་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གཙོར་བྱེད་ཅིང་། །སྒྲུབ་ལ་ནན་ཏན་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་གཙོར་བྱེད་ཅིང་། །བསྒྲུབ་ལ་ནན་ཏན་བྱེད་པའི་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཕྱིར་དེ་དག་ལ་ཡང་གནོད་མ་གྱུར། །གསང་བ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཕྱིར་དེ་དག་ལ་འང་སྣོད་མ་གྱུར། །གསང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཕྱིར་དེ་དག་ལ་ཡང་གནོད་མ་གྱུར། །གསང་བ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཕྱིར་དེ་དག་ལ་འང་སྣོད་མ་གྱུར། །གསང་བ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣལ་འབྱོར་པ་རྣམས་བསླབ་པའི་ཕྱིར། །གསལ་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣལ་འབྱོར་པ་རྣམས་སླབ་པའི་ཕྱིར། །གསལ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣལ་འབྱོར་པ་རྣམས་བསླབ་པའི་ཕྱིར། །གསལ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣལ་འབྱོར་པ་རྣམས་སླབ་པའི་ཕྱིར། །གསལ་བྱེད་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆེན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆེན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
