-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཧེ་བཛྲ་རཏྣ་པྲ་ལོ་ཀེ་སཱ་དྷ་ནཾ་ནཱ་མ,,,,,,,,,,,,,,,
 པེ་:  ཧེ་བཛྲ་རཏྣ་པྲ་ལོ་ཀྱེ་སཱ་དྷ་ནཾ་ནཱ་མ,,,,,,,,,,,,,,,
 སྡེ་:  ཧེ་བཛྲ་རཏྣ་པྲ་ལོ་ཀེ་སཱ་དྷ་ནཾ་ནཱ་མ,,,,,,,,,,,,,,,
 སྣར་:  ཧེ་བཛྲ་རཏྣ་པྲ་ལོ་ཀྱེ་སཱ་དྷ་ནཾ་ནཱ་མ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གདོང་ལ་སོགས་པ་དིས་བཀྲུས་ནས། །རྡོ་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  ། །གདོང་ལ་སོགས་པ་དྲི་བཀྲུས་ནས། །རྡོ་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གདོང་ལ་སོགས་པ་དྲིས་བཀྲུས་ནས། །རྡོ་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གདོང་ལ་སོགས་པ་དྲི་བཀྲུས་ནས། །རྡོ་རྗེས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  རྩིའི་རི་ལུ་ལྕེ་ལ་གཞག །སྙིང་རྗེས་མ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  རྩིའི་རི་ལུ་ལྕེ་ལ་བཞག །སྙིང་རྗེས་མ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྩིའི་རི་ལུ་ལྕེ་ལ་གཞག །སྙིང་རྗེས་མ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  རྩིའི་རི་ལུ་ལྕེ་ལ་བཞག །སྙིང་རྗེས་མ་རྣམས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོམས་ཏེ། །རཀྵས་ས་སྦྱང་གནས་བསྲུང་བ། །མེ་རི་,,,,,,,,,,,,,,,
 པེ་:  བསྒོམས་ཏེ། །རཀྵས་ས་སྦྱངས་ནས་བསྲུང་བ། །མེ་རི་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམས་ཏེ། །རཀྵས་ས་སྦྱང་གནས་བསྲུང་བ། །མེ་རི་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམས་ཏེ། །རཀྵས་ས་སྦྱངས་ནས་བསྲུང་བ། །མེ་རི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་བསྒོམ། །དེ་སྟེང་སཱུ་ནག་འོད་ཟེར་ལྔས། །,,,,,,,,,,,,,,,
 པེ་:  པོ་བསྒོམ། །དེ་སྟེང་ཧཱུཾ་ནག་འོད་ཟེར་ལྔས། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བསྒོམ། །དེ་སྟེང་ཧཱུཾ་ནག་འོད་ཟེར་ལྔས། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་བསྒོམ། །དེ་སྟེང་ཧཱུཾ་ནག་འོད་ཟེར་ལྔས། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཙཎྜལཱི། །ཌ་མ་རུ་སྒྲོག་སྒྲ་རྣམས་འབུལ། །རླུང་,,,,,,,,,,,,,,,
 པེ་:  ཙཎྜལཱི། །ཌ་མ་རུ་སྒྲོགས་སྒྲ་རྣམས་འབུལ། །རླུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཙཎྜལཱི། །ཌ་མ་རུ་སྒྲོག་སྒྲ་རྣམས་འབུལ། །རླུང་,,,,,,,,,,,,,,,
 སྣར་:  ཙཎྜལཱི། །ཌ་མ་རུ་སྒྲོགས་སྒྲ་རྣམས་འབུལ། །རླུང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  དང་སེམས་གཉིས་བསྐྱེད། །བསྐུལ་དང་གསོལ་བདག་ཀྱང་གདབ,,,,,,,,,,,,,,,
 པེ་:  དང་སེམས་གཉིས་བསྐྱེད། །བསྐུལ་དང་གསོལ་བདག་ཀྱང་གདབ,,,,,,,,,,,,,,,
 སྡེ་:  དང་སེམས་གཉིས་བསྐྱེད། །བསྐུལ་དང་གསོལ་བདག་ཀྱང་གདབ,,,,,,,,,,,,,,,
 སྣར་:  དང་སེམས་གཉིས་བསྐྱེད། །སྐུལ་དང་གསོལ་བདག་ཀྱང་གདབ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་ར་བ་འབར་བ་འཕྲོ། །དེ་ནས་ཨེ་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་ར་བ་འབར་བར་འཕྲོ། །དེ་ནས་ཨེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་ར་བ་འབར་བ་འཕྲོ། །དེ་ནས་ཨེ་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་ར་བ་འབར་བར་འཕྲོ། །དེ་ནས་ཨེ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  པདྨ་བརྒྱད་ལ་ལྷ་བརྒྱད་བྲི། །སྙིང་གར་ཟླ་བས་,,,,,,,,,,,,,,,
 པེ་:  པདྨ་བརྒྱད་ལ་ལྷ་བརྒྱད་ཀྱི། །སྙིང་གར་ཟླ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  པདྨ་བརྒྱད་ལ་ལྷ་བརྒྱད་བྲི། །སྙིང་གར་ཟླ་བས་,,,,,,,,,,,,,,,
 སྣར་:  པདྨ་བརྒྱད་ལ་ལྷ་བརྒྱད་ཀྱི། །སྙིང་གར་ཟླ་བས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  རཱ་ག་དཏྟ་ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་,,,,,,,,,,,,,,,
 པེ་:  རཱ་ག་དཏྟ་ཙ་ཏུར་རཱ་ནནྡ་བྷ་ག་བི་ཤྭ་,,,,,,,,,,,,,,,
 སྡེ་:  རཱ་ག་དཏྟ་ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་,,,,,,,,,,,,,,,
 སྣར་:  རཱ་ག་དཏྟ་ཙ་ཏུར་རཱ་ནནྡ་བྷ་ག་བི་ཤྭ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
 པེ་:  ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་གི་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་གི་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནད་དཱ་ཡ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་བཛྲ་མ་ཧཱ་དེ་ཤ་ཙ་ཏུར་ཨཱ་ནནད་དཱ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནད་དཱ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་བཛྲ་མ་ཧཱ་དེ་ཤ་ཙ་ཏུར་ཨཱ་ནནད་དཱ་ཡ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནད་དཱ་ཡ་ཀ་ཁ་ག་,,,,,,,,,,,,,,,
 པེ་:  མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་རཱ་ནནྟ་དཱ་ཡ་ཀ་ཁ་ག་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནད་དཱ་ཡ་ཀ་ཁ་ག་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་རཱ་ནནྟ་དཱ་ཡ་ཀ་ཁ་ག་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ས་བོན་སོ་སོར་རྟོག།ས་བོན་སྤྲུལ་སྦྱང་,,,,,,,,,,,,,,,
 པེ་:  བ་ས་བོན་སོ་སོར་རྟོགས།ས་བོན་སྤྲུལ་སྦྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ས་བོན་སོ་སོར་རྟོག།ས་བོན་སྤྲུལ་སྦྱང་,,,,,,,,,,,,,,,
 སྣར་:  བ་ས་བོན་སོ་སོར་རྟོགས།ས་བོན་སྤྲུལ་སྦྱང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ནུབ་ཏུ་བཾ་ལས་བེ་ཏཱ་ལཱི། །གསེར་མདོག་ཉེ་དབང་,,,,,,,,,,,,,,,
 པེ་:  ནུབ་ཏུ་བཾ་ལས་བེ་བེཏྟཱ་ལི། །གསེར་མདོག་ཉེ་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ནུབ་ཏུ་བཾ་ལས་བེ་ཏཱ་ལཱི། །གསེར་མདོག་ཉེ་དབང་,,,,,,,,,,,,,,,
 སྣར་:  ནུབ་ཏུ་བཾ་ལས་བེ་བེཏྟཱ་ལི། །གསེར་མདོག་ཉེ་དབང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དྲག་པོའི་སྟེང་ན་མར་ཀཏ་མདོག །སྦྲུལ་གཡས་ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  དྲག་པོའི་སྟེང་ན་མར་ཀད་མདོག །སྦྲུལ་གཡས་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  དྲག་པོའི་སྟེང་ན་མར་ཀཏ་མདོག །སྦྲུལ་གཡས་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  དྲག་པོའི་སྟེང་ན་མར་ཀད་མདོག །སྦྲུལ་གཡས་ཕྱག་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ནོ། །རླུང་དུ་ཊཾ་དང་རྡོ་རྗེ་ལས། །,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ནོ། །རླུང་དུ་ཌཾ་དང་རྡོ་རྗེ་ལས། །,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ནོ། །རླུང་དུ་ཌཾ་དང་རྡོ་རྗེ་ལས། །,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ནོ། །རླུང་དུ་ཌཾ་དང་རྡོ་རྗེ་ལས། །,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་གཡས་ལ་སྡིགས་མཛུབ་གཡོན། །རླུང་གི་ཁམས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་གཡས་ལ་སྡིགས་མཛུབ་མཛོད། །རླུང་གི་ཁམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་གཡས་ལ་སྡིགས་མཛུབ་གཡོན། །རླུང་གི་ཁམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་གཡས་ལ་སྡིགས་མཛུབ་མཛོད། །རླུང་གི་ཁམས་ཀྱི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྲ་ཁམ་སེར་གྱེན་དུ་མཛེས། །རུས་ཐོད་འཁོར་ལོ་,,,,,,,,,,,,,,,
 པེ་:  སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས། །རུས་ཐོད་འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྲ་ཁམ་སེར་གྱེན་དུ་མཛེས། །རུས་ཐོད་འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས། །རུས་ཐོད་འཁོར་ལོ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  གདུངས་པས། །པུཀྐ་སཱི་སོགས་ལྷ་མོ་བཞིས། །རྡོ་,,,,,,,,,,,,,,,
 པེ་:  གདུངས་པས། །པུཀྐ་སཱི་ཚོགས་ལྷ་མོ་བཞིས། །རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  གདུངས་པས། །པུཀྐ་སཱི་སོགས་ལྷ་མོ་བཞིས། །རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  གདུངས་པས། །པུཀྐ་སཱི་ཚོགས་ལྷ་མོ་བཞིས། །རྡོ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དགའ་གཙོ་འཇིག་རྟེན་འགྲོན་པོས་ནས། །སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །དགའ་གཙོ་འཇིག་རྟེན་མགོན་པོས་ནས། །སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགའ་གཙོ་འཇིག་རྟེན་མགྲོན་པོས་ནས། །སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགའ་གཙོ་འཇིག་རྟེན་མགྲོན་པོས་ནས། །སྟོང་པ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བརྟན་པར་བསྒོམ། །བདེ་གསལ་དཀྱིལ་འཁོར་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 པེ་:  པར་བརྟན་པར་བསྒོམ། །དེ་གསལ་དཀྱིལ་འཁོར་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བརྟན་པར་བསྒོམ། །བདེ་གསལ་དཀྱིལ་འཁོར་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བརྟན་པར་བསྒོམ། །དེ་གསལ་དཀྱིལ་འཁོར་རྒྱལ་པོ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོར་ཐིམ། །ཧཱུཾ་གིས་ཡེ་ཤེས་འཁོར་ལོ་བཀུག,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་ཐིམ། །ཧཱུཾ་གི་ཡེ་ཤེས་འཁོར་ལོ་བཀུག,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་ཐིམ། །ཧཱུཾ་གིས་ཡེ་ཤེས་འཁོར་ལོ་བཀུག,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་ཐིམ། །ཧཱུཾ་གི་ཡེ་ཤེས་འཁོར་ལོ་བཀུག,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ། །པད་ཟླ་ཚངས་པ་དག་ལ་བསྒོམ། །ཡང་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །པད་ཟླ་ཚངས་པ་བདག་ལ་བསྒོམ། །ཡང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །པད་ཟླ་ཚངས་པ་དག་ལ་བསྒོམ། །ཡང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །པད་ཟླ་ཚངས་པ་བདག་ལ་བསྒོམ། །ཡང་ནི་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ལ་བསྒོམ། །ཡང་ནི་རང་སྙིང་ས་བོན་གྱིས,,,,,,,,,,,,,,,
 པེ་:  དག་ལ་བསྒོམ། །ཡང་ན་རང་སྙིང་ས་བོན་གྱིས,,,,,,,,,,,,,,,
 སྡེ་:  དག་ལ་བསྒོམ། །ཡང་ནི་རང་སྙིང་ས་བོན་གྱིས,,,,,,,,,,,,,,,
 སྣར་:  དག་ལ་བསྒོམ། །ཡང་ན་རང་སྙིང་ས་བོན་གྱིས,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མི་བསྐྱོད་རྡོ་རྗེ་ཡིས།།ཕྱོགས་ཀྱི་ལྷ་མོ་,,,,,,,,,,,,,,,
 པེ་:  ལ་མི་བསྐྱོད་རྡོ་རྗེ་ཡིསཡིན།།ཕྱོགས་ཀྱི་ལྷ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མི་བསྐྱོད་རྡོ་རྗེ་ཡིས།།ཕྱོགས་ཀྱི་ལྷ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མི་བསྐྱོད་རྡོ་རྗེ་ཡིསཡིན།།ཕྱོགས་ཀྱི་ལྷ་མོ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་བདུད་རྩིར་འབབ། །བྷྲཱུཾ་ཛྲཱིཾ་ཨཱཾ་ཁཾ་ཧཱུཾ་ལྔ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  ཤེས་བདུད་རྩིར་འབབ། །བྲུཾ་ཛྲིཾ་ཨཾ་ཁཾ་ཧཱུཾ་ལྔ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་བདུད་རྩིར་འབབ། །བྷྲཱུཾ་ཛྲཱིཾ་ཨཱཾ་ཁཾ་ཧཱུཾ་ལྔ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་བདུད་རྩིར་འབབ། །བྲུཾ་ཛྲིཾ་ཨཾ་ཁཾ་ཧཱུཾ་ལྔ་དང་། །,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ཁཾ་ཧཱུཾ་ལྔ་དང་། །ནཾ་ཧཾ་ཤཾ་ཥཾ་གྷཾ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཁཾ་ཧཱུཾ་ལྔ་དང་། །ན་ཧཾ་ཤཾ་ཥཾ་གྷཾ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཁཾ་ཧཱུཾ་ལྔ་དང་། །ནཾ་ཧཾ་ཤཾ་ཥཾ་གྷཾ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཁཾ་ཧཱུཾ་ལྔ་དང་། །ན་ཧཾ་ཤཾ་ཥཾ་གྷཾ་དང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ཏ་ཨ་མྲྀ་ཏ་སྭ་ད་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཨ་མྲྀ་ཏ་སྭ་སཏྭ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཨ་མྲྀ་ཏ་སྭ་ད་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཨ་མྲྀ་ཏ་སྭ་སཏྭ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་ཡིན། །ཡན་ལག་དྲུག་དང་ལྡན་བསྒོམས་པས། །,,,,,,,,,,,,,,,
 པེ་:  ལྡན་ཡིན། །ཡན་ལག་བཅུ་དང་ལྡན་བསྒོམས་པས། །,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་ཡིན། །ཡན་ལག་དྲུག་དང་ལྡན་བསྒོམས་པས། །,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་ཡིན། །ཡན་ལག་བཅུ་དང་ལྡན་བསྒོམས་པས། །,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  སྣང་། །སྣང་བ་ཐོབ་པ་རྨི་ལམ་ལྟར། །འོད་,,,,,,,,,,,,,,,
 པེ་:  སྣང་། །སྣང་བ་ཐོབ་རྨི་ལམ་ལྟར། །འོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་། །སྣང་བ་ཐོབ་པ་རྨི་ལམ་ལྟར། །འོད་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་། །སྣང་བ་ཐོབ་རྨི་ལམ་ལྟར། །འོད་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་དེ་ལྟར་བརྟན་འགྱུར་པས། །འགྲོ་བའི་སྡུག་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་དེ་ལྟར་བརྟན་གྱུར་པས། །འགྲོ་བའི་སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་དེ་ལྟར་བརྟན་གྱུར་པས། །འགྲོ་བའི་སྡུག་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་དེ་ལྟར་བརྟན་གྱུར་པས། །འགྲོ་བའི་སྡུག་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  སླར་འདུས་ནང་དུ་འཁོར་ལོ་བསྒོམ། །ཐབས་དང་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  སླར་འདུས་ནང་དུ་འཁོར་མོ་བསྒོམ། །ཐབས་དང་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  སླར་འདུས་ནང་དུ་འཁོར་ལོ་བསྒོམ། །ཐབས་དང་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  སླར་འདུས་ནང་དུ་འཁོར་མོ་བསྒོམ། །ཐབས་དང་ཤེས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ནག་འདབ་མ་ལ། །བྷྲཱུཾ་ཛྲཱིཾ་ཨཱཾ་ཁཾ་ཨེ་ཝཾ་མ། །,,,,,,,,,,,,,,,
 པེ་:  ནག་འདབ་མ་ལ། །བྷྲུཾ་ཛྲིཾ་ཨཾ་ཁཾ་ཨེ་ཝཾ་མ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནག་འདབ་མ་ལ། །བྷྲཱུཾ་ཛྲཱིཾ་ཨཱཾ་ཁཾ་ཨེ་ཝཾ་མ། །,,,,,,,,,,,,,,,
 སྣར་:  ནག་འདབ་མ་ལ། །བྷུཾ་ཛྲིཾ་ཨཾ་ཁཾ་ཨེ་ཝཾ་མ། །,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  བ། །ལྟེ་བའི་འོག་གནས་རཾ་འབར་བས། །འཁོར་,,,,,,,,,,,,,,,
 པེ་:  བ། །ལྟེ་བའི་འོག་ནས་རཾ་འབར་བས། །འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  བ། །ལྟེ་བའི་འོག་ནས་རཾ་འབར་བས། །འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  བ། །ལྟེ་བའི་འོག་ནས་རཾ་འབར་བས། །འཁོར་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་: ན་ནཱ་ཡ།པིང་གོ་རྡྷོ་ཀེ་ཤ་བརྟྨ་ནེ།,,,,,,,,,,,,,,,
 པེ་: ན་ནཱ་ཡ།པིང་པིངྒ་ཨཱུརྡྷ་ཀེ་ཤ་བརྟྨ་ནེ།,,,,,,,,,,,,,,,
 སྡེ་: ན་ནཱ་ཡ།པིང་གོ་རྡྷོ་ཀེ་ཤ་བརྟྨ་ནེ།,,,,,,,,,,,,,,,
 སྣར་: ན་ནཱ་ཡ།པིང་པིངྒ་ཨཱུརྡྷ་ཀེ་ཤ་བརྟྨ་ནེ།,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ཙ་ཏུར་བིང་ཤ་ཏི་ནེ་ཏྲཱ་ཡ། ཥོ་ཌ་,,,,,,,,,,,,,,,
 པེ་:  ཙ་ཏུར་བིང་ཤ་ཏི་ནཻ་ཏྲཱ་ཡ། ཥོ་ཌ་,,,,,,,,,,,,,,,
 སྡེ་:  ཙ་ཏུར་བིང་ཤ་ཏི་ནེ་ཏྲཱ་ཡ། ཥོ་ཌ་,,,,,,,,,,,,,,,
 སྣར་:  ཙ་ཏུར་བིང་ཤ་ཏི་ནཻ་ཏྲཱ་ཡ། ཥོ་ཌ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཏི་ནེ་ཏྲཱ་ཡ། ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ,,,,,,,,,,,,,,,
 པེ་:  ཏི་ནེ་ཏྲཱ་ཡ། ཤོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ,,,,,,,,,,,,,,,
 སྡེ་:  ཏི་ནེ་ཏྲཱ་ཡ། ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ,,,,,,,,,,,,,,,
 སྣར་:  ཏི་ནེ་ཏྲཱ་ཡ། ཤོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  བྷུ་ཛཱ་ཡ། ཀྲྀ་ཥྞ་ཛཱི་མཱུ་ཏ་བ་པུ་,,,,,,,,,,,,,,,
 པེ་:  བྷུ་ཛཱ་ཡ། ཀྲྀ་ཀྲིཥྞཱ་ཛཱི་མཱུ་ཏ་བ་པུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྷུ་ཛཱ་ཡ། ཀྲྀ་ཥྞ་ཛཱི་མཱུ་ཏ་བ་པུ་,,,,,,,,,,,,,,,
 སྣར་:  བྷུ་ཛཱ་ཡ། ཀྲྀ་ཀྲིཥྞཱ་ཛཱི་མཱུ་ཏ་བ་པུ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ཀ་པཱ་ལ་མཱ་ལ་ཨ་ནེ་ཀཾ་དྷ་རི་ཎི,,,,,,,,,,,,,,,
 པེ་:  ཀ་པཱ་ལ་མཱ་ལ་ལཱ་ནེ་ཀཾ་དྷ་རི་ཎི,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་པཱ་ལ་མཱ་ལ་ཨ་ནེ་ཀཾ་དྷ་རི་ཎི,,,,,,,,,,,,,,,
 སྣར་:  ཀ་པཱ་ལ་མཱ་ལ་ལཱ་ནེ་ཀཾ་དྷ་རི་ཎི,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྲཱུ་ར་ཙིཏྟཱ་ཡ། ཨརྡྷནྡུ་དཾ་ཥྚྲི་ཎེ། ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  ཀྲཱུ་ར་ཙིཏྟཱ་ཡ། ཨཱུརྡྷེནྡུ་དཾ་ཥྚྲི་ཎེ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྲཱུ་ར་ཙིཏྟཱ་ཡ། ཨརྡྷནྡུ་དཾ་ཥྚྲི་ཎེ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྲཱུ་ར་ཙིཏྟཱ་ཡ། ཨཱུརྡྷེནྡུ་དཾ་ཥྚྲི་ཎེ། ཨོཾ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ། བནྡྷ་བནྡྷ། ནཱ་ག་ཨཥྚ་ཀཱ་ན། ཀྲྀཎྜ་ཀྲྀཎྜ,,,,,,,,,,,,,,,
 པེ་:  ། བནྡྷ་བནྡྷ། ནཱ་ན་གཱཥྚ་ཀཱ་ན། ཀྲྀཎྜ་ཀྲྀཎྜ,,,,,,,,,,,,,,,
 སྡེ་:  ། བནྡྷ་བནྡྷ། ནཱ་ག་ཨཥྚ་ཀཱ་ན། ཀྲྀཎྜ་ཀྲྀཎྜ,,,,,,,,,,,,,,,
 སྣར་:  ། བནྡྷ་བནྡྷ། ནཱ་ན་གཱཥྚ་ཀཱ་ན། ཀྲྀཎྜ་ཀྲྀཎྜ,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ཨ་ཀ་ཙ་ཊ་ཏ་ཕ་ཡ་ཤ་ཧཱུཾ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 པེ་:  ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ཧཱུཾ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་ཀ་ཙ་ཊ་ཏ་ཕ་ཡ་ཤ་ཧཱུཾ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ཧཱུཾ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ཨོཾ་ཏྲི་ལོཀྱཱ་ཀྵེ་པ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ཏྲི་ལོཀྱཱ་ཀྵེ་པ་ཧུཾ་ཧུཾ་ཧུཾ་ཕཊ་སྭཱ་ཧཱ། ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ཏྲི་ལོཀྱཱ་ཀྵེ་པ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ཏྲི་ལོཀྱཱ་ཀྵེ་པ་ཧུཾ་ཧུཾ་ཧུཾ་ཕཊ་སྭཱ་ཧཱ། ཕྱག་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 པེ་:  ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧུཾ་ཧུཾ་ཧུཾ་ཕཊ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧུཾ་ཧུཾ་ཧུཾ་ཕཊ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་དྲུག་པའི་སྙིང་པོ་ཡིན།། །།ཚོགས་གཉིས་བསག་དང་,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་དྲུག་པའི་སྙིང་པོ་ཡིན།། །།ཚོགས་གཉིས་བསག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་དྲུག་པའི་སྙིང་པོ་ཡིན།། །།ཚོགས་གཉིས་བསག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་དྲུག་པའི་སྙིང་པོ་ཡིན་ནོ།། །།ཚོགས་གཉིས་བསག་དང་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །དཀར་དམར་དུད་ཀ་ལྗང་གུ་ཡི། །མདོག་,,,,,,,,,,,,,,,
 པེ་:  དང་། །དཀར་དམར་དུད་ཁ་ལྗང་གུ་ཡི། །མདོག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །དཀར་དམར་དུད་ཀ་ལྗང་གུ་ཡི། །མདོག་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །དཀར་དམར་དུད་ཁ་ལྗང་གུ་ཡི། །མདོག་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བསྟན་པའི་བདུད་རྩི་ལྔ། །དགྱེས་རྡོར་ལྷ་དགུར་,,,,,,,,,,,,,,,
 པེ་:  དུ་བསྟན་པའི་བདུད་རྩི་ལྟར། །དགྱེས་རྡོར་ལྷ་དགུར་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བསྟན་པའི་བདུད་རྩི་ལྔ། །དགྱེས་རྡོར་ལྷ་དགུར་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བསྟན་པའི་བདུད་རྩི་ལྟར། །དགྱེས་རྡོར་ལྷ་དགུར་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཨོཾ་ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུཾ་ཏ་བ་ཧྣི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་ཨིནྡ་ཛ་མ་ཛཀྑ་བྷཱུཾ་ཏ་བ་ཧྣི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུཾ་ཏ་བ་ཧྣི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་ཨིནྡ་ཛ་མ་ཛཀྑ་བྷཱུཾ་ཏ་བ་ཧྣི་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ཏ་བ་ཧྣི་བཱ་ཡུ་རཱཀྵ་ཙཎྜྲ་སཱུཛྫ་མཱ་ས་ས་པྟ་,,,,,,,,,,,,,,,
 པེ་:  ཏ་བ་ཧྣི་བཱ་ཡུ་རཱཀྑ་ཙནྡ་སཱུཛྫ་མཱ་ས་ས་པྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་བ་ཧྣི་བཱ་ཡུ་རཱཀྵ་ཙཎྜྲ་སཱུཛྫ་མཱ་ས་ས་པྟ་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་བ་ཧྣི་བཱ་ཡུ་རཱཀྑ་ཙནྡ་སཱུཛྫ་མཱ་ས་ས་པྟ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  སཱུཛྫ་མཱ་ས་ས་པྟ་པཱ་ཏཱ་ལ་པཱ་ཏཱ་ལ་,,,,,,,,,,,,,,,
 པེ་:  སཱུཛྫ་མཱ་ས་ས་པྟ་པཔྤ་ཏཱ་ལ་པཱ་ཏཱ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སཱུཛྫ་མཱ་ས་ས་པྟ་པཱ་ཏཱ་ལ་པཱ་ཏཱ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སཱུཛྫ་མཱ་ས་ས་པྟ་པཔྤ་ཏཱ་ལ་པཱ་ཏཱ་ལ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་པཱ་ཏཱ་ལ་ཨ་སྠ་སཔྤ་སྭཱ་ཧཱ། ཨི་,,,,,,,,,,,,,,,
 པེ་:  ལ་པཱ་ཏཱ་ལ་ཨ་ཨཊྛ་སཔྤ་སྭཱ་ཧཱ། ཨི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་པཱ་ཏཱ་ལ་ཨ་སྠ་སཔྤ་སྭཱ་ཧཱ། ཨི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་པཱ་ཏཱ་ལ་ཨ་ཨཊྛ་སཔྤ་སྭཱ་ཧཱ། ཨི་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཨི་དཾ་བ་ལི་བྷུ་ཛ་ཛིཾ་བྷ་པུཥྤ་དྷཱུ་པ་མཱཾ་ས་པིངྒ་,,,,,,,,,,,,,,,
 པེ་:  ། ཨི་དཾ་བ་ལི་བྷུཾ་ཛ་ཛིཾ་བྷ་པུཥྤ་དྷཱུ་པ་མཱཾ་ས་པིངྒ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨི་དཾ་བ་ལི་བྷུ་ཛ་ཛིཾ་བྷ་པུཥྤ་དྷཱུ་པ་མཱཾ་ས་པིངྒ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨི་དཾ་བ་ལི་བྷུཾ་ཛ་ཛིཾ་བྷ་པུཥྤ་དྷཱུ་པ་མཱཾ་ས་པིངྒ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལི་བྷུ་ཛ་ཛིཾ་བྷ་པུཥྤ་དྷཱུ་པ་མཱཾ་ས་པིངྒ་ཨམྦྷ་སརྦ་ཀཛྫ་,,,,,,,,,,,,,,,
 པེ་:  བ་ལི་བྷུ་ཛ་ཛིཾ་གྷཾ་ཕུལླ་དྷུ་པ་མཾ་ས་པིངྒ་ཨམྦྷ་སརྦ་ཀཛྫ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལི་བྷུ་ཛ་ཛིཾ་བྷ་པུཥྤ་དྷཱུ་པ་མཱཾ་ས་པིངྒ་ཨམྦྷ་སརྦ་ཀཛྫ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལི་བྷུ་ཛ་ཛིཾ་གྷཾ་ཕུལླ་དྷུ་པ་མཾ་ས་པིངྒ་ཨམྦྷ་སརྦ་ཀཛྫ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་: ཀཛྫ་ཁརྙི་ཁུ་ཎི་ཕེ་ཊ་གཱ་ད་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 པེ་: ཀཛྫ་ཁརྙི་ཁུ་ཎི་ཕེ་ལ་གཱ་ད་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: ཀཛྫ་ཁརྙི་ཁུ་ཎི་ཕེ་ཊ་གཱ་ད་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: ཀཛྫ་ཁརྙི་ཁུ་ཎི་ཕེ་ལ་གཱ་ད་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  བླང་། །ཀོ་ལ་ཨི་རི་ཊྛ་ཨ་པོ་ལཱ། མུཾ་,,,,,,,,,,,,,,,
 པེ་:  བླང་། །ཀོ་ལ་ཨི་ཀོལླ་ཨིརཊྠ་ཨ་པོ་ལཱ། མུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བླང་། །ཀོ་ལ་ཨི་རི་ཊྛ་ཨ་པོ་ལཱ། མུཾ་,,,,,,,,,,,,,,,
 སྣར་:  བླང་། །ཀོ་ལ་ཨི་ཀོལླ་ཨིརཊྠ་ཨ་པོ་ལཱ། མུཾ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ཎི་ཀཀྐོ་ལཱ། བྷ་ཎེ་ཨ་ཀྲི་ཏ་ནིཥྛཏནི་ཌྛི་,,,,,,,,,,,,,,,
 པེ་:  ཎི་ཀཀྐོ་ལཱ། བྷ་ཎ་ཨ་ཀྲི་ཏ་ནིཥྛཏནི་ཌྛི་,,,,,,,,,,,,,,,
 སྡེ་:  ཎི་ཀཀྐོ་ལཱ། བྷ་ཎེ་ཨ་ཀྲི་ཏ་ནིཥྛཏནི་ཌྛི་,,,,,,,,,,,,,,,
 སྣར་:  ཎི་ཀཀྐོ་ལཱ། བྷ་ཎ་ཨ་ཀྲི་ཏ་ནིཥྛཏནི་ཌྛི་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ། བྷ་ཎེ་ཨ་ཀྲི་ཏ་ནིཥྛཏནི་ཌྛི་ཧ། ཀ་,,,,,,,,,,,,,,,
 པེ་:  ། བྷ་ཎེ་ཨ་ཀྲི་ཊ་ནིཥྛཏནི་ཌྛི་ཧ། ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བྷ་ཎེ་ཨ་ཀྲི་ཏ་ནིཥྛཏནི་ཌྛི་ཧ། ཀ་,,,,,,,,,,,,,,,
 སྣར་:  ། བྷ་ཎེ་ཨ་ཀྲི་ཊ་ནིཥྛཏནི་ཌྛི་ཧ། ཀ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཌྛི་ཧ། ཀ་རུ་ཎི་ཀེ་ཨཱ་ཨི་ན་རོ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཌྛི་ཧ། ཀ་རུ་ཎ་ཀི་ཨཱ་ཨི་ན་རོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཌྛི་ཧ། ཀ་རུ་ཎི་ཀེ་ཨཱ་ཨི་ན་རོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཌྛི་ཧ། ཀ་རུ་ཎ་ཀི་ཨཱ་ཨི་ན་རོ་ལ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་: ཨི་ན་རོ་ལ་ཏ་ཧིཾ་བ་ལ་ཁ་ལི།,,,,,,,,,,,,,,,
 པེ་: ཨི་ན་རོ་ལ་ཏ་ཧི་བ་ལ་ཁ་ལི།,,,,,,,,,,,,,,,
 སྡེ་: ཨི་ན་རོ་ལ་ཏ་ཧིཾ་བ་ལ་ཁ་ལི།,,,,,,,,,,,,,,,
 སྣར་: ཨི་ན་རོ་ལ་ཏ་ཧི་བ་ལ་ཁ་ལི།,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཀི་ལ་ཀ་ལེ་ཛྫ་རཱུ་བ་ནི། ཨ་,,,,,,,,,,,,,,,
 པེ་:  ། ཀི་ལ་ཀ་ལེ་ལིཉྫ་རཱུ་བ་ནི། ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཀི་ལ་ཀ་ལེ་ཛྫ་རཱུ་བ་ནི། ཨ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཀི་ལ་ཀ་ལེ་ལིཉྫ་རཱུ་བ་ནི། ཨ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་: རཱུ་བ་ནི། ཨ་ཨི་དྷུ་རུ་དྷུ་རུ།,,,,,,,,,,,,,,,
 པེ་: རཱུ་བ་ནི། ཨ་ཨཱི་དྷུ་རུ་དྷུ་རུ།,,,,,,,,,,,,,,,
 སྡེ་: རཱུ་བ་ནི། ཨ་ཨཱི་དྷུ་རུ་དྷུ་རུ།,,,,,,,,,,,,,,,
 སྣར་: རཱུ་བ་ནི། ཨ་ཨཱི་དྷུ་རུ་དྷུ་རུ།,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཎཛྫ་ཨ་ཨི་ཙ་ཨ་ས་མ་ཤཙྪ་རི་སི་,,,,,,,,,,,,,,,
 པེ་:  ། ཎཛྫ་ཨ་ཨི་ཙ་ཨུ་ས་མ་ཤཙྪ་རི་སི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཎཛྫ་ཨ་ཨི་ཙ་ཨ་ས་མ་ཤཙྪ་རི་སི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཎཛྫ་ཨ་ཨི་ཙ་ཨུ་ས་མ་ཤཙྪ་རི་སི་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཨི་ཙ་ཨ་ས་མ་ཤཙྪ་རི་སི་ཧླ། ཀ་པུར་ལ་ཨི་ཨ་,,,,,,,,,,,,,,,
 པེ་:  ཨི་ཙ་ཨ་ས་མ་ཤཙྪུ་རི་སི་ཧླ། ཀ་པུར་ལ་ཨི་ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨི་ཙ་ཨ་ས་མ་ཤཙྪ་རི་སི་ཧླ། ཀ་པུར་ལ་ཨི་ཨ་,,,,,,,,,,,,,,,
 སྣར་:  ཨི་ཙ་ཨ་ས་མ་ཤཙྪུ་རི་སི་ཧླ། ཀ་པུར་ལ་ཨི་ཨ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ས་མ་ཤཙྪ་རི་སི་ཧླ། ཀ་པུར་ལ་ཨི་ཨ་ཨི་མ་ཁུ་,,,,,,,,,,,,,,,
 པེ་:  ས་མ་ཤཙྪ་རི་སི་སཧླ། ཀཔྤཱུ་ར་ལཱ་ཨི་ཨ་ཨི་མ་ཁུ་,,,,,,,,,,,,,,,
 སྡེ་:  ས་མ་ཤཙྪ་རི་སི་ཧླ། ཀ་པུར་ལ་ཨི་ཨ་ཨི་མ་ཁུ་,,,,,,,,,,,,,,,
 སྣར་:  ས་མ་ཤཙྪ་རི་སི་སཧླ། ཀཔྤཱུ་ར་ལཱ་ཨི་ཨ་ཨི་མ་ཁུ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཨ་ཨིན་དྷ། ནས་ལིཛྫ། ཧ་ཧི་བུ་རུ། ཨི་ཨ་ཨོ། པྲེ་ཁ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཨ་ཨིན་དྷ། ལིཉྫ། ཏ་ཧིཾ་བྷ་རུ་ཁཱ། ཨི་ཨ་ཨོ། པྲེ་ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཨ་ཨིན་དྷ། ནས་ལིཛྫ། ཧ་ཧི་བུ་རུ། ཨི་ཨ་ཨོ། པྲེ་ཁ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཨ་ཨིན་དྷ། ལིཉྫ། ཏ་ཧིཾ་བྷ་རུ་ཁཱ། ཨི་ཨ་ཨོ། པྲེ་ཁ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་: ། ནས་ལིཛྫ། ཧ་ཧི་བུ་རུ། ཨི་ཨ་ཨོ། པྲེ་ཁ་ན་ཁེ་ཊ།,,,,,,,,,,,,,,,
 པེ་: ། ནས་ལིཛྫ། ཧ་ཧི་བུ་རུ། ཨི་ཨ་ཨི། ཕྲེཾ་ཁ་ན་ཁེ་ཊ།,,,,,,,,,,,,,,,
 སྡེ་: ། ནས་ལིཛྫ། ཧ་ཧི་བུ་རུ། ཨི་ཨ་ཨོ། པྲེ་ཁ་ན་ཁེ་ཊ།,,,,,,,,,,,,,,,
 སྣར་: ། ནས་ལིཛྫ། ཧ་ཧི་བུ་རུ། ཨི་ཨ་ཨི། ཕྲེཾ་ཁ་ན་ཁེ་ཊ།,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཁེ་ཊ། ཀ་རན་ཏི། ཤུདྡྷཱ་སུདྡྷ་ཎཎ་མ་,,,,,,,,,,,,,,,
 པེ་:  ཁེ་ཊ། ཀ་རན་རནྟེ། ཤུདྡྷཱ་སུདྡྷ་ཎཎ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁེ་ཊ། ཀ་རན་ཏི། ཤུདྡྷཱ་སུདྡྷ་ཎཎ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཁེ་ཊ། ཀ་རན་རནྟེ། ཤུདྡྷཱ་སུདྡྷ་ཎཎ་མ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རཾ་སུ་ཨཾ། ཙནྡྲ་བཱི། ཏ་ཨིཛྫ་ས་ར་,,,,,,,,,,,,,,,
 པེ་:  ནི་རཾ་སུ་ཨཾ། ཌཱ་བཱི། ཏ་ཨིཛྫ་ས་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རཾ་སུ་ཨཾ། ཙནྡྲ་བཱི། ཏ་ཨིཛྫ་ས་ར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རཾ་སུ་ཨཾ། ཌཱ་བཱི། ཏ་ཨིཛྫ་ས་ར་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ཨཾ། ཙནྡྲ་བཱི། ཏ་ཨིཛྫ་ས་ར་ས་ཙི་པ་,,,,,,,,,,,,,,,
 པེ་:  ཨཾ། ཙནྡྲ་བཱི། ཧིཾ་ཛ་ས་ར་ས་ཙི་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨཾ། ཙནྡྲ་བཱི། ཏ་ཨིཛྫ་ས་ར་ས་ཙི་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཨཾ། ཙནྡྲ་བཱི། ཧིཾ་ཛ་ས་ར་ས་ཙི་པ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ཨཱ་ཨཱི་མ་ས་ས་ལ་ཛིར་རུ་ར་བཱ་ཊ། ཨི་དྷི་,,,,,,,,,,,,,,,
 པེ་:  ཨཱ་ཨཱི་མ་ས་ས་ལི་ཛར་ཀུནྡུ་རུ་བཱ་ཊ། ཨི་དྷི་,,,,,,,,,,,,,,,
 སྡེ་:  ཨཱ་ཨཱི་མ་ས་ས་ལ་ཛིར་རུ་ར་བཱ་ཊ། ཨི་དྷི་,,,,,,,,,,,,,,,
 སྣར་:  ཨཱ་ཨཱི་མ་ས་ས་ལི་ཛར་ཀུནྡུ་རུ་བཱ་ཊ། ཨི་དྷི་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  བཱ་ཊ། ཨི་དྷི་ཎི། མ་ཧཱ་ཧིཥྚ་བཛྫ་,,,,,,,,,,,,,,,
 པེ་:  བཱ་ཊ། ཨི་དྷི་ཌིཎྜི། མ་ཧཱ་ཧིཥྚ་བཛྫ་,,,,,,,,,,,,,,,
 སྡེ་:  བཱ་ཊ། ཨི་དྷི་ཎི། མ་ཧཱ་ཧིཥྚ་བཛྫ་,,,,,,,,,,,,,,,
 སྣར་:  བཱ་ཊ། ཨི་དྷི་ཌིཎྜི། མ་ཧཱ་ཧིཥྚ་བཛྫ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ཎི། མ་ཧཱ་ཧིཥྚ་བཛྫ་ཨ་ཨི། མཆོད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཎི། མ་ཧཱ་ཧིཥྚ་བཛྫི་ཨ་ཨི། མཆོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཎི། མ་ཧཱ་ཧིཥྚ་བཛྫ་ཨ་ཨི། མཆོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཎི། མ་ཧཱ་ཧིཥྚ་བཛྫི་ཨ་ཨི། མཆོད་པ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོད་པ་དང་གཏོར་མ་གཏང་བ། །ཚོགས་ཀྱི་འཁོར་,,,,,,,,,,,,,,,
 པེ་:  མཆོད་པ་དང་གཏོར་མ་གཏོང་བ། །ཚོགས་ཀྱི་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་པ་དང་གཏོར་མ་གཏང་བ། །ཚོགས་ཀྱི་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་པ་དང་གཏོར་མ་གཏོང་བ། །ཚོགས་ཀྱི་འཁོར་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ་དང་། །དེ་དོན་བསྒོམ་དང་གཏོར་མ་སྔགས། །,,,,,,,,,,,,,,,
 པེ་:  ལོ་དང་། །དེ་དོན་བསྒོམས་དང་གཏོར་མ་སྔགས། །,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་དང་། །དེ་དོན་བསྒོམ་དང་གཏོར་མ་སྔགས། །,,,,,,,,,,,,,,,
 སྣར་:  ལོ་དང་། །དེ་དོན་བསྒོམས་དང་གཏོར་མ་སྔགས། །,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་བསྒོམ། །མེ་རི་དགུ་པ་བདུད་ལས་རྒྱལ། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་བསྒོམ། །མེ་རི་དྲ་གུར་བདུད་ལས་རྒྱལ། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་བསྒོམ། །མེ་རི་དྲ་གུར་བདུད་ལས་རྒྱལ། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་བསྒོམ། །མེ་རི་དྲ་གུར་བདུད་ལས་རྒྱལ། །རྣམ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  སྤོང་བ་བཞི། །སྒོ་རྒྱན་རྫུ་འཕྲུལ་རྐང་པ་བཞི,,,,,,,,,,,,,,,
 པེ་:  སྤོང་བ་བཞི། །སྒོ་བརྒྱན་རྫུ་འཕྲུལ་རྐང་པ་བཞི,,,,,,,,,,,,,,,
 སྡེ་:  སྤོང་བ་བཞི། །སྒོ་རྒྱན་རྫུ་འཕྲུལ་རྐང་པ་བཞི,,,,,,,,,,,,,,,
 སྣར་:  སྤོང་བ་བཞི། །སྒོ་བརྒྱན་རྫུ་འཕྲུལ་རྐང་པ་བཞི,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་དང་། ཉལ་བ་གཉིད་ཀྱི་བསམ་གཏན་བསྒོམ། །,,,,,,,,,,,,,,,
 པེ་:  གཏན་དང་། ཉལ་བ་ཉིད་ཀྱི་བསམ་གཏན་བསྒོམ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་དང་། ཉལ་བ་གཉིད་ཀྱི་བསམ་གཏན་བསྒོམ། །,,,,,,,,,,,,,,,
 སྣར་:  གཏན་དང་། ཉལ་བ་ཉིད་ཀྱི་བསམ་གཏན་བསྒོམ། །,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  པས། །དབང་པོ་མི་དགག་འགྲོ་རྣམས་བསྐྱབ། །བླ་,,,,,,,,,,,,,,,
 པེ་:  པས། །དབང་པོ་མི་དག་འགྲོ་རྣམས་བསྐྱབ། །བླ་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །དབང་པོ་མི་དགག་འགྲོ་རྣམས་བསྐྱབ། །བླ་,,,,,,,,,,,,,,,
 སྣར་:  པས། །དབང་པོ་མི་དག་འགྲོ་རྣམས་བསྐྱབ། །བླ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ་དང་། ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 པེ་:  པཎྜི་ཏ་དཱ་ན་ཤཱི་ཤྲཱི་དང་། ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ་དང་། ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པཎྜི་ཏ་དཱ་ན་ཤཱི་ཤྲཱི་དང་། ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒྱུར་ཅིད་ཞུས་སོ།།,,,,,,,,,,,,,,,
 པེ་:  བསྒྱུར་ཅིད་ཞུས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྱུར་ཅིད་ཞུས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  བསྒྱུར་ཅིད་ཞུས་སོ།།,,,,,,,,,,,,,,,
