-1-,,,,,,,,,,,,,,,
 པེ་:  ། ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ན་བི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཀརྨ་ཨཱ་བ་ར་ཎི་བི་ཤོ་དྷ་ན་བི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ན་བི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དྷ་ན་བི་དྷི་བྷཥུཾ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  དྷ་ན་བི་དྷི་བྷཱ་ཥྱཾ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  དྷ་ན་བི་དྷི་བྷཱ་ཥྱཾ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཀུན་གྱི། །སྒྲིབ་པ་མེས་བསྲེགས་ཉི་མ་རྒྱལ། །དཔའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་གྱི། །སྒྲིབ་པ་མེད་སྲེད་ཉི་མ་རྒྱལ། །དཔའ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་གྱི། །སྒྲིབ་པ་མེས་བསྲེགས་ཉི་མ་རྒྱལ། །དཔའ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། དེ་དག་ལས་གཞན་པ་རང་གི་སེམས་ཀྱིས་བསྡོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་དག་ལས་ལྷག་མ་རྣམས་རང་གི་སེམས་ཀྱིས་བསྡོམ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་དག་ལས་གཞན་པ་རང་གི་སེམས་ཀྱིས་བསྡོམ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མ་རྣམས་རང་གི་སེམས་ཀྱིས་བསྡམ་པར་བྱ་བ་རྣམས་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རྣམས་རང་གི་སེམས་ཀྱིས་བསྡོམ་པར་བྱ་བ་རྣམས་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  མ་རྣམས་རང་གི་སེམས་ཀྱིས་བསྡམ་པར་བྱ་བ་རྣམས་ཇི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཇི་ལྟར་སྤྱད་པ་པ་བཞིན་ཆོས་དང་མཐུན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཇི་ལྟར་སྤྱད་པ་བཞིན་ཆོས་དང་མཐུན་པར་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཇི་ལྟར་སྤྱད་པ་བཞིན་ཆོས་དང་མཐུན་པར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །དེ་དག་གི་ལས་ཀྱི་སྒྲིབ་པ་ལྷག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །དེ་དག་གིས་ལས་ཀྱི་སྒྲིབ་པ་ལྷག་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །དེ་དག་གི་ལས་ཀྱི་སྒྲིབ་པ་ལྷག་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དག་ལ་དཔུང་གཉེན་དུ་བཟུང་སྟེ། གུས་པས་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ལ་དཔུང་གཉེན་དུ་གཟུང་སྟེ། གུས་པས་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  དག་ལ་དཔུང་གཉེན་དུ་བཟུང་སྟེ། གུས་པས་ཕྱག་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བ་ནི། བདག་མིང་འདི་ཞེས་བགྱི་བ་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི། བདག་མིང་འདི་ཞེས་བགྱི་བ་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི། བདག་མིང་འདིས་ཞེས་བགྱི་བ་སངས་རྒྱས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་ལ་སྐྱབས་སུ་འཆིའོ་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  སུ་སྒྲུབ་པའི་དགེ་འདུན་རྣམས་ནི་རིམ་པ་བཞིན་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་སྒྲུབ་པའི་དགེ་འདུན་ནི་རིམ་པ་བཞིན་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  སུ་སྒྲུབ་པའི་དགེ་འདུན་རྣམས་ནི་རིམ་པ་བཞིན་འཁོར་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  པ་བཞིན་འཁོར་བ་ལས་བརྒལ་བའི་ལམ་སྟོན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞིན་འཁོར་བ་ལས་རྒལ་བའི་ལམ་སྟོན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞིན་འཁོར་བ་ལས་བརྒལ་བའི་ལམ་སྟོན་པ་དང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  མོངས་པའི་ལྕགས་སྒྲོག་དམ་པོས་བཅིངས་ཤིང་འཆི་བ་ལ་སོགས་པའི་སྲིན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་པའི་ལྕགས་སྒྲོག་དམ་པོས་བཅིངས་པ་ལ་སོགས་པའི་སྲིན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་པའི་ལྕགས་སྒྲོག་དམ་པོས་བཅིངས་ཤིང་འཆི་བ་ལ་སོགས་པའི་སྲིན་པོ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སྲིན་པོ་འཇིགས་སུ་རུང་བདག་གིས་ཀུན་ཏུ་བཅོམས་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིན་པོ་འཇིགས་སུ་རུང་བ་བདག་གིས་ཀུན་བཅོམ་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྲིན་པོ་འཇིགས་སུ་རུང་དག་གིས་ཀུན་ཏུ་བཅོམས་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  འདི་དག་ཀྱང་སྲིད་པའི་གཙོན་ར་ནས་ཐར་པ་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་དག་ཀྱང་སྲིད་པའི་བཙོན་ར་ནས་ཐར་པ་སངས་,,,,,,,,,,,,,,,
 སྣར་:  འདི་དག་ཀྱང་སྲིད་པའི་བཙོན་ར་ནས་ཐར་པ་སངས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  སྨོན་ལམ་བཏབ་པོ། །དེས་ན་སྨོན་ལམ་གྱི་སྟོབས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  སྨོན་ལམ་བཏབ་པོ། །སྨོན་ལམ་གྱི་སྟོབས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  སྨོན་ལམ་བཏབ་པོ། །དེས་ན་སྨོན་ལམ་གྱི་སྟོབས་ཅན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  པོ། །སྨོན་ལམ་གྱིས་སྟོབས་ཅན་ཡིན་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  པོ། །སྨོན་ལམ་གྱི་སྟོབས་ཅན་ཡིན་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  པོ། །སྨོན་ལམ་གྱིས་སྟོབས་ཅན་ཡིན་པའི་ཕྱིར,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་: བ་མ་ཡིན་ནོ་ཞེས་ནི་མི་བརྗོད་དོ།,,,,,,,,,,,,,,,
 སྡེ་: བ་མ་ཡིན་ནོ་ཞེས་པ་ནི་མི་བརྗོད་དོ།,,,,,,,,,,,,,,,
 སྣར་: བ་མ་ཡིན་ནོ་ཞེས་ནི་མི་བརྗོད་དོ།,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་དོ། དེ་ལ་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་རྟོག་པའམ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་དོ། དེ་ལ་དེ་བཞིན་ཉིད་རྟོག་པའམ་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་དོ། དེ་ལ་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་རྟོག་པའམ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ལ་དེ་བཞིན་ཉིད་རྟོགས་པའམ་དེར་ངེས་པའོ། །དགྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དེ་བཞིན་ཉིད་རྟོག་པའམ་དེར་ངེས་པའོ། །དགྲ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དེ་བཞིན་ཉིད་རྟོགས་པའམ་དེར་ངེས་པའོ། །དགྲ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཉིད་རྟོག་པའམ་དེར་སོང་བའོ། །དགྲ་བཅོམ་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཉིད་རྟོག་པའམ་དེར་ངེས་པའོ། །དགྲ་བཅོམ་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཉིད་རྟོག་པའམ་དེར་སོང་བའོ། །དགྲ་བཅོམ་པ་ནི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཤཱཀྱའི་རིགས་སུ་ཐུབ་པ་འབྱུང་བས་དེ་སྐད་ཅེས་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཤཱཀྱའི་རིགས་སུ་ཐུབ་པ་བྱུང་བས་དེ་སྐད་ཅེས་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  ཤཱཀྱའི་རིགས་སུ་ཐུབ་པ་བྱུང་བས་དེ་སྐད་ཅེས་བྱའོ,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཡོན་ཏན་གྱི་མཚན་གྱི་རྗེས་སུ་འབྲངས་ནས་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཡོན་ཏན་གྱི་མཚན་ཉིད་རྗེས་སུ་འབྲངས་ནས་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཡོན་ཏན་གྱི་མཚན་གྱི་རྗེས་སུ་འབྲངས་ནས་ཇི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  རིགས་པར་མཚན་གྱི་དོན་བཤགས་པར་བྱ་སྟེ། ཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་པར་མཚན་གྱི་དོན་བཤད་པར་བྱ་སྟེ། ཡོན་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་པར་མཚན་གྱི་དོན་བཤགས་པར་བྱ་སྟེ། ཡོན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  གིས་གསོལ་བ་ཚུལ་དང་འཐུན་པ་ཡིན་གྱི། སངས་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་གསོལ་བ་ཚུལ་དང་མཐུན་པ་ཡིན་གྱི། སངས་,,,,,,,,,,,,,,,
 སྣར་:  གིས་གསོལ་བ་ཚུལ་དང་འཐུན་པ་ཡིན་གྱི། སངས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ཇི་ལྟར་ཉི་མའི་དཀྱིལ་འཁོར་གཟི་བརྗིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ཇི་ལྟར་ཉི་མིའི་དཀྱིལ་འཁོར་གཟི་བརྗིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། ཇི་ལྟར་ཉི་མའི་དཀྱིལ་འཁོར་གཟི་བརྗིད་དང་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་ཐམས་ཅད་རྒྱས་པར་བྱེད་པ་ཉེ་བར་གནས་ཀྱང་དམུས་ལོང་དག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་ཐམས་ཅད་རྒྱས་པར་བྱེད་པ་ཉིད་ཀྱང་དམུས་ལོང་དག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་ཐམས་ཅད་རྒྱས་པར་བྱེད་པ་ཉེ་བར་གནས་ཀྱང་དམུས་ལོང་དག་གིས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བ་བཞིན་ནོ། །དེ་ནས་དཀོན་མཆོག་ཏ་ལ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བ་བཞིན་ནོ། །དེས་ན་དཀོན་མཆོག་ཏ་ལ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བ་བཞིན་ནོ། །དེ་ནས་དཀོན་མཆོག་ཏ་ལ་ལ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་འཇིག་རྟེན་ཀུན་ཏུ་འཆར། །མིག་དང་ལྡན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་འཇིག་རྟེན་ཀུན་ཏུ་འཆར། །མིག་དང་ལྡན་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་འཇིག་རྟེན་ཀུན་ཏུ་འཆང་། །མིག་དང་ལྡན་པས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ནས། །ཀུན་ཀྱང་སོ་སོར་རང་གི་ལས་ལ་འཇུག,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །ཀུན་ཀྱང་སོ་སོ་རང་གི་ལས་ལ་འཇུག,,,,,,,,,,,,,,,
 སྣར་:  ནས། །ཀུན་ཀྱང་སོ་སོར་རང་གི་ལས་ལ་འཇུག,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  དོན་འདི་རྒྱས་པར་བསྟན་ཏེ། །ཡུལ་དེ་དག་གང་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་འདི་རྒྱས་པར་བསྟན་ཏོ། །ཡུལ་དེ་དག་གང་,,,,,,,,,,,,,,,
 སྣར་:  དོན་འདི་རྒྱས་པར་བསྟན་ཏེ། །ཡུལ་དེ་དག་གང་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  རང་གིས་བྱས་ཤིང་གཞན་ལ་བྱེད་དུ་བཅུག་པ་ནི་དེ་ལྟར་མ་ཡིན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གིས་བྱས་ཤིང་གཞན་དེ་ལྟར་མ་ཡིན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  རང་གིས་བྱས་ཤིང་གཞན་ལ་བྱེད་དུ་བཅུག་པ་ནི་དེ་ལྟར་མ་ཡིན་ཡང་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  པར་སྨིན་པ་ལྕི་བ་ནི་མཆོད་རྟེན་གྱི་དཀོར་རམ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྨིན་པ་ལྕི་བ་ནི་མཆོད་རྟེན་གྱི་དཀོར་རམ་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྨིན་པ་ལྕི་བའི་མཆོད་རྟེན་གྱི་དཀོར་རམ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ། ཕྱོགས་བཞིའི་དགེ་འདུན་ཐམས་ཅད་དབང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཕྱོགས་བཞིའི་དགེ་འདུན་ཐམས་ཅད་དབང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། ཕྱོགས་བཞིའི་དགེ་འདུན་པ་ཐམས་ཅད་དབང་བ་དང་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་དབང་བ་གང་ཟག་སོ་སོའི་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་དབང་བ་དང་གང་ཟག་སོ་སོའི་བདག་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་དབང་བ་གང་ཟག་སོ་སོའི་བདག་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  གང་ཟག་སོ་སོའི་བདག་གི་མ་བྱས་པ་ཕྲོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཟག་སོ་སོའི་བདག་གིར་མ་བྱས་པ་ཕྲོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཟག་སོ་སོའི་བདག་གི་མ་བྱས་པ་ཕྲོགས་པ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  གྱི་བར་དུ་ཡང་། སྡུག་བསྔལ་མི་བཟད་པ་མྱོང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་བར་དུ་ཡང་། སྡུག་བསྔལ་མི་བཟད་པ་མྱོང་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་བར་དུ་ཡང་། བསྔལ་མི་བཟད་པ་མྱོང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  མྱོང་བར་བྱེད་ཅིང་སྦྱང་བ་དཀའ་བས་རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
 སྡེ་:  མྱོང་བར་བྱེད་ཅིང་སྦྱང་དཀའ་བས་རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
 སྣར་:  མྱོང་བར་བྱེད་ཅིང་སྦྱང་བ་དཀའ་བས་རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་: མེད་པའི་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: མེད་པའི་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: མེད་པའི་ལས་ཞེས་པ་ལ་སོགས་པ་སྟེ།,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་དམྱལ་བ་གཞན་ལས་སྡུག་བསྔལ་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་དམྱལ་བ་གཞན་ལས་སྡུག་བསྔལ་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་དམྱལ་བ་གཞན་ལ་སྡུག་བསྔལ་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ཁྱད་པར་ཅན་དུ་འགྱུར་སྐྱེ་བ་ལ་གང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱད་པར་ཅན་དུ་འགྱུར་བར་སྐྱེ་བ་ལ་གང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱད་པར་ཅན་དུ་འགྱུར་སྐྱེ་བ་ལ་གང་གིས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  རིགས་པར་རྣམ་པར་སྨིན་པར་མྱོང་བར་འགྱུར་བ་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་པར་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་བ་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་པར་རྣམ་པར་སྨིན་པར་མྱོང་བར་འགྱུར་བ་ལུས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  བ་ལུས་ལ་སོགས་པ་བཞི་ཐམས་ཅད་ཀྱི་ལས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལུས་ལ་སོགས་པ་གཞི་ཐམས་ཅད་ཀྱི་ལས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བ་ལུས་ལ་སོགས་པ་བཞི་ཐམས་ཅད་ཀྱི་ལས་ཏེ,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ཅད་བསྡུས་པ་མི་དགེ་བ་ལས་ཀྱི་ལམ་འདུས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་བསྡུས་པ་མི་དགེ་བའི་ལས་ཀྱི་ལམ་འདུས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་བསྡུས་པ་མི་དགེ་བའི་ལས་ཀྱི་ལམ་འདུས་པ་ཞེས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  མི་དགེ་བའི་ལས་ཀྱི་ལམ་མ་ལུས་པ་ཞེས་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དགེ་བའི་ལས་ཀྱི་ལམ་འདུས་པ་ཞེས་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  མི་དགེ་བའི་ལས་ཀྱི་ལམ་མ་ལུས་པ་ཞེས་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ལ་མི་འདུན། །ལྐུགས་དང་མི་ཁོམ་གནས་བརྒྱད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མི་འདུན། །ལྐུགས་པ་མི་ཁོམ་གནས་བརྒྱད་དོ,,,,,,,,,,,,,,,
 སྣར་:  ལ་མི་འདུན། །ལྐུགས་དང་མི་ཁོམ་གནས་བརྒྱད་དོ,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སྐྱེ་བར་འགྱུར་བའི་ལས་ཏེ། ཆོས་ཟབ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སྐྱེ་བར་འགྱུར་བའི་གནས་ཏེ། ཆོས་ཟབ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སྐྱེ་བར་འགྱུར་བའི་ལས་ཏེ། ཆོས་ཟབ་མོ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ཕྲ་མོ་དག་ལ་མི་འཛེམས་པ་དང་། སེར་སྣས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲ་མོ་དག་ལ་མི་འཛེམ་པ་དང་། སེར་སྣས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲ་མོ་དག་ལ་མི་འཛེམས་པ་དང་། སེར་སྣས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ཟད་ཀྱང་མི་གཏོང་བར་སོག་པ་དང་། སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཟད་ཀྱང་མི་གཏོང་བར་སོགས་པ་དང་། སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཟད་ཀྱང་མི་གཏོང་བར་སོག་པ་དང་། སངས་རྒྱས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ཇི་སྙེད་པའི་རང་བཞིན་དུ་ཀུན་རྫོབ་ཐམས་ཅད་མཁྱེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་སྙེད་པའི་རང་བཞིན་ཀུན་རྫོབ་ཐམས་ཅད་མཁྱེན་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་སྙེད་པའི་རང་བཞིན་དུ་ཀུན་རྫོབ་ཐམས་ཅད་མཁྱེན་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  སྤྱན་གྱིས་ཏེ་དེ་དག་གི་སྤྱན་སྔར་རོ། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱན་གྱིས་ཏེ་དེ་དག་གི་སྤྱན་སྔར་རོ། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱན་གྱིས་ཏེ་དེ་དག་སྤྱན་སྔར་རོ། །ཡང་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ཁ་ཅིག་འཆད་དོ་ཞེས་གྲགས་སོ། །མཐོལ་བ་ནི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་ཅིག་འཆད་དོ་ཞེས་གྲག་གོ། །མཐོལ་བ་ནི་རང་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་ཅིག་འཆད་དོ་ཞེས་གྲག་གོ། །མཐོལ་བ་ནི་རང་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  གཞན་གྱིས་ཚོར་ཏེ་འོང་ངོ་སྙམ་ནས་དེའི་ཐབས་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་གྱིས་ཚོར་ཏེ་འོང་ངོ་སྙམ་ནས་དེའི་ཐབས་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་གྱིས་ཚོར་ཏེ་འོང་སྙམ་ནས་དེའི་ཐབས་ཡིད་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  སྟོབས་སོ། །བྱས་པའི་རྣམ་གྲངས་ཉེ་བར་རྟོག་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོབས་སོ། །བྱས་པའི་རྣམས་གྲངས་ཉེ་བར་རྟོག་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  སྟོབས་སོ། །བྱས་པའི་རྣམ་གྲངས་ཉེ་བར་རྟོག་ཅིང་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  པའི་རྣམས་གྲངས་ཉེ་བར་རྟོག་ཅིང་ཉེས་པ་དུ་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རྣམས་གྲངས་ཉེ་བར་རྟོག་ཅིང་ཉེས་པ་དུ་མའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྣམས་གྲངས་ཉེ་བར་རྟོགས་ཅིང་ཉེས་པ་དུ་མའི་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ། །སྟོབས་བཞི་པོ་དེ་དག་ཡིད་ལ་བྱས་ཤིང་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྟོབས་བཞི་པོ་དེ་ཡིད་ལ་བྱས་ཤིང་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྟོབས་བཞི་པོ་དེ་དག་ཡིད་ལ་བྱས་ཤིང་སེམས་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  ། ཡོད་ཀྱང་དམན་པར་གྱུར་བས་སྲིད་པའི་རྒྱ་མཚོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཡོད་ཀྱང་དམན་པར་འགྱུར་བས་སྲིད་པའི་རྒྱ་མཚོ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཡོད་ཀྱང་དམན་པར་གྱུར་བས་སྲིད་པའི་རྒྱ་མཚོ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  སྲིད་པའི་རྒྱ་མཚོ་ལས་བརྒལ་བའི་ཕྱིར་དགེ་བ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིད་པའི་རྒྱ་མཚོ་ལས་རྒལ་བའི་ཕྱིར་དགེ་བ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  སྲིད་པའི་རྒྱ་མཚོ་ལས་བརྒལ་བའི་ཕྱིར་དགེ་བ་རྣམས་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་གང་གི་བདུན་དུ་བསྔོ་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་གང་གི་མདུན་དུ་བསྔོ་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་གང་གི་མདུན་དུ་བསྔོ་བར་བྱ་བ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  བ་དག་ལ་གསོལ་བ་བདབ་པ་ནི་སངས་རྒྱས་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དག་ལ་གསོལ་བ་གདབ་པ་ནི་སངས་རྒྱས་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བ་དག་ལ་གསོལ་བ་གདབ་པ་ནི་སངས་རྒྱས་ཞེས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  བའི་དགེ་བ་ནི་བདག་གིས་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དགེ་བ་ནི་བདག་གི་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་དགེ་བ་ནི་བདག་གིས་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  གནས་སུ་སྐྱེས་པ་ལ་ཟས་ཁམ་གཅིག་ཙམ་བྱིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་སུ་སྐྱེས་པ་ལ་ཁམ་གཅིག་ཙམ་བྱིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་སུ་སྐྱེས་པ་ལ་ཟས་ཁམ་གཅིག་ཙམ་བྱིན་པ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཤིན་ཏུ་དམན་པར་འགྱུར་བའོ། །ཚུལ་ཁྲིམས་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཤིན་ཏུ་དམན་པར་གྱུར་པའོ། །ཚུལ་ཁྲིམས་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཤིན་ཏུ་དམན་པར་འགྱུར་བའོ། །ཚུལ་ཁྲིམས་ལས་བྱུང་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱུང་བའི་དགེ་བ་ཐེག་པ་ཐམས་ཅད་ལ་སོ་སོར་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱུང་བའི་དགེ་བ་ཐམས་ཅད་ལ་སོ་སོར་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱུང་བའི་དགེ་བ་ཐེག་པ་ཐམས་ཅད་ལ་སོ་སོར་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  བའི་རྩ་བ་སྟེ། སྦྱིན་པས་སེམས་ཅན་སྨིན་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རྩ་བ་སྟེ། སྦྱོར་བས་སེམས་ཅན་སྨིན་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བའི་རྩ་བ་སྟེ། སྦྱིན་པས་སེམས་ཅན་སྨིན་པར་བྱེད་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  གྱི་དོན་གཙོ་བོར་གྱུར་པས་གཙོ་བོར་བཞག་པ་ཡིན་གྱི། རང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་དོན་གཙོ་བོར་གྱུར་པ་ཡིན་གྱི། རང་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་དོན་གཙོ་བོར་གྱུར་པས་གཙོ་བོར་གཞག་པ་ཡིན་གྱི། རང་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  གྱི། རང་གི་དོན་འདོགས་པ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  གྱི། རང་གི་དོན་འགོག་པ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  གྱི། རང་གི་དོན་འདོགས་པ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  ཉན་ཐོས་ལ་སོགས་པ་ཐམས་ཅད་ལས་ཕུལ་དུ་བྱུང་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཉན་ཐོས་ལ་སོགས་པ་ལས་ཕུལ་དུ་བྱུང་བའོ,,,,,,,,,,,,,,,
 སྣར་:  ཉན་ཐོས་ལ་སོགས་པ་ཐམས་ཅད་ལས་ཕུལ་དུ་བྱུང་བའོ,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  དང་། སྒྱུ་མ་ལྟ་བུས་བསྒོམས་པ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། སྒྱུ་མ་ལྟ་བུ་བསྒོམས་པ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། སྒྱུ་མ་ལྟ་བུས་བསྒོམས་པ་ལས་བྱུང་བ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  བ་སྟེ། དེ་དག་གོམ་པ་ཕུལ་དུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྟེ། དེ་དག་གོམས་པ་ཕུལ་དུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྟེ། དེ་དག་གོམ་པ་ཕུལ་དུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་གོམས་པ་ཕུལ་ཕྱིན་པ་ན་སྤྲོས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་གོམས་པ་ཕུལ་དུ་ཕྱིན་པ་ན་སྤྲོས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་གོམས་པ་ཕུལ་ཕྱིན་པ་ན་སྤྲོས་པ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  པ་ན་སྤྲོས་པ་ཐམས་བཅད་དོ། རང་བཞིན་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ན་སྤྲོས་པ་ཐམས་ཅད་དེ། རང་བཞིན་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ན་སྤྲོས་པ་ཐམས་བཅད་དོ། རང་བཞིན་མེད་པ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རྒྱུ་སྟོང་པ་ཉིད་བསྒོམ་པ་གསུངས་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རྒྱུ་སྟོང་པ་ཉིད་བསྒོམ་པ་གསུངས་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རྒྱུ་སྟོང་པ་ཉིད་བསྒོམས་པ་གསུངས་ཏེ། དེ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  ། གཞན་ལས་ཕུལ་དུ་བྱུང་བའི་རྣམ་པས་སོ། །དེ་ལ་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཞན་ལས་ཕུལ་དུ་བྱུང་བ་རྣམས་སོ། །དེ་ལ་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ། གཞན་ལས་ཕུལ་དུ་བྱུང་བའི་རྣམ་པས་སོ། །དེ་ལ་གཅིག་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའ་ལས་ཁྱད་དུ་འཕགས་པ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའ་ལས་ཁྱད་པར་དུ་འཕགས་པ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའ་ལས་ཁྱད་དུ་འཕགས་པ་སྟེ། དེ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཡང་དག་པར་མེད་པར་ཤེས་བཞིན་དུ་མདུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཡང་དག་པར་མེད་པ་ཤེས་བཞིན་དུ་མདུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཡང་དག་པར་མེད་པར་ཤེས་བཞིན་དུ་མདུན་དུ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་དག་དང་། བསྔོ་བར་བྱེད་པའི་སེམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་དག་དང་། སྔོ་བར་བྱེད་པའི་སེམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་དག་དང་། བསྔོ་བར་བྱེད་པའི་སེམས་དང་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  པས་བྱང་ཆུབ་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ། །དེས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །དེས་,,,,,,,,,,,,,,,
 སྣར་:  པས་བྱང་ཆུབ་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ། །དེས་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  རང་ངོ། །སངས་རྒྱས་ལ་གསོལ་བ་འདེབས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  རང་ངོ། །སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་སོ,,,,,,,,,,,,,,,
 སྣར་:  རང་ངོ། །སངས་རྒྱས་ལ་གསོལ་བ་འདེབས་སོ,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་བླ་ན་མེད་པའི་མཆོག་ཐོབ་པར་གྱུར་ཅིག་ཅེས་བྱའོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་བླ་ན་མེད་པའི་མཆོག་ཏུ་གྱུར་ཅིག་ཅེས་བྱའོ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་བླ་ན་མེད་པའི་མཆོག་ཐོབ་པར་གྱུར་ཅིག་ཅེས་བྱའོ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  འདའ་བར་བསྐལ་པ་གྲངས་མེད་པར་བཞུགས་པར་གསོལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འདའ་བར་བསྐལ་པ་གྲངས་མེད་པར་བཞུགས་པར་གསོལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  འདའ་བར་བསྐལ་པ་གྲངས་མིང་པར་བཞུགས་པར་གསོལ་བ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  མཁྱེན་པར་སྨོན་ལམ་འདེབས་པའོ། །སངས་རྒྱས་རྣམས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མཁྱེན་པར་སྨོན་ལམ་འདེབས་སོ། །སངས་རྒྱས་རྣམས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མཁྱེན་པར་སྨོན་ལམ་འདེབས་པའོ། །སངས་རྒྱས་རྣམས་པ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  སོ། །སངས་རྒྱས་རྣམས་ལ་ཐལ་མོ་སྦྱར་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །སངས་རྒྱས་རྣམས་པ་ཐལ་མོ་སྦྱར་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །སངས་རྒྱས་རྣམས་ལ་ཐལ་མོ་སྦྱར་བ་ནི་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  འདེབས་པ་ནི་གསོལ་བ་གདབ་པའི་ཕུང་པོའོ། །སྨོན་,,,,,,,,,,,,,,,
 སྡེ་:  འདེབས་པ་ནི་གསོལ་བ་འདེབས་པའི་ཕུང་པོའོ། །སྨོན་,,,,,,,,,,,,,,,
 སྣར་:  འདེབས་པ་ནི་གསོལ་བ་གདབ་པའི་ཕུང་པོའོ། །སྨོན་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  འཚལ་བ་དང་སྐྱབས་སུ་བཟུང་བ་ནི་རྟེན་གྱི་སྟོབས་,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ་བ་དང་སྐྱབས་སུ་གཟུང་བ་ནི་རྟེན་གྱི་སྟོབས་,,,,,,,,,,,,,,,
 སྣར་:  འཚལ་བ་དང་སྐྱབས་སུ་བཟུང་བ་ནི་རྟེན་གྱི་སྟོབས་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  མ་དེས་ཞི་བྱ། །གསུངས་སོ། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  མ་དེས་ཞི་བྱ། །ཞེས་གསུངས་སོ། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  མ་དེས་ཞི་བྱ། །གསུངས་སོ། །ཇི་ལྟར་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  ཕྱུང་ཞིང་མ་ནོར་བར་རྟོག་པའི་ཡེ་ཤེས་ཅན་བརྩེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱུང་ཞིང་མ་ནོར་བར་རྟོགས་པའི་ཡེ་ཤེས་ཅན་བརྩེ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱུང་ཞིང་མ་ནོར་བར་རྟོག་པའི་ཡེ་ཤེས་ཅན་བརྩེ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  ཟད་ཀྱང་མེད་དེ། རྫུན་གསུང་བ་མི་སྲིད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཟད་ཀྱང་མེད་དེ། བརྫུན་གསུང་བ་མི་སྲིད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཟད་ཀྱང་མེད་དེ། རྫུན་གསུང་བ་མི་སྲིད་པའི་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  གྱི་ངོར། །བདག་གིས་འདབ་བགྱིས་ནོངས་པ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ངོར། །བདག་གིས་འབད་བགྱིས་ནོངས་པ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ངོར། །བདག་གིས་འདབ་བགྱིས་ནོངས་པ་ལ། །,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  གིས་འབད་བགྱིས་ནོངས་པ་ལས། །སྐྱེ་བོ་མཁས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་འབད་བགྱིས་ནོངས་པ་ལ། །སྐྱེ་བོ་མཁས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  གིས་འབད་བགྱིས་ནོངས་པ་ལས། །སྐྱེ་བོ་མཁས་རྣམས་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  ལུས་པའི། །མ་རིག་ཐིབས་པོ་དཔྱིས་འབྱིན་ཤོག །ལས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་པའི། །མ་རིག་འཐིབས་པོར་བྱིང་འབྱིན་ཤོག །ལས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་པའི། །མ་རིག་ཐིབས་པོ་དཔྱིས་འབྱིན་ཤོག །ལས་ཀྱི་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  ག་བཤད་པ་ཞེས་པ་སློབ་དཔོན་དཱི་པཾ་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  ག་བཤད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་དཱི་པཾ་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  ག་བཤད་པ་ཞེས་པ་སློབ་དཔོན་དཱི་པཾ་ཀ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་དང་། ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་དང་། ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,