-1-,,,,,,,,,,,,,,,
 པེ་:  ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱི་ཆར་འབེབས་པའི་ལས་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱིས་ཆར་འབེབས་པའི་ལས་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱི་ཆར་འབེབས་པའི་ལས་བྱེད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་དེ་དག་རེ་རེ་ལ་སྤྲུལ་པའི་ཁྱུང་གྲངས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་དེ་དག་རེ་རེ་ལས་སྤྲུལ་པའི་ཁྱུང་གྲངས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་དེ་དག་རེ་རེ་ལ་སྤྲུལ་པའི་ཁྱུང་གྲངས་མེད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་ཀླུ་ལ་སོགས་པ་འགྲོ་བ་རྣམས་ཚིམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་ཀླུ་ལ་སོགས་པའི་འགྲོ་བ་རྣམས་ཚིམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་ཀླུ་ལ་སོགས་པ་འགྲོ་བ་རྣམས་ཚིམ་པར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མེ་ཏོག་ལྔ་ལ་སོགས་པ་བསྟིམས་ལ་བདག་ཉིད་ཁ་བཤལ་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ཏོག་ལྔ་ལ་སོགས་པས་བལྟམས་ལ་བདག་ཉིད་ཁ་བཤལ་,,,,,,,,,,,,,,,
 སྣར་:  མེ་ཏོག་ལྔ་ལ་སོགས་པ་བསྟིམས་ལ་བདག་ཉིད་ཁ་བཤལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་བགྱི། །སྡིག་པ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དཀོན་མཆོག་གསུམ་ལ་མཆོད་པར་བགྱི། །སྡིག་པ་མི་,,,,,,,,,,,,,,,
 སྣར་:  དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་བགྱི། །སྡིག་པ་མི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཅན་མྱ་ངན་འདས་ལ་དགོངས། །ཅེས་བརྗོད་དོ། །སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་མྱ་ངན་འདས་ལ་དགོད། །ཅེས་བརྗོད་དོ། །སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་མྱ་ངན་འདས་ལ་དགོངས། །ཅེས་བརྗོད་དོ། །སྒྲུབ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་སྔོན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་སྔོན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྒྲུབ་པ་པོ་དམ་ཚིགས་དང་ལྡན་པས་སྔོན་དུ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཡ་སྭཱ་ཧཱ་ཞེས་ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་སྭཱ་ཧཱ་ཞེས་ཆོས་ཉིད་དབྱིངས་རྣམ་པར་དག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་སྭཱ་ཧཱ་ཞེས་ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ནས་ན་མཿས་མནྟ་བཛྲ་ནན་ཞེས་བརྗོད་ཅིང་། ལྕགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ན་མཿས་མནྟ་བཛྲ་ཎཱཾ་ཞེས་བརྗོད་ཅིང་། ལྕགས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ན་མཿས་མནྟ་བཛྲ་ནན་ཞེས་བརྗོད་ཅིང་། ལྕགས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པའི་འཇིག་རྟེན་སྐྱོང་བའི་བསྲུངས་མ་དང་། མགྲོན་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་འཇིག་རྟེན་སྐྱོང་བའི་སྲུང་མ་དང་། མགྲོན་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་འཇིག་རྟེན་སྐྱོང་བའི་བསྲུངས་མ་དང་། མགྲོན་བཞི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  དྲངས་ཏེ། རྩོད་པ་དང་ཕྲག་དོག་མེད་པར་བཞུགས་,,,,,,,,,,,,,,,
 སྡེ་:  དྲངས་ཏེ། རྩོད་པ་ཕྲག་དོག་མེད་པར་བཞུགས་,,,,,,,,,,,,,,,
 སྣར་:  དྲངས་ཏེ། རྩོད་པ་དང་ཕྲག་དོག་མེད་པར་བཞུགས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  པ་བྱའོ། །དེ་ནས་ཚིག་བཤད་འདི་དག་རྣམས་ཀྱང་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱའོ། །དེ་ནས་ཚིགས་བཅད་འདི་དག་རྣམས་ཀྱང་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱའོ། །དེ་ནས་ཚིག་བཤད་འདི་དག་རྣམས་ཀྱང་བརྗོད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ། །སྔོན་གྱི་ལན་ཆགས་སྙེག་ལ་བསྔོ། །སྙིང་རྗེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྔོན་གྱི་ལན་ཆགས་སྙེགས་ལ་བསྔོ། །སྙིང་རྗེའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྔོན་གྱི་ལན་ཆགས་སྙེག་ལ་བསྔོ། །སྙིང་རྗེའི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སྡུག་བསྔལ་གང་། །མི་ཟད་རྣམ་པ་སྣ་ཚོགས་པ,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་བསྔལ་གང་། །མི་བཟད་རྣམ་པ་སྣ་ཚོགས་པ,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་བསྔལ་གང་། །མི་ཟད་རྣམ་པ་སྣ་ཚོགས་པ,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་ཇི་ལྟར་རིགས་པ་བསྔོ། །ཀླུ་རྣམས་མཉེས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡང་ཇི་ལྟར་རིགས་པར་བསྔོ། །ཀླུ་རྣམས་མཉེས་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་ཇི་ལྟར་རིགས་པ་བསྔོ། །ཀླུ་རྣམས་མཉེས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་པའི་གཏོར་མ་བདུད་རྩི་རྒྱ་མཚོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་པའི་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་པའི་གཏོར་མ་བདུད་རྩི་རྒྱ་མཚོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་རྣམས་ཀྱི་སྤྲིན་བྲལ་བའི་ཆོ་ག་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་རྣམས་ཀྱི་སྤྲིན་དྲལ་བའི་ཆོ་ག་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་རྣམས་ཀྱི་སྤྲིན་བྲལ་བའི་ཆོ་ག་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  སྤྲིན་དྲལ་བའི་ཆོ་ག་སྒྲུབ་པར་འདོད་པས་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲིན་དྲལ་བའི་ཆོ་ག་བསྒྲུབ་པར་འདོད་པས་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  སྤྲིན་དྲལ་བའི་ཆོ་ག་སྒྲུབ་པར་འདོད་པས་བདག་ཉིད་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཀླུ་ཆེན་པོ་རྣམས་ཀྱིས་ཡིད་བཞིན་གྱི་ནོར་བུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཀླུ་ཆེན་པོ་རྣམས་ཀྱི་ཡིད་བཞིན་གྱི་ནོར་བུར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཀླུ་ཆེན་པོ་རྣམས་ཀྱིས་ཡིད་བཞིན་གྱི་ནོར་བུར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཡིད་བཞིན་ནོར་བུ་དམིགས་ཏེ། ནམ་མཁའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཡིད་བཞིན་གྱི་ནོར་བུར་དམིགས་ཏེ། ནམ་མཁའ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཡིད་བཞིན་་ནོར་བུ་དམིགས་ཏེ། ནམ་མཁའ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་སྙིང་ག་ནས་ཕུ་ཞེས་པའི་ཡི་གེ་གྲངས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་སྙིང་ག་ནས་ཕུཿཞེས་པའི་ཡི་གེ་གྲངས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་སྙིང་ག་ནས་ཕུ་ཞེས་པའི་ཡི་གེ་གྲངས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  སྤྲིན་གྱི་ཚོགས་རྣམ་པར་བཤིག་སྟེ། ནམ་མཁའ་རང་དངས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲིན་གྱི་ཚོགས་རྣམ་པར་བཤིགས་ཏེ། ནམ་མཁའ་རང་དངས་,,,,,,,,,,,,,,,
 སྣར་:  སྤྲིན་གྱི་ཚོགས་རྣམ་པར་བཤིག་སྟེ། ནམ་མཁའ་རང་དངས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  བཤིགས་ཏེ། ནམ་མཁའ་རང་དེངས་སུ་སོང་བར་དམིགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  བཤིགས་ཏེ། ནམ་མཁའ་རང་དངས་སུ་སོང་བར་དམིགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  བཤིགས་ཏེ། ནམ་མཁའ་རང་དེངས་སུ་སོང་བར་དམིགས་སོ,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་: ། ཁྲོ་བོའི་སྡང་མིག་ཟློག་ལ་སྔགས་བཟློས་ཤིང་མཛུབ་རིས་བྱ།,,,,,,,,,,,,,,,
 སྡེ་: ། ཁྲོ་བོའི་སྡང་མིག་བཟློག་ལ་སྔགས་ཟློས་ཤིང་མཛུབ་རིས་བྱ།,,,,,,,,,,,,,,,
 སྣར་: ། ཁྲོ་བོའི་སྡང་མིག་ཟློག་ལ་སྔགས་བཟློས་ཤིང་མཛུབ་རིས་བྱ།,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  པས་བར་སྣང་ཐམས་ཅད་མེའི་དཔུང་གིས་ཁེངས་པར་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བར་སྣང་ཐམས་ཅད་མེ་དཔུང་གིས་ཁེངས་པར་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  པས་བར་སྣང་ཐམས་ཅད་མེའི་དཔུང་གིས་ཁེངས་པར་དམིགས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ཅན་བསྲུང་བའི་ལས་སྤྲིན་བྲལ་བའི་འབྱུང་བ་གཅོད་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་བསྲུང་བའི་ལས་སྤྲིན་དྲལ་བའི་འབྱུང་བ་གཅོད་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་བསྲུང་བའི་ལས་སྤྲིན་བྲལ་བའི་འབྱུང་བ་གཅོད་བྱེད་,,,,,,,,,,,,,,,