-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། ཨཱརྱཱ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་ར་སཱ་དྷ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ཨཱརྱཱ་ཝ་ལོ་ཀ་ཏེ་ཤྭ་ར་སཱ་དྷ་,,,,,,,,,,,,,,,
 སྣར་:  དུ། ཨཱརྱཱ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་ར་སཱ་དྷ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཡིད་དང་རྗེས་སུ་མཐུན་ནས་སུ། །བདེ་བའི་སྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་དང་རྗེས་སུ་མཐུན་གནས་སུ། །བདེ་བའི་སྟན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་དང་རྗེས་སུ་མཐུན་ནས་སུ། །བདེ་བའི་སྟན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །དང་པོ་བདག་ཉིད་ཀྱི་སྙིང་གར་ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །དང་པོ་བདག་ཉིད་ཀྱི་སྙིང་གར་ཨ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །དང་པོ་ཉིད་ཀྱི་སྙིང་གར་ཨ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། ཞེས་བརྗོད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་དོ,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། ཞེས་བརྗོད་དོ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་ཀྱི་མཚན་མ་བྱུང་གི་བར་དུ་བསྒོམ་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་ཀྱི་མཚན་མ་བྱུང་བའི་བར་དུ་བསྒོམ་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་ཀྱི་མཚན་མ་བྱུང་གི་བར་དུ་བསྒོམ་པར་བྱའོ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ས་བོན་ལ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ས་བོན་ལ། ཨོཾ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ་ཧྲིཿསྭཱ་ཧཱ།ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ་ཧྲཱི་སྭཱ་ཧཱ།ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ་ཧྲིཿསྭཱ་ཧཱ།ཞེས་བྱ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  །ཞེས་བྱ་བ་གཡོན་སྐོར་དུ་བཀོད་དེ། མན་,,,,,,,,,,,,,,,
 སྡེ་:  །ཞེས་བྱ་བ་གཡོན་སྐོར་དུ་བཀོད་དེ། མན་,,,,,,,,,,,,,,,
 སྣར་:  །ཞེས་བྱ་བ་གཡོན་བསྐོར་དུ་བཀོད་དེ། མན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཁྱོད་ནི་བཟོད་པར་མཛོད། །ཅེས་གསོལ་བ་གདབ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཁྱོད་ནི་བཟོད་པར་མཛོད། །ཅེས་གསོལ་བ་གདབ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཁྱོད་ནི་བཟོད་པར་མཛད། །ཅེས་གསོལ་བ་གདབ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་རུ་ཡི་གེ་ཧྲིཿབཀོད་དེ། །ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་རུ་ཡི་གེ་ཧྲཱིཿབཀོད་དེ། །ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་རུ་ཡི་གེ་ཧྲིཿབཀོད་དེ། །ཡེ་ཤེས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱུང་བའི་རྡོ་རྗེས་བཀུག། །སྔགས་འདིས་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱུང་བའི་རྡོ་རྗེས་དཀྲུགས། །སྔགས་འདིས་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱུང་བའི་རྡོ་རྗེས་བཀུག། །སྔགས་འདིས་བྱིན་གྱིས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  འདིས་བྱིན་གྱིས་བརླབས་ཏེ་དབུལ། ཨོཾ་ཨ་ཀཱ་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  འདིས་བྱིན་གྱིས་བརླབས་ཏེ་འབུལ། ཨོཾ་ཨ་ཀཱ་རོ་,,,,,,,,,,,,,,,
 སྣར་:  འདིས་བྱིན་གྱིས་བརླབས་ཏེ་དབུལ། ཨོཾ་ཨ་ཀཱ་རོ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བརླབས་ཏེ་འབུལ། ཨོཾ་ཨཱ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨྨཱ་,,,,,,,,,,,,,,,
 སྡེ་:  བརླབས་ཏེ་འབུལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨྨཱ་,,,,,,,,,,,,,,,
 སྣར་:  བརླབས་ཏེ་འབུལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨྨཱ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨྨ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བསམས་ལ། ཨོཾ་ཨཱཿཧཱུཾ་མུས་གཤེགས་སུ་གསོལ་བར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  བསམས་ལ། ཨོཾ་ཨཱཿཧཱུཾ་མུཿས་གཤེགས་སུ་གསོལ་བར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  བསམས་ལ། ཨོཾ་ཨཱཿཧཱུཾ་མུས་གཤེགས་སུ་གསོལ་བར་བྱའོ,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
