-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་། །ཟབ་དང་རྒྱ་ཆེའི་བདག་ཉིད་ཅན། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་། །ཟབ་དང་རྒྱ་ཆེར་བདག་ཉིད་ཅན། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་། །ཟབ་དང་རྒྱ་ཆེའི་བདག་ཉིད་ཅན། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་། །ཟབ་དང་རྒྱ་ཆེར་བདག་ཉིད་ཅན། །རྣམ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  འདུད། །ཨོ་ཌྱན་ཡུལ་ནས་བྱུང་བ་ཡི,,,,,,,,,,,,,,,
 པེ་:  འདུད། །ཨོ་ཌྱཎ་ཡུལ་ནས་བྱུང་བ་ཡི,,,,,,,,,,,,,,,
 སྡེ་:  འདུད། །ཨོ་ཌྱན་ཡུལ་ནས་བྱུང་བ་ཡི,,,,,,,,,,,,,,,
 སྣར་:  འདུད། །ཨོ་ཌྱཎ་ཡུལ་ནས་བྱུང་བ་ཡི,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  རྣལ་འབྱོར་མ་ནི་འདོད་དེའི་གཞུང་། །རིན་ཆེན་རྒྱན་,,,,,,,,,,,,,,,
 པེ་:  རྣལ་འབྱོར་མ་ནི་འདོད་དེའི་གཞུང་། །རིན་ཆེན་རྒྱན་,,,,,,,,,,,,,,,
 སྡེ་:  རྣལ་འབྱོར་མ་ནི་འདོད་དེའི་གཞུང་། །རིན་ཆེན་རྒྱན་,,,,,,,,,,,,,,,
 སྣར་:  རྣལ་འབྱོར་མ་ནི་འདོད་དེ་གཞུང་། །རིན་ཆེན་རྒྱན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རིན་ཆེན་རྒྱན་གྱི་སྒྲུབ་པ་བཤད། །དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །རིན་ཆེན་རྒྱན་གྱི་གྲུབ་པ་བཤད། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རིན་ཆེན་རྒྱན་གྱི་སྒྲུབ་པ་བཤད། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རིན་ཆེན་རྒྱན་གྱི་གྲུབ་པ་བཤད། །དེ་ལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་རྣལ་འབྱོར་པ་དབང་བསྐུར་ཐམས་ཅད་རྫོགས་ཤིང་ །།,,,,,,,,,,,,,,,
 པེ་:  ལ་རྣལ་འབྱོར་པ་དབང་བསྐུར་བ་ཐམས་ཅད་རྫོགས་ཤིང་ །།,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རྣལ་འབྱོར་པ་དབང་བསྐུར་ཐམས་ཅད་རྫོགས་ཤིང་ །།,,,,,,,,,,,,,,,
 སྣར་:  ལ་རྣལ་འབྱོར་པ་དབང་བསྐུར་བ་ཐམས་ཅད་རྫོགས་ཤིང་ །།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་བསྐུར་ཐམས་ཅད་རྫོགས་པས་ །།ཨུ་ལས་ཨོ་ཌྱན་,,,,,,,,,,,,,,,
 པེ་:  དབང་བསྐུར་ཐམས་ཅད་རྫོགས་པས་ །།ཨུ་ལས་ཨོ་ཌྱན་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བསྐུར་ཐམས་ཅད་རྫོགས་ཤིང་ །།ཨུ་ལས་ཨོ་ཌྱན་,,,,,,,,,,,,,,,
 སྣར་:  དབང་བསྐུར་ཐམས་ཅད་རྫོགས་པས་ །།ཨུ་ལས་ཨོ་ཌྱན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཨུ་ལས་ཨོ་ཌྱན་དུ་བསམས་ལ། སྟན་,,,,,,,,,,,,,,,
 པེ་:  ཨུ་ལས་ཨོ་ཌྱཎ་དུ་བསམས་ལ། སྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ཨུ་ལས་ཨོ་ཌྱན་དུ་བསམས་ལ། སྟན་,,,,,,,,,,,,,,,
 སྣར་:  ཨུ་ལས་ཨོ་ཌྱཎ་དུ་བསམས་ལ། སྟན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཨོ་ཌྱན་དུ་བསམས་ལ། སྟན་བདེ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཨོ་ཌྱཎ་དུ་བསམ་ལ། སྟན་བདེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོ་ཌྱན་དུ་བསམས་ལ། སྟན་བདེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོ་ཌྱཎ་དུ་བསམ་ལ། སྟན་བདེ་བ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱི་རང་བཞིན་དུ་བསམས་ལ། དེ་ལ་སྔོན་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་རང་བཞིན་དུ་བསམ་ལ། དེ་ལ་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་རང་བཞིན་དུ་བསམས་ལ། དེ་ལ་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་རང་བཞིན་དུ་བསམ་ལ། དེ་ལ་སྔོན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་: དབང་བསྐུར་བའི་རིམ་པས་དེའི་དོན་དུ་དམིགས་ལ།,,,,,,,,,,,,,,,
 པེ་: དབང་བསྐུར་བའི་རིམ་པས་དོན་དུ་དམིགས་ལ།,,,,,,,,,,,,,,,
 སྡེ་: དབང་བསྐུར་བའི་རིམ་པས་དེའི་དོན་དུ་དམིགས་ལ།,,,,,,,,,,,,,,,
 སྣར་: དབང་བསྐུར་བའི་རིམ་པས་དོན་དུ་དམིགས་ལ།,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་འཛིན་པས་བྱིན་གྱིས་བརླབས་ཏེ། ཁྲུས་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  རྗེ་འཛིན་པས་བྱིན་གྱིས་བརླབ་ཏེ། ཁྲུས་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་འཛིན་པས་བྱིན་གྱིས་བརླབས་ཏེ། ཁྲུས་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་འཛིན་པས་བྱིན་གྱིས་བརླབ་ཏེ། ཁྲུས་བྱའོ། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲུས་བྱའོ། །དེ་ནས་སྲུང་བ་ལ་སོགས་པ་རིམ་,,,,,,,,,,,,,,,
 པེ་:  ཁྲུས་བྱའོ། །དེ་ནས་བསྲུང་བ་ལ་སོགས་པ་རིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲུས་བྱའོ། །དེ་ནས་སྲུང་བ་ལ་སོགས་པ་རིམ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲུས་བྱའོ། །དེ་ནས་བསྲུང་བ་ལ་སོགས་པ་རིམ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུས་རི་མོ་གྲུ་གསུམ་བརྩེགས་མར་བྱའོ། །དེའི་དབུས་,,,,,,,,,,,,,,,
 པེ་:  ཆུས་རི་མོ་གྲུ་གསུམ་རྩེག་མར་བྱའོ། །དེའི་དབུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུས་རི་མོ་གྲུ་གསུམ་བརྩེགས་མར་བྱའོ། །དེའི་དབུས་,,,,,,,,,,,,,,,
 སྣར་:  ཆུས་རི་མོ་གྲུ་གསུམ་རྩེག་མར་བྱའོ། །དེའི་དབུས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོམ་པའི་རིམ་པས་ཚོགས་བསག་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་པའི་རིམ་པས་ཚོགས་བསག་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་པའི་རིམ་པས་ཚོགས་བསག་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་པའི་རིམ་པས་ཚོགས་བསོག་པར་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། དགུག་པ་དང་ཞུག་པ་དང་བཅིང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་དེ། རྣལ་འབྱོར་མས་བདག་བསྐུལ་བར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་དེ། རྣལ་འབྱོར་པས་བདག་བསྐུལ་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་དེ། རྣལ་འབྱོར་མས་བདག་བསྐུལ་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་དེ། རྣལ་འབྱོར་པས་བདག་བསྐུལ་བར་བྱའོ། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་འདུག་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་འཁོར་ལོས་མཉེས་,,,,,,,,,,,,,,,
 པེ་:  ལ་འདུག་པ་རྣམ་པ་རྣམས་ཚོགས་ཀྱི་འཁོར་ལོས་མཉེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འདུག་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་འཁོར་ལོས་མཉེས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འདུག་པ་རྣམ་པ་རྣམས་ཚོགས་ཀྱི་འཁོར་ལོས་མཉེས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་: བྱའོ། །དེ་ནས་ཕྱག་འཚལ་བ་དང་བསྟོད་དེ།,,,,,,,,,,,,,,,
 པེ་: བྱའོ། །དེ་ནས་ཕྱག་བཙལ་བ་དང་བསྟོད་དེ།,,,,,,,,,,,,,,,
 སྡེ་: བྱའོ། །དེ་ནས་ཕྱག་འཚལ་བ་དང་བསྟོད་དེ།,,,,,,,,,,,,,,,
 སྣར་: བྱའོ། །དེ་ནས་ཕྱག་བཙལ་བ་དང་བསྟོད་དེ།,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ལྟེ་བར་བཾ་ལས་ཞུ་བ་དང་། བདེ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ལྟེ་བར་བཾ་ལས་སམ་ཞུ་བ་དང་། བདེ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ལྟེ་བར་བཾ་ལས་ཞུ་བ་དང་། བདེ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ལྟེ་བར་བཾ་ལས་སམ་ཞུ་བ་དང་། བདེ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་: ན་གྲི་གུག །གཡོན་པས་ཐོད་པ་བསྣམས་པ།,,,,,,,,,,,,,,,
 པེ་: ན་གྲི་གུག །གཡོན་པ་ཐོད་པ་བསྣམས་པ།,,,,,,,,,,,,,,,
 སྡེ་: ན་གྲི་གུག །གཡོན་པས་ཐོད་པ་བསྣམས་པ།,,,,,,,,,,,,,,,
 སྣར་: ན་གྲི་གུག །གཡོན་པ་ཐོད་པ་བསྣམས་པ།,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  །གཡོན་པས་ཐོད་པ་བསྣམས་པ། སྐུ་མདོག་དམར་,,,,,,,,,,,,,,,
 པེ་:  །གཡོན་པས་ཐོད་པ་བསྣམ་པ། སྐུ་མདོག་དམར་,,,,,,,,,,,,,,,
 སྡེ་:  །གཡོན་པས་ཐོད་པ་བསྣམས་པ། སྐུ་མདོག་དམར་,,,,,,,,,,,,,,,
 སྣར་:  །གཡོན་པས་ཐོད་པ་བསྣམ་པ། སྐུ་མདོག་དམར་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །དེ་ལས་དབུགས་ལྟེ་བ་ལས་དལ་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །དེ་ལས་དབུས་ལྟེ་བ་ལས་དལ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །དེ་ལས་དབུགས་ལྟེ་བ་ལས་དལ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །དེ་ལས་དབུས་ལྟེ་བ་ལས་དལ་གྱིས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། དེ་ལས་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། དེ་ལས་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། དེ་ལས་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། དེ་ལས་ཞལ་ཅིག་ཕྱག་གཉིས་པའི་རྡོ་རྗེ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  གཡོན་པ་ན་ཐོད་པ་བསྣམས་པ་བསམས་ལ། གཉིས་མེད་དུ་གྱུར་པར་,,,,,,,,,,,,,,,
 པེ་:  གཡོན་པ་ན་ཐོད་པ་ཏེ། གྱུར་ཏེ། གཉིས་མེད་དུ་གྱུར་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གཡོན་པ་ན་ཐོད་པ་བསྣམས་པ་བསམས་ལ། གཉིས་མེད་དུ་གྱུར་པར་,,,,,,,,,,,,,,,
 སྣར་:  གཡོན་པ་ན་ཐོད་པ་ཏེ། གྱུར་ཏེ། གཉིས་མེད་དུ་གྱུར་པར་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  བསྣམས་པ་བསམས་ལ། གཉིས་མེད་དུ་གྱུར་པར་བསམ་མོ། །དེའི་ལྟེ་,,,,,,,,,,,,,,,
 པེ་:  བསྣམས་པ་བསམས་ལ། གཉིས་མེད་དུ་བསམ་མོ། །དེའི་ལྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྣམས་པ་བསམས་ལ། གཉིས་མེད་དུ་གྱུར་པར་བསམ་མོ། །དེའི་ལྟེ་,,,,,,,,,,,,,,,
 སྣར་:  བསྣམས་པ་བསམས་ལ། གཉིས་མེད་དུ་བསམ་མོ། །དེའི་ལྟེ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་: ལྟེ་བར་གྲུ་གསུམ་དཀར་ལ་དམར་བའི་རྒྱན་ཅན།,,,,,,,,,,,,,,,
 པེ་: ལྟེ་བར་གྲུ་གསུམ་དཀར་དམར་བའི་རྒྱན་ཅན།,,,,,,,,,,,,,,,
 སྡེ་: ལྟེ་བར་གྲུ་གསུམ་དཀར་ལ་དམར་བའི་རྒྱན་ཅན།,,,,,,,,,,,,,,,
 སྣར་: ལྟེ་བར་གྲུ་གསུམ་དཀར་དམར་བའི་རྒྱན་ཅན།,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་དག་འབྱུང་བའི་རྒྱུ་སྐུ་ལན་བཞིར་འཁོར་བར་བསམ་,,,,,,,,,,,,,,,
 པེ་:  མཐའ་དག་འབྱུང་བའི་རྒྱུ་སྐུར་ལན་བཞིར་འཁོར་བར་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་དག་འབྱུང་བའི་རྒྱུ་སྐུ་ལན་བཞིར་འཁོར་བར་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་དག་འབྱུང་བའི་རྒྱུ་སྐུར་ལན་བཞིར་འཁོར་བར་བསམ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལྟར་ཅུང་ཟད་བཞག་ལ་རྗེས་སུ་མཐུན་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟར་ཅུང་ཟད་གཞག་ལ་རྗེས་སུ་མཐུན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟར་ཅུང་ཟད་བཞག་ལ་རྗེས་སུ་མཐུན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟར་ཅུང་ཟད་གཞག་ལ་རྗེས་སུ་མཐུན་པའི་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིད་མ་རྩེ་སྤྲད་ཙཎྜ་ལཱི་དྲག་ལ་ཡུན་ཐུང་བའམ,,,,,,,,,,,,,,,
 པེ་:  གཉིད་མ་རྩེ་སྤྲད་ཙཎྜ་ལི་དྲག་ལ་ཡུན་ཐུང་བའམ,,,,,,,,,,,,,,,
 སྡེ་:  གཉིད་མ་རྩེ་སྤྲད་ཙཎྜ་ལཱི་དྲག་ལ་ཡུན་ཐུང་བའམ,,,,,,,,,,,,,,,
 སྣར་:  གཉིད་མ་རྩེ་སྤྲད་ཙཎྜ་ལི་དྲག་ལ་ཡུན་ཐུང་བའམ,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྙིང་གའི་འཁོར་ལོ་འཁོར་དེའི་སྤྱི་བོར་འཁོར་ལོ་,,,,,,,,,,,,,,,
 པེ་:  ། སྙིང་གའི་འཁོར་ལོ་དེའི་སྤྱི་བོར་འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྙིང་གའི་འཁོར་ལོ་འཁོར་དེའི་སྤྱི་བོར་འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྙིང་གའི་འཁོར་ལོ་དེའི་སྤྱི་བོར་འཁོར་ལོ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  འཁོར་དེའི་སྤྱི་བོར་འཁོར་ལོ་འཁོར་བས་འོད་ཀྱི་མེ་,,,,,,,,,,,,,,,
 པེ་:  འཁོར་དེའི་སྤྱི་བོར་འཁོར་ལོ་ལ་འཁོར་བས་འོད་ཀྱི་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་དེའི་སྤྱི་བོར་འཁོར་ལོ་འཁོར་བས་འོད་ཀྱི་མེ་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་དེའི་སྤྱི་བོར་འཁོར་ལོ་ལ་འཁོར་བས་འོད་ཀྱི་མེ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་རོ་ལ་ཆགས་པར་གྱུར་ན་དཔྲལ་བའི་གནས་སུ་,,,,,,,,,,,,,,,
 པེ་:  བའི་རོ་ལ་ཆགས་པར་འགྱུར་ན་དཔྲལ་བའི་གནས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རོ་ལ་ཆགས་པར་གྱུར་ན་དཔྲལ་བའི་གནས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་རོ་ལ་ཆགས་པར་འགྱུར་ན་དཔྲལ་བའི་གནས་སུ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དཔྲལ་བའི་གནས་སུ་བྲུ་གསུམ་གྱི་རྣམ་པ་ནམ་,,,,,,,,,,,,,,,
 པེ་:  ན་དཔྲལ་བའི་གནས་སུ་གྲུ་གསུམ་གྱི་རྣམ་པ་ནམ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དཔྲལ་བའི་གནས་སུ་བྲུ་གསུམ་གྱི་རྣམ་པ་ནམ་,,,,,,,,,,,,,,,
 སྣར་:  ན་དཔྲལ་བའི་གནས་སུ་གྲུ་གསུམ་གྱི་རྣམ་པ་ནམ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་གྱི་རྣམ་པ་ནམ་མཁའ་དམིགས་པའི་སྦྱོར་བས་མི་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་གྱི་རྣམ་པ་ནམ་མཁའི་དམིགས་པའི་སྦྱོར་བས་མི་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་གྱི་རྣམ་པ་ནམ་མཁའ་དམིགས་པའི་སྦྱོར་བས་མི་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་གྱི་རྣམ་པ་ནམ་མཁའི་དམིགས་པའི་སྦྱོར་བས་མི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་པའི་ཕག་མོའི་ཤེས་པ་མར་མེ་ལྟར་གསལ་བ་,,,,,,,,,,,,,,,
 པེ་:  གནས་པའི་ཕག་མོའི་ཤེས་པས་མར་མེ་ལྟར་གསལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པའི་ཕག་མོའི་ཤེས་པ་མར་མེ་ལྟར་གསལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པའི་ཕག་མོའི་ཤེས་པས་མར་མེ་ལྟར་གསལ་བ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  མར་མེ་ལྟར་གསལ་བ་བསྒོམ། མར་མེ་ཡང་མར་,,,,,,,,,,,,,,,
 པེ་:  མར་མེ་ལྟར་གསལ་བ་བསྒོམས། མར་མེ་ཡང་མར་,,,,,,,,,,,,,,,
 སྡེ་:  མར་མེ་ལྟར་གསལ་བ་བསྒོམ། མར་མེ་ཡང་མར་,,,,,,,,,,,,,,,
 སྣར་:  མར་མེ་ལྟར་གསལ་བ་བསྒོམས། མར་མེ་ཡང་མར་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་པར་བཅུག་ལ་དེ་ལ་ཧེ་རུ་ཀ་བསྐྱེད་ལ,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པར་བཅུག་ལ་དེ་ལས་ཧེ་རུ་ཀ་བསྐྱེད་ལ,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པར་བཅུག་ལ་དེ་ལ་ཧེ་རུ་ཀ་བསྐྱེད་ལ,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པར་བཅུག་ལ་དེ་ལས་ཧེ་རུ་ཀ་བསྐྱེད་ལ,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་ཏེ། ཧཱུཾ་དལ་གྱིས་བརྗོད་པ་དང་། རླུང་,,,,,,,,,,,,,,,
 པེ་:  གནས་ཏེ། ཧཱུཾ་དལ་གྱི་བརྗོད་པ་དང་། རླུང་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ཏེ། ཧཱུཾ་དལ་གྱིས་བརྗོད་པ་དང་། རླུང་,,,,,,,,,,,,,,,
 སྣར་:  གནས་ཏེ། ཧཱུཾ་དལ་གྱི་བརྗོད་པ་དང་། རླུང་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་པ་དང་། རླུང་དང་ལྷན་ཅིག་ཏུ་དྲངས་པས་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པ་དང་། རླུང་ལྷན་ཅིག་ཏུ་དྲངས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པ་དང་། རླུང་དང་ལྷན་ཅིག་ཏུ་དྲངས་པས་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པ་དང་། རླུང་ལྷན་ཅིག་ཏུ་དྲངས་པས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྷན་ཅིག་འོད་དུ་ཞུ་བ་ལས་རྡོ་རྗེ་འཛིན་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་ལྷན་ཅིག་འོད་དུ་ཞུགས་པ་ལས་རྡོ་རྗེ་འཛིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྷན་ཅིག་འོད་དུ་ཞུ་བ་ལས་རྡོ་རྗེ་འཛིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྷན་ཅིག་འོད་དུ་ཞུགས་པ་ལས་རྡོ་རྗེ་འཛིན་པ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  གསོལ་བ་འདེབས་པ་དེ་གཟུང་བར་བྱའོ། །དེ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  གསོལ་བ་འདེབས་པ་དེ་བཟུང་བར་བྱའོ། །དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  གསོལ་བ་འདེབས་པ་དེ་གཟུང་བར་བྱའོ། །དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  གསོལ་བ་འདེབས་པ་དེ་བཟུང་བར་བྱའོ། །དེ་ཡང་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་མ་མདུན་དུ་བཞག་ལ། བདག་ལ་གཉིས་སུ་,,,,,,,,,,,,,,,
 པེ་:  སློབ་མ་མདུན་དུ་བཞག་པ། བདག་ལ་གཉིས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་མ་མདུན་དུ་བཞག་ལ། བདག་ལ་གཉིས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་མ་མདུན་དུ་བཞག་པ། བདག་ལ་གཉིས་སུ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན། །བརྒྱུད་པའི་རིམ་པས་བྲིས་པ་ཡིན། །དགེ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན། །བརྒྱུད་པའི་རིམ་པ་བྲིས་པ་ཡིན། །དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན། །བརྒྱུད་པའི་རིམ་པས་བྲིས་པ་ཡིན། །དགེ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན། །བརྒྱུད་པའི་རིམ་པ་བྲིས་པ་ཡིན། །དགེ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།་སརྦ་མངྒ་ལཾ། །ཤུ་བྷཾ། བྷ་ཝནྟུ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 པེ་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
