-1-,,,,,,,,,,,,,,,
 པེ་:  གིས་བྲིས་ལ་རྗེས་སམ་གོས་དུམ་མམ་ཟག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་བྲིས་ལ་རྗེས་ས་འམ་གོས་དུམ་མམ་ཟག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  གིས་བྲིས་ལ་རྗེས་སམ་གོས་དུམ་མམ་ཟག་པའི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མམ་ཟག་པའི་རྗེས་གང་སྙེད་པ་དང་བཅས་པ་གཞུག །,,,,,,,,,,,,,,,
 སྡེ་:  མམ་ཟག་པའི་རྗེས་གང་རྙེད་པ་དང་བཅས་པ་གཞུག །,,,,,,,,,,,,,,,
 སྣར་:  མམ་ཟག་པའི་རྗེས་གང་སྙེད་པ་དང་བཅས་པ་གཞུག །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་གང་རྙེད་པ་དང་གཞུག །རོ་རས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་གང་རྙེད་པ་དང་བཅས་པ་གཞུག །རོ་རས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་གང་རྙེད་པ་དང་གཞུག །རོ་རས་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པོའི་ཁྲག་གིས་ཆེ་གེ་མོས་པ་བ་སངས་ཀྱི་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ཁྲག་གིས་ཆེ་གེ་མོ་པ་བ་སངས་ཀྱི་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ཁྲག་གིས་ཆེ་གེ་མོས་པ་བ་སངས་ཀྱི་བྱང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སངས་ཀྱི་བྱང་དུ་ཆུག་གཅིག་ཅེས་བརྒྱད་ཀྱི་མིང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་ཀྱི་བྱང་དུ་ཆུག་ཅིག་ཅེས་བརྒྱད་ཀྱི་མིང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  སངས་ཀྱི་བྱང་དུ་ཆུག་གཅིག་ཅེས་བརྒྱད་ཀྱི་མིང་གིས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཅིག་ཅེས་བརྒྱད་ཀྱི་མིང་གི་བཅས་པ་བྲི། མུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་ཅེས་བརྒྱད་ཀྱི་མིང་གིས་བཅས་པ་བྲི། མུ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་ཅེས་བརྒྱད་ཀྱི་མིང་གི་བཅས་པ་བྲི། མུ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཡ་ཕཊ་ཅེས་པས་འཁོར་བར་བྲི། དེ་ནས་སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ཕཊ་ཅེས་པས་འཁོར་བ་བྲི། དེ་ནས་སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་ཕཊ་ཅེས་པས་འཁོར་བར་བྲི། དེ་ནས་སྙིང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཟིན་པར་འགྱུར་རོ། །སྒྲུབ་བྱ་གཟའི་བྱེད་དུ་གཞུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཟིན་པར་འགྱུར་རོ། །བསྒྲུབ་བྱ་གཟའི་བྱེད་དུ་གཞུག་,,,,,,,,,,,,,,,
 སྣར་:  ཟིན་པར་འགྱུར་རོ། །སྒྲུབ་བྱ་གཟའི་བྱེད་དུ་གཞུག་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  རོ། །བསྒྲུབ་བྱ་གཟའི་བྱད་དུ་གཞུག་པའི་འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །བསྒྲུབ་བྱ་གཟའི་བྱེད་དུ་གཞུག་པའི་འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །བསྒྲུབ་བྱ་གཟའི་བྱད་དུ་གཞུག་པའི་འཁོར་ལོ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པའི་ལས་ཐོག་སྒྲུབ་སྟེ་ཐོག་སྒྲུབ་བྱའི་ལུས་མ་རུངས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ལས་ཐོག་བསྒྲུབ་སྟེ་བསྒྲུབ་བྱའི་ལུས་མ་རུངས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ལས་ཐོག་སྒྲུབ་སྟེ་ཐོག་བསྒྲུབ་བྱའི་ལུས་མ་རུངས་པར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  སྔོན་དུ་སོང་བས་གཟའ་འཁྲུག་པར་བྱེད་པའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  སྔོན་དུ་སོང་བས་གཟའ་འཁྲུག་པར་བྱེད་པའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  སྔོན་དུ་སོང་བས་གཟའ་ཁྲུག་པར་བྱེད་པའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཀྱི་ལྕགས་ཕུར་རེ་ལ་ལ་དར་མཐིང་ནག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཀྱི་ལྕགས་ཕུར་རེ་རེ་ལ་དར་མཐིང་ནག་གི་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཀྱི་ལྕགས་ཕུར་རེ་ལ་ལ་དར་མཐིང་ནག་གི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  པར་བྲུབས་ལ་སྐུད་པ་སྔོ་དམར་གྱིས་བཅིང་ངོ་། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྲུབས་ལ་སྐུད་པ་སྔོན་དམར་གྱིས་བཅིང་ངོ་། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྲུབས་ལ་སྐུད་པ་སྔོ་དམར་གྱིས་བཅིང་ངོ་། །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  བདུན་བཟླས་སོ། །ཨོཾ་ཏྲི་ཏྲིག་སེར་སེར་ཀྲཾ་ཀྲཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བདུན་བཟླས་སོ། །ཨོཾ་ཏྲིག་ཏྲིག་སེར་སེར་ཀྲཾ་ཀྲཾ་,,,,,,,,,,,,,,,
 སྣར་:  བདུན་བཟླས་སོ། །ཨོཾ་ཏྲི་ཏྲིག་སེར་སེར་ཀྲཾ་ཀྲཾ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། དེ་ཉིད་དཀྱིལ་འཁོར་དང་བཅས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། དེ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དང་བཅས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། དེ་ཉིད་དཀྱིལ་འཁོར་དང་བཅས་པ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ལ། དེར་ཐོག་རྒྱུན་མ་ཆད་པར་འབབ་བར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ལ། དེར་ཐོག་རྒྱུན་མི་འཆད་པར་འབབ་བར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ལ། དེར་ཐོག་རྒྱུན་མ་ཆད་པར་འབབ་བར་འགྱུར་རོ,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཁྱབ་འཇུག་ཁྱིམ་ནས་འཐོན་པའི་ཚེ་ལས་ལ་སྦྱར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཁྱབ་འཇུག་ཁྱིམ་ནས་ཐོན་པའི་ཚེ་ལས་ལ་སྦྱར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཁྱབ་འཇུག་ཁྱིམ་ནས་འཐོན་པའི་ཚེ་ལས་ལ་སྦྱར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་འགྲུབ་པ་ལས་སྒྲུབ་བྱ་ཐོག་གིས་བསད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་འགྲུབ་པ་ལས་བསྒྲུབ་བྱ་ཐོག་གིས་བསད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་འགྲུབ་པ་ལས་སྒྲུབ་བྱ་ཐོག་གིས་བསད་པའི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཐལ་བ་དང་། རྨེ་ཁྲག་སྣ་ཚོགས་པའི་ཐོད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཐལ་བ་དང་། དམེ་ཁྲག་སྣ་ཚོགས་པའི་ཐོད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཐལ་བ་དང་། རྨེ་ཁྲག་སྣ་ཚོགས་པའི་ཐོད་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། དམེ་ཁྲག་སྣ་ཚོགས་པས་ཐོད་པའི་སྤྱི་བོར་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དམེ་ཁྲག་སྣ་ཚོགས་པའི་ཐོད་པའི་སྤྱི་བོར་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། དམེ་ཁྲག་སྣ་ཚོགས་པས་ཐོད་པའི་སྤྱི་བོར་བསྒྲུབ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ཡུངས་ནག་ལ་བཟླས་ཤིང་བླུག་གོ། །གཙོ་བོའི་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུངས་ནག་ལ་བཟླས་ཤིང་བླུགས་སོ། །གཙོ་བོའི་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡུངས་ནག་ལ་བཟླས་ཤིང་བླུག་གོ། །གཙོ་བོའི་ང་རྒྱལ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ལ་བསྙེན་པ་འབུམ་ཕྲག་རེ་བཟླས་སོ། །ཨོཾ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བསྙེན་པ་འབུམ་ཕྲག་བདུན་བཟླས་སོ། །ཨོཾ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བསྙེན་པ་འབུམ་ཕྲག་རེ་བཟླས་སོ། །ཨོཾ་མ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཡ་སྙིང་ཡ་མ་ཁྲག་ར་ཧུ་ལ་ར་ཧཱུ་ཧྲིལ་ཤག་ཤག་སེན་སེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་སྙིང་ཡ་མ་ཁྲག་རཱ་ཧུ་ལ་རཱ་ཧུ་ཧྲིལ་ཤག་ཤག་སེན་སེན་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་སྙིང་ཡ་མ་ཁྲག་ར་ཧུ་ལ་ར་ཧཱུ་ཧྲིལ་ཤག་ཤག་སེན་སེན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ལ་བཟླས་ཏེ་ཐོད་པར་བླུག་གོ། །དེ་ནས་ཁྱབ་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བཟླས་ཏེ་ཐོད་པར་བླུགས་སོ། །དེ་ནས་ཁྱབ་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བཟླས་ཏེ་ཐོད་པར་བླུག་གོ། །དེ་ནས་ཁྱབ་འཇུག་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ལ་འཇུག་པའི་དུས་སུ་ཐབས་གསུམ་གྱི་ལས་སྦྱར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འཇུག་པའི་དུས་སུ་ཐབ་གསུམ་གྱི་ལས་སྦྱར་ན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འཇུག་པའི་དུས་སུ་ཐབས་གསུམ་གྱི་ལས་སྦྱར་ན་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་གྱི་ལས་སྦྱར་ན་སྒྲུབ་བྱའི་ལོ་ཐོག་ངེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་གྱི་ལས་སྦྱར་ན་བསྒྲུབ་བྱའི་ལོ་ཐོག་ངེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་གྱི་ལས་སྦྱར་ན་སྒྲུབ་བྱའི་ལོ་ཐོག་ངེས་པར་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  པའི་ལས་ཆུ་ཐིགས་ཞེས་བྱ་བའོ། །དཔལ་མར་མེ་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ལས་ཆུ་ཐིགས་ཞེས་བྱའོ། །དཔལ་མར་མེ་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ལས་ཆུ་ཐིགས་ཞེས་བྱ་བའོ། །དཔལ་མར་མེ་མཛད་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ། །ཆོ་འཕྲུལ་སྣ་ཚོགས་བསྒྲུབས་ཏེ་བསྒྲུབ་བྱ་སྣ་ཚོགས་སྐྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆོ་འཕྲུལ་སྣ་ཚོགས་བསྒྲུབ་སྟེ་བསྒྲུབ་བྱ་སྣ་ཚོགས་སྐྲག་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆོ་འཕྲུལ་སྣ་ཚོགས་བསྒྲུབས་ཏེ་བསྒྲུབ་བྱ་སྣ་ཚོགས་སྐྲག་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ལྟར་འདོད་པ་བཞིན་དུ་སྒྱུར་ལ་འོ་མ་དང་ཁྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་འདོད་པ་བཞིན་དུ་བསྒྱུར་ལ་འོ་མ་དང་ཁྲག་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་འདོད་པ་བཞིན་དུ་སྒྱུར་ལ་འོ་མ་དང་ཁྲག་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  སྔགས་འདི་ཞག་བདུན་དུ་བསྒྲུབ་པ་བྱས་ན། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་འདི་ཞག་བདུན་དུ་སྒྲུབ་པ་བྱས་ན། དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་འདི་ཞག་བདུན་དུ་བསྒྲུབ་པ་བྱས་ན། དེ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  པ་བྱས་ན། དེ་མགུལ་ནུས་པའི་དུས་ན་དགྲའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱས་ན། དེ་འགུལ་ནུས་པའི་དུས་ན་དགྲའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱས་ན། དེ་མགུལ་ནུས་པའི་དུས་ན་དགྲའི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ན་རབ་ཏུ་སྐྲག་ཅིང་རྒྱལ་བར་འོང་སྟེ། སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རབ་ཏུ་སྐྲག་ཅིང་བརྒྱལ་བར་འོང་སྟེ། སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  ན་རབ་ཏུ་སྐྲག་ཅིང་རྒྱལ་བར་འོང་སྟེ། སྔགས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་བཛྲ་པཱ་ཎི་ཕུ་ན་ག་ཧེ་དུ་པྲ་ཤག་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་བཛྲ་པཱ་ཎི་ཕུ་ནཱ་ག་ཧེ་ཏུ་པྲ་ཤག་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་བཛྲ་པཱ་ཎི་ཕུ་ན་ག་ཧེ་དུ་པྲ་ཤག་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  པར་འགྲུབ་བོ། །གཅན་ཟན་སྡེར་མོ་ཅན་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྲུབ་བོ། །གཅན་གཟན་སྡེར་མོ་ཅན་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྲུབ་བོ། །གཅན་ཟན་སྡེར་མོ་ཅན་གྱི་ཚོགས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  སྡེར་མོ་ཅན་གྱི་ཚོགས་སྒྲུབ་ན་དེ་ཉིད་ཀྱི་ཤ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེར་མོ་ཅན་གྱི་ཚོགས་བསྒྲུབ་ན་དེ་ཉིད་ཀྱི་ཤ་,,,,,,,,,,,,,,,
 སྣར་:  སྡེར་མོ་ཅན་གྱི་ཚོགས་སྒྲུབ་ན་དེ་ཉིད་ཀྱི་ཤ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  སྤུ་དང་དབང་པོ་ལྔ་ལ་གཟུགས་བག་ཟན་དང་བསྲེས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤུ་དང་དབང་པོ་ལྔ་ལས་གཟུགས་བག་ཟན་དང་བསྲེས་,,,,,,,,,,,,,,,
 སྣར་:  སྤུ་དང་དབང་པོ་ལྔ་ལ་གཟུགས་བག་ཟན་དང་བསྲེས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་འདོད་པའི་ཚོན་གྱི་སྒྱུར་ལ་གཟུགས་དེ་ཉིད་ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་འདོད་པའི་ཚོན་གྱིས་བསྒྱུར་ལ་གཟུགས་དེ་ཉིད་ཁ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་འདོད་པའི་ཚོན་གྱི་སྒྱུར་ལ་གཟུགས་དེ་ཉིད་ཁ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ལ། སྔོན་དམར་གྱིས་བཅིང་ལ་ཞག་བདུན་སྔགས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། སྔོན་དམར་གྱིས་བཅིངས་ལ་ཞག་བདུན་སྔགས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ལ། སྔོན་དམར་གྱིས་བཅིང་ལ་ཞག་བདུན་སྔགས་འདི་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  བཟླས་ལ་དེ་དག་ལ་ཏིག་གོ། །ཨོཾ་ན་མཤྩཎྜ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟླས་ལ་དེ་དག་ལ་གཏིག་གོ། །ཨོཾ་ན་མཤྩཎྜ་,,,,,,,,,,,,,,,
 སྣར་:  བཟླས་ལ་དེ་དག་ལ་ཏིག་གོ། །ཨོཾ་ན་མཤྩཎྜ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  གཏིག་གོ། །ཨོཾ་ན་མཿཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ་ཤོ་དྷ་པྲ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏིག་གོ། །ཨོཾ་ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ་ཤོ་དྷ་པྲ་,,,,,,,,,,,,,,,
 སྣར་:  གཏིག་གོ། །ཨོཾ་ན་མཿཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ་ཤོ་དྷ་པྲ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ན་མཤྩཎྜ་བཛྲ་པཱ་ན་ཡེ་ཤོད་དྷ་པྲ་ཝ་པི་ཏི་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ་ཤོ་དྷ་པྲ་ཝ་པི་ཏི་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ན་མཤྩཎྜ་བཛྲ་པཱ་ན་ཡེ་ཤོད་དྷ་པྲ་ཝ་པི་ཏི་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  གྷ་ཊ་ཡ་ཤྭ་ར་ན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  གྷ་ཊ་ཡ་ཤྭ་ར་ཎ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  གྷ་ཊ་ཡ་ཤྭ་ར་ན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་མགུལ་ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་,,,,,,,,,,,,,,,
 སྡེ་:  སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་འགུལ་ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་,,,,,,,,,,,,,,,
 སྣར་:  སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་མགུལ་ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  འགུལ་ནུས་པའི་དུས་ན་གྲི་སྔོན་དམར་བཏུབས་ཏེ། གཟའ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  འགུལ་ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་ཏེ། གཟའ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  འགུལ་ནུས་པའི་དུས་ན་གྲི་སྔོན་དམར་བཏུབས་ཏེ། གཟའ་ཆེན་པོ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  བཏང་ན། ངེས་པར་བཀྲག་ཅིང་མ་རུངས་པར་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཏང་ན། ངེས་པར་སྐྲག་ཅིང་མ་རུངས་པར་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  བཏང་ན། ངེས་པར་བཀྲག་ཅིང་མ་རུངས་པར་ངེས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་སྒྲུབ་པ་སྟེ། སྒྲུབ་བྱ་སྐྲག་པར་འདོད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་སྒྲུབ་པ་སྟེ། བསྒྲུབ་བྱ་སྐྲག་པར་འདོད་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་སྒྲུབ་པ་སྟེ། སྒྲུབ་བྱ་སྐྲག་པར་འདོད་ན་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་སྤུས་ལུས་མགོ་འཇུག་བརྒྱན་བསེའི་གའུའི་ནང་དུ་བཅུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་སྤུས་ལུས་མགོ་མཇུག་བརྒྱན་པ་བསེའི་གའུའི་ནང་དུ་བཅུག་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་སྤུས་ལུས་མགོ་འཇུག་བརྒྱན་བསེའི་གའུའི་ནང་དུ་བཅུག་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། སྔགས་འདི་གཞན་གྱིས་ཚིག་གིས་བར་མ་ཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། སྔགས་འདི་གཞན་གྱི་ཚིག་གིས་བར་མ་ཆོད་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། སྔགས་འདི་གཞན་གྱིས་ཚིག་གིས་བར་མ་ཆོད་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་བྱ་དེ་སྐྲག་དེ་མཚུངས་པར་ངེས་སོ། །བྱོལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་བྱ་དེ་སྐྲག་སྟེ་མ་རུངས་པར་ངེས་སོ། །བྱོལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་བྱ་དེ་སྐྲག་དེ་མཚུངས་པར་ངེས་སོ། །བྱོལ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  བྱོལ་སོང་ཕལ་པ་ཡང་མཚན་ཅན་བསྒྲུབས་ཏེ། བསྒྲུབ་བྱའི་སེམས་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱོལ་སོང་ཕལ་པ་ཡང་ཚན་ཅན་སྒྲུབ་སྟེ། བསྒྲུབ་བྱའི་སེམས་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  བྱོལ་སོང་ཕལ་པ་ཡང་མཚན་ཅན་བསྒྲུབས་ཏེ། བསྒྲུབ་བྱའི་སེམས་ལུས་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  སྐྲག་པར་འདོད་ན་གང་སྒྲུབ་པའི་མིག་གཡས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྲག་པར་འདོད་ན་གང་བསྒྲུབ་པའི་མིག་གཡས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྐྲག་པར་འདོད་ན་གང་སྒྲུབ་པའི་མིག་གཡས་པ་དང་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  སྣ་བཅུ་གསུམ་གྱི་ཕྱེ་དང་བསྲེས་ལ་གང་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྣ་བཅུ་གསུམ་གྱི་ཕྱེ་མ་དང་བསྲེས་ལ་གང་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  སྣ་བཅུ་གསུམ་གྱི་ཕྱེ་དང་བསྲེས་ལ་གང་འདོད་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  དུ་བཅུག་ལ། ཁ་སྤྲི་ཤིང་གིས་བཅད་ལ་སྐེ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བཅུག་ལ། ཁ་སྲི་ཤིང་གིས་བཅད་ལ་སྐེ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བཅུག་ལ། ཁ་སྤྲི་ཤིང་གིས་བཅད་ལ་སྐེ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  སོ། །ཨོཾ་བཛྲ་བི་ད་ར་ཏི་ར་ཏི་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །ཨོཾ་བཛྲ་བི་དཱ་ར་ཏི་ར་ཏི་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །ཨོཾ་བཛྲ་བི་ད་ར་ཏི་ར་ཏི་སྭཱ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  སྲང་ནས་འཐོན་པ་དང་བཏུལ་ནས། བསྒྲུབ་བྱའི་ཁྱིམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྲང་ནས་ཐོན་པ་དང་བསྟུན་ནས། བསྒྲུབ་བྱའི་ཁྱིམ་,,,,,,,,,,,,,,,
 སྣར་:  སྲང་ནས་འཐོན་པ་དང་བཏུད་ནས། བསྒྲུབ་བྱའི་ཁྱིམ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པའི་ལས་སྣ་ཚོགས་པའི་ཆོ་ག་མགུལ་བ་མེའི་འཁོར་ལོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པའི་ལས་སྣ་ཚོགས་པའི་ཆོ་ག་འགལ་བ་མེའི་འཁོར་ལོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པའི་ལས་སྣ་ཚོགས་པའི་ཆོ་ག་མགུལ་བ་མེའི་འཁོར་ལོ་ཞེས་,,,,,,,,,,,,,,,