-1-,,,,,,,,,,,,,,,
 ཅོ་:  གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙ་ལ་ཀྲོ་དྷ་རཱ་,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། ཨཱརྱ་ཨཱ་ཙ་ལ་ཀྲོ་དྷ་རཱ་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙ་ལ་ཀྲོ་དྷ་རཱ་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། ཨཱརྱ་ཨཱ་ཙ་ལ་ཀྲོ་དྷ་རཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་: ཀྲོ་དྷ་རཱ་ཛ་སྟོ་ཏྲ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: ཀྲོ་དྷ་རཱ་ཛ་སྟོཏྟྲ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ཀྲོ་དྷ་རཱ་ཛ་སྟོ་ཏྲ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ཀྲོ་དྷ་རཱ་ཛ་སྟོཏྟྲ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་གཡས་རལ་གྲི་འཕྱར་བས་མ་རུངས་འདུལ། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་གཡས་རལ་གྲི་འཕྱར་བ་མ་རུངས་འདུལ། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་གཡས་རལ་གྲི་འཕྱར་བས་མ་རུངས་འདུལ། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་གཡས་རལ་གྲི་འཕྱར་བ་མ་རུངས་འདུལ། །རྣམ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲ། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་གྱད་ཀྱིས་ཁྲོས་ཁྲོས་འདྲ,,,,,,,,,,,,,,,
 པེ་:  འདྲ། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་གྱད་ཀྱིས་ཁྲོས་ཁྲོས་འདྲ,,,,,,,,,,,,,,,
 སྡེ་:  འདྲ། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་གྱད་ཀྱིས་ཁྲོས་ཁྲོས་འདྲ,,,,,,,,,,,,,,,
 སྣར་:  འདྲ། །ཞབས་གཉིས་བརྐྱང་བརྐུམ་གྱད་ཀྱིས་ཁྲོས་ཁྲོས་འདྲ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ཞགས་པ་རྒྱ་མཚོའི་དབའ་རླབས་འདྲ། །སྐུ་ཡིས་,,,,,,,,,,,,,,,
 པེ་:  གྱི་ཞགས་པ་རྒྱ་མཚོའི་རྦ་རླབས་འདྲ། །སྐུ་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ཞགས་པ་རྒྱ་མཚོའི་དབའ་རླབས་འདྲ། །སྐུ་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ཞགས་པ་རྒྱ་མཚོའི་རྦ་རླབས་འདྲ། །སྐུ་ཡིས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  གྲོལ། །དབུས་དང་ཕྱོགས་བཞིའི་རིགས་ལྔའི་མི་གཡོ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  གྲོལ། །དབུས་དང་ཕྱོགས་བཞིར་རིགས་ལྔའི་མི་གཡོ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  གྲོལ། །དབུས་དང་ཕྱོགས་བཞིའི་རིགས་ལྔའི་མི་གཡོ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  གྲོལ། །དབུས་དང་ཕྱོགས་བཞིར་རིགས་ལྔའི་མི་གཡོ་སྟེ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་ཆགས་ཆེན་ནི། །གདུལ་བྱའི་དོན་དུ་སྐུ་མདོག་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་ཆགས་ཆེན་ནི། །འདུལ་བྱའི་དོན་དུ་སྐུ་མདོག་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་ཆགས་ཆེན་ནི། །གདུལ་བྱའི་དོན་དུ་སྐུ་མདོག་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་ཆགས་ཆེན་ནི། །འདུལ་བྱའི་དོན་དུ་སྐུ་མདོག་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  བསྣམས། །རྣལ་འབྱོར་བར་ཆད་རབ་ཏུ་ཞི་མཛད་པ,,,,,,,,,,,,,,,
 པེ་:  བསྣམས། །རྣལ་འབྱོར་བར་ཆོད་རབ་ཏུ་ཞི་མཛད་པ,,,,,,,,,,,,,,,
 སྡེ་:  བསྣམས། །རྣལ་འབྱོར་བར་ཆད་རབ་ཏུ་ཞི་མཛད་པ,,,,,,,,,,,,,,,
 སྣར་:  བསྣམས། །རྣལ་འབྱོར་བར་ཆོད་རབ་ཏུ་ཞི་མཛད་པ,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  སྙོམས་འགྱུར་བའི་བདག་ཉིད་ཀྱི། །ཕྱག་མཚན་ཕྱག་ན་,,,,,,,,,,,,,,,
 པེ་:  སྙོམས་འགྱུར་བའི་བདག་ཉིད་ཀྱིས། །ཕྱག་མཚན་ཕྱག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  སྙོམས་འགྱུར་བའི་བདག་ཉིད་ཀྱི། །ཕྱག་མཚན་ཕྱག་ན་,,,,,,,,,,,,,,,
 སྣར་:  སྙོམས་འགྱུར་བའི་བདག་ཉིད་ཀྱིས། །ཕྱག་མཚན་ཕྱག་ན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཁྲོ་བོ་རྡོ་རྗེ་གཏུམ་ཆེན་ནི། །སྐུ་མདོག་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཁྲོ་བོ་རྡོ་རྗེ་སྟོབས་ཆེན་ནི། །སྐུ་མདོག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཁྲོ་བོ་རྡོ་རྗེ་གཏུམ་ཆེན་ནི། །སྐུ་མདོག་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཁྲོ་བོ་རྡོ་རྗེ་སྟོབས་ཆེན་ནི། །སྐུ་མདོག་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་ཡི་སྟོབས་ནི་དམར་ནག་སྟེ། །རྟེན་འབྲེལ་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ཡི་སྟོབས་ནི་དམར་ནག་སྟེ། །རྟེན་འབྲེལ་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ཡི་སྟོབས་ནི་དམར་ནག་སྟེ། །རྟེན་འབྲེལ་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ཡི་སྟོབས་ནི་དམར་གནག་སྟེ། །རྟེན་འབྲེལ་རྟེན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ནི། །མ་རུངས་གདུལ་ཕྱིར་ཕྱག་ན་བེེ་ཅོན་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ནི། །མ་རུངས་འདུལ་ཕྱིར་ཕྱག་ན་བེེ་ཅོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ནི། །མ་རུངས་གདུལ་ཕྱིར་ཕྱག་ན་བེེ་ཅོན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ནི། །མ་རུངས་འདུལ་ཕྱིར་ཕྱག་ན་བེེ་ཅོན་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་བསྟོད་པ་འདི་ཡིས་སྟོད་བྱེད་ན། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་བསྟོད་པ་འདི་ཡིས་བསྟོད་བྱེད་ན། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་བསྟོད་པ་འདི་ཡིས་སྟོད་བྱེད་ན། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་བསྟོད་པ་འདི་ཡིས་བསྟོད་བྱེད་ན། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བསྒྲུབ་པ་རྣམས་ལ་སྩོལ་བར་འགྱུར། །འདི་བསྟོད་,,,,,,,,,,,,,,,
 པེ་:  དང་བསྒྲུབ་པ་རྣམས་ལ་གསོལ་བར་འགྱུར། །འདི་བསྟོད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བསྒྲུབ་པ་རྣམས་ལ་སྩོལ་བར་འགྱུར། །འདི་བསྟོད་,,,,,,,,,,,,,,,
 སྣར་:  དང་བསྒྲུབ་པ་རྣམས་ལ་གསོལ་བར་འགྱུར། །འདི་བསྟོད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  མར་མེ་མཛད་ཡེ་ཤེས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 པེ་:  མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,