-1-,,,,,,,,,,,,,,,
 པེ་:  བ་རྣམས་ཀྱི་ལས་མཐའ་བཅད་པ་ནི་སྒྲ་ནི་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་རྣམས་ཀྱི་ལས་མཐའ་གཅད་པ་ནི་སྒྲ་ནི་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  བ་རྣམས་ཀྱི་ལས་མཐའ་བཅད་པ་ནི་སྒྲ་ནི་གཉིས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: དང་། ཤེས་བྱ་རང་བཤིས་ལ་གནས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དང་། ཤེས་བྱ་རང་གཤིས་ལ་གནས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དང་། ཤེས་བྱ་རང་བཤིས་ལ་གནས་པ་དང་།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བ་ཆོ་འཕྲུལ་དུ་བསྟན་ཏེ། དེ་ཡང་སྐྱེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བ་ཆོ་འཕྲུལ་དུ་བསྟན། དེ་ཡང་སྐྱེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བ་ཆོ་འཕྲུལ་དུ་བསྟན་ཏེ། དེ་ཡང་སྐྱེ་བ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། རང་སར་གྲོལ་བ་རྐང་སྒྲ་རང་སངས་ངོས་གཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  ། རང་སར་གྲོལ་བ་རྐྱེན་སྒྲ་རང་སངས་ངོས་གཟུང་,,,,,,,,,,,,,,,
 སྣར་:  ། རང་སར་གྲོལ་བ་རྐང་སྒྲ་རང་སངས་ངོས་གཟུང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རྐྱེན་སྒྲ་རང་སངས་ངོས་བཟུང་མེད་པར་བརྗོད་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  རྐྱེན་སྒྲ་རང་སངས་ངོས་གཟུང་མེད་པར་བརྗོད་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  རྐྱེན་སྒྲ་རང་སངས་ངོས་བཟུང་མེད་པར་བརྗོད་པ་མེད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པ་མེད་པའི་སྐྱེ་མེད་དུ་གཏན་ལ་ཕེབས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པ་མེད་པའི་སྐྱེ་མཆེད་དུ་གཏན་ལ་ཕེབས་སོ,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པ་མེད་པའི་སྐྱེ་མེད་དུ་གཏན་ལ་ཕེབས་སོ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཅིས་ཤེས་ན། སེམས་ཅན་ལ་གདོས་པ་མེད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིས་ཤེས་ན། སེམས་ལ་གདོས་པ་མེད་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཅིས་ཤེས་ན། སེམས་ཅན་ལ་གདོས་པ་མེད་པས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གཟུང་དང་བྲལ་བས། སྒྲ་བསྒྱུར་གྲག་སྟོང་རང་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུང་དང་བྲལ་བས། ངག་སྒྲ་བསྒྱུར་གྲག་སྟོང་རང་,,,,,,,,,,,,,,,
 སྣར་:  གཟུང་དང་བྲལ་བས། སྒྲ་བསྒྱུར་གྲག་སྟོང་རང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བས། ངག་སྒྲ་བསྒྱུར་གྲགས་སྟོང་རང་ཡལ་བས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  བས། ངག་སྒྲ་བསྒྱུར་གྲག་སྟོང་རང་ཡལ་བས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  བས། ངག་སྒྲ་བསྒྱུར་གྲགས་སྟོང་རང་ཡལ་བས་བརྗོད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཡལ་བས་བརྗོད་པ་རང་སྟེངས་སུ་ཆོད་པས་ལྟ་བ་ངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡལ་བས་བརྗོད་པ་རང་སྟེང་དུ་ཆོད་པས་ལྟ་བ་ངོས་,,,,,,,,,,,,,,,
 སྣར་:  ཡལ་བས་བརྗོད་པ་རང་སྟེངས་སུ་ཆོད་པས་ལྟ་བ་ངོས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པ་རང་སྟེང་དུ་ཆོད་པས་བལྟ་བ་ངོས་གཟུང་དང་བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རང་སྟེང་དུ་ཆོད་པས་ལྟ་བ་ངོས་གཟུང་དང་བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་རང་སྟེང་དུ་ཆོད་པས་བལྟ་བ་ངོས་གཟུང་དང་བྲལ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ནི། ཡུལ་བྱུང་བཏབ་པས་སྒྲ་གནས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ནི། ཡུལ་བྱུང་བ་བཏབ་པས་སྒྲ་གནས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ནི། ཡུལ་བྱུང་བཏབ་པས་སྒྲ་གནས་པ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དང་བྲལ་བས་ལྷ་ངོས་བཟུང་དང་བྲལ་བའོ། །སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བྲལ་བས་ལྷ་ངོས་གཟུང་དང་བྲལ་བའོ། །སེམས་,,,,,,,,,,,,,,,
 སྣར་:  དང་བྲལ་བས་ལྷ་ངོས་བཟུང་དང་བྲལ་བའོ། །སེམས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་ཐོད་རྒལ་དུ་ལ་ཟླ་བ་ཞེས་བྱའོ། །ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་ཐོད་རྒལ་དུ་ལ་བཟླ་བ་ཞེས་བྱའོ། །ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་ཐོད་རྒལ་དུ་ལ་ཟླ་བ་ཞེས་བྱའོ། །ཤེས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །ཤེས་བྱ་རང་བཤིག་སྒྲ་ལ་གནས་པའི་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །ཤེས་བྱ་རང་གཤིས་སྒྲ་ལ་གནས་པའི་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །ཤེས་བྱ་རང་བཤིག་སྒྲ་ལ་གནས་པའི་བསམ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བསམ་གཏན་ནི། རྩད་བཅད་པས་ལྟ་བ་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་གཏན་ནི། རྩད་གཅད་པས་ལྟ་བ་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་གཏན་ནི། རྩད་བཅད་པས་ལྟ་བ་སྟོང་པ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  འབྲེངས་པས་འཁོར་ཕྲེང་བ་ལས་མི་ལྟོས་པའོ། །དུས་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེངས་པས་འཁོར་ཕྲེང་བ་ལ་མི་ལྟོས་པའོ། །དུས་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེངས་པས་འཁོར་ཕྲེང་བ་ལས་མི་ལྟོས་པའོ། །དུས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པའི་དུས་དང་། བཟླ་བའི་དུས་སོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པའི་དུས་དང་། ལ་བཟླ་བའི་དུས་སོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པའི་དུས་དང་། བཟླ་བའི་དུས་སོ་ཞེས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པའི་དུས་ནི་འཁོར་རྐྱེན་བདག་མེད་པའོ། །ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པའི་དུས་ནི་འཁོར་ཅན་བདག་མེད་པའོ། །ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པའི་དུས་ནི་འཁོར་རྐྱེན་བདག་མེད་པའོ། །ལ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  བདག་མེད་པའོ། །ལ་བཟློས་པའི་དུས་ནི་ཆོས་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་མེད་པའོ། །ལ་ཟློས་པའི་དུས་ནི་ཆོས་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བདག་མེད་པའོ། །ལ་བཟློས་པའི་དུས་ནི་ཆོས་ཉིད་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  གཞི་ཐོག་ཏུ་ཕེབས་པའོ།། །།རང་གི་འགྱུར་བྱེད་སྒྲ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞི་ཐོག་ཏུ་ཕེབས་པའོ། །རང་གི་འགྱུར་བྱེད་སྒྲ་,,,,,,,,,,,,,,,
 སྣར་:  གཞི་ཐོག་ཏུ་ཕེབས་པའོ།། །།རང་གི་འགྱུར་བྱེད་སྒྲ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཕེབས་པའོ། །རང་འགྱུར་བྱེད་སྒྲ་ལ་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཕེབས་པའོ། །རང་གི་འགྱུར་བྱེད་སྒྲ་ལ་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཕེབས་པའོ། །རང་འགྱུར་བྱེད་སྒྲ་ལ་གནས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པའི་བསམ་གཏན་ནི། ལུས་ལ་གནད་ལ་ཕབ་པས་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བསམ་གཏན་ནི། ལུས་གནད་ལ་ཕབ་པས་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བསམ་གཏན་ནི། ལུས་ལ་གནད་ལ་ཕབ་པས་སྐྱེ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་: རེ་བ་མེད་པའོ། །ཕྲེང་བའི་སྒྲ་ལ་ལྔ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: རེ་བ་མེད་པའོ། །ཕྲད་པའི་སྒྲ་ལ་ལྔ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: རེ་བ་མེད་པའོ། །ཕྲེང་བའི་སྒྲ་ལ་ལྔ་སྟེ།,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  གནས་པར་བྱེད་པའི་ལུས་གང་གི་འཁོར་ལོ་ཕྲེང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པར་བྱེད་པའི་ལུས་ངག་གི་འཁོར་ལོ་ཕྲེང་བ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པར་བྱེད་པའི་ལུས་གང་གི་འཁོར་ལོ་ཕྲེང་བ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ལྷ་རྣམ་པ་དྲུག་ལ་གྲག་པ་སྒྲའི་ལྷ་ལ་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་རྣམ་པ་དྲུག་ལ་གྲགས་པ་སྒྲའི་ལྷ་ལ་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ལྷ་རྣམ་པ་དྲུག་ལ་གྲག་པ་སྒྲའི་ལྷ་ལ་གནས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  རང་གནས་བསམ་གཏན་མི་གཡོ་བ་རང་ཐོག་ཏུ་སྒྲ་ཕབ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གནས་བསམ་གཏན་མི་གཡོང་རང་ཐོག་ཏུ་སྒྲ་ཕབ་,,,,,,,,,,,,,,,
 སྣར་:  རང་གནས་བསམ་གཏན་མི་གཡོ་བ་རང་ཐོག་ཏུ་སྒྲ་ཕབ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  སོང་བ་ཡང་རང་བྱུང་དང་ལ་གནས་པས་བུམ་,,,,,,,,,,,,,,,
 སྡེ་:  སོང་བ་ཡང་རང་བྱུང་གི་དང་ལ་གནས་པས་བུམ་,,,,,,,,,,,,,,,
 སྣར་:  སོང་བ་ཡང་རང་བྱུང་དང་ལ་གནས་པས་བུམ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཉམས་སུ་ཤར་བས་སློབ་མ་ལ་ངེས་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཉམས་སུ་ཤར་བས་ན་སློབ་མ་ལ་ངེས་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཉམས་སུ་ཤར་བས་སློབ་མ་ལ་ངེས་ཤེས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  སློབ་མ་ལ་ངེས་ཤེས་སྐྱེ་བའོ། །བསྐྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་མ་ལ་ངེས་ཤིས་སྐྱེ་བའོ། །བསྐྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་མ་ལ་ངེས་ཤེས་སྐྱེ་བའོ། །བསྐྱེད་པའི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ངེས་ཤེས་སྐྱེ་བའོ།། །།བསྐྱེད་པའི་དུས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་ཤེས་སྐྱེ་བའོ། །བསྐྱེད་པའི་དུས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ངེས་ཤེས་སྐྱེ་བའོ།། །།བསྐྱེད་པའི་དུས་བཞིན་དུ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  གྱི་དོན་དུ་བྱུང་བའོ།། །།ཡི་གེ་འབྲུ་རྣམས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་དོན་དུ་བྱུང་བའོ། །ཡི་གེ་འབྲུ་རྣམས་མ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་དོན་དུ་བྱུང་བའོ།། །།ཡི་གེ་འབྲུ་རྣམས་མ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ལག་པ་མཉམ་གཞག་ཏུ་བཅས་ལ། མིག་སྣ་རྩེར་ཕབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་པ་མཉམ་གཞག་ཏུ་བཅས། མིག་སྣ་རྩེར་ཕབ་,,,,,,,,,,,,,,,
 སྣར་:  ལག་པ་མཉམ་གཞག་ཏུ་བཅས་ལ། མིག་སྣ་རྩེར་ཕབ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  བས་སྣང་སྟོང་རྗེས་འཛིན་པ་མེད་པས་གྲོལ་བ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བས་སྣང་སྟོང་རྗེས་འཛིན་མེད་པས་གྲོལ་བ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བས་སྣང་སྟོང་རྗེས་འཛིན་པ་མེད་པས་གྲོལ་བ་ཞེས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  རྟོག་མཚན་མའི་ཡིད། ཆོས་ཉིད་ཟབ་མོའི་ཡིད། ཆོས་ཉིད་ཟབ་མོའི་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་མཚན་མའི་ཡིད། ཆོས་ཉིད་ཟབ་མོའི་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་མཚན་མའི་ཡིད། ཆོས་ཉིད་ཟབ་མོའི་ཡིད། ཆོས་ཉིད་ཟབ་མོའི་སྤྱོད་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་: སྔོན་དུ་བསྐྱེད་པའི་རིམ་དཔའ་བོ་གཅིག་པའམ།,,,,,,,,,,,,,,,
 སྡེ་: སྔོན་དུ་བསྐྱེད་པའི་རིམ་པ་དཔའ་བོ་གཅིག་པའམ།,,,,,,,,,,,,,,,
 སྣར་: སྔོན་དུ་བསྐྱེད་པའི་རིམ་པ་དཔའ་བོ་གཅིག་པའམ།,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  པ་གཞན་དོན་དུ་ཡིད་ཀྱིས་བར་ཆོད་སེལ་ནུས་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཞན་དོན་དུ་ཡིད་ཀྱི་བར་ཆོད་སེལ་ནུས་པའོ,,,,,,,,,,,,,,,
 སྣར་:  པ་གཞན་དོན་དུ་ཡིད་ཀྱིས་བར་ཆོད་སེལ་ནུས་པའོ,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  དེ་ག་ལྟར་ཕྱེ་མ་ལ་སྒོམ་མོ། །དེ་ལྟར་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ག་ལྟར་ཕྱེ་ལ་བསྒོམ་མོ། །དེ་ལྟར་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ག་ལྟར་ཕྱེ་མ་ལ་སྒོམ་མོ། །དེ་ལྟར་བྱས་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ཞིག་ལ་འཇོལ་ཉོག་ཏུ་བསྒོམ་དུ་རུང་བ་ཡང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་ལ་འཇོལ་ཉོག་ཏུ་སྒོམ་དུ་རུང་བ་ཡང་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་ལ་འཇོལ་ཉོག་ཏུ་བསྒོམ་དུ་རུང་བ་ཡང་མ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཕྲེང་བས་གཡས་སུ་བསྐོར་བ། དེའི་ཕྱི་རིམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲེང་བས་གཡས་སུ་བསྐོར་བས། དེའི་ཕྱི་རིམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲེང་བས་གཡས་སུ་བསྐོར་བ། དེའི་ཕྱི་རིམ་དུ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ། གཉིས་པས་ལོངས་སྐུ་ཐོབ་ལ། གསུམ་པས་ཆོས་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཉིས་པས་ལོངས་སྐུ་ཐོབ། གསུམ་པས་ཆོས་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  ། གཉིས་པས་ལོངས་སྐུ་ཐོབ་ལ། གསུམ་པས་ཆོས་སྐུ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་པས་ཆོས་སྐུ་ཐོབ་པའོ། །ཧཱུཾ་གི་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་པས་ཆོས་སྐུ་ཐོབ་བོ། །ཧཱུཾ་གི་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་པས་ཆོས་སྐུ་ཐོབ་པའོ། །ཧཱུཾ་གི་འོད་ཟེར་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཆུ་སྦྱིན་བཏང་། བཞི་པ་ཆོས་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཆུ་སྦྱིན་གཏང་། བཞི་པ་ཆོས་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཆུ་སྦྱིན་བཏང་། བཞི་པ་ཆོས་ཉིད་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ། གཉིས་པ་ལ་ཆུ་ལྟ་བུར་དམིགས། གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཉིས་པ་ལ་ཆུ་ཟླ་ལྟ་བུར་དམིགས། གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ། གཉིས་པ་ལ་ཆུ་ལྟ་བུར་དམིགས། གསུམ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་: སོ། །ལྷ་དང་གཞལ་ཡས་ཁང་རྟེན་དང་།,,,,,,,,,,,,,,,
 སྡེ་: སོ། །ལྷ་དང་གཞལ་ཡང་ཁང་རྟེན་དང་།,,,,,,,,,,,,,,,
 སྣར་: སོ། །ལྷ་དང་གཞལ་ཡས་ཁང་རྟེན་དང་།,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  དང་གཞལ་ཡང་ཁང་རྟེན་པ་དང་། བརྟེན་པའི་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གཞལ་ཡང་ཁང་རྟེན་དང་། བརྟེན་པའི་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་གཞལ་ཡང་ཁང་རྟེན་པ་དང་། བརྟེན་པའི་ཚུལ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོས་ཉིད་ཡིན་མེན་ཐབས་འགགས་ཏེ། སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོས་ཉིད་ཡིན་མིན་གྱི་མཐའ་འགགས་ཏེ། སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོས་ཉིད་ཡིན་མེན་ཐབས་འགགས་ཏེ། སྒྱུ་མ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །སྣང་བ་འཁོར་རྐྱེན་དག་པས་ན་དེ་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །སྣང་བ་འཁོར་ཅན་དག་པས་ན་དེ་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །སྣང་བ་འཁོར་རྐྱེན་དག་པས་ན་དེ་ཁོ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་ཁོ་ན་ཉིད་ཀྱིས་བསམ་གཏན་ཞེས་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་ཁོ་ན་ཉིད་ཀྱི་བསམ་གཏན་ཞེས་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་ཁོ་ན་ཉིད་ཀྱིས་བསམ་གཏན་ཞེས་བྱའོ། །,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ངག་དང་གཉིས་པ་ལུས་བཅོས་པ་བསམ་གཏན་སྐྱེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ངག་དང་གཉིས་པ་ལུས་བཅོས་པ་བསམ་གཏན་སྐྱེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ངག་དང་གཉིས་པ་ལུས་བཅས་པ་བསམ་གཏན་སྐྱེ་བའི་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ལུགས་སམ་ཐོབ་ལུགས་བསྟན་ལ་དབབ་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ལུགས་སམ་ཐོབ་ལུགས་གཏན་ལ་དབབ་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ལུགས་སམ་ཐོབ་ལུགས་བསྟན་ལ་དབབ་པའོ། །དེ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་རྫོགས་པར་སྤྱན་དྲང་སྟེ། བདུན་རྣམ་པར་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་རྫོགས་པར་སྤྱན་དྲངས་ཏེ། བདུན་རྣམ་པར་དག་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་རྫོགས་པར་སྤྱན་དྲང་སྟེ། བདུན་རྣམ་པར་དག་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  ། བདག་གི་ལུས་མགོ་བཞུག་ཏུ་བསྟིམས་ལ། བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ། བདག་གི་ལུས་མགོ་མཇུག་ཏུ་བསྟིམས་ལ། བདག་,,,,,,,,,,,,,,,
 སྣར་:  ། བདག་གི་ལུས་མགོ་གཞུག་ཏུ་བསྟིམས་ལ། བདག་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་ཀྱང་འོད་དུ་སྟིམས་གྱིས་ཞུ་བ་ལས་སླར་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་ཀྱང་འོད་དུ་ལྟེམ་གྱིས་ཞུ་བ་ལས་སླར་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་ཀྱང་འོད་དུ་སྟིམ་གྱིས་ཞུ་བ་ལས་སླར་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ནས་ལུས་བདེ་ལུས་སུ་བཅོས་ལ། སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ནས་ལུས་བདེ་ལུགས་སུ་བཅོས་ལ། སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ནས་ལུས་བདེ་ལུས་སུ་བཅོས་ལ། སྐད་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  པ་སྟོང་པ་ཉིད་དུ་བྱ། །བཞི་པ་སླར་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟོང་པ་ཉིད་དུ་བྱའོ། །བཞི་པ་སླར་ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟོང་པ་ཉིད་དུ་བྱ། །བཞི་པ་སླར་ཡེ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཚུལ་གྱིས་བལྟས་པས་ཉ་གཅིག་གྲལ་དུ་ཆུད་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཚུལ་གྱིས་བལྟས་པས་ཉག་གཅིག་གྲལ་དུ་ཆུད་པའོ,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཚུལ་གྱིས་བལྟས་པས་ཉ་གཅིག་གྲལ་དུ་ཆུད་པའོ,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། དྲན་པ་ཡལ་སྤུར་བ་དང་། གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། དྲན་པ་ཡས་སྤུར་བ་དང་། གསལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། དྲན་པ་ཡལ་སྤུར་བ་དང་། གསལ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ནི་ནམ་མཁའ་ལ་ངོས་བཟུང་། ཁོང་དུ་ལམ་དྲང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ནམ་མཁའ་ལ་ངོས་གཟུང་། ཁོང་དུ་ལམ་དྲང་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ནམ་མཁའ་ལ་ངོས་བཟུང་། ཁོང་དུ་ལམ་དྲང་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  གཟུང་། ཁོང་དུ་ལམ་གྲང་གནས་སུ་གཟུད་པའོ། །གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུང་། ཁོང་དུ་ལམ་དྲང་གནས་སུ་གཟུད་པའོ། །གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  གཟུང་། ཁོང་དུ་ལམ་གྲང་གནས་སུ་གཟུད་པའོ། །གསུམ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  དུ་ལམ་དྲང་གནས་སུ་བཟུང་བའོ། །གསུམ་པ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ལམ་དྲང་གནས་སུ་གཟུད་པའོ། །གསུམ་པ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ལམ་དྲང་གནས་སུ་བཟུང་བའོ། །གསུམ་པ་རྣམ་པར་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  མིང་མེད། དེ་ཉིད་ལ་བཅོས་ས་མ་རྙེད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  མིང་མེད། དེ་ཉིད་ལས་བཅོས་ས་མ་རྙེད་པས་,,,,,,,,,,,,,,,
 སྣར་:  མིང་མེད། དེ་ཉིད་ལ་བཅོས་ས་མ་རྙེད་པས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  མ་རྙེད་པས་ནང་སེམས་ལས་རྣམ་པར་རྟོག་པའི་མིང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རྙེད་པས་ནང་སེམས་ལ་རྣམ་པར་རྟོག་པའི་མིང་,,,,,,,,,,,,,,,
 སྣར་:  མ་རྙེད་པས་ནང་སེམས་ལས་རྣམ་པར་རྟོག་པའི་མིང་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  སེམས་ལ་རྣམ་པར་རྟོག་པ་མིང་མེད། དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ལ་རྣམ་པར་རྟོག་པའི་མིང་མེད། དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ལ་རྣམ་པར་རྟོག་པ་མིང་མེད། དེ་ཉིད་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་: བས། ལུས་ངག་གི་བསལ་བ་ཤས་ཆེ་བ།,,,,,,,,,,,,,,,
 སྡེ་: བས། ལུས་ངག་གི་གསལ་བ་ཤས་ཆེ་བ།,,,,,,,,,,,,,,,
 སྣར་: བས། ལུས་ངག་གི་བསལ་བ་ཤས་ཆེ་བ།,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  ཤས་ཆེ། བཞི་ལ་འགྱུར་བ་རང་དག་པས་ཉམས་ལ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤས་ཆེ། བཞི་ལ་འགྱུ་བ་ཡང་དག་པས་ཉམས་ལ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཤས་ཆེ། བཞི་ལ་འགྱུར་བ་རང་དག་པས་ཉམས་ལ་ཤེས་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  བས། ཉོན་མོངས་པའི་ཕུབས་བརྟིབས་པས་སྟོང་པ་ཤས་ཆེ,,,,,,,,,,,,,,,
 སྡེ་:  བས། ཉོན་མོངས་པའི་ཕུགས་རྡིབ་པས་སྟོང་པ་ཤས་ཆེ,,,,,,,,,,,,,,,
 སྣར་:  བས། ཉོན་མོངས་པའི་ཕུབས་བརྟིབས་པས་སྟོང་པ་ཤས་ཆེ,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  ཉམས་ཆོས་ཉིད་ལས་བྱུང་བས་བསམ་གཏན་ལ་འཕོ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་ཆོས་ཉིད་ལས་བྱུང་བའི་བསམ་གཏན་ལ་འཕོ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་ཆོས་ཉིད་ལས་བྱུང་བས་བསམ་གཏན་ལ་འཕོ་འགྱུར་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  ལ་མ་སྐྱེས་ན་ལུས་བཅུད་པའི་འཁོར་ལོ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མ་སྐྱེས་ན་ལུས་གཅུད་པའི་འཁོར་ལོ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མ་སྐྱེས་ན་ལུས་བཅུད་པའི་འཁོར་ལོ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  པས། བསྐྱེད་རྫོགས་ཀྱི་མཚམས་མེད་དེ་འབྲས་བུ་ཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  པས། བསྐྱེད་རྫོགས་ཀྱི་མཚོམས་མེད་དེ་འབྲས་བུ་ཟུང་,,,,,,,,,,,,,,,
 སྣར་:  པས། བསྐྱེད་རྫོགས་ཀྱི་མཚམས་མེད་དེ་འབྲས་བུ་ཟུང་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་: པ་བཅད་པས་ལུས་ཀྱི་ཟློ་མཚམས་ཤེས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པ་བཅད་པས་ལུས་ཀྱི་བཟློག་མཚམས་ཤེས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: པ་བཅད་པས་ལུས་ཀྱི་ཟློ་མཚམས་ཤེས་པ་དང་།,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཡི་གེ་འབྲུ་སྒྲའི་དམིགས་པ་བཅད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཡི་གེ་འབྲུག་སྒྲའི་དམིགས་པ་བཅད་པས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཡི་གེ་འབྲུ་སྒྲའི་དམིགས་པ་བཅད་པས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པའོ། །འཇུག་པ་བསྐྱེད་པའི་ཡན་ལག་ནི་ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པའོ། །འཇུག་པ་སྐྱེད་པའི་ཡན་ལག་ནི་ཚད་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པའོ། །འཇུག་པ་བསྐྱེད་པའི་ཡན་ལག་ནི་ཚད་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་པའི་རྒྱུད་ལ་ཁྱེར་བས་སེམས་ཉིད་སྟོང་པ་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་པའི་རྒྱུད་ལ་ཁྱེར་བར་སེམས་ཉིད་སྟོང་པ་འོད་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་པའི་རྒྱུད་ལ་ཁྱེར་བས་སེམས་ཉིད་སྟོང་པ་འོད་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  ། རང་བཞིན་སྐྱེ་མེད་རྟོག་པས་སྒོམ་བྱ་ཆོས་ཉིད་ལས་བློ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རང་བཞིན་སྐྱེ་མེད་རྟོགས་པས་བསྒོམ་བྱ་ཆོས་ཉིད་ལས་བློ་,,,,,,,,,,,,,,,
 སྣར་:  ། རང་བཞིན་སྐྱེ་མེད་རྟོག་པས་སྒོམ་བྱ་ཆོས་ཉིད་ལས་བློ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་བློ་མི་གནས་ཆོས་ཉིད་ཟབ་མོ་རང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་བློ་མི་གནས་པས་ཆོས་ཉིད་ཟབ་མོ་རང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་བློ་མི་གནས་ཆོས་ཉིད་ཟབ་མོ་རང་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  དུ་ཡི་དམ་གྱི་ལྷ་སྒོམ་པ་ལམ་དུ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཡི་དམ་གྱི་ལྷ་བསྒོམ་པ་ལམ་དུ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཡི་དམ་གྱི་ལྷ་སྒོམ་པ་ལམ་དུ་བྱེད་པ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་: ཆོད་པས་སེམས་ཆོས་ཉིད་ལ་མི་གནས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ཆོད་པས་སེམས་ཆོས་ཉིད་སྒྲ་ལ་མི་གནས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ཆོད་པས་སེམས་ཆོས་ཉིད་ལ་མི་གནས་ཏེ།,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  ། ཆོས་སྐུ་ལུས་ཀྱི་ཟློག་མཚམས་ཤེས་པས་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆོས་སྐུ་ལུས་ཀྱི་བཟློག་མཚམས་ཤེས་པས་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆོས་སྐུ་ལུས་ཀྱི་ཟློག་མཚམས་ཤེས་པས་སྟོང་པ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  དམིགས་པའོ། །དེ་རྣམས་འགྱུར་མེད་རྩ་སྟོང་དུ་གཅད་,,,,,,,,,,,,,,,
 སྡེ་:  དམིགས་པའོ། །དེ་རྣམས་འགྱུ་མེད་རྩ་སྟོང་དུ་གཅད་,,,,,,,,,,,,,,,
 སྣར་:  དམིགས་པའོ། །དེ་རྣམས་འགྱུར་མེད་རྩ་སྟོང་དུ་གཅད་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  འགྱུ་མེད་རྩ་སྟོང་དུ་བཅད་པས་རང་རྐྱེན་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུ་མེད་རྩ་སྟོང་དུ་གཅད་པས་རང་རྐྱེན་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུ་མེད་རྩ་སྟོང་དུ་བཅད་པས་རང་རྐྱེན་ཡུལ་དུ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་པས། ངན་ལམ་པ་སྲོལ་དུ་ཆུད་པས་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་པས། ངན་ལམ་སྲོལ་དུ་ཆུད་པས་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་པས། ངན་ལམ་པ་སྲོལ་དུ་ཆུད་པས་ཅི་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  ། །འཕྲོ་འདུ་ཁ་དོག་ནི་དམིགས་པ་ནི། ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཕྲོ་འདུ་ཁ་དོག་གི་དམིགས་པ་ནི། ཞི་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཕྲོ་འདུ་ཁ་དོག་ནི་དམིགས་པ་ནི། ཞི་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  པ་རང་ཆོད་པས་ཡིད་གཉིས་རང་སྣང་དུ་བདེ་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་རང་ཆོད་པས་ཡིད་ཉིད་རང་སྣང་དུ་བདེ་བའོ,,,,,,,,,,,,,,,
 སྣར་:  པ་རང་ཆོད་པས་ཡིད་གཉིས་རང་སྣང་དུ་བདེ་བའོ,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  ལུས་སེམས་ཀྱི་འབྲེལ་པ་བཅད་པ་ནི། ལུང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་སེམས་ཀྱི་འབྲེལ་པ་གཅད་པ་ནི། ལུང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་སེམས་ཀྱི་འབྲེལ་པ་བཅད་པ་ནི། ལུང་ལྡན་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  ། སྣོད་ལྡན་དད་ཅན་གྱིས་ནང་ཁེངས་ཏེ། རང་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྣོད་ལྡན་དད་ཅན་གྱི་ནང་ཁེངས་ཏེ། རང་,,,,,,,,,,,,,,,
 སྣར་:  ། སྣོད་ལྡན་དད་ཅན་གྱིས་ནང་ཁེངས་ཏེ། རང་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དོན་རྫོགས་པས་རྫོགས་སངས་རྒྱས་ཀྱི་ཐ་སྙད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དོན་རྫོགས་པས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐ་སྙད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དོན་རྫོགས་པས་རྫོགས་སངས་རྒྱས་ཀྱི་ཐ་སྙད་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ནས་བརྒྱུད་པ་མ་སྟོངས་པ། གནད་དུ་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ནས་བརྒྱུད་པ་མ་སྟོངས་པ། གནད་དུ་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ནས་བརྒྱུད་པ་མ་སྟོང་པ། གནད་དུ་འགྲོ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  མ་སྣོད་དང་ལྡན་པ་ལ་སྒྲུབ་པ་ལ་བརྩོན་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྣོད་དང་ལྡན་པ་སྒྲུབ་པ་ལ་བརྩོན་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  མ་སྣོད་དང་ལྡན་པ་ལ་སྒྲུབ་པ་ལ་བརྩོན་ཞིང་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་: དང་ལྡན་པས་མཐར་གྱིས་པའི་བསམ་གཏན་གྱིས།,,,,,,,,,,,,,,,
 སྡེ་: དང་ལྡན་པས་མཐར་གྱིས་གནས་པའི་བསམ་གཏན་གྱིས།,,,,,,,,,,,,,,,
 སྣར་: དང་ལྡན་པས་མཐར་གྱིས་པའི་བསམ་གཏན་གྱིས།,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་: ། ལུས་སེམས་འབྲེལ་པ་བཅད་པའི་བསམ་གཏན་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ། ལུས་སེམས་འབྲེལ་པ་གཅད་པའི་བསམ་གཏན་ལ།,,,,,,,,,,,,,,,
 སྣར་: ། ལུས་སེམས་འབྲེལ་པ་བཅད་པའི་བསམ་གཏན་ལ།,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  བསམ་གཏན་ལ། བློ་བསྐལ་ནས་བསྒྲུབས་ན་རང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་གཏན་ལ། བློ་བཀལ་ནས་བསྒྲུབས་ན་རང་དང་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་གཏན་ལ། བློ་བསྐལ་ནས་བསྒྲུབས་ན་རང་དང་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  གྲོལ་བས། རང་དོན་རིམས་གྱིས་རྫོགས་ལ། ཕྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གྲོལ་བས། རང་དོན་རིམ་གྱིས་རྫོགས་ལ། ཕྱི་,,,,,,,,,,,,,,,
 སྣར་:  གྲོལ་བས། རང་དོན་རིམས་གྱིས་རྫོགས་ལ། ཕྱི་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་: དུ་གནས་པས་གཞན་དོན་རིམས་གྱིས་རྫོགས་པས་ན།,,,,,,,,,,,,,,,
 སྡེ་: དུ་གནས་པས་གཞན་དོན་རིམ་གྱིས་རྫོགས་པས་ན།,,,,,,,,,,,,,,,
 སྣར་: དུ་གནས་པས་གཞན་དོན་རིམས་གྱིས་རྫོགས་པས་ན།,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  ། ད་ནི་བསམ་གཏན་གྱིས་དངོས་གཞི་ལུས་སེམས་འབྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ད་ནི་བསམ་གཏན་གྱི་དངོས་གཞི་ལུས་སེམས་འབྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  ། ད་ནི་བསམ་གཏན་གྱིས་དངོས་གཞི་ལུས་སེམས་འབྲེལ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  གནས་པའི་ཡེ་ཤེས་སུ་བཟླ་བ་དང་། ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པའི་ཡེ་ཤེས་སུ་ལ་བཟླ་བ་དང་། ལ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པའི་ཡེ་ཤེས་སུ་བཟླ་བ་དང་། ལ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  པའི་བག་ཆགས་ཀྱི་རྒྱུན་བཅད་པ་དང་། ཆོས་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བག་ཆགས་ཀྱི་རྒྱུན་གཅད་པ་དང་། ཆོས་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བག་ཆགས་ཀྱི་རྒྱུན་བཅད་པ་དང་། ཆོས་ཉིད་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་སའི་རྣལ་འབྱོར་པའི་དུས་ན། ས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་སའི་རྣལ་འབྱོར་བྱེད་པའི་དུས་ན། ས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་སའི་རྣལ་འབྱོར་པའི་དུས་ན། ས་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་:  པ་བརྒྱ་རྩ་བརྒྱད་བྱས་ལ། ཉིན་རེ་ལ་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བརྒྱ་རྩ་བརྒྱད་བྱས་ན། ཉིན་རེ་ལ་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  པ་བརྒྱ་རྩ་བརྒྱད་བྱས་ལ། ཉིན་རེ་ལ་ལུས་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  བྱུག་ཅིང་། ལུས་མགོ་གཞུག་ཏུ་སྐུ་མཉེ་བྱའོ། །ཆུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུག་ཅིང་། ལུས་མགོ་མཇུག་ཏུ་བསྐུ་མཉེ་བྱའོ། །ཆུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱུག་ཅིང་། ལུས་མགོ་གཞུག་ཏུ་སྐུ་མཉེ་བྱའོ། །ཆུ་ནི་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་:  སྐུ་མདོག་དང་བཞུགས་ཚུལ་འཕོ་བ་ནི་བསྐྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་མདོག་དང་བཞུགས་ཚུལ་ལ་འཕོ་བ་ནི་བསྐྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་མདོག་དང་བཞུགས་ཚུལ་འཕོ་བ་ནི་བསྐྱེད་པའི་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་:  ལུས་ཀྱི་ཞེན་པ་ལ་ལོག་པས་ཡེ་ཤེས་ལྷའི་སྐུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་ཀྱི་ཞེན་པ་ལ་སོགས་པས་ཡེ་ཤེས་ལྷའི་སྐུར་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་ཀྱི་ཞེན་པ་ལ་ལོག་པས་ཡེ་ཤེས་ལྷའི་སྐུར་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་མེད་པར་སྣང་བ་ལ། སྡིག་པ་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་མེད་པར་སྣང་ལ། སྡིག་པ་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་མེད་པར་སྣང་བ་ལ། སྡིག་པ་རྒྱུ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པས་གོས་པ་མེད་པའོ། །དེ་ཡང་འགྱུར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པས་གོས་པ་མེད་དོ། །དེ་ཡང་འགྱུར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པས་གོས་པ་མེད་པའོ། །དེ་ཡང་འགྱུར་བའི་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  དོ། །རང་སེམས་ངོས་བཟུང་ལ་ཡོན་ཏན་བཙལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །རང་སེམས་ངོས་གཟུང་ལ་ཡོན་ཏན་བཙལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །རང་སེམས་ངོས་བཟུང་ལ་ཡོན་ཏན་བཙལ་བ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  མེད་པས་འབྱུང་བ་ལྔའི་སྐྱོན་རྡོ་རྗེ་འཛིན་པའི་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པས་འབྱུང་བ་ལྔའི་རྐྱེན་རྡོ་རྗེ་འཛིན་པའི་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པས་འབྱུང་བ་ལྔའི་སྐྱོན་རྡོ་རྗེ་འཛིན་པའི་སྐུ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  པས་འཕྲལ་རྐྱེན་དྲི་མའི་རྐྱེན་རྣམས་འཇོམ། རྡོ་རྗེ་འཛིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པས་འཕྲལ་རྐྱེན་དྲི་མའི་སྐྱོན་རྣམས་འཇོམས། རྡོ་རྗེ་འཛིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པས་འཕྲལ་རྐྱེན་དྲི་མའི་རྐྱེན་རྣམས་འཇོམ། རྡོ་རྗེ་འཛིན་པའི་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཡོན་ཏན་སྣ་ཚོགས་ཤར་བའོ། །སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཡོན་ཏན་སྣ་ཚོགས་སུ་ཤར་བའོ། །སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཡོན་ཏན་སྣ་ཚོགས་ཤར་བའོ། །སེམས་ཀྱི་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་ཀྱི་གནས་བཙལ། ཕྱི་ཡུལ་ལ་བཙལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་ཀྱི་གནས་བཙལ་བ་ནི། ཕྱི་ཡུལ་ལ་བཙལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་ཀྱི་གནས་བཙལ། ཕྱི་ཡུལ་ལ་བཙལ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 པེ་:  ། ཕྱི་ཡུལ་ལ་བཙལ་བའོ། །ཕྱི་ཡུལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཕྱི་ཡུལ་ལ་བཙལ་བ་དང་ནང་སེམས་ལ་བཙལ་བའོ། །ཕྱི་ཡུལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཕྱི་ཡུལ་ལ་བཙལ་བའོ། །ཕྱི་ཡུལ་ནི་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ལ་མི་སེམས་མི་རྟོགས་པ་ནི་སེམས་ཀྱི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ལ་མི་སེམས་མི་རྟོག་པ་ནི་སེམས་ཀྱི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ལ་མི་སེམས་མི་རྟོགས་པ་ནི་སེམས་ཀྱི་གནས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 པེ་:  སྤྱི་གཙུག་ཏུ་ལུས་མགོ་འཇུག་ཏུ་ཁྱབ་པར་གནས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱི་གཙུག་ཏུ་ལུས་མགོ་མཇུག་ཏུ་ཁྱབ་པར་གནས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱི་གཙུག་ཏུ་ལུས་མགོ་འཇུག་ཏུ་ཁྱབ་པར་གནས་ཀྱང་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 པེ་:  ཤར་དུ་གཞག །ལྷ་སྒོམ་པའི་དུས་ན་གསལ་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤར་དུ་གཞག །ལྷ་བསྒོམ་པའི་དུས་ན་གསལ་སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  ཤར་དུ་གཞག །ལྷ་སྒོམ་པའི་དུས་ན་གསལ་སྟོང་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 པེ་:  ནས་གནས་པ་དེ་ཐུན་སྤོངས་ཏེ། སྣང་གྲགས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་གནས་པ་དེ་ཐུན་སྤོས་ཏེ། སྣང་གྲགས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་གནས་པ་དེ་ཐུན་སྤོངས་ཏེ། སྣང་གྲགས་ཀྱིས་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 པེ་:  སྤོས་ཏེ། སྣང་གྲགས་ཀྱི་བསྡུས་པའི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  སྤོས་ཏེ། སྣང་གྲགས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  སྤོས་ཏེ། སྣང་གྲགས་ཀྱི་བསྡུས་པའི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་རྩ་མེད་དུ་བཏང་། གསུམ་པ་ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་རྩ་མེད་དུ་གཏང་། གསུམ་པ་ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་རྩ་མེད་དུ་བཏང་། གསུམ་པ་ངོ་བོ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་པ་ངོ་བོ་ངོས་བཟུང་མེད་པ་བདག་ཏུ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་པ་ངོ་བོ་ངོས་གཟུང་མེད་པ་བདག་ཏུ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་པ་ངོ་བོ་ངོས་བཟུང་མེད་པ་བདག་ཏུ་འཛིན་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 པེ་:  སེམས་དང་འབྱོར་པའི་དུས་བརྩི་བ་སེམས་ཀྱི་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དང་འབྱོར་པའི་དུས་རྩི་བ་སེམས་ཀྱི་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དང་འབྱོར་པའི་དུས་བརྩི་བ་སེམས་ཀྱི་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་པ་ངོ་བོ་ངོས་བཟུང་གི་འཛིན་པ་རང་འགགས་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་པ་ངོ་བོ་ངོས་གཟུང་གི་འཛིན་པ་རང་འགགས་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་པ་ངོ་བོ་ངོས་བཟུང་གི་འཛིན་པ་རང་འགགས་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 པེ་:  གཏན་གྱི་རྣལ་འབྱོར་དུ་མ་སོང་ན་བཅོས་པ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་གྱི་རྣལ་འབྱོར་དུ་སོང་ན་བཅོས་པ་ནི,,,,,,,,,,,,,,,
 སྣར་:  གཏན་གྱི་རྣལ་འབྱོར་དུ་མ་སོང་ན་བཅོས་པ་ནི,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 པེ་:  སྦྱར་བར་བྱས་ཏེ། གསལ་ལ་བར་ཉམས་སུ་མྱོང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱར་བར་བྱས་ཏེ། གསལ་བར་ཉམས་སུ་མྱོང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱར་བར་བྱས་ཏེ། གསལ་བར་ཉམས་སུ་མྱོང་བའི་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 པེ་:  ཕྱི་ནང་གི་དམིགས་པ་ཆེད་དུ་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱི་ནང་གི་དམིགས་པ་ནི་ཆེད་དུ་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱི་ནང་གི་དམིགས་པ་ཆེད་དུ་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཅན་ཐུན་མོང་དུ་བྱ་བའི་དོན་རྒྱུད་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཅན་ཐུན་མོང་དུ་ལྟ་བའི་དོན་རྒྱུད་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཅན་ཐུན་མོང་དུ་བྱ་བའི་དོན་རྒྱུད་ལ་བརྟེན་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བའི་དུས་སྒྲ་མཐར་གྱི་བསམ་གཏན་དུ་ངེལ་བར་གྲོས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བའི་དུས་སྒྲ་མཐར་གྱིས་བསམ་གཏན་དུ་ངེལ་བར་གྲོས་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བའི་དུས་སྒྲ་མཐར་གྱི་བསམ་གཏན་དུ་ངེལ་བར་གྲོས་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 པེ་:  མཐར་གྱིས་བསམ་གཏན་དུ་ངེས་པར་གྲོས་པའི་ཚད་ནི་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  མཐར་གྱིས་བསམ་གཏན་དུ་ངེལ་བར་གྲོས་པའི་ཚད་ནི་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  མཐར་གྱིས་བསམ་གཏན་དུ་ངེས་པར་གྲོས་པའི་ཚད་ནི་བསྐྱེད་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བར་བརྟན་པས་སེམས་སྡང་བ་སྟེ། དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བར་བརྟན་པས་སེམས་ལྡང་བ་སྟེ། དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བར་བརྟན་པས་སེམས་སྡང་བ་སྟེ། དེ་ཉིད་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 པེ་:  མཐར་གྱིས་རྣལ་འབྱོར་པའི་ལུས་སེམས་ཀྱི་འབྲེལ་བ་གཅད་,,,,,,,,,,,,,,,
 སྡེ་:  མཐར་གྱིས་རྣལ་འབྱོར་པའི་ལུས་སེམས་ཀྱི་འབྲེལ་བ་གཅད་,,,,,,,,,,,,,,,
 སྣར་:  མཐར་གྱིས་རྣལ་འབྱོར་པའི་ཡུལ་སེམས་ཀྱི་འབྲེལ་བ་གཅད་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 པེ་:  ། སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་བཟང་པོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་བཟང་པོས་,,,,,,,,,,,,,,,
 སྣར་:  ། སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་བཟང་པོས་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 པེ་:  རིམ་པ་ཕྱོགས་གཅིག་ཏུ་སྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་པ་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  རིམ་པ་ཕྱོགས་གཅིག་ཏུ་སྡེབས་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,