-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུད་རྒྱལ་རིམ་བ་ལ་བརྟེན་ཏེ། །འཇིག་རྟེན་མགོན་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུད་རྒྱལ་རིམ་བ་ལ་བསྟེན་ཏེ། །འཇིག་རྟེན་མགོན་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུད་རྒྱལ་རིམ་བ་ལ་བརྟེན་ཏེ། །འཇིག་རྟེན་མགོན་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུད་རྒྱལ་རིམ་བ་ལ་བསྟེན་ཏེ། །འཇིག་རྟེན་མགོན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  སྲིད་པའི་ལོངས་སྤྱོད་བདེ་བ་ཆགས། །ཡོངས་སུ་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  སྲིད་པའི་ལོངས་སྤྱོད་བདེ་མ་ཆགས། །ཡོངས་སུ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིད་པའི་ལོངས་སྤྱོད་བདེ་བ་ཆགས། །ཡོངས་སུ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  སྲིད་པའི་ལོངས་སྤྱོད་བདེ་མ་ཆགས། །ཡོངས་སུ་འཛིན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དང་སོགས་ནོར་ནི་ཕུན་ཚོགས་རྣམས །།བླ་མ་སངས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  དང་སོགས་ནོར་ནི་ཕུན་སུམ་ཚོགས །།བླ་མ་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སོགས་ནོར་ནི་ཕུན་ཚོགས་རྣམས །།བླ་མ་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  དང་སོགས་ནོར་ནི་ཕུན་སུམ་ཚོགས །།བླ་མ་སངས་རྒྱས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ངག་སེམས་རྣམས་དག་པ་ཉིད །།སྒྲུབ་པ་པོ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ངག་སེམས་རྣམས་དག་པ་ཡི །།སྒྲུབ་པ་པོ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ངག་སེམས་རྣམས་དག་པ་ཉིད །།སྒྲུབ་པ་པོ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ངག་སེམས་རྣམས་དག་པ་ཡི །།སྒྲུབ་པ་པོ་ནི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  རྣལ་འབྱོར་པས། །དེ་ལས་གཞན་པའི་སེམས་སྤངས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  རྣལ་འབྱོར་པས། །དེ་བས་གཞན་པའི་སེམས་སྤངས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  རྣལ་འབྱོར་པས། །དེ་ལས་གཞན་པའི་སེམས་སྤངས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  རྣལ་འབྱོར་པས། །དེ་བས་གཞན་པའི་སེམས་སྤངས་ཏེ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །སངས་རྒྱས་སྐུར་རྟོག་དྲན་པ་ཡིས། །ལུས་,,,,,,,,,,,,,,,
 པེ་:  ལ། །སངས་རྒྱས་སྐུར་རྟོགས་དྲན་པ་ཡིས། །ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །སངས་རྒྱས་སྐུར་རྟོག་དྲན་པ་ཡིས། །ལུས་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །སངས་རྒྱས་སྐུར་རྟོགས་དྲན་པ་ཡིས། །ལུས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བའི། །རྗེས་དྲན་དེ་ལ་བརྟན་པ་དང་། །སྒྲིབ་,,,,,,,,,,,,,,,
 པེ་:  བའི། །རྗེས་དྲན་དེ་ལས་བརྟན་པ་དང་། །སྒྲིབ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི། །རྗེས་དྲན་དེ་ལ་བརྟན་པ་དང་། །སྒྲིབ་,,,,,,,,,,,,,,,
 སྣར་:  བའི། །རྗེས་དྲན་དེ་ལས་བརྟན་པ་དང་། །སྒྲིབ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱའོ། །ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱའོ། །ཨོཾ་གྷ་གྷཿགྷཿ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱའོ། །ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱའོ། །ཨོཾ་གྷ་གྷཿགྷཿ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  གྷཱ་ཏ་ཡ། སརྦྦ་དུཥྚཱཾ་ཕཊ། ཀཱི་ལ་ཡ་,,,,,,,,,,,,,,,
 པེ་:  གྷཱ་ཏ་ཡ། སརྦྦ་དུཥྚཱ་ཕཊ། ཀཱི་ལ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  གྷཱ་ཏ་ཡ། སརྦྦ་དུཥྚཱཾ་ཕཊ། ཀཱི་ལ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  གྷཱ་ཏ་ཡ། སརྦྦ་དུཥྚཱ་ཕཊ། ཀཱི་ལ་ཡ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཡ་ཏི། སརྦྦ་དུཤྚཱ་ནཱཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཀཱི་,,,,,,,,,,,,,,,
 པེ་:  ཡ་ཏི། སརྦྦ་དུཤྚཱ་ནཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཀཱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ཏི། སརྦྦ་དུཤྚཱ་ནཱཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཀཱི་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་ཏི། སརྦྦ་དུཤྚཱ་ནཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཀཱི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཡང་དག་པར་བསྐུལ་བ་བཀུག་པ་དང་། རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཡང་དག་པར་བསྐུལ་ལ་བཀུག་པ་དང་། རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཡང་དག་པར་བསྐུལ་བ་བཀུག་པ་དང་། རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཡང་དག་པར་བསྐུལ་ལ་བཀུག་པ་དང་། རྗེ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཁ་དོག་སྣ་ཚོགས་པ་སྤྲོ་བ་སྔོན་དུ་འགྲོ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཁ་དོག་སྣ་ཚོགས་པ་སྤྲོས་པ་སྔོན་དུ་འགྲོ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་དོག་སྣ་ཚོགས་པ་སྤྲོ་བ་སྔོན་དུ་འགྲོ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་དོག་སྣ་ཚོགས་པ་སྤྲོས་པ་སྔོན་དུ་འགྲོ་བ་དང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  པར་སྤྲོས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་,,,,,,,,,,,,,,,
 པེ་:  པར་སྤྲོས་ལ། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྤྲོས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྤྲོས་ལ། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧ། ཞེས་བཟླས་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧ། ཞེས་བཟླས་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧ། ཞེས་བཟླས་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧ། ཞེས་བཟླས་ཤིང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བྱང་ཆུབ་སེམས་དཔའ་དང་བླ་མ་ལེགས་པར་མཆོད་,,,,,,,,,,,,,,,
 པེ་:  དང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་ལེགས་པར་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བྱང་ཆུབ་སེམས་དཔའ་དང་བླ་མ་ལེགས་པར་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  དང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་ལེགས་པར་མཆོད་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ཀུན་ལ་ཡང་དག་ཡིད་རང་ཞིང་། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  དག་ཀུན་ལ་ཡང་དག་ཡི་རང་ཞིང་། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཀུན་ལ་ཡང་དག་ཡིད་རང་ཞིང་། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  དག་ཀུན་ལ་ཡང་དག་ཡི་རང་ཞིང་། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་དཔའ་དམ་པ་རྣམས་ནི་ཕུན་ཚོགས་གཞི། །དངོས་,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའ་དམ་པ་རྣམས་ཀྱི་ཕུན་ཚོགས་གཞི། །དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའ་དམ་པ་རྣམས་ནི་ཕུན་ཚོགས་གཞི། །དངོས་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའ་དམ་པ་རྣམས་ཀྱི་ཕུན་ཚོགས་གཞི། །དངོས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་། །སྙིང་རྗེ་མཆོག་གིས་བསྐྲུན་པའི་དཔལ་དང་ལྡན,,,,,,,,,,,,,,,
 པེ་:  ཞིང་། །སྙིང་རྗེ་མཆོག་གི་བསྐྲུན་པའི་དཔལ་དང་ལྡན,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་། །སྙིང་རྗེ་མཆོག་གིས་བསྐྲུན་པའི་དཔལ་དང་ལྡན,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་། །སྙིང་རྗེ་མཆོག་གི་བསྐྲུན་པའི་དཔལ་དང་ལྡན,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནས་པའི་བར་དུ་བྱས། །དེ་ནས། ངོ་,,,,,,,,,,,,,,,
 པེ་:  ལ་གནས་པའི་བར་དུ་བྱས་ནས། །དེ་ནས། ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནས་པའི་བར་དུ་བྱས། །དེ་ནས། ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནས་པའི་བར་དུ་བྱས་ནས། །དེ་ནས། ངོ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་དུ་བྱིན་གྱིས་བརླབ་པ་བསྟན་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་དུ་བྱིན་གྱིས་བརླབ་པ་བསྟན་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་དུ་བྱིན་གྱིས་བརླབ་པ་བསྟན་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་དུ་བྱིན་གྱིས་བརླབས་པ་བསྟན་པར་བྱའོ། །,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། དེའི་འོག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། དེའི་འོག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། དེའི་འོག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། དེའི་འོག་ཏུ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་དེ་ཉིད་ཡི་གེ་ཨ་དམར་པོ་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  སེམས་དེ་ཉིད་ཡི་གེ་ཨཾ་དམར་པོ་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དེ་ཉིད་ཡི་གེ་ཨ་དམར་པོ་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དེ་ཉིད་ཡི་གེ་ཨཾ་དམར་པོ་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱིལ་འཁོར་གྱི་རྣམ་པར་བསམ། དེའི་སྟེང་དུ་ཧཱུཾ་,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་གྱི་རྣམ་པར་བསམས། དེའི་སྟེང་དུ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་གྱི་རྣམ་པར་བསམ། དེའི་སྟེང་དུ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་གྱི་རྣམ་པར་བསམས། དེའི་སྟེང་དུ་ཧཱུཾ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  དྲ་བ་དཔངས་དཔག་ཚད་བརྒྱ་སྟོང་དུ་མ་ཡོད་པ,,,,,,,,,,,,,,,
 པེ་:  དྲ་བ་དཔངས་དཔག་ཚད་བརྒྱད་སྟོང་དུ་མ་ཡོད་པ,,,,,,,,,,,,,,,
 སྡེ་:  དྲ་བ་དཔངས་དཔག་ཚད་བརྒྱ་སྟོང་དུ་མ་ཡོད་པ,,,,,,,,,,,,,,,
 སྣར་:  དྲ་བ་དཔངས་དཔག་ཚད་བརྒྱད་སྟོང་དུ་མ་ཡོད་པ,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  པ།བདུད་ཐམས་ཅད་ཀྱིས་བསྒྲོད་པར་མི་ནུས་པ,,,,,,,,,,,,,,,
 པེ་:  པ།བདུད་ཐམས་ཅད་ཀྱི་བསྒྲོད་པར་མི་ནུས་པ,,,,,,,,,,,,,,,
 སྡེ་:  པ།བདུད་ཐམས་ཅད་ཀྱིས་བསྒྲོད་པར་མི་ནུས་པ,,,,,,,,,,,,,,,
 སྣར་:  པ།བདུད་ཐམས་ཅད་ཀྱི་བསྒྲོད་པར་མི་ནུས་པ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  པ། ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པའི་ཕྱི་རོལ་ན་,,,,,,,,,,,,,,,
 པེ་:  པ། ཕྱོགས་ཐམས་ཅད་ཁྱབ་པའི་ཕྱི་རོལ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པ། ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པའི་ཕྱི་རོལ་ན་,,,,,,,,,,,,,,,
 སྣར་:  པ། ཕྱོགས་ཐམས་ཅད་ཁྱབ་པའི་ཕྱི་རོལ་ན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ཀའི་ཟླ་བ་ལྟར་དཀར་བར་བསམས་ལ། དེའི་དབུས་,,,,,,,,,,,,,,,
 པེ་:  ཀའི་ཟླ་བ་ལྟར་དཀར་བ་བསམས་ལ། དེའི་དབུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀའི་ཟླ་བ་ལྟར་དཀར་བར་བསམས་ལ། དེའི་དབུས་,,,,,,,,,,,,,,,
 སྣར་:  ཀའི་ཟླ་བ་ལྟར་དཀར་བ་བསམས་ལ། དེའི་དབུས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་དང་། སྔོན་,,,,,,,,,,,,,,,
 པེ་:  པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་ཞལ་གཡས་དཀར་པོ་དང་། སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་དང་། སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་ཞལ་གཡས་དཀར་པོ་དང་། སྔོན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  དྲིལ་བུ་བཏགས་པ་རླུང་གིས་བསྐྱོད་པ་དང་། མེ་,,,,,,,,,,,,,,,
 པེ་:  དྲིལ་བུ་བཏགས་པ་རླུང་གིས་བསྐྱོད་པ་དང་། མེ་,,,,,,,,,,,,,,,
 སྡེ་:  དྲིལ་བུ་བཏགས་པ་རླུང་གིས་བསྐྱོད་པ་དང་། མེ་,,,,,,,,,,,,,,,
 སྣར་:  དྲིལ་བུ་བཏགས་པ་རླུང་གི་བསྐྱོད་པ་དང་། མེ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  བྱད་བཟང་པོ་བརྒྱད་ཅུ་སྐྱེད་པར་བྱེད་པའི་ཟླ་བའི་,,,,,,,,,,,,,,,
 པེ་:  བྱད་བཟང་པོ་བརྒྱད་ཅུ་སྐྱེད་པར་བྱེད་པའི་ཟླ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱད་བཟང་པོ་བརྒྱད་ཅུ་སྐྱེད་པར་བྱེད་པའི་ཟླ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱད་བཟང་པོ་བརྒྱད་ཅུ་བསྐྱེད་པར་བྱེད་པའི་ཟླ་བའི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་གཅིག་ཏུ་གྱུར་པས་རང་བཞིན་གྱིས་རྟོགས་པའི་དབྱེ་བ་མེད་པས,,,,,,,,,,,,,,,
 པེ་:  གཉིས་གཅིག་ཏུ་གྱུར་པས་དང་གཞན་གྱི་རྟོག་པའི་དབྱེ་བ་མེད་པས,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་གཅིག་ཏུ་གྱུར་པས་རང་བཞིན་གྱིས་རྟོགས་པའི་དབྱེ་བ་མེད་པས,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་གཅིག་ཏུ་གྱུར་པས་དང་གཞན་གྱི་རྟོག་པའི་དབྱེ་བ་མེད་པས,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བསམས་ལ། རྗེད་པ་དང་བརྗོད་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  པར་བསམས་ལ། རྗེད་པས། བརྗོད་དང་བརྗོད་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བསམས་ལ། རྗེད་པ་དང་བརྗོད་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པར་བསམས་ལ། རྗེད་པས། བརྗོད་དང་བརྗོད་པར་བྱ་བའི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་འགྲོ་བ་རྣམས་རྣམ་པར་སྦྱངས་ལ་རྡོ་,,,,,,,,,,,,,,,
 པེ་:  འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ཀྱི་འགྲོ་བ་རྣམ་པར་སྦྱངས་ལ་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་འགྲོ་བ་རྣམས་རྣམ་པར་སྦྱངས་ལ་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ཀྱི་འགྲོ་བ་རྣམ་པར་སྦྱངས་ལ་རྡོ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟེ་བ་ལ་ཡི་གེ་ཧཱུཾ་དང་བཅས་པའི་རྡོ་རྗེར་,,,,,,,,,,,,,,,
 པེ་:  ལྟེ་བ་ལ་ཡི་གེ་དང་བཅས་པའི་རྡོ་རྗེར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟེ་བ་ལ་ཡི་གེ་ཧཱུཾ་དང་བཅས་པའི་རྡོ་རྗེར་,,,,,,,,,,,,,,,
 སྣར་:  ལྟེ་བ་ལ་ཡི་གེ་དང་བཅས་པའི་རྡོ་རྗེར་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱ་བས་,,,,,,,,,,,,,,,
 པེ་:  ལ། ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ་ཧཾ། ཞེས་བྱ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱ་བས་,,,,,,,,,,,,,,,
 སྣར་:  ལ། ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ་ཧཾ། ཞེས་བྱ་བས་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་སེམས་དཔའི་སྐུ་ཤེལ་གོང་དག་པ་འདྲ་བ་ཞལ་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་སེམས་དཔའི་སྐུ་ཤེལ་སྒོང་དག་པ་འདྲ་བ་ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་སེམས་དཔའི་སྐུ་ཤེལ་གོང་དག་པ་འདྲ་བ་ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་སེམས་དཔའི་སྐུ་ཤེལ་སྒོང་དག་པ་འདྲ་བ་ཞལ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་དམར་པོ། གསུམ་པས་རལ་གྲི། གཡོན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་དམར་པོ། གསུམ་པ་ན་རལ་གྲི། གཡོན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་དམར་པོ། གསུམ་པས་རལ་གྲི། གཡོན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་དམར་པོ། གསུམ་པ་ན་རལ་གྲི། གཡོན་གྱི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ངོ་བོ་ཉིད་བསྐྱེད་པ་རྡོ་རྗེ་སེམས་དཔར་བདག་,,,,,,,,,,,,,,,
 པེ་:  པའི་ངོ་བོ་ཉིད་བསྐྱེད་པོའི་རྡོ་རྗེ་སེམས་དཔར་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ངོ་བོ་ཉིད་བསྐྱེད་པ་རྡོ་རྗེ་སེམས་དཔར་བདག་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ངོ་བོ་ཉིད་བསྐྱེད་པོའི་རྡོ་རྗེ་སེམས་དཔར་བདག་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རང་གི་ལུས་,,,,,,,,,,,,,,,
 པེ་:  བཞུགས་པའི་དེ་བཞིན་གཤེགས་པའི་ཐམས་ཅད་རང་གི་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རང་གི་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  བཞུགས་པའི་དེ་བཞིན་གཤེགས་པའི་ཐམས་ཅད་རང་གི་ལུས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་པདྨའི་ལྟེ་བར་ཧཱུཾ་གི་བྱིན་གྱིས་བརླབས་པའི་བྱང་,,,,,,,,,,,,,,,
 པེ་:  བའི་པདྨའི་ལྟེ་བར་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པའི་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་པདྨའི་ལྟེ་བར་ཧཱུཾ་གི་བྱིན་གྱིས་བརླབས་པའི་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  བའི་པདྨའི་ལྟེ་བར་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པའི་བྱང་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ་གྱིས་ས་བོན་ལས་གཟུགས་རྡོ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ་གྱིས་ས་བོན་ལས་གཟུགས་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ་གྱིས་ས་བོན་ལས་གཟུགས་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ་གྱི་ས་བོན་ལས་གཟུགས་རྡོ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཕྱག་དང་ལྡན་པ་དབྱུང་བར་བྱའོ། །ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་གིས་,,,,,,,,,,,,,,,
 པེ་:  དང་ཕྱག་དང་ལྡན་པ་འབྱུང་བར་བྱའོ། །ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཕྱག་དང་ལྡན་པ་དབྱུང་བར་བྱའོ། །ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་གིས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཕྱག་དང་ལྡན་པ་འབྱུང་བར་བྱའོ། །ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་གིས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་: པ་དབྱུང་བར་བྱའོ། །ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་གིས་ས་བོན་ལས།,,,,,,,,,,,,,,,
 པེ་: པ་དབྱུང་བར་བྱའོ། །ལྃ་མྃ་པྃ་ཏྃ་གིས་ས་བོན་ལས།,,,,,,,,,,,,,,,
 སྡེ་: པ་དབྱུང་བར་བྱའོ། །ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་གིས་ས་བོན་ལས།,,,,,,,,,,,,,,,
 སྣར་: པ་དབྱུང་བར་བྱའོ། །ལཾ་མཾ་པཾ་ཏཾ་གིས་ས་བོན་ལས།,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཕྱག་དང་ལྡན་པ་དབྱུང་བར་བྱའོ། །བྷཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་,,,,,,,,,,,,,,,
 པེ་:  དང་ཕྱག་དང་ལྡན་པ་འབྱུང་བར་བྱའོ། །བྷཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཕྱག་དང་ལྡན་པ་དབྱུང་བར་བྱའོ། །བྷཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཕྱག་དང་ལྡན་པ་འབྱུང་བར་བྱའོ། །བྷཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དབྱུང་བར་བྱའོ། །བྷཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ་གི་ས་བོན་,,,,,,,,,,,,,,,
 པེ་:  པ་དབྱུང་བར་བྱའོ། །བྲུྃ་ཨྃ་ཛྃ་ཁཾ་ཧཱུཾ་གི་ས་བོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དབྱུང་བར་བྱའོ། །བྷཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ་གི་ས་བོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དབྱུང་བར་བྱའོ། །བྲུཾ་ཨཾ་ཛྃ་ཁཾ་ཧཱུཾ་གི་ས་བོན་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,(wrong Enter)
 ཅོ་:  བའི་རིག་མའི་འདོད་ཆགས་ཀྱི་མེས་ཞུ་བར་གྱུར་པས་,,,,,,,,,,,,,,,
 པེ་:  བའི་རིག་མའི་འདོད་ཆགས་མེས་ཞུ་བར་གྱུར་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རིག་མའི་འདོད་ཆགས་ཀྱི་མེས་ཞུ་བར་གྱུར་པས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་རིག་མའི་འདོད་ཆགས་མེས་ཞུ་བར་གྱུར་པས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་: གྱུར་པས་རང་གི་རྡོ་རྗེའི་ལམ་ན་ཕྱུང་སྟེ།,,,,,,,,,,,,,,,
 པེ་: གྱུར་པས་རང་གི་རྡོ་ཀྱིས་ལམ་ན་ཕྱུང་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: གྱུར་པས་རང་གི་རྡོ་རྗེའི་ལམ་ན་ཕྱུང་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: གྱུར་པས་རང་གི་རྡོ་ཀྱིས་ལམ་ན་ཕྱུང་སྟེ།,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས། །དགའ་བའི་ཡིད་,,,,,,,,,,,,,,,
 པེ་:  དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེ་ཐུགས། །དགའ་བའི་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས། །དགའ་བའི་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེ་ཐུགས། །དགའ་བའི་ཡིད་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་ཆེན་འདོད་པས་བདག་ལ་བསྐྱབ་ཏུ་གསོལ། །མགོན་པོ་,,,,,,,,,,,,,,,
 པེ་:  དོན་ཆེན་འདོད་པས་བདག་སྐྱབས་སུ་ཏུ་གསོལ། །མགོན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་ཆེན་འདོད་པས་བདག་ལ་བསྐྱབ་ཏུ་གསོལ། །མགོན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་ཆེན་འདོད་པས་བདག་སྐྱབས་སུ་ཏུ་གསོལ། །མགོན་པོ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་དུ་གསོལ། །རྡོ་རྗེ་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་,,,,,,,,,,,,,,,
 པེ་:  མཛད་དུ་གསོལ། །རྡོ་རྗེ་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་དུ་གསོལ། །རྡོ་རྗེ་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་དུ་གསོལ། །རྡོ་རྗེའི་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ་ལས་ཡི་གེ་ཧྲཱིཿདམར་པོའོ། །དེ་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་ལས་ཡི་གེ་ཧྲིདམར་པོའོ། །དེ་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་ལས་ཡི་གེ་ཧྲཱིཿདམར་པོའོ། །དེ་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་ལས་ཡི་གེ་ཧྲིདམར་པོའོ། །དེ་ཡོངས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ་ལས་པདྨ་དམར་པོའི་དབུས་ན་ཟླ་བ་ལ་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་ལས་པདྨ་དམར་པོ་དབུས་ན་ཟླ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་ལས་པདྨ་དམར་པོའི་དབུས་ན་ཟླ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་ལས་པདྨ་དམར་པོ་དབུས་ན་ཟླ་བ་ལ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནས་པའི་ཡི་གེ་ཧྲཱིཿའོད་ཟེར་རྣམ་པར་འཕྲོ་,,,,,,,,,,,,,,,
 པེ་:  ལ་གནས་པའི་ཡི་གེ་ཧྲིའོད་ཟེར་རྣམ་པར་འཕྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནས་པའི་ཡི་གེ་ཧྲཱིཿའོད་ཟེར་རྣམ་པར་འཕྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནས་པའི་ཡི་གེ་ཧྲིའོད་ཟེར་རྣམ་པར་འཕྲོ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་སྣང་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་རྣམས་ཀྱིས་འཇིག་རྟེན་གྱིས་ཁམས་མ་ལུས་པ་སྣང་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  པདྨ་དམར་པོ་ཡི་གེ་ཧྲཱིཿས་མཚན་པ་དེ་ཉིད་དུ་,,,,,,,,,,,,,,,
 པེ་:  པདྨ་དམར་པོ་ཡི་གེ་ཧྲིས་མཚན་པ་དེ་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པདྨ་དམར་པོ་ཡི་གེ་ཧྲཱིཿས་མཚན་པ་དེ་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པདྨ་དམར་པོ་ཡི་གེ་ཧྲིས་མཚན་པ་དེ་ཉིད་དུ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཟླ་བ་དང་ཡི་གེ་ཧྲཱིཿདེ་ཡོངས་སུ་གྱུར་པ་,,,,,,,,,,,,,,,
 པེ་:  ཟླ་བ་དང་ཡི་གེ་ཧྲིདེ་ཡོངས་སུ་གྱུར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟླ་བ་དང་ཡི་གེ་ཧྲཱིཿདེ་ཡོངས་སུ་གྱུར་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཟླ་བ་དང་ཡི་གེ་ཧྲིདེ་ཡོངས་སུ་གྱུར་པ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  མྱ་ངན་ལས་འདས་པ་མི་གནས་པའི་དོན་དུ་,,,,,,,,,,,,,,,
 པེ་:  མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པའི་དོན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མྱ་ངན་ལས་འདས་པ་མི་གནས་པའི་དོན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པའི་དོན་དུ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །ཨོཾ་དྷ་རྣམ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །ཨོཾ་དྷ་དྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །ཨོཾ་དྷ་རྣམ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །ཨོཾ་དྷ་དྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། འདི་དག་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། འདི་དག་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། འདི་དག་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། འདི་དག་རྒྱུ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནས་པའི་ཡི་གེ་ཛྲིཾ་སྔོན་པོ་དང་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་གནས་པའི་ཡི་གེ་ཛྲཾ་སྔོན་པོ་དང་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནས་པའི་ཡི་གེ་ཛྲིཾ་སྔོན་པོ་དང་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནས་པའི་ཡི་གེ་ཛྲཾ་སྔོན་པོ་དང་རྡོ་རྗེ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  པར་སེལ་བ་དོན་ཡོད་པར་གྲུབ་པ་ལྟ་བུའོ། །,,,,,,,,,,,,,,,
 པེ་:  པར་སེལ་བ་དོན་ཡོད་གྲུབ་པ་ལྟ་བུའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་སེལ་བ་དོན་ཡོད་པར་གྲུབ་པ་ལྟ་བུའོ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་སེལ་བ་དོན་ཡོད་གྲུབ་པ་ལྟ་བུའོ། །,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་རྩེ་ལྔ་པ་ལྟེ་བར་ཟླ་བ་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་རྩེ་ལྔ་པ་སྟེ་ལྟེ་བར་ཟླ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་རྩེ་ལྔ་པ་ལྟེ་བར་ཟླ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་རྩེ་ལྔ་པ་སྟེ་ལྟེ་བར་ཟླ་བ་ལ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཐུགས་རྡོ་རྗེའི་སྤྲུལ་པའི་ཚོགས་རྣམས་ཀྱིས་འགྲོ་བ་རྣམས་ཐུགས་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཐུགས་རྡོ་རྗེའི་སྤྲུལ་པའི་ཚོགས་རྣམས་ཀྱིས་ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཐུགས་རྡོ་རྗེའི་སྤྲུལ་པའི་ཚོགས་རྣམས་ཀྱིས་འགྲོ་བ་རྣམས་ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཐུགས་རྡོ་རྗེའི་སྤྲུལ་པའི་ཚོགས་རྣམས་ཀྱིས་འགྲོ་བ་རྣམས་ཐུགས་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེའི་རྣམ་པ་བསྐྱེད་པ། ཡང་སྙིང་གར་གནས་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེའི་རྣམ་པར་སྐྱེད་ལ། ཡང་སྙིང་གར་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེའི་རྣམ་པ་བསྐྱེད་པ། ཡང་སྙིང་གར་གནས་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེའི་རྣམ་པར་བསྐྱེད་ལ། ཡང་སྙིང་གར་གནས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་སྡང་རྡོ་རྗེ་ལྟ་བུའི་རིན་པོ་ཆེའི་ཅོད་པན་,,,,,,,,,,,,,,,
 པེ་:  ཞེ་སྡང་རྡོ་རྗེ་ལྟ་བུ་རིན་པོ་ཆེའི་ཅོད་པན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་སྡང་རྡོ་རྗེ་ལྟ་བུའི་རིན་པོ་ཆེའི་ཅོད་པན་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་སྡང་རྡོ་རྗེ་ལྟ་བུ་རིན་པོ་ཆེའི་ཅོད་པན་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྲོས་ལ་དེའི་འོད་ཟེར་གྱིས་ཐོག་མ་མེད་པ་ནས་,,,,,,,,,,,,,,,
 པེ་:  སྤྲོས་ལ་དེའི་འོད་ཟེར་གྱི་ཐོག་མ་མེད་པ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲོས་ལ་དེའི་འོད་ཟེར་གྱིས་ཐོག་མ་མེད་པ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  སྤྲོས་ལ་དེའི་འོད་ཟེར་གྱི་ཐོག་མ་མེད་པ་ནས་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལས་ཧཱུཾ་དེ་ཉིད་ལས་བྱུང་བའི་གཟུགས་རྡོ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལས་ཧཱུཾ་དེ་ལས་བྱུང་བའི་གཟུགས་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལས་ཧཱུཾ་དེ་ཉིད་ལས་བྱུང་བའི་གཟུགས་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལས་ཧཱུཾ་དེ་ལས་བྱུང་བའི་གཟུགས་རྡོ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པའི་དོན་དུ་གསོལ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པའི་དོན་དུ་གསོལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པའི་དོན་དུ་གསོལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པའི་དོན་དུ་གསོལ་བ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་ནས་སུ། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་ནས་སུ། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་ཐུགས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་ཐུགས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པར་ལྷག་པར་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པར་ལྷག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པར་ལྷག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེ་བྱིན་གྱིས་བརླབས་པར་ལྷག་པར་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་: ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པར་ལྷག་པར་མོས་ཤིང།,,,,,,,,,,,,,,,
 པེ་: ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིང།,,,,,,,,,,,,,,,
 སྡེ་: ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པར་ལྷག་པར་མོས་ཤིང།,,,,,,,,,,,,,,,
 སྣར་: ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པར་མོས་ཤིང།,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། ཞེས་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། ཞེས་བྱིན་གྱིས་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་: ཟླ་བ་ལ་ཡི་གེ་ཧྲཱིཿདམར་པོ་བསམས་ལ།,,,,,,,,,,,,,,,
 པེ་: ཟླ་བ་ལ་ཡི་གེ་ཧྲི་དམར་པོ་བསམས་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ཟླ་བ་ལ་ཡི་གེ་ཧྲཱིཿདམར་པོ་བསམས་ལ།,,,,,,,,,,,,,,,
 སྣར་: ཟླ་བ་ལ་ཡི་གེ་ཧྲི་དམར་པོ་བསམས་ལ།,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་བཀུག་ནས་ཡི་གེ་ཧྲཱིཿལས་གཟུགས་རྡོ་རྗེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཅད་བཀུག་ནས་ཡི་གེ་ཧྲི་ལས་གཟུགས་རྡོ་རྗེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་བཀུག་ནས་ཡི་གེ་ཧྲཱིཿལས་གཟུགས་རྡོ་རྗེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་བཀུག་ནས་ཡི་གེ་ཧྲི་ལས་གཟུགས་རྡོ་རྗེ་ལ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མཆོད་ནས་ཡི་གེ་ཧྲཱིཿདེ་ཉིད་དུ་བཅུག་ལ་,,,,,,,,,,,,,,,
 པེ་:  པར་མཆོད་ནས་ཡི་གེ་ཧྲི་དེ་ཉིད་དུ་བཅུག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མཆོད་ནས་ཡི་གེ་ཧྲཱིཿདེ་ཉིད་དུ་བཅུག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་མཆོད་ནས་ཡི་གེ་ཧྲི་དེ་ཉིད་དུ་བཅུག་ལ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །དེའི་གོང་དུ་ལྐོག་མར་ཟླ་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །དེའི་གོང་ལྐོག་མར་ཟླ་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །དེའི་གོང་དུ་ལྐོག་མར་ཟླ་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །དེའི་གོང་ལྐོག་མར་ཟླ་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། དེའི་འོད་ཟེར་གྱིས་སྔོན་གྲུབ་པའི་སངས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  ལ། དེའི་འོད་ཟེར་དང་སྔོན་གྲུབ་པའི་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། དེའི་འོད་ཟེར་གྱིས་སྔོན་གྲུབ་པའི་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ལ། དེའི་འོད་ཟེར་དང་སྔོན་གྲུབ་པའི་སངས་རྒྱས་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་རང་གི་གསུང་རྡོ་རྗེར་བཅུག་ལ་འདི་ལྟར་ང་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་རང་གི་གསུང་རྡོ་རྗེར་བཅུག་ལ་འདི་ལྟར་ང་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་རང་གི་གསུང་རྡོ་རྗེར་བཅུག་ལ་འདི་ལྟར་ང་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་རང་གི་གསུང་རྡོ་རྗེ་བཅུག་ལ་འདི་ལྟར་ང་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་མགོ་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཧཾ། དེ་ནས་མགོ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་མགོ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཧཾ། དེ་ནས་མགོ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་བསམས་ལ། དེ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱི་,,,,,,,,,,,,,,,
 པེ་:  པོ་བསམས་ལ། དེ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བསམས་ལ། དེ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  པོ་བསམས་ལ། དེ་ལ་སྤྲོས་པའི་འོད་ཟེར་གྱི་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་: ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་པས།,,,,,,,,,,,,,,,
 པེ་: ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པས།,,,,,,,,,,,,,,,
 སྡེ་: ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་པས།,,,,,,,,,,,,,,,
 སྣར་: ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པས།,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། འདི་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། འདི་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། འདི་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། འདི་དག་ནི་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྟར། །བདག་ཀྱང་རྟོགས་པར་བྱ་བའི་ཕྱིར། །,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟར། །བདག་ཀྱང་རྟོགས་པར་བྱ་བའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟར། །བདག་ཀྱང་རྟོག་པར་བྱ་བའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟར། །བདག་ཀྱང་རྟོགས་པར་བྱ་བའི་ཕྱིར། །,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་བྱ་བས་དབང་,,,,,,,,,,,,,,,
 པེ་:  མཁའི་རྡོ་རྗེ་དེང་བདག་གསོལ། །ཞེས་བྱ་བས་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་བྱ་བས་དབང་,,,,,,,,,,,,,,,
 སྣར་:  མཁའི་རྡོ་རྗེ་དེང་བདག་གསོལ། །ཞེས་བྱ་བས་དབང་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་སྩོལ། །ཞེས་བྱ་བས་དབང་བསྐུར་བར་གསོལ་བ་,,,,,,,,,,,,,,,
 པེ་:  བདག་སྩོལ། །ཞེས་བྱ་བའི་དབང་བསྐུར་བར་གསོལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་སྩོལ། །ཞེས་བྱ་བས་དབང་བསྐུར་བར་གསོལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་སྩོལ། །ཞེས་བྱ་བའི་དབང་བསྐུར་བར་གསོལ་བ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ཅོ་འདོན་པས་བདག་ཉིད་ལ་དབང་བསྐུར་བར་བསམས་ལ,,,,,,,,,,,,,,,
 པེ་:  ཅོ་འདོན་པས་བདག་ཉིད་དབང་བསྐུར་བར་བསམས་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ཅོ་འདོན་པས་བདག་ཉིད་ལ་དབང་བསྐུར་བར་བསམས་ལ,,,,,,,,,,,,,,,
 སྣར་:  ཅོ་འདོན་པས་བདག་ཉིད་དབང་བསྐུར་བར་བསམས་ལ,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དེའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ནུ་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེའི་རིམ་པ་འདི་ཡིན་ཏེ། ནུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ནུ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེའི་རིམ་པ་འདི་ཡིན་ཏེ། ནུ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ་ལས་དོན་ཡོད་པར་གྲུབ་པའི་རང་བཞིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་ལས་དོན་ཡོད་གྲུབ་པའི་རང་བཞིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་ལས་དོན་ཡོད་པར་གྲུབ་པའི་རང་བཞིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་ལས་དོན་ཡོད་གྲུབ་པའི་རང་བཞིན་ནོ,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་གྱུར་པ་ལས་ལྟེ་བར་བསམ་མོ། །དེ་ནས་,,,,,,,,,,,,,,,
 པེ་:  སུ་གྱུར་པ་ལས་ལྟེ་བ་བསམ་མོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་གྱུར་པ་ལས་ལྟེ་བར་བསམ་མོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  སུ་གྱུར་པ་ལས་ལྟེ་བ་བསམ་མོ། །དེ་ནས་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། འདི་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། འདི་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། འདི་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། འདི་དག་ནི་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་དཀྱིལ་འཁོར་ཡི་གེ་ཧྲཱིཿདམར་པོས་བྱིན་གྱིས་བརླབ་,,,,,,,,,,,,,,,
 པེ་:  བའི་དཀྱིལ་འཁོར་ཡི་གེ་ཧྲི་དམར་པོས་བྱིན་གྱིས་བརླབ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དཀྱིལ་འཁོར་ཡི་གེ་ཧྲཱིཿདམར་པོས་བྱིན་གྱིས་བརླབ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་དཀྱིལ་འཁོར་ཡི་གེ་ཧྲི་དམར་པོས་བྱིན་གྱིས་བརླབ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་བྱས་ནས། དེའི་སྐུར་བཅུག་ལ་དེ་ཡང་རང་གི་ལུས་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་བྱས་ནས། དེ་ཡང་རང་གི་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་བྱས་ནས། དེའི་སྐུར་བཅུག་ལ་དེ་ཡང་རང་གི་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་བྱས་ནས། དེ་ཡང་རང་གི་ལུས་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཐམས་ཅད་ཀྱིས་གཞུག་ པར་བྱའོ། །དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཐམས་ཅད་ཀྱིས་བཞུག་པར་བྱའོ། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཐམས་ཅད་ཀྱིས་གཞུག་པར་བྱའོ། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཐམས་ཅད་ཀྱིས་བཞུག་པར་བྱའོ། །དེ་བཞིན་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་: ལྗང་གུ། གསུམ་པ་ན་རལ་གྲི་བསྣམས་པ།,,,,,,,,,,,,,,,
 པེ་: ལྗང་གུ། གསུམ་པ་པར་རལ་གྲི་བསྣམས་པ།,,,,,,,,,,,,,,,
 སྡེ་: ལྗང་གུ། གསུམ་པ་ན་རལ་གྲི་བསྣམས་པ།,,,,,,,,,,,,,,,
 སྣར་: ལྗང་གུ། གསུམ་པ་པར་རལ་གྲི་བསྣམས་པ།,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ཟླ་བའི་དཀྱིལ་འཁོར་པ་ལ་གཞག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་བྱའོ། །,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  མོ་གོས་དཀར་མོ་ཞལ་དང་ཕྱག་ལ་སོགས་པ་འོད་དཔག་,,,,,,,,,,,,,,,
 པེ་:  མོ་གོས་དཀར་མོ་ཞལ་ལ་སོགས་པ་འོད་དཔག་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་གོས་དཀར་མོ་ཞལ་དང་ཕྱག་ལ་སོགས་པ་འོད་དཔག་,,,,,,,,,,,,,,,
 སྣར་:  མོ་གོས་དཀར་མོ་ཞལ་ལ་སོགས་པ་འོད་དཔག་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ལྷ་མོ་རྣམས་རིམ་བཞིན་དུ། གཟུགས་རྡོ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ལྷ་མོ་རྣམས་རིམ་པ་བཞིན་དུ། གཟུགས་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ལྷ་མོ་རྣམས་རིམ་བཞིན་དུ། གཟུགས་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ལྷ་མོ་རྣམས་རིམ་པ་བཞིན་དུ། གཟུགས་རྡོ་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་དབྱིངས་རྡོ་རྗེ་གོ་རིམས་བཞིན་དུ་སྐུ་མདོག་དཀར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དབྱིངས་རྡོ་རྗེ་གོ་རིམ་བཞིན་དུ་སྐུ་མདོག་དཀར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དབྱིངས་རྡོ་རྗེ་གོ་རིམས་བཞིན་དུ་སྐུ་མདོག་དཀར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དབྱིངས་རྡོ་རྗེ་གོ་རིམ་བཞིན་དུ་སྐུ་མདོག་དཀར་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  སྔ་མ་བཞིན་དུ་ཕྱུང་ལ་སྤྲོ་བ་ལ་སོགས་པ་བྱ་,,,,,,,,,,,,,,,
 པེ་:  སྔ་མ་བཞིན་དུ་ཕྱུང་བ་ལ་སོགས་པ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་མ་བཞིན་དུ་ཕྱུང་ལ་སྤྲོ་བ་ལ་སོགས་པ་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  སྔ་མ་བཞིན་དུ་ཕྱུང་བ་ལ་སོགས་པ་བྱ་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་མཐར་བྱེད་སྐུ་མདོག་དམར་པོ་ཞལ་གསུམ། དཀར་,,,,,,,,,,,,,,,
 པེ་:  རབ་མཐར་བྱེད་སྐུ་མདོག་དཀར་པོ་ཞལ་གསུམ། དཀར་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་མཐར་བྱེད་སྐུ་མདོག་དམར་པོ་ཞལ་གསུམ། དཀར་,,,,,,,,,,,,,,,
 སྣར་:  རབ་མཐར་བྱེད་སྐུ་མདོག་དཀར་པོ་ཞལ་གསུམ། དཀར་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་: མ་རྣམས་ན་རྡོ་རྗེ་དབྱིག་པ་དཀར་པོ་དང་།,,,,,,,,,,,,,,,
 པེ་: མ་རྣམས་ན་རྡོ་རྗེ་དབྱུག་པ་དཀར་པོ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: མ་རྣམས་ན་རྡོ་རྗེ་དབྱིག་པ་དཀར་པོ་དང་།,,,,,,,,,,,,,,,
 སྣར་: མ་རྣམས་ན་རྡོ་རྗེ་དབྱུག་པ་དཀར་པོ་དང་།,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བྱའོ། །དེ་བཞིན་དུ་བིགྷྣཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས་བགེགས་,,,,,,,,,,,,,,,
 པེ་:  པ་བྱའོ། །དེ་བཞིན་བིགྷྣན་ཏ་ཀྲྀཏ་ཅེས་བྱ་བས་བགེགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱའོ། །དེ་བཞིན་དུ་བིགྷྣཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས་བགེགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱའོ། །དེ་བཞིན་བིགྷྣན་ཏ་ཀྲྀཏ་ཅེས་བྱ་བས་བགེགས་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་: པོ་དང་། དམར་པོ་དང་། ཕྱག་དྲུག་པ།,,,,,,,,,,,,,,,
 པེ་: པོ་དང་། དམར་པོ་། ཕྱག་དྲུག་པ།,,,,,,,,,,,,,,,
 སྡེ་: པོ་དང་། དམར་པོ་དང་། ཕྱག་དྲུག་པ།,,,,,,,,,,,,,,,
 སྣར་: པོ་དང་། དམར་པོ་། ཕྱག་དྲུག་པ།,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱིས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་ལ་སོགས་པ་རྣམ་པར་སྤྲོས་ཏེ་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་ལ་སོགས་པ་ལེགས་པར་སྤྲོས་ཏེ་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་ལ་སོགས་པ་རྣམ་པར་སྤྲོས་ཏེ་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་ལ་སོགས་པ་ལེགས་པར་སྤྲོས་ཏེ་ཡང་དག་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་གེ་རྣམས་ཀྱིས་གོ་རིམས་ཇི་བཞིན་དུ་དགུག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡི་གེ་རྣམས་ཀྱིས་གོ་རིམ་ཇི་བཞིན་དུ་དགུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་གེ་རྣམས་ཀྱིས་གོ་རིམས་ཇི་བཞིན་དུ་དགུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་གེ་རྣམས་ཀྱིས་གོ་རིམ་ཇི་བཞིན་དུ་དགུག་པ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གཤེགས་པ་རྣམས་བསྐུལ་ལ་བཀུག་སྟེ། མདུན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཤེགས་པ་རྣམས་བསྐུལ་བཀུག་སྟེ། མདུན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཤེགས་པ་རྣམས་བསྐུལ་ལ་བཀུག་སྟེ། མདུན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཤེགས་པ་རྣམས་བསྐུལ་བཀུག་སྟེ། མདུན་གྱི་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བཀུག་སྟེ། མདུན་གྱི་ནམ་མཁའ་ལ་བསམས་ནས,,,,,,,,,,,,,,,
 པེ་:  ལ་བཀུག་སྟེ། མདུན་དུ་ནམ་མཁའ་ལ་བསམས་ནས,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བཀུག་སྟེ། མདུན་གྱི་ནམ་མཁའ་ལ་བསམས་ནས,,,,,,,,,,,,,,,
 སྣར་:  ལ་བཀུག་སྟེ། མདུན་དུ་ནམ་མཁའ་ལ་བསམས་ནས,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་ལས་བྱུང་,,,,,,,,,,,,,,,
 པེ་:  ནས་དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཀྱི་སྐུ་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཀྱི་སྐུ་ལས་བྱུང་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་དབུ་ལ་ནི་གོ་རིམས་བཞིན་དུ་རྣམ་པར་སྣང་,,,,,,,,,,,,,,,
 པེ་:  པོའི་དབུ་ལ་ནི་གོ་རིམ་བཞིན་དུ་རྣམ་པར་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་དབུ་ལ་ནི་གོ་རིམས་བཞིན་དུ་རྣམ་པར་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་དབུ་ལ་ནི་གོ་རིམ་བཞིན་དུ་རྣམ་པར་སྣང་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ནམ་མཁའི་,,,,,,,,,,,,,,,
 པེ་:  ཐུགས་ཀའི་ས་བོན་གྱི་གྱི་ཚོགས་ཀྱིས་ནམ་མཁའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ནམ་མཁའི་,,,,,,,,,,,,,,,
 སྣར་:  ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ནམ་མཁའི་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ནང་དུ་ཞུ་བར་གྱུར་པ་བསམས་ནས། དེའི་འོད་,,,,,,,,,,,,,,,
 པེ་:  ནང་དུ་ཞུ་བར་གྱུར་པར་བསམས་ནས། དེའི་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནང་དུ་ཞུ་བར་གྱུར་པ་བསམས་ནས། དེའི་འོད་,,,,,,,,,,,,,,,
 སྣར་:  ནང་དུ་ཞུ་བར་གྱུར་པར་བསམས་ནས། དེའི་འོད་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་རྡོ་རྗེ་ལ་སོགས་པའི་ལྷ་མོའི་ཚོགས་རྣམས་དང་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་ལྷ་མོའི་ཚོགས་རྣམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་རྡོ་རྗེ་ལ་སོགས་པའི་ལྷ་མོའི་ཚོགས་རྣམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་ལྷ་མོའི་ཚོགས་རྣམས་དང་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་བྱས་ནས། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བྱས་ནས། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བྱས་ནས། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བྱས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་བདག་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། དེ་ནས་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་བདག་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། དེ་ནས་བདག་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེ། །མི་རྟོག་ནམ་མཁར་རྡོ་རྗེ་འཛིན། །འདོད་,,,,,,,,,,,,,,,
 པེ་:  ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེ། །མི་རྟོག་ནམ་མཁར་རྡོ་རྗེ་འཛིན། །འདོད་,,,,,,,,,,,,,,,
 སྣར་:  ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བརྙེས། །རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 པེ་:  པ་བརྙེས། །རྡོ་རྗེ་གསུངས་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་བརྙེས། །རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་བརྙེས། །རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ནང་དུ་བདུད་རྩི་ལྔ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ། ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ནང་དུ་བདུད་རྩི་ལྔ་བྲུཾ་ཨཾ་ཛིཾ་ཁཾ་ཧཱུཾ། ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ནང་དུ་བདུད་རྩི་ལྔ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ། ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ནང་དུ་བདུད་རྩི་ལྔ་བྲུཾ་ཨཾ་ཛིཾ་ཁཾ་ཧཱུཾ། ཞེས་བྱ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་པར་བསམས་ནས། དེའི་,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབ་པར་བསམས་ནས། དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་པར་བསམས་ནས། དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་པར་བསམས་ནས། དེའི་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་: འབྱིན་པ་ནས་བདུད་རྩི་མྱོང་བའི་བར་དུ་ནི།,,,,,,,,,,,,,,,
 པེ་: འབྱིན་པ་ནས་བདུད་རྩི་མྱང་བའི་བར་དུ་ནི།,,,,,,,,,,,,,,,
 སྡེ་: འབྱིན་པ་ནས་བདུད་རྩི་མྱོང་བའི་བར་དུ་ནི།,,,,,,,,,,,,,,,
 སྣར་: འབྱིན་པ་ནས་བདུད་རྩི་མྱང་བའི་བར་དུ་ནི།,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པའི་ལས་རྣམས་ཀྱིས་འགྲོ་བའི་དོན་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའི་ལས་རྣམས་ཀྱི་འགྲོ་བའི་དོན་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའི་ལས་རྣམས་ཀྱིས་འགྲོ་བའི་དོན་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའི་ལས་རྣམས་ཀྱི་འགྲོ་བའི་དོན་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རོ། །ཐིག་ལེ་རྣལ་འབྱོར་བསྒོམ་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །ཐིག་ལེའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །ཐིག་ལེ་རྣལ་འབྱོར་བསྒོམ་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །ཐིག་ལེའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  བོན་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་ཁམས་གསུམ་པོ་སྣང་བར་,,,,,,,,,,,,,,,
 པེ་:  བོན་གྱི་འོད་ཟེར་རྣམས་ཀྱི་ཁམས་གསུམ་པོ་སྣང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བོན་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་ཁམས་གསུམ་པོ་སྣང་བར་,,,,,,,,,,,,,,,
 སྣར་:  བོན་གྱི་འོད་ཟེར་རྣམས་ཀྱི་ཁམས་གསུམ་པོ་སྣང་བར་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  དཔའ་ལ་གཞུག་གོ། །ཡེ་ཤེས་སེམས་དཔའ་ནི་,,,,,,,,,,,,,,,
 པེ་:  དཔའ་ལ་གཞུག་གོ། །ཡེ་ཤེས་སེམས་དཔའ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་ལ་གཞུག་གོ། །ཡེ་ཤེས་སེམས་དཔའ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་ལ་གཞུག་གོ། །་དེ་ནས། །ཡེ་ཤེས་སེམས་དཔའ་ནི་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ཆུད་པའི་འོད་ཟེར་གྱི་ཚོགས་སུ་སྣང་བ་ལས་,,,,,,,,,,,,,,,
 པེ་:  སུ་ཆུད་པའི་འོད་ཟེར་གྱིས་ཚོགས་སུ་སྣང་བ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཆུད་པའི་འོད་ཟེར་གྱི་ཚོགས་སུ་སྣང་བ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཆུད་པའི་འོད་ཟེར་གྱིས་ཚོགས་སུ་སྣང་བ་ལས་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་བདག་པོའི་འོད་ཟེར་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་དཀྱིལ་འཁོར་བདག་པོའི་འོད་ཟེར་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་བདག་པོའི་འོད་ཟེར་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་དཀྱིལ་འཁོར་བདག་པོའི་འོད་ཟེར་གྱི་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  བསམས་ལ་དེར་ཡི་གེ་ཧྲཱིཿཡོངས་སུ་གྱུར་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  བསམས་ལ་དེར་ཡི་གེ་ཧྲི་ཡོངས་སུ་གྱུར་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བསམས་ལ་དེར་ཡི་གེ་ཧྲཱིཿཡོངས་སུ་གྱུར་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བསམས་ལ་དེར་ཡི་གེ་ཧྲི་ཡོངས་སུ་གྱུར་པ་ལས་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་རོ། །དེ་ནས་བསྒོམས་པས་སྐྱོ་ན། ཡི་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་རོ། །དེ་ནས་བསྒོམ་པས་སྐྱོ་ན། ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་རོ། །དེ་ནས་བསྒོམས་པས་སྐྱོ་ན། ཡི་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་རོ། །དེ་ནས་བསྒོམ་པས་སྐྱོ་ན། ཡི་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ཡོངས་སུ་བསྐོར་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཡེ་ཤེས་སེམས་དཔའི་ས་བོན་ཡོངས་སུ་བསྐོར་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ཡོངས་སུ་བསྐོར་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཡེ་ཤེས་སེམས་དཔའི་ས་བོན་ཡོངས་སུ་བསྐོར་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་བྲལ་བར་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ལ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་བྲལ་བར་སྔགས་ཀྱིས་དེ་ཁོ་ན་ཉིད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་བྲལ་བར་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་བྲལ་བར་སྔགས་ཀྱིས་དེ་ཁོ་ན་ཉིད་ལ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བཟླས་པས་དུབ་པ་བསལ་བའི་དོན་དུ་ལྷ་མོའི་,,,,,,,,,,,,,,,
 པེ་:  དང་བཟླས་པས་དུབ་པ་བསལ་བའི་དོན་དུ་ལྷ་མོའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཟླས་པས་དུབ་པ་བསལ་བའི་དོན་དུ་ལྷ་མོའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་བཟླས་པས་དུབ་པ་གསལ་བའི་དོན་དུ་ལྷ་མོའི་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོ་གང་ཙམ་གྱི་ས་དཔགས་པར་ཟླ་བའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 པེ་:  མཐོ་གང་ཙམ་གྱི་ས་སྤགས་པར་ཟླ་བའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོ་གང་ཙམ་གྱི་ས་དཔགས་པར་ཟླ་བའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  མཐོ་གང་ཙམ་གྱི་ས་སྤགས་པར་ཟླ་བའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་ཡང་ངལ་བསོ་ལ་སྔགས་ཀྱི་དེ་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ཡང་ངལ་གསོ་ལ་སྔགས་ཀྱི་དེ་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ཡང་ངལ་བསོ་ལ་སྔགས་ཀྱི་དེ་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ཡང་ངལ་གསོ་ལ་སྔགས་ཀྱི་དེ་ཁོ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  རོལ་དུ་སྤྲོས་ལ་མདུན་གྱི་ནམ་མཁའ་ལ་བསམས་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  རོལ་དུ་སྤྲོས་ལ་མདུན་དུ་ནམ་མཁའ་ལ་བསམས་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་དུ་སྤྲོས་ལ་མདུན་གྱི་ནམ་མཁའ་ལ་བསམས་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་དུ་སྤྲོས་ལ་མདུན་དུ་ནམ་མཁའ་ལ་བསམས་ཏེ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྲཾ་ཏོ་བ་སརྦྦ་ས་ཏྭཱརྠ། སིདྡྷི་མ་དཏྟཱ་ཡ་,,,,,,,,,,,,,,,
 པེ་:  ཀྲཾ་ཏོ་བ་སརྦྦ་ས་སཏྭརྠ། སིདྡྷི་མ་དཏྟཱ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྲཾ་ཏོ་བ་སརྦྦ་ས་ཏྭཱརྠ། སིདྡྷི་མ་དཏྟཱ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྲཾ་ཏོ་བ་སརྦྦ་ས་སཏྭརྠ། སིདྡྷི་མ་དཏྟཱ་ཡ་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  ས་ཏྭཱརྠ། སིདྡྷི་མ་དཏྟཱ་ཡ་ནུ་ག། གཙྪ་,,,,,,,,,,,,,,,
 པེ་:  ས་ཏྭཱརྠ། སིདྡྷི་མ་ད་ད་ཧཱ་ཡ་ནུ་ག། གཙྪ་,,,,,,,,,,,,,,,
 སྡེ་:  ས་ཏྭཱརྠ། སིདྡྷི་མ་དཏྟཱ་ཡ་ནུ་ག། གཙྪ་,,,,,,,,,,,,,,,
 སྣར་:  ས་ཏྭཱརྠ། སིདྡྷི་མ་ད་ད་ཧཱ་ཡ་ནུ་ག། གཙྪ་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་: ཡ་ནུ་ག། གཙྪ་ཏྭཱཾ་བུདྡྷ་བི་ཥ་ཡཾ།,,,,,,,,,,,,,,,
 པེ་: ཡ་ནུ་ག། གཙྪ་དྷཱཾ་བུདྡྷ་བི་ཥ་ཡཾ།,,,,,,,,,,,,,,,
 སྡེ་: ཡ་ནུ་ག། གཙྪ་ཏྭཱཾ་བུདྡྷ་བི་ཥ་ཡཾ།,,,,,,,,,,,,,,,
 སྣར་: ཡ་ནུ་ག། གཙྪ་དྷཱཾ་བུདྡྷ་བི་ཥ་ཡཾ།,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ཕུན་ར་ག་མ་ན་ཡཙྪཿ། ཞེས་བྱ་བ་འདིས་,,,,,,,,,,,,,,,
 པེ་:  ཕུན་ར་ག་མ་ན་ཡཙྪ། ཞེས་བྱ་བ་འདིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕུན་ར་ག་མ་ན་ཡཙྪཿ། ཞེས་བྱ་བ་འདིས་,,,,,,,,,,,,,,,
 སྣར་:  ཕུན་ར་ག་མ་ན་ཡཙྪ། ཞེས་བྱ་བ་འདིས་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་མཁྱེན་ཉིད་གོ་འཕང་བརྙེས། །དག་ཅིང་ཡན་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་མཁྱེན་ཉིད་གོ་འཕངས་བརྙེས། །དག་ཅིང་ཡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་མཁྱེན་ཉིད་གོ་འཕང་བརྙེས། །དག་ཅིང་ཡན་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་མཁྱེན་ཉིད་གོ་འཕངས་བརྙེས། །དག་ཅིང་ཡན་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། །སངས་རྒྱས་ཀྱིས་སྔགས་ཤེས་རབ་གང་། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །སངས་རྒྱས་ཀྱིས་སྔགས་ཤེས་རབ་གང་། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །སངས་རྒྱས་ཀྱིས་སྔགས་ཤེས་རབ་གང་། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །སངས་རྒྱས་ཀྱིས་བསྔགས་ཤེས་རབ་གང་། །རྣམ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་བྱའི་ཕྱིར། །བདག་གིས་ཤེས་རབ་དེ་ཐོབ་ཤོག,,,,,,,,,,,,,,,
 པེ་:  ཀུན་བྱའི་ཕྱིར། །བདག་གི་ཤེས་རབ་དེ་ཐོབ་ཤོག,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་བྱའི་ཕྱིར། །བདག་གིས་ཤེས་རབ་དེ་ཐོབ་ཤོག,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་བྱའི་ཕྱིར། །བདག་གི་ཤེས་རབ་དེ་ཐོབ་ཤོག,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཁམས་གསུམ་པོ་ནི་བལྟ་བར་བྱ། །བཟའ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཁམས་གསུམ་པོ་ནི་ལྟ་བར་བྱ། །བཟའ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁམས་གསུམ་པོ་ནི་བལྟ་བར་བྱ། །བཟའ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁམས་གསུམ་པོ་ནི་ལྟ་བར་བྱ། །བཟའ་དང་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཟའ་དང་བཅའ་སོགས་རྣམ་སྦྱངས་ལ། །བདུད་རྩི་,,,,,,,,,,,,,,,
 པེ་:  ། །བཟའ་དང་བཅའ་སོགས་རྣམས་སྦྱངས་ལ། །བདུད་རྩི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཟའ་དང་བཅའ་སོགས་རྣམ་སྦྱངས་ལ། །བདུད་རྩི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཟའ་དང་བཅའ་སོགས་རྣམས་སྦྱངས་ལ། །བདུད་རྩི་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྡོ་རྗེ་ལྕེ་ཡི་སྦྱོར་བ་ཡིས། །རང་གི་,,,,,,,,,,,,,,,
 པེ་:  ། །རྡོ་རྗེ་ལྕེ་ཡི་སྦྱོར་བ་ཡིས། །རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡོ་རྗེ་ལྕེ་ཡི་སྦྱོར་བ་ཡིས། །རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྡོ་རྗེ་ལྕེ་ཡི་སྦྱར་བ་ཡིས། །རང་གི་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས། །རང་གི་ལྷག་ལྷག་གཙོ་བོར་གྱུར། །དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  ཡིས། །རང་གི་ལྷག་ལྷ་གཙོ་བོར་གྱུར། །དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས། །རང་གི་ལྷག་ལྷག་གཙོ་བོར་གྱུར། །དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས། །རང་གི་ལྷག་ལྷ་གཙོ་བོར་གྱུར། །དཀྱིལ་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་གེ་ཁཾ། །མཚན་མའི་དབུས་སུ་ཆུ་དབང་བསམ། །,,,,,,,,,,,,,,,
 པེ་:  ཡི་གེ་ཁཾ། །མཚན་པའི་དབུས་སུ་ཆུ་དབང་བསམ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་གེ་ཁཾ། །མཚན་མའི་དབུས་སུ་ཆུ་དབང་བསམ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡི་གེ་ཁཾ། །མཚན་པའི་དབུས་སུ་ཆུ་དབང་བསམ། །,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཚན་མའི་དབུས་སུ་ཆུ་དབང་བསམ། །སྐུ་གསུང་ཐུགས་,,,,,,,,,,,,,,,
 པེ་:  ། །མཚན་མའི་དབུས་སུ་ཆུད་པར་བསམ། །སྐུ་གསུང་ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཚན་མའི་དབུས་སུ་ཆུ་དབང་བསམ། །སྐུ་གསུང་ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཚན་མའི་དབུས་སུ་ཆུད་པར་བསམ། །སྐུ་གསུང་ཐུགས་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  ཐབས་འདི་ནི་ལེགས་བྲིས་པ། །བདག་གིས་དགེ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཐབས་འདི་ནི་ལེགས་བྲིས་པས། །བདག་གིས་དགེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་འདི་ནི་ལེགས་བྲིས་པ། །བདག་གིས་དགེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་འདི་ནི་ལེགས་བྲིས་པས། །བདག་གིས་དགེ་བ་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་རྒྱུད་ཀྱི་རིམ་པས་བསྒྲུབས་པ། །སློབ་དཔོན་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  པའི་རྒྱུད་ཀྱི་རིམ་པས་བསྒྲུབ་པ། །སློབ་དཔོན་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རྒྱུད་ཀྱི་རིམ་པས་བསྒྲུབས་པ། །སློབ་དཔོན་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྒྱུད་ཀྱི་རིམ་པས་བསྒྲུབ་པ། །སློབ་དཔོན་ཆེན་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།་ཏོ་ལོང་ཉིས་བརྒྱ་ཕུལ། བོ་ལོང་ཉི་ཤུ་ལ། ཏོ་ལོང་གཅིག །བོ་ལོང་བཅུ་གཉིས་ཞོ་གཅིག།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།་ཏོ་ལོང་ཉིས་བརྒྱ་ཕུལ། བོ་ལོང་ཉི་ཤུ་ལ། ཏོ་ལོང་གཅིག །བོ་ལོང་བཅུ་གཉིས་ཞོ་གཅིག།། །།,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
