-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་མཎྜལ་བི་དྷི་ནཱ་,,,,,,,,,,,,,,,
 པེ་:  ། ཤྲཱི་གུ་ཧྱ་ས་མ་ཛ་མཎྜལ་བི་དྷི་ནཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་མཎྜལ་བི་དྷི་ནཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཤྲཱི་གུ་ཧྱ་ས་མ་ཛ་མཎྜལ་བི་དྷི་ནཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་དེ་ཉིད་ཤེས། །རིགས་དང་སྙིང་པོ་སྔགས་ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  པའི་དེ་ཉིད་ཤེས། །རིག་དང་སྙིང་པོ་སྔགས་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དེ་ཉིད་ཤེས། །རིགས་དང་སྙིང་པོ་སྔགས་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དེ་ཉིད་ཤེས། །རིག་དང་སྙིང་པོ་སྔགས་ཕྱག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱུད་གཞུང་གི་ནི་རྣམ་དབྱེ་ཤེས། །དམ་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུད་གཞུང་གི་ནི་རྣམ་དབྱེ་ཤེས། །དམ་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུད་གཞུང་གི་ནི་རྣམ་དབྱེ་ཤེས། །དམ་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུད་གཞུང་གི་ནི་རྣམས་དབྱེ་ཤེས། །དམ་ཚིག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་ཚིག་ལྡན་ཞིང་སྡོམ་ལ་གནས། །ཤེས་རབ་རྣལ་,,,,,,,,,,,,,,,
 པེ་:  དམ་ཚིག་ལྡན་ཞིང་སྡོམ་པ་གནས། །ཤེས་རབ་རྣལ་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་ཚིག་ལྡན་ཞིང་སྡོམ་ལ་གནས། །ཤེས་རབ་རྣལ་,,,,,,,,,,,,,,,
 སྣར་:  དམ་ཚིག་ལྡན་ཞིང་སྡོམ་པ་གནས། །ཤེས་རབ་རྣལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  བརྩེར་ལྡན་བརྟུལ་ཞུགས་བཟང་བློས་ལྡན། །དང་ལྡན་ཟབ་,,,,,,,,,,,,,,,
 པེ་:  བརྩེར་ལྡན་བརྟུལ་ཞུགས་བཟང་ཟློས་ལྡན། །དང་ལྡན་ཟབ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩེར་ལྡན་བརྟུལ་ཞུགས་བཟང་བློས་ལྡན། །དང་ལྡན་ཟབ་,,,,,,,,,,,,,,,
 སྣར་:  བརྩེར་ལྡན་བརྟུལ་ཞུགས་བཟང་ཟློས་ལྡན། །དང་ལྡན་ཟབ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་འཁོར་གནས་སྔོན་བསྙེན་པ། །བྱས་ནས་དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་འཁོར་གནས་སྔོན་བསྙེན་པ། །བྱས་ནས་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་འཁོར་གནས་སྔོན་བསྙེན་པ། །བྱས་ནས་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་འཁོར་གནས་སྔོན་སྙེན་པ། །བྱས་ནས་དཀྱིལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  །མེ་ཏོག་དྲི་བཟང་གཅལ་བཀྲམ་པར། །ནང་བར་,,,,,,,,,,,,,,,
 པེ་:  །མེ་ཏོག་དྲི་བཟང་བཅལ་བཀྲམ་པར། །ནང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  །མེ་ཏོག་དྲི་བཟང་གཅལ་བཀྲམ་པར། །ནང་བར་,,,,,,,,,,,,,,,
 སྣར་:  །མེ་ཏོག་དྲི་བཟང་བཅལ་བཀྲམ་པར། །ནང་བར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བྱ། །རང་གི་ལོག་རྟོག་ཙམ་ལས་བྱུང་། །ཉེས་,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱ། །རང་གི་ལོག་རྟོག་ཙམ་ལས་བྱུང་། །ཉེས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱ། །རང་གི་ལོག་རྟོག་ཙམ་ལས་བྱུང་། །ཉེས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱ། །རང་གི་ལོ་ཏོག་ཙམ་ལས་བྱུང་། །ཉེས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག་མ་ལུས་དག་གྱུར་ཅིང་། །རང་རིག་དགའ་བ་,,,,,,,,,,,,,,,
 པེ་:  རྟོག་མ་ལུས་དག་གྱུར་ཅིག །རང་རིག་དགའ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་མ་ལུས་དག་གྱུར་ཅིང་། །རང་རིག་དགའ་བ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་མ་ལུས་དག་གྱུར་ཅིག །རང་རིག་དགའ་བ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཐམས་ཅད་ཡང་དག་སེལ། །ཡེ་ཤེས་མཐའ་ཡས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཐམས་ཅད་ཡང་དག་སེལ། །ཡེ་ཤེས་མཐའ་ཡས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐམས་ཅད་ཡང་དག་སེལ། །ཡེ་ཤེས་མཐའ་ཡས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐམས་ཅད་ཡང་དག་གསལ། །ཡེ་ཤེས་མཐའ་ཡས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཧཱུཾ་མཛད་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཧཾ། ཧཱུཾ་མཛད་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཧཱུཾ་མཛད་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཧཾ། ཧཱུཾ་མཛད་ཡང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བགེགས་ནི་རབ་ཏུ་གཞོམ། །དེ་ནས་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ལ་བགེགས་ནི་རབ་ཏུ་གཞོལ། །དེ་ནས་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བགེགས་ནི་རབ་ཏུ་གཞོམ། །དེ་ནས་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བགེགས་ནི་རབ་ཏུ་གཞོལ། །དེ་ནས་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་གནས། །དེར་བྷྲཱུཾ་འཁོར་ལོ་ལས་བྱུང་བའི,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་གནས། །དེར་བྲུཾ་འཁོར་ལོ་ལས་བྱུང་བའི,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་གནས། །དེར་བྷྲཱུཾ་འཁོར་ལོ་ལས་བྱུང་བའི,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་གནས། །དེར་བྲུཾ་འཁོར་ལོ་ལས་བྱུང་བའི,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན། །དབུས་མའི་ཟླ་བའི་གདན་ལ་སེམས། །ཡེ་,,,,,,,,,,,,,,,
 པེ་:  ཅན། །དབུས་མའི་ཟླ་བ་གདན་ལ་སེམས། །ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན། །དབུས་མའི་ཟླ་བའི་གདན་ལ་སེམས། །ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན། །དབུས་མའི་ཟླ་བ་གདན་ལ་སེམས། །ཡེ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡེ་ཤེས་ཟླ་བ་རྣམ་བསྒོམས་དང་། །དང་པོའི་སྙིང་ལས་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡེ་ཤེས་ཟླ་བ་རྣམ་བསྒོམས་དེར་། །དང་པོའི་སྙིང་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡེ་ཤེས་ཟླ་བ་རྣམ་བསྒོམས་དེང་། །དང་པོའི་སྙིང་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡེ་ཤེས་ཟླ་བ་རྣམས་བསྒོམས་དེར་། །དང་པོའི་སྙིང་ལས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐུ་དང་ཞལ་མཆོག་ཤེལ་ཟླ་འདྲ། །གཡས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྐུ་དང་ཞལ་མཆོག་ཤེལ་ཟླ་འདྲ། །གཡས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐུ་དང་ཞལ་མཆོག་ཤེལ་ཟླ་འདྲ། །གཡས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐུ་དང་ཞལ་མཆོག་ཤེས་ཟླ་འདྲ། །གཡས་པ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ཟླ་འདྲ། །གཡས་པ་སྔོ་ལ་ཅིག་ཤོས་དམར། །,,,,,,,,,,,,,,,
 པེ་:  ཟླ་འདྲ། །གཡས་པ་སྔོ་ལ་ཅིག་ཤོས་དམར། །,,,,,,,,,,,,,,,
 སྡེ་:  ཟླ་འདྲ། །གཡས་པ་སྔོ་ལ་ཅིག་ཤོས་དམར། །,,,,,,,,,,,,,,,
 སྣར་:  ཟླ་འདྲ། །གཡས་པ་བསྔོ་ལ་ཅིག་ཤོས་དམར། །,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡོན་ཏན་ན་བཟའ་རྒྱན་མཆོག་ལྡན། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡོན་ཏན་ན་བཟའ་རྒྱན་མཆོག་ལྡན། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡོན་ཏན་ན་བཟའ་རྒྱན་མཆོག་ལྡན། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡོན་ཏན་ན་བཟའ་བརྒྱན་མཆོག་ལྡན། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེས་འདུལ་བའི། །སྣོད་ཀྱི་འཇིག་རྟེན་མཐོང་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཆེས་འདུལ་བའི། །སྣོད་ཀྱི་འཇིག་རྟེན་མཐོང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེས་འདུལ་བའི། །སྣོད་ཀྱི་འཇིག་རྟེན་མཐོང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཆེས་འདུལ་བའི། །སྣོད་ཀྱིས་འཇིག་རྟེན་མཐོང་བ་དང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱལ་བའི་ཚོགས་རྣམས་གཞུག་པར་བྱ། །དེར་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱལ་བའི་ཚོགས་རྣམས་གཞུག་པར་བྱ། །དེར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱལ་བའི་ཚོགས་རྣམས་གཞུག་པར་བྱ། །དེར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱལ་བའི་ཚོགས་རྣམས་གཞུགས་པར་བྱ། །དེར་ནི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེར་ནི་སྤྱན་སོགས་རིགས་མཆོག་དང་། །གཟུགས་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེར་ནི་སྤྱན་སོགས་རིག་མཆོག་དང་། །གཟུགས་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེར་ནི་སྤྱན་སོགས་རིགས་མཆོག་དང་། །གཟུགས་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེར་ནི་སྤྱན་སོགས་རིག་མཆོག་དང་། །གཟུགས་སོགས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་བ་ཀུན། །དབུགས་དབྱུང་ཕྱིར་ནི་གཞུག་པར་བྱ,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བ་ཀུན། །དབུགས་ཕྱུང་ཕྱིར་ནི་གཞུག་པར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བ་ཀུན། །དབུགས་དབྱུང་ཕྱིར་ནི་གཞུག་པར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བ་ཀུན། །དབུགས་ཕྱུང་ཕྱིར་ནི་གཞུག་པར་བྱ,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི། །ཡེ་ཤེས་འབྲས་ཐོབ་ཕྱིར་དབང་བསྐུར། །དབུགས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི། །ཡེ་ཤེས་འབྲས་ཕྱིར་དབང་བསྐུར། །དབུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི། །ཡེ་ཤེས་འབྲས་ཐོབ་ཕྱིར་དབང་བསྐུར། །དབུགས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི། །ཡེ་ཤེས་འབྲས་ཕྱིར་དབང་བསྐུར། །དབུགས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་དབང་བསྐུར། །དབུགས་ཕྱིར་འགྲོ་བ་དེ་མཐོང་ནས,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་དབང་བསྐུར། །དབུགས་ཕྱིན་འགྲོ་བ་དེ་མཐོང་ནས,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་དབང་བསྐུར། །དབུགས་ཕྱིར་འགྲོ་བ་དེ་མཐོང་ནས,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་དབང་བསྐུར། །དབུགས་ཕྱིན་འགྲོ་བ་དེ་མཐོང་ནས,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ངོ་བོར་བྱུང་། །ཀྵི་ཛྲཱཾ་ཁཾ་གཾ་ཥྐཾ་གཞནང་ཡང་,,,,,,,,,,,,,,,
 པེ་:  གི་ངོ་བོར་བྱུང་། །ཀྵི་ཛྲིཾ་ཁཾ་གཾ་ཥྐཾ་གཞནང་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ངོ་བོར་བྱུང་། །ཀྵི་ཛྲཱཾ་ཁཾ་གཾ་ཥྐཾ་གཞནང་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  གི་ངོ་བོར་བྱུང་། །ཀྵི་ཛྲི་ཁཾ་གཾ་ཥྐཾ་གཞནང་ཡང་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  བཾ་ཧོཿཁཾ་འདི་དང་། །རིམ་གྱིས་ས་བོན་ཕྱི་རོལ་གནས,,,,,,,,,,,,,,,
 པེ་:  བཾ་ཧོཿཁཾ་འདི་དང་། །རཾ་གྱི་ས་བོན་ཕྱི་རོལ་གནས,,,,,,,,,,,,,,,
 སྡེ་:  བཾ་ཧོཿཁཾ་འདི་དང་། །རིམ་གྱིས་ས་བོན་ཕྱི་རོལ་གནས,,,,,,,,,,,,,,,
 སྣར་:  བཾ་ཧོཿཁཾ་འདི་དང་། །རཾ་གྱི་ས་བོན་ཕྱི་རོལ་གནས,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱན་ལ་སོགས་པའི་རིག་པ་དེ། །ས་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  སྤྱན་ལ་སོགས་པའི་རིག་པ་དེ། །ས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱན་ལ་སོགས་པའི་རིག་པ་དེ། །ས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱན་ལ་སོགས་པའི་རིགས་པ་དེ། །ས་ལ་སོགས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་ངོ་བོར་བྱུང་། །བྷཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ་རྣམས་ཀྱིས། །,,,,,,,,,,,,,,,
 པེ་:  པོའི་ངོ་བོར་བྱུང་། །བྲུཾ་ཨོཾ་ཛྲ་ཁཾ་ཧཱུཾ་རྣམས་ཀྱིས། །,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ངོ་བོར་བྱུང་། །བྷཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུཾ་རྣམས་ཀྱིས། །,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ངོ་བོར་བྱུང་། །བྲུཾ་ཨོཾ་ཛྲ་ཁཾ་ཧཱུཾ་རྣམས་ཀྱིས། །,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱུང་། །དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱའི། །སེམས་,,,,,,,,,,,,,,,
 པེ་:  དབྱུང་། །དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱའི། །སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱུང་། །དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱའི། །སེམས་,,,,,,,,,,,,,,,
 སྣར་:  དབྱུང་། །དེ་ནས་ཨོཾ་ཨཿཧཱུཾ་ཞེས་བྱའི། །སེམས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སེམས་ནི་འོད་ལྡན་ཧོཿགཉིས་སྤེལ། །གསང་བའི་,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་ནི་འོད་ལྡན་ཧོ་གཉིས་སྤེལ། །གསང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་ནི་འོད་ལྡན་ཧོཿགཉིས་སྤེལ། །གསང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་ནི་འོད་ལྡན་ཧོ་གཉིས་སྤེལ། །གསང་བའི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་ཁམས་ན་གནས་ཀྱི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
 པེ་:  ཅན་ཁམས་ན་གནས་ཀྱི་ཁྱོད་ནི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ཁམས་ན་གནས་ཀྱི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ཁམས་ན་གནས་ཀྱི་ཁྱོད་ནི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་ཀྱི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས། །དགའ་,,,,,,,,,,,,,,,
 པེ་:  གནས་ཀྱི་དབང་ཕྱུག་རྡོ་རྗེའི་ཐུགས། །དགའ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ཀྱི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས། །དགའ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་ཀྱི་དབང་ཕྱུག་རྡོ་རྗེའི་ཐུགས། །དགའ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེའི་ཐུགས། །དགའ་བ་ཡིད་འོང་དོན་ཆེན་འདོད་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེའི་ཐུགས། །དགའ་བས་ཡིད་འོང་དོན་ཆེན་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེའི་ཐུགས། །དགའ་བ་ཡིད་འོང་དོན་ཆེན་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེའི་ཐུགས། །དགའ་བས་ཡིད་འོང་དོན་ཆེན་འདོད་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་པས་བདག་ལ་བསྐྱབ་ཏུ་གསོལ། །མགོན་པོ་གལ་,,,,,,,,,,,,,,,
 པེ་:  འདོད་པས་བདག་ལ་སྐྱབ་ཏུ་གསོལ། །མགོན་པོ་གལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པས་བདག་ལ་བསྐྱབ་ཏུ་གསོལ། །མགོན་པོ་གལ་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པས་བདག་ལ་་སྐྱབ་ཏུ་གསོལ། །མགོན་པོ་གལ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་དུ་གསོལ། །རྡོ་རྗེའི་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་,,,,,,,,,,,,,,,
 པེ་:  མཛད་དུ་གསོལ། །རྡོ་རྗེ་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་དུ་གསོལ། །རྡོ་རྗེའི་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་དུ་གསོལ། །རྡོ་རྗེ་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  གསོལ། །ཁྱོད་ནི་རྡོ་རྗེའི་གསུང་སྟེ་ཀུན་ལ་ཕན་,,,,,,,,,,,,,,,
 པེ་:  གསོལ། །ཁྱོད་ནི་རྡོ་རྗེ་གསུང་སྟེ་ཀུན་ལ་ཕན་,,,,,,,,,,,,,,,
 སྡེ་:  གསོལ། །ཁྱོད་ནི་རྡོ་རྗེའི་གསུང་སྟེ་ཀུན་ལ་ཕན་,,,,,,,,,,,,,,,
 སྣར་:  གསོལ། །ཁྱོད་ནི་རྡོ་རྗེ་གསུང་སྟེ་ཀུན་ལ་ཕན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  བ། །འཇིག་རྟེན་དག་གི་དགོས་པའི་དོན་མཛད་པ་,,,,,,,,,,,,,,,
 པེ་:  བ། །འཇིག་རྟེན་དག་གི་དགོས་པའི་དོན་མཛད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ། །འཇིག་རྟེན་དག་གི་དགོས་པའི་དོན་མཛད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ། །འཇིག་རྟེན་དག་གིས་དགོས་པའི་དོན་མཛད་པ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  མཛོད། །ཁྱོད་ནི་རྡོ་རྗེའི་འདོད་པ་དམ་ཚིག་མཆོག་,,,,,,,,,,,,,,,
 པེ་:  མཛོད། །ཁྱོད་ནི་རྡོ་རྗེ་འདོད་པ་དམ་ཚིག་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  མཛོད། །ཁྱོད་ནི་རྡོ་རྗེའི་འདོད་པ་དམ་ཚིག་མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  མཛོད། །ཁྱོད་ནི་རྡོ་རྗེ་འདོད་པ་དམ་ཚིག་མཆོག་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་དགའ་བས་ཅིག་ཅར་མཛེས། །རང་སྣང་ཤེས་རབ་ལྡན་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་དགའ་བས་ཅིག་རཾ་མཛེས། །རབ་སྣང་ཤེས་རབ་ལྡན་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་དགའ་བས་ཅིག་ཅར་མཛེས། །རང་སྣང་ཤེས་རབ་ལྡན་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་དགའ་བས་ཅིག་རཾ་མཛེས། །རབ་སྣང་ཤེས་རབ་ལྡན་གྱུར་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་། །འཇམ་པའི་རྡོ་རྗེ་རང་ཉིད་འགྱུར། །སྲིད་པར་ཆགས་པས་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་། །འཇམ་པའི་རྡོ་རྗེར་རང་ཉིད་གྱུར། །སྲིད་པར་ཆགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་། །འཇམ་པའི་རྡོ་རྗེ་རང་ཉིད་འགྱུར། །སྲིད་པར་ཆགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་། །འཇམ་པའི་རྡོ་རྗེར་རང་ཉིད་གྱུར། །སྲིད་པར་ཆགས་པས་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། བཤེས་གཉེན་དམ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། བཤེས་གཉེན་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། བཤེས་གཉེན་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། བཤེས་གཉེན་དམ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་སོགས། །བྱིན་བརླབས་དེ་ནི་རབ་ཏུ་བསྒྲུབ,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་སོགས། །བྱིན་བརླབ་དེ་ནི་རབ་ཏུ་བསྒྲུབ,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་སོགས། །བྱིན་བརླབས་དེ་ནི་རབ་ཏུ་བསྒྲུབ,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་སོགས། །བྱིན་བརླབ་དེ་ནི་རབ་ཏུ་བསྒྲུབ,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་ཐུགས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་ཐུགས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་ཐུགས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་གནས་སུ། །རྡོ་རྗེ་ཐུགས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཆོས་ཀྱི་གསུང་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། ཆོས་ཀྱི་གསུང་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཆོས་ཀྱི་གསུང་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། ཆོས་ཀྱི་གསུང་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  གསོལ། །ཕྱོགས་བཅུར་གཞུགས་པའི་སངས་རྒྱས་རྣམས། །,,,,,,,,,,,,,,,
 པེ་:  གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །,,,,,,,,,,,,,,,
 སྡེ་:  གསོལ། །ཕྱོགས་བཅུར་གཞུགས་པའི་སངས་རྒྱས་རྣམས། །,,,,,,,,,,,,,,,
 སྣར་:  གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་གསུང་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ཏ་ཐཱ་ག་ཏ་བཱག་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཐཱ་ག་ཏ་བཱཀ་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཐཱ་ག་ཏ་བཱག་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཐཱ་ག་ཏ་བཱཀ་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་: ཏ་བཱ་ག་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།,,,,,,,,,,,,,,,
 པེ་: ཏ་བཱ་ག་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།,,,,,,,,,,,,,,,
 སྡེ་: ཏ་བཱ་ག་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།,,,,,,,,,,,,,,,
 སྣར་: ཏ་བཱ་ག་བཛྲ་སྭཱ་བྷ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དཔལ་ལྡན་སངས་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། དཔལ་ལྡན་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དཔལ་ལྡན་སངས་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། དཔལ་ལྡན་སངས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་བདག་བྱིན་གྱིས་བརླབ་གནས་སུ། །རྡོ་རྗེ་སྐུས་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། རྗེས་དྲན་བཅུ་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། རྗེས་དྲན་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། རྗེས་དྲན་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། རྗེས་དྲན་བཅུ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཨཱཏྨ་ཀོ྅ཧཾ། རྗེས་དྲན་བཅུ་དྲུག་དག་པས་,,,,,,,,,,,,,,,
 པེ་:  བ་ཨཱཏྨ་ཀོ྅ཧཾ། རྗེས་དྲན་བཅུ་དྲུག་དག་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཨཱཏྨ་ཀོ྅ཧཾ། རྗེས་དྲན་བཅུ་དྲུག་དག་པས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཨཱཏྨ་ཀོ྅ཧཾ། རྗེ་དྲན་བཅུ་དྲུག་དག་པས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནི་ཐུགས་སོགས་བྱིན་བརླབ་པའི། །གནས་སྐབས་མིན་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་ཐུགས་སོགས་བྱིན་རླབས་པའི། །གནས་སྐབས་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་ཐུགས་སོགས་བྱིན་བརླབ་པའི། །གནས་སྐབས་མིན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་ཐུགས་སོགས་བྱིན་བརླབས་པའི། །གནས་སྐབས་མིན་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  རིག་པ་རྣམས། །བདུད་རྩིའི་ཆུས་བཀང་བུམ་པ་སྣམས་,,,,,,,,,,,,,,,
 པེ་:  རིག་པ་རྣམས། །བདུད་རྩི་ཆུས་བཀང་བུམ་པ་སྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་པ་རྣམས། །བདུད་རྩིའི་ཆུས་བཀང་བུམ་པ་སྣམས་,,,,,,,,,,,,,,,
 སྣར་:  རིག་པ་རྣམས། །བདུད་རྩི་ཆུས་བཀང་བུམ་པ་སྣམས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  རིག་ཤེས་རབ་རྣམ་པར་སྦྱོང་། །སྤྱི་བོ་སྙིང་ག་,,,,,,,,,,,,,,,
 པེ་:  རིག་ཤེས་རབ་རྣམ་པར་སྦྱང་། །སྤྱི་བོ་སྙིང་ག་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་ཤེས་རབ་རྣམ་པར་སྦྱོང་། །སྤྱི་བོ་སྙིང་ག་,,,,,,,,,,,,,,,
 སྣར་:  རིག་ཤེས་རབ་རྣམ་པར་སྦྱང་། །སྤྱི་བོ་སྙིང་ག་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཨཱཿཧཱ་སྙིང་པོ། །རྟགས་,,,,,,,,,,,,,,,
 པེ་:  ལ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཨཿཧཱ་སྙིང་པོ། །རྟགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཨཱཿཧཱ་སྙིང་པོ། །རྟགས་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཨཱཿཧཱ་སྙིང་པོ། །རྟགས་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། སྙིང་ཟླའི་རལ་གྲི་,,,,,,,,,,,,,,,
 པེ་:  རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨཀོ་ཧཾ། སྙིང་ཟླའི་རལ་གྲི་,,,,,,,,,,,,,,,
 སྡེ་:  རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། སྙིང་ཟླའི་རལ་གྲི་,,,,,,,,,,,,,,,
 སྣར་:  རཱ་ག་ན་བཛྲ་སྭ་བྷ་བ་ཨཏྨ་ཀོཧཾ། སྙིང་ཟླའི་རལ་གྲི་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་སྡང་ཆེན་པོའི་དོན་མཛད་རྒྱལ། །བདག་པོ་མི་,,,,,,,,,,,,,,,
 པེ་:  ཞེ་སྡང་ཆེན་པོའི་དོན་བརྒྱད་རྒྱལ། །བདག་པོ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་སྡང་ཆེན་པོའི་དོན་མཛད་རྒྱལ། །བདག་པོ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་སྡང་ཆེན་པོའི་དོན་བརྒྱད་རྒྱལ། །བདག་པོ་མི་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བསྒོམ། །རཏྣ་དྷྲྀཀ་གིས་རིན་ཆེན་དབང་། །,,,,,,,,,,,,,,,
 པེ་:  ལ་བསྒོམ། །རཏྣ་དྷྲིཀ་གིས་རིན་ཆེན་དབང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བསྒོམ། །རཏྣ་དྷྲྀཀ་གིས་རིན་ཆེན་དབང་། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་བསྒོམ། །རཏྣ་དྷྲིཀ་གིས་རིན་ཆེན་དབང་། །,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  སུའོ། །ཨཱ་རོ་ལྀཀ་གིས་གསུང་དབང་པོ། །,,,,,,,,,,,,,,,
 པེ་:  སུའོ། །ཨཱ་རོ་ལིཀ་གིས་གསུང་དབང་པོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སུའོ། །ཨཱ་རོ་ལྀཀ་གིས་གསུང་དབང་པོ། །,,,,,,,,,,,,,,,
 སྣར་:  སུའོ། །ཨཱ་རོ་ལིཀ་གིས་གསུང་དབང་པོ། །,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་སུའོ། །པྲཛྙཱ་དྷྲྀཀ་གིས་དོན་ཡོད་དབང་། །,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་སུའོ། །པྲཛྙཱ་དྷྲིཀ་གིས་དོན་ཡོད་དབང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་སུའོ། །པྲཛྙཱ་དྷྲྀཀ་གིས་དོན་ཡོད་དབང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་སུའོ། །པྲཛྙཱ་དཱིཀ་གིས་དོན་ཡོད་དབང་། །,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ། །མོ་ཧ་ར་ཏཱིས་ཤ་ར་ལྷོ་རུ། །,,,,,,,,,,,,,,,
 པེ་:  བསམ། །མོ་ཧ་ར་ཏིས་ཤ་ར་ལྷོ་རུ། །,,,,,,,,,,,,,,,
 སྡེ་:  བསམ། །མོ་ཧ་ར་ཏཱིས་ཤ་ར་ལྷོ་རུ། །,,,,,,,,,,,,,,,
 སྣར་:  བསམ། །མོ་ཧ་ར་ཏིས་ཤ་ར་ལྷོ་རུ། །,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ། །དྭེ་ཥ་ར་ཏཱིས་ལྷོ་ནུབ་ཏུ། །བྱམས་,,,,,,,,,,,,,,,
 པེ་:  བསམ། །དྭེ་ཥ་ར་ཏིས་ལྷོ་ནུབ་ཏུ། །བྱམས་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ། །དྭེ་ཥ་ར་ཏཱིས་ལྷོ་ནུབ་ཏུ། །བྱམས་,,,,,,,,,,,,,,,
 སྣར་:  བསམ། །དྭེ་ཥ་ར་ཏིས་ལྷོ་ནུབ་ཏུ། །བྱམས་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ལམ་འདོད་སྩོལ་བ། །དགའ་ལྡན་ཐུགས་ཀྱི་དབང་པོ་,,,,,,,,,,,,,,,
 པེ་:  ལམ་འདོད་སྩོལ་བ། །དགར་ལྡན་ཐུགས་ཀྱི་དབང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་འདོད་སྩོལ་བ། །དགའ་ལྡན་ཐུགས་ཀྱི་དབང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་འདོད་སྩོལ་བ། །དགར་ལྡན་ཐུགས་ཀྱི་དབང་པོ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རཱ་ག་ར་ཏིས་ནུབ་བྱང་དུ། །དགའ་,,,,,,,,,,,,,,,
 པེ་:  ། །རཱ་ག་ར་ཏིས་ནུབ་བྱང་དུ། །དགའ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རཱ་ག་ར་ཏིས་ནུབ་བྱང་དུ། །དགའ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རཱ་ག་ར་ཏིས་ནུབ་བྱང་དུ། །དགའ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱིལ་བསམ། །བཛྲ་ར་ཏཱིས་བྱང་ཤར་དུ། །བཏང་,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་བསམ། །བཛྲ་ར་ཏིས་བྱང་ཤར་དུ། །བཏང་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་བསམ། །བཛྲ་ར་ཏཱིས་བྱང་ཤར་དུ། །བཏང་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་བསམ། །བཛྲ་ར་ཏིས་བྱང་ཤར་དུ། །བཏང་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤར་སྒོར་ཁྲོ་བོའི་སྐྱིལ་མོས་གནས། །པྲཛྙཱ་ནྟ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤར་སྒོར་ཁྲོ་བོའི་དཀྱིལ་མོས་གནས། །པྲཛྙཱ་ནྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤར་སྒོར་ཁྲོ་བོའི་སྐྱིལ་མོས་གནས། །པྲཛྙཱ་ནྟ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤར་སྒོར་ཁྲོ་བོའི་དཀྱིལ་མོས་གནས། །པྲཛྙཱ་ནྟ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  གཏུམ་ཞིང་འཇིགས་ལ་ཀུན་དང་འདྲ། །གཞན་གྱིས་མི་,,,,,,,,,,,,,,,
 པེ་:  གཏུམ་ཞིང་འཇིགས་ལ་ཀུན་དབང་འདྲ། །གཞན་གྱིས་མི་,,,,,,,,,,,,,,,
 སྡེ་:  གཏུམ་ཞིང་འཇིགས་ལ་ཀུན་དང་འདྲ། །གཞན་གྱིས་མི་,,,,,,,,,,,,,,,
 སྣར་:  གཏུམ་ཞིང་འཇིགས་ལ་ཀུན་དབང་འདྲ། །གཞན་གྱིས་མི་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུབ་ལྷོ་སྒོར་རོ། །པདྨཱནྟ་ཀྲྀཏ་ཀྱིས་འདོད་འཇོམས,,,,,,,,,,,,,,,
 པེ་:  ཐུབ་ལྷོ་སྒོར་རོ། །པདྨནྟ་ཀྲྀཏ་ཀྱིས་འདོད་འཇོམས,,,,,,,,,,,,,,,
 སྡེ་:  ཐུབ་ལྷོ་སྒོར་རོ། །པདྨཱནྟ་ཀྲྀཏ་ཀྱིས་འདོད་འཇོམས,,,,,,,,,,,,,,,
 སྣར་:  ཐུབ་ལྷོ་སྒོར་རོ། །པདྨནྟ་ཀྲྀཏ་ཀྱིས་འདོད་འཇོམས,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཏུམ་ཞིང་སྒྲ་ཟབ་གསུང་དབང་འདྲ། །རྟ་མགྲིན་,,,,,,,,,,,,,,,
 པེ་:  ། །གཏུམ་ཞིང་སྒྲ་ཟབ་གསུམ་དབང་འདྲ། །རྟ་མགྲིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཏུམ་ཞིང་སྒྲ་ཟབ་གསུང་དབང་འདྲ། །རྟ་མགྲིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཏུམ་ཞིང་སྒྲ་ཟབ་གསུམ་དབང་འདྲ། །རྟ་མགྲིན་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱན་དམར་སེར། །ཞལ་གདངས་ལྗགས་ནི་རྣམ་པར་བསྐྱོད,,,,,,,,,,,,,,,
 པེ་:  སྤྱན་དམར་སེར། །ཞལ་གདངས་ལྗགས་ནི་རྣམ་པར་བསྐྱོད,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱན་དམར་སེར། །ཞལ་གདངས་ལྗགས་ནི་རྣམ་པར་བསྐྱོད,,,,,,,,,,,,,,,
 སྣར་:  སྤྱན་དམར་སེར། །ཞལ་གདང་ལྗགས་ནི་རྣམ་པར་བསྐྱོད,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་ན་ཐོབ་དྲག །དབྱིག་པ་པདྨ་རྡོ་རྗེ་ཐོགས,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་ན་ཐོབ་དྲག །དབྱུག་པ་པདྨ་རྡོ་རྗེ་ཐོགས,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་ན་ཐོབ་དྲག །དབྱིག་པ་པདྨ་རྡོ་རྗེ་ཐོགས,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་ན་ཐོབ་དྲག །དབྱུག་པ་པདྨ་རྡོ་རྗེ་ཐོགས,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བལྟས་ནས། །ཀུན་ནས་རང་གི་དངོས་པོ་ཡིས,,,,,,,,,,,,,,,
 པེ་:  ལ་བལྟས་ནས། །ཀུན་ན་རང་གི་དངོས་པོ་ཡིས,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བལྟས་ནས། །ཀུན་ནས་རང་གི་དངོས་པོ་ཡིས,,,,,,,,,,,,,,,
 སྣར་:  ལ་བལྟས་ནས། །ཀུན་ན་རང་གི་དངོས་པོ་ཡིས,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ་དེ་འཁོར་ལོ་ལ་གཞུག།།མིག་དང་སྐུ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ལོ་དེ་འཁོར་ལོ་ལ་བཞུག།།མིག་དང་སྐུ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་དེ་འཁོར་ལོ་ལ་གཞུག།།མིག་དང་སྐུ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་དེ་འཁོར་ལོ་ལ་གཞུག།།མིག་དང་སྐུ་སོགས་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  སྐུ་དབང་མི་བསྐྱོད་གསུང་དབང་པོ། །ཐུགས་དབང་སྒོ་,,,,,,,,,,,,,,,
 པེ་:  སྐུ་དབང་མི་བསྐྱོད་གསུང་བ་པོ། །ཐུགས་དབང་སྒོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་དབང་མི་བསྐྱོད་གསུང་དབང་པོ། །ཐུགས་དབང་སྒོ་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་དབང་མི་བསྐྱོད་གསུང་བ་པོ། །ཐུགས་དབང་སྒོ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་དབང་བསྐུར་རང་སྙིང་པོའོ། །འོད་ཀྱིས་ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་དབང་བསྐུར་རང་སྙིང་པའི། །འོད་ཀྱིས་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་དབང་བསྐུར་རང་སྙིང་པོའོ། །འོད་ཀྱིས་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་དབང་བསྐུར་རང་སྙིང་པའི། །འོད་ཀྱིས་ཤེས་རབ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཆོས་རྣམས་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཧཾ། ཆོས་རྣམས་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཆོས་རྣམས་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཧཾ། ཆོས་རྣམས་ཀུན་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་ཆེན་པོ། །དཀྱིལ་མཆོག་,,,,,,,,,,,,,,,
 པེ་:  ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁས་ཆེན་པོ། །དཀྱིལ་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་ཆེན་པོ། །དཀྱིལ་མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁས་ཆེན་པོ། །དཀྱིལ་མཆོག་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  སྨན། །དྲི་ནི་རླུང་མའི་འཁོར་ལོར་གནས། །ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  སྨན། །དྲི་ནི་རླུང་མེའི་འཁོར་ལོར་གནས། །ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  སྨན། །དྲི་ནི་རླུང་མའི་འཁོར་ལོར་གནས། །ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  སྨན། །དྲི་ནི་རླུང་མེའི་འཁོར་ལོར་གནས། །ཨོཾ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་རྩེ་མོར་གནས། །ཐུབ་པའི་འཁོར་ལོ་རང་རིག་,,,,,,,,,,,,,,,
 པེ་:  ཡི་རྩེ་མོར་གནས། །ཐུག་པའི་འཁོར་ལོ་རང་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་རྩེ་མོར་གནས། །ཐུབ་པའི་འཁོར་ལོ་རང་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་རྩེ་མོར་གནས། །ཐུག་པའི་འཁོར་ལོ་རང་རིག་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྤྲོས་ཏེ་སྔགས་ནི་བཟླ་བྱ་བ། །ཅིག་ཅར་,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྲོས་ཏེ་སྔགས་ནི་བཟླ་བྱ་བ། །ཅིག་ཅར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྲོས་ཏེ་སྔགས་ནི་བཟླ་བྱ་བ། །ཅིག་ཅར་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤྲོས་ཏེ་སྔགས་ནི་ཟླ་བྱ་བ། །ཅིག་ཅར་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བསྡུས་པ་ཡིས། །རིམ་བཞིན་རིམ་བཞིན་བཟླས་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  དང་བསྡུས་པ་ཡིས། །རིམས་བཞིན་རིམ་བཞིན་བཟླས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བསྡུས་པ་ཡིས། །རིམ་བཞིན་རིམ་བཞིན་བཟླས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  དང་བསྡུས་པ་ཡིས། །རིམས་བཞིན་རིམ་བཞིན་བཟླས་བརྗོད་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིས། །རིམ་བཞིན་རིམ་བཞིན་བཟླས་བརྗོད་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིས། །རིམ་བཞིན་རིམས་བཞིན་བཟླས་བརྗོད་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིས། །རིམ་བཞིན་རིམ་བཞིན་བཟླས་བརྗོད་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིས། །རིམ་བཞིན་རིམས་བཞིན་བཟླས་བརྗོད་བྱ། །,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་རང་འོད་ཀྱིས། །སྔོན་བཞིན་སྣ་ཚོགས་མཆོད་མཆོག་འོས,,,,,,,,,,,,,,,
 པེ་:  ཏེ་རང་འོད་ཀྱིས། །སྔོ་ཞིང་སྣ་ཚོགས་མཆོད་མཆོག་འོས,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་རང་འོད་ཀྱིས། །སྔོན་བཞིན་སྣ་ཚོགས་མཆོད་མཆོག་འོས,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་རང་འོད་ཀྱིས། །སྔོ་ཞིང་སྣ་ཚོགས་མཆོད་མཆོག་འོས,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་སྤྲོ། །རིག་པ་སྒེག་པས་ཡོངས་འཁྱུད་པའི། །,,,,,,,,,,,,,,,
 པེ་:  རྣམས་སྤྲོ། །རིག་པ་སྒེག་པས་ཡོངས་འཁྱུད་པའི། །,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་སྤྲོ། །རིག་པ་སྒེག་པས་ཡོངས་འཁྱུད་པའི། །,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་སྤྲོ། །རིག་པ་སྒེགས་པས་ཡོངས་འཁྱུད་པའི། །,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བབས་པས་དབང་བྱས་པའི། །རྩོལ་བས་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  བ་བབས་པས་དབང་བྱས་ལ། །རྩོལ་བས་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བབས་པས་དབང་བྱས་པའི། །རྩོལ་བས་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བ་བབས་པས་དབང་བྱས་ལ། །རྩོལ་བས་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །འཁོར་ལོ་གསོལ་བཏབ་མཆོད་པར་བྱ། །སྤྱི་,,,,,,,,,,,,,,,
 པེ་:  ནི། །འཁོར་ལོ་གསོལ་གཏབ་མཆོད་པར་བྱ། །སྤྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །འཁོར་ལོ་གསོལ་བཏབ་མཆོད་པར་བྱ། །སྤྱི་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །འཁོར་ལོ་གསོལ་གཏབ་མཆོད་པར་བྱ། །སྤྱི་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན། །དམ་པའི་སེམས་ཀྱི་ཆུ་འཛག་པས། །སྐུ་,,,,,,,,,,,,,,,
 པེ་:  ཅན། །དམ་པའི་སེམས་ཀྱིས་ཆུ་འཛག་པས། །སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན། །དམ་པའི་སེམས་ཀྱི་ཆུ་འཛག་པས། །སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན། །དམ་པའི་སེམས་ཀྱིས་ཆུ་འཛག་པས། །སྐུ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །དེ་ལྟར་ངལ་བསོ་བཟླས་བྱས་ཤིང་། །མཁས་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །དེ་ལྟར་ངལ་གསོ་བཟླས་བྱས་ཤིང་། །མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །དེ་ལྟར་ངལ་བསོ་བཟླས་བྱས་ཤིང་། །མཁས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །དེ་ལྟར་ངལ་གསོ་བཟླས་བྱས་ཤིང་། །མཁས་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་བྱས་ནས། །དེ་ཉིད་གསུམ་བསྡུས་སངས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་བྱས་ནས། །དེང་ཉིད་གསུམ་བསྡུས་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་བྱས་ནས། །དེ་ཉིད་གསུམ་བསྡུས་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་བྱས་ནས། །དེང་ཉིད་གསུམ་བསྡུས་སངས་རྒྱས་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  བལྟས་ནས་ཀྱང་། །སྙིང་རྗེས་དེ་ལ་ཕན་པའི་ཕྱིར,,,,,,,,,,,,,,,
 པེ་:  བལྟས་ནས་ཀྱང་། །སྙིང་རྗེས་དེ་ལ་ཕན་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  བལྟས་ནས་ཀྱང་། །སྙིང་རྗེས་དེ་ལ་ཕན་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  བལྟས་ནས་ཀྱང་། །སྙིང་རྗེ་དེ་ལ་ཕན་པའི་ཕྱིར,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བྱ། །འཇུག་པར་རྟོགས་ཚེ་རྫོགས་སངས་རྒྱས། །ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱ། །འཇུག་པར་གཏོགས་ཆེ་རྫོགས་སངས་རྒྱས། །ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱ། །འཇུག་པར་རྟོགས་ཚེ་རྫོགས་སངས་རྒྱས། །ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱ། །འཇུག་པར་གཏོགས་ཆེ་རྫོགས་སངས་རྒྱས། །ཡུལ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  རྫོགས་སངས་རྒྱས། །ཡུལ་གྱིས་ཡང་དག་མཆོད་པར་བྱ,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་སངས་རྒྱས། །ཡུལ་གྱིས་ཡང་དག་མཆོད་པར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་སངས་རྒྱས། །ཡུལ་གྱིས་ཡང་དག་མཆོད་པར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་སངས་རྒྱས། །ཡུལ་གྱི་ཡང་དག་མཆོད་པར་བྱ,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་སྦྱིན་སྲེག་དགེ་ཚུལ་གྱི། །སེམས་ཙམ་གྱིས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡི་སྦྱིན་སྲེག་དགེ་ཚུལ་གྱི། །སེམས་ཙམ་གྱིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་སྦྱིན་སྲེག་དགེ་ཚུལ་གྱི། །སེམས་ཙམ་གྱིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་སྦྱིན་སྲེག་དགེ་ཚུལ་གྱིས། །སེམས་ཙམ་གྱིས་ནི་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །ཡེ་ཤེས་མེ་ཡིས་ཕུང་པོའི་ཤིང་། །བསྲེགས་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཡེ་ཤེས་མེ་ཡི་ཕུང་པོའི་ཤིང་། །བསྲེགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཡེ་ཤེས་མེ་ཡིས་ཕུང་པོའི་ཤིང་། །བསྲེགས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ཡེ་ཤེས་མེ་ཡི་ཕུང་པོའི་ཤིང་། །བསྲེགས་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས་ཕུང་པོའི་ཤིང་། །བསྲེགས་པས་འདི་ནི་བླ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཡིས་ཕུང་པོའི་ཤིང་། །བསྲེག་པས་འདི་ནི་བླ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས་ཕུང་པོའི་ཤིང་། །བསྲེགས་པས་འདི་ནི་བླ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས་ཕུང་པོའི་ཤིང་། །བསྲེག་པས་འདི་ནི་བླ་མེད་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟག་ཏུ་མཉམ་པར་གཞག་པས་བྱ། །ལུས་ངག་,,,,,,,,,,,,,,,
 པེ་:  ། །རྟག་ཏུ་མཉམ་པར་བཞག་པས་བྱ། །ལུས་ངག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟག་ཏུ་མཉམ་པར་གཞག་པས་བྱ། །ལུས་ངག་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟག་ཏུ་མཉམ་པར་བཞག་པས་བྱ། །ལུས་ངག་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  གར་ལས་ཀྱི་རྡོ་རྗེ་ཁཾ། །བསམས་ནས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  གར་ལས་ཀྱི་རྡོ་རྗེ་ཁམ། །བསམས་ནས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  གར་ལས་ཀྱི་རྡོ་རྗེ་ཁ། །བསམས་ནས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  གར་ལས་ཀྱི་རྡོ་རྗེ་ཁམས། །བསམས་ནས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐུན་མཚམས་སུ་ཡང་མཆོད་ལ་སོགས། །བཟླས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཐུན་མཚམས་སུ་ཡང་མཆོད་ལ་སོགས། །བཟླས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐུན་མཚམས་སུ་ཡང་མཆོད་ལ་སོགས། །བཟླས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐུན་མཚམས་སུ་ཡང་ཆོས་ལ་སོགས། །བཟླས་པ་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  བཟླས་པ་སྔ་མ་བཞིན་དུ་བྱ། །སྙིང་གར་འཁོར་,,,,,,,,,,,,,,,
 པེ་:  བཟླས་པ་སྔ་མ་བཞིན་དུ་བྱ། །སྙིང་གར་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  བཟླས་པ་སྔ་མ་བཞིན་དུ་བྱ། །སྙིང་གར་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  བཟླས་པ་སྔ་མ་བཞིན་དུས་བྱ། །སྙིང་གར་འཁོར་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྙིང་གར་འཁོར་ལོ་མཆོག་ཆུད་བྱས། །ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྙིང་གར་འཁོར་ལོ་མཆོད་ཆུད་བྱས། །ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྙིང་གར་འཁོར་ལོ་མཆོག་ཆུད་བྱས། །ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྙིང་གར་འཁོར་ལོ་མཆོད་ཆུད་བྱས། །ཤེས་རབ་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་དཔལ་ལྡན་ལྷ་མོ་ཡིས། །གླུ་བླངས་པས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་དཔལ་ལྡན་ལྷ་མོ་ཡི། །གླུ་བླངས་པས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་དཔལ་ལྡན་ལྷ་མོ་ཡིས། །གླུ་བླངས་པས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་དཔལ་ལྡན་ལྷ་མོ་ཡི། །གླུ་བླངས་པས་ནི་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  སྔར་བཞིན་ནི། །ལེགས་ཟློས་དང་པོའི་ལས་ཅན་ཡིན,,,,,,,,,,,,,,,
 པེ་:  སྔར་བཞིན་ནི། །ལེགས་ཟློས་དང་པོའི་ལས་ཅན་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  སྔར་བཞིན་ནི། །ལེགས་ཟློས་དང་པོའི་ལས་ཅན་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  སྔར་བཞིན་ནི། །ལེགས་འདོད་དང་པོའི་ལས་ཅན་ཡིན,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི། །འགྲོ་བའི་དོན་གྱི་བྱ་བ་བྱེད། །རྣལ་,,,,,,,,,,,,,,,
 པེ་:  གྱི། །འགྲོ་བའི་དོན་གྱིས་བྱ་བ་བྱེད། །རྣལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི། །འགྲོ་བའི་དོན་གྱི་བྱ་བ་བྱེད། །རྣལ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི། །འགྲོ་བའི་དོན་གྱིས་བྱ་བ་བྱེད། །རྣལ་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །རང་ངམ་གཞན་གྱིས་གསོལ་བཏབ་བམ། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །རང་ངམ་གཞན་གྱི་གསོལ་བཏབ་བམ། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །རང་ངམ་གཞན་གྱིས་གསོལ་བཏབ་བམ། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །རང་ངམ་གཞན་གྱི་གསོལ་བཏབ་བམ། །གཞན་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེར་བཤད། །ལས་ཆོས་ཆེན་པོའི་བདག་ཉིད་ཅན,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེར་བཤད། །ལས་ཆོས་ཆེན་པོའི་བདག་ཉིད་ཅན,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེར་བཤད། །ལས་ཆོས་ཆེན་པོའི་བདག་ཉིད་ཅན,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེར་བཤད། །ལས་ཆོད་ཆེན་པོའི་བདག་ཉིད་ཅན,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན། །གསང་གསུམ་དམ་ཚིག་ཕྱག་རྒྱ་ཡིན། །ས་,,,,,,,,,,,,,,,
 པེ་:  ཅན། །གསང་གསུམ་ཕྱག་ཚིག་ཕྱག་རྒྱ་ཡིན། །ས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན། །གསང་གསུམ་དམ་ཚིག་ཕྱག་རྒྱ་ཡིན། །ས་,,,,,,,,,,,,,,,
 སྣར་:  ཅན། །གསང་གསུམ་ཕྱག་ཚིག་ཕྱག་རྒྱ་ཡིན། །ས་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཕྲེང་བའི་སྔགས་ཀྱང་རིག་བཤད་དེ། །མཁས་,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྲེང་བའི་སྔགས་ཀྱང་རིག་པར་བཤད་དེ། །མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྲེང་བའི་སྔགས་ཀྱང་རིག་བཤད་དེ། །མཁས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྲེང་བའི་སྔགས་ཀྱང་རིག་པར་བཤད་དེ། །མཁས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  སྔགས་ཀྱང་རིག་བཤད་དེ། །མཁས་པས་དེ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  སྔགས་ཀྱང་རིག་བཤད། །མཁས་པས་དེ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་ཀྱང་རིག་བཤད་དེ། །མཁས་པས་དེ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་ཀྱང་རིག་བཤད། །མཁས་པས་དེ་རྣམས་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་གདུག་པ་ཚར་གཅད་པ། །ཡང་ན་རང་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་གདུག་པ་ཚར་བཅད་པ། །ཡང་ན་རང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་གདུག་པ་ཚར་གཅད་པ། །ཡང་ན་རང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་གདུག་པ་ཚར་བཅད་པ། །ཡང་ན་རང་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །ས་ནི་ནམ་མཁར་གྱུར་པར་བྱ། །ཧཱུཾ་,,,,,,,,,,,,,,,
 པེ་:  ནི། །ས་ནི་ནམ་མཁར་གྱུར་པར་བྱ། །ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །ས་ནི་ནམ་མཁར་གྱུར་པར་བྱ། །ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །ས་ནི་ནམ་མཁའ་གྱུར་པར་བྱ། །ཧཱུཾ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  བརླབ། །ཨོཾ་མེ་དི་ནཱི་བཛྲའི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ,,,,,,,,,,,,,,,
 པེ་:  བརླབ། །ཨོཾ་མེ་ནི་བཛྲི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ,,,,,,,,,,,,,,,
 སྡེ་:  བརླབ། །ཨོཾ་མེ་དི་ནཱི་བཛྲའི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ,,,,,,,,,,,,,,,
 སྣར་:  བརླབ། །ཨོཾ་མེ་ནི་བཛྲི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  འང་། །རང་བྱུང་བདུད་རྩིའི་མཐར་ཐུག་དེ། །འཁོར་,,,,,,,,,,,,,,,
 པེ་:  འང་། །རང་བྱུང་བདུད་རྩིའི་མཐར་ཐུག་དེ། །འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  འང་། །རང་བྱུང་བདུད་རྩིའི་མཐར་ཐུག་དེ། །འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  འང་། །རང་བྱུང་བདུད་རྩི་མཐར་ཐུག་དེ། །འཁོར་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །ཀུན་དུ་བཟང་པོ་སྐུ་ཡི་མཆོག །དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  ལ། །ཀུན་དུ་བཟང་པོའི་སྐུ་ཡི་མཆོག །དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །ཀུན་དུ་བཟང་པོ་སྐུ་ཡི་མཆོག །དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །ཀུན་དུ་བཟང་པོའི་སྐུ་ཡི་མཆོག །དཀྱིལ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་བཟང་ཐུགས་མཆོག་འཁོར་ལོས་སྒྱུར། །དཀྱིལ་འཁོར་དམ་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་བཟང་ཐུགས་མཆོག་འཁོར་ལོ་སྒྱུར། །དཀྱིལ་འཁོར་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་བཟང་ཐུགས་མཆོག་འཁོར་ལོས་སྒྱུར། །དཀྱིལ་འཁོར་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་བཟང་ཐུགས་མཆོག་འཁོར་ལོ་སྒྱུར། །དཀྱིལ་འཁོར་དམ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  བལྟས་པ་ནི། །ཧཱུཾ་བརྗོད་ཏིཥྛ་ས་རང་མིག་དང་,,,,,,,,,,,,,,,
 པེ་:  བལྟས་པ་ནི། །ཧཱུཾ་བཛྲོཏ་ཏིཥྛ་ས་རང་མིག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བལྟས་པ་ནི། །ཧཱུཾ་བརྗོད་ཏིཥྛ་ས་རང་མིག་དང་,,,,,,,,,,,,,,,
 སྣར་:  བལྟས་པ་ནི། །ཧཱུཾ་བཛྲོཏ་ཏིཥྛ་ས་རང་མིག་དང་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྤྲུལ་པའི་འཁོར་ལོ་འདེགས་པར་བྱ། །ཡི་གེ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྲུལ་པའི་འཁོར་ལོ་བརྡེག་པར་བྱ། །ཡི་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྲུལ་པའི་འཁོར་ལོ་འདེགས་པར་བྱ། །ཡི་གེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤྲུལ་པའི་འཁོར་ལོ་བརྡེག་པར་བྱ། །ཡི་གེ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །རྡོ་རྗེ་གསོར་བར་ཤིན་ཏུ་བརྩོན། །རོལ་,,,,,,,,,,,,,,,
 པེ་:  དང་། །རྡོ་རྗེ་གསོར་བས་ཤིན་ཏུ་བརྩོན། །རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །རྡོ་རྗེ་གསོར་བར་ཤིན་ཏུ་བརྩོན། །རོལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །རྡོ་རྗེ་གསོར་བས་ཤིན་ཏུ་བརྩོན། །རོལ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱངས་ཏེ། །སྲུང་བའི་འཁོར་ལོ་རབ་སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  དབྱངས་ཏེ། །བསྲུང་བའི་འཁོར་ལོ་རབ་སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱངས་ཏེ། །སྲུང་བའི་འཁོར་ལོ་རབ་སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  དབྱངས་ཏེ། །བསྲུང་བའི་འཁོར་ལོ་རབ་སྦྱོར་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  བས། །གལ་ཏེ་བདག་བསྒོམ་ལས་འདས་ནས། །རྡོ་,,,,,,,,,,,,,,,
 པེ་:  བས། །གལ་ཏེ་བདག་བསྒོ་ལས་འདས་ནས། །རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  བས། །གལ་ཏེ་བདག་བསྒོམ་ལས་འདས་ནས། །རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  བས། །གལ་ཏེ་བདག་བསྒོ་ལས་འདས་ནས། །རྡོ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  བས་དགས་བྱ་སྟེ། །འཇིག་པར་འགྱུར་བར་གདོན་མི་,,,,,,,,,,,,,,,
 པེ་:  བས་དགས་བྱ་སྟེ། །འཇིགས་པར་འགྱུར་བར་གདོན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བས་དགས་བྱ་སྟེ། །འཇིག་པར་འགྱུར་བར་གདོན་མི་,,,,,,,,,,,,,,,
 སྣར་:  བས་དགས་བྱ་སྟེ། །འཇིགས་པར་འགྱུར་བར་གདོན་མི་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ས་ནི་ཡོངས་སུ་གཟུང་བྱས་ནས། །བགེགས་མེད་,,,,,,,,,,,,,,,
 པེ་:  ། །ས་ནི་ཡོངས་སུ་བཟུང་བྱས་ནས། །བགེགས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ས་ནི་ཡོངས་སུ་གཟུང་བྱས་ནས། །བགེགས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ས་ནི་ཡོངས་སུ་བཟུང་བྱས་ནས། །བགེགས་མེད་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཕུར་བུས་གདབ། །སྔགས་ལ། ཨོཾ་གྷ་གྷ,,,,,,,,,,,,,,,
 པེ་:  ནི་ཕུར་བུས་གདབ། །སྔགས་ལ། ཨོཾ་གྷ་གྷ,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཕུར་བུས་གདབ། །སྔགས་ལ། ཨོཾ་གྷ་གྷ,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཕུར་བུས་གདབ། །བསྔགས་ལ། ཨོཾ་གྷ་གྷ,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  ཏ་ཡ། །སརྦ་དུཥྚཱ་ན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་,,,,,,,,,,,,,,,
 པེ་:  ཏ་ཡ། །སརྦ་དུཥྞན་ཕཊ། ཀི་ལཱ་ཡ་ཀཱི་ལ་ཡ་སརྦ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་ཡ། །སརྦ་དུཥྚཱ་ན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་ཡ། །སརྦ་དུཥྞན་ཕཊ། ཀི་ལཱ་ཡ་ཀཱི་ལ་ཡ་སརྦ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་: ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 པེ་: ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཀི་ལ་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  བྲལ་ཞིང་། །འབར་བའི་ཟེར་རྣོས་ཁྱབ་བསམས་ལ། །,,,,,,,,,,,,,,,
 པེ་:  བྲལ་ཞིང་། །འབར་བའི་གཟེར་རྣོས་ཁྱབ་བསམས་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྲལ་ཞིང་། །འབར་བའི་ཟེར་རྣོས་ཁྱབ་བསམས་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  བྲལ་ཞིང་། །འབར་བའི་གཟེར་རྣོས་ཁྱབ་བསམས་ལ། །,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  པ། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། །ཕམ་,,,,,,,,,,,,,,,
 པེ་:  པ། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། །ཕམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། །ཕམ་,,,,,,,,,,,,,,,
 སྣར་:  པ། །དེ་བཞིན་བདག་གི་བདུད་ཀྱི་སྡེ། །ཕམ་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱིལ་འཁོར་བྲི། །ས་གཞི་དྲི་ཞིམ་སོགས་བྱུགས་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་བྲི། །ས་གཞི་དྲི་ཞིམ་སོགས་བྱུགས་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་བྲི། །ས་གཞི་དྲི་ཞིམ་སོགས་བྱུགས་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་བྲི། །ས་བཞི་དྲི་ཞིམ་སོགས་བྱུགས་ཤིང་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་དཀྲིས་ལ། །ཨ་སྨྲ་སོགས་འདབ་ཀྱིས་ཁ་དགབ,,,,,,,,,,,,,,,
 པེ་:  གིས་དཀྲིས་ལ། །ཨ་མྲ་སོགས་འདབ་ཀྱིས་ཁ་དགབ,,,,,,,,,,,,,,,
 སྡེ་:  གིས་དཀྲིས་ལ། །ཨ་སྨྲ་སོགས་འདབ་ཀྱིས་ཁ་དགབ,,,,,,,,,,,,,,,
 སྣར་:  གིས་དཀྲིས་ལ། །ཨ་མྲ་སོགས་འདབ་ཀྱིས་ཁ་དགབ,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །དེ་ཡི་སྔགས་ཀྱིས་ལྷག་གནས་བྱ། །འབྲུ་,,,,,,,,,,,,,,,
 པེ་:  ནི། །དེ་ཡི་སྔགས་ཀྱི་ལྷག་གནས་བྱ། །འབྲུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །དེ་ཡི་སྔགས་ཀྱིས་ལྷག་གནས་བྱ། །འབྲུ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །དེ་ཡི་སྔགས་ཀྱི་ལྷག་གནས་བྱ། །འབྲུ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ལྔ་རྣམས་དང་། །དྲི་བཟངས་ཆུ་དང་འཁོར་ལོའི་ཚོགས,,,,,,,,,,,,,,,
 པེ་:  ལྔ་རྣམས་དང་། །དྲི་བཟང་ཆུ་དང་འཁོར་ལོའི་ཚོགས,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་རྣམས་དང་། །དྲི་བཟངས་ཆུ་དང་འཁོར་ལོའི་ཚོགས,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་རྣམས་དང་། །དྲི་བཟང་ཆུ་དང་འཁོར་ལོའི་ཚོགས,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེར་ནི་སྤོས་སོགས་དྲིས་བསྒོས་པའི། །པད་སྣོད་,,,,,,,,,,,,,,,
 པེ་:  ། །དེར་ནི་སྤོས་སོགས་དྲི་བསྒོས་པའི། །པད་སྣོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེར་ནི་སྤོས་སོགས་དྲིས་བསྒོས་པའི། །པད་སྣོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེར་ནི་སྤོས་སོགས་དྲི་བསྒོས་པའི། །པད་སྣོད་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  པའི། །པད་སྣོད་དྲི་བཟངས་སོགས་ལྡན་བྱ། །ཉིན་,,,,,,,,,,,,,,,
 པེ་:  པའི། །པད་སྣོད་དྲི་བཟང་སོགས་ལྡན་བྱ། །ཉིན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི། །པད་སྣོད་དྲི་བཟངས་སོགས་ལྡན་བྱ། །ཉིན་,,,,,,,,,,,,,,,
 སྣར་:  པའི། །པད་སྣོད་དྲི་བཟང་སོགས་ལྡན་བྱ། །ཉིན་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བྱིན་ལ་དེ་བཞིན་བཟླ། །དེ་ཡང་འཁོར་ལོའི་,,,,,,,,,,,,,,,
 པེ་:  མ་བྱིན་ལ་དེ་བཞིན་བཟླ། །དེ་ཡང་འཁོར་ལོའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བྱིན་ལ་དེ་བཞིན་བཟླ། །དེ་ཡང་འཁོར་ལོའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་བྱིན་ལ་དེ་བཞིན་ཟླ། །དེ་ཡང་འཁོར་ལོའི་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེས། །འཇིག་རྟེན་འདི་ཡི་འབྲས་བུ་རྒྱས། །དེ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེས། །འཇིག་རྟེན་འདི་ཡི་འབྲས་བུ་རྒྱས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེས། །འཇིག་རྟེན་འདི་ཡི་འབྲས་བུ་རྒྱས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེས། །འཇིག་རྟེན་འདི་ཡིས་འབྲས་བུ་རྒྱས། །དེ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་ཆུ་སྐྱེས་ཀྱིས། །དག་བྱས་ཁྱིམ་སྒོར་གསོལ་པ་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་ཆུ་སྐྱེས་ཀྱིས། །དག་བྱས་ཁྱིམ་སྒོར་གསོལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་ཆུ་སྐྱེས་ཀྱིས། །དག་བྱས་ཁྱིམ་སྒོར་གསོལ་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་ཆུ་སྐྱེས་ཀྱིས། །བདག་བྱས་ཁྱིམ་སྒོར་གསོལ་པ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ཁྱིམ་སྒོར་གསོལ་པ་འདེབས། །དགའ་ཆེན་ཁྱོད་བདག་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ཁྱིམ་སྒོར་གསོལ་པ་འདེབས། །དགའ་ཆེན་ཁྱོད་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ཁྱིམ་སྒོར་གསོལ་པ་འདེབས། །དགའ་ཆེན་ཁྱོད་བདག་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ཁྱིམ་སྒོར་གསོལ་པ་འདེབ། །དགའ་ཆེན་ཁྱོད་བདག་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བརྟན་པ། །མགོན་པོ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བརྟན་པ། །མགོན་པོ་ཆེན་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་,,,,,,,,,,,,,,,
 པེ་:  སྩོལ། །ཐར་པ་ཆེན་པོ་གྲོང་མཆོག་ཏུ། །མགོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་,,,,,,,,,,,,,,,
 སྣར་:  སྩོལ། །ཐར་པ་ཆེན་པོ་གྲོང་མཆོག་ཏུ། །མགོན་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  དག །དེ་དག་ཀུན་གྱིས་གསང་སྔགས་ཀྱི། །ཆོ་,,,,,,,,,,,,,,,
 པེ་:  དག །དེ་དག་ཀུན་གྱི་གསང་སྔགས་ཀྱི། །ཆོ་,,,,,,,,,,,,,,,
 སྡེ་:  དག །དེ་དག་ཀུན་གྱིས་གསང་སྔགས་ཀྱི། །ཆོ་,,,,,,,,,,,,,,,
 སྣར་:  དག །དེ་དག་ཀུན་གྱི་གསང་སྔགས་ཀྱི། །ཆོ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ག་སྤྱི་བོ་ལྐོག་མར་གཏུགས། །དེ་བཞིན་ཧཱུཾ་ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  ག་སྤྱི་བོ་ལྐོག་མར་གཏུག། །དེ་བཞིན་ཧཱུཾ་ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ག་སྤྱི་བོ་ལྐོག་མར་གཏུགས། །དེ་བཞིན་ཧཱུཾ་ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ག་སྤྱི་བོ་ལྐོག་མར་གཏུག། །དེ་བཞིན་ཧཱུཾ་ཨོཾ་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་བཟླས་ནས་གུས་པ་ཡིས། །སློབ་མ་རྣམས་ལ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་བཟླས་ནས་གུས་པ་ཡི། །སློབ་མ་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་བཟླས་ནས་གུས་པ་ཡིས། །སློབ་མ་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་བཟླས་ནས་གུས་པ་ཡི། །སློབ་མ་རྣམས་ལ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ། །ཨ་ཤྭད་ཨུ་དུམྺཱ་ར་ཡི། །སོ་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །ཨ་ཤྭད་ཨུ་དུཾ་བ་ར་ཡི། །སོ་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །ཨ་ཤྭད་ཨུ་དུམྺཱ་ར་ཡི། །སོ་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །ཨ་ཤྭད་ཨུ་དུཾ་བ་ར་ཡི། །སོ་ཤིང་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  བལྟས་བཞག །བཅས་ནས་ལྟོས་པ་མེད་པར་ནི། །,,,,,,,,,,,,,,,
 པེ་:  བལྟས་བཞག །བཅས་ནས་བལྟོས་པ་མེད་པར་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  བལྟས་བཞག །བཅས་ནས་ལྟོས་པ་མེད་པར་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  བལྟས་བཞག །བཅས་ནས་བལྟོས་པ་མེད་པར་ནི། །,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པའི་དངོས་གྲུབ་བསྟན། །འཐོར་འཐུང་སྐྱོར་ཆུ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའི་དངོས་གྲུབ་བརྟན། །འཐོར་འཐུང་སྐྱོར་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའི་དངོས་གྲུབ་བསྟན། །འཐོར་འཐུང་སྐྱོར་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའི་དངོས་གྲུབ་བརྟན། །འཐོར་འཐུང་སྐྱོར་ཆུ་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  བླུད་པའི་སྔགས། །ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨྨཱ་སརྦ་པཱ་,,,,,,,,,,,,,,,
 པེ་:  བླུད་པའི་སྔགས། །ཨོཾ་ཧྲི་བི་ཤུདྡྷ་དྷརྨྨཱ་སརྦ་པཱ་,,,,,,,,,,,,,,,
 སྡེ་:  བླུད་པའི་སྔགས། །ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨྨཱ་སརྦ་པཱ་,,,,,,,,,,,,,,,
 སྣར་:  བླུད་པའི་སྔགས། །ཨོཾ་ཧྲི་བི་ཤུདྡྷ་དྷརྨྨཱ་སརྦ་པཱ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཨོཾ་ཧྲཱིཿ་བི་ཤུདྡྷ་དྷརྨྨཱ་སརྦ་པཱ་པ་ནི་ཤྩ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་ཧྲཱིཿ་བི་ཤུདྡྷ་དྷརྨ་སརྦ་པཱ་པ་ནི་ཤྩ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་ཧྲཱིཿ་བི་ཤུདྡྷ་དྷརྨྨཱ་སརྦ་པཱ་པ་ནི་ཤྩ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་ཧྲཱིཿ་བི་ཤུདྡྷ་དྷརྨ་སརྦ་པཱ་པ་ནི་ཤྩ་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  དྷརྨྨཱ་སརྦ་པཱ་པ་ནིཤྩ་སྱ་ཤོ་དྷ་ཡ་སརྦ་,,,,,,,,,,,,,,,
 པེ་:  དྷརྨྨཱ་སརྦ་པཱ་པ་ནི་ཙ་སྱ་ཤོ་དྷ་ཡ་སརྦ་,,,,,,,,,,,,,,,
 སྡེ་:  དྷརྨྨཱ་སརྦ་པཱ་པ་ནིཤྩ་སྱ་ཤོ་དྷ་ཡ་སརྦ་,,,,,,,,,,,,,,,
 སྣར་:  དྷརྨྨཱ་སརྦ་པཱ་པ་ནི་ཙ་སྱ་ཤོ་དྷ་ཡ་སརྦ་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ཤྩ་སྱ་ཤོ་དྷ་ཡ་སརྦ་བི་ཀཝཾ་ཨ་པ་ན་,,,,,,,,,,,,,,,
 པེ་:  ཤྩ་སྱ་ཤོ་དྷ་ཡ་བི་ཀཝཾ་ཨ་པ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤྩ་སྱ་ཤོ་དྷ་ཡ་སརྦ་བི་ཀཝཾ་ཨ་པ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཤྩ་སྱ་ཤོ་དྷ་ཡ་བི་ཀཝཾ་ཨ་པ་ན་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན། །,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུཾ་བ་རའི་མེ་ཏོག་བཞིན། །,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན། །,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་ནས། །ཨུ་དུཾ་བ་རའི་མེ་ཏོག་བཞིན། །,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ,,,,,,,,,,,,,,,
 པེ་:  འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ,,,,,,,,,,,,,,,
 སྡེ་:  འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ,,,,,,,,,,,,,,,
 སྣར་:  འདའ་བྱེད་པར་ནུས། །སྐལ་བ་བྱེ་བ་དུ་མ་རུ,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་ལ་གནས་,,,,,,,,,,,,,,,
 པེ་:  ། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱད་པའི། །ཚུལ་ལ་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་ལ་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གྲགས་པ་མཐའ་ཡས་བསྔགས་སྤྱད་པའི། །ཚུལ་ལ་གནས་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔལ་ཀུན་འབྱུང་རབ་ཏུ་བཅད། །བདག་ཉིད་ཆེན་པོ་,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་ཀུན་འབྱུང་རབ་ཏུ་བཅས། །བདག་ཉིད་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་ཀུན་འབྱུང་རབ་ཏུ་བཅད། །བདག་ཉིད་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་ཀུན་འབྱུང་རབ་ཏུ་བཅས། །བདག་ཉིད་ཆེན་པོ་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀུན། །ཡོངས་སུ་བཟུང་སྟེ་སྐྱེ་བཞིན་པ། །,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀུན། །ཡོངས་སུ་བཟུང་སྟེ་སྐྱེ་བཞིན་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀུན། །ཡོངས་སུ་བཟུང་སྟེ་སྐྱེ་བཞིན་པ། །,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀུན། །ཡོངས་སུ་གཟུང་སྟེ་སྐྱེ་བཞིན་པ། །,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལས་ཀུན་བྱེད་པ་ཐབས་སྦྱོར་ཡིན། །རྨི་ལམ་,,,,,,,,,,,,,,,
 པེ་:  ། །ལས་ཀུན་བྱེད་པ་ཐབ་སྦྱོར་ཡིན། །རྨི་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལས་ཀུན་བྱེད་པ་ཐབས་སྦྱོར་ཡིན། །རྨི་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལས་ཀུན་བྱེད་པ་ཐབ་སྦྱོར་ཡིན། །རྨི་ལམ་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ནི། །མི་དགེ་ཐབས་སྦྱོར་དག་གིས་གཞོམ། །,,,,,,,,,,,,,,,
 པེ་:  ནས་ནི། །མི་དགེ་ཐབ་སྦྱོར་དག་གིས་གཞོམ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ནི། །མི་དགེ་ཐབས་སྦྱོར་དག་གིས་གཞོམ། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་ནི། །མི་དགེ་ཐབ་སྦྱོར་དག་གིས་གཞོམ། །,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་ཐབས་སྦྱོར་དག་གིས་གཞོམ། །སློབ་མ་ལེགས་བསྲུངས་,,,,,,,,,,,,,,,
 པེ་:  དགེ་ཐབས་སྦྱོར་དག་གིས་གཞོལ། །སློབ་མ་ལེགས་བསྲུངས་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་ཐབས་སྦྱོར་དག་གིས་གཞོམ། །སློབ་མ་ལེགས་བསྲུངས་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་ཐབས་སྦྱོར་དག་གིས་གཞོལ། །སློབ་མ་ལེགས་བསྲུངས་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ལོའི་དབང་བསྐུར་བ། །སྩལ་ནས་མགོན་པོ་བདག་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལོའི་དབང་བསྐུར་བ། །རྩལ་ནས་མགོན་པོ་བདག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོའི་དབང་བསྐུར་བ། །སྩལ་ནས་མགོན་པོ་བདག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལོའི་དབང་བསྐུར་བ། །རྩལ་ནས་མགོན་པོ་བདག་ལ་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་ཚིག་དང་། །སྡོམ་དང་གསང་བ་དམ་པ་,,,,,,,,,,,,,,,
 པེ་:  དམ་ཚིག་དང་། །སྡོམ་དང་གསང་བ་དམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་ཚིག་དང་། །སྡོམ་དང་གསང་བ་དམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དམ་ཚིག་དང་། །སྡོམ་པ་དང་གསང་བ་དམ་པ་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་ཀྱིས། །འབར་བའི་བལྟ་བའི་ལྕགས་ཀྱུས་དགུག །,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་ཀྱིས། །འབར་བའི་ལྟ་བའི་ལྕགས་ཀྱུས་དགུག །,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་ཀྱིས། །འབར་བའི་བལྟ་བའི་ལྕགས་ཀྱུས་དགུག །,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་ཀྱིས། །འབར་བའི་ལྟ་བའི་ལྕགས་ཀྱུས་དགུག །,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  དང་སྤེལ། །ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་,,,,,,,,,,,,,,,
 པེ་:  དང་སྤེལ། །ཨ་ནྱོ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྤེལ། །ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་,,,,,,,,,,,,,,,
 སྣར་:  དང་སྤེལ། །ཨ་ནྱོ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་ཞེས་བྱ་སོགས་དྲན་བྱ,,,,,,,,,,,,,,,
 པེ་:  ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨ་ཞེས་བྱ་སོགས་དྲན་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨཱ་ཞེས་བྱ་སོགས་དྲན་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨ་ཞེས་བྱ་སོགས་དྲན་བྱ,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  ཆ། །མི་འཆི་བཅུ་ཕྱེད་དྲི་བཟངས་ཀྱིས། །སྤངས་ནས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ཆ། །མི་འཆི་བཅུ་བྱེད་དྲི་བཟང་གིས། །སྤངས་ནས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆ། །མི་འཆི་བཅུ་ཕྱེད་དྲི་བཟངས་ཀྱིས། །སྤངས་ནས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཆ། །མི་འཆི་བཅུ་བྱེད་དྲི་བཟང་གིས། །སྤངས་ནས་ཀྱང་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  འཆི་བཅུ་ཕྱེད་དྲི་བཟངས་ཀྱིས། །སྦངས་ནས་ཀྱང་ནི་བསྲུང་བར་,,,,,,,,,,,,,,,
 པེ་:  འཆི་བཅུ་ཕྱེད་དྲི་བཟངས་ཀྱིས། །སྤངས་ནས་ཀྱང་ནི་བསྲུང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  འཆི་བཅུ་ཕྱེད་དྲི་བཟངས་ཀྱིས། །སྦངས་ནས་ཀྱང་ནི་བསྲུང་བར་,,,,,,,,,,,,,,,
 སྣར་:  འཆི་བཅུ་ཕྱེད་དྲི་བཟངས་ཀྱིས། །སྤངས་ནས་ཀྱང་ནི་བསྲུང་བར་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བསྲུང་བར་བྱ། །ཡིག་གསུམ་ཆུད་པར་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 པེ་:  ནི་བསྲུང་བར་བྱ། །ཡིག་གསུམ་ཆུད་པར་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བསྲུང་བར་བྱ། །ཡིག་གསུམ་ཆུད་པར་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བསྲུང་བར་བྱ། །ཡིས་གསུམ་ཆུད་པར་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  ཛྫ་གསུམ་གྱིས་ནི་དེ་བཏང་ཞིང་། །རང་ཡང་ཛྫ་,,,,,,,,,,,,,,,
 པེ་:  ཛྫ་གསུམ་གྱིས་ནི་དེ་གཏང་ཞིང་། །རང་ཡང་ཛྫ་,,,,,,,,,,,,,,,
 སྡེ་:  ཛྫ་གསུམ་གྱིས་ནི་དེ་བཏང་ཞིང་། །རང་ཡང་ཛྫ་,,,,,,,,,,,,,,,
 སྣར་:  ཛྫ་གསུམ་གྱིས་ནི་དེ་གཏང་ཞིང་། །རང་ཡང་ཛྫ་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟེ་བར་ནི། །བཟུང་སྟེ་ནུབ་དང་ལྷོ་ཕྱོགས་གནས,,,,,,,,,,,,,,,
 པེ་:  ལྟེ་བར་ནི། །བཟུང་དང་ནུབ་དང་ལྷོ་ཕྱོགས་གནས,,,,,,,,,,,,,,,
 སྡེ་:  ལྟེ་བར་ནི། །བཟུང་སྟེ་ནུབ་དང་ལྷོ་ཕྱོགས་གནས,,,,,,,,,,,,,,,
 སྣར་:  ལྟེ་བར་ནི། །བཟུང་དང་ནུབ་དང་ལྷོ་ཕྱོགས་གནས,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ནི། །དེ་རྣམས་འདིར་ནི་གཤེགས་སུ་གསོལ། །,,,,,,,,,,,,,,,
 པེ་:  ནས་ནི། །དེ་རྣམས་འདི་ནི་གཤེགས་སུ་གསོལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ནི། །དེ་རྣམས་འདིར་ནི་གཤེགས་སུ་གསོལ། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་ནི། །དེ་རྣམས་འདི་ནི་གཤེགས་སུ་གསོལ། །,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བྱས་པས་དཀྱིལ་འཁོར་བརྒྱད་དུ་འགྱུར། །ཐིག་དེ་,,,,,,,,,,,,,,,
 པེ་:  ། །བྱས་པས་དཀྱིལ་འཁོར་བརྒྱད་དུ་འགྱུར། །ཐིག་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱས་པས་དཀྱིལ་འཁོར་བརྒྱད་དུ་འགྱུར། །ཐིག་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱས་པས་དཀྱིལ་འཁོར་རྒྱད་དུ་འགྱུར། །ཐིག་དེ་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཁོར་ལོའི་དབུས་སུ་བཞག་ནས་སུ། །འཁོར་ལོའི་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །འཁོར་ལོའི་དབུས་སུ་བཞག་ནས་སུ། །འཁོར་ལོའི་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཁོར་ལོའི་དབུས་སུ་བཞག་ནས་སུ། །འཁོར་ལོའི་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཁོར་ལོའི་དབུས་སུ་གཞག་ནས་སུ། །འཁོར་ལོའི་རྣམ་པ་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  བཞག་ནས་སུ། །འཁོར་ལོའི་རྣམ་པ་དེ་རྒྱབ་ཏུ། །རྡོ་,,,,,,,,,,,,,,,
 པེ་:  བཞག་ནས་སུ། །འཁོར་ལོའི་རྣམ་པར་དེ་རྒྱབ་ཏུ། །རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞག་ནས་སུ། །འཁོར་ལོའི་རྣམ་པ་དེ་རྒྱབ་ཏུ། །རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  བཞག་ནས་སུ། །འཁོར་ལོ་རྣམ་པར་དེ་རྒྱབ་ཏུ། །རྡོ་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྡོ་རྗེའི་སྲད་བུ་གཉིས་ཀྱང་གདབ། །དབང་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  ། །རྡོ་རྗེའི་སྲད་བུ་ཉིས་ཀྱང་གདབ། །དབང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡོ་རྗེའི་སྲད་བུ་གཉིས་ཀྱང་གདབ། །དབང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྡོ་རྗེའི་སྲད་བུ་ཉིས་ཀྱང་གདབ། །དབང་ལྡན་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཕྱོགས་འཁྲུལ་སློབ་མ་མྱོས་པར་འགྱུར། །ཟུར་བཞི་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱོགས་འཁྲུལ་སློབ་མ་མྱོང་བར་འགྱུར། །ཟུར་བཞི་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱོགས་འཁྲུལ་སློབ་མ་མྱོས་པར་འགྱུར། །ཟུར་བཞི་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱོགས་འཁྲུལ་སློབ་མ་མྱང་བར་འགྱུར། །ཟུར་བཞི་པ་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཏེ། །ལྷ་ཡི་སྣམ་བུའང་དེ་ཡི་ཚད། །,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཏེ། །ལྷ་ཡི་རྣམ་བུའང་དེ་ཡི་ཚད། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཏེ། །ལྷ་ཡི་སྣམ་བུའང་དེ་ཡི་ཚད། །,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཏེ། །ལྷ་ཡི་རྣམ་བུའང་དེ་ཡི་ཚད། །,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱེར་ཀུན་ནས་བསྐོར། །ལོགས་དང་འགྲམ་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཁྱེར་ཀུན་ནས་བསྐོར། །ལོགས་དང་འགྲམ་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱེར་ཀུན་ནས་བསྐོར། །ལོགས་དང་འགྲམ་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱེར་ཀུན་ནས་བསྐོར། །ལོག་དང་འགྲམ་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ་ཡིན། །སེམས་ཅན་བསམ་པ་ལ་བརྟེན་ནས། །,,,,,,,,,,,,,,,
 པེ་:  ལོ་ཡིན། །སེམས་ཅན་བསམ་པ་ལ་བརྟེན་ནས། །,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་ཡིན། །སེམས་ཅན་བསམ་པ་ལ་བརྟེན་ནས། །,,,,,,,,,,,,,,,
 སྣར་:  ལོ་ཡིན། །སེམས་ཅན་བསམས་པ་ལ་བརྟེན་ནས། །,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  དུའོ། །དེ་ལྟར་འཁོར་ལོ་དེ་ཐིག་གདབ། །ཚོན་,,,,,,,,,,,,,,,
 པེ་:  དུའོ། །དེ་ལྟར་འཁོར་ལོའི་དེ་ཐིག་གདབ། །ཚོན་,,,,,,,,,,,,,,,
 སྡེ་:  དུའོ། །དེ་ལྟར་འཁོར་ལོ་དེ་ཐིག་གདབ། །ཚོན་,,,,,,,,,,,,,,,
 སྣར་:  དུའོ། །དེ་ལྟར་འཁོར་ལོའི་དེ་ཐིག་གདབ། །ཚོན་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཚོན་ལ་འབར་བའི་བལྟ་བས་ཀྱང་། །སྔ་མའི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཚོན་ལ་འབར་བའི་ལྟ་བས་ཀྱང་། །སྔ་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚོན་ལ་འབར་བའི་བལྟ་བས་ཀྱང་། །སྔ་མའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚོན་ལ་འབར་བའི་ལྟ་བས་ཀྱང་། །སྔ་མའི་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད། །མཉམ་ཞིང་གཡས་སྐོར་རྒྱུན་མཆད། །མ་ཡོ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད། །མཉམ་ཞིང་གཡས་བསྐོར་རྒྱུན་མཆད། །མ་ཡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད། །མཉམ་ཞིང་གཡས་སྐོར་རྒྱུན་མཆད། །མ་ཡོ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད། །མཉམ་ཞིང་གཡས་བསྐོར་རྒྱུན་མཆད། །མ་ཡོ་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་འཇིག །ཡོན་པོས་རྣམ་འགྲས་ཆད་པ་ཡིས,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་འཇིག །ཡོན་པས་རྣམ་འགྲས་ཆད་པ་ཡིས,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་འཇིག །ཡོན་པོས་རྣམ་འགྲས་ཆད་པ་ཡིས,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་འཇིག །ཡོན་པས་རྣམ་འགྲས་ཆད་པ་ཡིས,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  །ཡོན་པོས་རྣམ་འགྲས་ཆད་པ་ཡིས། །བླ་མ་,,,,,,,,,,,,,,,
 པེ་:  །ཡོན་པོས་རྣམ་འགྲས་ཆད་པ་ཡིས། །བླ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  །ཡོན་པོས་རྣམ་འགྲས་ཆད་པ་ཡིས། །བླ་མ་,,,,,,,,,,,,,,,
 སྣར་:  །ཡོན་པོས་རྣམ་འགྲས་འཆད་པ་ཡིས། །བླ་མ་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་མ་འཆི། །གཡས་སྐོར་མིན་པར་བཀྱེ་བ་ཡིས,,,,,,,,,,,,,,,
 པེ་:  སློབ་མ་འཆི། །གཡས་བསྐོར་མིན་པར་བཀྱེ་བ་ཡིས,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་མ་འཆི། །གཡས་སྐོར་མིན་པར་བཀྱེ་བ་ཡིས,,,,,,,,,,,,,,,
 སྣར་:  སློབ་མ་འཆི། །གཡས་བསྐོར་མིན་པར་བཀྱེ་བ་ཡིས,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད། །ཤིན་ཏུ་མཉམ་གཞག་ལེགས་པར་བྲི། །རི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད། །ཤིན་ཏུ་མཉམ་བཞག་ལེགས་པར་བྲི། །རི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད། །ཤིན་ཏུ་མཉམ་གཞག་ལེགས་པར་བྲི། །རི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད། །ཤིན་ཏུ་མཉམ་གཞག་ལེགས་པར་བྲི། །རི་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱ། །བདུད་རྩི་ཐབ་སྦྱོར་རྡོ་རྗེ་ཡིས། །,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ། །བདུད་རྩི་ཐབས་སྦྱོར་རྡོ་རྗེ་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ། །བདུད་རྩི་ཐབ་སྦྱོར་རྡོ་རྗེ་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ། །བདུད་རྩི་ཐབས་སྦྱོར་རྡོ་རྗེ་ཡིས། །,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  གསང་སྔགས་རྒྱལ། །ན་མཿས་མནྟ་ཀཱ་ཡ་བཱ་,,,,,,,,,,,,,,,
 པེ་:  གསང་སྔགས་རྒྱལ། །ན་མ་ས་མནྟ་ཀཱ་ཡ་བཱ་,,,,,,,,,,,,,,,
 སྡེ་:  གསང་སྔགས་རྒྱལ། །ན་མཿས་མནྟ་ཀཱ་ཡ་བཱ་,,,,,,,,,,,,,,,
 སྣར་:  གསང་སྔགས་རྒྱལ། །ན་མ་ས་མནྟ་ཀཱ་ཡ་བཱ་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མོ་བཛྲ་ཀྲོདྷཱ་ཡ་མ་ཧཱ་དཾཥྚྲོཏྐ་ཊ་བྷཻ་ར་བ་ཡ།,,,,,,,,,,,,,,,
 པེ་:  ན་མོ་བཛྲ་ཀྲོདྷཱ་ཡ་མ་ཧཱ་དྷཾ་ཤྚོ་ཧ་ཀ་ཊ་བྷཻ་ར་བ་ཡ།,,,,,,,,,,,,,,,
 སྡེ་:  ན་མོ་བཛྲ་ཀྲོདྷཱ་ཡ་མ་ཧཱ་དཾཥྚྲོཏྐ་ཊ་བྷཻ་ར་བ་ཡ།,,,,,,,,,,,,,,,
 སྣར་:  ན་མོ་བཛྲ་ཀྲོདྷཱ་ཡ་མ་ཧཱ་དྷཾ་ཤྚོ་ཧ་ཀ་ཊ་བྷཻ་ར་བ་ཡ།,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  སི་མུ་ས་ལ་པ་ར་ཤུ་པཱ་ཤ་ཧསྟ་ཡ,,,,,,,,,,,,,,,
 པེ་:  སི་མུ་ས་ལ་པ་རི་ཤུ་པཱ་ཤ་ཧསྟ་ཡ,,,,,,,,,,,,,,,
 སྡེ་:  སི་མུ་ས་ལ་པ་ར་ཤུ་པཱ་ཤ་ཧསྟ་ཡ,,,,,,,,,,,,,,,
 སྣར་:  སི་མུ་ས་ལ་པ་རི་ཤུ་པཱ་ཤ་ཧསྟ་ཡ,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  པཱ་ཤ་ཧསྟ་ཡ། ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི,,,,,,,,,,,,,,,
 པེ་:  པཱ་ཤ་ཧསྟ་ཡ། ཨཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི,,,,,,,,,,,,,,,
 སྡེ་:  པཱ་ཤ་ཧསྟ་ཡ། ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི,,,,,,,,,,,,,,,
 སྣར་:  པཱ་ཤ་ཧསྟ་ཡ། ཨཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  ཀཱ་ན་མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བི་ཏཱནྟ་,,,,,,,,,,,,,,,
 པེ་:  ཀཱ་ན་མ་ཧཱ་ག་ན་པ་ཏི་ཛཱི་བི་ཏཱནྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀཱ་ན་མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བི་ཏཱནྟ་,,,,,,,,,,,,,,,
 སྣར་:  ཀཱ་ན་མ་ཧཱ་ག་ན་པ་ཏི་ཛཱི་བི་ཏཱནྟ་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  ཎ་པ་ཏི་ཛཱི་བི་ཏཱནྟ་ཀ་ར་ཡ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 པེ་:  ཎ་པ་ཏི་ཛཱི་བི་ཏ་ཨནྟ་ཀ་ར་ཡ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  ཎ་པ་ཏི་ཛཱི་བི་ཏཱནྟ་ཀ་ར་ཡ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  ཎ་པ་ཏི་ཛཱི་བི་ཏ་ཨནྟ་ཀ་ར་ཡ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤར་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་མཆོག །མེ་ལོང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤར་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་མཆོག །མེ་ལོང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤར་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་མཆོག །མེ་ལོང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤར་དུ་འཁོར་ལོ་བརྩིབས་བརྒྱད་མཆོག །མེ་ལོང་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  འོད། །ཆ་དགུ་པ་མཐོ་མཉམ་པ་ཉིད། །ནུབ་,,,,,,,,,,,,,,,
 པེ་:  འོད། །ཆ་དགུ་པ་མཐོང་མཉམ་པ་ཉིད། །ནུབ་,,,,,,,,,,,,,,,
 སྡེ་:  འོད། །ཆ་དགུ་པ་མཐོ་མཉམ་པ་ཉིད། །ནུབ་,,,,,,,,,,,,,,,
 སྣར་:  འོད། །ཆ་དགུ་པ་མཐོང་མཉམ་པ་ཉིད། །ནུབ་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལས་གཞན། །ཡོ་བྱད་གཡས་བཞག་བསངས་ནས་ནི,,,,,,,,,,,,,,,
 པེ་:  དེ་ལས་གཞན། །ཡོ་བྱད་གཡས་བཞག་བསངས་ནས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལས་གཞན། །ཡོ་བྱད་གཡས་བཞག་བསངས་ནས་ནི,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལས་གཞན། །ཡོ་བྱས་གཡས་བཞག་བསངས་ནས་ནི,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཇམ་པའི་རྡོ་རྗེའི་འབྱོར་བདག་ལྡན། །འོ་མ་,,,,,,,,,,,,,,,
 པེ་:  ། །འཇམ་པའི་རྡོ་རྗེའི་འབྱོར་བདག་ལྡན། །འོ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇམ་པའི་རྡོ་རྗེའི་འབྱོར་བདག་ལྡན། །འོ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇམ་པའི་རྡོ་རྗེའི་འབྱོར་བ་བདག་ལྡན། །འོ་མ་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་ནི་ཡི་གེ་གསུམ་གྱིས་བསང་། །རླུང་ཡབ་གཡབས་པས་,,,,,,,,,,,,,,,
 པེ་:  མེ་ནི་ཡི་གེ་གསུམ་གྱིས་བསང་། །རླུང་ཡབ་གཡབས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ནི་ཡི་གེ་གསུམ་གྱིས་བསང་། །རླུང་ཡབ་གཡབས་པས་,,,,,,,,,,,,,,,
 སྣར་:  མེ་ནི་ཡི་གེ་གསུམ་གྱི་གསང་། །རླུང་ཡབ་གཡབས་པས་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དང་པོའི་སྙིང་བྱུང་རཾ་གྲུ་གསུམ། །པད་གནས་,,,,,,,,,,,,,,,
 པེ་:  ། །དང་པོའི་སྙིང་བྱུང་ར་གྲུ་གསུམ། །པད་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དང་པོའི་སྙིང་བྱུང་རཾ་གྲུ་གསུམ། །པད་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དང་པོའི་སྙིང་བྱུང་ར་གྲུ་གསུམ། །པད་གནས་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་རབ་ཡན་ལག་རྒྱས་དང་ལྡན། །སྤྱི་བླུགས་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་རབ་ཡན་ལག་རྒྱས་དང་ལྡན། །སྤྱི་བླུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་རབ་ཡན་ལག་རྒྱས་དང་ལྡན། །སྤྱི་བླུགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་རབ་ཡན་ལག་བརྒྱད་དང་ལྡན། །སྤྱི་བླུགས་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྤྱི་བླུགས་མི་འཇིགས་དབྱིག་པ་ཕྲེང་། །ཕྱག་ན་,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྱི་བླུགས་མི་འཇིགས་དབྱུག་པ་ཕྲེང་། །ཕྱག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྱི་བླུགས་མི་འཇིགས་དབྱིག་པ་ཕྲེང་། །ཕྱག་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤྱི་བླུགས་མི་འཇིགས་དབྱུག་པ་ཕྲེང་། །ཕྱག་ན་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་དམ་པའི་མེ་སྤྱན་དྲངས། །དེ་ལ་བསང་གཏོར་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་དམ་པའི་མེ་སྤྱན་དྲང་། །དེ་ལ་བསང་གཏོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་དམ་པའི་མེ་སྤྱན་དྲངས། །དེ་ལ་བསང་གཏོར་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་དམ་པའི་མེ་སྤྱན་དྲང་། །དེ་ལ་བསང་གཏོར་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་སྟེང་དགང་གཟར་རྒྱར་སོར་བཞི། །ཟབས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་སྟེང་དགང་གཟར་བརྒྱར་སོར་བཞི། །ཟབས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་སྟེང་དགང་གཟར་རྒྱར་སོར་བཞི། །ཟབས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་སྟེང་དགང་གཟར་བརྒྱར་སོར་བཞི། །ཟབས་སུ་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དགང་གཟར་བླུགས་གཟར་ཁར་རང་གི །ལྷ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ། །དགང་གཟར་བླུགས་གཟར་ཁ་རང་གི །ལྷ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགང་གཟར་བླུགས་གཟར་ཁར་རང་གི །ལྷ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགང་གཟར་བླུགས་གཟར་ཁ་རང་གི །ལྷ་ཡི་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཏིལ། །མ་གྲུགས་དཱུར་བ་འབྲས་ཆན་ཞོ། །,,,,,,,,,,,,,,,
 པེ་:  དང་ཏིལ། །མ་གྲུགས་དུར་བ་འབྲས་ཆན་ཞོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཏིལ། །མ་གྲུགས་དཱུར་བ་འབྲས་ཆན་ཞོ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་ཏིལ། །མ་གྲུགས་དུར་བ་འབྲས་ཆན་ཞོ། །,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིའོ། །ཨོཾ་སརྦ་པཱ་པཾ་ལཌྷ་ད་ཧ་ན་བཛྲ་,,,,,,,,,,,,,,,
 པེ་:  གྱིའོ། །ཨོཾ་སརྦ་པཱ་པ་ལཌྷ་ད་ཧ་ན་བཛྲ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིའོ། །ཨོཾ་སརྦ་པཱ་པཾ་ལཌྷ་ད་ཧ་ན་བཛྲ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིའོ། །ཨོཾ་སརྦ་པཱ་པ་ལཌྷ་ད་ཧ་ན་བཛྲ་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྲུགས་པའིའོ། །ཨོཾ་སརྦ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 པེ་:  མ་གྲུགས་པའིའོ། །ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྲུགས་པའིའོ། །ཨོཾ་སརྦ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  མ་གྲུགས་པའིའོ། །ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུ་ཥེ་སྭཱ་ཧཱ། དཱུར་བའིའོ། །ཨོཾ་སརྦ་སཾ་,,,,,,,,,,,,,,,
 པེ་:  ཡུ་ཥེ་སྭཱ་ཧཱ། དུར་བའིའོ། །ཨོཾ་སརྦ་སཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུ་ཥེ་སྭཱ་ཧཱ། དཱུར་བའིའོ། །ཨོཾ་སརྦ་སཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཡུ་ཥེ་སྭཱ་ཧཱ། དུར་བའིའོ། །ཨོཾ་སརྦ་སཾ་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཀུ་,,,,,,,,,,,,,,,
 པེ་:  ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཀུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཀུ་,,,,,,,,,,,,,,,
 སྣར་:  ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཀུ་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  མངོན་སྤྱོད་ལ། །ཨོཾ་སྭཱ་ཧཱ་ཧོཿ་ཛཿ་ཧཱུཾ་ཧཱུཾ་ཕཊ། སྔགས་,,,,,,,,,,,,,,,
 པེ་:  མངོན་སྤྱོད་ལ། །ཨོཾ་སྭཱ་ཧ་ཧོ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ། སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་སྤྱོད་ལ། །ཨོཾ་སྭཱ་ཧཱ་ཧོཿ་ཛཿ་ཧཱུཾ་ཧཱུཾ་ཕཊ། སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་སྤྱོད་ལ། །ཨོཾ་སྭཱ་ཧཱ། ཧོ་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ། སྔགས་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  མཛོད། །ཀུན་མཆོག་དངོས་གྲུབ་ཆེན་པོ་སྟེ། །དབང་,,,,,,,,,,,,,,,
 པེ་:  མཛོད། །ཀུན་མཆོག་དངོས་གྲུབ་ཆེན་པོ་སྟེ། །དབང་,,,,,,,,,,,,,,,
 སྡེ་:  མཛོད། །ཀུན་མཆོག་དངོས་གྲུབ་ཆེན་པོ་སྟེ། །དབང་,,,,,,,,,,,,,,,
 སྣར་:  མཛོད། །ཀུན་མཆོག་དངོས་འགྲུབ་ཆེན་པོ་སྟེ། །དབང་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་པོ་སྟེ། །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་སྟེ། །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་སྟེ། །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་སྟེ། །དབང་ཕྱུགས་ཆེན་པོ་ལྷག་པའི་ལྷ,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཅོམ་ལྡན་དེ་ཉིད་ཀྱིས་གྲུབ་མཛོད། །ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ། །བཅོམ་ལྡན་དེ་ཉིད་ཀྱི་གྲུབ་མཛོད། །ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཅོམ་ལྡན་དེ་ཉིད་ཀྱིས་གྲུབ་མཛོད། །ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཅོམ་ལྡན་དེ་ཉིད་ཀྱི་གྲུབ་མཛོད། །ཤིན་ཏུ་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  །དབང་ཕྱུག་ཆེན་པོ་རྒྱལ་མཆོག་གིས། །གྲུབ་པའི་,,,,,,,,,,,,,,,
 པེ་:  །དབང་ཕྱུག་ཆེན་པོ་རྒྱ་མཆོག་གིས། །གྲུབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  །དབང་ཕྱུག་ཆེན་པོ་རྒྱལ་མཆོག་གིས། །གྲུབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  །དབང་ཕྱུག་ཆེན་པོ་རྒྱ་མཆོག་གིས། །གྲུབ་པའི་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  །སེམས་ཅན་ཀུན་གྱི་སྙིང་ཁྱབ་ཅིང་། །སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  །སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་ཅིང་། །སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  །སེམས་ཅན་ཀུན་གྱི་སྙིང་ཁྱབ་ཅིང་། །སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  །སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་ཅིང་། །སེམས་ཅན་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོག །ཤེས་རབ་ཐབས་དག་དཀྱིལ་འཁོར་ཡིན། །བདེན་,,,,,,,,,,,,,,,
 པེ་:  མཆོག །ཤེས་རབ་ཐབས་བདག་དཀྱིལ་འཁོར་ཡིན། །བདེན་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག །ཤེས་རབ་ཐབས་དག་དཀྱིལ་འཁོར་ཡིན། །བདེན་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག །ཤེས་རབ་ཐབས་བདག་དཀྱིལ་འཁོར་ཡིན། །བདེན་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་ཤོག །སློབ་མ་སྤྱི་ཡི་སྡོམ་པ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  མཐོང་ཤོག །སློབ་མ་སྤྱི་ཡི་སྡོམ་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་ཤོག །སློབ་མ་སྤྱི་ཡི་སྡོམ་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་ཤོག །སློབ་མ་ཅི་ཡི་སྡོམ་པ་དང་། །,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་གོས་དམར་གྱིས་གདོང་གཡོགས། །སྡུག་པ་ཁྱོད་ནི་,,,,,,,,,,,,,,,
 པེ་:  ནས་གོས་དམར་གྱིས་གདོང་གཡོག། །སྡུག་པ་ཁྱོད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་གོས་དམར་གྱིས་གདོང་གཡོགས། །སྡུག་པ་ཁྱོད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནས་གོས་དམར་གྱིས་གདོང་གཡོག། །སྡུག་པ་ཁྱོད་ནི་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད། །སྒོར་ནི་ཕྲེང་ཐོགས་ཡང་དག་མཆོད། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད། །སྒོར་ནི་ཕྲེང་ཐོགས་ཡང་དག་མཆོད། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད། །སྒོར་ནི་ཕྲེང་ཐོགས་ཡང་དག་མཆོད། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད། །སྒོར་ནི་ཕྲེང་ཐོག་ཡང་དག་མཆོད། །དེ་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི་སུ་ར་ཏ་ས་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཨོཾ་སརྦ་ཡོ་ག་ཙིཏ་ཨུཏྨ་ཏ་ཡ་མི་སུ་ར་ཏ་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི་སུ་ར་ཏ་ས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཨོཾ་སརྦ་ཡོ་ག་ཙིཏ་ཨུཏྨ་ཏ་ཡ་མི་སུ་ར་ཏ་ས་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། དེ་ལྟ་བུའི་རྡོ་རྗེ་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། དེ་ལྟ་བུའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། དེ་ལྟ་བུའི་རྡོ་རྗེ་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། དེ་ལྟ་བུའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་ཡིས། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་ཡིས། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་ཡིས། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་ཡིས། ཁྱོད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་མ་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་: ལ་མ་སྨྲ་ཤིགདམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ།,,,,,,,,,,,,,,,
 པེ་: ལ་མ་སྨྲ་ཤིགདམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ།,,,,,,,,,,,,,,,
 སྡེ་: ལ་མ་སྨྲ་ཤིགདམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ།,,,,,,,,,,,,,,,
 སྣར་: ལ་མ་སྨྲ་ཤིགདམ་ཚིག་ཉམ་པར་གྱུར་ཏ་རེ།,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་མ་ཐག་ཏུ་དྲལ་ནས་གཤེགས། །པད་གནས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་མ་ཐག་ཏུ་བྲལ་ནས་གཤེགས། །པད་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་མ་ཐག་ཏུ་དྲལ་ནས་གཤེགས། །པད་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་མ་ཐག་ཏུ་དྲལ་ནས་གཤེགས། །པད་གནས་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  དྲལ་ནས་གཤེགས། །པད་གནས་ཡི་གེ་གསུམ་གྱིས་སྦར,,,,,,,,,,,,,,,
 པེ་:  དྲལ་ནས་གཤེགས། །པད་གནས་ཡི་གེ་གསུམ་གྱིས་སྦར,,,,,,,,,,,,,,,
 སྡེ་:  དྲལ་ནས་གཤེགས། །པད་གནས་ཡི་གེ་གསུམ་གྱིས་སྦར,,,,,,,,,,,,,,,
 སྣར་:  དྲལ་ནས་གཤེགས། །པད་ནས་ཡི་གེ་གསུམ་གྱིས་སྦར,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་གཞུག །འདི་ནི་དམ་ཚིག་དམྱལ་བའི་ཆུ། །དམ་,,,,,,,,,,,,,,,
 པེ་:  དུ་གཞུག །འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གཞུག །འདི་ནི་དམ་ཚིག་དམྱལ་བའི་ཆུ། །དམ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གཞུག །འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་སྟེར། །,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད། །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་སྟེར། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་སྟེར། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད། །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་སྟེར། །,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་: ཆུ་འཐུང་ཤིག །ཨོཾ་བཛྲོད་ཀ་ཋ་ཋ་ཋ།,,,,,,,,,,,,,,,
 པེ་: ཆུ་འཐུང་ཤིག །ཨོཾ་བཛྲོ་ཀ་ཋ་ཋ་ཋ།,,,,,,,,,,,,,,,
 སྡེ་: ཆུ་འཐུང་ཤིག །ཨོཾ་བཛྲོད་ཀ་ཋ་ཋ་ཋ།,,,,,,,,,,,,,,,
 སྣར་: ཆུ་འཐུང་ཤིག །ཨོཾ་བཛྲོད་ཀ་ཋ་ཋ་ཋ།,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱིས་ཕྱག་ན་རྡོ་རྗེ་ནི་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  དཀར། །བུམ་པས་མཚན་ཅིང་ཡོངས་སུ་ཟླུམ། །ཡཾ་,,,,,,,,,,,,,,,
 པེ་:  དཀར། །བུམ་པས་མཚན་ཅིག་ཡོངས་སུ་ཟླུམ། །ཡཾ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀར། །བུམ་པས་མཚན་ཅིང་ཡོངས་སུ་ཟླུམ། །ཡཾ་,,,,,,,,,,,,,,,
 སྣར་:  དཀར། །བུམ་པས་མཚན་ཅིག་ཡོངས་སུ་ཟླུམ། །ཡཾ་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྐུ་གསུང་ཧ་ཨ་བསྒོམ། །རྐང་འོག་ཛྷཻཾ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྐུ་གསུང་ཧ་ཨ་བསྒོ། །རྐང་འོག་ཛྷཻཾ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྐུ་གསུང་ཧ་ཨ་བསྒོམ། །རྐང་འོག་ཛྷཻཾ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྐུ་གསུང་ཧ་ཨ་བསྒོ། །རྐང་འོག་ཛྷཻཾ་ནི་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  ཨ་བསྒོམ། །རྐང་འོག་ཛྷཻཾ་ནི་རབ་འབར་བ། །,,,,,,,,,,,,,,,
 པེ་:  ཨ་བསྒོམ། །རྐང་འོག་ཛྷཻ་ནི་རབ་འབར་བ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་བསྒོམ། །རྐང་འོག་ཛྷཻཾ་ནི་རབ་འབར་བ། །,,,,,,,,,,,,,,,
 སྣར་:  ཨ་བསྒོམ། །རྐང་འོག་ཛྷཻ་ནི་རབ་འབར་བ། །,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་འབར་བ། །རླུང་ལས་རཾ་བྱུང་གྲུ་གསུམ་པར,,,,,,,,,,,,,,,
 པེ་:  རབ་འབར་བ། །རླུང་ལས་རཾ་བྱུང་གྲུ་གསུམ་པར,,,,,,,,,,,,,,,
 སྡེ་:  རབ་འབར་བ། །རླུང་ལས་རཾ་བྱུང་གྲུ་གསུམ་པར,,,,,,,,,,,,,,,
 སྣར་:  རབ་འབར་བ། །རླུང་ལཾ་རཾ་བྱུང་གྲུ་གསུམ་པར,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སློབ་མ་དབང་། །ཨཱ་བེ་ཤ་ཡ་སྟཾ་བྷ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སློབ་མ་དབང་། །ཨ་བེ་ཤ་ཡ་སྟཾ་བྷ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སློབ་མ་དབང་། །ཨཱ་བེ་ཤ་ཡ་སྟཾ་བྷ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སློབ་མ་དབང་། །ཨ་བེ་ཤ་ཡ་སྟཾ་བྷ་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  ཨཱ་བེ་ཤ་ཡ་སྟཾ་བྷ་ཡ་ར་ར་ར་ར་,,,,,,,,,,,,,,,
 པེ་:  ཨཱ་བེ་ཤ་ཡ་སྟཾ་པ་ཡ་ར་ར་ར་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ཨཱ་བེ་ཤ་ཡ་སྟཾ་བྷ་ཡ་ར་ར་ར་ར་,,,,,,,,,,,,,,,
 སྣར་:  ཨཱ་བེ་ཤ་ཡ་སྟཾ་པ་ཡ་ར་ར་ར་ར་,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  ཡ། ཧཱུཾ་ཧ་ཨ་ཛྷཻཾ། ལྕེ་ལ་ཨ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡ། ཧཱུཾ་ཧ་ཨ་ཛྷཻ། ལྕེ་ལ་ཨ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ། ཧཱུཾ་ཧ་ཨ་ཛྷཻཾ། ལྕེ་ལ་ཨ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡ། ཧཱུཾ་ཧ་ཨ་ཛྷཻ། ལྕེ་ལ་ཨ་ནི་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  ལོར་དོར། །པྲ་ཏཱིཙྪ་བཛྲ་ཧོ་ཞེས་བརྗོད། །,,,,,,,,,,,,,,,
 པེ་:  ལོར་དོར། །པྲ་ཏིཙྪ་བཛྲ་ཧོ་ཞེས་བརྗོད། །,,,,,,,,,,,,,,,
 སྡེ་:  ལོར་དོར། །པྲ་ཏཱིཙྪ་བཛྲ་ཧོ་ཞེས་བརྗོད། །,,,,,,,,,,,,,,,
 སྣར་:  ལོར་དོར། །པྲ་ཏིཙྪ་བཛྲ་ཧོ་ཞེས་བརྗོད། །,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  བཅིང་བར་བྱ། །པྲ་ཏི་གྲྀཧྞ་ཏྭ་མི་མཾ་,,,,,,,,,,,,,,,
 པེ་:  བཅིང་བར་བྱ། །པྲ་ནི་གྲྀཧྞ་ཏྭ་མི་མཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅིང་བར་བྱ། །པྲ་ཏི་གྲྀཧྞ་ཏྭ་མི་མཾ་,,,,,,,,,,,,,,,
 སྣར་:  བཅིང་བར་བྱ། །པྲ་ནི་གྲྀཧྞ་ཏྭ་མི་མཾ་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གཉིས་ནི། །མཚན་མའམ་མཚན་མ་ཉེ་བ་རུ,,,,,,,,,,,,,,,
 པེ་:  པ་གཉིས་ནི། །མཚན་མའམ་མཚན་མ་ཉེ་བ་རུ,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཉིས་ནི། །མཚན་མའམ་མཚན་མ་ཉེ་བ་རུ,,,,,,,,,,,,,,,
 སྣར་:  པ་གཉིས་ནི། །མཚན་འམ་མཚན་མ་ཉེ་བ་རུ,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  མའམ་མཚན་མ་ཉེ་བ་རུ། །བབས་སམ་དད་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  མའམ་མཚན་མ་ཉེ་བ་རུང་། །བབས་སམ་དད་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  མའམ་མཚན་མ་ཉེ་བ་རུ། །བབས་སམ་དད་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  མའམ་མཚན་མ་ཉེ་བ་རུང་། །བབས་སམ་དད་ཀྱང་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  འཁོར་ལོའི་བདག་པོ་ནས་བརྩམས་ཏེ། །བདུད་རྩི་ཐབ་,,,,,,,,,,,,,,,
 པེ་:  འཁོར་ལོའི་བདག་པོ་ནས་བརྩས་ཏེ། །བདུད་རྩི་ཐབ་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་ལོའི་བདག་པོ་ནས་བརྩམས་ཏེ། །བདུད་རྩི་ཐབ་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་ལོའི་བདག་པོ་ནས་བརྩམས་ཏེ། །བདུད་རྩི་ཐབ་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  གར་རྡོ་རྗེ་དེ་འཛིན་ལ། །རྡོ་རྗེ་ཡིས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  གར་རྡོ་རྗེ་དེ་འཛིན་ལ། །རྡོ་རྗེ་ཡིས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  གར་རྡོ་རྗེ་དེ་འཛིན་ལ། །རྡོ་རྗེ་ཡིས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  གར་རྡོ་རྗེ་དེ་འཛིན་པ། །རྡོ་རྗེ་ཡིས་ཀྱང་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་རིང་ཁྱོད་ནི་བསྐུར་བར་འགྱུར། །སངས་རྒྱས་ཀུན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་རིང་ཁྱོད་ནི་སྐུར་བར་གྱུར། །སངས་རྒྱས་ཀུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་རིང་ཁྱོད་ནི་བསྐུར་བར་འགྱུར། །སངས་རྒྱས་ཀུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་རིང་ཁྱོད་ནི་སྐུར་བར་གྱུར། །སངས་རྒྱས་ཀུན་དུ་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏི་ཥྛ་བཛྲ་ས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི་ཏི་ཥྛ་བཛྲ་ས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏི་ཥྛ་བཛྲ་ས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི་ཏི་ཥྛ་བཛྲ་ས་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥི་ཉྩཱ་མི་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ཨོཾ་བཛྲ་སཏྭ་སྟཾ་ཨ་བྷི་ཥི་ཉྩཱ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥི་ཉྩཱ་མི་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། ཨོཾ་བཛྲ་སཏྭ་སྟཾ་ཨ་བྷི་ཥི་ཉྩཱ་མི་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་ནཱ་མ་ཨ་,,,,,,,,,,,,,,,
 པེ་:  སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི་བཛྲ་ནཱ་མ་ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་ནཱ་མ་ཨ་,,,,,,,,,,,,,,,
 སྣར་:  སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི་བཛྲ་ནཱ་མ་ཨ་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་ཡེ་ཤེས་གང་ཡིན་དེར། །རང་ཉིད་འཁོར་ལོས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ཡེ་ཤེས་གང་ཡིན་དེ། །རང་ཉིད་འཁོར་ལོས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ཡེ་ཤེས་གང་ཡིན་དེར། །རང་ཉིད་འཁོར་ལོས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ཡེ་ཤེས་གང་ཡིན་དེ། །རང་ཉིད་འཁོར་ལོས་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  དེར། །རང་ཉིད་འཁོར་ལོས་སྒྱུར་ཉིད་པས། །མཚན་,,,,,,,,,,,,,,,
 པེ་:  དེར། །རང་ཉིད་འཁོར་ལོ་སྒྱུར་ཉིད་པས། །མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  དེར། །རང་ཉིད་འཁོར་ལོས་སྒྱུར་ཉིད་པས། །མཚན་,,,,,,,,,,,,,,,
 སྣར་:  དེར། །རང་ཉིད་འཁོར་ལོ་སྒྱུར་ཉིད་པས། །མཚན་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྱུར་ཉིད་པས། །མཚན་གྱི་ཐོག་མར་དཔལ་གྱི་སྒྲ,,,,,,,,,,,,,,,
 པེ་:  སྒྱུར་ཉིད་པས། །མཚན་གྱི་ཐོག་མར་དཔལ་གྱི་སྒྲ,,,,,,,,,,,,,,,
 སྡེ་:  སྒྱུར་ཉིད་པས། །མཚན་གྱི་ཐོག་མར་དཔལ་གྱི་སྒྲ,,,,,,,,,,,,,,,
 སྣར་:  སྒྱུར་ཉིད་པས། །མཚན་གྱིས་ཐོག་མར་དཔལ་གྱི་སྒྲ,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  སྩོལ་བ། །ཡེ་ཤེས་རིགས་ཡིན་འདིར་རྡོ་རྗེ། །,,,,,,,,,,,,,,,
 པེ་:  སྩོལ་བ། །ཡེ་ཤེས་རིག་ཡིན་འདིར་རྡོ་རྗེ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྩོལ་བ། །ཡེ་ཤེས་རིགས་ཡིན་འདིར་རྡོ་རྗེ། །,,,,,,,,,,,,,,,
 སྣར་:  སྩོལ་བ། །ཡེ་ཤེས་རིག་ཡིན་འདིར་རྡོ་རྗེ། །,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ། །རྒྱུ་དང་རིགས་ཀྱི་དབང་བྱས་པ། །བརྟུལ་,,,,,,,,,,,,,,,
 པེ་:  རྗེ། །རྒྱུ་དང་རིགས་ཀྱི་དབང་བྱས་པ། །བརྟུལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ། །རྒྱུ་དང་རིགས་ཀྱི་དབང་བྱས་པ། །བརྟུལ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ། །རྒྱུ་དང་རིགས་ཀྱིས་དབང་བྱས་པ། །བརྟུལ་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  དབུགས་འབྱིན་པ། །རིགས་དབང་བསྐུར་ལའང་འདི་མིང་ཡིན,,,,,,,,,,,,,,,
 པེ་:  དབུགས་འབྱིན་པ། །རིགས་མང་བསྐུར་ལའང་འདི་མིང་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  དབུགས་འབྱིན་པ། །རིགས་དབང་བསྐུར་ལའང་འདི་མིང་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  དབུགས་འབྱིན་པ། །རིགས་མང་བསྐུར་ལའང་འདི་མིང་ཡིན,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡ་ཏི་ཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡ་ཏི་ཥྛ་ཨེ་ཏྭཾ་དྷ་ར་ཡཱ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡ་ཏི་ཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡ་ཏི་ཥྛ་ཨེ་ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ,,,,,,,,,,,,,,,
 པེ་:  ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ,,,,,,,,,,,,,,,
 སྡེ་:  ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ,,,,,,,,,,,,,,,
 སྣར་:  ཥ་ཏྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་བརྟུལ་ཞུགས་ཀུན་བྱིན་ནས། །རྡོ་རྗེ་དེ་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་བརྟུལ་ཞུགས་ཀུན་འབྱིན་ནས། །རྡོ་རྗེ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་བརྟུལ་ཞུགས་ཀུན་བྱིན་ནས། །རྡོ་རྗེ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་བརྟུལ་ཞུགས་ཀུན་འབྱིན་ནས། །རྡོ་རྗེ་དེ་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་དེ་ཉིད་ཀྱིས་བཟུང་བ། །ཆོས་ཀྱི་སྒྲ་ཡིས་,,,,,,,,,,,,,,,
 པེ་:  བུ་དེ་ཉིད་ཀྱིས་བཟུང་ལ། །ཆོས་ཀྱི་སྒྲ་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་དེ་ཉིད་ཀྱིས་བཟུང་བ། །ཆོས་ཀྱི་སྒྲ་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  བུ་དེ་ཉིད་ཀྱིས་བཟུང་ལ། །ཆོས་ཀྱི་སྒྲ་ཡིས་,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  བ། །ཆོས་ཀྱི་སྒྲ་ཡིས་དཀྲོལ་དུ་གཞུག །འདི་,,,,,,,,,,,,,,,
 པེ་:  བ། །ཆོས་ཀྱི་སྒྲ་ཡི་དཀྲོལ་དུ་གཞུག །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  བ། །ཆོས་ཀྱི་སྒྲ་ཡིས་དཀྲོལ་དུ་གཞུག །འདི་,,,,,,,,,,,,,,,
 སྣར་:  བ། །ཆོས་ཀྱི་སྒྲ་ཡི་དཀྲོལ་དུ་གཞུག །འདི་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁྱོད་ཀྱིས་ཀྱང་ནི་བརྟག་ཏུ་བཅང་། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བས་བཞེད། །དེ་ཆོས་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །དེ་ཆོས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བས་བཞེད། །དེ་ཆོས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །དེ་ཆོས་ཀྱིས་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  བཞེད། །དེ་ཆོས་ཀྱིས་དཀྲོལ་དུ་གཞུག་སྟེ། །སྲིད་,,,,,,,,,,,,,,,
 པེ་:  བཞེད། །དེ་ཆོས་ཀྱིས་དཀྲོལ་དུ་གཞུག་སྟེ། །སྲིད་,,,,,,,,,,,,,,,
 སྡེ་:  བཞེད། །དེ་ཆོས་ཀྱིས་དཀྲོལ་དུ་གཞུག་སྟེ། །སྲིད་,,,,,,,,,,,,,,,
 སྣར་:  བཞེད། །དེ་ཆོས་ཀྱིས་བཀྲོལ་དུ་གཞུག་སྟེ། །སྲིད་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག།།ངོ་བོ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག།།ངོ་བོ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག།།ངོ་བོ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  སྲིད་པ་ངོ་བོ་ཉིད་ཀྱི་བདག།།ངོ་བོ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  གིས། །གསང་སྔགས་མ་ཚང་མེད་པར་བཟླ། །རང་,,,,,,,,,,,,,,,
 པེ་:  གིས། །གསང་སྔགས་མ་ཚང་མེད་པར་བཟླ། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  གིས། །གསང་སྔགས་མ་ཚང་མེད་པར་བཟླ། །རང་,,,,,,,,,,,,,,,
 སྣར་:  གིས། །གསང་སྔགས་མ་མཚང་མེད་པར་བཟླ། །རང་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  དཀའ་ཐུབ་སྔོམ་པ་མི་ཟད་པ། །བསྟེན་ན་མི་,,,,,,,,,,,,,,,
 པེ་:  དཀའ་ཐུབ་སྔོམ་པ་མི་བཟད་པ། །བསྟེན་ན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དཀའ་ཐུབ་སྔོམ་པ་མི་ཟད་པ། །བསྟེན་ན་མི་,,,,,,,,,,,,,,,
 སྣར་:  དཀའ་ཐུབ་སྔོམ་པ་མི་བཟད་པ། །བསྟེན་ན་མི་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད་པ་ནི། །སྔགས་ཀྱི་བཟླས་པས་འགྲུབ་འགྱུར་བ,,,,,,,,,,,,,,,
 པེ་:  བཤད་པ་ནི། །སྔགས་ཀྱིས་བཟླས་པས་འགྲུབ་འགྱུར་བ,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་པ་ནི། །སྔགས་ཀྱི་བཟླས་པས་འགྲུབ་འགྱུར་བ,,,,,,,,,,,,,,,
 སྣར་:  བཤད་པ་ནི། །སྔགས་ཀྱིས་བཟླས་པས་འགྲུབ་འགྱུར་བ,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱིས་ནི་རྡོ་རྗེ་གཟུང་། །ཆོས་ཀྱི་དྲིལ་བུ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱིས་ནི་རྡོ་རྗེ་གཟུངས། །ཆོས་ཀྱི་དྲིལ་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱིས་ནི་རྡོ་རྗེ་གཟུང་། །ཆོས་ཀྱི་དྲིལ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱིས་ནི་རྡོ་རྗེ་གཟུང་། །ཆོས་ཀྱི་དྲིལ་བུ་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སློབ་མ་སྡོམ་པ་གཟུང་བ་དང་། །དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ། །སློབ་མ་སྡོམ་པ་བཟུང་བ་དང་། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སློབ་མ་སྡོམ་པ་གཟུང་བ་དང་། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །སློབ་མ་སྡོམ་པ་བཟུང་བ་དང་། །དེ་བཞིན་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པའི་ཕྱིར། །ནམ་མཁའི་,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པའི་ཕྱིར། །ནམ་མཁའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པའི་ཕྱིར། །ནམ་མཁའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་ཀྱང་རབ་ཏུ་སྐྱབ་པའི་ཕྱིར། །ནམ་མཁའི་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  བཞི་ལྷོ་ཡི་སྒོ། །མདུན་དང་སྤྲོ་དང་གནས་དང་,,,,,,,,,,,,,,,
 པེ་:  བཞི་ལྷོ་ཡི་སྒོ། །འདུན་དང་སྤྲོ་དང་གནས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་ལྷོ་ཡི་སྒོ། །མདུན་དང་སྤྲོ་དང་གནས་དང་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་ལྷོ་ཡི་སྒོ། །འདུན་དང་སྤྲོ་དང་གནས་དང་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  ལག་ན་མཆོད་ཐོགས་གཡཾ་སྤྱོ་རྣམས། །ཚིག་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ལག་ན་མཆོད་ཐོགས་གཡེན་སྤྱོ་རྣམས། །ཚིག་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་ན་མཆོད་ཐོགས་གཡེན་སྤྱོ་རྣམས། །ཚིག་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ལག་ན་མཆོད་ཐོགས་གཡོན་སྤྱོ་རྣམས། །ཚིག་ལ་སོགས་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོགས་གཡེན་སྤྱོ་རྣམས། །ཚིག་ལ་སོགས་པའི་གཟུངས་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ཐོགས་གཡེན་སྤྱོ་རྣམས། །ཚིག་ལ་སོགས་པའི་གཟུངས་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོགས་གཡེན་སྤྱོ་རྣམས། །ཚིག་ལ་སོགས་པའི་གཟུངས་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཐོགས་གཡེན་སྤྱོ་རྣམས། །ཚིགས་ལ་སོགས་པའི་གཟུངས་སོགས་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཚིག་ལ་སོགས་པའི་གཟུངས་སོགས་ཡིན། །གང་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ། །ཚིག་ལ་སོགས་པའི་གཟུང་སོགས་ཡིན། །གང་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚིག་ལ་སོགས་པའི་གཟུངས་སོགས་ཡིན། །གང་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚིག་ལ་སོགས་པའི་གཟུང་སོགས་ཡིན། །གང་ཕྱིར་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  མཐུན་པ། ཐུགས་རྗེས་བརླན་ཞིང་བུམ་པ་གང་། །,,,,,,,,,,,,,,,
 པེ་:  མཐུན་པ། ཐུགས་རྗེས་རླན་ཞིང་བུམ་པ་གང་། །,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན་པ། ཐུགས་རྗེས་བརླན་ཞིང་བུམ་པ་གང་། །,,,,,,,,,,,,,,,
 སྣར་:  མཐུན་པ། ཐུགས་རྗེས་རླན་ཞིང་བུམ་པ་གང་། །,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདེ་བ་ཆེན་པོ་རྣམས་འཕེལ་བའོ། །གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
 པེ་:  ། །བདེ་བ་ཆེན་པོ་རྣམ་འཕེལ་བའོ། །གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདེ་བ་ཆེན་པོ་རྣམས་འཕེལ་བའོ། །གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདེ་བ་ཆེན་པོ་རྣཾ་འཕེལ་བའོ། །གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན། །རྣམ་དག་སྒོ་སྲུང་མཆོག་གི་གཟུགས། །སྐུ་,,,,,,,,,,,,,,,
 པེ་:  གཏན། །རྣམ་དག་སྒོ་སྲུངས་མཆོག་གི་གཟུགས། །སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན། །རྣམ་དག་སྒོ་སྲུང་མཆོག་གི་གཟུགས། །སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  གཏན། །རྣམ་དག་སྒོ་སྲུངས་མཆོག་གི་གཟུགས། །སྐུ་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  དང་སེམས་ཅན་བདག་ཀུན་རྟོག།།འཇུག་པའི་ཤེས་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་སེམས་ཅན་བདག་ཀུན་རྟོགས། འཇུག་པའི་ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སེམས་ཅན་བདག་ཀུན་རྟོག།།འཇུག་པའི་ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་སེམས་ཅན་བདག་ཀུན་རྟོག།།འཇུག་པའི་ཤེས་པ་,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོག །གཟུགས་དང་ལང་ཚོ་ཡོན་ཏན་ལྡན། །སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  མཆོག །གཟུགས་དང་ལང་ཚོ་ཡོན་ཏན་ལྡན། །སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག །གཟུགས་དང་ལང་ཚོ་ཡོན་ཏན་ལྡན། །སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག །གཟུགས་དང་ལང་མཚོ་ཡོན་ཏན་ལྡན། །སྦྱོར་,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  ལོགས་སུ། །བགེགས་རྣམས་བསམས་ལ་ཡང་དག་བསྲུང་། །,,,,,,,,,,,,,,,
 པེ་:  ལོགས་སུ། །བགེགས་རྣམས་བསམ་ལ་ཡང་དག་བསྲུང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ལོགས་སུ། །བགེགས་རྣམས་བསམས་ལ་ཡང་དག་བསྲུང་། །,,,,,,,,,,,,,,,
 སྣར་:  ལོགས་སུ། །བགེགས་རྣམས་བསམ་ལ་ཡང་དག་བསྲུང་། །,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །སྐྱེས་བུའི་མཐར་ཐུག་པས་དབང་བསྐུར། །བུམ་,,,,,,,,,,,,,,,
 པེ་:  ལ། །སྐྱེས་བུའི་མཐར་ཐུག་པས་དབང་བསྐུར། །བུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །སྐྱེས་བུའི་མཐར་ཐུག་པས་དབང་བསྐུར། །བུམ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །སྐྱེས་བུའི་མཐར་ཐུགས་པས་དབང་བསྐུར། །བུམ་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་བདག་ཉིད་གང་། །བདག་ཉིད་མཆོག་ནི་དེ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་བདག་ཉིད་གང་། །དེ་ཉིད་མཆོག་ནི་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་བདག་ཉིད་གང་། །བདག་ཉིད་མཆོག་ནི་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་བདག་ཉིད་གང་། །དེ་ཉིད་མཆོག་ནི་དེ་ཉིད་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐྱེས་འབྲས་རྫོགས་སངས་རྒྱས་དབང་བསྐུར། །དབང་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱེས་འབྲས་རྫོགས་སངས་ཀྱིས་དབང་བསྐུར། །དབང་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱེས་འབྲས་རྫོགས་སངས་རྒྱས་དབང་བསྐུར། །དབང་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱེས་འབྲས་རྫོགས་སངས་ཀྱིས་དབང་བསྐུར། །དབང་འབྲས་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོན་ཏན་ལྡན། །འཁོར་ལོའི་རྣལ་འབྱོར་ཤིན་ཏུ་གོམས,,,,,,,,,,,,,,,
 པེ་:  ཡོན་ཏན་ལྡན། །འཁོར་ལོའི་རྣལ་འབྱོར་ཤིན་ཏུ་གོམས,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་ཏན་ལྡན། །འཁོར་ལོའི་རྣལ་འབྱོར་ཤིན་ཏུ་གོམས,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་ཏན་ལྡན། །འཁོར་ལོས་རྣལ་འབྱོར་ཤིན་ཏུ་གོམས,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དང་། །སློབ་དཔོན་གྱི་ནི་ལས་རྣམས་དག །,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དང་། །སློབ་དཔོན་གྱི་ནི་ལས་རྣམས་དག །,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དང་། །སློབ་དཔོན་གྱི་ནི་ལས་རྣམས་དག །,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དང་། །སློབ་དཔོན་གྱིས་ནི་ལས་རྣམས་དག །,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟག་ཏུ་སྡོམ་པ་བསྐྱང་བར་བྱ། །བཅུ་ཕྱེད་སྒྲོན་མ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྟག་ཏུ་སྡོམ་པ་བརྐྱང་བར་བྱ། །བཅུ་ཕྱེད་སྒྲོན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟག་ཏུ་སྡོམ་པ་བསྐྱང་བར་བྱ། །བཅུ་ཕྱེད་སྒྲོན་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟག་ཏུ་སྡོམ་པ་བརྐྱང་བར་བྱ། །བཅུ་ཕྱེད་སྒྲོན་མ་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བསྐྱང་བར་བྱ། །བཅུ་ཕྱེད་སྒྲོན་མ་མི་འཆི་སྤྱད། །,,,,,,,,,,,,,,,
 པེ་:  པ་བསྐྱང་བར་བྱ། །བཅུད་ཕྱེད་སྒྲོལ་མ་མི་འཆི་སྤྱད། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་བསྐྱང་བར་བྱ། །བཅུ་ཕྱེད་སྒྲོན་མ་མི་འཆི་སྤྱད། །,,,,,,,,,,,,,,,
 སྣར་:  པ་བསྐྱང་བར་བྱ། །བཅུད་ཕྱེད་སྒྲོལ་མ་མི་འཆི་སྤྱད། །,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ངན་འགྲོ་ཉིད་ལས་བཏོན། །ཀྱེ་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  པའི་ངན་འགྲོ་ཉིད་ལས་བཏོན། །ཀྱེ་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ངན་འགྲོ་ཉིད་ལས་བཏོན། །ཀྱེ་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ངན་འགྲོ་ཉིད་ལས་གཏོན། །ཀྱེ་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད། །ངོ་བོ་ཉིད་ཀྱི་སེམས་ཅན་རྣམས། །ཇི་,,,,,,,,,,,,,,,
 པེ་:  མཛད། །ངོ་བོ་ཉིད་ཀྱིས་སེམས་ཅན་རྣམས། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད། །ངོ་བོ་ཉིད་ཀྱི་སེམས་ཅན་རྣམས། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  མཛད། །ངོ་བོ་ཉིད་ཀྱིས་སེམས་ཅན་རྣམས། །ཇི་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དངོས་གྲུབ་ཐོབ་པ་བསྒྲུབ་པར་བྱ། །མི་སྣང་,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་གྲུབ་ཐོབ་པ་བསྒྲུབ་པར་བྱ། །མི་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་གྲུབ་ཐོབ་པ་བསྒྲུབ་པར་བྱ། །མི་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་གྲུབ་ཐོབ་པ་སྒྲུབ་པར་བྱ། །མི་སྣང་,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མངོན་ཤེས་ལྡན་པ་ཉིས་སྟོང་ཡིན། །རིག་པ་འཛིན་པ་སུམ་སྟོང་གིས། །རྡོ་,,,,,,,,,,,,,,,
 པེ་:  ། །མངོན་ཤེས་ལྡན་པ་གཉིས་སྟོང་ཡིན། །རིག་པ་འཛིན་པ་སུམ་སྟོང་གིས། །རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མངོན་ཤེས་ལྡན་པ་ཉིས་སྟོང་ཡིན། །རིག་པ་འཛིན་པ་སུམ་སྟོང་གིས། །རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མངོན་ཤེས་ལྡན་པ་གཉིས་སྟོང་ཡིན། །རིག་པ་འཛིན་པ་སུམ་སྟོང་གིས། །རྡོ་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིས་སྟོང་ཡིན། །རིག་པ་འཛིན་པ་སུམ་སྟོང་གིས། །རྡོ་རྗེ་ཅན་ནི་འགྲོ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིས་སྟོང་ཡིན། །རྡོ་རྗེ་ཅན་ནི་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིས་སྟོང་ཡིན། །རིག་པ་འཛིན་པ་སུམ་སྟོང་གིས། །རྡོ་རྗེ་ཅན་ནི་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིས་སྟོང་ཡིན། །རྡོ་རྗེ་ཅན་ནི་འགྲོ་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས་པ་ཡིན་ནོ། །དེ་ནས་དབུགས་དབྱུང་བ་དཔལ་མཆོག་དང་པོ་ལས་བྱུང་བ། །ཇི་བཞིན་བཞུགས་པའི་སློབ་,,,,,,,,,,,,,,,
 པེ་:  གསུངས་པ་ཡིན་ནོ། །ཇི་བཞིན་བཞུགས་པའི་སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས་པ་ཡིན་ནོ། །དེ་ནས་དབུགས་དབྱུང་བ་དཔལ་མཆོག་དང་པོ་ལས་བྱུང་བ། །ཇི་བཞིན་བཞུགས་པའི་སློབ་,,,,,,,,,,,,,,,
 སྣར་:  གསུངས་པ་ཡིན་ནོ། །ཇི་བཞིན་བཞུགས་པའི་སློབ་,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ཚུགས་པ་དང་མི་གསོད་པས། །ཅིས་ཀྱང་མི་,,,,,,,,,,,,,,,
 པེ་:  མི་ཚུགས་པ་དང་མི་སོད་པས། །ཅིས་ཀྱང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཚུགས་པ་དང་མི་གསོད་པས། །ཅིས་ཀྱང་མི་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཚུགས་པ་དང་མི་སོད་པས། །ཅིས་ཀྱང་མི་,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟག་ཏུ་ཁྱོད་ཀྱིས་བསྲུང་བར་བྱ། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  ། །རྟག་ཏུ་ཁྱོད་ཀྱིས་སྲུང་བར་བྱ། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟག་ཏུ་ཁྱོད་ཀྱིས་བསྲུང་བར་བྱ། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟག་ཏུ་ཁྱོད་ཀྱིས་སྲུང་བར་བྱ། །སངས་རྒྱས་,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སངས་རྒྱས་ཉིད་དུ་དོགས་མེད་པའི། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ། །སངས་རྒྱས་ཉིད་དུ་དོགས་མེད་པའི། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སངས་རྒྱས་ཉིད་དུ་དོགས་མེད་པའི། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སངས་རྒྱས་ཉིད་དུ་དོག་མེད་པའི། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བྱང་ཆུབ་སེམས་ནི་གཏང་མི་བྱ། །ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
 པེ་:  ། །བྱང་ཆུབ་སེམས་ནི་བཏང་མི་བྱ། །ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱང་ཆུབ་སེམས་ནི་གཏང་མི་བྱ། །ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱང་ཆུབ་སེམས་ནི་བཏང་མི་བྱ། །ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གང་སྨོད་པ། །དེས་ནི་སངས་རྒྱས་ཀུན་སྨད་,,,,,,,,,,,,,,,
 པེ་:  ནི་གང་སྨོད་པ། །དེས་ནི་སངས་རྒྱས་ཀུན་སྨད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གང་སྨོད་པ། །དེས་ནི་སངས་རྒྱས་ཀུན་སྨད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གང་སྨོད་པ། །དེ་ནི་སངས་རྒྱས་ཀུན་སྨད་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་སྦྱིན་པར་བྱ། །དེས་ནི་རིམས་སོགས་གནོད་པ་རྣམས,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་སྦྱིན་པར་བྱ། །དེ་ནས་རིམས་སོགས་གནོད་པ་རྣམས,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་སྦྱིན་པར་བྱ། །དེས་ནི་རིམས་སོགས་གནོད་པ་རྣམས,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་སྦྱིན་པར་བྱ། །དེ་ནས་རིམས་སོགས་གནོད་པ་རྣམས,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་གནོད་པ་རྣམས། །ཕྱིར་ཞིང་འབྱུང་བར་མི་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  སོགས་གནོད་པ་རྣམས། །ཕྱིར་ཞིང་འབྱུང་བར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་གནོད་པ་རྣམས། །ཕྱིར་ཞིང་འབྱུང་བར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་གནོད་པ་རྣམས། །ཕྱི་ཞིང་འབྱུང་བར་མི་འགྱུར་,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་དངོས་གྲུབ་མཆོག་ཏུ་གྱུར། །གང་ཕྱིར་འདིར་ནི་,,,,,,,,,,,,,,,
 པེ་:  ལས་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར། །གང་ཕྱིར་འདིར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་དངོས་གྲུབ་མཆོག་ཏུ་གྱུར། །གང་ཕྱིར་འདིར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལས་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར། །གང་ཕྱིར་འདིར་ནི་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་རྡོ་རྗེ་འཛིན་བཅས་པ། །ཀུན་གྱིས་དེང་ཁྱོད་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་རྡོ་རྗེ་འཛིན་བཅས་ལ། །ཀུན་གྱིས་དེང་ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་རྡོ་རྗེ་འཛིན་བཅས་པ། །ཀུན་གྱིས་དེང་ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་རྡོ་རྗེ་འཛིན་བཅས་ལ། །ཀུན་གྱིས་དེང་ཁྱོད་,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་བདག་པོར་བསྟན་པ་ཡིས། །དེང་ནི་བདུད་ལས་,,,,,,,,,,,,,,,
 པེ་:  པོའི་བདག་པོར་བསྟན་པ་ཡིན། །དེང་ནི་བདུད་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་བདག་པོར་བསྟན་པ་ཡིས། །དེང་ནི་བདུད་ལས་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་བདག་པོར་བསྟན་པ་ཡིན། །དེང་ནི་བདུད་ལས་,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་རྣམ་རྒྱལ་ཏེ། །རྒྱལ་པོའི་བདག་པོར་བསྟན་པ་ཡིན། །གྲོང་ཁྱེར་མཆོག་ཏུ་རབ་,,,,,,,,,,,,,,,
 པེ་:  ལས་རྣམ་རྒྱལ་ཏེ། །གྲོང་ཁྱེར་མཆོག་ཏུ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་རྣམ་རྒྱལ་ཏེ། །རྒྱལ་པོའི་བདག་པོར་བསྟན་པ་ཡིན། །གྲོང་ཁྱེར་མཆོག་ཏུ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་རྣམ་རྒྱལ་ཏེ། །གྲོང་ཁྱེར་མཆོག་ཏུ་རབ་,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་དམ་ཚིག་མི་ཟད་བདེ་བསྐྱེད་བསྟེན་པར་གྱིས། །དེར་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་དམ་ཚིག་མི་བཟད་བདེ་སྐྱེད་བསྟེན་པར་གྱིས། །དེར་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་དམ་ཚིག་མི་ཟད་བདེ་བསྐྱེད་བསྟེན་པར་གྱིས། །དེར་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་དམ་ཚིག་མི་བཟད་བདེ་སྐྱེད་བསྟེན་པར་གྱིས། །དེར་,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་རྟག་པ་ཉིད་དུ་རྟོགས་པར་འགྱུར། །སློབ་མ་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་རྟག་པ་ཉིད་དུ་གཏོགས་པར་འགྱུར། །སློབ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་རྟག་པ་ཉིད་དུ་རྟོགས་པར་འགྱུར། །སློབ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་རྟག་པ་ཉིད་དུ་གཏོགས་པར་འགྱུར། །སློབ་མ་,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གསུང་ནི་དེ་བཞིན་བདག་བགྱིད་དོ། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ། །གསུང་ནི་དེ་བཞིན་བཀའ་བགྱིད་དོ། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གསུང་ནི་དེ་བཞིན་བདག་བགྱིད་དོ། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གསུང་ནི་དེ་བཞིན་བཀའ་བགྱིད་དོ། །གལ་ཏེ་,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་འབྱོར་ན་དེ་རྣམས་ཀྱིས། །མཐེ་བོ་གཡས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་འབྱོར་ན་དེ་རྣམས་ཀྱི། །མཐེ་བོ་གཡས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་འབྱོར་ན་དེ་རྣམས་ཀྱིས། །མཐེ་བོ་གཡས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་འབྱོར་ན་དེ་རྣམས་ཀྱི། །མཐེ་བོ་གཡས་པ་,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  སྲེག་བླུགས་ཕུལ་ལ་ཡོན་བླང་ངོ་། །ཉན་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྲེག་བླུགས་ཕུལ་ལ་ཡོན་བསླང་ངོ་། །ཉན་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྲེག་བླུགས་ཕུལ་ལ་ཡོན་བླང་ངོ་། །ཉན་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྲེག་བླུགས་ཕུལ་ལ་ཡོན་བསླང་ངོ་། །ཉན་པ་ལ་,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་མཆོག་ནི་འཛིན་པས་གསུངས། །དེ་ལྟར་དང་པོའི་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་མཆོག་ནི་འཛིན་པས་གསུངས། །དེ་ལྟར་དང་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་མཆོག་ནི་འཛིན་པས་གསུངས། །དེ་ལྟར་དང་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་མཆོག་ནི་འཛིན་པས་གསུངས་སོ། །དེ་ལྟར་དང་པོའི་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་དང་པོའི་ལས་ཅན་གྱི། །དཀྱིལ་འཁོར་ཆོ་ག་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་དང་པོའི་ལས་ཅན་གྱི། །དཀྱིལ་འཁོར་ཆོ་ག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་དང་པོའི་ལས་ཅན་གྱིས། །དཀྱིལ་འཁོར་ཆོ་ག་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་དང་པོའི་ལས་ཅན་གྱི། །དཀྱིལ་འཁོར་ཆོ་ག་,,,,,,,,,,,,,,,
-309-,,,,,,,,,,,,,,,
 ཅོ་:  གསུང་ལ་དཔག་མེད་གོས་དཀར་མོ། །སྐུ་ལ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  གསུང་ལ་དཔག་མེད་གོས་དམར་མོ། །སྐུ་ལ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུང་ལ་དཔག་མེད་གོས་དཀར་མོ། །སྐུ་ལ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  གསུང་ལ་དཔག་མེད་གོས་དམར་མོ། །སྐུ་ལ་རྣམ་,,,,,,,,,,,,,,,
-310-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡི་སེམས། །ཉིད་ཀྱིས་འཁོར་ལོ་གསུམ་པོ་བྱ,,,,,,,,,,,,,,,
 པེ་:  པ་ཡི་སེམས། །ཉིད་ཀྱི་འཁོར་ལོ་གསུམ་པོ་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡི་སེམས། །ཉིད་ཀྱིས་འཁོར་ལོ་གསུམ་པོ་བྱ,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡི་སེམས། །ཉིད་ཀྱི་འཁོར་ལོ་གསུམ་པོ་བྱ,,,,,,,,,,,,,,,
-311-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་པོ་བྱ། །བྱིན་བརླབས་དེས་ནི་འཁོར་ལོ་དེ,,,,,,,,,,,,,,,
 པེ་:  གསུམ་པོ་བྱ། །བྱིན་རླབས་དེས་ནི་འཁོར་ལོ་དེ,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་པོ་བྱ། །བྱིན་བརླབས་དེས་ནི་འཁོར་ལོ་དེ,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་པོ་བྱ། །བྱིན་རླབས་དེས་ནི་འཁོར་ལོ་དེ,,,,,,,,,,,,,,,
-312-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཇི་སྐད་དུ། གསང་སྔགས་སྨྲ་རྣམས་མང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་སྐད་དུ། གསང་སྔགས་སྨྲ་རྣམས་མང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་སྐད་དུ། གསང་སྔགས་སྨྲ་རྣམས་མང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་སྐད་དུ། སང་སྔགས་སྨྲ་རྣམས་མང་དུ་,,,,,,,,,,,,,,,
-313-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་འདི་ནི་སྔོན་འགའ་འདི། །ཤེས་རབ་ཐབས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་འདི་ནི་སྔོན་འགག་འདི། །ཤེས་རབ་ཐབས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་འདི་ནི་སྔོན་འགའ་འདི། །ཤེས་རབ་ཐབས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་འདི་ནི་སྔོན་འགག་འདི། །ཤེས་རབ་ཐབས་,,,,,,,,,,,,,,,
-314-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་གི་རྒྱུན་ནི་གོམས་གྱུར་ལས། །དེ་ནི་ཤིན་,,,,,,,,,,,,,,,
 པེ་:  ། །གང་གི་རྒྱུན་ནི་གོམ་འགྱུར་ལས། །དེ་ནི་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་གི་རྒྱུན་ནི་གོམས་གྱུར་ལས། །དེ་ནི་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་གི་རྒྱུན་ནི་གོམས་འགྱུར་ལས། །དེ་ནི་ཤིན་,,,,,,,,,,,,,,,
-315-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བྱང་ཆུབ་འབྱུང་། །བསྐལ་པར་རྟོག་འདི་འབྲས་བུ་མེད,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱང་ཆུབ་འབྱུང་། །སྐལ་བར་རྟོག་འདི་འབྲས་བུ་མེད,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱང་ཆུབ་འབྱུང་། །བསྐལ་པར་རྟོག་འདི་འབྲས་བུ་མེད,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱང་ཆུབ་འབྱུང་། །སྐལ་བར་རྟོག་འདི་འབྲས་བུ་མེད,,,,,,,,,,,,,,,
-316-,,,,,,,,,,,,,,,
 ཅོ་:  མལ་མ་སྤངས་རྒྱ་ཆེན་མིན། །དུས་ཀྱི་ཚད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  མལ་མ་སྤངས་རྒྱ་ཆེན་ཡིན། །དུས་ཀྱི་ཚད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  མལ་མ་སྤངས་རྒྱ་ཆེན་མིན། །དུས་ཀྱི་ཚད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  མལ་མ་སྤངས་རྒྱ་ཆེན་ཡིན། །དུས་ཀྱི་ཚད་ཀྱིས་,,,,,,,,,,,,,,,
-317-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར། །དེ་ལྟར་རྟོགས་པའི་དཔལ་ལྡན་དེ། །,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར། །དེ་ལྟར་རྟོགས་པའི་དཔལ་ལྡན་དེ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར། །དེ་ལྟར་རྟོགས་པའི་དཔལ་ལྡན་དེ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར། །དེ་ལྟར་རྟོག་པའི་དཔལ་ལྡན་དེ། །,,,,,,,,,,,,,,,
-318-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མང་པོ་གནས་བྱས་པས། །སྐྱེས་མཆོག་ཚད་མར་འདི་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  པ་མང་པོ་གནས་བྱས་པའི། །སྐྱེ་མཆོག་ཚད་མར་འདི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མང་པོ་གནས་བྱས་པས། །སྐྱེས་མཆོག་ཚད་མར་འདི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པ་མང་པོ་གནས་བྱས་པའི། །སྐྱེ་མཆོག་ཚད་མར་འདི་འགྱུར་,,,,,,,,,,,,,,,
-319-,,,,,,,,,,,,,,,
 ཅོ་:  བླ་མ་དམ་པའི་གཞུང་བཟུང་བ། །དད་པ་ཡིས་,,,,,,,,,,,,,,,
 པེ་:  བླ་མ་དམ་པའི་གཞུང་བཟུང་བ། །དད་པ་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མ་དམ་པའི་གཞུང་བཟུང་བ། །དད་པ་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མ་དམ་པའི་གཞུང་གཟུང་བ། །དད་པ་ཡིས་,,,,,,,,,,,,,,,
-320-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེར་ཤོག །བདག་ཀྱང་རྒྱལ་བ་ཉིད་གྱུར་ཅིག།།སྡེབ་སྦྱོར་བྱས་པའི་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེར་ཤོག །སྡེབ་སྦྱོར་བྱས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེར་ཤོག །བདག་ཀྱང་རྒྱལ་བ་ཉིད་གྱུར་ཅིག།།སྡེབ་སྦྱོར་བྱས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེར་ཤོག །སྡེབ་སྦྱོར་བྱས་པའི་,,,,,,,,,,,,,,,
-321-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  ། །ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
-322-,,,,,,,,,,,,,,,
 ཅོ་:  སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་,,,,,,,,,,,,,,,
 པེ་:  སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སློང་རིན་ཆེན་བཟང་པོས་སྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་,,,,,,,,,,,,,,,