-1-,,,,,,,,,,,,,,,
 ཅོ་:  གྲི་དང་། མདའ་རྣམས་ཀྱིས་མཐའ་མ་བསྐོར་ལ། དབུས་,,,,,,,,,,,,,,,
 པེ་:  གྲི་དང་། མདའ་རྣམས་ཀྱི་ཐ་མ་བསྐོར་ལ། དབུས་,,,,,,,,,,,,,,,
 སྡེ་:  གྲི་དང་། མདའ་རྣམས་ཀྱིས་མཐའ་མ་བསྐོར་ལ། དབུས་,,,,,,,,,,,,,,,
 སྣར་:  གྲི་དང་། མདའ་རྣམས་ཀྱི་ཐ་མ་བསྐོར་ལ། དབུས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྩི་སྨན་སྣ་ཚོགས་པ་དང་ལྡན་པར་ཡང་བཤམ་,,,,,,,,,,,,,,,
 པེ་:  ། རྩི་སྨན་སྣ་ཚོགས་དང་ལྡན་པར་ཡང་བཤམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྩི་སྨན་སྣ་ཚོགས་པ་དང་ལྡན་པར་ཡང་བཤམ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྩི་སྨན་སྣ་ཚོགས་དང་ལྡན་པར་ཡང་བཤམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  སྣ་ཚོགས་པ་དང་ལྡན་པར་ཡང་བཤམ་མོ། །དཀོན་,,,,,,,,,,,,,,,
 པེ་:  སྣ་ཚོགས་པ་དང་ལྡན་པ་ཡང་བཤམ་མོ། །དཀོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྣ་ཚོགས་པ་དང་ལྡན་པར་ཡང་བཤམ་མོ། །དཀོན་,,,,,,,,,,,,,,,
 སྣར་:  སྣ་ཚོགས་པ་དང་ལྡན་པ་ཡང་བཤམ་མོ། །དཀོན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན་པར་ཡང་བཤམ་མོ། །དཀོན་མཆོག་དང་ཀླུ་,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པར་ཡང་བཤམ། །དཀོན་མཆོག་དང་ཀླུ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པར་ཡང་བཤམ་མོ། །དཀོན་མཆོག་དང་ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པར་ཡང་བཤམ། །དཀོན་མཆོག་དང་ཀླུ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གཏོར་མ་བཤམ་ཞིང་གཏང་ངོ་། །དེ་ནས་ཀླུ་,,,,,,,,,,,,,,,
 པེ་:  ལ་གཏོར་མ་བཤམ་ཞིང་བཏང་ངོ་། །དེ་ནས་ཀླུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གཏོར་མ་བཤམ་ཞིང་གཏང་ངོ་། །དེ་ནས་ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གཏོར་མ་བཤམ་ཞིང་བཏང་ངོ་། །དེ་ནས་ཀླུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས། །བཙུན་མོ་རྣམས་ཀྱིས་མགུལ་ནས་འཁྱུད། །ཡབ་,,,,,,,,,,,,,,,
 པེ་:  བཅས། །བཙུན་མོ་རྣམས་ཀྱི་མགུལ་ནས་འཁྱུད། །ཡབ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས། །བཙུན་མོ་རྣམས་ཀྱིས་མགུལ་ནས་འཁྱུད། །ཡབ་,,,,,,,,,,,,,,,
 སྣར་:  བཅས། །བཙུན་མོ་རྣམས་ཀྱི་མགུལ་ནས་འཁྱུད། །ཡབ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོད་པར་འབུལ། ཨོཾ་ཕུཿསྭཱ་ཧཱ། ས་མ་,,,,,,,,,,,,,,,
 པེ་:  མཆོད་པར་འབུལ། ཨོཾ་ན་སྭཱ་ཧཱ། ས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་པར་འབུལ། ཨོཾ་ཕུཿསྭཱ་ཧཱ། ས་མ་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་པར་འབུལ། ཨོཾ་ན་སྭཱ་ཧཱ། ས་མ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་བསྟོད་ཅིང་གཏོར་མ་དབུལ་བ་ནི། ཧཱུྃ་ཤར་,,,,,,,,,,,,,,,
 པེ་:  ནས་བསྟོད་ཅིང་གཏོར་མ་འབུལ་བ་ནི། ཧཱུྃ་ཤར་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་བསྟོད་ཅིང་གཏོར་མ་དབུལ་བ་ནི། ཧཱུྃ་ཤར་,,,,,,,,,,,,,,,
 སྣར་:  ནས་བསྟོད་ཅིང་གཏོར་མ་འབུལ་བ་ནི། ཧཱུྃ་ཤར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི། །ལྷོ་ཕྱོགས་ཀླུ་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱིའོ། །ལྷོ་ཕྱོགས་ཀླུ་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི། །ལྷོ་ཕྱོགས་ཀླུ་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱིའོ། །ལྷོ་ཕྱོགས་ཀླུ་རྒྱལ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་རོ་སྨད་སྦྲུལ། །སྐུ་མདོག་དམར་སྐྱ་འོད་ཟེར་འབར། །ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས། །སྤྱི་གཙུག་ཡིད་བཞིན་ནོར་བུ་དང་། །སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན། །སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན། །དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི། །ཤར་ལྷོར་ཀླུ་རྒྱལ་ནོར་རྒྱས་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་རོ་སྨད་སྦྲུལ། །སྐུ་མདོག་སེར་སྐྱ་འོད་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་རོ་སྨད་སྦྲུལ། །སྐུ་མདོག་སེར་སྐྱ་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་རོ་སྨད་སྦྲུལ། །སྐུ་མདོག་དམར་སྐྱ་འོད་ཟེར་འབར། །ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས། །སྤྱི་གཙུག་ཡིད་བཞིན་ནོར་བུ་དང་། །སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན། །སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན། །དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི། །ཤར་ལྷོར་ཀླུ་རྒྱལ་ནོར་རྒྱས་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་རོ་སྨད་སྦྲུལ། །སྐུ་མདོག་སེར་སྐྱ་འོད་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་རོ་སྨད་སྦྲུལ། །སྐུ་མདོག་སེར་སྐྱ་འོད་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཤར་ཀླུ་རྒྱལ་བ་ར་ཎ། །ཞལ་གཅིག་ཕྱག་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཤར་ཀླུ་རྒྱལ་བ་སུ་ན། །ཞལ་གཅིག་ཕྱག་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཤར་ཀླུ་རྒྱལ་བ་ར་ཎ། །ཞལ་གཅིག་ཕྱག་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཤར་ཀླུ་རྒྱལ་བ་སུ་ན། །ཞལ་གཅིག་ཕྱག་གཉིས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ངེས་ཏེ། །མཛེས་ཤིང་སྡུ་གུ་འོད་འབར་བ། །,,,,,,,,,,,,,,,
 པེ་:  ངེས་ཏེ། །མཛེས་ཤིང་སྡུག་གུ་འོད་འབར་བ། །,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་ཏེ། །མཛེས་ཤིང་སྡུ་གུ་འོད་འབར་བ། །,,,,,,,,,,,,,,,
 སྣར་:  ངེས་ཏེ། །མཛེས་ཤིང་སྡུག་གུ་འོད་འབར་བ། །,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདབ་ཆགས་ཚོགས་དང་ལྟོས་འགྲོ་དང་། །རྐང་,,,,,,,,,,,,,,,
 པེ་:  ། །འདབ་ཆགས་དང་ནི་ལྟོས་འགྲོ་དང་། །རྐང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདབ་ཆགས་ཚོགས་དང་ལྟོས་འགྲོ་དང་། །རྐང་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདབ་ཆགས་དང་ནི་ལྟོས་འགྲོ་དང་། །རྐང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟོས་འགྲོ་དང་། །རྐང་མངས་དང་ནི་རྐང་མེད་དང་,,,,,,,,,,,,,,,
 པེ་:  ལྟོས་འགྲོ་དང་། །རྐང་མང་དང་ནི་རྐང་མེད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟོས་འགྲོ་དང་། །རྐང་མངས་དང་ནི་རྐང་མེད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལྟོས་འགྲོ་དང་། །རྐང་མང་དང་ནི་རྐང་མེད་དང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་བཞིན་དུ། །ཁྱེད་ཀྱིས་འདོད་དོན་གྲུབ་པར་མཛོད,,,,,,,,,,,,,,,
 པེ་:  ཇི་བཞིན་དུ། །ཁྱེད་ཀྱི་འདོད་དོན་གྲུབ་པར་མཛོད,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་བཞིན་དུ། །ཁྱེད་ཀྱིས་འདོད་དོན་གྲུབ་པར་མཛོད,,,,,,,,,,,,,,,
 སྣར་:  ཇི་བཞིན་དུ། །ཁྱེད་ཀྱི་འདོད་དོན་གྲུབ་པར་མཛོད,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  རྩ་བཟླས་ལ་གཏོར་མ་གཏོང་ཞིང་སྙིང་པོ་རྒྱས་བསྡུས་,,,,,,,,,,,,,,,
 པེ་:  རྩ་བཟླས་ལ་གཏོར་མ་བཏང་ཞིང་སྙིང་པོ་རྒྱས་བསྡུས་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བཟླས་ལ་གཏོར་མ་གཏོང་ཞིང་སྙིང་པོ་རྒྱས་བསྡུས་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བཟླས་ལ་གཏོར་མ་བཏང་ཞིང་སྙིང་པོ་རྒྱས་བསྡུས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་བསྡུས་ཀྱི་བུམ་པའི་ཆུས་ཁྲུས་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་བསྡུས་ཀྱི་བུམ་པའི་ཁྲུས་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་བསྡུས་ཀྱི་བུམ་པའི་ཆུས་ཁྲུས་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་བསྡུས་ཀྱི་བུམ་པའི་ཁྲུས་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་མི་བཟད་པ་ཙི་ཙི་ཛྭ་ལའི་ནད་ལས་ཐར་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་མི་བཟད་པ་ཙི་ཙཱི་ཛྭ་ལའི་ནད་ལས་ཐར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་མི་བཟད་པ་ཙི་ཙི་ཛྭ་ལའི་ནད་ལས་ཐར་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་མི་བཟད་པ་ཙི་ཙཱི་ཛྭ་ལའི་ནད་ལས་ཐར་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་། དུག་ཐམས་ཅད་ཕྱུངས་ཤིག་ཅེས་སྨན་གྱིས་མཆོད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་། དུག་ཐམས་ཅད་ཕྱུང་ཞིག་ཅེས་སྨན་གྱིས་མཆོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་། དུག་ཐམས་ཅད་ཕྱུངས་ཤིག་ཅེས་སྨན་གྱིས་མཆོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་། དུག་ཐམས་ཅད་ཕྱུང་ཞིག་ཅེས་སྨན་གྱིས་མཆོད་པ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  སྨན་གྱིས་མཆོད་པ་རྒྱས་པར་དབུལ་ལོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  སྨན་གྱིས་མཆོད་པ་རྒྱས་པས་དབུལ་ལོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  སྨན་གྱིས་མཆོད་པ་རྒྱས་པར་དབུལ་ལོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  སྨན་གྱིས་མཆོད་པ་རྒྱས་པས་དབུལ་ལོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་བག་ཟན་ལས་ཀླུའི་གཟུགས་སྣ་ཚོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་བག་ཟན་ལ་ཀླུའི་གཟུགས་སྣ་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་བག་ཟན་ལས་ཀླུའི་གཟུགས་སྣ་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་བག་ཟན་ལ་ཀླུའི་གཟུགས་སྣ་ཚོགས་པ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། ཁམ་ཕོར་ཁ་སྦྱོར་དུ་བཅུག་སྟེ། རྩི་,,,,,,,,,,,,,,,
 པེ་:  ལ། ཁམ་ཕོར་ཁ་སྦྱར་དུ་བཅུག་སྟེ། རྩི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། ཁམ་ཕོར་ཁ་སྦྱོར་དུ་བཅུག་སྟེ། རྩི་,,,,,,,,,,,,,,,
 སྣར་:  ལ། ཁམ་ཕོར་ཁ་སྦྱར་དུ་བཅུག་སྟེ། རྩི་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས། །བསྟོད་པ་ཅི་རིགས་པར་བྱས་,,,,,,,,,,,,,,,
 པེ་:  སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས། །བསྟོད་པ་ཅི་རིགས་པར་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས། །བསྟོད་པ་ཅི་རིགས་པར་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས། །བརྗོད་སྟོད་པ་ཅི་རིགས་པར་བྱས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ཀླུ་རྣམས་ཀྱིས་ལེགས་པ་སྟེར་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  པས་ཀླུ་རྣམས་ཀྱིས་ལེགས་པར་སྟེར་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཀླུ་རྣམས་ཀྱིས་ལེགས་པ་སྟེར་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  པས་ཀླུ་རྣམས་ཀྱིས་ལེགས་པར་སྟེར་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  བརྒྱད། ལྕོང་མོ་དམར་མོ་བརྒྱད། སྡོམ་ནག་པོ་,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད། ལྕོང་མོ་དམར་པོ་བརྒྱད། སྡོམ་ནག་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱད། ལྕོང་མོ་དམར་མོ་བརྒྱད། སྡོམ་ནག་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱད། ལྕོང་མོ་དམར་པོ་བརྒྱད། སྡོམ་ནག་པོ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  མོ་དམར་མོ་བརྒྱད། སྡོམ་ནག་པོ་བརྒྱད། བྱ་,,,,,,,,,,,,,,,
 པེ་:  མོ་དམར་མོ་བརྒྱད། རྡོམ་ནག་པོ་བརྒྱད། བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་དམར་མོ་བརྒྱད། སྡོམ་ནག་པོ་བརྒྱད། བྱ་,,,,,,,,,,,,,,,
 སྣར་:  མོ་དམར་མོ་བརྒྱད། རྡོམ་ནག་པོ་བརྒྱད། བྱ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  དཀར་མོ་བརྒྱད། སྲམ་སྔོན་པོ་བརྒྱད། རྟ་སྨུག་པོ་,,,,,,,,,,,,,,,
 པེ་:  དཀར་མོ་བརྒྱད། སྲམ་སྔོ་སྐྱ་བརྒྱད། རྟ་སྨུག་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀར་མོ་བརྒྱད། སྲམ་སྔོན་པོ་བརྒྱད། རྟ་སྨུག་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དཀར་མོ་བརྒྱད། སྲམ་སྔོ་སྐྱ་བརྒྱད། རྟ་སྨུག་པོ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  སྔོན་པོ་བརྒྱད། རྟ་སྨུག་པོ་བརྒྱད། སྒོ་བཞིར་ཤར་,,,,,,,,,,,,,,,
 པེ་:  སྔོན་པོ་བརྒྱད། རྟ་སྨུག་པོ་བརྒྱད། སྒོ་བཞིར་ཤར་,,,,,,,,,,,,,,,
 སྡེ་:  སྔོན་པོ་བརྒྱད། རྟ་སྨུག་པོ་བརྒྱད། སྒོ་བཞིར་ཤར་,,,,,,,,,,,,,,,
 སྣར་:  སྔོན་པོ་བརྒྱད། རྟ་སྨུག་མོ་བརྒྱད། སྒོ་བཞིར་ཤར་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིར་ཤར་དུ་སྟག་སྐྱ་བོ། ལྷོར་སེང་གེའི་མགོ་,,,,,,,,,,,,,,,
 པེ་:  བཞིར་ཤར་དུ་སྟག་སྐྱའོ། ལྷོར་སེང་གེའི་མགོ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིར་ཤར་དུ་སྟག་སྐྱ་བོ། ལྷོར་སེང་གེའི་མགོ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིར་ཤར་དུ་སྟག་སྐྱའོ། ལྷོར་སེང་གེའི་མགོ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱ་བོ། ལྷོར་སེང་གེའི་མགོ་ཅན། ནུབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱ་བོ། ལྷོར་སེང་གེ་མགོ་ཅན། ནུབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱ་བོ། ལྷོར་སེང་གེའི་མགོ་ཅན། ནུབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱ་བོ། ལྷོར་སེང་གེ་མགོ་ཅན། ནུབ་ཏུ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་ཏེ། མངར་སྣ་རྣམས་དང་། ནཱ་ག་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་ཏེ། མངར་རྣམས་དང་། ནཱ་ག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་ཏེ། མངར་སྣ་རྣམས་དང་། ནཱ་ག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་ཏེ། མངར་རྣམས་དང་། ནཱ་ག་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  མངར་སྣ་རྣམས་དང་། ནཱ་ག་གེ་སར་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  མངར་སྣ་རྣམས་དང་། ན་ག་གེ་སར་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  མངར་སྣ་རྣམས་དང་། ནཱ་ག་གེ་སར་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  མངར་སྣ་རྣམས་དང་། ན་ག་གེ་སར་ལ་སོགས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོན་སྣ་ཚོགས་པ་ཡང་སྐབས་སུ་འབུལ་ལོ། །དེ་ནས་ཛཿཧཱུཾ་,,,,,,,,,,,,,,,
 པེ་:  ཚོན་སྣ་ཚོགས་པ་ཡང་སོགས་སུ་དབུལ་ལོ། །དེ་ནས་ཛཿཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོན་སྣ་ཚོགས་པ་ཡང་སོབས་སུ་འབུལ་ལོ། །དེ་ནས་ཛཿཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཚོན་སྣ་ཚོགས་པ་ཡང་སོགས་སུ་དབུལ་ལོ། །དེ་ནས་ཛཿཧཱུཾ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿས་ཀླུ་རྣམས་གཟུགས་བརྙན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿཀླུ་རྣམས་གཟུགས་བརྙན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿས་ཀླུ་རྣམས་གཟུགས་བརྙན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿཀླུ་རྣམས་གཟུགས་བརྙན་ལ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཀྭ་ཡེ་ཀླུ་ཆེན་པོ་བརྒྱད་པོ་ཚུར་ཉོན་དང་,,,,,,,,,,,,,,,
 པེ་:  ། ཀྭ་ཡེ་ཀླུ་ཆེན་བརྒྱད་པོ་ཚུར་ཉོན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཀྭ་ཡེ་ཀླུ་ཆེན་པོ་བརྒྱད་པོ་ཚུར་ཉོན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། ཀྭ་ཡེ་ཀླུ་ཆེན་བརྒྱད་པོ་ཚུར་ཉོན་དང་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མགོ་ལུས་བྱེ་མས་སྲེག་པར་བྱེད། །དེ་བས་,,,,,,,,,,,,,,,
 པེ་:  ། །མགོ་ལུས་བྱེ་མས་བསྲེག་པར་བྱེད། །དེ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མགོ་ལུས་བྱེ་མས་སྲེག་པར་བྱེད། །དེ་བས་,,,,,,,,,,,,,,,
 སྣར་:  ། །མགོ་ལུས་བྱེ་མས་བསྲེག་པར་བྱེད། །དེ་བས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  །ཧཱུཾ་གདུག་པའི་ནད་རྣམས་གདོན་པའི་ཕྱིར། །,,,,,,,,,,,,,,,
 པེ་:  །ཧཱུཾ་གདུག་པའི་ནད་པའི་ནད་རྣམས་གདོན་པའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྡེ་:  །ཧཱུཾ་གདུག་པའི་ནད་རྣམས་གདོན་པའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྣར་:  །ཧཱུཾ་གདུག་པའི་ནད་པའི་ནད་རྣམས་གདོན་པའི་ཕྱིར། །,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མཆོད་པར་འབུལ། །ནཱ་ག་གེ་སར་བདུད་རྩི་,,,,,,,,,,,,,,,
 པེ་:  ལ་མཆོད་པར་འབུལ། །ན་ག་གེ་སར་བདུད་རྩི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མཆོད་པར་འབུལ། །ནཱ་ག་གེ་སར་བདུད་རྩི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མཆོད་པར་འབུལ། །ན་ག་གེ་སར་བདུད་རྩི་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  སར་བདུད་རྩི་འབུལ། །ནཱ་ག་པུས་པའི་བདུད་རྩི་,,,,,,,,,,,,,,,
 པེ་:  སར་བདུད་རྩི་འབུལ། །ན་ག་པུས་པའི་བདུད་རྩི་,,,,,,,,,,,,,,,
 སྡེ་:  སར་བདུད་རྩི་འབུལ། །ནཱ་ག་པུས་པའི་བདུད་རྩི་,,,,,,,,,,,,,,,
 སྣར་:  སར་བདུད་རྩི་འབུལ། །ན་ག་པུས་པའི་བདུད་རྩི་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  རྩི་འབུལ། །རྒྱ་མཚོ་ལྦུ་བའི་བདུད་རྩི་འབུལ། །,,,,,,,,,,,,,,,
 པེ་:  རྩི་འབུལ། །རྒྱ་མཚོ་སྦུ་བའི་བདུད་རྩི་འབུལ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྩི་འབུལ། །རྒྱ་མཚོ་ལྦུ་བའི་བདུད་རྩི་འབུལ། །,,,,,,,,,,,,,,,
 སྣར་:  རྩི་འབུལ། །རྒྱ་མཚོ་སྦུ་བའི་བདུད་རྩི་འབུལ། །,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  རྩི་འབུལ། །པུ་ཤེལ་ཙེ་ཡི་བདུད་རྩི་འབུལ། །,,,,,,,,,,,,,,,
 པེ་:  རྩི་འབུལ། །པུ་ཤེལ་རྩེ་ཡི་བདུད་རྩི་འབུལ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྩི་འབུལ། །པུ་ཤེལ་ཙེ་ཡི་བདུད་རྩི་འབུལ། །,,,,,,,,,,,,,,,
 སྣར་:  རྩི་འབུལ། །པུ་ཤེལ་རྩེ་ཡི་བདུད་རྩི་འབུལ། །,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་བདུད་རྩི་འབུལ། །ཅུ་གང་དཀར་པོའི་བདུད་རྩི་,,,,,,,,,,,,,,,
 པེ་:  ཡི་བདུད་རྩི་འབུལ། །བཅུ་གང་དཀར་པོའི་བདུད་རྩི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་བདུད་རྩི་འབུལ། །ཅུ་གང་དཀར་པོའི་བདུད་རྩི་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་བདུད་རྩི་འབུལ། །བཅུ་གང་དཀར་པོའི་བདུད་རྩི་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  གི་བདུད་རྩི་འབུལ། །འོམ་བུ་དག་གི་བདུད་རྩི་,,,,,,,,,,,,,,,
 པེ་:  གི་བདུད་རྩི་འབུལ། །འུན་བུ་དག་གི་བདུད་རྩི་,,,,,,,,,,,,,,,
 སྡེ་:  གི་བདུད་རྩི་འབུལ། །འོམ་བུ་དག་གི་བདུད་རྩི་,,,,,,,,,,,,,,,
 སྣར་:  གི་བདུད་རྩི་འབུལ། །འུན་བུ་དག་གི་བདུད་རྩི་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོ་ག་ནི། ཧཱུྃ་ནཱ་ག་གེ་སར་སྨན་ཕུལ་,,,,,,,,,,,,,,,
 པེ་:  ཆོ་ག་ནི། ཧཱུྃ་ན་ག་གེ་སར་སྨན་ཕུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོ་ག་ནི། ཧཱུྃ་ནཱ་ག་གེ་སར་སྨན་ཕུལ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོ་ག་ནི། ཧཱུྃ་ན་ག་གེ་སར་སྨན་ཕུལ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  སར་སྨན་ཕུལ་བས། །ཀླུ་ཡི་གློ་ནད་སོས་,,,,,,,,,,,,,,,
 པེ་:  སར་སྨན་ཕུལ་བས། །ཀླུ་ཡི་ཀླད་ནད་སོགས་གྱུར་ཅིག། །ཀླུ་ཡི་གློ་ནད་སོས་,,,,,,,,,,,,,,,
 སྡེ་:  སར་སྨན་ཕུལ་བས། །ཀླུ་ཡི་གློ་ནད་སོས་,,,,,,,,,,,,,,,
 སྣར་:  སར་སྨན་ཕུལ་བས། །ཀླུ་ཡི་ཀླད་ནད་སོགས་གྱུར་ཅིག། །ཀླུ་ཡི་གློ་ནད་སོས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  བས། །ཀླུ་ཡི་གློ་ནད་སོས་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 པེ་:  བས། །ཀླུ་ཡི་ཀློ་ནད་སོས་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 སྡེ་:  བས། །ཀླུ་ཡི་གློ་ནད་སོས་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 སྣར་:  བས། །ཀླུ་ཡི་ཀློ་ནད་སོས་གྱུར་ཅིག །,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ནད་སོས་གྱུར་ཅིག །ནཱ་ག་བུས་པའི་སྨན་ཕུལ་བས། །,,,,,,,,,,,,,,,
 པེ་:  ནད་སོས་གྱུར་ཅིག །ན་ག་སྦུས་པའི་སྨན་ཕུལ་བས། །,,,,,,,,,,,,,,,
 སྡེ་:  ནད་སོས་གྱུར་ཅིག །ནཱ་ག་བུས་པའི་སྨན་ཕུལ་བས། །,,,,,,,,,,,,,,,
 སྣར་:  ནད་སོས་གྱུར་ཅིག །ན་ག་སྦུས་པའི་སྨན་ཕུལ་བས། །,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་ཅིག །རྒྱ་མཚོ་ལྦུ་བའི་སྨན་ཕུལ་བས། །,,,,,,,,,,,,,,,
 པེ་:  གྱུར་ཅིག །རྒྱ་མཚོ་སྦུ་བའི་སྨན་ཕུལ་བས། །,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་ཅིག །རྒྱ་མཚོ་ལྦུ་བའི་སྨན་ཕུལ་བས། །,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་ཅིག །རྒྱ་མཚོ་སྦུ་བའི་སྨན་ཕུལ་བས། །,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ནད་སོས་གྱུར་ཅིག །པུ་ཤེལ་ཙེ་ཡི་སྨན་ཕུལ་,,,,,,,,,,,,,,,
 པེ་:  ནད་སོས་གྱུར་ཅིག །སྦུ་ཤེལ་ཙེ་ཡི་སྨན་ཕུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནད་སོས་གྱུར་ཅིག །པུ་ཤེལ་ཙེ་ཡི་སྨན་ཕུལ་,,,,,,,,,,,,,,,
 སྣར་:  ནད་སོས་གྱུར་ཅིག །སྦུ་ཤེལ་ཙེ་ཡི་སྨན་ཕུལ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་ཅིག །པུ་ཤེལ་ཙེ་ཡི་སྨན་ཕུལ་བས། །,,,,,,,,,,,,,,,
 པེ་:  གྱུར་ཅིག །པུ་ཤེལ་རྩེ་ཡི་སྨན་ཕུལ་བས། །,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་ཅིག །པུ་ཤེལ་ཙེ་ཡི་སྨན་ཕུལ་བས། །,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་ཅིག །པུ་ཤེལ་རྩེ་ཡི་སྨན་ཕུལ་བས། །,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཕུལ་བས། །ཀླུ་ཡི་སྐྲ་ནད་སོས་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 པེ་:  ཕུལ་བས། །ཀླུ་ཡི་སྐྲངས་ནད་སོས་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 སྡེ་:  ཕུལ་བས། །ཀླུ་ཡི་སྐྲ་ནད་སོས་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 སྣར་:  ཕུལ་བས། །ཀླུ་ཡི་སྐྲངས་ནད་སོས་གྱུར་ཅིག །,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ནད་སོས་གྱུར་ཅིག །ཀཎྜ་ཀ་རིའི་སྨན་ཕུལ་བས,,,,,,,,,,,,,,,
 པེ་:  ནད་སོས་གྱུར་ཅིག །ཀཎྚ་ཀ་རིའི་སྨན་ཕུལ་བས,,,,,,,,,,,,,,,
 སྡེ་:  ནད་སོས་གྱུར་ཅིག །ཀཎྜ་ཀ་རིའི་སྨན་ཕུལ་བས,,,,,,,,,,,,,,,
 སྣར་:  ནད་སོས་གྱུར་ཅིག །ཀཎྚ་ཀ་རིའི་སྨན་ཕུལ་བས,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ནད་སོས་གྱུར་ཅིག །ཅུ་གང་དཀར་པོའི་སྨན་ཕུལ་,,,,,,,,,,,,,,,
 པེ་:  ནད་སོས་གྱུར་ཅིག །བཅུ་གང་དཀར་པོའི་སྨན་ཕུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནད་སོས་གྱུར་ཅིག །ཅུ་གང་དཀར་པོའི་སྨན་ཕུལ་,,,,,,,,,,,,,,,
 སྣར་:  ནད་སོས་གྱུར་ཅིག །བཅུ་གང་དཀར་པོའི་སྨན་ཕུལ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་བསལ་ནས། ཀླུའི་དུག་དབྱུང་ཞིང་གདོན་ལས་དགྲོལ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་བསལ་ནས། ཀླུའི་སྐྲག་དབྱུང་ཞིང་གདོན་ལས་དགྲོལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་བསལ་ནས། ཀླུའི་དུག་དབྱུང་ཞིང་གདོན་ལས་དགྲོལ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་བསལ་ནས། ཀླུའི་སྐྲག་དབྱུང་ཞིང་གདོན་ལས་དགྲོལ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱིལ་འཁོར་ལ་རྩི་མཆོད་འབུལ་བ་ནི། རྨ་བྱས་,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་ལ་རྩི་མཆོད་དབུལ་བ་ནི། རྨ་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་ལ་རྩི་མཆོད་འབུལ་བ་ནི། རྨ་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་ལ་རྩི་མཆོད་དབུལ་བ་ནི། རྨ་བྱས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  དུག་བྱབ་ཅིང་འདི་སྐད་དོ། །ནཱ་ག་གེ་སར་སྨན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  དུག་བྱབ་ཅིང་འདི་སྐད་དོ། །ཧཱུཾ་ན་ག་གེ་སར་སྨན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དུག་བྱབ་ཅིང་འདི་སྐད་དོ། །ནཱ་ག་གེ་སར་སྨན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  དུག་བྱབ་ཅིང་འདི་སྐད་དོ། །ཧཱུཾ་ན་ག་གེ་སར་སྨན་གྱི་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  སར་སྨན་གྱི་མཆོག །ནཱ་ག་གེ་སར་འདི་ཕུལ་,,,,,,,,,,,,,,,
 པེ་:  སར་སྨན་གྱི་མཆོག །ན་ག་གེ་སར་འདི་ཕུལ་,,,,,,,,,,,,,,,
 སྡེ་:  སར་སྨན་གྱི་མཆོག །ནཱ་ག་གེ་སར་འདི་ཕུལ་,,,,,,,,,,,,,,,
 སྣར་:  སར་སྨན་གྱི་མཆོག །ན་ག་གེ་སར་འདི་ཕུལ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཀླུ་ཡི་དུག་རྣམས་ཕྱིར་ཕྱུང་ཤིག །དུག་འདི་ས་,,,,,,,,,,,,,,,
 པེ་:  ཀླུ་ཡི་དུག་རྣམས་ཕྱིར་ཕྱུངས་ཤིག །དུག་འདི་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀླུ་ཡི་དུག་རྣམས་ཕྱིར་ཕྱུང་ཤིག །དུག་འདི་ས་,,,,,,,,,,,,,,,
 སྣར་:  ཀླུ་ཡི་དུག་རྣམས་ཕྱིར་ཕྱུངས་ཤིག །དུག་འདི་ས་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  རེག་པའི་དུག་རྣམས་ཕྱིར་ཕྱུང་ཤིག །ཁ་རླངས་དུག་,,,,,,,,,,,,,,,
 པེ་:  རེག་པའི་དུག་རྣམས་ཕྱིར་ཕྱུངས་ཤིག །ཁ་རླངས་དུག་,,,,,,,,,,,,,,,
 སྡེ་:  རེག་པའི་དུག་རྣམས་ཕྱིར་ཕྱུང་ཤིག །ཁ་རླངས་དུག་,,,,,,,,,,,,,,,
 སྣར་:  རེག་པའི་དུག་རྣམས་ཕྱིར་ཕྱུངས་ཤིག །ཁ་རླངས་དུག་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ཁ་རླངས་དུག་རྣམས་ཕྱིར་ཕྱུང་ཤིག །དུག་རྣམས་ས་,,,,,,,,,,,,,,,
 པེ་:  ཁ་རླངས་དུག་རྣམས་ཕྱིར་ཕྱུངས་ཤིག །དུག་རྣམས་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་རླངས་དུག་རྣམས་ཕྱིར་ཕྱུང་ཤིག །དུག་རྣམས་ས་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་རླངས་དུག་རྣམས་ཕྱིར་ཕྱུངས་ཤིག །དུག་རྣམས་ས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  རླངས་པ་སྔོན་དམར་དུ་འབྱུང་ཞིང་། རྨ་བྱས་བྱབས་,,,,,,,,,,,,,,,
 པེ་:  རླངས་པ་སྔོན་དམར་དུ་བྱུང་ཞིང་། རྨ་བྱས་བྱབས་,,,,,,,,,,,,,,,
 སྡེ་:  རླངས་པ་སྔོན་དམར་དུ་འབྱུང་ཞིང་། རྨ་བྱས་བྱབས་,,,,,,,,,,,,,,,
 སྣར་:  རླངས་པ་སྔོན་དམར་དུ་བྱུང་ཞིང་། རྨ་བྱས་བྱབས་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་: ། །ནད་པའི་ལུས་མགོ་མཇུག་ཏུ་སྨྱག་ཤད་ཀྱི་ལྕུག་མའམ།,,,,,,,,,,,,,,,
 པེ་: ། །ནད་པའི་ལུས་མགོ་གཞུག་ཏུ་སྨག་ཤད་ཀྱི་ལྕུག་མའམ།,,,,,,,,,,,,,,,
 སྡེ་: ། །ནད་པའི་ལུས་མགོ་མཇུག་ཏུ་སྨྱག་ཤད་ཀྱི་ལྕུག་མའམ།,,,,,,,,,,,,,,,
 སྣར་: ། །ནད་པའི་ལུས་མགོ་གཞུག་ཏུ་སྨག་ཤད་ཀྱི་ལྕུག་མའམ།,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  གཏོར་མ་རྒྱ་ཆེན་པོ་གཏང་ངོ་། །བགེགས་དང་ཕྱོགས་,,,,,,,,,,,,,,,
 པེ་:  གཏོར་མ་རྒྱ་ཆེན་པོ་བཏང་ངོ་། །བགེགས་དང་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོར་མ་རྒྱ་ཆེན་པོ་གཏང་ངོ་། །བགེགས་དང་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  གཏོར་མ་རྒྱ་ཆེན་པོ་བཏང་ངོ་། །བགེགས་དང་ཕྱོགས་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ལ་ཡང་གཏོར་མ་གཏང་ངོ་། །དེ་ནས་དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་ཡང་གཏོར་མ་བཏང་ངོ་། །དེ་ནས་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་ཡང་གཏོར་མ་གཏང་ངོ་། །དེ་ནས་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་ཡང་གཏོར་མ་བཏང་ངོ་། །དེ་ནས་དཀྱིལ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  མོས་ལ་བརྒྱ་རྩ་བརྒྱད་ཟློས་སུ་གཞུག་གོ། །མི་,,,,,,,,,,,,,,,
 པེ་:  མོས་ལ་བརྒྱ་རྩ་བརྒྱད་བཟློས་སུ་གཞུག་གོ། །མི་,,,,,,,,,,,,,,,
 སྡེ་:  མོས་ལ་བརྒྱ་རྩ་བརྒྱད་ཟློས་སུ་གཞུག་གོ། །མི་,,,,,,,,,,,,,,,
 སྣར་:  མོས་ལ་བརྒྱ་རྩ་བརྒྱད་བཟློས་སུ་གཞུག་གོ། །མི་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  རྩ་བརྒྱད་ཟློས་སུ་གཞུག་གོ། །མི་ཤིགས་པ་ལུས་,,,,,,,,,,,,,,,
 པེ་:  རྩ་བརྒྱད་ཟློས་སུ་གཞུག །མི་ཤིགས་པ་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བརྒྱད་ཟློས་སུ་གཞུག་གོ། །མི་ཤིགས་པ་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བརྒྱད་ཟློས་སུ་གཞུག །མི་ཤིགས་པ་ལུས་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ལ་གཞག་,,,,,,,,,,,,,,,
 པེ་:  པ་ལུས་ཐམས་ཅད་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་ལ་གཞག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ལ་གཞག་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལུས་ཐམས་ཅད་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་ལ་གཞག་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་འདས་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་ང་རྒྱལ་དང་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་རྡོ་རྗེ་རྣམ་འཇོམས་པའི་ང་རྒྱལ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་ང་རྒྱལ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་རྡོ་རྗེ་རྣམ་འཇོམས་པའི་ང་རྒྱལ་དང་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་བསྡུས་པ་ལ་འབད་པར་བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་,,,,,,,,,,,,,,,
 པེ་:  པོ་བསྡུས་པ་ལ་འབད་པ་བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བསྡུས་པ་ལ་འབད་པར་བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་བསྡུས་པ་ལ་འབད་པ་བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་སྲེག་བྱའོ། །དམངས་རིགས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་བསྲེག་བྱའོ། །དམངས་རིགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་སྲེག་བྱའོ། །དམངས་རིགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་བསྲེག་བྱའོ། །དམངས་རིགས་ཀྱི་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་གྱི་དཀྱིལ་འཁོར་དུ་གཞུག་ཅིང་དབང་བསྐུར་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  རྟེན་གྱི་དཀྱིལ་འཁོར་དུ་བཞུག་ཅིང་དབང་བསྐུར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་གྱི་དཀྱིལ་འཁོར་དུ་གཞུག་ཅིང་དབང་བསྐུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་གྱི་དཀྱིལ་འཁོར་དུ་བཞུག་ཅིང་དབང་བསྐུར་བའོ། །,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་དབང་བསྐུར་བའོ། །གདོལ་པའི་ནད་ཀྱིས་ཟིན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་དབང་བསྐུར་བའོ། །རྡོབ་པའི་ནད་ཀྱིས་ཟིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་དབང་བསྐུར་བའོ། །གདོལ་པའི་ནད་ཀྱིས་ཟིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་དབང་བསྐུར་བའོ། །རྡོལ་པའི་ནད་ཀྱིས་ཟིན་པ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་ཞོ་ཤ་དང་། ཙི་ཏ་དང་། ལྡོང་རོས་,,,,,,,,,,,,,,,
 པེ་:  སྙིང་ཞོ་ཤ་དང་། རྩི་ཏ་དང་། ལྡོང་རོས་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་ཞོ་ཤ་དང་། ཙི་ཏ་དང་། ལྡོང་རོས་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་ཞོ་ཤ་དང་། རྩི་ཏ་དང་། ལྡོང་རོས་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  རུས་དང་དངུལ་ཆུ་ལ་བསྔགས་ལ་བྱུག་གོ། །སྨིན་,,,,,,,,,,,,,,,
 པེ་:  རུས་དང་དངུལ་ཆུ་ལ་སྔགས་ལ་བྱུག་གོ། །སྨིན་,,,,,,,,,,,,,,,
 སྡེ་:  རུས་དང་དངུལ་ཆུ་ལ་བསྔགས་ལ་བྱུག་གོ། །སྨིན་,,,,,,,,,,,,,,,
 སྣར་:  རུས་དང་དངུལ་ཆུ་ལ་སྔགས་ལ་བྱུག་གོ། །སྨིན་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  བསྲེགས་པའི་ཐལ་བ་ལ་བསྔགས་ལ་བྱུག་གོ། །མདོར་,,,,,,,,,,,,,,,
 པེ་:  བསྲེགས་པའི་ཐལ་བ་ལ་སྔགས་ལ་བྱུག་གོ། །མདོར་,,,,,,,,,,,,,,,
 སྡེ་:  བསྲེགས་པའི་ཐལ་བ་ལ་བསྔགས་ལ་བྱུག་གོ། །མདོར་,,,,,,,,,,,,,,,
 སྣར་:  བསྲེགས་པའི་ཐལ་བ་ལ་སྔགས་ལ་བྱུག་གོ། །མདོར་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  བསིལ་བའི་སྨན་རྣམས་ལ་བསྔགས་ལ་བྱུག་གོ། །གྲང་,,,,,,,,,,,,,,,
 པེ་:  བསིལ་བའི་སྨན་རྣམས་ལ་སྔགས་ལ་བྱུག་གོ། །གྲང་,,,,,,,,,,,,,,,
 སྡེ་:  བསིལ་བའི་སྨན་རྣམས་ལ་བསྔགས་ལ་བྱུག་གོ། །གྲང་,,,,,,,,,,,,,,,
 སྣར་:  བསིལ་བའི་སྨན་རྣམས་ལ་སྔགས་ལ་བྱུག་གོ། །གྲང་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་གདོན་གྱིས་ཟིན་པ་ལ་ནི་ཚ་བའི་སྨན་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  བའི་གདོན་གྱིས་ཟིན་པ་ནི་ཚ་བའི་སྨན་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་གདོན་གྱིས་ཟིན་པ་ལ་ནི་ཚ་བའི་སྨན་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་གདོན་གྱིས་ཟིན་པ་ནི་ཚ་བའི་སྨན་རྣམས་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ཚ་བའི་སྨན་རྣམས་ལ་བསྔགས་ལ་ཆང་དང་སྦྱར་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཚ་བའི་སྨན་རྣམས་ལ་སྔགས་ལ་ཆང་དང་སྦྱར་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚ་བའི་སྨན་རྣམས་ལ་བསྔགས་ལ་ཆང་དང་སྦྱར་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚ་བའི་སྨན་རྣམས་ལ་སྔགས་ལ་ཆང་དང་སྦྱར་ལ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཆང་དང་སྦྱར་ལ་ལྟོར་གཏོང་། སྔགས་ཟློས་པའི་ཚེ་རང་གི་སྙིང་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆང་དང་སྦྱར་ལ་གཏོང་བཏང་། སྔགས་བཟློས་པའི་ཚེ་རང་གི་སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆང་དང་སྦྱར་ལ་ལྟོར་གཏོང་། སྔགས་ཟློས་པའི་ཚེ་རང་གི་སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཆང་དང་སྦྱར་ལ་གཏོང་བཏང་། སྔགས་བཟློས་པའི་ཚེ་རང་གི་སྙིང་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱིལ་དུ་ཡིག་འབྲུ་རྣམས་ལས་འོད་ཟེར་ཞི་རྒྱས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་དུ་ཡིག་འབྲུ་རྣམས་ལ་འོད་ཟེར་ཞི་རྒྱས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་དུ་ཡིག་འབྲུ་རྣམས་ལས་འོད་ཟེར་ཞི་རྒྱས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་དུ་ཡིག་འབྲུ་རྣམས་ལ་འོད་ཟེར་ཞི་རྒྱས་ཀྱི་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  རང་སྒྲ་ཐོགས་པ་མེད་པར་གྲག་ལ་དམིགས་ཏེ་བཟླས་,,,,,,,,,,,,,,,
 པེ་:  རང་སྒྲ་ཐོགས་པ་མེད་པ་གྲག་ལ་དམིགས་ཏེ་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  རང་སྒྲ་ཐོགས་པ་མེད་པར་གྲག་ལ་དམིགས་ཏེ་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  རང་སྒྲ་ཐོགས་པ་མེད་པ་གྲག་ལ་དམིགས་ཏེ་བཟླས་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  གདུག་པ་ཅན་རྣམས་ཚར་གཅད་པའི་ཕྱིར། ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  གདུག་པ་ཅན་རྣམས་ཚར་བཅད་པའི་ཕྱིར། ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  གདུག་པ་ཅན་རྣམས་ཚར་གཅད་པའི་ཕྱིར། ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  གདུག་པ་ཅན་རྣམས་ཚར་བཅད་པའི་ཕྱིར། ཡེ་ཤེས་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་སྟག་འཕྲོས་པས་གདུག་རྩུབ་རྣམས་ཚར་བཅད། བསྐལ་པའི་མེ་སྣ་,,,,,,,,,,,,,,,
 པེ་:  མེ་སྟག་འཕྲོས་པས་གདུག་གཙུབ་རྣམས་ཚར་གཅད། བསྐལ་པའི་མེ་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་སྟག་འཕྲོས་པས་གདུག་རྩུབ་རྣམས་ཚར་བཅད། བསྐལ་པའི་མེ་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  མེ་སྟག་འཕྲོས་པས་གདུག་གཙུབ་རྣམས་ཚར་གཅད། བསྐལ་པའི་མེ་སྣ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུང་མ་དང་གཡོག་རྣམས་སྲེག་པར་བྱེད་པ། དེ་,,,,,,,,,,,,,,,
 པེ་:  ཆུང་མ་དང་གཡོག་རྣམས་བསྲེག་པར་བྱེད་པ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུང་མ་དང་གཡོག་རྣམས་སྲེག་པར་བྱེད་པ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུང་མ་དང་གཡོག་རྣམས་བསྲེག་པར་བྱེད་པ། དེ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་པོ་རྣམས་རབ་ཏུ་སྐྲག་སྟེ། ཐལ་མོ་སྦྱར་,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་པོ་རྣམས་རབ་ཏུ་བསྐྲག་སྟེ། ཐལ་མོ་སྦྱར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་པོ་རྣམས་རབ་ཏུ་སྐྲག་སྟེ། ཐལ་མོ་སྦྱར་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་པོ་རྣམས་རབ་ཏུ་བསྐྲག་སྟེ། ཐལ་མོ་སྦྱར་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ནང་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ནང་ལུས་ཐམས་ཅད་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་ནས་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནང་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ནང་ལུས་ཐམས་ཅད་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་ནས་ཞེས་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་བརླབས་ནས་ཞེས་སྨོས་ནས། ཁྲོ་བོ་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་བརླབས་ནས་ཞེས་སྨོས་ནས་ཞེས། ཁྲོ་བོ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་བརླབས་ནས་ཞེས་སྨོས་ནས། ཁྲོ་བོ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་བརླབས་ནས་ཞེས་སྨོས་ནས་ཞེས། ཁྲོ་བོ་དེ་དག་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་: ནི་ཀླུའི་གདོན་ཐམས་ཅད་སྲུང་བར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ནི་ཀླུའི་གདོན་ཐམས་ཅད་བསྲུང་བར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ནི་ཀླུའི་གདོན་ཐམས་ཅད་སྲུང་བར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ནི་ཀླུའི་གདོན་ཐམས་ཅད་བསྲུང་བར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད་ན་ཞབས་ལ་ནཱ་ག་སརྦ་ལོ་ཀི་ཕཊ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་ན་ཞབས་ལ་ན་ག་སརྦ་ལོ་ཀི་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་ན་ཞབས་ལ་ནཱ་ག་སརྦ་ལོ་ཀི་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་ན་ཞབས་ལ་ན་ག་སརྦ་ལོ་ཀི་ཕཊ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ཅེས་པའོ། །གནོན་ན་ནཱ་ག་སྟཾ་བྷ་ཡ་ནཾ,,,,,,,,,,,,,,,
 པེ་:  ཅེས་པའོ། །གནོན་ན་ན་ག་སྟཾ་བྷ་ཡ་ནཾ,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་པའོ། །གནོན་ན་ནཱ་ག་སྟཾ་བྷ་ཡ་ནཾ,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་པའོ། །གནོན་ན་ན་ག་སྟཾ་བྷ་ཡ་ནཾ,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  སྟཾ་བྷ་ཡ་ནཾ། སྲེག་ན་ནཱ་ག་ཛྭ་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྟཾ་བྷ་ཡ་ནཾ། བསྲེག་ན་ནཱ་ག་ཛྭ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟཾ་བྷ་ཡ་ནཾ། སྲེག་ན་ནཱ་ག་ཛྭ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྟཾ་བྷ་ཡ་ནཾ། བསྲེག་ན་ནཱ་ག་ཛྭ་ལ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་: སྐྲོད་ན་ནཱ་ག་ཨུ་ཙ་ཏ་ཡ་ཕཊ།,,,,,,,,,,,,,,,
 པེ་: སྐྲོད་ན་ནཱ་ག་ཨུ་པ་ཙ་ཏ་ཡ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: སྐྲོད་ན་ནཱ་ག་ཨུ་ཙ་ཏ་ཡ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: སྐྲོད་ན་ནཱ་ག་ཨུ་པ་ཙ་ཏ་ཡ་ཕཊ།,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་བྱས་པས་གདུག་པ་ཀླུའི་དུག་པ་མ་ལུས་པར་བརླག་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་བྱས་པས་གདུག་པའི་ཀླུ་གདུག་པ་མ་ལུས་པར་བརླག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་བྱས་པས་གདུག་པ་ཀླུའི་དུག་པ་མ་ལུས་པར་བརླག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་བྱས་པས་གདུག་པའི་ཀླུ་གདུག་པ་མ་ལུས་པར་བརླག་,,,,,,,,,,,,,,,