-1-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སྦྱིན་པ་ལོངས་སྤྱོད་སྒྲུབ་པར་འདོད་པའི་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སྦྱིན་པ་ལོངས་སྤྱོད་བསྒྲུབ་པར་འདོད་པའི་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སྦྱིན་པ་ལོངས་སྤྱོད་སྒྲུབ་པར་འདོད་པའི་སྒྲུབ་པ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཚད་ཙམ་བྱས་ལ་དེའི་པར་བུ་སྔོན་པོ་གཙོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚད་ཙམ་བྱས་ལ་དེའི་སྟེང་དུ་པར་བུ་སྔོན་པོ་གཙོ་,,,,,,,,,,,,,,,
 སྣར་:  ཚད་ཙམ་བྱས་ལ་དེའི་པར་བུ་སྔོན་པོ་གཙོ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  གེས་འཁོར་བ་ནང་དུ་ཚོགས་ཀྱི་བདག་པོའི་སྙིང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  གེས་འཁོར་བ་ནང་དུ་ཕྱོགས་ཀྱི་བདག་པོའི་སྙིང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  གེས་འཁོར་བ་ནང་དུ་ཚོགས་ཀྱི་བདག་པོའི་སྙིང་པོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལོངས་སྤྱོད་ཇི་ལྟར་འདོད་པ་བྱིན་པར་བསམ་མོ,,,,,,,,,,,,,,,
 སྡེ་:  ལོངས་སྤྱོད་ཇི་ལྟར་འདོད་པའི་སྦྱིན་པ་བྱིན་པར་བསམ་མོ,,,,,,,,,,,,,,,
 སྣར་:  ལོངས་སྤྱོད་ཇི་ལྟར་འདོད་པ་བྱིན་པར་བསམ་མོ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ངོ་། །ཚོགས་བདག་གི་བསྒྲུབ་པ་དབུལ་བའི་གཏེར་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་། །ཚོགས་བདག་གི་སྒྲུབ་པ་དབུལ་བའི་གཏེར་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་། །ཚོགས་བདག་གི་བསྒྲུབ་པ་དབུལ་བའི་གཏེར་སྦྱིན་,,,,,,,,,,,,,,,