-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། བཛྲ་པཱ་ར་ཧི་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། བཛྲ་པྰ་རཱ་ཧཱི་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། བཛྲ་པཱ་ར་ཧི་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདེའི་འོད་ཀྱིས་ལུས་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདེའི་འོད་ཀྱིས་ལུས་བདག་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་སྟེང་དུ་ཡི་གེ་ཧྲི་དེའི་འོད་ཀྱིས་ལུས་བདག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་འོད་ཟེར་འཕྲོས་པར་རྡོ་རྗེ་ཕག་མོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེ་ཕག་མོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་འོད་ཟེར་འཕྲོས་པར་རྡོ་རྗེ་ཕག་མོ་དང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཕྱིའི་མཆོད་པ་དང་ །།དེ་དག་གི་སྤྱན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཕྱིའི་མཆོད་པའོ །།དེ་དག་གི་སྤྱན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཕྱིའི་མཆོད་པ་དང་ །།དེ་དག་གི་སྤྱན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་: ཤུདྡྷཿ་སརྦ་དྷརྨྨཱཿ་སྭ་བྷཱ་ཤུདྡྷོ་ཧཾ །ཞེས་བརྗོད་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ཤུདྡྷཿ་སརྦ་དྷརྨྨཱཿ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ །ཞེས་བརྗོད་ལ།,,,,,,,,,,,,,,,
 སྣར་: ཤུདྡྷཿ་སརྦ་དྷརྨྨཱཿ་སྭ་བྷཱ་ཤུདདྷོ་ཧཾཿ །ཞེས་བརྗོད་ལ།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ་ཞེས་བྱ་བས་བརྟན་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བས་བརྟན་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ་ཞེས་བྱ་བས་བརྟན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  འོད་ཟེར་གྱིས་འགྲོ་བ་སྦྱངས་ཏེ། སླར་འདུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་ཟེར་གྱིས་འགྲོ་བ་སྦྱངས་ཏེ། སླར་འདུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  འོད་ཟེར་གྱིས་འགྲོ་བ་སྤངས་ཏེ། སླར་འདུས་པ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བ་ཞལ་མཆེ་བ་གཙིགས་པ་སྐྲ་གྲོལ་བ། ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཞལ་མཆེ་བ་གཙིགས་པ་སྐྲ་གྲོལ་བ། ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཞལ་མཆེ་བ་གཙིགས་སྐྲ་གྲོལ་བ། ཕྱག་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  རྗེ་བསྣམས་པ། གཡོན་ཁྲག་གིས་བཀང་བའི་ཐོད་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་བསྣམས་པ། གཡོན་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་བསྣམས་པ། གཡོན་ཁྲག་གིས་བཀང་བའི་ཐོད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  མེ་ལྟ་བུའི་གཟི་བརྗིད་ལྡན་པ་དང་། བདེ་བ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ལྟ་བུའི་གཟི་བརྗིད་དང་ལྡན་བ། བདེ་བ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  མེ་ལྟ་བུའི་གཟི་བརྗིད་ལྡན་པ་དང་། བདེ་བ་ཆེན་པོ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿས་སྙིང་ག་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿས་སྙིང་ག་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཉི་མ་ལ་གནས་པའི་ཧྲཱི་ས་སྙིང་ག་བྱིན་གྱིས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གནས་པའི་ཧྲཱིཿ་ས་སྙིང་གའི་བྱིན་གྱིས་བརླབ་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པའི་ཧྲཱིཿ་ས་སྙིང་ག་བྱིན་གྱིས་བརླབ་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གནས་པའི་ཧྲཱིཿ་ས་སྙིང་གའི་བྱིན་གྱིས་བརླབ་པའོ། །,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ས་སྙིང་ག་བྱིན་གྱིས་བརླབས་པའོ། །མགོ་བོར་ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ས་སྙིང་ག་བྱིན་གྱིས་བརླབ་པའོ། །མགོ་བོར་ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ས་སྙིང་ག་བྱིན་གྱིས་བརླབས་པའོ། །མགོ་བོར་ཨོཾ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། ཡེ་ཤེས་སེམས་དཔའ་སྐུལ་ཏེ་སྤྱན་དྲངས་ལ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཡེ་ཤེས་སེམས་དཔའ་བསྐུལ་ཏེ་སྤྱན་དྲངས་ལ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཡེ་ཤེས་སེམས་དཔའ་སྐུལ་ཏེ་སྤྱན་དྲངས་ལ་ཡི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་ལ་ཨོཾ་ཨཱཿཧཱུཾ་ཧྲིཾ་ཧཱུཾ་སརྦྦ་ཡོ་གི་ནཱི་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་ལ་ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱིཿཧཱུཾ་སརྦྦ་ཡོ་གི་ནཱི་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་ལ་ཨོཾ་ཨཱཿཧཱུཾ་ཧྲི་ཧཱུཾ་སརྦྦ་ཡོ་གི་ནཱི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། ཞེས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། ཞེས་པ་དང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨ་བཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨ་བཛྲ་ཤུདྡྷོ་ཧཾ། ཞེས་པས་ང་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨ་བཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་ང་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨ་བཛྲ་ཤུདྡྷོ་ཧཾ། ཞེས་པས་ང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  མོ། སྙིང་གར་ཧཾ་ཡོ་ཡ་མི་ནི། ཁར་,,,,,,,,,,,,,,,
 སྡེ་:  མོ། སྙིང་གར་ཧཾ་ཡོྃ་ཡ་མི་ནི། ཁར་,,,,,,,,,,,,,,,
 སྣར་:  མོ། སྙིང་གར་ཧཾ་ཡོ་ཡ་མི་ནི། ཁར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ནི། ཁར་ཨོཾ་ཧྲིཾ་མོ་རྨོངས་བྱེད་མའོ། །མགོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། ཁར་ཨོཾ་ཧྲིཾ་མོཾ་རྨོངས་བྱེད་མའོ། །མགོ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། ཁར་ཨོཾ་ཧྲིཾ་མོ་རྨོངས་བྱེད་མའོ། །མགོ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦྦ་དྷརྨ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦྦ་དྷརྨྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦྦ་དྷརྨ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །དེ་ནས་ཧྲཱིཿའོད་ཀྱིས་རྒྱལ་བ་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །དེ་ནས་ཧྲཱིཿའི་འོད་ཀྱིས་རྒྱལ་བ་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །དེ་ནས་ཧྲིཿའོད་ཀྱིས་རྒྱལ་བ་རིགས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། མཆོད་པ་བྱས་སྟེ། བྱང་ཆུབ་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། མཆོད་པ་བྱས་ཏེ། བྱང་ཆུབ་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། མཆོད་པ་བྱས་སྟེ། བྱང་ཆུབ་རྡོ་རྗེ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  མཁའི་རྡོ་རྗེ་དེང་བདག་གསོལ། །ཞེས་གསོལ་བ་བཏབ་,,,,,,,,,,,,,,,
 སྡེ་:  མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་,,,,,,,,,,,,,,,
 སྣར་:  མཁའི་རྡོ་རྗེ་དེང་བདག་གསོལ། །ཞེས་གསོལ་བ་བཏབ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཀ་ནས་མཁའ་འགྲོ་མ་ལྔ་ཕྱག་ན་བུམ་པ་ཐོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་ནས་མཁའ་འགྲོ་མ་ལྔ་ཕྱག་ན་བུམ་པ་ཐོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་ནས་མཁའ་འགྲོ་མ་ཕྱག་ན་བུམ་པ་ཐོགས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་བྱས་ཤིང་། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་བྱས་ཤིང་། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་བྱས་ཤིང་། །གསང་གསུམ་གྱི་གནས་ལས་བྱུང་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  བལྟམས་པ་ཞེས་པས་སྔགས་ཀྱིས་དབང་བསྐུར་ལ། མི་,,,,,,,,,,,,,,,
 སྡེ་:  བལྟམས་པ་ཞེས་པས་སྔགས་ཀྱི་དབང་བསྐུར་ལ། མི་,,,,,,,,,,,,,,,
 སྣར་:  བལྟམས་པ་ཞེས་པས་སྔགས་ཀྱིས་དབང་བསྐུར་ལ། མི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག།།འགྲོ་ལ་ཕན་གྱུར་ཅིག།།དགེའོ། །བཀྲཤིས།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག །འགྲོ་ལ་ཕན་གྱུར་ཅིག །བཀྲ་ཤིས།།,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
