-1-,,,,,,,,,,,,,,,
 པེ་:  དེ་རེ་རེ་ལ་ངར་བླུད་སོར་བཞི་པ་བརྒྱ་རྩ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་རེ་རེ་ལ་ངར་གླུད་སོར་བཞི་པ་བརྒྱ་རྩ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་རེ་རེ་ལ་ངར་བླུད་སོར་བཞི་པ་བརྒྱ་རྩ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ལྷ་ཆེན་པོ་རྣམས་སྤྱན་དྲངས་པ་ནི། ཧཱུཾ་རི་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་ཆེན་པོ་རྣམས་སྤྱན་དྲང་བ་ནི། ཧཱུཾ་རི་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ལྷ་ཆེན་པོ་རྣམས་སྤྱན་དྲངས་པ་ནི། ཧཱུཾ་རི་རབ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རི་རབ་ཆེན་པོའི་ཡང་སྟེངས་པ་ནས། །འཇིག་རྟེན་སྟོབས་,,,,,,,,,,,,,,,
 སྡེ་:  རི་རབ་ཆེན་པོའི་ཡང་སྟེང་ནས། །འཇིག་རྟེན་སྟོབས་,,,,,,,,,,,,,,,
 སྣར་:  རི་རབ་ཆེན་པོའི་ཡང་སྟེངས་པ་ནས། །འཇིག་རྟེན་སྟོབས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་ལྷ་ཆེན་རྣམས། །དྲག་ཤུལ་ལྡན་ཞིང་རྫུ་འཕྲུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་ལྷ་ཆེན་རྣམས། །དྲལ་ཤུལ་ལྡན་ཞིང་རྫུ་འཕྲུལ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་ལྷ་ཆེན་རྣམས། །དྲག་ཤུལ་ལྡན་ཞིང་རྫུ་འཕྲུལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དབང་ཕྱུག་གྲགས་པ་རྣམས་བསྐྱེད་པ། །ལེགས་པའི་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་ཕྱུག་གྲགས་པ་རྣམས་སྐྱེད་པ། །ལེགས་པའི་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  དབང་ཕྱུག་གྲགས་པ་རྣམས་བསྐྱེད་པ། །ལེགས་པའི་ལམ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  འཇིགས་བྱེད་པ། །སྐྲ་རྫེས་སྤྱན་ཡང་འབྲུ་ཚུགས་ལྟ,,,,,,,,,,,,,,,
 སྡེ་:  འཇིགས་བྱེད་པ། །སྐྲ་བརྫེས་སྤྱན་ཡང་འབྲུ་ཚུགས་ལྟ,,,,,,,,,,,,,,,
 སྣར་:  འཇིགས་བྱེད་པ། །སྐྲ་རྫེས་སྤྱན་ཡང་འབྲུ་ཚུགས་ལྟ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱན། །གཡས་ན་ཏྲི་ཤུལ་རྩེ་གསུམ་བསྣམས། །གཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱན། །གཡས་ན་ཏྲི་ཤཱུལ་རྩེ་གསུམ་བསྣམས། །གཡོན་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱན། །གཡས་ན་ཏྲི་ཤུལ་རྩེ་གསུམ་བསྣམས། །གཡོན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །ལྷོ་ཕྱོགས་ལྷ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བསྟོད་དེ་གཏོར་མ་དབུལ། །ལྷོ་ཕྱོགས་ལྷ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །ལྷོ་ཕྱོགས་ལྷ་ཆེན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པའི་ང་རོ་འབྲུག་ལྟར་སྒྲོག། །གཡས་པ་དུང་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ང་རོ་འབྲུག་ལྟར་སྒྲོགས། །གཡས་པ་དུང་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ང་རོ་འབྲུག་ལྟར་སྒྲོག། །གཡས་པ་དུང་ཆེན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  འཁྱིལ་པ་ལ། གཡས་པ་ཕྱག་ན་དབྱུག་ཏོ་འཕྱར,,,,,,,,,,,,,,,
 སྡེ་:  འཁྱིལ་པ་ལ། གཡས་པའི་ཕྱག་ན་དབྱུག་ཏོ་འཕྱར,,,,,,,,,,,,,,,
 སྣར་:  འཁྱིལ་པ་ལ། གཡས་པ་ཕྱག་ན་དབྱུག་ཏོ་འཕྱར,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བ། །རབ་འཇིགས་དབང་ཅན་ཀུན་གྱི་གཙོ། །གླང་,,,,,,,,,,,,,,,
 སྡེ་:  བ། །རབ་འཇིགས་དབང་ཆེན་ཀུན་གྱི་གཙོ། །གླང་,,,,,,,,,,,,,,,
 སྣར་:  བ། །རབ་འཇིགས་དབང་ཅན་ཀུན་གྱི་གཙོ། །གླང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གནག །སྐྲ་གཡེངས་སོ་མནན་ཁྲག་གིས་བརླན། །གཡས་,,,,,,,,,,,,,,,
 སྡེ་:  གནག །སྐྲ་གཡེངས་སོ་གནན་ཁྲག་གིས་བརླན། །གཡས་,,,,,,,,,,,,,,,
 སྣར་:  གནག །སྐྲ་གཡེངས་སོ་མནན་ཁྲག་གིས་བརླན། །གཡས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བསྣམས། །དེ་ལ་བསྟོད་པ་གཏོར་མ་འབུལ། །བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྣམས། །དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །བྱང་,,,,,,,,,,,,,,,
 སྣར་:  བསྣམས། །དེ་ལ་བསྟོད་པ་གཏོར་མ་འབུལ། །བྱང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  འཇིགས་བྱེད་ཆེན་པོའི་ཞལ་གདེངས་ནས། །རབ་ཏུ་རྔམ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིགས་བྱེད་ཆེན་པོའི་ཞལ་གདངས་ནས། །རབ་ཏུ་རྔམ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིགས་བྱེད་ཆེན་པོའི་ཞལ་གདེངས་ནས། །རབ་ཏུ་རྔམ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  འབུལ། །ལྷ་ཆེན་བརྒྱད་པ་འཁོར་དང་བཅས། །མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  འབུལ། །ལྷ་ཆེན་བརྒྱད་པོ་འཁོར་དང་བཅས། །མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  འབུལ། །ལྷ་ཆེན་བརྒྱད་པ་འཁོར་དང་བཅས། །མཆོད་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  མཉེས་བྱས་ཏེ། བདག་དང་འདོད་པའི་དོན་རྣམས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  མཉེས་བྱས་ཏེ། བདག་གི་འདོད་པའི་དོན་རྣམས་ནི,,,,,,,,,,,,,,,
 སྣར་:  མཉེས་བྱས་ཏེ། བདག་དང་འདོད་པའི་དོན་རྣམས་ནི,,,,,,,,,,,,,,,