-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། བཛྲ་ཡོ་གི་ནི་སྟོ་ཏྲ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། བཛྲ་ཡོ་གི་ནཱི་སྟོ་ཏྲ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  དུ། བཛྲ་ཡོ་གི་ནི་སྟོ་ཏྲ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མཁའ་ལ་དྲི་མེད་ཟླ་བའི་སྟེང་། །ལང་ཚོ་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  མཁའ་ལ་དྲི་མེད་པད་ཟླའི་སྟེང་། །ལང་ཚོ་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  མཁའ་ལ་དྲི་མེད་ཟླ་བའི་སྟེང་། །ལང་ཚོ་ཤིན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ལས་སད་མཛད་ཕྱིར། །གྲགས་སྟོང་ཧཱུཾ་དང་ཕཊ་སྒྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་སད་མཛད་ཕྱིར། །གྲག་སྟོང་ཧཱུཾ་དང་ཕཊ་སྒྲ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་སད་མཛད་ཕྱིར། །གྲགས་སྟོང་ཧཱུཾ་དང་ཕཊ་སྒྲ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྐྲ་མཐོན་མཐིང་ཤིན་ཏུ་གནས །ཉོན་མོངས་བག་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྲ་མཐོན་མཐིང་ཤིན་ཏུ་གནག །ཉོན་མོངས་བག་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  སྐྲ་མཐོན་མཐིང་ཤིན་ཏུ་གནས །ཉོན་མོངས་བག་ཆགས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པ་དང་། །བེམས་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབས་པ་དང་། །བེམས་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པ་དང་། །བེམས་རིག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་བརླབས་པ་དང་། །བེམ་རིག་བྲལ་ཚེ་བར་ཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་བརླབས་པ་དང་། །བེམས་རིག་བྲལ་ཚེ་བར་ཆོད་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་བརླབས་པ་དང་། །བེམ་རིག་བྲལ་ཚེ་བར་ཆོད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །བེམས་རིག་འབྲེལ་ཚེ་བར་ཆོད་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །བེམས་རིག་བྲལ་ཚེ་བར་ཆོད་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །བེམས་རིག་འབྲལ་ཚེ་བར་ཆོད་མེད་པ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བཟང་པོས་བསྒྱུར་བའོ།། བཀྲ་ཤིས།།ཚེ་བར་ཆོད་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་པོས་བསྒྱུར་བའོ།། ཚེ་བར་ཆོད་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཟང་པོས་བསྒྱུར་བའོ།། ཚེ་བར་ཆོད་མེད་པ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བཟང་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  བཟང་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
