-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཆོད་རྟེན་ལྔ་གདབ་གྲོ་ག་ལ། །འཁོར་ལོ་,,,,,,,,,,,,,,,
 པེ་:  ། །མཆོད་རྟེན་ལྔ་བཏབ་གྲོ་ག་ལ། །འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཆོད་རྟེན་ལྔ་གདབ་གྲོ་ག་ལ། །འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཆོད་རྟེན་ལྔ་བཏབ་གྲོ་ག་ལ། །འཁོར་ལོ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  གཞག །རྨ་བྱའི་སྒྲོ་ལྔའི་མུ་མེན་དང་། །སྤོས་,,,,,,,,,,,,,,,
 པེ་:  གཞག །རྨ་བྱའི་སྒྲོ་ལྔ་མུ་མེན་དང་། །སྤོས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞག །རྨ་བྱའི་སྒྲོ་ལྔའི་མུ་མེན་དང་། །སྤོས་,,,,,,,,,,,,,,,
 སྣར་:  གཞག །རྨ་བྱའི་སྒྲོ་ལྔ་མུ་མེན་དང་། །སྤོས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་སྡོང་པོ་སྣོད་བཞི་ཡང་། །གྲ་ལ་ལེགས་པར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྡོང་པོ་སྣོད་བཞི་དང་། །གྲ་ལ་ལེགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྡོང་པོ་སྣོད་བཞི་ཡང་། །གྲ་ལ་ལེགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྡོང་པོ་སྣོད་བཞི་དང་། །གྲ་ལ་ལེགས་པར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  བུར་མཚུངས། །ཤཱཀྱ་ཐུབ་པར་ཕྱག་འཚལ་བསྟོད། །སྙིང་,,,,,,,,,,,,,,,
 པེ་:  བུར་མཚུངས། །ཤཱཀྱ་ཐུབ་ལ་ཕྱག་འཚལ་བསྟོད། །སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  བུར་མཚུངས། །ཤཱཀྱ་ཐུབ་པར་ཕྱག་འཚལ་བསྟོད། །སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  བུར་མཚུངས། །ཤཱཀྱ་ཐུབ་ལ་ཕྱག་འཚལ་བསྟོད། །སྙིང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོག །ཕྱག་ན་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད། །སྡིག་,,,,,,,,,,,,,,,
 པེ་:  མཆོག །ཕྱག་ན་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །སྡིག་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག །ཕྱག་ན་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད། །སྡིག་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག །ཕྱག་ན་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །སྡིག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བསམ་མོ། །བུམ་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་བསམ་མོ། །བུམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བསམ་མོ། །བུམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བསམ་མོ། །བུམ་པའི་,,,,,,,,,,,,,,,