-1-,,,,,,,,,,,,,,,
 པེ་:  སྟེགས་བུ་ཁྲུ་གང་བ་གཅིག་བྱས་ལ། དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེགས་བུ་ཁྲུ་གང་བ་ཅིག་བྱས་ལ། དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེགས་བུ་ཁྲུ་གང་བ་གཅིག་བྱས་ལ། དེ་ལ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་བྲིས་ལ། ཐ་མ་ཀླུ་ཤིང་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་བྲིས་ལ། མཐའ་མ་ཀླུ་ཤིང་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་བྲིས་ལ། ཐ་མ་ཀླུ་ཤིང་སྣ་ཚོགས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དུ་དུར་ཁྲོད་ཀྱི་ས་ལ་གྲུ་གསུམ་ནག་པོ་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་དུར་ཁྲོད་ཀྱི་ས་ལས་གྲུ་གསུམ་ནག་པོ་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་དུར་ཁྲོད་ཀྱི་ས་ལ་གྲུ་གསུམ་ནག་པོ་བྱས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་གང་རྙེད་པ་དང་། བག་ཟན་བསྲེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་གང་རྙེད་དང་། བག་ཟན་བསྲེས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་གང་རྙེད་པ་དང་། བག་ཟན་བསྲེས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལ་སྣ་ཚོགས་རྡོ་རྗེ་དུར་ཁྲག་གིས་བྲིས་པས་དྲིལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྣ་ཚོགས་རྡོ་རྗེ་དུག་ཁྲག་གིས་བྲིས་པས་དྲིལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྣ་ཚོགས་རྡོ་རྗེ་དུར་ཁྲག་གིས་བྲིས་པས་དྲིལ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཀ་ལོག་གིས་རྒྱ་གྲམ་སྒྲིལ་ལ་གཞག་གོ། །དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་ལོག་གིས་རྒྱ་གྲམ་བསྒྲིལ་ལ་གཞག་གོ། །དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་ལོག་གིས་རྒྱ་གྲམ་སྒྲིལ་ལ་གཞག་གོ། །དེའི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ར་རོག་པོའི་ཁྲག་བཏིག། །ལྕགས་ཕྱེ་དང་དུར་,,,,,,,,,,,,,,,
 སྡེ་:  ར་རོག་པོའི་ཁྲག་གཏིག་གོ། །ལྕགས་ཕྱེ་དང་དུར་,,,,,,,,,,,,,,,
 སྣར་:  ར་རོག་པོའི་ཁྲག་བཏིག། །ལྕགས་ཕྱེ་དང་དུར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རྡོ་ཕྱེ་དང་། ཡུངས་ནག་དང་། དུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རྡོ་ཕྱེ་དང་། ཡུངས་ཀར་དང་།ཡུངས་ནག་དང་། དུག་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རྡོ་ཕྱེ་དང་། ཡུངས་ནག་དང་། དུག་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པའི་དོན་ལ་གསོལ་བ་བཏབ་བོ། །ཀླུའི་སྙིང་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དོན་ལ་གསོལ་བ་གདབ་བོ། །ཀླུའི་སྙིང་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དོན་ལ་གསོལ་བ་བཏབ་བོ། །ཀླུའི་སྙིང་པོའི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཆད་ཀྱི་ཐོད་པ། རྨང་རིགས་ལ་སྦལ་པའི་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆད་ཀྱི་ཐོད་པ། དམངས་རིགས་ལ་སྦལ་པའི་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  ཆད་ཀྱི་ཐོད་པ། རྨང་རིགས་ལ་སྦལ་པའི་ལུས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པའི་ལུས་པོར་བྱ། རྡོལ་པ་ལ་ཕག་ནག་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ལུས་པོར་བྱ། གདོལ་པ་ལ་ཕག་ནག་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ལུས་པོར་བྱ། རྡོལ་པ་ལ་ཕག་ནག་པོའི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  པོའི་ཐོད་པར་བྱ། བླུད་དང་ཆུ་གཏོར་ཅི་མང་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ཐོད་པར་བྱ། གླུད་དང་ཆུ་གཏོར་ཅི་མང་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ཐོད་པར་བྱ། བླུད་དང་ཆུ་གཏོར་ཅི་མང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཆུ་གཏོར་ཅི་མང་དུ་བཏང་ངོ་། །བསྒྲུབ་བྱ་ཀླུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུ་གཏོར་ཅི་མང་དུ་གཏོང་ངོ་། །བསྒྲུབ་བྱ་ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུ་གཏོར་ཅི་མང་དུ་བཏང་ངོ་། །བསྒྲུབ་བྱ་ཀླུ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  གཏོང་ངོ་། །བསྒྲུབ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོང་ངོ་། །བསྒྲུབ་བྱ་ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  གཏོང་ངོ་། །བསྒྲུབ་བྱ་,,,,,,,,,,,,,,,