-1-,,,,,,,,,,,,,,,
 ཅོ་:  གར་སྐད་དུ། བྷི་ཀྵུ་བཪྵཱ་གྲཾ་པྲྀཙྪ། བོད་སྐད་,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། བྷི་པར་ཤ་གྲཾ་པྲྀཙྪ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། བྷི་ཀྵུ་བཪྵཱ་གྲཾ་པྲྀཙྪ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། བྷི་པར་ཤ་གྲཾ་པྲྀཙྪ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་: ཕྱག་དར་དང་། མཎྜལ་བགྱིད །ཀློག་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ཕྱག་དར་དང་། མཎྜལ་བགྱི །ཀློག་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཕྱག་དར་དང་། མཎྜལ་བགྱིད །ཀློག་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཕྱག་དར་དང་། མཎྜལ་བགྱི །ཀློག་པ་དང་།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། དགེ་བའི་ཕྱོགས་ཀྱི་ཀུན་དུ་སྤྱད་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  དང་། དགེ་བའི་ཕྱོགས་ཀྱིས་ཀུན་དུ་སྤྱད་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། དགེ་བའི་ཕྱོགས་ཀྱི་ཀུན་དུ་སྤྱད་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། དགེ་བའི་ཕྱོགས་ཀྱིས་ཀུན་དུ་སྤྱད་པ་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཆོས་དང་མཐུན་པར་བགྱིད། གཎྜཱིའི་དུས་སུ་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆོས་དང་མཐུན་པར་བགྱི། གཎྜེའི་དུས་སུ་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆོས་དང་མཐུན་པར་བགྱིད། གཎྜཱིའི་དུས་སུ་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཆོས་དང་མཐུན་པར་བགྱི། གཎྜེའི་དུས་སུ་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཁ་ཏོན་བགྱིད །ཅུང་ཞིག་ངལ་བསོ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཁ་ཏོན་བགྱི །ཅུང་ཞིག་ངལ་བསོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཁ་ཏོན་བགྱིད །ཅུང་ཞིག་ངལ་བསོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཁ་ཏོན་བགྱི །ཅུང་ཞིག་ངལ་བསོ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  བགྱིད །ཅུང་ཞིག་ངལ་བསོ་ཞེས་ཞུ། མཁན་པོ་,,,,,,,,,,,,,,,
 པེ་:  བགྱིད །ཅུང་ཞིག་ངལ་སོ་ཞེས་ཞུ། མཁན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བགྱིད །ཅུང་ཞིག་ངལ་བསོ་ཞེས་ཞུ། མཁན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བགྱིད །ཅུང་ཞིག་ངལ་སོ་ཞེས་ཞུ། མཁན་པོ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཐོ་རངས་ལ་མི་ཉལ་བར་སྦྱོར་བ་བགྱིད། ཅུང་,,,,,,,,,,,,,,,
 པེ་:  དང་ཐོ་རངས་ལ་མི་ཉལ་བར་དགེའི་སྦྱོར་བ་བགྱིད། ཅུང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཐོ་རངས་ལ་མི་ཉལ་བར་སྦྱོར་བ་བགྱིད། ཅུང་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཐོ་རངས་ལ་མི་དགེ་བའི་སྦྱོར་བ་བགྱིད། ཅུང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མི་ཉལ་བར་སྦྱོར་བ་བགྱིད། ཅུང་ཞིག་ངལ་བསོ་,,,,,,,,,,,,,,,
 པེ་:  ལ་མི་ཉལ་བར་སྦྱོར་བ་བགྱི། ཅུང་ཞིག་ངལ་བསོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མི་ཉལ་བར་སྦྱོར་བ་བགྱིད། ཅུང་ཞིག་ངལ་བསོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མི་ཉལ་བར་སྦྱོར་བ་བགྱི། ཅུང་ཞིག་ངལ་བསོ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། བསམ་གཏན་བགྱིད་ཅེས་ཞུ། གཎྜཱིའི་དུས་སུ་ནི། ཟས་,,,,,,,,,,,,,,,
 པེ་:  ། བསམ་གཏན་བགྱིད་ཅེས་ཞུ། གཎྜེའི་དུས་སུ་ནི། ཟས་,,,,,,,,,,,,,,,
 སྡེ་:  ། བསམ་གཏན་བགྱིད་ཅེས་ཞུ། གཎྜཱིའི་དུས་སུ་ནི། ཟས་,,,,,,,,,,,,,,,
 སྣར་:  ། བསམ་གཏན་བགྱིད་ཅེས་ཞུས། གཎྜེའི་དུས་སུ་ནི། ཟས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་གང་ཞེ་ན། སོས་ཀའི་དུས་ལ་སོགས་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  དུས་གང་ཞེ་ན། སོ་གའི་དུས་ལ་སོགས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དུས་གང་ཞེ་ན། སོས་ཀའི་དུས་ལ་སོགས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དུས་གང་ཞེ་ན། སོ་གའི་དུས་ལ་སོགས་པའོ། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པའོ། །ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའོ། །ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའོ། །ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའོ། །ཟས་བྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་: དག་གང་ཞེ་ན། དགུན་དང་། སོས་ཀ་དང་།,,,,,,,,,,,,,,,
 པེ་: དག་གང་ཞེ་ན། རྒུན་དང་། སོས་ཀ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དག་གང་ཞེ་ན། དགུན་དང་། སོས་ཀ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དག་གང་ཞེ་ན། རྒུན་དང་། སོས་ཀ་དང་།,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་: ན། དགུན་དང་། སོས་ཀ་དང་། དབྱར་དང་།,,,,,,,,,,,,,,,
 པེ་: ན། དགུན་དང་། སོ་ག་དང་། དབྱར་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ན། དགུན་དང་། སོས་ཀ་དང་། དབྱར་དང་།,,,,,,,,,,,,,,,
 སྣར་: ན། དགུན་དང་། སོ་ག་དང་། དབྱར་དང་།,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་: ཞེས་བྱ་བའོ། །དེ་ལ་དགུན་གྱི་ཚད་ཇི་ཙམ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: ཞེས་བྱ་བའོ། །དེ་རྒུན་གྱི་དུས་ཚོད་ཇི་ཙམ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ཞེས་བྱ་བའོ། །དེ་ལ་དགུན་གྱི་ཚད་ཇི་ཙམ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: ཞེས་བྱ་བའོ། །དེ་རྒུན་གྱི་དུས་ཚོད་ཇི་ཙམ་ཞེ་ན།,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་: དག་གང་ཞེ་ན། དགུན་ཟླ་ར་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: དག་གང་ཞེ་ན། རྒུན་ཟླ་ར་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དག་གང་ཞེ་ན། དགུན་ཟླ་ར་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དག་གང་ཞེ་ན། རྒུན་ཟླ་ར་བ་དང་།,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་: ཟླ་ར་བ་དང་། དགུན་ཟླ་འབྲིང་པོ་དང་།,,,,,,,,,,,,,,,
 པེ་: ཟླ་ར་བ་དང་། རྒུན་ཟླ་འབྲིང་པོ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཟླ་ར་བ་དང་། དགུན་ཟླ་འབྲིང་པོ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཟླ་ར་བ་དང་། རྒུན་ཟླ་འབྲིང་པོ་དང་།,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་: ཟླ་འབྲིང་པོ་དང་། དགུན་ཟླ་ཐ་ཆུངས་དང་།,,,,,,,,,,,,,,,
 པེ་: ཟླ་འབྲིང་པོ་དང་། རྒུན་ཟླ་ཐ་ཆུངས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཟླ་འབྲིང་པོ་དང་། དགུན་ཟླ་ཐ་ཆུངས་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཟླ་འབྲིང་པོ་དང་། རྒུན་ཟླ་ཐ་ཆུངས་དང་།,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ར་བ་ཞེས་སོ། །སོས་ཀའི་དུས་ཚོད་ཇི་ཙམ་ཞེ་,,,,,,,,,,,,,,,
 པེ་:  ར་བ་ཞེས་སོ། །སོ་གའི་དུས་ཚོད་ཇི་ཙམ་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  ར་བ་ཞེས་སོ། །སོས་ཀའི་དུས་ཚོད་ཇི་ཙམ་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  ར་བ་ཞེས་སོ། །སོ་གའི་དུས་ཚོད་ཇི་ཙམ་ཞེ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དག་གོ། །དབྱར་གྱི་དུས་ཇི་ཙམ་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  པོ་དག་གོ། །དབྱར་གྱིས་དུས་ཇི་ཙམ་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དག་གོ། །དབྱར་གྱི་དུས་ཇི་ཙམ་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  པོ་དག་གོ། །དབྱར་གྱིས་དུས་ཇི་ཙམ་ཞེ་ན,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། དབྱར་ཟླ་ཐ་ཆུངས་སོ། །དབྱར་ཐུང་ངུའི་དུས་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། དབྱར་ཟླ་ཐ་ཆུང་ངོ། །དབྱར་ཐུང་ངུའི་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། དབྱར་ཟླ་ཐ་ཆུངས་སོ། །དབྱར་ཐུང་ངུའི་དུས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། དབྱར་ཟླ་ཐ་ཆུང་ངོ། །དབྱར་ཐུང་ངུའི་དུས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་: དང་། སྟོན་ཟླ་ཐ་ཆུངས་སོ། །ཡང་སྨྲས་པ།,,,,,,,,,,,,,,,
 པེ་: དང་། སྟོན་ཟླ་ཐ་ཆུང་ངོ། །ཡང་སྨྲས་པ།,,,,,,,,,,,,,,,
 སྡེ་: དང་། སྟོན་ཟླ་ཐ་ཆུངས་སོ། །ཡང་སྨྲས་པ།,,,,,,,,,,,,,,,
 སྣར་: དང་། སྟོན་ཟླ་ཐ་ཆུང་ངོ། །ཡང་སྨྲས་པ།,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཞག་གཅིག་མ་ཚང་ཟླ་གསུམ་དང་། །བཞི་དང་,,,,,,,,,,,,,,,
 པེ་:  ཞག་གཅིག་མ་ཚང་ཟླ་གསུམ་དང་། །བཞི་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞག་གཅིག་མ་ཚང་ཟླ་གསུམ་དང་། །བཞི་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཞག་གཅིག་མ་ཚང་ཟླ་བ་གསུམ་དང་། །བཞི་དང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  བཞི་དང་དེ་བཞིན་བཞི་པ་དང་། །ཟླ་བ་གཅིག་,,,,,,,,,,,,,,,
 པེ་:  བཞི་དང་དེ་བཞིན་བཞི་པོ་དང་། །ཟླ་བ་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་དང་དེ་བཞིན་བཞི་པ་དང་། །ཟླ་བ་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་དང་དེ་བཞིན་བཞི་པོ་དང་། །ཟླ་བ་གཅིག་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །ཞེས་བྱ་དུས་ནི་ལྔ་པོར་བརྗོད། །སྡེ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །ཞེས་བྱ་དུས་ཀྱི་ལྔ་པོར་བརྗོད། །སྡེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །ཞེས་བྱ་དུས་ནི་ལྔ་པོར་བརྗོད། །སྡེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །ཞེས་བྱ་དུས་ཀྱི་ལྔ་པོར་བརྗོད། །སྡེ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ལ་སོགས་པའོ། །ཡང་སྡེ་པ་དུ་ཞེ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལ་སོགས་པའོ།། །།། །ཡང་སྡེ་པ་དུ་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལ་སོགས་པའོ། །ཡང་སྡེ་པ་དུ་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལ་སོགས་པའོ།། །།། །ཡང་སྡེ་པ་དུ་ཞེ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དུ་ཞེ་ན།འཕགས་པ་ཐམས་ཅད་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  པ་དུ་ཞེ་ན།་བཞིའོ། །བཞི་པོ་གང་དག་ཅེ་ན།འཕགས་པ་ཐམས་ཅད་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དུ་ཞེ་ན།འཕགས་པ་ཐམས་ཅད་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་དུ་ཞེ་ན།་བཞིའོ། །བཞི་པོ་གང་དག་ཅེ་ན།འཕགས་པ་ཐམས་ཅད་ཡོད་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  འཕགས་པ་གནས་བརྟན་པའོ། །དེ་དག་ལ་དབྱེ་བ་,,,,,,,,,,,,,,,
 པེ་:  འཕགས་པ་གནས་བརྟན་པའོ།། །།། །དེ་དག་ལ་དབྱེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་པ་གནས་བརྟན་པའོ། །དེ་དག་ལ་དབྱེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་པ་གནས་བརྟན་པའོ།། །།། །དེ་དག་ལ་དབྱེ་བ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཅོ་བརྒྱད་པོ་གང་དག །ཇི་ལྟར་ན་,,,,,,,,,,,,,,,
 པེ་:  ། །བཅོ་བརྒྱད་པོ་གང་དེ་དག །ཇི་ལྟར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཅོ་བརྒྱད་པོ་གང་དག །ཇི་ལྟར་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཅོ་བརྒྱད་པོ་གང་དེ་དག །ཇི་ལྟར་ན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་བྱེ་བྲག་འབའ་ཞིག་གི། །རྒྱུ་ཡིས་འདི་དག་,,,,,,,,,,,,,,,
 པེ་:  བའི་བྱེ་བྲག་འབའ་ཞིག་གིས། །རྒྱུ་ཡིས་འདི་དག་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་བྱེ་བྲག་འབའ་ཞིག་གི། །རྒྱུ་ཡིས་འདི་དག་,,,,,,,,,,,,,,,
 སྣར་:  བའི་བྱེ་བྲག་འབའ་ཞིག་གིས། །རྒྱུ་ཡིས་འདི་དག་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱེ་བ་ནི། །དྲུག་སྟེ་ཤར་གྱི་རི་བོ་དང་,,,,,,,,,,,,,,,
 པེ་:  དབྱེ་བ་ནི། །དྲུག་སྡེ་ཤར་གྱི་རི་བོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱེ་བ་ནི། །དྲུག་སྟེ་ཤར་གྱི་རི་བོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དབྱེ་བ་ནི། །དྲུག་སྡེ་ཤར་གྱི་རི་བོ་དང་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཞན་ནི་དེ་བཞིན་བརྟགས་པར་སྨྲ། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་ནི་དེ་བཞིན་བཏགས་པར་སྨྲ། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་ནི་དེ་བཞིན་བཏགས་པར་སྨྲ། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་ནི་དེ་བཞིན་བཏགས་པར་སྨྲ། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་ནི་ཡང་དག་སྨྲས། །མང་པོས་བཀུར་བའི་བྱེ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ནི་ཡང་དག་སྨྲས།། །།། །མང་པོས་བཀུར་བའི་བྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ནི་ཡང་དག་སྨྲས། །མང་པོས་བཀུར་བའི་བྱེ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ནི་ཡང་དག་སྨྲས།། །།། །མང་པོས་བཀུར་བའི་བྱེ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  དག་སྨྲས། །མང་པོས་བཀུར་བའི་བྱེ་བྲག་ནི། །,,,,,,,,,,,,,,,
 པེ་:  དག་སྨྲས། །མང་པོས་བསྐུར་བའི་བྱེ་བྲག་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  དག་སྨྲས། །མང་པོས་བཀུར་བའི་བྱེ་བྲག་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  དག་སྨྲས། །མང་པོས་བསྐུར་བའི་བྱེ་བྲག་ནི། །,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནས་དང་། །གནས་བརྟན་དབྱེ་བ་གསུམ་དུ་འདོད། །དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། །གྱུར་ཏེ་འགྲོ་བའི་བླ་,,,,,,,,,,,,,,,
 པེ་:  ལ་གནས་དང་། །གནས་།། །།ཤཱཀྱ་སེངྒེའི་བསྟན་པ་ནི། །དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། །གྱུར་ཏེ་འགྲོ་བའི་བླ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནས་དང་། །གནས་བརྟན་དབྱེ་བ་གསུམ་དུ་འདོད། །དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། །གྱུར་ཏེ་འགྲོ་བའི་བླ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནས་དང་། །གནས་།། །།ཤཱཀྱ་སེངྒེའི་བསྟན་པ་ནི། །དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། །གྱུར་ཏེ་འགྲོ་བའི་བླ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྔོན་གྱི་ཕྲིན་ལས་ངེས་པ་ཡིན། །རྟེན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྔོན་གྱི་ཕྲིན་ལས་ཉེས་པ་ཡིན། །རྟེན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྔོན་གྱི་ཕྲིན་ལས་ངེས་པ་ཡིན། །རྟེན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྔོན་གྱི་ཕྲིན་ལས་ཉེས་པ་ཡིན། །རྟེན་དུ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་: ཕྲིན་ལས་ངེས་པ་ཡིན། །རྟེན་དུ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: ཕྲིན་ལས་ངེས་པ་ཡིན། །རྟེན་དུ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ཕྲིན་ལས་ངེས་པ་ཡིན། །རྟེན་དུ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: ཕྲིན་ལས་ངེས་པ་ཡིན།། །།། །རྟེན་དུ་ཞེ་ན།,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་: ། བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན།,,,,,,,,,,,,,,,
 པེ་: ། བཞི་སྟེ། བཞི་གང་དག་ཅེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ། བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན།,,,,,,,,,,,,,,,
 སྣར་: ། བཞི་སྟེ། བཞི་གང་དག་ཅེ་ན།,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟེན་པ་དང་། །སྨན་བཀུས་ཏེ་བོར་བ་ལ་བརྟེན་,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་པ་དང་། །སྨན་བསྐུས་ཏེ་བོར་བ་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་པ་དང་། །སྨན་བཀུས་ཏེ་བོར་བ་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་པ་དང་། །སྨན་བསྐུས་ཏེ་བོར་བ་ལ་བརྟེན་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  བོར་བ་ལ་བརྟེན་པའོ། །ལྟུང་བར་གྱུར་པའི་ཆོས་དུ་,,,,,,,,,,,,,,,
 པེ་:  བོར་བ་ལ་བརྟེན་པའོ།། །།། །ལྟུང་བར་གྱུར་པའི་ཆོས་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བོར་བ་ལ་བརྟེན་པའོ། །ལྟུང་བར་གྱུར་པའི་ཆོས་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བོར་བ་ལ་བརྟེན་པའོ།། །།། །ལྟུང་བར་གྱུར་པའི་ཆོས་དུ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་: བརྟེན་པའོ། །ལྟུང་བར་གྱུར་པའི་ཆོས་དུ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: བརྟེན་པའོ། །ལྟུང་བར་འགྱུར་བའི་ཆོས་དུ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: བརྟེན་པའོ། །ལྟུང་བར་གྱུར་པའི་ཆོས་དུ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: བརྟེན་པའོ། །ལྟུང་བར་འགྱུར་བའི་ཆོས་དུ་ཞེ་ན།,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་: པར་སྤྱོད་པ་དང་། གཞན་གྱི་ནོར་འཕྲོག་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: པར་སྤྱོད་པ་དང་། གཞད་གྱི་ནོར་འཕྲོག་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པར་སྤྱོད་པ་དང་། གཞན་གྱི་ནོར་འཕྲོག་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: པར་སྤྱོད་པ་དང་། གཞན་གྱིས་ནོར་འཕྲོག་པ་དང་།,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་: ནོར་འཕྲོག་པ་དང་། མིའི་སྲོག་གཅོད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ནོར་འཕྲོག་པ་དང་། མེའི་སྲོག་གཅོད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ནོར་འཕྲོག་པ་དང་། མིའི་སྲོག་གཅོད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ནོར་འཕྲོག་པ་དང་། མིའི་སྲོག་གཅོད་པ་དང་།,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  གཅོད་པ་དང་། མིའི་ཆོས་བླ་མ་སྨྲ་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  གཅོད་པ་དང་། མིའི་མར་བླ་མ་སྨྲ་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཅོད་པ་དང་། མིའི་ཆོས་བླ་མ་སྨྲ་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཅོད་པ་དང་། མིའི་མར་བླ་མ་སྨྲ་བའོ། །,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་བླ་མ་སྨྲ་བའོ། །དགེ་སྦྱོང་དུ་བྱེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་བླ་མ་སྨྲ་བའོ།། །།། །དགེ་སྦྱོང་དུ་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་བླ་མ་སྨྲ་བའོ། །དགེ་སྦྱོང་དུ་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་བླ་མ་སྨྲ་བའོ།། །།། །དགེ་སྦྱོང་དུ་བྱེད་པའི་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ཁྲོ་བ་དང་། བརྡེགས་ཀྱང་སླར་མི་རྡེག་པ་,,,,,,,,,,,,,,,
 པེ་:  མི་ཁྲོ་བ་དང་། བརྡེག་ཀྱང་སླར་མི་རྡེག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཁྲོ་བ་དང་། བརྡེགས་ཀྱང་སླར་མི་རྡེག་པ་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཁྲོ་བ་དང་། བརྡེག་ཀྱང་སླར་མི་རྡེག་པ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་སླར་མི་བྲུ་བའོ། །ལྟུང་བ་རིས་དུ་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་སླར་མི་བྲུ་བའོ།། །།། །ལྟུང་བ་རིས་དུ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་སླར་མི་བྲུ་བའོ། །ལྟུང་བ་རིས་དུ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་སླར་མི་བྲུ་བའོ།། །།། །ལྟུང་བ་རིས་དུ་ཡོད་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཁང་པ་རྩིག་པ་དང་། གཙུག་ལག་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཁང་པ་བརྩིགས་པ་དང་། གཙུག་ལག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཁང་པ་རྩིག་པ་དང་། གཙུག་ལག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཁང་པ་བརྩིགས་པ་དང་། གཙུག་ལག་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། གཙུག་ལག་ཁང་རྩིག་པ་དང་། གཞི་མེད་,,,,,,,,,,,,,,,
 པེ་:  དང་། གཙུག་ལག་ཁང་བརྩིགས་པ་དང་། གཞི་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། གཙུག་ལག་ཁང་རྩིག་པ་དང་། གཞི་མེད་,,,,,,,,,,,,,,,
 སྣར་:  དང་། གཙུག་ལག་ཁང་བརྩིགས་པ་དང་། གཞི་མེད་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་དེའི་རྗེས་སུ་ཕྱོགས་པ་དང་། ཁྱིམ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་དེའི་རྗེས་སུ་ཕྱོགས་སུ་ཕྱོགས་པ་དང་། ཁྱིམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་དེའི་རྗེས་སུ་ཕྱོགས་པ་དང་། ཁྱིམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་དེའི་རྗེས་སུ་ཕྱོགས་སུ་ཕྱོགས་པ་དང་། ཁྱིམ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། ལྟུང་བ་འབའ་ཞིག་དགུ་བཅུ་ནི་གང་དག་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། ལྟུང་བ་འབའ་ཤིག་དགུ་བཅུ་ནི་གང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། ལྟུང་བ་འབའ་ཞིག་དགུ་བཅུ་ནི་གང་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། ལྟུང་བ་འབའ་ཤིག་དགུ་བཅུ་ནི་གང་དག་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བའོ། །སྲིན་བལ་དང་། ནག་པོ་འབའ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བའོ། །སྲིན་བྲལ་དང་། ནག་པོ་འབའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བའོ། །སྲིན་བལ་དང་། ནག་པོ་འབའ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བའོ། །སྲིན་བལ་དང་། ནག་པོ་འབའ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ནག་པོ་འབའ་ཞིག་དང་། ཆ་གཉིས་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་། ནག་པོ་འབའ་ཤིག་དང་། ཆ་གཉིས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ནག་པོ་འབའ་ཞིག་དང་། ཆ་གཉིས་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ནག་པོ་འབའ་ཤིག་དང་། ཆ་གཉིས་དང་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  གདིང་བ་མཐོ་གང་མ་གླན་པ་དང་། བལ་ཁུར་,,,,,,,,,,,,,,,
 པེ་:  གདིང་བ་མཐོ་གང་མ་ཀླན་པ་དང་། བལ་ཁུར་,,,,,,,,,,,,,,,
 སྡེ་:  གདིང་བ་མཐོ་གང་མ་གླན་པ་དང་། བལ་ཁུར་,,,,,,,,,,,,,,,
 སྣར་:  གདིང་བ་མཐོ་གང་མ་ཀླན་པ་དང་། བལ་ཁུར་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་། །ལྷུང་བཟེད་ལྷག་པར་འཆང་བ་དང་། ལྷུང་,,,,,,,,,,,,,,,
 པེ་:  ངོ་། །ལྷུང་བཟེད་ལྷག་པ་འཆང་བ་དང་། ལྷུང་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་། །ལྷུང་བཟེད་ལྷག་པ་འཆང་བ་དང་། ལྷུང་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་། །ལྷུང་བཟེད་ལྷག་པ་འཆང་བ་དང་། ལྷུང་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ། དབྱར་གྱི་གོས་རས་ཆན་གྱི་དང་། བསྔོས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། དབྱར་གྱི་གོས་རས་ཆེན་གྱི་དང་། བསྔོས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དབྱར་གྱི་གོས་རས་ཆན་གྱི་དང་། བསྔོས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། དབྱར་གྱི་གོས་རས་ཆེན་གྱི་དང་། བསྔོས་པ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  གི་དབྱེན་དང་། ལས་དཀྲུགས་པ་དང་། སྟོན་པ་,,,,,,,,,,,,,,,
 པེ་:  གི་དབྱེན་དང་། ལས་དཀྲུག་པ་དང་། སྟོན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་དབྱེན་དང་། ལས་དཀྲུགས་པ་དང་། སྟོན་པ་,,,,,,,,,,,,,,,
 སྣར་:  གི་དབྱེན་དང་། ལས་དཀྲུག་པ་དང་། སྟོན་པ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  མ་དང་བཅས་པའི་ཆུ་ལ་འགྲོ་བ་དང་། བུད་,,,,,,,,,,,,,,,
 པེ་:  མ་དང་བཅས་པའི་ཆུ་འགྲོ་བ་དང་། བུད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་དང་བཅས་པའི་ཆུ་ལ་འགྲོ་བ་དང་། བུད་,,,,,,,,,,,,,,,
 སྣར་:  མ་དང་བཅས་པའི་ཆུ་ལ་འགྲོ་བ་དང་། བུད་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ། བུད་མེད་དང་སྟན་ཅིག་པ་དང་། དགེ་སློང་,,,,,,,,,,,,,,,
 པེ་:  ། བུད་མེད་དང་སྟན་གཅིག་པ་དང་། དགེ་སློང་,,,,,,,,,,,,,,,
 སྡེ་:  ། བུད་མེད་དང་སྟན་གཅིག་པ་དང་། དགེ་སློང་,,,,,,,,,,,,,,,
 སྣར་:  ། བུད་མེད་དང་སྟན་གཅིག་པ་དང་། དགེ་སློང་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཟ་བའོ། །ཡང་སྲོག་ཆགས་ཡོད་པའི་ཆུ་ལ་སྤྱོད་,,,,,,,,,,,,,,,
 པེ་:  ཟ་བའོ། །ཡང་སྲོག་ཡོད་པའི་ཆུ་ལ་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཟ་བའོ། །ཡང་སྲོག་ཆགས་ཡོད་པའི་ཆུ་ལ་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ཟ་བའོ། །ཡང་སྲོག་ཆག་ཡོད་པའི་ཆུ་ལ་སྤྱོད་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་ལས་ལྷག་པར་ཉལ་བ་དང། བར་ཆད་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ལས་ལྷག་པར་ཉལ་བ་དང། བར་ཆད་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ལས་ལྷག་པར་ཉལ་བ་དང། བར་ཆད་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ལས་ལྷག་པར་ཉལ་ས་བ་དང། བར་ཆད་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐྱེད་པ་དང་། གཡའ་དགག་པ་དང་། ཆུ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད་པ་དང་། གཡའ་སྒོག་པ་དང་། ཆུ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད་པ་དང་། གཡའ་དགག་པ་དང་། ཆུ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད་པ་དང་། གཡའ་སྒོག་པ་དང་། ཆུ་ལ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྦེད་པ་དང་། གདེང་མེད་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། སྦེད་པ་དང་། རྡེད་མེད་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྦེད་པ་དང་། གདེང་མེད་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། སྦེད་པ་དང་། རྡེད་མེད་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། གཞི་མེད་པར་སྐུར་བ་དང་། བུད་མེད་,,,,,,,,,,,,,,,
 པེ་:  དང་། གཞི་མེད་པར་སྐུར་བ་དང་། བུད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། གཞི་མེད་པར་སྐུར་བ་དང་། བུད་མེད་,,,,,,,,,,,,,,,
 སྣར་:  དང་། གཞི་མེད་པར་བསྐུར་བ་དང་། བུད་མེད་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟོན་པ་ལས་ཕྱིར་ཟློག་པ་དང་། ཉན་རྣས་,,,,,,,,,,,,,,,
 པེ་:  པ་སྟོན་པ་ལས་ཕྱིར་ཟློག་པ་དང་། ཉན་རྣས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟོན་པ་ལས་ཕྱིར་ཟློག་པ་དང་། ཉན་རྣས་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟོན་པ་ལས་ཕྱིར་ཟློགས་པ་དང་། ཉན་རྣས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། མི་སྨྲ་བར་འགྲོ་བ་དང་། མ་གུས་,,,,,,,,,,,,,,,
 པེ་:  དང་། མི་སྨྲ་བར་འགོ་བ་དང་། མ་གུས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། མི་སྨྲ་བར་འགྲོ་བ་དང་། མ་གུས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། མི་སྨྲ་བར་འགོ་བ་དང་། མ་གུས་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  པར་སྤྱོད་པ་ཞེས་བྱ་བའོ། །གྲོང་དུ་རྒྱུ་བ་,,,,,,,,,,,,,,,
 པེ་:  པར་སྤྱོད་པ་ཞེས་བྱ་བྱའོ། །གྲོང་དུ་རྒྱུ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྤྱོད་པ་ཞེས་བྱ་བའོ། །གྲོང་དུ་རྒྱུ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྤྱོད་པ་ཞེས་བྱ་བྱའོ། །གྲོང་དུ་རྒྱུ་བ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བའོ། །གྲོང་དུ་རྒྱུ་བ་དང་། རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བའོ། །གྲོང་རྒྱུ་བ་དང་། རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བའོ། །གྲོང་དུ་རྒྱུ་བ་དང་། རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བའོ། །གྲོང་རྒྱུ་བ་དང་། རྒྱལ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  གདིང་བ་དང་གཡན་པ་དག་དགབ་པ་དང་། དབྱར་,,,,,,,,,,,,,,,
 པེ་:  གདིང་བ་དང་གཡན་པ་དགབ་པ་དང་། དབྱར་,,,,,,,,,,,,,,,
 སྡེ་:  གདིང་བ་དང་གཡན་པ་དག་དགབ་པ་དང་། དབྱར་,,,,,,,,,,,,,,,
 སྣར་:  གདིང་བ་དང་གཡན་པ་དགབ་པ་དང་། དབྱར་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། དེ་ཞལ་ཏ་བྱེད་པ་ལ་མ་བསྒོ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། དེ་ཞལ་ལྟ་བྱེད་པ་ལ་མ་བསྒོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། དེ་ཞལ་ཏ་བྱེད་པ་ལ་མ་བསྒོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། དེ་ཞལ་ལྟ་བྱེད་པ་ལ་མ་བསྒོ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འདྲལ་བ་དང་། དགོན་པ་འཇིགས་པ་དང་བཅས་,,,,,,,,,,,,,,,
 པེ་:  པ་འདྲལ་བ་དང་། རྒོན་པ་འཇིགས་པ་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འདྲལ་བ་དང་། དགོན་པ་འཇིགས་པ་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  པ་འདྲལ་བ་དང་། རྒོན་པ་འཇིགས་པ་དང་བཅས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ཐབས་ལ་ཡང་རྣམ་བདུན་སྟེ། ཀུན་ནས་ཟླུམ་པོར་,,,,,,,,,,,,,,,
 པེ་:  ཐབས་ལ་ཡང་རྣམ་བདུན་ཏེ། ཀུན་ནས་ཟླུམ་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་ལ་ཡང་རྣམ་བདུན་ཏེ། ཀུན་ནས་ཟླུམ་པོར་,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་ལ་ཡང་རྣམ་བདུན་ཏེ། ཀུན་ནས་ཟླུམ་པོར་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ། འཇོལ་བ་མ་ཡིན་པར་བགོ་བའོ། །ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ། འཇོལ་བ་མ་ཡིན་པར་བགོ་བའོ། །ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། འཇོལ་བ་མ་ཡིན་པར་བགོ་བའོ། །ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། འཇོལ་བ་མ་ཡིན་པའི་བགོ་བའོ། །ཤིན་ཏུ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། མིག་མི་གཡེངས་པ་དང་། གཉའ་ཤིང་གང་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། མིག་མི་གཡེང་བ་དང་། གཉའ་ཤིང་གང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། མིག་མི་གཡེངས་པ་དང་། གཉའ་ཤིང་གང་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། མིག་མི་གཡེང་བ་དང་། གཉའ་ཤིང་གང་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  གཡོགས་པ་དང་། མི་བརྫེ་བ་དང་། མི་གཟར་,,,,,,,,,,,,,,,
 པེ་:  གཡོགས་པ་དང་། མི་བརྫི་བ་དང་། མི་གཟར་,,,,,,,,,,,,,,,
 སྡེ་:  གཡོགས་པ་དང་། མི་བརྫེ་བ་དང་། མི་གཟར་,,,,,,,,,,,,,,,
 སྣར་:  གཡོགས་པ་དང་། མི་བརྫི་བ་དང་། མི་གཟར་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོང་བ་ལ་སོགས་པ་ལྔ་ཡང་། ཁྱིམ་དུ་,,,,,,,,,,,,,,,
 པེ་:  མཆོང་བ་ལ་སོགས་པ་ལ་ལྔ་ཡང་། ཁྱིམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོང་བ་ལ་སོགས་པ་ལྔ་ཡང་། ཁྱིམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མཆོང་བ་ལ་སོགས་པ་ལ་ལྔ་ཡང་། ཁྱིམ་དུ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པ་དང་། བཀུར་མི་བརྟེན་པའོ། །ལུས་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པ་དང་། དཀུར་མི་བརྟེན་པའོ། །ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པ་དང་། དཀུར་མི་བརྟེན་པའོ། །ལུས་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པ་དང་། དཀུར་མི་བརྟེན་པའོ། །ལུས་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ལག་པ་མི་སྐྱོག་པ་དང་། མགོ་མི་,,,,,,,,,,,,,,,
 པེ་:  དང་། ལག་པ་མི་ཀྱོག་པ་དང་། མགོ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ལག་པ་མི་ཀྱོག་པ་དང་། མགོ་མི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ལག་པ་མི་ཀྱོག་པ་དང་། མགོ་མི་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་: མི་ཀྱོག་པ་དང་། མགོ་མི་བསྒྱུར་བ་དང།,,,,,,,,,,,,,,,
 པེ་: མི་ཀྱོག་པ་དང་། མགོ་མི་བསྒྱུར་བ་དང།,,,,,,,,,,,,,,,
 སྡེ་: མི་ཀྱོག་པ་དང་། མགོ་མི་བསྒྱུར་བ་དང།,,,,,,,,,,,,,,,
 སྣར་: མི་ཀྱོག་པ་དང་། བགོ་མི་བསྒྱུར་བ་དང།,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་: བའོ། །འདུག་པར་བྱ་བ་སྟན་ནི་དགུ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: བའོ། །འདུག་པར་བྱ་བ་སྟན་ནི་དགུ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: བའོ། །འདུག་པར་བྱ་བ་སྟན་ནི་དགུ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: བའོ། །འདུག་པར་བྱ་བའི་སྟན་ནི་དགུ་སྟེ།,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟགས་པ་དང་། ལྗིད་ཀྱིས་མི་དབབ་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་པ་དང་། ལྗིད་ཀྱིས་མི་དབབ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་པ་དང་། ལྗིད་ཀྱིས་མི་དབབ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་པ་དང་། ལྗིད་ཀྱིས་མི་དབབ་པ་དང་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ལོང་དུ་མི་བརྩེགས་པ་དང་། རྐང་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་། ལོང་དུ་མི་བརྩེག་པ་དང་། རྐང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ལོང་དུ་མི་བརྩེགས་པ་དང་། རྐང་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ལོང་དུ་མི་བརྩེག་པ་དང་། རྐང་པ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། རྐང་པ་མི་གདངས་པ་དང་། མདོམས་མི་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  དང་། རྐང་པ་མི་གདང་བ་དང་། མདོམས་མི་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རྐང་པ་མི་གདངས་པ་དང་། མདོམས་མི་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རྐང་པ་མི་གདང་བ་དང་། མདོམས་མི་བསྟན་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མི་གདངས་པ་དང་། མདོམས་མི་བསྟན་པའོ། །བྱིན་,,,,,,,,,,,,,,,
 པེ་:  པ་མི་གདངས་པ་དང་། འདོམས་མི་བསྟན་པའོ། །བྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མི་གདངས་པ་དང་། མདོམས་མི་བསྟན་པའོ། །བྱིན་,,,,,,,,,,,,,,,
 སྣར་:  པ་མི་གདངས་པ་དང་། འདོམས་མི་བསྟན་པའོ། །བྱིན་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བྱིན་ལེན་བྱ་བ་ནི་བརྒྱད་དེ། ཟས་བླང་,,,,,,,,,,,,,,,
 པེ་:  ། །བྱིན་ལེན་བྱ་བ་བརྒྱད་དེ། ཟས་བླང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱིན་ལེན་བྱ་བ་ནི་བརྒྱད་དེ། ཟས་བླང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱིན་ལེན་བྱ་བ་བརྒྱད་དེ། ཟས་བླང་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ཟས་བླང་བའི་དུས་ཀྱི་བསླབ་པའོ། །ལེགས་པར་ཟས་,,,,,,,,,,,,,,,
 པེ་:  ཟས་བླང་བའི་དུས་ཀྱི་བརླབ་པའོ། །ལེགས་པར་ཟས་,,,,,,,,,,,,,,,
 སྡེ་:  ཟས་བླང་བའི་དུས་ཀྱི་བསླབ་པའོ། །ལེགས་པར་ཟས་,,,,,,,,,,,,,,,
 སྣར་:  ཟས་བླང་བའི་དུས་ཀྱི་བསླབ་པའོ། །ལེགས་པར་ཟས་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ལྷུང་བཟེད་ལ་བལྟ་བ་དང་། མ་འོངས་,,,,,,,,,,,,,,,
 པེ་:  དང་། ལྷུང་བཟེད་ལ་ལྟ་བ་དང་། མ་འོངས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ལྷུང་བཟེད་ལ་བལྟ་བ་དང་། མ་འོངས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ལྷུང་བཟེད་ལ་ལྟ་བ་དང་། མ་འོངས་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་ཕན་ཚུན་མི་དགབ་པ་དང་། བཟའ་བ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་ཕན་ཚུན་མི་གདབ་པ་དང་། བཟའ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་ཕན་ཚུན་མི་དགབ་པ་དང་། བཟའ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་ཕན་ཚུན་མི་གདབ་པ་དང་། བཟའ་བ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བཟའ་བ་དང་བཅའ་བའི་སྟེང་དུ་ལྷུང་བཟེད་མི་,,,,,,,,,,,,,,,
 པེ་:  དང་། བཟའ་བ་དང་བཅས་པའི་སྟེང་དུ་ལྷུང་བཟེད་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བཟའ་བ་དང་བཅའ་བའི་སྟེང་དུ་ལྷུང་བཟེད་མི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བཟའ་བ་དང་བཅས་པའི་སྟེང་དུ་ལྷུང་བཟེད་མི་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེང་དུ་ལྷུང་བཟེད་མི་གཟུང་བར་རོ། །ཟས་ལ་ལེགས་པར་,,,,,,,,,,,,,,,
 པེ་:  སྟེང་དུ་ལྷུང་བཟེད་མི་བཟུང་བར་བྱའོ། །ཟས་ལ་ལེགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེང་དུ་ལྷུང་བཟེད་མི་གཟུང་བར་རོ། །ཟས་ལ་ལེགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྟེང་དུ་ལྷུང་བཟེད་མི་བཟུང་བར་བྱའོ། །ཟས་ལ་ལེགས་པར་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། ལེགས་པར་,,,,,,,,,,,,,,,
 པེ་:  ཟས་ཟ་བའི་དུས་ཀྱི་བརླབ་པ་སྟེ། ལེགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། ལེགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། ལེགས་པར་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ཟས་བཟའ་བ་དང་། ཁམ་ཧ་ཅང་མི་ཆེ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཟས་བཟའ་བ་དང་། ཁམས་ཧ་ཅང་མི་ཆེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟས་བཟའ་བ་དང་། ཁམ་ཧ་ཅང་མི་ཆེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཟས་བཟའ་བ་དང་། ཁམས་ཧ་ཅང་མི་ཆེ་བ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  རན་པ་དང་། མ་གཟས་པར་ཁ་མི་གདངས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  རན་པ་དང་། མ་བཟས་པར་ཁ་མི་གདངས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རན་པ་དང་། མ་གཟས་པར་ཁ་མི་གདངས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  རན་པ་དང་། མ་བཟས་པར་ཁ་མི་གདངས་པ་དང་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གཟས་པར་ཁ་མི་གདངས་པ་དང་། ཁ་ཁམ་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  མ་གཟས་པར་ཁ་མི་གདང་བ་དང་། ཁ་ཁམ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གཟས་པར་ཁ་མི་གདངས་པ་དང་། ཁ་ཁམ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  མ་གཟས་པར་ཁ་མི་གདང་བ་དང་། ཁ་ཁམ་གྱིས་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱུང་སྟེ་ཟས་མི་ཟ་བའོ། །འབྲུ་ནས་ཐ་དད་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཕྱུང་སྟེ་ཟས་མི་ཟ་བཟའ་བའོ། །འབྲུ་ནས་ཐ་དད་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱུང་སྟེ་ཟས་མི་ཟ་བའོ། །འབྲུ་ནས་ཐ་དད་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱུང་སྟེ་ཟས་མི་ཟ་བཟའ་བའོ། །འབྲུ་ནས་ཐ་དད་བྱེད་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཐ་དད་བྱེད་པ་ལྔ་ཡང་། ཟས་ཟ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ནས་ཐ་དད་བྱེད་པ་ཡང་། ཟས་ཟ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཐ་དད་བྱེད་པ་ལྔ་ཡང་། ཟས་ཟ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཐ་དད་བྱེད་པ་ལྔ་ཡང་། ཟས་ཟ་བའི་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  མི་གདགས་པ་དང་། མཁུར་བ་མི་སྤོ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  མི་གདགས་པ་དང་། ཁུར་བ་མི་སྤོ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མི་གདགས་པ་དང་། མཁུར་བ་མི་སྤོ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མི་གདགས་པ་དང་། ཁུར་བ་མི་སྤོ་བ་དང་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་: མི་སྤོ་བ་དང་། རྐན་མི་གཏོགས་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: མི་སྤོ་བ་དང་། རྐང་མི་གཏོགས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: མི་སྤོ་བ་དང་། རྐན་མི་གཏོགས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: མི་སྤོ་བ་དང་། རྐན་མི་གཏོགས་པ་དང་།,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཁམ་འཕྲོར་མི་གཅད་པར་ཟས་བཟའ་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  དང་། ཁམ་འཕྲོར་མི་བཅད་པར་ཟས་བཟའ་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཁམ་འཕྲོར་མི་གཅད་པར་ཟས་བཟའ་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཁམ་འཕྲོར་མི་བཅད་པར་ཟས་བཟའ་བའོ། །,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟེ་ལག་པ་མི་སྤྲུགས་པ་དང་། ལྷུང་བཟེད་,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ་ལག་པ་མི་སྡུག་པ་དང་། ལྷུང་བཟེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ་ལག་པ་མི་སྤྲུགས་པ་དང་། ལྷུང་བཟེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ་ལག་པ་མི་སྡུག་པ་དང་། ལྷུང་བཟེད་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ལྷུང་བཟེད་མི་བྱོག་པ་དང་། ལག་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་། ལྷུང་བཟེད་མི་ཕྱོགས་པ་དང་། ལག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ལྷུང་བཟེད་མི་བྱོག་པ་དང་། ལག་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ལྷུང་བཟེད་མི་ཕྱོགས་པ་དང་། ལག་པ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  བཅོམ་སྟེ་མི་བཟའ་བའོ། །འཕྱས་ལ་སོགས་པ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  བཅོམ་སྟེ་མི་བཟའ་བའོ།། །།། །འཕྱས་ལ་སོགས་པ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅོམ་སྟེ་མི་བཟའ་བའོ། །འཕྱས་ལ་སོགས་པ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  བཅོམ་སྟེ་མི་བཟའ་བའོ།། །།། །འཕྱས་ལ་སོགས་པ་རྣམ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཞི་ནི། གཞན་གྱི་སེམས་བསྲུང་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  པ་བཞི་ནི། གཞན་གྱིས་སེམས་བསྲུང་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞི་ནི། གཞན་གྱི་སེམས་བསྲུང་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞི་ནི། གཞན་གྱིས་སེམས་བསྲུང་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལག་པ་ཟས་དང་འབགས་པས་ཆུ་སྣོད་ལ་མི་,,,,,,,,,,,,,,,
 པེ་:  ། ལག་པ་ཟས་དང་འབག་པས་ཆུ་སྣོད་ལ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལག་པ་ཟས་དང་འབགས་པས་ཆུ་སྣོད་ལ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ། ལག་པ་ཟས་དང་འབག་པས་ཆུ་སྣོད་ལ་མི་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ཆུ་སྣོད་ལ་མི་གཟུང་བ་དང་། ཟས་དང་,,,,,,,,,,,,,,,
 པེ་:  པས་ཆུ་སྣོད་ལ་མི་བཟུང་བ་དང་། ཟས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཆུ་སྣོད་ལ་མི་གཟུང་བ་དང་། ཟས་དང་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཆུ་སྣོད་ལ་མི་བཟུང་བ་དང་། ཟས་དང་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། ཟས་དང་འབགས་པས་དྲུང་ན་མོ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། ཟས་དང་འབག་པས་དྲུང་ན་མོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། ཟས་དང་འབགས་པས་དྲུང་ན་མོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། ཟས་དང་འབག་པས་དྲུང་ན་མོ་ལ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  དབོ་བར་བསླབ་པར་བྱའོ། །ལྷུང་བཟེད་ལ་ཡང་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  དབོ་བར་བསླབ་པར་བྱའོ།། །།། །ལྷུང་བཟེད་ལ་ཡང་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  དབོ་བར་བསླབ་པར་བྱའོ། །ལྷུང་བཟེད་ལ་ཡང་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  དབོ་བར་བསླབ་པར་བྱའོ།། །།། །ལྷུང་བཟེད་ལ་ཡང་རྣམ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་དང་། དཀན་གཟར་པོར་ལྷུང་བཟེད་མི་གཞག་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་དང་། དཀན་གཟར་པོར་ལྷུང་བཟེད་མི་གཞག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་དང་། དཀན་གཟར་པོར་ལྷུང་བཟེད་མི་གཞག་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་དང་། དཀན་གཟན་པོར་ལྷུང་བཟེད་མི་གཞག་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ས་དང་། དཀན་གཟར་པོ་མ་ཡིན་པར་ལྷུང་བཟེད་,,,,,,,,,,,,,,,
 པེ་:  ས་དང་། དཀན་གཟར་པོར་མ་ཡིན་པར་ལྷུང་བཟེད་,,,,,,,,,,,,,,,
 སྡེ་:  ས་དང་། དཀན་གཟར་པོ་མ་ཡིན་པར་ལྷུང་བཟེད་,,,,,,,,,,,,,,,
 སྣར་:  ས་དང་། དཀན་གཟར་པོར་མ་ཡིན་པར་ལྷུང་བཟེད་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  བཅུ་བར་བསླབ་པར་བྱའོ། །འགྲེང་བར་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བཅུ་བར་བསླབ་པར་བྱའོ།། །།། །འགྲེང་བར་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུ་བར་བསླབ་པར་བྱའོ། །འགྲེང་བར་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བཅུ་བར་བསླབ་པར་བྱའོ།། །།། །འགྲེང་བར་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་བཤད་པའི་དུས་ཀྱི་བསླབ་པ་སྟེ། མི་ན་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་བཤད་པའི་དུས་ཀྱི་བསླབ་པ་སྟེ། མི་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་བཤད་པའི་དུས་ཀྱི་བསླབ་པ་སྟེ། མི་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་བཤད་པའི་དུས་ཀྱི་བརླབ་པ་སྟེ། མི་ན་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ཉལ་བ་དང་། སྟན་མཐོན་པོ་ལ་འདུག་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཉལ་བ་དང་། སྟན་འཐོན་པོ་ལ་འདུག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉལ་བ་དང་། སྟན་མཐོན་པོ་ལ་འདུག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཉལ་བ་དང་། སྟན་འཐོན་པོ་ལ་འདུག་པ་དང་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཆོས་མི་བཤད་པའོ། །མགོ་གཡོགས་པ་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆོས་མི་བཤད་པའོ།། །།། །མགོ་གཡོགས་པ་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆོས་མི་བཤད་པའོ། །མགོ་གཡོགས་པ་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཆོས་མི་བཤད་པའོ།། །།། །མགོ་གཡོགས་པ་རྣམ་པ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཆོས་བཤད་པའི་དུས་ཀྱི་བསླབ་པ་སྟེ། མི་,,,,,,,,,,,,,,,
 པེ་:  ། ཆོས་བཤད་པའི་དུས་ཀྱིས་བསླབ་པ་སྟེ། མི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆོས་བཤད་པའི་དུས་ཀྱི་བསླབ་པ་སྟེ། མི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆོས་བཤད་པའི་དུས་ཀྱིས་བསླབ་པ་སྟེ། མི་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  གླང་ཆེན་ལ་སོགས་པ་བཞོན་པ་ལྔ་ཡང་། དུས་,,,,,,,,,,,,,,,
 པེ་:  གླང་ཆེན་ལ་སོགས་པ་གཞོན་པ་ལྔ་ཡང་། དུས་,,,,,,,,,,,,,,,
 སྡེ་:  གླང་ཆེན་ལ་སོགས་པ་བཞོན་པ་ལྔ་ཡང་། དུས་,,,,,,,,,,,,,,,
 སྣར་:  གླང་ཆེན་ལ་སོགས་པ་བཞོན་པ་ལྔ་ཡང་། དུས་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  རྟ་དང་། ཁྱོགས་དང་བཞོན་པའི་སྟེང་ན་འདུག་པ་,,,,,,,,,,,,,,,
 པེ་:  རྟ་དང་། ཁྱོགས་དང་གཞོན་པའི་སྟེང་ན་འདུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟ་དང་། ཁྱོགས་དང་བཞོན་པའི་སྟེང་ན་འདུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྟ་དང་། ཁྱོགས་དང་གཞོན་པའི་སྟེང་ན་འདུག་པ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་དུས་ཀྱི་བསླབ་པར་བྱའོ། །མི་ན་བར་འགྲེང་,,,,,,,,,,,,,,,
 པེ་:  བའི་དུས་ཀྱི་བསླབ་པར་པའོ། །མི་ན་བར་འགྲེང་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དུས་ཀྱི་བསླབ་པར་བྱའོ། །མི་ན་བར་འགྲེང་,,,,,,,,,,,,,,,
 སྣར་:  བའི་དུས་ཀྱི་བསླབ་པར་པའོ། །མི་ན་བར་འགྲེང་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲེང་བས་དུས་ཀྱིས་བཤང་གཅི་མི་བྱ། ཆུའི་ནང་,,,,,,,,,,,,,,,
 པེ་:  འགྲེང་བས་དུས་ཀྱིས་བཤང་ཅི་མི་བྱ། ཆུའི་ནང་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲེང་བས་དུས་ཀྱིས་བཤང་གཅི་མི་བྱ། ཆུའི་ནང་,,,,,,,,,,,,,,,
 སྣར་:  འགྲེང་བས་དུས་ཀྱིས་བཤང་ཅི་མི་བྱ། ཆུའི་ནང་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མི་དོར་རོ། །རྩྭ་སྔོན་པོ་ལ་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  པ་མི་དོར་རོ། །རྩ་སྔོན་པོ་ལ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མི་དོར་རོ། །རྩྭ་སྔོན་པོ་ལ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  པ་མི་དོར་རོ། །རྩ་སྔོན་པོ་ལ་དེ་དག་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ལྔ་བཅུ་རྩ་གསུམ་ལྷག་པར་འདི་དག་བསྲུངས་ཤིང་མ་,,,,,,,,,,,,,,,
 པེ་:  ལྔ་བཅུ་རྩ་གསུམ་ལྷག་པ་འདི་དག་བསྲུངས་ཤིང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་བཅུ་རྩ་གསུམ་ལྷག་པ་འདི་དག་བསྲུངས་ཤིང་མ་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་བཅུ་རྩ་གསུམ་ལྷག་པ་འདི་དག་བསྲུངས་ཤིང་མ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ན། དེ་ལ་གང་བསྲུངས་པ་དེ་ནི་ཚངས་པ་མཚུངས་,,,,,,,,,,,,,,,
 པེ་:  ན། དེ་ལ་གང་བསྲུངས་པ་དེ་ནི་ཚངས་པ་མཚུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ན། དེ་ལ་གང་བསྲུངས་པ་དེ་ནི་ཚངས་པ་མཚུངས་,,,,,,,,,,,,,,,
 སྣར་:  ན། དེ་ལ་གང་བསྲུང་བ་དེ་ནི་ཚངས་པ་མཚུངས་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  གང་བསྲུངས་པ་དེ་ནི་ཚངས་པར་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་,,,,,,,,,,,,,,,
 པེ་:  གང་བསྲུངས་པ་དེ་ནི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་བསྲུངས་པ་དེ་ནི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གང་བསྲུངས་པ་དེ་ནི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་,,,,,,,,,,,,,,,
 པེ་:  པ་མཚུངས་པར་སྤྱོད་པ་མཁན་པོ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་མཚུངས་པར་སྤྱོད་པ་མཁན་པོ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ཕས་ཕམ་པར་འགྱུར་བ་བསྲུངས་ན། ལུས་ཞིག་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཕས་ཕམ་པར་འགྱུར་བ་བསྲུང་ན། ལུས་ཞིག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕས་ཕམ་པར་འགྱུར་བ་བསྲུངས་ན། ལུས་ཞིག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཕས་ཕམ་པར་འགྱུར་བ་བསྲུང་ན། ལུས་ཞིག་པའི་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་པའི་འོག་ཏུ་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་པའི་འོག་ཏུ་གཞན་འཁྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་པའི་འོག་ཏུ་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་པའི་འོག་ཏུ་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་འདུན་ལྷག་མ་བསྲུངས་ན་ལུས་ཞིག་པའི་འོག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  དགེ་འདུན་ལྷག་མ་བསྲུངས་ནས་ལུས་ཞིག་པའི་འོག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་འདུན་ལྷག་མ་བསྲུངས་ན་ལུས་ཞིག་པའི་འོག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་འདུན་ལྷག་མ་བསྲུངས་ནས་ལུས་ཞིག་པའི་འོག་ཏུ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་རོ། །ལྟུང་བྱེད་བསྲུངས་ན་འཐབ་བྲལ་དུ་སྐྱེའོ,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རོ། །ལྟུང་བྱེད་བསྲུང་ན་འཐབ་བྲལ་དུ་སྐྱེའོ,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རོ། །ལྟུང་བྱེད་བསྲུངས་ན་འཐབ་བྲལ་དུ་སྐྱེའོ,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རོ། །ལྟུང་བྱེད་བསྲུང་ན་འཐབ་བྲལ་དུ་སྐྱེའོ,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་འདས་སོ། །དེ་ལ་དེ་དག་མ་བསྲུངས་པས་,,,,,,,,,,,,,,,
 པེ་:  ལས་འདས་སོ། །དེ་པའོ་དེ་དག་མ་བསྲུངས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་འདས་སོ། །དེ་ལ་དེ་དག་མ་བསྲུངས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་འདས་སོ། །དེ་པའོ་དེ་དག་མ་བསྲུངས་པས་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་: ། རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་ནི་བདུན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ། རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་ནི་བདུན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ། རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་ནི་བདུན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ། རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་ནི་བདུན་ཏེ།,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  མང་ངོ་བོ་ཉིད། །རྩྭ་རྣམས་བཀྲམ་པ་ལྟ་བུ་,,,,,,,,,,,,,,,
 པེ་:  མང་ངོ་བོ་ཉིད། །རྩ་རྣམས་བཀྲམ་པ་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  མང་ངོ་བོ་ཉིད། །རྩྭ་རྣམས་བཀྲམ་པ་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  མང་ངོ་བོ་ཉིད། །རྩ་རྣམས་བཀྲམ་པ་ལྟ་བུ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་: དག་ཅེ་ན། ཆུ་ཚགས་ཡིད་བརྟན་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: དག་ཅེ་ན། ཆུ་ཚུགས་ཡིད་བརྟན་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དག་ཅེ་ན། ཆུ་ཚགས་ཡིད་བརྟན་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དག་ཅེ་ན། ཆུ་ཚུགས་ཡིད་བརྟན་པ་དང་།,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ། བཀོད་མ་ཡིད་བརྟན་པ་དང་། ཡིད་ཆེས་པས་,,,,,,,,,,,,,,,
 པེ་:  ། བཀོད་མ་ཡིད་བརྟན་མ་དང་། ཡིད་ཆེས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ། བཀོད་མ་ཡིད་བརྟན་པ་དང་། ཡིད་ཆེས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ། བཀོད་མ་ཡིད་བརྟན་པ་དང་། ཡིད་ཆེས་པས་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་འདུན་ཡིད་བརྟན་པའོ། །ཡོངས་སུ་ལོངས་སྤྱོད་པ་,,,,,,,,,,,,,,,
 པེ་:  དགེ་འདུན་ཡིད་བརྟན་པའོ།། །།། །ཡོངས་སུ་ལོངས་སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་འདུན་ཡིད་བརྟན་པའོ། །ཡོངས་སུ་ལོངས་སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་འདུན་ཡིད་བརྟན་པའོ།། །།། །ཡོངས་སུ་ལོངས་སྤྱོད་པ་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་: ལོངས་སྤྱོད་པ་དུ་ཡོད་ཅེ་ན། བཞི་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ལོངས་སྤྱོད་པ་དུ་ཡོད་ཞེ་ན། བཞི་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ལོངས་སྤྱོད་པ་དུ་ཡོད་ཅེ་ན། བཞི་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ལོངས་སྤྱོད་པ་དུ་ཡོད་ཞེ་ན། བཞི་སྟེ།,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། བྱིན་པ་ལེན་པ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། བྱིན་པ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། བྱིན་པ་ལེན་པ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། བྱིན་པ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་པ་དང་། མི་སྤྱོད་པའི་ཡོངས་སུ་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་པ་དང་། མི་སྤྱོད་པའི་ཡོངས་སུ་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་པ་དང་། མི་སྤྱོད་པའི་ཡོངས་སུ་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་པ་དང་། མི་སྤྱད་པའི་ཡོངས་སུ་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་ལོངས་སྤྱོད་པའི་ལྔ་པའོ། །ཡང་སྨྲས་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་ལོངས་སྤྱོད་པའི་ནི་ལྔ་པའོ། །ཡང་སྨྲས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་ལོངས་སྤྱོད་པའི་ལྔ་པའོ། །ཡང་སྨྲས་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་ལོངས་སྤྱོད་པའི་ནི་ལྔ་པའོ། །ཡང་སྨྲས་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་པའི་ལྔ་པའོ། །ཡང་སྨྲས་པ། མི་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་པའི་ལྔ་པའོ།། །།། །ཡང་སྨྲས་པ། མི་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་པའི་ལྔ་པའོ། །ཡང་སྨྲས་པ། མི་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་པའི་ལྔ་པའོ།། །།། །ཡང་སྨྲས་པ། མི་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །ཚུལ་འཆལ་རྣམས་ཀྱིས་སྤྱོད་པ་བཀག །གསོ་,,,,,,,,,,,,,,,
 པེ་:  ལ། །ཚུལ་འཆལ་རྣམས་ཀྱི་སྤྱོད་པ་བཀག །གསོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །ཚུལ་འཆལ་རྣམས་ཀྱིས་སྤྱོད་པ་བཀག །གསོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །ཚུལ་འཆལ་རྣམས་ཀྱི་སྤྱོད་པ་བཀག །གསོ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཐ་ཆུངས་རྣམས་ཀྱི་མར་ངོའི་གསོ་སྦྱོང་ནི་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཐ་ཆུངས་རྣམས་ནི་མར་ངོའི་གསོ་སྦྱོང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཐ་ཆུངས་རྣམས་ཀྱི་མར་ངོའི་གསོ་སྦྱོང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཐ་ཆུངས་རྣམས་ནི་མར་ངོའི་གསོ་སྦྱོང་ནི་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 པེ་:  ཛྙཱ་ན་དང་། ལོ་ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  ཛྙཱ་ན་དང་། ལོ་ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ།།་ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ།། །།དགེའོ།། །།སརྦ་མངྒལཾ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ།།་ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ།།,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
