-1-,,,,,,,,,,,,,,,
 པེ་:  ན། །ཚུལ་ཁྲིམས་ནོར་ཆེན་བསྲུང་ཕྱིར་མེལ་ཚེ་གྱིས,,,,,,,,,,,,,,,
 སྡེ་:  ན། །ཚུལ་ཁྲིམས་ནོར་ཆེན་བསྲུང་ཕྱིར་མེལ་ཚེ་གྱིས,,,,,,,,,,,,,,,
 སྣར་:  ན། །ཚུལ་ཁྲིམས་ནོར་ཅན་བསྲུང་ཕྱིར་མེལ་ཚེ་གྱིས,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མེལ་ཚེ་གྱིས། །ཀྱེ་སྙོམས་ལས་མ་བྱེད་སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  མེལ་ཚེ་གྱིས། །ཀྱེ་སྙོམ་ལས་མ་བྱེད་སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  མེལ་ཚེ་གྱིས། །ཀྱེ་སྙོམས་ལས་མ་བྱེད་སེམས་ཀྱི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མཚན་མོ་རིང་། །ཀྱེ་སྙོམས་ལས་མ་བྱེད་སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་མོ་རིང་། །ཀྱེ་སྙོམ་ལས་མ་བྱེད་སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་མོ་རིང་། །ཀྱེ་སྙོམས་ལས་མ་བྱེད་སེམས་ཀྱི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  གཉིད་ལོག་ན་ནི་ཁྱིམ་ནང་ཆོམ་རྐུན་འགྲོ། །ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིད་ལོག་ན་ནི་ཁྱིམ་ནང་ཆོམ་རྐུན་འགྲོ། །ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  གཉིད་ལོག་ན་ནི་ཁྱིམ་དང་ཆོམ་རྐུན་འགྲོ། །ཁྱོད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ནམ་ལངས་འགྱུར། །ཀྱེ་སྙོམས་ལས་མ་བྱེད་སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ནམ་ལངས་འགྱུར། །ཀྱེ་སྙོམ་ལས་མ་བྱེད་སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ནམ་ལངས་འགྱུར། །ཀྱེ་སྙོམས་ལས་མ་བྱེད་སེམས་ཀྱི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མེལ་ཚེ་གྱིས། །དཱི་པམ་ཀ་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  མེལ་ཚེ་གྱིས། །དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  མེལ་ཚེ་གྱིས། །དཱི་པི་ཀ་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,