-1-,,,,,,,,,,,,,,,
 པེ་:  དག་པ་ལ་ལྷག་པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པ་ལ་ལྷག་པར་མོས་པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་,,,,,,,,,,,,,,,
 སྣར་:  དག་པ་ལ་ལྷག་པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བའི་སྔགས་བརྗོད་དེ །།ཁམས་གསུམ་པོ་ཐོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བའི་སྔགས་བརྗོད་དོ །།ཁམས་གསུམ་པོ་ཐོག་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བའི་སྔགས་བརྗོད་དེ །།ཁམས་གསུམ་པོ་ཐོག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མི་རྟོག་པ། གཉིས་མེད་པའི་དེ་བཞིན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རྟོག་པ། གཉིས་སུ་མེད་པའི་དེ་བཞིན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  མི་རྟོག་པ། གཉིས་མེད་པའི་དེ་བཞིན་ཉིད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། ཆོས་འབྱུང་གི་ཕྱག་གྱེན་དུ་གནས་པར་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་གྱེན་དུ་གནས་པར་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆོས་འབྱུང་གི་ཕྱག་གྱེན་དུ་གནས་པར་རྣམ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་བསྒོམ་ཞིང་། དེའི་འོག་ཏུ།དེའི་དབུས་ན་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་བསྒོམ་ཞིང་། དེའི་དབུས་ན་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་བསྒོམ་ཞིང་། དེའི་འོག་ཏུ།དེའི་དབུས་ན་སྣ་ཚོགས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱས་པ་སྔོན་དུ་ཅན་གྱིས་སྟོང་གསུམ་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་སྟོང་གསུམ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱས་པ་སྔོན་དུ་ཅན་གྱིས་སྟོང་གསུམ་གྱི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་དང། ཐགས་བཟང་རིས་དང་སའི་ལྷ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་དང། ཐགས་བཟངས་རིས་དང་སའི་ལྷ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་དང། ཐགས་བཟང་རིས་དང་སའི་ལྷ་ལ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བཞིན། །རང་རང་ཕྱོགས་ཀྱིས་ཕྱོགས་བདག་པོ། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན། །རང་རང་ཕྱོགས་ཀྱི་ཕྱོགས་བདག་པོ། །རང་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན། །རང་རང་ཕྱོགས་ཀྱིས་ཕྱོགས་བདག་པོ། །རང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་སྟེ། རང་གི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་སྟེ། རང་གིས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་སྟེ། རང་གི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  དེ་མ་ཐག་ཏུ་རང་གི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་མ་ཐག་ཏུ་རང་གིས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་མ་ཐག་ཏུ་རང་གི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  དམར་པོ་སྤྲོས་པས་ཐགས་ཟངས་རིས་དང། སའི་ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  དམར་པོ་སྤྲོས་པས་ཐགས་བཟངས་རིས་དང། སའི་ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  དམར་པོ་སྤྲོས་པས་ཐགས་ཟངས་རིས་དང། སའི་ལྷ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཤེགས་པའི་གཟུགས་སུ་བསྒྲུབས་པ་དེ་ལ་གཟུགས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཤེགས་པའི་གཟུགས་སུ་བསྒྲུབ་པ་དེ་ལ་གཟུགས་ན་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཤེགས་པའི་གཟུགས་སུ་བསྒྲུབས་པ་དེ་ལ་གཟུགས་ན་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་དང་། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ནི་མི་བསྐྱོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་དང་། འཇིག་རྟེན་རྣམས་ནི་མི་བསྐྱོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་དང་། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ནི་མི་བསྐྱོད་པའི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པའི་རིགས་སོ། །ཐགས་ཟངས་རིས་ལ་སོགས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རིགས་སོ། །ཐགས་བཟངས་རིས་ལ་སོགས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རིགས་སོ། །ཐགས་ཟངས་རིས་ལ་སོགས་པ་རྣམས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བྱས་ལ། དེ་དག་གི་ལུས་དང་ངག་དང་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ལ། དེ་དག་གིས་ལུས་དང་ངག་དང་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ལ། དེ་དག་གི་ལུས་དང་ངག་དང་ཡིད་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  སུ་བདུད་རྩི་ལྔ། བུཾ་ཨཾ་ཛིཾ་ཁཾ་ཧཱུཾ་ཞེས་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བདུད་རྩི་ལྔ། བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ་ཞེས་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བདུད་རྩི་ལྔ། བུཾ་ཨཾ་ཛིཾ་ཁཾ་ཧཱུཾ་ཞེས་དེ་བཞིན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ལྔའི་ས་བོན་བྱིན་གྱིས་བརླབས་པ་བསམས་ལ། དེའི་འོག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔའི་ས་བོན་བྱིན་གྱིས་བརླབ་པར་བསམས་ལ། དེའི་འོག་,,,,,,,,,,,,,,,
 སྣར་:  ལྔའི་ས་བོན་བྱིན་གྱིས་བརླབས་པ་བསམས་ལ། དེའི་འོག་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པར་བསམས་ལ། ཨཪྷ་ལ་སོགས་པ་འབུལ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པར་བསམས་ལ། ཨརྒྷཾ་ལ་སོགས་པ་འབུལ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པར་བསམས་ལ། ཨརྒྷ་ལ་སོགས་པ་འབུལ་ཞིང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  རྗེ་སྦྱོར་ནས་ཀུན་བརྟགས་ཀྱིས། །རི་བོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་སྦྱོར་ནས་ཀུན་བརྟགས་ཀྱི། །རི་བོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་སྦྱོར་ནས་ཀུན་བརྟགས་ཀྱིས། །རི་བོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ལ་གཏོར་མ་བྱིན་གྱིས་བརླབས་པའི་སྔགས་ནི་འདི་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གཏོར་མ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་ནི་འདི་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གཏོར་མ་བྱིན་གྱིས་བརླབས་པའི་སྔགས་ནི་འདི་ཡིན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  དྲན་གཏོར་མ་བྱིན་གྱིས་བརླབ། །ཇི་ལྟར་བདུད་རྩི་,,,,,,,,,,,,,,,
 སྡེ་:  དྲན་གཏོར་མ་བྱིན་གྱིས་བརླབས། །ཇི་ལྟར་བདུད་རྩི་,,,,,,,,,,,,,,,
 སྣར་:  དྲན་གཏོར་མ་བྱིན་གྱིས་བརླབ། །ཇི་ལྟར་བདུད་རྩི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
