-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། ཀྲྀཥྞ་ཡ་མཱ་ར་སཱི་དྷ་ནཾ་ནཱ་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། ཀྲྀཥྞ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། ཀྲྀཥྞ་ཡ་མཱ་ར་སཱི་དྷ་ནཾ་ནཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཡ་ཡིག་ལས་ནི་འགྲོ་བ་སྦྱང་། །བདུན་པོ་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ཡིག་ལས་ནི་འགྲོ་བར་སྦྱང་། །བདུན་པོ་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་ཡིག་ལས་ནི་འགྲོ་བ་སྦྱང་། །བདུན་པོ་ཡིས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བར་སྦྱང་། །བདུན་པོ་ཡིད་ཀྱང་སྦྱང་བྱས་ནས། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་སྦྱང་། །བདུན་པོ་ཡིས་ཀྱང་སྦྱང་བྱས་ནས། །,,,,,,,,,,,,,,,
 སྣར་:  བར་སྦྱང་། །བདུན་པོ་ཡིད་ཀྱང་སྦྱང་བྱས་ནས། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པས་བརྒྱན་ཅིང་དུམ་བུས་བསྒེགས །མཚོན་ཆ་བཅུ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བརྒྱན་ཅིང་དུམ་བུས་སྒེག །མཚོན་ཆ་བཅུ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  པས་བརྒྱན་ཅིང་དུམ་བུས་བསྒེགས །མཚོན་ཆ་བཅུ་གཉིས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དང་། །དབང་དང་བྱིན་བརླབས་མཆོད་དང་བསྟོད། །བདུད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །དབང་དང་བྱིན་རླབས་མཆོད་དང་བསྟོད། །བདུད་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །དབང་དང་བྱིན་བརླབས་མཆོད་དང་བསྟོད། །བདུད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། དྲུག་པས་གཏོར་མའི་བསྙེན་པ་བྱ། །སུམ་ཅུ་བརྒྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། དྲུག་པས་གཏོར་མ་བསྙེན་པར་བྱ། །སུམ་ཅུ་བརྒྱད་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། དྲུག་པས་གཏོར་མའི་བསྙེན་པ་བྱ། །སུམ་ཅུ་བརྒྱད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །གཤིན་རྗེ་གཤེད་དུ་འགྱུར་བར་ཤོག །གཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཤིན་རྗེ་གཤེད་དུ་འགྱུར་བར་ཤོག །གཤིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཤིན་རྗེ་གཤེད་དུ་ས་འགྱུར་བར་ཤོག །གཤིན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ཤྲཱིཇྙཱ་ན་ཀིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ཤྲཱིཇྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ,,,,,,,,,,,,,,,
 སྣར་:  པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ཤྲཱིཇྙཱ་ན་ཀིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་དུ་མཛད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་དུ་མཛད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་དུ་མཛད་པའོ། །,,,,,,,,,,,,,,,
