-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། །བཛྲ་ཙརྩི་ཀ་སཱ་དྷ་ནཾ་ནཱ་མ,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། །བཛྲ་ཙརྩི་ཀཱ་སཱ་དྷ་ནཾ་ནཱ་མ,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། །བཛྲ་ཙརྩི་ཀ་སཱ་དྷ་ནཾ་ནཱ་མ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ནས། །གུར་གུམ་ཆུས་བྱུག་རྡོ་དག་གིས། །སྒོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །གུར་གུམ་ཆུས་བྱུགས་རྡོ་དག་གིས། །སྒོ་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །གུར་གུམ་ཆུས་བྱུགས་རྡོ་དག་གིས། །སྒོ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བཞི། །བྱས་ནས་ཕྱི་ནས་ཆོས་ལ་བལྟ། །སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི། །བྱས་ནས་ཕྱི་ནང་ཆོས་ལ་བལྟ། །སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  བཞི། །བྱས་ནས་ཕྱི་ནས་ཆོས་ལ་བལྟ། །སྔགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཨོཾ་བཛྲ་ཙརྩི་ཀ་ཨཱཏྨ་ཀོ྅ཧཾ། གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཨོཾ་བཛྲ་ཙརྩི་ཀཱ་ཨཱཏྨ་ཀོ྅ཧཾ། གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ཨོཾ་བཛྲ་ཙརྩི་ཀ་ཨཱཏྨ་ཀོ྅ཧཾ། གྱུར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་བཛྲ་ཙརྩི་ཀཱ་ཨཱཏྨ་ཀོ་ཧཾ། གྱུར་པས་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་བཛྲ་ཙརྩི་ཀཱ་ཨཱཏྨ་ཀོ྅ཧཾ། གྱུར་པས་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་བཛྲ་ཙརྩི་ཀཱ་ཨཱཏྨ་ཀོ་ཧཾ། གྱུར་པས་སྐུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ལོ་རལ་གྲི་དང་། །རིན་ཆེན་ཆུ་སྐྱེས་འཛིན,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་རལ་གྲི་དང་། །ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་འཛིན,,,,,,,,,,,,,,,
 སྣར་:  ལོ་རལ་གྲི་དང་། །རིན་ཆེན་ཆུ་སྐྱེས་འཛིན,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་འཛིན་པའི་ཕྱག །།སྟག་གི་པགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་འཛིན །།སྟག་གི་པགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་འཛིན་པའི་ཕྱག །།སྟག་གི་པགས་པས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སྐྲ་སེར་བརྫེས་ཐོད་པ་ལྔས། །དབུ་བརྒྱན་ལྔ་བཅུའི་ཕྲེང་བ་ཅན,,,,,,,,,,,,,,,
 སྡེ་:  སྐྲ་སེར་བརྫེས་ཐོད་པ་ལྔ། །དབུ་རྒྱན་ལྔ་བཅུའི་ཕྲེང་བ་ཅན,,,,,,,,,,,,,,,
 སྣར་:  སྐྲ་སེར་བརྫེས་ཐོད་པ་ལྔས། །དབུ་བརྒྱན་ལྔ་བཅུའི་ཕྲེང་བ་ཅན,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་: ཏི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: ཏི་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: ཏི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་གྱིས། །ངལ་བ་སོ་བ་འདི་ལྟ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་གྱིས། །ངལ་བ་གསོ་བ་འདི་ལྟ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་གྱིས། །ངལ་བ་སོ་བ་འདི་ལྟ་སྟེ། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ལྡན་པས། །གོ་རིམ་ཨ་ཡི་སྒྲས་བསྐུལ་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་ལྡན་པས། །གོ་རིམས་ཨ་ཡི་སྒྲས་བསྐུལ་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ལྡན་པས། །གོ་རིམ་ཨ་ཡི་སྒྲས་བསྐུལ་ཏེ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་དང་། །ང་བདག་ཆིངས་ཆེན་རབ་ཏུ་གཅད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་དང་། །ང་བདག་འཆིང་ཆེན་རབ་ཏུ་གཅད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་དང་། །ང་བདག་ཆིངས་ཆེན་རབ་ཏུ་གཅད་པའི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
