-1-,,,,,,,,,,,,,,,
 པེ་:  པར་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཞེས་བྱ་བ། རྡོ་རྗེ་སེམས་དཔའ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  འདུན་གསུམ་གྱི་ཡོན་ཏན་བསམ་བྱས་ནས། །བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  འདུན་གསུམ་གྱི་ཡོན་ཏན་བསམ་བྱས་ནས། །བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  འདུན་གསུམ་གྱི་ཡོན་ཏན་བསམས་བྱས་ནས། །བསོད་ནམས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པས་སྟོང་པ་བསྒོམ། །བསྲུང་བའི་འཁོར་ལོ་བྱས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་སྟོང་པ་བསྒོམ། །སྲུང་བའི་འཁོར་ལོ་བྱས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  པས་སྟོང་པ་བསྒོམ། །བསྲུང་བའི་འཁོར་ལོ་བྱས་ནས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་འཁྲུགས། །གླང་ཆེན་པགས་པས་སྟོད་དང་སྨད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་འཁྲུགས། །གླང་ཆེན་སྟག་གི་པགས་པས་སྟོད་དང་སྨད་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་འཁྲུགས། །གླང་ཆེན་པགས་པས་སྟོད་དང་སྨད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སྣོད་མཆོག་སྒྲོན་མ་བཅུ་ཡིག་ཁ་བཀབ་ནས། །བསྐྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྣོད་མཆོག་སྒྲོན་མ་བཅུ་ཡིས་ཁ་བཀབ་ནས། །བསྐྱོད་,,,,,,,,,,,,,,,
 སྣར་:  སྣོད་མཆོག་སྒྲོན་མ་བཅུ་ཡིག་ཁ་བཀབ་ནས། །བསྐྱོད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ཨཱཿ་ཧཱུཾ། བྱིན་བརླབས་རྡོ་རྗེའི་སྦུ་གུས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ཨཱཿ་ཧཱུཾ། བྱིན་རླབས་རྡོ་རྗེའི་སྦུ་གུས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ཨཱཿ་ཧཱུཾ། བྱིན་བརླབས་རྡོ་རྗེའི་སྦུ་གུས་རབ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། བྱིན་རླབས་རྡོ་རྗེའི་བུ་གུས་རབ་དྲངས་མཉེས་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། བྱིན་རླབས་རྡོ་རྗེའི་སྦུ་གུས་རབ་དྲངས་མཉེས་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། བྱིན་རླབས་རྡོ་རྗེའི་བུ་གུས་རབ་དྲངས་མཉེས་བྱས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ནི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་བསམ། །ཡོད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་བསམ། །ཡོད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ལྷན་ཅིག་སྐྱེས་པའི་དགའི་བ་བསམ། །ཡོད་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཉི་ཟེར་ལྟ་བུར་བཟླས་པ་འགྲོ་བ་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཉི་ཟེར་ལྟ་བུར་རྡོ་རྗེའི་བཟླས་པ་འགྲོ་བ་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཉི་ཟེར་ལྟ་བུར་བཟླས་པ་འགྲོ་བ་ཀུན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཅིག །གཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག །གཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག །གཤིན་རྗེ་གཤེད་ནག་པོར་སྣང་མཛད་ཀྱི་མངོན་རྟོགས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་དུ་མཛད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་དུ་མཛད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་དུ་མཛད་པའོ། །,,,,,,,,,,,,,,,
