-1-,,,,,,,,,,,,,,,
 པེ་:  འཚལ་ལོ། །ཀུན་དུ་རྟོགས་པ་མ་ལུས་སྤངས། །,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ་ལོ། །ཀུན་དུ་རྟོག་པ་མ་ལུས་སྤངས། །,,,,,,,,,,,,,,,
 སྣར་:  འཚལ་ལོ། །ཀུན་དུ་རྟོག་པ་མ་ལུས་སྤངས། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ལོ། །དཔག་མེད་འོད་ཀྱིས་མཁའ་ཀུན་ཁྱབ། །ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ། །དཔག་མེད་འོད་ཀྱི་མཁའ་ཀུན་ཁྱབ། །ཚད་,,,,,,,,,,,,,,,
 སྣར་:  ལོ། །དཔག་མེད་འོད་ཀྱིས་མཁའ་ཀུན་ཁྱབ། །ཚད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མེད་ཡོན་ཏན་ཕྲེང་བ་ཡི །།ཀུན་རྟོག་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ཡོན་ཏན་ཕྲེང་བ་ཡིས །།ཀུན་རྟོག་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ཡོན་ཏན་ཕྲེང་བ་ཡི །།ཀུན་རྟོག་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་འབྱུང་འགྱུར་བ་ཡི །།བྱ་གྲུབ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་འབྱུང་འགྱུར་བ་ཡིས །།བྱ་གྲུབ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་འབྱུང་འགྱུར་བ་ཡི །།བྱ་གྲུབ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །གང་གིས་གཟུགས་ནི་རྒྱ་ཆེ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །གང་གི་གཟུགས་ནི་རྒྱ་ཆེ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །གང་གིས་གཟུགས་ནི་རྒྱ་ཆེ་ཞིང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །གང་གིས་ལོངས་སྤྱོད་ལྷུན་གྲུབ་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །གང་གི་ལོངས་སྤྱོད་ལྷུན་གྲུབ་པ,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །གང་གིས་ལོངས་སྤྱོད་ལྷུན་གྲུབ་པ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཅན་མ་ལུས་ལ་སེམས་དཔའི །།བུང་བའི་སྒྲ་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་མ་ལུས་ལ་སེམས་པའི །།བུང་བའི་སྒྲ་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་མ་ལུས་ལ་སེམས་དཔའི །།བུང་བའི་སྒྲ་མཛད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མེད། །གཉིས་མེད་རོ་མྱོང་སྟོབས་ཀྱིས་སུ། །སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །གཉིས་མེད་རོ་མྱང་སྟོབས་ཀྱིས་སུ། །སེམས་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །གཉིས་མེད་རོ་མྱོང་སྟོབས་ཀྱིས་སུ། །སེམས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། །མི་རྣམས་དགའ་བ་བསྐྱེད་མཛད་པ། །དད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་རྣམས་དགའ་བ་སྐྱེད་མཛད་པ། །དད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་རྣམས་དགའ་བ་བསྐྱེད་མཛད་པ། །དད་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ལོ། །མཁས་པ་གང་གི་སྟོབས་ཀྱིས་སུ། །བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ། །མཁས་པ་གང་གིས་སྟོབས་ཀྱིས་སུ། །བྱང་,,,,,,,,,,,,,,,
 སྣར་:  ལོ། །མཁས་པ་གང་གི་སྟོབས་ཀྱིས་སུ། །བྱང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །དགེ་བ་བརྗེད་མེད་བསྐྱེད་མཛད་པ། །དྲན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགེ་བ་བརྗེད་མེད་སྐྱེད་མཛད་པ། །དྲན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགེ་བ་བརྗེད་མེད་བསྐྱེད་མཛད་པ། །དྲན་པ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་དང་། ལོ་ཙ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་དང་། ལོ་ཙ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བཟང་པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  བཟང་པོས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
