-1-,,,,,,,,,,,,,,,
 པེ་:  ཝ་ཡ་མཱ་རི་སཱ་དྷཱ་ནཾ་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཝ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  ཝ་ཡ་མཱ་རི་སཱ་དྷཱ་ནཾ་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །ང་རྒྱལ་རབ་རྒྱས་སེམས་ཅན་དེ་དོན་དུ། །ཕྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ང་རྒྱལ་རབ་རྒྱས་སེར་སྣ་དེ་དོན་དུ། །ཕྲ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ང་རྒྱལ་རབ་རྒྱས་སེམས་ཅན་དེ་དོན་དུ། །ཕྲ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡེ་ཤེས་ཚོགས་རབ་བསམ་པར་བྱ། །མ་ཡིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡེ་ཤེས་ཚོགས་རབ་བསག་པར་བྱ། །མ་ཡིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡེ་ཤེས་ཚོགས་རབ་བསག་པར་བྱ། །མ་ཡིག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  གིས་སྣ་ཚོགས་ལས། །བསྲུང་བའི་འཁོར་ལོ་འབར་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  གིས་སྣ་ཚོགས་ལས། །སྲུང་བའི་འཁོར་ལོ་འབར་བའོ,,,,,,,,,,,,,,,
 སྣར་:  གིས་སྣ་ཚོགས་ལས། །སྲུང་བའི་འཁོར་ལོ་འབར་བའོ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རཏྣ་སཾ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧོ། དེ་ལས་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  རཏྣ་སཾ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧོ། དེ་ལས་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  རཏྣ་སཾ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧོ། དེ་ལས་གྱུར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བཙོ་མ་གསེར་གྱི་མདངས་མཉམ་ཞིང་། །རང་འོད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བཙོ་མ་གསེར་གྱི་མདངས་མངའ་ཞིང་། །རང་འོད་དང་,,,,,,,,,,,,,,,
 སྣར་:  བཙོ་མ་གསེར་གྱི་མདངས་མཉམ་ཞིང་། །རང་འོད་དང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དྲུག་པ། །གྲི་གུག་ཐོད་པ་རྩ་བའི་ཕྱག །,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག་པ། །གྲི་གུག་ཐོགས་པ་རྩ་བའི་ཕྱག །,,,,,,,,,,,,,,,
 སྣར་:  དྲུག་པ། །གྲི་གུག་ཐོད་པ་རྩ་བའི་ཕྱག །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སྤྲས། །འོད་ཟེར་རྣོ་མནན་མེ་དཔུང་འབར། །མི་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲས། །འོད་ཟེར་རྣོ་དང་མེ་དཔུང་འབར། །མི་,,,,,,,,,,,,,,,
 སྣར་:  སྤྲས། །འོད་ཟེར་རྣོ་མནན་མེ་དཔུང་འབར། །མི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  སྒྲོན་མེ་བཅུ། །བྱིན་བརླབས་བདུད་རྩི་མྱངས་ནས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲོན་མེ་བཅུ། །བྱིན་རླབས་བདུད་རྩི་མྱངས་ནས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲོན་མེ་བཅུ། །བྱིན་བརླབས་བདུད་རྩི་མྱངས་ནས་ཀྱང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་: པ་བརྩམ། །ཨོཾ་རཏྣ་དྷྲིཀ་དྭེ་ཥ་ར་ཏི།,,,,,,,,,,,,,,,
 སྡེ་: པ་བརྩམ། །ཨོཾ་རཏྣ་དྷྲྀཀ་དྭེ་ཥ་ར་ཏི།,,,,,,,,,,,,,,,
 སྣར་: པ་བརྩམ། །ཨོཾ་རཏྣ་དྷྲིཀ་དྭེ་ཥ་ར་ཏི།,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །བྱེ་བས་རྒྱས་དང་བརླག་འགྱུར་ཏེ། །བྱེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱེ་བས་རྒྱས་དང་བརླག་འགྱུར་ཏེ། །བྱེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱེ་བས་རྒྱས་དང་རླག་འགྱུར་ཏེ། །བྱེ་བ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །ཆུར་འགྱུར་རང་གི་རྡོས་དང་བྲལ། །དངོས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆུར་འགྱུར་རང་གི་གདོས་དང་བྲལ། །དངོས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆུར་འགྱུར་རང་གི་རྡོས་དང་བྲལ། །དངོས་མེད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་གིས་རབ་ཕྱེ་ལས་སྦྱར་མ་བཤད་དང་། །བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་གིས་རབ་ཕྱེ་ལ་སོགས་མ་བཤད་དང་། །བྱང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་གིས་རབ་ཕྱེ་ལས་སྦྱར་མ་བཤད་དང་། །བྱང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་ལ་མོས་སྒྲུབ་པོ་བག་ཙམ་ལས། །ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་ལ་མོས་སྒྲུབ་པོ་འགའ་ཙམ་ལས། །ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་ལ་མོས་སྒྲུབ་པོ་བག་ཙམ་ལས། །ང་རྒྱལ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
