-1-,,,,,,,,,,,,,,,
 པེ་:  ཡོ་གི་ནི་སཱ་དྷ་ན་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོ་གི་ནི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཡོ་གི་ནི་སཱ་དྷ་ན་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་རྣམ་དག་བདེ་བ་སྤྱོད་ཅན། །རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་རྣམ་དག་བདེ་བ་ལ་སྤྱོད་ཅན། །རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་རྣམ་དག་བདེ་བ་སྤྱོད་ཅན། །རྣམ་པར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཥ་ར་ཏི་བཛྲ་ཨཱཏྨ་ཀོ་ཧཾ། གྱུར་པས་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཥ་ར་ཏི་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ། གྱུར་པས་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  ཥ་ར་ཏི་བཛྲ་ཨཱཏྨ་ཀོ་ཧཾ། གྱུར་པས་རྡོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཀླུ་ཡིས་མཛེས་ཤིང་ཕྲེང་བར་ལྡན། །མེ་དཔུང་ནང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀླུ་ཡིས་མཛེས་ཤིང་ཕྲེང་བ་ལྡན། །མེ་དཔུང་ནང་,,,,,,,,,,,,,,,
 སྣར་:  ཀླུ་ཡིས་མཛེས་ཤིང་ཕྲེང་བར་ལྡན། །མེ་དཔུང་ནང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གཟི་བརྗིད་ཆེ། །བསྐྱེད་ལ་གསུམ་ལ་རྡོ་རྗེ་ཆེ,,,,,,,,,,,,,,,
 སྡེ་:  གཟི་བརྗིད་ཆེ། །བསྐྱེད་པ་གསུམ་ལ་རྡོ་རྗེ་ཆེ,,,,,,,,,,,,,,,
 སྣར་:  གཟི་བརྗིད་ཆེ། །བསྐྱེད་ལ་གསུམ་ལ་རྡོ་རྗེ་ཆེ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  གིས་རྗེ་བཙུན་ཕ་ལ་རྒྱུད་རྙེད་པ། །རྟོག་བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་རྗེ་བཙུན་ཕ་ལ་རྒྱུ་རྙེད་པ། །རྟོག་བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  གིས་རྗེ་བཙུན་ཕ་ལ་རྒྱུད་རྙེད་པ། །རྟོག་བྲལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་མར་མེ་མཛད་པས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་མར་མེ་མཛད་པས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
