-1-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་པ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །དྲི་མ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་པ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །དྲི་མ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་པ་རྒྱལ་བ་ཀུན་གྱིས་ཡུམ། །དྲི་མ་མེད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བཤད། །ནགས་ཚལ་མི་ཕྱེད་དབེན་པའི་གནས། །ཉམས་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད། །ནགས་ཚལ་མི་མེད་དབེན་པའི་གནས། །ཉམས་,,,,,,,,,,,,,,,
 སྣར་:  བཤད། །ནགས་ཚལ་མི་ཕྱེད་དབེན་པའི་གནས། །ཉམས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བུར་ལྟ་བུའི་ཚུལ་གྱིས་བསྒོམ། །སེམས་ཅན་ཀུན་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  བུར་ལྟ་བུའི་ཚུལ་གྱིས་བསྒོམས། །སེམས་ཅན་ཀུན་དོན་,,,,,,,,,,,,,,,
 སྣར་:  བུར་ལྟ་བུའི་ཚུལ་གྱིས་བསྒོམ། །སེམས་ཅན་ཀུན་དོན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པ་བསྒོམ་པར་བྱ། །བསྲུང་བའི་འཁོར་ལོ་འཇིགས་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བསྒོམ་པར་བྱ། །སྲུང་བའི་འཁོར་ལོ་འཇིགས་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  པ་བསྒོམ་པར་བྱ། །བསྲུང་བའི་འཁོར་ལོ་འཇིགས་ཆེན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །བྱུ་རུ་བཅག་འདྲའི་དྷོ་དག་ལས། །ཆུ་སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱུ་རུ་བཅག་འདྲའི་ངོ་དག་ལས། །ཆུ་སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱུ་རུ་བཅག་འདྲའི་དྷོ་དག་ལས། །ཆུ་སྐྱེས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རཱ་ག་ར་ཏི་ཨཱཏྨ་ཀོཧ། གྱུར་པས་པདྨ་,,,,,,,,,,,,,,,
 སྡེ་:  རཱ་ག་ར་ཏི་ཨཱཏྨ་ཀོ྅ཧ། གྱུར་པས་པདྨ་,,,,,,,,,,,,,,,
 སྣར་:  རཱ་ག་ར་ཏི་ཨཱཏྨ་ཀོཧ། གྱུར་པས་པདྨ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཧཾ། ཧཱུཾ་ལས་ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཧཱུཾ་ལས་ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཧཾ། ཧཱུཾ་ལས་ཐུགས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རྗེ་སྙིང་རྗེ་མིག །ཛིཾ་ལས་རྡོ་རྗེ་ཅན་རྣ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་སྙིང་རྗེ་མིག །ཛིཾ་ལས་རྡོ་རྗེ་ཅན་རྣ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་སྙིང་རྗེ་མིག །ཛཾ་ལས་རྡོ་རྗེ་ཅན་རྣ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  སེམས། །རྡོ་རྗེ་གསུང་ནི་ཡེ་ཤེས་ཆེ། །པདྨ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས། །རྡོ་རྗེ་གསུང་གི་ཡེ་ཤེས་ཆེ། །པདྨ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས། །རྡོ་རྗེ་གསུང་ནི་ཡེ་ཤེས་ཆེ། །པདྨ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །རྡོ་རྗེ་མཐར་མཛད་ཁྱེད་ལ་བསྟོད། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡོ་རྗེ་མཐར་མཛད་ཁྱོད་ལ་བསྟོད། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྡོ་རྗེ་མཐར་མཛད་ཁྱེད་ལ་བསྟོད། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་གཅེས། །ཨོཾ་བཛྲ་ར་ག་ར་ཏི་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་གཅེས། །ཨོཾ་བཛྲ་རཱ་ག་ར་ཏི་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་གཅེས། །ཨོཾ་བཛྲ་ར་ག་ར་ཏི་ཧཱུཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་དག་སྨོན་ལམ་སྟོབས་གྱུར་ཤོག །རྡོ་རྗེ་བདེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་དག་སྨོན་ལམ་སྟོབས་འགྱུར་ཤོག །རྡོ་རྗེ་བདེ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་དག་སྨོན་ལམ་སྟོབས་གྱུར་ཤོག །རྡོ་རྗེ་བདེ་,,,,,,,,,,,,,,,