-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། ཨ་མི་ཏཱ་བྷ་ཧྲི་ཨུཏྟྲ་ན་རཱ་ག་ཡ་མཱ་རི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། ཨ་མི་ཏཱ་བྷཱ་ཧྲྀ་ད་ཡ་རཱ་ག་ཡ་མཱ་རི་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། ཨ་མི་ཏཱི་བྷཱ་ཧྲི་ཨུཏྟྲ་ན་རཱ་ག་ཡ་མཱ་རི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཡ་མཱ་རི་སཱ་དྷ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་མཱ་རི་སཱ་དྷ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ཏེ། །གང་གི་མངོན་ཞེན་འཇིགས་བྱེད་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ཏེ། །གང་ཞིག་མངོན་ཞེན་འཇིགས་བྱེད་པ,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ཏེ། །གང་གི་མངོན་ཞེན་འཇིགས་བྱེད་པ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ཨ་མི་ཏཱ་བྷཱ་ཧྲི་ཨུཏྟྲ་ན་རཱ་ག་ཡ་མཱ་རི་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ཨ་མི་ཏཱ་བྷཱ་ཧྲྀ་ད་ཡ་རཱ་ག་ཡ་མཱ་རི་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ཨ་མི་ཏཱ་བྷཱ་ཧྲི་ཨུཏྟྲ་ན་རཱ་ག་ཡ་མཱ་རི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་: བྷཱ་ཧྲྀ་ད་ཡ་རཱ་ག་ཡ་མ་རི་ཨཱཏྨ་ཀོ྅ཧཾ།,,,,,,,,,,,,,,,
 སྡེ་: བྷཱ་ཧྲྀ་ད་ཡ་རཱ་ག་ཡ་མཱ་རི་ཨཱཏྨ་ཀོ྅ཧཾ།,,,,,,,,,,,,,,,
 སྣར་: བྷཱ་ཧྲྀ་ད་ཡ་རཱ་ག་ཡ་མ་རི་ཨཱཏྨ་ཀོ྅ཧཾ།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ག་ཡ་མཱ་རི་ཨཱཏྨ་ཀོ་ཧཾ། གྱུར་པས་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ག་ཡ་མཱ་རི་ཨཱཏྨ་ཀོ྅ཧཾ། གྱུར་པས་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  ག་ཡ་མཱ་རི་ཨཱཏྨ་ཀོ་ཧཾ། གྱུར་པས་རྡོ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཀྱང་། །ཙ་རྩི་ཀ་སོགས་རྣམ་འཕྲིལ་མཆོད། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཀྱང་། །ཙ་རྩི་ཀཱ་སོགས་རྣམ་འཕྲིལ་མཆོད། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཀྱང་། །ཙ་རྩི་ཀ་སོགས་རྣམ་འཕྲིལ་མཆོད། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་པར་བྱ། །ཨོཾ་ཨ་རོ་ལིཀ་རཱ་ག་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་པར་བྱ། །ཨོཾ་ཨཱ་རོ་ལིཀ་རཱ་ག་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་པར་བྱ། །ཨོཾ་ཨ་རོ་ལིཀ་རཱ་ག་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཨཱ་རོ་ལིཀ་རཱ་ག་ར་ཏི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨཱ་རོ་ལིཀ་རཱ་ག་ཏི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  ཨཱ་རོ་ལིཀ་རཱ་ག་ར་ཏི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ང་རྒྱལ་བདག །སྦངས་ན་དམ་ཚིག་ཉམས་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ང་རྒྱལ་བདག །སྦངས་ནས་དམ་ཚིག་ཉམས་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ང་རྒྱལ་བདག །སྦངས་ན་དམ་ཚིག་ཉམས་པ་ཡིན,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཉམས་པ་ཡིན། །བདག་གིས་འདོད་ཆགས་རྒྱ་མཚོར་ནུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་པ་ཡིན། །བདག་གི་འདོད་ཆགས་རྒྱ་མཚོར་ནུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་པ་ཡིན། །བདག་གིས་འདོད་ཆགས་རྒྱ་མཚོར་ནུབ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
