-1-,,,,,,,,,,,,,,,
 ཅོ་: ཏི་ཏ་སཔྟ་ཀ་བི་དྷིཿ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: ཏི་ཏ་སཔྟ་ཀ་བི་ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ཏི་ཏ་སཔྟ་ཀ་བི་དྷིཿ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ཏི་ཏ་སཔྟ་ཀ་བི་ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་ཡིན་ཏེ། །རྡོ་རྗེའི་ཕྱག་ཅེས་བརྗོད་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་ཡིན་ཏེ། །རྡོ་རྗེ་ཕྱག་ཅེས་བརྗོད་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་ཡིན་ཏེ། །རྡོ་རྗེའི་ཕྱག་ཅེས་བརྗོད་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་ཡིན་ཏེ། །རྡོ་རྗེ་ཕྱག་ཅེས་བརྗོད་པ་ཡིན,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན། །མཆོད་གནས་མཆོག་བྱེད་མཆོད་པ་རྣམས། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །མཆོད་གནས་མཆོད་བྱེད་མཆོད་པ་རྣམས། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །མཆོད་གནས་མཆོག་བྱེད་མཆོད་པ་རྣམས། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །མཆོད་གནས་མཆོད་བྱེད་མཆོད་པ་རྣམས། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་པོ་སྟེ། །རྡོ་རྗེའི་མཆོད་པ་ཞེས་བརྗོད་དོ,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་སྟེ། །རྡོ་རྗེ་མཆོད་པ་ཞེས་བརྗོད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་སྟེ། །རྡོ་རྗེའི་མཆོད་པ་ཞེས་བརྗོད་དོ,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་སྟེ། །རྡོ་རྗེ་མཆོད་པ་ཞེས་བརྗོད་དོ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་དོ། །བཤགས་བྱ་འཆག་བྱེད་བཤགས་པ་རྣམས། །,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་དོ། །བཤགས་བྱ་འཆགས་བྱེད་བཤགས་པ་རྣམས། །,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་དོ། །བཤགས་བྱ་འཆག་བྱེད་བཤགས་པ་རྣམས། །,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་དོ། །བཤགས་བྱ་འཆགས་བྱེད་བཤགས་པ་རྣམས། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་མཉམ་པར་མཐོང་། །སྐུལ་བར་བྱེད་པའི་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་མཉམ་པར་མཐོང་། །བསྐུལ་བར་བྱེད་པའི་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་མཉམ་པར་མཐོང་། །སྐུལ་བར་བྱེད་པའི་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་མཉམ་པར་མཐོང་། །བསྐུལ་བར་བྱེད་པའི་མཆོག་ཏུ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གསོལ་འདེབས་དེ་ཉིད་རིག །འཇིག་རྟེན་འདས་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་གསོལ་འདེབས་དེ་ཉིད་རིགས །འཇིག་རྟེན་འདས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གསོལ་འདེབས་དེ་ཉིད་རིག །འཇིག་རྟེན་འདས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་གསོལ་འདེབས་དེ་ཉིད་རིགས །འཇིག་རྟེན་འདས་པ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  རིག །འཇིག་རྟེན་འདས་པར་ཉིད་ཀྱི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 པེ་:  རིག །འཇིག་རྟེན་འདས་པ་ཉིད་ཀྱི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རིག །འཇིག་རྟེན་འདས་པ་ཉིད་ཀྱི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  རིག །འཇིག་རྟེན་འདས་པ་ཉིད་ཀྱི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་བ་ཐམས་ཅད་ཡོངས་བསྔོ་ན། །དེ་འདིར་བསྔོ་,,,,,,,,,,,,,,,
 པེ་:  དགེ་བ་ཐམས་ཅད་ཡོངས་བསྔོས་ན། །དེ་འདིར་བསྔོ་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བ་ཐམས་ཅད་ཡོངས་བསྔོ་ན། །དེ་འདིར་བསྔོ་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བ་ཐམས་ཅད་ཡོངས་བསྔོས་ན། །དེ་འདིར་བསྔོ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་ཀུན་གྱིས་རབ་ཏུ་སྔགས། །འཇིག་རྟེན་ལས་འདས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས། །འཇིག་རྟེན་ལས་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས། །འཇིག་རྟེན་ལས་འདས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས། །འཇིག་རྟེན་ལས་འདས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ།། ། །འཇིག་རྟེན་ལས་འདས་,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་རོ།། ། །འཇིག་རྟེན་ལས་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། ། །འཇིག་རྟེན་ལས་འདས་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་རོ།། ། །འཇིག་རྟེན་ལས་འདས་,,,,,,,,,,,,,,,
