-1-,,,,,,,,,,,,,,,
 པེ་:  མོ་རྟོག་བྲལ་བ། །བྱིངས་རྒོད་རབ་རིབ་མེད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་རྟོག་བྲལ་བ། །བྱིང་རྒོད་རབ་རིབ་མེད་པས་,,,,,,,,,,,,,,,
 སྣར་:  མོ་རྟོག་བྲལ་བ། །བྱིངས་རྒོད་རབ་རིབ་མེད་པས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ། །དེ་ཉིད་སྦྱང་བ་བྱས་པ་ལས། །,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ། །དེ་ཉིད་བྱ་བ་བྱས་པ་ལས། །,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ། །དེ་ཉིད་སྦྱང་བ་བྱས་པ་ལས། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །བུམ་པ་བུ་ག་གཏོང་གྱུར་པ། །དེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བུམ་པ་བུ་ག་བཏོད་གྱུར་པ། །དེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བུམ་པ་བུ་ག་གཏོང་གྱུར་པ། །དེ་དང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་ཇི་ཞིག་བརྟན་པར་བྱ། །བརྟེན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་ཇི་ཞིག་བརྟག་པར་བྱ། །བརྟེན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་ཇི་ཞིག་བརྟན་པར་བྱ། །བརྟེན་ནས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར་བ་དང་། །རྟེན་ནས་འགག་པར་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར་བ་དང་། །བརྟེན་ནས་འགག་པར་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར་བ་དང་། །རྟེན་ནས་འགག་པར་འགྱུར་བ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དང་། །འཇིག་པ་མེད་པར་འདུས་མ་བྱས། །སངས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །འཇིག་པ་མེད་པ་འདུས་མ་བྱས། །སངས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །འཇིག་པ་མེད་པར་འདུས་མ་བྱས། །སངས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཅུང་ཟད་བརྗོད། །དབུ་བ་ཉིད་དུ་སྨྲ་བ་རྣམས,,,,,,,,,,,,,,,
 སྡེ་:  ཅུང་ཟད་བརྗོད། །དབུ་མ་ཉིད་དུ་སྨྲ་བ་རྣམས,,,,,,,,,,,,,,,
 སྣར་:  ཅུང་ཟད་བརྗོད། །དབུ་བ་ཉིད་དུ་སྨྲ་བ་རྣམས,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཆད་དང་། །ཉོན་མོངས་རྣམས་བྱང་རྒྱུ་འབྲས་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཆད་དང་། །ཉོན་མོངས་རྣམ་བྱང་རྒྱུ་འབྲས་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཆད་དང་། །ཉོན་མོངས་རྣམས་བྱང་རྒྱུ་འབྲས་དང་། །,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། །ཐ་དད་དོན་མིན་རྣམས་མི་རྟོག །འདི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐ་དད་དོན་མིན་རྣམ་མི་རྟོག །འདི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐ་དད་དོན་མིན་རྣམས་མི་རྟོག །འདི་ནི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སོར་དབྱེ་བ་བྱས། །གཏགས་ཙམ་སྣང་གྲགས་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  སོར་དབྱེ་བ་བྱས། །རྟགས་ཙམ་སྣང་གྲགས་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  སོར་དབྱེ་བ་བྱས། །གཏགས་ཙམ་སྣང་གྲགས་དངོས་པོ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱིས་ནི་རྣམ་པར་དབྱེན་དོན་ཉིད། །བདེན་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱིས་ནི་རྣམ་པར་དབྱེ་དོན་ཉིད། །བདེན་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱིས་ནི་རྣམ་པར་དབྱེན་དོན་ཉིད། །བདེན་གཉིས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་མེད། །རྗེས་མཐུན་བཟོད་པར་འང་ཡོད་མིན་ན། །མྱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་མེད། །རྗེས་མཐུན་བཟོད་པའང་ཡོད་མིན་ན། །མྱ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་མེད། །རྗེས་མཐུན་བཟོད་པར་འང་ཡོད་མིན་ན། །མྱ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དང་། །རིག་སྔགས་ལག་པ་བསྒྲུབས་པ་བཞིན། །རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །རིག་སྔགས་ལག་པར་བསྒྲུབས་པ་བཞིན། །རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །རིག་སྔགས་ལག་པ་བསྒྲུབས་པ་བཞིན། །རྒྱལ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  རྟ་ཞོན་ནས་སུ། །རིགས་པའི་སྲབ་སྐྱོགས་འཇུ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  རྟ་ཞོན་ནས་སུ། །རིག་པའི་སྲབ་སྐྱོགས་འཇུ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  རྟ་ཞོན་ནས་སུ། །རིགས་པའི་སྲབ་སྐྱོགས་འཇུ་བྱེད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ། །རིག་པའི་སྲབ་སྐྱོགས་འཛུགས་བྱེད་པ། །དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རིག་པའི་སྲབ་སྐྱོགས་འཇུ་བྱེད་པ། །དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །རིག་པའི་སྲབ་སྐྱོགས་འཛུགས་བྱེད་པ། །དེ་དག་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར་ཕྱིར་ན་གོ་རིམ་བཞིན། །རྣམ་པར་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར་ཕྱིར་ན་གོ་རིམས་བཞིན། །རྣམ་པར་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར་ཕྱིར་ན་གོ་རིམ་བཞིན། །རྣམ་པར་རྟོག་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀུན་དུ་བརྟགས་པ་ཡི། །ངོ་བོ་ཉིད་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀུན་དུ་བརྟགས་པ་ཡིས། །ངོ་བོ་ཉིད་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀུན་དུ་བརྟགས་པ་ཡི། །ངོ་བོ་ཉིད་དེ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱ་མཚོ་ཕྱོགས་དང་འབབ་ཆུ་ནི། །ནང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱ་མཚོ་ཕྱོགས་དང་འདབ་ཆུ་ནི། །ནང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱ་མཚོ་ཕྱོགས་དང་འབབ་ཆུ་ནི། །ནང་གི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  གི་ཤེས་པ་ཡང་དག་གིས། །ཆ་ཡིན་ཕྱི་རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཤེས་པ་ཡང་དག་གི། །ཆ་ཡིན་ཕྱི་རོལ་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཤེས་པ་ཡང་དག་གིས། །ཆ་ཡིན་ཕྱི་རོལ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  གསུངས། །དེའི་ཕྱིར་བློ་ཡིས་མཚན་ཉིད་ནི། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས། །དེའི་ཕྱིར་བློ་ཡི་མཚན་ཉིད་ནི། །རང་,,,,,,,,,,,,,,,
 སྣར་:  གསུངས། །དེའི་ཕྱིར་བློ་ཡིས་མཚན་ཉིད་ནི། །རང་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་རྟོགས་པར་དཀའ་བས་ན། །འདི་ཡི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་རྟོགས་པར་དཀའ་བ་ན། །འདི་ཡི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་རྟོགས་པར་དཀའ་བས་ན། །འདི་ཡི་ངོ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུར་བསྒོམ། །སེམས་ཀྱིས་རང་བཞིན་ཟག་པ་མེད,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུར་བསྒོམ། །སེམས་ཀྱི་རང་བཞིན་ཟག་པ་མེད,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུར་བསྒོམ། །སེམས་ཀྱིས་རང་བཞིན་ཟག་པ་མེད,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པས། །སྐྱོབ་པ་རྣམས་ཀྱིས་ཆོས་སྐུའོ། །ཉན་ཐོས་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །སྐྱོབ་པ་རྣམས་ཀྱི་ཆོས་སྐུའོ། །ཉན་ཐོས་,,,,,,,,,,,,,,,
 སྣར་:  པས། །སྐྱོབ་པ་རྣམས་ཀྱིས་ཆོས་སྐུའོ། །ཉན་ཐོས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་མཆེད་དང་། །བཞི་ལྔའང་དུས་ནི་གསུམ་ཡང་རུང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་མཆེད་དང་། །བཞི་ལྔའམ་དུས་ནི་གསུམ་ཡང་རུང་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་མཆེད་དང་། །བཞི་ལྔའང་དུས་ནི་གསུམ་ཡང་རུང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དག་ཇི་ལྟར་མངོན་རྟོགས་རིམ། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དག་ཇི་ལྟར་གདོན་རྟོགས་རིམ། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དག་ཇི་ལྟར་མངོན་རྟོགས་རིམ། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་བརྙན་རྣམས་ལ་ཉམས་མྱོང་བས། །དོན་རིག་འདོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་བརྙན་རྣམས་ལ་ཉམས་མྱོངས་བས། །དོན་རིག་འདོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་བརྙན་རྣམས་ལ་ཉམས་མྱོང་བས། །དོན་རིག་འདོད་པ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  གཞི་ཀུན་ཡོད་སྨྲ་འོད་སྲུང་ཏེ། །ས་སྟོན་སྡེ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞི་ཀུན་ཡོད་སྨྲ་འོད་སྲུངས་ཏེ། །ས་སྟོན་སྡེ་,,,,,,,,,,,,,,,
 སྣར་:  གཞི་ཀུན་ཡོད་སྨྲ་འོད་སྲུང་ཏེ། །ས་སྟོན་སྡེ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ས་སྟོན་སྡེ་དང་འོད་སྲུང་ཏེ། །མང་ཐོས་གོས་,,,,,,,,,,,,,,,
 སྡེ་:  ས་སྟོན་སྡེ་དང་འོད་སྲུངས་ཏེ། །མང་ཐོས་གོས་,,,,,,,,,,,,,,,
 སྣར་:  ས་སྟོན་སྡེ་དང་འོད་སྲུང་ཏེ། །མང་ཐོས་གོས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ། །ས་སྒྲོགས་རིས་དང་བསྲུང་བ་པ། །གནས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ས་སྒྲོགས་རིས་དང་སྲུང་བ་པ། །གནས་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ས་སྒྲོགས་རིས་དང་བསྲུང་བ་པ། །གནས་མ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡན་ལག་བཅུ་གཉིས་ཆ་གསུམ་མོ། །སྔོན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡན་ལག་བཅུ་གཉིས་ཆགས་གསུམ་མོ། །སྔོན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡན་ལག་བཅུ་གཉིས་ཆ་གསུམ་མོ། །སྔོན་དང་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དག་ནི་སྔོན་འདས་ཀྱིས། །རྣམ་ཤེས་མཚམས་སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དག་ནི་སྔོན་འདས་ཀྱི། །རྣམ་ཤེས་མཚམས་སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དག་ནི་སྔོན་འདས་ཀྱིས། །རྣམ་ཤེས་མཚམས་སྦྱོར་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  པ་བདེ་སྡུག་ལ་སོགས་ཀྱིས། །རྒྱུ་ཤེས་ནུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བདེ་སྡུག་ལ་སོགས་ཀྱི། །རྒྱུ་ཤེས་ནུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བདེ་སྡུག་ལ་སོགས་ཀྱིས། །རྒྱུ་ཤེས་ནུས་པ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  བ་རྒྱུ་ཡིན་ཏེ། །འབྱུང་བ་འབྲས་བུ་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་རྒྱུ་ཡིན་ཏེ། །བྱུང་བ་འབྲས་བུ་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བ་རྒྱུ་ཡིན་ཏེ། །འབྱུང་བ་འབྲས་བུ་ཉིད་དུ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །ཉེས་དམིགས་ཀྱིས་ནི་ཡན་ལག་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །ཉེས་དམིགས་ཀྱི་ནི་ཡན་ལག་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །ཉེས་དམིགས་ཀྱིས་ནི་ཡན་ལག་སྟེ། །,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ནི་རིམ་བཞིན་དུ། །ལྔ་དང་གཉིས་དང་ལྔ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རིམ་བཞིན་དུ། །ལྡང་དང་བཞི་དང་ལྔ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནི་རིམ་བཞིན་དུ། །ལྔ་དང་གཉིས་དང་ལྔ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  གཅིག་བཅུ་ཡིས་འཇུག །བརྫུས་སྐྱེས་ཡན་ལག་བཅུ་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་བཅུ་ཡིས་འཇུག །རྫུས་སྐྱེས་ཡན་ལག་བཅུ་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་བཅུ་ཡིས་འཇུག །བརྫུས་སྐྱེས་ཡན་ལག་བཅུ་གཅིག་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ལོ་སྟེ། །ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར། །འཁོར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་སྟེ། །ཉིད་ནི་ཡིད་དང་ཡིད་དུ་འཁོར། །འཁོར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་སྟེ། །ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར། །འཁོར་བའི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  གང་གི་ཚེ། །གང་དུ་གང་ཕྱིར་ཇི་ལྟ་བུར,,,,,,,,,,,,,,,
 སྡེ་:  གང་གི་ཚེ། །གང་གིས་གང་ཕྱིར་ཇི་ལྟ་བུར,,,,,,,,,,,,,,,
 སྣར་:  གང་གི་ཚེ། །གང་དུ་གང་ཕྱིར་ཇི་ལྟ་བུར,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས། །དེ་དག་རྡུལ་གྱིས་རྟགས་སུ་འདོད། །རྨོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས། །དེ་དག་རྡུལ་གྱི་རྟགས་སུ་འདོད། །རྨོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས། །དེ་དག་རྡུལ་གྱིས་རྟགས་སུ་འདོད། །རྨོངས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ། །བག་མེད་གཉིད་དང་གཡེལ་བ་དག །ལེན་འགའ་ཡང་ནི་སྣང་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བག་མེད་གཉིད་དང་གསལ་བ་དག །ལེན་འགའ་ཡང་ནི་སྣང་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བག་མེད་གཉིད་དང་གཡེལ་བ་དག །ལེན་འགའ་ཡང་ནི་སྣང་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  དང་གསལ་བ་དག །དེ་དག་མུན་པའི་ཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གསལ་བ་དག །ལེན་འགའ་ཡང་ནི་སྣང་གྱུར་པ། །དེ་དག་མུན་པའི་ཡོན་,,,,,,,,,,,,,,,
 སྣར་:  དང་གསལ་བ་དག །དེ་དག་མུན་པའི་ཡོན་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་སྟེ། །དེ་ལ་སངས་རྒྱས་རྣམས་སུ་འབྱུང་། །དེ་ལས་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་སྟེ། །དེ་ལས་ང་རྒྱལ་རྣམ་གསུམ་འབྱུང་། །དེ་ལས་དབང་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་སྟེ། །དེ་ལ་སངས་རྒྱས་རྣམས་སུ་འབྱུང་། །དེ་ལས་དབང་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །སྐྱེས་བུ་ཀུན་རིགས་སེམས་པ་ཅན། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །སྐྱེས་བུ་ཀུན་རིག་སེམས་པ་ཅན། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །སྐྱེས་བུ་ཀུན་རིགས་སེམས་པ་ཅན། །དེ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ལྔས་ཤེས་ན། །རལ་པའང་སྤྱི་བོ་གཙུག་ཕུད་ཀྱིས,,,,,,,,,,,,,,,
 སྡེ་:  ལྔས་ཤེས་ན། །རལ་པ་སྤྱི་བོ་གཙུག་ཕུད་ཀྱིས,,,,,,,,,,,,,,,
 སྣར་:  ལྔས་ཤེས་ན། །རལ་པའང་སྤྱི་བོ་གཙུག་ཕུད་ཀྱིས,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །ངེས་པར་རྒ་དང་འཆི་བ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །ངེས་པར་དགའ་དང་འཆི་བ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །ངེས་པར་རྒ་དང་འཆི་བ་དང་། །,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ལ་དབབ། །རྩོད་དང་རྗོད་དང་རྒོལ་བ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དབབ། །རྩོད་དང་བརྗོད་དང་རྒོལ་བ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་དབབ། །རྩོད་དང་རྗོད་དང་རྒོལ་བ་དང་། །,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  རྒོལ་བ་དང་། །རྒྱུ་སྐར་སྣང་བའི་ཚིག་དོར་དང་། །ལྟག་,,,,,,,,,,,,,,,
 སྡེ་:  རྒོལ་བ་དང་། །རྒྱུ་ལྟར་སྣང་བ་ཚིག་དོར་དང་། །ལྟག་,,,,,,,,,,,,,,,
 སྣར་:  རྒོལ་བ་དང་། །རྒྱུ་སྐར་སྣང་བའི་ཚིག་དོར་དང་། །ལྟག་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ཅན། །སྣང་བ་ཅན་ནི་ཉི་མ་ཡིན། །རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན། །སྣང་བ་ཅན་ན་ཉི་མ་ཡིན། །རིག་,,,,,,,,,,,,,,,
 སྣར་:  ཅན། །སྣང་བ་ཅན་ནི་ཉི་མ་ཡིན། །རིག་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ། །དགའ་བྱེད་ར་མ་ན་ནག་པོ། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགའ་བྱེད་ར་མ་ཎ་ནག་པོ། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགའ་བྱེད་ར་མ་ན་ནག་པོ། །སངས་རྒྱས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནི་ཡོན་ཏན་བརྒྱད་དང་ལྡན། །རབ་ཕྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནི་ཡོན་ཏན་བརྒྱ་དང་ལྡན། །རབ་ཕྲ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནི་ཡོན་ཏན་བརྒྱད་དང་ལྡན། །རབ་ཕྲ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  གྱུར་ཅིང་། །གནས་པ་དག་དང་རྒྱུ་བ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་ཅིང་། །གནས་པ་བདག་དང་རྒྱུ་བ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་ཅིང་། །གནས་པ་དག་དང་རྒྱུ་བ་དང་། །,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  བརྗེད་པས་ན། །དེས་ན་མཆོད་པར་འོས་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  བརྗེད་པས་ན། །དེས་ནི་མཆོད་པར་འོས་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  བརྗེད་པས་ན། །དེས་ན་མཆོད་པར་འོས་པ་ཡིན,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཅིང་། །གནས་པ་དག་དང་རྒྱུ་བ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཅིང་། །གནས་པ་བདག་དང་རྒྱུ་བ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཅིང་། །གནས་པ་དག་དང་རྒྱུ་བ་དང་། །,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  ། །ཐམས་ཅད་དབང་དུ་གྱུར་པས་ན། །དེས་ན་དབང་དུ་གྱུར་ཞེས་བྱ། །མཐོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐམས་ཅད་དབང་དུ་གྱུར་ཞེས་བྱ། །མཐོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐམས་ཅད་དབང་དུ་གྱུར་པས་ན། །དེས་ན་དབང་དུ་གྱུར་ཞེས་བྱ། །མཐོ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ལྷ་ཡི་ལུས། །གང་དུ་བདག་ཉིད་འདོད་པ་དག །ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་ཡི་ལུས། །གང་དུ་དག་ཉིད་འདོད་པ་དག །ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ལྷ་ཡི་ལུས། །གང་དུ་བདག་ཉིད་ཐར་འདོད་པ་དག །ཐམས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་འདོད་པས་ཐོབ་འགྱུར་བས། །དེས་ན་དགའ་མགུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་འདོད་པས་ཐོབ་གྱུར་པས། །དེས་ན་དགའ་མགུར་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་འདོད་པས་ཐོབ་འགྱུར་བས། །དེས་ན་དགའ་མགུར་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེས་ནས་འདུག །དེ་ཡིས་འདི་ཀུན་སྐྱེས་ཤིང་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེས་ནས་འདུག །དེ་ཡི་འདི་ཀུན་སྐྱེས་ཤིང་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེས་ནས་འདུག །དེ་ཡིས་འདི་ཀུན་སྐྱེས་ཤིང་འཇིག་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  བྱེད། །དེ་ནི་དབང་བདག་མཆོག་སྦྱིན་ལྷ་མཆོག་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད། །དེ་ནི་དབང་དག་མཆོག་སྦྱིན་ལྷ་མཆོག་བྱ,,,,,,,,,,,,,,,
 སྣར་:  བྱེད། །དེ་ནི་དབང་བདག་མཆོག་སྦྱིན་ལྷ་མཆོག་བྱ,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཤིན་ཏུ་ཞི་བ་འཐོབ། སྐྱེ་བ་པོ་འདི་ཤེས་པ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཤིན་ཏུ་ཞི་བ་ཐོབ། །སྐྱེས་པ་པོ་འདི་ཤེས་པ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཤིན་ཏུ་ཞི་བ་འཐོབ། སྐྱེ་བ་པོ་འདི་ཤེས་པ་ཡོད་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་མིན་ཏེ། །བདག་གིས་བདེ་སྡུག་བདག་ལ་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་མིན་ཏེ། །བདག་གི་བདེ་སྡུག་བདག་ལ་རང་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་མིན་ཏེ། །བདག་གིས་བདེ་སྡུག་བདག་ལ་རང་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་བསྒོམས། །དུས་ལ་བལྟོས་པར་སྨྲ་བ་རྣམས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་བསྒོམས། །དུས་ལ་ལྟོས་པར་སྨྲ་བ་རྣམས། །,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་བསྒོམས། །དུས་ལ་བལྟོས་པར་སྨྲ་བ་རྣམས། །,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  རྣམས། །དངོས་ཀུན་དུས་ཀྱི་བསྒྱུར་བ་སྟེ། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས། །དངོས་ཀུན་དུས་ཀྱིས་བསྒྱུར་བ་སྟེ། །གང་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས། །དངོས་ཀུན་དུས་ཀྱི་བསྒྱུར་བ་སྟེ། །གང་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་བྱེད། །དུས་ཀྱི་གཉིད་ལོག་སད་པར་བྱེད,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་བྱེད། །དུས་ཀྱིས་གཉིད་ལོག་སད་པར་བྱེད,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་བྱེད། །དུས་ཀྱི་གཉིད་ལོག་སད་པར་བྱེད,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  དུས་ཀྱིས་གཉིད་ལོག་གསད་པར་བྱེད། །དུས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་ཀྱིས་གཉིད་ལོག་སད་པར་བྱེད། །དུས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དུས་ཀྱིས་གཉིད་ལོག་གསད་པར་བྱེད། །དུས་ནི་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  བར་དཀའ་བ་ཡིན། །བསྲུང་བ་གསུམ་རྩེག་འོབས་ནི་རྒྱ་མཚོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བར་དཀའ་བ་ཡིན། །སྲུང་བ་སུམ་བརྩེགས་འོབས་ནི་རྒྱ་མཚོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བར་དཀའ་བ་ཡིན། །བསྲུང་བ་གསུམ་རྩེག་འོབས་ནི་རྒྱ་མཚོ་དང་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  ནོར་སྦྱིན་སྦྱོར། །གང་གིས་བསྟན་བཅོས་པ་སངས་ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  ནོར་སྦྱིན་སྦྱོར། །གང་ཞིག་བསྟན་བཅོས་པ་སངས་ཚད་,,,,,,,,,,,,,,,
 སྣར་:  ནོར་སྦྱིན་སྦྱོར། །གང་གིས་བསྟན་བཅོས་པ་སངས་ཚད་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  སྒྲ་སྒྲོགས་བུ་དེའང་དུས་ཀྱིས་དབང་གིས་ཉམས། །ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲ་སྒྲོགས་བུ་དེའང་དུས་ཀྱི་དབང་གིས་ཉམས། །ངོ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲ་སྒྲོགས་བུ་དེའང་དུས་ཀྱིས་དབང་གིས་ཉམས། །ངོ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  པ་གཞན་དོན་བྱེད་ཉིད་ང་། །དམ་པ་མིན་པའི་བརྩེ་མེད་ཉིད། །གསུམ་པོ་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཞན་དོན་བྱེད་ཉིད་དང་། །དམ་པ་མིན་པའི་བརྩེ་མེད་ཉིད། །གསུམ་པོ་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཞན་དོན་བྱེད་ཉིད་ང་། །དམ་པ་མིན་པའི་བརྩེ་མེད་ཉིད། །གསུམ་པོ་ངོ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  དོན་བྱེད་ཉིད་དང་། །གསུམ་པོ་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་བྱེད་ཉིད་དང་། །དམ་པ་མིན་པའི་བརྩེ་མེད་ཉིད། །གསུམ་པོ་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དོན་བྱེད་ཉིད་དང་། །གསུམ་པོ་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ཉི་མ་ཚ་ཞིང་ཟླ་རབ་བསིལ་དང་། །སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉི་མ་ཚ་ཞིང་ཟླ་བ་རབ་བསིལ་དང་། །སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉི་མ་ཚ་ཞིང་ཟླ་རབ་བསིལ་དང་། །སྐྱེ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  ། །ཐམས་ཅད་རྒྱུ་ལ་བལྟོས་མེད་པར། །དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐམས་ཅད་རྒྱུ་ལ་ལྟོས་མེད་པར། །དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐམས་ཅད་རྒྱུ་ལ་བལྟོས་མེད་པར། །དངོས་པོ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  པར། །དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་སྟེ། །ཉི་,,,,,,,,,,,,,,,
 སྡེ་:  པར། །དངོས་པོ་རྣམས་ཀྱིས་སྐྱེ་བ་སྟེ། །ཉི་,,,,,,,,,,,,,,,
 སྣར་:  པར། །དངོས་པོ་རྣམས་ཀྱིས་སྐྱེ་བ་སྟེ། །ཉི་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  དག་གཏི་མུག་གིས། །དེ་ལྟར་ཐེག་པ་ཆེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གཏི་མུག་གིས། །ད་ལྟར་ཐེག་པ་ཆེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དག་གཏི་མུག་གིས། །དེ་ལྟར་ཐེག་པ་ཆེ་ལ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  ། །གང་ཞིག་ཡང་དག་བགེགས་བྱེད་པ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་ཞིག་ཡང་དག་གེགས་བྱེད་པ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་ཞིག་ཡང་དག་བགེགས་བྱེད་པ། །དེ་ལ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  འདོད་རྣམས་ལ། །སྙིང་རྗེ་མི་འགྱུར་སུ་ཞིག་ཡོད,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་རྣམས་ལ། །སྙིང་རྗེར་མི་འགྱུར་སུ་ཞིག་ཡོད,,,,,,,,,,,,,,,
 སྣར་:  འདོད་རྣམས་ལ། །སྙིང་རྗེ་མི་འགྱུར་སུ་ཞིག་ཡོད,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  དང་། །བོད་ཀྱི་ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །བོད་ཀྱི་ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,