-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ། འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ཏིང་ངེ་འཛིན་ཚོགས་ཀྱི་ལེའུ། འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  དུ། ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ལེའུ། འཇིག་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །དང་པོ་སྙིང་རྗེའི་སྟོབས་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །དང་པོའི་སྙིང་རྗེའི་སྟོབས་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །དང་པོ་སྙིང་རྗེའི་སྟོབས་ལས་བྱུང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཆགས། །ཡོངས་སུ་འཛིན་ལ་རྒྱབ་ཀྱིས་ཕྱོགས། །དད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆགས། །ཡོངས་སུ་འཛིན་པ་རྒྱབ་ཀྱིས་ཕྱོགས། །དད་,,,,,,,,,,,,,,,
 སྣར་:  ཆགས། །ཡོངས་སུ་འཛིན་ལ་རྒྱབ་ཀྱིས་ཕྱོགས། །དད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བུམ་པ་གསང་བའི་དབང་སྐུར་བ། །བླ་མའི་དྲིན་,,,,,,,,,,,,,,,
 སྡེ་:  བུམ་པ་གསང་བའི་དབང་བསྐུར་བ། །བླ་མའི་དྲིན་,,,,,,,,,,,,,,,
 སྣར་:  བུམ་པ་གསང་བའི་དབང་སྐུར་བ། །བླ་མའི་དྲིན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ནི་རྣམ་དག་པའི། །བསྒྲུབ་པ་པོ་དེ་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྣམ་དག་པའི། །སྒྲུབ་པ་པོ་དེ་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྣམ་དག་པའི། །བསྒྲུབ་པ་པོ་དེ་དངོས་གྲུབ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པའི་སེམས་སྤངས་ཏེ། །གཡེངས་མེད་བརྩོན་པས་འབད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སེམས་སྤངས་ཏེ། །གཡེང་མེད་བརྩོན་པས་འབད་པར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སེམས་སྤངས་ཏེ། །གཡེངས་མེད་བརྩོན་པས་འབད་པར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །ལོངས་སྤྱོད་རྣམས་ལ་བལྟོས་མེད་ཉིད། །བཟོད་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལོངས་སྤྱོད་རྣམས་ལ་ལྟོས་མེད་ཉིད། །བཟོད་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལོངས་སྤྱོད་རྣམས་ལ་བལྟོས་མེད་ཉིད། །བཟོད་ལྡན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། །དུས་གང་དུ་ནི་གང་བྱ་བའི། །རྗེས་དྲན་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དུས་གང་དུ་ནི་བྱ་བ་ཡི། །རྗེས་དྲན་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དུས་གང་དུ་ནི་གང་བྱ་བའི། །རྗེས་དྲན་དེ་ལ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མི་མཐུན་ཕྱོགས། །ཏིང་འཛིན་ཚོགས་ཀྱི་ལེའུ་བཀོད་,,,,,,,,,,,,,,,
 སྡེ་:  མི་མཐུན་ཕྱོགས། །ཏིང་འཛིན་ཚོགས་ཀྱི་ལེའུ་བཀོད་,,,,,,,,,,,,,,,
 སྣར་:  མི་མཐུན་ཕྱོགས། །ཏིང་ངེ་འཛིན་ཚོགས་ཀྱི་ལེའུ་བཀོད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །ཏིང་འཛིན་ཚོགས་ལེའུ་བཀོད་པའི་བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཏིང་འཛིན་ཚོགས་ཀྱི་ལེའུ་བཀོད་པའི་བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཏིང་འཛིན་ཚོགས་ལེའུ་བཀོད་པའི་བསོད་ནམས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
