-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། །ས་སྃ་ས་ར་མཱ་ན་ནི་ཡ་ཎི་ཀ་ར་ནཱ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། །ས་ན་ས་ར་མཱ་ན་ནི་ཡཱ་ཎི་ཀ་ར་ནཱ་མ་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། །ས་སཾ་ད་ར་མཱ་ན་ནི་ཡ་ཎི་ཀ་ར་ནཱ་མ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཀ་ར་ནཱ་མ་སདྷཱི་ཏེ །བོད་སྐད་དུ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་ར་ནཱ་མ་སདྷཱི་ཏི །བོད་སྐད་དུ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀ་ར་ནཱ་མ་སདྷཱི་ཏེ །བོད་སྐད་དུ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་ལ་སོགས་བརྒྱ་རྩ་དགུ །།སྡུག་བསྔལ་ཀུན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་ལ་སོགས་བརྒྱ་རྩ་བཅུ །།སྡུག་བསྔལ་ཀུན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་ལ་སོགས་བརྒྱ་རྩ་དགུ །།སྡུག་བསྔལ་ཀུན་ལས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །སྡུག་བསྔལ་བདེ་བར་གཟུང་ནས་མི་སྐྱོབ་པ །།ཁྱེད་ཡིད་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྡུག་བསྔལ་བདེ་བར་བཟུང་ནས་མི་སྐྱོ་བ །།ཁྱེད་ཡིད་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྡུག་བསྔལ་བདེ་བར་གཟུང་ནས་མི་སྐྱོབ་པ །།ཁྱེད་ཡིད་དེ་ལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པར་མེད་པར་བླ་མ་གསུང་ །།བླ་མས་ཟིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མེད་པར་བླ་མ་གསུང་ །།བླ་མས་ཟིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པར་མེད་པར་བླ་མ་གསུངས་ །།བླ་མས་ཟིན་པའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བླ་མས་ཟིན་པའི་སྐྱེ་བོས་མཁས་པ་དག །སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མས་ཟིན་པའི་སྐྱེ་བོ་མཁས་པ་དག །སྐད་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མས་ཟིན་པའི་སྐྱེ་བོས་མཁས་པ་དག །སྐད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཅིང་། །ཤིན་ཏུ་ཉམས་ཆུང་གན་རྐྱལ་ཉལ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཅིང་། །ཤིན་ཏུ་ཉམ་ཆུང་གན་རྐྱལ་ཉལ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཅིང་། །ཤིན་ཏུ་ཉམས་ཆུང་གན་རྐྱལ་ཉལ། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པའི་དུས་འདི་བྱུང་བར་འགྱུར། །ཟླ་བ་གསལ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དུས་འདི་བྱུང་བར་གྱུར། །ཟླ་བ་གསལ་བས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དུས་འདི་བྱུང་བར་འགྱུར། །ཟླ་བ་གསལ་བས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མེད། །དེ་རིང་འདི་བྱས་སང་ནི་འདི་བྱ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །དེ་རིང་འདི་བྱ་སང་ནི་འདི་བྱ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །དེ་རིང་འདི་བྱས་སང་ནི་འདི་བྱ་དེ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  འདི་བྱ་དེ་ནས་འདི་བྱ་ཞེས། །སྲིད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་བྱ་དེ་ནས་འདི་དང་འདི་བྱ་ཞེས། །སྲིད་པ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་བྱ་དེ་ནས་འདི་བྱ་ཞེས། །སྲིད་པ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  འདེབས། །རྣལ་འབྱོར་བསྟན་ཆོས་ཐམས་ཅད་དང་། །སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  འདེབས། །རྣལ་འབྱོར་བསྟན་བཅོས་ཐམས་ཅད་དང་། །སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  འདེབས། །རྣལ་འབྱོར་བསྟན་ཆོས་ཐམས་ཅད་དང་། །སྦྱོར་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  འཆི་བར་འགྱུར། །ཚེ་ནི་གནོད་མ་རླུང་གིས་བཏབ་པ་ཡི,,,,,,,,,,,,,,,
 སྡེ་:  འཆི་བར་འགྱུར། །ཚེ་འདི་གནོད་མང་རླུང་གིས་བཏབ་པ་ཡི,,,,,,,,,,,,,,,
 སྣར་:  འཆི་བར་འགྱུར། །ཚེ་ནི་གནོད་མ་རླུང་གིས་བཏབ་པ་ཡི,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཚེ་འདི་གནོད་མང་རླུང་གིས་བཏབ་འདྲ་ཡི། །ཆུ་ཡི་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་འདི་གནོད་མང་རླུང་གིས་བཏབ་པ་ཡི། །ཆུ་ཡི་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་འདི་གནོད་མང་རླུང་གིས་བཏབ་འདྲ་ཡི། །ཆུ་ཡི་ཆུ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་པ་དག་ལ་ཕར་ལྟས་ན། །བྱས་པ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་པ་དག་ལ་ཕར་བལྟས་ན། །བྱས་པ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་པ་དག་ལ་ཕར་ལྟས་ན། །བྱས་པ་ཐམས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་རྒྱུ། །ཅི་ལ་བསམ་ཀྱང་ཕན་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་རྒྱུ། །ཅི་ལ་བསམས་ཀྱང་ཕན་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་རྒྱུ། །ཅི་ལ་བསམ་ཀྱང་ཕན་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  །ཚད་མ་བདུན་དང་བརྡའ་སྤྲོ་རྣམ་པ་བཞི། །མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  །ཚད་མ་བདུན་དང་བརྡ་སྤྲོད་རྣམ་པ་བཞི། །མངོན་,,,,,,,,,,,,,,,
 སྣར་:  །ཚད་མ་བདུན་དང་བརྡའ་སྤྲོ་རྣམ་པ་བཞི། །མངོན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཞིག །ཡོངས་སུ་བཙལ་གྱི་གཞུང་མངས་ཅི་ཞིག་དགོས,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག །ཡོངས་སུ་བཙལ་གྱིས་གཞུང་མངས་ཅི་ཞིག་དགོས,,,,,,,,,,,,,,,
 སྣར་:  ཞིག །ཡོངས་སུ་བཙལ་གྱི་གཞུང་མངས་ཅི་ཞིག་དགོས,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  མ་ལ་སོགས་ཕ་མར་ངེས་པས། །ཉེ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལ་སོགས་ཕ་མར་མ་ངེས་པས། །ཉེ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལ་སོགས་ཕ་མར་ངེས་པས། །ཉེ་དུ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བ་དག་ལ་ཆགས་པ་སྤང་། །དགྲ་ཡང་མ་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དག་ལ་ཆགས་པ་སྤངས། །དགྲ་ཡང་མ་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  བ་དག་ལ་ཆགས་པ་སྤང་། །དགྲ་ཡང་མ་ངེས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ངེས་དེ་ལ་སྡང་བ་སྤང་། །ནད་མེད་ལང་ཚོ་,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་དེ་ལ་སྡང་བ་སྤངས། །ནད་མེད་ལང་ཚོ་,,,,,,,,,,,,,,,
 སྣར་:  ངེས་དེ་ལ་སྡང་བ་སྤང་། །ནད་མེད་ལང་ཚོ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ལ་རང་བཞིན་གྱིས་ཆགས་སྤང་། །རྙེད་པ་དང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རང་བཞིན་གྱིས་ཆགས་སྤངས། །རྙེད་པ་དང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རང་བཞིན་གྱིས་ཆགས་སྤང་། །རྙེད་པ་དང་ནི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  རྙེད་པ་དང་ནི་བཀུར་བསྟི་གྲགས་པ་དང་། །རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྙེད་པ་དང་ནི་བཀུར་སྟི་གྲགས་པ་དང་། །རིགས་,,,,,,,,,,,,,,,
 སྣར་:  རྙེད་པ་དང་ནི་བཀུར་བསྟི་གྲགས་པ་དང་། །རིགས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  སུ་བཅད་པ་སྤངས། །སློབ། །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བཅད་པ་སྤངས། །སློབ་མ་ཡང་སློབ་ཆོས་ཀྱི་འབྲེལ་པ་སྤངས། །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བཅད་པ་སྤངས། །སློབ། །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  པོ་དག །འཇིག་རྟེན་རྟག་སྦྲུལ་མེད་དང་དུག་འདྲ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དག །འཇིག་རྟེན་སྟག་སྦྲུལ་མེད་དང་དུག་འདྲ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དག །འཇིག་རྟེན་རྟག་སྦྲུལ་མེད་དང་དུག་འདྲ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  དང་དུག་འདྲ་བར། །བསམ་ནས་སྤངས་ཏེ་དབེན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དུག་འདྲ་བར། །བསམས་ནས་སྤངས་ཏེ་དབེན་པར་,,,,,,,,,,,,,,,
 སྣར་:  དང་དུག་འདྲ་བར། །བསམ་ནས་སྤངས་ཏེ་དབེན་པར་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ། །སྨན་དང་གླང་ཆེན་བསམ་པའམ་གཟའ་སྐར་རྩིས། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྨན་དང་གླང་ཆེན་བརྟགས་པའམ་གཟའ་སྐར་རྩིས། །,,,,,,,,,,,,,,,
 སྣར་:  ། །སྨན་དང་གླང་ཆེན་བསམ་པའམ་གཟའ་སྐར་རྩིས། །,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  སྐར་རྩིས། །མཚོན་ཆ་བརྟག་པའམ་རྟ་དཔྱད་རང་བཟོའམ,,,,,,,,,,,,,,,
 སྡེ་:  སྐར་རྩིས། །མཚོན་ཆ་བརྟགས་པའམ་རྟ་དཔྱད་རང་བཟོའམ,,,,,,,,,,,,,,,
 སྣར་:  སྐར་རྩིས། །མཚོན་ཆ་བརྟག་པའམ་རྟ་དཔྱད་རང་བཟོའམ,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  དཔྱད་རང་བཟོའམ། །བསྟན་ཆོས་ངན་པ་སློབ་དང་ཀློག་,,,,,,,,,,,,,,,
 སྡེ་:  དཔྱད་རང་བཟོའམ། །བསྟན་བཅོས་ངན་པ་སློབ་དང་ཀློག་,,,,,,,,,,,,,,,
 སྣར་:  དཔྱད་རང་བཟོའམ། །བསྟན་ཆོས་ངན་པ་སློབ་དང་ཀློག་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ནི་བྱམས་པའི་ཆུ་ཡིས་གཏབ། །གཏི་མུག་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བྱམས་པའི་ཆུ་ཡིས་བཏབ། །གཏི་མུག་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བྱམས་པའི་ཆུ་ཡིས་གཏབ། །གཏི་མུག་ལ་ནི་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། །མན་ངག་བླ་མའི་ཞབས་ནས་འབྱུང་བཞིན་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །མན་ངག་བླ་མའི་ཞལ་ནས་འབྱུང་བཞིན་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །མན་ངག་བླ་མའི་ཞབས་ནས་འབྱུང་བཞིན་བྱ། །,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  འཁོར་བ་ལ་ཡིད་ཆེས་ངས་བར་འབྱུང་བར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་བ་ལ་ཡིད་ཆེས་བར་འབྱུང་བར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་བ་ལ་ཡིད་ཆེས་ངེས་བར་འབྱུང་བར་བྱེད་པ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  བའི་གླུ། །སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་གླུ། །སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་གླུ། །སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  བ་རྒྱ་བརྩོན་སེང་གེས་འབྲི་ཀ་མཱ་ལ་ཤཱི་ལའི་གཙུག་ལག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་རྒྱ་བརྩོན་སེང་གེས་བི་ཀ་མ་ལ་ཤཱི་ལའི་གཙུག་ལག་,,,,,,,,,,,,,,,
 སྣར་:  བ་རྒྱ་བརྩོན་སེང་གེས་འབྲི་ཀ་མཱ་ལ་ཤཱི་ལའི་གཙུག་ལག་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  བཅོས་ཤིང་གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བཅོས་ཤིང་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  བཅོས་ཤིང་གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
