-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། པྲཛྙཱ་སུ་ཁ་པདྨ་ཡ་མཱ་རི་སཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། པྲཛྙཱ་སུ་ཁ་ཡ་པདྨ་ཡ་མཱ་རི་སཱ་,,,,,,,,,,,,,,,
 སྣར་:  དུ། པྲཛྙཱ་སུ་ཁ་པདྨ་ཡ་མཱ་རི་སཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པས། །ཅུང་ཟད་འགྲོ་བའི་ལྡན་པས་བྱ། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །ཅུང་ཟད་འགྲོ་འོང་ལྡན་པས་བྱ། །རང་,,,,,,,,,,,,,,,
 སྣར་:  པས། །ཅུང་ཟད་འགྲོ་བའི་ལྡན་པས་བྱ། །རང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དེ། །དེ་ནས་མཎྜལ་བལྟར་བ་སྟེ། །མེ་ཏོག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། །དེ་ནས་མཎྜལ་བསྟར་བ་སྟེ། །མེ་ཏོག་,,,,,,,,,,,,,,,
 སྣར་:  དེ། །དེ་ནས་མཎྜལ་བསྟར་བ་སྟེ། །མེ་ཏོག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པ་བསྒོམ་པར་བྱ། །བསྲུང་འཁོར་པདྨ་ཉི་མའི་སྟེང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བསྒོམ་པར་བྱ། །སྲུང་འཁོར་པདྨ་ཉི་མའི་སྟེང་,,,,,,,,,,,,,,,
 སྣར་:  པ་བསྒོམ་པར་བྱ། །བསྲུང་འཁོར་པདྨ་ཉི་མའི་སྟེང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དཔུང་སྐྱིལ་ཀྲུང་སྟག་ལྤགས་མནབ །།བསྐྱེད་པ་ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྡེ་:  དཔུང་སྐྱིལ་ཀྲུང་སྟག་ལྤགས་མནབས །།བསྐྱེད་པ་ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྣར་:  དཔུང་སྐྱིལ་ཀྲུང་སྟག་ལྤགས་མནབ །།བསྐྱེད་པ་ཅུང་ཟད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །བྱས་ནས་ཕྱག་རྒྱ་དགྲོལ་པར་བྱ། །ཨོཾ་བཛྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱས་ནས་ཕྱག་རྒྱ་བཀྲོལ་པར་བྱ། །ཨོཾ་བཛྲ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱས་ནས་ཕྱག་རྒྱ་དགྲོལ་པར་བྱ། །ཨོཾ་བཛྲ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཨོཾ་བཛྲ་པདྨ་དྷྲིཀ་ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཨོཾ་བཛྲ་པདྨ་དྷྲྀཀ་ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ཨོཾ་བཛྲ་པདྨ་དྷྲིཀ་ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རིག་པའི་ཤེས་རབ་མདའ་བདག་གིས། །ལྟོང་ལྡན་འབེན་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་པའི་ཤེས་རབ་མདའ་དག་གིས། །ལྟོང་ལྡན་འབེན་,,,,,,,,,,,,,,,
 སྣར་:  རིག་པའི་ཤེས་རབ་མདའ་བདག་གིས། །ལྟོང་ལྡན་འབེན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཀུན་དྲི་མ་མེད་པ་ཡིས། །སངས་རྒྱས་ས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་དྲི་མ་མེད་པ་ཡི། །སངས་རྒྱས་ས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་དྲི་མ་མེད་པ་ཡི། །སངས་རྒྱས་ས་ལ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
