-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱུད་དང་བླ་མའི་གསུང་བརྟེན་ནས། །སྒྲིབ་སྦྱོང་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུད་དང་བླ་མའི་གསུངས་བརྟེན་ནས། །སྒྲིབ་སྦྱོང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུད་དང་བླ་མའི་གསུང་བརྟེན་ནས། །སྒྲིབ་སྦྱོང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུད་དང་བླ་མའི་གསུངས་བརྟེན་ནས། །སྒྲིབ་སྦྱོང་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  འཕེལ་དྲག་ཉི་དེར་མི་བརྩམ །།ཕུར་བུ་ལག་དང་,,,,,,,,,,,,,,,
 པེ་:  འཕེལ་དྲག་ཉི་དེར་མི་བརྩམ །།ཕུར་བུ་ལག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འཕེལ་དྲག་ཉི་དེར་མི་བརྩམ །།ཕུར་བུ་ལག་དང་,,,,,,,,,,,,,,,
 སྣར་:  འཕེལ་དྲག་ཉི་དེར་མི་བཙམ །།ཕུར་བུ་ལག་དང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཟླ་བ་བཟང་ལྡན་གཟའ་དེ་ཤིས། །ཉི་སྤེན་དམག་,,,,,,,,,,,,,,,
 པེ་:  ཟླ་བ་བཟང་ལྡན་གཟའ་སྟེ་ཤིས། །ཉི་སྤེན་དམག་,,,,,,,,,,,,,,,
 སྡེ་:  ཟླ་བ་བཟང་ལྡན་གཟའ་དེ་ཤིས། །ཉི་སྤེན་དམག་,,,,,,,,,,,,,,,
 སྣར་:  ཟླ་བ་བཟང་ལྡན་གཟའ་སྟེ་ཤིས། །ཉི་སྤེན་དམག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །ལག་གིས་སྐལ་བཟང་སྣར་མས་རྒྱལ། །མགོ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །ལག་གིས་སྐལ་བཟངས་སྣར་མས་རྒྱལ། །མགོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །ལག་གིས་སྐལ་བཟང་སྣར་མས་རྒྱལ། །མགོ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །ལག་གིས་སྐལ་བཟངས་སྣར་མས་རྒྱལ། །མགོ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱེད། །ཆུ་སྟོད་ཀྱིས་ནི་བུ་དག་གསོན། །,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད། །ཆུ་སྟོད་ཀྱི་ནི་བུ་དག་གསོན། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད། །ཆུ་སྟོད་ཀྱིས་ནི་བུ་དག་གསོན། །,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད། །ཆུ་སྟོད་ཀྱི་ནི་བུ་དག་གསོན། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱལ་གྱིས་ཚེ་རིང་བརྟན་པར་འགྱུར། །སྣོན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱལ་གྱིས་ཚེ་རིང་བསྟན་པར་འགྱུར། །སྣོན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱལ་གྱིས་ཚེ་རིང་བརྟན་པར་འགྱུར། །སྣོན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱལ་གྱིས་ཚེ་རིང་བསྟན་པར་འགྱུར། །སྣོན་གྱིས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ཀྱང་། །དར་གུད་མི་རིགས་ལས་དང་སྦྱར,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ཀྱང་། །དར་རྒུད་མི་རིགས་ལས་དང་སྦྱར,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ཀྱང་། །དར་གུད་མི་རིགས་ལས་དང་སྦྱར,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ཀྱང་། །དར་རྒུད་མི་རིགས་ལས་དང་སྦྱར,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཟའ་དང་རྒྱུ་སྐར་བརྩི་མི་དགོས། །བགེགས་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །གཟའ་དང་རྒྱུ་སྐར་རྩི་མི་དགོས། །བགེགས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཟའ་དང་རྒྱུ་སྐར་བརྩི་མི་དགོས། །བགེགས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཟའ་དང་རྒྱུ་སྐར་རྩི་མི་དགོས། །བགེགས་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  བརྙན་མཆོད་རྟེན་ལ་སོགས་ཀྱི། །དངོས་གྲུབ་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  བརྙན་མཆོད་རྟེན་ལ་སོགས་ཀྱིས། །དངོས་གྲུབ་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྙན་མཆོད་རྟེན་ལ་སོགས་ཀྱི། །དངོས་གྲུབ་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བརྙན་མཆོད་རྟེན་ལ་སོགས་ཀྱིས། །དངོས་གྲུབ་དག་ནི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་བྱ། །བརྡུངས་ལུགས་འབུར་བྲིས་སོགས་རྟེན་ནི། །,,,,,,,,,,,,,,,
 པེ་:  གནས་བྱ། །བརྡུངས་ལུགས་འབུར་བྲིས་སོགས་རྟེན་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  གནས་བྱ། །བརྡུངས་ལུགས་འབུར་བྲིས་སོགས་རྟེན་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  གནས་བྱ། །བརྡུངས་ལུགས་འཁུར་བྲིས་སོགས་རྟེན་ནི། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  རང་ཚུལ་མཐུན། །ཚད་ཀྱིས་ཚད་ལ་ཕབ་ཅིང་བཟང་,,,,,,,,,,,,,,,
 པེ་:  རང་ཚུལ་མཐུན། །ཚད་ཀྱི་ཚད་ལ་ཕབ་ཅིང་བཟང་,,,,,,,,,,,,,,,
 སྡེ་:  རང་ཚུལ་མཐུན། །ཚད་ཀྱིས་ཚད་ལ་ཕབ་ཅིང་བཟང་,,,,,,,,,,,,,,,
 སྣར་:  རང་ཚུལ་མཐུན། །ཚད་ཀྱིས་ཚད་ལ་ཕབ་ཅིང་བཟང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  འོད་གསལ་ལ་དུ། །རྟོག་དང་ལྡན་པའི་མཆོད་གནས་,,,,,,,,,,,,,,,
 པེ་:  འོད་གསལ་ལ་དུ། །རྟོགས་དང་ལྡན་པའི་མཆོད་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་གསལ་ལ་དུ། །རྟོག་དང་ལྡན་པའི་མཆོད་གནས་,,,,,,,,,,,,,,,
 སྣར་:  འོད་གསལ་ལ་དུ། །རྟོགས་དང་ལྡན་པའི་མཆོད་གནས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  སངས་རྒྱས་རྣམ་འཕྲུལ་བྱིན་རླབས་ལས། །བྱུང་བ་མིན་,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་རྣམ་འཕྲུལ་བྱིན་བརླབས་ལས། །བྱུང་བ་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་རྣམ་འཕྲུལ་བྱིན་རླབས་ལས། །བྱུང་བ་མིན་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་རྣམ་འཕྲུལ་བྱིན་བརླབས་ལས། །བྱུང་བ་མིན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་སྟེ། །ཡོན་ཏན་ཕྲིན་ལས་ཞོར་ལ་འབྱུང་། །,,,,,,,,,,,,,,,
 པེ་:  གསུམ་སྟེ། །ཡོན་ཏན་འཕྲིན་ལས་ཞོར་ལ་འབྱུང་། །,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་སྟེ། །ཡོན་ཏན་ཕྲིན་ལས་ཞོར་ལ་འབྱུང་། །,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་སྟེ། །ཡོན་ཏན་འཕྲིན་ལས་ཞོར་ལ་འབྱུང་། །,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་ཚིག་སེམས་དཔའ་སྦྱངས་བསྐྱེད་ལ། །ཡེ་ཤེས་སེམས་,,,,,,,,,,,,,,,
 པེ་:  དམ་ཚིག་སེམས་དཔའ་སྦྱངས་སྐྱེད་ལ། །ཡེ་ཤེས་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་ཚིག་སེམས་དཔའ་སྦྱངས་བསྐྱེད་ལ། །ཡེ་ཤེས་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  དམ་ཚིག་སེམས་དཔའ་སྦྱངས་སྐྱེད་ལ། །ཡེ་ཤེས་སེམས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དུ། །གནས་པའི་ཕྱིར་ནི་རབ་ཏུ་གནས། །གང་,,,,,,,,,,,,,,,
 པེ་:  དུ། །གནས་པའི་ཕྱིར་ན་རབ་ཏུ་གནས། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། །གནས་པའི་ཕྱིར་ནི་རབ་ཏུ་གནས། །གང་,,,,,,,,,,,,,,,
 སྣར་:  དུ། །གནས་པའི་ཕྱིར་ན་རབ་ཏུ་གནས། །གང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་། །དེ་སྲིད་མཆོད་པ་དེ་མི་འོས། །དཔེར་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་། །དེ་སྲིད་མཆོད་པར་དེ་མི་འོས། །དཔེར་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་། །དེ་སྲིད་མཆོད་པར་དེ་མི་འོས། །དཔེར་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་། །དེ་སྲིད་མཆོད་པར་དེ་མི་འོས། །དཔེར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་ལ་ལ་ཞིག །རིག་པའི་མཚན་ཉིད་སྤངས་པ་,,,,,,,,,,,,,,,
 པེ་:  བུ་ལ་ལ་ཞིག །རིམ་པའི་མཚན་ཉིད་སྤངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ལ་ལ་ཞིག །རིག་པའི་མཚན་ཉིད་སྤངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ལ་ལ་ཞིག །རིམ་པའི་མཚན་ཉིད་སྤངས་པ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །འཇིག་རྟེན་ཀུན་གྱིས་མཆོད་མི་བྱེད། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ན། །འཇིག་རྟེན་ཀུན་གྱི་མཆོད་མི་བྱེད། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །འཇིག་རྟེན་ཀུན་གྱིས་མཆོད་མི་བྱེད། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ན། །འཇིག་རྟེན་ཀུན་གྱི་མཆོད་མི་བྱེད། །དེ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་བུད་མེད་ཆགས་པ་དང་། །འདི་ནི་རབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་བུད་མེད་ཆགས་ལ། །འདི་ནི་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་བུད་མེད་ཆགས་པ་ལ། །འདི་ནི་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་བུད་མེད་ཆགས་ལ། །འདི་ནི་རབ་ཏུ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདི་ནི་རབ་ཏུ་བསྟེན་མ་ཡིན། །མི་དགེ་,,,,,,,,,,,,,,,
 པེ་:  ། །འདི་ནི་རབ་ཏུ་བསྟན་མ་ཡིན། །མི་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདི་ནི་རབ་ཏུ་བསྟེན་མ་ཡིན། །མི་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདི་ནི་རབ་ཏུ་བསྟན་མ་ཡིན། །མི་དགེ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  རི་མོ་འདི་ནི་མདུན་བཞག་ན། །སྔགས་རྣམས་མ་,,,,,,,,,,,,,,,
 པེ་:  རི་མོ་འདི་ནི་མདུན་གཞག་ན། །སྔགས་རྣམས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  རི་མོ་འདི་ནི་མདུན་བཞག་ན། །སྔགས་རྣམས་མ་,,,,,,,,,,,,,,,
 སྣར་:  རི་མོ་འདི་ནི་མདུན་གཞག་ན། །སྔགས་རྣམས་མ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་མཐོང་བའི་སྐྱེ་བོ་ཡིས། །བསོད་ནམས་ཐོབ་པ་དོན་,,,,,,,,,,,,,,,
 པེ་:  འདི་མཐོང་བའི་སྐྱེ་བོ་ཡི། །བསོད་ནམས་ཐོབ་པ་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་མཐོང་བའི་སྐྱེ་བོ་ཡིས། །བསོད་ནམས་ཐོབ་པ་དོན་,,,,,,,,,,,,,,,
 སྣར་:  འདི་མཐོང་བའི་སྐྱེ་བོ་ཡི། །བསོད་ནམས་ཐོབ་པ་དོན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་ཐབས་ཆོ་ག་དག་ལས་བྱ། །ཆོ་ག་དམན་,,,,,,,,,,,,,,,
 པེ་:  བྱ་ཐབས་ཆོ་ག་དག་པས་བྱ། །ཆོ་ག་དམན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་ཐབས་ཆོ་ག་དག་ལས་བྱ། །ཆོ་ག་དམན་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་ཐབས་ཆོ་ག་དག་པས་བྱ། །ཆོ་ག་དམན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས། །རྟེན་ལ་བྱིན་རླབས་འཇུག་པར་འགྱུར། །གང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས། །རྟེན་ལ་བྱིན་བརླབས་འཇུག་པར་འགྱུར། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས། །རྟེན་ལ་བྱིན་རླབས་འཇུག་པར་འགྱུར། །གང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས། །རྟེན་ལ་བྱིན་བརླབས་འཇུག་པར་འགྱུར། །གང་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  །། འབྲིང་པོས་ཆོ་ག་ཚད་ཙམ་དང་། །བསྡུས་པ་,,,,,,,,,,,,,,,
 པེ་:  །། འབྲིང་པོས་ཆོ་ག་ཆ་ཙམ་དང་། །བསྡུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  །། འབྲིང་པོས་ཆོ་ག་ཚད་ཙམ་དང་། །བསྡུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  །། འབྲིང་པོས་ཆོ་ག་ཆ་ཙམ་དང་། །བསྡུས་པ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  རྫས་བསོགས་ཏེ། །ཡིད་འོང་གནས་སུ་བསྙེན་གསུམ་བསྐྱལ,,,,,,,,,,,,,,,
 པེ་:  རྫས་བསོགས་ཏེ། །ཡིད་འོངས་གནས་སུ་བསྙེན་གསུམ་བསྐྱལ,,,,,,,,,,,,,,,
 སྡེ་:  རྫས་བསོགས་ཏེ། །ཡིད་འོང་གནས་སུ་བསྙེན་གསུམ་བསྐྱལ,,,,,,,,,,,,,,,
 སྣར་:  རྫས་བསོགས་ཏེ། །ཡིད་འོངས་གནས་སུ་བསྙེན་གསུམ་བསྐྱལ,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  བཟང་ལྟས་བྱ། །ངན་པའི་ཕྱོགས་ཀུན་ཐག་རིང་སྤང་,,,,,,,,,,,,,,,
 པེ་:  བཟང་ལྟས་བྱ། །ངན་བའི་ཕྱོགས་ཀུན་ཐག་རིང་སྤང་,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་ལྟས་བྱ། །ངན་པའི་ཕྱོགས་ཀུན་ཐག་རིང་སྤང་,,,,,,,,,,,,,,,
 སྣར་:  བཟང་ལྟས་བྱ། །ངན་བའི་ཕྱོགས་ཀུན་ཐག་རིང་སྤང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ནང་པར་དཀྱིལ་འཁོར་རྫས་ཚང་བཤམ། །ཤར་ལྷོར་རབ་,,,,,,,,,,,,,,,
 པེ་:  ནང་པར་དཀྱིལ་འཁོར་རྫས་ཆང་བཤམ། །ཤར་ལྷོར་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནང་པར་དཀྱིལ་འཁོར་རྫས་ཚང་བཤམ། །ཤར་ལྷོར་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ནང་པར་དཀྱིལ་འཁོར་རྫས་ཆང་བཤམ། །ཤར་ལྷོར་རབ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དཔངས་ཁྲུ་རྒྱ་ནི་རྟེན་དང་སྦྱར། །བ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ། །དཔངས་ཁྲུ་རྒྱ་ནི་སྟེན་དང་སྦྱར། །བ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཔངས་ཁྲུ་རྒྱ་ནི་རྟེན་དང་སྦྱར། །བ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དཔངས་ཁྲུ་རྒྱ་ནི་སྟེན་དང་སྦྱར། །བ་ཡི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་དང་སྦྱར། །བ་ཡི་ལྔས་བྱུགས་པད་འཁོར་སེར,,,,,,,,,,,,,,,
 པེ་:  རྟེན་དང་སྦྱར། །བ་ཡིས་ལྔས་བྱུགས་པད་འཁོར་སེར,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་དང་སྦྱར། །བ་ཡི་ལྔས་བྱུགས་པད་འཁོར་སེར,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་དང་སྦྱར། །བ་ཡིས་ལྔས་བྱུགས་པད་འཁོར་སེར,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །བུམ་པའི་བསྙེན་སྒྲུབ་གཞུང་ལྟར་བྱ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །བུམ་པའི་བསྙེན་བསྒྲུབ་གཞུང་ལྟར་བྱ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །བུམ་པའི་བསྙེན་སྒྲུབ་གཞུང་ལྟར་བྱ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །བུམ་པའི་བསྙེན་བསྒྲུབ་གཞུང་ལྟར་བྱ། །དེ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་བྱ། །དེ་ཡང་སྲུང་བའི་འཁོར་ལོ་ནས། །མཆོད་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་བྱ། །དེ་ཡང་བསྲུངས་པའི་འཁོར་ལོ་ནས། །མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་བྱ། །དེ་ཡང་སྲུང་བའི་འཁོར་ལོ་ནས། །མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་བྱ། །དེ་ཡང་བསུང་བའི་འཁོར་ལོ་ནས། །མཆོད་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །ནང་ཞུགས་ཉེ་རེག་འཐོར་འཐུང་བྱས། །སྔོན་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ནང་ཞུགས་ཉེ་རེགས་འཐོར་འཐུང་བྱས། །སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ནང་ཞུགས་ཉེ་རེག་འཐོར་འཐུང་བྱས། །སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ནང་ཞུགས་ཉེ་རེགས་འཐོར་འཐུང་བྱས། །སྔོན་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  བཟླས་ར་དྲ་སོགས། །སྲུང་འཁོར་རྒྱས་པར་བསྒོམ་པར་,,,,,,,,,,,,,,,
 པེ་:  བཟླས་ར་དྲ་སོགས། །བསྲུང་འཁོར་རྒྱས་པར་བསྒོམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བཟླས་ར་དྲ་སོགས། །སྲུང་འཁོར་རྒྱས་པར་བསྒོམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  བཟླས་ར་དྲ་སོགས། །བསྲུང་འཁོར་རྒྱས་པར་བསྒོམ་པར་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །ན་བཟའ་ཅར་གཡོགས་ཞལ་ཕྱིར་བསྟན། །དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  ན། །ན་བཟའ་ཅར་གཡོག་ཞལ་ཕྱིར་བསྟན། །དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །ན་བཟའ་ཅར་གཡོགས་ཞལ་ཕྱིར་བསྟན། །དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  ན། །ན་བཟའ་ཅར་གཡོག་ཞལ་ཕྱིར་བསྟན། །དཀྱིལ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དཀྱིལ་འཁོར་བྲིས་ནས་སྟ་གོན་ཏེ། །མ་བྲིས་,,,,,,,,,,,,,,,
 པེ་:  ། །དཀྱིལ་འཁོར་བྲིས་ནས་ཏ་གོན་ཏེ། །མ་བྲིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཀྱིལ་འཁོར་བྲིས་ནས་སྟ་གོན་ཏེ། །མ་བྲིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དཀྱིལ་འཁོར་བྲིས་ནས་ཏ་གོན་ཏེ། །མ་བྲིས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  གོན་བགེགས་ནི་བསྐྲད་པའི་གནད། །དངོས་གཞི་བྱིན་རླབས་,,,,,,,,,,,,,,,
 པེ་:  གོན་བགེགས་ནི་བསྐྲད་པའི་གནང་། །དངོས་གཞི་བྱིན་རླབས་,,,,,,,,,,,,,,,
 སྡེ་:  གོན་བགེགས་ནི་བསྐྲད་པའི་གནད། །དངོས་གཞི་བྱིན་རླབས་,,,,,,,,,,,,,,,
 སྣར་:  གོན་བགེགས་ནི་བསྐྲད་པའི་གནང་། །དངོས་གཞི་བྱིན་རླབས་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  གནད། །དངོས་གཞི་བྱིན་རླབས་སྦར་བའི་གནད། །རྗེས་,,,,,,,,,,,,,,,
 པེ་:  གནད། །དངོས་གཞི་བྱིན་བརླབས་སྦར་བའི་གནད། །རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  གནད། །དངོས་གཞི་བྱིན་རླབས་སྦར་བའི་གནད། །རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  གནད། །དངོས་གཞི་བྱིན་བརླབས་སྦར་བའི་གནད། །རྗེས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  གཞི་བྱིན་རླབས་སྦར་བའི་གནད། །རྗེས་ནི་བསྟན་པ་,,,,,,,,,,,,,,,
 པེ་:  གཞི་བྱིན་རླབས་སྦར་བའི་གནང་། །རྗེས་ནི་བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞི་བྱིན་རླབས་སྦར་བའི་གནད། །རྗེས་ནི་བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  གཞི་བྱིན་རླབས་སྦར་བའི་གནང་། །རྗེས་ནི་བསྟན་པ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཉིད་ཉལ། །སྐྱ་རིངས་ཤར་དུས་ཆོས་ཉིད་ལས,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཉིད་ཉལ། །སྐྱ་རེང་ཤར་དུས་ཆོས་ཉིད་ལས,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཉིད་ཉལ། །སྐྱ་རེངས་ཤར་དུས་ཆོས་ཉིད་ལས,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཉིད་ཉལ། །སྐྱ་རེང་ཤར་དུས་ཆོས་ཉིད་ལས,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟེན་གསར་ཐ་མལ་དྲི་སྦྱང་ཕྱིར། །ཤིང་བུ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྟེན་གསར་ཐ་མལ་དྲི་སྦྱང་ཕྱིར། །ཤིང་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟེན་གསར་ཐ་མལ་དྲིལ་སྦྱང་ཕྱིར། །ཤིང་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟེན་གསར་ཐ་མལ་དྲི་སྦྱང་ཕྱིར། །ཤིང་བུ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  བླུགས། །དེ་རྗེས་ཆུ་མེས་དེ་ལྟར་བྱ། །ཡང་,,,,,,,,,,,,,,,
 པེ་:  བླུགས། །དེ་རྗེས་ཆུ་མེད་དེ་ལྟར་བྱ། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བླུགས། །དེ་རྗེས་ཆུ་མེས་དེ་ལྟར་བྱ། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བླུགས། །དེ་རྗེས་ཆུ་མེད་དེ་ལྟར་བྱ། །ཡང་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་བྱ། །ཡང་ན་གཡམ་སྟེང་ཆུ་མེ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  ལྟར་བྱ། །ཡང་ན་གཡེམ་སྟེང་ཆུ་མེ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་བྱ། །ཡང་ན་གཡམ་སྟེང་ཆུ་མེ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་བྱ། །ཡང་ན་གཡེམ་སྟེང་ཆུ་མེ་དང་། །,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ཡ་སྭཱ་ཧཱ། ཞེས་བཟླས་མེར་བསྲེགས་བཞི་མདོར་དོར,,,,,,,,,,,,,,,
 པེ་:  ཡ་སྭཱ་ཧཱ། ཞེས་ཟླས་མེར་བསྲེགས་བཞི་མདོར་དོར,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་སྭཱ་ཧཱ། ཞེས་བཟླས་མེར་བསྲེགས་བཞི་མདོར་དོར,,,,,,,,,,,,,,,
 སྣར་:  ཡ་སྭཱ་ཧཱ། ཞེས་ཟླས་མེར་བསྲེགས་བཞི་མདོར་དོར,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  གཙང་སྨན་ཆབ་དང་། །སྤུ་ཆབ་འོ་མ་འབྲུ་སྣ་,,,,,,,,,,,,,,,
 པེ་:  གཙང་སྨན་ཆབ་དང་། །སྤྲུ་ཆབ་འོ་མ་འབྲུ་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  གཙང་སྨན་ཆབ་དང་། །སྤུ་ཆབ་འོ་མ་འབྲུ་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  གཙང་སྨན་ཆབ་དང་། །སྤྲུ་ཆབ་འོ་མ་འབྲུ་སྣ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དབང་སྟེགས་སྟེང་དུ་གཞུགས་གསོལ་ལ། །མར་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །དབང་སྟེགས་སྟེང་དུ་ཞུགས་གསོལ་ལ། །མར་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དབང་སྟེགས་སྟེང་དུ་བཞུགས་གསོལ་ལ། །མར་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དབང་སྟེགས་སྟེང་དུ་བཞུགས་གསོལ་ལ། །མར་དང་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ག་པུར་དང་། །ཙནྡན་ཛཱ་ཏི་གུར་གུམ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  ག་པུར་དང་། །ཙནྡན་ཛ་ཏི་གུར་གུམ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ག་པུར་དང་། །ཙནྡན་ཛཱ་ཏི་གུར་གུམ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ག་པུར་དང་། །ཙནྡན་ཛ་ཏི་གུར་གུམ་དང་། །,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྤྱན་དྲང་ཆོས་བརྒྱད་སྙན་གསན་དབབ། །སྤྱན་དྲངས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྱན་དྲང་ཆོས་བརྒྱད་གཉན་གསན་དབབ། །སྤྱན་དྲངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྱན་དྲང་ཆོས་བརྒྱད་སྙན་གསན་དབབ། །སྤྱན་དྲངས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤྱན་དྲང་ཆོས་བརྒྱད་གཉན་གསན་དབབ། །སྤྱན་དྲངས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  སྐུ་གསུང་ཐུགས། །བྱིན་གྱིས་བརླབ་པའི་བར་དུ་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  སྐུ་གསུང་ཐུགས། །བྱིན་གྱི་བརླབས་པའི་བར་དུ་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་གསུང་ཐུགས། །བྱིན་གྱིས་བརླབ་པའི་བར་དུ་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་གསུང་ཐུགས། །བྱིན་གྱི་བརླབས་པའི་བར་དུ་བྱ། །,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  མཛོད་ཞལ་ཟས། །གླིང་བཞི་མཎྜལ་དབུལ་བར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  མཛོད་ཞལ་ཟས། །གླིང་བཞིའི་མཎྜལ་དབུལ་བར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛོད་ཞལ་ཟས། །གླིང་བཞི་མཎྜལ་དབུལ་བར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛོད་ཞལ་ཟས། །གླིང་བཞིའི་མཎྜལ་དབུལ་བར་བྱ། །,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  རང་སྔགས་དང་རྟེན་འབྲེལ་གྱི། །སྙིང་པོ་བརྒྱ་དང་,,,,,,,,,,,,,,,
 པེ་:  རང་སྔགས་དང་རྟེན་འབྲེལ་གྱིས། །སྙིང་པོ་བརྒྱ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རང་སྔགས་དང་རྟེན་འབྲེལ་གྱི། །སྙིང་པོ་བརྒྱ་དང་,,,,,,,,,,,,,,,
 སྣར་:  རང་སྔགས་དང་རྟེན་འབྲེལ་གྱིས། །སྙིང་པོ་བརྒྱ་དང་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  རང་རང་ཆོ་ག་གཞུང་བསྲངས་ལ། །མཆོད་རྟེན་ལ་,,,,,,,,,,,,,,,
 པེ་:  རང་རང་ཆོ་ག་གཞུང་བསྲང་ལ། །མཆོད་རྟེན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་རང་ཆོ་ག་གཞུང་བསྲངས་ལ། །མཆོད་རྟེན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རང་རང་ཆོ་ག་གཞུང་བསྲང་ལ། །མཆོད་རྟེན་ལ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཆོས་བཞི་བྱིན་གྱིས་བརླབ། །རྡོ་རིང་ཐེམ་སྐས་,,,,,,,,,,,,,,,
 པེ་:  པར་ཆོས་བཞི་བྱིན་གྱིས་བརླབས། །རྡོ་རིང་ཐེམ་སྐས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཆོས་བཞི་བྱིན་གྱིས་བརླབ། །རྡོ་རིང་ཐེམ་སྐས་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཆོས་བཞི་བྱིན་གྱིས་བརླབས། །རྡོ་རིང་ཐེམ་སྐས་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲི་མི་འཇིགས་བཞིར་བྱིན་བརླབ། །རྨང་ནི་དགེ་བཅུ་,,,,,,,,,,,,,,,
 པེ་:  ཁྲི་མི་འཇིགས་བཞིར་བྱིན་བརླབས། །རྨང་ནི་དགེ་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲི་མི་འཇིགས་བཞིར་བྱིན་བརླབ། །རྨང་ནི་དགེ་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲི་མི་འཇིགས་བཞིར་བྱིན་བརླབས། །རྨང་ནི་དགེ་བཅུ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་སྟོབས་ལྔར་བྱིན་གྱིས་བརླབ། །བུམ་པ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  རྟེན་སྟོབས་ལྔར་བྱིན་གྱིས་བརླབས། །བུམ་པ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་སྟོབས་ལྔར་བྱིན་གྱིས་བརླབ། །བུམ་པ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་སྟོབས་ལྔར་བྱིན་གྱིས་བརླབས། །བུམ་པ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ཡན་ལག་བདུན། །ཁ་ཁྱེར་འཕགས་ལམ་ཡན་ལག་བརྒྱད,,,,,,,,,,,,,,,
 པེ་:  ཡན་ལག་བདུན། །ཁ་བསྒྱེར་འཕགས་ལམ་ཡན་ལག་བརྒྱད,,,,,,,,,,,,,,,
 སྡེ་:  ཡན་ལག་བདུན། །ཁ་ཁྱེར་འཕགས་ལམ་ཡན་ལག་བརྒྱད,,,,,,,,,,,,,,,
 སྣར་:  ཡན་ལག་བདུན། །ཁ་བསྒྱེར་འཕགས་ལམ་ཡན་ལག་བརྒྱད,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  བུའི་ཆོས་སུ་འདི་ལྟར་བརླབ། །སྲོག་ཤིང་མཁྱེན་བཅུ་,,,,,,,,,,,,,,,
 པེ་:  བུའི་ཆོས་སུ་འདི་ལྟར་བསླབ། །སྲོག་ཤིང་མཁྱེན་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  བུའི་ཆོས་སུ་འདི་ལྟར་བརླབ། །སྲོག་ཤིང་མཁྱེན་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  བུའི་ཆོས་སུ་འདི་ལྟར་བསླབ། །སྲོག་ཤིང་མཁྱེན་བཅུ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་དུ་བརླབ། །ཆར་ཁབས་གདུགས་ནི་ཐུགས་རྗེའི་སྐྱབས,,,,,,,,,,,,,,,
 པེ་:  གསུམ་དུ་བརླབ། །ཆར་ཁེབས་གདུགས་ནི་ཐུགས་རྗེའི་སྐྱབས,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་དུ་བརླབ། །ཆར་ཁབས་གདུགས་ནི་ཐུགས་རྗེའི་སྐྱབས,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་དུ་བརླབ། །ཆར་ཁེབས་གདུགས་ནི་ཐུགས་རྗེའི་སྐྱབས,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རིང་རིན་ཆེན་ཐེམ་སྐས་དང་། །ཆུ་སྲིན་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རིང་རིན་ཆེན་ཐེམ་སྐད་དང་། །ཆུ་སྲིན་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རིང་རིན་ཆེན་ཐེམ་སྐས་དང་། །ཆུ་སྲིན་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རིང་རིན་ཆེན་ཐེམ་སྐད་དང་། །ཆུ་སྲིན་རྒྱལ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཤེས་རབ་ཡིན། །མཆོད་རྟེན་སྐུ་བསྡུས་རབ་,,,,,,,,,,,,,,,
 པེ་:  དང་ཤེས་རབ་ཡིན། །་གདན་ཐོ་དབུལ་བ་རྒྱས་པ་ཡིན། །མཆོད་རྟེན་སྐུ་བསྡུས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཤེས་རབ་ཡིན། །མཆོད་རྟེན་སྐུ་བསྡུས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཤེས་རབ་ཡིན། །་གདན་ཐོ་དབུལ་བ་རྒྱས་པ་ཡིན། །མཆོད་རྟེན་སྐུ་བསྡུས་རབ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱེ་དབུ་སྐྲ་སྤྲུལ་སྐུའི་གཞར། །ལོངས་སྐུའི་དུང་གི་,,,,,,,,,,,,,,,
 པེ་:  དབྱེ་དབུ་སྐྲ་སྤྲུལ་སྐུའི་བཞར། །ལོངས་སྐུའི་དུང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱེ་དབུ་སྐྲ་སྤྲུལ་སྐུའི་གཞར། །ལོངས་སྐུའི་དུང་གི་,,,,,,,,,,,,,,,
 སྣར་:  དབྱེ་དབུ་སྐྲ་སྤྲུལ་སྐུའི་བཞར། །ལོངས་སྐུའི་དུང་གི་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  སྐུའི་དུང་གི་སོ་མངས་བཤད། །ཤངས་དབྱེས་སྤུ་,,,,,,,,,,,,,,,
 པེ་:  སྐུའི་དུང་གི་སོ་མང་བཤད། །ཤངས་དབྱེས་སྤུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུའི་དུང་གི་སོ་མངས་བཤད། །ཤངས་དབྱེས་སྤུ་,,,,,,,,,,,,,,,
 སྣར་:  སྐུའི་དུང་གི་སོ་མང་བཤད། །ཤངས་དབྱེས་སྤུ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད། །ཤངས་དབྱེས་སྤུ་འཐོག་ཚེམས་རྩ་བྲུ། །ལྗགས་,,,,,,,,,,,,,,,
 པེ་:  བཤད། །ཤངས་དབྱེས་སྤུ་ཐོག་ཚེམས་རྩ་བྲུ། །ལྗགས་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད། །ཤངས་དབྱེས་སྤུ་འཐོག་ཚེམས་རྩ་བྲུ། །ལྗགས་,,,,,,,,,,,,,,,
 སྣར་:  བཤད། །ཤངས་དབྱེས་སྤུ་ཐོག་ཚེམས་རྩ་བྲུ། །ལྗགས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  རྩ་བྲུ། །ལྗགས་བཞར་སྙན་སྤབས་བྲུ་ཞིང་བསལ། །ན་,,,,,,,,,,,,,,,
 པེ་:  རྩ་བྲུ། །ལྗགས་བཞར་སྙན་སྦབས་བྲུ་ཞིང་བསལ། །ན་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བྲུ། །ལྗགས་བཞར་སྙན་སྤབས་བྲུ་ཞིང་བསལ། །ན་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བྲུ། །ལྗགས་བཞར་སྙམ་སྦབས་བྲུ་ཞིང་བསལ། །ན་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་ཆུ་ཚགས་པར་འཁར་གསིལ། །ལོངས་སྐུ་ཞི་ལ་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ཆུ་ཚགས་པར་འཁར་སིལ། །ལོངས་སྐུ་ཞི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་ཆུ་ཚགས་པར་འཁར་གསིལ། །ལོངས་སྐུ་ཞི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ཆུ་ཚགས་པར་འཁར་སིལ། །ལོངས་སྐུ་ཞི་ལ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  དར་གྱི་སྟེ། །ཁྲོ་བོའི་སྟག་ལྤགས་དར་སྔོན་གྱི,,,,,,,,,,,,,,,
 པེ་:  དར་གྱི་སྟེ། །ཁྲོ་བོ་སྟག་ལྤགས་དར་སྔོན་གྱི,,,,,,,,,,,,,,,
 སྡེ་:  དར་གྱི་སྟེ། །ཁྲོ་བོའི་སྟག་ལྤགས་དར་སྔོན་གྱི,,,,,,,,,,,,,,,
 སྣར་:  དར་གྱི་སྟེ། །ཁྲོ་བོ་སྟག་ལྤགས་དར་སྔོན་གྱི,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཁྲོ་བོའི་སྟག་ལྤགས་དང་སྔོན་གྱི། །སྟོད་གཡོགས་,,,,,,,,,,,,,,,
 པེ་:  ། །ཁྲོ་བོའི་སྟག་ལྤགས་དང་སྔོན་གྱི། །སྟོད་གཡོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁྲོ་བོའི་སྟག་ལྤགས་དར་སྔོན་གྱི། །སྟོད་གཡོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁྲོ་བོའི་སྟག་ལྤགས་དང་སྔོན་གྱི། །སྟོད་གཡོགས་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ལོངས་ཞི་ལ། །བྲིས་བཀོད་དབུལ་བསམ་ཆོ་གས་དབུལ། །དངོས་,,,,,,,,,,,,,,,
 པེ་:  ལོངས་ཞི་ལ། །བྲིས་དཀོད་འབུལ་བསམས་ཆོ་གས་དབུལ། །དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ལོངས་ཞི་ལ། །བྲིས་བཀོད་དབུལ་བསམ་ཆོ་གས་དབུལ། །དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ལོངས་ཞི་ལ། །བྲིས་འགོད་འབུལ་བསམས་ཆོ་གས་དབུལ། །དངོས་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  བརླབ། །ཚིག་གསུང་ཡིག་འབྲུ་གསུང་རབ་ནི། །ཡན་,,,,,,,,,,,,,,,
 པེ་:  བརླབ། །ཚིག་གསུང་ཡིག་འབྲུ་གསུང་རབ་ནི། །ཡན་,,,,,,,,,,,,,,,
 སྡེ་:  བརླབ། །ཚིག་གསུང་ཡིག་འབྲུ་གསུང་རབ་ནི། །ཡན་,,,,,,,,,,,,,,,
 སྣར་:  བརླབ། །ཚིག་གསུང་ཡིག་འགྲུ་གསུང་རབ་ནི། །ཡན་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  བརླབ། །ཁྲི་དབུལ་གླེགས་ཤིང་གླེགས་ཐག་དབུལ། །ན་བཟའ་,,,,,,,,,,,,,,,
 པེ་:  བརླབ། །ཁྲི་དབུལ་གླེགས་ཐག་དབུལ། །ན་བཟའ་,,,,,,,,,,,,,,,
 སྡེ་:  བརླབ། །ཁྲི་དབུལ་གླེགས་ཤིང་གླེགས་ཐག་དབུལ། །ན་བཟའ་,,,,,,,,,,,,,,,
 སྣར་:  བརླབ། །ཁྲི་དབུལ་གླེགས་ཐག་དབུལ། །ན་བཟའ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  དབུལ། །ན་བཟའ་ཞལ་ཁེབས་རྒྱ་རིམ་བདུན། །ཕ་,,,,,,,,,,,,,,,
 པེ་:  དབུལ། །ན་བཟའ་ཞལ་ཁབ་རྒྱ་རིམ་བདུན། །ཕ་,,,,,,,,,,,,,,,
 སྡེ་:  དབུལ། །ན་བཟའ་ཞལ་ཁེབས་རྒྱ་རིམ་བདུན། །ཕ་,,,,,,,,,,,,,,,
 སྣར་:  དབུལ། །ན་བཟའ་ཞལ་ཁབ་རྒྱ་རིམ་བདུན། །ཕ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་ཏེ། །ཆོ་ག་ཡི་དམ་ལ་སོགས་པ། །,,,,,,,,,,,,,,,
 པེ་:  སོགས་ཏེ། །ཆོ་ག་ཡིད་དམ་ལ་སོགས་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་ཏེ། །ཆོ་ག་ཡི་དམ་ལ་སོགས་པ། །,,,,,,,,,,,,,,,
 སྣར་:  སོགས་ཏེ། །ཆོ་ག་ཡིད་དམ་ལ་སོགས་པ། །,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའི་དོན། །སྐྱེ་མེད་རྟོག་པ་གསལ་བ་ཡིས། །,,,,,,,,,,,,,,,
 པེ་:  བྱའི་དོན། །སྐྱེ་མེད་རྟོགས་པ་གསལ་བ་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱའི་དོན། །སྐྱེ་མེད་རྟོག་པ་གསལ་བ་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  བྱའི་དོན། །སྐྱེ་མེད་རྟོགས་པ་གསལ་བ་ཡིས། །,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ཐིམ། །གཉིས་སུ་མེད་བསམས་མེ་ཏོག་དབུལ། །ཐུགས་,,,,,,,,,,,,,,,
 པེ་:  ཐིམ། །གཉིས་སུ་མེད་བསམ་མེ་ཏོག་དབུལ། །ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐིམ། །གཉིས་སུ་མེད་བསམས་མེ་ཏོག་དབུལ། །ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  ཐིམ། །གཉིས་སུ་མེད་བསམ་མེ་ཏོག་དབུལ། །ཐུགས་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་ཏོག་དབུལ། །ཐུགས་ཀྱི་མཆོད་པ་དྲི་ཡིས་བྱུག,,,,,,,,,,,,,,,
 པེ་:  མེ་ཏོག་དབུལ། །ཐུགས་ཀྱིས་མཆོད་པ་དྲི་ཡིས་བྱུག,,,,,,,,,,,,,,,
 སྡེ་:  མེ་ཏོག་དབུལ། །ཐུགས་ཀྱི་མཆོད་པ་དྲི་ཡིས་བྱུག,,,,,,,,,,,,,,,
 སྣར་:  མེ་ཏོག་དབུལ། །ཐུགས་ཀྱིས་མཆོད་པ་དྲི་ཡིས་བྱུག,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བཞིའི་དབང་། །ཆོས་ཀྱི་རྒྱལ་པོ་གསང་བའི་དབང་,,,,,,,,,,,,,,,
 པེ་:  ལས་བཞིའི་དབང་། །ཆོས་ཀྱིས་རྒྱལ་པོ་གསང་བའི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བཞིའི་དབང་། །ཆོས་ཀྱི་རྒྱལ་པོ་གསང་བའི་དབང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བཞིའི་དབང་། །ཆོས་ཀྱིས་རྒྱལ་པོ་གསང་བའི་དབང་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་མང་པོ་ནི། །བཀླག་དང་གྱེར་བས་ཞལ་བསྲོ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་མང་པོ་ནི། །ཀླག་དང་གྱེར་བས་ཞལ་བསྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་མང་པོ་ནི། །བཀླག་དང་གྱེར་བས་ཞལ་བསྲོ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་མང་པོ་ནི། །ཀླག་དང་གྱེར་བས་ཞལ་བསྲོ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་ན་སྔགས་འདིས་བཅིང་བྱས་ཏེ། །ཨོཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་ན་སྔགས་འདིས་བཅིངས་བྱས་ཏེ། །ཨོཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་ན་སྔགས་འདིས་བཅིང་བྱས་ཏེ། །ཨོཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་ན་སྔགས་འདིས་བཅིངས་བྱས་ཏེ། །ཨོཾ་ཧཱུཾ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ཏེ། །ཨོཾ་ཧཱུཾ་ཨྃ་ཛྲྀཾཁཾ། སྐུ་ཡི་སུམ་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ཏེ། །ཨོཾ་ཧཱུཾ་ཨཾ་བཛྲིཁཾ། སྐུ་ཡི་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ཏེ། །ཨོཾ་ཧཱུཾ་ཨོཾ་ཛྲཱ[ྀ]ཁཾ། སྐུ་ཡི་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ཏེ། །ཨོཾ་ཧཱུཾ་ཨ་བཛྲིཁཾ། སྐུ་ཡི་སུམ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་མ་བྱས་སྐྱོན་མང་འབྱུང་། །དེ་ནས་སློབ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་མ་བྱས་སྐྱོན་མང་འབྱུང་། །དེ་ནས་སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་མ་བྱས་སྐྱོན་མང་འབྱུང་། །དེ་ནས་སློབ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་མ་བྱས་སྐྱོན་མེད་འབྱུང་། །དེ་ནས་སློབ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་གདན་ཁྲི་ནས། །བཟུང་ལ་བཞུགས་པར་ལན་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་གདན་ཁྲི་ནས། །གཟུང་ལ་བཞུགས་པར་ལན་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་གདན་ཁྲི་ནས། །བཟུང་ལ་བཞུགས་པར་ལན་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་གདན་ཁྲི་ནས། །གཟུང་ལ་བཞུགས་པར་ལན་གསུམ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་ཡོན་བདག་མདུན་བཞག་ལ། །མེ་ཏོག་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ཡོན་བདག་བདུན་བཞག་ལ། །མེ་ཏོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ཡོན་བདག་མདུན་བཞག་ལ། །མེ་ཏོག་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ཡོན་བདག་བདུན་བཞག་ལ། །མེ་ཏོག་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །མེ་ཏོག་དྲི་ཡི་མངའ་གསོལ་བ། །རྟེན་,,,,,,,,,,,,,,,
 པེ་:  ལ། །མེ་ཏོག་དྲི་ཡིས་མངའ་གསོལ་བ། །རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །མེ་ཏོག་དྲི་ཡི་མངའ་གསོལ་བ། །རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །མེ་ཏོག་དྲི་ཡིས་མངའ་གསོལ་བ། །རྟེན་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  དུ། །ལྷ་ལ་དབུལ་བ་བཞིན་བྱས་ལ། །གཟེངས་,,,,,,,,,,,,,,,
 པེ་:  དུ། །ལྷ་ལ་འབུལ་བཞིན་བྱས་ལ། །གཟེངས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། །ལྷ་ལ་དབུལ་བ་བཞིན་བྱས་ལ། །གཟེངས་,,,,,,,,,,,,,,,
 སྣར་:  དུ། །ལྷ་ལ་འབུལ་བཞིན་བྱས་ལ། །གཟེངས་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བཞིན་བྱས་ལ། །གཟེང་བསྟོད་མཆོད་པའི་རྗེས་གནང་,,,,,,,,,,,,,,,
 པེ་:  བ་བཞིན་བྱས་ལ། །གཟེང་བསྟོད་མཆོད་པའི་རྗེས་གནང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཞིན་བྱས་ལ། །གཟེངས་བསྟོད་མཆོད་པའི་རྗེས་གནང་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཞིན་བྱས་ལ། །གཟེངས་བསྟོད་མཆོད་པའི་རྗེས་གནང་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱོང་ཕྱོགས་སྐྱོང་བཅུ། །རྣམ་སྲས་མགོན་པོ་གཞི་བདག་,,,,,,,,,,,,,,,
 པེ་:  སྐྱོང་ཕྱོགས་སྐྱོང་བཅུ། །རྣམས་སྲས་མགོན་པོ་གཞི་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱོང་ཕྱོགས་སྐྱོང་བཅུ། །རྣམ་སྲས་མགོན་པོ་གཞི་བདག་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱོང་ཕྱོགས་སྐྱོང་བཅུ། །རྣམ་སྲས་མགོན་པོ་གཞི་བདག་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣམ་སྲས་མགོན་པོ་གཞི་བདག་ལ། །གཏོར་སྦྱིན་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་སྲས་མགོན་པོ་བཞི་བདག་ལ། །གཏོར་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་སྲས་མགོན་པོ་གཞི་བདག་ལ། །གཏོར་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་སྲས་མགོན་པོ་བཞི་བདག་ལ། །གཏོར་སྦྱིན་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོ་བྱ། །ཕྱི་རྗེས་བཟོ་བོ་གྲོགས་བྱེད་སོགས། །,,,,,,,,,,,,,,,
 པེ་:  བསྒོ་བྱ། །ཕྱི་རྗེས་གཟོ་བོ་གྲོགས་བྱེད་སོགས། །,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོ་བྱ། །ཕྱི་རྗེས་བཟོ་བོ་གྲོགས་བྱེད་སོགས། །,,,,,,,,,,,,,,,
 སྣར་:  བསྒོ་བྱ། །ཕྱི་རྗེས་གཟོ་བོ་གྲོགས་བྱེད་སོགས། །,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་འོས་པའི་ཡོན་ཡང་དབུལ། །རབ་ཏུ་བྱུང་བའི་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་འོས་པའི་ཡོན་ཡང་འབུལ། །རབ་ཏུ་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་འོས་པའི་ཡོན་ཡང་དབུལ། །རབ་ཏུ་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་འོས་པའི་ཡོན་ཡང་འབུལ། །རབ་ཏུ་བྱུང་བའི་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་ལ། །གཉེར་གཏང་འདི་སྐད་བརྗོད,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་ལ། །གཉེར་བཏང་བཀའ་བསྒོ་འདི་སྐད་བརྗོད,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་ལ། །གཉེར་གཏང་བཀའ་བསྒོ་འདི་སྐད་བརྗོད,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་ལ། །གཉེར་གཏང་བཀའ་བསྒོ་འདི་སྐད་བརྗོད,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་སྐད་བརྗོད། །སྔགས་ཀྱི་གཙང་སྦྲའི་བཟའ་བཅའ་དག,,,,,,,,,,,,,,,
 པེ་:  འདི་སྐད་བརྗོད། །སྔགས་ཀྱིས་གཙང་སྦྲའི་བཟའ་བཅའ་དག,,,,,,,,,,,,,,,
 སྡེ་:  འདི་སྐད་བརྗོད། །སྔགས་ཀྱི་གཙང་སྦྲའི་བཟའ་བཅའ་དག,,,,,,,,,,,,,,,
 སྣར་:  འདི་སྐད་བརྗོད། །སྔགས་ཀྱིས་གཙང་སྦྲའི་བཟའ་བཅའ་དག,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  དང་རིགས་རྒྱུད་འཁོར་རྣམས་ཀྱི། །བཟང་བའི་གླུ་གར་,,,,,,,,,,,,,,,
 པེ་:  དང་རིགས་རྒྱུད་འཁོར་རྣམས་ཀྱིས། །བཟང་བའི་གླུ་གར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རིགས་རྒྱུད་འཁོར་རྣམས་ཀྱི། །བཟང་བའི་གླུ་གར་,,,,,,,,,,,,,,,
 སྣར་:  དང་རིགས་རྒྱུད་འཁོར་རྣམས་ཀྱིས། །བཟང་བའི་གླུ་གར་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  འཁོར་ལྷ་གཤེགས་དམ་ཚིག་བསྡུ། །རྡུལ་ཚོན་ཨ་ཀཱར་,,,,,,,,,,,,,,,
 པེ་:  འཁོར་ལྷ་གཤེགས་དམ་ཚིག་སྡུ། །རྡུལ་ཚོན་ཨ་ཀཱར་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་ལྷ་གཤེགས་དམ་ཚིག་བསྡུ། །རྡུལ་ཚོན་ཨ་ཀཱར་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་ལྷ་གཤེགས་དམ་ཚིག་སྡུ། །རྡུལ་ཚོན་ཨ་ཀཱར་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། །རྡུལ་ཚོན་མི་བརྟེན་ཐུན་གཅིག་ལ། །དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །རྡུལ་ཚོན་མི་རྟེན་ཐུན་གཅིག་ལ། །དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །རྡུལ་ཚོན་མི་བརྟེན་ཐུན་གཅིག་ལ། །དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །རྡུལ་ཚོན་མི་རྟེན་ཐུན་གཅིག་ལ། །དཀྱིལ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །བསྐྱེད་དེ་སྤྱན་དྲངས་སྐུ་གསུང་ཐུགས། །བྱིན་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །བསྐྱེད་དེ་སྤྱན་དྲང་སྐུ་གསུང་ཐུགས། །བྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །བསྐྱེད་དེ་སྤྱན་དྲངས་སྐུ་གསུང་ཐུགས། །བྱིན་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །བསྐྱེད་དེ་སྤྱན་དྲང་སྐུ་གསུང་ཐུགས། །བྱིན་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  གསུང་ཐུགས། །བྱིན་གྱིས་བརླབ་དང་དབང་བསྐུར་བ། །,,,,,,,,,,,,,,,
 པེ་:  གསུང་ཐུགས། །བྱིན་གྱིས་བརླབས་དང་དབང་བསྐུར་བ། །,,,,,,,,,,,,,,,
 སྡེ་:  གསུང་ཐུགས། །བྱིན་གྱིས་བརླབ་དང་དབང་བསྐུར་བ། །,,,,,,,,,,,,,,,
 སྣར་:  གསུང་ཐུགས། །བྱིན་གྱིས་བརླབས་དང་དབང་བསྐུར་བ། །,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཀྲ་ཤིས་ལྷ་མོ་བུམ་རོལ་བཅས། །དབང་བསྐུར་,,,,,,,,,,,,,,,
 པེ་:  ། །བཀྲ་ཤིས་ལྷ་མོ་འབུམ་རོལ་བཅས། །དབང་བསྐུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཀྲ་ཤིས་ལྷ་མོ་བུམ་རོལ་བཅས། །དབང་བསྐུར་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཀྲ་ཤིས་ལྷ་མོ་འབུམ་རོལ་བཅས། །དབང་བསྐུར་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས། །དབང་བསྐུར་རིགས་བདག་རྒྱས་བཏབ་བསམ། །རྟེན་,,,,,,,,,,,,,,,
 པེ་:  བཅས། །དབང་བསྐུར་རིགས་གདབ་རྒྱས་བཏབ་བསམ། །རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས། །དབང་བསྐུར་རིགས་བདག་རྒྱས་བཏབ་བསམ། །རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  བཅས། །དབང་བསྐུར་རིགས་བདག་རྒྱས་བཏབ་བསམ། །རྟེན་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ཐིམ། །བསམས་ལ་རྡོ་རྗེས་མཆོད་བསྟོད་བྱ། །རྗེས་,,,,,,,,,,,,,,,
 པེ་:  ཐིམ། །བསམས་ལ་རྡོ་རྗེས་མཆོད་བསྟོད་བྱ། །རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐིམ། །བསམས་ལ་རྡོ་རྗེས་མཆོད་བསྟོད་བྱ། །རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  ཐིམ། །བསམས་ལ་རྡོ་རྗེ་མཆོད་བསྟོད་བྱ། །རྗེས་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་གནས། །ཁང་ཁྱིམ་བྷཱུཾ་ལས་འཁོར་རྣམ་སྣང་། །,,,,,,,,,,,,,,,
 པེ་:  རྟེན་གནས། །ཁང་ཁྱིམ་བྲུམ་ལས་འཁོར་རྣམ་སྣང་། །,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་གནས། །ཁང་ཁྱིམ་བྷཱུཾ་ལས་འཁོར་རྣམ་སྣང་། །,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་གནས། །ཁང་ཁྱིམ་བྲུཾ་ལས་འཁོར་རྣམ་སྣང་། །,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  གསུང་རིགས་དམར་དང་པོ་ཏི་ཅོད། །གཎྜཱི་ཆ་,,,,,,,,,,,,,,,
 པེ་:  གསུང་རིགས་དམར་དང་པོ་བོ་ཏི་ཅོད། །གཎྜཱི་ཆ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུང་རིགས་དམར་དང་པོ་ཏི་ཅོད། །གཎྜཱི་ཆ་,,,,,,,,,,,,,,,
 སྣར་:  གསུང་རིགས་དམར་དང་པོ་ཏི་ཅོད། །གཎྜཱི་ཆ་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  དམར་དང་པོ་ཏི་ཅོད། །གཎྜཱི་ཆ་ལང་དྲིལ་,,,,,,,,,,,,,,,
 པེ་:  དམར་དང་པོ་ཏི་ཅོང་། །གཎྜཱི་ཆ་ལང་དྲིལ་,,,,,,,,,,,,,,,
 སྡེ་:  དམར་དང་པོ་ཏི་ཅོད། །གཎྜཱི་ཆ་ལང་དྲིལ་,,,,,,,,,,,,,,,
 སྣར་:  དམར་དང་པོ་ཏི་ཅོང་། །གཎྜཱི་ཆ་ལང་དྲིལ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཏི་ཅོད། །གཎྜཱི་ཆ་ལང་དྲིལ་བུ་སོགས,,,,,,,,,,,,,,,
 པེ་:  པོ་ཏི་ཅོད། །གཎྜི་ཆ་ལང་དྲིལ་བུ་སོགས,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཏི་ཅོད། །གཎྜཱི་ཆ་ལང་དྲིལ་བུ་སོགས,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཏི་ཅོད། །གཎྜི་ཆ་ལང་དྲིལ་བུ་སོགས,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ལང་དྲིལ་བུ་སོགས། །ཛྲཱིཾ་ལས་པདྨ་སྣང་མཐའ་ཡས,,,,,,,,,,,,,,,
 པེ་:  ལང་དྲིལ་བུ་སོགས། །ཛྲི་ལས་པདྨ་སྣང་མཐའ་ཡས,,,,,,,,,,,,,,,
 སྡེ་:  ལང་དྲིལ་བུ་སོགས། །ཛྲ[ྀ]འོཾ་ལས་པདྨ་སྣང་མཐའ་ཡས,,,,,,,,,,,,,,,
 སྣར་:  ལང་དྲིལ་བུ་སོགས། །ཛྲི་ལས་པདྨ་སྣང་མཐའ་ཡས,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ཡས། །ནག་སྔོ་རྡོ་རྗེ་ཕུར་ཕྲེང་ཐུགས། །ཧཱུཾ་,,,,,,,,,,,,,,,
 པེ་:  ཡས། །ནག་སྔོ་རྡོ་རྗེ་ཕུར་ཕྲེང་ཐུགས། །ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡས། །ནག་སྔོ་རྡོ་རྗེ་ཕུར་ཕྲེང་ཐུགས། །ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཡས། །ནག་སྔོ་རྡོ་ཕུར་ཕྲེང་ཐུགས། །ཧཱུཾ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ནག་སྔོ་རྡོ་རྗེ་ཕུར་ཕྲེང་ཐུགས། །ཧཱུཾ་ལས་རྡོ་རྗེ་མི་,,,,,,,,,,,,,,,
 པེ་:  ནག་སྔོ་རྡོ་རྗེ་ཕུར་འཕྲེང་ཐུགས། །ཧཱུཾ་ལས་རྡོ་རྗེ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ནག་སྔོ་རྡོ་རྗེ་ཕུར་ཕྲེང་ཐུགས། །ཧཱུཾ་ལས་རྡོ་རྗེ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ནག་སྔོ་རྡོ་རྗེ་ཕུར་འཕྲེང་ཐུགས། །ཧཱུཾ་ལས་རྡོ་རྗེ་མི་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ཕུར་ཕྲེང་ཐུགས། །ཧཱུཾ་ལས་རྡོ་རྗེ་མི་བསྐྱོད་པ་བསྐྱེད། །,,,,,,,,,,,,,,,
 པེ་:  ཕུར་ཕྲེང་ཐུགས། །ཧཱུཾ་རྡོ་རྗེ་ལས་མི་བསྐྱོད་པ་བསྐྱེད། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕུར་ཕྲེང་ཐུགས། །ཧཱུཾ་ལས་རྡོ་རྗེ་མི་བསྐྱོད་པ་བསྐྱེད། །,,,,,,,,,,,,,,,
 སྣར་:  ཕུར་ཕྲེང་ཐུགས། །ཧཱུཾ་རྡོ་རྗེ་ལས་མི་བསྐྱོད་པ་བསྐྱེད། །,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱུཾ་ལས་རྡོ་རྗེ་མི་བསྐྱོད་པ་བསྐྱེད། །སེར་པོ་བང་མཛོད་,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་ལས་རྡོ་རྗེ་མི་བསྐྱོད་པ་སྐྱེད། །སེར་པོ་བང་མཛོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་ལས་རྡོ་རྗེ་མི་བསྐྱོད་པ་བསྐྱེད། །སེར་པོ་བང་མཛོད་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་ལས་རྡོ་རྗེ་མི་བསྐྱོད་པ་སྐྱེད། །སེར་པོ་བང་མཛོད་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ། །ཆོས་སྐྱོང་རྣམས་ལའང་རང་རང་གིས། །འཇིག་,,,,,,,,,,,,,,,
 པེ་:  གྲུབ། །ཆོས་སྐྱོང་རྣམས་ལ་རང་རང་གིས། །འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ། །ཆོས་སྐྱོང་རྣམས་ལའང་རང་རང་གིས། །འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ། །ཆོས་སྐྱོང་རྣམས་ལ་རང་རང་གིས། །འཇིག་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་ཤེས་པར་བྱ། །སྲོག་ཆགས་གཙོ་བོའི་སྤྲུལ་སྐུས་,,,,,,,,,,,,,,,
 པེ་:  གིས་ཤེས་པར་བྱ། །སྲོག་ཆགས་གཙོ་བོའི་སྤྲུལ་སྐུས་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ཤེས་པར་བྱ། །སྲོག་ཆགས་གཙོ་བོའི་སྤྲུལ་སྐུས་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ཤེས་པར་བྱ། །སྲོགས་ཆགས་གཙོ་བོའི་སྤྲུལ་སྐུས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  བོའི་སྤྲུལ་སྐུས་བྱ། །སྲུང་འཁོར་ཀུན་དགའ་ར་བཀད་,,,,,,,,,,,,,,,
 པེ་:  བོའི་སྤྲུལ་སྐུས་བྱ། །བསྲུང་འཁོར་ཀུན་དགའ་ར་བཀད་,,,,,,,,,,,,,,,
 སྡེ་:  བོའི་སྤྲུལ་སྐུས་བྱ། །སྲུང་འཁོར་ཀུན་དགའ་ར་བཀད་,,,,,,,,,,,,,,,
 སྣར་:  བོའི་སྤྲུལ་སྐུས་བྱ། །བསྲུང་འཁོར་ཀུན་དགའ་ར་བཀད་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ལྷ། །མ་མཐོང་ནི་ནི་སྤྲུལ་སྐུས་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  ན་ལྷ། །མ་མཐོང་ན་ནི་སྤྲུལ་སྐུས་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ན་ལྷ། །མ་མཐོང་ནི་ནི་སྤྲུལ་སྐུས་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ན་ལྷ། །མ་མཐོང་ན་ནི་སྤྲུལ་སྐུས་བྱ། །,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་གིས་རང་བཟོར་མ་བྱས་ཏེ། །གཙོ་ཆེར་ཀླུ་སྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  བདག་གིས་རང་བཟོར་མ་བྱས་ཏེ། །གཙོ་ཆེར་ཀླུ་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་གིས་རང་བཟོར་མ་བྱས་ཏེ། །གཙོ་ཆེར་ཀླུ་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་གིས་རང་བཟོར་མ་བྱ་སྟེ། །གཙོ་ཆེར་ཀླུ་སྒྲུབ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  བརྒྱུད་པའི། །ལུང་དང་འདྲ་བའི་ནཱ་རོ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  བརྒྱུད་པའི། །ལུང་དང་འདྲ་བའི་ནཱ་རོ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱུད་པའི། །ལུང་དང་འདྲ་བའི་ནཱ་རོ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱུད་པའི། །ལུང་དང་དྲ་བའི་ནཱ་རོ་དང་། །,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལུང་དང་འདྲ་བའི་ནཱ་རོ་དང་། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ། །ལུང་དང་འདྲ་བའི་ན་རོ་དང་། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལུང་དང་འདྲ་བའི་ནཱ་རོ་དང་། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལུང་དང་འདྲ་བའི་ན་རོ་དང་། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་གཞན་གྱིས་བསྐུལ་ནས་བྲིས། །མ་རྟོགས་ནོངས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་གཞན་གྱིས་བསྐུལ་ནས་བྲི། །མ་རྟོགས་ནོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་གཞན་གྱིས་བསྐུལ་ནས་བྲིས། །མ་རྟོགས་ནོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་གཞན་གྱིས་བསྐུལ་ནས་བྲི། །མ་རྟོགས་ནོངས་པ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མ་རྟོགས་ནོངས་པ་བཟོད་པར་གསོལ། །བརྩམས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །མ་རྟོགས་ནོངས་པ་གཟོད་པར་གསོལ། །བརྩམས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མ་རྟོགས་ནོངས་པ་བཟོད་པར་གསོལ། །བརྩམས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །མ་རྟོགས་ནོངས་པ་གཟོད་པར་གསོལ། །བརྩམས་པའི་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བརྩམས་པའི་དགེ་བ་ཅུང་ཟད་དེས། །སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ། །བརྩམས་པའི་དགེ་བ་བཅུང་ཟད་དེས། །སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བརྩམས་པའི་དགེ་བ་ཅུང་ཟད་དེས། །སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ། །བརྩམས་པའི་དགེ་བ་བཅུ་ཟད་དེས། །སེམས་ཅན་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་བི་ཀྲ་མ་ཤཱི་ལར་བསྒྱུར་ཅིང་ཞུས་,,,,,,,,,,,,,,,
 པེ་:  ལོ་ཙཱ་བ་རྒྱ་བརྩོན་གིས་བྲི་ག་མ་ལ་ཤཱི་ལར་བསྒྱུར་ཅིང་ཞུས་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་བི་ཀྲ་མ་ཤཱི་ལར་བསྒྱུར་ཅིང་ཞུས་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་ཙཱ་བ་རྒྱ་བརྩོན་གིས་བྲི་ག་མ་ལ་ཤཱི་ལར་བསྒྱུར་ཅིང་ཞུས་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
