-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཨ་བྷི་ས་མ་ཡ་བི་བྷངྡྷི་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 པེ་:  ཨ་བྷི་ས་མ་ཡ་བྷི་ག་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་བྷི་ས་མ་ཡ་བི་བྷངྡྷི་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཨ་བྷི་ས་མ་ཡ་བྷི་ག་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  གི་རྒྱུད་ནི་འབུམ་སྡེ་ལས །།སྡོམ་པ་བཏུས་པར་,,,,,,,,,,,,,,,
 པེ་:  གི་རྒྱུད་ནི་འབུམ་སྡེ་ལ །།སྡོམ་པ་བཏུས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གི་རྒྱུད་ནི་འབུམ་སྡེ་ལས །།སྡོམ་པ་བཏུས་པར་,,,,,,,,,,,,,,,
 སྣར་:  གི་རྒྱུད་ནི་འབུམ་སྡེ་ལ །།སྡོམ་པ་བཏུས་པར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ལྟ་བ་དང་། སྒོམ་པ་དང་། སྤྱོད་པ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ལྟ་བ་དང་། བསྒོམ་པ་དང་། སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ལྟ་བ་དང་། སྒོམ་པ་དང་། སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ལྟ་བ་དང་། བསྒོམ་པ་དང་། སྤྱོད་པ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་མེད་ལ། བདག་གི་ཞེན་པ་མེད་ན་དེའི་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་མེད་ལ། བདག་གིར་ཞེན་པ་མེད་ན་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་མེད་ལ། བདག་གི་ཞེན་པ་མེད་ན་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་མེད་ལ། བདག་གིར་ཞེན་པ་མེད་ན་དེའི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  མ་འཛིན་པ། གཡོན་ཐམས་ཅད་ན་དྲིལ་བུ་,,,,,,,,,,,,,,,
 པེ་:  མ་འཛིན་པ། གཡོན་པ་ཐམས་ཅད་ན་དྲིལ་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་འཛིན་པ། གཡོན་ཐམས་ཅད་ན་དྲིལ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་འཛིན་པ། གཡོན་པ་ཐམས་ཅད་ན་དྲིལ་བུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་། ཧེ་ནི་རྒྱུ་སོགས་རྣམ་པར་སྤངས། །རུ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་། ཧེ་ནི་རྒྱུ་ཚོགས་རྣམ་པར་སྤངས། །རུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་། ཧེ་ནི་རྒྱུ་སོགས་རྣམ་པར་སྤངས། །རུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་། ཧེ་ནི་རྒྱུ་ཚོགས་རྣམ་པར་སྤངས། །རུ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་ལས་ཀྱང་། གཟུགས་ནི་ཐམས་ཅད་སྟོང་པ་ཉིད,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་ལས་ཀྱང་། གཟུགས་འདི་ཐམས་ཅད་སྟོང་པ་ཉིད,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་ལས་ཀྱང་། གཟུགས་ནི་ཐམས་ཅད་སྟོང་པ་ཉིད,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་ལས་ཀྱང་། གཟུགས་འདི་ཐམས་ཅད་སྟོང་པ་ཉིད,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཐབས་ནི་བུད་མེད་ཀྱིས་འདུལ་བ་རྣམས་ལ་བཀའ་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཐབས་ནི་བུད་མེད་ཀྱིས་འདུལ་བ་རྣམས་ལ་བཀའ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཐབས་ནི་བུད་མེད་ཀྱིས་འདུལ་བ་རྣམས་ལ་བཀའ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཐབས་ནི་བུད་མེད་ཀྱི་འདུལ་བ་རྣམས་ལ་བཀའ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་བཀུག་པ་ལ་ཕུར་བུས་གདབ་པ་སྟེ། ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  ཅད་བཀུག་པ་ལ་ཕུར་བུ་གདབ་པ་སྟེ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་བཀུག་པ་ལ་ཕུར་བུས་གདབ་པ་སྟེ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་བཀུག་པ་ལ་ཕུར་བུ་གདབ་པ་སྟེ། ཨོཾ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟེ། ཨོཾ་གྷ་གྷ་ལ་སོགས་པ་བརྗོད་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། ཨོཾ་གྷ་གྷཿགྷཿ་ལ་སོགས་པ་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། ཨོཾ་གྷ་གྷ་ལ་སོགས་པ་བརྗོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། ཨོཾ་གྷ་གྷཿགྷཿ་ལ་སོགས་པ་བརྗོད་པར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་པར་བྱའོ། །དེ་ནས་མུཏྒ་རས་བརྡུང་བར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པར་བྱའོ། །དེ་མུད་ག་རས་བརྡུང་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པར་བྱའོ། །དེ་ནས་མུཏྒ་རས་བརྡུང་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པར་བྱའོ། །དེ་མུད་ག་རས་བརྡུང་བར་བྱའོ། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ལས་དང་མཚན་ཉིད་མི་ཕྱེད་ཅིང་འབྱེད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ལས་དང་མཚན་ཉིད་མ་ཕྱེད་ཅིང་འབྱེད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ལས་དང་མཚན་ཉིད་མི་ཕྱེད་ཅིང་འབྱེད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ལས་དང་མཚན་ཉིད་མ་ཕྱེད་ཅིང་འབྱེད་པ་དང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་འབྱེད་པ་དང་། རྟོགས་པ་དང་། ལྷན་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་འབྱེད་པ་དང་། རྟོག་པ་དང་། ལྷན་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་འབྱེད་པ་དང་། རྟོགས་པ་དང་། ལྷན་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་འབྱེད་པ་དང་། རྟོག་པ་དང་། ལྷན་ཅིག་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་བས་ན་སེམས་ལོག་པར་གཡོ་བ་ཉིད་བདུད་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་བས་ན་སེམས་ལ་སོགས་པར་གཡོ་བ་ཉིད་བདུད་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་བས་ན་སེམས་ལོག་པར་གཡོ་བ་ཉིད་བདུད་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་བས་ན་སེམས་ལ་སོགས་པར་གཡོ་བ་ཉིད་བདུད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་པ་མ་ཡིན་པ་ནི་ཐམས་ཅད་ལ་གྲགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པ་མ་ཡིན་པ་ན་ཐམས་ཅད་ལ་གྲགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པ་མ་ཡིན་པ་ནི་ཐམས་ཅད་ལ་གྲགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པ་མ་ཡིན་པ་ན་ཐམས་ཅད་ལ་གྲགས་པ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བོའི་བཀའ་ནི་བླང་བར་གྱིས། །རྣལ་འབྱོར་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བོའི་བཀའ་ནི་བླང་བར་གྱིས། །རྣལ་འབྱོར་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བོའི་བཀའ་ནི་བླང་བར་གྱིས། །རྣལ་འབྱོར་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བོའི་བཀའ་ནི་བླང་བར་བགྱི། །རྣལ་འབྱོར་པ་ནི་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ཅེ་ན། སརྦ་དྷརྨཱཿསྟེ་ཆོས་ཐམས་ཅད་དོ,,,,,,,,,,,,,,,
 པེ་:  དག་ཅེ་ན། སརྦ་དྷརྨྨཿསྟེ་ཆོས་ཐམས་ཅད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཅེ་ན། སརྦ་དྷརྨཱཿསྟེ་ཆོས་ཐམས་ཅད་དོ,,,,,,,,,,,,,,,
 སྣར་:  དག་ཅེ་ན། སརྦ་དྷརྨྨཿསྟེ་ཆོས་ཐམས་ཅད་དོ,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། ཡང་ནི་སྟོང་ཉིད་བསམ་བྱ་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། ཡང་ནི་སྟོང་པ་ཉིད་བསམ་བྱ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། ཡང་ནི་སྟོང་ཉིད་བསམ་བྱ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། ཡང་ནི་སྟོང་པ་ཉིད་བསམ་བྱ་སྟེ། །,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པ་གཉིས་ལན་གསུམ་དུ་བརྗོད་པ་ནི་སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་གཉིས་ལན་གསུམ་བརྗོད་པ་ནི་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་གཉིས་ལན་གསུམ་དུ་བརྗོད་པ་ནི་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་གཉིས་ལན་གསུམ་བརྗོད་པ་ནི་སྟོང་པ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  བྱད་ལ། །དབུས་སུ་བཾ་གྱིས་བརྒྱན་པའི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བྱད་ལ། །དབུས་སུ་ལཾ་གིས་བརྒྱན་པའི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱད་ལ། །དབུས་སུ་བཾ་གྱིས་བརྒྱན་པའི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱད་ལ། །དབུས་སུ་ལཾ་གིས་བརྒྱན་པའི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཟེར་གྱི་ཕྲེང་བ་འཕྲོ་བ་བསམ་པར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
 པེ་:  ཟེར་གྱི་ཕྲེང་བ་འཕྲོ་བར་བསམ་པར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཟེར་གྱི་ཕྲེང་བ་འཕྲོ་བ་བསམ་པར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཟེར་གྱི་ཕྲེང་བ་འཕྲོ་བར་བསམ་པར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཉོན་མོངས་པ་འདོད་ཆགས་ཀྱིས་གདུང་བ་ཞི་བར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཉོན་མོངས་པ་འདོད་ཆགས་ཀྱི་གདུང་བ་ཞི་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཉོན་མོངས་པ་འདོད་ཆགས་ཀྱིས་གདུང་བ་ཞི་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཉོན་མོངས་པ་འདོད་ཆགས་ཀྱི་གདུང་བ་ཞི་བར་བྱེད་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། སེམས་ཅན་དགའ་བ་སྐྱེད་པའོ། །དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ། སེམས་ཅན་དགའ་བ་བསྐྱེད་པའོ། །དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སེམས་ཅན་དགའ་བ་སྐྱེད་པའོ། །དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། སེམས་ཅན་དགའ་བ་བསྐྱེད་པའོ། །དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  བས་ཆུ་སྲིན་གྱི་ཁ་ནས་བྱུང་བའོ། །ཐུགས་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  བས་ཆུ་སྲིན་གྱི་ཁ་ཁམས་བྱུང་བའོ། །ཐུགས་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ཆུ་སྲིན་གྱི་ཁ་ནས་བྱུང་བའོ། །ཐུགས་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  བས་ཆུ་སྲིན་གྱི་ཁ་ཁམས་བྱུང་བའོ། །ཐུགས་རྗེས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱབ་པ་དང་། ཀེང་རུས་ཅན་འཇིགས་སུ་རུང་བ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱབ་པ་དང་། ཀེང་རྐེང་ཅན་འཇིགས་སུ་རུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱབ་པ་དང་། ཀེང་རུས་ཅན་འཇིགས་སུ་རུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱབ་པ་དང་། ཀེང་རྐེང་ཅན་འཇིགས་སུ་རུང་བ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་འཇིགས་སུ་རུང་བ་དང་། ཧ་ཧར་དགོད་དང་,,,,,,,,,,,,,,,
 པེ་:  ཅན་འཇིགས་སུ་རུང་བ་བའོ་། ཧ་ཧར་དགོད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་འཇིགས་སུ་རུང་བ་དང་། ཧ་ཧར་དགོད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་འཇིགས་སུ་རུང་བ་བའོ་། ཧ་ཧར་དགོད་དང་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  གེའི་གདོང་ཅན་སེར་པོ་དང་། ཅེ་སྤྱང་གི་གདོང་,,,,,,,,,,,,,,,
 པེ་:  གེའི་གདོང་ཅན་སེར་པོ་། ཅེ་སྤྱང་གི་གདོང་,,,,,,,,,,,,,,,
 སྡེ་:  གེའི་གདོང་ཅན་སེར་པོ་དང་། ཅེ་སྤྱང་གི་གདོང་,,,,,,,,,,,,,,,
 སྣར་:  གེའི་གདོང་ཅན་སེར་པོ་། ཅེ་སྤྱང་གི་གདོང་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་སེར་པོ་དང་། ཀྱུང་ཀའི་གདོང་ཅན་སྔོན་པོ་,,,,,,,,,,,,,,,
 པེ་:  ཅན་སེར་པོ་དང་། ལྕུང་ཀའི་གདོང་ཅན་སྔོན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་སེར་པོ་དང་། ཀྱུང་ཀའི་གདོང་ཅན་སྔོན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་སེར་པོ་དང་། ལྕུང་ཀའི་གདོང་ཅན་སྔོན་པོ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་ཀྱིས་བསྟན་པའི་གོ་རིམས་དང་ཆོས་འདྲེའོ། །ཞལ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ཀྱིས་བསྟན་པའི་གོ་རིམ་དང་ཆོས་འདྲེའོ། །ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ཀྱིས་བསྟན་པའི་གོ་རིམས་དང་ཆོས་འདྲེའོ། །ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ཀྱིས་བསྟན་པའི་གོ་རིམ་དང་ཆོས་འདྲེའོ། །ཞལ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རོ། །ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ཉོན་མོངས་མེད་པར་བྱེད་ལ་དེ་གཅོད་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཉོན་མོངས་མེད་པར་བྱེད་པ་ལ་དེ་གཅོད་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉོན་མོངས་མེད་པར་བྱེད་ལ་དེ་གཅོད་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཉོན་མོངས་མེད་པར་བྱེད་པ་ལ་དེ་གཅོད་པ་ནི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་མེད་དང་། དེས་ལུས་ངག་ཡིད་གསུམ་དག་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་མེད་དང་། དེས་ལུས་ངག་ཡིད་གསུམ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་མེད་དང་། དེས་ལུས་ངག་ཡིད་གསུམ་དག་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་མེད་དང་། དེས་དུས་ལུས་ངག་ཡིད་གསུམ་དག་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་ཤིང་ལོག་པར་རྟོག་པ་ལ་རྒྱུ་མི་རྟག་པ་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་ཤིང་ལོག་པར་རྟོག་རྟོགས་ལ་རྒྱུ་མི་རྟག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་ཤིང་ལོག་པར་རྟོག་པ་ལ་རྒྱུ་མི་རྟག་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་ཤིང་ལོག་པར་རྟོག་རྟོགས་ལ་རྒྱུ་མི་རྟག་པ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་ལྔའི་རྒྱ་དང་ལྡན་པས་ཐོད་པའི་ཕྲེང་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  རིགས་ལྔའི་རྒྱ་དང་ལྡན་པ་ཐོད་པའི་ཕྲེང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་ལྔའི་རྒྱ་དང་ལྡན་པས་ཐོད་པའི་ཕྲེང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་ལྔའི་རྒྱ་དང་ལྡན་པ་ཐོད་པའི་ཕྲེང་བ་དང་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་ཀྱི་སེམས་དང་དེས་འཕགས་པའི་ལས་སྣ་ཚོགས་མཚོན་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་ཀྱི་སེམས་དང་དེས་འཕངས་པའི་ལས་སྣ་ཚོགས་མཚོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་ཀྱི་སེམས་དང་དེས་འཕགས་པའི་ལས་སྣ་ཚོགས་མཚོན་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་ཀྱི་སེམས་དང་དེས་འཕངས་པའི་ལས་སྣ་ཚོགས་མཚོན་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པས་ཞལ་རྣམ་པར་གྱུར་པའོ། །མ་རུངས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  མཛད་པས་ཞལ་རྣམ་པར་འགྱུར་བའོ། །མ་རུངས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པས་ཞལ་རྣམ་པར་གྱུར་པའོ། །མ་རུངས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པས་ཞལ་རྣམ་པར་འགྱུར་བའོ། །མ་རུངས་པ་དང་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་པ་དམན་པ་གཉིས་ལས་རྒྱལ་བ་ནི་དཔའ་བའོ,,,,,,,,,,,,,,,
 པེ་:  འདས་པ་དམན་པ་གཉིས་ལ་རྒྱལ་བ་ནི་དཔའ་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  འདས་པ་དམན་པ་གཉིས་ལས་རྒྱལ་བ་ནི་དཔའ་བའོ,,,,,,,,,,,,,,,
 སྣར་:  འདས་པ་དམན་པ་གཉིས་ལ་རྒྱལ་བ་ནི་དཔའ་བའོ,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  སྡུག་པ་དང་། ངོ་ཚ་མེད་པའི་འདུག་སྟངས་ནི་,,,,,,,,,,,,,,,
 པེ་:  སྡུག་པ་དང་། ངོ་བོ་མེད་པའི་འདུག་སྟངས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་པ་དང་། ངོ་ཚ་མེད་པའི་འདུག་སྟངས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་པ་དང་། ངོ་བོ་མེད་པའི་འདུག་སྟངས་ནི་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་དངོས་པོ་ཐམས་ཅད་བསྲེགས་པས་བསྐལ་པའི་མེ་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་དངོས་པོ་ཐམས་ཅད་བསྲེག་པས་བསྐལ་པའི་མེ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་དངོས་པོ་ཐམས་ཅད་བསྲེགས་པས་བསྐལ་པའི་མེ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་དངོས་པོ་ཐམས་ཅད་བསྲེག་པས་བསྐལ་པའི་མེ་ལྟ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟེ་དེ་ནི་མཚམས་མ་བཞིའོ། །ཤེས་རབ་དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ་དེ་ནི་མཚམས་བཞིའོ། །ཤེས་རབ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ་དེ་ནི་མཚམས་མ་བཞིའོ། །ཤེས་རབ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ་དེ་ནི་མཚམས་བཞིའོ། །ཤེས་རབ་དེ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  བློ་མ་ལ་སོགས་པ་ལྔའོ། །ལྔ་པོ་དེ་མཐར་,,,,,,,,,,,,,,,
 པེ་:  བློ་མ་ལ་སོགས་པ་ལྔ་པའོ། །ལྔ་པོ་དེ་མཐར་,,,,,,,,,,,,,,,
 སྡེ་:  བློ་མ་ལ་སོགས་པ་ལྔའོ། །ལྔ་པོ་དེ་མཐར་,,,,,,,,,,,,,,,
 སྣར་:  བློ་མ་ལ་སོགས་པ་ལྔ་པའོ། །ལྔ་པོ་དེ་མཐར་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བཅུ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལས་མི་འདའ་བར་,,,,,,,,,,,,,,,
 པེ་:  བ་བཅུ་དང་བྱང་ཆུབ་སེམས་ལས་མི་འདའ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཅུ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལས་མི་འདའ་བར་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཅུ་དང་བྱང་ཆུབ་སེམས་ལས་མི་འདའ་བར་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་མི་འདའ་བར་རིམ་གྱིས་སྤྱོད་པ་དང་། གཞན་,,,,,,,,,,,,,,,
 པེ་:  ལས་མི་འདའ་བར་རིམ་གྱི་སྤྱོད་པ་དང་། གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་མི་འདའ་བར་རིམ་གྱིས་སྤྱོད་པ་དང་། གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ལས་མི་འདའ་བར་རིམ་གྱི་སྤྱོད་པ་དང་། གཞན་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། གཞན་ལ་ཐོ་འཚམས་པ་མེད་པར་འཚོ་བ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། གཞན་ལ་མཐོ་འཚམས་པ་མེད་པར་འཚོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། གཞན་ལ་ཐོ་འཚམས་པ་མེད་པར་འཚོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། གཞན་ལ་མཐོ་འཚམ་པ་མེད་པར་འཚོ་བ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ལྟ་བུའི་བྱང་,,,,,,,,,,,,,,,
 པེ་:  དག་པའི་ཏིང་ངེ་འཛིན་ནོ། །དེ་ལྟ་བུའི་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ལྟ་བུའི་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  དག་པའི་ཏིང་ངེ་འཛིན་ནོ། །དེ་ལྟ་བུའི་བྱང་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །སེམས་ལ་རྟེན་མེད་པས་ནམ་མཁའ་ལ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །སེམས་ལ་བརྟེན་མེད་པས་ནམ་མཁའ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །སེམས་ལ་རྟེན་མེད་པས་ནམ་མཁའ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །སེམས་ལ་བརྟེན་མེད་པས་ནམ་མཁའ་ལ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་སྟེ། ཅིར་མཉམ་ཞེ་ན། བདག་དང་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་སྟེ། ཅིར་མཉམ་ཞེ་ན། བདག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་སྟེ། ཅིར་མཉམ་ཞེ་ན། བདག་དང་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་སྟེ། ཅིར་མཉམ་ཞེས་ཞེ་ན། བདག་དང་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་སྦྱོར། །དེ་དབང་དེ་ཡི་དངོས་འགྱུར་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་སྦྱོར། །དེ་དང་དེ་ཡི་དངོས་འགྱུར་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་སྦྱོར། །དེ་དབང་དེ་ཡི་དངོས་འགྱུར་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་སྦྱོར། །དེ་དང་དེ་ཡི་དངོས་འགྱུར་ཏེ,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ན་བདེན་པ་གཉིས་ཀྱི་རྒྱུ་དེ་ཅིས་མཚོན་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  ན་བདེན་པ་གཉིས་ཀྱི་རྒྱ་དེ་ཅིས་མཚོན་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ན་བདེན་པ་གཉིས་ཀྱི་རྒྱུ་དེ་ཅིས་མཚོན་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  ན་བདེན་པ་གཉིས་ཀྱི་རྒྱ་དེ་ཅིས་མཚོན་ཞེ་ན,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་ན་སྔགས་ལས་སྐྱེས་པའི་ལྷ་བསྒོམ་པ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་ན་སྔགས་ལས་བསྐྱེད་པའི་ལྷ་བསྒོམ་པ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་ན་སྔགས་ལས་སྐྱེས་པའི་ལྷ་བསྒོམ་པ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་ན་སྔགས་ལས་བསྐྱེད་པའི་ལྷ་བསྒོམ་པ་སྟེ,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  རྩ་བདུན་མདུན་དུ་སྤྱན་དྲངས་པ་ནི་འགུགས་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  རྩ་བདུན་མདུན་དུ་སྤྱན་དྲང་པ་ནི་འགུགས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བདུན་མདུན་དུ་སྤྱན་དྲངས་པ་ནི་འགུགས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བདུན་མདུན་དུ་སྤྱན་དྲང་པ་ནི་འགུགས་པའོ། །,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  འགུགས་པའོ། །གང་ནས་ཤེ་ན། ཕྱོགས་བཅུའི་འཇིག་,,,,,,,,,,,,,,,
 པེ་:  འགུགས་པའོ། །གང་ནས་ཤེས་ན། ཕྱོགས་བཅུའི་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  འགུགས་པའོ། །གང་ནས་ཤེ་ན། ཕྱོགས་བཅུའི་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  འགུགས་པའོ། །གང་ནས་ཤེས་ན། ཕྱོགས་བཅུའི་འཇིག་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  གང་དག་ཅེ་ན། སརྦྦ་དྷརྨཱཿསྟེ་ཆོས་ཐམས་ཅད་དེ་,,,,,,,,,,,,,,,
 པེ་:  གང་དག་ཅེ་ན། སརྦ་དྷརྨཱཿསྟེ་ཆོས་ཐམས་ཅད་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་དག་ཅེ་ན། སརྦྦ་དྷརྨཱཿསྟེ་ཆོས་ཐམས་ཅད་དེ་,,,,,,,,,,,,,,,
 སྣར་:  གང་དག་ཅེ་ན། སརྦ་དྷརྨཱཿསྟེ་ཆོས་ཐམས་ཅད་དེ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མཆོད་དེ། དབང་ལྷ་ལ་གསོལ་བ་བཏབ་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་མཆོད་དེ། དབང་ལ་གསོལ་བ་བཏབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མཆོད་དེ། དབང་ལྷ་ལ་གསོལ་བ་བཏབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མཆོད་དེ། དབང་ལ་གསོལ་བ་བཏབ་པ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གསོལ་བ་བཏབ་པ་དང་། བཀའ་བསྒོ་བརྒྱད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  ལ་གསོལ་བ་བཏབ་པ་། བཀའ་བསྒོ་བརྒྱད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གསོལ་བ་བཏབ་པ་དང་། བཀའ་བསྒོ་བརྒྱད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གསོལ་བ་བཏབ་པ་། བཀའ་བསྒོ་བརྒྱད་ཀྱིས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་སྐུ་ལ་གཟུགས་ཀྱི་སྐུས་རྒྱས་གདབ་པའི་ཕྱིར་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྐུ་ལ་གཟུགས་ཀྱི་རྒྱུས་རྒྱས་གདབ་པའི་ཕྱིར་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྐུ་ལ་གཟུགས་ཀྱི་སྐུས་རྒྱས་གདབ་པའི་ཕྱིར་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྐུ་ལ་གཟུགས་ཀྱི་རྒྱུས་རྒྱས་གདབ་པའི་ཕྱིར་རྣམ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། ལས་རྣམས་ཀྱིས་བྱ་བ་ལ་མཐུ་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། ལས་རྣམས་ཀྱི་བྱ་བ་ལ་མཐུ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། ལས་རྣམས་ཀྱིས་བྱ་བ་ལ་མཐུ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། ལས་རྣམས་ཀྱི་བྱ་བ་ལ་མཐུ་ཡོད་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཉམས་པ་བསྐོང་བ་དང་། དམ་ཚིག་དང་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཉམས་པ་བསྐོང་བ་པ་དང་། དམ་ཚིག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཉམས་པ་བསྐོང་བ་དང་། དམ་ཚིག་དང་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཉམས་པ་བསྐོང་བ་པ་དང་། དམ་ཚིག་དང་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་སྟེ། བུམ་པའི་དབང་དང་འབྲེལ་པ་ཕྱི་དང་,,,,,,,,,,,,,,,
 པེ་:  བྱ་སྟེ། བུམ་པའི་དང་འབྲེལ་པ་ཕྱི་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་སྟེ། བུམ་པའི་དབང་དང་འབྲེལ་པ་ཕྱི་དང་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་སྟེ། བུམ་པའི་དང་འབྲེལ་པ་ཕྱི་དང་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བདེ་ཐབས་ནི་ཀུན་རིག་པའོ། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  དེ་བདེ་ཐབས་ནི་ཀུན་རིགས་པའོ། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བདེ་ཐབས་ནི་ཀུན་རིག་པའོ། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བདེ་ཐབས་ནི་ཀུན་རིགས་པའོ། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ། བདག་དང་ཁམས་གསུམ་གློག་ལྟར་མི་རྟག་པ་,,,,,,,,,,,,,,,
 པེ་:  ། བདག་དང་ཁམས་གསུམ་པ་རྣམས་གློག་ལྟར་མི་རྟག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བདག་དང་ཁམས་གསུམ་གློག་ལྟར་མི་རྟག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། བདག་དང་ཁམས་གསུམ་པ་རྣམས་གློག་ལྟར་མི་རྟག་པ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་འཁར་བ་བླ་མ་ནི་བྲལ་བའི་དབང་གིས་,,,,,,,,,,,,,,,
 པེ་:  པའི་འཁར་བ་བླ་མ་དང་ནི་བྲལ་བའི་དབང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་འཁར་བ་བླ་མ་ནི་བྲལ་བའི་དབང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་འཁར་བ་བླ་མ་དང་ནི་བྲལ་བའི་དབང་གིས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ཚངས་པའི་གནས་བཞི་བསྒོམ་སྟེ། དེ་ཡང་ཤེས་རབ་ཀྱི་མིག་,,,,,,,,,,,,,,,
 པེ་:  ཚངས་པའི་གནས་བཞི་བསྒོམ་སྟེ། དེ་ཡང་ཤེས་རབ་ཀྱི་མིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཚངས་པའི་གནས་བཞི་བསྒོམ་སྟེ། དེ་ཡང་ཤེས་རབ་ཀྱི་མིག་,,,,,,,,,,,,,,,
 སྣར་:  ཚངས་པའི་གནས་བཞི་བསྒོམ་སྟེ་བསྒོམས་ཏེ་ཡང་ཤེས་རབ་ཀྱི་མིག་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་རིགས་ལྔ་ཧེ་རུ་ཀ་དང་དྲུག,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་རིགས་ལྔ་དང་ཧེ་རུ་ཀ་དང་དྲུག,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་རིགས་ལྔ་ཧེ་རུ་ཀ་དང་དྲུག,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་རིགས་ལྔ་དང་ཧེ་རུ་ཀ་དང་དྲུག,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ཀ་དང་དྲུག །ཁམས་ལྔ་ལ་ལྷ་མོ་ལྔ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཀ་དང་དྲུག །ཁམས་ལྔ་ལ་ལྷ་མོ་ལྔ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་དང་དྲུག །ཁམས་ལྔ་ལ་ལྷ་མོ་ལྔ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་དང་དྲུག །ཁམས་ལ་ལྷ་མོ་ལྔ་དང་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེའི་འོད་ཀྱིས་བགེགས་རྣམས་ཐམས་ཅད་བསྐྲད་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ། དེའི་འོད་ཀྱིས་བགེགས་ཐམས་ཅད་བསྐྲད་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེའི་འོད་ཀྱིས་བགེགས་རྣམས་ཐམས་ཅད་བསྐྲད་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེའི་འོད་ཀྱིས་བགེགས་ཐམས་ཅད་བསྐྲད་པར་བྱ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནས་ཨོཾསུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཤར་དུའོ། །ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་ཨོཾསུམྦྷ་ནི་སུམྦྷ་ཧུཾ་ཧཱུཾ་ཤར་དུའོ། །ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་ཨོཾསུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ་ཧཱུཾ་ཤར་དུའོ། །ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་ཨོཾསུམྦྷ་ནི་སུམྦྷ་ཧུཾ་ཧཱུཾ་ཤར་དུའོ། །ཨོཾ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཨོཾ་[གྲྀ]ཧྞ་ལ་སོགས་པ་བྱང་དུའོ། །ཨོཾ་[གྲྀ]ཧྞཱ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་[གྲྀ]ཧྞ་ལ་སོགས་བྱང་དུའོ། །ཨོཾ་[གྲྀ]ཧྞཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་[གྲྀ]ཧྞ་ལ་སོགས་པ་བྱང་དུའོ། །ཨོཾ་[གྲྀ]ཧྞཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་[གྲྀ]ཧྞ་ལ་སོགས་བྱང་དུའོ། །ཨོཾ་[གྲྀ]ཧྞཱ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  དྲ་བ་དང་། བླ་རེ་དང་། མདའི་དྲ་བ་,,,,,,,,,,,,,,,
 པེ་:  དྲ་བ་དང་། བླ་རེ་དང་། མདའི་དྲ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དྲ་བ་དང་། བླ་རེ་དང་། མདའི་དྲ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དྲ་བ་དང་། བླ་བྲེ་དང་། མདའི་དྲ་བ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་ཨོཾ་གྷ་གྷ་ལ་སོགས་པ་བརྗོད་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ཨོཾ་གྷ་གྷཿགྷཿ་ལ་སོགས་པ་བརྗོད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ཨོཾ་གྷ་གྷ་ལ་སོགས་པ་བརྗོད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ཨོཾ་གྷ་གྷཿགྷཿ་ལ་སོགས་པ་བརྗོད་ཅིང་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་: བརྗོད་ཅིང་ཁྲོ་མོ་རྣམས་ཀྱིས་ཕུར་པ་བཏབ་ལ།,,,,,,,,,,,,,,,
 པེ་: བརྗོད་ཅིང་ཁྲོ་མོ་རྣམས་ཀྱི་ཕུར་པ་བཏབ་ལ།,,,,,,,,,,,,,,,
 སྡེ་: བརྗོད་ཅིང་ཁྲོ་མོ་རྣམས་ཀྱིས་ཕུར་པ་བཏབ་ལ།,,,,,,,,,,,,,,,
 སྣར་: བརྗོད་ཅིང་ཁྲོ་མོ་རྣམས་ཀྱི་ཕུར་པ་བཏབ་ལ།,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ཐཱ་ག་ཏ་པཱ་ད་བནྡ་ནཱཾ་ཀ་རོ་མི་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཐཱ་ག་ཏ་པཱ་ད་བནྡཱ་ནཱཾ་ཀ་རོ་མི་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐཱ་ག་ཏ་པཱ་ད་བནྡ་ནཱཾ་ཀ་རོ་མི་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཐཱ་ག་ཏ་པཱ་ད་བནྡཱ་ནཱཾ་ཀ་རོ་མི་ཞེས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་བཞིའི་དང་པོ་རྣམས་ན་རྡོ་རྗེ་དང་དྲིལ་བུ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་བཞིའི་དང་པོ་རྣམས་རྡོ་རྗེ་དང་དྲིལ་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་བཞིའི་དང་པོ་རྣམས་ན་རྡོ་རྗེ་དང་དྲིལ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་བཞིའི་དང་པོ་རྣམས་རྡོ་རྗེ་དང་དྲིལ་བུ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  དང་པོ་ན་བསྣམས་པ་ནི་ཁ་ཊྭཱཾ་ག་དང་ཐོད་,,,,,,,,,,,,,,,
 པེ་:  དང་པོ་ན་བསྣམས་པ་ན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་པོ་ན་བསྣམས་པ་ནི་ཁ་ཊྭཱཾ་ག་དང་ཐོད་,,,,,,,,,,,,,,,
 སྣར་:  དང་པོ་ན་བསྣམས་པ་ན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  སུམ་ཚོགས་པ་བུད་མེད་ཀྱི་ཉམས་དང་ལྡན་པས་མཆོད་,,,,,,,,,,,,,,,
 པེ་:  སུམ་ཚོགས་པ་བུད་མེད་ཉམས་དང་ལྡན་པས་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་ཚོགས་པ་བུད་མེད་ཀྱི་ཉམས་དང་ལྡན་པས་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  སུམ་ཚོགས་པ་བུད་མེད་ཉམས་དང་ལྡན་པས་མཆོད་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱ། ཨོཾ་སརྦ་བི་ཤིཥྚ་པྲ་ས་ར་པཱུ་ཛ་,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། ཨོཾ་སརྦ་བི་ཤིཥྛ་པྲ་ས་ར་པཱུ་ཛ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། ཨོཾ་སརྦ་བི་ཤིཥྚ་པྲ་ས་ར་པཱུ་ཛ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། ཨོཾ་སརྦ་བི་ཤིཥྛ་པྲ་ས་ར་པཱུ་ཛ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ཛ་མེ་གྷ་ས་མུ་དྲ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 པེ་:  ཛ་མེ་གྷ་ས་མུ་དྲེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཛ་མེ་གྷ་ས་མུ་དྲ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཛ་མེ་གྷ་ས་མུ་དྲེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ཤུདྡྷཿ་སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་ལན་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  ཤུདྡྷཿ་སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་ལན་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤུདྡྷཿ་སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་ལན་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཤུདྡྷཿ་སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་ལན་གསུམ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ཀོ྅ཧཾ། ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ལྟར་ཨེའི་ཆ་བྱད་བཟང་པོ་ལ། དབུས་སུ་བཾ་,,,,,,,,,,,,,,,
 པེ་:  ཀོ྅ཧཾ། ཞེས་ལན་གསུམ་ལ། དབུས་སུ་བཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀོ྅ཧཾ། ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ལྟར་ཨེའི་ཆ་བྱད་བཟང་པོ་ལ། དབུས་སུ་བཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཀོ྅ཧཾ། ཞེས་ལན་གསུམ་ལ། དབུས་སུ་བཾ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། [རྀ་,,,,,,,,,,,,,,,
 པེ་:  ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། [རྀ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། [རྀ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨ་ཨཱ། ཨི་ཨཱིཿ། ཨུ་ཨཱུ། [རྀ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འུག་པའི་གདོང་ཅན་མ། བཤང་ལམ་དུ་ཁྱི་,,,,,,,,,,,,,,,
 པེ་:  པར་འུག་པའི་གདོང་ཅན་། བཤང་ལམ་དུ་ཁྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འུག་པའི་གདོང་ཅན་མ། བཤང་ལམ་དུ་ཁྱི་,,,,,,,,,,,,,,,
 སྣར་:  པར་འུག་པའི་གདོང་ཅན་། བཤང་ལམ་དུ་ཁྱི་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས་མཆོད་ཕྱིར་ཐོགས་བསམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་མཆོད་ཕྱིར་ཐོགས་པ་བསམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་མཆོད་ཕྱིར་ཐོགས་བསམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་མཆོད་ཕྱིར་ཐོགས་པ་བསམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་ཕག་མོའི་སྔགས་རིང་ལས་མགུལ་རྒྱན་བསྐྱེད་པར་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་ཕག་མོའི་སྔགས་རིངས་ལས་མགུལ་རྒྱན་བསྐྱེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་ཕག་མོའི་སྔགས་རིང་ལས་མགུལ་རྒྱན་བསྐྱེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་ཕག་མོའི་སྔགས་རིངས་ལས་མགུལ་རྒྱན་བསྐྱེད་པར་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  བསྲེ་བ་དང་། ཨོཾ་ཡོ་ག་ཤུདྡྷཿས་གཉིས་སུ་མེད་,,,,,,,,,,,,,,,
 པེ་:  བསྲེ་བ་དང་། ཨོཾ་ག་ཤུདྡྷཿས་གཉིས་སུ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  བསྲེ་བ་དང་། ཨོཾ་ཡོ་ག་ཤུདྡྷཿས་གཉིས་སུ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  བསྲེ་བ་དང་། ཨོཾ་ག་ཤུདྡྷཿས་གཉིས་སུ་མེད་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ཉིད་ལུས་དང་ངག་དང་སེམས་མེད་པ་ལས་དང་,,,,,,,,,,,,,,,
 པེ་:  བོ་ཉིད་ལུས་དང་ངག་སེམས་མེད་པ་ལས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ཉིད་ལུས་དང་ངག་དང་སེམས་མེད་པ་ལས་དང་,,,,,,,,,,,,,,,
 སྣར་:  བོ་ཉིད་ལུས་དང་ངག་སེམས་མེད་པ་ལས་དང་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་པའི་བདེན་པ་དེ་ནི་མཐོང་བ་གཞན་གྱི་ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  དམ་པའི་བདེན་པ་དེ་མཐོང་བ་གཞན་གྱི་ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་པའི་བདེན་པ་དེ་ནི་མཐོང་བ་གཞན་གྱི་ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  དམ་པའི་བདེན་པ་དེ་མཐོང་བ་གཞན་གྱི་ཡུལ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ལྔ་དང་། བི་མུ་ཤུ་མར་རྣམས་ལས་བདུད་རྩི་,,,,,,,,,,,,,,,
 པེ་:  ལྔ་དང་། བི་མུ་ཤུར་མར་རྣམས་ལས་བདུད་རྩི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་དང་། བི་མུ་ཤུ་མར་རྣམས་ལས་བདུད་རྩི་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་དང་། བི་མུ་ཤུར་མར་རྣམས་ལས་བདུད་རྩི་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་སྟེང་དུ་ཧཱུཾ་ཨོཾ་ཏྲཱཾ་ཧྲཱི་ཨ་སྟེ་རིགས་ལྔའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྟེང་དུ་ཧཱུཾ་ཨོཾ་ཏྲཾ་ཧྲཱིཿ་ཨ་སྟེ་རིགས་ལྔའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྟེང་དུ་ཧཱུཾ་ཨོཾ་ཏྲཱཾ་ཧྲཱི་ཨ་སྟེ་རིགས་ལྔའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྟེང་དུ་ཧཱུཾ་ཨོཾ་ཏྲཾ་ཧྲཱིཿ་ཨ་སྟེ་རིགས་ལྔའོ། །,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་: སྟེ་ཧཱུཾ་གིས་སྦྱངས། ཨཱཿས་དག་པར་བྱས།,,,,,,,,,,,,,,,
 པེ་: སྟེ་ཧཱུཾ་གིས་སྦྱངས། ཨཿས་དག་པར་བྱས།,,,,,,,,,,,,,,,
 སྡེ་: སྟེ་ཧཱུཾ་གིས་སྦྱངས། ཨཱཿས་དག་པར་བྱས།,,,,,,,,,,,,,,,
 སྣར་: སྟེ་ཧཱུཾ་གིས་སྦྱངས། ཨཿས་དག་པར་བྱས།,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ན་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ང་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  ན་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། ཞེས་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ན་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། ཞེས་ང་རྒྱལ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཀཱ་མི་ནི་སརྦྦ་བཛྲ་བྷཀྵ་ཤོ་དྷ་ཡ་གུ་ཧྱཾ་,,,,,,,,,,,,,,,
 པེ་:  ཀཱ་མི་ནི་སརྦྦ་བཛྲ་བཀྵ་ཤོ་དྷ་ཡ་གུ་ཧྱཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀཱ་མི་ནི་སརྦྦ་བཛྲ་བྷཀྵ་ཤོ་དྷ་ཡ་གུ་ཧྱཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཀཱ་མི་ནི་སརྦྦ་བཛྲ་བཀྵ་ཤོ་དྷ་ཡ་གུ་ཧྱཾ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་པ་ནི་མངོན་བརྩོན་ལ། །དེ་ནི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་པ་ནི་མངོན་བརྩོན་པ། །དེ་ནི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་པ་ནི་མངོན་བརྩོན་ལ། །དེ་ནི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་པ་ནི་མངོན་བརྩོན་པ། །དེ་ནི་ཐམས་ཅད་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་བའི་ཡུལ་དེ་དྲན་པ་ལ་སོགས་པས་དབང་དུ་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བའི་ཡུལ་དེ་དྲན་ལ་སོགས་པས་དབང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བའི་ཡུལ་དེ་དྲན་པ་ལ་སོགས་པས་དབང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བའི་ཡུལ་དེ་དྲན་ལ་སོགས་པས་དབང་དུ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་དུ་བྱས་ནས་བསྒོམས་ན་འཇིག་རྟེན་དང་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  དབང་དུ་བྱས་ནས་བསྒོམས་ནས་འཇིག་རྟེན་དང་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་དུ་བྱས་ནས་བསྒོམས་ན་འཇིག་རྟེན་དང་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  དབང་དུ་བྱས་ནས་བསྒོམས་ནས་འཇིག་རྟེན་དང་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་བྱང་བ་ལ་གཞག་པའོ། །དེ་གཉིས་ཀ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་བྱང་བ་ལ་བཞག་པའོ། །དེ་གཉིས་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་བྱང་བ་ལ་གཞག་པའོ། །དེ་གཉིས་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་བྱང་བ་ལ་བཞག་པའོ། །དེ་གཉིས་ཀ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  བརྒྱད་ཀྱིས་གཏན་ལ་ཕབ་པ་བསྒོམ་པའོ། །ཡང་དོན་,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད་ཀྱིས་གཏན་ལ་ཕབ་ལ་བསྒོམ་པའོ། །ཡང་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱད་ཀྱིས་གཏན་ལ་ཕབ་པ་བསྒོམ་པའོ། །ཡང་དོན་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱད་ཀྱིས་གཏན་ལ་ཕབ་ལ་བསྒོམ་པའོ། །ཡང་དོན་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མེད་པའི་ཀུན་སྤྱོད་ལ། །དེ་ནི་དཀའ་ཐུབ་,,,,,,,,,,,,,,,
 པེ་:  པ་མེད་པའི་ཀུན་སྤྱོད་ལ། །དེ་ནི་དཀའ་ཐུབ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མེད་པའི་ཀུན་སྤྱོད་ལ། །དེ་ནི་དཀའ་ཐུབ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མེད་པའི་ཀུན་སྤྱོད་པ། །དེ་ནི་དཀའ་ཐུབ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བརྗེད་པའི་དྲན་པ་སྐྱེད་པས་གཟུངས་སྔགས་ཞེས་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  མི་བརྗེད་པའི་དྲན་པ་སྐྱེ་བས་གཟུགས་སྔགས་ཞེས་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བརྗེད་པའི་དྲན་པ་སྐྱེད་པས་གཟུངས་སྔགས་ཞེས་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  མི་བརྗེད་པའི་དྲན་པ་སྐྱེ་བས་གཟུགས་སྔགས་ཞེས་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདིར་སྨད་པ་དང་སྙོམ་ལས་ཀྱིས་བྱང་ཆུབ་སེམས་,,,,,,,,,,,,,,,
 པེ་:  ། །འདིར་སྨད་པ་དང་སྙོམས་ལས་ཀྱིས་བྱང་ཆུབ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདིར་སྨད་པ་དང་སྙོམ་ལས་ཀྱིས་བྱང་ཆུབ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདིར་སྨད་པ་དང་སྙོམས་ལས་ཀྱིས་བྱང་ཆུབ་སེམས་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཤོར་བ་དང་། འདི་འབྲས་བུ་ལ་དམིགས་པས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཤོར་བ་དང་། འདིའི་འབྲས་བུ་ལ་དམིགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཤོར་བ་དང་། འདི་འབྲས་བུ་ལ་དམིགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཤོར་བ་དང་། འདིའི་འབྲས་བུ་ལ་དམིགས་པས་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་མ་ནི་བློ་དམན་པ་རྣམས་ལ་ཕན་པ་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  དུ་མ་ནི་བློ་དམན་རྣམས་ལ་ཕན་པ་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མ་ནི་བློ་དམན་པ་རྣམས་ལ་ཕན་པ་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་མ་ནི་བློ་དམན་རྣམས་ལ་ཕན་པ་སྟེ་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་མཆོད། །ཅེས་བྱ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ། རྐང་པ་བརྒྱད་པའི་གསང་སྔགས་མཆོད། །ཅེས་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ། རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་མཆོད། །ཅེས་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ། རྐང་པ་བརྒྱད་པའི་གསང་སྔགས་མཆོད། །ཅེས་བྱ་སྟེ,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་བདག་ཉིད་རྣམ་བསམས་ཏེ། །ཞེས་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་བདག་ཉིད་རྣམ་པར་བསམས་ཏེ། །ཞེས་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་བདག་ཉིད་རྣམ་བསམས་ཏེ། །ཞེས་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་བདག་ཉིད་རྣམ་པར་བསམས་ཏེ། །ཞེས་བྱའོ,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་ཞེ་ན། ཚམ་ངམ་སྔགས་ཀྱིས་ངེས་པར་བསྲུང་,,,,,,,,,,,,,,,
 པེ་:  བྱ་ཞེ་ན། ཚམ་རྔམ་སྔགས་ཀྱིས་ངེས་པར་བསྲུང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་ཞེ་ན། ཚམ་ངམ་སྔགས་ཀྱིས་ངེས་པར་བསྲུང་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་ཞེ་ན། ཚམ་རྔམ་སྔགས་ཀྱིས་ངེས་པར་བསྲུང་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པའི་ཕྱིར། ཚངས་པར་སྤྱོད་པ་རྟག་གྱུར་ན,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པའི་ཕྱིར། ཚངས་པའི་སྤྱོད་པ་རྟག་གྱུར་ན,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པའི་ཕྱིར། ཚངས་པར་སྤྱོད་པ་རྟག་གྱུར་ན,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པའི་ཕྱིར། ཚངས་པའི་སྤྱོད་པ་རྟག་གྱུར་ན,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གཉིས་ཏེ། སྔགས་ཀྱི་སྤྱོད་པ་ལམ་དང་མཐུན་,,,,,,,,,,,,,,,
 པེ་:  ནི་གཉིས་ཏེ། སྔགས་ཀྱིས་སྤྱོད་པ་ལམ་དང་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གཉིས་ཏེ། སྔགས་ཀྱི་སྤྱོད་པ་ལམ་དང་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གཉིས་ཏེ། སྔགས་ཀྱིས་སྤྱོད་པ་ལམ་དང་མཐུན་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོན་ལའོ། །ཇི་ལྟར་སྤྱད་པའི་དོན་འདི་ཉིད་རྡོ་,,,,,,,,,,,,,,,
 པེ་:  ཡོན་ལའོ། །ཇི་ལྟར་སྤྱོད་པའི་དོན་འདི་ཉིད་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་ལའོ། །ཇི་ལྟར་སྤྱད་པའི་དོན་འདི་ཉིད་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་ལའོ། །ཇི་ལྟར་སྤྱོད་པའི་དོན་འདི་ཉིད་རྡོ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣམ་པར་མི་རྟོག་བསྒོམ་པ་ནི། །བརྟུལ་ཞུགས་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་པར་མི་རྟོག་བསྒོམས་པ་ནི། །བརྟུལ་ཞུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་པར་མི་རྟོག་བསྒོམ་པ་ནི། །བརྟུལ་ཞུགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་པར་མི་རྟོག་བསྒོམས་པ་ནི། །བརྟུལ་ཞུགས་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡུལ་རྣམས་མ་ལུས་རྟེན་བྱེད་པ། །དཀའ་ཐུབ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡུལ་རྣམས་མ་ལུས་བསྟེན་བྱེད་པ། །དཀའ་ཐུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡུལ་རྣམས་མ་ལུས་རྟེན་བྱེད་པ། །དཀའ་ཐུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡུལ་རྣམས་མ་ལུས་བསྟེན་བྱེད་པ། །དཀའ་ཐུབ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། དགའ་བ་བརྩམ་པ་བྱས་ལ་སྔ་མ་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། དགའ་བ་བརྩམས་པ་བྱས་ལ་སྔ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། དགའ་བ་བརྩམ་པ་བྱས་ལ་སྔ་མ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། དགའ་བ་བརྩམས་པ་བྱས་ལ་སྔ་མ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  བསྡུས་ཏེ་ཚུར་འདུས་པས་སྲུང་བའི་འཁོར་ལོ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  བསྡུས་ཏེ་ཚུར་འདུས་པས་བསྲུང་བའི་འཁོར་ལོ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྡུས་ཏེ་ཚུར་འདུས་པས་སྲུང་བའི་འཁོར་ལོ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བསྡུས་ཏེ་ཚུར་འདུས་པས་བསྲུང་བའི་འཁོར་ལོ་ལ་སོགས་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི། དེ་ལ་སེམས་གཞག་ཐབས་དང་དཔེ་དང་ཉམས་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི། དེ་ལ་སེམས་བཞག་པ་ཐབས་དང་དཔེ་དང་ཉམས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི། དེ་ལ་སེམས་གཞག་ཐབས་དང་དཔེ་དང་ཉམས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི། དེ་ལ་སེམས་བཞག་པ་ཐབས་དང་དཔེ་དང་ཉམས་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གཞུག་པའི་ཕྱིར་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་,,,,,,,,,,,,,,,
 པེ་:  ལ་གཞུག་པའི་ཕྱིར་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གཞུག་པའི་ཕྱིར་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གཞུག་པའི་ཕྱིར་ཏིང་འཛིན་སེམས་དཔའ་ལས་འོད་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  རིམ་གྱིས་ཇི་ཕྲ་ཇེ་ཕྲར་བསམས་ཏེ། སེམས་བསྒྲིམས་,,,,,,,,,,,,,,,
 པེ་:  རིམ་གྱིས་ཇི་ཕྲ་ཇེ་ཕྲ་བསམས་ཏེ། སེམས་བསྒྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་གྱིས་ཇི་ཕྲ་ཇེ་ཕྲར་བསམས་ཏེ། སེམས་བསྒྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  རིམ་གྱིས་ཇི་ཕྲ་ཇེ་ཕྲ་བསམས་ཏེ། སེམས་བསྒྲིམས་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཅན། དེ་ལ་གཞག་ཐབས་ལྔ་དང་དཔེ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཅན། དེ་ལ་བཞག་ཐབས་ལྔ་དང་དཔེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཅན། དེ་ལ་གཞག་ཐབས་ལྔ་དང་དཔེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཅན། དེ་ལ་བཞག་ཐབས་ལྔ་དང་དཔེ་དང་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  དབུགས་དབྱུང་དང་། དམིགས་པ་མེད་པའི་ཤེས་རབ་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  དབུགས་དབྱུང་དང་། དམིགས་མེད་པའི་ཤེས་རབ་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དབུགས་དབྱུང་དང་། དམིགས་པ་མེད་པའི་ཤེས་རབ་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  དབུགས་དབྱུང་དང་། དམིགས་མེད་པའི་ཤེས་རབ་ཀྱི་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་སྒྱུ་མ་ལྟ་བུའི་སྐུར་ལངས་པའོ། །ཁ་ཊྭཱཾ་,,,,,,,,,,,,,,,
 པེ་:  ནི་སྒྱུ་མ་ལྟ་བུའི་སྐུ་ལངས་པའོ། །ཁ་ཊྭཱཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྒྱུ་མ་ལྟ་བུའི་སྐུར་ལངས་པའོ། །ཁ་ཊྭཱཾ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྒྱུ་མ་ལྟ་བུའི་སྐུ་ལངས་པའོ། །ཁ་ཊྭཱཾ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཚོགས་ནི་གནས་པ་དང་འཇིག་པའི་ཚོགས་དང་བྲལ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཚོགས་ནི་གནས་པ་འཇིག་པའི་ཚོགས་དང་བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚོགས་ནི་གནས་པ་དང་འཇིག་པའི་ཚོགས་དང་བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚོགས་ནི་གནས་པ་འཇིག་པའི་ཚོགས་དང་བྲལ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སེམས་གནས་པར་ནུས་ཚད་དུ་གཏད་དེ་བསྒོམ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སེམས་གནས་པར་ནུས་དུ་གཏད་དེ་བསྒོམ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སེམས་གནས་པར་ནུས་ཚད་དུ་གཏད་དེ་བསྒོམ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སེམས་གནས་པར་ནུས་དུ་གཏད་དེ་བསྒོམ་ལ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ནུས་ཚད་དུ་གཏད་དེ་བསྒོམ་ལ་དེའི་ངང་ལ་སྐད་,,,,,,,,,,,,,,,
 པེ་:  ནུས་ཚད་དུ་གཏད་དེ་བསྒོམས་ལ་དེའི་ངང་ལ་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་ཚད་དུ་གཏད་དེ་བསྒོམ་ལ་དེའི་ངང་ལ་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ནུས་ཚད་དུ་གཏད་དེ་བསྒོམས་ལ་དེའི་ངང་ལ་སྐད་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་པར་འཆི་བ་མེད་པའི་ཕྱིར་མི་སྟོན་པའོ། །འོད་,,,,,,,,,,,,,,,
 པེ་:  དམ་པར་འཆི་བ་མེད་མི་སྟོན་པའོ། །འོད་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་པར་འཆི་བ་མེད་པའི་ཕྱིར་མི་སྟོན་པའོ། །འོད་,,,,,,,,,,,,,,,
 སྣར་:  དམ་པར་འཆི་བ་མེད་མི་སྟོན་པའོ། །འོད་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་ཅེ་ན། དེ་ནི་མར་མེ་ཤི་བ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་ཅེ་ན། དེ་ན་མར་མེ་ཤི་བ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་ཅེ་ན། དེ་ནི་མར་མེ་ཤི་བ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་ཅེ་ན། དེ་ན་མར་མེ་ཤི་བ་ལྟར་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་ཡིན་པའི་ཕྱིར་གནས་ས་མ་ཡིན་ནོ་ཞེ་ན་,,,,,,,,,,,,,,,
 པེ་:  གནས་ཡིན་པའི་ཕྱིར་གནས་མ་ཡིན་ནོ་ཞེ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ཡིན་པའི་ཕྱིར་གནས་ས་མ་ཡིན་ནོ་ཞེ་ན་,,,,,,,,,,,,,,,
 སྣར་:  གནས་ཡིན་པའི་ཕྱིར་གནས་མ་ཡིན་ནོ་ཞེ་ན་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཕ་རོལ་ཏུ་མི་འཕོ་སྟེ། རྟག་པའི་སྐྱོན་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཕ་རོལ་ཏུ་མི་འཕྲོ་སྟེ། རྟག་པའི་སྐྱོན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཕ་རོལ་ཏུ་མི་འཕོ་སྟེ། རྟག་པའི་སྐྱོན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཕ་རོལ་ཏུ་མི་འཕྲོ་སྟེ། རྟག་པའི་སྐྱོན་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  འཆི་བ་ལས་གཞན་ཡང་མ་ཡིན་ཏེ། རྒྱུ་མེད་,,,,,,,,,,,,,,,
 པེ་:  འཆི་བ་ལས་གཞན་ཡང་ཡིན་ཏེ། རྒྱུ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  འཆི་བ་ལས་གཞན་ཡང་མ་ཡིན་ཏེ། རྒྱུ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  འཆི་བ་ལས་གཞན་ཡང་ཡིན་ཏེ། རྒྱུ་མེད་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་: ཞེས་པ་དང་། ལང་སྐར་གཤེགས་པ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
 པེ་: ཞེས་པ་དང་། ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
 སྡེ་: ཞེས་པ་དང་། ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
 སྣར་: ཞེས་པ་དང་། ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། རེ་ཞིག་འཕོ་བ་རྣམ་པར་དག་པ་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། རེ་ཞིག་འཕོ་རྣམ་པར་དག་པ་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། རེ་ཞིག་འཕོ་བ་རྣམ་པར་དག་པ་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། རེ་ཞིག་འཕོ་རྣམ་པར་དག་པ་བརྗོད་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་རང་བཞིན་གྱི་ལུས་འཕོས་ནས་དོན་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རང་བཞིན་གྱི་ལུས་ཀྱིས་འཕོས་ནས་དོན་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རང་བཞིན་གྱི་ལུས་འཕོས་ནས་དོན་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རང་བཞིན་གྱི་ལུས་ཀྱིས་འཕོས་ནས་དོན་བྱེད་པ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  རྩ་ལྔའོ། །རྣལ་འབྱོར་མ་ནི་སུམ་ཅུ་རྩ་བདུན་,,,,,,,,,,,,,,,
 པེ་:  རྩ་ལྔའོ། །རྣལ་འབྱོར་ནི་སུམ་ཅུ་རྩ་བདུན་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་ལྔའོ། །རྣལ་འབྱོར་མ་ནི་སུམ་ཅུ་རྩ་བདུན་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་ལྔའོ། །རྣལ་འབྱོར་ནི་སུམ་ཅུ་རྩ་བདུན་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  བདུན་ནོ། །དེ་རྣམས་ཀྱིས་མེ་ཏོག་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  བདུན་ནོ། །དེ་རྣམས་ཀྱི་མེ་ཏོག་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བདུན་ནོ། །དེ་རྣམས་ཀྱིས་མེ་ཏོག་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བདུན་ནོ། །དེ་རྣམས་ཀྱི་མེ་ཏོག་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་། འཆི་བ་ཞེས་བྱ་རྣམ་རྟོག་སྟེ། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་། འཆི་བ་ཞེས་པ་རྣམ་རྟོག་སྟེ། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་། འཆི་བ་ཞེས་བྱ་རྣམ་རྟོག་སྟེ། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་། འཆི་བ་ཞེས་པ་རྣམ་རྟོག་སྟེ། །ཞེས་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  དེར་ཡིད་ཀྱིས་ལུས་ཀྱི་ལྷའི་བུ་ཆགས་པ་ཅན་,,,,,,,,,,,,,,,
 པེ་:  དེར་ཡིད་ཀྱི་ལུས་ཀྱིས་ལྷའི་བུ་ཆགས་པ་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  དེར་ཡིད་ཀྱིས་ལུས་ཀྱི་ལྷའི་བུ་ཆགས་པ་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  དེར་ཡིད་ཀྱི་ལུས་ཀྱིས་ལྷའི་བུ་ཆགས་པ་ཅན་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ་བོ་ཆགས་པ་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དག་པར་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བོ་ཆགས་པ་ཅན་ཀྱི་འདོད་ཆགས་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བོ་ཆགས་པ་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བོ་ཆགས་པ་ཅན་ཀྱི་འདོད་ཆགས་དག་པར་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  ལེན་པར་བྱེད་དོ། །དེ་བས་ན། གཞན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ལེན་པར་བྱེད་དོ། །བདེ་བས་ན། གཞན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ལེན་པར་བྱེད་དོ། །དེ་བས་ན། གཞན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ལེན་པར་བྱེད་དོ། །བདེ་བས་ན། གཞན་ཡང་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  གདམས་པ་བསྟན་པའི་ཕྱིར་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། སྒོམ་,,,,,,,,,,,,,,,
 པེ་:  གདམས་པ་བསྟན་པའི་ཕྱིར་མཁའ་འགྲོ་ལས། སྒོམ་,,,,,,,,,,,,,,,
 སྡེ་:  གདམས་པ་བསྟན་པའི་ཕྱིར་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། སྒོམ་,,,,,,,,,,,,,,,
 སྣར་:  གདམས་པ་བསྟན་པའི་ཕྱིར་མཁའ་འགྲོ་ལས། སྒོམ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་མཁའ་འགྲོ་ལས། སྒོམ་པ་ཁྱད་པར་ཅན་གང་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་མཁའ་འགྲོ་ལས། བསྒོམ་པ་ཁྱད་པར་ཅན་གང་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་མཁའ་འགྲོ་ལས། སྒོམ་པ་ཁྱད་པར་ཅན་གང་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་མཁའ་འགྲོ་ལས། བསྒོམ་པ་ཁྱད་པར་ཅན་གང་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །གོམས་པའི་སྟོབས་ནི་ཤེས་རབ་གསུམ་རིམ་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །གོམས་པའི་སྟོབས་ཤེས་རབ་གསུམ་རིམ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །གོམས་པའི་སྟོབས་ནི་ཤེས་རབ་གསུམ་རིམ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །གོམས་པའི་སྟོབས་ཤེས་རབ་གསུམ་རིམ་གྱིས་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲས་བུ་ནི་གནས་སྐབས་མཐར་ཐུག་གི་འབྲས་བུའོ,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་ནི་གནས་སྐབས་དང་མཐར་ཐུག་གི་འབྲས་བུའོ,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་ནི་གནས་སྐབས་མཐར་ཐུག་གི་འབྲས་བུའོ,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་ནི་གནས་སྐབས་དང་མཐར་ཐུག་གི་འབྲས་བུའོ,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ལ་ནན་ཏན་གྱིས་སྒྲུབས་ཤིག་པའོ། །རྒྱུ་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  རབ་ལ་ནན་ཏན་གྱིས་བསྒྲུབས་ཤིག་པའོ། །རྒྱུ་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ལ་ནན་ཏན་གྱིས་སྒྲུབས་ཤིག་པའོ། །རྒྱུ་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ལ་ནན་ཏན་གྱིས་བསྒྲུབས་ཤིག་པའོ། །རྒྱུ་འབྲས་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  སྡུག་བསྔལ་གྱིས་ནི་སེམས་གཡེང་ན། །གཡེངས་པས་དངོས་,,,,,,,,,,,,,,,
 པེ་:  སྡུག་བསྔལ་གྱིས་ནི་སེམས་གཡེངས་ན། །གཡེངས་པས་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་བསྔལ་གྱིས་ནི་སེམས་གཡེང་ན། །གཡེངས་པས་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་བསྔལ་གྱིས་ནི་སེམས་གཡེངས་ན། །གཡེངས་པས་དངོས་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  དམྱལ་བར་ངེས་པར་བསྲེག་འགྱུར་ཞེས། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  དམྱལ་བར་ངེས་པར་བསྲེག་པར་འགྱུར་ཞེས། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  དམྱལ་བར་ངེས་པར་བསྲེག་འགྱུར་ཞེས། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  དམྱལ་བར་ངེས་པར་བསྲེག་པར་འགྱུར་ཞེས། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །འཕགས་དང་མཁའ་འགྲོས་བཟོད་པར་མཛོད། །ངེས་,,,,,,,,,,,,,,,
 པེ་:  ལ། །འཕགས་དང་མཁའ་འགྲོ་བཟོད་པར་མཛོད། །ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །འཕགས་དང་མཁའ་འགྲོས་བཟོད་པར་མཛོད། །ངེས་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །འཕགས་དང་མཁའ་འགྲོ་བཟོད་པར་མཛོད། །ངེས་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  དྲུག་པ་ཧེ་རུ་ཀའི་སྒྲུབ་ཐབས་རྩ་བའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 པེ་:  དྲུག་པ་ཧེ་རུ་ཀའི་ཐབས་རྩ་བའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག་པ་ཧེ་རུ་ཀའི་སྒྲུབ་ཐབས་རྩ་བའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  དྲུག་པ་ཧེ་རུ་ཀའི་ཐབས་རྩ་བའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
