-1-,,,,,,,,,,,,,,,
 པེ་:  དྲངས་ནས། །རྣམ་དག་དགུག་ཡི་ཚོགས་བསགས་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  དྲངས་ནས། །རྣམ་དག་དགུ་ཡི་ཚོགས་བསགས་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  དྲངས་ནས། །རྣམ་དག་དགུ་ཡི་ཚོགས་བསགས་བྱ། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །བདུད་ཀྱི་ཕྱོགས་རྣམས་འཇིགས་བྱེད་ཕྱིར། །སྲུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདུད་ཀྱི་ཕྱོགས་རྣམས་འཇིག་བྱེད་ཕྱིར། །སྲུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདུད་ཀྱི་ཕྱོགས་རྣམས་འཇིགས་བྱེད་ཕྱིར། །སྲུང་བའི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་འཇིག་བྱེད་ཕྱིར། །བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་འཇིག་བྱེད་ཕྱིར། །སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་འཇིག་བྱེད་ཕྱིར། །བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། གྱུར་པས་ཐོ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། གྱུར་པས་ཐོ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། གྱུར་པས་ཐོ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཨོཾ་མུངྒ་ར་དྷིཀ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཨོཾ་མུངྒ་ར་དྷྲྀཀ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ཨོཾ་མུངྒ་ར་དྷིཀ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་རྒྱ་བཀྲོལ་ནས་ངལ་སོ་བ། །གཅིག་དང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་རྒྱ་བཀྲོལ་ནས་ངལ་བསོ་བ། །གཅིག་དང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་རྒྱ་བཀྲོལ་ནས་ངལ་སོ་བ། །གཅིག་དང་དུ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཅན། །སེམས་ཀྱི་བསྐལ་པར་བསྒོམ་པར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཅན། །སེམས་ཀྱི་སབསྐལ་པར་བསྒོམ་པར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཅན། །སེམས་ཀྱི་བསྐལ་པར་བསྒོམ་པར་བྱ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  འདི་ཐོབ་པ་དེས། །བསྐུལ་ནས་སྒྲུབ་ཐབས་འདི་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ཐོབ་པ་དེས། །བསྐུལ་ནས་སྒྲུབ་ཐབས་འདི་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ཐོབ་པ་དེས། །སྐུལ་ནས་སྒྲུབ་ཐབས་འདི་བྱས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཤོག །ཁྲོ་བོ་ཐོ་བ་གཤིན་རྗེ་གཤེད་ཀྱིས་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤོག །ཁྲོ་བོ་ཐོ་བ་གཤིན་རྗེ་གཤེད་ཀྱིས་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཤོག །ཁྲོ་བོ་ཐོ་གཤིན་རྗེ་གཤེད་ཀྱིས་གྲུབ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
