-1-,,,,,,,,,,,,,,,
 པེ་:  ལོ། །སྟོང་པ་ཞི་བ་ལས་ནི་རྡོ་རྗེའི་སྐུ,,,,,,,,,,,,,,,
 སྡེ་:  ལོ། །སྟོང་པ་ཞི་བ་ལས་ནི་རྡོ་རྗེའི་སྐུ,,,,,,,,,,,,,,,
 སྣར་:  ལོ། །སྟོང་པ་བཞི་པ་ལས་ནི་རྡོ་རྗེའི་སྐུ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་རྗེས་འཛིན་ཐུགས་རྗེས་ཆེན་པོར་ལྡན། །རལ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་རྗེས་འཛིན་ཐུགས་རྗེ་ཆེན་པོར་ལྡན། །རལ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་རྗེས་འཛིན་ཐུགས་རྗེས་ཆེན་པོར་ལྡན། །རལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ལས་ཤུགས་ཅན་གྱུར་པའི་སྐུ། །མར་ཀཊ་ལྗང་ཁུའི་མདོག་འདྲ་ལ །།སྔོ་དང་དཀར་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཤུགས་ཅན་གྱུར་པའི་སྐུ། །མརྒད་ལྗང་གུའི་མདོག་འདྲ་བ །།སྔོ་དང་དཀར་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཤུགས་ཅན་གྱུར་པའི་སྐུ། །མར་ཀཊ་ལྗང་ཁུའི་མདོག་འདྲ་ལ །།སྔོ་དང་དཀར་པོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །ཀུན་བཟང་དཀར་པོ་ལྷེང་སྣར་སྃ། །སྤྱན་དྲངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀུན་བཟང་དཀར་པོ་ལྷེན་སྣར་སྃ། །སྤྱན་དྲངས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀུན་བཟང་དཀར་པོ་ལྷེང་སྣར་སྃ། །སྤྱན་དྲངས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སྤྱན་དྲངས་མཆོད་བསྟོད་བྱིན་བརླབས་བྱ། །ཨོཾ་སརྦ་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱན་དྲངས་མཆོད་བསྟོད་བྱིན་རླབས་བྱ། །ཨོཾ་སརྦ་ཏ་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱན་དྲངས་མཆོད་བསྟོད་བྱིན་བརླབས་བྱ། །ཨོཾ་སརྦ་ཏ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། རྡོ་རྗེ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། རྡོ་རྗེ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། རྡོ་རྗེ་སེམས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས། །དབང་བསྐུར་སྤྱི་བོར་གཤིན་རྗེ་གཤེད། །སྒོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས། །དབང་བསྐུར་སྤྱི་བོ་གཤིན་རྗེ་གཤེད། །སྒོ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས། །དབང་བསྐུར་སྤྱི་བོར་གཤིན་རྗེ་གཤེད། །སྒོ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཞུ་བའི་རྒྱུན། །བ་སྤུ་ཁུང་ནས་སྤྲུལ་པས་མཆོད,,,,,,,,,,,,,,,
 སྡེ་:  ཞུ་བའི་རྒྱུན། །བ་སྤུའི་ཁུང་ནས་སྤྲུལ་པས་མཆོད,,,,,,,,,,,,,,,
 སྣར་:  ཞུ་བའི་རྒྱུན། །བ་སྤུ་ཁུང་ནས་སྤྲུལ་པས་མཆོད,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། ཧཱུཾ་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཧཱུཾ་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། ཧཱུཾ་རྡོ་རྗེ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་བཛྲ་ཁཌྒྀ་དྷྲིཀ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་བཛྲ་ཁཌྒྀ་དྷྲྀཀ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་བཛྲ་ཁཌྒྀ་དྷྲིཀ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། འབྱུང་བ་རིམ་གྱི་ཐིག་པ་ལ། །ཡི་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། འབྱུང་བ་རིམ་གྱིས་ཐིམ་པ་ལ། །ཡི་གེ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། འབྱུང་བ་རིམ་གྱི་ཐིག་པ་ལ། །ཡི་གེ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
