-1-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཁརྶ་པ་ཎ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 པེ་:  བ་ལོ་ཀི་ཏེ་ཤྭ་ཁར་ས་པ་ནི་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཁརྶ་པ་ཎ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཁ་སརྤ་ཎ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁརྶ་པཱ་ཎིའི་སྒྲུབ་ཐབས། མགོན་པོ་,,,,,,,,,,,,,,,
 པེ་:  པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁར་ས་པ་ནི་སྒྲུབ་ཐབས། མགོན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁརྶ་པཱ་ཎིའི་སྒྲུབ་ཐབས། མགོན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁ་སརྤ་ཎ་སྒྲུབ་ཐབས། མགོན་པོ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང། །ཞེས་བྱ་བའི་ཚིགས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང། །ཞེས་བྱ་བའི་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང། །ཞེས་བྱ་བའི་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང། །ཞེས་བྱ་བའི་ཚིགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཟླ་བའི་དཀྱིལ་འཁོར་འོད་ཟེར་དང་བཅས་པ་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཟླ་བའི་དཀྱིལ་འཁོར་འོད་ཟེར་དང་བཅས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཟླ་བའི་དཀྱིལ་འཁོར་འོད་ཟེར་དང་བཅས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་འོད་ཟེར་དང་བཅས་པ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  འོད་ཟེར་གྱི་ཚོགས་རྣམས་ཧྲཱིཿདེ་ཉིད་ཀྱི་ནང་དུ་,,,,,,,,,,,,,,,
 པེ་:  འོད་ཟེར་གྱི་ཚོགས་རྣམས་ཧྲཱི་དེ་ཉིད་ཀྱི་ནང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་ཟེར་གྱི་ཚོགས་རྣམས་ཧྲཱིཿདེ་ཉིད་ཀྱི་ནང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  འོད་ཟེར་གྱི་ཚོགས་རྣམས་ཧྲཱིཿདེ་ཉིད་ཀྱི་ནང་དུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཱཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུད་དྷ་སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཱཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷ་སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  སྭ་བྷཱ་བ་ཤུདྡྷཱཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 པེ་:  སྭ་བྷཱ་བ་ཤུདྡྷཱཿསརྦྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 སྡེ་:  སྭ་བྷཱ་བ་ཤུདྡྷཱཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 སྣར་:  སྭ་བྷཱ་བ་ཤུདྡྷཱཿསརྦྦ་དྷརྨྨ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། དེའི་འོག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བཤུདྡྷོཧཾ། དེའི་འོག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། དེའི་འོག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  སརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། དེའི་འོག་ཏུ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཐམས་ཅད་བདག་མེད་པར་བསྒོམ་པར་བྱའོ། །ཚིག་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཐམས་ཅད་བདག་མེད་པར་བསྒོམ་པར་བྱའོ། །ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཐམས་ཅད་བདག་མེད་པར་བསྒོམ་པར་བྱའོ། །ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཐམས་ཅད་བདག་མེད་པ་བསྒོམ་པར་བྱའོ། །ཚིག་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པ། རིན་པོ་ཆེའི་ཕུག་གི་ནང་ན་པདྨ་,,,,,,,,,,,,,,,
 པེ་:  པ། རིན་པོ་ཆེའི་རིའི་ཕུག་གི་ནང་ན་པདྨ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། རིན་པོ་ཆེའི་ཕུག་གི་ནང་ན་པདྨ་,,,,,,,,,,,,,,,
 སྣར་:  པ། རིན་པོ་ཆེའི་རིའི་ཕུག་གི་ནང་ན་པདྨ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  དཔའི་སྐྱིལ་མོ་ཀྲུང་ལ་གཡས་པ་ཅུང་ཟད་བརྐྱང་བ,,,,,,,,,,,,,,,
 པེ་:  དཔའི་སྐྱིལ་མོ་ཀྲུང་ལ་གཡས་པ་ཅུང་ཟད་བརྐྱང་བ,,,,,,,,,,,,,,,
 སྡེ་:  དཔའི་སྐྱིལ་མོ་ཀྲུང་ལ་གཡས་པ་ཅུང་ཟད་བརྐྱང་བ,,,,,,,,,,,,,,,
 སྣར་:  དཔའི་སྐྱིལ་མོ་ཀྲུང་ལ་གནས་པ་ཅུང་ཟད་བརྐྱང་བ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཨུཏྤ་ལའི་སྙིང་པོ་,,,,,,,,,,,,,,,
 པེ་:  མ་རྒྱན་ཐམས་ཅད་ཀྱིས་རྒྱན་པ་ཨུཏྤ་ལའི་སྙིང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཨུཏྤ་ལའི་སྙིང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  མ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཨུཏྤ་ལའི་སྙིང་པོ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲེང་བ་དང་འདྲ་བ་བསམས་ཏེ་བཟླས་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཕྲེང་བ་དང་འདྲ་བ་བསམས་ཏེ་བཟླས་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲེང་བ་དང་འདྲ་བ་བསམས་ཏེ་བཟླས་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྲེང་བ་དང་འདྲ་བ་བསམ་ཏེ་བཟླས་པར་བྱའོ། །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་,,,,,,,,,,,,,,,
 པེ་:  སུ་མཐུན་པའི་དངོས་གྲུབ་གསོལ། །སངས་རྒྱས་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་མཐུན་པའི་དངོས་གྲུབ་གསོལ། །སངས་རྒྱས་ཡུལ་དུ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་གསོལ། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །,,,,,,,,,,,,,,,
 པེ་:  སུ་གསོལ། །སླར་ཡང་བྱོན་པར་མཛད་དུ་གསོལ། །,,,,,,,,,,,,,,,
 སྡེ་:  སུ་གསོལ། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །,,,,,,,,,,,,,,,
 སྣར་:  སུ་གསོལ། །སླར་ཡང་བྱོན་པར་མཛད་དུ་གསོལ། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཉེས་པ་གང་བྱས་པ། །གང་ཡང་ལུས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཉེས་པ་གང་བྱས་པ། །གང་ཡང་ལུས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཉེས་པ་གང་བྱས་པ། །གང་ཡང་ལུས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཉེས་པ་གང་བྱས་པས། །གང་ཡང་ལུས་ཅན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཁྱོད་ནི་བཟོད་པ་བཞེས། །གཙོ་བོ་ནུས་པ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཁྱོད་ནི་བཟོད་པ་བཞེས། །གཙོ་བོ་ནུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཁྱོད་ནི་བཟོད་པ་བཞེས། །གཙོ་བོ་ནུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཁྱོད་ནི་བཟོད་པ་ཞེས། །གཙོ་བོ་ནུས་པ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་ནི་བྱ་བ་གང་བྱས་པ། །མགོན་ཁྱེད་དེ་,,,,,,,,,,,,,,,
 པེ་:  འདིར་ནི་བྱ་བ་གང་བྱས་པ། །མགོན་ཁྱེད་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་ནི་བྱ་བ་གང་བྱེས་པ། །མགོན་ཁྱེད་དེ་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་ནི་བྱ་བ་གང་བྱས་པ། །མགོན་ཁྱེད་དེ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁརྶ་པ་ཎའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།རྒྱ་,,,,,,,,,,,,,,,
 པེ་:  པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁར་ས་པ་ནིའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།རྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁརྶ་པ་ཎའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།རྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁ་སརྤ་ཎ་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།རྒྱ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  གཟིགས་དབང་ཕྱུག་ཁརྶ་པ་ཎའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
 པེ་:  གཟིགས་དབང་ཕྱུག་ཁརྶ་པ་ཎའི་སྒྲུབ་ཐབས།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
 སྡེ་:  གཟིགས་དབང་ཕྱུག་ཁརྶ་པ་ཎའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
 སྣར་:  གཟིགས་དབང་ཕྱུག་ཁརྶ་པ་ཎའི་སྒྲུབ་ཐབས།། །།རྒྱ་གར་གྱི་མཁན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བློ་,,,,,,,,,,,,,,,
 པེ་:  ཛྙཱ་ན་དང་། ལོ་ལོཙྪ་བ་དགེ་སློང་ཤཱཀྱ་བློ་,,,,,,,,,,,,,,,
 སྡེ་:  ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བློ་,,,,,,,,,,,,,,,
 སྣར་:  ཛྙཱ་ན་དང་། ལོ་ཙ་བ་དགེ་སློང་ཤཱཀྱ་བློ་,,,,,,,,,,,,,,,