-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲུས་བྱས་ལ་གོས་གཙང་མ་བགོས། སྤོས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཁྲུས་བྱས་ལ་གོས་གཙང་མ་བགོས། སྤོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲུས་བྱས་ལ་གོས་བཙང་མ་བགོས། སྤོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲུས་བྱས་ལ་གོས་གཙང་མ་བགོས། སྤོས་ཀྱི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོད་རྟེན་གྱི་ནང་དུ་གཞུག་པར་བྱ། མཆོད་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  མཆོད་རྟེན་གྱི་ནང་དུ་བཞུགས་པར་བྱ། མཆོད་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་རྟེན་གྱི་ནང་དུ་གཞུག་པར་བྱ། མཆོད་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་རྟེན་གྱི་ནང་དུ་བཞུགས་པར་བྱ། མཆོད་རྟེན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་བ་དན་དམར་པོ་དཔྱང་བར་བྱའོ། །མེ་ཏོག་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་བ་དན་དམར་པོ་སྤྱང་བར་བྱའོ། །མེ་ཏོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་བ་དན་དམར་པོ་དཔྱང་བར་བྱའོ། །མེ་ཏོག་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་བ་དན་དམར་པོ་སྤྱང་བར་བྱའོ། །མེ་ཏོག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  པོག་ཕོར་བཞི་དང་། ཏུ་རུ་སྐ་དང་། ཨ་ཀ་རུ་,,,,,,,,,,,,,,,
 པེ་:  པོག་ཕོར་བཞི་དང་། དུ་རུ་ཀ་དང་། ཨ་ཀ་རུ་,,,,,,,,,,,,,,,
 སྡེ་:  པོག་ཕོར་བཞི་དང་། ཏུ་རུ་སྐ་དང་། ཨ་ཀ་རུ་,,,,,,,,,,,,,,,
 སྣར་:  པོག་ཕོར་བཞི་དང་། དུ་རུ་ཀ་དང་། ཨ་ཀ་རུ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐལ་པ་འབུམ་དུ་བྱས་པའི་ལས་ཀྱི་སྒྲིབ་པ་མེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  བསྐལ་པ་འབུམ་དུ་བྱས་པའི་ལས་ཀྱི་སྒྲིབ་པ་དང་བྲལ་ནས་སྒྲིབ་པ་མེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བསྐལ་པ་འབུམ་དུ་བྱས་པའི་ལས་ཀྱི་སྒྲིབ་པ་མེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  བསྐལ་པ་འབུམ་དུ་བྱས་པའི་ལས་ཀྱི་སྒྲིབ་པ་དང་བྲལ་ནས་སྒྲིབ་པ་མེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ནས་སྒོར་འཇུག་པའི་གཙུག་ཏོར་དྲི་མ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ནས་སྒོར་འཇུག་པའི་གཙུག་ཏོར་དྲི་མ་མེད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  རྙིང་པ་བཅོས་པ་ཡང་རུང་ །དེའི་ནང་དུ་གཞུག,,,,,,,,,,,,,,,
 པེ་:  རྙིང་པ་བཅོས་པ་ཡང་རུང་སྟེ །དེའི་ནང་དུ་གཞུག,,,,,,,,,,,,,,,
 སྡེ་:  རྙིང་པ་བཅོས་པ་ཡང་རུང་ །དེའི་ནང་དུ་གཞུག,,,,,,,,,,,,,,,
 སྣར་:  རྙིང་པ་བཅོས་པ་ཡང་རུང་སྟེ །དེའི་ནང་དུ་གཞུག,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  འཁོར་བྱ། ཉི་མ་ལ་ལོགས་སུ་མེ་ཏོག་གིས་,,,,,,,,,,,,,,,
 པེ་:  འཁོར་བྱ། ཉི་མ་ལོགས་སུ་མེ་ཏོག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་བྱ། ཉི་མ་ལ་ལོགས་སུ་མེ་ཏོག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་བྱ། ཉི་མ་ལོགས་སུ་མེ་ཏོག་གིས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་: ། །ཨ་ཀ་རུ་དང་། ཏུ་རུསྐའི་དུ་བས་བདུགས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ། །ཨ་ཀ་རུ་དང་དུ་རུ་ཀའི་དུ་བས་བདུགས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ། །ཨ་ཀ་རུ་དང་། ཏུ་རུསྐའི་དུ་བས་བདུགས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ། །ཨ་ཀ་རུ་དང་དུ་རུ་ཀའི་དུ་བས་བདུགས་ཏེ།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོ་ག་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  ཆོ་ག་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཆོ་ག་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཆོ་ག་རྫོགས་སོ། །,,,,,,,,,,,,,,,
