-1-,,,,,,,,,,,,,,,
 པེ་:  པར་དག་པར་བྱས། །དེས་རྗེས་ཚད་མེད་བཞི་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དག་པར་བྱས། །དེ་རྗེས་ཚད་མེད་བཞི་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  པར་དག་པར་བྱས། །དེས་རྗེས་ཚད་མེད་བཞི་ཡིས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཡིས་བདག་བློ་ལེགས་པར་སྦྱངས་ །།ཤཱུ་ནྱ་ཏཱའི་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས་བདག་བློ་ལེགས་པར་སྦྱང་ །།ཤཱུ་ནྱ་ཏཱའི་སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས་བདག་བློ་ལེགས་པར་སྦྱངས་ །།ཤཱུ་ནྱ་ཏཱའི་སྔགས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པར་སྦྱང་ །།ཤཱུ་ནྱ་ཏའི་སྔགས་ཀྱིས་སྟོང་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྦྱང་ །།ཤཱུ་ནྱ་ཏཱའི་སྔགས་ཀྱིས་སྟོང་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྦྱང་ །།ཤཱུ་ནྱ་ཏའི་སྔགས་ཀྱིས་སྟོང་པ་ཉིད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  གིས་མཚན་པ་བསམ། །ལས་འོད་འཕྲོས་ས་གཞིར་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་མཚན་པ་བསམ། །དེ་ལས་འོད་འཕྲོས་ས་གཞིར་,,,,,,,,,,,,,,,
 སྣར་:  གིས་མཚན་པ་བསམ། །དེ་ལས་འོད་འཕྲོས་ས་གཞིར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དབུས་དམར་གཡས་སྔོ་གཡོན་དམར་བ། །དབུས་མའི་གཙུག་,,,,,,,,,,,,,,,
 སྡེ་:  དབུས་དམར་གཡས་སྔོ་གཡོན་དཀར་བ། །དབུས་མའི་གཙུག་,,,,,,,,,,,,,,,
 སྣར་:  དབུས་དམར་གཡས་སྔོ་གཡོན་དམར་བ། །དབུས་མའི་གཙུག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བའི་དཀྱིལ་ན་བཞུགས། །ཤར་དུ་རྡོ་རྗེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དཀྱིལ་ན་བཞུགས། །དཀྱིལ་འཁོར་གྱི་ནི་ཕྱོགས་བཞིར་ནི། །ཤར་དུ་རྡོ་རྗེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་དཀྱིལ་ན་བཞུགས། །ཤར་དུ་རྡོ་རྗེ་ལས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཞལ་གཅིག་ཕྱག་གཉིས་སྔོན་མོར་བསྒོམ། །ལྷོ་རུ་གཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞལ་གཅིག་ཕྱག་གཉིས་སྔོན་པོར་བསྒོམ། །ལྷོ་རུ་གཤིན་,,,,,,,,,,,,,,,
 སྣར་:  ཞལ་གཅིག་ཕྱག་གཉིས་སྔོན་མོར་བསྒོམ། །ལྷོ་རུ་གཤིན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ལ། །ལས་རྣམས་འདོད་པ་བྱ། །ཨོཾ་ཧ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །ལས་རྣམས་འདོད་ན་བཟླས་པ་བྱ། །ཨོཾ་ཧ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །ལས་རྣམས་འདོད་པ་བྱ། །ཨོཾ་ཧ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་རྣམས་ཀྱི་མཚན་སྔགས་བཟླས་ནས་ནི། །བཛྲ་ཤོ་ན་ས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་རྣམས་ཀྱི་མཚན་སྔགས་བཟླས། །བཛྲ་ཤོ་ན་ས་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་རྣམས་ཀྱི་མཚན་སྔགས་བཟླས་ནས་ནི། །བཛྲ་ཤོ་ན་ས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སྙིང་ཁྲག་ཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཨཾ་གུ་ཤ་ཛཿའབྱུང་པོའི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་ཁྲག་ཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཨ་གུ་ཤ་ཛཿའབྱུང་པོའི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་ཁྲག་ཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཨཾ་གུ་ཤ་ཛཿའབྱུང་པོའི་ཚེ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ལུ་ཧཱུཾ་ཕཊ། ཨོཾ་ཊ་ཀི་ཙ་ཏི་བི་ཙ་,,,,,,,,,,,,,,,
 སྡེ་:  ལུ་ཧཱུཾ་ཕཊ། ཨོཾ་ཌ་ཀི་ཙ་ཏི་བི་ཙ་,,,,,,,,,,,,,,,
 སྣར་:  ལུ་ཧཱུཾ་ཕཊ། ཨོཾ་ཊ་ཀི་ཙ་ཏི་བི་ཙ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
