-1-,,,,,,,,,,,,,,,
 ཅོ་: སྐད་དུ། སིད་དྷཻ་ཀ་བཱི་ར་མཉྫུ་གྷོ་ཥ་སཱ་དྷ་ནཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: སྐད་དུ། སིད་དྷཻ་དྷི་ཀ་བི་ར་མཉྫུ་ཤྲཱི་སཱ་དྷ་ན །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: སྐད་དུ། སིད་དྷཻ་ཀ་བཱི་ར་མཉྫུ་གྷོ་ཥ་སཱ་དྷ་ནཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: སྐད་དུ། སིད་དྷཻ་ཀ་དྷཻ་ཀ་བཱི་ར་མཉྫུ་ཤྲཱིཿསཱ་དྷ་ནཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས། འཇམ་པའི་དབྱངས་,,,,,,,,,,,,,,,
 པེ་:  གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས། འཇམ་པའི་དབྱངས་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས། འཇམ་པའི་དབྱངས་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་པའི་ཐབས། འཇམ་པའི་དབྱངས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ། །དེ་ལ་དང་པོར་སྔགས་པས་གདོང་བཀྲུ་བ་,,,,,,,,,,,,,,,
 པེ་:  ལོ། །དེ་ལ་དང་པོ་སྔགས་པས་གདོང་བཀྲུ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ། །དེ་ལ་དང་པོར་སྔགས་པས་གདོང་བཀྲུ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལོ། །དེ་ལ་དང་པོར་སྔགས་པས་གདོང་བཀྲུ་བ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  སྟན་གཙང་ལ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ། འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  སྟན་གཙང་ལ་བདེ་བར་དཀྱིལ་མོ་དཀྲུང་གིས་འདུག་སྟེ། འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟན་གཙང་ལ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ། འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  སྟན་གཙང་ལ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ། འབྱུང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨཱཿབིགྷཱནྟ་[ཀྲྀ]ཏ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  གཏོར་མ་བྱིན་གྱིས་བརླབས་ཨ་བིགྷ་ནཱན་ཏ་ཀྲིད་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨཱཿབིགྷཱནྟ་[ཀྲྀ]ཏ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨཱཿབིགྷཱནྟ་[ཀྲྀ]ཏ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་: རང་བཞིན་སྐྱེ་བ་མེད་པར་སྟོན་པར་བྱེད་པ།,,,,,,,,,,,,,,,
 པེ་: རང་བཞིན་སྐྱེ་བ་མེད་པ་སྟོན་པར་བྱེད་པ།,,,,,,,,,,,,,,,
 སྡེ་: རང་བཞིན་སྐྱེ་བ་མེད་པར་སྟོན་པར་བྱེད་པ།,,,,,,,,,,,,,,,
 སྣར་: རང་བཞིན་སྐྱེ་བ་མེད་པ་སྟོན་པར་བྱེད་པ།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ། འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་རང་གི་ལུས་གསལ་བར་,,,,,,,,,,,,,,,
 པེ་:  ། འོད་ཟེར་དཀར་པོ་འཕྲོ་བས་རང་གི་ལུས་གསལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ། འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་རང་གི་ལུས་གསལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ། འོད་ཟེར་དཀར་པོ་འཕྲོ་བས་རང་གི་ལུས་གསལ་བར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་སྟེང་དུ་ཡི་གེ་དྷཱིཿདེའི་འོད་ཟེར་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  དེའི་སྟེང་དུ་ཡི་གེ་དྷིདེའི་འོད་ཟེར་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་སྟེང་དུ་ཡི་གེ་དྷཱིཿདེའི་འོད་ཟེར་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་སྟེང་དུ་ཡི་གེ་དྷིདེའི་འོད་ཟེར་གྱི་ཚོགས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་ཡི་གེ་དྷཱིཿདེའི་འོད་ཟེར་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ཡི་གེ་དྷིདེའི་འོད་ཟེར་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ཡི་གེ་དྷཱིཿདེའི་འོད་ཟེར་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ཡི་གེ་དྷཱིཿདེའི་འོད་ཟེར་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེའི་འོག་ཏུ་ཡིད་ཀྱིས་རང་བཞིན་གྱི་མཆོད་པས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་འོག་ཏུ་ཡིད་ཀྱི་རང་བཞིན་གྱི་མཆོད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་འོག་ཏུ་ཡིད་ཀྱིས་རང་བཞིན་གྱི་མཆོད་པས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་འོག་ཏུ་ཡིད་ཀྱི་རང་བཞིན་གྱི་མཆོད་པས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་ལ། ཡི་གེ་དྷཱིཿལས་བྱུང་བའི་མེ་ཏོག་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་ལ། ཡི་གེ་དྷིལས་བྱུང་བའི་མེ་ཏོག་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་ལ། ཡི་གེ་དྷཱིཿལས་བྱུང་བའི་མེ་ཏོག་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་ལ། ཡི་གེ་དྷཱིཿལས་བྱུང་བའི་མེ་ཏོག་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ཨོཾ་བཛྲ་དྷུ་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་ལ། ཡི་གེ་དྷཱིཿདེ་ཉིད་ལས་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་ལ། ཡི་གེ་དྷིདེ་ཉིད་ལས་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་ལ། ཡི་གེ་དྷཱིཿདེ་ཉིད་ལས་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་ལ། ཡི་གེ་དྷཱིཿདེ་ཉིད་ལས་ཡང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  གེ་དྷཱིཿདེ་ཉིད་ལས་ཡང་དག་པར་སྤྲོས་པའི་,,,,,,,,,,,,,,,
 པེ་:  གེ་དྷཱིཿདེ་ཉིད་ལས་ཡང་དག་པར་སྤྲོས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  གེ་དྷཱིཿདེ་ཉིད་ལས་ཡང་དག་པར་སྤྲོས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  གེ་དྷཱིཿདེ་ཉིད་ལས་ཡང་དག་པར་སྤྲོས་པའི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་ལ། ཡི་གེ་དྷཱིཿདེ་ཉིད་ལས་རིན་པོ་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་ལ། ཡི་གེ་དྷིདེ་ཉིད་ལས་རིན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་ལ། ཡི་གེ་དྷཱིཿདེ་ཉིད་ལས་རིན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་ལ། ཡི་གེ་དྷཱིཿདེ་ཉིད་ལས་རིན་པོ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་ལ། ཡི་གེ་དྷིཿདེ་ཉིད་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་ལ། ཡི་གེ་དྷིདེ་ཉིད་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་ལ། ཡི་གེ་དྷིཿདེ་ཉིད་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་ལ། ཡི་གེ་དྷིཿདེ་ཉིད་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་,,,,,,,,,,,,,,,
 པེ་:  ནས་ཨོཾ་བཛྲ་ནཻ་བི་ཏྱེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བའི་སྔགས་བརྗོད་པས། ཡི་གེ་དྷཱིཿདེ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿདེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བའི་སྔགས་བརྗོད་པས། ཡི་གེ་དྷཱིཿདེ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བའི་སྔགས་བརྗོད་པས། ཡི་གེ་དྷཱིཿདེ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་པས། ཡི་གེ་དྷཱིཿདེ་ཉིད་ལས་རིན་པོ་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པས། ཡི་གེ་དྷིདེ་ཉིད་ལས་རིན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པས། ཡི་གེ་དྷཱིཿདེ་ཉིད་ལས་རིན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པས། ཡི་གེ་དྷཱིཿདེ་ཉིད་ལས་རིན་པོ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་སྤྲིན་རྣམ་པ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  རོ་མཆོག་དང་ལྡན་པའི་སྤྲིན་རྣམ་པ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་སྤྲིན་རྣམ་པ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་སྤྲིན་རྣམ་པ་སྣ་ཚོགས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །དེ་ནས་ཨོཾ་སརྦ་ཤིཥྚ་པཱུ་ཛ་མེ་གྷ་པྲ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །དེ་ནས་བཛྲ་བི་ཤིཤྛ་པཱུ་ཛ་མེ་གྷ་པྲ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །དེ་ནས་ཨོཾ་སརྦ་ཤིཥྚ་པཱུ་ཛ་མེ་གྷ་པྲ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །དེ་ནས་ཨོཾ་སརྦ་ཤིཥྚ་པཱུ་ཛ་མེ་གྷ་པྲ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་,,,,,,,,,,,,,,,
 པེ་:  པྲ་ས་ར་ས་མུ་ཏྲ་ཨཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། འཁོར་ལོས་བསྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་བ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་ཚངས་པའི་གནས་བཞི་སྒོམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་ཨོཾ་སྭ་བྷཱ་བྷ་བ་ཤུདྷཿསརྦ་དྷརྨྨཱ་སྭཱ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་ཨོཾ་སྭ་བྷཱ་བྷཱ་བི་ཤུ་དདྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བའི་སྔགས་ལན་,,,,,,,,,,,,,,,
 པེ་:  སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ་ཧཾ་ཞེས་བྱ་བའི་སྔགས་ལན་,,,,,,,,,,,,,,,
 སྡེ་:  སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བའི་སྔགས་ལན་,,,,,,,,,,,,,,,
 སྣར་:  སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ་ཧཾ་ཞེས་བྱ་བའི་སྔགས་ལན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། རྨི་ལམ་དང་སྨིག་རྒྱུ་ལྟ་བུར་སྟོང་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  དང་། རྨི་ལམ་དང་མིག་སྒྱུ་ལྟ་བུར་སྟོང་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རྨི་ལམ་དང་སྨིག་རྒྱུ་ལྟ་བུར་སྟོང་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རྨི་ལམ་དང་སྨིག་རྒྱུ་ལྟ་བུར་སྟོང་པ་ཉིད་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  གར་ཆུད་པའི་ཡི་གེ་དྷཱིཿདེའི་འོད་ཟེར་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  གར་ཆུད་པའི་ཡི་གེ་དྷིདེའི་འོད་ཟེར་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  གར་ཆུད་པའི་ཡི་གེ་དྷཱིཿདེའི་འོད་ཟེར་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  གར་ཆུད་པའི་ཡི་གེ་དྷཱིཿདེའི་འོད་ཟེར་གྱི་ཚོགས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་ཅན་ཡི་གེ་དྷཱིཿཙམ་དུ་གནས་པར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་ཅན་ཡི་གེ་དྷིཙམ་དུ་གནས་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་ཅན་ཡི་གེ་དྷཱིཿཙམ་དུ་གནས་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་ཅན་ཡི་གེ་དྷཱིཿཙམ་དུ་གནས་པར་བྱའོ,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །ཕྱིས་ཡི་གེ་དྷཱེཿདེ་ཡོངས་སུ་གྱུར་པའི་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །ཕྱིས་ཡི་གེ་དྷིདེ་ཡོངས་སུ་གྱུར་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །ཕྱིས་ཡི་གེ་དྷཱེཿདེ་ཡོངས་སུ་གྱུར་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །ཕྱིས་ཡི་གེ་དྷཱེཿདེ་ཡོངས་སུ་གྱུར་པའི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཨུཏྤལ་སྔོན་པོ་བསྒོམས་པ་ལ་དེའི་དབུས་སུ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཨུཏྤལ་སྔོན་པོ་བསྒོམས་ལ་དེའི་དབུས་སུ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཨུཏྤལ་སྔོན་པོ་བསྒོམས་པ་ལ་དེའི་དབུས་སུ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཨུཏྤལ་སྔོན་པོ་བསྒོམས་པ་ལ་དེའི་དབུས་སུ་ཡང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་དེའི་དབུས་སུ་ཡང་ཡི་གེ་དྷཱིཿགནས་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་དེའི་དབུས་སུ་ཡི་གེ་དྷཱིཿགནས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་དེའི་དབུས་སུ་ཡང་ཡི་གེ་དྷཱིཿགནས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་དེའི་དབུས་སུ་ཡང་ཡི་གེ་དྷཱིཿགནས་པར་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  དབུས་སུ་ཡང་ཡི་གེ་དྷཱིཿགནས་པར་བསམ་མོ། །,,,,,,,,,,,,,,,
 པེ་:  དབུས་སུ་ཡང་ཡི་གེ་དྷིགནས་པར་བསམ་མོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དབུས་སུ་ཡང་ཡི་གེ་དྷཱིཿགནས་པར་བསམ་མོ། །,,,,,,,,,,,,,,,
 སྣར་:  དབུས་སུ་ཡང་ཡི་གེ་དྷཱིཿགནས་པར་བསམ་མོ། །,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ། །གྱུར་པ་ཨུཏྤལ་ལ་བསྟིམ་མོ། །དེ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཏུ། །གྱུར་པ་ཨུཏྤལ་ལ་བསྟིམ་མོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ། །གྱུར་པ་ཨུཏྤལ་ལ་བསྟིམ་མོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ། །གྱུར་པ་ཨུཏྤལ་ལར་བསྟིམ་མོ། །དེ་ནས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་འགྱུར་དང་། །གཡས་ཀྱིས་མཆོག་སྦྱིན་གཡོན་དག་གིས། །,,,,,,,,,,,,,,,
 པེ་:  འཛིན་འགྱུར་དང་། །གཡས་ཀྱི་མཆོད་སྦྱིན་གཡོན་དག་གིས། །,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་འགྱུར་དང་། །གཡས་ཀྱིས་མཆོག་སྦྱིན་གཡོན་དག་གིས། །,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་འགྱུར་དང་། །གཡས་ཀྱིས་མཆོད་སྦྱིན་གཡོན་དག་གིས། །,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  གཡས་ཀྱིས་མཆོག་སྦྱིན་གཡོན་དག་གིས། །ཨུཏྤལ་སྔོན་པོ་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  གཡས་ཀྱིས་མཆོག་སྦྱིན་གཡོན་དག་གི། །ཨུཏྤལ་སྔོན་པོ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  གཡས་ཀྱིས་མཆོག་སྦྱིན་གཡོན་དག་གིས། །ཨུཏྤལ་སྔོན་པོ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  གཡས་ཀྱིས་མཆོག་སྦྱིན་གཡོན་དག་གིས། །ཨུཏྤལ་སྔོན་པོ་འཛིན་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ནམ་མཁའི་ཁམས་མ་ལུས་པ་ཁྱབ་པར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
 པེ་:  ནམ་མཁའི་ཁམས་མ་ལུས་པར་ཁྱབ་པར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནམ་མཁའི་ཁམས་མ་ལུས་པ་ཁྱབ་པར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ནམ་མཁའི་ཁམས་མ་ལུས་པ་ཁྱབ་པར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱིལ་འཁོར་ལ་ཡི་གེ་དྷཱིཿདཀར་པོ་འབར་བའི་ཕྲེང་,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་ལ་ཡི་གེ་དྷིདཀར་པོ་འབར་བའི་ཕྲེང་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་ལ་ཡི་གེ་དྷཱིཿདཀར་པོ་འབར་བའི་ཕྲེང་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་ལ་ཡི་གེ་དྷཱིཿདཀར་པོ་འབར་བའི་ཕྲེང་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་འབར་བའི་ཕྲེང་བ་གཏམས་པར་བསམས་ལ། དེ་ནས་རང་,,,,,,,,,,,,,,,
 པེ་:  པོ་འབར་བའི་ཕྲེང་བ་གཏིབས་པ་བསམས་ལ། དེ་ནས་རང་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་འབར་བའི་ཕྲེང་བ་གཏམས་པར་བསམས་ལ། དེ་ནས་རང་,,,,,,,,,,,,,,,
 སྣར་:  པོ་འབར་བའི་ཕྲེང་བ་གཏིབས་པར་བསམ་ལ། དེ་ནས་རང་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནས་པའི་ཡི་གེ་དྷཱིཿལས་འོད་ཟེར་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  ལ་གནས་པའི་ཡི་གེ་དྷིལས་འོད་ཟེར་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནས་པའི་ཡི་གེ་དྷཱིཿལས་འོད་ཟེར་གྱི་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནས་པའི་ཡི་གེ་དྷཱིཿལས་འོད་ཟེར་གྱི་ཚོགས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་དྲངས་ནས། དམ་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བའི་ཡི་གེ་བཞིས་དྲངས་ནས། དམ་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་དྲངས་ནས། དམ་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བའི་ཡི་གེ་བཞིས་དྲངས་ནས། དམ་ཚིག་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་དཔའ་བདག་ཉིད་ལ་དགུག་པ་དང་།བཅིང་བ་དང་། དགྱེས་,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའ་བདག་ཉིད་ལ་དགུག་པ་དང་།བཅིང་བ་དང་། དགྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའ་བདག་ཉིད་ལ་དགུག་པ་དང་།བཅིང་བ་དང་། དགྱེས་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའ་བདག་ཉིད་ལ་དགུག།བཅིང་བ་དང་། དགྱེས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  དགྱེས་པ་བྱས་ལ། ཨོཾ་དྷརྨདྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ། ཞེས་ང་,,,,,,,,,,,,,,,
 པེ་:  དགྱེས་པ་བྱས་ལ། དྷརྨྨ་དྷཱ་ཏུ་བ་གི་ཤྭ་ར་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ། ཞེས་ང་,,,,,,,,,,,,,,,
 སྡེ་:  དགྱེས་པ་བྱས་ལ། ཨོཾ་དྷརྨདྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ། ཞེས་ང་,,,,,,,,,,,,,,,
 སྣར་:  དགྱེས་པ་བྱས་ལ། ཨོཾ་དྷརྨདྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ། ཞེས་ང་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ལ། ཨོཾ་དྷརྨདྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ། ཞེས་ང་རྒྱལ་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  བྱས་ལ། ཨོཾ་དྷརྨདྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་སྭ་ཨཱད་མ་ཀོ་ཧཾ། ཞེས་ང་རྒྱལ་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ལ། ཨོཾ་དྷརྨདྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ། ཞེས་ང་རྒྱལ་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ལ། ཨོཾ་དྷརྨདྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ། ཞེས་ང་རྒྱལ་བྱའོ,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་རྗེས་ལ་ཡི་གེ་དྷཱིཿལས་འོད་ཟེར་སྤྲོ་བ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་རྗེས་ལ་ཡི་གེ་དྷིཿལས་འོད་ཟེར་སྤྲོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་རྗེས་ལ་ཡི་གེ་དྷཱིཿལས་འོད་ཟེར་སྤྲོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་རྗེས་ལ་ཡི་གེ་དྷཱིཿལས་འོད་ཟེར་སྤྲོ་བ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  བཅད་པ་འདིས་དོན་དུ་མཉེས་པར་བྱས་སྟེ། བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  བཅད་པ་འདིས་དོན་དུ་གཉེར་བར་བྱས་སྟེ། བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅད་པ་འདིས་དོན་དུ་མཉེས་པར་བྱས་སྟེ། བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  བཅད་པ་འདིས་དོན་དུ་མཉེས་པར་བྱས་སྟེ། བྱང་ཆུབ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་མཛད་པ། །བདག་ལའང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་ལྟར་མཆོད་ཆེན་གསོལ་མཛད་པ། །བདག་ལའང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་མཛད་པ། །བདག་ལའང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་ལྟར་མཆོད་ཆེན་གསོལ་མཛད་པ། །བདག་ལའང་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ,,,,,,,,,,,,,,,
 པེ་:  དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ,,,,,,,,,,,,,,,
 སྡེ་:  དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ,,,,,,,,,,,,,,,
 སྣར་:  དོན་གྱི་ཕྱིར། །ནམ་མཁའ་རྡོ་རྗེ་དེང་བདག་སྩོལ,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །དེ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ནམ་མཁའི་རྡོ་རྗེ་དང་བདག་སྩོལ། །དེ་ནས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །དེ་ནས་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  མཁའི་རྡོ་རྗེ་དེང་བདག་གསོལ། །དེ་ནས་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །དེ་ནས་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  མཁའི་རྡོ་རྗེ་དེང་བདག་གསོལ། །དེ་ནས་དེ་བཞིན་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  སྐུ་ལས་བྱུང་བའི་ལོ་ཙཱ་ན་དང་། མཱ་མ་,,,,,,,,,,,,,,,
 པེ་:  སྐུ་ལས་བྱུང་བའི་ལོ་ཙ་ན་དང་། མཱ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་ལས་བྱུང་བའི་ལོ་ཙ་ན་དང་། མཱ་མ་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་ལས་བྱུང་བའི་ལོ་ཙ་ན་དང་། མཱ་མ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  དཀར་མོ་དང་། ཏཱ་རས་རིན་པོ་ཆེའི་བུམ་པ་,,,,,,,,,,,,,,,
 པེ་:  དཀར་མོ་དང་། ཏཱ་ར་རིན་པོ་ཆེའི་བུམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀར་མོ་དང་། ཏཱ་རས་རིན་པོ་ཆེའི་བུམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དཀར་མོ་དང་། ཏཱ་ར་རིན་པོ་ཆེའི་བུམ་པ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་མོ། །དབང་བསྐུར་བ་རྫོགས་མ་ཐག་རིན་པོ་,,,,,,,,,,,,,,,
 པེ་:  བསམ་མོ། །དབང་བསྐུར་བ་རྫོགས་མ་ཐག་རིན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་མོ། །དབང་བསྐུར་བ་རྫོགས་མ་ཐག་རིན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་མོ། །དབང་བསྐུར་རྫོགས་མ་ཐག་རིན་པོ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་བསམས་ལ། ལུས་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་མི་སྐྱོད་པ་བསམས་ལ། ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་བསམས་ལ། ལུས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་བསམས་ལ། ལུས་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ངག་དང་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར། སྤྱི་,,,,,,,,,,,,,,,
 པེ་:  ངག་དང་ཡིད་གསུམ་བྱིན་གྱི་བརླབ་པའི་ཕྱིར། སྤྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ངག་དང་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར། སྤྱི་,,,,,,,,,,,,,,,
 སྣར་:  ངག་དང་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར། སྤྱི་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། སྤྱི་བོ་ལ་ཡི་གེ་ཨོཾ་དཀར་པོ་ཟླ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། སྤྱི་བོ་ལ་ཡི་གེ་ཨོཾ་དཀར་པོ་ཟླ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། སྤྱི་བོ་ལ་ཡི་གེ་ཨོཾ་དཀར་པོ་ཟླ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། སྤྱི་བོ་ལ་ཡེ་ཤེག་ཨོཾ་དཀར་པོ་ཟླ་བའི་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལྐོག་མར་ཡི་གེ་ཨཱཿདམར་པོ་ཟླ་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  ། ལྐོག་མར་ཡི་གེ་ཨདམར་པོ་ཟླ་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལྐོག་མར་ཡི་གེ་ཨཱཿདམར་པོ་ཟླ་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  ། ལྐོག་མར་ཡི་གེ་ཨཱཿདམར་པོ་ཟླ་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། སྤྲོ་བ་དང་བསྡུ་བའི་སྦྱོར་བས་ཇི་སྲིད་,,,,,,,,,,,,,,,
 པེ་:  ལ། སྤྲོ་བ་དང་སྡུ་བའི་སྦྱོར་བས་ཇི་སྲིད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། སྤྲོ་བ་དང་བསྡུ་བའི་སྦྱོར་བས་ཇི་སྲིད་,,,,,,,,,,,,,,,
 སྣར་:  ལ། སྤྲོ་བ་དང་བསྡུ་བའི་སྦྱོར་བས་ཇི་སྲིད་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོམ་པར་བྱ་ཞིང་། བསྒོམས་པས་སྐྱོ་བར་གྱུར་ན་,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་པར་བྱ་ཞིང་། བསྒོམ་པས་སྐྱོ་བར་གྱུར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་པར་བྱ་ཞིང་། བསྒོམས་པས་སྐྱོ་བར་གྱུར་ན་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་པར་བྱ་ཞིང་། སྒོམ་པས་སྐྱོ་བར་གྱུར་ན་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །སྔགས་ཇི་ཙམ་འོས་བ་བཟླས་པ་བྱས་ནས,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །སྔགས་ཇི་ཙམ་འདོད་བ་བཟླས་པ་བྱས་ནས,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །སྔགས་ཇི་ཙམ་འོས་བ་བཟླས་པ་བྱས་ནས,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །སྔགས་ཇི་ཙམ་འདོད་བ་བཟླས་པ་བྱས་ནས,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོད་དེ་བསོད་ནམས་སུ་བསྔོས་ལ་གཤེགས་སུ་གསོལ་ལོ,,,,,,,,,,,,,,,
 པེ་:  མཆོད་དེ་བསོད་ནམས་སུ་སྔོས་ལ་གཤེགས་སུ་གསོལ་ལོ,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་དེ་བསོད་ནམས་སུ་བསྔོས་ལ་གཤེགས་སུ་གསོལ་ལོ,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་དེ་བསོད་ནམས་སུ་བསྔོས་ལ་གཤེགས་སུ་གསོལ་ལོ,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་བའི་ཚིགས་སུ་བཅད་,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་བའི་ཚིགས་སུ་བཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་བའི་ཚིགས་སུ་བཅད་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་གསོལ་བའི་ཚིགས་སུ་བཅད་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  བཅད་པ་ནི། ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  བཅད་པ་ནི། ཨོཾ་ཁྱེད་ཀྱི་སེམས་ཅན་དོན་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  བཅད་པ་ནི། ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  བཅད་པ་ནི། ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་དུ་ཀུན་མཛད། །རྗེས་སུ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཀྱང་། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །,,,,,,,,,,,,,,,
 པེ་:  ནས་ཀྱང་། །སླར་ཡང་བྱོན་པར་མཛད་དུ་གསོལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཀྱང་། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཀྱང་། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་[དྲྀ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡ། བཛྲ་སཏྭ་ཏེ་ནོ་པ། ཏིཥྛ་[དྲྀ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་[དྲྀ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་[དྲྀ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་: ནོ་པ། ཏིཥྛ་[དྲྀ་]ཌྷོ་མེ་བྷ་བ།,,,,,,,,,,,,,,,
 པེ་: ནོ་པ། ཏིཥྛ་ཏྲིཌྷོ་མེ་བྷ་བ།,,,,,,,,,,,,,,,
 སྡེ་: ནོ་པ། ཏིཥྛ་[དྲྀ་]ཌྷོ་མེ་བྷ་བ།,,,,,,,,,,,,,,,
 སྣར་: ནོ་པ། ཏིཥྛ་[དྲྀ་]ཌྷོ་མེ་བྷ་བ།,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་: [དྲྀ་]ཌྷོ་མེ་བྷ་བ། སོུ་ཏོ་ཥྱོ་མེ་,,,,,,,,,,,,,,,
 པེ་: [དྲྀ་]ཌྷོ་མེ་བྷ་བྷཱ། སོུ་ཏོ་ཥྱོ་མེ་,,,,,,,,,,,,,,,
 སྡེ་: [དྲྀ་]ཌྷོ་མེ་བྷ་བ། སོུ་ཏོ་ཥྱོ་མེ་,,,,,,,,,,,,,,,
 སྣར་: [དྲྀ་]ཌྷོ་མེ་བྷ་བ། སོུ་ཏོ་ཥྱོ་མེ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་,,,,,,,,,,,,,,,
 པེ་:  ཥྱོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷཱ་བ། ཨ་ནུ་རཀ་ཏོ་མེ་བྷཱ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་,,,,,,,,,,,,,,,
 སྣར་:  ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪ། སརྦ་,,,,,,,,,,,,,,,
 པེ་:  ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སརྦ་སིདྷི་མེ་པྲ་ཡ་ཙྪ། སརྦ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪ། སརྦ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪ། སརྦ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་,,,,,,,,,,,,,,,
 པེ་:  སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་,,,,,,,,,,,,,,,
 པེ་:  ཐཱ་ག་ཏ་བཛྲ་མཱ་མ་མེ་མུཉྩཿབཛྲ་བྷཱ་བ་མ་ཧཱ་ས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱ་ས་མ་ཡས་ས་ཏྭ་ཨཱཿཞེས་བྱ་བ་འདི་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཧཱ་ས་མ་ཡས་ས་སཏྭ་ཨཿཞེས་བྱ་བ་འདི་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ་ས་མ་ཡས་ས་ཏྭ་ཨཱཿཞེས་བྱ་བ་འདི་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ་ས་མ་ཡས་ས་ཏྭ་ཨཱཿཞེས་བྱ་བ་འདི་ཡིན་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྔགས་ནི། ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་ཞེས་བྱ་བ་འདི་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྔགས་ནི། ཨོཾ་ཨཿདྷིཧཱུཾ་ཞེས་བྱ་བ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྔགས་ནི། ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་ཞེས་བྱ་བ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྔགས་ནི། ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་ཞེས་བྱ་བ་འདི་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  བ་འདི་ཡིན་ནོ། །ཡང་ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་,,,,,,,,,,,,,,,
 པེ་:  བ་འདི་ཡིན་ནོ། །ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་འདི་ཡིན་ནོ། །ཡང་ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་,,,,,,,,,,,,,,,
 སྣར་:  བ་འདི་ཡིན་ནོ། །ཡང་ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ། ཛྙཱ་ན་ཀཱ་,,,,,,,,,,,,,,,
 པེ་:  དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་མུ་དྷ་ཡེ། ཛྙཱ་ན་ཀཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ། ཛྙཱ་ན་ཀཱ་,,,,,,,,,,,,,,,
 སྣར་:  དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ། ཛྙཱ་ན་ཀཱ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྲ་ར། ཨ་ར་,,,,,,,,,,,,,,,
 པེ་:  ། ཛྙཱ་ན་ཀཱ་ཡ་བ་གི་ཤྭ་ར། ཨ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྲ་ར། ཨ་ར་,,,,,,,,,,,,,,,
 སྣར་:  ། ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྲ་ར། ཨ་ར་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ། ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མཿཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨ་ར་པ་ཙ་ན་ཡ་ཏེ་ན་མཿཞེས་བྱ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། སློན་དཔོན་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། སློན་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། སློན་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་གྲུབ་པ་ཞེས་བྱ་པའི་སྒྲུབ་ཐབས། སློན་དཔོན་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བའི་སྒྲུབ་ཐབས། སློན་དཔོན་ཆེན་པོ་དཔལ་མར་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བའི་སྒྲུབ་ཐབས། སློན་དཔོན་ཆེན་པོ་དཔལ་མར་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་: གྱི་མཁན་པོ་དཱི་པཾ་ཀར་ཤྲཱི་ཛྙཱ་ན་དང་།,,,,,,,,,,,,,,,
 པེ་: གྱི་མཁན་པོ་དཱི་པཾ་ཀ་རི་ཤྲཱི་ཛྙཱ་ན་དང་།,,,,,,,,,,,,,,,
 སྡེ་: གྱི་མཁན་པོ་དཱི་པཾ་ཀར་ཤྲཱི་ཛྙཱ་ན་དང་།,,,,,,,,,,,,,,,
 སྣར་: གྱི་མཁན་པོ་དཱི་པཾ་ཀར་ཤྲཱི་ཛྙཱ་ན་དང་།,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་བའི་བློ་གྲོས་,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོ་ཙ་བ་དགེ་བའི་བློ་གྲོས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་བའི་བློ་གྲོས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོ་ཙ་བ་དགེ་བའི་བློ་གྲོས་,,,,,,,,,,,,,,,
