-1-,,,,,,,,,,,,,,,
 པེ་: ཀྲོ་དྷ་རཱ་ཛ་སྟོཏྟྲ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ཀྲོ་དྷ་རཱ་ཛ་སྟོ་ཏྲ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ཀྲོ་དྷ་རཱ་ཛ་སྟོཏྟྲ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བསྟོད་པ། ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟོད་པ། ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་ལ་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  བསྟོད་པ། ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་ཕྱག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེས་དབྱིངས་ནས་བཞེངས་པའི་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་དབྱིངས་ནས་བཞེངས་པའི་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེས་དབྱིངས་ནས་བཞེངས་པའི་སྐུ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  དབྱིངས་ནས་བཞེངས་པའི་སྐུ་མདོག་ནི། །ཡེ་ཤེས་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱིངས་ནས་བཞེངས་པའི་སྐུ་མཆོག་ནི། །ཡེ་ཤེས་མེ་,,,,,,,,,,,,,,,
 སྣར་:  དབྱིངས་ནས་བཞེངས་པའི་སྐུ་མདོག་ནི། །ཡེ་ཤེས་མེ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པོ་སྐྲག་མཛད་ཕྱག་གཡོན་བསྡིགས་མཛུབ་སྟེ། །ཐུགས་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་སྐྲག་མཛད་ཕྱག་གཡོན་སྡིགས་མཛུབ་སྟེ། །ཐུགས་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་སྐྲག་མཛད་ཕྱག་གཡོན་བསྡིགས་མཛུབ་སྟེ། །ཐུགས་རྗེས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བ་དག་ལ་རིམ་གྱིས་འགོད་མཛད་པ། །འགྲོ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དག་ལ་རིམ་གྱིས་མགོན་མཛད་པ། །འགྲོ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བ་དག་ལ་རིམ་གྱིས་འགོད་མཛད་པ། །འགྲོ་བའི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དངོས་གྲུབ་བདག་ལ་གསོལ། །སྒྲུབ་ལ་བར་ཆད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །སྒྲུབ་ལ་བར་ཆད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དངོས་གྲུབ་བདག་ལ་གསོལ། །སྒྲུབ་ལ་བར་ཆད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མཛོད། །དུས་འདི་ནས་གཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར,,,,,,,,,,,,,,,
 སྡེ་:  མཛོད། །དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར,,,,,,,,,,,,,,,
 སྣར་:  མཛོད། །དུས་འདི་ནས་གཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཏ་དཱི་པཾ་ཀ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་དཱི་པཾ་ཀ་ར་,,,,,,,,,,,,,,,
