-1-,,,,,,,,,,,,,,,
 ཅོ་:  གར་སྐད་དུ། ཤྲཱི་ཙཀྲ་སམྦ་ར་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། ཤྲཱི་ཙཀྲཱ་སམྦ་ར་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། ཤྲཱི་ཙཀྲ་སམྦ་ར་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། ཤྲཱི་ཙཀྲཱ་སམྦ་ར་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ཚད་མེད་པ་བཞི་རིམ་གྱིས་བསྒོམས་ལ། ཕུང་པོ་,,,,,,,,,,,,,,,
 པེ་:  པས་ཚད་མེད་པ་བཞི་རིམས་ཀྱི་བསྒོམས་ལ། ཕུང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཚད་མེད་པ་བཞི་རིམ་གྱིས་བསྒོམས་ལ། ཕུང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཚད་མེད་པ་བཞི་རིམས་ཀྱི་བསྒོམས་ལ། ཕུང་པོ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ། གཟུགས་ཀྱི་ཕུང་པོ་ནི་རྣམ་པར་སྣང་མཛད་དང་,,,,,,,,,,,,,,,
 པེ་:  ། གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་སྣང་མཛད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཟུགས་ཀྱི་ཕུང་པོ་ནི་རྣམ་པར་སྣང་མཛད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་སྣང་མཛད་དང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  དཔའ་སྟེ། དེ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  དཔའ་སྟེ། དེ་ཐམས་ཐབས་ཀྱི་བདག་ཉིད་དུ་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་སྟེ། དེ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་སྟེ། དེ་ཐམས་ཐབས་ཀྱི་བདག་ཉིད་དུ་གྱུར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱུཾ་ཕཊ། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་ཕཊ། ཨོཾ་གྷ་གྷཿགྷཿ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་ཕཊ། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་ཕཊ། ཨོཾ་གྷ་གྷཿགྷཿ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱ་ཛྙཱ་པ་ཡ་ཏི,,,,,,,,,,,,,,,
 པེ་:  ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི,,,,,,,,,,,,,,,
 སྡེ་:  ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱ་ཛྙཱ་པ་ཡ་ཏི,,,,,,,,,,,,,,,
 སྣར་:  ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཛྙཱ་པ་ཡ་ཏི། སརྦྦ་བིགྷྞཱཾ་ཀཱ་ཡ་བཱ་ཀ་,,,,,,,,,,,,,,,
 པེ་:  ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷྞཱཾ་ཀཱ་ཡ་བཱ་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  ཛྙཱ་པ་ཡ་ཏི། སརྦྦ་བིགྷྞཱཾ་ཀཱ་ཡ་བཱ་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷྞཱཾ་ཀཱ་ཡ་བཱ་ཀ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ར་བཛྲ་ཀཱི་ལ་ཡ་ཨ་ཀོ་ཊ་ཡ་ཨ་ཀོ་,,,,,,,,,,,,,,,
 པེ་:  ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཨ་ཀོ་,,,,,,,,,,,,,,,
 སྡེ་:  ར་བཛྲ་ཀཱི་ལ་ཡ་ཨ་ཀོ་ཊ་ཡ་ཨ་ཀོ་,,,,,,,,,,,,,,,
 སྣར་:  ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཨ་ཀོ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཡ་ཨ་ཀོ་ཊ་ཡ་ཨ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 པེ་:  ཡ་ཨ་ཀོ་ཊ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ཨ་ཀོ་ཊ་ཡ་ཨ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  ཡ་ཨ་ཀོ་ཊ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུངས་ཀར་གྱི་ཚད་ཙམ་བསམ་མོ། །དེ་ནས་ཡཾ་,,,,,,,,,,,,,,,
 པེ་:  ཡུངས་ཀར་གྱི་ཚད་ཙམ་མོ། །དེ་ནས་ཡཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུངས་ཀར་གྱི་ཚད་ཙམ་བསམ་མོ། །དེ་ནས་ཡཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཡུངས་ཀར་གྱི་ཚད་ཙམ་མོ། །དེ་ནས་ཡཾ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་,,,,,,,,,,,,,,,
 པེ་:  སརྦ་བཱི་ར་ཡོ་གི་ན་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་,,,,,,,,,,,,,,,
 སྡེ་:  སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་,,,,,,,,,,,,,,,
 སྣར་:  སརྦ་བཱི་ར་ཡོ་གི་ན་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦྦ་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦྦ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦྦ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦྦ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་: ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦྦ་དྡྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།,,,,,,,,,,,,,,,
 པེ་: ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།,,,,,,,,,,,,,,,
 སྡེ་: ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།,,,,,,,,,,,,,,,
 སྣར་: ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནས་གོ་ཆ་གཉིས་བརྟན་པར་བྱ་སྟེ་ཧེ་རུ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་གོ་ཆ་གཉིས་བསྟན་པར་བྱ་སྟེ་ཧེ་རུ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་གོ་ཆ་གཉིས་བརྟན་པར་བྱ་སྟེ་ཧེ་རུ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་གོ་ཆ་གཉིས་བསྟན་པར་བྱ་སྟེ་ཧེ་རུ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་ཧོ་དམར་པོ། ཡན་ལག་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་ཧོ་དཀར་པོ། ཡན་ལག་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་ཧོ་དམར་པོ། ཡན་ལག་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་ཧོ་དཀར་པོ། ཡན་ལག་ཀུན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གཡས་པ་དང་གཡོན་པ་བསྐོར་ཞིང་། ཛཿཧཱུཾ་བཾ་,,,,,,,,,,,,,,,
 པེ་:  པ་གཡས་པ་དང་གཡོན་བསྐོར་ཞིང་། ཛཿཧཱུཾ་བཾ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཡས་པ་དང་གཡོན་པ་བསྐོར་ཞིང་། ཛཿཧཱུཾ་བཾ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཡས་པ་དང་གཡོན་བསྐོར་ཞིང་། ཛཿཧཱུཾ་བཾ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ག་ཤུདྡྷཿསརྦྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 པེ་:  ག་ཤུདྡྷཿསརྦྦ་དྷརྨཱ་ཡོ་ག་ཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ག་ཤུདྡྷཿསརྦྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྣར་:  ག་ཤུདྡྷཿསརྦྦ་དྷརྨཱ་ཡོ་ག་ཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཇི་ལྟར་མཆོག་གཉིས་སྩོལ་མཛད་ལྟར། །བདག་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་ལྟར་མཆོག་གཉིས་གསོལ་མཛད་ལྟར། །བདག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་ལྟར་མཆོག་གཉིས་སྩོལ་མཛད་ལྟར། །བདག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་ལྟར་མཆོག་གཉིས་གསོལ་མཛད་ལྟར། །བདག་ལ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནི་ཡེ། བཛྲ་ཝརྞྞ་ནཱི་,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནི་ཡེ། བཛྲ་ཝརྞྞ་ནཱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནི་ཡེ། བཛྲ་ཝརྞྞ་ནཱི་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། བཛྲ་ཝརྞྞ་ནཱི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་: ནི་ཡེ། བཛྲ་ཝརྞྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 པེ་: ནི་ཡེ། བཛྲ་ཝརྞྞ་ནི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་ཡེ། བཛྲ་ཝརྞྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: ནི་ཡེ། བཛྲ་ཝརྞྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཕཊ། ཨོཾ་ལཱ་མ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  ཕཊ། ཨོཾ་ལཱ་མ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕཊ། ཨོཾ་ལཱ་མ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཕཊ། ཨོཾ་ལཱ་མ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱུཾ་ཕཊ། ཨོཾ་ཨུ་ལུ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་ཕཊ། ཨོཾ་ཨུ་ལཱུ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་ཕཊ། ཨོཾ་ཨུ་ལུ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་ཕཊ། ཨོཾ་ཨུ་ལཱུ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཤྭ་ནཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 པེ་:  ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཤྭཱ་ནཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཤྭ་ནཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཤྭཱ་ནཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ཕཊ། ཨོ་ཡ་མ་དཱཾ་དྷཱི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  ཕཊ། ཨོ་ཡ་མ་དཱ་ཌྷཱི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕཊ། ཨོ་ཡ་མ་དཱཾ་དྷཱི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཕཊ། ཨོ་ཡ་མ་དཱ་ཌྷཱི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ཕཊ། ཨོཾ་ཡ་མ་དཾཥྚཱི་ཎཱི་ཡེ་ཧུ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 པེ་:  ཕཊ། ཨོཾ་ཡ་མ་དཾཥྚྲི་ཎཱི་ཡེ་ཧུ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  ཕཊ། ཨོཾ་ཡ་མ་དཾཥྚཱི་ཎཱི་ཡེ་ཧུ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  ཕཊ། ཨོཾ་ཡ་མ་དཾཥྚྲི་ཎཱི་ཡེ་ཧུ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཕཊ། ཨོཾ་ཡ་མ་དུ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 པེ་:  ཕཊ། ཨོཾ་ཡ་མ་དཱུ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  ཕཊ། ཨོཾ་ཡ་མ་དུ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  ཕཊ། ཨོཾ་ཡ་མ་དཱུ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཨོཾ་ཡ་མ་མ་ཐ་ནཱི་ཡེ་ཧུ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་ཡ་མ་མ་ཐཱ་ནཱི་ཡེ་ཧུ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་ཡ་མ་མ་ཐ་ནཱི་ཡེ་ཧུ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་ཡ་མ་མ་ཐཱ་ནཱི་ཡེ་ཧུ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ཞལ་ཐམས་ཅད་རྩ་བའི་ཞལ་ལ་བསྡུ། ཞལ་,,,,,,,,,,,,,,,
 པེ་:  ཞལ་ཐམས་ཅད་རྩ་བའི་ཕྱག་ཞལ་ལ་བསྡུ། ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞལ་ཐམས་ཅད་རྩ་བའི་ཞལ་ལ་བསྡུ། ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  ཞལ་ཐམས་ཅད་རྩ་བའི་ཕྱག་ཞལ་ལ་བསྡུ། ཞལ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལ་ཡེ་ཤེས་སེམས་དཔའི་དཀྱིལ་འཁོར་རྣམས་རང་གི་,,,,,,,,,,,,,,,
 པེ་:  མ་ལ་ཡེ་ཤེས་སེམས་དཔའ་དཀྱིལ་འཁོར་རྣམས་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལ་ཡེ་ཤེས་སེམས་དཔའི་དཀྱིལ་འཁོར་རྣམས་རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལ་ཡེ་ཤེས་སེམས་དཔའ་དཀྱིལ་འཁོར་རྣམས་རང་གི་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  བཟང་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 པེ་:  བཟང་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  བཟང་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
