-1-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པར་བྱའོ། །ཨོཾ་བ་བི་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་བ་བི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿ་སྭ་བྷཱ་བ་བི་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པར་བྱའོ། །ཨོཾ་བ་བི་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷཱ་བ་བི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ་སྭ་བྷཱ་བ་བི་ཧྃ་ཞེས་ལན་གསུམ་མམ་,,,,,,,,,,,,,,,
 སྡེ་:  ་སྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧྃ་ཞེས་ལན་གསུམ་མམ་,,,,,,,,,,,,,,,
 སྣར་:  ་སྭ་བྷཱ་བ་བི་ཧྃ་ཞེས་ལན་གསུམ་མམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བདག་གི་ལུས་ཤེལ་སྒོང་དག་པ་ལྟ་བུར་རྣམ་པར་དག་པར་བསམ་མོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བདག་གི་ལུས་ཤེལ་སྒོང་དག་པ་ལྟ་བུར་རྣམ་པར་དག་པར་བསམ་མོ། །,,,,,,,,,,,,,,,
 སྣར་:  བདག་གི་ལུས་ཤེལ་སྒོང་དག་པ་ལྟ་བུར་རྣམ་པར་དག་པར་བསམ་མོ། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  གྱི་སྟེང་དུ་ཡི་གེ་ཧྲི་དམར་པོ་ཅིག་བསམ་མོ,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདམར་པོ་ཅིག་བསམ་མོ,,,,,,,,,,,,,,,
 སྣར་:  གྱི་སྟེང་དུ་ཡི་གེ་ཧྲི་དམར་པོ་ཅིག་བསམ་མོ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  འོད་ཟེར་ཞགས་པ་ལྟ་བུར་དང་ལྕགས་ཀྱུ་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་ཟེར་ཞགས་པ་ལྟ་བུ་དང་ལྕགས་ཀྱུ་ལྟ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  འོད་ཟེར་ཞགས་པ་ལྟ་བུར་དང་ལྕགས་ཀྱུ་ལྟ་བུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  གི་སྙིང་གའི་ཡི་གེ་ཧྲཱི་ལས་མཆོད་པའི་ལྷ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་སྙིང་གའི་ཡི་གེ་ཧྲཱིཿལས་མཆོད་པའི་ལྷ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  གི་སྙིང་གའི་ཡི་གེ་ཧྲཱི་ལས་མཆོད་པའི་ལྷ་མོ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཆེའི་སྒྲོན་མེ་ཐོགས་པ། དྲི་ཆབ་མ་གསེར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེའི་སྒྲོན་མེ་ཐོགས་པ་དང་ །དྲི་ཆབ་མ་གསེར་,,,,,,,,,,,,,,,
 སྣར་:  ཆེའི་སྒྲོན་མེ་ཐོགས་པ། དྲི་ཆབ་མ་གསེར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཆབ་མ་གསེར་གྱི་བུམ་ནང་དུ་ག་པུར་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆབ་མ་གསེར་གྱི་བུམ་པའི་ནང་དུ་ག་པུར་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཆབ་མ་གསེར་གྱི་བུམ་ནང་དུ་ག་པུར་གྱི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  དང་བྱང་ཆུབ་སེམས་དཔའ་དཔལ་རྟ་མགྲིན་དང་བླ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བྱང་ཆུབ་སེམས་དཔའ་དང་དཔལ་རྟ་མགྲིན་དང་བླ་,,,,,,,,,,,,,,,
 སྣར་:  དང་བྱང་ཆུབ་སེམས་དཔའ་དཔལ་རྟ་མགྲིན་དང་བླ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་དོ། །ཨོཾ་བཛྲ་དྷུ་པེ་ཨཱཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་དོ། །ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་དོ། །ཨོཾ་བཛྲ་དྷུ་པེ་ཨཱཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་བཛྲ་ནཻ་བི་དྱཱ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་བཛྲ་ནཻ་བི་དྱཱ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་: ། དེ་ནས་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ། དེ་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ། དེ་ནས་འདི་སྐད་༼ཅེས་བརྗོད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །ཐམས་ཅད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཐམས་ཅད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །ཐམས་ཅད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། ཚངས་པའི་གནས་རྣམས་རིམས་ཀྱིས་བསྒོམ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཚངས་པའི་གནས་རྣམས་རིམ་གྱིས་བསྒོམ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཚངས་པའི་གནས་རྣམས་རིམས་ཀྱིས་བསྒོམས། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅,,,,,,,,,,,,,,,
 སྡེ་:  ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅,,,,,,,,,,,,,,,
 སྣར་:  ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧཾ། ཞེས་ལན་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ལན་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧཾ། ཞེས་ལན་གསུམ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཞིག་བསམ། ཉི་མའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཅིག་བསམ། ཉི་མའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཞིག་བསམ། ཉི་མའི་དཀྱིལ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ག་ལས་འོད་འཕྲོས་པ་པས་རྡོ་རྗེ་རྩེ་ལྔ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ག་ལས་འོད་འཕྲོས་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ག་ལས་འོད་འཕྲོས་པ་པས་རྡོ་རྗེ་རྩེ་ལྔ་པ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་: གྱི་སྟེང་དུ་ཡི་གེ་བྲུཾ་དཀར་པོ་ཅིག་བསམ།,,,,,,,,,,,,,,,
 སྡེ་: གྱི་སྟེང་དུ་ཡི་གེ་བྷྲཱུཾ་དཀར་པོ་ཅིག་བསམ།,,,,,,,,,,,,,,,
 སྣར་: གྱི་སྟེང་དུ་ཡི་གེ་བྲུཾ་དཀར་པོ་ཅིག་བསམ།,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་: ལས་འོད་འཕྲོས་པས་ཤར་༽སུ་དངུལ་ལས་གྲུབ་པ།,,,,,,,,,,,,,,,
 སྡེ་: ལས་འོད་འཕྲོས་པས་ཤར་ཕྱོགས་དངུལ་ལས་གྲུབ་པ།,,,,,,,,,,,,,,,
 སྣར་: ལས་འོད་འཕྲོས་པས་ཤར་ཕྱོགས་སུ་དངུལ་ལས་གྲུབ་པ།,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ཌཱུརྱའི་ལྗོན་ཤིང་གིས་སྟེང་ཕུག་པ། རིན་པོ་ཆེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཌཱུརྱའི་ལྗོན་ཤིང་གིས་སྟེང་ཕུབ་པ། རིན་པོ་ཆེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཌཱུརྱའི་ལྗོན་ཤིང་གིས་སྟེང་ཕུག་པ། རིན་པོ་ཆེའི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་: ཙམ། སྟེང་ཞིང་ཆེན་གྱིས་གཡང་གཞིས་བཀབ་པ།,,,,,,,,,,,,,,,
 སྡེ་: ཙམ། སྟེང་ཞིང་ཆེན་གྱི་གཡང་གཞིས་བཀབ་པ།,,,,,,,,,,,,,,,
 སྣར་: ཙམ། སྟེང་ཞིང་ཆེན་གྱིས་གཡང་གཞིས་བཀབ་པ།,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད་ལ་ཐོད་པས་ཀ་གཞུ་བྱས་པའི་ཀ་བ་བརྒྱད་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱད་ལ་ཐོད་པས་ཀ་ཞུ་བྱས་པའི་ཀ་བ་བརྒྱད་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱད་ལ་ཐོད་པས་ཀ་གཞུ་བྱས་པའི་ཀ་བ་བརྒྱད་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  གི་སེམས་ཡི་གེ་རཾ་གཅིག་ཏུ་བསྒོམ། རཾ་སེར་,,,,,,,,,,,,,,,
 སྡེ་:  གི་སེམས་ཡི་གེ་རཾ་ཅིག་ཏུ་བསྒོམ། རཾ་སེར་,,,,,,,,,,,,,,,
 སྣར་:  གི་སེམས་ཡི་གེ་རཾ་གཅིག་ཏུ་བསྒོམ། རཾ་སེར་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  འཁོར་གྱི་སྟེང་དུ་རང་ཧྲི་དམར་པོ་ཅིག་ཏུ་བསྒོམ,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་གྱི་སྟེང་དུ་རང་ཧྲཱིཿདམར་པོ་ཅིག་ཏུ་བསྒོམ,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་གྱི་སྟེང་དུ་རང་ཧྲི་དམར་པོ་ཅིག་ཏུ་བསྒོམ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཅིག་ཏུ་བསྒོམ། ཧྲི་དམརཔོ་དེ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཅིག་ཏུ་བསྒོམ། ཧྲཱིཿ་དམརཔོ་དེ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཅིག་ཏུ་བསྒོམ། ཧྲི་དམརཔོ་དེ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  སླར་འོད་དེ་ཡི་གེ་ཧྲིལ་ཐིམ་པས་ཧྲཱིཿདེ་,,,,,,,,,,,,,,,
 སྡེ་:  སླར་འོད་དེ་ཡི་གེ་ཧྲཱིཿལ་ཐིམ་པས་ཧྲཱིཿདེ་,,,,,,,,,,,,,,,
 སྣར་:  སླར་འོད་དེ་ཡི་གེ་ཧྲིལ་ཐིམ་པས་ཧྲཱིཿདེ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  གེ་ཧྲཱིཿལ་ཐིམ་པས་ཧྲིདེ་ཉིད་འོད་དུ་ཞུ་,,,,,,,,,,,,,,,
 སྡེ་:  གེ་ཧྲཱིཿལ་ཐིམ་པས་ཧྲཱིཿདེ་ཉིད་འོད་དུ་ཞུ་,,,,,,,,,,,,,,,
 སྣར་:  གེ་ཧྲཱིཿལ་ཐིམ་པས་ཧྲིདེ་ཉིད་འོད་དུ་ཞུ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཀྱང་འབྲུག་སྟོང་སྟོང་འདིར་བ། ཐོད་པ་སྐམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཀྱང་འབྲུག་སྟོང་སྟོང་ལྡིར་བ། ཐོད་པ་སྐམ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཀྱང་འབྲུག་སྟོང་སྟོང་འདིར་བ། ཐོད་པ་སྐམ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། ཐོད་པ་སྐམ་པོའི་ཐོད་ཅན། ཐོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཐོད་པ་སྐམ་པོ་ལྔའི་ཐོད་ཅན། ཐོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཐོད་པ་སྐམ་པོའི་ཐོད་ཅན། ཐོད་པ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  པ། གཡོན་གཉིས་པ་རལ་གྲི། གཡོན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པ། གཡོན་གཉིས་པ་ན་རལ་གྲི། གཡོན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  པ། གཡོན་གཉིས་པ་རལ་གྲི། གཡོན་གྱི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  འགྱེད་པ། ཞབས་དྲུག་གི་ཀླུ་ཐམས་ཅད་བརྫིས་པ,,,,,,,,,,,,,,,
 སྡེ་:  འགྱེད་པ། ཞབས་དྲུག་གིས་ཀླུ་ཐམས་ཅད་བརྫིས་པ,,,,,,,,,,,,,,,
 སྣར་:  འགྱེད་པ། ཞབས་དྲུག་གི་ཀླུ་ཐམས་ཅད་བརྫིས་པ,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  གཤོག་པ་རེ་རེ་ནས་ཀྱང་ཁྱུང་ག་རུ་ཌ་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  གཤོག་པ་རེ་རེ་ནས་བྱ་ཁྱུང་ག་རུ་ཌ་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  གཤོག་པ་རེ་རེ་ནས་ཀྱང་ཁྱུང་ག་རུ་ཌ་བསམ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  འབར་བའི་ཡེ་ཤེས་ཀྱི་ཀློང་དཀྱིལ་ན་བཞུགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འབར་བའི་ཡེ་ཤེས་ཀྱི་མེའི་ཀློང་དཀྱིལ་ན་བཞུགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  འབར་བའི་ཡེ་ཤེས་ཀྱི་ཀློང་དཀྱིལ་ན་བཞུགས་པར་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་ཀྱི་ཀློང་དཀྱིལ་ནས་བཞུགས་པར་བསམ། ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་ཀྱི་མེའི་ཀློང་དཀྱིལ་ན་བཞུགས་པར་བསམ། ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་ཀྱི་ཀློང་དཀྱིལ་ནས་བཞུགས་པར་བསམ། ཡང་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་: ཏོ། ཕྱག་གཡོན་པ་ལ་སྡིགས་མཛུབ་འཕྱར་བ།,,,,,,,,,,,,,,,
 སྡེ་: ཏོ། ཕྱག་གཡོན་པ་ན་སྡིགས་མཛུབ་འཕྱར་བ།,,,,,,,,,,,,,,,
 སྣར་: ཏོ། ཕྱག་གཡོན་པ་ལ་སྡིགས་མཛུབ་འཕྱར་བ།,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  བསམ། སྙིང་ག་གཡས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ། སྙིང་ག་གཡས་པར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  བསམ། སྙིང་ག་གཡས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་འོད་ཁ་དོག་༼ལྔ་པ་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་འོད་ཁ་དོག་ལྔ་པ་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་འོད་ཁ་དོག་༼ལྔ་པ་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ། བཅོམ་ལྡན་འདས་མི་འཁྲུག་པ་དང་། རིན་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་དང་། རིན་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ། བཅོམ་ལྡན་འདས་མི་འཁྲུག་པ་དང་། རིན་ཆེན་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ཞེས་པས་བདུད་རྩིའི་ཆུ་སྤྱི་བོས་ནས་དབང་བསྐུར་བར་བསམ,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ཞེས་པས་བདུད་རྩིའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་བསམ,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ཞེས་པས་བདུད་རྩིའི་ཆུ་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་བསམ,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ཧཱུྃ་ཞེས་པས་མི་འཁྲུགས་པས་དཔྲལ་བ་ནས་དབང་བསྐུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུྃ་ཞེས་པས་མི་འཁྲུགས་པས་དཔྲལ་བ་ནས་དབང་བསྐུར་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུྃ་ཞེས་པས་མི་འཁྲུག་པས་དཔྲལ་བ་ནས་དབང་བསྐུར་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  དབང་བསྐུར་བར་བསམ། ཏྲཾ་ཞེས་པས་རིན་ཆེན་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བསྐུར་བར་བསམ། ཏྲཱཾ་ཞེས་པས་རིན་ཆེན་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  དབང་བསྐུར་བར་བསམ། ཏྲཾ་ཞེས་པས་རིན་ཆེན་འབྱུང་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  དབང་བསྐུར་བར་བསམ། ཧྲིཞེས་པས་སྣང་བ་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བསྐུར་བར་བསམ། ཧྲཱིཿཞེས་པས་སྣང་བ་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  དབང་བསྐུར་བར་བསམ། ཧྲིཞེས་པས་སྣང་བ་མཐའ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ཀྱུ་ལྟ་བུ་འཕྲོས་པས་ཡེ་ནས་གྲུབ་པའི་དཔལ་རྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱུ་ལྟ་བུ་འཕྲོས་པས་དེ་ནས་གྲུབ་པའི་དཔལ་རྟ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱུ་ལྟ་བུ་འཕྲོས་པས་ཡེ་ནས་གྲུབ་པའི་དཔལ་རྟ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  པས་དེ་ནས་གྲུབ་པའི་རྟ་མགྲིན་ཉི་མའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་དེ་ནས་གྲུབ་པའི་དཔལ་རྟ་མགྲིན་ཉི་མའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  པས་དེ་ནས་གྲུབ་པའི་རྟ་མགྲིན་ཉི་མའི་དཀྱིལ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །རྒྱ་གྲམ་གྱི་ཆང་བ་ལ་ཛཿཧཱུྃ་བཾ་ཧོཿབསམས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །རྒྱ་གྲམ་གྱི་ཆང་བ་ལ་ཛཿཧཱུྃ་བཾ་ཧོཿབསམས་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །རྒྱ་གྲམ་གྱི་འཆང་བ་ལ་ཛཿཧཱུྃ་བཾ་ཧོཿབསམས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  དཔལ་རྟ་མགྲིན་སྤྱན་དྲངས། ཧཱུྃ་ལས་འོད་འཕྲོས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་རྟ་མགྲིན་སྤྱན་དྲངས་ལ། ཧཱུྃ་ལས་འོད་འཕྲོས་,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་རྟ་མགྲིན་སྤྱན་དྲངས། ཧཱུྃ་ལས་འོད་འཕྲོས་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་: ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕྲོག་པས་བདག་ལ་ཞུགས།,,,,,,,,,,,,,,,
 སྡེ་: ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕོག་པས་བདག་ལ་ཞུགས།,,,,,,,,,,,,,,,
 སྣར་: ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕྲོག་པས་བདག་ལ་ཞུགས།,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  བཾ་ལས་འོད་འཕྲོས་པས་བཅིང་། ཧོཿལས་འོད་འཕྲོས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བཾ་ལས་འོད་འཕྲོས་པས་བཅིངས། ཧོཿལས་འོད་འཕྲོས་པས་,,,,,,,,,,,,,,,
 སྣར་:  བཾ་ལས་འོད་འཕྲོས་པས་བཅིང་། ཧོཿལས་འོད་འཕྲོས་པས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ཡ་གྲཱི་བ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་ཅེས་ཅི་མང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་ཅེས་ཅི་མང་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་གྲཱི་བ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་ཅེས་ཅི་མང་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་ཅི་མང་དུ་བཟླས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་ཅེས་ཅི་མང་དུ་བཟླས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་ཅི་མང་དུ་བཟླས་སོ,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ས་བོན་གྱི་ཡི་གེ་ལ་འོད་འཕྲོས་པས་ནམ་མཁའི་,,,,,,,,,,,,,,,
 སྡེ་:  ས་བོན་གྱི་ཡི་གེ་ལས་འོད་འཕྲོས་པས་ནམ་མཁའི་,,,,,,,,,,,,,,,
 སྣར་:  ས་བོན་གྱི་ཡི་གེ་ལ་འོད་འཕྲོས་པས་ནམ་མཁའི་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་ཧ་ཡ་གྲི་བ་རྟ་མཆོག་དཔལ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་ཧ་ཡ་གྲི་བ་རྟ་མཆོག་དཔལ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་ཧ་ཡ་གྲི་བ་རྟ་མཆོག་དཔལ། །,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  ནས། །གདུག་པའི་མེ་རྟག་ཁམ་ཁམ་འབར། །ཁྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །གདུག་པའི་མེ་སྟག་ཁམ་ཁམ་འབར། །ཁྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །གདུག་པའི་མེ་རྟག་ཁམ་ཁམ་འབར། །ཁྲོ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་དབང་གི་རྟ་སྐད་ཚེར་ཚེར་འཚེར། །ཞེས་བསྟོད། མཁྱེན་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་དབང་གི་རྟ་སྐད་ཙེར་ཙེར་མཚེར། །ཞེས་བསྟོད། མཁྱེན་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་དབང་གི་རྟ་སྐད་ཚེར་ཚེར་འཚེར། །ཞེས་བསྟོད། མཁྱེན་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  དེའི་སྟེང་དུ་ཡི་གེ་ཧྲིདམར་པོ་ལས་ཕྱོགས་བཅུར་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདམར་པོ་ལས་ཕྱོགས་བཅུར་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་སྟེང་དུ་ཡི་གེ་ཧྲིདམར་པོ་ལས་ཕྱོགས་བཅུར་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  དམར་པོ་ལ་བསྡུ། ཧྲིདམར་པོ་ཐིག་ལེ་དཀར་,,,,,,,,,,,,,,,
 སྡེ་:  དམར་པོ་ལ་བསྡུ། ཧྲཱིཿདམར་པོ་ཐིག་ལེ་དཀར་,,,,,,,,,,,,,,,
 སྣར་:  དམར་པོ་ལ་བསྡུ། ཧྲིདམར་པོ་ཐིག་ལེ་དཀར་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་སྟེ་གསལ་ལ་མི་རྟོགས་པ་ཅིག་ཏུ་བསྒོམ་མོ,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་སྟེ་གསལ་ལ་མི་རྟོག་པ་ཅིག་ཏུ་བསྒོམ་མོ,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་སྟེ་གསལ་ལ་མི་རྟོགས་པ་ཅིག་ཏུ་བསྒོམ་མོ,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  དུང་ཆེན་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། བདག་དང་གཞན་གྱི་སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  དུང་ཆེན་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ།བདག་དང་གཞན་གྱི་སྡུག་,,,,,,,,,,,,,,,
 སྣར་:  དུང་ཆེན་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པ་བྱ། ལྷ་འདྲེ་མཐུ་བོ་ཆེ་བདག་དང་གཞན་གྱི་སྡུག་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  འདོད་ན། སེང་ལྡེང་༽དང་རྟ་ཐོགས་པའི་ཕྱག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་ན། སེང་ལྡེང་གི་རྟ་ཐོགས་པའི་ཕྱག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་ན། སེང་ལྡེང་གི་དང་། རྟ་ཐོགས་པའི་ཕྱག་ལ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  མ་རུངས་པ་ཐམས་ཅད་འདུལ་བར་འདོད་ན། བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རུངས་པ་ཐམས་ཅད་གདུལ་བར་འདོད་ན། བྱ་,,,,,,,,,,,,,,,
 སྣར་:  མ་རུངས་པ་ཐམས་ཅད་འདུལ་བར་འདོད་ན། བྱ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  ལ་མཆོད་པ་བྱ། ཆུས་གྲོང་ཁྱེར་རམ་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མཆོད་པ་བྱ། ཆུ་གྲོང་ཁྱེར་རམ་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མཆོད་པ་བྱ། ཆུས་གྲོང་ཁྱེར་རམ་ཡུལ་དུ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  འདོད་ན། སེང་ལྡེང་ཕུར་བུ་སོར་བརྒྱད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་ན། སེང་ལྡེང་གི་ཕུར་བུ་སོར་བརྒྱད་པ་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་ན། སེང་ལྡེང་ཕུར་བུ་སོར་བརྒྱད་པ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་བཏབ་ན་ཆུའི་རྒྱུན་ཟློག་པར་འགྱུར་རོ། །ཤྭ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་བཏབ་ན་ཆུའི་རྒྱུན་བཟློག་པར་འགྱུར་རོ། །ཤྭ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་བཏབ་ན་ཆུའི་རྒྱུན་ཟློག་པར་འགྱུར་རོ། །ཤྭ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  ཕུར་བུ་སོར་བརྒྱད་པ་གཅིག་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕུར་བུ་སོར་བརྒྱད་པ་ཅིག་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་,,,,,,,,,,,,,,,
 སྣར་:  ཕུར་བུ་སོར་བརྒྱད་པ་གཅིག་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཤྭ་སར་བཏབ་ན་ཟློགས་པར་འགྱུར་རོ། །སེར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཤྭ་སར་བཏབ་ན་བཟློག་པར་འགྱུར་རོ། །སེར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཤྭ་སར་བཏབ་ན་ཟློགས་པར་འགྱུར་རོ། །སེར་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  དྲིལ་ལ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཀྱི་དཀྱིལ་དུ་དགུ་རུ་སྦ། གདོང་,,,,,,,,,,,,,,,
 སྡེ་:  དྲིལ་ལ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དཀྱིལ་དང་དགུ་རུ་སྦ། གདོང་,,,,,,,,,,,,,,,
 སྣར་:  དྲིལ་ལ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཀྱི་དཀྱིལ་དུ་དགུ་རུ་སྦ། གདོང་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  དགུ་རུ་སྦ། གདོང་ཟློགས་ལ་བྱེ་མ་ལ་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  དགུ་རུ་སྦ། གདོང་ཟློག་ལ་བྱེ་མ་ལ་སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  དགུ་རུ་སྦ། གདོང་ཟློགས་ལ་བྱེ་མ་ལ་སྔགས་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  ། སྤྲིན་དང་། གློག་སྒོད་པའི་སར་བཏབ་ན་སེར་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྤྲིན་དང་། གློག་རྒོད་པའི་སར་བཏབ་ན་སེར་,,,,,,,,,,,,,,,
 སྣར་:  ། སྤྲིན་དང་། གློག་སྒོད་པའི་སར་བཏབ་ན་སེར་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  སར་བཏབ་ན་སེར་བ་བཟློགས་པར་འགྱུར་རོ། །འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  སར་བཏབ་ན་སེར་བ་བཟློག་པར་འགྱུར་རོ། །འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  སར་བཏབ་ན་སེར་བ་བཟློགས་པར་འགྱུར་རོ། །འབྲས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  གག་པ་དང་། ལྷོག་པ་དང་ཀུན་ལ་འཇིམ་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གག་པ་དང་། ལྷོག་པ་ཀུན་ལ་འཇིམ་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གག་པ་དང་། ལྷོག་པ་དང་ཀུན་ལ་འཇིམ་པ་ལ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  དུ་བསྒོམས་ལ་སྙིང་གར་ཧྲིདམར་པོ་ལས་འོད་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བསྒོམས་ལ་སྙིང་གར་ཧྲཱིཿདམར་པོ་ལས་འོད་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བསྒོམས་ལ་སྙིང་གར་ཧྲིདམར་པོ་ལས་འོད་ཕྱོགས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  གར་ཧྲཱིཿདམར་པོ་ལས་ཕྱོགས་བཅུར་འཕྲོས་པས་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  གར་ཧྲཱིཿདམར་པོ་ལས་འོད་ཕྱོགས་བཅུར་འཕྲོས་པས་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  གར་ཧྲཱིཿདམར་པོ་ལས་ཕྱོགས་བཅུར་འཕྲོས་པས་སེམས་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  སྟེང་དུ་བཾ་དམར་པོ་གཅིག་བསམ། བཾ་དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེང་དུ་བཾ་དམར་པོ་ཅིག་བསམ། བཾ་དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེང་དུ་བཾ་དམར་པོ་གཅིག་བསམ། བཾ་དེ་ལས་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  དམར་པོ་ཅིག་བསམ། ༼བཾ་དེ་ལས་འོད་འཕྲོས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  དམར་པོ་ཅིག་བསམ། བཾ་དེ་ལས་འོད་འཕྲོས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  དམར་པོ་ཅིག་བསམ། ༼བཾ་དེ་ལས་འོད་འཕྲོས་ཏེ,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  དུ་བསྒོམས་པའི་སྙིང་གའི་ཧྲིཿ་དམར་པོ་དེའི་ནམ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བསྒོམས་པའི་སྙིང་གའི་ཧྲཱིཿདམར་པོ་དེའི་འོད་ནམ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བསྒོམས་པའི་སྙིང་གའི་ཧྲིཿ་དམར་པོ་དེའི་ནམ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  གའི་ཧྲཱིཿདམར་པོ་དེའི་ནམ་མཁའ་ལ་འཕྲོས་པས,,,,,,,,,,,,,,,
 སྡེ་:  གའི་ཧྲཱིཿདམར་པོ་དེའི་འོད་ནམ་མཁའ་ལ་འཕྲོས་པས,,,,,,,,,,,,,,,
 སྣར་:  གའི་ཧྲཱིཿདམར་པོ་དེའི་༼འོད་ནམ་མཁའ་ལ་འཕྲོས་པས,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་: མཁའ་ལ་འཕྲོས་པས། ཧྲི་དཀར། དམར་སེར་སྔོ།,,,,,,,,,,,,,,,
 སྡེ་: མཁའ་ལ་འཕྲོས་པས། ཧྲཱིཿདཀར་དམར་སེར་སྔོ།,,,,,,,,,,,,,,,
 སྣར་: མཁའ་ལ་འཕྲོས་པས། ཧྲི་དཀར། དམར་སེར་སྔོ།,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  ། ཧྲི་དཀར།དམར་སེར་བསྔོ། གནག འོད་བྱུང་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཧྲཱིཿདཀར་དམར་སེར་སྔོ། གནག་འོད་བྱུང་བས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཧྲི་དཀར།དམར་སེར་བསྔོ། གནག འོད་བྱུང་བས་,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར། ན་མཿསརྦ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་བདུད་རྩིར་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར། ན་མཿསརྦ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར། ན་མཿསརྦ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་སྟེ། ཡང་དག་སྔགས་བདུན་ཚན་བཞི་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་སྟེ། ཡང་ན་སྔགས་བདུན་ཚན་བཞི་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་སྟེ། ཡང་དག་སྔགས་བདུན་ཚན་བཞི་བརྗོད་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  སྔགས་བདུན་ཚན་བཞི་བརྗོད་ཆུ་ལ་གདབ་པོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་བདུན་ཚན་བཞི་བརྗོད་ལ་ཆུ་ལ་གདབ་པོ། །,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་བདུན་ཚན་བཞི་བརྗོད་ཆུ་ལ་གདབ་པོ། །,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་ན་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲིཿཞེས་ཉི་ཤུ་རྩ་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་ན་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཞེས་ཉི་ཤུ་རྩ་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་ན་ཨོཾ་ཨཱཿཧཱུྃ་ཧྲིཿཞེེས་ཉི་ཤུ་རྩ་གཅིག་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
