-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། སརྦ་ཀརྨཱ་ཨཱ་ཝ་ར་ཎ་བི་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། སརྦ་ཀརྨཱ་ཨཱ་ཝ་ར་ཎ་བི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: ཤོ་དྷ་ནི་མཎྜལ་བི་དྷི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ཤོ་དྷ་ནི་མཎྜལ་བི་དྷིཿ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ཤོ་དྷ་ནི་མཎྜལ་བི་དྷི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་པ་ཞེས་བྱ་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་པ་ཞེས་བྱ་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོ་ག་མཁས་པས་བསྟེན །།དཀྱིལ་འཁོར་སུམ་སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོ་ག་མཁས་པས་བརྟེན །།དཀྱིལ་འཁོར་སུམ་སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོ་ག་མཁས་པས་བསྟེན །།དཀྱིལ་འཁོར་སུམ་སྟོང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །ཡིད་དང་འཐུན་པའི་གནས་དག་ཏུ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །ཡིད་དང་མཐུན་པའི་གནས་དག་ཏུ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །ཡིད་དང་འཐུན་པའི་གནས་དག་ཏུ། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ནི། །སྦྱང་དང་བྱིན་བརླབས་བྱ་མི་དགོས། །གྲུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །སྦྱང་དང་བྱིན་རླབས་བྱ་མི་དགོས། །གྲུ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །སྦྱང་དང་བྱིན་བརླབས་བྱ་མི་དགོས། །གྲུ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་བྲི། །ཡོ་ལང་ཆུང་ངུ་དག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་བྲི། །ཡོ་ལོང་ཆུང་ངུ་དག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་བྲི། །ཡོ་ལང་ཆུང་ངུ་དག་གིས་ཀྱང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཡོ་ལོང་ཆུང་དུ་དག་གི་ཀྱང་། །བཟླས་བརྗོད་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོ་ལོང་ཆུང་དུ་དག་གིས་ཀྱང་། །བཟླས་བརྗོད་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཡོ་ལོང་ཆུང་དུ་དག་གི་ཀྱང་། །བཟླས་བརྗོད་བྱས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཀྱང་ནི། །ཚིག་ཀྱང་དུ་ནི་བྲི་བར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཀྱང་ནི། །ཚིག་རྐྱང་དུ་ནི་བྲི་བར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཀྱང་ནི། །ཚིག་ཀྱང་དུ་ནི་བྲི་བར་བྱ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པའི་དཀྱིལ་འཁོར་དེ། །གསང་བ་གསང་བའི་བདག་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དཀྱིལ་འཁོར་དེ། །བསང་བ་གསང་བའི་བདག་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དཀྱིལ་འཁོར་དེ། །གསང་བ་གསང་བའི་བདག་པོ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པར་ནི། འདབ་མ་པ་བརྒྱད་དབུས་སུ་ནི། །རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ནི། འདབ་མ་བརྒྱད་པ་དབུས་སུ་ནི། །རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ནི། འདབ་མ་པ་བརྒྱད་དབུས་སུ་ནི། །རྡོ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  བ་ར་བ་དྲ་བ་གཞན། །བསྲུང་བ་རྩ་བའི་སྔགས་སམ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ར་བ་དྲ་བ་གཞག །སྲུང་བ་རྩ་བའི་སྔགས་སམ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ར་བ་དྲ་བ་གཞན། །བསྲུང་བ་རྩ་བའི་སྔགས་སམ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བླ་རེ་བ་དན་སྐུ་གཟུགས་སོགས། །མཆོད་དང་གཏོར་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་རེ་བ་དན་སྐུ་གཟུངས་སོགས། །མཆོད་དང་གཏོར་,,,,,,,,,,,,,,,
 སྣར་:  བླ་རེ་བ་དན་སྐུ་གཟུགས་སོགས། །མཆོད་དང་གཏོར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པ་ལས། །བཾ་ངམ་བྲུཾ་ལས་གཞལ་ཡས་ཁང་། །,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པ་ལས། །བཾ་མམ་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་། །,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པ་ལས། །བཾ་ངམ་བྲུ་ལས་གཞལ་ཡས་ཁང་། །,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་མི་འཁྲུགས་བསྐྱེད་པ་ལ། །པད་འདབ་བརྒྱད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་མི་འཁྲུགས་བསྐྱེད་པ་ལས། །པད་འདབ་བརྒྱད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་མི་འཁྲུགས་བསྐྱེད་པ་ལ། །པད་འདབ་བརྒྱད་ལ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  སྔོ་དང་ལྗང་། །དཔལ་བེ་པདྨ་གདུགས་དང་དུང་། །,,,,,,,,,,,,,,,
 སྡེ་:  སྔོ་དང་ལྗང་། །དཔལ་བེའུ་པདྨ་གདུགས་དང་དུང་། །,,,,,,,,,,,,,,,
 སྣར་:  སྔོ་དང་ལྗང་། །དཔལ་བེ་པདྨ་གདུགས་དང་དུང་། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བསམ། །ཀུན་ཀྱང་སེམས་དཔའ་སྐྱིལ་མོ་ཀྲུང་། །ཟླ་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ། །ཀུན་ཀྱང་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་། །ཟླ་,,,,,,,,,,,,,,,
 སྣར་:  བསམ། །ཀུན་ཀྱང་སེམས་དཔའ་སྐྱིལ་མོ་ཀྲུང་། །ཟླ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཀྲུང་། །ཟླ་བའི་རྒྱབ་རྟེན་རིན་ཆེན་བརྒྱན། །གཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྲུང་། །ཟླ་བའི་རྒྱབ་བརྟེན་རིན་ཆེན་བརྒྱན། །གཡོན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྲུང་། །ཟླ་བའི་རྒྱབ་རྟེན་རིན་ཆེན་བརྒྱན། །གཡོན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་མཾ་ག་ཤྲཱི་ཛ་ད་མ་ཛ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་མཾ་ག་ལ་ཤྲཱི་ཡཾ་ཛ་ད་མ་ཛ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་མཾ་ག་ཤྲཱི་ཛ་ད་མ་ཛ་སྭཱ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་མཾ་ག་ལ་ཚ་ཏྲ་སྭཱ་ཧཱ། ཨོཾ་མཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་མཾ་ག་ལ་ཚ་ཏྲཾ་སྭཱ་ཧཱ། ཨོཾ་མཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་མཾ་ག་ལ་ཚ་ཏྲ་སྭཱ་ཧཱ། ཨོཾ་མཾ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་: མ་གཏང་། །ཁྲུས་བྱས་རྩོམ་པའི་སློབ་མ་རྣམས།,,,,,,,,,,,,,,,
 སྡེ་: མ་གཏང་། །ཁྲུས་བྱས་བརྩམ་པའི་སློབ་མ་རྣམས།,,,,,,,,,,,,,,,
 སྣར་: མ་གཏང་། །ཁྲུས་བྱས་རྩོམ་པའི་སློབ་མ་རྣམས།,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ལ་སྦྱིན། །གཤིན་ལ་བརྡེགས་དང་བྲབ་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྦྱིན། །གཤིན་ལ་བརྡེག་དང་བྲབ་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྦྱིན། །གཤིན་ལ་བརྡེགས་དང་བྲབ་པ་དང་། །,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  སྦྱོང་མཛད་ཅིང་། །སྦྱིན་པའི་དྲི་ཡིས་ལེགས་བསྒོས་པས། །ཁྲུས་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོང་མཛད་ཅིང་། །སྦྱིན་པ་དྲི་ཡི་ལེགས་བསྒོས་པས། །ཁྲུས་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོང་མཛད་ཅིང་། །སྦྱིན་པའི་དྲི་ཡིས་ལེགས་བསྒོས་པས། །ཁྲུས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ། །རཀྵ་ཞེས་པས་བསྲུང་བ་བྱ། །ཨ་པ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རཀྵ་ཞེས་པས་བསྲུང་བར་བྱ། །ཨ་པ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །རཀྵ་ཞེས་པས་བསྲུང་བ་བྱ། །ཨ་པ་ན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཚ་གདབ། །ངན་པ་ཟློག་ལ་ལས་འདི་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཚ་གདབ། །ངན་པ་བཟློག་ལ་ལས་འདི་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ཚ་གདབ། །ངན་པ་ཟློག་ལ་ལས་འདི་བྱ། །,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྱི་བོའི་གཙུག་ཏུ་བསྐུར་བའི་འོས། །ཆོས་བཀའ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྱི་བོའི་གཙུག་ཏུ་བཀུར་བའི་འོས། །ཆོས་བཀའ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤྱི་བོའི་གཙུག་ཏུ་བསྐུར་བའི་འོས། །ཆོས་བཀའ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཡིས། །ངན་སོང་རྣམ་སྦྱོང་ཐལ་ལམ་སྒྲུབ། །ཀུན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས། །ངན་སོང་རྣམ་སྦྱང་ཐར་ལམ་སྒྲུབ། །ཀུན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས། །ངན་སོང་རྣམ་སྦྱོང་ཐལ་ལམ་སྒྲུབ། །ཀུན་གྱིས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  མར་མེ་མཛད་ཀྱིས་མཛད་པ་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་,,,,,,,,,,,,,,,
 སྡེ་:  མར་མེ་མཛད་ཀྱིས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་,,,,,,,,,,,,,,,
 སྣར་:  མར་མེ་མཛད་ཀྱིས་མཛད་པ་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཏ་དེ་ཉིད་དང་ལོ་ཙ་བ་རིན་ཆེན་བཟང་པོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་དེ་ཉིད་དང་ལོ་ཙ་བ་རིན་ཆེན་བཟང་པོས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  བཟང་པོས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་པོས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བཟང་པོས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
