-1-,,,,,,,,,,,,,,,
 ཅོ་:  ༄༅༅། །རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 པེ་:  ༄༅༅། །རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  ༄༅༅། །རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  ༄༅༅། །རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  བཀྲམ་པར་སྟན་གཙང་མ་ལ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་,,,,,,,,,,,,,,,
 པེ་:  བཀྲམ་པར་སྟན་གཙང་མ་མ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་,,,,,,,,,,,,,,,
 སྡེ་:  བཀྲམ་པར་སྟན་གཙང་མ་ལ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་,,,,,,,,,,,,,,,
 སྣར་:  བཀྲམ་པར་སྟན་གཙང་མ་བ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། ཨོཾ་ཨཱ་བི་གྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཕཊ། ཅེས་,,,,,,,,,,,,,,,
 པེ་:  ལ། ཨོཾ་ཨཱ་བི་བིགྷྣན་ཀྲྀཏ་ཧཱུཾ་ཕཊ། ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། ཨོཾ་ཨཱ་བི་གྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཕཊ། ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  ལ། ཨོཾ་ཨཱ་བི་བིགྷྣན་ཀྲྀཏ་ཧཱུཾ་ཕཊ། ཅེས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་གར་ཆོས་ཐམས་ཅད་ཆོས་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  སྙིང་གར་ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་གར་ཆོས་ཐམས་ཅད་ཆོས་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་གར་ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  དཀར་པོའི་ཐིག་ལེ་ཤེལ་སྒོང་དག་པ་ལྟ་བུ་དེ་,,,,,,,,,,,,,,,
 པེ་:  དཀར་པོའི་ཐིག་ལེ་ཤེལ་གོང་དག་པ་ལྟ་བུ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀར་པོའི་ཐིག་ལེ་ཤེལ་སྒོང་དག་པ་ལྟ་བུ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དཀར་པོའི་ཐིག་ལེ་ཤེལ་གོང་དག་པ་ལྟ་བུ་དེ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  འཕྲོ་བའི་རིན་པོ་ཆེའི་སྒྲོན་མ་ལྟར་དཀར་བ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  འཕྲོ་བའི་རིན་པོ་ཆེའི་སྒྲོལ་མ་ལྟར་དཀར་བ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  འཕྲོ་བའི་རིན་པོ་ཆེའི་སྒྲོན་མ་ལྟར་དཀར་བ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  འཕྲོ་བའི་རིན་པོ་ཆེའི་སྒྲོལ་མ་ལྟར་དཀར་བ་རྣམ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། སྤྱན་དྲངས་པ་བདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེའི་སྟེང་དུ་ཡིད་ཀྱིས་རང་བཞིན་གྱི་མཆོད་པར་,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་སྟེང་དུ་ཡིད་ཀྱི་རང་བཞིན་གྱི་མཆོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་སྟེང་དུ་ཡིད་ཀྱིས་རང་བཞིན་གྱི་མཆོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་སྟེང་དུ་ཡིད་ཀྱི་རང་བཞིན་གྱི་མཆོད་པར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ཨོཾ་བཛྲ་དྷུ་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ཨོཾ་བཛྲ་དྷུ་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ལས་ཡང་དག་པར་སྤྲོས་པའི་བདུག་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ལས་ཡང་དག་པར་སྤྲོ་བའི་བདག་པོའི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ལས་ཡང་དག་པར་སྤྲོས་པའི་བདུག་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ལས་ཡང་དག་པར་སྤྲོ་བའི་བདག་པོའི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་མཆོད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལ་བྱུང་བའི་དྲིའི་མཆོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་མཆོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལ་བྱུང་བའི་དྲིའི་མཆོད་པའི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་མཆོད་པའི་སྤྲིན་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་མཆོད་པའི་སྤྲིན་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ཡང་དག་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  རིན་པོ་ཆེ་སྣ་ཚོགས་བཅུག་པའི་ལྷའི་ཞལ་ཟས་,,,,,,,,,,,,,,,
 པེ་:  རིན་པོ་ཆེ་སྣ་ཚོགས་སུ་བཅུག་པའི་ལྷའི་ཞལ་ཟས་,,,,,,,,,,,,,,,
 སྡེ་:  རིན་པོ་ཆེ་སྣ་ཚོགས་བཅུག་པའི་ལྷའི་ཞལ་ཟས་,,,,,,,,,,,,,,,
 སྣར་:  རིན་པོ་ཆེ་སྣ་ཚོགས་སུ་བཅུག་པའི་ལྷའི་ཞལ་ཟས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དེ་ནས་ཨོཾ་སརྦྦ་བི་ཤིཥྚ་པཱུ་ཛ་མེ་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ནས་ཨོཾ་སརྦ་བི་ཤིཥྚ་པཱུ་ཛ་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ནས་ཨོཾ་སརྦྦ་བི་ཤིཥྚ་པཱུ་ཛ་མེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ནས་ཨོཾ་སརྦ་བི་ཤིཥྚ་པཱུ་ཛ་མེ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ། ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  མེ་གྷ་པྲ་ས་ར་ར་མ་དྲ་ཨཱཿཧཱུཾ། ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ། ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ། ཞེས་བྱ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་རིན་པོ་,,,,,,,,,,,,,,,
 པེ་:  བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་རིན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་རིན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་སྔགས་བརྗོད་ལ་ཡི་གཾ་ཏཱེ་དེ་ཉིད་ལས་རིན་པོ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དེ་ལྟར་མཆོད་པ་བྱས་ནས། དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ལྟར་མཆོད་པར་བྱས་ནས། དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ལྟར་མཆོད་པ་བྱས་ནས། དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ལྟར་མཆོད་པར་བྱས་ནས། དེ་དག་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 པེ་:  ནས་ཨོཾ་སྭ་བྷཱ་བ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཨོཾ་སྭ་བྷཱ་བ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་,,,,,,,,,,,,,,,
 པེ་:  སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ་ཧཾ། ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ་ཧཾ། ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་གེ་ཏཱཾ་དཀར་པོ་ལས་འོད་ཟེར་དཀར་པོ་འཁྲིགས་,,,,,,,,,,,,,,,
 པེ་:  ཡི་གེ་ཏཱཾ་དཀར་པོ་འོད་ཟེར་དཀར་པོ་འཁྲིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་གེ་ཏཱཾ་དཀར་པོ་ལས་འོད་ཟེར་དཀར་པོ་འཁྲིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་གེ་ཏཱཾ་དཀར་པོ་འོད་ཟེར་དཀར་པོ་འཁྲིགས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  དཀར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པ་དེས་སེམས་ཅན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  དཀར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པ་དེས་སེམས་ཅན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  དཀར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པ་དེས་སེམས་ཅན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  དཀར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པས་དེས་སེམས་ཅན་ཐམས་ཅད་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཡི་གེ་ཏཱཾ་ལ་བསྟིམས་པས། པདྨ་དཀར་པོའི་,,,,,,,,,,,,,,,
 པེ་:  དང་ཡི་གེ་ཏཱཾ་ལ་བསྟིམས་པས། པདྨ་དཀར་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཡི་གེ་ཏཱཾ་ལ་བསྟིམས་པས། པདྨ་དཀར་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཡི་གེ་ཏཱཾ་ལ་སྟིམ་པས། པདྨ་དཀར་པོའི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟིམས་པས། པདྨ་དཀར་པོའི་དབུས་གནས་པའི། །ཟླ་,,,,,,,,,,,,,,,
 པེ་:  བསྟིམས་པས། པདྨ་དཀར་པོ་དབུས་གནས་པའི། །ཟླ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟིམས་པས། པདྨ་དཀར་པོའི་དབུས་གནས་པའི། །ཟླ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟིམས་པས། པདྨ་དཀར་པོ་དབུས་གནས་པའི། །ཟླ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ནི། །མཆོག་སྦྱིན་མ་དང་ཨུཏྤལ་བསྣམས། །སྟོན་,,,,,,,,,,,,,,,
 པེ་:  ནས་ནི། །མཆོག་སྦྱིན་པ་དང་ཨུཏྤལ་བསྣམས། །སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ནི། །མཆོག་སྦྱིན་མ་དང་ཨུཏྤལ་བསྣམས། །སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ནི། །མཆོག་སྦྱིན་པ་དང་ཨུཏྤལ་བསྣམས། །སྟོན་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་གྱི་ཡུམ་གྱུར་འདོད་དགུ་འཆང་། །འཕགས་མ་སྒྲོལ་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་གྱི་ཡུམ་གྱུར་འདོད་སྐུ་འཆང་། །འཕགས་མ་སྒྲོལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་གྱི་ཡུམ་གྱུར་འདོད་དགུ་འཆང་། །འཕགས་མ་སྒྲོལ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་གྱི་ཡུམ་གྱུར་འདོད་སྐུ་འཆང་། །འཕགས་མ་སྒྲོལ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  བར་ཨོཾ་ཏཱའི་ཡི་གེ་ཡི། །དབུས་གནས་བསྒྲུབ་བྱའི་,,,,,,,,,,,,,,,
 པེ་:  བར་ཨོཾ་ཏཱའི་ཡི་གེ་ཡིས། །དབུས་གནས་བསྒྲུབ་བྱའི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་ཨོཾ་ཏཱའི་ཡི་གེ་ཡི། །དབུས་གནས་བསྒྲུབ་བྱའི་,,,,,,,,,,,,,,,
 སྣར་:  བར་ཨོཾ་ཏཱའི་ཡི་གེ་ཡིས། །དབུས་གནས་བསྒྲུབ་བྱའི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན། །ཟླ་དྲུག་བསྟེན་ཞིང་ངེས་པ་ནི། །,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན། །ཟླ་དྲུག་བརྟན་ཞིང་ངེས་པ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན། །ཟླ་དྲུག་བསྟེན་ཞིང་ངེས་པ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན། །ཟླ་དྲུག་བརྟན་ཞིང་ངེས་པ་ནི། །,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དང་པོར་ཨོཾ་ནི་བཞག་ནས་སུ། །དེ་འོག་,,,,,,,,,,,,,,,
 པེ་:  ། །དང་པོར་ཨོཾ་ནི་གཞག་ནས་སུ། །དེ་འོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དང་པོར་ཨོཾ་ནི་བཞག་ནས་སུ། །དེ་འོག་,,,,,,,,,,,,,,,
 སྣར་:  ། །དང་པོར་ཨོཾ་ནི་གཞག་ནས་སུ། །དེ་འོག་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  རེ་ཏུཏྟཱ་རེ། །སྭཱ་ཧཱའི་མཐའ་ཅན་ལས་ཀུན་བྱེད,,,,,,,,,,,,,,,
 པེ་:  རེ་ཏུཏྟཱ་རེ། །སྭཱ་ཧཱ་མཐའ་ཅན་ལས་ཀུན་བྱེད,,,,,,,,,,,,,,,
 སྡེ་:  རེ་ཏུཏྟཱ་རེ། །སྭཱ་ཧཱའི་མཐའ་ཅན་ལས་ཀུན་བྱེད,,,,,,,,,,,,,,,
 སྣར་:  རེ་ཏུཏྟཱ་རེ། །སྭཱ་ཧཱ་མཐའ་ཅན་ལས་ཀུན་བྱེད,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་གྱིས་གྲུབ་པ་ཀུན་ནས་སྤྱན་དྲངས་པ་མདུན་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་གྱིས་གྲུབ་པ་བསྐུལ་ནས་སྤྱན་དྲངས་པ་མདུན་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་གྱིས་གྲུབ་པ་ཀུན་ནས་སྤྱན་དྲངས་པ་མདུན་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་གྱིས་གྲུབ་པ་བསྐུལ་ནས་སྤྱན་དྲངས་པ་མདུན་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  མཁའ་ལ་རྣམ་པར་བསམས་ནས། སྔ་མ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  མཁའ་ལ་རྣམ་པར་བསམས་ལ། སྔ་མ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མཁའ་ལ་རྣམ་པར་བསམས་ནས། སྔ་མ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མཁའ་ལ་རྣམ་པར་བསམས་ལ། སྔ་མ་བཞིན་དུ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ང་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། ཞེས་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཧཾ། ཞེས་ང་རྒྱལ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དུ་གཉེར་བར་བྱ་བ་སྟེ། བྱང་ཆུབ་རྡོ་,,,,,,,,,,,,,,,
 པེ་:  དོན་དུ་གཉེར་བར་བྱ་སྟེ། བྱང་ཆུབ་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དུ་གཉེར་བར་བྱ་བ་སྟེ། བྱང་ཆུབ་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དུ་གཉེར་བར་བྱ་སྟེ། བྱང་ཆུབ་རྡོ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཇི་ལྟར་མཆོག་ཆེན་སྩོལ་མཛད་པ། །བདག་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་ལྟར་མཆོག་ཆེན་གསོལ་མཛད་པ། །བདག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་ལྟར་མཆོག་ཆེན་སྩོལ་མཛད་པ། །བདག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་ལྟར་མཆོག་ཆེན་གསོལ་མཛད་པ། །བདག་ལ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ། །བདག་ལ་སྲུང་བའི་དོན་གྱི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ། །བདག་ལ་སྲུང་བའི་དོན་གྱི་ཕྱིར། །,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  སྐུ་ལས་བྱུང་བའི་ལོ་ཙཱ་ན་དང་། མཱ་མ་,,,,,,,,,,,,,,,
 པེ་:  སྐུ་ལས་བྱུང་བའི་ལོ་ཙ་ན་དང་། མཱ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་ལས་བྱུང་བའི་ལོ་ཙཱ་ན་དང་། མཱ་མ་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་ལས་བྱུང་བའི་ལོ་ཙ་ན་དང་། མཱ་མ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བཀང་བ་ཕྱག་ན་བསྣམས་པས,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བ་ཕྱག་ན་བསྣམས་པས,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བཀང་བ་ཕྱག་ན་བསྣམས་པས,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བཀང་བ་ཕྱག་ན་བསྣམས་པས,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐུར་བ་རྫོགས་མ་ཐག་ཏུ་རིན་པོ་ཆེའི་ཅོད་པན་,,,,,,,,,,,,,,,
 པེ་:  བསྐུར་བ་རྫོགས་མ་ཐག་རིན་པོ་ཆེའི་ཅོད་པན་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐུར་བ་རྫོགས་མ་ཐག་ཏུ་རིན་པོ་ཆེའི་ཅོད་པན་,,,,,,,,,,,,,,,
 སྣར་:  བསྐུར་བ་རྫོགས་མ་ཐག་རིན་པོ་ཆེའི་ཅོད་པན་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་: དང་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་ཕྱིར།,,,,,,,,,,,,,,,
 པེ་: དང་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་ཕྱིར།,,,,,,,,,,,,,,,
 སྡེ་: དང་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་ཕྱིར།,,,,,,,,,,,,,,,
 སྣར་: དང་ཡིད་གསུམ་བྱིན་གྱིས་བརླབས་པར་བྱ་བའི་ཕྱིར།,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ་དང་ཡི་གེ་ལ་བསྟིམས་ཏེ་གསལ་བར་བསྒོམ་ཞིང་བཟླས་,,,,,,,,,,,,,,,
 པེ་:  ལོ་དང་ཡི་གེ་ལ་བསྟིམ་སྟེ་གསལ་བར་བསྒོམ་ཞིང་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་དང་ཡི་གེ་ལ་བསྟིམས་ཏེ་གསལ་བར་བསྒོམ་ཞིང་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  ལོ་དང་ཡི་གེ་ལ་བསྟིམ་སྟེ་གསལ་བར་བསྒོམ་ཞིང་བཟླས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  དཔའ་ཡང་དག་པར་མཆོད་བསོད་ནམས་ཡོངས་སུ་བསྔོས་,,,,,,,,,,,,,,,
 པེ་:  དཔའ་ཡང་དག་པར་མཆོད་དེ་བསོད་ནམས་ཡོངས་སུ་བསྔོས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་ཡང་དག་པར་མཆོད་བསོད་ནམས་ཡོངས་སུ་བསྔོས་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་ཡང་དག་པར་མཆོད་དེ་བསོད་ནམས་ཡོངས་སུ་བསྔོས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སརྦྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་,,,,,,,,,,,,,,,
 པེ་:  ཨ་ནུ་རཀྟོ་མེ་བྷ་བསརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སརྦྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་,,,,,,,,,,,,,,,
 སྣར་:  ཨ་ནུ་རཀྟོ་མེ་བྷ་བསརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  བ། སརྦྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་,,,,,,,,,,,,,,,
 པེ་:  བ། སརྦྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨཱ་སུ་ཙ་མེ། ཙིཏྟཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བ། སརྦྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་,,,,,,,,,,,,,,,
 སྣར་:  བ། སརྦྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨཱ་སུ་ཙ་མེ། ཙིཏྟཾ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་,,,,,,,,,,,,,,,
 པེ་:  སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲི་ཡཾཀུ་རུ་ཧཱུཾ། ཧ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲི་ཡཾཀུ་རུ་ཧཱུཾ། ཧ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཧ་ཧ་ཧ་ཧ་ཧོཿ། བྷ་ག་ཝཱན་སརྦྦ་ཏ་,,,,,,,,,,,,,,,
 པེ་:  ། ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝཱན་སརྦྦ་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཧ་ཧ་ཧ་ཧ་ཧོཿ། བྷ་ག་ཝཱན་སརྦྦ་ཏ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝཱན་སརྦྦ་ཏ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ཧོཿ། བྷ་ག་ཝཱན་སརྦྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་,,,,,,,,,,,,,,,
 པེ་:  ཧོཿ། བྷ་ག་ཝཱན་སརྦ་ཏཱ་ཐཱ་ག་ཏ། བཛྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧོཿ། བྷ་ག་ཝཱན་སརྦྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་,,,,,,,,,,,,,,,
 སྣར་:  ཧོཿ། བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ག་ཏ། བཛྲ་མཱ་མི་མུཉྩ། བཛྲི་བྷ་བ་མ་ཧཱ་ས་,,,,,,,,,,,,,,,
 པེ་:  ག་ཏ། བཛྲ་མཱ་མཱ་མེ་མུཉྫ་བཛྲི་བྷ་བ་མ་ཧཱ་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ག་ཏ། བཛྲ་མཱ་མི་མུཉྩ། བཛྲི་བྷ་བ་མ་ཧཱ་ས་,,,,,,,,,,,,,,,
 སྣར་:  ག་ཏ། བཛྲ་མཱ་མ་མེ་མཉྫ་བཛྲི་བྷ་བ་མ་ཧཱ་ས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  སཏྭ་ཨཱཿ། ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །བསོད་,,,,,,,,,,,,,,,
 པེ་:  སཏྭ་ཨཱཿ། ཞེས་བྱ་བའི་འདི་ཡིན་ནོ། །བསོད་,,,,,,,,,,,,,,,
 སྡེ་:  སཏྭ་ཨཱཿ། ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །བསོད་,,,,,,,,,,,,,,,
 སྣར་:  སཏྭ་ཨཱཿ། ཞེས་བྱ་བའི་འདི་ཡིན་ནོ། །བསོད་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོ་ལོཙྪ་བ་དགེ་སློང་དགེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོ་ལོཙྪ་བ་དགེ་སློང་དགེ་བའི་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
