-1-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཡི་གེ་ཏཱཾ་བསམས་ལ། དེ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཡི་གེ་ཏཱཾ་བསམས་ལ། དེ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཡི་གེ་ཏཱཾ་བསམས་ལ། དེ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཡི་གེ་ཏཱཾ་བསམས། དེ་ལས་འོད་ཟེར་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙ་ན་བཛྲ་སྭ་བྷཱ་བ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པས་སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧཾ་ཞེས་པས་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པས་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ་ཧཾ་ཞེས་པས་སྟོང་པ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་གནས་པ། གཡོན་པ་ཨུཏྤལ་བསྣམས་པ། དོན་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་གནས་པ། གཡོན་པས་ཨུཏྤལ་བསྣམས་པ། དོན་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་གནས་པ། གཡོན་པ་ཨུཏྤལ་བསྣམས་པ། དོན་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་གནས་པ། གཡོན་པས་ཨུཏྤལ་བསྣམས་པ། དོན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཞུགས་ཡང་རང་གི་ཁ་ནས་འབྱུང་བའི་རིམ་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཞུགས་ཡང་རང་གི་སྙིང་ཁ་ནས་འབྱུང་བའི་རིམ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཞུགས་ཡང་རང་གི་ཁ་ནས་འབྱུང་བའི་རིམ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཞུགས་ཡང་རང་གི་སྙིང་ཁ་ནས་འབྱུང་བའི་རིམ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  བཏང་སྟེ་སྨོན་ལམ་བཏབ་པ །ལྷ་མོའི་ང་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  བཏང་སྟེ་སྨོན་ལམ་བཏབ་ལ །ལྷ་མོའི་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཏང་སྟེ་སྨོན་ལམ་བཏབ་པ །ལྷ་མོའི་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  བཏང་སྟེ་སྨོན་ལམ་བཏབ་ལ །ལྷ་མོའི་ང་རྒྱལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་སྐད་ཅིག་ཙམ་གྱིས་ལྷ་མོའི་ང་རྒྱལ་གྱིས་ལྡང་བར་བྱའོ། །འཇིགས་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་སྐད་ཅིག་ཙམ་གྱིས་ལྡང་བར་བྱའོ། །འཇིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་སྐད་ཅིག་ཙམ་གྱིས་ལྷ་མོའི་ང་རྒྱལ་གྱིས་ལྡང་བར་བྱའོ། །འཇིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་སྐད་ཅིག་ཙམ་གྱིས་ལྡང་བར་བྱའོ། །འཇིགས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
