-1-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱཿཧཱུཾ། རྡོ་རྗེ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱཿཧཱུཾ། རྡོ་རྗེ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱཧཱུཾ། རྡོ་རྗེ་མི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ན་ཡང་རང་བཞིན་གྱིས་སྐོངས་པར་འགྱུར་བའི་ཁྱད་པར་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡང་རང་བཞིན་གྱིས་སྐོད་བར་འགྱུར་བའི་ཁྱད་པར་རོ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡང་རང་བཞིན་གྱིས་སྐོངས་པར་འགྱུར་བའི་ཁྱད་པར་རོ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་ཆེན་པོ་ཨིནྡྲ་བོ་དྷིའི་ཞལ་སྔ་ནས་བླ་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་ཆེན་པོ་ཨིནྡྲ་བྷཱུ་ཏིའི་ཞལ་སྔ་ནས་བླ་མའི་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་ཆེན་པོ་ཨིནྡྲ་བོ་དྷིའི་ཞལ་སྔ་ནས་བླ་མའི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་: སློབ་དཔོན་ཏྲི་པི་ཏ་པིད་ཏྲ་མའི་ཞལ་སྔ་ནས་ནི།,,,,,,,,,,,,,,,
 སྡེ་: སློབ་དཔོན་ཏྲི་པི་ཏ་ཀ་མ་ལའི་ཞལ་སྔ་ནས་ནི།,,,,,,,,,,,,,,,
 སྣར་: སློབ་དཔོན་ཏྲི་པི་ཏ་པིད་ཏྲ་མའི་ཞལ་སྔ་ནས་ནི།,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བི་ཧེ་རུ་ཀའི་ཞལ་ནས་ཀྱང་འདི་ནི་སྣོད་,,,,,,,,,,,,,,,
 སྡེ་:  བི་ཧེ་རུ་ཀའི་ཞལ་ནས་ཀྱང་འདི་ནི་སྣོད་,,,,,,,,,,,,,,,
 སྣར་:  བི་ཧེ་རུ་ཀའི་ཞལ་སྔ་ནས་ཀྱང་འདི་ནི་སྣོད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཀའི་ཞལ་ནས་ཀྱང་འདིར་ནི་སྣོད་ཀྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀའི་ཞལ་ནས་ཀྱང་འདི་ནི་སྣོད་ཀྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཀའི་ཞལ་ནས་ཀྱང་འདིར་ནི་སྣོད་ཀྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སྣོད་དུ་བྱེད་པའི་ཆོ་ཆོས་དང་གཞུང་དང་། ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྣོད་དུ་བྱེད་པའི་ཆོ་ག་དང་གཞུང་དང་། ལམ་,,,,,,,,,,,,,,,
 སྣར་:  སྣོད་དུ་བྱེད་པའི་ཆོ་ཆོས་དང་གཞུང་དང་། ལམ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གྱི་ཁྱད་པར་དང་འབྲས་བུ་དག་གི་ཁྱད་པར་གྱིས་སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ཁྱད་པར་དང་འབྲས་བུའི་ཁྱད་པར་གྱིས་སྔགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ཁྱད་པར་དང་འབྲས་བུ་དག་གི་ཁྱད་པར་གྱིས་སྔགས་ཀྱི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཞལ་ནས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞལ་ནས་ནི་ཕ་རོལ་ཕྱིན་པའི་ཐེག་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཞལ་ནས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཚིག་ནི་སྔགས་པ་རྣམས་ཀྱི་གནད་ཀྱི་གནས་སུ་གྱུར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་ནི་སྔགས་པ་རྣམས་ཀྱི་གནས་སུ་གྱུར་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་ནི་སྔགས་པ་རྣམས་ཀྱི་གནད་ཀྱི་གནས་སུ་གྱུར་པ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོའི་ཆོས་ཀྱི་ལོ་ཏོག་སྐྱེ་བའི་ས་གཞིར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོའི་ཆོས་ཀྱི་ལོ་ཏོག་སྐྱེ་བའི་ས་གཞིར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོའི་ཆོས་ཀྱི་ལོ་རྟོག་སྐྱེ་བའི་ས་གཞིར་གྱུར་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་: བར་བྱའོ། །དམ་ཚིག་ཀྱང་གང་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: བར་བྱའོ། །དམ་ཚིག་རྣམས་ཀྱང་གང་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: བར་བྱའོ། །དམ་ཚིག་ཀྱང་གང་ཞེ་ན།,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དང་ཉམས་པའི་ཚད་དང་སྐོངས་པ་དང་། མ་ཉམས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཉམས་པའི་ཚད་དང་སྐོང་བ་དང་། མ་ཉམས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཉམས་པའི་ཚད་དང་སྐོངས་པ་དང་། མ་ཉམས་པའི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  མ་ཉམས་པའི་རྟགས་དང་བསྔོ་བགྲང་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཉམས་པའི་རྟགས་དང་བསྐང་བ་དང་བསྔོ་བགྲང་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཉམས་པའི་རྟགས་དང་བསྔོ་བགྲང་བྱ་བ་དང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བསྔོ་བགྲང་བྱ་བ་དང་བསྐང་བ་དང་བསྡུས་པའི་དམ་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔོ་བགྲང་བྱ་བ་དང་བསྐངས་པ་དང་བསྡུས་པའི་དམ་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  བསྔོ་བགྲང་བྱ་བ་དང་བསྐང་བ་དང་བསྡུས་པའི་དམ་ཚིག་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རྩ་བ་དང་སྦོམ་པོ་ཡན་ལག་གི་སྒོ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བ་དང་སྦོམ་པོ་དང་ཡན་ལག་གི་སྒོ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བ་དང་སྦོམ་པོ་ཡན་ལག་གི་སྒོ་ནས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  རྩ་བའི་ལྟུང་བ་བདུན་བཅུ་ཐམ་པའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བའི་ལྟུང་བ་བདུན་ཅུ་ཐམ་པའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བའི་ལྟུང་བ་བདུན་བཅུ་ཐམ་པའོ། །དེ་ལ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཇི་སྐད་དུ། མི་བཤིག་པ་ནི་སེང་གེ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་སྐད་དུ། མི་ཤིགས་པ་ནི་སེང་གེ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ཇི་སྐད་དུ། མི་བཤིག་པ་ནི་སེང་གེ་སྟེ,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  སེང་གེ་སྟེ། །གཅན་ཟན་རྒྱལ་པོ་ཡིན་པས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  སེང་གེ་སྟེ། །གཅན་གཟན་རྒྱལ་པོ་ཡིན་པས་སོ,,,,,,,,,,,,,,,
 སྣར་:  སེང་གེ་སྟེ། །གཅན་ཟན་རྒྱལ་པོ་ཡིན་པས་སོ,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཟ་མ་ཏོག་ནི་རྒྱལ་མོ་མཛོད། །དུག་སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟ་མ་ཏོག་ནི་རྒྱལ་མོའི་མཛོད། །དུག་སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཟ་མ་ཏོག་ནི་རྒྱལ་མོ་མཛོད། །དུག་སྤྱོད་པ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  གུ་ལྕུག་ཕྲན་དག །ཕྲབས་ཏེ་འབྱུང་རྒྱུན་གཅད་མི་,,,,,,,,,,,,,,,
 སྡེ་:  གུ་ལྕུག་ཕྲན་དག །བྲེགས་ཏེ་འབྱུང་རྒྱུན་གཅད་མི་,,,,,,,,,,,,,,,
 སྣར་:  གུ་ལྕུག་ཕྲན་དག །བྲབས་ཏེ་འབྱུང་རྒྱུན་གཅད་མི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བར་མི་བྱའོ། །པདྨའི་ཟེ་འབྲུ་ཁ་མ་བྱེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་མི་བྱའོ། །པདྨའི་ཟེའུ་འབྲུ་ཁ་མ་བྱེ། །,,,,,,,,,,,,,,,
 སྣར་:  བར་མི་བྱའོ། །པདྨའི་ཟེ་འབྲུ་ཁ་མ་བྱེ། །,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པདྨའི་ཟེའུ་འབྲུ་ཁ་མ་དབྱེ། །ཟླ་ཟེར་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པདྨའི་ཟེའུ་འབྲུ་ཁ་མ་བྱེ། །ཟླ་ཟེར་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པདྨའི་ཟེའུ་འབྲུ་ཁ་མ་དབྱེ། །ཟླ་ཟེར་མ་ཡིན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  དབྱེ་མི་བྱ། །མ་བརྟགས་བུག་རྡོལ་ཅན་སྣོད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  དབྱེ་མི་བྱ། །མ་བརྟགས་བུག་རྡོལ་ཅན་སྣོད་དུ,,,,,,,,,,,,,,,
 སྣར་:  དབྱེ་མི་བྱ། །མ་རྟགས་བུག་རྡོལ་ཅན་སྣོད་དུ,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  དོན་མེད་བཅོས་པའི་ཚུལ་བརྟགས་ཅན། །བསྲེལ་ཞིང་སྤྱད་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་མེད་བཅོས་པའི་ཚུལ་རྟགས་ཅན། །བསྲེལ་ཞིང་སྤྱད་,,,,,,,,,,,,,,,
 སྣར་:  དོན་མེད་བཅོས་པའི་ཚུལ་བརྟགས་ཅན། །བསྲེལ་ཞིང་སྤྱད་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  །གསེར་སྣོད་མ་ཡིན་བླུག་མི་བྱ། །ཡིད་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  །གསེར་སྣོད་མ་ཡིན་བླུགས་མི་བྱ། །ཡིད་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  །གསེར་སྣོད་མ་ཡིན་བླུག་མི་བྱ། །ཡིད་བཞིན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  བརྐྱང་བ། །དེ་དག་གཅག་པར་བྱ་བ་མིན། །,,,,,,,,,,,,,,,
 སྡེ་:  བརྐྱང་བ། །དེ་དག་བཅག་པར་བྱ་བ་མིན། །,,,,,,,,,,,,,,,
 སྣར་:  བརྐྱང་བ། །དེ་དག་གཅག་པར་བྱ་བ་མིན། །,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  བ་ག་ལ་ཡིན། །བུར་ཤིང་བསྲེགས་པའི་སྒྲོན་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ག་ལ་ཡིན། །བུད་ཤིང་བསྲེགས་པའི་སྒྲོན་མེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ག་ལ་ཡིན། །བུར་ཤིང་བསྲེགས་པའི་སྒྲོན་མེ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  པའི་སྒྲོན་མེ་དེ། །མཐོར་རླུང་དྲག་པོས་བསྐྱོད་མི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྒྲོན་མེ་དེ། །འཐོར་རླུང་དྲག་པོས་བསྐྱོད་མི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྒྲོན་མེ་དེ། །མཐོར་རླུང་དྲག་པོས་བསྐྱོད་མི་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  དེ། །འཐོར་རླུང་དྲག་པོས་བསྐྱོད་མི་བྱ། །རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། །འཐོར་རླུང་དྲག་པོས་བསྐྱོད་མི་བྱ། །རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ། །འཐོར་རླུང་དྲག་པོ་བསྐྱོད་མི་བྱ། །རྡོ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ཆུ་རྒྱུན་དག །འོལ་ཀར་བཀག་པར་བྱ་བ་མིན,,,,,,,,,,,,,,,
 སྡེ་:  ཆུ་རྒྱུན་དག །འོལ་ཀ་བཀག་པར་བྱ་བ་མིན,,,,,,,,,,,,,,,
 སྣར་:  ཆུ་རྒྱུན་དག །འོལ་ཀར་བཀག་པར་བྱ་བ་མིན,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་མིན། །རྒྱལ་པོས་བཀའ་རྟགས་ཕྱག་རྒྱ་དག,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་མིན། །རྒྱལ་པོ་བཀའ་རྟགས་ཕྱག་རྒྱ་དག,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་མིན། །རྒྱལ་པོས་བཀའ་རྟགས་ཕྱག་རྒྱ་དག,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱལ་མཚན་རྩེ་ལས་དབོག་མི་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱལ་མཚན་རྩེ་ལས་དབྲོག་མི་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱལ་མཚན་རྩེ་ལས་དབོག་མི་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཙའུ་ས་མ་ཡ། ཀསྟུ་ར། སིཧླ། ཀབྤུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཙའུ་ས་མ་ཡ། ཀསྤུ་ར། སིཧླ། ཀབྤུ་,,,,,,,,,,,,,,,
 སྣར་:  ཙའུ་ས་མ་ཡ། ཀསྟུ་ར། སིཧླ། ཀབྤུ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ར། སིཧླ། ཀབྤུ་རུ། བཱ་ལ་ཞེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ར། སིཧླ། ཀབྤུ་ར། བཱ་ལ་ཞེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ར། སིཧླ། ཀབྤུ་ར། བཱ་ལ་ཞེས་པ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་པོ་ལ། ཀ་ཀོ་ལ། ཀུན་དུ་རུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་པོ་ལ། ཀ་ཀྐོ་ལ། ཀུན་དུ་རུ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་པོ་ལ། ཀ་ཀོ་ལ། ཀུན་དུ་རུ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  གི་བདུད་ནི་རྣམ་རྟོག་འཕྲིག་པའི་བདུད་དང་། བཏང་,,,,,,,,,,,,,,,
 སྡེ་:  གི་བདུད་ནི་རྣམ་རྟོག་འཁྲིག་པའི་བདུད་དང་། བཏང་,,,,,,,,,,,,,,,
 སྣར་:  གི་བདུད་ནི་རྣམ་རྟོག་འཕྲིག་པའི་བདུད་དང་། བཏང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་དམ་ཚིག་གི་དགྲ་ནི་གསང་བ་འཕེལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་དམ་ཚིག་དགྲ་ནི་གསང་བ་འཕེལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་དམ་ཚིག་གི་དགྲ་ནི་གསང་བ་འཕེལ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  གསང་བ་འཕེལ་བས་བཅོས་ཀར་སོང་བའི་དགྲ་དང་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  གསང་བ་འཕེལ་བས་བཅོས་དཀར་སོང་བའི་དགྲ་དང་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  གསང་བ་འཕེལ་བས་བཅོས་ཀར་སོང་བའི་དགྲ་དང་ཆོས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  དོ། །དེ་ལ་ཉམས་ཆེ་ཆུང་གི་ཚད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དེ་ལ་ཉམས་པ་ཆེ་ཆུང་གི་ཚད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དེ་ལ་ཉམས་ཆེ་ཆུང་གི་ཚད་ནི་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ། ཡན་ལག་ཉམས་པ་ཟློས་པ་ཉམས་པ་དང་ཞར་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཡན་ལག་ཉམས་པ་དང་ཟླས་ཉམས་པ་དང་ཞར་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཡན་ལག་ཉམས་པ་དང་ཟླས་པ་ཉམས་པ་དང་ཞར་ལ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་འཁུས་པ་དང་བསྙས་པ་དང་འཁོན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་འཁུས་པ་དང་བརྙས་པ་དང་འཁོན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་འཁུས་པ་དང་བསྙས་པ་དང་འཁོན་པ་དང་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  དེ་བསད་པ་དང་འཁུས་པས་དང་བརྡེགས་པ་དང་ནོར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བསད་པ་དང་འཁུས་པ་དང་བརྡེགས་པ་དང་ནོར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བསད་པ་དང་འཁུས་པས་དང་བརྡེགས་པ་དང་ནོར་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ཁ་དང་ངོར་ཁ་དང་ནན་དུར་དང་བརྙས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་དང་ངོར་ཁ་དང་མན་དུར་དང་བརྙས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་དང་ངོར་ཁ་དང་ནན་དུར་དང་བརྙས་པ་དང་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  དུར་དང་བརྙས་པ་དང་འཚང་འབྲུ་བ་དང་ངན་སེམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དུར་དང་བརྙས་པ་དང་མཚང་འདྲུ་བ་དང་ངན་སེམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  དུར་དང་བརྙས་པ་དང་འཚང་འབྲུ་བ་དང་ངན་སེམས་དང་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  བ་དང་ངན་སེམས་དང་མཁོན་པ་དང་བརྩེ་གདུང་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་ངན་སེམས་དང་འཁོན་པ་དང་བརྩེ་གདུང་མེད་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་ངན་སེམས་དང་ཁོན་པ་དང་བརྩེ་གདུང་མེད་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ཐུན་མཚམས་ཀྱི་རྣལ་འབྱོར་ཆག་པ་དང་ལྷ་དང་བླ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུན་མཚམས་ཀྱི་རྣལ་འབྱོར་ཆགས་པ་དང་ལྷ་དང་བླ་,,,,,,,,,,,,,,,
 སྣར་:  ཐུན་མཚམས་ཀྱི་རྣལ་འབྱོར་ཆག་པ་དང་ལྷ་དང་བླ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ལ་མཆོད་པ་དུས་སུ་ཆག་པ་དང་མི་དགེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མཆོད་པ་དུས་སུ་ཆགས་པ་དང་མི་དགེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མཆོད་པ་དུས་སུ་ཆག་པ་དང་མི་དགེ་བ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ། གསང་བ་ཉེ་བར་བཏད་པ་བཞི། གསང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ། གསང་བ་ཉེ་བར་གཏད་པ་བཞི། གསང་བར་,,,,,,,,,,,,,,,
 སྣར་:  ། གསང་བ་ཉེ་བར་བཏད་པ་བཞི། གསང་བར་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  བླ་མ་ངན་པ་དང་གློགས་ངན་པས་ཉེས་པ་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མ་ངན་པ་དང་གྲོགས་ངན་པས་ཉེས་པ་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མ་ངན་པ་དང་གྲོགས་ངན་པས་ཉེས་པ་བྱུང་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ཉེས་པ་བྱུང་ན་ནི་བཟླས་ཉམས་པའོ། །མི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེས་པ་བྱུང་ན་ནི་ཟླས་ཉམས་པའོ། །མི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཉེས་པ་བྱུང་ན་ནི་བཟླས་ཉམས་པའོ། །མི་ཤེས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །དེ་ལ་དུས་ཀྱི་ཉམས་པ་ནི་བརྩོན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །དེ་ལ་དུས་ཀྱིས་ཉམས་པ་ནི་བརྩོན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །དེ་ལ་དུས་ཀྱི་ཉམས་པ་ནི་བརྩོན་པ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  ཉེས་པ་བྱུང་བའི་རྗེས་སུ་ཉིད་ལ་མ་བསྐངས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེས་པ་བྱུང་བའི་རྗེས་ཉིད་ལ་མ་བསྐངས་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཉེས་པ་བྱུང་བའི་རྗེས་ཉིད་ལ་མ་བསྐངས་ན་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  ལུས་པ་ལས་འཆི་ཀར་བསྐངས་ན་དེ་བསྐངས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་པ་ལས་འཆི་ཀར་སྐོང་ན་དེ་བསྐངས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་པ་ལས་འཆི་ཀར་བསྐངས་ན་དེ་བསྐངས་པ་ལས་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་དམ་ཚིག་ཉམས་པའི་རྟགས་ནི་གདུང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་དམ་ཚིག་མ་ཉམས་པའི་རྟགས་ནི་གདུང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་དམ་ཚིག་ཉམས་པའི་རྟགས་ནི་གདུང་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  གིའོ། །དེ་ལ་སོ་སོ་བསྐང་བ་ནི་སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གིའོ། །དེ་ལ་སོ་སོར་བསྐང་བ་ནི་སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  གིའོ། །དེ་ལ་སོ་སོ་བསྐང་བ་ནི་སྤྱོད་པ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  བཅས་པ་དང་། སྒྲུབ་གྲྭ་ཆེན་པོའི་གཞི་བཟུང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་པ་དང་། སྒྲུབ་པ་ཆེན་པོའི་གཞི་བཟུང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་པ་དང་། སྒྲུབ་གྲྭ་ཆེན་པོའི་གཞི་བཟུང་བ་དང་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་པ་ཆེན་པོའི་གཞི་གཟུགས་པ་དང་གཟུགས་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་པ་ཆེན་པོའི་གཞི་བཟུང་བ་དང་གཟུགས་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་པ་ཆེན་པོའི་གཞི་གཟུགས་པ་དང་གཟུགས་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་དང་ཁྲི་ཕྲག་ལྔ་སྟོང་ཕྲག་གསུམ་དང་སྟོད་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་དང་ཁྲི་ཕྲག་ལྔ་དང་སྟོང་ཕྲག་གསུམ་དང་སྟོད་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་དང་ཁྲི་ཕྲག་ལྔ་སྟོང་ཕྲག་གསུམ་དང་སྟོད་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  ཕྲག་ལྔ་དང་སྟོང་ཕྲག་གསུམ་དང་སྟོད་ཕྲག་ལྔ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲག་ལྔ་དང་སྟོང་ཕྲག་གསུམ་དང་སྟོད་ཕྲག་ལྔ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲག་ལྔ་དང་སྟོང་ཕྲག་སུམ་དང་སྟོད་ཕྲག་ལྔ་དང་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཐབས་སོ་སོར་ཇི་སྐད་བཤད་པ་བཞིན་དུ་བསྐང་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཐབས་སོ་སོར་ཇི་ལྟར་བཤད་པ་བཞིན་དུ་བསྐང་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཐབས་སོ་སོར་ཇི་སྐད་བཤད་པ་བཞིན་དུ་བསྐང་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  ནས་རིན་པོ་ཆེ་དང་ཁྱད་པར་ཅན་ཕུལ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་རིན་པོ་ཆེ་དང་རྫས་ཁྱད་པར་ཅན་ཕུལ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་རིན་པོ་ཆེ་དང་ཁྱད་པར་ཅན་ཕུལ་ནས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  བླ་མ་ལས་དམ་ཚིག་སླུ་བར་བྱའོ། །གསུམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མ་ལས་དམ་ཚིག་བསླང་བར་བྱའོ། །གསུམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མ་ལས་དམ་ཚིག་སླུ་བར་བྱའོ། །གསུམ་པ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་བསམ་པ་དང་ཀླག་པ་དང་། ཁ་ཏོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་བསམ་པ་དང་བཀླག་པ་དང་། ཁ་ཏོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་བསམ་པ་དང་ཀླག་པ་དང་། ཁ་ཏོན་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  བཀླག་པ་དང་། ཁ་ཏོག་བྱ་བ་དེ་ལ་བརྟག་,,,,,,,,,,,,,,,
 སྡེ་:  བཀླག་པ་དང་། ཁ་ཏོན་བྱ་བ་དེ་ལ་བརྟག་,,,,,,,,,,,,,,,
 སྣར་:  བཀླག་པ་དང་། ཁ་ཏོན་བྱ་བ་དེ་ལ་བརྟག་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  བཟླས་པས་ཤིན་ཏུ་ཡང་བསྐོངས་སོ་། །ཁྱད་པར་དུ་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟླས་པས་ཤིན་ཏུ་ཡང་བསྐང་ངོ་། །ཁྱད་པར་དུ་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  བཟླས་པས་ཤིན་ཏུ་ཡང་བསྐོངས་སོ་། །ཁྱད་པར་དུ་རྡོ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  དུ་མི་བཏུབ་པ་ཡང་སྐོངས་ཏེ། མཛོད་ཀྱི་མདོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མི་བཏུབ་པ་ཡང་བསྐང་སྟེ། མཛོད་ཀྱི་མདོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་མི་བཏུབ་པ་ཡང་སྐོངས་ཏེ། མཛོད་ཀྱི་མདོ་ལ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  མདོ་ལ་སོགས་པ་ལ་ལྟ་བར་བྱའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མདོ་ལ་སོགས་པ་ལ་བལྟ་བར་བྱའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མདོ་ལ་སོགས་པ་ལ་ལྟ་བར་བྱའོ། །དེ་ལ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་དང་། ཁ་ཏོན་དུས་གསུམ་དུ་བསྡོ་བགྲང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་དང་། ཁ་ཐོན་དུས་གསུམ་དུ་བསྡོ་བགྲང་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་དང་། ཁ་ཏོན་དུས་གསུམ་དུ་བསྡོ་བགྲང་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། གླེགས་བམ་ལྟས་པས་བསྡོ་བགྲང་བྱ་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། གླེགས་བམ་བལྟས་པས་བསྡོ་བགྲང་བྱ་བའོ,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། གླེགས་བམ་ལྟས་པས་བསྡོ་བགྲང་བྱ་བའོ,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  བལྟས་པས་བསྡོ་བགྲང་བྱ་བྱའོ། །དེ་ལ་དམ་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  བལྟས་པས་བསྡོ་བགྲང་བྱ་བའོ། །དེ་ལ་དམ་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  བལྟས་པས་བསྡོ་བགྲང་བྱ་བྱའོ། །དེ་ལ་དམ་ཚིག་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་དམ་ཚིག་སྐོངས་པ་དང་མ་ཉམས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་དམ་ཚིག་བསྐངས་པ་དང་མ་ཉམས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་དམ་ཚིག་སྐོངས་པ་དང་མ་ཉམས་པའི་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  ཉམས་གྱུར་ན། །རྡོ་རྗེའི་དམྱལ་བར་སྐྱེ་བར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་གྱུར་ན། །རྡོ་རྗེ་དམྱལ་བར་སྐྱེ་བར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་གྱུར་ན། །རྡོ་རྗེའི་དམྱལ་བར་སྐྱེ་བར་འགྱུར,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཞེས་གསུངས་པ་། དཔལ་སངས་རྒྱས་ཐོད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཞེས་གསུངས་པ་དང་། དཔལ་སངས་རྒྱས་ཐོད་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ཞེས་གསུངས་པ་དང་། དཔལ་སངས་རྒྱས་ཐོད་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  དང་། དཔལ་སངས་རྒྱས་ཐོས་པ་ལས་ཀྱང་། རེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། དཔལ་སངས་རྒྱས་ཐོད་པ་ལས་ཀྱང་། རེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། དཔལ་སངས་རྒྱས་ཐོད་པ་ལས་ཀྱང་། རེ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་: བ་ཚིག་པའམ་སྐམས་པའམ་འབག་པ་དང་འདྲ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: བ་ཚིག་པའམ་སྐམས་པའམ་བྲེགས་པ་དང་འདྲ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: བ་ཚིག་པའམ་སྐམས་པའམ་འབག་པ་དང་འདྲ་སྟེ།,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་ཤིང་ཆེན་སྡོང་པོ་དང་འདྲ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་ཤིང་ཆེན་པོའི་སྡོང་པོ་དང་འདྲ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་ཤིང་ཆེན་སྡོང་པོ་དང་འདྲ་སྟེ,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  གཏོར་མ་ཆགས་ན་བྱིན་བརླབས་ཆུང་བ་དང་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོར་མ་ཆགས་ན་བྱིན་རླབས་ཆུང་བ་དང་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  གཏོར་མ་ཆགས་ན་བྱིན་བརླབས་ཆུང་བ་དང་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  ན་ཡང་འཕྲལ་དུ་ཚེ་ལ་གནོད་པ་མེད་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡང་འཕྲལ་དུ་ཚེ་འདི་ལ་གནོད་པ་མེད་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡང་འཕྲལ་དུ་ཚེ་ལ་གནོད་པ་མེད་ཀྱང་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  ཆང་མང་པོ་བླུད་ནས་གཟི་བར་བྱས་ན་ཕྱིས་གསོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆང་མང་པོ་བླུད་ནས་བཟི་བར་བྱས་ན་ཕྱིས་གསོད་,,,,,,,,,,,,,,,
 སྣར་:  ཆང་མང་པོ་བླུད་ནས་གཟི་བར་བྱས་ན་ཕྱིས་གསོད་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ལྷག་མ་ལུས་པ་ཡིན་པས་དེས་ནི་མྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ལྷག་མ་ལུས་པ་ཡིན་པས་དེས་ནི་མྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ལྷག་མ་ལུས་པ་མ་ཡིན་པས་དེས་ནི་མྱུར་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་འཐོབ་པར་འགྱུར་རོ། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་འཐོབ་པར་འགྱུར་རོ། །གཞན་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  དུས་མ་ཡིན་པར་འཆི་པ་བརྒྱད་དང་། གཤིས་ངན་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་མ་ཡིན་པར་འཆི་བ་བརྒྱད་དང་། གཤིས་ངན་,,,,,,,,,,,,,,,
 སྣར་:  དུས་མ་ཡིན་པར་འཆི་པ་བརྒྱད་དང་། གཤིས་ངན་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཤི་ནས་ཀྱང་རྡོ་རྗེའི་དམྱལ་བར་སྐྱེས་ནས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཤི་ནས་ཀྱང་རྡོ་རྗེ་དམྱལ་བར་སྐྱེས་ནས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཤི་ནས་ཀྱང་རྡོ་རྗེའི་དམྱལ་བར་སྐྱེས་ནས་དེ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་: སྤྱོད་ཆེ་བ་དང་ཅི་བསམ་པ་འགྲུབ་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: སྤྱོད་ཆེ་བ་དང་ཅི་བསམས་པ་འགྲུབ་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: སྤྱོད་ཆེ་བ་དང་ཅི་བསམ་པ་འགྲུབ་པ་དང་།,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  དང་། མཐུ་དང་བྱིན་བརླབས་ཆེ་བ་དང་བཀྲ་ཤིས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། མཐུ་དང་བྱིན་རླབས་ཆེ་བ་དང་བཀྲ་ཤིས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། མཐུ་དང་བྱིན་བརླབས་ཆེ་བ་དང་བཀྲ་ཤིས་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  རིག་འཛིན་གྱི་གནས་སུ་ཁྲིད་དོ། །གཞན་ཡང་དེས་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་འཛིན་གྱི་གནས་སུ་འཁྲིད་དོ། །གཞན་ཡང་དེས་,,,,,,,,,,,,,,,
 སྣར་:  རིག་འཛིན་གྱི་གནས་སུ་ཁྲིད་དོ། །གཞན་ཡང་དེས་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་དེ་ཡང་རྣམ་པ་གཞིའོ། །བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་དེ་ཡང་རྣམ་པ་བཞིའོ། །བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་དེ་ཡང་རྣམ་པ་བཞིའོ། །བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  སོ། །དེ་ལ་སོ་སོ་ཐར་པའི་སྡོམ་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །དེ་ལ་སོ་སོར་ཐར་པའི་སྡོམ་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །དེ་ལ་སོ་སོ་ཐར་པའི་སྡོམ་པ་ནི་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  པ་གཙོར་སྟོན་ཏོ། །་དེ། །དེ་ལ་སོ་སོར་ཐར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཙོར་སྟོན་ཏོ། །དེ་ལ་སོ་སོར་ཐར་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཙོར་སྟོན་ཏོ། །་དེ། །དེ་ལ་སོ་སོར་ཐར་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེའོ། །དེ་ལ་སོ་སོ་ཐར་པའི་སྡོམ་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེའོ། །དེ་ལ་སོ་སོར་ཐར་པའི་སྡོམ་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེའོ། །དེ་ལ་སོ་སོ་ཐར་པའི་སྡོམ་པ་ནི་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  བ་གཅིག་གོ། །སོ་སོ་ཐར་པའི་གཞུང་དུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གཅིག་གོ། །སོ་སོར་ཐར་པའི་གཞུང་དུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བ་གཅིག་གོ། །སོ་སོར་ཐར་པའི་གཞུང་དུ་ནི་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་དོ། །ཡང་སོ་སོ་ཐར་པའི་སྡོམ་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་དོ། །ཡང་སོ་སོར་ཐར་པའི་སྡོམ་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་དོ། །ཡང་སོ་སོ་ཐར་པའི་སྡོམ་པ་ནི་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  ཆད་ཀྱི་ཆོས་ཉུང་ཟད་གཅིག་གོ། །སྔགས་ཀྱི་སྡོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆད་ཀྱི་ཆོས་ཉུང་ཟད་ཅིག་གོ། །སྔགས་ཀྱི་སྡོམ་,,,,,,,,,,,,,,,
 སྣར་:  ཆད་ཀྱི་ཆོས་ཉུང་ཟད་གཅིག་གོ། །སྔགས་ཀྱི་སྡོམ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  ལ་ནི་བླ་མ་གཅིག་པུའམ་ཡང་ན་མེད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ནི་བླ་མ་གཅིག་པུའམ་ཡང་ན་མེད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་ནི་བླ་མ་གཅིག་པོའམ་ཡང་ན་མེད་པའོ། །,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  ཇི་སྲིད་འཚོའི་བར་དུ་གནོས་སོ། །བར་མའི་སྡོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་སྲིད་འཚོའི་བར་དུ་མནོས་སོ། །བར་མའི་སྡོམ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་སྲིད་འཚོའི་བར་དུ་གནོས་སོ། །བར་མའི་སྡོམ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  ནི་སྙིང་པོ་བྱང་ཆུབ་ཀྱིས་བར་དུའོ། །ཕྱི་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་བར་དུའོ། །ཕྱི་མའི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་བར་དུའོ། །ཕྱི་མའི་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་པའོ། །གཞན་ཡང་བསྒོམ་སྒྲུབ་དང་ཆོས་སྤྱོད་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་པའོ། །གཞན་ཡང་སྒོམ་སྒྲུབ་དང་ཆོས་སྤྱོད་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་པའོ། །གཞན་ཡང་བསྒོམ་སྒྲུབ་དང་ཆོས་སྤྱོད་ཡི་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་:  གའི་ནུས་པ་དང་བྱིན་བརླབས་མཚན་མོ་རྒྱུ་བའི་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  གའི་ནུས་པ་དང་བྱིན་རླབས་མཚན་མོ་རྒྱུ་བའི་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  གའི་ནུས་པ་དང་བྱིན་བརླབས་མཚན་མོ་རྒྱུ་བའི་འབྱུང་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  ། གཏོང་ཕོད་དང་། གསོལ་གཤོག་དང་། རོ་ཚོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཏོང་ཕོད་དང་། གསལ་གཤོག་དང་། རོ་ཚོད་,,,,,,,,,,,,,,,
 སྣར་:  ། གཏོང་ཕོད་དང་། གསོལ་གཤོག་དང་། རོ་ཚོད་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད་དང་རྫོགས་པའི་ཏིང་ངེ་འཛིན་བསྒོམ། །སྤྱོད་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད་དང་རྫོགས་པའི་ཏིང་འཛིན་བསྒོམ། །སྤྱོད་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད་དང་རྫོགས་པའི་ཏིང་འཛིན་བསྒོམ། །སྤྱོད་ལམ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་:  མིན་ཏེ། །སེམས་ཉིད་ལྟ་ཉིད་སྒྱུ་མ་ཉིད། །,,,,,,,,,,,,,,,
 སྡེ་:  མིན་ཏེ། །སེམས་ཉིད་ལྷ་ཉིད་སྒྱུ་མ་ཉིད། །,,,,,,,,,,,,,,,
 སྣར་:  མིན་ཏེ། །སེམས་ཉིད་ལྟ་ཉིད་སྒྱུ་མ་ཉིད། །,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་གཞི། །དག་པ་གཞི་ཡང་དེ་ཉིད་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་གཞི། །དག་པ་བཞི་ཡང་དེ་ཉིད་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་གཞི། །དག་པ་བཞི་ཡང་དེ་ཉིད་ཡིན། །,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  ། །ཉིན་དང་མཚན་མོ་རྟོགས་པར་ནི། །སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཉིན་དང་མཚན་མོ་རྟག་པར་ནི། །སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཉིན་དང་མཚན་མོ་རྟོག་པར་ནི། །སེམས་ཀྱི་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  དང་མི་ལྡན་ཡང་། །རྣར་བ་བྱིན་གྱིས་བརླབས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མི་ལྡན་ཡང་། །སྣང་བ་བྱིན་གྱིས་བརླབས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་མི་ལྡན་ཡང་། །སྣང་བ་བྱིན་གྱིས་བརླབས་པ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  པ་ཆེན་པོ་དཱིཾ་པ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆེན་པོ་དཱིཾ་པ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆེན་པོ་དཱིཾ་པ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  སྔ་ནས་དང་། ལོ་ཙ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་ནས་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  སྔ་ནས་དང་། ལོ་ཙ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
