-1-,,,,,,,,,,,,,,,
 པེ་:  དོན་ཡོད་གྲུབ་པ་དབུ་བརྒྱན་ལ་གནས་པ་ཕྱག་གཡས་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་ཡོད་གྲུབ་པ་དབུ་རྒྱན་ལ་གནས་པ་ཕྱག་གཡས་,,,,,,,,,,,,,,,
 སྣར་:  དོན་ཡོད་གྲུབ་པ་དབུ་བརྒྱན་ལ་གནས་པ་ཕྱག་གཡས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: པ་ཕྱག་གཡས་དང་གཡོན་གྱི་མཆོག་སྦྱིན་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པ་ཕྱག་གཡས་དང་གཡོན་གྱིས་མཆོག་སྦྱིན་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: པ་ཕྱག་གཡས་དང་གཡོན་གྱི་མཆོག་སྦྱིན་པ་དང་།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཇི་ལྟར་འདོད་པར་བརྒྱུ་བར་བྱ་བའོ། །འཕགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཇི་ལྟར་འདོད་པར་རྒྱུ་བར་བྱ་བའོ། །འཕགས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཇི་ལྟར་འདོད་པར་བརྒྱུ་བར་བྱ་བའོ། །འཕགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྒྲོལ་མའི་སྒྲུབ་ཐབས་སོ། །ཨ་བྷ་ཡའི་ཞལ་སྔ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲོལ་མའི་སྒྲུབ་ཐབས་སོ།། །།ཨ་བྷ་ཡའི་ཞལ་སྔ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲོལ་མའི་སྒྲུབ་ཐབས་སོ། །ཨ་བྷ་ཡའི་ཞལ་སྔ་,,,,,,,,,,,,,,,