-1-,,,,,,,,,,,,,,,
 པེ་:  བྱས་པས། ཨོཾ་ཏཱ་རེ་ཏུད་ཏཱ་རེ་ཏུ་རེ་ཆེ་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པས། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེ་གེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པས། ཨོཾ་ཏཱ་རེ་ཏུད་ཏཱ་རེ་ཏུ་རེ་ཆེ་གེ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བྱའི་མིང་དང་ལྡན་པར་འདས་མ་ཐག་ཏུ་བརྗོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའི་མིང་དང་ལྡན་པར་བཟླས་མ་ཐག་ཏུ་བརྗོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱའི་མིང་དང་ལྡན་པར་འདས་མ་ཐག་ཏུ་བརྗོད་པའི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་མཚན་མེད་ན་ཡང་སྒྲུབ་བྱའི་མགུལ་པ་ཨུཏྤལས་བཅིངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་མཚན་མེད་ན་ཡང་བསྒྲུབ་བྱའི་མགུལ་པ་ཨུཏྤལས་བཅིངས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་མཚན་མེད་ན་ཡང་སྒྲུབ་བྱའི་མགུལ་པ་ཨུཏྤལས་བཅིངས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མཚན་གྱིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་གྱིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཚན་གྱིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
