-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། གཟུགས་ཀྱི་ཕུང་པོ་ནི་རྣམ་པར་སྣང་མཛད་དོ,,,,,,,,,,,,,,,
 པེ་:  ། གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་སྣང་མཛད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  ། གཟུགས་ཀྱི་ཕུང་པོ་ནི་རྣམ་པར་སྣང་མཛད་དོ,,,,,,,,,,,,,,,
 སྣར་:  ། གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་སྣང་མཛད་དོ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཀའོ། །མིག་གཉིས་ལ་ནི་སའི་སྙིང་པོའོ། །རྣ་,,,,,,,,,,,,,,,
 པེ་:  ཀའོ། །མིག་གཉིས་ལ་སའི་སྙིང་པོའོ། །རྣ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀའོ། །མིག་གཉིས་ལ་ནི་སའི་སྙིང་པོའོ། །རྣ་,,,,,,,,,,,,,,,
 སྣར་:  ཀའོ། །མིག་གཉིས་ལ་སའི་སྙིང་པོའོ། །རྣ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱའོ། །ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱའོ། །ཨོཾ་གྷ་གྷཿགྷཿ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱའོ། །ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱའོ། །ཨོཾ་གྷ་གྷཿགྷཿ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཀཱི་ལ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི། སརྦ་,,,,,,,,,,,,,,,
 པེ་:  ཀཱི་ལ་བཛྲ་དྷ་ར་ཨཛྙཱ་པ་ཡ་ཏི། སརྦ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀཱི་ལ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི། སརྦ་,,,,,,,,,,,,,,,
 སྣར་:  ཀཱི་ལ་བཛྲ་དྷ་ར་ཨཛྙཱ་པ་ཡ་ཏི། སརྦ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཡ་ཏི། སརྦ་བི་གྷྣཱཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙི་,,,,,,,,,,,,,,,
 པེ་:  ཡ་ཏི། སརྦ་བི་བིགྷྣཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ཏི། སརྦ་བི་གྷྣཱཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙི་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་ཏི། སརྦ་བི་བིགྷྣཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨ་ཀོ་ཊ་ཡ་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལཱ་ཡ་ཨ་ཀོ་ཊ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨ་ཀོ་ཊ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལཱ་ཡ་ཨ་ཀོ་ཊ་ཡ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཟླ་བའི་སྟེང་གི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་བླ་མ་,,,,,,,,,,,,,,,
 པེ་:  ཟླ་བའི་སྟེང་གི་ཧཱུཾ་འོད་ཟེར་གྱིས་བླ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟླ་བའི་སྟེང་གི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་བླ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཟླ་བའི་སྟེང་གི་ཧཱུཾ་འོད་ཟེར་གྱིས་བླ་མ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་྅་ཧཿ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 པེ་:  སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཿ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་྅་ཧཿ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྣར་:  སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ་ཧཿ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྟ་བུའི་ངང་ལ་གཞག་པར་བྱའོ། །འོད་གསལ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟ་བུའི་ངང་ལ་བཞག་པར་བྱའོ། །འོད་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟ་བུའི་ངང་ལ་གཞག་པར་བྱའོ། །འོད་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟ་བུའི་ངང་ལ་བཞག་པར་བྱའོ། །འོད་གསལ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཟླུམ་པོ་ཁ་དོག་དཀར་པོའོ། །དེའི་སྟེང་དུ་ལཾ་,,,,,,,,,,,,,,,
 པེ་:  ཟླུམ་པོ་ཁ་དོག་དཀར་པོ། །དེའི་སྟེང་དུ་ལཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟླུམ་པོ་ཁ་དོག་དཀར་པོའོ། །དེའི་སྟེང་དུ་ལཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཟླུམ་པོ་ཁ་དོག་དཀར་པོ། །དེའི་སྟེང་དུ་ལཾ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཅོད་པན་གྱིས་བརྒྱན་པའི་ཐོད་པ། ཐོད་པའི་ཕྲེང་,,,,,,,,,,,,,,,
 པེ་:  དང་ཅོད་པན་གྱིས་བརྒྱན་པའི་ཐོད་པ། ཐོད་པའི་ཕྲེང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཅོད་པན་གྱིས་བརྒྱན་པའི་ཐོད་པ། ཐོད་པའི་ཕྲེང་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཅོད་པན་གྱིས་བརྒྱན་པ། ཐོད་པའི་ཕྲེང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའི་དབུ་རྒྱན་ཅན་ཞལ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  སྣ་ཚོགས་རྡོ་རྗེས་མཚན་མའི་དབུ་རྒྱན་ཅན་ཞལ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའི་དབུ་རྒྱན་ཅན་ཞལ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  སྣ་ཚོགས་རྡོ་རྗེས་མཚན་མའི་དབུ་རྒྱན་ཅན་ཞལ་རྣམ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རུ་དང་གྲི་གུག་དང་། གཡོན་ན་ཐོད་པ་,,,,,,,,,,,,,,,
 པེ་:  མ་རུ་དང་གྲི་གུག་། གཡོན་ན་ཐོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རུ་དང་གྲི་གུག་དང་། གཡོན་ན་ཐོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  མ་རུ་དང་གྲི་གུག་། གཡོན་ན་ཐོད་པ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་དང་། མགྲིན་པ་དང་། ནུ་མའི་བར་དང་། སྙིང་ག་རྣམས་སུ,,,,,,,,,,,,,,,
 པེ་:  བོ་དང་། མགྲིན་པ་། སྙིང་ག་རྣམས་སུ,,,,,,,,,,,,,,,
 སྡེ་:  བོ་དང་། མགྲིན་པ་དང་། ནུ་མའི་བར་དང་། སྙིང་ག་རྣམས་སུ,,,,,,,,,,,,,,,
 སྣར་:  བོ་དང་། མགྲིན་པ་། སྙིང་ག་རྣམས་སུ,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཧཱུཾ་ནག་པོ་དང་། ཧཱུཾ་སྔོན་པོ་བསམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཧཱུཾ་ནག་པོ་བསམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཧཱུཾ་ནག་པོ་དང་། ཧཱུཾ་སྔོན་པོ་བསམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཧཱུཾ་ནག་པོ་བསམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཏ། ཡི་གེ་བཞི་ལ་སོ་སོར་ཐིམ་པར་བསམ་,,,,,,,,,,,,,,,
 པེ་:  ཏ། ཡི་གེ་བཞི་ལས་སོ་སོར་ཐིམ་པར་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ། ཡི་གེ་བཞི་ལ་སོ་སོར་ཐིམ་པར་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  ཏ། ཡི་གེ་བཞི་ལས་སོ་སོར་ཐིམ་པར་བསམ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་ཞིང་། ཨོཾ་ཨཱཿཧཱུཾ་སརྦྦ་བཱི་ར་ཡོ་གི་ནཱི་,,,,,,,,,,,,,,,
 པེ་:  བསམ་ཞིང་། ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་ཞིང་། ཨོཾ་ཨཱཿཧཱུཾ་སརྦྦ་བཱི་ར་ཡོ་གི་ནཱི་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་ཞིང་། ཨོཾ་ཨཱཿཧཱུཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  སརྦྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་,,,,,,,,,,,,,,,
 པེ་:  སརྦྦ་བཱི་ར་ཡོ་གི་ནི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་,,,,,,,,,,,,,,,
 སྡེ་:  སརྦྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་,,,,,,,,,,,,,,,
 སྣར་:  སརྦྦ་བཱི་ར་ཡོ་གི་ནི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་ཡོ་ག་,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཧཾ། ཨོཾ་ཡོ་ག་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་ཡོ་ག་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཧཾ། ཨོཾ་ཡོ་ག་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཾ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 པེ་:  ཧཾ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 སྡེ་:  ཧཾ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 སྣར་:  ཧཾ། ཨོཾ་ཡོ་ག་ཤུདྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་། སྤྱི་གཙུག་ཏུ་སྭ་ཧཱ་ཧུ་དམར་པོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ་དང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  མིག་གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་དམར་པོ་དང་། ཡན་,,,,,,,,,,,,,,,
 པེ་:  མིག་གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་ཧོཿདམར་པོ་དང་། ཡན་,,,,,,,,,,,,,,,
 སྡེ་:  མིག་གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་ཧོ་དམར་པོ་དང་། ཡན་,,,,,,,,,,,,,,,
 སྣར་:  མིག་གཉིས་སུ་ཧཱུཾ་ཧཱུཾ་ཧོཿདམར་པོ་དང་། ཡན་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་གར་ཧཾ་ཡོཾ་ཡ་མི་ནི་སྔོན་མོ། ཁ་,,,,,,,,,,,,,,,
 པེ་:  སྙིང་གར་ཧཾ་ཡོཾ་ཡ་མ་ནི་སྔོན་མོ། ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་གར་ཧཾ་ཡོཾ་ཡ་མི་ནི་སྔོན་མོ། ཁ་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་གར་ཧཾ་ཡོཾ་ཡ་མ་ནི་སྔོན་མོ། ཁ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ། མགོ་བོ་ལ་ཧྲེཾ་ཧྲིཾ་སྐྱོད་བྱེད་མ་སེར་མོ,,,,,,,,,,,,,,,
 པེ་:  ། མགོ་བོ་ལ་ཧྲེཾ་ཧྲིཾ་སྐྱོད་བྱེད་མ་སེར་མོ,,,,,,,,,,,,,,,
 སྡེ་:  ། མགོ་བོ་ལ་ཧྲེཾ་ཧྲིཾ་སྐྱོད་བྱེད་མ་སེར་མོ,,,,,,,,,,,,,,,
 སྣར་:  ། མགོ་བོ་ལ་ཧྲེཾ་ཧྲཱིཾ་སྐྱོད་བྱེད་མ་སེར་མོ,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ནས། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 པེ་:  ནས། ཨོཾ་ཡོ་ག་ཤུདྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 སྡེ་:  ནས། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
 སྣར་:  ནས། ཨོཾ་ཡོ་ག་ཤུདྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །ཇི་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་མི་བསྐྱོད་རྡོ་རྗེ་གཙོ་བོར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་མི་བསྐྱོད་པ་རྡོ་རྗེ་གཙོ་བོར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་མི་བསྐྱོད་རྡོ་རྗེ་གཙོ་བོར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་མི་བསྐྱོད་པ་རྡོ་རྗེ་གཙོ་བོར་གྱུར་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་ཡོངས་སུ་རྫོགས་ནས་ནང་དབང་རྟགས་སུ་མི་བསྐྱོད་,,,,,,,,,,,,,,,
 པེ་:  དབང་ཡོངས་སུ་རྫོགས་ནས་དབང་རྟགས་སུ་མི་བསྐྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་ཡོངས་སུ་རྫོགས་ནས་ནང་དབང་རྟགས་སུ་མི་བསྐྱོད་,,,,,,,,,,,,,,,
 སྣར་:  དབང་ཡོངས་སུ་རྫོགས་ནས་དབང་རྟགས་སུ་མི་བསྐྱོད་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་ར་སྭཱ་,,,,,,,,,,,,,,,
 པེ་:  ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་ར་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་ར་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་ར་སྭཱ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ཀི་ནི་ཛཱ་ལ་སམྦ་ར་སྭཱ་ཧཱ། སྙིང་པོའོ,,,,,,,,,,,,,,,
 པེ་:  ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། སྙིང་པོའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཀི་ནི་ཛཱ་ལ་སམྦ་ར་སྭཱ་ཧཱ། སྙིང་པོའོ,,,,,,,,,,,,,,,
 སྣར་:  ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། སྙིང་པོའོ,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྙིང་པོའོ། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ,,,,,,,,,,,,,,,
 པེ་:  ། སྙིང་པོའོ། །ཨོཾ་ཧྲིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  ། སྙིང་པོའོ། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  ། སྙིང་པོའོ། །ཨོཾ་ཧྲིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུམ་གྱི་སྙིང་པོའོ། །བཛྲ་བཻ་རོ་ཙ་ནཱི་,,,,,,,,,,,,,,,
 པེ་:  ཡུམ་གྱི་སྙིང་པོའོ། །་ཨོཾ། །བཛྲ་བཻ་རོ་ཙ་ནཱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུམ་གྱི་སྙིང་པོའོ། །བཛྲ་བཻ་རོ་ཙ་ནཱི་,,,,,,,,,,,,,,,
 སྣར་:  ཡུམ་གྱི་སྙིང་པོའོ། །་ཨོཾ། །བཛྲ་བཻ་རོ་ཙ་ནཱི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ཕཊ། ཨོཾ་ལཱ་མ་ཡེ་ཧུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁཎྜ་རོ་,,,,,,,,,,,,,,,
 པེ་:  ཕཊ། ཨོཾ་ལཱ་མ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཁཎྜ་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕཊ། ཨོཾ་ལཱ་མ་ཡེ་ཧུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁཎྜ་རོ་,,,,,,,,,,,,,,,
 སྣར་:  ཕཊ། ཨོཾ་ལཱ་མ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཁཎྜ་རོ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུྃ་ཧཱུཾ་ཕཊ། ཕྱོགས་ཀྱི་ལྷ་,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རུ་པཱི་ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཕྱོགས་ཀྱི་ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུྃ་ཧཱུཾ་ཕཊ། ཕྱོགས་ཀྱི་ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རུ་པཱི་ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཕྱོགས་ཀྱི་ལྷ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ། བོད་ཀྱི་ལོ་ཙཱ་,,,,,,,,,,,,,,,
 པེ་:  མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་། བོད་ཀྱི་ལོ་ཙཱ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ། བོད་ཀྱི་ལོ་ཙཱ་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་། བོད་ཀྱི་ལོ་ཙཱ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
