-1-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཟླ་བ་ལ་ཏཱྃ་གྱི་ཡི་གེ་སྔོན་པོས་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཟླ་བ་ལ་ཏཱྃ་གི་ཡི་གེ་སྔོན་པོས་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཟླ་བ་ལ་ཏཱྃ་གྱི་ཡི་གེ་སྔོན་པོས་བསྐྱེད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་དབུ་བརྒྱན་དང་ལྡན་ཞིང་གཡས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་དབུ་རྒྱན་དང་ལྡན་ཞིང་གཡས་དང་,,,,,,,,,,,,,,,
 སྣར་:  རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་དབུ་བརྒྱན་དང་ལྡན་ཞིང་གཡས་དང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མོ་གཡོན་དང་ཅིག་ཤོས་ཀྱིས་ཕྱག་གཉིས་ན་རྨ་བྱའི་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་གཡོན་དང་ཅིག་ཤོས་ཀྱི་ཕྱག་གཉིས་ན་རྨ་བྱའི་,,,,,,,,,,,,,,,
 སྣར་:  མོ་གཡོན་དང་ཅིག་ཤོས་ཀྱིས་ཕྱག་གཉིས་ན་རྨ་བྱའི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྐྲ་ཁམ་པ་གྱེན་དུ་འབར་པ། གྲི་གུག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྲ་ཁམ་པ་གྱེན་དུ་བརྫེས་པ། གྲི་གུག་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྐྲ་ཁམ་པ་གྱེན་དུ་འབར་པ། གྲི་གུག་དང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སྦྲུལ་ནག་པོ་བསྣམས་པར་བསྒོམས་པར་བྱ་བའོ། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྲུལ་ནག་པོ་བསྣམས་པར་བསྒོམ་པར་བྱ་བའོ། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  སྦྲུལ་ནག་པོ་བསྣམས་པར་བསྒོམས་པར་བྱ་བའོ། །ཡང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་དེ་ལྟར་བསྒོམས་པ་ན་སྐྱོ་ན་གསང་སྔགས་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་དེ་ལྟར་བསྒོམས་པས་སྐྱོ་ན་གསང་སྔགས་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་དེ་ལྟར་བསྒོམས་པ་ན་སྐྱོ་ན་གསང་སྔགས་བཟླས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  མཚན་གྱིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་གྱིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཚན་གྱིས་བསྒྱུར་བའོ། །,,,,,,,,,,,,,,,
