-1-,,,,,,,,,,,,,,,
 པེ་:  དང་བཅས་པའི་གར་གྱིས་བཞུགས་པ། །ཆོས་སྒྲུབ་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཅས་པའི་གར་གྱིས་བཞུགས། །ཆོས་སྒྲུབ་པ་ལ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པ་ཡི། །གོ་འཕངས་ཐོབ་བྱེད་པའི་ཐབས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པ་ཡི། །གོ་འཕང་ཐོབ་བྱེད་པའི་ཐབས་ཀྱི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱི་དོན་དུ་སེམས་སྐྱེད་བྱས་ཤིང་དབང་བསྐུར་ཐོབ,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱི་དོན་དུ་སེམས་བསྐྱེད་བྱས་ཤིང་དབང་བསྐུར་ཐོབ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཚད་མེད་བཞི་ཡང་དྲན་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཚད་མེད་བཞི་བྱམས་པ་སྙིང་རྗེ་དགའ་བ་བཏང་སྙོམས་ཡང་དྲན་པར་བྱ། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་བསྐྱེད་པའི་རིམ་པའོ། །དེ་ནས་བཟླས་པའི་རིམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་བསྐྱེད་པའི་རིམ་པའོ།། །།དེ་ནས་བཟླས་པའི་རིམ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །བཟླས་པའི་རིམ་པའོ། །གོང་དུ་བསྟན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཟླས་པའི་རིམ་པའོ།། །།གོང་དུ་བསྟན་པའི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པའི་རིམ་པ་རྫོགས་སོ། །བསྙེན་པ་སྔོན་དུ་སོང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རིམ་པ་རྫོགས་སོ།། །།བསྙེན་པ་སྔོན་དུ་སོང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད་པ་འདྲ་བ་སྟོང་སྦུམ་མི་ཐལ་མོ་སྦྱར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱད་པ་འདྲ་བ་སྟོང་སྦུ་མི་ཐལ་མོ་སྦྱར་བ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པོ་བྲི། །བྲི། །མཇུག་མ་པང་ལྟེར་འཁྱིལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་བྲི། །བྲི། །འཇུག་མ་པང་ལྟེར་འཁྱིལ་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པས་ཕྲེང་བས་བསྐོར་བ་བྲི། །པད་མའི་མུ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པས་ཕྲེང་བས་བསྐོར་བར་བྲི། །པད་མའི་མུ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  རྗེ་ཉི་ཤུ་རྩ་ལྔ་བསམ། །དེ་ལས་འོད་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་ཉི་ཤུ་རྩ་ལྔ་པས། །དེ་ལས་འོད་བྱུང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །དབུས་སུ་གྲུ་གསུམ་ཚད་ལྡན་བྲུ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དབུས་སུ་གྲུ་གསུམ་སོར་ཉེར་གཅིག་པ་ཚད་ལྡན་བྲུ། །དེ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཡི་གེ་གཞན་རྣམས་མའི་རང་བཞིན་དུ་འདུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཡི་གེ་གཞན་རྣམས་མེའི་རང་བཞིན་དུ་འདུག་པ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་འབར་བས་འི་འོད་ཟེར་ལས་ཁྲོ་བོ་སྤྲོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་འབར་བས་འི་འོད་ཀྱི་ཟེར་ལས་ཁྲོ་བོ་སྤྲོས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཐུགས་ཀར་ཟླ་བ་རྡོ་རྗེར་བསམ། །དེ་ལས་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུགས་ཀར་ཟླ་བ་རྡོ་རྗེ་བསམ། །དེ་ལས་འོད་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལས་འོད་འཕྲོ་པས་བསྟན་པ་དང་གཡོ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལས་འོད་འཕྲོ་པས་བརྟན་པ་དང་གཡོ་བ་ལ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  འབར་བའི། །ཧཱུཾ་དུ་བསམ་ཏེ་དམིགས་པ་ཧཱུཾ་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  འབར་བའི། །ཧཱུཾ་དུ་བསམས་ཏེ་དམིགས་པ་ཧཱུཾ་འོད་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་བསྒོམས་ནས་ཐུན་མཚམས་ཅད་དུ། །མཆོད་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་བསྒོམས་ནས་ཐུན་མཚམས་ཐམས་ཅད་དུ། །མཆོད་རྟེན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བླ་མ་ལ་ཞུས་ནས་གགས་མེད་ན་རང་གི་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མ་ལ་ཞུས་ནས་གདགས་མེད་ན་རང་གི་བྱས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  མེད་ན་རང་གི་བྱས་པ་གདགས། །ལྷ་ཡི་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ན་རང་གི་བྱས་ལ་གདགས། །ལྷ་ཡི་མཚན་,,,,,,,,,,,,,,,