-1-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྟོགས་པ་ཡེ་ཤེས་ཀྱི་དམིགས་པ་གཙོ་བོར་སྟོན་,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོགས་པ་ཡེ་ཤེས་ཀྱིས་དམིགས་པ་གཙོ་བོར་སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོགས་པ་ཡེ་ཤེས་ཀྱི་དམིགས་པ་གཙོ་བོར་སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོགས་པ་ཡེ་ཤེས་ཀྱིས་དམིགས་པ་གཙོ་བོར་སྟོན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་: བརྒྱ་པ་ལ་སོགས་པས་གཙོར་སྙིང་པོའི་དོན་བསྟན།,,,,,,,,,,,,,,,
 པེ་: བརྒྱ་པ་ལ་སོགས་པས་གཙོ་བོར་སྙིང་པོའི་དོན་བསྟན།,,,,,,,,,,,,,,,
 སྡེ་: བརྒྱ་པ་ལ་སོགས་པས་གཙོར་སྙིང་པོའི་དོན་བསྟན།,,,,,,,,,,,,,,,
 སྣར་: བརྒྱ་པ་ལ་སོགས་པས་གཙོ་བོར་སྙིང་པོའི་དོན་བསྟན།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དོན་བརྒྱད་ཀྱིས་མདོ་འདིའི་དོན་མ་ལུས་པ་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  ན་དོན་བརྒྱད་ཀྱིས་མདོའི་དོན་མ་ལུས་པ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དོན་བརྒྱད་ཀྱིས་མདོ་འདིའི་དོན་མ་ལུས་པ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  ན་དོན་བརྒྱད་ཀྱིས་མདོའི་དོན་མ་ལུས་པ་བསྟན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། མདོ་འབྱུང་བའི་རྒྱུ་དང་། མདོ་དངོས་སོ,,,,,,,,,,,,,,,
 པེ་:  དེ། མདོ་འབྱུང་བའི་རྒྱུད་དང་། མདོ་དངོས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  དེ། མདོ་འབྱུང་བའི་རྒྱུ་དང་། མདོ་དངོས་སོ,,,,,,,,,,,,,,,
 སྣར་:  དེ། མདོ་འབྱུང་བའི་རྒྱུད་དང་། མདོ་དངོས་སོ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དང་པོ་ལ་གཉིས་ཏེ །གླེང་སློང་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །དང་པོ་ལ་གཉིས་ཏེ །གླེང་སློང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དང་པོ་ལ་གཉིས་ཏེ །གླེང་སློང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དང་པོ་ལ་གཉིས་ །གླེང་སློང་བ་དང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གཉིས་ཏེ །གླེང་སློང་བ་དང་གླེང་གཞིའོ། །,,,,,,,,,,,,,,,
 པེ་:  ལ་གཉིས་ཏེ །གླེང་བསླང་བ་དང་གླེང་གཞིའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གཉིས་ཏེ །གླེང་སློང་བ་དང་གླེང་གཞིའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་གཉིས་ཏེ །གླེང་བསླང་བ་དང་གླེང་གཞིའོ། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  འཁོར་རོ། །ཁྱད་པར་གྱི་གླེང་གཞི་ལ་གཉིས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  འཁོར་རོ། །ཁྱད་པར་གྱི་གླེང་གཞི་ལ་གཉིས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་རོ། །ཁྱད་པར་གྱི་གླེང་གཞི་ལ་གཉིས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་རོ། །ཁྱད་པར་གླེང་གཞི་ལ་གཉིས་ཏེ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་ཞེས་དཔང་པོ་དང་དན་རྟགས་དང་བཅས་པའི་ཚིག་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  སོ་ཞེས་དཔང་པོ་དང་དོན་བརྟགས་དང་བཅས་པའི་ཚིག་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་ཞེས་དཔང་པོ་དང་དན་རྟགས་དང་བཅས་པའི་ཚིག་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  སོ་ཞེས་དཔང་པོ་དང་དོན་བརྟགས་དང་བཅས་པའི་ཚིག་བརྗོད་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  འོ་ན་འདི་བཤད་པ་འདི་བདེན་ནོ་ཞེས་སྡུད་པ་,,,,,,,,,,,,,,,
 པེ་:  འོ་ན་འདི་བཤད་པ་འདི་བདེན་ནོ་ཞེས་སྡུད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འོ་ན་འདི་བཤད་པ་འདི་བདེན་ནོ་ཞེས་སྡུད་པ་,,,,,,,,,,,,,,,
 སྣར་:  འོ་ན་འདི་བཤད་པ་འདིའི་བདེན་ནོ་ཞེས་སྡུད་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  བརྒྱད་སྟོང་པའི་བསྡུས་དོན་ན་བསྟན་ཏོ། །ལྷག་མ་,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད་སྟོང་པའི་བསྡུས་དོན་ནས་བསྟན་ཏོ། །ལྷག་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱད་སྟོང་པའི་བསྡུས་དོན་ན་བསྟན་ཏོ། །ལྷག་མ་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱད་སྟོང་པའི་བསྡུས་དོན་ནས་བསྟན་ཏོ། །ལྷག་མ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  སུན་འབྱིན་ཏེ། དེ་ལ་སྐྱོན་གཉིས་ཏེ། མི་,,,,,,,,,,,,,,,
 པེ་:  སུན་འབྱིན་ཏེ། དེ་ལ་སྐྱོན་གཉིས་ཏེ། མི་,,,,,,,,,,,,,,,
 སྡེ་:  སུན་འབྱིན་ཏེ། དེ་ལ་སྐྱོན་གཉིས་ཏེ། མི་,,,,,,,,,,,,,,,
 སྣར་:  སུན་འབྱིན་ཏེ། དེ་སྐྱོན་གཉིས་ཏེ། མི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་མི་ནུས་པ་ནི་དགོས་པ་དེ་སྒྲུབ་པར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་མི་ནུས་པ་ནི་དགོས་པ་དེ་སྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་མི་ནུས་པ་ནི་དགོས་པ་དེ་སྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་མི་ནུས་པའི་དགོས་པ་དེ་སྒྲུབ་པར་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་བའི་སྐལ་བ་མེད་དོ། །འོད་སྲུངས་ཆེན་པོ་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བའི་སྐལ་བ་མེད་དེ། །འོད་སྲུངས་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བའི་སྐལ་བ་མེད་དོ། །འོད་སྲུངས་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བའི་སྐལ་བ་མེད་དེ། །འོད་སྲུངས་ཆེན་པོ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་དངོས་སུ་མིང་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་དངོས་སུ་མིང་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་དངོས་སུ་མིང་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་དང་ཞེས་བྱ་བ་ལས་སོགས་པ་དངོས་སུ་མིང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དངོས་སུ་མིང་བསྟན་པས་དེ་ལྟར་དཔང་དུ་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  པ་དངོས་སུ་མིང་བསྟན་པ་དེ་ལྟར་དཔང་དུ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དངོས་སུ་མིང་བསྟན་པས་དེ་ལྟར་དཔང་དུ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པ་དངོས་སུ་མིང་བསྟན་པ་དེ་ལྟར་དཔང་དུ་འགྱུར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་སྐད་བདག་གིས་ཐོས་པའི་གསུངས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  འདི་སྐད་བདག་གིས་ཐོས་པ་གསུངས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འདི་སྐད་བདག་གིས་ཐོས་པའི་གསུངས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་: འདི་སྐད་བདག་གིས་ཐོས་པ་གསུངས་པ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་སྟེ། ཆོས་ཉན་པའི་སྐལ་པ་ཡོད་པ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་སྟེ། ཆོས་ཉན་པའི་སྐལ་པ་ཡོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་སྟེ། ཆོས་ཉན་པའི་སྐལ་པ་ཡོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་སྟེ། ཆོས་ཅན་པའི་སྐལ་པ་ཡོད་པ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཆོས་ཉན་པའི་སྐལ་བ་ཡོད་པ་ཚོགས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། ཆོས་ཉན་པའི་སྐལ་བ་ཡོད་པ་ཚོགས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆོས་ཉན་པའི་སྐལ་བ་ཡོད་པ་ཚོགས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆོས་ཉན་པའི་སྐལ་ཡོད་པ་ཚོགས་པ་དང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་པ་ཚོགས་པ་དང་ལྡན་པར་གཏོགས་པ་འདུས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པ་ཚོགས་པ་ལ་བསྟན་པར་གཏོགས་པ་འདུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པ་ཚོགས་པ་དང་ལྡན་པར་གཏོགས་པ་འདུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པ་ཚོགས་པ་ལ་བསྟན་པར་གཏོགས་པ་འདུས་པ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ཡིན་ནམ་མ་ཡིན་ནམ་སྙམ་པ་ལ། དེ་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ཡིན་ནམ་མ་ཡིན་སྙམ་པ་ལ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ཡིན་ནམ་མ་ཡིན་ནམ་སྙམ་པ་ལ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ཡིན་ནམ་མ་ཡིན་སྙམ་པ་ལ། དེ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་རང་ངོ་ཞེས་བྱ་བ་དེ་ཁོ་ན་ལྟར་ཟད་,,,,,,,,,,,,,,,
 པེ་:  ཡི་རང་ངོ་ཞེས་བྱ་བས་དེ་ཁོ་ན་ལྟར་ཟད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་རང་ངོ་ཞེས་བྱ་བ་དེ་ཁོ་ན་ལྟར་ཟད་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་རང་ངོ་ཞེས་བྱ་བས་དེ་ཁོ་ན་ལྟར་ཟད་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟེ། བྱེ་བྲག་སྒྲུབ་པ་དང་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། བྱེ་བྲག་མེད་པ་ལ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། བྱེ་བྲག་སྒྲུབ་པ་དང་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། བྱེ་བྲག་མེད་པ་ལ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དུ་སྔར་དོན་བཅུར་སྟོན་པ་དེ་ཉིད་བསྡུས་ནས་,,,,,,,,,,,,,,,
 པེ་:  དོན་དུ་སྔར་དོན་བཅུར་བསྟན་པ་དེ་ཉིད་བསྡུས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དུ་སྔར་དོན་བཅུར་སྟོན་པ་དེ་ཉིད་བསྡུས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དུ་སྔར་དོན་བཅུར་བསྟན་པ་དེ་ཉིད་བསྡུས་ནས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འཇུག་པས་གསང་སྔགས་ཀྱི་ངེས་ཚིག་དང་ལྡན་ནོ,,,,,,,,,,,,,,,
 པེ་:  དུ་འཇུག་པས་གསང་སྔགས་ཀྱི་ངེས་ཚིག་དང་ལྡན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འཇུག་པས་གསང་སྔགས་ཀྱི་ངེས་ཚིག་དང་ལྡན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  དུ་འཇུག་པས་གསང་སྔགས་ཀྱིས་ངེས་ཚིག་དང་ལྡན་ནོ,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེས་དོན་གྱི་ཁོག་དབུབ་པར་བྱ་སྟེ། རྣམ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེས་དོན་གྱི་ཁོག་པར་བྱ་སྟེ། རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེས་དོན་གྱི་ཁོག་དབུབ་པར་བྱ་སྟེ། རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེས་དོན་གྱི་ཁོག་པར་བྱ་སྟེ། རྣམ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། རྣམ་པར་མི་རྟོགས་པའི་གཟུགས་བརྙན་ཞི་གནས་,,,,,,,,,,,,,,,
 པེ་:  དང་། རྣམ་པར་མི་རྟོག་པའི་གཟུགས་བརྙན་ཞི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རྣམ་པར་མི་རྟོགས་པའི་གཟུགས་བརྙན་ཞི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རྣམ་པར་མི་རྟོག་པའི་གཟུགས་བརྙན་ཞི་གནས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་: གྲུབ་པའི་དམིགས་པའོ། །འདི་བཞིས་ཚོགས་ལམ་དང་།,,,,,,,,,,,,,,,
 པེ་: གྲུབ་པའི་དམིགས་པའོ། །འདིས་བཞིས་ཚོགས་ལམ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: གྲུབ་པའི་དམིགས་པའོ། །འདི་བཞིས་ཚོགས་ལམ་དང་།,,,,,,,,,,,,,,,
 སྣར་: གྲུབ་པའི་དམིགས་པའོ། །འདིས་བཞིས་ཚོགས་ལམ་དང་།,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོམ་ལམ་ནི་དམིགས་པ་སྔ་མ་གསུམ་ཉིད་ལ་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་ལམ་ནི་དམིགས་པ་སྔ་མ་གསུམ་ཉིད་ལ་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་ལམ་ནི་དམིགས་པ་སྔ་མ་གསུམ་ཉིད་ལ་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་ལམ་ནི་དམིགས་པ་ལྔ་མ་གསུམ་ཉིད་ལ་དམིགས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  གཏོགས་པ་དམིགས་པ་ལྷག་མ་གཞན་མེད་པས་ལོགས་སུ་,,,,,,,,,,,,,,,
 པེ་:  གཏོགས་པ་དམིགས་པ་ལྷག་པ་གཞན་མེད་པས་ལོགས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོགས་པ་དམིགས་པ་ལྷག་མ་གཞན་མེད་པས་ལོགས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  གཏོགས་པ་དམིགས་པ་ལྷག་པ་གཞན་མེད་པས་ལོགས་སུ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པའོ། །དེའི་མཐའ་ནི་རང་བཞིན་ནམ་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའོ། །དེའི་མཐའི་ནི་རང་བཞིན་ནམ་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའོ། །དེའི་མཐའ་ནི་རང་བཞིན་ནམ་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའོ། །དེའི་མཐའི་ནི་རང་བཞིན་ནམ་ཆོས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པར་རྗེས་སུ་ལྟ་བ་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པར་རྗེས་སུ་བལྟ་བ་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པར་རྗེས་སུ་ལྟ་བ་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པར་རྗེས་སུ་བལྟ་བ་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིན་ཅི་མ་ལོག་པར་ལྟ་བར་འགྱུར་བ་ཡིན་ཞེ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་ཅི་མ་ལོག་པར་བལྟ་བར་འགྱུར་བ་ཡིན་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་ཅི་མ་ལོག་པར་ལྟ་བར་འགྱུར་བ་ཡིན་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་ཅི་མ་ལོག་པར་བལྟ་བར་འགྱུར་བ་ཡིན་ཞེ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེན་པའི་གཉེན་པོ་གསུམ་རིམ་བཞིན་དུ་བསྟན་ལ་གྲངས་,,,,,,,,,,,,,,,
 པེ་:  ཞེན་པའི་གཉེན་པོ་གསུམ་རིམས་བཞིན་དུ་བསྟན་ལ་གྲངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེན་པའི་གཉེན་པོ་གསུམ་རིམ་བཞིན་དུ་བསྟན་ལ་གྲངས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེན་པའི་གཉེན་པོ་གསུམ་རིམས་བཞིན་དུ་བསྟན་ལ་གྲངས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ཉིད་ཀྱིས་གོ་རིམས་ཀྱང་ངེས་སོ། །དེས་ན་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ཉིད་ཀྱིས་གོ་རིམ་ཡང་ངེས་སོ། །དེས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ཉིད་ཀྱིས་གོ་རིམས་ཀྱང་ངེས་སོ། །དེས་ན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ཉིད་ཀྱིས་གོ་རིམ་ཡང་ངེས་སོ། །དེས་ན་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་གཙོ་བོ་ཡང་ཟབ་པའི་དོན་བརྒྱད་པོ་འདི་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བྱ་གཙོ་བོ་ཡང་ཟབ་མོའི་དོན་བརྒྱད་པོ་འདི་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་གཙོ་བོ་ཡང་ཟབ་པའི་དོན་བརྒྱད་པོ་འདི་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་གཙོ་བོ་ཡང་ཟབ་མོའི་དོན་བརྒྱད་པོ་འདི་ཉིད་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཞེས་བྱ་བ་ནི་ཇི་སྐད་གསུངས་པའི་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཞེས་བྱ་བ་ནི་འདི་སྐད་གསུངས་པའི་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཞེས་བྱ་བ་ནི་ཇི་སྐད་གསུངས་པའི་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཞེས་བྱ་བ་ནི་འདི་སྐད་གསུངས་པའི་རྣམ་པ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ལམ་སྐྱེས་པ་ལ། བསྒོམ་ལམ་སྐྱེ་བས་དེ་སྟོན་,,,,,,,,,,,,,,,
 པེ་:  ལམ་སྐྱེས་པ་ལ། སྒོམ་ལམ་སྐྱེ་བས་དེ་སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་སྐྱེས་པ་ལ། བསྒོམ་ལམ་སྐྱེ་བས་དེ་སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་སྐྱེས་པ་ལ། སྒོམ་ལམ་སྐྱེ་བས་དེ་སྟོན་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེ་བ་སྟོན་པ་ནི་བསྒོམ་ལམ་གྱི་སྒྲིབ་པ་གཉིས་སྤངས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཆེ་བ་སྟོན་པ་ནི་སྒོམ་ལམ་གྱིས་སྒྲིབ་པ་གཉིས་སྤངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེ་བ་སྟོན་པ་ནི་བསྒོམ་ལམ་གྱི་སྒྲིབ་པ་གཉིས་སྤངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེ་བ་སྟོན་པ་ནི་སྒོམ་ལམ་གྱིས་སྒྲིབ་པ་གཉིས་སྤངས་པ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ན། དེ་ནི་བསྒོམ་ལམ་དང་འབྲེལ་པར་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  པ་ན། དེ་ནི་སྒོམ་ལམ་དང་འབྲེལ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ན། དེ་ནི་བསྒོམ་ལམ་དང་འབྲེལ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ན། དེ་ནི་སྒོམ་ལམ་དང་འབྲེལ་པར་ཤེས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་བའི་དོན་དུ་བསྒོམ་ལམ་གྱི་རྗེས་ལ་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་བའི་དོན་དུ་སྒོམ་ལམ་གྱི་རྗེས་ལ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་བའི་དོན་དུ་བསྒོམ་ལམ་གྱི་རྗེས་ལ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་བའི་དོན་དུ་སྒོམ་ལམ་གྱི་རྗེས་ལ་བསྟན་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་འདིར་སྤོང་པ་ནི་ལན་ཅིག་ཡིན་ནོ། །དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་འདིར་སྤོང་པ་ནི་ལམ་གཅིག་ཡིན་ནོ། །དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་འདིར་སྤོང་པ་ནི་ལན་ཅིག་ཡིན་ནོ། །དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་འདིར་སྤོང་པ་ནི་ལམ་གཅིག་ཡིན་ནོ། །དེ་ནི་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཅེས་བྱ་བ་ལ་འདིར་སངས་རྒྱས་ནི་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཅེས་བྱ་བ་འདིར་སངས་རྒྱས་ནི་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཅེས་བྱ་བ་ལ་འདིར་སངས་རྒྱས་ནི་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཅེས་བྱ་བ་འདིར་སངས་རྒྱས་ནི་ཡིན་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་དཔའོ། །དེའི་ལམ་ན་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའོ། །དེའི་ལམ་ནི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའོ། །དེའི་ལམ་ན་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའོ། །དེའི་ལམ་ནི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མཁྱེན་པ་དང་ཇི་ལྟར་མཁྱེན་པ་སྟེ། སེམས་,,,,,,,,,,,,,,,
 པེ་:  པ་མཁྱེན་པ་དང་ཇི་ལྟ་བ་མཁྱེན་པ་སྟེ། སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མཁྱེན་པ་དང་ཇི་ལྟར་མཁྱེན་པ་སྟེ། སེམས་,,,,,,,,,,,,,,,
 སྣར་:  པ་མཁྱེན་པ་དང་ཇི་ལྟ་བ་མཁྱེན་པ་སྟེ། སེམས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའི་དངོས་པོ་ཐམས་ཅད་སྐྱུ་རུ་ར་ལག་མཐིལ་དུ་,,,,,,,,,,,,,,,
 པེ་:  བྱའི་དངོས་པོ་ཐམས་ཅད་སྐྱུར་རུ་ར་ལག་མཐིལ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའི་དངོས་པོ་ཐམས་ཅད་སྐྱུ་རུ་ར་ལག་མཐིལ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའི་དངོས་པོ་ཐམས་ཅད་སྐྱུར་རུ་ར་ལག་མཐིལ་དུ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  རུ་ར་ལག་མཐིལ་དུ་བཞག་པ་ལྟར་མཁྱེན་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  རུ་ར་ལག་མཐིལ་དུ་གཞག་པ་ལྟར་མཁྱེན་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རུ་ར་ལག་མཐིལ་དུ་བཞག་པ་ལྟར་མཁྱེན་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  རུ་ར་ལག་མཐིལ་དུ་གཞག་པ་ལྟར་མཁྱེན་པའོ། །,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བས་ནི་ཇི་ལྟ་བ་བཞིན་མཁྱེན་པའི་ཡེ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བས་ནི་ཇི་ལྟ་བ་བཞིན་མཁྱེན་པའི་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བས་ནི་ཇི་ལྟ་བ་བཞིན་མཁྱེན་པའི་ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བས་ནི་ཇི་ལྟར་བ་བཞིན་མཁྱེན་པའི་ཡེ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་ལམ་ལ་གསུམ། བསྒོམ་ལམ་ལ་གཅིག །བར་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་ལམ་ལ་གསུམ། སྒོམ་ལམ་ལ་གཅིག །བར་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་ལམ་ལ་གསུམ། བསྒོམ་ལམ་ལ་གཅིག །བར་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་ལམ་ལ་གསུམ། སྒོམ་ལམ་ལ་གཅིག །བར་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལམ་ལྔ་པོ་དེ་དག་ཤེས་པའི་དོན་དང་སྐྱོབ་,,,,,,,,,,,,,,,
 པེ་:  ། ལམ་ལྔ་པོ་དེ་ཉིད་ཤེས་པའི་དོན་དང་སྐྱོབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལམ་ལྔ་པོ་དེ་དག་ཤེས་པའི་དོན་དང་སྐྱོབ་,,,,,,,,,,,,,,,
 སྣར་:  ། ལམ་ལྔ་པོ་དེ་ཉིད་ཤེས་པའི་དོན་དང་སྐྱོབ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོན་དང་། སྔགས་ཉིད་ཀྱི་བཤད་པ་དང་། དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡོན་དང་། སྔགས་ཉིད་བཤད་པ་དང་། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་དང་། སྔགས་ཉིད་ཀྱི་བཤད་པ་དང་། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་དང་། སྔགས་ཉིད་བཤད་པ་དང་། དེ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  སྔགས་ཉིད་ཀྱི་བཤད་པ་དང་། དེ་ནི་ལན་བཅུ་,,,,,,,,,,,,,,,
 པེ་:  སྔགས་ཉིད་ཀྱི་བཤད་པ་སྟེ་། དེ་ནི་ལན་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་ཉིད་ཀྱི་བཤད་པ་དང་། དེ་ནི་ལན་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་ཉིད་ཀྱི་བཤད་པ་སྟེ་། དེ་ནི་ལན་བཅུ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  གཅིག་པ་ཡིན་ནོ། །དེ་ནི་དྲི་བའི་སྐབས་,,,,,,,,,,,,,,,
 པེ་:  གཅིག་པ་ཡིན་ནོ། །ད་ནི་དྲི་བའི་སྐབས་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་པ་ཡིན་ནོ། །དེ་ནི་དྲི་བའི་སྐབས་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་པ་ཡིན་ནོ། །ད་ནི་དྲི་བའི་སྐབས་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནི་དྲི་བའི་སྐབས་ཇི་ལྟར་བསླབ་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་དྲི་བའི་སྐབས་སུ་ཇི་ལྟར་བསླབ་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་དྲི་བའི་སྐབས་ཇི་ལྟར་བསླབ་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་དྲི་བའི་སྐབས་སུ་ཇི་ལྟར་བསླབ་པར་བྱ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 པེ་:  ཛྙཱ་ན་དང་། ལོ་ཙ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  ཛྙཱ་ན་དང་། ལོ་ཙ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
