-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་སྐད་དུ། སཏྱ་དྭ་ཡཱ་བ་ཏཱ་ར,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། སཏྱ་དྭ་ཡཱ་བ་ཏཱ་ར,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། སཏྱ་དྭ་ཡཱ་བ་ཏཱ་ར,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། སཏྟྱ་དྭ་ཡཱ་བ་ཏཱ་ར,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ། །སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་,,,,,,,,,,,,,,,
 པེ་:  ལོ། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་བསྟན་པ། །བདེན་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ། །སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་,,,,,,,,,,,,,,,
 སྣར་:  ལོ། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་བསྟན་པ། །བདེན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐྱེ་བ་དང་ནི་འཇིག་པའི་ཆོས། །དོན་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱེ་བ་དང་ནི་འཇིག་པའི་ཆོས། །དོན་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱེ་བ་དང་ནི་འཇིག་པའི་ཆོས། །དོན་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱེ་བ་དང་ནི་འཇིགས་པའི་ཆོས། །དོན་བྱེད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །བསྟན་པའི་ཚིག་གིས་སྦྱོར་བ་ཡིས། །སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །བསྟན་པའི་ཚིག་གི་སྦྱོར་བ་ཡིས། །སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །བསྟན་པའི་ཚིག་གིས་སྦྱོར་བ་ཡིས། །སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །བསྟན་པའི་ཚིག་གི་སྦྱོར་བ་ཡིས། །སྐྱེ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  མོངས་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས །།མངོན་སུམ་དང་ནི་,,,,,,,,,,,,,,,
 པེ་:  མོངས་ཤེས་བྱའི་སྒྲིབ་པ་སྤོང་ །།མངོན་སུམ་དང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས །།མངོན་སུམ་དང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་ཤེས་བྱའི་སྒྲིབ་པ་སྤོང་ །།མངོན་སུམ་དང་ནི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས་རྟོག་པ་མེད་པ་ཡིས །།ཤེས་པ་གཉིས་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  བཅས་རྟོག་པ་མེད་པ་ཡིས །།ཤེས་པ་གཉིས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་རྟོག་པ་མེད་པ་ཡིས །།ཤེས་པ་གཉིས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་རྟོག་པ་མེད་པ་ཡི །།ཤེས་པ་གཉིས་ཀྱིས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་རྟོགས་པས་གྲོལ་འགྱུར་གྱི །།སྒོམ་པ་ལྷག་མ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་རྟོགས་པས་གྲོལ་འགྱུར་གྱིས །།སྒོམ་པ་ལྷག་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་རྟོགས་པས་གྲོལ་འགྱུར་གྱི །།སྒོམ་པ་ལྷག་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་རྟོགས་པས་གྲོལ་འགྱུར་གྱིས །།སྒོམ་པ་ལྷག་མ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་འགྱུར། །སློབ་དཔོན་ཟླ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་རབ་ཆུང་རྣམས་འཕུང་བར་འགྱུར། །སློབ་དཔོན་ཟླ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་འགྱུར། །སློབ་དཔོན་ཟླ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་རབ་ཆུང་རྣམས་འཕུང་བར་འགྱུར། །སློབ་དཔོན་ཟླ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་དག་ལོག་པར་རྟོགས་པས་ངན་འགྲོར་འགྲོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དག་ལོག་པར་རྟོགས་པས་ངན་འགྲོར་འགྲོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དག་ལོག་པར་རྟོགས་པས་ངན་འགྲོར་འགྲོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དག་ལོག་པར་རྟོག་པས་ངན་འགྲོར་འགྲོ། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བླ་མ་རྣམས་ཀྱི་གསུང་ལ་བརྟེན་ནས་ནི། །,,,,,,,,,,,,,,,
 པེ་:  ། །བླ་མ་རྣམས་ཀྱི་གསུངས་ལ་བརྟེན་ནས་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །བླ་མ་རྣམས་ཀྱི་གསུང་ལ་བརྟེན་ནས་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ། །བླ་མ་རྣམས་ཀྱི་གསུངས་ལ་བརྟེན་ནས་ནི། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་,,,,,,,,,,,,,,,
 པེ་:  ཏ་དེ་ཉིད་དང་ལོཙྪ་བ་རྒྱ་བརྩོན་སེང་གེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏ་དེ་ཉིད་དང་ལོཙྪ་བ་རྒྱ་བརྩོན་སེང་གེས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
