-1-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ཨ་བ་ནཱ་ག་བ་ལིཾ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། ནཱ་ག་བ་ལིཾ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ཨ་བ་ནཱ་ག་བ་ལིཾ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དུ། ནཱ་ག་རཱ་ཛ་བ་ལིཾ་བི་དྷིཿབོད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ནཱ་ག་བ་ལིཾ་བི་དྷིཿབོད་,,,,,,,,,,,,,,,
 སྣར་:  དུ། ནཱ་ག་རཱ་ཛ་བ་ལིཾ་བི་དྷིཿབོད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ག་བ་ལིཾ་བི་དྷི་བོད་སྐད་དུ། ཀླུ་,,,,,,,,,,,,,,,
 སྡེ་:  ག་བ་ལིཾ་བི་དྷིཿབོད་སྐད་དུ། ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  ག་བ་ལིཾ་བི་དྷི་བོད་སྐད་དུ། ཀླུ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་དང་ཡང་དུ་བསྒོམ་བྱས་ལ། །མདུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་དང་ཡང་དུ་བསྒོམས་བྱས་ལ། །མདུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་དང་ཡང་དུ་བསྒོམ་བྱས་ལ། །མདུན་དུ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པོ་འདབ་བརྒྱད་སྟེང་། །ཕུ་བརྒྱད་ལས་ནི་ཀླུ་བརྒྱད་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་འདབ་བརྒྱད་སྟེང་། །ཕུཿབརྒྱད་ལས་ནི་ཀླུ་བརྒྱད་,,,,,,,,,,,,,,,
 སྣར་:  པོ་འདབ་བརྒྱད་སྟེང་། །ཕུ་བརྒྱད་ལས་ནི་ཀླུ་བརྒྱད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །ཤིན་ཏུ་མཛེས་ཤིང་ལྟ་ན་སྡུག །ཡངས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤིན་ཏུ་མཛེས་ཤིང་བལྟ་ན་སྡུག །ཡངས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤིན་ཏུ་མཛེས་ཤིང་ལྟ་ན་སྡུག །ཡངས་ལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་ལ། །ཧ་ཧོ་ཧི་པཾ་དག་ལས་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་ལ། །ཧ་ཧོ་ཧྲི་པཾ་དག་ལས་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་ལ། །ཧ་ཧོ་ཧི་པཾ་དག་ལས་ནི། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པ་བསམས་ནས་ནི། །བྲུཾ་ལས་བདུད་རྩིའི་ཆར་བབ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བསམས་ནས་ནི། །བྷྲཱུཾ་ལས་བདུད་རྩིའི་ཆར་བབ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བསམས་ནས་ནི། །བྲུཾ་ལས་བདུད་རྩིའི་ཆར་བབ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཆར་བབ་པས། །གཏོར་མ་ཡོངས་སུ་གང་བར་བསམ,,,,,,,,,,,,,,,
 སྡེ་:  ཆར་བབ་པས། །གཏོར་མས་ཡོངས་སུ་གང་བར་བསམ,,,,,,,,,,,,,,,
 སྣར་:  ཆར་བབ་པས། །གཏོར་མ་ཡོངས་སུ་གང་བར་བསམ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། ཨོཾ་ཏཀྵ་ཀ། ཨོཾ་ཨུ་ལི་ཀ །ཨོཾ་པཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཨོཾ་ཏཀྵ་ཀ། ཨོཾ་ཀུ་ལི་ཀ །ཨོཾ་པཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཨོཾ་ཏཀྵ་ཀ། ཨོཾ་ཨུ་ལི་ཀ །ཨོཾ་པཱ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཀ །ཨོཾ་པཱ་སུ་ཏི། ཨོཾ་ཤཾ་ཁ་པཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ །ཨོཾ་པཱ་སུ་ཀི། ཨོཾ་ཤཾ་ཁ་པཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཀ །ཨོཾ་པཱ་སུ་ཏི། ཨོཾ་ཤཾ་ཁ་པཱ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །སྟོབས་ཀྱི་རྒྱུ་དང་རིག་ལྡན་དང་། །ནོར་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྟོབས་ཀྱི་རྒྱུ་དང་རིགས་ལྡན་དང་། །ནོར་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྟོབས་ཀྱི་རྒྱུ་དང་རིག་ལྡན་དང་། །ནོར་རྒྱས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བོ་དང་ནི་ཉེ་དགའོ། །རྒྱ་མཚོ་དང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་དང་ནི་ཉེ་དགའ་བོ། །རྒྱ་མཚོ་དང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བོ་དང་ནི་ཉེ་དགའོ། །རྒྱ་མཚོ་དང་ནི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  མཆོད་སྦྱིན་གཏོར་མ་འདི་བསྣོམས་ལ། །བདག་ཅག་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །བདག་ཅག་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་སྦྱིན་གཏོར་མ་འདི་བསྣོམས་ལ། །བདག་ཅག་འཁོར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  གྱུར་ཅིག །བདག་པས་ཅེས་པའི་རྫས་ཁྱེར་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་ཅིག །བདག་པས་གཅེས་པའི་རྫས་ཁྱེར་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་ཅིག །བདག་པས་ཅེས་པའི་རྫས་ཁྱེར་ལ། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཡང་ལས་ལས་སྐྱེས་པ་ཡིས། །བཀའ་དང་དམ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ལས་ལས་སྐྱེས་པ་ཡི། །བཀའ་དང་དམ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ལས་ལས་སྐྱེས་པ་ཡིས། །བཀའ་དང་དམ་ལས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་ཀུན། །བཀའ་ཡི་ཕམ་ཕབས་འདི་བསྣོམས་ལ། །སོ་སོ་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་ཀུན། །བཀའ་ཡི་ཕ་འབབ་འདི་སྣོམས་ལ། །སོ་སོ་རང་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་ཀུན། །བཀའ་ཡི་ཕམ་ཕབས་འདི་བསྣོམས་ལ། །སོ་སོ་རང་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ལ། །སོ་སོ་རང་རེའི་གནས་སུ་དེངས། །དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །སོ་སོ་རང་རང་གནས་སུ་དེངས། །དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །སོ་སོ་རང་རེའི་གནས་སུ་དེངས། །དེའི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་: དེའི་རྗེས་ལ་གཏོར་མ་བཏང་། བདེན་པ་བདར།,,,,,,,,,,,,,,,
 སྡེ་: དེའི་རྗེས་ལ་གཏོར་མ་གཏང་། བདེན་པ་བདར།,,,,,,,,,,,,,,,
 སྣར་: དེའི་རྗེས་ལ་གཏོར་མ་བཏང་། བདེན་པ་བདར།,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་སོ།། །།ལོ་ཙ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་སོ།། །།ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་སོ།། །།ལོ་ཚ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བཟང་པོས་བསྒྱུར་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་པོས་བསྒྱུར་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  བཟང་པོས་བསྒྱུར་པའོ།།,,,,,,,,,,,,,,,
