-1-,,,,,,,,,,,,,,,
 ཅོ་: ཏཱ་པིཎྜཱ་རྠ་པྲ་དཱི་པ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: ཏཱ་པིཎྜཱ་རྠ་པྲ་དཱི་པཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ཏཱ་པིཎྜཱ་རྠ་པྲ་དཱི་པ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ཏཱ་པིཎྜཱ་རྠ་པྲ་དཱི་པཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཆོས་སྐུ་ནི། །ཡུམ་དང་འབྲས་བུ་དག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  དང་ཆོས་སྐུ་ནི། །ཡུལ་དང་འབྲས་བུ་དག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཆོས་སྐུ་ནི། །ཡུམ་དང་འབྲས་བུ་དག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཆོས་སྐུ་ནི། །ཡུལ་དང་འབྲས་བུ་དག་ཏུ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་ཟག་བརྒྱད་ཀྱི་ཆ་རྐྱེན་ཞེས། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  ། །གང་ཟག་བརྒྱད་ཀྱི་ཆག་རྐྱེན་ཞེས། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་ཟག་བརྒྱད་ཀྱི་ཆ་རྐྱེན་ཞེས། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་ཟག་བརྒྱད་ཀྱི་ཆག་རྐྱེན་ཞེས། །ཁ་ཅིག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཉན་ཐོས་ཀྱི། །གསུམ་ལམ་དུ་བསྟན་ཏོ་ཞེས། །,,,,,,,,,,,,,,,
 པེ་:  ཉན་ཐོས་ཀྱི། །གསུམ་ལན་དུ་བསྟན་ཏོ་ཞེས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉན་ཐོས་ཀྱི། །གསུམ་ལམ་དུ་བསྟན་ཏོ་ཞེས། །,,,,,,,,,,,,,,,
 སྣར་:  ཉན་ཐོས་ཀྱི། །གསུམ་ལན་དུ་བསྟན་ཏོ་ཞེས། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིས། །འགའ་ཞིག་ཡུམ་ལ་འཇུག་པ་ན། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིས། །འགའ་ཞིག་ཡུལ་ལ་འཇུག་པ་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིས། །འགའ་ཞིག་ཡུམ་ལ་འཇུག་པ་ན། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིས། །འགའ་ཞིག་ཡུལ་ལ་འཇུག་པ་ན། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད་པ་ནི། །གྲངས་ངེས་གོ་རིམས་ཟློས་སྤོང་དང་,,,,,,,,,,,,,,,
 པེ་:  བཤད་པ་ནི། །གྲངས་མེད་གོ་རིམས་ཟློས་སྤོང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་པ་ནི། །གྲངས་ངེས་གོ་རིམས་ཟློས་སྤོང་དང་,,,,,,,,,,,,,,,
 སྣར་:  བཤད་པ་ནི། །གྲངས་མེད་གོ་རིམས་ཟློས་སྤོང་དང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ན། །ཐོས་བསམ་ཡུམ་དུ་ཀུན་མཁྱེན་གསུམ། །,,,,,,,,,,,,,,,
 པེ་:  པ་ན། །ཐོས་བསམ་ཡུལ་དུ་ཀུན་མཁྱེན་གསུམ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ན། །ཐོས་བསམ་ཡུམ་དུ་ཀུན་མཁྱེན་གསུམ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ན། །ཐོས་བསམ་ཡུལ་དུ་ཀུན་མཁྱེན་གསུམ། །,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གནས་སྐབས་འབྲས་བུ་བརྟན་བྱེད་དང་། །རྒྱུ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ། །གནས་སྐབས་འབྲས་བུ་བསྟན་བྱེད་དང་། །རྒྱུ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གནས་སྐབས་འབྲས་བུ་བརྟན་བྱེད་དང་། །རྒྱུ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ། །གནས་སྐབས་འབྲས་བུ་བརྟན་བྱེད་དང་། །རྒྱུ་ཡི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་གསུམ་པོ་རིམ་བཞིན་སྐྱེ། །དེ་ལྟར་དེ་ནི་གོ་རིམས་སོ,,,,,,,,,,,,,,,
 པེ་:  ནས་གསུམ་པོ་རིམ་བཞིན་བསྐྱེད། །དེ་ལྟར་དེ་ནི་གོ་རིམས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ནས་གསུམ་པོ་རིམ་བཞིན་སྐྱེ། །དེ་ལྟར་དེ་ནི་གོ་རིམས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ནས་གསུམ་པོ་རིམ་བཞིན་བསྐྱེད། །ཇི་ལྟར་དེ་ནི་གོ་རིམས་སོ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ། །དེ་ལྟར་དེ་ནི་གོ་རིམས་སོ། །ཟློས་སྤོང་ཞར་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ། །དེ་ལྟར་དེ་ནི་གོ་རིམ་མོ། །ཟློས་སྤོང་ཞར་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ། །དེ་ལྟར་དེ་ནི་གོ་རིམས་སོ། །ཟློས་སྤོང་ཞར་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ། །དེ་ལྟར་དེ་ནི་གོ་རིམ་མོ། །ཟློས་སྤོང་ཞར་ལ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་སེམས་བསྐྱེད་རྣམ་དག་གིས། །གདམས་ངག་དག་ལ་,,,,,,,,,,,,,,,
 པེ་:  པོ་སེམས་བསྐྱེད་རྣམ་དག་གི། །གདམས་ངག་དག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་སེམས་བསྐྱེད་རྣམ་དག་གིས། །གདམས་ངག་དག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་སེམས་བསྐྱེད་རྣམ་དག་གི། །གདམས་ངག་དག་ལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །སྒྲུབ་པའི་ཆེ་དང་སྒྲུབ་པ་དངོས། །,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །སྒྲུབ་པའི་ཕྱེད་དང་སྒྲུབ་པ་དངོས། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །སྒྲུབ་པའི་ཆེད་དང་སྒྲུབ་པ་དངོས། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །སྒྲུབ་པའི་ཕྱེད་དང་སྒྲུབ་པ་དངོས། །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ས་དང་ནི། །འབྲས་བུའི་ས་ཡི་མཁྱེན་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ས་དང་ནི། །འབྲས་བུ་ས་ཡི་མཁྱེན་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ས་དང་ནི། །འབྲས་བུའི་ས་ཡི་མཁྱེན་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ས་དང་ནི། །འབྲས་བུ་ས་ཡི་མཁྱེན་པའོ། །,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  བུའི་ས་ནི་སངས་རྒྱས་ས། །ཆོས་ཀྱི་སྐུ་དང་,,,,,,,,,,,,,,,
 པེ་:  བུའི་ས་ནི་སངས་རྒྱས་ས། །ཆོས་ཀྱི་སྐུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བུའི་ས་ནི་སངས་རྒྱས་ས། །ཆོས་ཀྱི་སྐུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བུའི་ས་ནི་སངས་རྒྱས་སོ། །ཆོས་ཀྱི་སྐུ་དང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འདོད། །ཐམས་ཅད་ལམ་ཤེས་ཐམས་ཅད་ཀྱི། །,,,,,,,,,,,,,,,
 པེ་:  དུ་འདོད། །ཐམས་ཅད་ལ་ཤེས་ཐམས་ཅད་ཀྱི། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འདོད། །ཐམས་ཅད་ལམ་ཤེས་ཐམས་ཅད་ཀྱི། །,,,,,,,,,,,,,,,
 སྣར་:  དུ་འདོད། །ཐམས་ཅད་ལ་ཤེས་ཐམས་ཅད་ཀྱི། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཀྱི། །ཤེས་ལ་གཉིས་སུ་འདོད་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱི། །ཤེས་པ་གཉིས་སུ་འདོད་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱི། །ཤེས་ལ་གཉིས་སུ་འདོད་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱི། །ཤེས་པ་གཉིས་སུ་འདོད་པ་ཡིན,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཆ་ནས་བཤད། །གཞི་རུ་མཐོང་ལམ་བཤད་པ་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཆ་ནས་བཤད། །བཞི་རུ་མཐོང་ལམ་བཤད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཆ་ནས་བཤད། །གཞི་རུ་མཐོང་ལམ་བཤད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཆ་ནས་བཤད། །བཞི་རུ་མཐོང་ལམ་བཤད་པ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་ཚུལ་ནས་བཤད། །དེས་ན་ཟློས་པའི་སྐྱོན་དང་བྲལ,,,,,,,,,,,,,,,
 པེ་:  ཤེས་ཚུལ་ནས་བཤད། །དེ་ནས་ཟློས་པའི་སྐྱོན་དང་བྲལ,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་ཚུལ་ནས་བཤད། །དེས་ན་ཟློས་པའི་སྐྱོན་དང་བྲལ,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་ཚུལ་ནས་བཤད། །དེ་ནས་ཟློས་པའི་སྐྱོན་དང་བྲལ,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བྱེད་པ་སེམས་ཅན་སྨོན་བྱེད་དོ། །གཞི་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ། །བྱེད་པ་སེམས་ཅན་སྨིན་བྱེད་དོ། །གཞི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱེད་པ་སེམས་ཅན་སྨོན་བྱེད་དོ། །གཞི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱེད་པ་སེམས་ཅན་སྨིན་བྱེད་དོ། །གཞི་ཤེས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་སྨོན་བྱེད་དོ། །གཞི་ཤེས་ཀྱང་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཅན་སྨོན་བྱེད་དོ། །བཞི་ཤེས་ཀྱང་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་སྨོན་བྱེད་དོ། །གཞི་ཤེས་ཀྱང་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་སྨོན་བྱེད་དོ། །གཞི་ཤེས་ཀྱང་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་སོ། །བླང་བྱ་གཞི་ཤེས་ངོ་བོ་ནི། །,,,,,,,,,,,,,,,
 པེ་:  གཉིས་སོ། །བླང་བྱ་བཞི་ཤེས་ངོ་བོ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་སོ། །བླང་བྱ་གཞི་ཤེས་ངོ་བོ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་སོ། །བླང་བྱ་གཞི་ཤེས་ངོ་བོ་ནི། །,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་རྗེའོ། །སྤང་བྱ་གཞི་ཤེས་ངོ་བོ་ནི། །,,,,,,,,,,,,,,,
 པེ་:  སྙིང་རྗེའོ། །སྤང་བྱ་བཞི་ཤེས་ངོ་བོ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་རྗེའོ། །སྤང་བྱ་གཞི་ཤེས་ངོ་བོ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་རྗེའོ། །སྤང་བྱ་གཞི་ཤེས་ངོ་བོ་ནི། །,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན། །མཚན་ཉིད་གཞི་ལ་བདག་མེད་གཉིས། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །མཚན་ཉིད་བཞི་ལ་བདག་མེད་གཉིས། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །མཚན་ཉིད་གཞི་ལ་བདག་མེད་གཉིས། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །མཚན་ཉིད་བཞི་ལ་བདག་མེད་གཉིས། །,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི། །སྤང་བྱའི་གཞི་ཤེས་མཚན་ཉིད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  པ་ནི། །སྤང་བྱའི་བཞི་ཤེས་མཚན་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི། །སྤང་བྱའི་གཞི་ཤེས་མཚན་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི། །སྤང་བྱའི་གཞི་ཤེས་མཚན་ཉིད་དོ། །,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  མཚམས་གནས་སྐབས་ད་ལྟར་ནས། །རྫོགས་པ་བརྒྱད་པའི་,,,,,,,,,,,,,,,
 པེ་:  མཚམས་གནས་སྐབས་ད་ལྟར་གནས། །རྫོགས་པ་བརྒྱད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མཚམས་གནས་སྐབས་ད་ལྟར་ནས། །རྫོགས་པ་བརྒྱད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མཚམས་གནས་སྐབས་ད་ལྟར་གནས། །རྫོགས་པ་བརྒྱད་པའི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ནས། །རྫོགས་པ་བརྒྱད་པའི་ས་ནའོ། །མཐར་ཐུག་,,,,,,,,,,,,,,,
 པེ་:  ནས། །རྫོགས་པ་བརྒྱད་པོ་ས་ནའོ། །མཐར་ཐུག་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །རྫོགས་པ་བརྒྱད་པའི་ས་ནའོ། །མཐར་ཐུག་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །རྫོགས་པ་བརྒྱད་པོ་ས་ནའོ། །མཐར་ཐུག་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་ས་ནའོ། །ཟློས་སྤོང་ལམ་དུ་བཤད་པས་ཤེས,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ས་ནའོ། །ཟློས་སྤོངས་ལམ་དུ་བཤད་པས་ཤེས,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ས་ནའོ། །ཟློས་སྤོང་ལམ་དུ་བཤད་པས་ཤེས,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ས་ནའོ། །ཟློས་སྤོངས་ལམ་དུ་བཤད་པས་ཤེས,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉོན་མོངས་སྒྲིབ་པ་སྤོང་། །དེ་ནི་མཁྱེན་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉོན་མོངས་སྒྲིབ་པ་སྤོངས་། །དེ་ནི་མཁྱེན་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉོན་མོངས་སྒྲིབ་པ་སྤོང་། །དེ་ནི་མཁྱེན་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉོན་མོངས་སྒྲིབ་པ་སྤོངས་། །དེ་ནི་མཁྱེན་གསུམ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  དྲུག །དབྱེ་བ་ཡུལ་གྱིས་རྣམ་གཉིས་སོ། །གནས་,,,,,,,,,,,,,,,
 པེ་:  དྲུག །དབྱེ་བ་ཡུལ་གྱི་རྣམ་གཉིས་སོ། །གནས་,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག །དབྱེ་བ་ཡུལ་གྱིས་རྣམ་གཉིས་སོ། །གནས་,,,,,,,,,,,,,,,
 སྣར་:  དྲུག །དབྱེ་བ་ཡུལ་གྱི་རྣམ་གཉིས་སོ། །གནས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ས་ནའོ། །མཐར་ཐུག་སངས་རྒྱས་ས་ནའོ། །,,,,,,,,,,,,,,,
 པེ་:  པའི་ས་ནའོ། །མཐར་ཐུགས་སངས་རྒྱས་ས་ནའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ས་ནའོ། །མཐར་ཐུག་སངས་རྒྱས་ས་ནའོ། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་ས་ནའོ། །མཐར་ཐུགས་སངས་རྒྱས་ས་ནའོ། །,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདིར་ནི་རྒྱུད་ལ་སྐྱེས་པ་ནས། །ཞིང་དག་,,,,,,,,,,,,,,,
 པེ་:  ། །འདིར་ནི་རྒྱུད་ལ་བསྐྱེད་པ་ནས། །ཞིང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདིར་ནི་རྒྱུད་ལ་སྐྱེས་པ་ནས། །ཞིང་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདིར་ནི་རྒྱུད་ལ་བསྐྱེད་པ་ནས། །ཞིང་དག་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པའོ། །ས་མཚམས་གྲོལ་ཆེན་རྣམ་གྲོལ་ནས། །,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པའོ། །ས་མཚམས་དྲོད་ཆེན་རྣམ་གྲོལ་ནས། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པའོ། །ས་མཚམས་གྲོལ་ཆེན་རྣམ་གྲོལ་ནས། །,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པའོ། །ས་མཚམས་དྲོད་ཆེན་རྣམ་གྲོལ་ནས། །,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་ཅིག་གཅིག་ལ་རྫོགས་པ་ནས། །ཟློས་པའི་སྐྱོན་དང་,,,,,,,,,,,,,,,
 པེ་:  སྐད་ཅིག་གཅིག་ལ་རྫོགས་པས་ན། །ཟློས་པའི་སྐྱོན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་ཅིག་གཅིག་ལ་རྫོགས་པ་ནས། །ཟློས་པའི་སྐྱོན་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་ཅིག་གཅིག་ལ་རྫོགས་པས་ན། །ཟློས་པའི་སྐྱོན་དང་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །མཁྱེན་གསུམ་རིམ་གྱིས་བསྒོམ་པ་ཡིན། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  ནི། །མཁྱེན་གསུམ་རིམ་གྱི་སྒོམ་པ་ཡིན། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །མཁྱེན་གསུམ་རིམ་གྱིས་བསྒོམ་པ་ཡིན། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །མཁྱེན་གསུམ་རིམ་གྱི་སྒོམ་པ་ཡིན། །ཁ་ཅིག་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ནི་གསལ། །རྩེ་མོ་མ་ཐོབ་ཐོབ་བྱེད་དང་,,,,,,,,,,,,,,,
 པེ་:  དག་ནི་གསལ། །རྩེ་མོ་མ་ཐོབ་ཐོབ་བྱེད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ནི་གསལ། །རྩེ་མོ་མ་ཐོབ་ཐོབ་བྱེད་དང་,,,,,,,,,,,,,,,
 སྣར་:  དག་ནི་གསལ། །རྩེ་མོའི་མ་ཐོབ་ཐོབ་བྱེད་དང་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་བྱེད་དང་། །བརྟན་པར་བྱེད་པ་བྱེད་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་བྱེད་དང་། །བརྟན་བསྟན་བྱེད་པ་བྱེད་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་བྱེད་དང་། །བརྟན་པར་བྱེད་པ་བྱེད་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་བྱེད་དང་། །བརྟན་པར་བྱེད་པ་བྱེད་པ་ཡིན,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  མཚམས་དྲུག་ནས་ཡོད། །བརྟན་པར་བྱེད་པའི་ས་མཚམས་,,,,,,,,,,,,,,,
 པེ་:  མཚམས་དྲུག་ནས་ཡོད། །རྟན་པར་བྱེད་པའི་ས་མཚམས་,,,,,,,,,,,,,,,
 སྡེ་:  མཚམས་དྲུག་ནས་ཡོད། །བརྟན་པར་བྱེད་པའི་ས་མཚམས་,,,,,,,,,,,,,,,
 སྣར་:  མཚམས་དྲུག་ནས་ཡོད། །རྟན་པར་བྱེད་པའི་ས་མཚམས་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སེང་གེ་བཟང་པོ་བརྟན་བྱེད་ནི། །འབའ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ། །སེང་གེ་བཟང་པོ་རྟན་བྱེད་ནི། །འབའ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེང་གེ་བཟང་པོ་བརྟན་བྱེད་ནི། །འབའ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེང་གེ་བཟང་པོ་རྟན་བྱེད་ནི། །འབའ་ཞིག་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཐམས་ཅད་རྫོགས་པ་ཡིན། །མཚན་ཉིད་དག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཐམས་ཅད་རྫོགས་པ་ནི། །མཚན་ཉིད་དག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཐམས་ཅད་རྫོགས་པ་ཡིན། །མཚན་ཉིད་དག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཐམས་ཅད་རྫོགས་པ་ནི། །མཚན་ཉིད་དག་ཏུ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  མཚམས་དག་ནི་ས་བཅུ་ཡི། །བར་ཆད་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  མཚམས་དག་ནི་ས་བཅུ་ཡིས། །བར་ཆད་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མཚམས་དག་ནི་ས་བཅུ་ཡི། །བར་ཆད་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མཚམས་དག་ནི་ས་བཅུ་ཡིས། །བར་ཆད་མེད་པའི་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་ཆོས་སྐུ་སྐྱེད་པ་པོ། །ཟློས་སྤོང་སྔར་ནི་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་ཆོས་སྐུ་སྐྱེད་བསྐྱེད་པའོ། །ཟློས་སྤོང་སྔར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་ཆོས་སྐུ་སྐྱེད་པ་པོ། །ཟློས་སྤོང་སྔར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་ཆོས་སྐུ་སྐྱེད་བསྐྱེད་པའོ། །ཟློས་སྤོང་སྔར་ནི་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད་པ་ལས། །དང་པོའི་སེམས་བསྐྱེད་བཤད་པ་ནི,,,,,,,,,,,,,,,
 པེ་:  བཤད་པ་ལས། །དང་པོ་སེམས་བསྐྱེད་བཤད་པ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་པ་ལས། །དང་པོའི་སེམས་བསྐྱེད་བཤད་པ་ནི,,,,,,,,,,,,,,,
 སྣར་:  བཤད་པ་ལས། །དང་པོ་སེམས་བསྐྱེད་བཤད་པ་ནི,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །དབྱེ་དང་དེ་ཡི་རྒྱུ་མཚན་དང་། །ངོ་,,,,,,,,,,,,,,,
 པེ་:  ནི། །དབྱེ་དང་དེ་ཡིས་རྒྱུ་མཚན་དང་། །ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །དབྱེ་དང་དེ་ཡི་རྒྱུ་མཚན་དང་། །ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །དབྱེ་དང་དེ་ཡིས་རྒྱུ་མཚན་དང་། །ངོ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟེ། །ལྷག་མ་མཇུག་ལ་དབྱེའོ་ཞེས། །ལྷ་,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། །ལྷག་མ་འཇུག་ལ་དབྱེའོ་ཞེས། །ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། །ལྷག་མ་མཇུག་ལ་དབྱེའོ་ཞེས། །ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། །ལྷག་མ་འཇུག་ལ་དབྱེའོ་ཞེས། །ལྷ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས། །ལྷ་ཡི་དབང་པོའི་བློ་གྲོས་ཟེར། །དབྱེ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས། །ལྷ་ཡི་དབང་པོ་བློ་གྲོས་ཟེར། །དབྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས། །ལྷ་ཡི་དབང་པོའི་བློ་གྲོས་ཟེར། །དབྱེ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས། །ལྷ་ཡི་དབང་པོ་བློ་གྲོས་ཟེར། །དབྱེ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་དབྱེ། །ལྷག་མ་གྲོགས་ཀྱི་ཤཱནྟིས་གསུངས། །ཚོགས་ན་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  ནས་དབྱེ། །ལྷག་མ་ཀྱིས་ཤཱན་ཏི་གསུངས། །ཚོགས་ན་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དབྱེ། །ལྷག་མ་གྲོགས་ཀྱི་ཤཱནྟིས་གསུངས། །ཚོགས་ན་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དབྱེ། །ལྷག་མ་ཀྱིས་ཤཱན་ཏི་གསུངས། །ཚོགས་ན་གསུམ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བཅུ་ཡིན་ཏེ། །ལྔ་ནི་ཁྱད་པར་ལམ་ན་,,,,,,,,,,,,,,,
 པེ་:  ནི་བཅུ་ཡིན་ཏེ། །སྔ་ནི་ཁྱད་པར་ལམ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བཅུ་ཡིན་ཏེ། །ལྔ་ནི་ཁྱད་པར་ལམ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བཅུ་ཡིན་ཏེ། །ལྔ་ནི་ཁྱད་པར་ལམ་ན་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཅན་ལ་དམིགས་པ་ཡི། །ཡིད་ཀྱི་རྣམ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  པར་ཅན་ལ་དམིགས་པ་ཡིས། །ཡིད་ཀྱི་རྣམ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཅན་ལ་དམིགས་པ་ཡི། །ཡིད་ཀྱི་རྣམ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཅན་ལ་དམིགས་པ་ཡིས། །ཡིད་ཀྱི་རྣམ་ཤེས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  དམིགས་པ་ཡི། །ཡིད་ཀྱི་རྣམ་ཤེས་ངོ་བོར་འདོད,,,,,,,,,,,,,,,
 པེ་:  དམིགས་པ་ཡི། །ཡིད་ཀྱི་རྣམ་ཤེས་ངོ་བོར་འདོད,,,,,,,,,,,,,,,
 སྡེ་:  དམིགས་པ་ཡི། །ཡིད་ཀྱི་རྣམ་ཤེས་ངོ་བོར་འདོད,,,,,,,,,,,,,,,
 སྣར་:  དམིགས་པ་ཡི། །ཡིད་ཀྱིས་རྣམ་ཤེས་ངོ་བོར་འདོད,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  བྱམས་པས་བཤད། །ཟློས་སྤོང་འོག་ཏུ་བཤད་པར་བྱ,,,,,,,,,,,,,,,
 པེ་:  བྱམས་པས་བཤད། །ཟློས་སྤངས་འོག་ཏུ་བཤད་པར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  བྱམས་པས་བཤད། །ཟློས་སྤོང་འོག་ཏུ་བཤད་པར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  བྱམས་པས་བཤད། །ཟློས་སྤངས་འོག་ཏུ་བཤད་པར་བྱ,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གདམས་ངག་རྣམ་པ་བརྒྱད་དུ་སྟེ། །དབྱེ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །གདམས་ངག་རྣམ་པ་ཁྱད་དུ་སྟེ། །དབྱེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གདམས་ངག་རྣམ་པ་བརྒྱད་དུ་སྟེ། །དབྱེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གདམས་ངག་རྣམ་པ་ཁྱད་དུ་སྟེ། །དབྱེ་བ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། །དབྱེ་བ་ཡུལ་གྱིས་བཅུ་ཡིན་ནོ། །བྱེད་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །དབྱེ་བ་ཡུལ་གྱི་བཅུ་ཡིན་ནོ། །བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །དབྱེ་བ་ཡུལ་གྱིས་བཅུ་ཡིན་ནོ། །བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །དབྱེ་བ་ཡུལ་གྱི་བཅུ་ཡིན་ནོ། །བྱེད་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །གཞན་སློབ་ལ་འདོམས་མཚན་ཉིད་དོ། །མ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །གཞན་སློབ་ལ་འདོན་མཚན་ཉིད་དོ། །མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །གཞན་སློབ་ལ་འདོམས་མཚན་ཉིད་དོ། །མ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །གཞན་སློབ་ལ་འདོན་མཚན་ཉིད་དོ། །མ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་མི་ཉམས། །འདི་ཡི་བྱེད་པ་ཡིན་པར་འདོད,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་མི་ཉམས། །འདི་ཡིས་བྱེད་པ་ཡིན་པར་འདོད,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་མི་ཉམས། །འདི་ཡི་བྱེད་པ་ཡིན་པར་འདོད,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་མི་ཉམས། །འདི་ཡིས་བྱེད་པ་ཡིན་པར་འདོད,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ས་བཅུའི་བར། །འདི་ཡི་ས་མཚམས་ཡིན་པར་གསུངས,,,,,,,,,,,,,,,
 པེ་:  ས་བཅུའི་བར། །འདི་ཡིས་ས་མཚམས་ཡིན་པར་གསུངས,,,,,,,,,,,,,,,
 སྡེ་:  ས་བཅུའི་བར། །འདི་ཡི་ས་མཚམས་ཡིན་པར་གསུངས,,,,,,,,,,,,,,,
 སྣར་:  ས་བཅུའི་བར། །འདི་ཡིས་ས་མཚམས་ཡིན་པར་གསུངས,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། །བྱེད་པ་མཐོང་ལས་སྐྱེད་པ་ཡིན། །ངོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །བྱེད་པ་མཐོང་ལམ་བཤད་པ་ཡིན། །ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །བྱེད་པ་མཐོང་ལས་སྐྱེད་པ་ཡིན། །ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །བྱེད་པ་མཐོང་ལམ་བཤད་པ་ཡིན། །ངོ་བོ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ལྔ་སྟོབས་ལྔ་ཡིན། །བསྒོམས་བྱུང་ཤེས་རབ་ཡིན་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ལྔ་སྟོབས་ལྔ་ཡིན། །སྒོམ་བྱུང་ཤེས་རབ་ཡིན་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་སྟོབས་ལྔ་ཡིན། །བསྒོམས་བྱུང་ཤེས་རབ་ཡིན་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་སྟོབས་ལྔ་ཡིན། །སྒོམ་བྱུང་ཤེས་རབ་ཡིན་ཞེས་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་ངེས་འབྱེད་ཀུན་རྫོབ་ཀྱི། །འདི་ནི་དོན་དམ་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ངེས་འབྱེད་ཀུན་རྫོབ་ཀྱིས། །འདི་ནི་དོན་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ངེས་འབྱེད་ཀུན་རྫོབ་ཀྱི། །འདི་ནི་དོན་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ངེས་འབྱེད་ཀུན་རྫོབ་ཀྱིས། །འདི་ནི་དོན་དམ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ཆ་སྡུག་བསྔལ་ཆོས་ཤེས་བཟོད། །དེ་དང་མཐུན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཆ་སྡུག་བསྔལ་ཆོས་བཟོད། །དེ་དང་མཐུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆ་སྡུག་བསྔལ་ཆོས་ཤེས་བཟོད། །དེ་དང་མཐུན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆ་སྡུག་བསྔལ་ཆོས་ཤེས་བཟོད། །དེ་དང་མཐུན་པ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཡང་ནི། །དེ་ཡི་འདོད་པ་མི་མཐུན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཡང་ནི། །དེ་ཡིས་འདོད་པ་མི་མཐུན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཡང་ནི། །དེ་ཡི་འདོད་པ་མི་མཐུན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཡང་ནི། །དེ་ཡིས་འདོད་པ་མི་མཐུན་ནོ,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་པ་ཉིད་དུ་དཔྱད་པ་སྣང་། །དཔེར་ན་དྲོད་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པ་ཉིད་དུ་དཔྱད་ན་སྣང་། །དཔེར་ན་དྲོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པ་ཉིད་དུ་དཔྱད་པ་སྣང་། །དཔེར་ན་དྲོད་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པ་ཉིད་དུ་དཔྱད་ན་སྣང་། །དཔེར་ན་དྲོད་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  བར་ཆད་མེད། །གཉེན་པོ་སྤོང་བ་རྣམ་གྲོལ་ན,,,,,,,,,,,,,,,
 པེ་:  བར་ཆད་མེད། །གཉེན་པོའི་སྤོང་བ་རྣམ་གྲོལ་ན,,,,,,,,,,,,,,,
 སྡེ་:  བར་ཆད་མེད། །གཉེན་པོ་སྤོང་བ་རྣམ་གྲོལ་ན,,,,,,,,,,,,,,,
 སྣར་:  བར་ཆད་མེད། །གཉེན་པོའི་སྤོང་བ་རྣམ་གྲོལ་ན,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་སྤོང་བ་རྣམ་གྲོལ་ན། །ཡོངས་སུ་གཏུགས་པ་,,,,,,,,,,,,,,,
 པེ་:  པོ་སྤོང་བ་རྣམ་གྲོལ་ནི། །ཡོངས་སུ་གཏུགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་སྤོང་བ་རྣམ་གྲོལ་ན། །ཡོངས་སུ་གཏུགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་སྤོང་བ་རྣམ་གྲོལ་ནི། །ཡོངས་སུ་གཏུགས་པ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  གྲོལ་ན། །ཡོངས་སུ་གཏུགས་པ་བཞི་པོ་ནི། །,,,,,,,,,,,,,,,
 པེ་:  གྲོལ་ན། །ཡོངས་སུ་གཏུག་པ་བཞི་པོ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  གྲོལ་ན། །ཡོངས་སུ་གཏུགས་པ་བཞི་པོ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  གྲོལ་ན། །ཡོངས་སུ་གཏུག་པ་བཞི་པོ་ནི། །,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྣམ་གྲོལ་དེ་སྐད་གསུང་། །ཡོན་ཏན་སྐྱེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམ་གྲོལ་དེ་སྐད་གསུངས་། །ཡོན་ཏན་སྐྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམ་གྲོལ་དེ་སྐད་གསུང་། །ཡོན་ཏན་སྐྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམ་གྲོལ་དེ་སྐད་གསུངས་། །ཡོན་ཏན་སྐྱེད་པའི་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  གྲངས་ཀྱང་བཅུ་གཅིག་ཁོ་ནར་བཤད། །དང་པོ་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  གྲངས་ཀྱང་བཅུ་གཅིག་ཁོ་ནས་བཤད། །དང་པོ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲངས་ཀྱང་བཅུ་གཅིག་ཁོ་ནར་བཤད། །དང་པོ་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  གྲངས་ཀྱང་བཅུ་གཅིག་ཁོ་ནས་བཤད། །དང་པོ་གསུམ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས། །སེང་གེ་བཟང་པོས་འགྲེལ་ཆེན་ནས། །ཁ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས། །སེང་གེ་བཟང་པོའི་འགྲེལ་ཆེན་ནས། །ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས། །སེང་གེ་བཟང་པོས་འགྲེལ་ཆེན་ནས། །ཁ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས། །སེང་གེ་བཟང་པོའི་འགྲེལ་ཆེན་ནས། །ཁ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཀུན་ལ་དེ་ལྟར་འདྲེ། །འདི་རུ་དངོས་སུ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཀུན་ལ་དེ་ལྟར་འགྲོ། །འདི་རུ་དངོས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཀུན་ལ་དེ་ལྟར་འདྲེ། །འདི་རུ་དངོས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཀུན་ལ་དེ་ལྟར་འགྲོ། །འདི་རུ་དངོས་སུ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱོན་མེད་ཅེས་རྣམ་གྲོལ་གསུངས། །ཆེད་དུ་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱོན་མེད་ཅེས་རྣམ་གྲོལ་གསུང་། །ཆེད་དུ་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱོན་མེད་ཅེས་རྣམ་གྲོལ་གསུངས། །ཆེད་དུ་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱོན་མེད་ཅེས་རྣམ་གྲོལ་གསུང་། །ཆེད་དུ་བྱ་བ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སེམས་ཅན་སངས་རྒྱས་ནི། །སེང་གེ་བཟང་པོ་,,,,,,,,,,,,,,,
 པེ་:  པ་སེམས་ཅན་སངས་རྒྱས་ན། །སེང་གེ་བཟང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སེམས་ཅན་སངས་རྒྱས་ནི། །སེང་གེ་བཟང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སེམས་ཅན་སངས་རྒྱས་ན། །སེང་གེ་བཟང་པོ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུ་ན། །སེམས་པ་དང་རྟོགས་སངས་རྒྱས་ས,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུ་ན། །སེམས་དཔའ་དང་རྟོགས་སངས་རྒྱས་ས,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུ་ན། །སེམས་པ་དང་རྟོགས་སངས་རྒྱས་ས,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུ་ན། །སེམས་དཔའ་དང་རྟོགས་སངས་རྒྱས་ས,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །དབྱེ་ན་པཉྫི་ཀ་ནས་དྲུག། །འདི་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །དབྱེ་ན་པཉྫི་ཀ་ནས་དྲུག། །འདི་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །དབྱེ་ན་པཉྫི་ཀ་ནས་དྲུག། །འདི་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །དབྱེ་ན་པཉྫི་ག་ནས་དྲུག། །འདི་ནས་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  རེ་ལ་ནི་དྲུག་དྲུག་བཤད། །དགེ་བ་སྒོམ་པ་,,,,,,,,,,,,,,,
 པེ་:  རེ་ལ་ནི་དྲུག་དྲུག་ཏུ། །དགེ་བ་སྒོམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རེ་ལ་ནི་དྲུག་དྲུག་བཤད། །དགེ་བ་སྒོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  རེ་ལ་ནི་དྲུག་དྲུག་ཏུ། །དགེ་བ་སྒོམ་པ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  དཔོན་ཆེན་པོ་ཐོགས་མེད་གསུངས། །འདིར་ནི་མོས་པ་,,,,,,,,,,,,,,,
 པེ་:  དཔོན་ཆེན་པོ་ཐོགས་མེད་གསུང་། །འདིར་ནི་མོས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔོན་ཆེན་པོ་ཐོགས་མེད་གསུངས། །འདིར་ནི་མོས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དཔོན་ཆེན་པོ་ཐོགས་མེད་གསུང་། །འདིར་ནི་མོས་པ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མོས་པ་ཙམ་གྱིས་ནི། །འཇུག་པ་དངོས་འཇུག་,,,,,,,,,,,,,,,
 པེ་:  ནི་མོས་པ་ཙམ་གྱིས་སོ། །འཇུག་པ་དངོས་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མོས་པ་ཙམ་གྱིས་ནི། །འཇུག་པ་དངོས་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མོས་པ་ཙམ་གྱིས་སོ། །འཇུག་པ་དངོས་འཇུག་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་ནི། །འཇུག་པ་དངོས་འཇུག་ཟློས་སྐྱོན་མེད། །,,,,,,,,,,,,,,,
 པེ་:  གྱིས་ནི། །འཇུག་པ་མངོན་འཇུག་ཟློས་སྐྱོན་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་ནི། །འཇུག་པ་དངོས་འཇུག་ཟློས་སྐྱོན་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་ནི། །འཇུག་པ་མངོན་འཇུག་ཟློས་སྐྱོན་མེད། །,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ཟློས་སྐྱོན་མེད། །འཇུག་པ་དབྱེ་དགུ་དཀྱུས་ནས་གསལ,,,,,,,,,,,,,,,
 པེ་:  ཟློས་སྐྱོན་མེད། །འཇུག་ལ་དབྱེ་དགུ་དཀྱུས་ནས་གསལ,,,,,,,,,,,,,,,
 སྡེ་:  ཟློས་སྐྱོན་མེད། །འཇུག་པ་དབྱེ་དགུ་དཀྱུས་ནས་གསལ,,,,,,,,,,,,,,,
 སྣར་:  ཟློས་སྐྱོན་མེད། །འཇུག་ལ་དབྱེ་དགུ་དཀྱུས་ནས་གསལ,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བཞིན་དུ་ཐོགས་མེད་གསུངས། །ངོ་བོ་དབང་ལྔ་,,,,,,,,,,,,,,,
 པེ་:  མ་བཞིན་དུ་ཐོགས་མེད་གསུང་། །ངོ་བོ་དབང་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བཞིན་དུ་ཐོགས་མེད་གསུངས། །ངོ་བོ་དབང་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  མ་བཞིན་དུ་ཐོགས་མེད་གསུང་། །ངོ་བོ་དབང་ལྔ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  བདུན་ཏེ། །ས་མཚམས་གཟུངས་ཚོགས་མན་ཆད་ནི། །,,,,,,,,,,,,,,,
 པེ་:  བདུན་ཏེ། །ས་མཚམས་གཟུང་ཚོགས་མན་ཆད་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  བདུན་ཏེ། །ས་མཚམས་གཟུངས་ཚོགས་མན་ཆད་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  བདུན་ཏེ། །ས་མཚམས་གཟུང་ཚོགས་མན་ཆད་ནི། །,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་མཚོན་ནས་ང་རྒྱལ་བཅག། །བྱང་ཆུབ་ཁོ་ནའི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་མཚོན་ནས་ང་རྒྱལ་གཅག། །བྱང་ཆུབ་ཁོ་ནའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་མཚོན་ནས་ང་རྒྱལ་བཅག། །བྱང་ཆུབ་ཁོ་ནའི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་མཚོན་ནས་ང་རྒྱལ་གཅིག། །བྱང་ཆུབ་ཁོ་ནའི་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  བཅག། །བྱང་ཆུབ་ཁོ་ནའི་སེམས་བསྐྱེད་པས། །ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  བཅག། །བྱང་ཆུབ་ཁོ་ན་སེམས་བསྐྱེད་པས། །ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅག། །བྱང་ཆུབ་ཁོ་ནའི་སེམས་བསྐྱེད་པས། །ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  བཅག། །བྱང་ཆུབ་ཁོ་ན་སེམས་བསྐྱེད་པས། །ཡུལ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །ཐེག་གཉིས་བསྒོམ་ལམ་མི་འཐད་དེ། །,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཐེག་གཉིས་སྒོམ་ལམ་མི་འཐད་དེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཐེག་གཉིས་བསྒོམ་ལམ་མི་འཐད་དེ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཐེག་གཉིས་སྒོམ་ལམ་མི་འཐད་དེ། །,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ཐེག་གཉིས་བསྒོམ་ལམ་མི་འཐད་དེ། །རང་རང་སྔར་,,,,,,,,,,,,,,,
 པེ་:  ཐེག་གཉིས་བསྒོམ་ལམ་མི་འཆད་དེ། །རང་རང་སྔར་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེག་གཉིས་བསྒོམ་ལམ་མི་འཐད་དེ། །རང་རང་སྔར་,,,,,,,,,,,,,,,
 སྣར་:  ཐེག་གཉིས་བསྒོམ་ལམ་མི་འཆད་དེ། །རང་རང་སྔར་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱེད་པས་སུ། །སྨོན་པ་མ་ཡིན་པས་མ་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད་པས་སུ། །སྒོམ་པ་མ་ཡིན་པས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད་པས་སུ། །སྨོན་པ་མ་ཡིན་པས་མ་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད་པས་སུ། །སྒོམ་པ་མ་ཡིན་པས་མ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་པ་དམིགས་པ་ཆོས་ཀྱིས་བཟོད། །ཁམས་གཉིས་ལ་,,,,,,,,,,,,,,,
 པེ་:  འདོད་པ་དམིགས་པ་ཆོས་ཀྱི་བཟོད། །ཁམས་གཉིས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པ་དམིགས་པ་ཆོས་ཀྱིས་བཟོད། །ཁམས་གཉིས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པ་དམིགས་པ་ཆོས་ཀྱི་བཟོད། །ཁམས་གཉིས་ལ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་ཤེས་གཉིས་བརྒྱད་བརྒྱད་ཡོད། །ཁ་ཅིག་ལམ་འདི་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ཤེས་གཉིས་བརྒྱད་བརྒྱད་འོང་། །ཁ་ཅིག་ལམ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ཤེས་གཉིས་བརྒྱད་བརྒྱད་ཡོད། །ཁ་ཅིག་ལམ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ཤེས་གཉིས་བརྒྱད་བརྒྱད་འོང་། །ཁ་ཅིག་ལམ་འདི་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད། །ཁ་ཅིག་ལམ་འདི་བཤད་པ་ནི། །ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ཡོད། །ཁ་ཅིག་ལམ་ནི་བཤད་པ་ནི། །ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད། །ཁ་ཅིག་ལམ་འདི་བཤད་པ་ནི། །ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད། །ཁ་ཅིག་ལམ་ནི་བཤད་པ་ནི། །ཤེས་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  གཅིག་ནི། །རྒྱུད་ལ་སྐྱེ་བའི་དོན་ཡིན་ཟེར། །རྒྱུད་,,,,,,,,,,,,,,,
 པེ་:  གཅིག་ནི། །རྒྱུད་ལ་སྐྱེད་པའི་དོན་ཡིན་ཟེར། །རྒྱུད་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་ནི། །རྒྱུད་ལ་སྐྱེ་བའི་དོན་ཡིན་ཟེར། །རྒྱུད་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་ནི། །རྒྱུད་ལ་སྐྱེད་པའི་དོན་ཡིན་ཟེར། །རྒྱུད་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ཁ་ཅིག་མཐོང་བའི་ལམ་ཡོད་ཀྱང་། །ལྡོག་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཁ་ཅིག་མཐོང་བའི་ལམ་ན་ཡོད་ཀྱང་། །ལྡོག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་ཅིག་མཐོང་བའི་ལམ་ཡོད་ཀྱང་། །ལྡོག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་ཅིག་མཐོང་བའི་ལམ་ན་ཡོད་ཀྱང་། །ལྡོག་པའི་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་མཐོང་ལམ་རྣམ་གསུམ་ཏེ། །གང་ཟག་བརྡ་དང་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་མཐོང་ལམ་རྣམ་གསུམ་སྟེ། །གང་ཟག་བརྡ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་མཐོང་ལམ་རྣམ་གསུམ་ཏེ། །གང་ཟག་བརྡ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་མཐོང་ལམ་རྣམ་གསུངས་སྟེ། །གང་ཟག་བརྡ་དང་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བརྡ། །གཉིས་ཀའི་བརྡ་གསལ་མཐོང་བའི་ལམ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བརྡ། །གཉིས་ཀའི་བརྡ་བསལ་མཐོང་བའི་ལམ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྡ། །གཉིས་ཀའི་བརྡ་གསལ་མཐོང་བའི་ལམ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བརྡ། །གཉིས་ཀའི་བརྡ་བསལ་མཐོང་བའི་ལམ། །དེ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་བའི་ལམ། །དེ་ཡི་རྟེན་ནི་གླིང་གསུམ་གྱི,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བའི་ལམ། །དེ་ཡིས་རྟེན་ནི་གླིང་གསུམ་གྱི,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བའི་ལམ། །དེ་ཡི་རྟེན་ནི་གླིང་གསུམ་གྱི,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བའི་ལམ། །དེ་ཡིས་རྟེན་ནི་གླིང་གསུམ་གྱི,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་གྱི། །མི་རིགས་དྲུག་དང་ལྷ་རིགས་དྲུག །,,,,,,,,,,,,,,,
 པེ་:  གསུམ་གྱི། །མི་རིགས་གསུམ་དང་ལྷ་རིགས་དྲུག །,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་གྱི། །མི་རིགས་དྲུག་དང་ལྷ་རིགས་དྲུག །,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་གྱི། །མི་རིགས་གསུམ་དང་ལྷ་རིགས་དྲུག །,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རིགས་དྲུག་དང་ལྷ་རིགས་དྲུག །ཡིན་ཞེས་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  མི་རིགས་དྲུག་དང་ལྷ་རིག་དྲུག །ཡིན་ཞེས་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རིགས་དྲུག་དང་ལྷ་རིགས་དྲུག །ཡིན་ཞེས་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  མི་རིགས་དྲུག་དང་ལྷ་རིགས་དྲུག །ཡིན་ཞེས་བསྟན་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ནི། །ཐམས་ཅད་སྤངས་ཞེས་ཐེག་ཆེན་གཞུང་། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  དུ་ནི། །ཐམས་ཅད་སྤང་ཤེས་ཐེག་ཆེན་གཞུང་། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ནི། །ཐམས་ཅད་སྤངས་ཞེས་ཐེག་ཆེན་གཞུང་། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ནི། །ཐམས་ཅད་སྤང་ཤེས་ཐེག་ཆེན་གཞུང་། །རྣམ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣམ་གྲོལ་ལམ་གྱིས་སྤངས་ཞེས་པ། །ཐེག་པ་ཆུང་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་གྲོལ་ལམ་གྱིས་སྤོང་ཤེས་པ། །ཐེག་པ་ཆུང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་གྲོལ་ལམ་གྱིས་སྤངས་ཞེས་པ། །ཐེག་པ་ཆུང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་གྲོལ་ལམ་གྱིས་སྤོང་ཤེས་པ། །ཐེག་པ་ཆུང་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་མེད་པ་རུ། །རྟོག་པ་ཡིན་ཞེས་སེང་བཟང་,,,,,,,,,,,,,,,
 པེ་:  དུ་མེད་པ་རུ། །རྟོགས་པ་ཡིན་ཞེས་སེང་བཟང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མེད་པ་རུ། །རྟོག་པ་ཡིན་ཞེས་སེང་བཟང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་མེད་པ་རུ། །རྟོགས་པ་ཡིན་ཞེས་སེང་བཟང་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་ཞེས་སེང་བཟང་གསུང་། །བཟོད་པ་ཤེས་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་ཞེས་སེང་བཟང་གསུངས་། །བཟོད་པ་ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་ཞེས་སེང་བཟང་གསུང་། །བཟོད་པ་ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་ཞེས་སེང་བཟང་གསུངས་། །བཟོད་པ་ཤེས་པ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ཙམ་མོ། །བསྒོམ་ལམ་བྱེད་པ་དྲུག་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ཙམ་མོ། །སྒོམ་ལམ་བྱེད་པ་དྲུག་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ཙམ་མོ། །བསྒོམ་ལམ་བྱེད་པ་དྲུག་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ཙམ་མོ། །སྒོམ་ལམ་བྱེད་པ་དྲུག་ཀྱང་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས་ཟག་མེད་གཉིས་ཀ་ཡི། །བྱེད་པ་ཡིན་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  བཅས་ཟག་མེད་གཉིས་ཀ་ཡིས། །བྱེད་པ་ཡིན་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་ཟག་མེད་གཉིས་ཀ་ཡི། །བྱེད་པ་ཡིན་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་ཟག་མེད་གཉིས་ཀ་ཡིས། །བྱེད་པ་ཡིན་ཞེས་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་ཞེས་སེང་བཟང་གསུང་། །ཟག་མེད་ཁོ་ནའི་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་ཞེས་སེང་བཟང་གསུངས་། །ཟག་མེད་ཁོ་ནའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་ཞེས་སེང་བཟང་གསུང་། །ཟག་མེད་ཁོ་ནའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་ཞེས་སེང་བཟང་གསུངས་། །ཟག་མེད་ཁོ་ནའི་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་པ། །ཤཱནྟི་པ་ཡི་འདོད་པ་ཡིན། །དང་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་པ། །ཤཱནྟི་པ་ཡིས་འདོད་པ་ཡིན། །དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་པ། །ཤཱནྟི་པ་ཡི་འདོད་པ་ཡིན། །དང་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་པ། །ཤཱནྟི་པ་ཡིས་འདོད་པ་ཡིན། །དང་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། །འབྲས་ལ་བྲོས་པ་ཡིན་པས་སུ། །,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། །འབྲས་ལ་བྲོད་པ་ཡིན་པས་སུ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། །འབྲས་ལ་བྲོས་པ་ཡིན་པས་སུ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། །འབྲས་ལ་བྲོད་པ་ཡིན་པས་སུ། །,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་པས་སུ། །བསྒོམ་ལམ་རྣམ་གཉིས་ཟག་བཅས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་པས་སུ། །སྒོམ་ལམ་རྣམ་གཉིས་ཟག་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་པས་སུ། །བསྒོམ་ལམ་རྣམ་གཉིས་ཟག་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་པས་སུ། །སྒོམ་ལམ་རྣམ་གཉིས་ཟག་བཅས་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །ཟག་པ་མེད་པའི་ཟག་བཅས་ནི། །དབྱེ་,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཟག་པ་མེད་པའོ་ཟག་བཅས་ནི། །དབྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཟག་པ་མེད་པའི་ཟག་བཅས་ནི། །དབྱེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཟག་པ་མེད་པའོ་ཟག་བཅས་ནི། །དབྱེ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། །སྦྱོར་དང་དངོས་བཞི་རྗེས་ཀྱིས་སུ། །ཡང་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །སྦྱོར་དང་དངོས་བཞི་རྗེས་ཀྱིས་སུ། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །སྦྱོར་དང་དངོས་གཞི་རྗེས་ཀྱིས་སུ། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །སྦྱོར་དང་དངོས་བཞི་རྗེས་ཀྱིས་སུ། །ཡང་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་ན་བསོད་ནམས་སོགས་པ་དང་། །སྒྱུར་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་ན་བསོད་ནམས་བསོགས་པ་དང་། །སྒྱུར་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་ན་བསོད་ནམས་སོགས་པ་དང་། །སྒྱུར་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་ན་བསོད་ནམས་བསོགས་པ་དང་། །སྒྱུར་དང་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ནམས་སོགས་པ་དང་། །སྒྱུར་དང་སྤེལ་བར་བྱེད་པས་,,,,,,,,,,,,,,,
 པེ་:  ནམས་སོགས་པ་དང་། །བསྒྱུར་དང་སྤེལ་བར་བྱེད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ནམས་སོགས་པ་དང་། །སྒྱུར་དང་སྤེལ་བར་བྱེད་པས་,,,,,,,,,,,,,,,
 སྣར་:  ནམས་སོགས་པ་དང་། །བསྒྱུར་དང་སྤེལ་བར་བྱེད་པས་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་ཀུན་རྫོབ་ཤེས་པས་སོ། །མཚན་མ་ཕྲ་མོ་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ཀུན་རྫོབ་ཤེས་པ་སྟེ། །མཚན་མ་ཕྲ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ཀུན་རྫོབ་ཤེས་པས་སོ། །མཚན་མ་ཕྲ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ཀུན་རྫོབ་ཤེས་པ་སྟེ། །མཚན་མ་ཕྲ་མོ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཡིན། །ངོ་བོ་འདུན་པ་ཡིན་ཞེས་ཟེར། །,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཡིན། །ངོ་བོ་བདུན་པ་ཡིན་ཞེས་ཟེར། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཡིན། །ངོ་བོ་འདུན་པ་ཡིན་ཞེས་ཟེར། །,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཡིན། །ངོ་བོ་བདུན་པ་ཡིན་ཞེས་ཟེར། །,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །དབྱེ་བ་རང་གཞན་གཉིས་ཀ་ལ། །ལྟོས་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །དབྱེ་བ་རང་བཞིན་གཉིས་ཀ་ལ། །ལྟོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །དབྱེ་བ་རང་གཞན་གཉིས་ཀ་ལ། །ལྟོས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །དབྱེ་བ་རང་བཞིན་གཉིས་ཀ་ལ། །ལྟོས་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་ནི། །རང་དང་གཞན་གྱི་གཉིས་ཀ་ལ། །རིམ་པ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ནི། །རང་དང་གཉིས་ཀ་བཞན་གྱིས་ལ། །རིམ་པ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་ནི། །རང་དང་གཞན་གྱི་གཉིས་ཀ་ལ། །རིམ་པ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ནི། །རང་དང་གཉིས་ཀ་བཞན་གྱིས་ལ། །རིམ་པ་བཞིན་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  བཞི་ས་བདུན་ས་བཅུ་ཡི། །བར་དུ་མོས་པ་,,,,,,,,,,,,,,,
 པེ་:  བཞི་ས་བདུན་ས་བཅུ་ཡིས། །བར་དུ་མོས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་ས་བདུན་ས་བཅུ་ཡི། །བར་དུ་མོས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་ས་བདུན་ས་བཅུ་ཡིས། །བར་དུ་མོས་པ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གོ་རིམས་བཞིན་དུ་སྦྱོར་བ་ནི། །ནང་ཚན་,,,,,,,,,,,,,,,
 པེ་:  ། །གོ་རིམས་བཞིན་དུ་སྦྱར་བ་ནི། །ནང་ཚན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གོ་རིམས་བཞིན་དུ་སྦྱོར་བ་ནི། །ནང་ཚན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གོ་རིམས་བཞིན་དུ་སྦྱར་བ་ནི། །ནང་ཚན་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  མཚམས་ས་དགུ་མཉམ་གཞག་གི། །བར་ཆད་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  མཚམས་ས་དགུ་མཉམ་གཞག་གིས། །བར་ཆད་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མཚམས་ས་དགུ་མཉམ་གཞག་གི། །བར་ཆད་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མཚམས་ས་དགུ་མཉམ་གཞག་གིས། །བར་ཆད་མེད་པའི་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  མཚམས་ས་གཉིས་སངས་རྒྱས་སོ། །ངོ་བོ་སྒྲིབ་པ་,,,,,,,,,,,,,,,
 པེ་:  མཚམས་ས་གཉིས་སངས་རྒྱས་ས། །ངོ་བོ་སྒྲིབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚམས་ས་གཉིས་སངས་རྒྱས་སོ། །ངོ་བོ་སྒྲིབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  མཚམས་ས་གཉིས་སངས་རྒྱས་ས། །ངོ་བོ་སྒྲིབ་པ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན། །བཞི་ཡིས་གཞི་ཤེས་དབྱེ་བ་སྟེ། །ལྷག་,,,,,,,,,,,,,,,
 པེ་:  བསྟན། །བཞི་ཡིས་གཞི་ཞེས་དབྱེ་བ་སྟེ། །ལྷག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན། །བཞི་ཡིས་གཞི་ཤེས་དབྱེ་བ་སྟེ། །ལྷག་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན། །བཞི་ཡིས་གཞི་ཞེས་དབྱེ་བ་སྟེ། །ལྷག་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  བ་སྟེ། །ལྷག་མ་གཞི་ཤེས་དངོས་ཡིན་ཞེས། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བ་སྟེ། །ལྷག་མ་བཞི་ཞེས་དངོས་ཡིན་ཞེས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྟེ། །ལྷག་མ་གཞི་ཤེས་དངོས་ཡིན་ཞེས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྟེ། །ལྷག་མ་བཞི་ཞེས་དངོས་ཡིན་ཞེས། །དེ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ཀ་བསྟན་ཀྱང་ནི། །བསྒོམ་ལམ་སྦྱོར་བ་ཟེར་བའང་,,,,,,,,,,,,,,,
 པེ་:  ཀ་བསྟན་ཀྱང་ནི། །སྒོམ་ལམ་སྦྱོར་བ་ཟེར་བའང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་བསྟན་ཀྱང་ནི། །བསྒོམ་ལམ་སྦྱོར་བ་ཟེར་བའང་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་བསྟན་ཀྱང་ནི། །སྒོམ་ལམ་སྦྱོར་བ་ཟེར་བའང་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་དཔོན་བུདྡྷཱ་ཤྲཱི་ཛྙཱ་གསུང་། །སྦྱོར་བ་རྣམ་བཅུར་,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་བུདྡྷཱ་ཤྲཱི་ཛྙཱ་གསུངས་། །སྦྱོར་བ་རྣམ་བཅུར་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་བུདྡྷཱ་ཤྲཱི་ཛྙཱ་གསུང་། །སྦྱོར་བ་རྣམ་བཅུར་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་བུདྡྷཱ་ཤྲཱི་ཛྙཱ་གསུངས་། །སྦྱོར་བ་རྣམ་བཅུར་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་སྡུད་པར་བྱེད་པ་ཡིད། །མཐོང་ལམ་ན་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  སྐད་སྡུད་པར་བྱེད་པ་ཡོད། །མཐོང་ལམ་ན་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་སྡུད་པར་བྱེད་པ་ཡིད། །མཐོང་ལམ་ན་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་སྡུད་པར་བྱེད་པ་ཡོད། །མཐོང་ལམ་ན་ཡོད་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་ཁ་ཅིག་ཟེར། །བསྒོམ་ལམ་སྦྱོར་བ་ཟེར་བའང་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་ཁ་ཅིག་ཟེར། །སྒོམ་ལམ་སྦྱོར་བ་ཟེར་བའང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་ཁ་ཅིག་ཟེར། །བསྒོམ་ལམ་སྦྱོར་བ་ཟེར་བའང་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་ཁ་ཅིག་ཟེར། །སྒོམ་ལམ་སྦྱོར་བ་ཟེར་བའང་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། །སྦྱོར་ལམ་མ་བསྟན་གསུང་པ་ནི། །གཞི་རུ་མ་,,,,,,,,,,,,,,,
 པེ་:  དེ། །སྦྱོར་ལམ་མ་གསུངས་པ་ནི་ནི། །གཞི་རུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། །སྦྱོར་ལམ་མ་བསྟན་གསུང་པ་ནི། །གཞི་རུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  དེ། །སྦྱོར་ལམ་མ་གསུངས་པ་ན་ནི། །གཞི་རུ་མ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  རུ་མ་བསྟན་ལ་དགོངས་གསུང་། །ཟློས་སྐྱོན་སྔར་སྤངས་,,,,,,,,,,,,,,,
 པེ་:  རུ་མ་བསྟན་ལ་དགོངས་གསུངས་། །ཟློས་སྐྱོན་སྔར་སྤངས་,,,,,,,,,,,,,,,
 སྡེ་:  རུ་མ་བསྟན་ལ་དགོངས་གསུང་། །ཟློས་སྐྱོན་སྔར་སྤངས་,,,,,,,,,,,,,,,
 སྣར་:  རུ་མ་བསྟན་ལ་དགོངས་གསུངས་། །ཟློས་སྐྱོན་སྔར་སྤངས་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་ནི། །རྗེས་ཀྱི་ལྷག་མཐོང་སྙིང་རྗེ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ནི། །རྗེས་ཀྱི་ལྷག་མཐོང་སྙིང་རྗེ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ནི། །རྗེས་ཀྱི་ལྷག་མཐོང་སྙིང་རྗེ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ནི། །རྗེས་ཀྱིས་ལྷག་མཐོང་སྙིང་རྗེ་ཡིན,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་རྗེ་ཡིན། །རློམ་སེམས་རྣམ་བཞི་བསྟན་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  སྙིང་རྗེ་ཡིན། །རློམ་མེད་རྣམ་བཞི་བསྟན་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་རྗེ་ཡིན། །རློམ་སེམས་རྣམ་བཞི་བསྟན་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་རྗེ་ཡིན། །རློམ་མེད་རྣམ་བཞི་བསྟན་པ་ཡང་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཡིན་ཏེ་བཅུ་བོ་ཡི། །རེ་རེ་ལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  རབ་ཡིན་ཏེ་བཅུ་བོ་ཡིས། །རེ་རེ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཡིན་ཏེ་བཅུ་བོ་ཡི། །རེ་རེ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཡིན་ཏེ་བཅུ་བོ་ཡིས། །རེ་རེ་ལ་ཡང་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོ་ཞེས་ནི་བརྗོད་པ་ཡིན། །དོར་བའི་ཚུལ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཏོ་ཞེས་ནི་བརྗོད་པ་ཡོད། །དོར་བའི་ཚུལ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ་ཞེས་ནི་བརྗོད་པ་ཡིན། །དོར་བའི་ཚུལ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཏོ་ཞེས་ནི་བརྗོད་པ་ཡོད། །དོར་བའི་ཚུལ་ནས་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  གེ་བཟང་པོ་དེ་སྐད་གསུང་། །བསྒོམ་ལམ་མི་སྟོན་རྒྱུ་མཚན་,,,,,,,,,,,,,,,
 པེ་:  གེ་བཟང་པོ་དེ་སྐད་གསུངས། །སྒོམ་ལམ་མི་སྟོན་རྒྱུ་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  གེ་བཟང་པོ་དེ་སྐད་གསུང་། །བསྒོམ་ལམ་མི་སྟོན་རྒྱུ་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  གེ་བཟང་པོ་དེ་སྐད་གསུངས། །སྒོམ་ལམ་མི་སྟོན་རྒྱུ་མཚན་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་ན་ཤེས་པའི་རྒྱུན་ཐེན་པ། །རྣམ་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་ན་ཤེས་པའི་རྒྱུད་ཐེན་པ། །རྣམ་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་ན་ཤེས་པའི་རྒྱུན་ཐེན་པ། །རྣམ་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་ན་ཤེས་པའི་རྒྱུད་ཐེན་པ། །རྣམ་ཀུན་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་རིམ། །རྟེན་དང་བརྟེན་པ་འབྲས་དང་ལྔ། །,,,,,,,,,,,,,,,
 པེ་:  བའི་རིམ། །རྟེན་དང་བརྟན་པ་འབྲས་དང་ལྔ། །,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རིམ། །རྟེན་དང་བརྟེན་པ་འབྲས་དང་ལྔ། །,,,,,,,,,,,,,,,
 སྣར་:  བའི་རིམ། །རྟེན་དང་བརྟན་པ་འབྲས་དང་ལྔ། །,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཁྱེན་པ་གསུམ་ལ་བརྟེན་ནས་ནི། །རེ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ། །མཁྱེན་པ་གསུམ་ལ་བསྟེན་ནས་ནི། །རེ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཁྱེན་པ་གསུམ་ལ་བརྟེན་ནས་ནི། །རེ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཁྱེན་པ་གསུམ་ལ་བསྟེན་ནས་ནི། །རེ་ཞིག་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དབབ་པ་དང་། །སྐྱེ་བའི་རིམ་པས་བསྟན་པས་ན,,,,,,,,,,,,,,,
 པེ་:  ལ་དབབ་པ་དང་། །བསྐྱེད་པའི་རིམ་པས་བསྟན་པས་ན,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དབབ་པ་དང་། །སྐྱེ་བའི་རིམ་པས་བསྟན་པས་ན,,,,,,,,,,,,,,,
 སྣར་:  ལ་དབབ་པ་དང་། །བསྐྱེད་པའི་རིམ་པས་བསྟན་པས་ན,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཉམས་ལེན་མཉམ་པར་གཞག་པ་དང་། །རྗེས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཉམས་ལེན་མཉམ་པར་བཞག་པ་དང་། །རྗེས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཉམས་ལེན་མཉམ་པར་གཞག་པ་དང་། །རྗེས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཉམས་ལེན་མཉམ་པར་བཞག་པ་དང་། །རྗེས་ཀྱི་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  ཉི་ཤུ་སྟེ། །དེ་ཡི་ཡོན་ཏན་བཅུ་བཞིའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཉི་ཤུ་སྟེ། །དེ་ཡིས་ཡོན་ཏན་བཅུ་བཞིའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉི་ཤུ་སྟེ། །དེ་ཡི་ཡོན་ཏན་བཅུ་བཞིའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཉི་ཤུ་སྟེ། །དེ་ཡིས་ཡོན་ཏན་བཅུ་བཞིའོ། །,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་རབ་ཡིན་ཏེ་ཟློས་པའི་སྐྱོན། །མེད་དེ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་རབ་ཡིན་ཏེ་ཟླས་པའི་སྐྱོན། །མེད་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་རབ་ཡིན་ཏེ་ཟློས་པའི་སྐྱོན། །མེད་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་རབ་ཡིན་ཏེ་ཟླས་པའི་སྐྱོན། །མེད་དེ་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་ནི་འབྲས་ཡིན་ཡང་ན་ཡུལ། །བཅོ་ལྔ་ས་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ནི་འབྲས་ཡིན་ཡང་ན་ཡུལ། །བཅོ་ལྔ་ས་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་ནི་འབྲས་ཡིན་ཡང་ན་ཡུལ། །བཅོ་ལྔ་ས་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ནི་འབྲས་ཡིན་ཡང་ནི་ཡུལ། །བཅོ་ལྔ་ས་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཅོ་ལྔ་ས་མཚམས་སྒོ་ནས་ཏེ། །རྒྱུ་མཚན་,,,,,,,,,,,,,,,
 པེ་:  ། །བཅོ་ལྔ་ས་མཚམས་བསྒོམས་ནས་ཏེ། །རྒྱུ་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཅོ་ལྔ་ས་མཚམས་སྒོ་ནས་ཏེ། །རྒྱུ་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཅོ་ལྔ་ས་མཚམས་བསྒོམས་ནས་ཏེ། །རྒྱུ་མཚན་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ས། །ལ་ལ་དེ་ལས་གཞན་དུ་འདོད། །ཡོན་,,,,,,,,,,,,,,,
 པེ་:  ས། །ལ་ལ་དེ་ལ་གཞན་དུ་འདོད། །ཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  ས། །ལ་ལ་དེ་ལས་གཞན་དུ་འདོད། །ཡོན་,,,,,,,,,,,,,,,
 སྣར་:  ས། །ལ་ལ་དེ་ལ་གཞན་དུ་འདོད། །ཡོན་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཕན་ཡོན་ཡིན་པས་སུ། །སྦྱོར་བའི་རྗེས་ལ་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕན་ཡོན་ཡིན་པས་སོ། །སྦྱོར་བའི་རྗེས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕན་ཡོན་ཡིན་པས་སུ། །སྦྱོར་བའི་རྗེས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕན་ཡོན་ཡིན་པས་སོ། །སྦྱོར་བའི་རྗེས་ལ་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་པར་བྱས་ནས་སྒོམ་པ་ཡིན། །མཚན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་པར་བྱས་ནས་བསྒོམ་པ་ཡིན། །མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་པར་བྱས་ནས་སྒོམ་པ་ཡིན། །མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་པར་བྱས་ནས་བསྒོམ་པ་ཡིན། །མཚན་ཉིད་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  བའང་རགས་པ་ཁོ་ན་སྟེ། །ས་མཚམས་སྦྱོར་བའི་,,,,,,,,,,,,,,,
 པེ་:  བའང་རགས་པ་ཁོ་ན་སྐྱེ། །ས་མཚམས་སྦྱོར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བའང་རགས་པ་ཁོ་ན་སྟེ། །ས་མཚམས་སྦྱོར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བའང་རགས་པ་ཁོ་ན་སྐྱེ། །ས་མཚམས་སྦྱོར་བའི་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་རྫོགས་པ་སངས་རྒྱས་སོ། །ཆ་མཐུན་ད་ལྟའི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་རྫོགས་པ་སངས་རྒྱས་ས། །ཆ་མཐུན་ད་ལྟའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་རྫོགས་པ་སངས་རྒྱས་སོ། །ཆ་མཐུན་ད་ལྟའི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་རྫོགས་པ་སངས་རྒྱས་ས། །ཆ་མཐུན་ད་ལྟའི་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །རྣམ་པ་ཟེར་བ་ཡོད་ཀྱང་ངེ་། །གཞུང་,,,,,,,,,,,,,,,
 པེ་:  དོ། །རྣམ་པ་ཟེར་བས་ཡོད་ཀྱང་ངེ་། །གཞུང་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །རྣམ་པ་ཟེར་བ་ཡོད་ཀྱང་ངེ་། །གཞུང་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །རྣམ་པ་ཟེར་བས་ཡོད་ཀྱང་ངེ་། །གཞུང་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་སྦྱོར་བ་སྐོར་ཅིག་དང་། །སོ་སོར་འདོད་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་སྦྱོར་བ་སྐོར་གཅིག་དང་། །སོ་སོར་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་སྦྱོར་བ་སྐོར་ཅིག་དང་། །སོ་སོར་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་སྦྱོར་བ་སྐོར་གཅིག་དང་། །སོ་སོར་འདོད་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  འཐད་དོ། །སྦྱོར་བ་དཔགས་པའི་དགོད་པ་ནི། །བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
 པེ་:  འཐད་དོ། །སྦྱོར་བ་དཔག་པའི་དགོས་པ་ནི། །བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
 སྡེ་:  འཐད་དོ། །སྦྱོར་བ་དཔགས་པའི་དགོད་པ་ནི། །བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
 སྣར་:  འཐད་དོ། །སྦྱོར་བ་དཔག་པའི་དགོས་པ་ནི། །བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །མཐར་གྱིས་སྒོམ་པའི་མངོན་རྟོགས་ལ། །,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །མཐར་གྱིས་བསྒོམ་པའི་མངོན་རྟོགས་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །མཐར་གྱིས་སྒོམ་པའི་མངོན་རྟོགས་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །མཐར་གྱིས་བསྒོམ་པའི་མངོན་རྟོགས་ལ། །,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཐ་དད་དོ། །རྗོད་པ་མང་བ་དེ་ཙམ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཐ་དད་དོ། །བརྗོད་པ་མང་བ་དེ་ཙམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐ་དད་དོ། །རྗོད་པ་མང་བ་དེ་ཙམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐ་དད་དོ། །བརྗོད་པ་མང་བ་དེ་ཙམ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེས་ལ་ཉམས་སུ་བླང་བར་བཤད། །ཐར་ཆའི་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  རྗེས་ལ་ཉམས་སུ་བླང་བ་བཤད། །ཐར་ཆའི་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་ལ་ཉམས་སུ་བླང་བར་བཤད། །ཐར་ཆའི་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་ལ་ཉམས་སུ་བླང་བ་བཤད། །ཐར་ཆའི་རྟེན་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  བླང་བར་བཤད། །ཐར་ཆའི་རྟེན་ནི་གླིང་གསུམ་མི,,,,,,,,,,,,,,,
 པེ་:  བླང་བར་བཤད། །ཐར་བྱའི་རྟེན་ནི་གླིང་གསུམ་མི,,,,,,,,,,,,,,,
 སྡེ་:  བླང་བར་བཤད། །ཐར་ཆའི་རྟེན་ནི་གླིང་གསུམ་མི,,,,,,,,,,,,,,,
 སྣར་:  བླང་བར་བཤད། །ཐར་བྱའི་རྟེན་ནི་གླིང་གསུམ་མི,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཆེ་འབྲིང་གསུམ་གྱི་རྟགས་སུ་བཤད། །མྱ་ངན་,,,,,,,,,,,,,,,
 པེ་:  ། །ཆེ་འབྲིང་གསུམ་གྱི་རྟགས་སུ་བཤད། །མྱ་ངན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆེ་འབྲིང་གསུམ་གྱི་རྟགས་སུ་བཤད། །མྱ་ངན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆེ་འབྲིང་གསུམ་གྱི་རྟོགས་སུ་བཤད། །མྱ་ངན་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  ཐར་པ་སྟེ། །དེ་ཡི་ཆ་ནི་སྡུག་བསྔལ་བཟོད,,,,,,,,,,,,,,,
 པེ་:  ཐར་པ་སྟེ། །དེ་ཡིས་ཆ་ནི་སྡུག་བསྔལ་བཟོད,,,,,,,,,,,,,,,
 སྡེ་:  ཐར་པ་སྟེ། །དེ་ཡི་ཆ་ནི་སྡུག་བསྔལ་བཟོད,,,,,,,,,,,,,,,
 སྣར་:  ཐར་པ་སྟེ། །དེ་ཡིས་ཆ་ནི་སྡུག་བསྔལ་བཟོད,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  པས། །རྗེས་ཀྱི་ཉམས་བླང་འབའ་ཞིག་བཤད། །དམིགས་,,,,,,,,,,,,,,,
 པེ་:  པས། །རྗེས་ཀྱི་ཉམས་བླངས་འབའ་ཞིག་བཤད། །དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །རྗེས་ཀྱི་ཉམས་བླང་འབའ་ཞིག་བཤད། །དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  པས། །རྗེས་ཀྱི་ཉམས་བླངས་འབའ་ཞིག་བཤད། །དམིགས་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འབྲིང་གི་རྣམ་པ་ཕན་པ་དང་། །ཁོང་ཁྲོ་,,,,,,,,,,,,,,,
 པེ་:  ། །འབྲིང་གི་རྣམ་པ་ཕམ་པ་དང་། །ཁོང་ཁྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབྲིང་གི་རྣམ་པ་ཕན་པ་དང་། །ཁོང་ཁྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབྲིང་གི་རྣམ་པ་ཕམ་པ་དང་། །ཁོང་ཁྲོ་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོང་ཁྲོ་མེད་དང་མི་འཚེ་གསུམ། །ཆུང་ངུའི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཁོང་ཁྲོ་མེད་དང་མི་འཚེ་གསུམ། །ཆུང་ངུའི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོང་ཁྲོ་མེད་དང་མི་འཚེ་གསུམ། །ཆུང་ངུའི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཁོང་ཁྲོ་མེད་དང་མི་ཚེ་གསུམ། །ཆུང་ངུའི་རྣམ་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་འདོད་པའོ། །འབྲིང་གི་རྒྱུན་ཞུགས་ལ་སོགས་ལྔ,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་འདོད་པའོ། །འབྲིང་ནི་རྒྱུན་ཞུགས་ལ་སོགས་ལྔ,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་འདོད་པའོ། །འབྲིང་གི་རྒྱུན་ཞུགས་ལ་སོགས་ལྔ,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་འདོད་པའོ། །འབྲིང་ནི་རྒྱུན་ཞུགས་ལ་སོགས་ལྔ,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །བདག་གཞན་སྦྱོར་དང་གཞན་དག་ནི། །སངས་,,,,,,,,,,,,,,,
 པེ་:  ལ། །བདག་གཞན་སྦྱོར་ཏེ་གཞན་དག་ནི། །སངས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །བདག་གཞན་སྦྱོར་དང་གཞན་དག་ནི། །སངས་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །བདག་གཞན་སྦྱོར་ཏེ་གཞན་དག་ནི། །སངས་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དོན་ལ་ནི། །ཐེག་པ་གསུམ་ལ་དགོད་པའོ,,,,,,,,,,,,,,,
 པེ་:  དེ་དོན་ལ་ནི། །ཐེག་པ་གསུམ་ལ་དགོད་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དོན་ལ་ནི། །ཐེག་པ་གསུམ་ལ་དགོད་པའོ,,,,,,,,,,,,,,,
 སྣར་:  དེ་དོན་ལ་ནི། །ཐགས་པ་གསུམ་ལ་དགོད་པའོ,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་མངོན་ཤེས་སྐྱེ་ལ་སྟེ། །སེམས་ཅན་བྱང་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་མངོན་ཤེས་སྐྱེ་པ་སྟེ། །སེམས་ཅན་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་མངོན་ཤེས་སྐྱེ་ལ་སྟེ། །སེམས་ཅན་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་མངོན་ཤེས་སྐྱེ་པ་སྟེ། །སེམས་ཅན་བྱང་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  མཁྱེན་པའི། །ཡེ་ཤེས་སྐྱེ་བར་འདོད་པ་དང་། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  མཁྱེན་པའི། །ཡེ་ཤེས་བསྐྱེད་པར་འདོད་པ་དང་། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  མཁྱེན་པའི། །ཡེ་ཤེས་སྐྱེ་བར་འདོད་པ་དང་། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  མཁྱེན་པའི། །ཡེ་ཤེས་བསྐྱེད་པར་འདོད་པ་དང་། །གཞན་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཕུན་སུམ་ཚོགས་པ་ཡི། །མཐར་ཐུག་ལ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཕུན་སུམ་ཚོགས་པ་ཡིས། །མཐར་ཐུག་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཕུན་སུམ་ཚོགས་པ་ཡི། །མཐར་ཐུག་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཕུན་སུམ་ཚོགས་པ་ཡིས། །མཐར་ཐུག་ལ་ནི་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ཟིན་པས། །ངེས་འབྱེད་མཐོང་ལམ་བསྒོམ་ལམ་གྱི། །ཕྱིར་མི་ལྡོག་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཟིན་པས། །ངེས་འབྱེད་མཐར་ལམ་སྒོམ་ལམ་གྱིས། །ཕྱིར་མི་ལྡོག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཟིན་པས། །ངེས་འབྱེད་མཐོང་ལམ་བསྒོམ་ལམ་གྱི། །ཕྱིར་མི་ལྡོག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཟིན་པས། །ངེས་འབྱེད་མཐར་ལམ་སྒོམ་ལམ་གྱིས། །ཕྱིར་མི་ལྡོག་པའི་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  སྒོ་ནས་བཤད། །ཕྱིར་མི་ལྡོག་པ་རྣམ་གསུམ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  སྒོ་ནས་བཤད། །ཕྱིར་སྒོམ་ལྡོག་པ་རྣམ་གསུམ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  སྒོ་ནས་བཤད། །ཕྱིར་མི་ལྡོག་པ་རྣམ་གསུམ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  སྒོ་ནས་བཤད། །ཕྱིར་སྒོམ་ལྡོག་པ་རྣམ་གསུམ་སྟེ,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས། །ངེས་འབྱེད་མཐོང་ལམ་བསྒོམ་ལམ་གྱི། །ས་བརྒྱད་,,,,,,,,,,,,,,,
 པེ་:  ཡིས། །ངེས་འབྱེད་མཐོང་ཕྱི་མའི་ལམ་གྱི། །ས་བརྒྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས། །ངེས་འབྱེད་མཐོང་ལམ་བསྒོམ་ལམ་གྱི། །ས་བརྒྱད་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས། །ངེས་འབྱེད་མཐོང་ཕྱི་མའི་ལམ་གྱི། །ས་བརྒྱད་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  སྐབས་ལྡོག་པ་ཡོད་པས་ན། །རྟགས་ཡོད་ན་ནི་,,,,,,,,,,,,,,,
 པེ་:  སྐབས་ལྡོག་པ་ཡོད་པས་ནས། །རྟགས་ཡོད་ན་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐབས་ལྡོག་པ་ཡོད་པས་ན། །རྟགས་ཡོད་ན་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སྐབས་ལྡོག་པ་ཡོད་པས་ནས། །རྟགས་ཡོད་ན་ནི་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟགས་ཀྱི་སྒོ་ནས་དཔོག་པ་ཡིན། །རང་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྟགས་ཀྱི་སྒོ་ནས་དཔོགས་པ་ཡིན། །རང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟགས་ཀྱི་སྒོ་ནས་དཔོག་པ་ཡིན། །རང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟགས་ཀྱི་སྒོ་ནས་དཔོགས་པ་ཡིན། །རང་ལ་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན། །རང་ལ་དཔོག་ན་རྒྱུ་ཚོགས་པའི། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །རང་ལ་དཔོགས་ན་རྒྱུ་ཚོགས་པའི། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །རང་ལ་དཔོག་ན་རྒྱུ་ཚོགས་པའི། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །རང་ལ་དཔོགས་ན་རྒྱུ་ཚོགས་པའི། །,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ཚིགས་སོ། །གཞན་གྱིས་དཔོག་ན་རང་བཞིན་དང་། །,,,,,,,,,,,,,,,
 པེ་:  གཏན་ཚིགས་སོ། །གཞན་གྱི་དཔོགས་ན་རང་བཞིན་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ཚིགས་སོ། །གཞན་གྱིས་དཔོག་ན་རང་བཞིན་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ཚིགས་སོ། །གཞན་གྱི་དཔོགས་ན་རང་བཞིན་དང་། །,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིགས་གཉིས་ཀྱིས་སོ། །དཔག་པའི་དགོས་པ་རང་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་གཉིས་ཀྱིས་སོ། །དཔགས་པའི་དགོས་པ་རང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་གཉིས་ཀྱིས་སོ། །དཔག་པའི་དགོས་པ་རང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་གཉིས་ཀྱིས་སོ། །དཔགས་པའི་དགོས་པ་རང་ལ་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ནི། །བརྙས་པ་སྐྱེས་པ་དགག་པའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ནི། །བརྙས་པ་སྐྱེད་པ་དགག་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ནི། །བརྙས་པ་སྐྱེས་པ་དགག་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ནི། །བརྙས་པ་སྐྱེད་པ་དགག་པའོ། །དེ་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །དེ་ནི་སྤྱི་ཡི་བྱེ་བྲག་གི །ངེས་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །དེ་ནི་སྤྱི་ཡི་བྱེ་བྲག་གི །ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །དེ་ནི་སྤྱི་ཡི་བྱེ་བྲག་གི །ངེས་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །དེ་ནི་སྤྱི་ཡིས་བྱེ་བྲག་གི །ངེས་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  དྲོད་ལ་བཅུ་གཅིག་རྩེ་མོའི་དྲུག །བཟོད་པ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  དྲོད་ལ་བཅུ་གཅིག་རྩེ་མོ་དྲུག །བཟོད་པ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  དྲོད་ལ་བཅུ་གཅིག་རྩེ་མོའི་དྲུག །བཟོད་པ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  དྲོད་ལ་བཅུ་གཅིག་རྩེ་མོ་དྲུག །བཟོད་པ་གཉིས་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ཟེར་བ་ནི། །སྔར་གྱི་ནུས་པ་མཚོན་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ཟེར་བ་ནི། །སྔར་གྱིས་ནུས་པ་མཚོན་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ཟེར་བ་ནི། །སྔར་གྱི་ནུས་པ་མཚོན་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ཟེར་བ་ནི། །སྔར་གྱིས་ནུས་པ་མཚོན་པ་ཡིན,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མཚོན་པ་ཡིན། །བསྒོམ་ལམ་རྟགས་ནི་ཟབ་མོ་,,,,,,,,,,,,,,,
 པེ་:  པ་མཚོན་པ་ཡིན། །སྒོམ་ལམ་རྟགས་ནི་ཟབ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མཚོན་པ་ཡིན། །བསྒོམ་ལམ་རྟགས་ནི་ཟབ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མཚོན་པ་ཡིན། །སྒོམ་ལམ་རྟགས་ནི་ཟབ་མོ་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཟེར་བ། །དེ་མི་འཐད་དེ་རེ་རེ་ལ,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཟེར་བ། །དེ་ནི་འཐད་དེ་རེ་རེ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཟེར་བ། །དེ་མི་འཐད་དེ་རེ་རེ་ལ,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཟེར་བ། །དེ་ནི་འཐད་དེ་རེ་རེ་ལ,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  གོང་གི་གང་ཟག་དེ་ཉིད་ཀྱིས། །རྣམ་པ་འདི་,,,,,,,,,,,,,,,
 པེ་:  གོང་གི་གང་ཟག་དེ་གཉིས་ཀྱིས། །རྣམ་པ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  གོང་གི་གང་ཟག་དེ་ཉིད་ཀྱིས། །རྣམ་པ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  གོང་གི་གང་ཟག་དེ་གཉིས་ཀྱིས། །རྣམ་པ་འདི་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་བཞེད་དོ། །སྦྱོར་བ་ཉི་ཤུ་,,,,,,,,,,,,,,,
 པེ་:  བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་བཞེད་། །སྦྱོར་བ་ཉི་ཤུ་,,,,,,,,,,,,,,,
 སྡེ་:  བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་བཞེད་དོ། །སྦྱོར་བ་ཉི་ཤུ་,,,,,,,,,,,,,,,
 སྣར་:  བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་བཞེད་། །སྦྱོར་བ་ཉི་ཤུ་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱེད་ཆ་མཐུན་གྱིས་མི་ཟློས། །འདི་ནི་སྒྱུ་མའི་,,,,,,,,,,,,,,,
 པེ་:  འབྱེད་ཆ་མཐུན་གྱིས་མི་བཟློས། །འདི་ནི་སྒྱུ་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱེད་ཆ་མཐུན་གྱིས་མི་ཟློས། །འདི་ནི་སྒྱུ་མའི་,,,,,,,,,,,,,,,
 སྣར་:  འབྱེད་ཆ་མཐུན་གྱིས་མི་བཟློས། །འདི་ནི་སྒྱུ་མའི་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་སོ། །རྨི་ལམ་ཆུར་ཁྱེར་དཔེས་བླངས་ནས། །ས་བརྒྱད་,,,,,,,,,,,,,,,
 པེ་:  ནས་སོ། །རྨི་ལམ་ཆུས་ཁྱེར་དཔེར་བླངས་ནས། །ས་བརྒྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་སོ། །རྨི་ལམ་ཆུར་ཁྱེར་དཔེས་བླངས་ནས། །ས་བརྒྱད་,,,,,,,,,,,,,,,
 སྣར་:  ནས་སོ། །རྨི་ལམ་ཆུས་ཁྱེར་དཔེར་བླངས་ནས། །ས་བརྒྱད་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  སྲིད་དང་ཞི་བ་མཉམ་ཉིད་ཀྱིས། །མི་སློབ་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  སྲིད་དང་ཞི་བ་མཉམ་གཉིས་ཀྱིས། །མི་སློབ་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིད་དང་ཞི་བ་མཉམ་ཉིད་ཀྱིས། །མི་སློབ་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  སྲིད་དང་ཞི་བ་མཉམ་གཉིས་ཀྱིས། །མི་སློབ་རྟེན་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་རྟེན་བསྟན་རྣམ་གྲོལ་གསུང་། །འདི་ཙམ་སློབ་པར་,,,,,,,,,,,,,,,
 པེ་:  སློབ་རྟེན་བསྟན་རྣམ་གྲོལ་གསུངས་། །འདི་ཙམ་སློབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་རྟེན་བསྟན་རྣམ་གྲོལ་གསུང་། །འདི་ཙམ་སློབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་རྟེན་བསྟན་རྣམ་གྲོལ་གསུངས་། །འདི་ཙམ་སློབ་པར་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་སྐད་རྣམ་གྲོལ་གསུང་པས་ན། །གཏན་མི་སློབ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་སྐད་རྣམ་གྲོལ་གསུངས་པས་ན། །གཏན་མི་སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་སྐད་རྣམ་གྲོལ་གསུང་པས་ན། །གཏན་མི་སློབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་སྐད་རྣམ་གྲོལ་གསུངས་པས་ན། །གཏན་མི་སློབ་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །སེམས་ཅན་དག་ལས་བཀྲེས་སོགས་དང་། །བྲལ་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །སེམས་ཅན་དག་ལ་བཀྲེས་སོགས་དང་། །བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །སེམས་ཅན་དག་ལས་བཀྲེས་སོགས་དང་། །བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །སེམས་ཅན་དག་ལ་བཀྲེས་སོགས་དང་། །བྲལ་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་དང་། །བྲལ་ཏེ་ཐེག་གསུམ་སྣོད་དུ་རུང་། །,,,,,,,,,,,,,,,
 པེ་:  སོགས་དང་། །བྲལ་ཏེ་ཐེག་གསུམ་སྣོད་དུ་རུང་། །,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་དང་། །བྲལ་ཏེ་ཐེག་གསུམ་སྣོད་དུ་རུང་། །,,,,,,,,,,,,,,,
 སྣར་:  སོགས་དང་། །བྲལ་ཏེ་ཐག་གསུམ་སྣོད་དུ་རུང་། །,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྣམ་པར་གྲོལ་སྡེ་གསུང་། །ཐབས་ལ་མཁས་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམ་པར་གྲོལ་སྡེ་གསུངས་། །ཐབས་ལ་མཁས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམ་པར་གྲོལ་སྡེ་གསུང་། །ཐབས་ལ་མཁས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམ་པར་གྲོལ་སྡེ་གསུངས་། །ཐབས་ལ་མཁས་པ་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །བསྒྲུབ་བྱ་གཏན་ཚིགས་རིམ་པས་ནི། །བསྟན་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །བསྒྲུབ་བྱ་གཏིང་ཚིག་རིམ་པས་ནི། །བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །བསྒྲུབ་བྱ་གཏན་ཚིགས་རིམ་པས་ནི། །བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །བསྒྲུབ་བྱ་གཏིང་ཚིག་རིམ་པས་ནི། །བསྟན་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟེ། །དེ་ཉིད་ཀྱི་ནི་མཚན་ཉིད་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། །དེ་ཉིད་ཀྱི་ནི་མཚན་ཉིད་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། །དེ་ཉིད་ཀྱི་ནི་མཚན་ཉིད་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། །དེ་ཉིད་ཀྱིས་ནི་མཚན་ཉིད་ཡིན། །,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་འདིར་ནི་རྒྱུ། །དེས་ན་དེ་གཉིས་ཟློས་པ་མེད,,,,,,,,,,,,,,,
 པེ་:  ཡིན་འདིར་ནི་རྒྱུ། །དེ་ན་དེ་གཉིས་ཟློས་པ་མེད,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་འདིར་ནི་རྒྱུ། །དེས་ན་དེ་གཉིས་ཟློས་པ་མེད,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་འདིར་ནི་རྒྱུ། །དེ་ནི་དེ་གཉིས་ཟློས་པ་མེད,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ། །དེས་ན་དེ་གཉིས་ཟློས་པ་མེད། །སེང་བཟང་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ། །དེས་ན་དེ་གཉིས་བཟློས་པ་མེད། །སེང་བཟང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ། །དེས་ན་དེ་གཉིས་ཟློས་པ་མེད། །སེང་བཟང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ། །དེས་ན་དེ་གཉིས་བཟློས་པ་མེད། །སེང་བཟང་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མེད། །སེང་བཟང་གསུང་སྟེ་རྣམ་གྲོལ་དང་། །བུདྡྷ་,,,,,,,,,,,,,,,
 པེ་:  པ་མེད། །སེང་བཟང་གསུངས་ཏེ་རྣམ་གྲོལ་དང་། །བུདྡྷ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མེད། །སེང་བཟང་གསུང་སྟེ་རྣམ་གྲོལ་དང་། །བུདྡྷ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མེད། །སེང་བཟང་གསུངས་ཏེ་རྣམ་གྲོལ་དང་། །བུདྡྷ་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  གྲོལ་དང་། །བུདྡྷ་ཤྲཱི་ནི་རྣམ་གཉིས་ནི། །ས་,,,,,,,,,,,,,,,
 པེ་:  གྲོལ་དང་། །བུདྡྷ་ཤྲཱི་ནི་རྣམ་གཉིས་ནི། །ས་,,,,,,,,,,,,,,,
 སྡེ་:  གྲོལ་དང་། །བུདྡྷ་ཤྲཱི་ནི་རྣམ་གཉིས་ནི། །ས་,,,,,,,,,,,,,,,
 སྣར་:  གྲོལ་དང་། །བུདྡྷ་ཤྲཱི་ཤྟི་རྣམ་གཉིས་ནི། །ས་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡོད་དེ། །ཐབས་མཁས་པ་ཡི་ངོ་བོ་ནི། །སངས་,,,,,,,,,,,,,,,
 པེ་:  ན་ཡོད་དེ། །ཐབས་ལ་མཁས་པའི་ངོ་བོ་ནི། །སངས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡོད་དེ། །ཐབས་མཁས་པ་ཡི་ངོ་བོ་ནི། །སངས་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡོད་དེ། །ཐབས་ལ་མཁས་པའི་ངོ་བོ་ནི། །སངས་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  ངེས་མེད། །རྩེ་མོ་བརྟགས་གཉིས་སོ་སོ་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  ངེས་མེད། །རྩེ་མོ་རྟགས་གཉིས་སོ་སོ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་མེད། །རྩེ་མོ་བརྟགས་གཉིས་སོ་སོ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  ངེས་མེད། །རྩེ་མོ་རྟགས་གཉིས་སོ་སོ་སྟེ། །,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  གྲངས་ངེས་མེད་དེ་གོ་རིམས་ཀྱང་། །མེད་དེ་འདིས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  གྲངས་ངེས་མེད་དེ་གོ་རིམ་ཡང་། །མེད་དེ་འདིས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  གྲངས་ངེས་མེད་དེ་གོ་རིམས་ཀྱང་། །མེད་དེ་འདིས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  གྲངས་ངེས་མེད་དེ་གོ་རིམ་ཡང་། །མེད་དེ་འདིས་ཀྱང་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  པས་སུ། །དེ་ཡི་རྒྱུད་ལ་དགེ་འཕེལ་བ། །,,,,,,,,,,,,,,,
 པེ་:  པས་སུ། །དེ་ཡི་རྒྱུད་ལ་དགེ་འཕེལ་བ། །,,,,,,,,,,,,,,,
 སྡེ་:  པས་སུ། །དེ་ཡི་རྒྱུད་ལ་དགེ་འཕེལ་བ། །,,,,,,,,,,,,,,,
 སྣར་:  པས་སུ། །དེ་ཡི་རྒྱུ་ལ་དགེ་འཕེལ་བ། །,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་མཁྱེན་ཉིད། །གསུམ་གྱི་ཆོས་ནི་རྫོགས་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ཀུན་མཁྱེན་ཉིད། །གསུམ་གྱིས་ཆོས་ནི་རྫོགས་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་མཁྱེན་ཉིད། །གསུམ་གྱི་ཆོས་ནི་རྫོགས་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་མཁྱེན་ཉིད། །གསུམ་གྱི་ཆོས་ནི་རྫོགས་པ་ཡིན,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྫོགས་པའི་ཐ་སྙད་བརྟགས་ཞེས་ཟེར། །རྩེ་མོ་ས་,,,,,,,,,,,,,,,
 པེ་:  ། །རྫོགས་པའི་ཐ་སྙད་བཏགས་ཤེས་ཟེར། །རྩེ་མོ་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྫོགས་པའི་ཐ་སྙད་བརྟགས་ཞེས་ཟེར། །རྩེ་མོ་ས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྫོགས་པའི་ཐ་སྙད་བཏགས་ཤེས་ཟེར། །རྩེ་མོ་ས་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད། །ཤཱནྟི་པ་ཡི་འདོད་པས་ནི། །ཀུན་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད། །ཤཱནྟི་པ་ཡིས་འདོད་པས་ནི། །ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད། །ཤཱནྟི་པ་ཡི་འདོད་པས་ནི། །ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད། །ཤཱནྟི་པ་ཡིས་འདོད་པས་ནི། །ཀུན་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་གསུམ་ཡང་། །རང་འབྱུང་དང་ནི་དེ་བཞིན་གཤེགས,,,,,,,,,,,,,,,
 པེ་:  རྣམ་གསུམ་ཡང་། །རང་བྱུང་དང་ནི་དེ་བཞིན་གཤེགས,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་གསུམ་ཡང་། །རང་འབྱུང་དང་ནི་དེ་བཞིན་གཤེགས,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་གསུམ་ཡང་། །རང་བྱུང་དང་ནི་དེ་བཞིན་གཤེགས,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  ཏན་རྩེ་མོ་ཞེས། །སྤང་སོགས་ཞར་ལ་འབྱུང་བ་,,,,,,,,,,,,,,,
 པེ་:  ཏན་རྩེ་མོ་ཞེས། །སྤངས་སོགས་ཞར་ལ་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏན་རྩེ་མོ་ཞེས། །སྤང་སོགས་ཞར་ལ་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཏན་རྩེ་མོ་ཞེས། །སྤངས་སོགས་ཞར་ལ་འབྱུང་བ་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྤང་སོགས་ཞར་ལ་འབྱུང་བ་སྟེ། །རྩེ་མོ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྤང་སོགས་ཞར་ལ་བྱུང་བ་སྟེ། །རྩེ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤང་སོགས་ཞར་ལ་འབྱུང་བ་སྟེ། །རྩེ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤང་སོགས་ཞར་ལ་བྱུང་བ་སྟེ། །རྩེ་མོ་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ཕྱེ་ན་ནི། །རྟོག་པ་བརྒྱ་རྩ་བརྒྱད་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ཕྱེ་ན་ནི། །རྟོགས་པ་བརྒྱ་རྩ་བརྒྱད་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ཕྱེ་ན་ནི། །རྟོག་པ་བརྒྱ་རྩ་བརྒྱད་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ཕྱེ་ན་ནི། །རྟོགས་པ་བརྒྱ་རྩ་བརྒྱད་ཡིན་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡོད། །ངོ་བོ་འཁྲུལ་པའི་ཤེས་པ་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  བ་ཡོད། །ངོ་བོ་འཕྲུལ་པའི་ཤེས་པ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡོད། །ངོ་བོ་འཁྲུལ་པའི་ཤེས་པ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡོད། །ངོ་བོ་འཕྲུལ་པའི་ཤེས་པ་སྟེ། །,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟེ། །རྟོག་བཅས་རྟོག་པ་མེད་པ་ཡི། །,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། །རྟོག་བཅས་རྟོགས་བཅས་རྟོགས་པ་མེད་པ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། །རྟོག་བཅས་རྟོག་པ་མེད་པ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། །རྟོག་བཅས་རྟོགས་བཅས་རྟོགས་པ་མེད་པ་ཡི། །,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས་རྟོག་པ་མེད་པ་ཡི། །འཁྲུལ་པ་གཉིས་ཀ་,,,,,,,,,,,,,,,
 པེ་:  བཅས་རྟོག་པ་མེད་པ་ཡིས། །འཁྲུལ་པ་གཉིས་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་རྟོག་པ་མེད་པ་ཡི། །འཁྲུལ་པ་གཉིས་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་རྟོག་པ་མེད་པ་ཡིས། །འཁྲུལ་པ་གཉིས་ཀ་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་ཡོད་དུ་ནི་རྟོག་ལ་སོགས། །དམན་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་ཡོད་དུ་ནི་རྟོགས་ལ་སོགས། །དམན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་ཡོད་དུ་ནི་རྟོག་ལ་སོགས། །དམན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་ཡོད་དུ་ནི་རྟོགས་ལ་སོགས། །དམན་པའི་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས། །ངན་རྟོག་གི་ནི་གཉེན་པོ་དག །,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས། །ངན་རྟོག་གིས་ནི་གཉེན་པོ་དག །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས། །ངན་རྟོག་གི་ནི་གཉེན་པོ་དག །,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས། །ངན་རྟོག་གིས་ནི་གཉེན་པོ་དག །,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  ཐ་མ་གསལ། །ངན་རྟོག་བསྐལ་པ་དཔག་མེད་ནས,,,,,,,,,,,,,,,
 པེ་:  ཐ་མ་གསལ། །ངན་རྟོགས་བསྐལ་པ་དཔག་མེད་ནས,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་མ་གསལ། །ངན་རྟོག་བསྐལ་པ་དཔག་མེད་ནས,,,,,,,,,,,,,,,
 སྣར་:  ཐ་མ་གསལ། །ངན་རྟོགས་བསྐལ་པ་དཔག་མེད་ནས,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལམ་གྱི་རྩེ་མོ་སྟེ། །ས་བརྒྱད་ཡན་ཆད་,,,,,,,,,,,,,,,
 པེ་:  པ་ལམ་གྱི་རྩེ་མོ་ནི། །ས་བརྒྱད་ཡན་ཆད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལམ་གྱི་རྩེ་མོ་སྟེ། །ས་བརྒྱད་ཡན་ཆད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལམ་གྱི་རྩེ་མོ་ནི། །ས་བརྒྱད་ཡན་ཆད་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་འདྲ། །སྤང་བྱ་རྟོག་པའི་མཚན་ཉིད་ནི།།,,,,,,,,,,,,,,,
 པེ་:  ཡོད་འདྲ། །སྤང་བྱ་རྟོགས་པའི་མཚན་ཉིད་ནི།།,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་འདྲ། །སྤང་བྱ་རྟོག་པའི་མཚན་ཉིད་ནི།།,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་འདྲ། །སྤང་བྱ་རྟོགས་པའི་མཚན་ཉིད་ནི།།,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  གི་རྒྱུད་ལ་ལོག་པར་རྟོག།བཅུ་དྲུག་གསལ་ལ་,,,,,,,,,,,,,,,
 པེ་:  གི་རྒྱུད་ལ་ལོག་པར་རྟོགས།།བཅུ་དྲུག་གསལ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་རྒྱུད་ལ་ལོག་པར་རྟོག།བཅུ་དྲུག་གསལ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གི་རྒྱུད་ལ་ལོག་པར་རྟོགས།།བཅུ་དྲུག་གསལ་ལ་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྟོག།།བཅུ་དྲུག་གསལ་ལ་སྐྱེ་བ་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོག།།བཅུ་དྲུག་བསལ་ལ་སྐྱེ་བ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོག།།བཅུ་དྲུག་གསལ་ལ་སྐྱེ་བ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོག།།བཅུ་དྲུག་བསལ་ལ་སྐྱེ་བ་སྟེ། །,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  བ་སྟེ། །ལོག་པར་རྟོག་པའི་ངོ་བོ་ནི། །,,,,,,,,,,,,,,,
 པེ་:  བ་སྟེ། །ལོག་པར་རྟོགས་པའི་ངོ་བོ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྟེ། །ལོག་པར་རྟོག་པའི་ངོ་བོ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  བ་སྟེ། །ལོག་པར་རྟོགས་པའི་ངོ་བོ་ནི། །,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གྲངས་ངེས་མེད་དེ་སྡུད་པ་རུ། །དཔོག་པར་སྒྲུབ་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །གྲངས་ངེས་མེད་དེ་སྡུས་པ་རུ། །དཔོག་པར་སྒྲུབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གྲངས་ངེས་མེད་དེ་སྡུད་པ་རུ། །དཔོག་པར་སྒྲུབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །གྲངས་ངེས་མེད་དེ་སྡུད་པ་རུ། །དཔོག་པར་སྒྲུབ་པའི་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་སྡུད་པ་རུ། །དཔོག་པར་སྒྲུབ་པའི་མིང་གིས་སུ། །,,,,,,,,,,,,,,,
 པེ་:  དེ་སྡུད་པ་རུ། །ལོག་པར་བསྒྲུབ་པའི་མིང་གིས་སུ། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་སྡུད་པ་རུ། །དཔོག་པར་སྒྲུབ་པའི་མིང་གིས་སུ། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་སྡུད་པ་རུ། །ལོག་པར་བསྒྲུབ་པའི་མིང་གིས་སུ། །,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བཤད་པར་འདུག་པས་སོ། །རྒྱས་པར་འདིར་ནི་,,,,,,,,,,,,,,,
 པེ་:  དུ་བཤད་པར་འདུག་པས་སུ། །རྒྱས་པར་འདིར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བཤད་པར་འདུག་པས་སོ། །རྒྱས་པར་འདིར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བཤད་པར་འདུག་པས་སུ། །རྒྱས་པར་འདིར་ནི་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཕ་རོལ་དྲུག་དང་སྒྲུབ་པ་ཡང་། །འཆོལ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཕ་རོལ་དྲུག་དང་བསྒྲུབ་པ་ཡང་། །འཆོལ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕ་རོལ་དྲུག་དང་སྒྲུབ་པ་ཡང་། །འཆོལ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕ་རོལ་དྲུག་དང་བསྒྲུབ་པ་ཡང་། །འཆོལ་དང་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གོ་རིམས་ཡིན་པས་ན། །ཟློས་སྐྱོན་མེད་དེ་,,,,,,,,,,,,,,,
 པེ་:  དང་གོ་རིམས་ཡིན་པས་ནི། །ཟློས་སྐྱོན་མེད་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གོ་རིམས་ཡིན་པས་ན། །ཟློས་སྐྱོན་མེད་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་གོ་རིམས་ཡིན་པས་ནི། །ཟློས་སྐྱོན་མེད་དེ་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  ཟློས་སྐྱོན་མེད། །སྦྱིན་དང་ཚུལ་ཁྲིམས་གཉིས་དང་ནི,,,,,,,,,,,,,,,
 པེ་:  ཟློས་སྐྱོན་མེད། །སྦྱིན་དང་ཚུལ་ཁྲིམས་གཉིས་དང་ནི,,,,,,,,,,,,,,,
 སྡེ་:  ཟློས་སྐྱོན་མེད། །སྦྱིན་དང་ཚུལ་ཁྲིམས་གཉིས་དང་ནི,,,,,,,,,,,,,,,
 སྣར་:  ཟློས་སྐྱོན་མེད། །སྦྱིན་པས་ཚུལ་ཁྲིམས་གཉིས་དང་ནི,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  པས་དབྱེ་བ་ཡིན་པས་སུ། །རིམ་གྱིས་སྐྱེ་བ་,,,,,,,,,,,,,,,
 པེ་:  པས་དབྱེ་བ་ཡིན་པས་སོ། །རིམ་གྱིས་སྐྱེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་དབྱེ་བ་ཡིན་པས་སུ། །རིམ་གྱིས་སྐྱེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པས་དབྱེ་བ་ཡིན་པས་སོ། །རིམ་གྱིས་སྐྱེ་བ་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  ངེས་ཡོད་པ་མ་ཡིན་ཡང་། །འབྲས་བུ་ཀུན་ནི་,,,,,,,,,,,,,,,
 པེ་:  ངེས་ཡོད་པ་མ་ཡིན་ཡང་། །འབྲས་བུ་ཀུན་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་ཡོད་པ་མ་ཡིན་ཡང་། །འབྲས་བུ་ཀུན་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ངེས་ཡོད་པ་མ་ཡིན་ཡོང་། །འབྲས་བུ་ཀུན་ནི་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་ཀུན་ནི་དེ་རུ་འདུ། །སྐུ་ནི་གཅིག་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  བུ་ཀུན་ནི་དེ་རུ་འདུག། །སྐུ་ནི་གཅིག་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ཀུན་ནི་དེ་རུ་འདུ། །སྐུ་ནི་གཅིག་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ཀུན་ནི་དེ་རུ་འདུག། །སྐུ་ནི་གཅིག་གཉིས་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་གྱིས་སུ། །སྐུ་གསུམ་ཞེས་ནི་བྱམས་པས་གསུངས,,,,,,,,,,,,,,,
 པེ་:  དོན་གྱིས་སུ། །སྐུ་གསུང་ཞེས་ནི་བྱམས་པས་གསུངས,,,,,,,,,,,,,,,
 སྡེ་:  དོན་གྱིས་སུ། །སྐུ་གསུམ་ཞེས་ནི་བྱམས་པས་གསུངས,,,,,,,,,,,,,,,
 སྣར་:  དོན་གྱིས་སུ། །སྐུ་གསུང་ཞེས་ནི་བྱམས་པས་གསུངས,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་ཞེས་ནི་བྱམས་པས་གསུངས། །རང་དོན་ཆོས་སྐུ་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ཞེས་ནི་བྱམས་པས་གསུང་། །རང་དོན་ཆོས་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་ཞེས་ནི་བྱམས་པས་གསུངས། །རང་དོན་ཆོས་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ཞེས་ནི་བྱམས་པས་གསུང་། །རང་དོན་ཆོས་སྐུ་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  དག་མ་དག་རྣམ་གཉིས་ཀྱི། །དོན་དུ་གཟུགས་སྐུ་,,,,,,,,,,,,,,,
 པེ་:  དག་མ་དག་རྣམ་གཉིས་ཀྱིས། །དོན་དུ་གཟུགས་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་མ་དག་རྣམ་གཉིས་ཀྱི། །དོན་དུ་གཟུགས་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  དག་མ་དག་རྣམ་གཉིས་ཀྱིས། །དོན་དུ་གཟུགས་སྐུ་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  འདུས་པས། །སྐུ་བཞི་ཤེས་ནི་སེང་བཟང་གསུང་། །,,,,,,,,,,,,,,,
 པེ་:  འདུས་པས། །སྐུ་བཞི་ཞེས་ནི་སེང་བཟང་གསུང་། །,,,,,,,,,,,,,,,
 སྡེ་:  འདུས་པས། །སྐུ་བཞི་ཤེས་ནི་སེང་བཟང་གསུང་། །,,,,,,,,,,,,,,,
 སྣར་:  འདུས་པས། །སྐུ་བཞི་ཞེས་ནི་སེང་བཟང་གསུང་། །,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་ལུགས་རྟོགས་པ་ཡི། །ཡེ་ཤེས་ཡིན་ནོ་,,,,,,,,,,,,,,,
 པེ་:  གནས་ལུགས་རྟོགས་པ་ཡིན། །ཡེ་ཤེས་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ལུགས་རྟོགས་པ་ཡི། །ཡེ་ཤེས་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་ལུགས་རྟོགས་པ་ཡིན། །ཡེ་ཤེས་ཡིན་ནོ་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་དེ་ཡང་། །འཁོར་གྱི་སྣང་བ་འབའ་ཞིག་ལ,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་དེ་ཡང་། །འཁོར་གྱི་སྣང་བ་འབའ་ཞིག་ལ,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་དེ་ཡང་། །འཁོར་གྱི་སྣང་བ་འབའ་ཞིག་ལ,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་དེ་ཡང་། །འཁོར་གྱིས་སྣང་བ་འབའ་ཞིག་ལ,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  བ་འབའ་ཞིག་ལ། །འཇོག་པ་ཐོགས་མེད་ཆེད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  བ་འབའ་ཞིག་ལ། །ལྗོག་པ་ཐོགས་མེད་ཆེད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་འབའ་ཞིག་ལ། །འཇོག་པ་ཐོགས་མེད་ཆེད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  བ་འབའ་ཞིག་ལ། །འཇོག་པ་ཐོགས་མེད་ཆེད་ཀྱི་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཇོག་པ་ཐོགས་མེད་ཆེད་ཀྱི་གཞུང་། །གཉིས་ཀའི་,,,,,,,,,,,,,,,
 པེ་:  ། །འཇོག་པ་ཐོགས་མེད་མཆེད་ཀྱི་གཞུང་། །གཉིས་ཀའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇོག་པ་ཐོགས་མེད་ཆེད་ཀྱི་གཞུང་། །གཉིས་ཀའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇོག་པ་ཐོགས་མེད་མཆེད་ཀྱི་གཞུང་། །གཉིས་ཀའི་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས། །ཡེ་ཤེས་ལྔ་ཀ་ཆོས་སྐུ་རུ། །ལ་,,,,,,,,,,,,,,,
 པེ་:  སོགས། །ཡེ་ཤེས་ལྔ་པ་ཆོས་སྐུ་རུ། །ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས། །ཡེ་ཤེས་ལྔ་ཀ་ཆོས་སྐུ་རུ། །ལ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས། །ཡེ་ཤེས་ལྔ་པ་ཆོས་སྐུ་རུ། །ལ་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ནི། །བུདྡྷ་ཤྲཱི་ཛྙཱ་འདི་ལྟར་འདོད། །མེ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ནི། །བུདྡྷ་ཤྲཱི་ནི་འདི་ལྟར་འདོད། །མེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ནི། །བུདྡྷ་ཤྲཱི་ཛྙཱ་འདི་ལྟར་འདོད། །མེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ནི། །བུདྡྷ་ཤྲཱི་ནི་འདི་ལྟར་འདོད། །མེ་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི། །བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  པ་ནི། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི། །བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན། །,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  ལོངས་སྤྱོད་སྐུ། །འཁོར་གྱི་ངེས་པ་ས་བཅུ་པ,,,,,,,,,,,,,,,
 པེ་:  ལོངས་སྤྱོད་སྐུ། །འཁོར་གྱིས་ངེས་པ་ས་བཅུ་པ,,,,,,,,,,,,,,,
 སྡེ་:  ལོངས་སྤྱོད་སྐུ། །འཁོར་གྱི་ངེས་པ་ས་བཅུ་པ,,,,,,,,,,,,,,,
 སྣར་:  ལོངས་སྤྱོད་སྐུ། །འཁོར་གྱི་ངེས་པ་ས་བཅུ་པ,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་ཟེར། །གནས་ནི་འགོག་མིན་ཆོས་དེ་ནི། །,,,,,,,,,,,,,,,
 པེ་:  ཞེས་ཟེར། །གནས་ནི་འོག་མིན་ཆོས་དེ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་ཟེར། །གནས་ནི་འགོག་མིན་ཆོས་དེ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་ཟེར། །གནས་ནི་འོག་མིན་ཆོས་དེ་ནི། །,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་ཡིན་ཡང་། །ཕལ་དུད་དབང་པོ་ལྔ་ལ་འཇོག,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་ཡིན་ཡང་། །ཕལ་དུ་དབང་པོ་ལྔ་ལ་འཇོག,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་ཡིན་ཡང་། །ཕལ་དུད་དབང་པོ་ལྔ་ལ་འཇོག,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་ཡིན་ཡང་། །ཕལ་དུ་དབང་པོ་ལྔ་ལ་འཇོག,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ནི། །མཚན་ནི་བརྒྱན་པར་བྱེད་པས་ན། །,,,,,,,,,,,,,,,
 པེ་:  ན་ནི། །མཚན་ནི་རྒྱན་པར་བྱེད་པས་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ན་ནི། །མཚན་ནི་བརྒྱན་པར་བྱེད་པས་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ན་ནི། །མཚན་ནི་རྒྱན་པར་བྱེད་པས་ན། །,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཟུགས་སྐུ་ཞེས་ནི་བརྗོད་པ་ཡིན། །ངེས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །གཟུགས་སྐུ་ཞེས་ནི་རྗོད་པ་ཡིན། །ངེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཟུགས་སྐུ་ཞེས་ནི་བརྗོད་པ་ཡིན། །ངེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཟུགས་སྐུ་ཞེས་ནི་རྗོད་པ་ཡིན། །ངེས་པ་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཞི་དང་བྲལ་ནས་སུ། །ཇི་ལྟ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  པ་བཞི་དང་བྲལ་ནས་ནི། །ཇི་ལྟ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞི་དང་བྲལ་ནས་སུ། །ཇི་ལྟ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞི་དང་བྲལ་ནས་ནི། །ཇི་ལྟ་བ་དང་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཇི་ལྟ་བུར། །དེ་ལྟ་བ་དང་དེ་ལྟ་བུར། །སྟོན་པ་སྤྲུལ་པའི་སྐུ་,,,,,,,,,,,,,,,
 པེ་:  དང་ཇི་ལྟ་བུར། །དེ། །སྟོན་པ་སྤྲུལ་པའི་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཇི་ལྟ་བུར། །དེ་ལྟ་བ་དང་དེ་ལྟ་བུར། །སྟོན་པ་སྤྲུལ་པའི་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཇི་ལྟ་བུར། །དེ། །སྟོན་པ་སྤྲུལ་པའི་སྐུ་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟ་བ་དང་དེ་ལྟ་བུར། །སྟོན་པ་སྤྲུལ་པའི་སྐུ་ཡིན་ནོ། །དེ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟ་བ་དང་དེ་ལྟ་བུར། །སྟོན་པ་སྤྲུལ་པའི་སྐུ་ཡིན་ནོ། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟ་བ་དང་དེ་ལྟ་བུར། །སྟོན་པ་སྤྲུལ་པའི་སྐུ་ཡིན་ནོ། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟ་བ་དང་དེ་ལྟ་བུར། །སྟོན་པ་སྤྲུལ་པའི་མ་ཡིན་ནོ། །དེ་ཡི་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  སྐུ་ཡིན་ནོ། །དེ་ཡི་མཛད་པ་ཉི་ཤུ་བདུན,,,,,,,,,,,,,,,
 པེ་:  སྐུ་ཡིན་ནོ། །དེ་ཡིས་མཛད་པ་ཉི་ཤུ་བདུན,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་ཡིན་ནོ། །དེ་ཡི་མཛད་པ་ཉི་ཤུ་བདུན,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་ཡིན་ནོ། །དེ་ཡིས་མཛད་པ་ཉི་ཤུ་བདུན,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  འགོད། །མཐར་ཐུག་ལ་དགོད་ཇི་ལྟ་བ། །བུདྡྷ་,,,,,,,,,,,,,,,
 པེ་:  འགོད། །མཐར་ཐུག་ལ་འགོད་ཇི་ལྟ་བ། །བུདྡྷ་,,,,,,,,,,,,,,,
 སྡེ་:  འགོད། །མཐར་ཐུག་ལ་དགོད་ཇི་ལྟ་བ། །བུདྡྷ་,,,,,,,,,,,,,,,
 སྣར་:  འགོད། །མཐར་ཐུག་ལ་འགོད་ཇི་ལྟ་བ། །བུདྡྷ་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  སྐབས་ཏེ། །མྱ་ངན་འདས་འགོད་འབྲས་བུར་འདོད། །,,,,,,,,,,,,,,,
 པེ་:  སྐབས་ཏེ། །མྱ་ངན་ཟླས་འགོད་འབྲས་བུར་འདོད། །,,,,,,,,,,,,,,,
 སྡེ་:  སྐབས་ཏེ། །མྱ་ངན་འདས་འགོད་འབྲས་བུར་འདོད། །,,,,,,,,,,,,,,,
 སྣར་:  སྐབས་ཏེ། །མྱ་ངན་ཟླས་འགོད་འབྲས་བུར་འདོད། །,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པར་བཞེད། །བྷངྒ་ལར་སྐྱེས་དགེ་སློང་ནི། །,,,,,,,,,,,,,,,
 པེ་:  མཛད་པར་བཞེད། །བྷངྒ་ལ་སྐྱེས་དགེ་སློང་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པར་བཞེད། །བྷངྒ་ལར་སྐྱེས་དགེ་སློང་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པར་བཞེད། །བྷངྒ་ལ་སྐྱེས་དགེ་སློང་ནི། །,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  ཕར་ཕྱིན་བསྡུས་དོན་སྒྲོན་མར་བྱས། །དེ་དག་དྲི་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཕར་ཕྱིན་བསྡུས་དོན་སྒྲོན་མར་བྱས། །དེ་དག་དྲི་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕར་ཕྱིན་བསྡུས་དོན་སྒྲོན་མར་བྱས། །དེ་དག་དྲི་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཕར་ཕྱིན་བསྡུས་དོན་སྒྲོན་བྱ་བ། །དེ་དག་དྲི་མེད་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  པས། །འགྲོ་ཀུན་ལོག་རྟོག་རྣམ་སྤངས་ཏེ། །ཕ་,,,,,,,,,,,,,,,
 པེ་:  པས། །འགྲོ་ཀུན་ལོག་རྟོགས་རྣམ་སྤངས་ཏེ། །ཕ་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །འགྲོ་ཀུན་ལོག་རྟོག་རྣམ་སྤངས་ཏེ། །ཕ་,,,,,,,,,,,,,,,
 སྣར་:  པས། །འགྲོ་ཀུན་ལོག་རྟོག་རྣམ་སྤངས་ཏེ། །ཕ་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་ཕྱིན་པའི་བསྡུས་དོན་སྒྲོན་མ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཕྱིན་པའི་བསྡུས་དོན་བསྡུས་སྒྲོན་མ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཕྱིན་པའི་བསྡུས་དོན་སྒྲོན་མ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཕྱིན་པའི་བསྡུས་དོན་བསྡུས་སྒྲོན་མ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་མཁས་པ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  པཎྜི་ཏ་དེ་ཉིད་དང་ལོཙྪ་ཙཱ་བ་མཁས་པ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་མཁས་པ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  པཎྜི་ཏ་དེ་ཉིད་དང་ལོཙྪ་ཙཱ་བ་མཁས་པ་ཆེན་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་།། །།,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།་སླད་ཀྱི་དཔལ་བསམ་ཡས་ལྷུན་གྱི་གྲུབ་པའི་རིག་པ་འབྱུང་བའི་གནས་སུ། དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་ཉི་ཁྲི་བཤད་པའི་དུས་སུ་འདིར་བཤད་པ་ནས་བཏོན། ཕྱིས་ལོ་པཎ་གཉིས་ཀྱིས་བི་བར་ཏ་ཡིས་གསུངས་པ་དག་པའི་དཔེར་ཚུད་པའོ། །འདི་དཔེ་ཕྱི་མོ་དང་བི་བར་ཏ་དང་རྒྱ་དཔེ་གསུམ་མཆིམས་ཕུ་ན། བེེ་རོ་ཙ་ནས་བསྒྱུར་བའི་འབུམ་ཤ་སྒྲོ་ཅན་གྱིས་ནང་ན་ཡོད་དོ་སྐད། བཀྲ་ཤིས།། །།,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།་སླད་ཀྱི་དཔལ་བསམ་ཡས་ལྷུན་གྱི་གྲུབ་པའི་རིག་པ་འབྱུང་བའི་གནས་སུ། དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་ཉི་ཁྲི་བཤད་པའི་དུས་སུ་འདིར་བཤད་པ་ནས་བཏོན། ཕྱིས་ལོ་པཎ་གཉིས་ཀྱིས་བི་བར་ཏ་ཡིས་གསུངས་པ་དག་པའི་དཔེར་ཚུད་པའོ། །འདི་དཔེ་ཕྱི་མོ་དང་བི་བར་ཏ་དང་རྒྱ་དཔེ་གསུམ་མཆིམས་ཕུ་ན། བེེ་རོ་ཙ་ནས་བསྒྱུར་བའི་འབུམ་ཤ་སྒྲོ་ཅན་གྱིས་ནང་ན་ཡོད་དོ་སྐད། བཀྲ་ཤིས།། །།,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
