-1-,,,,,,,,,,,,,,,
 པེ་:  དྲི་མ་དག་པར་བྱས་སྟན་བདེ་བ་ལ་འདུག་,,,,,,,,,,,,,,,
 སྡེ་:  དྲི་མ་དག་པར་བྱས་ལ་སྟན་བདེ་བ་ལ་འདུག་,,,,,,,,,,,,,,,
 སྣར་:  དྲི་མ་དག་པར་བྱས་སྟན་བདེ་བ་ལ་འདུག་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གི་འོད་ཀྱིས་གདུག་པ་ཐམས་ཅད་ཞི་བར་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་འོད་ཀྱིས་གདུག་པ་ཅན་ཐམས་ཅད་ཞི་བར་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  གི་འོད་ཀྱིས་གདུག་པ་ཐམས་ཅད་ཞི་བར་བྱས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ,,,,,,,,,,,,,,,
 སྡེ་:  ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ,,,,,,,,,,,,,,,
 སྣར་:  ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཧཾ། ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །འབྱུང་བ་རིམ་བརྩེགས་ཀྱི་རི་རབ་ཀྱི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་ཀྱི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབྱུང་བ་རིམ་བརྩེགས་ཀྱི་རི་རབ་ཀྱི་སྟེང་དུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མདོག་མཐིང་ག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  མདོག་མཐིང་ག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  མདོག་མཐིང་ག་ཞལ་གཅིག་པ་ཕྱག་གཉིས་པ་རྡོ་རྗེ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་གཉིས་པ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་ཡུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་གཉིས་པ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་གཉིས་པ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་ཡུམ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། མི་བསྐྱོད་པས་དབུ་རྒྱན་པ་དར་དཔྱངས་ཀྱི་ཅོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། མི་བསྐྱོད་པས་དབུ་བརྒྱན་པ་དར་དཔྱངས་ཀྱི་ཅོད་,,,,,,,,,,,,,,,
 སྣར་:  ། མི་བསྐྱོད་པས་དབུ་རྒྱན་པ་དར་དཔྱངས་ཀྱི་ཅོད་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་: དང་ལྡན་ཞིང་ཤིན་ཏུ་སིང་བག་དང་ལྡན་པ།,,,,,,,,,,,,,,,
 སྡེ་: དང་ལྡན་ཞིང་ཤིན་ཏུ་འགྱིང་བག་དང་ལྡན་པ།,,,,,,,,,,,,,,,
 སྣར་: དང་ལྡན་ཞིང་ཤིན་ཏུ་སིང་བག་དང་ལྡན་པ།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བ་གཅེར་བུ་དུམ་བུས་སྐ་རགས་ཅན། མི་མགོ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གཅེར་བུ་དུམ་བུས་སྐེ་རགས་ཅན། མི་མགོ་,,,,,,,,,,,,,,,
 སྣར་:  བ་གཅེར་བུ་དུམ་བུས་སྐ་རགས་ཅན། མི་མགོ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མི་མགོ་སྐམ་པོའི་ཕྲེང་བ་སེ་རལ་ཁར་འཕྱང་བ,,,,,,,,,,,,,,,
 སྡེ་:  མི་མགོ་སྐམ་པོའི་ཕྲེང་བས་སེ་རལ་ཁར་འཕྱང་བ,,,,,,,,,,,,,,,
 སྣར་:  མི་མགོ་སྐམ་པོའི་ཕྲེང་བ་སེ་རལ་ཁར་འཕྱང་བ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གའི་ཧཱུཾ་ལ། ཧཱུཾ་ཞབས་ཀྱུ་ནས་ནཱ་དའི་,,,,,,,,,,,,,,,
 སྡེ་:  གའི་ཧཱུྃ་ལ། ཧཱུྃ་ཞབས་ཀྱུ་ནས་ནཱ་དའི་,,,,,,,,,,,,,,,
 སྣར་:  གའི་ཧཱུཾ་ལ། ཧཱུཾ་ཞབས་ཀྱུ་ནས་ནཱ་དའི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
