-1-,,,,,,,,,,,,,,,
 ཅོ་:  དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ་྅ཧཾ་ཞེས་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ་ཧཾ་ཞེས་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ་྅ཧཾ་ཞེས་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ་ཧཾ་ཞེས་བརྗོད་དོ། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་མདུན་དུ་སྣོད་དུ་ཡོད་ཀྱི་ཐད་ཀར་པཾ་ལྗང་,,,,,,,,,,,,,,,
 པེ་:  ལས་མདུན་དུ་སྣོད་དུ་ཡིད་ཀྱི་ཐད་ཀར་པཾ་ལྗང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་མདུན་དུ་སྣོད་དུ་ཡོད་ཀྱི་ཐད་ཀར་པཾ་ལྗང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་མདུན་དུ་སྣོད་དུ་ཡིད་ཀྱི་ཐད་ཀར་པཾ་ལྗང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལོ་མ་བཟང་བ་དང་། ཡལ་ག་བཟང་བརྒྱས་,,,,,,,,,,,,,,,
 པེ་:  ། ལོ་མ་བཟང་བ་དག །ཡལ་ག་བཟང་བརྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལོ་མ་བཟང་བ་དང་། ཡལ་ག་བཟང་བརྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། ལོ་མ་བཟང་བ་དག །ཡལ་ག་བཟང་བརྒྱས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  མའི་རྒྱ་མཚོ་ལྟ་བུའི་ཆུའི་རྒྱུན་བཀུག་ནས་འོངས་པ་,,,,,,,,,,,,,,,
 པེ་:  མའི་རྒྱ་མཚོ་ལྟ་བུའི་ཆུ་རྒྱུན་བཀུག་ནས་འོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་རྒྱ་མཚོ་ལྟ་བུའི་ཆུའི་རྒྱུན་བཀུག་ནས་འོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མའི་རྒྱ་མཚོ་ལྟ་བུའི་ཆུ་རྒྱུན་བཀུག་ནས་འོངས་པ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་དང་སྔགས་འདིས་བསྟབ་པར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་ཡིས་སྔགས་འདིས་བསྟབ་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་དང་སྔགས་འདིས་བསྟབ་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་ཡིས་སྔགས་འདིས་བསྟབ་པར་བྱའོ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་རྒྱ་དང་སྔགས་འདིས་བསྟབ་པར་བྱའོ། །ཨོཾ་ན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་རྒྱ་དང་སྔགས་འདིས་བཏབ་པར་བྱའོ། །ཨོཾ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་རྒྱ་དང་སྔགས་འདིས་བསྟབ་པར་བྱའོ། །ཨོཾ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་རྒྱ་དང་སྔགས་འདིས་བཏབ་པར་བྱའོ། །ཨོཾ་ན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙཱ་ནེེ་སརྦ་ཨརྠ་སཱ་དྷ་,,,,,,,,,,,,,,,
 པེ་:  ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ནེེ་སརྦ་ཨརྠ་སཱ་དྷ་,,,,,,,,,,,,,,,
 སྡེ་:  ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙཱ་ནེེ་སརྦ་ཨརྠ་སཱ་དྷ་,,,,,,,,,,,,,,,
 སྣར་:  ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ནེེ་སརྦ་ཨརྠ་སཱ་དྷ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ལན་བདུན་བདུན་བཟླས་ལ་བསྟབ་པོ། །སྔགས་འོག་མས་,,,,,,,,,,,,,,,
 པེ་:  ལན་བདུན་བདུན་བཟླས་ལ་བཏབ་པོ། །སྔགས་འོག་མས་,,,,,,,,,,,,,,,
 སྡེ་:  ལན་བདུན་བདུན་བཟླས་ལ་བསྟབ་པོ། །སྔགས་འོག་མས་,,,,,,,,,,,,,,,
 སྣར་:  ལན་བདུན་བདུན་བཟླས་ལ་བཏབ་པོ། །སྔགས་འོག་མས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟབ་པོ། །སྔགས་འོག་མས་ནི་སེམས་ཅན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  བསྟབ་པོ། །སྔགས་འོག་ནས་ནི་སེམས་ཅན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟབ་པོ། །སྔགས་འོག་མས་ནི་སེམས་ཅན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  བསྟབ་པོ། །སྔགས་འོག་ནས་ནི་སེམས་ཅན་ཐམས་ཅད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ངེ་འཛིན་དང་། བདག་གི་བསམ་པ་རྣམ་པར་དག་,,,,,,,,,,,,,,,
 པེ་:  ངེ་འཛིན་དང་། བདག་གིས་བསམ་པ་རྣམ་པར་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ངེ་འཛིན་དང་། བདག་གི་བསམ་པ་རྣམ་པར་དག་,,,,,,,,,,,,,,,
 སྣར་:  ངེ་འཛིན་དང་། བདག་གིས་བསམ་པ་རྣམ་པར་དག་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ཡིས། །ཉོན་མོངས་འབར་བའི་མི་ཡིས་གདུངས་པ་ཡི,,,,,,,,,,,,,,,
 པེ་:  འདི་ཡིས། །ཉོན་མོངས་ཆད་པ་མི་ཡིས་གདུངས་པ་ཡི,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ཡིས། །ཉོན་མོངས་འབར་བའི་མི་ཡིས་གདུངས་པ་ཡི,,,,,,,,,,,,,,,
 སྣར་:  འདི་ཡིས། །ཉོན་མོངས་ཆད་པ་མི་ཡིས་གདུངས་པ་ཡི,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  འབར་བའི་མི་ཡིས་གདུངས་པ་ཡི། །འགྲོ་ཀུན་རྟག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  འབར་བའི་མི་ཡིས་གདུངས་པ་ཡིས། །འགྲོ་ཀུན་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  འབར་བའི་མི་ཡིས་གདུངས་པ་ཡི། །འགྲོ་ཀུན་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  འབར་བའི་མི་ཡིས་གདུངས་པ་ཡི། །འགྲོ་ཀུན་རྟག་ཏུ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་ཤིང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྟོགས་ནས་,,,,,,,,,,,,,,,
 པེ་:  གནས་ཤིང་རྣམ་པར་མི་རྟོགས་པའི་ཡེ་ཤེས་རྟོགས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ཤིང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྟོགས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  གནས་ཤིང་རྣམ་པར་མི་རྟོགས་པའི་ཡེ་ཤེས་རྟོགས་ནས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བར་ཆད་ཐམས་ཅད་ཟློག་པར་བྱེད་པ་ཡོན་ཏན་,,,,,,,,,,,,,,,
 པེ་:  དང་བར་ཆད་ཐམས་ཅད་བཟློག་པར་བྱེད་པ་ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བར་ཆད་ཐམས་ཅད་ཟློག་པར་བྱེད་པ་ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྣར་:  དང་བར་ཆད་ཐམས་ཅད་བཟློག་པར་བྱེད་པ་ཡོན་ཏན་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཤེས་རབ་ཀྱིས་ཚོགས་བསག་པའི་ཡན་ལག་ཏུ་ཞུས་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཤེས་རབ་ཀྱིས་ཚོགས་བསོགས་པའི་ཡན་ལག་ཏུ་ཞུས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཤེས་རབ་ཀྱིས་ཚོགས་བསག་པའི་ཡན་ལག་ཏུ་ཞུས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཤེས་རབ་ཀྱིས་ཚོགས་བསོགས་པའི་ཡན་ལག་ཏུ་ཞུས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུས་ནས་མང་ཡུལ་གྱི་གྲོང་དུ་གཞུང་བྲིས་སོ,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ནས་མང་ཡུལ་གྱི་ཀྱི་གྲོང་དུ་གཞུང་བྲིས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ནས་མང་ཡུལ་གྱི་གྲོང་དུ་གཞུང་བྲིས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ནས་མང་ཡུལ་གྱི་ཀྱི་གྲོང་དུ་གཞུང་བྲིས་སོ,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཉིད་དང་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་དང་ལོ་ཚ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་དང་ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་དང་ལོ་ཚ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བས་བསྒྱུར་བའོ།། །།,,,,,,,,,,,,,,,
