-1-,,,,,,,,,,,,,,,
 པེ་:  བོའི་རྒྱལ་པོ་མི་གཡོ་བའི་བསྒྲུབ་པའི་ཐབས། སངས་,,,,,,,,,,,,,,,
 སྡེ་:  བོའི་རྒྱལ་པོ་མི་གཡོ་བ་བསྒྲུབ་པའི་ཐབས། སངས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དང་མིའི་འདོད་པ་དཀོན་མཆོག་གསུམ་ལ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མིའི་འདོད་པ་ལ་དཀོན་མཆོག་གསུམ་ལ་མ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཚོ་ཡོད་པ་གཅིག་གིས་བསྒྲུབ་འགྲུབ་སྣོད་དུ་གྱུར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོ་ཡོད་པ་གཅིག་གིས་བསྒྲུབས་འགྲུབ་སྣོད་དུ་གྱུར་པ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལ་བྱིན་གྱིས་རླབ། ཨོཾ་སརྦ་ཐམས་ཅད་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བྱིན་གྱིས་རླབ། ཨཱོཾ་སརྦ་ཐམས་ཅད་དེ་བཞིན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་: ཆུབ་སེམས་དཔའ་རྣམས་བསྐུལ་སེམས་ཅན་གྱི་དོན་ལ་ཞིང་སྤྱན་དྲངས་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ཆུབ་སེམས་དཔའ་རྣམས་བསྐུལ་ཞིང་སྤྱན་དྲངས་ལ།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་ལྷ་མོ་པུས་པ་ཨ་ཧཱུཾ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་པུས་པ་ཨ་ཧཱུཾ་སྭཱ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སྣ་ཚོགས་ཀྱི་སྒོ་ནས་ཡང་དག་པར་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྣ་ཚོགས་ཀྱི་སྒོ་ནས་ལས་ཡང་དག་པར་བྱུང་བའི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་: ཙ་མེ་ཀ་ས་མུན་དྲ་ཨ་ཧཱུཾ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: ཙ་མེ་ཀ་ས་མུན་ཏྲ་ཨ་ཧཱུཾ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའོ། །སོ་སོ་ཐར་བའི་འབྲས་བུ་དགྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའོ། །སོ་སོར་ཐར་བའི་འབྲས་བུ་དགྲ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བའི་རྒྱལ་པོ་ལ་སོགས་པ་པ་རྒྱུ་འབྲས་ལ་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རྒྱལ་པོ་ལ་སོགས་པ་རྒྱུ་འབྲས་ལ་རྗེས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བ་བརྫུན་པའི་རྣམ་པར་རྟོགས་པས་གོམས་པར་བྱས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བརྫུན་པའི་རྣམ་པར་རྟོག་པས་གོམས་པར་བྱས་པའི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཁ་བ་དང་སྤྲིན་གྱིས་བསྒྲིབས་པ་དང་བྲལ་བའི་སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་བ་དང་སྤྲིན་གྱིས་བསྒྲིབ་པ་དང་བྲལ་བའི་སྟོན་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དང་རྡོ་རྗེ་ཞགས་པ་སྣམས་པ། ཇི་ལྟར་མཛེས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རྡོ་རྗེ་ཞགས་པ་བསྣམས་པ། ཇི་ལྟར་མཛེས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། ཨོཾ་ཨ་བྷི་ཤིན་ཙ་ཏུ་མཾ་སརྦ་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། ཨོཾ་ཨ་བྷི་ཥིན་ཙ་ཏུ་མཾ་སརྦ་ཏ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  མི་བསྐྱོད་པ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བསྐྱོད་པ་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བའི་སངས་རྒྱས་སྤྱན་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བའི་སངས་རྒྱས་སྤྱན་ལས་སོགས་པའི་ལྷ་མོ་རྣམས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བསྟོད་པ་ཡང་བྱའོ། །བསྒོམས་པ་ལས་བྱུང་བའི་བསོད་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟོད་པ་ཡང་བྱའོ། །བསྒོམ་པ་ལས་བྱུང་བའི་བསོད་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  བ་བཏབ་ལ། ཨོཾ་ཨཱ་ཧཱུཾ་མུ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཏབ་ལ། ཨཱོཾ་ཨ་ཧཱུཾ་མུ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་མཛད་པ་རྫོགས།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,