-1-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ཧྲི་ད་ཡ་ནི་ཀྲིཔྟ་ནཱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། ཧྲྀ་ད་ཡ་ནི་ཀྲིཔྟ་ནཱ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ཧྲི་ད་ཡ་ནི་ཀྲིཔྟ་ནཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་སྟེ། །དེ་དག་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་སྟེ། །དེ་དག་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་དང་ཉོན་མོངས་རྣམ་རྟོགས་སྟེ། །དེ་དག་རྒྱུ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཅན། །ཐར་པ་བསྡུས་ནས་བསྟན་པའོ། །ཁམས་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན། །ཐར་པ་བསྡུས་ཏེ་བསྟན་པའོ། །ཁམས་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན། །ཐར་པ་བསྡུས་ནས་བསྟན་པའོ། །ཁམས་གསུམ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བྱས་ལ། །རྟག་ཏུ་གོམ་པར་བསྒྲུབ་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ལ། །རྟག་ཏུ་གོམས་པར་བསྒྲུབ་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ལ། །རྟག་ཏུ་གོམ་པར་བསྒྲུབ་པར་བྱ། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །འཁོར་བ་ཐོག་མ་མེད་པ་ནས། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །འཁོར་བ་ཐོག་མ་མེད་པ་ནས། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །འཁོར་བ་ཐོགས་མ་མེད་པ་ནས། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་འཛིན་གདོན་གྱིས་བརླམས་གྱུར་པའི། །འགྲོ་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་འཛིན་གདོན་གྱིས་བརླབས་གྱུར་པའི། །འགྲོ་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་འཛིན་གདོན་གྱིས་བརླམ་གྱུར་པའི། །འགྲོ་ཀུན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པ་ཡི། །སྐྱབས་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པ་ཡི། །སྐྱབས་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིགས་པ་ཀུན་ལས་སྐྱབ་པ་ཡི། །སྐྱབས་གསུམ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པོ་དང་ལྡན་ཞིང་། །ཐེགས་ཆེན་རིགས་ཡོད་སྐྱེས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དང་ལྡན་ཞིང་། །ཐེག་ཆེན་རིགས་ཡོད་སྐྱེས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དང་ལྡན་ཞིང་། །ཐེག་ཆེན་རིགས་ཡོད་སྐྱེས་བུ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། །འགྲོ་བ་སྐྱབས་མེད་སྐྱབས་པའི་ཕྱིར། །སྐྱབས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འགྲོ་བ་སྐྱབས་མེད་བསྐྱབ་པའི་ཕྱིར། །སྐྱབས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འགྲོ་བ་སྐྱབས་མེད་སྐྱབས་པའི་ཕྱིར། །སྐྱབས་སུ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །སྨོན་པའི་སེམས་ནི་སྐྱེད་པར་བྱ། །ལྷག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྨོན་པའི་སེམས་ནི་བསྐྱེད་པར་བྱ། །ལྷག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྨོན་པའི་སེམས་ནི་བསྐྱེད་པར་བྱ། །ལྷག་པའི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་དྲུག་སོགས། །མཉམ་གཞག་ལངས་པའི་རྣལ་འབྱོར་གྱིས,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་དྲུག་སོགས། །མཉམ་གཞག་ལངས་པའི་རྣལ་འབྱོར་གྱིས,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་དྲུག་སོགས། །མཉམ་གཞག་ཡངས་པའི་རྣལ་འབྱོར་གྱིས,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །ཚོགས་ཀྱི་ལམ་འདི་བརྟན་པར་བསྒྲུབ། །ལམ་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚོགས་ཀྱི་ལམ་འདི་བསྟན་པར་བསྒྲུབ། །ལམ་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚོགས་ཀྱི་ལམ་འདི་བརྟན་པར་བསྒྲུབ། །ལམ་ལྔ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ། །ལམ་ལྔ་རིམ་གྱི་བགྲོད་བྱས་ཏེ། །སྒྲིབ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ། །ལམ་ལྔ་རིམ་གྱིས་བགྲོད་བྱས་ཏེ། །སྒྲིབ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ། །ལམ་ལྔ་རིམ་གྱི་བགྲོད་བྱས་ཏེ། །སྒྲིབ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །དུས་གསུམ་སངས་རྒྱས་ཀྱིས་གསུངས་པའི། །སྙིང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དུས་གསུམ་སངས་རྒྱས་ཀྱིས་གསུངས་པའི། །སྙིང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དུས་གསུམ་སངས་རྒྱས་ཀྱི་གསུངས་པའི། །སྙིང་པོ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ། །འཁོར་བའི་སྡུག་བསྔལ་སྤོང་འདོད་ན། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཁོར་བའི་སྡུག་བསྔལ་སྤང་འདོད་ན། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཁོར་བའི་སྡུག་བསྔལ་སྤོང་འདོད་ན། །དེ་ལ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རྐྱེན་ངན་བར་ཆད་མང་པོ་ཡིས། །ཡུན་རིངས་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  རྐྱེན་ངན་བར་ཆད་མང་བ་ཡིས། །ཡུན་རིངས་གནས་,,,,,,,,,,,,,,,
 སྣར་:  རྐྱེན་ངན་བར་ཆད་མང་པོ་ཡིས། །ཡུན་རིངས་གནས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  མང་བ་ཡིས། །ཡུན་རིང་གནས་པའི་མཐུ་མེད་པས,,,,,,,,,,,,,,,
 སྡེ་:  མང་བ་ཡིས། །ཡུན་རིངས་གནས་པའི་མཐུ་མེད་པས,,,,,,,,,,,,,,,
 སྣར་:  མང་བ་ཡིས། །ཡུན་རིང་གནས་པའི་མཐུ་མེད་པས,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཀུན། །བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུད་བརླན་ཏེ། །སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན། །བྱང་ཆུབ་སེམས་ཀྱིས་རྒྱུད་བརླན་ཏེ། །སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན། །བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུད་བརླན་ཏེ། །སྙིང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  དཔལ་མར་མེ་མཛད་ཡེ་ཀྱིས། ཞལ་སྔ་ནས་དབུས་ཀྱི་སྙེ་ཐང་གཙུག་ལག་ཁང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་དབུས་ཀྱི་གཉེ་ཐང་གཙུག་ལག་ཁང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་མར་མེ་མཛད་ཡེ་ཀྱིས། ཞལ་གནས་དེ་བས་ཀྱི་སྙེ་ཐང་གཙུག་ལག་ཁང་དུ་,,,,,,,,,,,,,,,