-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། བོ་དྷི་པ་ཐཱ་པྲ་དཱི་པཾ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། བོ་དྷི་པཱ་ཐ་པྲ་དཱི་པཾ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། བོ་དྷི་པ་ཐཱ་པྲ་དཱི་པཾ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མཆོད་པ་བྱ། །ཀུན་བཟངས་སྤྱོད་ལས་གསུངས་པ་ཡི,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་པ་བྱ། །ཀུན་བཟང་སྤྱོད་ལས་གསུངས་པ་ཡི,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་པ་བྱ། །ཀུན་བཟངས་སྤྱོད་ལས་གསུངས་པ་ཡི,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རབ་དད་ཅིང་། །པུས་མོའི་ལྷ་ང་སར་བཙུགས་ནས,,,,,,,,,,,,,,,
 སྡེ་:  རབ་དད་ཅིང་། །པུས་མོ་ལྷ་ང་སར་བཙུགས་ནས,,,,,,,,,,,,,,,
 སྣར་:  རབ་དད་ཅིང་། །པུས་མོའི་ལྷ་ང་སར་བཙུགས་ནས,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །སྡུག་བསྔལ་སྡུག་བསྔལ་རྒྱུ་མཚན་ལས། །འགྲོ་བ་ཐར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྡུག་བསྔལ་སྡུག་བསྔལ་རྒྱུ་མཚན་ལས། །འགྲོ་བ་ཐར་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྡུག་བསྔལ་སྡུག་བསྔལ་རྒྱུན་ཆིན་ལས། །འགྲོ་བ་ཐར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པར་འདོད་པ་ཡིས། །ལྟོག་པ་མེད་པར་དམ་འཆའ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འདོད་པ་ཡིས། །ལྡོག་པ་མེད་པར་དམ་འཆའ་,,,,,,,,,,,,,,,
 སྣར་:  པར་འདོད་པ་ཡིས། །ལྡོག་པ་མེད་པར་དམ་འཆའ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱའོ །།དེ་ལྟར་སྨོན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱ །།དེ་ལྟར་སྨོན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱའོ །།དེ་ལྟར་སྨོན་པའི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་པའི་བྱང་ཆུབ་སེམས་ཀྱིས་ཡོན་ཏན་མཐའ་མེད་པ,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་པའི་བྱང་ཆུབ་སེམས་ཀྱི་ཡོན་ཏན་མཐའ་མེད་པ,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་པའི་བྱང་ཆུབ་སེམས་ཀྱིས་ཡོན་ཏན་མཐའ་མེད་པ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ལ་གལ་ཏེ་གཟུགས་མཆིས་ནས། །ནམ་མཁའི་ཁམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གལ་ཏེ་གཟུགས་མཆིས་ན། །ནམ་མཁའི་ཁམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གལ་ཏེ་གཟུགས་མཆིས་ནས། །ནམ་མཁའི་ཁམས་ནི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ནི་དེ་བས་ལྟག་པར་འགྱུར། །གང་གའི་བྱེ་མ་གྲངས་སྙེད་ཀྱི། །སངས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དེ་བས་ལྟག་པར་འགྱུར། །གངྒཱའི་བྱེ་བ་གྲངས་སྙེད་ཀྱི། །སངས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དེ་བས་ལྟག་པར་འགྱུར། །གང་གཱའི་བྱེ་མ་གྲངས་སྙེད་ཀྱི། །སངས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཕུལ་བ་བས། །གང་གི་ཐལ་མོ་སྦྱར་བགྱིས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཕུལ་བ་བས། །གང་གིས་ཐལ་མོ་སྦྱར་བགྱིས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཕུལ་བ་བས། །གང་གི་ཐལ་མོ་སྦྱར་བགྱིས་ཏེ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །སོ་སོར་ཐར་པ་རིགས་བདུན་དང་། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སོ་སོར་ཐར་པ་རིས་བདུན་དང་། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །སོ་སོར་ཐར་པ་རིགས་བདུན་དང་། །དེ་བཞིན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དག་གི །ཚུལ་ཁྲིམས་ལེའུར་གསུངས་ཆོ་ག་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  དག་གི །ཚུལ་ཁྲིམས་ལེགས་གསུངས་ཆོ་ག་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  དག་གི །ཚུལ་ཁྲིམས་ལེའུར་གསུངས་ཆོ་ག་ཡིས། །,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཚེ་འཇམ་པའི་དཔལ། །མ་པ་ར་ཛར་གྱུར་པ་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་འཇམ་པའི་དཔལ། །ཨ་བ་རཱ་ཛར་གྱུར་པ་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་འཇམ་པའི་དཔལ། །མ་པ་ར་ཛར་གྱུར་པ་ཡིས། །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  གཤོག་མ་སྐྱེས་པའི། །བྱས་ནི་མཁའ་ལ་འཕུར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  གཤོག་མ་སྐྱེས་པའི། །བྱ་ནི་མཁའ་ལ་འཕུར་མི་,,,,,,,,,,,,,,,
 སྣར་:  གཤོག་མ་སྐྱེས་པའི། །བྱས་ནི་མཁའ་ལ་འཕུར་མི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  དག །འགྲུབ་པར་འགྱུར་གྱིས་ལེ་ལོས་མིན། །ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  དག །འགྲུབ་པར་འགྱུར་གྱི་ལེ་ལོས་མིན། །ཞི་,,,,,,,,,,,,,,,
 སྣར་:  དག །འགྲུབ་པར་འགྱུར་གྱིས་ལེ་ལོས་མིན། །ཞི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ། །རབ་ཏུ་འབད་དེ་བསྒོམ་བྱས་ཀྱང་། །ལོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རབ་ཏུ་འབད་དེ་བསྒོམས་བྱས་ཀྱང་། །ལོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །རབ་ཏུ་འབད་དེ་བསྒོམ་བྱས་ཀྱང་། །ལོ་ན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བསྒོམས་བྱས་ཀྱང་། །ལོ་ནི་སྟོང་ཕྲག་དག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམས་བྱས་ཀྱང་། །ལོ་ན་སྟོང་ཕྲག་དག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམས་བྱས་ཀྱང་། །ལོ་ནི་སྟོང་ཕྲག་དག་གིས་ཀྱང་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ། །དམིགས་པ་གང་རུང་ཅིག་ལ་ཡང་། །ཡིད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དམིགས་པ་གང་རུང་གཅིག་ལ་ཡང་། །ཡིད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དམིགས་པ་གང་རུང་ཅིག་ལ་ཡང་། །ཡིད་ནི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  དག །རྒྱལ་བ་རྣམས་ཀྱི་ཐབས་སུ་བཤད། །ཐབས་,,,,,,,,,,,,,,,
 སྡེ་:  དག །རྒྱལ་བ་རྣམས་ཀྱི་ཐབས་སུ་བཤད། །ཐབས་,,,,,,,,,,,,,,,
 སྣར་:  དག །རྒྱལ་བ་རྣམས་ཀྱིས་ཐབས་སུ་བཤད། །ཐབས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཐབས་སུ་བཤད། །ཐབས་བསྒོམ་དབང་གིས་བདག་ཉིད་ཀྱིས,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་སུ་བཤད། །ཐབས་བསྒོམས་དབང་གིས་བདག་ཉིད་ཀྱིས,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་སུ་བཤད། །ཐབས་བསྒོམ་དབང་གིས་བདག་ཉིད་ཀྱིས,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་མེད་གཅིག་པུ་བསྒོམ་པས་མིན། །ཕུང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་མེད་གཅིག་པུ་བསྒོམས་པས་མིན། །ཕུང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་མེད་གཅིག་པུ་བསྒོམ་པས་མིན། །ཕུང་པོ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  རིག་བཤད་པ། །རྣམ་རྟོགས་མེད་པར་དེ་བསྒོམ་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  རིག་བཤད་པ། །རྣམ་རྟོག་མེད་པར་དེ་བསྒོམ་བྱ,,,,,,,,,,,,,,,
 སྣར་:  རིག་བཤད་པ། །རྣམ་རྟོགས་མེད་པར་དེ་བསྒོམ་བྱ,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པ་འདི། །རྣམ་པར་རྟོགས་པའི་བདག་ཉིད་དེ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་འདི། །རྣམ་པར་རྟོག་པའི་བདག་ཉིད་དེ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་འདི། །རྣམ་པར་རྟོགས་པའི་བདག་ཉིད་དེ། །,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  མཚོར་ལྟུང་བར་བྱེད། །རྟོགས་མེད་ཏིང་འཛིན་ལ་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  མཚོར་ལྟུང་བར་བྱེད། །རྟོག་མེད་ཏིང་འཛིན་ལ་གནས་,,,,,,,,,,,,,,,
 སྣར་:  མཚོར་ལྟུང་བར་བྱེད། །རྟོགས་མེད་ཏིང་འཛིན་ལ་གནས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད། །རྟོག་མེད་ཏིང་ངེ་འཛིན་ལ་གནས་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད། །རྟོག་མེད་ཏིང་འཛིན་ལ་གནས་པ། །,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད། །རྟོག་མེད་ཏིང་ངེ་འཛིན་ལ་གནས་པ། །,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  མེད་ཏིང་འཛིན་ལ་གནས། །ནམ་མཁའ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ཏིང་འཛིན་ལ་གནས་པ། །ནམ་མཁའ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ཏིང་འཛིན་ལ་གནས། །ནམ་མཁའ་བཞིན་དུ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་པར་མི་རྟོག་བསམ་གྱུར་ན། །རྣམ་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་པར་མི་རྟོག་བསམས་གྱུར་ན། །རྣམ་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་པར་མི་རྟོག་བསམ་གྱུར་ན། །རྣམ་རྟོག་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཚེ་སློབ་དཔོན་དབང་བཀུར་ཕྱིར། །བསྙེན་བཀུར་རིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཚེ་སློབ་དཔོན་དབང་བསྐུར་ཕྱིར། །བསྙེན་བཀུར་རིན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཚེ་སློབ་དཔོན་དབང་བཀུར་ཕྱིར། །བསྙེན་བཀུར་རིན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  སོགས་སྦྱིན་དང་། །དཀའ་བསྒྲུབ་ལ་སོགས་ཐམས་ཅད་ཀྱིས,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་སྦྱིན་དང་། །དཀའ་སྒྲུབ་ལ་སོགས་ཐམས་ཅད་ཀྱིས,,,,,,,,,,,,,,,
 སྣར་:  སོགས་སྦྱིན་དང་། །དཀའ་བསྒྲུབ་ལ་སོགས་ཐམས་ཅད་ཀྱིས,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ། །ཚངས་པར་སྤྱོད་པས་བླངས་མི་བྱ། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚངས་པར་སྤྱོད་པས་བླང་མི་བྱ། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚངས་པར་སྤྱོད་པས་བླངས་མི་བྱ། །གལ་ཏེ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  འཆད་པ་དང་། །སྦྱིན་བསྲེག་མཆོད་སྦྱིན་སོགས་བྱེད་པ,,,,,,,,,,,,,,,
 སྡེ་:  འཆད་པ་དང་། །སྦྱིན་སྲེག་མཆོད་སྦྱིན་སོགས་བྱེད་པ,,,,,,,,,,,,,,,
 སྣར་:  འཆད་པ་དང་། །སྦྱིན་བསྲེག་མཆོད་སྦྱིན་སོགས་བྱེད་པ,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  བརྟན་མར་མེ་མཛད་དཔལ་གྱི། །མདོ་སོགས་ཆོས་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟན་མར་མེ་མཛད་དཔལ་གྱིས། །མདོ་སོགས་ཆོས་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བརྟན་མར་མེ་མཛད་དཔལ་གྱི། །མདོ་སོགས་ཆོས་ལས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ལིང་གཙུག་ལག་ཁང་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ལིང་གཙུག་ལག་ཁང་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  ལིང་གཙུག་ལག་ཁང་དུ་མཛད་པའོ།། ཤུ་བྷཾ།།,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ལག་ཁང་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ལག་ཁང་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  ལག་ཁང་དུ་མཛད་པའོ།།,,,,,,,,,,,,,,,
