-1-,,,,,,,,,,,,,,,
 ཅོ་:  དུ། རཏྣ་ཀ་རཎྜ་ཨུངྒྷ་ཊེ་མ་དྷྱ་མ་ནཱ་,,,,,,,,,,,,,,,
 པེ་:  དུ། རཏྣ་ཀ་རཎྜོངྒྷ་ཊེ་མ་དྷྱ་མ་ནཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། རཏྣ་ཀ་རཎྜ་ཨུངྒྷ་ཊེ་མ་དྷྱ་མ་ནཱ་,,,,,,,,,,,,,,,
 སྣར་:  དུ། རཏྣ་ཀ་རཎྜོངྒྷ་ཊེ་མ་དྷྱ་མ་ནཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  མ་དྷྱ་མ་ནཱ་མ་ཨུ་པ་དེ་ཤ། །བོད་སྐད་,,,,,,,,,,,,,,,
 པེ་:  མ་དྷྱ་མ་ནཱ་མོ་པ་དེ་ཤ། །བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་དྷྱ་མ་ནཱ་མ་ཨུ་པ་དེ་ཤ། །བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  མ་དྷྱ་མ་ནཱ་མོ་བོ་དེ་ཤ། །བོད་སྐད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཀླུ་སྒྲུབ་ཀྱི་བརྒྱུད་པའི་གདམས་ངག་བྲི་བར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཀླུ་སྒྲུབ་ཀྱི་བརྒྱུད་པའི་མན་ངག་བྲི་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀླུ་སྒྲུབ་ཀྱི་བརྒྱུད་པའི་གདམས་ངག་བྲི་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀླུ་སྒྲུབ་ཀྱི་བརྒྱུད་པའི་མན་ངག་བྲི་བར་བྱའོ། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་: ལ་སོགས་པ་འཚོ་བ་བསྒྲུབ་སླ་བར་གནས་ལ།,,,,,,,,,,,,,,,
 པེ་: ལ་སོགས་པ་འཚོ་བ་སྒྲུབ་སླ་བར་གནས་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ལ་སོགས་པ་འཚོ་བ་བསྒྲུབ་སླ་བར་གནས་ལ།,,,,,,,,,,,,,,,
 སྣར་: ལ་སོགས་པ་འཚོ་བ་སྒྲུབ་སླ་བར་གནས་ལ།,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། དཀོན་མཆོག་གསུམ་གྱི་གཟུགས་བརྙན་གྱི་སྤྱན་སྔར་,,,,,,,,,,,,,,,
 པེ་:  ལ། དཀོན་མཆོག་གསུམ་གྱི་གཟུགས་བརྙན་གྱི་སྤྱན་སྔར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། དཀོན་མཆོག་གསུམ་གྱི་གཟུགས་བརྙན་གྱི་སྤྱན་སྔར་,,,,,,,,,,,,,,,
 སྣར་:  ལ། དཀོན་མཆོག་གི་གཟུགས་བརྙན་གྱི་སྤྱན་སྔར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  དཀོན་མཆོག་གསུམ་གྱི་གཟུགས་བརྙན་གྱི་སྤྱན་སྔར་སྟན་འཇམ་,,,,,,,,,,,,,,,
 པེ་:  དཀོན་མཆོག་གསུམ་གྱི་གཟུགས་རྙན་གྱི་སྤྱན་སྔར་སྟན་འཇམ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀོན་མཆོག་གསུམ་གྱི་གཟུགས་བརྙན་གྱི་སྤྱན་སྔར་སྟན་འཇམ་,,,,,,,,,,,,,,,
 སྣར་:  དཀོན་མཆོག་གསུམ་གྱི་གཟུགས་རྙན་གྱི་སྤྱན་སྔར་སྟན་འཇམ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ། འདི་ལྟར་སེམས་ཅན་གྱི་རིགས་ནི་སྒོ་ང་ལས་,,,,,,,,,,,,,,,
 པེ་:  ། འདི་ལྟར་སེམས་ཅན་གྱི་རིགས་ནི་སྒོ་ང་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདི་ལྟར་སེམས་ཅན་གྱི་རིགས་ནི་སྒོ་ང་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ། འདི་ལྟར་སེམས་ཀྱི་རིགས་ནི་སྒོ་ང་ལས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་: ལས་སྐྱེས་པ་དང་། རྫུས་ཏེ་སྐྱེས་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ལས་སྐྱེས་པ་དང་། བརྫུས་ཏེ་སྐྱེས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ལས་སྐྱེས་པ་དང་། རྫུས་ཏེ་སྐྱེས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ལས་སྐྱེས་པ་དང་། བརྫུས་ཏེ་སྐྱེས་པ་དང་།,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། འདུ་ཤེས་ཅན་དང་། འདུ་ཤེས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། འདུ་ཤེས་ཅན་དང་། འདུ་ཤེས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། འདུ་ཤེས་ཅན་དང་། འདུ་ཤེས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། འདུ་ཤེས་དང་། འདུ་ཤེས་ཅན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས། རྣམ་རྟོག་བག་,,,,,,,,,,,,,,,
 པེ་:  པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། རྣམ་རྟོག་བག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས། རྣམ་རྟོག་བག་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། རྣམ་རྟོག་བག་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འགྲོ་བ་གསུམ་པོ་རྣམ་རྨོངས་ལ། །བློ་,,,,,,,,,,,,,,,
 པེ་:  ། །འགྲོ་བ་གསུམ་པོ་རྣམ་རྨོངས་ལ། །བློ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འགྲོ་བ་གསུམ་པོ་རྣམ་རྨོངས་ལ། །བློ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འགྲོ་བ་གསུམ་པོ་རྣམས་རྨོངས་ལ། །བློ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་རྣམ་རྨོངས་ལ། །བློ་དང་ལྡན་པས་ལེགས་,,,,,,,,,,,,,,,
 པེ་:  པོ་རྣམ་རྨོངས་ལ། །ཕུ་བློ་དང་ལྡན་པས་ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་རྣམ་རྨོངས་ལ། །བློ་དང་ལྡན་པས་ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་རྣམ་རྨོངས་ལ། །བློ་དང་ལྡན་པས་ལེགས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཁོར་བའི་གནས་ནས་གདོན་པར་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 པེ་:  ། །འཁོར་བའི་གནས་ནས་འདོན་པར་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཁོར་བའི་གནས་ནས་གདོན་པར་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཁོར་བའི་གནས་ནས་འདོན་པར་བྱ། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་གསུངས་པས་དྲིན་ཤེས་པས་བདག་གིས་འདི་དག་བསྒྲལ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་གསུངས་པས་དྲིན་ཤེས་པས་བདག་གིས་འདི་དག་བསྒྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་གསུངས་པས་དྲིན་ཤེས་པས་བདག་གིས་འདི་དག་བསྒྲལ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་གསུངས་པས་དྲིན་ཤེས་བདག་གིས་འདི་དག་བསྒྲལ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  དག་བསྒྲལ་བ་དང་། དགྲོལ་བ་དང་། དབུགས་དབྱུང་,,,,,,,,,,,,,,,
 པེ་:  དག་བསྒྲལ་བ་དང་། དགྲོལ་བ་དང་། དབུགས་དབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  དག་བསྒྲལ་བ་དང་། དགྲོལ་བ་དང་། དབུགས་དབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  དག་བསྒྲལ་བ་དང་། བགྲོལ་བ་དང་། དབུགས་དབྱུང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཆེད་དུ་ཚོགས་གཉིས་བསག་པར་བྱའོ། །རྨི་ལམ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཆེད་དུ་ཚོགས་གཉིས་བསགས་པར་བྱའོ། །རྨི་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཆེད་དུ་ཚོགས་གཉིས་བསག་པར་བྱའོ། །རྨི་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཆེད་དུ་ཚོགས་གཉིས་བསགས་པར་བྱའོ། །རྨི་ལམ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བཞུད་སྙམ་དུ་བརྟགས་ན་གང་ནས་ཀྱང་མ་བྱོན,,,,,,,,,,,,,,,
 པེ་:  དུ་བཞུད་སྙམ་དུ་བརྟགས་ནས་གང་ནས་ཀྱང་མ་བྱོན,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བཞུད་སྙམ་དུ་བརྟགས་ན་གང་ནས་ཀྱང་མ་བྱོན,,,,,,,,,,,,,,,
 སྣར་:  དུ་བཞུད་སྙམ་དུ་བརྟགས་ནས་གང་ནས་ཀྱང་མ་བྱོན,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེས་པའོ། །སོ་སོར་རྟོག་པའི་ཤེས་རབ་དེ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེས་པའོ། །སོ་སོར་རྟོགས་པའི་ཤེས་རབ་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེས་པའོ། །སོ་སོར་རྟོག་པའི་ཤེས་རབ་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེས་པའོ། །སོ་སོར་རྟོགས་པའི་ཤེས་རབ་དེ་ཉིད་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ལ། ཅིར་ཡང་མི་གནས་པ། ཅིར་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ལ། ཅིར་ཡང་མི་གནས་པ། ཅིར་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ལ། ཅིར་ཡང་མི་གནས་པ། ཅིར་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ལ། ཅིར་མི་གནས་པ། ཅིར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་བྱའོ། །ཐུན་གྲངས་མང་ལ་ཡུན་ཐུང་བར་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་བྱའོ། །ཐུན་གྲངས་མང་ལ་ཡུན་ཐུང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་བྱའོ། །ཐུན་གྲངས་མང་ལ་ཡུན་ཐུང་བར་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་བྱའོ། །ཐུན་མངས་མང་ལ་ཡུན་ཐུང་བར་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གྱུར་ཅིང་ཅུང་ཟད་བརྟན་པ་ན་ཇེ་རིང་ཇེ་རིང་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  པར་གྱུར་ཅིང་ཅུང་ཟད་བརྟན་པ་ན་ཇེ་རིང་ཇེ་རིང་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  པར་གྱུར་ཅིང་ཅུང་ཟད་བརྟན་པ་ན་ཇེ་རིང་ཇེ་རིང་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  པར་གྱུར་ཅིང་ཟད་བསྟན་པ་ན་ཇེ་རིང་ཇེ་རིང་བྱའོ,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཅུང་ཟད་བརྟན་པ་ན་ཇེ་རིང་ཇེ་རིང་བྱའོ། །སྒྲིབ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཅུང་ཟད་བརྟན་པ་ན་ཇི་རིང་ཇི་རིང་བྱའོ། །སྒྲིབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅུང་ཟད་བརྟན་པ་ན་ཇེ་རིང་ཇེ་རིང་བྱའོ། །སྒྲིབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཅུང་ཟད་བརྟན་པ་ན་ཇི་རིང་ཇི་རིང་བྱའོ། །སྒྲིབ་པ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ལྔ་པོ་སོ་སོའི་གཉེན་པོས་ཞི་བར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ལྔ་པོ་སོ་སོའི་གཉེན་པོས་ཞི་བར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་པོ་སོ་སོའི་གཉེན་པོས་ཞི་བར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་པོ་སོ་སོའི་གཉེན་པོའི་ཞི་བར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དེ་ནས་མིག་ཕྱེ་ལ་ཨེ་མའོ་ངོ་མཚར་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ནས་མིག་ཕྱེ་ལ་ཨེ་མའོ་ངོ་མཚར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ནས་མིག་ཕྱེ་ལ་ཨེ་མའོ་ངོ་མཚར་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ནས་མིག་ཆེ་ལ་ཨེ་མའོ་ངོ་མཚར་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  སྣང་། སྣང་བཞིན་དུ་བརྫུན་པ་སྟེ། སྒྱུ་མའི་,,,,,,,,,,,,,,,
 པེ་:  སྣང་། སྣང་བཞིན་དུ་རྫུན་པ་སྟེ། སྒྱུ་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་། སྣང་བཞིན་དུ་བརྫུན་པ་སྟེ། སྒྱུ་མའི་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་། སྣང་བཞིན་དུ་རྫུན་པ་སྟེ། སྒྱུ་མའི་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  བཤིག་ལ་ལངས་ཏེ་ཚ་ཚ་ལ་སོགས་པ་དགེ་བའི་,,,,,,,,,,,,,,,
 པེ་:  བཤིག་ལ་ལངས་ཏེ་སཱཙྪ་ལ་སོགས་པ་དགེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བཤིག་ལ་ལངས་ཏེ་ཚ་ཚ་ལ་སོགས་པ་དགེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བཤིག་ལ་ལངས་ཏེ་སཱཙྪ་ལ་སོགས་པ་དགེ་བའི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་,,,,,,,,,,,,,,,
 པེ་:  པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བློ་ཡིས་གཏིང་ནས་རྟོགས་གྱུར་ནས། །འཁོར་བའི་,,,,,,,,,,,,,,,
 པེ་:  ། །བློ་ཡིས་གཏིང་ནས་གཏོགས་གྱུར་ནས། །འཁོར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བློ་ཡིས་གཏིང་ནས་རྟོགས་གྱུར་ནས། །འཁོར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བློ་ཡིས་གཏིང་ནས་གཏོགས་གྱུར་ནས། །འཁོར་བའི་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་པས་སྟོང་པ་སྙིང་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པས་སྟོང་པ་སྙིང་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་པས་སྟོང་པ་སྙིང་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་པས་སྟོང་པ་སྙིང་རྗེ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་པོ་བརྟན་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  གྱི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་པོ་བརྟན་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་པོ་བརྟན་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གྱི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིད་པོ་བརྟན་པར་བྱའོ། །,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་དང་། ཤེས་རབ་སྡུད་པ་ལས། ཐོབ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་དང་། ཤེས་རབ་བསྡུད་པ་ལས། ཐོབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་དང་། ཤེས་རབ་སྡུད་པ་ལས། ཐོབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་དང་། ཤེས་རབ་བསྡུད་པ་ལས། ཐོབ་པར་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་། དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆོས་ཡང་དག་པར་བསྡུད་པ་ལས་ཀྱང་། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་། དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆོས་ཡང་དག་པར་བསྡུད་པ་ལས་ཀྱང་། དེ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས། །མ་གཟིགས་གཟིགས་པ་མ་ཡིན་ཏེ། །རང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས། །མ་གཟིགས་གཟིགས་པར་མ་ཡིན་ཏེ། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས། །མ་གཟིགས་གཟིགས་པ་མ་ཡིན་ཏེ། །རང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས། །མ་གཟིགས་གཟིགས་པར་མ་ཡིན་ཏེ། །རང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  བཙུན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱང་། སེམས་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  བཙུན་འཕགས་པ་ལྷའི་ཞལ་ནས་ཀྱང་། སེམས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བཙུན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱང་། སེམས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བཙུན་འཕགས་པ་ལྷའི་ཞལ་ནས་ཀྱང་། སེམས་ཀྱིས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  སྔ་ནས་ཀྱང་། སེམས་ཀྱིས་སེམས་མེད་རྟོགས་བྱའི་ཕྱིར,,,,,,,,,,,,,,,
 པེ་:  སྔ་ནས་ཀྱང་། སེམས་ཀྱི་སེམས་མེད་རྟོགས་བྱའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་ནས་ཀྱང་། སེམས་ཀྱིས་སེམས་མེད་རྟོགས་བྱའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  སྔ་ནས་ཀྱང་། སེམས་ཀྱི་སེམས་མེད་རྟོགས་བྱའི་ཕྱིར,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཚེ་གོམས་པར་བྱ་བ་ཡིན། །དེ་ཚེ་སེམས་,,,,,,,,,,,,,,,
 པེ་:  གང་ཚེ་གོམས་པར་བྱ་བ་ཡིན། །དེ་ཚེ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཚེ་གོམས་པར་བྱ་བ་ཡིན། །དེ་ཚེ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཚེ་གོམས་པར་བྱ་བའི་ཡིན། །དེ་ཚེ་སེམས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་། །ལྷའི་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆོས་ཡང་དག་པར་བསྡུད་པ་ལས་ཀྱང་། །ལྷའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་། །ལྷའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆོས་ཡང་དག་པར་བསྡུད་པ་ལས་ཀྱང་། །ལྷའི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཉིད་དོན་དམ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཉིད་དོན་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཉིད་དོན་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱིས་སེམས་དེ་ཉིད་དོན་དམ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དུ་ཤེས་ཏེ། སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  དམ་བྱང་ཆུབ་ཀྱི་སེམས་སུ་འདུ་ཤེས་ཏེ། སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དུ་ཤེས་ཏེ། སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  དམ་བྱང་ཆུབ་ཀྱི་སེམས་སུ་འདུ་ཤེས་ཏེ། སྟོང་པ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  པ། །སངས་རྒྱས་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས། །སྟོང་,,,,,,,,,,,,,,,
 པེ་:  པ། །སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས། །སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །སངས་རྒྱས་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས། །སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  པ། །སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས། །སྟོང་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ཉེས་དམིགས་དང་། གཞན་བསྐྱེད་དུ་བཅུག་པའི་ཕན་,,,,,,,,,,,,,,,
 པེ་:  ཉེས་དམིགས་དང་། གཞན་དུ་བསྐྱེད་དུ་བཅུག་པའི་ཕན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེས་དམིགས་དང་། གཞན་བསྐྱེད་དུ་བཅུག་པའི་ཕན་,,,,,,,,,,,,,,,
 སྣར་:  ཉེས་དམིགས་དང་། གཞན་དུ་བསྐྱེད་དུ་བཅུག་པའི་ཕན་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། དེ་རང་བཞིན་གྱིས་སྙིང་རྗེ་ཆེན་པོ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། དེ་རང་བཞིན་གྱི་སྙིང་རྗེ་ཆེན་པོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། དེ་རང་བཞིན་གྱིས་སྙིང་རྗེ་ཆེན་པོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། དེ་རང་བཞིན་གྱི་སྙིང་རྗེ་ཆེན་པོ་དང་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་སྡིག་པའི་གྲོགས་པོ་སྤང་པས་དགེ་བའི་བཤེས་གཉེན་,,,,,,,,,,,,,,,
 པེ་:  དེ་སྡིག་པའི་གྲོགས་པོ་སྤངས་པས་དགེ་བའི་བཤེས་གཉེན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་སྡིག་པའི་གྲོགས་པོ་སྤངས་པས་དགེ་བའི་བཤེས་གཉེན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་སྡིག་པའི་གྲོགས་པོ་སྤངས་པས་དགེ་བའི་བཤེས་གཉེན་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  བཤེས་གཉེན་གྱིས་ཡོངས་སུ་གཟུང་བ་ཡིན། ཇི་སྐད་,,,,,,,,,,,,,,,
 པེ་:  བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བཟུང་བ་ཡིན། ཇི་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བཟུང་བ་ཡིན། ཇི་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བཟུང་བ་ཡིན། ཇི་སྐད་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཞིན་བྱེད་པས་མི་སླུ་བ་ཡིན། སངས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  པ་བཞིན་བྱེད་པས་མི་བསླུ་བ་ཡིན། སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞིན་བྱེད་པས་མི་སླུ་བ་ཡིན། སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞིན་བྱེད་པས་མི་བསླུ་བ་ཡིན། སངས་རྒྱས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་བ་མཉེས་པར་བྱས་པས་དགའ་བ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་བ་མཉེས་པར་བྱས་པར་དགའ་བ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་བ་མཉེས་པར་བྱས་པས་དགའ་བ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་བ་མཉེས་པར་བྱས་པར་དགའ་བ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་པ་སྐྱོན་མེད་པས་ཡི་དམ་ལ་བརྟན་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  བསམ་པ་སྐྱོན་མེད་པས་ཡིད་དམ་ལ་བརྟན་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་པ་སྐྱོན་མེད་པས་ཡི་དམ་ལ་བརྟན་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  བསམ་པ་སྐྱོན་མེད་པས་ཡིད་དམ་ལ་བརྟན་པ་ཡིན,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཆགས་པས་ཐམས་ཅད་འགྱེད་པའི་ངང་ཚུལ་ཅན་ཡིན,,,,,,,,,,,,,,,
 པེ་:  མ་ཆགས་པས་ཐམས་ཅད་དགྱེས་པའི་ངང་ཚུལ་ཅན་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཆགས་པས་ཐམས་ཅད་འགྱེད་པའི་ངང་ཚུལ་ཅན་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  མ་ཆགས་པས་ཐམས་ཅད་དགྱེས་པའི་ངང་ཚུལ་ཅན་ཡིན,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  མོ་གདོན་པ་དང་། བཀླགས་པ་དང་། གཟུངས་གདོན་,,,,,,,,,,,,,,,
 པེ་:  མོ་གདོན་པ་དང་། ཀླག་པ་དང་། གཟུངས་གདོན་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་གདོན་པ་དང་། བཀླགས་པ་དང་། གཟུངས་གདོན་,,,,,,,,,,,,,,,
 སྣར་:  མོ་གདོན་པ་དང་། ཀླག་པ་དང་། གཟུངས་གདོན་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  མོ་གདོན་པ་དང་། བཀླགས་པ་དང་། གཟུངས་བཟླས་,,,,,,,,,,,,,,,
 པེ་:  མོ་གདོན་པ་དང་། ཀླག་པ་དང་། གཟུངས་བཟླས་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་གདོན་པ་དང་། བཀླགས་པ་དང་། གཟུངས་བཟླས་,,,,,,,,,,,,,,,
 སྣར་:  མོ་གདོན་པ་དང་། ཀླག་པ་དང་། གཟུངས་བཟླས་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཐེག་པ་ཆུང་བའི་སྐྱབས་ནི། ཇི་སྐད་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཐེག་པ་ཆུང་བའི་སྐྱབས་གནས་ནི། ཇི་སྐད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེག་པ་ཆུང་བའི་སྐྱབས་ནི། ཇི་སྐད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཐེག་པ་ཆུང་བའི་སྐྱབས་གནས་ནི། ཇི་སྐད་དུ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཇི་སྐད་དུ་མཛོད་ལས། གང་ཞིག་གསུམ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། ཇི་སྐད་དུ་མཛོད་ལས་ནི། གང་ཞིག་གསུམ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཇི་སྐད་དུ་མཛོད་ལས། གང་ཞིག་གསུམ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཇི་སྐད་དུ་མཛོད་ལས་ནི། གང་ཞིག་གསུམ་ལ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་ཞིང་། །མྱ་ངན་འདས་ལའང་སྐྱབས་སུ་འགྲོ,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་ཞིང་། །མྱ་ངན་ལས་འདས་ལའང་སྐྱབས་སུ་འགྲོ,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་ཞིང་། །མྱ་ངན་འདས་ལའང་སྐྱབས་སུ་འགྲོ,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་ཞིང་། །མྱ་ངན་ལས་འདས་ལའང་སྐྱབས་སུ་འགྲོ,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་དང་། མདུན་དུ་གཞག་པའི་དཀོན་མཆོག་གསུམ་དང་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་དང་། མདུན་དུ་གཞག་པའི་དཀོན་མཆོག་གསུམ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་དང་། མདུན་དུ་གཞག་པའི་དཀོན་མཆོག་གསུམ་དང་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་དང་། མདུན་དུ་གཞུགས་པའི་དཀོན་མཆོག་གསུམ་དང་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། འདིའི་དོན་རྒྱས་པས་བླ་མ་ལ་ཞུ་བར་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། འདིའི་དོན་རྒྱས་པར་བླ་མ་ལ་ཞུ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། འདིའི་དོན་རྒྱས་པས་བླ་མ་ལ་ཞུ་བར་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། འདིའི་དོན་རྒྱས་པར་བླ་མ་ལ་ཞུ་བར་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་ལུས་དང་སྲོག་གི་ཕྱིར་མི་གཏོང་ཞིང་ཡང་དང་ཡང་དུ་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ལུས་དང་སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ཞིང་ཡང་དང་ཡང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་ལུས་དང་སྲོག་གི་ཕྱིར་མི་གཏོང་ཞིང་ཡང་དང་ཡང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ལུས་དང་སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ཞིང་ཡང་དང་ཡང་དུ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གང་ཙམ་ཡང་དབུལ་བར་བྱ་བ་དང་། ཟས་,,,,,,,,,,,,,,,
 པེ་:  པ་གང་ཙམ་ཡང་དབུལ་བར་བྱ་བ་དང་། ཟས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གང་ཙམ་ཡང་དབུལ་བར་བྱ་བ་དང་། ཟས་,,,,,,,,,,,,,,,
 སྣར་:  པ་གང་ཙམ་ཡང་དབུལ་བྱ་བ་དང་། ཟས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་དང་། དེ་དགོས་པ་ཅི་ཡོད་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་དང་། དེ་དགོས་པ་ཅི་ཡོད་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་དང་། དེ་གོས་པ་ཅི་ཡོད་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་དང་། དེ་དགོས་པ་ཅི་ཡོད་པ་ནི་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་པའི་ཐབས་གཞན་སྤང་བ་དང་། འགྲོ་བ་གཞན་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་པའི་ཐབས་གཞན་སྤང་བ་དང་། འགྲོ་བ་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་པའི་ཐབས་གཞན་སྤང་བ་དང་། འགྲོ་བ་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་པའི་ཐབས་གཞན་སྤངས་པ་དང་། འགྲོ་བ་གཞན་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་བཞིན་དུ་སྦྱར་བར་བྱའོ། །ཐེག་པ་ཐུན་མོང་གི་,,,,,,,,,,,,,,,
 པེ་:  འདི་བཞིན་དུ་སྦྱར་བར་བྱའི། །ཐེག་པ་ཐུན་མོང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་བཞིན་དུ་སྦྱར་བར་བྱའོ། །ཐེག་པ་ཐུན་མོང་གི་,,,,,,,,,,,,,,,
 སྣར་:  འདི་བཞིན་དུ་སྦྱར་བར་བྱའི། །ཐེག་པ་ཐུན་མོང་གི་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ཐེག་པ་ཐུན་མོང་གི་བསླབ་བྱ་ནི། སངས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  ཐེག་པ་ཐུན་མོང་གི་སློབ་བྱ་ནི། སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེག་པ་ཐུན་མོང་གི་བསླབ་བྱ་ནི། སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཐེག་པ་ཐུན་མོང་གི་སླབ་བྱ་ནི། སངས་རྒྱས་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། གཞན་གྱི་ལྷ་བལྟས་ནས་སེམས་བསྐྱེད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་། གཞན་གྱི་ལྷ་བལྟས་ནས་སེམས་བསྐྱེད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། གཞན་གྱི་ལྷ་བལྟས་ནས་སེམས་བསྐྱེད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། གཞན་གྱི་ལྷ་བལྟོས་ནས་སེམས་བསྐྱེད་པ་དང་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་ཀྱི་སེམས་དངོས་ཡིན་ནོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་ཀྱི་སེམས་དངོས་པོ་ཡིན་ནོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་ཀྱི་སེམས་དངོས་ཡིན་ནོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་ཀྱི་སེམས་དངོས་ཡིན་ནོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཕུན་སུམ་ཚོགས་པ་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཕུན་སུམ་ཚོགས་པ་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཕུན་སུམ་ཚོགས་པ་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཕུན་སུམ་ཚོགས་པ་མཐོང་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་གསུངས་སོ། །མདོ་སྡེ་རྒྱན་ལས་ནི་རྐྱེན་ལྔ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་གསུངས་སོ། །མདོ་སྡེའི་རྒྱན་ལས་ནི་རྐྱེན་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་གསུངས་སོ། །མདོ་སྡེ་རྒྱན་ལས་ནི་རྐྱེན་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་གསུངས་སོ། །མདོ་སྡེའི་རྒྱན་ལས་ནི་རྐྱེན་ལྔ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ངོ་བོ་ནི། འདུན་པ་དང་། འདོད་པ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ངོ་བོ་ནི། འདུད་པ་དང་། འདོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ངོ་བོ་ནི། འདུན་པ་དང་། འདོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ངོ་བོ་ནི། འདུན་པ་དང་། འདོད་པ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་པ་བསྐྱེད་པའི་ས་གཞི་བཟང་པོ་ལྟ་བུ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ལུས་པ་བསྐྱེད་པའི་ས་བཞི་བཟང་པོ་ལྟ་བུ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་པ་བསྐྱེད་པའི་ས་གཞི་བཟང་པོ་ལྟ་བུ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ལུས་པ་བསྐྱེད་པའི་ས་གཞི་བཟང་པོ་ལྟ་བུ་སྟེ,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མདོ་ལས། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  པའི་མདོ་ལས། བཙུན་པ་ཤཱ་ར་དྭཱ་ཏིའི་བུ་བྱང་ཆུབ་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མདོ་ལས། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་མདོ་ལས། བཙུན་པ་ཤཱ་ར་དྭཱ་ཏིའི་བུ་བྱང་ཆུབ་ཀྱི་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུའི་རྣམ་པར་སེམས་སྐྱེས་པ་ཡིན། སྨྲས་པ་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུའི་རྣམ་པར་སེམས་སྐྱེས་པ་ཡིན། སྨྲས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུའི་རྣམ་པར་སེམས་སྐྱེས་པ་ཡིན། སྨྲས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུའི་རྣམ་པར་སེམས་བསྐྱེད་པ་ཡིན། སྨྲས་པ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  འགག་པ། རང་བཞིན་གྱིས་སྟོང་པ། འོད་གསལ་,,,,,,,,,,,,,,,
 པེ་:  འགག་པ། རང་བཞིན་གྱི་སྟོང་པ། འོད་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  འགག་པ། རང་བཞིན་གྱིས་སྟོང་པ། འོད་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  འགག་པ། རང་བཞིན་གྱི་སྟོང་པ། འོད་གསལ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་: ཀྱི་སེམས་དེ་གོམས་པས་བརྟན་པར་བྱ་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: ཀྱི་སེམས་དེ་གོམས་པས་བསྟན་པར་བྱ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཀྱི་སེམས་དེ་གོམས་པས་བརྟན་པར་བྱ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཀྱི་སེམས་དེ་གོམས་པས་བསྟན་པར་བྱ་བ་དང་།,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་བཞིན་དུ་སེམས་པ་སྟེ། བག་ཡོད་པས་གནས་,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་བཞིན་དུ་སེམས་པ་དང་། བག་ཡོད་པས་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་བཞིན་དུ་སེམས་པ་དང་། བག་ཡོད་པས་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་བཞིན་དུ་སེམས་པ་དང་། བག་ཡོད་པས་གནས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་སེམས་ཅན་མི་གཏོང་བ་བཞི་དང་། སྐྱེས་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་སེམས་ཅན་མི་གཏང་བ་བཞི་དང་། སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་སེམས་ཅན་མི་གཏོང་བ་བཞི་དང་། སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་སེམས་ཅན་མི་བཏང་བ་བཞི་དང་། སྐྱེས་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་སེམས་ཅན་མི་གཏོང་བ་ནི་བདག་ལ་ཕན་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་སེམས་ཅན་མི་གཏང་བ་ནི་བདག་ལ་ཕན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་སེམས་ཅན་མི་གཏོང་བ་ནི་བདག་ལ་ཕན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་སེམས་ཅན་མི་གཏང་བ་ནི་བདག་ལ་ཕན་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  འདོགས་པའི་སེམས་ཅན་མི་གཏོང་བ་དང་། བདག་ལ་,,,,,,,,,,,,,,,
 པེ་:  འདོགས་པའི་སེམས་ཅན་མི་གཏང་བ་དང་། བདག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདོགས་པའི་སེམས་ཅན་མི་གཏོང་བ་དང་། བདག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འདོགས་པའི་སེམས་ཅན་མི་གཏང་བ་དང་། བདག་ལ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་གིར་བྱས་པའི་སེམས་ཀྱིས་མི་གཏོང་སྟེ། ཇི་སྐད་དུ,,,,,,,,,,,,,,,
 པེ་:  བདག་གིར་བྱས་པའི་སེམས་ཀྱི་མི་གཏང་སྟེ། ཇི་སྐད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  བདག་གིར་བྱས་པའི་སེམས་ཀྱིས་མི་གཏོང་སྟེ། ཇི་སྐད་དུ,,,,,,,,,,,,,,,
 སྣར་:  བདག་གིར་བྱས་པའི་སེམས་ཀྱི་མི་གཏང་སྟེ། ཇི་སྐད་དུ,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ཕ་རོལ་པོས་ཉེས་པ་ཆེན་པོ་བྱས་ཀྱང་། དེ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཕ་རོལ་པོས་ཉེས་པ་བྱས་ཀྱང་། དེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕ་རོལ་པོས་ཉེས་པ་ཆེན་པོ་བྱས་ཀྱང་། དེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཕ་རོལ་པོས་ཉེས་པ་བྱས་ཀྱང་། དེ་དང་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བུ་མོའི་འདུ་ཤེས་སོ། །རང་ཉིད་བདེ་བར་,,,,,,,,,,,,,,,
 པེ་:  དང་བུ་མོའི་འདུ་ཤེས་བྱའོ། །རང་ཉིད་བདེ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བུ་མོའི་འདུ་ཤེས་སོ། །རང་ཉིད་བདེ་བར་,,,,,,,,,,,,,,,
 སྣར་:  དང་བུ་མོའི་འདུ་ཤེས་བྱའོ། །རང་ཉིད་བདེ་བར་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་གི་བདག་གིས་ལུས་དུམ་བུ་བརྒྱར་བཏུབས་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་གིས་བདག་གི་ལུས་དུམ་བུ་བརྒྱར་བཏུབས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་གི་བདག་གིས་ལུས་དུམ་བུ་བརྒྱར་བཏུབས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་གིས་བདག་གི་ལུས་དུམ་བུ་བརྒྱར་བཏུབས་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་དུམ་བུ་བརྒྱར་བཏུབས་ཀྱང་དེ་དག་ལ་གནོད་,,,,,,,,,,,,,,,
 པེ་:  ལུས་དུམ་བུ་བརྒྱར་གཏུབས་ཀྱང་དེ་དག་ལ་གནོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་དུམ་བུ་བརྒྱར་བཏུབས་ཀྱང་དེ་དག་ལ་གནོད་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་དུམ་བུ་བརྒྱར་གཏུབས་ཀྱང་དེ་དག་ལ་གནོད་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་དེ་དག་ལ་གནོད་པའི་སེམས་མི་བྱ་བར་བྱམས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་དེ་དག་ལ་གནོད་སེམས་མི་བྱ་བར་བྱམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་དེ་དག་ལ་གནོད་པའི་སེམས་མི་བྱ་བར་བྱམས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་དེ་དག་ལ་གནོད་སེམས་མི་བྱ་བར་བྱམས་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྱུར་ན། །གཞན་གྱིས་བཤགས་ཀྱང་མི་ཉན་པར,,,,,,,,,,,,,,,
 པེ་:  མ་གྱུར་ན། །གཞན་གྱི་བཤགས་ཀྱང་མི་ཉན་པར,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྱུར་ན། །གཞན་གྱིས་བཤགས་ཀྱང་མི་ཉན་པར,,,,,,,,,,,,,,,
 སྣར་:  མ་གྱུར་ན། །གཞན་གྱི་བཤགས་ཀྱང་མི་ཉན་པར,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །ཕ་རོལ་ཤད་ཀྱིས་འཆགས་པ་སྤོང་། །,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །ཕ་རོལ་བཤད་ཀྱིས་འཆགས་པ་སྤོང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །ཕ་རོལ་ཤད་ཀྱིས་འཆགས་པ་སྤོང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །ཕ་རོལ་བཤད་ཀྱིས་འཆགས་པ་སྤོང་། །,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔལ་བའི་སེམས་ཅན་མི་གཏོང་བ་ནི། ཚ་བ་,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་བའི་སེམས་ཅན་མི་གཏང་བ་ནི། ཚ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་བའི་སེམས་ཅན་མི་གཏོང་བ་ནི། ཚ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་བའི་སེམས་ཅན་མི་བཏང་བ་ནི། ཚ་བ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་དང་། མཚམས་མེད་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་དང་། མཚམས་མེད་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་དང་། མཚམས་མེད་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་དང་། མཚམ་མེད་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གདུངས་པ་མཐོང་ན་སྙིང་,,,,,,,,,,,,,,,
 པེ་:  ། སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱི་གདུངས་པ་མཐོང་ན་སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གདུངས་པ་མཐོང་ན་སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  ། སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱི་གདུངས་པ་མཐོང་ན་སྙིང་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་རྗེའི་སེམས་ཀྱིས་མི་གཏོང་སྟེ། རྗེ་བཙུན་ཨཱརྱ་,,,,,,,,,,,,,,,
 པེ་:  སྙིང་རྗེའི་སེམས་ཀྱིས་མི་གཏང་སྟེ། རྗེ་བཙུན་ཨཱརྱ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་རྗེའི་སེམས་ཀྱིས་མི་གཏོང་སྟེ། རྗེ་བཙུན་ཨཱརྱ་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་རྗེའི་སེམས་ཀྱིས་མི་གཏང་སྟེ། རྗེ་བཙུན་ཨཱརྱ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་: པ་དང་། སློབ་དཔོན་བྷ་བྱའི་ཞལ་ནས་ཀྱང་།,,,,,,,,,,,,,,,
 པེ་: པ་དང་། སློབ་དཔོན་བ་བྱའི་ཞལ་ནས་ཀྱང་།,,,,,,,,,,,,,,,
 སྡེ་: པ་དང་། སློབ་དཔོན་བྷ་བྱའི་ཞལ་ནས་ཀྱང་།,,,,,,,,,,,,,,,
 སྣར་: པ་དང་། སློབ་དཔོན་བ་བྱའི་ཞལ་ནས་ཀྱང་།,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། མཚམས་མེད་པ་བྱེད་པ་དང་། སྲོག་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། མཚམས་མེད་བྱེད་པ་དང་། སྲོག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། མཚམས་མེད་པ་བྱེད་པ་དང་། སྲོག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། མཚམས་མེད་བྱེད་པ་དང་། སྲོག་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  མནོས་ནས། །ལེགས་པར་སྲུང་བར་མི་བྱེད་པ། །,,,,,,,,,,,,,,,
 པེ་:  མནོས་ནས། །ལེགས་པར་བསྲུང་བར་མི་བྱེད་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  མནོས་ནས། །ལེགས་པར་སྲུང་བར་མི་བྱེད་པ། །,,,,,,,,,,,,,,,
 སྣར་:  མནོས་ནས། །ལེགས་པར་བསྲུང་བར་མི་བྱེད་པ། །,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཇིག་པའི་མེ་མ་མུར་དུ་སྲེག །ཅེས་,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་པའི་མེ་མུར་དུ་སྲེག །ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་པའི་མེ་མ་མུར་དུ་སྲེག །ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་པའི་མེ་མུར་དུ་སྲེག །ཅེས་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་འགྲོ་བ་ཅིར་འགྱུར་ཞེས། །མཆི་མའང་རབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ཡི་འགྲོ་བ་ཅིར་འགྱུར་ཅེས། །མཆི་མའང་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་འགྲོ་བ་ཅིར་འགྱུར་ཞེས། །མཆི་མའང་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་འགྲོ་བ་ཅིར་འགྱུར་ཅེས། །མཆི་མའང་རབ་ཏུ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིར་འགྱུར་ཞེས། །མཆི་མའང་རབ་ཏུ་འབྱུང་བར་བྱ,,,,,,,,,,,,,,,
 པེ་:  ཅིར་འགྱུར་ཞེས། །མཆི་མ་རབ་ཏུ་འབྱུང་བར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ཅིར་འགྱུར་ཞེས། །མཆི་མའང་རབ་ཏུ་འབྱུང་བར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ཅིར་འགྱུར་ཞེས། །མཆི་མ་རབ་ཏུ་འབྱུང་བར་བྱ,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྤྱིར་སེམས་ཅན་མི་གཏོང་བ་ནི་བྱམས་པའི་སེམས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྱིར་སེམས་ཅན་མི་གཏང་བ་ནི་བྱམས་པའི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྱིར་སེམས་ཅན་མི་གཏོང་བ་ནི་བྱམས་པའི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤྱིར་སེམས་ཅན་མི་བཏང་བ་ནི་བྱམས་པའི་སེམས་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་: བ་ནི་བྱམས་པའི་སེམས་ཀྱིས་མི་གཏོང་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: བ་ནི་བྱམས་པའི་སེམས་ཀྱི་མི་གཏོང་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: བ་ནི་བྱམས་པའི་སེམས་ཀྱིས་མི་གཏོང་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: བ་ནི་བྱམས་པའི་སེམས་ཀྱི་མི་གཏོང་བ་དང་།,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་དང་། རང་གི་ལུས་བཞིན་དུ་བལྟ་བར་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་དང་། རང་གིས་ལུས་བཞིན་དུ་བལྟ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་དང་། རང་གི་ལུས་བཞིན་དུ་བལྟ་བར་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་དང་། རང་གིས་ལུས་བཞིན་དུ་བལྟ་བར་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཀྱང་། ཇི་ལྟར་ཕུག་རོན་རང་གི་བུ་མཆོག་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱང་། ཇི་ལྟར་ཕུ་རོན་རང་གི་བུ་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱང་། ཇི་ལྟར་ཕུག་རོན་རང་གི་བུ་མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱང་། ཇི་ལྟར་ཕུ་རོན་རང་གི་བུ་མཆོག་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་དང་། དཔལ་མཆོག་དང་,,,,,,,,,,,,,,,
 པེ་:  དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་དང་། དཔལ་མཆོག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་དང་། དཔལ་མཆོག་དང་,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུ་དང་། དཔལ་མཆོག་དང་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་རྟོག་པ་བརྒྱད་ནི་ཀྱི་ཧུད་ནམ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་རྟོག་པ་བརྒྱད་ནི་ཀྱི་ཧུད་ནམ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་རྟོག་པ་བརྒྱད་ནི་ཀྱི་ཧུད་ནམ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་རྟོག་པ་བརྒྱད་པོ་ནི་ཀྱི་ཧུད་ནམ་ཞིག་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ཧུད་ནམ་ཞིག་ན་བདག་གི་སེམས་ཅན་གྱི་སྐྱེ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ཧུད་ནམ་ཞིག་ན་བདག་གིས་སེམས་ཅན་གྱི་སྐྱེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཧུད་ནམ་ཞིག་ན་བདག་གི་སེམས་ཅན་གྱི་སྐྱེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཧུད་ནམ་ཞིག་ན་བདག་གིས་སེམས་ཅན་གྱི་སྐྱེ་བའི་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པར་བྱེད་ནུས་པར་འགྱུར་ཞིག་ཏུ། དེ་བཞིན་དུ་རྒས་,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་བྱེད་ནུས་པར་གྱུར་ཞིག་གུ། དེ་བཞིན་དུ་རྒས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་བྱེད་ནུས་པར་འགྱུར་ཞིག་ཏུ། དེ་བཞིན་དུ་རྒས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་བྱེད་ནུས་པར་གྱུར་ཞིག་གུ། དེ་བཞིན་དུ་རྒས་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་སྡུག་བསྔལ་མེད་པར་བྱེད་པར་འགྱུར་ཞིག་གུ། སེམས་,,,,,,,,,,,,,,,
 པེ་:  བའི་སྡུག་བསྔལ་མེད་པར་འགྱུར་ཞིག་གུ། སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་སྡུག་བསྔལ་མེད་པར་བྱེད་པར་འགྱུར་ཞིག་གུ། སེམས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་སྡུག་བསྔལ་མེད་པར་འགྱུར་ཞིག་གུ། སེམས་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ནུས་པར་འགྱུར། མ་གྲོལ་བ་རྣམས་དང་། དབུགས་,,,,,,,,,,,,,,,
 པེ་:  ནུས་པར་འགྱུར། མ་སྒྲོལ་བ་རྣམས་དང་། དབུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་པར་འགྱུར། མ་གྲོལ་བ་རྣམས་དང་། དབུགས་,,,,,,,,,,,,,,,
 སྣར་:  ནུས་པར་འགྱུར། མ་སྒྲོལ་བ་རྣམས་དང་། དབུགས་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་ཞིག་གུ་སྙམ་པའི་སེམས་སྐད་ཅིག་རེ་རེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་ཞིག་གུ་སྙམ་སྐད་ཅིག་རེ་རེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་ཞིག་གུ་སྙམ་པའི་སེམས་སྐད་ཅིག་རེ་རེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་ཞིག་གུ་སྙམ་སྐད་ཅིག་རེ་རེ་ལ་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མཁས་པ་ནི་གཞན་གྱི་སྡུག་བསྔལ་བདག་གིར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ལ་མཁས་པ་ནི་གཞན་སྡུག་བསྔལ་བདག་གིར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མཁས་པ་ནི་གཞན་གྱི་སྡུག་བསྔལ་བདག་གིར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མཁས་པ་ནི་གཞན་སྡུག་བསྔལ་བདག་གིར་བྱེད་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་སེམས་དཔའ་རང་གི་བདེ་མ་ཆགས། །རང་གི་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་དཔའ་རང་གི་བདེ་བ་དེ་མ་ཆགས། །རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་དཔའ་རང་གི་བདེ་མ་ཆགས། །རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་དཔའ་རང་གི་བདེ་བ་དེ་མ་ཆགས། །རང་གི་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  བ་གཞན་གྱི་དགེ་བར་བསྔོས་ནས་ཡི་རང་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  བ་གཞན་གྱི་དགེ་བར་བྱས་ནས་ཡི་རང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གཞན་གྱི་དགེ་བར་བསྔོས་ནས་ཡི་རང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བ་གཞན་གྱི་དགེ་བར་བྱས་ནས་ཡི་རང་བ་དང་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་དེ། རྗེས་སུ་གཟུང་བ་དང་། ཚར་བཅད་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དེ། རྗེས་སུ་བཟུང་བ་དང་། ཚར་བཅད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དེ། རྗེས་སུ་གཟུང་བ་དང་། ཚར་བཅད་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དེ། རྗེས་སུ་བཟུང་བ་དང་། ཚར་བཅད་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། རྔན་པས་བརྔན་པའོ། །འཕགས་པ་རྡོ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། རྔན་པས་རྔན་པའོ། །འཕགས་པ་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། རྔན་པས་བརྔན་པའོ། །འཕགས་པ་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། རྔན་པས་རྔན་པའོ། །འཕགས་པ་རྡོ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཚྭ་ཆུ་ཀླུང་ནས་བྱུང་བའི་ཚིགས་སུ་བཅད་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཚྭ་ཆུ་ཀླུང་ནས་འབྱུང་བའི་ཚིགས་སུ་བཅད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཚྭ་ཆུ་ཀླུང་ནས་བྱུང་བའི་ཚིགས་སུ་བཅད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཚྭ་ཆུ་ཀླུང་ནས་འབྱུང་བའི་ཚིགས་སུ་བཅད་པ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་བདུན་ལ་བསླབ་པར་བྱ་སྟེ། རྣམ་པར་རྟོག་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་བདུན་ལ་བསླབ་པར་བྱ་བ་སྟེ། རྣམ་པར་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་བདུན་ལ་བསླབ་པར་བྱ་སྟེ། རྣམ་པར་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་བདུན་ལ་བསླབ་པར་བྱ་བ་སྟེ། རྣམ་པར་རྟོག་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་མི་བྱ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  མི་དགེ་བའི་བཤེས་གཉེན་བརྟེན་པར་མི་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་མི་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མི་དགེ་བའི་བཤེས་གཉེན་བརྟེན་པར་མི་བྱ་བ་དང་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དང་དངོས་པོ་མེད་པར་སྤངས་ནས་སྟོང་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པོ་དང་དངོས་པོ་མེད་པ་སྤངས་ནས་སྟོང་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དང་དངོས་པོ་མེད་པར་སྤངས་ནས་སྟོང་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དང་དངོས་པོ་མེད་པ་སྤངས་ནས་སྟོང་པ་ཉིད་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཟུང་བར་བྱའོ། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་བཟུང་བར་བྱའོ། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཟུང་བར་བྱའོ། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་བཟུང་བར་བྱའོ། །གལ་ཏེ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སེམས་ཅན་དོན་ལ་བྱ་བ་ཆུང་། །ཞེས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་ཅན་དོན་ལ་བྱང་བ་ཆུང་། །ཞེས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་ཅན་དོན་ལ་བྱ་བ་ཆུང་། །ཞེས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་ཅན་དོན་ལ་བྱང་བ་ཆུང་། །ཞེས་པའི་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་: སུ་བསྲུང་བ་ནི་སེམས་བརྗེད་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: སུ་བསྲུང་བ་ནི་སེམས་རྗེད་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: སུ་བསྲུང་བ་ནི་སེམས་བརྗེད་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: སུ་བསྲུང་བ་ནི་སེམས་རྗེད་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱེད་པ་ལས་བསྲུང་སྟེ། འཕགས་པ་འོད་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད་པ་ལས་བསྲུང་བར་བྱ་སྟེ། འཕགས་པ་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད་པ་ལས་བསྲུང་སྟེ། འཕགས་པ་འོད་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད་པ་ལས་བསྲུང་བར་བྱ་སྟེ། འཕགས་པ་འོད་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་དཔོན་དང་སྦྱིན་གནས་སླུ་བ་དང་། སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་དང་སྦྱིན་གནས་བསླུ་བ་དང་། སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་དང་སྦྱིན་གནས་སླུ་བ་དང་། སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་དང་སྦྱིན་གནས་བསླུ་བ་དང་། སེམས་ཅན་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་བཅད་པ་མ་ཡིན་པས་བརྗོད་པའོ་ཞེས་གསུངས་སོ,,,,,,,,,,,,,,,
 པེ་:  སུ་བཅད་པ་མ་ཡིན་པ་བརྗོད་པའོ་ཞེས་གསུངས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བཅད་པ་མ་ཡིན་པས་བརྗོད་པའོ་ཞེས་གསུངས་སོ,,,,,,,,,,,,,,,
 སྣར་:  སུ་བཅད་པ་མ་ཡིན་པ་བརྗོད་པའོ་ཞེས་གསུངས་སོ,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  བཤེས་གཉེན་ལ་ཁྱད་དུ་གསོད་པ་དང་། ལོག་པའི་,,,,,,,,,,,,,,,
 པེ་:  བཤེས་གཉེན་ལ་ཁྱད་དུ་སོད་པ་དང་། ལོག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བཤེས་གཉེན་ལ་ཁྱད་དུ་གསོད་པ་དང་། ལོག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བཤེས་གཉེན་ལ་ཁྱད་དུ་སོད་པ་དང་། ལོག་པའི་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་སེམས་དཔའ་ལ་སྡང་ཞིང་སྐུར་བ་འདེབས་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྡང་ཞིང་སྐུར་བ་འདེབས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་ལ་སྡང་ཞིང་སྐུར་བ་འདེབས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྡང་ཞིང་སྐུར་བ་འདེབས་པ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་: ཆོས་ལ་དཔེ་མཁྱུད་བྱེད་པའོ། །ཡང་བཞི་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ཆོས་ལ་དཔེ་མཁྱུད་བྱེད་པ་དང་། །ཡང་བཞི་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ཆོས་ལ་དཔེ་མཁྱུད་བྱེད་པའོ། །ཡང་བཞི་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ཆོས་ལ་དཔེ་མཁྱུད་བྱེད་པ་དང་། །ཡང་བཞི་སྟེ།,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བརྗེད་ངས་པ་དང་། སྡིག་པའི་གྲོགས་,,,,,,,,,,,,,,,
 པེ་:  དང་། བརྗེད་ངས་པ་པ་དང་། སྡིག་པའི་གྲོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བརྗེད་ངས་པ་དང་། སྡིག་པའི་གྲོགས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བརྗེད་ངས་པ་པ་དང་། སྡིག་པའི་གྲོགས་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  པས་མདོ་སྡེར་བལྟ་བར་བྱའོ། །ལྟུང་བ་འབྱུང་བའི་,,,,,,,,,,,,,,,
 པེ་:  པས་མདོ་སྡེར་བལྟའོ། །ལྟུང་བ་འབྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པས་མདོ་སྡེར་བལྟ་བར་བྱའོ། །ལྟུང་བ་འབྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པས་མདོ་སྡེར་བལྟའོ། །ལྟུང་བ་འབྱུང་བའི་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ཐམས་ཅད་ལ་གསད་པ་དང་། མཚམས་མེད་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ཐམས་ཅད་བསད་པ་དང་། མཚམས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ཐམས་ཅད་ལ་གསད་པ་དང་། མཚམས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ཐམས་ཅད་བསད་པ་དང་། མཚམས་མེད་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྔ་བྱས་པས་འདི་སྡིག་པ་ཤིན་ཏུ་ཆེ་བ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྔ་བྱས་པས་འདིའི་སྡིག་ཤིན་ཏུ་ཆེ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྔ་བྱས་པས་འདི་སྡིག་པ་ཤིན་ཏུ་ཆེ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྔ་བྱས་པས་འདིའི་སྡིག་ཤིན་ཏུ་ཆེ་བ་ཡིན་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  གྲངས་ནི་ཤེས་པར་རུང་གི །གཞན་བསྐྱེད་དུ་བཅུག་པའི་ཕན་ཡོན་,,,,,,,,,,,,,,,
 པེ་:  གྲངས་ནི་ཤེས་པར་རུང་གིས་གཞན་སྐྱེད་དུ་བཅུག་པའི་ཕན་ཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  གྲངས་ནི་ཤེས་པར་རུང་གི །གཞན་བསྐྱེད་དུ་བཅུག་པའི་ཕན་ཡོན་,,,,,,,,,,,,,,,
 སྣར་:  གྲངས་ནི་ཤེས་པར་རུང་གིས་གཞན་སྐྱེད་དུ་བཅུག་པའི་ཕན་ཡོན་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྤྱོད་པ་ལ་འཇུག་པ་ལ་སོགས་པར་བལྟ་བར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ། སྤྱོད་པ་ལ་འཇུག་པར་བལྟ་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། སྤྱོད་པ་ལ་འཇུག་པ་ལ་སོགས་པར་བལྟ་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། སྤྱོད་པ་ལ་འཇུག་པར་བལྟ་བར་བྱའོ། །,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཚད་ནི་ཤེས་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  བྱས་པའི་བསོད་ནམས་ཀྱི་ཚད་ནི་ཤེས་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཚད་ནི་ཤེས་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པའི་བསོད་ནམས་ཀྱི་ཚད་ནི་ཤེས་པར་མི་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པའི་མདོ་ལས། ཤཱ་ར་དྭ་ཏིའི་བུ་གང་སེམས་བསྐྱེད་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པའི་མདོ་ལས། ཤཱ་ར་དྭཱ་ཏིའི་བུ་གང་སེམས་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པའི་མདོ་ལས། ཤ་ར་དྭ་ཏིའི་བུ་གང་སེམས་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པའི་མདོ་ལས། ཤཱ་ར་དྭཱ་ཏིའི་བུ་གང་སེམས་བསྐྱེད་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐྱེད་པ་ལ་བར་ཆད་བྱ་བར་འདོད་དམ། བར་ཆད་,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད་པ་ལ་བར་ཆད་བྱ་བར་འདོད་དམ། བར་ཆད་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད་པ་ལ་བར་ཆད་བྱ་བར་འདོད་དམ། བར་ཆད་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད་པ་ལ་བར་ཆད་འདོད་དམ། བར་ཆད་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  བར་ཆད་བྱེད་པ་དེ་ཤཱ་ར་དྭ་ཏིའི་བུ་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 པེ་:  བར་ཆད་བྱེད་པ་དེ་ཤཱ་ར་དྭཱ་ཏིའི་བུ་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བར་ཆད་བྱེད་པ་དེ་ནི་ཤར་དྭ་ཏིའི་བུ་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བར་ཆད་བྱེད་པ་དེ་ཤཱ་ར་དྭཱ་ཏིའི་བུ་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་ཡིན། །ཞེས་མདོ་སྡེའི་རྒྱན་དུ་གསུངས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  བསམ་ཡིན། །ཞེས་མདོ་སྡེ་རྒྱན་དུ་གསུངས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་ཡིན། །ཞེས་མདོ་སྡེའི་རྒྱན་དུ་གསུངས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  བསམ་ཡིན། །ཞེས་མདོ་སྡེ་རྒྱན་དུ་གསུངས་སོ། །,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་ཡིན་པ་སྟེ། བསྒྲུབས་ན་འགྲུབ་པའི་སྐལ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཅན་ཡིན་པ་སྟེ། སྒྲུབས་ན་འགྲུབ་པའི་སྐལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ཡིན་པ་སྟེ། བསྒྲུབས་ན་འགྲུབ་པའི་སྐལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ཡིན་པ་སྟེ། སྒྲུབས་ན་འགྲུབ་པའི་སྐལ་བ་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  ཉེས་པ་རྣམ་པ་བཞིས་བཀབ་ནས་འདུག་པ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ཉེས་པ་རྣམ་པ་བཞིས་བཀག་ནས་འདུག་པ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཉེས་པ་རྣམ་པ་བཞིས་བཀབ་ནས་འདུག་པ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཉེས་པ་རྣམ་པ་བཞིས་བཀག་ནས་འདུག་པ་ཡིན་ཏེ,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །ཕོངས་དང་གཞན་གྱིས་དབང་བྱས་དང་། །མདོར་,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཕོངས་དང་གཞན་གྱི་དབང་བྱས་དང་། །མདོར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཕོངས་དང་གཞན་གྱིས་དབང་བྱས་དང་། །མདོར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཕོངས་དང་གཞན་གྱི་དབང་བྱས་དང་། །མདོར་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། རང་བཞིན་གྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། རང་བཞིན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། རང་བཞིན་གྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། རང་བཞིན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟག་པ་གསུམ་གྱིས་ལེགས་པར་བརྟགས་ནས་སྣོད་ཀྱི་རིམ་པ་,,,,,,,,,,,,,,,
 པེ་:  བརྟག་པ་གསུམ་གྱིས་ལེགས་པར་བརྟགས་ནས་སྣོད་ཀྱི་རིམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟག་པ་གསུམ་གྱིས་ལེགས་པར་བརྟགས་ནས་སྣོད་ཀྱི་རིམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  བརྟག་པ་གསུམ་གྱིས་ལེགས་ནས་སྣོད་ཀྱི་རིམ་པ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  ལམ་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་མཐའ་དག་བསྲུང་,,,,,,,,,,,,,,,
 པེ་:  ལམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསླབ་པ་མཐའ་དག་བསྲུང་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་མཐའ་དག་བསྲུང་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསླབ་པ་མཐའ་དག་བསྲུང་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ནི་དགེ་བ་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་གཙོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ནི་དགེ་བ་ཆོས་བསྡུད་པའི་ཚུལ་ཁྲིམས་གཙོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ནི་དགེ་བ་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་གཙོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ནི་དགེ་བ་ཆོས་བསྡུད་པའི་ཚུལ་ཁྲིམས་གཙོ་བོ་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཟིན་ཡང་སྐྱེ་བ་དེ་དང་དེ་དག་ཏུ་དམན་པ་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཟིན་ཡང་སྐྱེ་བ་དེ་དང་དེ་དག་ཏུ་དམན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཟིན་ཡང་སྐྱེ་བ་དེ་དག་ཏུ་དམན་པ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཟིན་ཡང་སྐྱེ་བ་དེ་དང་དེ་དག་ཏུ་དམན་པ་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་དུ་དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུན་མི་འཆད་པར་,,,,,,,,,,,,,,,
 པེ་:  རྟེན་དུ་དཀོན་མཆོག་གསུམ་གདུང་རྒྱུན་མི་འཆད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་དུ་དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུན་མི་འཆད་པར་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་དུ་དཀོན་མཆོག་གསུམ་གདུང་རྒྱུན་མི་འཆད་པར་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པའི་མདོ་ལས། ཤ་ར་དྭ་ཏིའི་བུ་དང་པོ་སེམས་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པའི་མདོ་ལས། ཤཱ་ར་དྭཱ་ཏིའི་བུ་དང་པོ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པའི་མདོ་ལས། ཤ་ར་དྭ་ཏིའི་བུ་དང་པོ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པའི་མདོ་ལས། ཤཱ་ར་དྭཱ་ཏིའི་བུ་དང་པོ་སེམས་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས། །བདེ་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས། །བདེ་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས། །བདེ་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་བཙོན་རར་བསྡམས་པའི་ཉམས་ཐག་རྣམས། །བདེ་གཤེགས་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པ་བཟུང་། །ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པར་བཟུང་། །ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པར་ཟུང་། །ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པར་བཟུང་། །ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འཇུག་པའི་ཕན་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ལ་སོགས་སོ། །འཇུག་པའི་ཕན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འཇུག་པའི་ཕན་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ལ་སོགས་སོ། །འཇུག་པའི་ཕན་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཞེས་པ་དང་། ཡང་། དེང་ནས་བཟུང་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཞེས་པ་དང་། །དེང་ནས་བཟུང་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞེས་པ་དང་། ཡང་། དེང་ནས་བཟུང་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞེས་པ་དང་། །དེང་ནས་བཟུང་སྟེ་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ནམས་ཤུགས། །རྒྱུན་མི་འཆད་པར་དུ་མ་ཞིག །,,,,,,,,,,,,,,,
 པེ་:  ནམས་ཤུགས། །རྒྱུན་མི་ཆད་པར་དུ་མ་ཞིག །,,,,,,,,,,,,,,,
 སྡེ་:  ནམས་ཤུགས། །རྒྱུན་མི་འཆད་པར་དུ་མ་ཞིག །,,,,,,,,,,,,,,,
 སྣར་:  ནམས་ཤུགས། །རྒྱུན་མི་ཆད་པར་དུ་མ་ཞིག །,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་ཕྲིན་ལས་གཞན་ཅི་ཡང་མི་མངའ་སྟེ། འཕགས་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་ཕྲིན་ལས་གཞན་མི་མངའ་སྟེ། འཕགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་ཕྲིན་ལས་གཞན་ཅི་ཡང་མི་མངའ་སྟེ། འཕགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་ཕྲིན་ལས་གཞན་མི་མངའ་སྟེ། འཕགས་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་: རྒྱས་ནས། ད་ལྟར་ཡང་སངས་རྒྱས་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: རྒྱས་ནས། ད་ལྟར་སངས་རྒྱས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: རྒྱས་ནས། ད་ལྟར་ཡང་སངས་རྒྱས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: རྒྱས་ནས། ད་ལྟར་སངས་རྒྱས་པ་དང་།,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  བར་སངས་རྒྱས་ནས། དེ་སྐད་བསྐལ་པ་བཟང་པོ་འདི་,,,,,,,,,,,,,,,
 པེ་:  བར་སངས་རྒྱས་ནས། དེ་ཡང་བསྐལ་པ་བཟང་པོ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་སངས་རྒྱས་ནས། ད་ཡང་བསྐལ་པ་བཟང་པོ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  བར་སངས་རྒྱས་ནས། དེ་སྐད་བསྐལ་པ་བཟང་པོ་འདི་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། འཇམ་དཔལ་ཚིག་སྦྱིན་གཞོན་ནུ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་། འཇམ་དཔལ་ཚིག་བཞིན་གཞོན་ནུ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། འཇམ་དཔལ་ཚིག་སྦྱིན་གཞོན་ནུ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། འཇམ་དཔལ་ཚིག་བཞིན་གཞོན་ནུ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱིས་སེམས་ཅན་མ་བཏང་བས་འཁོར་བ་མ་སྟོངས་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱིས་སེམས་ཅན་མ་གཏང་བས་འཁོར་བ་མ་སྟོངས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱིས་སེམས་ཅན་མ་བཏང་བས་འཁོར་བ་མ་སྟོངས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱིས་སེམས་ཅན་མ་གཏང་བས་འཁོར་བ་མ་སྟོངས་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུན་མི་འཆད་པ་འཁོར་བ་ནས་འདྲེན་པར་མཛད་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུན་མི་འཆད་པ་འཁོར་ནས་འདྲེན་པར་མཛད་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུན་མི་འཆད་པ་འཁོར་བ་ནས་འདྲེན་པར་མཛད་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུན་མི་འཆད་པ་འཁོར་ནས་འདྲེན་པར་མཛད་ཀྱང་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  སྲིད་དབང་ཕྱུག་ཆེན་པོ་དང་། །ཤ་རྣམས་དང་ནི་,,,,,,,,,,,,,,,
 པེ་:  སྲིད་དབང་ཕྱུག་ཆེན་པོ་པ། །ཤ་རྣམས་དང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིད་དབང་ཕྱུག་ཆེན་པོ་དང་། །ཤ་རྣམས་དང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སྲིད་དབང་ཕྱུག་ཆེན་པོ་པ། །ཤ་རྣམས་དང་ནི་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་བཅུ་གཅིག་གསུངས་སོ,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ལ་སོགས་པ་ཤོ་ལོ་ཀ་བཅུ་གཅིག་གསུངས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་བཅུ་གཅིག་གསུངས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ལ་སོགས་པ་ཤོ་ལོ་ཀ་བཅུ་གཅིག་གསུངས་སོ,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་: འདིར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་དབུ་བཏང་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: འདིར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་དབུ་བཏང་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: འདིར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་དབུ་བཏང་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: འདིར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་དབུ་བཏང་བ་དང་།,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། སློབ་དཔོན་མ་ཏི་ཙི་ཏྲ་རྟ་དབྱངས་ཀྱིས་སྟག་མོ་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། སློབ་དཔོན་མཱ་ཏི་ཙི་ཊ་རྟ་དབྱངས་ཀྱིས་སྟག་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། སློབ་དཔོན་མ་ཏི་ཙི་ཏྲ་རྟ་དབྱངས་ཀྱིས་སྟག་མོ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། སློབ་དཔོན་མཱ་ཏི་ཙི་ཊ་རྟ་དབྱངས་ཀྱིས་སྟག་མོ་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་དཔོན་མ་ཏི་ཙི་ཏྲ་རྟ་དབྱངས་ཀྱིས་སྟག་མོ་ལ་སྐུ་བཏང་,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་མ་ཏི་ཙི་ཏྲ་རྟ་དབྱངས་ཀྱི་སྟག་མོ་ལ་སྐུ་བཏང་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་མ་ཏི་ཙི་ཏྲ་རྟ་དབྱངས་ཀྱིས་སྟག་མོ་ལ་སྐུ་བཏང་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་མ་ཏི་ཙི་ཏྲ་རྟ་དབྱངས་ཀྱི་སྟག་མོ་ལ་སྐུ་བཏང་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྤྱོད་པའི་ས་ལ་དགེ་བའི་རྩ་བ་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  པ་སྤྱོད་པའི་ས་ལ་དགེ་བའི་རྩ་བ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྤྱོད་པའི་ས་ལ་དགེ་བའི་རྩ་བ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྤྱོད་པའི་ས་ལ་ཆུད་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་བསྟན་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་བའི་རྩ་བ་བརྟན་པ་གཅིག་ལ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  དགེ་བའི་རྩ་བ་བརྟན་པ་གཅིག་ལ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བའི་རྩ་བ་བསྟན་པ་གཅིག་ལ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བའི་རྩ་བ་བརྟན་པ་གཅིག་ལ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  དཔའ་གཞན་གཅེས་པར་བྱ་དགོས་པ་ཡིན་པས་ན་བདག་,,,,,,,,,,,,,,,
 པེ་:  དཔའ་གཞན་གཅེས་པར་བྱ་དགོས་པ་ཡིན་པས་ན་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་གཞན་གཅེས་པར་བྱ་དགོངས་པ་ཡིན་པས་ན་བདག་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་གཞན་གཅེས་པར་བྱ་དགོས་པ་ཡིན་པས་ན་བདག་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་སྔོན་སོ་མ་པུ་རིའི་ནགས་གསེབ་ན་འདུག་,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་སྔོན་སོ་མ་སྤུ་རིའི་ནགས་གསེབ་ན་འདུག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་སྔོན་སོ་མ་པུ་རིའི་ནགས་གསེབ་ན་འདུག་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་སྔོན་སོ་མ་སྤུ་རིའི་ནགས་གསེབ་ན་འདུག་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འདོད་པས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་འབད་པར་བྱའོ་,,,,,,,,,,,,,,,
 པེ་:  བར་འདོད་པས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་འབད་པར་བྱའོ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འདོད་པས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་འབད་པར་བྱའོ་,,,,,,,,,,,,,,,
 སྣར་:  བར་འདོད་པས་བྱང་ཆུབ་སེམས་ལ་འབད་པར་བྱའོ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  གདན་ན་འདུག་པའི་དུས་སྐར་ཁུང་ནས་བྷ་དན་,,,,,,,,,,,,,,,
 པེ་:  གདན་ན་འདུག་པའི་དུས་སུ་སྐར་ཁུང་ནས་བྷ་དན་,,,,,,,,,,,,,,,
 སྡེ་:  གདན་ན་འདུག་པའི་དུས་སྐར་ཁུང་ནས་བྷ་དན་,,,,,,,,,,,,,,,
 སྣར་:  གདན་ན་འདུག་པའི་དུས་སུ་སྐར་ཁུང་ནས་བྷ་དན་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  སྐར་ཁུང་ནས་བྷ་དན་ཏ་ཁྱོད་བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 པེ་:  སྐར་ཁུང་ནས་བྷ་དན་དྷ་ཁྱོད་བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  སྐར་ཁུང་ནས་བྷ་དན་ཏ་ཁྱོད་བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  སྐར་ཁུང་ནས་བྷ་དན་དྷ་ཁྱོད་བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  གོམས་པར་གྱིས་ཤིག་ཅེས་གསུངས། ཡང་རྗེ་བཙུན་གསེར་,,,,,,,,,,,,,,,
 པེ་:  གོམས་པར་གྱིས་ཤིག་ཅེས་གསུང་། ཡང་རྗེ་བཙུན་གསེར་,,,,,,,,,,,,,,,
 སྡེ་:  གོམས་པར་གྱིས་ཤིག་ཅེས་གསུང་། ཡང་རྗེ་བཙུན་གསེར་,,,,,,,,,,,,,,,
 སྣར་:  གོམས་པར་གྱིས་ཤིག་ཅེས་གསུངས། ཡང་རྗེ་བཙུན་གསེར་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  ཉམས་ཀྱང་སོར་མི་ཆུད་དོ། །དེ་བས་ན་སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  ཉམས་ཀྱང་སོར་མི་ཆུད་དོ། །དེ་བས་ན་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་ཀྱང་སོར་མི་ཆུད་དོ། །དེ་བས་ན་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་ཀྱང་སོར་མི་ཆུད་དེ། །དེ་བས་ན་སྐྱེ་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  སྤེལ་བ་ལ་ཤིན་ཏུ་བརྟན་པར་བྱའོ། །འདིའི་དོན་,,,,,,,,,,,,,,,
 པེ་:  སྤེལ་བ་ལ་ཤིན་ཏུ་བརྟན་པར་བྱའོ། །འདིའི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྤེལ་བ་ལ་ཤིན་ཏུ་བརྟན་པར་བྱའོ། །འདིའི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  སྤེལ་བ་ལ་ཤིན་ཏུ་བསྟན་པར་བྱའོ། །འདིའི་དོན་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  ། བསོད་ནམས་ཐམས་ཅད་སྡུད་པའི་མདོ་དང་། ནམ་,,,,,,,,,,,,,,,
 པེ་:  ། བསོད་ནམས་ཐམས་ཅད་བསྡུད་པའི་མདོ་དང་། ནམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བསོད་ནམས་ཐམས་ཅད་སྡུད་པའི་མདོ་དང་། ནམ་,,,,,,,,,,,,,,,
 སྣར་:  ། བསོད་ནམས་ཐམས་ཅད་བསྡུད་པའི་མདོ་དང་། ནམ་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་ཁྲིམས་གསུམ་པོ་མིག་གི་འབྲས་བུ་བཞིན་དུ་སྲུངས་,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་ཁྲིམས་གསུམ་པོ་མིག་གི་འབྲས་བུ་བཞིན་དུ་སྲུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་ཁྲིམས་གསུམ་པོ་མིག་གི་འབྲས་བུ་བཞིན་དུ་སྲུངས་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་ཁྲིམས་གསུམ་པོ་མིག་གིས་འབྲས་བུ་བཞིན་དུ་སྲུངས་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  གཡག་གི་རྔ་མ་བཞིན་སྲུངས་ཤིག །རྒྱུ་དང་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  གཡག་གི་རྔ་མ་བཞིན་བསྲུངས་ཤིག །རྒྱུ་དང་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  གཡག་གི་རྔ་མ་བཞིན་སྲུངས་ཤིག །རྒྱུ་དང་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  གཡག་གི་རྔ་མ་བཞིན་བསྲུངས་ཤིག །རྒྱུ་དང་འབྲས་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུན་རིང་དུ་གནས་པའི་མཐུ་མེད་དེ་འཆི་བ་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  ཡུན་རིང་དུ་གནས་པའི་མཐུན་མེད་དེ་འཆི་བ་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུན་རིང་དུ་གནས་པའི་མཐུ་མེད་དེ་འཆི་བ་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  ཡུན་རིང་དུ་གནས་པའི་མཐུ་མེད་དེ་འཆི་བ་རྗེས་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་སྟོབས་བཞིས་སྦྱང་བར་བྱ། གཞན་ཡང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ཅད་སྟོབས་བཞིས་སྦྱང་བར་བྱ་བ་དང། གཞན་ཡང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་སྟོབས་བཞིས་སྦྱང་བར་བྱ། གཞན་ཡང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་སྟོབས་བཞིས་སྦྱང་བར་བྱ་བ་དང། གཞན་ཡང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཉན་ཐོས་རྣམས་ཀྱང་གནོད་ལས་ལོག །ཐེག་པ་,,,,,,,,,,,,,,,
 པེ་:  ། ཉན་ཐོས་རྣམས་ཀྱང་སྣོད་ལས་ལོག །ཐེག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཉན་ཐོས་རྣམས་ཀྱང་གནོད་ལས་ལོག །ཐེག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཉན་ཐོས་རྣམས་ཀྱང་སྣོད་ལས་ལོག །ཐེག་པ་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས། །སེམས་ཅན་རྣམས་ལ་བུ་བཞིན་བྱམས། །བྱམས་,,,,,,,,,,,,,,,
 པེ་:  ཡིས། །སེམས་ཅན་རྣམས་བུ་བཞིན་བྱམས། །བྱམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས། །སེམས་ཅན་རྣམས་ལ་བུ་བཞིན་བྱམས། །བྱམས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས། །སེམས་ཅན་རྣམས་བུ་བཞིན་བྱམས། །བྱམས་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པས་འདག་གོ། །ཡང་ལྟུང་བ་དང་སྡིག་པ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པས་འདག་གོ། །ལྟུང་བ་དང་སྡིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པས་འདག་གོ། །ཡང་ལྟུང་བ་དང་སྡིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པས་འདག་གོ། །ལྟུང་བ་དང་སྡིག་པ་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་མ་སྐྱེས་པར་ཤེས་ན་འདག་པར་མདོ་ལས་གསུངས,,,,,,,,,,,,,,,
 པེ་:  ཉིད་མ་སྐྱེས་པར་ཤེས་ནས་འདག་པར་མདོ་ལས་གསུངས,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་མ་སྐྱེས་པར་ཤེས་ན་འདག་པར་མདོ་ལས་གསུངས,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་མ་སྐྱེས་པར་ཤེས་ནས་འདག་པར་མདོ་ལས་གསུངས,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  མཉམ་པ་ཉིད་དུ་ཤེས་ན་འདག་པས་མཉམ་པར་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  མཉམ་པ་ཉིད་དུ་ཤེས་ནས་འདག་པས་མཉམ་པར་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  མཉམ་པ་ཉིད་དུ་ཤེས་ན་འདག་པས་མཉམ་པར་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  མཉམ་པ་ཉིད་དུ་ཤེས་ནས་འདག་པས་མཉམ་པར་ལྟ་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  སྣོད་མ་བརྩིས་པར་བྱིན་ན་ཆོས་མཉམ་པ་ཉིད་རྟོགས་,,,,,,,,,,,,,,,
 པེ་:  སྣོད་མ་བརྩིས་པར་བྱིན་ན་ཆོས་མཉམ་པ་ཉིད་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྣོད་མ་བརྩིས་པར་བྱིན་ན་ཆོས་མཉམ་པ་ཉིད་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  སྣོད་མ་བརྩིས་པར་བྱིན་ནས་ཆོས་མཉམ་པ་ཉིད་རྟོགས་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱིས་སྦྱིན་པའི་ཞིང་བདམ་པར་མི་བྱ་ཞེས་རྟོག་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱིས་སྦྱིན་པའི་ཞིང་བདམ་པར་མི་བྱ་ཞེས་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱིས་སྦྱིན་པའི་ཞིང་བདམ་པར་མི་བྱ་ཞེས་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱིས་སྦྱིན་པའི་ཞིང་དམ་པར་མི་བྱ་ཞེས་རྟོག་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བྱ་ཞེས་རྟོག་གེ་འབར་བར་གསུངས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  མི་བྱ་ཞེས་རྟོག་གེ་ལ་འབར་བར་གསུངས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མི་བྱ་ཞེས་རྟོག་གེ་འབར་བར་གསུངས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མི་བྱ་ཞེས་རྟོག་གེ་འབར་བར་གསུངས་སོ། །,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏིའི་ཞལ་ནས། ལུས་,,,,,,,,,,,,,,,
 པེ་:  སོ། །རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏིའི་ཞལ་ནས། ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏིའི་ཞལ་ནས། ལུས་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏིའི་ཞལ་ནས། ལུས་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་ཀུན་ལ་མཉམ་ཉིད་ཀྱི། །ཡང་དག་སེམས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཅན་ཀུན་ལ་མཉམ་ཉིད་ཀྱིས། །ཡང་དག་སེམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ཀུན་ལ་མཉམ་ཉིད་ཀྱི། །ཡང་དག་སེམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ཀུན་ལ་མཉམ་ཉིད་ཀྱིས། །ཡང་དག་སེམས་ནི་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  བ་རྣམས་ཀྱིས་ནི་ཞིང་བདམ་པར་བྱ་སྟེ། མདོ་,,,,,,,,,,,,,,,
 པེ་:  བ་རྣམས་ཀྱིས་ནི་ཞིང་བདམ་པར་བྱ་སྟེ། མདོ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་རྣམས་ཀྱིས་ནི་ཞིང་བདམ་པར་བྱ་སྟེ། མདོ་,,,,,,,,,,,,,,,
 སྣར་:  བ་རྣམས་ཀྱིས་ནི་ཞིང་དམ་པར་བྱ་སྟེ། མདོ་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཆོས་བཤད་པ་རྒྱས་པ་ལ་སོགས་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཆོས་བཤད་པ་བརྒྱ་པ་ལ་སོགས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཆོས་བཤད་པ་རྒྱས་པ་ལ་སོགས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཆོས་བཤད་པ་བརྒྱ་པ་ལ་སོགས་པ་ལས་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་རྒྱུན་དུ་གཏོར་མ་གཏང་། ཤེས་རབ་ཀྱི་ཕ་,,,,,,,,,,,,,,,
 པེ་:  ལ་རྒྱུན་དུ་གཏོར་མ་བཏང་། ཤེས་རབ་ཀྱི་ཕ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རྒྱུན་དུ་གཏོར་མ་གཏང་། ཤེས་རབ་ཀྱི་ཕ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རྒྱུན་དུ་གཏོར་མ་བཏང་། ཤེས་རབ་ཀྱི་ཕ་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་བཀླགས་པ་དང་ཁ་ཏོན་བྱ,,,,,,,,,,,,,,,
 པེ་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀླག་པ་དང་ཁ་ཏོན་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་བཀླགས་པ་དང་ཁ་ཏོན་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀླག་པ་དང་ཁ་ཏོན་བྱ,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་དང་བདེ་གཤེགས་བྱིན་རླབས་ཅན། །ཞེས་པའི་ཡོན་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དང་བདེ་གཤེགས་བྱིན་བརླབས་ཅན། །ཞེས་པའི་ཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དང་བདེ་གཤེགས་བྱིན་རླབས་ཅན། །ཞེས་པའི་ཡོན་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དང་བདེ་གཤེགས་བྱིན་བརླབས་ཅན། །ཞེས་པའི་ཡོན་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་: གནས་སྐབས་ན་ཡང་སྙིང་རྗེས་མ་བྲལ་བར་བྱ།,,,,,,,,,,,,,,,
 པེ་: གནས་སྐབས་ན་ཡང་སྙིང་རྗེ་མ་བྲལ་བར་བྱ།,,,,,,,,,,,,,,,
 སྡེ་: གནས་སྐབས་ན་ཡང་སྙིང་རྗེས་མ་བྲལ་བར་བྱ།,,,,,,,,,,,,,,,
 སྣར་: གནས་སྐབས་ན་ཡང་སྙིང་རྗེ་མ་བྲལ་བར་བྱ།,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོ་ཐམས་ཅད་ལ་མ་ཆགས་པ་དང་། ཞེན་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོ་ཐམས་ཅད་ལ་ཆགས་པ་དང་། ཞེན་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོ་ཐམས་ཅད་ལ་མ་ཆགས་པ་དང་། ཞེན་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོ་ཐམས་ཅད་ལ་ཆགས་པ་དང་། ཞེན་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ལོངས་སྤྱོད་ཕྱིར། ཕོངས་པ་མེད་པར་གཏང་བར་,,,,,,,,,,,,,,,
 པེ་:  གྱི་ལོངས་སྤྱོད་ཕྱིར། འཕངས་པ་མེད་པར་གཏང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ལོངས་སྤྱོད་ཕྱིར། ཕོངས་པ་མེད་པར་གཏང་བར་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ལོངས་སྤྱོད་ཕྱིར། འཕངས་པ་མེད་པར་གཏང་བར་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཕོངས་པ་མེད་པར་གཏང་བར་བྱ། །བླ་མ་,,,,,,,,,,,,,,,
 པེ་:  ། ཕོངས་པ་མེད་པར་བཏང་བར་བྱ། །བླ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཕོངས་པ་མེད་པར་གཏང་བར་བྱ། །བླ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཕོངས་པ་མེད་པར་བཏང་བར་བྱ། །བླ་མ་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རྗེ་བཙུན་ཨ་ཝ་དྷཱུ་ཏཱི་པའི་ཞལ་ནས། རང་,,,,,,,,,,,,,,,
 པེ་:  མ་རྗེ་བཙུན་ཨ་ཝ་དྷུ་ཏི་པའི་ཞལ་ནས། རང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རྗེ་བཙུན་ཨ་ཝ་དྷཱུ་ཏཱི་པའི་ཞལ་ནས། རང་,,,,,,,,,,,,,,,
 སྣར་:  མ་རྗེ་བཙུན་ཨ་ཝ་དྷུ་ཏི་པའི་ཞལ་ནས། རང་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་དངོས་དང་བརྒྱུད་པ་ཡི། །བདག་དང་གཞན་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་དངོས་དང་བརྒྱུད་པ་ཡིས། །བདག་དང་གཞན་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་དངོས་དང་བརྒྱུད་པ་ཡི། །བདག་དང་གཞན་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་དངོས་དང་བརྒྱུད་པ་ཡིས། །བདག་དང་གཞན་རྣམས་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས། །གང་ན་རྩོད་པ་ཡོད་པའི་ས་ཕྱོགས་ནས,,,,,,,,,,,,,,,
 པེ་:  ཡིས། །གང་ན་རྩོད་ཡོད་པའི་ས་ཕྱོགས་ནས,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས། །གང་ན་རྩོད་པ་ཡོད་པའི་ས་ཕྱོགས་ནས,,,,,,,,,,,,,,,
 སྣར་:  ཡིས། །གང་ན་རྩོད་ཡོད་པའི་ས་ཕྱོགས་ནས,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  དྲན་པ་དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་གྱི་དོན་བྱ,,,,,,,,,,,,,,,
 པེ་:  དྲན་པ་དངོས་དང་བརྒྱུད་པའི་སེམས་ཅན་གྱི་དོན་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  དྲན་པ་དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་གྱི་དོན་བྱ,,,,,,,,,,,,,,,
 སྣར་:  དྲན་པ་དངོས་དང་བརྒྱུད་པའི་སེམས་ཅན་གྱི་དོན་བྱ,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་བྱ། ཨེ་མ་ཧོ་ནམ་ཞིག་ན་འདི་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  དོན་བྱ། ཨེ་མའོ་ནམ་ཞིག་ན་འདི་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་བྱ། ཨེ་མ་ཧོ་ནམ་ཞིག་ན་འདི་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  དོན་བྱ། ཨེ་མའོ་ནམ་ཞིག་ན་འདི་རྣམས་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་དང་བྱམས་པའི་ཡིད་ཀྱིས་གནས་པར་བྱ། །ཐ་,,,,,,,,,,,,,,,
 པེ་:  སེམས་དང་བྱམས་པའི་ཡིད་ཀྱི་གནས་པར་བྱ། །ཐ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དང་བྱམས་པའི་ཡིད་ཀྱིས་གནས་པར་བྱ། །ཐ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དང་བྱམས་པའི་ཡིད་ཀྱིས་གནས་པར་བྱ། །ཐ་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  ན་སོག་མ་མེད་དང་འབྲོག་གནས་ཀྱི་གཏམ་རྒྱུད་དང་,,,,,,,,,,,,,,,
 པེ་:  ན་སོག་མ་མེད་དང་འབྲོག་གནས་ཀྱི་གཏམ་རྒྱུད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ན་སོག་མ་མེད་དང་འབྲོག་གནས་ཀྱི་གཏམ་རྒྱུད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ན་སོག་མ་མེད་དང་འཕྲོག་གནས་ཀྱི་གཏམ་རྒྱུད་དང་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འབྲོག་གནས་ཀྱི་གཏམ་རྒྱུད་དང་འདྲའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  དང་འབྲོག་གནས་ཀྱི་གཏམ་བརྒྱུད་དང་འདྲའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འབྲོག་གནས་ཀྱི་གཏམ་རྒྱུད་དང་འདྲའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  དང་འབྲོག་གནས་ཀྱི་གཏམ་བརྒྱུད་དང་འདྲའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད་པའི་ཆོས་དེ་རྣམས་སུ་བླངས་ནས། མཉམ་,,,,,,,,,,,,,,,
 པེ་:  བཤད་པའི་ཆོས་དེ་རྣམས་ཉམས་སུ་བླངས་ནས། མཉམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་པའི་ཆོས་དེ་རྣམས་ཉམས་སུ་བླངས་ནས། མཉམ་,,,,,,,,,,,,,,,
 སྣར་:  བཤད་པའི་ཆོས་དེ་རྣམས་ཉམས་སུ་བླངས་ནས། མཉམ་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་སྔར་བཤད་པའི་ནམ་མཁའ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  སུ་སྔར་བཤད་པའི་ནམ་མཁའི་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་སྔར་བཤད་པའི་ནམ་མཁའ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  སུ་སྔར་བཤད་པའི་ནམ་མཁའི་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་བསྒོམ་ཞིང་། དོན་དམ་པ་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་བསྒོམས་ཞིང་། དོན་དམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་བསྒོམ་ཞིང་། དོན་དམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་བསྒོམས་ཞིང་། དོན་དམ་པ་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅུང་ཞིག་གསལ་བ་ན་རང་གི་ལུས་ཡོད་པར་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅུང་ཞིག་གསལ་བ་དང་རང་གི་ལུས་ཡོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅུང་ཞིག་གསལ་བ་ན་རང་གི་ལུས་ཡོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅུང་ཞིག་གསལ་བ་དང་རང་གི་ལུས་ཡོད་པར་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། ཉོན་མོངས་པ་རྣམས་ཀྱང་ཅུང་ཟད་ཞི་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། ཉོན་མོངས་རྣམས་ཀྱང་ཅུང་ཟད་ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། ཉོན་མོངས་པ་རྣམས་ཀྱང་ཅུང་ཟད་ཞི་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། ཉོན་མོངས་རྣམས་ཀྱང་ཅུང་ཟད་ཞི་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  དད་འདུ་ཤེས་བྲལ་ཞིང་རིགས་པ་ལྡན་ཚིག་སྨྲ། །,,,,,,,,,,,,,,,
 པེ་:  དད་འདུ་ཤེས་བྲལ་ཞིང་རིག་པ་ལྡན་ཚིག་སྨྲ། །,,,,,,,,,,,,,,,
 སྡེ་:  དད་འདུ་ཤེས་བྲལ་ཞིང་རིགས་པ་ལྡན་ཚིག་སྨྲ། །,,,,,,,,,,,,,,,
 སྣར་:  དད་འདུ་ཤེས་བྲལ་ཞིང་རིག་པ་ལྡན་ཚིག་སྨྲ། །,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཤེས་རབ་རྣམས་བསྒོམས་པས་ཚོགས་ཀྱི་ལམ་ལ་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཤེས་རབ་རྣམས་སྒོམ་པས་ཚོགས་ཀྱི་ལམ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཤེས་རབ་རྣམས་བསྒོམས་པས་ཚོགས་ཀྱི་ལམ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཤེས་རབ་རྣམས་སྒོམ་པས་ཚོགས་ཀྱི་ལམ་ལ་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ངེས་པར་བྱེད་པའི་ཆ་དང་མཐུན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ངེས་པར་བྱེད་པའི་ཆ་དང་མཐུན་པའི་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  བདེན་པ་རྟོགས་པར་གྱུར་པ་ནས་ས་དང་པོ་རབ་,,,,,,,,,,,,,,,
 པེ་:  བདེན་པ་རྟོགས་པར་གྱུར་ནས་ས་དང་པོ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  བདེན་པ་རྟོགས་པར་གྱུར་པ་ནས་ས་དང་པོ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  བདེན་པ་རྟོགས་པར་གྱུར་ནས་ས་དང་པོ་རབ་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གསུངས་སོ། །ཇི་སྲིད་ས་བཅུའི་བར་དུ་ནང་དུ་,,,,,,,,,,,,,,,
 པེ་:  པར་གསུངས་སོ། །ཇི་ལྟར་ས་བཅུའི་བར་དུ་ནང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གསུངས་སོ། །ཇི་སྲིད་ས་བཅུའི་བར་དུ་ནང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་གསུངས་སོ། །ཇི་ལྟར་ས་བཅུའི་བར་དུ་ནང་དུ་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  སྲིད་ས་བཅུའི་བར་དུ་ནང་དུ་མཉམ་པར་གཞག་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  སྲིད་ས་བཅུའི་བར་དུ་མཉམ་པར་གཞག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིད་ས་བཅུའི་བར་དུ་ནང་དུ་མཉམ་པར་གཞག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྲིད་ས་བཅུའི་བར་དུ་མཉམ་པར་གཞག་པ་དང་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  ན་སྒྱུ་མིའི་དཔེ་བརྒྱད་ཀྱི་ཚུལ་བཞིན་དུ་མཐོང་ངོ་,,,,,,,,,,,,,,,
 པེ་:  ན་སྒྱུ་མིའི་དཔེ་བརྒྱད་ཀྱིས་ཚུལ་བཞིན་དུ་མཐོང་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་སྒྱུ་མིའི་དཔེ་བརྒྱད་ཀྱི་ཚུལ་བཞིན་དུ་མཐོང་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ན་སྒྱུ་མིའི་དཔེ་བརྒྱད་ཀྱིས་ཚུལ་བཞིན་དུ་མཐོང་ངོ་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱིངས་སུ་གྱུར་ནས་ཆོས་ཀྱི་སྐུ་མངོན་སུམ་དུ་བརྙེས་,,,,,,,,,,,,,,,
 པེ་:  དབྱིངས་སུ་གྱུར་ནས་ཆོས་སྐུ་མངོན་སུམ་དུ་བརྙེས་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱིངས་སུ་གྱུར་ནས་ཆོས་ཀྱི་སྐུ་མངོན་སུམ་དུ་བརྙེས་,,,,,,,,,,,,,,,
 སྣར་:  དབྱིངས་སུ་གྱུར་ནས་ཆོས་སྐུ་མངོན་སུམ་དུ་བརྙེས་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པའི་རྒྱུད་ལས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལ་བཏུས་པའི་རྒྱུད་ལས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པའི་རྒྱུད་ལས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལ་བཏུས་པའི་རྒྱུད་ལས་ཀྱང་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  དག་པའི་མཐའ་ལ་གནས་ནས་སྤྲོས་པ་ཐམས་ཅད་ཉེ་,,,,,,,,,,,,,,,
 པེ་:  དག་པའི་མཐའ་ལ་གནས་སྤྲོས་པ་ཐམས་ཅད་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པའི་མཐའ་ལ་གནས་ནས་སྤྲོས་པ་ཐམས་ཅད་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  དག་པའི་མཐའ་ལ་གནས་སྤྲོས་པ་ཐམས་ཅད་ཉེ་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་གྱུར་ནས་དེའི་ངང་དུ་བཞུགས་སོ་ཞེས་བསྡུ་,,,,,,,,,,,,,,,
 པེ་:  དུ་གྱུར་ནས་དེའི་ངང་ཉིད་དུ་བཞུགས་སོ་ཞེས་བསྡུ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གྱུར་ནས་དེའི་ངང་དུ་བཞུགས་སོ་ཞེས་བསྡུ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གྱུར་ནས་དེའི་ངང་ཉིད་དུ་བཞུགས་སོ་ཞེས་བསྡུ་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  པར་སྨྲ་བ་པས་འདི་ལྷགས་པས་འདི་ལྟ་བུ་འདི་,,,,,,,,,,,,,,,
 པེ་:  པར་སྨྲ་བ་པས་འདི་ལྷག་པས་འདི་ལྟ་བུ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྨྲ་བ་པས་འདི་ལྷགས་པས་འདི་ལྟ་བུ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྨྲ་བ་པས་འདི་ལྷག་པས་འདི་ལྟ་བུ་འདི་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  ། འཁྲུལ་པ་ཐམས་ཅད་སྤངས་ནས་ཀྱང་། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ། འཁྲུལ་པ་ཐམས་ཅད་སྤངས་ནས་ཀྱང་། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། འཁྲུལ་པ་ཐམས་ཅད་སྤངས་ནས་ཀྱང་། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ། འཁྲུལ་པ་ཐམས་ཅད་སངས་ནས་ཀྱང་། །གལ་ཏེ་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  བླ་མ་ཨ་ཝ་དྷཱུ་ཏཱི་པ་དང་། བླ་མ་,,,,,,,,,,,,,,,
 པེ་:  བླ་མ་ཨ་ཝ་དྷཱུ་ཏི་པ་དང་། བླ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མ་ཨ་ཝ་དྷཱུ་ཏཱི་པ་དང་། བླ་མ་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མ་ཨ་ཝ་དྷཱུ་ཏི་པ་དང་། བླ་མ་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། བླ་མ་ཏཱ་མྲ་དྭཱི་པའི་ཞལ་ནས། ཡེ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། བླ་མ་ཏཾ་མྲ་དྭི་པའི་ཞལ་ནས། ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། བླ་མ་ཏཱ་མྲ་དྭཱི་པའི་ཞལ་ནས། ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། བླ་མ་ཏཾ་མྲ་དྭི་པའི་ཞལ་ནས། ཡེ་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  དཔག་བསམ་ཤིང་ལྟར་མི་བསྐྱོད་ཀྱང་། །དེ་ཡང་སེམས་,,,,,,,,,,,,,,,
 པེ་:  དཔག་བསམ་ཤིང་ལྟར་མི་སྐྱོད་ཀྱང་། །དེ་ཡང་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔག་བསམ་ཤིང་ལྟར་མི་བསྐྱོད་ཀྱང་། །དེ་ཡང་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  དཔག་བསམ་ཤིང་ལྟར་མི་སྐྱོད་ཀྱང་། །དེ་ཡང་སེམས་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །བསམ་པ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །བསམ་པ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །བསམ་པ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །བསམ་པ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མཛད། །ཡང་། མགོན་ཁྱོད་སེམས་ཅན་འདུ་,,,,,,,,,,,,,,,
 པེ་:  པར་མཛད། །ཡང་། མགོན་ཁྱོད་སེམས་ཅན་འདུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མཛད། །ཡང་། མགོན་ཁྱོད་སེམས་ཅན་འདུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་མཛད། །ཡང་། དེ་མགོན་ཁྱོད་སེམས་ཅན་འདུ་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་པ་ཀུན་དུ་མི་མངའ་ཡང་། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་པ་ཀུན་དུ་མི་མི་མངའ་ཡང་། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་པ་ཀུན་དུ་མི་མངའ་ཡང་། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་པ་ཀུན་དུ་མི་མངའ་ཡང་། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །སྙིང་རྗེ་ཕན་གཏོང་མཛད་པ་ཁྱོད། །ཡང་,,,,,,,,,,,,,,,
 པེ་:  ལ། །སྙིང་རྗེ་ཕན་སྟོངས་མཛད་པ་ཁྱོད། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །སྙིང་རྗེ་ཕན་གཏོང་མཛད་པ་ཁྱོད། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །སྙིང་རྗེ་ཕན་སྟོངས་མཛད་པ་ཁྱོད། །ཡང་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  འདའ་གཞན་དོན་མཛད། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་,,,,,,,,,,,,,,,
 པེ་:  འདའ་གཞན་དོན་མཛད། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་,,,,,,,,,,,,,,,
 སྡེ་:  འདའ་གཞན་དོན་མཛད། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་,,,,,,,,,,,,,,,
 སྣར་:  འདའ་གཞན་དོན་མཛད། །དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་སྣ་ཚོགས་ཉིད་དུ་ཁྱབ་ནས་བཞུགས། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 པེ་:  སུ་སྣ་ཚོགས་ཉིད་དུ་ཁྱད་ནས་བཞུགས། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་སྣ་ཚོགས་ཉིད་དུ་ཁྱབ་ནས་བཞུགས། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  སུ་སྣ་ཚོགས་ཉིད་དུ་ཁྱད་ནས་བཞུགས། །ཞེས་གསུངས་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  དམན་པ་རྣམས་ལ་སྐུ་ཡེ་མི་སྣང་ངོ་། །མདོ་,,,,,,,,,,,,,,,
 པེ་:  དམན་པ་རྣམས་ལ་སྐུ་ཡི་མི་སྣང་ངོ་། །མདོ་,,,,,,,,,,,,,,,
 སྡེ་:  དམན་པ་རྣམས་ལ་སྐུ་ཡེ་མི་སྣང་ངོ་། །མདོ་,,,,,,,,,,,,,,,
 སྣར་:  དམན་པ་རྣམས་ལ་སྐུ་ཡི་མི་སྣང་ངོ་། །མདོ་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས། །རྣམ་པར་བཟློག་པའི་ཆོས་གསུངས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  པ་ལས། །རྣམ་པར་ཟློག་པའི་ཆོས་གསུངས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས། །རྣམ་པར་བཟློག་པའི་ཆོས་གསུངས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས། །རྣམ་པར་ཟློག་པའི་ཆོས་གསུངས་སོ། །,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུད་མི་གསན་ཞེས་ཆོས་གསུངས་ཏེ། །ཁ་ཅིག་ལ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཆུད་མི་གསན་ཞེས་ཆོས་གསུང་སྟེ། །ཁ་ཅིག་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུད་མི་གསན་ཞེས་ཆོས་གསུངས་ཏེ། །ཁ་ཅིག་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཆུད་མི་གསན་ཞེས་ཆོས་གསུང་སྟེ། །ཁ་ཅིག་ལ་ནི་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །ཟབ་མོ་ཁུ་འཕྲིག་ཅན་རྣམས་ལ། །སྟོང་,,,,,,,,,,,,,,,
 པེ་:  སོ། །ཟབ་མོ་ཁུ་འཁྲིག་ཅན་རྣམས་ལ། །སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །ཟབ་མོ་ཁུ་འཕྲིག་ཅན་རྣམས་ལ། །སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །ཟབ་མོ་ཁུ་འཁྲིག་ཅན་རྣམས་ལ། །སྟོང་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བསྟན་ཀྱང་གོ་བར་མི་འགྱུར་ཏེ། །བདག་ཉིད་གཅིག་,,,,,,,,,,,,,,,
 པེ་:  ལ་བསྟན་ཀྱང་གོ་བར་མ་གྱུར་ཏེ། །བདག་ཉིད་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བསྟན་ཀྱང་གོ་བར་མི་འགྱུར་ཏེ། །བདག་ཉིད་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བསྟན་ཀྱང་གོ་བར་མ་གྱུར་ཏེ། །བདག་ཉིད་གཅིག་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  འཕགས་པ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པར་གསུངས་སོ,,,,,,,,,,,,,,,
 པེ་:  འཕགས་པ་གསང་བ་བསམ་གྱི་མི་ཁྱབ་པར་གསུངས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་པ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པར་གསུངས་སོ,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་པ་གསང་བ་བསམ་གྱི་མི་ཁྱབ་པར་གསུངས་སོ,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  སྔོན་གྱི་སློབ་དཔོན་རྣམས་ཀྱིས་ཕྱོགས་རེ་རེ་མཛད་དེ,,,,,,,,,,,,,,,
 པེ་:  སྔོན་གྱི་སློབ་དཔོན་རྣམས་ཀྱི་ཕྱོགས་རེ་རེ་མཛད་དེ,,,,,,,,,,,,,,,
 སྡེ་:  སྔོན་གྱི་སློབ་དཔོན་རྣམས་ཀྱིས་ཕྱོགས་རེ་རེ་མཛད་དེ,,,,,,,,,,,,,,,
 སྣར་:  སྔོན་གྱི་སློབ་དཔོན་རྣམས་ཀྱི་ཕྱོགས་རེ་རེ་མཛད་དེ,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཡིད་འོང་ལ་སོགས་པས་ཉན་ཐོས་བྱེ་བྲག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ། ཡིད་འོང་ལ་སོགས་ཉན་ཐོས་བྱེ་བྲག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཡིད་འོང་ལ་སོགས་པས་ཉན་ཐོས་བྱེ་བྲག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཡིད་འོང་ལ་སོགས་ཉན་ཐོས་བྱེ་བྲག་ཏུ་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །སློབ་དཔོན་དགེ་སྲུངས་དང་། ཆོས་མཆོག་དང་,,,,,,,,,,,,,,,
 པེ་:  དོ། །སློབ་དཔོན་དགེ་བསྲུངས་དང་། ཆོས་མཆོག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །སློབ་དཔོན་དགེ་སྲུངས་དང་། ཆོས་མཆོག་དང་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །སློབ་དཔོན་དགེ་བསྲུངས་དང་། ཆོས་མཆོག་དང་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པས་ནི་རྣམ་བཅས་རྣམ་མེད་ཀྱི་གཞུང་རྒྱས་པར་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པས་ནི་རྣམ་བཅས་རྣམས་མེད་ཀྱི་གཞུང་རྒྱས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པས་ནི་རྣམ་བཅས་རྣམ་མེད་ཀྱི་གཞུང་རྒྱས་པར་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པས་ནི་རྣམ་བཅས་རྣམས་མེད་ཀྱི་གཞུང་རྒྱས་པར་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་: དཔོན་བྷ་བྱ་དང་། བུདྡྷ་པཱ་ལི་ཏ་དང་།,,,,,,,,,,,,,,,
 པེ་: དཔོན་བྷ་བྱ་དང་། བུདྷཱ་པཱ་ལི་ཏ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དཔོན་བྷ་བྱ་དང་། བུདྡྷ་པཱ་ལི་ཏ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དཔོན་བྷ་བྱ་དང་། བུདྷཱ་པཱ་ལི་ཏ་དང་།,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ཇི་ལྟར་ཉམས་སུ་བླང་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ཇི་ལྟར་ཉམས་སུ་བླང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ཇི་ལྟར་ཉམས་སུ་བླང་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ཇི་ལྟར་ཉམས་སུ་བླང་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། སློབ་དཔོན་མ་ཏི་ཙི་ཏྲ་དང་། སློབ་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། སློབ་དཔོན་མཱ་ཏྲི་ཙི་ཏྲ་དང་། སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། སློབ་དཔོན་མ་ཏི་ཙི་ཏྲ་དང་། སློབ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། སློབ་དཔོན་མཱ་ཏྲི་ཙི་ཏྲ་དང་། སློབ་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། སློབ་དཔོན་ལྔ་པོ་མཛད་པའི་དབུ་མའི་གཞུང་,,,,,,,,,,,,,,,
 པེ་:  དང་། སློབ་དཔོན་ལྔ་པོས་མཛད་པའི་དབུ་མའི་གཞུང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། སློབ་དཔོན་ལྔ་པོ་མཛད་པའི་དབུ་མའི་གཞུང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། སློབ་དཔོན་ལྔ་པོས་མཛད་པའི་དབུ་མའི་གཞུང་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  དགའ་སྙིང་པོ་ལ་སོགས་པས་ནི་རྣལ་འབྱོར་གྱི་རྒྱུད་,,,,,,,,,,,,,,,
 པེ་:  དགའ་སྙིང་པོ་ལ་སོགས་པ་ནི་རྣལ་འབྱོར་གྱི་རྒྱུད་,,,,,,,,,,,,,,,
 སྡེ་:  དགའ་སྙིང་པོ་ལ་སོགས་པས་ནི་རྣལ་འབྱོར་གྱི་རྒྱུད་,,,,,,,,,,,,,,,
 སྣར་:  དགའ་སྙིང་པོ་ལ་སོགས་པ་ནི་རྣལ་འབྱོར་གྱི་རྒྱུད་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་གྱི་རྒྱུད་དང་། བྱ་བའི་རྒྱུད་ཀྱི་དོན་གསལ་བར་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་གྱི་རྒྱུད་དང་། རྒྱུད་ཀྱི་དོན་གསལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་གྱི་རྒྱུད་དང་། བྱ་བའི་རྒྱུད་ཀྱི་དོན་གསལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་གྱི་རྒྱུད་དང་། བྱ་བའི་རྒྱུད་ཀྱི་དོན་གསལ་བར་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །སློབ་དཔོན་ཨིནྡྲ་བྷཱུ་ཏི་དང་། སློབ་དཔོན་,,,,,,,,,,,,,,,
 པེ་:  དོ། །སློབ་དཔོན་ཨིནྡྲ་བྷུ་ཏི་དང་། སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །སློབ་དཔོན་ཨིནྡྲ་བྷཱུ་ཏི་དང་། སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །སློབ་དཔོན་ཨིནྡྲ་བྷཱུ་ཏི་དང་། སློབ་དཔོན་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་སོ། །སློབ་དཔོན་ཙཱརྱ་པ་དང་། སློབ་དཔོན་,,,,,,,,,,,,,,,
 པེ་:  བྱས་སོ། །སློབ་དཔོན་ཙརྱ་པ་དང་། སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་སོ། །སློབ་དཔོན་ཙཱརྱ་པ་དང་། སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་སོ། །སློབ་དཔོན་ཙརྱ་པ་དང་། སློབ་དཔོན་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། སློབ་དཔོན་ལཱུ་ཡི་པ་ལ་སོགས་པས་དཔལ་,,,,,,,,,,,,,,,
 པེ་:  དང་། སློབ་དཔོན་ལཱུ་ཨི་པ་ལ་སོགས་པས་དཔལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། སློབ་དཔོན་ལཱུ་ཡི་པ་ལ་སོགས་པས་དཔལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། སློབ་དཔོན་ལཱུ་ཨི་པ་ལ་སོགས་པས་དཔལ་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་: དོ། །སློབ་དཔོན་ཌོཾ་བི་ཧེ་རུ་ཀ་དང་།,,,,,,,,,,,,,,,
 པེ་: དོ། །སློབ་དཔོན་ཌོཾ་བྷི་ཧེ་རུ་ཀ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དོ། །སློབ་དཔོན་ཌོཾ་བི་ཧེ་རུ་ཀ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དོ། །སློབ་དཔོན་ཌོཾ་བྷི་ཧེ་རུ་ཀ་དང་།,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དཔལ་མ་ཧཱ་མཱ་ཡཱའི་དོན་གསལ་བར་མཛད་དོ,,,,,,,,,,,,,,,
 པེ་:  ནི་དཔལ་མ་ཧཱ་མཱ་ཡའི་དོན་གསལ་བར་མཛད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དཔལ་མ་ཧཱ་མཱ་ཡཱའི་དོན་གསལ་བར་མཛད་དོ,,,,,,,,,,,,,,,
 སྣར་:  ནི་དཔལ་མ་ཧཱ་མཱ་ཡའི་དོན་གསལ་བར་མཛད་དོ,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱི་ཕྱིར་བཤེས་པའི་སྤྲིང་ཡིག་དང་། རིན་པོ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་ཕྱིར་བཤེས་པའི་སྦྲིངས་ཡིག་དང་། རིན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་ཕྱིར་བཤེས་པའི་སྤྲིང་ཡིག་དང་། རིན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་ཕྱིར་བཤེས་པའི་སྦྲིངས་ཡིག་དང་། རིན་པོ་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིར་གཏོགས་པ་བསོད་ནམས་ཆུང་བ་རྣམས་ཀྱི་ཕྱིར་སྦོས་སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  བཞིར་གཏོགས་པ་བསོད་ནམས་གཟིགས་འཚང་རྒྱ་བར་འགྱུར་ཞེས་དང་། རྗེ་བཙུན་ཕྱག་ན་རྡོ་རྗེ་ཡང་སྔོན་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དགུ་བཅུ་རྩ་གཉིས་ཀྱི་ཕ་རོལ་ཏུ་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་སྒྲོན་མ་ཞེས་བྱ་བར་སངས་རྒྱས་ནས། ད་ཡང་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ཀྱི་རྗེས་ལ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་རྩལ་གྱིས་འགྲོ་བར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །འདི་ལྟར་འཁོར་བ་ལ་ཐོག་མ་དང་ཐ་མ་མེད་པས་འཕགས་པ་འཇམ་དཔལ་ལ་ཡང་ཐོག་མ་མེད་དེ། དང་པོའི་སངས་རྒྱས་ཡིན་ནོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་མ་ལུས་པའི་ཐུགས་ཡེ་ཤེས་ཡིན་ནོ། །སངས་རྒྱས་ཐམས་ཅད་རིགས་དྲུག་ཏུ་འདུས་ལ། རིགས་དྲུག་གི་ཐུགས་ཀ་ན་རྡོ་རྗེ་རྣོན་པོ་ལ་སོགས་པ་ཡེ་ཤེས་སེམས་དཔའ་བཞུགས་པ་དང་། དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་ལྷ་རྣམས་ཀྱི་གཙོ་བོ་འཇམ་པའི་རྡོ་རྗེ་ཀུན་དུ་བཟང་པོ་དང་། འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་འཁོར་ལོའི་གཙོ་བོ་མཛད་པ་དང་། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཧེ་རུ་ཀར་སྣང་བ་དང་། དཔལ་བདེ་མཆོག་གི་བཤད་རྒྱུད་ཨ་བྷི་དྷ་ནའི་ལྷའི་འཁོར་ལོའི་གཙོ་བོ་མཛད་པ་དང་། སེང་གེ་སྒྲ་དང་། ཀུ་མུ་ཏ་དང་། ཁྱེའུ་བཟང་དང་། འཇམ་དཔལ་ཚིག་སྦྱིན་གཞོན་ནུ་ལ་སོགས་པ་གདུལ་བྱ་ཇི་ལྟར་མོས་པར་སྣང་བ་ཡིན་ནོ། །ད་ཡང་ཤར་ཕྱོགས་སུ་འཚང་རྒྱ་བར་འགྱུར་བར་འཇམ་དཔལ་གྱི་ཞིང་གི་བཀོད་པའི་མདོ་ལས་གསུངས་སོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སེམས་ཅན་མ་བཏང་བས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ཕྲིན་ལས་དང་། ཕྲིན་ལས་ཉི་ཤུ་རྩ་བདུན་དང་། ཕྲིན་ལས་སུམ་ཅུ་རྩ་ལྔ་དང་། ཆོ་འཕྲུལ་ཆེན་པོ་གསུམ་ལ་སོགས་པ་རྒྱུན་མི་འཆད་པ་འཁོར་བ་ནས་འདྲེན་པར་མཛད་ཀྱང་འཁོར་བའི་སེམས་ཅན་ཟད་པར་མི་འགྱུར་ཏེ། འཁོར་བ་ལ་ཐོག་མཐའ་མེད་པའི་ཕྱིར་རོ། །དོན་འདི་གསལ་བར་མཛད་པའི་ཕྱིར་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་སེམས་ཅན་རྣམས་འཁོར་བ་ནས་འདྲེན་པར་ཐུགས་དམ་བཅས་པ་ལས། སེམས་ཅན་གྱི་ཁམས་ལ་གཟིགས་པས་དབུགས་པའི་དུས་སུ་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་དབུ་ལ་བཞུགས་པ་ཡིན་ནོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་དཀའ་བ་དཔག་ཏུ་མེད་པ་སྐུ་ཉམས་སུ་བཞེས་པ་ཡིན་ཏེ། འདི་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཀྱང་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་སྐྱེས་པའི་རབས་དེ་དང་དེ་དག་ཏུ་གཏོང་བ་དང་། གཏོང་བ་ཆེན་པོ་དང་། ཤིན་ཏུ་གཏོང་བའི་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་རྣམས་སེམས་ཅན་གྱི་ཆེད་དུ་བྱ་དཀའ་བ་དཔག་ཏུ་མེད་པ་སྐུ་ཉམས་སུ་བཞེས་པའི་ཕྱིར་རོ། །བ་ཚྭ་ཆུ་ཀླུང་གི་མདོ་ལས་ཇི་སྐད་དུ། ཆུང་མ་རྣམས་དང་བུ་ཚ་རྒྱལ་སྲིད་དབང་ཕྱུག་ཆེན་པོ་དང་། །ཤ་རྣམས་དང་ནི་ཁྲག་དང་ཚིལ་དང་ལུས་དང་མིག །ཕ་རོལ་དགའ་བའི་དབང་དུ་བྱས་ནས་ངས་ནི་གཏང་བ་ཡིན། །གང་གི་སེམས་ཅན་རྣམས་ལ་ཕན་ན་ང་ལ་མཆོད་མཆོག་ཡིན། །སེམས་ཅན་རྣམས་ལ་གནོད་པ་བྱས་ན་ང་ལ་གནོད་པ་བྱས། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་བཅུ་གཅིག་གསུངས་སོ། །དུས་དེང་སང་ཡང་འཛམ་བུའི་གླིང་འདིར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་དབུ་བཏང་བ་དང་། སློབ་དཔོན་ཨཱརྱ་དེ་བས་སྤྱན་བཏང་བ་དང་། སློབ་དཔོན་མ་ཏི་ཙི་ཏྲ་རྟ་དབྱངས་ཀྱིས་སྟག་མོ་ལ་སྐུ་བཏང་བ་དང་། བདག་གི་བླ་མ་བྲམ་ཟེ་ཆེན་པོ་ཛེ་ཏཱ་རི་དགྲ་ལས་རྒྱལ་བས་སྟག་མོ་ལ་རྐང་པ་བཅག་ནས་བྱིན་པས་དུས་དེ་ཉིད་དུ་འདས་སོ། །སྐྱེས་བུ་དེ་དག་ནི་བྱམས་པ་དང་སྙིང་རྗེས་རྒྱུད་བརླན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བར་མཛད་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་རབ་ནི་སྦྱོར་བའི་ལམ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གཤའ་མ་སྐྱེ་སྟེ། ཇི་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་ས་ལས། མོས་པ་སྤྱོད་པའི་ས་ལ་ཆུང་བ་རྣམས་ཀྱི་ཕྱིར་སྦོས་སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིར་གཏོགས་པ་བསོད་ནམས་ཆུང་བ་རྣམས་ཀྱི་ཕྱིར་སྦོས་སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  བཞིར་གཏོགས་པ་བསོད་ནམས་ཆུང་བ་རྣམས་ཀྱི་ཕྱིར་སྦོས་སྦྱོར་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  གཏོགས་པ་བསོད་ནམས་ཆུང་བ་རྣམས་ཀྱི་ཕྱིར་སྦོས་སྦྱོར་ཆེ་,,,,,,,,,,,,,,,
 པེ་:  གཏོགས་པ་བསོད་ནམས་ཆུང་བ་རྣམས་ཀྱི་ཕྱིར་སྦོས་སྦྱོར་ཆེ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོགས་པ་བསོད་ནམས་ཆུང་བ་རྣམས་ཀྱི་ཕྱིར་སྦོས་སྦྱོར་ཆེ་,,,,,,,,,,,,,,,
 སྣར་:  གཏོགས་པ་བསོད་ནམས་ཀྱི་ཕྱིར་སྦོས་སྦྱོར་ཆེ་,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཕྱིར་སྦྱོར་བ་བརྒྱ་པ་དང་། སྦྱོར་བ་སུམ་ཅུ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕྱིར་སྦྱོར་བ་བརྒྱ་པ་མཛད་དོ། །སྦྱོར་བ་སུམ་ཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕྱིར་སྦྱོར་བ་བརྒྱ་པ་དང་། སྦྱོར་བ་སུམ་ཅུ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕྱིར་སྦྱོར་བ་བརྒྱ་པ་མཛད་དོ། །སྦྱོར་བ་སུམ་ཅུ་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཞུགས་པ་རྣམས་ཀྱི་ཆེད་དུ་སེམས་བསྐྱེད་པའི་ཆོག་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཞུགས་པ་རྣམས་ཀྱི་ཕྱེད་དུ་སེམས་བསྐྱེད་པའི་ཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཞུགས་པ་རྣམས་ཀྱི་ཆེད་དུ་སེམས་བསྐྱེད་པའི་ཆོག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཞུགས་པ་རྣམས་ཀྱི་ཕྱེད་དུ་སེམས་བསྐྱེད་པའི་ཆོག་,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱི་ཆེད་དུ་སེམས་བསྐྱེད་པའི་ཆོག་དང་། བྱང་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་ཆེད་དུ་སེམས་སྐྱེད་པའི་ཆོག་དང་། བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་ཆེད་དུ་སེམས་བསྐྱེད་པའི་ཆོག་དང་། བྱང་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་ཆེད་དུ་སེམས་སྐྱེད་པའི་ཆོག་དང་། བྱང་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་འཕྲོས་པ་རྩོད་པ་བཟློག་པ་དང་། སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  ལས་འཕྲོས་པ་རྩོད་པ་ཟློག་པ་དང་། སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་འཕྲོས་པ་རྩོད་པ་བཟློག་པ་དང་། སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་འཕྲོས་པ་རྩོད་པ་ཟློག་པ་དང་། སྟོང་པ་,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེའི་ཡན་ལག་ཏུ་རིགས་པ་དྲུག་ཅུ་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་ཡན་ལག་ཏུ་རིག་པ་དྲུག་ཅུ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་ཡན་ལག་ཏུ་རིགས་པ་དྲུག་ཅུ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་ཡན་ལག་ཏུ་རིག་པ་དྲུག་ཅུ་པ་དང་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟོད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ་,,,,,,,,,,,,,,,
 པེ་:  བསྟོད་པ་དང་། བསམ་གྱི་མི་ཁྱབ་པར་བསྟོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟོད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟོད་པ་དང་། བསམ་གྱི་མི་ཁྱབ་པར་བསྟོད་པ་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  ། སཱ་ལུ་ལྗང་པའི་འགྲེལ་པ་དང་། རྟེན་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  ། སཱ་ལུ་ལྗང་པའི་འབྲེལ་པ་དང་། རྟེན་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ། སཱ་ལུ་ལྗང་པའི་འགྲེལ་པ་དང་། རྟེན་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ། སཱ་ལུ་ལྗང་པའི་འབྲེལ་པ་དང་། རྟེན་ཅིང་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  ཉི་ཤུ་པ་དང་། པཎྜི་ཀྲྀ་ཏ་དང་། མདོ་,,,,,,,,,,,,,,,
 པེ་:  ཉི་ཤུ་པ་དང་། པིཎྜི་ཀྲྀ་ཏ་དང་། མདོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉི་ཤུ་པ་དང་། པཎྜི་ཀྲྀ་ཏ་དང་། མདོ་,,,,,,,,,,,,,,,
 སྣར་:  ཉི་ཤུ་པ་དང་། པིཎྜི་ཀྲྀ་ཏ་དང་། མདོ་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  གདན་བཞིའི་རྒྱུད་ཆེན་པོའི་ཊཱི་ཀ་མཛད་དོ། །མཚན་,,,,,,,,,,,,,,,
 པེ་:  གདན་བཞིའི་རྒྱུད་ཆེན་པོའི་ཌཱི་ཀ་མཛད་དོ། །མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  གདན་བཞིའི་རྒྱུད་ཆེན་པོའི་ཊཱི་ཀ་མཛད་དོ། །མཚན་,,,,,,,,,,,,,,,
 སྣར་:  གདན་བཞིའི་རྒྱུད་ཆེན་པོའི་ཌཱི་ཀ་མཛད་དོ། །མཚན་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། རྗེ་བཙུན་ཁཪྶ་པཱ་ཎིའི་སྒྲུབ་ཐབས་དང་། ཡི་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། རྗེ་བཙུན་ཁ་སརྦ་ཎཱའི་སྒྲུབ་ཐབས་དང་། ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། རྗེ་བཙུན་ཁཪྶ་པཱ་ཎིའི་སྒྲུབ་ཐབས་དང་། ཡི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། རྗེ་བཙུན་ཁ་སརྦ་ཎཱའི་སྒྲུབ་ཐབས་དང་། ཡི་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་ཕྱུག་དང་། ཚིག་སྦྱིན་གཞོན་ནུ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  དབང་ཕྱུག་དང་། ཚིག་བཞིན་གཞོན་ནུ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་ཕྱུག་དང་། ཚིག་སྦྱིན་གཞོན་ནུ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དབང་ཕྱུག་དང་། ཚིག་བཞིན་གཞོན་ནུ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་གཞུང་དག་ལ་ཡིད་རྟོན་པར་བྱའོ། །དེ་ཅིའི་,,,,,,,,,,,,,,,
 པེ་:  པའི་གཞུང་དག་ལ་ཡིད་བརྟན་པར་བྱའོ། །དེ་ཅིའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གཞུང་དག་ལ་ཡིད་རྟོན་པར་བྱའོ། །དེ་ཅིའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གཞུང་དག་ལ་ཡིད་བརྟན་པར་བྱའོ། །དེ་ཅིའི་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལྷའི་བུ་དག་ལི་ཙྪ་བཱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ། ལྷའི་བུ་དག་ལི་ཙ་བྱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལྷའི་བུ་དག་ལི་ཙྪ་བཱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ། ལྷའི་བུ་དག་ལི་ཙ་བྱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་བའི་ཚེ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བའི་ཚེ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བའི་ཚེ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བའི་ཚེ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་བརྩོན་འགྲུས་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་པོ་དེ་ཟབ་མོ་ལ་མཁས་པ་ལགས་སོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་པོ་དེ་ཟབ་མོ་མཁས་པ་ལགས་སོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་པོ་དེ་ཟབ་མོ་ལ་མཁས་པ་ལགས་སོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་པོ་དེ་ཟབ་མོ་མཁས་པ་ལགས་སོ་ཞེས་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་གོས་གྱོན་པ་ཙམ་དང་སྐྲ་བྲེགས་པ་ཙམ་ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་གོས་གྱོན་པ་ཙམ་སྐྲ་བྲེགས་པ་ཙམ་ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་གོས་གྱོན་པ་ཙམ་དང་སྐྲ་བྲེགས་པ་ཙམ་ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་གོས་གྱོན་པ་ཙམ་སྐྲ་བྲེགས་པ་ཙམ་ཡུལ་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  བྲེགས་པ་ཙམ་ཡུལ་ནས་བསྐྲད་ལ། དམ་པའི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  བྲེགས་པ་ཙམ་ཡུལ་ནས་སྐྲད་ལ། དམ་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  བྲེགས་པ་ཙམ་ཡུལ་ནས་བསྐྲད་ལ། དམ་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  བྲེགས་པ་ཙམ་ཡུལ་ནས་སྐྲད་ལ། དམ་པའི་ཆོས་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་མཁར་གྱི་རྒྱལ་པོ་བདེ་སྤྱོད་,,,,,,,,,,,,,,,
 པེ་:  ནས་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་ལི་ཁར་གྱི་རྒྱལ་པོ་བདེ་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་མཁར་གྱི་རྒྱལ་པོ་བདེ་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་ལི་ཁར་གྱི་རྒྱལ་པོ་བདེ་སྤྱོད་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  དབེན་པ་དང་། ངའི་བསྟན་པ་རྒྱས་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  དབེན་པ་དང་། ངའི་སྟན་པ་རྒྱས་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དབེན་པ་དང་། ངའི་བསྟན་པ་རྒྱས་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དབེན་པ་དང་། ངའི་སྟན་པ་རྒྱས་པར་བྱེད་པ་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་ཡིན་ནོ། །ལི་ཙྪ་བཱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  རིགས་ཡིན་ནོ། །ལི་ཙ་བྱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་ཡིན་ནོ། །ལི་ཙྪ་བཱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་ཡིན་ནོ། །ལི་ཙ་བྱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་དཔའ་མིའི་མཆོག་འདི་རིགས་ཆེན་པོ་རྒྱལ་རིགས་,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའ་མིའི་མཆོག་འདི་དེ་རིགས་ཆེན་པོ་རྒྱལ་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའ་མིའི་མཆོག་འདི་རིགས་ཆེན་པོ་རྒྱལ་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའ་མིའི་མཆོག་འདི་དེ་རིགས་ཆེན་པོ་རྒྱལ་རིགས་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་རབ་ཏུ་བྱུང་ནས་དེའི་འཁོར་རྣམས་ཀྱང་དམ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་རབ་ཏུ་བྱུང་ན་དེའི་འཁོར་རྣམས་ཀྱང་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་རབ་ཏུ་བྱུང་ནས་དེའི་འཁོར་རྣམས་ཀྱང་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་རབ་ཏུ་བྱུང་ན་དེའི་འཁོར་རྣམས་ཀྱང་དམ་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཆོས་ཀྱི་ཕྱིར་སྲོག་བཏང་ནས་ཆོས་གསུང་ངོ་། །,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོས་ཀྱི་ཕྱིར་སྲོག་གཏང་ནས་ཆོས་གསུང་ངོ་། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོས་ཀྱི་ཕྱིར་སྲོག་བཏང་ནས་ཆོས་གསུང་ངོ་། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོས་ཀྱི་ཕྱིར་སྲོག་གཏང་ནས་ཆོས་གསུང་ངོ་། །,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་སྲོག་བཏང་ནས་ཆོས་བསྲུང་ངོ་། །ཡང་དེའི་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་སྲོག་བཏང་ནས་ཆོས་བསྲུང་ངོ་། །ཡང་དེའི་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་སྲོག་བཏང་ནས་ཆོས་གསུང་ངོ་། །ཡང་དེའི་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་སྲོག་བཏང་ནས་ཆོས་བསྲུང་ངོ་། །ཡང་དེའི་རྗེས་,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་སྐད་དུ་དེའི་གཞུང་ལ་མོས་པ་ནི་ཉུང་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  འདི་སྐད་དུ་དེའི་གཞུངས་ལ་མོས་པ་ནི་ཉུང་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་སྐད་དུ་དེའི་གཞུང་ལ་མོས་པ་ནི་ཉུང་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་སྐད་དུ་དེའི་གཞུངས་ལ་མོས་པ་ནི་ཉུང་སྟེ་,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཐམས་ཅད་ནི་བདུད་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་གཏི་,,,,,,,,,,,,,,,
 པེ་:  པ་ཐམས་ཅད་ནི་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་གཏི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐམས་ཅད་ནི་བདུད་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་གཏི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐམས་ཅད་ནི་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་གཏི་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེའི་གཞུང་འཛིན་པ་དེ་དག་ནི་སངས་རྒྱས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། དེའི་གཞུང་འཛིན་པ་དག་ནི་སངས་རྒྱས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེའི་གཞུང་འཛིན་པ་དེ་དག་ནི་སངས་རྒྱས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེའི་གཞུང་འཛིན་པ་དག་ནི་སངས་རྒྱས་པ་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་: ཡང་འཕགས་པ་འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ལས།,,,,,,,,,,,,,,,
 པེ་: ཡང་འཕགས་པ་འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ལས།,,,,,,,,,,,,,,,
 སྡེ་: ཡང་འཕགས་པ་འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ལས།,,,,,,,,,,,,,,,
 སྣར་: ཡང་འཕགས་པ་འཇམ་དཔལ་ཡས་རྩ་བའི་རྒྱུད་ལས།,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་མེད་དོན་དེ་ཉིད་རིགས། །རྨ་བྱ་ཞེས་བྱའི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་མེད་དོན་དེ་ཉིད་རིག། །རྨ་བྱ་ཞེས་བྱའི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་མེད་དོན་དེ་ཉིད་རིགས། །རྨ་བྱ་ཞེས་བྱའི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་མེད་དོན་དེ་ཉིད་རིག། །རྨ་བྱ་ཞེས་བྱའི་,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ། །འཕགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་པ་ལ་སོགས་པ་མང་དུ་གསུངས་སོ། །འཕགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ། །འཕགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་པ་ལ་སོགས་པ་མང་དུ་གསུངས་སོ། །འཕགས་པ་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་བྱོས། །ལྷོ་ཕྱོགས་བཻ་ཏའི་ཡུལ་དུ་ནི། །,,,,,,,,,,,,,,,
 པེ་:  ཤེས་བྱོས། །ལྷོ་ཕྱོགས་བེ་ཏའི་ཡུལ་དུ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་བྱོས། །ལྷོ་ཕྱོགས་བཻ་ཏའི་ཡུལ་དུ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་བྱོས། །ལྷོ་ཕྱོགས་བེ་ཏའི་ཡུལ་དུ་ནི། །,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  གསེར་འོད་དམ་པའི་མདོར་ཡང་ལུང་བསྟན་པའི་ཚིག་ནི་,,,,,,,,,,,,,,,
 པེ་:  གསེར་འོད་དམ་པའི་མདོར་ཡང་ལུང་བསྟན་པའི་ཚིག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གསེར་འོད་དམ་པའི་མདོར་ཡང་ལུང་བསྟན་པའི་ཚིག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གསེར་འོད་དམ་པའི་མདོར་ལུང་བསྟན་པའི་ཚིག་ནི་,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་རིང་བསྲེལ་ལ་བྲམ་ཟེ་ཀཽཎྜི་ནྱ་ཡ་དང་། ལི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རིང་བསྲེལ་ལ་བྲམ་ཟེ་ཀོའུ་དི་ནྱ་ཡ་དང་། ལི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རིང་བསྲེལ་ལ་བྲམ་ཟེ་ཀཽཎྜི་ནྱ་ཡ་དང་། ལི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རིང་བསྲེལ་ལ་བྲམ་ཟེ་ཀོའུ་དི་ནྱ་ཡ་དང་། ལི་,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  ནྱ་ཡ་དང་། ལི་ཙྪ་བཱི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  ནྱ་ཡ་དང་། ལི་ཙ་བྱི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ནྱ་ཡ་དང་། ལི་ཙྪ་བཱི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ནྱ་ཡ་དང་། ལི་ཙ་བྱི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་ན་དགའ་བ་འདི་བརྩད་པ་མཛད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  མཐོང་ན་དགའ་བ་འདི་བརྩད་པ་མཛད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་ན་དགའ་བ་འདི་བརྩད་པ་མཛད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་ན་དགའ་བ་འདི་བརྩོད་པ་མཛད་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  སྔ་ནས་ཀྱིས་ཉིད་ཀྱི་དོན་རྗེས་སུ་བརྙེས་ནས་,,,,,,,,,,,,,,,
 པེ་:  སྔ་ནས་ཀྱི་ཉིད་ཀྱིས་དོན་རྗེས་སུ་བརྙེས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་ནས་ཀྱིས་ཉིད་ཀྱི་དོན་རྗེས་སུ་བརྙེས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  སྔ་ནས་ཀྱི་ཉིད་ཀྱིས་དོན་རྗེས་སུ་བརྙེས་ནས་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་བརྙེས་ནས་སོ་སོ་རང་རིག་པ་རྡོ་རྗེ་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  སུ་བརྙེས་ནས་སོ་སོར་རིག་པ་རྡོ་རྗེ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བརྙེས་ནས་སོ་སོ་རང་རིག་པ་རྡོ་རྗེ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བརྙེས་ནས་སོ་སོར་རིག་པ་རྡོ་རྗེ་འཛིན་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་པ་རྣམས་ལ་བརྟེན་ནས། ལྷ་དང་མིའི་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་པ་རྣམས་ལ་བསྟན་ནས། ལྷ་དང་མིའི་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་པ་རྣམས་ལ་བརྟེན་ནས། ལྷ་དང་མིའི་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་པ་རྣམས་ལ་བསྟན་ནས། ལྷ་དང་མིའི་,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན་པ། སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པ། སྐུ་ལྟ་བས་ཆོག་མི་ཤེས་པ,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པ། སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པ། སྐུ་ལྟ་བས་ཆོག་མི་ཤེས་པ,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པ་དང་། དེའི་བརྒྱུད་པའི་མན་ངག་ཟབ་མོ་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པ་དང་། དེའི་རྒྱུད་པའི་མན་ངག་ཟབ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པ་དང་། དེའི་བརྒྱུད་པའི་མན་ངག་ཟབ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པ་དང་། དེའི་རྒྱུད་པའི་མན་ངག་ཟབ་མོ་,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  ། བླ་མའི་ཞལ་ནས་བླ་མའི་ཞལ་དུ་འཕོས་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ། བླ་མའི་ཞལ་ནས་ཞལ་དུ་འཕོས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། བླ་མའི་ཞལ་ནས་བླ་མའི་ཞལ་དུ་འཕོས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། བླ་མའི་ཞལ་ནས་ཞལ་དུ་འཕོས་པ་ཡིན་,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་སློབ་དཔོན་གྱི་དབུ་བསླངས་པས། སློབ་དཔོན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ནས་སློབ་དཔོན་གྱི་དབུ་བླངས་པས། སློབ་དཔོན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་སློབ་དཔོན་གྱི་དབུ་བསླངས་པས། སློབ་དཔོན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ནས་སློབ་དཔོན་གྱི་དབུ་བླངས་པས། སློབ་དཔོན་གྱི་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  རལ་གྲི་ལན་ལྔར་བཏབ་པས་མཆོད་ནས། སློབ་དཔོན་,,,,,,,,,,,,,,,
 པེ་:  རལ་གྲི་ལན་ལྔར་བཏབ་པ་མཆོད་ནས། སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  རལ་གྲི་ལན་ལྔར་བཏབ་པས་མཆོད་ནས། སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  རལ་གྲི་ལན་ལྔར་བཏབ་པ་མཆོད་ནས། སློབ་དཔོན་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་:  སྐེ་ལ་རྩྭས་བསྐོར་བས་དབུ་ས་ལ་ལྷུང་ནས་རྒྱལ་བུའི་,,,,,,,,,,,,,,,
 པེ་:  སྐེ་ལ་རྩྭས་བསྐོར་བས་དབུ་ས་ལ་ལྷུང་ནས་རྒྱལ་བུའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐེ་ལ་རྩྭས་བསྐོར་བས་དབུ་ས་ལ་ལྷུང་ནས་རྒྱལ་བུའི་,,,,,,,,,,,,,,,
 སྣར་:  སྐེ་ལ་རྩྭས་བསྐོར་བས་དབུ་ལ་ལྷུང་ནས་རྒྱལ་བུའི་,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་:  རིན་པོ་ཆེ་ཞེས་མཚན་བཏགས་ནས་སྐུ་མདོག་དཀར་པོ་,,,,,,,,,,,,,,,
 པེ་:  རིན་པོ་ཆེ་ཞེས་མཚན་བརྟགས་ནས་སྐུ་མདོག་དཀར་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  རིན་པོ་ཆེ་ཞེས་མཚན་བཏགས་ནས་སྐུ་མདོག་དཀར་པོ་,,,,,,,,,,,,,,,
 སྣར་:  རིན་པོ་ཆེ་ཞེས་མཚན་བརྟགས་ནས་སྐུ་མདོག་དཀར་པོ་,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་བཙུན་ཨ་བ་དྷཱུ་ཏཱི་པའི་ཞལ་ནས། ངའི་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་བཙུན་ཨ་བ་དྷཱུ་ཏི་པའི་ཞལ་ནས། ངའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་བཙུན་ཨ་བ་དྷཱུ་ཏཱི་པའི་ཞལ་ནས། ངའི་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་བཙུན་ཨ་བ་དྷཱུ་ཏི་པའི་ཞལ་ནས། ངའི་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་ཕྱུག་ཨ་བ་དྷཱུ་ཏཱི་པ་མངོན་པར་ཤེས་པས་,,,,,,,,,,,,,,,
 པེ་:  དབང་ཕྱུག་ཨ་བ་དྷཱུ་ཏི་པ་མངོན་པར་ཤེས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་ཕྱུག་ཨ་བ་དྷཱུ་ཏཱི་པ་མངོན་པར་ཤེས་པས་,,,,,,,,,,,,,,,
 སྣར་:  དབང་ཕྱུག་ཨ་བ་དྷཱུ་ཏི་པ་མངོན་པར་ཤེས་པས་,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར་མངའ་བ་བཞིན་ཞལ་གཟིགས་ཤིང་ཆོས་གསན,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་མངའ་བ་བཞིན་དུ་ཞལ་གཟིགས་ཤིང་ཆོས་གསན,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་མངའ་བ་བཞིན་ཞལ་གཟིགས་ཤིང་ཆོས་གསན,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་མངའ་བ་བཞིན་དུ་ཞལ་གཟིགས་ཤིང་ཆོས་གསན,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་མ་རྗེ་བཙུན་ཀླུའི་བྱང་ཆུབ་དུས་ད་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  སློབ་མ་རྗེ་བཙུན་ཀླུའི་བྱང་ཆུབ་ཏུ་དུས་ད་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་མ་རྗེ་བཙུན་ཀླུའི་བྱང་ཆུབ་དུས་ད་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་མ་རྗེ་བཙུན་ཀླུའི་བྱང་ཆུབ་ཏུ་དུས་ད་ལྟ་,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  བླ་མ་ཨ་བ་དྷཱུ་ཏཱིས་གསུངས་སོ། །རང་གི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 པེ་:  བླ་མ་ཨ་བ་དྷཱུ་ཏི་གསུང་ངོ། །རང་གི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མ་ཨ་བ་དྷཱུ་ཏཱིས་གསུངས་སོ། །རང་གི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མ་ཨ་བ་དྷཱུ་ཏི་གསུང་ངོ། །རང་གི་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་ཚིག་དང་སྡོམ་པ་ཉི་ཤུ་ཤིན་ཏུ་གཙང་བར་བསྲུང་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  དམ་ཚིག་དང་སྡོམ་པ་ཤིན་ཏུ་གཙང་བར་བསྲུང་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་ཚིག་དང་སྡོམ་པ་ཉི་ཤུ་ཤིན་ཏུ་གཙང་བར་བསྲུང་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  དམ་ཚིག་དང་སྡོམ་པ་ཤིན་ཏུ་གཙང་བར་བསྲུང་སྟེ་,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་:  ཉི་ཤུ་ཤིན་ཏུ་གཙང་བར་བསྲུང་སྟེ་བསྒྲུབ་པར་བྱའོ། །གང་,,,,,,,,,,,,,,,
 པེ་:  ཉི་ཤུ་ཤིན་ཏུ་གཙང་བར་བསྲུངས་ཏེ་བསྒྲུབ་པར་བྱའོ། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉི་ཤུ་ཤིན་ཏུ་གཙང་བར་བསྲུང་སྟེ་བསྒྲུབ་པར་བྱའོ། །གང་,,,,,,,,,,,,,,,
 སྣར་:  ཉི་ཤུ་ཤིན་ཏུ་གཙང་བར་བསྲུངས་ཏེ་བསྒྲུབ་པར་བྱའོ། །གང་,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དཔེའམ་ལུང་མ་བསྟན་ཚིག་གམ། །རྗེས་སུ་དཔག་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དཔེའམ་ལུང་མ་བསྟན་ཚིགས་སམ། །རྗེས་སུ་དཔག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཔེའམ་ལུང་མ་བསྟན་ཚིག་གམ། །རྗེས་སུ་དཔག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དཔེའམ་ལུང་མ་བསྟན་ཚིགས་སམ། །རྗེས་སུ་དཔག་པའི་,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  བསོད་སྙོམས་པ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ཞལ་ནས། ཐེག་པ་,,,,,,,,,,,,,,,
 པེ་:  བསོད་སྙོམས་པ་ཨ་ཝ་དྷཱུ་ཏིའི་ཞལ་ནས། ཐེག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བསོད་སྙོམས་པ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ཞལ་ནས། ཐེག་པ་,,,,,,,,,,,,,,,
 སྣར་:  བསོད་སྙོམས་པ་ཨ་ཝ་དྷཱུ་ཏིའི་ཞལ་ནས། ཐེག་པ་,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གསང་སྔགས་ཐེག་པ་སྦྱང་བྱ་ཞེས། །མར་མེ་,,,,,,,,,,,,,,,
 པེ་:  ། །གསང་སྔགས་ཐེག་པ་སྤྱད་བྱ་ཞེས། །མར་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གསང་སྔགས་ཐེག་པ་སྦྱང་བྱ་ཞེས། །མར་མེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གསང་སྔགས་ཐེག་པ་སྤྱད་བྱ་ཞེས། །མར་མེ་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  པོ། །ཤེས་རབ་སྙིང་རྗེ་ཁྲིམས་དང་ལྡན། །ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  པོ། །ཤེས་རབ་སྙིང་རྗེས་ཁྲིམས་དང་ལྡན། །ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ། །ཤེས་རབ་སྙིང་རྗེ་ཁྲིམས་དང་ལྡན། །ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  པོ། །ཤེས་རབ་སྙིང་རྗེས་ཁྲིམས་དང་ལྡན། །ཚུལ་,,,,,,,,,,,,,,,
-309-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,