-1-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཨུ་པ་དེ་ཤ་ནཱ་མ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 པེ་:  མ་ཨུ་པ་དེ་ཤ་ནཱ་མ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཨུ་པ་དེ་ཤ་ནཱ་མ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྣར་:  མ་ཨུ་པ་དེ་ཤ་ན་མ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ན། སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་ཚད་ཀྱང་བཟུང་དུ་མེད་དོ་ཞེས་ངེས་,,,,,,,,,,,,,,,
 པེ་:  ན། སྐྲའི་རྩེ་མོ་བརྒྱར་བཤགས་པའི་ཚད་ཙམ་ཀྱང་གཟུང་དུ་མེད་དོ་ཞེས་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  ན། སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་ཚད་ཀྱང་བཟུང་དུ་མེད་དོ་ཞེས་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  ན། སྐྲའི་རྩེ་མོ་བརྒྱར་བཤགས་པའི་ཚད་ཙམ་ཀྱང་གཟུང་དུ་མེད་དོ་ཞེས་ངེས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ལུས་པ་མེད་ཅིང་ཤིན་ཏུ་སྣང་བ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ལུས་པ་མེད་ཅིང་དབྱིབས་དང་བྲལ་བ། ནམ་མཁའ་དང་འདྲ་བས་མ་གྲུབ་པ་འམ་ཡང་ན་གཅིག་དང་དུ་མ་དང་བྲལ་བས་སམ་དེ་ཡང་འདི་ལྟར་འདས་པའི་སེམས་ནི་འགགས་ཤིང་ཞིགམ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་ཤིང་མ་བྱུང་། ད་ལྟར་གྱི་སེམས་ནི་འདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ། ཁ་དོག་མེད་ཅིང་ཤིན་ཏུ་སྣང་བ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ལུས་པ་མེད་ཅིང་ཤིན་ཏུ་སྣང་བ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ལུས་པ་མེད་ཅིང་དབྱིབས་དང་བྲལ་བ། ནམ་མཁའ་དང་འདྲ་བས་མ་གྲུབ་པ་འམ་ཡང་ན་གཅིག་དང་དུ་མ་དང་བྲལ་བས་སམ་དེ་ཡང་འདི་ལྟར་འདས་པའི་སེམས་ནི་འགགས་ཤིང་ཞིགམ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་ཤིང་མ་བྱུང་། ད་ལྟར་གྱི་སེམས་ནི་འདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ། ཁ་དོག་མེད་ཅིང་ཤིན་ཏུ་སྣང་བ་ཡང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་: ། ། གཟུགས་ཅན་མ་ཡིན་པ་ནི་སེམས་ཡིན་ལ།,,,,,,,,,,,,,,,
 པེ་: ། ། གཟུགས་ཅན་མ་ཡིན་པར་ནི་སེམས་ཡིན་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ། ། གཟུགས་ཅན་མ་ཡིན་པ་ནི་སེམས་ཡིན་ལ།,,,,,,,,,,,,,,,
 སྣར་: ། ། གཟུགས་ཅན་མ་ཡིན་པར་ནི་སེམས་ཡིན་ལ།,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ནམ་མཁའ་དང་འདྲ་བས་མ་གྲུབ་པའམ། ཡང་ན་,,,,,,,,,,,,,,,
 པེ་:  ནམ་མཁའ་དང་འདྲ་བས་སམ་གྲུབ་པའམ། ཡང་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ནམ་མཁའ་དང་འདྲ་བས་མ་གྲུབ་པའམ། ཡང་ན་,,,,,,,,,,,,,,,
 སྣར་:  ནམ་མཁའ་དང་འདྲ་བས་སམ་གྲུབ་པའམ། ཡང་ན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པའམ། ཡང་ན་གཅིག་དང་དུ་མ་དང་བྲལ་བས་,,,,,,,,,,,,,,,
 པེ་:  པའམ། ཡང་ན་གཅིག་དུ་མ་དང་བྲལ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  པའམ། ཡང་ན་གཅིག་དང་དུ་མ་དང་བྲལ་བས་,,,,,,,,,,,,,,,
 སྣར་:  པའམ། ཡང་ན་གཅིག་དུ་མ་དང་བྲལ་བས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  འོད་གསལ་བ་ལ་སོགས་པ། རིགས་པའི་མཚོན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  འོད་གསལ་བ་ལ་སོགས་པས། རིགས་པའི་མཚོན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་གསལ་བ་ལ་སོགས་པ། རིགས་པའི་མཚོན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  འོད་གསལ་བ་ལ་སོགས་པས། རིགས་པའི་མཚོན་གྱིས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་: ། རིགས་པའི་མཚོན་གྱིས་དཔྱད་ཅིང་གཞིགས་ན་མ་གྲུབ་པར་རྟོགས་,,,,,,,,,,,,,,,
 པེ་: ། རིགས་པའི་མཚོན་གྱིས་སྤྱད་ཅིང་བཞིགས་ན་མ་གྲུབ་པར་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་: ། རིགས་པའི་མཚོན་གྱིས་དཔྱད་ཅིང་གཞིགས་ན་མ་གྲུབ་པར་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་: ། རིགས་པའི་མཚོན་གྱིས་སྤྱད་ཅིང་བཞིགས་ན་མ་གྲུབ་པར་རྟོགས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་པོ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་ཅིང་མེད་ཙམ་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་པོ་ཅིའི་ངོ་བོར་མ་གྲུབ་ཅིང་མེད་ཙམ་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་པོ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་ཅིང་མེད་ཙམ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་པོ་ཅིའི་ངོ་བོར་མ་གྲུབ་ཅིང་མེད་ཙམ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  རྐྱེན་གྱིས་ཤིང་གཉིས་པོ་ཚིག་ཅིང་མེད་པའི་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  རྐྱེན་གྱིས་ཤིང་གཉིས་པོ་ཉིད་ཚིག་ཅིང་མེད་པའི་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྐྱེན་གྱིས་ཤིང་གཉིས་པོ་ཚིག་ཅིང་མེད་པའི་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  རྐྱེན་གྱིས་ཤིང་གཉིས་པོ་ཉིད་ཚིག་ཅིང་མེད་པའི་རྗེས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པར་གྲུབ་ཙམ་ན་ཤེས་རབ་ཉིད་སྣང་བ་མེད་ཅིང་འོད་,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་གྲུབ་ཙམ་ན་ཤེས་རབ་དེ་ཉིད་ཀྱང་སྣང་བ་མེད་ཅིང་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་གྲུབ་ཙམ་ན་ཤེས་རབ་ཉིད་སྣང་བ་མེད་ཅིང་འོད་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་གྲུབ་ཙམ་ན་ཤེས་རབ་དེ་ཉིད་ཀྱང་སྣང་བ་མེད་ཅིང་འོད་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཤེས་རབ་ཉིད་སྣང་བ་མེད་ཅིང་འོད་གསལ་བ་ཅིའི་ངོ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཤེས་རབ་ཉིད་སྣང་བ་མེད་པ་འོད་གསལ་བ་ཅིའི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཤེས་རབ་ཉིད་སྣང་བ་མེད་ཅིང་འོད་གསལ་བ་ཅིའི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཤེས་རབ་ཉིད་སྣང་བ་མེད་པ་འོད་གསལ་བ་ཅིའི་ངོ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  བསལ་ཏེ། བར་སྐབས་དེ་ཤེས་པ་ཅིར་ཡང་མི་རྟོགཅིར་ཡང་མི་འཛིན,,,,,,,,,,,,,,,
 པེ་:  བསལ་ཏེ། བར་སྐབས་དེར་ཤེས་པས་ཅིར་ཡང་མི་རྟོགཅིར་ཡང་མི་འཛིན,,,,,,,,,,,,,,,
 སྡེ་:  བསལ་ཏེ། བར་སྐབས་དེ་ཤེས་པ་ཅིར་ཡང་མི་རྟོགཅིར་ཡང་མི་འཛིན,,,,,,,,,,,,,,,
 སྣར་:  བསལ་ཏེ། བར་སྐབས་དེར་ཤེས་པས་ཅིར་ཡང་མི་རྟོགཅིར་ཡང་མི་འཛིན,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  སྐབས་དེ་ཤེས་པ་ཅིར་ཡང་མི་རྟོག །ཅིར་ཡང་མི་འཛིན། དྲན་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  སྐབས་དེ་ཤེས་པ་ཅིར་ཡང་མི་འཛིན། དྲན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐབས་དེ་ཤེས་པ་ཅིར་ཡང་མི་རྟོག །ཅིར་ཡང་མི་འཛིན། དྲན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྐབས་དེ་ཤེས་པ་ཅིར་ཡང་མི་འཛིན། དྲན་པ་དང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་: ཚེ་འདི་ཉིད་ལ་བདེ་བ་མཐོང་བར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ཚེ་འདི་ཉིད་ལ་བདེན་པ་མཐོང་བར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ཚེ་འདི་ཉིད་ལ་བདེ་བ་མཐོང་བར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ཚེ་འདི་ཉིད་ལ་བདེན་པ་མཐོང་བར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་ལྟ་བུར་འབད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཐམས་ཅད་ནམ་མཁའི་མཁའ་ལྟ་བུར་འབད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་ལྟ་བུར་འབད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཐམས་ཅད་ནམ་མཁའི་མཁའ་ལྟ་བུར་འབད་པ་དང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ཚེ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མངོན་དུ་,,,,,,,,,,,,,,,
 པེ་:  གི་ཚེ་རྡོ་རྗེ་ལྟ་བུ་ཏིང་ངེ་འཛིན་མངོན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཚེ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མངོན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཚེ་རྡོ་རྗེ་ལྟ་བུ་ཏིང་ངེ་འཛིན་མངོན་དུ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རྗེས་ལས་ཐོབ་པ་ཡང་མི་མངའ་སྟེ། དུས་,,,,,,,,,,,,,,,
 པེ་:  ནི་རྗེས་ལས་ཐོབ་པ་སྤང་མི་མངའ་སྟེ། དུས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྗེས་ལས་ཐོབ་པ་ཡང་མི་མངའ་སྟེ། དུས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྗེས་ལས་ཐོབ་པ་སྤང་མི་མངའ་སྟེ། དུས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གཞག་པའོ།། དེ་ལྟ་མ་ཡིན་ན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  པར་གཞག་པའོ།། དེ་ལྟར་མ་ཡིན་ན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གཞག་པའོ།། དེ་ལྟ་མ་ཡིན་ན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  པར་གཞག་པའོ།། དེ་ལྟར་མ་ཡིན་ན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྲོས་སོ།། དབུ་མའི་མན་ངག་ཅེས་བྱ་བ་པཎྜི་ཏ་དཱི་པཾ་ཀ་རས་མཛད་པ་རྫོགས་སོ།།། ,,,,,,,,,,,,,,,
 པེ་:  སྤྲོས་སོ།། དབུ་མའི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།། ,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲོས་སོ།། དབུ་མའི་མན་ངག་ཅེས་བྱ་བ་པཎྜི་ཏ་དཱི་པཾ་ཀ་རས་མཛད་པ་རྫོགས་སོ།།། ,,,,,,,,,,,,,,,
 སྣར་:  སྤྲོས་སོ།། དབུ་མའི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།། ,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ།། །།ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི།།། ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི།།། ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  མར་མེ་མཛད་དཔལ་ཞེས་བྱ་བའི་མཁས་པ་ལ།། བོད་,,,,,,,,,,,,,,,
 པེ་:  མར་མེ་མཛད་དཔལ་ཞེས་བྱའི་མཁས་པ་ལ།། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  མར་མེ་མཛད་དཔལ་ཞེས་བྱའི་མཁས་པ་ལ།། བོད་,,,,,,,,,,,,,,,
 སྣར་:  མར་མེ་མཛད་དཔལ་ཞེས་བྱའི་མཁས་པ་ལ།། བོད་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་མི་འགྲོ་ཞེས།། ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་སྨྲས,,,,,,,,,,,,,,,
 པེ་:  དུ་མི་འགྲོ་ཞེས།། ནགས་ཚེ་ཚུལ་ཁྲིམས་རྒྱལ་བས་སྨྲས,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མི་འགྲོ་ཞེས།། ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་སྨྲས,,,,,,,,,,,,,,,
 སྣར་:  དུ་མི་འགྲོ་ཞེས།། ནགས་ཚེ་ཚུལ་ཁྲིམས་རྒྱལ་བས་སྨྲས,,,,,,,,,,,,,,,