-1-,,,,,,,,,,,,,,,
 ཅོ་: ། ། དངོས་འཛིན་གདོན་གྱིས་བརླབས་པ་ཡི། །འགྲོ་ཀུན་ཡུལ་དུ་,,,,,,,,,,,,,,,
 པེ་: ། ། དངོས་འཛིན་གདོན་གྱིས་བརླམས་པ་ཡིས། །འགྲོ་ཀུན་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྡེ་: ། ། དངོས་འཛིན་གདོན་གྱིས་བརླབས་པ་ཡི། །འགྲོ་ཀུན་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྣར་: ། ། དངོས་འཛིན་གདོན་གྱིས་བརླམས་པ་ཡིས། །འགྲོ་ཀུན་ཡུལ་དུ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྣམ་པ་གཉིས་བསལ་ན། །ཚོགས་གཉིས་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམ་པ་གཉིས་བསལ་ནས། །ཚོགས་གཉིས་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམ་པ་གཉིས་བསལ་ན། །ཚོགས་གཉིས་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམ་པ་གཉིས་བསལ་ནས། །ཚོགས་གཉིས་ཡོངས་སུ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  མང་བ་ཡིས།། ཡུན་རིངས་གནས་པའི་མཐུ་མེད་པས,,,,,,,,,,,,,,,
 པེ་:  མང་བ་ཡིས།། ཡུན་རིང་གནས་པའི་མཐུ་མེད་པས,,,,,,,,,,,,,,,
 སྡེ་:  མང་བ་ཡིས།། ཡུན་རིངས་གནས་པའི་མཐུ་མེད་པས,,,,,,,,,,,,,,,
 སྣར་:  མང་བ་ཡིས།། ཡུན་རིང་གནས་པའི་མཐུ་མེད་པས,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཉིད་དང་། ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,