-1-,,,,,,,,,,,,,,,
 པེ་:  ཏིང་འཛིན་བླ་ན་མེད་པས་ལམ་འདིས་ཀྱེ། །བདུད་,,,,,,,,,,,,,,,
 སྡེ་:  ཏིང་འཛིན་བླ་ན་མེད་པའི་ལམ་འདིས་ཀྱེ། །བདུད་,,,,,,,,,,,,,,,
 སྣར་:  ཏིང་འཛིན་བླ་ན་མེད་པས་ལམ་འདིས་ཀྱེ། །བདུད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །ནམ་མཁའི་ངོ་བོ་ཡོངས་དག་ཇི་ལྟ་བར། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ནམ་མཁའི་ངོ་བོ་ཡང་དག་ཇི་ལྟ་བར། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ནམ་མཁའི་ངོ་བོ་ཡོངས་དག་ཇི་ལྟ་བར། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པར་ཡོངས་སུ་སྣང་། །བརྟགས་པའི་སྤྲོས་པས་བསྐྱེད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཡོངས་སུ་སྣང་། །བརྟག་པའི་སྤྲོས་པས་བསྐྱེད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཡོངས་སུ་སྣང་། །བརྟགས་པའི་སྤྲོས་པས་བསྐྱེད་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  འཇིགས་དང་ཁྲོ་ལས་དེ་བཞིན་མིན། །གང་གང་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིགས་དང་ཁྲོ་ལས་དེ་གཞན་མིན། །གང་གང་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིགས་དང་ཁྲོ་ལས་དེ་བཞིན་མིན། །གང་གང་རྣམ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སྨིག་རྒྱུ་ཆུར་མཐོང་ཡོངས་བརྒྱུག་ཀྱང་། །དུབ་པས་འཆི་,,,,,,,,,,,,,,,
 སྡེ་:  སྨིག་རྒྱུ་ཆུར་མཐོང་ཡོངས་རྒྱུག་ཀྱང་། །དུབ་པས་འཆི་,,,,,,,,,,,,,,,
 སྣར་:  སྨིག་རྒྱུ་ཆུར་མཐོང་ཡོངས་བརྒྱུག་ཀྱང་། །དུབ་པས་འཆི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སྨིག་རྒྱུ་ལ་ནི་མ་བརྒྱུག་དང་། །ཡུལ་གྱི་སྨིག་,,,,,,,,,,,,,,,
 སྡེ་:  སྨིག་རྒྱུ་ལ་ནི་མ་རྒྱུག་དང་། །ཡུལ་གྱི་སྨིག་,,,,,,,,,,,,,,,
 སྣར་:  སྨིག་རྒྱུ་ལ་ནི་མ་བརྒྱུག་དང་། །ཡུལ་གྱི་སྨིག་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་ཅི་ཞིག་འདོད་པས་བརྒྱུག །གྲོང་དུ་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་ཅི་ཞིག་འདོད་པས་རྒྱུག །གྲོང་དུ་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་ཅི་ཞིག་འདོད་པས་བརྒྱུག །གྲོང་དུ་ལོངས་སྤྱོད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པའི། །ཏིང་འཛིན་རོལ་པ་བསམ་མི་ཁྱབ་པར་སྤྲོ,,,,,,,,,,,,,,,
 སྡེ་:  པའི། །ཏིང་འཛིན་རོལ་པས་བསམ་མི་ཁྱབ་པར་སྤྲོ,,,,,,,,,,,,,,,
 སྣར་:  པའི། །ཏིང་འཛིན་རོལ་པ་བསམ་མི་ཁྱབ་པར་སྤྲོ,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མེད། །ངེས་པར་ཡིད་ཀྱིས་བྱ་རྒོད་བཅིངས་བསད་ན,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །ངེས་པར་ཡིད་ཀྱི་བྱ་རྒོད་བཅིངས་བསད་ན,,,,,,,,,,,,,,,
 སྣར་:  མེད། །ངེས་པར་ཡིད་ཀྱིས་བྱ་རྒོད་བཅིངས་བསད་ན,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  མེད། །སྟོང་ཉིད་བརྟན་གྱི་འཁྲུལ་པ་སྤང་དུ་མེད,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །སྟོང་ཉིད་བརྟན་གྱིས་འཁྲུལ་པ་སྤང་དུ་མེད,,,,,,,,,,,,,,,
 སྣར་:  མེད། །སྟོང་ཉིད་བརྟན་གྱི་འཁྲུལ་པ་སྤང་དུ་མེད,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱུང་དེ་ནི་ངེས་བལྟོས་ལ། །མི་རྟོག་ཏིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱུང་དེ་ནི་ངེས་ལྟོས་ལ། །མི་རྟོག་ཏིང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱུང་དེ་ནི་ངེས་བལྟོས་ལ། །མི་རྟོག་ཏིང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  འདྲ་དངོས་པོ་མཉམ་པར་རྟོགས།དེས་སྦྱངས་བག་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲ་དངོས་པོ་མཉམ་པར་རྟོག།དེས་སྦྱངས་བག་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  འདྲ་དངོས་པོ་མཉམ་པར་རྟོགས།དེས་སྦྱངས་བག་ཆགས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ནམ་མཁའི་མེ་ཏོག་བུང་བ་འཇིབ་པ་མཐོང་བ་འདྲ,,,,,,,,,,,,,,,
 སྡེ་:  ནམ་མཁའི་མེ་ཏོག་བུང་བས་འཇིབ་པ་མཐོང་བ་འདྲ,,,,,,,,,,,,,,,
 སྣར་:  ནམ་མཁའི་མེ་ཏོག་བུང་བ་འཇིབ་པ་མཐོང་བ་འདྲ,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ནམ་མཁའི་མེ་ཏོག་བུང་བ་འཇིབ་པ་འདྲ་བ་ཡི,,,,,,,,,,,,,,,
 སྡེ་:  ནམ་མཁའི་མེ་ཏོག་བུང་བས་འཇིབ་པ་འདྲ་བ་ཡི,,,,,,,,,,,,,,,
 སྣར་:  ནམ་མཁའི་མེ་ཏོག་བུང་བ་འཇིབ་པ་འདྲ་བ་ཡི,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་དང་གཞན་དུ་བལྟ་བའི་འཁྲུལ་པ་ཆོམ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་དང་གཞན་དུ་ལྟ་བའི་འཁྲུལ་པ་ཆོམ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་དང་གཞན་དུ་བལྟ་བའི་འཁྲུལ་པ་ཆོམ། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རྗེ་ཕབ་ནས་ནི། །འཇིགས་འཛིན་ངོ་ཚ་ཨ་ཝ་དྷཱུ་ཏཱིས་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་ཕབ་ནས་ནི། །འཇིག་འཛིན་ངོ་ཚ་ཨ་ཝ་དྷཱུ་ཏཱིས་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་ཕབ་ནས་ནི། །འཇིགས་འཛིན་ངོ་ཚ་ཨ་ཝ་དྷཱུ་ཏཱིས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  འཇིག་འཛིན་ངོ་ཚ་ཨ་བ་དྷུ་ཏཱི་སྤོངས། །བྱང་ཆུབ་སྨོན་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་འཛིན་ངོ་ཚ་ཨ་ཝ་དྷཱུ་ཏཱིས་སྤོངས། །བྱང་ཆུབ་སྨོན་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་འཛིན་ངོ་ཚ་ཨ་བ་དྷུ་ཏཱི་སྤོངས། །བྱང་ཆུབ་སྨོན་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཤྲཱི་ཧེ་རུ་ཀར་འགྱུར་ཡིན། །རྒྱུ་མེད་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤྲཱི་ཧེ་རུ་ཀར་འགྱུར་པ་ཡིན། །རྒྱུ་མེད་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཤྲཱི་ཧེ་རུ་ཀར་འགྱུར་ཡིན། །རྒྱུ་མེད་སོགས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ། །སྲིད་དང་མྱ་ངན་མེད་ཡི་གེ་ཀ་འདིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྲིད་དང་མྱ་ངན་འདས་མེད་ཡི་གེ་ཀ་འདིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྲིད་དང་མྱ་ངན་མེད་ཡི་གེ་ཀ་འདིས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ས་པའི་ཚེ་སྐྱི་ཤོད་གཉེ་ཐང་བཀྲ་ཤིས་དཔལ་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ས་པའི་ཚེ་སྐྱི་ཤོད་སྙེ་ཐང་བཀྲ་ཤིས་དཔལ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ས་པའི་ཚེ་སྐྱི་ཤོད་གཉེ་ཐང་བཀྲ་ཤིས་དཔལ་གྱི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བླངས་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བླངས་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  བླངས་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
