-1-,,,,,,,,,,,,,,,
 པེ་: དུ། བོ་ངྷིསཏྭ་ཙརྱ་སཱུ་ཏྲི་ཀྲི་ཏ་པ་བཱ་ར།,,,,,,,,,,,,,,,
 ལི་: དུ། བོ་ངྷིསཏྭ་ཙརྱ་སུ་ཏྲི་ཀྲྀ་ཏ་པ་བཱ་ར།,,,,,,,,,,,,,,,
 སྡེ་: དུ། བོ་ངྷིསཏྭ་ཙརྱ་སུ་ཏྲི་ཀྲྀ་ཏ་པ་བཱ་ར།,,,,,,,,,,,,,,,
 སྣར་: དུ། བོ་ངྷིསཏྭ་ཙརྱ་སཱུ་ཏྲི་ཀྲི་ཏ་པ་བཱ་ར།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དང་པོ་རང་ཉིད་མ་དུལ་བར། །གཞན་དག་གདུལ་,,,,,,,,,,,,,,,
 ལི་:  དང་པོ་རང་ཉིད་མ་འདུལ་བར། །གཞན་དག་གདུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་པོ་རང་ཉིད་མ་འདུལ་བར། །གཞན་དག་གདུལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་པོ་རང་ཉིད་མ་དུལ་བར། །གཞན་དག་གདུལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །སྒྲུབ་ལ་ནན་ཏན་ཅེས་སུ་བྱ། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 ལི་:  ། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་བྱ། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་བྱ། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྒྲུབ་ལ་ནན་ཏན་ཅེས་སུ་བྱ། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཟིན་པར་བྱ། །སྐྱོན་སྤང་ལེགས་སྒྲུབ་དོན་ཡོད་བྱ,,,,,,,,,,,,,,,
 ལི་:  ཟིན་པར་བྱ། །སྐྱོན་སྤངས་ལེགས་སྒྲུབ་དོན་ཡོད་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ཟིན་པར་བྱ། །སྐྱོན་སྤངས་ལེགས་སྒྲུབ་དོན་ཡོད་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ཟིན་པར་བྱ། །སྐྱོན་སྤངས་ལེགས་སྒྲུབ་དོན་ཡོད་བྱ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལམ་དོན་མེད་དུ་མི་གནས། །རྟག་ཏུ་རང་གི་,,,,,,,,,,,,,,,
 ལི་:  ལམ་དོན་མེད་དུ་མི་བྱ། །རྟག་ཏུ་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་དོན་མེད་དུ་མི་བྱ། །རྟག་ཏུ་རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་དོན་མེད་དུ་མི་གནས། །རྟག་ཏུ་རང་གི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རང་གི་ཡོན་ཏན་སྦྱང་། །དགེ་བའི་ཕྱོགས་ཀྱི་,,,,,,,,,,,,,,,
 ལི་:  ཏུ་རང་གི་ཡོན་ཏན་སྦྱངས། །དགེ་བའི་ཕྱོགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རང་གི་ཡོན་ཏན་སྦྱངས། །དགེ་བའི་ཕྱོགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རང་གི་ཡོན་ཏན་སྦྱང་། །དགེ་བའི་ཕྱོགས་ཀྱི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བཙལ་མཐུན་པས་དེ་སེམས་གཟུང་། །ཡོན་ཏན་ཅན་ལ་,,,,,,,,,,,,,,,
 ལི་:  བཙལ་མཐུན་པས་དེ་སེམས་བཟུང་། །ཡོན་ཏན་ཅན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཙལ་མཐུན་པས་དེ་སེམས་བཟུང་། །ཡོན་ཏན་ཅན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བཙལ་མཐུན་པས་དེ་སེམས་གཟུང་། །ཡོན་ཏན་ཅན་ལ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཉོན་མོངས་སྐྱེ་གྲོགས་ཐབས་ཀྱིས་སྤང་། །མཐོ་,,,,,,,,,,,,,,,
 ལི་:  བྱ། །ཉོན་མོངས་སྐྱེ་འགྲོ་ཐབས་ཀྱིས་སྤང་། །མཐོ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཉོན་མོངས་སྐྱེ་འགྲོ་ཐབས་ཀྱིས་སྤང་། །མཐོ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ཉོན་མོངས་སྐྱེ་གྲོགས་ཐབས་ཀྱིས་སྤང་། །མཐོ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ལེགས་པ་བླང་། །བྱས་ལ་དྲིན་གཟོ་སླར་ཕན་གདགས,,,,,,,,,,,,,,,
 ལི་:  ལེགས་པ་བླང་། །བྱས་པ་དྲིན་གཟོ་སླར་ཕན་གདགས,,,,,,,,,,,,,,,
 སྡེ་:  ལེགས་པ་བླང་། །བྱས་པ་དྲིན་གཟོ་སླར་ཕན་གདགས,,,,,,,,,,,,,,,
 སྣར་:  ལེགས་པ་བླང་། །བྱས་ལ་དྲིན་གཟོ་སླར་ཕན་གདགས,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཐབས་དང་། །ཁྱད་དུ་བསད་པ་ཉིད་མི་བྱ། །,,,,,,,,,,,,,,,
 ལི་:  ཐབས་དང་། །ཁྱད་དུ་གསད་པ་ཉིད་མི་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་དང་། །ཁྱད་དུ་གསད་པ་ཉིད་མི་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་དང་། །ཁྱད་དུ་གསད་པ་ཉིད་མི་བྱ། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་དག་ལ་བདེར་མི་གཟུང་། །གཉིད་རྨུགས་ལེ་ལོ་,,,,,,,,,,,,,,,
 ལི་:  བསྔལ་དག་ལ་བདེར་མི་བཟུང་། །གཉིད་རྨུགས་ལེ་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་དག་ལ་བདེར་མི་བཟུང་། །གཉིད་རྨུགས་ལེ་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་དག་ལ་བདེར་མི་གཟུང་། །གཉིད་རྨུགས་ལེ་ལོ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །ངེས་པར་འཆི་བའི་འདུ་ཤེས་བསྐྱེད། །དགེ་བ་,,,,,,,,,,,,,,,
 ལི་:  ། །ངེས་པར་འཆི་བའི་དུས་ཤེས་བསྐྱེད། །དགེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངེས་པར་འཆི་བའི་དུས་ཤེས་བསྐྱེད། །དགེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ངེས་པར་འཆི་བའི་འདུ་ཤེས་བསྐྱེད། །དགེ་བ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ། །འདོད་པ་ཆུང་དང་མཆོག་ཤེས་བྱ། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 ལི་:  ། །འདོད་པ་ཆུང་དང་ཆོག་ཤེས་བྱ། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདོད་པ་ཆུང་དང་ཆོག་ཤེས་བྱ། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདོད་པ་ཆུང་དང་མཆོག་ཤེས་བྱ། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པར་སྤང་། །ངོ་དགའ་གཞོག་སློང་སོགས་མི་བྱ། །,,,,,,,,,,,,,,,
 ལི་:  པར་སྤང་། །ངོ་དགའ་གཞོགས་སློང་སོགས་མི་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྤང་། །ངོ་དགའ་གཞོགས་སློང་སོགས་མི་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་སྤང་། །ངོ་དགའ་གཞོག་སློང་སོགས་མི་བྱ། །,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ། །སྨྲ་དགའ་ཁས་ལེན་པ་བྱས་ནས། །དེ་བཞིན་,,,,,,,,,,,,,,,
 ལི་:  ། །སྨྲ་དགའ་ཁས་ལེན་པ་བྱས་ནས། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྨྲ་དགའ་ཁས་ལེན་དཔའ་བྱས་ནས། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྨྲ་དགའ་ཁས་ལེན་དཔའ་བྱས་ནས། །དེ་བཞིན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་ལ། །ཞེན་པས་ཆགས་པར་མི་བྱ་ཞིང་,,,,,,,,,,,,,,,
 ལི་:  ལ་སོགས་ལ། །ཞེན་པར་ཆགས་པར་མི་བྱ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་ལ། །ཞེན་པར་ཆགས་པར་མི་བྱ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་ལ། །ཞེན་པས་ཆགས་པར་མི་བྱ་ཞིང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ། །མི་དགེའི་ལས་ལ་མི་བསྟོད་སྨད། །,,,,,,,,,,,,,,,
 ལི་:  བར་བྱ། །མི་དགེའི་ལས་ལ་མི་བསྟོད་སྨད། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ། །མི་དགེའི་ལས་ལ་མི་བསྟོད་སྨད། །,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ། །མི་དགེའི་ལག་ལ་མི་བསྟོད་སྨད། །,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  པོས་གཞོམ། །ཞེ་གདུག་ཁེངས་གྲགས་རྣམ་པར་སྤང་། །,,,,,,,,,,,,,,,
 ལི་:  པོས་གཞོམ། །ཞེ་གདུག་ཁེང་གྲགས་རྣམ་པར་སྤང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པོས་གཞོམ། །ཞེ་གདུག་ཁེང་གྲགས་རྣམ་པར་སྤང་། །,,,,,,,,,,,,,,,
 སྣར་:  པོས་གཞོམ། །ཞེ་གདུག་ཁེངས་གྲགས་རྣམ་པར་སྤང་། །,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  གདུག་ཁེང་གྲགས་རྣམ་པར་སྤངས། །དངོས་དང་བརྒྱུད་པས་,,,,,,,,,,,,,,,
 ལི་:  གདུག་ཁེང་གྲགས་རྣམ་པར་སྤང་། །དངོས་དང་བརྒྱུད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  གདུག་ཁེང་གྲགས་རྣམ་པར་སྤང་། །དངོས་དང་བརྒྱུད་པས་,,,,,,,,,,,,,,,
 སྣར་:  གདུག་ཁེང་གྲགས་རྣམ་པར་སྤངས། །དངོས་དང་བརྒྱུད་པས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཉེ་དུ་འབྲེལ་བར་གྱུར་པས་ན། །ལུས་ངག་ཡིད་,,,,,,,,,,,,,,,
 ལི་:  ཉེ་དུ་འབྲེལ་བར་གྱུར་པ་ན། །ལུས་ངག་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེ་དུ་འབྲེལ་བར་གྱུར་པ་ན། །ལུས་ངག་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  ཉེ་དུ་འབྲེལ་བར་གྱུར་པས་ན། །ལུས་ངག་ཡིད་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  སྙོམས། །བསྟོད་དང་བཀུར་སྟི་མི་དྲེགས་ཤིང་། །སྨོད་,,,,,,,,,,,,,,,
 ལི་:  སྙོམས། །བསྟོད་དང་བཀུར་སྟིས་མི་དྲེགས་ཤིང་། །སྨོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྙོམས། །བསྟོད་དང་བཀུར་སྟིས་མི་དྲེགས་ཤིང་། །སྨོད་,,,,,,,,,,,,,,,
 སྣར་:  སྙོམས། །བསྟོད་དང་བཀུར་སྟི་མི་དྲེགས་ཤིང་། །སྨོད་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཆགས། །རང་གི་སེམས་སྦྱངས་གཞན་སེམས་གཟུང་། །བརྙས་,,,,,,,,,,,,,,,
 ལི་:  ཆགས། །རང་གི་སེམས་སྦྱང་གཞན་སེམས་གཟུང་། །བརྙས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆགས། །རང་གི་སེམས་སྦྱང་གཞན་སེམས་གཟུང་། །བརྙས་,,,,,,,,,,,,,,,
 སྣར་:  ཆགས། །རང་གི་སེམས་སྦྱངས་གཞན་སེམས་གཟུང་། །བརྙས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  གི་སེམས་སྦྱང་གཞན་སེམས་བཟུང་། །བརྙས་དང་ཉེས་པ་,,,,,,,,,,,,,,,
 ལི་:  གི་སེམས་སྦྱང་གཞན་སེམས་གཟུང་། །བརྙས་དང་ཉེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་སེམས་སྦྱང་གཞན་སེམས་གཟུང་། །བརྙས་དང་ཉེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གི་སེམས་སྦྱང་གཞན་སེམས་བཟུང་། །བརྙས་དང་ཉེས་པ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  བའི་རྒྱུན་ཆོད་ལས་ཆུ་སྐོམས། །ངན་སོང་གསུམ་པོ་,,,,,,,,,,,,,,,
 ལི་:  བའི་རྒྱུན་ཆོད་ལས་ཆུ་སྐོམས། །ངན་སོང་གསུམ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རྒྱུན་ཆོད་ལས་ཆུ་སྐོམས། །ངན་སོང་གསུམ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་རྒྱུན་ཆོད་ལས་ཆུ་སྒོམས། །ངན་སོང་གསུམ་པོ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་གསུམ་གྱི་ནད་གཞིལ་ཏེ། །མཐོ་རིས་ཐར་པའི་,,,,,,,,,,,,,,,
 ལི་:  བསྔལ་གསུམ་གྱི་ནད་གཞིལ་སྟེ། །མཐོ་རིས་ཐར་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་གསུམ་གྱི་ནད་གཞིལ་སྟེ། །མཐོ་རིས་ཐར་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་གསུམ་གྱི་ནད་གཞིལ་ཏེ། །མཐོ་རིས་ཐར་པའི་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  འཛེགས། །སྒྲིབ་པ་གཉིས་སྦྱོངས་ཚོགས་གཉིས་རྫོགས། །སྐུ་,,,,,,,,,,,,,,,
 ལི་:  འཛེགས། །སྒྲིབ་པ་གཉིས་སྦྱོང་ཚོགས་གཉིས་རྫོགས། །སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  འཛེགས། །སྒྲིབ་པ་གཉིས་སྦྱོང་ཚོགས་གཉིས་རྫོགས། །སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  འཛེགས། །སྒྲིབ་པ་གཉིས་སྦྱོངས་ཚོགས་གཉིས་རྫོགས། །སྐུ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  སྐུ་དང་ཡེ་ཤེས་ས་ཐོབ་སྟེ། །འབད་པ་མེད་,,,,,,,,,,,,,,,
 ལི་:  སྐུ་དང་ཡེ་ཤེས་ས་འཐོབ་སྟེ། །འབད་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་དང་ཡེ་ཤེས་ས་འཐོབ་སྟེ། །འབད་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་དང་ཡེ་ཤེས་ས་ཐོབ་སྟེ། །འབད་པ་མེད་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  པ་མེད་པར་གཞན་དོན་བསྒྲུབས། །བྱང་ཆུབ་སེམས་དཔའི་,,,,,,,,,,,,,,,
 ལི་:  པ་མེད་པར་གཞན་དོན་སྒྲུབས། །བྱང་ཆུབ་སེམས་དཔའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མེད་པར་གཞན་དོན་སྒྲུབས། །བྱང་ཆུབ་སེམས་དཔའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་མེད་པར་གཞན་དོན་བསྒྲུབས། །བྱང་ཆུབ་སེམས་དཔའི་,,,,,,,,,,,,,,,