-1-,,,,,,,,,,,,,,,
 པེ་:  ནས། །ཨ་བ་དྷཱུ་ཏི་བདག་གིས་ནི། །ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །ཨ་བ་དྷཱུ་ཏཱི་བདག་གིས་ནི། །ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །ཨ་བ་དྷཱུ་ཏི་བདག་གིས་ནི། །ཅིག་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཤིང་དེས་སྡུག་བསྔལ་བ་ལས་སྙིང་རྗེ་བསྐྱེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་དེས་སྡུག་བསྔལ་བ་ལ་སྙིང་རྗེ་བསྐྱེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་དེས་སྡུག་བསྔལ་བ་ལས་སྙིང་རྗེ་བསྐྱེད་དོ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སྙིང་རྗེ་བསྐྱེད་དོ། །དེ་ནས་གོམས་ནས་ནི་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་རྗེ་བསྐྱེད་དོ། །དེས་ན་གོམས་ནས་ནི་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་རྗེ་བསྐྱེད་དོ། །དེ་ནས་གོམས་ནས་ནི་སེམས་ཅན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཡང་མེད་དོ་སྙམ་དུ་རྟོག་པ་དང་། ཡང་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མེད་དོ་སྙམ་དུ་རྟོགས་པ་དང་། ཡང་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མེད་དོ་སྙམ་དུ་རྟོག་པ་དང་། ཡང་འདི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དོ་སྙམ་དུ་རྟོགས་ན་དེ་སྡུག་བསྔལ་བ་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ་སྙམ་དུ་རྟོགས་ན་དེས་སྡུག་བསྔལ་བ་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དོ་སྙམ་དུ་རྟོགས་ན་དེ་སྡུག་བསྔལ་བ་རྣམས་ལ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རྩལ་གྱིས་རྣམ་པར་གནོན་པ་ལས་ཇི་སྐད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  རྩལ་གྱིས་རྣམ་པར་གནོན་པས་ཞུས་པ་ལས་ཇི་སྐད་དུ,,,,,,,,,,,,,,,
 སྣར་:  རྩལ་གྱིས་རྣམ་པར་གནོན་པ་ལས་ཇི་སྐད་དུ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡེ་ཤེས་ཀྱིས་ཅི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཅི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡེ་ཤེས་ཀྱིས་ཅི་ཡང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། །འོ་ན་དུས་དེ་ནས་ཡེ་ཤེས་ཡོད་དམ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འོ་ན་དུས་དེ་ན་ཡེ་ཤེས་ཡོད་དམ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །འོ་ན་དུས་དེ་ནས་ཡེ་ཤེས་ཡོད་དམ་མེད་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ངག་འདི་ཡིན་ནོ། །དེ་ནས་གཞན་གྱི་དོན་ལས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ངག་འདི་ཡིན་ནོ། །དེས་ན་གཞན་གྱི་དོན་ལས་མ་,,,,,,,,,,,,,,,
 སྣར་:  ངག་འདི་ཡིན་ནོ། །དེ་ནས་གཞན་གྱི་དོན་ལས་མ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱས་པར་ཀླུ་སྒྲུབ་གདམས་ངག་དང་། །ཐེག་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱས་པར་ཀླུ་སྒྲུབ་གདམས་ངག་དང་། །ཐེག་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱས་པར་ཀླུ་སྒྲུབ་གདམ་ངག་དང་། །ཐེག་ཆེན་,,,,,,,,,,,,,,,