-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། བོདྷི་སཏྭ་མ་ཎི་ཨ་བ་ལི། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། བོདྷི་སཏྭ་མ་ཎྱ་བ་ལི། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། བོདྷི་སཏྭ་མ་ཎི་ཨ་བ་ལི། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །སྒྲུབ་ལ་ནན་ཏན་ཅེས་སུ་བྱ། །གཉིད་རྨུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྒྲུབ་ལ་ནན་ཏན་གཅེས་སུ་བྱ། །གཉིད་རྨུགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྒྲུབ་ལ་ནན་ཏན་ཅེས་སུ་བྱ། །གཉིད་རྨུགས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །གཉིད་རྨུགས་ལེ་ལོ་སྤངས་བྱ་ཞིང་། །རྟག་ཏུ་བརྩོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཉིད་རྨུགས་ལེ་ལོ་སྤང་བྱ་ཞིང་། །རྟག་ཏུ་བརྩོན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཉིད་རྨུགས་ལེ་ལོ་སྤང་བྱ་ཞིང་། །རྟག་ཏུ་བརྩོན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྤང་བྱ་ཞིང་། །རྟག་ཏུ་བརྩོན་འགྲུས་འབད་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྤང་བྱ་ཞིང་། །རྟག་ཏུ་བརྩོན་འགྲུས་འབད་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  སྤང་བྱ་ཞིང་། །རྟག་པར་རྩོན་འགྲུས་འབད་པར་བྱ། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བརྟག་པར་བྱ། །བདག་གིས་ཉེས་པ་བསྒྲག་བྱ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟག་པར་བྱ། །བདག་གི་ཉེས་པ་བསྒྲག་བྱ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  བརྟག་པར་བྱ། །བདག་གི་ཉེས་པ་བསྒྲག་བྱ་ཞིང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་གི་ཉེས་པ་བསྒྲགས་བྱ་ཞིང་། །གཞན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་གི་ཉེས་པ་བསྒྲག་བྱ་ཞིང་། །གཞན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་གི་ཉེས་པ་བསྒྲགས་བྱ་ཞིང་། །གཞན་གྱི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཞིང་། །བྱང་ཆུབ་སེམས་ནི་བརྟག་པར་བྱ། །མི་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་། །བྱང་ཆུབ་སེམས་ནི་བརྟན་པར་བྱ། །མི་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་། །བྱང་ཆུབ་སེམས་མི་བརྟག་པར་བྱ། །མི་དགེ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ལོག་པའི་འཚོ་བ་རྣམ་སྤངས་ཤིང་། །ཆོས་ཀྱི་འཚོ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་པའི་འཚོ་བ་རྣམ་སྤང་ཞིང་། །ཆོས་ཀྱི་འཚོ་བས་,,,,,,,,,,,,,,,
 སྣར་:  ལོག་པའི་འཚོ་བ་རྣམ་སྤངས་ཤིང་། །ཆོས་ཀྱི་འཚོ་བས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཞིང་། །འཕགས་པའི་ནོར་གྱི་བརྒྱན་པར་བྱ། །དད་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་། །འཕགས་པའི་ནོར་གྱིས་བརྒྱན་པར་བྱ། །དད་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་། །འཕགས་པའི་ནོར་གྱི་བརྒྱན་པར་བྱ། །དད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཟད་པ་ཡི་གཏེར་བདུན་ཏེ། །མི་མ་ཡིན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟད་པ་ཡི་གཏེར་བདུན་དེ། །མི་མ་ཡིན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཟད་པ་ཡི་གཏེར་བདུན་ཏེ། །མི་མ་ཡིན་ལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །འཁྱལ་པའི་ཚིག་རྣམས་སྤང་བྱ་ཞིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །འཁྱལ་པའི་ཚིག་རྣམས་སྤང་བྱ་ཞིང་། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །འཁྱལ་པའི་ཚིགས་རྣམས་སྤང་བྱ་ཞིང་། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །གང་དུ་ཆགས་སྡང་ཡུལ་བྱུང་ཚེ། །སྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་དུ་ཆགས་སྡང་ཡུལ་བྱུང་ཚེ། །སྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་དུ་ཆགས་སྡང་བ་ཡུལ་བྱུང་ཚེ། །སྒྱུ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རོ་བཞིན་དུ། །བདག་གི་བདག་ཉིད་སྦ་བྱ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  རོ་བཞིན་དུ། །བདག་གིས་བདག་ཉིད་སྦ་བྱ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  རོ་བཞིན་དུ། །བདག་གི་བདག་ཉིད་སྦ་བྱ་ཞིང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སྨྲ་བ་དང་། །ཁྲོ་ཉེར་ངོ་འཛུམ་སྤང་བྱ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲ་བ་དང་། །ཁྲོ་གཉེར་ངོ་འཛུམ་སྤང་བྱ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲ་བ་དང་། །ཁྲོ་ཉེར་ངོ་འཛུམ་སྤང་བྱ་ཞིང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ། །ངོ་དགའ་མེད་ཅིང་གསང་འགྲོགས་མེད། །རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངོ་དགའ་མེད་ཅིང་གསར་འགྲོགས་མེད། །རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ངོ་དགའ་མེད་ཅིང་གསང་འགྲོགས་མེད། །རྟག་ཏུ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཆོས་སྤྱོད་རྣམ་བཅུ་སྒོ་ནས་ནི། །ཉིན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཆོས་སྤྱོད་རྣམ་བཅུའི་སྒོ་ནས་ནི། །ཉིན་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ཆོས་སྤྱོད་རྣམ་བཅུ་སྒོ་ནས་ནི། །ཉིན་,,,,,,,,,,,,,,,