-1-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཐོག་མ་མེད་པ་ནས། །ཉོན་མོངས་བག་ཆགས་,,,,,,,,,,,,,,,
 པེ་:  བ་ཐོག་མ་མེད་པ་ན། །ཉོན་མོངས་བག་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཐོག་མ་མེད་པ་ནས། །ཉོན་མོངས་བག་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཐོག་མ་མེད་པ་ན། །ཉོན་མོངས་བག་ཆགས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་དགྲ་འདིས་རྐྱེན་བྱས་ནས། །ནང་གི་དགྲ་འདིས་,,,,,,,,,,,,,,,
 པེ་:  ཡི་དགྲ་འདིས་རྐྱེན་བྱས་ན། །ནང་གི་དགྲ་འདིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་དགྲ་འདིས་རྐྱེན་བྱས་ནས། །ནང་གི་དགྲ་འདིས་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་དགྲ་འདིས་རྐྱེན་བྱས་ན། །ནང་གི་དགྲ་འདིས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཐབས་ནི་སྣ་ཚོགས་གསུངས་པས་སྤང་། །དགྲ་གཞོམ་དྲི་མ་,,,,,,,,,,,,,,,
 པེ་:  ཐབས་ནི་སྣ་ཚོགས་གསུངས་པ་སྤངས། །དགྲ་གཞོམ་དྲི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་ནི་སྣ་ཚོགས་གསུངས་པས་སྤང་། །དགྲ་གཞོམ་དྲི་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་ནི་སྣ་ཚོགས་གསུངས་པ་སྤངས། །དགྲ་གཞོམ་དྲི་མ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །གང་གིས་རང་གི་རྒྱུད་འདི་ལ། །ནང་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །གང་གིས་རང་གིས་རྒྱུད་འདི་ལ། །ནང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །གང་གིས་རང་གི་རྒྱུད་འདི་ལ། །ནང་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །གང་གིས་རང་གིས་རྒྱུད་འདི་ལ། །ནང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་སྐྱེ་བའི་ཡུལ་རྣམས་གསུམ། །ཉོན་མོངས་བར་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་སྐྱེ་བའི་ཡུལ་རྣམ་གསུམ། །ཉོན་མོངས་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་སྐྱེ་བའི་ཡུལ་རྣམས་གསུམ། །ཉོན་མོངས་བར་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་སྐྱེ་བའི་ཡུལ་རྣམ་གསུམ། །ཉོན་མོངས་བར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  འབད་པས་སྐྱེ། །འབྲིང་གི་ཡུལ་ལ་འབྲིང་ཡིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  འབད་པས་སྐྱེ། །འབྲིང་གིས་ཡུལ་ལ་འབྲིང་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  འབད་པས་སྐྱེ། །འབྲིང་གི་ཡུལ་ལ་འབྲིང་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  འབད་པས་སྐྱེ། །འབྲིང་གིས་ཡུལ་ལ་འབྲིང་ཡིན་ཏེ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་ཞེན་པས་འཁོར། །ཇི་སྲིད་སྐྱེ་ཤི་ཁ་བརྒྱུད་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ཞེན་པས་འཁོར། །དེ་སྲིད་སྐྱེ་ཤི་ཁ་བརྒྱུད་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་ཞེན་པས་འཁོར། །ཇི་སྲིད་སྐྱེ་ཤི་ཁ་བརྒྱུད་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ཞེན་པས་འཁོར། །དེ་སྲིད་སྐྱེ་ཤི་ཁ་བརྒྱུད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  འཁོར། །ཇི་སྲིད་སྐྱེ་ཤི་ཁ་བརྒྱུད་པས། །དེ་,,,,,,,,,,,,,,,
 པེ་:  འཁོར། །ཇི་སྲིད་སྐྱེ་ཤིང་ཁ་བརྒྱུད་པས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར། །ཇི་སྲིད་སྐྱེ་ཤི་ཁ་བརྒྱུད་པས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར། །ཇི་སྲིད་སྐྱེ་ཤིང་ཁ་བརྒྱུད་པས། །དེ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །འཆི་བར་ངེས་པ་ཆ་ཡོད་ཅིང་། །གནས་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །འཆི་བར་ངེས་པར་ཆ་ཡོད་ཅིང་། །གནས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །འཆི་བར་ངེས་པ་ཆ་ཡོད་ཅིང་། །གནས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །འཆི་བར་ངེས་པར་ཆ་ཡོད་ཅིང་། །གནས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཏང་སྟེ་བྱང་ཆུབ་བསྒྲུབ། །གཞན་དག་ལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  པ་བཏང་སྟེ་བྱང་ཆུབ་བསྒྲུབས། །གཞན་དག་ལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཏང་སྟེ་བྱང་ཆུབ་བསྒྲུབ། །གཞན་དག་ལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཏང་སྟེ་བྱང་ཆུབ་བསྒྲུབས། །གཞན་དག་ལ་ཡང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་: ། ། དཔེར་ན་བྱིས་པ་རིག་མེད་པས། །མེ་དང་,,,,,,,,,,,,,,,
 པེ་: ། ། དཔེར་ན་བྱིས་པ་རིགས་མེད་པས། །མེ་དང་,,,,,,,,,,,,,,,
 སྡེ་: ། ། དཔེར་ན་བྱིས་པ་རིག་མེད་པས། །མེ་དང་,,,,,,,,,,,,,,,
 སྣར་: ། ། དཔེར་ན་བྱིས་པ་རིག་མེད་པས། །མེ་དང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས། །ངན་སོང་དག་ལའང་འཇིགས་པ་མེད། །དཔེར་,,,,,,,,,,,,,,,
 པེ་:  རྣམས། །ངན་སོང་དག་ལའང་འཇིགས་པ་མེད། །དཔེར་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས། །ངན་སོང་དག་ལའང་འཇིགས་པ་མེད། །དཔེར་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས། །ངན་སོང་དག་པའང་འཇིགས་པ་མེད། །དཔེར་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་: ། ། ཞེ་ལ་དོན་དུ་སྒྲུབ་མི་བྱེད། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 པེ་: ། ། ཞེ་ལ་དོན་དུ་བསྒྲུབ་མི་བྱེད། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་: ། ། ཞེ་ལ་དོན་དུ་སྒྲུབ་མི་བྱེད། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྣར་: ། ། ཞེ་ལ་དོན་དུ་བསྒྲུབ་མི་བྱེད། །ཁ་ཅིག་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་རྦད་པས་ཉོན་མོངས་སྐྱེད། །ཁ་ཅིག་རྐྱེན་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་རྦད་པས་ཉོན་མོངས་བསྐྱེད། །ཁ་ཅིག་རྐྱེན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་རྦད་པས་ཉོན་མོངས་སྐྱེད། །ཁ་ཅིག་རྐྱེན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་རྦད་པས་ཉོན་མོངས་བསྐྱེད། །ཁ་ཅིག་རྐྱེན་མེད་,,,,,,,,,,,,,,,