-1-,,,,,,,,,,,,,,,
 པེ་: སྐད་དུ། མ་ཧཱ་ཡ་ན་པ་ཐ་སཱ་དྷ་ན་ཝརྞྞ་སཾ་གྲ་ཧ།,,,,,,,,,,,,,,,
 སྡེ་: སྐད་དུ། མ་ཧཱ་ཡཱ་ན་པ་ཐཱ་སཱ་དྷ་ན་ཝརྞྞ་སཾ་གྲ་ཧ།,,,,,,,,,,,,,,,
 སྣར་: སྐད་དུ། མ་ཧཱ་ཡཱ་ཡཱ་ན་པ་ཐ་སཱ་དྷ་ཝརྞྞ་སཾ་གྲ་ཧ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  འདོད་ན། །བྱང་ཆུབ་བསྒྲུབས་ལ་རག་ལས་པས། །,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་ན། །བྱང་ཆུབ་བསྒྲུབ་ལ་རག་ལས་པས། །,,,,,,,,,,,,,,,
 སྣར་:  འདོད་ན། །བྱང་ཆུབ་བསྒྲུབ་ལ་རག་ལས་པས། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་ནི་མ་བྱེད་གསུང་། །རླུང་གི་ནང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་ནི་མ་བྱེད་གསུངས། །རླུང་གི་ནང་གི་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་ནི་མ་བྱེད་གསུང་། །རླུང་གི་ནང་གི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་: ། །ཚེ་འདི་གནས་པའི་གདེངས་མེད་ཕྱིར། །མགོའམ་ལུས་,,,,,,,,,,,,,,,
 སྡེ་: ། །ཚེ་འདི་གནས་པའི་གདེང་མེད་ཕྱིར། །མགོའམ་ལུས་,,,,,,,,,,,,,,,
 སྣར་: ། །ཚེ་འདི་གནས་པའི་གདེངས་མེད་ཕྱིར། །མགོའམ་ལུས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བཞིན། །སྒྲུབ་ལ་མྱུར་དེ་བརྩོན་འགྲུས་བརྩམ། །འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན། །སྒྲུབ་ལ་མྱུར་དུ་བརྩོན་འགྲུས་བརྩམ། །འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན། །སྒྲུབ་ལ་མྱུར་དེ་བརྩོན་འགྲུས་བརྩམ། །འཇིག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ལ་མྱུར་དུ་བརྩོན་འགྲུས་བརྩམས། །འཇིག་རྟེན་འདས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མྱུར་དུ་བརྩོན་འགྲུས་བརྩམ། །འཇིག་རྟེན་འདས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མྱུར་དུ་བརྩོན་འགྲུས་བརྩམས། །འཇིག་རྟེན་འདས་དང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་འདས་དང་འཇིག་རྟེན་གྱིས། །ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་འདས་དང་འཇིག་རྟེན་གྱི། །ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་འདས་དང་འཇིག་རྟེན་གྱིས། །ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རྣམས། །སྒྲུབ་པ་སྙིང་པོ་བྱ་བར་རིག།འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས། །སྒྲུབ་པ་སྙིང་པོར་བྱ་བར་རིག།འདོད་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས། །སྒྲུབ་པ་སྙིང་པོ་བྱ་བར་རིག།འདོད་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པ་སྙིང་པོར་བྱ་བར་རིགས། །འདོད་པའི་གཞི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྙིང་པོར་བྱ་བར་རིག།།འདོད་པའི་གཞི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྙིང་པོར་བྱ་བར་རིགས། །འདོད་པའི་གཞི་ལ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བར་རིག།འདོད་པའི་གཞི་ལ་ཆགས་པའི་རྒྱུས། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་རིག།འདོད་པའི་གཞི་ལ་ཆགས་པའི་རྒྱུས། །,,,,,,,,,,,,,,,
 སྣར་:  བར་རིག།འདོད་པའི་བཞི་ལ་ཆགས་པའི་རྒྱུས། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཕྱིར་ཡང་བློ་ལྡན་དག །འདོད་པའི་གཞི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཕྱིར་ཡང་བློ་ལྡན་དང་། །འདོད་པའི་གཞི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཕྱིར་ཡང་བློ་ལྡན་དག །འདོད་པའི་གཞི་ལ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  མིན་སྡུག་བསྔལ་རྒྱུར་གྱུར་པ། །རྩྭ་ཡི་མེ་བཞིན་ཤེས་པར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  མིན་སྡུག་བསྔལ་རྒྱུར་གྱུར་པས། །རྩ་བའི་མེ་བཞིན་ཤེས་པར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  མིན་སྡུག་བསྔལ་རྒྱུར་གྱུར་པ། །རྩྭ་ཡི་མེ་བཞིན་ཤེས་པར་བྱ,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཤིང་ཏོག་དང་། །ལམ་ཁའི་ཤིང་གི་ཤིང་ཏོག་འདྲ,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་ཏོག་དང་། །ལམ་ཀའི་ཤིང་གི་ཤིང་ཏོག་འདྲ,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་ཏོག་དང་། །ལམ་ཁའི་ཤིང་གི་ཤིང་ཏོག་འདྲ,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པའི་གཞི་ལ་ཆགས་པས་འཕུང་། །འདོད་པའི་སྐྱོན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གཞི་ལ་ཆགས་པས་ཕུང་། །འདོད་པའི་སྐྱོན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གཞི་ལ་ཆགས་པས་འཕུང་། །འདོད་པའི་སྐྱོན་དུ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  འཁོར་བྱེད་ཅིང་། །དེ་ཡི་ཉེས་པ་གྲངས་མེད་སྐྱེད,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་བྱེད་ཅིང་། །དེ་ཡིས་ཉེས་པ་གྲངས་མེད་སྐྱེད,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་བྱེད་ཅིང་། །དེ་ཡི་ཉེས་པ་གྲངས་མེད་སྐྱེད,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  མཚོ་ཆེ་འདི་ལས། །རྒོལ་བའི་གླགས་དག་བྱུང་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  མཚོ་ཆེ་འདི་ལས། །རྒལ་བའི་གླགས་དག་བྱུང་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  མཚོ་ཆེ་འདི་ལས། །རྒོལ་བའི་གླགས་དག་བྱུང་གྱུར་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཆེད་དཀའ་གཞན་དང་མི་སྙམ་པར། །སྲིད་པའི་ཁྱིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེད་དཀའ་གཞན་དང་མི་སྙོམས་པར། །སྲིད་པའི་ཁྱིམ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེད་དཀའ་གཞན་དང་མི་སྙམ་པར། །སྲིད་པའི་ཁྱིམ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  པར། །སྲིད་པའི་ཁྱིམ་གནས་འབྱུང་བར་བྱ། །བདག་,,,,,,,,,,,,,,,
 སྡེ་:  པར། །སྲིད་པའི་ཁྱིམ་ནས་འབྱུང་བར་བྱ། །བདག་,,,,,,,,,,,,,,,
 སྣར་:  པར། །སྲིད་པའི་ཁྱིམ་གནས་འབྱུང་བར་བྱ། །བདག་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་: ། །མཁས་པས་སྡིག་པ་ཡོངས་མི་སྤྱོད། །དེ་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་: ། །མཁས་པས་སྡིག་པ་ཡོང་མི་སྤྱོད། །དེ་འབྲས་,,,,,,,,,,,,,,,
 སྣར་: ། །མཁས་པས་སྡིག་པ་ཡོངས་མི་སྤྱོད། །དེ་འབྲས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  བུ་གཅིག་ཕ་མ་བུ་སྲུང་དང་། །ཞར་བ་མིག་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་གཅིག་ཕ་མ་བུ་བསྲུང་དང་། །ཞར་བ་མིག་,,,,,,,,,,,,,,,
 སྣར་:  བུ་གཅིག་ཕ་མ་བུ་བསྲུང་དང་། །ཞར་བ་མིག་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  དང་། །ལམ་ཞུགས་རྣམས་ཀྱིས་དེད་དཔོན་དང་། །སྨན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ལམ་ཞུགས་རྣམས་ཀྱི་དེད་དཔོན་དང་། །སྨན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ལམ་ཞུགས་རྣམས་ཀྱིས་དེད་དཔོན་དང་། །སྨན་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ལྟར། །བག་ཡོད་ཆོས་ཀྱི་སེམས་དེ་བསྲུང་། །སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར། །བག་ཡོད་ཆོས་ཀྱིས་སེམས་དེ་བསྲུང་། །སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར། །བག་ཡོད་ཆོས་ཀྱི་སེམས་དེ་བསྲུང་། །སེམས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་དང་བྲལ་བ་ཉིད་ཀྱིས་ཕྱིར། །ཕ་རོལ་ཕྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་དང་བྲལ་བ་ཉིད་ཀྱི་ཕྱིར། །ཕ་རོལ་ཕྱིན་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་དང་བྲལ་བ་ཉིད་ཀྱིས་ཕྱིར། །ཕ་རོལ་ཕྱིན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་: ། །བྱང་ཆུབ་སེམས་ཀྱི་བཞོམ་པ་ལ། །བརྟེན་ནས་,,,,,,,,,,,,,,,
 སྡེ་: ། །བྱང་ཆུབ་སེམས་ཀྱི་བཞོན་པ་ལ། །བརྟེན་ནས་,,,,,,,,,,,,,,,
 སྣར་: ། །བྱང་ཆུབ་སེམས་ཀྱི་བཞོན་པ་ལ། །བརྟེན་ནས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་བཞོན་པ་ལ། །རྟེན་ནས་འཆི་བ་རྗེས་དྲན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་བཞོན་པ་ལ། །བརྟེན་ནས་འཆི་བ་རྗེས་དྲན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་བཞོན་པ་ལ། །རྟེན་ནས་འཆི་བ་རྗེས་དྲན་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ནས་འཆི་བ་རྗེས་དྲན་ཀྱིས། །ལྕགས་ནི་ཡང་དང་ཡང་བརྡབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་འཆི་བ་རྗེས་དྲན་གྱི། །ལྕག་ནི་ཡང་དང་ཡང་བརྡབ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་འཆི་བ་རྗེས་དྲན་ཀྱིས། །ལྕག་ནི་ཡང་དང་ཡང་བརྡབ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  སྲིད་ལམ་འཇིགས་པ་ཆེས་ཡི། །ལམ་འདི་མྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིད་ལམ་འཇིགས་པ་ཆེ་བ་ཡི། །ལམ་འདི་མྱུར་,,,,,,,,,,,,,,,
 སྣར་:  སྲིད་ལམ་འཇིགས་པ་ཆེས་ཡི། །ལམ་འདི་མྱུར་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  དང་། །སྨོན་པའི་གཞི་ལས་གནས་པ་ཡིས། །སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །སྨོན་པའི་གཞི་ལ་གནས་པ་ཡིས། །སེམས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །སྨོན་པའི་གཞི་ལས་གནས་པ་ཡིས། །སེམས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  མདོ་སྡེ་བལྟ་ཞིང་བསྟན་ཆོས་མཉན། །ཆོས་ཀྱིས་མི་,,,,,,,,,,,,,,,
 སྡེ་:  མདོ་སྡེ་བལྟ་ཞིང་བསྟན་བཅོས་མཉན། །ཆོས་ཀྱིས་མི་,,,,,,,,,,,,,,,
 སྣར་:  མདོ་སྡེ་བལྟ་ཞིང་བསྟན་ཆོས་མཉན། །ཆོས་ཀྱིས་མི་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  བསྟན་བཅོས་མཉན། །ཆོས་ཀྱི་མི་ངོམས་མཚོ་འདྲའི་མིས,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་བཅོས་མཉན། །ཆོས་ཀྱིས་མི་ངོམས་མཚོ་འདྲའི་མིས,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་བཅོས་མཉན། །ཆོས་ཀྱི་མི་ངོམས་མཚོ་འདྲའི་མིས,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་གཞུང་ལས་བསྔགས་པ་ཡིས། །གཤེས་གཉེན་རིང་དུ་ཚུལ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་གཞུང་ལས་བསྔགས་པ་ཡི། །བཤེས་གཉེན་རིང་དུ་ཚུལ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་གཞུང་ལས་བསྔགས་པ་ཡི། །གཤེས་གཉེན་རིང་དུ་ཚུལ་བཞིན་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་: ། །དད་པ་ཤིན་ཏུ་བརྟན་པར་བྱ། །བག་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་: ། །དད་པ་ཤིན་ཏུ་བརྟེན་པར་བྱ། །བག་ཡོད་,,,,,,,,,,,,,,,
 སྣར་: ། །དད་པ་ཤིན་ཏུ་བརྟན་པར་བྱ། །བག་ཡོད་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །དགེ་བའི་བཤེས་ཀྱིས་གདམས་པ་བཞིན། །རྩོམ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །དགེ་བའི་བཤེས་ཀྱི་གདམས་པ་བཞིན། །རྩོམ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །དགེ་བའི་བཤེས་ཀྱིས་གདམས་པ་བཞིན། །རྩོམ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་གཞུང་དང་བསྟུན་དེ་བརྩམ། །གྲོས་ཀྱི་ཕུགས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་གཞུང་དང་བསྟུན་དེ་ཙམ། །གྲོས་ཀྱི་ཕུགས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་གཞུང་དང་བསྟུན་དེ་བརྩམ། །གྲོས་ཀྱི་ཕུགས་ནི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  དང་འགལ་ན་གང་ཡང་སྤང་། །ཆོས་དང་མཐུན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འགལ་ན་གང་ཡང་སྤང་། །ཆོས་དང་མཐུན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་འགལ་ན་གང་ཡང་སྤངས། །ཆོས་དང་མཐུན་པའི་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  བརྩམ། །ཁྱིམ་ནི་གང་ལ་མི་བལྟ་ཞིང་། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩམ། །ཁྱིམ་ནི་གང་ལའང་མི་བལྟ་ཞིང་། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  བརྩམ། །ཁྱིམ་ནི་གང་ལ་མི་བལྟ་ཞིང་། །གཞན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ལ་མི་འབབ་པའི། །ཚིག་ཀྱང་མཁས་པས་རིང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མི་འབབ་པའི། །ཚིག་ཀྱང་མཁས་པས་རིང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མི་འབབ་པའི། །ཚིགས་ཀྱང་མཁས་པས་རིང་དུ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ཡང་བློ་དེ་སྦྱང་། །རབ་བྱུང་འཆིང་བ་དམ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བློ་དེ་སྦྱང་། །རང་བྱུང་འཆིང་བ་དམ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བློ་དེ་སྦྱང་། །རབ་བྱུང་འཆིང་བ་དམ་པོ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  རྙེད་པ་དང་ནི་བཀུར་བསྟི་སྟེ། །དེ་ཡིས་གཞི་,,,,,,,,,,,,,,,
 སྡེ་:  རྙེད་པ་དང་ནི་བཀུར་སྟི་སྟེ། །དེ་ཡིས་གཞི་,,,,,,,,,,,,,,,
 སྣར་:  རྙེད་པ་དང་ནི་བཀུར་བསྟི་སྟེ། །དེ་ཡིས་གཞི་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  བཀུར་སྟི་སྟེ། །དེ་ཡི་གཞི་ལ་ཆགས་པ་སྤང་,,,,,,,,,,,,,,,
 སྡེ་:  བཀུར་སྟི་སྟེ། །དེ་ཡིས་གཞི་ལ་ཆགས་པ་སྤང་,,,,,,,,,,,,,,,
 སྣར་:  བཀུར་སྟི་སྟེ། །དེ་ཡི་གཞི་ལ་ཆགས་པ་སྤང་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ཡིས་གཞི་ལ་ཆགས་པ་སྤངས། །འཆིང་བ་དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས་གཞི་ལ་ཆགས་པ་སྤང་། །འཆིང་བ་དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས་གཞི་ལ་ཆགས་པ་སྤངས། །འཆིང་བ་དེ་ལས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  པ་སྤང་། །འཆིང་བ་དེ་ལས་གྲོལ་བ་གང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྤང་། །འཆིང་བ་དེ་ལས་གྲོལ་བ་གང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་སྤང་། །འཆིང་བ་དེས་ལས་གྲོལ་བ་གང་། །,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  པ་ཆུང་ཞིང་ཆོག་ཤེས་བྱས། །སྦྱངས་པའི་ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆུང་ཞིང་ཆོག་ཤེས་བྱ། །སྦྱངས་པའི་ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆུང་ཞིང་ཆོག་ཤེས་བྱས། །སྦྱངས་པའི་ཡོན་ཏན་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་: ། །གདུལ་དཀའ་སེམས་རྒྱུད་ཡན་བཏང་ནས། །གྲགས་སོགས་,,,,,,,,,,,,,,,
 སྡེ་: ། །གདུལ་དཀའ་སེམས་རྒྱུད་ཡིན་བཏང་ནས། །གྲགས་སོགས་,,,,,,,,,,,,,,,
 སྣར་: ། །གདུལ་དཀའ་སེམས་རྒྱུད་ཡན་བཏང་ནས། །གྲགས་སོགས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕྱིར། །ཉིན་མཚན་གྱིས་ནི་དུས་ཀུན་དུ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕྱིར། །ཉིན་མཚན་གྱི་ནི་དུས་ཀུན་དུ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕྱིར། །ཉིན་མཚན་གྱིས་ནི་དུས་ཀུན་དུ། །,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  བློ་ལ་ཡང་། །བདག་གིས་མིང་ཡང་མི་གནས་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  བློ་ལ་ཡང་། །བདག་གི་མིང་ཡང་མི་གནས་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  བློ་ལ་ཡང་། །བདག་གི་མིང་ཡང་མི་གནས་ཤིང་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  དང་། །གྲགས་སོགས་མེད་འཇིག་སྨོས་ཅི་དགོས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །གྲགས་སོགས་མེད་འཇིགས་སྨོས་ཅི་དགོས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །གྲགས་སོགས་མེད་འཇིག་སྨོས་ཅི་དགོས། །དེ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར། །འདྲེ་སྤངས་གནས་སུ་གནས་པར་བྱ། །འདྲེས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར། །འདྲེ་སྤངས་ནང་དུ་གནས་པར་བྱ། །འདྲེས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱིར། །འདྲེ་སྤངས་གནས་སུ་གནས་པར་བྱ། །འདྲེས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ཅི་ལོག་བཞི་རབ་ཏུ་སྤངས། །སྨྲ་ལ་དགའ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་ལོག་བཞི་རབ་ཏུ་སྤང་། །སྨྲ་ལ་དགའ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་ལོག་བཞི་རབ་ཏུ་སྤངས། །སྨྲ་ལ་དགའ་ཡང་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  སྤང་། །སྨྲ་ལ་དགའ་སྤང་དོན་བསམ་བྱ། །བུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤང་། །སྨྲ་ལ་དགའ་ཡང་དོན་བསམ་བྱ། །བུ་,,,,,,,,,,,,,,,
 སྣར་:  སྤང་། །སྨྲ་ལ་དགའ་སྤང་དོན་བསམ་བྱ། །བུ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟ་བས་ན་མི་རིག་སྨྲ་སྤངས་ཏེ། །རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟ་བས་ན་མི་རིགས་སྨྲ་སྤངས་ཏེ། །རྟག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟ་བས་ན་མི་རིག་སྨྲ་སྤངས་ཏེ། །རྟག་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  བག་ཡོད་ཀྱིས་ལ་དོན་སེམས་ཤིག།།ནམ་མཁའི་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  བག་ཡོད་ཀྱིས་ལ་དོན་སོམས་ཤིག།།ནམ་མཁའི་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  བག་ཡོད་ཀྱིས་ལ་དོན་སེམས་ཤིག །ནམ་མཁའི་མཐའ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  མཁའི་མཐའ་ཀླས་སེམས་ཅན་གྱིས། །ཆེད་དུ་གོ་བགོས་,,,,,,,,,,,,,,,
 སྡེ་:  མཁའི་མཐའ་ཀླས་སེམས་ཅན་གྱི། །ཆེད་དུ་གོ་བགོས་,,,,,,,,,,,,,,,
 སྣར་:  མཁའི་མཐའ་ཀླས་སེམས་ཅན་གྱིས། །ཆེད་དུ་གོ་བགོས་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  རང་གི་སེམས་དེ་ཡིན་རིགས་མཛོད། །མཛའ་བཤེས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་སེམས་དེ་ཡིན་རིག་མཛོད། །མཛའ་བཤེས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་སེམས་དེ་ཡིན་རིགས་མཛོད། །མཛའ་བཤེས་ལ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ནི་སྐྱེད་པར་བྱེད། །བདེ་གཤེགས་སྲས་ནི་དོན་གཉེར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྐྱེད་པར་བྱེད། །བདེར་གཤེགས་སྲས་ནི་དོན་གཉེར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྐྱེད་པར་བྱེད། །བདེ་གཤེགས་སྲས་ནི་དོན་གཉེར་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  དང་ཤེས་རབ་ཕ་མ་ཡི། །སྒྲུབ་པ་འདི་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཤེས་རབ་ཕ་མ་ཡིན། །སྒྲུབ་པ་འདི་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཤེས་རབ་ཕ་མ་ཡི། །སྒྲུབ་པ་འདི་གཉིས་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  མེད་བཞིན། །གང་ཕྱིར་ཡང་བྲལ་འཆིང་བར་གསུངས། །ཆོས་ཀུན་རྩ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་བཞིན། །གང་ཕྱིར་ཡ་བྲལ་འཆིང་བ་གསུངས། །ཆོས་ཀུན་རྩ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་བཞིན། །གང་ཕྱིར་ཡང་བྲལ་འཆིངས་པར་གསུངས། །ཆོས་ཀུན་རྩ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་པའི་བློ་ནི་འཕེལ་གྱུར་ན། །རླན་ལྡན་རི་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་པའི་བློ་ནི་འཕེལ་འགྱུར་ན། །རླན་ལྡན་རི་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་པའི་བློ་ནི་འཕེལ་གྱུར་ན། །རླན་ལྡན་རི་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་: ། །རླན་ལྡན་རི་རྩེའི་རྩྭ་ཤིང་བཞིན། །སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་: ། །རླན་ལྡན་རི་རྩེའི་རྩ་ཤིང་བཞིན། །སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་: ། །རླན་ལྡན་རི་རྩེའི་རྩྭ་ཤིང་བཞིན། །སྒྲུབ་པ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  གདོན་མི་ཟ། །སྒྲུབ་བློ་སྟོབས་དང་ལྡན་གྱུར་ན,,,,,,,,,,,,,,,
 སྡེ་:  གདོན་མི་ཟ། །སྒྲུབ་བློ་སྟོབས་དང་ལྡན་གྱུར་ན,,,,,,,,,,,,,,,
 སྣར་:  གདོན་མི་ཟ། །སྒྲུབ་བློས་སྟོབས་དང་ལྡན་གྱུར་ན,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  རིང་དུ། །ཁུར་ཡང་སྐྱོན་ཞིང་ངལ་མི་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  རིང་དུ། །ཁུར་ཡང་སྐྱོ་ཞིང་ངལ་མི་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  རིང་དུ། །ཁུར་ཡང་སྐྱོན་ཞིང་ངལ་མི་འགྱུར། །,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའི། །ཚོགས་བསགས་སྒོ་ནི་ཐམས་ཅད་ནས,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའི། །ཚོགས་བསག་སྒོ་ནི་ཐམས་ཅད་ནས,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའི། །ཚོགས་བསགས་སྒོ་ནི་ཐམས་ཅད་ནས,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  ཅད་ནས། །ཚོགས་གཉིས་བསགས་པ་ལྷུར་བླང་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ནས། །ཚོགས་གཉིས་བསག་པ་ལྷུར་བླང་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ནས། །ཚོགས་གཉིས་བསགས་པ་ལྷུར་བླང་བྱ། །,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  ཡི་རྟེན་ལ་ཆོས་ཀུན་སྐྱེད། །སེམས་ཅན་དོན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་རྟེན་ལ་ཆོས་ཀུན་སྐྱེ། །སེམས་ཅན་དོན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་རྟེན་ལ་ཆོས་ཀུན་སྐྱེད། །སེམས་ཅན་དོན་ལ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་འདས་དང་འཇིག་རྟེན་གྱིས། །ཆོས་ཀུན་དེ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་འདས་དང་འཇིག་རྟེན་གྱི། །ཆོས་ཀུན་དེ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་འདས་དང་འཇིག་རྟེན་གྱི། །ཆོས་ཀུན་དེ་གཉིས་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  པའི་དམིགས་པ་གང་ཡིན་ལ། །སྤོང་བའི་འདུ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དམིགས་པ་གང་ཡིན་པ། །སྤོང་བའི་འདུ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དམིགས་པ་གང་ཡིན་ལ། །སྤོང་བའི་འདུ་བྱེད་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་: ། །དེ་དོན་གཉེར་བས་གཙུགས་ཤིང་ལྟར། །ཆགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་: ། །དེ་དོན་གཉེར་བས་གཙུབ་ཤིང་ལྟར། །ཆགས་པའི་,,,,,,,,,,,,,,,
 སྣར་: ། །དེ་དོན་གཉེར་བས་གཙུགས་ཤིང་ལྟར། །ཆགས་པའི་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །ཞི་གནས་ལ་རྟེན་ལྷག་མཐོང་བསྒོམ། །ལྷག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །ཞི་གནས་ལ་བརྟེན་ལྷག་མཐོང་བསྒོམ། །ལྷག་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །ཞི་གནས་ལ་རྟེན་ལྷག་མཐོང་བསྒོམ། །ལྷག་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  གོམས་པར་བྱ། །དེ་ལྟ་ཚུལ་བཞིན་བསླབས་པའི་མཐུས,,,,,,,,,,,,,,,
 སྡེ་:  གོམས་པར་བྱ། །དེ་ལྟར་ཚུལ་བཞིན་བསླབས་པའི་མཐུས,,,,,,,,,,,,,,,
 སྣར་:  གོམས་པར་བྱ། །དེ་ལྟ་ཚུལ་བཞིན་བསླབས་པའི་མཐུས,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་: ། །དེ་ལྟར་ཚུལ་བཞིན་བརླབ་པའི་མཐུས། །དྲོད་སོགས་,,,,,,,,,,,,,,,
 སྡེ་: ། །དེ་ལྟར་ཚུལ་བཞིན་བསླབས་པའི་མཐུས། །དྲོད་སོགས་,,,,,,,,,,,,,,,
 སྣར་: ། །དེ་ལྟར་ཚུལ་བཞིན་བརླབ་པའི་མཐུས། །དྲོད་སོགས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་: ། །དྲོད་སོགས་ངེས་འབྱེད་བཞི་ཐོས་ནས། །ས་བཅུའི་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་: ། །དྲོད་སོགས་ངེས་འབྱེད་བཞི་ཐོབ་ནས། །ས་བཅུའི་ཡེ་,,,,,,,,,,,,,,,
 སྣར་: ། །དྲོད་སོགས་ངེས་འབྱེད་བཞིས་ཐོས་ནས། །ས་བཅུའི་ཡེ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  བཅུའི་ཡེ་ཤེས་རིམ་གྱིས་སྐྱེས། །དེ་ཡིས་མྱུར་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུའི་ཡེ་ཤེས་རིམ་གྱིས་སྐྱེད། །དེ་ཡིས་མྱུར་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བཅུའི་ཡེ་ཤེས་རིམ་གྱིས་སྐྱེ། །དེ་ཡིས་མྱུར་དུ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་: ། །ཤིན་ཏུ་སྤྲོས་ན་གཞུངས་མ་འགྱུར། །བློ་དང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་: ། །ཤིན་ཏུ་སྤྲོས་ན་གཞུང་མངས་འགྱུར། །བློ་དང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་: ། །ཤིན་ཏུ་སྤྲོས་ན་གཞུངས་མ་འགྱུར། །བློ་དང་ལྡན་,,,,,,,,,,,,,,,