-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། ད་ཤཱ་ཀུ་ཤཱ་ལ་ཀརྨ་པ་ཐཱ། ,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ད་ཤཱ་ཀུ་ཤ་ལ་ཀརྨ་པ་ཐཱ། ,,,,,,,,,,,,,,,
 སྣར་:  དུ། ད་ཤཱ་ཀུ་ཤཱ་ལ་ཀརྨ་པ་ཐཱ། ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: ཀུ་ཤ་ལ་ཀརྨ་པ་ཐ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ཀུ་ཤ་ལ་ཀརྨ་པ་ཐཱ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ཀུ་ཤ་ལ་ཀརྨ་པ་ཐ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་ཐོབ་པར་འདོད་པས་སྤངས་པར་བྱ་བའི་མི་དགེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་ཐོབ་པར་འདོད་པས་སྤང་བར་བྱ་བའི་མི་དགེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་ཐོབ་པར་འདོད་པས་སྤངས་པར་བྱ་བའི་མི་དགེ་བ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱི་ལམ་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱི་ལམ་རང་བཞིན་གྱིས་ཁ་ན་མ་ཐོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱི་ལམ་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་རེ་ཞིག་ལུས་ཀྱིས་ནི་སྲོག་གཅོད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་རེ་ཞིག་ལུས་ཀྱི་ནི་སྲོག་གཅོད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་རེ་ཞིག་ལུས་ཀྱིས་ནི་སྲོག་གཅོད་པ་དང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། མ་བྱིན་པ་ལེན་པ་དང་། འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། མ་བྱིན་པ་ལེན་པ་དང་། འདོད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་: པའོ།། ངག་གི་ནི་རྫུན་དུ་སྨྲ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པའོ།། ངག་གི་ནི་བརྫུན་དུ་སྨྲ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: པའོ།། ངག་གི་ནི་རྫུན་དུ་སྨྲ་བ་དང་།,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པའོ།། ཡིད་ཀྱི་ནི་རྣབ་སེམས་དང་། གནོད་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ།། ཡིད་ཀྱི་ནི་བརྣབ་སེམས་དང་། གནོད་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  པའོ།། ཡིད་ཀྱི་ནི་རྣབ་སེམས་དང་། གནོད་སེམས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཆགས་སུ་འདུ་ཤེས་པར་འགྱུར་བ་དང་། གསོད་པའི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆགས་སུ་འདུ་ཤེས་པར་གྱུར་པ་དང་། གསོད་པའི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ཆགས་སུ་འདུ་ཤེས་པར་གྱུར་པ་དང་། གསོད་པའི་སེམས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་: བྱེད་པ་དང་། སྲོག་འགག་པར་གྱུར་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: བྱེད་པ་དང་། སྲོག་འགགས་པར་གྱུར་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: བྱེད་པ་དང་། སྲོག་འགག་པར་གྱུར་པ་སྟེ།,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་: པས་ལོག་པར་གཡེམ་པའི་རྣམ་པ་བཞི་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: པས་ལོག་པར་གཡེམ་པ་ནི་རྣམ་པ་བཞི་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: པས་ལོག་པར་གཡེམ་པའི་རྣམ་པ་བཞི་སྟེ།,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པ་དང་། འགྲོ་བར་བྱ་བ་མ་ཡིན་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པ་དང་། འགྲོ་བར་བྱ་བ་མ་ཡིན་པའོ,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པ་དང་། བགྲོད་པར་བྱ་བ་མ་ཡིན་པའོ,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བར་གདུངས་པ་དང་། བསྙེན་གནས་ཡན་ལག་བརྒྱད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་གདུངས་པ་དང་། བསྙེན་གནས་ཡན་ལག་བརྒྱད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བར་གདུངས་པ་དང་། བརྙེན་གནས་ཡན་ལག་བརྒྱད་ལ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  རང་གི་ལག་པའོ།། བགྲོད་པར་བྱ་བ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་ལག་པའོ།། འགྲོ་བར་བྱ་བ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་ལག་པའོ།། འགྲོད་པར་བྱ་བ་མ་ཡིན་པ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་མཚན་དང་། རིགས་ཀྱིས་བསྲུངས་པ་དང་། རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་མཚན་དང་། རིགས་ཀྱིས་བསྲུངས་པ་དང་། རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་མཚན་དང་། རིགས་ཀྱིས་སྲུངས་པ་དང་། རྒྱལ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་བྱེད་པ་དང་། རྫུན་གྱི་ཚིག་ཀྱང་སྨྲས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་བྱེད་པ་དང་། བརྫུན་གྱི་ཚིག་ཀྱང་སྨྲས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་བྱེད་པ་དང་། རྫུན་གྱི་ཚིག་ཀྱང་སྨྲས་པ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  འདི་དག་དང་ལྡན་ན་རྫུན་དུ་སྨྲ་བར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  འདི་དག་དང་ལྡན་ན་བརྫུན་དུ་སྨྲ་བར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  འདི་དག་དང་ལྡན་ན་རྫུན་དུ་སྨྲ་བར་འགྱུར་རོ,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་: ། ། བརྡེག་གོ།། བཏག་གོ་ཞེས་སེམས་པའོ།། ,,,,,,,,,,,,,,,
 སྡེ་: ། ། བརྡེག་གོ།། གཏག་གོ་ཞེས་སེམས་པའོ།། ,,,,,,,,,,,,,,,
 སྣར་: ། ། བརྡེག་གོ།། བཏག་གོ་ཞེས་སེམས་པའོ།། ,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བ་ཞེས་བྱ་བ་ནི་སྦྱིན་པ་མེད། སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བ་ཞེས་བྱ་བ་ནི་སྦྱིན་པ་མེད། སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བ་ཞེས་བྱ་བ་ནི་མ་སྦྱིན་པ་མེད། སྦྱིན་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ནི་དམྱལ་བ་ཆེན་པོའི་རྒྱུན་ཡིན་ཏེ། མི་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དམྱལ་བ་ཆེན་པོའི་རྒྱུ་ཡིན་ཏེ། མི་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དམྱལ་བ་ཆེན་པོའི་རྒྱུན་ཡིན་ཏེ། མི་དགེ་,,,,,,,,,,,,,,,