-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། ས་ར་ཎ་གཙྪཱ་མི་དེ་ཤ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། ས་ར་ཎཾ་གཙྪཱ་མི་དེ་ཤ། །,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། ས་ར་ཎ་གཙྪཱ་མི་དེ་ཤ། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡི། །བདེ་བ་རྩོལ་མཛད་དེ་ལ་འདུད། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡི། །བདེ་བ་སྩོལ་མཛད་དེ་ལ་འདུད། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡི། །བདེ་བ་རྩོལ་མཛད་དེ་ལ་འདུད། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ཐེག་པ་ཆེན་པོ་པའི་གཞུང་གིས་ནི་དཀོན་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ཐེག་པ་ཆེན་པོའི་གཞུང་གིས་ནི་དཀོན་མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ཐེག་པ་ཆེན་པོ་པའི་གཞུང་གིས་ནི་དཀོན་མཆོག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་: ཏེ་དེ་ཁོ་ན་ཉིད་ཀྱིས་དཀོན་མཆོག་གསུམ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཏེ་དེ་ཁོ་ན་ཉིད་ཀྱི་དཀོན་མཆོག་གསུམ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཏེ་དེ་ཁོ་ན་ཉིད་ཀྱིས་དཀོན་མཆོག་གསུམ་དང་།,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དང་། སྦྱོར་བའི་ལམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། སྦྱོར་བའི་ལམ་གྱི་བྱང་ཆུབ་སེམས་དཔའ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། སྦྱོར་བའི་ལམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། ཡང་འདི་ལྟར་རི་མོ་བྲིས་པ་དང་། འབུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཡང་འདི་ལྟར་རི་མོར་བྲིས་པ་དང་། འབུར་,,,,,,,,,,,,,,,
 སྣར་:  ། ཡང་འདི་ལྟར་རི་མོ་བྲིས་པ་དང་། འབུར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། འབུར་དུ་གཏོད་པ་དང་། ལུགས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། འབུར་དུ་བཏོད་པ་དང་། ལུགས་མ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། འབུར་དུ་གཏོད་པ་དང་། ལུགས་མ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་རང་བཞིན་ངོ་ཚ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་རང་བཞིན་ནི་ངོ་ཚ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་རང་བཞིན་ངོ་ཚ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེས་པའོ། །དེ་ལ་ཚད་ནི་ལས་བླངས་པ་དང་། སྐྱབས་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེས་པའོ། །དེ་ལ་ཚད་ནི་ཁས་བླངས་པ་དང་། སྐྱབས་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེས་པའོ། །དེ་ལ་རྒྱུད་ནི་ལས་བླངས་པ་དང་། སྐྱབས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། རྣམ་པར་རིགས་བྱེད་སྐྱེས་པའོ། །དེ་ལ་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། རྣམ་པར་རིག་བྱེད་སྐྱེད་པའོ། །དེ་ལ་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། རྣམ་པར་རིགས་བྱེད་སྐྱེས་པའོ། །དེ་ལ་ཚུལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་: ། །དེ་ལ་ངེས་པའི་ཚིགས་ནི་འབངས་ཡིན་པའམ།,,,,,,,,,,,,,,,
 སྡེ་: ། །དེ་ལ་ངེས་པའི་ཚིག་ནི་འབངས་ཡིན་པའམ།,,,,,,,,,,,,,,,
 སྣར་: ། །དེ་ལ་ངེས་པའི་ཚིག་ནི་འབངས་ཡིན་པའམ།,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  མོང་བ་དང་། ཐུན་མོང་མ་ཡིན་པའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྡེ་:  མོང་བ་དང་། ཐུན་མོང་མ་ཡིན་པའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྣར་:  མོང་བ་དང་། ཐུན་མོངས་མ་ཡིན་པའི་བྱེ་བྲག་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  སྤངས་པའམ་ཉམས་པ་ནི་ཇི་སྐད་དུ། ཟླ་གྲགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤངས་པའམ་ཉམས་པ་ནི་འདི་སྐད་དུ། ཟླ་གྲགས་,,,,,,,,,,,,,,,
 སྣར་:  སྤངས་པའམ་ཉམས་པ་ནི་ཇི་སྐད་དུ། ཟླ་གྲགས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱབས་དེ་ལ་ནི་རྟེན་ནས་སུ། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱབས་དེ་ལ་ནི་བརྟེན་ནས་སུ། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱབས་དེ་ལ་ནི་རྟེན་ནས་སུ། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པོ་དག །ཤེས་རབ་ཀྱི་ནི་ལྟ་བྱེད་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དག །ཤེས་རབ་ཀྱིས་ནི་ལྟ་བྱེད་པ། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་དག །ཤེས་རབ་ཀྱི་ནི་ལྟ་བྱེད་པ། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱབས་དེ་ལ་ནི་རྟེན་ནས་ཀྱང་། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱབས་དེ་ལ་ནི་བརྟེན་ནས་ཀྱང་། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱབས་དེ་ལ་ནི་རྟེན་ནས་ཀྱང་། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་: ལ་དགའ་བའི་ལྷ་དག་སྟོང་གྲོགས་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ལ་དགའ་བའི་ལྷ་དག་བསྟང་གྲོགས་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ལ་དགའ་བའི་ལྷ་དག་སྟོང་གྲོགས་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། མཐོ་རིས་ཀྱིས་བདེ་བ་སྩོལ་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། མཐོ་རིས་ཀྱི་བདེ་བ་སྩོལ་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། མཐོ་རིས་ཀྱིས་བདེ་བ་སྩོལ་བའོ། །,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བ་སྩོལ་བའོ། །ལམ་གྱིས་ཕན་ཡོན་བདེན་པ་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྩོལ་བའོ། །ལམ་གྱི་ཕན་ཡོན་བདེན་པ་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྩོལ་བའོ། །ལམ་གྱིས་ཕན་ཡོན་བདེན་པ་བཞི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ལ་སྦྱོར་བ་མཛད་པའོ། །འབྲས་བུའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ལ་སྦྱོར་བར་མཛད་པའོ། །འབྲས་བུའི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ལ་སྦྱོར་བ་མཛད་པའོ། །འབྲས་བུའི་,,,,,,,,,,,,,,,