-1-,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའ་ལས་དང་པོའི་ལམ་ལ་འཇུག་པ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའ་ལས་དང་པོ་པའི་ལམ་ལ་འཇུག་པ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའ་ལས་དང་པོའི་ལམ་ལ་འཇུག་པ་བསྟན་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  འདི་ན་གང་དག་རང་བཞིན་གྱི་སྙིང་རྗེ་དང་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ན་གང་དག་རང་བཞིན་གྱིས་སྙིང་རྗེ་དང་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ན་གང་དག་རང་བཞིན་གྱི་སྙིང་རྗེ་དང་ཤེས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། དགེ་བའི་གཤེས་གཉེན་དམ་པ་ཅིག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། དགེ་བའི་བཤེས་གཉེན་དམ་པ་ཅིག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། དགེ་བའི་གཤེས་གཉེན་དམ་པ་ཅིག་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  དམ་པ་ཅིག་པུ་ཐེག་པ་ཆེན་པོའི་ལམ་ཕྱིན་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་པ་ཅིག་ལ་ཐེག་པ་ཆེན་པོའི་ལམ་ཕྱིན་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  དམ་པ་ཅིག་པུ་ཐེག་ཆེན་པོའི་ལམ་ཕྱིན་ཅི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཅི་མ་རུང་། བདག་གི་དམ་པ་གཅིག་བཙལ་བར་བྱའོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་མ་རུང་། བདག་གིས་དམ་པ་ཅིག་བཙལ་བར་བྱའོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་མ་རུང་། བདག་གི་དམ་པ་གཅིག་བཙལ་བར་བྱའོ་སྙམ་དུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། བྲན་གྱི་འདུ་ཤེས་པ་དང་ལྡན་པ། གཡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བྲན་གྱི་འདུ་ཤེས་དང་ལྡན་པ། གཡོ་,,,,,,,,,,,,,,,
 སྣར་:  ། བྲན་གྱི་འདུ་ཤེས་པ་དང་ལྡན་པ། གཡོ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་དཔའ་དེ་ཚོགས་ཀྱིས་ལམ་པ་ཡིན་པས་ཉིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་དཔའ་དེ་ཚོགས་ཀྱི་ལམ་པ་ཡིན་པས་ཉིན་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་དཔའ་དེ་ཚོགས་ཀྱི་ལམ་པ་ཡིན་པས་ཉིན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། དབང་པོའི་སྒོ་རྣམས་བསྡམས་པ་དང་། ཁ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། དབང་པོའི་སྒོ་རྣམས་བསྡམ་པ་དང་། ཁ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། དབང་པོའི་སྒོ་རྣམས་བསྡམས་པ་དང་། ཁ་ན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་: ཕྲ་རབ་ཙམ་ལ་ཡང་འཇིག་པར་ལྟ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཕྲ་རབ་ཙམ་ལ་ཡང་འཇིགས་པར་ལྟ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཕྲ་རབ་ཙམ་ལ་ཡང་འཇིག་པར་ལྟ་བ་དང་།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  མཐའ་འཁོབ་ཀྱི་བྱེ་བྲག་གི་ཁྲུས་བྱས་ལ། འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་འཁོབ་ཀྱི་བྱེ་བྲག་གིས་ཁྲུས་བྱས་ལ། འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་འཁོབ་ཀྱི་བྱེ་བྲག་གི་ཁྲུས་བྱས་ལ། འགྲོ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་: ཀྱི་སངས་རྒྱས་ཐམས་ཅད་དང་ཆོས་ཐམས་ཅད་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཀྱི་སངས་རྒྱས་ཐམས་ཅད་དང་ཆོས་ཐམས་ཅད་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཀྱི་སངས་རྒྱས་ཐམས་ཅད་ཆོས་ཐམས་ཅད་དང་།,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ལུས་ཀྱི་བཀོད་པ་གྲངས་བརྗོད་དུ་མེད་པར་སྤྲུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་ཀྱི་བཀོད་པ་གྲངས་མེད་ཅིང་བརྗོད་དུ་མེད་པར་སྤྲུལ་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་ཀྱི་བཀོད་པ་གྲངས་བརྗོད་དུ་མེད་པར་སྤྲུལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བར་བསྐུལ་མ་གདབ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་མ་གདབ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བར་བསྐུལ་མ་གདབ་བར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  དུ་བདག་ནི་སྐྱབས་སུ་མཆིའོ། །བདག་གི་སྦྱིན་སོགས་བགྱིས་པ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བདག་ནི་སྐྱབས་སུ་མཆིའོ། །བདག་གི་སྦྱིན་སོགས་བགྱིས་པ་འདི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཤིང་རྟ་ཆེན་པོའི་ལམ་དེ་ལ་གནས་པར་དམ་བཅའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་རྟ་ཆེན་པོའི་ལམ་ལ་གནས་པར་དམ་བཅའ་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་རྟ་ཆེན་པོའི་ལམ་དེ་ལ་གནས་པར་དམ་བཅའ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་པར་འབྱུང་བའི་སྟོབས་ཀྱི་སྣ་ཚོགས་སུ་སྣང་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་པར་འབྱུང་བའི་སྟོབས་ཀྱིས་སྣ་ཚོགས་སུ་སྣང་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་པར་འབྱུང་བའི་སྟོབས་ཀྱི་སྣ་ཚོགས་སུ་སྣང་ཞིང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  གནས་པ་འདི། ཨེ་མ་ངོ་མཚར་རོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པ་འདི། ཨེ་མའོ་ངོ་མཚར་རོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པ་འདི། ཨེ་མ་ངོ་མཚར་རོ་སྙམ་དུ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  སྙིང་རྗེ་ཆེན་པོའི་ཡིད་ཀྱི་མི་སྣང་བའི་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་རྗེ་ཆེན་པོའི་ཡིད་ཀྱིས་མི་སྣང་བའི་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་རྗེ་ཆེན་པོའི་ཡིད་ཀྱི་མི་སྣང་བའི་སེམས་ཅན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆོས་བཤད་པའི་ཕྱིར་རྟོགས་པ་ཅི་ཡོད་པས་ཐེག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆོས་བཤད་པའི་ཕྱིར་རྟོག་པ་ཅི་ཡོད་པས་ཐེག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཆོས་བཤད་པའི་ཕྱིར་རྟོགས་པ་ཅི་ཡོད་པས་ཐེག་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ནས་ཟས་ཀྱིས་བྱ་བའི་དུས་སུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ནས་ཟས་ཀྱི་བྱ་བའི་དུས་སུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ནས་ཟས་ཀྱི་བྱ་བའི་དུས་སུ་མི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཙལ་བར་བྱའོ་ཞེས་བསམ་ལ་རྒྱགས་པའི་ཕྱིར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཙལ་བར་བྱའོ་ཞེས་བསམས་ལ་རྒྱགས་པའི་ཕྱིར་མ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཙལ་བར་བྱའོ་ཞེས་བསམ་ལ་རྒྱགས་པའི་ཕྱིར་མ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད་པ་ལས། ལྟོ་བའི་སུམ་ཆ་ཟས་ཀྱིས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱད་པ་ལས། ལྟོ་ཡི་སུམ་ཆ་ཟས་ཀྱིས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱད་པ་ལས། ལྟོ་བའི་སུམ་ཆ་ཟས་ཀྱིས་ཏེ,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  སྐོམ་གྱིས་སོ། །ཆ་གཅིག་སྟོང་པར་གཞག་,,,,,,,,,,,,,,,
 སྡེ་:  སྐོམ་གྱིས་སོ། །རླུང་ལ་སོགས་པའི་གནས་སུ་ནི། །ཆ་གཅིག་སྟོང་པར་གཞག་,,,,,,,,,,,,,,,
 སྣར་:  སྐོམ་གྱིས་སོ། །ཆ་གཅིག་སྟོང་པར་གཞག་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ཟས་དེ་ལ་ཆ་བཞིར་བསྒོ་བར་བྱ། ཆ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཟས་དེ་ལ་ཆ་བཞིར་བགོ་བར་བྱ། ཆ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཟས་དེ་ལ་ཆ་བཞིར་བསྒོ་བར་བྱ། ཆ་དང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཆ་གཅིག་རང་ཉིད་ལོངས་སྤྱོད་པར་བྱའོ། །ཆ་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཆ་གཅིག་རང་ཉིད་ལོངས་སྤྱད་པར་བྱའོ། །ཆ་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ཆ་གཅིག་རང་ཉིད་ལོངས་སྤྱོད་པར་བྱའོ། །ཆ་གཅིག་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ལ་སྦྱིན་པར་བྱའོ། །གཅིག་ནི་ཁྱི་དང་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྦྱིན་པར་བྱའོ། །ཆ་གཅིག་ནི་ཁྱི་དང་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྦྱིན་པར་བྱའོ། །གཅིག་ནི་ཁྱི་དང་བྱ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  གཅིག་ནི་ཁྱི་དང་བྱ་རོགས་ལ་སོགས་པའི་བྱོལ་སོང་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་ནི་ཁྱི་དང་བྱ་རོག་ལ་སོགས་པའི་བྱོལ་སོང་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་ནི་ཁྱི་དང་བྱ་རོགས་ལ་སོགས་པའི་བྱོལ་སོང་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཡང་བརྗོད་དོ། །ཚུལ་བཞན་ནི་སྤྱོད་པ་བསྡུས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བརྗོད་དོ། །ཚུལ་གཞན་ནི་སྤྱོད་པ་བསྡུས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བརྗོད་དོ། །ཚུལ་བཞན་ནི་སྤྱོད་པ་བསྡུས་པའི་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་པར་བྱའོ། །དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་པར་བྱའོ། །དེ་ལྟར་རྣལ་འབྱོར་པ་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་པར་བྱའོ། །དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་དེ་ལ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  པའི་དགེ་བའི་རྩ་བ་སྐྱེད་འདོད་པའི་ལས་དང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དགེ་བའི་རྩ་བ་བསྐྱེད་འདོད་པའི་ལས་དང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དགེ་བའི་རྩ་བ་སྐྱེད་འདོད་པའི་ལས་དང་པོ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  འདི་ལྟར་ཐུན་དྲུག་པོ་དེ་དག་དུམ་བུ་བཅོ་བརྒྱད་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལྟར་ཐུན་དྲུག་པོ་དག་དུམ་བུ་བཅོ་བརྒྱད་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལྟར་ཐུན་དྲུག་པོ་དེ་དག་དུམ་བུ་བཅོ་བརྒྱད་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དམ་པ་རྣམས་ཀྱི་བཤད་པའི་ལམ་བཟང་པོ,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དམ་པ་རྣམས་ཀྱིས་བཤད་པའི་ལམ་བཟང་པོ,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དམ་པ་རྣམས་ཀྱི་བཤད་པའི་ལམ་བཟང་པོ,,,,,,,,,,,,,,,