-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། སཱུ་ཏྲཱ་རྠ་ས་མུཙྪཱ་ཡ་ཨུ་བ་དེ་ཤ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། སཱུ་ཏྲཱ་རྠ་ས་མུཙྪ་ཡོ་བ་དེ་ཤ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  དུ། སཱུ་ཏྲཱ་རྠ་ས་མུཙྪཱ་ཡ་ཨུ་བ་དེ་ཤ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནོར་ལྟ་བུའི་ཆོས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནོར་ལྟ་བུའི་ཆོས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནོར་ལྟ་བུའི་ཆོས་ནི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟར་སེམས་ཅན་ལ་སྲོག་གཅེས་ཤིང་སྲོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟར་སེམས་ཅན་རྣམས་ལ་སྲོག་གཅེས་ཤིང་སྲོག་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟར་སེམས་ཅན་ལ་སྲོག་གཅེས་ཤིང་སྲོག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཏེ། དེས་མ་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཏེ། དེས་མ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཏེ། དེས་མ་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བར་མི་འགྱུར་རོ། །བྱ་མོ་ལྟ་བུ་ནི་འཆི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་མི་འགྱུར་རོ། །བྱན་མོ་ལྟ་བུ་ནི་འཆི་,,,,,,,,,,,,,,,
 སྣར་:  བར་མི་འགྱུར་རོ། །བྱ་མོ་ལྟ་བུ་ནི་འཆི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ནི་འཆི་བ་དང་། སླབ་པ་དང་། ལས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་འཆི་བ་དང་། བསླབ་པ་དང་། ལས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་འཆི་བ་དང་། བསླབ་པ་དང་། ལས་ཀྱིས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བསླབ་པ་དང་། ལས་ཀྱི་བསགས་པ་བགྲང་བ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  བསླབ་པ་དང་། ལས་ཀྱིས་བསགས་པ་བགྲང་བ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  བསླབ་པ་དང་། ལས་ཀྱི་བསགས་པ་བགྲང་བ་རྣམས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བསླབ་པ་ཀུན་ལས་བཏུས་ཀྱིས་གནོད་པ་བཅུ་བཞིའི་གཉེན་,,,,,,,,,,,,,,,
 སྡེ་:  བསླབ་པ་ཀུན་ལས་བཏུས་ཀྱི་གནོད་པ་བཅུ་བཞིའི་གཉེན་,,,,,,,,,,,,,,,
 སྣར་:  བསླབ་པ་ཀུན་ལས་བཏུས་ཀྱིས་གནོད་པ་བཅུ་བཞིའི་གཉེན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  གཉེན་པོ་བསྟེན་པའོ། །འཕགས་པ་ལྟ་བུ་ནི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  གཉེན་པོ་བསྟེན་པའོ། །པགས་པ་ལྟ་བུ་ནི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  གཉེན་པོ་བསྟེན་པའོ། །པགས་པ་ལྟ་བུ་ནི་སེམས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། གཏོང་བ་དང་། ཐོས་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཏོང་བ་དང་། ཐས་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ། གཏོང་བ་དང་། ཐོས་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། རབ་ཏུ་བྱུང་བའི་སྙམ་དུ་ནམ་ཞིག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། རབ་ཏུ་བྱུང་བ་འདི་སྙམ་དུ་ནམ་ཞིག་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། རབ་ཏུ་བྱུང་བའི་སྙམ་དུ་ནམ་ཞིག་ན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དུ་ནམ་ཞིག་ན་བདག་གི་འགྲོ་བ་རྣམས་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ནམ་ཞིག་ན་བདག་གིས་འགྲོ་བ་རྣམས་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ནམ་ཞིག་ན་བདག་གི་འགྲོ་བ་རྣམས་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  སྤངས་པའོ། །རབ་ཏུ་བྱང་བས་ཚུལ་འཆོས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤངས་པའོ། །རབ་ཏུ་བྱུང་བས་ཚུལ་འཆོས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  སྤངས་པའོ། །རབ་ཏུ་བྱུང་བས་ཚུལ་འཆོས་ལ་སོགས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་: སྤངས་པའོ། །ཚུལ་ཁྲིམས་ཀྱིས་ཕུང་པོའི་མདོ་ལས།,,,,,,,,,,,,,,,
 སྡེ་: སྤངས་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོའི་མདོ་ལས།,,,,,,,,,,,,,,,
 སྣར་: སྤངས་པའོ། །ཚུལ་ཁྲིམས་ཀྱིས་ཕུང་པོའི་མདོ་ལས།,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ནོ་ཞེས་གསུངས་སོ། །ཤིས་བཟང་པོ་ལྟ་བུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ་ཞེས་གསུངས་སོ། །གཤིས་བཟང་པོ་ལྟ་བུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནོ་ཞེས་གསུངས་སོ། །ཤིས་བཟང་པོ་ལྟ་བུ་ནི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟ་བུ་ནི་གཞན་གྱིས་ཉེས་པ་དང་འཁྲུལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟ་བུ་ནི་གཞན་གྱི་ཉེས་པ་དང་འཁྲུལ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟ་བུ་ནི་གཞན་གྱིས་ཉེས་པ་དང་འཁྲུལ་པ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བུ་ནི་དམ་པའི་ཆོས་འཇིགས་པ་ན་དམ་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ནི་དམ་པའི་ཆོས་འཇིག་པ་ན་དམ་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ནི་དམ་པའི་ཆོས་འཇིག་པ་ན་དམ་པའི་ཆོས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  དམ་བཅའ་བརྟན་པའོ། །འཛངས་པ་ལྟ་བུ་ནི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་བཅའ་བརྟན་པའོ། །མཛངས་པ་ལྟ་བུ་ནི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  དམ་བཅའ་བརྟན་པའོ། །མཛངས་པ་ལྟ་བུ་ནི་སེམས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བུ་ནི་སེམས་ཅན་དང་ཞེས་འགྲས་པ་མེད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ནི་སེམས་ཅན་དང་ཞེ་འགྲས་པ་མེད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ནི་སེམས་ཅན་དང་ཞེ་འགྲས་པ་མེད་པ་དང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་དང་། སྡོམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བསོད་ནམས་ཀྱི་ཚོགས་བསག་པ་དང་། སྡོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་དང་། སྡོམ་པ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  འདོད་པའོ། །ལོང་ཁྲིད་པ་ལྟ་བུ་ནི་བདག་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པའོ། །ལོང་ཁྲིད་ལྟ་བུ་ནི་བདག་སངས་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པའོ། །ལོང་ཁྲིད་པ་ལྟ་བུ་ནི་བདག་སངས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  པར་ལྟ་བ་སྐྱེས་པ་སྟེ་སྤང་བར་བྱའོ། །ཆོམ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ལྟ་བ་སྐྱེས་པ་དེ་སྤང་བར་བྱའོ། །ཆོམ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ལྟ་བ་སྐྱེས་པ་སྟེ་སྤང་བར་བྱའོ། །ཆོམ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་བྲལ་བའོ། །སྨྱོན་པ་ལྟ་བུ་ནི་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་བྲལ་བའོ། །སྨོན་པ་ལྟ་བུ་ནི་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་བྲལ་བའོ། །སྨྱོན་པ་ལྟ་བུ་ནི་བྱ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའི་སྡེ་སྣོད་ལས་འབྱུང་བ་ལྟ་བུ་སྟེ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའི་སྡེ་སྣོད་ལས་བྱུང་བ་ལྟ་བུ་སྟེ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའི་སྡེ་སྣོད་ལས་འབྱུང་བ་ལྟ་བུ་སྟེ་འདི་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ། ཀུན་ནས་མནར་སེམས་ཀྱིས་དངོས་པོ་རྣམ་པ་དགུའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་རྣམ་པ་དགུའོ,,,,,,,,,,,,,,,
 སྣར་:  ། ཀུན་ནས་མནར་སེམས་ཀྱིས་དངོས་པོ་རྣམ་པ་དགུའོ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  དགེ་བ་བཅུའོ་ཞེས་འབྱུང་། །བར་དུ་གཅོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བ་བཅུའོ་ཞེས་འབྱུང་ངོ་། །བར་དུ་གཅོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བ་བཅུའོ་ཞེས་འབྱུང་། །བར་དུ་གཅོད་པའི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ལོངས་སྤྱོད་བདོག་པ་རྣམས་ལས་སེར་སྣ་བྱེད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལོངས་སྤྱོད་བདོག་པ་རྣམས་ལ་སེར་སྣ་བྱེད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལོངས་སྤྱོད་བདོག་པ་རྣམས་ལས་སེར་སྣ་བྱེད་པ་དང་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ལྷོད་པ་དང་། གཞན་གྱིས་སེམས་མི་བསྲུང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷོད་པ་དང་། གཞན་གྱི་སེམས་མི་བསྲུང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལྷོད་པ་དང་། གཞན་གྱིས་སེམས་མི་བསྲུང་བ་དང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ། གཞན་གྱི་སེམས་མི་སྲུང་བ་དང་། གནོད་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཞན་གྱི་སེམས་མི་བསྲུང་བ་དང་། གནོད་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ། གཞན་གྱི་སེམས་མི་སྲུང་བ་དང་། གནོད་སེམས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  དགེ་བའི་རྩ་བ་ཆུང་ངུ་རློམ་སེམས་སུ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བའི་རྩ་བ་ཆུང་ངུས་རློམ་སེམས་སུ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བའི་རྩ་བ་ཆུང་ངུ་རློམ་སེམས་སུ་བྱེད་པ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་དང་། འཁོར་བ་ཡོངས་སུ་མི་སྐྱོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་དང་། འཁོར་བས་ཡོངས་སུ་མི་སྐྱོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་དང་། འཁོར་བ་ཡོངས་སུ་མི་སྐྱོ་བ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  དུ་གཅོད་པ་དེ་དག་གི་ཐམས་ཅད་མཁྱེན་པར་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གཅོད་པ་དེ་དག་གིས་ཐམས་ཅད་མཁྱེན་པར་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གཅོད་པ་དེ་དག་གི་ཐམས་ཅད་མཁྱེན་པར་ངེས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  བུ་མོ་ཐེག་པ་ཆེན་མོའི་ཡོན་ཏན་ཇི་ཙམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་མོ་ཐེག་པ་ཆེན་པོའི་ཡོན་ཏན་ཇི་ཙམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་མོ་ཐེག་པ་ཆེན་པོའི་ཡོན་ཏན་ཇི་ཙམ་པ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཙམ་དུ་བར་དུ་གཅད་པ་ཡང་དེ་ཙམ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཙམ་དུ་བར་དུ་གཅོད་པ་ཡང་དེ་ཙམ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཙམ་དུ་བར་དུ་གཅད་པ་ཡང་དེ་ཙམ་མོ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  པས་མདོ་དེ་དང་དེར་ལྟ་བར་བྱ་ཞིང་ཉམས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་མདོ་དེ་དང་དེར་བལྟ་བར་བྱ་ཞིང་ཉམས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པས་མདོ་དེ་དང་དེར་ལྟ་བར་བྱ་ཞིང་ཉམས་སུ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ་ཞིང་ཉམས་སུ་བླངས་པ་ལ་བརྩོན་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ་ཞིང་ཉམས་སུ་བླང་པ་ལ་བརྩོན་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ་ཞིང་ཉམས་སུ་བླངས་པ་ལ་བརྩོན་པར་བྱའོ། །,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  རྩུབ་ཅིང་དྲག་ལ་ཡུན་རིངས་སྡུག་བསྔལ་བཟོད་དཀའ་བཟོད་,,,,,,,,,,,,,,,
 སྡེ་:  རྩུབ་ཅིང་དྲག་ལ་ཡུན་རིང་སྡུག་བསྔལ་བཟོད་དཀའ་བཟོད་,,,,,,,,,,,,,,,
 སྣར་:  རྩུབ་ཅིང་དྲག་ལ་ཡུན་རིངས་སྡུག་བསྔལ་བཟོད་དཀའ་བཟོད་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  བཟོད་དཀའ་བཟོད་པར་བྱེད་པར་ངོ་མཚར་ཆེ། །ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟོད་དཀའ་བཟོད་པར་བྱེད་པ་ངོ་མཚར་ཆེ། །ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  བཟོད་དཀའ་བཟོད་པར་བྱེད་པར་ངོ་མཚར་ཆེ། །ཆུ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  མ་ཁྱིམ་སྤངས་བརྟུལ་ཞུགས་བཟངས་བླངས་རྟག་ཏུ་ལུས་ངག་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཁྱིམ་སྤངས་བརྟུལ་ཞུགས་བཟང་བླངས་རྟག་ཏུ་ལུས་ངག་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཁྱིམ་སྤངས་བརྟུལ་ཞུགས་བཟང་བླངས་རྟག་ཏུ་ལུས་ངག་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་དེ་ཉིད་དོན་གྱིས་སངས་རྒྱས་ཡེ་ཤེས་རྩད་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་དེ་ཉིད་དོན་གྱི་སངས་རྒྱས་ཡེ་ཤེས་རྩད་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་དེ་ཉིད་དོན་གྱིས་སངས་རྒྱས་ཡེ་ཤེས་རྩད་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  གླིང་སྐྱེ་བོའི་རྟོག་དང་དཔྱོད་པ་སྨྲ་བར་ག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གླིང་སྐྱེ་བོའི་རྟོག་དང་སྤྱོད་པ་སྨྲ་བར་ག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གླིང་སྐྱེ་བོའི་རྟོག་དང་དཔྱོད་པ་སྨྲ་བར་ག་ལ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  སྙིང་རྗེའི་ཡུལ་དུ་བྱ་བ་མ་གཏོགས་པར། །ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་རྗེའི་ཡུལ་དུ་མ་བྱས་མ་གཏོགས་པར། །ལམ་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་རྗེའི་ཡུལ་དུ་བྱ་བ་མ་གཏོགས་པར། །ལམ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  འཇུག་པར་མི་འགྱུར་བདག་གི་ཇི་ལྟར་བྱ། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་པར་མི་འགྱུར་བདག་གིས་ཇི་ལྟར་བྱ། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་པར་མི་འགྱུར་བདག་གི་ཇི་ལྟར་བྱ། །ཇི་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,