-1-,,,,,,,,,,,,,,,
 པེ་:  ཁ་ཏོན་དང་གླེགས་བམ་བཀླག་པའི་སྔོན་དུ་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་པའི་སྔོན་དུ་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་ཏོན་དང་གླེགས་བམ་བཀླག་པའི་སྔོན་དུ་བྱ་བའི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་དང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པའི་སྨོན་ལམ་གྱི་ཆོ་ག །ཕྱག་འཚལ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྨོན་ལམ་གྱི་ཆོ་གས །ཕྱག་འཚལ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྨོན་ལམ་གྱི་ཆོ་ག །ཕྱག་འཚལ་བ་ལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བྱམས་པའི་སེམས་ཉེ་བར་གཞག་སྟེ། ཡང་དག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱམས་པའི་སེམས་ཉེ་བར་གཞག་སྟེ། ཡང་དག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱམས་པའི་སེམས་ཉེ་བར་བཞག་སྟེ། ཡང་དག་པའི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བདག་ནི་རང་གི་ལས་ཀྱིས་ཉེས་པས་ཤེས་རབ་ཆུང་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ནི་རང་གི་ལས་ཀྱི་ཉེས་པས་ཤེས་རབ་ཆུང་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ནི་རང་གི་ལས་ཀྱིས་ཉེས་པས་ཤེས་རབ་ཆུང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཆུང་ཞིང་བློ་ཞན། དེ་ལྟ་ཡིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཆུང་ཞིང་བློ་ཞེན་ཏེ། དེ་ལྟ་ཡིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཆུང་ཞིང་བློ་ཞན། དེ་ལྟ་ཡིན་དུ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  གང་གི་རྣ་ལམ་དུ་གྲགས་པ་དེ། དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གི་རྣ་ལམ་དུ་གྲག་པ་དེ། དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  གང་གི་རྣ་ལམ་དུ་གྲགས་པ་དེ། དེ་བཞིན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཅིག །བཅོམ་ལྡན་འདས་ཀྱི་གསུངས་པའི་ཆོས་ཚིག་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་ཚིག་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་ཚིག་གཅིག་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བདག་ནི་རང་གི་ལས་ཀྱིས་ཉེས་པས་ཤེས་རབ་ཆུང་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ནི་རང་གི་ལས་ཀྱི་ཉེས་པས་ཤེས་རབ་ཆུང་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ནི་རང་གི་ལས་ཀྱིས་ཉེས་པས་ཤེས་རབ་ཆུང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཆུང་ཞིང་བློ་ཞན། དེ་ལྟར་ཡིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཆུང་ཞིང་བློ་ཞེན་ཏེ། དེ་ལྟར་ཡིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཆུང་ཞིང་བློ་ཞན་ཏེ། དེ་ལྟར་ཡིན་དུ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བམ་དུ་བྱས་པའི་ཆོས་བཀླག་པར་བྱ་སྟེ། ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  བམ་དུ་བྱས་པའི་ཆོས་ཀླག་པར་བྱ་སྟེ། ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  བམ་དུ་བྱས་པའི་ཆོས་བཀླག་པར་བྱ་སྟེ། ཆོས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་རྣ་ལམ་དུ་གྲགས་པ་དེ་དག །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་རྣ་ལམ་དུ་གྲག་པ་དེ་དག །དེ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་རྣ་ལམ་དུ་གྲགས་པ་དེ་དག །དེ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཁ་ཏོན་དང་གླེགས་བམ་བཀླག་པའི་ཆོ་ག །སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་ཏོན་དང་གླེགས་བམ་ཀླག་པའི་ཆོ་ག །སློབ་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་ཏོན་དང་གླེགས་བམ་བཀླག་པའི་ཆོ་ག །སློབ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
