-1-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ཙརྱ་སང་གྲ་ཧཱ་པྲ་དཱི་པ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། ཙཱརྱ་སཾ་གྲ་ཧ་པྲ་དཱི་པ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ཙཱརྱ་སང་གྲ་ཧཱ་པྲ་དཱི་པ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: ། །བརྟེན་ནས་བྱང་ཆུབ་སྒྲུབ་བོ་ཞེས།། བླ་མ་,,,,,,,,,,,,,,,
 སྡེ་: ། །བརྟེན་ནས་བྱང་ཆུབ་བསྒྲུབ་བོ་ཞེས།། བླ་མ་,,,,,,,,,,,,,,,
 སྣར་: ། །བརྟེན་ནས་བྱང་ཆུབ་སྒྲུབ་བོ་ཞེས།། བླ་མ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རོལ་ཕྱིན་ལུགས་སྤྱོད་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའི་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་ཕྱིན་ལུགས་སྤྱོད་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའི་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་ཕྱིན་ལུགས་སྤྱོད་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་: ། །མ་ཉམས་གཙང་མར་སྲུངས་བྱས་ལ།། ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་: ། །མ་ཉམས་གཙང་མར་བསྲུང་བྱས་ལ།། ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་: ། །མ་ཉམས་གཙང་མར་བསྲུངས་བྱས་ལ།། ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གིས་ཟོས་ཤིང་འཐུངས་པ་ཡིས། །ལྷག་མ་འབྱུང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ཟོས་ཤིང་འཐུངས་པ་ཡི། །ལྷག་མ་འབྱུང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ཟོས་ཤིང་འཐུངས་པ་ཡིས། །ལྷག་མ་འབྱུང་པོ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བར་སྐབས་དེར་ཡང་སྒྲུང་བརྒྱུད་དང།། ངོ་མཚར་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  བར་སྐབས་དེར་ཡང་སྒྲུང་རྒྱུད་དང།། ངོ་མཚར་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  བར་སྐབས་དེར་ཡང་སྒྲུང་བརྒྱུད་དང།། ངོ་མཚར་ཅན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བར།། དེ་སྲིད་སྐོར་བ་མ་ཡེངས་པར།། ,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བར།། དེ་སྲིད་བསྐོར་བ་མ་ཡེངས་པར།། ,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བར།། དེ་སྲིད་སྐོར་བ་མ་ཡེངས་པར།། ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་དུ་ནི།། རང་གིས་གྲོགས་པོས་བསྐུལ་ནས་བྱས,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་དུ་ནི།། རང་གི་གྲོགས་པོས་བསྐུལ་ནས་བྱས,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་དུ་ནི།། རང་གིས་གྲོགས་པོས་བསྐུལ་ནས་བྱས,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  འདི་ལྟར་མཛོད་ཅིག་སྠ་བའི་ར།། སྤྱོད་པ་བསྡུས་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལྟར་མཛོད་ཅིག་སྠ་བི་ར།། སྤྱོད་པ་བསྡུས་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལྟར་མཛོད་ཅིག་སྠ་བའི་ར།། སྤྱོད་པ་བསྡུས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  མཁན་པོ་པཎྜི་ཏ་དཱི་པྃ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  མཁན་པོ་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
 སྣར་:  མཁན་པོ་པཎྜི་ཏ་དཱི་པྃ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་པའོ།། །།མངྒ་ལཾ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་པའོ།། །།བཀྲིས།། །།,,,,,,,,,,,,,,,