-1-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ཨ་པཏྟི་དེཤནབིདྷི། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། ཨཱ་པཏྟི་དེཤནབིདྷི། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ཨ་པཏྟི་དེཤནབིདྷི། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པར་འཚལ་བས་ཐུགས་ཀྱིས་གཟུང་འཚལ་ཞེས་པ་དང་མཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འཚལ་བས་ཐུགས་ཀྱིས་གཟུང་འཚལ་ཞེས་པ་དང་མཇུག་,,,,,,,,,,,,,,,
 སྣར་:  པར་འཚལ་བས་ཐུགས་ཀྱིས་གཟང་འཚལ་ཞེས་པ་དང་མཇུག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ །། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ །། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ །། །།,,,,,,,,,,,,,,,
