-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། གུ་རུ་ཀྲྀ་ཡ་ཀྲ་མ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། གུ་རུ་ཀྲི་ཡ་ཀྲ་མ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། གུ་རུ་ཀྲྀ་ཡ་ཀྲ་མ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དང་འདོད་པའི་དད་པ་སྐྱེས་ལ། དེ་ནས་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འདོད་པའི་དད་པ་བསྐྱེད་ལ། དེ་ནས་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  དང་འདོད་པའི་དད་པ་སྐྱེས་ལ། དེ་ནས་བྱང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སྤྱན་དྲངས་ཏེ། ཕྱག་བཙལ་བ་དང་། ཞབས་བསིལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱན་དྲངས་ཏེ། ཕྱག་འཚལ་བ་དང་། ཞབས་བསིལ་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱན་དྲངས་ཏེ། ཕྱག་བཙལ་བ་དང་། ཞབས་བསིལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། ཞབས་བསིལ་ཞིང་གདན་འབུལ་བ་དང་། བླ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞབས་བསིལ་ཞིང་གདན་དབུལ་བ་དང་། བླ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞབས་བསིལ་ཞིང་གདན་འབུལ་བ་དང་། བླ་ན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལན་གསུམ་བརྗོད་དོ། །སྟོད་པ་བྱེད་པས་བདེ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ལན་གསུམ་བརྗོད་དོ། །བསྟོད་པ་བྱེད་པས་བདེ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ལན་གསུམ་བརྗོད་དོ། །སྟོད་པ་བྱེད་པས་བདེ་བར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དང་། བསླབ་པའི་གོ་རིམ་དང་། ཉམས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བསླབ་པའི་གོ་རིམས་དང་། ཉམས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བསླབ་པའི་གོ་རིམ་དང་། ཉམས་པ་དང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  མཚན་ཉིད་དང་། གོ་རིམ་དང་། ཉམས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་ཉིད་དང་། གོ་རིམས་དང་། ཉམས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་ཉིད་དང་། གོ་རིམ་དང་། ཉམས་པ་དང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡང་བརྩོན་འགྲུས་དྲག་པོས་བསྐྱེད་ལ་ཇི་སྙམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡང་བརྩོན་འགྲུས་དྲག་པོ་བསྐྱེད་ལ་ཇི་སྙམ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡང་བརྩོན་འགྲུས་དྲག་པོས་བསྐྱེད་ལ་ཇི་སྙམ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  དྲག་པོ་བསྐྱེད་ལ་ཇི་མི་སྙམ་པ་དང་། སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  དྲག་པོ་བསྐྱེད་ལ་ཇི་སྙམ་པ་དང་། སྡུག་,,,,,,,,,,,,,,,
 སྣར་:  དྲག་པོ་བསྐྱེད་ལ་ཇི་མི་སྙམ་པ་དང་། སྡུག་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བསམ་གཏན་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་མེད་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་གཏན་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་མེད་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་གཏན་དང་ཤེས་རབ་ཀྱིས་རང་བཞིན་མེད་པར་ཤེས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པ་གསུམ་ལ་མཉམ་པར་བཞག་པ་དང་། སྤྱོད་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གསུམ་ལ་མཉམ་པར་གཞག་པ་དང་། སྤྱོད་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གསུམ་ལ་མཉམ་པར་བཞག་པ་དང་། སྤྱོད་ལམ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པའི་ལས་ཀྱི་གོ་རིམ་མོ། །སློབ་མས་ཀྱང་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པའི་ལས་ཀྱི་གོ་རིམས་སོ། །སློབ་མས་ཀྱང་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པའི་ལས་ཀྱི་གོ་རིམ་མོ། །སློབ་མས་ཀྱང་ཚུལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པའི་ཚུལ་ལམ་གོ་རིམ་ཆེ་ལོང་ཙམ་བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པའི་ཚུལ་ལམ་གོ་རིམས་ཆེ་ལོང་ཙམ་བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པའི་ཚུལ་ལམ་གོ་རིམ་ཆེ་ལོང་ཙམ་བསྟན་པ་,,,,,,,,,,,,,,,