-1-,,,,,,,,,,,,,,,
 པེ་:  ཀུ་ལ་པྲ་ཎི་དྷཱ་ན་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུ་ལ་པྲ་ཎི་དྷཱ་ན་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཀུ་ལ་པྲ་ཎི་དྷཱ་མ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པར་ཤོག །གང་དུ་སྐྱེས་པའི་ས་དེར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པར་ཤོག །གང་དེར་སྐྱེས་པའི་ས་དེར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པར་ཤོག །གང་དུ་སྐྱེས་པའི་ས་དེར་ཡང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ལྡན་གྲོགས་དང་ཕྲད་པར་ཤོག །ཆོས་ལྡན་གྲོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ལྡན་གྲོགས་དང་ཕྲད་པར་ཤོག །ཆོས་ལྡན་གྲོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ལྡན་གྲོགས་དང་ཕྲད་པ་ཤོག །ཆོས་ལྡན་གྲོགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །སྟོང་ཉིད་དམ་པ་སྒོམ་པ་དང་། །ཐོས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྟོང་ཉིད་དམ་པ་བསྒོམ་པ་དང་། །ཐོས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྟོང་ཉིད་དམ་པ་སྒོམ་པ་དང་། །ཐོས་པའི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་དྲན་ནས་ཀྱང་། །ཐེག་པ་ཆེན་པོའི་དོན་རྟོགས་ནས། །རང་དོན་གཙོ་བོར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་དྲན་ནས་ཀྱང་། །རང་དོན་གཙོ་བོར་མི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་དྲན་ནས་ཀྱང་། །ཐེག་པ་ཆེན་པོའི་དོན་རྟོགས་ནས། །རང་དོན་གཙོ་བོར་མི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  མི་གནོད་ཅིང་། །མཚན་པའི་སྤྱོད་པས་མི་གཡེལ་བའི,,,,,,,,,,,,,,,
 སྡེ་:  མི་གནོད་ཅིང་། །མཚན་མའི་སྤྱོད་པས་མི་གཡེལ་བའི,,,,,,,,,,,,,,,
 སྣར་:  མི་གནོད་ཅིང་། །མཚན་པའི་སྤྱོད་པས་མི་གཡེལ་བའི,,,,,,,,,,,,,,,