-1-,,,,,,,,,,,,,,,
 པེ་: སྐད་དུ། ཙཱརྱ་གཱི་ཏ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: སྐད་དུ། ཙཱརྱ་གཱི་ཏི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: སྐད་དུ། ཙཱརྱ་གཱི་ཏ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་ལ་གནས་པར་འགྱུར་བ་ན །།གནས་ན་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་ལ་གནས་པར་འགྱུར་བར་གྱིས །།གནས་ན་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་ལ་གནས་པར་འགྱུར་བ་ན །།གནས་ན་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རྟོག་མ་ལུས་ཡོད་མིན་པ །།དེ་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་མ་ལུས་ཡོད་མིན་ལ །།དེ་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་མ་ལུས་ཡོད་མིན་པ །།དེ་ནི་དེ་བཞིན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བའི་རང་བཞིན་མཁའ་འདྲ་ལ་མིག་འཕྲུལ་ཅིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རང་བཞིན་མཁའ་འདྲ་བ་ལ་མིག་འཕྲུལ་ཅིང་། །,,,,,,,,,,,,,,,
 སྣར་:  བའི་རང་བཞིན་མཁའ་འདྲ་ལ་མིག་འཕྲུལ་ཅིང་། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བ་མ་ལུས་སྣ་ཚོགས་རྟོག་པར་ཤེས་ནས་ནི། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མ་ལུས་སྣ་ཚོགས་རྟོགས་ཤིང་ཤེས་ནས་ནི། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་མ་ལུས་སྣ་ཚོགས་རྟོག་པར་ཤེས་ནས་ནི། །དེ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ནི་རིགས་དང་བརྒྱུད་ཀྱིས་ཡིན། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ནི་རིགས་དང་རྒྱུད་ཀྱིས་ཡིན། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ནི་རིགས་དང་བརྒྱུད་ཀྱིས་ཡིན། །གང་ཞིག་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བལྟ་ཞིང་གཏི་མུག་མུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བལྟ་ཞིང་གཏི་མུག་མུན་ནག་,,,,,,,,,,,,,,,
 སྣར་:  བལྟ་ཞིང་གཏི་མུག་མུན་པ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཞིང་གཏི་མུག་མུན་ནག་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་གཏི་མུག་མུན་ནག་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་གཏི་མུག་མུན་ནག་,,,,,,,,,,,,,,,
