-1-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བསྟོད་པ། ལོག་རྟོག་མ་རིག་གཉིད་སྤངས་ཤིང,,,,,,,,,,,,,,,
 པེ་:  ལ་བསྟོད་པ། ལོག་ཏོག་མ་རིག་གཉིད་སྤངས་ཤིང,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བསྟོད་པ། ལོག་རྟོག་མ་རིག་གཉིད་སྤངས་ཤིང,,,,,,,,,,,,,,,
 སྣར་:  ལ་བསྟོད་པ། ལོག་ཏོག་མ་རིག་གཉིད་སྤངས་ཤིང,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ། །སྒྲོལ་མ་དམ་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  རོལ་ཕྱིན་པ་བཅུ་ཡི་ཆུ། །སྒྲོལ་མ་དམ་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ། །སྒྲོལ་མ་དམ་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་ཕྱིན་པ་བཅུ་ཡི་ཆུ། །སྒྲོལ་མ་དམ་ཆོས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གསུང་དང་ཐུགས་གསང་བ། །འདུས་པའི་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  དང་གསུང་དང་ཐུགས་གསང་བ་ཡིས། །འདུས་པའི་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གསུང་དང་ཐུགས་གསང་བ། །འདུས་པའི་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  དང་གསུང་དང་ཐུགས་གསང་བ་ཡིས། །འདུས་པའི་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  དང། བོད་ཀྱི་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 པེ་:  དང། བོད་ཀྱི་ལོཙྪ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  དང། བོད་ཀྱི་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  དང། བོད་ཀྱི་ལོཙྪ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་ཁྲིམས་རྒྱལ་བས་བི་ཀྲ་མ་ཤཱི་ལའི་གཙུག་ལག་ཁང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་ཁྲིམས་རྒྱལ་བས་བི་ཀྱ་མ་ཤཱི་ལའི་གཙུག་ལག་ཁང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་ཁྲིམས་རྒྱལ་བས་བི་ཀྲ་མ་ཤཱི་ལའི་གཙུག་ལག་ཁང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་ཁྲིམས་རྒྱལ་བས་བི་ཀྲ་མ་ཤྲཱི་ལའི་གཙུག་ལག་ཁང་དུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,