-1-,,,,,,,,,,,,,,,
 པེ་:  །བོད་སྐད་དུ། བསྲུང་བའི་འཁོར་ལོ་སྒྲུབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  །བོད་སྐད་དུ། སྲུང་བའི་འཁོར་ལོ་སྒྲུབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  །བོད་སྐད་དུ། བསྲུང་བའི་འཁོར་ལོ་སྒྲུབ་པའི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྣར་:  འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད་པ་ཡི། །སྲུང་བ་དམ་པ་བཤད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད་པ་ཡི། །སྲུང་བ་དམ་པ་བཤད་པར་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད་པ་ཡི། །བསྲུང་བ་དམ་པ་བཤད་པར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོ་ག་རྫོགས་པ་ཡིས །།དེ་ཡིས་བསྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོ་ག་རྫོགས་པ་ཡི །།དེ་ཡིས་བསྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོ་ག་རྫོགས་པ་ཡིས །།དེ་ཡིས་བསྒྲུབ་པ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བྱམས་པར་ལྡན། །སྤྲོ་བར་འདོད་པའི་ལྷར་བསྐྱེད་དེ,,,,,,,,,,,,,,,
 སྡེ་:  བྱམས་པར་ལྡན། །སྤྲོ་བས་འདོད་པའི་ལྷར་བསྐྱེད་དེ,,,,,,,,,,,,,,,
 སྣར་:  བྱམས་པར་ལྡན། །སྤྲོ་བར་འདོད་པའི་ལྷར་བསྐྱེད་དེ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བྱ་སྟེ། །སྐྱེས་བུ་ཞི་བྱེད་གུར་ཀུམ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་སྟེ། །སྐྱེས་བུ་ཞི་བྱེད་གུར་ཀུམ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱ་སྟེ། །སྐྱེས་བུ་བཞི་བྱེད་གུར་ཀུམ་སྟེ། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དྲུག་མིག །དབུས་ཀྱི་རེ་མིག་དགུ་པ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག་མིག །དབུས་ཀྱི་རེའུ་མིག་དགུ་པ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  དྲུག་མིག །དབུས་ཀྱི་རེ་མིག་དགུ་པ་ལ། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཀྵེ། །ལྷོ་རུ་མ་དྲི་ནུབ་ཏུ་མེ། །བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྵེ། །ལྷོ་རུ་མ་བྲི་ནུབ་ཏུ་མེ། །བྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྵེ། །ལྷོ་རུ་མ་དྲི་ནུབ་ཏུ་མེ། །བྱང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བརྩམས་ནས། །ཤར་གྱི་རི་མིག་དང་པོ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  བརྩམས་ནས། །ཤར་གྱི་རེའུ་མིག་དང་པོ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  བརྩམས་ནས། །ཤར་གྱི་རི་མིག་དང་པོ་ལ། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  རཀྵ་རཀྵ། དེ་འོག་རེ་མིག་གཉིས་པ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  རཀྵ་རཀྵ། དེ་འོག་རེའུ་མིག་གཉིས་པ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  རཀྵ་རཀྵ། དེ་འོག་རེ་མིག་གཉིས་པ་ལ། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  རཀྵ་རཀྵ། དེ་ལྟར་རེ་མིག་བཅུ་དྲུག་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  རཀྵ་རཀྵ། དེ་ལྟར་རེའུ་མིག་བཅུ་དྲུག་པ། །,,,,,,,,,,,,,,,
 སྣར་:  རཀྵ་རཀྵ། དེ་ལྟར་རེ་མིག་བཅུ་དྲུག་པ། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གཉིས་བྱས་ཏེ། །ས་སྐོར་ལུགས་སུ་བྱུང་བ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་བྱས་ཏེ། །ས་སྐོར་ལུགས་སུ་བྱུང་བ་ལ,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་བྱས་ཏེ། །ས་བསྐོར་ལུགས་སུ་བྱུང་བ་ལ,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བ་ལ། །གནམ་སྐོར་དག་ནི་ལུགས་ལས་བཟློག །ཡིག་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བ་ལ། །གནམ་སྐོར་དང་ནི་ལུགས་ལས་བཟློག །ཡིག་སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བ་ལ། །གནམ་བསྐོར་དག་ནི་ལུགས་ལས་བཟློག །ཡིག་སྔགས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  གནམ་སྐོར་དང་ནི་ལུགས་ལས་ལྡོག །ཡིད་སྔགས་མཐུན་མཐུན་མགོ་སྤྲོད་,,,,,,,,,,,,,,,
 སྡེ་:  གནམ་སྐོར་དང་ནི་ལུགས་ལས་བཟློག །ཡིག་སྔགས་མཐུན་མཐུན་མགོ་སྤྲོད་,,,,,,,,,,,,,,,
 སྣར་:  གནམ་སྐོར་དང་ནི་ལུགས་ལས་ལྡོག །ཡིད་སྔགས་མཐུན་མཐུན་མགོ་སྤྲོད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བཟློག །ཡིག་སྔགས་མཐུན་མཐུན་མགོ་སྤྲད་དེ། །སོ་སོར་མཉམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟློག །ཡིག་སྔགས་མཐུན་མཐུན་མགོ་སྤྲོད་དེ། །སོ་སོར་མཉམ་,,,,,,,,,,,,,,,
 སྣར་:  བཟློག །ཡིག་སྔགས་མཐུན་མཐུན་མགོ་སྤྲོད་དེ། །སོ་སོར་མཉམ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  སྤྲོད་དེ། །སོ་སོར་མཉན་པོར་བྲིས་ལ་དྲིལ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲོད་དེ། །སོ་སོར་མཉམ་པོར་བྲིས་ལ་དྲིལ། །,,,,,,,,,,,,,,,
 སྣར་:  སྤྲོད་དེ། །སོ་སོར་མཉན་པོར་བྲིས་ལ་དྲིལ། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ། །ཁམ་ཕོར་ཡང་དག་བཙང་མའི་ནང་། །ཕྱི་རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁམ་ཕོར་ཡང་དག་གཙང་མའི་ནང་། །ཕྱི་རོལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁམ་ཕོར་ཡང་དག་བཙང་མའི་ནང་། །ཕྱི་རོལ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  དྲི་ཡིས་བྱུག །དེ་སྟེངས་ཁམ་ཕོར་ཁ་སྦྱར་བཞག,,,,,,,,,,,,,,,
 སྡེ་:  དྲི་ཡིས་བྱུག །དེ་སྟེང་ཁམ་ཕོར་ཁ་སྦྱར་བཞག,,,,,,,,,,,,,,,
 སྣར་:  དྲི་ཡིས་བྱུག །དེ་སྟེངས་ཁམ་ཕོར་ཁ་སྦྱར་བཞག,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད། །དབང་བསྐུར་བྱིན་བརླབས་ཚུལ་བཞིན་བྱ། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད། །དབང་བསྐུར་བྱིན་རླབས་ཚུལ་བཞིན་བྱ། །རང་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད། །དབང་བསྐུར་བྱིན་བརླབས་ཚུལ་བཞིན་བྱ། །རང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ལྷ་རྣམས་སྔགས་ཀྱི་གཟུགས་ཀྱིས་བཞུགས། །དེ་ལ་བྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་རྣམས་སྔགས་ཀྱི་གཟུགས་ཀྱི་བཞུགས། །དེ་ལ་བྱིན་,,,,,,,,,,,,,,,
 སྣར་:  ལྷ་རྣམས་སྔགས་ཀྱིས་གཟུགས་ཀྱིས་བཞུགས། །དེ་ལ་བྱིན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  བཞུགས། །དེ་ལ་བྱིན་བརླབས་འདི་དག་བྱ། །སྤྱན་,,,,,,,,,,,,,,,
 སྡེ་:  བཞུགས། །དེ་ལ་བྱིན་རླབས་འདི་དག་བྱ། །སྤྱན་,,,,,,,,,,,,,,,
 སྣར་:  བཞུགས། །དེ་ལ་བྱིན་བརླབས་འདི་དག་བྱ། །སྤྱན་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  དང་བསྟོད་བྱས་ལ། །སྤྲོ་བསྡུ་ལྡན་པས་གསང་སྔགས་བཟླས,,,,,,,,,,,,,,,
 སྡེ་:  དང་བསྟོད་བྱས་ལ། །སྤྲོ་བསྡུ་ལྡན་པས་གསང་སྔགས་བཟླས,,,,,,,,,,,,,,,
 སྣར་:  དང་བསྟོད་བྱས་ལ། །སྤྲོས་སྡུ་ལྡན་པས་གསང་སྔགས་བཟླས,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་བྱ་ཁྲུས་བྱ་རྒྱན་བགོ་སྟེ། །དྲིས་བྱུགས་མཎྜལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་བྱ་ཁྲུས་བྱ་རྒྱན་བགོ་སྟེ། །དྲིས་བྱུགས་མཎྜལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་བྱ་ཁྲུས་བྱ་རྒྱན་བློ་སྟེ། །དྲིས་བྱུགས་མཎྜལ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  བགོ་སྟེ། །དྲིས་བྱུགས་མཱཎྜལ་སྟེང་བཞག་སྟེ། །བདེན་,,,,,,,,,,,,,,,
 སྡེ་:  བགོ་སྟེ། །དྲིས་བྱུགས་མཎྜལ་སྟེང་བཞག་སྟེ། །བདེན་,,,,,,,,,,,,,,,
 སྣར་:  བགོ་སྟེ། །དྲིས་བྱུགས་མཱཎྜལ་སྟེང་བཞག་སྟེ། །བདེན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཞིང་མཐོན་པོར་ནི། །མཱཎྜལ་ལེགས་བྱུགས་མེ་ཏོག་དགྲམ,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་མཐོན་པོར་ནི། །མཎྜལ་ལེགས་བྱུགས་མེ་ཏོག་དགྲམ,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་མཐོན་པོར་ནི། །མཱཎྜལ་ལེགས་བྱུགས་མེ་ཏོག་དགྲམ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ཡང་དག་མཆོད། །སྐུལ་ཚིག་ལྡན་པས་གསང་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་ཡང་དག་མཆོད། །བསྐུལ་ཚིག་ལྡན་པས་གསང་སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ཡང་དག་མཆོད། །སྐུལ་ཚིག་ལྡན་པས་གསང་སྔགས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཞི་བར་འགྱུར། །སྲུང་བ་ཀུན་གྱི་མཆོག་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཞི་བར་འགྱུར། །སྲུང་བ་ཀུན་གྱི་མཆོག་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཞི་བར་འགྱུར། །བསྲུང་བ་ཀུན་གྱི་མཆོག་ཡིན་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་ཀུན་བདུད་བཞི་ཀུན་གྱིས་གནོད་པ་བསྲུང་བར་ཤོག,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་ཀུན་བདུད་བཞི་ཀུན་གྱི་གནོད་པ་བསྲུང་བར་ཤོག,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་ཀུན་བདུད་བཞི་ཀུན་གྱིས་གནོད་པ་བསྲུང་བར་ཤོག,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
