-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། ཙིཏྟོཏྤ་ཏ་སམྦ་ར་བི་དྷི་ཀྲ་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། ཙིཏྟ་ཨུཏྤཱ་ད་སམྦ་ར་བི་དྷི་ཀྲ་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། ཙིཏྟོཏྤ་ཏ་སམྦ་ར་བི་དྷི་ཀྲ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །དེ་ལ་དང་པོར་སངས་རྒྱས་དང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །དེ་ལ་དང་པོ་སངས་རྒྱས་དང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །དེ་ལ་དང་པོར་སངས་རྒྱས་དང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བགྱི་བ་ཡང་སློབ་དཔོན་གྱི་བླ་ན་མེད་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བགྱི་བ་ཡང་སློབ་དཔོན་གྱིས་བླ་ན་མེད་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བགྱི་བ་ཡང་སློབ་དཔོན་གྱི་བླ་ན་མེད་པ་ཡང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། ཇི་སྲིད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཇི་སྲིད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཇི་སྲིད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། ཇི་སྲིད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཇི་སྲིད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའ་ཐམས་ཅད་ཡིད་ཀྱི་དམིགས་ཏེ། ཕྱག་བཙལ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའ་ཐམས་ཅད་ཡིད་ཀྱིས་དམིགས་ཏེ། ཕྱག་བཙལ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའ་ཐམས་ཅད་ཡིད་ཀྱི་དམིགས་ཏེ། ཕྱག་བཙལ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བའི་མཆོད་པ་ལ་སོགས་པར་བྱས་ལ། སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་མཆོད་པ་ལ་སོགས་པ་བྱས་ལ། སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  བའི་མཆོད་པ་ལ་སོགས་པར་བྱས་ལ། སློབ་དཔོན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ས་ལ་བཙུགས་པའམ་ཙོག་པོར་ཡང་རུང་བས་འདུག་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ས་ལ་བཙུགས་པའམ་ཙོག་པུར་ཡང་རུང་བས་འདུག་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ས་ལ་བཙུགས་པའམ་ཙོག་པོར་ཡང་རུང་བས་འདུག་སྟེ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ཐལ་མོ་སྦྱར་ནས་སེམས་བསྐྱེད་པར་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ཐལ་མོ་སྦྱར་བས་སེམས་བསྐྱེད་པར་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། ཐལ་མོ་སྦྱར་ནས་སེམས་བསྐྱེད་པར་བྱ་སྟེ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བས་ཀྱང་དུས་འདི་ནས་གཟུང་ནས་ཇི་སྲིད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ཀྱང་དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  བས་ཀྱང་དུས་འདི་ནས་གཟུང་ནས་ཇི་སྲིད་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཇི་སྲིད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཇི་སྲིད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །སེམས་ཅན་མ་རྒལ་བ་རྣམས་བསྒྲལ་བར་བགྱིའོ,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །སེམས་ཅན་མ་བརྒལ་བ་རྣམས་བསྒྲལ་བར་བགྱིའོ,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །སེམས་ཅན་མ་རྒལ་བ་རྣམས་བསྒྲལ་བར་བགྱིའོ,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  མྱ་ངན་ལས་བཟླ་བར་བྱའོ་ཞེས་ལན་གསུམ་དུ་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  མྱ་ངན་ལས་བཟླ་བར་བགྱིའོ་ཞེས་ལན་གསུམ་དུ་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  མྱ་ངན་ལས་བཟླ་བར་བྱའོ་ཞེས་ལན་གསུམ་དུ་བརྗོད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སེམས་བསྐྱེད་པའི་ཆོག་འདི། དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སེམས་བསྐྱེད་པའི་ཆོག་ནི། དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སེམས་བསྐྱེད་པའི་ཆོག་འདི། དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་སོགས་པའི་གོ་རིམ་གོང་མ་བཞིན་དུ་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་སོགས་པའི་གོ་རིམས་གོང་མ་བཞིན་དུ་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་སོགས་པའི་གོ་རིམ་གོང་མ་བཞིན་དུ་བྱའོ,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  སེམས་བསྐྱེད་པའི་གང་ཟག་གི་བྱང་ཆུབ་ཀྱི་སེམས་སྤེལ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་བསྐྱེད་པའི་གང་ཟག་གིས་བྱང་ཆུབ་ཀྱི་སེམས་སྤེལ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་བསྐྱེད་པའི་གང་ཟག་གི་བྱང་ཆུབ་ཀྱི་སེམས་སྤེལ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པར་ཡང་དག་པར་བླང་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པར་ཡང་དག་པར་བླང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  འདི་ལྟར་སེམས་ཅན་མ་རྒལ་བ་རྣམས་བསྒྲལ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལྟར་སེམས་ཅན་མ་བརྒལ་བ་རྣམས་བསྒྲལ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལྟར་སེམས་ཅན་མ་རྒལ་བ་རྣམས་བསྒྲལ་བ་དང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  བརྟན་པར་བྱའོ། །གཞན་ཡང་འདྲེན་པའི་ཆེད་དུ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟན་པར་བྱའོ། །གཞན་དང་འགྲན་པའི་ཆེད་དུ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བརྟན་པར་བྱའོ། །གཞན་ཡང་འདྲེན་པའི་ཆེད་དུ་མ་ཡིན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ། གཞན་གྱི་ནན་གྱིས་ལེན་དུ་བཅུག་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཞན་གྱི་ནན་གྱིས་ལན་དུ་བཅུག་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། གཞན་གྱི་ནན་གྱིས་ལེན་དུ་བཅུག་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཐུབ་པའི་ལུགས་སྐུའམ་རས་བྲིས་ལ་སོགས་པ་མདུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུབ་པའི་ལུགས་སྐུའམ་རས་རིས་ལ་སོགས་པ་མདུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཐུབ་པའི་ལུགས་སྐུའམ་རས་བྲིས་ལ་སོགས་པ་མདུན་དུ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  དཔའ་ཐམས་ཅད་མདུན་དུ་བསམས་ལ། ཅི་ནུས་པའི་ཕྱིའི་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་ཐམས་ཅད་མདུན་དུ་བསམ་ལ། ཅི་ནུས་པའི་ཕྱིའི་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་ཐམས་ཅད་མདུན་དུ་བསམས་པས། ཅི་ནུས་པའི་ཕྱིའི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡང་རུང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡང་རུང་སྟེ། དེས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡང་རུང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའི་སྡོམ་པ་རིང་པོ་མི་ཐོགས་པར་ཐོབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའི་སྡོམ་པ་རིང་པོར་མི་ཐོགས་པར་ཐོབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའི་སྡོམ་པ་རིང་པོ་མི་ཐོགས་པར་ཐོབ་པར་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  སུ་གྱུར་པ་གང་ཡིན་པའི་བསླབ་པ་གཞི་གང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་གྱུར་པ་གང་ཡིན་པའི་བསླབ་པའི་གཞི་གང་དག་,,,,,,,,,,,,,,,
 སྣར་:  སུ་གྱུར་པ་གང་ཡིན་པའི་བསླབ་པ་གཞི་གང་དག་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་: དཔའ་ཐམས་ཅད་ཀྱིས་བསླབ་པར་གྱུར་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དཔའ་ཐམས་ཅད་ཀྱིས་བསླབས་པར་གྱུར་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དཔའ་ཐམས་ཅད་ཀྱིས་བསླབ་པར་གྱུར་པ་དང་།,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  བྱོན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཐམས་ཅད་ཀྱིས་སློབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་སློབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  བྱོན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཐམས་ཅད་ཀྱིས་སློབ་པར་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱིས་སློབ་པར་གྱུར་པ་དང་། ཕྱོགས་བཅུ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱིས་སློབ་པར་འགྱུར་བ་དང་། ཕྱོགས་བཅུ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱིས་སློབ་པར་གྱུར་པ་དང་། ཕྱོགས་བཅུ་དག་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་: ཁྲིམས་དང་དགེ་བ་ཆོས་སྡུས་པའི་ཚུལ་ཁྲིམས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཁྲིམས་དང་དགེ་བ་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཁྲིམས་དང་དགེ་བ་ཆོས་སྡུས་པའི་ཚུལ་ཁྲིམས་དང་།,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་མ་དད་པས་སྤོང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་པའི་སྡོམ་པ་མ་དད་པས་སྤོང་བར་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་མ་དད་པས་སྤོང་བར་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་སྡུག་བསྔལ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་སྡུག་བསྔལ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་སྡུག་བསྔལ་ཐམས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  དགེ་བའི་བྱང་ཆུབ་སེམས་དཔའ་གསང་བར་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བའི་བྱང་ཆུབ་སེམས་དཔས་གསང་བར་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བའི་བྱང་ཆུབ་སེམས་དཔའ་གསང་བར་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་དགེ་སློང་དགེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་དགེ་སློང་དགེ་བའི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་བསྒྱུར་བ་ལགས་སོ།། །།སླད་ཀྱིས་པཎྜི་ཏ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་བསྒྱུར་བ་ལགས་སོ། །སླད་ཀྱིས་པཎྜི་ཏ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་བསྒྱུར་བ་ལགས་སོ།། །།སླད་ཀྱིས་པཎྜི་ཏ་དེ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  བ་ལགས་སོ། །སླད་ཀྱི་པཎྜི་ཏ་དེ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལགས་སོ། །སླད་ཀྱིས་པཎྜི་ཏ་དེ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལགས་སོ། །སླད་ཀྱི་པཎྜི་ཏ་དེ་ཉིད་དང་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་དང་། ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་དང་། ལོཙྪ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  བཅོས་ཤིང་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  བཅོས་ཤིང་གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  བཅོས་ཤིང་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
