-1-,,,,,,,,,,,,,,,
 པེ་:  ལྟེ་བ་ལྗང་གུ་རྩིབས་འཆན་དམར་པོ་མུ་ཁྱུད་དཀར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟེ་བ་ལྗང་གུ་རྩིབས་མཆན་དམར་པོ་མུ་ཁྱུད་དཀར་,,,,,,,,,,,,,,,
 སྣར་:  ལྟེ་བ་ལྗང་གུ་རྩིབས་འཆན་དམར་པོ་མུ་ཁྱུད་དཀར་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྱན་དྲངས་ལ་སྔགས་ཀྱི་གཉིས་སུ་མེད་པར་བསྟིམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྱན་དྲངས་ལ་སྔགས་ཀྱིས་གཉིས་སུ་མེད་པར་བསྟིམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤྱན་དྲངས་ལ་སྔགས་ཀྱི་གཉིས་སུ་མེད་པར་བསྟིམས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་འཇོམས་པ་ཤར་མཐའ་ཡས། ཤར་ལྷོར་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་འཇོམས་པ་ཤར་དུ་མཐའ་ཡས། ཤར་ལྷོར་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་འཇོམས་པ་ཤར་མཐའ་ཡས། ཤར་ལྷོར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་: དུ་མཐའ་ཡས། ཤར་ལྷོ་བདུད་རྩི་འཁྱིལ་བ།,,,,,,,,,,,,,,,
 སྡེ་: དུ་མཐའ་ཡས། ཤར་ལྷོར་བདུད་རྩི་འཁྱིལ་བ།,,,,,,,,,,,,,,,
 སྣར་: དུ་མཐའ་ཡས། ཤར་ལྷོ་བདུད་རྩི་འཁྱིལ་བ།,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཁྲུས་བྱས་གོས་སར་པ་གྱོན་ལ་ཉེ་རེག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཁྲུས་བྱས་གོས་གསར་པ་གྱོན་ལ་ཉེ་རེག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཁྲུས་བྱས་གོས་སར་པ་གྱོན་ལ་ཉེ་རེག་དང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་: ཏྲ་ཡཱ་ཡ། ན་མཿཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ།,,,,,,,,,,,,,,,
 སྡེ་: ཏྲ་ཡཱ་ཡ། ན་མཿཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ།,,,,,,,,,,,,,,,
 སྣར་: ཏྲ་ཡཱ་ཡ། ན་མཿཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། ན་མཿཙཎྜ་བཛྲ་པཱ་ན་ཡེ། མ་ཧཱ་ཡཀྵ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ན་མཿཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་,,,,,,,,,,,,,,,
 སྣར་:  ། ན་མཿཙཎྜ་བཛྲ་པཱ་ན་ཡེ། མ་ཧཱ་ཡཀྵ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ། མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ། ཨོཾ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་: བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷཱ་ར་དྷཱ་ར་བཛྲ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷ་ར་དྷ་ར་བཛྲ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷཱ་ར་དྷཱ་ར་བཛྲ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷ་ར་ཡ་དྷ་ར་ཡ་བཛྲ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷཱ་ར་ཡ་དྷཱ་ར་ཡ་བཛྲ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷ་ར་ཡ་དྷ་ར་ཡ་བཛྲ་ཧཱུཾ་ཕཊ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷཱུ་ར་ན་དྷཱ་རུ་ན་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་དཱ་རུ་ཎ་དཱ་རུ་ཎ་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷཱུ་ར་ན་དྷཱ་རུ་ན་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ལོ། །ཏིང་ངེ་འཛིན་གྱི་ལྷ་འོད་དུ་ཞུ་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ། །ཏིང་ངེ་འཛིན་གྱིས་ལྷ་འོད་དུ་ཞུ་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  ལོ། །ཏིང་ངེ་འཛིན་གྱི་ལྷ་འོད་དུ་ཞུ་ཆུ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བར་བྱ་བའི་ཕྱིར། ཆུས་བྲབ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བར་བྱ་བའི་ཕྱིར་དང་། ཆུས་བྲབ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བར་བྱ་བའི་ཕྱིར། ཆུས་བྲབ་པ་དང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  དང་། མེ་ལོང་གིས་ཕྱེ་བ་དང་། དཱུར་བས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། མེ་ལོང་གིས་ཕྱི་བ་དང་། དཱུར་བས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། མེ་ལོང་གིས་ཕྱེ་བ་དང་། དཱུར་བས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  གིས་ཕྱི་བ་དང་། དུར་བས་བརྡེག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ཕྱི་བ་དང་། དཱུར་བས་བརྡེག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གིས་ཕྱི་བ་དང་། དུར་བས་བརྡེག་པར་བྱའོ། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། སརྦ་དུར་སྭབ་སྭཱ་ཧཱ། སརྦ་བི་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། སརྦ་དུར་སྭཔྣ་སྭཱ་ཧཱ། སརྦ་བི་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། སརྦ་དུར་སྭབ་སྭཱ་ཧཱ། སརྦ་བི་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བྣ་སྭཱ་ཧཱ། སརྦ་བྷི་ཀལྤ་སྭཱ་ཧཱ། སརྦ་,,,,,,,,,,,,,,,
 སྡེ་:  བྣ་སྭཱ་ཧཱ། སརྦ་བི་ཀལྤ་སྭཱ་ཧཱ། སརྦ་,,,,,,,,,,,,,,,
 སྣར་:  བྣ་སྭཱ་ཧཱ། སརྦ་བྷི་ཀལྤ་སྭཱ་ཧཱ། སརྦ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཀལྤ་སྭཱ་ཧཱ། སརྦ་ཛྭ་རེ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀལྤ་སྭཱ་ཧཱ། སརྦ་ཛྭཱ་རེ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀལྤ་སྭཱ་ཧཱ། སརྦ་ཛྭ་རེ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,