-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་སྐད་དུ། ཨ་བྷི་བོ་དྷི་ཀྲ་མ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ཨི་བྷི་བོ་དྷི་ཀྲ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། ཨ་བྷི་བོ་དྷི་ཀྲ་མ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ཨི་བྷི་བོ་དྷི་ཀྲ་མ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲི་བཞི་སྟོང་གསུངས་པ་ལས། །མངོན་པར་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ཁྲི་བཞི་སྟོང་གསུངས་པ་ལ། །མངོན་པར་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲི་བཞི་སྟོང་གསུངས་པ་ལས། །མངོན་པར་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲི་བཞི་སྟོང་གསུངས་པ་ལ། །མངོན་པར་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་གནས་ཐོབ་ནས། །རབ་འགའ་གཟུགས་སུ་སྐྱེ་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཡི་གནས་ཐོབ་ནས། །རང་འགའ་གཟུགས་སུ་སྐྱེ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་གནས་ཐོབ་ནས། །རབ་འགའ་གཟུགས་སུ་སྐྱེ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་གནས་ཐོབ་ནས། །རང་འགའ་གཟུགས་སུ་སྐྱེ་འགྱུར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཆགས་ཆེན་པོའི་ཚུལ་ཉིད་ཀྱི། །ཏིང་ངེ་འཛིན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཆགས་ཆེན་པོའི་ཚུལ་ཉིད་ཀྱིས། །ཏིང་ངེ་འཛིན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆགས་ཆེན་པོའི་ཚུལ་ཉིད་ཀྱི། །ཏིང་ངེ་འཛིན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཆགས་ཆེན་པོའི་ཚུལ་ཉིད་ཀྱིས། །ཏིང་ངེ་འཛིན་ལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  གཞལ་ཡས་བསྐྱེད། །སྔགས་ཀྱི་བདག་པོར་བྱིན་བརླབས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  གཞལ་ཡས་བསྐྱེད། །སྔགས་ཀྱིས་བདག་པོར་བྱིན་བརླབས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  གཞལ་ཡས་བསྐྱེད། །སྔགས་ཀྱི་བདག་པོར་བྱིན་བརླབས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  གཞལ་ཡས་བསྐྱེད། །སྔགས་ཀྱིས་བདག་པོར་བྱིན་བརླབས་ཏེ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཉམས་མྱོང་གསུམ། །གསུམ་པོ་ལས་འདས་གསུམ་པོ་ཉིད,,,,,,,,,,,,,,,
 པེ་:  ཉམས་མྱོང་གསུམ། །གསུམ་པོ་ལས་འདས་གསུམ་པོ་ཉིད,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་མྱོང་གསུམ། །གསུམ་པོ་ལས་འདས་གསུམ་པོ་ཉིད,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་མྱོང་གསུམ། །གསུམ་པ་ལས་འདས་གསུམ་པོ་ཉིད,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བླ་མའི་མན་ངག་ལས་རྙེད་པའོ། །དེ་བཞིན་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  བླ་མའི་མན་ངག་ལས་བརྙེད་པའོ། །དེ་བཞིན་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མའི་མན་ངག་ལས་རྙེད་པའོ། །དེ་བཞིན་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མའི་མན་ངག་ལས་བརྙེད་པའོ། །དེ་བཞིན་རྗེས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་བྱེད། །རྗེས་གཞིག་རིམ་གྱིས་ཐུན་མོང་ངོ་། །མངོན་པར་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་བྱེད། །རྗེས་གཞིག་རིག་གིས་མཐུན་མོང་ངོ་། །མངོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་བྱེད། །རྗེས་གཞིག་རིམ་གྱིས་ཐུན་མོང་ངོ་། །མངོན་པར་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་བྱེད། །རྗེས་གཞིག་རིག་གིས་མཐུན་མོང་ངོ་། །མངོན་པར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྗེས་འཇུག་བསམ་གཏན་ནོ། །གཟུང་འཛིན་བྲལ་བའི་,,,,,,,,,,,,,,,
 པེ་:  པར་རྗེས་འཇུག་བསམ་གཏན་ནོ། །གཟུང་འཛིན་བྲལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྗེས་འཇུག་བསམ་གཏན་ནི། །གཟུང་འཛིན་བྲལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྗེས་འཇུག་བསམ་གཏན་ནོ། །གཟུང་འཛིན་བྲལ་བའི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  མའི་སྐུ། །བདག་བྱིན་བརླབ་པའི་རིམ་དུ་བཤད། །,,,,,,,,,,,,,,,
 པེ་:  མའི་སྐུ། །བདག་བྱིན་བརླབས་པའི་རིམ་དུ་བཤད། །,,,,,,,,,,,,,,,
 སྡེ་:  མའི་སྐུ། །བདག་བྱིན་བརླབ་པའི་རིམ་དུ་བཤད། །,,,,,,,,,,,,,,,
 སྣར་:  མའི་སྐུ། །བདག་བྱིན་བརླབས་པའི་རིམ་དུ་བཤད། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  བར། །ཇི་སྲིད་སྙིང་གར་ཕྱིན་གྱི་བར། །དབུགས་,,,,,,,,,,,,,,,
 པེ་:  བར། །ཇི་སྲིད་སྙིང་ཀར་ཕྱིན་གྱི་བར། །དབུགས་,,,,,,,,,,,,,,,
 སྡེ་:  བར། །ཇི་སྲིད་སྙིང་གར་ཕྱིན་གྱི་བར། །དབུགས་,,,,,,,,,,,,,,,
 སྣར་:  བར། །ཇི་སྲིད་སྙིང་ཀར་ཕྱིན་གྱི་བར། །དབུགས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ། །འབྱུང་བའི་རིམ་གྱིས་སྒྱུ་མའི་སྐུ། །སྨིག་,,,,,,,,,,,,,,,
 པེ་:  གསུམ། །འབྱུང་བའི་རིམ་གྱི་སྒྱུ་མའི་སྐུ། །སྨིག་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ། །འབྱུང་བའི་རིམ་གྱིས་སྒྱུ་མའི་སྐུ། །སྨིག་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ། །འབྱུང་བའི་རིམ་གྱི་སྒྱུ་མའི་སྐུ། །སྨིག་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  བ་གསུམ། །འདུས་པའི་ཐིག་ལེའང་ཇེ་ཆུང་ནས། །མེ་,,,,,,,,,,,,,,,
 པེ་:  བ་གསུམ། །འདུས་པའི་ཐོག་ལ་ཇེ་ཆུང་ནས། །མེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གསུམ། །འདུས་པའི་ཐིག་ལེའང་ཇེ་ཆུང་ནས། །མེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་གསུམ། །འདུས་པའི་ཐོག་ལ་ཇེ་ཆུང་ནས། །མེ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མེ་ལོང་གི་ནི་རང་བཞིན་དུ། །མི་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  ། །མེ་ལོང་གི་ནི་རླུང་བཞིན་དུ། །མི་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མེ་ལོང་གི་ནི་རང་བཞིན་དུ། །མི་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །མེ་ལོང་གི་ནི་རླུང་བཞིན་དུ། །མི་དམིགས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  བླ་མའི་ཞལ་གྱིས་ལེགས་བཅག་ནས། །སངས་རྒྱས་ཡེ་,,,,,,,,,,,,,,,
 པེ་:  བླ་མའི་ཞལ་གྱིས་ལེགས་བཅགས་ནས། །སངས་རྒྱས་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མའི་ཞལ་གྱིས་ལེགས་བཅག་ནས། །སངས་རྒྱས་ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མའི་ཞལ་གྱིས་ལེགས་བཅགས་ནས། །སངས་རྒྱས་ཡེ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བ་གསལ་ཏེ་མི་དམིགས་ལ། །ཆད་པར་ལྟ་བར་,,,,,,,,,,,,,,,
 པེ་:  བ་གསལ་ཏེ་མི་དམིགས་པ། །ཆད་པར་ལྟ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གསལ་ཏེ་མི་དམིགས་ལ། །ཆད་པར་ལྟ་བར་,,,,,,,,,,,,,,,
 སྣར་:  བ་གསལ་ཏེ་མི་དམིགས་པ། །ཆད་པར་ལྟ་བར་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་སོགས། །དེ་ཀུན་ལྟོས་པའི་རིགས་པ་ཡིས། །,,,,,,,,,,,,,,,
 པེ་:  མེད་སོགས། །དེ་ཀུན་བལྟོས་པའི་རིགས་པ་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  མེད་སོགས། །དེ་ཀུན་ལྟོས་པའི་རིགས་པ་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  མེད་སོགས། །དེ་ཀུན་བལྟོས་པའི་རིགས་པ་ཡིས། །,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ནིང་ཁ་དོག་དབྱིབས། །སྐྱེད་དང་སྔགས་དང་སེམས་ལ་,,,,,,,,,,,,,,,
 པེ་:  ནིང་ཁ་དོག་དབྱིབས། །བསྐྱེད་དང་སྔགས་དང་སེམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནིང་ཁ་དོག་དབྱིབས། །སྐྱེད་དང་སྔགས་དང་སེམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ནིང་ཁ་དོག་དབྱིབས། །བསྐྱེད་དང་སྔགས་དང་སེམས་ལ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ་བ་མེད་པའི་ཚུལ་གྱིས་ནི། །སྐྱེ་བ་དག་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བ་མེད་པའི་ཚུལ་གྱི་ནི། །སྐྱེ་བ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བ་མེད་པའི་ཚུལ་གྱིས་ནི། །སྐྱེ་བ་དག་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བ་མེད་པའི་ཚུལ་གྱི་ནི། །སྐྱེ་བ་དག་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་གདོད་ནས་མ་སྐྱེས་པ། །སྟོང་པ་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  སེམས་གདོད་ནས་མ་སྐྱེས་པས། །སྟོང་པ་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་གདོད་ནས་མ་སྐྱེས་པ། །སྟོང་པ་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་གདོད་ནས་མ་སྐྱེས་པས། །སྟོང་པ་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  མེད། །བྱང་ཆུབ་ཚུལ་འདི་བརྟན་པའོ། །མངོན་པར་,,,,,,,,,,,,,,,
 པེ་:  མེད། །བྱང་ཆུབ་ཚུལ་ནི་བརྟན་པའོ། །མངོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །བྱང་ཆུབ་ཚུལ་འདི་བརྟན་པའོ། །མངོན་པར་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །བྱང་ཆུབ་ཚུལ་ནི་བརྟན་པའོ། །མངོན་པར་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་བྱིན་བརླབ་པའི་རིམ་གྱིས་ནི། །རྩོལ་བས་སྐུར་,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་བྱིན་བརླབ་པའི་རིམས་ཀྱིས་ནི། །རྩོལ་བས་སྐུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་བྱིན་བརླབ་པའི་རིམ་གྱིས་ནི། །རྩོལ་བས་སྐུར་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་བྱིན་བརླབ་པའི་རིམས་ཀྱིས་ནི། །རྩོལ་བས་སྐུར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལྟར་རྟོགས་པས་ཐམས་ཅད་དེ། །སྤྱོད་པའང་དེ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟར་རྟོགས་པས་ཐག་བཅད་དེ། །སྤྱོད་པའང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟར་རྟོགས་པས་ཐམས་ཅད་དེ། །སྤྱོད་པའང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟར་རྟོགས་པས་ཐག་བཅད་དེ། །སྤྱོད་པའང་དེ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  པར། །འཐད་སྒྲུབ་རིགས་པ་གཙོར་བྱེད་པས། །རང་,,,,,,,,,,,,,,,
 པེ་:  པར། །འཐད་སྒྲུབ་རིགས་པས་གཙོར་བྱེད་པས། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  པར། །འཐད་སྒྲུབ་རིགས་པ་གཙོར་བྱེད་པས། །རང་,,,,,,,,,,,,,,,
 སྣར་:  པར། །འཐད་སྒྲུབ་རིགས་པས་གཙོར་བྱེད་པས། །རང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་མྱོས་པ་རང་ཡན་ནི། །གླང་རྫི་ལྕགས་ཀྱུ་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་མྱོས་པ་རང་ཡན་གྱིས། །གླང་རྫི་ལྕགས་ཀྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་མྱོས་པ་རང་ཡན་ནི། །གླང་རྫི་ལྕགས་ཀྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་མྱོས་པ་རང་ཡན་གྱིས། །གླང་རྫི་ལྕགས་ཀྱུ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  རྫི་ལྕགས་ཀྱུ་ལྡན་པ་ཡིས། །གླང་ཆེན་གཞན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  རྫི་ལྕགས་ཀྱུ་ལྡན་པ་ཡི། །གླང་ཆེན་གཞན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  རྫི་ལྕགས་ཀྱུ་ལྡན་པ་ཡིས། །གླང་ཆེན་གཞན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  རྫི་ལྕགས་ཀྱུ་ལྡན་པ་ཡི། །གླང་ཆེན་གཞན་ཡང་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིས། །གླང་ཆེན་གཞན་ཡང་སུན་འབྱིན་རླག།,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིས། །གླང་ཆེན་གཞོན་ཡང་སུན་འབྱིན་རླག།,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིས། །གླང་ཆེན་གཞན་ཡང་སུན་འབྱིན་རླག།,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིས། །གླང་ཆེན་གཞོན་ཡང་སུན་འབྱིན་རླག།,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་གཞན་ཡང་སུན་འབྱིན་རླག།།གླང་རྫི་ལྕགས་ཀྱུ་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་གཞན་ཡང་སུན་འབྱིན་བརླག།།གླང་རྫི་ལྕགས་ཀྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་གཞན་ཡང་སུན་འབྱིན་རླག།།གླང་རྫི་ལྕགས་ཀྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་གཞན་ཡང་སུན་འབྱིན་བརླག།།གླང་རྫི་ལྕགས་ཀྱུ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནི་རྒྱལ་པོའི་དཀོར་མིན་ཏེ། །རང་གཞན་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནི་རྒྱལ་པོའི་སྐོར་མིན་ཏེ། །རང་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནི་རྒྱལ་པོའི་དཀོར་མིན་ཏེ། །རང་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནི་རྒྱལ་པོའི་སྐོར་མིན་ཏེ། །རང་གཞན་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་བཞིན་གཉིས་དང་མི་ལྡན་པའི། །རིགས་པའི་གླང་པོ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་བཞིན་གཉིས་དང་ལྡན་པ་ཡི། །རིགས་པའི་གླང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་བཞིན་གཉིས་དང་མི་ལྡན་པའི། །རིགས་པའི་གླང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་བཞིན་གཉིས་དང་ལྡན་པ་ཡི། །རིགས་པའི་གླང་པོ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་འབར་ཞིང་སྣང། །འདུལ་འཛིན་དམན་དང་རྩོད་དུས་,,,,,,,,,,,,,,,
 པེ་:  ལ་འབར་ཞིང་སྣང། །མུར་འཛིན་དམན་དང་རྩོད་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འབར་ཞིང་སྣང། །འདུལ་འཛིན་དམན་དང་རྩོད་དུས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འབར་ཞིང་སྣང། །མུར་འཛིན་དམན་དང་རྩོད་དུས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདུལ་འཛིན་དམན་དང་རྩོད་དུས་སུ། །འཐད་སྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ། །འདུལ་འཛིན་དམན་དང་བརྩད་དུས་སུ། །འཐད་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདུལ་འཛིན་དམན་དང་རྩོད་དུས་སུ། །འཐད་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདུལ་འཛིན་དམན་དང་བརྩད་དུས་སུ། །འཐད་སྒྲུབ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཆོས་ལ་བརྙས་བྱས་ཏེ། །ཡང་དག་རིམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཆོས་ལ་བརྙས་བྱས་བྱེད། །ཡང་དག་རིམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཆོས་ལ་བརྙས་བྱས་ཏེ། །ཡང་དག་རིམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཆོས་ལ་བརྙས་བྱས་བྱེད། །ཡང་དག་རིམ་པ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  གང་གསང་སྔགས་རྒྱུད་དག་གི།སྦྱོར་བ་ལ་ནི་,,,,,,,,,,,,,,,
 པེ་:  གང་གསང་སྔགས་རྒྱུད་དག་གིས།སྦྱོར་བ་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གསང་སྔགས་རྒྱུད་དག་གི།སྦྱོར་བ་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གང་གསང་སྔགས་རྒྱུད་དག་གིས།སྦྱོར་བ་ལ་ནི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  བླ་མ་མི་བསྟེན་བསྙེན་བཀུར་མེད། །དམན་པའི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  བླ་མ་མི་བསྟེན་བསྙེན་བསྐུར་མེད། །དམན་པའི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་མ་མི་བསྟེན་བསྙེན་བཀུར་མེད། །དམན་པའི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  བླ་མ་མི་བསྟེན་བསྙེན་བསྐུར་མེད། །དམན་པའི་ལྟ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཐར་ཐུག་དོན་ལ་མི་མོས་ཏེ། །རིགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །མཐར་ཐུག་དོན་ལ་མ་མོས་ཏེ། །རིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཐར་ཐུག་དོན་ལ་མི་མོས་ཏེ། །རིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཐར་ཐུག་དོན་ལ་མ་མོས་ཏེ། །རིགས་པ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་བཤད་པས། །ཀུན་གྱི་ཀུན་རྫོབ་བདེན་པ་དག་,,,,,,,,,,,,,,,
 པེ་:  འདི་བཤད་པས། །ཀུན་གྱིས་ཀུན་རྫོབ་བདེན་པ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་བཤད་པས། །ཀུན་གྱི་ཀུན་རྫོབ་བདེན་པ་དག་,,,,,,,,,,,,,,,
 སྣར་:  འདི་བཤད་པས། །ཀུན་གྱིས་ཀུན་རྫོབ་བདེན་པ་དག་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་གྱི་ཀུན་རྫོབ་བདེན་པ་དག་གྱུར་ནས། །མཐར་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་གྱི་ཀུན་རྫོབ་བདེན་པར་དག་གྱུར་ནས། །མཐར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་གྱི་ཀུན་རྫོབ་བདེན་པ་དག་གྱུར་ནས། །མཐར་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་གྱི་ཀུན་རྫོབ་བདེན་པ་དག་གྱུར་ནས། །མཐར་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་བརྨ་དང། ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱདྡྷ་ཀ་ར་བརྨཱ་དང། ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་བརྨ་དང། ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱདྡྷ་ཀ་ར་བརྨཱ་དང། ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་བརྨ་དང། ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་,,,,,,,,,,,,,,,
 པེ་:  མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་བརྨ་དང། དགེ་སློང་རིན་ཆེན་བཟང་,,,,,,,,,,,,,,,
 སྡེ་:  མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་བརྨ་དང། ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་,,,,,,,,,,,,,,,
 སྣར་:  མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་བརྨ་དང། དགེ་སློང་རིན་ཆེན་བཟང་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  རིན་ཆེན་བཟང་པོས་བསྒྱུར་ནས་ཞུས་ཏེ་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
 པེ་:  རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
 སྡེ་:  རིན་ཆེན་བཟང་པོས་བསྒྱུར་ནས་ཞུས་ཏེ་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
 སྣར་:  རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
