-1-,,,,,,,,,,,,,,,
 པེ་: གར་སྐད་དུ། མ་མར་མ་བི་དྷི། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: གར་སྐད་དུ། མ་ཧོ་མ་བི་དྷིཿ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: གར་སྐད་དུ། མ་མར་མ་བི་དྷི། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །སྲིད་པའི་རྒྱ་མཚོའི་གྲུ་གྱུར་ལ། །གུས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྲིད་པའི་རྒྱ་མཚོའི་གྲུར་གྱུར་ལ། །གུས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྲིད་པའི་རྒྱ་མཚོའི་གྲུ་གྱུར་ལ། །གུས་པས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དཔལ་ལྡན་འདུས་པའི་རོ་སྲེག་བརྩམ། །དགོན་པ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་ལྡན་འདུས་པའི་རོ་བསྲེག་བརྩམ། །དགོན་པ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་ལྡན་འདུས་པའི་རོ་སྲེག་བརྩམ། །དགོན་པ་ཆེན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །མེ་ཏོག་འབྲས་བུ་ལ་སོགས་པས་བརྒྱན། །རི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མེ་ཏོག་འབྲས་བུ་སོགས་པས་བརྒྱན། །རི་,,,,,,,,,,,,,,,
 སྣར་:  ། །མེ་ཏོག་འབྲས་བུ་ལ་སོགས་པས་བརྒྱན། །རི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཏོག་འབྲས་བུ་སོགས་བརྒྱན། །རི་བོ་དབེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་འབྲས་བུ་སོགས་པས་བརྒྱན། །རི་བོ་དབེན་,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་འབྲས་བུ་སོགས་བརྒྱན། །རི་བོ་དབེན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཏུ། །དག་ཅིང་བྱིན་བརླབས་གནང་བྱའི་ཕྱིར། །དྲི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ། །དག་ཅིང་བྱིན་བརླབ་གནང་བྱའི་ཕྱིར། །དྲི་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ། །དག་ཅིང་བྱིན་བརླབས་གནང་བྱའི་ཕྱིར། །དྲི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དང་། །སྲུང་སྐུད་བྱིན་བརླབས་ཚུལ་བཞིན་བྱ། །བདེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །སྲུང་སྐུད་བྱིན་རླབས་ཚུལ་བཞིན་བྱ། །བདེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །སྲུང་སྐུད་བྱིན་བརླབས་ཚུལ་བཞིན་བྱ། །བདེ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། །བ་ཡི་ལྕི་བས་བྱུག་པ་དང་། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བ་ཡི་ལྕི་བས་བྱུགས་པ་དང་། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། །བ་ཡི་ལྕི་བས་བྱུག་པ་དང་། །དེ་ལྟར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པ་བྱ་བ་དང་། །ཞུགས་ནས་གསོལ་བ་ལ་སོགས་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱ་བ་དང་། །ཞུ་གནས་གསོལ་བ་ལ་སོགས་བྱ,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱ་བ་དང་། །ཞུགས་ནས་གསོལ་བ་ལ་སོགས་བྱ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  དང་། །སྣ་ཚོགས་པ་ཡི་རྒྱན་བྱས་ནས། །ཤར་སྒོར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །སྣ་ཚོགས་པ་ཡིས་བརྒྱན་བྱས་ནས། །ཤར་སྒོར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །སྣ་ཚོགས་པ་ཡི་རྒྱན་བྱས་ནས། །ཤར་སྒོར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བསྐུར་ཟིན་དང་གནས་སུ་བཞག  །བདག་གི་བྱང་དུ་ཁ་བལྟས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བསྐུར་ཟིན་དང་གནས་སུ་གཞག །བདག་གིས་བྱང་དུ་ཁ་བལྟས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བསྐུར་ཟིན་དང་གནས་སུ་བཞག  །བདག་གི་བྱང་དུ་ཁ་བལྟས་ཏེ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  རྫས་ལ་སོགས་ཚུལ་བཞིན་བཞག།།བདུད་རྩི་འཁྱིལ་པས་,,,,,,,,,,,,,,,
 སྡེ་:  རྫས་ལ་སོགས་ཚུལ་བཞིན་གཞག།།བདུད་རྩི་འཁྱིལ་པས་,,,,,,,,,,,,,,,
 སྣར་:  རྫས་ལ་སོགས་ཚུལ་བཞིན་བཞག།།བདུད་རྩི་འཁྱིལ་པས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  པས་ཐོ་བ་མཆོག་སྦྱིན་ཕྱག། །གཡོན་པ་གུནྡྷེ་བགྲང་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཐོ་བ་མཆོག་སྦྱིན་བྱ། །གཡོན་པ་གུནྡྷེ་བགྲང་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཐོ་བ་མཆོག་སྦྱིན་ཕྱག། །གཡོན་པ་གུནྡྷེ་བགྲང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་བྱ། །གཡོན་པ་གུཎྜེ་བགྲང་ཕྲེང་འཛིན། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་བྱ། །གཡོན་པ་གུནྡྷེ་བགྲང་ཕྲེང་འཛིན། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་བྱ། །གཡོན་པ་གུཎྜེ་བགྲང་ཕྲེང་འཛིན། །དེ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་མེ་ལྷ་སྤྱན་དྲངས་པ། །ཨོཾ་ཊཀྐི་ཏི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་མེ་ལྷ་སྤྱན་དྲང་བ། །ཨོཾ་ཊཀྐི་ཏི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་མེ་ལྷ་སྤྱན་དྲངས་པ། །ཨོཾ་ཊཀྐི་ཏི་ནི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཏི་ནི་པཱ་པ་ཀ་ཨགྣཱ་ཡེ་ཊཀྐི་ནི་ཧཱུཾ་ཛཿ,,,,,,,,,,,,,,,
 སྡེ་:  ཏི་ནི་པཱ་པ་ཀ་ཨགྣ་ཡེ་ཊཀྐི་ནི་ཧཱུཾ་ཛཿ,,,,,,,,,,,,,,,
 སྣར་:  ཏི་ནི་པཱ་པ་ཀ་ཨགྣཱ་ཡེ་ཊཀྐི་ནི་ཧཱུཾ་ཛཿ,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  དབུལ། །ཨོཾ་ཛཿཧཱུཾ་བཾ་ཁ་རཾ། མཆོད་ཡོན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དབུལ། །ཨོཾ་ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ། མཆོད་ཡོན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  དབུལ། །ཨོཾ་ཛཿཧཱུཾ་བཾ་ཁ་རཾ། མཆོད་ཡོན་གྱི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ནི་རི་ཏི་ཧཱུཾ་ཁ། ཞལ་བསིལ་གྱིའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ནི་རི་ཏི་ཧཱུཾ་ཁཾ། ཞལ་བསིལ་གྱིའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ནི་རི་ཏི་ཧཱུཾ་ཁ། ཞལ་བསིལ་གྱིའོ། །,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཏོག་གིའོ། །ཨོཾ་ཨཱཿབཛྲ་དྷུ་པེ་ཧཱུཾ་སྭཱ་ཧཱ། སྤོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་གིའོ། །ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་པྤེ་ཧཱུཾ་སྭཱ་ཧཱ། སྤོས་,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་གིའོ། །ཨོཾ་ཨཱཿབཛྲ་དྷུ་པེ་ཧཱུཾ་སྭཱ་ཧཱ། སྤོས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་སྭཱ་ཧཱ། མར་མེའོ། །ཨོཾ་ཨཱཿབཛྲ་ནཻ་བི་ཏྱེ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་སྭཱ་ཧཱ། མར་མེའིའོ། །ཨོཾ་ཨཱཿབཛྲ་ནཻ་བི་ཏྱེ་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་སྭཱ་ཧཱ། མར་མེའོ། །ཨོཾ་ཨཱཿབཛྲ་ནཻ་བི་ཏྱེ་ཧཱུཾ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  མར་མེའིའོ། །ཨོཾ་ཨཱཿབཛྲ་ནེ་བི་ཏྱ་ཧཱུཾ་སྭཱ་ཧཱ། ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  མར་མེའིའོ། །ཨོཾ་ཨཱཿབཛྲ་ནཻ་བི་ཏྱེ་ཧཱུཾ་སྭཱ་ཧཱ། ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  མར་མེའིའོ། །ཨོཾ་ཨཱཿབཛྲ་ནེ་བི་དྱ་ཧཱུཾ་སྭཱ་ཧཱ། ལྷ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ལྷ་བཤོས་ཀྱིའོ། །ཨོཾ་ཨཱཿནཱ་ཡེ་སྭཱ་ཧཱ། མར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་བཤོས་ཀྱིའོ། །ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། མར་,,,,,,,,,,,,,,,
 སྣར་:  ལྷ་བཤོས་ཀྱིའོ། །ཨོཾ་ཨཱཿནཱ་ཡེ་སྭཱ་ཧཱ། མར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ། ཏིལ་,,,,,,,,,,,,,,,
 སྡེ་:  པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཏིལ་,,,,,,,,,,,,,,,
 སྣར་:  པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ། ཏིལ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ཛཱ་ཡ་སྭཱ་ཧཱ། དུར་བའིའོ། །ཨོཾ་བཛྲ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཛཱ་ཡ་སྭཱ་ཧཱ། དཱུར་བའིའོ། །ཨོཾ་བཛྲ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཛཱ་ཡ་སྭཱ་ཧཱ། དུར་བའིའོ། །ཨོཾ་བཛྲ་མ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་: ། །ཨོཾ་བཛྲ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: ། །ཨོཾ་བཛྲ་མ་ཧཱ་བཻ་གཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: ། །ཨོཾ་བཛྲ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  གཱ་ཡ་སྭཱ་ཧཱ། ཞི་བའིའོ། །ཨོཾ་བཛྲ་མ་ཧཱ་,,,,,,,,,,,,,,,
 སྡེ་:  གཱ་ཡ་སྭཱ་ཧཱ། ཞོའིའོ། །ཨོཾ་བཛྲ་མ་ཧཱ་,,,,,,,,,,,,,,,
 སྣར་:  གཱ་ཡ་སྭཱ་ཧཱ། ཞི་བའིའོ། །ཨོཾ་བཛྲ་མ་ཧཱ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་བཛྲ་གྷ་སྨ་རེ་སྭཱ་ཧཱ། ཀུ་ཤའིའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་བཛྲ་གྷ་སྨ་རི་སྭཱ་ཧཱ། ཀུ་ཤའིའོ,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་བཛྲ་གྷ་སྨ་རེ་སྭཱ་ཧཱ། ཀུ་ཤའིའོ,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཤའིའོ། །ཨོཾ་བཛྲ་བར་ཏཱ་ཡ་སྭཱ་ཧཱ། ཨུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤའིའོ། །ཨོཾ་བཛྲ་ཨཱཛྙཱ་པ་ཡ་སྭཱ་ཧཱ། ཨུ་,,,,,,,,,,,,,,,
 སྣར་:  ཤའིའོ། །ཨོཾ་བཛྲ་བར་ཏཱ་ཡ་སྭཱ་ཧཱ། ཨུ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཡ་སྭཱ་ཧཱ། ཨུ་དུམྦ་རའིའོ། །ཨོཾ་བོ་དྷི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་སྭཱ་ཧཱ། ཨུ་དུམྺཱ་རའིའོ། །ཨོཾ་བོ་དྷི་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་སྭཱ་ཧཱ། ཨུ་དུམྦ་རའིའོ། །ཨོཾ་བོ་དྷི་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  རའིའོ། །ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡེ་སྭཱ་ཧཱ། ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  རའིའོ། །ཨོཾ་བོ་དྷི་བྷྲྀཀྵ་ཡེ་སྭཱ་ཧཱ། ཨ་,,,,,,,,,,,,,,,
 སྣར་:  རའིའོ། །ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡེ་སྭཱ་ཧཱ། ཨ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་: ཨ་ཤྭདྠའིའོ། །ཨོཾ་བཛྲ་མ་ཏཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྡེ་: ཨ་ཤྭདྠའིའོ། །ཨོཾ་བཛྲ་ལ་ཏཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
 སྣར་: ཨ་ཤྭདྠའིའོ། །ཨོཾ་བཛྲ་མ་ཏཱ་ཡ་སྭཱ་ཧཱ།,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། པ་ལ་ཀྵའིའོ། །ཨོཾ་བཛྲ་ཀུ་བེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། པ་ལ་ཤའི་འོ། །ཨོཾ་བཛྲ་ཀུ་བེ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། པ་ལ་ཀྵའིའོ། །ཨོཾ་བཛྲ་ཀུ་བེ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ། །ཨོཾ་བཛྲ་ཀུ་བེ་ར་ཡེ་སྭཱ་ཧཱ། ནྱ་གྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨོཾ་བཛྲ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ། ནྱ་གྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨོཾ་བཛྲ་ཀུ་བེ་ར་ཡེ་སྭཱ་ཧཱ། ནྱ་གྲོ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  བརླབ། །རྡོ་རྗེ་སེམས་པར་ལྷ་རྣམས་ཀྱི། །ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  བརླབ། །རྡོ་རྗེ་སེམས་དཔའ་ལྷ་རྣམས་ཀྱི། །ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  བརླབ། །རྡོ་རྗེ་སེམས་པར་ལྷ་རྣམས་ཀྱི། །ཐུགས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  མར་རང་སྔགས་གཞུག །ཐར་པར་གྱུར་པའི་ཕུང་པོ་དག,,,,,,,,,,,,,,,
 སྡེ་:  མར་རང་སྔགས་གཞུག །ཐལ་བར་གྱུར་པའི་ཕུང་པོ་དག,,,,,,,,,,,,,,,
 སྣར་:  མར་རང་སྔགས་གཞུག །ཐར་པར་གྱུར་པའི་ཕུང་པོ་དག,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ། །རྟོག་པའི་དངོས་པོ་བསྲེག་པ་ཡིས། །བསྐྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟོག་པའི་དངོས་པོ་བསྲེགས་པ་ཡིས། །བསྐྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟོག་པའི་དངོས་པོ་བསྲེག་པ་ཡིས། །བསྐྱེད་པའི་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  མཁན་པོ་ཤྲཱདྡྷ་ཀ་ར་ཝརྨྨཱ་ལས་ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
 སྡེ་:  མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
 སྣར་:  མཁན་པོ་ཤྲཱདྡྷ་ཀ་ར་ཝརྨྨཱ་ལས་ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
