-1-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས་པས་ནི་རྒྱུད་ཁྱད་པར་དུ་གྱུར་པར་སྟོན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  གསུངས་པས་ནི་རྒྱུད་ཁྱད་དུ་གྱུར་པར་སྟོན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས་པས་ནི་རྒྱུད་ཁྱད་པར་དུ་གྱུར་པར་སྟོན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  གསུངས་པས་ནི་རྒྱུད་ཁྱད་དུ་གྱུར་པར་སྟོན་ཏེ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །ནའི་མཐའ་ཅན་ནི་སནྡྷི་བྱཱ་ཀ་ར་ཎ་སྟེ་དགོངས་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །ནའི་མཐའ་ཅན་ནི་སཾ་དྷི་བྷྱ་ཀ་ར་ཎ་སྟེ་དགོངས་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །ནའི་མཐའ་ཅན་ནི་སནྡྷི་བྱཱ་ཀ་ར་ཎ་སྟེ་དགོངས་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །ནའི་མཐའ་ཅན་ནི་སཾ་དྷི་བྷྱ་ཀ་ར་ཎ་སྟེ་དགོངས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དའི་མཐའ་ཅན་ནི་ཀལྤ་ཙྪེ་ད་སྟེ་རྟོག་པ་གཅོད་,,,,,,,,,,,,,,,
 པེ་:  དའི་མཐའ་ཅན་ནི་ཀལྤ་ཚེ་ད་སྟེ་རྟོག་པ་གཅོད་,,,,,,,,,,,,,,,
 སྡེ་:  དའི་མཐའ་ཅན་ནི་ཀལྤ་ཙྪེ་ད་སྟེ་རྟོག་པ་གཅོད་,,,,,,,,,,,,,,,
 སྣར་:  དའི་མཐའ་ཅན་ནི་ཀལྤ་ཚེ་ད་སྟེ་རྟོག་པ་གཅོད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཙྪེ་ད་སྟེ་རྟོག་པ་གཅོད་པའོ། །དྷའི་མཐའ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཙྪེ་ད་སྟེ་རྟོག་པ་སྤྱོད་པའོ། །དྷའི་མཐའ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཙྪེ་ད་སྟེ་རྟོག་པ་གཅོད་པའོ། །དྷའི་མཐའ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཙྪེ་ད་སྟེ་རྟོག་པ་སྤྱོད་པའོ། །དྷའི་མཐའ་ནི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །དྷའི་མཐའ་ནི་ཨཱ་དི་བུདྡྷ་སྟེ་དང་པོའི་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །དྷའི་མཐའ་ནི་ཨ་དི་བུདྡྷ་སྟེ་དང་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །དྷའི་མཐའ་ནི་ཨཱ་དི་བུདྡྷ་སྟེ་དང་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །དྷའི་མཐའ་ནི་ཨ་དི་བུདྡྷ་སྟེ་དང་པོའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་སངས་རྒྱས་སོ། །སའི་མཐའ་ཅན་ནི་སརྦ་སམྱཀ་,,,,,,,,,,,,,,,
 པེ་:  པོའི་སངས་རྒྱས་སོ། །མའི་མཐའ་ཅན་ནི་སརྦ་སམྱཀ་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་སངས་རྒྱས་སོ། །སའི་མཐའ་ཅན་ནི་སརྦ་སམྱཀ་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་སངས་རྒྱས་སོ། །མའི་མཐའ་ཅན་ནི་སརྦ་སམྱཀ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  སའི་མཐའ་ཅན་ནི་སརྦ་སམྱཀ་ག་མ་སྟེ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  སའི་མཐའ་ཅན་ནི་སརྦ་སཾམྱཀ་ག་མ་སྟེ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  སའི་མཐའ་ཅན་ནི་སརྦ་སམྱཀ་ག་མ་སྟེ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  སའི་མཐའ་ཅན་ནི་སརྦ་སཾམྱཀ་ག་མ་སྟེ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲི་བཞི་སྟོང་གསུངས་པ་ལས། །དཔལ་ལྡན་འདུས་འདི་,,,,,,,,,,,,,,,
 པེ་:  ཁྲི་བཞི་སྟོང་གསུངས་པ་ལ། །དཔལ་ལྡན་འདུས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲི་བཞི་སྟོང་གསུངས་པ་ལས། །དཔལ་ལྡན་འདུས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲི་བཞི་སྟོང་གསུངས་པ་ལ། །དཔལ་ལྡན་འདུས་འདི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཡི་གེའི་དོན་ཏོ། །ད་ནི་སྤྱིའི་དོན་བཤད་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཡི་གེའི་དོན་ཏོ།།  །།ད་ནི་སྤྱིའི་དོན་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཡི་གེའི་དོན་ཏོ། །ད་ནི་སྤྱིའི་དོན་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཡི་གེའི་དོན་ཏོ།།  །།ད་ནི་སྤྱིའི་དོན་བཤད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཧ་ཏ་སྟེ། མི་ཤིགས་པའི་ཀུན་རྫོབ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ཧ་ཏ་སྟེ། མི་ཤིག་པའི་ཀུན་རྫོབ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧ་ཏ་སྟེ། མི་ཤིགས་པའི་ཀུན་རྫོབ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཧ་ཏ་སྟེ། མི་ཤིག་པའི་ཀུན་རྫོབ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  དྷ་དྷ་ར་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་གཟུངས་ཉིད་དུ་ཟིན་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  དྷ་དྷ་ར་སྟེ་བྱང་ཆུབ་ཀྱང་།  །སེམས་གཟུང་ཉིད་དུ་ཟིན་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དྷ་དྷ་ར་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་གཟུངས་ཉིད་དུ་ཟིན་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དྷ་དྷ་ར་སྟེ་བྱང་ཆུབ་ཀྱང་།  །སེམས་གཟུང་ཉིད་དུ་ཟིན་པའོ། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བརྟན་བྱས་པས། །ཐུན་ནམ་ཟླ་ཕྱེད་ཟླ་བ་,,,,,,,,,,,,,,,
 པེ་:  པ་བརྟན་བྱས་པས། །མཐུན་ནམ་ཟླ་ཕྱེད་ཟླ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བརྟན་བྱས་པས། །ཐུན་ནམ་ཟླ་ཕྱེད་ཟླ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བརྟན་བྱས་པས། །མཐུན་ནམ་ཟླ་ཕྱེད་ཟླ་བ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཁྱད་པར་འགྱུར་བའི་ཆགས་པ་ཆེན་པོར་རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཁྱད་པར་འགྱུར་བའི་ཆག་པ་ཆེན་པོར་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཁྱད་པར་འགྱུར་བའི་ཆགས་པ་ཆེན་པོར་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཁྱད་པར་འགྱུར་བའི་ཆག་པ་ཆེན་པོར་རང་བཞིན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  སྒོ་འགགས་ཤིང་ནམ་མཁའ་ལྟར་རམ་མུན་པ་ལྟར་མི་རྟོག་དངོས་པོའི་,,,,,,,,,,,,,,,
 པེ་:  སྒོ་འགགས་ཤིང་ནམ་མཁའ་ལྟར་མི་རྟོག་དངོས་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྒོ་འགགས་ཤིང་ནམ་མཁའ་ལྟར་རམ་མུན་པ་ལྟར་མི་རྟོག་དངོས་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  སྒོ་འགགས་ཤིང་ནམ་མཁའ་ལྟར་མི་རྟོག་དངོས་པོའི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་བའོ། །དེ་ཡང་། རང་རིག་ཙམ་དུ་འོད་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བའོ། །དེའི་རང་རིག་ཙམ་དུ་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བའོ། །དེ་ཡང་། རང་རིག་ཙམ་དུ་འོད་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བའོ། །དེའི་རང་རིག་ཙམ་དུ་འོད་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་བདེ་སྐྱོང་ཞེས་བྱའོ། །དེ་ཡང། ཡིད་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་བདེ་སྐྱོང་ཞེས་བྱ་བའོ། །དེ་ཡང། ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་བདེ་སྐྱོང་ཞེས་བྱའོ། །དེ་ཡང། ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་བདེ་སྐྱོང་ཞེས་བྱ་བའོ། །དེ་ཡང། ཡིད་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ན་སྟེ་སྒྱུ་མའི་ལུས་ལས་བརྟེན་ནས་རིལ་པོར་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  ན་སྟེ་སྒྱུ་མའི་ལུས་ལ་བརྟེན་ནས་རིལ་པོར་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་སྟེ་སྒྱུ་མའི་ལུས་ལས་བརྟེན་ནས་རིལ་པོར་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  ན་སྟེ་སྒྱུ་མའི་ལུས་ལ་བརྟེན་ནས་རིལ་པོར་འཛིན་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དངོས་པོ་ཐམས་ཅད་བཤིགས་ནས་ནི། །དེ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་པོ་ཐམས་ཅད་བཤིག་ནས་ནི། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་པོ་ཐམས་ཅད་བཤིགས་ནས་ནི། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་པོ་ཐམས་ཅད་བཤིག་ནས་ནི། །དེ་ནས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ནམ་མཁའ་ལྟ་བུའི་ཆོས་དོན་དམ་པའི་བདེན་པའི་བདེན་པ་,,,,,,,,,,,,,,,
 པེ་:  ནམ་མཁའ་ལྟ་བུའི་ཆོས་དམ་པའི་བདེན་པའི་བདེན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནམ་མཁའ་ལྟ་བུའི་ཆོས་དོན་དམ་པའི་བདེན་པའི་བདེན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནམ་མཁའ་ལྟ་བུའི་ཆོས་དམ་པའི་བདེན་པའི་བདེན་པ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  བུའི་ཆོས་དོན་དམ་པའི་བདེན་པ་རྟོགས་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  བུའི་ཆོས་དོན་དམ་པའི་བདེན་པ་རྟོགས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བུའི་ཆོས་དོན་དམ་པའི་བདེན་པའི་བདེན་པ་རྟོགས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བུའི་ཆོས་དོན་དམ་པའི་བདེན་པ་རྟོགས་པར་འགྱུར་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྱུ་མ་ལྟ་བུའི་ལུས་ཀྱིས་འབད་པ་མེད་པར་འདོད་,,,,,,,,,,,,,,,
 པེ་:  སྒྱུ་མ་ལྟ་བུའི་ལུས་ཀྱི་འབད་པ་མེད་པར་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྱུ་མ་ལྟ་བུའི་ལུས་ཀྱིས་འབད་པ་མེད་པར་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  སྒྱུ་མ་ལྟ་བུའི་ལུས་ཀྱི་འབད་པ་མེད་པར་འདོད་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་བསྒྲུབ་པ་འཛིན་པའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་བསྒྲུབས་པ་འཛིན་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་བསྒྲུབ་པ་འཛིན་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་བསྒྲུབས་པ་འཛིན་པའོ། །དེ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཡང། ཡིད་ཀྱིས་ལུས་ཙམ་བཟུང་ནས་ནི,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡང། ཡིད་ཀྱི་ལུས་ཙམ་བཟུང་ནས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡང། ཡིད་ཀྱིས་ལུས་ཙམ་བཟུང་ནས་ནི,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡང། ཡིད་ཀྱི་ལུས་ཙམ་བཟུང་ནས་ནི,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན་པ་ལས་གྲུབ་པའི་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པ་ལས་གྲུབ་པ་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པ་ལས་གྲུབ་པའི་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པ་ལས་གྲུབ་པ་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་གོམས་བྱེད་པས། །ཐོགས་པ་མེད་པར་འབྱུང་བར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  དུ་གོམས་བྱེད་པས། །ཐོག་མ་མེད་པར་འབྱུང་བར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གོམས་བྱེད་པས། །ཐོགས་པ་མེད་པར་འབྱུང་བར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  དུ་གོམས་བྱེད་པས། །ཐོག་མ་མེད་པར་འབྱུང་བར་འགྱུར,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཡང། དང་པོ་ས་ནི་ཆུ་ལ་ཐིམ,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡང། དང་པོས་ས་ནི་ཆུ་ལ་ཐིམ,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡང། དང་པོ་ས་ནི་ཆུ་ལ་ཐིམ,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡང། དང་པོས་ས་ནི་ཆུ་ལ་ཐིམ,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཤེས་པ་ནི་སེམས་པ་ལའོ། །སེམས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་པ་ནི་སེམས་དཔའ་ལའོ། །སེམས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་པ་ནི་སེམས་པ་ལའོ། །སེམས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་པ་ནི་སེམས་དཔའ་ལའོ། །སེམས་པ་ནི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་པ་ལའོ། །སེམས་པ་ནི་མ་རིག་པ་ལའོ,,,,,,,,,,,,,,,
 པེ་:  སེམས་པ་ལའོ། །སེམས་དཔའ་ནི་མ་རིག་པ་ལའོ,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་པ་ལའོ། །སེམས་པ་ནི་མ་རིག་པ་ལའོ,,,,,,,,,,,,,,,
 སྣར་:  སེམས་པ་ལའོ། །སེམས་དཔའ་ནི་མ་རིག་པ་ལའོ,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  མཁའ་ལྟ་བུའི་ཆོས་ཀྱི་སྐུ་སྣང་བའི་ཚོགས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  མཁའ་ལྟ་བུའི་ཆོས་ཀྱི་སྣང་བའི་ཚོགས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  མཁའ་ལྟ་བུའི་ཆོས་ཀྱི་སྐུ་སྣང་བའི་ཚོགས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  མཁའ་ལྟ་བུའི་ཆོས་ཀྱི་སྣང་བའི་ཚོགས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་ཆུ་ཀླུང་དང་བ་ལས་ཉ་འཕར་བ་དང་གཉིད་,,,,,,,,,,,,,,,
 པེ་:  གིས་ཆུ་ཀླུང་དང་བ་ལ་ཉ་འཕར་བ་དང་གཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ཆུ་ཀླུང་དང་བ་ལས་ཉ་འཕར་བ་དང་གཉིད་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ཆུ་ཀླུང་དང་བ་ལ་ཉ་འཕར་བ་དང་གཉིད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  གིས། །འབད་པ་མེད་པར་ལྷུན་གྱིས་གྲུབ། །ཅེས་,,,,,,,,,,,,,,,
 པེ་:  གིས། །འབད་པ་མེད་པ་ལྷུན་གྱིས་གྲུབ། །ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  གིས། །འབད་པ་མེད་པར་ལྷུན་གྱིས་གྲུབ། །ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  གིས། །འབད་པ་མེད་པ་ལྷུན་གྱིས་གྲུབ། །ཅེས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཛ་ཛ་ན་མ་ཏེ་ཟུང་དུ་འཇུག་པའི་སྐུ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཛ་ཛ་ན་མ་སྟེ་ཟུང་དུ་འཇུག་པའི་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཛ་ཛ་ན་མ་ཏེ་ཟུང་དུ་འཇུག་པའི་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཛ་ཛ་ན་མ་སྟེ་ཟུང་དུ་འཇུག་པའི་སྐུ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང། གང་དང་གང་གིས་འདུལ་འགྱུར་བ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡང། གང་དང་གང་གི་འདུལ་འགྱུར་བ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང། གང་དང་གང་གིས་འདུལ་འགྱུར་བ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང། གང་དང་གང་གི་འདུལ་འགྱུར་བ། །དེ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོར་སྣང། །མོས་པའི་དབང་གིས་ཐ་དད་པར,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་སྣང། །མོས་པ་དབང་གིས་ཐ་དད་པར,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་སྣང། །མོས་པའི་དབང་གིས་ཐ་དད་པར,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་སྣང། །མོས་པ་དབང་གིས་ཐ་དད་པར,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཞེས་སོ། །མ་ཙིནྟ་མ་ཎི་སྟེ་ཡིད་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ། །ཞེས་སོ། །མ་ཙིནྡྷ་མ་ཎི་སྟེ་ཡིད་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞེས་སོ། །མ་ཙིནྟ་མ་ཎི་སྟེ་ཡིད་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞེས་སོ། །མ་ཙིནྡྷ་མ་ཎི་སྟེ་ཡིད་བཞིན་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཆེ་བའི་ཡོན་ཏན་རྣམ་བརྒྱན་སྐུ། །བདེ་བ་ཆེ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཆེ་བའི་ཡོན་ཏན་རྣམས་རྒྱན་སྐུ། །བདེ་བ་ཆེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆེ་བའི་ཡོན་ཏན་རྣམ་བརྒྱན་སྐུ། །བདེ་བ་ཆེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆེ་བའི་ཡོན་ཏན་རྣམས་རྒྱན་སྐུ། །བདེ་བ་ཆེ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 པེ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
