-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། ནི་རྦ་ཀལྤ་པྲ་ཀ་ར་ཎ,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། ནི་ར་བི་ཀལྤ་པྲ་ཀ་ར་ཎ,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། ནི་ར་བི་ཀལྤ་པྲ་ཀ་ར་ཎ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པོ་སྐྱེ་བ་རྟག་ཏུ་སྤང་།།དངོས་འཁྲུལ་ནམ་མཁའི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་སྐྱེ་བ་རྟག་ཏུ་སྤངས།།དངོས་འཁྲུལ་ནམ་མཁའི་,,,,,,,,,,,,,,,
 སྣར་:  པོ་སྐྱེ་བ་རྟག་ཏུ་སྤང་།།དངོས་འཁྲུལ་ནམ་མཁའི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་མེད། །མི་བདེན་པར་གྱུར་ཆོས་འདི་ཀུན,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་མེད། །མི་བརྟན་པར་གྱུར་ཆོས་འདི་ཀུན,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་མེད། །མི་བདེན་པར་གྱུར་ཆོས་འདི་ཀུན,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །མོ་གཤམ་བུ་ཡི་བུ་ཡང་ནི། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མོ་གཤམ་བུ་ཡི་བཞིན་ཡང་ནི། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། །མོ་གཤམ་བུ་ཡི་བུ་ཡང་ནི། །དེ་ལྟར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ནུས་སོ། །འཇིག་རྟེན་བཟོད་ནས་མ་སྐྱེས་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་སོ། །འཇིག་རྟེན་གཟོད་ནས་མ་སྐྱེས་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  ནུས་སོ། །འཇིག་རྟེན་བཟོད་ནས་མ་སྐྱེས་ཏེ། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་མེད་ཅིང་འདུ་བྱེད་ཀྱི།།དངོས་པོ་ཡོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་མེད་ཅིང་འདུ་བྱེད་ཀྱིས།།དངོས་པོ་ཡོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་མེད་ཅིང་འདུ་བྱེད་ཀྱི།།དངོས་པོ་ཡོད་པ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བ་མེད། །འབྱུང་པོ་མེད་དེ་དེ་ཡི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བ་མེད། །འབྱུང་བ་མེད་དེ་དེ་ཡི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བ་མེད། །འབྱུང་པོ་མེད་དེ་དེ་ཡི་ཕྱིར,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོཙྪ་བ་རྨ་བ་ན་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བ་ན་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོཙྪ་བ་རྨ་བ་ན་ཆོས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  འབར་གྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  འབར་གྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  འབར་གྱིས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
