-1-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་རྒྱུད་ལས། གང་གིས་རྨོངས་པ་འཆིང་འགྱུར་ཞིང,,,,,,,,,,,,,,,
 པེ་:  པོའི་རྒྱུད་ལས། གང་གི་རྨོངས་པ་འཆིང་འགྱུར་ཞིང,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་རྒྱུད་ལས། གང་གིས་རྨོངས་པ་འཆིང་འགྱུར་ཞིང,,,,,,,,,,,,,,,
 སྣར་:  པོའི་རྒྱུད་ལས། གང་གི་རྨོངས་པ་འཆིང་འགྱུར་ཞིང,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  གང་དེ་ལ་མཆོག་ཏུ་བསྡམ་པར་བྱ་བ་ཡིན་པས་,,,,,,,,,,,,,,,
 པེ་:  གང་དེ་ལ་མཆོག་ཏུ་བསྡམས་པར་བྱ་བ་ཡིན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་དེ་ལ་མཆོག་ཏུ་བསྡམ་པར་བྱ་བ་ཡིན་པས་,,,,,,,,,,,,,,,
 སྣར་:  གང་དེ་ལ་མཆོག་ཏུ་བསྡམས་པར་བྱ་བ་ཡིན་པས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ན། དེ་ལས་བཟློག་པ་ལ་ལྟ་ཅི་སྨོས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ན། དེ་ལས་ལྡོག་པ་ལ་ལྟ་ཅི་སྨོས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ན། དེ་ལས་བཟློག་པ་ལ་ལྟ་ཅི་སྨོས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ན། དེ་ལས་ལྡོག་པ་ལ་ལྟ་ཅི་སྨོས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  འཇམ་པ་དང། མི་བརླང་བ་དང། ལུས་ངག་,,,,,,,,,,,,,,,
 པེ་:  འཇམ་པ་དང། མི་བླང་བ་དང། ལུས་ངག་,,,,,,,,,,,,,,,
 སྡེ་:  འཇམ་པ་དང། མི་བརླང་བ་དང། ལུས་ངག་,,,,,,,,,,,,,,,
 སྣར་:  འཇམ་པ་དང། མི་བླང་བ་དང། ལུས་ངག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ངག་གིས་གཞན་ལ་ཐོ་འཚམས་པ་མ་ཡིན་པ་དང,,,,,,,,,,,,,,,
 པེ་:  ངག་གིས་གཞན་ལ་ཐོ་འཚམ་པ་མ་ཡིན་པ་དང,,,,,,,,,,,,,,,
 སྡེ་:  ངག་གིས་གཞན་ལ་ཐོ་འཚམས་པ་མ་ཡིན་པ་དང,,,,,,,,,,,,,,,
 སྣར་:  ངག་གིས་གཞན་ལ་ཐོ་འཚམ་པ་མ་ཡིན་པ་དང,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བསམ་པ་སྣ་ཚོགས་སུ་རྒྱུ་བའོ། །ཞེ་སྡང་,,,,,,,,,,,,,,,
 པེ་:  པའི་བསམ་པ་སྣ་ཚོགས་རྒྱུ་བའོ། །ཞེ་སྡང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བསམ་པ་སྣ་ཚོགས་སུ་རྒྱུ་བའོ། །ཞེ་སྡང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བསམ་པ་སྣ་ཚོགས་རྒྱུ་བའོ། །ཞེ་སྡང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུང་ངུ་ལ་ཁོང་ཁྲོ་བས་ཀུན་ནས་དཀྲིས་པ་སྟུག་,,,,,,,,,,,,,,,
 པེ་:  ཆུང་ངུ་ལ་ཁོང་ཁྲོ་བ་ཀུན་ནས་དཀྲིས་པ་སྟུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུང་ངུ་ལ་ཁོང་ཁྲོ་བས་ཀུན་ནས་དཀྲིས་པ་སྟུག་,,,,,,,,,,,,,,,
 སྣར་:  ཆུང་ངུ་ལ་ཁོང་ཁྲོ་བ་ཀུན་ནས་དཀྲིས་པ་སྟུག་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །དབང་པོ་མི་མཉེན་མི་འཇམ་གཞན་ལ་ཐོ་,,,,,,,,,,,,,,,
 པེ་:  དོ། །དབང་པོ་མི་གཉེན་མི་འཇམ་གཞན་ལ་ཐོ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དབང་པོ་མི་མཉེན་མི་འཇམ་གཞན་ལ་ཐོ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དབང་པོ་མི་གཉེན་མི་འཇམ་གཞན་ལ་ཐོ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་: མི་འཇམ་གཞན་ལ་ཐོ་འཚམས། དཔྲལ་བར་སླ།,,,,,,,,,,,,,,,
 པེ་: མི་འཇམ་གཞན་ལ་ཐོ་འཚམ། དཔྲལ་བར་སླ།,,,,,,,,,,,,,,,
 སྡེ་: མི་འཇམ་གཞན་ལ་ཐོ་འཚམས། དཔྲལ་བར་སླ།,,,,,,,,,,,,,,,
 སྣར་: མི་འཇམ་གཞན་ལ་ཐོ་འཚམ། དཔྲལ་བར་སླ།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲོ་གཉེར་དང་ལྡན། བཞིན་གྱི་མདོག་མི་གསལ་བའོ,,,,,,,,,,,,,,,
 པེ་:  ཁྲོ་གཉེར་དང་ལྡན། གཞིན་གྱི་མདོག་མི་གསལ་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲོ་གཉེར་དང་ལྡན། བཞིན་གྱི་མདོག་མི་གསལ་བའོ,,,,,,,,,,,,,,,
 སྣར་:  ཁྲོ་གཉེར་དང་ལྡན། གཞིན་གྱི་མདོག་མི་གསལ་བའོ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  དང། ཉེས་པར་སེམས་པ་དང། ཉེས་པར་སྨྲ,,,,,,,,,,,,,,,
 པེ་:  དང། ཉེས་པར་སེམས་དཔའ་དང། ཉེས་པར་སྨྲ,,,,,,,,,,,,,,,
 སྡེ་:  དང། ཉེས་པར་སེམས་པ་དང། ཉེས་པར་སྨྲ,,,,,,,,,,,,,,,
 སྣར་:  དང། ཉེས་པར་སེམས་དཔའ་དང། ཉེས་པར་སྨྲ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བཤད་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  པར་བཤད་པའི་ཆོས་རྣམས་ཀྱིས་དོན་ཀུན་ཤེས་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བཤད་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  པར་བཤད་པའི་ཆོས་རྣམས་ཀྱིས་དོན་ཀུན་ཤེས་པར་མི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྐྱེན་གྱིས་ཕྲོགས། གཞན་གྱི་དྲིང་ལ་འཇོག,,,,,,,,,,,,,,,
 པེ་:  ། རྐྱེན་གྱིས་ཕྲོགས། གཞན་གྱིས་ཕྲོགས། གཞན་གྱི་དྲིང་ལ་འཇོག,,,,,,,,,,,,,,,
 སྡེ་:  ། རྐྱེན་གྱིས་ཕྲོགས། གཞན་གྱི་དྲིང་ལ་འཇོག,,,,,,,,,,,,,,,
 སྣར་:  ། རྐྱེན་གྱིས་ཕྲོགས། གཞན་གྱིས་ཕྲོགས། གཞན་གྱི་དྲིང་ལ་འཇོག,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མེད། དལ་བར་རྒྱུའོ། །གང་ཟག་ང་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  པ་མེད། དལ་བར་རྒྱུ་བའོ། །གང་ཟག་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མེད། དལ་བར་རྒྱུའོ། །གང་ཟག་ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མེད། དལ་བར་རྒྱུ་བའོ། །གང་ཟག་ང་རྒྱལ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྙེད་པ་དང་བཀུར་སྟི་འདོད། གྲགས་པ་འདོད,,,,,,,,,,,,,,,
 པེ་:  ། རྙེད་པ་དང་བཀུར་བསྟི་འདོད། གྲགས་པ་འདོད,,,,,,,,,,,,,,,
 སྡེ་:  ། རྙེད་པ་དང་བཀུར་སྟི་འདོད། གྲགས་པ་འདོད,,,,,,,,,,,,,,,
 སྣར་:  ། རྙེད་པ་དང་བཀུར་བསྟི་འདོད། གྲགས་པ་འདོད,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ། དབྲལ་ཅིང་ཡིད་འབྱུང་བར་དཀའ། རྒྱ་ཆེན་པོ་,,,,,,,,,,,,,,,
 པེ་:  ། དབྲལ་ཅིང་ཡིད་འབྱུང་བ་དཀའ། རྒྱ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དབྲལ་ཅིང་ཡིད་འབྱུང་བ་དཀའ། རྒྱ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། དབྲལ་ཅིང་ཡིད་འབྱུང་བ་དཀའ། རྒྱ་ཆེན་པོ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་དཔོན་གྱིས་བརྟགས་ལ་གདམས་པར་བྱའོ། །དེ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་གྱིས་བརྟགས་ལ་བདམས་པར་བྱའོ། །དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་གྱིས་བརྟགས་ལ་གདམས་པར་བྱའོ། །དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་གྱིས་བརྟགས་ལ་གདམས་པར་བྱའོ། །དེ་ཡང་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་གསུངས་པ། བསྲེགས་བཅད་བདར་བའི་གསེར་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་གསུངས་པ། སྲེག་བཅད་བདར་བའི་གསེར་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་གསུངས་པ། བསྲེགས་བཅད་བདར་བའི་གསེར་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་གསུངས་པ། སྲེག་བཅད་བདར་བའི་གསེར་བཞིན་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  མིན། །ཞེས་གསུངས་པས་ཡོངས་སུ་སྒྲོལ་བ་ལ་བསམ་,,,,,,,,,,,,,,,
 པེ་:  མིན། །ཞེས་གསུངས་པས་དངོས་སུ་སྒྲོལ་བ་ལ་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  མིན། །ཞེས་གསུངས་པས་ཡོངས་སུ་སྒྲོལ་བ་ལ་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  མིན། །ཞེས་གསུངས་པས་དངོས་སུ་སྒྲོལ་བ་ལ་བསམ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་སྒྲོལ་བ་ལ་བསམ་གྱིས་མི་ཁྱབ་པར་འདོད་པ་,,,,,,,,,,,,,,,
 པེ་:  སུ་སྒྲོལ་བ་ལ་བསམ་གྱི་མི་ཁྱབ་པར་འདོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་སྒྲོལ་བ་ལ་བསམ་གྱིས་མི་ཁྱབ་པར་འདོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་སྒྲོལ་བ་ལ་བསམ་གྱི་མི་ཁྱབ་པར་འདོད་པ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རྨོངས་པ་རྣམས་ཀྱི་དོན་རྟགས་ཡིན་ཏེ། མཁས་,,,,,,,,,,,,,,,
 པེ་:  ནི་རྨོངས་པ་རྣམས་ཀྱི་ངན་རྟགས་ཡིན་ཏེ། མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྨོངས་པ་རྣམས་ཀྱི་དན་རྟགས་ཡིན་ཏེ། མཁས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྨོངས་པ་རྣམས་ཀྱི་ངན་རྟགས་ཡིན་ཏེ། མཁས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ། མཁས་པས་ཀུན་དུ་སྤང་བར་བྱ་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ། མཁས་པས་ཀུན་དུ་སྤངས་པར་བྱ་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། མཁས་པས་ཀུན་དུ་སྤང་བར་བྱ་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། མཁས་པས་ཀུན་དུ་སྤངས་པར་བྱ་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ཁྱབ་པ་དང། གཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་དང།འཕོ་བ་བསམ་གྱིས་མི་,,,,,,,,,,,,,,,
 པེ་:  མི་ཁྱབ་པ་དང། འཕོ་བ་བསམ་གྱིས་མི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཁྱབ་པ་དང། གཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་དང།འཕོ་བ་བསམ་གྱིས་མི་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཁྱབ་པ་དང། འཕོ་བ་བསམ་གྱིས་མི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཟོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་དུག་ལྔ་,,,,,,,,,,,,,,,
 པེ་:  ། །བཟོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་དུག་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཟོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་དུག་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཟོད་པ་བསམ་གྱིས་མ་ཁྱབ་པ་ནི་དུག་ལྔ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ལྔ་སྦས་པའི་ལམ་དུ་འཁྱེར་བའོ། །གསང་བ་བསམ་,,,,,,,,,,,,,,,
 པེ་:  ལྔ་སྦས་པའི་ལམ་དུ་ཁྱེར་བའོ། །གསང་བ་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་སྦས་པའི་ལམ་དུ་འཁྱེར་བའོ། །གསང་བ་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་སྦས་པའི་ལམ་དུ་ཁྱེར་བའོ། །གསང་བ་བསམ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་ཀྱང་དུག་ལྔར་འདུས་མོད་ཀྱི་དགོངས་པ་ཅན་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་ཀྱང་དུག་ལྔར་འདུས་མོས་ཀྱི་དགོངས་པ་ཅན་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་ཀྱང་དུག་ལྔར་འདུས་མོད་ཀྱི་དགོངས་པ་ཅན་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་ཀྱང་དུག་ལྔར་འདུས་མོས་ཀྱི་དགོངས་པ་ཅན་ཡིན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ཕྱི་ནང་གི་ཐུགས་ལ་སོགས་པ་ཡིད་དུ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ཕྱི་ནང་གི་གཟུགས་ལ་སོགས་པ་ཡིད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ཕྱི་ནང་གི་གཟུགས་ལ་སོགས་པ་ཡིད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ཕྱི་ནང་གི་གཟུགས་ལ་སོགས་པ་ཡིད་དུ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཀུན་དུ་སྦྱར་བར་བྱས་ལ། དུག་ལྔའི་བཙལ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཀུན་དུ་སྦྱར་བར་བྱ་ལ། དུག་ལྔའི་བཙལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཀུན་དུ་སྦྱར་བར་བྱས་ལ། དུག་ལྔའི་བཙལ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཀུན་དུ་སྦྱར་བར་བྱ་ལ། དུག་ལྔའི་བཙལ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ལྡང་བའི་དུས་སུ་དེ་རིང་ནི་བདག་གི་ཞེ་,,,,,,,,,,,,,,,
 པེ་:  པར་ལྡང་བའི་དུས་སུ་དི་རིང་ནི་བདག་གི་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ལྡང་བའི་དུས་སུ་དེ་རིང་ནི་བདག་གི་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ལྡང་བའི་དུས་སུ་དི་རིང་ནི་བདག་གི་ཞེ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  སྡང་གི་དངོས་པོ་བདག་གིས་སྐྱེས་པའམ། ཕས་རྒོལ་,,,,,,,,,,,,,,,
 པེ་:  སྡང་གི་དངོས་པོ་བདག་གི་སྐྱེས་པའམ། ཕས་རྒོལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡང་གི་དངོས་པོ་བདག་གིས་སྐྱེས་པའམ། ཕས་རྒོལ་,,,,,,,,,,,,,,,
 སྣར་:  སྡང་གི་དངོས་པོ་བདག་གི་སྐྱེས་པའམ། ཕས་རྒོལ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱེད་པའི་ཡན་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་མཆོག་གི་དངོས་གྲུབ་འཐོབ་པར་བྱེད་པའི་ཡན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱེད་པའི་ཡན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་མཆོག་གི་དངོས་གྲུབ་འཐོབ་པར་བྱེད་པའི་ཡན་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་བྱུང་ཚོར་བར་ཤོག་ཤིག་པར་སྨོན་ལམ་བཏབ་ལ,,,,,,,,,,,,,,,
 པེ་:  ཅི་བྱུང་ཚོར་བར་ཤོག་ཅིག་པར་སྨོན་ལམ་བཏབ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་བྱུང་ཚོར་བར་ཤོག་ཤིག་པར་སྨོན་ལམ་བཏབ་ལ,,,,,,,,,,,,,,,
 སྣར་:  ཅི་བྱུང་ཚོར་བར་ཤོག་ཅིག་པར་སྨོན་ལམ་བཏབ་ལ,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ཞེ་སྡང་གི་དུག་གིས་མི་ཚུགས་པར་བྱའོ། །ཞེ་སྡང་,,,,,,,,,,,,,,,
 པེ་:  པས་ཞེ་སྡང་གི་དུག་གི་མི་ཚུག་པར་བྱའོ། །ཞེ་སྡང་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཞེ་སྡང་གི་དུག་གིས་མི་ཚུགས་པར་བྱའོ། །ཞེ་སྡང་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཞེ་སྡང་གི་དུག་གི་མི་ཚུག་པར་བྱའོ། །ཞེ་སྡང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  སྡང་ཡིད་ཀྱི་གང་ཟག་གིས་ཞེ་སྡང་ཡི་དམ་དུ་,,,,,,,,,,,,,,,
 པེ་:  སྡང་ཡིད་ཀྱི་གང་ཟག་གི་ཞེ་སྡང་ཡི་དམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡང་ཡིད་ཀྱི་གང་ཟག་གིས་ཞེ་སྡང་ཡི་དམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སྡང་ཡིད་ཀྱི་གང་ཟག་གི་ཞེ་སྡང་ཡི་དམ་དུ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཟག་གིས་ཞེ་སྡང་ཡི་དམ་དུ་བྱས་པས་དེ་,,,,,,,,,,,,,,,
 པེ་:  གང་ཟག་གིས་ཞེ་སྡང་ཡིད་དམ་དུ་བྱས་པས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཟག་གིས་ཞེ་སྡང་ཡི་དམ་དུ་བྱས་པས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཟག་གིས་ཞེ་སྡང་ཡིད་དམ་དུ་བྱས་པས་དེ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་དུ་གང་གི་ཞད་ཆེ་བ་དེ་ཐོག་མར་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་དུ་གང་གི་ཞང་ཆེ་བ་དེ་ཐོག་མར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་དུ་གང་གི་ཞད་ཆེ་བ་དེ་ཐོག་མར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་དུ་གང་གི་ཞང་ཆེ་བ་དེ་ཐོག་མར་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་རུང་བ་དང་རིམ་གྱིས་སྤོ་བར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  སུ་རུང་བ་དང་རིམ་གྱི་སྤོ་བར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་རུང་བ་དང་རིམ་གྱིས་སྤོ་བར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་རུང་བ་དང་རིམ་གྱི་སྤོ་བར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་དང་པོའི་གང་ཟག་གིས་གཅིག་ལ་མཆོག་ཏུ་མ་,,,,,,,,,,,,,,,
 པེ་:  ལས་དང་པོའི་གང་ཟག་གི་གཅིག་ལ་མཆོག་ཏུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་དང་པོའི་གང་ཟག་གིས་གཅིག་ལ་མཆོག་ཏུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་དང་པོའི་གང་ཟག་གི་གཅིག་ལ་མཆོག་ཏུ་མ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  གཅིག་ལ་མཆོག་ཏུ་མ་གདམས་ན་དུག་ལྔ་མང་དུ་,,,,,,,,,,,,,,,
 པེ་:  གཅིག་ལ་མཆོག་ཏུ་མ་གདིས་ན་དུག་ལྔ་མང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་ལ་མཆོག་ཏུ་མ་གདམས་ན་དུག་ལྔ་མང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་ལ་མཆོག་ཏུ་མ་གདིས་ན་དུག་ལྔ་མང་དུ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་གདམས་པའོ། །དུག་ལྔའི་འཇིགས་པ་བཏུལ་ནས་མི་,,,,,,,,,,,,,,,
 པེ་:  དུ་གདམས་པའོ། །དུག་ལྔས་འཇིགས་པ་བཏུལ་ནས་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གདམས་པའོ། །དུག་ལྔའི་འཇིགས་པ་བཏུལ་ནས་མི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གདམས་པའོ། །དུག་ལྔས་འཇིགས་པ་བཏུལ་ནས་མི་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དུག་ལྔའི་འཇིགས་པ་བཏུལ་ནས་མི་འཇིགས་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །དུག་ལྔའི་འཇིགས་པ་བརྟུལ་ནས་མི་འཇིགས་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དུག་ལྔའི་འཇིགས་པ་བཏུལ་ནས་མི་འཇིགས་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དུག་ལྔའི་འཇིགས་པ་བརྟུལ་ནས་མི་འཇིགས་པ་ལ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་མི་འཇིགས་པ་ལ་ཞུགས་པ་འདི་ནི་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ནས་མི་འཇིགས་པ་ལ་ཞུག་པ་འདི་ནི་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་མི་འཇིགས་པ་ལ་ཞུགས་པ་འདི་ནི་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་མི་འཇིགས་པ་ལ་ཞུག་པ་འདི་ནི་མཆོག་ཏུ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐམས་ཅད་རང་བཞིན་རྟོགས་མེད་བྱ། །གཉིད་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཐམས་ཅད་རང་བཞིན་རྟོག་མེད་བྱ། །གཉིད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐམས་ཅད་རང་བཞིན་རྟོག་མེད་བྱ། །གཉིད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐམས་ཅད་རང་བཞིན་རྟོག་མེད་བྱ། །གཉིད་ནི་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རིག་པ། །ས་མཐུག་གྱུར་པའི་སྟོབས་ཀྱིས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  མ་རིག་པ། །ས་འཐུག་གྱུར་པའི་སྟོབས་ཀྱིས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  མ་རིག་པ། །ས་མཐུག་གྱུར་པའི་སྟོབས་ཀྱིས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  མ་རིག་པ། །ས་འཐུག་གྱུར་པའི་སྟོབས་ཀྱིས་ཏེ,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ཕུལ་བར་བྱ། །བླ་མའི་ཞལ་ལ་གནས་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཕུལ་བར་བྱ། །བླ་མའི་ཞལ་ལ་གནས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕུལ་བར་བྱ། །བླ་མའི་ཞལ་ལ་གནས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཕུལ་བར་བྱ། །བླ་བའི་ཞལ་ལ་གནས་པའོ། །,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། སྡིག་ཆེ་ལས་ཀྱི་བསྐལ་ནས་ནི། །མན་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། སྡིག་ཆེ་ལས་ཀྱིས་བསྐལ་ནས་ནི། །མན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། སྡིག་ཆེ་ལས་ཀྱིས་བསྐལ་ནས་ནི། །མན་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། སྡིག་ཆེ་ལས་ཀྱིས་བསྐལ་ནས་ནི། །མན་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  མན་ངག་འདོད་ན་མི་ཕྲད་དེ། །གལ་ཏེ་ཕྲད་,,,,,,,,,,,,,,,
 པེ་:  མན་ངག་འདོད་དང་མི་ཕྲད་དེ། །གལ་ཏེ་ཕྲད་,,,,,,,,,,,,,,,
 སྡེ་:  མན་ངག་འདོད་ན་མི་ཕྲད་དེ། །གལ་ཏེ་ཕྲད་,,,,,,,,,,,,,,,
 སྣར་:  མན་ངག་འདོད་དང་མི་ཕྲད་དེ། །གལ་ཏེ་ཕྲད་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། །གལ་ཏེ་ཕྲད་ན་གླད་གཟེར་དང། །སྨྱོ་,,,,,,,,,,,,,,,
 པེ་:  དེ། །གལ་ཏེ་ཕྲད་ཀྱང་གླད་གཟེར་དང། །སྨྱོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། །གལ་ཏེ་ཕྲད་ན་གླད་གཟེར་དང། །སྨྱོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ། །གལ་ཏེ་ཕྲད་ཀྱང་གླད་གཟེར་དང། །སྨྱོ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་མེད་ཀྱང་བདེ་འགྲོ་རུ་སྐྱོའོ་ཞེ་ན། ཚོགས་དུ་,,,,,,,,,,,,,,,
 པེ་:  སེམས་མེད་ཀྱང་བདེ་འགྲོ་རུ་སྐྱེ་བོ་ཞེ་ན། ཚོགས་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་མེད་ཀྱང་བདེ་འགྲོ་རུ་སྐྱོའོ་ཞེ་ན། ཚོགས་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་མེད་ཀྱང་བདེ་འགྲོ་རུ་སྐྱེ་བོ་ཞེ་ན། ཚོགས་དུ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  བས་ན་འདའ་ཀ་མའི་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ཤིན་,,,,,,,,,,,,,,,
 པེ་:  བས་ན་འདའ་ཀ་མའི་བསམས་ཀྱིས་མི་ཁྱབ་པ་ལ་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ན་འདའ་ཀ་མའི་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  བས་ན་འདའ་ཀ་མའི་བསམས་ཀྱིས་མི་ཁྱབ་པ་ལ་ཤིན་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ཁྱབ་པ་ནི་སྐུ་དང་ཡེ་ཤེས་ཏེ། གསེར་,,,,,,,,,,,,,,,
 པེ་:  མི་ཁྱབ་པ་ནི་སྐུ་ཡང་ཡེ་ཤེས་ཏེ། གསེར་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཁྱབ་པ་ནི་སྐུ་དང་ཡེ་ཤེས་ཏེ། གསེར་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཁྱབ་པ་ནི་སྐུ་ཡང་ཡེ་ཤེས་ཏེ། གསེར་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་ནམ་ཡང་མི་སྤོང་ལྟར། །ངེས་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་ནམ་ཡང་མི་འབྲི་ལྟར། །ངེས་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་ནམ་ཡང་མི་སྤོང་ལྟར། །ངེས་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་ནམ་ཡང་མི་འབྲི་ལྟར། །ངེས་པ་གང་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཞིག་འཇིག་རྟེན་ཆོས་སྤྱོད་ཀྱང། །བསམ་པའི་རང་,,,,,,,,,,,,,,,
 པེ་:  གང་ཞིག་འཇིག་རྟེན་ཆོས་སྤྱོད་ཀྱང། །བསམ་པའི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞིག་འཇིག་རྟེན་ཆོས་སྤྱོད་ཀྱང། །བསམ་པའི་རང་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཞིག་འཇིག་རྟེན་ཆོས་སྤྱད་ཀྱང། །བསམ་པའི་རང་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྙེད་ནས་ཚོགས་ཀྱི་གསེབ་ཏུ་ཕྱིན་ཀྱང་ཞེ་སྡང་,,,,,,,,,,,,,,,
 པེ་:  པ་རྙེད་ནས་ཚོགས་ཀྱི་བསེབ་ཏུ་ཕྱིན་ཀྱང་ཞེ་སྡང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྙེད་ནས་ཚོགས་ཀྱི་གསེབ་ཏུ་ཕྱིན་ཀྱང་ཞེ་སྡང་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྙེད་ནས་ཚོགས་ཀྱི་བསེབ་ཏུ་ཕྱིན་ཀྱང་ཞེ་སྡང་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ཞེ་སྡང་ལ་སོགས་གང་བྱུང་ཡང་དྲན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ཞེ་སྡང་ལ་སོགས་པ་གང་བྱུང་ཡང་དྲན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ཞེ་སྡང་ལ་སོགས་གང་བྱུང་ཡང་དྲན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ཞེ་སྡང་ལ་སོགས་པ་གང་བྱུང་ཡང་དྲན་པ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱི་ཡང་རང་གི་གནས་ནི་སྟོབས་ཆེ་ལ། ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱི་ཡང་རང་གི་གནས་ན་སྟོབས་ཆེ་ལ། ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱི་ཡང་རང་གི་གནས་ནི་སྟོབས་ཆེ་ལ། ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱི་ཡང་རང་གི་གནས་ན་སྟོབས་ཆེ་ལ། ཡུལ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 པེ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་: མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
