-1-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར།།ཆོས་དབྱིངས་མི་བསྐྱོད་འགག་པ་མེད་པ་ལས,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར།།ཆོས་དབྱིངས་མ་བསྐྱེད་འགག་པ་མེད་པ་ལས,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པུཀྐསི།།མི་བསྐྱོད་དབུ་རྒྱན་དྲི་མ་དག་མཛད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  པུཀྐསི།།མི་བསྐྱོད་དབུ་བརྒྱན་དྲི་མ་དག་མཛད་ཅིང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པ་མཛེས་མཛད་ཅིང་།།དཀྱིལ་ཀྲུང་བྱེད་པའི་གར་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མཛེས་མཛད་ཅིང་།།སྐྱིལ་ཀྲུང་བྱེད་པའི་གར་ལྡན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མཐུ་ཡིས་རྒྱུའི་ཡོན་ཏན་ཤས་ཙམ་མཐོང་ནས་དད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུ་ཡིས་རྒྱུའི་ཡོན་ཏན་ཤེས་ཙམ་མཐོང་ནས་དད་པའི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།།།,,,,,,,,,,,,,,,
