-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། ཧསྟ་བ་ལ་ནཱ་མ་པྲ་ཀ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། ཧསྟ་བཱ་ས་ནཱ་མ་པྲ་ཀ་ར་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། ཧསྟ་བ་ལ་ནཱ་མ་པྲ་ཀ་ར་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  འཛིན། །ཐག་པར་མཐོང་ནས་དོན་མེད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན། །ཐག་པར་མཐོང་ན་དོན་མེད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན། །ཐག་པར་མཐོང་ནས་དོན་མེད་དོ། །དེ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྱོད་ཡུལ་ཇི་སྙེད་བཏགས་པ་ཡིན། །ཆ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྱོད་ཡུལ་ཇི་སྙེད་བརྟགས་པ་ཡིན། །ཆ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤྱོད་ཡུལ་ཇི་སྙེད་བཏགས་པ་ཡིན། །ཆ་མེད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བྱ་མིན་ཕྱིར། །ཐ་མར་ཡང་ནི་མེད་པར་མཚུངས,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་མིན་ཕྱིར། །ཐ་མ་ཡང་ནི་མེད་པར་མཚུངས,,,,,,,,,,,,,,,
 སྣར་:  བྱ་མིན་ཕྱིར། །ཐ་མར་ཡང་ནི་མེད་པར་མཚུངས,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །གང་ཞིག་ཞིབ་མོ་བློ་ཡིས་ནི། །ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །གང་ཞིག་ཞིབ་མོའི་བློ་ཡིས་ནི། །ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །གང་ཞིག་ཞིབ་མོ་བློ་ཡིས་ནི། །ཐམས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས། །བདེ་བར་སྦྲུལ་གྱི་སྐྲག་བཞིན་པོ་སྤོང་། །འཇིག་རྟེན་པ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས། །བདེ་བར་སྦྲུལ་གྱིས་སྐྲག་བཞིན་སྤངས། །འཇིག་རྟེན་པ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས། །བདེ་བར་སྦྲུལ་གྱི་སྐྲག་བཞིན་པོ་སྤོང་། །འཇིག་རྟེན་པ་ཡི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །ཀུན་ནས་ཉོན་མོངས་སྤོང་འདོད་པས། །དམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀུན་ནས་ཉོན་མོངས་སྤང་འདོད་པས། །དམ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀུན་ནས་ཉོན་མོངས་སྤོང་འདོད་པས། །དམ་པའི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡི། །བརྟུལ་ཞུགས་ཀྱིས་འབྲས་མྱུར་དུ་འགྲུབ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡི། །བརྟུལ་ཞུགས་ཀྱི་འབྲས་མྱུར་དུ་འགྲུབ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡི། །བརྟུལ་ཞུགས་ཀྱིས་འབྲས་མྱུར་དུ་འགྲུབ། །,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཞུགས་ཀྱི་འབྲས་མྱུར་དུ་གྲུབ། །ཆ་ཤས་ཀྱི་ཡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུགས་ཀྱི་འབྲས་མྱུར་དུ་འགྲུབ། །ཆ་ཤས་ཀྱི་ཡན་,,,,,,,,,,,,,,,
 སྣར་:  ཞུགས་ཀྱི་འབྲས་མྱུར་དུ་གྲུབ། །ཆ་ཤས་ཀྱི་ཡན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་: རྒྱ་གར་གྱི་མཁན་པོ་ཤདྡྷ་ཀ་ར་ཝརྨ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷ་ཀ་ར་ཝརྨ་དང་།,,,,,,,,,,,,,,,
 སྣར་: རྒྱ་གར་གྱི་མཁན་པོ་ཤདྡྷ་ཀ་ར་ཝརྨ་དང་།,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བཟང་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  བཟང་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
