-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། ཧསྟཱ་བྷ་བ་པྲ་ཀ་ར་ཎ་ཀཱ་རི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ཧསྟཱ་བྷ་བ་པྲ་ཀ་ར་ཎ་ཀཱ་རི་,,,,,,,,,,,,,,,
 སྣར་:  དུ། ཧསྟཱ་བྷ་བ་པ་ཀ་ར་ཎ་ཀཱ་རི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  འཁྲུལ་པ་ཡིན། །བཏགས་པའི་དངོས་པོ་ཐམས་ཅད་ལ,,,,,,,,,,,,,,,
 སྡེ་:  འཁྲུལ་པ་ཡིན། །བརྟགས་པའི་དངོས་པོ་ཐམས་ཅད་ལ,,,,,,,,,,,,,,,
 སྣར་:  འཁྲུལ་པ་ཡིན། །བཏགས་པའི་དངོས་པོ་ཐམས་ཅད་ལ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སྙེད་ཡོད་པ་གཞན་ལས་བཏགས། །ཆ་མེད་བརྟག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྙེད་ཡོད་པ་གཞན་ལས་བརྟགས། །ཆ་མེད་བརྟག་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྙེད་ཡོད་པ་གཞན་ལས་བཏགས། །ཆ་མེད་བརྟག་པར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
