-1-,,,,,,,,,,,,,,,
 པེ་: དུ། ཧསྟཱ་བྷ་བ་པྲིཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: དུ། ཧསྟཱ་བྷ་བ་བྲཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: དུ། ཧསྟཱ་བྷ་བ་པྲིཏྟི །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གི་ངོ་བོ་ཁོང་དུ་ཆུད་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གི་ངོ་བོ་ཁོང་དུ་མ་ཆུད་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  གི་ངོ་བོ་ཁོང་དུ་ཆུད་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པ་དོན་མེད་པ་ཁོ་ན་འགྱུར་རོ། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དོན་མེད་པ་ཁོ་ནར་འགྱུར་རོ། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དོན་མེད་པ་ཁོ་ན་འགྱུར་རོ། །དེ་ཡི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པ་ཙམ་ཁོ་ནའོ། །བཏགས་པའི་དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཙམ་ཁོ་ནའོ། །བརྟགས་པའི་དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཙམ་ཁོ་ནའོ། །བཏགས་པའི་དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སྙེད་ཡོད་པ་གཞན་ལས་བཏགས །།ཇི་ལྟར་ཆ་ཤས་,,,,,,,,,,,,,,,
 སྡེ་:  སྙེད་ཡོད་པ་གཞན་ལས་བརྟགས །།ཇི་ལྟར་ཆ་ཤས་,,,,,,,,,,,,,,,
 སྣར་:  སྙེད་ཡོད་པ་གཞན་ལས་བཏགས །།ཇི་ལྟར་ཆ་ཤས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཕོར་བུ་ལ་སོགས་པ་བཏགས་པའི་ཡོད་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕོར་བུ་ལ་སོགས་པ་བརྟགས་པའི་ཡོད་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ཕོར་བུ་ལ་སོགས་པ་བཏགས་པའི་ཡོད་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཆ་ལ་སོགས་པ་ལ་བལྟོས་པ་ཡིན་པས་ཐ་སྙད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆ་ལ་སོགས་པ་ལ་ལྟོས་པ་ཡིན་པས་ཐ་སྙད་,,,,,,,,,,,,,,,
 སྣར་:  ཆ་ལ་སོགས་པ་ལ་བལྟོས་པ་ཡིན་པས་ཐ་སྙད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཆ་མེད་བརྟག་པར་བྱ་མིན་ཕྱིར། །ཐ་མ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆ་མེད་བརྟག་པར་བྱ་མེད་ཕྱིར། །ཐ་མ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཆ་མེད་བརྟག་པར་བྱ་མིན་ཕྱིར། །ཐ་མ་ཡང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པར་མཚུངས། །གང་ཡང་བཏགས་པའི་དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མཚུངས། །གང་ཡང་བརྟགས་པའི་དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  པར་མཚུངས། །གང་ཡང་བཏགས་པའི་དངོས་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  མཚན་ཉིད་ཀྱི་གཏན་ཚིགས་དེས་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་ཉིད་ཀྱི་གཏན་ཚིགས་དེ་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་ཉིད་ཀྱི་གཏན་ཚིགས་དེས་རྡུལ་ཕྲ་རབ་ཀྱི་རྫས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  སྟེང་ལ་སོགས་པ་ཕྱོགས་ཐ་དད་པ་དག་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེང་ལ་སོགས་པ་ཕྱོགས་ཆ་ཐ་དད་པའི་ཕྱིར་ཆ་ཤས་ཐ་དད་པ་དག་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  སྟེང་ལ་སོགས་པ་ཕྱོགས་ཐ་དད་པ་དག་སྣང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། ངོ་བོ་ཉིད་མི་རྟག་པའི་ཕྱིར་མེད་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ངོ་བོ་ཉིད་མི་རྟོགས་པའི་ཕྱིར་མེད་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ། ངོ་བོ་ཉིད་མི་རྟག་པའི་ཕྱིར་མེད་པ་ལས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་ལས་ཀུན་ཏུ་བཏགས་པ་ཡིན་པ་བདེན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་ལས་ཀུན་ཏུ་བརྟགས་པ་ཡིན་པ་བདེན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་ལས་ཀུན་ཏུ་བཏགས་པ་ཡིན་པ་བདེན་ནོ,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་འདི་ནི་ཡོད་དོ། དཔེར་ན་སྒྱུ་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་འདི་ནི་ཡོད་དེ། དཔེར་ན་སྒྱུ་མའི་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་འདི་ནི་ཡོད་དོ། དཔེར་ན་སྒྱུ་མའི་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བུར་ཡོད་པ་མ་ཡིན་ནོ། འདི་ནི་བཤད་ཟིན་,,,,,,,,,,,,,,,
 སྡེ་:  བུར་ཡོད་པ་མ་ཡིན་ཏེ། འདི་ནི་བཤད་ཟིན་,,,,,,,,,,,,,,,
 སྣར་:  བུར་ཡོད་པ་མ་ཡིན་ནོ། འདི་ནི་བཤད་ཟིན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བཤད་ཟིན་ཏོ། །དོན་དེ་མེད་ན་ཡང་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་ཟིན་ཏོ། །དོན་མེད་ན་ཡང་རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  བཤད་ཟིན་ཏོ། །དོན་དེ་མེད་ན་ཡང་རང་གི་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བློ་ཡིས་ནི། །ཐམས་ཅད་བཏགས་པ་ཁོ་ནར་ཤེས,,,,,,,,,,,,,,,
 སྡེ་:  བློ་ཡིས་ནི། །ཐམས་ཅད་བརྟགས་པ་ཁོ་ནར་ཤེས,,,,,,,,,,,,,,,
 སྣར་:  བློ་ཡིས་ནི། །ཐམས་ཅད་བཏགས་པ་ཁོ་ནར་ཤེས,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ནར་ཤེས། །བློ་ལྡན་དེ་ནི་ཆ་ལ་སོགས། །བདེ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ནར་ཤེས། །བློ་ལྡན་དེས་ནི་ཆགས་ལ་སོགས། །བདེ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ནར་ཤེས། །བློ་ལྡན་དེ་ནི་ཆ་ལ་སོགས། །བདེ་བར་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  སྐད་བཤད་པའི་རྣམ་པས་བཏགས་པ་ཙམ་དུ་ཡོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་བཤད་པའི་རྣམ་པས་བརྟགས་པ་ཙམ་དུ་ཡོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་བཤད་པའི་རྣམ་པས་བཏགས་པ་ཙམ་དུ་ཡོད་པའི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཐག་པར་ངེས་པ་ན། སྦྲུལ་གྱིས་སྐྲག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཐག་པར་ངེས་པ་ནི། སྦྲུལ་གྱིས་སྐྲག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཐག་པར་ངེས་པ་ན། སྦྲུལ་གྱིས་སྐྲག་པ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་རྟེན་བཞིན་དུ་སྒྲུབ་པར་བྱ། །ཀུན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་རྟེན་བཞིན་དུ་བསྒྲུབ་པར་བྱ། །ཀུན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་རྟེན་བཞིན་དུ་སྒྲུབ་པར་བྱ། །ཀུན་ནས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་པས་ཐ་སྙད་དུའོ། །དེའི་འོག་ཏུ་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་པས་ཐ་སྙད་དུ་བྱའོ། །དེའི་འོག་ཏུ་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་པས་ཐ་སྙད་དུའོ། །དེའི་འོག་ཏུ་འདོད་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  དོན་དམ་པའི་མཚན་ཉིད་ཀྱིས་དངོས་པོ་རྣམས་ལ་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དམ་པའི་མཚན་ཉིད་ཀྱི་དངོས་པོ་རྣམས་ལ་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དམ་པའི་མཚན་ཉིད་ཀྱིས་དངོས་པོ་རྣམས་ལ་ཡོངས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ལ་དང། ལོ་ཙཱ་དགེ་སློང་དཔལ་འབྱོར་སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དང། ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་འབྱོར་སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དང། ལོ་ཙཱ་དགེ་སློང་དཔལ་འབྱོར་སྙིང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
