-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་སྐད་དུ། བྷྲ་མ་གྷ་ཏཱ་མ་དྷྱཱ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། བྷཱ་མ་ག་ཏཱ་མ་དྷྱ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། བྷྲ་མ་གྷ་ཏཱ་མ་དྷྱཱ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། བྷཱ་མ་ག་ཏཱ་མ་དྷྱ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ། །གང་གིས་དེ་ནི་རབ་བརྟག་མིན། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ལོ། །གང་གིས་དེ་ཉིད་རབ་བརྟག་མིན། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ། །གང་གིས་དེ་ཉིད་རབ་བརྟག་མིན། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ལོ། །གང་གིས་དེ་ཉིད་རབ་བརྟག་མིན། །རྣམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས། །ཐུགས་རྗེ་ཉིད་ཀྱིས་སྟོན་མཛད་པའི། །སྟོན་,,,,,,,,,,,,,,,
 པེ་:  ཡིས། །ཐུགས་རྗེ་ཉིད་ཀྱི་སྟོན་མཛད་པའི། །སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས། །ཐུགས་རྗེ་ཉིད་ཀྱིས་སྟོན་མཛད་པའི། །སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས། །ཐུགས་རྗེ་ཉིད་ཀྱི་སྟོན་མཛད་པའི། །སྟོན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བསྟེན་པས། སྐྱོན་གྱིས་མཐུ་ཉམས་ཤིང། རབ་,,,,,,,,,,,,,,,
 པེ་:  པར་བསྟེན་པས། སྐྱོན་གྱི་མཐུ་ཉམས་ཤིང། རབ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བསྟེན་པས། སྐྱོན་གྱི་མཐུ་ཉམས་ཤིང། རབ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བསྟེན་པས། སྐྱོན་གྱི་མཐུ་ཉམས་ཤིང། རབ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  སྔོ་ཞིང་སྣུམ་བག་ཅན་གྱིས་མགོ་བརྒྱན་པ། མིག་,,,,,,,,,,,,,,,
 པེ་:  སྔོ་ཞིང་སྣུམ་བག་ཅན་གྱི་མགོ་བརྒྱན་པ། མིག་,,,,,,,,,,,,,,,
 སྡེ་:  སྔོ་ཞིང་སྣུམ་བག་ཅན་གྱིས་མགོ་བརྒྱན་པ། མིག་,,,,,,,,,,,,,,,
 སྣར་:  སྔོ་ཞིང་སྣུམ་བག་ཅན་གྱི་མགོ་བརྒྱན་པ། མིག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  བཟང་པོ་གསལ་བར་སྣང་བ །ནུ་མ་ཟླུམ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བཟང་པོ་གསལ་བར་སྣང་བ་དང །ནུ་མ་ཟླུམ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་པོ་གསལ་བར་སྣང་བ །ནུ་མ་ཟླུམ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བཟང་པོ་གསལ་བར་སྣང་བ་དང །ནུ་མ་ཟླུམ་ལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཟུང་གིས་བྲང་གི་ནུ་འཇིང་ལེགས་པར་བརྒྱན་པ,,,,,,,,,,,,,,,
 པེ་:  བ་ཟུང་གིས་བྲང་གི་འཇིང་ལེགས་པར་བརྒྱན་པ,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཟུང་གིས་བྲང་གི་ནུ་འཇིང་ལེགས་པར་བརྒྱན་པ,,,,,,,,,,,,,,,
 སྣར་:  བ་ཟུང་གིས་བྲང་གི་འཇིང་ལེགས་པར་བརྒྱན་པ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོག་མཛེས་པ། གཞལ་མེད་ཁང་ཁྱེར་སྡུག་པ་གདུང་,,,,,,,,,,,,,,,
 པེ་:  ཐོག་མཛེས་པ། གཞལ་ཡས་ཁང་ཁྱེར་སྡུག་པ་གདུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོག་མཛེས་པ། གཞལ་མེད་ཁང་ཁྱེར་སྡུག་པ་གདུང་,,,,,,,,,,,,,,,
 སྣར་:  ཐོག་མཛེས་པ། གཞལ་ཡས་ཁང་ཁྱེར་སྡུག་པ་གདུང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོག་གི་ཤིང་ལྗོན་པའི་ཚོགས་སྦྲེངས་པ་དག་དང། རི་,,,,,,,,,,,,,,,
 པེ་:  ཏོག་གི་ཤིང་ལྗོན་པའི་ཚོམ་སྒྲེངས་པ་དག་དང། རི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་གི་ཤིང་ལྗོན་པའི་ཚོགས་སྦྲེངས་པ་དག་དང། རི་,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་གི་ཤིང་ལྗོན་པའི་ཚོམ་སྒྲེངས་པ་དག་དང། རི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ། རེག་པ་དང། བསམས་པ་རྒྱུན་མི་འཆད་པར་,,,,,,,,,,,,,,,
 པེ་:  ། རེག་པ་དང། བསམ་པ་རྒྱུན་མི་འཆད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། རེག་པ་དང། བསམས་པ་རྒྱུན་མི་འཆད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། རེག་པ་དང། བསམ་པ་རྒྱུན་མི་འཆད་པར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འཆད་པར་ཉེ་བར་བསྟེན་ཅིང་ཤེས་པར་བྱས་པ་,,,,,,,,,,,,,,,
 པེ་:  མི་འཆད་པར་ཉེ་བར་བརྟེན་ཅིང་ཤེས་པར་བྱས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འཆད་པར་ཉེ་བར་བསྟེན་ཅིང་ཤེས་པར་བྱས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མི་འཆད་པར་ཉེ་བར་བརྟེན་ཅིང་ཤེས་པར་བྱས་པ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་སྣང་བའི་ཆ་ཡང་བསྒྲིབས་པའི་མུན་ཁྲོད་ན་འཇིགས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྣང་བའི་ཆ་ཡང་བསྒྲིབ་པའི་མུན་ཁྲོད་ན་འཇིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྣང་བའི་ཆ་ཡང་བསྒྲིབས་པའི་མུན་ཁྲོད་ན་འཇིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྣང་བའི་ཆ་ཡང་བསྒྲིབ་པའི་མུན་ཁྲོད་ན་འཇིགས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་: པའི་མུན་ཁྲོད་ན་འཇིགས་པས་ཀུན་ནས་བསླང་ཞིང།,,,,,,,,,,,,,,,
 པེ་: པའི་མུན་ཁྲོད་ན་འཇིགས་པ་ཀུན་ནས་བསླང་ཞིང།,,,,,,,,,,,,,,,
 སྡེ་: པའི་མུན་ཁྲོད་ན་འཇིགས་པས་ཀུན་ནས་བསླང་ཞིང།,,,,,,,,,,,,,,,
 སྣར་: པའི་མུན་ཁྲོད་ན་འཇིགས་པ་ཀུན་ནས་བསླང་ཞིང།,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་རྟོག་པའི་བློས་བསྒྲུབས་པའི་འབྱུང་པོ་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་རྟོག་པའི་བློས་བསྒྲུབ་པའི་འབྱུང་པོ་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་རྟོག་པའི་བློས་བསྒྲུབས་པའི་འབྱུང་པོ་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་རྟོག་པའི་བློས་བསྒྲུབ་པའི་འབྱུང་པོ་ཡང་དག་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པ་མ་ཡིན་པ་རལ་པ་ཅན་མིག་དམར་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པ་མ་ཡིན་པར་རལ་པ་ཅན་མིག་དམར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པ་མ་ཡིན་པ་རལ་པ་ཅན་མིག་དམར་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པ་མ་ཡིན་པར་རལ་པ་ཅན་མིག་དམར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་: མཐོང་ངོ་། །དེ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་དང།,,,,,,,,,,,,,,,
 པེ་: མཐོང་ངོ་། །དེ་ཉིད་ཀྱི་སྟོང་པ་ཉིད་དང།,,,,,,,,,,,,,,,
 སྡེ་: མཐོང་ངོ་། །དེ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་དང།,,,,,,,,,,,,,,,
 སྣར་: མཐོང་ངོ་། །དེ་ཉིད་ཀྱི་སྟོང་པ་ཉིད་དང།,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་བསལ་བའི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  མཚམས་སྦྱོར་བའི་ཉོན་མོངས་ཐམས་ཅད་བསལ་བའི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་བསལ་བའི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  མཚམས་སྦྱོར་བའི་ཉོན་མོངས་ཐམས་ཅད་བསལ་བའི་ཚེ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །དེ་ལྟར་རིགས་པས་ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  རོ། །དེ་ལྟར་རིགས་པ་ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །དེ་ལྟར་རིགས་པས་ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །དེ་ལྟར་རིགས་པ་ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཤད་འཛིངས་པ་དང། མི་འཕྲུལ་ལྟ་བུར་བསྟན་ལ,,,,,,,,,,,,,,,
 པེ་:  ཤད་འཛིངས་པ་དང། མིག་འཕྲུལ་ལྟ་བུར་བསྟན་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ཤད་འཛིངས་པ་དང། མི་འཕྲུལ་ལྟ་བུར་བསྟན་ལ,,,,,,,,,,,,,,,
 སྣར་:  ཤད་འཛིངས་པ་དང། མིག་འཕྲུལ་ལྟ་བུར་བསྟན་ལ,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  དག་དྲི་མ་མེད་པ་ལས། །སྐྲ་དང་སྦྲང་བུ་,,,,,,,,,,,,,,,
 པེ་:  དག་དྲི་མ་མེད་པ་ལ། །སྐྲ་དང་སྦྲང་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་དྲི་མ་མེད་པ་ལ། །སྐྲ་དང་སྦྲང་བུ་,,,,,,,,,,,,,,,
 སྣར་:  དག་དྲི་མ་མེད་པ་ལ། །སྐྲ་དང་སྦྲང་བུ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ཁ་ཙརྱས་ནཱ་ལེན་ཏྲའི་གཙུག་ལག་ཁང་ཆེན་པོར་,,,,,,,,,,,,,,,
 པེ་:  སུ་ཁ་ཙརྱས་ནཱ་ལནྡའི་གཙུག་ལག་ཁང་ཆེན་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཁ་ཙརྱས་ནཱ་ལེན་ཏྲའི་གཙུག་ལག་ཁང་ཆེན་པོར་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཁ་ཙརྱས་ནཱ་ལནྡའི་གཙུག་ལག་ཁང་ཆེན་པོར་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  དོ་ཞེས་ཐོས་སོ།། །།,,,,,,,,,,,,,,,
 པེ་:  དོ་ཞེས་ཐོས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  དོ་ཞེས་ཐོས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  དོ་ཞེས་ཐོས་སོ།། །།,,,,,,,,,,,,,,,
