-1-,,,,,,,,,,,,,,,
 པེ་:  པ། །འགྱུར་བ་མེད་པ་གྲོལ་བའི་མཆོག །ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །འགྱུར་བ་མེད་པར་གྲོལ་བའི་མཆོག །ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  པ། །འགྱུར་བ་མེད་པ་གྲོལ་བའི་མཆོག །ཡིད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དེས་ན་གཉིས་ཀྱི་དབུས་ན་གནས། །རབ་ཕྲ་མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་ན་གཉིས་ཀྱི་དབུས་མི་གནས། །རབ་ཕྲ་མཁས་,,,,,,,,,,,,,,,
 སྣར་:  དེས་ན་གཉིས་ཀྱི་དབུས་ན་གནས། །རབ་ཕྲ་མཁས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །འདི་རྣམས་དེ་ཉིད་རྣམས་སུ་གནས། །སེར་སྐྱ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདི་རྣམས་དེ་ཉིད་རྣམ་གསུམ་གནས། །སེར་སྐྱ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདི་རྣམས་དེ་ཉིད་རྣམས་སུ་གནས། །སེར་སྐྱ་རྣམས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །བྱེད་ཅིང་མིག་ནི་འཛུམ་ལྟ་བའོ། །ཟླ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱེད་ཅིང་མིག་ནི་འཛུམས་ལྟ་བའོ། །ཟླ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱེད་ཅིང་མིག་ནི་འཛུམ་ལྟ་བའོ། །ཟླ་བའི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སྙིང་གའི་པད་མའི་རླུང་གིས་ནི། །རྣལ་འབྱོར་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་གའི་པད་མའི་རླུང་གི་ནི། །རྣལ་འབྱོར་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་གའི་པད་མའི་རླུང་གིས་ནི། །རྣལ་འབྱོར་ལྡན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  གསུངས་པ་ནི། །བདག་གི་དངོས་ལ་རྗེས་རྨོངས་པ,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས་པ་ནི། །བདག་ནི་དངོས་ལ་རྗེས་རྨོངས་པ,,,,,,,,,,,,,,,
 སྣར་:  གསུངས་པ་ནི། །བདག་གི་དངོས་ལ་རྗེས་རྨོངས་པ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །བཤད་པས་དེ་ཉིད་བསྒྲུབ་པའོ། །ནམ་མཁའ་འགོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཤད་པས་དེ་ཉིད་སྒྲུབ་པའོ། །ནམ་མཁའ་འགོག་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཤད་པས་དེ་ཉིད་བསྒྲུབ་པའོ། །ནམ་མཁའ་འགོག་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མཁའ་འགོག་པ་གཉིས་དག་དང་། །འདུས་མ་བྱས་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  མཁའ་འགོག་པ་གཉིས་དག་སྟེ། །འདུས་མ་བྱས་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  མཁའ་འགོག་པ་གཉིས་དག་དང་། །འདུས་མ་བྱས་གསུམ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། །མིག་ལས་སྐྱེ་བློ་རྣམས་མེད་ཅིང། །མངོན་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མིག་ལས་སྐྱེ་བློ་རྣམ་མེད་ཅིང། །མངོན་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མིག་ལས་སྐྱེ་བློ་རྣམས་མེད་ཅིང། །མངོན་སུམ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པ། །དེ་ཡང་བརྟན་རྣམས་མི་འདོད་དེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པ། །དེ་ཡང་བརྟེན་རྣམས་མི་འདོད་དེ། །,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པ། །དེ་ཡང་བརྟན་རྣམས་མི་འདོད་དེ། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བཀའ། །བླང་བར་བྱ་ཡིས་གུས་ཕྱིར་མིན། །དེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཀའ། །བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། །དེས་,,,,,,,,,,,,,,,
 སྣར་:  བཀའ། །བླང་བར་བྱ་ཡིས་གུས་ཕྱིར་མིན། །དེས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཚེ་སེམས་ནི་གང་སོང་དང། །གར་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཚེ་སེམས་ནི་གར་སོང་དང། །གར་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཚེ་སེམས་ནི་གང་སོང་དང། །གར་གནས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཡོངས་སུ་ཤེས་པ་ལ། །འགྲོ་བ་ཤེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཡོངས་སུ་ཤེས་པ་ལས། །འགྲོ་བ་ཤེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཡོངས་སུ་ཤེས་པ་ལ། །འགྲོ་བ་ཤེས་པར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  །། །།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲིཥྞ་ར་བ་དང། ལོ་ཙཱ་,,,,,,,,,,,,,,,
 སྡེ་:  །། །།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲཥྞ་བ་དང། ལོ་ཙཱ་,,,,,,,,,,,,,,,
 སྣར་:  །། །།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲིཥྞ་ར་བ་དང། ལོ་ཙཱ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །,,,,,,,,,,,,,,,
