-1-,,,,,,,,,,,,,,,
 པེ་:  འཕྱང་ཞིང་གཡོན་བརྐྱང་གཡས་བརྐུམ་བཞུགས། སྟག་གི་ཤམ་,,,,,,,,,,,,,,,
 སྡེ་:  འཕྱང་ཞིང་གཡོན་བརྐྱང་གཡས་བཀུམ་བཞུགས། སྟག་གི་ཤམ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཡ་ན་ས་ནི། དྲ་ས་ནི་སརྦ་མ་ར,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་ན་ས་ནི། ཏྲ་ས་ནི་སརྦ་མ་ར,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སྒོམ། ཁྲོ་བོ་བརྒྱད་ཀྱིས་བླ་མའི་མཐའ་བསྐོར་ལ,,,,,,,,,,,,,,,
 སྡེ་:  སྒོམ། ཁྲོ་བོ་བརྒྱད་ཀྱི་བླ་མའི་མཐའ་བསྐོར་ལ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པ་སྡེ་བརྒྱད་འབྱུང་པོ་རྣམས། །གཅད་ཙཀྲ་བསྲེག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྡེ་བརྒྱད་འབྱུང་པོ་སེམས་ཅན་རྣམས། །གཅད་ཙཀྲ་བསྲེག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རིམ་བཞིན་བྲི། །གཟུངས་ཚན་ཉི་ཤུ་རྩ་གཅིག་ལ,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་བཞིན་བྲི། །གཟུངས་མཚན་ཉི་ཤུ་རྩ་གཅིག་ལ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་སྙིང་པོ་གཟུངས་དང་བཞུག།།བྲི་གཞི་དུར་ཁྲོད་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་སྙིང་པོ་གཟུངས་དང་གཞུག།།བྲི་གཞི་དུར་ཁྲོད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་: ། །དགྲའི་ལྟེ་བ་རྩིབས་བརྒྱད་མུ་ཁྱུད་གཉིས།,,,,,,,,,,,,,,,
 སྡེ་: ། །དགྲའི་ལྟེ་བ་བརྩིབས་བརྒྱད་མུ་ཁྱུད་གཉིས།,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །དཔྲལ་བར་མིང་སྟེ་སྙིང་ཁར་རུས,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །དཔྲལ་བར་མིང་མིང་སྟེ་སྙིང་ཁར་རུས,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པ་དང་རཾ། །ལྕེ་ལ་གསེར་གྱི་རྡོ་རྗེ་རྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པ་དང་རཾ། །ལྕེ་གསེར་གྱི་རྡོ་རྗེ་རྒྱ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  དྷལ་སྟེང་དུ་ལིང་ཁ་བདིང་། དེའི་སྟེང་དུ་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  དྷལ་སྟེང་དུ་ལིང་ཁ་གདིང་། དེའི་སྟེང་དུ་མཆོད་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །དགྲའི་སྙིང་ཕུགས་མགུལ་ཆིངས་དགུག་པར་བྱ། །ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགྲའི་སྙིང་ཕུགས་མགུལ་མཆིངས་དགུག་པར་བྱ། །ཨོཾ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་དྲིལ་ལ་ལས་གཏུམ། །རང་གི་དཔུང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་དྲིལ་ལ་ལས་བཏུམ། །རང་གི་དཔུང་པ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  གསར་གོན་ལ་སྔས་ཁར་བཞུག།།ལྷོ་རུ་མགོ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  གསར་གོན་ལ་སྔས་ཁར་གཞུག།།ལྷོ་རུ་མགོ་བསྟན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  གཞུག། ལྷོ་རུ་མགོ་བསྟན་བཞོགས་གཡས་ཕབ། །ཉལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞུག། ལྷོ་རུ་མགོ་བསྟན་པ་བཞོགས་གཡས་ཕབ། །ཉལ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཉེར་རྨི། །ཟོར་ཁ་རྟོང་པའི་ལྟས་སུ་བཟུང། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉེར་རྨི། །ཟོར་ཁ་གཏོང་པའི་ལྟས་སུ་བཟུང། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  སྤྱི་གཙུག་སྨིན་མཚམས་དགག་མ་དང་། །སྙིང་ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱི་གཙུག་སྨིན་མཚམས་ལྐོག་མ་དང་། །སྙིང་ཁ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  མི་དགོས། །དེ་ནས་གསད་པའི་སྦྱོར་བྱེད་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  མི་དགོས། །དེ་ནས་བསད་པའི་སྦྱོར་བྱེད་ན། །,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཁྲག་གཞན་ལ། །ཉུངས་དཀར་སྐྱེ་ཚེ་ལན་ཚ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲག་གཞན་ལ། །ཉུང་དཀར་སྐྱེ་ཚེ་ལན་ཚ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡུལ་གྱི་ལྷ་ལ་གསེར་སྐྱེམས་དབུལ། །ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡུལ་གྱི་ལྷ་ལ་ནས་ཀྱིས་གསེར་སྐྱེམས་དབུལ། །ཕྱོགས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། །གྲུ་གསུམ་ཁྲུ་གང་ནོང་དུ་བཞུག།།སྟེང་ནས་རྒྱ་རཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གྲུ་གསུམ་ཁྲུ་གང་དོང་དུ་གཞུག།།སྟེང་ནས་རྒྱ་རཾ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  གའི་གཞུང་ནས་ཤེས། །རྫུས་སྐྱེས་ཀྱི་སློབ་དཔོན་ཨརྱ་,,,,,,,,,,,,,,,
 སྡེ་:  གའི་གཞུང་ནས་ཤེས། །བརྫུས་སྐྱེས་ཀྱི་སློབ་དཔོན་ཨརྱ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་མཛད་པ་རྫོགས་སོ། །རྒྱ་གར་གྱི་མཁན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་,,,,,,,,,,,,,,,
