-1-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །དུག་ཁྲག་རོ་ལ་ཐལ་བ་རྣམས། །སྦྱར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །དུག་ཁྲག་རོ་སོལ་ཐལ་བ་རྣམས། །སྦྱར་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ལན་རེ་དབུལ། །བསྟོད་གཏོར་མཆོག་ནས་བཞིན་བསྟོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལན་རེ་དབུལ། །བསྟོད་པ་གཏོར་མཆོག་ནས་བཞིན་བསྟོད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དོན་ཀུན་གསོལ་བ་གདབ། །རང་བཞིན་གནས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་ཀུན་གསོལ་བ་གཏབ། །རང་བཞིན་གནས་སུ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བ་འདི་ལ་མེད། །ཨྚེི,,,,,,,,,,,,,,,
 སྡེ་:  བ་འདི་ལ་མེད། །ཨྠྀི,,,,,,,,,,,,,,,
