-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཟླ་བ་ཉི་མ་མེ་ཡིས་བརྒྱན། །པདྨ་ཆེན་པོ་,,,,,,,,,,,,,,,
 པེ་:  ཟླ་བ་ཉི་མ་མེ་མའི་བརྒྱན། །པདྨ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟླ་བ་ཉི་མ་མེ་ཡིས་བརྒྱན། །པདྨ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཟླ་བ་ཉི་མ་མེ་མའི་བརྒྱན། །པདྨ་ཆེན་པོ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མྱུར་དུ་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །གདན་བཞི་,,,,,,,,,,,,,,,
 པེ་:  ། །མྱུར་དུ་དངོས་གྲུབ་འཐོབ་པར་འགྱུར། །གདན་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མྱུར་དུ་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །གདན་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  ། །མྱུར་དུ་དངོས་གྲུབ་འཐོབ་པར་འགྱུར། །གདན་བཞི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱ། །ཟླ་བ་ཡར་ངོའི་ཚེས་བརྒྱད་དང། །,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ། །ཟླ་བ་མར་ངོའི་ཚེས་བརྒྱད་དང། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ། །ཟླ་བ་ཡར་ངོའི་ཚེས་བརྒྱད་དང། །,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ། །ཟླ་བ་མར་ངོའི་ཚེས་བརྒྱད་དང། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  བརྩམ་པར་བྱ། །རང་གཞན་དེ་བཞིན་ཕྱི་རོལ་དང་,,,,,,,,,,,,,,,
 པེ་:  བརྩམ་པར་བྱ། །རང་བཞིན་དེ་བཞིན་ཕྱི་རོལ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩམ་པར་བྱ། །རང་གཞན་དེ་བཞིན་ཕྱི་རོལ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བརྩམ་པར་བྱ། །རང་བཞིན་དེ་བཞིན་ཕྱི་རོལ་དང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་བཤད། །ཨོཾ་ཞེས་པ་ནི་མཆོད་པའི་ངག །,,,,,,,,,,,,,,,
 པེ་:  གིས་བཤད། །ཨོཾ་ཞེས་པས་ནི་མཆོད་པའི་ངག །,,,,,,,,,,,,,,,
 སྡེ་:  གིས་བཤད། །ཨོཾ་ཞེས་པ་ནི་མཆོད་པའི་ངག །,,,,,,,,,,,,,,,
 སྣར་:  གིས་བཤད། །ཨོཾ་ཞེས་པས་ནི་མཆོད་པའི་ངག །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་དག་ནི་རྣམ་སྤངས་པ །།ཤིང་གཅིག་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  གཞན་དག་ནི་རྣམ་སྤངས་ལ །།ཤིང་གཅིག་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་དག་ནི་རྣམ་སྤངས་པ །།ཤིང་གཅིག་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་དག་ནི་རྣམ་སྤངས་ལ །།ཤིང་གཅིག་པ་ནི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས། །བཤད་པས་ཤེས་པར་མི་འགྱུར་ཕྱིར། །ལུས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས། །བཤད་པས་ཤེས་རབ་མི་འགྱུར་ཕྱིར། །ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས། །བཤད་པས་ཤེས་པར་མི་འགྱུར་ཕྱིར། །ལུས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས། །བཤད་པས་ཤེས་རབ་མི་འགྱུར་ཕྱིར། །ལུས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ག་ལ་སོགས་བྱ། །རིག་བྱེད་མཐའ་ཡས་གསུངས་པ་,,,,,,,,,,,,,,,
 པེ་:  ག་ལ་སོགས་བྱ། །རིགས་བྱེད་མཐའ་ཡས་གསུངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ག་ལ་སོགས་བྱ། །རིག་བྱེད་མཐའ་ཡས་གསུངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ག་ལ་སོགས་བྱ། །རིགས་བྱེད་མཐའ་ཡས་གསུངས་པ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །རྒྱུད་གཞན་དག་ལ་དེ་སྐད་གསུངས། །སྟེང་,,,,,,,,,,,,,,,
 པེ་:  དང་། །རྒྱུད་གཞན་དག་ལས་དེ་སྐད་གསུངས། །སྟེང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །རྒྱུད་གཞན་དག་ལ་དེ་སྐད་གསུངས། །སྟེང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །རྒྱུད་གཞན་དག་ལས་དེ་སྐད་གསུངས། །སྟེང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  གི་རྩ་བ་ཡལ་ག་འོག།ཨ་ཤྭད་ཞེས་གསུངས་,,,,,,,,,,,,,,,
 པེ་:  གི་རྩ་བ་ཡལ་ག་གའོ།ཨ་ཤྭད་ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་རྩ་བ་ཡལ་ག་འོག།ཨ་ཤྭད་ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  གི་རྩ་བ་ཡལ་ག་གའོ།ཨ་ཤྭད་ཞེས་གསུངས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་རབ་ཏུ་གནས། །དེ་ལས་སྟེང་འབྱུང་ཡལ་ག་,,,,,,,,,,,,,,,
 པེ་:  རྟེན་རབ་ཏུ་གནས། །འདི་ལས་སྟེང་འབྱུང་ཡལ་ག་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་རབ་ཏུ་གནས། །དེ་ལས་སྟེང་འབྱུང་ཡལ་ག་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་རབ་ཏུ་གནས། །འདི་ལས་སྟེང་འབྱུང་ཡལ་ག་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས་པ་དག །སྟེང་དུ་འོག་ཏུ་འགྲོ་བ་ལས,,,,,,,,,,,,,,,
 པེ་:  གསུངས་པ་དག །སྟེང་དང་འོག་ཏུ་འགྲོ་བ་ལས,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས་པ་དག །སྟེང་དུ་འོག་ཏུ་འགྲོ་བ་ལས,,,,,,,,,,,,,,,
 སྣར་:  གསུངས་པ་དག །སྟེང་དང་འོག་ཏུ་འགྲོ་བ་ལས,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་གནས་པར། །སུ་ཀྲ་རཀྟ་རང་འབྱུང་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་གནས་པར། །སུ་ཏྲ་རཀྟ་རང་འབྱུང་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་གནས་པར། །སུ་ཀྲ་རཀྟ་རང་འབྱུང་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་གནས་པར། །སུ་ཏྲ་རཀྟ་རང་འབྱུང་བའོ། །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཕ་ཡིས་བསྡུས་པ་ཡི། །གཟུགས་དང་ཁ་དོག་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཕ་ཡིས་བསྡུས་པ་ཡིས། །གཟུགས་དང་ཁ་དོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཕ་ཡིས་བསྡུས་པ་ཡི། །གཟུགས་དང་ཁ་དོག་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཕ་ཡིས་བསྡུས་པ་ཡིས། །གཟུགས་དང་ཁ་དོག་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་གྱི་དངོས། །དེ་བཞིན་ཕ་ལས་བྱུང་བའང་གསུམ། །,,,,,,,,,,,,,,,
 པེ་:  གསུམ་གྱི་དངོས། །དེ་བཞི་པ་ལས་བྱུང་བའང་གསུམ། །,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་གྱི་དངོས། །དེ་བཞིན་ཕ་ལས་བྱུང་བའང་གསུམ། །,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་གྱི་དངོས། །དེ་བཞི་པ་ལས་བྱུང་བའང་གསུམ། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཕྱིར་ཤི་བའི་ཚལ་དུ་བཤད། །ལུས་པོ་ཡིས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཕྱིར་ཤི་བའི་ཚལ་བུ་བཤད། །ལུས་པོ་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཕྱིར་ཤི་བའི་ཚལ་དུ་བཤད། །ལུས་པོ་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཕྱིར་ཤི་བའི་ཚལ་བུ་བཤད། །ལུས་པོ་ཡིས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བཤད། །ལུས་པོ་ཡིས་ནི་བརྟེན་བྱས་པ། །,,,,,,,,,,,,,,,
 པེ་:  དུ་བཤད། །ལུས་པོ་ཡི་ནི་བརྟེན་བྱས་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བཤད། །ལུས་པོ་ཡིས་ནི་བརྟེན་བྱས་པ། །,,,,,,,,,,,,,,,
 སྣར་:  དུ་བཤད། །ལུས་པོ་ཡིས་ནི་བརྟེན་བྱས་པ། །,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཁུ་བར་འགྱུར། །སྲོག་ནི་དུར་ཁྲོད་ཞེས་བྱར་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཁུ་བར་འགྱུར། །སོར་ནི་དུར་ཁྲོད་ཞེས་བྱར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཁུ་བར་འགྱུར། །སྲོག་ནི་དུར་ཁྲོད་ཞེས་བྱར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཁུ་བར་འགྱུར། །སོར་ནི་དུར་ཁྲོད་ཞེས་བྱར་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་ངོ་བོ་ནི། །ཚིགས་བཅད་དང་པོར་གང་གསུངས་པ,,,,,,,,,,,,,,,
 པེ་:  སོགས་ངོ་བོ་ནི། །ཚོགས་བཤད་དང་པོར་གང་གསུངས་པ,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་ངོ་བོ་ནི། །ཚིགས་བཅད་དང་པོར་གང་གསུངས་པ,,,,,,,,,,,,,,,
 སྣར་:  སོགས་ངོ་བོ་ནི། །ཚོགས་བཤད་དང་པོར་གང་གསུངས་པ,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བརྗོད། །གསུམ་འདུས་པ་ནི་ཡང་དག་ལྡན། །,,,,,,,,,,,,,,,
 པེ་:  བར་བརྗོད། །གསུམ་འདུས་པར་ནི་ཡང་དག་ལྡན། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་བརྗོད། །གསུམ་འདུས་པ་ནི་ཡང་དག་ལྡན། །,,,,,,,,,,,,,,,
 སྣར་:  བར་བརྗོད། །གསུམ་འདུས་པར་ནི་ཡང་དག་ལྡན། །,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་སྣ་ཚོགས་ལྡན། །ལུས་རིར་གནས་པའི་ལྷ་རྣམས་ནི,,,,,,,,,,,,,,,
 པེ་:  སོགས་སྣ་ཚོགས་ལྡན། །ལུང་རིག་གནས་པའི་ལྷ་རྣམས་ནི,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་སྣ་ཚོགས་ལྡན། །ལུས་རིར་གནས་པའི་ལྷ་རྣམས་ནི,,,,,,,,,,,,,,,
 སྣར་:  སོགས་སྣ་ཚོགས་ལྡན། །ལུང་རིག་གནས་པའི་ལྷ་རྣམས་ནི,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་དང་མི་རྒྱུར་བཅས་པ་འཛིན། །འབྲས་བུ་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་དང་མི་རྒྱུར་བཅས་པར་འཛིན། །འབྲས་བུ་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་དང་མི་རྒྱུར་བཅས་པ་འཛིན། །འབྲས་བུ་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་དང་མི་རྒྱུར་བཅས་པར་འཛིན། །འབྲས་བུ་ཤིང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་གང་། །བ་སྤུ་རྩ་ཡི་ཕྲེང་བས་གང་། །ཆུ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་གང་། །བ་སྤུ་རྩི་ཡང་ཕྲེང་བས་གང་། །ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་གང་། །བ་སྤུ་རྩ་ཡི་ཕྲེང་བས་གང་། །ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་གང་། །བ་སྤུ་རྩི་ཡང་ཕྲེང་བས་གང་། །ཆུ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་མ་བསྙེན་པ། །པ་ཞེས་པ་ནི་པདྨར་བཤད,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་མ་བསྙེན་པ། །ས་ཞེས་པ་ནི་པདྨར་བཤད,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་མ་བསྙེན་པ། །པ་ཞེས་པ་ནི་པདྨར་བཤད,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་མ་བསྙེན་པ། །ས་ཞེས་པ་ནི་པདྨར་བཤད,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  རྦ་ཞེས་བྱ་བ་རྡོ་རྗེར་ཤེས། །ཏ་ཞེས་པ་,,,,,,,,,,,,,,,
 པེ་:  རྦ་ཞེས་བྱ་བ་རྡོ་རྗེས་ཤེས། །ཏ་ཞེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྦ་ཞེས་བྱ་བ་རྡོ་རྗེར་ཤེས། །ཏ་ཞེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྦ་ཞེས་བྱ་བ་རྡོ་རྗེས་ཤེས། །ཏ་ཞེས་པ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད། །སྲོག་གི་གཅོང་རོང་གཅོང་རོང་ནི། །ཀ་,,,,,,,,,,,,,,,
 པེ་:  བཤད། །སྲོག་གི་གཅོང་རེ་གཅོང་རོང་ནི། །ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད། །སྲོག་གི་གཅོང་རོང་གཅོང་རོང་ནི། །ཀ་,,,,,,,,,,,,,,,
 སྣར་:  བཤད། །སྲོག་གི་གཅོང་རེ་གཅོང་རོང་ནི། །ཀ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་སྲོག་གི་རླུང་གིས་བཟུང་། །དེ་ཕྱིར་གཅོང་རོང་,,,,,,,,,,,,,,,
 པེ་:  ནི་སྲོག་གི་རླུང་གིས་གཟུང་། །དེ་ཕྱིར་གཅོང་རོང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྲོག་གི་རླུང་གིས་བཟུང་། །དེ་ཕྱིར་གཅོང་རོང་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྲོག་གི་རླུང་གིས་གཟུང་། །དེ་ཕྱིར་གཅོང་རོང་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་འདོད་ཆགས་ཞུ་བ་ཡིས། །ཁུ་བ་ཡི་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་འདོད་ཆགས་ཞུ་བ་ཡི། །ཁུ་བ་ཡི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་འདོད་ཆགས་ཞུ་བ་ཡིས། །ཁུ་བ་ཡི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་འདོད་ཆགས་ཞུ་བ་ཡི། །ཁུ་བ་ཡི་ནི་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད། །སྐྱེ་བོ་གནས་ལ་གྲོང་འདབ་ཏུ། །གཏོར་,,,,,,,,,,,,,,,
 པེ་:  བཤད། །སྐྱེ་བོ་གནས་ལས་གྲོང་འདབ་ཏུ། །གཏོར་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད། །སྐྱེ་བོ་གནས་ལ་གྲོང་འདབ་ཏུ། །གཏོར་,,,,,,,,,,,,,,,
 སྣར་:  བཤད། །སྐྱེ་བོ་གནས་ལས་གྲོང་འདབ་ཏུ། །གཏོར་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །སྐྱེ་བའི་བྱིན་གྱི་རླབས་ལས་བྱུང་། །ཤེས་རབ་དབྱིངས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ནི། །སྐྱེ་བའི་བྱིན་གྱིས་རླབས་ལས་འབྱུང་། །ཤེས་རབ་དབྱིངས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །སྐྱེ་བའི་བྱིན་གྱི་རླབས་ལས་བྱུང་། །ཤེས་རབ་དབྱིངས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །སྐྱེ་བའི་བྱིན་གྱིས་རླབས་ལས་འབྱུང་། །ཤེས་རབ་དབྱིངས་ཀྱི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་པ། །གསུམ་པོ་དག་ནི་བཞི་མདོ་རུ། །,,,,,,,,,,,,,,,
 པེ་:  གཉིས་པ། །གསུམ་པོ་དང་ནི་བཞི་མདོ་རུ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་པ། །གསུམ་པོ་དག་ནི་བཞི་མདོ་རུ། །,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་པ། །གསུམ་པོ་དང་ནི་བཞི་མདོ་རུ། །,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནས། །གཅིག་པ་རྟོག་པ་ལས་བྱུང་བ། །,,,,,,,,,,,,,,,
 པེ་:  ལ་གནས། །གཅིག་པ་རྟོགས་པ་ལས་བྱུང་བ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནས། །གཅིག་པ་རྟོག་པ་ལས་བྱུང་བ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནས། །གཅིག་པ་རྟོགས་པ་ལས་བྱུང་བ། །,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  བ། །གཉིས་པོ་གཉིས་ཀྱིས་ཁྱད་པར་གྱི། །སུམ་,,,,,,,,,,,,,,,
 པེ་:  བ། །གཉིས་པོ་གཉིས་ཀྱི་ཁྱད་པར་གྱི། །སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  བ། །གཉིས་པོ་གཉིས་ཀྱིས་ཁྱད་པར་གྱི། །སུམ་,,,,,,,,,,,,,,,
 སྣར་:  བ། །གཉིས་པོ་གཉིས་ཀྱི་ཁྱད་པར་གྱི། །སུམ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཤེས་པར་བྱ། །སྐྱོར་བ་ལ་སོགས་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཤེས་པར་བྱ། །སྐྱེར་བ་ལ་སོགས་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཤེས་པར་བྱ། །སྐྱོར་བ་ལ་སོགས་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཤེས་པར་བྱ། །སྐྱེར་བ་ལ་སོགས་རྣམ་པ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འོག་གི་ཁྱད་པར་གྱི། །སུམ་མདོ་ཞེས་ནི་,,,,,,,,,,,,,,,
 པེ་:  དང་འོག་གི་ཁྱད་པར་གྱིས། །སུམ་མདོ་ཞེས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འོག་གི་ཁྱད་པར་གྱི། །སུམ་མདོ་ཞེས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དང་འོག་གི་ཁྱད་པར་གྱིས། །སུམ་མདོ་ཞེས་ནི་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཤེས། །ལམ་ནི་སུམ་མདོ་དག་ཏུ་བཤད། །གྲུ་,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས། །ལམ་ནི་གསུམ་པོ་དག་ཏུ་བཤད། །གྲུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས། །ལམ་ནི་སུམ་མདོ་དག་ཏུ་བཤད། །གྲུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས། །ལམ་ནི་གསུམ་པོ་དག་ཏུ་བཤད། །གྲུ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཤེས་བྱ། །གཉིས་ཀྱིས་གཟུགས་སུ་གཉིས་སུ་འགྲོ,,,,,,,,,,,,,,,
 པེ་:  དུ་ཤེས་བྱ། །གཉིས་ཀྱི་གཟུགས་སུ་གཉིས་སུ་འགྲོ,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཤེས་བྱ། །གཉིས་ཀྱིས་གཟུགས་སུ་གཉིས་སུ་འགྲོ,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཤེས་བྱ། །གཉིས་ཀྱི་གཟུགས་སུ་གཉིས་སུ་འགྲོ,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  པ། །འགྲོ་བ་རྣམས་ཀྱིས་གནས་ཀྱི་དངོས། །དེ་,,,,,,,,,,,,,,,
 པེ་:  པ། །འགྲོ་བ་རྣམས་ཀྱི་གནས་ཀྱི་དངོས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །འགྲོ་བ་རྣམས་ཀྱིས་གནས་ཀྱི་དངོས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ། །འགྲོ་བ་རྣམས་ཀྱི་གནས་ཀྱི་དངོས། །དེ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་ལ་གནས་པའི་བདག་གིས་བཤད། །བླ་མའི་,,,,,,,,,,,,,,,
 པེ་:  ལུས་ལ་གནས་པའི་བདག་གི་བཤད། །བླ་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་ལ་གནས་པའི་བདག་གིས་བཤད། །བླ་མའི་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་ལ་གནས་པའི་བདག་གི་བཤད། །བླ་མའི་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བདག་གིས་བཤད། །བླ་མའི་ཞལ་སྔའི་བཀའ་,,,,,,,,,,,,,,,
 པེ་:  པའི་བདག་གིས་བཤད། །ཞིང་བརྒྱད་དག་ནི་གནས་རྣམས་ནི། །བླ་མའི་ཞལ་སྔའི་བཀའ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བདག་གིས་བཤད། །བླ་མའི་ཞལ་སྔའི་བཀའ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བདག་གིས་བཤད། །ཞིང་བརྒྱད་དག་ནི་གནས་རྣམས་ནི། །བླ་མའི་ཞལ་སྔའི་བཀའ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཅི་བཞིན་བདག་གིས་དགྲོལ། །ཤིན་ཏུ་དགོད་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཅི་བཞིན་བདག་གིས་བཀྲོལ། །ཤིན་ཏུ་དགོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཅི་བཞིན་བདག་གིས་དགྲོལ། །ཤིན་ཏུ་དགོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཅི་བཞིན་བདག་གིས་བཀྲོལ། །ཤིན་ཏུ་དགོད་པ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་རྩེ་མོ་སྤྱི་བོར་གནས། །ཚནྡོ་ཧ་ནི་སྡོམ་པར་གསུངས,,,,,,,,,,,,,,,
 པེ་:  བའི་རྩེ་མོ་སྤྱི་བོར་གནསསན་དོ་ཧ་ནི་སྡོམ་པར་གསུངས,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རྩེ་མོ་སྤྱི་བོར་གནས། །ཚནྡོ་ཧ་ནི་སྡོམ་པར་གསུངས,,,,,,,,,,,,,,,
 སྣར་:  བའི་རྩེ་མོ་སྤྱི་བོར་གནསསན་དོ་ཧ་ནི་སྡོམ་པར་གསུངས,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །རྣམ་པ་ཀུན་གྱིས་སྟོང་པས་ན། །ཁྱིམ་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །རྣམ་པ་ཀུན་གྱི་སྟོང་པས་ན། །ཁྱིམ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །རྣམ་པ་ཀུན་གྱིས་སྟོང་པས་ན། །ཁྱིམ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །རྣམ་པ་ཀུན་གྱི་སྟོང་པས་ན། །ཁྱིམ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་ཞེས་པ་ལུས་ལ་གཟུང་། །བསྒོམ་པས་ལྷ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  སྟོང་ཞེས་པ་ལུས་ལ་བཟུང་། །བསྒོམ་པས་ལྷ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་ཞེས་པ་ལུས་ལ་གཟུང་། །བསྒོམ་པས་ལྷ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་ཞེས་པ་ལུས་ལ་བཟུང་། །བསྒོམ་པས་ལྷ་རྣམས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཉིད་ལྟར། །ན་དི་བཅུ་པོའང་དེ་བཞིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་ལྟར། །ན་ཊི་བཅུ་པོའང་དེ་བཞིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་ལྟར། །ན་དི་བཅུ་པོའང་དེ་བཞིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་ལྟར། །ན་ཊི་བཅུ་པོའང་དེ་བཞིན་ནོ,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ལ་ནི་རབ་གནས་པ། །ཆོས་འབྱུང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  གང་ལ་ནི་རབ་གནས་པར། །ཆོས་འབྱུང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ལ་ནི་རབ་གནས་པ། །ཆོས་འབྱུང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  གང་ལ་ནི་རབ་གནས་པར། །ཆོས་འབྱུང་ཞེས་བྱ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  བོར་ཁྱབ། །འདོད་པ་གསུམ་དོར་བབ་པས་ནི། །,,,,,,,,,,,,,,,
 པེ་:  བོར་ཁྱབ། །འདོད་པ་སུམ་དོར་བབ་པས་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  བོར་ཁྱབ། །འདོད་པ་གསུམ་དོར་བབ་པས་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  བོར་ཁྱབ། །འདོད་པ་སུམ་དོར་བབ་པས་ནི། །,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ངུ་ལ་སོགས་སྒྲུབ་པར་ལྡན། །འདོད་པ་ལུས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ངུ་ལ་སོགས་སྒྲུབ་པར་བསྟན། །འདོད་པ་ལུས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ངུ་ལ་སོགས་སྒྲུབ་པར་ལྡན། །འདོད་པ་ལུས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ངུ་ལ་སོགས་སྒྲུབ་པར་བསྟན། །འདོད་པ་ལུས་ཀྱི་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ལ་གནས་པ་ཡི། །ལྷ་རྣམས་སུ་ནི་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ལ་གནས་པ་ཉིད། །ལྷ་རྣམས་སུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ལ་གནས་པ་ཡི། །ལྷ་རྣམས་སུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ལ་གནས་པ་ཉིད། །ལྷ་རྣམས་སུ་ནི་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ལྔ་པོའི་བདག་ཉིད་ཀྱིས། །སྔགས་པས་རྟག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ལྔ་པོའི་བདག་ཉིད་ཀྱི། །སྔགས་པས་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལྔ་པོའི་བདག་ཉིད་ཀྱིས། །སྔགས་པས་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལྔ་པོའི་བདག་ཉིད་ཀྱི། །སྔགས་པས་རྟག་ཏུ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡི། །རིམ་པ་བརྒྱད་པ་ཤེས་པར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  བ་ཡི། །རིམ་པ་རྒྱས་པ་ཤེས་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡི། །རིམ་པ་བརྒྱད་པ་ཤེས་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡི། །རིམ་པ་རྒྱས་པ་ཤེས་པར་བྱ། །,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེ། །སྒྱུ་མ་ཆེན་པོ་མཆོག་གི་མཆོག །གཙིགས་,,,,,,,,,,,,,,,
 པེ་:  ཆེ། །སྒྱུ་མ་ཆེན་མོ་མཆོག་གི་མཆོག །གཙིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེ། །སྒྱུ་མ་ཆེན་པོ་མཆོག་གི་མཆོག །གཙིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཆེ། །སྒྱུ་མ་ཆེན་མོ་མཆོག་གི་མཆོག །གཙིགས་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཇིགས་བྱེད་མཆུ་ལ་རྟག་ཏུ་གནས། །འབར་བའི་,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིགས་བྱེད་མཆུ་ལ་བརྟག་ཏུ་གནས། །འབར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིགས་བྱེད་མཆུ་ལ་རྟག་ཏུ་གནས། །འབར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིགས་བྱེད་མཆུ་ལ་བརྟག་ཏུ་གནས། །འབར་བའི་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  བོར་གནས་པ་དག་པ་ཆེ། །ཚངས་པའི་བུག་,,,,,,,,,,,,,,,
 པེ་:  བོར་གནས་པ་དག་པ་དག་པ་ཆེ། །ཚངས་པའི་བུག་,,,,,,,,,,,,,,,
 སྡེ་:  བོར་གནས་པ་དག་པ་ཆེ། །ཚངས་པའི་བུག་,,,,,,,,,,,,,,,
 སྣར་:  བོར་གནས་པ་དག་པ་དག་པ་ཆེ། །ཚངས་པའི་བུག་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆེ། །ཚངས་པའི་བུག་ལས་རྣམ་པར་བྱུང་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆེ། །ཚངས་པ་བུག་ལས་རྣམ་པར་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆེ། །ཚངས་པའི་བུག་ལས་རྣམ་པར་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆེ། །ཚངས་པ་བུག་ལས་རྣམ་པར་བྱུང་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མགོ་བོའི་གནས། །བེ་ཏཱ་ལཱི་ནི་ཤིང་ལ་བརྟེན། །,,,,,,,,,,,,,,,
 པེ་:  ནི་མགོ་བོའི་གནས། །འབའ་ཏི་ལི་ནི་ཤིང་ལ་བརྟེན། །,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མགོ་བོའི་གནས། །བེ་ཏཱ་ལཱི་ནི་ཤིང་ལ་བརྟེན། །,,,,,,,,,,,,,,,
 སྣར་:  ནི་མགོ་བོའི་གནས། །འབའ་ཏི་ལི་ནི་ཤིང་ལ་བརྟེན། །,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  བཞི། །མགོ་ཞེས་བྱ་བར་སྒྲ་ཆེན་པོ། །བཅུ་,,,,,,,,,,,,,,,
 པེ་:  བཞི། །མགོ་ཞེས་བྱ་བ་སྒྲ་ཆེན་པོ། །བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི། །མགོ་ཞེས་བྱ་བར་སྒྲ་ཆེན་པོ། །བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  བཞི། །མགོ་ཞེས་བྱ་བ་སྒྲ་ཆེན་པོ། །བཅུ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  མོ་ཆེ། །ཉེ་བའི་ན་ལི་བཞི་པོར་འདོད། །ངག་,,,,,,,,,,,,,,,
 པེ་:  མོ་ཆེ། །ཉེ་བའི་ངན་ལོང་བཞི་པོར་འདོད། །ངག་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་ཆེ། །ཉེ་བའི་ན་ལི་བཞི་པོར་འདོད། །ངག་,,,,,,,,,,,,,,,
 སྣར་:  མོ་ཆེ། །ཉེ་བའི་ངན་ལོང་བཞི་པོར་འདོད། །ངག་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྲེག་མ་དང་ནི་མཆེད་མར་བྱེད། །དབང་ཕྱུག་,,,,,,,,,,,,,,,
 པེ་:  ། །སྲེག་མ་དང་ནི་འཆེད་མར་བྱེད། །དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྲེག་མ་དང་ནི་མཆེད་མར་བྱེད། །དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྲེག་མ་དང་ནི་འཆེད་མར་བྱེད། །དབང་ཕྱུག་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  མོ་མེ་ཡི་གཟུགས། །འཇིབ་བྱེད་མ་ནི་རྐན་ལ་,,,,,,,,,,,,,,,
 པེ་:  མོ་མེ་ཡི་གཟུགས། །འཇིགས་བྱེད་མ་ནི་རྐན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་མེ་ཡི་གཟུགས། །འཇིབ་བྱེད་མ་ནི་རྐན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མོ་མེ་ཡི་གཟུགས། །འཇིགས་བྱེད་མ་ནི་རྐན་ལ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ལྕེ་ཡི་རྩ་བར་གནས་པ་ཡི། །དེ་ནི་ཆུ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ལྕེ་ཡི་རྩ་བར་གནས་པའི་རྩ། །དེ་ནི་ཆུ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྕེ་ཡི་རྩ་བར་གནས་པ་ཡི། །དེ་ནི་ཆུ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ལྕེ་ཡི་རྩ་བར་གནས་པའི་རྩ། །དེ་ནི་ཆུ་ཡི་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐིག་ལེ་གནས་ན་རྟགས་འབྱུང་བ། །ཤཀྟི་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཐིག་ལེ་གནས་ན་རྟག་འབྱུང་བ། །ཤཀྟི་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐིག་ལེ་གནས་ན་རྟགས་འབྱུང་བ། །ཤཀྟི་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐིག་ལེ་གནས་ན་རྟག་འབྱུང་བ། །ཤཀྟི་ཡི་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཐམས་ཅད་འཇོམས་པའི་ལྟ། །པདྨ་དབྱིངས་ཀྱི་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཐམས་ཅད་འཇོམས་པའི་ལྷ། །པདྨ་དབྱིངས་ཀྱི་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཐམས་ཅད་འཇོམས་པའི་ལྟ། །པདྨ་དབྱིངས་ཀྱི་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཐམས་ཅད་འཇོམས་པའི་ལྷ། །པདྨ་དབྱིངས་ཀྱི་རྗེས་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་རྗེས་སུ་འགྲོ། །ཞི་སོགས་ལས་ཀྱི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རྗེས་སུ་འགྲོ། །ཞིང་སོགས་ལས་ཀྱི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རྗེས་སུ་འགྲོ། །ཞི་སོགས་ལས་ཀྱི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རྗེས་སུ་འགྲོ། །ཞིང་སོགས་ལས་ཀྱི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་བསྒོམས་ནས་ནི། །ཀུན་ཏུ་སྔགས་པ་ཡིས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་བསྒོམས་ནས་ནི། །རྟག་ཏུ་སྔགས་པ་ཡིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་བསྒོམས་ནས་ནི། །ཀུན་ཏུ་སྔགས་པ་ཡིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་བསྒོམས་ནས་ནི། །རྟག་ཏུ་སྔགས་པ་ཡིས་ནི་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རབ་ཏུ་མཆོད་སྦྱིན་ཏེ། །ཆུ་ཡི་གནས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ནི་རབ་ཏུ་མཆོད་སྦྱིན་ཆེ། །ཆུ་ཡི་གནས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རབ་ཏུ་མཆོད་སྦྱིན་ཏེ། །ཆུ་ཡི་གནས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རབ་ཏུ་མཆོད་སྦྱིན་ཆེ། །ཆུ་ཡི་གནས་ནི་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤ་ནི་རིགས་ཀྱི་རིའུ་གསུངས། །ཨཱ་ལི་དེ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤ་ནི་རིགས་ཀྱི་རུ་གསུངས། །ཨཱ་ལི་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤ་ནི་རིགས་ཀྱི་རིའུ་གསུངས། །ཨཱ་ལི་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤ་ནི་རིགས་ཀྱི་རུ་གསུངས། །ཨཱ་ལི་དེ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  བར་རྒྱལ་བའི་བ་དན་གསུངས། །ཞི་བརྒྱད་ཀྱིས་ནི་,,,,,,,,,,,,,,,
 པེ་:  བར་རྒྱལ་བའི་བ་དན་གསུངས་པ། །ཞི་བརྒྱད་ཀྱིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་རྒྱལ་བའི་བ་དན་གསུངས། །ཞི་བརྒྱད་ཀྱིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བར་རྒྱལ་བའི་བ་དན་གསུངས་པ། །ཞི་བརྒྱད་ཀྱིས་ནི་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  དན་གསུངས། །ཞི་བརྒྱད་ཀྱིས་ནི་མཚན་པའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དན་གསུངས། །ཞི་བརྒྱད་ཀྱི་ནི་མཚན་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དན་གསུངས། །ཞི་བརྒྱད་ཀྱིས་ནི་མཚན་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དན་གསུངས། །ཞི་བརྒྱད་ཀྱི་ནི་མཚན་པའོ། །དེ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་རྣམས་བཤད་པར་བྱ་སྟེ། །ཤར་ཕྱོགས་སུ་ནི་,,,,,,,,,,,,,,,
 པེ་:  པོ་རྣམས་བཤད་པར་བྱ་བྱ། །ཤར་ཕྱོགས་སུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་རྣམས་བཤད་པར་བྱ་སྟེ། །ཤར་ཕྱོགས་སུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པོ་རྣམས་བཤད་པར་བྱ་བྱ། །ཤར་ཕྱོགས་སུ་ནི་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་སུ་ནི་ཤིན་ཏུ་དགོད་པ་ལ། །ཞི་བའི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་སུ་ནི་ཤིན་ཏུ་བཀོད་པ་ལ། །ཞི་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་སུ་ནི་ཤིན་ཏུ་དགོད་པ་ལ། །ཞི་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་སུ་ནི་ཤིན་ཏུ་བཀོད་པ་ལ། །ཞི་བའི་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །ཞི་བའི་མིག་ཅན་གསེར་བསྲེག་པའི་མདོག་ལྟ་བུ་ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  ལ། །ཞི་བའི་མིག་མ་གསེར་བསྲེགས་པའི་མདོག་ལྟ་བུ་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །ཞི་བའི་མིག་ཅན་གསེར་བསྲེག་པའི་མདོག་ལྟ་བུ་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །ཞི་བའི་མིག་མ་གསེར་བསྲེགས་པའི་མདོག་ལྟ་བུ་ཕྱག་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  མིག་ཅན་གསེར་བསྲེག་པའི་མདོག་ལྟ་བུ་ཕྱག་ན་རྡོ་རྗེ་བསྣམས་,,,,,,,,,,,,,,,
 པེ་:  མིག་ཅན་གསེར་བསྲེག་པའི་མདོག་ལྟ་བུར་ཕྱག་ན་རྡོ་རྗེ་བསྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  མིག་ཅན་གསེར་བསྲེག་པའི་མདོག་ལྟ་བུ་ཕྱག་ན་རྡོ་རྗེ་བསྣམས་,,,,,,,,,,,,,,,
 སྣར་:  མིག་ཅན་གསེར་བསྲེག་པའི་མདོག་ལྟ་བུར་ཕྱག་ན་རྡོ་རྗེ་བསྣམས་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ན་རྡོ་རྗེ་བསྣམས་ཤིང་ཀ་དམྤ་ལ་གནས་པའོ། །མེའི་,,,,,,,,,,,,,,,
 པེ་:  ན་རྡོ་རྗེ་བསྣམས་ཤིང་གཏམ་པ་ལ་གནས་པའོ། །མེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རྡོ་རྗེ་བསྣམས་ཤིང་ཀ་དམྤ་ལ་གནས་པའོ། །མེའི་,,,,,,,,,,,,,,,
 སྣར་:  ན་རྡོ་རྗེ་བསྣམས་ཤིང་གཏམ་པ་ལ་གནས་པའོ། །མེའི་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་པ་ནག་མོའི་ལྷ་མོ་ཁ་དོག་དམར་མོ། །,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་པ་ནག་མོའི་ལྷ་མོའི་ཁ་དོག་དམར་མོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་པ་ནག་མོའི་ལྷ་མོ་ཁ་དོག་དམར་མོ། །,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་པ་ནག་མོའི་ལྷ་མོའི་ཁ་དོག་དམར་མོ། །,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཤཀྟི་བསྣམས་ཤིང་ཀ་རཉྫ་ལ་གནས་པའོ། །ལྷོ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཤཀྟི་བསྣམས་ཤིང་ཀ་རཉྩ་ལ་གནས་པའོ། །ལྷོ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཤཀྟི་བསྣམས་ཤིང་ཀ་རཉྫ་ལ་གནས་པའོ། །ལྷོ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཤཀྟི་བསྣམས་ཤིང་ཀ་རཉྩ་ལ་གནས་པའོ། །ལྷོ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་ཏེ་སྒྱུ་འཕྲུལ་ཆེན་པོ་དང་། ཤིང་ཨ་ཤྭཏྠ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་ཏེ་སྒྱུ་འཕྲུལ་ཆེན་མོ་དང་། ཤིང་ཨ་ཤྭཏྠ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་ཏེ་སྒྱུ་འཕྲུལ་ཆེན་པོ་དང་། ཤིང་ཨ་ཤྭཏྠ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་ཏེ་སྒྱུ་འཕྲུལ་ཆེན་མོ་དང་། ཤིང་ཨ་ཤྭཏྠ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ཨ་ཤྭཏྠ་ལ་གནས་པའི་ཞགས་པ་བསྣམས་པའོ། །རླུང་,,,,,,,,,,,,,,,
 པེ་:  ཨ་ཤྭཏྠ་ལ་གནས་པའི་བཤགས་པ་བསྣམས་པའོ། །རླུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་ཤྭཏྠ་ལ་གནས་པའི་ཞགས་པ་བསྣམས་པའོ། །རླུང་,,,,,,,,,,,,,,,
 སྣར་:  ཨ་ཤྭཏྠ་ལ་གནས་པའི་བཤགས་པ་བསྣམས་པའོ། །རླུང་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་སུ་ནི་མཆོད་སྦྱིན་ལ་རླུང་གི་ཤུགས་ཅན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་སུ་ནི་མཆོད་སྦྱིན་པ་རླུང་གི་ཤུགས་ཅན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་སུ་ནི་མཆོད་སྦྱིན་ལ་རླུང་གི་ཤུགས་ཅན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་སུ་ནི་མཆོད་སྦྱིན་པ་རླུང་གི་ཤུགས་ཅན་ཏེ,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ཉིད་དོ། །ཀརྐ་དང་རོ་ཧི་ཏ་ནི་སྣའི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཉིད་དོ། །ཀརྐ་ཏ་དང་རོ་ཧི་ཏ་ནི་སྣའི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཉིད་དོ། །ཀརྐ་ཌ་དང་རོ་ཧི་ཏ་ནི་སྣའི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཉིད་དོ། །ཀརྐ་ཏ་དང་རོ་ཧི་ཏ་ནི་སྣའི་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཀརྐ་ཌ་དང་རོ་ཧི་ཏ་ནི་སྣའི་སྟེང་དུའོ། །ཆུ་,,,,,,,,,,,,,,,
 པེ་:  ཀརྐ་ཌ་དང་རོ་ཧི་ཧ་ཧ་སྣའི་སྟེང་དུའོ། །ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀརྐ་ཌ་དང་རོ་ཧི་ཏ་ནི་སྣའི་སྟེང་དུའོ། །ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  ཀརྐ་ཌ་དང་རོ་ཧི་ཧ་ཧ་སྣའི་སྟེང་དུའོ། །ཆུ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེང་དུའོ། །ཆུ་སྲིན་དང་མོ་ཧི་ཏ་ནི་སྣའི་འོག་ཏུའོ,,,,,,,,,,,,,,,
 པེ་:  སྟེང་དུའོ། །ཆུ་སྲིན་པོ་ཧེ་ཏ་ཏ་ནི་སྣའི་འོག་ཏུའོ,,,,,,,,,,,,,,,
 སྡེ་:  སྟེང་དུའོ། །ཆུ་སྲིན་དང་མོ་ཧི་ཏ་ནི་སྣའི་འོག་ཏུའོ,,,,,,,,,,,,,,,
 སྣར་:  སྟེང་དུའོ། །ཆུ་སྲིན་པོ་ཧེ་ཏ་ཏ་ནི་སྣའི་འོག་ཏུའོ,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  སེང་གེ་དང་མི་ཀི་རི་དང་། ཧཱུཾ་དང་པདྨ་,,,,,,,,,,,,,,,
 པེ་:  སེང་གེ་དང་མི་ཀི་རྀ་དང་། ཧཱུཾ་དང་པདྨ་,,,,,,,,,,,,,,,
 སྡེ་:  སེང་གེ་དང་མི་ཀི་རི་དང་། ཧཱུཾ་དང་པདྨ་,,,,,,,,,,,,,,,
 སྣར་:  སེང་གེ་དང་མི་ཀི་རྀ་དང་། ཧཱུཾ་དང་པདྨ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ལའོ། །གླང་དང་ཀུཾ་མ་དང་ཀྵྨྲུཾདང་རོ་ཙ་,,,,,,,,,,,,,,,
 པེ་:  ལའོ། །གླང་དང་ཀུཾ་མ་དང་ཀྵྨྲུཾདང་རོ་ཙ་,,,,,,,,,,,,,,,
 སྡེ་:  ལའོ། །གླང་དང་ཀུཾ་མ་དང་ཀྵྨྲུཾདང་རོ་ཙ་,,,,,,,,,,,,,,,
 སྣར་:  ལའོ། །གླང་དང་ཀུཾ་མ་དང་ཀྵྨྲུཾདང་རོ་ཙ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཀུཾ་མ་དང་ཀྵྨྲུཾདང་རོ་ཙ་ན་དང་མེའོ,,,,,,,,,,,,,,,
 པེ་:  དང་ཀུཾ་མ་དང་ཀྵུཾ་རོ་ཙ་ན་དང་མེའོ,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཀུཾ་མ་དང་ཀྵྨྲུཾདང་རོ་ཙ་ན་དང་མེའོ,,,,,,,,,,,,,,,
 སྣར་:  དང་ཀུཾ་མ་དང་ཀྵུཾ་རོ་ཙ་ན་དང་མེའོ,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  མོ་ཧི་ཏ་དང་། ཧྨྲྻུཾདང་དྲི་མེད་གསུམ་དང་,,,,,,,,,,,,,,,
 པེ་:  མོ་ཧི་ཏ་དང་། ཧཱུཾདང་དྲི་མེད་གསུམ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་ཧི་ཏ་དང་། ཧྨྲྻུཾདང་དྲི་མེད་གསུམ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མོ་ཧི་ཏ་དང་། ཧཱུཾདང་དྲི་མེད་གསུམ་དང་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  དང་སའོ། །ཉ་དང་བྷ་ཏྲ་དང་སྨྲྱཾདང་ཆུ་དང་སའི་,,,,,,,,,,,,,,,
 པེ་:  དང་སའོ། །ཉ་དང་བ་ཏ་དང་སྨྲྱཾདང་ཆུ་དང་སའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སའོ། །ཉ་དང་བྷ་ཏྲ་དང་སྨྲྱཾདང་ཆུ་དང་སའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་སའོ། །ཉ་དང་བ་ཏྲ་དང་སྨྲྱཾདང་ཆུ་དང་སའི་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  བུག་གཡོན་པ་ལའོ། །སྲིད་དང་ཨཾ་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  བུག་གཡོན་པ་ལའོ། །སུཾ་དང་ཨཾ་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བུག་གཡོན་པ་ལའོ། །སྲིད་དང་ཨཾ་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བུག་གཡོན་པ་ལའོ། །སུཾ་དང་ཨཾ་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ནི་དངོས་གྲུབ་འདོད་པའི་ཕྱིར་གསང་བར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  འདི་ནི་དངོས་གྲུབ་འདོད་པར་ཕྱིར་གསང་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ནི་དངོས་གྲུབ་འདོད་པའི་ཕྱིར་གསང་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  འདི་ནི་དངོས་གྲུབ་འདོད་པར་ཕྱིར་གསང་བར་བྱའོ། །,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ནོར་བསྡུའོ། །གསུམ་པ་ལ་ནི་ཞིང་ལས་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  ནོར་བསྡུའོ། །གསུམ་པ་ལས་ནི་ཞིང་ལས་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནོར་བསྡུའོ། །གསུམ་པ་ལ་ནི་ཞིང་ལས་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ནོར་བསྡུའོ། །གསུམ་པ་ལས་ནི་ཞིང་ལས་བྱ། །,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་ནི་ས་བོན་གདབ། །ལྔ་པ་ལ་ནི་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ནི་ས་བོན་གདའ། །ལྔ་པ་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ནི་ས་བོན་གདབ། །ལྔ་པ་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ནི་ས་བོན་གདའ། །ལྔ་པ་ལ་ནི་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  དྲུག་པ་ལ་ནི་ཁྱིམ་བཞིའི་གནས། །བདུན་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  དྲུག་པ་ལ་ནི་ཁྱིམ་བཞི་གནས། །བདུན་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག་པ་ལ་ནི་ཁྱིམ་བཞིའི་གནས། །བདུན་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དྲུག་པ་ལ་ནི་ཁྱིམ་བཞི་གནས། །བདུན་པ་ལ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལོངས་སྤྱོད་རྫོགས། །སོང་བ་དག་ནི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དང་ལོངས་སྤྱོད་རྫོགས། །རྒྱན་རྣམས་སྦྱིན་པར་བྱས་ནས་ནི། །སོང་བ་དག་ནི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལོངས་སྤྱོད་རྫོགས། །སོང་བ་དག་ནི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལོངས་སྤྱོད་རྫོགས། །རྒྱན་རྣམས་སྦྱིན་པར་བྱས་ནས་ནི། །སོང་བ་དག་ནི་ཕྱིར་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས། །དངོས་གྲུབ་ཐོབ་པར་རྒྱུད་ལས་གསུངས། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  ཡིས། །དངོས་གྲུབ་ཐོབ་པ་རྒྱུད་ལས་གསུངས། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས། །དངོས་གྲུབ་ཐོབ་པར་རྒྱུད་ལས་གསུངས། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས། །དངོས་གྲུབ་ཐོབ་པ་རྒྱུད་ལས་གསུངས། །གཞན་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འགྱུར། །ཕྱི་རོལ་བསྐུལ་པས་དམ་ཚིག་མེད། །,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར། །ཕྱི་རོལ་བསྐུམ་པས་དམ་ཚིག་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར། །ཕྱི་རོལ་བསྐུལ་པས་དམ་ཚིག་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར། །ཕྱི་རོལ་བསྐུམ་པས་དམ་ཚིག་མེད། །,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་སྒྱུ་མ་ལྟ་བུ་ལ། །སྤྲོ་བ་དང་ནི་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་སྒྱུ་མ་ལྟ་བུ་ལས། །སྤྲོ་བ་དང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་སྒྱུ་མ་ལྟ་བུ་ལ། །སྤྲོ་བ་དང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་སྒྱུ་མ་ལྟ་བུ་ལས། །སྤྲོ་བ་དང་ནི་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
