-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་མཆོད་པའི་ཐབས་ཀྱི་རིམ་,,,,,,,,,,,,,,,
 པེ་:  ། རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཐབས་ཀྱི་རིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་མཆོད་པའི་ཐབས་ཀྱི་རིམ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཐབས་ཀྱི་རིམ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲུབ་པ་ནི། །བདེ་མཆོག་,,,,,,,,,,,,,,,
 པེ་:  ། །རྡོ་རྗེ་དྲིལ་བུའི་བསྒྲུབ་པ་ནི། །བདེ་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲུབ་པ་ནི། །བདེ་མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྡོ་རྗེ་དྲིལ་བུའི་བསྒྲུབ་པ་ནི། །བདེ་མཆོག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདེ་མཆོག་གསང་ལ་བཏུད་དེ་བཤད། །ཡིད་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །བདེ་མཆོག་གསང་ལ་བདུད་དེ་བཤད། །ཡིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདེ་མཆོག་གསང་ལ་བཏུད་དེ་བཤད། །ཡིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདེ་མཆོག་གསང་ལ་བདུད་དེ་བཤད། །ཡིད་དང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད། །ཡིད་དང་མཐུན་ཞིང་དབེན་གནས་སུ། །ཡང་,,,,,,,,,,,,,,,
 པེ་:  བཤད། །ཡིད་དང་མཐུན་མོང་དབེན་གནས་སུ། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད། །ཡིད་དང་མཐུན་ཞིང་དབེན་གནས་སུ། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བཤད། །ཡིད་དང་མཐུན་མོང་དབེན་གནས་སུ། །ཡང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་དྲིལ་བུ་སྟེང་དུ་བཞག །དང་པོར་དག་པའི་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་དྲིལ་བུ་སྟེང་དུ་གཞག །དང་པོར་དག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་དྲིལ་བུ་སྟེང་དུ་བཞག །དང་པོར་དག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་དྲིལ་བུ་སྟེང་དུ་གཞག །དང་པོར་དག་པའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  དང་པོར་དག་པའི་ཁྲུས་བྱ་སྟེ། །མོས་པ་ཙམ་,,,,,,,,,,,,,,,
 པེ་:  དང་པོར་དག་པའི་ཁྲུས་པ་སྟེ། །མོས་པ་ཙམ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་པོར་དག་པའི་ཁྲུས་བྱ་སྟེ། །མོས་པ་ཙམ་,,,,,,,,,,,,,,,
 སྣར་:  དང་པོར་དག་པའི་ཁྲུས་པ་སྟེ། །མོས་པ་ཙམ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མོས་པ་ཙམ་གྱིས་ལྷར་བསྐྱེད་ནས། །འོད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  ། །མོས་པ་ཙམ་གྱིས་ལྟར་བསྐྱེད་ནས། །འོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མོས་པ་ཙམ་གྱིས་ལྷར་བསྐྱེད་ནས། །འོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །མོས་པ་ཙམ་གྱིས་ལྟར་བསྐྱེད་ནས། །འོད་ཀྱིས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐྱེད་ནས། །འོད་ཀྱིས་བརྟག་གཉིས་སྦྱང་བྱ་སྟེ། །སྟོང་པའི་,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད་ནས། །འོད་ཀྱིས་རྟགས་གཉིས་སྟང་བྱ་སྟེ། །སྟོང་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད་ནས། །འོད་ཀྱིས་བརྟག་གཉིས་སྦྱང་བྱ་སྟེ། །སྟོང་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད་ནས། །འོད་ཀྱིས་རྟགས་གཉིས་སྟང་བྱ་སྟེ། །སྟོང་པའི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡེ་ཤེས་འཁོར་ལོ་གཞུག།།གཉིས་མེད་བསྟིམ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡེ་ཤེས་འཁོར་ལོ་བཞུག།།གཉིས་མེད་བསྟིམ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡེ་ཤེས་འཁོར་ལོ་གཞུག།།གཉིས་མེད་བསྟིམ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡེ་ཤེས་འཁོར་ལོ་བཞུག།།གཉིས་མེད་བསྟིམ་ནས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ་གཞུག།།གཉིས་མེད་བསྟིམ་ནས་དབང་བསྐུར་ཞིང། །,,,,,,,,,,,,,,,
 པེ་:  ལོ་གཞུག།།གཉིས་མེད་བསྟིམས་ནས་དབང་བསྐུར་ཞིང། །,,,,,,,,,,,,,,,
 སྡེ་:  ལོ་གཞུག།།གཉིས་མེད་བསྟིམ་ནས་དབང་བསྐུར་ཞིང། །,,,,,,,,,,,,,,,
 སྣར་:  ལོ་གཞུག།།གཉིས་མེད་བསྟིམས་ནས་དབང་བསྐུར་ཞིང། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  འོད་ཞུ་ལས་རྡོར་དྲིལ་གྱུར། །བཟླས་པ་བྱས་ནས་,,,,,,,,,,,,,,,
 པེ་:  འོད་ཞུ་ལས་རྡོར་དྲིལ་འགྱུར། །བཟླས་པ་བྱས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  འོད་ཞུ་ལས་རྡོར་དྲིལ་གྱུར། །བཟླས་པ་བྱས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  འོད་ཞུ་ལས་རྡོར་དྲིལ་འགྱུར། །བཟླས་པ་བྱས་ནས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  བླང་བར་བྱ། །གཡོན་གྱིས་སྟེང་འོག་ཚུལ་དུ་བླང་,,,,,,,,,,,,,,,
 པེ་:  བླང་བར་བྱ། །གཡོན་གྱི་སྟེང་འོག་ཚུལ་དུ་བླང་,,,,,,,,,,,,,,,
 སྡེ་:  བླང་བར་བྱ། །གཡོན་གྱིས་སྟེང་འོག་ཚུལ་དུ་བླང་,,,,,,,,,,,,,,,
 སྣར་:  བླང་བར་བྱ། །གཡོན་གྱི་སྟེང་འོག་ཚུལ་དུ་བླང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྙིང་ག་དག་ཏུ་བཟུང་ནས་ནི། །དྲིལ་བུ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྙིང་ག་དག་ཏུ་གཟུང་ནས་ནི། །དྲིལ་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྙིང་ག་དག་ཏུ་བཟུང་ནས་ནི། །དྲིལ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྙིང་ག་དག་ཏུ་གཟུང་ནས་ནི། །དྲིལ་བུ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད་བྱ་སྟེ། །གར་བསྐོར་རྡོ་རྗེ་དྲིལ་བུ་གཉིས,,,,,,,,,,,,,,,
 པེ་:  བཤད་བྱ་སྟེ། །གར་སྐོར་རྡོ་རྗེ་དྲིལ་བུ་གཉིས,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་བྱ་སྟེ། །གར་བསྐོར་རྡོ་རྗེ་དྲིལ་བུ་གཉིས,,,,,,,,,,,,,,,
 སྣར་:  བཤད་བྱ་སྟེ། །གར་བསྐོར་རྡོ་རྗེ་དྲིལ་བུ་གཉིས,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡིན། །བ་དན་ཕྱེར་བའི་རྣམ་པ་ལ། །,,,,,,,,,,,,,,,
 པེ་:  བ་ཡིན། །བ་དན་ཕྱར་བའི་རྣམ་པ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡིན། །བ་དན་ཕྱར་བའི་རྣམ་པ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡིན། །བ་དན་ཕྱར་བའི་རྣམ་པ་ལ། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་རྣམ་པ་ལ། །དྲང་པོར་འཛིན་དང་དྲིལ་བུ་,,,,,,,,,,,,,,,
 པེ་:  བའི་རྣམ་པ་ལ། །དང་པོར་འཛིན་དང་དྲིལ་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རྣམ་པ་ལ། །དྲང་པོར་འཛིན་དང་དྲིལ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་རྣམ་པ་ལ། །དང་པོར་འཛིན་དང་དྲིལ་བུ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས་པ་ལ། །གཉིས་ཀ་འཛིན་པ་སྦྱོར་མིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  བཅས་པ་ལ། །གཉིས་པ་འཛིན་པ་སྦྱོར་མིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་པ་ལ། །གཉིས་ཀ་འཛིན་པ་སྦྱོར་མིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བཅས་པ་ལ། །གཉིས་པ་འཛིན་པ་སྦྱོར་མིན་ཏེ,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ལ་སོགས་ལུགས་བཞིན་ཏེ། །བ་དན་མི་གཡོབ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ལ་སོགས་ལུགས་བཞིན་ནོ། །བ་དན་མི་གཡོབ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལ་སོགས་ལུགས་བཞིན་ཏེ། །བ་དན་མི་གཡོབ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལ་སོགས་ལུགས་བཞིན་ནོ། །བ་དན་མི་གཡོབ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བ་དན་མི་གཡོབ་བཏིང་པ་ལ། །མི་དཀྲོལ་,,,,,,,,,,,,,,,
 པེ་:  ། །བ་དན་མི་གཡོབ་གཏིང་པ་ལ། །མི་དཀྲོལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བ་དན་མི་གཡོབ་བཏིང་པ་ལ། །མི་དཀྲོལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བ་དན་མི་གཡོབ་གཏིང་པ་ལ། །མི་དཀྲོལ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མི་དཀྲོལ་མི་གསོར་སོ་རུ་བཞག །བ་དན་,,,,,,,,,,,,,,,
 པེ་:  ། །མི་དཀྲོལ་མི་གསོར་མོ་རུ་བཞག །བ་དན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་དཀྲོལ་མི་གསོར་སོ་རུ་བཞག །བ་དན་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་དཀྲོལ་མི་གསོར་མོ་རུ་བཞག །བ་དན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྟེང་དུ་བསྐོར་བ་བརྟན་པར་བྱེད། །སྙིང་གར་,,,,,,,,,,,,,,,
 པེ་:  ། །སྟེང་དུ་བསྐོར་བ་བསྟན་པར་བྱེད། །སྙིང་གར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྟེང་དུ་བསྐོར་བ་བརྟན་པར་བྱེད། །སྙིང་གར་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྟེང་དུ་བསྐོར་བ་བསྟན་པར་བྱེད། །སྙིང་གར་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད། །སྙིང་གར་བཟུང་བས་བཀྲག་མདངས་བསྐྱེད། །,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད། །སྙིང་གར་གཟུང་བས་བཀྲག་མདངས་བསྐྱེད། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད། །སྙིང་གར་བཟུང་བས་བཀྲག་མདངས་བསྐྱེད། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད། །སྙིང་གར་གཟུང་བས་བཀྲག་མདངས་བསྐྱེད། །,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  བཀྲག་མདངས་བསྐྱེད། །དོན་གྲུབ་སྦྱོར་བ་བཤད་བྱ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  བཀྲག་མདངས་བསྐྱེད། །དོན་འགྲུབ་སྦྱོར་བ་བཤད་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  བཀྲག་མདངས་བསྐྱེད། །དོན་གྲུབ་སྦྱོར་བ་བཤད་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  བཀྲག་མདངས་བསྐྱེད། །དོན་འགྲུབ་སྦྱོར་བ་བཤད་བྱ་སྟེ,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྙིང་ག་ལ་ནི་རྟེན་པར་བྱེད། །དྲིལ་བུའི་,,,,,,,,,,,,,,,
 པེ་:  ། །སྙིང་ག་ལ་ནི་བསྟེན་པར་བྱེད། །དྲིལ་བུའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྙིང་ག་ལ་ནི་རྟེན་པར་བྱེད། །དྲིལ་བུའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྙིང་ག་ལ་ནི་བསྟེན་པར་བྱེད། །དྲིལ་བུའི་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  །སྲིད་གསུམ་སྤྲུལ་པས་གྲུབ་པའོ། །རྡོ་རྗེ་སེམས་,,,,,,,,,,,,,,,
 པེ་:  །སྲིད་གསུམ་སྤྲུལ་པས་འགྲུབ་པའོ། །རྡོ་རྗེ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  །སྲིད་གསུམ་སྤྲུལ་པས་འགྲུབ་པའོ། །རྡོ་རྗེ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  །སྲིད་གསུམ་སྤྲུལ་པས་འགྲུབ་པའོ། །རྡོ་རྗེ་སེམས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དང་པོར་ཕར་ལ་སྤྲོས་པ་ནི། །རང་གི་,,,,,,,,,,,,,,,
 པེ་:  ། །དང་པོར་ཕར་ལ་སྤོས་པ་ནི། །རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དང་པོར་ཕར་ལ་སྤྲོས་པ་ནི། །རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དང་པོར་ཕར་ལ་སྤོས་པ་ནི། །རང་གི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བྱས་པ་སྟེ། །ཀར་འཛིན་གཉིས་ཀྱི་ཐད་ཀ་,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱས་པ་སྟེ། །དཀར་འཛིན་གཉིས་ཀྱི་ཐད་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱས་པ་སྟེ། །ཀར་འཛིན་གཉིས་ཀྱི་ཐད་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱས་པ་སྟེ། །དཀར་འཛིན་གཉིས་ཀྱི་ཐད་ཀ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཐད་ཀ་རུ། །བཟུང་བ་སྟེང་འོག་བྱེད་པའོ,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཐད་ཀ་རུ། །གཟུང་བ་སྟེང་འོག་བྱེད་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཐད་ཀ་རུ། །བཟུང་བ་སྟེང་འོག་བྱེད་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཐད་ཀ་རུ། །གཟུང་བ་སྟེང་འོག་བྱེད་པའོ,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  འོག་བྱེད་པའོ། །གཡས་བརྟན་པ་ནི་ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི་ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  འོག་བྱེད་པའོ། །གཡས་བསྟན་པ་ནི་ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  འོག་བྱེད་པའོ། །གཡས་བརྟན་པ་ནི་ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  འོག་བྱེད་པའོ། །གཡས་བསྟན་པ་ནི་ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི་ཤེས་རབ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཡས་བརྟན་པ་ནི་ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི་ཤེས་རབ་ཡིན། །གཉིས་,,,,,,,,,,,,,,,
 པེ་:  ། །གཡས་བརྟན་པ་ནི་ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི་ཤེས་རབ་ཡིན། །གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཡས་བརྟན་པ་ནི་ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི་ཤེས་རབ་ཡིན། །གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཡས་བརྟན་པ་ནི་ཤེས་རབ་ཡིན། །གཉིས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་ཡིན། །གཉིས་བརྟན་པ་ནི་སྦྱོར་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཡིན། །གཉིས་བསྟན་པ་ནི་སྦྱོར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཡིན། །གཉིས་བརྟན་པ་ནི་སྦྱོར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཡིན། །གཉིས་བསྟན་པ་ནི་སྦྱོར་བའོ། །,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་སེམས། །གཉིས་བརྟན་ནས་ནི་འབུལ་བར་བྱེད། །,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས། །གཉིས་བསྟན་པས་ནི་འབུལ་བར་བྱེད། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས། །གཉིས་བརྟན་ནས་ནི་འབུལ་བར་བྱེད། །,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས། །གཉིས་བསྟན་པས་ནི་འབུལ་བར་བྱེད། །,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་སྤྱོད་པའི་སྐབས་སུ་ཤོད། །གཞན་ཡང་ཡོན་ཏན་,,,,,,,,,,,,,,,
 པེ་:  བའི་སྤྱོད་པའི་སྐབས་སུ་ཤེས། །གཞན་ཡང་ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་སྤྱོད་པའི་སྐབས་སུ་ཤོད། །གཞན་ཡང་ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྣར་:  བའི་སྤྱོད་པའི་སྐབས་སུ་ཤེས། །གཞན་ཡང་ཡོན་ཏན་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པ་དང། །གྱེན་ལ་མེ་ཏོག་འཐོར་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པ་དང། །གྱེན་དུ་མེ་ཏོག་འཐོར་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པ་དང། །གྱེན་ལ་མེ་ཏོག་འཐོར་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པ་དང། །གྱེན་དུ་མེ་ཏོག་འཐོར་བ་དང་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་ཚུལ་ལོ། །དྲག་པོ་གསང་བའི་ཆོ་ག་ནི,,,,,,,,,,,,,,,
 པེ་:  འཇུག་ཚུལ་ལོ། །དྲག་པ་གསང་བའི་ཆོ་ག་ནི,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་ཚུལ་ལོ། །དྲག་པོ་གསང་བའི་ཆོ་ག་ནི,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་ཚུལ་ལོ། །དྲག་པ་གསང་བའི་ཆོ་ག་ནི,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ། །རྡོ་རྗེ་གདེངས་པའི་སྦྱོར་བ་ཡིས། །ཐུར་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ། །རྡོ་རྗེ་གདེང་པོའི་སྦྱོར་བ་ཡིས། །ཐུར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ། །རྡོ་རྗེ་གདེངས་པའི་སྦྱོར་བ་ཡིས། །ཐུར་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ། །རྡོ་རྗེ་གདེང་པོའི་སྦྱོར་བ་ཡིས། །ཐུར་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་མདུན་དུ་བསྟན་པའོ། །དེ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་མདུན་དུ་བསྟབ་པའོ། །དེ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་མདུན་དུ་བསྟན་པའོ། །དེ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་མདུན་དུ་བསྟབ་པའོ། །དེ་ལ་སོགས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  །རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་མཆོད་པའི་རིམ་པ་སློབ་,,,,,,,,,,,,,,,
 པེ་:  །རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་རིམ་པ་སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  །རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་མཆོད་པའི་རིམ་པ་སློབ་,,,,,,,,,,,,,,,
 སྣར་:  །རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་རིམ་པ་སློབ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
