-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། ཙིཏྟཱ་བ་ར་བི་ཤོ་དྷ་ནཱ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། ཙིཏྟཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ནཱ་མ་,,,,,,,,,,,,,,,
 སྣར་:  དུ། ཙིཏྟཱ་བ་ར་བི་ཤོ་དྷ་ནཱ་མ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པ་དཔེ་མེད་པ། །རྗོད་དུ་མེད་པ་བལྟར་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དཔེ་མེད་པ། །བརྗོད་དུ་མེད་པ་བལྟར་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་དཔེ་མེད་པ། །རྗོད་དུ་མེད་པ་བལྟར་མེད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ལས་དྲག་གང་གི་འགྲོ་བ་རྣམས། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ལས་དྲག་གང་གིས་འགྲོ་བ་རྣམས། །གང་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ལས་དྲག་གང་གི་འགྲོ་བ་རྣམས། །གང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  འཛིན་གདོན་གྱིས་ཟིན་པ་ཡི །།ཞེན་པ་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་གདོན་གྱིས་ཟིན་པ་ཡི །།ཞེན་པ་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་གདོན་གྱིས་ཟིན་པ་ཡིས །།ཞེན་པ་རབ་ཏུ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  །།ཞེན་པ་རབ་ཏུ་གསལ་བྱའི་ཕྱིར། །ལུང་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  །།ཞེན་པ་རབ་ཏུ་བསལ་བྱའི་ཕྱིར། །ལུང་ལས་,,,,,,,,,,,,,,,
 སྣར་:  །།ཞེན་པ་རབ་ཏུ་གསལ་བྱའི་ཕྱིར། །ལུང་ལས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཕ་རྒན་གྱིས། །མྱུར་གྱིས་ཞེས་ནི་བསྐུལ་གྱུར་ནས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕ་རྒན་གྱིས། །མྱུར་འདེད་ཅེས་ནི་བསྐུལ་གྱུར་ནས། །,,,,,,,,,,,,,,,
 སྣར་:  ཕ་རྒན་གྱིས། །མྱུར་གྱིས་ཞེས་ནི་བསྐུལ་གྱུར་ནས། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པ་བཟང་པོས་མཆིལ་ལྷམ་གཉིས། །ཐུབ་པའི་དབུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཟང་པོས་མཆིལ་ལྷམ་གཉིས། །ཐུབ་པའི་དབུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཟང་པོས་མཆིལ་ལྷམ་གཉིས། །ཐུབ་པའི་དབུ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །སེམས་དགེ་བ་ལས་ཉེས་པ་མེད། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །སེམས་དགེ་བ་ལ་ཉེས་པ་མེད། །རང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །སེམས་དགེ་བ་ལས་ཉེས་པ་མེད། །རང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  རྣལ་འབྱོར་འདོད་ཡུལ་ལོངས་སྤྱད་ཀྱང། །གྲོལ་འགྱུར་གོས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣལ་འབྱོར་འདོད་ཡུལ་ལོངས་སྤྱད་ཀྱང། །གྲོལ་འགྱུར་གོས་,,,,,,,,,,,,,,,
 སྣར་:  རྣལ་འབྱོར་འདོད་ཡུལ་ལོངས་སྤྱོད་ཀྱང། །གྲོལ་འགྱུར་གོས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །ནད་ལས་ཐར་པ་འགའ་ཞིག་འགྱུར། །སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ནད་ལས་ཐར་པ་འབའ་ཞིག་འགྱུར། །སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ནད་ལས་ཐར་པ་འགའ་ཞིག་འགྱུར། །སྒྱུ་མ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  སོགས་ངོ་བོ་ཉིད་ཤེས་ནས། །བློ་མཆོག་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་ངོ་བོ་ཉིད་ཤེས་ན། །བློ་མཆོག་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་ངོ་བོ་ཉིད་ཤེས་ནས། །བློ་མཆོག་རྣམས་ནི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དམ་ཚིག་ཐམས་ཅད་རྣམ་བསམ་ལ། །ལྷ་ལ་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་ཚིག་ཐམས་ཅད་རྣམ་བསམས་ལ། །ལྷ་ལ་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  དམ་ཚིག་ཐམས་ཅད་རྣམ་བསམ་ལ། །ལྷ་ལ་མཆོད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ལག་མཐེ་བོང་རྩེ་མོ་ཡི། །དེ་བཞིན་གཤེགས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་མཐེ་བོང་རྩེ་མོ་ཡིས། །དེ་བཞིན་གཤེགས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ལག་མཐེ་བོང་རྩེ་མོ་ཡི། །དེ་བཞིན་གཤེགས་རྣམས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་མཐོང་བ་རྣམས་ཀྱིས་སེམས། །རྣམ་པར་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་མཐོང་བ་རྣམས་ཀྱི་སེམས། །རྣམ་པར་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་མཐོང་བ་རྣམས་ཀྱིས་སེམས། །རྣམ་པར་རྟོག་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  སེམས། །རྣམ་པར་རྟོག་པ་གདོན་ཆེན་པོ། །འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས། །རྣམ་པར་རྟོག་པའི་གདོན་ཆེན་པོ། །འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  སེམས། །རྣམ་པར་རྟོག་པ་གདོན་ཆེན་པོ། །འཁོར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ། །ཁ་དོག་གཞན་གྱིས་བསྒྱུར་བར་བྱེད། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁ་དོག་གཞན་གྱིས་སྒྱུར་བར་བྱེད། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁ་དོག་གཞན་གྱིས་བསྒྱུར་བར་བྱེད། །དེ་བཞིན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  དང་དེ་ལ་འབད་པས་སྤྱོས། །རང་གི་ལྷ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དེ་ལ་འབད་པས་སྤྱད། །རང་གི་ལྷ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  དང་དེ་ལ་འབད་པས་སྤྱོས། །རང་གི་ལྷ་ཡི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དང། །ཚེར་མ་ཟུག་ལ་ཚེར་མ་ལྟར། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དང། །ཚེར་མ་ཟུགས་ལ་ཚེར་མ་ལྟར། །,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དང། །ཚེར་མ་ཟུག་ལ་ཚེར་མ་ལྟར། །,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  དྲི་མ་ཡིས། །གོས་ཀྱི་དྲི་མ་མེད་པར་བྱེད,,,,,,,,,,,,,,,
 སྡེ་:  དྲི་མ་ཡིས། །གོས་ཀྱིས་དྲི་མ་མེད་པར་བྱེད,,,,,,,,,,,,,,,
 སྣར་:  དྲི་མ་ཡིས། །གོས་ཀྱི་དྲི་མ་མེད་པར་བྱེད,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  བྱེད། །ཇི་ལྟར་རྡུལ་གྱིས་མེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད། །མཁས་པས་དེ་བཞིན་བདག་ཉིད་ཀྱི། །དྲི་ལས་དྲི་མ་མེད་པར་བྱ། །ཇི་ལྟར་རྡུལ་གྱིས་མེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད། །ཇི་ལྟར་རྡུལ་གྱིས་མེ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་བདག་ཉིད་ཀྱི། །དྲི་ལས་དྲི་མ་མེད་པར་བྱ། །ཇི་ལྟར་རྡུལ་གྱི་མེ་ལོང་གི །དྲི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་བདག་ཉིད་ཀྱི། །དྲི་ལས་དྲི་མ་མེད་པར་བྱ། །ཇི་ལྟར་རྡུལ་གྱིས་མེ་ལོང་གི །དྲི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་བདག་ཉིད་ཀྱི། །དྲི་ལས་དྲི་མ་མེད་པར་བྱ། །ཇི་ལྟར་རྡུལ་གྱི་མེ་ལོང་གི །དྲི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་མཁས་པས་བསྟེན་བྱས་ནས། །འདོད་པས་ཐར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་མཁས་པས་བསྟེན་བྱས་ན། །འདོད་པས་ཐར་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་མཁས་པས་བསྟེན་བྱས་ནས། །འདོད་པས་ཐར་པ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ན། །འདོད་པས་ཐར་པར་རབ་ཏུ་སྒྲུབ། །འོ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །འདོད་པས་ཐར་པ་རབ་ཏུ་སྒྲུབ། །འོ་,,,,,,,,,,,,,,,
 སྣར་:  ན། །འདོད་པས་ཐར་པར་རབ་ཏུ་སྒྲུབ། །འོ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་སྦྲུལ་གྱིས་འཐུངས་ནས་ནི། །དུག་ནི་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་སྦྲུལ་གྱིས་འཐུངས་ན་ནི། །དུག་ནི་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་སྦྲུལ་གྱིས་འཐུངས་ནས་ནི། །དུག་ནི་ཤིན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  པས། །དུག་ཉིད་དུ་མི་འགྱུར་བ་ཡིན། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །དུག་ཉིད་དུ་ནི་འགྱུར་བ་ཡིན། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པས། །དུག་ཉིད་དུ་མི་འགྱུར་བ་ཡིན། །དེ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་སྤྱད་ན། །བཅུད་ཀྱི་ལེན་གྱི་མཆོག་ཏུ་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་སྤྱད་ན། །བཅུད་ཀྱིས་ལེན་གྱི་མཆོག་ཏུ་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་སྤྱད་ན། །བཅུད་ཀྱི་ལེན་གྱི་མཆོག་ཏུ་འགྱུར,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ། །གཡུལ་ལས་རྒྱལ་བར་བྱ་བའི་སེམས། །རིང་བ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཡུལ་ལས་རྒྱལ་བར་བྱེད་པའི་སེམས། །རིང་བ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཡུལ་ལས་རྒྱལ་བར་བྱ་བའི་སེམས། །རིང་བ་ཉིད་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ནི་གཉིད་སངས་ནས། །བརྒལ་དཀའ་གཡུལ་ལས་རྒྱལ་བྱས་ནས,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གཉིད་སངས་ནས། །རྒལ་དཀའི་གཡུལ་ལས་རྒྱལ་བྱས་ནས,,,,,,,,,,,,,,,
 སྣར་:  ནི་གཉིད་སངས་ནས། །བརྒལ་དཀའ་གཡུལ་ལས་རྒྱལ་བྱས་ནས,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཡང། །སྙིང་རྗེ་ཅན་གྱི་བཟོད་བྱ་ན། །གྲང་དང་རླུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང། །སྙིང་རྗེ་ཅན་གྱིས་བཟོད་བྱས་ན། །གྲང་དང་རླུང་,,,,,,,,,,,,,,,
 སྣར་:  ཡང། །སྙིང་རྗེ་ཅན་གྱི་བཟོད་བྱ་ན། །གྲང་དང་རླུང་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  པ་མི་བྱ་ཞིང། །བསྙུང་བ་ཡང་ནི་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མི་བྱ་ཞིང། །སྨྱུང་བ་ཡང་ནི་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མི་བྱ་ཞིང། །བསྙུང་བ་ཡང་ནི་བྱ་བ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་མེད། །ཁྲུས་ཀྱི་གལ་ཏེ་དག་འགྱུར་ན,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་མེད། །ཁྲུས་ཀྱིས་གལ་ཏེ་དག་འགྱུར་ན,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་མེད། །ཁྲུས་ཀྱི་གལ་ཏེ་དག་འགྱུར་ན,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ལས་སྦྲུལ་གྱི་བློ་ཡི་བར། །སྐྱེ་བ་དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་སྦྲུལ་གྱི་བློ་ཡི་རབ། །སྐྱེ་བ་དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་སྦྲུལ་གྱི་བློ་ཡི་བར། །སྐྱེ་བ་དེ་ལས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  བློ། །ཡེ་ཤེས་རྡོ་རྗེ་ལྡོག་པར་འགྱུར། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བློ། །ཡེ་ཤེས་རྡོ་རྗེས་ལྡོག་པར་འགྱུར། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བློ། །ཡེ་ཤེས་རྡོ་རྗེ་ལྡོག་པར་འགྱུར། །དེ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་མི་གཙང་འདུས་པ་ཡིས། །གོང་བུ་ས་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་མི་གཙང་འདུས་པ་ཡི། །གོང་བུ་ས་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་མི་གཙང་འདུས་པ་ཡིས། །གོང་བུ་ས་ཡི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ། །བལྟས་ནས་ཚེས་གྲངས་བརྟགས་པ་ལ། །ཉི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བལྟས་ནས་ཚེས་གྲངས་བརྟག་པ་ལ། །ཉི་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བལྟས་ནས་ཚེས་གྲངས་བརྟགས་པ་ལ། །ཉི་མ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ། །ཉིན་དང་མཚན་མོར་རྣམ་པར་བརྟག །ཤར་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཉིན་དང་མཚན་མོར་རྟག་པར་བརྟག །ཤར་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཉིན་དང་མཚན་མོར་རྣམ་པར་བརྟག །ཤར་ལ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  སྙད་ཀྱང། །རྟགས་ལ་བལྟོས་ནས་བྱས་པ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  སྙད་ཀྱང། །རྟགས་ལ་ལྟོས་ནས་བྱས་པ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  སྙད་ཀྱང། །རྟགས་ལ་བལྟོས་ནས་བྱས་པ་ཡིན། །,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  སོགས། །འཇིག་རྟེན་ཀུན་གྱི་རྣམ་པར་བརྟགས། །གྲང་དང་ཚ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས། །འཇིག་རྟེན་ཀུན་གྱིས་རྣམ་པར་བརྟག།།གྲང་དང་ཚ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སོགས། །འཇིག་རྟེན་ཀུན་གྱི་རྣམ་པར་བརྟགས། །གྲང་དང་ཚ་དང་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  དང་ཆར་འབབ་པ། །བལྟོས་ནས་དེ་བཞིན་དུས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཆར་འབབ་པ། །ལྟོས་ནས་དེ་བཞིན་དུས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཆར་འབབ་པ། །བལྟོས་ནས་དེ་བཞིན་དུས་རྣམས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ནས་དེ་བཞིན་དུས་རྣམས་བརྟགས། །རང་གི་ལས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དེ་བཞིན་དུས་རྣམས་བརྟག།།རང་གི་ལས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དེ་བཞིན་དུས་རྣམས་བརྟགས། །རང་གི་ལས་ཀྱི་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  བརྟག།རང་གི་ལས་ཀྱིས་འབྲས་སྤྱོད་པ། །བཟང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟག།རང་གི་ལས་ཀྱི་འབྲས་སྤྱོད་པ། །བཟང་,,,,,,,,,,,,,,,
 སྣར་:  བརྟག།རང་གི་ལས་ཀྱིས་འབྲས་སྤྱོད་པ། །བཟང་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱེས་བུ་མཁས་པས་བཀྲུ་བྱས་ནས། །མ་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱེས་བུ་མཁས་པས་བཀྲུས་བྱས་ནས། །མ་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱེས་བུ་མཁས་པས་བཀྲུ་བྱས་ནས། །མ་རིག་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡུལ་དང་དུས་ལ་བལྟོས་མེད་པར། །མཚམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡུལ་དང་དུས་ལ་ལྟོས་མེད་པར། །མཚམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡུལ་དང་དུས་ལ་བལྟོས་མེད་པར། །མཚམས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ལ་ལྟོས་མེད་པར། །རྟོག་པ་མེད་པར་སྤྱད་པར་བྱ། །མཚམས་མེད་ཐེ་ཚོམ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ལྟོས་མེད་པར། །མཚམས་མེད་ཐེ་ཚོམ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ལྟོས་མེད་པར། །རྟོག་པ་མེད་པར་སྤྱད་པར་བྱ། །མཚམས་མེད་ཐེ་ཚོམ་མེད་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  ལྟོས་མེད་པར། །འཚོམ་མེད་ཐེ་ཚོམ་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟོས་མེད་པར། །མཚམས་མེད་ཐེ་ཚོམ་མེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལྟོས་མེད་པར། །འཚོམ་མེད་ཐེ་ཚོམ་མེད་པར་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ། །མཁས་པས་སེམས་ནི་བརྟག་གྱུར་ནས། །མི་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཁས་པས་སེམས་ནི་བརྟན་གྱུར་ནས། །མི་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཁས་པས་སེམས་ནི་བརྟག་གྱུར་ནས། །མི་རྟོག་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ནས། །མི་རྟོག་པ་འདིས་འགྲུབ་པར་འགྱུར། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། །མི་རྟོག་པ་ཡིས་འགྲུབ་པར་འགྱུར། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ནས། །མི་རྟོག་པ་འདིས་འགྲུབ་པར་འགྱུར། །ཇི་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །ཇི་ལྟར་འདོད་པས་བྱ་བ་ཡིས། །ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །ཇི་ལྟར་འདོད་པའི་བྱ་བ་ཡིས། །ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །ཇི་ལྟར་འདོད་པས་བྱ་བ་ཡིས། །ཀུན་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་ནི་མོས་པ་དང་། །བྱང་ཆུབ་སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་ནི་མོས་པ་ཡང་། །བྱང་ཆུབ་སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་ནི་མོས་པ་དང་། །བྱང་ཆུབ་སྤྱོད་པ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ནུས། །རྟོག་པའི་དྲ་བས་རྣམ་སྤངས་པའི། །ནོར་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས། །རྟོག་པའི་དྲ་བ་རྣམ་སྤངས་པའི། །ནོར་,,,,,,,,,,,,,,,
 སྣར་:  ནུས། །རྟོག་པའི་དྲ་བས་རྣམ་སྤངས་པའི། །ནོར་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ། །ཤིང་གཉིས་དྲག་ཏུ་བྲུད་པ་ལས། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤིང་གཉིས་དྲག་ཏུ་དྲུད་པ་ལས། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤིང་གཉིས་དྲག་ཏུ་བྲུད་པ་ལས། །ཇི་ལྟར་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  པས་སྡུག་བསྔལ་འཇིག །མེ་ཏོག་འབྲས་བུ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  པས་སྡུག་བསྔལ་འཇིག །ས་བོན་སྐྱེས་བུ་ལྡན་པ་ལས། །མེ་ཏོག་འབྲས་བུ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  པས་སྡུག་བསྔལ་འཇིག །མེ་ཏོག་འབྲས་བུ་ལྡན་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  བུ་ལྡན་པ་ཡི། །འཁྲིལ་ཤིང་ཀུན་དུ་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ལྡན་པ་ཡི། །འཁྲི་ཤིང་ཀུན་དུ་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ལྡན་པ་ཡི། །འཁྲིལ་ཤིང་ཀུན་དུ་འབྱུང་བ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  དང་སྡང་དང་འགྲོ་བ་རངས། །ཆར་དབབ་དགུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྡང་དང་འགྲོ་བ་རེངས། །ཆར་དབབ་དགུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་སྡང་དང་འགྲོ་བ་རངས། །ཆར་དབབ་དགུག་པ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  བ་རེངས། །ཆར་དབབ་དགུ་པ་ལ་སོགས་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་རེངས། །ཆར་དབབ་དགུག་པ་ལ་སོགས་པ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་རེངས། །ཆར་དབབ་དགུ་པ་ལ་སོགས་པ། །,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ལག་པའི་གདུ་བུ་ལྟ་བུ་ལ། །མེ་ལོང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་པའི་གདུ་བུ་ལྟ་བ་ལ། །མེ་ལོང་དག་,,,,,,,,,,,,,,,
 སྣར་:  ལག་པའི་གདུ་བུ་ལྟ་བུ་ལ། །མེ་ལོང་དག་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  ཐེག་པ་ཆེན་པོ་དེ་རྒྱས་ཡང། །སྔགས་ཀྱི་ནུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེག་པ་ཆེན་པོ་དེ་སོང་ཡང། །སྔགས་ཀྱི་ནུས་,,,,,,,,,,,,,,,
 སྣར་:  ཐེག་པ་ཆེན་པོ་དེ་རྒྱས་ཡང། །སྔགས་ཀྱི་ནུས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  ། །སྔགས་ཀྱི་ནུས་པ་བསྟན་པ་ཡིན། །ཕ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྔགས་ཀྱི་ནུས་པ་བརྟན་པ་ཡིན། །ཕ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྔགས་ཀྱི་ནུས་པ་བསྟན་པ་ཡིན། །ཕ་མ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ། །མི་རྟག་སྡུག་བསྔལ་སྟོང་པ་ལ། །རིགས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་རྟག་སྡུག་བསྔལ་སྟོབ་པ་ལ། །རིགས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་རྟག་སྡུག་བསྔལ་སྟོང་པ་ལ། །རིགས་མེད་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  དཀའ་ཐུབ་སྤྱད་པ་བྲམ་ཟེ་སྐྱེས། །དེ་ཕྱིར་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  དཀའ་ཐུབ་སྤྱད་པ་བྲམ་ཟེར་སྐྱེས། །དེ་ཕྱིར་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  དཀའ་ཐུབ་སྤྱད་པ་བྲམ་ཟེ་སྐྱེས། །དེ་ཕྱིར་རིགས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  ། །བྲམ་ཟེ་རྒྱལ་རིགས་རྗེ་རིགས་མོ། །ཆོ་ག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྲམ་ཟེ་རྒྱལ་རིགས་རྗེའུ་རིགས་མོ། །ཆོ་ག་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྲམ་ཟེ་རྒྱལ་རིགས་རྗེ་རིགས་མོ། །ཆོ་ག་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  པས་སྐད་ཅིག་མཐོང་དང་བལྟ། །ཐོས་དང་ཉིན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པས་སྐད་ཅིག་མཐོང་དང་ལྟ། །ཐོས་དང་ཉིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  པས་སྐད་ཅིག་མཐོང་དང་བལྟ། །ཐོས་དང་ཉིན་པར་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྟ། །ཐོས་དང་ཉན་པར་བྱེད་པ་ཡང། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྟ། །ཐོས་དང་ཉིན་པར་བྱེད་པ་ཡང། །,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྟ། །ཐོས་དང་ཉན་པར་བྱེད་པ་ཡང། །,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  ཡི་བདག་ཉིད་དུ། །བསམ་ལ་ཆོ་གས་མཆོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་བདག་ཉིད་དུ། །བསམས་ལ་ཆོ་གས་མཆོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་བདག་ཉིད་དུ། །བསམ་ལ་ཆོ་གས་མཆོད་པར་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  བེམས་པོ་རྨོངས་བཅས་རབ་དགའ་བ། །ལྷ་ཉིད་དུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བེམས་པོ་རྨོངས་བཅས་རབ་དཀའ་ཡང་། །ལྷ་ཉིད་དུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བེམས་པོ་རྨོངས་བཅས་རབ་དགའ་བ། །ལྷ་ཉིད་དུ་ནི་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་ཉིད། །མཉམ་པར་བཞག་པས་ཡོངས་སུ་བཏང། །,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་ཉིད། །མཉམ་པར་གཞག་པས་ཡོངས་སུ་བཏང། །,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་ཉིད། །མཉམ་པར་བཞག་པས་ཡོངས་སུ་བཏང། །,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་རྣལ་འབྱོར་པ་མི་དགོས། །དཔེར་ན་ཆུ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་རྣལ་འབྱོར་པ་མི་གོས། །དཔེར་ན་ཆུ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་རྣལ་འབྱོར་པ་མི་དགོས། །དཔེར་ན་ཆུ་ཡི་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་གོས་མི་འགྱུར། །ཐོགས་མེད་བག་ཆགས་འདམ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་གོས་མི་འགྱུར། །ཐོག་མེད་བག་ཆགས་འདམ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་གོས་མི་འགྱུར། །ཐོགས་མེད་བག་ཆགས་འདམ་གྱིས་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པ་ཐམས་ཅད་ཡོངས་སྤོངས་ལ། །སྔགས་ཀྱི་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པ་ཐམས་ཅད་ཡོངས་སྤངས་ལ། །སྔགས་ཀྱི་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པ་ཐམས་ཅད་ཡོངས་སྤོངས་ལ། །སྔགས་ཀྱི་བརྗོད་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  རྗེ་ཚིམ་པར་བྱ། །འཚོམ་བྱེད་ཐེ་ཚོམ་མེད་པར་ནི,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་ཚིམ་པར་བྱ། །མཚམས་མེད་ཐེ་ཚོམ་མེད་པར་ནི,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་ཚིམ་པར་བྱ། །འཚོམ་བྱེད་ཐེ་ཚོམ་མེད་པར་ནི,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་ནོན་པར་འགྱུར། །འཚོམ་དང་ཐེ་ཚོམ་ཆུང་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་ནོན་པར་འགྱུར། །མཚམས་དང་ཐེ་ཚོམ་ཆུང་དུས་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་ནོན་པར་འགྱུར། །འཚོམ་དང་ཐེ་ཚོམ་ཆུང་དུས་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་ན་ལེགས་པར་འབྲོས་པར་བྱ། །བར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་ན་ལེགས་པར་འགྲོས་པར་བྱ། །བར་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་ན་ལེགས་པར་འབྲོས་པར་བྱ། །བར་མ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  པོ། །མངོན་སུམ་གཟུགས་ཀྱི་རྣམ་པར་གནས། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ། །མངོན་སུམ་གཟུགས་ཀྱིས་རྣམ་པར་གནས། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  པོ། །མངོན་སུམ་གཟུགས་ཀྱི་རྣམ་པར་གནས། །ཇི་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རིན་ཆེན་རྣམ་པར་བྱང་། །ཤེས་རབ་མིག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རིན་ཆེན་རྣམ་པར་སྦྱང་། །ཤེས་རབ་མིག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རིན་ཆེན་རྣམ་པར་བྱང་། །ཤེས་རབ་མིག་དང་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་རབ་ཉེ་བར་སྐྱེད་པར་བྱ། །དད་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་རབ་ཉེ་བར་བསྐྱེད་པར་བྱ། །དད་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་རབ་ཉེ་བར་སྐྱེད་པར་བྱ། །དད་ལྡན་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  བདག་གིས་དགེ་བ་གང་ལགས་པ། །རྣམ་པར་དག་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་གིས་དགེ་བ་གང་བསགས་པ། །རྣམ་པར་དག་,,,,,,,,,,,,,,,
 སྣར་:  བདག་གིས་དགེ་བ་གང་ལགས་པ། །རྣམ་པར་དག་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  པ་རྫོགས་སོ།། །།ཨཱ་ཙརྱ་ཛྙཱ་ནཱ་ཀ་ར་དང་ལོ་ཙཱ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྫོགས་སོ།། །།ཨཱ་ཙཱརྱ་ཛྙཱ་ན་ཀ་ར་དང་ལོ་ཙཱ་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྫོགས་སོ།། །།ཨཱ་ཙརྱ་ཛྙཱ་ནཱ་ཀ་ར་དང་ལོ་ཙཱ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བ།།,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
