-1-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། སྭ་ཨ་དྷིཥྛ་ན་ཀྲ་མ་པྲ་བྷེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། སྭཱ་དྷི་ཥྛཱ་ན་ཀྲ་མ་པྲ་བྷེ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། སྭ་ཨ་དྷིཥྛ་ན་ཀྲ་མ་པྲ་བྷེ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: ན་ཀྲ་མ་པྲ་བྷེ་ད །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ན་ཀྲ་མ་པྲ་བྷེ་དཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ན་ཀྲ་མ་པྲ་བྷེ་དཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར། །གཙང་སྦྲ་བསྡམས་པ་འདིར་མི་དགོས། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར། །གཙང་སྦྲ་སྡོམ་པ་འདིར་མི་དགོས། །,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར། །གཙང་སྦྲ་བསྡམས་པ་འདིར་མི་དགོས། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  དགོས། །དཀའ་ཐུབ་དཀའ་སྤྱོད་མི་དགོས་ཏེ། །དཀའ་,,,,,,,,,,,,,,,
 སྡེ་:  དགོས། །དཀའ་ཐུབ་དཀའ་སྤྱད་མི་དགོས་ཏེ། །དཀའ་,,,,,,,,,,,,,,,
 སྣར་:  དགོས། །དཀའ་ཐུབ་དཀའ་སྤྱོད་མི་དགོས་ཏེ། །དཀའ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  འཛིན་གྱིས། །ཐམས་ཅད་མཁྱེན་པར་དེ་ནས་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་གྱིས། །ཐམས་ཅད་མཁྱེན་པ་དེ་ནས་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་གྱིས། །ཐམས་ཅད་མཁྱེན་པར་དེ་ནས་འགྱུར། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བ་ཉིད་ཀྱིས་བསྐུལ་མེད་པར། །སེམས་ཅན་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཉིད་ཀྱིས་བསྐུལ་མེད་པར། །སེམས་ཅན་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཉིད་ཀྱིས་བསྐུལ་མེད་པ། །སེམས་ཅན་རྣམས་ནི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་བལྟས་པས། །དེས་ན་བདེན་པ་མཐོང་མི་ནུས,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་བལྟས་པས། །དེས་ནི་བདེན་པ་མཐོང་མི་ནུས,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་བལྟས་པས། །དེས་ན་བདེན་པ་མཐོང་མི་ནུས,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་འབྲས་བུ་འདོད་པ་ཡིས། །རྡོ་རྗེ་ཐེག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་འབྲས་བུ་འདོད་པ་ཡི། །རྡོ་རྗེ་ཐེག་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་འབྲས་བུ་འདོད་པ་ཡིས། །རྡོ་རྗེ་ཐེག་པ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  སྟོང་ཆེན་ཏེ། །དེ་ལས་ཐབས་ནི་ཡང་དག་འབྱུང,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་ཆེན་ཏེ། །དེ་ལ་ཐབས་ནི་ཡང་དག་འབྱུང,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་ཆེན་ཏེ། །དེ་ལས་ཐབས་ནི་ཡང་དག་འབྱུང,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ལས་སྐྱེས་པ་ཤེས་རབ་སྟེ། །དེ་ལས་རླུང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་སྐྱེས་པ་ཤེས་རབ་ཏེ། །དེ་ལས་རླུང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལས་སྐྱེས་པ་ཤེས་རབ་སྟེ། །དེ་ལས་རླུང་ནི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བྱུང་ལས་འགྱུར། །སེམས་ལས་བྱུང་མ་རིག་པར་ཞུགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་ལས་འགྱུར། །སེམས་བྱུང་མ་རིག་པར་ཞུགས་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་ལས་འགྱུར། །སེམས་ལས་བྱུང་མ་རིག་པར་ཞུགས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  མར་ཡོངས་མཚོན་པ། །དེ་འདི་ཤིན་ཏུ་གསལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  མར་ཡོངས་མཚོན་པ། །དེས་འདི་ཤིན་ཏུ་གསལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  མར་ཡོངས་མཚོན་པ། །དེ་འདི་ཤིན་ཏུ་གསལ་བའི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ནད་དང་ནི། །རྒས་ལས་སོགས་པའི་རང་བཞིན་རྣམས,,,,,,,,,,,,,,,
 སྡེ་:  ནད་དང་ནི། །རྒས་ལ་སོགས་པའི་རང་བཞིན་རྣམས,,,,,,,,,,,,,,,
 སྣར་:  ནད་དང་ནི། །རྒས་ལས་སོགས་པའི་རང་བཞིན་རྣམས,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  དེ་རྣམས་སྒྱུ་མའི་སྨན་གྱི་གསོ། །ཆོས་གང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་རྣམས་སྒྱུ་མའི་སྨན་གྱིས་གསོ། །ཆོས་གང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་རྣམས་སྒྱུ་མའི་སྨན་གྱི་གསོ། །ཆོས་གང་གིས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  འཇུག་འགྱུར་བ། །ཆོས་ཉིད་ཀྱིས་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་འགྱུར་བ། །ཆོས་དེ་ཉིད་ཀྱིས་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་འགྱུར་བ། །ཆོས་ཉིད་ཀྱིས་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ། །ཆོས་དེ་ཉིད་ཀྱིས་ནི་རྣལ་འབྱོར་པ། །བདེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆོས་དེ་ཉིད་ཀྱིས་རྣལ་འབྱོར་པ། །བདེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆོས་དེ་ཉིད་ཀྱིས་ནི་རྣལ་འབྱོར་པ། །བདེ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བྱིས་པ་རྣམས་ནི་འཆིང་རྗོད་དེ། །ཆོས་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱིས་པ་རྣམས་ནི་འཆིང་བརྗོད་དེ། །ཆོས་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བྱིས་པ་རྣམས་ནི་འཆིང་རྗོད་དེ། །ཆོས་དེ་ཉིད་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  དེ། །ཆོས་དེ་ཉིད་ཀྱི་རྣལ་འབྱོར་པ། །སངས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། །ཆོས་དེ་ཉིད་ཀྱིས་རྣལ་འབྱོར་པ། །སངས་,,,,,,,,,,,,,,,
 སྣར་:  དེ། །ཆོས་དེ་ཉིད་ཀྱི་རྣལ་འབྱོར་པ། །སངས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  དང། །དཔའ་དང་མི་སུན་འདུག་པ་དང། །དྲག་ཤུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང། །དཔའ་དང་མི་སྲུན་གདུག་པ་དང། །དྲག་ཤུལ་,,,,,,,,,,,,,,,
 སྣར་:  དང། །དཔའ་དང་མི་སུན་འདུག་པ་དང། །དྲག་ཤུལ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་པ་ཡིས་རྟག་ཏུ་མྱང་། །རྒྱུད་མངས་དང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་པ་ཡིས་རྟག་ཏུ་མྱོང་། །རྒྱུད་མངས་དང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་པ་ཡིས་རྟག་ཏུ་མྱང་། །རྒྱུད་མངས་དང་ནི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུད་གཅིག་དང། །སྟུག་པོ་དང་ནི་གླིང་བུ་ཉིད,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུད་གཅིག་དང། །སྟུག་པ་དང་ནི་གླིང་བུ་ཉིད,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུད་གཅིག་དང། །སྟུག་པོ་དང་ནི་གླིང་བུ་ཉིད,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །སྣ་ཚོགས་རྟོགས་པས་རྟགས་པ་ཡི། །འགྲོ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །སྣ་ཚོགས་རྟོག་པས་བརྟགས་པ་ཡི། །འགྲོ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །སྣ་ཚོགས་རྟོགས་པས་རྟགས་པ་ཡི། །འགྲོ་བའི་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་རིག་པས་རྣམ་པར་དཔྱད། །ལྟ་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་རིག་པས་རྣམ་པར་སྤྱད། །ལྟ་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་རིག་པས་རྣམ་པར་དཔྱད། །ལྟ་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  བྱ་ཞིང། །གླེགས་བམ་ཀླག་པ་མི་བྱ་སྟེ། །བདག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་ཞིང། །གླེགས་བམ་བཀླག་པར་མི་བྱ་སྟེ། །བདག་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་ཞིང། །གླེགས་བམ་ཀླག་པ་མི་བྱ་སྟེ། །བདག་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ། །བྱ་བ་དང་ནི་ཀླག་པའང་བྱ། །ལྷ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱ་བ་དང་ནི་བཀླག་པའང་བྱ། །ལྷ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱ་བ་དང་ནི་ཀླག་པའང་བྱ། །ལྷ་ལ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  པའང་བྱ། །ལྷ་ལ་གདུད་པར་མི་བྱ་ཞིང། །,,,,,,,,,,,,,,,
 སྡེ་:  པའང་བྱ། །ལྷ་ལ་འདུད་པར་མི་བྱ་ཞིང། །,,,,,,,,,,,,,,,
 སྣར་:  པའང་བྱ། །ལྷ་ལ་གདུད་པར་མི་བྱ་ཞིང། །,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  བཻ་ཌཱུརྱ་དང་ཟངས་དང་སྟེང་སོགས་ཡང་དག་གནས,,,,,,,,,,,,,,,
 སྡེ་:  བཻ་ཌཱུརྱ་དང་ཟངས་དང་འཇོན་མོ་སྟེང་སོགས་ཡང་དག་གནས,,,,,,,,,,,,,,,
 སྣར་:  བཻ་ཌཱུརྱ་དང་ཟངས་དང་སྟེང་སོགས་ཡང་དག་གནས,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  དངོས་སྣ་ཚོགས་གཟུགས་ཅན་ཟད་མེད་གང། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་སྣ་ཚོགས་གཟུགས་ཅན་ཟག་མེད་གང། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་སྣ་ཚོགས་གཟུགས་ཅན་ཟད་མེད་གང། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  རང་གི་སེམས་ལས་བྱུང་བས་ཏེ། །སྲིད་དང་ཐར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་སེམས་ལས་བྱུང་བ་སྟེ། །སྲིད་དང་ཐར་པ་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་སེམས་ལས་བྱུང་བས་ཏེ། །སྲིད་དང་ཐར་པ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  རིམ་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  རིམ་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
