-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་སྐད་དུ། ཡ་མཱ་རི་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ཨ་མཱ་རི་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། ཡ་མཱ་རི་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ཨ་མཱ་རི་སཱ་དྷ་ནཾ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་: ། །ཞལ་གསུམ་ལྕེ་ནི་འདྲིལ་བ་ལ། །འཇིགས་བྱེད་,,,,,,,,,,,,,,,
 པེ་: ། །ཞལ་གསུམ་ལྕེ་ནི་འགྲིལ་བ་ལ། །འཇིགས་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་: ། །ཞལ་གསུམ་ལྕེ་ནི་འདྲིལ་བ་ལ། །འཇིགས་བྱེད་,,,,,,,,,,,,,,,
 སྣར་: ། །ཞལ་གསུམ་ལྕེ་ནི་འགྲིལ་བ་ལ། །འཇིགས་བྱེད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུང་ལྟ་བུ་སྟག་ལྤགས་མནབས། །བདེ་བྱེད་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ཐུང་ལྟ་བུ་སྟག་ལྤགས་བསྣམས། །བདེ་བྱེད་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུང་ལྟ་བུ་སྟག་ལྤགས་མནབས། །བདེ་བྱེད་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཐུང་ལྟ་བུ་སྟག་ལྤགས་བསྣམས། །བདེ་བྱེད་ལ་སོགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དྲག་པོ་འབར། །འཇིག་པའི་བསྐལ་པའི་མེ་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  བ་དྲག་པོ་འབར། །འཇིགས་པའི་བསྐལ་པའི་མེ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དྲག་པོ་འབར། །འཇིག་པའི་བསྐལ་པའི་མེ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དྲག་པོ་འབར། །འཇིགས་པའི་བསྐལ་པའི་མེ་ལྟ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  བདུད་ནི་འདུལ་བྱེད་གཤིན་རྗེ་གཤེད། །གུར་ནི་ཧཱུཾ་,,,,,,,,,,,,,,,
 པེ་:  བདུད་ནི་འདུལ་བྱེད་གཤིན་རྗེའི་གཤེད། །གུར་ནི་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བདུད་ནི་འདུལ་བྱེད་གཤིན་རྗེ་གཤེད། །གུར་ནི་ཧཱུཾ་,,,,,,,,,,,,,,,
 སྣར་:  བདུད་ནི་འདུལ་བྱེད་གཤིན་རྗེའི་གཤེད། །གུར་ནི་ཧཱུཾ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ག་སྟེ། །གསང་སྔགས་གྲགས་པར་བྱས་པ་བསྟན། །,,,,,,,,,,,,,,,
 པེ་:  ག་སྟེ། །གསང་སྔགས་གྲག་པར་བྱས་པ་བསྟན། །,,,,,,,,,,,,,,,
 སྡེ་:  ག་སྟེ། །གསང་སྔགས་གྲགས་པར་བྱས་པ་བསྟན། །,,,,,,,,,,,,,,,
 སྣར་:  ག་སྟེ། །གསང་སྔགས་གྲག་པར་བྱས་པ་བསྟན། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ལས་གསུངས་པའི་ཕྱོགས་གཅིག་པའི་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ལ་གསུངས་པའི་ཕྱོགས་གཅིག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ལས་གསུངས་པའི་ཕྱོགས་གཅིག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་གཤེད་ནག་པོའི་རྒྱུད་ལ་གསུངས་པའི་ཕྱོགས་གཅིག་པའི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་ནག་པོ་སྟེ། །སྐྲ་ནི་བཅིངས་ནས་གནས་པ་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་ནག་པོ་སྟེ། །སྐྲ་ནི་བཅིངས་ནས་གནས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་ནག་པོ་སྟེ། །སྒྲ་ནི་བཅིངས་ནས་གནས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་ནག་པོ་སྟེ། །སྐྲ་ནི་བཅིངས་ནས་གནས་པ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་: ། །བ་སུ་ཀི་ནི་སྐེ་རགས་ཏེ། །པདྨ་དམར་,,,,,,,,,,,,,,,
 པེ་: ། །བ་སུ་ཀི་ནི་སྐ་རགས་ཏེ། །པདྨ་དམར་,,,,,,,,,,,,,,,
 སྡེ་: ། །བ་སུ་ཀི་ནི་སྐེ་རགས་ཏེ། །པདྨ་དམར་,,,,,,,,,,,,,,,
 སྣར་: ། །བ་སུ་ཀི་ནི་སྐ་རགས་ཏེ། །པདྨ་དམར་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།། །།ཨོཾ་ཨཱཿཀྲོ་དྷ་ཀ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།ཨོཾ་ཨ་ཀྲོ་དྷ་ཀཱ་ཡ་མནྟ་ཀ་ཧཱུྃ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།ཨོཾ་ཨཱཿཀྲོ་དྷ་ཀ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།ཨོཾ་ཨ་ཀྲོ་དྷ་ཀཱ་ཡ་མནྟ་ཀ་ཧཱུྃ་ཕཊ། ཨོཾ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ། ཨོཾ་ཧྲཱིཿཥྚྲྀཿབི་ཀྲྀ་ཏཱནན་ཧཱུྃ་ཕཊ,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ། ཨོོཾ་ཧྲཱིཿཥྚྲཱྀ་བི་ཀྲྀ་ཏཱནན་ཧཱུྃ་ཕཊ,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ། ཨོཾ་ཧྲཱིཿཥྚྲྀཿབི་ཀྲྀ་ཏཱནན་ཧཱུྃ་ཕཊ,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ། ཨོཾ་ཧྲཱིཿཥྚྲཱྀ་བི་ཀྲྀ་ཏཱནན་ཧཱུྃ་ཕཊ,,,,,,,,,,,,,,,