-1-,,,,,,,,,,,,,,,
 པེ་:  །ཇོ་བོའི་གཞུང་བཞུགས་སོ།༄༅༅། །རྒྱ་གར་སྐད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  །ཇོ་བོའི་གཞུང།༄༅༅། །རྒྱ་གར་སྐད་དུ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦྦ་དྷརྨ་སྭ་བྷཱ་བ་བི་ཤུདྡྷོཉཧཾ,,,,,,,,,,,,,,,
 སྡེ་:  སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉཧཾ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱས་ནས་བདག་ཉིད་སྙིང་གར་ཞུགས་པ་ལས,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱས་ནས་བདག་ཉིད་ཀྱི་སྙིང་གར་ཞུགས་པ་ལས,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་ཀྱི་སྙིང་གར་བཞུགས་པ་ལས། བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་ཀྱི་སྙིང་གར་ཞུགས་པ་ལས། བདག་ཉིད་,,,,,,,,,,,,,,,