-1- ,,,,,,,,,,,,,,,
 པེ་: དགག་པའི་ཆེད་དུ་མཛད་པ། །ཏི་པཾ་ཀ་རའི་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  དགག་པའི་ཆེད་དུ་མཛད་པའོ། །ཏི་པཾ་ཀ་རའི་སྔགས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པཾ་ཀ་རའི་ཀྱི་དོན་འཇུག་པ་བཞུགས་སྷོ།། ༄༅༅། །གླིང་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  པཾ་ཀ་རའི་སྔགས་ལུགས་བཅུ་གསུམ་བཞུགས་པ་ལགས་སྷོ།། ༄༅༅། །གླིང་གསུམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། རྗེ་བཙུན་ཀུན་ལ་སྐྱོབ་པའི་ནུས་པ་ཡོད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྗེ་བཙུན་ཀུན་ལ་སྐྱོབས་པའི་ནུས་པ་ཡོད་ཅིང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བཞི་ལས་ཁྱད་པར་བསྟན་ཞེས་བྱ་བའི་དོན་ཅི་ཞིག།།ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་ལས་ཁྱད་པར་བསྟན་ཞེས་པའི་དོན་ཅི་ཞིག།།ཇི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་བྱུང་། །ལན་དང་པོ་འདི་སྐད་སྟོན་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་བྱུང་། །ལན་དངོས་འདི་སྐད་སྟོན་པ་ཡིན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་འཁྲུལ་པ་དང་བཞི་དངོས་ད་ལྟར་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་འཁྲུལ་པ་དང་གཞི་དངོས་ད་ལྟར་རང་གི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་དེ་བསལ་བར་སྟན་ནས་མཐུན་པའི་རྣམས་ཞེན་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་དེ་བསལ་བར་བསྟན་ནས་མཐུན་པའི་རྣམས་ཞེན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བཤད་པ་དེ་བཞིན་ཉིད་ཉོན་མོངས་པ་ལྔ། འདོད་ཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་པ་དེ་བཞིན་ཉིད་བདེ་ཉམས་པ་ལྔ། འདོད་ཡོན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། འདོད་ཡོན་ལྔ་ལ་སྤྱོད་ཀྱང་གཟུགས་ཇི་མཐོང་བདེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདོད་ཡོན་ལྔ་ལ་སྤྱད་ཀྱང་གཟུགས་ཇི་མཐོང་བདེ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པར་དུ་སྟོན། སཾ་ཀྲྀ་ཏའི་སྒྲ་ཤི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དུ་སྟོན་ཏེ། སཾ་ཀྲྀ་ཏའི་སྒྲ་ཤི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མུ་ཏྲ་བཞི་དང་རྒ་བ་བཞི་དང་རྩ་རླུང་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  མུ་ཏྲ་བཞི་དང་རྒ་བ་བཞི་དང་རྩ་རླུང་ལ་སོགས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  གོལ་སར་དམྱལ་བ་སོགས་པ་མི་འཆོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གོལ་སར་དམྱལ་བ་ལ་སོགས་པ་མི་འཆོར་བ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  མང་བས་འདོད་ཆགས་ཅན་ལམ་ན་ཆོད་པ་ཆེན་པོ་འདོད་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  མང་བས་འདོད་ཆགས་ཅན་ལམ་མཆོད་པ་ཆེན་པོ་འདོད་ཆགས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  བདེ་བའི་ཏིང་ངེ་འཛིན་སྟན་ཏོ། །སྟོན་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བདེ་བའི་ཏིང་ངེ་འཛིན་བསྟན་ཏོ། །སྟོན་ཏོ། །,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  གདོང་ལྷ་གང་འདོད་པ་རིག་སྔགས་དང་། ཆོས་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  གདོང་ལྷ་གང་འདོད་པ་རིགས་སྔགས་དང་། ཆོས་སྐུ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  འདི་ལྟར་རོ། །སྐྱེད་རིམ་དབང་པོ་དམན་པས་རང་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལྟར་རོ། །སྐྱེད་རིམས་དབང་པོ་དམན་པས་རང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བ་འདི་དག་སེམས་སུ་བསྡུས་པ་དང། སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་འདི་དག་སེམས་སུ་བསྡུད་པ་དང། སེམས་ཀྱི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །འདས་པར་ཤེས་བཟུང་བའི་ཡུལ་ལྟ་སྨོས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །འདས་པར་ཤེས་གཟུང་བའི་ཡུལ་ལྟ་སྨོས་ཀྱང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་དབང་པོ་རྣོན་པའི་ཡུལ་ཡིན་པ་བཞིའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་དབང་པོ་རྣོན་པོའི་ཡུལ་ཡིན་པ་བཞིའོ། །,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་པ་ནི་ཕྱི་ན་སྦྱར་འདོད་པ་རྟེན་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་པ་ནི་ཕྱི་ན་སྦྱོར་འདོད་པ་རྟེན་པ་ལ་,,,,,,,,,,,,,,,