-1-,,,,,,,,,,,,,,,
 པེ་:  རྗེ་སློབ་དཔོན་གྱི་དབང་ཡན་ཆད་དོ་བུམ་པ་ལ་རྟེན་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་སློབ་དཔོན་གྱི་དབང་ཡན་ཆོད་བུམ་པ་ལ་རྟེན་དབང་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བུམ་པའི་དབང་ཤིན་ཏུ་སྦེད་པ་བཤད་པ། མིང་,,,,,,,,,,,,,,,
 སྡེ་:  བུམ་པའི་དབང་ཤིན་ཏུ་སྦས་པ་བཤད་པ། མིང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མིང་དང་བདག་པོ་དབང་པོ་བཅས། །རིགས་ལས་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  མིང་དང་བདག་པོ་དབང་དུ་བཅས། །རིགས་ལས་ཕྱིར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །ཕྱག་རྒྱ་གསུང་བའི་བཤད་པས་ལུས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །ཕྱག་རྒྱ་གསང་བའི་བཤད་པས་ལུས་ཀྱི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པས་ལུས་ཀྱི་དཀྱིལ་འཁོར་རྟེན་པའོ་འཆིང་བའི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་རྟེན་པའོ་འཆིང་བའི་དབང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་པ་གཉིས་སུ་ངེས་མགར་མོས་པར་བྱའོ།། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་པ་གཉིས་སུ་ངེས་གང་མོས་པར་བྱའོ།། དེ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་སེམས་ཀྱི་དཀྱིལ་འཁོར་དང་ཡེ་ཤེས་ཀྱི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་སེམས་ཀྱི་དཀྱིལ་འཁོར་དབང་དང་ཡེ་ཤེས་ཀྱི། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མཚན་ཉིད་ཅི་འཁོར་ལ་རྟེན་པ་འདྲ་བ། སྔོན་ཆད་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་ཉིད་ཅི་འཁོར་ལ་བསྟེན་ནས་འདྲ་བ། སྔོན་ཆད་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མེད་དྲན་པའི་བརྗོད་དུ་ནད་པས་ཉམས་སུ་མྱོང་བའི་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དྲན་པའི་བརྗོད་དུ་ཎ་བས་ཉམས་སུ་མྱོང་བའི་རྒྱུ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཏི་པཾ་ཀ་ར་ཤྲི་ཛྙཱ་ནས་མཛད་པའི་དབང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏི་པཾ་ཀ་ར་ཤྲི་ཛྙ་ནས་མཛད་པའི་དབང་གི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  དབང་གི་མམན་ངག་རྫོགས་སྷོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  དབང་གི་མམན་ངག་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,