-1-,,,,,,,,,,,,,,,
 པེ་:  དབང་བསྐུར་ནས་དམ་ཚིག་སྲུང་དགོས་པས་དམ་ཚིག་བསྟན,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བསྐུར་ནས་དམ་ཚིག་སྲུངས་དགོས་པས་དམ་ཚིག་བསྟན,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །དམ་ཚིག་ཉམས་མདོར་སྟན་པ་སྒྲུབ་ཐབས་བཅུ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དམ་ཚིག་ཉམས་མདོར་བསྟན་པ་སྒྲུབ་ཐབས་བཅུ་གསུམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  འདྲ་བའོ། །དམ་ཚིག་འགྲང་བའི་དང་པོ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  འདྲ་བའོ། །དམ་ཚིག་བགྲང་བའི་དང་པོ་ཡིན། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཅན་གྱི་འདི་རྣམས་རྟེན་རྟོག་པར་བཤར་བས་བུད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་གྱི་འདི་རྣམས་རྟེན་སྟོགས་པར་བཤར་བས་བུད་མེད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་རྣམ་ཀུན། །འདོད་པ་རང་གང་བསྒོམ་པའི་ལྷར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་རྣམ་ཀུན། །འདོད་ལྷའི་རང་གང་བསྒོམ་པའི་ལྷར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སྨད་དགའ་མི་དགའ་བ་བཀུར་དང་མ་བཀུར་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  སྨད་དགའ་མི་དགའ་བ་བསྐུར་དང་མ་བཀུར་དང་། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  མཐོང་དཀའ་ཐུབ་དང་། །རྟགས་མཐོང་བའི་མངོན་ཤེས་བློ་སྒྱུར་ཏེ། །རང་གི་བུད་མེད་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་དཀའ་ཐུབ་དང་། །རང་གི་བུད་མེད་རྒྱལ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་ང་རྒྱལ་ཆེ་པོ་བརྒྱ་འཆེ་དང་། །མུ་སྟེགས་བྲམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་ང་རྒྱལ་ཆེ་པོ་དང་། །མུ་སྟེགས་བྲམ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བྲམ་ཟེ་གཙང་སྦྲ་ཆེ་ཟབ་པའི་སྡོད་ཡིན་དབང་མི་སྐུར། །ཟབ་,,,,,,,,,,,,,,,
 སྡེ་:  བྲམ་ཟེ་གཙང་སྦྲ་ཆེ་དབང་མི་སྐུར། །ཟབ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བ་སྒྲོག་མི་བྱེད། །རྩ་རླུང་གདམ་ངག་ལོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྒྲོག་མི་བྱེད། །རྟགས་མཐོང་བའི་མངོན་ཤེས་བློ་སྒྱུར་ཏེ། རྩ་རླུང་གདམ་ངག་ལོགས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ངག་ལོགས་པ་ཟླས་རྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ངག་ལོགས་པ་ཟླས་རྗོད་དང་,,,,,,,,,,,,,,,