-1-,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་ཅི་འབྱོར་པ་སླུགས་ལ། གཉིས་པ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་ཅི་འབྱོར་པ་བླུགས་ལ། གཉིས་པ་ཏེ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བཟླས་སོ། །དེ་ནས་སོར་གར་སྒ་བའོ་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  བཟླས་སོ། །དེ་ནས་སོ་གར་སྒ་བའོ་སེམས་ཅན་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བྲེལ་མེད་པར་སོ་སོའི་སྤྱོད་ཡུལ་དང་ཚམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བྲེལ་མེད་པར་སོ་སོའི་ཚད་མེད་པ་ཇི་ཙམ་འདོད་པ་ཡིད་ཚིམ་པ་སྤྱོད་ཡུལ་དང་ཚམ་པར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། སྔགས་འདི་བཟླས་པར་བྱའོ། །དགའ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། སྔགས་འདི་ཟླས་པར་བྱའོ། །དགའ་བ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཏེ་ཛ་མ་ཧ་ས་ཡེ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་ཛ་མ་ཧ་ས་མ་ཡེ་སྭཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། ངན་སོང་གི་རྒྱུ་དང་བྲལ་ནས་མཐར་སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  ། ངན་སོང་གི་རྒྱུད་དང་བྲལ་ནས་མཐར་སྡུག་,,,,,,,,,,,,,,,