-1-,,,,,,,,,,,,,,,
 པེ་:  ༄༅། །དབང་སྐུར་བའི་དལ་དང་དེ་ནས་སྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ༄༅། །དབང་སྐུར་བའི་དལ་དང་དེ་ནས་སྐྱེད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ༄༅། །དབང་སྐུར་བའི་དཀྱིལ་འཁོར་དང་དེ་ནས་སྐྱེད་རྫོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ༄༅། །དབང་སྐུར་བའི་དལ་དང་དེ་ནས་སྐྱེད་རྫོགས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་པ་ས་མ་ཏའི་དཀྱིལ་འཁོར་དང་གཉིས་གོང་གི་མན་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་པ་ས་མ་ཏའི་དལ་དང་གཉིས་གོང་གི་མན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བྱིན་གྱིས་བརླབས་པ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དང་གསུམ། དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱིན་གྱིས་བརླབས་པ་སྤྲུལ་པའི་དལ་དང་གསུམ། དེ་ནས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་བརླབས་པ་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་དང་བཞི། བེ་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་བརླབས་པ་རང་བཞིན་གྱི་དལ་དང་བཞི། བེ་རོ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སྐུ་ཐོབ་པ་དོན་དམ་པའི་དཀྱིལ་འཁོར་དང་ལྔའོ། །བུདྡྷ་ཛྙ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་ཐོབ་པ་དོན་དམ་པའི་དལ་དང་ལྔའོ། །བུདྡྷ་ཛྙ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །རྟེན་ལུགས་འབྱུང་འབྱུང་བས་ན་མི་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟེན་ལུགས་འབྱུང་ལས་འབྱུང་བས་ན་མི་དགེ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དཀའ་འཆི་བདག་བདུད་ནི་གྲི་སོ་འདྲ། །རྙེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀའ་འཆི་བདག་བདུད་ནི་གྲིབ་སོ་འདྲ། །རྙེད་པ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ནི། ལམ་འདི་ལ་ཞུག་པ་ལ་གྱིས་མི་ཁྱབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། ལམ་འདི་ལ་ཞུགས་པ་ལ་གྱིས་མི་ཁྱབ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཨ་ཡི་དངོས་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། ཟླ་བའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་ཡི་དངོས་ལས་ཟླ་བའི་དལ། ཟླ་བའི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པ་ཐིག་ལེ་སྤྲོ་བ་མེད། ཕྱི་ནང་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐིག་ལེ་སྤྲོ་བ་ཎ། ཕྱི་ནང་མེད་པར་,,,,,,,,,,,,,,,