-1-,,,,,,,,,,,,,,,
 པེ་:  དང་པོར་རེ་རེའི་ས་མོ་བཞི་སྟན་པ་འགྲོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་པོར་རེ་རེའི་ས་བཞི་སྟན་པ་འགྲོ་བ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཁྲུས་རྒྱན་སྟགས་པའོ། །བཙའ་སྦྱར་རོའི་སྙིང་ཀ་རུ,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲུས་རྒྱན་སྟགས་པའོ། །ཐལ་སྦྱར་རོའི་སྙིང་ཀ་རུ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  །།གནས་གཙང་མའི་ཁྲི་སྟེང་པ་སྟན་ངན་སོང་སྦྱོང་,,,,,,,,,,,,,,,
 སྡེ་:  །།གནས་གཙང་མའི་ཁྲི་སྟེངས་པ་སྟན་ངན་སོང་སྦྱོང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལྷ་རྣམས་ཐབ་ཁུང་དུ་རླབས་པ་ལ་བྱ་གསུངཡཾ་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷ་རྣམས་ཐབ་ཁུང་དུ་སྦྱངས་པ་ལ་བྱ་གསུངཡཾ་ཤིང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དུ་སྦྱངས་པ་ལ་བྱ་གསུང་ཡམས་ཤིང་བསྲེག་རྫས་འཕྲེང་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་སྦྱངས་པ་ལ་བྱ་གསུང་ཡཾ་ཤིང་བསྲེག་རྫས་འཕྲེང་སྔགས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཙན་དན་དྲི་ཡིས་བགེགས་སྤྱན་དྲངས་བྱུགས་པ་ཡིན་གདུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཙན་དན་དྲི་ཡིས་བགེགས་བསང་བྱུགས་པ་ཡིན་གདུག་པ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་གཞུག་པ་དང་དགང་བསད་བདུན་དང་སྲེག་རྫས་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་གཞུག་པ་དང་དགང་ལུགས་བདུན་དང་སྲེག་རྫས་གཞན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སྤྱན་དྲངས་ནས་དགང་ལུགས་ལུག་པ་དབུལ་སྟེང་དུ་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱན་དྲངས་ནས་དགང་ལུགས་ལགས་པ་དབུལ་སྟེང་དུ་བཅས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཤེགས་པ་སྤྱན་ལག་ལ།།མེ་ལྷ་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཤེགས་པ་སྤྱན་དྲངས་ལ།།མེ་ལྷ་བསྐྱེད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  དྲངས་པ་ལ།།མེ་ལྷ་བསྐྱེད་པར་ཐབ་དུ་དགང་,,,,,,,,,,,,,,,
 སྡེ་:  དྲངས་པ་ལ།།མེ་ལྷ་མ་བསྐྱེད་པར་ཐབ་དུ་དགང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡམ་ཤིང་གི་བར་དུའོ་བསམས་སམ་ཡང་ན་བྲིས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡམ་ཤིང་གི་བར་དུ་བསམས་སམ་ཡང་ན་བྲིས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དཔག་ཏུ་འདོད་པ་དང་སྦྱིན་བསྲེག་རབ་འབད་ན,,,,,,,,,,,,,,,
 སྡེ་:  དཔག་ཏུ་འདོད་པ་དང་བྱས་ནས་སྦྱིན་བསྲེག་རབ་འབད་ན,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཐེ་ཚོམ་མེད། །གང་གི་རྟེན་མེད་ཀྱང་ཡན་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེ་ཚོམ་མེད། །གང་གིས་རྟེན་མེད་ཀྱང་ཡན་དེ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་བསྲེག་མངོན་པར་དབང་སྐུར་བས། །གདོན་མི་ཟ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་བསྲེག་མངོན་པར་དབང་བསྐུར་བས། །གདོན་མི་ཟ་,,,,,,,,,,,,,,,