-1-,,,,,,,,,,,,,,,
 པེ་:  དབྲལ་བ་དང་པོར་གཤེད་དང་དབྲལ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་:  དབྲལ་བ་དང་པོར་བཤེད་དང་དབྲལ་བ་དང་།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དབང་བསྐུར་བ་དང་་བདུན་པ་སྟེ།ལམ་སྟན་པའོ།།དང་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བསྐུར་བ་དང་།ལམ་སྟན་པའོ།།དང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པའོ།།དང་པོར་གཤེད་དང་དབྲལ་བ་ནི།,,,,,,,,,,,,,,,
 སྡེ་:  པའོ།།དང་པོར་བཤེད་དང་དབྲལ་བ་ནི།,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ་བསྐྱེད།ཀ་ལ་བསྟོན་པར་བྱེད་པའི་སྔགས་རུ་,,,,,,,,,,,,,,,
 སྡེ་:  ་བསྐྱེད།ཀ་ལ་བསྟན་པར་བྱེད་པའི་སྔགས་རུ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལ་འོག་མིན་ནས་བསྟིམས་ཏེ།།བྱིན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འོག་མིན་ནས་མདུན་ན་བསྟིམས་ཏེ།།བྱིན་གྱིས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བྲལ་བར་བྱས་གཤིན་དེ་བསད་ནས།།དུར་ཁྲོད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བྲལ་བར་བྱས་གཤིན་དེ་བསང་ནས།།དུར་ཁྲོད་ཀྱི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ཁྲུས་བྱས་བྱེད་དུ་བཅུག་པ་ལ།།བྱིན་གྱིས་རླབས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ཁྲུས་བྱས་ལ།།བྱིན་གྱིས་རླབས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་རླབས་བུམ་གང་མོས་ཀྱི་ཆོ་ག་ལ།འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་རླབས་བུམ་གང་མོས་ཀྱིས་ཆོ་ག་ལ།འདོད་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  དབང་བསྐུར་བར་བསམ།ཐོས་ནས་དཀྱིལ་འཁོར་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བསྐུར་བར་བསམ།ཐོབ་ནས་དཀྱིལ་འཁོར་འཇུག་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  །ཐོབ་ནས་དཀྱིལ་འཁོར་ལས་འཇུག་པ་རྫོགས་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  །ཐོབ་ནས་དཀྱིལ་འཁོར་འཇུག་པ་རྫོགས་པར་བྱའོ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེའི་ཐུགས་ཀ་ནས་སྟོན་ལ།བདུད་རྩིའི་བུམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེའི་ཐུགས་ཀ་ནས་བསྟོན་ལ།བདུད་རྩིའི་བུམ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དང་དཀོན་མཆོག་གཉིས་དང་རིགས་ལྔའི་དང་བཀྲ་་་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དཀོན་མཆོག་གཉིས་དང་རིག་ལྔའི་དང་བཀྲ་་་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  མིན་གནས་ལས་བསམ་ཡང་བསམས་ལ་འགྲོ་བ་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  མིན་གནས་ལས་བསམ་ཡང་བསམ་ལ་འགྲོ་བ་དག་པར་,,,,,,,,,,,,,,,