-1-,,,,,,,,,,,,,,,
 པེ་:  པར་གསོལ། དགེ་བ་བསྔོ། འབུམ་ཚོ་བཅུ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གསོལ། དགེ་བ་སྔོ། འབུམ་ཚོ་བཅུ་གསུམ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མི་འགྲུབ་དང་། །ལྡོག་རྟགས་ལྔ་རུ་ཤེས་པར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྲུབ་དང་། །ལྡོག་བརྟགས་ལྔ་རུ་ཤེས་པར་བྱ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  གདུགས་འབུལ་དང་། །བནྡྷ་སྟོན་པ་ནང་གིི་རྟགས། །མགོན་,,,,,,,,,,,,,,,
 སྡེ་:  གདུགས་འབུལ་དང་། །བནྡྷ་སྟན་པ་ནང་གིི་རྟགས། །མགོན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཎ་བདག་ལ་བསྲུངས་ཤིག་བསྲུངས་ཤིག་ཧཱུཾ་ཕཊ་སྭཱཧཱ། ,,,,,,,,,,,,,,,
 སྡེ་:  ཎ་བདག་ལ་བསྲུངས་ཤིག་སྲུངས་ཤིག་ཧཱུཾ་ཕཊ་སྭཱཧཱ། ,,,,,,,,,,,,,,,