-1-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ་བི་གྷ་རཱ་ཛཱ་ས་དྷ་ནཱ་མ།བོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ་བི་གྷ་རཱ་ཛཱ་སཱ་དྷ་ནཱ་མ།བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པ།རལ་པའི་ཐོར་ཙུག་སྒྲིལ་ནས་དཀྲིས་ཤིང་བཅིངས་,,,,,,,,,,,,,,,
 སྡེ་:  པ།རལ་པའི་ཐོར་གཙུག་སྒྲིལ་ནས་དཀྲིས་ཤིང་བཅིངས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སོ།།གཡོན་དང་པོ་བཏུན་ཤིང་།གཞུ།ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ།།གཡོན་དང་པོ་གཏུན་ཤིང་།གཞུ།ཁ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་ཐབས།སློབ་དཔོན་ཏི་པཾ་ཀ་རས་མཛད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་ཐབས།སློབ་དཔོན་དི་པཾ་ཀ་རས་མཛད་པ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།།།,,,,,,,,,,,,,,,
