-1-,,,,,,,,,,,,,,,
 ཅོ་:  གར་སྐད་དུ། པྲ་དཱེ་པོ་དྱོ་ཏ་ན་བི་,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། པྲ་དཱི་པོ་དྱོ་ཏ་ན་བི་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། པྲ་དཱེ་པོ་དྱོ་ཏ་ན་བི་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། པྲ་དཱི་པོ་དྱོ་ཏ་ན་བི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་རྣམས་ལན་གཉིས་སུ་བཀླགས་པ་དང་བཅས་པའི་ཀ་,,,,,,,,,,,,,,,
 པེ་:  ལ་རྣམས་ལན་གཉིས་སུ་ཀླགས་པ་དང་བཅས་པའི་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རྣམས་ལན་གཉིས་སུ་བཀླགས་པ་དང་བཅས་པའི་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རྣམས་ལན་གཉིས་སུ་བཀླགས་པ་དང་བཅས་པའི་ཀ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ་བོ་གདུལ་བ་ཅན་གྱི་དགོས་པ་ལ་བྱ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བོ་གདུལ་བ་ཅན་གྱིས་དགོས་པ་ལ་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བོ་གདུལ་བ་ཅན་གྱི་དགོས་པ་ལ་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བོ་གདུལ་བ་ཅན་གྱི་དགོས་པ་ལ་བྱ་སྟེ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་བརྟན་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་དང་ཤེས་རབ་བརྟན་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་བརྟན་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་དང་ཤེས་རབ་བརྟན་པ་ལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་རྒྱན་དྲུག་པོ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  དེ་རྣམས་ཀྱིས་ཞེས་བྱ་ནི་རྒྱན་དྲུག་པོ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་རྒྱན་དྲུག་པོ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་རྒྱན་དྲུག་པོ་རྣམས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་བདེན་པ་གཉིས་པོ་ནི་ཚིག་ངེས་པར་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་བདེན་པ་གཉིས་པོ་ངེས་པར་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་བདེན་པ་གཉིས་པོ་ནི་ཚིག་ངེས་པར་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་བདེན་པ་གཉིས་པོ་ངེས་པར་བྱེད་པའོ། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་པ་མཐར་ཐུག་པ་སྒྲུབ་པའོ། །འདི་སྐད་བདག་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་པ་མཐར་ཐུག་པ་སྒྲུབ་པའོ། །འདི་སྐད་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་པ་མཐར་ཐུག་པ་སྒྲུབ་པའོ། །འདི་སྐད་བདག་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་པ་མཐར་ཐུག་པ་བསྒྲུབ་པའོ། །འདི་སྐད་བདག་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །འདི་སྐད་བདག་གི་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །འདི་སྐད་བདག་གིས་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །འདི་སྐད་བདག་གི་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །འདི་སྐད་བདག་གིས་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་སོ། །དེ་དག་ཀྱང་སླར་བཟློག་པས་ཇི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  དུས་སོ། །དེ་དག་ཡང་སླར་བཟློག་པས་ཇི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་སོ། །དེ་དག་ཀྱང་སླར་བཟློག་པས་ཇི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  དུས་སོ། །དེ་དག་ཡང་སླར་བཟློག་པས་ཇི་ལྟ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་ཏེ། རང་བཞིན་རྣམས་རང་བཞིན་མེད་པ་གནས་,,,,,,,,,,,,,,,
 པེ་:  གནས་ཏེ། རང་བཞིན་ནམ་རང་བཞིན་མེད་པ་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ཏེ། རང་བཞིན་རྣམས་རང་བཞིན་མེད་པ་གནས་,,,,,,,,,,,,,,,
 སྣར་:  གནས་ཏེ། རང་བཞིན་ནམ་རང་བཞིན་མེད་པ་གནས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་སེམས་དཔའ་བཞུགས་ཞེས་བྱ་བ་ནི་དབང་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་སེམས་དཔའ་བཞུགས་པས་ཞེས་བྱ་བ་ནི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་སེམས་དཔའ་བཞུགས་ཞེས་བྱ་བ་ནི་དབང་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་སེམས་དཔའ་བཞུགས་པས་ཞེས་བྱ་བ་ནི་དབང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  བུའི་ཏིང་ངེ་འཛིན་གྱིས་ཞུགས་པ་ནི་གླེང་གཞི་བཞི་,,,,,,,,,,,,,,,
 པེ་:  བུའི་ཏིང་ངེ་འཛིན་འཛིན་གྱིས་བཞུགས་པ་ནི་གླེང་གཞི་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  བུའི་ཏིང་ངེ་འཛིན་གྱིས་ཞུགས་པ་ནི་གླེང་གཞི་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  བུའི་ཏིང་ངེ་འཛིན་འཛིན་གྱིས་བཞུགས་པ་ནི་གླེང་གཞི་བཞི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །དེ་ནས་ནི་ནུར་ནུར་པོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །དེ་ནས་ནུར་ནུར་པོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །དེ་ནས་ནི་ནུར་ནུར་པོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །དེ་ནས་ནུར་ནུར་པོ། །དེ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་རོ། །དེ་ནས་སྐྱེ་གནས་ཀྱི་སྒོ་ཁྱད་པར་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རོ། །དེ་ནས་སྐྱེས་གནས་ཀྱི་སྒོ་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རོ། །དེ་ནས་སྐྱེ་གནས་ཀྱི་སྒོ་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རོ། །དེ་ནས་སྐྱེས་གནས་ཀྱི་སྒོ་ཁྱད་པར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཕྱག་རྒྱའོ། །ཆོས་སྟོན་པའི་དུས་ན་ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕྱག་རྒྱའོ། །ཆོས་སྟོང་པའི་དུས་ན་ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕྱག་རྒྱའོ། །ཆོས་སྟོན་པའི་དུས་ན་ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕྱག་རྒྱའོ། །ཆོས་སྟོང་པའི་དུས་ན་ཕྱག་རྒྱ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པའི་རིམ་པས་སྲུང་བའི་འཁོར་ལོ་མདུན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའི་རིམ་པས་བསྲུང་བའི་འཁོར་ལོ་མདུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའི་རིམ་པས་སྲུང་བའི་འཁོར་ལོ་མདུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའི་རིམ་པས་བསྲུང་བའི་འཁོར་ལོ་མདུན་དུ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  པས་སྲུང་བའི་འཁོར་ལོ་མདུན་དུ་དྲན་པར་མཛད་པ་,,,,,,,,,,,,,,,
 པེ་:  པས་སྲུང་བའི་འཁོར་ལོ་བདུན་དུ་དྲན་པར་མཛད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་སྲུང་བའི་འཁོར་ལོ་མདུན་དུ་དྲན་པར་མཛད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པས་སྲུང་བའི་འཁོར་ལོ་བདུན་དུ་དྲན་པར་མཛད་པ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་ཕུན་སུམ་ཚོགས་པ་ལ་མཆོད་པ་མཛད་པའི་ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  མེད་ཕུན་སུམ་ཚོགས་པ་མཆོད་པ་མཛད་པའི་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ཕུན་སུམ་ཚོགས་པ་ལ་མཆོད་པ་མཛད་པའི་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ཕུན་སུམ་ཚོགས་པ་མཆོད་པ་མཛད་པའི་ཚུལ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱིལ་འཁོར་པ་རྣམས་ཉིད་ཀྱི་སྙིང་ག་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་སྙིང་ག་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་པ་རྣམས་ཉིད་ཀྱི་སྙིང་ག་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་སྙིང་ག་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ་སེམས་ཅན་རྣམས་ཞུགས་པ་ལ། ཨོཾ་དྷརྨྨཱ་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་སེམས་ཅན་རྣམས་བཞུགས་པ་ལ། ཨོཾ་དྷརྨྨཱ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་སེམས་ཅན་རྣམས་ཞུགས་པ་ལ། ཨོཾ་དྷརྨྨཱ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་སེམས་ཅན་རྣམས་བཞུགས་པ་ལ། ཨོཾ་དྷརྨྨཱ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཨོཾ་དྷརྨྨཱ་དྷཱཏུ་སྭཱ་བྷཱ་ཝ་ཞེས་པ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་དྷརྨྨཱ་དྷཱཏུ་སྭཱ་བྷཱ་ཞེས་པ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་དྷརྨྨཱ་དྷཱཏུ་སྭཱ་བྷཱ་ཝ་ཞེས་པ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་དྷརྨྨཱ་དྷཱཏུ་སྭཱ་བྷཱ་ཞེས་པ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པ་སེམས་དཔའ་གསུམ་གྱི་མཐར་ཐུག་པའི་བར་དུ་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པ་སེམས་དཔའ་གསུམ་གྱིས་མཐར་ཐུག་པའི་བར་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པ་སེམས་དཔའ་གསུམ་གྱི་མཐར་ཐུག་པའི་བར་དུ་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པ་སེམས་དཔའ་གསུམ་གྱི་མཐར་ཐུག་པའི་བར་དུ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་དབྱེ་བ་དང་ཡིད་བདེ་བ་,,,,,,,,,,,,,,,
 པེ་:  དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་བདེ་བ་དང་ཡིད་བདེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་དབྱེ་བ་དང་ཡིད་བདེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་བདེ་བ་དང་ཡིད་བདེ་བ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  གཤེགས་པ་རྡོ་རྗེ་འཛིན་པ་ཉིད་ལ་ཉིད་གསོལ་བ་,,,,,,,,,,,,,,,
 པེ་:  གཤེགས་པ་རྡོ་རྗེ་འཛིན་ཉིད་ལ་ཉིད་གསོལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གཤེགས་པ་རྡོ་རྗེ་འཛིན་པ་ཉིད་ལ་ཉིད་གསོལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  གཤེགས་པ་རྡོ་རྗེ་འཛིན་ཉིད་ལ་ཉིད་གསོལ་བ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་གང་ཡིན་པ་དེ་ནི་རྒྱུ་ཡིན་ལ། དེས་,,,,,,,,,,,,,,,
 པེ་:  སེམས་གང་ཡིན་པ་དེའི་རྒྱུ་ཡིན་ལ། དེས་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་གང་ཡིན་པ་དེ་ནི་རྒྱུ་ཡིན་ལ། དེས་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་གང་ཡིན་པ་དེ་ནི་རྒྱུ་ཡིན་ལ། དེས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་འབྲས་བུའོ། །སྲོག་ལས་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་འབྲས་བུའོ། །སྲོག་ལས་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་འབྲས་བུའོ། །སོག་ལས་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་འབྲས་བུའོ། །སྲོག་ལས་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། གནས་པ་ཞེས་པ་འདི་ཉིད་ཀྱང་ཁམས་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། གནས་པ་ཞེས་འདི་ཉིད་ཀྱང་ཁམས་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། གནས་པ་ཞེས་པ་འདི་ཉིད་ཀྱང་ཁམས་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། གནས་པ་ཞེས་འདི་ཉིད་ཀྱང་ཁམས་གསུམ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ཙམ་དུའོ། །མཐོང་བ་ནི་དེར་མཐོང་བའོ། །བདག་,,,,,,,,,,,,,,,
 པེ་:  ཙམ་དུའོ། །མཐོང་བ་དེར་མཐོང་བའོ། །བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ཙམ་དུའོ། །མཐོང་བ་ནི་དེར་མཐོང་བའོ། །བདག་,,,,,,,,,,,,,,,
 སྣར་:  ཙམ་དུའོ། །མཐོང་བ་དེར་མཐོང་བའོ། །བདག་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ནི་རང་བྱིན་གྱིས་བརླབ་པའི་གནས་ཏེ། གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ནི་རང་བྱིན་གྱིས་རླབ་པའི་གནས་ཏེ། གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ནི་རང་བྱིན་གྱིས་བརླབ་པའི་གནས་ཏེ། གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ནི་རང་བྱིན་གྱིས་བརླབ་པའི་གནས་ཏེ། གཟུགས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཡིད་ཀྱི་མཐར་ཐུག་པ་དེ་བཞིན་གཤེགས་པ་དྲུག་,,,,,,,,,,,,,,,
 པེ་:  ནས་ཡིད་ཀྱི་མཐར་ཐུག་པར་དེ་བཞིན་གཤེགས་པ་དྲུག་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཡིད་ཀྱི་མཐར་ཐུག་པ་དེ་བཞིན་གཤེགས་པ་དྲུག་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཡིད་ཀྱི་མཐར་ཐུག་པར་དེ་བཞིན་གཤེགས་པ་དྲུག་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པས་ནི་སྟོང་པ་ཉིད་ཁོ་ནར་བསྒོམ་པའི་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པས་ནི་སྟོང་ཉིད་ཁོ་ནར་བསྒོམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པས་ནི་སྟོང་པ་ཉིད་ཁོ་ནར་བསྒོམ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པས་ནི་སྟོང་ཉིད་ཁོ་ནར་བསྒོམ་པའི་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་པ་ཉིད་ཁོ་ནར་བསྒོམ་པའི་མུ་སྟེགས་ཅན་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པ་ཉིད་ཁོ་ནར་སྒོམ་པའི་མུ་སྟེགས་ཅན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པ་ཉིད་ཁོ་ནར་བསྒོམ་པའི་མུ་སྟེགས་ཅན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པ་ཉིད་ཁོ་ནར་སྒོམ་པའི་མུ་སྟེགས་ཅན་ལ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ། བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མེད། །ཅེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ། བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མེད། །ཅེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བསྒོམ་པར་བྱ་བ་སྒོམ་པ་མེད། །ཅེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མེད། །ཅེས་བྱ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོམ་ཞེས་བྱ་བའི་རྣམ་པ་དེ་ལྟ་བུ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་ཞེས་བྱ་བའི་རྣམ་པར་དེ་ལྟ་བུ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་ཞེས་བྱ་བའི་རྣམ་པ་དེ་ལྟ་བུ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་ཞེས་བྱ་བའི་རྣམ་པར་དེ་ལྟ་བུ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། ནམ་མཁའ་གཉིས་པོ་འགེགས་པ་དང་། །དུས་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  ། ནམ་མཁའ་གཉིས་པོ་འགོག་པ་དང་། །དུས་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ནམ་མཁའ་གཉིས་པོ་འགེགས་པ་དང་། །དུས་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ། ནམ་མཁའ་གཉིས་པོ་འགོག་པ་དང་། །དུས་གསུམ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་རྒྱུ་དང་འབྲས་བུ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་མདོ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་རྒྱུ་དང་འབྲས་བུ་ཞེས་པ་ལ་སོགས་པས་ནི་མདོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་རྒྱུ་དང་འབྲས་བུ་ཞེས་པ་ལ་སོགས་པས་ནི་མདོ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་རྒྱུ་དང་འབྲས་བུ་ཞེས་པ་ལ་སོགས་པས་ནི་མདོ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཐར་ཐུག་པའི་དོན་གྱིས་ནི་བསྒོམ་པ་མ་ནོར་བ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ། །མཐར་ཐུག་པའི་དོན་གྱི་ནི་བསྒོམས་པ་མ་ནོར་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཐར་ཐུག་པའི་དོན་གྱིས་ནི་བསྒོམ་པ་མ་ནོར་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཐར་ཐུག་པའི་དོན་གྱི་ནི་བསྒོམས་པ་མ་ནོར་བ་ཡིན་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  དགའ་བ་དང་རང་བཞིན་གྱིས་འོད་གསལ་བར་རབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  དགའ་བ་དང་རང་བཞིན་གྱི་འོད་གསལ་བར་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  དགའ་བ་དང་རང་བཞིན་གྱིས་འོད་གསལ་བར་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  དགའ་བ་དང་རང་བཞིན་གྱི་འོད་གསལ་བར་རབ་ཏུ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །སྐུ་གསུང་ཐུགས་ཀྱིས་མཚན་པ་ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  སོ། །སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་པ་ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །སྐུ་གསུང་ཐུགས་ཀྱིས་མཚན་པ་ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་པ་ཞེས་པ་ནི་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དཀྱིལ་འཁོར་བ་རྣམས་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་རྣམ་པར་སྣང་མཛད་ཀྱི་དཀྱིལ་འཁོར་བ་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དཀྱིལ་འཁོར་བ་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་རྣམ་པར་སྣང་མཛད་ཀྱི་དཀྱིལ་འཁོར་བ་རྣམས་ལ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་གསུམ་པོ་རྣམ་པ་རེ་རེ་ལ་ཡང་ནང་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་གསུམ་པ་རྣམས་རེ་རེ་ལ་ཡང་ནང་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་གསུམ་པོ་རྣམ་པ་རེ་རེ་ལ་ཡང་ནང་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་གསུམ་པ་རྣམས་རེ་རེ་ལ་ཡང་ནང་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་བ་བཞིའི་བདག་ཉིད་དེ། དེ་ལྟ་བུའི་ཐིག་སྐུད་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བ་བཞིའི་བདག་ཉིད་དོ། །དེ་ལྟ་བུའི་ཐིག་སྐུད་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བ་བཞིའི་བདག་ཉིད་དེ། དེ་ལྟ་བུའི་ཐིག་སྐུད་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བ་བཞིའི་བདག་ཉིད་དོ། །དེ་ལྟ་བུའི་ཐིག་སྐུད་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དབུས་ལ་སོགས་པར་བཀོད་པ་ཡིན་པར་སྟོན་ནོ,,,,,,,,,,,,,,,
 པེ་:  པ་དབུས་ལ་སོགས་པར་དཀོད་པ་ཡིན་པར་སྟོན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་དབུས་ལ་སོགས་པར་བཀོད་པ་ཡིན་པར་སྟོན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  པ་དབུས་ལ་སོགས་པར་བཀོད་པ་ཡིན་པར་སྟོན་ནོ,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ཡོངས་སུ་ཤེས་པར་བྱས་པ་རྣམ་པར་ཤེས་པའི་རང་,,,,,,,,,,,,,,,
 པེ་:  གྱི་ཡོངས་སུ་ཤེས་པར་བྱ་བ་རྣམ་པར་ཤེས་པའི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ཡོངས་སུ་ཤེས་པར་བྱས་པ་རྣམ་པར་ཤེས་པའི་རང་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ཡོངས་སུ་ཤེས་པར་བྱས་པ་རྣམ་པར་ཤེས་པའི་རང་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  པར་སྦྱངས་པའོ། །མདངས་བཟངས་འོད་ནི་ཡིན་པར་གསུངས,,,,,,,,,,,,,,,
 པེ་:  པར་སྦྱངས་པའོ། །མདངས་བཟང་འོད་ནི་ཡིན་པར་གསུངས,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྦྱངས་པའོ། །མདངས་བཟངས་འོད་ནི་ཡིན་པར་གསུངས,,,,,,,,,,,,,,,
 སྣར་:  པར་སྦྱངས་པའོ། །མདངས་བཟང་འོད་ནི་ཡིན་པར་གསུངས,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ནང་གི་ཕྱག་རྒྱ་ཆེན་པོའོ། །མཉེས་པར་བྱས་ཀྱང་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ནང་གི་ཕྱག་རྒྱ་ཆེན་པོ། །མཉེས་པར་བྱས་ཀྱང་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནང་གི་ཕྱག་རྒྱ་ཆེན་པོའོ། །མཉེས་པར་བྱས་ཀྱང་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ནང་གི་ཕྱག་རྒྱ་ཆེན་པོའོ། །མཉེས་པར་བྱས་ཀྱང་ཞེས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་སེམས་དཔའ་རྣམས་ལ་ངེས་པར་གྱུར་ནས་ཟུང་འཇུག་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་དཔའ་རྣམས་ལངས་པར་གྱུར་ནས་ཟུང་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་དཔའ་རྣམས་ལ་ངེས་པར་གྱུར་ནས་ཟུང་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་དཔའ་རྣམས་ལངས་པར་གྱུར་ནས་ཟུང་འཇུག་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དེ་གསལ་བར་བྱེད་པ་གསུངས་པ། རྡོ་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དེ་གསལ་བར་བྱེད་པར་གསུངས་པ། རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དེ་གསལ་བར་བྱེད་པ་གསུངས་པ། རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དེ་གསལ་བར་བྱེད་པར་གསུངས་པ། རྡོ་རྗེ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  བཀོད་པ་རྣམ་པ་གསུམ་སྟེ། དེ་རྣམས་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  བཀོད་པ་རྣམ་པ་གསུམ་པོ་སྟེ། དེ་རྣམས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བཀོད་པ་རྣམ་པ་གསུམ་སྟེ། དེ་རྣམས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བཀོད་པ་རྣམ་པ་གསུམ་པོ་སྟེ། དེ་རྣམས་ཀྱིས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་སྦྱར་བར་བཤད་དོ། །དུས་སུ་བཤད་ཅེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་སྦྱར་བར་བཤད་དེ། །དུས་སུ་བཤད་ཅེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་སྦྱར་བར་བཤད་དོ། །དུས་སུ་བཤད་ཅེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་སྦྱར་བར་བཤད་དེ། །དུས་སུ་བཤད་ཅེས་བྱ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  པོའོ། །བདག་པོའི་ཆོས་ཅན་གཅིག་པུ་ལས། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  པོའོ། །བདག་པོའི་ཆོས་གཅིག་པུ་ལས། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  པོའོ། །བདག་པོའི་ཆོས་ཅན་གཅིག་པུ་ལས། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  པོའོ། །བདག་པོའི་ཆོས་གཅིག་པུ་ལས། །ཞེས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་རྫོགས་པའི་སྐུར་བསྐྱེད་པའོ། །རང་གི་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་རྫོགས་པའི་སྐུར་བསྐྱེད་ལའོ། །རང་གི་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་རྫོགས་པའི་སྐུར་བསྐྱེད་པའོ། །རང་གི་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་རྫོགས་པའི་སྐུར་བསྐྱེད་ལའོ། །རང་གི་རྡོ་རྗེའི་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །ཡང་དག་སྔགས་ཀྱི་གསང་བ་ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །ཡང་དག་སྔགས་ཀྱིས་གསང་བ་ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །ཡང་དག་སྔགས་ཀྱི་གསང་བ་ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །ཡང་དག་སྔགས་ཀྱི་གསང་བ་ཞེས་པ་ནི་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་དེ་ཁོ་ན་ཉིད་དོ།།རྣལ་འབྱོར་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དེ་ཁོ་ན་ཉིད་དེ།།རྣལ་འབྱོར་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དེ་ཁོ་ན་ཉིད་དོ།།རྣལ་འབྱོར་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དེ་ཁོ་ན་ཉིད་དེ།།རྣལ་འབྱོར་པ་རྣམས་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཐབས་ཀྱི་ཡེ་ཤེས་སོ་ཞེས་བྱ་བ་ནི་ཁམས་ཕྲ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཐབས་ཀྱི་ཡེ་ཤེས་བྱ་བ་ནི་ཁམས་ཕྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཐབས་ཀྱི་ཡེ་ཤེས་སོ་ཞེས་བྱ་བ་ནི་ཁམས་ཕྲ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཐབས་ཀྱི་ཡེ་ཤེས་བྱ་བ་ནི་ཁམས་ཕྲ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དང་སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
 པེ་:  དོན་དང་སྤོབས་པ་སོ་སོར་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དང་སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དང་སྤོབས་པ་སོ་སོར་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་སྤྲོ་བར་བྱ་བའོ། །སྤོབས་པ་སོ་སོ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་སྤྲོ་བར་བྱའོ། །སྤོབས་པ་སོ་སོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་སྤྲོ་བར་བྱ་བའོ། །སྤོབས་པ་སོ་སོ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་སྤྲོ་བར་བྱ་བའོ། །སྤོབས་པ་སོ་སོ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  བའོ། །སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
 པེ་:  བའོ། །སྤོབས་པ་སོ་སོར་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའོ། །སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའོ། །སྤོབས་པ་སོ་སོར་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་སོ་སོའི་རིམ་པར་རིགས་བརྒྱ་རྣམས་སུ་ཉེ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་སོ་སོའི་རིམ་པ་རིགས་བརྒྱ་རྣམས་སུ་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་སོ་སོའི་རིམ་པར་རིགས་བརྒྱ་རྣམས་སུ་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་སོ་སོའི་རིམ་པ་རིགས་བརྒྱ་རྣམས་སུ་ཉེ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ལས་གང་འདོད་པ་ཅིག་བཀུག་ལ་རང་གི་རིགས་,,,,,,,,,,,,,,,
 པེ་:  པོ་ལས་གང་འདོད་པ་གཅིག་བཀུག་ལ་རང་གི་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལས་གང་འདོད་པ་ཅིག་བཀུག་ལ་རང་གི་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལས་གང་འདོད་པ་གཅིག་བཀུག་ལ་རང་གི་རིགས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་རིགས་ལྔ་པོ་རྣམས་ཀྱིས་གང་བར་བྱས་ནས་དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་རིགས་ལྔ་པོ་རྣམས་ཀྱི་གང་བར་བྱས་ནས་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་རིགས་ལྔ་པོ་རྣམས་ཀྱིས་གང་བར་བྱས་ནས་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་རིགས་ལྔ་པོ་རྣམས་ཀྱི་གང་བར་བྱས་ནས་དཀྱིལ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ཆགས་པར་བྱས་ནས་སྣ་ཚོགས་པའི་དགའ་བས་གདུལ་བྱ་སྣ་ཚོགས་པའི་དོན་བྱ་,,,,,,,,,,,,,,,
 པེ་:  སུ་ཆགས་པར་བྱས་ནས་སྣ་ཚོགས་པའི་དོན་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཆགས་པར་བྱས་ནས་སྣ་ཚོགས་པའི་དགའ་བས་གདུལ་བྱ་སྣ་ཚོགས་པའི་དོན་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཆགས་པར་བྱས་ནས་སྣ་ཚོགས་པའི་དགའ་བས་གདུལ་བྱ་སྣ་ཚོགས་པའི་དོན་བྱ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་པོ་རྣམས་ཀྱིས་སྔགས་ཀྱི་དོན་བརྗོད་པའོ། །སྔགས་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་པོ་རྣམས་ཀྱིས་སྔགས་ཀྱིས་དོན་བརྗོད་པའོ། །སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་པོ་རྣམས་ཀྱིས་སྔགས་ཀྱི་དོན་བརྗོད་པའོ། །སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་པོ་རྣམས་ཀྱིས་སྔགས་ཀྱིས་དོན་བརྗོད་པའོ། །སྔགས་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་དོན་དང་སྔགས་སྤེལ་བ་སྟེ། །སྭཱ་ཧཱ་ལ་,,,,,,,,,,,,,,,
 པེ་:  པའི་དོན་དང་སྔགས་སྤེལ་སྟེ། །སྭཱ་ཧཱ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དོན་དང་སྔགས་སྤེལ་བ་སྟེ། །སྭཱ་ཧཱ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དོན་དང་སྔགས་སྤེལ་སྟེ། །སྭཱ་ཧཱ་ལ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གོ་རིམས་ནི་རིམ་པ་ལྔ་པོ་,,,,,,,,,,,,,,,
 པེ་:  ། །གོ་རིམ་ནི་རིམ་པ་ལྔ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གོ་རིམས་ནི་རིམ་པ་ལྔ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གོ་རིམ་ནི་རིམ་པ་ལྔ་པོ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་རང་བཞིན་ནོ། །བདག་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རང་བཞིན་བདག་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རང་བཞིན་ནོ། །བདག་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རང་བཞིན་ནོ། །བདག་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་པ་ནི་གནོད་མཛེས་ཀྱི་རྒྱལ་པོས་ཀྱང་བཀུག་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་པ་ནི་གནོད་མཛེས་རྒྱལ་པོས་ཀྱང་བཀུག་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་པ་ནི་གནོད་མཛེས་ཀྱི་རྒྱལ་པོས་ཀྱང་བཀུག་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་པ་ནི་གནོད་མཛེས་རྒྱལ་པོས་ཀྱང་བཀུག་སྟེ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཅག་གི་ཞེས་བྱ་བ་ནི་སེམས་ཅན་རྣམས་ཀྱིའོ,,,,,,,,,,,,,,,
 པེ་:  བདག་ཅག་གི་ཞེས་པ་ནི་སེམས་ཅན་རྣམས་ཀྱིའོ,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཅག་གི་ཞེས་བྱ་བ་ནི་སེམས་ཅན་རྣམས་ཀྱིའོ,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཅག་གི་ཞེས་པ་ནི་སེམས་ཅན་རྣམས་ཀྱིའོ,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་རྣལ་འབྱོར་པས་སྲུང་བའི་འཁོར་ལོ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་རྣལ་འབྱོར་པས་གསུང་བའི་འཁོར་ལོ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་རྣལ་འབྱོར་པས་སྲུང་བའི་འཁོར་ལོ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་རྣལ་འབྱོར་པས་བསྲུང་བའི་འཁོར་ལོ་ལ་སོགས་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རིམ་པ་སྒྲུབ་ཐབས་ཀྱི་ཡང་རྗེས་སུ་ཆགས་པས་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཡང་རྗེས་སུ་ཆགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རིམ་པ་སྒྲུབ་ཐབས་ཀྱི་ཡང་རྗེས་སུ་ཆགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཡང་རྗེས་སུ་ཆགས་པས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  སའི་སྙིང་པོ་ལ་སོགས་པ་བསམ་པར་བྱའོ། །རྡོ་,,,,,,,,,,,,,,,
 པེ་:  སའི་སྙིང་པོ་ལ་སོགས་བསམ་པར་བྱའོ། །རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  སའི་སྙིང་པོ་ལ་སོགས་པ་བསམ་པར་བྱའོ། །རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  སའི་སྙིང་པོ་ལ་སོགས་བསམ་པར་བྱའོ། །རྡོ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་བཞིན་གཤེགས་པའི་བཀོད་པས་ཀྱང་བསྐྱེད་པར་བྱའོ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་བཞིན་གཤེགས་པའི་དཀོད་པས་ཀྱང་བསྐྱེད་པར་བྱའོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་བཞིན་གཤེགས་པའི་བཀོད་པས་ཀྱང་བསྐྱེད་པར་བྱའོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་བཞིན་གཤེགས་པའི་བཀོད་པས་ཀྱང་བསྐྱེད་པར་བྱའོ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཡོངས་སུ་གྱུར་པ་ནི་དེའི་འབྲས་བུ་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  པོ་ཡོངས་སུ་གྱུར་པ་ན་དེའི་འབྲས་བུ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཡོངས་སུ་གྱུར་པ་ནི་དེའི་འབྲས་བུ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཡོངས་སུ་གྱུར་པ་ནི་དེའི་འབྲས་བུ་སྟེ། །,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  སྣང་དུ་ཡི་གེ་ཨོཾ་གྱི་འཁོར་ལོ་ཇི་སྲིད་དུ་,,,,,,,,,,,,,,,
 པེ་:  སྣང་དུ་ཡི་གེ་ཨོཾ་གྱིས་འཁོར་ལོ་ཇི་སྲིད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་དུ་ཡི་གེ་ཨོཾ་གྱི་འཁོར་ལོ་ཇི་སྲིད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་དུ་ཡི་གེ་ཨོཾ་གྱིས་འཁོར་ལོ་ཇི་སྲིད་དུ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནས་ལག་པས་བླངས་ན་འགྲུབ་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་ལག་པས་བླངས་ནས་འགྲུབ་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་ལག་པས་བླངས་ན་འགྲུབ་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་ལག་པས་བླངས་ནས་འགྲུབ་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་གྱུར་པའི་བར་དུ་བསྒོམས་ནས་ལག་པས་བླངས་ན་,,,,,,,,,,,,,,,
 པེ་:  དུ་གྱུར་པའི་བར་དུ་བསྒོམ་ནས་ལག་པས་བླངས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གྱུར་པའི་བར་དུ་བསྒོམས་ནས་ལག་པས་བླངས་ན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གྱུར་པའི་བར་དུ་བསྒོམས་ནས་ལག་པས་བླངས་ན་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲས་བུ་རྣམས་དང་འབྲེལ་ཏེ། །དེ་ལྟར་རི་ལུའི་,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་རྣམས་དང་འབྲེལ་ཏོ། །དེ་ལྟར་རི་ལུའི་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་རྣམས་དང་འབྲེལ་ཏེ། །དེ་ལྟར་རི་ལུའི་,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་རྣམས་དང་འབྲེལ་ཏོ། །དེ་ལྟར་རི་ལུའི་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་རབ་ཏུ་ཞུགས་པར་བསྒོམས་ན་འགྲུབ་བོ། །རབ་,,,,,,,,,,,,,,,
 པེ་:  དུ་རབ་ཏུ་ཞུགས་པར་བསྒོམ་ན་འགྲུབ་བོ། །རབ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་རབ་ཏུ་ཞུགས་པར་བསྒོམས་ན་འགྲུབ་བོ། །རབ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་རབ་ཏུ་ཞུགས་པར་བསྒོམ་ན་འགྲུབ་བོ། །རབ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཞེས་བྱ་བ་ནི་སྐུ་,,,,,,,,,,,,,,,
 པེ་:  ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཞེས་བྱ་བ་ནི་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་དང་ངག་དང་ཡིད་ཀྱི་ཞེས་བྱ་བ་ནི་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཞེས་བྱ་བ་ནི་སྐུ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུའི་གང་ཟག་རྣམས་ཀྱི་བསྒྲུབ་བྱ་དགུག་པའི་དོན་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུའི་གང་ཟག་རྣམས་ཀྱིས་བསྒྲུབ་བྱ་དགུག་པའི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུའི་གང་ཟག་རྣམས་ཀྱི་བསྒྲུབ་བྱ་དགུག་པའི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུའི་གང་ཟག་རྣམས་ཀྱིས་བསྒྲུབ་བྱ་དགུག་པའི་དོན་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཕབ་ལ་དབང་ཆེན་ལ་གཞག་པར་བྱའོ། །སྐྱེ་བོ་,,,,,,,,,,,,,,,
 པེ་:  ཕབ་ལ་དབང་ཆེན་ལ་བཞག་པར་བྱའོ། །སྐྱེ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕབ་ལ་དབང་ཆེན་ལ་གཞག་པར་བྱའོ། །སྐྱེ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ཕབ་ལ་དབང་ཆེན་ལ་བཞག་པར་བྱའོ། །སྐྱེ་བོ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་སྐལ་བ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་རྣལ་,,,,,,,,,,,,,,,
 པེ་:  བོ་སྐལ་བ་དང་ལྡན་པར་ཞེས་བྱ་བ་ནི་རྣལ་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་སྐལ་བ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་རྣལ་,,,,,,,,,,,,,,,
 སྣར་:  བོ་སྐལ་བ་དང་ལྡན་པར་ཞེས་བྱ་བ་ནི་རྣལ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་བྱ་བའོ། །སྒྲར་གྲག་པ་ཟིན་པ་དང་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  གཏན་བྱ་བའོ། །སྒྲར་གྲགས་པ་ཟིན་པ་དང་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་བྱ་བའོ། །སྒྲར་གྲག་པ་ཟིན་པ་དང་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  གཏན་བྱ་བའོ། །སྒྲར་གྲགས་པ་ཟིན་པ་དང་ཞེས་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ནི་གཞལ་ཡང་ཁང་བརྩེགས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་གཞལ་ཡས་ཁང་བརྩེགས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་གཞལ་ཡང་ཁང་བརྩེགས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་གཞལ་ཡས་ཁང་བརྩེགས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །ཉེ་བར་ལེན་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །ཉེ་བར་ལེན་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །ཉེ་བར་ལེན་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །ཉེ་བར་ལེན་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ལེན་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་ལ་ཉེ་བར་ལེན་,,,,,,,,,,,,,,,
 པེ་:  ལེན་པའི་ཕྱག་རྒྱ་ཆེན་པོ་སྐུ་ལ་ཉེ་བར་ལེན་,,,,,,,,,,,,,,,
 སྡེ་:  ལེན་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་ལ་ཉེ་བར་ལེན་,,,,,,,,,,,,,,,
 སྣར་:  ལེན་པའི་ཕྱག་རྒྱ་ཆེན་པོ་སྐུ་ལ་ཉེ་བར་ལེན་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  སངས་རྒྱས་ཀྱི་སྐུར་བསྐྱེད་པ་ལ་སངས་རྒྱས་སྤྱན་ལ་,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་ཀྱི་སྐུར་བསྐྱེད་ལ་སངས་རྒྱས་སྤྱན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་ཀྱི་སྐུར་བསྐྱེད་པ་ལ་སངས་རྒྱས་སྤྱན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་ཀྱི་སྐུར་བསྐྱེད་ལ་སངས་རྒྱས་སྤྱན་ལ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ངག་དང་ཡིད་ཀྱི་ནང་ན་གནས་པའི་བཀོད་པའི་མཆོད་,,,,,,,,,,,,,,,
 པེ་:  ངག་དང་ཡིད་ཀྱི་ནང་ནས་གནས་པའི་བཀོད་པའི་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  ངག་དང་ཡིད་ཀྱི་ནང་ན་གནས་པའི་བཀོད་པའི་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  ངག་དང་ཡིད་ཀྱི་ནང་ནས་གནས་པའི་བཀོད་པའི་མཆོད་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོད་པས་སྐུ་གསུང་ཐུགས་ལ་མཆོད་པ་ནི་བླ་ན་,,,,,,,,,,,,,,,
 པེ་:  མཆོད་པས་སྐུ་གསུང་ཐུགས་ལས་མཆོད་པ་ནི་བླ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་པས་སྐུ་གསུང་ཐུགས་ལ་མཆོད་པ་ནི་བླ་ན་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་པས་སྐུ་གསུང་ཐུགས་ལས་མཆོད་པ་ནི་བླ་ན་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་རིམ་པས་སྤྲོས་ལ་མཆོད་པ་བྱའོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་རིམ་པས་སྤྲོས་པ་ལ་མཆོད་པ་བྱའོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་རིམ་པས་སྤྲོས་ལ་མཆོད་པ་བྱའོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་རིམ་པས་སྤྲོས་པ་ལ་མཆོད་པ་བྱའོ་ཞེས་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བུད་མེད་ཀྱི་མཚན་ཉིད་ཅན་དུ་བྱ་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  དང་བུད་མེད་ཀྱི་མཚན་ཅན་དུ་བྱ་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་བུད་མེད་ཀྱི་མཚན་ཉིད་ཅན་དུ་བྱ་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་བུད་མེད་ཀྱི་མཚན་ཅན་དུ་བྱ་བའོ། །,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ནི་སྟོང་ཆེན་པོའོ། །དེས་དོན་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་སྟོང་པ་ཆེན་པོའོ། །དེས་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་སྟོང་པ་ཆེན་པོའོ། །དེས་དོན་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་སྟོང་པ་ཆེན་པོའོ། །དེས་དོན་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་དཀྱིལ་འཁོར་པར་གྱུར་པས་ཞི་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་དཀྱིལ་འཁོར་པར་འགྱུར་བས་ཞི་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་དཀྱིལ་འཁོར་པར་གྱུར་པས་ཞི་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་དཀྱིལ་འཁོར་པར་འགྱུར་བས་ཞི་བ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ཞི་བ་ལ་སོགས་པ་བྱའོ། །ཁ་སྦྱར་དབྱེ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཞི་བ་ལ་སོགས་པ་བྱ་བའོ། །ཁ་སྦྱར་དབྱེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞི་བ་ལ་སོགས་པ་བྱའོ། །ཁ་སྦྱར་དབྱེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཞི་བ་ལ་སོགས་པ་བྱ་བའོ། །ཁ་སྦྱར་དབྱེ་བ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  མདུན་དུ་སྟེ་ཞེས་བྱ་བ་ནི་སྣང་བ་མཐའ་ཡས་,,,,,,,,,,,,,,,
 པེ་:  མདུན་དུ་སྟེ་ཞེས་པ་ནི་སྣང་བ་མཐའ་ཡས་,,,,,,,,,,,,,,,
 སྡེ་:  མདུན་དུ་སྟེ་ཞེས་བྱ་བ་ནི་སྣང་བ་མཐའ་ཡས་,,,,,,,,,,,,,,,
 སྣར་:  མདུན་དུ་སྟེ་ཞེས་པ་ནི་སྣང་བ་མཐའ་ཡས་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ཞི་བར་བྱ་བའི་ལས་སོ། །སྙིང་གའི་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ཞི་བར་བྱས་པའི་ལས་སོ། །སྙིང་གའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ཞི་བར་བྱ་བའི་ལས་སོ། །སྙིང་གའི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ཞི་བར་བྱས་པའི་ལས་སོ། །སྙིང་གའི་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  སོང་བའི་ཆེ་གེ་མོ་ཨཱ་ཀཱཪྵ་ཡ་ཧྲི་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  སོང་བའི་ཆེ་གེ་མོ་ཨ་ཀཪྵ་ཡ་ཧྲི་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  སོང་བའི་ཆེ་གེ་མོ་ཨཱ་ཀཱཪྵ་ཡ་ཧྲི་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  སོང་བའི་ཆེ་གེ་མོ་ཨ་ཀཪྵ་ཡ་ཧྲི་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བྲིས་ཏེ་སྙིང་གར་གཞུག་པའོ། །ཉི་མའི་དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  བ་བྲིས་ཏེ་སྙིང་གར་བཞུགས་པའོ། །ཉི་མའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བྲིས་ཏེ་སྙིང་གར་གཞུག་པའོ། །ཉི་མའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་བྲིས་ཏེ་སྙིང་གར་བཞུགས་པའོ། །ཉི་མའི་དཀྱིལ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་བསྒྲུབ་བྱ་བཀྲུ་བར་བྱ་བར་བསམ་མོ། །ལག་མཐིལ་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་བསྒྲུབ་བྱ་བཀྲུ་བར་བསམ་མོ། །ལག་མཐིལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་བསྒྲུབ་བྱ་བཀྲུ་བར་བྱ་བར་བསམ་མོ། །ལག་མཐིལ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་བསྒྲུབ་བྱ་བཀྲུ་བར་བསམ་མོ། །ལག་མཐིལ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །ཡང་ན་གསང་བ་འགྲུབ་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཡང་ན་བསད་བ་འགྲུབ་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཡང་ན་གསང་བ་འགྲུབ་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཡང་ན་བསད་བ་འགྲུབ་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་ཡེ་ཤེས་ཀྱི་སྣོད་དུ་གྱུར་པའོ། །རང་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་ཡེ་ཤེས་ཀྱི་ནང་དུ་གྱུར་པའོ། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་ཡེ་ཤེས་ཀྱི་སྣོད་དུ་གྱུར་པའོ། །རང་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་ཡེ་ཤེས་ཀྱི་ནང་དུ་གྱུར་པའོ། །རང་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པའོ། །རང་བཞིན་གྱིས་འོད་གསལ་བར་སྔོན་དུ་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པའོ། །རང་བཞིན་གྱི་འོད་གསལ་བར་སྔོན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པའོ། །རང་བཞིན་གྱིས་འོད་གསལ་བར་སྔོན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པའོ། །རང་བཞིན་གྱི་འོད་གསལ་བར་སྔོན་དུ་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་བའི་ཆེ་གེ་མོ་སྟྭཾ་བྷ་ཡ་ཕཊ་ཅེས་པའོ,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བའི་ཆེ་གེ་མོ་སྟཾ་བྷ་ཡ་ཕཊ་ཅེས་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བའི་ཆེ་གེ་མོ་སྟྭཾ་བྷ་ཡ་ཕཊ་ཅེས་པའོ,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བའི་ཆེ་གེ་མོ་སྟཾ་བྷ་ཡ་ཕཊ་ཅེས་པའོ,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ངོ་། །གནོད་པ་འདི་གཅོད་པར་འདོད་པ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ངོ་། །གནོད་པ་ནི་གཅོད་པར་འདོད་པ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ངོ་། །གནོད་པ་འདི་གཅོད་པར་འདོད་པ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ངོ་། །གནོད་པ་ནི་གཅོད་པར་འདོད་པ་ཡི་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་པ་གང་ཡང་རུང་བའི་བར་གྱིས་དེ་ཟློག་པར་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་པ་གང་ཡང་རུང་བར་བར་གྱིས་དེ་ཟློག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་པ་གང་ཡང་རུང་བའི་བར་གྱིས་དེ་ཟློག་པར་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་པ་གང་ཡང་རུང་བར་བར་གྱིས་དེ་ཟློག་པར་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །ཨི་དཾ་དི་བ་ཡ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  སོ། །ཨི་དཾ་དི་པ་ཡ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །ཨི་དཾ་དི་བ་ཡ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །ཨི་དཾ་དི་པ་ཡ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་སྔགས་ལ་ཡང་ཐ་མར་གསད་པའི་སྔགས་བྱིན་ན་གང་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་སྔགས་ལ་ཡང་མཐའ་མར་བསད་པའི་སྔགས་བྱིན་ན་གང་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་སྔགས་ལ་ཡང་ཐ་མར་གསད་པའི་སྔགས་བྱིན་ན་གང་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་སྔགས་ལ་ཡང་མཐའ་མར་བསད་པའི་སྔགས་བྱིན་ན་གང་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  མོ་བཞི་པོ་རྣམས་བཏོན་ཏོ། །དཀྱིལ་འཁོར་ལྔའི་བདག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  མོ་བཞི་པོ་རྣམས་གཏོན་ཏེ། །དཀྱིལ་འཁོར་ལྔའི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་བཞི་པོ་རྣམས་བཏོན་ཏོ། །དཀྱིལ་འཁོར་ལྔའི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  མོ་བཞི་པོ་རྣམས་གཏོན་ཏེ། །དཀྱིལ་འཁོར་ལྔའི་བདག་ཉིད་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཕྱག་རྒྱས་ལེགས་པར་བརླབས་པའི་བུད་མེད་བཞི་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  དང་ཕྱག་རྒྱས་ལེགས་པར་བསླབས་པའི་བུད་མེད་བཞི་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཕྱག་རྒྱས་ལེགས་པར་བརླབས་པའི་བུད་མེད་བཞི་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཕྱག་རྒྱས་ལེགས་པར་བསླབས་པའི་བུད་མེད་བཞི་ཞེས་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་རིག་པའི་བརྟུལ་ཞུགས་དཔྱད་པར་བྱ་བའོ། །ཛ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རིག་པའི་བརྟུལ་ཞུགས་བཅད་པར་བྱ་བའོ། །ཛ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རིག་པའི་བརྟུལ་ཞུགས་དཔྱད་པར་བྱ་བའོ། །ཛ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རིག་པའི་བརྟུལ་ཞུགས་བཅད་པར་བྱ་བའོ། །ཛ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟུལ་ཞུགས་དཔྱད་པར་བྱ་བའོ། །ཛ་ནི་ཛ་ར་,,,,,,,,,,,,,,,
 པེ་:  བརྟུལ་ཞུགས་དཔྱད་པར་བྱའོ། །ཛ་ནི་ཛ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟུལ་ཞུགས་དཔྱད་པར་བྱ་བའོ། །ཛ་ནི་ཛ་ར་,,,,,,,,,,,,,,,
 སྣར་:  བརྟུལ་ཞུགས་དཔྱད་པར་བྱ་བའོ། །ཛ་ནི་ཛ་ར་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  དཔྱད་པར་བྱ་བའོ། །ཛ་ནི་ཛ་ར་ཡུ་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  དཔྱད་པར་བྱ་བའོ། །ཛི་ནི་ཛ་ར་ཡུ་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔྱད་པར་བྱ་བའོ། །ཛ་ནི་ཛ་ར་ཡུ་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  དཔྱད་པར་བྱ་བའོ། །ཛི་ནི་ཛ་ར་ཡུ་སྟེ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  མའོ། །སུ་ནི་སུ་བརྞ་སྟེ་གསེར་ཏི་ནི་ཏམ་,,,,,,,,,,,,,,,
 པེ་:  མའོ། །སུ་ནི་སུ་བརྣ་སྟེ་གསེར་ཏི་ནི་ཏམ་,,,,,,,,,,,,,,,
 སྡེ་:  མའོ། །སུ་ནི་སུ་བརྞ་སྟེ་གསེར་ཏི་ནི་ཏམ་,,,,,,,,,,,,,,,
 སྣར་:  མའོ། །སུ་ནི་སུ་བརྞ་སྟེ་གསེར་ཏི་ནི་ཏམ་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  རུ་སྟེ་དེ་དག་གིས་བཀྲི་བར་བརྗོད་དོ། །ནུས་,,,,,,,,,,,,,,,
 པེ་:  རུ་སྟེ་དེ་དག་གིས་དཀྲི་བར་བརྗོད་དོ། །ནུས་,,,,,,,,,,,,,,,
 སྡེ་:  རུ་སྟེ་དེ་དག་གིས་བཀྲི་བར་བརྗོད་དོ། །ནུས་,,,,,,,,,,,,,,,
 སྣར་:  རུ་སྟེ་དེ་དག་གིས་དཀྲི་བར་བརྗོད་དོ། །ནུས་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་པའི་མི་བསྐྱོད་པར་བསམས་པའི་བསྒྲུབ་བྱ་དེས་ཐོབ་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པའི་མི་བསྐྱོད་པར་བསམ་པའི་བསྒྲུབ་བྱ་དེས་ཐོབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པའི་མི་བསྐྱོད་པར་བསམས་པའི་བསྒྲུབ་བྱ་དེས་ཐོབ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པའི་མི་བསྐྱོད་པར་བསམ་པའི་བསྒྲུབ་བྱ་དེས་ཐོབ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་ལ་བཅུག་ལ་བསྒྲུབ་བྱ་དེ་བསྒྲུབ་པར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་ལ་བཅུག་ལ་སྒྲུབ་བྱ་དེ་བསྒྲུབ་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་ལ་བཅུག་ལ་བསྒྲུབ་བྱ་དེ་བསྒྲུབ་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་ལ་བཅུག་ལ་སྒྲུབ་བྱ་དེ་བསྒྲུབ་པར་བྱའོ,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་གང་ཡིན་པའི་ལུས་སྤོ་ལ་དུག་སྤོ་བར་བྱས་པ་ལ་དེ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་གང་ཡིན་པའི་ལུས་པོ་ལ་དུག་པོར་བར་བྱས་པ་ལ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་གང་ཡིན་པའི་ལུས་སྤོ་ལ་དུག་སྤོ་བར་བྱས་པ་ལ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་གང་ཡིན་པའི་ལུས་པོ་ལ་དུག་སྤོ་བར་བྱས་པ་ལ་དེ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  དབུས་སོ། །དེ་ལྟར་སྡུད་པའི་ཚུལ་གྱིས་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  དབུས་སོ། །དེ་ལྟར་བསྡུད་པའི་ཚུལ་གྱིས་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དབུས་སོ། །དེ་ལྟར་སྡུད་པའི་ཚུལ་གྱིས་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དབུས་སོ། །དེ་ལྟར་བསྡུད་པའི་ཚུལ་གྱིས་ཞེས་བྱ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  པས་བསྡུས་ནས་ས་ལ་བཏབ་པར་བྱའོ། །མཚན་མ་དང་,,,,,,,,,,,,,,,
 པེ་:  པས་བསྡུས་ནས་ས་ལ་བཏང་བར་བྱའོ། །མཚན་མ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བསྡུས་ནས་ས་ལ་བཏབ་པར་བྱའོ། །མཚན་མ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པས་བསྡུས་ནས་ས་ལ་བཏང་བར་བྱའོ། །མཚན་མ་དང་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  འབའ་ཞིག་ཏུ་བྲིས་ཤིང་གཞག་པར་བྱའོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  འབའ་ཞིག་ཏུ་བྲིས་ཤིང་བཞག་པར་བྱའོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འབའ་ཞིག་ཏུ་བྲིས་ཤིང་གཞག་པར་བྱའོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  འབའ་ཞིག་ཏུ་བྲིས་ཤིང་བཞག་པར་བྱའོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན་པར་དབུས་སུ་གཞག་ལ་གཞན་མི་བསྐྱོད་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པར་དབུས་སུ་བཞག་ལ་གཞན་མི་བསྐྱོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པར་དབུས་སུ་གཞག་ལ་གཞན་མི་བསྐྱོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པར་དབུས་སུ་བཞག་ལ་གཞན་མི་བསྐྱོད་པ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བསྐྱོད་པ་ལ་སོགས་པ་ནི་ཤར་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  མི་བསྐྱོད་པ་ལ་སོགས་ནི་ཤར་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བསྐྱོད་པ་ལ་སོགས་པ་ནི་ཤར་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མི་བསྐྱོད་པ་ལ་སོགས་ནི་ཤར་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ན་ཉིད་བསྡུས་པ་ལས་གསུངས་པའི་ཚུལ་ཤེས་པས་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་ཉིད་བསྡུས་པ་ལ་གསུངས་པའི་ཚུལ་ཤེས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་ཉིད་བསྡུས་པ་ལས་གསུངས་པའི་ཚུལ་ཤེས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་ཉིད་བསྡུས་པ་ལ་གསུངས་པའི་ཚུལ་ཤེས་པས་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་གསང་བ་འདུས་པ་དང་མཚུངས་པར་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་གསང་བ་འདུས་པ་པདྨ་མཚུངས་པར་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་གསང་བ་འདུས་པ་དང་མཚུངས་པར་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་གསང་བ་འདུས་པ་པདྨ་མཚུངས་པར་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  བས་ནང་གི་སྦྱིན་སྲེག་བྱ་སྟེ། དབབ་པའི་རྡོ་,,,,,,,,,,,,,,,
 པེ་:  བས་ནང་གི་སྦྱིན་སྲེག་བྱ་བ་སྟེ། དབབ་པའི་རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ནང་གི་སྦྱིན་སྲེག་བྱ་སྟེ། དབབ་པའི་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  བས་ནང་གི་སྦྱིན་སྲེག་བྱ་སྟེ། དབབ་པའི་རྡོ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ངོ་བོས་ཕབ་ལ་གཟུང་ངོ་། །འདི་ཡིས་ནི་,,,,,,,,,,,,,,,
 པེ་:  གི་ངོ་བོས་ཕབ་ལ་བཟུང་ངོ་། །འདི་ཡིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ངོ་བོས་ཕབ་ལ་གཟུང་ངོ་། །འདི་ཡིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གི་ངོ་བོས་ཕབ་ལ་བཟུང་ངོ་། །འདི་ཡིས་ནི་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཡིད་ལ་བྱིན་གྱིས་བརླབ་པར་མཛད་དོ། །ཨ་,,,,,,,,,,,,,,,
 པེ་:  དང་ཡིད་ལ་བྱིན་གྱིས་རླབས་པར་མཛད་དོ། །ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཡིད་ལ་བྱིན་གྱིས་བརླབ་པར་མཛད་དོ། །ཨ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཡིད་ལ་བྱིན་གྱིས་བརླབས་པར་མཛད་དོ། །ཨ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་པ་ནི་མཱ་མ་ཀཱི་ལ་སོགས་པ་དང་སྙོམས་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པ་ནི་མཱ་མ་ཀི་ལ་སོགས་པ་དང་སྙོམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པ་ནི་མཱ་མ་ཀཱི་ལ་སོགས་པ་དང་སྙོམས་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པ་ནི་མཱ་མ་ཀཱི་ལ་སོགས་པ་དང་སྙོམས་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་མ་ལ་རྗེས་སུ་གནང་པ་སྦྱིན་པར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  སློབ་མ་ལ་རྗེས་སུ་སྣང་པ་སྦྱིན་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་མ་ལ་རྗེས་སུ་གནང་པ་སྦྱིན་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་མ་ལ་རྗེས་སུ་སྣང་པ་སྦྱིན་པར་བྱ་བ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་ཅན་ལ་དེ་དང་འཚམ་པའི་ཆོས་ཉིད་ཉེ་བར་,,,,,,,,,,,,,,,
 པེ་:  རིགས་ཅན་ལ་དེ་དང་མཚམ་པའི་ཆོས་ཉིད་ཉེ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་ཅན་ལ་དེ་དང་འཚམ་པའི་ཆོས་ཉིད་ཉེ་བར་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་ཅན་ལ་དེ་དང་མཚམ་པའི་ཆོས་ཉིད་ཉེ་བར་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དང་འཚམ་པའི་ཆོས་ཉིད་ཉེ་བར་བསྟན་པར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  དེ་དང་འཚམ་པའི་ཆོས་ཉེ་བར་བསྟན་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དང་འཚམ་པའི་ཆོས་ཉིད་ཉེ་བར་བསྟན་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  དེ་དང་འཚམ་པའི་ཆོས་ཉེ་བར་བསྟན་པར་བྱའོ,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིག་གོ། །དེ་བཞིན་དུ་ཁྱབ་འཇུག་གི་གོ་འཕང་,,,,,,,,,,,,,,,
 པེ་:  ཚིག་གོ། །དེ་བཞིན་ཁྱབ་འཇུག་གི་གོ་འཕང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་གོ། །དེ་བཞིན་དུ་ཁྱབ་འཇུག་གི་གོ་འཕང་,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་གོ། །དེ་བཞིན་ཁྱབ་འཇུག་གི་གོ་འཕང་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཐམས་ཅད་སྟོང་པ་ཉི་ཚེ་བ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཐམས་ཅད་སྟོང་པ་ཉིད་ཚེ་བ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཐམས་ཅད་སྟོང་པ་ཉི་ཚེ་བ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཐམས་ཅད་སྟོང་པ་ཉིད་ཚེ་བ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོན་པ་སྟེ་དེ་དག་ནི་སྐུ་རྡོ་རྗེ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  སྟོན་པ་སྟེ་དེ་དག་གི་སྐུ་རྡོ་རྗེ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོན་པ་སྟེ་དེ་དག་ནི་སྐུ་རྡོ་རྗེ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  སྟོན་པ་སྟེ་དེ་དག་གི་སྐུ་རྡོ་རྗེ་ལ་སོགས་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིག་ནི་ཤ་ལ་སོགས་པ་བཟའ་བ་དང་སེམས་ཁྲོ་བ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཚིག་ནི་ཤ་ལ་སོགས་པའི་དམ་པ་དང་སེམས་ཁྲོ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་ནི་ཤ་ལ་སོགས་པ་བཟའ་བ་དང་སེམས་ཁྲོ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་ནི་ཤ་ལ་སོགས་པའི་དམ་པ་དང་སེམས་ཁྲོ་བ་ལ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱིན་མོ་ལ་སོགས་པ་བསྒྲུབས་པས་གཞན་དག་དང་དེ་,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་མོ་ལ་སོགས་པ་བསྒྲུབ་པས་གཞན་དག་དང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་མོ་ལ་སོགས་པ་བསྒྲུབས་པས་གཞན་དག་དང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་མོ་ལ་སོགས་པ་བསྒྲུབ་པས་གཞན་དག་དང་དེ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པའི་ལམ་ལ་གཟུད་དོ། །གནས་ཀྱི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པའི་ལམ་ལ་གཟུགས་སོ། །གནས་ཀྱི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པའི་ལམ་ལ་གཟུད་དོ། །གནས་ཀྱི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པའི་ལམ་ལ་གཟུད་དོ། །གནས་ཀྱི་མཚན་ཉིད་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་གཟུང་མ་འཁྱུད་དེ་གསད་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་གཟུང་ལ་འཁྱུད་དེ་གསད་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་གཟུང་མ་འཁྱུད་དེ་གསད་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་བཟུང་ལ་འཁྱུད་དེ་གསད་པ་ལ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  སྔགས་ཀྱི་གཟུང་མ་འཁྱུད་དེ་གསད་པ་ལ་སོགས་པའི་ལས་,,,,,,,,,,,,,,,
 པེ་:  སྔགས་ཀྱི་གཟུང་མ་འཁྱུད་དེ་བསད་པ་ལ་སོགས་པའི་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་ཀྱི་གཟུང་མ་འཁྱུད་དེ་གསད་པ་ལ་སོགས་པའི་ལས་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་ཀྱི་གཟུང་མ་འཁྱུད་དེ་བསད་པ་ལ་སོགས་པའི་ལས་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པར་ཉམས་སུ་ལེན་པ་ནི་འོད་གསལ་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་ཉམས་སུ་ལེན་པར་ནི་འོད་གསལ་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་ཉམས་སུ་ལེན་པ་ནི་འོད་གསལ་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་ཉམས་སུ་ལེན་པར་ནི་འོད་གསལ་བའོ། །,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །ཕྱི་རོལ་གྱི་བཅུད་ཀྱིས་ལེན་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཕྱི་རོལ་གྱིས་བཅུད་ཀྱི་ལེན་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཕྱི་རོལ་གྱི་བཅུད་ཀྱིས་ལེན་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཕྱི་རོལ་གྱི་བཅུད་ཀྱི་ལེན་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  འཛག་པའི་རང་བཞིན་དབུ་རྒྱན་གྱིས་གནས་ཏེ། སྤྱི་གཙུག་,,,,,,,,,,,,,,,
 པེ་:  འཛག་པའི་རང་བཞིན་དབུ་བརྒྱན་གྱི་གནས་ཏེ། སྤྱི་གཙུག་,,,,,,,,,,,,,,,
 སྡེ་:  འཛག་པའི་རང་བཞིན་དབུ་རྒྱན་གྱིས་གནས་ཏེ། སྤྱི་གཙུག་,,,,,,,,,,,,,,,
 སྣར་:  འཛག་པའི་རང་བཞིན་དབུ་བརྒྱན་གྱི་གནས་ཏེ། སྤྱི་གཙུག་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྤྱི་གཙུག་ཏུ་གནས་པར་བསམ་པར་བྱའོ། །རྡོ་,,,,,,,,,,,,,,,
 པེ་:  ། སྤྱི་གཙུག་ཏུ་གནས་པས་བསམ་པར་བྱའོ། །རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྤྱི་གཙུག་ཏུ་གནས་པར་བསམ་པར་བྱའོ། །རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྤྱི་གཙུག་ཏུ་གནས་པས་བསམ་པར་བྱའོ། །རྡོ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས་སེམས་མཉམ་པར་གཞག་པར་འགྱུར་རོ། །རྣལ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་སེམས་མཉམ་པར་བཞག་པར་འགྱུར་རོ། །རྣལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་སེམས་མཉམ་པར་གཞག་པར་འགྱུར་རོ། །རྣལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་སེམས་མཉམ་པར་བཞག་པར་འགྱུར་རོ། །རྣལ་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཐབས་ཀྱི་སྦྱོར་བ་རིགས་པའོ། །སོམ་ཉིར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཐབས་ཀྱི་སྦྱོར་བ་རིག་པའོ། །སོམ་ཉིར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཐབས་ཀྱི་སྦྱོར་བ་རིགས་པའོ། །སོམ་ཉིར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཐབས་ཀྱི་སྦྱོར་བ་རིག་པའོ། །སོམ་ཉིར་གྱུར་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་རྩེ་ལྔ་པའོ,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་ཞེས་བྱ་བ་རྡོ་རྗེ་རྩེ་ལྔ་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་རྩེ་ལྔ་པའོ,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་ཞེས་བྱ་བ་རྡོ་རྗེ་རྩེ་ལྔ་པའོ,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་རྣམས་སུ་གྱུར་ཏེ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་རྣམས་སུ་གྱུར་ཏོ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་རྣམས་སུ་གྱུར་ཏེ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་རྣམས་སུ་གྱུར་ཏོ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་མི་བཅིང་བའོ། །དྲེགས་པ་དང་གདུགས་ནི་མིའི་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་མི་བཅིང་བའོ། །དྲེག་པ་དང་གདུགས་ནི་མིའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་མི་བཅིང་བའོ། །དྲེགས་པ་དང་གདུགས་ནི་མིའི་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་མི་བཅིང་བའོ། །དྲེག་པ་དང་གདུགས་ནི་མིའི་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  གི་རྩ་ཟླུམ་པོའི་རྣམ་པར་དག་གོ། །རུས་སྦལ་,,,,,,,,,,,,,,,
 པེ་:  གི་རྩ་ཟླུམ་པོའི་རྣམ་དག་གོ། །རུས་སྦལ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་རྩ་ཟླུམ་པོའི་རྣམ་པར་དག་གོ། །རུས་སྦལ་,,,,,,,,,,,,,,,
 སྣར་:  གི་རྩ་ཟླུམ་པོའི་རྣམ་དག་གོ། །རུས་སྦལ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་རྗེས་སུ་གནང་བ་སྩོལ་བ་དང་བླ་ན་མེད་པའི་ཡང་བླ་ན་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་རྗེས་སུ་གནང་བ་བསྩོལ་བ་དང་བླ་ན་མེད་པའི་ཡང་བླ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་རྗེས་སུ་གནང་བ་སྩོལ་བ་དང་བླ་ན་མེད་པའི་ཡང་བླ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་རྗེས་སུ་གནང་བ་སྩོལ་བ་དང་བླ་ན་མེད་པའི་ཡང་བླ་ན་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  གནང་བ་སྩོལ་བ་དང་བླ་ན་མེད་པའི་ཡང་བླ་ན་མེད་པའི་དབང་,,,,,,,,,,,,,,,
 པེ་:  གནང་བ་སྩོལ་བ་དང་བླ་ན་མེད་པའི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  གནང་བ་སྩོལ་བ་དང་བླ་ན་མེད་པའི་ཡང་བླ་ན་མེད་པའི་དབང་,,,,,,,,,,,,,,,
 སྣར་:  གནང་བ་སྩོལ་བ་དང་བླ་ན་མེད་པའི་དབང་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ལྔའི་བདག་ཉིད་སློབ་དཔོན་གྱི་ལུས་ལ་མཆོད་པའི་སྤྱི་,,,,,,,,,,,,,,,
 པེ་:  ལྔའི་བདག་ཉིད་སློབ་དཔོན་གྱིས་ལུས་ལ་མཆོད་པའི་སྤྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔའི་བདག་ཉིད་སློབ་དཔོན་གྱི་ལུས་ལ་མཆོད་པའི་སྤྱི་,,,,,,,,,,,,,,,
 སྣར་:  ལྔའི་བདག་ཉིད་སློབ་དཔོན་གྱིས་ལུས་ལ་མཆོད་པའི་སྤྱི་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་སྙིང་གའི་པདྨ་ལ་ཞེས་བྱ་བ་ནི་ཤིན་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་སྙིང་གའི་པདྨ་ལ་ཞེས་བྱ་བ་ནི་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་སྙིང་གའི་པདྨ་ལ་ཞེས་བྱ་བ་ནི་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་སྙིང་གའི་པདྨ་ཞེས་བྱ་བ་ནི་ཤིན་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  གེ་གསུམ་དང་སྲོག་དང་སྩོལ་བས་བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 པེ་:  གེ་གསུམ་དང་སྲོག་དང་རྩོལ་བས་བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  གེ་གསུམ་དང་སྲོག་དང་སྩོལ་བས་བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  གེ་གསུམ་དང་སྲོག་དང་རྩོལ་བས་བྱང་ཆུབ་ཀྱི་སེམས་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ། སློབ་མའི་སྤྱི་བོར་བླུགས་ལ་དེ་ནས་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  ། སློབ་མའི་སྤྱི་བོར་བླུག་ལ་དེ་ནས་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། སློབ་མའི་སྤྱི་བོར་བླུགས་ལ་དེ་ནས་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། སློབ་མའི་སྤྱི་བོར་བླུགས་ལ་དེ་ནས་ཡང་དག་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ངོ་བོར་སློབ་མ་བསམས་ནས་ཆུ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  པའི་ངོ་བོར་སློབ་མ་བསམ་ནས་ཆུ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ངོ་བོར་སློབ་མ་བསམས་ནས་ཆུ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ངོ་བོར་སློབ་མ་བསམས་ནས་ཆུ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྤྲོས་པ་དང་བཅས་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྤྲོས་པ་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྤྲོས་པ་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྤྲོས་པ་དང་བཅས་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ། །པདྨ་དང་རྡོ་རྗེ་ཡང་སྦྱར་བས་དོན་སྐྱེ་བར་,,,,,,,,,,,,,,,
 པེ་:  ། །པདྨ་དང་རྡོ་རྗེ་སྦྱར་བས་དོན་སྐྱེ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །པདྨ་དང་རྡོ་རྗེ་ཡང་སྦྱར་བས་དོན་སྐྱེ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ། །པདྨ་དང་རྡོ་རྗེ་སྦྱར་བས་དོན་སྐྱེ་བར་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུར་བྱ་བ་ནི་མནན་པའི་དུས་སུ་ནི་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུར་བྱ་བ་ནི་གནས་པའི་དུས་སུ་ནི་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུར་བྱ་བ་ནི་མནན་པའི་དུས་སུ་ནི་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུར་བྱ་བ་ནི་གནས་པའི་དུས་སུ་ནི་ཐམས་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་འབྲས་བུའི་ནང་ན་པདྨོའི་བལ་ཏེ་དེ་བསྒྲིལ་ལ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་འབྲས་བུའི་ནང་ན་མོའི་བལ་ཏེ་དེ་བསྒྲིལ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་འབྲས་བུའི་ནང་ན་པདྨོའི་བལ་ཏེ་དེ་བསྒྲིལ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་འབྲས་བུའི་ནང་ན་མོའི་བལ་ཏེ་དེ་བསྒྲིལ་ལ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་བསྟར་ནས་བཞུགས་པ་ན་ངོ་མཚར་དུ་ཆེའོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  སུ་བསྟར་ནས་བཞུགས་པ་ངོ་མཚར་དུ་ཆེའོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བསྟར་ནས་བཞུགས་པ་ན་ངོ་མཚར་དུ་ཆེའོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བསྟར་ནས་བཞུགས་པ་ངོ་མཚར་དུ་ཆེའོ་ཞེས་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  །། །།སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་མཛད་པ་སྒྲོན་མ་,,,,,,,,,,,,,,,
 པེ་:  །། །།སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་མཛད་པ་སྒྲོན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  །། །།སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་མཛད་པ་སྒྲོན་མ་,,,,,,,,,,,,,,,
 སྣར་:  །། །།སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱིས་མཛད་པ་སྒྲོན་མ་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གསལ་བར་བྱེད་པའི་རྡོ་རྗེའི་ཚིག་གི་དཀའ་བ་བཏུས་,,,,,,,,,,,,,,,
 པེ་:  མ་གསལ་བར་བྱེད་པའི་ཚིག་གི་དཀའ་བ་བཏུས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གསལ་བར་བྱེད་པའི་རྡོ་རྗེའི་ཚིག་གི་དཀའ་བ་བཏུས་,,,,,,,,,,,,,,,
 སྣར་:  མ་གསལ་བར་བྱེད་པའི་ཚིག་གི་དཀའ་བ་བཏུས་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  བ་མཆོག་གི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་,,,,,,,,,,,,,,,
 པེ་:  བ་མཆོག་གི་ཞལ་སྔ་དང་། བོད་ཀྱི་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མཆོག་གི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  བ་མཆོག་གི་ཞལ་སྔ་དང་། བོད་ཀྱི་ལོ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་མཉན་ནས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་མཉན་ནས་བསྒྱུར་ཞིང་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་མཉན་ནས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་མཉན་ནས་བསྒྱུར་ཞིང་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ། །མངྒཱལཾ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ། །བཀྲ་ཤིས།། །།,,,,,,,,,,,,,,,
