-1-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་དུ།མ་ངྷྱ་མཱརྠ་སྃ་གྲ་ཧད།བོད་སྐད་,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ།མ་ངྷྱ་མཱརྠ་སཾ་གྲ་ཧད།བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ།མ་ངྷྱ་མཱརྠ་སཾ་གྲ་ཧད།བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ།མ་ངྷྱ་མཱརྠ་སཾ་གྲ་ཧད།བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་རྗེས་འཁོར་བ་མ་སྟོངས་པར། །རྒྱལ་བ་རྣམས་ནི་,,,,,,,,,,,,,,,
 པེ་:  སྙིང་རྗེས་འཁོར་བ་མ་སྟོང་བར། །རྒྱལ་བ་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་རྗེས་འཁོར་བ་མ་སྟོངས་པར། །རྒྱལ་བ་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་རྗེས་འཁོར་བ་མ་སྟོང་བར། །རྒྱལ་བ་རྣམས་ནི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར། །འདི་རུ་བཞུགས་ཀྱང་དྲི་མེད་བློ་དང་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར། །འདི་རུ་ཞུགས་ཀྱང་དྲི་མེད་བློ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར། །འདི་རུ་བཞུགས་ཀྱང་དྲི་མེད་བློ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར། །འདི་རུ་ཞུགས་ཀྱང་དྲི་མེད་བློ་དང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་ཡིན་ཏེ། །རིགས་པ་རྣམ་གྲངས་དོན་དམ་དང་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ཡིན་ཏེ། །རིགས་པ་རྣམ་གྲངས་དོན་དམ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ཡིན་ཏེ། །རིགས་པ་རྣམ་གྲངས་དོན་དམ་དང་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ཡིན་ཏེ། །རིགས་རྣམ་གྲངས་དོན་དམ་དང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་པ་རྣམ་གྲངས་དོན་དམ་དང་། །སྐྱེ་བ་བཀག་,,,,,,,,,,,,,,,
 པེ་:  རིགས་པ་རྣམ་གྲངས་དོན་དམ་དང་། །སྐྱེ་བ་བཀག་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་པ་རྣམ་གྲངས་དོན་དམ་དང་། །སྐྱེ་བ་བཀག་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་པ་རྣམ་གྲངས་དོན་དང་། །སྐྱེ་བ་བཀག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ནུས་པ། །ལོག་པ་ཡི་ནི་ཀུན་རྫོབ་པོ། །,,,,,,,,,,,,,,,
 པེ་:  ནུས་པ། །ལོག་པ་ཡིས་ནི་ཀུན་རྫོབ་པོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་པ། །ལོག་པ་ཡི་ནི་ཀུན་རྫོབ་པོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནུས་པ། །ལོག་པ་ཡིས་ནི་ཀུན་རྫོབ་པོ། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  སུམ་ཚོགས་པ་ཐམས་ཅད་འཐོབ། །དབུ་མ་ཡི་ནི་,,,,,,,,,,,,,,,
 པེ་:  སུམ་ཚོགས་པ་ཐམས་ཅད་ཐོབ། །དབུ་མ་ཡི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་ཚོགས་པ་ཐམས་ཅད་འཐོབ། །དབུ་མ་ཡི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སུམ་ཚོགས་པ་ཐམས་ཅད་ཐོབ། །དབུ་མ་ཡི་ནི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་བཤད་པ་ཡི། །དགེ་བ་བདག་གིས་བསགས་པ་ཡི། །དགེ་བ་གང་དེས་སེམས་,,,,,,,,,,,,,,,
 པེ་:  གིས་བཤད་པ་ཡི། །དགེ་བ་གང་དེས་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་བཤད་པ་ཡི། །དགེ་བ་བདག་གིས་བསགས་པ་ཡི། །དགེ་བ་གང་དེས་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  གིས་བཤད་པ་ཡི། །དགེ་བ་གང་དེས་སེམས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  མྱུར་དུ་འགྲུབ་གྱུར་ཅིག།།དབུ་མ་དོན་བསྡུས་པ་,,,,,,,,,,,,,,,
 པེ་:  མྱུར་དུ་འགྲུབ་གྱུར་ཅིག།། །།དབུ་མ་དོན་བསྡུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མྱུར་དུ་འགྲུབ་གྱུར་ཅིག།དབུ་མ་དོན་བསྡུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མྱུར་དུ་འགྲུབ་གྱུར་ཅིག།། །།དབུ་མ་དོན་བསྡུས་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲུབ་གྱུར་ཅིག།།དབུ་མ་དོན་བསྡུས་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
 པེ་:  འགྲུབ་གྱུར་ཅིག།།དབུ་མའི་དོན་བསྡུས་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུབ་གྱུར་ཅིག།།དབུ་མ་དོན་བསྡུས་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུབ་གྱུར་ཅིག།།དབུ་མའི་དོན་བསྡུས་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 པེ་:  པ་སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱིས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་སློབ་དཔོན་ལེགས་ལྡན་བྱེད་ཀྱིས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  པ་སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱིས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྫོགས་སོ།།། །ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་,,,,,,,,,,,,,,,
 པེ་:  པ་རྫོགས་སོ།།། །ལོཙྪ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྫོགས་སོ།།། །ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྫོགས་སོ།།། །ལོཙྪ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།།། །,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།། །,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།། །,,,,,,,,,,,,,,,
