-1-,,,,,,,,,,,,,,,
 པེ་:  དུ།ཀུ་ལི་ག་མཏྣཏ་ཏྭཱ་ནིརྞཱ་མ།།བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  དུ།ཀུ་ལི་ག་ན་མ་ཏཏྟྭ་ནཱི་ར་ན་མ།།བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྣར་:  དུ།ཀུ་ལི་ཀ་མནྟ་ཏ་ཏྭཱ་ནི་རྞཱ་མ།།བོད་སྐད་དུ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ།།,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ།།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  འཚལ་ལོ།།རིགས་ལྡན་སུམ་ཅུ་རྩ་བདུན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ་ལོ།།རིགས་ལྡན་མ་སུམ་ཅུ་རྩ་བདུན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  འཚལ་ལོ།།རིགས་ལྡན་སུམ་ཅུ་རྩ་བདུན་པོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ནི་མི་སྨིན་མའོ།།མེའུ་ཐུང་མ་ནི་སྨྱུག་གར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མི་སྨིན་མའོ།།མིའུ་ཐུང་མ་ནི་སྨྱུག་གར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མི་སྨིན་མའོ།།མེའུ་ཐུང་མ་ནི་སྨྱུག་གར་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  །།མིའུ་ཐུང་མ་ནི་བསུག་གར་མའོ།།སྲིན་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  །།མིའུ་ཐུང་མ་ནི་སྨྱུག་གར་མའོ།།སྲིན་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  །།མིའུ་ཐུང་མ་ནི་གསུག་གར་མའོ།།སྲིན་པོའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བ་མཁན་མའོ།།ཤིང་འགྲུབ་མ་ནི་ནོར་བུ་མཁན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མཁན་མའོ།།ཤིང་གྲིབ་མ་ནི་ནོར་བུ་མཁན་,,,,,,,,,,,,,,,
 སྣར་:  བ་མཁན་མའོ།།ཤིང་འགྲུབ་མ་ནི་ནོར་བུ་མཁན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བུ་མཁན་མའོ།།ས་སྲུངས་མ་ནི་ལྕགས་མཁན་མའོ,,,,,,,,,,,,,,,
 སྡེ་:  བུ་མཁན་མའོ།།ས་སྲུང་མ་ནི་ལྕགས་མཁན་མའོ,,,,,,,,,,,,,,,
 སྣར་:  བུ་མཁན་མའོ།།ས་སྲུངས་མ་ནི་ལྕགས་མཁན་མའོ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མོ་སྔོ་བསངས་མ་ནི་འབྲེག་མཁན་མའོ།།ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་སྔོ་བསངས་མ་ནི་འདྲེག་མཁན་མའོ།།ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  མོ་སྔོ་བསངས་མ་ནི་འབྲེག་མཁན་མའོ།།ཤིན་ཏུ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  འཚོང་མའོ།།བྱ་གདོང་ནི་སྨྱིག་མ་འཚོང་མའོ,,,,,,,,,,,,,,,
 སྡེ་:  འཚོང་མའོ།།བྱ་གདོང་མ་ནི་སྨྱིག་མ་འཚོང་མའོ,,,,,,,,,,,,,,,
 སྣར་:  འཚོང་མའོ།།བྱ་གདོང་ནི་སྨྱིག་མ་འཚོང་མའོ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  དུམ་སྐྱེས་མ་ནི་ཁུར་བ་མཁན་མའོ།།ཆང་དགའ་,,,,,,,,,,,,,,,
 སྡེ་:  དུམ་སྐྱེས་མ་ནི་ཁུར་མཁན་མའོ།།ཆང་དགའ་,,,,,,,,,,,,,,,
 སྣར་:  དུམ་སྐྱེས་མ་ནི་ཁུར་བ་མཁན་མའོ།།ཆང་དགའ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་པའི་དངོས་གྲུབ་བསྒྲུབ་པའི་དོན་དུ།སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་པའི་དངོས་གྲུབ་སྒྲུབ་པའི་དོན་དུ།སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་པའི་དངོས་གྲུབ་བསྒྲུབ་པའི་དོན་དུ།སྔོན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  །།མིའུ་ཐུང་མ་ནི་རང་མོའོ།།སྲིན་པོའི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  །།མིའུ་ཐུང་མ་ནི་རྔ་མོའོ།།སྲིན་པོའི་དབང་,,,,,,,,,,,,,,,
 སྣར་:  །།མིའུ་ཐུང་མ་ནི་རང་མོའོ།།སྲིན་པོའི་དབང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  སེང་གེ་མའོ།།ས་སྲུངས་མ་ནི་བསེ་རུ་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  སེང་གེ་མའོ།།ས་སྲུང་མ་ནི་བསེ་རུ་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  སེང་གེ་མའོ།།ས་སྲུངས་མ་ནི་བསེ་རུ་གཅིག་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  །།དུམ་སྐྱེས་མ་ནི་མགྲོན་བུ་མའོ།།ཆང་དགའ་,,,,,,,,,,,,,,,
 སྡེ་:  །།དུམ་སྐྱེས་མ་ནི་འགྲོན་བུ་མའོ།།ཆང་དགའ་,,,,,,,,,,,,,,,
 སྣར་:  །།དུམ་སྐྱེས་མ་ནི་མགྲོན་བུ་མའོ།།ཆང་དགའ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཆུ་སྲིན་མ་ཀ་ར་མའོ།།སྟོབས་ཆེན་མ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུ་སྲིན་མ་ཀ་ར་མོའོ།།སྟོབས་ཆེན་མ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཆུ་སྲིན་མ་ཀ་ར་མའོ།།སྟོབས་ཆེན་མ་ནི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  སྦལ་མོའོ།།བརྩོན་ཆེན་མོ་ནི་དུང་མོའོ།།ཁྭ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦལ་མོའོ།།བརྩོན་ཆེན་མ་ནི་དུང་མོའོ།།ཁྭ་,,,,,,,,,,,,,,,
 སྣར་:  སྦལ་མོའོ།།བརྩོན་ཆེན་མོ་ནི་དུང་མོའོ།།ཁྭ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  །།ཁྭ་གདོང་མ་ནི་སྨིགས་པ་མོའོ།།འུག་གདོང་མ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  །།ཁྭ་གདོང་མ་ནི་རྨིགས་པ་མའོ།།འུག་གདོང་མ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  །།ཁྭ་གདོང་མ་ནི་སྨིགས་པ་མོའོ།།འུག་གདོང་མ་ནི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  མ་ནི་མཛེས་ཏ་ཀྲི་མོའོ།།གཤིན་རྗེ་རླག་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ནི་མཛེས་ཏ་ཀྲི་མོའོ།།གཤིན་རྗེ་རླག་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  མ་ནི་མཛེས་ཏ་ཀྲི་མའོ།།གཤིན་རྗེ་རླག་བྱེད་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཀྲི་མོའོ།།གཤིན་རྗེ་བརླག་བྱེད་མ་ནི་རྩངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྲི་མོའོ།།གཤིན་རྗེ་རླག་བྱེད་མ་ནི་རྩངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྲི་མོའོ།།གཤིན་རྗེ་བརླག་བྱེད་མ་ནི་རྩངས་པ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རོ།།ད་ནི་མཁའ་ལ་སྤྱོད་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རོ།།ད་ནི་ནམ་མཁའ་ལ་སྤྱོད་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རོ།།ད་ནི་མཁའ་ལ་སྤྱོད་པ་རྣམས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  སུ་བསྒྱུར་བ་བཤད་པ་དེ།།འདིར་ཡང་རིགས་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བསྒྱུར་བ་བཤད་པ་སྟེ།།འདིར་ཡང་རིགས་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བསྒྱུར་བ་བཤད་པ་དེ།།འདིར་ཡང་རིགས་ལྡན་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  རབ་ཏུ་གཏུམ་མོ་ནི་བྱི་ལ་བི་མའོ།།གཏུམ་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཏུ་གཏུམ་མོ་ནི་བྱ་ལ་བི་མའོ།།གཏུམ་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཏུ་གཏུམ་མོ་ནི་བྱི་ལ་བི་མའོ།།གཏུམ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་མ་ནི་མཆིལ་པ་མའོ།།དཔའ་བོའི་བློ་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་མ་ནི་མཆིལ་པ་མོའོ།།དཔའ་བོའི་བློ་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་མ་ནི་མཆིལ་པ་མའོ།།དཔའ་བོའི་བློ་ཅན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  བོའི་བློ་ཅན་མ་ནི་རུལ་པ་མའོ།།མི་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  བོའི་བློ་ཅན་མ་ནི་ངུར་པ་མའོ།།མི་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  བོའི་བློ་ཅན་མ་ནི་རུལ་པ་མའོ།།མི་མཐུན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ངུར་པ་མའོ།།མི་ཐུང་མ་ནི་ངང་པ་མའོ,,,,,,,,,,,,,,,
 སྡེ་:  ངུར་པ་མའོ།།མི་མཐུན་མ་ནི་ངང་པ་མའོ,,,,,,,,,,,,,,,
 སྣར་:  ངུར་པ་མའོ།།མི་ཐུང་མ་ནི་ངང་པ་མའོ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  དབང་ཕྱུག་མ་ནི་ཆུ་སྲེགས་མའོ།།ཤིང་གྲིབ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་ཕྱུག་མ་ནི་ཆུ་སྲེག་མའོ།།ཤིང་གྲིབ་མ་,,,,,,,,,,,,,,,
 སྣར་:  དབང་ཕྱུག་མ་ནི་ཆུ་སྲེགས་མའོ།།ཤིང་གྲིབ་མ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  གྲིབ་མ་ནི་བྱ་ཀོ་རྡི་མའོ།།ས་སྲུང་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲིབ་མ་ནི་བྱ་ཀོ་དྷི་མའོ།།ས་སྲུང་མོ་,,,,,,,,,,,,,,,
 སྣར་:  གྲིབ་མ་ནི་བྱ་ཀོ་རྡི་མའོ།།ས་སྲུང་མོ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ཀོ་དྷི་མའོ།།ས་སྲུངས་མོ་ནི་ཀྲུང་གྲུང་མོའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཀོ་དྷི་མའོ།།ས་སྲུང་མོ་ནི་ཀྲུང་གྲུང་མོའོ,,,,,,,,,,,,,,,
 སྣར་:  ཀོ་དྷི་མའོ།།ས་སྲུངས་མོ་ནི་ཀྲུང་གྲུང་མོའོ,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ས་སྲུང་མོ་ནི་ཀྲུང་གྲུང་མོའོ།།འཇིགས་བྱེད་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ས་སྲུང་མོ་ནི་ཀྲུང་གྲུང་མོའོ།།འཇིགས་བྱེད་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ས་སྲུང་མོ་ནི་ཀྲུང་ཀྲུང་མོའོ།།འཇིགས་བྱེད་ཆེན་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  མོའོ།།འཇིགས་བྱེད་ཆེན་མོ་ནི་བྱ་རྒོད་མའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མོའོ།།འཇིགས་བྱེད་ཆེན་པོ་ནི་བྱ་རྒོད་མའོ།།,,,,,,,,,,,,,,,
 སྣར་:  མོའོ།།འཇིགས་བྱེད་ཆེན་མོ་ནི་བྱ་རྒོད་མའོ།།,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  མའོ།།རླུང་གི་ཤུགས་ཅན་མ་བྱ་ཌཱ་ཀི་མོའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མའོ།།རླུང་གི་ཤུགས་འཆང་མ་ནི་བྱ་ཌཱ་ཀི་མོའོ།།,,,,,,,,,,,,,,,
 སྣར་:  མའོ།།རླུང་གི་ཤུགས་ཅན་མ་ནི་བྱ་ཌཱ་ཀི་མོའོ།།,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ཌཱ་ཀི་མོའོ།།ཆང་འཐུང་མ་ནི་འོལ་བ་མོའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཌཱ་ཀི་མོའོ།།ཆང་མཐུང་མ་ནི་འོལ་བ་མོའོ,,,,,,,,,,,,,,,
 སྣར་:  ཌཱ་ཀི་མོའོ།།ཆང་འཐུང་མ་ནི་འོལ་བ་མོའོ,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བུནྡྷ་ཙི་ལི་ཀ་མའོ།།ཤིན་ཏུ་བཟང་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བུནྡྷ་ཙི་ལི་ཀ་མོའོ།།ཤིན་ཏུ་བཟང་མོ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བུནྡྷ་ཙི་ལི་ཀ་མོའོ།།ཤིན་ཏུ་བཟང་མོ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  བྱ་ཀ་ཀ་མཆུ་རིངས་མའོ།།བྱ་གདོང་མ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་ཀ་ཀ་མཆུ་རིངས་མོའོ།།བྱ་གདོང་མ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་ཀ་ཀ་མཆུ་རིངས་མོའོ།།བྱ་གདོང་མ་ནི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  མ་ནི་བྱ་ཀོ་ཀི་ལ་ཀི་ཀུ་ཀུ་ཧི་མའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མ་ནི་བྱ་ཀོ་ཀི་ལི་ཀུ་ཀུ་ཧི་མའོ།།,,,,,,,,,,,,,,,
 སྣར་:  མ་ནི་བྱ་ཀོ་ཀི་ལ་ཀི་ཀུ་ཀུ་ཧི་མའོ།།,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  གོ་ཆ་མ་ནི་ཁྲ་མོའོ།།བཅོམ་ལྡན་འདས་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  གོ་ཆ་མ་ནི་ཁྲ་མའོ།།བཅོམ་ལྡན་འདས་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  གོ་ཆ་མ་ནི་ཁྲ་མོའོ།།བཅོམ་ལྡན་འདས་ཤིན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  བྱ་མོའོ།།བརྩོན་ཆེན་མ་ནི་ཆུ་སྐྱར་མོའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་མོའོ།།བརྩོན་ཆེན་མོ་ནི་ཆུ་སྐྱར་མོའོ།།,,,,,,,,,,,,,,,
 སྣར་:  བྱ་མོའོ།།བརྩོན་ཆེན་མ་ནི་ཆུ་སྐྱར་མོའོ།།,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་ལ་སོགས་པའི་མཆོད་པའི་རྫས་རྣམས་ཀྱི་སྦགས་ཏེ་བསྒྲུབ་པར་བྱའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་ལ་སོགས་པའི་མཆོད་པ་རྣམས་ཀྱིས་སྦྲགས་ཏེ་བསྒྲུབ་པར་བྱའོ།།,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་ལ་སོགས་པའི་མཆོད་པའི་རྫས་རྣམས་ཀྱི་སྦགས་ཏེ་བསྒྲུབ་པར་བྱའོ།།,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  འབྲིང་དང་མཆོག་གི་དབུགས་ཀྱི་དུས་ཀུན་དུ་མཆོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲིང་དང་མཆོག་གི་དབུགས་ཀྱིས་དུས་ཀུན་དུ་མཆོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  འབྲིང་དང་མཆོག་གི་དབུགས་ཀྱི་དུས་ཀུན་དུ་མཆོད་པར་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ནི་ཟླ་བ་དག་གི་ཐ་མར་རོ།།ལོའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ནི་ཟླ་བ་དག་གི་ཐ་མར་རོ།།ལོའི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ནི་ཟླ་བ་དག་གིས་ཐ་མར་རོ།།ལོའི་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  །།ལོའི་དུས་ཀྱི་ཆར་སད་པ་རྣམས་བཞི་པོ་ནོར་,,,,,,,,,,,,,,,
 སྡེ་:  །།ལོའི་དུས་ཀྱི་ཆར་ཟད་པ་རྣམས་བཞི་པོ་ནོར་,,,,,,,,,,,,,,,
 སྣར་:  །།ལོའི་དུས་ཀྱི་ཆར་སད་པ་རྣམས་བཞི་པོ་ནོར་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  པར་འཕོས་པའི་ཉིན་པར་རིམས་བཞིན་རྣམས་ལ་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འཕོས་པའི་ཉིན་པར་རིམ་བཞིན་རྣམས་ལ་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  པར་འཕོས་པའི་ཉིན་པར་རིམས་བཞིན་རྣམས་ལ་ཇི་ལྟར་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ།།བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་གསུང་སྐུ་ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ།།བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་གསུང་སྐུ་ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ།།བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་གསུང་སྐུ་ཞལ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཐུགས་གསུང་སྐུ་ཞལ་གྱི་དབྱེ་བས།ཤར་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཐུགས་གསུང་སྐུ་ཞལ་དབྱེ་བས།ཤར་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཐུགས་གསུང་སྐུ་ཞལ་གྱི་དབྱེ་བས།ཤར་དང་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་སོགས་པའི་ལས་སྒྲུབ་པར་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་སོགས་པའི་ལས་རྣམས་སྒྲུབ་པར་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་སོགས་པའི་ལས་སྒྲུབ་པར་བྱེད་པ་ལ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ཁམས་ཀྱི་དབྱེ་བས་ངེས་པ་ཡང་ཡིན་ནོ།།དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁམས་ཀྱི་དབྱེ་བས་ངེས་པ་ཡང་ཡིན་ནོ།།དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཁམས་ཀྱི་དབྱེ་བས་ངེས་པར་ཡང་ཡིན་ནོ།།དེ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  དུའོ།།གླང་དུ་འཕོས་པས་ཕྱེད་ཀྱི་ཉིན་པར་ཕག་,,,,,,,,,,,,,,,
 སྡེ་:  དུའོ།།གླང་དུ་འཕོས་པའི་ཕྱེད་ཀྱི་ཉིན་པར་ཕག་,,,,,,,,,,,,,,,
 སྣར་:  དུའོ།།གླང་དུ་འཕོས་པས་ཕྱེད་ཀྱི་ཉིན་པར་ཕག་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  པའི་དོན་དུའོ།།ཉ་ཕྱི་བར་ཡང་དག་པར་འཕོས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དོན་དུའོ།།ཉ་ཁྱི་བར་ཡང་དག་པར་འཕོས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དོན་དུའོ།།ཉ་ཕྱི་བར་ཡང་དག་པར་འཕོས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  བའི་དོན་དུའོ།།སེང་གེར་འཕོས་པའི་ཕྱེད་ཀྱི་ཉིན་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དོན་དུའོ།།སེང་གེ་འཕོས་པའི་ཕྱེད་ཀྱི་ཉིན་,,,,,,,,,,,,,,,
 སྣར་:  བའི་དོན་དུའོ།།སེང་གེར་འཕོས་པའི་ཕྱེད་ཀྱི་ཉིན་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  དུའོ།།དགུན་ཟླ་འབྲིང་པོ་འཕོས་པའི་ངོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དུའོ།།དགུན་ཟླ་འབྲིང་པོར་འཕོས་པའི་ངོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དུའོ།།དགུན་ཟླ་འབྲིང་པོ་འཕོས་པའི་ངོ་ལ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  འབྲིང་པོར་འཕོས་པའི་ངོ་བོ་ལ་ནི་འོད་ལྡན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲིང་པོར་འཕོས་པའི་ངོ་ལ་ནི་འོད་ལྡན་མ་,,,,,,,,,,,,,,,
 སྣར་:  འབྲིང་པོར་འཕོས་པའི་ངོ་བོ་ལ་ནི་འོད་ལྡན་མ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  དུའོ།།དགུན་ཟླ་ཐ་ཆུང་ལ་ནི་དཔའ་བོའི་བློ་,,,,,,,,,,,,,,,
 སྡེ་:  དུའོ།།དགུན་ཟླ་ཐ་ཆུངས་ལ་ནི་དཔའ་བོའི་བློ་,,,,,,,,,,,,,,,
 སྣར་:  དུའོ།།དགུན་ཟླ་ཐ་ཆུང་ལ་ནི་དཔའ་བོའི་བློ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  བོ་དང་དཔའ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པའོ།།ད་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་དང་དཔའ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པའོ།།ད་,,,,,,,,,,,,,,,
 སྣར་:  བོ་དང་དཔའ་མོ་རྣམས་ལོངས་སྤྱོད་པའོ།།ད་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་ལོངས་སྤྱོད་པའོ།། །།ད་ནི་གསུང་གི་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་ལོངས་སྤྱོད་པའོ། །ད་ནི་གསུང་གི་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་ལོངས་སྤྱོད་པའོ།། །།ད་ནི་གསུང་གི་འཁོར་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  པའི་ངོ་ལ་ནི་ས་སྲུངས་མ་དང་རྡོ་རྗེ་མྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ངོ་ལ་ནི་ས་སྲུང་མ་དང་རྡོ་རྗེ་མྱུ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ངོ་ལ་ནི་ས་སྲུངས་མ་དང་རྡོ་རྗེ་མྱུ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  པའི་ངོ་ལ་ནི་དཔའ་བོ་ཆེན་མོ་དང་།།རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ངོ་ལ་ནི་དཔའ་མོ་ཆེན་མོ་དང་།།རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ངོ་ལ་ནི་དཔའ་བོ་ཆེན་མོ་དང་།།རྡོ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  དང་།།རྡོ་རྗེ་རལ་པ་ཅན་ལ་མཛའ་བར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་།།རྡོ་རྗེ་རལ་ཅན་ལ་མཛའ་བར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དང་།།རྡོ་རྗེ་རལ་པ་ཅན་ལ་མཛའ་བར་བྱ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  དུའོ།།དཔྱིད་ཟླ་ཐ་ཆུང་དུ་འཕོས་པའི་ངོ་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དུའོ།།དཔྱིད་ཟླ་ཐ་ཆུངས་སུ་འཕོས་པའི་ངོ་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དུའོ།།དཔྱིད་ཟླ་ཐ་ཆུང་དུ་འཕོས་པའི་ངོ་ལ་ནི་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  ཉར་འཕོས་པའི་ངོ་ལ་ནི་ཤིན་ཏུ་བཟང་མོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉར་འཕོས་པའི་ངོ་ལ་ནི་ཤིན་ཏུ་བཟང་མོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཉར་འཕོས་པའི་ངོ་ལ་ཤིན་ཏུ་བཟང་མོ་དང་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  མ་དང་འཇིགས་བྱེད་ཆེན་མོ་ལ་དབབ་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་དང་འཇིགས་བྱེད་ཆེན་པོ་ལ་དབབ་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་དང་འཇིགས་བྱེད་ཆེན་མོ་ལ་དབབ་པར་བྱ་བའི་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  མིག་མི་བཟང་ལ་སྤྲིན་དྲལ་བའི་དོན་དུའོ།།འདི་,,,,,,,,,,,,,,,
 སྡེ་:  མིག་མི་བཟང་ལ་སྤྲིན་བྲལ་བའི་དོན་དུའོ།།འདི་,,,,,,,,,,,,,,,
 སྣར་:  མིག་མི་བཟང་ལ་སྤྲིན་དྲལ་བའི་དོན་དུའོ།།འདི་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་བཤད་པའི་རིམ་པས་གསུང་གི་འཁོར་ལོའི་དཔའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་བཤད་པའི་རིམ་པར་གསུང་གི་འཁོར་ལོའི་དཔའ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་བཤད་པའི་རིམ་པས་གསུང་གི་འཁོར་ལོའི་དཔའ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  མཁའི་སྙིང་པོ་ལ་བཅུད་ཀྱི་ལེན་ཆེན་པོ་བསྒྲུབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མཁའི་སྙིང་པོ་ལ་བཅུད་ཀྱིས་ལེན་ཆེན་པོ་བསྒྲུབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མཁའི་སྙིང་པོ་ལ་བཅུད་ཀྱི་ལེན་ཆེན་པོ་བསྒྲུབ་པའི་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  །།སྟོན་ཟླ་ཐ་ཆུང་འཕོས་པའི་ངོ་ལ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  །།སྟོན་ཟླ་ཐ་ཆུངས་ལ་འཕོས་པའི་ངོ་ལ་ནི,,,,,,,,,,,,,,,
 སྣར་:  །།སྟོན་ཟླ་ཐ་ཆུང་འཕོས་པའི་ངོ་ལ་ནི,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  ངོ་ལ་ནི།འཁོར་ལོ་སྒྱུར་མ་དང་རྣམ་པར་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་ལ་ནི།འཁོར་ལོས་སྒྱུར་མ་དང་རྣམ་པར་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་ལ་ནི།འཁོར་ལོ་སྒྱུ་མ་དང་རྣམ་པར་སྣང་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  དོན་དུའོ།།འདི་དག་ནི་དབྱར་ཟླ་ཐ་ཆུངས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དུའོ།།འདི་དག་དབྱར་ཟླ་ཐ་ཆུངས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དུའོ།།འདི་དག་ནི་དབྱར་ཟླ་ཐ་ཆུངས་ལ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  དག་དབྱར་ཟླ་ཐ་ཆུང་ལ་སོགས་པའི་ཟླ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་དབྱར་ཟླ་ཐ་ཆུངས་ལ་སོགས་པའི་ཟླ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དག་དབྱར་ཟླ་ཐ་ཆུང་ལ་སོགས་པའི་ཟླ་བ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  མ་ཕྱེད་དག་དང་།ཉིན་པར་བརྒྱད་པོ་འདི་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཕྱེད་དག་དང་།ཉི་མ་བརྒྱད་པོ་འདི་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཕྱེད་དག་དང་།ཉིན་པར་བརྒྱད་པོ་འདི་རྣམས་ལ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  གི་ཕྱེད་དག་སྟེ།ཉིན་པར་བརྒྱད་པོ་དེ་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཕྱེད་དག་སྟེ།ཉི་མ་བརྒྱད་པོ་དེ་རྣམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཕྱེད་དག་སྟེ།ཉིན་པར་བརྒྱད་པོ་དེ་རྣམས་ལ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  བས་ལོ་དགུར་དང་པོར་ཡི་གེ་ཨོཾ་མཆོད་ཅིང་ཡི་གེ་ཨོཾ་མཆོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ལོ་དགུར་དང་པོར་ཡི་གེ་ཨོཾ་མཆོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  བས་ལོ་དགུར་དང་པོར་ཡི་གེ་ཨོཾ་མཆོད་ཅིང་ཡི་གེ་ཨོཾ་མཆོད་པར་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  ཡི་གེ་ཨོཾ་མཆོད་པར་བཟུང་སྟེ།དེ་ནས་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་གེ་ཨོཾ་མཆོད་པར་གཟུང་སྟེ།དེ་ནས་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་གེ་ཨོཾ་མཆོད་པར་བཟུང་སྟེ།དེ་ནས་ལོ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་མ་བརྒྱད་པོ་རྣམས་ཀྱིས་མིང་དང་སྤེལ་བའི་རྐང་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་མ་བརྒྱད་པོ་རྣམས་ཀྱི་མིང་དང་སྤེལ་བའི་རྐང་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་མ་བརྒྱད་པོ་རྣམས་ཀྱིས་མིང་དང་སྤེལ་བའི་རྐང་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  ནས་འཇིག་རྟེན་པའི་ལས་ཚོགས་རྣམས་ཀྱི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་འཇིག་རྟེན་པའི་ལས་ཀྱི་ཚོགས་རྣམས་ཀྱི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་འཇིག་རྟེན་པའི་ལས་ཚོགས་རྣམས་ཀྱི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་རྣམས་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་ན།སྔགས་པ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་རྣམས་ཀྱི་དངོས་གྲུབ་བསྒྲུབས་ན།སྔགས་པ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་རྣམས་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་ན།སྔགས་པ་གྲུབ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  ད་ནི་དང་པོ་ཁོ་ནར་ཆུ་སྲིན་མ་ཀ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ད་ནི་དང་པོ་ཁོ་ན་ཆུ་སྲིན་མ་ཀ་ར་,,,,,,,,,,,,,,,
 སྣར་:  ད་ནི་དང་པོ་ཁོ་ནར་ཆུ་སྲིན་མ་ཀ་ར་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  པར་གང་སྦྱར་བ་དེ་གདན་བཞིར་ནི་རོ་ཧི་ཏ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གང་སྦྱར་བ་དེ་དག་བཞིན་ནི་རོ་ཧི་ཏ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་གང་སྦྱར་བ་དེ་གདན་བཞིར་ནི་རོ་ཧི་ཏ་ལ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  དང་།དགུན་ཟླ་ཐ་ཆུང་ལ་སོགས་པ་ཟླ་བ་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་།དགུན་ཟླ་ཐ་ཆུངས་ལ་སོགས་པ་ཟླ་བ་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  དང་།དགུན་ཟླ་ཐ་ཆུང་ལ་སོགས་པ་ཟླ་བ་བཅུ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  ཐ་ཆུངས་ལ་སོགས་པ་བཅུ་གཉིས་པོ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་ཆུངས་ལ་སོགས་པ་ཟླ་བ་བཅུ་གཉིས་པོ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཐ་ཆུངས་ལ་སོགས་པ་བཅུ་གཉིས་པོ་གང་ཡིན་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ཉིན་མོ་དང་མཚན་མོའི་ཆུ་ཚོད་དྲུག་ཅུ་རྩ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ཉིན་མོ་དང་མཚན་མོས་ཆུ་ཚོད་དྲུག་ཅུ་རྩ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ཉིན་མོ་དང་མཚན་མོའི་ཆུ་ཚོད་དྲུག་ཅུ་རྩ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  འདས་དེ་བཞིན་གཤེགས་པ་ཀྱེའི་རྡོ་རྗེས་གསུངས་པ་འདིར་ནི།,,,,,,,,,,,,,,,
 སྡེ་:  འདས་དེ་བཞིན་གཤེགས་པ་ཀྱཻའི་རྡོ་རྗེའི་གསུངས་པ་འདིར་ནི།,,,,,,,,,,,,,,,
 སྣར་:  འདས་དེ་བཞིན་གཤེགས་པ་ཀྱེའི་རྡོ་རྗེས་གསུངས་པ་འདིར་ནི།,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  ནི།ཆུ་ཚོད་ཀྱི་དབུགས་དྲུག་ཕྲག་ལྔ་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི།ཆུ་ཚོད་ཀྱིས་ཚད་དབུགས་དྲུག་ཕྲག་ལྔ་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  ནི།ཆུ་ཚོད་ཀྱི་དབུགས་དྲུག་ཕྲག་ལྔ་བཅུ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ།།དེ་ལྟ་བུ་ཉིན་མཚན་གྱི་དུས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ།།དེ་ལྟ་བུར་ཉིན་མཚན་གྱི་དུས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ།།དེ་ལྟ་བུ་ཉིན་མཚན་གྱི་དུས་ཀྱི་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་རྒྱུད་ཁྲི་ལ་ལ་སོགས་པ་རྣམས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་རྒྱུད་ཁྲི་ལ་སོགས་པ་རྣམས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་རྒྱུད་ཁྲི་ལ་ལ་སོགས་པ་རྣམས་སུ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་སུ་ཡང་གསུངས་པ་འདི་ལྟ་སྟེ།ཕྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་སུ་ཡང་གསུངས་པ་ནི་འདི་ལྟ་སྟེ།ཕྱི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་སུ་ཡང་གསུངས་པ་འདི་ལྟ་སྟེ།ཕྱི་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  ཉིན་པར་ཡང་དེ་བཞིན་ཏེ།ཉིན་མཚན་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིན་པར་ཡང་དེ་བཞིན་དེ།ཉིན་མཚན་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིན་པར་ཡང་དེ་བཞིན་ཏེ།ཉིན་མཚན་དེ་ནི་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  ཕྱི་རོལ་གྱི་ཉིན་མཚན་གྱི་ཆུ་ཚོད་ཀྱི་ཚད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱི་རོལ་གྱི་ཉིན་མཚན་ཉིད་ཆུ་ཚོད་ཀྱི་ཚད་དོ,,,,,,,,,,,,,,,
 སྣར་:  ཕྱི་རོལ་གྱི་ཉིན་མཚན་གྱི་ཆུ་ཚོད་ཀྱི་ཚད་དོ,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  ཚད་དོ།།ནང་གི་ནི་དྲུག་ཅུ་དྲུག་ཅུ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚད་དོ།།ནང་གི་ན་དྲུག་ཅུ་དྲུག་ཅུ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཚད་དོ།།ནང་གི་ནི་དྲུག་ཅུ་དྲུག་ཅུ་པ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  །ཆུ་ཚོད་དྲུག་ཅུ་པ་ཕྲག་གསུམ་བརྒྱ་དྲུག་ཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  །ཆུ་ཚོད་དྲུག་ཅུ་པོ་ཕྲག་གསུམ་བརྒྱ་དྲུག་ཅུ་,,,,,,,,,,,,,,,
 སྣར་:  །ཆུ་ཚོད་དྲུག་ཅུ་པ་ཕྲག་གསུམ་བརྒྱ་དྲུག་ཅུ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  ནི་དབུགས་ཀྱི་ཆུ་ཚོད་དྲུག་ཅུ་པ་ཕྲག་སུམ་བརྒྱ་དྲུག་ཅུ་པའི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དབུགས་ཀྱི་ཆུ་ཚོད་དྲུག་ཅུ་པ་ཕྲག་སུམ་བརྒྱ་དྲུག་ཅུ་པའི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དབུགས་ཀྱི་ཆུ་ཚོད་དྲུག་ཅུ་པའི་བདག་ཉིད་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  ལྔ་དང་དྲུག་བསྡོམས་པའི་བདག་ཉིད་ཀྱིའོ།།ནང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་དང་དྲུག་བསྡོམས་པའི་བདག་ཉིད་ནི་ཟུང་བཞིའི་བདག་ཉིད་ཀྱིའོ།།ནང་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་དང་དྲུག་བསྡོམས་པའི་བདག་ཉིད་ཀྱིའོ།།ནང་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  དེ།བགྲོད་པ་གཉིས་པ་སོ་སོ་རེ་རེའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  དེ།བགྲོད་པ་གཉིས་པོ་སོ་སོ་རེ་རེའོ།།,,,,,,,,,,,,,,,
 སྣར་:  དེ།བགྲོད་པ་གཉིས་པ་སོ་སོ་རེ་རེའོ།།,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  གི་ཡང་ལུས་ཅན་རྣམས་ཀྱི་སོ་སོའི་ཉིན་མཚན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཡང་ལུས་ཅན་རྣམས་ཀྱི་སོ་སོའི་ཉིན་མཚན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཡང་ལུས་ཅན་རྣམས་སོ་སོའི་ཉིན་མཚན་གྱིས་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སོ་སོའི་ཉིན་མཚན་གྱི་དབུགས་རྣམས་ཏེ།འདིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སོ་སོའི་ཉིན་མཚན་གྱིས་དབུགས་རྣམས་ཏེ།འདིར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སོ་སོའི་ཉིན་མཚན་གྱི་དབུགས་རྣམས་ཏེ།འདིར་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  དང་།དབྱིབས་སྣ་ཚོགས་ཅན་རྣམས་ཀྱི་ཉིན་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་།དབྱིབས་སྣ་ཚོགས་པ་ཅན་རྣམས་ཀྱི་ཉིན་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  དང་།དབྱིབས་སྣ་ཚོགས་ཅན་རྣམས་ཀྱི་ཉིན་མཚན་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་གསུངས་ཤིང་བཤད།སེམས་ཅན་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་གསུངས་ཤིང་བཤད་དེ།སེམས་ཅན་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་གསུངས་ཤིང་བཤད།སེམས་ཅན་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  ན་ཡང་།འཁོར་ལོ་སྡོམ་པར་གདན་བཞི་པའི་ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡང་།འཁོར་ལོ་སྡོམ་པར་གདན་བཞི་པའི་ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡང་།འཁོར་ལོ་སྡོམས་པར་གདན་བཞི་པའི་ལྷ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  བཞི་པའི་ལྷ་མོ་རྣམས་ཀྱི་དུས་ཀྱི་བྱེ་བྲག་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་པའི་ལྷ་མོ་རྣམས་ཀྱིས་དུས་ཀྱི་བྱེ་བྲག་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་པའི་ལྷ་མོ་རྣམས་ཀྱི་དུས་ཀྱི་བྱེ་བྲག་ཤེས་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་:  པར་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སྤྱོད་པ་ནི།ལོངས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་སྤྱོད་པ་ནི།ལོངས་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་སྤྱོད་པ་ནི།ལོངས་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་:  སུ་མཁས་པ་རྣམས་ཀྱིས་རྟོགས་པར་བྱ་སྟེ།ཕྱི་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་མཁས་པ་རྣམས་ཀྱིས་རྟོགས་པར་བྱ་སྟེ།ཕྱི་,,,,,,,,,,,,,,,
 སྣར་:  སུ་མཁས་པ་རྣམས་ཀྱིས་རྟོག་པར་བྱ་སྟེ།ཕྱི་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  གི་དུས་སུ་ཁྱད་པར་མཆོད་པའི་ཆོ་ག་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་དུས་སུ་ཁྱད་པར་གྱི་མཆོད་པའི་ཆོ་ག་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  གི་དུས་སུ་ཁྱད་པར་མཆོད་པའི་ཆོ་ག་ངེས་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་:  །།བྱང་ཕྱོགས་སུ་ནི་འཇིག་པ་ཅན་ཏེ།རྣ་,,,,,,,,,,,,,,,
 སྡེ་:  །།བྱང་ཕྱོགས་སུ་ནི་འཇིགས་པ་ཅན་ཏེ།རྣ་,,,,,,,,,,,,,,,
 སྣར་:  །།བྱང་ཕྱོགས་སུ་ནི་འཇིགས་པ་ཅན་ཏེ།རྣ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་:  འཇིགས་པ་ཅན་ཏེ།སྣ་བུག་གཡོན་པའི་སྒོར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིགས་པ་ཅན་ཏེ།རྣ་བུག་གཡོན་པའི་སྒོར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འཇིགས་པ་ཅན་ཏེ།སྣ་བུག་གཡོན་པའི་སྒོར་ནི་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་:  །།འདི་དག་ནི་གཡས་བསྐོར་དུ་བསྐོར་བར་བྱའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  །།འདི་དག་ནི་གཡས་སྐོར་དུ་བསྐོར་བར་བྱའོ།།,,,,,,,,,,,,,,,
 སྣར་:  །།འདི་དག་ནི་གཡས་བསྐོར་དུ་བསྐོར་བར་བྱའོ།།,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  །མིག་གཡོན་པའི་སྒོར་གཤིན་རྗེ་འཇོམས་མའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  །མིག་གཡོན་པའི་སྒོར་གཤིན་རྗེ་འཇོམས་མའོ།།,,,,,,,,,,,,,,,
 སྣར་:  །མིག་གཡོན་པའི་སྒོར་ནི་གཤིན་རྗེ་འཇོམས་མའོ།།,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  །།རྣལ་འབྱོར་མ་འདི་ནི་གཡོན་བསྐོར་དུ་བསྐོར་རོ།།དེ་,,,,,,,,,,,,,,,
 སྡེ་:  །།རྣལ་འབྱོར་མ་འདི་དག་གཡོན་སྐོར་དུ་བསྐོར་རོ།།དེ་,,,,,,,,,,,,,,,
 སྣར་:  །།རྣལ་འབྱོར་མ་འདི་ནི་གཡོན་བསྐོར་དུ་བསྐོར་རོ།།དེ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རྣལ་འབྱོར་མ་རིམ་པ་དང་རིམ་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རྣལ་འབྱོར་མ་རིམ་པ་དང་རིམ་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རྣལ་འབྱོར་མ་རིམས་དང་རིམ་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  པ་མ་ཡིན་པར་གཡས་བསྐོར་དང་གཡོན་སྐོར་དུའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  པ་མ་ཡིན་པར་གཡས་སྐོར་དང་གཡོན་སྐོར་དུའོ།།,,,,,,,,,,,,,,,
 སྣར་:  པ་མ་ཡིན་པར་གཡས་བསྐོར་དང་གཡོན་སྐོར་དུའོ།།,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  པར་གཡས་སྐོར་དང་གཡོན་བསྐོར་དུའོ།།འཁོར་ལོ་འདུས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གཡས་སྐོར་དང་གཡོན་སྐོར་དུའོ།།འཁོར་ལོ་འདུས་,,,,,,,,,,,,,,,
 སྣར་:  པར་གཡས་སྐོར་དང་གཡོན་བསྐོར་དུའོ།།འཁོར་ལོ་འདུས་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 པེ་:  དང་མགྲིན་པ་དང་དཔྲལ་དབྱེས་རྣམས་སུ་ཡེ་ཤེས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མགྲིན་པ་དང་དཔྲལ་བ་རྣམས་སུ་ཡེ་ཤེས་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་མགྲིན་པ་དང་དཔྲལ་དབྱེས་རྣམས་སུ་ཡེ་ཤེས་དང་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 པེ་:  ལོངས་སྤྱོད་པ་དང་།ཐིམ་པ་དང་།གནས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོངས་སྤྱོད་པ་དང་།ཐིམ་པ་དང་།གནས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལོངས་སྤྱོད་པ་དང་།ཐིམས་པ་དང་།གནས་པ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 པེ་:  བདག་རྣམས་བཤད་དེ་འདིར་རིགས་ལྡན་མ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་རྣམས་བཤད་དེ་འདིར་ནི་རིགས་ལྡན་མ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བདག་རྣམས་བཤད་དེ་འདིར་རིགས་ལྡན་མ་ལ་སོགས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 པེ་:  །།དེ་ཁོ་ན་ཉིད་ཀྱི་བདག་ཉིད་ཀྱི་གདན་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  །།དེ་ཁོ་ན་ཉིད་བདག་ཉིད་ཀྱི་གདན་ནི་,,,,,,,,,,,,,,,
 སྣར་:  །།དེ་ཁོ་ན་ཉིད་ཀྱི་བདག་ཉིད་ཀྱི་གདན་ནི་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 པེ་:  བར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ལ་གཡས་སྐོར་དུ་བསྐོར་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  བར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གཡས་སྐོར་དུ་བསྐོར་བའོ,,,,,,,,,,,,,,,
 སྣར་:  བར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ལ་གཡས་སྐོར་དུ་བསྐོར་བའོ,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 པེ་:  ངེས་པ་ཞེས་བྱ་བ་ཨོ་ཌྱཎ་དུ་གྲུབ་པས་མཛད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་པ་ཞེས་བྱ་བ་ཨུ་རྒྱན་དུ་གྲུབ་པས་མཛད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ངེས་པ་ཞེས་བྱ་བ་ཨོ་ཌྱཎ་དུ་གྲུབ་པས་མཛད་པ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 པེ་:  ཞལ་སྔ་ནས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཞལ་སྔ་ནས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཞལ་སྔ་ནས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།དགེའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,