-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བདག་ལ་ཞེན་གྱུར་ཞིང་། །བདག་གི་འདི་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བདག་ལ་ཞེན་གྱུར་ཀཱ། །བདག་གི་འདི་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བདག་ལ་ཞེན་གྱུར་ཞིང་། །བདག་གི་འདི་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བདག་ལ་ཞེན་གྱུར་ཀཱ། །བདག་གི་འདི་ཞེས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེན་གྱུར་ཞིང་། །བདག་ཅིང་འདི་ཞེས་དངོས་ལ་ཆགས་,,,,,,,,,,,,,,,
 པེ་:  ཞེན་གྱུར་ཞིང་། །བདག་ཅིང་འདི་ཞེས་དངོས་ལ་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེན་གྱུར་ཞིང་། །བདག་གི་འདི་ཞེས་དངོས་ལ་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེན་གྱུར་ཞིང་། །བདག་ཅིང་འདི་ཞེས་དངོས་ལ་ཆགས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་ཞིང་། །ཀུན་ཏུ་བཟང་པོའི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་གིས། །ཀུན་ཏུ་བཟང་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་ཞིང་། །ཀུན་ཏུ་བཟང་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་གིས། །ཀུན་ཏུ་བཟང་པོའི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  སར་གནོན་བྱེད་ཅིང་གོང་མར་རབ་ཏུ་འགྲོ་བར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  སར་གནོན་བྱེད་ཅིང་གོང་ཅིང་རབ་ཏུ་འགྲོ་བར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  སར་གནོན་བྱེད་ཅིང་གོང་མར་རབ་ཏུ་འགྲོ་བར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  སར་གནོན་བྱེད་ཅིང་གོང་ཅིང་རབ་ཏུ་འགྲོ་བར་འགྱུར,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །བསོད་ནམས་དག་གི་དབང་གིས་ཕམ་བྱས་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ནི། །བསོད་ནམས་དག་མ་དབང་གིས་ཕམ་བྱས་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །བསོད་ནམས་དག་གི་དབང་གིས་ཕམ་བྱས་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །བསོད་ནམས་དག་མ་དབང་གིས་ཕམ་བྱས་རྣམ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །ཇི་ལྟར་བྱིན་ཞིག་ཅེས་སྒྲ་ཐོས་བསམས་ལས,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །ཇི་ལྟར་བྱིན་གིས་ཅེས་སྒྲ་ཐོས་བསམས་ལས,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །ཇི་ལྟར་བྱིན་ཞིག་ཅེས་སྒྲ་ཐོས་བསམས་ལས,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །ཇི་ལྟར་བྱིན་གིས་ཅེས་སྒྲ་ཐོས་བསམས་ལས,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  རིག་ཉིད་དུ་མཐོང་ནས་ནི། །དེ་བཅད་བྱ་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  རིག་ཉིད་དུ་མཐོང་ནས་ཅིག། །དེ་བཅད་བྱ་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་ཉིད་དུ་མཐོང་ནས་ནི། །དེ་བཅད་བྱ་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  རིག་ཉིད་དུ་མཐོང་ནས་ཅིག། །དེ་བཅད་བྱ་ཕྱིར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིན་ཞེས་བྱ། །གསུམ་པོ་དག་ལ་ཆགས་སྐྱེས་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་ཞེས་བྱ། །གསུམ་པ་དེ་དག་ལ་ཆགས་སྐྱེས་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་ཞེས་བྱ། །གསུམ་པོ་དག་ལ་ཆགས་སྐྱེས་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་ཞེས་བྱ། །གསུམ་པ་དེ་དག་ལ་ཆགས་སྐྱེས་གྱུར་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་འོད་ཆགས་མཛེས་པ་རྙེད་གྱུར་པའི། །དགའ་བ་,,,,,,,,,,,,,,,
 པེ་:  ལ་འོད་ཆགས་མཛེས་པ་གྱུར་པའི། །དགའ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འོད་ཆགས་མཛེས་པ་རྙེད་གྱུར་པའི། །དགའ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འོད་ཆགས་མཛེས་པ་གྱུར་པའི། །དགའ་བ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ལས་ལམ་བཅུ་ཆར་སོག་པར་བྱེད། །དགེ་བའི་,,,,,,,,,,,,,,,
 པེ་:  པའི་ལས་ལམ་བཅུ་ཆར་སྙེད་པར་བྱེད། །དགེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ལས་ལམ་བཅུ་ཆར་སོག་པར་བྱེད། །དགེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ལས་ལམ་བཅུ་ཆར་སྙེད་པར་བྱེད། །དགེ་བའི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉམས་ལ་འབྱུང་། །བསྐྱེད་བཅས་དངོས་འདུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉམས་ལ་འབྱུང་། །གསོག་བཅས་དངོས་འདུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉམས་ལ་འབྱུང་། །བསྐྱེད་བཅས་དངོས་འདུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉམས་ལ་འབྱུང་། །གསོག་བཅས་དངོས་འདུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང་། །མངོན་མཐོའི་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་ངེས་པར་ལེགས་སྐྱེད་དང་། །མངོན་མཐོའི་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང་། །མངོན་མཐོའི་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་ངེས་པར་ལེགས་སྐྱེད་དང་། །མངོན་མཐོའི་རྒྱུ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །མངོན་མཐོའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད,,,,,,,,,,,,,,,
 པེ་:  དང་། །མངོན་མཐོའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །མངོན་མཐོའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད,,,,,,,,,,,,,,,
 སྣར་:  དང་། །མངོན་མཐོའི་རྒྱུ་པར་ཚུལ་ཁྲིམས་ལས་གཞན་མེད,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  གཅོད། །གང་ཕྱིར་ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བརྙན་ལྟར,,,,,,,,,,,,,,,
 པེ་:  གཅོད། །གང་ཕྱིར་ཆོས་རྒྱུའི་དེ་ཡིས་གཟུགས་བརྙན་ལྟར,,,,,,,,,,,,,,,
 སྡེ་:  གཅོད། །གང་ཕྱིར་ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བརྙན་ལྟར,,,,,,,,,,,,,,,
 སྣར་:  གཅོད། །གང་ཕྱིར་ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བརྙན་ལྟར,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བརྙན་ལྟར། །མཐོང་བ་དེས་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་ཀུན་ལྟར། །མཐོང་བ་དེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བརྙན་ལྟར། །མཐོང་བ་དེས་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་ཀུན་ལྟར། །མཐོང་བ་དེས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་པས་གལ་ཏེ་དེར་བཀོན་ན། །དེ་ལ་བཀོན་,,,,,,,,,,,,,,,
 པེ་:  བྱས་པས་གལ་ཏེ་དེར་བཀོན་ན། །དེ་ལ་བཀོན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པས་གལ་ཏེ་དེར་བཀོན་ན། །དེ་ལ་བཀོན་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པས་གལ་ཏེ་དེར་བསྙན་ན། །དེ་ལ་བཀོན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  གམ་ཅི། །དེ་ཕྱིར་དེར་བཀོན་ངེས་པར་འདིར་དོན་,,,,,,,,,,,,,,,
 པེ་:  གམ་ཅི། །དེ་ཕྱིར་དཀོན་བཀོན་ངེས་པར་འདིར་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  གམ་ཅི། །དེ་ཕྱིར་དེར་བཀོན་ངེས་པར་འདིར་དོན་,,,,,,,,,,,,,,,
 སྣར་:  གམ་ཅི། །དེ་ཕྱིར་དཀོན་བཀོན་ངེས་པར་འདིར་དོན་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཇིག་རྟེན་ཕ་རོལ་དང་ནི་འགལ་བར་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་རྟེན་ཕ་རོལ་དེའི་ནི་འགལ་བར་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་རྟེན་ཕ་རོལ་དང་ནི་འགལ་བར་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་རྟེན་ཕ་རོལ་དེའི་ནི་འགལ་བར་འགྱུར། །,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཇི་ལྟ་བུར་ན་འཁྲིད་པར་བྱེད། །གང་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཇི་ལྟ་བུར་ན་ཡང་པར་བྱེད། །གང་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཇི་ལྟ་བུར་ན་འཁྲིད་པར་བྱེད། །གང་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཇི་ལྟ་བུར་ན་ཡང་པར་བྱེད། །གང་ཕྱིར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ཅིང་དམ་པ་མིན་པར་བཀྲི། །ཚུལ་དང་ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཅིང་དམ་པ་མིན་ཁྲིད་བཀྲི། །ཚུལ་དང་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཅིང་དམ་པ་མིན་པར་བཀྲི། །ཚུལ་དང་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཅིང་དམ་པ་མིན་ཁྲིད་བཀྲི། །ཚུལ་དང་ཚུལ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ། །མི་བཟོད་,,,,,,,,,,,,,,,
 པེ་:  དང་བཟོད་པའི་སྐྱོན་ཡོན་པ་བྱས་ཏེ། །མི་བཟོད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ། །མི་བཟོད་,,,,,,,,,,,,,,,
 སྣར་:  དང་བཟོད་པའི་སྐྱོན་ཡོན་པ་བྱས་ཏེ། །མི་བཟོད་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན། །ས་དེར་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  འདས་པའི་ཕ་རོལ་ཕྱིན་རིགས་བསྟན། །ས་དེར་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན། །ས་དེར་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན། །ས་དེར་རྒྱལ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  གང་དུ་འབར་བར་གྱུར་པ་ཡི། །ས་དེ་བཞི་,,,,,,,,,,,,,,,
 པེ་:  གང་དུ་འབར་བར་གྱུར་ཅེས་ཡི། །ས་དེ་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  གང་དུ་འབར་བར་གྱུར་པ་ཡི། །ས་དེ་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  གང་དུ་འབར་བར་གྱུར་ཅེས་ཡི། །ས་དེ་བཞི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ས་དེ་བཞི་པ་འོད་ནི་འཕྲོ་བ་འོ། །དེར་ནི་,,,,,,,,,,,,,,,
 པེ་:  ས་དེ་བཞི་པ་འོད་ནི་འཕྲོ་བ་འོ། །དེར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ས་དེ་བཞི་པ་འོད་ནི་འཕྲོ་བ་འོ། །དེར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ས་དེ་བཞི་པ་འོད་འགྱུར་བ་བ་འོ། །དེར་ནི་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམས་པ་ལས་སྐྱེས་པའི། །,,,,,,,,,,,,,,,
 པེ་:  ། །བྱང་ཆུབ་ཕྱོགས་ལྷག་འགྲོ་པ་ལས་སྐྱེས་པའི། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམས་པ་ལས་སྐྱེས་པའི། །,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱང་ཆུབ་ཕྱོགས་ལྷག་འགྲོ་པ་ལས་སྐྱེས་པའི། །,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  རང་དུ་ལྟ་བ་དང་འབྲེལ་ཡོངས་སུ་ཟད། །དབུ་,,,,,,,,,,,,,,,
 པེ་:  རང་དུ་ལྟ་བ་དང་བསྒོམ་ཡོངས་སུ་ཟད། །དབུ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་དུ་ལྟ་བ་དང་འབྲེལ་ཡོངས་སུ་ཟད། །དབུ་,,,,,,,,,,,,,,,
 སྣར་:  རང་དུ་ལྟ་བ་དང་བསྒོམ་ཡོངས་སུ་ཟད། །དབུ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  མངོན་ཕྱོགས་ཤིང་། །འཇིག་རྟེན་འབྱུང་བའི་དེ་ཉིད་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  མངོན་ཕྱོགས་ཤིང་། །འཇིག་འགྲེལ་འབྱུང་བའི་དེ་ཉིད་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་ཕྱོགས་ཤིང་། །འཇིག་རྟེན་འབྱུང་བའི་དེ་ཉིད་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་ཕྱོགས་ཤིང་། །འཇིག་འགྲེལ་འབྱུང་བའི་དེ་ཉིད་མཐོང་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་པ་ཡི། །ཡུལ་དུ་འཁྲིད་པ་དེ་བཞིན་འདིར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  འདོད་པ་ཡི། །ཡུལ་འདི་བརྟེན་པ་དེ་བཞིན་འདིར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པ་ཡི། །ཡུལ་དུ་འཁྲིད་པ་དེ་བཞིན་འདིར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པ་ཡི། །ཡུལ་འདི་བརྟེན་པ་དེ་བཞིན་འདིར་ཡང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འགྱུར་ཞིང་སྙིང་རྗེ་སྟེན་པར་བྱེད། །བཟོད་པ་,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར་ཞིང་སྙིང་རྗེ་ཁྲིད་པར་བྱེད། །བཟོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར་ཞིང་སྙིང་རྗེ་སྟེན་པར་བྱེད། །བཟོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར་ཞིང་སྙིང་རྗེ་ཁྲིད་པར་བྱེད། །བཟོད་པ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནི་དེ་ལས་འབྱུང་ན་ཡོན་ཏན་འགའ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནི་དེ་ལས་བསྟེན་ན་ཡོན་ཏན་འགའ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནི་དེ་ལས་འབྱུང་ན་ཡོན་ཏན་འགའ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནི་དེ་ལས་བསྟེན་ན་ཡོན་ཏན་འགའ་ཡང་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་བའི་ཕྱིར། །དེ་དག་གཅིག་པ་ཡིན་ཞེས་འཇིག་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བའི་ཕྱིར། །དེ་བྱུང་གཅིག་པ་ཡིན་ཞེས་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བའི་ཕྱིར། །དེ་དག་གཅིག་པ་ཡིན་ཞེས་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བའི་ཕྱིར། །དེ་བྱུང་གཅིག་པ་ཡིན་ཞེས་འཇིག་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་། །གང་ཞིག་དེ་སྐྱེད་ནུས་པ་དེ་ནི་གཞན་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་། །གང་ཞིག་དེ་ང་ནུས་པ་དེ་ནི་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་། །གང་ཞིག་དེ་སྐྱེད་ནུས་པ་དེ་ནི་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་། །གང་ཞིག་དེ་ང་ནུས་པ་དེ་ནི་གཞན་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །རྒྱུད་གཅིག་གཏོགས་དང་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  ལ། །རྒྱུད་གཅིག་གཏོགས་བསྐྱེད་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །རྒྱུད་གཅིག་གཏོགས་དང་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །རྒྱུད་གཅིག་གཏོགས་བསྐྱེད་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེ་ཡི་ཕྱིར། །སཱ་ལུའི་མྱུ་གུ་ནས་ལ་,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་ཡི་ཕྱིར། །པ་ལུའི་མྱུ་གུ་ནས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་ཡི་ཕྱིར། །སཱ་ལུའི་མྱུ་གུ་ནས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་ཡི་ཕྱིར། །པ་ལུའི་མྱུ་གུ་ནས་ལ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ཤུ་ཀ་ལ་སོགས། །སཱ་ལུའི་མྱུ་གུའི་སྐྱེད་པར་,,,,,,,,,,,,,,,
 པེ་:  ཤུ་ཀ་ལ་སོགས། །ས་ལུའི་མྱུ་གུའི་སྐྱེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཤུ་ཀ་ལ་སོགས། །སཱ་ལུའི་མྱུ་གུའི་སྐྱེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཤུ་ཀ་ལ་སོགས། །ས་ལུའི་མྱུ་གུའི་སྐྱེད་པར་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཉིད་དེ་བཞིན། །སཱ་ལུའི་ས་བོན་ཡང་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཉིད་དེ་བཞིན། །ས་ལུའི་ས་བོན་ཡང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཉིད་དེ་བཞིན། །སཱ་ལུའི་ས་བོན་ཡང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཉིད་དེ་བཞིན། །ས་ལུའི་ས་བོན་ཡང་ནི་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་མཉམ་མ་ཡིན་པར་ན་མིན་པར་མཐོང་བ་དེ་,,,,,,,,,,,,,,,
 པེ་:  དུས་མཉམ་མ་ཡིན་པར་ས་མིན་པར་མཐོང་བ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་མཉམ་མ་ཡིན་པར་ན་མིན་པར་མཐོང་བ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དུས་མཉམ་མ་ཡིན་པར་ས་མིན་པར་མཐོང་བ་དེ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་དུས་གཅིག་མེད་དེ་ཡང་མིན། །གལ་ཏེ་སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  འདིར་དུས་གཅིག་མེད་དེ་ནི་མིན། །གལ་ཏེ་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་དུས་གཅིག་མེད་དེ་ཡང་མིན། །གལ་ཏེ་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་དུས་གཅིག་མེད་དེ་ནི་མིན། །གལ་ཏེ་སྐྱེ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་སྐྱེ་ལ་ཕྱོགས་པས་ཡོད་མིན་ཞིང་། །འགག་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་སྐྱེ་ལ་ཕྱོགས་ཡོད་ཡོད་མིན་ཞིང་། །འགག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་སྐྱེ་ལ་ཕྱོགས་པས་ཡོད་མིན་ཞིང་། །འགག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་སྐྱེ་ལ་ཕྱོགས་ཡོད་ཡོད་མིན་ཞིང་། །འགག་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱེད་པ་དེ་རྒྱུ་ཡིན་ན,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་བསྐྱེད་བྱ་གཞན་པ་པ་དེ་རྒྱུ་ཡིན་ན,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱེད་པ་དེ་རྒྱུ་ཡིན་ན,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་བསྐྱེད་བྱ་གཞན་པ་པ་དེ་རྒྱུ་ཡིན་ན,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གཉི་ག་གཉིས་བྲལ་ཞིག་སྐྱེད་གྲང་། །ཡོད་ན་,,,,,,,,,,,,,,,
 པེ་:  དང་གཉི་ག་གཉིས་བྲལ་བསྐྱེད་སྐྱེད་གྲང་། །ཡོད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གཉི་ག་གཉིས་བྲལ་ཞིག་སྐྱེད་གྲང་། །ཡོད་ན་,,,,,,,,,,,,,,,
 སྣར་:  དང་གཉི་ག་གཉིས་བྲལ་བསྐྱེད་སྐྱེད་གྲང་། །ཡོད་ན་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ན། །འདིར་ནི་རིག་པ་སྨྲས་པ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  པས་ན། །འདིར་ནི་བསྐྱེད་པ་སྨྲས་པ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ན། །འདིར་ནི་རིག་པ་སྨྲས་པ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པས་ན། །འདིར་ནི་བསྐྱེད་པ་སྨྲས་པ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དངོས་ཀུན་ཡང་དག་བརྫུན་པ་མཐོང་བ་ཡིས། །,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་ཀུན་ཡང་དག་རིགས་པ་མཐོང་བ་ཡིས། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་ཀུན་ཡང་དག་བརྫུན་པ་མཐོང་བ་ཡིས། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་ཀུན་ཡང་དག་རིགས་པ་མཐོང་བ་ཡིས། །,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དེ། །མཐོང་བ་བརྫུན་པ་ཀུན་རྫོབ་བདེན་པར་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དེ། །མཐོང་བ་རྫུན་པ་ཀུན་རྫོབ་བདེན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དེ། །མཐོང་བ་བརྫུན་པ་ཀུན་རྫོབ་བདེན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དེ། །མཐོང་བ་རྫུན་པ་ཀུན་རྫོབ་བདེན་པར་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གསུངས། །མཐོང་བ་བརྫུན་པའང་རྣམ་པ་གཉིས་འདོད་,,,,,,,,,,,,,,,
 པེ་:  པར་གསུངས། །མཐོང་བ་རྫུན་པའང་རྣམ་པ་གཉིས་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གསུངས། །མཐོང་བ་བརྫུན་པའང་རྣམ་པ་གཉིས་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  པར་གསུངས། །མཐོང་བ་རྫུན་པའང་རྣམ་པ་གཉིས་འདོད་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱོད་མུ་སྟེགས་ཅན། །རྣམས་,,,,,,,,,,,,,,,
 པེ་:  མི་ཤེས་གཉིད་ཀྱིས་རབ་རྫུན་མུ་སྟེགས་ཅན། །རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱོད་མུ་སྟེགས་ཅན། །རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཤེས་གཉིད་ཀྱིས་རབ་རྫུན་མུ་སྟེགས་ཅན། །རྣམས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  དག་འཇིག་རྟེན་ལས་ཀྱང་ཡོད་མིན་ཉིད། །མིག་ནི་,,,,,,,,,,,,,,,
 པེ་:  དག་འཇིག་རྟེན་ལས་ཀྱང་བསྐྱེད་མིན་ཉིད། །མིག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དག་འཇིག་རྟེན་ལས་ཀྱང་ཡོད་མིན་ཉིད། །མིག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དག་འཇིག་རྟེན་ལས་ཀྱང་བསྐྱེད་མིན་ཉིད། །མིག་ནི་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནོད་པ་ཡོད་མ་ཡིན། །གཏི་མུག་རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ལ་གནོད་པ་ཡོད་མ་ཡང་། །གཏི་མུག་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནོད་པ་ཡོད་མ་ཡིན། །གཏི་མུག་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནོད་པ་ཡོད་མ་ཡང་། །གཏི་མུག་རང་བཞིན་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  རྫོབ་སྟེ། །དེས་གང་བཅོས་མ་བདེན་པར་སྣང་དེ་,,,,,,,,,,,,,,,
 པེ་:  རྫོབ་སྟེ། །དེས་གང་བཅོས་མ་བདེན་པར་སྣང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོབ་སྟེ། །དེས་གང་བཅོས་མ་བདེན་པར་སྣང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  རྫོབ་སྟེ། །དེས་གང་མིན་མ་བདེན་པར་སྣང་དེ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་དགོས་འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ། །བླུན་,,,,,,,,,,,,,,,
 པེ་:  ཅི་དགོས་འཕགས་པའི་ལམ་བཅོམ་ཅི་ཞིག་བྱ། །བླུན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་དགོས་འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ། །བླུན་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་དགོས་འཕགས་པའི་ལམ་བཅོམ་ཅི་ཞིག་བྱ། །བླུན་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་གིས་བུ་འདི་སྐྱེད་ཅེས་སྨྲ་བྱེད་ཅིང་། །,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་གིས་བུ་འདི་གྱི་ཅེས་སྨྲ་བྱེད་ཅིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་གིས་བུ་འདི་སྐྱེད་ཅེས་སྨྲ་བྱེད་ཅིང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་གིས་བུ་འདི་གྱི་ཅེས་སྨྲ་བྱེད་ཅིང་། །,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ཅིང་། །ཤིང་ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཅིང་། །ཤིང་ཡང་བསྐྱེད་སོ་སྙམ་དུ་རྟོག་དེས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཅིང་། །ཤིང་ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཅིང་། །ཤིང་ཡང་བསྐྱེད་སོ་སྙམ་དུ་རྟོག་དེས་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་ན། །གཞན་ལས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་བཙུགས་སོ་སྙམ་དུ་གཙུགས་དེས་ན། །གཞན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་ན། །གཞན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བཙུགས་སོ་སྙམ་དུ་གཙུགས་དེས་ན། །གཞན་ལས་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིར,,,,,,,,,,,,,,,
 པེ་:  ན། །དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  ན། །དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  ན། །དེ་ལ་སྐུར་རྟོགས་དངོས་པོ་འཇིག་པའི་ཕྱིར,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་གིས། །བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པའི,,,,,,,,,,,,,,,
 པེ་:  ཞིག་གིས། །བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པའི,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་གིས། །བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པའི,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་གིས། །བདག་དང་བྱུང་ལ་སྐྱེ་བ་རིགས་མིན་པའི,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པའི། །རིགས་དེས་ཐ་སྙད་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ལས་སྐྱེ་བ་རིགས་མིན་ལ། །རིགས་དེས་ཐ་སྙད་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པའི། །རིགས་དེས་ཐ་སྙད་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ལས་སྐྱེ་བ་རིགས་མིན་ལ། །རིགས་དེས་ཐ་སྙད་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་འགགས་ཤིང་རང་བཞིན་ཡང་མིན་པའི། །ལས་ལས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་འགགས་ཤིང་རང་བཞིན་པ་མིན་པའི། །ལས་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་འགགས་ཤིང་རང་བཞིན་ཡང་མིན་པའི། །ལས་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་འགགས་ཤིང་རང་བཞིན་པ་མིན་པའི། །ལས་ལས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ནི་འབྲས་བུ་ཡོད་མ་ཡིན། །ཇི་ལྟར་ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ནི་འབྲས་བུ་ཡོད་ཡོད་ཡིན། །ཇི་ལྟར་ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ནི་འབྲས་བུ་ཡོད་མ་ཡིན། །ཇི་ལྟར་ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ནི་འབྲས་བུ་ཡོད་ཡོད་ཡིན། །ཇི་ལྟར་ཡུལ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ཆེས་ཟབ་དོན། །རིག་པར་མི་འགྱུར་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ཆེས་ཟབ་དོན། །པ་པར་མི་འགྱུར་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ཆེས་ཟབ་དོན། །རིག་པར་མི་འགྱུར་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ཆེས་ཟབ་དོན། །པ་པར་མི་འགྱུར་གང་ཡིན་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་གང་། །དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་གང་། །དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་གང་། །དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་གང་། །དངོས་རིགས་བཏགས་པར་ཡོད་པའི་རྒྱུར་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གལ་ཏེ་གཉིད་ནང་མིག་བློ་མི་སྲིད་པས,,,,,,,,,,,,,,,
 པེ་:  ། །གལ་ཏེ་གཉིད་ནང་མིག་བློ་མི་སྲིད་པས,,,,,,,,,,,,,,,
 སྡེ་:  ། །གལ་ཏེ་གཉིད་ནང་མིག་བློ་མི་སྲིད་པས,,,,,,,,,,,,,,,
 སྣར་:  ། །གལ་ཏེ་གཉིད་ནང་པོ་མིག་བློ་མི་སྲིད་པས,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མ་སྐྱེས་དེ་བཞིན་ཡིད་ཀྱང་སྐྱེས་མ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  ། །མ་སྐྱེས་དེ་བཞིན་ན་ཀྱང་སྐྱེས་མ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །མ་སྐྱེས་དེ་བཞིན་ཡིད་ཀྱང་སྐྱེས་མ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །མ་སྐྱེས་དེ་བཞིན་ན་ཀྱང་སྐྱེས་མ་ཡིན། །,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  མིག་གི་ཡུལ་དང་དེས་ཉིད་སེམས། །གསུམ་པོ་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  མིག་གི་ཡུལ་དང་དེས་སྐྱེད་སེམས། །གསུམ་པོ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  མིག་གི་ཡུལ་དང་དེས་སྐྱེད་སེམས། །གསུམ་པོ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  མིག་གི་ཡུལ་དང་དེས་སྐྱེད་སེམས། །གསུམ་པོ་ཐམས་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཐམས་ཅད་ཀྱང་ནི་བརྫུན་པ་ཡིན། །རྣ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཐམས་ཅད་ཀྱང་ནི་བསྐྱེད་པ་ཡིན། །རྣ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཐམས་ཅད་ཀྱང་ནི་བརྫུན་པ་ཡིན། །རྣ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཐམས་ཅད་ཀྱང་ནི་བསྐྱེད་པ་ཡིན། །རྣ་སོགས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་ཡང་། །དངོས་རྣམས་བརྫུན་ཡིན་སེམས་དེ་ཡོད་མ་,,,,,,,,,,,,,,,
 པེ་:  འདིར་ཡང་། །དངོས་རྣམས་རྫུན་ཡིན་སེམས་དེ་ཡོད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་ཡང་། །དངོས་རྣམས་བརྫུན་ཡིན་སེམས་དེ་ཡོད་མ་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་ཡང་། །དངོས་རྣམས་རྫུན་ཡིན་སེམས་དེ་ཡོད་མ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ཇི་སྲིད་དུ། །མི་སད་དེ་སྲིད་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཇི་སྲིད་དུ། །རྫུན་སད་དེ་སྲིད་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཇི་སྲིད་དུ། །མི་སད་དེ་སྲིད་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཇི་སྲིད་དུ། །རྫུན་སད་དེ་སྲིད་དེ་ལ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  གསལ་མཐོང་ལ་གཉིས་ཀའང་བརྫུན་པ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  གསལ་མཐོང་ལ་གཉིས་ཀའང་མ་པ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་མཐོང་ལ་གཉིས་ཀའང་བརྫུན་པ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་མཐོང་ལ་གཉིས་ཀའང་མ་པ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་འབྱུང་བར་འགྱུར། །རྒྱུན་ཅན་རྣམས་དེར་ཕན་ཚུན་,,,,,,,,,,,,,,,
 པེ་:  གཞན་འབྱུང་བར་འགྱུར། །རྫུན་ཅན་རྣམས་དེར་ཕན་ཚུན་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་འབྱུང་བར་འགྱུར། །རྒྱུན་ཅན་རྣམས་དེར་ཕན་ཚུན་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་འབྱུང་བར་འགྱུར། །རྫུན་ཅན་རྣམས་དེར་ཕན་ཚུན་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །གཞན་ཉིད་ཕྱིར་ན་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ནི། །གཞན་ཉིད་ཕྱིར་རྒྱུ་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །གཞན་ཉིད་ཕྱིར་ན་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ནི། །གཞན་ཉིད་ཕྱིར་རྒྱུ་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  གང་དག་རང་མཚན་ཉིད་ཀྱིས་སོ་སོ་བ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  གང་དག་རང་མཚན་ཉིད་ནི་སོ་སོ་བ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་དག་རང་མཚན་ཉིད་ཀྱིས་སོ་སོ་བ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  གང་དག་རང་མཚན་ཉིད་ནི་སོ་སོ་བ། །དེ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ་བ་རང་ནུས་གང་ཞིག་ལས། །དེ་མ་ཐག་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བ་རང་ནུས་གང་ཀྱི་ལས། །དེ་མ་ཐག་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བ་རང་ནུས་གང་ཞིག་ལས། །དེ་མ་ཐག་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བ་རང་ནུས་གང་ཀྱི་ལས། །དེ་མ་ཐག་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་ལས། །དེ་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་ལས། །དེ་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་ལས། །དེ་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་ལས། །དེ་མ་དག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐྱེ་བོས་ཕྱི་རོལ་བཟུང་བར་སེམས་ཁས་ལེན། །,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱེ་བོས་ཕྱི་རོལ་བཟུང་བར་སེམས་ཁས་ལེན། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱེ་བོས་ཕྱི་རོལ་བཟུང་བར་སེམས་ཁས་ལེན། །,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱེ་བོས་ཕྱི་རོལ་འོག་བར་སེམས་ཁས་ལེན། །,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  དྲུག་པའི་ནུས་སྨིན་ཇི་ལྟ་འདིར་མེད་པ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དྲུག་པའི་ནུས་སྨིན་ཇི་གཟུང་འདིར་མེད་པ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག་པའི་ནུས་སྨིན་ཇི་ལྟ་འདིར་མེད་པ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དྲུག་པའི་ནུས་སྨིན་ཇི་གཟུང་འདིར་མེད་པ། །དེ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དེ་དངོས་མིག །བརྫུན་པའི་ཡུལ་ཅན་རྟོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དེ་དངོས་མིག །ལྟར་པའི་ཡུལ་ཅན་རྟོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དེ་དངོས་མིག །བརྫུན་པའི་ཡུལ་ཅན་རྟོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དེ་དངོས་མིག །ལྟར་པའི་ཡུལ་ཅན་རྟོགས་པའི་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ལོག་པ་ཡིད་ལ་བྱེད་པ་བསྟན་ཕྱིར་རོ། །ཁྱོད་,,,,,,,,,,,,,,,
 པེ་:  ལོག་པ་ཡིད་ལ་བྱེད་རྫུན་བསྟན་ཕྱིར་རོ། །ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་པ་ཡིད་ལ་བྱེད་པ་བསྟན་ཕྱིར་རོ། །ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ལོག་པ་ཡིད་ལ་བྱེད་རྫུན་བསྟན་ཕྱིར་རོ། །ཁྱོད་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་ཤོས་ཀྱིས། །རྟོགས་འབྱུང་དེ་ནི་བརྫུན་པར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་ཤོས་ཀྱིས། །རྟོགས་པར་དེ་ནི་བརྫུན་པར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་ཤོས་ཀྱིས། །རྟོགས་འབྱུང་དེ་ནི་བརྫུན་པར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་ཤོས་ཀྱིས། །རྟོགས་པར་དེ་ནི་བརྫུན་པར་ཡང་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟོགས་འབྱུང་དེ་ནི་བརྫུན་པར་ཡང་མི་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  ། །རྟོགས་འབྱུང་དེ་ནི་འགྱུར་པར་ཡང་མི་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟོགས་འབྱུང་དེ་ནི་བརྫུན་པར་ཡང་མི་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟོགས་འབྱུང་དེ་ནི་འགྱུར་པར་ཡང་མི་འགྱུར། །,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་དབང་པོ་ཅན་མཚུངས་ལ། །ཆུ་འབབ་རླུང་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་དབང་པོ་ཅན་མཚུངས་རྫུན། །ཆུ་འབབ་རླུང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་དབང་པོ་ཅན་མཚུངས་ལ། །ཆུ་འབབ་རླུང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་དབང་པོ་ཅན་མཚུངས་རྫུན། །ཆུ་འབབ་རླུང་ལ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱིས་དེ་མྱོང་བར་འགྲུབ་མ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱིས་དེ་མྱོང་བར་པ་མ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱིས་དེ་མྱོང་བར་འགྲུབ་མ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱིས་དེ་མྱོང་བར་པ་མ་ཡིན། །གལ་ཏེ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲུབ་ན། །མ་གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་,,,,,,,,,,,,,,,
 པེ་:  འགྲུབ་ན། །མ་གྲུབ་གྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲུབ་ན། །མ་གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  འགྲུབ་ན། །མ་གྲུབ་གྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །དེ་ཕྱིར་རང་རིག་ཡོད་པ་མ་ཡིན་ན,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །དེ་ཕྱིར་རང་རིག་ཡོད་པ་མ་ཡིན་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །དེ་ཕྱིར་རང་རིག་ཡོད་པ་མ་ཡིན་ན,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །དེ་ཕྱིར་རང་བསྒྲུབས་ཡོད་པ་མ་ཡིན་ན,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  གང་གིས་ན་འདི་ཡོད་པ་མི་རིགས་པ། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  གང་གིས་ན་འདི་ཡོད་གི་མི་རིགས་པ། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གིས་ན་འདི་ཡོད་པ་མི་རིགས་པ། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  གང་གིས་ན་འདི་ཡོད་གི་མི་རིགས་པ། །གཞན་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི། །ཕྱི་རོལ་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་པར་ནི། །ཕྱི་རོལ་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི། །ཕྱི་རོལ་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་པར་ནི། །ཕྱི་རོལ་གྱུར་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། །དེ་གཉིས་རྣམ་དབྱེ་གང་གིས་མི་ཤེས་པ,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །དེ་གཉིས་རྣམ་ལ་གང་གིས་མི་ཤེས་པ,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །དེ་གཉིས་རྣམ་དབྱེ་གང་གིས་མི་ཤེས་པ,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །དེ་གཉིས་རྣམ་ལ་གང་གིས་མི་ཤེས་པ,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་གཞན་དབང་དངོས་འདོད་ལྟར,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་གཞན་དབང་དངོས་འདོད་ལྟར,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་གཞན་དབང་དངོས་འདོད་ལྟར,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་གང་གཞན་དབང་དངོས་འདོད་ལྟར,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་སེམས་ཡོད་མ་འཛིན་ཞིག།སེམས་ཡོད་འདི་ནའང་,,,,,,,,,,,,,,,
 པེ་:  ནི་སེམས་ཡོད་མ་འཛིན་ཀྱི།སེམས་ཡོད་འདི་ནའང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སེམས་ཡོད་མ་འཛིན་ཞིག།སེམས་ཡོད་འདི་ནའང་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སེམས་ཡོད་མ་འཛིན་ཞིག།སེམས་ཡོད་འདི་ནའང་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་ཞིག།སེམས་ཡོད་འདི་ནའང་གཟུགས་མེད་མ་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་ཞིག།སེམས་ཡོད་ཅིག་ནའང་གཟུགས་མེད་མ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་ཞིག།སེམས་ཡོད་འདི་ནའང་གཟུགས་མེད་མ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་ཞིག།སེམས་ཡོད་ཅིག་ནའང་གཟུགས་མེད་མ་འཛིན་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ནའང་གཟུགས་མེད་མ་འཛིན་ཞིག།དེ་དག་ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ནའང་གཟུགས་མེད་མ་འཛིན་ཉིད།དེ་དག་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནའང་གཟུགས་མེད་མ་འཛིན་ཞིག།དེ་དག་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ནའང་གཟུགས་མེད་མ་འཛིན་ཉིད།དེ་དག་ཤེས་རབ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟའི་རིམ་པས་དངོས་གདོད་ནས། །དེ་ཉིད་མ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟའི་རིམ་པས་དངོས་ཅིག་ནས། །དེ་ཉིད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟའི་རིམ་པས་དངོས་གདོད་ནས། །དེ་ཉིད་མ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟའི་རིམ་པས་དངོས་ཅིག་ནས། །དེ་ཉིད་མ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  བསལ་བ་ནི། །བདེ་བླག་རྙེད་ཅེས་སངས་རྒྱས་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  བསལ་བ་ནི། །བདེ་འདོད་རྙེད་ཅེས་སངས་རྒྱས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  བསལ་བ་ནི། །བདེ་བླག་རྙེད་ཅེས་སངས་རྒྱས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  བསལ་བ་ནི། །བདེ་འདོད་རྙེད་ཅེས་སངས་རྒྱས་རྣམས་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པར་གྱིས། །གཉིས་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པར་གྱིས། །གཉིས་གླག་སྐྱེ་བའང་རིགས་པའི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པར་གྱིས། །གཉིས་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པར་གྱིས། །གཉིས་གླག་སྐྱེ་བའང་རིགས་པའི་ངོ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་འཛིན་པའང་དེ་ཡི་ཕྱིར། །རང་གི་བློ་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་འཛིན་པའང་དེ་ལམ་ཕྱིར། །རང་གི་བློ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་འཛིན་པའང་དེ་ཡི་ཕྱིར། །རང་གི་བློ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་འཛིན་པའང་དེ་ལམ་ཕྱིར། །རང་གི་བློ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  བ་འདི་དག་ལྟ་ཞིག་ཡོད་པ་མ་ཡིན་ནོ། །གང་,,,,,,,,,,,,,,,
 པེ་:  བ་འདི་དག་ལྟ་ཞིག་ཡིན་དེའི་མ་ཡིན་ནོ། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་འདི་དག་ལྟ་ཞིག་ཡོད་པ་མ་ཡིན་ནོ། །གང་,,,,,,,,,,,,,,,
 སྣར་:  བ་འདི་དག་ལྟ་ཞིག་ཡིན་དེའི་མ་ཡིན་ནོ། །གང་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  དང་སྦྲང་མ་ལ་སོགས་ལོག་པར་འཛིན་བྱེད་པ། །,,,,,,,,,,,,,,,
 པེ་:  དང་སྦྲང་མ་ལ་སོགས་དམ་པར་འཛིན་བྱེད་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྦྲང་མ་ལ་སོགས་ལོག་པར་འཛིན་བྱེད་པ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་སྦྲང་མ་ལ་སོགས་དམ་པར་འཛིན་བྱེད་པ། །,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་པས། །འདུས་བྱས་ལྟ་ཞིག་སྣ་ཚོགས་བློ་གྲོས་,,,,,,,,,,,,,,,
 པེ་:  མཁས་པས། །འདུས་བྱས་ལོགས་ཞིག་སྣ་ཚོགས་བློ་གྲོས་,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་པས། །འདུས་བྱས་ལྟ་ཞིག་སྣ་ཚོགས་བློ་གྲོས་,,,,,,,,,,,,,,,
 སྣར་:  མཁས་པས། །འདུས་བྱས་ལྟ་ཞིག་སྣ་ཚོགས་བློ་གྲོས་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  བྱར་མི་མཁས་ཁོ་ནས་རྟོགས་པར་གོར་མ་ཆག །,,,,,,,,,,,,,,,
 པེ་:  བྱར་མི་མཁས་ཁོ་ནས་ལ་པར་གོར་མ་ཆག །,,,,,,,,,,,,,,,
 སྡེ་:  བྱར་མི་མཁས་ཁོ་ནས་རྟོགས་པར་གོར་མ་ཆག །,,,,,,,,,,,,,,,
 སྣར་:  བྱར་མི་མཁས་ཁོ་ནས་ལ་པར་གོར་མ་ཆག །,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཡི་ཕྱིར་ན་ས་འདི་མ་ངེས་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡི་ཕྱིར་ན་རྟོག་འདི་མ་ངེས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡི་ཕྱིར་ན་ས་འདི་མ་ངེས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡི་ཕྱིར་ན་རྟོག་འདི་མ་ངེས་པའོ། །,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ངན་འདས་པ་གསུངས་གྱུར་པ། །དེ་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ངན་འདས་པ་གསུངས་གྱུར་སྨྲ། །དེ་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ངན་འདས་པ་གསུངས་གྱུར་པ། །དེ་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ངན་འདས་པ་གསུངས་གྱུར་སྨྲ། །དེ་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བོ་ཡོད་མ་ཡིན། །བུམ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཕྱིར་རྟག་ཏུ་འགྱུར་ལ་ཡོད་མ་ཡིན། །བུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བོ་ཡོད་མ་ཡིན། །བུམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བོ་ཡོད་མ་ཡིན། །བུམ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དངོས་པོ་ཐམས་ཅད་འབྱུང་བས་ན། །མོ་གཤམ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དངོས་པོ་ཐམས་ཅད་བ་བས་ན། །མོ་གཤམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དངོས་པོ་ཐམས་ཅད་འབྱུང་བས་ན། །མོ་གཤམ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དངོས་པོ་ཐམས་ཅད་བ་བས་ན། །མོ་གཤམ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འགྱུར། །གང་ཕྱིར་རྒྱུ་མེད་པ་དང་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར། །གང་ཕྱིར་འགྱུར་མེད་པ་དང་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར། །གང་ཕྱིར་རྒྱུ་མེད་པ་དང་དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར། །གང་ཕྱིར་འགྱུར་མེད་པ་དང་དབང་ཕྱུག་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ནུས་པ། །དེ་ཕྱིར་རྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་,,,,,,,,,,,,,,,
 པེ་:  ནུས་པ། །དེ་ཕྱིར་རྒྱུད་འབྱུང་རིགས་པ་འདི་ཡིས་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་པ། །དེ་ཕྱིར་རྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་,,,,,,,,,,,,,,,
 སྣར་:  ནུས་པ། །དེ་ཕྱིར་རྒྱུད་འབྱུང་རིགས་པ་འདི་ཡིས་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  དག་གཅོད་པར་བྱེད། །རྟག་རྣམས་དངོས་པོ་ཡོད་ན་,,,,,,,,,,,,,,,
 པེ་:  དག་གཅོད་པར་བྱེད། །བརྟེན་རྣམས་དངོས་པོ་ཡོད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གཅོད་པར་བྱེད། །རྟག་རྣམས་དངོས་པོ་ཡོད་ན་,,,,,,,,,,,,,,,
 སྣར་:  དག་གཅོད་པར་བྱེད། །བརྟེན་རྣམས་དངོས་པོ་ཡོད་ན་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་དངོས་པོ་ཡོད་ན་འགྱུར་བ་སྟེ། །དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་དངོས་པོ་ཡོད་ན་རྟོག་བ་སྟེ། །དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་དངོས་པོ་ཡོད་ན་འགྱུར་བ་སྟེ། །དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་དངོས་པོ་ཡོད་ན་རྟོག་བ་སྟེ། །དངོས་པོ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བློ་ཡིས་མཐོང་གྱུར་ཞིང་། །བདག་ནི་འདི་ཡི་,,,,,,,,,,,,,,,
 པེ་:  བར་བློ་ཡིས་མཐོང་གྱུར་འབྱུང་། །བདག་ནི་འདི་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བློ་ཡིས་མཐོང་གྱུར་ཞིང་། །བདག་ནི་འདི་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  བར་བློ་ཡིས་མཐོང་གྱུར་འབྱུང་། །བདག་ནི་འདི་ཡི་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  པ། །དེ་ཕྱིར་དེ་ཁྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  པ། །དེ་ཕྱིར་དེ་ཅིང་ཀུན་ཀྱང་ཡོད་མ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  པ། །དེ་ཕྱིར་དེ་ཁྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  པ། །དེ་ཕྱིར་དེ་ཅིང་ཀུན་ཀྱང་ཡོད་མ་ཡིན,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ལས་གཞན་བདག་མེད་དེ། །ཕུང་པོ་མ་གཏོགས་,,,,,,,,,,,,,,,
 པེ་:  པོ་ལས་གཞན་བདག་མེད་བྱད། །ཕུང་པོ་མ་གཏོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལས་གཞན་བདག་མེད་དེ། །ཕུང་པོ་མ་གཏོགས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལས་གཞན་བདག་མེད་བྱད། །ཕུང་པོ་མ་གཏོགས་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། །གང་དག་དུད་འགྲོ་བསྐལ་མང་བརྐྱལ་གྱུར་པ,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །གང་དག་དུད་དོ་བསྐལ་མང་བརྐྱལ་གྱུར་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །གང་དག་དུད་འགྲོ་བསྐལ་མང་བརྐྱལ་གྱུར་པ,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །གང་དག་དུད་དོ་བསྐལ་མང་བརྐྱལ་གྱུར་པ,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  དག་དུད་འགྲོ་བསྐལ་མང་བརྐྱལ་གྱུར་པ། །དེས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  དག་དུད་འགྲོ་བསྐལ་མང་འགྲོར་གྱུར་པ། །དེས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  དག་དུད་འགྲོ་བསྐལ་མང་བརྐྱལ་གྱུར་པ། །དེས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  དག་དུད་འགྲོ་བསྐལ་མང་འགྲོར་གྱུར་པ། །དེས་ཀྱང་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  མང་བརྐྱལ་གྱུར་པ། །དེས་ཀྱང་མ་སྐྱེས་རྟག་འདི་,,,,,,,,,,,,,,,
 པེ་:  མང་བརྐྱལ་གྱུར་པ། །རྐྱལ་ཀྱང་མ་སྐྱེས་རྟག་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  མང་བརྐྱལ་གྱུར་པ། །དེས་ཀྱང་མ་སྐྱེས་རྟག་འདི་,,,,,,,,,,,,,,,
 སྣར་:  མང་བརྐྱལ་གྱུར་པ། །རྐྱལ་ཀྱང་མ་སྐྱེས་རྟག་འདི་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར། །རྟག་བདག་སྤངས་ན་དེ་ཚེ་དེ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར། །རྟག་བདག་དེ་ན་དེ་ཚེ་དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར། །རྟག་བདག་སྤངས་ན་དེ་ཚེ་དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར། །རྟག་བདག་དེ་ན་དེ་ཚེ་དེ་ཡི་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་མ་ཡིན། །དབྱིབས་ཤེ་ན་དེ་གཟུགས་ཅན་ལ་,,,,,,,,,,,,,,,
 པེ་:  བདག་མ་ཡིན། །དབྱིབས་སྤང་ན་དེ་གཟུགས་ཅན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་མ་ཡིན། །དབྱིབས་ཤེ་ན་དེ་གཟུགས་ཅན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་མ་ཡིན། །དབྱིབས་སྤང་ན་དེ་གཟུགས་ཅན་ལ་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་གྱི། །སེམས་སོགས་ཚོགས་ནི་བདག་ཉིད་འགྱུར་མིན་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་གྱི། །སེམས་སོགས་ཞེ་ནི་བདག་ཉིད་འགྱུར་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་གྱི། །སེམས་སོགས་ཚོགས་ནི་བདག་ཉིད་འགྱུར་མིན་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་གྱི། །སེམས་སོགས་ཞེ་ནི་བདག་ཉིད་འགྱུར་མིན་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་མ་ཡིན། །ལེན་པོ་རང་ཉེར་ལེན་གཅིག་རིགས་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་མ་ཡིན། །ལེན་ཚུགས་རང་ཉེར་ལེན་གཅིག་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་མ་ཡིན། །ལེན་པོ་རང་ཉེར་ལེན་གཅིག་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་མ་ཡིན། །ལེན་ཚུགས་རང་ཉེར་ལེན་གཅིག་རིགས་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ལ་བརྟེན་ནས་ཉེར་བརྟེན་ཞིང་། །སེམས་དང་སེམས་,,,,,,,,,,,,,,,
 པེ་:  དག་ལ་བརྟེན་ནས་ཉེར་པོར་ཞིང་། །སེམས་དང་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ལ་བརྟེན་ནས་ཉེར་བརྟེན་ཞིང་། །སེམས་དང་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  དག་ལ་བརྟེན་ནས་ཉེར་པོར་ཞིང་། །སེམས་དང་སེམས་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  དོགས་བསལ་ཏེ། །སྦྲུལ་གྱི་འཇིགས་པའང་སྤོང་བར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  དོགས་བསལ་ཏེ། །སྦྲུལ་བསྟན་འཇིགས་པའང་སྤོང་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  དོགས་བསལ་ཏེ། །སྦྲུལ་གྱི་འཇིགས་པའང་སྤོང་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  དོགས་བསལ་ཏེ། །སྦྲུལ་བསྟན་འཇིགས་པའང་སྤོང་བར་བྱེད་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་། །ཡན་ལག་ལ་མིན་ཡན་ལག་དག་དེར་མིན,,,,,,,,,,,,,,,
 པེ་:  ཞིང་། །ཡན་ལག་ལ་གྱིས་ཡན་ལག་དག་དེར་མིན,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་། །ཡན་ལག་ལ་མིན་ཡན་ལག་དག་དེར་མིན,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་། །ཡན་ལག་ལ་གྱིས་ཡན་ལག་དག་དེར་མིན,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་གལ་ཏེ་ཤིང་རྟ་ཉིད་དུས་འདིར། །འཕང་ལོ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་གལ་ཏེ་ཤིང་རྟ་མ་ཡིན་འདིར། །འཕང་ལོ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་གལ་ཏེ་ཤིང་རྟ་ཉིད་དུས་འདིར། །འཕང་ལོ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་གལ་ཏེ་ཤིང་རྟ་མ་ཡིན་འདིར། །འཕང་ལོ་སོགས་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནི་དེ་ཉིད་དུ་འམ་འཇིག་རྟེན་དུ། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་དེ་ཉིད་དུ་དུ་འཇིག་རྟེན་དུ། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་དེ་ཉིད་དུ་འམ་འཇིག་རྟེན་དུ། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་དེ་ཉིད་དུ་དུ་འཇིག་རྟེན་དུ། །རྣམ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤིང་རྟ་ཡོད་ཉིད་ཡིན་ན་དེ་ཡི་ཚེ། །,,,,,,,,,,,,,,,
 པེ་:  ། །ཤིང་རྟ་ཡོད་ཉིད་ལས་ན་དེ་ཡི་ཚེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤིང་རྟ་ཡོད་ཉིད་ཡིན་ན་དེ་ཡི་ཚེ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤིང་རྟ་ཡོད་ཉིད་ལས་ན་དེ་ཡི་ཚེ། །,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  མིན་ཕྱིར་འདི་ནི་བརྟན་མིན་ཞིང་། །མི་བརྟན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  མིན་ཕྱིར་འདི་ནི་བརྟན་རྨིན་ཞིང་། །མི་བརྟན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  མིན་ཕྱིར་འདི་ནི་བརྟན་མིན་ཞིང་། །མི་བརྟན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  མིན་ཕྱིར་འདི་ནི་བརྟན་རྨིན་ཞིང་། །མི་བརྟན་ཉིད་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཉིད་དང་ནི་གཞན་ཉིད་མིན། །གང་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་དང་ནི་གཞན་བརྟན་མིང་། །གང་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་དང་ནི་གཞན་ཉིད་མིན། །གང་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་དང་ནི་གཞན་ཉིད་མིན། །གང་ཕྱིར་རྟག་ཏུ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གཞན་ཉིད་མིན། །གང་ཕྱིར་རྟག་ཏུ་འགྲོ་རྣམས་ངར་,,,,,,,,,,,,,,,
 པེ་:  ནི་གཞན་ཉིད་མིན། །གང་མེད་རྟག་ཏུ་འགྲོ་རྣམས་ངར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གཞན་ཉིད་མིན། །གང་ཕྱིར་རྟག་ཏུ་འགྲོ་རྣམས་ངར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གཞན་ཉིད་མིན། །གང་མེད་རྟག་ཏུ་འགྲོ་རྣམས་ངར་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་དེ་ནི། །མ་བརྟགས་གྲགས་པར་གཏི་མུག་ལས་,,,,,,,,,,,,,,,
 པེ་:  བདག་དེ་ནི། །མ་ལ་གྲགས་པར་གཏི་མུག་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་དེ་ནི། །མ་བརྟགས་གྲགས་པར་གཏི་མུག་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བདག་དེ་ནི། །མ་ལ་གྲགས་པར་གཏི་མུག་ལས་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙད་པ་དེ་རྣམས་རྟོགས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  དག་སྒོ་ནས་སྐྱེ་འདིས་རྟགས་པ་དེ་རྣམས་རྟོགས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙད་པ་དེ་རྣམས་རྟོགས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དག་སྒོ་ནས་སྐྱེ་འདིས་རྟགས་པ་དེ་རྣམས་རྟོགས་བྱ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་སྐྱེད་དེ་ལྟ་ན་དེ་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་བསྙེད་དེ་ལྟ་ན་དེ་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་སྐྱེད་དེ་ལྟ་ན་དེ་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་བསྙེད་དེ་ལྟ་ན་དེ་རྒྱུ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཞེས་ཉེས་པ་འདིར་ནི་ཁྱོད་ལའང་འགྱུར་བ་མ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཞེས་ཉེས་པ་འདིར་བསྐྱེད་ཁྱོད་ལའང་འགྱུར་བ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཞེས་ཉེས་པ་འདིར་ནི་ཁྱོད་ལའང་འགྱུར་བ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཞེས་ཉེས་པ་འདིར་བསྐྱེད་ཁྱོད་ལའང་འགྱུར་བ་མ་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  བཞེད་མི་འགྱུར་ཞིང་གང་གི་ཕྱིར། །ཁྱོད་ལ་རང་,,,,,,,,,,,,,,,
 པེ་:  བཞེད་མི་འགྱུར་ཞིང་གང་ན་ཕྱིར། །ཁྱོད་ལ་རང་,,,,,,,,,,,,,,,
 སྡེ་:  བཞེད་མི་འགྱུར་ཞིང་གང་གི་ཕྱིར། །ཁྱོད་ལ་རང་,,,,,,,,,,,,,,,
 སྣར་:  བཞེད་མི་འགྱུར་ཞིང་གང་ན་ཕྱིར། །ཁྱོད་ལ་རང་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་རྟོགས་ཞེས་ཤེས་པར་བྱ། །གལ་ཏེ་རང་གི་,,,,,,,,,,,,,,,
 པེ་:  བྱ་རྟོགས་ཞེས་ཤེས་པར་མི། །གལ་ཏེ་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་རྟོགས་ཞེས་ཤེས་པར་བྱ། །གལ་ཏེ་རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་རྟོགས་ཞེས་ཤེས་པར་མི། །གལ་ཏེ་རང་གི་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་རྣམས་མཐའ་དག་དངོས་པོ་མེད་པར་རྟོགས་སུ་གཞུག་,,,,,,,,,,,,,,,
 པེ་:  དངོས་རྣམས་མཐའ་དག་དངོས་པོ་མེད་པར་རྟོགས་སུ་གཞུག་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་རྣམས་མཐའ་དག་དངོས་པོ་མེད་པར་རྟོགས་སུ་གཞུག་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་རྣམས་མཐའ་དག་དངོས་བྱར་མེད་པར་རྟོགས་སུ་གཞུག་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་མེད་པར་རྟོགས་སུ་གཞུག་པར་ནི། །ཞུས་པར་,,,,,,,,,,,,,,,
 པེ་:  པོ་མེད་པར་རྟོགས་སུ་པོར་པར་ནི། །ཞུས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་མེད་པར་རྟོགས་སུ་གཞུག་པར་ནི། །ཞུས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པོ་མེད་པར་རྟོགས་སུ་པོར་པར་ནི། །ཞུས་པར་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་གཞུག་པར་ནི། །ཞུས་པར་ཆེས་སླ་ཇི་ལ་,,,,,,,,,,,,,,,
 པེ་:  སུ་གཞུག་པར་ནི། །ཞུས་པར་ཆེས་སླ་ཇི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་གཞུག་པར་ནི། །ཞུས་པར་ཆེས་སླ་ཇི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་གཞུག་པར་ནི། །གཞུགས་པར་ཆེས་སླ་ཇི་ལ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཆེས་སླ་ཇི་ལ་དེ་ལྟར་རང་བཞིན་གཞན་དག་,,,,,,,,,,,,,,,
 པེ་:  པར་ཆེས་སླ་ཇི་ལ་ནུས་ལྟར་རང་བཞིན་གཞན་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཆེས་སླ་ཇི་ལ་དེ་ལྟར་རང་བཞིན་གཞན་དག་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཆེས་སླ་ཇི་ལ་ནུས་ལྟར་རང་བཞིན་གཞན་དག་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་ཅི་སྟེ་འདིར་རྩོལ་བྱེད། །སུན་འབྱིན་ལྷག་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་ཅི་སྟེ་འདིར་བྱེད། །སུན་འབྱིན་ལྷག་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་ཅི་སྟེ་འདིར་རྩོལ་བྱེད། །སུན་འབྱིན་ལྷག་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་ཅི་སྟེ་འདིར་བྱེད། །སུན་འབྱིན་ལྷག་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཕྱོགས་འདི་ཉིད་ཀྱིས་རྟོགས་པར་བྱ། །བདག་མེད་,,,,,,,,,,,,,,,
 པེ་:  མ་ཕྱོགས་འདི་ཉིད་ཀྱིས་བཅོལ་པར་བྱ། །བདག་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཕྱོགས་འདི་ཉིད་ཀྱིས་རྟོགས་པར་བྱ། །བདག་མེད་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཕྱོགས་འདི་ཉིད་ཀྱིས་བཅོལ་པར་བྱ། །བདག་མེད་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ནི་འགྲོ་བ་རྣམས་དགྲོལ་ཕྱིར། །ཆོས་དང་,,,,,,,,,,,,,,,
 པེ་:  འདི་ནི་འགྲོ་བ་རྣམས་དགྲོལ་ཕྱིར། །ཆོས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ནི་འགྲོ་བ་རྣམས་དགྲོལ་ཕྱིར། །ཆོས་དང་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ནི་འགྲོ་བ་རྣམས་པར་དགྲོལ་ཕྱིར། །ཆོས་དང་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ཉིད་ནི། །གདུལ་བྱ་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  འདི་ཉིད་ནི། །གདུལ་རྣམ་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ཉིད་ནི། །གདུལ་བྱ་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ཉིད་ནི། །གདུལ་རྣམ་རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་མང་གསུངས། །སྤྲོས་དང་བཅས་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་བ་གསུངས། །སྤྲོས་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་མང་གསུངས། །སྤྲོས་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་ཕྱེ་སྟེ་རྣམ་བ་གསུངས། །སྤྲོས་དང་བཅས་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད། །བཅུ་དྲུག་བཤད་ནས་མདོར་བསྡུས་ཏེ། །སླར་,,,,,,,,,,,,,,,
 པེ་:  ཉིད། །བཅུ་དྲུག་བཤད་ནས་མདོར་བསྡུས་ཏེ། །སླར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད། །བཅུ་དྲུག་བཤད་ནས་མདོར་བསྡུས་ཏེ། །སླར་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད། །བཅུ་དྲུག་བཤད་མེད་མདོར་བསྡུས་ཏེ། །སླར་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  བསྡུས་ཏེ། །སླར་ཡང་བཞིར་བཤད་དེ་དག་ནི། །,,,,,,,,,,,,,,,
 པེ་:  བསྡུས་ཏེ། །སླར་ཡང་བཞིར་བཤད་དེ་དག་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  བསྡུས་ཏེ། །སླར་ཡང་བཞིར་བཤད་དེ་དག་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  བསྡུས་ཏེ། །སླར་ཡང་ཞེས་བཤད་དེ་དག་ནི། །,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ལྕེ། །ལུས་དང་ཡིད་ཀྱིས་བསྙད་པར་བྱ། །ཐེར་,,,,,,,,,,,,,,,
 པེ་:  ལྕེ། །ལུས་དང་ཡིད་གཞིར་བསྙད་པར་བྱ། །ཐེར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྕེ། །ལུས་དང་ཡིད་ཀྱིས་བསྙད་པར་བྱ། །ཐེར་,,,,,,,,,,,,,,,
 སྣར་:  ལྕེ། །ལུས་དང་ཡིད་གཞིར་བསྙད་པར་བྱ། །ཐེར་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན། །སྟོང་ཉིད་ཅེས་བྱའི་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །སྟོང་ཉིད་ཀྱང་བྱའི་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །སྟོང་ཉིད་ཅེས་བྱའི་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །སྟོང་ཉིད་ཀྱང་བྱའི་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་སྟོང་ཉིད་དུ་འདོད་དེ། །སྟོང་ཉིད་དངོས་པོའི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་སྟོང་ཉིད་དུ་འདོད་ཞེས། །སྟོང་ཉིད་དངོས་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་སྟོང་ཉིད་དུ་འདོད་དེ། །སྟོང་ཉིད་དངོས་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་སྟོང་ཉིད་དུ་འདོད་ཞེས། །སྟོང་ཉིད་དངོས་པོའི་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་དང་། །ཚད་མེད་དཔེ་ཡིས་མུ་མཐའ་ནི། །,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་དང་། །ཚད་མེད་དཔེ་ཡིས་མུ་མཐའ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་དང་། །ཚད་མེད་དཔེ་ཡིས་མུ་མཐའ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་དང་། །ཚད་མེད་དོ་ཡིས་མུ་མཐའ་ནི། །,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  བསྙད། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བསྙད། །དེ་ནི་དེ་པ་སྟོང་ཉིད་གང་། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྙད། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བསྙད། །དེ་ནི་དེ་པ་སྟོང་ཉིད་གང་། །དེ་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བྱས། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
 པེ་:  མ་བྱས། །དེ་ནི་ཡི་ཡིས་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་བྱས། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
 སྣར་:  མ་བྱས། །དེ་ནི་ཡི་ཡིས་སྟོང་ཉིད་གང་། །,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བསྙད། །དོར་བ་ཅེས་བྱ་འཐོར་བ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  པར་བསྙད། །དོར་བ་བྱ་འཐོར་བ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བསྙད། །དོར་བ་ཅེས་བྱ་འཐོར་བ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བསྙད། །དོར་བ་ཅེས་བྱ་འཐོར་བ་དང་། །,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ངེས་པར་བརྗོད། །དོར་མེད་གཏོང་པ་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ངེས་པར་བརྗོད། །ཞེས་མེད་གཏོང་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ངེས་པར་བརྗོད། །དོར་མེད་གཏོང་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ངེས་པར་བརྗོད། །ཞེས་མེད་གཏོང་པ་མེད་པ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  མཁྱེན་པ་ཡིས། །མི་དོན་མཚན་ཉིད་ཅན་དུ་གསུངས,,,,,,,,,,,,,,,
 པེ་:  མཁྱེན་པ་ཡིས། །མི་འཁྲུག་མཚན་ཉིད་ཅན་དུ་གསུངས,,,,,,,,,,,,,,,
 སྡེ་:  མཁྱེན་པ་ཡིས། །མི་འཁྲུག་མཚན་ཉིད་ཅན་དུ་གསུངས,,,,,,,,,,,,,,,
 སྣར་:  མཁྱེན་པ་ཡིས། །མི་འཁྲུག་མཚན་ཉིད་ཅན་དུ་གསུངས,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  སོར་ཡང་དག་རིག་རྣམས་ན། །སྤོབས་སོགས་ཚད་མེད་,,,,,,,,,,,,,,,
 པེ་:  སོར་ཡང་དག་རིག་རྣམས་འཁྲུགས། །སྤོབས་སོགས་ཚད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  སོར་ཡང་དག་རིག་རྣམས་ན། །སྤོབས་སོགས་ཚད་མེད་,,,,,,,,,,,,,,,
 སྣར་:  སོར་ཡང་དག་རིག་རྣམས་འཁྲུགས། །སྤོབས་སོགས་ཚད་མེད་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  མ་འདྲེས་མཚན་ཉིད་ཅན་ཞེས་བྱ། །སངས་རྒྱས་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  མ་འདྲེས་མཚན་ཉིད་ཅན་ནི་བྱ། །སངས་རྒྱས་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་འདྲེས་མཚན་ཉིད་ཅན་ཞེས་བྱ། །སངས་རྒྱས་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  མ་འདྲེས་མཚན་ཉིད་ཅན་ནི་བྱ། །སངས་རྒྱས་ཆོས་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་དག །གང་ཕྱིར་སྟེན་དེས་མི་འཕྲོགས་པ། །,,,,,,,,,,,,,,,
 པེ་:  འདོད་དག །གང་ཕྱིར་ཤེས་དེས་མི་འཕྲོགས་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་དག །གང་ཕྱིར་སྟེན་དེས་མི་འཕྲོགས་པ། །,,,,,,,,,,,,,,,
 སྣར་:  འདོད་དག །གང་ཕྱིར་ཤེས་དེས་མི་འཕྲོགས་པ། །,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  མཚན་ཉིད་གང་། །རེ་རེ་ཁོ་ནས་སྟོང་པ་ཉིད,,,,,,,,,,,,,,,
 པེ་:  མཚན་ཉིད་གང་། །རེ་སྟོན་ཁོ་ནས་སྟོང་པ་ཉིད,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་ཉིད་གང་། །རེ་རེ་ཁོ་ནས་སྟོང་པ་ཉིད,,,,,,,,,,,,,,,
 སྣར་:  མཚན་ཉིད་གང་། །རེ་སྟོན་ཁོ་ནས་སྟོང་པ་ཉིད,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ཐེར་ཟུག་གནས་མིན་འཇིག་མིན་པས། །མི་དམིགས་ཞེས་བྱའི་,,,,,,,,,,,,,,,
 པེ་:  ཐེར་ཟུག་གནས་མིན་འཇིག་དེ་དེ། །མི་དམིགས་ཞེས་བྱའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེར་ཟུག་གནས་མིན་འཇིག་མིན་པས། །མི་དམིགས་ཞེས་བྱའི་,,,,,,,,,,,,,,,
 སྣར་:  ཐེར་ཟུག་གནས་མིན་འཇིག་དེ་དེ། །མི་དམིགས་ཞེས་བྱའི་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  དག་མཐའ་དང་དེ་བཞིན་ཉིད། །དེ་བཞིན་དངོས་པོའི་སྟོང་ཉིད་དོ,,,,,,,,,,,,,,,
 པེ་:  དག་མཐའ་དང་དེ་བཞིན་མི་འཇིགས་མིན་པ་དངོས་པོའི་སྟོང་ཉིད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  དག་མཐའ་དང་དེ་བཞིན་ཉིད། །དེ་བཞིན་དངོས་པོའི་སྟོང་ཉིད་དོ,,,,,,,,,,,,,,,
 སྣར་:  དག་མཐའ་དང་དེ་བཞིན་ཉིད། །དེ་བཞིན་དངོས་པོའི་སྟོང་ཉིད་དོ,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ནི་འགོག་པར་འཇུག་འབྱུང་ཞིང་། །ཐབས་ཀྱི་ཕ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ནི་འགོག་པར་འཇུག་གཞན་ཞིང་། །ཐབས་ཀྱི་ཕ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ནི་འགོག་པར་འཇུག་འབྱུང་ཞིང་། །ཐབས་ཀྱི་ཕ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ནི་འགོག་པར་འཇུག་གཞན་ཞིང་། །ཐབས་ཀྱི་ཕ་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོག་ཏུ་བྱུང་བར་གྱུར་པའང་ཡིན། །ཆར་སྤྲིན་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  མཆོག་ཏུ་བྱུང་བར་གྱུར་འགྱུར་ཡིན། །ཆར་སྤྲིན་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་ཏུ་བྱུང་བར་གྱུར་པའང་ཡིན། །ཆར་སྤྲིན་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་ཏུ་བྱུང་བར་གྱུར་འགྱུར་ཡིན། །ཆར་སྤྲིན་རྣམས་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  བརྒྱ་མཐོང་ཞིང་། །དེ་དག་བྱིན་གྱི་བརླབས་ཀྱང་འདི་ཡིས་རྟོགས,,,,,,,,,,,,,,,
 པེ་:  བརྒྱ་མཐོང་ཞིང་། །དེ་དག་བྱིན་གྱི་བརླབས་ཀྱང་འདི་ཡིས་རྟོགས,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱ་མཐོང་ཞིང་། །དེ་དག་བྱིན་གྱི་བརླབས་ཀྱང་འདི་ཡིས་རྟོགས,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱ་མཐོང་ཞིང་། །དེ་བ་འགྱུར་བའང་བརླབས་ཀྱང་འདི་ཡིས་རྟོགས,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཕྲག །ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང་,,,,,,,,,,,,,,,
 པེ་:  བ་ཕྲག །ཁྲག་ཁྲིག་གྱིས་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཕྲག །ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཕྲག །ཁྲག་ཁྲིག་གྱིས་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང་སླར་ཡང་སྟོང་ཕྲག་,,,,,,,,,,,,,,,
 པེ་:  ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་དང་སླར་ཡང་སྟོང་ཕྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང་སླར་ཡང་སྟོང་ཕྲག་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྱུར་དང་སླར་ཡང་སྟོང་ཕྲག་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་སླར་ཡང་འབད་གྱུར་ཞིང་། །འོག་མིན་དུ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་སླར་ཡང་འབད་གྱུར་བསྒྱུར་། །འོག་མིན་དུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་སླར་ཡང་འབད་གྱུར་ཞིང་། །འོག་མིན་དུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་སླར་ཡང་འབད་གྱུར་བསྒྱུར་། །འོག་མིན་དུ་ནི་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་ཐུགས་སུ་ཆུད་པར་མཛད་གྱུར་ན། །མཁྱེན་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་ཐུགས་སུ་ཆུད་ཅིང་མཛད་གྱུར་ན། །མཁྱེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་ཐུགས་སུ་ཆུད་པར་མཛད་གྱུར་ན། །མཁྱེན་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་ཐུགས་སུ་ཆུད་ཅིང་མཛད་གྱུར་ན། །མཁྱེན་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུལ་ཅན་ངེས་པར་རིགས་པའང་མ་ཡིན་ལ། །ཀུན་,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་ཅན་ངེས་པར་རིགས་པ་མ་ཡིན་ལ། །ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་ཅན་ངེས་པར་རིགས་པའང་མ་ཡིན་ལ། །ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་ཅན་ངེས་པར་རིགས་པ་མ་ཡིན་ལ། །ཀུན་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  བ། །དེ་ཚེ་དེ་རྣམས་སྟེན་ལས་དེ་ཡིས་དེ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བ། །དེ་ཚེ་དེ་རིག་པའང་ལས་དེ་ཡིས་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བ། །དེ་ཚེ་དེ་རྣམས་སྟེན་ལས་དེ་ཡིས་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བ། །དེ་ཚེ་དེ་རྣམས་སྟེན་ལས་དེ་ཡིས་དེ་ཉིད་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ཐ་སྙད་བརྟེན་ནས་རིག་པ་ཡིན། །དེ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཐ་སྙད་བརྟེན་ནས་བསྟེན་པ་ཡིན། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཐ་སྙད་བརྟེན་ནས་རིག་པ་ཡིན། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཐ་སྙད་བརྟེན་ནས་བསྟེན་པ་ཡིན། །དེ་ཡི་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཞིང་། །ཡིད་བཞིན་ནོར་བུ་,,,,,,,,,,,,,,,
 པེ་:  བསམ་ཤིང་ལྟར་གསལ་གྱུར་རིགས་། །ཡིད་བཞིན་ནོར་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཞིང་། །ཡིད་བཞིན་ནོར་བུ་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་ཤིང་ལྟར་གསལ་གྱུར་རིགས་། །ཡིད་བཞིན་ནོར་བུ་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིས། །རྡུལ་གཅིག་ཡུལ་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིས། །རྡུལ་གཅིག་ཅིང་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིས། །རྡུལ་གཅིག་ཡུལ་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིས། །རྡུལ་གཅིག་ཅིང་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །དེ་བཞིན་ལས་རྣམ་སྨིན་བློ་དང་། །མོས་,,,,,,,,,,,,,,,
 པེ་:  དང་། །དེ་བཞིན་ལས་གུལ་སྨིན་བློ་དང་། །མོས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །དེ་བཞིན་ལས་རྣམ་སྨིན་བློ་དང་། །མོས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །དེ་བཞིན་ལས་གུལ་སྨིན་བློ་དང་། །མོས་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས། །བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  གསུངས། །བཤད་པ་ལས་རྣམས་གནས་མིན་ཤེས་བྱ་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས། །བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  གསུངས། །བཤད་པ་ལས་རྣམས་གནས་མིན་ཤེས་བྱ་མཐའ་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་ཡས་པ,,,,,,,,,,,,,,,
 པེ་:  བཤད་པ་ལས་བཟློག་གནས་ཟློག་ཤེས་བྱ་མཐའ་ཡས་པ,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་ཡས་པ,,,,,,,,,,,,,,,
 སྣར་:  བཤད་པ་ལས་བཟློག་གནས་ཟློག་ཤེས་བྱ་མཐའ་ཡས་པ,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་དེ་ལས་བཟློག་དང་ཟད་དངོས་ཀྱི། །ལས་དང་,,,,,,,,,,,,,,,
 པེ་:  འདོད་དེ་ལས་བཟློག་དང་མི་དངོས་ཀྱི། །ལས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་དེ་ལས་བཟློག་དང་ཟད་དངོས་ཀྱི། །ལས་དང་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་དེ་ལས་བཟློག་དང་མི་དངོས་ཀྱི། །ལས་དང་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་རྣམས་ཀྱིས་གཡོགས་མོས་ལ་མཁྱེན་པ་ནི། །དུས་,,,,,,,,,,,,,,,
 པེ་:  གཞན་རྣམས་ཀྱིས་གཡོགས་མོས་ཟས་མཁྱེན་པ་ནི། །དུས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་རྣམས་ཀྱིས་གཡོགས་མོས་ལ་མཁྱེན་པ་ནི། །དུས་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་རྣམས་ཀྱིས་གཡོགས་མོས་ཟས་མཁྱེན་པ་ནི། །དུས་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལུས་ཁྱབ་པ་སྟོབས་ཤེས་བྱ། །སངས་རྒྱས་ཁམས་,,,,,,,,,,,,,,,
 པེ་:  མ་ལུས་ཁྱབ་པ་སྟོབས་ལའང་བྱ། །སངས་རྒྱས་ཁམས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལུས་ཁྱབ་པ་སྟོབས་ཤེས་བྱ། །སངས་རྒྱས་ཁམས་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལུས་ཁྱབ་པ་སྟོབས་ལའང་བྱ། །སངས་རྒྱས་ཁམས་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  པར་དབྱེ་ལ་མཁས་རྣམས་ཀྱིས། །མིག་སོགས་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  པར་དབྱེ་ལ་མཁས་རྣམས་ཞེས། །མིག་སོགས་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དབྱེ་ལ་མཁས་རྣམས་ཀྱིས། །མིག་སོགས་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པར་དབྱེ་ལ་མཁས་རྣམས་ཞེས། །མིག་སོགས་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་འདོད། །ཀུན་ཏུ་རྟོག་སོགས་ཆེས་རྣོ་ཉིད་ནི་,,,,,,,,,,,,,,,
 པེ་:  སུ་འདོད། །ཀུན་ཏུ་ཀྱི་སོགས་ཆེས་རྣོ་ཉིད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་འདོད། །ཀུན་ཏུ་རྟོག་སོགས་ཆེས་རྣོ་ཉིད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སུ་འདོད། །ཀུན་ཏུ་ཀྱི་སོགས་ཆེས་རྣོ་ཉིད་ནི་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་གཏན་རྣམ་ཐར་བརྒྱད་གང་ཞི་གནས་གང་དག་དང་,,,,,,,,,,,,,,,
 པེ་:  བསམ་གཏན་རྣམ་ཐར་བརྒྱད་གང་ཞི་གནས་གང་དག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་གཏན་རྣམ་ཐར་བརྒྱད་གང་ཞི་གནས་གང་དག་དང་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་གཏན་རྣམ་ཐར་བརྒྱད་རྟོགས་ཞི་གནས་གང་དག་དང་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་ཁྱད་པར་གང་དག་གཅིག་པར་བརྒྱད་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་ཁྱད་པར་གང་དག་མཐར་བརྒྱད་བརྒྱད་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་ཁྱད་པར་གང་དག་གཅིག་པར་བརྒྱད་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་ཁྱད་པར་གང་དག་མཐར་བརྒྱད་བརྒྱད་གྱུར་པ། །དེ་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  སྙེད་དེ་སྙེད་མཐའ་ཡས་གཞིར་བཅས་ཡུལ་ཕྱོགས་དང་། །,,,,,,,,,,,,,,,
 པེ་:  སྙེད་དེ་སྙེད་མཐའ་ཡས་དང་བཅས་ཡུལ་ཕྱོགས་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  སྙེད་དེ་སྙེད་མཐའ་ཡས་གཞིར་བཅས་ཡུལ་ཕྱོགས་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  སྙེད་དེ་སྙེད་མཐའ་ཡས་དང་བཅས་ཡུལ་ཕྱོགས་དང་། །,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་ལ་གནས་ནམ་མཁའ་མཐར་ཐུག་དང་། །བཀྲ་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་ལ་གནས་ནམ་བཞིར་མཐར་ཐུག་དང་། །བཀྲ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་ལ་གནས་ནམ་མཁའ་མཐར་ཐུག་དང་། །བཀྲ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་ལ་གནས་ནམ་བཞིར་མཐར་ཐུག་དང་། །བཀྲ་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཉོན་མོངས་དག་ནི་བག་ཆགས་དང་བཅས་འཇིག་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ། །ཉོན་མོངས་དག་ནི་མཁའི་ཆགས་དང་བཅས་འཇིག་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཉོན་མོངས་དག་ནི་བག་ཆགས་དང་བཅས་འཇིག་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཉོན་མོངས་དག་ནི་མཁའི་ཆགས་དང་བཅས་འཇིག་འགྱུར་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འགྱུར་གྱི། །འདི་ནི་རང་མཐུ་ཟད་པས་,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར་གྱི། །འདི་ནི་རང་མཐུ་ཟད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར་གྱི། །འདི་ནི་རང་མཐུ་ཟད་པས་,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར་གྱི། །འདི་མ་ནི་རང་མཐུ་ཟད་པས་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡོན་ཏན་འདི་དག་འཐོབ་པར་འགྱུར། །སླར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡོན་ཏན་འདི་དག་འདིར་པར་འགྱུར། །སླར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡོན་ཏན་འདི་དག་འཐོབ་པར་འགྱུར། །སླར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡོན་ཏན་འདི་དག་འདིར་པར་འགྱུར། །སླར་ཡང་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མཛད། །དེ་ལྟར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་,,,,,,,,,,,,,,,
 པེ་:  པར་མཛད། །དེ་ལྟར་ཐོབ་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མཛད། །དེ་ལྟར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་,,,,,,,,,,,,,,,
 སྣར་:  པར་མཛད། །དེ་ལྟར་ཐོབ་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  བག་སྤྱོད་ཅན་རེ་བའི་ཞགས་པ་ནི། །མང་པོས་,,,,,,,,,,,,,,,
 པེ་:  བག་སྤྱོད་ཅན་རེ་བའི་ཁྱེད་པ་ནི། །མང་པོས་,,,,,,,,,,,,,,,
 སྡེ་:  བག་སྤྱོད་ཅན་རེ་བའི་ཞགས་པ་ནི། །མང་པོས་,,,,,,,,,,,,,,,
 སྣར་:  བག་སྤྱོད་ཅན་རེ་བའི་ཁྱེད་པ་ནི། །མང་པོས་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  དད་འགྱུར་བ་མ་ཡིན་ལ། །དེ་ཡི་ཕྱིར་ན་,,,,,,,,,,,,,,,
 པེ་:  དད་འགྱུར་བ་མ་ཡིན་ཞབས། །དེ་ཡི་ཕྱིར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དད་འགྱུར་བ་མ་ཡིན་ལ། །དེ་ཡི་ཕྱིར་ན་,,,,,,,,,,,,,,,
 སྣར་:  དད་འགྱུར་བ་མ་ཡིན་ལ། །དེ་ཡི་ཕྱིར་ན་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  གཤེགས་པ་མ་ལུས་ཕྱོགས་ཤིང་སངས་རྒྱས་ཡུལ་དག་ན,,,,,,,,,,,,,,,
 པེ་:  གཤེགས་པ་མ་ལུས་ཕྱོགས་པ་སངས་རྒྱས་ཡུལ་དག་ན,,,,,,,,,,,,,,,
 སྡེ་:  གཤེགས་པ་མ་ལུས་ཕྱོགས་ཤིང་སངས་རྒྱས་ཡུལ་དག་ན,,,,,,,,,,,,,,,
 སྣར་:  གཤེགས་པ་མ་ལུས་ཕྱོགས་པ་སངས་རྒྱས་ཡུལ་དག་ན,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་གསང་བ་འདི་ནི་བསྙད་བགྱི་མ་ལགས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་གསང་བ་འདི་ནི་ཞིང་བགྱི་མ་ལགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་གསང་བ་འདི་ནི་བསྙད་བགྱི་མ་ལགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་གསང་བ་འདི་ནི་ཞིང་བགྱི་མ་ལགས་སོ། །,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་ཐུགས་རྗེས་ཁྱོད་ཐུགས་ཞི་ལས་བཟློག་པས་ཁྱོད་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་ཐུགས་རྗེས་ཁྱོད་ཐུགས་ཞི་ལས་བཟློག་པས་ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་ཐུགས་རྗེས་ཁྱོད་ཐུགས་ཞི་ལས་བཟློག་པས་ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་ཐུགས་རྗེས་ཁྱོད་ཐུགས་ན་ཞི་ལས་བཟློག་པས་ཁྱོད་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  དུ། །འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་ན་ནི། །མེད་ཅེས་མཁས་,,,,,,,,,,,,,,,
 པེ་:  དུ། །འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་ན་ནི། །མེད་ཅེས་མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། །འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་ན་ནི། །མེད་ཅེས་མཁས་,,,,,,,,,,,,,,,
 སྣར་:  དུ། །འདིར་འབྱུང་ལུགས་རྗེའི་ཁྱོད་ལུགས་ནི། །མེད་ཅེས་མཁས་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཁ་འབུས་ཀུ་མུ་ཏ་ཁ་ཕྱེ་བའི་ཆུས། །,,,,,,,,,,,,,,,
 པེ་:  པའི་ཁ་འབུས་ཀུ་མུ་ཏ་ཁ་ཕྱེ་བའི་ཆུས། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཁ་འབུས་ཀུ་མུ་ཏ་ཁ་ཕྱེ་བའི་ཆུས། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཁ་འབུས་ཀུ་མུ་ཁ་ཕྱེ་བའི་ཆུས། །,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་དཀར་བའམ། །སེམས་ཀྱི་སྦྲུལ་ལ་གདེངས་ཀའི་ནོར་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་དཀར་བའམ། །སེམས་ད་སྦྲུལ་ལ་གདེངས་ཀའི་ནོར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་དཀར་བའམ། །སེམས་ཀྱི་སྦྲུལ་ལ་གདེངས་ཀའི་ནོར་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་དཀར་བའམ། །སེམས་ད་སྦྲུལ་ལ་གདེངས་ཀའི་ནོར་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེ་གཤེགས་སར་བགྲོད་ཤོག །,,,,,,,,,,,,,,,
 པེ་:  ཉིད་རྟོགས་ནས་མྱུར་དུ་ཀྱིས་གཤེགས་སར་བགྲོད་ཤོག །,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེ་གཤེགས་སར་བགྲོད་ཤོག །,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་རྟོགས་ནས་མྱུར་དུ་ཀྱིས་གཤེགས་སར་བགྲོད་ཤོག །,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེད་པ། སློབ་,,,,,,,,,,,,,,,
 པེ་:  དང་རྒྱ་ཆེ་བའི་ཚུལ་བདེར་བར་བྱེད་པ། སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེད་པ། སློབ་,,,,,,,,,,,,,,,
 སྣར་:  དང་རྒྱ་ཆེ་བའི་ཚུལ་བདེར་བར་བྱེད་པ། སློབ་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  རི་མོར་བྲིས་པའི་བ་དྲུས་ལས་འོ་མ་བཞོས་པས་,,,,,,,,,,,,,,,
 པེ་:  རི་མོར་བྲིས་པའི་བ་བསལ་ལས་འོ་མ་བཞོས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  རི་མོར་བྲིས་པའི་བ་དྲུས་ལས་འོ་མ་བཞོས་པས་,,,,,,,,,,,,,,,
 སྣར་:  རི་མོར་བྲིས་པའི་བ་བསལ་ལས་འོ་མ་བཞོས་པས་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  ཝརྨ་དང་། ལོ་ཙྪ་བ་དེ་ཉིད་ཀྱིས་ཉི་,,,,,,,,,,,,,,,
 པེ་:  ཝརྨ་དང་། ལོ་ཙྪ་མ་བ་དེ་ཉིད་ཀྱིས་ཉི་,,,,,,,,,,,,,,,
 སྡེ་:  ཝརྨ་དང་། ལོ་ཙྪ་བ་དེ་ཉིད་ཀྱིས་ཉི་,,,,,,,,,,,,,,,
 སྣར་:  ཝརྨ་དང་། ལོ་ཙྪ་བ་དེ་ཉིད་ཀྱིས་ཉི་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་དུ་བྱས་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
 པེ་:  དབང་དུ་བྱས་པ་ཡིན་ལོ་ཙཱ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  དབང་དུ་བྱས་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  དབང་དུ་བྱས་པ་ཡིན་ལོ་ཙཱ།། །།,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བྱས་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱས་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱས་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱས་པ་ཡིན་ནོ།། །།,,,,,,,,,,,,,,,
