-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། མ་དྷྱ་མ་ཀཱ་བ་ཏཱ་ར་པྲཛྙཱ་ནཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། མ་དྷྱ་མི་ཀ་ཨ་བ་ཏཱ་ར་པྲཛྙཱ་ནཱ་,,,,,,,,,,,,,,,
 སྣར་:  དུ། མ་དྷྱ་མ་ཀཱ་བ་ཏཱ་ར་པྲཛྙཱ་ནཱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དོན་ནི་བདག་གིས་བཤད་བྱ་སྟེ། དགག་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་ནི་བདག་གིས་བཤད་པར་བྱ་སྟེ། དགག་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་ནི་བདག་གིས་བཤད་བྱ་སྟེ། དགག་བསྒྲུབ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་སྟེ། དགག་སྒྲུབ་གཉིས་ཀ་དགག་འབའ་ཞིག,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་སྟེ། དགག་བསྒྲུབ་གཉིས་ཀ་དགག་འབའ་ཞིག,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་སྟེ། དགག་སྒྲུབ་གཉིས་ཀ་དགག་འབའ་ཞིག,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  །དངོས་ལ་དགག་སྒྲུབ་འགའ་ཡང་མེད། །དེ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  །དངོས་ལ་དགག་སྒྲུབ་གང་ཡང་མེད། །དེ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  །དངོས་ལ་དགག་སྒྲུབ་འགའ་ཡང་མེད། །དེ་ལྟ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བ་བཅུ་ནི་དང་དུ་བླངས། །དངོས་པོར་ཞེན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཅུ་ནི་དང་དུ་བླང་། །དངོས་པོར་ཞེན་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཅུ་ནི་དང་དུ་བླངས། །དངོས་པོར་ཞེན་པ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ནས་ནི། །རང་ལ་སྒྲུབ་ཏུ་ཅུང་ཟད་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ནི། །རང་ལ་བསྒྲུབ་ཏུ་ཅུང་ཟད་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་ནི། །རང་ལ་སྒྲུབ་ཏུ་ཅུང་ཟད་མེད། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཅུང་ཟད་མེད། །སྣང་བའི་དངོས་པོ་འདི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཅུང་ཟད་མེད། །སློང་བའི་དངོས་པོ་འདི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཅུང་ཟད་མེད། །སྣང་བའི་དངོས་པོ་འདི་ཡང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཕན་ཚུན་སྤངས་ཏེ་གནས་པ་ན། །གཞན་གྱི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་ཚུན་སྤངས་ཏེ་གནས་པས་ན། །གཞན་གྱི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་ཚུན་སྤངས་ཏེ་གནས་པ་ན། །གཞན་གྱི་དངོས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  དུ་འགྱུར། །རྣམ་པ་རྫུན་པ་ཉིད་ཀྱིས་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འགྱུར། །རྣམ་པ་བརྫུན་པ་ཉིད་ཀྱིས་ན། །,,,,,,,,,,,,,,,
 སྣར་:  དུ་འགྱུར། །རྣམ་པ་རྫུན་པ་ཉིད་ཀྱིས་ན། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་པ་དེ་ཡང་རྫུན་པར་འགྱུར། །དེ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་པ་དེ་ཡང་བརྫུན་པར་འགྱུར། །དེ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་པ་དེ་ཡང་རྫུན་པར་འགྱུར། །དེ་ལྟ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་ཕྱིར་ན་སེམས་འབྱུང་གང་། །གཅིག་དང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་ཕྱིར་ན་སེམས་བྱུང་གང་། །གཅིག་དང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་ཕྱིར་ན་སེམས་འབྱུང་གང་། །གཅིག་དང་དུ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །ཐ་སྙད་ཙམ་ཞིག་སྒྲུབ་པའི་ཕྱིར། །དམ་བཅའ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐ་སྙད་ཙམ་ཞིག་བསྒྲུབ་པའི་ཕྱིར། །དམ་བཅའ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐ་སྙད་ཙམ་ཞིག་སྒྲུབ་པའི་ཕྱིར། །དམ་བཅའ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ནས་སྐྱེ་མེད་ངང་འདི་ལ། །དགག་བྱ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ནས་སྐྱེ་མེད་ངང་ཉིད་ལ། །དགག་བྱ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ནས་སྐྱེ་མེད་ངང་འདི་ལ། །དགག་བྱ་མེད་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །དགག་བྱ་མེད་ལ་སྒྲུབ་བྱ་མེད། །མྱ་ངན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགག་བྱ་མེད་ལ་བསྒྲུབ་བྱ་མེད། །མྱ་ངན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགག་བྱ་མེད་ལ་སྒྲུབ་བྱ་མེད། །མྱ་ངན་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ནི་རང་ཞིར་གཞག །དངོས་གཟུངས་མེད་ཅིང་གཡེང་བ་མེད། །མཚན་མ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རང་ཞིར་གཞག །ངོས་གཟུང་མེད་ཅིང་ཡེངས་པ་མེད། །མཚན་མ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རང་ཞིར་གཞག །དངོས་གཟུངས་མེད་ཅིང་གཡེང་བ་མེད། །མཚན་མ་མེད་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  མ་མེད་ཅིང་གསལ་བར་སྒོམ། །ལངས་ལ་དངོས་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  མ་མེད་ཅིང་གསལ་བར་བསྒོམ། །ལངས་ལ་དངོས་པོར་,,,,,,,,,,,,,,,
 སྣར་:  མ་མེད་ཅིང་གསལ་བར་སྒོམ། །ལངས་ལ་དངོས་པོར་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་བྱ། །སྙིང་རྗེ་ཕན་སེམས་ཆེ་བར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་བྱ། །སྙིང་རྗེ་ཕན་སེམས་ཆེ་བར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་བྱ། །སྙིང་རྗེས་ཕན་སེམས་ཆེ་བར་བྱ,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཡི་འབྲས་བུ་སངས་རྒྱས་ཀྱིས། །འབྲས་བུ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་འབྲས་བུ་སངས་རྒྱས་ཀྱི། །འབྲས་བུ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་འབྲས་བུ་སངས་རྒྱས་ཀྱིས། །འབྲས་བུ་ཆེན་པོ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  བྱེད། །དེ་ཕྱིར་འབད་པ་ཐམས་ཅད་ཀྱིས། །དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད། །དེ་ཕྱིར་འབད་པ་ཐམས་ཅད་ཀྱིས། །དངོས་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད། །དེ་ཕྱིར་འབད་པས་ཐམས་ཅད་ཀྱིས། །དངོས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  པ་ཐམས་ཅད་ཀྱིས། །དང་པོ་ལྟ་བ་ཐག་བཅད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐམས་ཅད་ཀྱིས། །དངོས་པོ་ལྟ་བ་ཐག་བཅད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐམས་ཅད་ཀྱིས། །དང་པོ་ལྟ་བ་ཐག་བཅད་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས། །དངོས་པོ་ལྟ་བ་ཐག་བཅད་དེ། །བར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས། །དངོས་པོ་ལྟ་བ་ཐག་བཅད་དེ། །བར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས། །དངོས་པོ་ལྟ་བར་ཐག་བཅད་དེ། །བར་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བཅད་དེ། །བར་དུ་བསྒོམ་པས་ཉམས་སུ་བླང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བཅད་དེ། །བར་དུ་སྒོམ་པས་ཉམས་སུ་བླང་། །,,,,,,,,,,,,,,,
 སྣར་:  བཅད་དེ། །བར་དུ་བསྒོམ་པས་ཉམས་སུ་བླང་། །,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཅད་སྤངས་ནས་ནི། །སྒྲུབ་ནི་རབ་ཏུ་བརྩོན་པར་བྱ། །བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་སྤངས་ནས་ནི། །བསྒྲུབ་པ་ལ་ནི་བརྩོན་པར་བྱ། །བདག་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་སྤངས་ནས་ནི། །སྒྲུབ་ནི་རབ་ཏུ་བརྩོན་པར་བྱ། །བདག་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  པས་མཛད་པ་རྫོགས་སོ། །པཎྜི་ཏ་དེ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  པས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དང་ལོཙྪ་བ་འགོས་ཁུ་བ་ལྷ་བཙས་ཀྱིས་བསྒྱུར་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དང་ལོཙྪ་བ་འགོས་ཁུག་པ་ལྷ་བཙས་ཀྱིས་བསྒྱུར་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དང་ལོཙྪ་བ་བགོས་ཁུ་བ་ལྷ་བཙས་ཀྱིས་བསྒྱུར་པའོ,,,,,,,,,,,,,,,