-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། པཉྩ་སྐན་དྷ་པྲ་ཀ་ར་ཎ། བོད་སྐད་,,,,,,,,,,,,,,,
 པེ་:  ། པཉྩ་སྐན་དྷ་པྲ་ཀཱ་ར་ཎ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ། པཉྩ་སྐན་དྷ་པྲ་ཀ་ར་ཎ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ། པཉྩ་སྐན་དྷ་པྲ་ཀཱ་ར་ཎ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་ །འདུ་བྱེད་ཀྱི་ཕུང་,,,,,,,,,,,,,,,
 པེ་:  འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་ །འདུ་བྱེད་ཀྱི་ཕུང་,,,,,,,,,,,,,,,
 སྡེ་:  འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་ །འདུ་བྱེད་ཀྱི་ཕུང་,,,,,,,,,,,,,,,
 སྣར་:  འདུ་ཤེས་ཀྱི་ཕུང་པོ་པོའི་ །འདུ་བྱེད་ཀྱི་ཕུང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །ཁམས་བཅོ་བརྒྱད་དག་ནི། འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །ཁམས་བཅོ་བརྒྱད་ནི། འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །ཁམས་བཅོ་བརྒྱད་དག་ནི། འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །ཁམས་བཅོ་བརྒྱད་ནི། འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཤེས་པའི་ཁམས་ཞེས་བྱའོ །།དེ་ལ་གཟུགས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་པའི་ཁམས་ཞེས་བྱའོ །།དེ་ལ་གཟུགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་པའི་ཁམས་ཞེས་བྱའོ །།དེ་ལ་གཟུགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་པའི་ཁམས་ཞེས་བྱ་བའོ །།དེ་ལ་གཟུགས་ཀྱི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  བ་སྟེ། དེའི་ལས་ནི་བསྐྱེད་པ་དང་འཕེལ་བའོ,,,,,,,,,,,,,,,
 པེ་:  བ་སྟེ། དེའི་ལས་ནི་བསྐྱེད་པ་དང་འཕེལ་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྟེ། དེའི་ལས་ནི་བསྐྱེད་པ་དང་འཕེལ་བའོ,,,,,,,,,,,,,,,
 སྣར་:  བ་སྟེ། དེའི་ལས་ནྀ་བསྐྱེད་པ་དང་འཕེལ་བའོ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འཕེལ་བའོ། །དེ་ལས་སྐྱེད་པ་ནི་རང་གི་ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  དང་འཕེལ་བའོ། །དེ་ལ་བསྐྱེད་པ་ནི་རང་གི་ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འཕེལ་བའོ། །དེ་ལས་སྐྱེད་པ་ནི་རང་གི་ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་འཕེལ་བའོ། །དེ་ལ་བསྐྱེད་པ་ནི་རང་གི་ཡུལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུན་མོང་མ་ཡིན་པ་དེ་ལས་ཀྱི་ཁྱད་པར་ལས་,,,,,,,,,,,,,,,
 པེ་:  ཐུན་མོང་མ་ཡིན་པ་པའི་ལས་ཀྱི་ཁྱད་པར་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུན་མོང་མ་ཡིན་པ་དེ་ལས་ཀྱི་ཁྱད་པར་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཐུན་མོང་མ་ཡིན་པ་པའི་ལས་ཀྱི་ཁྱད་པར་ལས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་བ་ན་དེའི་མ་རིག་གནས་ལྟ་བུ་ནི་མིག་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བ་ན་དེའི་མའི་གནས་ལྟ་བུ་ནི་མིག་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བ་ན་དེའི་མ་རིག་གནས་ལྟ་བུ་ནི་མིག་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བ་ན་དེའི་མེའི་གནས་ལྟ་བུ་ནི་མིག་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེའི་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་ཤེས་པའི་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ། དེའི་ཡོངས་སུ་གྱུར་འགྱུར་བས་རྣམ་པར་ཤེས་པའི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེའི་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་ཤེས་པའི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ། དེའི་ཡོངས་སུ་གྱུར་འགྱུར་བས་རྣམ་པར་ཤེས་པའི་འགྱུར་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུ་ལྟར་མེད་པ་པགས་པ་དང་བས་གཡོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུ་ལྟར་མེད་པ་ལྤགས་པ་དང་བས་གཡོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུ་ལྟར་མེད་པ་པགས་པ་དང་བས་གཡོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུ་ལྟར་མེད་པ་ལྤགས་པ་དང་བས་གཡོགས་པ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ཡང་འདི་ལྟར་ཅེ་རེ་ལོང་རྣམས་ཀྱི་མིག་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ཡང་འདི་ལྟར་ཅེར་རེ་ལོང་རྣམས་ཀྱི་མིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ཡང་འདི་ལྟར་ཅེ་རེ་ལོང་རྣམས་ཀྱི་མིག་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ཡང་འདི་ལྟར་ཅེར་རེ་ལོང་རྣམས་ཀྱི་མིག་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ལོང་རྣམས་ཀྱི་མིག་གི་རྟེན་འདྲ་བར་གནས་ཀྱང་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ལོང་རྣམས་ཀྱི་མིག་གི་བརྟེན་འདྲ་བར་གནས་ཀྱང་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོང་རྣམས་ཀྱི་མིག་གི་རྟེན་འདྲ་བར་གནས་ཀྱང་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ལོང་རྣམས་ཀྱི་མིག་གི་བརྟེན་འདྲ་བར་གནས་ཀྱང་རྣམ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་ཤེས་སོ། །མིག་གི་བརྟེན་པའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཤེས་སོ། །མིག་ལ་བརྟེན་པའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཤེས་སོ། །མིག་གི་བརྟེན་པའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཤེས་སོ། །མིག་ལ་བརྟེན་པའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པའི་རྒྱུས་ཉེ་བར་བརྟེན་ཏེ་ཇི་ལྟར་རྔ་བོ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པའི་རྒྱུས་ཉེ་བར་བསྟན་ཏེ་ཇི་ལྟར་རྔ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པའི་རྒྱུས་ཉེ་བར་བརྟེན་ཏེ་ཇི་ལྟར་རྔ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པའི་རྒྱུས་ཉེ་བར་བསྟན་ཏེ་ཇི་ལྟར་རྔ་བོ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པའི་རྟེན་གཟུགས་དང་པོའི་ཞེས་འབྱུང་ངོ་། །མིག་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པའི་རྟེན་གཟུགས་དང་བའོ་ཞེས་འབྱུང་ངོ་། །མིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པའི་རྟེན་གཟུགས་དང་པོའི་ཞེས་འབྱུང་ངོ་། །མིག་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པའི་རྟེན་གཟུགས་དང་བའོ་ཞེས་འབྱུང་ངོ་། །མིག་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་གྱི་རང་གི་མཚན་ཉིད་དོ,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རང་གི་མཚན་ཉིད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རང་བཞིན་གྱི་རང་གི་མཚན་ཉིད་དོ,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རང་གི་མཚན་ཉིད་དོ,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲ་ནི་རྣམ་པ་བརྒྱད་དེ། ཟིན་པ་དང་མ་,,,,,,,,,,,,,,,
 པེ་:  སྒྲ་ནི་རྣམ་པ་བརྒྱད་དོ། ཟིན་པ་དང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲ་ནི་རྣམ་པ་བརྒྱད་དེ། ཟིན་པ་དང་མ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲ་ནི་རྣམ་པ་བརྒྱད་དོ། ཟིན་པ་དང་མ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ཟིན་པའི་འབྱུང་བ་ཆེན་པོ་རྒྱུ་ལས་བྱུང་བ་དག་,,,,,,,,,,,,,,,
 པེ་:  ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང་བ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཟིན་པའི་འབྱུང་བ་ཆེན་པོ་རྒྱུ་ལས་བྱུང་བ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང་བ་དག་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ཅན་ཏེ། ཇི་,,,,,,,,,,,,,,,
 པེ་:  ཟིན་པའི་འབྱུང་བ་ཆེན་པོ་རྒྱུ་ཅན་ཏེ། ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ཅན་ཏེ། ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ཟིན་པའི་འབྱུང་བ་ཆེན་པོ་རྒྱུ་ཅན་ཏེ། ཇི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་: ནི་སེམས་ཅན་དུ་ངེས་པར་བྱེད་པའི་སྒྲ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ནི་སེམས་ཅན་དུ་ངེས་པ་བྱེད་པའི་སྒྲ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་སེམས་ཅན་དུ་ངེས་པར་བྱེད་པའི་སྒྲ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ནི་སེམས་ཅན་དུ་ངེས་པ་བྱེད་པའི་སྒྲ་སྟེ།,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་གཞན་པའོ། །མ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 པེ་:  ལས་གཞན་པའོ། །མ་ཡིན་པའི་འབྱུང་བ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་གཞན་པའོ། །མ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ལས་གཞན་པའོ། །མ་ཡིན་པའི་འབྱུང་བ་ཆེན་པོའི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཆེན་པོའི་རྒྱུ་ཅན་དུ་སེམས་ཅན་དུ་སྟོན་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཆེན་པོའི་རྒྱུ་ཅན་སེམས་ཅན་དུ་སྟོན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཆེན་པོའི་རྒྱུ་ཅན་དུ་སེམས་ཅན་དུ་སྟོན་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཆེན་པོའི་རྒྱུ་ཅན་སེམས་ཅན་དུ་སྟོན་པ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་སྤྲུལ་པའི་ངག་གི་སྒྲའོ། །སེམས་ཅན་དུ་སྟོན་,,,,,,,,,,,,,,,
 པེ་:  ནི་སྤྲུལ་པའི་ངག་གི་གིའོ། །སེམས་ཅན་དུ་སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སྤྲུལ་པའི་ངག་གི་སྒྲའོ། །སེམས་ཅན་དུ་སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྤྲུལ་པའི་ངག་གི་གིའོ། །སེམས་ཅན་དུ་སྟོན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་བ་ཆེན་པོ་བཞི་མཚན་གཉིས་ཀྱིས་བསྐྱེད་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བ་ཆེན་པོ་བཞི་ཚན་གཉིས་ཀྱིས་བསྐྱེད་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བ་ཆེན་པོ་བཞི་མཚན་གཉིས་ཀྱིས་བསྐྱེད་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བ་ཆེན་པོ་བཞི་ཚན་གཉིས་ཀྱིས་བསྐྱེད་པར་མི་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  རྩ་བའི་རོ་འདི་རྣམས་ཀྱིས་ཡང་དག་པར་སྦྱོར་བ་,,,,,,,,,,,,,,,
 པེ་:  རྩ་བའི་རོ་འདི་རྣམས་ཀྱི་ཡང་དག་པར་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བའི་རོ་འདི་རྣམས་ཀྱིས་ཡང་དག་པར་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བའི་རོ་འདི་རྣམས་ཀྱི་ཡང་དག་པར་སྦྱོར་བ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དང་། གྲང་བ་ཉིད་དང་། བཀྲེས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དང་། གྲང་བ་དང་། བཀྲེས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དང་། གྲང་བ་ཉིད་དང་། བཀྲེས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དང་། གྲང་བ་དང་། བཀྲེས་པ་དང་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  གི་རྣམ་པར་ཤེས་པས་ཉམས་སུ་མྱོང་ནས་ཡིད་,,,,,,,,,,,,,,,
 པེ་:  གི་རྣམ་པར་ཤེས་པས་རྣམ་པར་ཤེས་པས་ཉམས་སུ་མྱོང་ནས་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  གི་རྣམ་པར་ཤེས་པས་ཉམས་སུ་མྱོང་ནས་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  གི་རྣམ་པར་ཤེས་པས་རྣམ་པར་ཤེས་པས་ཉམས་སུ་མྱོང་ནས་ཡིད་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  དག་གིས་རྣམ་པར་ཤེས་སོ་ཞེས་སྦྱར་རོ། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  དག་གིས་རྣམ་པར་ཤེས་ཞེས་སྦྱར་རོ། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གིས་རྣམ་པར་ཤེས་སོ་ཞེས་སྦྱར་རོ། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  དག་གིས་རྣམ་པར་ཤེས་ཞེས་སྦྱར་རོ། །རྣམ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོགས་པ་མེད་པ་ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པ་ཙམ་,,,,,,,,,,,,,,,
 པེ་:  ཐོགས་པ་མེད་པ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཙམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོགས་པ་མེད་པ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཙམ་,,,,,,,,,,,,,,,
 སྣར་:  ཐོགས་པ་མེད་པ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཙམ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། བར་མ་བསྡུས་པ་དགེ་བ་དང་མི་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། བར་མ་བསྡུས་པ་དགེ་བ་དང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། བར་མ་བསྡུས་པ་དགེ་བ་དང་མི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། བར་མ་འདུས་པ་དགེ་བ་དང་མི་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། སེམས་གཡེངས་པ་དང་སེམས་མ་གཡེངས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། སེམས་གཡེངས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། སེམས་གཡེངས་པ་དང་སེམས་མ་གཡེངས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། སེམས་གཡེངས་པ་དང་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གཡེངས་པའི་གནས་སྐབས་ནི་རྗེས་སུ་འཇུག་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  མ་གཡེངས་པའི་གནས་སྐབས་ན་རྗེས་སུ་འཇུག་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གཡེངས་པའི་གནས་སྐབས་ནི་རྗེས་སུ་འཇུག་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  མ་གཡེངས་པའི་གནས་སྐབས་ན་རྗེས་སུ་འཇུག་པ་ནི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ནི་ཁ་ཅིག་འགའ་ཞིག་ལ་ཞིང་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
 པེ་:  བོ་ནི་ཁ་ཅིག་འགའ་ལ་ཞིང་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ནི་ཁ་ཅིག་འགའ་ཞིག་ལ་ཞིང་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  བོ་ནི་ཁ་ཅིག་འགའ་ལ་ཞིང་ཁྱད་པར་ཅན་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཤེས་པའི་མྱོང་བ་དེ་ནི་ཚོར་བ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་པའི་མྱོང་བ་ནི་ཚོར་བ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་པའི་མྱོང་བ་དེ་ནི་ཚོར་བ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་པའི་མྱོང་བ་ནི་ཚོར་བ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དེ་ཚོར་བས་ཉམས་སུ་མྱོང་བར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་ཚོར་བ་ཉམས་སུ་མྱོང་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་ཚོར་བས་ཉམས་སུ་མྱོང་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་ཚོར་བ་ཉམས་སུ་མྱོང་བར་བྱེད་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ན་སེམས་སུ་ཤེས་པར་བྱའོ། །ཚོར་བ་ཉིད་ནི་,,,,,,,,,,,,,,,
 པེ་:  ན་སེམས་སུ་ཤེས་པར་བྱ་སྟེ། །ཚོར་བ་ཉིད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་སེམས་སུ་ཤེས་པར་བྱའོ། །ཚོར་བ་ཉིད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ན་སེམས་སུ་ཤེས་པར་བྱ་སྟེ། །ཚོར་བ་ཉིད་ནི་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ཉམས་སུ་མྱོང་བར་བྱ་བས་ཉམས་སུ་མྱོང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཉམས་སུ་མྱོང་བར་བྱ་བ་ཉམས་སུ་མྱོང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་སུ་མྱོང་བར་བྱ་བས་ཉམས་སུ་མྱོང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་སུ་མྱོང་བར་བྱ་བ་ཉམས་སུ་མྱོང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཉམས་སུ་མྱོང་བའི་ཕྱིར་ཏེ། བཟའ་བ་དང་བཏུང་,,,,,,,,,,,,,,,
 པེ་:  ཉམས་སུ་མྱོང་བའི་ཕྱིར་རོ། བཟའ་བ་དང་བཏུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་སུ་མྱོང་བའི་ཕྱིར་ཏེ། བཟའ་བ་དང་བཏུང་,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་སུ་མྱོང་བའི་ཕྱིར་རོ། བཟའ་བ་དང་བཏུང་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  བ་སྟེ། དེ་གཉིས་ཀ་ཡང་བདེ་བའི་དབང་པོ་,,,,,,,,,,,,,,,
 པེ་:  བ་སྟེ། དེ་གཉིས་གང་ཡང་བདེ་བའི་དབང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྟེ། དེ་གཉིས་ཀ་ཡང་བདེ་བའི་དབང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྟེ། དེ་གཉིས་གང་ཡང་བདེ་བའི་དབང་པོ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་པོའོ། །རྒྱུ་ཅིས་ཤེ་ན། གང་གི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དབང་པོའོ། །རྒྱུ་ཅིས་ཤེས་ན། གང་གི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་པོའོ། །རྒྱུ་ཅིས་ཤེ་ན། གང་གི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དབང་པོའོ། །རྒྱུ་ཅིས་ཤེས་ན། གང་གི་ཕྱིར་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔལ་ཕལ་ཆེར་རྣམ་པར་རྟོག་པ་ལས་འབྱུང་གི་ལུས་,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་ཕལ་ཆེར་རྣམ་པར་རྟོག་པ་ལས་འབྱུང་གི་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་ཕལ་ཆེར་རྣམ་པར་རྟོག་པ་ལས་འབྱུང་གི་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་ཕལ་ཆེར་རྣམ་པར་རྟོགས་པ་ལས་འབྱུང་གི་ལུས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྟོག་པ་ལས་འབྱུང་གི་ལུས་ཀྱི་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོག་པ་ལས་འབྱུང་གིས་ལུས་ཀྱི་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོག་པ་ལས་འབྱུང་གི་ལུས་ཀྱི་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོག་པ་ལས་འབྱུང་གིས་ལུས་ཀྱི་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  སྡུག་བསྔལ་བཟུང་བ་དང་གཏོང་བར་བྱ་བ་ནི་མི་,,,,,,,,,,,,,,,
 པེ་:  སྡུག་བསྔལ་བཟུང་བ་དང་བཏང་བར་བྱ་བ་ནི་མི་,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་བསྔལ་བཟུང་བ་དང་གཏོང་བར་བྱ་བ་ནི་མི་,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་བསྔལ་བཟུང་བ་དང་བཏང་བར་བྱ་བ་ནི་མི་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་། །བཏང་སྙོམས་ཀྱི་ནི་རྣམ་པར་གཞག་པ་,,,,,,,,,,,,,,,
 པེ་:  ངོ་། །བཏང་སྙོམས་ཀྱི་ལ་ནི་རྣམ་པར་གཞག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་། །བཏང་སྙོམས་ཀྱི་ནི་རྣམ་པར་གཞག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་། །བཏང་སྙོམས་ཀྱི་ལ་ནི་རྣམ་པར་གཞག་པ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཤེས་པ་དྲུག་གི་རིས་ནི་བཏང་སྙོམས་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་པ་དྲུག་གི་རིས་ནི་བཏང་སྙོམས་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་པ་དྲུག་གི་རིས་ནི་བཏང་སྙོམས་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་པ་དྲུག་གི་རིག་ནི་བཏང་སྙོམས་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་འགྱུར་ཏེ། མིག་གི་འདུས་ཏེ་རེག་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་འགྱུར་ཏེ། མིག་གིས་འདུས་ཏེ་རེག་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་འགྱུར་ཏེ། མིག་གི་འདུས་ཏེ་རེག་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་འགྱུར་ཏེ། མིག་གི་འདུས་ཏེ་རེག་པ་ལས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  དང་རྐྱེན་གྱི་བྱེ་བྲག་ལ་ལྟོས་ནས་ཡངས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  དང་རྐྱེན་གྱི་བྱེ་བྲག་ལས་བལྟོས་ནས་ཡངས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རྐྱེན་གྱི་བྱེ་བྲག་ལ་ལྟོས་ནས་ཡངས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  དང་རྐྱེན་གྱི་བྱེ་བྲག་ལས་བལྟོས་ནས་ཡངས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད་དེ། དེས་ན་མིང་དང་དོན་གྱི་མཚན་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་དེ། དེས་ན་མིང་དང་དོན་གྱི་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་དེ། དེས་ན་མིང་དང་དོན་གྱི་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་དེ། དེས་ནི་མིང་དང་དོན་གྱི་མཚན་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་སེམས་པ་ནི་སེམས་མངོན་པར་འདུ་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་སེམས་པ་ནི་མངོན་པར་འདུ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་སེམས་པ་ནི་སེམས་མངོན་པར་འདུ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་སེམས་པ་ནི་མངོན་པར་འདུ་བྱེད་པ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟེ་ཡུལ་ལ་གཏོད་པོ་ཞེས་བྱ་བའི་དོན་ཏོ,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ་ཡུལ་ལ་གཏོད་པ་ཞེས་བྱ་བའི་དོན་ཏོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ་ཡུལ་ལ་གཏོད་པོ་ཞེས་བྱ་བའི་དོན་ཏོ,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ་ཡུལ་ལ་གཏོད་པ་ཞེས་བྱ་བའི་དོན་ཏོ,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་པ་ཞེས་བྱ་བ་སྟེ། སེམས་ཀྱི་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་པ་ཞེས་བྱ། སེམས་ཀྱི་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་པ་ཞེས་བྱ་བ་སྟེ། སེམས་ཀྱི་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་པ་ཞེས་བྱ། སེམས་ཀྱི་བྱ་བའི་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཞེ་ན། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མནོན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཞེ་ན། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མནོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཞེ་ན། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མནོན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཞེ་ན། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་མནོན་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུགས་པ་དང་། རྒྱུན་དུ་ཞུགས་པ་དང་། ལན་,,,,,,,,,,,,,,,
 པེ་:  ཞུགས་པ་དང་། རྒྱུན་ཏུ་ཞུགས་པ་དང་། ལན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུགས་པ་དང་། རྒྱུན་དུ་ཞུགས་པ་དང་། ལན་,,,,,,,,,,,,,,,
 སྣར་:  ཞུགས་པ་དང་། རྒྱུན་ཏུ་ཞུགས་པ་དང་། ལན་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ལྡན་པ་དེ་ནི་སློབ་པའི་ཡིད་ལ་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  པར་ལྡན་པ་དེ་ནི་མི་སློབ་པ་ཡང་མ་ཡིན་སློབ་པའི་ཡིད་ལ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ལྡན་པ་དེ་ནི་སློབ་པའི་ཡིད་ལ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  པར་ལྡན་པ་དེ་ནི་མི་སློབ་པ་ཡང་མ་ཡིན་སློབ་པའི་ཡིད་ལ་བྱེད་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ། འགྲོ་བ་དང་། གཙོ་བོ་དང་། བུམ་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། འགྲོ་བ་དང་། བརྩོ་བ་དང་། བུམ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། འགྲོ་བ་དང་། གཙོ་བོ་དང་། བུམ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། འགྲོ་བ་དང་། བརྩོ་བ་དང་། བུམ་པ་དང་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཞེས་བརྗོད་དོ། །ཡིད་ལ་བྱེད་འདོད་པ་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  པ་ཞེས་བརྗོད་དོ། །འདི་ལ་བྱེད་འདོད་པ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཞེས་བརྗོད་དོ། །ཡིད་ལ་བྱེད་འདོད་པ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཞེས་བརྗོད་དོ། །འདི་ལ་བྱེད་འདོད་པ་ཡོད་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཞེ་ན། དེ་ནི་འདུན་པ་ཉིད་དོ་གང་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཞེ་ན། དེ་ནི་འདུན་པ་ཉིད་དོ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཞེ་ན། དེ་ནི་འདུན་པ་ཉིད་དོ་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཞེ་ན། དེ་དེའི་འདུན་པ་ཉིད་དོ་གང་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་ལ། སྦྲུལ་འཛིན་བྱེད་པས་བསྐུལ་ཞིང་བསླང་,,,,,,,,,,,,,,,
 པེ་:  གནས་ལ། སྦྲུལ་འཛིན་པར་བྱེད་པས་བསྐུལ་ཞིང་བསླང་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ལ། སྦྲུལ་འཛིན་བྱེད་པས་བསྐུལ་ཞིང་བསླང་,,,,,,,,,,,,,,,
 སྣར་:  གནས་ལ། སྦྲུལ་འཛིན་པར་བྱེད་པས་བསྐུལ་ཞིང་བསླང་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པས་བསྐུལ་ཞིང་བསླང་བ་ན་ནི་འབྱུང་བའི་བྱ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པས་བསྐུལ་ཞིང་བསླང་ན་ནི་འབྱུང་བའི་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པས་བསྐུལ་ཞིང་བསླང་བ་ན་ནི་འབྱུང་བའི་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པས་བསྐུལ་ཞིང་བསླང་ན་ནི་འབྱུང་བའི་བྱ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཡུལ་དེ་ཉིད་ལ་ཡིད་ལ་བྱེད་པས་ནི་གཏོད་པ་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཡུལ་དེ་ཉིད་ལ་བྱེད་པས་ནི་གཏོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཡུལ་དེ་ཉིད་ལ་ཡིད་ལ་བྱེད་པས་ནི་གཏོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཡུལ་དེ་ཉིད་ལ་བྱེད་པས་ནི་གཏོད་པ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  གཏོད་པ་དང་བཅས་པར་འགྱུར་བས་འདི་ནི་ཡིད་ལ་བྱེད་པའི་ལས་ཀྱི་ཁྱད་པར་རོ། །དེ་ལྟར་བརྗོད་པའི་ཆོས་སེམས་པ་དང་ཡིད་ལ་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  གཏོད་པ་དང་བཅས་པར་ལ་ཟག་པ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་མཚུངས་པར་ལྡན་པ་དེ་ནི་སློབ་པའི་ཡིད་ལ་བྱེད་པ་དང་ཡིད་ལ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོད་པ་དང་བཅས་པར་འགྱུར་བས་འདི་ནི་ཡིད་ལ་བྱེད་པའི་ལས་ཀྱི་ཁྱད་པར་རོ། །དེ་ལྟར་བརྗོད་པའི་ཆོས་སེམས་པ་དང་ཡིད་ལ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  གཏོད་པ་དང་བཅས་པར་ལ་ཟག་པ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་མཚུངས་པར་ལྡན་པ་དེ་ནི་སློབ་པའི་ཡིད་ལ་བྱེད་པ་དང་ཡིད་ལ་བྱེད་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྔོན་དུ་འདུན་པ་འགྲོ་བ་སྟེ། གང་དུ་འདུན་པ་ཞུགས་པ་དེར་སེམས་པ་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྔོན་དུ་འདུན་པ་ཞུགས་པ་དེར་སེམས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྔོན་དུ་འདུན་པ་འགྲོ་བ་སྟེ། གང་དུ་འདུན་པ་ཞུགས་པ་དེར་སེམས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྔོན་དུ་འདུན་པ་འགྲོ་བ་སྟེ། གང་དུ་འདུན་པ་ཞུགས་པ་དེར་སེམས་པ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བྱེད་པ་དག་འབྱུང་བ་ན་ཡང་རྟའི་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ལ་བྱེད་པ་དག་འབྱུང་ན་ཡང་རྟའི་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བྱེད་པ་དག་འབྱུང་བ་ན་ཡང་རྟའི་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བྱེད་པ་དག་འབྱུང་ན་ཡང་རྟའི་བྱ་བའི་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུལ་ལ་འཇུག་པ་ན་སྐུལ་བར་བྱེད་པ་ཉིད་ཀྱིས་སོ,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་ལ་འཇུག་པ་ན་སྐུར་པར་བྱེད་པ་ཉིད་ཀྱིས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་ལ་འཇུག་པ་ན་སྐུལ་བར་བྱེད་པ་ཉིད་ཀྱིས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་ལ་འཇུག་པ་ན་སྐུར་པར་བྱེད་པ་ཉིད་ཀྱིས་སོ,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  མ་མཐོང་བས་རང་བཞིན་གྱིས་བེམས་པོ་ལྟར་གང་ཡང་འཇུག་,,,,,,,,,,,,,,,
 པེ་:  མ་མཐོང་བས་རང་བཞིན་གྱི་བེམ་པོ་ལྟར་གང་ཡང་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  མ་མཐོང་བས་རང་བཞིན་གྱིས་བེམས་པོ་ལྟར་གང་ཡང་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  མ་མཐོང་བས་རང་བཞིན་གྱི་བེམ་པོ་ལྟར་གང་ཡང་འཇུག་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདི་དང་སྲེད་པ་ལ་ཁྱད་པར་ཅི་ཡོད་ཅེ་,,,,,,,,,,,,,,,
 པེ་:  ། །འདི་དང་སྲེད་པ་ལས་ཁྱད་པར་ཅི་ཡོད་ཅེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདི་དང་སྲེད་པ་ལ་ཁྱད་པར་ཅི་ཡོད་ཅེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདི་དང་སྲེད་པ་ལས་ཁྱད་པར་ཅི་ཡོད་ཅེ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ཅས་ཤིང་ཚ་བ་གཉིས་འབྱར་བར་བྱེད་པ་ལྟར་སྲེད་,,,,,,,,,,,,,,,
 པེ་:  ཅས་ཤིང་ཚ་བ་གཉིས་འཇལ་བར་བྱེད་པ་ལྟར་སྲེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅས་ཤིང་ཚ་བ་གཉིས་འབྱར་བར་བྱེད་པ་ལྟར་སྲེད་,,,,,,,,,,,,,,,
 སྣར་:  ཅས་ཤིང་ཚ་བ་གཉིས་འཇལ་བར་བྱེད་པ་ལྟར་སྲེད་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུལ་ལ་མངོན་པར་ཞེན་ཅིང་ཆགས་པའི་རྒྱུ་ཡིན་ལ,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་ལ་མངོན་པར་ཞེན་ཞིང་ཆགས་པའི་རྒྱུ་ཡིན་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་ལ་མངོན་པར་ཞེན་ཅིང་ཆགས་པའི་རྒྱུ་ཡིན་ལ,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་ལ་མངོན་པར་ཞེན་ཞིང་ཆགས་པའི་རྒྱུ་ཡིན་ལ,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་དང་། ལམ་རྟོགས་པར་འགྱུར་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་དང་། ལམ་རྟོག་པར་འགྱུར་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་དང་། ལམ་རྟོགས་པར་འགྱུར་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་དང་། ལམ་རྟོག་པར་འགྱུར་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུ་སྟེ། དེ་ལྟར་སྨོན་པ་དེ་ནི་སྲེད་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུ་སྟེ། དེ་ལྟར་སྨོན་པ་དེ་ནི་སྲེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུ་སྟེ། དེ་ལྟར་སྨོན་པ་དེ་ནི་སྲེད་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུ་སྟེ། དེ་ལྟ་སྨོན་པ་དེ་ནི་སྲེད་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་སྨོན་པ་དེ་ནི་སྲེད་པ་ཞེས་བརྗོད་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་སྨོན་པ་དེ་ནི་སྲེད་པ་ཞེས་བརྗོད་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་སྨོན་པ་དེ་ནི་སྲེད་པ་ཞེས་བརྗོད་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་སྨོན་པ་དེ་ནི་སྲིད་པ་ཞེས་བརྗོད་པར་མི་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་: ། དགེ་འདུན་ནོ། །ལས་ནི་བསོད་ནམས་དང་།,,,,,,,,,,,,,,,
 པེ་: ། དགེ་འདུན་ནོ། །ལམ་ནི་བསོད་ནམས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ། དགེ་འདུན་ནོ། །ལས་ནི་བསོད་ནམས་དང་།,,,,,,,,,,,,,,,
 སྣར་: ། དགེ་འདུན་ནོ། །ལམ་ནི་བསོད་ནམས་དང་།,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  བའོ། །དེ་དག་ཉིད་ལ་སྐུར་པ་འདེབས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བའོ། །དེ་དག་ཉིད་ལས་སྐུར་པ་འདེབས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བའོ། །དེ་དག་ཉིད་ལ་སྐུར་པ་འདེབས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བའོ། །དེ་དག་ཉིད་ལས་སྐུར་པ་འདེབས་པ་ནི་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུ་ལ་ནོར་བུ་ཆུ་འདང་བྱེད་ཀྱིས་ཆུའི་རྙོག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཆུ་ལ་ནོར་བུ་ཆུ་ལྡང་བྱེད་ཀྱིས་ཆུའི་རྙོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུ་ལ་ནོར་བུ་ཆུ་འདང་བྱེད་ཀྱིས་ཆུའི་རྙོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུ་ལ་ནོར་བུ་ཆུ་ལྡང་བྱེད་ཀྱིས་ཆུའི་རྙོག་པ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་དད་པའི་ནོར་བུ་ཡང་སེམས་ཀྱི་རྫིང་བུང་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་དད་པའི་ནོར་བུར་ཡང་སེམས་ཀྱི་རྫིང་བུང་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་དད་པའི་ནོར་བུ་ཡང་སེམས་ཀྱི་རྫིང་བུང་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་དད་པའི་ནོར་བུར་ཡང་སེམས་ཀྱི་རྫིང་བུང་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་བྱེད་པའི་ལས་ལ་སེམས་ཀྱི་བརྗེད་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་བྱེད་པའི་ལས་ལས་སེམས་ཀྱི་བརྗེད་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་བྱེད་པའི་ལས་ལ་སེམས་ཀྱི་བརྗེད་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་བྱེད་པའི་ལས་ལས་སེམས་ཀྱི་བརྗེད་པ་མེད་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་: པའི་ལས་ལ་སེམས་ཀྱི་བརྗེད་པ་མེད་པ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: པའི་ལས་ལ་སེམས་ཀྱི་བརྗོད་པ་མེད་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: པའི་ལས་ལ་སེམས་ཀྱི་བརྗེད་པ་མེད་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: པའི་ལས་ལ་སེམས་ཀྱི་བརྗོད་པ་མེད་པ་སྟེ།,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྣམ་པར་ཕྱེ་ནས་བཙལ་བ་ན་སྙིང་པོ་ཅུང་,,,,,,,,,,,,,,,
 པེ་:  པར་རྣམ་པར་ཕྱེ་ནས་བཙལ་བ་ན་སྙིང་པོ་ཅུང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྣམ་པར་ཕྱེ་ནས་བཙལ་བ་ན་སྙིང་པོ་ཅུང་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྣམ་པར་ཕྱེ་ནས་བཅོལ་བ་ན་སྙིང་པོ་ཅུང་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཇི་ལྟར་ཁྱིམ་ནི་རྩྭ་དང་འོད་མ་དང་ས་,,,,,,,,,,,,,,,
 པེ་:  ། ཇི་ལྟར་ཁྱིམ་ནི་རྩ་དང་འོད་མ་དང་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཇི་ལྟར་ཁྱིམ་ནི་རྩྭ་དང་འོད་མ་དང་ས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཇི་ལྟར་ཁྱིམ་ནི་རྩ་དང་འོད་མ་དང་ས་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ངོ་བོར་གྲུབ་པ་ཡོད་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  གི་ངོ་བོར་གྲུབ་པ་ཡོད་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གི་ངོ་བོར་གྲུབ་པ་ཡོད་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  གི་ངོ་བོར་གྲུབ་པ་ནི་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ངོ་བོར་ཡོད་ན་རྩྭ་ལ་སོགས་པ་ལ་མ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ངོ་བོར་ཡོད་ན་རྩ་ལ་སོགས་པ་ལ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ངོ་བོར་ཡོད་ན་རྩྭ་ལ་སོགས་པ་ལ་མ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ངོ་བོར་ཡོད་ན་རྩ་ལ་སོགས་པ་ལ་མ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མ་ལྟོས་པར་ཡང་གཟུང་བར་འགྱུར་ཏེ། འདི་,,,,,,,,,,,,,,,
 པེ་:  ལ་མ་ལྟོས་པར་ཡང་བཟུང་བར་འགྱུར་ཏེ། འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མ་ལྟོས་པར་ཡང་གཟུང་བར་འགྱུར་ཏེ། འདི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མ་ལྟོས་པར་ཡང་བཟུང་བར་འགྱུར་ཏེ། འདི་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ནི་རྒྱུར་གྱུར་པ་རྩྭ་ལ་སོགས་པའོ། །འདི་,,,,,,,,,,,,,,,
 པེ་:  དག་ནི་རྒྱུར་གྱུར་པ་རྩ་ལ་སོགས་པའོ། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ནི་རྒྱུར་གྱུར་པ་རྩྭ་ལ་སོགས་པའོ། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  དག་ནི་རྒྱུར་གྱུར་པ་རྩ་ལ་སོགས་པའོ། །འདི་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་: གྱུར་ན། དེ་ལྟར་ན་ནི་མི་འཛིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: གྱུར་ན། དེ་ལྟར་ནི་མི་འཛིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: གྱུར་ན། དེ་ལྟར་ན་ནི་མི་འཛིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: གྱུར་ན། དེ་ལྟར་ནི་མི་འཛིན་ཏེ།,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་བུ་ལྟར་གྱུར་ན་རྩྭ་ལ་སོགས་པ་ལ་ཉེ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་བུ་ལྟར་གྱུར་ན་རྩ་ལ་སོགས་པ་ལ་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་བུ་ལྟར་གྱུར་ན་རྩྭ་ལ་སོགས་པ་ལ་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་བུ་ལྟར་གྱུར་ན་རྩ་ལ་སོགས་པ་ལ་ཉེ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  རྫས་སུ་ཡོད་པར་གྱུར་པ་བདེན་པར་ཡོད་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  རྫས་སུ་ཡོད་པར་གྱུར་ན་བདེན་པར་ཡོད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  རྫས་སུ་ཡོད་པར་གྱུར་པ་བདེན་པར་ཡོད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  རྫས་སུ་ཡོད་པར་གྱུར་ན་བདེན་པར་ཡོད་པ་ཉིད་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་བ་ལ་ཉེ་བར་བརྟེན་པའི་རྣམ་པར་གཞག་པ་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བ་ལ་ཉེ་བར་བསྟེན་པའི་རྣམ་པར་གཞག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བ་ལ་ཉེ་བར་བརྟེན་པའི་རྣམ་པར་གཞག་པ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བ་ལ་ཉེ་བར་བརྟེན་པའི་རྣམ་པར་གཞག་པ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བརྟེན་པའི་རྣམ་པར་གཞག་པ་ཉམས་པར་ཐལ་བར་,,,,,,,,,,,,,,,
 པེ་:  བར་བརྟེན་པའི་རྣམ་པར་བཤག་པ་ཉམས་པར་ཐལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བརྟེན་པའི་རྣམ་པར་གཞག་པ་ཉམས་པར་ཐལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  བར་བརྟེན་པའི་རྣམ་པར་གཞག་པ་ཉམས་པར་ཐལ་བར་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེས་ན་འདི་ལྟར་རྗེས་སུ་མེད་པའི་དངོས་པོའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེས་ན་འདི་ལྟར་རྫས་སུ་མེད་པའི་དངོས་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེས་ན་འདི་ལྟར་རྗེས་སུ་མེད་པའི་དངོས་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེས་ན་འདི་ལྟར་རྫས་སུ་མེད་པའི་དངོས་པོའི་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྱུར་པ་གང་ལ་བདེ་བའི་དོན་དུ་སྒྲོ་བཏགས་པས་,,,,,,,,,,,,,,,
 པེ་:  མ་གྱུར་པ་གང་ལ་བདེན་པའི་དོན་དུ་སྒྲོ་བཏགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྱུར་པ་གང་ལ་བདེ་བའི་དོན་དུ་སྒྲོ་བཏགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  མ་གྱུར་པ་གང་ལ་བདེན་པའི་དོན་དུ་སྒྲོ་བཏགས་པས་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  བདེ་བའི་དོན་དུ་སྒྲོ་བཏགས་པས་ནི་ཕྱིན་ཅི་ལོག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བདེ་བའི་དོན་དུ་སྒྲོ་བཏགས་པ་ནི་ཕྱིན་ཅི་ལོག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བདེ་བའི་དོན་དུ་སྒྲོ་བཏགས་པས་ནི་ཕྱིན་ཅི་ལོག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བདེ་བའི་དོན་དུ་སྒྲོ་བཏགས་པ་ནི་ཕྱིན་ཅི་ལོག་ཉིད་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཞིག་ན་དེ་ལྟར་དམིགས་པ་ཡང་མེད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  བ་ཞིག་ན་དེ་ལྟར་དམིགས་པ་ཡང་མེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཞིག་ན་དེ་ལྟར་དམིགས་པ་ཡང་མེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ཞིག་ན་དེ་ལྟར་མིགས་པ་ཡང་མེད་དོ། །,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནོ། །གང་གི་མི་རྟག་པ་ཉིད་ནི་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །གང་མི་རྟག་པ་ཉིད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །གང་གི་མི་རྟག་པ་ཉིད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །གང་མི་རྟག་པ་ཉིད་ནི་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ལེན་པ་ལ་བརྟེན་ནས་གཞག་པའི་ཕྱིར་དང་། དེ་,,,,,,,,,,,,,,,
 པེ་:  ལེན་པ་ལ་བརྟེན་ནས་བཞག་པའི་ཕྱིར་དང་། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལེན་པ་ལ་བརྟེན་ནས་གཞག་པའི་ཕྱིར་དང་། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལེན་པ་ལ་བརྟེན་ནས་བཞག་པའི་ཕྱིར་དང་། དེ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དུ་བརྟགས་པ་ནི་རྟག་པ་དང་ཆད་པའི་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་བརྟགས་པ་ནི་བརྟག་པ་དང་ཆད་པའི་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་བརྟགས་པ་ནི་རྟག་པ་དང་ཆད་པའི་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་བརྟགས་པ་ནི་བརྟག་པ་དང་ཆད་པའི་མཐའ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །དེ་ཡང་རྫས་རྗེས་སུ་མ་དམིགས་པས་ནི་,,,,,,,,,,,,,,,
 པེ་:  རོ། །དེ་ཡང་རྫས་རྗེས་སུ་མ་དམིགས་པས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །དེ་ཡང་རྫས་རྗེས་སུ་མ་དམིགས་པས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །དེ་ཡང་རྫས་སུ་མ་དམིགས་པས་ནི་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལྟ་བུའི་མཐའ་གཉི་ག་སྤངས་ནས་དབུ་མ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟ་བུའི་མཐའ་གཉིས་ག་སྤངས་ནས་དབུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟ་བུའི་མཐའ་གཉི་ག་སྤངས་ནས་དབུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟ་བུའི་མཐའ་གཉིས་ག་སྤངས་ནས་དབུ་མ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱི་ངོ་བོ་ཉིད་ནི་མེད་པའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་ངོ་བོ་ཉིད་མེད་པའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་ངོ་བོ་ཉིད་ནི་མེད་པའོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་ངོ་བོ་ཉིད་མེད་པའོ། །དེ་ལ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་འདུས་མ་བྱས་ལ་ནི་རྣམ་པ་བཞི་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་འདུས་མ་བྱས་པ་ནི་རྣམ་པ་བཞི་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་འདུས་མ་བྱས་ལ་ནི་རྣམ་པ་བཞི་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་འདུས་མ་བྱས་པ་ནི་རྣམ་པ་བཞི་སྟེ,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  བྲག་གིས་གཟུགས་རྣམ་པ་དེ་ལྔ་པོ་དེ་ལ་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  བྲག་གིས་གཟུགས་རྣམ་པ་ལྔ་པོ་དེ་ལ་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  བྲག་གིས་གཟུགས་རྣམ་པ་དེ་ལྔ་པོ་དེ་ལ་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  བྲག་གིས་གཟུགས་རྣམ་པ་ལྔ་པོ་དེ་ལ་འབྱུང་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་: ནི་ཕན་ཚུན་དུ་བརྟེན་ནས་འགྲུབ་པར་གནས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ནི་ཕན་ཚུན་དུ་བརྟེན་ན་འགྲུབ་པར་གནས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་ཕན་ཚུན་དུ་བརྟེན་ནས་འགྲུབ་པར་གནས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ནི་ཕན་ཚུན་དུ་བརྟེན་ན་འགྲུབ་པར་གནས་ཏེ།,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོར་གྲུབ་པ་ཉིད་ཀྱིས་ཕན་ཚུན་ལྟོས་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོར་གྲུབ་པ་ཉིད་ཀྱི་ཕན་ཚུན་ལྟོས་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོར་གྲུབ་པ་ཉིད་ཀྱིས་ཕན་ཚུན་ལྟོས་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོར་གྲུབ་པ་ཉིད་ཀྱི་ཕན་ཚུན་ལྟོས་པར་མི་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ། གང་སྐྱེ་བའི་སྔོན་རོལ་དུ་འབྱུང་བའི་རང་གི་,,,,,,,,,,,,,,,
 པེ་:  ། གང་སྐྱེ་བའི་སྔོན་རོལ་དུ་འབྱུང་བའི་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ། གང་སྐྱེ་བའི་སྔོན་རོལ་དུ་འབྱུང་བའི་རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ། གང་སྐྱེ་བའི་སྔོན་དུ་འབྱུང་བའི་རང་གི་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  དག་གི་རང་གི་ངོ་བོར་གྲུབ་པ་མེད་པ་དེར་,,,,,,,,,,,,,,,
 པེ་:  དག་གི་རང་གི་ངོ་བོ་གྲུབ་པ་མེད་པ་དེར་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གི་རང་གི་ངོ་བོར་གྲུབ་པ་མེད་པ་དེར་,,,,,,,,,,,,,,,
 སྣར་:  དག་གི་རང་གི་ངོ་བོ་གྲུབ་པ་མེད་པ་དེར་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱིས་རང་གི་ངོ་བོར་གྲུབ་པ་ནི་མེད་དེ,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱིས་རང་གི་ངོ་བོ་གྲུབ་པ་ནི་མེད་དེ,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱིས་རང་གི་ངོ་བོར་གྲུབ་པ་ནི་མེད་དེ,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱིས་རང་གི་ངོ་བོ་གྲུབ་པ་ནི་མེད་དེ,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  གི་རྡུལ་ཕྲ་རབ་རྣམས་སྒྲ་དང་ལྡན་པ་ལ་ནི་,,,,,,,,,,,,,,,
 པེ་:  གི་རྡུལ་ཕྲ་རབ་རྣམས་དང་ལྡན་པ་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གི་རྡུལ་ཕྲ་རབ་རྣམས་སྒྲ་དང་ལྡན་པ་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གི་རྡུལ་ཕྲ་རབ་རྣམས་དང་ལྡན་པ་ལ་ནི་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བརྟེན་ནས་ཉེ་བར་བཏགས་པ་དམིགས་པའི་ཕྱིར་རོ། །གང་རྫས་བརྒྱད་དང་ལྡན་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་རིགས་པ་དེ་ཉིད་རྫས་དགུ་དང་།,,,,,,,,,,,,,,,
 པེ་:  ལ་བརྟེན་ནས་ཉེ་བར་བཏགས་པ་དམིགས་པའི་ཕྱིར་རོ། །གང་རྫས་བརྒྱད་དང་ལྡན་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་རིགས་པ་དེ་ཉིད་རྫས་དགུ་དང་།,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྟེན་ནས་ཉེ་བར་བཏགས་པ་དམིགས་པའི་ཕྱིར་རོ། །གང་རྫས་བརྒྱད་དང་ལྡན་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་རིགས་པ་དེ་ཉིད་རྫས་དགུ་དང་།,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྟེན་ནས་ཉེ་བར་བརྟགས་པ་དམིགས་པའི་ཕྱིར་རོ། །གང་རྫས་བརྒྱད་དང་ལྡན་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་རིགས་པ་དེ་ཉིད་རྫས་དགུ་དང་།,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  བཏགས་པ་དམིགས་པའི་ཕྱིར་རོ། །གང་རྫས་བརྒྱད་དང་ལྡན་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་རིགས་པ་དེ་ཉིད་རྫས་དགུ་དང་།བཅུ་དང་བཅུ་གཅིག་དང་,,,,,,,,,,,,,,,
 པེ་:  བཏགས་པ་དམིགས་པའི་ཕྱིར་བཅུ་དང་བཅུ་གཅིག་གི་དང་ལྡན་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་རིགས་པ་དེ་ཉིད་རྫས་དགུ་དང་། བཅུ་དང་བཅུ་གཅིག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བཏགས་པ་དམིགས་པའི་ཕྱིར་རོ། །གང་རྫས་བརྒྱད་དང་ལྡན་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་རིགས་པ་དེ་ཉིད་རྫས་དགུ་དང་།བཅུ་དང་བཅུ་གཅིག་དང་,,,,,,,,,,,,,,,
 སྣར་:  བཏགས་པ་དམིགས་པའི་ཕྱིར་བཅུ་དང་བཅུ་གཅིག་གི་དང་ལྡན་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་རིགས་པ་དེ་ཉིད་རྫས་དགུ་དང་།བཅུ་དང་བཅུ་གཅིག་དང་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་སྟོབས་ལ་བརྟེན་ནས་གྲུབ་པ་ཉིད་ཀྱིས་རང་གི་,,,,,,,,,,,,,,,
 པེ་:  གྱི་སྟོབས་ལ་བརྟེན་ནས་གྲུབ་པ་ཉིད་ཀྱིས་རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་སྟོབས་ལ་བརྟེན་ནས་གྲུབ་པ་ཉིད་ཀྱིས་རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་སྟོབས་ལ་བརྟེན་ནས་སྒྲུབ་པ་ཉིད་ཀྱིས་རང་གི་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་དག་གིས་རྫས་སུ་བདེན་པའི་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་དག་གིས་རྫས་བདེན་པའི་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་དག་གིས་རྫས་སུ་བདེན་པའི་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་དག་གིས་རྫས་བདེན་པའི་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཕྱིན་ཅི་མ་ལོག་པར་སྟོང་པ་ཉིད་རྟོགས་པའོ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཕྱིན་ཅི་མ་ལོག་པ་སྟོང་པ་ཉིད་རྟོགས་པའོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཕྱིན་ཅི་མ་ལོག་པར་སྟོང་པ་ཉིད་རྟོགས་པའོ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཕྱིན་ཅི་མ་ལོག་པ་སྟོང་པ་ཉིད་རྟོགས་པའོ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བས་ན་ཉེས་པར་གཟུང་བར་འགྱུར་རོ། །ཇི་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བས་ན་ཉེས་པར་བཟུང་བར་འགྱུར་རོ། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བས་ན་ཉེས་པར་གཟུང་བར་འགྱུར་རོ། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བས་ན་ཉེས་པར་བཟུང་བར་འགྱུར་རོ། །ཇི་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ནི་ཡོད་པ་ཉིད་དོ་ཞེས་ཡང་དག་པ་ཇི་,,,,,,,,,,,,,,,
 པེ་:  མ་ནི་ཡོད་པ་ཉིད་དེ་ཞེས་ཡང་དག་པ་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ནི་ཡོད་པ་ཉིད་དོ་ཞེས་ཡང་དག་པ་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ནི་ཡོད་པ་ཉིད་དེ་ཞེས་ཡང་དག་པ་ཇི་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་བཞིན་དུ། རྟག་པའི་དངོས་པོ་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་བཞིན་དུ། བརྟགས་པའི་དངོས་པོ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་བཞིན་དུ། རྟག་པའི་དངོས་པོ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་བཞིན་དུ། བརྟགས་པའི་དངོས་པོ་མེད་པ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  སྐུར་འདེབས་པའི། །མཐར་རྟོགས་པ་ནི་བརླག་པར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  སྐུར་འདེབས་པའི། །མཐར་རྟོག་པ་ནི་བརླག་པར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  སྐུར་འདེབས་པའི། །མཐར་རྟོགས་པ་ནི་བརླག་པར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  སྐུར་འདེབས་པའི། །མཐར་རྟོག་པ་ནི་བརླག་པར་འགྱུར,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་སྔར་ཉེ་བར་བརྗོད་དོ། །དེ་ལྟ་མོད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་སྔར་ཉེ་བར་བརྗོད་དེ། །དེ་ལྟ་མོད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་སྔར་ཉེ་བར་བརྗོད་དོ། །དེ་ལྟ་མོད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་སྔར་ཉེ་བར་བརྗོད་དེ། །དེ་ལྟ་མོད་ཀྱི་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་དོ། །དེ་ལྟ་མོད་ཀྱི་ལུང་གིས་ནི་མངོན་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་དོ། །དེ་ལྟ་མོས་ཀྱི་ལུང་གིས་ནི་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་དོ། །དེ་ལྟ་མོད་ཀྱི་ལུང་གིས་ནི་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་དོ། །དེ་ལྟ་མོས་ཀྱི་ལུང་གིས་ནི་མངོན་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མངོན་བར་འདོད་པའི་དངོས་པོའི་ངོ་བོ་ཡོད་པར་སྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ནི་མངོན་བར་འདོད་པའི་ངོ་བོ་ཡོད་པར་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མངོན་བར་འདོད་པའི་དངོས་པོའི་ངོ་བོ་ཡོད་པར་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མངོན་བར་འདོད་པའི་དངོས་པོའི་ངོ་བོ་ཡོད་པར་སྒྲུབ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  བར་མི་འགྱུར་བ་ཞིག་ན་གང་གི་ཕྱིར་འདས་པའི་,,,,,,,,,,,,,,,
 པེ་:  བར་མི་འགྱུར་བ་ཞིག་གང་གི་ཕྱིར་འདས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་མི་འགྱུར་བ་ཞིག་ན་གང་གི་ཕྱིར་འདས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བར་མི་འགྱུར་བ་ཞིག་གང་གི་ཕྱིར་འདས་པའི་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་དོ། །དེ་ལྟ་ན་ཡང་བྱས་པ་ཅན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  མེད་དོ། །དེ་ལྟ་ཡང་བྱས་པ་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དོ། །དེ་ལྟ་ན་ཡང་བྱས་པ་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དོ། །དེ་ལྟ་ཡང་བྱས་པ་ཅན་གྱི་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུ་སྟེ། །འདུ་ཤེས་སྨིག་རྒྱུ་ལྟ་བུ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུ་སྟེ། །འདུ་བྱེད་སྨིག་རྒྱུ་ལྟ་བུ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུ་སྟེ། །འདུ་ཤེས་སྨིག་རྒྱུ་ལྟ་བུ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུ་སྟེ། །འདུ་བྱེད་སྨིག་རྒྱུ་ལྟ་བུ་ཡིན,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུ་ཡིན། །འདུ་བྱེད་རྣམས་ནི་ཆུ་ཤིང་འདྲ,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུ་ཡིན། །འདུ་ཤེས་རྣམས་ནི་ཆུ་ཤིང་འདྲ,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུ་ཡིན། །འདུ་བྱེད་རྣམས་ནི་ཆུ་ཤིང་འདྲ,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུ་ཡིན། །འདུ་ཤེས་རྣམས་ནི་ཆུ་ཤིང་འདྲ,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  གློ་བུར་བ་ཀུན་དུ་བརྟགས་པ་ཞེས་བྱ་བ་རབ་,,,,,,,,,,,,,,,
 པེ་:  གློ་བུར་བ་ཀུན་དུ་བཏགས་པ་ཞེས་བྱ་བ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  གློ་བུར་བ་ཀུན་དུ་བརྟགས་པ་ཞེས་བྱ་བ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  གློ་བུར་བ་ཀུན་དུ་བཏགས་པ་ཞེས་བྱ་བ་རབ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བརྟགས་པ་ཞེས་བྱ་བ་རབ་ཏུ་གནས་ཀྱི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  དུ་བརྟགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་གནས་ཀྱི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བརྟགས་པ་ཞེས་བྱ་བ་རབ་ཏུ་གནས་ཀྱི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བརྟགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་གནས་ཀྱི་ཆོས་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ཉིད་དུ་མེད། །བཏགས་པ་ཡིས་ནི་དངོས་པོ་རྣམས། །,,,,,,,,,,,,,,,
 པེ་:  བོ་ཉིད་དུ་མེད། །བཏགས་པ་ཡིས་ནི་དངོས་པོ་རྣམས། །,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ཉིད་དུ་མེད། །བཏགས་པ་ཡིས་ནི་དངོས་པོ་རྣམས། །,,,,,,,,,,,,,,,
 སྣར་:  བོ་ཉིད་དུ་མེད། །བརྟགས་པ་ཡི་ནི་དངོས་པོ་རྣམས། །,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  གེ་ངན་པས་ཀུན་ཏུ་བརྟགས། །ཞེས་བྱ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  གེ་ངན་པས་ཀུན་ཏུ་བརྟགས། །ཞེས་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གེ་ངན་པས་ཀུན་ཏུ་བརྟགས། །ཞེས་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  གེ་ངན་པས་ཀུན་ཏུ་བཏགས། །ཞེས་བྱ་བ་དང་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  ། འཁྲུག་པ་རྣམས་འབྱུང་བར་འགྱུར་ཏེ། དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ། འཁྲུག་པ་རྣམས་འབྱུང་བར་འགྱུར་ཏེ། དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། འཁྲུག་པ་རྣམས་འབྱུང་བར་འགྱུར་ཏེ། དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། འཁྲུག་པ་རྣམས་འབྱུང་བ་འགྱུར་ཏེ། དེ་ལྟར་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྐྱེས་བུ་མཁས་པ་རྟོགས་པ་དང་ལྡན་པས་མ་,,,,,,,,,,,,,,,
 པེ་:  ། སྐྱེས་བུ་མཁས་པ་རྟོག་པ་དང་ལྡན་པས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྐྱེས་བུ་མཁས་པ་རྟོགས་པ་དང་ལྡན་པས་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྐྱེས་བུ་མཁས་པ་རྟོག་པ་དང་ལྡན་པས་མ་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  འབད་པར་བྱའོ། །མ་རིག་པ་འགགས་ན་མི་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  འབད་པར་བྱའོ། །མ་རིགས་པ་འགགས་ན་མི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  འབད་པར་བྱའོ། །མ་རིག་པ་འགགས་ན་མི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  འབད་པར་བྱའོ། །མ་རིག་པ་འགགས་ན་མི་ཤེས་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཆོས་འདི་དག་ཀྱང་འགག་པར་འགྱུར་ཏེ། འདི་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོས་འདི་དག་ཀྱང་འགགས་པར་འགྱུར་ཏེ། འདི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོས་འདི་དག་ཀྱང་འགག་པར་འགྱུར་ཏེ། འདི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོས་འདི་དག་ཀྱང་འགགས་པར་འགྱུར་ཏེ། འདི་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ལྷག་མ་རྣམས་ཀྱང་འགག་པར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ལྷག་མ་རྣམས་ཀྱང་འགགས་པར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལྷག་མ་རྣམས་ཀྱང་འགག་པར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལྷག་མ་རྣམས་ཀྱང་འགགས་པར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟེན་པའི་ཆོས་འདི་རྣམས་འགག་པར་འགྱུར་རོ། །མི་,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་པའི་ཆོས་འདི་རྣམས་འགགས་པར་འགྱུར་རོ། །མི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་པའི་ཆོས་འདི་རྣམས་འགག་པར་འགྱུར་རོ། །མི་,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་པའི་ཆོས་འདི་རྣམས་འགགས་པར་འགྱུར་རོ། །མི་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གཏོགས་པ་ལ་བརྟགས་པ་ཕྲ་མོ་མི་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་གཏོགས་པ་ལ་བརྟགས་པས་ཕྲ་མོ་མི་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གཏོགས་པ་ལ་བརྟགས་པ་ཕྲ་མོ་མི་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་གཏོགས་པ་ལ་བརྟགས་པས་ཕྲ་མོ་མི་བྱེད་པ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ལྟར་བུམ་པ་དང་ཁམ་ཕོར་ལ་སོགས་པ་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  འདི་ལྟར་བུམ་པ་དང་ཁམས་ཕོར་ལ་སོགས་པ་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལྟར་བུམ་པ་དང་ཁམ་ཕོར་ལ་སོགས་པ་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལྟར་བུམ་པ་དང་ཁམ་ཕོར་ལ་སོགས་པ་མཐོང་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །དེ་ལྟ་བས་ན་སེམས་རྩིང་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  དོ། །དེ་ལྟ་བས་ན་སེམས་རྩིང་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དེ་ལྟ་བས་ན་སེམས་རྩིང་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དེ་ལྟ་བས་སེམས་རྩིང་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། རྗེས་སུ་དྲན་པའི་རྣམ་པར་རྟོག་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  དང་། རྗེས་སུ་དྲན་པ་ནི་རྣམ་པར་རྟོག་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རྗེས་སུ་དྲན་པའི་རྣམ་པར་རྟོག་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་། རྗེས་སུ་དྲན་པ་ནི་རྣམ་པར་རྟོག་པའོ། །,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །མཉམ་པར་མ་བཞག་པའི་ཡིད་ཀྱི་ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  དོ། །མཉམ་པར་མ་གཞག་པའི་ཡིད་ཀྱི་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །མཉམ་པར་མ་བཞག་པའི་ཡིད་ཀྱི་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །མཉམ་པར་མ་གཞག་པའི་ཡིད་ཀྱི་ཤེས་རབ་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག་པའོ། །མཉམ་པར་བཞག་པ་དང་མ་བཞག་པའི་,,,,,,,,,,,,,,,
 པེ་:  རྟོག་པའོ། །མཉམ་པར་གཞག་པ་དང་མ་བཞག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་པའོ། །མཉམ་པར་བཞག་པ་དང་མ་བཞག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་པའོ། །མཉམ་པར་གཞག་པ་དང་མ་བཞག་པའི་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བཞག་པ་དང་མ་གཞག་པའི་ཡིད་ཀྱི་དྲན་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་བཞག་པ་དང་མ་གཞག་པའི་ཡིད་ཀྱི་དྲན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བཞག་པ་དང་མ་བཞག་པའི་ཡིད་ཀྱི་དྲན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བཞག་པ་དང་མ་གཞག་པའི་ཡིད་ཀྱི་དྲན་པ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། མི་གསལ་བ་ཞེས་བྱ་བ་དག་གིས་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། མི་གསལ་ཞེས་བྱ་བ་དག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། མི་གསལ་བ་ཞེས་བྱ་བ་དག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། མི་གསལ་ཞེས་བྱ་བ་དག་གིས་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་དེ་དག་ཉིད་ལགས་པ་དང་། མ་གས་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་དེ་དག་ཉིད་ལགས་པ་དང་། མ་གས་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་དེ་དག་ཉིད་ལགས་པ་དང་། མ་གས་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་དེ་དག་ཉིད་གོས་པ་དང་། མ་གས་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་དཔྱད་ནས་འདི་ནི་གས་པའོ། །འདི་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་དཔྱད་ནས་འདི་གས་པའོ། །འདི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་དཔྱད་ནས་འདི་ནི་གས་པའོ། །འདི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་དཔྱད་ནས་འདི་གས་པའོ། །འདི་ནི་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ལས་བྱུང་བའི་ཆོས་དཔྱོད་པ་ཞེས་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  སེམས་ལས་བྱུང་བའི་ཆོས་སྤྱོད་པ་ཞེས་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ལས་བྱུང་བའི་ཆོས་དཔྱོད་པ་ཞེས་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ལས་བྱུང་བའི་ཆོས་སྤྱོད་པ་ཞེས་བརྗོད་དོ། །,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། ངག་ཀུན་ནས་སློང་བར་བྱེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  དེ། ངག་ཀུན་ནས་བསླང་བར་བྱེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  དེ། ངག་ཀུན་ནས་སློང་བར་བྱེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  དེ། ངག་ཀུན་ནས་བསློང་བར་བྱེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ཀྱང་། རྣམ་པར་བརྟགས་རྣམ་པར་དཔྱད་ནས་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཀྱང་། རྣམ་པར་བརྟག་རྣམ་པར་དཔྱད་ནས་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཀྱང་། རྣམ་པར་བརྟགས་རྣམ་པར་དཔྱད་ནས་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཀྱང་། རྣམ་པར་བརྟག་རྣམ་པར་དཔྱད་ནས་ཚིག་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་བའི་ཆོས་རྣམས་མི་སྒོམ་ཞིང་གཅེས་སུ་མི་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  དགེ་བའི་ཆོས་རྣམས་མི་སྒོམས་ཞིང་གཅེས་སུ་མི་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བའི་ཆོས་རྣམས་མི་སྒོམ་ཞིང་གཅེས་སུ་མི་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བའི་ཆོས་རྣམས་མི་སྒོམ་ཞིང་གཅེས་སུ་མི་འཛིན་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །དེ་ལས་གཞན་པའི་དགེ་བ་ཟག་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  སོ། །དེ་ལས་གཞན་པ་དགེ་བ་ཟག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །དེ་ལས་གཞན་པའི་དགེ་བ་ཟག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །དེ་ལས་གཞན་པ་དགེ་བ་ཟག་པ་དང་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  དག་དང་མཚུངས་པར་ལྡན་ནས་མཚུངས་པར་ལྡན་པས་དགེ་,,,,,,,,,,,,,,,
 པེ་:  དག་དང་མཚུངས་པར་ལྡན་ན་མཚུངས་པར་ལྡན་པས་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་དང་མཚུངས་པར་ལྡན་ནས་མཚུངས་པར་ལྡན་པས་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  དག་དང་མཚུངས་པར་ལྡན་ན་མཚུངས་པར་ལྡན་པས་དགེ་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་སློང་བར་བྱེད་པས་ནི་ཀུན་ནས་སློང་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  ནས་སློང་བར་བྱེད་པས་སྒོམ་ཀུན་ནས་སློང་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་སློང་བར་བྱེད་པས་ནི་ཀུན་ནས་སློང་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་སློང་བར་བྱེད་པས་སྒོམ་ཀུན་ནས་སློང་བའོ། །,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། དེ་ལས་འདིར་བསྒོམ་པས་སྤང་བར་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། དེ་ལས་འདིར་པས་སྤང་བར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། དེ་ལས་འདིར་བསྒོམ་པས་སྤང་བར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། དེ་ལས་འདིར་པས་སྤང་བར་བྱ་བའི་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  སྤང་བར་བྱ་བའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རབ་,,,,,,,,,,,,,,,
 པེ་:  སྤང་བར་བྱ་བའི་ཡིད་བརྗོད་རྣམ་པར་ཤེས་པ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤང་བར་བྱ་བའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  སྤང་བར་བྱ་བའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རབ་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ལུང་དུ་མ་བསྟན་པར་རྗོད་པར་བྱེད་ཀྱི་དེའི་དུས་,,,,,,,,,,,,,,,
 པེ་:  ལུང་དུ་མ་བསྟན་པར་དག་པར་བྱེད་ཀྱི་དེའི་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  ལུང་དུ་མ་བསྟན་པར་རྗོད་པར་བྱེད་ཀྱི་དེའི་དུས་,,,,,,,,,,,,,,,
 སྣར་:  ལུང་དུ་མ་བསྟན་པར་དག་པར་བྱེད་ཀྱི་དེའི་དུས་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བྱུང་བའི་ཆོས་གང་དང་མཚུངས་པར་ལྡན་པས་འཁོར་,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱུང་བའི་ཆོས་གང་སྐྱེ་མཚུངས་པར་ལྡན་པས་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱུང་བའི་ཆོས་གང་དང་མཚུངས་པར་ལྡན་པས་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱུང་བའི་ཆོས་གང་སྐྱེ་མཚུངས་པར་ལྡན་པས་འཁོར་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་སེམས་འཁོར་བ་ལས་སྐྱོ་བ་ཉིད་དེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་སེམས་འཁོར་བ་ལས་འཐུན་བ་ཉིད་དེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་སེམས་འཁོར་བ་ལས་སྐྱོ་བ་ཉིད་དེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་སེམས་འཁོར་བ་ལས་འཐུན་བ་ཉིད་དེ། དེ་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ་རྗེས་སུ་མཐུན་པས་ངེས་པར་སྐྱོ་བ་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་རྗེས་སུ་མཐུན་པས་ངེས་པར་སྐྱོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་རྗེས་སུ་མཐུན་པས་ངེས་པར་སྐྱོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་རྗེས་སུ་མཐུན་པས་ངེས་པར་སྐྱོ་བ་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དོ། །ཤིན་ཏུ་མ་སྦྱངས་པའི་ལུས་དང་སེམས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དོ། །ཤིན་ཏུ་སྦྱངས་པའི་ལུས་དང་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དོ། །ཤིན་ཏུ་མ་སྦྱངས་པའི་ལུས་དང་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དོ། །ཤིན་ཏུ་སྦྱངས་པའི་ལུས་དང་སེམས་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་རོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །སེམས་ལས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རོ་ཞེས་གསུངས་པ་དེ་ལྟ་བུའོ། །སེམས་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །སེམས་ལས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རོ་ཞེས་གསུངས་པ་དེ་ལྟ་བུའོ། །སེམས་ལས་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་ཁུ་ཚུར་དང་ཐལ་ལྕག་ལ་སོགས་པས་གཞན་ལ་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་ཁུ་ཚུར་དང་ཐལ་ལྕགས་ལ་སོགས་པས་གཞན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་ཁུ་ཚུར་དང་ཐལ་ལྕག་ལ་སོགས་པས་གཞན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་ཁུ་ཚུར་དང་ཐལ་ལྕག་ལ་སོགས་པས་གཞན་ལ་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་རྣམ་པར་ཐོ་མི་འཚམས་པའོ། །བདག་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ལ་རྣམ་པར་ཐོ་མི་འཚམ་པའོ། །བདག་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རྣམ་པར་ཐོ་མི་འཚམས་པའོ། །བདག་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རྣམ་པར་ཐོ་མི་འཚམ་པའོ། །བདག་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བརྗོད་དོ། །གཞན་ལ་ལྟོས་ནས་ཉེས་པ་ལ་འཛེམ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བརྗོད་དོ། །གཞན་ལས་བལྟོས་ནས་ཉེས་པ་ལ་འཛེམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བརྗོད་དོ། །གཞན་ལ་ལྟོས་ནས་ཉེས་པ་ལ་འཛེམ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བརྗོད་དོ། །གཞན་ལས་བལྟོས་ནས་ཉེས་པ་ལ་འཛེམ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲེལ་ཡོད་པའོ། །དེས་ན་འདི་ལྟར་བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 པེ་:  ཁྲེལ་ཡོད་པའོ། །དེས་ལས་འདི་ལྟར་བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲེལ་ཡོད་པའོ། །དེས་ན་འདི་ལྟར་བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲེལ་ཡོད་པའོ། །དེས་ལས་འདི་ལྟར་བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ་ཞེས་གསུངས་སོ། །དེ་ཡང་སེམས་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 པེ་:  པའོ་ཞེས་གསུངས་སོ། །ཡང་སེམས་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ་ཞེས་གསུངས་སོ། །ཡང་སེམས་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པའོ་ཞེས་གསུངས་སོ། །ཡང་སེམས་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་རྩ་བར་དགེ་བའི་རྩ་བ་གསུམ་པོ་འདི་དག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རྩ་བར་དགེ་བའི་གསུམ་པོ་འདི་དག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རྩ་བར་དགེ་བའི་རྩ་བ་གསུམ་པོ་འདི་དག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རྩ་བར་དགེ་བའི་གསུམ་པོ་འདི་དག་ཉིད་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་དག་ཐམས་ཅད་ནི་ལུང་དུ་མ་བསྟན་པའོ,,,,,,,,,,,,,,,
 པེ་:  ། དེ་དག་ཐམས་ཅད་ན་ལུང་དུ་མ་བསྟན་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་དག་ཐམས་ཅད་ནི་ལུང་དུ་མ་བསྟན་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་དག་ཐམས་ཅད་ན་ལུང་དུ་མ་བསྟན་པའོ,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལ་ལ་ནི་མ་རིག་པ་ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  ། ལ་ལ་ནི་མ་རིགས་པ་ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལ་ལ་ནི་མ་རིག་པ་ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  ། ལ་ལ་ནི་མ་རིག་པ་ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་: ནི་མ་རིག་པ་ལུང་དུ་མ་བསྟན་པ་ལས།,,,,,,,,,,,,,,,
 པེ་: ནི་མ་རིག་པ་ལུང་མ་བསྟན་པ་ལས།,,,,,,,,,,,,,,,
 སྡེ་: ནི་མ་རིག་པ་ལུང་དུ་མ་བསྟན་པ་ལས།,,,,,,,,,,,,,,,
 སྣར་: ནི་མ་རིག་པ་ལུང་མ་བསྟན་པ་ལས།,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཞན་དག་ནི་མི་བསྟན་པ་ཉིད་དང་། མཐོན་,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་དག་ནི་མི་བསྟན་པ་ཉིད་དང་། མཐོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་དག་ནི་མི་བསྟན་པ་ཉིད་དང་། མཐོན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་དག་ནི་མི་བརྟན་པ་ཉིད་དང་། མཐོན་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེས་སུ་ཆགས་པ་ནི་སྲེད་པ་དང་། ཀུན་དུ་,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་ཆགས་པ་ནི་སྲིད་པ་དང་། ཀུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་ཆགས་པ་ནི་སྲེད་པ་དང་། ཀུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་ཆགས་པ་ནི་སྲིད་པ་དང་། ཀུན་དུ་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་པ་ནི་ཁོང་ཁྲོ་བའི་ཀུན་དུ་སྦྱོར་བའོ། །,,,,,,,,,,,,,,,
 པེ་:  སེམས་པ་ནི་ཁོང་ཁྲོ་ཁྲོའི་ཀུན་དུ་སྦྱོར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་པ་ནི་ཁོང་ཁྲོ་བའི་ཀུན་དུ་སྦྱོར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  སེམས་པ་ནི་ཁོང་ཁྲོ་ཁྲོའི་ཀུན་དུ་སྦྱོར་བའོ། །,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གཞག་གོ། །གང་དག་ཤིན་ཏུ་དམན་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པར་གཞག་གོ། །གང་བདག་ཤིན་ཏུ་དམན་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གཞག་གོ། །གང་དག་ཤིན་ཏུ་དམན་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པར་གཞག་གོ། །གང་བདག་ཤིན་ཏུ་དམན་པ་ཡིན་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ང་རྒྱལ་གྱི་མཚན་ཉིད་ལས་ཤིན་ཏུ་འདས་ནས་འཇུག་,,,,,,,,,,,,,,,
 པེ་:  ང་རྒྱལ་གྱི་མཚན་ཉིད་ལས་ཤིན་ཏུ་འདས་ནས་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  ང་རྒྱལ་གྱི་མཚན་ཉིད་ལས་ཤིན་ཏུ་འདས་ནས་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  ང་རྒྱལ་གྱི་མཚན་ཉིད་ལ་ཤིན་ཏུ་འདས་ནས་འཇུག་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཏུ་ང་རྒྱལ་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ,,,,,,,,,,,,,,,
 པེ་:  བདག་ཏུ་ང་རྒྱལ་བྱེད་ཅིང་བྱ་བའི་ཐ་ཚིག་གོ,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཏུ་ང་རྒྱལ་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཏུ་ང་རྒྱལ་བྱེད་ཅིང་བྱ་བའི་ཐ་ཚིག་གོ,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ་ཉེ་བར་བརྟེན་ནས་བཏགས་པས། བདག་གི་རྫས་,,,,,,,,,,,,,,,
 པེ་:  སྟེ་ཉེ་བར་བརྟེན་ནས་བརྟགས་པས། བདག་གི་རྫས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་ཉེ་བར་བརྟེན་ནས་བཏགས་པས། བདག་གི་རྫས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་ཉེ་བར་བརྟེན་ནས་བརྟགས་པས། བདག་གི་རྫས་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ལས་ཤིན་ཏུ་འདས་ནས་གང་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ལས་ཤིན་ཏུ་འདས་ནས་གང་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ལས་ཤིན་ཏུ་འདས་ནས་གང་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ལས་ཤིན་དུ་འདས་ནས་གང་རྣམ་པར་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  ནུས་པ་མེད་དོ་ཞེས་བཏགས་ཏེ་བདག་ལ་དམིགས་ནས་,,,,,,,,,,,,,,,
 པེ་:  ནུས་པ་མེད་དོ་ཞེས་བརྟགས་ཏེ་བདག་ལ་དམིགས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་པ་མེད་དོ་ཞེས་བཏགས་ཏེ་བདག་ལ་དམིགས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ནུས་པ་མེད་དོ་ཞེས་བརྟགས་ཏེ་བདག་ལ་དམིགས་ནས་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བརྗོད་དོ། །དེ་མ་རིག་པ་ནི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བརྗོད་དོ། །དེ་ལ་རིག་པ་ནི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བརྗོད་དོ། །དེ་མ་རིག་པ་ནི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བརྗོད་དོ། །དེ་ལ་རིག་པ་ནི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་ཀྱི་ཕུང་པོ་གཙོར་བཟུང་ནས་འཇིག་ཚོགས་ལ་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་ཀྱི་ཕུང་པོ་གཙོར་གཟུང་ནས་འཇིག་ཚོགས་ལ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་ཀྱི་ཕུང་པོ་གཙོར་བཟུང་ནས་འཇིག་ཚོགས་ལ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་ཀྱི་ཕུང་པོ་གཙོར་གཟུང་ནས་འཇིག་ཚོགས་ལ་ལྟ་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བའི་དོན་ཏོ། །ཙི་ཉ་ནི་བསྩགས་པ་སྟེ་བསྩགས་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བའི་དོན་ཏོ། །ཙི་ཉ་ནི་བསྩགས་པ་སྟེ་བསྩགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བའི་དོན་ཏོ། །རྩིང་ང་ནི་བསྩགས་པ་སྟེ་བསྩགས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བའི་དོན་ཏོ། །ཙི་ཉ་ནི་བསྩགས་པ་སྟེ་བསྩགས་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་ཏོ། །རྩིང་ང་ནི་བསྩགས་པ་སྟེ་བསྩགས་པར་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  དོན་ཏོ། །རྩིང་ང་ནི་བསགས་པ་སྟེ་བསྩགས་པར་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་ཏོ། །རྩིང་ང་ནི་བསྩགས་པ་སྟེ་བསྩགས་པར་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  དོན་ཏོ། །རྩིང་ང་ནི་བསགས་པ་སྟེ་བསྩགས་པར་ཡོད་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་: རྩིང་ང་ནི་བསྩགས་པ་སྟེ་བསྩགས་པར་ཡོད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: རྩིང་ང་ནི་བསྩགས་པ་སྟེ་བསགས་པར་ཡོད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: རྩིང་ང་ནི་བསྩགས་པ་སྟེ་བསྩགས་པར་ཡོད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: རྩིང་ང་ནི་བསྩགས་པ་སྟེ་བསགས་པར་ཡོད་པ་དང་།,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་: ཀཱ་ཡ་ཞེས་བྱ་བ་བསྩགས་པ་ལ་བྱ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ཀཱ་ཡ་ཞེས་བྱ་བ་བསགས་པ་ལ་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ཀཱ་ཡ་ཞེས་བྱ་བ་བསྩགས་པ་ལ་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ཀཱ་ཡ་ཞེས་བྱ་བ་བསགས་པ་ལ་བྱ་སྟེ།,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཉོན་མོངས་པ་ཅན་འཇིག་ཚོགས་ལ་ལྟ་བ་,,,,,,,,,,,,,,,
 པེ་:  རབ་ཉོན་མོངས་པ་ཅན་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཉོན་མོངས་པ་ཅན་འཇིག་ཚོགས་ལ་ལྟ་བ་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཉོན་མོངས་པ་ཅན་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཡོད་པར་སྒྲོ་བཏགས་ནས་བདག་ཉིད་དུ་བཟུང་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཡོད་པར་སྒྲོ་བཏགས་པ་ནས་བདག་ཉིད་དུ་བཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཡོད་པར་སྒྲོ་བཏགས་ནས་བདག་ཉིད་དུ་བཟུང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཡོད་པར་སྒྲོ་བཏགས་པ་ནས་བདག་ཉིད་དུ་བཟུང་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པ་ནི་གཞན་དེ་མ་ཡིན་པའི་དོན་ལ་འདི་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པ་ནི་གཞན་དེ་ལ་ཡིན་པའི་དོན་ལ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པ་ནི་གཞན་དེ་མ་ཡིན་པའི་དོན་ལ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པ་ནི་གཞན་དེ་ལ་ཡིན་པའི་དོན་ལ་འདི་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ལ་དམ་པ་ཉིད་མཆོག་ཏུ་འཛིན་པས་ན་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ལ་དམ་པ་ཉིད་དུ་མཆོག་ཏུ་འཛིན་པས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ལ་དམ་པ་ཉིད་མཆོག་ཏུ་འཛིན་པས་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ལ་དམ་པ་ཉིད་དུ་མཆོག་ཏུ་འཛིན་པས་ན་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བ་ཁོ་ན་ལ་མཆོག་ཏུ་འཛིན་པ་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བ་ཁོ་ན་ལ་ཉིད་དུ་འཛིན་པ་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བ་ཁོ་ན་ལ་མཆོག་ཏུ་འཛིན་པ་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བ་ཁོ་ན་ལ་ཉིད་དུ་འཛིན་པ་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  ན། དེས་ན་འདིར་སོགས་པའི་སྒྲ་ཕྱིས་པར་,,,,,,,,,,,,,,,
 པེ་:  ན། དེས་ན་འདིར་བ་སོགས་པའི་སྒྲ་ཕྱིས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ན། དེས་ན་འདིར་སོགས་པའི་སྒྲ་ཕྱིས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ན། དེས་ན་འདིར་བ་སོགས་པའི་སྒྲ་ཕྱིས་པར་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་སྒྲ་ཕྱིས་པར་བལྟ་བར་བྱ་སྟེ། ལྟ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་སྒྲ་ཕྱིས་པར་ལྟ་བར་བྱ་སྟེ། ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་སྒྲ་ཕྱིས་པར་བལྟ་བར་བྱ་སྟེ། ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་སྒྲ་ཕྱིས་པར་ལྟ་བར་བྱ་སྟེ། ལྟ་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ལམ་མ་ཡིན་པ་ལ་ལམ་དུ་ལྟ་བ་,,,,,,,,,,,,,,,
 པེ་:  དང་། ལམ་མ་ཡིན་ལ་ལམ་དུ་ལྟ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ལམ་མ་ཡིན་པ་ལ་ལམ་དུ་ལྟ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ལམ་མ་ཡིན་ལ་ལམ་དུ་ལྟ་བ་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། གྲོལ་བ་དང་། ངེས་པར་འབྱིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། གྲོལ་བ་དང་། ངེས་པར་འབྱིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། གྲོལ་བ་དང་། ངེས་པར་འབྱིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། གྲོལ་བ་ལ་། ངེས་པར་འབྱིན་པའི་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་ནི་མཆོག་ཏུ་འཛིན་པ་ཀུན་དུ་སྦྱོར་བ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་ནི་མཆོག་ཏུ་འཛིན་པའི་ཀུན་དུ་སྦྱོར་བ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་ནི་མཆོག་ཏུ་འཛིན་པ་ཀུན་དུ་སྦྱོར་བ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་ནི་མཆོག་ཏུ་འཛིན་པའི་ཀུན་དུ་སྦྱོར་བ་ཞེས་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གང་དུ་ཕ་རོལ་དུ་ཐོས་པ་དང་། ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  དང་གང་དུ་ཕ་རོལ་ལ་ཐོས་པ་དང་། ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གང་དུ་ཕ་རོལ་དུ་ཐོས་པ་དང་། ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་གང་དུ་ཕ་རོལ་ལ་ཐོས་པ་དང་། ཚུལ་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བར་བརྗོད་དེ། ཆོས་དེ་ནི་ཕྲག་དོག་གི་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བར་བརྗོད་དེ། དེ་ནི་ཕྲག་དོག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བར་བརྗོད་དེ། ཆོས་དེ་ནི་ཕྲག་དོག་གི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བར་བརྗོད་དེ། དེ་ནི་ཕྲག་དོག་གི་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཏུ་འགལ་བ་སེམས་ཀྱིས་ཀུན་ཏུ་འཛིན་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  རབ་ཏུ་འགལ་བ་སེམས་ཀྱི་ཀུན་ཏུ་འཛིན་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཏུ་འགལ་བ་སེམས་ཀྱིས་ཀུན་ཏུ་འཛིན་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཏུ་འགལ་བ་སེམས་ཀྱི་ཀུན་ཏུ་འཛིན་པ་ནི་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་དག་གིས་ཁམས་གསུམ་པོ་རྣམས་རབ་ཏུ་བཅིངས་པས་,,,,,,,,,,,,,,,
 པེ་:  འདི་དག་གིས་ཁམས་གསུམ་པ་རྣམས་རབ་ཏུ་བཅིངས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་དག་གིས་ཁམས་གསུམ་པོ་རྣམས་རབ་ཏུ་བཅིངས་པས་,,,,,,,,,,,,,,,
 སྣར་:  འདི་དག་གིས་ཁམས་གསུམ་པ་རྣམས་རབ་ཏུ་བཅིངས་པས་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲ་རྒྱས་ཞེས་བྱ་བ་ལ་འདིར་དྲུག་ནི་ཕྲ་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  ཕྲ་རྒྱས་ཞེས་བྱ་བ་འདིར་དྲུག་ནི་ཕྲ་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲ་རྒྱས་ཞེས་བྱ་བ་ལ་འདིར་དྲུག་ནི་ཕྲ་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲ་རྒྱས་ཞེས་བྱ་བ་འདིར་དྲུག་ནི་ཕྲ་རྒྱས་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་: ཐེ་ཚོམ་གྱི་ཕྲ་རྒྱས་ཞེས་བྱ་བ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ཐེ་ཚོམ་གྱི་ཕྲ་རྒྱས་དང་ཞེས་བྱ་བ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ཐེ་ཚོམ་གྱི་ཕྲ་རྒྱས་ཞེས་བྱ་བ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ཐེ་ཚོམ་གྱི་ཕྲ་རྒྱས་དང་ཞེས་བྱ་བ་སྟེ།,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་བཅུ་པོ་འདི་དག་རང་གི་ངོ་བོ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་བཅུ་པོ་འདི་དག་གི་རང་གི་ངོ་བོ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་བཅུ་པོ་འདི་དག་རང་གི་ངོ་བོ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་བཅུ་པོ་འདི་དག་གི་རང་གི་ངོ་བོ་ཡང་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་ཆེ་ཞེས་བྱ་བ་ནི་སྐྱེ་བའི་གནས་གཞན་འདི་,,,,,,,,,,,,,,,
 པེ་:  བུ་ཆེ་ཞེས་བྱ་བ་སྐྱེ་བའི་གནས་གཞན་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ཆེ་ཞེས་བྱ་བ་ནི་སྐྱེ་བའི་གནས་གཞན་འདི་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ཆེ་ཞེས་བྱ་བ་སྐྱེ་བའི་གནས་གཞན་འདི་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ནི་གཟུགས་མེད་པའི་ཁམས་སོ། །འདི་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  དག་ནི་གཟུགས་མེད་པའི་སོ། །འདི་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ནི་གཟུགས་མེད་པའི་ཁམས་སོ། །འདི་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དག་ནི་གཟུགས་མེད་པའི་སོ། །འདི་དག་ནི་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱེ་བ་ནི་ཁམས་གསུམ་པ་དེ་རྣམས་ལ་རེ་རེ་,,,,,,,,,,,,,,,
 པེ་:  དབྱེ་བ་ནི་ཁམས་གསུམ་པོ་དེ་རྣམས་ལ་རེ་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱེ་བ་ནི་ཁམས་གསུམ་པ་དེ་རྣམས་ལ་རེ་རེ་,,,,,,,,,,,,,,,
 སྣར་:  དབྱེ་བ་ནི་ཁམས་གསུམ་པོ་དེ་རྣམས་ལ་རེ་རེ་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  སྡུག་བསྔལ་གྱི་བདེན་པ་པས་མི་རྟག་པ་ཉིད་དང་,,,,,,,,,,,,,,,
 པེ་:  སྡུག་བསྔལ་གྱི་བདེན་པ་ལ་མི་རྟག་པ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་བསྔལ་གྱི་བདེན་པ་ལ་མི་རྟག་པ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་བསྔལ་གྱི་བདེན་པ་ལ་མི་རྟག་པ་ཉིད་དང་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་དུ་ཡིད་ལ་བྱ་བས་སྡུག་བསྔལ་ལ་རྗེས་སུ་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་དུ་ཡིད་ལ་བྱས་པས་སྡུག་བསྔལ་ལ་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་དུ་ཡིད་ལ་བྱ་བས་སྡུག་བསྔལ་ལ་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་དུ་ཡིད་ལ་བྱས་པས་སྡུག་བསྔལ་ལ་རྗེས་སུ་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་: རྒྱུ་ཉིད་དང་། ཀུན་འབྱུང་བ་ཉིད་དང་།,,,,,,,,,,,,,,,
 པེ་: རྒྱུ་ཉིད་དང་། ཀུན་ཏུ་འབྱུང་བ་ཉིད་དང་།,,,,,,,,,,,,,,,
 སྡེ་: རྒྱུ་ཉིད་དང་། ཀུན་འབྱུང་བ་ཉིད་དང་།,,,,,,,,,,,,,,,
 སྣར་: རྒྱུ་ཉིད་དང་། ཀུན་ཏུ་འབྱུང་བ་ཉིད་དང་།,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེ་ལྟར་ཀུན་འབྱུང་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་ལྟར་ཀུན་འབྱུང་བ་ཆོས་ཤེས་པའི་བཟོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་ལྟར་ཀུན་འབྱུང་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་ལྟར་ཀུན་འབྱུང་བ་ཆོས་ཤེས་པའི་བཟོད་པ་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཆོས་ཤེས་པ་སྐྱེ་སྟེ། དེ་དག་གིས་སྤོང་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཆོས་ཤེས་པ་སྐྱེས་ཏེ། དེ་དག་གིས་སྤོང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཆོས་ཤེས་པ་སྐྱེ་སྟེ། དེ་དག་གིས་སྤོང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཆོས་ཤེས་པ་སྐྱེས་ཏེ། དེ་དག་གིས་སྤོང་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  བོར་བ་ཁམས་གཉིས་པོ་དང་། གཟུགས་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  བོར་བ་ཁམས་གཉིས་པོ་གཟུགས་དང་། གཟུགས་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བོར་བ་ཁམས་གཉིས་པོ་དང་། གཟུགས་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བོར་བ་ཁམས་གཉིས་པོ་གཟུགས་དང་། གཟུགས་མེད་པ་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་དག་གིས་རབ་ཏུ་སྤོང་ངོ་། །འགོག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་དག་གིས་རབ་སྤོང་ངོ་། །འགོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་དག་གིས་རབ་ཏུ་སྤོང་ངོ་། །འགོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་དག་གིས་རབ་སྤོང་ངོ་། །འགོག་པ་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  སྤོང་ངོ་། །འགོག་པ་ལ་རྗེས་སུ་ཤེས་པའི་བཟོད་,,,,,,,,,,,,,,,
 པེ་:  སྤོང་ངོ་། །འགོག་པ་ལས་རྗེས་སུ་ཤེས་པའི་བཟོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྤོང་ངོ་། །འགོག་པ་ལ་རྗེས་སུ་ཤེས་པའི་བཟོད་,,,,,,,,,,,,,,,
 སྣར་:  སྤོང་ངོ་། །འགོག་པ་ལས་རྗེས་སུ་ཤེས་པའི་བཟོད་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་དང་གཟུགས་མེད་པ་ནི་སྤྱོད་པའི་ཕྲ་རྒྱས་བཅུ་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཕྲ་རྒྱས་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཕྲ་རྒྱས་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཕྲ་རྒྱས་བཅུ་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  བཅུ་དགུ་ནི་ཁམས་གསུམ་པོའི་སྡུག་བསྔལ་འགོག་པའི་བདེན་,,,,,,,,,,,,,,,
 པེ་:  བཅུ་དགུ་ནི་ཁམས་གསུམ་པའི་སྡུག་བསྔལ་འགོག་པའི་བདེན་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུ་དགུ་ནི་ཁམས་གསུམ་པོའི་སྡུག་བསྔལ་འགོག་པའི་བདེན་,,,,,,,,,,,,,,,
 སྣར་:  བཅུ་དགུ་ནི་ཁམས་གསུམ་པའི་སྡུག་བསྔལ་འགོག་པའི་བདེན་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ལམ་དང་། རིགས་པ་དང་། སྒྲུབ་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ལ་ལམ་དང་། རིགས་རིག་དང་། སྒྲུབ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ལམ་དང་། རིགས་པ་དང་། སྒྲུབ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ལམ་དང་། རིགས་རིག་དང་། སྒྲུབ་པ་དང་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཏུ་སྤོང་བར་བྱེད་དོ། །དེ་ལྟར་ན་ཕྲ་,,,,,,,,,,,,,,,
 པེ་:  རབ་ཏུ་སྤོང་བར་བྱེད་དེ། །དེ་ལྟར་ན་ཕྲ་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཏུ་སྤོང་བར་བྱེད་དོ། །དེ་ལྟར་ན་ཕྲ་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཏུ་སྤོང་བར་བྱེད་དེ། །དེ་ལྟར་ན་ཕྲ་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་བས་སྤང་བར་བྱ་བའོ། །སྡུག་བསྔལ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བས་སྤང་བར་བྱའོ། །སྡུག་བསྔལ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བས་སྤང་བར་བྱ་བའོ། །སྡུག་བསྔལ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བས་སྤང་བར་བྱའོ། །སྡུག་བསྔལ་ལ་སོགས་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དེ་ནི་བསྒོམ་པས་སྤང་བར་བྱ་བའོ,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་ནི་སྒོམ་པས་སྤང་བར་བྱ་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་ནི་བསྒོམ་པས་སྤང་བར་བྱ་བའོ,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་ནི་སྒོམ་པས་སྤང་བར་བྱ་བའོ,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོམ་པས་སྤང་བར་བྱ་བའོ། །དེ་ལ་འདོད་ཆགས་,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་པས་སྤང་བར་བྱ་བའོ། །དེ་ལ་འདོད་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་པས་སྤང་བར་བྱ་བའོ། །དེ་ལ་འདོད་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་པས་སྤང་བར་བྱའོ། །དེ་ལ་འདོད་ཆགས་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  ། མ་རིག་པ་རྣམས་འདོད་པའི་ཁམས་ཀྱི་བསྒོམ་,,,,,,,,,,,,,,,
 པེ་:  ། མ་རིག་པ་རྣམས་ནི་འདོད་པའི་ཁམས་ཀྱི་བསྒོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། མ་རིག་པ་རྣམས་འདོད་པའི་ཁམས་ཀྱི་བསྒོམ་,,,,,,,,,,,,,,,
 སྣར་:  ། མ་རིག་པ་རྣམས་ནི་འདོད་པའི་ཁམས་ཀྱི་བསྒོམ་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་པའི་ཁམས་ཀྱི་བསྒོམ་པས་སྤང་བར་བྱ་བའོ,,,,,,,,,,,,,,,
 པེ་:  འདོད་པའི་ཁམས་ཀྱི་སྒོམ་པས་སྤང་བར་བྱ་བའོ,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པའི་ཁམས་ཀྱི་བསྒོམ་པས་སྤང་བར་བྱ་བའོ,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པའི་ཁམས་ཀྱི་སྒོམ་པས་སྤང་བར་བྱ་བའོ,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་མེད་པའི་ཁམས་ན་བསྒོམ་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་མེད་པའི་ཁམས་ན་སྒོམ་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་མེད་པའི་ཁམས་ན་བསྒོམ་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་མེད་པའི་ཁམས་ན་སྒོམ་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་སྟེ། ཀུན་བསྡོམས་ན་ཕྲ་རྒྱས་དགུ་བཅུ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་སྟེ། ཀུན་སྡོམས་ན་ཕྲ་རྒྱས་དགུ་བཅུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་སྟེ། ཀུན་བསྡོམས་ན་ཕྲ་རྒྱས་དགུ་བཅུ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་སྟེ། ཀུན་སྡོམས་ན་ཕྲ་རྒྱས་དགུ་བཅུ་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར་བྱས་ནས་ཤེ་ན། དེ་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་བྱས་ནས་ཤེས། དེ་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་བྱས་ནས་ཤེ་ན། དེ་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་བྱས་ནས་ཤེས། དེ་བརྗོད་པར་བྱ་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་སྟེ། གོ་རིམས་བཞིན་དུ་འཇུག་པ་ལ,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་སྟེ། གོ་རིམ་བཞིན་དུ་འཇུག་པ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་སྟེ། གོ་རིམས་བཞིན་དུ་འཇུག་པ་ལ,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་སྟེ། གོ་རིམ་བཞིན་དུ་འཇུག་པ་ལ,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཞེ་སྡང་མ་གཏོགས་བསྒོམ་སྤང་བྱ། །བསྡུས་ནས་,,,,,,,,,,,,,,,
 པེ་:  ། །ཞེ་སྡང་མ་གཏོགས་སྒོམ་སྤང་བྱ། །བསྡུས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞེ་སྡང་མ་གཏོགས་བསྒོམ་སྤང་བྱ། །བསྡུས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞེ་སྡང་མ་གཏོགས་སྒོམ་སྤང་བྱ། །བསྡུས་ནས་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བསྡུས་ནས་ཆེ་སོགས་རྣམ་གསུམ་ལ། །ཆེན་པོའི་,,,,,,,,,,,,,,,
 པེ་:  ། །བསྡུས་ནས་ཆེ་སོགས་རྣམས་གསུམ་ལ། །ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བསྡུས་ནས་ཆེ་སོགས་རྣམ་གསུམ་ལ། །ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བསྡུས་ནས་ཆེ་སོགས་རྣམས་གསུམ་ལ། །ཆེན་པོའི་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  དག །དེ་ལ་སྦྱོར་བར་ཞུགས་པའི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དག །དེ་ལ་སྦྱོར་བར་ཞུགས་པའི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དག །དེ་ལ་སྦྱོར་བར་ཞུགས་པའི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དག །དེ་ལ་སྦྱོར་བ་ཞུགས་པའི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མི་ཕྱེད་དད་པས་རིགས་པར་ནི། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  ། །མི་ཕྱེད་དད་པས་རིག་པར་ནི། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་ཕྱེད་དད་པས་རིགས་པར་ནི། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་ཕྱེད་དད་པས་རིག་པར་ནི། །སངས་རྒྱས་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། རྗེས་སུ་སྦྱོར་བས་ཕྲ་རྒྱས་ཞེས་བྱ་བའམ,,,,,,,,,,,,,,,
 པེ་:  དང་། རྗེས་སུ་སྦྱོར་བར་ཕྲ་རྒྱས་ཞེས་བྱ་བའམ,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རྗེས་སུ་སྦྱོར་བས་ཕྲ་རྒྱས་ཞེས་བྱ་བའམ,,,,,,,,,,,,,,,
 སྣར་:  དང་། རྗེས་སུ་སྦྱོར་བས་ཕྲ་རྒྱས་ཞེས་བྱ་བའམ,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་གནས་པ་གཞན་དུ་མི་རྟོགས་པ་དང་། མི་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་གནས་པ་གཞན་དུ་མ་རྟོགས་པ་དང་། མི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་གནས་པ་གཞན་དུ་མི་རྟོགས་པ་དང་། མི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་གནས་པ་གཞན་དུ་མ་རྟོགས་པ་དང་། མི་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བདེན་པའི་ཕྱོགས་ལ་གོམས་པས་བདེན་པའི་དངོས་པོར་,,,,,,,,,,,,,,,
 པེ་:  མི་བདེན་པའི་ཕྱོགས་ལ་གོམ་པས་བདེན་པའི་དངོས་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བདེན་པའི་ཕྱོགས་ལ་གོམས་པས་བདེན་པའི་དངོས་པོར་,,,,,,,,,,,,,,,
 སྣར་:  མི་བདེན་པའི་ཕྱོགས་ལ་གོམ་པས་བདེན་པའི་དངོས་པོར་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་དུ་ངེས་པར་འབྱེད་པ་དེ་ལྟ་བུའི་བདག་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་དུ་ངེས་པར་བྱེད་པ་དེ་ལྟ་བུའི་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་དུ་ངེས་པར་འབྱེད་པ་དེ་ལྟ་བུའི་བདག་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་དུ་ངེས་པར་བྱེད་པ་དེ་ལྟ་བུའི་བདག་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། དེ་ལྟར་མཐར་གཟུང་བ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། དེ་ལྟར་མཐར་བཟུང་བ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། དེ་ལྟར་མཐར་གཟུང་བ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། དེ་ལྟར་མཐར་བཟུང་བ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་སྡང་སྟེ། གོ་རིམས་ནི་འདི་ལྟར་རོ། །དེ་རེ་,,,,,,,,,,,,,,,
 པེ་:  ཞེ་སྡང་སྟེ། གོ་རིམ་ནི་དེ་ལྟར་རོ། །དེ་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་སྡང་སྟེ། གོ་རིམས་ནི་འདི་ལྟར་རོ། །དེ་རེ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་སྡང་སྟེ། གོ་རིམ་ནི་དེ་ལྟར་རོ། །དེ་རེ་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲ་རྒྱས་སྤངས་པར་མ་གྱུར་པ་དང་། ཚུལ་བཞིན་མ་,,,,,,,,,,,,,,,
 པེ་:  ཕྲ་རྒྱས་སྤངས་པར་མ་འགྱུར་བ་དང་། ཚུལ་བཞིན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲ་རྒྱས་སྤངས་པར་མ་གྱུར་པ་དང་། ཚུལ་བཞིན་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲ་རྒྱས་སྤངས་པར་མ་འགྱུར་བ་དང་། ཚུལ་བཞིན་མ་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་འདི་དག་ལས་འབྱུང་ངོ་།།ཉེ་བའི་ཉོན་མོངས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་འདི་དག་ལས་འབྱུང་ངོ་།།ཉེ་བའི་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་འདི་དག་ལས་འབྱུང་ངོ་།།ཉེ་བའི་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་འདི་དག་ལས་འབྱུང་པོ།།ཉེ་བའི་ཉོན་མོངས་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་པ་དེ་དག་ཉིད་དུ་ལུས་དང་ངག་དང་ཡིད་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པ་དེ་དག་ཉིད་ལུས་དང་ངག་དང་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པ་དེ་དག་ཉིད་དུ་ལུས་དང་ངག་དང་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པ་དེ་དག་ཉིད་ལུས་དང་ངག་དང་ཡིད་,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  ཉེ་བའི་ཉོན་མོངས་པ་ཅན་ཡིན་ནོ།།གཞན་གང་,,,,,,,,,,,,,,,
 པེ་:  ཉེ་བའི་ཉོན་མོངས་པ་ཡིན་ནོ།།གཞན་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེ་བའི་ཉོན་མོངས་པ་ཅན་ཡིན་ནོ།།གཞན་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཉེ་བའི་ཉོན་མོངས་པ་ཡིན་ནོ།།གཞན་གང་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་གང་ཞེ་ན། སྒྱུ་དང་། རྒྱགས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་གང་ཞེ་ན། རྒྱུ་དང་། རྒྱགས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་གང་ཞེ་ན། སྒྱུ་དང་། རྒྱགས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་གང་ཞེ་ན། སྒྱུ་དང་། རྒྱགས་པ་དང་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་: ། འཚིག་པ་དང་། ཁོན་དུ་འཛིན་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ། འཚིག་པ་དང་། འཁོན་དུ་འཛིན་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ། འཚིག་པ་དང་། ཁོན་དུ་འཛིན་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ། འཚིག་པ་དང་། འཁོན་དུ་འཛིན་པ་དང་།,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཆོས་མངོན་པ་ལས་བྱུང་ངོ་། །དེ་ལ་སྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཆོས་མངོན་པ་ལས་འབྱུང་ངོ་། །དེ་ལ་སྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཆོས་མངོན་པ་ལས་བྱུང་ངོ་། །དེ་ལ་སྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཆོས་མངོན་པ་ལས་འབྱུང་ངོ་། །དེ་ལ་སྒྱུ་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་སྒྱུ་ནི་གཞན་སླུ་བ་སྟེ། ཇི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་སྒྱུ་ནི་གཞན་བསླུ་བ་སྟེ། ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་སྒྱུ་ནི་གཞན་སླུ་བ་སྟེ། ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་སྒྱུ་ནི་གཞན་བསླུ་བ་སྟེ། ཇི་ལྟར་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཞུགས་ཏེ་འཇིག་རྟེན་སླུ་བར་བྱེད་པ་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཞུགས་ཏེ་འཇིག་རྟེན་བསླུ་བར་བྱེད་པ་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཞུགས་ཏེ་འཇིག་རྟེན་སླུ་བར་བྱེད་པ་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཞུགས་ཏེ་འཇིག་རྟེན་བསླུ་བར་བྱེད་པ་དེ་བཞིན་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུགས་ཏེ། གཞན་ལ་སླུ་བའི་ཆོས་དེ་ནི་སྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  ཞུགས་ཏེ། གཞན་ལ་བསླུ་བའི་ཆོས་དེ་ནི་སྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུགས་ཏེ། གཞན་ལ་སླུ་བའི་ཆོས་དེ་ནི་སྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ཞུགས་ཏེ། གཞན་ལ་བསླུ་བའི་ཆོས་དེ་ནི་སྒྱུ་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་དང་སེམས་ཀྱི་རྒྱུན་བྱུང་བའོ། །ཁྲོ་བའི་རྐྱེན་,,,,,,,,,,,,,,,
 པེ་:  ལུས་དང་སེམས་ཀྱི་རྒྱུན་འབྱུང་བའོ། །ཁྲོ་བའི་རྐྱེན་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་དང་སེམས་ཀྱི་རྒྱུན་བྱུང་བའོ། །ཁྲོ་བའི་རྐྱེན་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་དང་སེམས་ཀྱི་རྒྱུན་འབྱུང་བའོ། །ཁྲོ་བའི་རྐྱེན་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུན་བྱུང་བའོ། །ཁྲོ་བའི་རྐྱེན་གྱིས་ཁུ་ཚུར་དང་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུན་བྱུང་བའོ། །ཁྲོ་བའི་རྐྱེན་གྱིས་ཁུ་ཚུར་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུན་བྱུང་བའོ། །ཁྲོ་བའི་རྐྱེན་གྱིས་ཁུ་ཚུར་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུན་བྱུང་བའོ། །ཁྲོ་བའོ་རྐྱེན་གྱིས་ཁུ་ཚུར་དང་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཐལ་ལྕག་ལ་སོགས་རབ་ཏུ་བརྡེག་པའི་རྒྱུའི་,,,,,,,,,,,,,,,
 པེ་:  དང་ཐལ་ལྕག་ལ་སོགས་པས་རབ་ཏུ་བརྡེག་པའི་རྒྱུའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཐལ་ལྕག་ལ་སོགས་རབ་ཏུ་བརྡེག་པའི་རྒྱུའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཐལ་ལྕག་ལ་སོགས་པས་རབ་ཏུ་བརྡེག་པའི་རྒྱུའི་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  སྡིག་པ་ལ་རབ་ཏུ་ཞེན་པའོ། །ཆོས་གང་དང་,,,,,,,,,,,,,,,
 པེ་:  སྡིག་པ་ལ་རབ་ཏུ་གནས་པའོ། །ཆོས་གང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྡིག་པ་ལ་རབ་ཏུ་ཞེན་པའོ། །ཆོས་གང་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྡིག་པ་ལ་རབ་ཏུ་གནས་པའོ། །ཆོས་གང་དང་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  པས་སྡིག་པ་ལས་མི་ཟློགས་པ་སྟེ། མཆེ་བའམ་,,,,,,,,,,,,,,,
 པེ་:  པས་སྡིག་པ་ལས་མི་ལྡོག་པ་སྟེ། མཆེ་བའམ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་སྡིག་པ་ལས་མི་ཟློགས་པ་སྟེ། མཆེ་བའམ་,,,,,,,,,,,,,,,
 སྣར་:  པས་སྡིག་པ་ལས་མི་ལྡོག་པ་སྟེ། མཆེ་བའམ་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་འཚིག་པའོ། །ཁོན་དུ་འཛིན་པ་ནི་ཁོན་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་འཚིག་པའོ། །འཁོན་དུ་འཛིན་པ་ནི་ཁོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་འཚིག་པའོ། །ཁོན་དུ་འཛིན་པ་ནི་ཁོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་འཚིག་པའོ། །འཁོན་དུ་འཛིན་པ་ནི་ཁོན་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོན་དུ་འཛིན་པ་ནི་ཁོན་དུ་འཛིན་པ་སྟེ་ཁྲོས་,,,,,,,,,,,,,,,
 པེ་:  ཁོན་དུ་འཛིན་པ་ནི་འཁོན་དུ་འཛིན་པ་སྟེ་ཁྲོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོན་དུ་འཛིན་པ་ནི་ཁོན་དུ་འཛིན་པ་སྟེ་ཁྲོས་,,,,,,,,,,,,,,,
 སྣར་:  ཁོན་དུ་འཛིན་པ་ནི་འཁོན་དུ་འཛིན་པ་སྟེ་ཁྲོས་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  སོར་རྟོག་པ་མ་ཡིན་པ་མང་བར་ཡང་དང་ཡང་,,,,,,,,,,,,,,,
 པེ་:  སོར་རྟོག་པ་མ་ཡིན་པར་མང་བར་ཡང་དང་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  སོར་རྟོག་པ་མ་ཡིན་པ་མང་བར་ཡང་དང་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  སོར་རྟོག་པ་མ་ཡིན་པར་མང་བར་ཡང་དང་ཡང་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དུ་འཇུག་པས་གང་ཁོན་དུ་འཛིན་པ་ནི་ཁོན་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དུ་འཇུག་པས་གང་འཁོན་དུ་འཛིན་པ་ནི་ཁོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དུ་འཇུག་པས་གང་ཁོན་དུ་འཛིན་པ་ནི་ཁོན་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དུ་འཇུག་པས་གང་འཁོན་དུ་འཛིན་པ་ནི་ཁོན་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོན་དུ་འཛིན་པ་ནི་ཁོན་དུ་འཛིན་པ་སྟེ་ཁྲོས་,,,,,,,,,,,,,,,
 པེ་:  ཁོན་དུ་འཛིན་པ་ནི་འཁོན་དུ་འཛིན་པ་སྟེ་ཁྲོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོན་དུ་འཛིན་པ་ནི་ཁོན་དུ་འཛིན་པ་སྟེ་ཁྲོས་,,,,,,,,,,,,,,,
 སྣར་:  ཁོན་དུ་འཛིན་པ་ནི་འཁོན་དུ་འཛིན་པ་སྟེ་ཁྲོས་,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྟེ། གཡོའི་ངོ་ནི་གཡོ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། གཡོའི་ངོ་བོ་ནི་གཡོ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། གཡོའི་ངོ་ནི་གཡོ་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། གཡོའི་ངོ་བོ་ནི་གཡོ་ཉིད་དོ། །,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ།།དེ་དག་ལས་སྒྱུ་དང་། རྒྱགས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ།།དེ་དག་ལས་རྒྱུ་དང་། རྒྱགས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ།།དེ་དག་ལས་སྒྱུ་དང་། རྒྱགས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ།།དེ་དག་ལས་རྒྱུ་དང་། རྒྱགས་པ་ནི་,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་: མཐུན་པའི་དྲི་མའོ། །ཁོན་དུ་འཛིན་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: མཐུན་པའི་དྲི་མའོ། །འཁོན་དུ་འཛིན་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: མཐུན་པའི་དྲི་མའོ། །ཁོན་དུ་འཛིན་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: མཐུན་པའི་དྲི་མའོ། །འཁོན་དུ་འཛིན་པ་དང་།,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་ཁོང་ཁྲོའི་རྒྱུ་མཐུན་པའིའོ། །ལྟ་བ་མཆོག་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་ཁོང་ཁྲོའི་རྒྱུ་འཐུན་པའིའོ། །ལྟ་བ་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་ཁོང་ཁྲོའི་རྒྱུ་མཐུན་པའིའོ། །ལྟ་བ་མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་ཁོང་ཁྲོའི་རྒྱུ་འཐུན་པའིའོ། །ལྟ་བ་མཆོག་,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་འཛིན་པའི་རྒྱུ་མཐུན་པའི་ནི་འཚིག་པའོ། །གཡོ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་འཛིན་པའི་རྒྱུ་མཐུན་པ་ནི་འཚིག་པའོ། །གཡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་འཛིན་པའི་རྒྱུ་མཐུན་པའི་ནི་འཚིག་པའོ། །གཡོ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་འཛིན་པའི་རྒྱུ་མཐུན་པ་ནི་འཚིག་པའོ། །གཡོ་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། གཉིད་དང་། རྒོད་པ་དང་། འགྱོད་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་། གཉིད་དང་། རྒོད་པ་དང་། འགྱོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། གཉིད་དང་། རྒོད་པ་དང་། འགྱོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། གཉིད་དང་། རྐང་པ་དང་། འགྱོད་པ་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  ། ངོ་ཚ་མེད་པ་དང་། ཁྲེལ་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ། ངོ་ཚ་མེད་པ་དང་། ཁྲེལ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ངོ་ཚ་མེད་པ་དང་། ཁྲེལ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། ངོ་ཚ་མེད་པ་དེ་དང་། ཁྲེལ་མེད་པ་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པས་སོ་སོར་མ་བརྟགས་པར་གཞན་དག་ལ་ཁུ་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པས་སོ་སོར་མ་བཏགས་པར་གཞན་དག་ལ་ཁུ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པས་སོ་སོར་མ་བརྟགས་པར་གཞན་དག་ལ་ཁུ་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པས་སོ་སོར་མ་བཏགས་པར་གཞན་དག་ལ་ཁུ་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  དེས་ན་གནོད་སེམས་དང་རྣམ་པར་འཚེ་བ་མ་ཡིན་པའི་སེམས་རྣམ་པར་འཁྲུག་པ་ཙམ་,,,,,,,,,,,,,,,
 པེ་:  དེས་ན་གནོད་སེམས་དང་རྣམ་པར་འཁྲུག་པ་ཙམ་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་ན་གནོད་སེམས་དང་རྣམ་པར་འཚེ་བ་མ་ཡིན་པའི་སེམས་རྣམ་པར་འཁྲུག་པ་ཙམ་,,,,,,,,,,,,,,,
 སྣར་:  དེས་ན་གནོད་སེམས་དང་རྣམ་པར་འཁྲུག་པ་ཙམ་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཐོ་བ་རབ་ཏུ་མཁྱུད་པ་སྟེ། འཕགས་པ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཐོ་བ་རབ་ཏུ་འཁྱུད་པ་སྟེ། འཕགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཐོ་བ་རབ་ཏུ་མཁྱུད་པ་སྟེ། འཕགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཐོ་བ་རབ་ཏུ་འཁྱུད་པ་སྟེ། འཕགས་པ་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  བའོ། །དེ་རབ་ཏུ་མཁྱུད་པ་ནི་གཞན་ལ་རབ་,,,,,,,,,,,,,,,
 པེ་:  བའོ། །དེ་རབ་ཏུ་འཁྱུད་པ་ནི་གཞན་ལ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  བའོ། །དེ་རབ་ཏུ་མཁྱུད་པ་ནི་གཞན་ལ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  བའོ། །དེ་རབ་ཏུ་འཁྱུད་པ་ནི་གཞན་ལ་རབ་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་དུ་དཀྲིས་ནས་གནས་པས་ཀུན་ནས་དཀྲིས་པ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ཅད་དུ་དཀྲིས་ནས་གནས་པ་ཀུན་ནས་དཀྲིས་པ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་དུ་དཀྲིས་ནས་གནས་པས་ཀུན་ནས་དཀྲིས་པ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ཅད་དུ་དཀྲིས་ནས་གནས་པ་ཀུན་ནས་དཀྲིས་པ་སྟེ,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲོ་བ་དང་ཕྲག་དོག་ནི་ཁོང་ཁྲོས་ཀུན་ནས་བསླང་,,,,,,,,,,,,,,,
 པེ་:  ཁྲོ་བ་དང་ཕྲག་དོག་གི་ཁོང་ཁྲོས་ཀུན་ནས་བསླང་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲོ་བ་དང་ཕྲག་དོག་ནི་ཁོང་ཁྲོས་ཀུན་ནས་བསླང་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲོ་བ་དང་ཕྲག་དོག་གི་ཁོང་ཁྲོས་ཀུན་ནས་བསླང་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །དེ་ལ་མ་རིག་པ་མ་གཏོགས་པ་འདོད་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །དེ་ལ་མ་རིགས་པ་མ་གཏོགས་པ་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །དེ་ལ་མ་རིག་པ་མ་གཏོགས་པ་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །དེ་ལ་མ་རིགས་པ་མ་གཏོགས་པ་འདོད་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། མཉམ་པར་གཞག་པའི་ས་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། མཉམ་པར་གཞག་པའི་ས་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། མཉམ་པར་གཞག་པའི་ས་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། མཉམ་པར་བཞག་པའི་ས་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ས་པ་ཡིན་པའི་ཕྱིར་ཆོས་མཚུངས་པ་ཉིད་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ས་པ་ཡིན་པའི་ཆོས་མཚུངས་པ་ཉིད་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ས་པ་ཡིན་པའི་ཕྱིར་ཆོས་མཚུངས་པ་ཉིད་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ས་པ་ཡིན་པའི་ཆོས་མཚུངས་པ་ཉིད་གསུམ་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །རྒྱུ་གང་གིས་འདི་ལོགས་ཤིག་ཏུ་གཞག་ཅེ་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །རྒྱུ་གང་གིས་ལོགས་ཤིག་ཏུ་གཞག་ཅེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །རྒྱུ་གང་གིས་འདི་ལོགས་ཤིག་ཏུ་གཞག་ཅེ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །རྒྱུ་གང་གིས་ལོགས་ཤིག་ཏུ་གཞག་ཅེ་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  ལྔའོ། །བཞི་པོ་འདི་དག་ཉིད་སྦྱོར་བ་བཞིར་རིག་,,,,,,,,,,,,,,,
 པེ་:  ལྔའོ། །བཞི་པོ་འདི་བདག་ཉིད་སྦྱོར་བ་བཞིར་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔའོ། །བཞི་པོ་འདི་དག་ཉིད་སྦྱོར་བ་བཞིར་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ལྔའོ། །བཞི་པོ་འདི་བདག་ཉིད་སྦྱོར་བ་བཞིར་རིག་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཉིད་ལ་མ་རིག་པས་བསྣན་པ་ནི་བདག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཉིད་ལ་མ་རིག་པ་བསྣན་པ་ནི་བདག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཉིད་ལ་མ་རིག་པས་བསྣན་པ་ནི་བདག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཉིད་ལ་མ་རིག་པ་བསྣན་པ་ནི་བདག་ཏུ་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཕྱོགས་གཉི་ག་སླུ་བར་བྱེད་པའི་ཕྱིར་ཏེ,,,,,,,,,,,,,,,
 པེ་:  དང་། ཕྱོགས་གཉི་ག་བསླུ་བར་བྱེད་པའི་ཕྱིར་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཕྱོགས་གཉི་ག་སླུ་བར་བྱེད་པའི་ཕྱིར་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཕྱོགས་གཉི་ག་བསླུ་བར་བྱེད་པའི་ཕྱིར་ཏེ,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །ཡང་རྒྱུ་གང་གིས་ཉེ་བར་ལེན་པའི་,,,,,,,,,,,,,,,
 པེ་:  སོ། །ཡང་རྒྱུ་གང་གང་གིས་ཉེ་བར་ལེན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །ཡང་རྒྱུ་གང་གིས་ཉེ་བར་ལེན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །ཡང་རྒྱུ་གང་གང་གིས་ཉེ་བར་ལེན་པའི་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  བར་ལེན་པ་ཞེས་བྱ་བ་ན། མ་རིག་པ་,,,,,,,,,,,,,,,
 པེ་:  བར་ལེན་པ་ཞེས་བྱ་ན། མ་རིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་ལེན་པ་ཞེས་བྱ་བ་ན། མ་རིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  བར་ལེན་པ་ཞེས་བྱ་ན། མ་རིག་པ་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བཤད་ཟིན་ཏོ། །དེ་ལ་ཟག་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ནི་བཤད་ཟིན་ཏོ། །དེ་ལ་ཟག་པ་ནི་བཤད་ཟིན་ཏོ། །དེ་ལ་ཟག་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བཤད་ཟིན་ཏོ། །དེ་ལ་ཟག་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བཤད་ཟིན་ཏོ། །་དེ་ལ་ཟག་པ་ནི་བཤད་ཟིན་ཏོ། །དེ་ལ་ཟག་པ་ནི་,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  འཛག་པའི་ཕྱིར་རམ། རྒྱུ་ཡུལ་རྣམས་ལས་འཛག་པར་,,,,,,,,,,,,,,,
 པེ་:  འཛག་པའི་ཕྱིར་རམ། རྒྱུད་ཡུལ་རྣམས་ལས་འཛག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འཛག་པའི་ཕྱིར་རམ། རྒྱུ་ཡུལ་རྣམས་ལས་འཛག་པར་,,,,,,,,,,,,,,,
 སྣར་:  འཛག་པའི་ཕྱིར་རམ། རྒྱུད་ཡུལ་རྣམས་ལས་འཛག་པར་,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  རམ། རྒྱུ་ཡུལ་རྣམས་ལས་འཛག་པར་བྱེད་པས་ཟག་,,,,,,,,,,,,,,,
 པེ་:  རམ། རྒྱུ་ཡུལ་རྣམས་ལ་འཛག་པར་བྱེད་པས་ཟག་,,,,,,,,,,,,,,,
 སྡེ་:  རམ། རྒྱུ་ཡུལ་རྣམས་ལས་འཛག་པར་བྱེད་པས་ཟག་,,,,,,,,,,,,,,,
 སྣར་:  རམ། རྒྱུ་ཡུལ་རྣམས་ལ་འཛག་པར་བྱེད་པས་ཟག་,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་འབྲེལ་བར་འཇུག་པར་བྱེད་པའི་ཕྱིར་རམ། ཡུལ་ལ་,,,,,,,,,,,,,,,
 པེ་:  སུ་འབྲེལ་བར་འཇུག་པར་བྱེད་པའི་ཕྱིར་རམ། ཡུལ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་འབྲེལ་བར་འཇུག་པར་བྱེད་པའི་ཕྱིར་རམ། ཡུལ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་འབྲེལ་བར་འཇུག་པར་བྱེ་བའི་ཕྱིར་རམ། ཡུལ་ལ་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །དེ་བཞིན་དུ་ལྷག་མ་རྣམས་ལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  དོ། །དེ་བཞིན་དུ་ལྷག་མ་ལྷག་མ་རྣམས་ལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དེ་བཞིན་དུ་ལྷག་མ་རྣམས་ལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དེ་བཞིན་དུ་ལྷག་མ་ལྷག་མ་རྣམས་ལ་ཡང་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་མཐོང་བ་དང་བསྒོམ་པས་སྤང་བར་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་མཐོང་བ་དང་སྒོམ་པས་སྤང་བར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་མཐོང་བ་དང་བསྒོམ་པས་སྤང་བར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་མཐོང་བ་དང་སྦོམ་པས་སྤང་བར་བྱ་བའི་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་: གནོད་སེམས་དང་། རྨུགས་པ་དང་། གཉིད་དང་།,,,,,,,,,,,,,,,
 པེ་: གནོད་སེམས་དང་། རྨུགས་མུགས་དང་། གཉིད་དང་།,,,,,,,,,,,,,,,
 སྡེ་: གནོད་སེམས་དང་། རྨུགས་པ་དང་། གཉིད་དང་།,,,,,,,,,,,,,,,
 སྣར་: གནོད་སེམས་དང་། རྨུགས་མུགས་དང་། གཉིད་དང་།,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཕྱོགས་ལ་སྒྲིབ་པས་བསྒྲིབས་པའོ། །ཤེས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱོགས་ལ་སྒྲིབ་པས་སྒྲིབ་པའོ། །ཤེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱོགས་ལ་སྒྲིབ་པས་བསྒྲིབས་པའོ། །ཤེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱོགས་ལ་སྒྲིབ་པས་སྒྲིབ་པའོ། །ཤེས་པ་ནི་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཀུན་རྫོབ་ཤེས་པ་དང་། སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཀུན་རྫོབ་པ་དང་། སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཀུན་རྫོབ་ཤེས་པ་དང་། སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཀུན་རྫོབ་པ་དང་། སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཤེས་པ་དང་ཆོས་ཤེས་པའི་ཟག་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཤེས་པ་དང་ཆོས་ཤེས་པའི་ཟག་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཤེས་པ་དང་ཆོས་ཤེས་པའི་ཟག་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཤེས་པ་དང་ཆོས་ཞེས་པའི་ས་ཤེས་པའི་ཟག་པ་མེད་,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  ཟག་པ་མེད་པའི་ཤེས་པ་གང་ཡིན་པའོ། །ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཟག་པ་མེད་པའི་ཤེས་གང་ཡིན་པའོ། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཟག་པ་མེད་པའི་ཤེས་པ་གང་ཡིན་པའོ། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཟག་པ་མེད་པའི་ཤེས་གང་ཡིན་པའོ། །ཡང་,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  དང་རྗེས་སུ་ཤེས་པའི་ཟག་པ་མེད་པའི་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  དང་རྗེས་སུ་ཤེས་པའི་ས་ཤེས་པའི་ཟག་པ་མེད་པའི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རྗེས་སུ་ཤེས་པའི་ཟག་པ་མེད་པའི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  དང་རྗེས་སུ་ཤེས་པའི་ས་ཤེས་པའི་ཟག་པ་མེད་པའི་ཤེས་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  ན་སྤྱོད་པའི་གཞན་གྱི་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ན་སྤྱོད་པའི་གཞན་གྱི་སེམས་ལས་བྱུང་བའི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་སྤྱོད་པའི་གཞན་གྱི་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ན་སྤྱོད་པའི་གཞན་གྱི་སེམས་ལས་བྱུང་བའི་ཆོས་,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཤེས་པ་དང་། གཞན་ཡང་ཟག་པ་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཤེས་པ་དང་། གཞན་ཡང་ཟག་པ་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཤེས་པ་དང་། གཞན་ཡང་ཟག་པ་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཤེས་པ་དང་། བཞན་ཡང་ཟག་པ་མེད་པའི་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་ལ་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་ལ་ཕ་རོལ་གྱིས་སེམས་ཤེས་པ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་ལ་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་ལ་ཕ་རོལ་གྱིས་སེམས་ཤེས་པ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཤེས་པ་གང་ཡིན་ལ་དེ་ནི་ཀུན་འབྱུང་བ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་ཀུན་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཤེས་པ་གང་ཡིན་ལ་དེ་ནི་ཀུན་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་ཀུན་འབྱུང་བ་,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ལམ་ཉིད་དང་། རིགས་པ་ཉིད་དང་། སྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ལམ་ཉིད་དང་། རིག་པ་ཉིད་དང་། སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ལམ་ཉིད་དང་། རིགས་པ་ཉིད་དང་། སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ལམ་ཉིད་དང་། རིག་པ་ཉིད་དང་། སྒྲུབ་,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་རབ་ཏུ་ཤེས་པ་ལ།ཉེ་བར་བརྟེན་པའི་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་རབ་ཏུ་ཤེས་པ་ལརིག།ཉེ་བར་བརྟེན་པའི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་རབ་ཏུ་ཤེས་པ་ལ།ཉེ་བར་བརྟེན་པའི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་རབ་ཏུ་ཤེས་པ་ལརིག།ཉེ་བར་བརྟེན་པའི་ཤེས་,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  ། མཐོང་བ་དང་། རིགས་པ་དང་། བློ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། མཐོང་བ་དང་། རིག་པ་དང་། བློ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། མཐོང་བ་དང་། རིགས་པ་དང་། བློ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། མཐོང་བ་དང་། རིག་པ་དང་། བློ་དང་,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བློ་དང་། རྟོག་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  དང་། བློ་དང་། རྟོགས་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བློ་དང་། རྟོག་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བློ་དང་། རྟོགས་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། མངོན་པར་རྟོགས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། མངོན་པར་རྟོག་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། མངོན་པར་རྟོགས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། མངོན་པར་རྟོག་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་: ཡང་མངོན་དུ་བྱར་མེད་ཞེས་བྱ་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: ཡང་མངོན་དུ་བྱར་མེད་དོ་ཞེས་བྱ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཡང་མངོན་དུ་བྱར་མེད་དོ་ཞེས་བྱ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཡང་མངོན་དུ་བྱར་མེད་དོ་ཞེས་བྱ་བ་དང་།,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་:  ། མཐོང་བ་དང་། རིགས་པ་དང། བློ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། མཐོང་བ་དང་། རིག་པ་དང། བློ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། མཐོང་བ་དང་། རིགས་པ་དང། བློ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། མཐོང་བ་དང་། རིག་པ་དང། བློ་དང་,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  དང། བློ་དང་། རྟོག་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  དང། བློ་དང་། རྟོགས་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང། བློ་དང་། རྟོག་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  དང། བློ་དང་། རྟོགས་པ་དང་། ཤེས་རབ་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། མངོན་པར་རྟོགས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། མངོན་པར་རྟོག་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། མངོན་པར་རྟོགས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། མངོན་པར་རྟོག་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དེ་ནི་མི་སྐྱེ་བ་ཤེས་པ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་ནི་སྐྱེ་བ་ཤེས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་ནི་མི་སྐྱེ་བ་ཤེས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་ནི་མི་སྐྱེ་བ་ཤེས་པ་ཞེས་,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། མངོན་པར་རྟོགས་པའི་བཟོད་པ་བརྒྱད་དེ,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། མངོན་པར་རྟོག་པའི་བཟོད་པ་བརྒྱད་དེ,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། མངོན་པར་རྟོགས་པའི་བཟོད་པ་བརྒྱད་དེ,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། མངོན་པར་རྟོག་པའི་བཟོད་པ་བརྒྱད་དེ,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པའི་བཟོད་པ་བརྒྱད་དེ། སྡུག་བསྔལ་ལ་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པའི་བཟོད་པ་བརྒྱད་དོ། སྡུག་བསྔལ་ལ་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པའི་བཟོད་པ་བརྒྱད་དེ། སྡུག་བསྔལ་ལ་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པའི་བཟོད་པ་བརྒྱད་དོ། སྡུག་བསྔལ་ལ་ཆོས་,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བཟོད་པ་དང་། ལམ་ལ་ཆོས་ཤེས་པའི་,,,,,,,,,,,,,,,
 པེ་:  པའི་བཟོད་པ་དང་། འགོག།ལམ་ལ་ཆོས་ཤེས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བཟོད་པ་དང་། ལམ་ལ་ཆོས་ཤེས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བཟོད་པ་དང་། འགོག།ལམ་ལ་ཆོས་ཤེས་པའི་,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་: ལྡན་པ་མ་ཡིན་པ་རྣམས་བཤད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ལྡན་པ་མ་ཡིན་པ་བཤད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ལྡན་པ་མ་ཡིན་པ་རྣམས་བཤད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ལྡན་པ་མ་ཡིན་པ་བཤད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གང་ཞེ་ན། རྙེས་པ་དང་ལྡན་པ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  པ་གང་ཞེ་ན། རྙེད་པ་དང་ལྡན་པ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གང་ཞེ་ན། རྙེད་པ་དང་ལྡན་པ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  པ་གང་ཞེ་ན། རྙེད་པ་དང་ལྡན་པ་གཉིས་,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  བའོ། །དེ་ལ་དང་པོ་ནི་འདི་ལྟ་སྟེ་ལུང་,,,,,,,,,,,,,,,
 པེ་:  བའོ། །དེ་ལ་དང་པོར་ནི་འདི་ལྟ་སྟེ་ལུང་,,,,,,,,,,,,,,,
 སྡེ་:  བའོ། །དེ་ལ་དང་པོ་ནི་འདི་ལྟ་སྟེ་ལུང་,,,,,,,,,,,,,,,
 སྣར་:  བའོ། །དེ་ལ་དང་པོར་ནི་འདི་ལྟ་སྟེ་ལུང་,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཐོས་པ་དང་། བསམས་པ་དང་། བསྒོམས་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཐོས་པ་དང་། བསམ་པ་དང་། བསྒོམས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐོས་པ་དང་། བསམས་པ་དང་། བསྒོམས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐོས་པ་དང་། བསམ་པ་དང་། བསྒོམས་པ་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  ། བསམས་པ་དང་། བསྒོམས་པ་ལས་བྱུང་བའི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  ། བསམས་པ་དང་། བསྒོམ་པ་ལས་བྱུང་བའི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བསམས་པ་དང་། བསྒོམས་པ་ལས་བྱུང་བའི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ། བསམས་པ་དང་། བསྒོམས་པ་ལས་བྱུང་བའི་ལྟ་,,,,,,,,,,,,,,,
-309-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་འགོག་པ་དང་། སོ་སོར་བརྟགས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པའི་འགོག་པ་དང་། སོ་སོར་བརྟགས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་འགོག་པ་དང་། སོ་སོར་བརྟགས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་འགོག་པ་དང་། སོར་སོར་བརྟགས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-310-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པའི་འགོག་པ་མ་ཡིན་ནོ། །འདུ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པའི་འགོག་པ་ཡིན་ནོ། །འདུ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པའི་འགོག་པ་མ་ཡིན་ནོ། །འདུ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པའི་འགོག་པ་ཡིན་ནོ། །འདུ་ཤེས་,,,,,,,,,,,,,,,
-311-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཚོན་གྱི་རྣམ་པ་བརྟེན་པར་འགྱུར་བ་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཚོན་གྱི་རྣམ་པ་རྟེན་པར་འགྱུར་བ་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཚོན་གྱི་རྣམ་པ་བརྟེན་པར་འགྱུར་བ་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཚོན་གྱི་རྣམ་པ་རྟེན་པར་འགྱུར་བ་དེ་བཞིན་,,,,,,,,,,,,,,,
-312-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་དོན་གྱི་རྣམ་པས་སྟོང་པར་ཐལ་བར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་དོན་གྱི་རྣམ་པ་སྟོང་པར་ཐལ་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་དོན་གྱི་རྣམ་པས་སྟོང་པར་ཐལ་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་དོན་གྱི་རྣམ་པ་སྟོང་པར་ཐལ་བར་འགྱུར་,,,,,,,,,,,,,,,
-313-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །ཕུང་པོ་ལྔ་པོ་ནི་བཤད་ཟིན་ཏོ། །,,,,,,,,,,,,,,,
 པེ་:  པའོ། །ཕུང་པོ་ལྔ་ནི་བཤད་ཟིན་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །ཕུང་པོ་ལྔ་པོ་ནི་བཤད་ཟིན་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །ཕུང་པོ་ལྔ་ནི་བཤད་ཟིན་ཏོ། །,,,,,,,,,,,,,,,
-314-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་གང་དང་གང་འགག་མ་ཐག་པ་དེ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་གང་དང་གང་འགགས་མ་ཐག་པ་དེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་གང་དང་གང་འགག་མ་ཐག་པ་དེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་གང་དང་གང་འགགས་མ་ཐག་པ་དེ་དང་,,,,,,,,,,,,,,,
-315-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོར་གནས་པས་ཡིད་ཅེས་སོ། ཚོར་བའི་ཕུང་པོ་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོར་གནས་པས་ཡིད་བརྗོད་དོ། ཚོར་བའི་ཕུང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོར་གནས་པས་ཡིད་ཅེས་སོ། ཚོར་བའི་ཕུང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོར་གནས་པས་ཡིད་བརྗོད་དོ། ཚོར་བའི་ཕུང་པོ་,,,,,,,,,,,,,,,
-316-,,,,,,,,,,,,,,,
 ཅོ་:  གང་འགོག་པ་ལ་འབྲལ་འབྲེལ་པ་མ་ཡིན་པའོ། །སོ་,,,,,,,,,,,,,,,
 པེ་:  གང་འགོག་པ་ལ་འབྲལ་བ་མ་ཡིན་པའོ། །སོ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་འགོག་པ་ལ་འབྲལ་བ་མ་ཡིན་པའོ། །སོ་,,,,,,,,,,,,,,,
 སྣར་:  གང་འགོག་པ་ལ་འབྲལ་བ་མ་ཡིན་པའོ། །སོ་,,,,,,,,,,,,,,,
-317-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
-318-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
