-1-,,,,,,,,,,,,,,,
 ཅོ་:  མོས་པ་ཡི། །དབང་གིས་སྣ་ཚོགས་སྐུར་འཛིན་གང་,,,,,,,,,,,,,,,
 པེ་:  མོས་པ་ཡི། །དབང་གི་སྣ་ཚོགས་སྐུར་འཛིན་གང་,,,,,,,,,,,,,,,
 སྡེ་:  མོས་པ་ཡི། །དབང་གིས་སྣ་ཚོགས་སྐུར་འཛིན་གང་,,,,,,,,,,,,,,,
 སྣར་:  མོས་པ་ཡི། །དབང་གི་སྣ་ཚོགས་སྐུར་འཛིན་གང་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་ཚོགས་ལས་བྱུང་བ་ཡིན། །སངས་རྒྱས་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་ཚོགས་ལས་བྱུང་བ་ནི། །སངས་རྒྱས་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་ཚོགས་ལས་བྱུང་བ་ཡིན། །སངས་རྒྱས་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་ཚོགས་ལས་བྱུང་བ་ནི། །སངས་རྒྱས་རྣམས་ཀྱི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ནི། །གཞན་ལ་ལྟོས་པ་ཡོད་མ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  བོ་ནི། །གཞན་ལ་བལྟོས་པ་ཡོད་མ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ནི། །གཞན་ལ་ལྟོས་པ་ཡོད་མ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  བོ་ནི། །གཞན་ལ་བལྟོས་པ་ཡོད་མ་ཡིན། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་རྣམས་ནི། །གཟུགས་བརྙན་དང་ཡང་འདྲ་མཁྱེན་པས,,,,,,,,,,,,,,,
 པེ་:  དེ་རྣམས་ནི། །གཟུགས་རྙན་དང་ཡང་འདྲ་མཁྱེན་པས,,,,,,,,,,,,,,,
 སྡེ་:  དེ་རྣམས་ནི། །གཟུགས་བརྙན་དང་ཡང་འདྲ་མཁྱེན་པས,,,,,,,,,,,,,,,
 སྣར་:  དེ་རྣམས་ནི། །གཟུགས་རྙན་དང་ཡང་འདྲ་མཁྱེན་པས,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་བྱ་སྐྱེ་མེད་པས་རབ་ཕྱེ། །དེ་བས་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་བྱ་སྐྱེ་མེད་པར་རབ་ཕྱེ། །དེ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་བྱ་སྐྱེ་མེད་པས་རབ་ཕྱེ། །དེ་བས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་བྱ་སྐྱེ་མེད་པར་རབ་ཕྱེ། །དེ་བས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ནི། །མི་འབྱེད་རྟོགས་པ་མེད་ན་ཡང་། །,,,,,,,,,,,,,,,
 པེ་:  ཡང་ནི། །མི་འབྱེད་རྟོག་པ་མེད་ན་ཡང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ནི། །མི་འབྱེད་རྟོགས་པ་མེད་ན་ཡང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ནི། །མི་འབྱེད་རྟོག་པ་མེད་ན་ཡང་། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བཤད། །རྫོགས་སངས་ཐུགས་ཀྱི་རིན་ཆེན་ནི། །,,,,,,,,,,,,,,,
 པེ་:  པར་བཤད། །རྫོགས་སངས་རྒྱས་ཀྱི་རིན་ཆེན་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བཤད། །རྫོགས་སངས་ཐུགས་ཀྱི་རིན་ཆེན་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བཤད། །རྫོགས་སངས་རྒྱས་ཀྱི་རིན་ཆེན་ནི། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འདོད། །སངས་རྒྱས་རྟོག་པ་མངའ་བ་ཡི། །གཟུགས་ཀྱི་སྐུར་ནི་,,,,,,,,,,,,,,,
 པེ་:  པར་འདོད། །སངས་རྒྱས་རྟོག་པ་མི་མངའ་བའི། །གཟུགས་ཀྱི་སྐུར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འདོད། །སངས་རྒྱས་རྟོགས་པ་མངའ་བ་ཡི། །གཟུགས་ཀྱི་སྐུར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པར་འདོད། །སངས་རྒྱས་རྟོག་པ་མི་མངའ་བའི། །གཟུགས་ཀྱི་སྐུར་ནི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་སྐུར་ནི་ཡང་དག་བྱུང་། །སྤྲུལ་པའི་སྐུས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྐུར་ནི་ཡང་དག་འབྱུང་། །སྤྲུལ་པའི་སྐུས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྐུར་ནི་ཡང་དག་བྱུང་། །སྤྲུལ་པའི་སྐུས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྐུར་ནི་ཡང་དག་འབྱུང་། །སྤྲུལ་པའི་སྐུས་ནི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པས་བློ་ལ་བཞག་པར་གྱིས། །སྔོན་མེད་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  པས་བློ་ལ་བཞག་པར་གྱིས། །སྔོན་མེད་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བློ་ལ་བཞག་པར་གྱིས། །སྔོན་མེད་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  པས་བློ་ལ་བཞག་པར་བགྱི། །སྔོན་མེད་པ་ལས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དམ་པར་ནི་མི་བརྗོད་དོ། །གང་ཞིག་རྨི་,,,,,,,,,,,,,,,
 པེ་:  དོན་དམ་པར་ནི་མི་རྗོད་དོ། །གང་ཞིག་རྨི་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དམ་པར་ནི་མི་བརྗོད་དོ། །གང་ཞིག་རྨི་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དམ་པར་ནི་མི་བརྗོད་དོ། །གང་ཞིག་རྨི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཞེས་བཤད། །ཟང་དང་ཆགས་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཤེས་བཤད། །ཟང་དང་ཆགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཞེས་བཤད། །ཟང་དང་ཆགས་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཤེས་བཤད། །ཟང་དང་ཆགས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟེན་གྱི་དམ་པ་བླངས་ནས་ནི། །སླར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། །རྟེན་གྱི་དམ་པ་བླང་ནས་ནི། །སླར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟེན་གྱི་དམ་པ་བླངས་ནས་ནི། །སླར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟེན་གྱི་དམ་པ་བླང་ནས་ནི། །སླར་ཡང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ། །ཉན་ཐོས་འདི་ཕྱིར་འབད་ན་ནི། །,,,,,,,,,,,,,,,
 པེ་:  བ་ལ། །ཉན་ཐོས་ཉིད་ཕྱིར་འབད་ན་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ། །ཉན་ཐོས་འདི་ཕྱིར་འབད་ན་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ། །ཉན་ཐོས་ཉིད་ཕྱིར་འབད་ན་ནི། །,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་འགྱུར་བ་ཡིན། །དེ་ནི་ཐེག་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་འགྱུར་བ་ཡིན། །དེས་ནི་ཐེག་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་འགྱུར་བ་ཡིན། །དེ་ནི་ཐེག་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་འགྱུར་བ་ཡིན། །དེས་ནི་ཐེག་པ་ཆེན་པོའི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལུས་རང་གི་ལས་ཀྱིས་བསྲེགས། །བྱང་ཆུབ་སེམས་,,,,,,,,,,,,,,,
 པེ་:  མ་ལུས་རང་གི་ལས་ཀྱི་བསྲེགས། །བྱང་ཆུབ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལུས་རང་གི་ལས་ཀྱིས་བསྲེགས། །བྱང་ཆུབ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལུས་རང་གི་ལས་ཀྱི་བསྲེགས། །བྱང་ཆུབ་སེམས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་། །མྱ་ངན་འདས་ཐོབ་འདུ་ཤེས་ཅན། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་། །མྱ་ངན་འདས་ཐོབ་འདུ་ཤེས་ཅན། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་། །མྱ་ངན་འདས་ཐོབ་འདུ་ཤེས་ཅན། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་། །མྱ་ངན་འདས་པའི་འདུ་ཤེས་ཅན། །དེ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འོན་ཀྱང་སྲིད་གསུམ་སྐྱེ་བ་ནི། །དེ་དག་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །འོན་ཀྱང་སྲིད་གསུམ་སྐྱེས་པ་ནི། །དེ་དག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འོན་ཀྱང་སྲིད་གསུམ་སྐྱེ་བ་ནི། །དེ་དག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འོན་ཀྱང་སྲིད་གསུམ་སྐྱེས་པ་ནི། །དེ་དག་ལ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ཤེས་ཉོན་མོངས་མིན་སྤོང་ཕྱིར། །ཕྱིས་ནི་སངས་,,,,,,,,,,,,,,,
 པེ་:  མི་ཤེས་ཉོན་མོངས་མིན་སྤང་ཕྱིར། །ཕྱིས་ནི་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཤེས་ཉོན་མོངས་མིན་སྤོང་ཕྱིར། །ཕྱིས་ནི་སངས་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཤེས་ཉོན་མོངས་མིན་སྤང་ཕྱིར། །ཕྱིས་ནི་སངས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་པོ་ཡི། །མཚན་གྱིས་ཡང་དག་བརྒྱན་པ་ལ,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་པོ་ཡི། །མཚན་གྱི་ཡང་དག་བརྒྱན་པ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་པོ་ཡི། །མཚན་གྱིས་ཡང་དག་བརྒྱན་པ་ལ,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་པོ་ཡི། །མཚན་གྱི་ཡང་དག་བརྒྱན་པ་ལ,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །བློ་དང་ལྡན་ཡང་བློན་པོ་ཡིས། །རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  ལ། །བློ་དང་ལྡན་པའང་བློན་པོ་ཡིས། །རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །བློ་དང་ལྡན་ཡང་བློན་པོ་ཡིས། །རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །བློ་དང་ལྡན་པའང་བློན་པོ་ཡིས། །རྒྱལ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  བརྩོན་མཆིལ་ལྷམ་ཁུར་བ་ལ། །བྱང་ཆུབ་སེམས་སོགས་,,,,,,,,,,,,,,,
 པེ་:  བརྩོན་མཆིལ་ལྷམ་ཁུར་བ་ལས། །བྱང་ཆུབ་སེམས་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩོན་མཆིལ་ལྷམ་ཁུར་བ་ལ། །བྱང་ཆུབ་སེམས་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བརྩོན་མཆིལ་ལྷམ་ཁུར་བ་ལས། །བྱང་ཆུབ་སེམས་སོགས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས་བཟློག་པར་བཤད། །ཤར་རིའི་ལུང་ལས་དགྲ་བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  ཡིས་བཟློག་པར་བཤད། །ཤཱ་རིའི་ལུང་ལས་དགྲ་བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས་བཟློག་པར་བཤད། །ཤར་རིའི་ལུང་ལས་དགྲ་བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས་བཟློག་པར་བཤད། །ཤཱ་རིའི་ལུང་ལས་དགྲ་བཅོམ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས། །ས་བདུན་སྔོན་དུ་འགྲོ་བ་ཅན། །,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས། །ས་བདུན་མངོན་དུ་འགྲོ་བ་ཅན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས། །ས་བདུན་སྔོན་དུ་འགྲོ་བ་ཅན། །,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས། །ས་བདུན་མངོན་དུ་འགྲོ་བ་ཅན། །,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གཅིག་པུ་མི་འགྲོ་ཡི། །ས་བཅུ་པོ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ནི་གཅིག་པུ་མི་འགྲོ་ཡིས། །ས་བཅུ་པོ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གཅིག་པུ་མི་འགྲོ་ཡི། །ས་བཅུ་པོ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གཅིག་པུ་མི་འགྲོ་ཡིས། །ས་བཅུ་པོ་ནི་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དེ་ནི་ཚད་མིན་གྱུར། །དེས་ནི་དགྲ་བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  ལ་དེ་ནི་ཚད་མིན་འགྱུར། །དེས་ནི་དགྲ་བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དེ་ནི་ཚད་མིན་གྱུར། །དེས་ནི་དགྲ་བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དེ་ནི་ཚད་མིན་འགྱུར། །དེས་ནི་དགྲ་བཅོམ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། །སྲིད་པ་རིང་སྙམ་མི་སེམས་སོ། །བསོད་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །སྲིད་པ་རིང་མཉམ་མི་སེམས་སོ། །བསོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །སྲིད་པ་རིང་སྙམ་མི་སེམས་སོ། །བསོད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །སྲིད་པ་རིང་མཉམ་མི་སེམས་སོ། །བསོད་,,,,,,,,,,,,,,,