-1-,,,,,,,,,,,,,,,
 པེ་: སྐད་དུ། བཛྲ་བཱ་ར་ཧི་ཏཱ་ར་སྟོ་ཏྲཾ།,,,,,,,,,,,,,,,
 སྡེ་: སྐད་དུ། བཛྲ་བཱ་རཱ་ཧཱི་ཏཱ་ར་སྟོ་ཏྲཾ།,,,,,,,,,,,,,,,
 སྣར་: སྐད་དུ། བཛྲ་བཱ་ར་ཧི་ཏཱ་ར་སྟོ་ཏྲཾ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཟླ་བའི་ཐུགས། །སྒྲོལ་མི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྡེ་:  ཟླ་བའི་ཐུགས། །སྒྲོལ་མའི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྣར་:  ཟླ་བའི་ཐུགས། །སྒྲོལ་མའི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ལ་བུ་བཞིན་རྟག་ཏུ་གདུངས། །སྲིད་གསུམ་རྣམ་ཐར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བུ་བཞིན་རྟག་ཏུ་གདུང་། །སྲིད་གསུམ་རྣམ་ཐར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བུ་བཞིན་རྟག་ཏུ་གདུངས། །སྲིད་གསུམ་རྣམ་ཐར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །མངོན་པར་དགའ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །མངོན་པར་དགའ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །མངོན་པར་དགའ་བའི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སུ། །རྡོ་རྗེ་མཁའ་འགྲོ་སྐུར་སྟོན་ཅིང་། །འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱོང་མཛད་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  སུ། །རྡོ་རྗེ་མཁའ་འགྲོར་སྐུར་སྟོན་ཅིང་། །འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱོང་མཛད་པ། །,,,,,,,,,,,,,,,
 སྣར་:  སུ། །རྡོ་རྗེ་མཁའ་འགྲོ་སྐུར་སྟོན་ཅིང་། །འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱོང་མཛད་པ། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  འགྲོར་སྐུར་སྟོན་ཅིང་། །བརྒྱད་ཀྱི་ཞིང་ཁམས་སུ,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོར་སྐུར་སྟོན་ཅིང་། །འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱོང་མཛད་པ། །བརྒྱད་ཀྱི་ཞིང་ཁམས་སུ,,,,,,,,,,,,,,,
 སྣར་:  འགྲོར་སྐུར་སྟོན་ཅིང་། །བརྒྱད་ཀྱི་ཞིང་ཁམས་སུ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
