-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། ཥཊ་ཨོཾ་ག་ཡོ་ག་ནཱ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། ཥཊ་ཨཾ་ག་ཡོ་ག་ནཱ་མ་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། ཥཊ་ཨོཾ་ག་ཡོ་ག་ནཱ་མ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ག་ཡོ་ག་ནཱ་མ་རྦཱི་ཀ། །བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  ག་ཡོ་ག་ནཱ་མ་ཊཱི་ཀ། །བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྣར་:  ག་ཡོ་ག་ནཱ་མ་རྦཱི་ཀ། །བོད་སྐད་དུ,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཡུལ་དང་ཡུལ་ཅན་རྣམས་ཀྱི་རང་གི་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཡུལ་དང་ཡུལ་ཅན་དེ་རྣམས་ཀྱི་རང་གི་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཡུལ་དང་ཡུལ་ཅན་རྣམས་ཀྱི་རང་གི་འཇུག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །དེར་གནས་པས་རང་གི་འཇུག་པ་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །དེར་གནས་པས་ན་རང་གི་འཇུག་པ་གནས་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །དེར་གནས་པས་རང་གི་འཇུག་པ་གནས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པས་ན་རང་གི་འཇུག་གནས་སོ། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ན་རང་གི་འཇུག་པ་གནས་སོ། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  པས་ན་རང་གི་འཇུག་གནས་སོ། །ཐམས་ཅད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་ཡང་དང་ཡང་སྡུད་པ་ཞེས་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་ཡང་དང་ཡང་དུ་སྡུད་ཅིང་ལེན་པས་ན་སྡུད་པ་ཞེས་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་ཡང་དང་ཡང་སྡུད་པ་ཞེས་བྱ་སྟེ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ལྔ་རུ་སྦྱོར་བ་ཡིས་ཏེ། དེ་བས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ལྔ་རུ་སྦྱོར་བ་ཡིན་ཏེ། དེ་བས་ན་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ལྔ་རུ་སྦྱོར་བ་ཡིས་ཏེ། དེ་བས་ན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་གནས་པ་ལ་དཔྱོད་པའོ། །དེ་ལྟར་དཔྱད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་གནས་པ་ལ་སྤྱོད་པའོ། །དེ་ལྟར་དཔྱད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་གནས་པ་ལ་དཔྱོད་པའོ། །དེ་ལྟར་དཔྱད་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པར་ཕྱོགས་པས་གང་ཡིད་བདེ་བའི་མཚན་ཉིད་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཕྱོགས་པས་གང་ཡིད་ལ་བདེ་བའི་མཚན་ཉིད་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཕྱོགས་པས་གང་ཡིད་བདེ་བའི་མཚན་ཉིད་ཅན་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བའི་མཚན་ཉིད་ཅན་དེ་ནི་དགའ་བ་ལ་རེག་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  བའི་མཚན་ཉིད་ཅན་དེ་ཉིད་དགའ་བ་ལ་རེག་པའོ,,,,,,,,,,,,,,,
 སྣར་:  བའི་མཚན་ཉིད་ཅན་དེ་ནི་དགའ་བ་ལ་རེག་པའོ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བར་དུ་འབྱུང་བ་ནི་ཤེས་བྱ་བྱུང་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བར་དུ་འབྱུང་བ་ནི་ཤེས་པ་དང་ཤེས་བྱ་བྱུང་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བར་དུ་འབྱུང་བ་ནི་ཤེས་བྱ་བྱུང་བའོ། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་རང་གི་རྡོ་རྗེ་བུ་ག་ནས་བྱུང་ནས་པདྨའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་རང་གི་རྡོ་རྗེའི་བུ་ག་ནས་བྱུང་ནས་པདྨའི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་རང་གི་རྡོ་རྗེ་བུ་ག་ནས་བྱུང་ནས་པདྨའི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བ་ཞེས་བྱར་བཤད་ཅེས་བྱ་བར་ཤེས་པར་བྱ་བ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཞེས་བྱར་བཤད་ཅེས་བྱ་བ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཞེས་བྱར་བཤད་ཅེས་བྱ་བར་ཤེས་པར་བྱ་བ་སྟེ། དེ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། རང་གི་སྙིང་གར་བསམ་ཏེ། རང་གི་སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  ། རང་གི་སྙིང་གར་བསམས་ཏེ། རང་གི་སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  ། རང་གི་སྙིང་གར་བསམ་ཏེ། རང་གི་སྙིང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཅེས་བྱ་བ་མི་ཤིགས་ཤིག་གཏོགས་པར་དགོད་པ་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་བྱ་བ་མི་ཤིགས་པ་གཏོགས་པར་དགོད་པ་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་བྱ་བ་མི་ཤིགས་ཤིག་གཏོགས་པར་དགོད་པ་སྟེ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་འཛིན་པར་བཤད་དེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་འཛིན་པ་ཡིན་པར་བཤད་དེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་འཛིན་པར་བཤད་དེ། དེ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེར་འགྱུར། །མཚན་མར་ཉེར་འཛིན་འབྱུང་པར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེར་འགྱུར། །མཚན་མ་ཉེར་འཛིན་འབྱུང་པར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེར་འགྱུར། །མཚན་མར་ཉེར་འཛིན་འབྱུང་པར་འགྱུར,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཉེ་བར་འཛིན་པ་ནི་མཚན་མར་ཉེར་འཛིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཉེ་བར་འཛིན་པ་ན་མཚན་མར་ཉེར་འཛིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཉེ་བར་འཛིན་པ་ནི་མཚན་མར་ཉེར་འཛིན་ཏེ,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ལྔར། །བྱང་ཆུབ་རྡོ་རྗེས་གསུངས་པ་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔར། །བྱང་ཆུབ་རྡོ་རྗེ་གསུངས་པ་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ལྔར། །བྱང་ཆུབ་རྡོ་རྗེས་གསུངས་པ་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ། ནམ་མཁའ་སྣང་བར་འགྱུར་བ་ལྟ་བུ་སྟེ་གསུམ་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། ནམ་མཁའ་སྣང་བར་གྱུར་པ་ལྟ་བུ་སྟེ་གསུམ་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ། ནམ་མཁའ་སྣང་བར་འགྱུར་བ་ལྟ་བུ་སྟེ་གསུམ་པའོ,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ནི་ལྔ་པའོ། །མཚན་མར་ལྔ་པོ་དེ་དག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ལྔ་པའོ། །མཚན་མ་ལྔ་པོ་དེ་དག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ལྔ་པའོ། །མཚན་མར་ལྔ་པོ་དེ་དག་གིས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ། རྡོ་རྗེའི་ལམ་ནས་མདའ་བར་མི་བྱ་བའི་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྡོ་རྗེའི་ལམ་ནས་འདའ་བར་མི་བྱ་བའི་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  ། རྡོ་རྗེའི་ལམ་ནས་མདའ་བར་མི་བྱ་བའི་མཚན་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  བའི་མཚན་མ་ལྔའི་རིམ་གྱི་འོད་གསལ་བར་འཇུག་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་མཚན་མ་ལྔའི་རིམ་གྱིས་འོད་གསལ་བར་འཇུག་པས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་མཚན་མ་ལྔའི་རིམ་གྱི་འོད་གསལ་བར་འཇུག་པས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཡན་ལག་ཅེས་བྱ་སྟེ་བཞི་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཡན་ལག་ཅེས་བྱ་བ་སྟེ་བཞི་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཡན་ལག་ཅེས་བྱ་སྟེ་བཞི་པའོ། །དེ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ཉིད་ཀྱི་རིམ་གྱིས་སྤྲོ་བར་བྱ་ཞིང་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ཉིད་ཀྱི་རིམ་པས་སྤྲོ་བར་བྱ་ཞིང་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ཉིད་ཀྱི་རིམ་གྱིས་སྤྲོ་བར་བྱ་ཞིང་བསྐྱེད་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་སྣང་བ་དེ་ལ་སྐྱེ། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་སྣང་བ་དེ་ལས་སྐྱེ། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་སྣང་བ་དེ་ལ་སྐྱེ། །ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  རིག་པ་སྟེ། དེ་ལ་རྗེས་སུ་དྲན་པའི་ཡན་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་པ་སྟེ། དེ་ལས་རྗེས་སུ་དྲན་པའི་ཡན་,,,,,,,,,,,,,,,
 སྣར་:  རིག་པ་སྟེ། དེ་ལ་རྗེས་སུ་དྲན་པའི་ཡན་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  དང་། མི་རྒྱུ་བ་བས་གནས་པ་གོང་བུའི་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། མི་རྒྱུ་བ་ལ་གནས་པ་གོང་བུའི་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། མི་རྒྱུ་བ་བས་གནས་པ་གོང་བུའི་ཚུལ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོའི་གཟུགས་རྣམ་པར་སྒོམ་པར་བྱའོ། །རིམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོའི་གཟུགས་རྣམ་པར་བསྒོམ་པར་བྱའོ། །རིམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོའི་གཟུགས་རྣམ་པར་བསྒོམ་པར་བྱའོ། །རིམ་པ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  འདི་ཉིད་ཀྱིས་ཡུད་ཀྱི་ཡུད་ཀྱིས་ཞེས་པ་སྟེ། སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ཉིད་ཀྱིས་ཡུད་ཀྱི་ཞེས་པ་སྟེ། སྐད་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ཉིད་ཀྱིས་ཡུད་ཀྱི་ཡུད་ཀྱིས་ཞེས་པ་སྟེ། སྐད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  བྱིན་གྱིས་བརླབས་དང་ཡོངས་བརྟགས་དང་། །གཟུགས་ཉིད་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱིན་གྱིས་བརླབས་དང་ཡོངས་བརྟག་དང་། །གཟུགས་ཉིད་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  བྱིན་གྱིས་བརླབས་དང་ཡོངས་བརྟགས་དང་། །གཟུགས་ཉིད་ཡོངས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད། །རྣལ་འབྱོར་བྱིན་བརླབས་ཡིན་པར་གསུངས། །བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད། །རྣལ་འབྱོར་བྱིན་རླབས་ཡིན་པར་གསུངས། །བྱང་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད། །རྣལ་འབྱོར་བྱིན་བརླབས་ཡིན་པར་གསུངས། །བྱང་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  བྱས་པ། །དེ་ནི་བརྟགས་པར་བརྗོད་པ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པ། །དེ་ནི་བརྟག་པར་བརྗོད་པ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པ། །དེ་ནི་བརྟགས་པར་བརྗོད་པ་སྟེ། །,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་། ལྷའི་རྣལ་འབྱོར་རྣམ་གཉིས་སྟོན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་། ལྷའི་རྣལ་འབྱོར་པ་རྣམ་པ་གཉིས་སྟོན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་། ལྷའི་རྣལ་འབྱོར་རྣམ་གཉིས་སྟོན་ཏེ,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་: །། །།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཙརྱ་ཤྲདྡྷ་ཀ་ར་ཝརྨྨ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: །། །།རྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་ཪྻ་ཤྲདྷཱ་ཀ་ར་ཝརྨྨ་དང་།,,,,,,,,,,,,,,,
 སྣར་: །། །།རྒྱ་གར་གྱི་མཁན་ཨཱ་ཙརྱ་ཤྲད་དྷ་ཀ་ར་ཝརྨྨ་དང་།,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ཝརྨྨ་དང་། ཞུ་ཆེན་ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
 སྡེ་:  ཝརྨྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
 སྣར་:  ཝརྨྨ་དང་། ཞུ་ཆེན་ལོ་ཙཱ་བ་དགེ་སློང་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།སརྦ་མངྒ་ལཾ། སརྦ་མངྒ་ལཾ།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
