-1-,,,,,,,,,,,,,,,
 ཅོ་: ཏ་ཀུཎྜ་ལི་སཱ་དྷ་ན། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: ཏ་ཀུཎྜ་ལི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ཏ་ཀུཎྜ་ལི་སཱ་དྷ་ན། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ཏ་ཀུཎྜ་ལི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ། བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས། བགེགས་ཀྱི་དགྲ་,,,,,,,,,,,,,,,
 པེ་:  ། བདུད་རྩི་འཁྱིལ་པའི་བསྒྲུབ་ཐབས། བགེགས་ཀྱི་དགྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས། བགེགས་ཀྱི་དགྲ་,,,,,,,,,,,,,,,
 སྣར་:  ། བདུད་རྩི་འཁྱིལ་པའི་བསྒྲུབ་ཐབས། བགེགས་ཀྱི་དགྲ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བསྣམས། །གཡོན་བརྐྱང་པ་ཡི་གནས་པ་ཡིས། །པདྨ་,,,,,,,,,,,,,,,
 པེ་:  བསྣམས། །གཡོན་བརྐྱང་པ་ཡིས་གནས་པ་ཡིས། །པདྨ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྣམས། །གཡོན་བརྐྱང་པ་ཡི་གནས་པ་ཡིས། །པདྨ་,,,,,,,,,,,,,,,
 སྣར་:  བསྣམས། །གཡོན་བརྐྱང་པ་ཡིས་གནས་པ་ཡིས། །པདྨ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་སྙིང་གར་ཨཱ་ལས་པདྨ་འདབ་མ་བརྒྱད་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་སྙིང་གར་ཨ་ལས་པདྨ་འདབ་མ་བརྒྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་སྙིང་གར་ཨ་ལས་པདྨ་འདབ་མ་བརྒྱད་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་སྙིང་གར་ཨ་ལས་པདྨ་འདབ་མ་བརྒྱད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་སེམས་དཔའ་ཆ་ལྔ་ལ་བསྒོམ་པར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་སེམས་དཔའ་ཆ་ལྔ་པ་བསྒོམ་པར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་སེམས་དཔའ་ཆ་ལྔ་ལ་བསྒོམ་པར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་སེམས་དཔའ་ཆ་ལྔ་པ་བསྒོམ་པར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཅེས་བྱ་བའོ། །དེ་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿབཞིས,,,,,,,,,,,,,,,
 པེ་:  ཅེས་བྱ་བའོ། །དེ་ཛཿཧཱུཾ་བཾ་ཧོཿབཞིས,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་བྱ་བའོ། །དེ་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿབཞིས,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་བྱ་བའོ། །དེ་ཛཿཧཱུཾ་བཾ་ཧོཿབཞིས,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་བསྒོམ་པར་བྱའོ། །དེ་ལ་དང་པོ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་བསྒོམ་པར་བྱའོ། །རྣལ་འབྱོར་གསལ་ནས་བཟླས་པ་བྱའོ། །དེ་ལ་དང་པོ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་བསྒོམ་པར་བྱའོ། །དེ་ལ་དང་པོ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་བསྒོམ་པར་བྱའོ། །རྣལ་འབྱོར་གསལ་ནས་བཟླས་པ་བྱའོ། །དེ་ལ་དང་པོ་ཡི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཏིཥྛ་ཏིཥྛ། བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན,,,,,,,,,,,,,,,
 པེ་:  ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཏིཥྛ་ཏིཥྛ། བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན,,,,,,,,,,,,,,,
 སྣར་:  ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། འབྱུང་བོ་ཆེ་གེ་མོ་མཱ་ར་ཡ། དེའི་འཁོར་ལོ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། འབྱུང་བོ་ཆེ་གེ་མོ་ལས་རཀྵ་རཀྵ་ཧཱུཾ། དེའི་འཁོར་ལོ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། འབྱུང་བོ་ཆེ་གེ་མོ་མཱ་ར་ཡ། དེའི་འཁོར་ལོ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། འབྱུང་བོ་ཆེ་གེ་མོ་ལས་རཀྵ་རཀྵ་ཧཱུཾ། དེའི་འཁོར་ལོ་ནི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་རྒྱ་ཆེར་བྲི་བར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བ་རྒྱ་ཆེར་བྲི་བར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་རྒྱ་ཆེར་བྲི་བར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བ་རྒྱ་ཆེར་བྲི་བར་བྱའོ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཏིཥྛ། བཞི་པ་ལ་བྷནྡྷ་བྷནྡྷ། ལྔ་པ་ལ་ཏན་,,,,,,,,,,,,,,,
 པེ་:  ཏིཥྛ། བཞི་པ་ལ་བནྡྷ་བནྡྷ། ལྔ་པ་ལ་ཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏིཥྛ། བཞི་པ་ལ་བྷནྡྷ་བྷནྡྷ། ལྔ་པ་ལ་ཏན་,,,,,,,,,,,,,,,
 སྣར་:  ཏིཥྛ། བཞི་པ་ལ་བནྡྷ་བནྡྷ། ལྔ་པ་ལ་ཏན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཟ་མ་ཏོག་ལ་སོགས་པ་ལེགས་པར་བཞག་ལ་མཆོད་,,,,,,,,,,,,,,,
 པེ་:  ཟ་མ་ཏོག་ལ་སོགས་པར་ལེགས་པར་བཞག་ལ་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཟ་མ་ཏོག་ལ་སོགས་པ་ལེགས་པར་བཞག་ལ་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  ཟ་མ་ཏོག་ལ་སོགས་པར་ལེགས་པར་བཞག་ལ་མཆོད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་བདག་ཉིད་སྔོན་དུ་སྲུང་བ་བྱས་ལ་དེ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་བདག་ཉིད་སྔོན་དུ་བསྲུང་བ་བྱས་ལ་དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་བདག་ཉིད་སྔོན་དུ་སྲུང་བ་བྱས་ལ་དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་བདག་ཉིད་སྔོན་དུ་བསྲུང་བ་བྱས་ལ་དེ་ནས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དེ་ནས་གནོད་པར་བྱ་བའི་འབྱུང་པོ་བསྐྲད་པར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  ལ་དེ་ནས་གནོད་པར་བྱེད་པའི་འབྱུང་པོ་བསྐྲད་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དེ་ནས་གནོད་པར་བྱ་བའི་འབྱུང་པོ་བསྐྲད་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  ལ་དེ་ནས་གནོད་པར་བྱེད་པའི་འབྱུང་པོ་བསྐྲད་པར་བྱའོ,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ཡིན་ནོ། །ན་མཿཨ་མནྟ་ཀཱ་ཡ་བཱ་,,,,,,,,,,,,,,,
 པེ་:  འདི་ཡིན་ནོ། །ན་མ་ཨ་མནྟ་ཀཱ་ཡ་བཱ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ཡིན་ནོ། །ན་མཿཨ་མནྟ་ཀཱ་ཡ་བཱ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ཡིན་ནོ། །ན་མ་ཨ་མནྟ་ཀཱ་ཡ་བཱ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  མནྟ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཎཱཾ། ཨོཾ་[མྲྀ་]ཏ་ཀུཎྜ་,,,,,,,,,,,,,,,
 པེ་:  མནྟ་ཀཱ་ཡ་བཀྩིཏྟ་བཛྲ་ནཾ། ཨོཾ་[མྲྀ་]ཏ་ཀུཎྜ་,,,,,,,,,,,,,,,
 སྡེ་:  མནྟ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཎཱཾ། ཨོཾ་[མྲྀ་]ཏ་ཀུཎྜ་,,,,,,,,,,,,,,,
 སྣར་:  མནྟ་ཀཱ་ཡ་བཀྩིཏྟ་བཛྲ་ཎཾ། ཨོཾ་[མྲྀ་]ཏ་ཀུཎྜ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ། མ་ཧཱ་བཛྲ་ཀྲོ་དྷ། མ་ཧཱ་དོཾ་ཥྚྲོ་དྐ་,,,,,,,,,,,,,,,
 པེ་:  ། མ་ཧཱ་བཛྲ་ཀྲོ་ཏ། མ་ཧཱ་དོཾ་ཥྚྲོ་དྐ་,,,,,,,,,,,,,,,
 སྡེ་:  ། མ་ཧཱ་བཛྲ་ཀྲོ་དྷ། མ་ཧཱ་དོཾ་ཥྚྲོ་དྐ་,,,,,,,,,,,,,,,
 སྣར་:  ། མ་ཧཱ་བཛྲ་ཀྲོ་ཏ། མ་ཧཱ་དོཾ་ཥྚྲོ་དྐ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  དྷ། མ་ཧཱ་དོཾ་ཥྚྲོ་དྐ་ཊ་བྷཻ་ར་བ་ཡ,,,,,,,,,,,,,,,
 པེ་:  དྷ། མ་ཧཱ་དཾཥྚོད་ཀ་ཊ་བྷཻ་ར་བ་ཡ,,,,,,,,,,,,,,,
 སྡེ་:  དྷ། མ་ཧཱ་དོཾ་ཥྚྲོ་དྐ་ཊ་བྷཻ་ར་བ་ཡ,,,,,,,,,,,,,,,
 སྣར་:  དྷ། མ་ཧཱ་དཾཥྚོད་ཀ་ཊ་བྷཻ་ར་བ་ཡ,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ར་ཤུ་པཱ་ཤ་ཧསྟ་ཡ། མ་ཧཱ་ག་,,,,,,,,,,,,,,,
 པེ་:  ར་ཤུ་པཱ་ཤ་ཧ་ཏ་ཡ། མ་ཧཱ་ག་,,,,,,,,,,,,,,,
 སྡེ་:  ར་ཤུ་པཱ་ཤ་ཧསྟ་ཡ། མ་ཧཱ་ག་,,,,,,,,,,,,,,,
 སྣར་:  ར་ཤུ་པཱ་ཤ་ཧ་ཏ་ཡ། མ་ཧཱ་ག་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཏི་ཛྲཱི་བི་ཏཱ་ནནྟ། ཀཱ་ར་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཏི་ཛྲཱི་བི་ཏཱ་ཏ་ཨནྟ། ཀཱ་ར་ཡ་ཧཱུཾ་ཀ་ར་ཡ་སྭཱ་ཧཱ་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཏི་ཛྲཱི་བི་ཏཱ་ནནྟ། ཀཱ་ར་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཏི་ཛྲཱི་བི་ཏཱ་ཏ་ཨནྟ། ཀཱ་ར་ཡ་ཧཱུཾ་ཀ་ར་ཡ་སྭཱ་ཧཱ་སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད་པའི་འབྱུངཔོ་ཆེ་གེ་མོ་ཨུཙྪ་ཏ་ཡ་ཞེས་བཟླས་ཤིང་ཉུངས་ཀར་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་པའི་འབྱུངཔོ་ཆེ་གེ་མོ་ཨུ་ཙ་ཊ་ཡ་ཧཱུཾ་ཞེས་བཟླས་ཤིང་ཉུངས་ཀར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་པའི་འབྱུངཔོ་ཆེ་གེ་མོ་ཨུཙྪ་ཏ་ཡ་ཞེས་བཟླས་ཤིང་ཉུངས་ཀར་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་པའི་འབྱུངཔོ་ཆེ་གེ་མོ་ཨུ་ཙ་ཊ་ཡ་ཧཱུཾ་ཞེས་བཟླས་ཤིང་ཉུངས་ཀར་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །བསྐྲད་པའི་ལམ་གྱི་དུས་སུ་སྐེ་ཚེ་དང་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །བསྐྲད་པའི་ལས་ཀྱི་དུས་སུ་སྐེ་ཚེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །བསྐྲད་པའི་ལམ་གྱི་དུས་སུ་སྐེ་ཚེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །བསྐྲད་པའི་ལས་ཀྱི་དུས་སུ་སྐེ་ཚེ་དང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་: དང་། དུག་དང་། ད་དུ་རའི་ཁུ་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: དང་། དུག་དང་། དྷ་དྷུ་རའི་ཁུ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དང་། དུག་དང་། ད་དུ་རའི་ཁུ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དང་། དུག་དང་། དྷ་དྷུ་རའི་ཁུ་བ་དང་།,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་དུར་ཁྲོད་དུ་སྦས་ན་ངེས་པར་འཆི་བར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ནས་དུར་ཁྲོད་དུ་སྦས་ན་ངེས་པར་འཆི་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དུར་ཁྲོད་དུ་སྦས་ན་ངེས་པར་འཆི་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དུར་ཁྲོད་དུ་སྦས་ནས་ངེས་པར་འཆི་བར་འགྱུར་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  བཟླས་པར་བྱའོ། །ན་མཿས་མནྟ་ཀཱ་ཡ་བཱ་ཀ་,,,,,,,,,,,,,,,
 པེ་:  བཟླས་པར་བྱའོ། །ན་མ་ས་མནྟ་ཀཱ་ཡ་བཱ་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟླས་པར་བྱའོ། །ན་མཿས་མནྟ་ཀཱ་ཡ་བཱ་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  བཟླས་པར་བྱའོ། །ན་མ་ས་མནྟ་ཀཱ་ཡ་བཱ་ཀ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ། ཨོཾ་ཧུ་ལུ་,,,,,,,,,,,,,,,
 པེ་:  ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཎཱཾ། ཨོཾ་ཧུ་ལུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ། ཨོཾ་ཧུ་ལུ་,,,,,,,,,,,,,,,
 སྣར་:  ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཎཱཾ། ཨོཾ་ཧུ་ལུ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན,,,,,,,,,,,,,,,
 པེ་:  ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བན་དྷ་བན་དྷ། ཧ་ན་ཧ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན,,,,,,,,,,,,,,,
 སྣར་:  ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བན་དྷ་བན་དྷ། ཧ་ན་ཧ་ན,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ཊ་ཡ། སརྦ་བིགྷྣཱཾ། བི་ན་ཡ་ཀན,,,,,,,,,,,,,,,
 པེ་:  ཊ་ཡ། སརྦ་བིགྷྣན། བི་ན་ཡ་ཀན,,,,,,,,,,,,,,,
 སྡེ་:  ཊ་ཡ། སརྦ་བིགྷྣཱཾ། བི་ན་ཡ་ཀན,,,,,,,,,,,,,,,
 སྣར་:  ཊ་ཡ། སརྦ་བིགྷྣན། བི་ན་ཡ་ཀན,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་: ཏི་དཱི་བི་ཏ་ཨནྟ་ཀཱ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 པེ་: ཏི་དཱི་བི་ཏ་ཨནྟ་ཀ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྡེ་: ཏི་དཱི་བི་ཏ་ཨནྟ་ཀཱ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
 སྣར་: ཏི་དཱི་བི་ཏ་ཨནྟ་ཀ་ར་ཡ་ཧཱུཾ་ཕཊ།,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  རོ་བསྲེགས་ཐལ་བ་ཡུངས་ཀར་དང་བསྲེས་པ་ལས་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  རོ་བསྲེགས་ཐལ་བ་ཡུངས་མར་དང་བསྲེས་པ་ལས་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  རོ་བསྲེགས་ཐལ་བ་ཡུངས་ཀར་དང་བསྲེས་པ་ལས་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  རོ་བསྲེགས་ཐལ་བ་ཡུངས་མར་དང་བསྲེས་པ་ལས་འབྱུང་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་གཟུགས་བྱས་ལ། རྣམ་པར་ཤེས་པ་ནང་,,,,,,,,,,,,,,,
 པེ་:  པོའི་གཟུགས་བྱས་ལ། དེའི་རྣམ་པར་ཤེས་པ་ནང་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་གཟུགས་བྱས་ལ། རྣམ་པར་ཤེས་པ་ནང་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་གཟུགས་བྱས་ལ། དེའི་རྣམ་པར་ཤེས་པ་ནང་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་རྩ་བརྒྱད་བཟླས་ན་འཆིང་་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  སྟོང་རྩ་བརྒྱད་བཟླས་ན་འཆི་་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་རྩ་བརྒྱད་བཟླས་ན་འཆིང་་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་རྩ་བརྒྱད་བཟླས་ན་འཆི་་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་གནས་པ་ལ་ལྟེ་བར་རླུང་གི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་གནས་པ་ལ་ལྟེ་བ་རླུང་གི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་གནས་པ་ལ་ལྟེ་བར་རླུང་གི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་གནས་པ་ལ་ལྟེ་བ་རླུང་གི་དཀྱིལ་འཁོར་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་བཏེག་པར་བསམ་མོ། །,,,,,,,,,,,,,,,
 པེ་:  ་རླུང་གི་དཀྱིལ་འཁོར་བཏེག་པར་བསམ་མོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་བཏེག་པར་བསམ་མོ། །,,,,,,,,,,,,,,,
 སྣར་:  ་རླུང་གི་དཀྱིལ་འཁོར་བཏེག་པར་བསམ་མོ། །,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ལ། །བདག་ཉིད་སྲུང་བར་བྱས་ནས་ནི། །,,,,,,,,,,,,,,,
 པེ་:  པོ་ལ། །བདག་ཉིད་བསྲུང་བར་བྱས་ནས་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལ། །བདག་ཉིད་སྲུང་བར་བྱས་ནས་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལ། །བདག་ཉིད་བསྲུང་བར་བྱས་ནས་ནི། །,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  རྫོགས་སོ།། །།སློབ་དཔོན་ཤྲདྡྷཱ་ཀ་ར་ཝ་རྨ་དང་,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་སོ།། །།སློབ་དཔོན་ཤྲདྡྷ་ཀ་ར་ཝ་རྨ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་སོ།། །།སློབ་དཔོན་ཤྲདྡྷཱ་ཀ་ར་ཝ་རྨ་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་སོ།། །།སློབ་དཔོན་ཤྲདྡྷ་ཀ་ར་ཝ་རྨ་དང་,,,,,,,,,,,,,,,