-1-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་དུ། ས་མཱ་ཛཿཨ་བྷི་ས་མ་ཡ་,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། ས་མཱ་ཨ་བྷི་ས་མ་ཡ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། ས་མཱ་ཛཿཨ་བྷི་ས་མ་ཡ་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། ས་མཱ་ཨ་བྷི་ས་མ་ཡ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་: ཨ་བྷི་ས་མ་ཡ་ཨཱ་ལངྐ་ར་[བྲྀ]་ཏྟི།,,,,,,,,,,,,,,,
 པེ་: ཨ་བྷི་ས་མ་ཡ་ཨ་ལངྐ་ར་[བྲྀ]་ཏྟི།,,,,,,,,,,,,,,,
 སྡེ་: ཨ་བྷི་ས་མ་ཡ་ཨཱ་ལངྐ་ར་[བྲྀ]་ཏྟི།,,,,,,,,,,,,,,,
 སྣར་: ཨ་བྷི་ས་མ་ཡ་ཨ་ལངྐ་ར་[བྲྀ]་ཏྟི།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པའི་དོན་ནི་ཟླ་བ་གྲགས་པས་བཤད། །གསང་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པའི་དོན་ནི་ཟླ་བའི་གྲགས་པས་བཤད། །གསང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པའི་དོན་ནི་ཟླ་བ་གྲགས་པས་བཤད། །གསང་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པའི་དོན་ནི་ཟླ་བའི་གྲགས་པས་བཤད། །གསང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲས་བུར་བཅས་པའོ་ཞེས་ལམ་དང་འབྲས་བུ་དག་,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུར་བཅས་པའོ་ཞེས་པ་ལམ་དང་འབྲས་བུ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུར་བཅས་པའོ་ཞེས་ལམ་དང་འབྲས་བུ་དག་,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུར་བཅས་པའོ་ཞེས་པ་ལམ་དང་འབྲས་བུ་དག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་གཉིས་ཀྱང་ཡིན་པས་གཉིས་ཏེ། འདི་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་གཉིས་ཀྱང་ཡིན་པས་ལམ་གཉིས་ཏེ། འདི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་གཉིས་ཀྱང་ཡིན་པས་གཉིས་ཏེ། འདི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་གཉིས་ཀྱང་ཡིན་པས་ལམ་གཉིས་ཏེ། འདི་ལ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཉིས་པོ་ཡང་གང་ཞེ་ན། དངོས་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །གཉིས་པོ་ཡང་གང་ཡིན་ཞེ་ན། དངོས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཉིས་པོ་ཡང་གང་ཞེ་ན། དངོས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཉིས་པོ་ཡང་གང་ཡིན་ཞེ་ན། དངོས་དང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཅེ་ན། སྨིན་པ་དངོས་ནི་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
 པེ་:  ཅེ་ན། སྨིན་པ་རྣམས་དངོས་ནི་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེ་ན། སྨིན་པ་དངོས་ནི་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  ཅེ་ན། སྨིན་པ་རྣམས་དངོས་ནི་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་རབ་ཡེ་ཤེས་བཞི་པའོ། །ཞེས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་རབ་ཡེ་ཤེས་དང་བཞི་པའོ། །ཞེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་རབ་ཡེ་ཤེས་བཞི་པའོ། །ཞེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་རབ་ཡེ་ཤེས་དང་བཞི་པའོ། །ཞེས་པ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་བཞིན་ཀུན་ལ་རང་དབང་ཞེས་སྦྱར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་བཞིན་ཀུན་ལ་ལའང་དབང་ཞེས་སྦྱར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་བཞིན་ཀུན་ལ་རང་དབང་ཞེས་སྦྱར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་བཞིན་ཀུན་ལ་ལའང་དབང་ཞེས་སྦྱར་རོ། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  བཞི་ཉིད་ཀྱི་ཡང་ཕྱིར་རོ། །དེ་ལ་བུམ་པའི་,,,,,,,,,,,,,,,
 པེ་:  བཞི་ཉིད་ཀྱི་ཡང་ཕྱིར། །དེ་ལ་བུམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་ཉིད་ཀྱི་ཡང་ཕྱིར་རོ། །དེ་ལ་བུམ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་ཉིད་ཀྱི་ཡང་ཕྱིར། །དེ་ལ་བུམ་པའི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡོད་པ་དེ་སྲིད་དུ་གསང་བ་དང་ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡོད་པ་དེ་སྲིད་གསང་བ་དང་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡོད་པ་དེ་སྲིད་དུ་གསང་བ་དང་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡོད་པ་དེ་སྲིད་དུ་གསང་བ་དང་ཤེས་རབ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བསྙད་དོ། །གཞན་དུ་ཐལ་བའི་གཉེན་པོར་གཞན་,,,,,,,,,,,,,,,
 པེ་:  པ་བསྙད་དོ། །གཞན་ལ་ཐལ་བའི་གཉེན་པོར་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བསྙད་དོ། །གཞན་དུ་ཐལ་བའི་གཉེན་པོར་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  པ་བསྙད་དོ། །གཞན་ལ་ཐལ་བའི་གཉེན་པོར་གཞན་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  བུམ་པའི་འབྲས་བུ་མེད་དོ་སྙམ་པའི་གཉེན་པོར་གླེང་,,,,,,,,,,,,,,,
 པེ་:  བུམ་པའི་འབྲས་བུ་མེད་སྙམ་པའི་གཉེན་པོར་གླེང་,,,,,,,,,,,,,,,
 སྡེ་:  བུམ་པའི་འབྲས་བུ་མེད་དོ་སྙམ་པའི་གཉེན་པོར་གླེང་,,,,,,,,,,,,,,,
 སྣར་:  བུམ་པའི་འབྲས་བུ་མེད་སྙམ་པའི་གཉེན་པོར་གླེང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བའི་ས་མི་ཤེས་པའི་གཉེན་པོར་གནས་བསྙད་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བའི་ས་མི་ཤེས་གཉེན་པོར་གནས་བསྙད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བའི་ས་མི་ཤེས་པའི་གཉེན་པོར་གནས་བསྙད་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བའི་ས་མི་ཤེས་གཉེན་པོར་གནས་བསྙད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ས་མི་ཤེས་པའི་གཉེན་པོར་གནས་བསྙད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  ས་མི་ཤེས་པའི་གཉེན་པོར་གནས་བསྙད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ས་མི་ཤེས་པའི་གཉེན་པོར་གནས་བསྙད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ས་མི་ཤེས་པའི་གཉེན་པའི་པོར་གནས་བསྙད་དོ། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  མན་ངག་གང་བསྟན་པ་མི་ཤེས་པའི་གཉེན་པོར་དེ་,,,,,,,,,,,,,,,
 པེ་:  མན་ངག་གང་བསྟན་པ་ཤེས་པའི་གཉེན་པོར་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མན་ངག་གང་བསྟན་པ་མི་ཤེས་པའི་གཉེན་པོར་དེ་,,,,,,,,,,,,,,,
 སྣར་:  མན་ངག་གང་བསྟན་པ་མི་ཤེས་པའི་གཉེན་པོར་དེ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་ཏོ། །དེའང་རྒྱུ་དང་སྦྱོར་བ་མི་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་ཏོ། །དེའང་རྒྱུ་གང་དང་སྦྱོར་བ་མི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་ཏོ། །དེའང་རྒྱུ་དང་སྦྱོར་བ་མི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་ཏོ། །དེའང་རྒྱུ་གང་དང་སྦྱོར་བ་མི་ཤེས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  དེའང་རྒྱུ་དང་སྦྱོར་བ་མི་ཤེས་པའི་གཉེན་པོར་,,,,,,,,,,,,,,,
 པེ་:  དེའང་རྒྱུ་དང་སྦྱོར་མི་ཤེས་པའི་གཉེན་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  དེའང་རྒྱུ་དང་སྦྱོར་བ་མི་ཤེས་པའི་གཉེན་པོར་,,,,,,,,,,,,,,,
 སྣར་:  དེའང་རྒྱུ་དང་སྦྱོར་མི་ཤེས་པའི་གཉེན་པོར་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུན་མོང་གི་སྦྱོར་བ་བསྟན་ཏོ། །གང་ཟག་གང་,,,,,,,,,,,,,,,
 པེ་:  ཐུན་མོང་གི་སྦྱོར་བ་སྟན་ཏོ། །གང་ཟག་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུན་མོང་གི་སྦྱོར་བ་བསྟན་ཏོ། །གང་ཟག་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཐུན་མོང་གི་སྦྱོར་བ་སྟན་ཏོ། །གང་ཟག་གང་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ཟག་གང་ལ་བསྟན་པ་མི་ཤེས་པའི་གཉེན་པོར་,,,,,,,,,,,,,,,
 པེ་:  ཟག་གང་ལ་བསྟན་པ་མི་ཤེས་པའི་གཉེན་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཟག་གང་ལ་བསྟན་པ་མི་ཤེས་པའི་གཉེན་པོར་,,,,,,,,,,,,,,,
 སྣར་:  ཟག་གང་ལ་བསྟན་པ་ལ་མི་ཤེས་པའི་གཉེན་པོར་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་པ་དང་དྲི་མ་འཁྲུད་པར་ནུས་པ་དེ་ཉིད་ནུས་,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པ་དང་དྲི་མ་འཁྲུ་བར་ནུས་པ་དེ་ཉིད་ནུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པ་དང་དྲི་མ་འཁྲུད་པར་ནུས་པ་དེ་ཉིད་ནུས་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པ་དང་དྲི་མ་འཁྲུ་བར་ནུས་པ་དེ་ཉིད་ནུས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  དྲི་མ་འཁྲུད་པར་ནུས་པ་དེ་ཉིད་ནུས་པའོ། །ནུས་,,,,,,,,,,,,,,,
 པེ་:  དྲི་མ་འཁྲུད་པར་ནུས་པ་ཉིད་ནུས་པའོ། །ནུས་,,,,,,,,,,,,,,,
 སྡེ་:  དྲི་མ་འཁྲུད་པར་ནུས་པ་དེ་ཉིད་ནུས་པའོ། །ནུས་,,,,,,,,,,,,,,,
 སྣར་:  དྲི་མ་འཁྲུད་པར་ནུས་པ་ཉིད་ནུས་པའོ། །ནུས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  བོན་དང་ཐོབ་པ་ཞེས་བརྟགས་ན། རེ་ཞིག་ས་,,,,,,,,,,,,,,,
 པེ་:  བོན་དང་ཐོབ་པ་ཞེས་བརྟག་ན། རེ་ཞིག་ས་,,,,,,,,,,,,,,,
 སྡེ་:  བོན་དང་ཐོབ་པ་ཞེས་བརྟགས་ན། རེ་ཞིག་ས་,,,,,,,,,,,,,,,
 སྣར་:  བོན་དང་ཐོབ་པ་ཞེས་བརྟག་ན། རེ་ཞིག་ས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་མཆོག་དང་ཐུན་མོང་གི་ཐོབ་པ་དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བུ་མཆོག་དང་ཐུན་མོང་གང་གི་ཐོབ་པ་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་མཆོག་དང་ཐུན་མོང་གི་ཐོབ་པ་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བུ་མཆོག་དང་ཐུན་མོང་གང་གི་ཐོབ་པ་དེ་ནི་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  མཐུན་པ་ཉིད་དང་། ཐོབ་པ་མཐུན་པ་ཉིད་དང་,,,,,,,,,,,,,,,
 པེ་:  མཐུན་པ་ཉིད་དང་། ཐོས་པ་མཐུན་པ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན་པ་ཉིད་དང་། ཐོབ་པ་མཐུན་པ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  མཐུན་པ་ཉིད་དང་། ཐོས་པ་མཐུན་པ་ཉིད་དང་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དང་། ཐམས་ཅད་ལས་བུམ་པའི་ཆུས་འཁྲུ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དང་། ཐམས་ཅད་ལ་བུམ་པའི་ཆུས་འཁྲུ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དང་། ཐམས་ཅད་ལས་བུམ་པའི་ཆུས་འཁྲུ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དང་། ཐམས་ཅད་ལ་བུམ་པའི་ཆུས་འཁྲུ་བ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  གང་དུ་སྨན་དང་འབྲུ་ཞེས་བཤད། །ཀླད་པའི་,,,,,,,,,,,,,,,
 པེ་:  གང་དུ་སྨན་དང་འབྲུ་ལྔ་ནི་ཞེས་བཤད། །ཀླད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  གང་དུ་སྨན་དང་འབྲུ་ཞེས་བཤད། །ཀླད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  གང་དུ་སྨན་དང་འབྲུ་ལྔ་ནི་ཞེས་བཤད། །ཀླད་པའི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཀླད་པའི་སྤྲིས་མ་རས་ཀྱིས་དཀྲིས། །སྐྲ་ནི་བུམ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཀླད་པའི་སྤྲིས་མ་རལ་གྱིས་དཀྲིས། །སྐྲ་ནི་བུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀླད་པའི་སྤྲིས་མ་རས་ཀྱིས་དཀྲིས། །སྐྲ་ནི་བུམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀླད་པའི་སྤྲིས་མ་རལ་གྱིས་དཀྲིས། །སྐྲ་ནི་བུམ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །སྐལ་བར་དབང་བ་ཉིད་དང་། ཐུན་མོང་,,,,,,,,,,,,,,,
 པེ་:  དང་། །སྐལ་བར་དབང་ཉིད་དང་། ཐུན་མོང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །སྐལ་བར་དབང་བ་ཉིད་དང་། ཐུན་མོང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །སྐལ་བར་དབང་ཉིད་དང་། ཐུན་མོང་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། སྤྱི་བོར་བསྐུར་དང་ལུས་འཁྲུ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། སྤྱི་བོར་བ་དང་ལུས་འཁྲུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། སྤྱི་བོར་བསྐུར་དང་ལུས་འཁྲུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། སྤྱི་བོར་བ་དང་ལུས་འཁྲུ་དང་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  བོར་བསྐུར་དང་ལུས་འཁྲུ་དང་། །ཆུ་ཡིས་འཁྲུ་,,,,,,,,,,,,,,,
 པེ་:  བོར་བསྐུར་དང་ལུས་འཁྲུ་བ་དང་། །ཆུ་ཡིས་འཁྲུ་,,,,,,,,,,,,,,,
 སྡེ་:  བོར་བསྐུར་དང་ལུས་འཁྲུ་དང་། །ཆུ་ཡིས་འཁྲུ་,,,,,,,,,,,,,,,
 སྣར་:  བོར་བསྐུར་དང་ལུས་འཁྲུ་བ་དང་། །ཆུ་ཡིས་འཁྲུ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་: ཐུན་མོང་གི་དངོས་གྲུབ་འགྲུབ་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ཐུན་མོང་གི་དངོས་གྲུབ་གྲུབ་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཐུན་མོང་གི་དངོས་གྲུབ་འགྲུབ་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཐུན་མོང་གི་དངོས་གྲུབ་གྲུབ་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  བའང་ཡིན་ཏེ། སྤྱི་བོར་འཁྲུ་བ་ལ་སོགས་པས,,,,,,,,,,,,,,,
 པེ་:  བའང་ཡིན་ཏེ། སྤྱི་བོ་འཁྲུ་བ་ལ་སོགས་པས,,,,,,,,,,,,,,,
 སྡེ་:  བའང་ཡིན་ཏེ། སྤྱི་བོར་འཁྲུ་བ་ལ་སོགས་པས,,,,,,,,,,,,,,,
 སྣར་:  བའང་ཡིན་ཏེ། སྤྱི་བོ་འཁྲུ་བ་ལ་སོགས་པས,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  འཁྲུ་བ་ཡང་ཡིན་པས་ན་འདི་ནི་བུམ་པ་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  འཁྲུ་བ་ཡང་ཡིན་པས་འདི་ནི་བུམ་པ་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  འཁྲུ་བ་ཡང་ཡིན་པས་ན་འདི་ནི་བུམ་པ་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  འཁྲུ་བ་ཡང་ཡིན་པས་འདི་ནི་བུམ་པ་ཁོ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཁོ་ནའོ་ཞེས་བསྙད་དོ། །འོ་ན་བུམ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཁོ་ནའོ་ཞེས་བསྙད་དོ། །འོ་ན་བུམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཁོ་ནའོ་ཞེས་བསྙད་དོ། །འོ་ན་བུམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཁོ་ནའོ་ཞེས་བསྙད་དོ། །འོ་ན་བུམ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དེའི་ཕྱིར། ཏིང་འཛིན་ཤེས་རབ་ཁྱད་པར་,,,,,,,,,,,,,,,
 པེ་:  ལ་དེའི་ཕྱིར། ཏིང་ངེ་འཛིན་ཤེས་རབ་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དེའི་ཕྱིར། ཏིང་འཛིན་ཤེས་རབ་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དེའི་ཕྱིར། ཏིང་ངེ་འཛིན་ཤེས་རབ་ཁྱད་པར་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་གང་ཡིན་པ་དེ་ནི་བུམ་པའི་དབང་གི་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  ཅན་གང་ཡིན་པ་དེ་བུམ་པའི་དབང་གི་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་གང་ཡིན་པ་དེ་ནི་བུམ་པའི་དབང་གི་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་གང་ཡིན་པ་དེ་བུམ་པའི་དབང་གི་རྒྱུ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་སོགས་པའི་མཚན་ཉིད་ཤེས་ནས་ཕྱིས་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་སོགས་པའི་མཚན་པ་ཤེས་ནས་ཕྱིས་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་སོགས་པའི་མཚན་ཉིད་ཤེས་ནས་ཕྱིས་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་སོགས་པའི་མཚན་པ་ཤེས་ནས་ཕྱིས་དེ་ལ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མེ་ཏོག་གི་གཅལ་བར་ཡོད་པ་ལྟ་བུ་དང་,,,,,,,,,,,,,,,
 པེ་:  ན་མེ་ཏོག་གི་གཅལ་བ་ཡོད་པ་ལྟ་བུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མེ་ཏོག་གི་གཅལ་བར་ཡོད་པ་ལྟ་བུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ན་མེ་ཏོག་གི་གཅལ་བ་ཡོད་པ་ལྟ་བུ་དང་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  དང་དབྱིབས་དང་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། མཚན་ཉིད་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་དབྱིབས་དང་ནུས་པ་དང་། མཚན་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དབྱིབས་དང་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། མཚན་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་དབྱིབས་དང་ནུས་པ་དང་། མཚན་ཉིད་དང་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  བུམ་པའི་དབང་བྱ་བ་ཡང་དུས་གང་གི་ཚེ་བྱ་,,,,,,,,,,,,,,,
 པེ་:  བུམ་པའི་དབང་བྱ་བ་དང་དུས་གང་གི་ཚེ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བུམ་པའི་དབང་བྱ་བ་ཡང་དུས་གང་གི་ཚེ་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བུམ་པའི་དབང་བྱ་བ་དང་དུས་གང་གི་ཚེ་བྱ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །ཞི་སོགས་ཆོ་གའི་ལས་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཞི་སོགས་ཆོ་ག་ལས་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཞི་སོགས་ཆོ་གའི་ལས་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཞི་སོགས་ཆོ་ག་ལས་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་བ་ཡིན། །ཞེས་འབྱུང་བ་ལྟ་བུའོ། །དུས་,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བ་ཡིན། །ཞེས་བྱུང་བ་ལྟ་བུའོ། །དུས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བ་ཡིན། །ཞེས་འབྱུང་བ་ལྟ་བུའོ། །དུས་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བ་ཡིན། །ཞེས་བྱུང་བ་ལྟ་བུའོ། །དུས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  པ། བརྡ་དང་བརྡའི་ལན་ལ་མཁས་པ། གར་,,,,,,,,,,,,,,,
 པེ་:  པ། བརྡ་དང་བརྡའི་ལམ་ལ་མཁས་པ། གར་,,,,,,,,,,,,,,,
 སྡེ་:  པ། བརྡ་དང་བརྡའི་ལན་ལ་མཁས་པ། གར་,,,,,,,,,,,,,,,
 སྣར་:  པ། བརྡ་དང་བརྡའི་ལམ་ལ་མཁས་པ། གར་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ། རེངས་པ་དང་། བཅུག་པ་དང་། བསད་པ་,,,,,,,,,,,,,,,
 པེ་:  ། རེངས་པ་དང་། ལྐུགས་པ་དང་། བསད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རེངས་པ་དང་། བཅུག་པ་དང་། བསད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། རེངས་པ་དང་། ལྐུགས་པ་དང་། བསད་པ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་མ་ཅི་འདྲ་བ་ཅིག་ལ་བསྐུར་བ་མི་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  སློབ་མ་ཅི་འདྲ་བ་གཅིག་ལ་བསྐུར་བ་མི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་མ་ཅི་འདྲ་བ་ཅིག་ལ་བསྐུར་བ་མི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་མ་ཅི་འདྲ་བ་གཅིག་ལ་བསྐུར་བ་མི་ཤེས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲ་བ་ཅིག་ལ་བསྐུར་བ་མི་ཤེས་ནས་དྲིས་པ་,,,,,,,,,,,,,,,
 པེ་:  འདྲ་བ་ཅིག་ལ་བསྐུར་མི་ཤེས་ནས་དྲིས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲ་བ་ཅིག་ལ་བསྐུར་བ་མི་ཤེས་ནས་དྲིས་པ་,,,,,,,,,,,,,,,
 སྣར་:  འདྲ་བ་ཅིག་ལ་བསྐུར་མི་ཤེས་ནས་དྲིས་པ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་རུང་བའོ། །ཞེས་པ་བུམ་པའི་དབང་བསྐུར་བའི་,,,,,,,,,,,,,,,
 པེ་:  དུ་རུང་བའོ། །ཞེས་པའི་བུམ་པའི་དབང་བསྐུར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་རུང་བའོ། །ཞེས་པ་བུམ་པའི་དབང་བསྐུར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་རུང་བའོ། །ཞེས་པའི་བུམ་པའི་དབང་བསྐུར་བའི་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བུམ་པའི་དབང་བསྐུར་བའི་སློབ་མའང་དད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  པ་བུམ་པའི་དབང་བསྐུར་སློབ་མའང་དད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བུམ་པའི་དབང་བསྐུར་བའི་སློབ་མའང་དད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་བུམ་པའི་དབང་བསྐུར་སློབ་མའང་དད་པ་དང་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྦྱོར་བ་ལ་སོགས་པ་ཚོད་རིག་པ། བླ་,,,,,,,,,,,,,,,
 པེ་:  ། སྦྱོར་བ་ལ་སོགས་ཚོད་རིག་པ། བླ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྦྱོར་བ་ལ་སོགས་པ་ཚོད་རིག་པ། བླ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྦྱོར་བ་ལ་སོགས་ཚོད་རིག་པ། བླ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  དང་མར་དང་ལན་ཚྭ་ལ་སོགས་པ་ལ་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  དང་མར་དང་ལན་ཚྭ་བ་ལ་སོགས་པ་ལ་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  དང་མར་དང་ལན་ཚྭ་ལ་སོགས་པ་ལ་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  དང་མར་དང་ལན་ཚྭ་བ་ལ་སོགས་པ་ལ་བྱའོ,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་: དེའང་དང་པོར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: དེའང་དང་པོར་བྱང་ཆུབ་སེམས་བསྐྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དེའང་དང་པོར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དེའང་དང་པོར་བྱང་ཆུབ་སེམས་བསྐྱེད་པ་དང་།,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་: བྱེད་པ་དང་། རྡོ་རྗེའི་གླུ་ལེན་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: བྱེད་པ་དང་། རྡོ་རྗེ་གླུ་ལེན་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: བྱེད་པ་དང་། རྡོ་རྗེའི་གླུ་ལེན་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: བྱེད་པ་དང་། རྡོ་རྗེ་གླུ་ལེན་པ་དང་།,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ། གླིང་བུ་དང་། ཁར་རྔ་དང་། པ་ཊ་,,,,,,,,,,,,,,,
 པེ་:  ། གླིང་བུ་དང་། འཁར་རྔ་དང་། པ་ཊ་,,,,,,,,,,,,,,,
 སྡེ་:  ། གླིང་བུ་དང་། ཁར་རྔ་དང་། པ་ཊ་,,,,,,,,,,,,,,,
 སྣར་:  ། གླིང་བུ་དང་། འཁར་རྔ་དང་། པ་ཊ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དབུ་རྒྱན་ནི་རྣ་ལྟག་གཡས་སུའོ། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ། །དབུ་རྒྱན་ནི་རྣ་རྟག་གཡས་སུའོ། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དབུ་རྒྱན་ནི་རྣ་ལྟག་གཡས་སུའོ། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དབུ་རྒྱན་ནི་རྣ་ལྟག་གཡས་སུའོ། །རྡོ་རྗེ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་བའམ། འབྲུ་ལས་བྱུང་བའམ། སའི་ཁམས་ལས་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བའམ། འབྲུ་ལས་འབྱུང་བའམ། སའི་ཁམས་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བའམ། འབྲུ་ལས་བྱུང་བའམ། སའི་ཁམས་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བའམ། འབྲུ་ལས་འབྱུང་བའམ། སའི་ཁམས་ལས་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  བ་གདབ་པ་དང་། གནང་བ་ནོད་པ་དང་། ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  བ་གདབ་པ་དང་། ནད་པ་ནོད་པ་དང་། ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གདབ་པ་དང་། གནང་བ་ནོད་པ་དང་། ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  བ་གདབ་པ་དང་། ནད་པ་ནོད་པ་དང་། ཕྱག་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ། བྱང་ཆུབ་སེམས་བསྡུ་བ་དང་། གནང་བ་ནོད་,,,,,,,,,,,,,,,
 པེ་:  ། བྱང་ཆུབ་སེམས་བསྡུ་བསྡུས་པ་དང་། གནང་བ་ནོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། བྱང་ཆུབ་སེམས་བསྡུ་བ་དང་། གནང་བ་ནོད་,,,,,,,,,,,,,,,
 སྣར་:  ། བྱང་ཆུབ་སེམས་བསྡུ་བསྡུས་པ་དང་། གནང་བ་ནོད་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། གནང་བ་ནོད་པ་ལ་སོགས་པ་འདིས་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། གནང་བ་མནོད་པ་ལ་སོགས་པ་འདིས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། གནང་བ་ནོད་པ་ལ་སོགས་པ་འདིས་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། གནང་བ་མནོད་པ་ལ་སོགས་པ་འདིས་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་རྗེས་ལ་བུར་བྱས་ཏེ། གནས་ཀུན་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  པའི་རྗེས་ལ་བུར་བྱས་ལ། གནས་ཀུན་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རྗེས་ལ་བུར་བྱས་ཏེ། གནས་ཀུན་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྗེས་ལ་བུར་བྱས་ལ། གནས་ཀུན་བྱིན་གྱིས་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ། དང་པོར་བརྟག་དང་བསླང་བ་དང་། །བྱིན་དང་,,,,,,,,,,,,,,,
 པེ་:  ། དང་པོར་བརྟག་དང་སླང་བ་དང་། །བྱིན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། དང་པོར་བརྟག་དང་བསླང་བ་དང་། །བྱིན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། དང་པོར་བརྟག་དང་སླང་བ་དང་། །བྱིན་དང་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །སྦྱང་དང་བྱིན་བརླབ་གཟུང་དང་བསྲུང་། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  དང་། །སྦྱང་དང་བྱིན་བརླབས་གཟུང་དང་བསྲུང་། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །སྦྱང་དང་བྱིན་བརླབ་གཟུང་དང་བསྲུང་། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །སྦྱང་དང་བྱིན་བརླབས་གཟུང་དང་བསྲུང་། །ཞེས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུང་དང་བསྲུང་། །ཞེས་པའོ། །དང་པོར་བརྟག་པ་,,,,,,,,,,,,,,,
 པེ་:  གཟུང་དང་བསྲུང་། །ཞེས་པ། །དང་པོར་བརྟག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུང་དང་བསྲུང་། །ཞེས་པའོ། །དང་པོར་བརྟག་པ་,,,,,,,,,,,,,,,
 སྣར་:  གཟུང་དང་བསྲུང་། །ཞེས་པ། །དང་པོར་བརྟག་པ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུ་དང་མེ་ལ་རྟོག་པ་དང་རོལ་རྟོག་པ་འདི་,,,,,,,,,,,,,,,
 པེ་:  ཆུ་དང་མེ་ལ་རྟོག་ཏོག་དང་རོལ་རྟོག་པ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུ་དང་མེ་ལ་རྟོག་པ་དང་རོལ་རྟོག་པ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཆུ་དང་མེ་ལ་རྟོག་ཏོག་དང་རོལ་རྟོག་པ་འདི་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་རིམ་པའོ། །དེ་ལ་རླུང་དང་ཆུ་དང་ས་,,,,,,,,,,,,,,,
 པེ་:  བའི་རིམ་པའོ། །དེ་ལས་རླུང་དང་ཆུ་དང་ས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་རིམ་པའོ། །དེ་ལ་རླུང་དང་ཆུ་དང་ས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་རིམ་པའོ། །དེ་ལས་རླུང་དང་ཆུ་དང་ས་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འདི་ནི་བྱིན་གྱིས་བརླབ་པའོ། །དེའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 པེ་:  པ་འདི་ནི་བྱིན་གྱིས་བརླབས་པའོ། །དེའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འདི་ནི་བྱིན་གྱིས་བརླབ་པའོ། །དེའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་འདི་ནི་བྱིན་གྱིས་བརླབས་པའོ། །དེའི་སྟེང་དུ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། རྣལ་འབྱོར་བ་སོ་སོར་གནས་པ་དང་། མེ་,,,,,,,,,,,,,,,
 པེ་:  དང་། རྣལ་འབྱོར་བ་གོ་གོར་གནས་པ་དང་། མེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རྣལ་འབྱོར་བ་སོ་སོར་གནས་པ་དང་། མེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རྣལ་འབྱོར་བ་གོ་གོར་གནས་པ་དང་། མེ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ས་གཞི་འོད་དུ་འབར་བ་འདི་ནི་སའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ས་གཞི་འོག་ཏུ་འབར་བ་འདི་ནི་སའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ས་གཞི་འོད་དུ་འབར་བ་འདི་ནི་སའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ས་གཞི་འོག་ཏུ་འབར་བ་འདི་ནི་སའི་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བྱིན་གྱིས་བརླབ་པ་དང་། མཆོད་པ་དབུལ་,,,,,,,,,,,,,,,
 པེ་:  དང་། བྱིན་གྱིས་བརླབ་དང་། མཆོད་པ་དབུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བྱིན་གྱིས་བརླབ་པ་དང་། མཆོད་པ་དབུལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བྱིན་གྱིས་བརླབ་དང་། མཆོད་པ་དབུལ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེར་བ་དང་། བསྡུ་བའམ་གཤེགས་པ་འདི་ནི་དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  སྟེར་བ་དང་། བསྡུ་བའི་གཤེགས་པ་འདི་ནི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེར་བ་དང་། བསྡུ་བའམ་གཤེགས་པ་འདི་ནི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེར་བ་དང་། བསྡུ་བའི་གཤེགས་པ་འདི་ནི་དཀྱིལ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཞེས་པ་བྱིན་གྱིས་བརླབས་པ་དང་། །ལྷ་བསྐྱེད་,,,,,,,,,,,,,,,
 པེ་:  ། །ཞེས་པ་བྱིན་གྱིས་བརླབས་པ་དང་། །ལྷ་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞེས་པ་བྱིན་གྱིས་བརླབས་པ་དང་། །ལྷ་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞེས་པ་བྱིན་གྱིས་བརླབ་པ་དང་། །ལྷ་བསྐྱེད་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀུན་དང་ལྡན་པ་ཡི། །སྐུད་པ་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀུན་དང་ལྡན་པ་ཡིད། །སྐུད་པ་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀུན་དང་ལྡན་པ་ཡི། །སྐུད་པ་བྱིན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀུན་དང་ལྡན་པ་ཡིད། །སྐུད་པ་བྱིན་གྱིས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  བརླབས་ནས། །དཀྱིལ་འཁོར་སྡུ་གུར་བྲི་བར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  བརླབས་ནས། །དཀྱིལ་འཁོར་སྡུག་གུར་བྲི་བར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  བརླབས་ནས། །དཀྱིལ་འཁོར་སྡུ་གུར་བྲི་བར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  བརླབས་ནས། །དཀྱིལ་འཁོར་སྡུག་གུར་བྲི་བར་བྱ། །,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་པོར་རྨི་ལམ་བརྟག་པ་དང་སོ་ཤིང་ལ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་པོར་རྨི་ལམ་རྟོག་པ་དང་སོ་ཤིང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་པོར་རྨི་ལམ་བརྟག་པ་དང་སོ་ཤིང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་པོར་རྨི་ལམ་རྟོག་པ་དང་སོ་ཤིང་ལ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  གཙོ་བོ་དང་འཁོར་ལ་ཕོག་པ་དང་མ་ཕོག་པ་,,,,,,,,,,,,,,,
 པེ་:  གཙོ་བོ་དང་འཁོར་ལ་ཕོབ་པ་དང་མ་ཕོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གཙོ་བོ་དང་འཁོར་ལ་ཕོག་པ་དང་མ་ཕོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  གཙོ་བོ་དང་འཁོར་ལ་ཕོབ་པ་དང་མ་ཕོག་པ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཕོག་པ་དང་མ་ཕོག་པ་བརྟག་པའོ། །བརྡ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕོག་པ་དང་མ་ཕོབ་པ་བརྟག་པའོ། །བརྡ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕོག་པ་དང་མ་ཕོག་པ་བརྟག་པའོ། །བརྡ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཕོག་པ་དང་མ་ཕོབ་པ་བརྟག་པའོ། །བརྡ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ན། བྱང་ཆུབ་སེམས་ཀྱིས་རྒྱས་པ་དང་། །ལྷ་,,,,,,,,,,,,,,,
 པེ་:  ན། བྱང་ཆུབ་སེམས་ཀྱི་རྒྱས་པ་དང་། །ལྷ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། བྱང་ཆུབ་སེམས་ཀྱིས་རྒྱས་པ་དང་། །ལྷ་,,,,,,,,,,,,,,,
 སྣར་:  ན། བྱང་ཆུབ་སེམས་ཀྱི་རྒྱས་པ་དང་། །ལྷ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་པ་དང་། །ལྷ་མོས་རྫས་སྟེར་ལ་སོགས་པ,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་པ་དང་། །ལྷ་མོ་རྫས་སྟེར་ལ་སོགས་པ,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་པ་དང་། །ལྷ་མོས་རྫས་སྟེར་ལ་སོགས་པ,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་པ་དང་། །ལྷ་མོ་རྫས་སྟེར་ལ་སོགས་པ,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ། །ཇི་ལྟར་བསྒོམས་པ་བསམ་གཏན་ཏེ། །,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ། །ཇི་ལྟར་བསྒོམ་པ་བསམ་གཏན་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ། །ཇི་ལྟར་བསྒོམས་པ་བསམ་གཏན་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ། །ཇི་ལྟར་བསྒོམ་པ་བསམ་གཏན་ཏེ། །,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་: གནས་གང་དུ་རྫས་གང་གིས་དབང་བསྐུར་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: གནས་གང་དུ་རྫས་གང་གི་དབང་བསྐུར་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: གནས་གང་དུ་རྫས་གང་གིས་དབང་བསྐུར་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: གནས་གང་དུ་རྫས་གང་གི་དབང་བསྐུར་བ་དང་།,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་རྫས་གང་གིས་དབང་བསྐུར་བ་དང་། དྲི་མ་,,,,,,,,,,,,,,,
 པེ་:  དུ་རྫས་གང་གིས་དབང་བ་དང་། དྲི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་རྫས་གང་གིས་དབང་བསྐུར་བ་དང་། དྲི་མ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་རྫས་གང་གིས་དབང་བ་དང་། དྲི་མ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  གི་དྲི་མ་འཁྲུ་ཞིང་དེའི་བག་ཆགས་སྦྱོང་བར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  གི་དྲི་མ་འཁྲུ་ཞིང་བག་ཆགས་སྦྱོང་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  གི་དྲི་མ་འཁྲུ་ཞིང་དེའི་བག་ཆགས་སྦྱོང་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  གི་དྲི་མ་འཁྲུ་ཞིང་བག་ཆགས་སྦྱོང་བར་བྱེད་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་ནི་དེ་མཐུན་གཞན། །ཞེས་བྱ་བར་སྦྱར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ནི་དེ་མཐུན་གཞནབསྟན་ཅེས་བྱ་བར་སྦྱར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ནི་དེ་མཐུན་གཞན། །ཞེས་བྱ་བར་སྦྱར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ནི་དེ་མཐུན་གཞནབསྟན་ཅེས་བྱ་བར་སྦྱར་རོ། །,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོ་གས་ས་འོག་དང་རི་ལུ་ལ་སོགས་པའི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ཆོ་གས་ས་འོག་དང་རིལ་བུ་ལ་སོགས་པའི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོ་གས་ས་འོག་དང་རི་ལུ་ལ་སོགས་པའི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོ་གས་ས་འོག་དང་རིལ་བུ་ལ་སོགས་པའི་དངོས་གྲུབ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། གཞན་ཡང་བུམ་པ་ལ་སོགས་པའི་དབང་བསྐུར་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
 པེ་:  དང་། གཞན་ཡང་བུམ་པའི་དབང་བསྐུར་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། གཞན་ཡང་བུམ་པ་ལ་སོགས་པའི་དབང་བསྐུར་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། གཞན་ཡང་བུམ་པའི་དབང་བསྐུར་བའི་དཀྱིལ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱིས་ཆོ་ག་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱིས་ཆོ་ག་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ག་ལ་སོགས་པ་རྒྱས་པ་ཐམས་ཅད་བསྟན་པར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  ག་ལ་སོགས་པ་རྒྱས་པ་ཐམས་ཅད་བསྟན་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  ག་ལ་སོགས་པ་རྒྱས་པར་ཐམས་ཅད་བསྟན་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  ག་ལ་སོགས་པ་རྒྱས་པ་ཐམས་ཅད་བསྟན་པར་བྱའོ,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། རེངས་པ་དང་བཀུག་པ་དང་། རྨོངས་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་། རེངས་པ་དང་ལྐུགས་པ་དང་། རྨོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རེངས་པ་དང་བཀུག་པ་དང་། རྨོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རེངས་པ་དང་ལྐུགས་པ་དང་། རྨོངས་པ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཞིག་གིས་གང་ལ་བུམ་པའི་དབང་བསྐུར་ནས་,,,,,,,,,,,,,,,
 པེ་:  གང་ཞིག་གིས་གང་ལ་ཞིག་བུམ་པའི་དབང་བསྐུར་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞིག་གིས་གང་ལ་བུམ་པའི་དབང་བསྐུར་ནས་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཞིག་གིས་གང་ལ་ཞིག་བུམ་པའི་དབང་བསྐུར་ནས་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་ཚེ་འདི་ཡིས་ཐོབ་པར་འགྱུར། །ཞེས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །གང་ཚེ་འདི་ཡིས་ཐོག་པར་འགྱུར། །ཞེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་ཚེ་འདི་ཡིས་ཐོབ་པར་འགྱུར། །ཞེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་ཚེ་འདི་ཡིས་ཐོག་པར་འགྱུར། །ཞེས་པ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་པར་འགྱུར། །ཞེས་པ་གང་ཞིག་གི་གང་,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པར་འགྱུར། །ཞེས་པར་གང་ཞིག་གི་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པར་འགྱུར། །ཞེས་པ་གང་ཞིག་གི་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པར་འགྱུར། །ཞེས་པར་གང་ཞིག་གི་གང་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གང་ཞིག་གི་གང་ལ་གང་ཐོབ་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  པ་གང་ཞིག་གི་གང་ཞིག་ལ་གང་ཐོབ་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གང་ཞིག་གི་གང་ལ་གང་ཐོབ་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པ་གང་ཞིག་གི་གང་ཞིག་ལ་གང་ཐོབ་པར་འགྱུར་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་: བསྐུར་བའི་ཐབས་ལ་སོགས་པ་རྒྱས་པར་བཤད་ནས།,,,,,,,,,,,,,,,
 པེ་: བསྐུར་བའི་ཐབས་ལ་སོགས་པའི་རྒྱས་པར་བཤད་ནས།,,,,,,,,,,,,,,,
 སྡེ་: བསྐུར་བའི་ཐབས་ལ་སོགས་པ་རྒྱས་པར་བཤད་ནས།,,,,,,,,,,,,,,,
 སྣར་: བསྐུར་བའི་ཐབས་ལ་སོགས་པའི་རྒྱས་པར་བཤད་ནས།,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་པ་གང་བསམ་གཏན་དང་ལྡན་པ་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་པ་གང་བསམ་གཏན་ལྡན་པ་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་པ་གང་བསམ་གཏན་དང་ལྡན་པ་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་པ་གང་བསམ་གཏན་ལྡན་པ་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཉེས་པ་དང་བྲལ་བ་སྟེ། དེས་ནི་ངག་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཉེས་པ་དང་བྲལ་སྟེ། དེས་ནི་ངག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཉེས་པ་དང་བྲལ་བ་སྟེ། དེས་ནི་ངག་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཉེས་པ་དང་བྲལ་སྟེ། དེས་ནི་ངག་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་: ། །ཞེས་པ་ལ་གསང་བར་བྱ་བ་ཉིད་དང་།,,,,,,,,,,,,,,,
 པེ་: ། །ཞེས་པ་ལ་གསང་བྱ་བ་ཉིད་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ། །ཞེས་པ་ལ་གསང་བར་བྱ་བ་ཉིད་དང་།,,,,,,,,,,,,,,,
 སྣར་: ། །ཞེས་པ་ལ་གསང་བྱ་བ་ཉིད་དང་།,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  གཉི་ག་སྦྱོར་བའི་བྱིན་བརླབས་ལས། །ཟླ་བ་ཉི་,,,,,,,,,,,,,,,
 པེ་:  གཉི་ག་སྦྱོར་བའི་བྱིན་བརླབ་ལས། །ཟླ་བ་ཉི་,,,,,,,,,,,,,,,
 སྡེ་:  གཉི་ག་སྦྱོར་བའི་བྱིན་རླབས་ལས། །ཟླ་བ་ཉི་,,,,,,,,,,,,,,,
 སྣར་:  གཉི་ག་སྦྱོར་བའི་བྱིན་བརླབ་ལས། །ཟླ་བ་ཉི་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་བུ་གར་འབྱུང་བར་བྱེད༑ ཅེས་པ་འདི་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡི་བུ་གར་འབྱུང་བར་བྱེད་པ༑ ཅེས་པ་འདི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་བུ་གར་འབྱུང་བར་བྱེད༑ ཅེས་པ་འདི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་བུ་གར་འབྱུང་བར་བྱེད་པ༑ ཅེས་པ་འདི་ནི་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  བའང་དང་པོར་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་ཡིན་པ་,,,,,,,,,,,,,,,
 པེ་:  བའང་དང་པོར་བྱང་ཆུབ་སེམས་དཀར་དམར་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའང་དང་པོར་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའང་དང་པོར་བྱང་ཆུབ་སེམས་དཀར་དམར་ཡིན་པ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དང་། དེའང་ཏིང་ངེ་འཛིན་ཡིན་པ་ཉིད་དང་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དང་། དེའང་ཏིང་འཛིན་ཡིན་པ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དང་། དེའང་ཏིང་ངེ་འཛིན་ཡིན་པ་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དང་། དེའང་ཏིང་འཛིན་ཡིན་པ་ཉིད་དང་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྦྱོང་བ་ཞེས་བྱ་བ་འདི་དག་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་སྦྱོང་བ་ཞེས་བྱ་བའི་འདི་དག་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྦྱོང་བ་ཞེས་བྱ་བ་འདི་དག་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྦྱོང་བ་ཞེས་བྱ་བ་འདི་དག་དང་ལྡན་པ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  འོ་ན་གཅིག་གིས་འགྱུར་མོད་ཅེ་ན། ངག་གི་,,,,,,,,,,,,,,,
 པེ་:  འོ་ན་གཅིག་གིས་འགྱུར་མོས་ཅེ་ན། ངག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  འོ་ན་གཅིག་གིས་འགྱུར་མོད་ཅེ་ན། ངག་གི་,,,,,,,,,,,,,,,
 སྣར་:  འོ་ན་གཅིག་གིས་འགྱུར་མོས་ཅེ་ན། ངག་གི་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  བཟླས་པས་ཀྱང་འགྱུར་བས་བྱང་ཆུབ་སེམས་ཡིན་ནོ། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  བཟླས་པས་ཀྱང་འགྱུར་བས་སེམས་ཡིན་ནོ། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  བཟླས་པས་ཀྱང་འགྱུར་བས་བྱང་ཆུབ་སེམས་ཡིན་ནོ། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  བཟླས་པས་ཀྱང་འགྱུར་བས་སེམས་ཡིན་ནོ། །གཞན་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་ལས་གཞན་མ་སྨོས་ན,,,,,,,,,,,,,,,
 པེ་:  ཡང་བྱང་ཆུབ་སེམས་ཞེས་ཤེས་པ་ལས་གཞན་མ་སྨོས་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་ལས་གཞན་མ་སྨོས་ན,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བྱང་ཆུབ་སེམས་ཞེས་ཤེས་པ་ལས་གཞན་མ་སྨོས་ན,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཞན་ལའང་ཅི་རིགས་སུ་སྦྱར་རོ། །གསང་བ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་ལའང་ཅི་རིགས་སྦྱོར་བའི་རོ། །གསང་བ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་ལའང་ཅི་རིགས་སུ་སྦྱར་རོ། །གསང་བ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་ལའང་ཅི་རིགས་སྦྱོར་བའི་རོ། །གསང་བ་ཞེས་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། གང་ཞིག་དབབ་དང་བཟློག་ཤེས་དང་། །,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། གང་ཞིག་དབབ་དང་བཟློག་ཤེས་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། གང་ཞིག་དབབ་དང་བཟློག་ཤེས་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། གང་ཞིག་དབང་དང་བཟློག་ཤེས་དང་། །,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ། བུམ་པའི་དབང་རྫོགས་རྟོག་པ་ཆུང་། །གསང་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། བུམ་པའི་དབང་རྫོགས་རྟོགས་པ་ཆུང་། །གསང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བུམ་པའི་དབང་རྫོགས་རྟོག་པ་ཆུང་། །གསང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། བུམ་པའི་དབང་རྫོགས་རྟོགས་པ་ཆུང་། །གསང་ལ་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་པོར་སློབ་དཔོན་ལས་ལེགས་པར་སྦྱངས་པའི་བུམ་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་པོར་སློབ་དཔོན་ལ་ལེགས་པར་སྦྱངས་པའི་བུམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་པོར་སློབ་དཔོན་ལས་ལེགས་པར་སྦྱངས་པའི་བུམ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་པོར་སློབ་དཔོན་ལ་ལེགས་པར་སྦྱངས་པའི་བུམ་པའི་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་དཔོན་ལས་ལེགས་པར་སྦྱངས་པའི་བུམ་པའི་དབང་ཐོབ་པ་,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་ལས་ལེགས་པར་སྦྱང་བའི་བུམ་པའི་དབང་ཐོབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་ལས་ལེགས་པར་སྦྱངས་པའི་བུམ་པའི་དབང་ཐོབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་ལས་ལེགས་པར་སྦྱང་བའི་བུམ་པའི་དབང་ཐོབ་པ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  རྫས་ལ་སོགས་པ་ལ་རྟོག་པ་ཆུང་ཞིང་དངོས་སུ་,,,,,,,,,,,,,,,
 པེ་:  རྫས་ལ་སོགས་པ་ལ་རྟོགས་པ་ཆུང་ཞིང་དངོས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྫས་ལ་སོགས་པ་ལ་རྟོག་པ་ཆུང་ཞིང་དངོས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  རྫས་ལ་སོགས་པ་ལ་རྟོགས་པ་ཆུང་ཞིང་དངོས་སུ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལུས་ངག་གཟོབ་པ་འོང་ངོ་། །དེ་ལ་དབང་,,,,,,,,,,,,,,,
 པེ་:  ། ལུས་ངག་གཟོབ་པ་འང་ངོ་། །དེ་ལ་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལུས་ངག་གཟོབ་པ་འོང་ངོ་། །དེ་ལ་དབང་,,,,,,,,,,,,,,,
 སྣར་:  ། ལུས་ངག་གཟོབ་པ་འང་ངོ་། །དེ་ལ་དབང་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  རྙེད་པ་དང་། །དེ་ཉིད་ཀྱིས་གནང་བ་བྱིན་པ་དང,,,,,,,,,,,,,,,
 པེ་:  རྙེད་པ་དང་། །དེ་གཉིས་ཀྱི་གནང་བ་བྱིན་པ་དང,,,,,,,,,,,,,,,
 སྡེ་:  རྙེད་པ་དང་། །དེ་ཉིད་ཀྱིས་གནང་བ་བྱིན་པ་དང,,,,,,,,,,,,,,,
 སྣར་:  རྙེད་པ་དང་། །དེ་གཉིས་ཀྱི་གནང་བ་བྱིན་པ་དང,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བདུད་རྩི་ལྔ་ལ་དངོས་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བདུད་རྩི་ལྔ་ལ་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བདུད་རྩི་ལྔ་ལ་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བདུད་རྩི་ལྔ་ལ་དངོས་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  རྩི་ལྔ་ལ་དངོས་སུ་སྤྱད་པའི་སྟོབས་ཀྱིས་འཁོར་བ་ན་,,,,,,,,,,,,,,,
 པེ་:  རྩི་ལྔ་ལ་དངོས་སུ་སྦྱང་བའི་སྟོབས་ཀྱིས་འཁོར་བ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  རྩི་ལྔ་ལ་དངོས་སུ་སྤྱད་པའི་སྟོབས་ཀྱིས་འཁོར་བ་ན་,,,,,,,,,,,,,,,
 སྣར་:  རྩི་ལྔ་ལ་དངོས་སུ་སྦྱང་བའི་སྟོབས་ཀྱིས་འཁོར་བ་ན་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དངོས་སུ་སྤྱད་པའི་སྟོབས་ཀྱིས་འཁོར་བ་ན་གནས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ལ་དངོས་སུ་སྤྱད་པའི་སྟོབས་ཀྱི་འཁོར་བ་ན་གནས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དངོས་སུ་སྤྱད་པའི་སྟོབས་ཀྱིས་འཁོར་བ་ན་གནས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དངོས་སུ་སྤྱད་པའི་སྟོབས་ཀྱི་འཁོར་བ་ན་གནས་པའི་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་སྤྱད་པའི་སྟོབས་ཀྱིས་འཁོར་བ་ན་གནས་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  སུ་སྤྱད་པའི་སྟོབས་ཀྱིས་འཁོར་ན་གནས་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་སྤྱད་པའི་སྟོབས་ཀྱིས་འཁོར་བ་ན་གནས་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་སྤྱད་པའི་སྟོབས་ཀྱིས་འཁོར་ན་གནས་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  དཔའ་དང་། ཉན་ཐོས་འདོད་ཆགས་དང་བྲལ་བ་,,,,,,,,,,,,,,,
 པེ་:  དཔའ་དང་། ཉན་ཐོས་འདོད་ཆགས་དང་བྲལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་དང་། ཉན་ཐོས་འདོད་ཆགས་དང་བྲལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་དང་། ཉན་ཐོས་དང་འདོད་ཆགས་དང་བྲལ་བ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིན་ཏུ་སྐྲག་པའི་སྟོབས་ཀྱིས་དངངས་པ་དང་དུས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཤིན་ཏུ་སྐྲག་པའི་སྟོབས་ཀྱི་དངངས་པ་དང་དུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིན་ཏུ་སྐྲག་པའི་སྟོབས་ཀྱིས་དངངས་པ་དང་དུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཤིན་ཏུ་སྐྲག་པའི་སྟོབས་ཀྱིས་དངངས་པ་དང་དུས་པ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླངས་ནས་དེ་དག་གི་དོན་,,,,,,,,,,,,,,,
 པེ་:  དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླང་ནས་དེ་དག་གི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླངས་ནས་དེ་དག་གི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླང་ནས་དེ་དག་གི་དོན་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  པོས་བསླངས་ནས་དེ་དག་གི་དོན་བསྟན་པ་འདི་ནི་,,,,,,,,,,,,,,,
 པེ་:  པོས་བསླངས་ནས་དེ་དག་གིས་དོན་བསྟན་པ་འདི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པོས་བསླངས་ནས་དེ་དག་གི་དོན་བསྟན་པ་འདི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པོས་བསླངས་ནས་དེ་དག་གིས་དོན་བསྟན་པ་འདི་ནི་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་དབང་གི་གླེང་གཞིའོ། །དེ་ལ་གསང་བའི་དབང་,,,,,,,,,,,,,,,
 པེ་:  བའི་དབང་གི་གླེང་གཞིའོ།། །།དེ་ལ་གསང་བའི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དབང་གི་གླེང་གཞིའོ། །དེ་ལ་གསང་བའི་དབང་,,,,,,,,,,,,,,,
 སྣར་:  བའི་དབང་གི་གླེང་གཞིའོ།། །།དེ་ལ་གསང་བའི་དབང་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་གི་རྫས་གང་ལ་བྱ་ཞེ་ན། རྫས་ནི་,,,,,,,,,,,,,,,
 པེ་:  དབང་གི་རྫས་གང་ལ་བ་ཞེ་ན། རྫས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་གི་རྫས་གང་ལ་བྱ་ཞེ་ན། རྫས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དབང་གི་རྫས་གང་ལ་བ་ཞེ་ན། རྫས་ནི་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་: ཅེས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་དང་།,,,,,,,,,,,,,,,
 པེ་: ཅེས་པ་ནི་བྱང་ཆུབ་སེམས་དཀར་དམར་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཅེས་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཅེས་པ་ནི་བྱང་ཆུབ་སེམས་དཀར་དམར་དང་།,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ལས་གཞན་པའི་དྲི་ཆེན་དང་། དྲི་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ལས་གཞན་པའི་བྱང་ཆུབ་སེམས་དཀར་དམར་དང་དྲི་ཆེན་དང་། དྲི་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ལས་གཞན་པའི་དྲི་ཆེན་དང་། དྲི་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ལས་གཞན་པའི་བྱང་ཆུབ་སེམས་དཀར་དམར་དང་དྲི་ཆེན་དང་། དྲི་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲ། །ནོར་བུའི་ཆ་རྟེན་ངག་ལ་སྦྱིན། །ལྔའམ་,,,,,,,,,,,,,,,
 པེ་:  སྒྲ། །ནོར་བུའི་ཆ་རྟེན་ངག་ལ་སྦྱིན། །ལྔའམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲ། །ནོར་བུའི་ཆ་རྟེན་ངག་ལ་སྦྱིན། །ལྔའམ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲ། །ནོར་བུའི་ཆ་བརྟེན་ངག་ལ་སྦྱིན། །ལྔའམ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ནོར་བུའི་ཆ་ལ་བརྟེན་པ་ནི་དབུ་རྒྱན་གྱི་དབང་,,,,,,,,,,,,,,,
 པེ་:  ནོར་བུའི་ཆ་ལ་བརྟེན་པའི་ནི་དབུ་རྒྱན་གྱི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ནོར་བུའི་ཆ་ལ་བརྟེན་པ་ནི་དབུ་རྒྱན་གྱི་དབང་,,,,,,,,,,,,,,,
 སྣར་:  ནོར་བུའི་ཆ་ལ་བརྟེན་པའི་ནི་དབུ་རྒྱན་གྱི་དབང་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  གི་དབང་ངོ་། །ཡང་ནི་དཀར་དམར་སྤེལ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  གི་དབང་ངོ་། །ཡང་ན་དཀར་དམར་སྤེལ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གི་དབང་ངོ་། །ཡང་ནི་དཀར་དམར་སྤེལ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གི་དབང་ངོ་། །ཡང་ན་དཀར་དམར་སྤེལ་བ་ནི་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲེང་བའི་དབང་ངོ་། །བུམ་པ་གཉིས་ནས་འབྱུང་བས་,,,,,,,,,,,,,,,
 པེ་:  ཕྲེང་བའི་དབང་ངོ་། །བུག་པ་གཉིས་ནས་འབྱུང་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲེང་བའི་དབང་ངོ་། །བུམ་པ་གཉིས་ནས་འབྱུང་བས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲེང་བའི་དབང་ངོ་། །བུག་པ་གཉིས་ནས་འབྱུང་བས་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་། །ནོར་བུ་ལ་བརྟེན་པས་དབུ་རྒྱན་གྱི་དབང་,,,,,,,,,,,,,,,
 པེ་:  ངོ་། །ནོར་བུ་ལ་བསྟན་པས་དབུ་རྒྱན་གྱི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་། །ནོར་བུ་ལ་བརྟེན་པས་དབུ་རྒྱན་གྱི་དབང་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་། །ནོར་བུ་ལ་བསྟན་པས་དབུ་རྒྱན་གྱི་དབང་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  གེ་ལ་མིང་བཏགས་པ་ནི་མིང་གི་དབང་ངོ་། །,,,,,,,,,,,,,,,
 པེ་:  གེ་ལ་མིང་བཏགས་པ་བརྟགས་མིང་གི་དབང་ངོ་། །,,,,,,,,,,,,,,,
 སྡེ་:  གེ་ལ་མིང་བཏགས་པ་ནི་མིང་གི་དབང་ངོ་། །,,,,,,,,,,,,,,,
 སྣར་:  གེ་ལ་མིང་བཏགས་པ་བརྟགས་མིང་གི་དབང་ངོ་། །,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ན་འབྲལ་བ་མ་ཡིན་པ་ཕྲེང་བའོ། །ཆུའི་ངོ་,,,,,,,,,,,,,,,
 པེ་:  ན་འབྲལ་བ་མ་ཡིན་ཕྲེང་བའོ། །ཆུའི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་འབྲལ་བ་མ་ཡིན་པ་ཕྲེང་བའོ། །ཆུའི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ན་འབྲལ་བ་མ་ཡིན་ཕྲེང་བའོ། །ཆུའི་ངོ་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  སེལ་བར་བྱེད་པ་ཉིད་ཀྱིས་རྡོ་རྗེའོ། །སྒྲ་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  སེལ་བར་བྱེད་པ་ཉིད་ཀྱི་རྡོ་རྗེའོ། །སྒྲ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  སེལ་བར་བྱེད་པ་ཉིད་ཀྱིས་རྡོ་རྗེའོ། །སྒྲ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  སེལ་བར་བྱེད་པ་ཉིད་ཀྱི་རྡོ་རྗེའོ། །སྒྲ་ཐམས་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་བསྐུར་བར་བྱེད། །ཅེས་པ་རྣལ་འབྱོར་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  སུ་བསྐུར་བར་བྱེད། །ས་པ་རྣལ་འབྱོར་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བསྐུར་བར་བྱེད། །ཅེས་པ་རྣལ་འབྱོར་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བསྐུར་བར་བྱེད། །ས་པ་རྣལ་འབྱོར་པ་དང་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  སྙོམས་པར་ཞུགས་པའི་བྱང་སེམས་དཀར་དམར་ཕབ་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཀར་དམར་ཕབ་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙོམས་པར་ཞུགས་པའི་བྱང་སེམས་དཀར་དམར་ཕབ་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཀར་དམར་ཕབ་སྟེ་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་སུ་བརྩེ་བས་བྱང་སེམས་རྡོ་རྗེའི་ཆ་ལ་,,,,,,,,,,,,,,,
 པེ་:  དུས་སུ་བརྩེ་བས་བྱང་ཆུབ་སེམས་རྡོ་རྗེའི་ཆ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་སུ་བརྩེ་བས་བྱང་སེམས་རྡོ་རྗེའི་ཆ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དུས་སུ་བརྩེ་བས་བྱང་ཆུབ་སེམས་རྡོ་རྗེའི་ཆ་ལ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེའི་ཆ་ལ་བརྟེན་ནས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེའི་ཆ་ལ་བརྟེན་ལ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེའི་ཆ་ལ་བརྟེན་ནས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེའི་ཆ་ལ་བརྟེན་ལ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  དཔོན་གྱི་ལུས་ལ་རྩ་ནི་ཐིག་གི་ངོ་བོའོ། །,,,,,,,,,,,,,,,
 པེ་:  དཔོན་གྱི་ལུས་ལ་རྩ་ནི་ཐིག་གི་ངོ་བོའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དཔོན་གྱི་ལུས་ལ་རྩ་ནི་ཐིག་གི་ངོ་བོའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དཔོན་གྱི་ལུས་ལ་རྩ་བ་ནི་ཐིག་གི་ངོ་བོའོ། །,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  རྩ་ནི་ཐིག་གི་ངོ་བོའོ། །རྐང་བརྒྱད་ནི་ཀ་,,,,,,,,,,,,,,,
 པེ་:  རྩ་ནི་ཐིག་གི་བཀ་བའོ། །རྐང་བརྒྱད་ནི་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་ནི་ཐིག་གི་ངོ་བོའོ། །རྐང་བརྒྱད་ནི་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་ནི་ཐིག་གི་ངོ་བཀཔའོ། །རྐང་བརྒྱད་ནི་ཀ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་ཞེ་ན། རས་ཀྱིས་ངོ་ཡང་དག་པ་བྱ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་ཞེ་ན། རས་ཀྱི་ངོ་ཡང་དག་པ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་ཞེ་ན། རས་ཀྱིས་ངོ་ཡང་དག་པ་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་ཞེ་ན། རས་ཀྱི་ངོ་ཡང་དག་པ་བྱ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  རས་ཀྱིས་ངོ་ཡང་དག་པར་བྱ་སྟེ། །རང་གི་,,,,,,,,,,,,,,,
 པེ་:  རས་ཀྱིས་ངོ་ཡང་དག་པར་བྱ་སྟེ། །རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  རས་ཀྱིས་ངོ་ཡང་དག་པ་བྱ་སྟེ། །རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  རས་ཀྱིས་ངོ་ཡང་དག་པར་བྱ་སྟེ། །རང་གི་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  དཔོན་དང་ཕྱག་རྒྱ་མ་གཉིས་སྙོམས་པར་འཇུག་པའི་དུས་,,,,,,,,,,,,,,,
 པེ་:  དཔོན་དང་ཕྱག་རྒྱ་མ་སྙོམས་པར་འཇུག་པའི་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔོན་དང་ཕྱག་རྒྱ་མ་གཉིས་སྙོམས་པར་འཇུག་པའི་དུས་,,,,,,,,,,,,,,,
 སྣར་:  དཔོན་དང་ཕྱག་རྒྱ་མ་སྙོམས་པར་འཇུག་པའི་དུས་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་ཅེ་ན། གང་གི་བུམ་པའི་དབང་བསྐུར་ནས,,,,,,,,,,,,,,,
 པེ་:  ཞིག་ཅེ་ན། གང་གིས་བུམ་པའི་དབང་བསྐུར་ནས,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་ཅེ་ན། གང་གི་བུམ་པའི་དབང་བསྐུར་ནས,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་ཅེ་ན། གང་གིས་བུམ་པའི་དབང་བསྐུར་ནས,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ། རིག་མ་བརྟག་དང་བསླང་པ་དང་། །བྱིན་ནམ་,,,,,,,,,,,,,,,
 པེ་:  ། རིག་མ་བརྟག་དང་བསློང་པ་དང་། །བྱིན་ནམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རིག་མ་བརྟག་དང་བསླང་པ་དང་། །བྱིན་ནམ་,,,,,,,,,,,,,,,
 སྣར་:  ། རིག་མ་བརྟག་དང་བསློང་པ་དང་། །བྱིན་ནམ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐྲད་པ་དང་། །བྱིན་རླབས་དེ་ཡི་སྦྱོར་བ་ལ,,,,,,,,,,,,,,,
 པེ་:  བསྐྲད་པ་དང་། །བྱིན་བརླབས་དེ་ཡི་སྦྱོར་བ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྲད་པ་དང་། །བྱིན་རླབས་དེ་ཡི་སྦྱོར་བ་ལ,,,,,,,,,,,,,,,
 སྣར་:  བསྐྲད་པ་དང་། །བྱིན་བརླབས་དེ་ཡི་སྦྱོར་བ་ལ,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  མཎྜལ་ལ་མེ་ཏོག་གི་གཅལ་བཀྲམ་ལ་བརྟག་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  མཎྜལ་ལ་མེ་ཏོག་གི་བཅལ་བཀྲམ་ལ་བརྟག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མཎྜལ་ལ་མེ་ཏོག་གི་གཅལ་བཀྲམ་ལ་བརྟག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མཎྜལ་ལ་མེ་ཏོག་གི་བཅལ་བཀྲམ་ལ་བརྟག་པ་དང་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་དུ་བཟང་མོའི་ངོ་བོར་བསྐྱེད་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་དུ་བཟང་མོའི་ངོ་བོ་བསྐྱེད་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་དུ་བཟང་མོའི་ངོ་བོར་བསྐྱེད་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་དུ་བཟང་མོའི་ངོ་བོ་བསྐྱེད་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བའི་རིམ་པའོ། །རྟགས་ཀྱི་སྦྱོར་བའང་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བའི་རིམ་པའོ། །བརྟག་ཀྱི་སྦྱོར་བའང་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བའི་རིམ་པའོ། །རྟགས་ཀྱི་སྦྱོར་བའང་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བའི་རིམ་པའོ། །བརྟག་ཀྱི་སྦྱོར་བའང་གང་ཡིན་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་བཞིན་གཞན་ལའང་ལྟོས་པའོ། །ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་བཞིན་གཞན་ལའང་བལྟོས་པའོ། །ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་བཞིན་གཞན་ལའང་ལྟོས་པའོ། །ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་བཞིན་གཞན་ལའང་བལྟོས་པའོ། །ཞེས་པ་ནི་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་མཐོང་བའི་འདྲི་བ་དང་མེ་ཏོག་དོར་བ་,,,,,,,,,,,,,,,
 པེ་:  སུ་མཐོང་བའི་འདྲི་བ་དང་མེ་ཏོག་དོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་མཐོང་བའི་འདྲི་བ་དང་མེ་ཏོག་དོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་མཐོང་བའི་འདྲི་བ་དང་མེ་ཏོག་དོར་བ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  ། སློབ་དཔོན་རིག་མ་ལྟར་བསྒོམ་དང་། གང་གིས་,,,,,,,,,,,,,,,
 པེ་:  ། སློབ་དཔོན་རིག་མ་ལྷར་བསྒོམ་དང་། གང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། སློབ་དཔོན་རིག་མ་ལྟར་བསྒོམ་དང་། གང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ། སློབ་དཔོན་རིག་མ་ལྷར་བསྒོམ་དང་། གང་གིས་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བྱུང་ནས་སློབ་མའི་ལྕེ་ལ་དབང་བསྐུར་བར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  པ་བྱུང་ནས་སློབ་མའི་ལྟེ་ལ་དབང་བསྐུར་བར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་བྱུང་ནས་སློབ་མའི་ལྕེ་ལ་དབང་བསྐུར་བར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  པ་བྱུང་ནས་སློབ་མའི་ལྟེ་ལ་དབང་བསྐུར་བར་བྱའོ,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་: ལ་བསྟན། །ཞེས་པ་སྦྱིན་པ་ལ་སོགས་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ལ་བསྟན། །ཞེས་པ་ལ་སོགས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ལ་བསྟན། །ཞེས་པ་སྦྱིན་པ་ལ་སོགས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ལ་བསྟན། །ཞེས་པ་ལ་སོགས་པ་དང་།,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་དང་། གང་གིས་བུད་མེད་བསྟེན་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་དང་། གང་གི་བུད་མེད་བསྟེན་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་དང་། གང་གིས་བུད་མེད་བསྟེན་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་དང་། གང་གི་བུད་མེད་བསྟེན་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  ། གང་གིས་བུད་མེད་བསྟེན་པ་ལ་སོགས་པ་དུས་དང་,,,,,,,,,,,,,,,
 པེ་:  ། གང་གིས་བུད་མེད་ལ་སོགས་པ་དུས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། གང་གིས་བུད་མེད་བསྟེན་པ་ལ་སོགས་པ་དུས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། གང་གིས་བུད་མེད་ལ་སོགས་པ་དུས་དང་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་: བ་དང་བསམ་པ་ལ་ལྟོས་པའི་སྤྲོས་བཅས་དང་།,,,,,,,,,,,,,,,
 པེ་: བ་དང་བསམ་པ་ལ་བལྟོས་པའི་སྤྲོས་བཅས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: བ་དང་བསམ་པ་ལ་ལྟོས་པའི་སྤྲོས་བཅས་དང་།,,,,,,,,,,,,,,,
 སྣར་: བ་དང་བསམ་པ་ལ་བལྟོས་པའི་སྤྲོས་བཅས་དང་།,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐུར་བྱས་ནས། །ཟབ་པ་ཕྱི་ཡི་ཚོགས་རྣམས་བྱ,,,,,,,,,,,,,,,
 པེ་:  བསྐུར་བྱས་ནས། །ཟབ་ཕྱི་ཡི་ཚོགས་རྣམས་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  བསྐུར་བྱས་ནས། །ཟབ་པ་ཕྱི་ཡི་ཚོགས་རྣམས་བྱ,,,,,,,,,,,,,,,
 སྣར་:  བསྐུར་བྱས་ནས། །ཟབ་ཕྱི་ཡི་ཚོགས་རྣམས་བྱ,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་ནི་དང་བོར་བསྐྱེད་པའི་རིམ་པ་ལ་སོགས་པའི་དུས་,,,,,,,,,,,,,,,
 པེ་:  གིས་ནི་དང་བོར་བསྐྱེད་པ་ལ་སོགས་པའི་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ནི་དང་བོར་བསྐྱེད་པའི་རིམ་པ་ལ་སོགས་པའི་དུས་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ནི་དང་བོར་བསྐྱེད་པ་ལ་སོགས་པའི་དུས་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་ཞེ་ན། འདིར་ཡང་། ཐུན་མོངས་འོག་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་ཞེ་ན། འདི་ཡང་། ཐུན་མོངས་འོག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་ཞེ་ན། འདིར་ཡང་། ཐུན་མོངས་འོག་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་ཞེ་ན། འདི་ཡང་། ཐུན་མོངས་འོག་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་བས་ས་འོག་དང་རི་ལུ་དང་བུད་མེད་ཀྱི་སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བས་ས་འོག་དང་རིལ་བུ་དང་བུད་མེད་ཀྱི་སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བས་ས་འོག་དང་རི་ལུ་དང་བུད་མེད་ཀྱི་སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བས་ས་འོག་དང་རིལ་བུ་དང་བུད་མེད་ཀྱི་སྦྱོར་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟེན་པ་ལས་བྱུང་བའི་བཅུད་ཀྱིས་ལེན་དང་། མངོན་ཤེས་ལ་,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་པ་ལས་བྱུང་བའི་ཀྱི་ལེན་པ་དང་། མངོན་ཤེས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་པ་ལས་བྱུང་བའི་བཅུད་ཀྱིས་ལེན་དང་། མངོན་ཤེས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་པ་ལས་བྱུང་བའི་ཀྱི་ལེན་པ་དང་། མངོན་ཤེས་ལ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  བུའོ། །ཞེས་པ་གང་གིས་གང་ལ་བརྟེན་ནས་ཐུན་,,,,,,,,,,,,,,,
 པེ་:  བུའོ། །ཞེས་པ་གང་གི་གང་ལ་བརྟེན་ནས་ཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  བུའོ། །ཞེས་པ་གང་གིས་གང་ལ་བརྟེན་ནས་ཐུན་,,,,,,,,,,,,,,,
 སྣར་:  བུའོ། །ཞེས་པ་གང་གི་གང་ལ་བརྟེན་ནས་ཐུན་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་དངོས་སུ་དང་། བརྒྱུད་ནས་འགྲུབ་པའམ་ཐོབ་པ་,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་དངོས་སུ་དང་། རྒྱུད་ནས་འགྲུབ་པའམ་ཐོབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་དངོས་སུ་དང་། བརྒྱུད་ནས་འགྲུབ་པའམ་ཐོབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་དངོས་སུ་དང་། རྒྱུད་ནས་འགྲུབ་པའམ་ཐོབ་པ་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་བསྐུར་བ་བསྟན་ཏོ། །དེ་ནས་ཤེས་རབ་ཡེ་,,,,,,,,,,,,,,,
 པེ་:  དབང་བསྐུར་བ་བསྟན་ཏོ།། །།དེ་ནས་ཤེས་རབ་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བསྐུར་བ་བསྟན་ཏོ། །དེ་ནས་ཤེས་རབ་ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  དབང་བསྐུར་བ་བསྟན་ཏོ།། །།དེ་ནས་ཤེས་རབ་ཡེ་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་སྟེ། འདིའི་ཡང་ངོ་བོ་ཉིད་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་སྟེ། འདིའི་ངོ་བོ་ཉིད་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་སྟེ། འདིའི་ཡང་ངོ་བོ་ཉིད་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་སྟེ། འདིའི་ངོ་བོ་ཉིད་གང་ཡིན་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  བོའོ། །ཞེས་པ་རང་གི་བྱང་ཆུབ་སེམས་ཀྱི་བདེ་,,,,,,,,,,,,,,,
 པེ་:  བོའོ། །ཞེས་པ་རང་གིས་བྱང་ཆུབ་སེམས་ཀྱི་བདེ་,,,,,,,,,,,,,,,
 སྡེ་:  བོའོ། །ཞེས་པ་རང་གི་བྱང་ཆུབ་སེམས་ཀྱི་བདེ་,,,,,,,,,,,,,,,
 སྣར་:  བོའོ། །ཞེས་པ་རང་གིས་བྱང་ཆུབ་སེམས་ཀྱི་བདེ་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  བ་འདི་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བཤད་དོ,,,,,,,,,,,,,,,
 པེ་:  བ་འདི་ནི་ཤེས་རབ་ཀྱི་ངོ་བོ་བཤད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  བ་འདི་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བཤད་དོ,,,,,,,,,,,,,,,
 སྣར་:  བ་འདི་ནི་ཤེས་རབ་ཀྱི་ངོ་བོ་བཤད་དོ,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་ཞེས་བྱ་བ་འདི་འང་དུ་ཞེ་ན། ཕྱི་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་ཞེས་བྱ་བ་འདི་གང་དུ་ཞེ་ན། ཕྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་ཞེས་བྱ་བ་འདི་འང་དུ་ཞེ་ན། ཕྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་ཞེས་བྱ་བ་འདི་གང་དུ་ཞེ་ན། ཕྱི་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་བཟློག་པའི་སྟོབས་ཀྱིས་འབྱུང་བ་ནི་སྦས་པའོ,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་བཟློག་པའི་སྟོབས་ཀྱི་འབྱུང་བ་ནི་སྦས་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་བཟློག་པའི་སྟོབས་ཀྱིས་འབྱུང་བ་ནི་སྦས་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་བཟློག་པའི་སྟོབས་ཀྱི་འབྱུང་བ་ནི་སྦས་པའོ,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་ཐོབ་པར་བྱེད་ཕྱིར་རོ། །ཞེས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་ཐོབ་པར་བྱེད་པའི་ཕྱིར་རོ། །ཞེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་ཐོབ་པར་བྱེད་ཕྱིར་རོ། །ཞེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་ཐོབ་པར་བྱེད་པའི་ཕྱིར་རོ། །ཞེས་པ་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་དང་ཉེ་བ་ཉིད་འདྲ་བ་ཉིད་ཀྱི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་དང་ཉེ་བ་ཉིད་དང་འདྲ་བ་ཉིད་ཀྱི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་དང་ཉེ་བ་ཉིད་འདྲ་བ་ཉིད་ཀྱི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་དང་ཉེ་བ་ཉིད་དང་འདྲ་བ་ཉིད་ཀྱི་ཕྱིར་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་སྐྱེ། །ཏིང་ངེ་འཛིན་དམིགས་བདག་གིས་འཇུག,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་སྐྱེ། །ཏིང་འཛིན་དམིགས་བདག་གིས་འཇུག,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་སྐྱེ། །ཏིང་ངེ་འཛིན་དམིགས་བདག་གིས་འཇུག,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་སྐྱེ། །ཏིང་འཛིན་དམིགས་བདག་གིས་འཇུག,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་ཉེ་བའི་རྒྱུ། །ཞེས་པ་ཤེས་རབ་དམ་པ་བསྐྱེད་པ་ཉིད་དང་། ཡེ་ཤེས་དམ་པ་དང་། ཏིང་ངེ་འཛིན་དམ་པ་ལ་དམིགས་པ་ཉིད་དང་ཐབས་བདེན་པའི་རྣལ་འབྱོར་པ་བདག་ཉིད་ཀྱི་འཇུག་པ་དང་། ཞུ་བ་བྱང་ཆུབ་སེམས་ལ་སྤྱོད་པ་དང་། དེའང་ཉེ་བའི་རྒྱུར་འདུག་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་ཉེ་བའི་རྒྱུ། །ཞེས།དེའང་ཉེ་བའི་རྒྱུར་འདུག་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་ཉེ་བའི་རྒྱུ། །ཞེས་པ་ཤེས་རབ་དམ་པ་བསྐྱེད་པ་ཉིད་དང་། ཡེ་ཤེས་དམ་པ་དང་། ཏིང་ངེ་འཛིན་དམ་པ་ལ་དམིགས་པ་ཉིད་དང་ཐབས་བདེན་པའི་རྣལ་འབྱོར་པ་བདག་ཉིད་ཀྱི་འཇུག་པ་དང་། ཞུ་བ་བྱང་ཆུབ་སེམས་ལ་སྤྱོད་པ་དང་། དེའང་ཉེ་བའི་རྒྱུར་འདུག་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་ཉེ་བའི་རྒྱུ། །ཞེས། དེའང་ཉེ་བའི་རྒྱུར་འདུག་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་པ་ཤེས་རབ་དམ་པ་བསྐྱེད་པ་ཉིད་དང་། ཡེ་ཤེས་དམ་པ་དང་། ཏིང་ངེ་འཛིན་དམ་པ་ལ་དམིགས་པ་ཉིད་དང་ཐབས་བདེན་པའི་རྣལ་འབྱོར་པ་བདག་ཉིད་ཀྱི་འཇུག་པ་དང་། ཞུ་བ་བྱང་ཆུབ་སེམས་ལ་སྤྱོད་པ་དང་། དེའང་ཉེ་བའི་རྒྱུར་འདུག་པ་སྟེ། འདི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་པ་ཤེས་རབ་དམ་པ་བསྐྱེད་པ་ཉིད་དང་། ཡེ་ཤེས་དམ་པ་དང་། ཏིང་ངེ་འཛིན་དམ་པ་ལ་དམིགས་པ་ཉིད་དང་ཐབས་བདེན་པའི་རྣལ་འབྱོར་པ་བདག་ཉིད་ཀྱི་འཇུག་པ་དང་། ཞུ་བ་བྱང་ཆུབ་སེམས་ལ་སྤྱོད་པ་དང་།དེའང་ཉེ་བའི་རྒྱུར་འཇུག་པ་སྟེ། འདི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་པ་ཤེས་རབ་དམ་པ་བསྐྱེད་པ་ཉིད་དང་། ཡེ་ཤེས་དམ་པ་དང་། ཏིང་ངེ་འཛིན་དམ་པ་ལ་དམིགས་པ་ཉིད་དང་ཐབས་བདེན་པའི་རྣལ་འབྱོར་པ་བདག་ཉིད་ཀྱི་འཇུག་པ་དང་། ཞུ་བ་བྱང་ཆུབ་སེམས་ལ་སྤྱོད་པ་དང་།དེའང་ཉེ་བའི་རྒྱུར་འདུག་པ་སྟེ། འདི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་པ་ཤེས་རབ་དམ་པ་བསྐྱེད་པ་ཉིད་དང་། ཡེ་ཤེས་དམ་པ་དང་། ཏིང་ངེ་འཛིན་དམ་པ་ལ་དམིགས་པ་ཉིད་དང་ཐབས་བདེན་པའི་རྣལ་འབྱོར་པ་བདག་ཉིད་ཀྱི་འཇུག་པ་དང་། ཞུ་བ་བྱང་ཆུབ་སེམས་ལ་སྤྱོད་པ་དང་།དེའང་ཉེ་བའི་རྒྱུར་འཇུག་པ་སྟེ། འདི་ལྟར་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ཐལ་བར་འགྱུར་རོ། །ཉེ་བའི་རྒྱུ་ཞེས་པ་མ་སྨོས་,,,,,,,,,,,,,,,
 པེ་:  ཐལ་བར་འགྱུར་རོ། །ཉེས་པའི་རྒྱུ་ཞེས་པ་མ་སྨོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐལ་བར་འགྱུར་རོ། །ཉེ་བའི་རྒྱུ་ཞེས་པ་མ་སྨོས་,,,,,,,,,,,,,,,
 སྣར་:  ཐལ་བར་འགྱུར་རོ། །ཉེས་པའི་རྒྱུ་ཞེས་པ་མ་སྨོས་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཏིང་འཛིན་དམིགས་པ་ཡིས། །བྱེ་བྲག་དང་བཅས་,,,,,,,,,,,,,,,
 པེ་:  རབ་ཏིང་འཛིན་དམིགས་པ་ཡི། །བྱེ་བྲག་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཏིང་འཛིན་དམིགས་པ་ཡིས། །བྱེ་བྲག་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཏིང་འཛིན་དམིགས་པ་ཡི། །བྱེ་བྲག་དང་བཅས་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དུས་གང་གི་ཚེ་བསྐུར་ཞེ་ན། དབང་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  ན་དུས་གང་གི་ཚེ་སྐུར་ཞེ་ན། དབང་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དུས་གང་གི་ཚེ་བསྐུར་ཞེ་ན། དབང་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  ན་དུས་གང་གི་ཚེ་སྐུར་ཞེ་ན། དབང་གཉིས་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  ། དབང་གཉིས་རྫོགས་དང་གང་མ་རྣམས། །གསུམ་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། དབང་གཉིས་རྫོགས་དང་གོང་མ་རྣམས། །གསུམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། དབང་གཉིས་རྫོགས་དང་གང་མ་རྣམས། །གསུམ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། དབང་གཉིས་རྫོགས་དང་གོང་མ་རྣམས། །གསུམ་པའི་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་དབང་ཐོབ་པའི་སྟེང་ལ་ཕྱི་ནས་གསང་བའི་དབང་,,,,,,,,,,,,,,,
 པེ་:  པའི་དབང་ཐོབ་པའི་སྟེང་པ་ཕྱི་ནས་གསང་བའི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དབང་ཐོབ་པའི་སྟེང་ལ་ཕྱི་ནས་གསང་བའི་དབང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དབང་ཐོབ་པའི་སྟེང་པ་ཕྱི་ནས་གསང་བའི་དབང་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་པ་བླ་མ་གཉིས་ཀྱིས་གནང་བ་དང་། བྱང་,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པ་བླ་མ་གཉིས་ཀྱི་གནང་བ་དང་། བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པ་བླ་མ་གཉིས་ཀྱིས་གནང་བ་དང་། བྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པ་བླ་མ་གཉིས་ཀྱི་གནང་བ་དང་། བྱང་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  ། བྱང་ཆུབ་སེམས་གཉིས་རྒྱས་པ་དང་། མཆོག་,,,,,,,,,,,,,,,
 པེ་:  ། བྱང་ཆུབ་སེམས་གཉིས་ཀ་རྒྱས་པ་དང་། མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། བྱང་ཆུབ་སེམས་གཉིས་རྒྱས་པ་དང་། མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  ། བྱང་ཆུབ་སེམས་གཉིས་ཀ་རྒྱས་པ་དང་། མཆོག་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་བ་ཡུམ་དང་མཉམ་སྦྱར་ཚེ། །འཁོར་རྣམས་དུས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་བ་ཡུམ་དང་མཉམ་སྦྱོར་ཚེ། །འཁོར་རྣམས་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་བ་ཡུམ་དང་མཉམ་སྦྱར་ཚེ། །འཁོར་རྣམས་དུས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་བ་ཡུམ་དང་མཉམ་སྦྱོར་ཚེ། །འཁོར་རྣམས་དུས་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཚུལ་དེ་མཐོང་ནས་དངངས་པ་དང་། ངུས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཚུལ་དེ་མཐོང་ནས་དངང་བ་དང་། ངུས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཚུལ་དེ་མཐོང་ནས་དངངས་པ་དང་། ངུས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཚུལ་དེ་མཐོང་ནས་དངང་བ་དང་། ངུས་པ་དང་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །དེའི་ཁྱད་པར་གྱི་གནས་ནི་ཤེས་རབ་མའི་,,,,,,,,,,,,,,,
 པེ་:  སོ། །དེའི་ཁྱད་པར་གྱི་གནས་ནི་ཤེས་རབ་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །དེའི་ཁྱད་པར་གྱི་གནས་ནི་ཤེས་རབ་མའི་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །དེའི་ཁྱད་པར་གྱིས་གནས་ནི་ཤེས་རབ་མའི་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །ཤེས་རབ་ཏིང་འཛིན་འདི་ཁོ་ན། །,,,,,,,,,,,,,,,
 པེ་:  ན། །ཤེས་རབ་ཏིང་ངེ་འཛིན་འདི་ཁོ་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ན། །ཤེས་རབ་ཏིང་འཛིན་འདི་ཁོ་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ན། །ཤེས་རབ་ཏིང་ངེ་འཛིན་འདི་ཁོ་ན། །,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་ཏིང་འཛིན་འདི་ཁོ་ན། །ཞེས་བཤད་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཏིང་འཛིན་ཁོ་ན། །ཞེས་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཏིང་འཛིན་འདི་ཁོ་ན། །ཞེས་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཏིང་འཛིན་ཁོ་ན། །ཞེས་བཤད་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་འདི་ཁོ་ན། །ཞེས་བཤད་ཟིན་ཏོ། །དེའི་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་འདི་ཁོ་ན། །བཤད་ཟིན་ཏོ། །དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་འདི་ཁོ་ན། །ཞེས་བཤད་ཟིན་ཏོ། །དེའི་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་འདི་ཁོ་ན། །བཤད་ཟིན་ཏོ། །དེའི་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཏིང་འཛིན་སྦྱོར་བ་བསྐྱེད་ཕྱིར་རྒྱུ། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཏིང་འཛིན་སྦྱོར་བས་བསྐྱེད་ཕྱིར་རྒྱུ། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཏིང་འཛིན་སྦྱོར་བ་བསྐྱེད་ཕྱིར་རྒྱུ། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཏིང་འཛིན་སྦྱོར་བས་བསྐྱེད་ཕྱིར་རྒྱུ། །ཞེས་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་སེམས་དཀར་དམར་དང་མཆུའི་རོ་མྱོང་བ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཀར་དམར་མཆུའི་རོ་མྱོང་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཀར་དམར་དང་མཆུའི་རོ་མྱོང་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཀར་དམར་མཆུའི་རོ་མྱོང་བ་ལ་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  དཀར་དམར་དང་མཆུའི་རོ་མྱོང་བ་ལ་སོགས་པ་འདི་,,,,,,,,,,,,,,,
 པེ་:  དཀར་དམར་དང་མཆུའི་རོ་མྱང་བ་ལ་སོགས་པ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  དཀར་དམར་དང་མཆུའི་རོ་མྱོང་བ་ལ་སོགས་པ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  དཀར་དམར་དང་མཆུའི་རོ་མྱང་བ་ལ་སོགས་པ་འདི་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་བྱང་ཆུབ་སེམས་ཀྱི་ཆུའི་དབང་ངོ་། །ལྟེ་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་བྱང་ཆུབ་སེམས་ཆུའི་དབང་ངོ་། །ལྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་བྱང་ཆུབ་སེམས་ཀྱི་ཆུའི་དབང་ངོ་། །ལྟེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་བྱང་ཆུབ་སེམས་ཆུའི་དབང་ངོ་། །ལྟེ་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་། །གཞན་འཇོམས་པ་ནི་རྡོ་རྗེའི་དབང་ངོ་། །,,,,,,,,,,,,,,,
 པེ་:  ངོ་། །གཞན་འཇོམས་པ་རྡོ་རྗེའི་དབང་ངོ་། །,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་། །གཞན་འཇོམས་པ་ནི་རྡོ་རྗེའི་དབང་ངོ་། །,,,,,,,,,,,,,,,
 སྣར་:  ངོ་། །གཞན་འཇོམས་པ་རྡོ་རྗེའི་དབང་ངོ་། །,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་ཞིག་ཁ་གོང་མ་ལ་སྒྲ་འབྱུང་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །གང་ཞིག་ཁ་གོང་ལ་སྒྲ་འབྱུང་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་ཞིག་ཁ་གོང་མ་ལ་སྒྲ་འབྱུང་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་ཞིག་ཁ་གོང་ལ་སྒྲ་འབྱུང་བ་ནི་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཇི་བཞིན་ཏེ། །གང་གིས་གསང་བའི་པདྨ་ནས,,,,,,,,,,,,,,,
 པེ་:  པ་ཇི་བཞིན་ཏེ། །གསང་གིས་གསང་བའི་པདྨ་ནས,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཇི་བཞིན་ཏེ། །གང་གིས་གསང་བའི་པདྨ་ནས,,,,,,,,,,,,,,,
 སྣར་:  པ་ཇི་བཞིན་ཏེ། །གསང་གིས་གསང་བའི་པདྨ་ནས,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་མེ་ཁྱེར་ལྟ་བུ་འབྱུང་ངོ་། །བཞི་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བུ་མེ་ཁྱེར་ལྟ་བུ་བྱུང་ངོ་། །བཞི་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་མེ་ཁྱེར་ལྟ་བུ་འབྱུང་ངོ་། །བཞི་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་མེ་ཁྱེར་ལྟ་བུ་བྱུང་ངོ་། །བཞི་པ་ལ་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་གིས་དེ་མནན་པ་ནི་དེའི་བརྡའོ། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  ། །གང་གིས་དེ་མནན་པའི་ནི་དེའི་བརྡའོ། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་གིས་དེ་མནན་པ་ནི་དེའི་བརྡའོ། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་གིས་དེ་མནན་པའི་ནི་དེའི་བརྡའོ། །གཞན་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་གཡས་པའི་སོར་མོ་ཡིས། །གཡོན་པའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 པེ་:  གིས་གཡས་པའི་སོར་མོ་ཡི། །གཡོན་པའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་གཡས་པའི་སོར་མོ་ཡིས། །གཡོན་པའི་སྟེང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  གིས་གཡས་པའི་སོར་མོ་ཡི། །གཡོན་པའི་སྟེང་དུ་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཡོན་པའི་སྟེང་དུ་གཞག་པ་ནི། །གང་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ། །གཡོན་པའི་སྟེང་དུ་བཞག་པ་ནི། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཡོན་པའི་སྟེང་དུ་གཞག་པ་ནི། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཡོན་པའི་སྟེང་དུ་བཞག་པ་ནི། །གང་ཞིག་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལག་པ་སྟེང་འོག་འདོད་ཆགས་ཀྱི་ཆོས་དང་,,,,,,,,,,,,,,,
 པེ་:  ། ལག་པ་སྟེང་འོག་དང་འདོད་ཆགས་ཀྱི་ཆོས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལག་པ་སྟེང་འོག་འདོད་ཆགས་ཀྱི་ཆོས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། ལག་པ་སྟེང་འོག་དང་འདོད་ཆགས་ཀྱི་ཆོས་དང་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་མེ་སྦར་བའི་སྟོབས་ཀྱིས་བདེ་བ་ཆེན་པོའི་གནས་,,,,,,,,,,,,,,,
 པེ་:  ནས་མེ་སྦར་བའི་སྟོབས་ཀྱི་བདེ་བ་ཆེན་པོའི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་མེ་སྦར་བའི་སྟོབས་ཀྱིས་བདེ་བ་ཆེན་པོའི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་མེ་སྦར་བའི་སྟོབས་ཀྱི་བདེ་བ་ཆེན་པོའི་གནས་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པར་བྱའོ། །དེ་འང་ཚོགས་གང་དང་འབྲེལ་བ་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པར་བྱའོ། །དེ་ལའང་ཚོགས་གང་དང་འབྲེལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པར་བྱའོ། །དེ་འང་ཚོགས་གང་དང་འབྲེལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པར་བྱའོ། །དེ་ལའང་ཚོགས་གང་དང་འབྲེལ་བ་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཞེ་ན། འདི་ཡིས་ཟབ་པའི་ཚོགས་རྣམས་ལ,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཞེ་ན། འདི་ཡི་ཟབ་པའི་ཚོགས་རྣམས་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཞེ་ན། འདི་ཡིས་ཟབ་པའི་ཚོགས་རྣམས་ལ,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཞེ་ན། འདི་ཡི་ཟབ་པའི་ཚོགས་རྣམས་ལ,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཚོགས་ནི་རིག་མ་ལ་བརྟེན་པ་སྟེ། འདི་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཚོགས་ནི་རིག་མ་བརྟེན་པ་སྟེ། འདི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཚོགས་ནི་རིག་མ་ལ་བརྟེན་པ་སྟེ། འདི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཚོགས་ནི་རིག་མ་བརྟེན་པ་སྟེ། འདི་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཚོགས་ཀྱི་མན་ངག་བརྟེན་པར་བྱའོ། །འོ་ན་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཚོགས་ཀྱི་མན་ངག་བསྟན་པར་བྱའོ། །འོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཚོགས་ཀྱི་མན་ངག་བརྟེན་པར་བྱའོ། །འོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཚོགས་ཀྱི་མན་ངག་བསྟན་པར་བྱའོ། །འོ་ན་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ནི་འབྲས་བུ་མཆོག་འགྲུབ་པ་དང་། བླ་ན་,,,,,,,,,,,,,,,
 པེ་:  འདི་ནི་འབྲས་བུ་མཆོག་གྲུབ་པ་དང་། བླ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ནི་འབྲས་བུ་མཆོག་འགྲུབ་པ་དང་། བླ་ན་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ནི་འབྲས་བུ་མཆོག་གྲུབ་པ་དང་། བླ་ན་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ལ། །བརྟེན་དང་མཉན་དང་བཤད་པར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ། །བརྟེན་དང་གཉན་དང་བཤད་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ། །བརྟེན་དང་མཉན་དང་བཤད་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ། །བརྟེན་དང་གཉན་དང་བཤད་པར་བྱ། །,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའི་འབྲས་བུར་གྱུར་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཡེ་ཤེས་ཀྱི་འབྲས་བུར་གྱུར་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའི་འབྲས་བུར་གྱུར་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཡེ་ཤེས་ཀྱི་འབྲས་བུར་གྱུར་པ་གང་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྟེན་ཅན་དང་ནི་རྟེན་མེད་ཀྱི། །བཞི་པའི་དབང་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། རྟེན་ཅན་དང་ནི་བརྟེན་མེད་ཀྱིས། །བཞི་པའི་དབང་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྟེན་ཅན་དང་ནི་རྟེན་མེད་ཀྱི། །བཞི་པའི་དབང་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། རྟེན་ཅན་དང་ནི་བརྟེན་མེད་ཀྱིས། །བཞི་པའི་དབང་ནི་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བརྟེན་པའི་ཕྱིས་གང་གི་མན་ངག་ལས་སྐྱེས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ལ་བརྟེན་པའི་ཕྱིས་གང་གིས་མན་ངག་ལས་སྐྱེས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྟེན་པའི་ཕྱིས་གང་གི་མན་ངག་ལས་སྐྱེས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྟེན་པའི་ཕྱིས་གང་གིས་མན་ངག་ལས་སྐྱེས་པའི་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མེད་པ་ཉིད་འདི་ནི་རྣམ་གྲངས་སོ། །འོ་,,,,,,,,,,,,,,,
 པེ་:  ན་མེད་པ་ཉིད་འདི་རྣམ་གྲངས་སོ། །འོ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མེད་པ་ཉིད་འདི་ནི་རྣམ་གྲངས་སོ། །འོ་,,,,,,,,,,,,,,,
 སྣར་:  ན་མེད་པ་ཉིད་འདི་རྣམ་གྲངས་སོ། །འོ་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་: ། །འོ་ན་ཆོས་གང་དུ་དང་ལྡན་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: ། །འོ་ན་ཆོས་གང་དང་ལྡན་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ། །འོ་ན་ཆོས་གང་དུ་དང་ལྡན་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: ། །འོ་ན་ཆོས་གང་དང་ལྡན་ཞེ་ན།,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཞེས་པ། གང་གི་འཁོར་ན་གནས་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཞེས་པ། གང་གིས་འཁོར་ན་གནས་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞེས་པ། གང་གི་འཁོར་ན་གནས་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞེས་པ། གང་གིས་འཁོར་ན་གནས་པ་གང་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  པར་དག་པ་གང་གིས་རྟོགས་པ་དེ་ནི་འདས་པའི་,,,,,,,,,,,,,,,
 པེ་:  པར་དག་པ་གང་གིས་རྟོག་པ་དེ་ནི་འདས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དག་པ་གང་གིས་རྟོགས་པ་དེ་ནི་འདས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པར་དག་པ་གང་གིས་རྟོག་པ་དེ་ནི་འདས་པའི་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པས་ཀྱང་གང་ཞིག་གི་རགས་པ་དང་ཕྲ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པས་ཀྱང་གང་ཞིག་གིས་རགས་པ་དང་ཕྲ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པས་ཀྱང་གང་ཞིག་གི་རགས་པ་དང་ཕྲ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པས་ཀྱང་གང་ཞིག་གིས་རགས་པ་དང་ཕྲ་བའི་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་པར་བྱེད་པའི་ཕྱིར་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པར་བྱེད་པའི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པར་བྱེད་པའི་ཕྱིར་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པར་བྱེད་པའི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོ། །,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་སྔོན་དུ་གྱུར་པ་ཡིས། །སྦྱོར་བ་འདི་རུ་,,,,,,,,,,,,,,,
 པེ་:  གིས་སྔོན་དུ་གྱུར་པ་ཡི། །སྦྱོར་བ་འདི་རུ་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་སྔོན་དུ་གྱུར་པ་ཡིས། །སྦྱོར་བ་འདི་རུ་,,,,,,,,,,,,,,,
 སྣར་:  གིས་སྔོན་དུ་གྱུར་པ་ཡི། །སྦྱོར་བ་འདི་རུ་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུད་པ་དེ་ནི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའོ། །གང་,,,,,,,,,,,,,,,
 པེ་:  ཆུད་པ་དེ་ནི་དཀྱིལ་དུ་ཞུགས་པའོ། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུད་པ་དེ་ནི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའོ། །གང་,,,,,,,,,,,,,,,
 སྣར་:  ཆུད་པ་དེ་ནི་དཀྱིལ་དུ་ཞུགས་པའོ། །གང་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཞུགས་པའོ། །གང་གིས་ཟབ་པའི་མན་ངག་རྣམས,,,,,,,,,,,,,,,
 པེ་:  དུ་ཞུགས་པའོ། །གང་གི་ཟབ་པའི་མན་ངག་རྣམས,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཞུགས་པའོ། །གང་གིས་ཟབ་པའི་མན་ངག་རྣམས,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཞུགས་པའོ། །གང་གི་ཟབ་པའི་མན་ངག་རྣམས,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འབར་བའི་མེ་ཡིས་བཞུ་བྱས་ཏེ། །གང་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ། །འབར་བའི་མེ་ཡིས་གཞུ་བྱས་ཏེ། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབར་བའི་མེ་ཡིས་བཞུ་བྱས་ཏེ། །གང་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབར་བའི་མེ་ཡིས་གཞུ་བྱས་ཏེ། །གང་ཞིག་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་དང་པོ་པ་ལ་བརྟེན་པ་གཞན་འགགས་ཏེ་སྟེང་,,,,,,,,,,,,,,,
 པེ་:  ལས་དང་པོ་པ་ལ་རྟེན་པ་གཞན་འགགས་ཏེ་སྟེང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་དང་པོ་པ་ལ་བརྟེན་པ་གཞན་འགགས་ཏེ་སྟེང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་དང་པོ་པ་ལ་རྟེན་པ་གཞན་འགགས་ཏེ་སྟེང་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་: སོ། །སློབ་པ་སྨིག་རྒྱུ་ལ་སོགས་དང་།,,,,,,,,,,,,,,,
 པེ་: སོ། །སློབ་པ་སྨིག་དམིགས་ལ་སོགས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: སོ། །སློབ་པ་སྨིག་རྒྱུ་ལ་སོགས་དང་།,,,,,,,,,,,,,,,
 སྣར་: སོ། །སློབ་པ་སྨིག་དམིགས་ལ་སོགས་དང་།,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྨིག་རྒྱུ་ལ་སོགས་དང་། འདར་དང་རྡུལ་,,,,,,,,,,,,,,,
 པེ་:  པ་སྨིག་རྒྱུ་ལ་སོགས་པ་དང་། འདར་དང་རྡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྨིག་རྒྱུ་ལ་སོགས་དང་། འདར་དང་རྡུལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྨིག་རྒྱུ་ལ་སོགས་པ་དང་། འདར་དང་རྡུལ་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །མཛུབ་མོས་ཟླ་བསྟན་ཇི་བཞིན་དུ། །རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །མཛུབ་མོས་ཟླ་བ་ཇི་བཞིན་དུ། །རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །མཛུབ་མོས་ཟླ་བསྟན་ཇི་བཞིན་དུ། །རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །མཛུབ་མོས་ཟླ་བ་ཇི་བཞིན་དུ། །རྒྱལ་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཞེས་པ་མིང་དང་ཚིག་དང་ཡི་གེའི་རྣམ་པ་འདི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཞེས་པ་མིང་དང་ཡི་གེའི་རྣམ་པ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞེས་པ་མིང་དང་ཚིག་དང་ཡི་གེའི་རྣམ་པ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞེས་པ་མིང་དང་ཡི་གེའི་རྣམ་པ་འདི་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །རང་གི་ས་ཡི་རྟོག་པ་སྤོང་། །གོང་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །རང་གི་ས་ལ་རྟོག་པ་སྤོང་། །གོང་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །རང་གི་ས་ཡི་རྟོག་པ་སྤོང་། །གོང་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །རང་གི་ས་ལ་རྟོག་པ་སྤོང་། །གོང་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི། །བཀའ་ལ་དབང་བསྐུར་དམ་པ་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི། །བཀའ་ལ་དབང་སྒྱུར་དམ་པ་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི། །བཀའ་ལ་དབང་བསྐུར་དམ་པ་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི། །བཀའ་ལ་དབང་སྒྱུར་དམ་པ་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  བར། །ས་ཡི་ཁྱད་ནི་བགྲོད་པ་སྟེ། །ལུས་,,,,,,,,,,,,,,,
 པེ་:  བར། །ས་ཡི་ཁྱད་པར་བགྲོད་པ་སྟེ། །ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  བར། །ས་ཡི་ཁྱད་ནི་བགྲོད་པ་སྟེ། །ལུས་,,,,,,,,,,,,,,,
 སྣར་:  བར། །ས་ཡི་ཁྱད་པར་བགྲོད་པ་སྟེ། །ལུས་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་གྲངས་དང་། །ཆོས་རྣམ་གྲངས་དང་ལྡན་པ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  རྣམ་གྲངས་དང་། །ཆོས་རྣམས་གང་དང་ལྡན་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་གྲངས་དང་། །ཆོས་རྣམ་གྲངས་དང་ལྡན་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་གྲངས་དང་། །ཆོས་རྣམས་གང་དང་ལྡན་པ་དང་། །,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  ཏིང་ངེ་འཛིན་གང་ཡིན་པ་དེ་བསྐྱེད་པའི་རིམ་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཏིང་ངེ་འཛིན་གང་ཡིན་དེ་བསྐྱེད་པའི་རིམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏིང་ངེ་འཛིན་གང་ཡིན་པ་དེ་བསྐྱེད་པའི་རིམ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཏིང་ངེ་འཛིན་གང་ཡིན་དེ་བསྐྱེད་པའི་རིམ་པའི་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོའོ། །གཞན་དུ་ནི་ངོ་བོ་ཉིད་ཡིན་པ་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོའོ། །གཞན་དུ་ན་ངོ་བོ་ཉིད་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོའོ། །གཞན་དུ་ནི་ངོ་བོ་ཉིད་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོའོ། །གཞན་དུ་ན་ངོ་བོ་ཉིད་ཡིན་པ་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་: སྦྱང་བར་བྱ་བ་འདི་ཡང་གང་ཡིན་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: སྦྱང་བར་བྱ་བ་འདི་གང་ཡིན་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: སྦྱང་བར་བྱ་བ་འདི་ཡང་གང་ཡིན་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: སྦྱང་བར་བྱ་བ་འདི་གང་ཡིན་ཞེ་ན།,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐྱེད་པའོ། །ཞེས་པ་རྟེན་ནི་འོག་གི་ཕྱོགས་ནས་,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད་པའོ། །ཞེས་པ་རྟེན་ནི་འོག་གི་ཕྱོགས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད་པའོ། །ཞེས་པ་རྟེན་ནི་འོག་གི་ཕྱོགས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད་པའོ། །ཞེས་པ་བརྟེན་ནི་འོག་གི་ཕྱོགས་ནས་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  འོག་གི་ཕྱོགས་ནས་འབྱུང་བ་གཞལ་ཡས་ཁང་དང་བཅས་,,,,,,,,,,,,,,,
 པེ་:  འོག་གི་ཕྱོགས་ནས་འབྱུང་གཞལ་ཡས་ཁང་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  འོག་གི་ཕྱོགས་ནས་འབྱུང་བ་གཞལ་ཡས་ཁང་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  འོག་གི་ཕྱོགས་ནས་འབྱུང་གཞལ་ཡས་ཁང་དང་བཅས་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་འཁོར་བསྐྱེད་པའོ། །ཞེས་པ་གཙོ་བོ་བསྐྱེད་པའི་རིམ་,,,,,,,,,,,,,,,
 པེ་:  ནི་འཁོར་བསྐྱེད་པའོ། །གཙོ་བོ་བསྐྱེད་པའི་རིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་འཁོར་བསྐྱེད་པའོ། །ཞེས་པ་གཙོ་བོ་བསྐྱེད་པའི་རིམ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་འཁོར་བསྐྱེད་པའོ། །གཙོ་བོ་བསྐྱེད་པའི་རིམ་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་འདི་ནི་དམིགས་པ་ཞེའོ། །དམིགས་པའང་ཐོབ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་འདི་ནི་དམིགས་པའོ་ཞེའོ། །དམིགས་པའང་ཐོབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་འདི་ནི་དམིགས་པ་ཞེའོ། །དམིགས་པའང་ཐོབ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་འདི་ནི་དམིགས་པའོ་ཞེའོ། །དམིགས་པའང་ཐོབ་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  ། ས་བོན་ཟས་དང་སྐོམ་ལ་སོགས། །འབྲས་བུ་,,,,,,,,,,,,,,,
 པེ་:  ། ས་བོན་ཟས་དང་སྒོམ་ལ་སོགས། །འབྲས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ས་བོན་ཟས་དང་སྐོམ་ལ་སོགས། །འབྲས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ། ས་བོན་ཟས་དང་སྐོམ་ལ་སོགས། །འབྲས་བུ་,,,,,,,,,,,,,,,	
-236-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གང་གི་རྒྱུད་ལ་བསྐྱེད་པའི་ས་བོན་ཡོད་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་གང་གི་རྒྱུད་ལ་སྐྱེད་པའི་ས་བོན་ཡོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གང་གི་རྒྱུད་ལ་བསྐྱེད་པའི་ས་བོན་ཡོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གང་གི་རྒྱུད་ལ་སྐྱེད་པའི་ས་བོན་ཡོད་པ་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་པ་དང་དབང་བསྐུར་བ་དང་། ཚོགས་དང་གཏོར་,,,,,,,,,,,,,,,
 པེ་:  འདོད་པ་དང་དབང་བསྐུར་དང་། ཚོགས་དང་གཏོར་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པ་དང་དབང་བསྐུར་བ་དང་། ཚོགས་དང་གཏོར་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པ་དང་དབང་བསྐུར་དང་། ཚོགས་དང་གཏོར་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  སྲེག་དང་། །ཉམས་པ་བསྐང་དང་ཐུན་མོང་འདོད། །,,,,,,,,,,,,,,,
 པེ་:  སྲེག་དང་། །ཉམས་པ་བསྐོང་དང་ཐུན་མོང་འདོད། །,,,,,,,,,,,,,,,
 སྡེ་:  སྲེག་དང་། །ཉམས་པ་བསྐང་དང་ཐུན་མོང་འདོད། །,,,,,,,,,,,,,,,
 སྣར་:  སྲེག་དང་། །ཉམས་པ་བསྐོང་དང་ཐུན་མོང་འདོད། །,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གང་མཆོག་འདོད་པའི་རྒྱུ་དག་དང་། སློབ་མ་དབང་,,,,,,,,,,,,,,,
 པེ་:  པ་གང་མཆོག་འདོད་པའི་རྒྱུད་པ་དང་། སློབ་མ་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གང་མཆོག་འདོད་པའི་རྒྱུ་དག་དང་། སློབ་མ་དབང་,,,,,,,,,,,,,,,
 སྣར་:  པ་གང་མཆོག་འདོད་པའི་རྒྱུད་པ་དང་། སློབ་མ་དབང་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་གྲུབ་བརྒྱད་ལ་སོགས་པའི་འགྲུབ་པར་འགྱུར་གྱི་གཞན་,,,,,,,,,,,,,,,
 པེ་:  དངོས་གྲུབ་བརྒྱད་ལ་སོགས་པ་འགྲུབ་པར་འགྱུར་གྱི་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་གྲུབ་བརྒྱད་ལ་སོགས་པ་འགྲུབ་པར་འགྱུར་གྱི་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་གྲུབ་བརྒྱད་ལ་སོགས་པ་འགྲུབ་པར་འགྱུར་གྱི་གཞན་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  མཚམས་བཅད་པ་དང་། བསོད་ནམས་ཀྱི་ཚོགས་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  མཚམས་བཅད་པ་དང་། བསོད། ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  མཚམས་བཅད་པ་དང་། བསོད་ནམས་ཀྱི་ཚོགས་དང་།ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  མཚམས་བཅད་པ་དང་། བསོད། ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཡན་ལག་བསྒོམ་པར་བྱའོ། །རྟེན་གྱི་གང་ཟག་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཡན་ལག་བསྒོམ་པར་བྱའོ་ཞེས་བྱའོ། །རྟེན་གྱི་གང་ཟག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཡན་ལག་བསྒོམ་པར་བྱའོ། །རྟེན་གྱི་གང་ཟག་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཡན་ལག་བསྒོམ་པར་བྱའོ་ཞེས་བྱའོ། །རྟེན་གྱི་གང་ཟག་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་: མས་ཀྱང་ངོ་། །གནས་ཀྱང་གང་དུ་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: མས་ཀྱང་ངོ་། །གནས་གང་དུ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: མས་ཀྱང་ངོ་། །གནས་ཀྱང་གང་དུ་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: མས་ཀྱང་ངོ་། །གནས་གང་དུ་ཞེ་ན།,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  བར། །རྣལ་འབྱོར་པ་ཡིས་བསམ་གཏན་བསྒོམ། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  བར། །རྣལ་འབྱོར་པ་ཡི་བསམ་གཏན་བསྒོམ། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བར། །རྣལ་འབྱོར་པ་ཡིས་བསམ་གཏན་བསྒོམ། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བར། །རྣལ་འབྱོར་པ་ཡི་བསམ་གཏན་བསྒོམ། །ཞེས་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས་བསམ་གཏན་བསྒོམ། །ཞེས་པ་ནི་སྨིན་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཡིས་བསམ་གཏན་བསྒོམ། །སྒོམ་པ་ནི་སྨིན་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས་བསམ་གཏན་བསྒོམ། །ཞེས་པ་ནི་སྨིན་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས་བསམ་གཏན་བསྒོམ། །སྒོམ་པ་ནི་སྨིན་པར་བྱེད་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་འདི་ལ་གོམས་པ་ནི། །བསྒྱུར་བར་ནུས་དང་དམིགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་འདི་ལ་གོམས་པ་ནི་མི་སྒྱུར་བར་ནུས་དང་དམིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་འདི་ལ་གོམས་པ་ནི། །བསྒྱུར་བར་ནུས་དང་དམིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་འདི་ལ་གོམས་པ་ནི་མི་སྒྱུར་བར་ནུས་དང་དམིགས་པ་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒྱུར་ནུས་པ་འདི་ནི་འདིའི་གོམས་པའི་ཚད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  བསྒྱུར་ནུས་པ་འདི་ནི་གོམས་པའི་ཚད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྱུར་ནུས་པ་འདི་ནི་འདིའི་གོམས་པའི་ཚད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  བསྒྱུར་ནུས་པ་འདི་ནི་གོམས་པའི་ཚད་དོ། །,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲེལ་བའོ། །འདི་དག་གིས་ནི་དང་པོའི་སྦྱོར་བ་,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་བའོ། །འདི་དག་ནི་དང་པོའི་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་བའོ། །འདི་དག་གིས་ནི་དང་པོའི་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་བའོ། །འདི་དག་ནི་དང་པོའི་སྦྱོར་བ་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་: ཐོབ་པའི་ས་བོན་གསོས་པ་འདེབས་པར་བྱེད་དེ།,,,,,,,,,,,,,,,
 པེ་: ཐོབ་པའི་ས་བོན་གསོས་འདེབས་པར་བྱེད་དེ།,,,,,,,,,,,,,,,
 སྡེ་: ཐོབ་པའི་ས་བོན་གསོས་པ་འདེབས་པར་བྱེད་དེ།,,,,,,,,,,,,,,,
 སྣར་: ཐོབ་པའི་ས་བོན་གསོས་འདེབས་པར་བྱེད་དེ།,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །ཆོས་རྣམས་གང་དང་ལྡན་པ་དང་། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཆོས་རྣམས་གང་དང་ལྡན་པ་དང་། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །ཆོས་རྣམས་གང་དང་ལྡན་པ་དང་། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཆོས་རྣམས་གང་ཡང་ལྡན་པ་དང་། །གཞན་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱད་པར་དང་ནི་འབྲས་བུའོ། །དེ་ལ་ངོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱད་པར་དང་ནི་འབྲས་བུ་དང་། །དེ་ལ་ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱད་པར་དང་ནི་འབྲས་བུའོ། །དེ་ལ་ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱད་པར་དང་ནི་འབྲས་བུ་དང་། །དེ་ལ་ངོ་བོ་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ངོ་བོ་ཞེས་བྱ་བའང་གང་ཞིག་ཡིན། དེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ངོ་བོ་ཞེས་བྱ་བ་གང་ཞིག་ཡིན། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ངོ་བོ་ཞེས་བྱ་བའང་གང་ཞིག་ཡིན། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ངོ་བོ་ཞེས་བྱ་བ་གང་ཞིག་ཡིན། དེ་,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་ནི་འདིར་ཤུགས་ཀྱིས་གསལ་ལོ །དབྱེ་བའང་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་ནི་འདིར་ཤུགས་ཀྱི་གསལ་ལོ །དབྱེ་བའང་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་ནི་འདིར་ཤུགས་ཀྱིས་གསལ་ལོ །དབྱེ་བའང་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་ནི་འདིར་ཤུགས་ཀྱི་གསལ་ལོ །དབྱེ་བའང་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་: འདི་ནི་གཉིས་པའོ། །དབང་པོའང་དུ་ཞིག་ཅེ་ན།,,,,,,,,,,,,,,,
 པེ་: འདི་ནི་གཉིས་པའོ། །པོའི་འང་དུ་ཞིག་ཅེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: འདི་ནི་གཉིས་པའོ། །དབང་པོའང་དུ་ཞིག་ཅེ་ན།,,,,,,,,,,,,,,,
 སྣར་: འདི་ནི་གཉིས་པའོ། །པོའི་འང་དུ་ཞིག་ཅེ་ན།,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་པོ་དང་། ལུས་ཀྱི་དབང་པོ་དང་། དེ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  དབང་པོ་དང་། ལུས་དང་། དེ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་པོ་དང་། ལུས་ཀྱི་དབང་པོ་དང་། དེ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  དབང་པོ་དང་། ལུས་དང་། དེ་ལ་སོགས་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་: བྱེ་བའི་ཚུལ་ཅན་ལ་རྟེན་པར་བྱེད་པ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: བྱེ་བའི་ཚུལ་ཅན་ལ་བརྟེན་པར་བྱེད་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: བྱེ་བའི་ཚུལ་ཅན་ལ་བརྟེན་པར་བྱེད་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: བྱེ་བའི་ཚུལ་ཅན་ལ་བརྟེན་པར་བྱེད་པ་སྟེ།,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་ཏོ། །ཅིའི་ཕྱིར་དེའི་དབང་པོའི་རྒྱུ་བ་འགོག་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་ཏོ། །ཅིའི་ཕྱིར་དབང་པོའི་རྒྱུ་བ་འགོག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་ཏོ། །ཅིའི་ཕྱིར་དེའི་དབང་པོའི་རྒྱུ་བ་འགོག་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་ཏོ། །ཅིའི་ཕྱིར་དབང་པོའི་རྒྱུ་བ་འགོག་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  རྩ་བ་དང་ནི་རྩེ་མོ་གཉིས། །ཞེས་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  རྩ་བ་དང་ནི་རྩེ་མོར་གཉིས། །ཞེས་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  རྩ་བ་དང་ནི་རྩེ་མོ་གཉིས། །ཞེས་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་བ་དང་ནི་རྩེ་མོར་གཉིས། །ཞེས་པ་གང་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟིམས་ཏེ། འབྱུང་བ་རྒྱུན་ཆད་པ་དང་། ཇི་,,,,,,,,,,,,,,,
 པེ་:  བསྟིམས་ཏེ། འབྱུང་བ་རྒྱུད་ཆད་པ་དང་། ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟིམས་ཏེ། འབྱུང་བ་རྒྱུན་ཆད་པ་དང་། ཇི་,,,,,,,,,,,,,,,
 སྣར་:  བསྟིམས་ཏེ། འབྱུང་བ་རྒྱུད་ཆད་པ་དང་། ཇི་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །དེ་ལས་གང་གི་ཚུལ་དུ་འདུས་ནས་རང་གི་སར་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །དེ་ལས་གང་གོང་ཚུལ་དུ་འདུག་ནས་རང་གི་སར་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །དེ་ལས་གང་གི་ཚུལ་དུ་འདུས་ནས་རང་གི་སར་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །དེ་ལས་གང་གོང་ཚུལ་དུ་འདུག་ནས་རང་གི་སར་བསྟན་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མིག་དང་རྣ་བ་དང་ནི་ལྕེ། །ལུས་ཀྱི་སྤྱི་,,,,,,,,,,,,,,,
 པེ་:  ། །མིག་དང་རྣ་བ་སྣ་དང་ལྕེ། །ལུས་ཀྱི་སྤྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མིག་དང་རྣ་བ་དང་ནི་ལྕེ། །ལུས་ཀྱི་སྤྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །མིག་དང་རྣ་བ་སྣ་དང་ལྕེ། །ལུས་ཀྱི་སྤྱི་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་རིན་ཆེན་པདྨ་གྲི། །རྒྱ་གྲམ་འཁོར་ལོའི་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་། །རྒྱ་གྲམ་འཁོར་ལོའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་རིན་ཆེན་པདྨ་གྲི། །རྒྱ་གྲམ་འཁོར་ལོའི་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་། །རྒྱ་གྲམ་འཁོར་ལོའི་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  ལོའི་རྣམ་པའམ། །ཨོཾ་ཨཱཿཧཱུཾ་དང་སྭཱ་ཧཱ་ཧཾ,,,,,,,,,,,,,,,
 པེ་:  ལོའི་རྣམ་པའམ། །ཨོཾ་ཨཱཾཧཱུཾ་དང་སྭཱ་ཧཱ་ཧཾ,,,,,,,,,,,,,,,
 སྡེ་:  ལོའི་རྣམ་པའམ། །ཨོཾ་ཨཱཿཧཱུཾ་དང་སྭཱ་ཧཱ་ཧཾ,,,,,,,,,,,,,,,
 སྣར་:  ལོའི་རྣམ་པའམ། །ཨོཾ་ཨཱཾཧཱུཾ་དང་སྭཱ་ཧཱ་ཧཾ,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གང་གིས་སྣའི་རྩེ་མོ་ལ་དམིགས་ཏེ་ལུས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  པ་གང་གིས་སྣའི་རྩེ་ལ་དམིགས་ཏེ་ལུས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གང་གིས་སྣའི་རྩེ་མོ་ལ་དམིགས་ཏེ་ལུས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པ་གང་གིས་སྣའི་རྩེ་ལ་དམིགས་ཏེ་ལུས་ཀྱི་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །ཞེས་པ་གང་ཞིག་གིས་སྙིང་ལ་སོགས་པ་ནས་འོད་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །ཞེས་པ་གང་གིས་སྙིང་པོ་ལ་སོགས་པ་ནས་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །ཞེས་པ་གང་ཞིག་གིས་སྙིང་ལ་སོགས་པ་ནས་འོད་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །ཞེས་པ་གང་གིས་སྙིང་པོ་ལ་སོགས་པ་ནས་འོད་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟེན་ཞེ་ན། གང་གི་སྣ་ཡི་སྦྱོར་བ་ལ,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་ཞེ་ན། གང་གིས་སྣ་ཡི་སྦྱོར་བ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་ཞེ་ན། གང་གི་སྣ་ཡི་སྦྱོར་བ་ལ,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་ཞེ་ན། གང་གིས་སྣ་ཡི་སྦྱོར་བ་ལ,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟེན་ནས་མཁས་པ་རྣམས་ཀྱིས་འགྲུབ། །ཅེས་པ་དབུགས་,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་ནས་མཁས་པ་རྣམས་འགྲུབ། །ཅེས་པ་དབུགས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་ནས་མཁས་པ་རྣམས་ཀྱིས་འགྲུབ། །ཅེས་པ་དབུགས་,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་ནས་མཁས་པ་རྣམས་འགྲུབ། །ཅེས་པ་དབུགས་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  ཅེས་པ་དབུགས་ཀྱི་རྒྱུ་བ་འགོག་པའི་བཟླས་པ་འདི་,,,,,,,,,,,,,,,
 པེ་:  ཅེས་པ་དབུགས་ཀྱི་རྒྱུ་འགོག་པའི་བཟླས་པ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་པ་དབུགས་ཀྱི་རྒྱུ་བ་འགོག་པའི་བཟླས་པ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་པ་དབུགས་ཀྱི་རྒྱུ་འགོག་པའི་བཟླས་པ་འདི་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འོག་གི་དབང་དུ་གསུངས། །ཞེས་པ་ཐབས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  པ་འོག་གི་དབང་དུ་གསུང་། །ཞེས་པ་ཐབས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འོག་གི་དབང་དུ་གསུངས། །ཞེས་པ་ཐབས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  པ་འོག་གི་དབང་དུ་གསུང་། །ཞེས་པ་ཐབས་ཀྱི་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་བ་འགོག་པའང་ཡིན་པས་དེ་དོན་མེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་བ་འགོག་པའང་ཡིན་དེ་དོན་མེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་བ་འགོག་པའང་ཡིན་པས་དེ་དོན་མེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་བ་འགོག་པའང་ཡིན་དེ་དོན་མེད་པར་འགྱུར་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་: ཡིན་ཏེ། བུད་མེད་བརྟེན་ལ་དགའ་བ་རྣམས།།,,,,,,,,,,,,,,,
 པེ་: ཡིན་ཏེ། བུད་མེད་རྟེན་ལ་དགའ་བ་རྣམས།།,,,,,,,,,,,,,,,
 སྡེ་: ཡིན་ཏེ། བུད་མེད་བརྟེན་ལ་དགའ་བ་རྣམས།།,,,,,,,,,,,,,,,
 སྣར་: ཡིན་ཏེ། བུད་མེད་རྟེན་ལ་དགའ་བ་རྣམས།།,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། གནས་པ་ལ་བརྟེན་པར་བྱ་ཞིང་བསླབ་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། གནས་པ་ལས་བསྟན་པར་བྱ་ཞིང་བསླབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། གནས་པ་ལ་བརྟེན་པར་བྱ་ཞིང་བསླབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། གནས་པ་ལས་བསྟན་པར་བྱ་ཞིང་བསླབ་པར་,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དེ་ཡང་དང་པོ་དང་བར་མ་དང་ཐ་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ཡང་དང་པ་དང་བར་མ་དང་ཐ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ཡང་དང་པོ་དང་བར་མ་དང་ཐ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ཡང་དང་པ་དང་བར་མ་དང་ཐ་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  སྙམ་པ་ལ། །རྡོ་རྗེས་བཟླས་དང་རྡོ་རྗེར་བཟླས། །རྡོ་,,,,,,,,,,,,,,,
 པེ་:  སྙམ་པ་ལ། །རྡོ་རྗེ་ཟླས་དང་རྡོ་རྗེར་བཟླས། །རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙམ་པ་ལ། །རྡོ་རྗེས་བཟླས་དང་རྡོ་རྗེར་བཟླས། །རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  སྙམ་པ་ལ། །རྡོ་རྗེ་ཟླས་དང་རྡོ་རྗེར་བཟླས། །རྡོ་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྡོ་རྗེས་བཟླས་དང་རྡོ་རྗེར་བཟླས། །རྡོ་རྗེ་ལ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །རྡོ་རྗེས་བཟླས་དང་རྡོ་རྗེ་ཟླས། །རྡོ་རྗེ་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡོ་རྗེས་བཟླས་དང་རྡོ་རྗེར་བཟླས། །རྡོ་རྗེ་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྡོ་རྗེས་བཟླས་དང་རྡོ་རྗེ་ཟླས། །རྡོ་རྗེ་ལ་ནི་,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །རྡོ་རྗེ་ཡིས་དང་རྡོ་རྗེའི་ཕྱིར། །,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །རྡོ་རྗེ་ཡི་དང་རྡོ་རྗེའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །རྡོ་རྗེ་ཡིས་དང་རྡོ་རྗེའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །རྡོ་རྗེ་ཡི་དང་རྡོ་རྗེའི་ཕྱིར། །,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་འབྱུང་དང་རྡོ་རྗེ་སྤོང་། །རྡོ་རྗེ་འཇོམས་དང་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་འབྱུང་དང་རྡོ་རྗེ་སྤོར་། །རྡོ་རྗེ་འཇོམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་འབྱུང་དང་རྡོ་རྗེ་སྤོང་། །རྡོ་རྗེ་འཇོམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་འབྱུང་དང་རྡོ་རྗེ་སྤོར་། །རྡོ་རྗེ་འཇོམས་དང་,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་བས་སོ། །རྡོ་རྗེར་ཞེས་པ་གང་ཡིན་ཞེ་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བས་སོ། །རྡོ་རྗེ་ཞེས་པ་གང་ཡིན་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བས་སོ། །རྡོ་རྗེར་ཞེས་པ་གང་ཡིན་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བས་སོ། །རྡོ་རྗེ་ཞེས་པ་གང་ཡིན་ཞེ་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ངོ་བོར་བྱས་ཏེ་ཟློས་ཕྱིར་དང་།། ཞེས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །ངོ་བོར་བྱས་ཏེ་བཟློས་ཕྱིར་དང་།། ཞེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ངོ་བོར་བྱས་ཏེ་ཟློས་ཕྱིར་དང་།། ཞེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ངོ་བོར་བྱས་ཏེ་བཟློས་ཕྱིར་དང་།། ཞེས་པ་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟན་པའི་ཕྱིར་དང་། རྟོག་པར་དཀའ་བ་ཉིད་དངབྱང་,,,,,,,,,,,,,,,
 པེ་:  བརྟན་པའི་ཕྱིར་དང་། རྟོག་པར་དཀའ་བ་ཉིད་དངབྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟན་པའི་ཕྱིར་དང་། རྟོགས་པར་དཀའ་བ་ཉིད་དངབྱང་,,,,,,,,,,,,,,,
 སྣར་:  བརྟན་པའི་ཕྱིར་དང་། རྟོག་པར་དཀའ་བ་ཉིད་དངབྱང་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  དང་སེམས་ལ་དམིགས་པ་མཐར་ཕྱིན་པ་ལས་གཞོལ་བའི་དུས་སུའོ,,,,,,,,,,,,,,,
 པེ་:  དང་སེམས་ལ་དམིགས་པ་ལས་གཞོལ་བའི་དུས་སུའོ,,,,,,,,,,,,,,,
 སྡེ་:  དང་སེམས་ལ་དམིགས་པ་མཐར་ཕྱིན་པ་ལས་གཞོལ་བའི་དུས་སུའོ,,,,,,,,,,,,,,,
 སྣར་:  དང་སེམས་ལ་དམིགས་པ་ལས་གཞོལ་བའི་དུས་སུའོ,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་འོད་དང་བ་ཐག་ཐིག་ལེའི་ཕྲེང་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  གིས་འོད་དང་བ་ཐག་དང་བ་ཐག་ལ་ཐིག་ལེའི་ཕྲེང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་འོད་དང་བ་ཐག་ཐིག་ལེའི་ཕྲེང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  གིས་འོད་དང་བ་ཐག་དང་བ་ཐག་ལ་ཐིག་ལེའི་ཕྲེང་བ་དང་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྩེ་མོ་ལ་ཨོཾ་ཨཱཿཧཱུཾ་དང་། །ཨཱ་ལི་,,,,,,,,,,,,,,,
 པེ་:  ། རྩེ་མོ་ལ་ཨོཾ་ཧཱུཾ་དང་། །ཨཱ་ལི་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྩེ་མོ་ལ་ཨོཾ་ཨཱཿཧཱུཾ་དང་། །ཨཱ་ལི་,,,,,,,,,,,,,,,
 སྣར་:  ། རྩེ་མོ་ལ་ཨོཾ་ཧཱུཾ་དང་། །ཨཱ་ལི་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྡོ་རྗེ་བཟླས་པའི་བརྟེན་ནི་བསྐྱེད་པའི་རིམ་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་རྡོ་རྗེ་བཟླས་པའི་རྟེན་ནི་བསྐྱེད་པའི་རིམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྡོ་རྗེ་བཟླས་པའི་རྟེན་ནི་བསྐྱེད་པའི་རིམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྡོ་རྗེ་བཟླས་པའི་རྟེན་ནི་བསྐྱེད་པའི་རིམ་པ་,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་ཅེས་བྱའོ། །ཚིག་འཁྱལ་ལ་སོགས་མི་མཐུན་ཕྱོགས,,,,,,,,,,,,,,,
 པེ་:  སྐད་ཅེས་བྱའོ། །ཚིག་ཁྱལ་ལ་སོགས་མི་མཐུན་ཕྱོགས,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་ཅེས་བྱའོ། །ཚིག་འཁྱལ་ལ་སོགས་མི་མཐུན་ཕྱོགས,,,,,,,,,,,,,,,
 སྣར་:  སྐད་ཅེས་བྱའོ། །ཚིག་ཁྱལ་ལ་སོགས་མི་མཐུན་ཕྱོགས,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས། །ཞེས་པ་ཚིག་ཀྱལ་པ་དང་། ངག་རྩུབ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས། །ཞེས་པ་ཚིག་ཁྱལ་པ་དང་། ངག་རྩུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས། །ཞེས་པ་ཚིག་ཀྱལ་པ་དང་། ངག་རྩུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས། །ཞེས་པ་ཚིག་ཁྱལ་པ་དང་། ངག་རྩུབ་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་འདི་ནི་བཟླས་པ་མི་མཐུན་པའི་ཕྱོགས་སོ,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་འདི་ནི་བཟླས་པའི་མི་མཐུན་པའི་ཕྱོགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་འདི་ནི་བཟླས་པ་མི་མཐུན་པའི་ཕྱོགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་འདི་ནི་བཟླས་པའི་མི་མཐུན་པའི་ཕྱོགས་སོ,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ས་བརྒྱད་པ་བཟོད་པ་འབྲིང་ལ་གནས་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  པ་ས་བརྒྱད་པ་བཟོད་པའི་འབྲིང་ལ་གནས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ས་བརྒྱད་པ་བཟོད་པ་འབྲིང་ལ་གནས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ས་བརྒྱད་པ་བཟོད་པའི་འབྲིང་ལ་གནས་པའོ། །,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འགྱུར་རོ། །འབྱུང་ལ་གང་ཞིག་གནས་པ་ཡིས,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར་རོ། །འབྱུང་ལ་གང་ཞིག་གནས་པ་ཡིས,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར་རོ། །འབྱུང་ལ་གང་ཞིག་གནས་པ་ཡིས,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར་རོ། །འབྱུང་བ་གང་ཞིག་གནས་པ་ཡིས,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་བ་ཡིས། །འདི་ཡི་སྲིད་པ་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བ་ཡིས། །འདི་ཡིས་སྲིད་པ་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བ་ཡིས། །འདི་ཡི་སྲིད་པ་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བ་ཡིས། །འདི་ཡིས་སྲིད་པ་འགྲུབ་པར་འགྱུར,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། འདི་དག་གིས་བྱུག་པ་བྱའོ། །ས་མཚམས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། འདི་དག་གི་བྱུག་པར་བྱའོ། །ས་མཚམས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། འདི་དག་གིས་བྱུག་པ་བྱའོ། །ས་མཚམས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། འདི་དག་གི་བྱུག་པར་བྱའོ། །ས་མཚམས་ཀྱང་,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་བཟླས་པ་ཡིན། །ཞེས་པ་དང་པོ་བསྐྱེད་པའི་རིམ་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་བཟླས་པ་ཡིན། །དང་པོ་བསྐྱེད་པའི་རིམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་བཟླས་པ་ཡིན། །ཞེས་པ་དང་པོ་བསྐྱེད་པའི་རིམ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་བཟླས་པ་ཡིན། །དང་པོ་བསྐྱེད་པའི་རིམ་,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  ཅེས་པ་འདི་ཡིས་ངག་གི་དབང་ཕྱུག་ཡན་ལག་རྒྱ་,,,,,,,,,,,,,,,
 པེ་:  ཅེས་པ་འདི་ཡིས་ངག་གིས་དབང་ཕྱུག་ཡན་ལག་རྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་པ་འདི་ཡིས་ངག་གི་དབང་ཕྱུག་ཡན་ལག་རྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་པ་འདི་ཡིས་ངག་གིས་དབང་ཕྱུག་ཡན་ལག་རྒྱ་,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཅེས་པ་ཁ་དོག་དང་དབྱིབས་དང་གྲངས་གང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཅེས་པ་ཁ་དོག་དབྱིབས་དང་གྲངས་གང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཅེས་པ་ཁ་དོག་དང་དབྱིབས་དང་གྲངས་གང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཅེས་པ་ཁ་དོག་དབྱིབས་དང་གྲངས་གང་དུ་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། གནས་འཕོ་བ་དང་དུ་མར་བྱེད། །,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། གནས་འཕོ་བར་དང་དུ་མར་བྱེད། །,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། གནས་འཕོ་བ་དང་དུ་མར་བྱེད། །,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། གནས་འཕོ་བར་དང་དུ་མར་བྱེད། །,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲ་བའི་རླུང་དང་རགས་པ་བཞིན་དུ་མ་དང་དེ་ལས་,,,,,,,,,,,,,,,
 པེ་:  ཕྲ་བའི་རླུང་དང་རགས་པའི་གཞན་དུ་མ་དང་དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲ་བའི་རླུང་དང་རགས་པ་བཞིན་དུ་མ་དང་དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲ་བའི་རླུང་དང་རགས་པའི་གཞན་དུ་མ་དང་དེ་ལས་,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་:  མ་དང་དེ་ལས་བཟློག་པ་ཤེས་པ་འདིའི་དུས་སུ་དབུགས་ནང་དུ་,,,,,,,,,,,,,,,
 པེ་:  མ་དང་དེ་ལས་བཟློག་པར་ཤེས་པ་འདི་དུས་སུ་དབུགས་ནང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་དང་དེ་ལས་བཟློག་པ་ཤེས་པ་འདིའི་དུས་སུ་དབུགས་ནང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  མ་དང་དེ་ལས་བཟློག་པར་ཤེས་པ་འདི་དུས་སུ་དབུགས་ནང་དུ་,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ།། ཀློག་དང་ཁ་དོག་སྦྱོར་བ་མེད། །ཕྲེང་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ།། ཀློག་དང་ཁ་ཏོན་སྦྱོར་བ་མེད། །ཕྲེང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ།། ཀློག་དང་ཁ་དོག་སྦྱོར་བ་མེད། །ཕྲེང་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ།། ཀློག་དང་ཁ་ཏོན་སྦྱོར་བ་མེད། །ཕྲེང་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་:  མེད། །ཕྲེང་བ་མི་དགོས་བགྲང་མི་དགོས། །འོན་,,,,,,,,,,,,,,,
 པེ་:  མེད། །ཕྲེང་བ་མི་གོས་བགྲང་མི་དགོས། །འོན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །ཕྲེང་བ་མི་དགོས་བགྲང་མི་དགོས། །འོན་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །ཕྲེང་བ་མི་གོས་བགྲང་མི་དགོས། །འོན་,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ལ་གནས། །ངག་གི་དབང་ཕྱུག་ཐོབ་པར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  འདི་ལ་གནས། །ངག་གིས་དབང་ཕྱུག་ཐོབ་པར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལ་གནས། །ངག་གི་དབང་ཕྱུག་ཐོབ་པར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལ་གནས། །ངག་གིས་དབང་ཕྱུག་ཐོབ་པར་འགྱུར,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ལ་དམིགས་པའི་ཏིང་འཛིན་ནི། །རང་གི་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ལ་དམིགས་པའི་ཏིང་ངེ་འཛིན་ནི། །རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ལ་དམིགས་པའི་ཏིང་འཛིན་ནི། །རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ལ་དམིགས་པའི་ཏིང་ངེ་འཛིན་ནི། །རང་གི་,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  པོར་བརྗོད་པ་ཡིན། །ཞེས་བཤད་ཟིན་ཏོ། །རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  པོར་བརྗོད་པ་ཡིན། །བཤད་ཟིན་ཏོ། །རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  པོར་བརྗོད་པ་ཡིན། །ཞེས་བཤད་ཟིན་ཏོ། །རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  པོར་བརྗོད་པ་ཡིན། །བཤད་ཟིན་ཏོ། །རྒྱུ་,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་གང་ཡིན་པ་དེ་ནུས་སོ། །ནུས་པའང་ཅི་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་གང་ཡིན་པ་ནི་དུས་སོ། །ནུས་པའང་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་གང་ཡིན་པ་དེ་ནུས་སོ། །ནུས་པའང་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་གང་ཡིན་པ་ནི་དུས་སོ། །ནུས་པའང་ཅི་,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་:  འཁྲུ་བར་བྱེད། །ཅེས་པ་སེམས་ཀྱི་འཁྲུལ་བ་གང་,,,,,,,,,,,,,,,
 པེ་:  འཁྲུ་བར་བྱེད། །ཅེས་སེམས་ཀྱི་འཁྲུལ་བ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  འཁྲུ་བར་བྱེད། །ཅེས་པ་སེམས་ཀྱི་འཁྲུལ་བ་གང་,,,,,,,,,,,,,,,
 སྣར་:  འཁྲུ་བར་བྱེད། །ཅེས་སེམས་ཀྱི་འཁྲུལ་བ་གང་,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། །ཉི་མ་ལྟ་བུའོ་འདུས་པ་ནི། །སྣང་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །ཉི་མ་ལྟ་བུ་འདུས་པ་ནི། །སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །ཉི་མ་ལྟ་བུའོ་འདུས་པ་ནི། །སྣང་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །ཉི་མ་ལྟ་བུ་འདུས་པ་ནི། །སྣང་,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐོབ་པས་ལུགས་ལས་བཟློག་པ་དང་། །འདི་དག་,,,,,,,,,,,,,,,
 པེ་:  ། །ཐོབ་པས་ལུགས་ལས་བཟླས་པ་དང་། །འདི་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐོབ་པས་ལུགས་ལས་བཟློག་པ་དང་། །འདི་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐོབ་པས་ལུགས་ལས་བཟླས་པ་དང་། །འདི་དག་,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གོང་བཞིན་ནོ། །རྒྱས་པར་བཤད་པ། །སྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  པ་གོང་བཞིན་ནོ། །རྒྱུད་པར་བཤད་པ། །སྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གོང་བཞིན་ནོ། །རྒྱས་པར་བཤད་པ། །སྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གོང་བཞིན་ནོ། །རྒྱུད་པར་བཤད་པ། །སྒྱུ་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྱུ་མ་དང་། །ཡིད་ཀྱིས་གཟུགས་ནི་རྣམ་གྲངས་སོ,,,,,,,,,,,,,,,
 པེ་:  སྒྱུ་མ་དང་། །ཡིད་ཀྱི་གཟུགས་ནི་རྣམ་གྲངས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  སྒྱུ་མ་དང་། །ཡིད་ཀྱིས་གཟུགས་ནི་རྣམ་གྲངས་སོ,,,,,,,,,,,,,,,
 སྣར་:  སྒྱུ་མ་དང་། །ཡིད་ཀྱི་གཟུགས་ནི་རྣམ་གྲངས་སོ,,,,,,,,,,,,,,,
-309-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཡིད་ཀྱི་རང་བཞིན་གྱི་གཟུགས་ནི་རྣམ་གྲངས་སོ,,,,,,,,,,,,,,,
 པེ་:  ། ཡིད་ཀྱི་རང་བཞིན་གྱིས་གཟུགས་ནི་རྣམ་གྲངས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ། ཡིད་ཀྱི་རང་བཞིན་གྱི་གཟུགས་ནི་རྣམ་གྲངས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ། ཡིད་ཀྱི་རང་བཞིན་གྱིས་གཟུགས་ནི་རྣམ་གྲངས་སོ,,,,,,,,,,,,,,,
-310-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་སེམས་ལ་དམིགས་ནས་སོ། །ནུས་པའང་ཅི་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  ནི་སེམས་ལ་དམིགས་ནས་སོ་ཞེ་ན། །ནུས་པའང་ཅི་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སེམས་ལ་དམིགས་ནས་སོ། །ནུས་པའང་ཅི་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སེམས་ལ་དམིགས་ནས་སོ་ཞེ་ན། །ནུས་པའང་ཅི་ཡོད་,,,,,,,,,,,,,,,
-311-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལྟ་བུ་འདིས་སྦྱངས་ནས། །ལོངས་སྤྱོད་རྫོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  མ་ལྟ་བུ་འདིས་སྦྱངས་པས། །ལོངས་སྤྱོད་རྫོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལྟ་བུ་འདིས་སྦྱངས་ནས། །ལོངས་སྤྱོད་རྫོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལྟ་བུ་འདིས་སྦྱངས་པས། །ལོངས་སྤྱོད་རྫོགས་པ་,,,,,,,,,,,,,,,
-312-,,,,,,,,,,,,,,,
 ཅོ་:  མ་དང་བྲལ་རྣམ་གཉིས་ནི། །ཞེས་པ་བཤད་ཟིན་,,,,,,,,,,,,,,,
 པེ་:  མ་དང་བྲལ་རྣམ་གཉིས་བཞི། །ཞེས་པ་བཤད་ཟིན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་དང་བྲལ་རྣམ་གཉིས་ནི། །ཞེས་པ་བཤད་ཟིན་,,,,,,,,,,,,,,,
 སྣར་:  མ་དང་བྲལ་རྣམ་གཉིས་བཞི། །ཞེས་པ་བཤད་ཟིན་,,,,,,,,,,,,,,,
-313-,,,,,,,,,,,,,,,
 ཅོ་:  པོར་འཛིན་དང་རྗེས་སུ་གཞིག།སློབ་པའི་འོད་གསལ་,,,,,,,,,,,,,,,
 པེ་:  པོར་འཛིན་དང་རྗེས་སུ་ཞིག།སློབ་པའི་འོད་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  པོར་འཛིན་དང་རྗེས་སུ་གཞིག།སློབ་པའི་འོད་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  པོར་འཛིན་དང་རྗེས་སུ་ཞིག།སློབ་པའི་འོད་གསལ་,,,,,,,,,,,,,,,
-314-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བྲལ། །དམིགས་མེད་རྣམ་དག་གདོད་ནས་དག །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  དང་བྲལ། །དམིགས་མེད་རྣམ་དང་གདོད་ནས་དག །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བྲལ། །དམིགས་མེད་རྣམ་དག་གདོད་ནས་དག །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  དང་བྲལ། །དམིགས་མེད་རྣམས་དང་གདོད་ནས་དག །རྣམ་,,,,,,,,,,,,,,,
-315-,,,,,,,,,,,,,,,
 ཅོ་:  དག །རྒྱལ་བ་སྲས་ཀྱིས་གསུངས་པ་ཡིན། །ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  དག །རྒྱལ་བ་སྲས་ཀྱི་གསུང་བ་ཡིན། །ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དག །རྒྱལ་བ་སྲས་ཀྱིས་གསུངས་པ་ཡིན། །ཞེས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དག །རྒྱལ་བ་སྲས་ཀྱི་གསུང་བ་ཡིན། །ཞེས་པ་ནི་,,,,,,,,,,,,,,,
-316-,,,,,,,,,,,,,,,
 ཅོ་: ད་ནི་ཟུང་དུ་འཇུག་པ་བསྟན་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ད་ནི་ཟུང་དུ་འཇུག་པར་བསྟན་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ད་ནི་ཟུང་དུ་འཇུག་པ་བསྟན་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ད་ནི་ཟུང་དུ་འཇུག་པར་བསྟན་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
-317-,,,,,,,,,,,,,,,
 ཅོ་:  སློབ་པ་དང་མཐར་ཕྱིན་དང་། །ཟུང་འཇུག་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  སློབ་པ་དང་མཐར་ཕྱིན་པ་དང་། །ཟུང་འཇུག་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་པ་དང་མཐར་ཕྱིན་དང་། །ཟུང་འཇུག་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་པ་དང་མཐར་ཕྱིན་པ་དང་། །ཟུང་འཇུག་གཉིས་,,,,,,,,,,,,,,,
-318-,,,,,,,,,,,,,,,
 ཅོ་:  ཅེས་པ་རྣམ་པ་བཞི་པོ་འདི་དང་ལྡན་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཅེས་པ་རྣམ་པ་བཞི་པ་འདི་དང་ལྡན་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་པ་རྣམ་པ་བཞི་པོ་འདི་དང་ལྡན་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་པ་རྣམ་པ་བཞི་པ་འདི་དང་ལྡན་པ་ནི་,,,,,,,,,,,,,,,
-319-,,,,,,,,,,,,,,,
 ཅོ་:  སེལ་བ་ནི། །འདི་ཡིས་འགྲུབ་ཀྱིས་གཞན་དུ་མིན,,,,,,,,,,,,,,,
 པེ་:  སེལ་བ་ནི། །འདི་ཡི་འགྲུབ་ཀྱིས་གཞན་དུ་མིན,,,,,,,,,,,,,,,
 སྡེ་:  སེལ་བ་ནི། །འདི་ཡིས་འགྲུབ་ཀྱིས་གཞན་དུ་མིན,,,,,,,,,,,,,,,
 སྣར་:  སེལ་བ་ནི། །འདི་ཡི་འགྲུབ་ཀྱིས་གཞན་དུ་མིན,,,,,,,,,,,,,,,
-320-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཤེས་རབ་དང་ཏིང་ངེ་འཛིན་ནི་སློབ་པའི་ཟུང་,,,,,,,,,,,,,,,
 པེ་:  ། ཤེས་རབ་དང་ཏིང་འཛིན་ནི་སློབ་པའི་ཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཤེས་རབ་དང་ཏིང་ངེ་འཛིན་ནི་སློབ་པའི་ཟུང་,,,,,,,,,,,,,,,
 སྣར་:  ། ཤེས་རབ་དང་ཏིང་འཛིན་ནི་སློབ་པའི་ཟུང་,,,,,,,,,,,,,,,
-321-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཚེ་ཟུང་དུ་འཇུག་པ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཚེ་ཟུང་དུ་འཇུག་འཇུག་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཚེ་ཟུང་དུ་འཇུག་པ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཚེ་ཟུང་དུ་འཇུག་འཇུག་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-322-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། རིམ་པ་བཞི་ནི་སྔོན་སོང་ནས། །,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། རིམ་པ་གཞན་ནི་སྔོན་སོང་ནས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། རིམ་པ་བཞི་ནི་སྔོན་སོང་ནས། །,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། རིམ་པ་གཞན་ནི་སྔོན་སོང་ནས། །,,,,,,,,,,,,,,,
-323-,,,,,,,,,,,,,,,
 ཅོ་:  དང་རྣམ་གྲངས་དང་། །རྒྱུ་དང་དུས་དང་གནས་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་རྣམ་གྲངས་དང་། །རྒྱུད་དང་དུས་དང་གནས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རྣམ་གྲངས་དང་། །རྒྱུ་དང་དུས་དང་གནས་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་རྣམ་གྲངས་དང་། །རྒྱུད་དང་དུས་དང་གནས་དང་,,,,,,,,,,,,,,,
-324-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱད་པར་ཅན་གྱི་སེམས་ཀྱིས་ཟིན་པའི་ཡོན་ཏན་ལྔ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱད་པར་ཅན་གྱི་སེམས་ཀྱི་ཟིན་པའི་ཡོན་ཏན་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱད་པར་ཅན་གྱི་སེམས་ཀྱིས་ཟིན་པའི་ཡོན་ཏན་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱད་པར་ཅན་གྱི་སེམས་ཀྱི་ཟིན་པའི་ཡོན་ཏན་ལྔ་,,,,,,,,,,,,,,,
-325-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བསམ་པ་ལ། །ལྟོས་པའི་དབང་དུ་སྤྱོད་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་བསམ་པ་ལ། །བལྟོས་པའི་དབང་དུ་སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བསམ་པ་ལ། །ལྟོས་པའི་དབང་དུ་སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་བསམ་པ་ལ། །བལྟོས་པའི་དབང་དུ་སྤྱོད་པ་,,,,,,,,,,,,,,,
-326-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་ཀྱི་ཁྱད་པར་ལ་ལྟོས་པའི་སྤྱོད་པ་གསུམ་མོ,,,,,,,,,,,,,,,
 པེ་:  དུས་ཀྱི་ཁྱད་པར་ལ་བལྟོས་པའི་སྤྱོད་པ་གསུམ་མོ,,,,,,,,,,,,,,,
 སྡེ་:  དུས་ཀྱི་ཁྱད་པར་ལ་ལྟོས་པའི་སྤྱོད་པ་གསུམ་མོ,,,,,,,,,,,,,,,
 སྣར་:  དུས་ཀྱི་ཁྱད་པར་ལ་བལྟོས་པའི་སྤྱོད་པ་གསུམ་མོ,,,,,,,,,,,,,,,
-327-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིའི་ཕྱིར་ཞེ་ན། ཚིག་དང་སྤྱད་དུ་ཡོད་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཅིའི་ཕྱིར་ཞེ་ན། ཚིམ་དང་སྤྱད་དུ་ཡོད་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིའི་ཕྱིར་ཞེ་ན། ཚིག་དང་སྤྱད་དུ་ཡོད་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཅིའི་ཕྱིར་ཞེ་ན། ཚིམ་དང་སྤྱད་དུ་ཡོད་ཕྱིར་,,,,,,,,,,,,,,,
-328-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཀུན་རྫོབ་ལ་སོགས་པའི་རྒྱུ་ནི་བཤད་ཟིན་ཏོ,,,,,,,,,,,,,,,
 པེ་:  དང་ཀུན་རྫོབ་ལ་སོགས་པ་རྒྱུ་ནི་བཤད་ཟིན་ཏོ,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཀུན་རྫོབ་ལ་སོགས་པའི་རྒྱུ་ནི་བཤད་ཟིན་ཏོ,,,,,,,,,,,,,,,
 སྣར་:  དང་ཀུན་རྫོབ་ལ་སོགས་པ་རྒྱུ་ནི་བཤད་ཟིན་ཏོ,,,,,,,,,,,,,,,
-329-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ། །སྤྱོད་པ་དག་ནི་སྤྱད་པར་བྱ། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཚེ། །སྤྱོད་པ་དག་གི་སྤྱད་པར་བྱ། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ། །སྤྱོད་པ་དག་ནི་སྤྱད་པར་བྱ། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ། །སྤྱོད་པ་དག་གི་སྤྱད་པར་བྱ། །ཞེས་,,,,,,,,,,,,,,,
-330-,,,,,,,,,,,,,,,
 ཅོ་:  རིམ་པ་གསུམ་པར་སྤྱོད་པ་བྱའོ་ཞེའོ། །དགེ་བ་,,,,,,,,,,,,,,,
 པེ་:  རིམ་པ་གསུམ་པར་སྤྱོད་པར་བྱའོ་ཞེའོ། །དགེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་པ་གསུམ་པར་སྤྱོད་པ་བྱའོ་ཞེའོ། །དགེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  རིམ་པ་གསུམ་པར་སྤྱོད་པར་བྱའོ་ཞེའོ། །དགེ་བ་,,,,,,,,,,,,,,,
-331-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཞེས་པ་གང་ཞིག་གིས་གང་ཐོབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཞེས་པ་གང་ཞིག་གི་གང་ཐོབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞེས་པ་གང་ཞིག་གིས་གང་ཐོབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞེས་པ་གང་ཞིག་གི་གང་ཐོབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
-332-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ན་རེ། རྒྱུ་དང་ཐབས་དང་འབྲས་བུ་དང་,,,,,,,,,,,,,,,
 པེ་:  དག་ན་རེ། རྒྱུ་དག་ཐབས་དང་འབྲས་བུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ན་རེ། རྒྱུ་དང་ཐབས་དང་འབྲས་བུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དག་ན་རེ། རྒྱུ་དག་ཐབས་དང་འབྲས་བུ་དང་,,,,,,,,,,,,,,,
-333-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིའོ། །དམ་ཚིག་ནི་བཞི་དང་སྤྱི་དང་ཁྱད་པར་,,,,,,,,,,,,,,,
 པེ་:  བཞིའོ། །དམ་ཚིག་ནི་བཞི་དང་སྤྱི་དང་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིའོ། །དམ་ཚིག་ནི་གཞི་དང་སྤྱི་དང་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  བཞིའོ། །དམ་ཚིག་ནི་བཞི་དང་སྤྱི་དང་ཁྱད་པར་,,,,,,,,,,,,,,,
-334-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་རྟེན་གྱི་གང་ཟག་བསྟན་པ་སྟེ། །རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  སུ་རྟེན་གྱི་གང་ཟག་བརྟན་པ་སྟེ། །རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་རྟེན་གྱི་གང་ཟག་བསྟན་པ་སྟེ། །རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་རྟེན་གྱི་གང་ཟག་བརྟན་པ་སྟེ། །རྣམ་པ་,,,,,,,,,,,,,,,
-335-,,,,,,,,,,,,,,,
 ཅོ་:  རྟག་ཏུ་དགེ་བའི་ཆོས་ཀྱིས་བརྒྱན། །སེམས་ཅན་མ་ལུས་།,,,,,,,,,,,,,,,
 པེ་:  རྟག་ཏུ་དགེ་བའི་ཆོས་ཀྱི་རྒྱན། །སེམས་ཅན་མ་ལུས་།,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་ཏུ་དགེ་བའི་ཆོས་ཀྱིས་བརྒྱན། །སེམས་ཅན་མ་ལུས་།,,,,,,,,,,,,,,,
 སྣར་:  རྟག་ཏུ་དགེ་བའི་ཆོས་ཀྱི་རྒྱན། །སེམས་ཅན་མ་ལུས་།,,,,,,,,,,,,,,,
-336-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཀྱིས་བརྒྱན། །སེམས་ཅན་མ་ལུས། ཉོན་མོངས་ཉམ་ཐག་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཀྱིས་བརྒྱན། །སེམས་ཅན། ཉོན་མོངས་ཉམ་ཐག་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཀྱིས་བརྒྱན། །སེམས་ཅན་མ་ལུས། ཉོན་མོངས་ཉམ་ཐག་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཀྱིས་བརྒྱན། །སེམས་ཅན། ཉོན་མོངས་ཉམ་ཐག་,,,,,,,,,,,,,,,
-337-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དམ་པ་ཀླུ་ཞེས་དེ་ལ་རྟག་ཏུ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །དམ་པ་ཀླུ་ཞེས་བྱ་བ་དེ་ལ་རྟག་ཏུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དམ་པ་ཀླུ་ཞེས་དེ་ལ་རྟག་ཏུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དམ་པ་ཀླུ་ཞེས་བྱ་བ་དེ་ལ་རྟག་ཏུ་དང་,,,,,,,,,,,,,,,
-338-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་འཚལ་ལོ། །ཀུན་གྱིས་བསྟོད་ཅིང་ཉོན་མོངས་སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །ཀུན་གྱི་བསྟོད་ཅིང་ཉོན་མོངས་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །ཀུན་གྱིས་བསྟོད་ཅིང་ཉོན་མོངས་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །ཀུན་གྱི་བསྟོད་ཅིང་ཉོན་མོངས་སྐྱེ་,,,,,,,,,,,,,,,
-339-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན། །རྒྱལ་བ་ཡིས་ནི་ས་རབ་དགའ་བའི་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན། །རྒྱལ་བ་ཡི་ནི་ས་རབ་དགའ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན། །རྒྱལ་བ་ཡིས་ནི་ས་རབ་དགའ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན། །རྒྱལ་བ་ཡི་ནི་ས་རབ་དགའ་བའི་,,,,,,,,,,,,,,,
-340-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་རྒྱལ་བ་གཉིས་པར་འཇིག་རྟེན་གྲགས། །ཉོན་མོངས་སྐྱོན་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་རྒྱལ་བ་གཉིས་པར་གྲགས། །ཉོན་མོངས་སྐྱོན་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་རྒྱལ་བ་གཉིས་པར་འཇིག་རྟེན་གྲགས། །ཉོན་མོངས་སྐྱོན་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་རྒྱལ་བ་གཉིས་པར་གྲགས། །ཉོན་མོངས་སྐྱོན་,,,,,,,,,,,,,,,
-341-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་ཕྱག་འཚལ་བདེ་ཕྱག་འཚལ། །དབུ་མ་ཆེན་པོ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཕྱག་འཚལ་བདེ་ཕྱག་ལོ། །དབུ་མ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཕྱག་འཚལ་བདེ་ཕྱག་འཚལ། །དབུ་མ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཕྱག་འཚལ་བདེ་ཕྱག་ལོ། །དབུ་མ་ཆེན་པོ་,,,,,,,,,,,,,,,
-342-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུགས་རྗེའི་ཉི་མའི་འོད་ཀྱིས་སེམས་ཅན་ཀུན་ལ་ཕན་,,,,,,,,,,,,,,,
 པེ་:  ཐུགས་རྗེའི་ཉི་མའི་འོད་མས་སེམས་ཅན་ཀུན་ལ་ཕན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུགས་རྗེའི་ཉི་མའི་འོད་ཀྱིས་སེམས་ཅན་ཀུན་ལ་ཕན་,,,,,,,,,,,,,,,
 སྣར་:  ཐུགས་རྗེའི་ཉི་མའི་འོད་མས་སེམས་ཅན་ཀུན་ལ་ཕན་,,,,,,,,,,,,,,,
-343-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་། །ཡོན་ཏན་འོད་ཀྱིས་བདེ་ཐོབ་དབུགས་ཕྱུང་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་། །ཡོན་ཏན་འོད་ཀྱི་བདེ་ཐོབ་དབུགས་ཕྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་། །ཡོན་ཏན་འོད་ཀྱིས་བདེ་ཐོབ་དབུགས་ཕྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་། །ཡོན་ཏན་འོད་ཀྱི་བདེ་ཐོབ་དབུགས་ཕྱུང་,,,,,,,,,,,,,,,
-344-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་ཐོབ་ཡུན་རིངས་དུས་ན་གནས་པའི་མཐུ་བརྙེས་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  དབང་ཐོབ་ཡུན་རིངས་དུས་དུ་གནས་པའི་མཐུ་བརྙེས་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  དབང་ཐོབ་ཡུན་རིངས་དུས་ན་གནས་པའི་མཐུ་བརྙེས་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  དབང་ཐོབ་ཡུན་རིངས་དུས་དུ་གནས་པའི་མཐུ་བརྙེས་ཤིང་,,,,,,,,,,,,,,,
-345-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་ན་གནས་པའི་མཐུ་བརྙེས་ཤིང་། །སྙིང་རྗེའི་སྟོབས་,,,,,,,,,,,,,,,
 པེ་:  དུས་ན་གནས་པའི་མཐུ་སྙེམས་ཤིང་། །སྙིང་རྗེའི་སྟོབས་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་ན་གནས་པའི་མཐུ་བརྙེས་ཤིང་། །སྙིང་རྗེའི་སྟོབས་,,,,,,,,,,,,,,,
 སྣར་:  དུས་ན་གནས་པའི་མཐུ་སྙེམས་ཤིང་། །སྙིང་རྗེའི་སྟོབས་,,,,,,,,,,,,,,,
-346-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་དབང་པོ་མིག་སོགས་ཕོངས་པ་མེད་གཏོང་བ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་དབང་པོ་མིག་སོགས་ཕངས་པ་མེད་གཏོང་བ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་དབང་པོ་མིག་སོགས་ཕོངས་པ་མེད་གཏོང་བ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་དབང་པོ་མིག་སོགས་ཕངས་པ་མེད་གཏོང་བ། །,,,,,,,,,,,,,,,
-347-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྤྱོད་པ་རླབས་ཆེན་དག་ལ་དང་བས་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྱོད་པ་རླབས་ཆེན་བདག་ལ་དང་བས་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྱོད་པ་རླབས་ཆེན་དག་ལ་དང་བས་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤྱོད་པ་རླབས་ཆེན་བདག་ལ་དང་བས་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
-348-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱལ་བ་དེ་དག་ཀུན་གྱིས་ལུང་བསྟན་མ་ལུས་ཐོབ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱལ་བ་དེ་དག་ལུང་བསྟན་མ་ལུས་ཐོབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱལ་བ་དེ་དག་ཀུན་གྱིས་ལུང་བསྟན་མ་ལུས་ཐོབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱལ་བ་དེ་དག་ལུང་བསྟན་མ་ལུས་ཐོབ་,,,,,,,,,,,,,,,
-349-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་འཚལ་ལོ། །བདག་གིས་རྟག་ཏུ་དམ་པའི་དོན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །བདག་གི་རྟག་ཏུ་དམ་པའི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །བདག་གིས་རྟག་ཏུ་དམ་པའི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །བདག་གི་རྟག་ཏུ་དམ་པའི་དོན་,,,,,,,,,,,,,,,
-350-,,,,,,,,,,,,,,,
 ཅོ་:  རྟག་ཏུ་དམ་པའི་དོན་རྟོག་མེད་ཅིང་ཉོན་མོངས་ཀླུང་,,,,,,,,,,,,,,,
 པེ་:  རྟག་ཏུ་དམ་པའི་དོན་རྟོགས་མེད་ཅིང་ཉོན་མོངས་ཀླུང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་ཏུ་དམ་པའི་དོན་རྟོག་མེད་ཅིང་ཉོན་མོངས་ཀླུང་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་ཏུ་དམ་པའི་དོན་རྟོགས་མེད་ཅིང་ཉོན་མོངས་ཀླུང་,,,,,,,,,,,,,,,
-351-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་རབ་ཞན་ཕྱིར་བརྩམ་པར་མི་རིགས་གྱུར་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་རབ་ཞན་ཕྱིར་རྩམ་པར་མི་རིགས་གྱུར་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་རབ་ཞན་ཕྱིར་བརྩམ་པར་མི་རིགས་གྱུར་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་རབ་ཞན་ཕྱིར་རྩམ་པར་མི་རིགས་གྱུར་ཀྱང་,,,,,,,,,,,,,,,
-352-,,,,,,,,,,,,,,,
 ཅོ་:  ཕན་ཕྱིར་བརྩམས་ལ་ཉེས་གྱུར་འགལ་བ་ཅི་མཆིས་བཟོད་,,,,,,,,,,,,,,,
 པེ་:  ཕན་ཕྱིར་བརྩམས་ལ་ཉེས་འགྱུར་འགལ་བ་ཅི་མཆིས་བཟོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་ཕྱིར་བརྩམས་ལ་ཉེས་གྱུར་འགལ་བ་ཅི་མཆིས་བཟོད་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་ཕྱིར་བརྩམས་ལ་ཉེས་འགྱུར་འགལ་བ་ཅི་མཆིས་བཟོད་,,,,,,,,,,,,,,,
-353-,,,,,,,,,,,,,,,
 ཅོ་:  གསོལ། །བདག་གིས་འདི་ལ་དགེ་བའི་རྩ་བ་ཅི་,,,,,,,,,,,,,,,
 པེ་:  གསོལ། །བདག་གིས་འདི་ལས་དགེ་བའི་རྩ་བ་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  གསོལ། །བདག་གིས་འདི་ལ་དགེ་བའི་རྩ་བ་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  གསོལ། །བདག་གིས་འདི་ལས་དགེ་བའི་རྩ་བ་ཅི་,,,,,,,,,,,,,,,
-354-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཅི་ཐོབ་པ། །དེས་ནི་འཇིག་རྟེན་ཁམས་འདིར་,,,,,,,,,,,,,,,
 པེ་:  བ་ཅི་ཐོབ་པ། །དེ་ནི་འཇིག་རྟེན་ཁམས་འདིར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཅི་ཐོབ་པ། །དེས་ནི་འཇིག་རྟེན་ཁམས་འདིར་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཅི་ཐོབ་པ། །དེ་ནི་འཇིག་རྟེན་ཁམས་འདིར་,,,,,,,,,,,,,,,
-355-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་ཡུན་རིང་གནས་གྱུར་ཅིང་། །འདི་ལ་བརྟེན་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཡུན་རིང་གནས་གྱུར་ཅིག །འདི་ལ་བརྟེན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཡུན་རིང་གནས་གྱུར་ཅིང་། །འདི་ལ་བརྟེན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཡུན་རིང་གནས་གྱུར་ཅིག །འདི་ལ་བརྟེན་ནས་,,,,,,,,,,,,,,,
-356-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་ཅིང་། །འདི་ལ་བརྟེན་ནས་ཀུན་གྱིས་བླ་མེད་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་ཅིང་། །འདི་ལ་རྟེན་ནས་ཀུན་གྱིས་བླ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་ཅིང་། །འདི་ལ་བརྟེན་ནས་ཀུན་གྱིས་བླ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་ཅིང་། །འདི་ལ་རྟེན་ནས་ཀུན་གྱིས་བླ་མེད་,,,,,,,,,,,,,,,
-357-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ལ་བརྟེན་ནས་ཀུན་གྱིས་བླ་མེད་འབྲས་བུ་ཐོབ་,,,,,,,,,,,,,,,
 པེ་:  འདི་ལ་བརྟེན་ནས་ཀུན་གྱི་བླ་མེད་འབྲས་བུ་ཐོབ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལ་བརྟེན་ནས་ཀུན་གྱིས་བླ་མེད་འབྲས་བུ་ཐོབ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལ་བརྟེན་ནས་ཀུན་གྱི་བླ་མེད་འབྲས་བུ་ཐོབ་,,,,,,,,,,,,,,,
-358-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་སློབ་དཔོན་ཟླ་བ་,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་སློབ་དཔོན་ཟླ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་སློབ་དཔོན་ཟླ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོགས་པའི་རྒྱན་གྱི་འབྲེལ་པ་སློབ་དཔོན་ཟླ་བ་,,,,,,,,,,,,,,,
-359-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
