-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་རྒྱལ་བའི་ལོ་ཐོག་ཕུན་ཚོགས་འདིའི། །ས་བོན་དང་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་རྒྱལ་བའི་ལོ་ཐོག་ཕུན་ཚོགས་འདིའི། །ས་བོན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་རྒྱལ་བའི་ལོ་ཐོག་ཕུན་ཚོགས་འདིའི། །ས་བོན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་རྒྱལ་བའི་ལོ་ཐོག་འདིའི། །ས་བོན་དང་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཆགས་སྐྱེས་གྱུར་པས་དེས། །འཇིག་རྟེན་པ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆགས་སྐྱེས་གྱུར་པས་དེས། །འཇིག་རྟེན་པ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆགས་སྐྱེས་གྱུར་པས་དེས། །འཇིག་རྟེན་པ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཆགས་སྐྱེས་གྱུར་པས་དེ། །འཇིག་རྟེན་པ་ཡི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འབྱུང་བ་ཇི་ལྟ་དེ་བཞིན་སད་ལའང་འདིར,,,,,,,,,,,,,,,
 པེ་:  ། །འབྱུང་བ་ཇི་ལྟ་དེ་བཞིན་སད་ལའང་འདིར,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབྱུང་བ་ཇི་ལྟ་དེ་བཞིན་སད་ལའང་འདིར,,,,,,,,,,,,,,,
 སྣར་:  ། །འབྱུང་བ་ཇི་ལྟ་བ་དེ་བཞིན་སད་ལའང་འདིར,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  པ། །དེ་ཕྱིར་དེ་ཁྱབ་ཀུན་ཀྱང་ཡོད་མ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  པ། །དེ་ཕྱིར་དེ་ཁྱབ་ཀུན་ཀྱང་ཡོད་མ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  པ། །དེ་ཕྱིར་དེ་ཁྱབ་ཀུན་ཀྱང་ཡོད་མ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  པ། །དེ་ཕྱིར་དེ་ཁྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ཤེས་པའང་བདག་ལྟའི་ཕྱི། །གང་དག་དུད་འགྲོར་,,,,,,,,,,,,,,,
 པེ་:  མི་ཤེས་པའང་བདག་ལྟའི་ཕྱི། །གང་དག་དུད་འགྲོར་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཤེས་པའང་བདག་ལྟའི་ཕྱི། །གང་དག་དུད་འགྲོར་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཤེས་པའང་བདག་ལྟའི་ཕྱིར། །གང་དག་དུད་འགྲོར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ངན་པས་འཇིག་རྟེན་འདིར་བཅོལ་བྱེད། །སུན་འབྱིན་ལྷག་,,,,,,,,,,,,,,,
 པེ་:  ངན་པས་འཇིག་རྟེན་འདིར་བཅོལ་བྱེད། །སུན་འབྱིན་ལྷག་,,,,,,,,,,,,,,,
 སྡེ་:  ངན་པས་འཇིག་རྟེན་འདིར་བཅོལ་བྱེད། །སུན་འབྱིན་ལྷག་,,,,,,,,,,,,,,,
 སྣར་:  ངན་པས་འཇིག་རྟེན་འདིར་གཙོལ་བྱེད། །སུན་འབྱིན་ལྷག་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ནི་ཐམས་ཅད་ཀྱི། །དེ་དག་གིས་དབེན་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ནི་ཐམས་ཅད་ཀྱི། །དེ་དག་གིས་དབེན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ནི་ཐམས་ཅད་ཀྱི། །དེ་དག་གིས་དབེན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ནི་ཐམས་ཅད་ཀྱིས། །དེ་དག་གིས་དབེན་,,,,,,,,,,,,,,,