-1-,,,,,,,,,,,,,,,
 པེ་: རྒྱ་གར་སྐད་དུ། བེ་དྷོ་པ་ར་ཙ་ན་ཙཀྲ་ན །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: རྒྱ་གར་སྐད་དུ། ས་མ་ཡ་བྷེ་དོ་བྻཱུཧ་ཙ་ཀྲཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: རྒྱ་གར་སྐད་དུ། བེ་དྷོ་པ་ར་ཙ་ན་ཙཀྲ་ན །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །ལོ་བརྒྱ་རྫོགས་པར་ཚང་ནས་སུ། །བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལོ་བརྒྱ་རྫོགས་པར་ཚང་ནས་སུ། །བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལོ་བརྒྱ་རྫོགས་པར་ཚངས་ནས་སུ། །བསྟན་པ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པ་ལ་ནི་གནོད་བསྐྱེད་པ། །གྱེས་པ་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པ་ལ་ནི་གནོད་བགྱིད་པ། །གྱེས་པ་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པ་ལ་ནི་གནོད་བསྐྱེད་པ། །གྱེས་པ་ཇི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  དད་བྱུང་བ་བཞིན། །སྐྱོ་བར་བྱེད་པ་དེ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  དད་བྱུང་བ་བཞིན། །སྐྱོང་བར་བྱེད་པ་དེ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  དད་བྱུང་བ་བཞིན། །སྐྱོ་བར་བྱེད་པ་དེ་རྣམས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ནི། །བདག་ལ་སྤྱོད་པ་བསྟེན་ནས་བཤད། །དེ་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ནི། །བདག་ལ་ཡོད་པ་བརྟེན་ནས་བཤད། །དེ་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ནི། །བདག་ལ་སྤྱོད་པ་བསྟེན་ནས་བཤད། །དེ་ཚེ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་ཀྱིས། །རྣམ་པར་སེལ་ལ་ཀུན་བརྟག་ཞིང་ །།ཐུབ་པའི་བཀའ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་ཀྱིས། །རྣམ་པར་གཡེངས་ལ་ཀུན་བརྟགས་ཤིང་ །།ཐུབ་པའི་བཀའ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་ཀྱིས། །རྣམ་པར་སེལ་ལ་ཀུན་བརྟག་ཞིང་ །།ཐུབ་པའི་བཀའ་ནི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་དེ་ལས་སྙིང་པོ་བླངས་ །།འདི་སྐད་ཅེས་གྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་དེ་ལས་སྙིང་པོ་བླང་ །།འདི་སྐད་ཅེས་གྲག་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་དེ་ལས་སྙིང་པོ་བླངས་ །།འདི་སྐད་ཅེས་གྲག་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བླང་ །།འདི་སྐད་ཅེས་གྲགས་སྟེ། སངས་རྒྱས་བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  བླང་ །།འདི་སྐད་ཅེས་གྲག་སྟེ། སངས་རྒྱས་བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  བླང་ །།འདི་སྐད་ཅེས་གྲགས་སྟེ། སངས་རྒྱས་བཅོམ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  གྱི་བུ་མེ་ཏོག་གི་གྲོ་བར་གྱི་རྟེན་མ་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་བུ་མེ་ཏོག་གི་གྲོང་བར་གྱི་རྟེན་མ་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་བུ་མེ་ཏོག་གི་གྲོ་བར་གྱི་རྟེན་མ་རྒྱལ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  གི་གྲོང་བར་གྱི་རྟེན་ན་རྒྱལ་པོ་མྱ་ངན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  གི་གྲོང་བར་གྱི་རྟེན་མ་རྒྱལ་པོ་མྱ་ངན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  གི་གྲོང་བར་གྱི་རྟེན་ན་རྒྱལ་པོ་མྱ་ངན་མེད་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  སོམ་ཉི་དང་། གཞན་གྱི་རྣམ་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སོམ་ཉི་དང་། གཞན་གྱིས་རྣམ་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སོམ་ཉི་དང་། གཞན་གྱི་རྣམ་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ནི། སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་བཅས་པ་འདི་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ནི། སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་གནས་ལྔ་རྗེས་སུ་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པ་ཡིན་ནོ་ཞེས་གནས་ལྔ་རྗེས་སུ་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་གནས་ལྔ་རྗེས་སུ་བརྗོད་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་སྒྲོགས་པར་གནས་བསྟན་གླུ་དང་། ཤར་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་སྒྲོགས་པར་གནས་བརྟན་གླུ་དང་། ཤར་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་སྒྲོགས་པར་གནས་བསྟན་གླུ་དང་། ཤར་ཕྱོགས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཤར་ཕྱོགས་པ་དང་། མང་དུ་ཐོས་པར་བྱུང་བར་གྱུར་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཤར་ཕྱོགས་པ་དང་། མོང་དུ་ཐོས་པ་བྱུང་བར་གྱུར་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཤར་ཕྱོགས་པ་དང་། ནང་དུ་ཐོས་པར་བྱུང་བར་གྱུར་ཏོ། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དང་། མོང་དུ་ཐོས་པ་བྱུང་བར་འགྱུར་ཏོ། །གནས་ལྔ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། མོང་དུ་ཐོས་པ་བྱུང་བར་གྱུར་ཏོ། །གནས་ལྔ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། མོང་དུ་ཐོས་པ་བྱུང་བར་འགྱུར་ཏོ། །གནས་ལྔ་པོ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་དང་། གནས་བརྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་དགེ་འདུན་ཕལ་ཆེན་པོའི་སྡེ་དང་། གནས་བརྟན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་དང་། གནས་བརྟན་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  སྡེ་པ་གཉིས་རྣམ་པར་བཞག་གོ། །ལོ་བརྒྱ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་པ་གཉིས་རྣམ་པར་གཞག་གོ། །ལོ་བརྒྱ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་པ་གཉིས་རྣམ་པར་བཞག་གོ། །ལོ་བརྒྱ་དེ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  གོ། །ལོ་བརྒྱ་དེ་གཉིས་ལ་གནས་པའི་ཚེ་སྡེ་,,,,,,,,,,,,,,,
 སྡེ་:  གོ། །ལོ་བརྒྱ་དེ་ཉིད་ལ་གནས་པའི་ཚེ་སྡེ་,,,,,,,,,,,,,,,
 སྣར་:  གོ། །ལོ་བརྒྱ་དེ་གཉིས་ལ་གནས་པའི་ཚེ་སྡེ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  པ་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་ལས་ཐ་སྙད་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དགེ་འདུན་ཕལ་ཆེན་པོའི་སྡེ་ལས་ཐ་སྙད་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་ལས་ཐ་སྙད་གཅིག་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་: ཆེན་པོའི་སྡེ་ལས་ཐ་དད་གཅིག་པའི་སྡེ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཆེན་པོའི་སྡེ་ལས་ཐ་སྙད་གཅིག་པའི་སྡེ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཆེན་པོའི་སྡེ་ལས་ཐ་དད་གཅིག་པའི་སྡེ་དང་།,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  པ་གཞན་ཡང་རྣམ་པར་བཞག་གོ། །ལོ་བརྒྱ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཞན་ཡང་རྣམ་པར་གཞག་གོ། །ལོ་བརྒྱ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཞན་ཡང་རྣམ་པར་བཞག་གོ། །ལོ་བརྒྱ་པ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པ་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་ལས་བཏགས་པར་སྨྲ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དགེ་འདུན་ཕལ་ཆེན་པོའི་སྡེ་ལས་བཏགས་པར་སྨྲ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་ལས་བཏགས་པར་སྨྲ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ཕལ་ཆེན་པོའི་སྡེ་ལས་གཏགས་པར་སྨྲ་བའི་སྡེ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕལ་ཆེན་པོའི་སྡེ་ལས་བཏགས་པར་སྨྲ་བའི་སྡེ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཕལ་ཆེན་པོའི་སྡེ་ལས་གཏགས་པར་སྨྲ་བའི་སྡེ་ཞེས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  པ་གཞན་ཡང་རྣམ་པར་བཞག་གོ། །ལོ་ཉིས་བརྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཞན་ཡང་རྣམ་པར་གཞག་གོ། །ལོ་ཉིས་བརྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཞན་ཡང་རྣམ་པར་བཞག་གོ། །ལོ་ཉིས་བརྒྱ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  པས་དགེ་འདུན་ཕལ་ཆེན་པའི་ལུགས་ལྔ་བོ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པས་དགེ་འདུན་ཕལ་ཆེན་པོའི་ལུགས་ལྔ་བོ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  པས་དགེ་འདུན་ཕལ་ཆེན་པའི་ལུགས་ལྔ་བོ་དེ་དག་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  དག་པར་རྗེས་སུ་བསྒྲགས་པ་ནས་མཆོད་རྟེན་པའི་སྡེ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པར་རྗེས་སུ་བསྒྲགས་ནས་མཆོད་རྟེན་པའི་སྡེ་,,,,,,,,,,,,,,,
 སྣར་:  དག་པར་རྗེས་སུ་བསྒྲགས་པ་ནས་མཆོད་རྟེན་པའི་སྡེ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་སྡེ་པ་གསུམ་པར་བཀོད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་སྡེ་པ་གསུམ་རྣམ་པར་བཀོད་དོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་སྡེ་པ་གསུམ་པར་བཀོད་དོ། །དེ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ནི་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་དང་། ཐ་སྙད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དགེ་འདུན་ཕལ་ཆེན་པའི་སྡེ་དང་། ཐ་སྙད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དགེ་འདུན་ཕལ་ཆེན་པོའི་སྡེ་དང་། ཐ་སྙད་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་: སྡེ་དང་། འཇིག་རྟེན་ལས་འདས་སྨྲའི་སྡེ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: སྡེ་དང་། འཇིག་རྟེན་འདས་སྨྲའི་སྡེ་དང་།,,,,,,,,,,,,,,,
 སྣར་: སྡེ་དང་། འཇིག་རྟེན་ལས་འདས་སྨྲའི་སྡེ་དང་།,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  དང་། ཞེས་བྱ་བ་རྣམ་པ་བཞི་དང་། རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཞེས་བྱ་བ་སྡེ་པ་བཞི་དང་། རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཞེས་བྱ་བ་རྣམ་པ་བཞི་དང་། རྣམ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་ཞུགས་ནས་ལོ་གསུམ་བརྒྱ་པ་ལ་གནས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་ཞུགས་ནས་ལོ་སུམ་བརྒྱ་པ་ལ་གནས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་ཞུགས་ནས་ལོ་གསུམ་བརྒྱ་པ་ལ་གནས་པའི་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  བརྟན་པའི་སྡེ་གང་དག་གང་རི་བའི་སྡེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟན་པའི་སྡེ་གང་དག་གངས་རི་བའི་སྡེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བརྟན་པའི་སྡེ་གང་དག་གང་རི་བའི་སྡེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  སྡེ་པ་གཉིས་རྣམ་པར་བཞག་གོ། །ལོ་སུམ་བརྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་པ་གཉིས་རྣམ་པར་གཞག་གོ། །ལོ་སུམ་བརྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་པ་གཉིས་རྣམ་པར་བཞག་གོ། །ལོ་སུམ་བརྒྱ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་ཀྱི་ཚེ་སྡེ་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་ཀྱི་ཚེ་སྡེ་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་ཀྱི་ཚེ་སྡེ་ལ་ཐམས་ཅད་ཡོད་པར་སྨྲ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  སྨྲ་བའི་སྡེ་ལས་གནས་མ་བུའི་སྡེ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲ་བའི་སྡེ་ལས་གནས་མའི་བུའི་སྡེ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲ་བའི་སྡེ་ལས་གནས་མ་བུའི་སྡེ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  སྡེ་པ་གཞན་རྣམ་པར་བཞག་གོ། །ལོ་བརྒྱ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་པ་གཞན་རྣམ་པར་གཞག་གོ། །ལོ་བརྒྱ་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་པ་གཞན་རྣམ་པར་བཞག་གོ། །ལོ་བརྒྱ་པ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  པའི་སྡེ་དང་། བཟང་པོ་བུའི་སྡེ་དང་། ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྡེ་དང་། བཟང་པོའི་བུའི་སྡེ་དང་། ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྡེ་དང་། བཟང་པོ་བུའི་སྡེ་དང་། ཀུན་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  སྡེ་དང་། གྲོང་ཁྱེར་དྲུག་པའི་སྡེ་དང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་དང་། གྲོང་ཁྱེར་དྲུག་པའི་སྡེ་དང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་དང་། གྲོང་ཁྱེར་དག་པའི་སྡེ་དང་ཞེས་བྱ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པར་སྨྲ་བའི་སྡེ་པ་ལས་ས་སྟོན་གྱི་སྡེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པར་སྨྲ་བའི་སྡེ་ལས་ས་སྟོན་གྱི་སྡེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པར་སྨྲ་བའི་སྡེ་པ་ལས་ས་སྟོན་གྱི་སྡེ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  པ་གཞན་དག་རྣམ་པར་བཞག་གོ། །ལོ་བརྒྱ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཞན་དག་རྣམ་པར་གཞག་གོ། །ལོ་བརྒྱ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཞན་དག་རྣམ་པར་བཞག་གོ། །ལོ་བརྒྱ་པ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་: དེ་དག་ལས་སློབ་དཔོན་མོའུ་འགལ་ཡིན་པར་སྟོན་པས།,,,,,,,,,,,,,,,
 སྡེ་: དེ་དག་ལས་སློབ་དཔོན་མཽད་གལ་ཡིན་པར་སྟོན་པས།,,,,,,,,,,,,,,,
 སྣར་: དེ་དག་ལས་སློབ་དཔོན་མོའུ་འགལ་ཡིན་པར་སྟོན་པས།,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  སྡེ་པ་གཞན་རྣམ་པར་བཞག་གོ། །ལོ་བརྒྱ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་པ་གཞན་རྣམ་པར་གཞག་གོ། །ལོ་བརྒྱ་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་པ་གཞན་རྣམ་པར་བཞག་གོ། །ལོ་བརྒྱ་པ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ལས་ལ་ལར་འོད་སྲུངས་པའི་སྡེ་ཞེས་བྱ་བ་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ལ་ལར་འོད་སྲུངས་ཀྱི་སྡེ་ཞེས་བྱ་བ་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ལ་ལར་འོད་སྲུངས་པའི་སྡེ་ཞེས་བྱ་བ་བྱུང་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  སྡེ་པ་གཞན་རྣམ་པར་བཞག་གོ། །ཡང་ལོ་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་པ་གཞན་རྣམ་པར་གཞག་གོ། །ཡང་ལོ་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་པ་གཞན་རྣམ་པར་བཞག་གོ། །ཡང་ལོ་བཞི་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  སྡེ་པ་གཞན་རྣམ་པར་བཞག་གོ། །དེ་ལྟར་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་པ་གཞན་རྣམ་པར་གཞག་གོ། །དེ་ལྟར་གནས་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་པ་གཞན་རྣམ་པར་བཞག་གོ། །དེ་ལྟར་གནས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  གོ། །དེ་ལྟར་གནས་བརྟན་པའི་སྡེ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  གོ། །དེ་ལྟར་གནས་བརྟན་པའི་སྡེ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  གོ། །དེ་ལྟར་གནས་བསྟན་པའི་སྡེ་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  པའི་སྡེ་དང་། ཆོས་སྲུངས་སྡེ་དང་། འོད་སྲུངས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྡེ་དང་། ཆོས་སྲུང་སྡེ་དང་། འོད་སྲུངས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྡེ་དང་། ཆོས་སྲུངས་སྡེ་དང་། འོད་སྲུངས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  སྡེ་དང་། འོད་སྲུངས་པའི་སྡེ་དང་། འཕོ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་དང་། འོད་སྲུངས་ཀྱི་སྡེ་དང་། འཕོ་བར་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་དང་། འོད་སྲུངས་པའི་སྡེ་དང་། འཕོ་བར་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རབ་ཏུ་རྣམ་པར་བཞག་གོ། །དེ་དག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རབ་ཏུ་རྣམ་པར་གཞག་གོ། །དེ་དག་གི་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རབ་ཏུ་རྣམ་པར་བཞག་གོ། །དེ་དག་གི་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ལ་དགེ་འདུན་ཕལ་ཆེན་བའི་སྡེ་ཞེས་བྱ་བ་ཐ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དགེ་འདུན་ཕལ་ཆེན་པོའི་སྡེ་ཞེས་བྱ་བ་ཐ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དགེ་འདུན་ཕལ་ཆེན་བའི་སྡེ་ཞེས་བྱ་བ་ཐ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ཐ་སྙད་ཅིག་པའི་སྡེ་དང་། འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ཐ་སྙད་གཅིག་པའི་སྡེ་དང་། འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ཐ་སྙད་ཅིག་པའི་སྡེ་དང་། འཇིག་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  ཅད་རྫས་སུ་མངོན་པར་བསྲུངས་པའོ། །ཐམས་ཅད་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་རྫས་སུ་མངོན་པར་གསུངས་པའོ། །ཐམས་ཅད་དོན་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་རྫས་སུ་མངོན་པར་བསྲུངས་པའོ། །ཐམས་ཅད་དོན་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་གཟུགས་ཀྱི་མཐའ་མི་མངའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་གཟུགས་ཀྱི་མཐའ་མི་མངའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཟུགས་ཀྱི་མཐའ་མི་མངའོ། །,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  མི་མཛད་དོ། །ཞུས་ན་དགོངས་པར་ཡང་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  མི་མཛད་དོ། །ཞུས་ན་དགོངས་པར་ཡང་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  མི་མཛད་དོ། །ཞུས་པ་ན་དགོངས་པར་ཡང་མཛད་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  དོ། །མེད་ཅེས་ཀྱང་མི་གསུང་སྟེ། རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །མེད་ཅེས་ཀྱང་མི་གསུང་སྟེ། རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །མེད་ཅེས་ཀྱང་མ་གསུང་སྟེ། རྟག་ཏུ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  ། རྟག་ཏུ་མཉམ་པར་བཞག་པ་ཉིད་ཀྱི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ། རྟག་ཏུ་མཉམ་པར་གཞག་པ་ཉིད་ཀྱི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ། རྟག་ཏུ་མཉམ་པར་བཞག་པ་ཉིད་ཀྱི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  པར་ལྡན་པའི་ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ལྡན་པའི་ཤེས་རབ་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ལྡན་པའི་ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཡོངས་སུ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  བོའི་དངོས་པོ་ལེན་པར་མི་མཛད་དོ། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བོའི་དངོས་པོ་ལེན་པར་མི་མཛད་དོ། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  བོའི་དངོས་པོ་ལེན་པར་མཛད་དོ། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་གླང་པོ་ཆེར་གྱུར་པ་ནས་ཡུམ་གྱི་ལྷུམས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་གླང་པོ་ཆེར་གྱུར་ནས་ཡུམ་གྱི་ལྷུམས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་གླང་པོ་ཆེར་གྱུར་པ་ནས་ཡུམ་གྱི་ལྷུམས་སུ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  མཛད་དོ། །མངོན་པར་རྟོགས་པར་མཐའ་ལས་བྱུང་བའི་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་དོ། །མངོན་པར་རྟོགས་པའི་མཐའ་ལས་བྱུང་བའི་ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་དོ། །མངོན་པར་རྟགས་པར་མཐའ་ལས་བྱུང་བའི་ཡེ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ཏོ། །གཟུགས་དང་གཟུགས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་རོ། །གཟུགས་དང་གཟུགས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ཏོ། །གཟུགས་དང་གཟུགས་མེད་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  བར་དུའོ། །མཉམ་པར་བཞག་པའི་ཚིག་བརྗོད་པ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  བར་དུའོ། །མཉམ་པར་གཞག་པའི་ཚིག་བརྗོད་པ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  བར་དུའོ། །མཉམ་པར་བཞག་པའི་ཚིག་བརྗོད་པ་ཡོད་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་གཞན་ཉེ་བར་བསྒྲུབས་པ་དང་། གཞན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་གཞན་ཉེ་བར་བསྒྲུབ་པ་དང་། གཞན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་གཞན་ཉེ་བར་བསྒྲུབས་པ་དང་། གཞན་གྱིས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་པ་དང་། གཞན་གྱི་རྣམ་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་པ་དང་། གཞན་གྱིས་རྣམ་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་པ་དང་། གཞན་གྱི་རྣམ་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  དང་བཅས་པའོ། །ལམ་གྱི་སྡུག་བསྔལ་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཅས་པའོ། །ལམ་ནི་སྡུག་བསྔལ་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་བཅས་པའོ། །ལམ་གྱི་སྡུག་བསྔལ་བྱེད་པའོ། །,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་བྱེད་པའོ། །ཕན་བདགས་པ་ནི་སྡུག་བསྔལ་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་བྱེད་པའོ། །ཕན་གདགས་པ་ནི་སྡུག་བསྔལ་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་བྱེད་པའོ། །ཕན་བདགས་པ་ནི་སྡུག་བསྔལ་བརྗོད་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། བདེ་བའི་ཡོད་བྱད་དོ། །བརྒྱད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། བདེ་བའི་ཡོ་བྱད་དོ། །བརྒྱད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། བདེ་བའི་ཡོ་བྱད་དོ། །བརྒྱད་པ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  དོ། །བརྒྱད་པ་ཡུན་རིངས་དུ་གནས་པར་ཡང་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །བརྒྱད་པ་ཡུན་རིང་དུ་གནས་པར་ཡང་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །བརྒྱད་པ་ཡུན་རིངས་དུ་གནས་པར་ཡང་བྱེད་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  ། ནམ་མཁའ་མཐའ་ཡས་སྐྱེད་མཆེད་དང་། རྣམ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། རྣམ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། རྣམ་ཤེས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་: དགུའོ། །བག་ལ་ཉལ་དགེ་ནི་སེམས་མ་ཡིན།,,,,,,,,,,,,,,,
 སྡེ་: དགུའོ། །བག་ལ་ཉལ་དག་ནི་སེམས་མ་ཡིན།,,,,,,,,,,,,,,,
 སྣར་: དགུའོ། །བག་ལ་ཉལ་དགེ་ནི་སེམས་མ་ཡིན།,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པར་བྱའོ། །བག་ལས་ཉལ་རྣམས་ནི་སེམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པར་བྱའོ། །བག་ལ་ཉལ་རྣམས་ནི་སེམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པར་བྱའོ། །བག་ལས་ཉལ་རྣམས་ནི་སེམས་དང་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  མི་ལྡན་པ་ཡིན་པར་བརྗོད་པར་བྱའོ། །ཀུན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ལྡན་པ་ཡིན་པར་བརྗོད་པར་བྱའོ། །ཀུན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  མི་ལྡན་པ་ཡིན་པར་བརྗེད་པར་བྱའོ། །ཀུན་ནས་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  ཡིན། རྣམ་པར་ཤེས་པའི་བྱ་བ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། རྣམ་པར་ཤེས་པའི་བྱ་བ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  ལ་ནི་བསམ་གཏན་ཐོབ་པར་ཡིན་ནོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ནི་བསམ་གཏན་ཐོབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ནི་བསམ་གཏན་ཐོབ་པར་ཡིན་ནོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །ཅུང་ཟད་ནི་གཉི་གས་བྱས་པའོ། །ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །ཅུང་ཟད་ནི་གཉིས་ཀས་བྱས་པའོ། །ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །ཅུང་ཟད་ནི་གཉི་གས་བྱས་པའོ། །ཅུང་ཟད་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  ལྟར་དེ་ལ་སོགས་པ་གཞན་དག་དམིགས་པ་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་དེ་ལ་སོགས་པ་གཞན་དང་གཞན་དག་དམིགས་པ་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་དེ་ལ་སོགས་པ་གཞན་དག་དམིགས་པ་ཅན་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  པའི་དབྱངས་ལྔ་བོ་མི་རྟག་པ་དང་། སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དབྱངས་ལྔ་བོ་མི་རྟག་པ་དང་། སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དབྱངས་ལྔ་བོ་མི་རྟགས་པ་དང་། སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  ། སྟོང་པ་དང་། བག་མེད་པ་དང་། མྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྟོང་པ་དང་། བདག་མེད་པ་དང་། མྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྟོང་པ་དང་། བདག་མེད་པ་དང་། མྱ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  དགྲ་བཅོམ་པ་ལ་གཞན་གྱིས་ཉེས་པར་བསྒྲུབ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དགྲ་བཅོམ་པ་ལ་གཞན་གྱི་ཉེས་པར་བསྒྲུབ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དགྲ་བཅོམ་པ་ལ་གཞན་གྱིས་ཉེས་པར་བསྒྲུབ་པ་དང་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  མ་རྣམས་ནི་ཐམས་ཅད་ཡོད་པ་སྨྲ་བའི་ལུགས་དག་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རྣམས་ནི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་ལུགས་དག་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  མ་རྣམས་ནི་ཐམས་ཅད་མཁྱེན་པ་སྨྲ་བའི་ལུགས་དག་ཡིན་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  བཏགས་པར་སྨྲ་བ་རྣམས་ཀྱིས་གཞིའི་ལུགས་དག་ནི་བསྡུ་,,,,,,,,,,,,,,,
 སྡེ་:  བཏགས་པར་སྨྲ་བ་རྣམས་ཀྱི་གཞིའི་ལུགས་དག་ནི་བསྡུ་,,,,,,,,,,,,,,,
 སྣར་:  བཏགས་པར་སྨྲ་བ་རྣམས་ཀྱིས་གཞིའི་ལུགས་དག་ནི་བསྡུ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  ལུགས་དག་ནི་བསྡུ་བ་ན་ལྔ་ནི་ཕུང་པོ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལུགས་དག་ནི་བསྡུ་བ་ལྔ་ནི་ཕུང་པོ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ལུགས་དག་ནི་བསྡུ་བ་ལྔ་ནི་ཕུང་པོ་མེད་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  ། །སྔོན་གྱི་ལས་ཀྱིས་ཐོབ་བོ། །རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྔོན་གྱི་ལས་ཀྱིས་འཐོབ་བོ། །རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྔོན་གྱི་ལས་ཀྱིས་ཐོབ་བོ། །རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  པར་གྲུབ་པ་ནི་ལས་འཕེལ་བའི་རྒྱུ་ལས་བྱུང་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་གྲུབ་པ་ནི་ལས་འཕེན་པའི་རྒྱུ་ལས་བྱུང་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  པར་གྲུབ་པ་ནི་ལས་འཕེལ་བའི་རྒྱུ་ལས་བྱུང་བའོ། །,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  ནི་ལས་འཕེན་པའི་རྒྱུ་ལས་འབྱུང་བའོ། །བསོད་ནམས་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ལས་འཕེན་པའི་རྒྱུ་ལས་བྱུང་བའོ། །བསོད་ནམས་དག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ལས་འཕེན་པའི་རྒྱུ་ལས་འབྱུང་བའོ། །བསོད་ནམས་དག་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ལམ་ནི་འཇིག་པར་མི་འགྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ལམ་ནི་འཇིགས་པར་མི་འགྱུར་བའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ལམ་ནི་འཇིག་པར་མི་འགྱུར་བའོ། །,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  ནི་འཇིགས་པར་མི་འགྱུར་རོ། །ལྷག་མ་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་འཇིགས་པར་མི་འགྱུར་བའོ། །ལྷག་མ་རྣམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་འཇིགས་པར་མི་འགྱུར་རོ། །ལྷག་མ་རྣམས་ནི་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་:  སྨྲ་བའི་སྡེ་པ་རྣམས་ཀྱིས་གཞུང་ལུགས་ནི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲ་བའི་སྡེ་པ་རྣམས་ཀྱི་གཞུང་ལུགས་ནི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲ་བའི་སྡེ་པ་རྣམས་ཀྱིས་གཞུང་ལུགས་ནི་ཐམས་ཅད་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བ་དང་། འགག་འགགས་དང་། གནས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བ་དང་། འགག་པ་དང་། གནས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བ་དང་། འགག་འགགས་དང་། གནས་པ་དང་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  འགག་པ་དང་། གནས་དང་། མི་རྟག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འགག་པ་དང་། གནས་པ་དང་། མི་རྟག་པ་,,,,,,,,,,,,,,,
 སྣར་:  འགག་པ་དང་། གནས་དང་། མི་རྟག་པ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  འཕགས་པའི་བདེན་པ་བཞི་ཕྱིན་པ་མངོན་པར་རྫོགས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་པའི་བདེན་པ་བཞི་མཐར་གྱིས་མངོན་པར་རྫོགས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་པའི་བདེན་པ་བཞི་ཕྱིན་པ་མངོན་པར་རྫོགས་པ་ཡིན་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་པ་ཡིན་ནོ། །སྟོང་པ་ཉིད་དང་སྨོན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་པ་ཡིན་ནོ། །སྟོང་པ་ཉིད་དང་སྨོན་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་པ་ཡིན་ནོ། །སྤོང་པ་ཉིད་དང་སྨོན་པ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པའི་འདུ་བྱེད་པ་རྣམས་ཡིད་ལ་བྱེད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པའི་འདུ་བྱེད་རྣམས་ཡིད་ལ་བྱེད་པས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པའི་འདུ་བྱེད་པ་རྣམས་ཡིད་ལ་བྱེད་པས་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  པར་སྐྱོན་མེད་པར་འཇུག་དོ། །ཡང་དག་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྐྱོན་མེད་པར་འཇུག་གོ། །ཡང་དག་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྐྱོན་མེད་པར་འཇུག་དོ། །ཡང་དག་པ་ཉིད་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  མཆོག་རྣམས་ནི་སེམས་གཅིག་པ་རྣམ་པ་གསུམ་མོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་རྣམས་ནི་སེམས་གཅིག་པ་རྣམ་པ་གསུམ་མོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་རྣམས་ནི་སེམས་གཅིག་རྣམ་པ་གསུམ་མོ། །,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  མོ། །འཇིག་རྟེན་པའི་ཀྱིས་མཆོག་རྣམ་པ་ལས་ཡོངས་སུ་ཉམས་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  མོ། །འཇིག་རྟེན་པའི་ཆོས་ཀྱི་མཆོག་རྣམས་ལས་ཡོངས་སུ་ཉམས་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  མོ། །འཇིག་རྟེན་པའི་ཀྱིས་མཆོག་རྣམ་པ་ལས་ཡོངས་སུ་ཉམས་པར་མི་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུན་དུ་ཞུགས་པ་པའི་ཡོངས་སུ་མི་ཉམས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུན་དུ་ཞུགས་པ་ནི་ཡོངས་སུ་མི་ཉམས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུན་དུ་ཞུགས་པ་པའི་ཡོངས་སུ་མི་ཉམས་པ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་དམིགས་སོ། །སྙོམ་པར་ཞུགས་པ་བདུན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་དམིགས་སོ། །སྙོམས་པར་ཞུགས་པ་བདུན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་དམིགས་སོ། །སྙོམ་པར་ཞུགས་པ་བདུན་ལ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  ནི་དྲན་པ་ཉེ་བར་བཞག་པ་རྣམས་ཀྱི་བསྡུས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་བསྡུས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ནི་དྲན་པ་ཉེ་བར་བཞག་པ་རྣམས་ཀྱི་བསྡུས་སོ,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་:  ཉེ་བར་གཞག་པ་རྣམས་ཀྱིས་བསྡུས་སོ། །བསམ་གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་བསྡུས་སོ། །བསམ་གཏན་,,,,,,,,,,,,,,,
 སྣར་:  ཉེ་བར་གཞག་པ་རྣམས་ཀྱིས་བསྡུས་སོ། །བསམ་གཏན་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་རྗེས་སུ་འཐོབ་ཀྱི་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་རྗེས་སུ་འཐོབ་ཀྱི་ཡང་དག་པ་ཉིད་སྐྱོན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་རྗེས་སུ་འཐོབ་ཀྱི་དག་པ་ཉིད་སྐྱོན་མེད་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་མེད་པའི་སེམས་ཅན་རྣམས་ཀྱི་ནང་དུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་མེད་པའི་སེམས་ཅན་ལྷ་རྣམས་ཀྱི་ནང་དུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་མེད་པའི་སེམས་ཅན་རྣམས་ཀྱི་ནང་དུ་མི་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་དགེ་སྦྱོང་གི་ཚུལ་གྱིས་འབྲས་བུ་བཞི་ཐོབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་དགེ་སྦྱོང་གི་ཚུལ་གྱི་འབྲས་བུ་བཞི་ཐོབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་དགེ་སྦྱོང་གི་ཚུལ་གྱིས་འབྲས་བུ་བཞི་ཐོབ་པར་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  ཅིག་ཕྱིར་འོང་བའི་འབྲས་འཐོབ་བོ་། ཕྱིར་མི་འོང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་ཕྱིར་འོང་བའི་འབྲས་འཐོབ་བོ་། ཕྱིར་མི་འོང་བའི་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  མི་འོང་བའི་འབྲས་བུ་ཐོབ་པར་བྱེད་དོ། །དྲན་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འོང་བའི་འབྲས་བུ་འཐོབ་པར་བྱེད་དོ། །དྲན་,,,,,,,,,,,,,,,
 སྣར་:  མི་འོང་བའི་འབྲས་བུ་ཐོབ་པར་བྱེད་དོ། །དྲན་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  ། །དྲན་པ་ཉེ་བར་བཞག་པ་བཞིན་ནི་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དྲན་པ་ཉེ་བར་གཞག་པ་བཞིན་ནི་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དྲན་པ་ཉེ་བར་བཞག་པ་བཞིན་ནི་ཆོས་ཐམས་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་རྣམས་ནི་སེམས་ལས་འབྱུང་བའི་སེམས་དང་མཚུངས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་རྣམས་ནི་སེམས་ལས་བྱུང་བའི་སེམས་དང་མཚུངས་པར་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་རྣམས་ནི་སེམས་ལས་འབྱུང་བའི་སེམས་དང་མཚུངས་པར་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱུང་བའི་སེམས་དང་མཚུངས་པར་ལྡན་པ་རྣམས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱུང་བའི་སེམས་དང་མཚུངས་པར་ལྡན་པ་རྣམས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱུང་བའི་སེམས་དང་ཚུངས་པར་ལྡན་པ་རྣམས་སོ,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 པེ་:  བཅོམ་པ་ལ་རྟེན་ཅིང་འབྱུང་བའི་ཡན་ལག་ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  བཅོམ་པ་ལ་རྟེན་ཅིང་འབྱུང་བའི་ཡན་ལག་ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  བཅོམ་པ་ལ་རྟེན་ཅིང་བྱུང་བའི་ཡན་ལག་ཁ་ཅིག་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 པེ་:  པར་ཤེས་པའི་ཚོགས་ལྔས་འདོད་ཆགས་པར་འགྱུར་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཤེས་པའི་ཚོགས་ལྔས་ཀུན་ཏུ་འདོད་ཆགས་པར་འགྱུར་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཤེས་པའི་ཚོགས་ལྔས་འདོད་ཆགས་པར་འགྱུར་གྱི་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 པེ་:  འདོད་ཆགས་པར་འགྱུར་གྱི་ཀུན་ཏུ་འདོད་ཆགས་བྲལ་བར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་ཆགས་པར་འགྱུར་གྱི་འདོད་ཆགས་བྲལ་བར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་ཆགས་པར་འགྱུར་གྱི་ཀུན་ཏུ་འདོད་ཆགས་བྲལ་བར་ནི་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 པེ་:  འདོད་ཆགས་བྲལ་བར་མི་འགྱུར་རོ། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་ཆགས་བྲལ་བར་ནི་མི་འགྱུར་རོ། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་ཆགས་བྲལ་བར་མི་འགྱུར་རོ། །རྣམ་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 པེ་:  དང་། རྣམ་པར་མི་རྟོགས་པ་ཡིན་ནོ། །སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རྣམ་པར་མི་རྟོག་པ་ཡིན་ནོ། །སེམས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རྣམ་པར་མི་རྟོགས་པ་ཡིན་ནོ། །སེམས་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 པེ་:  རྟོག་པ་ཡིན་ནོ། །སེམས་དང་སེམས་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་པ་ཡིན་ནོ། །སེམས་དང་སེམས་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་པ་ཡིན་ནོ། །གམས་དང་སེམས་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 པེ་:  པ་ཐམས་ཅད་བསམ་གཏན་འཐོབ་པ་ཡིན་ཀྱང་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐམས་ཅད་བསམ་གཏན་ཐོབ་པ་ཡིན་ཀྱང་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐམས་ཅད་བསམ་གཏན་འཐོབ་པ་ཡིན་ཀྱང་ཐམས་ཅད་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 པེ་:  ། །དགྲ་བཅོམ་པ་ལ་མངོན་གྱི་ལས་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགྲ་བཅོམ་པ་ལ་སྔོན་གྱི་ལས་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགྲ་བཅོམ་པ་ལ་མངོན་གྱི་ལས་ཡང་དག་པར་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་དོ། །མཉམ་པར་བཞག་པ་ལ་དེའི་ཚེ་འཆི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་དོ། །མཉམ་པར་གཞག་པ་ལ་དེའི་ཚེ་འཆི་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་དོ། །མཉམ་པར་བཞག་པ་ལ་དེའི་ཚེ་འཆི་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཚེ་འཆི་བའི་དུས་ན་བྱེད་པ་མེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཚེ་འཆི་བའི་དུས་བྱེད་པ་མེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཚེ་འཆི་བའི་དུས་ན་བྱེད་པ་མེད་དོ། །,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 པེ་:  དུས་བྱེད་པ་མེད་མདོགས། །བྱང་ཆུབ་སེམས་དཔའ་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་བྱེད་པ་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་,,,,,,,,,,,,,,,
 སྣར་:  དུས་བྱེད་པ་མེད་མདོགས། །བྱང་ཆུབ་སེམས་དཔའ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་སྐྱོན་མེད་པར་མ་ཞུགས་པ་དང་། སོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་སྐྱོན་མེད་པར་མ་ཞུགས་པ་དང་། སོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་སྐྱོན་མེད་པར་ཞུགས་པ་དང་། སོ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 པེ་:  ། སོ་སོའི་སྐྱེ་བོའི་བར་ཞུགས་པ་ཡིན་པར་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། སོ་སོའི་སྐྱེ་བོའི་སར་ཞུགས་པ་ཡིན་པར་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ། སོ་སོའི་སྐྱེ་བོའི་བར་ཞུགས་པ་ཡིན་པར་བརྗོད་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 པེ་:  བ་མེད་ཀྱང་གང་ཟག་བྱ་བ་རྡར་བརྗོད་པར་བྱའོ། །འཆི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མེད་ཀྱང་གང་ཟག་འཕོ་ཞེས་བརྡར་བརྗོད་པར་བྱའོ། །འཆི་,,,,,,,,,,,,,,,
 སྣར་:  བ་མེད་ཀྱང་གང་ཟག་བྱ་བ་རྡར་བརྗོད་པར་བྱའོ། །འཆི་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 པེ་:  པོ་རྣམས་ལ་འགྱུར་བ་མེད་དོ། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་རྣམས་ལ་འགྱུར་བ་ནི་མེད་དོ། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་རྣམས་ལ་འགྱུར་བ་མེད་དོ། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 པེ་:  ཡོད་དོ། །མཉམ་པར་བཞག་པ་ལ་ཚིག་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་དོ། །མཉམ་པར་གཞག་པ་ལ་ཚིག་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་དོ། །མཉམ་པར་བཞག་པ་ལ་ཚིག་བརྗོད་པ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཐམས་ཅད་རྫས་སུ་མངོན་པར་གསུངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཐམས་ཅད་རྫས་སུ་མངོན་པར་གསུངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཐམས་ཅད་རྗེས་སུ་མངོན་པར་གསུངས་པ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། ངེས་པའི་དོན་གྱིས་མདོ་སྡེ་ཡོད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ཡོད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། ངེས་པའི་དོན་གྱིས་མདོ་སྡེ་ཡོད་དོ། །,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟར་དེ་དག་གིས་གཞིའི་གཞུང་ལུགས་དག་གོ,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟར་དེ་དག་གི་གཞིའི་གཞུང་ལུགས་དག་གོ,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟར་དེ་དག་གིས་གཞིའི་གཞུང་ལུགས་དག་གོ,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་དགོངས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པར་བྱའོ། །བྱང་སེམས་དཔའ་དགོངས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་དགོངས་བཞིན་དུ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 པེ་:  དཔའ་དགོངས་བཞིན་དུ་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་གོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་དགོངས་བཞིན་དུ་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་གོ། །,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་དགོངས་བཞིན་དུ་ཡུམ་གྱིས་ལྷུམས་སུ་འཇུག་གོ། །,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 པེ་:  སོམ་ཉི་དང་། གཞན་གྱི་རྣམ་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སོམ་ཉི་དང་། གཞན་གྱིས་རྣམ་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སོམ་ཉི་དང་། གཞན་གྱི་རྣམ་པར་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་མཆེད་ལ་བརྟེན་ཏེ་བདག་གི། །འདུ་བྱེད་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་མཆེད་ལ་བརྟེན་ཏེ་གདགས་སོ། །འདུ་བྱེད་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་མཆེད་ལ་བརྟེན་ཏེ་བདགས་སོ། །འདུ་བྱེད་ཐམས་ཅད་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 པེ་:  གོ། །གང་ཟག་མ་རྟོགས་པ་འཇིག་རྟེན་འདི་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  གོ། །གང་ཟག་མ་གཏོགས་པ་འཇིག་རྟེན་འདི་ནས་,,,,,,,,,,,,,,,
 སྣར་:  གོ། །གང་ཟག་མ་རྟོགས་པ་འཇིག་རྟེན་འདི་ནས་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཀུན་དུ་སྦྱོར་བ་སྤངས་པར་བྱ་བ་རྣམས་སྤངས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཀུན་དུ་སྦྱོར་བ་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཀུན་དུ་སྦྱོར་བ་སྤངས་པར་བྱ་བ་རྣམས་སྤངས་པས་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 པེ་:  བ་རྣམས་སྤངས་པས་སེམས་བསྐྱེད་པ་བཅུ་གཉིས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་རྣམས་སྤངས་པས་སེམས་སྐྱེད་པ་བཅུ་གཉིས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བ་རྣམས་སྤངས་པས་སེམས་བསྐྱེད་པ་བཅུ་གཉིས་པ་ནི་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 པེ་:  ནོ། །བཅུ་གསུམ་པ་ལ་ནི་འབྲས་བུ་ལ་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །བཅུ་གསུམ་པ་ནི་འབྲས་བུ་ལ་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །བཅུ་གསུམ་པ་ལ་ནི་འབྲས་བུ་ལ་གནས་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 པེ་:  དེ་དང་ཁྱད་པར་མེད་པ་ཆོས་མཆོག་པའི་སྡེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དང་ཁྱད་པར་མེད་པའི་ཆོས་མཆོག་པའི་སྡེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དང་ཁྱད་པར་མེད་པ་ཆོས་མཆོག་པའི་སྡེ་དང་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 པེ་:  པོས་འགྱུར། །ཡོངས་སུ་ཆུམས་པའང་སླར་ལྷགས་ཤིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པོས་འགྱུར། །ཡོངས་སུ་འཆུམས་པའང་སླར་ལྷགས་ཤིང་། །,,,,,,,,,,,,,,,
 སྣར་:  པོས་འགྱུར། །ཡོངས་སུ་ཆུམས་པའང་སླར་ལྷགས་ཤིང་། །,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པ་རྣམས་ནི་བདེ། །ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པ་རྣམས་ནི་སྡེ། །ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པ་རྣམས་ནི་བདེ། །ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 པེ་:  སྡེ། །ཞེས་བྱ་བའི་ཐ་ཚིགས་སུ་བཅད་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ། །ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ། །ཞེས་བྱ་བའི་ཐ་ཚིགས་སུ་བཅད་པ་དེ་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 པེ་:  བའི་ཚིགས་སུ་བཅད་དེ་ལ་རྩོད་པར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཚིགས་སུ་བཅད་པ་དེ་ལ་རྩོད་པར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཚིགས་སུ་བཅད་དེ་ལ་རྩོད་པར་གྱུར་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 པེ་:  བཞི་མངོན་པར་རྟོགས་པ་ཅིག་ཡིན་ནོ། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་མངོན་པར་རྟོགས་པ་ཡིན་ནོ། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་མངོན་པར་རྟོགས་པ་གཅིག་ཡིན་ནོ། །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བ་རྣམས་མ་ཡིན་། །དམིགས་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བ་རྣམས་མ་ཡིན་ནོ། །དམིགས་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བ་རྣམས་མ་ཡིན་། །དམིགས་པ་མེད་པ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཀུན་ནས་དཀྲིས་པ་དག་གཞན་ཡིན་ནོ། །ཕྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཀུན་ནས་དཀྲིས་པ་གཞན་ཡིན་ནོ། །ཕྲ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཀུན་ནས་དཀྲིས་པ་དག་གཞན་ཡིན་ནོ། །ཕྲ་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 པེ་:  པར་སྤྱོད་པ་གནས་པ་མི་དམིགས་སོ། །བར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྤྱོད་པ་གནས་པ་དམིགས་སོ། །བར་མ་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྤྱོད་པ་གནས་པ་མི་དམིགས་སོ། །བར་མ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 པེ་:  ལྔས་ཀུན་དུ་འདོད་ཆགས་དང་འདོད་ཆགས་དང་བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔས་ཀུན་དུ་འདོད་ཆགས་པ་དང་འདོད་ཆགས་དང་བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  ལྔས་ཀུན་དུ་འདོད་ཆགས་དང་འདོད་ཆགས་དང་བྲལ་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པའི་ཚོགས་དྲུག་ནི་རྟོགས་པ་དང་བཅས་དཔྱོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པའི་ཚོགས་དྲུག་ནི་རྟོག་པ་དང་བཅས་དཔྱོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པའི་ཚོགས་དྲུག་ནི་རྟོགས་པ་དང་བཅས་དཔྱོད་པ་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 པེ་:  རྟོག་པ་དང་བཅས་དཔྱོད་སྤྱོད་དང་མཚུངས་པར་ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་པ་དང་བཅས་དཔྱོད་པ་དང་མཚུངས་པར་ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་པ་དང་བཅས་དཔྱོད་སྤྱོད་དང་མཚུངས་པར་ལྡན་པ་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 པེ་:  བཅས་དཔྱོད་པ་དང་མཚུངས་པ་ལྡན་པ་དག་གོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་དཔྱོད་པ་དང་མཚུངས་པར་ལྡན་པ་དག་གོ། །,,,,,,,,,,,,,,,
 སྣར་:  བཅས་དཔྱོད་པ་དང་མཚུངས་པ་ལྡན་པ་དག་གོ། །,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 པེ་:  དག་གོ། །གང་ཟག་པ་མགོ་མཉམ་པ་ཡོད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  དག་གོ། །གང་ཟག་མགོ་མཉམ་པ་ཡོད་དོ,,,,,,,,,,,,,,,
 སྣར་:  དག་གོ། །གང་ཟག་པ་མགོ་མཉམ་པ་ཡོད་དོ,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 པེ་:  མེད་དོ། །རྣམ་པར་ཤེས་པ་ཟག་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དོ། །རྣམ་པར་རྟོག་པ་ཟག་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དོ། །རྣམ་པར་ཤེས་པ་ཟག་པ་མེད་པ་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 པེ་:  པ་ཟག་པ་མེད་པ་དག་མེད་དོ། །སྲིད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཟག་པ་མེད་པ་ཉིད་མེད་དོ། །སྲིད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཟག་པ་མེད་པ་དག་མེད་དོ། །སྲིད་པའི་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 པེ་:  མེད་དོ། །སྲིད་པའི་རྒྱུན་དགེ་བ་མེད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དོ། །སྲིད་པའི་རྒྱུད་དགེ་བ་མེད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  མེད་དོ། །སྲིད་པའི་རྒྱུན་དགེ་བ་མེད་དོ། །,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 པེ་:  མ་བྱས་ཀྱི་དངོས་པོ་དགུ་སྟེ། སོ་སོར་བརྟགས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བྱས་ཀྱི་དངོས་པོ་དགུ་སྟེ། སོ་སོར་བརྟགས་,,,,,,,,,,,,,,,
 སྣར་:  མ་བྱས་ཀྱི་དངོས་པོ་གང་སྟེ། སོ་སོར་བརྟགས་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་། མི་དགེ་བའི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། མི་དགེ་བའི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་། མི་དགེ་བའི་ཆོས་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 པེ་:  དགེ་འདུན་ལ་ཕུལ་བ་འབྲས་བུ་ཆེའོ། །སངས་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་འདུན་ལ་ཕུལ་བ་ནི་འབྲས་བུ་ཆེའོ། །སངས་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་འདུན་ལ་ཕུལ་བ་འབྲས་བུ་ཆེའོ། །སངས་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 པེ་:  ཕུལ་བ་ནི་འབྲས་བུ་ཆེའོ། །སངས་རྒྱས་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕུལ་བ་ནི་འབྲས་བུ་ཆེའོ། །སངས་རྒྱས་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཕུལ་བ་ནི་འབྲས་བུ་ཡིའོ། །སངས་རྒྱས་ལ་ནི་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་རྣམས་དང་ཉན་ཐོས་ནི་ལམ་གཅིག་གོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་རྣམས་དང་ཉན་ཐོས་རྣམས་ནི་ལམ་གཅིག་གོ། །,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་རྣམས་དང་ཉན་ཐོས་ནི་ལམ་གཅིག་གོ། །,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 པེ་:  ནི་ལམ་གཅིག་གོ། །། །འདུ་བྱེད་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ལམ་གཅིག་གོ། །རྣམ་པར་གྲོལ་བ་གཅིག་གོ། །འདུ་བྱེད་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ལམ་གཅིག་གོ། །། །འདུ་བྱེད་ཐམས་ཅད་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །སེམས་པ་ནི་ལས་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །སེམས་པ་ལ་ནི་ལས་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །སེམས་པ་ནི་ལས་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 པེ་:  དོ། །རྟོག་པ་དང་སྤྱོད་པ་དག་ནི་མཚུངས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །རྟོག་པ་དང་དཔྱོད་པ་དག་ནི་མཚུངས་པར་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །རྟོག་པ་དང་སྤྱོད་པ་དག་ནི་མཚུངས་པར་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་རྣམས་ནི་རྟག་ཏུ་ད་ལྟར་བྱུང་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་རྣམས་ནི་རྟག་ཏུ་དེ་ལྟར་བྱུང་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་རྣམས་ནི་རྟག་ཏུ་ད་ལྟར་བྱུང་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 པེ་:  རྟག་ཏུ་དེ་ལྟར་བྱུང་དག་ཡིན་ནོ། །འཆི་བར་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་ཏུ་དེ་ལྟར་བྱུང་བ་ཡིན་ནོ། །འཆི་བར་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་ཏུ་དེ་ལྟར་བྱུང་བ་ནི་དག་ཡིན་ནོ། །འཆི་བར་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོས་ལྔ་པོ་མ་རིགས་པ་དང་། ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོས་ལྔ་པོ་མ་རིག་པ་དང་། ང་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོས་ལྔ་པོ་མ་རིགས་པ་དང་། ང་རྒྱལ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 པེ་:  ། ང་རྒྱལ་དང་། སྲིད་པ་དང་། ལྟ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ང་རྒྱལ་དང་། སྲེད་པ་དང་། ལྟ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། ང་རྒྱལ་དང་། སྲིད་པ་དང་། ལྟ་བ་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆོས་སྲུང་སྡེ་རྣམས་ཀྱིས་གཞིའི་གཞུང་ལུགས་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆོས་སྲུང་སྡེ་རྣམས་ཀྱི་གཞིའི་གཞུང་ལུགས་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཆོས་སྲུང་སྡེ་རྣམས་ཀྱིས་གཞིའི་གཞུང་ལུགས་དག་ནི་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་འོད་སྲུངས་པའི་སྔ་རྣམས་ཀྱི་གཞུང་ལུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་འོད་སྲུངས་ཀྱི་སྔ་རྣམས་ཀྱི་གཞུང་ལུགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་འོད་སྲུངས་པའི་སྔ་རྣམས་ཀྱི་གཞུང་ལུགས་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 པེ་:  ། །མ་སྤངས་པ་ཡོངས་སྤང་ཞེས་པ་མེད་དོ། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མ་སྤངས་པ་ཡོངས་སུ་ཤེས་པ་མེད་དོ། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མ་སྤངས་པ་ཡོངས་སྤང་ཞེས་པ་མེད་དོ། །རྣམ་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 པེ་:  ལས་ཡོད་དོ། །རྣམ་པར་སྨིན་པར་མི་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཡོད་དོ། །རྣམ་པར་སྨིན་པར་མི་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཡོད་དོ། །རྣམ་པས་སྨིན་པར་མི་འགྱུར་བ་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 པེ་:  ལྷག་མ་རྣམས་ནི་ཆོས་སྲུངས་སྡེའི་ལུགས་དག་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ལྷག་མ་རྣམས་ནི་ཆོས་སྲུང་སྡེའི་ལུགས་དག་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ལྷག་མ་རྣམས་ནི་ཆོས་སུངས་སྡེའི་ལུགས་དག་ཡིན་ནོ,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 པེ་:  གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་ཏུ་བཀོད་པའི་འཁོར་ལོ་བཙུན་,,,,,,,,,,,,,,,
 སྡེ་:  གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ་བཙུན་,,,,,,,,,,,,,,,
 སྣར་:  གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་ཏུ་བཀོད་པའི་འཁོར་ལོ་བཙུན་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཀ་ར་དང་། ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨཱ་ཀ་ར་དང་། ལོ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཀ་ར་དང་། ལོ་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 པེ་:  ཀ་ར་དང་། ལོ་ལོཙྪ་བ་བནྡེ་བཟང་སྐྱོང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་ར་དང་། ལོ་ཙཱ་བ་བནྡེ་བཟང་སྐྱོང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་ར་དང་། ལོ་ཙཱ་བ་བནྡེ་བཟང་སྐྱོང་གིས་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།་དགེའོ། །སརྦ་མངྒ་ལཾ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 པེ་:  ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
