-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ན་བསྙེན་གནས་ཀྱི་ཁྲིམས་གཟུང་། དུས་བཟང་པོ་ཚེས་,,,,,,,,,,,,,,,
 པེ་:  ན་བསྙེན་གནས་ཀྱི་ཁྲིམས་གཟུང་། དུས་བཟང་པོ་ཚེས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བསྙེན་གནས་ཀྱི་ཁྲིམས་གཟུང་། དུས་བཟང་པོ་ཚེས་,,,,,,,,,,,,,,,
 སྣར་:  ན་བསྙེན་གནས་ཀྱི་ཁྲིམས་བཟུང་། དུས་བཟང་པོ་ཚེས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེས་བརྒྱད་ལྟ་བུ་ལ་བརྩམ། གནས་ཡིད་དུ་འོང་,,,,,,,,,,,,,,,
 པེ་:  ཚེས་བརྒྱད་ལྟ་བུ་ལ་བཙམ། གནས་ཡིད་དུ་འོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེས་བརྒྱད་ལྟ་བུ་ལ་བརྩམ། གནས་ཡིད་དུ་འོང་,,,,,,,,,,,,,,,
 སྣར་:  ཚེས་བརྒྱད་ལྟ་བུ་ལ་བཙམ། གནས་ཡིད་དུ་འོང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །ལུགས་སྐུའམ་རས་རིས་སམ་འཇིམ་པ་ལས་བྱས་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །ལུགས་སྐུའམ་རས་བྲིས་སམ་འཇིམ་པ་ལས་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །ལུགས་སྐུའམ་རས་རིས་སམ་འཇིམ་པ་ལས་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །ལུགས་སྐུའམ་རས་བྲིས་སམ་འཇིམ་པ་ལས་བྱས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ཡང་ཅི་ནུས་ཀྱིས་བཀླག །གཟུངས་ཀྱི་ཆོ་ག་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་ཅི་ནུས་ཀྱིས་བརླག །གཟུངས་ཀྱི་ཆོ་ག་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡང་ཅི་ནུས་ཀྱིས་བཀླག །གཟུངས་ཀྱི་ཆོ་ག་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་ཅི་ནུས་ཀྱིས་བཀླག །གཟུངས་ཀྱི་ཆོ་ག་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  བཅུ་རྩ་དགུ་སྙེད་དུ་བཀླག་པར་བྱའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  བཅུ་རྩ་དགུ་སྙེད་དུ་བརླག་པར་བྱའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུ་རྩ་དགུ་སྙེད་དུ་བཀླག་པར་བྱའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  བཅུ་རྩ་དགུ་སྙེད་དུ་བརླག་པར་བྱའོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྟོབས་ཀྱིས། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྟོབས་ཀྱིས། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྟོབས་ཀྱིས། དེ་གཤེགས་པ་བདུན་གྱི་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྟོབས་ཀྱིས། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་བསུང་དང་ལྡན་པ། ལྷའི་,,,,,,,,,,,,,,,
 པེ་:  སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་བསྲུང་དང་ལྡན་པ། ལྷའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་བསུང་དང་ལྡན་པ། ལྷའི་,,,,,,,,,,,,,,,
 སྣར་:  སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་བསུང་དང་ལྡན་པ། ལྷའི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ཕྱེ་མ་གྲམ་དུར་བདལ་བ། ཨུཏྤ་ལ་དང་,,,,,,,,,,,,,,,
 པེ་:  གི་ཕྱེ་མ་གྲམ་དུར་གདལ་བ། ཨུཏྤ་ལ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཕྱེ་མ་གྲམ་དུར་བདལ་བ། ཨུཏྤ་ལ་དང་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཕྱེ་མ་གྲམ་དུར་གདལ་བ། ཨུཏྤ་ལ་དང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲེང་དང་རིན་པོ་ཆེ་དབྱངས་པ། མེ་ཏོག་གི་,,,,,,,,,,,,,,,
 པེ་:  ཕྲེང་དང་རིན་པོ་ཆེ་སྤྱངས་པ། མེ་ཏོག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲེང་དང་རིན་པོ་ཆེ་དབྱངས་པ། མེ་ཏོག་གི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲེང་དང་རིན་པོ་ཆེ་སྤྱངས་པ། མེ་ཏོག་གི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་དག་ཅིང་དབང་བསྒྱུར་བའི་རྣམ་པར་རིག་པའི་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་དག་ཅིང་དབང་སྒྱུར་བའི་རྣམ་པར་རིག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་དག་ཅིང་དབང་བསྒྱུར་བའི་རྣམ་པར་རིག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་དག་ཅིང་དབང་སྒྱུར་བའི་རྣམ་པར་རིག་པའི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བདེ་བ་ཆེན་པོས་བརྟེན་པ། སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  དང་བདེ་བ་ཆེན་པོས་བརྟན་པ། སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བདེ་བ་ཆེན་པོས་བརྟེན་པ། སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  དང་བདེ་བ་ཆེན་པོས་བརྟན་པ། སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་གདན་འཛོམ་པའི་བཞུག་གནས། འཕགས་པ་སོ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་གདན་འཛོམ་པའི་བཞུགས་གནས། འཕགས་པ་སོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་གདན་འཛོམ་པའི་བཞུག་གནས། འཕགས་པ་སོ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་གདན་འཛོམ་པའི་བཞུགས་གནས། འཕགས་པ་སོ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  །འཕགས་པ་ཐམས་ཅད་ཀྱང་འཛོམ་ནས་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  །འཕགས་པ་ཐམས་ཅད་ཀྱང་གདན་འཛོམ་ནས་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  །འཕགས་པ་ཐམས་ཅད་ཀྱང་འཛོམ་ནས་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  །འཕགས་པ་ཐམས་ཅད་ཀྱང་གདན་འཛོམ་ནས་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག །ཅེས་ལན་གསུམ་བཟླས། ཡང་དཀོན་མཆོག་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  ཅིག །ཅེས་ལན་གསུམ་བཟླས་ལ། ཡང་དཀོན་མཆོག་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག །ཅེས་ལན་གསུམ་བཟླས། ཡང་དཀོན་མཆོག་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག །ཅེས་ལན་གསུམ་བཟླས་ལ། ཡང་དཀོན་མཆོག་གསུམ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་: དྲངས་ཏེ། པུས་མོ་བཙུགས་ཏེ་མེ་ཏོག་བླངས།,,,,,,,,,,,,,,,
 པེ་: དྲངས་ཏེ། པུས་མོ་གཙུགས་ཏེ་མེ་ཏོག་བླངས།,,,,,,,,,,,,,,,
 སྡེ་: དྲངས་ཏེ། པུས་མོ་བཙུགས་ཏེ་མེ་ཏོག་བླངས།,,,,,,,,,,,,,,,
 སྣར་: དྲངས་ཏེ། པུས་མོ་བཙུགས་ཏེ་མེ་ཏོག་བླངས།,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
 པེ་:  གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་སུ་སྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་སྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
 པེ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་བཅུ་དུས་གསུམ་དུ་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་བཅུ་དུས་གསུམ་དུ་ཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་བཅུ་དུས་གསུམ་དུ་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་བཅུ་དུས་གསུམ་དུ་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་: ཁྱད་པར་རྒྱས་པ་བཟང་ཞིང་རླབས་ཆེ་བ།,,,,,,,,,,,,,,,
 པེ་: ཁྱད་པར་རྒྱས་པ་བཟང་པོ་ཞིང་རླབས་ཆེ་བ།,,,,,,,,,,,,,,,
 སྡེ་: ཁྱད་པར་རྒྱས་པ་བཟང་ཞིང་རླབས་ཆེ་བ།,,,,,,,,,,,,,,,
 སྣར་: ཁྱད་པར་རྒྱས་པ་བཟང་ཞིང་རླབས་ཆེ་བ།,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  བ། མཐུ་དང་བྱིན་གྱི་རླབས་དཔག་ཏུ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
 པེ་:  བ། མཐུ་དང་བྱིན་གྱིས་བརླབས་དཔག་ཏུ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ། མཐུ་དང་བྱིན་གྱི་རླབས་དཔག་ཏུ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ། མཐུ་དང་བྱིན་གྱིས་བརླབས་དཔག་ཏུ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བརྟེན་ཏེ་ཆེ་གེ་ལ་སོགས་པ་འགྲོ་བ་,,,,,,,,,,,,,,,
 པེ་:  ལ་བརྟེན་ཏེ་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྟེན་ཏེ་ཆེ་གེ་ལ་སོགས་པ་འགྲོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྟེན་ཏེ་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 པེ་:  པ་འགྲོ་བ་མང་པོ་སྐྱབས་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབས་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། དེ་,,,,,,,,,,,,,,,
 པེ་:  པོ་མཛད་དེ་བྱིན་གྱིས་བརླབས་པར་ཅི་གནང་། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། དེ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་མཛད་དེ་བྱིན་གྱིས་བརླབས་པར་ཅི་གནང་། དེ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  བརླབ་པར་ཅི་གནང་། ད་ལྟར་བདག་ཅག་གི་སྟོན་,,,,,,,,,,,,,,,
 པེ་:  བརླབ་པར་ཅི་གནང་། ད་ལྟར་བདག་ཅག་གི་སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  བརླབ་པར་ཅི་གནང་། དེ་ལྟར་བདག་ཅག་གི་སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  བརླབ་པར་ཅི་གནང་། ད་ལྟར་བདག་ཅག་གི་སྟོན་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ལྟར་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ལྟར་བདག་ཅག་གིས་སྟོན་པ་སངས་རྒྱས་བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ལྟར་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ལྟར་བདག་ཅག་གིས་སྟོན་པ་སངས་རྒྱས་བཅོམ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 པེ་:  པ་འགྲོ་བ་མང་པོ་སྐྱོབ་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་འགྲོ་བ་མང་པོ་སྐྱབ་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། བྱང་,,,,,,,,,,,,,,,
 པེ་:  པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། བྱང་,,,,,,,,,,,,,,,
 སྣར་:  པོ་མཛད་དེ་བྱིན་གྱིས་བརླབས་པར་ཅི་གནང་། བྱང་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་གཤེགས་པའི་བཀའ་བསྒྲུབ་པར་ཐུགས་བསྐྱེད་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པའི་བཀའ་སྒྲུབ་པར་ཐུགས་བསྐྱེད་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པའི་བཀའ་བསྒྲུབ་པར་ཐུགས་བསྐྱེད་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པའི་བཀའ་སྒྲུབ་པར་ཐུགས་བསྐྱེད་པ་དེ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 པེ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབས་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ལྷའི་ཚིག་བདེན་པས་མདོངས་གསོལ་དུ་ཞལ་གྱིས་བཞེས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ལྷའི་ཚིག་བདེན་པས་གདོང་གསོལ་དུ་ཞལ་གྱིས་བཞེས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ལྷའི་ཚིག་བདེན་པས་མདོངས་གསོལ་དུ་ཞལ་གྱིས་བཞེས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ལྷའི་ཚིག་བདེན་པས་གདོང་བསོལ་དུ་ཞལ་གྱིས་བཞེས་ཏེ,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲུང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲུང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་རྡོ་རྗེ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་,,,,,,,,,,,,,,,
 པེ་:  པོ་རྡོ་རྗེ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་རྡོ་རྗེ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང་།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་རྡོ་རྗེ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིགས་བཅད་བཀླག །སྤྱན་དྲངས་པའི་རྗེས་ལ། སོ་སོའི་,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་བཅད་བཀླག །སྤྱན་དྲང་བའི་རྗེས་ལ། སོ་སོའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་བཅད་བཀླག །སྤྱན་དྲངས་པའི་རྗེས་ལ། སོ་སོའི་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་བཅད་བཀླག །སྤྱན་དྲང་བའི་རྗེས་ལ། སོ་སོའི་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་དཔའ་གླེང་གཞི་ལས་འབྱུང་བའམ། ཡང་ན་བྱང་,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའ་གླེང་གཞི་ལས་བྱུང་བའམ། ཡང་ན་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའ་གླེང་གཞི་ལས་འབྱུང་བའམ། ཡང་ན་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའ་གླེང་གཞི་ལས་བྱུང་བའམ། ཡང་ན་བྱང་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཆེན་པོ་བཞི་རང་གིས་དམ་བཅས་པ་བཞིན་སྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཆེན་པོ་བཞི་རང་གི་དམ་བཅས་པ་བཞིན་སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཆེན་པོ་བཞི་རང་གིས་དམ་བཅས་པ་བཞིན་སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཆེན་པོ་བཞི་རང་གི་དམ་བཅས་པ་བཞིན་སྒྲུབ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །དེ་ལྟར་བསམས་པའི་རྗེས་ལ་སྤྱིར་ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །དེ་ལྟར་བསམ་པའི་རྗེས་ལ་སྤྱིར་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །དེ་ལྟར་བསམས་པའི་རྗེས་ལ་སྤྱིར་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །དེ་ལྟར་བསམ་པའི་རྗེས་ལ་སྤྱིར་ཕྱག་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པ་བྱང་ཆུབ་སེམས་དཔའི་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པ་བྱང་ཆུབ་སེམས་དཔའི་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  སངས་རྒྱས་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་བྱང་ཆུབ་སེམས་དཔའི་,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་ཆོས་སྒྲགས་རྒྱ་མཚོའི་དབྱངས་བྱང་ཆུབ་སེམས་དཔའི་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་བྱང་ཆུབ་སེམས་དཔའི་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་བྱང་ཆུབ་སེམས་དཔའི་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་འཁོར་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་འཁོར་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་ཀླས་པ་ཐམས་ཅད་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་ཀླས་པ་ཐམས་ཅད་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་ཀླས་པ་ཐམས་ཅད་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་ཀླས་པ་ཐམས་ཅད་རྒྱས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། བདག་ཅག་གི་ཐོག་མ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། བདག་ཅག་གིས་ཐོག་མ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། བདག་ཅག་གི་ཐོག་མ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། བདག་ཅག་གིས་ཐོག་མ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཅག་གི་ཐོག་མ་མ་མཆིས་པ་ནས་འཁོར་བ་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཅག་གི་ཐོག་མ་མཆིས་པ་ནས་འཁོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཅག་གི་ཐོག་མ་མ་མཆིས་པ་ནས་འཁོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཅག་གི་ཐོག་མ་མཆིས་པ་ནས་འཁོར་བ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  བགྱི་བར་འོས་པའི་ལས་ནི་མ་བགྱིས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  བགྱི་བར་འོས་པའི་ལས་མ་བགྱིས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བགྱི་བར་འོས་པའི་ལས་ནི་མ་བགྱིས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བགྱི་བར་འོས་པའི་ལས་མ་བགྱིས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ལ་མྱ་ངན་ལས་མི་འདའ་བར་འཇིག་རྟེན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ལ་མྱ་ངན་ལས་མི་འདའ་བར་འཇིག་རྟེན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ལ་མྱ་ངན་ལས་འདའ་བར་འཇིག་རྟེན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ལ་མྱ་ངན་ལས་མི་འདའ་བར་འཇིག་རྟེན་གྱི་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུན་དུ་བཞུགས་པར་གསོལ་བར་འཚལ་ལོ། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  ཡུན་དུ་བཞུགས་པར་གསོལ་བ་འཚལ་ལོ། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུན་དུ་བཞུགས་པར་གསོལ་བར་འཚལ་ལོ། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ཡུན་དུ་བཞུགས་པར་གསོལ་བ་འཚལ་ལོ། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  རླབས་པོ་ཆེ་ཇི་ལྟར་བཏབ་ཅིང་བྱིན་གྱིས་བརླབས་པ་,,,,,,,,,,,,,,,
 པེ་:  རླབས་པོ་ཆེ་ཇི་ལྟར་བརླབ་ཅིང་བྱིན་གྱིས་བརླབས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རླབས་པོ་ཆེ་ཇི་ལྟར་བཏབ་ཅིང་བྱིན་གྱིས་བརླབས་པ་,,,,,,,,,,,,,,,
 སྣར་:  རླབས་པོ་ཆེ་ཇི་ལྟར་བརླབ་ཅིང་བྱིན་གྱིས་བརླབས་པ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  བཅོམ་ལྡན་འདས་དེ་དག་གི་བཀའ་ལུང་ཡང་དག་པར་,,,,,,,,,,,,,,,
 པེ་:  བཅོམ་ལྡན་འདས་དེ་དག་གིས་བཀའ་ལུང་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བཅོམ་ལྡན་འདས་དེ་དག་གི་བཀའ་ལུང་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  བཅོམ་ལྡན་འདས་དེ་དག་གིས་བཀའ་ལུང་ཡང་དག་པར་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  གདན་འཛོམ་པའི་སྤྱན་སྔར་མདོ་སྡེ་དང་མདོ་སྡེ་འཛིན་པའི་སེམས་,,,,,,,,,,,,,,,
 པེ་:  གདན་འཛོམ་པའི་སྤྱན་སྔར་མདོ་སྡེ་འཛིན་པའི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  གདན་འཛོམ་པའི་སྤྱན་སྔར་མདོ་སྡེ་དང་མདོ་སྡེ་འཛིན་པའི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  གདན་འཛོམ་པའི་སྤྱན་སྔར་མདོ་སྡེ་འཛིན་པའི་སེམས་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་བསྲུང་བ་དང་བསྐྱབ་པར་ཇི་ལྟར་ཞལ་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་བསྲུང་བ་དང་བསྐྱབ་པར་ཇི་ལྟར་ཞལ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་བསྲུང་བ་དང་བསྐྱབ་པར་ཇི་ལྟར་ཞལ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་བསྲུང་བ་དང་བསྐྱབས་པར་ཇི་ལྟར་ཞལ་གྱིས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་མཚན་ལེགས་པར་ཡོངས་སུ་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྐབས་འདིར་མཆོད་པ་འབུལ། དེང་རྒྱལ་བ་སྲས་,,,,,,,,,,,,,,,
 པེ་:  ། སྐབས་འདིར་མཆོད་པ་དབུལ། དེང་རྒྱལ་བ་སྲས་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྐབས་འདིར་མཆོད་པ་འབུལ། དེང་རྒྱལ་བ་སྲས་,,,,,,,,,,,,,,,
 སྣར་:  ། སྐབས་འདིར་མཆོད་པ་དབུལ། དེང་རྒྱལ་བ་སྲས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། རིམས་དང་། གཤེད་བྱེད་དང་། བྱད་དང་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། རིམས་དང་། བཤེད་བྱེད་དང་། བྱད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། རིམས་དང་། གཤེད་བྱེད་དང་། བྱད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། རིམས་དང་། བཤེད་བྱེད་དང་། བྱད་དང་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཞི་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མགོན་མེད་པར་གྱུར་པ་ལུས་ལ་གདུང་བའི་མེ་འབར་བ་དང་། སེང་གེ་དང་། སྟག་དང་། དོམ་དང་། དྲེད་དང་། སྦྲུལ་གདུག་པའི་ནང་དུ་ཆུད་དེ། སྲོག་ལ་བབ་ཅིང་ཉམ་ཐག་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལུས་ལ་གདུང་བའི་མེ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག།སེང་གེ་དང་། སྟག་,,,,,,,,,,,,,,,
 པེ་:  ཞི་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མགོན་མེད་པར་གྱུར་པ་ལུས་ལ་གདུང་བའི་མེ་འབར་བ་དང་། སེང་གེ་དང་། སྟག་དང་། དོམ་དང་། དྲེད་དང་། སྦྲུལ་གདུག་པའི་ནང་དུ་ཆུད་དེ། སྲོག་ལ་བབ་ཅིང་ཉམ་ཐག་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལུས་ལ་གདུང་བའི་མེ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག།སེང་གེ་དང་། སྟག་,,,,,,,,,,,,,,,
 སྡེ་:  ཞི་བར་གྱུར་ཅིག །སེང་གེ་དང་། སྟག་,,,,,,,,,,,,,,,
 སྣར་:  ཞི་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མགོན་མེད་པར་གྱུར་པ་ལུས་ལ་གདུང་བའི་མེ་འབར་བ་དང་། སེང་གེ་དང་། སྟག་དང་། དོམ་དང་། དྲེད་དང་། སྦྲུལ་གདུག་པའི་ནང་དུ་ཆུད་དེ། སྲོག་ལ་བབ་ཅིང་ཉམ་ཐག་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལུས་ལ་གདུང་བའི་མེ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག།སེང་གེ་དང་། སྟག་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གླིང་མེད་པར་ཕྱིན་ནས་སྲོག་འདོར་བ་ཆུ་ཀླུང་,,,,,,,,,,,,,,,
 པེ་:  པ་གླིང་མེད་པར་ཕྱིན་པ་སྲོག་འདོར་བ་ཆུ་ཀླུང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གླིང་མེད་པར་ཕྱིན་ནས་སྲོག་འདོར་བ་ཆུ་ཀླུང་,,,,,,,,,,,,,,,
 སྣར་:  པ་གླིང་མེད་པར་ཕྱིན་པ་སྲོག་འདོར་བ་ཆུ་ཀླུང་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སངས་རྒྱས་མཚན་ལེགས་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སངས་རྒྱས་མཚན་ལེགས་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སངས་རྒྱས་མཚན་ལེགས་པ་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། འཁོར་བ་ན་འཁྱམས་ཤིང་སོ་སོར་འཁོར་བའི་སྡུག་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། འཁོར་བ་ན་འཁྱམ་ཞིང་སོ་སོར་འཁོར་བའི་སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། འཁོར་བ་ན་འཁྱམས་ཤིང་སོ་སོར་འཁོར་བའི་སྡུག་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། འཁོར་བ་ན་འཁྱམ་ཞིང་སོ་སོར་འཁོར་བའི་སྡུག་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  །དགེ་བའི་ཆོས་རྣམས་ནི་རྣམ་པར་འཕེལ་བར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  །དགེ་བའི་ཆོས་རྣམས་ཀྱིས་རྣམ་པར་འཕེལ་བར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  །དགེ་བའི་ཆོས་རྣམས་ནི་རྣམ་པར་འཕེལ་བར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  །དགེ་བའི་ཆོས་རྣམས་ཀྱིས་རྣམ་པར་འཕེལ་བར་གྱུར་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་དམྱལ་བ་ལ་སོགས་པའི་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ཅན་དམྱལ་བ་ལ་སོགས་པ་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་དམྱལ་བ་ལ་སོགས་པའི་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་དམྱལ་བ་ལ་སོགས་པ་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གྲང་,,,,,,,,,,,,,,,
 པེ་:  །བདག་ཅག་ལ་སོགས་པའི་སེམས་ཅན་གང་དག་གྲང་,,,,,,,,,,,,,,,
 སྡེ་:  །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གྲང་,,,,,,,,,,,,,,,
 སྣར་:  །བདག་ཅག་ལ་སོགས་པའི་སེམས་ཅན་གང་དག་གྲང་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་སྔོན་གྱི་ལས་ཀྱི་སྒྲིབ་པ་དེ་དག་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྔོན་གྱི་ལས་སྒྲིབ་པ་དེ་དག་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྔོན་གྱི་ལས་ཀྱི་སྒྲིབ་པ་དེ་དག་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྔོན་གྱི་ལས་ཀྱི་སྒྲིབས་པ་དེ་དག་ཐམས་ཅད་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་དག་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག །སྐྱེ་བ་དེ་ཡང་ཐ་མར་གྱུར་ཅིག,,,,,,,,,,,,,,,
 པེ་:  ཅིག །སྐྱེ་བ་དེ་དག་ཡང་ཐ་མར་གྱུར་ཅིག,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག །སྐྱེ་བ་དེ་ཡང་ཐ་མར་གྱུར་ཅིག,,,,,,,,,,,,,,,
 སྣར་:  ཅིག །སྐྱེ་བ་དེ་དག་ཡང་ཐ་མར་གྱུར་ཅིག,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་གང་དག་མཚན་མོ་མུན་ནག་ན་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཅན་གང་དག་མཚན་མོ་མུན་པ་མུན་ནག་ན་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་གང་དག་མཚན་མོ་མུན་ནག་ན་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་གང་དག་མཚན་མོ་མུན་པ་མུན་ནག་ན་རྣམ་པར་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བྱང་ཆུབ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་གྱུར་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  པའི་བྱང་ཆུབ་ལ་རྒྱབ་ཀྱི་ཕྱོགས་པར་གྱུར་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བྱང་ཆུབ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་གྱུར་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བྱང་ཆུབ་ལ་རྒྱབ་ཀྱི་ཕྱོགས་པར་གྱུར་པ་དེ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  །ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་ལས་,,,,,,,,,,,,,,,
 པེ་:  །ཉན་ཐོས་དང་། སངས་རྒྱས་ཀྱི་ས་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  །ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་ལས་,,,,,,,,,,,,,,,
 སྣར་:  །ཉན་ཐོས་དང་། སངས་རྒྱས་ཀྱི་ས་ལས་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  འཛམ་བུའི་གླིང་ཀུན་དུ་འབར་ཞིང་རབ་ཏུ་འབར་བས་འཁྲུགས་པར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  འཛམ་བུའི་གླིང་ཀུན་དུ་འབར་བས་འཁྲུགས་པར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  འཛམ་བུའི་གླིང་ཀུན་དུ་འབར་ཞིང་རབ་ཏུ་འབར་བས་འཁྲུགས་པར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  འཛམ་བུའི་གླིང་ཀུན་དུ་འབར་བས་འཁྲུགས་པར་གྱུར་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ཐམས་ཅད་སྡུག་བསྔལ་དང་མྱ་ངན་ལས་བྲལ་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ཐམས་ཅད་སྡུག་བསྔལ་བ་དང་མྱ་ངན་ལས་བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ཐམས་ཅད་སྡུག་བསྔལ་དང་མྱ་ངན་ལས་བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ཐམས་ཅད་སྡུག་བསྔལ་བ་དང་མྱ་ངན་ལས་བྲལ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  སྡུག་བསྔལ་དང་མྱ་ངན་ལས་བྲལ་བར་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 པེ་:  སྡུག་བསྔལ་དང་མྱ་ངན་དང་བྲལ་བར་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་བསྔལ་དང་མྱ་ངན་ལས་བྲལ་བར་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་བསྔལ་དང་མྱ་ངན་དང་བྲལ་བར་གྱུར་ཅིག །,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་པདྨས་རབ་ཏུ་རྒྱན་པ་མཁས་པ་གཟི་བརྗིད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་པདྨས་རབ་ཏུ་རྒྱན་པ་མཁས་པ་གཟི་བརྗིད་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་,,,,,,,,,,,,,,,
 པེ་:  མཁས་པ་གཟི་བརྗིད་སྒྲ་ཀྱི་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མཁས་པ་གཟི་བརྗིད་སྒྲ་ཀྱི་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མི་དགེ་བའི་ལས་ཀྱི་རྣམ་པ་སྣ་ཚོགས་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  པ་མི་དགེ་བའི་ལས་རྣམ་པ་སྣ་ཚོགས་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མི་དགེ་བའི་ལས་ཀྱི་རྣམ་པ་སྣ་ཚོགས་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་མི་དགེ་བའི་ལས་རྣམ་པ་སྣ་ཚོགས་བྱེད་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་མ་ཡིན་པར་འཆི་དུས་བྱེད་པར་མ་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  དུས་མ་ཡིན་པར་འཆི་བའི་དུས་བྱེད་པར་མ་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་མ་ཡིན་པར་འཆི་དུས་བྱེད་པར་མ་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དུས་མ་ཡིན་པར་འཆི་བའི་དུས་བྱེད་པར་མ་གྱུར་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། གཞན་གྱི་རྫས་རྐུས་ཕྲོགས་པས་དབུལ་པོར་སྐྱེས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། གཞན་གྱི་རྫས་བརྐུས་ཕྲོགས་པས་དབུལ་པོར་སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། གཞན་གྱི་རྫས་རྐུས་ཕྲོགས་པས་དབུལ་པོར་སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། གཞན་གྱི་རྫས་བརྐུས་ཕྲོགས་པས་དབུལ་པོར་སྐྱེས་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེ་དག་ཐམས་ཅད་འཕྲལ་དུ་སྡིག་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་དག་ཐམས་ཅད་ཕྲལ་དུ་སྡིག་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་དག་ཐམས་ཅད་འཕྲལ་དུ་སྡིག་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་དག་ཐམས་ཅད་ཕྲལ་དུ་སྡིག་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དད་པས་བྱིན་པ་ལོངས་སྤྱོད་པས་ངན་སོང་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  ལ་དད་པས་བྱིན་པ་ལོངས་སྤྱོད་པས་ངན་སོང་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དད་པས་བྱིན་པ་ལོངས་སྤྱོད་པས་ངན་སོང་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དད་པས་བྱིན་པ་ལོང་སྤྱོད་པས་ངན་སོང་གསུམ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་འཕྲལ་,,,,,,,,,,,,,,,
 པེ་:  ཅན་དམྱལ་བར་འགྲོ་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་འཕྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་འཕྲལ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་དམྱལ་བར་འགྲོ་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་འཕྲལ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་འཕྲལ་དུ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ཅད་འཕྲལ་དུ་ལས་ཀྱི་བསྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་འཕྲལ་དུ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་འཕྲལ་དུ་ལས་ཀྱི་བསྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  མོ་ཙ་ནི་མོ་ཀྵ་ཎི། མུཀྟེ།། བི་མུཀྟེ,,,,,,,,,,,,,,,
 པེ་:  མོ་ཙ་ནི་མོ་ཀྵ་ནི། མུཀྟེ།། བི་མུཀྟེ,,,,,,,,,,,,,,,
 སྡེ་:  མོ་ཙ་ནི་མོ་ཀྵ་ཎི། མུཀྟེ།། བི་མུཀྟེ,,,,,,,,,,,,,,,
 སྣར་:  མོ་ཙ་ནི་མོ་ཀྵ་ནི། མུཀྟེ།། བི་མུཀྟེ,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཧི་ར་ཎྱ། གརྦྦེ། རཏྣ་གརྦྦེ།སརྦཱ་རྠ། སཱ་དྷ་,,,,,,,,,,,,,,,
 པེ་:  ། ཧི་ར་ཎྱ་གརྦྷེ། རཏྣ་གརྦྷེ།སརྦཱ་རྠ། སཱ་དྷ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཧི་ར་ཎྱ། གརྦྦེ། རཏྣ་གརྦྦེ།སརྦཱ་རྠ། སཱ་དྷ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཧི་ར་ཎྱེ་གརྦྷེ། རཏྣ་གརྦྷེ།སརྦཱ་རྠ། སཱ་དྷ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  མཱརྠ། སཱདྷ་ནི། མཱ་ན་སེ། མ་ཧཱ་མ་ན་,,,,,,,,,,,,,,,
 པེ་:  མཱརྠ། སཱདྷ་ནི། མ་ན་སི། མ་ཧཱ་མ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  མཱརྠ། སཱདྷ་ནི། མཱ་ན་སེ། མ་ཧཱ་མ་ན་,,,,,,,,,,,,,,,
 སྣར་:  མཱརྠ། སཱདྷ་ནི། མ་ན་སི། མ་ཧཱ་མ་ན་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ། མ་ཧཱ་མ་ན་སེ། ཨད་བྷུཏྟེ། ཨ་,,,,,,,,,,,,,,,
 པེ་:  ། མ་ཧཱ་མ་ན་སི། ཨད་བྷུཏྟེ། ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  ། མ་ཧཱ་མ་ན་སེ། ཨད་བྷུཏྟེ། ཨ་,,,,,,,,,,,,,,,
 སྣར་:  ། མ་ཧཱ་མ་ན་སི། ཨད་བྷུཏྟེ། ཨ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  དྱཱ་ཥི་ཏེ། སརྦ་ཏྲ་ཨརྠེ་ཥུ། སརྦ་ཨཱ་,,,,,,,,,,,,,,,
 པེ་:  དྱཱ་ཥི་ཏེ། སརྦ་ཨརྠེ་ཥུ། སརྦ་ཨཱ་,,,,,,,,,,,,,,,
 སྡེ་:  དྱཱ་ཥི་ཏེ། སརྦ་ཏྲ་ཨརྠེ་ཥུ། སརྦ་ཨཱ་,,,,,,,,,,,,,,,
 སྣར་:  དྱཱ་ཥི་ཏེ། སརྦ་ཨརྠེ་ཥུ། སརྦ་ཨཱ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཥུ། སརྦ་ཨཱ་བ་ར་ཨ་པ་རཱ་ཛི་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ཥུ། སརྦ་ཨཱ་བ་ར་ཨ་པ་རཱ་ཛི་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཥུ། སརྦ་ཨཱ་བ་ར་ཨ་པ་རཱ་ཛི་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཥུ། ཨ་པ་རཱ་ཛི་ཏེ,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏ་ཙ་ཏུཿཥཥྚི་བྷཱུ་ཏ་ཀོ་,,,,,,,,,,,,,,,
 པེ་:  ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏེ་ཙ་ཏུཿཥཥྚི་བྷཱུ་ཏ་ཀོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏ་ཙ་ཏུཿཥཥྚི་བྷཱུ་ཏ་ཀོ་,,,,,,,,,,,,,,,
 སྣར་:  ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏེ་ཙ་ཏུཿཥཥྚི་བྷཱུ་ཏ་ཀོ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ཏི་ཧ་ཏ་ཙ་ཏུཿཥཥྚི་བྷཱུ་ཏ་ཀོ་ཊི། བྷཱ་,,,,,,,,,,,,,,,
 པེ་:  ཏི་ཧ་ཏ་ཙ་ཏུཿཥཥྚི་བྷུ་ཏ་ཀོ་ཊི། བྷཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏི་ཧ་ཏ་ཙ་ཏུཿཥཥྚི་བྷཱུ་ཏ་ཀོ་ཊི། བྷཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཏི་ཧ་ཏ་ཙ་ཏུཿཥཥྚི་བྷུ་ཏ་ཀོ་ཊི། བྷཱ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  བྷཱ་ཥི་ཏེ། ན་མཿཏ་ཐཱ་ག་ཏཱ་ནཱཾ་,,,,,,,,,,,,,,,
 པེ་:  བྷཱ་ཥི་ཏེ། ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་,,,,,,,,,,,,,,,
 སྡེ་:  བྷཱ་ཥི་ཏེ། ན་མཿཏ་ཐཱ་ག་ཏཱ་ནཱཾ་,,,,,,,,,,,,,,,
 སྣར་:  བྷཱ་ཥི་ཏེ། ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  མཿཏ་ཐཱ་ག་ཏཱ་ནཱཾ་སྭཱ་ཧཱ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  མཿཏ་ཐཱ་ག་ཏཱ་ནཾ་སྭཱ་ཧཱ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  མཿཏ་ཐཱ་ག་ཏཱ་ནཱཾ་སྭཱ་ཧཱ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  མཿཏ་ཐཱ་ག་ཏཱ་ནཱཾ་སྭཱ་ཧཱ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  གཞོལ་བའི་སེམས་ཅན་རྣམས་ལ་གཟིགས་ནས། དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  གཞོལ་བའི་སེམས་ཅན་རྣམས་གཟིགས་ནས། དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  གཞོལ་བའི་སེམས་ཅན་རྣམས་ལ་གཟིགས་ནས། དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  གཞོལ་བའི་སེམས་ཅན་རྣམས་གཟིགས་ནས། དེ་དག་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་བཟླས་པའི་བྱིན་གྱི་རླབས་ཀྱིས། བདག་ཅག་ལ་,,,,,,,,,,,,,,,
 པེ་:  འདི་བཟླས་པའི་བྱིན་གྱི་བརླབས་ཀྱིས། བདག་ཅག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་བཟླས་པའི་བྱིན་གྱི་རླབས་ཀྱིས། བདག་ཅག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་བཟླས་པའི་བྱིན་གྱི་བརླབས་ཀྱིས། བདག་ཅག་ལ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་བཅོམ་ལྡན་འདས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 པེ་:  ཡང་བཅོམ་ལྡན་འདས་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བཅོམ་ལྡན་འདས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བཅོམ་ལྡན་འདས་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག །འདི་ནས་ཤི་ཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  བླ་ན་མེད་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 པེ་:  བླ་ན་མེད་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  བླ་ན་མེད་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  བླ་ན་མེད་པ་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་བས་རེག་ཅིང་མཐོང་བ་གྱུར་ཏེ། དེ་མ་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བས་རེག་ཅིང་མཐོང་བར་གྱུར་ཏེ། དེ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བས་རེག་ཅིང་མཐོང་བ་གྱུར་ཏེ། དེ་མ་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བས་རེག་ཅིང་མཐོང་བར་གྱུར་ཏེ། དེ་མ་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ། མལ་ཆ་དང་། རྒྱན་མི་བདོག་པ་གྲང་བ་,,,,,,,,,,,,,,,
 པེ་:  ། མལ་ཆ་དང་། བརྒྱན་མི་བདོག་པ་གྲང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། མལ་ཆ་དང་། རྒྱན་མི་བདོག་པ་གྲང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། མལ་ཆ་དང་། བརྒྱན་མི་བདོག་པ་གྲང་བ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་སྐྱེས་མ་ཐག་ཏུ་གཟུངས་,,,,,,,,,,,,,,,
 པེ་:  གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེས་མ་ཐག་ཏུ་གཟུངས་,,,,,,,,,,,,,,,
 སྡེ་:  གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་སྐྱེས་མ་ཐག་ཏུ་གཟུངས་,,,,,,,,,,,,,,,
 སྣར་:  གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་སྐྱེས་མ་ཐག་ཏུ་གཟུངས་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ཀྱི་མཚན་ཐོས་ཏེ། ཡིད་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ཀྱིས་མཚན་ཐོས་ཏེ། ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ཀྱི་མཚན་ཐོས་ཏེ། ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ཀྱིས་མཚན་ཐོས་ཏེ། ཡིད་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དེའི་སྔོན་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དེའི་སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དེའི་སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་ཆོས་སྒྲག་རྒྱ་མཚོའི་དབྱངས་དེའི་སྔོན་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་གང་དག་ལོག་པར་ལྟ་བ་ཅན་གྱི་ཁྱིམ་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་གང་དག་ལོག་པའི་ལྟ་བ་ཅན་གྱི་ཁྱིམ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་གང་དག་ལོག་པར་ལྟ་བ་ཅན་གྱི་ཁྱིམ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་གང་དག་ལོག་པའི་ལྟ་བ་ཅན་གྱི་ཁྱིམ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་དགེ་བའི་ཆོས་རྣམས་ལ་ཉམས་པར་གྱུར་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་དགེ་བའི་ཆོས་རྣམས་ལས་ཉམས་པར་གྱུར་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་དགེ་བའི་ཆོས་རྣམས་ལ་ཉམས་པར་གྱུར་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་དགེ་བའི་ཆོས་རྣམས་ལས་ཉམས་པར་གྱུར་པ་དེ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  གྲགས་པར་གྱུར་ཅིང་ཆོས་སྤྲིན་དང་རྒྱ་མཚོའི་སྒྲ་,,,,,,,,,,,,,,,
 པེ་:  གྲགས་པར་གྱུར་ཅིང་ཆོས་ཀྱི་སྤྲིན་དང་རྒྱ་མཚོའི་སྒྲ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲགས་པར་གྱུར་ཅིང་ཆོས་སྤྲིན་དང་རྒྱ་མཚོའི་སྒྲ་,,,,,,,,,,,,,,,
 སྣར་:  གྲགས་པར་གྱུར་ཅིང་ཆོས་ཀྱི་སྤྲིན་དང་རྒྱ་མཚོའི་སྒྲ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་དང་ཡང་མི་ལྡན་པ་མེད་པར་གྱུར་ཅིག །བདག་,,,,,,,,,,,,,,,
 པེ་:  ཅི་དང་ཡང་མི་ལྡན་པར་གྱུར་ཅིག །བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་དང་ཡང་མི་ལྡན་པ་མེད་པར་གྱུར་ཅིག །བདག་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་དང་ཡང་མི་ལྡན་པར་མེད་པར་གྱུར་ཅིག །བདག་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འགྱེད་པར་གྱུར་ཅིང་གཅིག་ལ་གཅིག་གནོད་པར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  དང་འགྱེད་པར་གྱུར་ཅིང་གཅིག་གནོད་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འགྱེད་པར་གྱུར་ཅིང་གཅིག་ལ་གཅིག་གནོད་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དང་འགྱེད་པར་གྱུར་ཅིང་གཅིག་ལ་གཅིག་གནོད་པར་བྱ་བ་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་བ་དང་། གསད་པར་བྱ་བའི་ཕྱིར་བཏུང་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་བ་དང་། བསོད་པར་བྱ་བའི་ཕྱིར་བཏུང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་བ་དང་། གསད་པར་བྱ་བའི་ཕྱིར་བཏུང་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་བ་དང་། བསོད་པར་བྱ་བའི་ཕྱིར་བཏུང་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  གསད་པར་བྱ་བའི་ཕྱིར་བརྟུང་བ་དང་། མཚོན་དང་,,,,,,,,,,,,,,,
 པེ་:  གསད་པར་བྱ་བའི་ཕྱིར་བཏུལ་བ་དང་། མཚོན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གསད་པར་བྱ་བའི་ཕྱིར་བཏུང་བ་དང་། མཚོན་དང་,,,,,,,,,,,,,,,
 སྣར་:  གསད་པར་བྱ་བའི་ཕྱིར་བཏུལ་བ་དང་། མཚོན་དང་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  བར་གྱུར་པ་དེ་དག་ལ་མངའ་དང་། མཚོན་དང་,,,,,,,,,,,,,,,
 པེ་:  བར་གྱུར་པ་དེ་དག་མངའ་དང་། མཚོན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བར་གྱུར་པ་དེ་དག་ལ་མངའ་དང་། མཚོན་དང་,,,,,,,,,,,,,,,
 སྣར་:  བར་གྱུར་པ་དེ་དག་མངའ་དང་། མཚོན་དང་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འཇུག་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  པར་འཇུག་པར་གྱུར་ཅིག།། །།བཅོམ་ལྡན་འདས་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འཇུག་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  པར་འཇུག་པར་གྱུར་ཅིག།། །།བཅོམ་ལྡན་འདས་དེ་བཞིན་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོའི་མཆོག་གི་བློས་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོའི་མཆོག་གི་བློས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོའི་མཆོག་གི་བློས་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོའི་མཆོག་གི་བློས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དེ་ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། ཡིད་ལ་དྲན་པའི་ལན་བདུན་བརྗོད་དེ་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དེ་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། ཡིད་ལ་དྲན་པའི་ལན་བདུན་བརྗོད་དེ་ཕྱག་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྨོན་ལམ་ཁྱད་པར་ཅན་མཐུན་པར་བདག་ཅག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྨོན་ལམ་ཁྱད་པར་ཅན་མཐུན་པར་བདག་ཅག་ལ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ཐམས་ཅད་ཀྱིས་བདག་གི་མིང་ཐོས་ནས་བདག་གི་,,,,,,,,,,,,,,,
 པེ་:  དག་ཐམས་ཅད་ཀྱིས་བདག་གིས་མིང་ཐོས་ནས་བདག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཐམས་ཅད་ཀྱིས་བདག་གི་མིང་ཐོས་ནས་བདག་གི་,,,,,,,,,,,,,,,
 སྣར་:  དག་ཐམས་ཅད་ཀྱིས་བདག་གི་མིང་ཐོས་ནས་བདག་གི་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ལམ་ཡང་དག་པར་བླངས་པས། སེམས་ཅན་དམྱལ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ལམ་ཡང་དག་པར་སླངས་པས། སེམས་ཅན་དམྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ལམ་ཡང་དག་པར་བླངས་པས། སེམས་ཅན་དམྱལ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ལམ་ཡང་དག་པར་སླངས་པས། སེམས་ཅན་དམྱལ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  པས། སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་བ་དེ་,,,,,,,,,,,,,,,
 པེ་:  པས། སེམས་ཅན་དམྱལ་བ་འགྲོ་བར་འགྱུར་བ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པས། སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་བ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པས། སེམས་ཅན་དམྱལ་བ་འགྲོ་བར་འགྱུར་བ་དེ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག །སེམས་ཅན་གང་དག་དམྱལ་བར་མ་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 པེ་:  ཅིག །སེམས་ཅན་གང་ཡང་དམྱལ་བར་མ་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག །སེམས་ཅན་གང་དག་དམྱལ་བར་མ་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 སྣར་:  ཅིག །སེམས་ཅན་གང་ཡང་དམྱལ་བར་མ་གྱུར་ཅིག །,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  །སེམས་ཅན་གང་དག་དམྱལ་བར་མ་གྱུར་ཅིག །བདག་,,,,,,,,,,,,,,,
 པེ་:  །སེམས་ཅན་གང་དག་མ་དམྱལ་བར་འགྲོ་བར་གྱུར་ཅིག །བདག་,,,,,,,,,,,,,,,
 སྡེ་:  །སེམས་ཅན་གང་དག་དམྱལ་བར་མ་གྱུར་ཅིག །བདག་,,,,,,,,,,,,,,,
 སྣར་:  །སེམས་ཅན་གང་དག་དམྱལ་བར་འགྲོ་བར་མ་གྱུར་ཅིག །བདག་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  པས་བཅད་པ་དང་། བརྡེག་པ་དང་། གོ་རར་,,,,,,,,,,,,,,,
 པེ་:  པས་བཅད་པ་དང་། བརྡེགས་པ་དང་། གོ་རར་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བཅད་པ་དང་། བརྡེག་པ་དང་། གོ་རར་,,,,,,,,,,,,,,,
 སྣར་:  པས་བཅད་པ་དང་། བརྡེགས་པ་དང་། གོ་རར་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  བར་དུ་བཅིང་བ་དང་བརྡེག་པ་ལ་སོགས་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  བར་དུ་བཅིང་བ་དང་རྡེག་པ་ལ་སོགས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བར་དུ་བཅིང་བ་དང་བརྡེག་པ་ལ་སོགས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བར་དུ་བཅིང་བ་དང་བརྡེག་པ་ལ་སོགས་པ་ལས་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་གང་དག་ཚེ་ཐུང་བར་འགྱུར་བའི་སྡིག་པ་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་གང་དག་ཚེ་འཐུང་བར་འགྱུར་བའི་སྡིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་གང་དག་ཚེ་ཐུང་བར་འགྱུར་བའི་སྡིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་གང་དག་ཚེ་ཐུང་བར་འགྱུར་བའི་སྡིག་པ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོའི་མཆོག་གི་བློས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པའི་མཚན་,,,,,,,,,,,,,,,
 པེ་:  གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པའི་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པའི་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པའི་མཚན་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མཚན་རྣ་ལམ་དུ་གྲག་ཅིང་རྗེས་སུ་དྲན་ནས,,,,,,,,,,,,,,,
 པེ་:  པའི་མཚན་རྣ་ལམ་དུ་གྲགས་ཅིང་རྗེས་སུ་དྲན་ནས,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མཚན་རྣ་ལམ་དུ་གྲག་ཅིང་རྗེས་སུ་དྲན་ནས,,,,,,,,,,,,,,,
 སྣར་:  པའི་མཚན་རྣ་ལམ་དུ་གྲགས་ཅིང་རྗེས་སུ་དྲན་ནས,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ཏིང་ངེ་འཛིན་ལ་སོགས་པར་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ཏིང་ངེ་འཛིན་ལ་སོགས་པར་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆོས་རྒྱ་མཚོ་མཆོག་གིས་བློས་རྣམ་པར་རོལ་པས་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོའི་མཚན་,,,,,,,,,,,,,,,
 པེ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོའི་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོའི་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོའི་མཚན་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེའི་,,,,,,,,,,,,,,,
 པེ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་དེའི་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་,,,,,,,,,,,,,,,
 པེ་:  ཅད་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་སྐྱེས་བུ་ཆེན་པོའི་སུམ་ཅུ་རྩ་གཉིས་དང་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་ལུས་ལེགས་པར་བརྒྱན་པར་,,,,,,,,,,,,,,,
 པེ་:  དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་ལུས་ལེགས་པར་བརྒྱན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་ལུས་ལེགས་པར་བརྒྱན་པར་,,,,,,,,,,,,,,,
 སྣར་:  དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་ལུས་ལེགས་པར་བརྒྱན་པར་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  །ལུས་ཀྱི་འོད་ཟེར་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་,,,,,,,,,,,,,,,
 པེ་:  །ལུས་ཀྱི་འོད་ཟེར་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་,,,,,,,,,,,,,,,
 སྡེ་:  །ལུས་ཀྱི་འོད་ཟེར་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་,,,,,,,,,,,,,,,
 སྣར་:  །ལུས་ཀྱི་འོད་ཟེར་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་འདི་ན་མཚན་མོ་མུན་པ་མུན་ནག་གི་ནང་ན,,,,,,,,,,,,,,,
 པེ་:  རྟེན་འདི་ན་མཚན་མོ་མུན་ནག་གི་ནང་ན,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་འདི་ན་མཚན་མོ་མུན་པ་མུན་ནག་གི་ནང་ན,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་འདི་ན་མཚན་མོ་མུན་ནག་གི་ནང་ན,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་བ་དེ་དག་གི་བདག་གི་འོད་ཀྱིས་ཕྱོགས་,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བ་དེ་དག་བདག་གི་འོད་ཀྱིས་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བ་དེ་དག་གི་བདག་གི་འོད་ཀྱིས་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བ་དེ་དག་བདག་གི་འོད་ཀྱིས་ཕྱོགས་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  གི་བདག་གི་འོད་ཀྱི་ཕྱོགས་དགའ་མགུར་འགྲོ་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  གི་བདག་གི་འོད་ཀྱི་ཕྱོགས་དགའ་མགུར་འགྲོ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  གི་བདག་གི་འོད་ཀྱིས་ཕྱོགས་དགའ་མགུར་འགྲོ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  གི་བདག་གི་འོད་ཀྱིས་ཕྱོགས་དགའ་མགུར་འགྲོ་ཞིང་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་གྱི་ཁམས་དཔག་གིས་མི་ལང་བ་དག །,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་གྱི་ཁམས་དཔག་གི་མི་ལང་བ་དག །,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་གྱི་ཁམས་དཔག་གིས་མི་ལང་བ་དག །,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་གྱི་ཁམས་དཔག་གི་མི་ལང་བ་དག །,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  བར་དུ་སྡོམ་པ་གསུམ་གྱིས་བསྡམས་པ་དང་། ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  བར་དུ་སྡོམ་པ་གསུམ་གྱི་བསྡམས་པ་དང་། ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་དུ་སྡོམ་པ་གསུམ་གྱིས་བསྡམས་པ་དང་། ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  བར་དུ་སྡོམ་པ་གསུམ་གྱི་བསྡམས་པ་དང་། ཚུལ་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  དད་པ་མི་མཐུན་པ་ཟིང་ཟིང་པས་མི་མཐུན་པ་,,,,,,,,,,,,,,,
 པེ་:  དད་པ་མི་མཐུན་པ་ཟང་ཟིང་པས་མི་མཐུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དད་པ་མི་མཐུན་པ་ཟང་ཟིང་པས་མི་མཐུན་པ་,,,,,,,,,,,,,,,
 སྣར་:  དད་པ་མི་མཐུན་པ་ཟིང་ཟིང་པས་མི་མཐུན་པ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  དག་སྤངས་ཏེ་ཡང་དག་པའི་ལྟ་བ་ལ་གནས་པར་,,,,,,,,,,,,,,,
 པེ་:  དག་སྤངས་ཏེ་ཡང་དག་པར་ལྟ་བ་ལ་གནས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དག་སྤངས་ཏེ་ཡང་དག་པའི་ལྟ་བ་ལ་གནས་པར་,,,,,,,,,,,,,,,
 སྣར་:  དག་སྤངས་ཏེ་ཡང་དག་པར་ལྟ་བ་ལ་གནས་པར་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། གོ་རར་གཞུག་པ་དང་། བསད་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། གོ་རར་བཞུགས་པ་དང་། བསད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། གོ་རར་གཞུག་པ་དང་། བསད་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། གོ་རར་གཞུགས་པ་དང་། བསད་པར་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  དག་བདག་གི་བསོད་ནམས་ཀྱི་མཐུས། གནོད་པ་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  དག་བདག་གི་བསོད་ནམས་ཀྱིས་མཐུས། གནོད་པ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་བདག་གི་བསོད་ནམས་ཀྱི་མཐུས། གནོད་པ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  དག་བདག་གི་བསོད་ནམས་ཀྱིས་མཐུས། གནོད་པ་ཐམས་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ཏེ། ཕྱིས་ཆོས་ཀྱི་རོས་ཤིན་ཏུ་བདེ་བ་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ཏེ། ཕྱིས་ཆོས་ཀྱིས་རོས་ཤིན་ཏུ་བདེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ཏེ། ཕྱིས་ཆོས་ཀྱི་རོས་ཤིན་ཏུ་བདེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ཏེ། ཕྱིས་ཆོས་ཀྱིས་རོས་ཤིན་ཏུ་བདེ་བ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  མོངས་པའི་གདུང་བས་མི་བརྗི་བར་རྣམ་པར་གྲོལ་བའི་,,,,,,,,,,,,,,,
 པེ་:  མོངས་པའི་གདུང་བས་མི་རྫི་བར་རྣམ་པར་གྲོལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་པའི་གདུང་བས་མི་བརྗི་བར་རྣམ་པར་གྲོལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་པའི་གདུང་བས་མི་རྫི་བར་རྣམ་པར་གྲོལ་བའི་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་བླ་བཻ་ཌཱུཪྻའི་འོད་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་བླ་བཻ་ཌཱུཪྻའི་འོད་ཀྱིས་རྒྱལ་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་བླ་བཻ་ཌཱུཪྻའི་འོད་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་བླ་བཻ་ཌཱུཪྻའི་འོད་ཀྱིས་རྒྱལ་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འཇུག་པར་གྱུར་ཅིག །སྟོན་པ་བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 པེ་:  པར་འཇུག་པར་གྱུར་ཅིག །སྟོན་པ་བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འཇུག་པར་གྱུར་ཅིག །སྟོན་པ་བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 སྣར་:  པར་འཇུག་པར་གྱུར་ཅིག།། །།སྟོན་པ་བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཐམས་ཅད་རྗེས་སུ་གཟུང་ཞིང་། ལྷ་དང་མིའི་,,,,,,,,,,,,,,,
 པེ་:  པ་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་། ལྷ་དང་མིའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐམས་ཅད་རྗེས་སུ་གཟུང་ཞིང་། ལྷ་དང་མིའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་། ལྷ་དང་མིའི་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  གཤེགས་པ་བདུན་གྱི་མཚན་གཟུང་བར་བྱ། ཉིན་ལན་,,,,,,,,,,,,,,,
 པེ་:  གཤེགས་པ་བདུན་གྱི་མཚན་བཟུང་བར་བྱ། ཉིན་ལན་,,,,,,,,,,,,,,,
 སྡེ་:  གཤེགས་པ་བདུན་གྱི་མཚན་གཟུང་བར་བྱ། ཉིན་ལན་,,,,,,,,,,,,,,,
 སྣར་:  གཤེགས་པ་བདུན་གྱི་མཚན་བཟུང་བར་བྱ། ཉིན་ལན་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  གྷུ་མེ།ཨི་མི་ནེ། མི་ཧི། མ་ཏི་མ་,,,,,,,,,,,,,,,
 པེ་:  གྷུ་མེ།ཨི་མེ་མི་ནི་ཧི། མ་ཏི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གྷུ་མེ།ཨི་མི་ནེ། མི་ཧི། མ་ཏི་མ་,,,,,,,,,,,,,,,
 སྣར་:  གྷུ་མེ།ཨི་མེ་མི་ནི་ཧི། མ་ཏི་མ་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ག་ཏ། ས་མཱ་དྷྱ་དྷིཥྛི་ཏེ། ཨ་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ག་ཏ། ས་མཱ་དྷིཥྛི་ཏེ། ཨ་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ག་ཏ། ས་མཱ་དྷྱ་དྷིཥྛི་ཏེ། ཨ་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ག་ཏ། ས་མཱ་དྷིཥྛི་ཏེ། ཨ་ཏེ་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་: ཏྡྱུ་། ནཱི་བཱ་ར་ཎི། བུདྡྷེ་སུ་བུདྡྷེ།,,,,,,,,,,,,,,,
 པེ་: ཏྡྱུ་། ནཱི་བཱ་ར་ནི། བུདྡྷེ་སུ་བུདྡྷེ།,,,,,,,,,,,,,,,
 སྡེ་: ཏྡྱུ་། ནཱི་བཱ་ར་ཎི། བུདྡྷེ་སུ་བུདྡྷེ།,,,,,,,,,,,,,,,
 སྣར་: ཏྡྱུ་། ནཱི་བཱ་ར་ནི། བུདྡྷེ་སུ་བུདྡྷེ།,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་: ། བུདྡྷེ་སུ་བུདྡྷེ། བུདྡྷ་ཨ་དྷིཥྛི་ཏེ་ན།,,,,,,,,,,,,,,,
 པེ་: ། བུདྡྷེ་སུ་བུདྡྷེ། བུདྡྷེ་ཨ་དྷིཥྛི་ཏེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ། བུདྡྷེ་སུ་བུདྡྷེ། བུདྡྷ་ཨ་དྷིཥྛི་ཏེ་ན།,,,,,,,,,,,,,,,
 སྣར་: ། བུདྡྷེ་སུ་བུདྡྷེ། བུདྡྷེ་ཨ་དྷིཥྛི་ཏེ་ན།,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  རཀྵནྟུ་མེ། སརྦ་དེ་བཱཿ། ས་མེ་ཨ་ས་,,,,,,,,,,,,,,,
 པེ་:  རཀྵནྟུ་མེ། སརྦ་དེ་བཱ། ས་མེ་ཨ་ས་,,,,,,,,,,,,,,,
 སྡེ་:  རཀྵནྟུ་མེ། སརྦ་དེ་བཱཿ། ས་མེ་ཨ་ས་,,,,,,,,,,,,,,,
 སྣར་:  རཀྵནྟུ་མེ། སརྦ་དེ་བཱ། ས་མེ་ཨ་ས་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  ཏྭཱ། ཤ་མེ་ཤ་མེ། པྲ་ཤ་མནྟུ་མེ,,,,,,,,,,,,,,,
 པེ་:  ཏྭཱ། ཤ་མེ་ཤ་མ། པྲ་ཤ་མནྟུ་མེ,,,,,,,,,,,,,,,
 སྡེ་:  ཏྭཱ། ཤ་མེ་ཤ་མེ། པྲ་ཤ་མནྟུ་མེ,,,,,,,,,,,,,,,
 སྣར་:  ཏྭཱ། ཤ་མེ་ཤ་མ། པྲ་ཤ་མནྟུ་མེ,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  མནྟུ་མེ། སརྦ་ཨཱི་ཏྱུ་ད་པ་དྲ་བ་བྱཱ་དྷཱ་,,,,,,,,,,,,,,,
 པེ་:  མནྟུ་མེ། སརྦ་ཨི་ཏྱུ་པ་དྲ་བ་བྱཱ་དྷཱ་,,,,,,,,,,,,,,,
 སྡེ་:  མནྟུ་མེ། སརྦ་ཨཱི་ཏྱུ་ད་པ་དྲ་བ་བྱཱ་དྷཱ་,,,,,,,,,,,,,,,
 སྣར་:  མནྟུ་མེ། སརྦ་ཨི་ཏྱུ་པ་དྲ་བ་བྱཱ་དྷཱ་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  དྲ་བ་བྱཱ་དྷཱ་ཡཿཔཱུ་ར་ཎི་པཱུ་ར་ཎི་པཱུ་ར་ཡ་མེ,,,,,,,,,,,,,,,
 པེ་:  དྲ་བ་བྱཱ་དྷཱ་ཡཿཔཱུ་ཏྲ་ཎི་པཱུ་ཏྲ་ཎི་པཱུ་ར་ཡ་མེ,,,,,,,,,,,,,,,
 སྡེ་:  དྲ་བ་བྱཱ་དྷཱ་ཡཿཔཱུ་ར་ཎི་པཱུ་ར་ཎི་པཱུ་ར་ཡ་མེ,,,,,,,,,,,,,,,
 སྣར་:  དྲ་བ་བྱཱ་དྷཱ་ཡཿཔཱུ་ཏྲ་ཎི་པཱུ་ར་ཎི་པཱུ་ར་ཡ་མེ,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  སེ། སརྦྦ་པཱ་པཾ་ཀྵ་ཡཾ་ཀཱ་རི་སྭཱ་ཧཱ། བཻ་,,,,,,,,,,,,,,,
 པེ་:  སེ། སརྦྦ་པཱ་པཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ། བཻ་,,,,,,,,,,,,,,,
 སྡེ་:  སེ། སརྦྦ་པཱ་པཾ་ཀྵ་ཡཾ་ཀཱ་རི་སྭཱ་ཧཱ། བཻ་,,,,,,,,,,,,,,,
 སྣར་:  སེ། སརྦྦ་པཱ་པཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ། བཻ་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་རྒྱལ་པོའི་གཟུངས་འདི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རྒྱལ་པོའི་གཟུངས་འདི་རིགས་ཀྱི་བུ་མོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རྒྱལ་པོའི་གཟུངས་འདི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རྒྱལ་པོའི་གཟུངས་འདི་རིགས་ཀྱི་བུ་མོ་ལ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ཐམས་ཅད་ལས་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པར་འཆི་བའི་འཇིག་པ་ཐམས་ཅད་ལས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ཐམས་ཅད་ལས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པར་འཆི་བའི་འཇིག་པ་ཐམས་ཅད་ལས་ཡོངས་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། དགྲ་ཐམས་ཅད་ཀྱི་དབང་དུ་འགྲོ་བར་མི་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། དགྲ་ཐམས་ཅད་ཀྱིས་དབང་དུ་འགྲོ་བར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། དགྲ་ཐམས་ཅད་ཀྱི་དབང་དུ་འགྲོ་བར་མི་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། དགྲ་ཐམས་ཅད་ཀྱིས་དབང་དུ་འགྲོ་བར་མི་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  བར་མི་འགྱུར། ཅི་བསམས་པའི་བསམ་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  བར་མི་འགྱུར། ཅི་བསམ་པའི་བསམ་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  བར་མི་འགྱུར། ཅི་བསམས་པའི་བསམ་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  བར་མི་འགྱུར། ཅི་བསམ་པའི་བསམ་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་པ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  པས་ཇི་ལྟར་བྱིན་གྱིས་བརླབ་ཤིང་བཀའ་སྩལ་པ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་པ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཇི་ལྟར་བྱིན་གྱིས་བརླབ་ཤིང་བཀའ་སྩལ་པ་བཞིན་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཀྱི་བདེན་པའི་བྱིན་རླབས་ཀྱིས། བདག་ཅག་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱི་བདེན་པའི་བྱིན་བརླབས་ཀྱིས། བདག་ཅག་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱི་བདེན་པའི་བྱིན་རླབས་ཀྱིས། བདག་ཅག་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཀྱི་བདེན་པའི་བྱིན་བརླབས་ཀྱིས། བདག་ཅག་ཚེ་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཚོགས་ཀྱི་འོད་ཟེར་གྱིས་བརྒྱན་པ། ཞབས་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཚོགས་ཀྱི་འོད་ཟེར་གྱི་བརྒྱན་པ། ཞབས་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཚོགས་ཀྱི་འོད་ཟེར་གྱིས་བརྒྱན་པ། ཞབས་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཚོགས་ཀྱི་འོད་ཟེར་གྱི་བརྒྱན་པ། ཞབས་རྟེན་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་དང་། ཀླུ་དང་རིག་སྔགས་འཆང་རྣམས་ཀྱི་ཐོར་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་དང་། ཀླུ་དང་རིག་སྔགས་འཆང་རྣམས་ཀྱི་ཐོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་དང་། ཀླུ་དང་རིག་སྔགས་འཆང་རྣམས་ཀྱི་ཐོར་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་དང་། ཀླུ་དང་རིགས་སྔགས་འཆང་རྣམས་ཀྱི་ཐོར་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་: བདུད་སྡིག་ཅན་གྱིས་མི་བརྫི་བར་འགྱུར་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: བདུད་སྡིག་ཅན་གྱིས་མི་རྫི་བར་འགྱུར་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: བདུད་སྡིག་ཅན་གྱིས་མི་བརྫི་བར་འགྱུར་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: བདུད་སྡིག་ཅན་གྱིས་མི་རྫི་བར་འགྱུར་བ་དང་།,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  རེ་བ་ཐམས་ཅད་དང་བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  རེ་བ་ཐམས་ཅད་དང་བསམས་པ་ཐམས་ཅད་ཡིད་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  རེ་བ་ཐམས་ཅད་དང་བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  རེ་བ་ཐམས་ཅད་དང་བསམས་པ་ཐམས་ཅད་ཡིད་བཞིན་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པ་སྣ་ཚོགས་སུ་བསྒྲགས་པར་བྱའོ། །ཐ་ན་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་སྣ་ཚོགས་སུ་བསྒྲག་པར་བྱའོ། །ཐ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་སྣ་ཚོགས་སུ་བསྒྲགས་པར་བྱའོ། །ཐ་ན་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་སྣ་ཚོགས་སུ་བསྒྲག་པར་བྱའོ། །ཐ་ན་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །སུས་ཀྱང་མདངས་འཕྲོག་པར་མི་ནུས་ཏེ་ཕྲོགས་,,,,,,,,,,,,,,,
 པེ་:  རོ། །སུས་ཀྱང་མདངས་འཕྲོགས་པར་མི་ནུས་ཏེ་ཕྲོགས་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །སུས་ཀྱང་མདངས་འཕྲོག་པར་མི་ནུས་ཏེ་ཕྲོགས་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །སུས་ཀྱང་མདངས་འཕྲོགས་པར་མི་ནུས་ཏེ་ཕྲོགས་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་ཕྲོགས་ན་ཡང་སླར་འཕྲོག་པར་འགྱུར་རོ་ཞེས་བགྱི་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་ཕྲོགས་ན་ཡང་སླར་ཕྲོགས་པར་འགྱུར་རོ་ཞེས་བགྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་ཕྲོགས་ན་ཡང་སླར་འཕྲོག་པར་འགྱུར་རོ་ཞེས་བགྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་ཕྲོགས་ན་ཡང་སླར་ཕྲོགས་པར་འགྱུར་རོ་ཞེས་བགྱི་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  པོར་བྲོ་ནད་ཀྱིས་ལུས་ཀྱི་ཤ་བས་ཤིང་བཀྲེས་པ་,,,,,,,,,,,,,,,
 པེ་:  པོར་བྲོ་ནད་ཀྱིས་ལུས་ཀྱིས་ཤ་བས་ཤིང་བཀྲེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པོར་བྲོ་ནད་ཀྱིས་ལུས་ཀྱི་ཤ་བས་ཤིང་བཀྲེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པོར་བྲོ་ནད་ཀྱིས་ལུས་ཀྱི་ཤ་བས་ཤིང་བཀྲེས་པ་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་གཤིན་རྗེའི་མདུན་དུ་འཁྲིད་ཅིང་། མི་དེ་དང་,,,,,,,,,,,,,,,
 པེ་:  པོ་གཤིན་རྗེའི་མདུན་དུ་ཁྲིད་ཅིང་། མི་དེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་གཤིན་རྗེའི་མདུན་དུ་འཁྲིད་ཅིང་། མི་དེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པོ་གཤིན་རྗེའི་མདུན་དུ་ཁྲིད་ཅིང་། མི་དེ་དང་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་སྦྱོར་བས་མཆོད་པ་བགྱིས་ན་དེའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  བའི་སྦྱོར་བས་མཆོད་པ་བགྱིད་ན་དེའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་སྦྱོར་བས་མཆོད་པ་བགྱིས་ན་དེའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་སྦྱོར་བས་མཆོད་པ་བགྱིད་ན་དེའི་རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱང་འཚལ་བའི་གནས་མ་མཆིས་ཏེ། ཡང་ན་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱང་འཚལ་བའི་གནས་མ་མཆིས་ཏེ། ཡང་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱང་འཚལ་བའི་གནས་མ་མཆིས་ཏེ། ཡང་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱང་འཚལ་བའི་གནས་དེར་མཆིས་ཏེ། ཡང་ན་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་སྨིན་པ་བདག་གི་མངོན་སུམ་དུ་གྱུར་ཏེ,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་སྨིན་པ་བདག་གིས་མངོན་སུམ་དུ་གྱུར་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་སྨིན་པ་བདག་གི་མངོན་སུམ་དུ་གྱུར་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་སྨིན་པ་བདག་གིས་མངོན་སུམ་དུ་གྱུར་ཏེ,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  རུང་། གནོད་པ་དང་འོག་བའམ་འཁྲུག་པ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  རུང་། གནོད་པ་དང་ནད་འོག་བའམ་འཁྲུག་པ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  རུང་། གནོད་པ་དང་འོག་བའམ་འཁྲུག་པ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  རུང་། གནོད་པ་དང་ནད་འོག་བའམ་འཁྲུག་པ་ཞིག་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  བཙོན་དུ་བཟུང་བ་རྣམས་གཏང་བར་བྱ་ཞིང་གོང་དུ་,,,,,,,,,,,,,,,
 པེ་:  བཙོན་དུ་བཟུང་བ་རྣམས་བཏང་བར་བྱ་ཞིང་གོང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བཙོན་དུ་བཟུང་བ་རྣམས་གཏང་བར་བྱ་ཞིང་གོང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བཙོན་དུ་བཟུང་བ་རྣམས་བཏང་བར་བྱ་ཞིང་གོང་དུ་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  ཆར་ཆུ་དུས་སུ་ལྡང་ཞིང་ལོ་ཏོག་འགྲུབ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཆར་ཆུ་དུས་སུ་ལྡན་ཞིང་ལོ་ཏོག་འགྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆར་ཆུ་དུས་སུ་ལྡང་ཞིང་ལོ་ཏོག་འགྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཆར་ཆུ་དུས་སུ་ལྡན་ཞིང་ལོ་ཏོག་འགྲུབ་པར་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  འཕགས་པའི་བཀའ་ཡང་དག་པ་ཚད་མར་གྱུར་པས་ཞལ་,,,,,,,,,,,,,,,
 པེ་:  འཕགས་པའི་བཀའ་ཡང་དག་པར་ཚད་མར་གྱུར་པས་ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་པའི་བཀའ་ཡང་དག་པ་ཚད་མར་གྱུར་པས་ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་པའི་བཀའ་ཡང་དག་པར་ཚད་མར་གྱུར་པས་ཞལ་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲུང་དང། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲུང་དང། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བཟང་དང་། ཀུ་བཻ་ར་ལ་སོགས་པ་དམ་,,,,,,,,,,,,,,,
 པེ་:  མི་བཟང་དང་། ཀུ་བེ་ར་ལ་སོགས་པ་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བཟང་དང་། ཀུ་བཻ་ར་ལ་སོགས་པ་དམ་,,,,,,,,,,,,,,,
 སྣར་:  མི་བཟང་དང་། ཀུ་བེ་ར་ལ་སོགས་པ་དམ་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་,,,,,,,,,,,,,,,
 པེ་:  དོ། །སྐྱབས་སུ་མཆིའོ་། སྐབས་འདིར་མཆོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །སྐྱབས་སུ་མཆིའོ་། སྐབས་འདིར་མཆོད་པ་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲུང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲུང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བཟང་དང་། ཀུ་བཻ་ར་ལ་སོགས་པ་དམ་,,,,,,,,,,,,,,,
 པེ་:  མི་བཟང་དང་། ཀུ་བེ་ར་ལ་སོགས་པ་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བཟང་དང་། ཀུ་བཻ་ར་ལ་སོགས་པ་དམ་,,,,,,,,,,,,,,,
 སྣར་:  མི་བཟང་དང་། ཀུ་བེ་ར་ལ་སོགས་པ་དམ་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུ་བཻ་ར་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བའི་,,,,,,,,,,,,,,,
 པེ་:  ཀུ་བཻ་ར་ལ་སོགས་པའི་དམ་པའི་ཆོས་སྐྱོང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུ་བཻ་ར་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཀུ་བཻ་ར་ལ་སོགས་པའི་དམ་པའི་ཆོས་སྐྱོང་བའི་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལྷའི་ཚིག་བདེན་པར་མདོངས་གསོལ་དུ་གསུང་གཅིག་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  ། ལྷའི་ཚིག་བདེན་པར་མདོང་གསོལ་དུ་གསུང་གཅིག་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལྷའི་ཚིག་བདེན་པར་མདོངས་གསོལ་དུ་གསུང་གཅིག་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  ། ལྷའི་ཚིག་བདེན་པར་མདོང་གསོལ་དུ་གསུང་གཅིག་ཁོ་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཡང་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཡི་གེར་འདྲིར་སྩལ་བ་དེར་བདག་ཅག་མཐུན་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཡི་གེར་འདྲིར་སྩོལ་བ་དེར་བདག་ཅག་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཡི་གེར་འདྲིར་སྩལ་བ་དེར་བདག་ཅག་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཡི་གེར་འདྲིར་སྩོལ་བ་དེར་བདག་ཅག་མཐུན་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱི་རླབས་ཀྱིས་བསྲུང་བར་བགྱིའོ། །,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་བསྲུང་བར་བགྱིའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱི་རླབས་ཀྱིས་བསྲུང་བར་བགྱིའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་བསྲུང་བར་བགྱིའོ། །,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  མྲ་མྲ་མྲ། ཛུ་ཛུ་ཛུ་རེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 པེ་:  མྲ་མྲ་མྲ། ཛུ་རྫུ་ཛུ་ཛུ་རེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  མྲ་མྲ་མྲ། ཛུ་ཛུ་ཛུ་རེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  མྲ་མྲ་མྲ། ཛུ་རྫུ་ཛུ་ཛུ་རེ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ངན་སོང་གསུམ་དུ་མཆི་བར་རིག་པར་བགྱིའོ,,,,,,,,,,,,,,,
 པེ་:  དག་ངན་སོང་གསུམ་དུ་མི་མཆི་བར་རིག་པར་བགྱིའོ,,,,,,,,,,,,,,,
 སྡེ་:  དག་ངན་སོང་གསུམ་དུ་མཆི་བར་རིག་པར་བགྱིའོ,,,,,,,,,,,,,,,
 སྣར་:  དག་ངན་སོང་གསུམ་དུ་མི་མཆི་བར་རིག་པར་བགྱིའོ,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་དུ་མཆི་བར་རིག་པར་བགྱིའོ། །དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་དུ་མཆི་བར་རིགས་པར་བགྱིའོ། །དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་དུ་མཆི་བར་རིག་པར་བགྱིའོ། །དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་དུ་མཆི་བར་རིགས་པར་བགྱིའོ། །དེ་ནི་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གཤེགས་པ་མཐོང་བར་འགྱུར། ཚེ་རབས་དྲན་པར་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཤེགས་པ་མཐོང་བར་འགྱུར་རོ། །ཚེ་རབས་དྲན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཤེགས་པ་མཐོང་བར་འགྱུར། ཚེ་རབས་དྲན་པར་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཤེགས་པ་མཐོང་བར་འགྱུར་རོ། །ཚེ་རབས་དྲན་པར་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་འཛིན་པ་དེ་དག་གིས་གཟུངས་ཀྱི་གསང་སྔགས་,,,,,,,,,,,,,,,
 པེ་:  པོ་འཛིན་པ་དེ་དག་གི་དོན་དུ་བདག་གིས་གཟུངས་ཀྱི་གསང་སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་འཛིན་པ་དེ་དག་གིས་གཟུངས་ཀྱི་གསང་སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་འཛིན་པ་དེ་དག་གི་དོན་དུ་བདག་གིས་གཟུངས་ཀྱི་གསང་སྔགས་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་གིས་གཟུངས་ཀྱི་གསང་སྔགས་སྩལ་བར་བགྱི,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་གིས་གཟུངས་ཀྱིས་གསང་སྔགས་སྩལ་བར་བགྱི,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་གིས་གཟུངས་ཀྱི་གསང་སྔགས་སྩལ་བར་བགྱི,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་གིས་གཟུངས་ཀྱིས་གསང་སྔགས་སྩལ་བར་བགྱི,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སངས་རྒྱས་བདུན་པོ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 པེ་:  པའི་སངས་རྒྱས་བདུན་པོ་དག་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སངས་རྒྱས་བདུན་པོ་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་སངས་རྒྱས་བདུན་པོ་དག་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ་བཛྲ་པཱ་ཤ་དྷ་ར་ཎི,,,,,,,,,,,,,,,
 པེ་:  བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ་བཛྲེ་པཱ་ཤ་དྷ་ར་ཎི,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ་བཛྲ་པཱ་ཤ་དྷ་ར་ཎི,,,,,,,,,,,,,,,
 སྣར་:  བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ་བཛྲེ་པཱ་ཤ་དྷ་ར་ཎི,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  ཏི་ཧ་ཏེ། ཧ་ཧ་བཛྲེ། ཤ་མ་ཤ་,,,,,,,,,,,,,,,
 པེ་:  ཏི་ཧ་ཏེ། ཧ་ཏ་བཛྲེ། ཤ་མ་ཤ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏི་ཧ་ཏེ། ཧ་ཧ་བཛྲེ། ཤ་མ་ཤ་,,,,,,,,,,,,,,,
 སྣར་:  ཏི་ཧ་ཏེ། ཧ་ཏ་བཛྲེ། ཤ་མ་ཤ་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུ་རུ། སརྦྦ་ཀ་ཎི་ས་མ་ཡ་མ་ནུ་,,,,,,,,,,,,,,,
 པེ་:  ཀུ་རུ། སརྦྦ་ཀ་ནི་ས་མ་ཡ་མ་ནུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུ་རུ། སརྦྦ་ཀ་ཎི་ས་མ་ཡ་མ་ནུ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུ་རུ། སརྦྦ་ཀ་ནི་ས་མ་ཡ་མ་ནུ་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  ར་བྷ་ག་ཝཱན། བཛྲ་པཱ་ཎི། སརྦྦ་ཨཱ་,,,,,,,,,,,,,,,
 པེ་:  ར་བྷ་ག་ཝཱན། བཛྲེ་པཱ་ཎི། སརྦྦ་ཨཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ར་བྷ་ག་ཝཱན། བཛྲ་པཱ་ཎི། སརྦྦ་ཨཱ་,,,,,,,,,,,,,,,
 སྣར་:  ར་བྷ་ག་ཝཱན། བཛྲེ་པཱ་ཎི། སརྦྦ་ཨཱ་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  གྲངས་འདི་ཡི་གེར་འདྲིར་སྩལ་བར་བགྱིའོ། །དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
 པེ་:  གྲངས་འདི་ཡི་གེར་འདྲིར་སྩོལ་བར་བགྱི། །དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲངས་འདི་ཡི་གེར་འདྲིར་སྩལ་བར་བགྱིའོ། །དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གྲངས་འདི་ཡི་གེར་འདྲིར་སྩོལ་བར་བགྱི། །དེ་བཞིན་གཤེགས་པ་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་བགྱི། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བསྙེན་,,,,,,,,,,,,,,,
 པེ་:  སུ་བགྱི། འཕགས་པའི་ཡན་ལག་བརྒྱད་པའི་བསྙེན་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བགྱི། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བསྙེན་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བགྱི། འཕགས་པའི་ཡན་ལག་བརྒྱད་པའི་བསྙེན་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྔོན་གྱི་ལས་ཀྱིས་འདས་པ་དང་། འཕྲལ་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྔོན་གྱི་ལས་ཀྱིས་བདས་པ་དང་། འཕྲལ་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྔོན་གྱི་ལས་ཀྱིས་འདས་པ་དང་། འཕྲལ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྔོན་གྱི་ལས་ཀྱིས་བདས་པ་དང་། འཕྲལ་གྱི་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། སྲོག་དང་། ཆུས་སྲིད་དང་། དབང་ཕྱུག་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་། སྲོག་དང་། ཆུ་སྲིན་དང་། དབང་ཕྱུག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། སྲོག་དང་། ཆུས་སྲིད་དང་། དབང་ཕྱུག་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། སྲོག་དང་། ཆུ་སྲིད་དང་། དབང་ཕྱུག་དང་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དང་། གནོད་པའི་བསམ་པ་འདོར་དུ་སྩལ་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ན་དང་། གནོད་པའི་བསམས་པ་འདོར་དུ་སྩལ་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ན་དང་། གནོད་པའི་བསམ་པ་འདོར་དུ་སྩལ་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ན་དང་། གནོད་པའི་བསམས་པ་འདོར་དུ་སྩལ་ཏེ,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  སོའི་རིགས་ཀྱིས་བྲོ་དམ་པོས་བསྒག་ཅིང་། གདན་འཛོམ་,,,,,,,,,,,,,,,
 པེ་:  སོའི་རིགས་ཀྱིས་བྲོ་དམ་པོ་བསྒག་ཅིང་། གདན་འཛོམ་,,,,,,,,,,,,,,,
 སྡེ་:  སོའི་རིགས་ཀྱིས་བྲོ་དམ་པོས་བསྒག་ཅིང་། གདན་འཛོམ་,,,,,,,,,,,,,,,
 སྣར་:  སོའི་རིགས་ཀྱིས་བྲོ་དམ་པོ་བསྒག་ཅིང་། གདན་འཛོམ་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  སྡེ་དཔོན་ཆེན་པོ་དབང་འཛིན་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 པེ་:  སྡེ་དཔོན་ཆེན་པོ་དབང་པོ་འཛིན་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་དཔོན་ཆེན་པོ་དབང་འཛིན་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་དཔོན་ཆེན་པོ་དབང་པོ་འཛིན་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་འཛིན་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 པེ་:  གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམས་འཛིན་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་འཛིན་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྣར་:  གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམས་འཛིན་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  གཡོག་གནོད་སྦྱིན་བདུན་འབུམ་དང་བཅས་པ་རྣམས་དགོངས་,,,,,,,,,,,,,,,
 པེ་:  གཡོག་གནོད་སྦྱིན་བདུན་འབུམ་བདུན་འབུམ་དང་བཅས་པ་རྣམས་དགོངས་,,,,,,,,,,,,,,,
 སྡེ་:  གཡོག་གནོད་སྦྱིན་བདུན་འབུམ་དང་བཅས་པ་རྣམས་དགོངས་,,,,,,,,,,,,,,,
 སྣར་:  གཡོག་གནོད་སྦྱིན་བདུན་འབུམ་བདུན་འབུམ་དང་བཅས་པ་རྣམས་དགོངས་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  ངག་བདེན་པས་གསུང་གཅིག་ཏུ། འདི་སྐད་དུ་སངས་,,,,,,,,,,,,,,,
 པེ་:  ངག་བདེན་པས་གསུང་གཅིག །འདི་སྐད་དུ་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  ངག་བདེན་པས་གསུང་གཅིག་ཏུ། འདི་སྐད་དུ་སངས་,,,,,,,,,,,,,,,
 སྣར་:  ངག་བདེན་པས་གསུང་གཅིག །འདི་སྐད་དུ་སངས་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་ཀྱི་མཐུས་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་སྨན་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ཀྱི་མཐུས་བདག་ཅག་གི་དེ་བཞིན་གཤེགས་པ་སྨན་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ཀྱི་མཐུས་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་སྨན་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ཀྱི་མཐུས་བདག་ཅག་གི་དེ་བཞིན་གཤེགས་པ་སྨན་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ཐར་བར་བགྱི། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  སུ་ཐར་བར་བགྱི། བསམས་པ་ཐམས་ཅད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཐར་བར་བགྱི། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཐར་བར་བགྱི། བསམས་པ་ཐམས་ཅད་ཡོངས་སུ་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གཤེགས་པ་བདུན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཤེགས་པ་བདུན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྔོན་གྱི་ལས་ཀྱིས་འདས་པའམ། འཕྲལ་གྱི་རྐྱེན་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྔོན་གྱི་ལས་ཀྱིས་གདས་པའམ། འཕྲལ་གྱི་རྐྱེན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྔོན་གྱི་ལས་ཀྱིས་འདས་པའམ། འཕྲལ་གྱི་རྐྱེན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྔོན་གྱི་ལས་ཀྱིས་གདས་པའམ། འཕྲལ་གྱི་རྐྱེན་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་དང་སྲོག་དང་། ཆུས་སྲིད་དང་། དབང་ཕྱུག་,,,,,,,,,,,,,,,
 པེ་:  ལུས་དང་སྲོག་དང་། ཆུ་སྲིད་དང་། དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་དང་སྲོག་དང་། ཆུས་སྲིད་དང་། དབང་ཕྱུག་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་དང་སྲོག་དང་། ཆུ་སྲིད་དང་། དབང་ཕྱུག་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་གང་ཡང་རུང་བའི་སྒོ་ནས་གནོད་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་གང་ཡང་རུང་བ་ལ་ཅི་ཡང་རུང་བའི་སྒོ་ནས་གནོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་གང་ཡང་རུང་བའི་སྒོ་ནས་གནོད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་གང་ཡང་རུང་བ་ལ་ཅི་ཡང་རུང་བའི་སྒོ་ནས་གནོད་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བསམ་པ་ཅན་དུ་བགྱི་ཞིང་། སྔན་ཆད་བཀྲ་མི་,,,,,,,,,,,,,,,
 པེ་:  པའི་བསམ་པ་ཅན་དུ་བགྱིད་ཅིང་། སྔན་ཆད་བཀྲ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བསམ་པ་ཅན་དུ་བགྱི་ཞིང་། སྔན་ཆད་བཀྲ་མི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བསམ་པ་ཅན་དུ་བགྱིད་ཅིང་། སྔན་ཆད་བཀྲ་མི་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  སྩལ་བའི་ཕྲིན་ལས་མཛད་པར་ཅི་གནང་། རེ་རེ་,,,,,,,,,,,,,,,
 པེ་:  སྩལ་བའི་ཕྲིན་ལས་མཛད་པ་ཅི་གནང་། རེ་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྩལ་བའི་ཕྲིན་ལས་མཛད་པར་ཅི་གནང་། རེ་རེ་,,,,,,,,,,,,,,,
 སྣར་:  སྩལ་བའི་ཕྲིན་ལས་མཛད་པ་ཅི་གནང་། རེ་རེ་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་: དབུལ་ཞིང་སྨོན་ལམ་གདབ་པ་རྫོགས་པའི་སྐབས་འདིར།,,,,,,,,,,,,,,,
 པེ་: དབུལ་ཞིང་སྨོན་ལམ་གདབ་རྫོགས་པའི་སྐབས་འདིར།,,,,,,,,,,,,,,,
 སྡེ་: དབུལ་ཞིང་སྨོན་ལམ་གདབ་པ་རྫོགས་པའི་སྐབས་འདིར།,,,,,,,,,,,,,,,
 སྣར་: དབུལ་ཞིང་སྨོན་ལམ་གདབ་རྫོགས་པའི་སྐབས་འདིར།,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཆོད་པ་ཅི་འབྱོར་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་གདན་འཛོམ་པའི་སྤྱིར་མཆོད་པ་ཅི་འབྱོར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཆོད་པ་ཅི་འབྱོར་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གདན་འཛོམ་པའི་སྤྱིར་མཆོད་པ་ཅི་འབྱོར་པ་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  གི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་,,,,,,,,,,,,,,,
 པེ་:  གི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་ཅན་དང་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  གི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  གི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་ཅན་དང་མཐུན་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  གི་མཐུ་དཔལ་དང་བྱིན་རླབས་ཀྱི་སྟོབས་ཀྱིས་ཆེ་གེ་,,,,,,,,,,,,,,,
 པེ་:  གི་མཐུ་དཔལ་དང་བྱིན་བརླབས་ཀྱི་སྟོབས་ཀྱིས་ཆེ་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་མཐུ་དཔལ་དང་བྱིན་རླབས་ཀྱི་སྟོབས་ཀྱིས་ཆེ་གེ་,,,,,,,,,,,,,,,
 སྣར་:  གི་མཐུ་དཔལ་དང་བྱིན་བརླབས་ཀྱི་སྟོབས་ཀྱིས་ཆེ་གེ་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། དབུ་རྨོག་བཙན་པ་དང་། ཆབ་སྲིད་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། དབུ་རྨོག་བརྩན་པ་དང་། ཆབ་སྲིད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། དབུ་རྨོག་བཙན་པ་དང་། ཆབ་སྲིད་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། དབུ་རྨོག་བརྩན་པ་དང་། ཆབ་སྲིད་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  བརྙེས་པར་གྱུར་ཅིག །ཆབས་འོག་ཏུ་གཏོགས་པའི་འབངས་,,,,,,,,,,,,,,,
 པེ་:  བརྙེས་པར་གྱུར་ཅིག །ཆབ་འོག་ཏུ་གཏོགས་པའི་འབངས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྙེས་པར་གྱུར་ཅིག །ཆབས་འོག་ཏུ་གཏོགས་པའི་འབངས་,,,,,,,,,,,,,,,
 སྣར་:  བརྙེས་པར་གྱུར་ཅིག །ཆབ་འོག་ཏུ་གཏོགས་པའི་འབངས་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བག་ཅི་ཡང་མི་འབྱུང་བ་དང་། ཆར་ཆུ་,,,,,,,,,,,,,,,
 པེ་:  པའི་བག་ཅི་ཡང་མི་འགྱུར་བ་དང་། ཆར་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བག་ཅི་ཡང་མི་འབྱུང་བ་དང་། ཆར་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བག་ཅི་ཡང་མི་འགྱུར་བ་དང་། ཆར་ཆུ་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སླར་ཡང་ཐུགས་རྗེས་འབྱོན་པར་མཛོད། །མགོན་པོ་,,,,,,,,,,,,,,,
 པེ་:  ། །སླར་ཡང་ཐུགས་རྗེས་བྱོན་པར་མཛོད། །མགོན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སླར་ཡང་ཐུགས་རྗེས་འབྱོན་པར་མཛོད། །མགོན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སླར་ཡང་ཐུགས་རྗེས་བྱོན་པར་མཛོད། །མགོན་པོ་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  མཛོད། །མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 པེ་:  མཛོད། །མགོན་པོ་ཐུགས་རྗེས་ཆེན་པོ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛོད། །མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  མཛོད། །མགོན་པོ་ཐུགས་རྗེས་ཆེན་པོ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་དུ་ནི་ས་གཞི་དག །གསེག་མ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་དུ་ནི་ས་གཞི་དག །གསེག་མ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་དུ་ནི་ས་གཞི་དག །གསེག་མ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་དུ་ནི་ས་བཞི་དག །གསེག་མ་ལ་,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཚད་མེད། །ཆོས་སྒྲོགས་རྒྱ་ཆེན་ལྡན་པར་ཤོག,,,,,,,,,,,,,,,
 པེ་:  མ་ཚད་མེད། །ཆོས་སྒྲོག་རྒྱ་ཆེན་ལྡན་པར་ཤོག,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཚད་མེད། །ཆོས་སྒྲོགས་རྒྱ་ཆེན་ལྡན་པར་ཤོག,,,,,,,,,,,,,,,
 སྣར་:  མ་ཚད་མེད། །ཆོས་སྒྲོག་རྒྱ་ཆེན་ལྡན་པར་ཤོག,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པ་ཡི། །ཚད་མར་འོད་ཟེར་བགྱིད་པའི་གནས,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པ་ཡི། །ཚད་མེད་འོད་ཟེར་བགྱིད་པའི་གནས,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པ་ཡི། །ཚད་མར་འོད་ཟེར་བགྱིད་པའི་གནས,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པ་ཡི། །ཚད་མེད་འོད་ཟེར་བགྱིད་པའི་གནས,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དག །དཀར་པོ་འཆར་བའི་ཚུལ་བཞིན་དུ། །འཇིག་,,,,,,,,,,,,,,,
 པེ་:  པ་དག །དཀར་པོ་མཆོད་པའི་ཚུལ་བཞིན་དུ། །འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དག །དཀར་པོ་འཆར་བའི་ཚུལ་བཞིན་དུ། །འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དག །དཀར་པོ་མཆོད་པའི་ཚུལ་བཞིན་དུ། །འཇིག་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ཡོངས་དག་པར། །སྲིད་སོགས་ཉེས་པ་མི་མངའ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ཡོངས་དག་པར། །སྲེད་སོགས་ཉེས་པ་མི་མངའ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ཡོངས་དག་པར། །སྲིད་སོགས་ཉེས་པ་མི་མངའ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ཡོངས་དག་པར། །སྲེད་སོགས་ཉེས་པ་མི་མངའ་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  མངའ་ཡང་། །ཡོན་བདག་སྒྲིབ་པ་སྦྱང་སླད་དུ། །,,,,,,,,,,,,,,,
 པེ་:  མངའ་ཡང་། །ཡོན་བདག་སྒྲིབས་པ་སྦྱང་སླད་དུ། །,,,,,,,,,,,,,,,
 སྡེ་:  མངའ་ཡང་། །ཡོན་བདག་སྒྲིབ་པ་སྦྱང་སླད་དུ། །,,,,,,,,,,,,,,,
 སྣར་:  མངའ་ཡང་། །ཡོན་བདག་སྒྲིབས་པ་སྦྱང་སླད་དུ། །,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར། །དཔལ་ལྡན་དག་པའི་གནས་བཤམས་པར། །ཏིང་,,,,,,,,,,,,,,,
 པེ་:  འདིར། །དཔལ་ལྡན་དག་པར་གནས་བཤམས་པར། །ཏིང་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར། །དཔལ་ལྡན་དག་པའི་གནས་བཤམས་པར། །ཏིང་,,,,,,,,,,,,,,,
 སྣར་:  འདིར། །དཔལ་ལྡན་དག་པར་གནས་བཤམས་པར། །ཏིང་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  བར་དགོངས་པས་གདན་ལ་བཞུགས། །གཙང་དང་ས་གདན་,,,,,,,,,,,,,,,
 པེ་:  བར་དགོངས་པས་གདན་ལ་གཞུགས། །གཙང་དང་ས་གདན་,,,,,,,,,,,,,,,
 སྡེ་:  བར་དགོངས་པས་གདན་ལ་བཞུགས། །གཙང་དང་ས་གདན་,,,,,,,,,,,,,,,
 སྣར་:  བར་དགོངས་པས་གདན་ལ་བཞུགས། །གཙང་དང་ས་གདན་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིང་། །བདེ་བར་སྦྱར་བ་བཞེས་སུ་གསོལ། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཤིང་། །བདེ་བར་སྦྱར་བཞེས་སུ་གསོལ། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་། །བདེ་བར་སྦྱར་བ་བཞེས་སུ་གསོལ། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་། །བདེ་བར་སྦྱར་བཞེས་སུ་གསོལ། །ཞེས་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  བདུན་པོ་འཁོར་དང་བཅས་པ་ལ་སྤྱིའི་ཕྱག་བྱས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  བདུན་པོ་འཁོར་དང་བཅས་ལ་སྤྱིའི་ཕྱག་བྱས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བདུན་པོ་འཁོར་དང་བཅས་པ་ལ་སྤྱིའི་ཕྱག་བྱས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བདུན་པོ་འཁོར་དང་བཅས་ལ་སྤྱིའི་ཕྱག་བྱས་ཏེ,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  གཟིར་བ་ལ། །ཐུགས་རྗེ་དུག་སེལ་སྨན་མཆོག་བདུད་,,,,,,,,,,,,,,,
 པེ་:  གཟིར་བ་ལ། །ཐུགས་རྗེས་དུག་སེལ་སྨན་མཆོག་བདུད་,,,,,,,,,,,,,,,
 སྡེ་:  གཟིར་བ་ལ། །ཐུགས་རྗེ་དུག་སེལ་སྨན་མཆོག་བདུད་,,,,,,,,,,,,,,,
 སྣར་:  གཟིར་བ་ལ། །ཐུགས་རྗེས་དུག་སེལ་སྨན་མཆོག་བདུད་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  པོས་གྲུབ་པར་གྱུར་པ་ཡི། །བདེ་གཤེགས་འཁོར་དང་,,,,,,,,,,,,,,,
 པེ་:  པོས་གྲུབ་པར་གྱུར་པ་ཡི། །བདེ་གཤེགས་འཁོར་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པོས་གྲུབ་པར་གྱུར་པ་ཡི། །བདེ་གཤེགས་འཁོར་དང་,,,,,,,,,,,,,,,
 སྣར་:  པོས་གྲུབ་པར་གྱུར་པ་ཡིས། །བདེ་གཤེགས་འཁོར་དང་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་སྤྱོད་ཚེ་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་ཞི་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ནས་སྤྱོད་ཚེ་ཐུགས་རྗེ་ཡི། །སྡུག་བསྔལ་ཞི་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་སྤྱོད་ཚེ་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་ཞི་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ནས་སྤྱོད་ཚེ་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་ཞི་བྱེད་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་སྨོན་ལམ་སྣ་ཚོགས་སྒྲུབ་མཛད་པའི། །བདེ་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་སྨོན་ལམ་སྣ་ཚོགས་བསྒྲུབས་མཛད་པའི། །བདེ་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་སྨོན་ལམ་སྣ་ཚོགས་སྒྲུབ་མཛད་པའི། །བདེ་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་སྨོན་ལམ་སྣ་ཚོགས་བསྒྲུབ་མཛད་པའི། །བདེ་གཤེགས་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོད་པ་ནི། །མཚན་གྱི་མེ་ཏོག་རྒྱས་པས་དག་,,,,,,,,,,,,,,,
 པེ་:  མཆོད་པ་ནི། །མཚན་གྱིས་མེ་ཏོག་རྒྱས་པས་དག་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་པ་ནི། །མཚན་གྱི་མེ་ཏོག་རྒྱས་པས་དག་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་པ་ནི། །མཚན་གྱིས་མེ་ཏོག་རྒྱས་པས་དག་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  ཟླ་དང་པདྨས་རབ་བརྒྱན་ཞིང་། །ཤེས་བྱ་ཀུན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཟླ་དང་པདྨས་རབ་བརྒྱན་ཅིང་། །ཤེས་བྱ་ཀུན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟླ་དང་པདྨས་རབ་བརྒྱན་ཞིང་། །ཤེས་བྱ་ཀུན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཟླ་དང་པདྨས་རབ་བརྒྱན་ཅིང་། །ཤེས་བྱ་ཀུན་ལ་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་བྱ་ཀུན་ལ་ཆགས་པའི་ཐུགས་མངའ་ལ། །རྒྱ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་བྱ་ཀུན་ལ་མ་ཆགས་ཐུགས་མངའ་ལ། །རྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་བྱ་ཀུན་ལ་ཆགས་པའི་ཐུགས་མངའ་ལ། །རྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་བྱ་ཀུན་ལ་མ་ཆགས་ཐུགས་མངའ་ལ། །རྒྱ་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུའི་སྐུ། །གསེར་བཟངས་དྲི་མེད་དེ་ལ་ཕྱག་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུའི་སྐུ། །གསེར་བཟང་དྲི་མེད་དེ་ལ་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུའི་སྐུ། །གསེར་བཟངས་དྲི་མེད་དེ་ལ་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུའི་སྐུ། །གསེར་བཟང་དྲི་མེད་དེ་ལ་ཕྱག་,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱ་མཚོ་ལྟ་བུར་དངས་པའི་སྐུ་མངའ་ཞིང་། །འགྲོ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱ་མཚོ་ལྟ་བུར་ཟང་པའི་སྐུ་མངའ་ཞིང་། །འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱ་མཚོ་ལྟ་བུར་དངས་པའི་སྐུ་མངའ་ཞིང་། །འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱ་མཚོ་ལྟ་བུར་ཟང་པའི་སྐུ་མངའ་ཞིང་། །འགྲོ་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །ཆོས་བསྒྲགས་མཚོ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆོས་བསྒྲགས་རྒྱ་མཚོ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོག །བཻ་ཌཱུརྱ་ལྟར་དངས་པའི་སྐུ་མངལ་ཞིང་། །སྐུ་,,,,,,,,,,,,,,,
 པེ་:  མཆོག །བཻ་ཌཱུརྱ་ལྟར་དང་བའི་སྐུ་མངལ་ཞིང་། །སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག །བཻ་ཌཱུརྱ་ལྟར་དངས་པའི་སྐུ་མངལ་ཞིང་། །སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག །བཻ་ཌཱུརྱ་ལྟར་དང་བའི་སྐུ་མངལ་ཞིང་། །སྐུ་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་། །སྐུ་ཡི་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ་མཛད་པ,,,,,,,,,,,,,,,
 པེ་:  ཞིང་། །སྐུ་ཡི་འོད་ཀྱི་འགྲོ་བ་སྒྲོལ་མཛད་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་། །སྐུ་ཡི་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ་མཛད་པ,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་། །སྐུ་ཡི་འོད་ཀྱི་འགྲོ་བ་སྒྲོལ་མཛད་པ,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  གསོལ། །ཐབས་མཁས་ཐུགས་རྗེ་ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང་། །,,,,,,,,,,,,,,,
 པེ་:  གསོལ། །ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  གསོལ། །ཐབས་མཁས་ཐུགས་རྗེ་ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང་། །,,,,,,,,,,,,,,,
 སྣར་:  གསོལ། །ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང་། །,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་མཛེས་པའི་སྐུ། །ཤཱཀྱའི་,,,,,,,,,,,,,,,
 པེ་:  གསེར་གྱི་ལྷུན་པོ་ལྟ་བུ་མཛེས་པའི་སྐུ། །ཤཱཀྱའི་,,,,,,,,,,,,,,,
 སྡེ་:  གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་མཛེས་པའི་སྐུ། །ཤཱཀྱའི་,,,,,,,,,,,,,,,
 སྣར་:  གསེར་གྱི་ལྷུན་པོ་ལྟ་བུ་མཛེས་པའི་སྐུ། །ཤཱཀྱའི་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་འཚལ་ལོ། །མ་རིག་མུན་སེལ་སྒྲོན་མའི་མཆོག,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །མ་རིགས་མུན་སེལ་སྒྲོན་མའི་མཆོག,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །མ་རིག་མུན་སེལ་སྒྲོན་མའི་མཆོག,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །མ་རིགས་མུན་སེལ་སྒྲོན་མའི་མཆོག,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མ་རིག་མུན་སེལ་སྒྲོན་མའི་མཆོག །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 པེ་:  ། །མ་རིག་མུན་སེལ་སྒྲོལ་མའི་མཆོག །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མ་རིག་མུན་སེལ་སྒྲོན་མའི་མཆོག །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མ་རིག་མུན་སེལ་སྒྲོལ་མའི་མཆོག །སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི། །ཡེ་ཤེས་སྐུ་ཡི་ངོ་བོ་ཉིད། །ངག་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི། །ཡེ་ཤེས་སྐུ་ཡིས་ངོ་བོ་ཉིད། །ངག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི། །ཡེ་ཤེས་སྐུ་ཡི་ངོ་བོ་ཉིད། །ངག་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི། །ཡེ་ཤེས་སྐུ་ཡིས་ངོ་བོ་ཉིད། །ངག་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  འཚལ་ལོ། །འགྲོ་དྲུག་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་མཛད་,,,,,,,,,,,,,,,
 པེ་:  འཚལ་ལོ། །འགྲོ་དྲུག་འཇིག་པ་བརྒྱད་ལས་སྐྱོབ་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ་ལོ། །འགྲོ་དྲུག་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  འཚལ་ལོ། །འགྲོ་དྲུག་འཇིག་པ་བརྒྱད་ལས་སྐྱོབ་མཛད་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  དྲུག་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་མཛད་ཅིང་། །འཁོར་བའི་,,,,,,,,,,,,,,,
 པེ་:  དྲུག་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་མཛད་ཅིང་། །འཁོར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་མཛད་ཅིང་། །འཁོར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  དྲུག་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབས་མཛད་ཅིང་། །འཁོར་བའི་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱིས་གསང་འཛིན་པ། །མ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱིས་གསང་འཛིན་པ། །མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་གསང་འཛིན་པ། །མ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱིས་གསང་འཛིན་པ། །མ་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  སྔགས་འཆང་། །རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 པེ་:  སྔགས་འཆང་། །རྡོ་རྗེ་སྣམས་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་འཆང་། །རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་འཆང་། །རྡོ་རྗེ་སྣམས་ལ་ཕྱག་འཚལ་ལོ། །,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  ཁམས་འདམ་ལས་རབ་ཏུ་ཚངས། །གཟུགས་ཁམས་ཚངས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཁམས་འདམ་ལས་རབ་ཏུ་འཚངས། །གཟུགས་ཁམས་ཚངས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁམས་འདམ་ལས་རབ་ཏུ་ཚངས། །གཟུགས་ཁམས་ཚངས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཁམས་འདམ་ལས་རབ་ཏུ་འཚངས། །གཟུགས་ཁམས་ཚངས་པའི་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  སྙོམས་པར་འཇུག །ལྷ་ཡི་གནས་གསལ་སྟོབས་པོ་ཆེ,,,,,,,,,,,,,,,
 པེ་:  སྙོམས་པར་འཇུག །ལྷ་ཡིས་གནས་གསལ་སྟོབས་པོ་ཆེ,,,,,,,,,,,,,,,
 སྡེ་:  སྙོམས་པར་འཇུག །ལྷ་ཡི་གནས་གསལ་སྟོབས་པོ་ཆེ,,,,,,,,,,,,,,,
 སྣར་:  སྙོམས་པར་འཇུག །ལྷ་ཡིས་གནས་གསལ་སྟོབས་པོ་ཆེ,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  དགའ་ལྡན་ལྷ་ཡི་སྲས་རྣམས་ལ། །ཡོན་བདག་གུས་པས་,,,,,,,,,,,,,,,
 པེ་:  དགའ་ལྡན་ལྷ་ཡི་སྲས་པོ་རྣམས། །ཡོན་བདག་གུས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  དགའ་ལྡན་ལྷ་ཡི་སྲས་རྣམས་ལ། །ཡོན་བདག་གུས་པས་,,,,,,,,,,,,,,,
 སྣར་:  དགའ་ལྡན་ལྷ་ཡི་སྲས་པོ་རྣམས། །ཡོན་བདག་གུས་པས་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོད་པ་འབུལ། །ལྷ་མི་གཉེན་པོ་ལྷ་ཡི་རྗེ,,,,,,,,,,,,,,,
 པེ་:  མཆོད་པ་འབུལ། །ལྷ་མིན་གཉེན་པོ་ལྷ་ཡི་རྗེ,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་པ་འབུལ། །ལྷ་མི་གཉེན་པོ་ལྷ་ཡི་རྗེ,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་པ་འབུལ། །ལྷ་མིན་གཉེན་པོ་ལྷ་ཡི་རྗེ,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོད་བཞེས་ཡོན་བདག་རེ་སྐོང་མཛོད། །ཤེས་པའི་དད་,,,,,,,,,,,,,,,
 པེ་:  མཆོད་བཞེས་ཡོན་བདག་རེ་སྐོངས་མཛོད། །ཤེས་པའི་དད་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོད་བཞེས་ཡོན་བདག་རེ་སྐོང་མཛོད། །ཤེས་པའི་དད་,,,,,,,,,,,,,,,
 སྣར་:  མཆོད་བཞེས་ཡོན་བདག་རེ་བསྐོངས་མཛོད། །ཤེས་པའི་དད་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུལ་འཁོར་སྲུང་། །སྐུ་མདོག་དཀར་པོ་ཕྱག་ན་པི་,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་འཁོར་སྲུང་། །སྐུ་མདོག་དཀར་པོ་ཕྱག་ན་པི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་འཁོར་སྲུང་། །སྐུ་མདོག་དཀར་པོ་ཕྱག་ན་པི་,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་འཁོར་སྲུང་། །སྐུ་འདོག་དཀར་པོ་ཕྱག་ན་པི་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུལ་བུམ་གདོན་ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་ཅན། །དེ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 པེ་:  གྲུལ་བུམ་གདོན་ཚོགས་སྨིན་དྲུག་ཐུགས་དམ་བསྟན། །དེ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུལ་བུམ་གདོན་ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་ཅན། །དེ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  གྲུལ་བུམ་གདོན་ཚོགས་སྨིན་དྲུག་ཐུགས་དམ་བསྟན། །དེ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་རྒྱལ་པོ་མིག་མི་བཟང་། །སྐུ་མདོག་དམར་པོ་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་རྒྱལ་པོ་མིག་མི་བཟང་། །སྐུ་མདོག་དམར་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་རྒྱལ་པོ་མིག་མི་བཟང་། །སྐུ་མདོག་དམར་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་རྒྱལ་པོ་མིག་མི་བཟུང་། །སྐུ་མདོག་དམར་པོ་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་ཅན། །དེ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་བསྟན། །དེ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་ཅན། །དེ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་བསྟན། །དེ་ལ་ཕྱག་འཚལ་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འབུལ། །བདེ་གཤེགས་བསྟན་པ་བསྲུང་བའི་དགེ་བསྙེན་,,,,,,,,,,,,,,,
 པེ་:  པ་འབུལ། །བདེ་གཤེགས་བསྟན་པ་བསྲུང་བའི་དགེ་བསྙེན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འབུལ། །བདེ་གཤེགས་བསྟན་པ་བསྲུང་བའི་དགེ་བསྙེན་,,,,,,,,,,,,,,,
 སྣར་:  པ་འབུལ། །བདེ་གཤེགས་བརྟན་པ་བསྲུང་བའི་དགེ་བསྙེན་,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  །འཇིགས་པའི་གཟུགས་ཅན་རྔོམ་པའི་ཆ་ལུགས་ཅན། །,,,,,,,,,,,,,,,
 པེ་:  །འཇིགས་པའི་གཟུགས་ཅན་རྔམ་པའི་ཆ་ལུགས་ཅན། །,,,,,,,,,,,,,,,
 སྡེ་:  །འཇིགས་པའི་གཟུགས་ཅན་རྔོམ་པའི་ཆ་ལུགས་ཅན། །,,,,,,,,,,,,,,,
 སྣར་:  །འཇིགས་པའི་གཟུགས་ཅན་རྔམ་པའི་ཆ་ལུགས་ཅན། །,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་གཏོར་མ་གཏང་། གཟུངས་རྣམས་མང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་གཏོར་མ་བཏང་། གཟུངས་རྣམས་མང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་གཏོར་མ་གཏང་། གཟུངས་རྣམས་མང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་གཏོར་མ་བཏང་། གཟུངས་རྣམས་མང་དུ་,,,,,,,,,,,,,,,