-1-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་དྷ་ར་སཾ་གཱི་ཏ་བྷ་ག་བཱཾ་སྟོ་ཏྲཿ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་དྷ་ར་སཾ་གཱི་ཏི་བྷ་ག་བཱན་སྟོ་ཏྲཿ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་དྷ་ར་སཾ་གཱི་ཏ་བྷཱ་ག་བཱཾ་སྟོ་ཏྲཿ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: ར་སཾ་གཱི་ཏི་བྷ་ག་བཱན་སྟོ་ཏྲ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ར་སཾ་གཱི་ཏི་བྷ་ག་བཱན་སྟོ་ཏྲཿ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ར་སཾ་གཱི་ཏི་བྷ་ག་བཱན་སྟོ་ཏྲ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མཉམ་མཐའ་མེད་དངོས་གྲུབ་སྩོལ། །དྲི་མེད་མི་གཡོ་,,,,,,,,,,,,,,,
 སྡེ་:  མཉམ་མཐའ་མེད་དངོས་གྲུབ་སྩོལ། །དྲི་མེད་མི་གཡོ་,,,,,,,,,,,,,,,
 སྣར་:  མཉམ་མཐའ་མེད་དངོས་གྲུབ་རྩོལ། །དྲི་མེད་མི་གཡོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་གྱི་མཁན་པོ་བིདྱ་ཀ་ར་པྲ་བྷ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་གྱི་མཁན་པོ་བིདྱཱ་ཀ་ར་པྲ་བྷ་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་གྱི་མཁན་པོ་བིདྱ་ཀ་ར་པྲ་བྷ་དང་,,,,,,,,,,,,,,,