-1-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་བྱིན་བརླབས་རྟོགས་པའི་བརྡ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་རྟོགས་པའི་བརྡ,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་བྱིན་བརླབས་རྟོགས་པའི་བརྡ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བརྡ། །ཏིལ་ནི་སྒྲོན་མེས་གསལ་བར་བྱེད། །སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྡ། །ཏིལ་ནི་སྒྲོན་མེ་གསལ་བར་བྱེད། །སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  བརྡ། །ཏིལ་ནི་སྒྲོན་མེས་གསལ་བར་བྱེད། །སྔགས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཤེལ། །ཞེས་རྔོན་པ་ཆེན་པོ་ས་ར་ཧས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེལ། །ཞེས་རྔོན་པ་བ་ཆེན་པོ་ས་ར་ཧས་,,,,,,,,,,,,,,,
 སྣར་:  ཤེལ། །ཞེས་རྔོན་པ་ཆེན་པོ་ས་ར་ཧས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བའི་བརྡ་བསྟན་པའོ།།།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བའི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བའི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཕྲད་བྱས་ལ། །ཉི་ཤུར་པ་ཡི་བསམ་པ་ཡིས། །ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲད་བྱས་ལ། །ཉི་མ་ཤར་བའི་བསམ་པ་ཡིས། །ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲད་བྱས་ལ། །ཉི་ཤུར་པ་ཡི་བསམ་པ་ཡིས། །ལས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཞེས་རྔོན་པ་ཆེན་པོས་ཀ་མ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ཞེས་རྔོན་པ་ཆེན་པོས་ཀ་མ་ལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་པའི་བརྡ་བསྟན་པའོ།།།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་པའི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་པའི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་བྱིན་བརླབས་སྤྱོད་པའི་བརྡ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་སྤྱོད་པའི་བརྡ,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་བྱིན་བརླབས་སྤྱོད་པའི་བརྡ,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་མེ་ཡིས་རབ་ཏུ་བསྲེག།རེས་འགའ་མགྱོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་མེ་ཡིས་རབ་ཏུ་སྲེག།རེས་འགའ་མགྱོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་མེ་ཡིས་རབ་ཏུ་བསྲེག།རེས་འགའ་མགྱོགས་པའི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པོའི་མཚོན་གྱིས་ནི། །ལྕེ་སྤྱང་དུར་ཁྲོད་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་མཚོན་གྱིས་ནི། །ཅེ་སྤྱང་དུར་ཁྲོད་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་མཚོན་གྱིས་ནི། །ལྕེ་སྤྱང་དུར་ཁྲོད་རྣམ་པར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུག །ཞེས་རྔོན་པ་ཆེན་པོས་ཀ་མ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུག །ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུག །ཞེས་རྔོན་པ་ཆེན་པོས་ཀ་མ་ལ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ལ་སྤྱོད་པའི་བརྡ་བསྟན་པའོ་འགྲོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྤྱོད་པའི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྤྱོད་པའི་བརྡ་བསྟན་པའོ་འགྲོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་འབྲས་བུའི་བརྡ,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་འབྲས་བུའི་བརྡ,,,,,,,,,,,,,,,
 སྣར་:  འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་འབྲས་བུའི་བརྡ,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པར་འཕུར་མི་ནུས། །གཙུག་སྟན་མེ་ནི་རྩོལ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འཕུར་མི་ནུས། །གཙུབ་སྟན་མེ་ནི་རྩོལ་བས་,,,,,,,,,,,,,,,
 སྣར་:  པར་འཕུར་མི་ནུས། །གཙུག་སྟན་མེ་ནི་རྩོལ་བས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  །གསེར་གྱི་ཁ་དོག་འཚུར་གྱིས་འདོན། །དགྲ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  །གསེར་གྱི་ཁ་དོག་མཚུར་གྱིས་འདོན། །དགྲ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  །གསེར་གྱི་ཁ་དོག་འཚུར་གྱིས་འདོན། །དགྲ་མེད་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བས་ཀ་མ་ལ་ཤཱི་ཤཱི་ལ་འབྲས་བུའི་བརྡ་བསྟན་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  བས་ཀ་མ་ལ་ཤཱི་ལ་ལ་འབྲས་བུའི་བརྡ་བསྟན་པའོ,,,,,,,,,,,,,,,
 སྣར་:  བས་ཀ་མ་ལ་ཤཱི་ཤཱི་ལ་འབྲས་བུའི་བརྡ་བསྟན་པའོ,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུའི་བརྡ་བསྟན་པའོ།།།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུའི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུའི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེས་བུ་མཆོག །སྙིང་ཕྱུང་དེ་ནི་མི་རོ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེས་བུ་མཆོག །སྙིང་ཆུང་དེ་ནི་མི་རོ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེས་བུ་མཆོག །སྙིང་ཕྱུང་དེ་ནི་མི་རོ་ཡིན,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ། །འཁོར་ལོའི་སྲུབ་ཐག་བཅད་པར་བྱ། །སྤྲིན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཁོར་ལོའི་སྲུབ་ཐག་གཅད་པར་བྱ། །སྤྲིན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཁོར་ལོའི་སྲུབ་ཐག་བཅད་པར་བྱ། །སྤྲིན་མེད་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ངེས། །ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ངེས། །ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ངེས། །ཞེས་རྔོན་པ་ཆེན་པོས་ཀ་མ་ལ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ཀ་མ་ལ་ཤཱི་ལ་ལམ་གྱི་བརྡ་བསྟན་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་མ་ལ་ཤཱི་ལ་ལ་ལམ་གྱི་བརྡ་བསྟན་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ཀ་མ་ལ་ཤཱི་ལ་ལམ་གྱི་བརྡ་བསྟན་པའོ,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ལམ་གྱི་བརྡ་བསྟན་པའོ།།།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་གྱི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་གྱི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  དགྲས་བསླུས་གཉེན་ལའང་ཡིད་མི་གཏོད། །རལ་གྲི་ངར་,,,,,,,,,,,,,,,
 སྡེ་:  དགྲས་བསླུས་གཉེན་ལའང་ཡིད་མ་གཏོད། །རལ་གྲི་ངར་,,,,,,,,,,,,,,,
 སྣར་:  དགྲས་བསླུས་གཉེན་ལའང་ཡིད་མི་གཏོད། །རལ་གྲི་ངར་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  བྱ་ནི་མཁའ་ལ་རྩོལ་བསྒྲུབ་མེད། །མཁའ་དང་ཆོ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་ནི་མཁའ་ལ་རྩོལ་སྒྲུབ་མེད། །མཁའ་དང་ཆོ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་ནི་མཁའ་ལ་རྩོལ་བསྒྲུབ་མེད། །མཁའ་དང་ཆོ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ནུས། །ཆུ་ནི་མ་རྙོགས་བཞག་ན་དངས། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས། །ཆུ་ནི་མ་རྙོག་བཞག་ན་དངས། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  ནུས། །ཆུ་ནི་མ་རྙོགས་བཞག་ན་དངས། །འདི་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ཀ་མ་ལ་ཤཱི་ལ་ཉམས་ཀྱི་བརྡ་བསྟན་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་མ་ལ་ཤཱི་ལ་ལ་ཉམས་ཀྱི་བརྡ་བསྟན་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ཀ་མ་ལ་ཤཱི་ལ་ཉམས་ཀྱི་བརྡ་བསྟན་པའོ,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་བྱ་རོག་གར་བདེར་མཐོང་། །དངས་མའི་ཆུར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་བྱ་རོག་གར་བདེར་ཐོང་། །དངས་མའི་ཆུར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་བྱ་རོག་གར་བདེར་མཐོང་། །དངས་མའི་ཆུར་ནི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  བརྙན་བཞིན། །མཁའ་ལ་མཚོན་གྱིས་བཀུར་མི་ནུས། །རི་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྙན་བཞིན། །མཁའ་ལ་ཚོན་གྱིས་བསྐུར་མི་ནུས། །རི་བོ་,,,,,,,,,,,,,,,
 སྣར་:  བརྙན་བཞིན། །མཁའ་ལ་མཚོན་གྱིས་བཀུར་མི་ནུས། །རི་བོ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  གཏིང་མི་གཡོ། །སྙིང་ཕྱུང་དེ་ནི་སྐལ་བར་ལྡན,,,,,,,,,,,,,,,
 སྡེ་:  གཏིང་མི་གཡོ། །སྙིང་ཆུང་དེ་ནི་སྐལ་བར་ལྡན,,,,,,,,,,,,,,,
 སྣར་:  གཏིང་མི་གཡོ། །སྙིང་ཕྱུང་དེ་ནི་སྐལ་བར་ལྡན,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ཀ་མ་ལ་ཤཱི་ལ་གནད་ཀྱི་གདམས་པ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་མ་ལ་ཤཱི་ལ་ལ་གནད་ཀྱི་གདམས་པ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་མ་ལ་ཤཱི་ལ་གནད་ཀྱི་གདམས་པ་བསྟན་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  གནད་ཀྱི་གདམས་པ་བསྟན་པའོ།།རྫོགས་སྷོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གནད་ཀྱི་གདམས་པ་བསྟན་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གནད་ཀྱི་གདམས་པ་བསྟན་པའོ།།རྫོགས་སྷོ།། །།,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  གདམས་པ་བསྟན་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གདམས་པ་བསྟན་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གདམས་པ་བསྟན་པའོ།། །།,,,,,,,,,,,,,,,
