-1-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བྱེ་བྲག་ཅི་ཡོད་ན། །གང་དེ་བསྲུང་ལ་,,,,,,,,,,,,,,,
 པེ་:  དང་བྱེ་བྲག་ཅི་ཡོད་ཀྱིས། །གང་དེ་བསྲུང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བྱེ་བྲག་ཅི་ཡོད་ན། །གང་དེ་བསྲུང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་བྱེ་བྲག་ཅི་ཡོད་ཀྱིས། །གང་དེ་བསྲུང་ལ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  དད་པའི་རྩ་བ་བརྟན་བྱ་སྟེ། །བྱང་ཆུབ་ལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  དད་པའི་རྩ་བ་བརྟན་བྱས་ཏེ། །བྱང་ཆུབ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དད་པའི་རྩ་བ་བརྟན་བྱ་སྟེ། །བྱང་ཆུབ་ལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དད་པའི་རྩ་བ་བརྟན་བྱས་ཏེ། །བྱང་ཆུབ་ལ་ཡང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་ལྟུང་བར་མི་འགྱུར་བའི། །གནད་ཀྱི་གནས་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  གིས་ལྟུང་བར་མི་འགྱུར་བ། །གནད་ཀྱི་གནས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ལྟུང་བར་མི་འགྱུར་བའི། །གནད་ཀྱི་གནས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ལྟུང་བར་མི་འགྱུར་བ། །གནད་ཀྱི་གནས་རྣམས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། །ལུས་ལ་སོགས་པས་བསྲུང་བར་བྱ། །མ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །ལུས་ལ་སོགས་པ་བསྲུང་བར་བྱ། །མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །ལུས་ལ་སོགས་པས་བསྲུང་བར་བྱ། །མ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །ལུས་ལ་སོགས་པ་བསྲུང་བར་བྱ། །མ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བས་སེམས་ཅན་ལོངས་སྤྱོད་ཕྱིར། །དགེ་བའི་བཤེས་,,,,,,,,,,,,,,,
 པེ་:  དེ་བས་སེམས་ཅན་ལོངས་སྤྱད་ཕྱིར། །དགེ་བའི་བཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བས་སེམས་ཅན་ལོངས་སྤྱོད་ཕྱིར། །དགེ་བའི་བཤེས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བས་སེམས་ཅན་ལོངས་སྤྱད་ཕྱིར། །དགེ་བའི་བཤེས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་བའི་བཤེས་གཉེན་མི་གཏོང་ཞིང་། །མདོ་སྡེ་དག་,,,,,,,,,,,,,,,
 པེ་:  དགེ་བའི་བཤེས་གཉེན་མི་བཏང་ཞིང་། །མདོ་སྡེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བའི་བཤེས་གཉེན་མི་གཏོང་ཞིང་། །མདོ་སྡེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བའི་བཤེས་གཉེན་མི་བཏང་ཞིང་། །མདོ་སྡེ་དག་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟུན་པས་སྐྱེད། །མཉམ་བཞག་ཡང་དག་ཇི་བཞིན་དུ,,,,,,,,,,,,,,,
 པེ་:  བརྟུན་པས་སྐྱེད། །མཉམ་གཞག་ཡང་དག་ཇི་བཞིན་དུ,,,,,,,,,,,,,,,
 སྡེ་:  བརྟུན་པས་སྐྱེད། །མཉམ་གཞག་ཡང་དག་ཇི་བཞིན་དུ,,,,,,,,,,,,,,,
 སྣར་:  བརྟུན་པས་སྐྱེད། །མཉམ་གཞག་ཡང་དག་ཇི་བཞིན་དུ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  རོལ་གཡོ་བ་བཟློག་པ་ཡི། །སེམས་ནི་ཞི་ལས་,,,,,,,,,,,,,,,
 པེ་:  རོལ་གཡོ་བ་བཟློག་པ་ཡིས། །སེམས་ནི་ཞི་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་གཡོ་བ་བཟློག་པ་ཡིས། །སེམས་ནི་ཞི་ལས་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་གཡོ་བ་བཟློག་པ་ཡིས། །སེམས་ནི་ཞི་ལས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཞི་ལས་མི་གཡོ་ཞིང་། །ཀུན་དུ་མི་རྒོད་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཞི་ལས་མི་གཡོ་འགྱུར་། །ཀུན་དུ་མི་རྒོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཞི་ལས་མི་གཡོ་ཞིང་། །ཀུན་དུ་མི་རྒོད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཞི་ལས་མི་གཡོ་འགྱུར་། །ཀུན་དུ་མི་རྒོད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནི་བསྒྲིམས་ཏེ་རྣམ་སྤང་ཞེས། །དཀོན་མཆོག་སྤྲིན་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་བསྒྲིམས་ཏེ་རྣམ་སྤངས་ཞེས། །དཀོན་མཆོག་སྤྲིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་བསྒྲིམས་ཏེ་རྣམ་སྤང་ཞེས། །དཀོན་མཆོག་སྤྲིན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་བསྒྲིམས་ཏེ་རྣམ་སྤངས་ཞེས། །དཀོན་མཆོག་སྤྲིན་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཚོས་པ་དང། །གཟེགས་མེད་ལུས་ཅན་ཕན་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་ཚོས་པ་དང། །གཟུགས་མེད་ལུས་ཅན་ཕན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཚོས་པ་དང། །གཟེགས་མེད་ལུས་ཅན་ཕན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཚོས་པ་དང། །གཟེགས་མེད་ལུས་ཅན་ཕན་པ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  འབད་པ་མེད་ན་ངན་འགྲོར་འགྲོ། །བཟོད་བྱ་ཐོས་,,,,,,,,,,,,,,,
 པེ་:  འབད་པ་མེད་ན་ངན་སོང་འགྲོ། །བཟོད་བྱ་ཐོས་,,,,,,,,,,,,,,,
 སྡེ་:  འབད་པ་མེད་ན་ངན་འགྲོར་འགྲོ། །བཟོད་བྱ་ཐོས་,,,,,,,,,,,,,,,
 སྣར་:  འབད་པ་མེད་ན་ངན་སོང་འགྲོ། །བཟོད་བྱ་ཐོས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ། །མཉམ་པར་གཞག་ལ་བརྩོན་བྱ་ཞིང་། །,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། །མཉམ་པར་བཞག་ལ་བརྩོན་བྱ་ཞིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། །མཉམ་པར་གཞག་ལ་བརྩོན་བྱ་ཞིང་། །,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། །མཉམ་པར་བཞག་ལ་བརྩོན་བྱ་ཞིང་། །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེའི་སྙིང་པོ་ཅན། །བསྐྱེད་པས་བསོད་ནམས་དག་པར་,,,,,,,,,,,,,,,
 པེ་:  རྗེའི་སྙིང་པོ་ཅན། །བསྐྱོད་པས་བསོད་ནམས་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེའི་སྙིང་པོ་ཅན། །བསྐྱེད་པས་བསོད་ནམས་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  རྗེའི་སྙིང་པོ་ཅན། །བསྐྱོད་པས་བསོད་ནམས་དག་པར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་འཕེལ་བར་བྱ། །དེ་ལ་ལུས་འཕེལ་གང་ཞེ་ན། །,,,,,,,,,,,,,,,
 པེ་:  ནི་འཕེལ་བར་བྱ། །ལུས་འཕེལ་གང་ཞེ་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ནི་འཕེལ་བར་བྱ། །དེ་ལ་ལུས་འཕེལ་གང་ཞེ་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ནི་འཕེལ་བར་བྱ། །ལུས་འཕེལ་གང་ཞེ་ན། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  འཕེལ་བར་བྱ། །དེ་ལ་ལུས་འཕེལ་གང་ཞེ་ན། །ལེ་,,,,,,,,,,,,,,,
 པེ་:  འཕེལ་བར་བྱ། །དེ་ལ་ལུས་འཕེལ་བྱ་བ་གང་ཞེ་ན། །ལེ་,,,,,,,,,,,,,,,
 སྡེ་:  འཕེལ་བར་བྱ། །དེ་ལ་ལུས་འཕེལ་གང་ཞེ་ན། །ལེ་,,,,,,,,,,,,,,,
 སྣར་:  འཕེལ་བར་བྱ། །དེ་ལ་ལུས་འཕེལ་བྱ་བ་གང་ཞེ་ན། །ལེ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བརྩོན་དང་བསམ་པ་བརྟན་པར་ཡང་། །དང་པོ་,,,,,,,,,,,,,,,
 པེ་:  ། །བརྩོན་དང་བསམ་པ་བསྟན་པར་ཡང་། །དང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བརྩོན་དང་བསམ་པ་བརྟན་པར་ཡང་། །དང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བརྩོན་དང་བསམ་པ་བརྟན་པར་ཡང་། །དང་པོ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་མདུན་དུ་བཞག་ནས་ནི། །དགེ་བ་སྤེལ་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་མདུན་དུ་བཞག་ནས་སུ། །དགེ་བ་སྤེལ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་མདུན་དུ་བཞག་ནས་ནི། །དགེ་བ་སྤེལ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་མདུན་དུ་བཞག་ནས་སུ། །དགེ་བ་སྤེལ་ལ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཚུལ་བཞིན་དུ་ནི་སེམས་པའོ། །བསླབ་པ་ཀུན་ལས་,,,,,,,,,,,,,,,
 པེ་:  ། །ཚུལ་བཞིན་དུ་ནི་སེམས་པས་སོ། །བསླབ་པ་ཀུན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚུལ་བཞིན་དུ་ནི་སེམས་པའོ། །བསླབ་པ་ཀུན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚུལ་བཞིན་དུ་ནི་སེམས་པས་སོ། །བསླབ་པ་ཀུན་ལས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ། མཁན་པོ་ཞི་བ་ལྷས་,,,,,,,,,,,,,,,
 པེ་:  ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ་མཁན་པོ་ཞི་བ་ལྷས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ། མཁན་པོ་ཞི་བ་ལྷས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ་མཁན་པོ་ཞི་བ་ལྷས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ།།། །,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།། །,,,,,,,,,,,,,,,
