-1-,,,,,,,,,,,,,,,
 པེ་:  ག་ཏཱ་ནཱཾ། སརྦྦ་ཏྲཱ་ཨ་པྲ་ཏི་ཧ་ཏཱ་བཱཔྟི,,,,,,,,,,,,,,,
 སྡེ་:  ག་ཏཱ་ནཱཾ། སརྦྦ་ཏྲ་ཡ་པྲ་ཏི་ཧ་ཏཱ་བཱཔྟི,,,,,,,,,,,,,,,
 སྣར་:  ག་ཏཱ་ནཱཾ། སརྦྦ་ཏྲཱ་ཨ་པྲ་ཏི་ཧ་ཏཱ་བཱཔྟི,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཏྲ་ཡ་པྲ་ཏི་ཧ་ཏཱ་བཱཔྟཱི། དྷརྨྨ་ཏ་བ་ལི་ནཱན། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏྲ་ཡ་པྲ་ཏི་ཧ་ཏཱ་བཱཔྟི། དྷརྨྨ་ཏ་བ་ལི་ནཱན། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ཏྲ་ཡ་པྲ་ཏི་ཧ་ཏཱ་བཱཔྟི། དྷརྨྨ་ཏ་བ་ལི་ནཱན། ཨོཾ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བཱཔྟི། དྷརྨྨ་ཏ་བ་ཏཱ་བ་ལེ་ནཱཾ། ཨ་ས་མ་ས་མ,,,,,,,,,,,,,,,
 སྡེ་:  བཱཔྟི། དྷརྨྨ་ཏ་བ་ལི་ནཱན། ཨོཾ་ཨ་ས་མ་ས་མ,,,,,,,,,,,,,,,
 སྣར་:  བཱཔྟི། དྷརྨྨ་ཏ་བ་ཏཱ་བ་ལེ་ནཱཾ། ཨ་ས་མ་ས་མ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་: ས་མ། ས་མནྟ་ཏོ་ནནྟཱ་བཱཔྟི་ཤཱ་ས་ནི།,,,,,,,,,,,,,,,
 སྡེ་: ས་མ། ས་མནྟ་ཏོ྅་ནནྟ་ཏཱ་བཱཔྟི་ཤཱ་ས་ནི།,,,,,,,,,,,,,,,
 སྣར་: ས་མ། ས་མནྟ་ཏོ་ནེནྟཱ་བཱཔྟི་ཤཱ་ས་ནི།,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ར་སྨ་ར་སྨ་ར་ཎ། བི་ག་ཏ་རཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ར་སྨ་ར་སྨ་ར་ཎེ། བི་ག་ཏ་རཱ་,,,,,,,,,,,,,,,
 སྣར་:  ར་སྨ་ར་སྨ་ར་ཎ། བི་ག་ཏ་རཱ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ར། ས་མ་བ་ལ། ཧ་ས་ཧ་ས,,,,,,,,,,,,,,,
 སྡེ་:  ར། ས་མ་བ་ལཱ། ཧ་ས་ཧ་ས,,,,,,,,,,,,,,,
 སྣར་:  ར། ས་མ་བ་ལ། ཧ་ས་ཧ་ས,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ས། ཏྲ་ཡ་ཏྲ་ཡ། བྷ་ག་ཝ་ན་མ་ཧཱ་བ་ར་,,,,,,,,,,,,,,,
 སྡེ་:  ས། ཏྲ་ཡ་ཏྲ་ཡ། ག་ག་ན་མ་ཧཱ་བ་ར་,,,,,,,,,,,,,,,
 སྣར་:  ས། ཏྲ་ཡ་ཏྲ་ཡ། བྷ་ག་ཝ་ན་མ་ཧཱ་བ་ར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མེད་དོ།། ལྷག་མ་དང་གཙང་སྦྲ་མ་བྱས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དོ།། ལྷག་པའི་ཆོས་ལ་གཙང་སྦྲ་མ་བྱས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དོ།། ལྷག་མ་དང་གཙང་སྦྲ་མ་བྱས་ཀྱང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་: ། ། མཁས་སམ་མི་མཁས་ཀྱང་རུང་སྟེ་ངེས་པར་འགྲུབ་པོ།། ,,,,,,,,,,,,,,,
 སྡེ་: ། ། མཁས་སམ་མི་མཁས་པའི་ཆོས་ཏེ་ངེས་པར་འགྲུབ་པོ།། ,,,,,,,,,,,,,,,
 སྣར་: ། ། མཁས་སམ་མི་མཁས་ཀྱང་རུང་སྟེ་ངེས་པར་འགྲུབ་པོ།། ,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་: ། ། བྱང་ཆུབ་ཀྱི་སེམས་བསྟན་པ་ནི་འདིར་སོ་སོ་,,,,,,,,,,,,,,,
 སྡེ་: ། ། བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པ་ནི་འདིར་སོ་སོ་,,,,,,,,,,,,,,,
 སྣར་: ། ། བྱང་ཆུབ་ཀྱི་སེམས་བསྟན་པ་ནི་འདིར་སོ་སོ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ནི་འདིར་སོ་སོ་སྐྱེ་བོ་ནི་སྟོབས་དང་ལྡན་པར་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་འདིར་སོ་སོ་སྐྱེ་བོའི་སྟོབས་དང་ལྡན་པར་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་འདིར་སོ་སོ་སྐྱེ་བོ་ནི་སྟོབས་དང་ལྡན་པར་ངེས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།། །,,,,,,,,,,,,,,,
