-1-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་ཞེས་བྱ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  མིན་ལྷའི་རྒྱལ་པོའི་ཁང་བཟངས་ན་བཞུགས་ཏེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  མིན་ལྷའི་རྒྱལ་པོའི་ཁང་བཟང་ན་བཞུགས་ཏེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  མིན་ལྷའི་རྒྱལ་པོའི་ཁང་བཟངས་ན་བཞུགས་ཏེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  མིན་ལྷའི་རྒྱལ་པོའི་ཁང་བཟང་ན་བཞུགས་ཏེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  མིན། །དེ་དག་བར་ན་མི་གནས་ཤིང་། །དུས་,,,,,,,,,,,,,,,
 པེ་:  མིན། །དེ་དག་བར་ནི་མི་གནས་ཤིང་། །དུས་,,,,,,,,,,,,,,,
 སྡེ་:  མིན། །དེ་དག་བར་ན་མི་གནས་ཤིང་། །དུས་,,,,,,,,,,,,,,,
 སྣར་:  མིན། །དེ་དག་བར་ནི་མི་གནས་ཤིང་། །དུས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ཏེ། །འཁོར་བ་ཡོངས་སུ་ཤེས་པ་ལ,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ཏེ། །འཁོར་ཡོངས་སུ་ཤེས་པ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ཏེ། །འཁོར་བ་ཡོངས་སུ་ཤེས་པ་ལ,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ཏེ། །འཁོར་བ་ཡོངས་སུ་ཤེས་པ་ལ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  བཞུགས་པས་ན་དེའི་ཁང་བཟངས་སོ། །བཞུགས་པའི་སྤྱོད་ལམ་,,,,,,,,,,,,,,,
 པེ་:  བཞུགས་པས་ན་དེའི་ཁང་བཟང་ངོ་། །བཞུགས་པའི་སྤྱོད་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞུགས་པས་ན་དེའི་ཁང་བཟངས་སོ། །བཞུགས་པའི་སྤྱོད་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  བཞུགས་པས་ན་དེའི་ཁང་བཟང་ངོ་། །བཞུགས་པའི་སྤྱོད་ལམ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་ན་མཉམ་པར་བཞགས་པས་ཞེས་འཆད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་ན་མཉམ་པར་གཞག་པས་ཞེས་འཆད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་ན་མཉམ་པར་གཞག་པས་ཞེས་འཆད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་ན་མཉམ་པར་གཞག་པས་ཞེས་འཆད་དོ། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  མཁའི་མཚན་ཉིད་དེ། །རྟོག་པ་ཐམས་ཅད་སྤངས་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  མཁའི་མཚན་ཉིད་དེ། །རྟོག་པ་ཐམས་ཅད་སྤངས་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  མཁའི་མཚན་ཉིད་དེ། །རྟོག་པ་ཐམས་ཅད་སྤངས་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  མཁའི་མཚན་ཉིད་དེ། །རྟོགས་པ་ཐམས་ཅད་སྤངས་ཕྱིར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  རྩིབས་བཅོམ་པས་སོ། །དེས་ན་ཨརྷཏ་ཀྱི་སྒྲ་ལས་བཤད་,,,,,,,,,,,,,,,
 པེ་:  རྩིབས་བཅོམ་པས་སོ། །དེ་ནས་ཨརྷཏ་ཀྱི་སྒྲ་ལས་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  རྩིབས་བཅོམ་པས་སོ། །དེས་ན་ཨརྷཏ་ཀྱི་སྒྲ་ལས་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  རྩིབས་བཅོམ་པས་སོ། །དེ་ནས་ཨརྷཏ་ཀྱི་སྒྲ་ལས་བཤད་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་: སུ་འཁོར་བའི་སེམས་ཅན་དེ་མི་རྟག་པ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: སུ་འཁོར་བའི་སེམས་ཅན་དེས་མི་རྟག་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: སུ་འཁོར་བའི་སེམས་ཅན་དེ་མི་རྟག་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: སུ་འཁོར་བའི་སེམས་ཅན་དེས་མི་རྟག་པ་སྟེ།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་དེ་མི་རྟག་པ་སྟེ། སྲོག་འཇོམས་པ་འཆི་,,,,,,,,,,,,,,,
 པེ་:  ཅན་དེ་མི་རྟག་པ་དེ། སྲོག་འཇོམས་པ་འཆི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་དེ་མི་རྟག་པ་སྟེ། སྲོག་འཇོམས་པ་འཆི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་དེ་མི་རྟག་པ་དེ། སྲོག་འཇོམས་པ་འཆི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  འཆི་ཀ་མ་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  འཆི་ཀ་མ་རྒྱལ་པོ་ལས་གདམས་པའི་མདོ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  འཆི་ཀ་མ་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  འཆི་ཀ་མ་རྒྱལ་པོ་ལས་གདམས་པའི་མདོ་ལ་སོགས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  མདོ་ལ་སོགས་པ་ལས་འབྱུང་བའི་དུས་སུ་སེམས་ཇི་,,,,,,,,,,,,,,,
 པེ་:  མདོ་ལ་སོགས་པ་ལས་བྱུང་བའི་དུས་སུ་སེམས་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  མདོ་ལ་སོགས་པ་ལས་འབྱུང་བའི་དུས་སུ་སེམས་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  མདོ་ལ་སོགས་པ་ལས་བྱུང་བའི་དུས་སུ་སེམས་ཇི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  སྒོ་ནས་ཉོན་ཅིག །ངས་ལེགས་པར་བཤད་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  སྒོ་ནས་ཉོན་ཅིག །ངས་ལེགས་པར་བཤད་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒོ་ནས་ཉོན་ཅིག །ངས་ལེགས་པར་བཤད་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  སྒོ་ནས་ཉོན་ཅིག །ངེས་ལེགས་པར་བཤད་པར་བྱ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་: ལེགས་པར་བཤད་པར་བྱ་ཡི་ཞེས་བཀའ་སྩལ་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ལེགས་པར་བཤད་པར་བྱ་ཡིས་ཞེས་བཀའ་སྩལ་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ལེགས་པར་བཤད་པར་བྱ་ཡི་ཞེས་བཀའ་སྩལ་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ལེགས་པར་བཤད་པར་བྱ་ཡིས་ཞེས་བཀའ་སྩལ་ཏེ།,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རྟོགས་པས་འཁོར་བར་འཁྱམ་པས་ན་དེ་ལ་སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  མ་རྟོགས་པས་འཁོར་བར་འཁྱམས་པས་ན་དེ་ལ་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རྟོགས་པས་འཁོར་བར་འཁྱམ་པས་ན་དེ་ལ་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  མ་རྟོགས་པས་འཁོར་བར་འཁྱམས་པས་ན་དེ་ལ་སྐྱེ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བྲལ་བ་མི་སྲིད་དོ། །རྟེན་ཅིང་འབྲེལ་བའི་,,,,,,,,,,,,,,,
 པེ་:  དང་བྲལ་བ་མི་སྲིད་དེ། །རྟེན་ཅིང་འབྲེལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བྲལ་བ་མི་སྲིད་དོ། །རྟེན་ཅིང་འབྲེལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་བྲལ་བ་མི་སྲིད་དེ། །རྟེན་ཅིང་འབྲེལ་བའི་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དུས་ལས་མཚོན་ནས་ནམ་འཆི་ཀ་མའི་བསྒོམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དུས་ལས་མཚོན་ནས་ནམས་ཆི་ཀ་མའི་ཚེ་བསྒོམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དུས་ལས་མཚོན་ནས་ནམ་འཆི་ཀ་མའི་བསྒོམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དུས་ལས་མཚོན་ནས་ནམས་ཆི་ཀ་མའི་ཚེ་བསྒོམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོམ་པར་བྱའོ་ཞེས་གང་བསྒོམ་པའི་དངོས་པོ་དང་བཅས་,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་པར་བྱའོ་ཞེས་གང་སྒོམ་པའི་དངོས་པོ་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་པར་བྱའོ་ཞེས་གང་བསྒོམ་པའི་དངོས་པོ་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་པར་བྱའོ་ཞེས་གང་སྒོམ་པའི་དངོས་པོ་དང་བཅས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་དངོས་པོ་དང་བཅས་པས་བསྟན་ནས། དེ་ནི་དེ་,,,,,,,,,,,,,,,
 པེ་:  པའི་དངོས་པོ་དང་བཅས་པར་སྟན་ནས། དེ་ནི་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དངོས་པོ་དང་བཅས་པས་བསྟན་ནས། དེ་ནི་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དངོས་པོ་དང་བཅས་པར་བསྟན་ནས། དེ་ནི་དེ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བཅས་པས་བསྟན་ནས། དེ་ནི་དེ་དག་གི་ངོ་,,,,,,,,,,,,,,,
 པེ་:  དང་བཅས་པས་བསྟན་ནས། ད་ནི་དེ་དག་གི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཅས་པས་བསྟན་ནས། དེ་ནི་དེ་དག་གི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  དང་བཅས་པས་བསྟན་ནས། ད་ནི་དེ་དག་གི་ངོ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཅེས་པ་ནི་གྲངས་དང་དངོས་པོའི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཅེས་པ་ནི་གྲངས་ཀྱི་དང་དངོས་པོའི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཅེས་པ་ནི་གྲངས་དང་དངོས་པོའི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཅེས་པ་ནི་གྲངས་ཀྱི་དང་དངོས་པོའི་ཐམས་ཅད་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོའི་ཐམས་ཅད་དེ་མ་ལུས་པའོ། །ཆོས་ནི་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོའི་ཐམས་ཅད་དེ་ལ་ལུས་པའོ། །ཆོས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོའི་ཐམས་ཅད་དེ་མ་ལུས་པའོ། །ཆོས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོའི་ཐམས་ཅད་དེ་ལ་ལུས་པའོ། །ཆོས་ནི་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ནམ་ངོ་བོ་ཉིད་ཀྱིས་རྣམ་པར་དག་པ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ནམ་ངོ་བོ་ཉིད་ཀྱི་རྣམ་པར་དག་པ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ནམ་ངོ་བོ་ཉིད་ཀྱིས་རྣམ་པར་དག་པ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ནམ་ངོ་བོ་ཉིད་ཀྱི་རྣམ་པར་དག་པ་སྟེ,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཆོས་རྣམས་ཐམས་ཅད་དག་པ་སྟེ། །ཉེས་སྐྱོན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། ཆོས་རྣམས་ཐམས་ཅད་རྣམ་དག་སྟེ། །ཉེས་སྐྱོན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆོས་རྣམས་ཐམས་ཅད་དག་པ་སྟེ། །ཉེས་སྐྱོན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆོས་རྣམས་ཐམས་ཅད་རྣམ་དག་སྟེ། །ཉེས་སྐྱོན་ལ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  དཔེ་དོན་སྦྱར་བ་ཡང་ཡང་བཤད་དོ། །དེས་དངོས་,,,,,,,,,,,,,,,
 པེ་:  དཔེ་དོན་སྦྱར་བ་ཡང་བཤད་དོ། །དེས་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེ་དོན་སྦྱར་བ་ཡང་ཡང་བཤད་དོ། །དེས་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  དཔེ་དོན་སྦྱར་བ་ཡང་བཤད་དོ། །དེས་དངོས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  དེས་དངོས་པོ་དོན་དམ་མཚན་ཉིད་ལ་གནས་པ་,,,,,,,,,,,,,,,
 པེ་:  དེས་དངོས་པོ་དོན་མཚན་ཉིད་ལ་གནས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་དངོས་པོ་དོན་དམ་མཚན་ཉིད་ལ་གནས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེས་དངོས་པོ་དོན་མཚན་ཉིད་ལ་གནས་པ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཤད་ནས་གང་ཟག་ལ་ལྟོས་པ་བསྟན་པའི་ཕྱིར་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  པ་བཤད་ནས་གང་ཟག་ལམ་བལྟོས་པ་བསྟན་པའི་ཕྱིར་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཤད་ནས་གང་ཟག་ལ་ལྟོས་པ་བསྟན་པའི་ཕྱིར་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཤད་ནས་གང་ཟག་ལམ་བལྟོས་པ་བསྟན་པའི་ཕྱིར་ཀུན་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བསྟན་པའི་ཕྱིར་ཀུན་རྫོབ་རྒྱ་ཆད་མེད་པ་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  པ་བསྟན་པའི་ཕྱིར་རྒྱ་ཆད་པ་མེད་པ་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བསྟན་པའི་ཕྱིར་ཀུན་རྫོབ་རྒྱ་ཆད་མེད་པ་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  པ་བསྟན་པའི་ཕྱིར་རྒྱ་ཆད་པ་མེད་པ་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནོད་པ་མེད་པ་སྤང་བའི་ཕྱིར། ཆོས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ལ་གནོད་པ་མེད་པ་སྤོང་བའི་ཕྱིར། ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནོད་པ་མེད་པ་སྤང་བའི་ཕྱིར། ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནོད་པ་མེད་པ་སྤོང་བའི་ཕྱིར། ཆོས་ཐམས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལ་བསླབ་པ་རྣམས་ལ་ལྟོས་ནས་སྣང་བ་འདི་མེད་,,,,,,,,,,,,,,,
 པེ་:  མ་ལ་བསླབ་པ་རྣམས་ལས་བལྟོས་ནས་སྣང་བ་འདི་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལ་བསླབ་པ་རྣམས་ལ་ལྟོས་ནས་སྣང་བ་འདི་མེད་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལ་བསླབ་པ་རྣམས་ལས་བལྟོས་ནས་སྣང་བ་འདི་མེད་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཀྱི་རྩ་བ་གཞན་ལས་མི་གནོད་པས་ཁྱད་པར་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱི་རྩ་བ་གཞན་ལ་མི་གནོད་པས་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱི་རྩ་བ་གཞན་ལས་མི་གནོད་པས་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཀྱི་རྩ་བ་གཞན་ལ་མི་གནོད་པས་ཁྱད་པར་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  བ་གཞན་ལས་མི་གནོད་པས་ཁྱད་པར་དུ་བྱ་བར་ཐེག་,,,,,,,,,,,,,,,
 པེ་:  བ་གཞན་ལས་མི་གནོད་པ་ཁྱད་པར་དུ་བྱ་བར་ཐེག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གཞན་ལས་མི་གནོད་པས་ཁྱད་པར་དུ་བྱ་བར་ཐེག་,,,,,,,,,,,,,,,
 སྣར་:  བ་གཞན་ལས་མི་གནོད་པ་ཁྱད་པར་དུ་བྱ་བར་ཐེག་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  གནོད་པས་ཁྱད་པར་དུ་བྱ་བར་ཐེག་པ་རྣམ་གཉིས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  གནོད་པས་ཁྱད་པར་དུ་བྱས་པར་ཐེག་པ་རྣམ་གཉིས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  གནོད་པས་ཁྱད་པར་དུ་བྱ་བར་ཐེག་པ་རྣམ་གཉིས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  གནོད་པས་ཁྱད་པར་དུ་བྱས་པར་ཐེག་པ་རྣམ་གཉིས་ཀྱང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  གསལ་སྟོང་པར་གནས་པས་ན། སྟོང་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  གསལ་སྟོང་པར་གནས་པས་ན། སྟོང་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་སྟོང་པར་གནས་པས་ན། སྟོང་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་སྟོང་པར་གནས་པས་ནས། སྟོང་པ་ཁོ་ན་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཙམ་ཡོད་པས་མིན་ཏེ། ཕན་འདོགས་དང་བཅས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཙམ་ཡོད་པས་མིན། ཕན་འདོགས་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཙམ་ཡོད་པས་མིན་ཏེ། ཕན་འདོགས་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཙམ་ཡོད་པས་མིན། ཕན་འདོགས་དང་བཅས་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཕན་འདོགས་དང་བཅས་པས་གནས་པས་ཐེག་པ་རིན་,,,,,,,,,,,,,,,
 པེ་:  ། ཕན་འདོགས་དང་བཅས་པར་གནས་པས་ཐེག་པ་རིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཕན་འདོགས་དང་བཅས་པས་གནས་པས་ཐེག་པ་རིན་,,,,,,,,,,,,,,,
 སྣར་:  ། ཕན་འདོགས་དང་བཅས་པར་གནས་པས་ཐེག་པ་རིན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་སེམས་ལ་རབ་གནས་པ། །སྟོང་ཉིད་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་ལ་རབ་གནས་ན། །སྟོང་ཉིད་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་ལ་རབ་གནས་པ། །སྟོང་ཉིད་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་ལ་རབ་གནས་ན། །སྟོང་ཉིད་ལ་སོགས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྤྱོད་ཚུལ་གང་ལྟང་གནས་ཀྱང་སྟེ། །ཁོ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྤྱོད་ཚུལ་གང་ལྟར་གནས་ཀྱང་སྟེ། །ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྤྱོད་ཚུལ་གང་ལྟང་གནས་ཀྱང་སྟེ། །ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྤྱོད་ཚུལ་གང་ལྟར་གནས་ཀྱང་སྟེ། །ཁོ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ། བྱང་ཆུབ་ཏུ་ཡང་བློ་བརྟན་བྱ། །ཞེས་གསུངས་པས་,,,,,,,,,,,,,,,
 པེ་:  ། བྱང་ཆུབ་ཏུ་ཡང་བློ་བརྟེན་བྱ། །ཞེས་གསུངས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ། བྱང་ཆུབ་ཏུ་ཡང་བློ་བརྟན་བྱ། །ཞེས་གསུངས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ། བྱང་ཆུབ་ཏུ་ཡང་བླ་བརྟེན་བྱ། །ཞེས་གསུངས་པས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་མཐའ་གཉིས་ལས་མ་ལྟོས་པས་འཇུག་པར་བྱ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་མཐའ་གཉིས་ལས་མ་བལྟོས་པས་འཇུག་པར་བྱ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་མཐའ་གཉིས་ལས་མ་ལྟོས་པས་འཇུག་པར་བྱ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་མཐའ་གཉིས་ལས་མ་བལྟོས་པས་འཇུག་པར་བྱ་ཞེས་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གྱིས་འོད་གསལ་བས་ན་མི་དམིགས་པའི་འདུ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གྱིས་འོད་གསལ་བས་ནི་མི་དམིགས་པའི་འདུ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གྱིས་འོད་གསལ་བས་ན་མི་དམིགས་པའི་འདུ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གྱིས་འོད་གསལ་བས་ནི་མི་དམིགས་པའི་འདུ་ཤེས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ་ཞེས་བསྟན་པ་སྟེ། དེ་ཡང་རང་ལ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ་ཞེས་བསྟན་པ་ཏེ། དེ་ཡང་རང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ་ཞེས་བསྟན་པ་སྟེ། དེ་ཡང་རང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ་ཞེས་བསྟན་པ་སྟེ། དེ་ཡང་རང་ལ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཐམས་ཅད་འོད་གསལ་བ་སྟེ། དཔེར་ན་ཉི་མའི་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཐམས་ཅད་འོད་གསལ་བས་ཏེ། དཔེར་ན་ཉི་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཐམས་ཅད་འོད་གསལ་བ་སྟེ། དཔེར་ན་ཉི་མའི་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཐམས་ཅད་འོད་གསལ་བས་ཏེ། དཔེར་ན་ཉི་མའི་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲིབ་པ་ལ་སོགས་པ་གསལ་བས་ཀྱང་ཆོས་ཀྱི་ངོ་,,,,,,,,,,,,,,,
 པེ་:  སྒྲིབ་པ་ལ་སོགས་པ་བསལ་བས་ཀྱང་ཆོས་ཀྱི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲིབ་པ་ལ་སོགས་པ་གསལ་བས་ཀྱང་ཆོས་ཀྱི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲིབ་པ་ལ་སོགས་པ་བསལ་བས་ཀྱང་ཆོས་ཀྱི་ངོ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  གསལ་བ་མེད་ལ། སྒྲིབ་པས་མི་གསལ་བ་མེད་,,,,,,,,,,,,,,,
 པེ་:  གསལ་བ་མེད་ལ། སྒྲིབས་པས་མི་གསལ་བ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་བ་མེད་ལ། སྒྲིབ་པས་མི་གསལ་བ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་བ་མེད་ལ། སྒྲིབས་པས་མི་གསལ་བ་མེད་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་དངོས་པོ་གནས་པ་ལ། །དུས་དང་ཆེ་ཆུང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དངོས་པོ་གནས་པ་ལས། །དུས་དང་ཆེ་ཆུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དངོས་པོ་གནས་པ་ལ། །དུས་དང་ཆེ་ཆུང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དངོས་པོ་གནས་པ་ལས། །དུས་དང་ཆེ་ཆུང་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ན་ཡུལ་མི་དམིགས་ཏེ་འཛིན་པའི་ཤེས་པ་མི་,,,,,,,,,,,,,,,
 པེ་:  པས་ན་ཡུལ་མི་དམིགས་དེ་འཛིན་པའི་ཤེས་པ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ན་ཡུལ་མི་དམིགས་ཏེ་འཛིན་པའི་ཤེས་པ་མི་,,,,,,,,,,,,,,,
 སྣར་:  པས་ན་ཡུལ་མི་དམིགས་དེ་འཛིན་པའི་ཤེས་པ་མི་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་སྐབས་ཀྱི་ཚིག་གི་བསྒོམ་པའི་དངོས་པོ་དེས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་སྐབས་ཀྱི་ཚིག་གིས་བསྒོམ་པའི་དངོས་པོ་དེས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་སྐབས་ཀྱི་ཚིག་གི་བསྒོམ་པའི་དངོས་པོ་དེས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་སྐབས་ཀྱི་ཚིག་གིས་བསྒོམ་པའི་དངོས་པོ་དེས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་དངོས་པོ་དེས་འཆི་ཀ་མའི་ཚེ་ཞེས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  པའི་དངོས་པོ་དེས་འཆི་ཁ་མའི་ཚེ་ཞེས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དངོས་པོ་དེས་འཆི་ཀ་མའི་ཚེ་ཞེས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དངོས་པོ་དེས་འཆི་ཁ་མའི་ཚེ་ཞེས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  གལ་ཏེ་འཆི་ཁ་ཁོ་ན་བསྒོམ་གྱི་གཞན་དུ་མ་,,,,,,,,,,,,,,,
 པེ་:  གལ་ཏེ་འཆི་ཁ་ཁོ་ནར་བསྒོམ་གྱི་གཞན་དུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གལ་ཏེ་འཆི་ཁ་ཁོ་ན་བསྒོམ་གྱི་གཞན་དུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  གལ་ཏེ་འཆི་ཁ་ཁོ་ནར་བསྒོམ་གྱི་གཞན་དུ་མ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དངོས་པོ་དང་དུས་ལ་ངེས་པར་གཟུང་བ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ནི་དངོས་པོ་དང་དུས་ལས་ངེས་པར་གཟུང་བ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དངོས་པོ་དང་དུས་ལ་ངེས་པར་གཟུང་བ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དངོས་པོ་དང་དུས་ལས་ངེས་པར་གཟུང་བ་མེད་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ངེ་འཛིན་མི་སྐྱེ་བ་མེད། ཐེག་པ་ཆེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ངེ་འཛིན་མི་སྐྱེ་བ་དང་། ཐེག་པ་ཆེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ངེ་འཛིན་མི་སྐྱེ་བ་མེད། ཐེག་པ་ཆེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ངེ་འཛིན་མི་སྐྱེ་བ་དང་། ཐེག་པ་ཆེ་ལ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆེ་ལ་ཞུགས་པ་སྟེ། །ཇི་སྲིད་གསོན་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆེ་ལ་ཞུགས་པ་དེ། །ཇི་སྲིད་གསོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆེ་ལ་ཞུགས་པ་སྟེ། །ཇི་སྲིད་གསོན་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆེ་ལ་ཞུགས་པ་དེ། །ཇི་སྲིད་གསོན་པར་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་དངོས་པོ་ནི་ཕྱིར་བརྟེན་པར་སྣང་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་དངོས་པོ་ནི་ཕྱི་བརྟན་པར་སྣང་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་དངོས་པོ་ནི་ཕྱིར་བརྟེན་པར་སྣང་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་དངོས་པོ་ནི་ཕྱི་བརྟན་པར་སྣང་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཆགས་པ་དེ་ཉིད་སྤངས། དེས་ནི་འཆིང་བར་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆགས་པ་དེ་ཉིད་སྤང་། དེས་ནི་འཆིང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆགས་པ་དེ་ཉིད་སྤངས། དེས་ནི་འཆིང་བར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཆགས་པ་དེ་ཉིད་སྤང་། དེས་ནི་འཆིང་བར་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ་ཞེས་བསྟན་པའི་དོན་ཏོ། །དེ་ཡང་བློ་རབ་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ་ཞེས་བསྟན་པའི་དོན་ནོ། །དེ་ཡང་བློ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ་ཞེས་བསྟན་པའི་དོན་ཏོ། །དེ་ཡང་བློ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ་ཞེས་བསྟན་པའི་དོན་ནོ། །དེ་ཡང་བློ་རབ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་པས་བཤད་པས་ན་འདིར་ནི་དངོས་པོ་ཡུལ་གང་,,,,,,,,,,,,,,,
 པེ་:  མཁས་པས་བཤད་པས་ན་འདིས་ནི་དངོས་པོ་ཡུལ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་པས་བཤད་པས་ན་འདིར་ནི་དངོས་པོ་ཡུལ་གང་,,,,,,,,,,,,,,,
 སྣར་:  མཁས་པས་བཤད་པས་ན་འདིར་ནི་དངོས་པོ་ཡུལ་གང་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པར་རིག་པར་བྱའོ་ཞེས་བཤད་དོ། །དེ་ལས་གཞན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལས་གཞན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པར་རིག་པར་བྱའོ་ཞེས་བཤད་དོ། །དེ་ལས་གཞན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པར་རིག་པར་བྱའོ། །དེ་ལས་གཞན་པ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  བཏང་བ་དང་ལྡན་པའི་ཆགས་པ་མེད་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  བཏང་བ་དང་ལྡན་པའི་ཆགས་པའི་ཆགས་པ་མེད་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  བཏང་བ་དང་ལྡན་པའི་ཆགས་པ་མེད་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  བཏང་བ་དང་ལྡན་པའི་ཆགས་པའི་ཆགས་པ་མེད་པ་མ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ཆགས་པའི་ཡུལ་ལ་དངོས་པོ་མེད་པར། །དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཆགས་པའི་ཡུལ་ལ་དངོས་མེད་པར། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆགས་པའི་ཡུལ་ལ་དངོས་མེད་པར། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཆགས་པའི་ཡུལ་ལ་དངོས་མེད་པར། །དེ་ལ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་ཚོགས་པས་འབྲས་བུ་འབྱུང་བ་དེའི་ཕྱིར་འདིར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ཚོགས་པས་འབྲས་བུ་འགྱུར་བ་དེའི་ཕྱིར་འདིར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ཚོགས་པས་འབྲས་བུ་འབྱུང་བ་དེའི་ཕྱིར་འདིར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ཚོགས་པས་འབྲས་བུ་འགྱུར་བ་དེའི་ཕྱིར་འདིར་ཡང་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ན་སངས་རྒྱས་གཞན་མི་བཙལ་བའི་འདུ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  པས་ན་སངས་རྒྱས་གཞན་དུ་མི་བཙལ་བའི་འདུ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ན་སངས་རྒྱས་གཞན་མི་བཙལ་བའི་འདུ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  པས་ན་སངས་རྒྱས་གཞན་དུ་མི་བཙལ་བའི་འདུ་ཤེས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། དབུ་མ་པ་ལ་སོགས་པའི་ལྟ་བ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། དབུ་མ་ལ་སོགས་པའི་ལྟ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། དབུ་མ་པ་ལ་སོགས་པའི་ལྟ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། དབུ་མ་ལ་སོགས་པའི་ལྟ་བ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པར་གནས་པ་མེད་དོ། །དེས་ན་མདོ་སྡེ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པར་གནས་པ་མེད་དོ། །དེས་ན་མདོ་སྡེ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པར་གནས་པ་མེད་དོ། །དེས་ན་མདོ་སྡེ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པར་གནས་པ་མེད། །དེས་ན་མདོ་སྡེ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས་པ་ཡང་སྔ་མའི་ཁོངས་སུ་འགྲོའོ། །དཀོན་བརྩེགས་,,,,,,,,,,,,,,,
 པེ་:  གསུངས་པ་ཡང་སྔ་མའི་ཁུངས་སུ་འགྲོའོ། །དཀོན་བརྩེགས་,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས་པ་ཡང་སྔ་མའི་ཁོངས་སུ་འགྲོའོ། །དཀོན་བརྩེགས་,,,,,,,,,,,,,,,
 སྣར་:  གསུངས་པ་ཡང་སྔ་མའི་ཁུངས་སུ་འགྲོའོ། །དཀོན་བརྩེགས་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  བརྩེགས་ལས་ཀྱང་། འོད་སྲུངས་སེམས་ནི་ཡོངས་སུ་བཙལ་,,,,,,,,,,,,,,,
 པེ་:  བརྩེགས་ལས་ཀྱང་། འོད་སྲུངས་སེམས་ནི་ཡོངས་སུ་བཙལ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩེགས་ལས་ཀྱང་། འོད་སྲུངས་སེམས་ནི་ཡོངས་སུ་བཙལ་,,,,,,,,,,,,,,,
 སྣར་:  བརྩེགས་ལས་ཀྱང་། འོད་སྲུང་སེམས་ནི་ཡོངས་སུ་བཙལ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ནི་ཡོངས་སུ་བཙལ་ནས་མི་རྙེད་དོ། །གང་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ནི་ཡོངས་སུ་བཙལ་ན་མི་རྙེད་དོ། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ནི་ཡོངས་སུ་བཙལ་ནས་མི་རྙེད་དོ། །གང་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ནི་ཡོངས་སུ་བཙལ་ན་མི་རྙེད་དོ། །གང་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་གང་གིས་ཡོངས་སུ་རྟོགས་པ་དེ་ཡང་སྟོང་པ,,,,,,,,,,,,,,,
 པེ་:  སེམས་གང་གིས་ཡོངས་སུ་རྟོགས་པ་དེ་ཡང་སྟོང་པ,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་གང་གིས་ཡོངས་སུ་རྟོགས་པ་དེ་ཡང་སྟོང་པ,,,,,,,,,,,,,,,
 སྣར་:  སེམས་གང་གིས་ཡོངས་སུ་རྟོག་པ་དེ་ཡང་སྟོང་པ,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་པ། ཡོངས་སུ་རྟོགས་པ་དེ་ཡང་སྟོང་པ་,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པ། ཡོངས་སུ་རྟོག་པ་དེ་ཡང་སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པ། ཡོངས་སུ་རྟོགས་པ་དེ་ཡང་སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པ། ཡོངས་སུ་རྟོག་པ་དེ་ཡང་སྟོང་པ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད། དེ་རྟོགས་པ་དེ་ལ་ཡེ་ཤེས་བླ་ན་,,,,,,,,,,,,,,,
 པེ་:  བཤད། དེ་རྟོགས་པ་ལ་ཡེ་ཤེས་བླ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད། དེ་རྟོགས་པ་དེ་ལ་ཡེ་ཤེས་བླ་ན་,,,,,,,,,,,,,,,
 སྣར་:  བཤད། དེ་རྟོགས་པ་ལ་ཡེ་ཤེས་བླ་ན་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བས་ན་རྣམ་པར་རྟོག་པ་གོམས་པས་གནས་པས་,,,,,,,,,,,,,,,
 པེ་:  དེ་བས་ན་རྣམ་པར་རྟོགས་པ་གོམས་པས་གནས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བས་ན་རྣམ་པར་རྟོག་པ་གོམས་པས་གནས་པས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བས་ན་རྣམ་པར་རྟོགས་པ་གོམས་པས་གནས་པས་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་མཁས་པ་ཡན་ཆད་གསུངས་ལ། ཁོ་བོས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་མཁས་པ་ཡན་ཆད་གསུངས་ལ། ཁོ་བོས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་མཁས་པ་ཡན་ཆད་གསུངས་ལ། ཁོ་བོས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་མཁས་པ་ཡན་ཆད་གསུང་ལ། ཁོ་བོས་ཀྱང་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ལ་སོགས་པས་ནས་སངས་རྒྱས་གཞན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་སངས་རྒྱས་གཞན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་སངས་རྒྱས་གཞན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་སངས་རྒྱས་གཞན་དུ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་དུ་བསྐྱར་བའམ། བསྟན་པའི་ཚུལ་དུ་བསྟན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་དུ་བསྐྱར་བའམ། བརྟན་པའི་ཚུལ་དུ་བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་དུ་བསྐྱར་བའམ། བསྟན་པའི་ཚུལ་དུ་བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་དུ་བསྐྱར་བའམ། བརྟན་པའི་ཚུལ་དུ་བསྟན་པ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་དང་མཐའ་ཡས་མ་ཅིག་པ། །མི་མཐུན་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  བདག་དང་མཐའ་ཡས་མ་རིག་པ། །མི་མཐུན་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་དང་མཐའ་ཡས་མ་རིག་པ། །མི་མཐུན་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བདག་དང་མཐའ་ཡས་མ་རིག་པ། །མི་མཐུན་ཤེས་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ཤོག །དོན་ལ་མོས་པའི་མཐའ་གཉིས་མེད་པར་ཤོག,,,,,,,,,,,,,,,
 པེ་:  ཤོག །དོན་ལ་མོས་པ་མཐའ་གཉིས་མེད་པར་ཤོག,,,,,,,,,,,,,,,
 སྡེ་:  ཤོག །དོན་ལ་མོས་པའི་མཐའ་གཉིས་མེད་པར་ཤོག,,,,,,,,,,,,,,,
 སྣར་:  ཤོག །དོན་ལ་མོས་པ་མཐའ་གཉིས་མེད་པར་ཤོག,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  །འཕགས་པ་འདའ་ཀ་ཤེས་ཀྱི་མདོའི་དོན་གསལ་,,,,,,,,,,,,,,,
 པེ་:  །འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཀྱི་མདོའི་དོན་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  །འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཀྱི་མདོའི་དོན་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  །འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཀྱི་མདོའི་དོན་གསལ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་འཕགས་པ་ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  དང་། བོད་ཀྱི་ལོཙྪ་བ་འཕགས་པ་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་འཕགས་པ་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། བོད་ཀྱི་ལོཙྪ་བ་འཕགས་པ་ཤེས་རབ་,,,,,,,,,,,,,,,