-1-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་པའི་སྨོན་ལམ་ལས་འབྱུང་བ་རྒྱ་མཚོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་པའི་སྨོན་ལམ་ལས་འབྱུང་བ་རྒྱ་མཚོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་བ་རྒྱ་མཚོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བ་རྒྱ་མཚོ་ཐམས་ལས་ཀྱིས་རྒྱས་པར་གང་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བ་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་རྒྱས་པར་གང་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བ་རྒྱ་མཚོ་ཐམས་ལས་ཀྱིས་རྒྱས་པར་གང་ཞིང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་ལ་དཀོན་མཆོག་གསུམ་གྱིས་བདེན་པ་དང་། སངས་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་ལ་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སངས་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་ལ་དཀོན་མཆོག་གསུམ་གྱིས་བདེན་པ་དང་། སངས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང་། ཚོགས་གཉིས་ཡོངས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དྲང་བ། པུས་མོ་གཙུགས་ཏེ་མེ་ཏོག་བླངས་ཐལ་,,,,,,,,,,,,,,,
 སྡེ་:  དྲང་བ། པུས་མོ་བཙུགས་ཏེ་མེ་ཏོག་བླངས་ཐལ་,,,,,,,,,,,,,,,
 སྣར་:  དྲང་བ། པུས་མོ་གཙུགས་ཏེ་མེ་ཏོག་བླངས་ཐལ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱིས་ཁམས་གཞན་གྱིས་མི་ཐུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གཞན་གྱིས་མི་ཐུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱིས་ཁམས་གཞན་གྱིས་མི་ཐུབ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་མཚན་ལེགས་པར་སུ་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་མཚན་ལེགས་པར་སུ་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མའི་དུས་ལྔ་བརྒྱ་བ་ཐམས་ཅད་ལ་དམ་པའི་ཆོས་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་དུས་ལྔ་བརྒྱ་བ་ཐམ་ལ་དམ་པའི་ཆོས་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  མའི་དུས་ལྔ་བརྒྱ་བ་ཐམས་ཅད་ལ་དམ་པའི་ཆོས་ལྟར་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱི་བསྒྲིབས་པ། ནད་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། ནད་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱི་བསྒྲིབས་པ། ནད་སྣ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པ། ནད་སྣ་ཚོགས་ཀྱི་ལུས་གཟིར་བ། མྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། ནད་སྣ་ཚོགས་ཀྱིས་ལུས་གཟིར་བ། མྱ་,,,,,,,,,,,,,,,
 སྣར་:  པ། ནད་སྣ་ཚོགས་ཀྱི་ལུས་གཟིར་བ། མྱ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཐབས་མཁས་པ་མང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་མཁས་པ་མང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཐབས་མཁས་པ་མང་པོ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  པར་རྒྱས་པ་བཟང་ཞིང་བརླབས་ཆེ་བ་དང་། མཐུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྒྱས་པ་བཟང་ཞིང་རླབས་ཆེ་བ་དང་། མཐུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྒྱས་པ་བཟང་ཞིང་བརླབས་ཆེ་བ་དང་། མཐུ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  དང་། མཐུ་དང་བྱིན་གྱིས་བརླབས་དཔག་ཏུ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། མཐུ་དང་བྱིན་གྱི་རླབས་དཔག་ཏུ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། མཐུ་དང་བྱིན་གྱིས་བརླབས་དཔག་ཏུ་མ་མཆིས་པ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པ་འགྲོ་བ་མང་པོ་སྐྱོབས་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་འགྲོ་བ་མང་པོ་སྐྱོབས་པའི་སླད་དུ། མགོན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ། མགོན་སྐྱབས་དང་དཔུང་མཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་,,,,,,,,,,,,,,,
 སྣར་:  ། མགོན་སྐྱབས་དང་དཔུང་མཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  བུའི་གླིང་འདིར་མྱ་ངན་བརླབས་འདས་པའི་ཚུལ་བསྟན་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བུའི་གླིང་འདིར་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  བུའི་གླིང་འདིར་མྱ་ངན་བརླབས་འདས་པའི་ཚུལ་བསྟན་ཀྱང་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་ལས་ཁམས་གཞན་དག་ཏུ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ཏུ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་ལས་ཁམས་གཞན་དག་ཏུ་དེ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  གླེངས་ཏེ། བདག་ཅག་གྱིས་མངའ་རིས་ཀྱི་གདུལ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  གླེངས་ཏེ། བདག་ཅག་རྣམས་མངའ་རིས་ཀྱི་གདུལ་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  གླེངས་ཏེ། བདག་ཅག་གྱིས་མངའ་རིས་ཀྱི་གདུལ་བྱ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  འཕྲོ་མཆིས་པ་ཙམ་ལ་ཀྱི་ཏེ་ཆེ་གེ་མོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འཕྲོ་མཆིས་པ་ཙམ་ལ་བརྟེན་ཏེ་ཆེ་གེ་མོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འཕྲོ་མཆིས་པ་ཙམ་ལ་ཀྱི་ཏེ་ཆེ་གེ་མོ་ལ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  པ་འགྲོ་བ་མང་པོ་རྟེན་པའི་སླད་དུ་མགོན་སྐྱབས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་,,,,,,,,,,,,,,,
 སྣར་:  པ་འགྲོ་བ་མང་པོ་རྟེན་པའི་སླད་དུ་མགོན་སྐྱབས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ཏེ། མདོ་སྡེ་བྱིན་བསྐྱོབ་བརླབས་ཤིང་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། མདོ་སྡེ་བྱིན་གྱིས་བརླབས་ཤིང་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། མདོ་སྡེ་བྱིན་གྱིས་བརླབས་ཤིང་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  པ་འགྲོ་བ་མང་པོ་གྱི་པའི་སླད་དུ་མགོན་སྐྱབས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་,,,,,,,,,,,,,,,
 སྣར་:  པ་འགྲོ་བ་མང་པོ་གྱི་པའི་སླད་དུ་མགོན་སྐྱབས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  མཛད་དེ། བྱིན་གྱིས་སྐྱོབ་པར་ཅི་གནང་། སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་དེ། བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་དེ། བྱིན་གྱིས་སྐྱོབ་པར་ཅི་གནང་། སྔོན་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ལྷའི་ཚིག་བདེན་པས་བརླབས་གསོལ་དུ་ཞལ་གྱིས་བཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ལྷའི་ཚིག་བདེན་པས་མདོངས་གསོལ་དུ་ཞལ་གྱིས་བཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ལྷའི་ཚིག་བདེན་པས་བརླབས་གསོལ་དུ་ཞལ་གྱིས་བཞེས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ། རྒྱལ་པོ་ཆེན་པོ་འཕགས་པ་གདོང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྒྱལ་པོ་ཆེན་པོ་འཕགས་པ་གདོང་དང་། འཕགས་སྐྱེས་པོ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  བཟང་དང་། རྣམ་ཐོས་བསྲུང་སྲས་ལ་སོགས་པ་ཕྱོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བཟང་དང་། རྣམ་ཐོས་ཀྱི་སྲས་ལ་སོགས་པ་ཕྱོགས་,,,,,,,,,,,,,,,
 སྣར་:  བཟང་དང་། རྣམ་ཐོས་བསྲུང་སྲས་ལ་སོགས་པ་ཕྱོགས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ། སྔོན་དེ་བཞིན་གཤེགས་ཀྱིས་བདུན་གྱི་སྔོན་གྱི་སྨོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྔོན་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་,,,,,,,,,,,,,,,
 སྣར་:  ། སྔོན་དེ་བཞིན་གཤེགས་ཀྱིས་བདུན་གྱི་སྔོན་གྱི་སྨོན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  མཛད་དེ་བྱིན་གྱིས་བརླབ་གདན་འཛོམས་པ་ཆེན་པོའི་སྤྱན་སྔར་དེ་བཞིན་གཤེགས་པ། ཕྱོགས་སྐྱོང་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། སྐབས་འདིར་ལྷ་ཀླུ་སྤྱན་དྲང་སྟེ། ཕྱོགས་སྐྱོང་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་དེ་བྱིན་གྱིས་བརླབ་གདན་འཛོམས་པ་ཆེན་པོའི་སྤྱན་སྔར་དེ་བཞིན་གཤེགས་པ། ཕྱོགས་སྐྱོང་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་འཚལ་བ་འགྲེང་ཕྱག་དྲངས་ཏེ་ཏེ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་འཚལ་བ་འགྲེང་ཕྱག་བདུན་གྱིས་ཏེ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་འཚལ་བ་འགྲེང་ཕྱག་དྲངས་ཏེ་ཏེ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  བཅས་པ་ལ་ཕྱག་འཚལ་བགྱིས་སྐྱབས་སུ་མཆིའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་པ་ལ་ཕྱག་འཚལ་བགྱིས་སྐྱབས་སུ་མཆིའོ། །དེ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་པའི་སངས་རྒྱས་གསེར་ལོ་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་བཟང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་བཟང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལ་སྐྱབས་སུ་མཆིའོ། །འཕགས་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །འཕགས་,,,,,,,,,,,,,,,
 སྣར་:  བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལ་སྐྱབས་སུ་མཆིའོ། །འཕགས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་། གཟུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་། གཟུངས་,,,,,,,,,,,,,,,
 སྣར་:  ཡོ་བྱད་ཕུན་སུམ་ཚོགས་ལོ་ཐམས་ཅད་དང་། གཟུངས་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  མཆིས་པ་ནས་འཁོར་བ་དེ་འཁོར་བའི་ཚེ་རབས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  མཆིས་པ་ནས་འཁོར་བ་ནས་འཁོར་བའི་ཚེ་རབས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  མཆིས་པ་ནས་འཁོར་བ་དེ་འཁོར་བའི་ཚེ་རབས་ཐམས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་རྟེན་གྱི་སྒྲོན་ན་གང་དག་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་རྟེན་གྱི་སྒྲོན་མ་གང་དག་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་རྟེན་གྱི་སྒྲོན་ན་གང་དག་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  བཞེད་པ་དེ་དག་ཐམས་མེ་མྱ་ངན་ལས་མི་འདའ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞེད་པ་དེ་དག་ཐམས་ཅད་མྱ་ངན་ལས་མི་འདའ་,,,,,,,,,,,,,,,
 སྣར་:  བཞེད་པ་དེ་དག་ཐམས་མེ་མྱ་ངན་ལས་མི་འདའ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ཅན་ཐམས་ཅད་རྗེས་སུ་ལ་ཞིང་ལྷ་དང་མི་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ཐམས་ཅད་རྗེས་སུ་ལ་ཞིང་ལྷ་དང་མི་རྣམས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཐབས་མཁས་པ་དང་། གཟུང་གྱི་སྨོན་ལམ་གྱི་ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་མཁས་པ་དང་། སྨོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་མཁས་པ་དང་། གཟུང་གྱི་སྨོན་ལམ་གྱི་ཁྱད་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  བཅོམ་ལྡན་འདས་དེ་དག་སྔོན་བཀའ་ལུང་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བཅོམ་ལྡན་འདས་དེ་དག་གི་བཀའ་ལུང་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  བཅོམ་ལྡན་འདས་དེ་དག་སྔོན་བཀའ་ལུང་ཡང་དག་པར་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  མཆིའོ། །དེ་སྐད་ལན་གིས་བཟླས། སྐབས་འདིར་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  མཆིའོ། །དེ་སྐད་ལན་གསུམ་བཟླས། སྐབས་འདིར་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  མཆིའོ། །དེ་སྐད་ལན་གིས་བཟླས། སྐབས་འདིར་མཆོད་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  མཆིའོ། །དེ་སྐད་ལན་གསུམ་བཟླས། སྐབས་འདིར་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བདུན་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་གསེར་བདུན་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  གི་བློས་རྣམ་པར་རོལ་བཟང་མངོན་པར་མཁྱེན་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གི་བློས་རྣམ་པར་རོལ་བཟང་མངོན་པར་མཁྱེན་པ་ལ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་སྨན་གྱི་བླ་བཻ་པས་འོད་ཀྱི་རྒྱལ་པོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་སྨན་གྱི་བླ་བཻ་པས་འོད་ཀྱི་རྒྱལ་པོ་ལ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  དཔའ་སེམས་དཔའ་ཆེན་པོ་ཌཱུརྱ་ཕྱག་ན་རྡོ་རྗེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་སེམས་དཔའ་ཆེན་པོ་ཌཱུརྱ་ཕྱག་ན་རྡོ་རྗེ་ལ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  པ་དབུལ། མཐུ་དཔལ་དཔལ་ལྡན་པའི་དགེ་བསྙེན་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དབུལ། མཐུ་དཔལ་དང་ལྡན་པའི་དགེ་བསྙེན་དམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དབུལ། མཐུ་དཔལ་དཔལ་ལྡན་པའི་དགེ་བསྙེན་དམ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ། སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པས་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པས་བདག་,,,,,,,,,,,,,,,
 སྣར་:  ། སྟོན་པ་བཅོམ་ལྡན་དང་དཔལ་ཤཱཀྱ་ཐུབ་པས་བདག་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ཅག་ལ་སོགས་པ་སེམས་དེ་བཞིན་གཤེགས་པ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅག་ལ་སོགས་པ་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་,,,,,,,,,,,,,,,
 སྣར་:  ཅག་ལ་སོགས་པ་སེམས་དེ་བཞིན་གཤེགས་པ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ལམ་དུ་གསོལ་པ། དངོས་ཅི་ཐོག་པའི་ཉམས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་དུ་གསོལ་པ། དངོས་ཅི་ཐོག་པའི་ཉམས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་དུ་གསོལ་པ། སྒྲིབས་ཅི་ཐོག་པའི་ཉམས་ཀྱིས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  ཡོན་ཇི་སྐད་བཀའ་སྩལ་རྔོ་བདག་ཅག་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་བདག་ཅག་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་ཇི་སྐད་བཀའ་སྩལ་རྔོ་བདག་ཅག་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་སེམས་ཅན་ཐམས་ཐམས་ཅད་འཕྲལ་དུ་ཐོབ་པར་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཕྲལ་དུ་ཐོབ་པར་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་སེམས་ཅན་ཐམས་ཐམས་ཅད་འཕྲལ་དུ་ཐོབ་པར་མཛད་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  པ་མངོན་སུམ་དུ་བསྟན་ཀྱི་ཅི་གནང་། སྤྱིར་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མངོན་སུམ་དུ་བསྟན་པ་ཅི་གནང་། སྤྱིར་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་མངོན་སུམ་དུ་བསྟན་ཀྱི་ཅི་གནང་། སྤྱིར་མཆོད་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་པར་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་གསེར་པར་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་: དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དང་།,,,,,,,,,,,,,,,
 སྣར་: དེ་བཞིན་གཤེགས་པ་ཆོས་བཟང་རྒྱ་མཚོའི་དབྱངས་དང་།,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྨན་གྱི་བླ་བཻ་སྒྲགས་འོད་ཀྱི་རྒྱལ་པོ་དང་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  དང་། རྗེས་སུ་ཡི་ཌཱུརྱ་ཕུལ་བ་དང་། བསྐུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རྗེས་སུ་ཡི་རང་ཕུལ་བ་དང་། བསྐུལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རྗེས་སུ་ཡི་ཌཱུརྱ་ཕུལ་བ་དང་། བསྐུལ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  དཔལ་དང་། བྱིན་གྱི་བ་ཀྱིས་ལྷའི་སྲས་ཀྱི་ཞལ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་དང་། བྱིན་གྱི་རླབས་ཀྱིས་ལྷའི་སྲས་ཀྱི་ཞལ་,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་དང་། བྱིན་གྱི་བ་ཀྱིས་ལྷའི་སྲས་ཀྱི་ཞལ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  སྒྲིབ་པ་ཅི་མངའ་བ་གྱིས་བརླབ་བྱང་བར་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲིབ་པ་ཅི་མངའ་བ་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག །,,,,,,,,,,,,,,,
 སྣར་:  སྒྲིབ་པ་ཅི་མངའ་བ་གྱིས་བརླབས་བྱང་བར་གྱུར་ཅིག །,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག༽ཞུ །སྒོའི་བསོད་ནམས་བགྱིད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག །སྒོའི་བསོད་ནམས་བགྱིད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག༽ཞུ །སྒོའི་བསོད་ནམས་བགྱིད་པ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  སུ་རྫོགས་པའི་འོག་ཏུ་གནས་ཤིང་སྒོ་ཐམས་ཅད་ནས་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག། བཅོམ་ལྡན་འདས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་རྫོགས་པའི་འོག་ཏུ་གྱེས་ཀར་བཟོད་པ་གསོལ་ཞིང་སླར་གཤེགས་པར་གནང་བར་བགྱི། བཅོམ་ལྡན་འདས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་རྫོགས་པའི་འོག་ཏུ་གནས་ཤིང་སྒོ་ཐམས་ཅད་ནས་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག། བཅོམ་ལྡན་འདས་དེ་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་གསེར་བ་དྲི་མེད་རིན་ཆེན་སྣང་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  གི་བློས་རྣམ་པར་རོལ་བཟང་མངོན་པར་མཁྱེན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  གི་བློས་རྣམ་པར་རོལ་བཟང་མངོན་པར་མཁྱེན་པ་དང་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  ནས་མཚན་ནས་བརྗོད་པ་པ་། ཕྱག་འཚལ་ཞིང་མཆོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་མཚན་ནས་བརྗོད་པ་དང་། ཕྱག་འཚལ་ཞིང་མཆོད་,,,,,,,,,,,,,,,
 སྣར་:  ནས་མཚན་ནས་བརྗོད་པ་པ་། ཕྱག་འཚལ་ཞིང་མཆོད་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  དང་། བག་མ་མཆིས་དེ་ལ་སོགས་པའི་དབང་གིས,,,,,,,,,,,,,,,
 སྡེ་:  དང་། བག་མ་མཆིས་པ་ལ་སོགས་པའི་དབང་གིས,,,,,,,,,,,,,,,
 སྣར་:  དང་། བག་མ་མཆིས་དེ་ལ་སོགས་པའི་དབང་གིས,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  ངན་ལ་གཙང་སྦྲས་མ་མཆི་བ་དང་། མདོ་ལས་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ངན་ལ་གཙང་སྦྲས་མ་ཕྱེ་བ་དང་། མདོ་ལས་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ངན་ལ་གཙང་སྦྲས་མ་མཆི་བ་དང་། མདོ་ལས་འབྱུང་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་བཀླག་གོ། །རྫོགས་ཕྱེད་པ། །དང་། མདོ་ལས་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་བཀླག་གོ། །རྫོགས་སོ། །དང་། མདོ་ལས་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་བཀླག་གོ། །རྫོགས་ཕྱེད་པ། །དང་། མདོ་ལས་འབྱུང་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  གོ། །རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གོ། །རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  གོ། །རྫོགས་སོ། །,,,,,,,,,,,,,,,
