-1-,,,,,,,,,,,,,,,
 ཅོ་: ཆོ་ག་བཞིན་ནང་པར་སྔོ་དྲོ་ཐེབས་པར་བྱ།,,,,,,,,,,,,,,,
 པེ་: ཆོ་ག་བཞིན་ནང་པར་སྔ་དྲོ་ཐེབས་པར་བྱ།,,,,,,,,,,,,,,,
 སྡེ་: ཆོ་ག་བཞིན་ནང་པར་སྔ་དྲོ་ཐེབས་པར་བྱ།,,,,,,,,,,,,,,,
 སྣར་: ཆོ་ག་བཞིན་ནང་པར་སྔ་དྲོ་ཐེབས་པར་བྱ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  མཐུ་བསྟན་པ་དང་དཔུང་གཉན་དུ་གསོལ་ཏེ། ད་,,,,,,,,,,,,,,,
 པེ་:  མཐུ་བསྟན་པ་དང་དཔུང་གཉེན་དུ་གསོལ་ཏེ། ད་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུ་བསྟན་པ་དང་དཔུང་གཉེན་དུ་གསོལ་ཏེ། ད་,,,,,,,,,,,,,,,
 སྣར་:  མཐུ་བསྟན་པ་དང་དཔུང་གཉེན་དུ་གསོལ་ཏེ། ད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དཔེར་ན་སྐམ་པོར་ཉ་འདྲ་ལྡོག །ཆུ་དང་བྲལ་,,,,,,,,,,,,,,,
 པེ་:  དཔེར་ན་སྐམ་པོར་ཉ་འདྲེ་ལྡོག །ཆུ་དང་བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེར་ན་སྐམ་པོར་ཉ་འདྲེ་ལྡོག །ཆུ་དང་བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  དཔེར་ན་སྐམ་པོར་ཉ་འདྲེ་ལྡོག །ཆུ་དང་བྲལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  སངས་རྒྱས་ཀྱི་གདུང་མི་བཅད་པར་བགྱི་བའི་སླད་དུ་,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་ཀྱི་གདུང་མི་གཅད་པར་བགྱི་བའི་སླད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་ཀྱི་གདུང་མི་གཅད་པར་བགྱི་བའི་སླད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་ཀྱི་གདུང་མི་གཅད་པར་བགྱི་བའི་སླད་དུ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེ་གེ་མོས་ཐོག་མ་མཆིས་པའི་འཁོར་བ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཆེ་གེ་མོས་ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེ་གེ་མོས་ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཆེ་གེ་མོས་ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེ་གེ་མོས་ཐོག་མ་མཆིས་པའི་འཁོར་བ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཆེ་གེ་མོས་ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེ་གེ་མོས་ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཆེ་གེ་མོས་ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ། །,,,,,,,,,,,,,,,
