-1-,,,,,,,,,,,,,,,
 པེ་: ཏ་ཐཱ་ག་ཏ་སྟོ་ཏྲ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ཏ་ཐཱ་ག་ཏ་སྟོ་ཏྲཿ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ཏ་ཐཱ་ག་ཏ་སྟོ་ཏྲ། བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་རོལ་མཛད་ཅིང་། །ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལ་རོལ་མཛད་ཅིང་། །ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་རོལ་མཛད་ཅིང་། །ཤེས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་སྨན་གྱི་བླ། །ཌཱུརྱ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་སྨན་གྱི་བླ། །བཻཌཱུཪྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་སྨན་གྱི་བླ། །ཌཱུརྱ་ཡེ་འོད་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལ། །ནད་ཀྱི་གཉེན་པོར་ཕྱག་གཡས་ཨ་རུ་ར,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །ནད་ཀྱི་གཉེན་པོ་ཕྱག་གཡས་ཨ་རུ་ར,,,,,,,,,,,,,,,
 སྣར་:  ལ། །ནད་ཀྱི་གཉེན་པོར་ཕྱག་གཡས་ཨ་རུ་ར,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  པ་རྒྱ་མཚོ་དག་ནི་གཞིར་སྤངས་ནས། །ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྒྱ་མཚོ་དག་ནི་གཞར་སྤངས་ནས། །ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྒྱ་མཚོ་དག་ནི་གཞིར་སྤངས་ནས། །ཡོན་ཏན་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཡོན་ཏན་རྒྱ་མཚོ་དག་གིས་ཕ་རོལ་བྱོན། །ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་ཏན་རྒྱ་མཚོ་དག་གི་ཕ་རོལ་བྱོན། །ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་ཏན་རྒྱ་མཚོ་དག་གིས་ཕ་རོལ་བྱོན། །ཐམས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དཔུང་འཇོམས་པ། །གསེར་གྱིས་ལྷུན་པོ་ལྟ་བུར་མཛེས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔུང་འཇོམས་པ། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་མཛེས་,,,,,,,,,,,,,,,
 སྣར་:  དཔུང་འཇོམས་པ། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་མཛེས་,,,,,,,,,,,,,,,