-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་སྐད་དུ། ཏཏྟཱ་སིདྡྷི་ནཱ་མ་པྲ་ཀ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། ཏཏྟཱ་སིདྡྷི་ནཱ་མ་པྲ་ཀ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། ཏཏྟཱ་སིདྡྷི་ནཱ་མ་པྲ་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། ཏྟྭཏ་སིདྡྷི་ནཱ་མ་པྲ་ཀ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  བག་ཆགས་ཀྱི་རྒྱུད་མ་བསྩགས་པ། དངོས་པོར་སྒྲོ་,,,,,,,,,,,,,,,
 པེ་:  བག་ཆགས་ཀྱི་རྒྱུད་མ་བསགས་པ། དངོས་པོར་སྒྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  བག་ཆགས་ཀྱི་རྒྱུད་མ་བསྩགས་པ། དངོས་པོར་སྒྲོ་,,,,,,,,,,,,,,,
 སྣར་:  བག་ཆགས་ཀྱི་རྒྱུད་མ་བསགས་པ། དངོས་པོར་སྒྲོ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བསྩགས་པ། དངོས་པོར་སྒྲོ་བཏགས་པ་ལ་གོམས་,,,,,,,,,,,,,,,
 པེ་:  མ་བསྩགས་པ། དངོས་པོ་སྒྲོ་བཏགས་པ་ལ་གོམས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བསྩགས་པ། དངོས་པོར་སྒྲོ་བཏགས་པ་ལ་གོམས་,,,,,,,,,,,,,,,
 སྣར་:  མ་བསྩགས་པ། དངོས་པོ་སྒྲོ་བཏགས་པ་ལ་གོམས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ཤེས་པ། རང་བཟོའི་རྣམ་པར་རྟོག་པ་མང་,,,,,,,,,,,,,,,
 པེ་:  མི་ཤེས་པ། རང་གཟོའི་རྣམ་པར་རྟོག་པ་མང་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཤེས་པ། རང་བཟོའི་རྣམ་པར་རྟོག་པ་མང་,,,,,,,,,,,,,,,
 སྣར་:  མི་ཤེས་པ། རང་གཟོའི་རྣམ་པར་རྟོག་པ་མང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པར་དཀའ་བའི་གདོན་གྱིས་ཟིན་པའི་དབང་གིས་སེམས་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པར་དཀའ་བའི་གདོན་གྱིས་ཟིན་པའི་དབང་གིས་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པར་དཀའ་བའི་གདོན་གྱིས་ཟིན་པའི་དབང་གིས་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པར་དཀའ་བའི་གདོན་གིས་ཟིན་པའི་དབང་གིས་སེམས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་མ་གྲངས་མེད་པས་རྟོགས་པར་བྱ་བ། རྡོ་,,,,,,,,,,,,,,,
 པེ་:  དུ་མ་གྲངས་མེད་པས་རྟོག་པར་བྱ་བ། རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མ་གྲངས་མེད་པས་རྟོགས་པར་བྱ་བ། རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་མ་གྲངས་མེད་པས་རྟོག་པར་བྱ་བ། རྡོ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བའི་ཕྱིར་ལུང་དང་རིགས་པ་དག་གིས་ཅུང་ཟད་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བའི་ཕྱིར་ལུང་དང་རིག་པ་དག་གིས་ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བའི་ཕྱིར་ལུང་དང་རིགས་པ་དག་གིས་ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བའི་ཕྱིར་ལུང་དང་རིག་པ་དག་གིས་ཅུང་ཟད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དཔེར་ན་ས་ལ་སྩོགས་པ་ལས་སྐྱེས་པའི་སྐྱུ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དཔེར་ན་ས་ལ་སོགས་པ་ལས་སྐྱེས་པའི་སྐྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དཔེར་ན་ས་ལ་སྩོགས་པ་ལས་སྐྱེས་པའི་སྐྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དཔེར་ན་ས་ལ་སོགས་པ་ལས་སྐྱེས་པའི་སྐྱུ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། ཡང་འོ་མར་སྤངས་པ་ལ་སྩོགས་པའི་ལྷག་མའི་,,,,,,,,,,,,,,,
 པེ་:  ལ། ཡང་འོ་མར་སྦང་བ་ལ་སྩོགས་པའི་ལྷག་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། ཡང་འོ་མར་སྤངས་པ་ལ་སྩོགས་པའི་ལྷག་མའི་,,,,,,,,,,,,,,,
 སྣར་:  ལ། ཡང་འོ་མར་སྦང་བ་ལ་སྩོགས་པའི་ལྷག་མའི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིན་ཏུ་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་སྐྱེད་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཤིན་ཏུ་ཁྱད་པར་ཅན་གྱིས་འབྲས་བུ་སྐྱེད་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིན་ཏུ་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་སྐྱེད་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཤིན་ཏུ་ཁྱད་པར་ཅན་གྱིས་འབྲས་བུ་སྐྱེད་པར་བྱེད་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཅན་གྱི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 པེ་:  པར་ཅན་གྱི་འབྲས་བུ་བསྐྱེད་པར་བྱེད་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཅན་གྱི་འབྲས་བུ་སྐྱེད་པར་བྱེད་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཅན་གྱི་འབྲས་བུ་བསྐྱེད་པར་བྱེད་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཁྱད་པར་ཅན་གྱི་རྒྱུ་གཞན་གྱིས་མངོན་པར་འདུས་བྱས་,,,,,,,,,,,,,,,
 པེ་:  གང་ཁྱད་པར་ཅན་གྱི་རྒྱུ་གཞན་གྱིས་མངོན་པར་འདུས་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཁྱད་པར་ཅན་གྱི་རྒྱུ་གཞན་གྱིས་མངོན་པར་འདུས་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཁྱད་པར་ཅན་གྱི་རྒྱུ་བ་ཞན་གྱིས་མངོན་པར་འདུས་བྱས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཁྱབ་པར་བྱ་བ་ཤིང་ལ་སྩོགས་པ་ནི་གཏན་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཁྱབ་པར་བྱ་བ་ཤ་པ་ལ་སྩོགས་པ་ནི་གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཁྱབ་པར་བྱ་བ་ཤིང་ལ་སྩོགས་པ་ནི་གཏན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཁྱབ་པར་བྱ་བ་ཤ་པ་ལ་སྩོགས་པ་ནི་གཏན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ཐེ་ཚོམ་མེད། །གང་ཞིག་བྱང་ཆུབ་སེམས་བརྟན་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  ཐེ་ཚོམ་མེད། །གང་གི་བྱང་ཆུབ་སེམས་བརྟན་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐེ་ཚོམ་མེད། །གང་ཞིག་བྱང་ཆུབ་སེམས་བརྟན་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ཐེ་ཚོམ་མེད། །གང་གི་བྱང་ཆུབ་སེམས་བརྟན་ཞིང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བློ་གྲོས་ཆགས་པ་མེད་གྱུར་པས། །ཐེ་ཚོམ་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །བློ་གྲོས་ཆགས་པ་མེད་གྱུར་པ། །ཐེ་ཚོམ་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བློ་གྲོས་ཆགས་པ་མེད་གྱུར་པས། །ཐེ་ཚོམ་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བློ་གྲོས་ཆགས་པ་མེ་འགྱུར་པ། །ཐེ་ཚོམ་དག་ནི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །དེ་ཉིད་དེ་བཞིན་གྱིས་ཤེས་ན། །གང་ཞིག་ལྷ་མོ་,,,,,,,,,,,,,,,
 པེ་:  དོ། །དེ་ཉིད་དེ་ཉིད་ཀྱིས་ཤེས་ནས། །གང་ཞིག་ལྷ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དེ་ཉིད་དེ་བཞིན་གྱིས་ཤེས་ན། །གང་ཞིག་ལྷ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དེ་ཉིད་དེ་ཉིད་ཀྱིས་ཤེས་ནས། །གང་ཞིག་ལྷ་མོ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཞིག་ལྷ་མོ་ལ་བརྟན་པ། །དེ་འགྲུབ་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  གང་ཞིག་ལྷ་མོ་ལ་བརྟེན་པ། །དེ་འགྲུབ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཞིག་ལྷ་མོ་ལ་བརྟན་པ། །དེ་འགྲུབ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཞིག་ལྷ་མོ་ལ་བརྟེན་པ། །དེ་འགྲུབ་འགྱུར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས་པ་ཡིན་ནོ། །ཇི་ལྟར་གཟུགས་ལ་སྩོགས་པའི་ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  གསུངས་པ་ཡིན་ནོ། །གཟུགས་ལ་སྩོགས་པའི་ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས་པ་ཡིན་ནོ། །ཇི་ལྟར་གཟུགས་ལ་སྩོགས་པའི་ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  གསུངས་པ་ཡིན་ནོ། །གཟུགས་ལ་སྩོགས་པའི་ཡུལ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འདོད་ཆགས་ཀྱི་རྒྱུ་ཉིད་ཡིན་ན་དེའི་ཚེ་མི་,,,,,,,,,,,,,,,
 པེ་:  དུ་འདོད་ཆགས་ཀྱི་རྒྱུ་ཡིན་ན་དེའི་ཚེ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འདོད་ཆགས་ཀྱི་རྒྱུ་ཉིད་ཡིན་ན་དེའི་ཚེ་མི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འདོད་ཆགས་ཀྱི་རྒྱུ་ཡིན་ན་དེའི་ཚེ་མི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འདི་དག་ངེས་པར་བསྐྱེད་པར་འགྱུར་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  པ་འདི་དག་ངེས་པར་འགྱུར་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་འདི་དག་ངེས་པར་བསྐྱེད་པར་འགྱུར་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་འདི་དག་ངེས་པར་འགྱུར་བ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར། བུད་མེད་གཅིག་གི་ལུས་ལ་ནི། །,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར། བུད་མེད་ཅིག་གི་ལུས་ལ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར། བུད་མེད་གཅིག་གི་ལུས་ལ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར། བུད་མེད་ཅིག་གི་ལུས་ལ་ནི། །,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ལེན་པ་པོ་མི་དམིགས་པ་ཉིད་ཀྱིས་འཁོར་,,,,,,,,,,,,,,,
 པེ་:  དང་། ལེན་པ་པོ་མ་དམིགས་པ་ཉིད་ཀྱིས་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ལེན་པ་པོ་མི་དམིགས་པ་ཉིད་ཀྱིས་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ལེན་པ་པོ་མ་དམིགས་པ་ཉིད་ཀྱིས་འཁོར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་ཏེ། དེ་ལྟ་བས་ན་སྔགས་ལ་སྩོགས་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་ཏེ། དེ་བས་ན་སྔགས་ལ་སྩོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་ཏེ། དེ་ལྟ་བས་ན་སྔགས་ལ་སྩོགས་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་ཏེ། དེ་བས་ན་སྔགས་ལ་སྩོགས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས་ཀྱང་། འོད་སྲུངས་,,,,,,,,,,,,,,,
 པེ་:  དང་། དཀོན་མཆོག་བརྩེགས་རྩེགས་པ་ལས་ཀྱང་། འོད་སྲུངས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས་ཀྱང་། འོད་སྲུངས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། དཀོན་མཆོག་བརྩེགས་རྩེགས་པ་ལས་ཀྱང་། འོད་སྲུངས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་དང་། འོད་སྲུངས་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་བ་ཡིན་ནོ་གསུངས་པ་དང་། འོད་སྲུངས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་དང་། འོད་སྲུངས་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་དང་། འོད་སྲུངས་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་གསུངས་པ་དང་། འོད་སྲུངས་དེ་བཞིན་དུ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་གསུངས་པ་དང་། དེ་བཞིན་དུ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་གསུངས་པ་དང་། འོད་སྲུངས་དེ་བཞིན་དུ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་གསུངས་པ་དང་། དེ་བཞིན་དུ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ལས་ནི། །ཁྱོད་ཀྱིས་བདུད་རྩི་ཉེ་བར་བསྒྲུབས,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ལས་ནི། །ཁྱོད་ཀྱི་བདུད་རྩི་ཉེ་བར་བསྒྲུབས,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ལས་ནི། །ཁྱོད་ཀྱིས་བདུད་རྩི་ཉེ་བར་བསྒྲུབས,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ལས་ནི། །ཁྱོད་ཀྱི་བདུད་རྩི་ཉེ་བར་བསྒྲུབས,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཡང་ཉེ་བ་འཁོར་གྱིས་ཞུས་པའི་མདོ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཡང་ཉེ་བར་འཁོར་གྱིས་ཞུས་པའི་མདོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཡང་ཉེ་བ་འཁོར་གྱིས་ཞུས་པའི་མདོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཡང་ཉེ་བར་འཁོར་གྱིས་ཞུས་པའི་མདོ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། གང་གི་ཕྱིར་འབྱོར་པ་དེ་ཅི་འདྲ་བ་ལས་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། གང་གི་ཕྱིར་དེ་ཅི་འདྲ་བ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། གང་གི་ཕྱིར་འབྱོར་པ་དེ་ཅི་འདྲ་བ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། གང་གི་ཕྱིར་དེ་ཅི་འདྲ་བ་ལས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །དེ་བས་བདག་གིས་ལྷར་སྦྱོར་བས། །བདག་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །དེ་བས་བདག་གི་ལྷར་སྦྱོར་བས། །བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །དེ་བས་བདག་གིས་ལྷར་སྦྱོར་བས། །བདག་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །དེ་བས་བདག་གི་ལྷར་སྦྱོར་བས། །བདག་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་བརྙན་ལུགས་མ་ལ་སྩོགས་ལ། །རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་བརྙན་ལུགས་ལ་སོགས་པ་སྩོགས་ལ། །རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་བརྙན་ལུགས་མ་ལ་སྩོགས་ལ། །རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་བརྙན་ལུགས་ལ་སོགས་པ་སྩོགས་ལ། །རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་འབྱུང་བར་མི་འགྱུར་གྱིས། །བྱང་ཆུབ་སེམས་ལ་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་འབྱུང་བར་མི་འགྱུར་གྱི། །བྱང་ཆུབ་སེམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་འབྱུང་བར་མི་འགྱུར་གྱིས། །བྱང་ཆུབ་སེམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་འབྱུང་བར་མི་འགྱུར་གྱི། །བྱང་ཆུབ་སེམས་ལ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་ལྷར་འགྱུར་རོ། །བདག་ཉིད་ཡོངས་སུ་སྤངས་ནས་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་ལྷར་འགྱུར་རོ། །དེ་ཉིད་ཡོངས་སུ་སྤངས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་ལྷར་འགྱུར་རོ། །བདག་ཉིད་ཡོངས་སུ་སྤངས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་ལྷར་འགྱུར་རོ། །དེ་ཉིད་ཡོངས་སུ་སྤངས་ནས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  བདེ་བར་ནི་བདེ་བར་བཟུང་། །འདི་ནི་མ་བྱོན་,,,,,,,,,,,,,,,
 པེ་:  བདེ་བར་ནི་བདེ་བར་གཟུང་། །འདི་ནི་མ་བྱོན་,,,,,,,,,,,,,,,
 སྡེ་:  བདེ་བར་ནི་བདེ་བར་བཟུང་། །འདི་ནི་མ་བྱོན་,,,,,,,,,,,,,,,
 སྣར་:  བདེ་བར་ནི་བདེ་བར་གཟུང་། །འདི་ནི་མ་བྱོན་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདི་ལ་ཁྲུས་དང་སྡོམ་མི་དགོས། །དཀའ་ཐུབ་དཀའ་བར་,,,,,,,,,,,,,,,
 པེ་:  ། །འདི་ལ་ཁྲུས་དང་བསྡམ་མི་དགོས། །དཀའ་ཐུབ་དཀའ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདི་ལ་ཁྲུས་དང་སྡོམ་མི་དགོས། །དཀའ་ཐུབ་དཀའ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདི་ལ་ཁྲུས་དང་བསྡམ་མི་གོས། །དཀའ་ཐུབ་དཀའ་བར་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །བདེ་བ་དང་ནི་དགའ་བས་འགྲུབ། །ཅེས་,,,,,,,,,,,,,,,
 པེ་:  དང་། །བདེ་བ་དང་དགའ་བས་འགྲུབ། །ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །བདེ་བ་དང་ནི་དགའ་བས་འགྲུབ། །ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །བདེ་བ་དང་དགའ་བས་འགྲུབ། །ཅེས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས་འབྲས་བུ་དེ་ཐོབ་པར་འགྱུར་བ་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་འབྲས་བུ་དེ་འཐོབ་པར་འགྱུར་བ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་འབྲས་བུ་དེ་ཐོབ་པར་འགྱུར་བ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་འབྲས་བུ་དེ་འཐོབ་པར་འགྱུར་བ་ཡིན་པའི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རོ། །དེ་ཅིར་ཡང་འགལ་བ་ཅི་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །དེ་ཅི་དེར་ཡང་འགལ་བ་ཅི་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །དེ་ཅིར་ཡང་འགལ་བ་ཅི་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །དེ་ཅི་དེར་ཡང་འགལ་བ་ཅི་ཞིག་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཀུན་དུ་བསྟེན་པ་མི་རིག་པས་ཡོངས་སུ་གཟུང་,,,,,,,,,,,,,,,
 པེ་:  པར་ཀུན་དུ་བསྟེན་པ་མ་རིག་པས་ཡོངས་སུ་གཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཀུན་དུ་བསྟེན་པ་མི་རིག་པས་ཡོངས་སུ་གཟུང་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཀུན་དུ་བསྟེན་པ་མ་རིག་པས་ཡོངས་སུ་གཟུང་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རིག་པས་ཡོངས་སུ་གཟུང་བའི་རང་བཞིན་ཅན་དེ་,,,,,,,,,,,,,,,
 པེ་:  མི་རིག་པས་ཡོངས་སུ་བཟུང་བའི་རང་བཞིན་ཅན་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རིག་པས་ཡོངས་སུ་གཟུང་བའི་རང་བཞིན་ཅན་དེ་,,,,,,,,,,,,,,,
 སྣར་:  མི་རིག་པས་ཡོངས་སུ་བཟུང་བའི་རང་བཞིན་ཅན་དེ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་ཅན་དེ་རྣམས་ཀྱི་ཡུལ་བསྟེན་པ་དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་ཅན་དེ་རྣམས་ཀྱིས་ཡུལ་བསྟེན་པ་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་ཅན་དེ་རྣམས་ཀྱི་ཡུལ་བསྟེན་པ་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་ཅན་དེ་རྣམས་ཀྱིས་ཡུལ་བསྟེན་པ་དེ་ནི་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་དེ་ཉིད་མི་བསྟེན་ཏོ། །ཞེས་གསུངས་པས,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་དེ་ཉིད་མི་བསྟན་ཏོ། །ཞེས་གསུངས་པས,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་དེ་ཉིད་མི་བསྟེན་ཏོ། །ཞེས་གསུངས་པས,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་དེ་ཉིད་མི་བསྟན་ཏོ། །ཞེས་གསུངས་པས,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མེད་པའི་འབྲས་བུ་འཐོབ་པར་འགྱུར་ཏེ། སེམས་,,,,,,,,,,,,,,,
 པེ་:  ན་མེད་པའི་འབྲས་བུ་ཐོབ་པར་འགྱུར་ཏེ། སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མེད་པའི་འབྲས་བུ་འཐོབ་པར་འགྱུར་ཏེ། སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ན་མེད་པའི་འབྲས་བུ་ཐོབ་པར་འགྱུར་ཏེ། སེམས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ན་བསམ་པའི་ཁྱད་པར་གྱིས་བྱ་བ་ལས་བསོད་ནམས་,,,,,,,,,,,,,,,
 པེ་:  ན་བསམ་པའི་ཁྱད་པར་གྱི་བྱ་བ་ལས་བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བསམ་པའི་ཁྱད་པར་གྱིས་བྱ་བ་ལས་བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  ན་བསམ་པའི་ཁྱད་པར་གྱི་བྱ་བ་ལས་བསོད་ནམས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་རྟོག་ལས། །དགེ་བའམ་,,,,,,,,,,,,,,,
 པེ་:  ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་རྟོག་ལས། །དགེ་བའམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་རྟོག་ལས། །དགེ་བའམ་,,,,,,,,,,,,,,,
 སྣར་:  ། བྱང་ཆུབ་སེམས་དཔའ་ཀྲུན་རྟོག་ལས། །དགེ་བའམ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །གང་ཕྱིར་དེ་ཡི་དབང་གྱུར་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །གང་ཕྱིར་དེ་ཡིད་དབང་གྱུར་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །གང་ཕྱིར་དེ་ཡི་དབང་གྱུར་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །གང་ཕྱིར་དེ་ཡིས་དབང་གྱུར་ཡིན། །ཞེས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ལོངས་སྤྱོད་པའི་འོས་མ་ཡིན་ནོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
 པེ་:  སུ་ལོངས་སྤྱོད་པའི་འོས་མ་ཡིན་ནོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ལོངས་སྤྱོད་པའི་འོས་མ་ཡིན་ནོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ལོངས་སྤྱོད་པའི་འོས་ཡིན་ནོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་པ། །ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་སྟེ། །,,,,,,,,,,,,,,,
 པེ་:  ལུས་པ། །ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་སྟེ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་པ། །ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་སྟེ། །,,,,,,,,,,,,,,,
 སྣར་:  ལུས་པ། །ཐམས་ཅད་རྒྱུ་མ་ལྟ་བུ་སྟེ། །,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  དེར་ནི་རྣམ་རྟོག་འཕྲོ་བར་འགྱུར། །རྣམ་པ་ཀུན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  དེར་ནི་རྣམ་རྟོག་འཕྱོས་པར་འགྱུར། །རྣམ་པ་ཀུན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  དེར་ནི་རྣམ་རྟོག་འཕྲོ་བར་འགྱུར། །རྣམ་པ་ཀུན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  དེར་ནི་རྣམ་རྟོག་འཕྱོས་པར་འགྱུར། །རྣམ་པ་ཀུན་གྱིས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོར་ནི། །སེམས་གཞག་ན་ནི་དོགས་མེད་པ,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོར་ནི། །སེམས་གཞན་ན་ནི་དོགས་མེད་པ,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོར་ནི། །སེམས་གཞག་ན་ནི་དོགས་མེད་པ,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོར་ནི། །སེམས་གཞག་ན་ནི་དོགས་མེད་པ,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  མཁའི་རང་བཞིན་དུ། །བརྟེན་ན་རྣམ་རྟོག་མེད་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  མཁའི་རང་བཞིན་དུ། །རྟེན་ན་རྣམ་རྟོག་མེད་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  མཁའི་རང་བཞིན་དུ། །བརྟེན་ན་རྣམ་རྟོག་མེད་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  མཁའི་རང་བཞིན་དུ། །རྟེན་ན་རྣམ་རྟོག་མེད་ཉིད་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་བརྟུལ་ཞུགས་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  ཡང་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་རྟུལ་ཞུགས་ཅི་ལྟ་བུ་ཡིན་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་བརྟུལ་ཞུགས་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  ཡང་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་རྟུལ་ཞུགས་ཅི་ལྟ་བུ་ཡིན་ཞེ་ན,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ནི། །ཡུལ་རྣམས་བསྟེན་པར་གྱུར་པ་ན། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ནི། །ཡུལ་རྣམས་བརྟེན་པར་གྱུར་པ་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ནི། །ཡུལ་རྣམས་བསྟེན་པར་གྱུར་པ་ན། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ནི། །ཡུལ་རྣམས་བརྟེན་པར་གྱུར་པ་ན། །,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུབ་འདི། །ཤེས་རབ་འཕོ་བའི་ངོ་བོས་ནི། །,,,,,,,,,,,,,,,
 པེ་:  ཐུབ་འདི། །ཤེས་རབ་འཐོ་བའི་ངོ་བོས་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཐུབ་འདི། །ཤེས་རབ་འཕོ་བའི་ངོ་བོས་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ཐུབ་འདི། །ཤེས་རབ་འཕོ་བའི་ངོ་བོས་ནི། །,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་སྦྱིན་བྱེད་ཡིན་པར་བསྟེན། །རྣལ་འབྱོར་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སྦྱིན་བྱེད་ཡིན་པར་བསྟན། །རྣལ་འབྱོར་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སྦྱིན་བྱེད་ཡིན་པར་བསྟེན། །རྣལ་འབྱོར་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སྦྱིན་བྱེད་ཡིན་པར་བསྟན། །རྣལ་འབྱོར་བ་ནི་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་རབ་མེ་ལོང་ལས་འཕྲོ་ན། །འདུ་བྱེད་དེ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་རབ་མེ་ལོང་ལ་འཕོ་ན། །འདུ་བྱེད་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་རབ་མེ་ལོང་ལས་འཕྲོ་ན། །འདུ་བྱེད་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་རབ་མེ་ལོང་ལ་འཕོ་ན། །འདུ་བྱེད་དེ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  རུ། །གང་གིས་མཐོང་སྟེ་གཙོ་བོར་བཤད། །འདུས་,,,,,,,,,,,,,,,
 པེ་:  རུ། །གང་གིས་མཐོང་དེ་གཙོ་བོར་བཤད། །འདུས་,,,,,,,,,,,,,,,
 སྡེ་:  རུ། །གང་གིས་མཐོང་སྟེ་གཙོ་བོར་བཤད། །འདུས་,,,,,,,,,,,,,,,
 སྣར་:  རུ། །གང་གིས་མཐོང་དེ་གཙོ་བོར་བཤད། །འདུས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ངོ་བོ་ཉིད་ཀྱིས་བརྟེན་པ་མ་ཡིན་གྱི་འོན་,,,,,,,,,,,,,,,
 པེ་:  ནི་ངོ་བོ་ཉིད་ཀྱིས་བརྟན་པ་མ་ཡིན་གྱི་འོན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ངོ་བོ་ཉིད་ཀྱིས་བརྟེན་པ་མ་ཡིན་གྱི་འོན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ངོ་བོ་ཉིད་ཀྱིས་བརྟན་པ་མ་ཡིན་གྱི་འོན་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་སོགས་ཀྱིས། །ལུས་གདུངས་པ་ཡིས་རྣམ་པར་གཡེང་,,,,,,,,,,,,,,,
 པེ་:  གཞན་སོགས་ཀྱིས། །ལུས་གདུང་པ་ཡིས་རྣམ་པར་གཡེང་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་སོགས་ཀྱིས། །ལུས་གདུངས་པ་ཡིས་རྣམ་པར་གཡེང་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་སོགས་ཀྱིས། །ལུས་གདུང་པ་ཡིས་རྣམ་པར་གཡེང་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འགྲུབ་པར་འགྱུར། །སློང་མོ་ཟ་ཞིང་མི་བཟླ་,,,,,,,,,,,,,,,
 པེ་:  དུ་འགྲུབ་པར་འགྱུར། །སློངས་མོ་ཟ་ཞིང་མི་བཟླ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འགྲུབ་པར་འགྱུར། །སློང་མོ་ཟ་ཞིང་མི་བཟླ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འགྲུབ་པར་འགྱུར། །སློངས་མོ་ཟ་ཞིང་མི་བཟླ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་མི་བཟླ་སྟེ། །སློང་ལ་དགའ་བར་མི་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  ཞིང་མི་བཟླ་སྟེ། །སློངས་ལ་དགའ་བར་མི་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་མི་བཟླ་སྟེ། །སློང་ལ་དགའ་བར་མི་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་མི་བཟླ་སྟེ། །སློངས་ལ་དགའ་བར་མི་བྱའོ,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ན་གང་ནོར་བུ་ཆེན་པོ་ཤེལ་དང་འདྲ་བར་རང་,,,,,,,,,,,,,,,
 པེ་:  ན་གང་ནོར་བུ་ཚོན་ཤེལ་དང་འདྲ་བར་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ན་གང་ནོར་བུ་ཆེན་པོ་ཤེལ་དང་འདྲ་བར་རང་,,,,,,,,,,,,,,,
 སྣར་:  ན་གང་ནོར་བུ་ཚོན་ཤེལ་དང་འདྲ་བར་རང་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་: ཡིན་པས་རང་བཞིན་འགལ་བའི་དམིགས་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ཡིན་པས་རང་བཞིན་འགལ་བ་དམིགས་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ཡིན་པས་རང་བཞིན་འགལ་བའི་དམིགས་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ཡིན་པས་རང་བཞིན་འགལ་བ་དམིགས་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་མི་མཐུན་པ་དང་བདེ་བ་དང་ཡིད་བདེ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་མི་མཐུན་པ་བདེ་བ་དང་ཡིད་བདེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་མི་མཐུན་པ་དང་བདེ་བ་དང་ཡིད་བདེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་མི་མཐུན་པ་བདེ་བ་དང་ཡིད་བདེ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཡང་རྒྱུ་ནི་གོམས་པར་བྱེད་པའི་ཁྱད་པར་ཡིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  བའི་ཡང་རྒྱུ་ནི་གོམས་པའི་ཁྱད་པར་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཡང་རྒྱུ་ནི་གོམས་པར་བྱེད་པའི་ཁྱད་པར་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཡང་རྒྱུ་ནི་གོམས་པའི་ཁྱད་པར་ཡིན་ཏེ,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ་ན་ཡང་སླར་ལྡོག་པར་འདོད་ན། དེའི་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་ན་ཡང་སླར་ཟློག་པར་འདོད་ན། དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་ན་ཡང་སླར་ལྡོག་པར་འདོད་ན། དེའི་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་ན་ཡང་སླར་ཟློག་པར་འདོད་ན། དེའི་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཅན་ཡིན་པ་དེ་ལ་དེ་ལྟར་འདི་ཡོད་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཅན་ཡིན་པ་དེ་ལ་དེ་ལྟར་འདི་ཡོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཅན་ཡིན་པ་དེ་ལ་དེ་ལྟར་འདི་ཡོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཅན་ཡིན་པ་དེ་ལྟ་དེ་ལྟར་འདི་ཡོད་པ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། གང་གིས་ན་ཐར་པ་ཐོབ་པ་རྣམས་འཁོར་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། གང་གིས་ན་མཐར་པ་ཐོབ་པ་རྣམས་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། གང་གིས་ན་ཐར་པ་ཐོབ་པ་རྣམས་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། གང་གིས་ན་མཐར་པ་ཐོབ་པ་རྣམས་འཁོར་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་གྱུར་པ་ན་ལོག་པ་སྐྱེད་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་གྱུར་པ་ན་ལེགས་པ་སྐྱེད་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་གྱུར་པ་ན་ལོག་པ་སྐྱེད་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་གྱུར་པ་ན་ལེགས་པ་སྐྱེད་པར་མི་འགྱུར་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་མེད་དེ། གཞན་དུ་ཁྱད་པར་ཅན་གྱི་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཡང་མེད་དེ། གཞན་དུ་ན་ཁྱད་པ་ཅན་གྱི་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མེད་དེ། གཞན་དུ་ཁྱད་པར་ཅན་གྱི་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མེད་དེ། གཞན་དུ་ན་ཁྱད་པ་ཅན་གྱི་ཡོངས་སུ་གྱུར་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  སྙམ་དུ་བདག་གི་དགེ་བ་འདིས་བདག་བླ་ན་,,,,,,,,,,,,,,,
 པེ་:  སྙམ་དུ་བདག་གི་དགེ་བའི་རྩ་བ་འདིས་བདག་བླ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  སྙམ་དུ་བདག་གི་དགེ་བ་འདིས་བདག་བླ་ན་,,,,,,,,,,,,,,,
 སྣར་:  སྙམ་དུ་བདག་གི་དགེ་བའི་རྩ་བ་འདིས་བདག་བླ་ན་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷའི་རེག་པའི་ཁྱད་པར་མངོན་དུ་གྱུར་ཅིག་ཅེས་བསྔོ་,,,,,,,,,,,,,,,
 པེ་:  ལྷའི་རེག་པའི་ཁྱད་པར་སྔོན་དུ་གྱུར་ཅིག་ཅེས་བསྔོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷའི་རེག་པའི་ཁྱད་པར་མངོན་དུ་གྱུར་ཅིག་ཅེས་བསྔོ་,,,,,,,,,,,,,,,
 སྣར་:  ལྷའི་རེག་པའི་ཁྱད་པར་སྔོན་དུ་གྱུར་ཅིག་ཅེས་བསྔོ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་ཅེས་བསྔོ་ལ། གཞན་ཡང་རབ་འབྱོར་འདོད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་ཅེས་བསྔོ་ལ། གཞན་ཡང་རབ་འབྱོར་འདོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་ཅེས་བསྔོ་ལ། གཞན་ཡང་རབ་འབྱོར་འདོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་ཅེས་བསྔོ་ལ། བཞན་ཡང་རབ་འབྱོར་འདོད་པ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་ཐམས་ཅད་ལ་སྟོབས་ཤིང་། དེ་ལྟར་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་ཐམས་ཅད་ལ་སྟོབ་ཅིང་། དེ་ལྟར་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་ཐམས་ཅད་ལ་སྟོབས་ཤིང་། དེ་ལྟར་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་ཐམས་ཅད་ལ་སྟོབ་ཅིང་། དེ་ལྟར་ཡང་དག་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་པའི་ཡོན་ཏན་ལྔ་སྟོབས་པར་བྱེད་ཅིང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  འདོད་པའི་ཡོན་ཏན་ལྔ་སྟོབ་པར་བྱེད་ཅིང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་པའི་ཡོན་ཏན་ལྔ་སྟོབས་པར་བྱེད་ཅིང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་པའི་ཡོན་ཏན་ལྔ་སྟོབ་པར་བྱེད་ཅིང་ཞེས་བྱ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ལུང་ག་ལ་སོགས་པའི་འབྲས་བུ་རྒྱ་སྐྱེགས་ལ་སོགས་པས་,,,,,,,,,,,,,,,
 པེ་:  ལུང་ག་ལ་སོགས་པའི་རྒྱ་སྐྱེགས་ལ་སོགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ལུང་ག་ལ་སོགས་པའི་འབྲས་བུ་རྒྱ་སྐྱེགས་ལ་སོགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ལུང་ག་ལ་སོགས་པའི་རྒྱ་སྐྱེགས་ལ་སོགས་པས་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་དེ་ཉིད་ལ་བརྟན་པར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་དེ་ཉིད་ལ་བརྟེན་པར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་དེ་ཉིད་ལ་བརྟན་པར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་དེ་ཉིད་ལ་བརྟེན་པར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་གྱིས་བསྒོས་པའི་ཁྱད་པར་ལས་དེར་བསྒོས་པའི་དབང་,,,,,,,,,,,,,,,
 པེ་:  གཞན་གྱིས་བསྒོས་པའི་ཁྱད་ལས་དེར་བསྒོས་པའི་དབང་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་གྱིས་བསྒོས་པའི་ཁྱད་པར་ལས་དེར་བསྒོས་པའི་དབང་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་གྱིས་བསྒོས་པའི་ཁྱད་ལས་དེར་བསྒོས་པའི་དབང་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པའི་ཁྱད་པར་ཅན་འཐོབ་པར་འགྱུར་ཏེ། དེའི་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པའི་ཁྱད་པར་ཅན་འཐོབ་པར་འགྱུར་ཏེ། དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པའི་ཁྱད་པར་ཅན་འཐོབ་པར་འགྱུར་ཏེ། དེའི་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པའི་ཁྱད་པར་ཅན་ཐོབ་པར་འགྱུར་ཏེ། དེའི་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་རྣམས། །སོ་སོར་རྟོག་པ་ཡོད་མིན་གྱི། །,,,,,,,,,,,,,,,
 པེ་:  པོ་རྣམས། །སོ་སོར་རྟོགས་པ་ཡོད་མིན་གྱི། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་རྣམས། །སོ་སོར་རྟོག་པ་ཡོད་མིན་གྱི། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་རྣམས། །སོ་སོར་རྟོགས་པ་ཡོད་མིན་གྱི། །,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །མར་མེ་འདྲ་བར་མྱ་ངན་འདས། །དེ་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །མར་མེ་འདྲ་བར་མྱ་ངན་འདས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །མར་མེ་འདྲ་བར་མྱ་ངན་འདས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །མར་མེ་འདྲ་མར་མྱ་ངན་འདས། །དེ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །མྱ་ངན་འདས་མེ་མི་བཟད་པས། །ཐལ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །མྱ་ངན་འདས་མི་མི་བཟད་པས། །ཐལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །མྱ་ངན་འདས་མེ་མི་བཟད་པས། །ཐལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །མྱ་ངན་འདས་མི་མི་བཟད་པས། །ཐལ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དམན་པའི་སེམས་སུ་གྱུར་པ་ལས། །བྱས་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །དམན་པའི་སེམས་སུ་འགྱུར་པ་ལས། །བྱས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དམན་པའི་སེམས་སུ་གྱུར་པ་ལས། །བྱས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དམན་པའི་སེམས་སུ་འགྱུར་པ་ལས། །བྱས་པ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡོད་མིན་ཞིང་། །སྙིང་སྟོབས་ལ་ཡང་གནས་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡོད་མིན་ཞིང་། །བསྙིང་སྟོབས་ལ་ཡང་གནས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡོད་མིན་ཞིང་། །སྙིང་སྟོབས་ལ་ཡང་གནས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡོད་མིན་ཞིང་། །བསྙིང་སྟོབས་ལ་ཡང་གནས་པ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་བསྒོམས་པར་གྱུར་པའི་བསྒོམས་པ་དེ་གོམས་པའི་སྟོབས་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་བསྒོམས་པར་གྱུར་པའི་བསྒོམས་པ་དེ་གོམས་པའི་སྟོབས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་བསྒོམས་པར་གྱུར་པའི་བསྒོམས་པ་དེ་གོམས་པའི་སྟོབས་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་བསྒོམས་པར་གྱུར་པའི་བསྒོམ་པ་དེ་གོམས་པའི་སྟོབས་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མི་འགྱུར་བ་ནི་རང་བཞིན་ཉིད་ཐོབ་པར་,,,,,,,,,,,,,,,
 པེ་:  པར་མི་འགྱུར་བ་ནི་དེའི་རང་བཞིན་ཉིད་ཐོབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མི་འགྱུར་བ་ནི་རང་བཞིན་ཉིད་ཐོབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པར་མི་འགྱུར་བ་ནི་དེའི་རང་བཞིན་ཉིད་ཐོབ་པར་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ལ་མེས་བསྲེགས་པའི་ཁྱད་པར་དེ་ལས་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ལ་མེས་བསྲེགས་པའི་ཁྱད་པར་དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ལ་མེས་བསྲེགས་པའི་ཁྱད་པར་དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ལ་མེས་བསྲེག་པའི་ཁྱད་པར་དེ་ལས་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་: པའི་ཁྱད་པར་དེ་ལས་ལྡོག་པར་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 པེ་: པའི་ཁྱད་པར་དེ་ལས་ལྡོག་པར་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: པའི་ཁྱད་པར་དེ་ལས་ལྡོག་པར་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: པའི་ཁྱད་པར་དེ་ལས་ལོག་པར་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  གསེར་ལྟ་བུར། །བསྲེགས་པས་སླར་ཡང་མི་འགྱུར་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  གསེར་ལྟ་བུར། །བསྲེགས་བར་སླར་ཡང་མི་འགྱུར་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  གསེར་ལྟ་བུར། །བསྲེགས་པས་སླར་ཡང་མི་འགྱུར་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  གསེར་ལྟ་བུར། །བསྲེགས་བར་སླར་ཡང་མི་འགྱུར་ཞིང་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ཁ་ཅིག་ལྡོག་པ་དག་ཀྱང་ཡོད། །ཅེས་བཤད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཁ་ཅིག་ལྡོག་པ་དག་ཡོད། །ཅེས་བཤད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་ཅིག་ལྡོག་པ་དག་ཀྱང་ཡོད། །ཅེས་བཤད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་ཅིག་ལྡོག་པ་དག་ཡོད། །ཅེས་བཤད་པ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དང་མི་མཐུན་པའི་རྒྱུ་དེའི་རང་བཞིན་གྱི་དངོས་,,,,,,,,,,,,,,,
 པེ་:  དེ་དང་མི་མཐུན་པའི་རྒྱུས་དེའི་རང་བཞིན་གྱི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དང་མི་མཐུན་པའི་རྒྱུ་དེའི་རང་བཞིན་གྱི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དང་མི་མཐུན་པའི་རྒྱུས་དེའི་རང་བཞིན་གྱི་དངོས་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་གྱི་དངོས་པོར་སྐྱེད་པར་བྱེད་དེ། མེ་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་གྱི་དངོས་པོར་བསྐྱེད་པར་བྱེད་དེ། མེ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་གྱི་དངོས་པོར་སྐྱེད་པར་བྱེད་དེ། མེ་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་གྱི་དངོས་པོར་བསྐྱེད་པར་བྱེད་དེ། མེ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོར་སྐྱེད་པར་བྱེད་དེ། མེ་དང་ཆུ་ལ་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོར་སྐྱེད་པར་བྱེད་དེ། མེ་དང་ཆུ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོར་སྐྱེད་པར་བྱེད་དེ། མེ་དང་ཆུ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོར་སྐྱེད་པར་བྱེད་དོ། མེ་དང་ཆུ་ལ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་པ་ལས་བྱུང་བའི་བདག་ཉིད་ཀྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་པ་ལས་བྱུང་བའི་དགའ་བའི་བདག་ཉིད་ཀྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་པ་ལས་བྱུང་བའི་བདག་ཉིད་ཀྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་པ་ལས་བྱུང་བའི་དགའ་བའི་བདག་ཉིད་ཀྱི་ཁྱད་པར་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བློ་གང་གིས་དེ་ཞེན་པར་གྱུར་པའི་ཡོན་,,,,,,,,,,,,,,,
 པེ་:  ། །བློ་གང་གིས་དེ་ལ་ཞེན་པར་གྱུར་པའི་ཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བློ་གང་གིས་དེ་ཞེན་པར་གྱུར་པའི་ཡོན་,,,,,,,,,,,,,,,
 སྣར་:  ། །བློ་གང་གིས་དེ་ལ་ཞེན་པར་གྱུར་པའི་ཡོན་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་གང་དང་གང་གིས་རབ་ཀྱི་མཐར་ཐུག་པར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་གང་དང་གང་གི་རབ་ཀྱི་མཐར་ཐུག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་གང་དང་གང་གིས་རབ་ཀྱི་མཐར་ཐུག་པར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་གང་དང་གང་གི་རབ་ཀྱི་མཐར་ཐུག་པར་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུད་ལ་གནས་པ་རང་རིག་པའི་མངོན་སུམ་དུ་གྲུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུད་ལ་གནས་པ་རང་རིག་པའི་མངོན་སུམ་དུ་གྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུད་ལ་གནས་པ་རང་རིག་པའི་མངོན་སུམ་དུ་གྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུད་ལ་གནས་པ་རང་རིར་བའི་མངོན་སུམ་དུ་གྲུབ་པ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ལ། ཡང་དེ་སྐྱེད་པའི་རྒྱུ་ཚོལ་བར་མི་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ལ། ཡང་དེ་སྐྱེད་པའི་རྒྱུ་ཚོལ་བར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ལ། ཡང་དེ་སྐྱེད་པའི་རྒྱུ་ཚོལ་བར་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ལ། ཡང་དེ་སྐྱེས་པའི་རྒྱུ་ཚོལ་བར་མི་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  སྨྱོན་པ་དང་འདྲའོ། །དེ་ནས་རེ་ཞིག་མཐར་ཐུག་པར་,,,,,,,,,,,,,,,
 པེ་:  སྨྱོན་པ་དང་འདྲའོ། །དེས་ན་རེ་ཞིག་མཐར་ཐུག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྱོན་པ་དང་འདྲའོ། །དེ་ནས་རེ་ཞིག་མཐར་ཐུག་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྨྱོན་པ་དང་འདྲའོ། །དེས་ན་རེ་ཞིག་མཐར་ཐུག་པར་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  འོན་ཀྱང་ཅུང་ཟད་ཙམ་བསྟེན་པ་ཡང་བློས་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  འོན་ཀྱང་ཅུང་ཟད་ཙམ་བརྟན་པ་ཡང་བློས་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  འོན་ཀྱང་ཅུང་ཟད་ཙམ་བསྟེན་པ་ཡང་བློས་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  འོན་ཀྱང་ཅུང་ཟད་ཙམ་བརྟན་པ་ཡང་བློས་དེ་ལ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱད་པར་ཐ་དད་པ་བསྒྲུབ་པར་གྱུར་པ་སྣང་བ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱད་པར་ཐ་དད་པ་བསྒྲུབས་པར་གྱུར་པ་སྣང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱད་པར་ཐ་དད་པ་བསྒྲུབ་པར་གྱུར་པ་སྣང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱད་པར་ཐ་དད་པ་བསྒྲུབས་པར་གྱུར་པ་སྣང་བ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  མ་སྤངས་པས་འཇུག་པ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  མ་སྤངས་པས་འཇུག་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྤངས་པས་འཇུག་པ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  མ་སྤངས་པས་འཇུག་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  གཉེར་བའི་བུད་མེད་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཕྱིར,,,,,,,,,,,,,,,
 པེ་:  གཉེར་བའི་བུད་མེད་ལ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  གཉེར་བའི་བུད་མེད་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  གཉེར་བའི་བུད་མེད་ལ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཕྱིར,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེ་ལ་འདོད་པ་བསྟེན་པ་ལ་སྩོགས་པས་སྲོག་,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་ལ་འདོད་པ་བརྟེན་པ་ལ་སྩོགས་པས་སྲོག་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་ལ་འདོད་པ་བསྟེན་པ་ལ་སྩོགས་པས་སྲོག་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་ལ་འདོད་པ་བརྟེན་པ་ལ་སྩོགས་པས་སྲོག་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ན་འདོད་ཆགས་ལ་སྩོགས་པ་རང་བཞིན་གྱི་ཁ་ན་,,,,,,,,,,,,,,,
 པེ་:  ན་འདོད་ཆགས་ལ་སྩོགས་པ་རང་བཞིན་གྱི་ཁ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་འདོད་ཆགས་ལ་སྩོགས་པ་རང་བཞིན་གྱི་ཁ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ན་འདོད་ཆགས་ལ་སྩོགས་རང་བཞིན་གྱི་ཁ་ན་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཇི་ལྟར་གསུངས། དེ་ནས་དེ་རྣམས་རང་བཞིན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཇི་ལྟར་གསུངས། དེས་ན་དེ་རྣམས་རང་བཞིན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཇི་ལྟར་གསུངས། དེ་ནས་དེ་རྣམས་རང་བཞིན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཇི་ལྟར་གསུངས། དེས་ན་དེ་རྣམས་རང་བཞིན་གྱི་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་ཁྱད་པར་ཅན་རྒྱུད་གང་དང་གང་ལ་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་ཁྱད་པར་ཅན་གྱི་རྒྱུད་གང་དང་གང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་ཁྱད་པར་ཅན་རྒྱུད་གང་དང་གང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་ཁྱད་པར་ཅན་གྱི་རྒྱུད་གང་དང་གང་ལ་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་གྱི་འབྲས་བུ་ཉིད་སྐྱེད་དེ་དཔེར་ན་ཀེ་ཏ་,,,,,,,,,,,,,,,
 པེ་:  ཅན་གྱི་འབྲས་བུ་ཉིད་བསྐྱེད་དེ་དཔེར་ན་ཀེ་ཏ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་གྱི་འབྲས་བུ་ཉིད་སྐྱེད་དེ་དཔེར་ན་ཀེ་ཏ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་གྱི་འབྲས་བུ་ཉིད་བསྐྱེད་དེ་དཔེར་ན་ཀེ་ཏ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་ནོ། །ཁྱད་པར་འཕགས་པའི་རྒྱུད་ལ་གནས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་ནོ། །ཁྱད་པར་དུ་འཕགས་པའི་རྒྱུད་ལ་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་ནོ། །ཁྱད་པར་འཕགས་པའི་རྒྱུད་ལ་གནས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་ནོ། །ཁྱད་པར་དུ་འཕགས་པའི་རྒྱུད་ལ་གནས་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུད་ལ་གནས་པའི་འདོད་ཆགས་ལ་སྩོགས་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུད་ལ་གནས་པའི་འདོད་པ་ལ་སྩོགས་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུད་ལ་གནས་པའི་འདོད་ཆགས་ལ་སྩོགས་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུད་ལ་གནས་པའི་འདོད་ཆགས་ལ་སྩོགས་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་གང་གི་རང་བཞིན་པ་དེ་ཙམ་ལ་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་གང་གི་རང་བཞིན་ཡིན་པ་དེ་ཙམ་ལ་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་གང་གི་རང་བཞིན་པ་དེ་ཙམ་ལ་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་གང་གི་རང་བཞིན་ཡིན་པ་དེ་ཙམ་ལ་རྗེས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  སྡོད་པ་མེད་པའི་ཐ་མ་ནི། །སྡོད་པ་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  སྡོད་པ་མེད་པའི་ཕྱིར་རོ། །སྡོད་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡོད་པ་མེད་པའི་ཐ་མ་ནི། །སྡོད་པ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྡོད་པ་མེད་པའི་ཕྱིར་རོ། །སྡོད་པ་མེད་པ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྡོད་པ་མེད་པ་གཞན་ལ་ལྟོས་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ། །སྡོད་པ་མེད་པ་ཡང་གཞན་ལ་ལྟོས་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྡོད་པ་མེད་པ་གཞན་ལ་ལྟོས་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྡོད་པ་མེད་པ་ཡང་གཞན་ལ་ལྟོས་པ་མེད་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  དངུལ་ཆུ་ལ་སྩོགས་པས་བསྒྱུར་བ་ཉིད་དུ་མི་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  དངུལ་ཆུ་ལ་སྩོགས་པས་སྒྱུར་བ་ཉིད་དུ་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དངུལ་ཆུ་ལ་སྩོགས་པས་བསྒྱུར་བ་ཉིད་དུ་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དངུལ་ཆུ་ལ་སྩོགས་པས་སྒྱུར་བ་ཉིད་དུ་མི་འགྱུར་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ཡང་ཇི་ལྟར་བཅུད་ཀྱིས་ལེན་གྲུབ་པའི་སྐྱེས་བུ་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་ཇི་ལྟར་བཅུད་ཀྱི་ལེན་གྲུབ་པའི་སྐྱེས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡང་ཇི་ལྟར་བཅུད་ཀྱིས་ལེན་གྲུབ་པའི་སྐྱེས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་ཇི་ལྟར་བཅུད་ཀྱི་ལེན་གྲུབ་པའི་སྐྱེས་བུ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱད་པར་ཅན་གྱི་སྦྱོར་བས་དེའི་ཡོན་ཏན་གྱི་ཆེ་,,,,,,,,,,,,,,,
 པེ་:  ཁྱད་པར་ཅན་གྱི་སྦྱོར་བ་དེའི་ཡོན་ཏན་གྱི་ཆེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱད་པར་ཅན་གྱི་སྦྱོར་བས་དེའི་ཡོན་ཏན་གྱི་ཆེ་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱད་པར་ཅན་གྱི་སྦྱོར་བ་དེའི་ཡོན་ཏན་གྱི་ཆེ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ཡང་། འགྲོ་བ་དྲུག་དང་ཉོན་མོངས་བསལ་བས་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་། འགྲོ་བ་གཏུགས་དང་ཉོན་མོངས་བསལ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡང་། འགྲོ་བ་དྲུག་དང་ཉོན་མོངས་བསལ་བས་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་། འགྲོ་བ་གཏུགས་དང་ཉོན་མོངས་བསལ་བས་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  དྲུག་དང་ཉོན་མོངས་བསལ་བས་བྱང་ཆུབ་མཆོག་ཐོབ་མ་,,,,,,,,,,,,,,,
 པེ་:  དྲུག་དང་ཉོན་མོངས་བསམ་པས་བྱང་ཆུབ་མཆོག་ཐོབ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དྲུག་དང་ཉོན་མོངས་བསལ་བས་བྱང་ཆུབ་མཆོག་ཐོབ་མ་,,,,,,,,,,,,,,,
 སྣར་:  དྲུག་དང་ཉོན་མོངས་བསམ་པས་བྱང་ཆུབ་མཆོག་ཐོབ་མ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  སྨན་པར་བགྱིད་པའང་འཐོབ་པར་འགྱུར་མ་ལགས། །དེ་,,,,,,,,,,,,,,,
 པེ་:  སྨན་པར་བགྱིད་པའང་འཐོབ་པར་འགྱུར་མ་ལགས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྨན་པར་བགྱིད་པའང་འཐོབ་པར་འགྱུར་མ་ལགས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྨན་པར་བགྱིད་པའང་འཐོབ་པ་འགྱུར་མ་ལགས། །དེ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  སླད་ཁྱོད་ཀྱིས་བྱང་ཆུབ་བརྙེས་སླད་བརྩོན་འགྲུས་བརྟན་པ་,,,,,,,,,,,,,,,
 པེ་:  སླད་ཁྱོད་ཀྱིས་བྱང་ཆུབ་བརྙེས་སླད་བརྩོན་འགྲུས་བརྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སླད་ཁྱོད་ཀྱིས་བྱང་ཆུབ་བརྙེས་སླད་བརྩོན་འགྲུས་བརྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  སླད་ཁྱོད་ཀྱིས་བྱང་ཆུབ་བརྙེད་སླད་བརྩོན་འགྲུས་བརྟན་པ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་དུམ་བུ་བཞིན་དུ་སྤང་བར་མཛད། །ཁྱེད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  གྱི་དུམ་བུ་བཞིན་དུ་ཡང་བར་མཛད། །ཁྱེད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་དུམ་བུ་བཞིན་དུ་སྤང་བར་མཛད། །ཁྱེད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་དུམ་བུ་བཞིན་དུ་ཡང་བར་མཛད། །ཁྱེད་ཀྱི་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  མོངས་དྲན་དང་མཁྱེན་པས་གཟུང་བས་ཡོན་ཏན་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  མོངས་དྲན་དང་མཁྱེན་པས་བཟུང་བས་ཡོན་ཏན་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་དྲན་དང་མཁྱེན་པས་གཟུང་བས་ཡོན་ཏན་སྣ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་དྲན་དང་མཁྱེན་པས་བཟུང་བས་ཡོན་ཏན་སྣ་ཚོགས་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཉོན་མོངས་པ་དག་སྤང་བར་གྱུར་པ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཉོན་མོངས་པ་དག་ཡང་བར་གྱུར་པ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཉོན་མོངས་པ་དག་སྤང་བར་གྱུར་པ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཉོན་མོངས་པ་དག་ཡང་བར་གྱུར་པ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཟུང་བ་དང་། འཛིན་པ་དང་།འཛིན་པའི་རྣམ་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །གཟུང་བ་དང་། འཛིན་པའི་རྣམ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཟུང་བ་དང་། འཛིན་པ་དང་།འཛིན་པའི་རྣམ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཟུང་བ་དང་། འཛིན་པའི་རྣམ་པ་དང་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དེ་ལས་གོ་བཟློག་པ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ནི་དེ་ལས་གོ་བཟློག་པའི་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དེ་ལས་གོ་བཟློག་པ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནི་དེ་ལས་གོ་བཟློག་པ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། གང་གི་ཕྱིར་རྒྱུ་ཉམས་པ་ལས་འབྲས་བུ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། གང་གི་ཕྱིར་རྒྱུད་ཉམས་པ་ལས་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། གང་གི་ཕྱིར་རྒྱུ་ཉམས་པ་ལས་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། གང་གི་ཕྱིར་རྒྱུད་ཉམས་པ་ལས་འབྲས་བུ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ན་སྐད་ཅིག་མས་འཇིགས་པ་མེད་པར་ཐལ་བར་,,,,,,,,,,,,,,,
 པེ་:  པ་ན་སྐད་ཅིག་མས་འཇིག་པ་མེད་པར་ཐལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ན་སྐད་ཅིག་མས་འཇིགས་པ་མེད་པར་ཐལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ན་སྐད་ཅིག་མས་འཇིག་པ་མེད་པར་ཐལ་བར་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ས་བོན་ཉམས་པར་གྱུར་པ་ལས། །མྱུ་གུ་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  ས་བོན་ཉམས་པའམ་མ་ཉམས་ལས། །མྱུ་གུ་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ས་བོན་ཉམས་པར་གྱུར་པ་ལས། །མྱུ་གུ་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ས་བོན་ཉམས་པའམ་མ་ཉམས་ལས། །མྱུ་གུ་འབྱུང་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐྱེ་དང་འབྱུང་དང་འཇིགས་ཚོགས་དང་། །སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱེ་དང་འབྱུང་དང་འཇིགས་ཚོགས་དང་། །སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱེ་དང་འབྱུང་དང་འཇིག་ཚོགས་དང་། །སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱེ་དང་འབྱུང་དང་འཇིགས་ཚོགས་དང་། །སེམས་ཅན་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མི་དམིགས་པ་ཡང་དག་པར་བསྒྲུབ་པ་ཉིད་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། །མི་དམིགས་པ་ཡང་དགག་པ་བསྒྲུབ་པ་ཉིད་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་དམིགས་པ་ཡང་དག་པར་བསྒྲུབ་པ་ཉིད་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་དམིགས་པ་ཡང་དགག་པ་བསྒྲུབ་པ་ཉིད་ཡིན་པའི་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ཁམས་གསུམ་པ་རྣམས་ནི་གཟུང་བ་དང་འཛིན་པའི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ཁམས་གསུམ་པ་རྣམས་ནི་གསུང་བ་དང་འཛིན་པའི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁམས་གསུམ་པ་རྣམས་ནི་གཟུང་བ་དང་འཛིན་པའི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཁམས་གསུམ་པ་རྣམས་ནི་གཟུང་བ་དང་འཛིན་པའི་རྣམ་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཡང་ལང་ཀར་གཤེགས་པའི་མདོ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཉིད་ཀྱི་ཕྱིར་ལང་ཀར་གཤེགས་པའི་མདོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཡང་ལང་ཀར་གཤེགས་པའི་མདོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཉིད་ཀྱི་ཕྱིར་ལང་ཀར་གཤེགས་པའི་མདོ་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་པ་ཡི་ཐེག་པ་ངའི། །ཡི་གེ་མེད་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པ་ཡི་ཐེག་པ་ཡིན། །ཡི་གེ་མེད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པ་ཡི་ཐེག་པ་ངའི། །ཡི་གེ་མེད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པ་ཡི་ཐེག་པ་མིན། །ཡི་གེ་མེད་ཅིང་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་བྱེད་པ། །ཡིད་ཀྱི་ལུས་ཀྱི་བདག་ཉིད་མཆོག,,,,,,,,,,,,,,,
 པེ་:  དབང་བྱེད་པ། །ཡིད་ཀྱིས་ལུས་ཀྱི་བདག་ཉིད་མཆོག,,,,,,,,,,,,,,,
 སྡེ་:  དབང་བྱེད་པ། །ཡིད་ཀྱི་ལུས་ཀྱི་བདག་ཉིད་མཆོག,,,,,,,,,,,,,,,
 སྣར་:  དབང་བྱེད་པ། །ཡིད་ཀྱི་ལུས་ཀྱི་བདག་ཉིད་མཆོག,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་མཆོག །དབང་གི་མེ་ཏོག་རྣམས་ཀྱིས་བརྒྱན,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་མཆོག །དབང་གིས་མེ་ཏོག་རྣམས་ཀྱིས་བརྒྱན,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་མཆོག །དབང་གི་མེ་ཏོག་རྣམས་ཀྱིས་བརྒྱན,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་མཆོག །དབང་གིས་མེ་ཏོག་རྣམས་ཀྱིས་བརྒྱན,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་ལ་སོགས་པས་བརྟགས་པའི་དོན་གྱིས་རྗེས་སུ་,,,,,,,,,,,,,,,
 པེ་:  རིགས་ལ་སོགས་པས་བརྟགས་པའི་སྒྲོ་བཏགས་པའི་དོན་གྱིས་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་ལ་སོགས་པས་བརྟགས་པའི་དོན་གྱིས་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་ལ་སོགས་པས་བརྟགས་པའི་སྒྲོ་བཏགས་པའི་དོན་གྱིས་རྗེས་སུ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  པས་བརྟགས་པའི་དོན་གྱིས་རྗེས་སུ་འགྲོ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  པས་བརྟགས་པའི་དོན་གྱི་རྗེས་སུ་འགྲོ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བརྟགས་པའི་དོན་གྱིས་རྗེས་སུ་འགྲོ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པས་བརྟགས་པའི་དོན་གྱི་རྗེས་སུ་འགྲོ་བ་དང་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་པའི་ཚད་མ་བརྟག་པར་གང་དེ་གཟུང་བ་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་པའི་ཚད་མ་བརྟག་པར་གང་དེ་གཟུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་པའི་ཚད་མ་བརྟག་པར་གང་དེ་གཟུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་པའི་ཚད་མ་བརྟགས་པར་གང་དེ་གཟུང་བ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བརྟག་པར་གང་དེ་གཟུང་བ་དང་འཛིན་པའི་དབྱེ་,,,,,,,,,,,,,,,
 པེ་:  མ་བརྟག་པར་གང་དེ་གཟུང་བ་དང་འཛིན་པའི་དབྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བརྟག་པར་གང་དེ་གཟུང་བ་དང་འཛིན་པའི་དབྱེ་,,,,,,,,,,,,,,,
 སྣར་:  མ་བརྟག་པར་གང་དེ་བཟུང་བ་དང་འཛིན་པའི་དབྱེ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  བས་ཀུན་དུ་བསྐྱེད་པ་གསལ་བར་སྣང་སྟེ,,,,,,,,,,,,,,,
 པེ་:  བས་ཀུན་དུ་བསྐྱེད་པ་དེ་གསལ་བར་སྣང་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  བས་ཀུན་དུ་བསྐྱེད་པ་གསལ་བར་སྣང་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  བས་ཀུན་དུ་བསྐྱེད་པ་དེ་གསལ་བར་སྣང་སྟེ,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐྱེད་པ་གསལ་བར་སྣང་སྟེ། འདི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད་པ་གསལ་བར་སྣང་བ་ཉིད་དུ་སྣང་སྟེ། འདི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད་པ་གསལ་བར་སྣང་སྟེ། འདི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད་པ་གསལ་བར་སྣང་བ་ཉིད་དུ་སྣང་སྟེ། འདི་ལྟར་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  མི་གསལ་བ་ཉིད་དུ་བསྟན་ཏེ། གཟུང་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  མི་གསལ་བ་ཉིད་དུ་བསྟེན་ཏེ། གཟུང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མི་གསལ་བ་ཉིད་དུ་བསྟན་ཏེ། གཟུང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མི་གསལ་བ་ཉིད་དུ་བསྟེན་ཏེ། གཟུང་བ་དང་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དུ་བསྟན་ཏེ། གཟུང་བ་དང་འཛིན་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་བསྟན་ཏེ། གཟུང་བ་དང་འཛིན་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་བསྟན་ཏེ། གཟུང་བ་དང་འཛིན་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་བསྟན་ཏེ། བཟུང་བ་དང་འཛིན་པ་ཡང་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ནི་དེ་དག་རིགས་མཐུན་པ་ལ་མངོན་པར་,,,,,,,,,,,,,,,
 པེ་:  པར་ནི་དེ་དག་རིགས་མི་མཐུན་པ་ལ་མངོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ནི་དེ་དག་རིགས་མཐུན་པ་ལ་མངོན་པར་,,,,,,,,,,,,,,,
 སྣར་:  པར་ནི་དེ་དག་རིགས་མི་མཐུན་པ་ལ་མངོན་པར་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་ན། དེ་ལྟར་ནི་མ་ཡིན་ཏེ་རྟོག་པའི་དྲ་,,,,,,,,,,,,,,,
 པེ་:  འདོད་ན། དེ་ལྟར་ན་མི་ཡིན་ཏེ་རྟོག་པའི་དྲ་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་ན། དེ་ལྟར་ནི་མ་ཡིན་ཏེ་རྟོག་པའི་དྲ་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་ན། དེ་ལྟར་ན་མི་ཡིན་ཏེ་རྟོག་པའི་དྲ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མ་ལུས་པས་སྟོང་པ་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་མ་ལུས་པས་སྟོང་པའི་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མ་ལུས་པས་སྟོང་པ་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མ་ལུས་པས་སྟོང་པའི་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  དག་པར་རིག་པ་ཙམ་ཏེ། ཇི་ལྟར་ན་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  དག་པར་རིག་པ་ཙམ་སྟེ། ཇི་ལྟར་ན་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པར་རིག་པ་ཙམ་སྟེ། ཇི་ལྟར་ན་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  དག་པར་རིག་པ་ཙམ་སྟེ། ཇི་ལྟར་ན་ཤེས་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཀྱི་མཐར་ཐུག་པར་བྱིན་པ་ན་དེའི་རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  རབ་ཀྱི་མཐར་ཐུག་པར་ཕྱིན་པ་ན་དེའི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཀྱི་མཐར་ཐུག་པར་བྱིན་པ་ན་དེའི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཀྱི་མཐར་ཐུག་པར་ཕྱིན་པ་ན་དེའི་རང་བཞིན་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ཡོད་དོ་ཞེས་གནས་གདབ་པར་གྱིས་ཤིག །,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ཡོད་དོ་ཞེས་མནས་གདབ་པར་གྱིས་ཤིག །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ཡོད་དོ་ཞེས་གནས་གདབ་པར་གྱིས་ཤིག །,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ཡོད་དོ་ཞེས་མནས་གདབ་པར་གྱིས་ཤིག །,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་ཤིག །རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་ཤིག །རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་ཤིག །རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་ཤིག །རྣམ་པར་རྟོགས་པ་དང་བཅས་པའི་ཤེས་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ལྟར་གང་དང་གང་བསྒོམས་པ་དེ་དང་དེ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  འདི་ལྟར་གང་དང་གང་བསྒོམ་པ་དེ་དང་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལྟར་གང་དང་གང་བསྒོམས་པ་དེ་དང་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལྟར་གང་དང་གང་བསྒོམས་པ་དེ་དང་དེ་ཉིད་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ལས། འབྱུང་བ་བཞི་གང་ཡིན་པ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  ལས། འབྱུང་བ་བཞི་པོ་གང་ཡིན་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ལས། འབྱུང་བ་བཞི་གང་ཡིན་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ལས། འབྱུང་བ་བཞི་པོ་གང་ཡིན་པ་དང་། །,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བཞི་གང་ཡིན་པ་དང་། །འགྲོ་བར་གཏོགས་,,,,,,,,,,,,,,,
 པེ་:  བ་བཞི་གང་ཡིན་དང་། །འགྲོ་བར་གཏོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཞི་གང་ཡིན་པ་དང་། །འགྲོ་བར་གཏོགས་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཞི་གང་ཡིན་དང་། །འགྲོ་བར་གཏོགས་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་བར་གཏོགས་པ་གང་ཡང་རུང་། །རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བར་གཏོགས་པ་གང་ཅི་ཡང་རུང་། །རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བར་གཏོགས་པ་གང་ཡང་རུང་། །རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བར་གཏོགས་པ་གང་ཅི་ཡང་རུང་། །རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱག་རྒྱ་ཆེན་པོར་མཉམ་བཞག་ལ། །དེ་ཉིད་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱག་རྒྱ་ཆེན་པོར་མཉམ་གཞག་ལ། །དེ་ཉིད་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱག་རྒྱ་ཆེན་པོར་མཉམ་བཞག་ལ། །དེ་ཉིད་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱག་རྒྱ་ཆེན་པོར་མཉམ་གཞག་ལ། །དེ་ཉིད་ཆེན་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་དེ་དག་ལ་སོགས་པ་བསྒོམ་པའི་རབ་ཀྱི་མཐར་ཐུག་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་དེ་དག་ལ་སོགས་པའི་སྒོམ་པའི་རབ་ཀྱི་མཐར་ཐུག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་དེ་དག་ལ་སོགས་པ་བསྒོམ་པའི་རབ་ཀྱི་མཐར་ཐུག་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་དེ་དག་ལ་སོགས་པའི་སྒོམ་པའི་རབ་ཀྱི་མཐར་ཐུག་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དེ་གང་དང་གང་དུ་འབྱུང་བ་དེ་དང་དེར་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དེ་གང་དང་གང་འབྱུང་བ་དེ་དང་དེར་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དེ་གང་དང་གང་དུ་འབྱུང་བ་དེ་དང་དེར་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དེ་གང་དང་གང་འབྱུང་བ་དེ་དང་དེར་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེར་ཁམས་གསུམ་པའི་ཁོངས་སུ་གཏོགས་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  ན་དེར་ཁམས་གསུམ་པའི་ཁམས་སུ་གཏོགས་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེར་ཁམས་གསུམ་པའི་ཁོངས་སུ་གཏོགས་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེར་ཁམས་གསུམ་པའི་ཁམས་སུ་གཏོགས་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ། །མཉམ་པར་མ་བཞག་སྦྱོར་བ་ཡིས། །ཐམས་,,,,,,,,,,,,,,,
 པེ་:  བྱ། །མཉམ་པར་མ་གཞག་སྦྱོར་བ་ཡིས། །ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །མཉམ་པར་མ་བཞག་སྦྱོར་བ་ཡིས། །ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །མཉམ་པར་མ་གཞག་སྦྱོར་བ་ཡིས། །ཐམས་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དུ་ནི་རབ་ཏུ་བརྟག།།ཅེས་གསུངས་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་ནི་རབ་ཏུ་བརྟགས། ཅེས་གསུངས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་ནི་རབ་ཏུ་བརྟག།།ཅེས་གསུངས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་ནི་རབ་ཏུ་བརྟགས། ཅེས་གསུངས་པ་ཡིན་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་རྟོགས་པར་འགྱུར། །དེ་ཁོ་ན་ཉིད་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་རྟོགས་པར་འགྱུར།། །།དེ་ཁོ་ན་ཉིད་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་རྟོགས་པར་འགྱུར། །དེ་ཁོ་ན་ཉིད་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་རྟོགས་པར་འགྱུར།། །།དེ་ཁོ་ན་ཉིད་གྲུབ་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་སློབ་དཔོན་ཞི་བ་འཚོའི་ཞལ་སྔ་ནས་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་སློབ་དཔོན་ཞི་བའི་འཚོའི་ཞལ་སྔ་ནས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་སློབ་དཔོན་ཞི་བ་འཚོའི་ཞལ་སྔ་ནས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་སློབ་དཔོན་ཞི་བ་འཚོའི་ཞལ་སྔ་ནས་ཀྱིས་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་,,,,,,,,,,,,,,,
 པེ་:  གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་དང་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་དགེ་སློང་རིན་ཆེན་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  བཅོས་ཤིང་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 པེ་:  བཅོས་ཤིང་གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བཅོས་ཤིང་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  བཅོས་ཤིང་གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,