-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། མདྷྱཱ་མདྷྱ་མ་ཀཱ་ལཾ་ཀཱ་ར་ཀཱ་རི་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། མདྷྱཱ་མི་ཀ་ཨ་ལཾ་ཀཱ་ར་ཀཱ་རི་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། མདྷྱཱ་མདྷྱ་མ་ཀཱ་ལཾ་ཀཱ་ར་ཀཱ་རི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །འདོད་ལྡན་རྣམས་ཀྱིས་བརྟག་ཅི་ཕན། །སྐད་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདོད་ལྡན་རྣམས་ཀྱིས་བརྟགས་ཅི་ཕན། །སྐད་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདོད་ལྡན་རྣམས་ཀྱིས་བརྟགས་ཅི་ཕན། །སྐད་ཅིག་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དབུས་གནས་རྡུལ་ཕྲན་རྡུལ་ཅིག་ལ། །བལྟས་པའི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  དབུས་གནས་རྡུལ་ཕྲན་རྡུལ་གཅིག་ལ། །བལྟས་པའི་རང་,,,,,,,,,,,,,,,
 སྣར་:  དབུས་གནས་རྡུལ་ཕྲན་རྡུལ་ཅིག་ལ། །བལྟས་པའི་རང་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །རྡུལ་ཕྲན་གཞན་ལ་བལྟ་བ་ཡང་། །དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡུལ་ཕྲན་གཞན་ལ་ལྟ་བ་ཡང་། །དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྡུལ་ཕྲན་གཞན་ལ་བལྟ་བ་ཡང་། །དེ་ཉིད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ནི། །རབ་ཏུ་ཕྲ་བའི་རྡུལ་ལྟ་བུར། །གཅིག་པུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །རབ་ཏུ་ཕྲ་རྡུལ་ཇི་ལྟ་བུར། །གཅིག་པུ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །རབ་ཏུ་ཕྲ་བའི་རྡུལ་ལྟ་བུར། །གཅིག་པུ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཡི་སྤྱི་དང་ཁྱད་པར་དང་ །།དེ་དག་དེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་སྤྱི་དང་ཁྱད་པར་ཡང་ །།དེ་དག་དེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་སྤྱི་དང་ཁྱད་པར་དང་ །།དེ་དག་དེ་དང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སྐྱེ་བ་སྟེ། །བེམ་མིན་རང་བཞིན་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སྐྱེ་བ་སྟེ། །བེམས་མིན་རང་བཞིན་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སྐྱེ་བ་སྟེ། །བེམ་མིན་རང་བཞིན་གང་ཡིན་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡི་རང་གི་རིགས་པ་ནི། །བྱ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡི་རང་གི་རིག་པ་ནི། །བྱ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡི་རང་གི་རིགས་པ་ནི། །བྱ་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་འདི་ནི་ཤེས་པ་ཡིས། །རང་བཞིན་ཡིན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་འདི་ནི་ཤེས་པ་ཡི། །རང་བཞིན་ཡིན་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་འདི་ནི་ཤེས་པ་ཡིས། །རང་བཞིན་ཡིན་པས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །ཤེས་པ་རྣམ་བཅས་ཕྱོགས་ལ་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །ཤེས་པ་རྣམས་བཅས་ཕྱོགས་ལ་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །ཤེས་པ་རྣམ་བཅས་ཕྱོགས་ལ་ནི། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་རྣམས་བཅས་ཕྱོགས་ལས་ནི། །དངོས་སུ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་རྣམས་བཅས་ཕྱོགས་ལ་ནི། །དངོས་སུ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་རྣམས་བཅས་ཕྱོགས་ལས་ནི། །དངོས་སུ་དེ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཚོར་བར་རུང་། །དོན་གྱིས་རྣམ་པར་བསྒྱུར་ལྡན་པའི། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོར་བར་རུང་། །དོན་གྱི་རྣམ་པས་བསྒྱུར་ལྡན་པའི། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཚོར་བར་རུང་། །དོན་གྱིས་རྣམ་པར་བསྒྱུར་ལྡན་པའི། །རྣམ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཕྱིར་ཅིག་ཅར་འབྱུང་བའི་བློ། །འདིར་ཡང་གཅིག་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཕྱིར་ཅིག་ཅར་འབྱུང་བ་ཡི། །འདིར་ཡང་གཅིག་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཕྱིར་ཅིག་ཅར་འབྱུང་བ་ཡི། །འདིར་ཡང་གཅིག་ཕྱིར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཅིག་ཅར་དུ། །འཁོར་ལོར་སྣང་བའི་འཁྲུལ་པ་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་ཅར་དུ། །འཁོར་ལོ་སྣང་བའི་འཁྲུལ་པ་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་ཅར་དུ། །འཁོར་ལོར་སྣང་བའི་འཁྲུལ་པ་འབྱུང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཡིན་གྱི། །མཐོང་བ་མ་ཡིན་འདས་པ་ཡི,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཡིན་གྱི། །མཐོང་བས་མ་ཡིན་འདས་པ་ཡི,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཡིན་གྱི། །མཐོང་བ་མ་ཡིན་འདས་པ་ཡི,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་འདས་པ་ཡི། །ཡུལ་ལ་འཛིན་པ་མིན་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་འདས་པ་ཡི། །ཡུན་ལ་འཛིན་པ་མིན་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་འདས་པ་ཡི། །ཡུལ་ལ་འཛིན་པ་མིན་ཕྱིར་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  སུ། །འབྱུང་བར་འགྱུར་བར་འདོད་ན་ཀོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ། །འབྱུང་བར་འགྱུར་བ་འདོད་ན་ཀོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  སུ། །འབྱུང་བར་འགྱུར་བར་འདོད་ན་ཀོ། །དེ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  སོགས། །རྣམ་པ་སྣ་ཅིག་ཤེས་པ་ཡང་། །ཐོག་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས། །རྣམ་པ་སྣ་གཅིག་ཤེས་པ་ཡང་། །ཐོག་,,,,,,,,,,,,,,,
 སྣར་:  སོགས། །རྣམ་པ་སྣ་ཅིག་ཤེས་པ་ཡང་། །ཐོག་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  པ་སྣ་ཚོགས་ཉིད་དུ་འགྱུར། །རྡུལ་ཕྲན་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྣ་ཚོགས་ཉིད་དུ་འགྱུར། །རྡུལ་ཕྲན་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྣ་ཚོགས་ཉིད་དུ་གྱུར། །རྡུལ་ཕྲན་བདག་ཉིད་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་གལ་ཏེ་རྣམ་ཅིག་སྟེ། །དེ་དང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་གལ་ཏེ་རྣམ་གཅིག་སྟེ། །དེ་དང་མི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་གལ་ཏེ་རྣམ་ཅིག་སྟེ། །དེ་དང་མི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ། །སྣ་ཚོགས་སྣང་ལ་རྟགས་པ་སྟེ། །གཅིག་ཆའམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྣ་ཚོགས་སྣང་ལ་རྟག་པ་སྟེ། །གཅིག་ཆའམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྣ་ཚོགས་སྣང་ལ་རྟགས་པ་སྟེ། །གཅིག་ཆའམ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བའི། །རྣམ་ཤེས་རུང་བའི་ཤིན་ཏུ་དཀའ། །ནམ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི། །རྣམ་ཤེས་རུང་བར་ཤིན་ཏུ་དཀའ། །ནམ་,,,,,,,,,,,,,,,
 སྣར་:  བའི། །རྣམ་ཤེས་རུང་བར་ཤིན་ཏུ་དཀའ། །ནམ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་ཤེས་སྣ་ཚོགས་མི་སྣང་བ། །འགའ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་ཤེས་སྣ་ཚོགས་མིན་སྣང་བ། །འགའ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་ཤེས་སྣ་ཚོགས་མི་སྣང་བ། །འགའ་ཞིག་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ། །འོན་ཏེ་མ་བརྟགས་ཅིག་པུ་ན། །དགའ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འོན་ཏེ་མ་བརྟགས་གཅིག་པུ་ན། །དགའ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ། །འོན་ཏེ་མ་བརྟགས་ཅིག་པུ་ན། །དགའ་བར་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ། །གཅིག་གི་ཐམས་ཅད་གཡོ་ལ་སོགས,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ། །གཅིག་གིས་ཐམས་ཅད་གཡོ་ལ་སོགས,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ། །གཅིག་གི་ཐམས་ཅད་གཡོ་ལ་སོགས,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  པ་མ་བྲལ་ན། །ཅིག་གི་ཆོས་སུ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མ་བྲལ་ན། །གཅིག་གི་ཆོས་སུ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  པ་མ་བྲལ་ན། །ཅིག་གི་ཆོས་སུ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །ཡང་དག་ཏུ་རྣམ་མེད་པ་ཡི། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །ཡང་དག་ཏུ་རྣམས་མེད་པ་ཡི། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །ཡང་དག་ཏུ་རྣམ་མེད་པ་ཡི། །རྣམ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  པ་མེད་པས་ན། །རྟགས་པའང་མི་རུང་རྟ་རུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མེད་པས་ན། །གདགས་པའང་མི་རུང་རྟ་རུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མེད་པས་ན། །རྟགས་པའང་མི་རུང་རྟ་རུ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་གྱི་དབང་ལས་བཟློག་པར་འགྱུར། །དེ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་གྱི་དབང་ལས་ཟློག་པར་འགྱུར། །དེ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་གྱི་དབང་ལས་བཟློག་པར་འགྱུར། །དེ་མེད་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  པོ་གང་གང་རྣམ་དཔྱད་ན། །དེ་དང་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་གང་གང་རྣམ་དཔྱད་པ། །དེ་དང་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་གང་གང་རྣམ་དཔྱད་ན། །དེ་དང་དེ་ལ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  བྱེད། །དེ་ཕྱིར་རྒོལ་ན་གནས་མེད་དོ། །ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད། །དེ་ཕྱིར་རྒོལ་བའི་གནས་མེད་དོ། །ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད། །དེ་ཕྱིར་རྒོལ་ན་གནས་མེད་དོ། །ཡོད་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ཅིར་ཡང་ཀླན་ཀ་བྱ་མ་ནུས། །དེ་ཕྱིར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིར་ཡང་ཀླན་ཀ་བྱ་མི་ནུས། །དེ་ཕྱིར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཅིར་ཡང་ཀླན་ཀ་བྱ་མ་ནུས། །དེ་ཕྱིར་ཡང་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཐམས་ཅད་མ་སྐྱེས་གསུང་། །དམ་པའི་དོན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཐམས་ཅད་མ་སྐྱེས་གསུངས། །དམ་པའི་དོན་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཐམས་ཅད་མ་སྐྱེས་གསུང་། །དམ་པའི་དོན་དང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  བྱ། །ཡང་དག་ཏུ་ན་སྤྲོས་པ་ཡི། །ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ། །ཡང་དག་ཏུ་ན་སྤྲོས་པ་ཡི། །ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ། །ཡང་དག་ཏུ་སྤྲོས་པ་ཡི། །ཚོགས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་པར་རྟོག་ལ་བརྟན་ན་ཡང་། །ཀུན་རྫོབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་པར་རྟོག་ལ་རྟེན་ལ་ཡང་། །ཀུན་རྫོབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་པར་རྟོག་ལ་བརྟན་ན་ཡང་། །ཀུན་རྫོབ་པར་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་མིན། །འོ་ཏེ་དེ་ནི་རྟོགས་གྱུར་པས,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་མིན། །འོ་ན་དེ་ནི་རྟོགས་གྱུར་པས,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་མིན། །འོ་ཏེ་དེ་ནི་རྟོགས་གྱུར་པས,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་པོ་འདི་འདྲ་ཅི་མི་རྟོགས། །མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་པོ་འདི་འདྲ་ཅིས་མི་རྟོགས། །མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་པོ་འདི་འདྲ་ཅི་མི་རྟོགས། །མ་ཡིན་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱིས། །མངོན་སུམ་རྟོག་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱིས། །མངོན་སུམ་རྟོགས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཀྱིས། །མངོན་སུམ་རྟོག་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ། །རྣལ་འབྱོར་དབང་རྣམས་དངོས་སུམ་གསལ། །གཞུང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣལ་འབྱོར་དབང་རྣམས་མངོན་སུམ་གསལ། །གཞུང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣལ་འབྱོར་དབང་རྣམས་དངོས་སུམ་གསལ། །གཞུང་གིས་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  སུམ་གསལ། །གཞུང་གིས་བསྐྱེད་པའི་བྱེ་བྲག་གིས། །,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་གསལ། །གཞུང་གིས་སྐྱེད་པའི་བྱེ་བྲག་གིས། །,,,,,,,,,,,,,,,
 སྣར་:  སུམ་གསལ། །གཞུང་གིས་བསྐྱེད་པའི་བྱེ་བྲག་གིས། །,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ། །བསྒྲུབ་དང་སྒྲུབ་པའི་དངོས་པོ་འདི། །,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ། །བསྒྲུབ་དང་བསྒྲུབ་པའི་དངོས་པོ་འདི། །,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ། །བསྒྲུབ་དང་སྒྲུབ་པའི་དངོས་པོ་འདི། །,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟ་བས་ན་སྒྲུབ་པ་དང་། །བསྒྲུབ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟ་བས་ན་བསྒྲུབ་པ་དང་། །བསྒྲུབ་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟ་བས་ན་སྒྲུབ་པ་དང་། །བསྒྲུབ་བྱ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་དང་དངོས་མེད་རྟོག་སོགས་ཀྱི། །རིགས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་དང་དངོས་མེད་རྟོགས་སོགས་ཀྱི། །རིགས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་དང་དངོས་མེད་རྟོག་སོགས་ཀྱི། །རིགས་དང་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་ཕྱིར། །དང་པོར་རང་གི་རིགས་ལས་སྐྱེས,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་ཕྱིར། །དང་པོ་རང་གི་རིགས་ལས་སྐྱེས,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་ཕྱིར། །དང་པོར་རང་གི་རིགས་ལས་སྐྱེས,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  ། །ཀུན་རྫོབ་ཏུ་ནི་མི་བཟློག་པས། །ཀུན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀུན་རྫོབ་ཏུ་ནི་མ་བཟློག་པས། །ཀུན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀུན་རྫོབ་ཏུ་ནི་མི་བཟློག་པས། །ཀུན་ནས་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ཡན་ལག་ལ་སོགས་རྣམ་རྟག་བཞིན། །དེ་བཞིན་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡན་ལག་ལ་སོགས་རྣམ་དག་བཞིན། །དེ་བཞིན་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡན་ལག་ལ་སོགས་རྣམ་རྟག་བཞིན། །དེ་བཞིན་རྣམ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་པོར་དམིགས་པ་ཐམས་ཅད་ནི། །སྨིག་རྒྱུ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་པོར་དམིགས་པ་ཡོད་པ་ནི། །སྨིག་རྒྱུ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་པོར་དམིགས་པ་ཐམས་ཅད་ནི། །སྨིག་རྒྱུ་ལ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  པར་ཡོངས་སུ་རྟོག །དེའི་ཕྱིར་དེ་མཐུས་བྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཡོངས་སུ་རྟོག །དེ་ཕྱིར་དེ་མཐུས་བྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཡོངས་སུ་རྟོག །དེའི་ཕྱིར་དེ་མཐུས་བྱུང་བ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡི། །གྲུབ་མཐར་འཆེལ་བའི་བློ་ཅན་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡི། །གྲུབ་མཐར་འཆེལ་བའི་བློ་ཅན་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡི། །གྲུབ་མཐར་འཚལ་བའི་བློ་ཅན་ལ། །,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
