-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། བྷཊྚཱ་ར་ཨཱརྱ་ཏཱ་རེ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། བྷཊྚཱ་ར་ཀཱརྱ་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། བྷཊྚཱ་ར་ཨཱརྱ་ཏཱ་རེ་སཱ་དྷ་ནཾ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། །སྨྲ་བའི་སེང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། །སྨྲ་བའི་སེང་,,,,,,,,,,,,,,,
 སྣར་: མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབས་ཐབས། །སྨྲ་བའི་སེང་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །སྟོང་ཉིད་སྙིང་རྗེའི་ཕག་མོའི་སྐུ། །རྗེ་བཙུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྟོང་ཉིད་སྙིང་རྗེའི་རྡོ་རྗེ་ཕག་མོའི་སྐུ། །རྗེ་བཙུན་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྟོང་ཉིད་སྙིང་རྗེའི་ཕག་མོའི་སྐུ། །རྗེ་བཙུན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་ཕག་མོའི་སྐུ། །སྒྲོལ་མའི་སྐུ་གསུང་ཐུགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་ཕག་མོའི་སྐུ། །རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་གསུང་ཐུགས་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་ཕག་མོའི་སྐུ། །སྒྲོལ་མའི་སྐུ་གསུང་ཐུགས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ། །ཨོཾ་ཤཱུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ། །ཨོཾ་ཤཱུ་ནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱདྨ་ཀོ྅ཧཾ། པཾ་ལས་པདྨ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། པཾ་ལས་པདྨ་,,,,,,,,,,,,,,,
 སྣར་:  ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱདྨ་ཀོ྅ཧཾ། པཾ་ལས་པདྨ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  དྱེ་པཱུ་ཛ་ཧཱུཾ།་ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཧཱུཾ།ཨོཾ་གཱི་ཏི་པཱུ་ཛ་ཧཱུཾ,,,,,,,,,,,,,,,
 སྡེ་:  དྱེ་པཱུ་ཛ་ཧཱུཾ།ཨོཾ་གཱི་ཏི་པཱུ་ཛ་ཧཱུཾ,,,,,,,,,,,,,,,
 སྣར་:  དྱེ་པཱུ་ཛ་ཧཱུཾ།་ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཧཱུཾ།ཨོཾ་གཱི་ཏི་པཱུ་ཛ་ཧཱུཾ,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཛ་ཧཱུཾ།ཨོཾ་བཛྲ་གཱིརྟི་པཱུ་ཛ་ཧཱུཾ། ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ཛ་ཧཱུཾ།ཨོཾ་གཱི་ཏི་པཱུ་ཛ་ཧཱུཾ། ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ཛ་ཧཱུཾ།ཨོཾ་བཛྲ་གཱིརྟ་པཱུ་ཛ་ཧཱུཾ། ཇི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡེ་ཤེས་ཐུགས་ལ་མཉམ་པས་མཆོད། །བྱིན་རླབས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡེ་ཤེས་ཐུགས་ལ་མཉེས་པས་མཆོད། །བྱིན་རླབས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡེ་ཤེས་ཐུགས་ལ་མཉམས་པས་མཆོད། །བྱིན་རླབས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  མཉེས་པས་མཆོད། །བྱིན་བརླབས་ཚུར་འདུས་ཞལ་ནས་འཐོན,,,,,,,,,,,,,,,
 སྡེ་:  མཉེས་པས་མཆོད། །བྱིན་རླབས་ཚུར་འདུས་ཞལ་ནས་འཐོན,,,,,,,,,,,,,,,
 སྣར་:  མཉེས་པས་མཆོད། །བྱིན་བརླབས་ཚུར་འདུས་ཞལ་ནས་འཐོན,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  རླབས་ཚུར་འདུས་ཞལ་ནས་ཐོན། །བདག་ལ་ཐིམ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  རླབས་ཚུར་འདུས་ཞལ་ནས་འཐོན། །བདག་ལ་ཐིམ་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  རླབས་ཚུར་འདུས་ཞལ་ནས་ཐོན། །བདག་ལ་ཐིམ་ཞིང་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཆད་སེལ་དང་སྒྲིབ་སྦྱངས་བསམས། །དེས་སྐྱོ་གཏོར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆད་སེལ་དང་སྒྲིབ་སྦྱངས་བསམ། །དེས་སྐྱོ་གཏོར་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཆད་སེལ་དང་སྒྲིབ་སྦྱངས་བསམས། །དེས་སྐྱོ་གཏོར་མ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཛ་བ་ལིཾ་ཨི་དཾ་གྲིཧྣ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཛ་བ་ལིཾ་ཨི་དཾ་གྲྀཧྣ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་,,,,,,,,,,,,,,,
 སྣར་:  ཛ་བ་ལིཾ་ཨི་དཾ་གྲིཧྣ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ལ་བུ་བཞིན་རྟག་ཏུ་གདུང་། །སྲིད་གསུམ་རྣམ་ཐར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བུ་བཞིན་རྟག་ཏུ་འདུན། །སྲིད་གསུམ་རྣམ་ཐར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བུ་བཞིན་རྟག་ཏུ་གདུང་། །སྲིད་གསུམ་རྣམ་ཐར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །རྣམ་པར་དག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །རྣམ་པར་དག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །རྣམ་པར་དག་པའི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཞིང་ཁམས་ན། །ལས་ཀྱིས་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་ཁམས་ན། །ལས་ཀྱི་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་ཁམས་ན། །ལས་ཀྱིས་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །མཐའ་དབུས་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །མཐའ་དབུས་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །མཐའ་དབུས་མེད་པའི་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །དེ་ནས་ཉལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །དེ་ནས་ཉལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །དེ་ནས་ཉལ་བའི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  མོའི་ང་རྒྱལ་དུ་ནི་སྒོམ། །འདི་བརྩམས་པ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  མོའི་ང་རྒྱལ་དུ་ནི་བསྒོམ། །འདི་བརྩམས་པ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  མོའི་ང་རྒྱལ་དུ་ནི་སྒོམ། །འདི་བརྩམས་པ་ཡི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  དམ་པ་རྣམས་ཀྱི་བྱིན་བརླབས་ཀྱིས། །རྗེ་བཙུན་སྒྲོལ་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་པ་རྣམས་ཀྱི་བྱིན་རླབས་ཀྱིས། །རྗེ་བཙུན་སྒྲོལ་,,,,,,,,,,,,,,,
 སྣར་:  དམ་པ་རྣམས་ཀྱི་བྱིན་བརླབས་ཀྱིས། །རྗེ་བཙུན་སྒྲོལ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ། །རྗེ་བཙུན་སྒྲོལ་མ་གྲུབ་པར་ཤོག །རྗེ་བཙུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་པར་ཤོག །རྗེ་བཙུན་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྗེ་བཙུན་སྒྲོལ་མ་གྲུབ་པར་ཤོག །རྗེ་བཙུན་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བཙུན་ཀ་མ་ལ་ཤཱི་ཤྲཱིས་,,,,,,,,,,,,,,,
 སྡེ་:  བཙུན་ཀ་མ་ལ་ཤཱི་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བཙུན་ཀ་མ་ལ་ཤཱི་ཤྲཱིས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ཀ་མ་ལ་ཤཱི་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་མ་ལ་ཤཱི་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་མ་ལ་ཤཱི་ལས་,,,,,,,,,,,,,,,
