-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། བཛྲ་བཱ་རཱ་ཧི་སྭ་དྷ་ནཾ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། བཛྲ་བཱ་རཱ་ཧཱི་སཱ་དྷ་ནཾ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  དུ། བཛྲ་བཱ་རཱ་ཧི་སྭ་དྷ་ནཾ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བསག་གོ། །དེ་ནས་བྱིན་གྱིས་སྣང་བ་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བསག་གོ། །དེ་ནས་རིམ་གྱིས་སྣང་བ་འབྱུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  བསག་གོ། །དེ་ནས་བྱིན་གྱིས་སྣང་བ་འབྱུང་བ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་: ། ཡི་གེ་གསུམ་གྱི་གྱིས་ཆང་བྱིན་གྱིས་བརླབ་ཅིང་།,,,,,,,,,,,,,,,
 སྡེ་: ། ཡི་གེ་གསུམ་གྱི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཅིང་།,,,,,,,,,,,,,,,
 སྣར་: ། ཡི་གེ་གསུམ་གྱི་གྱིས་ཆང་བྱིན་གྱིས་བརླབ་ཅིང་།,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བཾ། ཧཾ་ཡོཾ། ཧྲེ་མོཾ། ཧྲི་ཧྲི །ཧཱུཾ་ཧཱུཾ། ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  བཾ། ཧཾ་ཡོཾ། ཧྲིཾ་མོཾ། ཧྲིཾ་ཧྲཱིཾ །ཧཱུཾ་ཧཱུཾ། ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  བཾ། ཧཾ་ཡོཾ། ཧྲི་མོཾ། ཧྲིཾ་ཧྲིཾ །ཧཱུཾ་ཧཱུཾ། ཕཊ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཤྚཾ་ཕཊ་སྲཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་ཕཊ་སྲཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཤྚཾ་ཕཊ་སྲཱ་ཧཱ། དེ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ཨོཾ་སྭ་བྷཱ་སརྦ་དྷཱརྨཱསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། ཨོཾ་སྭ་བྷཱ་སརྦ་དྷཱརྨཱསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ལུས་རྣམ་པར་དག་པ་གཞལ་ཡས་ཁང་ཆོས་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་རྣམ་པར་དག་པ་ལྷའི་གཞལ་ཡས་ཁང་ཆོས་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་རྣམ་པར་དག་པ་གཞལ་ཡས་ཁང་ཆོས་འབྱུང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དུ་བསམ། ཨོཾ་བཛྲ་ཤུདྷཿསརྦ་དྷརྨཿ་བཛྲ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བསམ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བསམ། ཨོཾ་བཛྲ་ཤུདྷཿསརྦ་དྷརྨཿ་བཛྲ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  འཁོར་ལོ་ལ་ཨོཾ་ཨོཾ་ཨོྃ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་,,,,,,,,,,,,,,,
 སྡེ་:  འཁོར་ལོ་ལ་ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་,,,,,,,,,,,,,,,
 སྣར་:  འཁོར་ལོ་ལ་ཨོཾ་ཨོཾ་ཨོྃ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ་ཧཱ། ཞེས་བཟླས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བཟླས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ་ཧཱ། ཞེས་བཟླས་སོ། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཤུདྡྷོ་སརྦ་དྷརྨ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཤུདྡྷོ་སརྦ་དྷརྨ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ཡིད་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་ཡིད་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ཡིད་རྣམ་པར་དག་པ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པ། སྐུ་མདོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོད་པ་དང་ཁ་ཊྭཱཾ་གི་འཛིན་པ། སྐུ་མདོག་,,,,,,,,,,,,,,,
 སྣར་:  ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པ། སྐུ་མདོག་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  མདོག་དམར་བ་ལ་དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་པ་ཞབས་,,,,,,,,,,,,,,,
 སྡེ་:  མདོག་དམར་བ་ལ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་པ་ཞབས་,,,,,,,,,,,,,,,
 སྣར་:  མདོག་དམར་བ་ལ་དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་པ་ཞབས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པ། གཡོན་བརྐྱང་བས་བརྐྱང་བས་དུས་མཚན་མ་མནན་པ,,,,,,,,,,,,,,,
 སྡེ་:  པ། གཡོན་བརྐྱང་བས་དུས་མཚན་མ་མནན་པ,,,,,,,,,,,,,,,
 སྣར་:  པ། གཡོན་བརྐྱང་བས་བརྐྱང་བས་དུས་མཚན་མ་མནན་པ,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  དགུག་གཞུག་ལ་སོགས་པ་བྱ། །དེ་ཡང་རང་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དགུག་གཞུག་ལ་སོགས་པ་བྱའོ། །དེ་ཡང་རང་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དགུག་གཞུག་ལ་སོགས་པ་བྱ། །དེ་ཡང་རང་ཉིད་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ། སྔགས་འདིས་གཏོར་མ་བཏང་སྟེ། ཨོཾ་བཛྲ་ཡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྔགས་འདིས་གཏོར་མ་གཏང་སྟེ། ཨོཾ་བཛྲ་ཡོ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྔགས་འདིས་གཏོར་མ་བཏང་སྟེ། ཨོཾ་བཛྲ་ཡོ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཀ་མ་རུ་པ་ཡོ་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཀཱ་མ་རུ་པ་ཡོ་གི་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཀ་མ་རུ་པ་ཡོ་གི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །མར་གྱུར་ཐུགས་ཀྱིས་དཔལ་བེའུ་ལས། །ཟབ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །མར་གྱུར་ཐུགས་ཀྱི་དཔལ་བེའུ་ལས། །ཟབ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །མར་གྱུར་ཐུགས་ཀྱིས་དཔལ་བེའུ་ལས། །ཟབ་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ལས། །ཟབ་མོ་བཅུད་ཀྱིས་ཐིགས་པ་བྱུང་། །སྐལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས། །ཟབ་མོ་བཅུད་ཀྱི་ཐིགས་པ་བྱུང་། །སྐལ་,,,,,,,,,,,,,,,
 སྣར་:  ལས། །ཟབ་མོ་བཅུད་ཀྱིས་ཐིགས་པ་བྱུང་། །སྐལ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བཙུན་ཀ་མ་ལ་ཤཱི་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  བཙུན་ཀ་མ་ལ་ཤཱི་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
