-1-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་པའི་ལྷའི་འཁོར་ལོ་ལམ་ཤེས་པ་དང་གཞི་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་པའི་ལྷའི་འཁོར་ལ་ལམ་ཤེས་པ་དང་གཞི་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་པའི་ལྷའི་འཁོར་ལོ་ལམ་ཤེས་པ་དང་གཞི་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་པའི་ལྷའི་འཁོར་ལ་ལམ་ཤེས་པ་དང་གཞི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་: འབྱོར་གྱི་མངོན་སུམ་ནི་བསླབས་ཟིན་པའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
 པེ་: འབྱོར་གྱི་མངོན་སུམ་ནི་བསླབས་ཟིན་པའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
 སྡེ་: འབྱོར་གྱི་མངོན་སུམ་ནི་བསླབས་ཟིན་པའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
 སྣར་: འབྱོར་གྱི་མངོན་སུམ་ནི་བརླབས་ཟིན་པའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བར་དུ་ཚིག་རྣམ་པ་བརྒྱད་ཀྱིས་བདག་ཉིད་ཀྱིས་བར་,,,,,,,,,,,,,,,
 པེ་:  བར་དུ་ཚིག་རྣམ་པ་བརྒྱད་ཀྱིས་བདག་ཉིད་ཀྱིས་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བར་དུ་ཚིག་རྣམ་པ་བརྒྱད་ཀྱིས་བདག་ཉིད་ཀྱིས་བར་,,,,,,,,,,,,,,,
 སྣར་:  བར་དུ་ཚིག་རྣམ་པ་བཅད་ཀྱིས་བདག་ཉིད་ཀྱིས་བར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན། མི་སློབ་པའི་ལམ་གྱི་སྦྱོར་བའི་རྣམ་པ་ལམ་,,,,,,,,,,,,,,,
 པེ་:  འཛིན། མི་སློབ་པའི་ལམ་གྱི་སྦྱོར་བའི་རྣམ་པ་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན། མི་སློབ་པའི་ལམ་གྱི་སྦྱོར་བའི་རྣམ་པ་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན། མི་སློབ་པའི་ལས་ཀྱི་སྦྱོར་བའི་རྣམ་པ་ལམ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པ་ལྔས་ཕན་ཡོན་གྱི་སྒོ་ནས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་ལྔས་ཕན་ཡོན་གྱི་སྒོ་ནས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་ལྔས་ཕན་ཡོན་གྱི་སྒོ་ནས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་ལྔས་ཕན་ཡོན་གྱིས་སྒོ་ནས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
