-1-,,,,,,,,,,,,,,,
 པེ་:  དེ་ཤ་ཀཱ་ཡ་པྲ་དི་པ་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཤ་ཀཱ་ཡ་པྲ་དཱི་པ་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཤ་ཀཱ་ཡ་པྲ་དི་པ་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ནང་གསང་བ་གསུམ་དུ་གནས།།བདེ་གཤེགས་སྤྲུལ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནང་གསང་བ་གསུམ་དུ་སྣང་ །།བདེ་གཤེགས་སྤྲུལ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནང་གསང་བ་གསུམ་དུ་གནས།།བདེ་གཤེགས་སྤྲུལ་པ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སྟོན། །ཡབ་ནི་ཐབས་ཀྱིས་རང་བཞིན་ལ། །ཡུམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོན། །ཡབ་ནི་ཐབས་ཀྱི་རང་བཞིན་ལ། །ཡུམ་,,,,,,,,,,,,,,,
 སྣར་:  སྟོན། །ཡབ་ནི་ཐབས་ཀྱིས་རང་བཞིན་ལ། །ཡུམ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཅིག་སྐྱེས་པའི་ངོ་བོར་རྟོག །འཁོར་འདས་གཞི་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་སྐྱེས་པའི་ངོ་བོར་རྟོགས།།འཁོར་འདས་གཞི་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་སྐྱེས་པའི་ངོ་བོར་རྟོག །འཁོར་འདས་གཞི་མེད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལ། །འགྲོ་བ་དྲུག་གིས་གཟུགས་བརྙན་འཆར། །བསྒོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །འགྲོ་བ་དྲུག་གི་གཟུགས་བརྙན་འཆར། །བསྒོམ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །འགྲོ་བ་དྲུག་གིས་གཟུགས་བརྙན་འཆར། །བསྒོམ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སྒྲོན་མ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲོན་མ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  སྒྲོན་མ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
