-1-,,,,,,,,,,,,,,,
 ཅོ་: ནཱ་མ་པྲ་ཀ་ར་ཎཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: ནཱ་མ་པྲ་ཀ་ར་ད །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ནཱ་མ་པྲ་ཀ་ར་ཎཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ནཱ་མ་པྲ་ཀ་ར་ཎ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ནི། །དོན་མེད་རྩོད་པ་འདིར་མི་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ནི། །དོན་མེད་བརྩད་པ་འདིར་མི་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ནི། །དོན་མེད་རྩོད་པ་འདིར་མི་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ནི། །དོན་མེད་བརྩད་པ་འདིར་མི་བྱ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  སོར་སྨྲ་བ་བས། །རྩོད་པ་སྣ་ཚོགས་མི་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  སོར་སྨྲ་བ་བས། །བརྩོད་པ་སྣ་ཚོགས་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  སོར་སྨྲ་བ་བས། །རྩོད་པ་སྣ་ཚོགས་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  སོར་སྨྲ་བ་བས། །བརྩོད་པ་སྣ་ཚོགས་མི་འགྱུར་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཕན་ཚུན་དུ། །འགལ་ཞིང་དུ་ནི་ཡང་དག་པ,,,,,,,,,,,,,,,
 པེ་:  ཕན་ཚུན་དུ། །འགལ་བཞིན་དུ་ནི་ཡང་དག་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་ཚུན་དུ། །འགལ་ཞིང་དུ་ནི་ཡང་དག་པ,,,,,,,,,,,,,,,
 སྣར་:  ཕན་ཚུན་དུ། །འགལ་བཞིན་དུ་ནི་ཡང་དག་པ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  མི་སྲེད། །དེ་བས་རྟོགས་ལྡན་རྣམས་ཀྱིས་ནི། །,,,,,,,,,,,,,,,
 པེ་:  མི་སྲེད། །དེ་བས་རྟོག་ལྡན་རྣམས་ཀྱིས་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  མི་སྲེད། །དེ་བས་རྟོགས་ལྡན་རྣམས་ཀྱིས་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  མི་སྲེད། །དེ་བས་རྟོག་ལྡན་རྣམས་ཀྱིས་ནི། །,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྡན་པ་ཡིས། །བརྟན་པོར་གྱུར་ནས་བསྒོམས་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྡན་པ་ཡིས། །བསྟན་པོར་གྱུར་ནས་བསྒོམས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྡན་པ་ཡིས། །བརྟན་པོར་གྱུར་ནས་བསྒོམས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྡན་པ་ཡིས། །བསྟན་པོར་གྱུར་ནས་བསྒོམས་པར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི། །ཚད་མ་ཡོད་དང་མེད་པ་དཔྱད། །ཡོད་,,,,,,,,,,,,,,,
 པེ་:  ཡི། །ཚད་མ་ཡོད་དམ་མེད་པ་དཔྱད། །ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི། །ཚད་མ་ཡོད་དང་མེད་པ་དཔྱད། །ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  ཡི། །ཚད་མ་ཡོད་དམ་མེད་པ་དཔྱད། །ཡོད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེ་དག་གིས། །རྟོགས་པ་ལྡན་པ་སྤངས་པ་,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་དག་གིས། །རྟོག་པ་ལྡན་པ་སྤངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་དག་གིས། །རྟོགས་པ་ལྡན་པ་སྤངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་དག་གིས། །རྟོག་པ་ལྡན་པ་སྤངས་པ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་ན། །ལྡོག་པ་དེ་ནི་ཡོད་མིན་ཏེ། །,,,,,,,,,,,,,,,
 པེ་:  མེད་ན། །ལྡོག་པ་འདི་ནི་ཡོད་མིན་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ན། །ལྡོག་པ་དེ་ནི་ཡོད་མིན་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  མེད་ན། །ལྡོག་པ་འདི་ནི་ཡོད་མིན་ཏེ། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  བས་ཁྱབ་པར་འདོད་པ་ཡིན། །ངེས་པར་རྗེས་སུ་,,,,,,,,,,,,,,,
 པེ་:  བས་ཁྱབ་པར་འདོད་པ་ཡིས། །ངེས་པར་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ཁྱབ་པར་འདོད་པ་ཡིན། །ངེས་པར་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བས་ཁྱབ་པར་འདོད་པ་ཡིས། །ངེས་པར་རྗེས་སུ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེས་སུ་འབྲང་དེ་གར་བསྒྲུབས་ན། །ངེད་ཀྱི་དངོས་,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་འབྲང་དེ་གར་བསྒྲུབ་ན། །ངེད་ཀྱི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་འབྲང་དེ་གར་བསྒྲུབས་ན། །ངེད་ཀྱི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་འབྲང་དེ་གར་བསྒྲུབ་ན། །ངེད་ཀྱི་དངོས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར། །ཚད་མ་དག་གི་དངོས་པོ་ཡིས། །ངོ་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར། །ཚད་མ་དག་གིས་དངོས་པོ་ཡིས། །ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར། །ཚད་མ་དག་གི་དངོས་པོ་ཡིས། །ངོ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར། །ཚད་མ་དག་གིས་དངོས་པོ་ཡིས། །ངོ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་། །འདི་ལྟར་དངོས་པོ་ཚད་མས་ཁྱབ། །དེ་ཡིས་ཐ་,,,,,,,,,,,,,,,
 པེ་:  ངོ་། །འདི་ལྟར་དངོས་པོས་ཚད་མ་ཁྱབ། །དེ་ཡིས་ཐ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་། །འདི་ལྟར་དངོས་པོ་ཚད་མས་ཁྱབ། །དེ་ཡིས་ཐ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་། །འདི་ལྟར་དངོས་པོས་ཚད་མ་ཁྱབ། །དེ་ཡིས་ཐ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡང་ཁྱབ། །དངོས་པོ་ཁྱབ་པའི་ཚད་མས་བྱུང་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡང་ཁྱབ། །དངོས་པོས་ཁྱབ་པའི་ཚད་མས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡང་ཁྱབ། །དངོས་པོ་ཁྱབ་པའི་ཚད་མས་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡང་ཁྱབ། །དངོས་པོས་ཁྱབ་པའི་ཚད་མས་བྱུང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཕན་ཚུན་དག་ཏུ་འགལ་བ་ཡི། །མཚན་ཉིད་དག་,,,,,,,,,,,,,,,
 པེ་:  ། །ཕན་ཚུན་དག་ཏུ་འགལ་བ་ཡི། །མཚན་ཉིད་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕན་ཚུན་དག་ཏུ་འགལ་བ་ཡི། །མཚན་ཉིད་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕན་ཚུན་དག་ཏུ་དང་འགལ་ཡི། །མཚན་ཉིད་དག་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་དངོས་ལ་ཚད་མ་ཡོད། །ཐ་སྙད་དུ་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་དངོས་ལ་ཚད་མ་ཡོད། །ཐ་སྙད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་དངོས་ལ་ཚད་མ་ཡོད། །ཐ་སྙད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་དངོས་ལ་ཚད་མཚན་ཡོད། །ཐ་སྙད་དུ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིར་མི་འདོད། །འགལ་བ་པ་ཡི་ཕྱིར་ཞེ་ན། །དེ་བཞིན་གཞན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཅིར་མི་འདོད། །འགལ་བའི་ཕྱིར་རོ་ཞེ་ན་ནི། །དེ་བཞིན་གཞན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིར་མི་འདོད། །འགལ་བ་པ་ཡི་ཕྱིར་ཞེ་ན། །དེ་བཞིན་གཞན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིར་མི་འདོད། །འགལ་བའི་ཕྱིར་རོ་ཞེ་ན་ནི། །དེ་བཞིན་གཞན་དུ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  མཐུན། །སད་པ་དག་གིས་སླུ་བྱེད་པ། །གཉི་,,,,,,,,,,,,,,,
 པེ་:  མཐུན། །སད་པ་དག་གི་སླུ་བྱེད་པ། །གཉི་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན། །སད་པ་དག་གིས་སླུ་བྱེད་པ། །གཉི་,,,,,,,,,,,,,,,
 སྣར་:  མཐུན། །སད་པ་དག་གི་སླུ་བྱེད་པ། །གཉི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད། །རྫོགས་སངས་རྒྱས་ཀྱིས་ཆོས་རྣམས་ཀུན། །རྨི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད། །རྫོགས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀུན། །རྨི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད། །རྫོགས་སངས་རྒྱས་ཀྱིས་ཆོས་རྣམས་ཀུན། །རྨི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད། །རྫོགས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀུན། །རྨི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ལྔ་པོ་དེ་དག་གི། །དངོས་པོ་ཅུང་ཟད་,,,,,,,,,,,,,,,
 པེ་:  པོ་ལྔ་པོ་དེ་དག་གིས། །དངོས་པོ་ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ལྔ་པོ་དེ་དག་གི། །དངོས་པོ་ཅུང་ཟད་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ལྔ་པོ་དེ་དག་གིས། །དངོས་པོ་ཅུང་ཟད་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གང་ནས་འོངས། །འཁྲུལ་པས་ཡིན་ནའང་འཁྲུལ་འདི་,,,,,,,,,,,,,,,
 པེ་:  ནི་གང་ནས་འོངས། །འཕྲུལ་པས་ཡིན་ནའང་འཁྲུལ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གང་ནས་འོངས། །འཁྲུལ་པས་ཡིན་ནའང་འཁྲུལ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གང་ནས་འོངས། །འཕྲུལ་པས་ཡིན་ནའང་འཁྲུལ་འདི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ཅི། །འཁྲུལ་པ་མེད་པ་ཉིད་ཅེ་ནའང་། །,,,,,,,,,,,,,,,
 པེ་:  འདི་ཅི། །འཁྲུལ་པ་ཤེས་པ་ཉིད་ཅེ་ནའང་། །,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ཅི། །འཁྲུལ་པ་མེད་པ་ཉིད་ཅེ་ནའང་། །,,,,,,,,,,,,,,,
 སྣར་:  འདི་ཅི། །འཁྲུལ་པ་ཤེས་པ་ཉིད་ཅེ་ནའང་། །,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ནི། །བདེན་པ་གཉིས་ཀྱི་མཚན་ཉིད་དག །,,,,,,,,,,,,,,,
 པེ་:  ན་ནི། །བདེན་པ་ཉིད་ཀྱི་མཚན་ཉིད་དག །,,,,,,,,,,,,,,,
 སྡེ་:  ན་ནི། །བདེན་པ་གཉིས་ཀྱི་མཚན་ཉིད་དག །,,,,,,,,,,,,,,,
 སྣར་:  ན་ནི། །བདེན་པ་ཉིད་ཀྱི་མཚན་ཉིད་དག །,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  དུ། །ཅིའི་ཕྱིར་གསང་སྟོན་བརྗོད་མི་བྱ། །ཤེས་,,,,,,,,,,,,,,,
 པེ་:  དུ། །ཅིའི་ཕྱིར་གསང་བསྟོད་བརྗོད་མི་བྱ། །ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ། །ཅིའི་ཕྱིར་གསང་སྟོན་བརྗོད་མི་བྱ། །ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  དུ། །ཅིའི་ཕྱིར་གསང་བསྟོད་བརྗོད་མི་བྱ། །ཤེས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  འཁྲུལ་པ་ཡི། །ཡུལ་དང་མ་གྱུར་མ་ཡིན་ནམ,,,,,,,,,,,,,,,
 པེ་:  འཁྲུལ་པ་ཡི། །ཡུལ་དུ་མ་གྱུར་མ་ཡིན་ནམ,,,,,,,,,,,,,,,
 སྡེ་:  འཁྲུལ་པ་ཡི། །ཡུལ་དང་མ་གྱུར་མ་ཡིན་ནམ,,,,,,,,,,,,,,,
 སྣར་:  འཁྲུལ་པ་ཡི། །ཡུལ་དུ་མ་གྱུར་མ་ཡིན་ནམ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ནི། །མི་འགྱུར་གཟུང་དུ་ཡོད་མ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  པར་ནི། །མི་འགྱུར་བཟུང་དུ་ཡོད་མ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་ནི། །མི་འགྱུར་གཟུང་དུ་ཡོད་མ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  པར་ནི། །མི་འགྱུར་བཟུང་དུ་ཡོད་མ་ཡིན། །,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣལ་འབྱོར་སྲིད་པར་འཁྱམས་ལས་གྲོལ། །འདིར་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣལ་འབྱོར་སྲིད་པར་འཁྱམ་ལས་གྲོལ། །འདིར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣལ་འབྱོར་སྲིད་པར་འཁྱམས་ལས་གྲོལ། །འདིར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣལ་འབྱོར་སྲིད་པར་འཁྱམ་ལས་གྲོལ། །འདིར་ནི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འགྲོ་བ་གྲོལ་ལ་ཐོབ་འགྱུར་ཞིང་། །ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ། །འགྲོ་ལ་གྲོལ་བ་ཐོབ་འགྱུར་ཞིང་། །ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འགྲོ་བ་གྲོལ་ལ་ཐོབ་འགྱུར་ཞིང་། །ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འགྲོ་ལ་གྲོལ་བ་ཐོབ་འགྱུར་ཞིང་། །ཐམས་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ཞིང་། །ཐམས་ཅད་ཐར་པར་ཐལ་བའི་ཕྱིར། །དངོས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཞིང་། །ཐམས་ཅད་ཐལ་བར་ཐལ་བའི་ཕྱིར། །དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཞིང་། །ཐམས་ཅད་ཐར་པར་ཐལ་བའི་ཕྱིར། །དངོས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཞིང་། །ཐམས་ཅད་ཐར་པར་ཐལ་བའི་ཕྱིར། །དངོས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱི་དོན་ཡིན་ཕྱིར་ཉེར་བརྗོད་ཕྱིར། །རང་གི་མཚན་,,,,,,,,,,,,,,,
 པེ་:  སྤྱི་དོན་ཡིན་ཕྱིར་ཉེར་རྗོད་ཕྱིར། །རང་གི་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱི་དོན་ཡིན་ཕྱིར་ཉེར་བརྗོད་ཕྱིར། །རང་གི་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱི་དོན་ཡིན་ཕྱིར་ཉེར་རྗོད་ཕྱིར། །རང་གི་མཚན་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  བཟློག་པ་ཡི། །སྤྱི་དེ་ཡུལ་ཞེས་མི་བརྗོད་ན,,,,,,,,,,,,,,,
 པེ་:  བཟློག་པ་ཡི། །སྤྱི་སྟེ་ཡུལ་ཞེས་མི་བརྗོད་ན,,,,,,,,,,,,,,,
 སྡེ་:  བཟློག་པ་ཡི། །སྤྱི་དེ་ཡུལ་ཞེས་མི་བརྗོད་ན,,,,,,,,,,,,,,,
 སྣར་:  བཟློག་པ་ཡི། །སྤྱི་སྟེ་ཡུལ་ཞེས་མི་བརྗོད་ན,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ས་བོན་དག་ལས་སྐྱེ། །རྗེས་སུ་དཔག་པ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ས་བོན་དག་ལས་སྟེ། །རྗེས་སུ་དཔག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ས་བོན་དག་ལས་སྐྱེ། །རྗེས་སུ་དཔག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ས་བོན་དག་ལས་སྐྱེ། །རྗེས་སུ་དཔག་པ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡིན་ནོ་ཞེས། །གནའ་ཆུང་རྣམས་ཀྱིས་རྐྱལ་བར་,,,,,,,,,,,,,,,
 པེ་:  བ་ཡིན་ནོ་ཞེས། །མནའ་ཆུང་རྣམས་ཀྱིས་རྐྱལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡིན་ནོ་ཞེས། །གནའ་ཆུང་རྣམས་ཀྱིས་རྐྱལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡིན་ནོ་ཞེས། །མནའ་ཆུང་རྣམས་ཀྱིས་རྐྱལ་བར་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གནའ་ཆུང་རྣམས་ཀྱིས་རྐྱལ་བར་བགྱིས། །མཚན་མ་,,,,,,,,,,,,,,,
 པེ་:  ། །གནའ་ཆུང་རྣམས་ཀྱིས་བསྐྱལ་བར་བགྱིས། །མཚན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གནའ་ཆུང་རྣམས་ཀྱིས་རྐྱལ་བར་བགྱིས། །མཚན་མ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གནའ་ཆུང་རྣམས་ཀྱིས་བསྐྱལ་བར་བགྱིས། །མཚན་མ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་རྐྱལ་བར་བགྱིས། །མཚན་མ་རྣམས་ནི་གཞན་དག་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་རྐྱལ་བར་བགྱིས། །ཚད་མ་རྣམས་ནི་གཞན་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་རྐྱལ་བར་བགྱིས། །མཚན་མ་རྣམས་ནི་གཞན་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་རྐྱལ་བར་བགྱིས། །ཚད་མ་རྣམས་ནི་གཞན་དག་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བའི་རིགས་པ་མཉམ། །མ་གྲུབ་ན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བའི་རིགས་པ་སྙམ། །མ་གྲུབ་ན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བའི་རིགས་པ་མཉམ། །མ་གྲུབ་ན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བའི་རིགས་པ་སྙམ། །མ་གྲུབ་ན་ཡང་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །རྣམ་པར་ངེས་པས་ཇི་ལྟར་བྱ། །སྤྲུལ་,,,,,,,,,,,,,,,
 པེ་:  ན། །རྣམ་པར་ངེས་པར་ཇི་ལྟར་བྱ། །སྤྲུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །རྣམ་པར་ངེས་པས་ཇི་ལྟར་བྱ། །སྤྲུལ་,,,,,,,,,,,,,,,
 སྣར་:  ན། །རྣམ་པར་ངེས་པར་ཇི་ལྟར་བྱ། །སྤྲུལ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བརྟགས་པ་འདི་ཡིན་གང་དག་མིན། །རང་གི་,,,,,,,,,,,,,,,
 པེ་:  ། །བརྟགས་པ་འདི་ཡིན་ཡང་དག་མིན། །རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བརྟགས་པ་འདི་ཡིན་གང་དག་མིན། །རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བརྟགས་པ་འདི་ཡིན་ཡང་དག་མིན། །རང་གི་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ་དབང་པོས་མ་བཟུང་ན། །དེ་ཚེ་ཡུལ་དེ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ་དབང་པོས་མ་གཟུང་ན། །དེ་ཚེ་ཡུལ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་དབང་པོས་མ་བཟུང་ན། །དེ་ཚེ་ཡུལ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་དབང་པོས་མ་གཟུང་ན། །དེ་ཚེ་ཡུལ་དེ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །དེ་བས་དེ་ཡིས་སེམས་ཀྱིས་ནི། །ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །དེ་བས་དེ་ཡི་སེམས་ཀྱིས་ནི། །ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །དེ་བས་དེ་ཡིས་སེམས་ཀྱིས་ནི། །ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །དེ་བས་དེ་ཡི་སེམས་ཀྱིས་ནི། །ཡང་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་དག་དངོས་པོ་རྟོགས་མེད་ཀྱིས། །སྨིག་རྒྱུ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་དག་དངོས་པོ་རྟོག་མེད་ཀྱི། །སྨིག་རྒྱུ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་དག་དངོས་པོ་རྟོགས་མེད་ཀྱིས། །སྨིག་རྒྱུ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་དག་དངོས་པོ་རྟོག་མེད་ཀྱི། །སྨིག་རྒྱུ་བཞིན་དུ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སེམས་ཀྱི་རྐེད་པས་གཏུགས་པ་དག །ཟླ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་ཀྱི་རྐེད་པས་གཏུབས་པ་དག །ཟླ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་ཀྱི་རྐེད་པས་གཏུགས་པ་དག །ཟླ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་ཀྱི་རྐེད་པས་གཏུབས་པ་དག །ཟླ་བ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། །ཇི་སྟེ་ཚད་མས་ཁས་ལེན་ན། །ངེད་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །ཇི་སྟེ་ཚད་མ་ཁས་ལེན་ན། །ངེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །ཇི་སྟེ་ཚད་མས་ཁས་ལེན་ན། །ངེད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །ཇི་སྟེ་ཚད་མ་ཁས་ལེན་ན། །ངེད་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  འགལ་བ་གྲུབ། །དེ་ནི་རིགས་ཏེ་ཚད་མ་ཡིས,,,,,,,,,,,,,,,
 པེ་:  འགལ་བ་གྲུབ། །དེ་མི་རིགས་ཏེ་ཚད་མ་ཡིས,,,,,,,,,,,,,,,
 སྡེ་:  འགལ་བ་གྲུབ། །དེ་ནི་རིགས་ཏེ་ཚད་མ་ཡིས,,,,,,,,,,,,,,,
 སྣར་:  འགལ་བ་གྲུབ། །དེ་མི་རིགས་ཏེ་ཚད་མ་ཡིས,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིས། །དངོས་པོ་རྣམས་ཀྱི་སྤྱི་འགྲུབ་ཕྱིར། །ཁྱབ་,,,,,,,,,,,,,,,
 པེ་:  ཡིས། །དངོས་པོ་རྣམས་ཀྱིས་སྤྱི་འགྲུབ་ཕྱིར། །ཁྱབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིས། །དངོས་པོ་རྣམས་ཀྱི་སྤྱི་འགྲུབ་ཕྱིར། །ཁྱབ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིས། །དངོས་པོ་རྣམས་ཀྱིས་སྤྱི་འགྲུབ་ཕྱིར། །ཁྱབ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་རྣམ་པ་རྣམ་གཅད་པ། །མེད་ན་མེད་པར་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་རྣམ་པ་རྣམ་བཅད་པ། །མེད་ན་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་རྣམ་པ་རྣམ་གཅད་པ། །མེད་ན་མེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་རྣམ་པ་རྣམ་བཅད་པ། །མེད་ན་མེད་པར་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་ཉིད་ལ་འཇུག་བྱའི་ཕྱིར། །ཐ་སྙད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་ཉིད་ལ་འཇུག་བྱ་ཕྱིར། །ཐ་སྙད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་ཉིད་ལ་འཇུག་བྱའི་ཕྱིར། །ཐ་སྙད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་ཉིད་ལ་འཇུག་བྱ་ཕྱིར། །ཐ་སྙད་པ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ལས། །ཅི་ཕྱིར་མེ་སོགས་ཕྱོགས་ངེས་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  ལས། །ཅི་ཕྱིར་མེ་ཕྱོགས་ངེས་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  ལས། །ཅི་ཕྱིར་མེ་སོགས་ཕྱོགས་ངེས་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  ལས། །ཅི་ཕྱིར་མེ་ཕྱོགས་ངེས་འགྱུར། །,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་མེ་སོགས་ཕྱོགས་ངེས་འགྱུར། །ཐ་སྙད་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་མེ་སོགས་ཕྱོགས་ངེས་མི་འགྱུར། །ཐ་སྙད་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་མེ་སོགས་ཕྱོགས་ངེས་འགྱུར། །ཐ་སྙད་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་མེ་སོགས་ཕྱོགས་ངེས་མི་འགྱུར། །ཐ་སྙད་རྣམས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་དག་བརྟེན་ནས་རྩོད་པ་ནི། །མི་འདོད་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་དག་བརྟེན་ནས་བརྩོད་པ་ནི། །མི་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་དག་བརྟེན་ནས་རྩོད་པ་ནི། །མི་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་དག་བརྟེན་ནས་བརྩོད་པ་ནི། །མི་འདོད་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཀུན། །ཕན་ཡོན་རིགས་པ་ཉིད་དུ་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  བ་ཀུན། །ཕན་ཡོན་རིག་པ་ཉིད་དུ་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཀུན། །ཕན་ཡོན་རིགས་པ་ཉིད་དུ་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ཀུན། །ཕན་ཡོན་རིག་པ་ཉིད་དུ་འགྱུར། །,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  བོའི་ཕྱིར། །ཇི་སྟེ་རིགས་པར་འགྱུར་ན་ཡང་། །,,,,,,,,,,,,,,,
 པེ་:  བོའི་ཕྱིར། །ཇི་སྟེ་རིག་པར་འགྱུར་ན་ཡང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བོའི་ཕྱིར། །ཇི་སྟེ་རིགས་པར་འགྱུར་ན་ཡང་། །,,,,,,,,,,,,,,,
 སྣར་:  བོའི་ཕྱིར། །ཇི་སྟེ་རིག་པར་འགྱུར་ན་ཡང་། །,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ཀྱང་། །ཇི་སྟེ་རྗོད་པར་བྱེད་ན་ནི། །,,,,,,,,,,,,,,,
 པེ་:  དག་ཀྱང་། །ཇི་སྟེ་བརྗོད་པར་བྱེད་ན་ནི། །,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཀྱང་། །ཇི་སྟེ་རྗོད་པར་བྱེད་ན་ནི། །,,,,,,,,,,,,,,,
 སྣར་:  དག་ཀྱང་། །ཇི་སྟེ་བརྗོད་པར་བྱེད་ན་ནི། །,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད། །དངོས་པོ་རྣམས་ཀྱིས་དོན་བྱེད་པ། །རང་,,,,,,,,,,,,,,,
 པེ་:  བྱེད། །དངོས་པོ་རྣམས་ཀྱི་དོན་བྱེད་པ། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད། །དངོས་པོ་རྣམས་ཀྱིས་དོན་བྱེད་པ། །རང་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད། །དངོས་པོ་རྣམས་ཀྱི་དོན་བྱེད་པ། །རང་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེས་བུ་འདོད་པའི་རྗེས་འབྲངས་པའི། །བྱེ་བྲག་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེས་བུ་འདོད་པའི་རྗེས་འབྲེངས་པའི། །བྱེ་བྲག་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེས་བུ་འདོད་པའི་རྗེས་འབྲངས་པའི། །བྱེ་བྲག་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེས་བུ་འདོད་པའི་རྗེས་འབྲེངས་པའི། །བྱེ་བྲག་རྣམས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཕྱིར། །ཤེས་པ་རིགས་པར་ཐལ་བར་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར། །ཤེས་པ་རིག་པར་ཐལ་བར་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར། །ཤེས་པ་རིགས་པར་ཐལ་བར་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱིར། །ཤེས་པ་རིག་པར་ཐལ་བར་འགྱུར། །,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  བའི། །རྣམ་པ་སེམས་ཀྱིས་མྱོང་བ་མེད། །རེ་,,,,,,,,,,,,,,,
 པེ་:  བའི། །རྣམ་པ་སེམས་ཀྱི་མྱོང་བ་མེད། །རེ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི། །རྣམ་པ་སེམས་ཀྱིས་མྱོང་བ་མེད། །རེ་,,,,,,,,,,,,,,,
 སྣར་:  བའི། །རྣམ་པ་སེམས་ཀྱི་མྱོང་བ་མེད། །རེ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཡིན་པར་ཁས་བླངས་སུ། །རྟག་ཏུ་གོང་བུའི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཡིན་པར་ཁས་བླངས་དུ། །རྟག་ཏུ་གོང་བུའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཡིན་པར་ཁས་བླངས་སུ། །རྟག་ཏུ་གོང་བུའི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཡིན་པར་ཁས་བླངས་དུ། །རྟག་ཏུ་གོང་བུའི་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཅན་ལས་འདུས་པ་ཡིན། །མཚན་ཉིད་ཐ་དད་,,,,,,,,,,,,,,,
 པེ་:  པ་ཅན་ལས་འདུས་པ་ཡི། །མཚན་ཉིད་ཐ་དད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཅན་ལས་འདུས་པ་ཡིན། །མཚན་ཉིད་ཐ་དད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཅན་ལས་འདུས་པ་ཡི། །མཚན་ཉིད་ཐ་དད་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡིན། །དབང་པོའི་ཡུལ་ན་རྡུལ་ཕྲན་རྣམས། །,,,,,,,,,,,,,,,
 པེ་:  བ་ཡིན། །དབང་པོའི་ཡིན་ན་རྡུལ་ཕྲན་རྣམས། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡིན། །དབང་པོའི་ཡུལ་ན་རྡུལ་ཕྲན་རྣམས། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡིན། །དབང་པོའི་ཡིན་ན་རྡུལ་ཕྲན་རྣམས། །,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  མར་གྱུར་པ་ཡིས། །རགས་པའི་རྣམ་པའི་སེམས་སུ་,,,,,,,,,,,,,,,
 པེ་:  མར་གྱུར་པ་ཡིས། །རག་པའི་རྣམ་པའི་སེམས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  མར་གྱུར་པ་ཡིས། །རགས་པའི་རྣམ་པའི་སེམས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  མར་གྱུར་པ་ཡིས། །རག་པའི་རྣམ་པའི་སེམས་སུ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྨི་ལམ་སོགས་ནའང་ཕྲ་མེད་པར། །རགས་པར་,,,,,,,,,,,,,,,
 པེ་:  ། །རྨི་ལམ་སོགས་ནའང་འཕྲ་མེད་པར། །རགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྨི་ལམ་སོགས་ནའང་ཕྲ་མེད་པར། །རགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྨི་ལམ་སོགས་ནའང་འཕྲ་མེད་པར། །རགས་པར་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  པར། །རགས་པར་འཁྲུལ་པ་སྣང་བ་ཡིན། །རིང་,,,,,,,,,,,,,,,
 པེ་:  པར། །རགས་པར་འཁྲུལ་པར་སྣང་བ་ཡིན། །རིང་,,,,,,,,,,,,,,,
 སྡེ་:  པར། །རགས་པར་འཁྲུལ་པ་སྣང་བ་ཡིན། །རིང་,,,,,,,,,,,,,,,
 སྣར་:  པར། །རགས་པར་འཁྲུལ་པར་སྣང་བ་ཡིན། །རིང་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འབྲེལ་པ་མེད་པར་འགྱུར། །རྣམ་པའང་ཇི་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  པར་འབྲེལ་པ་མེད་པར་གྱུར། །རྣམ་པའང་ཇི་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འབྲེལ་པ་མེད་པར་འགྱུར། །རྣམ་པའང་ཇི་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  པར་འབྲེལ་པ་མེད་པར་གྱུར། །རྣམ་པའང་ཇི་སྟེ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག་པར་བྱེད་པ་ནས་མེད་དོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  རྟོག་པར་བྱེད་ནས་དེ་མེད་དོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་པར་བྱེད་པ་ནས་མེད་དོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་པར་བྱེད་ནས་དེ་མེད་དོ། །དེ་ལྟར་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །དེ་ལྟར་རྣམ་པ་གཞན་དང་གཞན། །སུས་,,,,,,,,,,,,,,,
 པེ་:  དོ། །དེ་ལྟར་རྣམ་པར་གཞན་དང་གཞན། །སུས་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དེ་ལྟར་རྣམ་པ་གཞན་དང་གཞན། །སུས་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དེ་ལྟར་རྣམ་པར་གཞན་དང་གཞན། །སུས་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  དད་ཐ་དད་མེད་མ་རྟོགས། །ཕུང་པོ་གཞན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  དད་ཐ་དད་མེད་མ་རྟོགས། །ཕུང་པོ་གཞན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དད་ཐ་དད་མེད་མ་རྟོགས། །ཕུང་པོ་གཞན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དད་ཐ་དད་མེད་མ་རྟགས། །ཕུང་པོ་གཞན་ཡང་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པའི་ཕྱིར། །ཆ་གཅིག་གིས་ནི་འདྲ་བ་མིན,,,,,,,,,,,,,,,
 པེ་:  མེད་པའི་ཕྱིར། །ཆ་ཅིག་གིས་ནི་འདྲ་བ་མིན,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པའི་ཕྱིར། །ཆ་གཅིག་གིས་ནི་འདྲ་བ་མིན,,,,,,,,,,,,,,,
 སྣར་:  མེད་པའི་ཕྱིར། །ཆ་ཅིག་གིས་ནི་འདྲ་བ་མིན,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲ་བ་མིན། །ཆ་ཤས་བཅས་པ་མ་གྲུབ་ན,,,,,,,,,,,,,,,
 པེ་:  འདྲ་བ་མིན། །ཆ་དང་བཅས་པ་མ་གྲུབ་ན,,,,,,,,,,,,,,,
 སྡེ་:  འདྲ་བ་མིན། །ཆ་ཤས་བཅས་པ་མ་གྲུབ་ན,,,,,,,,,,,,,,,
 སྣར་:  འདྲ་བ་མིན། །ཆ་དང་བཅས་པ་མ་གྲུབ་ན,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱི་རོལ་ལ། །ཤེས་པ་སོ་སོར་མྱོང་བ་མེད,,,,,,,,,,,,,,,
 པེ་:  ཕྱི་རོལ་ལ། །ཤེས་པས་སོ་སོར་མྱོང་བ་མེད,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱི་རོལ་ལ། །ཤེས་པ་སོ་སོར་མྱོང་བ་མེད,,,,,,,,,,,,,,,
 སྣར་:  ཕྱི་རོལ་ལ། །ཤེས་པས་སོ་སོར་མྱོང་བ་མེད,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དོན་བྱེད་འདོད་པའི་འགྲུབ་པ་མེད། །བྲམ་ཟེའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དོན་བྱེད་འདོད་པའི་འགྲུབ་པ་མེད། །བྲམ་ཟེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དོན་བྱེད་འདོད་པའི་གྲུབ་པ་མེད། །བྲམ་ཟེའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དོན་བྱེད་འདོད་པའི་འགྲུབ་པ་མེད། །བྲམ་ཟེའི་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་དག་ལས་དོན་གྲུབ་པ། །དེ་ནི་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་དག་ལས་དོན་འགྲུབ་པ། །དེ་ནི་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་དག་ལས་དོན་གྲུབ་པ། །དེ་ནི་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་དག་ལས་དོན་འགྲུབ་པ། །དེ་ནི་རྗེས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐམས་ཅད་རིག་པར་ཅིས་མི་འགྱུར། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ། །ཐམས་ཅད་རིག་པར་ཅི་མི་འགྱུར། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐམས་ཅད་རིག་པར་ཅིས་མི་འགྱུར། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐམས་ཅད་རིག་པར་ཅི་མི་འགྱུར། །ཐམས་ཅད་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡང་། །དེ་འདིར་སྤྱོད་ཕྱིར་མི་རུང་ངོ་། །,,,,,,,,,,,,,,,
 པེ་:  ན་ཡང་། །དེ་འདིར་དཔྱོད་ཕྱིར་མི་རུང་ངོ་། །,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡང་། །དེ་འདིར་སྤྱོད་ཕྱིར་མི་རུང་ངོ་། །,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡང་། །དེ་འདིར་དཔྱོད་ཕྱིར་མི་རུང་ངོ་། །,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཡུལ་མིན་དེ་བས་ནི། །འདི་ནི་ཡུལ་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཡུལ་མིན་དེ་བས་ན། །འདི་ནི་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཡུལ་མིན་དེ་བས་ནི། །འདི་ནི་ཡུལ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཡུལ་མིན་དེ་བས་ན། །འདི་ནི་ཡུལ་དུ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་སྣང་བའི་ཤེས་པ་ཡིས། །འཛིན་པར་རིགས་པ་,,,,,,,,,,,,,,,
 པེ་:  དུ་སྣང་བའི་ཤེས་པ་ཡི། །འཛིན་པར་རིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་སྣང་བའི་ཤེས་པ་ཡིས། །འཛིན་པར་རིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་སྣང་བའི་ཤེས་པ་ཡི། །འཛིན་པར་རིགས་པ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  མིན། །གཞན་ལ་དངོས་ཀྱིས་སྟོང་ན་ནི། །བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  མིན། །གཞན་ལ་དངོས་ཀྱི་སྟོང་ན་ནི། །བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  མིན། །གཞན་ལ་དངོས་ཀྱིས་སྟོང་ན་ནི། །བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  མིན། །གཞན་ལ་དངོས་ཀྱི་སྟོང་ན་ནི། །བརྗོད་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གྲགས་པ་འདི་ཅི་བདེན་པའམ། །བདེན་པ་མིན་,,,,,,,,,,,,,,,
 པེ་:  ། །གྲགས་པ་འདི་ཅི་བདེན་པའམ། །བདེན་པ་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གྲགས་པ་འདི་ཅི་འདྲེན་པའམ། །བདེན་པ་མིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གྲགས་པ་འདི་ཅི་བདེན་པའམ། །བདེན་པ་མིན་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  བདེན་པ་མིན་ཞེས་ངེས་བྱའི་ཕྱིར། །རབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  བདེན་པ་མིན་ཞེས་ངེས་བྱ་ཕྱིར། །རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  བདེན་པ་མིན་ཞེས་ངེས་བྱའི་ཕྱིར། །རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  བདེན་པ་མིན་ཞེས་ངེས་བྱ་ཕྱིར། །རབ་ཏུ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་ངེས་བྱའི་ཕྱིར། །རབ་ཏུ་གྲགས་པ་ཙམ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་ངེས་བྱའི་ཕྱིར། །གང་ཕྱིར་གྲགས་པའི་དོན་ཉིད་ལ། །རབ་ཏུ་གྲགས་པ་ཙམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་ངེས་བྱའི་ཕྱིར། །རབ་ཏུ་གྲགས་པ་ཙམ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་ངེས་བྱའི་ཕྱིར། །གང་ཕྱིར་གྲགས་པའི་དོན་ཉིད་ལ། །རབ་ཏུ་གྲགས་པ་ཙམ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ཉེ་བར་བསྒྲུབས། །བརྫུན་པའམ་རྨི་ལམ་ལ་སོགས་ན,,,,,,,,,,,,,,,
 པེ་:  ཉེ་བར་བསྒྲུབས། །བརྫུན་པའང་རྨི་ལམ་ལ་སོགས་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཉེ་བར་བསྒྲུབས། །བརྫུན་པའམ་རྨི་ལམ་ལ་སོགས་ན,,,,,,,,,,,,,,,
 སྣར་:  ཉེ་བར་བསྒྲུབས། །བརྫུན་པའང་རྨི་ལམ་ལ་སོགས་ན,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཚེ་དེ་ནི་མི་ལྡོག་པ། །དེ་ཚེ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  གང་ཚེ་དེ་ནི་མི་ལོག་པ། །དེ་ཚེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཚེ་དེ་ནི་མི་ལྡོག་པ། །དེ་ཚེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཚེ་དེ་ནི་མི་ལོག་པ། །དེ་ཚེ་ཡང་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་དག་པ། །དེ་ཡི་འགལ་བར་ཇི་ལྟར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  རྣམ་དག་པ། །དེ་ཡིས་འགལ་བར་ཇི་ལྟར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་དག་པ། །དེ་ཡི་འགལ་བར་ཇི་ལྟར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་དག་པ། །དེ་ཡིས་འགལ་བར་ཇི་ལྟར་འགྱུར,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། །དེ་ནས་དེ་ནི་གྲུབ་པ་མེད། །སྣང་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །དེ་ནས་དེ་ལས་གྲུབ་པ་མེད། །སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །དེ་ནས་དེ་ནི་གྲུབ་པ་མེད། །སྣང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །དེ་ནས་དེ་ལས་གྲུབ་པ་མེད། །སྣང་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ཇི་བཞིན་དུས་ཀུན་དུ། །དེ་མྱོང་མེད་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དག་ཇི་བཞིན་དུས་ཀུན་དུ། །དེ་མྱོང་མེད་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཇི་བཞིན་དུས་ཀུན་དུ། །དེ་མྱོང་མེད་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དག་ཇི་བཞིན་དུ་མ་ཀུན་ཏུ། །དེ་མྱོང་མེད་ཕྱིར་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་བཞིན་དེ་མྱོང་མེད། །དེ་ལྟ་མིན་ན་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་བཞིན་དེ་མྱོང་མེད། །དེ་ལྟ་མིན་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་བཞིན་དེ་མྱོང་མེད། །དེ་ལྟ་མིན་ན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་བཞིན་དེ་མྱོང་མོད། །དེ་ལྟ་མིན་ན་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་བདག་ལ་འཁྲུལ་པ་མེད། །ཇི་ལྟར་མངོན་སུམ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་བདག་ལ་འཁྲུལ་པ་དེ། །ཇི་ལྟར་མངོན་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་བདག་ལ་འཁྲུལ་པ་མེད། །ཇི་ལྟར་མངོན་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་བདག་ལ་འཁྲུལ་པ་དེ། །ཇི་ལྟར་མངོན་སུམ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཡིན་ཕྱིར། །རང་གི་མ་འཁྲུལ་གང་གྱུར་པ,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཡིན་ཕྱིར། །རང་གིས་མ་འཁྲུལ་གང་གྱུར་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཡིན་ཕྱིར། །རང་གི་མ་འཁྲུལ་གང་གྱུར་པ,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཡིན་ཕྱིར། །རང་གིས་མ་འཁྲུལ་གང་གྱུར་པ,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་དུ་འགའ་ཡིས་ཆུང་ཟད་ཀྱང་། །ལན་འགའ་,,,,,,,,,,,,,,,
 པེ་:  ། །གང་དུ་འགའ་ཡིས་ཅུང་ཟད་ཀྱང་། །ལན་འགའ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་དུ་འགའ་ཡིས་ཆུང་ཟད་ཀྱང་། །ལན་འགའ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་དུ་འགའ་ཡིས་ཅུང་ཟད་ཀྱང་། །ལན་འགའ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་འགྱུར། །འོན་ཏེ་འོག་མ་མེད་པ་ཡི། །,,,,,,,,,,,,,,,
 པེ་:  ལྟར་འགྱུར། །འོན་ཏེ་ཐོག་མ་མེད་པ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་འགྱུར། །འོན་ཏེ་འོག་མ་མེད་པ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་འགྱུར། །འོན་ཏེ་ཐོག་མ་མེད་པ་ཡི། །,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ཡི། །གཉིས་མིན་གང་དག་གྲུབ་པ་མེད། །,,,,,,,,,,,,,,,
 པེ་:  འདི་ཡི། །གཉིས་མིན་ཡང་དག་གྲུབ་པ་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ཡི། །གཉིས་མིན་གང་དག་གྲུབ་པ་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  འདི་ཡི། །གཉིས་མིན་ཡང་དག་གྲུབ་པ་མེད། །,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱུ་འབྲས་དེ་ཉིད་གྲུབ་པ་མེད། །ཇི་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུ་འབྲས་དེ་ཉིད་འགྲུབ་པ་མེད། །ཇི་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུ་འབྲས་དེ་ཉིད་གྲུབ་པ་མེད། །ཇི་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུ་འབྲས་དེ་ཉིད་འགྲུབ་པ་མེད། །ཇི་སྟེ་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་གསལ་བར་བརྗོད་པར་འགྱུར། །གཞན་དུ་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  མཐའ་གསལ་བར་བརྗོད་པར་གྱུར། །གཞན་དུ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་གསལ་བར་བརྗོད་པར་འགྱུར། །གཞན་དུ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་གསལ་བར་བརྗོད་པར་གྱུར། །གཞན་དུ་དེ་དག་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནི་རྟག་ཏུ་བརྫུན་ཉིད་ཀྱི། །རིགས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནི་རྟག་ཏུ་བརྫུན་ཉིད་ཀྱི། །རིགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནི་རྟག་ཏུ་བརྫུན་ཉིད་ཀྱི། །རིགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནི་རྟག་ཏུ་རྫུན་ཉིད་ཀྱི། །རིགས་ཀྱི་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །རྣལ་འབྱོར་སྤྱོད་གཞན་དེ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ན། །རྣལ་འབྱོར་སྤྱོད་པ་གཞན་དེ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ན། །རྣལ་འབྱོར་སྤྱོད་གཞན་དེ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ན། །རྣལ་འབྱོར་སྤྱོད་པ་གཞན་དེ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་གཞན་དེ་བཞིན་ནོ། །དེ་ནི་སྤོང་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་གཞན་དེ་བཞིན། །དེ་ནི་སྤོང་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་གཞན་དེ་བཞིན་ནོ། །དེ་ནི་སྤོང་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་གཞན་དེ་བཞིན། །དེ་ནི་སྤོང་བྱེད་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ཐམས་ཅད་ཡོངས་བཏང་ཞིང་། །སྤོང་བ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ཐམས་ཅད་ཡོངས་གཏང་ཞིང་། །སྤོང་བ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ཐམས་ཅད་ཡོངས་བཏང་ཞིང་། །སྤོང་བ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ཐམས་ཅད་ཡོངས་གཏང་ཞིང་། །སྤོང་བ་ཉིད་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་དག་ཐམས་ཅད་ཟློག་པ་མེད། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དག་ཐམས་ཅད་བཟློག་པ་མེད། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དག་ཐམས་ཅད་ཟློག་པ་མེད། །ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དག་ཐམས་ཅད་བཟློག་པ་མེད། །ཐམས་ཅད་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་རྟོགས་པའི་ཕྱིར། །དེ་དེ་ཕྱིན་ཅི་ལོག་པ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་རྟོགས་པའི་ཕྱིར། །དེས་དེ་ཕྱིན་ཅི་ལོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་རྟོགས་པའི་ཕྱིར། །དེ་དེ་ཕྱིན་ཅི་ལོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་རྟོགས་པའི་ཕྱིར། །དེས་དེ་ཕྱིན་ཅི་ལོག་པ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དོར་བ་ཡི། །རྒྱུད་ནི་ངེས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པ་དོར་བ་ཡི། །རྒྱུར་ནི་ངེས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དོར་བ་ཡི། །རྒྱུད་ནི་ངེས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དོར་བ་ཡི། །རྒྱུར་ནི་ངེས་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །སྡུག་བསྔལ་ཀུན་འབྱུང་གཏོང་བར་བྱེད། །འགོག་པ་དངོས་,,,,,,,,,,,,,,,
 པེ་:  ནི། །སྡུག་བསྔལ་ཀུན་འབྱུང་གཏོང་བར་བྱེད། །འགོག་པ་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །སྡུག་བསྔལ་ཀུན་ཀྱང་གཏོང་བར་བྱེད། །འགོག་པ་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །སྡུག་བསྔལ་ཀུན་འབྱུང་གཉིས་པ་བྱེད། །འགོག་པ་དངོས་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  ནའང་མེད། །སྒྱུ་མ་སོགས་པ་བརྫུན་ཡིན་ཡང་། །ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  ནའང་མེད། །སྒྱུ་མ་ལ་སོགས་བརྫུན་ཡིན་ཡང་། །ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནའང་མེད། །སྒྱུ་མ་སོགས་པ་བརྫུན་ཡིན་ཡང་། །ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  ནའང་མེད། །སྒྱུ་མ་ལ་སོགས་བརྫུན་ཡིན་ཡང་། །ཚོགས་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་པར་ཤེས་རབ་དག་གིས་རིག །རྨོངས་བྱེད་སྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  གནས་པར་ཤེས་རབ་དག་གི་རིག །རྨོངས་བྱེད་སྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པར་ཤེས་རབ་དག་གིས་རིག །རྨོངས་བྱེད་སྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པར་ཤེས་རབ་དག་གི་རིག །རྨོངས་བྱེད་སྒྱུ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་བརྟེན་པ། །མ་ལ་བྱ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་བརྟེན་པ། །མེ་ལ་བྱ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་བརྟེན་པ། །མ་ལ་བྱ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་བརྟེན་པ། །མེ་ལ་བྱ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བཞིན་དུ་གསུངས། །དེ་ལྷུང་འགྱུར་བ་དགག་པའི་,,,,,,,,,,,,,,,
 པེ་:  བ་བཞིན་དུ་གསུངས། །དེར་ལྷུང་འགྱུར་བ་དགག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཞིན་དུ་གསུངས། །དེ་ལྷུང་འགྱུར་བ་དགག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཞིན་དུ་གསུངས། །དེར་ལྷུང་འགྱུར་བ་དགག་པའི་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཉིས་ཀྱི་རྣམ་པ་གཞན་དག་མིན། །འདོད་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །གཉིས་ཀྱི་རྣམ་པ་ཡང་དག་མིན། །འདོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཉིས་ཀྱི་རྣམ་པ་གཞན་དག་མིན། །འདོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཉིས་ཀྱི་རྣམ་པ་ཡང་དག་མིན། །འདོད་པ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ནོར་བུ་བཞིན། །སྐལ་བ་ཇི་བཞིན་མ་ལུས་དོན,,,,,,,,,,,,,,,
 པེ་:  ནོར་བུ་བཞིན། །བསྐལ་པ་ཇི་བཞིན་མ་ལུས་དོན,,,,,,,,,,,,,,,
 སྡེ་:  ནོར་བུ་བཞིན། །སྐལ་བ་ཇི་བཞིན་མ་ལུས་དོན,,,,,,,,,,,,,,,
 སྣར་:  ནོར་བུ་བཞིན། །བསྐལ་པ་ཇི་བཞིན་མ་ལུས་དོན,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡི། །གཉིས་སུ་གནང་བ་བརྫུན་ཡིན་ཡང་། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡི། །གཉིས་སུ་སྣང་བ་བརྫུན་ཡིན་ཡང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡི། །གཉིས་སུ་གནང་བ་བརྫུན་ཡིན་ཡང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡི། །གཉིས་སུ་སྣང་བ་བརྫུན་ཡིན་ཡང་། །,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་། །ཐུབ་པའི་ཐབས་ཀྱི་མཐུ་རྣམས་ལས། །འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་། །ཐུབ་པའི་ཐབས་ཀྱིས་མཐུ་རྣམས་ལས། །འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་། །ཐུབ་པའི་ཐབས་ཀྱི་མཐུ་རྣམས་ལས། །འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་། །ཐུབ་པའི་ཐབས་ཀྱིས་མཐུ་རྣམས་ལས། །འབྱུང་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  སྨྲ་བར་གྱིས། །དེ་ལ་སུན་ནི་མ་ཕྱུང་བར། །,,,,,,,,,,,,,,,
 པེ་:  སྨྲ་བར་གྱིས། །དེ་ལས་སུ་ནི་མ་ཕྱུང་བར། །,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲ་བར་གྱིས། །དེ་ལ་སུན་ནི་མ་ཕྱུང་བར། །,,,,,,,,,,,,,,,
 སྣར་:  སྨྲ་བར་གྱིས། །དེ་ལ་སུ་ནི་མ་ཕྱུང་བར། །,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  དཀའ། །ཇི་སྟེ་འདུལ་བ་དེ་བཞིན་དུ། །སོ་,,,,,,,,,,,,,,,
 པེ་:  དཀའ། །ཇི་སྟེ་འདུལ་ལ་དེ་བཞིན་དུ། །སོ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀའ། །ཇི་སྟེ་འདུལ་བ་དེ་བཞིན་དུ། །སོ་,,,,,,,,,,,,,,,
 སྣར་:  དཀའ། །ཇི་སྟེ་འདུལ་ལ་དེ་བཞིན་དུ། །སོ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་མ་གྲུབ་ན་དེ་འགྲུབ་མེད། །ཐ་དད་དུས་,,,,,,,,,,,,,,,
 པེ་:  དེ་མ་གྲུབ་ན་དེ་གྲུབ་མེད། །ཐ་དད་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་མ་གྲུབ་ན་དེ་འགྲུབ་མེད། །ཐ་དད་དུས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་མ་གྲུབ་ན་དེ་གྲུབ་མེད། །ཐ་དད་དུས་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱུ་དང་འབྲས་བུ་རྟོགས་པ་མེད། །བདག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུ་དང་འབྲས་བུ་རྟོག་པ་མེད། །བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུ་དང་འབྲས་བུ་རྟོགས་པ་མེད། །བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུ་དང་འབྲས་བུ་རྟོགས་པ་མེད། །བདག་ཉིད་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  བར་མི་རིགས་སོ། །རྒྱུ་རྐྱེན་དག་ལ་མ་གཏོགས་པར,,,,,,,,,,,,,,,
 པེ་:  བར་མི་རིགས་སོ། །རྒྱུད་ཅན་དག་ལ་མ་གཏོགས་པར,,,,,,,,,,,,,,,
 སྡེ་:  བར་མི་རིགས་སོ། །རྒྱུ་རྐྱེན་དག་ལ་མ་གཏོགས་པར,,,,,,,,,,,,,,,
 སྣར་:  བར་མི་རིགས་སོ། །རྒྱུད་ཅན་དག་ལ་མ་གཏོགས་པར,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ལས། །མེར་སྣང་བ་ཡིན་རྣམ་པར་ཤེས། །རྗེས་,,,,,,,,,,,,,,,
 པེ་:  ལས། །མེར་སྣང་བ་ཡི་རྣམ་པར་ཤེས། །རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས། །མེར་སྣང་བ་ཡིན་རྣམ་པར་ཤེས། །རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  ལས། །མེར་སྣང་བ་ཡི་རྣམ་པར་ཤེས། །རྗེས་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  དག །འདྲ་བར་འབྱུང་བ་ངེས་ཡོད་ན། །དུ་,,,,,,,,,,,,,,,
 པེ་:  དག །འདྲ་བར་འབྱུང་བ་ངེས་ཡོད་ན། །དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དག །འདྲ་བར་འབྱུང་བ་ངེས་ཡོད་ན། །དུ་,,,,,,,,,,,,,,,
 སྣར་:  དག །འདྲ་བར་འབྱུང་བར་ངེས་ཡོད་ན། །དུ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  མེད། །རྟགས་དང་འབྲེལ་པ་ངེས་པ་ནི། །མངོན་,,,,,,,,,,,,,,,
 པེ་:  མེད། །རྟགས་དང་འབྲེལ་པར་ངེས་པ་ནི། །མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །རྟགས་དང་འབྲེལ་པ་ངེས་པ་ནི། །མངོན་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །རྟགས་དང་འབྲེལ་པར་ངེས་པ་ནི། །མངོན་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་གཉིས་ལྐོག་ཏུ་འགྱུར་བའི་ཕྱིར། །སྔར་ནི་ཇི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་གཉིས་ལྐོག་ཏུ་གྱུར་པའི་ཕྱིར། །སྔར་ནི་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་གཉིས་ལྐོག་ཏུ་འགྱུར་བའི་ཕྱིར། །སྔར་ནི་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་གཉིས་ལྐོག་ཏུ་གྱུར་པའི་ཕྱིར། །སྔར་ནི་ཇི་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟགས་ལས་དེ་དངོས་མེད་པའང་མེད། །རྟགས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ། །རྟགས་ལས་དེ་དངོས་ངེས་པའང་མེད། །རྟགས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟགས་ལས་དེ་དངོས་མེད་པའང་མེད། །རྟགས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟགས་ལས་དེ་དངོས་ངེས་པའང་མེད། །རྟགས་ཀྱང་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  མིན་ཆོས་ཀྱི་གཏན་ཚིགས་གང་། །དངོས་མ་གྲུབ་ན་,,,,,,,,,,,,,,,
 པེ་:  མིན་ཆོས་ཀྱི་གཏན་ཚིགས་གྲང་། །དངོས་མ་གྲུབ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  མིན་ཆོས་ཀྱི་གཏན་ཚིགས་གང་། །དངོས་མ་གྲུབ་ན་,,,,,,,,,,,,,,,
 སྣར་:  མིན་ཆོས་ཀྱི་གཏན་ཚིགས་གྲང་། །དངོས་མ་གྲུབ་ན་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་ངོ་བོ་དེ་ཉིད་ཀྱང་། །གྲུབ་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་ངོ་བོ་དེ་གཉིས་ཀྱང་། །གྲུབ་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་ངོ་བོ་དེ་ཉིད་ཀྱང་། །གྲུབ་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་ངོ་བོ་དེ་གཉིས་ཀྱང་། །གྲུབ་པ་མེད་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ཡང་འབྲས་དེ་གྲུབ་བྱའི་ཕྱིར། །རྒྱུ་ལ་ནུས་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་འབྲས་དེ་གྲུབ་བྱ་ཕྱིར། །རྒྱུ་ལ་ནུས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡང་འབྲས་དེ་གྲུབ་བྱའི་ཕྱིར། །རྒྱུ་ལ་ནུས་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་འབྲས་དེ་གྲུབ་བྱ་ཕྱིར། །རྒྱུ་ལ་ནུས་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  གཞི་ཡོད་ན་ཡང་གྲུབ་བྱའི་ཕྱིར། །སྤྱི་རུ་རབ་,,,,,,,,,,,,,,,
 པེ་:  གཞི་ཡོད་ན་ཡང་གྲུབ་བྱ་ཕྱིར། །སྤྱི་རུ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞི་ཡོད་ན་ཡང་གྲུབ་བྱའི་ཕྱིར། །སྤྱི་རུ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  གཞི་ཡོད་ན་ཡང་གྲུབ་བྱ་ཕྱིར། །སྤྱི་རུ་རབ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་ཉིད་ལ་འཇུག་བྱའི་ཕྱིར། །ཉན་ཐོས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་ཉིད་ལ་འཇུག་བྱ་ཕྱིར། །ཉན་ཐོས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་ཉིད་ལ་འཇུག་བྱའི་ཕྱིར། །ཉན་ཐོས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་ཉིད་ལ་འཇུག་བྱ་ཕྱིར། །ཉན་ཐོས་པ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡོད་ན་ནི་ཡོད་མིན་ཞེས། །དེ་གྲུབ་བྱ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡོད་ན་ནི་ཡོད་ཡིན་ཞེས། །དེ་གྲུབ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡོད་ན་ནི་ཡོད་མིན་ཞེས། །དེ་གྲུབ་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡོད་ན་ནི་ཡོད་ཡིན་ཞེས། །དེ་གྲུབ་བྱ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐ་སྙད་དེ་ནི་བསྒྲུབ་ལ་རག །དེ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཐ་སྙད་དེ་ནི་སྒྲུབ་ལ་རག །དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐ་སྙད་དེ་ནི་བསྒྲུབ་ལ་རག །དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐ་སྙད་དེ་ནི་སྒྲུབ་ལ་རག །དེ་ཡང་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཡི་འབྲས་བུར་བསྒྲུབ་པ་ལ། །མ་ངེས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡི་འབྲས་བུར་སྒྲུབ་པ་ལ། །མ་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡི་འབྲས་བུར་བསྒྲུབ་པ་ལ། །མ་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡི་འབྲས་བུར་སྒྲུབ་པ་ལ། །མ་ངེས་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་གིས། །ནམ་ཡང་གཟུང་བར་ནུས་པ་མེད། །,,,,,,,,,,,,,,,
 པེ་:  ཅིག་གིས། །ནམ་ཡང་བཟུང་བར་ནུས་པ་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་གིས། །ནམ་ཡང་གཟུང་བར་ནུས་པ་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་གིས། །ནམ་ཡང་བཟུང་བར་ནུས་པ་མེད། །,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་དག་པ་ནི་སྤྱད་པ་ཡི། །སྐབས་འདི་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་དག་པ་ནི་དཔྱད་པ་ཡི། །སྐབས་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་དག་པ་ནི་སྤྱད་པ་ཡི། །སྐབས་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་དག་པ་ནི་དཔྱད་པ་ཡི། །སྐབས་འདི་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱས་པར་རབ་ཏུ་བསྟན་པ་ཡིན། །མཐོང་བའི་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱས་པར་རབ་ཏུ་བསྣན་པ་ཡིན། །མཐོང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱས་པར་རབ་ཏུ་བསྟན་པ་ཡིན། །མཐོང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱས་པར་རབ་ཏུ་བསྣན་པ་ཡིན། །མཐོང་བའི་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་བ་ལས་གང་ན་ཡོད། །གང་དུ་སྣང་དེ་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་བ་ལས་གང་ཡོད་ན། །གང་དུ་སྣང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་བ་ལས་གང་ན་ཡོད། །གང་དུ་སྣང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་བ་ལས་གང་ཡོད་ན། །གང་དུ་སྣང་དེ་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་ཉིད་བསྒྲུབ་པར། །བརྗོད་པ་དེ་ལ་ཐེ་ཚོམ་,,,,,,,,,,,,,,,
 པེ་:  བུ་ཉིད་བསྒྲུབ་པར། །རྗོད་པ་དེ་ལ་ཐེ་ཚོམ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ཉིད་བསྒྲུབ་པར། །བརྗོད་པ་དེ་ལ་ཐེ་ཚོམ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ཉིད་བསྒྲུབ་པར། །རྗོད་པ་དེ་ལ་ཐེ་ཚོམ་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདྲེ་ལ་སོགས་པ་འབབ་ལ་སོགས། །བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །འདྲེ་ལ་སོགས་པ་འབབས་ལ་སོགས། །བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདྲེ་ལ་སོགས་པ་འབབ་ལ་སོགས། །བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདྲེ་ལ་སོགས་པ་འབབས་ལ་སོགས། །བྱེད་པ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལ་གང་གིས་ཟློག་པར་བྱེད། །དེ་ན་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་གང་གིས་བཟློག་པར་བྱེད། །དེ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་གང་གིས་ཟློག་པར་བྱེད། །དེ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་གང་གིས་བཟློག་པར་བྱེད། །དེ་ན་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་མང་པོ་ལས། །འོན་ཏེ་རྟག་པར་ངེས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་མང་པོ་ལས། །ལོག་ཏེ་རྟག་པར་ངེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་མང་པོ་ལས། །འོན་ཏེ་རྟག་པར་ངེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་མང་པོ་ལས། །ལོག་ཏེ་རྟག་པར་ངེས་པ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནི་འབྲས་བུ་ཡིན་པར་སྨྲས། །ལྡོག་པའི་སྒོ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་འབྲས་བུ་ཡིན་ཞེས་སྨྲས། །ལྡོག་པའི་སྒོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་འབྲས་བུ་ཡིན་པར་སྨྲས། །ལྡོག་པའི་སྒོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་འབྲས་བུ་ཡིན་ཞེས་སྨྲས། །ལྡོག་པའི་སྒོ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་ཞེས། །འདི་ནི་རྗོད་པར་ཡང་བྱེད་ཅིང་། །,,,,,,,,,,,,,,,
 པེ་:  ཡི་ཞེས། །འདི་ནི་བརྗོད་པར་ཡང་བྱེད་ཅིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་ཞེས། །འདི་ནི་རྗོད་པར་ཡང་བྱེད་ཅིང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཡི་ཞེས། །འདི་ནི་བརྗོད་པར་ཡང་བྱེད་ཅིང་། །,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྲུབ་ཅེས་ཏེ་གྲུབ་བྱའི་ཕྱིར། །དེ་དག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  མ་གྲུབ་ཅེས་ཏེ་གྲུབ་བྱ་ཕྱིར། །དེ་དག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྲུབ་ཅེས་ཏེ་གྲུབ་བྱའི་ཕྱིར། །དེ་དག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  མ་གྲུབ་ཅེས་ཏེ་གྲུབ་བྱ་ཕྱིར། །དེ་དག་ཉིད་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ཉིད་ལ་ཀུན་བརྟེན་ནས། །གྲུབ་པར་རྟོག་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ཉིད་ལ་ཀུན་རྟེན་ནས། །གྲུབ་པར་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ཉིད་ལ་ཀུན་བརྟེན་ནས། །གྲུབ་པར་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ཉིད་ལ་ཀུན་རྟེན་ནས། །གྲུབ་པར་རྟོག་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་། །དེ་རྟོག་རྣམས་ཀྱིས་དུས་རྟག་ཏུ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་། །དེ་རྟོག་རྣམས་ཀྱི་དུས་རྟག་ཏུ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་། །དེ་རྟོག་རྣམས་ཀྱིས་དུས་རྟག་ཏུ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་། །དེ་རྟོག་རྣམས་ཀྱི་དུས་རྟག་ཏུ། །དེ་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ན། །ཡུལ་དུ་བརྟགས་པར་མི་རིགས་ཏེ། །,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ན། །ཡུལ་དུ་བརྟག་པར་མི་རིགས་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ན། །ཡུལ་དུ་བརྟགས་པར་མི་རིགས་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ན། །ཡུལ་དུ་བརྟག་པར་མི་རིགས་ཏེ། །,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་འགྲོ་དང་ལྡོག་ཉིད་ཀྱི། །རྒྱུ་དང་འབྲས་བུ་,,,,,,,,,,,,,,,
 པེ་:  སུ་འགྲོ་དང་ལྡོག་ཉིད་ཀྱིས། །རྒྱུ་དང་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་འགྲོ་དང་ལྡོག་ཉིད་ཀྱི། །རྒྱུ་དང་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་འགྲོ་དང་ལྡོག་ཉིད་ཀྱིས། །རྒྱུ་དང་འབྲས་བུ་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  དག །འབྲས་བུ་ལ་བསྐྱེད་ངེས་མེད་དེ། །ཤིང་,,,,,,,,,,,,,,,
 པེ་:  དག །འབྲས་བུ་ལ་སྐྱེད་ངེས་མེད་དེ། །ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  དག །འབྲས་བུ་ལ་བསྐྱེད་ངེས་མེད་དེ། །ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  དག །འབྲས་བུ་ལ་སྐྱེད་ངེས་མེད་དེ། །ཤིང་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །དེ་ཚེ་ཉིད་བསྒྲུབ་བྱ་ཡིན་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ནི། །དེ་ཚེ་ཉིད་སྒྲུབ་བྱ་ཡིན་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །དེ་ཚེ་ཉིད་བསྒྲུབ་བྱ་ཡིན་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །དེ་ཚེ་ཉིད་སྒྲུབ་བྱ་ཡིན་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡོག་པ་ཉིད་དུ་རབ་གྱུར་པ། །གང་དུའང་ཤེས་པ་,,,,,,,,,,,,,,,
 པེ་:  ལྡོག་པ་ཉིད་དུ་རབ་འགྱུར་བ། །གང་དུའང་ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡོག་པ་ཉིད་དུ་རབ་གྱུར་པ། །གང་དུའང་ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡོག་པ་ཉིད་དུ་རབ་འགྱུར་བ། །གང་དུའང་ཤེས་པ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནི་ཚུལ་འདིས་རིག་པར་གྱིས། །དེ་ལྟར་ཕྱི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་ཚུལ་འདིས་རིགས་པར་གྱིས། །དེ་ལྟར་ཕྱི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་ཚུལ་འདིས་རིག་པར་གྱིས། །དེ་ལྟར་ཕྱི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་ཚུལ་འདིས་རིག་པར་གྱིས། །དེ་ལྟར་ཕྱི་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་འདས་ཕྱིར། །རྟགས་ཀྱིས་འདི་ནི་རྣམ་ངེས་པའི,,,,,,,,,,,,,,,
 པེ་:  ལས་འདས་ཕྱིར། །རྟགས་ཀྱི་འདི་ནི་རྣམ་ངེས་པའི,,,,,,,,,,,,,,,
 སྡེ་:  ལས་འདས་ཕྱིར། །རྟགས་ཀྱིས་འདི་ནི་རྣམ་ངེས་པའི,,,,,,,,,,,,,,,
 སྣར་:  ལས་འདས་ཕྱིར། །རྟགས་ཀྱི་འདི་ནི་རྣམ་ངེས་པའི,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །དེ་མེད་པར་དེ་དེ་མེད་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དང་། །དེ་མེད་པར་ཡང་དེ་མེད་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །དེ་མེད་པར་དེ་དེ་མེད་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །དེ་མེད་པར་ཡང་དེ་མེད་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་རྗེས་འགྲོ་འདིར་མི་འགྲུབ། །དཔེ་ནི་བསྒྲུབ་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་རྗེས་འགྲོ་འདིར་མི་གྲུབ། །དཔེ་ནི་བསྒྲུབ་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་རྗེས་འགྲོ་འདིར་མི་འགྲུབ། །དཔེ་ནི་བསྒྲུབ་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་རྗེས་འགྲོ་འདིར་མི་གྲུབ། །དཔེ་ནི་བསྒྲུབ་བྱས་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བྱས་སམ། །གྲང་དྲོའི་རེག་གཉིས་རྣམ་ཤེས་ཀྱི། །,,,,,,,,,,,,,,,
 པེ་:  མ་བྱས་སམ། །གྲང་དྲོའི་རག་གཉིས་རྣམ་ཤེས་ཀྱི། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་བྱས་སམ། །གྲང་དྲོའི་རག་གཉིས་རྣམ་ཤེས་ཀྱི། །,,,,,,,,,,,,,,,
 སྣར་:  མ་བྱས་སམ། །གྲང་དྲིའི་རེག་གཉིས་རྣམ་ཤེས་ཀྱི། །,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  དཔེ་འདི་ཡིན་པ་དེ་ཡིས་མངོན། །མ་བརྟགས་པ་,,,,,,,,,,,,,,,
 པེ་:  དཔེ་འདི་ཡིན་པ་དེ་ཡི་མངོན། །མ་བརྟགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེ་འདི་ཡིན་པ་དེ་ཡིས་མངོན། །མ་བརྟགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དཔེ་འདི་ཡིན་པ་དེ་ཡི་མངོན། །མ་བརྟགས་པ་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ཉིད། །བྲལ་བར་གྲུབ་པའི་དོན་གྱིས་ན། །,,,,,,,,,,,,,,,
 པེ་:  བོ་ཉིད། །བྲལ་བར་བསྒྲུབ་པའི་དོན་གྱིས་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ཉིད། །བྲལ་བར་གྲུབ་པའི་དོན་གྱིས་ན། །,,,,,,,,,,,,,,,
 སྣར་:  བོ་ཉིད། །བྲལ་བར་བསྒྲུབ་པའི་དོན་གྱིས་ན། །,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །གཉིས་དེ་ཉིད་ཀྱིས་མ་ངེས་འགྱུར། །གནས་,,,,,,,,,,,,,,,
 པེ་:  དང་། །གཉིས་དེ་ཉིད་ཀྱི་མ་ངེས་འགྱུར། །གནས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །གཉིས་དེ་ཉིད་ཀྱིས་མ་ངེས་འགྱུར། །གནས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །གཉིས་དེ་ཉིད་ཀྱི་མ་ངེས་འགྱུར། །གནས་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྲུབ་ཉིད། །གཉིས་ཀྱི་རྣམ་ཤེས་ཁོ་ན་ནི,,,,,,,,,,,,,,,
 པེ་:  མ་གྲུབ་ཉིད། །གཉིས་ཀྱིས་རྣམ་ཤེས་ཁོ་ན་ནི,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྲུབ་ཉིད། །གཉིས་ཀྱི་རྣམ་ཤེས་ཁོ་ན་ནི,,,,,,,,,,,,,,,
 སྣར་:  མ་གྲུབ་ཉིད། །གཉིས་ཀྱི་རྣམ་ཤེས་ཁོ་ན་ནི,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །དེ་ཉིད་རང་གསལ་བ་ཡི་ཕྱིར། །གཉིས་སུ་སྣང་,,,,,,,,,,,,,,,
 པེ་:  ནི། །དེ་ཉིད་ཉིད་གསལ་བའི་ཕྱིར། །གཉིས་སུ་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །དེ་ཉིད་རང་གསལ་བ་ཡི་ཕྱིར། །གཉིས་སུ་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །དེ་ཉིད་ཉིད་གསལ་བའི་ཕྱིར། །གཉིས་སུ་སྣང་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་ལ་སོགས་ཇི་བཞིན་འགལ། །རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་ལ་སོགས་ཇི་ཞིག་འགལ། །རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་ལ་སོགས་ཇི་བཞིན་འགལ། །རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་ལ་སོགས་ཇི་ཞིག་འགལ། །རྣམ་པར་ཤེས་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  འགལ། །རྣམ་པར་ཤེས་པ་གཉིས་ཡོད་པ། །ཆ་,,,,,,,,,,,,,,,
 པེ་:  འགལ། །རྣམ་པར་ཤེས་ལ་གཉིས་ཡོད་པ། །ཆ་,,,,,,,,,,,,,,,
 སྡེ་:  འགལ། །རྣམ་པར་ཤེས་པ་གཉིས་ཡོད་པ། །ཆ་,,,,,,,,,,,,,,,
 སྣར་:  འགལ། །རྣམ་པར་ཤེས་ལ་གཉིས་ཡོད་པ། །ཆ་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རབ་ཏུ་གནོད་པར་ཅིས་མི་འདོད། །གཅིག་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །རབ་ཏུ་གནོད་པར་ཅི་མི་འདོད། །གཅིག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རབ་ཏུ་གནོད་པར་ཅིས་མི་འདོད། །གཅིག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རབ་ཏུ་གནོད་པར་ཅི་མི་འདོད། །གཅིག་དང་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དམ་དངོས་པོ་ཡོད་མ་ཡིན། །དེས་ན་རྟོག་དང་,,,,,,,,,,,,,,,
 པེ་:  དོན་དམ་དངོས་པོ་ཡོད་པ་མིན། །དེས་ན་རྟོག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དམ་དངོས་པོ་ཡོད་མ་ཡིན། །དེས་ན་རྟོག་དང་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དམ་དངོས་པོ་ཡོད་པ་མིན། །དེས་ན་རྟོག་དང་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །དངོས་པོ་ཀུན་གྱིས་དབེན་པ་ཉིད། །མངོན་,,,,,,,,,,,,,,,
 པེ་:  ན། །དངོས་པོ་ཀུན་གྱི་དབེན་པ་ཉིད། །མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །དངོས་པོ་ཀུན་གྱིས་དབེན་པ་ཉིད། །མངོན་,,,,,,,,,,,,,,,
 སྣར་:  ན། །དངོས་པོ་ཀུན་གྱི་དབེན་པ་ཉིད། །མངོན་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི། །གཏན་ཚིགས་གཉིས་ཀྱི་དེ་མི་སྒྲུབ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡི། །གཏན་ཚིགས་གཉིས་ཀྱིས་དེ་མི་སྒྲུབ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི། །གཏན་ཚིགས་གཉིས་ཀྱི་དེ་མི་སྒྲུབ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི། །གཏན་ཚིགས་གཉིས་ཀྱིས་དེ་མི་སྒྲུབ། །དེ་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་ཡོད། །དེ་ནི་འགལ་བར་བྱ་བ་ལ། །རང་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་ཡོད། །དེ་ནི་དགག་པར་བྱ་བ་ལ། །རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་ཡོད། །དེ་ནི་འགལ་བར་བྱ་བ་ལ། །རང་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་ཡོད། །དེ་ནི་དགག་པར་བྱ་བ་ལ། །རང་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ངེས་ཕྱིར་ན་ཐམས་ཅད་ཀྱིས། །དམིགས་པ་ལོག་པར་,,,,,,,,,,,,,,,
 པེ་:  ངེས་ཕྱིར་ན་ཐམས་ཅད་ཀྱི། །དམིགས་པ་ལོག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་ཕྱིར་ན་ཐམས་ཅད་ཀྱིས། །དམིགས་པ་ལོག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ངེས་ཕྱིར་ན་ཐམས་ཅད་ཀྱི། །དམིགས་པ་ལོག་པར་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  རིག་བསམ་མི་ཁྱབ། །ད་ནི་ཀུན་དུ་གསལ་བྱ་,,,,,,,,,,,,,,,
 པེ་:  རིག་བསམ་མི་ཁྱབ། །དེ་ནི་ཀུན་དུ་གསལ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  རིག་བསམ་མི་ཁྱབ། །ད་ནི་ཀུན་དུ་གསལ་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  རིག་བསམ་མི་ཁྱབ། །དེ་ནི་ཀུན་དུ་གསལ་བྱ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དངོས་པོ་རྣམས་ལ་རྗོད་བྱེད་ཀྱི། །རི་བོང་རྭ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་པོ་རྣམས་ལ་བརྗོད་བྱེད་ཅི། །རི་བོང་རྭ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་པོ་རྣམས་ལ་རྗོད་བྱེད་ཀྱི། །རི་བོང་རྭ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་པོ་རྣམས་ལ་རྗོད་བྱེད་ཀྱི། །རི་བོང་རྭ་དང་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  དན་མཉམ། །ཤེས་རབ་ཐུགས་རྗེ་དྲི་མ་མེད,,,,,,,,,,,,,,,
 པེ་:  དན་མཉམ། །ཤེས་རབ་ཏུ་ཐུགས་རྗེ་དྲི་མ་མེད,,,,,,,,,,,,,,,
 སྡེ་:  དན་མཉམ། །ཤེས་རབ་ཐུགས་རྗེ་དྲི་མ་མེད,,,,,,,,,,,,,,,
 སྣར་:  དན་མཉམ། །ཤེས་རབ་ཐུགས་རྗེ་དྲི་མ་མེད,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  པ། །དངོས་པོ་རྣམས་ཀྱིས་གཅིག་ལ་གཅིག །སྟོང་,,,,,,,,,,,,,,,
 པེ་:  པ། །དངོས་པོ་རྣམས་ཀྱི་གཅིག་ལ་གཅིག །སྟོང་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །དངོས་པོ་རྣམས་ཀྱིས་གཅིག་ལ་གཅིག །སྟོང་,,,,,,,,,,,,,,,
 སྣར་:  པ། །དངོས་པོ་རྣམས་ཀྱི་གཅིག་ལ་གཅིག །སྟོང་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེས་ན་ཆོས་ཀུན་ངེས་མེད་འདོད། །གཅིག་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེས་ན་ཆོས་ཀུན་དངོས་མེད་འདོད། །གཅིག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེས་ན་ཆོས་ཀུན་ངེས་མེད་འདོད། །གཅིག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེས་ན་ཆོས་ཀུན་དངོས་མེད་འདོད། །གཅིག་ལ་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད། །གཅིག་ལ་གཅིག་གིས་སྟོང་པ་ཉིད། །བརྟགས་,,,,,,,,,,,,,,,
 པེ་:  འདོད། །གཅིག་ལ་གཅིག་གི་སྟོང་པ་ཉིད། །བརྟགས་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད། །གཅིག་ལ་གཅིག་གིས་སྟོང་པ་ཉིད། །བརྟགས་,,,,,,,,,,,,,,,
 སྣར་:  འདོད། །གཅིག་ལ་གཅིག་གི་སྟོང་པ་ཉིད། །བརྟགས་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  གི། །གཅིག་ལ་གཅིག་གིས་སྟོང་པ་ཉིད། །བརྟགས་,,,,,,,,,,,,,,,
 པེ་:  གི། །གཅིག་ལ་གཅིག་གི་སྟོང་པ་ཉིད། །བརྟགས་,,,,,,,,,,,,,,,
 སྡེ་:  གི། །གཅིག་ལ་གཅིག་གིས་སྟོང་པ་ཉིད། །བརྟགས་,,,,,,,,,,,,,,,
 སྣར་:  གི། །གཅིག་ལ་གཅིག་གི་སྟོང་པ་ཉིད། །བརྟགས་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་གིས། །ཐ་ཆད་སྤངས་པ་ཁོ་ནར་གསུངས། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་གིས། །ཐ་ཆད་སྤང་བ་ཁོ་ནར་གསུངས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་གིས། །ཐ་ཆད་སྤངས་པ་ཁོ་ནར་གསུངས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་གིས། །ཐ་ཆད་སྤང་བ་ཁོ་ནར་གསུངས། །དེ་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  ཐ་ཆད་སྤངས་པ་ཁོ་ནར་གསུངས། །དེ་བས་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཐ་ཆད་སྤངས་པ་ཁོ་ནར་གསུང་། །དེ་བས་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་ཆད་སྤངས་པ་ཁོ་ནར་གསུངས། །དེ་བས་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཐ་ཆད་སྤངས་པ་ཁོ་ནར་གསུང་། །དེ་བས་དེ་ལ་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  མིན། །རྣལ་འབྱོར་པ་ཡིས་ཤེས་པ་ཡིས། །དེ་,,,,,,,,,,,,,,,
 པེ་:  མིན། །རྣལ་འབྱོར་པ་ཡི་ཤེས་པ་ཡིས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མིན། །རྣལ་འབྱོར་པ་ཡིས་ཤེས་པ་ཡིས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  མིན། །རྣལ་འབྱོར་པ་ཡི་ཤེས་པ་ཡིས། །དེ་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་གྲུབ་ཕྱིར། །ཁྱེད་ཀྱིས་སུན་འབྱིན་སྨྲས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  རབ་གྲུབ་ཕྱིར། །ཁྱེད་ཀྱིས་སུན་འབྱིན་སྨྲས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་གྲུབ་ཕྱིར། །ཁྱེད་ཀྱིས་སུན་འབྱིན་སྨྲས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  རབ་གྲུབ་ཕྱིར། །ཁྱེད་ཀྱི་སུན་འབྱིན་སྨྲས་པ་དང་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །དེ་བཞིན་ངེད་ཀྱིས་ཚད་མ་སོགས། །མཁས་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །དེ་བཞིན་ངེས་ཀྱི་ཚད་མ་སོགས། །མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །དེ་བཞིན་ངེད་ཀྱིས་ཚད་མ་སོགས། །མཁས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །དེ་བཞིན་ངེས་ཀྱི་ཚད་མ་སོགས། །མཁས་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  སྣང་བ་ཡི། །རྣམ་པ་ཇི་ལྟར་བདེན་འགྱུར་ཏེ,,,,,,,,,,,,,,,
 པེ་:  སྣང་བ་ཡི། །རྣམ་པར་ཇི་ལྟར་བདེན་འགྱུར་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་བ་ཡི། །རྣམ་པ་ཇི་ལྟར་བདེན་འགྱུར་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  སྣང་བ་ཡི། །རྣམ་པར་ཇི་ལྟར་བདེན་འགྱུར་ཏེ,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟགས་ཀྱི། །འཇིག་རྟེན་འདི་ལྟར་གྲགས་པ་ལ། །,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་ཀྱི། །འཇིག་རྟེན་ཇི་ལྟར་གྲགས་པ་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་ཀྱི། །འཇིག་རྟེན་འདི་ལྟར་གྲགས་པ་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་ཀྱི། །འཇིག་རྟེན་ཇི་ལྟར་གྲགས་པ་ལ། །,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དམ་ཉིད་ལ་འཇུག་བྱའི་ཕྱིར། །མཁས་པས་བརྟགས་,,,,,,,,,,,,,,,
 པེ་:  དོན་དམ་ཉིད་ལ་འཇུག་བྱ་ཕྱིར། །མཁས་པས་བརྟགས་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དམ་ཉིད་ལ་འཇུག་བྱའི་ཕྱིར། །མཁས་པས་བརྟགས་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དམ་ཉིད་ལ་འཇུག་བྱ་ཕྱིར། །མཁས་པས་བརྟགས་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་བྱའི་ཕྱིར། །མཁས་པས་བརྟགས་པ་ཡིན་ཞེའོ། །,,,,,,,,,,,,,,,
 པེ་:  འཇུག་བྱའི་ཕྱིར། །མཁས་པར་བརྟགས་པ་ཡིན་ཞེའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་བྱའི་ཕྱིར། །མཁས་པས་བརྟགས་པ་ཡིན་ཞེའོ། །,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་བྱའི་ཕྱིར། །མཁས་པར་བརྟགས་པ་ཡིན་ཞེའོ། །,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྲུལ་པ་ཉིད་ཀྱིས་འགོག་པ་ལ་སོགས། །ཇི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  སྤྲུལ་པ་ཉིད་ཀྱིས་འགོག་ལ་སོགས། །ཇི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲུལ་པ་ཉིད་ཀྱིས་འགོག་ལ་སོགས། །ཇི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  སྤྲུལ་པ་ཉིད་ཀྱིས་འགོག་ལ་སོགས། །ཇི་ལྟ་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །ཁྱེད་ཀྱིས་གང་གིས་སྒྲུབ་པ་སྨྲོས། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ན། །ཁྱེད་ཀྱིས་གང་གི་སྒྲུབ་པ་སྨྲོས། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །ཁྱེད་ཀྱིས་གང་གིས་སྒྲུབ་པ་སྨྲོས། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ན། །ཁྱེད་ཀྱིས་གང་གི་སྒྲུབ་པ་སྨྲོས། །དེ་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །ཡོད་པར་ཁས་བླངས་རུང་བར་འདོད། །དཔྱོད་,,,,,,,,,,,,,,,
 པེ་:  ནི། །ཡོད་པར་ཁས་བླང་རུང་བར་འདོད། །དཔྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །ཡོད་པར་ཁས་བླངས་རུང་བར་འདོད། །དཔྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །ཡོད་པར་ཁས་བླང་རུང་བར་འདོད། །དཔྱོད་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་ངེས་བཞིན། །གཞན་གྱི་ངེས་པ་བསྐྱེད་འདོད་པས,,,,,,,,,,,,,,,
 པེ་:  རྣམ་ངེས་བཞིན། །གཞན་གྱིས་ངེས་པ་བསྐྱེད་འདོད་པས,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་ངེས་བཞིན། །གཞན་གྱི་ངེས་པ་བསྐྱེད་འདོད་པས,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་ངེས་བཞིན། །གཞན་གྱིས་ངེས་པ་བསྐྱེད་འདོད་པས,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལུང་ལ་ཇི་ལྟར་རྟེན་པར་འགྱུར། །ཐ་སྙད་,,,,,,,,,,,,,,,
 པེ་:  ། །ལུང་ལ་ཇི་ལྟར་བརྟེན་པར་འགྱུར། །ཐ་སྙད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལུང་ལ་ཇི་ལྟར་རྟེན་པར་འགྱུར། །ཐ་སྙད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལུང་ལ་ཇི་ལྟར་བརྟེན་པར་འགྱུར། །ཐ་སྙད་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་པ་ཡིན། །མི་འཁྲུག་པ་ཡི་གཏན་ཚིགས་ཀྱིས། །,,,,,,,,,,,,,,,
 པེ་:  རིགས་པ་ཡིན། །མི་འཁྲུལ་བ་ཡི་གཏན་ཚིགས་ཀྱིས། །,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་པ་ཡིན། །མི་འཁྲུག་པ་ཡི་གཏན་ཚིགས་ཀྱིས། །,,,,,,,,,,,,,,,
 སྣར་:  རིགས་པ་ཡིན། །མི་འཁྲུལ་བ་ཡི་གཏན་ཚིགས་ཀྱིས། །,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་གྲགས་པ་ཡི། །རྟོག་པར་བྱེད་པའི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 པེ་:  རྟེན་གྲགས་པ་ཡི། །རྟོགས་པར་བྱེད་པའི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་གྲགས་པ་ཡི། །རྟོག་པར་བྱེད་པའི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་གྲགས་པ་ཡི། །རྟོགས་པར་བྱེད་པའི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དམ་པ་ལ་འཇུག་བྱའི་ཕྱིར། །ཡང་དག་བསམ་,,,,,,,,,,,,,,,
 པེ་:  དོན་དམ་པ་ལ་འཇུག་བྱ་ཕྱིར། །ཡང་དག་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དམ་པ་ལ་འཇུག་བྱའི་ཕྱིར། །ཡང་དག་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དམ་པ་ལ་འཇུག་བྱ་ཕྱིར། །ཡང་དག་བསམ་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྲུབ་པ་ལ་སོགས་པ། །རྒོལ་བ་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  མ་གྲུབ་པ་ལ་སོགས་པར། །རྒོལ་བ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྲུབ་པ་ལ་སོགས་པ། །རྒོལ་བ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  མ་གྲུབ་པ་ལ་སོགས་པར། །རྒོལ་བ་གང་ཡིན་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  མེད། །གཞན་ཡང་དངོས་པོ་ངོ་བོ་ནི། །ཡིན་པའི་སྒོ་ནས་,,,,,,,,,,,,,,,
 པེ་:  མེད། །གཞན་ཡང་དངོས་པོ་ངོ་བོ་ནི། །ཡིན་པའི་སྒོ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །གཞན་ཡང་དངོས་པོ་ངོ་བོ་ནི། །ཡིན་པའི་སྒོ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །གཞན་ཡང་དངོས་པོར་ངོ་བོ་ཉིད། །ཡིན་པའི་སྒོ་ནས་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྒོ་ནས་གང་དུ་སྒྲུབ། །དེ་ལ་ཆོས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྒོ་ནས་གང་དུ་བསྒྲུབ། །དེ་ལ་ཆོས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྒོ་ནས་གང་དུ་སྒྲུབ། །དེ་ལ་ཆོས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྒོ་ནས་གང་དུ་བསྒྲུབ། །དེ་ལ་ཆོས་ཅན་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྲུབ་ན་བསྒྲུབ་བྱ་བ། །རབ་ཏུ་གྲུབ་པའི་,,,,,,,,,,,,,,,
 པེ་:  མ་གྲུབ་ན་བསྒྲུབ་བྱ། །རབ་ཏུ་གྲུབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྲུབ་ན་བསྒྲུབ་བྱ་བ། །རབ་ཏུ་གྲུབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་གྲུབ་ན་བསྒྲུབ་བྱ་བ། །རབ་ཏུ་གྲུབ་པའི་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྐྱོན་ཡང་དེར་ནི་རྗོད་པར་བྱེད། །རྟག་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱོན་ཡང་དེར་ནི་བརྗོད་པར་བྱེད། །རྟག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱོན་ཡང་དེར་ནི་རྗོད་པར་བྱེད། །རྟག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱོན་ཡང་དེར་ནི་བརྗོད་པར་བྱེད། །རྟག་པ་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་ཆོས་ནི་དགག་པ་ལ། །བསྒྲུབ་པར་བྱ་དང་,,,,,,,,,,,,,,,
 པེ་:  པོའི་ཆོས་ནི་དགག་པ་ལ། །བསྒྲུབ་པར་བྱ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ཆོས་ནི་དགག་པ་ལ། །བསྒྲུབ་པར་བྱ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ཆོས་ནི་དགག་པ་པ། །བསྒྲུབ་པར་བྱ་དང་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  སྨྲས། །ལྡོག་པ་ཙམ་གྱིས་ངོ་བོ་ཡི། །གཏན་,,,,,,,,,,,,,,,
 པེ་:  སྨྲས། །ལྡོག་པ་ཙམ་གྱི་ངོ་བོ་ཡི། །གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲས། །ལྡོག་པ་ཙམ་གྱིས་ངོ་བོ་ཡི། །གཏན་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲས། །ལྡོག་པ་ཙམ་གྱི་ངོ་བོ་ཡི། །གཏན་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ཡང་དག་འཇུག་བྱའི་ཕྱིར། །མཁས་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ཡང་དག་འཇུག་བྱ་ཕྱིར། །མཁས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ཡང་དག་འཇུག་བྱའི་ཕྱིར། །མཁས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ཡང་དག་འཇུག་བྱ་ཕྱིར། །མཁས་པ་རྣམས་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  དག་གིས། །བརྟགས་པའི་རྟག་པ་ལ་སོགས་པའི། །,,,,,,,,,,,,,,,
 པེ་:  དག་གིས། །བརྟགས་པའི་བརྟག་པ་ལ་སོགས་པའི། །,,,,,,,,,,,,,,,
 སྡེ་:  དག་གིས། །བརྟགས་པའི་རྟག་པ་ལ་སོགས་པའི། །,,,,,,,,,,,,,,,
 སྣར་:  དག་གིས། །བརྟགས་པའི་རྟག་པ་ལ་སོགས་པའི། །,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་མ་ཡིན་ཡོད་པ་ཡིན། །རིམ་དང་རིམ་མིན་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་མ་ཡིན་ཡོད་པ་མིན། །རིམ་དང་རིམ་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་མ་ཡིན་ཡོད་པ་ཡིན། །རིམ་དང་རིམ་མིན་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་མ་ཡིན་ཡོད་པ་མིན། །རིམ་དང་རིམ་མིན་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རང་དགའི་དབང་གིས་ཕུལ་རྟག་ཏུ། །རིགས་པར་,,,,,,,,,,,,,,,
 པེ་:  ། །རང་དགའི་དབང་གིས་ཡུལ་རྟག་ཏུ། །རིགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རང་དགའི་དབང་གིས་ཕུལ་རྟག་ཏུ། །རིགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །རང་དགའི་དབང་གིས་ཡུལ་རྟག་ཏུ། །རིགས་པར་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ནི། །གཅིག་དང་དུ་མ་བྲལ་ལ་སོགས། །,,,,,,,,,,,,,,,
 པེ་:  དང་ནི། །གཅིག་དང་མ་བྲལ་ལ་སོགས། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་ནི། །གཅིག་དང་དུ་མ་བྲལ་ལ་སོགས། །,,,,,,,,,,,,,,,
 སྣར་:  དང་ནི། །གཅིག་དང་དུ་མ་བྲལ་ལ་སོགས། །,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རང་བཞིན་མེད་པར་ཅེས་མི་འགྱུར། །སོ་སོར་,,,,,,,,,,,,,,,
 པེ་:  ། །རང་བཞིན་མེད་པར་ཅི་མི་འགྱུར། །སོ་སོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རང་བཞིན་མེད་པར་ཅེས་མི་འགྱུར། །སོ་སོར་,,,,,,,,,,,,,,,
 སྣར་:  ། །རང་བཞིན་མེད་པར་ཅི་མི་འགྱུར། །སོ་སོར་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཆོས་ཅན་ཉིད་དུ་བརྟགས་པར་བྱ། །ཕྱི་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཆོས་ཅན་ཉིད་དུ་བརྟག་པར་བྱ། །ཕྱི་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཆོས་ཅན་ཉིད་དུ་བརྟགས་པར་བྱ། །ཕྱི་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཆོས་ཅན་ཉིད་དུ་བརྟག་པར་བྱ། །ཕྱི་དང་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དམ་ཉིད་ལ་འཇུག་བྱའི་ཕྱིར། །རིགས་པ་སྨྲ་,,,,,,,,,,,,,,,
 པེ་:  དོན་དམ་ཉིད་ལ་འཇུག་བྱ་ཕྱིར། །རིགས་པ་སྨྲ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དམ་ཉིད་ལ་འཇུག་བྱའི་ཕྱིར། །རིགས་པ་སྨྲ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དམ་ཉིད་ལ་འཇུག་བྱ་ཕྱིར། །རིགས་པ་སྨྲ་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད་པར་འདོད་པ་ཡིན། །བརྟགས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་པར་འདོད་པ་ཡིས། །བརྟགས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་པར་འདོད་པ་ཡིན། །བརྟགས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་པར་འདོད་པ་ཡིས། །བརྟགས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དངོས་པོའི་ངོ་བོ་རྣམས་བཀག་ཀྱང་། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་པོའི་ངོ་བོ་རྣམ་བཀག་ཀྱང་། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་པོའི་ངོ་བོ་རྣམས་བཀག་ཀྱང་། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་པོའི་ངོ་བོ་རྣམ་བཀག་ཀྱང་། །ཇི་ལྟར་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  ཐ་སྙད་དུ། །འབྲས་བུའང་རང་བཞིན་མེད་དམ་ཅི,,,,,,,,,,,,,,,
 པེ་:  ཐ་སྙད་དུ། །འབྲས་བུའམ་རང་བཞིན་མེད་དམ་ཅི,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་སྙད་དུ། །འབྲས་བུའང་རང་བཞིན་མེད་དམ་ཅི,,,,,,,,,,,,,,,
 སྣར་:  ཐ་སྙད་དུ། །འབྲས་བུའམ་རང་བཞིན་མེད་དམ་ཅི,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་དང་། །རང་བཞིན་གྱི་ནི་གཏན་ཚིགས་ཀྱིས། །,,,,,,,,,,,,,,,
 པེ་:  བུ་དང་། །རང་བཞིན་གྱིས་ནི་གཏན་ཚིགས་ཀྱིས། །,,,,,,,,,,,,,,,
 སྡེ་:  བུ་དང་། །རང་བཞིན་གྱི་ནི་གཏན་ཚིགས་ཀྱིས། །,,,,,,,,,,,,,,,
 སྣར་:  བུ་དང་། །རང་བཞིན་གྱིས་ནི་གཏན་ཚིགས་ཀྱིས། །,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  བརྙན་བརྫུན་པ་ཡིན་ཡང་ན། །འབྲས་བུའི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 པེ་:  བརྙན་བརྫུན་པ་ཡིན་ཡང་ནི། །འབྲས་བུའི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྙན་བརྫུན་པ་ཡིན་ཡང་ན། །འབྲས་བུའི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  བརྙན་བརྫུན་པ་ཡིན་ཡང་ནི། །འབྲས་བུའི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་བདག་མེད་ཉིད། །སྒྲུབ་པར་བྱེད་ཕྱིར་དེ་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  ལུས་བདག་མེད་ཉིད། །བསྒྲུབ་པར་བྱེད་ཕྱིར་དེ་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་བདག་མེད་ཉིད། །སྒྲུབ་པར་བྱེད་ཕྱིར་དེ་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་བདག་མེད་ཉིད། །བསྒྲུབ་པར་བྱེད་ཕྱིར་དེ་རྒྱས་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །རབ་རིབ་ཅན་གྱིས་སྐྲ་ལ་སོགས། །མཐོང་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །རབ་རིབ་ཅན་གྱི་སྐྲ་ལ་སོགས། །མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །རབ་རིབ་ཅན་གྱིས་སྐྲ་ལ་སོགས། །མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །རབ་རིབ་ཅན་གྱི་སྐྲ་ལ་སོགས། །མཐོང་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དམ་པ་ལ་འཇུག་བྱའི་ཕྱིར། །མཁས་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  དོན་དམ་པ་ལ་འཇུག་བྱ་ཕྱིར། །མཁས་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དམ་པ་ལ་འཇུག་བྱའི་ཕྱིར། །མཁས་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དམ་པ་ལ་འཇུག་བྱ་ཕྱིར། །མཁས་པ་དེ་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཁས་པ་དེ་ལ་རྟེན་མི་བྱེད། །རྒྱུ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །མཁས་པ་དེ་ལ་བརྟེན་མི་བྱེད། །རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཁས་པ་དེ་ལ་རྟེན་མི་བྱེད། །རྒྱུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཁས་པ་དེ་ལ་བརྟེན་མི་བྱེད། །རྒྱུ་དང་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲེལ་པ་ཤིན་ཏུ་གྲུབ་བྱའི་ཕྱིར། །མངོན་སུམ་ཇི་,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་པ་ཤིན་ཏུ་གྲུབ་བྱ་ཕྱིར། །མངོན་སུམ་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་པ་ཤིན་ཏུ་གྲུབ་བྱའི་ཕྱིར། །མངོན་སུམ་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་པ་ཤིན་ཏུ་གྲུབ་བྱ་ཕྱིར། །མངོན་སུམ་ཇི་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་རྫོབ་དོན་ནི་མི་སླུའི་ཕྱིར། །དེ་ནི་འཁྲུལ་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་རྫོབ་དོན་ནི་མི་བསླུའི་ཕྱིར། །དེ་ནི་འཁྲུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་རྫོབ་དོན་ནི་མི་སླུའི་ཕྱིར། །དེ་ནི་འཁྲུལ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་རྫོབ་དོན་ནི་མི་བསླུའི་ཕྱིར། །དེ་ནི་འཁྲུལ་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་པ། །དེ་ལ་རྗེས་ནི་སེལ་བ་མིན། །,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པ། །དེ་ལ་དེས་ནི་སེལ་བ་མིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པ། །དེ་ལ་རྗེས་ནི་སེལ་བ་མིན། །,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པ། །དེ་ལ་དེས་ནི་སེལ་བ་མིན། །,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  སེལ་བྱེད་ན། །རྨོངས་པས་ཅི་ཞིག་བརྩད་དུ་ཡོད,,,,,,,,,,,,,,,
 པེ་:  སེལ་བྱེད་ན། །རྨོངས་པ་ཅི་ཞིག་བརྩད་དུ་ཡོད,,,,,,,,,,,,,,,
 སྡེ་:  སེལ་བྱེད་ན། །རྨོངས་པས་ཅི་ཞིག་བརྩད་དུ་ཡོད,,,,,,,,,,,,,,,
 སྣར་:  སེལ་བྱེད་ན། །རྨོངས་པ་ཅི་ཞིག་བརྩད་དུ་ཡོད,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་བསྲེགས་ནས། །རབ་འབྱེར་འབར་བ་རབ་ཞི་ན། །རྣམ་རྟོག་ཞི་,,,,,,,,,,,,,,,
 པེ་:  རབ་བསྲེགས་ནས། །རབ་འབྱེད་འབར་བ་རབ་ཞི་ན། །རྣམ་རྟོག་ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་བསྲེགས་ནས། །རབ་འབྱེར་འབར་བ་རབ་ཞི་ན། །རྣམ་རྟོག་ཞི་,,,,,,,,,,,,,,,
 སྣར་:  རབ་བསྲེགས་ནས། །རབ་འབྱེད་འབར་བ་རབ་ཞི་ན། །རྣམ་རྟོག་ཞི་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཕྱིར་ཤིང་གཉིས་དྲུང་པ་ལས། །བྱུང་བའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཕྱིར་ཤིང་གཉིས་རུལ་པ་ལས། །བྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཕྱིར་ཤིང་གཉིས་རུལ་པ་ལས། །བྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཕྱིར་ཤིང་གཉིས་རུལ་པ་ལས། །བྱུང་བའི་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ། །དེ་ལ་བསྒྲུབ་བྱ་གྲུབ་བྱའི་ཕྱིར། །,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ། །དེ་ལ་སྒྲུབ་བྱ་གྲུབ་བྱའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ། །དེ་ལ་བསྒྲུབ་བྱ་གྲུབ་བྱའི་ཕྱིར། །,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ། །དེ་ལ་སྒྲུབ་བྱ་གྲུབ་བྱའི་ཕྱིར། །,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  གཤམ་བུ་ཡང་ཅི་མི་སྙེད། །གང་དུ་ཤེས་པ་,,,,,,,,,,,,,,,
 པེ་:  གཤམ་བུ་ཡང་ཅི་མི་རྙེད། །གང་དུ་ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གཤམ་བུ་ཡང་ཅི་མི་སྙེད། །གང་དུ་ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གཤམ་བུ་ཡང་ཅི་མི་རྙེད། །གང་དུ་ཤེས་པ་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་དངོས་མེད་བསྒྲུབ་བྱའི་ཕྱིར། །དེ་ལ་སྣང་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་དངོས་མེད་བསྒྲུབ་བྱ་ཕྱིར། །དེ་ལ་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་དངོས་མེད་བསྒྲུབ་བྱའི་ཕྱིར། །དེ་ལ་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་དངོས་མེད་བསྒྲུབ་བྱ་ཕྱིར། །དེ་ལ་སྣང་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དཔེར་ནི་ཐམས་ཅད་གྲུབ་པ་ཡིན། །སྒྲུབ་པར་,,,,,,,,,,,,,,,
 པེ་:  ། །དཔེར་ནི་ཐམས་ཅད་གྱུར་པ་ཡིན། །སྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཔེར་ནི་ཐམས་ཅད་གྲུབ་པ་ཡིན། །སྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །དཔེར་ནི་ཐམས་ཅད་གྱུར་པ་ཡིན། །སྒྲུབ་པར་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  སྨྲ་ལ་མིན། །ཕྱོགས་སུ་གཅིག་པའི་དངོས་ཉིད་དམ། །ཐམས་,,,,,,,,,,,,,,,
 པེ་:  སྨྲ་ལ་མིན། །ཕྱོགས་གཅིག་པ་ཡི་དངོས་ཉིད་དམ། །ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲ་ལ་མིན། །ཕྱོགས་སུ་གཅིག་པའི་དངོས་ཉིད་དམ། །ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲ་ལ་མིན། །ཕྱོགས་གཅིག་པ་ཡི་དངོས་ཉིད་དམ། །ཐམས་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  ནུས་པ་མེད། །བརྫུན་དེ་བསྒྲུབ་པར་མི་བྱ་ནའང་,,,,,,,,,,,,,,,
 པེ་:  ནུས་པ་མེད། །བརྫུན་ཏེ་བསྒྲུབ་པར་མི་བྱ་ནའང་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་པ་མེད། །བརྫུན་དེ་བསྒྲུབ་པར་མི་བྱ་ནའང་,,,,,,,,,,,,,,,
 སྣར་:  ནུས་པ་མེད། །བརྫུན་ཏེ་བསྒྲུབ་པར་མི་བྱ་ནའང་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་གང་དུ་མ་གྲུབ་ན། །གང་གིས་དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡང་གང་དུ་མ་གྲུབ་ནི། །གང་གིས་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་གང་དུ་མ་གྲུབ་ན། །གང་གིས་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་གང་དུ་མ་གྲུབ་ན། །གང་གིས་དེ་ནི་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོའི་ཆོས་ནི་ག་ལ་ཡོད། །དངོས་པོ་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོའི་ཆོས་ནི་ག་ལས་ཡོད། །དངོས་པོ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོའི་ཆོས་ནི་ག་ལ་ཡོད། །དངོས་པོ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོའི་ཆོས་ནི་ག་ལས་ཡོད། །དངོས་པོ་གྲུབ་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད། །དངོས་མེད་མཚན་མ་སྨྲ་གཞན་མིན། །,,,,,,,,,,,,,,,
 པེ་:  ཉིད། །དངོས་མེད་མཚན་སྨྲ་གཞན་མིན། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད། །དངོས་མེད་མཚན་མ་སྨྲ་གཞན་མིན། །,,,,,,,,,,,,,,,
 སྣར་:  ཉིད། །དངོས་མེད་མཚན་སྨྲ་གཞན་མིན། །,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་མཚན་མ་སྨྲ་གཞན་མིན། །དེ་ཡི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  མེད་མཚན་མ་སྨྲ་གཞན་དུ་མིན། །དེ་ཡི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་མཚན་མ་སྨྲ་གཞན་མིན། །དེ་ཡི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་མཚན་མ་སྨྲ་གཞན་དུ་མིན། །དེ་ཡི་ཆོས་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་བཞིན་དུ་སྣང་། །དེ་ཕྱིར་ཆོས་ཀུན་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  སོགས་བཞིན་དུ་སྣང་། །དེའི་ཕྱིར་ཆོས་ཀུན་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་བཞིན་དུ་སྣང་། །དེ་ཕྱིར་ཆོས་ཀུན་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་བཞིན་དུ་སྣང་། །དེའི་ཕྱིར་ཆོས་ཀུན་དེ་དག་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲུབ་པར་བྱེད། །ངེད་ཀྱིས་འང་དེ་བཞིན་ཀུན་དུ་,,,,,,,,,,,,,,,
 པེ་:  སྒྲུབ་པར་བྱེད། །ངེད་ཀྱི་འང་དེ་བཞིན་ཀུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲུབ་པར་བྱེད། །ངེད་ཀྱིས་འང་དེ་བཞིན་ཀུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲུབ་པར་བྱེད། །ངེད་ཀྱི་འང་དེ་བཞིན་ཀུན་དུ་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྟག་དང་མི་རྟག་གཉི་ག་ལའང་། །གནོད་པར་,,,,,,,,,,,,,,,
 པེ་:  ། །རྟག་དང་མི་རྟག་གཉིས་ག་ལའང་། །གནོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྟག་དང་མི་རྟག་གཉི་ག་ལའང་། །གནོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྟག་དང་མི་རྟག་གཉིས་ག་ལའང་། །གནོད་པར་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  དང་སྐྱེ་བའི་ཆོས་ཉིད་ལས། །དངོས་པོ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  དང་སྐྱེ་བའི་ཆོས་ཉིད་ལ། །དངོས་པོ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་སྐྱེ་བའི་ཆོས་ཉིད་ལས། །དངོས་པོ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  དང་སྐྱེ་བའི་ཆོས་ཉིད་ལས། །དངོས་པོ་ཉིད་ཀྱིས་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི། །དངོས་པོ་རྣམས་ཀྱིས་ཡང་དག་ཉིད། །འགའ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི། །དངོས་པོ་རྣམས་ཀྱི་ཡང་དག་ཉིད། །འགའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི། །དངོས་པོ་རྣམས་ཀྱིས་ཡང་དག་ཉིད། །འགའ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི། །དངོས་པོ་རྣམས་ཀྱི་ཡང་དག་ཉིད། །འགའ་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟགས་པ། །དེ་ནི་ལོག་པ་ཁོ་ནར་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་པ། །དེ་ནི་ལྡོག་པ་ཁོ་ནར་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་པ། །དེ་ནི་ལོག་པ་ཁོ་ནར་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་པ། །དེ་ནི་ལྡོག་པ་ཁོ་ནར་འགྱུར། །,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་ན། །དེ་ལྟར་མིག་ན་སྐྱེ་བ་ཡི། །,,,,,,,,,,,,,,,
 པེ་:  མེད་ན། །དེ་ལྟར་མིན་ན་སྐྱེ་བ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ན། །དེ་ལྟར་མིག་ན་སྐྱེ་བ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  མེད་ན། །དེ་ལྟར་མིན་ན་སྐྱེ་བ་ཡི། །,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་ལས། །སྐྱེ་བ་གསལ་བ་གང་ཡིན་པ། །,,,,,,,,,,,,,,,
 པེ་:  མེད་ལས། །སྐྱེ་བ་བསལ་བ་གང་ཡིན་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ལས། །སྐྱེ་བ་གསལ་བ་གང་ཡིན་པ། །,,,,,,,,,,,,,,,
 སྣར་:  མེད་ལས། །སྐྱེ་བ་བསལ་བ་གང་ཡིན་པ། །,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སྒྱུ་མ་རྨི་ལམ་ལྟ་བུ་སྟེ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྒྱུ་མ་རྨི་ལམ་ལྟ་བུ་ལྟ་བུ་སྟེ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྒྱུ་མ་རྨི་ལམ་ལྟ་བུ་སྟེ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྒྱུ་མ་རྨི་ལམ་ལྟ་བུ་སྟེ། །དེ་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  མ་གྲུབ་རང་ཉིད་མེད་ཡིན་ན། །དེ་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  མ་གྲུབ་རང་ཉིད་ཡིན་ན། །དེ་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་གྲུབ་རང་ཉིད་མེད་ཡིན་ན། །དེ་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  མ་གྲུབ་རང་ཉིད་མེད་ཡིན་ན། །དེ་ཚེ་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་སྐྱེད་ཕུང་བྱེད་དེ་མེད། །འདི་ལྟར་བདག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་སྐྱེད་ཕུང་བྱེད་མེད་དེ། །འདི་ལྟར་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་སྐྱེད་ཕུང་བྱེད་དེ་མེད། །འདི་ལྟར་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་སྐྱེད་ཕུང་བྱེད་མེད་དེ། །འདི་ལྟར་བདག་ཉིད་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སེམས་པ་ཅན་ལའང་ཅིར་མི་འདོད། །བསྐྱེད་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་པ་ཅན་ལའང་ཅིན་མི་འདོད། །བསྐྱེད་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་པ་ཅན་ལའང་ཅིར་མི་འདོད། །བསྐྱེད་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་པ་ཅན་ལའང་ཅིན་མི་འདོད། །བསྐྱེད་བྱ་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ལ་གྲུབ་པ་རྗེས་བསླབ་སྟེ། །ཐལ་བར་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ལ་གྲུབ་པ་རྗེས་བསླངས་ཏེ། །ཐལ་བར་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ལ་གྲུབ་པ་རྗེས་བསླབ་སྟེ། །ཐལ་བར་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ལ་གྲུབ་པ་རྗེས་བསླས་ཏེ། །ཐལ་བར་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་བདག་ཉིད་བཞན་གྲུབ་ན། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་བདག་ཉིད་བཞིན་གྲུབ་ན། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་བདག་ཉིད་བཞན་གྲུབ་ན། །ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་བདག་ཉིད་བཞིན་གྲུབ་ན། །ཇི་ལྟར་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །ཇི་ལྟར་དེ་ཡིད་དེ་བྱེད་པའི། །རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  ན། །ཇི་ལྟར་དེ་ཡིས་དེ་བྱེད་པའི། །རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །ཇི་ལྟར་དེ་ཡིད་དེ་བྱེད་པའི། །རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ན། །ཇི་ལྟར་དེ་ཡིས་དེ་བྱེད་པའི། །རྒྱུ་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  རུང་། །ཆ་ཤས་ཐ་དད་ཡོད་ན་ཡང་། །གཅིག་ལ་ཆ་ཤས་ག་ལ་,,,,,,,,,,,,,,,
 པེ་:  རུང་། །ཆ་ཤས་ཐ་དད་འདོད་ན་ཡང་། །གཅིག་ལ་ཆ་ཤས་ག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རུང་། །ཆ་ཤས་ཐ་དད་ཡོད་ན་ཡང་། །གཅིག་ལ་ཆ་ཤས་ག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རུང་། །ཆ་ཤས་ཐ་འདོད་ན་ཡང་། །གཉི་ག་ལ་ཆ་ཤས་ག་ལ་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་ལ་ཡང་། །དངོས་པོ་བརྟག་པར་མི་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་ལ་ཡང་། །དངོས་པོར་བརྟག་པར་མི་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་ལ་ཡང་། །དངོས་པོ་བརྟག་པར་མི་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་ལ་ཡང་། །དངོས་པོར་བརྟག་པར་མི་བྱའོ། །,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བོར་བར། །དེ་ནི་གསལ་བ་ཡོངས་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  མ་བོར་བར། །དེ་གསལ་བ་ཡོངས་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བོར་བར། །དེ་ནི་གསལ་བ་ཡོངས་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  མ་བོར་བར། །དེ་གསལ་བ་ཡོངས་འགྱུར་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནི་གསལ་བ་ཡོངས་འགྱུར་བར། །ཇི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནི་གསལ་བ་དང་ཡོངས་འགྱུར་བར། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནི་གསལ་བ་ཡོངས་འགྱུར་བར། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནི་གསལ་བ་དང་ཡོངས་འགྱུར་བར། །ཇི་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །རང་གི་དངོས་ལ་གནས་པས་ན། །རྟག་,,,,,,,,,,,,,,,
 པེ་:  ནི། །རང་གི་དངོས་ལས་གནས་པས་ན། །རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །རང་གི་དངོས་ལ་གནས་པས་ན། །རྟག་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །རང་གི་དངོས་ལས་གནས་པས་ན། །རྟག་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  བ་མེད། །དངོས་པོ་མ་བརྟགས་པ་རྣམས་ནི། །ཤིན་,,,,,,,,,,,,,,,
 པེ་:  བ་མེད། །དངོས་པོ་མི་རྟག་པ་རྣམས་ནི། །ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མེད། །དངོས་པོ་མ་བརྟགས་པ་རྣམས་ནི། །ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  བ་མེད། །དངོས་པོ་མི་རྟག་པ་རྣམས་ནི། །ཤིན་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གསལ་བར་གཞན་དུ་འགྱུར་བ་ཡང་། །རྟག་པར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  ། །གསལ་བར་གཞན་དུ་གྱུར་པ་ཡང་། །རྟག་པར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གསལ་བར་གཞན་དུ་འགྱུར་བ་ཡང་། །རྟག་པར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ། །གསལ་བར་གཞན་དུ་གྱུར་པ་ཡང་། །རྟག་པར་གྱུར་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཆོས་དང་འདྲེས་གྱུར་པར། །འདིར་ཡང་འཇིག་པ་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཆོས་དང་འདྲེས་གྱུར་པ། །འདིར་ཡང་འཇིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཆོས་དང་འདྲེས་གྱུར་པར། །འདིར་ཡང་འཇིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཆོས་དང་འདྲེས་གྱུར་པ། །འདིར་ཡང་འཇིག་པ་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་འདི་སྣང་ཡིན། །སྒྲིབ་ནའང་སྣང་ཤར་དེ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་འདི་སྣང་ཡིན། །བསྒྲིབས་ནའང་སྣང་ཤར་དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་འདི་སྣང་ཡིན། །སྒྲིབ་ནའང་སྣང་ཤར་དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་འདི་སྣང་ཡིན། །བསྒྲིབས་ནའང་སྣང་ཤར་དེ་ཡི་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  བར་ཕ་རོལ་པོས། །བརྟག་པ་གང་དེ་དག་གི,,,,,,,,,,,,,,,
 པེ་:  བར་ཕ་རོལ་པོས། །བརྟགས་པ་གང་དེ་དག་གི,,,,,,,,,,,,,,,
 སྡེ་:  བར་ཕ་རོལ་པོས། །བརྟག་པ་གང་དེ་དག་གི,,,,,,,,,,,,,,,
 སྣར་:  བར་ཕ་རོལ་པོས། །བརྟགས་པ་གང་དེ་དག་གི,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  མེད། །དེ་བས་དངོས་རྣམས་སྐྱེ་མེད་པ། །མཁའ་,,,,,,,,,,,,,,,
 པེ་:  མེད། །དེ་བས་དངོས་རྣམ་སྐྱེ་མེད་པ། །མཁའ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །དེ་བས་དངོས་རྣམས་སྐྱེ་མེད་པ། །མཁའ་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །དེ་བས་དངོས་རྣམ་སྐྱེ་མེད་པ། །མཁའ་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐམས་ཅད་ཅིག་ཅར་སྐྱེད་ནས་ནི། །ཇི་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཐམས་ཅད་ཅིག་ཅར་བསྐྱེད་ནས་ནི། །ཇི་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐམས་ཅད་ཅིག་ཅར་སྐྱེད་ནས་ནི། །ཇི་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐམས་ཅད་ཅིག་ཅར་བསྐྱེད་ནས་ནི། །ཇི་སྟེ་,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་ཏེ། །འདས་པ་རྣམས་ཡང་ཡོད་པ་མིན། །,,,,,,,,,,,,,,,
 པེ་:  རིགས་ཏེ། །འདས་པ་ནམ་ཡང་ཡོད་པ་མིན། །,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་ཏེ། །འདས་པ་རྣམས་ཡང་ཡོད་པ་མིན། །,,,,,,,,,,,,,,,
 སྣར་:  རིགས་ཏེ། །འདས་པ་ནམ་ཡང་ཡོད་པ་མིན། །,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་རིགས། །ཇི་སྟེ་བྱིས་པ་གཞན་ཞིག་པས། །,,,,,,,,,,,,,,,
 པེ་:  ལྟར་རིགས། །ཇི་སྟེ་བྱེད་པ་གཞན་ཞིག་པས། །,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་རིགས། །ཇི་སྟེ་བྱིས་པ་གཞན་ཞིག་པས། །,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་རིགས། །ཇི་སྟེ་བྱེད་པ་གཞན་ཞིག་པས། །,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཞིག་པ་ཉིད་དུ་རྟོག་ན་ནི། །དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཞིག་པ་ཉིད་དུ་རྟོག་ན་ནི། །དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཞིག་པ་ཉིད་དུ་རྟོག་ན་ནི། །དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཞིག་པ་ཉིད་དུ་རྟག་ན་ནི། །དངོས་པོ་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འབྲེལ་པ་མི་གཉིས་འགྲུབ། །གཅིག་པ་ཡིན་ན་,,,,,,,,,,,,,,,
 པེ་:  པར་འབྲེལ་པ་མི་འགྲུབ་བོ། །གཅིག་པ་ཡིན་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འབྲེལ་པ་མི་གཉིས་འགྲུབ། །གཅིག་པ་ཡིན་ན་,,,,,,,,,,,,,,,
 སྣར་:  པར་འབྲེལ་པ་མི་འགྲུབ་བོ། །གཅིག་པ་ཡིན་ན་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་མེད་ཡིན་ནའང་། །བརྟག་པར་འགྱུར་གྱི་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  དུ་མེད་ཡིན་ནའང་། །བརྟགས་པར་འགྱུར་གྱི་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མེད་ཡིན་ནའང་། །བརྟག་པར་འགྱུར་གྱི་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  དུ་མེད་ཡིན་ནའང་། །བརྟགས་པར་འགྱུར་གྱི་ཡང་དག་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་རྟག་ཏུ་མེད། །དེ་ལྟར་ལས་ཀྱང་འབྲས་མིན་,,,,,,,,,,,,,,,
 པེ་:  གིས་རྟག་ཏུ་མེད། །ད་ལྟར་ལས་ཀྱང་འབྲས་མིན་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་རྟག་ཏུ་མེད། །དེ་ལྟར་ལས་ཀྱང་འབྲས་མིན་,,,,,,,,,,,,,,,
 སྣར་:  གིས་རྟག་ཏུ་མེད། །ད་ལྟར་ལས་ཀྱང་འབྲས་མིན་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་སྟེ་མ་འོངས་པ་ནས་སྔ། །དེ་ཚེ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཇི་སྟེ་མ་འོངས་པ་ལས་སྔ། །དེ་ཚེ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་སྟེ་མ་འོངས་པ་ནས་སྔ། །དེ་ཚེ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་སྟེ་མ་འོངས་པ་ལས་སྔ། །དེ་ཚེ་དེ་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  མཉམ་པ། །སྲང་མདའི་མཐོ་དམན་བཞིན་དུ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  མཉམ་པ། །སྲང་མདའི་མཐོན་དམན་བཞིན་དུ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  མཉམ་པ། །སྲང་མདའི་མཐོ་དམན་བཞིན་དུ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  མཉམ་པ། །སྲང་མདའི་མཐོན་དམན་བཞིན་དུ་ཡིན། །,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར་ཆུ་བོ་དྲག་པོའི་རྒྱུན། །གང་ཚེ་ཆུ་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་ཆུ་བོ་དྲག་པའི་རྒྱུན། །གང་ཚེ་ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་ཆུ་བོ་དྲག་པོའི་རྒྱུན། །གང་ཚེ་ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་ཆུ་བོ་དྲག་པའི་རྒྱུན། །གང་ཚེ་ཆུ་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུན། །གང་ཚེ་ཆུ་གཞན་རྣུས་པ་ན། །དེ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུན། །གང་ཚེ་ཆུ་གཞན་རྣུས་པ་ན། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུན། །གང་ཚེ་ཆུ་གཞན་རྣུས་པ་ན། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུན། །གང་ཚེ་ཆུ་གཞན་རྣུུས་པ་ན། །དེ་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་འཇིག་དང་སྐྱེ་བུས་མཉམ། །གང་ཚེ་རང་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་འཇིག་དང་སྐྱེ་དུས་མཉམ། །གང་ཚེ་རང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་འཇིག་དང་སྐྱེ་བུས་མཉམ། །གང་ཚེ་རང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་འཇིག་དང་སྐྱེ་དུས་མཉམ། །གང་ཚེ་རང་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དག་གིས། །དེ་ཉིད་ཚུལ་དེ་རྟོགས་ཏེ་སྨྲོས,,,,,,,,,,,,,,,
 པེ་:  མི་དག་གིས། །དེ་གཉིས་ཚུལ་དེ་རྟོགས་ཏེ་སྨྲོས,,,,,,,,,,,,,,,
 སྡེ་:  མི་དག་གིས། །དེ་ཉིད་ཚུལ་དེ་རྟོགས་ཏེ་སྨྲོས,,,,,,,,,,,,,,,
 སྣར་:  མི་དག་གིས། །དེ་གཉིས་ཚུལ་དེ་རྟོགས་ཏེ་སྨྲོས,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི། །སྐད་ཅིག་རྣམས་ཀྱིས་དབུས་གནས་པའི། །སྐད་,,,,,,,,,,,,,,,
 པེ་:  ཡི། །སྐད་ཅིག་རྣམས་ཀྱི་དབུས་གནས་པའི། །སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི། །སྐད་ཅིག་རྣམས་ཀྱིས་དབུས་གནས་པའི། །སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཡི། །སྐད་ཅིག་རྣམས་ཀྱི་དབུས་གནས་པའི། །སྐད་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་དང་ནི་དུས་གཅིག་ལ། །བཟློག་མེད་འོན་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་དང་ནི་དུས་གཅིག་པ། །བཟློག་མེད་འོན་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་དང་ནི་དུས་གཅིག་ལ། །བཟློག་མེད་འོན་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་དང་ནི་དུས་གཅིག་པ། །བཟློག་མེད་འོན་ཏེ་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་ལ། །གཞན་གྱིས་བར་ནི་མ་ཆོད་ན,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་ལ། །གཞན་གྱི་བར་ནི་མ་ཆོད་ན,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་ལ། །གཞན་གྱིས་བར་ནི་མ་ཆོད་ན,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་ལ། །གཞན་གྱི་བར་ནི་མ་ཆོད་ན,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར། །འབྲས་བུའི་ཕྱིར་ན་རྒྱུ་མེད་ཕྱིར། །,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར། །འབྲས་བུའི་ཚེ་ན་རྒྱུ་མེད་ཕྱིར། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར། །འབྲས་བུའི་ཕྱིར་ན་རྒྱུ་མེད་ཕྱིར། །,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར། །འབྲས་བུའི་ཚེ་ན་རྒྱུ་མེད་ཕྱིར། །,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྨོངས་ཏེ་ཅི་ཞིག་རྗོད་པར་བྱེད། །རེག་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །རྨོངས་ཏེ་ཅི་ཞིག་བརྗོད་པར་བྱེད། །རེག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྨོངས་ཏེ་ཅི་ཞིག་རྗོད་པར་བྱེད། །རེག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྨོངས་ཏེ་ཅི་ཞིག་བརྗོད་པར་བྱེད། །རེག་དང་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་གྱིས་སམ། །དེ་ཉིད་ཕྱོགས་གཅིག་གིས་འདོད་ཅེས,,,,,,,,,,,,,,,
 པེ་:  ཀུན་གྱིས་སམ། །དེ་གཉིས་ཕྱོགས་གཅིག་གིས་འདོད་ཅེས,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་གྱིས་སམ། །དེ་ཉིད་ཕྱོགས་གཅིག་གིས་འདོད་ཅེས,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་གྱིས་སམ། །དེ་གཉིས་ཕྱོགས་གཅིག་གིས་འདོད་ཅེས,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་བར་གསུངས། །འབྲས་བུའི་ཚེ་ན་རྒྱུ་མེད་ནའང་,,,,,,,,,,,,,,,
 པེ་:  དགེ་བར་གསུངས། །འབྲས་བུ་ཚེ་ན་རྒྱུ་མེད་ནའང་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བར་གསུངས། །འབྲས་བུའི་ཚེ་ན་རྒྱུ་མེད་ནའང་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བར་གསུངས། །འབྲས་བུ་ཚེ་ན་རྒྱུ་མེད་ནའང་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ཕྱིར། །འབྲས་བུ་བསྐྱེད་ཅེས་བྱ་བ་ཡི། །,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཕྱིར། །འབྲས་བུ་སྐྱེད་ཅེས་བྱ་བ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཕྱིར། །འབྲས་བུ་བསྐྱེད་ཅེས་བྱ་བ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཕྱིར། །འབྲས་བུ་སྐྱེད་ཅེས་བྱ་བ་ཡི། །,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན། །དེ་བཞིན་དྲི་མ་ཆུང་ལ་སོགས། །,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན། །དེ་བཞིན་གྲིབ་མ་ཆུང་ལ་སོགས། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན། །དེ་བཞིན་དྲི་མ་ཆུང་ལ་སོགས། །,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན། །དེ་བཞིན་གྲིབ་མ་ཆུང་ལ་སོགས། །,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་མི་འགྲུབ། །བདག་ཉིད་ཀུན་དང་ཕྱོགས་གཅིག་གིས,,,,,,,,,,,,,,,
 པེ་:  ཉིད་མི་འགྲུབ། །བདག་ཉིད་ཀུན་དང་ཕྱོགས་གཅིག་གིས,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་མི་འགྲུབ། །བདག་ཉིད་ཀུན་དང་ཕྱོགས་གཅིག་གིས,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་མི་འགྲུབ། །བདག་འདི་ཀུན་དང་ཕྱོགས་གཅིག་གིས,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན། །མཁས་པ་རྣམས་ཀྱིས་གཏན་ཚིགས་རིགས། །གང་,,,,,,,,,,,,,,,
 པེ་:  བཞིན། །མཁས་པ་རྣམས་ཀྱི་གཏན་ཚིགས་རིགས། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན། །མཁས་པ་རྣམས་ཀྱིས་གཏན་ཚིགས་རིགས། །གང་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན། །མཁས་པ་རྣམས་ཀྱི་གཏན་ཚིགས་རིགས། །གང་,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  དག་རྣམ་པར་མི་མཁས་པར། །གང་དག་རེས་འགའ་,,,,,,,,,,,,,,,
 པེ་:  དག་རྣམ་པར་མི་མཁས་པའོ། །གང་དག་རེས་འགའ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་རྣམ་པར་མི་མཁས་པར། །གང་དག་རེས་འགའ་,,,,,,,,,,,,,,,
 སྣར་:  དག་རྣམ་པར་མི་མཁས་པའོ། །གང་དག་རེས་འགའ་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་པར། །གང་དག་རེས་འགའ་རྣམ་གཉིས་སམ། །,,,,,,,,,,,,,,,
 པེ་:  མཁས་པར། །གང་དག་རེ་འགའ་རྣམ་གཉིས་སམ། །,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་པར། །གང་དག་རེས་འགའ་རྣམ་གཉིས་སམ། །,,,,,,,,,,,,,,,
 སྣར་:  མཁས་པར། །གང་དག་རེ་འགའ་རྣམ་གཉིས་སམ། །,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  ཁ་ཅིག་ཏུ། །འབྱུང་བ་ཡོངས་སུ་ངེས་པ་ནི,,,,,,,,,,,,,,,
 པེ་:  ཁ་ཅིག་ཏུ། །འབྱུང་བར་ཡོངས་སུ་ངེས་པ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་ཅིག་ཏུ། །འབྱུང་བ་ཡོངས་སུ་ངེས་པ་ནི,,,,,,,,,,,,,,,
 སྣར་:  ཁ་ཅིག་ཏུ། །འབྱུང་བར་ཡོངས་སུ་ངེས་པ་ནི,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རེས་འགའ་བ་དག་རིགས་པ་མིན། །རྒྱུ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །རེས་འགའ་བ་དག་རིག་པ་མིན། །རྒྱུ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རེས་འགའ་བ་དག་རིགས་པ་མིན། །རྒྱུ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རེས་འགའ་བ་དག་རིག་པ་མིན། །རྒྱུ་ལ་,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། །བཞི་ཆར་ཕྱིར་ནི་མི་ལྡོག་པའང་། །རྡོ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །བཞི་ཆར་ཕྱིར་མི་ལྡོག་པའང་། །རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །བཞི་ཆར་ཕྱིར་ནི་མི་ལྡོག་པའང་། །རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །བཞི་ཆར་ཕྱིར་ནི་མི་ལྡོག་པའང་། །རྡོ་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  རྟག་པའི་ངོ་བོའང་གང་ན་མེད། །དེ་ནི་ནུས་,,,,,,,,,,,,,,,
 པེ་:  རྟག་པའི་ངོ་བོའང་གང་ནའང་མེད། །དེ་ནི་ནུས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་པའི་ངོ་བོའང་གང་ན་མེད། །དེ་ནི་ནུས་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་པའི་ངོ་བོའང་གང་ནའང་མེད། །དེ་ནི་ནུས་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  སུམ་རྗེས་སུ་དཔག་པ་ཡིས། །དངོས་པོ་གྲུབ་མེད་,,,,,,,,,,,,,,,
 པེ་:  སུམ་རྗེས་སུ་དཔག་པ་ཡིན། །དངོས་པོ་གྲུབ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་རྗེས་སུ་དཔག་པ་ཡིས། །དངོས་པོ་གྲུབ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  སུམ་རྗེས་སུ་དཔག་པ་ཡིན། །དངོས་པོ་གྲུབ་མེད་,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  སེལ་ཅེ་ན། །དེ་ནི་མི་རིགས་ཚད་མ་,,,,,,,,,,,,,,,
 པེ་:  སེལ་ཅེ་ན། །དེ་མི་རིགས་ཚད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  སེལ་ཅེ་ན། །དེ་ནི་མི་རིགས་ཚད་མ་,,,,,,,,,,,,,,,
 སྣར་:  སེལ་ཅེ་ན། །དེ་མི་རིགས་ཚད་མ་,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནི་མི་རིགས་ཚད་མ་ཡིན། །གནོད་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནི་མི་རིགས་ཏེ་ཚད་མ་ཡིན། །གནོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནི་མི་རིགས་ཚད་མ་ཡིན། །གནོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནི་མི་རིགས་ཏེ་ཚད་མ་ཡིན། །གནོད་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རིགས་ཚད་མ་ཡིན། །གནོད་ཀྱང་སྒྱུ་མ་,,,,,,,,,,,,,,,
 པེ་:  མི་རིགས་ཚད་མ་ཡིས། །གནོད་ཀྱང་སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རིགས་ཚད་མ་ཡིན། །གནོད་ཀྱང་སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  མི་རིགས་ཚད་མ་ཡིས། །གནོད་ཀྱང་སྒྱུ་མ་,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཟླ་བ་གཉིས་དང་མགལ་མེ་ཡི། །འཁོར་ལོ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཟླ་བ་གཉིས་དང་འགལ་མེ་ཡི། །འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཟླ་བ་གཉིས་དང་མགལ་མེ་ཡི། །འཁོར་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཟླ་བ་གཉིས་དང་འགལ་མེ་ཡི། །འཁོར་ལོ་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་དུ་ཚད་མས་སྦྱར་བ་མེད། །ཇི་ལྟར་གྲགས་,,,,,,,,,,,,,,,
 པེ་:  གཞན་དུ་ཚད་མས་སྦྱར་བས་མེད། །ཇི་ལྟར་གྲགས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་དུ་ཚད་མས་སྦྱར་བ་མེད། །ཇི་ལྟར་གྲགས་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་དུ་ཚད་མས་སྦྱར་བས་མེད། །ཇི་ལྟར་གྲགས་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན། །ཡང་དག་ཉིད་ཀྱིས་དངོས་པོ་དེ། །མངོན་,,,,,,,,,,,,,,,
 པེ་:  བཞིན། །ཡང་དག་ཉིད་ཀྱི་དངོས་པོ་དེ། །མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན། །ཡང་དག་ཉིད་ཀྱིས་དངོས་པོ་དེ། །མངོན་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན། །ཡང་དག་ཉིད་ཀྱི་དངོས་པོ་དེ། །མངོན་,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  བརྩད་མི་རིགས། །བརྫུན་པ་འདི་ནི་མི་འཇུག་ཅེས,,,,,,,,,,,,,,,
 པེ་:  བརྩད་མི་རིགས། །བརྫུན་པ་འདི་ནི་མི་འཇུག་ཅེས,,,,,,,,,,,,,,,
 སྡེ་:  བརྩད་མི་རིགས། །བརྫུན་པ་འདི་ནི་མི་འཇུག་ཅེས,,,,,,,,,,,,,,,
 སྣར་:  བརྩད་མི་རིགས། །བརྫུན་པར་འདི་ནི་མི་འཇུག་ཅེས,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  དག་མིན། །དེ་ཕྱིར་རྟགས་སོགས་དངོས་པོ་ཡི། །,,,,,,,,,,,,,,,
 པེ་:  དག་མིན། །དེ་ཕྱིར་རྟག་སོགས་དངོས་པོ་ཡི། །,,,,,,,,,,,,,,,
 སྡེ་:  དག་མིན། །དེ་ཕྱིར་རྟགས་སོགས་དངོས་པོ་ཡི། །,,,,,,,,,,,,,,,
 སྣར་:  དག་མིན། །དེ་ཕྱིར་རྟག་སོགས་དངོས་པོ་ཡི། །,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི། །གཟུགས་ལ་སོགས་ལ་ལྟ་བ་ནི། །ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ཡི། །གཟུགས་ལ་སོགས་ལ་ལྟ་བ་ནི། །ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི། །གཟུགས་ལ་སོགས་ལ་ལྟ་བ་ནི། །ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཡི། །གཟུགས་ལ་སོགས་པ་ལྟ་བ་ནི། །ཤེས་,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་མེད་ཉིད་ལ་འཇུག་བྱའི་ཕྱིར། །སྐད་ཅིག་པ་,,,,,,,,,,,,,,,
 པེ་:  བདག་མེད་ཉིད་ལ་འཇུག་བྱ་ཕྱིར། །སྐད་ཅིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་མེད་ཉིད་ལ་འཇུག་བྱའི་ཕྱིར། །སྐད་ཅིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་མེད་ཉིད་ལ་འཇུག་བྱ་ཕྱིར། །སྐད་ཅིག་པ་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གྲགས་གནོད་ཇི་ལྟར་སྤངས། །ཤེས་པའི་ངོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  ལ་གྲགས་གནོད་ཇི་ལྟར་སྤང་། །ཤེས་པའི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གྲགས་གནོད་ཇི་ལྟར་སྤངས། །ཤེས་པའི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གྲགས་གནོད་ཇི་ལྟར་སྤང་། །ཤེས་པའི་ངོ་བོ་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་ལྡོག་ལ་སོགས་འདིར་ནི་བསམ། །གཞན་ཡང་དེ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་ལྡོག་ལ་སོགས་འདིར་མི་བསམ། །གཞན་ཡང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་ལྡོག་ལ་སོགས་འདིར་ནི་བསམ། །གཞན་ཡང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་ལྡོག་ལ་སོགས་འདིར་མི་བསམ། །གཞན་ཡང་དེ་,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ཉིད། །གཅིག་ཏུ་དེ་ཕྱིར་ཡོད་པ་མིན། །,,,,,,,,,,,,,,,
 པེ་:  བོ་ཉིད། །གཅིག་ཏུ་དེའི་ཕྱིར་ཡོད་པ་མིན། །,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ཉིད། །གཅིག་ཏུ་དེ་ཕྱིར་ཡོད་པ་མིན། །,,,,,,,,,,,,,,,
 སྣར་:  བོ་ཉིད། །གཅིག་ཏུ་དེའི་ཕྱིར་ཡོད་པ་མིན། །,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནི་ལྟོས་དང་བྱས་པས་བཤད། །ཡང་དག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནི་ལྟོས་དང་བཅས་པར་བཤད། །ཡང་དག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནི་ལྟོས་དང་བྱས་པས་བཤད། །ཡང་དག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནི་ལྟོས་དང་བཅས་པར་བཤད། །ཡང་དག་ཉིད་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འབྲས་བུའི་དངོས་པོ་དང་། །ཀུན་རྫོབ་ཏུ་ནི་,,,,,,,,,,,,,,,
 པེ་:  དང་འབྲས་བུའི་དངོས་པོ་དག །ཀུན་རྫོབ་ཏུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འབྲས་བུའི་དངོས་པོ་དང་། །ཀུན་རྫོབ་ཏུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དང་འབྲས་བུའི་དངོས་པོ་དག །ཀུན་རྫོབ་ཏུ་ནི་,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་དོན། །དེ་བཞིན་གཟུང་བར་བྱ་བ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  པོའི་དོན། །དེ་བཞིན་བཟུང་བར་བྱ་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་དོན། །དེ་བཞིན་གཟུང་བར་བྱ་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  པོའི་དོན། །དེ་བཞིན་བཟུང་བར་བྱ་བ་ཡིན། །,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི་བདག་ཉིད་ཡོད་པ་མིན། །དེ་ཡི་ཕྱིར་ན་,,,,,,,,,,,,,,,
 པེ་:  ཡི་བདག་ཉིད་ཡོད་པ་ཡིན། །དེ་ཡི་ཕྱིར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་བདག་ཉིད་ཡོད་པ་མིན། །དེ་ཡི་ཕྱིར་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་བདག་ཉིད་ཡོད་པ་ཡིན། །དེ་ཡི་ཕྱིར་ན་,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །དེ་བཞིན་ཀུན་གྱིས་ཡང་དག་མཐོང་། །ཀུན་,,,,,,,,,,,,,,,
 པེ་:  ན། །དེ་བཞིན་ཀུན་གྱི་ཡང་དག་མཐོང་། །ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །དེ་བཞིན་ཀུན་གྱིས་ཡང་དག་མཐོང་། །ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  ན། །དེ་བཞིན་ཀུན་གྱི་ཡང་དག་མཐོང་། །ཀུན་,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མཐུན་ན་ཇི་ལྟར་འགར། །རེས་འགའ་ཁ་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  པར་མཐུན་ན་ཇི་ལྟར་འགལ། །རེས་འགའ་ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མཐུན་ན་ཇི་ལྟར་འགར། །རེས་འགའ་ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  པར་མཐུན་ན་ཇི་ལྟར་འགར། །རེས་འགའ་ཁ་ཅིག་,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན། །དེ་ཡང་མཚན་མས་མ་གྲུབ་ཅིང་། །,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །དེ་ཡང་ཚད་མས་མ་གྲུབ་ཅིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །དེ་ཡང་མཚན་མས་མ་གྲུབ་ཅིང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །དེ་ཡང་ཚད་མས་མ་གྲུབ་ཅིང་། །,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རིགས། །ངེས་པ་སྐྱེད་པ་ཙམ་དག་གིས། །གཏན་,,,,,,,,,,,,,,,
 པེ་:  མི་རིགས། །ངེས་པ་སྐྱེ་བ་ཙམ་དག་གིས། །གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རིགས། །ངེས་པ་སྐྱེད་པ་ཙམ་དག་གིས། །གཏན་,,,,,,,,,,,,,,,
 སྣར་:  མི་རིགས། །ངེས་པ་སྐྱེ་བ་ཙམ་དག་གིས། །གཏན་,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནོ། །དས་ན་སྐྱེ་བ་བཀག་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །དེས་ན་སྐྱེ་བ་བཀག་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །དས་ན་སྐྱེ་བ་བཀག་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །དེས་ན་སྐྱེ་བ་བཀག་གྱུར་,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་རྫོབ་ཏུ་ནི་ཡོད་མིན་པ། །ཇི་སྟེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་རྫོབ་ཏུ་ནི་ཡོད་ཡིན་པ། །ཇི་སྟེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་རྫོབ་ཏུ་ནི་ཡོད་མིན་པ། །ཇི་སྟེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་རྫོབ་ཏུ་ནི་ཡོད་ཡིན་པ། །ཇི་སྟེ་ཤེས་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྲུལ་གདུག་པས། །ཟིན་དེ་བརྒྱལ་དང་དེ་བྲལ་ལྟར། །,,,,,,,,,,,,,,,
 པེ་:  སྤྲུལ་གདུག་པས། །ཟིན་ཏེ་རྒྱལ་དང་དེ་བྲལ་ལྟར། །,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲུལ་གདུག་པས། །ཟིན་དེ་བརྒྱལ་དང་དེ་བྲལ་ལྟར། །,,,,,,,,,,,,,,,
 སྣར་:  སྤྲུལ་གདུག་པས། །ཟིན་ཏེ་རྒྱལ་དང་དེ་བྲལ་ལྟར། །,,,,,,,,,,,,,,,
-309-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དང་། །རབ་ཏུ་འབྲལ་བ་མ་གྲུབ་ན། །,,,,,,,,,,,,,,,
 པེ་:  པོ་དང་། །རབ་ཏུ་འབྲེལ་བ་མ་གྲུབ་ན། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དང་། །རབ་ཏུ་འབྲལ་བ་མ་གྲུབ་ན། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་དང་། །རབ་ཏུ་འབྲེལ་བ་མ་གྲུབ་ན། །,,,,,,,,,,,,,,,
-310-,,,,,,,,,,,,,,,
 ཅོ་:  ན། །དེ་མེད་པ་ཡི་ཉོན་མོངས་སོགས། །དངོས་,,,,,,,,,,,,,,,
 པེ་:  ན། །དེ་མེད་པ་ཡིས་ཉོན་མོངས་སོགས། །དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ན། །དེ་མེད་པ་ཡི་ཉོན་མོངས་སོགས། །དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ན། །དེ་མེད་པ་ཡིས་ཉོན་མོངས་སོགས། །དངོས་,,,,,,,,,,,,,,,
-311-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟགས་རབ་ཏུ་དགའ་རྣམས་ཀྱིས། །ཤིན་ཏུ་འཇུག་དང་,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་རབ་ཏུ་དགའ་རྣམས་ཀྱི། །ཤིན་ཏུ་འཇུག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་རབ་ཏུ་དགའ་རྣམས་ཀྱིས། །ཤིན་ཏུ་འཇུག་དང་,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་རབ་ཏུ་དགའ་རྣམས་ཀྱི། །ཤིན་ཏུ་འཇུག་དང་,,,,,,,,,,,,,,,
-312-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །རྣམ་པར་བྱང་ལ་རྣམ་པར་གནས། །ཀུན་,,,,,,,,,,,,,,,
 པེ་:  དང་། །རྣམ་པར་བྱང་བ་རྣམ་པར་གནས། །ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །རྣམ་པར་བྱང་ལ་རྣམ་པར་གནས། །ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །རྣམ་པར་བྱང་བ་རྣམ་པར་གནས། །ཀུན་,,,,,,,,,,,,,,,
-313-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཇི་སྟེ་སྒྲ་དོན་ཅི་ཡིན་ན། །ཁྱབ་པར་,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་སྟེ་སྒྲ་དོན་སྤྱི་ཡིན་ན། །ཁྱབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་སྟེ་སྒྲ་དོན་ཅི་ཡིན་ན། །ཁྱབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་སྟེ་སྒྲ་དོན་སྤྱི་ཡིན་ན། །ཁྱབ་པར་,,,,,,,,,,,,,,,
-314-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་ཅི་ཡིན་ན། །ཁྱབ་པར་མེད་པར་ཇི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  དོན་ཅི་ཡིན་ན། །ཁྱད་པར་མེད་པར་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་ཅི་ཡིན་ན། །ཁྱབ་པར་མེད་པར་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  དོན་ཅི་ཡིན་ན། །ཁྱད་པར་མེད་པར་ཇི་ལྟར་,,,,,,,,,,,,,,,
-315-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར་འདོད། །སོ་སོར་རང་གིས་མྱོང་བའི་ཕྱིར,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་འདོད། །སོ་སོ་རང་གིས་མྱོང་བའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་འདོད། །སོ་སོར་རང་གིས་མྱོང་བའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་འདོད། །སོ་སོ་རང་གིས་མྱོང་བའི་ཕྱིར,,,,,,,,,,,,,,,
-316-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྱུ་མ་ཇི་སྟེ་མེད་འགལ་བ། །འོན་ཏེ་རྣམ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  སྒྱུ་མ་ཇི་སྟེ་མེད་ན་འགལ། །འོན་ཏེ་རྣམ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྱུ་མ་ཇི་སྟེ་མེད་འགལ་བ། །འོན་ཏེ་རྣམ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  སྒྱུ་མ་ཇི་སྟེ་མེད་ན་འགལ། །འོན་ཏེ་རྣམ་ཤེས་,,,,,,,,,,,,,,,
-317-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཇི་སྟེ་ཀུན་རྫོབ་དག་པའི་དོན། །བློ་ཡིས་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་སྟེ་ཀུན་རྫོབ་གཡོ་བའི་དོན། །བློ་ཡིས་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་སྟེ་ཀུན་རྫོབ་དག་པའི་དོན། །བློ་ཡིས་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་སྟེ་ཀུན་རྫོབ་གཡོ་བའི་དོན། །བློ་ཡིས་རྣམ་,,,,,,,,,,,,,,,
-318-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ངོ་བོ་གནས་མེད་དོ། །མ་བརྟགས་རབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  གི་ངོ་བོ་གནས་མེད་དེ། །མ་བརྟགས་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ངོ་བོ་གནས་མེད་དོ། །མ་བརྟགས་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  གི་ངོ་བོ་གནས་མེད་དེ། །མ་བརྟགས་རབ་ཏུ་,,,,,,,,,,,,,,,
-319-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་མཚན་ཉིད་ལས་ལ་མིན། །དེ་ལྟར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་མཚན་ཉིད་ལས་གཞན་མིན། །དེ་ལྟར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་མཚན་ཉིད་ལས་ལ་མིན། །དེ་ལྟར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་མཚན་ཉིད་ལས་གཞན་མིན། །དེ་ལྟར་གྱུར་,,,,,,,,,,,,,,,
-320-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདི་ལྟར་འཇིག་རྟེན་ལ་མ་གྲུབ། །དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  ། །འདི་ལྟར་འཇིག་རྟེན་ལ་མ་གྲུབ། །དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདི་ལྟར་འཇིག་རྟེན་ལ་མ་གྲུབ། །དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདི་ལྟར་འཇིག་རྟེན་ལས་མ་གྲུབ། །དེ་དག་,,,,,,,,,,,,,,,
-321-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནའང་། །གང་གིས་དོན་གྱིས་དེ་ལྟར་འདོད,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནའང་། །གང་གི་དོན་གྱིས་དེ་ལྟར་འདོད,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནའང་། །གང་གིས་དོན་གྱིས་དེ་ལྟར་འདོད,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནའང་། །གང་གི་དོན་གྱིས་དེ་ལྟར་འདོད,,,,,,,,,,,,,,,
-322-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར། །ཐ་དད་འགྱུར་ན་གཉི་ག་ཡང་། །,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར། །ཐ་དད་གྱུར་ན་གཉི་ག་ཡང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར། །ཐ་དད་འགྱུར་ན་གཉི་ག་ཡང་། །,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར། །ཐ་དད་གྱུར་ན་གཉི་ག་ཡང་། །,,,,,,,,,,,,,,,
-323-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། །རབ་རིབ་ཅན་གྱིས་དམིགས་པ་ཡི། །སྒྲ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། །རབ་རིབ་ཅན་གྱི་དམིགས་པ་ཡི། །སྒྲ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། །རབ་རིབ་ཅན་གྱིས་དམིགས་པ་ཡི། །སྒྲ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། །རབ་རིབ་ཅན་གྱི་དམིགས་པ་ཡི། །སྒྲ་,,,,,,,,,,,,,,,
-324-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐམས་ཅད་བདེན་པ་ཉིད་བརྟེན་ནས། །བསྟན་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཐམས་ཅད་བདེན་པ་གཉིས་བརྟེན་ནས། །བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐམས་ཅད་བདེན་པ་ཉིད་བརྟེན་ནས། །བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐམས་ཅད་བདེན་པ་གཉིས་བརྟེན་ནས། །བསྟན་པ་,,,,,,,,,,,,,,,
-325-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་ཤེས་པས་དོན་གཞག་པའི། །ངོ་བོ་འཁྲུལ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་ཤེས་པས་དོན་བཞག་པའི། །ངོ་བོ་འཁྲུལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་ཤེས་པས་དོན་བཞག་པའི། །ངོ་བོ་འཁྲུལ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་ཤེས་པས་དོན་བཞག་པའི། །ངོ་བོ་འཁྲུལ་,,,,,,,,,,,,,,,
-326-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བརྗོད། །དེ་བས་རྟོག་པའི་བྱེ་བྲག་གིས། །,,,,,,,,,,,,,,,
 པེ་:  དུ་བརྗོད། །དེ་བས་བལྟོས་པའི་བྱེ་བྲག་གིས། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བརྗོད། །དེ་བས་རྟོག་པའི་བྱེ་བྲག་གིས། །,,,,,,,,,,,,,,,
 སྣར་:  དུ་བརྗོད། །དེ་བས་བལྟོས་པའི་བྱེ་བྲག་གིས། །,,,,,,,,,,,,,,,
-327-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན། །དེ་ལ་བྱུང་ཕྱིར་ཀུན་རྫོབ་པའོ། །ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ཀུན། །དེ་ལས་བྱུང་ཕྱིར་ཀུན་རྫོབ་པའོ། །ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན། །དེ་ལ་བྱུང་ཕྱིར་ཀུན་རྫོབ་པའོ། །ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན། །དེ་ལས་བྱུང་ཕྱིར་ཀུན་རྫོབ་པའོ། །ཤེས་,,,,,,,,,,,,,,,
-328-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣམ་པ་བརྫུན་པ་དེ་དག་ཀྱང་། །རང་ཉིད་སྣང་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་པ་བརྫུན་པ་དག་ཀྱང་ནི་། །རང་ཉིད་སྣང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་པ་བརྫུན་པ་དེ་དག་ཀྱང་། །རང་ཉིད་སྣང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་པ་བརྫུན་པ་དག་ཀྱང་ནི་། །རང་ཉིད་སྣང་བ་,,,,,,,,,,,,,,,
-329-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཇི་སྟེ་ཡང་དག་འདོད་བསམས་ཏེ། །རྒོལ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཇི་སྟེ་ཡང་དག་དོན་བསམས་ཏེ། །རྒོལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཇི་སྟེ་ཡང་དག་འདོད་བསམས་ཏེ། །རྒོལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཇི་སྟེ་ཡང་དག་དོན་བསམས་ཏེ། །རྒོལ་བ་,,,,,,,,,,,,,,,
-330-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་བསམས་ཏེ། །རྒོལ་བ་གནོད་སྦྱིན་སྟོང་ཉིད་ལ,,,,,,,,,,,,,,,
 པེ་:  འདོད་བསམས་ཏེ། །རྒོལ་ན་གནོད་སྦྱིན་སྟོང་ཉིད་ལ,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་བསམས་ཏེ། །རྒོལ་བ་གནོད་སྦྱིན་སྟོང་ཉིད་ལ,,,,,,,,,,,,,,,
 སྣར་:  འདོད་བསམས་ཏེ། །རྒོལ་ན་གནོད་སྦྱིན་སྟོང་ཉིད་ལ,,,,,,,,,,,,,,,
-331-,,,,,,,,,,,,,,,
 ཅོ་:  སྙད་དུ། །བཟློག་ན་ཉེ་བར་བཤད་པ་ཡིན། །མིང་,,,,,,,,,,,,,,,
 པེ་:  སྙད་དུ། །བཟློག་ན་ཉེས་པར་བཤད་པ་ཡིན། །མིང་,,,,,,,,,,,,,,,
 སྡེ་:  སྙད་དུ། །བཟློག་ན་ཉེ་བར་བཤད་པ་ཡིན། །མིང་,,,,,,,,,,,,,,,
 སྣར་:  སྙད་དུ། །བཟློག་ན་ཉེས་པར་བཤད་པ་ཡིན། །མིང་,,,,,,,,,,,,,,,
-332-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་མིན་ན། །སྔ་མ་མེད་པ་ལ་སོགས་པ,,,,,,,,,,,,,,,
 པེ་:  གཞན་མིན་ན། །སྔ་ན་མེད་པ་ལ་སོགས་པ,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་མིན་ན། །སྔ་མ་མེད་པ་ལ་སོགས་པ,,,,,,,,,,,,,,,
 སྣར་:  གཞན་མིན་ན། །སྔ་ན་མེད་པ་ལ་སོགས་པ,,,,,,,,,,,,,,,
-333-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ནི། །གཞན་དུ་འགྱུར་བར་ཇི་ལྟར་རུང་། །ཚངས་,,,,,,,,,,,,,,,
 པེ་:  ན་ནི། །གཞན་དུ་གྱུར་པར་ཇི་ལྟར་རུང་། །ཚངས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ནི། །གཞན་དུ་འགྱུར་བར་ཇི་ལྟར་རུང་། །ཚངས་,,,,,,,,,,,,,,,
 སྣར་:  ན་ནི། །གཞན་དུ་འགྱུར་བར་ཇི་ལྟར་རུང་། །ཚངས་,,,,,,,,,,,,,,,
-334-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟགས་པ་ལ། །ཞེ་སྣང་བྱ་བ་ཅི་ཡོད་ན,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་པ་ལ། །ཞེ་སྡང་བྱ་བ་ཅི་ཡོད་ན,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་པ་ལ། །ཞེ་སྣང་བྱ་བ་ཅི་ཡོད་ན,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་པ་ལ། །ཞེ་སྡང་བྱ་བ་ཅི་ཡོད་ན,,,,,,,,,,,,,,,
-335-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་བཞིན། །དེ་ཡིས་བསམ་པའི་དབང་གིས་ན,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་བཞིན། །དེ་ཡི་བསམ་པའི་དབང་གིས་ན,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་བཞིན། །དེ་ཡིས་བསམ་པའི་དབང་གིས་ན,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་བཞིན། །དེ་ཡི་བསམ་པའི་དབང་གིས་ན,,,,,,,,,,,,,,,
-336-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ནས། །དེ་ནི་མེད་པ་ཉིད་དུ་བརྗོད། །,,,,,,,,,,,,,,,
 པེ་:  བྱས་ནས། །དེ་ནི་བདེན་པ་ཉིད་དུ་བརྗོད། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ནས། །དེ་ནི་མེད་པ་ཉིད་དུ་བརྗོད། །,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ནས། །དེ་ནི་བདེན་པ་ཉིད་དུ་བརྗོད། །,,,,,,,,,,,,,,,
-337-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེས་ན་མི་འདོད་སྨྲས་མི་འགྱུར། །ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  ། །དེས་ན་མི་འདོད་སྨྲ་མི་འགྱུར། །ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེས་ན་མི་འདོད་སྨྲས་མི་འགྱུར། །ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེས་ན་མི་འདོད་སྨྲ་མི་འགྱུར། །ཡང་དག་,,,,,,,,,,,,,,,
-338-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། །དེ་ལས་གཞན་མ་བརྟགས་པའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ནི། །དེ་ལས་གཞན་ཕྱིར་མ་བརྟགས་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། །དེ་ལས་གཞན་མ་བརྟགས་པའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། །དེ་ལས་གཞན་ཕྱིར་མ་བརྟགས་པའོ། །དེ་,,,,,,,,,,,,,,,
-339-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ཡི་ཤེས་ལ་བརྟེན་དགོས་པས། །བསྟན་བཅོས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡི་ཤེས་ལ་བརྟེན་དགོས་པས། །བསྟན་བཅོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ཡི་ཤེས་ལ་བརྟན་དགོས་པས། །བསྟན་བཅོས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡི་ཤེས་ལ་བརྟེན་དགོས་པས། །བསྟན་བཅོས་,,,,,,,,,,,,,,,
-340-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་གང་། །དེ་ཡིས་གཞན་གྱི་དོན་གྱིས་ན,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་གང་། །དེ་ཡི་གཞན་གྱི་དོན་གྱིས་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་གང་། །དེ་ཡིས་གཞན་གྱི་དོན་གྱིས་ན,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་གང་། །དེ་ཡི་གཞན་གྱི་དོན་གྱིས་ན,,,,,,,,,,,,,,,
-341-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཀྱང་། །ཡང་དག་སྒོམ་པར་བྱེད་པ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  རབ་ཀྱང་། །ཡང་དག་བསྒོམ་པར་བྱེད་པ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཀྱང་། །ཡང་དག་སྒོམ་པར་བྱེད་པ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཀྱང་། །ཡང་དག་བསྒོམ་པར་བྱེད་པ་ཡིན། །,,,,,,,,,,,,,,,
-342-,,,,,,,,,,,,,,,
 ཅོ་:  དག་སྒོམ་པར་བྱེད་པ་ཡིན། །སྒྲིབ་དང་བྲལ་བ་,,,,,,,,,,,,,,,
 པེ་:  དག་སྒོམ་པར་བྱེད་པ་ཡིས། །སྒྲིབ་དང་བྲལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་སྒོམ་པར་བྱེད་པ་ཡིན། །སྒྲིབ་དང་བྲལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དག་སྒོམ་པར་བྱེད་པ་ཡིས། །སྒྲིབ་དང་བྲལ་བ་,,,,,,,,,,,,,,,
-343-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གནས་དེ་ཡིན་པར་ངོ་ཆེན་པོར། །འདོད་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །གནས་དེ་ཡིན་པར་དོན་ཆེན་པོར། །འདོད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གནས་དེ་ཡིན་པར་ངོ་ཆེན་པོར། །འདོད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གནས་དེ་ཡིན་པར་དོན་ཆེན་པོར། །འདོད་ལ་,,,,,,,,,,,,,,,
-344-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདོད་ལ་དེ་ཡང་སྒྲུབ་པར་བྱེད། །དོན་དམ་,,,,,,,,,,,,,,,
 པེ་:  ། །འདོད་ལ་དེ་ཡང་བསྒྲུབ་པར་བྱེད། །དོན་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདོད་ལ་དེ་ཡང་སྒྲུབ་པར་བྱེད། །དོན་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདོད་ལ་དེ་ཡང་བསྒྲུབ་པར་བྱེད། །དོན་དམ་,,,,,,,,,,,,,,,
-345-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན། །ངའི་ཡང་དེ་འདི་ཡིན་པར་འགྱུར། །བདག་,,,,,,,,,,,,,,,
 པེ་:  ཡིན། །ངའི་ཡང་དེ་འདིར་ཡིན་པར་འགྱུར། །བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན། །ངའི་ཡང་དེ་འདི་ཡིན་པར་འགྱུར། །བདག་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན། །ངའི་ཡང་དེ་འདིར་ཡིན་པར་འགྱུར། །བདག་,,,,,,,,,,,,,,,
-346-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དངོས་པོ་ཡོད་དེ་དེ་ཉིད་དང་། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་པོ་ཡོད་དེ་ན་དེ་ཉིད་དང་། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་པོ་ཡོད་དེ་དེ་ཉིད་དང་། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་པོ་ཡོད་དེ་ན་དེ་ཉིད་དང་། །གཞན་,,,,,,,,,,,,,,,