-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་ནས་ཉོན་མོངས་པ་ལུས་པ་མཐའ་དག་གཅོད་པའི་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ནས་ཉོན་མོངས་པ་མཐའ་དག་གཅོད་པའི་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ནས་ཉོན་མོངས་པ་མ་ལུས་པ་མཐའ་དག་གཅོད་པའི་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ནས་ཉོན་མོངས་པ་མཐའ་དག་གཅོད་པའི་རྒྱུ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ལོག་པ་བསྟན་པའི་ཕྱིར་འདི་བརྩམ་མོ། །དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལོག་པ་བསྟན་པའི་ཕྱིར་བརྩམ་མོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་པ་བསྟན་པའི་ཕྱིར་འདི་བརྩམ་མོ། །དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལོག་པ་བསྟན་པའི་ཕྱིར་བརྩམ་མོ། །དེ་ལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དང་བཅས་པར་རྗོད་པར་བྱེད་དེ། དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དང་བཅས་པར་རྗོད་བརྗོད་བྱེད་དེ། དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དང་བཅས་པར་རྗོད་པར་བྱེད་དེ། དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དང་བཅས་པར་རྗོད་བརྗོད་བྱེད་དེ། དེ་དག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་གཅིག་ཡིན་གྲང་ནི། །དེ་གཉི་གའི་ངོ་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་གཅིག་ཡིན་གྲང་ན། །དེ་གཉི་གའི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་གཅིག་ཡིན་གྲང་ནི། །དེ་གཉི་གའི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་གཅིག་ཡིན་གྲང་ན། །དེ་གཉི་གའི་ངོ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །ངོ་བོ་ཉིད་ཀྱི་བེམས་པོ་ལུང་མ་བསྟན,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །ངོ་བོ་ཉིད་ཀྱིས་བེམས་པོ་ལུང་མ་བསྟན,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །ངོ་བོ་ཉིད་ཀྱི་བེམས་པོ་ལུང་མ་བསྟན,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །ངོ་བོ་ཉིད་ཀྱིས་བེམས་པོ་ལུང་མ་བསྟན,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟ་ན་དོན་དམ་པ་ཐམས་ཅད་ཀྱང་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟ་ན་དོན་དམ་ཐམས་ཅད་ཀྱང་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟ་ན་དོན་དམ་པ་ཐམས་ཅད་ཀྱང་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟ་ན་དོན་དམ་ཐམས་ཅད་ཀྱང་རྣམ་པར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ངོ་བོ་ཉིད་ཡིན་པར་ཤེས་པའི་རང་གི་ངོ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ངོ་བོ་ཉིད་ཡིན་པས་ཤེས་པའི་རང་གི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ངོ་བོ་ཉིད་ཡིན་པར་ཤེས་པའི་རང་གི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ངོ་བོ་ཉིད་ཡིན་པས་ཤེས་པའི་རང་གི་ངོ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །ཡུལ་ལ་བཀྲམ་པ་ལྟར་འདུག་པར་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །ཡུལ་ལ་བཀྲམ་པ་ལྟར་འདུག་པར་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །ཡུལ་ལ་བཀྲམ་པ་ལྟར་འདུག་པར་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །ཡུལ་ལ་དཀྲམ་པ་ལྟར་འདུག་པར་ཡོངས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བཀྲམ་པ་ལྟར་འདུག་པར་ཡོངས་སུ་འཛིན་པར་སྣང་,,,,,,,,,,,,,,,
 པེ་:  ལ་བཀྲམ་པ་ལྟར་འདུག་པར་ཡོངས་སུ་འཛིན་པར་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བཀྲམ་པ་ལྟར་འདུག་པར་ཡོངས་སུ་འཛིན་པར་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བཀྲམ་པ་ལྟར་འདུག་པ་ཡོངས་སུ་འཛིན་པར་སྣང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པར་སྣང་བའི་རྣམ་སྣ་ཚོགས་ཉིད་ཡིན་པར་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པར་སྣང་བའི་རྣམ་སྣ་ཚོགས་ཉིད་ཡིན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པར་སྣང་བའི་རྣམ་པ་སྣ་ཚོགས་ཉིད་ཡིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པར་སྣང་བའི་རྣམ་སྣ་ཚོགས་ཉིད་ཡིན་པར་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  འགལ་བ་ཉིད་ནི་གསལ་རབ་ཏུ་དམིགས་པ་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  འགལ་བ་ཉིད་ནི་གསལ་བར་རབ་ཏུ་དམིགས་པ་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  འགལ་བ་ཉིད་ནི་གསལ་རབ་ཏུ་དམིགས་པ་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  འགལ་བ་ཉིད་ནི་གསལ་བར་རབ་ཏུ་དམིགས་པ་ཁོ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་དག་ལ་ངེས་པ་སྐྱེད་པར་འདོད་དེ། གཏན་,,,,,,,,,,,,,,,
 པེ་:  གཞན་དག་ལ་ངེས་པ་བསྐྱེད་པར་འདོད་དེ། གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་དག་ལ་ངེས་པ་སྐྱེད་པར་འདོད་དེ། གཏན་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་དག་ལ་ངེས་པ་བསྐྱེད་པར་འདོད་དེ། གཏན་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རང་བཞིན་དང་བཅས་པ་ཁས་བླང་བར་འགྱུར་རོ། །དེ་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  ནི་རང་བཞིན་དང་བཅས་པར་ཁས་བླངས་པར་འགྱུར་རོ། །དེ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རང་བཞིན་དང་བཅས་པ་ཁས་བླང་བར་འགྱུར་རོ། །དེ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རང་བཞིན་དང་བཅས་པར་ཁས་བླངས་པར་འགྱུར་རོ། །དེ་ལྟ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་རོ། །ཁས་བླངས་པ་འདིས་ན་རང་བཞིན་མེད་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རོ། །ཁས་བླངས་པར་འདིས་ན་རང་བཞིན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རོ། །ཁས་བླངས་པ་འདིས་ན་རང་བཞིན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རོ། །ཁས་བླངས་པར་འདིས་ན་རང་བཞིན་མེད་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །དོན་དམ་པའི་སྐྱེ་བ་བཀག་པས་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །དོན་དམ་པ་པའི་སྐྱེ་བ་བཀག་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །དོན་དམ་པའི་སྐྱེ་བ་བཀག་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །དོན་དམ་པ་པའི་སྐྱེ་བ་བཀག་པས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  འདིས་ནི་ལས་དང་འབྲས་བུར་འབྲེལ་པ་དང་རྟེན་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  འདིས་ནི་ལས་དང་འབྲས་བུ་འབྲེལ་པ་དང་རྟེན་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  འདིས་ནི་ལས་དང་འབྲས་བུར་འབྲེལ་པ་དང་རྟེན་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  འདིས་ནི་ལས་དང་འབྲས་བུ་འབྲེལ་པ་དང་རྟེན་ཅིང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  མི་སྲིད་དོ། །དེས་སྤྱིར་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 པེ་:  མི་སྲིད་དོ། །དེས་སྤྱིར་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་སྲིད་དོ། །དེས་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མི་སྲིད་དོ། །དེས་སྤྱིར་ཀུན་ནས་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  བརྫུན་པ་ཡང་གྲགས་པར་བསྒྲུབ་པའི་ཕྱིར་དང་། ཚད་,,,,,,,,,,,,,,,
 པེ་:  བརྫུན་པ་ཡང་གྲགས་པར་བསྒྲུབས་པའི་ཕྱིར་དང་། ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  བརྫུན་པ་ཡང་གྲགས་པར་བསྒྲུབ་པའི་ཕྱིར་དང་། ཚད་,,,,,,,,,,,,,,,
 སྣར་:  བརྫུན་པ་ཡང་གྲགས་པར་བསྒྲུབས་པའི་ཕྱིར་དང་། ཚད་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་མེད་དོ་ཞེས་དམ་བཅས་པར་མི་བྱའོ་ཞེས་བསྟན་པ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་མེད་དོ་ཞེས་དམ་བཅའ་བར་མི་བྱའོ་ཞེས་བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་མེད་དོ་ཞེས་དམ་བཅས་པར་མི་བྱའོ་ཞེས་བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་མེད་དོ་ཞེས་དམ་བཅའ་བར་མི་བྱའོ་ཞེས་བསྟན་པ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཏེ། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་འགྲུབ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཏེ། ཐམས་ཅད་ཀྱིས་ཐམས་ཅད་དུ་འགྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཏེ། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་འགྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཏེ། ཐམས་ཅད་ཀྱིས་ཐམས་ཅད་དུ་འགྲུབ་པར་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  རྨི་ལམ་དང་འདྲའོ་ཞེས་བསྟན་པར་བྱའོ་ཞེས་གསུངས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  རྨི་ལམ་དང་འདྲའོ་ཞེས་བརྟན་པར་བྱའོ་ཞེས་གསུངས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  རྨི་ལམ་དང་འདྲའོ་ཞེས་བསྟན་པར་བྱའོ་ཞེས་གསུངས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  རྨི་ལམ་དང་འདྲའོ་ཞེས་བརྟན་པར་བྱའོ་ཞེས་གསུངས་ཏེ,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་: གནས་སྐབས་གཉིས་ཀྱང་གཅིག་པའི་ངོ་བོར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 པེ་: གནས་སྐབས་གཉིས་ཀྱང་གཅིག་པ་ངོ་བོར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: གནས་སྐབས་གཉིས་ཀྱང་གཅིག་པའི་ངོ་བོར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: གནས་སྐབས་གཉིས་ཀྱང་གཅིག་པ་ངོ་བོར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེའི་ཕྱིར་ཉེས་པ་སོ་ན་འདུག་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  ། དེའི་ཕྱིར་ཉེས་པ་པོ་ན་འདུག་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེའི་ཕྱིར་ཉེས་པ་སོ་ན་འདུག་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། དེའི་ཕྱིར་ཉེས་པ་པོ་ན་འདུག་པ་ཁོ་ན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཁོ་ན་དང་གཞན་ནི་ཕན་ཚུན་སྤངས་ཏེ་གནས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཁོ་ན་དང་གཞན་ན་ཕན་ཚུན་སྤངས་ཏེ་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཁོ་ན་དང་གཞན་ནི་ཕན་ཚུན་སྤངས་ཏེ་གནས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཁོ་ན་དང་གཞན་ན་ཕན་ཚུན་སྤངས་ཏེ་གནས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བཅད་ནས་ཡོངས་སུ་གཅོད་དོ། །དེ་ལས་བཟློག་,,,,,,,,,,,,,,,
 པེ་:  པར་བཅད་ནས་ཡོངས་སུ་བཅོད་དོ། །དེ་ལས་བཟློག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བཅད་ནས་ཡོངས་སུ་གཅོད་དོ། །དེ་ལས་བཟློག་,,,,,,,,,,,,,,,
 སྣར་:  པར་བཅད་ནས་ཡོངས་སུ་གཅོད་དོ། །དེ་ལས་བཟློག་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  གཅོད་དོ། །དེ་ལས་བཟློག་པའི་རྣམ་པར་བཅད་ན་,,,,,,,,,,,,,,,
 པེ་:  གཅོད་དོ། །དེ་ལས་ཟློག་པའི་རྣམ་པར་བཅད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  གཅོད་དོ། །དེ་ལས་བཟློག་པའི་རྣམ་པར་བཅད་ན་,,,,,,,,,,,,,,,
 སྣར་:  གཅོད་དོ། །དེ་ལས་ཟློག་པའི་རྣམ་པར་བཅད་ན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་བཅད་ན་ནི་ཡོངས་སུ་གཅོད་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་བཅད་ན་ནི་དེ་ཡོངས་སུ་གཅོད་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་བཅད་ན་ནི་ཡོངས་སུ་གཅོད་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་བཅད་ན་ནི་དེ་ཡོངས་སུ་གཅོད་པ་མ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ནི་ཡོངས་སུ་གཅོད་པ་མ་ཡིན་པ་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  ན་ནི་ཡོངས་སུ་བཅད་པ་མ་ཡིན་པ་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ནི་ཡོངས་སུ་གཅོད་པ་མ་ཡིན་པ་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ནི་ཡོངས་སུ་བཅད་པ་མ་ཡིན་པ་ཁོ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འགྱུར་ཞེས་བྱ་བ་འདིར་རྨོངས་པ་རབ་ཏུ་མང་,,,,,,,,,,,,,,,
 པེ་:  དུ་འགྱུར་ཞེས་བྱ་བ་འདི་རབ་ཏུ་རྨོངས་པ་རབ་ཏུ་མང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འགྱུར་ཞེས་བྱ་བ་འདིར་རྨོངས་པ་རབ་ཏུ་མང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འགྱུར་ཞེས་བྱ་བ་འདི་རབ་ཏུ་རྨོངས་པ་རབ་ཏུ་མང་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  རྒན་པོ་ལ་སོགས་པའི་གནས་སྐབས་ནའང་བུས་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྒན་པོ་ལ་སོགས་པའི་སྐབས་ནའང་བུས་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒན་པོ་ལ་སོགས་པའི་གནས་སྐབས་ནའང་བུས་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྒན་པོ་ལ་སོགས་པའི་གནས་སྐབས་ནའང་བུས་པ་ལ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་པས་ཆོས་ཅན་ནི་རང་གི་ངོ་བོ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་པས་ཆོས་ཅན་གྱི་རང་གི་ངོ་བོ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་པས་ཆོས་ཅན་ནི་རང་གི་ངོ་བོ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་པས་ཆོས་ཅན་གྱི་རང་གི་ངོ་བོ་བཞིན་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །གཞན་ལས་ཤེས་བྱའི་ཕྱོགས་ཀྱང་རིགས་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །གཞན་ལས་ཤེས་བྱ་བའི་ཕྱོགས་ཀྱང་རིགས་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །གཞན་ལས་ཤེས་བྱའི་ཕྱོགས་ཀྱང་རིགས་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །གཞན་ལས་ཤེས་བྱ་བའི་ཕྱོགས་ཀྱང་རིགས་པ་མ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  རིམ་དང་ཅིག་ཤོས་དག་གིས་དོན་བྱེད་པ་མི་འཐད་,,,,,,,,,,,,,,,
 པེ་:  རིམ་དང་ཅིག་ཤོས་དག་གི་དོན་བྱེད་པ་མི་འཐད་,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་དང་ཅིག་ཤོས་དག་གིས་དོན་བྱེད་པ་མི་འཐད་,,,,,,,,,,,,,,,
 སྣར་:  རིམ་དང་ཅིག་ཤོས་དག་གི་དོན་བྱེད་པ་མི་འཐད་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་བློས་ཡོངས་སུ་བརྟགས་པ་ལ་ལྟོས་ནས་མེད་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་བློས་ཡོངས་སུ་བཏགས་པ་ལ་ལྟོས་ནས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་བློས་ཡོངས་སུ་བརྟགས་པ་ལ་ལྟོས་ནས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་བློས་ཡོངས་སུ་བཏགས་པ་ལ་ལྟོས་ནས་མེད་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེའི་ཕྱིར་འབྲས་བུས་རྟོག་པར་འདོད་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེའི་ཕྱིར་འབྲས་བུས་རྟག་པར་འདོད་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེའི་ཕྱིར་འབྲས་བུས་རྟོག་པར་འདོད་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེའི་ཕྱིར་འབྲས་བུས་རྟག་པར་འདོད་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟོས་ཅི་དགོས་ཏེ། དེས་འདི་ལ་གནོད་པ་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ལྟོས་ཅི་དགོས་ཏེ། དེ་འདི་ལ་གནོད་པ་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟོས་ཅི་དགོས་ཏེ། དེས་འདི་ལ་གནོད་པ་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ལྟོས་ཅི་དགོས་ཏེ། དེས་འདི་ལ་གནོད་པ་བྱས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེ་སྐྱེར་མི་འདོད་པ་བཞིན་དུ་ཡང་ནན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་སྐྱེར་མི་འདོད་བཞིན་དུ་ཡང་ནན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་སྐྱེར་མི་འདོད་པ་བཞིན་དུ་ཡང་ནན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་སྐྱེར་མི་འདོད་བཞིན་དུ་ཡང་ནན་གྱིས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱི་མཐུ་ཉེ་བར་བརྟན་པར་འགྱུར་གྱི། གཞན་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་མཐུ་ཉེ་བར་བསྟན་པར་འགྱུར་གྱི། གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་མཐུ་ཉེ་བར་བརྟན་པར་འགྱུར་གྱི། གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་མཐུ་ཉེ་བར་བསྟན་པར་འགྱུར་གྱི། གཞན་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  འགལ་བ་ཉིད་དོ་སྙམ་དུ་སེམས་ན། དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  འགལ་བ་ཉིད་དོ་སྙམ་དུ་སེམས་ན། དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འགལ་བ་ཉིད་དོ་སྙམ་དུ་སེམས་ན། དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འགལ་བ་ཉིད་དོ་སྙམ་མཉམ་སེམས་ན། དེ་ནི་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  རེ་ཞིག་གདོན་མི་ཟ་བར་འབྲས་བུས་རྒྱུ་ལ་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  རེ་ཞིག་གདོན་མི་ཟ་ཟར་འབྲས་བུས་རྒྱུ་ལ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  རེ་ཞིག་གདོན་མི་ཟ་བར་འབྲས་བུས་རྒྱུ་ལ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  རེ་ཞིག་གདོན་མི་ཟ་ཟར་འབྲས་བུས་རྒྱུ་ལ་ཡོད་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟ་མ་ཡིན་ན་ནི་རྟག་པ་ཁོ་ནར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟ་མ་ཡིན་ན་མི་རྟག་པ་ཁོ་ནར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟ་མ་ཡིན་ན་ནི་རྟག་པ་ཁོ་ནར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟ་མ་ཡིན་ན་མི་རྟག་པ་ཁོ་ནར་འགྱུར་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་རིལ་གྱིས་ཉེ་བར་རེས་འགའ་འབྲས་བུ་མི་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་རིལ་གྱིས་ཉེ་ཡང་རེས་འགའ་འབྲས་བུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་རིལ་གྱིས་ཉེ་ཡང་རེས་འགའ་འབྲས་བུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་རིལ་གྱིས་ཉེ་ཡང་རེས་འགའ་འབྲས་བུ་མི་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་གཞན་པ་གང་གིས་དོན་བྱེད་པར་འགྱུར་བའི་,,,,,,,,,,,,,,,
 པེ་:  ལས་གཞན་པ་གང་གིས་ན་དོན་བྱེད་པར་འགྱུར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་གཞན་པ་གང་གིས་དོན་བྱེད་པར་འགྱུར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ལས་གཞན་པ་གང་གིས་ན་དོན་བྱེད་པར་འགྱུར་བའི་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  པས་དངོས་པོ་མེད་པར་ཆུང་ཟད་ཀྱང་འགྲུབ་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  པས་དངོས་པོ་མེད་པར་ཅུང་ཟད་ཀྱང་འགྲུབ་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  པས་དངོས་པོ་མེད་པར་ཆུང་ཟད་ཀྱང་འགྲུབ་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  པས་དངོས་པོ་མེད་པར་ཅུང་ཟད་ཀྱང་འགྲུབ་པར་མི་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་མི་འགྲུབ་སྟེ། དེ་མི་མཐུན་པའི་ཕྱོགས་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཡང་མི་འགྲུབ་སྟེ། དེའི་མིང་མཐུན་པའི་ཕྱོགས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མི་འགྲུབ་སྟེ། དེ་མི་མཐུན་པའི་ཕྱོགས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མི་འགྲུབ་སྟེ། དེའི་མིང་མཐུན་པའི་ཕྱོགས་རྣམ་པར་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  གི་རྭ་ལ་སོགས་པའི་ངོ་བོའི་མཚན་ཉིད་ཡིན་ལ། །,,,,,,,,,,,,,,,
 པེ་:  གི་རྭ་ལ་སོགས་པའི་མཚན་ཉིད་ཡིན་ལ། །,,,,,,,,,,,,,,,
 སྡེ་:  གི་རྭ་ལ་སོགས་པའི་ངོ་བོའི་མཚན་ཉིད་ཡིན་ལ། །,,,,,,,,,,,,,,,
 སྣར་:  གི་རྭ་ལ་སོགས་པའི་ངོ་བོའི་མཚན་ཉིད་ཡིན་ལ། །,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་རྒྱུའི་དངོས་པོར་ཁས་བླངས་དགོས་ཏེ། རྒྱུ་མ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་རྒྱུའི་དངོས་པོར་ཁས་བླང་དགོས་ཏེ། རྒྱུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་རྒྱུའི་དངོས་པོར་ཁས་བླངས་དགོས་ཏེ། རྒྱུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་རྒྱུའི་དངོས་པོར་ཁས་བླང་དགོས་ཏེ། རྒྱུ་མ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་མ་ཡིན་པ་ལ་རྒྱུ་ཡུལ་ཉིད་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་མ་ཡིན་པ་ལ་ཡུལ་ཉིད་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་མ་ཡིན་པ་ལ་རྒྱུ་ཡུལ་ཉིད་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་མ་ཡིན་པ་ལ་ཡུལ་ཉིད་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡུལ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །དེ་ལྟ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ན་ཡུལ་ཡིན་ནོ་ཞེས་གསུང་ངོ། །དེ་ལྟ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡུལ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །དེ་ལྟ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡུལ་ཡིན་ནོ་ཞེས་གསུང་ངོ། །དེ་ལྟ་མ་ཡིན་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་གསུངས་སོ། །དེ་ལྟ་མ་ཡིན་ན་ནི་རྟག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་གསུངས་སོ། །དེ་ལྟ་ཡིན་ན་ནི་རྟག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་གསུངས་སོ། །དེ་ལྟ་མ་ཡིན་ན་ནི་རྟག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་གསུངས་སོ། །དེ་ལྟ་ཡིན་ན་ནི་རྟག་པ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  རིམ་དང་ཅིག་ཅར་དག་གི་རྒྱུར་མི་རུང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  རིམ་དང་ཅིག་ཅར་དག་གིས་རྒྱུར་མི་རུང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  རིམ་དང་ཅིག་ཅར་དག་གི་རྒྱུར་མི་རུང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  རིམ་དང་ཅིག་ཅར་དག་གིས་རྒྱུར་མི་རུང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྣམ་པ་ཤེས་པ་དེར་ཐ་སྙད་གདགས་པའི་རྒྱུ་,,,,,,,,,,,,,,,
 པེ་:  ། རྣམ་པ་ཤེས་པ་པའི་ཐ་སྙད་གདགས་པའི་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྣམ་པ་ཤེས་པ་དེར་ཐ་སྙད་གདགས་པའི་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྣམ་པ་ཤེས་པ་པའི་ཐ་སྙད་གདགས་པའི་རྒྱུ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་བ་ཁྱད་པར་བྱ་དགོས་ཏེ། དངོས་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་བ་ཁྱད་པར་བརྗོད་པར་བྱ་དགོས་ཏེ། དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་བ་ཁྱད་པར་བྱ་དགོས་ཏེ། དངོས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་བ་ཁྱད་པར་བརྗོད་པར་བྱ་དགོས་ཏེ། དངོས་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མ་ཡིན་ལ། །དེའི་དོན་གཉེར་བས་དཔྱད་ཅི་,,,,,,,,,,,,,,,
 པེ་:  པ་མ་ཡིན་ལ། །དེ་དོན་གཉེར་བས་དཔྱད་ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མ་ཡིན་ལ། །དེའི་དོན་གཉེར་བས་དཔྱད་ཅི་,,,,,,,,,,,,,,,
 སྣར་:  པ་མ་ཡིན་ལ། །དེ་དོན་གཉེར་བས་དཔྱད་ཅི་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་འདས་པ་ཞེས་བྱ་བའི་རང་གི་ངོ་བོ་ཉམས་,,,,,,,,,,,,,,,
 པེ་:  ལས་འདས་པ་ཞེས་བྱ་བྱའི་རང་གི་ངོ་བོ་ཉམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་འདས་པ་ཞེས་བྱ་བའི་རང་གི་ངོ་བོ་ཉམས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་འདས་པ་ཞེས་བྱ་བྱའི་རང་གི་ངོ་བོ་ཉམས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། རབ་ཏུ་སྐྱེད་པའི་མཐུ་ཐ་དད་པར་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། རབ་ཏུ་བསྐྱེད་པའི་མཐུ་ཐ་དད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། རབ་ཏུ་སྐྱེད་པའི་མཐུ་ཐ་དད་པར་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། རབ་ཏུ་བསྐྱེད་པའི་མཐུ་ཐ་དད་པར་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་གྱི། རབ་ཏུ་སྐྱེད་པ་མ་ཡིན། ཁྱད་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་གྱི། རབ་ཏུ་སྐྱེད་པ་མ་ཡིན། ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་གྱི། རབ་ཏུ་བྱེད་པ་མ་ཡིན། ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་གྱི། རབ་ཏུ་སྐྱེད་པ་མ་ཡིན། ཁྱད་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མི་འགྱུར་ཏེ། ལྷ་སྦྱིན་ཤི་བར་གྱུར་པས་,,,,,,,,,,,,,,,
 པེ་:  པར་མི་འགྱུར་ཏེ། ལྷས་སྦྱིན་ཤི་བར་གྱུར་པས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མི་འགྱུར་ཏེ། ལྷ་སྦྱིན་ཤི་བར་གྱུར་པས་,,,,,,,,,,,,,,,
 སྣར་:  པར་མི་འགྱུར་ཏེ། ལྷས་སྦྱིན་ཤི་བར་གྱུར་པས་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ཡང་བརྒལ་ཞིང་བརྟགས་པ་མཚུངས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ཡང་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ཡང་བརྒལ་ཞིང་བརྟགས་པ་མཚུངས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ཡང་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །བྱེད་པ་དོན་གཞན་དུ་གྱུར་པ་གཉི་,,,,,,,,,,,,,,,
 པེ་:  རོ། །བྱེད་པ་དོན་བྱེད་གཞན་དུ་གྱུར་པ་གཉི་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །བྱེད་པ་དོན་གཞན་དུ་གྱུར་པ་གཉི་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །བྱེད་པ་དོན་བྱེད་གཞན་དུ་གྱུར་པ་གཉི་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་བའི་ཕྱིར་གང་གི་ཡང་རྒྱུ་ཉིད་དུ་མི་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་བའི་ཕྱིར་གང་གིས་ཡང་རྒྱུ་ཉིད་དུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་བའི་ཕྱིར་གང་གི་ཡང་རྒྱུ་ཉིད་དུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་བའི་ཕྱིར་གང་གིས་ཡང་རྒྱུ་ཉིད་དུ་མི་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དུ་གྱུར་པའི་དབང་གིས་བྱེད་པ་ལ་ཕན་འདོགས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་གྱུར་པའི་དབང་གི་བྱེད་པ་ལ་ཕན་འདོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་གྱུར་པའི་དབང་གིས་བྱེད་པ་ལ་ཕན་འདོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་གྱུར་པའི་དབང་གི་བྱེད་པ་ལ་ཕན་འདོགས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིའི་ཕྱིར་འབྲས་བུ་ལ་དེ་ལྟར་ཕན་འདོགས་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  ཅིའི་ཕྱིར་འབྲས་བུ་ལ་དེ་ལྟར་ཕན་འདོགས་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིའི་ཕྱིར་འབྲས་བུ་ལ་དེ་ལྟར་ཕན་འདོགས་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཅིའི་ཕྱིར་འབྲས་བུ་ལ་ད་ལྟར་ཕན་འདོགས་པར་མི་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་བཞིན་དུ་མི་འཇིག་པར་ཐལ་བར་འགྱུར་བས་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་བཞིན་དུ་མི་འཇིགས་པར་ཐལ་བར་འགྱུར་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་བཞིན་དུ་མི་འཇིག་པར་ཐལ་བར་འགྱུར་བས་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་བཞིན་དུ་མི་འཇིགས་པར་ཐལ་བར་འགྱུར་བས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་ཉིད་ཡིན་ཡང་རང་གི་ངོ་བོ་ཡང་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་ཉིད་ཡིན་ཡང་རང་གི་ངོ་བོ་ཡང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་ཉིད་ཡིན་ཡང་གི་ངོ་བོ་ཡང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་ཉིད་ཡིན་ཡང་རང་གི་ངོ་བོ་ཡང་དེ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་ངོ་བོ་བཞིན་དུ་ཐོབ་པ་ཉིད་དུ་ཐལ་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་ངོ་བོ་བཞིན་དུ་ཐོབ་པ་ཉིད་དུ་ཐལ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་ངོ་བོ་བཞིན་མ་ཐོབ་པ་ཉིད་དུ་ཐལ་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་ངོ་བོ་བཞིན་དུ་ཐོབ་པ་ཉིད་དུ་ཐལ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་བའི་ཕྱིར་བྱེད་པ་མ་ཐོབ་པ་ཉིད་མི་འགྲུབ་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བའི་ཕྱིར་བྱེད་པ་ཐོབ་པ་ཉིད་མི་འགྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བའི་ཕྱིར་བྱེད་པ་མ་ཐོབ་པ་ཉིད་མི་འགྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བའི་ཕྱིར་བྱེད་པ་ཐོབ་པ་ཉིད་མི་འགྲུབ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ། འབྲས་བུ་དུ་མ་གཅིག་གི་རང་གི་ངོ་,,,,,,,,,,,,,,,
 པེ་:  ། འབྲས་བུ་དུ་མ་དང་གཅིག་གི་རང་གི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། འབྲས་བུ་དུ་མ་གཅིག་གི་རང་གི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ། འབྲས་བུ་དུ་མ་དང་གཅིག་གི་རང་གི་ངོ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  འཁྲུལ་པའི་ཕྱིར་འབྲས་བུའི་ཐ་དད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  འཁྲུལ་པའི་ཕྱིར་འབྲས་བུའི་ཐ་དད་པ་དང་ཐ་དད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  འཁྲུལ་པའི་ཕྱིར་འབྲས་བུའི་ཐ་དད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  འཁྲུལ་པའི་ཕྱིར་འབྲས་བུའི་ཐ་དད་པ་དང་ཐ་དད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ཐ་དད་པ་མ་ཡིན་པར་བྱས་པར་མི་འགྱུར་རོ,,,,,,,,,,,,,,,
 པེ་:  ཐ་དད་པ་མ་ཡིན་པས་བྱས་པར་མི་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་དད་པ་མ་ཡིན་པར་བྱས་པར་མི་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ཐ་དད་པ་མ་ཡིན་པས་བྱས་པར་མི་འགྱུར་རོ,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  དད་པ་མ་ཡིན་པ་ལས་མ་གཏོགས་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  དད་པ་མ་ཡིན་པ་ལ་མ་གཏོགས་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དད་པ་མ་ཡིན་པ་ལས་མ་གཏོགས་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དད་པ་མ་ཡིན་པ་ལ་མ་གཏོགས་པའི་དངོས་པོ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་རྐྱེན་ལས་ནི་ཡུལ་གྱི་ངོ་བོ་ཉིད་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  པའི་རྐྱེན་ལས་ནི་ཡུལ་གྱིས་ངོ་བོ་ཉིད་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རྐྱེན་ལས་ནི་ཡུལ་གྱི་ངོ་བོ་ཉིད་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྐྱེན་ལས་ནི་ཡུལ་གྱིས་ངོ་བོ་ཉིད་ལ་སོགས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་དག་གལ་ཏེ་བརྟགས་པ་མ་ཡིན་པ་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་དག་གལ་ཏེ་བརྟག་པ་མ་ཡིན་པ་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་དག་གལ་ཏེ་བརྟགས་པ་མ་ཡིན་པ་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་དག་གལ་ཏེ་བརྟག་པ་མ་ཡིན་པ་ཁོ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མ་ཡིན་པའི་ཕྱིར་དེ་དང་འདྲ་བར་དུ་མ་,,,,,,,,,,,,,,,
 པེ་:  པ་མ་ཡིན་པའི་ཕྱིར་དང་འདྲ་བར་དུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མ་ཡིན་པའི་ཕྱིར་དེ་དང་འདྲ་བར་དུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མ་ཡིན་པའི་ཕྱིར་དང་འདྲ་བར་དུ་མ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བརྟགས་པའི་བདག་ཉིད་ལ་ཡང་འགའ་ཡང་ཉེ་,,,,,,,,,,,,,,,
 པེ་:  ། །བརྟགས་པའི་བདག་ཉིད་དག་ལ་ཡང་འགའ་ཡང་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བརྟགས་པའི་བདག་ཉིད་ལ་ཡང་འགའ་ཡང་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བརྟགས་པའི་བདག་ཉིད་དག་ལ་ཡང་འགའ་ཡང་ཉེ་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་: འབྲས་བུ་དུ་མ་སྐྱེ་བར་མཐོང་བའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
 པེ་: འབྲས་བུ་དུ་མ་སྐྱེ་བ་མཐོང་བའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
 སྡེ་: འབྲས་བུ་དུ་མ་སྐྱེ་བར་མཐོང་བའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
 སྣར་: འབྲས་བུ་དུ་མ་སྐྱེ་བ་མཐོང་བའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  གི་རྣམ་པར་ཤེས་པ་སྐྱེད་པར་བྱེད་ན་ནི་དེའི་,,,,,,,,,,,,,,,
 པེ་:  གི་རྣམ་པར་ཤེས་པ་བསྐྱེད་པར་བྱེད་ན་ནི་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  གི་རྣམ་པར་ཤེས་པ་སྐྱེད་པར་བྱེད་ན་ནི་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  གི་རྣམ་པར་ཤེས་པ་བསྐྱེད་པར་བྱེད་ན་ནི་དེའི་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་འབྲས་བུ་ཉེ་བར་བསྐྱེད་པ་མ་ཡིན་མོད་ཀྱི,,,,,,,,,,,,,,,
 པེ་:  ནས་འབྲས་བུ་ཉེ་བར་སྐྱེད་པ་མ་ཡིན་མོད་ཀྱི,,,,,,,,,,,,,,,
 སྡེ་:  ནས་འབྲས་བུ་ཉེ་བར་བསྐྱེད་པ་མ་ཡིན་མོད་ཀྱི,,,,,,,,,,,,,,,
 སྣར་:  ནས་འབྲས་བུ་ཉེ་བར་སྐྱེད་པ་མ་ཡིན་མོད་ཀྱི,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཐམས་ཅད་ལོང་བ་དང་འོན་པ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ། ཐམས་ཅད་ལོང་བ་འོན་པ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཐམས་ཅད་ལོང་བ་དང་འོན་པ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཐམས་ཅད་ལོང་བ་འོན་པ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་ཀྱང་རུང་བ་མ་ཡིན་ཏེ། འབྲས་བུ་སྐྱེ་བའི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་ཀྱང་རུང་བ་མ་པ་སྟེ། འབྲས་བུ་སྐྱེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་ཀྱང་རུང་བ་མ་ཡིན་ཏེ། འབྲས་བུ་སྐྱེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་ཀྱང་རུང་བ་མ་པ་སྟེ། འབྲས་བུ་སྐྱེ་བའི་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་རྒྱུ་བས་སྔ་བའམ་འཕྱི་བ་ཞིག་ཏུ་འགྱུར་གྲང་,,,,,,,,,,,,,,,
 པེ་:  བུ་རྒྱུ་བས་སྔ་བའམ་འཆི་བ་ཞིག་ཏུ་འགྱུར་གྲང་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་རྒྱུ་བས་སྔ་བའམ་འཕྱི་བ་ཞིག་ཏུ་འགྱུར་གྲང་,,,,,,,,,,,,,,,
 སྣར་:  བུ་རྒྱུ་བས་སྔ་བའམ་འཆི་བ་ཞིག་ཏུ་འགྱུར་གྲང་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  སྔར་དཔྱད་ཟིན་ཏོ། །དེ་ནི་ཕྱོགས་གཉིས་པ་ཡང་མ་,,,,,,,,,,,,,,,
 པེ་:  སྔར་དཔྱད་ཟིན་ཏོ། །ཕྱོགས་གཉིས་པ་ཡང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  སྔར་དཔྱད་ཟིན་ཏོ། །དེ་ནི་ཕྱོགས་གཉིས་པ་ཡང་མ་,,,,,,,,,,,,,,,
 སྣར་:  སྔར་དཔྱད་ཟིན་ཏོ། །ཕྱོགས་གཉིས་པ་ཡང་མ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  རེ་ཞིག་ཕྱོགས་གཅིག་ནི་མ་ཡིན་ཏེ། སྐད་,,,,,,,,,,,,,,,
 པེ་:  རེ་ཞིག་ཕྱོགས་གཅིག་ནི་གིས་མ་ཡིན་ཏེ། སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  རེ་ཞིག་ཕྱོགས་གཅིག་ནི་མ་ཡིན་ཏེ། སྐད་,,,,,,,,,,,,,,,
 སྣར་:  རེ་ཞིག་ཕྱོགས་གཅིག་ནི་གིས་མ་ཡིན་ཏེ། སྐད་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐལ་པ་ཡང་སྐད་ཅིག་མ་ཉིད་དུ་ཐལ་བ་བཟློག་,,,,,,,,,,,,,,,
 པེ་:  བསྐལ་པ་ཡང་སྐད་ཅིག་མ་ཉིད་དུ་ཐལ་བ་བཟློག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐལ་པ་ཡང་སྐད་ཅིག་མ་ཉིད་དུ་ཐལ་བ་བཟློག་,,,,,,,,,,,,,,,
 སྣར་:  བསྐལ་པ་ཡང་སྐད་ཅིག་ཉིད་དུ་ཐལ་བ་བཟློག་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་ཐམས་ཅད་ཀྱིས་སྦྱོར་བ་ཡིན་ན། རྡུལ་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་ཐམས་ཅད་ཀྱིས་སྦྱོར་བ་ཡིན་ན། རྡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་ཐམས་ཅད་ཀྱིས་སྦྱོར་བ་ཡིན་ན། རྡུལ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་ཐམས་ཅད་ཀྱིས་སྐྱོར་བ་ཡིན་ན། རྡུལ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཞུགས་པའི་ཕྱིར་སྐལ་བསྐལ་པ་སྐད་ཅིག་མ་ཙམ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཞུགས་པའི་ཕྱིར་སྐལ་བསྐལ་པ་སྐད་ཅིག་མ་ཙམ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཞུགས་པའི་ཕྱིར་སྐལ་པ་ཡང་སྐད་ཅིག་མ་ཙམ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཞུགས་པའི་ཕྱིར་སྐལ་བསྐལ་པ་སྐད་ཅིག་མ་ཙམ་ཉིད་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ་སོགས་པ་དཔེར་རྗོད་པར་བྱེད་ན། དཔེ་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་སོགས་པ་དཔེར་བརྗོད་པར་བྱེད་ན། དཔེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་སོགས་པ་དཔེར་རྗོད་པར་བྱེད་ན། དཔེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་སོགས་པ་དཔེར་བརྗོད་པར་བྱེད་ན། དཔེ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ཡང་བརྒལ་ཞིང་བརྟགས་པ་མཚུངས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ཡང་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ཡང་བརྒལ་ཞིང་བརྟགས་པ་མཚུངས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ཡང་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་མཆོད་ན་ནི་དེའི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་བདག་ཉིད་ཐམས་ཅད་ཀྱི་མཆོད་ན་ནི་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་མཆོད་ན་ནི་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་བདག་ཉིད་ཐམས་ཅད་ཀྱི་མཆོད་ན་ནི་དེའི་ཚེ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ཉི་མ་རྡུལ་ཕྲ་རབ་བསགས་པའི་བདག་ཉིད་ཆ་ཤས་,,,,,,,,,,,,,,,
 པེ་:  ཉི་མ་རྡུལ་ཕྲ་རབ་སྩགས་པའི་བདག་ཉིད་ཆ་ཤས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉི་མ་རྡུལ་ཕྲ་རབ་བསགས་པའི་བདག་ཉིད་ཆ་ཤས་,,,,,,,,,,,,,,,
 སྣར་:  ཉི་མ་རྡུལ་ཕྲ་རབ་སྩགས་པའི་བདག་ཉིད་ཆ་ཤས་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ཤས་དང་བཅས་པ་ཉིད་དུ་ཐལ་བས་བརྒལ་ཞིང་བརྟག་,,,,,,,,,,,,,,,
 པེ་:  ཤས་དང་བཅས་པ་ཉིད་ཐལ་བས་བརྒལ་ཞིང་བརྟག་,,,,,,,,,,,,,,,
 སྡེ་:  ཤས་དང་བཅས་པ་ཉིད་དུ་ཐལ་བས་བརྒལ་ཞིང་བརྟག་,,,,,,,,,,,,,,,
 སྣར་:  ཤས་དང་བཅས་པ་ཉིད་ཐལ་བས་བརྒལ་ཞིང་བརྟག་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཐལ་བས་བརྒལ་ཞིང་བརྟག་པར་མཚུངས་སོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཐལ་བས་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་སོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཐལ་བས་བརྒལ་ཞིང་བརྟག་པར་མཚུངས་སོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཐལ་བས་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་སོ། །རྣམ་པར་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  པོ། །བཅོམ་ལྡན་འདས་ཀྱི་སཱ་ལུ་ལྗང་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  པོ། །བཅོམ་ལྡན་འདས་ཀྱིས་སཱ་ལུ་ལྗང་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ། །བཅོམ་ལྡན་འདས་ཀྱི་སཱ་ལུ་ལྗང་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པོ། །བཅོམ་ལྡན་འདས་ཀྱིས་སཱ་ལུ་ལྗང་པ་ལ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གཞན་ལས་སྐྱེ་བར་རྟོགས་པར་བྱེད་པ་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  དང་གཞན་ལས་སྐྱེ་བར་རྟོག་པར་བྱེད་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གཞན་ལས་སྐྱེ་བར་རྟོགས་པར་བྱེད་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  དང་གཞན་ལས་སྐྱེ་བར་རྟོག་པར་བྱེད་པ་དེ་དག་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གང་ལ་ལྟོས་ནས་དཔེ་དེ་དག་གྲུབ་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པར་གང་ལ་ལྟོས་ནས་དེ་དག་གྲུབ་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གང་ལ་ལྟོས་ནས་དཔེ་དེ་དག་གྲུབ་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པར་གང་ལ་ལྟོས་ནས་དེ་དག་གྲུབ་པ་ཉིད་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  དཔེ་བསྒྲུབ་པར་བྱ་བ་མ་ཚང་བ་ཉིད་དོ། །དེ་བས་,,,,,,,,,,,,,,,
 པེ་:  དཔེ་བསྒྲུབ་པར་བྱ་བ་ཉིད་དོ། །དེ་བས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེ་བསྒྲུབ་པར་བྱ་བ་མ་ཚང་བ་ཉིད་དོ། །དེ་བས་,,,,,,,,,,,,,,,
 སྣར་:  དཔེ་བསྒྲུབ་པར་བྱ་བ་ཉིད་དོ། །དེ་བས་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས་པ་ལ་མངོན་སུམ་གྱིས་གནོད་པ་ཡང་ཡོད་ལ,,,,,,,,,,,,,,,
 པེ་:  བཅས་པ་ལ་མངོན་སུམ་གྱི་གནོད་པ་ཡང་ཡོད་ལ,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་པ་ལ་མངོན་སུམ་གྱིས་གནོད་པ་ཡང་ཡོད་ལ,,,,,,,,,,,,,,,
 སྣར་:  བཅས་པ་ལ་མངོན་སུམ་གྱི་གནོད་པ་ཡང་ཡོད་ལ,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འགལ་བ་ཡང་ཡོད་དོ། །དེ་ལྟ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  དང་འགལ་བ་ཡང་ཡོད་དེ། །དེ་ལྟ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འགལ་བ་ཡང་ཡོད་དོ། །དེ་ལྟ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དང་འགལ་བ་ཡང་ཡོད་དེ། །དེ་ལྟ་མ་ཡིན་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གྲུབ་པའི་མཐའ་ལ་རྟེན་པའི་ཆོས་ཅན་གྱི་ཁྱད་,,,,,,,,,,,,,,,
 པེ་:  ། །གྲུབ་པའི་མཐའ་ལ་བརྟེན་པའི་ཆོས་ཅན་གྱི་ཁྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གྲུབ་པའི་མཐའ་ལ་རྟེན་པའི་ཆོས་ཅན་གྱི་ཁྱད་,,,,,,,,,,,,,,,
 སྣར་:  ། །གྲུབ་པའི་མཐའ་ལ་བརྟེན་པའི་ཆོས་ཅན་གྱི་ཁྱད་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  རྒོལ་བ་གཉི་ག་ལ་ནི་གང་དུ་ཡང་མ་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  རྒོལ་བ་གཉི་ག་ལ་གང་དུ་ཡང་མ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒོལ་བ་གཉི་ག་ལ་ནི་གང་དུ་ཡང་མ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  རྒོལ་བ་གཉི་ག་ལ་གང་དུ་ཡང་མ་གྲུབ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་གྲུབ་པ་ཉིད་པས་རྩོད་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ཡང་གྲུབ་པ་ཉིད་པས་བརྩོད་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་གྲུབ་པ་ཉིད་པས་རྩོད་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཡང་གྲུབ་པ་ཉིད་པས་བརྩོད་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་བ་དང་། བསྒྲུབ་པའི་བསམ་པའི་འཇུག་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་བ་དང་། སྒྲུབ་པའི་བསམ་པའི་འཇུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་བ་དང་། བསྒྲུབ་པའི་བསམ་པའི་འཇུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་བ་དང་། སྒྲུབ་པའི་བསམ་པའི་འཇུག་པ་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཐམས་ཅད་བསལ་བས་དེ་ཡོངས་སུ་སྤང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཐམས་ཅད་བསལ་བས་ཏེ་ཡོངས་སུ་སྤང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཐམས་ཅད་བསལ་བས་དེ་ཡོངས་སུ་སྤང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཐམས་ཅད་བསལ་བས་ཏེ་ཡོངས་སུ་སྤང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་རྟག་པ་ཐམས་ཅད་གསལ་བ་ཉིད་ཀྱི་ཕྱིར་གསལ་,,,,,,,,,,,,,,,
 པེ་:  པོ་རྟག་པ་ཐམས་ཅད་བསལ་བ་ཉིད་ཀྱི་ཕྱིར་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་རྟག་པ་ཐམས་ཅད་གསལ་བ་ཉིད་ཀྱི་ཕྱིར་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་རྟག་པ་ཐམས་ཅད་བསལ་བ་ཉིད་ཀྱི་ཕྱིར་གསལ་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  གསལ་བ་ཉིད་ཀྱི་ཕྱིར་གསལ་བར་བྱ་བ་རྟག་པ་,,,,,,,,,,,,,,,
 པེ་:  གསལ་བ་ཉིད་ཀྱི་ཕྱིར་བསལ་བར་བྱ་བ་རྟག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་བ་ཉིད་ཀྱི་ཕྱིར་གསལ་བར་བྱ་བ་རྟག་པ་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་བ་ཉིད་ཀྱི་ཕྱིར་བསལ་བར་བྱ་བ་རྟག་པ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པས་གསལ་བ་ཡང་གསལ་བའི་ཕྱིར་རོ། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  མེད་པས་གསལ་བ་ཡང་བསལ་བའི་ཕྱིར་རོ། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པས་གསལ་བ་ཡང་གསལ་བའི་ཕྱིར་རོ། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པས་གསལ་བ་ཡང་བསལ་བའི་ཕྱིར་རོ། །གཞན་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཞན་ཡང་རྐྱེན་རྣམས་ཀྱི་དངོས་པོ་གསལ་བ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་ཡང་རྐྱེན་རྣམས་ཀྱིས་དངོས་པོ་གསལ་བ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་ཡང་རྐྱེན་རྣམས་ཀྱི་དངོས་པོ་གསལ་བ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་ཡང་རྐྱེན་རྣམས་ཀྱིས་དངོས་པོ་གསལ་བ་ཞིག་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བཤིག་པའམ། མ་བསྐྱེད་པར་ནི་ནམ་ཡང་སྒྲིབ་,,,,,,,,,,,,,,,
 པེ་:  མ་བཤིག་པའམ། མ་སྐྱེད་པར་ནི་ནམ་ཡང་སྒྲིབ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བཤིག་པའམ། མ་བསྐྱེད་པར་ནི་ནམ་ཡང་སྒྲིབ་,,,,,,,,,,,,,,,
 སྣར་:  མ་བཤིག་པའམ། མ་སྐྱེད་པར་ནི་ནམ་ཡང་སྒྲིབ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ནི་ནམ་ཡང་སྒྲིབ་པ་མེད་པར་བྱེད་པར་རིགས་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་ནི་ནམ་ཡང་སྒྲིབ་པར་བྱེད་པར་རིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ནི་ནམ་ཡང་སྒྲིབ་པ་མེད་པར་བྱེད་པར་རིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ནི་ནམ་ཡང་སྒྲིབ་པར་བྱེད་པར་རིགས་པ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། དེ་རང་གི་ལུས་ལ་ཤེས་པ་སྐྱེད་པར་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། དེ་རང་གི་ཡུལ་ལ་ཤེས་པ་སྐྱེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། དེ་རང་གི་ལུས་ལ་ཤེས་པ་སྐྱེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། དེ་རང་གི་ཡུལ་ལ་ཤེས་པ་སྐྱེད་པར་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་སྟེ་འདི་མི་ནུས་པའང་དེའི་རྣམ་པར་ཤེས་པས་,,,,,,,,,,,,,,,
 པེ་:  ཅི་སྟེ་འདི་མི་ནུས་པའམ་དེའི་རྣམ་པར་ཤེས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་སྟེ་འདི་མི་ནུས་པའང་དེའི་རྣམ་པར་ཤེས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་སྟེ་འདི་མི་ནུས་པའམ་དེའི་རྣམ་པར་ཤེས་པས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དེའི་ཚེ་བདག་ཉིད་ཀྱིས་རྒྱུ་མ་ཚང་བས་ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  ནི་དེའི་ཚེ་བདག་ཉིད་ཀྱི་རྒྱུ་མ་ཚང་བས་ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དེའི་ཚེ་བདག་ཉིད་ཀྱིས་རྒྱུ་མ་ཚང་བས་ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དེའི་ཚེ་བདག་ཉིད་ཀྱི་རྒྱུ་མ་ཚང་བས་ཡུལ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་ཀྱིས་སྒྲིབ་པར་བྱེད་པ་ཡིན་པར་རིགས་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་ཀྱིས་སྒྲིབ་པར་རིགས་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་ཀྱིས་སྒྲིབ་པར་བྱེད་པ་ཡིན་པར་རིགས་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་ཀྱིས་སྒྲིབ་པར་རིགས་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ན་རྟག་པ་རྣམས་ལ་ཆུང་ཟད་ཀྱང་མི་བྱེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ན་རྟག་པ་རྣམས་ལ་ཅུང་ཟད་ཀྱང་མི་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རྟག་པ་རྣམས་ལ་ཆུང་ཟད་ཀྱང་མི་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ན་རྟག་པ་རྣམས་ལ་ཅུང་ཟད་ཀྱང་མི་བྱེད་པའི་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རྣམ་པར་ཤེས་པ་སྐྱེད་མི་ནུས་པའི་སྐད་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  ནི་རྣམ་པར་ཤེས་པ་བསྐྱེད་མི་ནུས་པའི་སྐད་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྣམ་པར་ཤེས་པ་སྐྱེད་མི་ནུས་པའི་སྐད་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྣམ་པར་ཤེས་པ་བསྐྱེད་མི་ནུས་པའི་སྐད་ཅིག་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ། མི་རྟག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ་སྔ་,,,,,,,,,,,,,,,
 པེ་:  ། མི་རྟག་པ་ཉིད་ཐལ་བར་འགྱུར་ཏེ་སྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ། མི་རྟག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ་སྔ་,,,,,,,,,,,,,,,
 སྣར་:  ། མི་རྟག་པ་ཉིད་ཐལ་བར་འགྱུར་ཏེ་སྔ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཡུལ་དེ་ལ་ཤེས་པ་སྐྱེ་བའི་མཚན་ཉིད་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཡུལ་དེ་ལ་ཤེས་པའི་སྐྱེ་བའི་མཚན་ཉིད་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཡུལ་དེ་ལ་ཤེས་པ་སྐྱེ་བའི་མཚན་ཉིད་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཡུལ་དེ་ལ་ཤེས་པའི་སྐྱེ་བའི་མཚན་ཉིད་ཅན་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །འོན་ཏེ་ནུས་པའང་དེའི་རྣམ་པར་ཤེས་པས་,,,,,,,,,,,,,,,
 པེ་:  རོ། །འོན་ཏེ་ནུས་པའམ་དེའི་རྣམ་པར་ཤེས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །འོན་ཏེ་ནུས་པའང་དེའི་རྣམ་པར་ཤེས་པས་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །འོན་ཏེ་ནུས་པའམ་དེའི་རྣམ་པར་ཤེས་པས་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱེད་པ་རྣམས་ཀྱང་ཆུང་ཟད་ཀྱང་མི་བྱེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད་པ་རྣམས་ཀྱང་ཅུང་ཟད་ཀྱང་མི་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད་པ་རྣམས་ཀྱང་ཆུང་ཟད་ཀྱང་མི་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད་པ་རྣམས་ཀྱང་ཅུང་ཟད་ཀྱང་མི་བྱེད་པའི་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  མ་སྤྲུལ། དུས་ཀྱིས་ཀྱང་མ་བསྒྱུར། རྐྱེན་གཅིག་,,,,,,,,,,,,,,,
 པེ་:  མ་སྤྲུལ། དུས་ཀྱིས་མ་བསྒྱུར། རྐྱེན་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྤྲུལ། དུས་ཀྱིས་ཀྱང་མ་བསྒྱུར། རྐྱེན་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  མ་སྤྲུལ། དུས་ཀྱིས་མ་བསྒྱུར། རྐྱེན་གཅིག་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས། ཇི་སྐད་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆོས་ཡང་དག་པར་བསྡུད་པ་ལས། ཇི་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས། ཇི་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆོས་ཡང་དག་པར་བསྡུད་པ་ལས། ཇི་སྐད་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  དྲི་མ་མེད་པར་གྲགས་པས་ཅང་མི་གསུང་བར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  དྲི་མ་མེད་པར་གྲགས་པ་ཅང་མི་གསུང་བར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དྲི་མ་མེད་པར་གྲགས་པས་ཅང་མི་གསུང་བར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དྲི་མ་མེད་པར་གྲགས་པ་ཅང་མི་གསུང་བར་གྱུར་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་ནས་བདེན་པ་གཅིག་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཞུགས་ནས་བདེན་པ་གཅིག་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་ནས་བདེན་པ་གཅིག་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཞུགས་ནས་བདེན་པ་གཅིག་ཀྱང་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ངེ་འཛིན་གྱི་རྒྱལ་པོའི་མདོ་ལས་ཀྱང་། དཔེར་ན་,,,,,,,,,,,,,,,
 པེ་:  ངེ་འཛིན་གྱི་རྒྱལ་པོའི་པོ་ལས་ཀྱང་། དཔེར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ངེ་འཛིན་གྱི་རྒྱལ་པོའི་མདོ་ལས་ཀྱང་། དཔེར་ན་,,,,,,,,,,,,,,,
 སྣར་:  ངེ་འཛིན་གྱི་རྒྱལ་པོའི་པོ་ལས་ཀྱང་། དཔེར་ན་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིང་རློན་པའི་སྡོང་པོ་ལས། །སྙིང་པོ་འདོད་མིས་,,,,,,,,,,,,,,,
 པེ་:  ཤིང་རློན་པའི་སྡོང་པོ་ལ། །སྙིང་པོ་འདོད་མིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་རློན་པའི་སྡོང་པོ་ལས། །སྙིང་པོ་འདོད་མིས་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་རློན་པའི་སྡོང་པོ་ལ། །སྙིང་པོ་འདོད་མིས་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ནི་རང་བཞིན་གྱིས་སྟོང་པའོ། །རང་བཞིན་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ནི་རང་བཞིན་གྱིས་སྟོངས་པའོ། །རང་བཞིན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ནི་རང་བཞིན་གྱིས་སྟོང་པའོ། །རང་བཞིན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ནི་རང་བཞིན་གྱིས་སྟོངས་པའོ། །རང་བཞིན་མེད་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་བྱུང་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་བྱུང་བ་མ་ཡིན་། །དེ་ཅིའི་ཕྱིར་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་བྱུང་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་བྱུང་བ་མ་ཡིན་། །དེ་ཅིའི་ཕྱིར་ཞེ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཀྱང་། འཇམ་དཔལ་དེའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱང་། འཇམ་དཔལ་དེ་ཅིའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱང་། འཇམ་དཔལ་དེའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱང་། འཇམ་དཔལ་དེ་ཅིའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །གང་གྲུབ་པ་མེད་པ་དེ་ནི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  དོ། །གང་གྲུབ་པ་མེད་པ་མེད་པ་དེ་ནི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །གང་གྲུབ་པ་མེད་པ་དེ་ནི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །གང་གྲུབ་པ་མེད་པ་མེད་པ་དེ་ནི་ཆོས་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ནི་ཆོས་མ་ཡིན་པའོ་ཞེས་གསུངས་སོ། །གལ་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ནི་ཆོས་མ་ཡིན་པ་ཞེས་གསུངས་སོ། །གལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ནི་ཆོས་མ་ཡིན་པའོ་ཞེས་གསུངས་སོ། །གལ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ནི་ཆོས་མ་ཡིན་པ་ཞེས་གསུངས་སོ། །གལ་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བཟུང་། ཅི་སྟེ་ཚད་མས་གནོད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  མི་བཟུང་། ཅི་སྟེ་དེ་ཚད་མས་གནོད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བཟུང་། ཅི་སྟེ་ཚད་མས་གནོད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  མི་བཟུང་། ཅི་སྟེ་དེ་ཚད་མས་གནོད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་ཇི་ལྟར་སྔར་སྤྱད་པ་བཞིན་ནོ། །བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་ཇི་ལྟར་སྔར་དཔྱད་པ་བཞིན་ནོ། །བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་ཇི་ལྟར་སྔར་སྤྱད་པ་བཞིན་ནོ། །བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་ཇི་ལྟར་སྔར་དཔྱད་པ་བཞིན་ནོ། །བཅོམ་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་གྲགས་པ་གང་ཡིན་པས་དེ་ཁོ་ན་རིགས་པ་,,,,,,,,,,,,,,,
 པེ་:  པའི་གྲགས་པ་གང་ཡིན་པ་དེ་ཁོ་ན་རིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གྲགས་པ་གང་ཡིན་པས་དེ་ཁོ་ན་རིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གྲགས་པ་གང་ཡིན་པ་དེ་ཁོ་ན་རིགས་པ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དངོས་པོ་རྣམས་ཀྱི་བྱེད་ཅིང་འབྲེལ་པར་འབྱུང་བའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དངོས་པོ་རྣམས་ཀྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དངོས་པོ་རྣམས་ཀྱི་བྱེད་ཅིང་འབྲེལ་པར་འབྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དངོས་པོ་རྣམས་ཀྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  མངོན་པར་ཞེན་པའི་གདུལ་བྱ་ལ་ཁྱད་པར་ལྟ་བ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  མངོན་པར་ཞེན་པའི་གདུལ་བ་ལ་ཆད་པར་ལྟ་བ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་པར་ཞེན་པའི་གདུལ་བྱ་ལ་ཁྱད་པར་ལྟ་བ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་པར་ཞེན་པའི་གདུལ་བ་ལ་ཆད་པར་ལྟ་བ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡོད་པ་ཉིད་དུ་བསྟན་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡོད་པ་ཉིད་དུ་བསྟན་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡོད་པ་ཉིད་དུ་བརྟན་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡོད་པ་ཉིད་དུ་བསྟན་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་གྱིས་འཇིག་རྟེན་གྱི་སྐྲག་པའི་གནས་ཡོངས་སུ་སྤང་,,,,,,,,,,,,,,,
 པེ་:  ཅན་གྱིས་འཇིག་རྟེན་གྱི་བཀག་པའི་གནས་ཡོངས་སུ་སྤང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་གྱིས་འཇིག་རྟེན་གྱི་སྐྲག་པའི་གནས་ཡོངས་སུ་སྤང་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་གྱིས་འཇིག་རྟེན་གྱི་བཀག་པའི་གནས་ཡོངས་སུ་སྤང་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  སྙད་ཀྱི་དབང་གིས་སྐྱེ་བ་འགག་གོ་ཞེས་གསུངས་པར་,,,,,,,,,,,,,,,
 པེ་:  སྙད་ཀྱི་དབང་གིས་སྐྱེ་བོ་འགག་གོ་ཞེས་གསུངས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྙད་ཀྱི་དབང་གིས་སྐྱེ་བ་འགག་གོ་ཞེས་གསུངས་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྙད་ཀྱི་དབང་གིས་སྐྱེ་བོ་འགག་གོ་ཞེས་གསུངས་པར་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ངོ་བོ་ཉིད་མེད་དོ་ཞེས་བྱ་བར་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  པར་ངོ་བོ་ཉིད་མེད་དོན་མེད་དོ་ཞེས་བྱ་བར་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ངོ་བོ་ཉིད་མེད་དོ་ཞེས་བྱ་བར་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ངོ་བོ་ཉིད་མེད་དོན་མེད་དོ་ཞེས་བྱ་བར་གྲུབ་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དག་ལ་དོན་དམ་པར་སྐྱེ་བ་ལ་སོགས་པར་,,,,,,,,,,,,,,,
 པེ་:  པོ་དག་ལ་དོན་དམ་པ་སྐྱེ་བ་ལ་སོགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དག་ལ་དོན་དམ་པར་སྐྱེ་བ་ལ་སོགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དག་ལ་དོན་དམ་པ་སྐྱེ་བ་ལ་སོགས་པར་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བློ་ཡིས་གཞན། །བཙལ་ན་དེའི་བློ་མི་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  དང་བློ་ཡིས་གཞན། །བསྩལ་ན་དེའི་བློ་མི་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བློ་ཡིས་གཞན། །བཙལ་ན་དེའི་བློ་མི་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  དང་བློ་ཡིས་གཞན། །བསྩལ་ན་དེའི་བློ་མི་འབྱུང་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིའི་ཕྱིར་དེ་དག་བཅོམ་ན་དེའི་བློ་མི་འབྱུང་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཅིའི་ཕྱིར་དེ་དག་བཅོམ་པ་དེའི་བློ་མི་འབྱུང་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིའི་ཕྱིར་དེ་དག་བཅོམ་ན་དེའི་བློ་མི་འབྱུང་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཅིའི་ཕྱིར་དེ་དག་བཅོམ་པ་དེའི་བློ་མི་འབྱུང་ཞེས་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  དོགས་སོ། །བློས་གཞན་བསྩལ་ན་ཞེས་པ་དེ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  དོགས་སོ། །བློས་གཞན་བསལ་ན་ཞེས་པ་དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དོགས་སོ། །བློས་གཞན་བསྩལ་ན་ཞེས་པ་དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དོགས་སོ། །བློས་གཞན་བསལ་ན་ཞེས་པ་དེ་ཡང་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་བློས་རྣམ་པར་གཞིགས་ན། ཆ་ཤས་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་བློས་རྣམ་པར་བཞིགས་ན། ཆ་ཤས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་བློས་རྣམ་པར་གཞིགས་ན། ཆ་ཤས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་བློས་རྣམ་པར་བཞིགས་ན། ཆ་ཤས་ཀྱིས་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  གདོན་མི་ཟ་བར་ཕྱོགས་ཆ་ཐ་དད་པར་ཁས་བླང་,,,,,,,,,,,,,,,
 པེ་:  གདོན་མི་ཟ་བར་ཕྱོགས་ཐ་དད་པར་ཁས་བླང་,,,,,,,,,,,,,,,
 སྡེ་:  གདོན་མི་ཟ་བར་ཕྱོགས་ཆ་ཐ་དད་པར་ཁས་བླང་,,,,,,,,,,,,,,,
 སྣར་:  གདོན་མི་ཟ་བར་ཕྱོགས་ཐ་དད་པར་ཁས་བླང་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རི་ལ་སོགས་བསགས་པར་མི་འགྱུར་རོ,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རི་ལ་སོགས་པ་བསགས་པར་མི་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རི་ལ་སོགས་བསགས་པར་མི་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རི་ལ་སོགས་པ་བསགས་པར་མི་འགྱུར་རོ,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས་པ་ཉིད་དུ་ཁས་བླངས་དགོས་ཏེ། ཤེས་པ་,,,,,,,,,,,,,,,
 པེ་:  བཅས་པ་ཉིད་དུ་ཁས་བླང་དགོས་ཏེ། ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་པ་ཉིད་དུ་ཁས་བླངས་དགོས་ཏེ། ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་པ་ཉིད་དུ་ཁས་བླང་དགོས་ཏེ། ཤེས་པ་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་དུ་རྟོག་པའི་ངོ་བོ་ཉིད་དུ་མཚུངས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཅད་དུ་རྟོག་པའི་ངོ་ཉིད་དུ་མཚུངས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་དུ་རྟོག་པའི་ངོ་བོ་ཉིད་དུ་མཚུངས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་དུ་རྟོག་པའི་ངོ་བོ་ཉིད་དུ་མཚུངས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཡང་ཡུལ་འཛིན་པར་རྣམ་པར་གཞག་པ་སོ་སོར་ངེས་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཡང་ཡུལ་འཛིན་པར་གཞག་པ་སོ་སོར་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཡང་ཡུལ་འཛིན་པར་རྣམ་པར་གཞག་པ་སོ་སོར་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཡང་ཡུལ་འཛིན་པར་གཞག་པ་སོ་སོར་ངེས་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པ་རེ་རེ་ནས་བརྩལ་ཡང་ངོ་བོ་ཉིད་འགའ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་རེ་རེ་ནས་བཙལ་ཡང་ངོ་བོ་ཉིད་འགའ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་རེ་རེ་ནས་བརྩལ་ཡང་ངོ་བོ་ཉིད་འགའ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་རེ་རེ་ནས་བཙལ་ཡང་ངོ་བོ་ཉིད་འགའ་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་རྫོབ་ཀྱི་ངོ་བོར་བསྒྲུབ་པའི་ཕྱིར་ཁོ་བོ་ཅག་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་རྫོབ་ཀྱི་ངོ་བོར་བསྒྲུབས་པའི་ཕྱིར་ཁོ་བོ་ཅག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་རྫོབ་ཀྱི་ངོ་བོར་བསྒྲུབ་པའི་ཕྱིར་ཁོ་བོ་ཅག་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་རྫོབ་ཀྱི་ངོ་བོར་བསྒྲུབས་པའི་ཕྱིར་ཁོ་བོ་ཅག་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བློ་ཡིས་རྣམ་པར་གཞིགས་རྣམས་ཀྱི། །ངོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  ། །བློ་ཡིས་རྣམ་པར་བཞིགས་རྣམས་ཀྱི། །ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བློ་ཡིས་རྣམ་པར་གཞིགས་རྣམས་ཀྱི། །ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བློ་ཡིས་རྣམ་པར་བཞིགས་རྣམས་ཀྱི། །ངོ་བོ་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟེན་ནས་བྱིས་པ་རྣམས་གཟུང་བའི་དོན་དམ་པར་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་ནས་བྱིས་པ་རྣམས་བཟུང་བའི་དོན་དམ་པར་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་ནས་བྱིས་པ་རྣམས་གཟུང་བའི་དོན་དམ་པར་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་ནས་བྱིས་པ་རྣམས་བཟུང་བའི་དོན་དམ་པར་ཡོད་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཀྱི་དོན་བྱ་བ་བྱེད་པ་ཉིད་མ་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་བྱེད་པ་ཉིད་མ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱི་དོན་བྱ་བ་བྱེད་པ་ཉིད་མ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་བྱེད་པ་ཉིད་མ་གྲུབ་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཇི་ལྟར་སྔར་དཔྱད་པ་བཞིན་ནོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཇི་ལྟར་སྔར་དཔྱད་བཞིན་ནོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཇི་ལྟར་སྔར་དཔྱད་པ་བཞིན་ནོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཇི་ལྟར་སྔར་དཔྱད་བཞིན་ནོ། །དེའི་ཕྱིར་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་གཉིས་སུ་སྣང་བ་ལས་མ་གཏོགས་པ་ཤེས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་གཉིས་སུ་སྣང་བ་ལ་མ་གཏོགས་པ་ཤེས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་གཉིས་སུ་སྣང་བ་ལས་མ་གཏོགས་པ་ཤེས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་གཉིས་སུ་སྣང་བ་ལ་མ་གཏོགས་པ་ཤེས་པའི་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  དང་དེར་ལྷན་ཅིག་འབྲེལ་པ་མ་གྲུབ་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  དང་དེར་ལྷན་ཅིག་འབྲེལ་བར་མ་གྲུབ་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  དང་དེར་ལྷན་ཅིག་འབྲེལ་པ་མ་གྲུབ་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  དང་དེར་ལྷན་ཅིག་འབྲེལ་བར་མ་གྲུབ་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  བདེན་པ་མ་ཡིན་པ་ནི་གང་ལས་ཀྱང་འབྱུང་བར་,,,,,,,,,,,,,,,
 པེ་:  བདེན་པ་མ་ཡིན་པ་གང་ལས་ཀྱང་འབྱུང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བདེན་པ་མ་ཡིན་པ་ནི་གང་ལས་ཀྱང་འབྱུང་བར་,,,,,,,,,,,,,,,
 སྣར་:  བདེན་པ་མ་ཡིན་པ་གང་ལས་ཀྱང་འབྱུང་བར་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་དངོས་པོ་རྒྱས་པར་བསལ་བའི་ཕྱིར་རོ། །རྟག་,,,,,,,,,,,,,,,
 པེ་:  པའི་དངོས་པོ་རྒྱས་པར་གསལ་བའི་ཕྱིར་རོ། །རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དངོས་པོ་རྒྱས་པར་བསལ་བའི་ཕྱིར་རོ། །རྟག་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དངོས་པོ་རྒྱས་པར་གསལ་བའི་ཕྱིར་རོ། །རྟག་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ནི་མི་རྟག་པ་ཡིན་པར་རིགས་པ་མ་,,,,,,,,,,,,,,,
 པེ་:  པར་ནི་མི་རྟག་པ་ནི་མི་རྟག་པར་ཡིན་པར་རིགས་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ནི་མི་རྟག་པ་ཡིན་པར་རིགས་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ནི་མི་རྟག་པ་ནི་མི་རྟག་པར་ཡིན་པར་རིགས་པ་མ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་ཏུ་སྟོང་། །ཉི་ཚེ་སྟོང་པ་མུ་སྟེགས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ཏུ་སྟོང་། །ཉི་ཙེ་སྟོང་པ་མུ་སྟེགས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ཏུ་སྟོང་། །ཉི་ཚེ་སྟོང་པ་མུ་སྟེགས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ཏུ་སྟོང་། །ཉི་ཙེ་སྟོང་པ་མུ་སྟེགས་ཅན་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྤང་བར་འདོད་པ་རྟོགས་པ་དང་ལྡན་པས་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  པ་སྤང་བར་འདོད་པ་རྟོག་པ་དང་ལྡན་པས་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྤང་བར་འདོད་པ་རྟོགས་པ་དང་ལྡན་པས་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྤང་བར་འདོད་པ་རྟོག་པ་དང་ལྡན་པས་ཆོས་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོམ་པར་བྱ་སྟེ། སྒྲིབ་པའི་རྩ་བ་ནི་ཕྱིན་,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་པར་བྱ་སྟེ། སྲིད་པའི་རྩ་བ་ནི་ཕྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་པར་བྱ་སྟེ། སྒྲིབ་པའི་རྩ་བ་ནི་ཕྱིན་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་པར་བྱ་སྟེ། སྲིད་པའི་རྩ་བ་ནི་ཕྱིན་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཀུན་དུ་མི་རྟོག་རྣམ་པར་མི་རྟོག་གོ,,,,,,,,,,,,,,,
 པེ་:  ནི་ཀུན་དུ་མི་རྟོག་པ་རྣམ་པར་མི་རྟོག་གོ,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཀུན་དུ་མི་རྟོག་རྣམ་པར་མི་རྟོག་གོ,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཀུན་དུ་མི་རྟོག་པ་རྣམ་པར་མི་རྟོག་གོ,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ཚེ་ཉོན་མོངས་པ་དང་སྣང་བ་མེད་པར་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  གི་ཚེ་ཉོན་མོངས་པ་སྣང་བ་མེད་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཚེ་ཉོན་མོངས་པ་དང་སྣང་བ་མེད་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཚེ་ཉོན་མོངས་པ་སྣང་བ་མེད་པར་ཤེས་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དངོས་པོ་ལ་སོགས་པས་ཕྱིན་ཅི་ལོག་པས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ། །དངོས་པོ་ལ་སོགས་པ་ཕྱིན་ཅི་ལོག་པས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དངོས་པོ་ལ་སོགས་པས་ཕྱིན་ཅི་ལོག་པས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དངོས་པོ་ལ་སོགས་པ་ཕྱིན་ཅི་ལོག་པས་ཀྱང་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ལ་ཁྱབ་པའི་ཕྱིར་སྤངས་ནས་ཕྱིན་ཅི་ལོག་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ལ་ཁྱབ་པའི་ཕྱིར་ཕྱིན་ཅི་ལོག་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ལ་ཁྱབ་པའི་ཕྱིར་སྤངས་ན་ཕྱིན་ཅི་ལོག་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ལ་ཁྱབ་པའི་ཕྱིར་ཕྱིན་ཅི་ལོག་ཐམས་ཅད་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་པའི་ཤེས་རབ་ཀྱིས་བརྟེན་པར་བྱའོ། །འབའ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པའི་ཤེས་རབ་ཀྱིས་བསྟེན་པར་བྱའོ། །འབའ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པའི་ཤེས་རབ་ཀྱིས་བརྟེན་པར་བྱའོ། །འབའ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པའི་ཤེས་རབ་ཀྱིས་བསྟེན་པར་བྱའོ། །འབའ་ཞིག་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་འབའ་ཞིག་གིས་བརྟེན་ན་ཉན་ཐོས་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་འབའ་ཞིག་གིས་བསྟེན་ན་ཉན་ཐོས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་འབའ་ཞིག་གིས་བརྟེན་ན་ཉན་ཐོས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་འབའ་ཞིག་གིས་བསྟེན་ན་ཉན་ཐོས་བཞིན་དུ་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷུང་ལ། ཐབས་ཙམ་བརྟེན་པས་ཀྱང་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
 པེ་:  ལྷུང་ལ། ཐབས་ཙམ་བསྟེན་པས་ཀྱང་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷུང་ལ། ཐབས་ཙམ་བརྟེན་པས་ཀྱང་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
 སྣར་:  ལྷུང་ལ། ཐབས་ཙམ་བསྟེན་པས་ཀྱང་ཕྱིན་ཅི་ལོག་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་ཀྱི་ངོ་བོ་མི་གནས་པའི་མྱ་ངན་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཀྱི་ངོ་བོ་ནི་མི་གནས་པའི་མྱ་ངན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཀྱི་ངོ་བོ་མི་གནས་པའི་མྱ་ངན་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཀྱི་ངོ་བོ་ནི་མི་གནས་པའི་མྱ་ངན་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འཕགས་པ་ག་ཡ་མགོ་རི་ལས་ཀྱང་། ལམ་,,,,,,,,,,,,,,,
 པེ་:  དུ་འཕགས་པ་ག་ཡ་གོ་རི་ལས་ཀྱང་། ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འཕགས་པ་ག་ཡ་མགོ་རི་ལས་ཀྱང་། ལམ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འཕགས་པ་ག་ཡ་གོ་རི་ལས་ཀྱང་། ལམ་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་: དྲི་མ་མེད་པར་གྲགས་པར་བསྟན་པ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
 པེ་: དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
 སྡེ་: དྲི་མ་མེད་པར་གྲགས་པར་བསྟན་པ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
 སྣར་: དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ཐབས་བསྟན་པས་ནི་ཀུན་རྫོབ་ཏུ་སྦྱིན་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ཐབས་བསྟན་པས་ནི་ཀུན་ཏུ་སྦྱིན་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་བསྟན་པས་ནི་ཀུན་རྫོབ་ཏུ་སྦྱིན་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་བསྟན་པས་ནི་ཀུན་རྫོབ་ཏུ་སྦྱིན་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཕྱིར་སྟོང་པ་ཉིད་བརྟེན་པར་བྱ་བ་འབའ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར་སྟོང་པ་ཉིད་བསྟེན་པར་བྱ་བ་འབའ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར་སྟོང་པ་ཉིད་བརྟེན་པར་བྱ་བ་འབའ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱིར་སྟོང་པ་ཉིད་བསྟེན་པར་བྱ་བ་འབའ་ཞིག་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཚོགས་ཐམས་ཅད་ལ་བརྟེན་པ་འདི་ཁོ་ན་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཚོགས་ཐམས་ཅད་ལ་བསྟེན་པ་འདི་ཁོ་ན་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཚོགས་ཐམས་ཅད་ལ་བརྟེན་པ་འདི་ཁོ་ན་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཚོགས་ཐམས་ཅད་ལ་བསྟེན་པ་འདི་ཁོ་ན་ཡིན་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  དོག་ལ་སོགས་དྲི་མ་སྤངས་མཁས་རྣམས། །ངང་པ་,,,,,,,,,,,,,,,
 པེ་:  དོག་ལ་སོགས་དྲི་མ་སྤང་མཁས་རྣམས། །ངང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དོག་ལ་སོགས་དྲི་མ་སྤངས་མཁས་རྣམས། །ངང་པ་,,,,,,,,,,,,,,,
 སྣར་:  དོག་ལ་སོགས་དྲི་མ་སྤང་མཁས་རྣམས། །ངང་པ་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  ངང་པ་རབ་དགའ་ཆུ་ལས་འོ་མ་བཞིན། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ངང་པ་རབ་དགའ་ཆུ་ལ་འོ་མ་བཞིན། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ངང་པ་རབ་དགའ་ཆུ་ལས་འོ་མ་བཞིན། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ངང་པ་རབ་དགའ་ཆུ་ལ་འོ་མ་བཞིན། །རྣམ་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ལོཙྪ་བ་དགེ་སློང་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོ་ལོཙྪ་བ་དགེ་སློང་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ།། །།་འདིས་ཀྱང་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་བསྐེམས་ཏེ། རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་གྱུར་ཅིག།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ།། །།་འདིས་ཀྱང་འཁོར་བའི་......ཐོབ་པར་གྱུར་ཅིག །སརྦ་མངྒ་ལམ།། །།,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
