-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། བོད་སྐད་དུ། བསྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
 པེ་:  ། བོད་སྐད་དུ། སྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བོད་སྐད་དུ། བསྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
 སྣར་:  ། བོད་སྐད་དུ། སྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལས་བརྩམས་ཏེ་བསྒོམ་པ་ཡི། །རིམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལས་བརྩམས་ཏེ་སྒོམ་པ་ཡི། །རིམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལས་བརྩམས་ཏེ་བསྒོམ་པ་ཡི། །རིམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལས་བརྩམས་ཏེ་སྒོམ་པ་ཡི། །རིམ་པ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་རྒྱུའི་རྩ་བ་ནི་སྙིང་རྗེ་ཁོ་ན་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པའི་རྒྱུའི་རྩ་བ་སྙིང་རྗེ་ཁོ་ན་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རྒྱུའི་རྩ་བ་ནི་སྙིང་རྗེ་ཁོ་ན་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྒྱུའི་རྩ་བ་སྙིང་རྗེ་ཁོ་ན་ཡིན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ལ་ཐོག་མ་ཁོ་ནར་བསྒོམ་མོ། དེ་སྐད་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ལ་ཐོག་མར་བསྒོམ་མོ། དེ་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ལ་ཐོག་མ་ཁོ་ནར་བསྒོམ་མོ། དེ་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ལ་ཐོག་མར་བསྒོམ་མོ། དེ་སྐད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་རབ་ཏུ་མང་པོ་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རབ་ཏུ་མང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་རབ་ཏུ་མང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རབ་ཏུ་མང་པོ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་གཅིག་རབ་ཏུ་གཟུང་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཅིག་རབ་ཏུ་གཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་གཅིག་རབ་ཏུ་གཟུང་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཅིག་རབ་ཏུ་གཟུང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས་ཏེ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་,,,,,,,,,,,,,,,
 པེ་:  གསུངས་ཏེ། བཙུན་པ་ཤ་ར་དྭཱ་ཏིའི་བུ་གཞན་ཡང་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས་ཏེ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  གསུངས་ཏེ། བཙུན་པ་ཤཱ་ར་དྭཱ་ཏིའི་བུ་གཞན་ཡང་བྱང་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་རྗེ་ཆེན་པོ་ནི་མི་ཟད་དོ། །དེ་ཅིའི་,,,,,,,,,,,,,,,
 པེ་:  སྙིང་རྗེ་ཆེན་པོ་ནི་མི་ཟད་དོ། །དེ་ཅིའི་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་རྗེ་ཆེན་པོ་ནི་ཟད་དོ། །དེ་ཅིའི་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་རྗེ་ཆེན་པོ་ནི་མི་ཟད་དོ། །དེ་ཅིའི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  ། །བཙུན་པ་ཤ་ར་དྭཱ་ཏིའི་བུ་འདི་ལྟ་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བཙུན་པ་ཤ་ར་དྭཱ་ཏིའི་བུ་འདི་ལྟ་སྟེ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ར་དྭ་ཏིའི་བུ་འདི་སྟེ་དཔེར་ན་དབུགས་ཕྱི་,,,,,,,,,,,,,,,
 པེ་:  ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་དབུགས་ཕྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་དབུགས་ཕྱི་,,,,,,,,,,,,,,,
 སྣར་:  ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་དབུགས་ཕྱི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བདག་ཉིད་ལ་མི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  པས་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ལ་མི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བདག་ཉིད་ལ་མི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  པས་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ལ་མི་ལྟ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་བསགས་པ་ཤིན་ཏུ་བྱ་དཀའ་ཞིང་ཡུན་རིང་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་བསགས་པ་ཤིན་ཏུ་དཀའ་ཞིང་ཡུན་རིང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་བསགས་པ་ཤིན་ཏུ་བྱ་དཀའ་ཞིང་ཡུན་རིང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་བསགས་པ་ཤིན་ཏུ་དཀའ་ཞིང་ཡུན་རིང་ལ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཕྱིར་སྡུག་བསྔལ་སྐྱེ་བ་མི་ལེན་པ་ཅི་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར་སྡུག་བསྔལ་བསྐྱེད་པ་མི་ལེན་པ་ཅི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར་སྡུག་བསྔལ་སྐྱེ་བ་མི་ལེན་པ་ཅི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱིར་སྡུག་བསྔལ་བསྐྱེད་པ་མི་ལེན་པ་ཅི་ཡང་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལྟར་ཤིན་ཏུ་བྱ་དཀའ་བ་ལ་ཞུགས་ནས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟར་ཤིན་ཏུ་དཀའ་བ་ལ་ཞུགས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟར་ཤིན་ཏུ་བྱ་དཀའ་བ་ལ་ཞུགས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟར་ཤིན་ཏུ་དཀའ་བ་ལ་ཞུགས་ནས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ་ཞུགས་ནས་རིང་པོར་མི་ཐོགས་པར་ཚོགས་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་ཞུགས་ནས་རིང་པོ་མི་ཐོགས་པར་ཚོགས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་ཞུགས་ནས་རིང་པོར་མི་ཐོགས་པར་ཚོགས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་ཞུགས་ནས་རིང་པོ་མི་ཐོགས་པར་ཚོགས་ཡོངས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་རྩ་བ་ནི་སྙིང་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་སྙིང་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་རྩ་བ་ནི་སྙིང་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་སྙིང་རྗེ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  མྱ་ངན་ལས་འདས་པ་ལྟ་བུ་ཡང་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  མྱ་ངན་ལས་འདས་པ་དེ་ལྟ་བུ་ཡང་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  མྱ་ངན་ལས་འདས་པ་ལྟ་བུ་ཡང་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  མྱ་ངན་ལས་འདས་པ་དེ་ལྟ་བུ་ཡང་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དམིགས་ཤིང་ཡིད་ལ་བྱ་བ་མང་དུ་བྱས་པས་སྐྱེ་བར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ལ་དམིགས་ཤིང་ཡིད་ལ་བྱས་པས་སྐྱེ་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དམིགས་ཤིང་ཡིད་ལ་བྱ་བ་མང་དུ་བྱས་པས་སྐྱེ་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དམིགས་ཤིང་ཡིད་ལ་བྱས་པས་སྐྱེ་བར་འགྱུར་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སེམས་ཅན་དམྱལ་བ་པ་དེ་དག་ནི་རྒྱུན་མི་,,,,,,,,,,,,,,,
 པེ་:  ལ་སེམས་ཅན་དམྱལ་བ་དེ་དག་ནི་རྒྱུན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སེམས་ཅན་དམྱལ་བ་པ་དེ་དག་ནི་རྒྱུན་མི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སེམས་ཅན་དམྱལ་བ་དེ་དག་ནི་རྒྱུན་མི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བདག་ལ་དབང་མེད་པར་ཀུན་གྱིས་བདའ་བ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པ་བདག་ལ་དབང་མེད་པ་ཀུན་གྱིས་བདའ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བདག་ལ་དབང་མེད་པར་ཀུན་གྱིས་བདའ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པ་བདག་ལ་དབང་མེད་པ་ཀུན་གྱིས་བདའ་བ་ཡིན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་བ་ཁོ་ནར་སྣང་ངོ་། །,,,,,,,,,,,,,,,
 པེ་:  བསྔལ་དཔག་ཏུ་མེད་པ་ཁོ་ནར་སྣང་ངོ་། །,,,,,,,,,,,,,,,
 སྡེ་:  བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་བ་ཁོ་ནར་སྣང་ངོ་། །,,,,,,,,,,,,,,,
 སྣར་:  བསྔལ་དཔག་ཏུ་མེད་པ་ཁོ་ནར་སྣང་ངོ་། །,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། གསལ་ཤིང་ལ་བསྐྱོན་པ་དང་། དཔྱངས་ཏེ་བཏགས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  དང་། གསལ་ཤིང་ལ་སྐྱོན་པ་དང་། སྤྱངས་ཏེ་བཏགས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། གསལ་ཤིང་ལ་བསྐྱོན་པ་དང་། དཔྱངས་ཏེ་བཏགས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། གསལ་ཤིང་ལ་སྐྱོན་པ་དང་། སྤྱངས་ཏེ་བཏགས་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འགྱུར་ཏེ། རབ་ཏུ་ཞི་བ་བདེ་བའི་ནོར་,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར་ཏེ། རབ་ཞི་བ་བདེ་བའི་ནོར་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར་ཏེ། རབ་ཏུ་ཞི་བ་བདེ་བའི་ནོར་,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར་ཏེ། རབ་ཞི་བ་བདེ་བའི་ནོར་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྟག་ཏུ་འཆི་འཕོ་བ་དང་ལྟུང་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ། རྟག་ཏུ་འཆི་འཕོ་དང་ལྟུང་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྟག་ཏུ་འཆི་འཕོ་བ་དང་ལྟུང་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། རྟག་ཏུ་འཆི་འཕོ་བ་དང་ལྟུང་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་བདེ། གང་དག་གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་བདེ། གང་དག་གཟུགས་མེད་པ་ན་སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་བདེ། གང་དག་གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་བདེ། གང་དག་གཟུགས་མེད་པ་ན་སྤྱོད་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་པ་དེ་དག་ཀྱང་སྐད་ཅིག་སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བ་ལས་འདས་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་པ་དེ་དག་ཀྱང་སྡུག་བསྔལ་བ་ལས་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་པ་དེ་དག་ཀྱང་སྐད་ཅིག་སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བ་ལས་འདས་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་པ་དེ་དག་ཀྱང་སྡུག་བསྔལ་བ་ལས་འདས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པར་ལྟུང་བ་ཡོད་པར་འགྱུར་བའི་སྡུག་བསྔལ་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པར་ལྟུང་བ་ཡོད་པས་འགྱུར་བའི་སྡུག་བསྔལ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པར་ལྟུང་བ་ཡོད་པར་འགྱུར་བའི་སྡུག་བསྔལ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པར་ལྟུང་བ་ཡོད་པས་འགྱུར་བའི་སྡུག་བསྔལ་ཡོད་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  མོངས་པ་ལ་སོགས་པའི་རྒྱུས་གཞན་གྱི་དབང་དུ་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  མོངས་པ་ལ་སོགས་པའི་རྒྱུའི་གཞན་གྱི་དབང་དུ་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་པ་ལ་སོགས་པའི་རྒྱུས་གཞན་གྱི་དབང་དུ་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་པ་ལ་སོགས་པའི་རྒྱུའི་གཞན་གྱི་དབང་དུ་གྱུར་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། ཐོག་མ་མེད་པ་ཅན་གྱི་འཁོར་བ་ལན་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ཐོག་མ་མེད་ཅན་གྱི་འཁོར་བ་ལན་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ཐོག་མ་མེད་པ་ཅན་གྱི་འཁོར་བ་ལན་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། ཐོག་མ་མེད་ཅན་གྱི་འཁོར་བ་ལན་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཕྱོགས་དང་འདྲ་བར་ཕལ་པ་རྣམས་ལ་ཡང་སྙིང་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕྱོགས་དང་འདྲ་བར་འཕེལ་བ་རྣམས་ལ་ཡང་སྙིང་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕྱོགས་དང་འདྲ་བར་ཕལ་པ་རྣམས་ལ་ཡང་སྙིང་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕྱོགས་དང་འདྲ་བར་འཕེལ་བ་རྣམས་ལ་ཡང་སྙིང་རྗེ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  མཉམ་པར་འཇུག་པ་དེའི་ཚེ་རིམ་གྱིས་ཕྱོགས་བཅུའི་སེམས་,,,,,,,,,,,,,,,
 པེ་:  མཉམ་པར་འཇུག་པ་དེའི་རིམ་གྱིས་ཕྱོགས་བཅུའི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  མཉམ་པར་འཇུག་པ་དེའི་ཚེ་རིམ་གྱིས་ཕྱོགས་བཅུའི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  མཉམ་པར་འཇུག་པ་དེའི་རིམ་གྱིས་ཕྱོགས་བཅུའི་སེམས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་དབྱུང་བར་འདོད་པའི་རྣམ་པའི་སྙིང་རྗེ་རང་གི་ངང་,,,,,,,,,,,,,,,
 པེ་:  ནས་དབྱུང་བར་འདོད་པའི་སྙིང་རྗེ་རང་གི་ངང་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དབྱུང་བར་འདོད་པའི་རྣམ་པའི་སྙིང་རྗེ་རང་གི་ངང་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དབྱུང་བར་འདོད་པའི་སྙིང་རྗེ་རང་གི་ངང་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་ཀྱིས་མཚུངས་པར་གྱུར་པ་དེའི་ཚེ་དེ་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་ཀྱིས་མཚུངས་པར་འཇུག་པར་གྱུར་པ་དེའི་ཚེ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་ཀྱིས་མཚུངས་པར་གྱུར་པ་དེའི་ཚེ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་ཀྱིས་མཚུངས་པར་འཇུག་པར་གྱུར་པ་དེའི་ཚེ་དེ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་མདོ་ལས་,,,,,,,,,,,,,,,
 པེ་:  འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་མདོ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་མདོ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་པ་བློ་གྲོས་མི་བཟད་པས་བསྟན་པའི་མདོ་ལས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱིས་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བྱང་ཆུབ་ཀྱི་སེམས་དེ་སྒྲུབ་པ་དང་མི་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  ། །བྱང་ཆུབ་ཀྱི་སེམས་སྒྲུབ་པ་དང་མི་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱང་ཆུབ་ཀྱི་སེམས་དེ་སྒྲུབ་པ་དང་མི་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱང་ཆུབ་ཀྱི་སེམས་སྒྲུབ་པ་དང་མི་ལྡན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  རྡོ་རྗེ་རིན་པོ་ཆེ་ཆག་ཀྱང་གསེར་གྱི་རྒྱན་,,,,,,,,,,,,,,,
 པེ་:  རྡོ་རྗེ་རིན་པོ་ཆེ་ནི་ཆག་ཀྱང་གསེར་གྱི་རྒྱན་,,,,,,,,,,,,,,,
 སྡེ་:  རྡོ་རྗེ་རིན་པོ་ཆེ་ཆག་ཀྱང་གསེར་གྱི་རྒྱན་,,,,,,,,,,,,,,,
 སྣར་:  རྡོ་རྗེ་རིན་པོ་ཆེ་ནི་ཆག་ཀྱང་གསེར་གྱི་རྒྱན་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་མིང་ཡང་མི་འདོར་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་མིང་ཡང་མི་འདོར་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་མིང་ཡང་མི་འདོར་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་མིང་ཡང་མི་འདོར་ཞིང་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་འབྱུང་ངོ་། །གང་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་འབྱུང་ངོ་། །གང་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་འབྱུང་ངོ་། །གང་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་འབྱུང་ངོ་། །གང་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་སློབ་མི་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་ཐམས་ཅད་ཀྱི་རྣམ་པ་ཐམས་ཅད་དུ་སློབ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་སློབ་མི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་ཐམས་ཅད་ཀྱི་རྣམ་པ་ཐམས་ཅད་དུ་སློབ་མི་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐྱེད་པར་བྱ་སྟེ། འཕགས་པ་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས།འདི་ལྟར་རྒྱལ་པོ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  བསྐྱེད་པར་བྱ་སྟེ། འདི་ལྟར་རྒྱལ་པོ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐྱེད་པར་བྱ་སྟེ། འཕགས་པ་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས།འདི་ལྟར་རྒྱལ་པོ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  བསྐྱེད་པར་བྱ་སྟེ། འདི་ལྟར་རྒྱལ་པོ་ཆེན་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་མང་སྟེ། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་མང་སྟེ། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་མང་སྟེ། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་མང་སྟེ། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིད་ལ་གྱིས་ཤིག །སྒོམས་ཤིག །སངས་རྒྱས་དང་,,,,,,,,,,,,,,,
 པེ་:  ཡིད་ལ་གྱིས་ཤིག །བསྒོམས་ཤིག །སངས་རྒྱས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་ལ་གྱིས་ཤིག །སྒོམས་ཤིག །སངས་རྒྱས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་ལ་གྱིས་ཤིག །བསྒོམས་ཤིག །སངས་རྒྱས་དང་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  སངས་རྒྱས་དང་། སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་དང་,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་དང་། སོ་སོ་སྐྱེ་བོ་ཐམས་ཅད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་དང་། སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་དང་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་དང་། སོ་སོ་སྐྱེ་བོ་ཐམས་ཅད་དང་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་དང་། བདག་གི་འདས་པ་དང་། མ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་དང་། བདག་གིས་འདས་པ་དང་། མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་དང་། བདག་གི་འདས་པ་དང་། མ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་དང་། བདག་གིས་འདས་པ་དང་། མ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཉན་ཐོས་རྣམས་ལ་མཆོད་པར་བྱ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཉན་ཐོས་རྣམས་མཆོད་པར་བྱ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཉན་ཐོས་རྣམས་ལ་མཆོད་པར་བྱ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཉན་ཐོས་རྣམས་མཆོད་པར་བྱ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་ཤིག །རྒྱལ་པོ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོས་ཤིག །རྒྱལ་པོ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་ཤིག །རྒྱལ་པོ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོས་ཤིག །རྒྱལ་པོ་ཆེན་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་མར་ལྷ་དང་མིར་སྐྱེས་པར་གྱུར་ཏོ། །ལྷ་དང་,,,,,,,,,,,,,,,
 པེ་:  དུ་མར་ལྷ་དང་མིར་སྐྱེ་བར་གྱུར་ཏོ། །ལྷ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མར་ལྷ་དང་མིར་སྐྱེས་པར་གྱུར་ཏོ། །ལྷ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་མར་ལྷ་དང་མིར་སྐྱེ་བར་གྱུར་ཏོ། །ལྷ་དང་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  པོར་བྱེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་འབྲས་བུ་གང་,,,,,,,,,,,,,,,
 པེ་:  པོར་བྱེད་པའི་བྱང་ཆུབ་སེམས་ཀྱི་འབྲས་བུ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  པོར་བྱེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་འབྲས་བུ་གང་,,,,,,,,,,,,,,,
 སྣར་:  པོར་བྱེད་པའི་བྱང་ཆུབ་སེམས་ཀྱི་འབྲས་བུ་གང་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  བོན་ལྟ་བུའོ་ཞེས་རྒྱས་པར་བཤད་དོ། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  བོན་ལྟ་བུའོ་ཞེས་རྒྱས་པར་བཤད་དོ། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བོན་ལྟ་བུའོ་ཞེས་རྒྱས་པར་བཤད་དོ། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  བོན་ལྟ་བུའོ་ཞེས་རྒྱས་པ་བཤད་དོ། །བྱང་ཆུབ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བྱང་ཆུབ་ཏུ་སེམས་ཀྱིས་སྨོན་པའི་སེམས་ཅན་དེ་དང་,,,,,,,,,,,,,,,
 པེ་:  པའི་བྱང་ཆུབ་ཏུ་སེམས་ཀྱི་སྨོན་པའི་སེམས་ཅན་དེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བྱང་ཆུབ་ཏུ་སེམས་ཀྱིས་སྨོན་པའི་སེམས་ཅན་དེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བྱང་ཆུབ་ཏུ་སེམས་ཀྱི་སྨོན་པའི་སེམས་ཅན་དེ་དང་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་སྨོན་པའི་སེམས་ཅན་དེ་དང་དེ་དག་ནི་རྙེད་པར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་སྨོན་པའི་སེམས་ཅན་དེ་དག་ནི་རྙེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་སྨོན་པའི་སེམས་ཅན་དེ་དང་དེ་དག་ནི་རྙེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་སྨོན་པའི་སེམས་ཅན་དེ་དག་ནི་རྙེད་པར་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  མར་དོན་དུ་གཉེར་བ་དེ་ནི་སྨོན་པའི་སེམས་སོ,,,,,,,,,,,,,,,
 པེ་:  མར་དོན་དུ་གཉེར་བའི་ནི་སྨོན་པའི་སེམས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  མར་དོན་དུ་གཉེར་བ་དེ་ནི་སྨོན་པའི་སེམས་སོ,,,,,,,,,,,,,,,
 སྣར་:  མར་དོན་དུ་གཉེར་བའི་ནི་སྨོན་པའི་སེམས་སོ,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡང་བྱང་ཆུབ་སེམས་དཔས་བསླབ་པར་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བསླབ་པར་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡང་བྱང་ཆུབ་སེམས་དཔས་བསླབ་པར་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བསླབ་པར་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་: རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུ་ན་འདི་གཉིས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: རྣམས་ཀྱི་ལམ་ནི་མདོར་སྡུ་ན་འདི་གཉིས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུ་ན་འདི་གཉིས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: རྣམས་ཀྱི་ལམ་ནི་མདོར་སྡུ་ན་འདི་གཉིས་ཏེ།,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་བོ་ཞེའོ། །དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་,,,,,,,,,,,,,,,
 པེ་:  རབ་བོ་ཞེའོ། །དེ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་བོ་ཞེའོ། །དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་,,,,,,,,,,,,,,,
 སྣར་:  རབ་བོ་ཞེའོ། །དེ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོ་ལ་སོགས་པ་དང་ཞིང་ཡོངས་སུ་དག་པ་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོ་ལ་སོགས་པ་ཞིང་ཡོངས་སུ་དག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོ་ལ་སོགས་པ་དང་ཞིང་ཡོངས་སུ་དག་པ་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོ་ལ་སོགས་པ་ཞིང་ཡོངས་སུ་དག་པ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་པ་ལ་སོགས་པ་དག་སེམས་ཅན་ཡོངས་སུ་སྨིན་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་པ་ལ་སོགས་པ་དང་སེམས་ཅན་ཡོངས་སུ་སྨིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་པ་ལ་སོགས་པ་དག་སེམས་ཅན་ཡོངས་སུ་སྨིན་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་པ་ལ་སོགས་པ་དང་སེམས་ཅན་ཡོངས་སུ་སྨིན་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་ནི་ཡོངས་སུ་སྤྱོད་པ་ཤེས་པའོ་ཞེའོ། །འཕགས་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ནི་ཡོངས་སུ་སྤྱོད་པ་ཤེས་པའོ་ཞེའོ། །འཕགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ནི་ཡོངས་སུ་སྦྱོང་བ་ཤེས་པའོ་ཞེའོ། །འཕགས་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ནི་ཡོངས་སུ་སྤྱོད་པ་ཤེས་པའོ་ཞེའོ། །འཕགས་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་: ཀྱིས་ཀྱང་དུས་ཐམས་ཅད་དུ་བསྟེན་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ཀྱིས་ཀྱང་དུས་ཐམས་ཅད་བསྟེན་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ཀྱིས་ཀྱང་དུས་ཐམས་ཅད་དུ་བསྟེན་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ཀྱིས་ཀྱང་དུས་ཐམས་ཅད་བསྟེན་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  བཅུ་པའི་མདོ་ལ་སོགས་པ་ལས་ཀྱང་ལྷག་མ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  བཅུ་པའི་མདོ་ལ་སོགས་ལས་ཀྱང་ལྷག་མ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུ་པའི་མདོ་ལ་སོགས་པ་ལས་ཀྱང་ལྷག་མ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  བཅུ་པའི་མདོ་ལ་སོགས་ལས་ཀྱང་ལྷག་མ་རྣམས་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཀྱེ་རྒྱལ་བའི་སྲས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ས་,,,,,,,,,,,,,,,
 པེ་:  ། ཀྱེ་རྒྱལ་བའི་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཀྱེ་རྒྱལ་བའི་སྲས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཀྱེ་རྒྱལ་བའི་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་: མོངས་པ་སྣ་ཚོགས་ཀུན་ཏུ་འབྱུང་བར་འགྱུར་བ།,,,,,,,,,,,,,,,
 པེ་: མོངས་པ་སྣ་ཚོགས་ཀུན་འབྱུང་བར་འགྱུར་བ།,,,,,,,,,,,,,,,
 སྡེ་: མོངས་པ་སྣ་ཚོགས་ཀུན་ཏུ་འབྱུང་བར་འགྱུར་བ།,,,,,,,,,,,,,,,
 སྣར་: མོངས་པ་སྣ་ཚོགས་ཀུན་འབྱུང་བར་འགྱུར་བ།,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གཡན་སྤྱོ་བ་འདི་དག་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གཡེན་སྤྱོ་བ་འདི་དག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གཡན་སྤྱོ་བ་འདི་དག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གཡེན་སྤྱོ་བ་འདི་དག་ལ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  སྒོ་བསམ་གྱིས་མི་ཁྱབ་པར་དྲན་པར་གྱིས་ཤིག །,,,,,,,,,,,,,,,
 པེ་:  སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་དྲན་པར་གྱིས་ཤིག །,,,,,,,,,,,,,,,
 སྡེ་:  སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་དྲན་པར་གྱིས་ཤིག །,,,,,,,,,,,,,,,
 སྣར་:  སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་དྲན་པར་གྱིས་ཤིག །,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཚད་མེད་པ་ལ་ལྟོས་ཏེ། ཁྱོད་ཀྱིས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  པ་ཚད་མེད་པ་ལ་བལྟོས་ཏེ། ཁྱོད་ཀྱིས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཚད་མེད་པ་ལ་ལྟོས་ཏེ། ཁྱོད་ཀྱིས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཚད་མེད་པ་ལ་བལྟོས་ཏེ། ཁྱོད་ཀྱིས་ཀྱང་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་མངོན་པར་སྒྲུབ་པའི་ལམ་མངོན་པར་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་མངོན་པར་སྒྲུབ་པའི་ལས་མངོན་པར་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་མངོན་པར་སྒྲུབ་པའི་ལམ་མངོན་པར་སྒྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་མངོན་པར་སྒྲུབ་པའི་ལས་མངོན་པར་སྒྲུབ་པ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བ་ཡང་རྒྱུན་ཆད་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཡང་རྒྱུན་ཆད་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བ་ཡང་རྒྱུན་ཆད་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཡང་རྒྱུན་ཆད་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  འཇམ་དཔལ་དམ་པའི་ཆོས་སྤང་བའི་ལས་ཀྱི་སྒྲིབ་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  འཇམ་དཔལ་དམ་པའི་ཆོས་སྤོང་པའི་ལས་ཀྱི་སྒྲིབ་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འཇམ་དཔལ་དམ་པའི་ཆོས་སྤང་བའི་ལས་ཀྱི་སྒྲིབ་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འཇམ་དཔལ་དམ་པའི་ཆོས་སྤོང་པའི་ལས་ཀྱི་སྒྲིབ་པ་ནི་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཇམ་དཔལ་གང་ལ་ལ་དེ་བཞིན་གཤེགས་པས་གསུངས་,,,,,,,,,,,,,,,
 པེ་:  ། །འཇམ་དཔལ་གང་ལ་དེ་བཞིན་གཤེགས་པས་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇམ་དཔལ་གང་ལ་ལ་དེ་བཞིན་གཤེགས་པས་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇམ་དཔལ་གང་ལ་དེ་བཞིན་གཤེགས་པས་གསུངས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  སྤང་བའོ། །གང་ཆོས་སྤང་བ་དེས་ཆོས་སྤངས་པས་,,,,,,,,,,,,,,,
 པེ་:  སྤང་བའོ། །གང་ཆོས་སྤོང་བ་དེས་ཆོས་སྤངས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  སྤང་བའོ། །གང་ཆོས་སྤང་བ་དེས་ཆོས་སྤངས་པས་,,,,,,,,,,,,,,,
 སྣར་:  སྤང་བའོ། །གང་ཆོས་སྤོང་བ་དེས་ཆོས་སྤངས་པས་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  པོར་གྱུར་པ་གང་ཡིན་པ་དེས་འདི་ལྟར་ཕུག་རོན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  པོར་གྱུར་པ་གང་ཡིན་འདི་ལྟར་ཕུག་རོན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  པོར་གྱུར་པ་གང་ཡིན་པ་དེས་འདི་ལྟར་ཕུག་རོན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  པོར་གྱུར་པ་གང་ཡིན་འདི་ལྟར་ཕུག་རོན་གྱི་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐལ་པ་དྲུག་ཅུར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
 པེ་:  བསྐལ་པ་དྲུག་ཅུར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐལ་པ་དྲུག་ཅུར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
 སྣར་:  བསྐལ་པ་དྲུག་ཅུར་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལྟ་བས་ན་གཉི་ག་དུས་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟ་བས་ན་གཉི་ག་དུས་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟ་བས་ན་གཉི་ག་དུས་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟ་བས་ན་གཉིས་ག་དུས་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཡང་བྱང་ཆུབ་སེམས་དཔས་བསྟན་པར་བྱ་བ་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བསྟེན་པར་བྱ་བ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཡང་བྱང་ཆུབ་སེམས་དཔས་བསྟན་པར་བྱ་བ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བསྟེན་པར་བྱ་བ་ཁོ་ན་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་ལོངས་སྤྱོད་ཆེན་པོའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་ལོངས་སྤྱོད་ཆེན་པོ་འབྲས་བུ་ཕུན་སུམ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་ལོངས་སྤྱོད་ཆེན་པོའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་ལོངས་སྤྱོད་ཆེན་པོ་འབྲས་བུ་ཕུན་སུམ་ཚོགས་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པས་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པས་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆོས་ཡང་དག་པར་བསྡུད་པ་ལས་ཀྱང་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆོས་ཡང་དག་པར་བསྡུད་པ་ལས་ཀྱང་བཀའ་སྩལ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྒྲུབ་པའི་ཕྱིར་མི་བརྟན་པ་ཡང་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  པ་སྒྲུབ་པའི་ཕྱིར་མི་བསྟེན་པ་ཡང་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྒྲུབ་པའི་ཕྱིར་མི་བརྟན་པ་ཡང་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  པ་སྒྲུབ་པའི་ཕྱིར་མི་བསྟེན་པ་ཡང་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། ཆོས་ཡོངས་སུ་གཟུང་མོད་ཀྱི་ལོག་པར་མི་གཟུང་ངོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། ཆོས་ཡོངས་སུ་བཟུང་མོད་ཀྱི་ལོག་པར་མི་གཟུང་ངོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། ཆོས་ཡོངས་སུ་གཟུང་མོད་ཀྱི་ལོག་པར་མི་གཟུང་ངོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། ཆོས་ཡོངས་སུ་བཟུང་མོད་ཀྱི་ལོག་པར་མི་གཟུང་ངོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཆོས་ཡོངས་སུ་གཟུང་མོད་ཀྱི་ལོག་པར་མི་གཟུང་ངོ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ། ཆོས་ཡོངས་སུ་གཟུང་བཟུང་ཞེས་འབྱུང་བའི་ལོག་པར་མི་བཟུང་ངོ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆོས་ཡོངས་སུ་གཟུང་མོད་ཀྱི་ལོག་པར་མི་གཟུང་ངོ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆོས་ཡོངས་སུ་གཟུང་བཟུང་ཞེས་འབྱུང་བའི་ལོག་པར་མི་བཟུང་ངོ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་ལམ་ལོག་པར་བཟུང་བར་མི་བྱ་བའི་དོན་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་ལམ་ལོག་པར་བཟུང་བར་མི་བྱ་བའི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་ལམ་ལོག་པར་གཟུང་བར་མི་བྱ་བའི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་ལམ་ལོག་པར་བཟུང་བར་མི་བྱ་བའི་དོན་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིང་ཐེ་ཚོམ་ཡང་མ་བསྩལ་བས་ཡང་དག་པའི་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ཤིང་ཐེ་ཚོམ་ཡང་མ་བསལ་བས་ཡང་དག་པའི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་ཐེ་ཚོམ་ཡང་མ་བསྩལ་བས་ཡང་དག་པའི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་ཐེ་ཚོམ་ཡང་མ་བསལ་བས་ཡང་དག་པའི་ཤེས་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ནི་དོན་དམ་པར་ན་སྐྱེ་བ་མེད་པ་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  བོ་ནི་དོན་དམ་པར་སྐྱེ་བ་མེད་པ་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ནི་དོན་དམ་པར་ན་སྐྱེ་བ་མེད་པ་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  བོ་ནི་དོན་དམ་པར་སྐྱེ་བ་མེད་པ་ཁོ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་ཀྱི་བུ་འཇིག་རྟེན་ལ་གནས་པ་ནི་འཇིག་པ་,,,,,,,,,,,,,,,
 པེ་:  རིགས་ཀྱི་བུ་འཇིག་རྟེན་གནས་པ་ནི་འཇིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་ཀྱི་བུ་འཇིག་རྟེན་ལ་གནས་པ་ནི་འཇིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་ཀྱི་བུ་འཇིག་རྟེན་གནས་པ་ནི་འཇིག་པ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  པས་འཇིག་རྟེན་གྱི་སྐྲག་པའི་གནས་བསལ་བའི་ཕྱིར་ཐ་,,,,,,,,,,,,,,,
 པེ་:  པས་འཇིག་རྟེན་གྱི་སྐྲག་པ་གནས་བསལ་བའི་ཕྱིར་ཐ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་འཇིག་རྟེན་གྱི་སྐྲག་པའི་གནས་བསལ་བའི་ཕྱིར་ཐ་,,,,,,,,,,,,,,,
 སྣར་:  པས་འཇིག་རྟེན་གྱི་སྐྲག་པ་གནས་བསལ་བའི་ཕྱིར་ཐ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཆོས་ཡང་དག་པར་བགྲོ་བ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཆོས་ཡང་དག་པར་བགྲོ་བ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། འཆི་འཕོ་དང་སྐྱེ་བ་དང་བྲལ་བ་དག་གོ། །,,,,,,,,,,,,,,,
 པེ་:  སྟེ། འཆི་འཕོ་དང་སྐྱེ་བ་དང་བྲལ་བ་དག་གོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། འཆི་འཕོ་དང་སྐྱེ་བ་དང་བྲལ་བ་དག་གོ། །,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། འཆི་འཕོ་དང་བྲལ་བ་དག་གོ། །,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  བདེན་པ་གཉིས་རྣམ་པར་འབྱེད་པ་ལས་ཀྱང་། སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  བདེན་པ་གཉིས་རྣམ་པར་འབྱེད་པ་ལས་ཀྱང་། སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  བདེན་པ་གཉིས་རྣམ་པར་འགྱེད་པ་ལས་ཀྱང་། སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  བདེན་པ་གཉིས་རྣམ་པར་འབྱེད་པ་ལས་ཀྱང་། སྐྱེ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་ཉིད་མེད་པ་ནས་ད་ལྟར་བྱུང་བའི་དུས་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ཉིད་མེད་པ་ནས་ད་ལྟར་བྱུང་བའི་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ཉིད་མེད་པ་ན་ད་ལྟར་བྱུང་བའི་དུས་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ཉིད་མེད་པ་ནས་ད་ལྟར་བྱུང་བའི་དུས་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ་བའི་དུས་བཞིན་དུ་རྟག་ཏུ་ཐམས་ཅད་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བའི་དུས་བཞིན་དུ་ཐམས་ཅད་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བའི་དུས་བཞིན་དུ་རྟག་ཏུ་ཐམས་ཅད་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བའི་དུས་བཞིན་དུ་ཐམས་ཅད་དངོས་པོ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་རྟག་ཏུ་ཐམས་ཅད་དངོས་པོ་རྣམས་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་རྟག་ཏུ་ཐམས་ཅད་དུ་དངོས་པོ་རྣམས་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་རྟག་ཏུ་ཐམས་ཅད་དངོས་པོ་རྣམས་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་རྟག་ཏུ་ཐམས་ཅད་དུ་དངོས་པོ་རྣམས་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་དུས་ན་ཡང་འབྱུང་བར་མི་རིགས་སོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བའི་དུས་ན་ཡང་འབྱུང་བའི་མི་རིགས་སོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དུས་ན་ཡང་འབྱུང་བར་མི་རིགས་སོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་དུས་ན་ཡང་འབྱུང་བའི་མི་རིགས་སོ། །དེ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་ཡོད་པ་ལས་འབྱུང་བའང་མ་ཡིན་ཏེ། །འདི་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ཡོད་པ་ལས་འབྱུང་བ་མ་ཡིན་ཏེ། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ཡོད་པ་ལས་འབྱུང་བའང་མ་ཡིན་ཏེ། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ཡོད་པ་ལས་འབྱུང་བ་མ་ཡིན་ཏེ། །འདི་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་: ཡང་འབྲས་བུ་རིམ་གྱིས་སྐྱེད་ཀྱང་མི་ནུས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ཡང་འབྲས་བུ་རིམ་གྱིས་བསྐྱེད་ཀྱང་མི་ནུས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ཡང་འབྲས་བུ་རིམ་གྱིས་སྐྱེད་ཀྱང་མི་ནུས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ཡང་འབྲས་བུ་རིམ་གྱིས་བསྐྱེད་ཀྱང་མི་ནུས་ཏེ།,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་འབྲས་བུ་ཐམས་ཅད་ཅིག་ཅར་བསྐྱེད་ནས། ཕྱིན་ཆད་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་འབྲས་བུ་ཐམས་ཅད་བསྐྱེད་ནས། ཕྱིན་ཆད་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་འབྲས་བུ་ཐམས་ཅད་ཅིག་ཅར་བསྐྱེད་ནས། ཕྱིན་ཆད་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་འབྲས་བུ་ཐམས་ཅད་བསྐྱེད་ནས། ཕྱིན་ཆད་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  འདོགས་པ་ཡིན་ནོ་ཞེས་སོ། །དེ་ལྟར་རེ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  འདོགས་པ་ཡིན་ནོ་ཞེའོ། །དེ་ལྟར་རེ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  འདོགས་པ་ཡིན་ནོ་ཞེས་སོ། །དེ་ལྟར་རེ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  འདོགས་པ་ཡིན་ནོ་ཞེའོ། །དེ་ལྟར་རེ་ཞིག་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། དུས་གཞན་གྱིས་ཆོད་དེ་སྐྱེ་ན་ནི་འདས་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། དུས་གཞན་གྱིས་མཆོད་དེ་སྐྱེ་ན་ནི་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། དུས་གཞན་གྱིས་ཆོད་དེ་སྐྱེ་ན་ནི་འདས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། དུས་གཞན་གྱིས་མཆོད་དེ་སྐྱེ་ན་ནི་འདས་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིག་ཐམས་ཅད་ཆུད་པས་སྐད་ཅིག་ཙམ་དུ་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཅིག་ཐམས་ཅད་ཆུད་པས་བསྐལ་པ་ཡང་སྐད་ཅིག་ཙམ་དུ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིག་ཐམས་ཅད་ཆུད་པས་བསྐལ་པ་ཡང་སྐད་ཅིག་ཙམ་དུ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཅིག་ཐམས་ཅད་ཆུད་པས་བསྐལ་པ་ཡང་སྐད་ཅིག་ཙམ་དུ་འགྱུར་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས་བྱུང་བ་ཁོ་ནའོ། །ཕྱོགས་ཀྱི་ནང་དུ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་བྱུང་བ་ཁོ་ནའི། །ཕྱོགས་ཀྱི་ནང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་བྱུང་བ་ཁོ་ནའོ། །ཕྱོགས་ཀྱི་ནང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་བྱུང་བ་ཁོ་ནའི། །ཕྱོགས་ཀྱི་ནང་དུ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་འདི་དག་ཐམས་ཅད་ནི་མ་སྐྱེས་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  པོ་འདི་དག་ཐམས་ཅད་མ་སྐྱེས་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་འདི་དག་ཐམས་ཅད་ནི་མ་སྐྱེས་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་འདི་དག་ཐམས་ཅད་མ་སྐྱེས་པ་ཁོ་ན་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  ཐ་དད་པའི་ངོ་བོ་ཉིད་ཡིན་པས་ན་རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཐ་དད་པའི་ངོ་བོ་ཡིན་པས་ན་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་དད་པའི་ངོ་བོ་ཉིད་ཡིན་པས་ན་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཐ་དད་པའི་ངོ་བོ་ཡིན་པས་ན་རང་བཞིན་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ཐ་དད་པ་རྣམས་ཀྱང་རྣམ་པར་ཕྱེ་ན་མི་འགྲུབ་པའི་ཕྱིར་རྡུལ་,,,,,,,,,,,,,,,
 པེ་:  ཐ་དད་པ་རྣམས་ཀྱང་མི་འགྲུབ་པའི་ཕྱིར་རྡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་དད་པ་རྣམས་ཀྱང་རྣམ་པར་ཕྱེ་ན་མི་འགྲུབ་པའི་ཕྱིར་རྡུལ་,,,,,,,,,,,,,,,
 སྣར་:  ཐ་དད་པ་རྣམས་ཀྱང་མི་འགྲུབ་པའི་ཕྱིར་རྡུལ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རྡུལ་ཕྲ་མོ་རྣམས་ནི་བསགས་པའི་བདག་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རྡུལ་ཕྲ་མོ་བསགས་པའི་བདག་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རྡུལ་ཕྲ་མོ་རྣམས་ནི་བསགས་པའི་བདག་ཉིད་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རྡུལ་ཕྲ་མོ་བསགས་པའི་བདག་ཉིད་ཡིན་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བདག་ཉིད་ཡིན་པས་ན། དུ་མའི་རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  པའི་བདག་ཉིད། དུ་མའི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བདག་ཉིད་ཡིན་པས་ན། དུ་མའི་རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བདག་ཉིད། དུ་མའི་རང་བཞིན་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་མི་གནས་སོ་ཞེས་སོ། །གང་དག་གཟུགས་མེད་,,,,,,,,,,,,,,,
 པེ་:  ལས་མི་གནས་སོ་ཞེའོ། །གང་དག་གཟུགས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་མི་གནས་སོ་ཞེས་སོ། །གང་དག་གཟུགས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ལས་མི་གནས་སོ་ཞེའོ། །གང་དག་གཟུགས་མེད་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་ངོ་བོར་ཁས་བླང་དགོས་སོ། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་ངོ་བོར་ཁས་བླང་དགོས་སོ། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་ངོ་བོར་ཁས་བླང་དགོས་སོ། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་ངོ་བོར་ཁས་བླངས་དགོས་སོ། །བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  མའི་ངོ་བོ་ཉིད་ཁོ་ནར་མི་རུང་ངོ་། །གང་,,,,,,,,,,,,,,,
 པེ་:  མའི་ངོ་བོ་ཉིད་ཁོ་བོར་མི་རུང་ངོ་། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་ངོ་བོ་ཉིད་ཁོ་ནར་མི་རུང་ངོ་། །གང་,,,,,,,,,,,,,,,
 སྣར་:  མའི་ངོ་བོ་ཉིད་ཁོ་བོར་མི་རུང་ངོ་། །གང་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  གཅིག་འདུས་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  གཅིག་འདུས་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་འདུས་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་འདུས་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོར་གྱུར་པ་རྣམས་བརྫུན་པ་ཉིད་ཡིན་པས་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོར་གྱུར་པ་རྣམས་བརྫུན་པ་ཉིད་ཡིན་པས་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱང་བརྫུན་པ་ཉིད་ཡིན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོར་གྱུར་པ་རྣམས་བརྫུན་པ་ཉིད་ཡིན་པས་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོར་གྱུར་པ་རྣམས་བརྫུན་པ་ཉིད་ཡིན་པས་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱང་བརྫུན་པ་ཉིད་ཡིན་པས་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་བྲལ་ཞེས་བྱ་བའི་ཚིག་གོ། །ཡང་བཀའ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་བྲལ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཡང་བཀའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་བྲལ་ཞེས་བྱ་བའི་ཚིག་གོ། །ཡང་བཀའ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་བྲལ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཡང་བཀའ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་དོན་བྱེ་བྲག་ཕྱེད་པར་བྱས་ལ་དེ་མངོན་སུམ་,,,,,,,,,,,,,,,
 པེ་:  པའི་དོན་བྱེ་བྲག་ཕྱེད་པ་བྱས་ལ་དེ་མངོན་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དོན་བྱེ་བྲག་ཕྱེད་པར་བྱས་ལ་དེ་མངོན་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དོན་བྱེ་བྲག་ཕྱེད་པ་བྱས་ལ་དེ་མངོན་སུམ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ལ་དེ་མངོན་སུམ་བྱ་བའི་ཕྱིར་བསྒོམས་པའི་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ལ་དེ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་བསྒོམས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ལ་དེ་མངོན་སུམ་བྱ་བའི་ཕྱིར་བསྒོམས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ལ་དེ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་བསྒོམས་པའི་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  སུམ་བྱ་བའི་ཕྱིར་བསྒོམས་པའི་ཤེས་རབ་བསྐྱེད་དོ,,,,,,,,,,,,,,,
 པེ་:  སུམ་བྱ་བའི་ཕྱིར་བསྒོམ་པའི་ཤེས་རབ་བསྐྱེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་བྱ་བའི་ཕྱིར་བསྒོམས་པའི་ཤེས་རབ་བསྐྱེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  སུམ་བྱ་བའི་ཕྱིར་བསྒོམ་པའི་ཤེས་རབ་བསྐྱེད་དོ,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པའི་དོན་ལ་ཡང་ཤེས་པ་ཤིན་ཏུ་གསལ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པའི་དོན་ལ་ཤེས་པ་ཤིན་ཏུ་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པའི་དོན་ལ་ཡང་ཤེས་པ་ཤིན་ཏུ་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པའི་དོན་ལ་ཤེས་པ་ཤིན་ཏུ་གསལ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  སྙོམས་པར་ཞུགས་པ་རྣམས་ཀྱི་ཤེས་པ་འབྱུང་བ་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  སྙོམས་པར་ཞུགས་པ་རྣམས་ཀྱིས་ཤེས་པ་འབྱུང་བ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙོམས་པར་ཞུགས་པ་རྣམས་ཀྱི་ཤེས་པ་འབྱུང་བ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  སྙོམས་པར་ཞུགས་པ་རྣམས་ཀྱིས་ཤེས་པ་འབྱུང་བ་ལྟ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡང་དག་པའི་དོན་ལྟ་ཅི་སྨོས། དེ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཡང་དག་པའི་དོན་ལ་ལྟ་ཅི་སྨོས། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡང་དག་པའི་དོན་ལྟ་ཅི་སྨོས། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡང་དག་པའི་དོན་ལ་ལྟ་ཅི་སྨོས། དེ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་སྨོས། དེ་ལྟར་བསྒོམས་པའི་འབྲས་བུ་ནི་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  ཅི་སྨོས། དེ་ལྟར་བསྒོམས་པའི་འབྲས་བུ་ནི་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་སྨོས། དེ་ལྟར་བསྒོམས་པའི་འབྲས་བུ་ནི་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་སྨོས། དེ་ལྟར་བསྒོམ་པའི་འབྲས་བུ་ནི་ཡོངས་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་ཀྱིས་ཏིང་ངེ་འཛིན་གྱིས་རྒྱལ་པོ་ལས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 པེ་:  འདས་ཀྱིས་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་ཀྱིས་ཏིང་ངེ་འཛིན་གྱིས་རྒྱལ་པོ་ལས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 སྣར་:  འདས་ཀྱིས་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ད་ལྟ་དེ་ལྟར་དེ་ལ་སེམས་གཞོལ་བར་འགྱུར། །ཞེས་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ད་ལྟ་དེ་ལྟར་དེ་ལ་སོགས་གཞོལ་འགྱུར། །ཞེས་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ད་ལྟ་དེ་ལྟར་དེ་ལ་སེམས་གཞོལ་བར་འགྱུར། །ཞེས་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ད་ལྟ་དེ་ལྟར་དེ་ལ་སོགས་གཞོལ་འགྱུར། །ཞེས་དེ་ལ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པར་མི་ནུས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  པ་ཇི་ལྟ་བ་བཞིན་བར་ཤེས་པར་མི་ནུས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པར་མི་ནུས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  པ་ཇི་ལྟ་བ་བཞིན་བར་ཤེས་པར་མི་ནུས་ཏེ,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  རྙེད་པ་ལ་སོགས་པ་ལ་མི་ལྟ་ཞིང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 པེ་:  རྙེད་པ་ལ་སོགས་པ་མི་ལྟ་ཞིང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྙེད་པ་ལ་སོགས་པ་ལ་མི་ལྟ་ཞིང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  རྙེད་པ་ལ་སོགས་པ་མི་ལྟ་ཞིང་ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཡིད་དུ་འོང་བའི་ས་ཕྱོགས་སུ་སངས་རྒྱས་དང་,,,,,,,,,,,,,,,
 པེ་:  ། ཡིད་དུ་འོང་བའི་ཕྱོགས་སུ་སངས་རྒྱས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཡིད་དུ་འོང་བའི་ས་ཕྱོགས་སུ་སངས་རྒྱས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། ཡིད་དུ་འོང་བའི་ཕྱོགས་སུ་སངས་རྒྱས་དང་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་གྱུར་ནས་ལུས་དྲང་པོར་བསྲངས་ལ་སྟན་བདེ་བའི་སྟེང་,,,,,,,,,,,,,,,
 པེ་:  དུ་གྱུར་ནས་ལུས་དྲང་པོ་སྲང་ལ་སྟན་བདེ་བའི་སྟེང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གྱུར་ནས་ལུས་དྲང་པོར་བསྲངས་ལ་སྟན་བདེ་བའི་སྟེང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གྱུར་ནས་ལུས་དྲང་པོ་སྲང་ལ་སྟན་བདེ་བའི་སྟེང་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེང་དུ་འདུག་སྟེ། སྐྱིལ་མོ་ཀྲུང་བཅས་ལ་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  སྟེང་དུ་འདུག་སྟེ། དཀྱིལ་མོ་དཀྲུང་བཅས་ལ་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེང་དུ་འདུག་སྟེ། སྐྱིལ་མོ་ཀྲུང་བཅས་ལ་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  སྟེང་དུ་འདུག་སྟེ། དཀྱིལ་མོ་དཀྲུང་བཅས་ལ་ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གཡེང་བའི་ཉེས་པ་བསལ་བའི་ཕྱིར་རེ་ཞིག་འདུས་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་གཡེང་བའི་ཉེས་པ་བསམ་པའི་ཕྱིར་རེ་ཞིག་འདུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གཡེང་བའི་ཉེས་པ་བསལ་བའི་ཕྱིར་རེ་ཞིག་འདུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་གཡེང་བའི་ཉེས་པ་བསམ་པའི་ཕྱིར་རེ་ཞིག་འདུས་པ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  ཁུགས་པར་གྱུར་པ་དེའི་ཚེ་ཕུང་པོ་དང་ཁམས་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཁུགས་པར་གྱུར་པ་དེའི་ཕུང་པོ་དང་ཁམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁུགས་པར་གྱུར་པ་དེའི་ཚེ་ཕུང་པོ་དང་ཁམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཁུགས་པར་གྱུར་པ་དེའི་ཕུང་པོ་དང་ཁམས་ལ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཚེ་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའི་བྱེ་བྲག་གིས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཚེ་ཕུང་པོ་ཁམས་ལ་སོགས་པའི་བྱེ་བྲག་གིས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཚེ་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའི་བྱེ་བྲག་གིས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཚེ་ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའི་བྱེ་བྲག་གིས་རྒྱས་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཁམས་ལ་སོགས་པའི་བྱེ་བྲག་གིས་རྒྱས་པར་ཡང་དམིགས་པར་,,,,,,,,,,,,,,,
 པེ་:  དང་ཁམས་ལ་སོགས་པའི་བྱེད་བྱག་གི་རྒྱས་པར་ཡང་དམིགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཁམས་ལ་སོགས་པའི་བྱེ་བྲག་གིས་རྒྱས་པར་ཡང་དམིགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཁམས་ལ་སོགས་པའི་བྱེ་བྲག་གི་རྒྱས་པར་ཡང་དམིགས་པར་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱི་སྟོང་པ་ཉིད་རྣམ་པ་བཅོ་བརྒྱད་ལ་དམིགས་པ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་སྟོང་པ་ཉིད་བཅོ་བརྒྱད་ལ་དམིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་སྟོང་པ་ཉིད་རྣམ་པ་བཅོ་བརྒྱད་ལ་དམིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་སྟོང་པ་ཉིད་བཅོ་བརྒྱད་ལ་དམིགས་པ་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ན་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་གདགས་,,,,,,,,,,,,,,,
 པེ་:  ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་ལ་ཕན་གདགས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་གདགས་,,,,,,,,,,,,,,,
 སྣར་:  ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་ལ་ཕན་གདགས་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བསྡུས་པའི་སྒོ་ནས་བགྲང་ངོ་། །དེ་ནས་དངོས་,,,,,,,,,,,,,,,
 པེ་:  པར་བསྡུས་པའི་སྒོ་ནས་འགྲང་ངོ་། །དེ་ནས་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བསྡུས་པའི་སྒོ་ནས་བགྲང་ངོ་། །དེ་ནས་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བསྡུས་པའི་སྒོ་ནས་འགྲང་ངོ་། །དེ་ནས་དངོས་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  སྡུག་པ་ལ་སོགས་པ་བསྒོམས་པས་རྣམ་པར་གཡེང་བ་,,,,,,,,,,,,,,,
 པེ་:  སྡུག་པ་ལ་སོགས་པ་བསྒོམ་པས་རྣམ་པར་གཡེང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་པ་ལ་སོགས་པ་བསྒོམས་པས་རྣམ་པར་གཡེང་བ་,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་པ་ལ་སོགས་པ་བསྒོམ་པས་རྣམ་པར་གཡེང་བ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  རིམས་འདིར་ཡི་གེ་མངས་ཀྱིས་དོགས་ཏེ་མ་བྲིས་སོ,,,,,,,,,,,,,,,
 པེ་:  རིམས་འདིར་ཡི་གེ་མངས་ཀྱི་དོགས་ཏེ་མ་བྲིས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  རིམས་འདིར་ཡི་གེ་མངས་ཀྱིས་དོགས་ཏེ་མ་བྲིས་སོ,,,,,,,,,,,,,,,
 སྣར་:  རིམས་འདིར་ཡི་གེ་མངས་ཀྱི་དོགས་ཏེ་མ་བྲིས་སོ,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །གང་གི་ཚེ་དེ་ལ་མི་དགའ་བར་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  སོ། །གང་གི་ཚེ་དེ་ལ་མི་དགའ་བར་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །གང་གི་ཚེ་ལ་མི་དགའ་བར་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །གང་གི་ཚེ་དེ་ལ་མི་དགའ་བར་མཐོང་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ཚེ་རྨུགས་པ་དང་གཉིད་ཀྱིས་ནོན་ཏེ། དམིགས་,,,,,,,,,,,,,,,
 པེ་:  གི་ཚེ་རྨུགས་པ་དང་གཉིས་ཀྱིས་ནོན་ཏེ། དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཚེ་རྨུགས་པ་དང་གཉིད་ཀྱིས་ནོན་ཏེ། དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཚེ་རྨུགས་པ་དང་གཉིད་ཀྱིས་ནོན་ཏེ། དམིགས་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་སྣང་བའི་འདུ་ཤེས་བསྒོམས་པའམ། མཆོག་ཏུ་དགའ་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་སྣང་བའི་འདུ་ཤེས་བསྒོམ་པའམ། མཆོག་ཏུ་དགའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་སྣང་བའི་འདུ་ཤེས་བསྒོམས་པའམ། མཆོག་ཏུ་དགའ་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་སྣང་བའི་འདུ་ཤེས་བསྒོམ་པའམ། མཆོག་ཏུ་དགའ་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ཉེ་བར་འཇོག་གོ། །འདུལ་བར་བྱེད་དོ། །ཞི་,,,,,,,,,,,,,,,
 པེ་:  ཉེ་བར་འཇོག་གོ། །དུལ་བར་བྱེད་དོ། །ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེ་བར་འཇོག་གོ། །འདུལ་བར་བྱེད་དོ། །ཞི་,,,,,,,,,,,,,,,
 སྣར་:  ཉེ་བར་འཇོག་གོ། །དུལ་བར་བྱེད་དོ། །ཞི་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི་དགའ་བ་བསྐྱེད་པའོ། །ཞི་བར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་དགའ་བ་སྐྱེད་པའོ། །ཞི་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་དགའ་བ་བསྐྱེད་པའོ། །ཞི་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་དགའ་བ་སྐྱེད་པའོ། །ཞི་བར་བྱེད་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་རྣམས་ཀྱི་གཉེན་པོར་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་རྣམས་ཀྱི་གཉེན་པོ་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་རྣམས་ཀྱི་གཉེན་པོར་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་རྣམས་ཀྱི་གཉེན་པོ་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པར་གྱུར་པས་ལེ་ལོ་ལྡོག་,,,,,,,,,,,,,,,
 པེ་:  ལུས་དང་སེམས་ཤིན་ཏུ་སྦྱང་བར་གྱུར་པས་ལེ་ལོ་ལྡོག་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པར་གྱུར་པས་ལེ་ལོ་ལྡོག་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་དང་སེམས་ཤིན་ཏུ་སྦྱང་བར་གྱུར་པས་ལེ་ལོ་ལྡོག་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་ནི་ལེ་ལོ་སྤང་བའི་ཕྱིར་བསྒོམ་མོ། །,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་ནི་ལེ་ལོ་སྤོང་བའི་ཕྱིར་བསྒོམ་མོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་ནི་ལེ་ལོ་སྤང་བའི་ཕྱིར་བསྒོམ་མོ། །,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་ནི་ལེ་ལོ་སྤོང་བའི་ཕྱིར་བསྒོམ་མོ། །,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  དང་རྒོད་པ་རབ་ཏུ་མ་ཞི་བའི་དུས་ན་མི་,,,,,,,,,,,,,,,
 པེ་:  དང་རྒོད་པ་རབ་ཏུ་ཞི་བའི་དུས་ན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རྒོད་པ་རབ་ཏུ་མ་ཞི་བའི་དུས་ན་མི་,,,,,,,,,,,,,,,
 སྣར་:  དང་རྒོད་པ་རབ་ཏུ་ཞི་བའི་དུས་ན་མི་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  པོར་དེའི་ཚེ་བཏང་སྙོམས་བསྒོམ་མོ། །སྤོང་བའི་འདུ་,,,,,,,,,,,,,,,
 པེ་:  པོར་དེའི་ཚེ་བཏང་སྙོམས་སྒོམ་མོ། །སྤོང་བའི་འདུ་,,,,,,,,,,,,,,,
 སྡེ་:  པོར་དེའི་ཚེ་བཏང་སྙོམས་བསྒོམ་མོ། །སྤོང་བའི་འདུ་,,,,,,,,,,,,,,,
 སྣར་:  པོར་དེའི་ཚེ་བཏང་སྙོམས་སྒོམ་མོ། །སྤོང་བའི་འདུ་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྣམ་པར་ཐར་པ་ལ་སོགས་པའི་མིང་ཐོབ་བོ,,,,,,,,,,,,,,,
 པེ་:  ། རྣམ་པར་ཐར་པ་དང་སོགས་པའི་མིང་ཐོབ་བོ,,,,,,,,,,,,,,,
 སྡེ་:  ། རྣམ་པར་ཐར་པ་ལ་སོགས་པའི་མིང་ཐོབ་བོ,,,,,,,,,,,,,,,
 སྣར་:  ། རྣམ་པར་ཐར་པ་དང་སོགས་པའི་མིང་ཐོབ་བོ,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ་དེའི་ཚེ་མི་ལྕོག་པ་མེད་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་དེའི་ཚེ་མི་ལྕོགས་པ་མེད་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་དེའི་ཚེ་མི་ལྕོགས་པ་མེད་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་དེའི་ཚེ་མི་ལྕོགས་པ་མེད་པ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་རྟོག་པ་དང་། དཔྱོད་པ་དང་། དགའ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་རྟོག་པ་དང་། སྤྱོད་པ་དང་། དགའ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་རྟོག་པ་དང་། དཔྱོད་པ་དང་། དགའ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་རྟོག་པ་དང་། སྤྱོད་པ་དང་། དགའ་བ་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་པར་གྱུར་པ་དེའི་ཚེ་བསམ་གཏན་གཉིས་པ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པར་གྱུར་པ་དེའི་བསམ་གཏན་གཉིས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པར་གྱུར་པ་དེའི་ཚེ་བསམ་གཏན་གཉིས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པར་གྱུར་པ་དེའི་བསམ་གཏན་གཉིས་པ་ཞེས་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཤེས་བཞིན་དག་དང་ལྡན་པར་གྱུར་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཤེས་བཞིན་དང་ལྡན་པར་གྱུར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཤེས་བཞིན་དག་དང་ལྡན་པར་གྱུར་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཤེས་བཞིན་དང་ལྡན་པར་གྱུར་པ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་པར་གྱུར་པ་དེའི་ཚེ་བསམ་གཏན་གསུམ་པ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པར་གྱུར་པ་དེའི་བསམ་གཏན་གསུམ་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པར་གྱུར་པ་དེའི་ཚེ་བསམ་གཏན་གསུམ་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པར་གྱུར་པ་དེའི་བསམ་གཏན་གསུམ་པ་ཞེས་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་: ནས་ཤེས་རབ་ཀྱིས་རྣམ་པར་དཔྱད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ནས་ཤེས་རབ་ཀྱིས་རྣམ་པ་དཔྱད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ནས་ཤེས་རབ་ཀྱིས་རྣམ་པར་དཔྱད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ནས་ཤེས་རབ་ཀྱིས་རྣམ་པ་དཔྱད་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཏིང་ངེ་འཛིན་དེ་སྒོམ་པར་བྱེད་མོད་ཀྱི། །,,,,,,,,,,,,,,,
 པེ་:  ། ཏིང་ངེ་འཛིན་དེ་བསྒོམ་པར་བྱེད་མོད་ཀྱི། །,,,,,,,,,,,,,,,
 སྡེ་:  ། ཏིང་ངེ་འཛིན་དེ་སྒོམ་པར་བྱེད་མོད་ཀྱི། །,,,,,,,,,,,,,,,
 སྣར་:  ། ཏིང་ངེ་འཛིན་དེ་བསྒོམ་པར་བྱེད་མོད་ཀྱི། །,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས། ཤེས་རབ་བསྒོམ་པའི་རིམ་པ་མདོར་བཀའ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལས། ཤེས་རབ་སྒོམ་པའི་རིམ་པ་མདོར་བཀའ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས། ཤེས་རབ་བསྒོམ་པའི་རིམ་པ་མདོར་བཀའ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས། ཤེས་རབ་སྒོམ་པའི་རིམ་པ་མདོར་བཀའ་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་དམ་པ་བདག་མེད་པ། །སྣང་བ་མེད་པས་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་དམ་པ་བདག་མེད་པར། །སྣང་བ་མེད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་དམ་པ་བདག་མེད་པ། །སྣང་བ་མེད་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་དམ་པ་བདག་མེད་པར། །སྣང་བ་མེད་པས་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་གྱུར་པ་དེ་དག་རྣམ་པར་དཔྱད་ན་མི་,,,,,,,,,,,,,,,
 པེ་:  དུ་གྱུར་པ་དེ་དག་ལ་རྣམ་པར་དཔྱད་ན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གྱུར་པ་དེ་དག་རྣམ་པར་དཔྱད་ན་མི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གྱུར་པ་དེ་དག་ལ་རྣམ་པར་དཔྱད་ན་མི་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་རྣམ་པར་དཔྱད་ན་མི་དམིགས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་རྣམ་པར་སྤྱད་ན་མི་དམིགས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་རྣམ་པར་དཔྱད་ན་མི་དམིགས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་རྣམ་པར་སྤྱད་ན་མི་དམིགས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་ཆོས་གཟུགས་ཅན་རྣམས་རྣམ་པར་བཤིག་ནས་གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་ཆོས་གཟུགས་ཅན་རྣམ་པར་བཤིག་ནས་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་ཆོས་གཟུགས་ཅན་རྣམས་རྣམ་པར་བཤིག་ནས་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་ཆོས་གཟུགས་ཅན་རྣམ་པར་བཤིག་ནས་གཟུགས་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དེ་ཡང་གཟུང་བ་མེད་ན་འཛིན་པར་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་ཡང་གཟུང་བ་མེད་ན་འཛིན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་ཡང་གཟུང་བ་མེད་ན་འཛིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་ཡང་གཟུངས་བ་མེད་ན་འཛིན་པར་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རོ། །དེ་བས་ན་སེམས་ནི་གཟུང་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་སེམས་ནི་གཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་སེམས་ནི་གཟུང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་སེམས་ནི་གཟུང་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་བཞིན་ཉིད་ཀྱི་དམིགས་གནས་ནས། །སེམས་ཙམ་ལས་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་བཞིན་ཉིད་ཀྱིས་དམིགས་ནས། །སེམས་ཙམ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་བཞིན་ཉིད་ཀྱི་དམིགས་གནས་ནས། །སེམས་ཙམ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་བཞིན་ཉིད་ཀྱིས་དམིགས་ནས། །སེམས་ཙམ་ལས་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལྟར་སེམས་ཙམ་ལ་བཟླས་ནས་གཉིས་སྣང་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟར་སེམས་ཙམ་ལས་བཟླས་ནས་གཉིས་སྣང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟར་སེམས་ཙམ་ལ་བཟླས་ནས་གཉིས་སྣང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟར་སེམས་ཙམ་ལས་བཟླས་ནས་གཉིས་སྣང་བ་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ཡང་དངོས་པོར་མངོན་པར་ཞེན་པ་དོར་བར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ཡང་དངོས་པོར་ཞེན་པ་དོར་བར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ཡང་དངོས་པོར་མངོན་པར་ཞེན་པ་དོར་བར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ཡང་དངོས་པོར་ཞེན་པ་དོར་བར་བྱ་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པ་ཉིད་ཀྱི་མཆོག་ལ་ཞུགས་པས་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པ་ཉིད་ཀྱི་ཆོས་ལ་ཞུགས་པས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པ་ཉིད་ཀྱི་མཆོག་ལ་ཞུགས་པས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པ་ཉིད་ཀྱི་ཆོས་ལ་ཞུགས་པས་རྣམ་པར་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེའི་ཚེ། མཐོང་བའི་ལམ་ལ་གནས་པས་ཐེག་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེའི་ཚེ། མཐོང་བའི་དམ་པ་ལ་གནས་པས་ཐེག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེའི་ཚེ། མཐོང་བའི་ལམ་ལ་གནས་པས་ཐེག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེའི་ཚེ། མཐོང་བའི་དམ་པ་ལ་གནས་པས་ཐེག་པ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཞེན་པ་ལ་སོགས་པ་ཕྱིན་ཅི་ལོག་གི་བག་,,,,,,,,,,,,,,,
 པེ་:  པར་ཞེན་པ་ལ་སོགས་ཕྱིན་ཅི་ལོག་གི་བག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཞེན་པ་ལ་སོགས་པ་ཕྱིན་ཅི་ལོག་གི་བག་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཞེན་པ་ལ་སོགས་ཕྱིན་ཅི་ལོག་གི་བག་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་རྩ་བ་ནི་དངོས་པོ་ལ་མངོན་པར་ཞེན་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་རྩ་བ་ནི་མངོན་པར་ཞེན་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་རྩ་བ་ནི་དངོས་པོ་ལ་མངོན་པར་ཞེན་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་རྩ་བ་ནི་མངོན་པར་ཞེན་པ་ཡིན་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པའི་མཚན་མ་སྤོང་ངོ་ཞེས་གསུངས་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའི་མཚན་མ་སྤང་ངོ་ཞེས་གསུངས་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའི་མཚན་མ་སྤོང་ངོ་ཞེས་གསུངས་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའི་མཚན་མ་སྤང་ངོ་ཞེས་གསུངས་པ་གང་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  དམིགས་པ་གང་ཡིན་པ་དེ། དེར་ཡིད་ལ་མི་,,,,,,,,,,,,,,,
 པེ་:  དམིགས་པ་གང་ཡིན་པ། དེར་ཡིད་ལ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དམིགས་པ་གང་ཡིན་པ་དེ། དེར་ཡིད་ལ་མི་,,,,,,,,,,,,,,,
 སྣར་:  དམིགས་པ་གང་ཡིན་པ། དེར་ཡིད་ལ་མི་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  དེར་ཡིད་ལ་མི་བྱེད་པར་དགོངས་ཀྱིས། ཡིད་ལ་,,,,,,,,,,,,,,,
 པེ་:  དེར་ཡིད་ལ་མི་བྱེད་པ་དགོངས་ཀྱིས། ཡིད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དེར་ཡིད་ལ་མི་བྱེད་པར་དགོངས་ཀྱིས། ཡིད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དེར་ཡིད་ལ་མི་བྱེད་པ་དགོངས་ཀྱིས། ཡིད་ལ་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་རྣམ་པར་རྟོག་པ་ལོག་པ་འདི་དག་ཚེར་མ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་རྣམ་པར་རྟོགས་པ་ལོགས་པ་འདི་དག་ཚེར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་རྣམ་པར་རྟོག་པ་འདི་དག་ཚེར་མ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་རྣམ་པར་རྟོགས་པ་ལོགས་པ་འདི་དག་ཚེར་མ་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་སྟེ། ཤེས་རབ་ཀྱི་མིག་གིས་བརྟགས་ན་གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་སྟེ། ཤེས་རབ་ཀྱིས་མིག་གིས་བརྟགས་ན་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་སྟེ། ཤེས་རབ་ཀྱི་མིག་གིས་བརྟགས་ན་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་སྟེ། ཤེས་རབ་ཀྱིས་མིག་གིས་བརྟགས་ན་གཟུགས་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  དམིགས་པའི་ཕྱིར་ཐག་པ་ལ་སྦྲུལ་དུ་ཤེས་པ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  དམིགས་པའི་ཕྱིར་ཐག་པ་ལས་སྦྲུལ་དུ་ཤེས་པ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  དམིགས་པའི་ཕྱིར་ཐག་པ་ལ་སྦྲུལ་དུ་ཤེས་པ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  དམིགས་པའི་ཕྱིར་ཐག་པ་ལས་སྦྲུལ་དུ་ཤེས་པ་བཞིན་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  ཁུང་ན་འདུག་པའི་མི་ལྟར་ཁྱིམ་གྱི་ནང་ན་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  ཁུང་ན་འདུག་པའི་མི་དང་ཁྱིམ་གྱི་ནང་ན་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཁུང་ན་འདུག་པའི་མི་ལྟར་ཁྱིམ་གྱི་ནང་ན་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  ཁུང་ན་འདུག་པའི་མི་དང་ཁྱིམ་གྱི་ནང་ན་ཡོད་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་མི་བདེན་པ་ལ། མངོན་པར་ཞེན་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་མི་བདེན་ལ། མངོན་པར་ཞེན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་མི་བདེན་ལ། མངོན་པར་ཞེན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་མི་བདེན་ལ། མངོན་པར་ཞེན་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིན་ཏུ་ཆ་ཕྲ་བའི་ཤེས་རབ་ཀྱི་མཚོན་གྱིས་གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  ཤིན་ཏུ་ཆ་ཕྲ་བའི་ཤེས་རབ་ཀྱི་མཚོན་གྱིས་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིན་ཏུ་ཆ་ཕྲ་བའི་ཤེས་རབ་ཀྱི་མཚོན་གྱིས་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  ཤིན་ཏུ་ཆ་ཕྲ་བའི་ཥེས་རབ་ཀྱི་མཚོན་གྱིས་གཟུགས་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ལོག་པར་རྣམ་པར་རྟོག་པའི་ས་བོན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ལོག་པར་རྟོག་པའི་ས་བོན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ལོག་པར་རྣམ་པར་རྟོག་པའི་ས་བོན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ལོག་པར་རྟོག་པའི་ས་བོན་གྱི་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་རྟོག་པའི་ས་བོན་གྱི་ཟུག་རྔུ་སེམས་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་རྟོག་པའི་ས་བོན་གྱིས་ཟུག་རྔུ་སེམས་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་རྟོག་པའི་ས་བོན་གྱི་ཟུག་རྔུ་སེམས་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་རྟོག་པའི་ས་བོན་གྱིས་ཟུག་རྔུ་སེམས་དེ་ལ་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་མི་སྐྱེ་བ་བཞིན་དུ་རྩ་བ་མེད་པས་ན་,,,,,,,,,,,,,,,
 པེ་:  ལས་མི་སྐྱེ་བ་བཞིན་རྩ་བ་མེད་པས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་མི་སྐྱེ་བ་བཞིན་དུ་རྩ་བ་མེད་པས་ན་,,,,,,,,,,,,,,,
 སྣར་:  ལས་མི་སྐྱེ་བ་བཞིན་རྩ་བ་མེད་པས་ན་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བས་ན་སྒྲིབ་པ་སྤོང་བའི་ཕྱིར་ཞི་གནས་དང་ལྷག་,,,,,,,,,,,,,,,
 པེ་:  དེ་བས་ན་སྒྲིབ་པ་སྤངས་པའི་ཕྱིར་ཞི་གནས་དང་ལྷག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བས་ན་སྒྲིབ་པ་སྤོང་བའི་ཕྱིར་ཞི་གནས་དང་ལྷག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བས་ན་སྒྲིབ་པ་སྤངས་པའི་ཕྱིར་ཞི་གནས་དང་ལྷག་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་ནས་ཏིང་ངེ་འཛིན་འཐོབ་སྟེ། །ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  གནས་ནས་ཏིང་ངེ་འཛིན་ཐོབ་སྟེ། །ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ནས་ཏིང་ངེ་འཛིན་འཐོབ་སྟེ། །ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  གནས་ནས་ཏིང་ངེ་འཛིན་ཐོབ་སྟེ། །ཏིང་ངེ་འཛིན་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་ནས་ཀྱང་ཤེས་རབ་བསྒོམ་པར་བྱེད། །ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་ནས་ཀྱང་ཤེས་རབ་བསྒོམ་པར་བྱེད། །ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་ནས་ཀྱང་ཤེས་རབ་སྒོམ་པར་བྱེད། །ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་ནས་ཀྱང་ཤེས་རབ་བསྒོམ་པར་བྱེད། །ཤེས་རབ་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད། །ཤེས་རབ་ཀྱིས་ནི་ཡེ་ཤེས་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད། །ཤེས་རབ་ཀྱིས་ནི་ཡེ་ཤེས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད། །ཤེས་རབ་ཀྱིས་ནི་ཡེ་ཤེས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད། །ཤེས་རབ་ཀྱི་ནི་ཡེ་ཤེས་རྣམ་པར་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  གང་གི་ཚེ་ཞི་གནས་ཀྱི་དམིགས་པ་ལ་སེམས་བརྟན་,,,,,,,,,,,,,,,
 པེ་:  གང་གི་ཚེ་ཞི་གནས་ཀྱིས་དམིགས་པ་ལ་སེམས་བརྟན་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གི་ཚེ་ཞི་གནས་ཀྱིས་དམིགས་པ་ལ་སེམས་བརྟན་,,,,,,,,,,,,,,,
 སྣར་:  གང་གི་ཚེ་ཞི་གནས་ཀྱིས་དམིགས་པ་ལ་སེམས་བརྟན་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་དམིགས་པ་ལ་སེམས་བརྟན་པར་བྱས་པ་དེའི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་དམིགས་པ་ལ་སེམས་བསྟན་པར་བྱས་པ་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་དམིགས་པ་ལ་སེམས་བརྟན་པར་བྱས་པ་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་དམིགས་པ་ལ་སེམས་བསྟན་པར་བྱས་པ་དེའི་ཚེ་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་སོ་ཞེས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་སོ་ཞེས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །དེ་ལྟ་བས་ན་མཉམ་པར་གཞག་པའི་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །དེ་ལྟ་བས་མཉམ་པར་གཞག་པའི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །དེ་ལྟ་བས་ན་མཉམ་པར་གཞག་པའི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །དེ་ལྟ་བས་མཉམ་པར་གཞག་པའི་ཤེས་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟགས་ན་ཆོས་ཐམས་ཅད་མི་དམིགས་པ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་ན་ཆོས་ཐམས་ཅད་དམིགས་པ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་ན་ཆོས་ཐམས་ཅད་མི་དམིགས་པ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་ན་ཆོས་ཐམས་ཅད་དམིགས་པ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ཞི་གནས་སྐབས་ཀྱི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  རྣལ་འབྱོར་པ་རྣམས་ཀྱི་གནས་སྐབས་ཀྱི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ཞི་གནས་སྐབས་ཀྱི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  རྣལ་འབྱོར་པ་རྣམས་ཀྱི་གནས་སྐབས་ཀྱི་མཚན་ཉིད་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེའི་ཕ་རོལ་ཏུ་བལྟ་བར་བྱ་བ་གཞན་མེད་,,,,,,,,,,,,,,,
 པེ་:  ། དེའི་ཕ་རོལ་ཏུ་བལྟ་བར་བྱ་བ་གཞན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེའི་ཕ་རོལ་ཏུ་བལྟ་བར་བྱ་བ་གཞན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ། དེའི་ཕ་རོལ་ཏུ་ལྟ་བར་བྱ་བ་གཞན་མེད་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཚེ་དེ་ལ་དངོས་པོར་རྣམ་པར་རྟོག་པ་མི་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཚེ་དེ་ལ་དངོས་པོ་རྣམ་པར་རྟོག་པ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཚེ་དེ་ལ་དངོས་པོར་རྣམ་པར་རྟོག་པ་མི་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཚེ་དེ་ལ་དངོས་པོ་རྣམ་པར་རྟོག་པ་མི་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་མེད་པ་ཉིད་དེ། གལ་ཏེ་བརྒྱ་ལ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་མེད་པ་ཉིད་དེ། གལ་ཏེ་བརྒྱ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་མེད་པ་ཉིད་དོ། གལ་ཏེ་བརྒྱ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་མེད་པ་ཉིད་དེ། གལ་ཏེ་བརྒྱ་ལ་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  བཀག་པས་དངོས་པོ་མེད་པར་རྣམ་པར་རྟོག་པ་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  བཀག་པས་དངོས་པོ་མེད་པ་རྣམ་པར་རྟོག་པ་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  བཀག་པས་དངོས་པོ་མེད་པར་རྣམ་པར་རྟོག་པ་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  བཀག་པས་དངོས་པོ་མེད་པ་རྣམ་པར་རྟོག་པ་འབྱུང་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། ཁྱབ་པར་བྱེད་པ་མེད་པས་ཁྱབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། ཁྱབ་པར་བྱེད་པ་མེད་པས་ཁྱབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། ཁྱབ་པར་བྱེད་པ་མེད་པས་ཁྱབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། ཁྱབ་པར་བྱེད་པས་ཁྱབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  པས། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཡང་དག་པར་,,,,,,,,,,,,,,,
 པེ་:  པས། ཉོན་མོངས་པའི་སྒྲིབ་པ་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པས། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  པས། ཉོན་མོངས་པའི་སྒྲིབ་པ་ཡང་དག་པར་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  འཕགས་པ་བདེན་པ་གཉིས་བསྟེན་པ་ལ་སོགས་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  འཕགས་པ་བདེན་པ་གཉིས་བསྟན་པ་ལ་སོགས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  འཕགས་པ་བདེན་པ་གཉིས་བསྟེན་པ་ལ་སོགས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  འཕགས་པ་བདེན་པ་གཉིས་བསྟན་པ་ལ་སོགས་པ་ལས་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་བཞིན་མ་ཡིན་པ་ཉིད་ཡིད་ལ་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་བཞིན་མ་ཡིན་པ་ཉིད་ཡིད་ལ་བྱེད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པའོ། །,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  ལོག་པའོ། །གང་དོན་དམ་པར་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 པེ་:  ལོག་པའོ། །གང་དོན་པར་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་པའོ། །གང་དོན་དམ་པར་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 སྣར་:  ལོག་པའོ། །གང་དོན་དམ་པར་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བ་ཀུན་ནས་ལྡང་བར་མི་འགྱུར་ཏེ། དོན་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བ་ཀུན་ནས་ལྡང་བ་མི་འགྱུར་ཏེ། དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བ་ཀུན་ནས་ལྡང་བར་མི་འགྱུར་ཏེ། དོན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བ་ཀུན་ནས་ལྡང་བ་མི་འགྱུར་ཏེ། དོན་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  མྱ་ངན་ལས་འདས་པར་ལྟ་བའི་བར་གྱི་ལྟ་བ་ཀུན་ནས་ལྡང་བ་ཡང་འབྱུང་བར་,,,,,,,,,,,,,,,
 པེ་:  མྱ་ངན་ལས་འདས་པར་ལྟ་བའི་བར་གྱི་ལྟ་བ་ཀུན་ནས་ལྡང་བའི་བར་གྱི་ལྟ་བ་ཀུན་ནས་ལྡང་བ་ཡང་འབྱུང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  མྱ་ངན་ལས་འདས་པར་ལྟ་བའི་བར་གྱི་ལྟ་བ་ཀུན་ནས་ལྡང་བ་ཡང་འབྱུང་བར་,,,,,,,,,,,,,,,
 སྣར་:  མྱ་ངན་ལས་འདས་པར་ལྟ་བའི་བར་གྱི་ལྟ་བ་ཀུན་ནས་ལྡང་བའི་བར་གྱི་ལྟ་བ་ཀུན་ནས་ལྡང་བ་ཡང་འབྱུང་བར་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཤིན་ཏུ་ཐུལ་བར་བལྟ་བར་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཤིན་ཏུ་ཐུལ་བར་ལྟ་བར་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཤིན་ཏུ་ཐུལ་བར་བལྟ་བར་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཤིན་ཏུ་ཐུལ་བར་ལྟ་བར་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནི་ཉོན་མོངས་པ་འདུལ་བ་ཞེས་བྱའོ། །ལྷའི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་ཉོན་མོངས་པ་འདུལ་བ་ཞེས་བྱའོ། །ལྷའི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་ཉོན་མོངས་པ་འདུལ་བ་ཞེས་བྱའོ། །ལྷའི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་ཉོན་མོངས་པ་འབུལ་བ་ཞེས་བྱའོ། །ལྷའི་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་དོན་དམ་པར་ཤིན་,,,,,,,,,,,,,,,
 པེ་:  བ་མེད་པའི་ཤེས་རབ་ཀྱིས་དོན་དམ་པར་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་དོན་དམ་པར་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  བ་མེད་པའི་ཤེས་རབ་ཀྱིས་དོན་དམ་པར་ཤིན་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིན་ཏུ་དངོས་པོ་མེད་པ་རབ་ཏུ་ཤེས་པ་དེའི་,,,,,,,,,,,,,,,
 པེ་:  ཤིན་ཏུ་དངོས་པོ་མེད་པར་རབ་ཏུ་ཤེས་པ་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིན་ཏུ་དངོས་པོ་མེད་པ་རབ་ཏུ་ཤེས་པ་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཤིན་ཏུ་དངོས་པོ་མེད་པར་རབ་ཏུ་ཤེས་པ་དེའི་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  ། འཇམ་དཔལ་ཉོན་མོངས་པར་གྱུར་པ་རྣམས་ཀྱི་རིགས་,,,,,,,,,,,,,,,
 པེ་:  ། འཇམ་དཔལ་ཉོན་མོངས་པ་གྱུར་པ་རྣམས་ཀྱི་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། འཇམ་དཔལ་ཉོན་མོངས་པར་གྱུར་པ་རྣམས་ཀྱི་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  ། འཇམ་དཔལ་ཉོན་མོངས་པ་གྱུར་པ་རྣམས་ཀྱི་རིགས་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ་རྣམས་ཀྱི་རིགས་གང་། འཇམ་དཔལ་གྱིས་སྨྲས་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་རྣམས་ཀྱི་རིགས། འཇམ་དཔལ་གྱིས་སྨྲས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་རྣམས་ཀྱི་རིགས་གང་། འཇམ་དཔལ་གྱིས་སྨྲས་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་རྣམས་ཀྱི་རིགས། འཇམ་དཔལ་གྱིས་སྨྲས་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། དངོས་པོ་མེད་པའི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། དངོས་པོ་མེད་པ་མེད་པའི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། དངོས་པོ་མེད་པའི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། དངོས་པོ་མེད་པ་མེད་པའི་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བས་ན་ཀུན་རྫོབ་དང་དོན་དམ་པའི་ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  དེ་བས་ན་ཀུན་རྫོབ་པ་དང་དོན་དམ་པའི་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བས་ན་ཀུན་རྫོབ་དང་དོན་དམ་པའི་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བས་ན་ཀུན་རྫོབ་པ་དང་དོན་དམ་པའི་ཚུལ་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་འདི་ཉིད་སྒྲིབ་པ་སྤོང་བ་དང་། ཐམས་ཅད་མཁྱེན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་འདི་ཉིད་སྒྲིབ་པ་སྤངས་པ་དང་། ཐམས་ཅད་མཁྱེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་འདི་ཉིད་སྒྲིབ་པ་སྤོང་བ་དང་། ཐམས་ཅད་མཁྱེན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་འདི་ཉིད་སྒྲིབ་པ་སྤངས་པ་དང་། ཐམས་ཅད་མཁྱེན་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་པར་འགྱུར་བའི་ལམ་གྱི་མཆོག་ཡིན་ནོ། །ཉན་,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པར་འགྱུར་བའི་ལམ་མཆོག་ཡིན་ནོ། །ཉན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པར་འགྱུར་བའི་ལམ་གྱི་མཆོག་ཡིན་ནོ། །ཉན་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པར་འགྱུར་བའི་ལམ་མཆོག་ཡིན་ནོ། །ཉན་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲིབ་པ་གཉིས་ལེགས་པར་མ་སྤོངས་སོ། །དེ་སྐད་,,,,,,,,,,,,,,,
 པེ་:  སྒྲིབ་པ་གཉིས་ལེགས་པར་མི་སྤོངས་སོ། །དེ་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲིབ་པ་གཉིས་ལེགས་པར་མ་སྤོངས་སོ། །དེ་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲིབ་པ་གཉིས་ལེགས་པར་མི་སྤོངས་སོ། །དེ་སྐད་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  གཤེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། གཞན་དག་ནི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  གཤེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་པ་སྟེ། གཞན་དག་ནི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  གཤེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། གཞན་དག་ནི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  གཤེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་པ་སྟེ། གཞན་དག་ནི་ཆོས་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཚུལ་འདིས་ནི་གཉིས་མེད་པའི་ཤེས་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཚུལ་འདིས་ནི་གཉིས་མེད་པའི་ཤེས་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚུལ་འདིས་ནི་གཉིས་སུ་མེད་པའི་ཤེས་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚུལ་འདིས་ནི་གཉིས་མེད་པའི་ཤེས་པ་དེ་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་ལ་ཞུགས་པ་ནི་དེ་ཁོ་ན་ལ་ཞུགས་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་ལ་ཞུགས་པའི་དེ་ཁོ་ན་ལ་ཞུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་ལ་ཞུགས་པ་ནི་དེ་ཁོ་ན་ལ་ཞུགས་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་ལ་ཞུགས་པའི་དེ་ཁོ་ན་ལ་ཞུགས་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འགྱུར། །ཞེས་འདིར་རྒྱུ་བཀའ་སྩལ་ཏོ། །འདི་,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར། །ཞེས་འདིར་བཀའ་སྩལ་ཏོ། །འདི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར། །ཞེས་འདིར་རྒྱུ་བཀའ་སྩལ་ཏོ། །འདི་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར། །ཞེས་འདིར་བཀའ་སྩལ་ཏོ། །འདི་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་བྱ་སྨྲ་བ་རྣམས་ཀྱི་གཉིས་མེད་པའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་བྱ་སྨྲ་བ་རྣམས་ཀྱིས་གཉིས་མེད་པའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་བྱ་སྨྲ་བ་རྣམས་ཀྱི་གཉིས་མེད་པའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་བྱ་སྨྲ་བ་རྣམས་ཀྱིས་གཉིས་མེད་པའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་། །དེ་ཕན་ཆད་བལྟ་བར་བྱ་བ་མེད་པས་,,,,,,,,,,,,,,,
 པེ་:  ངོ་། །དེ་ཕན་ཆད་ལྟ་བར་བྱ་བ་མེད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་། །དེ་ཕན་ཆད་བལྟ་བར་བྱ་བ་མེད་པས་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་། །དེ་ཕན་ཆད་ལྟ་བར་བྱ་བ་མེད་པས་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  བའོ། །གལ་ཏེ་ཇི་སྟེ་དེའི་ཚེ་གང་དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  བའོ། །གལ་ཏེ་ཇི་སྙེད་དེའི་ཚེ་གང་དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  བའོ། །གལ་ཏེ་ཇི་སྟེ་དེའི་ཚེ་གང་དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  བའོ། །གལ་ཏེ་ཇི་སྙེད་དེའི་ཚེ་གང་དེ་ལྟར་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་ཡུལ་གྱི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་ཙམ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་ཡུལ་གྱི་རྣམ་པའི་ཤེས་པ་འབྱུང་བ་ཙམ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་ཡུལ་གྱི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་ཙམ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་ཡུལ་གྱི་རྣམ་པའི་ཤེས་པ་འབྱུང་བ་ཙམ་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་འབྱུང་བ་ཙམ་གྱིས་རྣམ་པར་ཤེས་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་འབྱུང་བ་ཙམ་གྱི་རྣམ་པར་ཤེས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་འབྱུང་བ་ཙམ་གྱིས་རྣམ་པར་ཤེས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་འབྱུང་བ་ཙམ་གྱིས་རྣམ་པར་ཤེས་པ་ཉིད་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཁོ་ན་འབྱུང་བ་ནས་སྣང་བ་མེད་པའི་ཡེ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཁོ་ན་འབྱུང་བ་ན་སྣང་བ་མེད་པའི་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཁོ་ན་འབྱུང་བ་ནས་སྣང་བ་མེད་པའི་ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཁོ་ན་འབྱུང་བ་ན་སྣང་བ་མེད་པའི་ཡེ་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་རྫོབ་ཏུ་ཡང་ལམ་སྒོམ་པར་བྱེད་དོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་རྫོབ་ཏུ་ལམ་བསྒོམ་པར་བྱེད་དོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་རྫོབ་ཏུ་ཡང་ལམ་སྒོམ་པར་བྱེད་དོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་རྫོབ་ཏུ་ལམ་བསྒོམ་པར་བྱེད་དོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་དོན་དམ་པར་བརྫུན་པ་ཡིན་ཀྱང་སྐྱེ་བ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་དོན་དམ་པར་རྫུན་པ་ཡིན་ཀྱང་སྐྱེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་དོན་དམ་པར་བརྫུན་པ་ཡིན་ཀྱང་སྐྱེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་དོན་དམ་པར་རྫུན་པ་ཡིན་ཀྱང་སྐྱེ་བ་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་བསོད་ནམས་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  དུ་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་བསོད་ནམས་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་བསོད་ནམས་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་བསོད་ནམས་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མེད་དོ། །དེ་བས་ན་དེ་དག་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 པེ་:  པ་མེད་དོ། །དེས་ན་དེ་དག་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མེད་དོ། །དེ་བས་ན་དེ་དག་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  པ་མེད་དོ། །དེས་ན་དེ་དག་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  བསམ་པར་བྱ་སྟེ། ཡང་ནི་ཆོས་འདི་དག་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  བསམ་པར་བྱ་སྟེ། ཡོང་ནི་ཆོས་འདི་དག་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་པར་བྱ་སྟེ། ཡང་ནི་ཆོས་འདི་དག་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་པར་བྱ་སྟེ། ཡོང་ནི་ཆོས་འདི་དག་ཐམས་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ངོ་བོ་ཉིད་མེད་མོད་ཀྱི། ཀུན་རྫོབ་,,,,,,,,,,,,,,,
 པེ་:  པར་ངོ་བོ་ཉིད་མེད་པ་ཡིན་མོད་ཀྱི། ཀུན་རྫོབ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ངོ་བོ་ཉིད་མེད་མོད་ཀྱི། ཀུན་རྫོབ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ངོ་བོ་ཉིད་མེད་པ་ཡིན་མོད་ཀྱི། ཀུན་རྫོབ་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་ཐོབ་ནས་འདི་དག་ཆོས་ཉིད་ཁོང་དུ་ཆུད་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་ཐོབ་ནས་འདི་ཆོས་ཉིད་ཁོང་དུ་ཆུད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་ཐོབ་ནས་འདི་དག་ཆོས་ཉིད་ཁོང་དུ་ཆུད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་ཐོབ་ནས་འདི་ཆོས་ཉིད་ཁོང་དུ་ཆུད་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷག་པའི་ཤེས་རབ་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་,,,,,,,,,,,,,,,
 པེ་:  ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ཡོངས་སུ་རྫོགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷག་པའི་ཤེས་རབ་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ཡོངས་སུ་རྫོགས་པར་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  བསླབ་པ་ཐམས་ཅད་ལ་སློབ་ཀྱང་བསླབ་པ་དེ་ཡང་མི་,,,,,,,,,,,,,,,
 པེ་:  བསླབ་པ་ཐམས་ཅད་ལ་བསླབ་པ་དེ་ཡང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བསླབ་པ་ཐམས་ཅད་ལ་སློབ་ཀྱང་བསླབ་པ་དེ་ཡང་མི་,,,,,,,,,,,,,,,
 སྣར་:  བསླབ་པ་ཐམས་ཅད་ལ་བསླབ་པ་དེ་ཡང་མི་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  དམིགས། བསླབ་པའི་ལམ་ལ་ཡང་མི་དམིགས། གང་,,,,,,,,,,,,,,,
 པེ་:  དམིགས། བསླབ་པའི་ལམ་ཡང་མི་དམིགས། གང་,,,,,,,,,,,,,,,
 སྡེ་:  དམིགས། བསླབ་པའི་ལམ་ལ་ཡང་མི་དམིགས། གང་,,,,,,,,,,,,,,,
 སྣར་:  དམིགས། བསླབ་པའི་ལམ་ཡང་མི་དམིགས། གང་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། རྒྱུ་དེ་དང་རྐྱེན་དེ་དང་གཞི་དེས་ཆད་པར་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། རྒྱུ་དེ་དང་གཞི་དེས་ཆད་པར་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། རྒྱུ་དེ་དང་རྐྱེན་དེ་དང་གཞི་དེས་ཆད་པར་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། རྒྱུ་དེ་དང་གཞི་དེས་ཆད་པར་ལྟ་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  ན། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ན། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ན། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ན། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྒྲུབ་པ་དང་བདེ་བ་སྒྲུབ་པའི་སྒྲུབ་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  པ་བསྒྲུབ་པའི་སྒྲུབ་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྒྲུབ་པ་དང་བདེ་བ་སྒྲུབ་པའི་སྒྲུབ་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  པ་བསྒྲུབ་པའི་བསྒྲུབ་པ་གང་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་བསྒྲུབ་པར་བྱའོ་སྙམ་པ་ལགས་སོ། །དེ་ཕུང་,,,,,,,,,,,,,,,
 པེ་:  གིས་བསྒྲུབ་པར་བྱའོ་སྙམ་ལགས་སོ། །དེ་ཕུང་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་བསྒྲུབ་པར་བྱའོ་སྙམ་པ་ལགས་སོ། །དེ་ཕུང་,,,,,,,,,,,,,,,
 སྣར་:  གིས་བསྒྲུབ་པར་བྱའོ་སྙམ་ལགས་སོ། །དེ་ཕུང་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་ཕུང་པོ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ་ཕུང་པོ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་ཕུང་པོ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ་ཕུང་པོ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་ཁམས་ཡོངས་སུ་འདོར་,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ་ཁམས་ཡོངས་སུ་འདོར་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་ཁམས་ཡོངས་སུ་འདོར་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ་ཁམས་ཡོངས་སུ་འདོར་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  མཆེད་རྣམས་ལ་གྲོང་སྟོང་པ་ལྟར་སོ་སོར་རྟོག་པ་,,,,,,,,,,,,,,,
 པེ་:  མཆེད་རྣམས་ལ་གྲོང་སྟོང་ལྟར་སོ་སོར་རྟོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མཆེད་རྣམས་ལ་གྲོང་སྟོང་པ་ལྟར་སོ་སོར་རྟོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  མཆེད་རྣམས་ལ་གྲོང་སྟོང་ལྟར་སོ་སོར་རྟོག་པ་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་སྐྱེ་མཆེད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ་སྐྱེ་མཆེད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་སྐྱེ་མཆེད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ་སྐྱེ་མཆེད་ཡོངས་སུ་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  ། གཟུགས་ལ་དབུ་བ་རྡོས་པ་ལྟར་སོ་སོར་རྟོག་,,,,,,,,,,,,,,,
 པེ་:  ། གཟུགས་ལ་དབུ་བ་སྡོས་པ་ལྟར་སོ་སོར་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཟུགས་ལ་དབུ་བ་རྡོས་པ་ལྟར་སོ་སོར་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  ། གཟུགས་ལ་དབུ་བ་སྡོས་པ་ལྟར་སོ་སོར་རྟོག་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་དེ་བཞིན་གཤེགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ་དེ་བཞིན་གཤེགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་དེ་བཞིན་གཤེགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ་དེ་བཞིན་གཤེགས་པའི་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་དེ་བཞིན་གཤེགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ་དེ་བཞིན་གཤེགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་དེ་བཞིན་གཤེགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ་དེ་བཞིན་གཤེགས་པའི་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འཇུག་པའི་བདེ་བ་སྒྲུབ་པའི་སྦྱོར་བ་མི་རྩོམ་,,,,,,,,,,,,,,,
 པེ་:  པར་འཇུག་པའི་བདེ་བ་བསྒྲུབ་པའི་སྦྱོར་བ་མི་རྩོམ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འཇུག་པའི་བདེ་བ་སྒྲུབ་པའི་སྦྱོར་བ་མི་རྩོམ་,,,,,,,,,,,,,,,
 སྣར་:  པར་འཇུག་པའི་བདེ་བ་བསྒྲུབ་པའི་སྦྱོར་བ་མི་རྩོམ་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་པ་དེ་བཞིན་གཤེགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་པ་དེ་བཞིན་གཤེགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་པ་དེ་བཞིན་གཤེགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་པ་དེ་བཞིན་གཤེགས་པའི་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་: ཡེ་ཤེས་སྒྲུབ་པ་མི་སྒྲུབ་པ་ཡང་མ་ལགས།,,,,,,,,,,,,,,,
 པེ་: ཡེ་ཤེས་སྒྲུབ་པ་མི་བསྒྲུབ་པ་ཡང་མ་ལགས།,,,,,,,,,,,,,,,
 སྡེ་: ཡེ་ཤེས་སྒྲུབ་པ་མི་སྒྲུབ་པ་ཡང་མ་ལགས།,,,,,,,,,,,,,,,
 སྣར་: ཡེ་ཤེས་སྒྲུབ་པ་མི་བསྒྲུབ་པ་ཡང་མ་ལགས།,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་: པར་འདུ་བགྱི་བ་མི་སྒྲུབ་པ་ཡང་མ་ལགས།,,,,,,,,,,,,,,,
 པེ་: པར་འདུ་བགྱི་བ་མི་བསྒྲུབ་པ་ཡང་མ་ལགས།,,,,,,,,,,,,,,,
 སྡེ་: པར་འདུ་བགྱི་བ་མི་སྒྲུབ་པ་ཡང་མ་ལགས།,,,,,,,,,,,,,,,
 སྣར་: པར་འདུ་བགྱི་བ་མི་བསྒྲུབ་པ་ཡང་མ་ལགས།,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ། ཡེ་ཤེས་ཐོག་,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ། ཡེ་ཤེས་ཐོག་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་རྟོག་པ་ཡང་སྒྲུབ་ལ། ཡེ་ཤེས་ཐོག་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་རྟོག་པ་ཡང་བསྒྲུབ་ལ། ཡེ་ཤེས་ཐོག་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  ངག་དང་ཡིད་ཀྱིས་ལས་སྒྲུབ་པ་མི་སྒྲུབ་པ་ཡང་མ་ལགས་སོ་,,,,,,,,,,,,,,,
 པེ་:  ངག་དང་ཡིད་ཀྱི་ལས་མི་བསྒྲུབ་པ་ཡང་མ་ལགས་སོ་,,,,,,,,,,,,,,,
 སྡེ་:  ངག་དང་ཡིད་ཀྱིས་ལས་སྒྲུབ་པ་མི་སྒྲུབ་པ་ཡང་མ་ལགས་སོ་,,,,,,,,,,,,,,,
 སྣར་:  ངག་དང་ཡིད་ཀྱིས་ལས་མི་བསྒྲུབ་པ་ཡང་མ་ལགས་སོ་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  སྡེ་དེ་དང་དེ་དག་ལས་ཐབས་དང་ཤེས་རབ་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  སྡེ་དེ་དང་དེ་དག་ལ་ཐབས་དང་ཤེས་རབ་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་དེ་དང་དེ་དག་ལས་ཐབས་དང་ཤེས་རབ་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་དེ་དང་དེ་དག་ལ་ཐབས་དང་ཤེས་རབ་ཀྱི་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་མོད་ཀྱི། ཐབས་བརྟེན་པའི་དུས་ན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་མོད་ཀྱི། ཐབས་བསྟེན་པའི་དུས་ན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་མོད་ཀྱི། ཐབས་བརྟེན་པའི་དུས་ན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་མོད་ཀྱི། ཐབས་བསྟེན་པའི་དུས་ན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་པའི་ཡེ་ཤེས་ལ་སྦྱོར་བ་དང་ཡེ་ཤེས་ལ་སྦྱོར་བའི་རྗེས་ལས་བྱུང་,,,,,,,,,,,,,,,
 པེ་:  འདས་པའི་ཡེ་ཤེས་ལ་སྦྱོར་བའི་རྗེས་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་པའི་ཡེ་ཤེས་ལ་སྦྱོར་བ་དང་ཡེ་ཤེས་ལ་སྦྱོར་བའི་རྗེས་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  འདས་པའི་ཡེ་ཤེས་ལ་སྦྱོར་བའི་རྗེས་ལས་བྱུང་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་རྟོགས་པའི་ཤེས་རབ་ཡོད་པ་ཉིད་དེ། ཐབས་དང་,,,,,,,,,,,,,,,
 པེ་:  དུ་རྟོགས་པའི་ཤེས་རབ་ཉིད་དེ། ཐབས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་རྟོགས་པའི་ཤེས་རབ་ཡོད་པ་ཉིད་དེ། ཐབས་དང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་རྟོགས་པའི་ཤེས་རབ་ཉིད་དེ། ཐབས་དང་,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  མོས་པའི་སྟོབས་ཁོ་ནས་སྒོམ་པར་བྱེད་པ་དེའི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  མོས་པའི་སྟོབས་ཁོ་ནས་སྒོམ་པར་བྱེད་པ་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  མོས་པའི་སྟོབས་ཁོ་ནས་སྒོམ་པར་བྱེད་པ་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  མོས་པའི་སྟོབས་ཁོ་ནས་བསྒོམ་པར་བྱེད་པ་དེའི་ཚེ་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་མཆོག་གི་གནས་སྐབས་བཞིས་ངེས་པར་འབྱེད་པའི་ཆ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་མཆོག་གི་གནས་སྐབས་བཞིན་ངེས་པར་འབྱེད་པའི་ཆ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་མཆོག་གི་གནས་སྐབས་བཞིས་ངེས་པར་འབྱེད་པའི་ཆ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་མཆོག་གི་གནས་སྐབས་བཞིན་ངེས་པར་འབྱེད་པའི་ཆ་,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །སྣང་བ་མཆེད་པའི་ཏིང་ངེ་འཛིན་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །སྣང་བ་མཆེད་པའི་ཏིང་ངེ་འཛིན་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །སྣང་བ་མཆོད་པའི་ཏིང་ངེ་འཛིན་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །སྣང་བ་མཆེད་པའི་ཏིང་ངེ་འཛིན་ཞེས་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཙམ་ལ་གནས་པའི་ཕྱིར་ངེས་པར་འབྱེད་པའི་ཆ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཙམ་ལ་གནས་པའི་ངེས་པར་འབྱེད་པའི་ཆ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཙམ་ལ་གནས་པའི་ཕྱིར་ངེས་པར་འབྱེད་པའི་ཆ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཙམ་ལ་གནས་པའི་ངེས་པར་འབྱེད་པའི་ཆ་,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ས་ཡིན་ནོ། །ས་གཞན་དག་ནི་མདོར་ན་,,,,,,,,,,,,,,,
 པེ་:  པའི་ས་ཡིན་ནོ། །གཞན་དག་ནི་མདོར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ས་ཡིན་ནོ། །ས་གཞན་དག་ནི་མདོར་ན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ས་ཡིན་ནོ། །གཞན་དག་ནི་མདོར་ན་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་གཞག་གོ། །དེ་ལས་དང་པོར་ནི་ཐོག་མར་གང་ཟག་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་གཞག་གོ། །དེ་ལ་ས་དང་པོ་ནི་ཐོག་མར་གང་ཟག་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་གཞག་གོ། །དེ་ལས་དང་པོར་ནི་ཐོག་མར་གང་ཟག་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་གཞག་གོ། །དེ་ལ་ས་དང་པོ་ནི་ཐོག་མར་གང་ཟག་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་ཆོས་ཀྱི་མཆོག་གི་མཇུག་ཐོགས་ཁོ་ནར་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་ཆོས་ཀྱི་མཆོག་གི་འཇུག་ཐོགས་ཁོ་ནར་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་ཆོས་ཀྱི་མཆོག་གི་མཇུག་ཐོགས་ཁོ་ནར་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་ཆོས་ཀྱི་མཆོག་གི་འཇུག་ཐོགས་ཁོ་ནར་ཆོས་ཐམས་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེ་ཁོ་ན་ཁོང་དུ་མ་ཆུད་པས་འདི་ལ་ཐོག་,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་ཁོང་དུ་ཆུད་པས་འདི་ལ་ཐོག་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་ཁོ་ན་ཁོང་དུ་མ་ཆུད་པས་འདི་ལ་ཐོག་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་ཁོང་དུ་ཆུད་པས་འདི་ལ་ཐོག་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  ས་ལྷག་མ་རྣམས་ནི་བསྒོམ་པའི་ལམ་གྱི་ངོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  ས་ལྷག་མ་རྣམས་ནི་སྒོམ་པའི་ལམ་གྱི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  ས་ལྷག་མ་རྣམས་ནི་བསྒོམ་པའི་ལམ་གྱི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  ས་ལྷག་མ་རྣམས་ནི་བསྒོམ་པའི་ལམ་གྱི་ངོ་བོ་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། དེ་དག་ཏུ་བསྒོམས་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  དེ། དེ་དག་ཏུ་བསྒོམ་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། དེ་དག་ཏུ་བསྒོམས་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དེ། དེ་དག་ཏུ་བསྒོམ་པས་སྤང་བར་བྱ་བ་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  ཁམས་གསུམ་པའི་ཉོན་མོངས་པ་བཅུ་དྲུག་སྤོང་ངོ་,,,,,,,,,,,,,,,
 པེ་:  ཁམས་གསུམ་པའི་ཉོན་མོངས་པའི་ཉོན་མོངས་པ་བཅུ་དྲུག་སྤོང་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁམས་གསུམ་པའི་ཉོན་མོངས་པ་བཅུ་དྲུག་སྤོང་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  ཁམས་གསུམ་པའི་ཉོན་མོངས་པའི་ཉོན་མོངས་པ་བཅུ་དྲུག་སྤོང་ངོ་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུད་ཀྱང་ཇི་སྲིད་དུ་ལྷུང་བའི་འཁྲུལ་པ་ཆ་ཕྲ་,,,,,,,,,,,,,,,
 པེ་:  ཆུད་ཀྱང་ཇི་སྲིད་དུ་ལྟུང་བའི་འཁྲུལ་པ་ཆ་ཕྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུད་ཀྱང་ཇི་སྲིད་དུ་ལྷུང་བའི་འཁྲུལ་པ་ཆ་ཕྲ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུད་ཀྱང་ཇི་སྲིད་དུ་ལྟུང་བའི་འཁྲུལ་པ་ཆ་ཕྲ་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  ནུས་པ་དེ་སྲིད་དུ་ས་དང་པོའོ། །གང་གི་,,,,,,,,,,,,,,,
 པེ་:  ནུས་པ་དེ་སྲིད་དུ་པ་དང་པོའོ། །གང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་པ་དེ་སྲིད་དུ་ས་དང་པོའོ། །གང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ནུས་པ་དེ་སྲིད་དུ་པ་དང་པོའོ། །གང་གི་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་ཀྱི་སྣང་བ་ཚད་མེད་པ་བྱེད་པས་འོད་,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་ཀྱི་སྣང་བ་མེད་པ་བྱེད་པས་འོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་ཀྱི་སྣང་བ་ཚད་མེད་པ་བྱེད་པས་འོད་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་ཀྱི་སྣང་བ་མེད་པ་བྱེད་པས་འོད་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ཐོབ་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱིས་ལན་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ཐོབ་པའི་བྱང་ཆུབ་ཀྱི་ཆོས་རྣམས་ཀྱིས་ལན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ཐོབ་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱིས་ལན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ཐོབ་པའི་བྱང་ཆུབ་ཀྱི་ཆོས་རྣམས་ཀྱིས་ལན་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱིས་ལན་མང་དུ་གནས་པར་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱི་ལན་མང་དུ་གནས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱིས་ལན་མང་དུ་གནས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱི་ལན་མང་དུ་གནས་པར་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  ས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྒྱུན་མི་འཆད་པར་,,,,,,,,,,,,,,,
 པེ་:  ས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྒྱུན་མི་འཆད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྒྱུན་མི་འཆད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ས་དེ་ལ་བྱང་ཆུབ་དཔའ་རྒྱུན་མི་འཆད་པར་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  མོངས་པའི་ཤིང་མཐའ་དག་སྲེག་པར་ནུས་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  མོངས་པའི་ཤིང་མཐའ་དག་བསྲེག་པར་ནུས་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་པའི་ཤིང་མཐའ་དག་སྲེག་པར་ནུས་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་པའི་ཤིང་མཐའ་དག་བསྲེག་པར་ནུས་པའི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཤིན་ཏུ་སྦྱང་དཀའ་བ་ཞེས་བྱའོ། །ས་དེ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཤིན་ཏུ་སྦྱང་དཀའ་ཞེས་བྱའོ། །ས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཤིན་ཏུ་སྦྱང་དཀའ་བ་ཞེས་བྱའོ། །ས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཤིན་ཏུ་སྦྱང་དཀའ་ཞེས་བྱའོ། །ས་དེ་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བདེན་པའི་རྣམ་པ་སྒོམ་པ་ལན་མང་དུ་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ལ་བདེན་པའི་རྣམ་པ་བསྒོམ་པ་ལན་མང་དུ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བདེན་པའི་རྣམ་པ་སྒོམ་པ་ལན་མང་དུ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བདེན་པའི་རྣམ་པ་སྒོམ་པ་ལན་མང་དུ་བྱེད་,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱིས་ལན་མང་དུ་གནས་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱིས་མང་དུ་གནས་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱིས་ལན་མང་དུ་གནས་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱིས་མང་དུ་གནས་པ་ཡང་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་འབྲེལ་པར་འབྱུང་བ་སྒོམ་པས་གནས་པས་ན་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་འབྲེལ་པར་འབྱུང་བ་བསྒོམ་པས་གནས་པས་ན་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་འབྲེལ་པར་འབྱུང་བ་སྒོམ་པས་གནས་པས་ན་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་འབྲེལ་པར་འབྱུང་བ་བསྒོམས་པས་གནས་པས་ན་ཤེས་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་རིང་དུ་སོང་བས་རིང་དུ་སོང་བ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རིང་དུ་སོང་བས་ན་རིང་དུ་སོང་བ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རིང་དུ་སོང་བས་རིང་དུ་སོང་བ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རིང་དུ་སོང་བས་ན་རིང་དུ་སོང་བ་ཞེས་,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡང་ཡིན་ནོ། །དེ་ཇི་སྲིད་དུ་ལྷུན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡང་ཡིན་ནོ། །ཇི་སྲིད་དུ་ལྷུན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡང་ཡིན་ནོ། །དེ་ཇི་སྲིད་དུ་ལྷུན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡང་ཡིན་ནོ། །ཇི་སྲིད་དུ་ལྷུན་གྱིས་,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  རྩོལ་བས་མི་བསྐྱོད་པའི་ཕྱིར་དེ་མི་གཡོ་བ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  རྩོལ་བས་མི་བསྐྱོད་པའི་ཕྱིར་དེ་མི་གཡོ་བ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྩོལ་བས་མི་བསྐྱོད་པའི་ཕྱིར་དེ་མི་གཡོ་བ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  རྩོལ་བས་མི་བསྐྱོད་པའི་ཕྱིན་དེ་མི་གཡོ་བ་ཞེས་,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེའི་ཚེ་ཡན་ལག་དེ་ཡོངས་སུ་རྫོགས་པས་,,,,,,,,,,,,,,,
 པེ་:  པ་དེའི་ཚེ་ཡན་ལག་ཡོད་དེ་ཡོངས་སུ་རྫོགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེའི་ཚེ་ཡན་ལག་དེ་ཡོངས་སུ་རྫོགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེའི་ཚེ་ཡན་ལག་ཡོད་དེ་ཡོངས་སུ་རྫོགས་པས་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་ཤས་ཆེ་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤས་ཆེ་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་ཤས་ཆེ་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤས་ཆེ་བ་ཡིན་ནོ,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཁྱད་པར་ཐོབ་པའི་ཕྱིར་ལེགས་པའི་བློ་གྲོས་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཁྱད་པར་ཐོབ་པ་ལེགས་པའི་བློ་གྲོས་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཁྱད་པར་ཐོབ་པའི་ཕྱིར་ལེགས་པའི་བློ་གྲོས་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཁྱད་པར་ཐོབ་པ་ལེགས་པའི་བློ་གྲོས་ཞེས་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱའོ། །དེ་སོ་སོ་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱའོ། །དེ་སོ་སོར་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱའོ། །དེ་སོ་སོ་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱའོ། །དེ་སོ་སོར་ཡང་དག་པར་རིག་པ་,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་རྫོགས་པར་ལོངས་སྤྱད་པ་དང་། སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་རྫོགས་པར་ལོངས་སྤྱོད་པ་དང་། སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་རྫོགས་པར་ལོངས་སྤྱད་པ་དང་། སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་རྫོགས་པར་ལོངས་སྤྱད་པ་དང་། སེམས་ཅན་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེའི་ཚེ་ཡན་ལག་དེ་ཡོངས་སུ་རྫོགས་པས་ས་,,,,,,,,,,,,,,,
 པེ་:  པ་དེའི་ཚེ་ཡན་ལག་ཡོངས་སུ་རྫོགས་པས་ས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེའི་ཚེ་ཡན་ལག་དེ་ཡོངས་སུ་རྫོགས་པས་ས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེའི་ཚེ་ཡན་ལག་ཡོངས་སུ་རྫོགས་པས་ས་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་རྫོགས་པས་ས་བཅུ་པར་རྣམ་པར་གཞག་གོ། །,,,,,,,,,,,,,,,
 པེ་:  སུ་རྫོགས་པས་ས་བཅུ་རྣམ་པར་གཞག་གོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སུ་རྫོགས་པས་ས་བཅུ་པར་རྣམ་པར་གཞག་གོ། །,,,,,,,,,,,,,,,
 སྣར་:  སུ་རྫོགས་པས་ས་བཅུ་རྣམ་པར་གཞག་གོ། །,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གཞག་པ་རྣམས་ཀྱིས་ས་རྣམ་པར་གཞག་པ་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  པར་གཞག་པ་རྣམས་ཀྱིས་རྣམས་རྣམ་པར་གཞག་པ་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གཞག་པ་རྣམས་ཀྱིས་ས་རྣམ་པར་གཞག་པ་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  པར་གཞག་པ་རྣམས་ཀྱིས་རྣམས་རྣམ་པར་གཞག་པ་ཡོད་,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་གཅིག་མཐའ། །མི་རྟོག་སངས་རྒྱས་རྣམས་དང་ནི,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་གཅིག་མཐའ། །མི་རྟོགས་སངས་རྒྱས་རྣམས་དང་ནི,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་གཅིག་མཐའ། །མི་རྟོག་སངས་རྒྱས་རྣམས་དང་ནི,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་གཅིག་མཐའ། །མི་རྟོགས་སངས་རྒྱས་རྣམས་དང་ནི,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་ཡི་གེ་མངས་ཀྱིས་དོགས་ཏེ་མ་བྲིས་སོ,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་ཡི་གེ་མངས་ཀྱི་དོགས་ཏེ་མ་བྲིས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་ཡི་གེ་མངས་ཀྱིས་དོགས་ཏེ་མ་བྲིས་སོ,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་ཡི་གེ་མངས་ཀྱི་དོགས་ཏེ་མ་བྲིས་སོ,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  མདོ་སྡེ་དག་གི་ཚུལ་གྱིས་ལུགས་མཐུན་པ། །རྒྱལ་,,,,,,,,,,,,,,,
 པེ་:  མདོ་སྡེ་དག་གི་ཚུལ་གྱི་ལུགས་མཐུན་པ། །རྒྱལ་,,,,,,,,,,,,,,,
 སྡེ་:  མདོ་སྡེ་དག་གི་ཚུལ་གྱིས་ལུགས་མཐུན་པ། །རྒྱལ་,,,,,,,,,,,,,,,
 སྣར་:  མདོ་སྡེ་དག་གི་ཚུལ་གྱི་ལུགས་མཐུན་པ། །རྒྱལ་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  ལེགས་བཤད་པས། །བདག་གིས་བསོད་ནམས་མི་ཆུང་གང་,,,,,,,,,,,,,,,
 པེ་:  ལེགས་བཤད་པས། །བདག་གི་བསོད་ནམས་མི་ཆུང་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ལེགས་བཤད་པས། །བདག་གིས་བསོད་ནམས་མི་ཆུང་གང་,,,,,,,,,,,,,,,
 སྣར་:  ལེགས་བཤད་པས། །བདག་གི་བསོད་ནམས་མི་ཆུང་གང་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  དེས། །འགྲོ་བ་ཤེས་ཞན་བློ་མཆོག་མྱུར་ཐོབ་ཤོག,,,,,,,,,,,,,,,
 པེ་:  དེས། །འགྲོ་བ་ཤེས་བཞན་བློ་མཆོག་མྱུར་ཐོབ་ཤོག,,,,,,,,,,,,,,,
 སྡེ་:  དེས། །འགྲོ་བ་ཤེས་ཞན་བློ་མཆོག་མྱུར་ཐོབ་ཤོག,,,,,,,,,,,,,,,
 སྣར་:  དེས། །འགྲོ་བ་ཤེས་གཞན་བློ་མཆོག་མྱུར་ཐོབ་ཤོག,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  ཀ་མ་ལ་ཤཱི་ལས་བསྒོམ་པའི་རིམ་པ་མདོར་བསྡུས་,,,,,,,,,,,,,,,
 པེ་:  ཀ་མ་ལ་ཤཱི་ལས་སྒོམ་པའི་རིམ་པ་མདོར་བསྡུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་མ་ལ་ཤཱི་ལས་བསྒོམ་པའི་རིམ་པ་མདོར་བསྡུས་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་མ་ལ་ཤཱི་ལས་སྒོམ་པའི་རིམ་པ་མདོར་བསྡུས་,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འདི་བགྱིས་སོ། །བསྒོམ་རིམ་དང་པོ་རྫོགས་སོ,,,,,,,,,,,,,,,
 པེ་:  པ་འདི་བགྱིས་སོ། །སྒོམ་རིམ་དང་པོ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་འདི་བགྱིས་སོ། །བསྒོམ་རིམ་དང་པོ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  པ་འདི་བགྱིས་སོ། །སྒོམ་རིམ་དང་པོ་རྫོགས་སོ,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨྨ་དང་། ཞུ་ཆེན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨྨ་དང་། ཞུ་ཆེན་གྱི་,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,