-1-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་དུ། བྷཱ་བ་ན་ཀྲ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། བྷཱ་བ་ནཱ་ཀྲ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། བྷཱ་བ་ན་ཀྲ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། བྷཱ་བ་ནཱ་ཀྲ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ། བོད་སྐད་དུ། བསྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
 པེ་:  ། བོད་སྐད་དུ། སྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བོད་སྐད་དུ། བསྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
 སྣར་:  ། བོད་སྐད་དུ། སྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ། །ཐེག་པ་ཆེན་པོ་མདོ་སྡེའི་ཚུལ་གྱི་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  ལོ། །ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་ཚུལ་གྱི་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ། །ཐེག་པ་ཆེན་པོ་མདོ་སྡེའི་ཚུལ་གྱི་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  ལོ། །ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་ཚུལ་གྱི་རྗེས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་པོ་མདོ་སྡེའི་ཚུལ་གྱི་རྗེས་སུ་འཇུག་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་མདོ་སྡེའི་ཚུལ་གྱིས་རྗེས་སུ་འཇུག་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་མདོ་སྡེའི་ཚུལ་གྱི་རྗེས་སུ་འཇུག་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་མདོ་སྡེའི་ཚུལ་གྱིས་རྗེས་སུ་འཇུག་པ་རྣམས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེས་སུ་འཇུག་པ་རྣམས་ཀྱིས་བསྒོམ་པའི་རིམ་པ་མདོར་བཤད་,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་འཇུག་པ་རྣམས་ཀྱི་སྒོམ་པའི་རིམ་པ་མདོར་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་འཇུག་པ་རྣམས་ཀྱིས་བསྒོམ་པའི་རིམ་པ་མདོར་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་འཇུག་པ་རྣམས་ཀྱི་སྒོམ་པའི་རིམ་པ་མདོར་བཤད་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཐོབ་པར་འདོད་པ་རྟོགས་པ་དང་ལྡན་པས་དེ་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཐོབ་པར་འདོད་པ་རྟོག་པ་དང་ལྡན་པས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཐོབ་པར་འདོད་པ་རྟོགས་པ་དང་ལྡན་པས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཐོབ་པར་འདོད་པ་རྟོག་པ་དང་ལྡན་པས་དེ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཡུན་ཤིན་ཏུ་རིང་པོ་ཞིག་གིས་ཀྱང་འདོད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཡུན་ཤིན་ཏུ་རིང་མོ་ཞིག་གིས་ཀྱང་འདོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཡུན་ཤིན་ཏུ་རིང་པོ་ཞིག་གིས་ཀྱང་འདོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཡུན་ཤིན་ཏུ་རིང་མོ་ཞིག་གིས་ཀྱང་འདོད་པའི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱུ་མཐའ་དག་མ་སྤྱད་པ་ལས་ཀྱང་འབྲས་བུ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུ་མཐའ་དག་མ་དཔྱད་པ་ལས་ཀྱང་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུ་མཐའ་དག་མ་སྤྱད་པ་ལས་ཀྱང་འབྲས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུ་མཐའ་དག་མ་དཔྱད་པ་ལས་ཀྱང་འབྲས་བུ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འདྲ་བས་དེ་དག་བསྟན་པར་མི་ནུས་མོད་ཀྱི,,,,,,,,,,,,,,,
 པེ་:  དང་འདྲ་བས་དེ་དག་བསྟན་པར་མི་ནུས་མོད་ཀྱི,,,,,,,,,,,,,,,
 སྡེ་:  དང་འདྲ་བས་དེ་དག་བསྟེན་པར་མི་ནུས་མོད་ཀྱི,,,,,,,,,,,,,,,
 སྣར་:  དང་འདྲ་བས་དེ་དག་བསྟན་པར་མི་ནུས་མོད་ཀྱི,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ཉིད་ཀྱིས་བཤད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  གིས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ཉིད་ཀྱིས་བཤད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གིས་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཉིད་ཀྱིས་བཤད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  གིས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ཉིད་ཀྱིས་བཤད་དོ། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  འཆད་ལ་ཡུན་རིང་པོར་བསྒྲུབས་པའི་བསོད་ནམས་དང་ཡེ་,,,,,,,,,,,,,,,
 པེ་:  འཆད་ལ་ཡུན་རིང་པོར་བསྒྲུབ་པའི་བསོད་ནམས་དང་ཡེ་,,,,,,,,,,,,,,,
 སྡེ་:  འཆད་ལ་ཡུན་རིང་པོར་བསྒྲུབས་པའི་བསོད་ནམས་དང་ཡེ་,,,,,,,,,,,,,,,
 སྣར་:  འཆད་ལ་ཡུན་རིང་པོར་བསྒྲུབ་པའི་བསོད་ནམས་དང་ཡེ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་ཡོངས་སུ་རྫོགས་པར་སྒྲུབ་བོ། །ཚོགས་རྣམས་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་ཡོངས་སུ་རྫོགས་པར་བསྒྲུབ་བོ། །ཚོགས་རྣམས་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་ཡོངས་སུ་རྫོགས་པར་སྒྲུབ་བོ། །ཚོགས་རྣམས་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་ཡོངས་སུ་རྫོགས་པར་བསྒྲུབ་བོ། །ཚོགས་རྣམས་ཡོངས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལག་ཏུ་ཐོབ་པ་དང་འདྲ་བར་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་མཐིལ་དུ་ཐོབ་པ་དང་འདྲ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལག་ཏུ་ཐོབ་པ་དང་འདྲ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་མཁྱེན་པ་ཉིད་མཐིལ་དུ་ཐོབ་པ་དང་འདྲ་བར་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་རབ་ཏུ་མང་པོ་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔལ་ཆོས་རབ་ཏུ་མང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་རབ་ཏུ་མང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔལ་ཆོས་རབ་ཏུ་མང་པོ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་གཅིག་རབ་ཏུ་གཟུང་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གཅིག་རབ་ཏུ་གཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་གཅིག་རབ་ཏུ་གཟུང་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་བྱང་ཆུབ་སེམས་ཆོས་གཅིག་རབ་ཏུ་གཟུང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དཔས་ཆོས་གཅིག་རབ་ཏུ་གཟུང་ཞིང་རབ་ཏུ་རྟོགས་པར་,,,,,,,,,,,,,,,
 པེ་:  དཔས་ཆོས་གཅིག་རབ་ཏུ་བཟུང་ཞིང་རབ་ཏུ་རྟོགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དཔས་ཆོས་གཅིག་རབ་ཏུ་གཟུང་ཞིང་རབ་ཏུ་རྟོགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  དཔས་ཆོས་གཅིག་རབ་ཏུ་བཟུང་ཞིང་རབ་ཏུ་རྟོགས་པར་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཏུ་རྟོགས་པར་བགྱིས་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  རབ་ཏུ་རྟོགས་པར་བགྱིས་ནས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཏུ་རྟོགས་པར་བགྱིས་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཏུ་རྟོགས་པར་བགྱིས་ནས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་ཐག་རིང་དུ་སྤོང་བས་བཅོམ་ལྡན་འདས་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་ཐག་རིང་དུ་སོང་བས་བཅོམ་ལྡན་འདས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་ཐག་རིང་དུ་སྤོང་བས་བཅོམ་ལྡན་འདས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་ཐག་རིང་དུ་སོང་བས་བཅོམ་ལྡན་འདས་རྣམས་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  བས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མི་གནས་པའི་མྱ་ངན་,,,,,,,,,,,,,,,
 པེ་:  བས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་མི་གནས་པའི་མྱ་ངན་,,,,,,,,,,,,,,,
 སྡེ་:  བས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མི་གནས་པའི་མྱ་ངན་,,,,,,,,,,,,,,,
 སྣར་:  བས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་མི་གནས་པའི་མྱ་ངན་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་ནི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཉིད་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ནི་སྙིང་རྗེ་ཆེན་པོའི་དེ་ཉིད་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ནི་སྙིང་རྗེ་ཆེན་པོ་དེ་ཉིད་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ནི་སྙིང་རྗེ་ཆེན་པོའི་དེ་ཉིད་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  མར་རེ་ཞིག་བཏང་སྙོམས་བསྒོམས་པས་སེམས་ཅན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  མར་རེ་ཞིག་བཏང་སྙོམས་བསྒོམ་པས་སེམས་ཅན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  མར་རེ་ཞིག་བཏང་སྙོམས་བསྒོམས་པས་སེམས་ཅན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  མར་རེ་ཞིག་བཏང་སྙོམས་བསྒོམ་པས་སེམས་ཅན་ཐམས་ཅད་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཅན་གྱི་འཁོར་བ་ན་སེམས་ཅན་གང་ལན་བརྒྱར་,,,,,,,,,,,,,,,
 པེ་:  པ་ཅན་གྱི་འཁོར་བ་ནས་སེམས་ཅན་གང་ལན་བརྒྱར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཅན་གྱི་འཁོར་བ་ན་སེམས་ཅན་གང་ལན་བརྒྱར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཅན་གྱི་འཁོར་བ་ནས་སེམས་ཅན་གང་ལན་བརྒྱར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཁོང་ཁྲོ་བར་གྱུར་པས་དེ་ལྟ་བས་ན་བདག་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཁོང་ཁྲོ་བར་གྱུར་དེ་ལྟ་བས་ན་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཁོང་ཁྲོ་བར་གྱུར་པས་དེ་ལྟ་བས་ན་བདག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཁོང་ཁྲོ་བར་གྱུར་དེ་ལྟ་བས་ན་བདག་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བྱམས་པའི་ཆུས་སེམས་ཀྱི་རྒྱུད་བརླན་ཏེ་གསེར་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  ། །བྱམས་པའི་ཆུས་སེམས་ཀྱིས་རྒྱུད་བརླན་ཏེ་གསེར་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བྱམས་པའི་ཆུས་སེམས་ཀྱི་རྒྱུད་བརླན་ཏེ་གསེར་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །བྱམས་པའི་ཆུས་སེམས་ཀྱིས་རྒྱུད་བརླན་ཏེ་གསེར་ཡོད་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་སྡུག་བསྔལ་བ་ཐམས་ཅད་སྡུག་བསྔལ་དེ་དང་བྲལ་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་སྡུག་བསྔལ་བ་རྣམས་ལ་སྡུག་བསྔལ་དེ་དང་བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་སྡུག་བསྔལ་བ་ཐམས་ཅད་སྡུག་བསྔལ་དེ་དང་བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་སྡུག་བསྔལ་བ་རྣམས་ལ་སྡུག་བསྔལ་དེ་དང་བྲལ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །ཁམས་གསུམ་པའི་སེམས་ཅན་ཐམས་ཅད་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཁམས་གསུམ་པའི་སེམས་ཅན་ཐམས་ཅད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ནི་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་གང་དག་ཡིན་པ་དེ་དག་ནི་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
 པེ་:  ཅན་གང་དག་ཡིན་པ་དག་ནི་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་གང་དག་ཡིན་པ་དེ་དག་ནི་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་གང་དག་ཡིན་པ་དག་ནི་རྒྱུན་མི་འཆད་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  སྐོམ་པའི་སྡུག་བསྔལ་གྱི་སེམས་བསྐམས་པའི་ལུས་ཤིན་ཏུ་སྡུག་,,,,,,,,,,,,,,,
 པེ་:  སྐོམ་པའི་སྡུག་བསྔལ་གྱི་མེས་སྐམས་པའི་ལུས་ཤིན་ཏུ་སྡུག་,,,,,,,,,,,,,,,
 སྡེ་:  སྐོམ་པའི་སྡུག་བསྔལ་གྱི་སེམས་བསྐམས་པའི་ལུས་ཤིན་ཏུ་སྡུག་,,,,,,,,,,,,,,,
 སྣར་:  སྐོམ་པའི་སྡུག་བསྔལ་གྱི་མེས་སྐམས་པའི་ལུས་ཤིན་ཏུ་སྡུག་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་ཚོལ་བས་ཕོངས་ནས་གཅིག་ལ་གཅིག་འཁུ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་ཚོལ་བས་ཕོངས་པས་གཅིག་ལ་གཅིག་འཁུ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་ཚོལ་བས་ཕོངས་ནས་གཅིག་ལ་གཅིག་འཁུ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་ཚོལ་བས་ཕོངས་པས་གཅིག་ལ་གཅིག་འཁུ་བ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། གནོད་པ་བྱེད་པ་དང་། སྡུག་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། གནོད་པ་དང་། སྡུག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། གནོད་པ་བྱེད་པ་དང་། སྡུག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། གནོད་པ་དང་། སྡུག་པ་དང་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པའི་ཉོན་མོངས་པས་ཀུན་ནས་དཀྲིས་པ་སྣ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའི་ཉོན་མོངས་པའི་ཀུན་ནས་དཀྲིས་པ་སྣ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའི་ཉོན་མོངས་པས་ཀུན་ནས་དཀྲིས་པ་སྣ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའི་ཉོན་མོངས་པའི་ཀུན་ནས་དཀྲིས་པ་སྣ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  གཟིང་བར་གྱུར་པ་དེ་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 པེ་:  གཟིང་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟིང་བར་གྱུར་པ་དེ་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  གཟིང་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་ཤིན་ཏུ་སྡུག་བསྔལ་ཁོ་ན་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་ཤིན་ཏུ་སྡུག་བ་ཁོ་ན་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་ཤིན་ཏུ་སྡུག་བསྔལ་ཁོ་ན་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་ཤིན་ཏུ་སྡུག་བ་ཁོ་ན་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ན་སྤྱོད་པའི་ལྷ་གང་དག་ཡིན་པ་དེ་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  ན་སྤྱོད་པའི་ལྷ་གང་ཡིན་པ་དེ་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་སྤྱོད་པའི་ལྷ་གང་དག་ཡིན་པ་དེ་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ན་སྤྱོད་པའི་ལྷ་གང་ཡིན་པ་དེ་དག་ནི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་རྣམ་པའི་སྙིང་རྗེ་དེ་ཏིང་ངེ་འཛིན་ལ་འདུག་,,,,,,,,,,,,,,,
 པེ་:  པའི་རྣམ་པའི་སྙིང་རྗེ་དེ་ཏིང་ངེ་འཛིན་ལ་འདུག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རྣམ་པའི་སྙིང་རྗེ་དེས་ཏིང་ངེ་འཛིན་ལ་འདུག་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྣམ་པའི་སྙིང་རྗེ་དེ་ཏིང་ངེ་འཛིན་ལ་འདུག་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་དེས་ཏིང་ངེ་འཛིན་ལ་འདུག་ཀྱང་རུང་། སྤྱོད་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་དེས་ཏིང་ངེ་འཛིན་ལས་ཀྱང་འདུག་ཀྱང་རུང་། སྤྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་དེས་ཏིང་ངེ་འཛིན་ལ་འདུག་ཀྱང་རུང་། སྤྱོད་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་དེས་ཏིང་ངེ་འཛིན་ལས་ཀྱང་འདུག་ཀྱང་རུང་། སྤྱོད་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  འདུག་ཀྱང་རུང་། སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཡང་རུང་སྟེ།དུས་ཐམས་ཅད་དུ་སེམས་,,,,,,,,,,,,,,,
 པེ་:  འདུག་ཀྱང་རུང་། སྤྱོད་དུས་ཐམས་ཅད་དུ་ཡང་རུང་སྟེ།དུས་ཐམས་ཅད་དུ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  འདུག་ཀྱང་རུང་། སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཡང་རུང་སྟེ།དུས་ཐམས་ཅད་དུ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  འདུག་ཀྱང་རུང་། སྤྱོད་དུས་ཐམས་ཅད་དུ་ཡང་རུང་སྟེ།དུས་ཐམས་ཅད་དུ་སེམས་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཉམས་སུ་མྱོང་བར་མཐོང་བས་བསྒོམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཉམས་སུ་མྱོང་བར་མཐོང་བར་བསྒོམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉམས་སུ་མྱོང་བར་མཐོང་བས་བསྒོམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉམས་སུ་མྱོང་བར་མཐོང་བར་བསྒོམ་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་མཉམ་པ་ཉིད་ཀྱིས་བྱེ་བྲག་མེད་པར་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་མཉམ་པ་ཉིད་ཀྱི་བྱེ་བྲག་མེད་པར་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་མཉམ་པ་ཉིད་ཀྱིས་བྱེ་བྲག་མེད་པར་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་མཉམ་པ་ཉིད་ཀྱི་བྱེ་བྲག་མེད་པར་མཐོང་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བཞིན་དུ་བདག་ཉིད་ཀྱིས་ཤིན་ཏུ་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 པེ་:  མ་བཞིན་དུ་བདག་ཉིད་ཀྱི་ཤིན་ཏུ་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བཞིན་དུ་བདག་ཉིད་ཀྱིས་ཤིན་ཏུ་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  མ་བཞིན་དུ་བདག་ཉིད་ཀྱི་ཤིན་ཏུ་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ཉིད་ཀྱིས་ཤིན་ཏུ་སྡུག་བསྔལ་བ་ལས་འདོན་,,,,,,,,,,,,,,,
 པེ་:  བདག་ཉིད་ཀྱིས་ཤིན་ཏུ་སྡུག་པ་སྡུག་བསྔལ་བ་ལས་འདོན་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ཉིད་ཀྱིས་ཤིན་ཏུ་སྡུག་བསྔལ་བ་ལས་འདོན་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ཉིད་ཀྱིས་ཤིན་ཏུ་སྡུག་པ་སྡུག་བསྔལ་བ་ལས་འདོན་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གྱུར་པ་དེའི་ཚེ་རྫོགས་པ་ཞེས་བྱ་སྟེ། སྙིང་རྗེ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 པེ་:  པར་གྱུར་པ་དེའི་ཚེ། སྙིང་རྗེ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གྱུར་པ་དེའི་ཚེ་རྫོགས་པ་ཞེས་བྱ་སྟེ། སྙིང་རྗེ་ཆེན་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  པར་གྱུར་པ་དེའི་ཚེ། སྙིང་རྗེ་ཆེན་པོའི་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མཛའ་བཤེས་ཀྱི་ཕྱོགས་ལ་ཐོག་མར་བྱས་ནས་བདེ་,,,,,,,,,,,,,,,
 པེ་:  ནི་མཛའ་བཤེས་ཀྱི་ཕྱོགས་ཐོག་མར་བྱས་ནས་བདེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མཛའ་བཤེས་ཀྱི་ཕྱོགས་ལ་ཐོག་མར་བྱས་ནས་བདེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མཛའ་བཤེས་ཀྱི་ཕྱོགས་ཐོག་མར་བྱས་ནས་བདེ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །དེས་ན་རྩ་བའི་སྙིང་རྗེ་གོམས་པར་བྱས་,,,,,,,,,,,,,,,
 པེ་:  རོ། །དེས་ན་རྩ་བ་སྙིང་རྗེ་གོམས་པར་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །དེས་ན་རྩ་བའི་སྙིང་རྗེ་གོམས་པར་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །དེས་ན་རྩ་བ་སྙིང་རྗེ་གོམས་པར་བྱས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་བ་ལ་ཕན་གདགས་པའི་ཕྱིར་སངས་རྒྱས་སུ་,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བ་ལ་ཕན་པའི་ཕྱིར་སངས་རྒྱས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བ་ལ་ཕན་གདགས་པའི་ཕྱིར་སངས་རྒྱས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བ་ལ་ཕན་པའི་ཕྱིར་སངས་རྒྱས་སུ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྫོགས་པའི་བྱང་ཆུབ་འདོད་པའི་རྣམ་པས་སེམས་དང་,,,,,,,,,,,,,,,
 པེ་:  པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འདོད་པའི་རྣམ་པས་སེམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྫོགས་པའི་བྱང་ཆུབ་འདོད་པའི་རྣམ་པས་སེམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འདོད་པའི་རྣམ་པས་སེམས་དང་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་འདོད་པའི་རྣམ་པས་སེམས་དང་པོ་བསྐྱེད་པའོ,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་འདོད་པའི་སེམས་དང་པོ་བསྐྱེད་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་འདོད་པའི་རྣམ་པས་སེམས་དང་པོ་བསྐྱེད་པའོ,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་འདོད་པའི་སེམས་དང་པོ་བསྐྱེད་པའོ,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཕ་རོལ་པོ་ལས་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཕ་རོལ་པོ་ལས་བསྐྱེད་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཕ་རོལ་པོ་ལས་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཕ་རོལ་པོ་ལས་བསྐྱེད་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལྟར་ཀུན་རྫོབ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟར་ཀུན་རྫོབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟར་ཀུན་རྫོབ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟར་ཀུན་རྫོབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས་དོན་དམ་པའི་བྱང་,,,,,,,,,,,,,,,
 པེ་:  པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེད་ནས་དོན་དམ་པའི་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས་དོན་དམ་པའི་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས་དོན་དམ་པའི་བྱང་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  མར་མེའི་རྒྱུན་ལྟར་མི་གཡོ་བའོ། །དེ་འགྲུབ་པ་ནི་རྟག་ཏུ་གུས་,,,,,,,,,,,,,,,
 པེ་:  མར་མེའི་རྒྱུན་ལྟར་མི་གཡོས་པའོ། །དེ་གྲུབ་པ་ནི་རྟག་ཏུ་གུས་,,,,,,,,,,,,,,,
 སྡེ་:  མར་མེའི་རྒྱུན་ལྟར་མི་གཡོ་བའོ། །དེ་འགྲུབ་པ་ནི་རྟག་ཏུ་གུས་,,,,,,,,,,,,,,,
 སྣར་:  མར་མེའི་རྒྱུན་ལྟར་མི་གཡོས་པའོ། །དེ་གྲུབ་པ་ནི་རྟག་ཏུ་གུས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  གི་རྣལ་འབྱོར་གོམས་པར་བྱས་པ་ལས་འགྱུར་ཏེ། འཕགས་,,,,,,,,,,,,,,,
 པེ་:  གི་རྣལ་འབྱོར་གོམས་པར་བྱ་བ་ལས་འགྱུར་ཏེ། འཕགས་,,,,,,,,,,,,,,,
 སྡེ་:  གི་རྣལ་འབྱོར་གོམས་པར་བྱས་པ་ལས་འགྱུར་ཏེ། འཕགས་,,,,,,,,,,,,,,,
 སྣར་:  གི་རྣལ་འབྱོར་གོམས་པར་བྱ་བ་ལས་འགྱུར་ཏེ། འཕགས་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དགེ་བའི་ཆོས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དགེ་བའི་ཆོས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དགེ་བའི་ཆོས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དགེ་བའི་ཆོས་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་དུས་ཐམས་ཅད་དུ་ངེས་,,,,,,,,,,,,,,,
 པེ་:  རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱི་དུས་ཐམས་ཅད་དུ་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་དུས་ཐམས་ཅད་དུ་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱི་དུས་ཐམས་ཅད་དུ་ངེས་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཏིང་ངེ་འཛིན་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཏིང་ངེ་འཛིན་རྣམ་པ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱོར་པ་རྣམས་ཀྱི་སྒྲིབ་པ་མི་སྤོང་གི།རེ་ཞིག་ཉོན་མོངས་,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་པ་རྣམས་ཀྱི་སྒྲིབ་མ་རྣམས་སྤོངས་ཀྱི།རེ་ཞིག་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་པ་རྣམས་ཀྱི་སྒྲིབ་པ་མི་སྤོང་གི།རེ་ཞིག་ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་པ་རྣམས་ཀྱི་སྒྲིབ་རྣམས་མི་སྤོངས་ཀྱི།རེ་ཞིག་ཉོན་མོངས་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  གནོན་པ་ཙམ་དུ་ཟད་དེ། ཤེས་རབ་ཀྱི་སྣང་,,,,,,,,,,,,,,,
 པེ་:  གནོན་པ་ཙམ་དུ་ཟད་དོ། ཤེས་རབ་ཀྱི་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  གནོན་པ་ཙམ་དུ་ཟད་དེ། ཤེས་རབ་ཀྱི་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  གནོན་པ་ཙམ་དུ་ཟད་དོ། ཤེས་རབ་ཀྱི་སྣང་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་ཀྱི་སྣང་བ་བྱུང་བ་མེད་པར་བག་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཀྱི་སྣང་བ་འབྱུང་བ་མེད་པར་བག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཀྱི་སྣང་བ་བྱུང་བ་མེད་པར་བག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཀྱི་སྣང་བ་འབྱུང་བ་མེད་པར་བག་ལ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་: འཕགས་པ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
 པེ་: འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
 སྡེ་: འཕགས་པ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
 སྣར་: འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཏིང་ངེ་འཛིན་དེ་སྒོམ་པར་བྱེད་མོད་ཀྱི། །,,,,,,,,,,,,,,,
 པེ་:  ། ཏིང་ངེ་འཛིན་དེ་སྒོམ་པར་བྱེད་མོད་ཀྱི། །,,,,,,,,,,,,,,,
 སྡེ་:  ། ཏིང་ངེ་འཛིན་དེ་སྒོམ་པར་བྱེད་མོད་ཀྱི། །,,,,,,,,,,,,,,,
 སྣར་:  ། ཏིང་ངེ་འཛིན་དེ་བསྒོམ་པར་བྱེད་མོད་ཀྱི། །,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  མོད་ཀྱི། །དེ་ནི་རྟག་ཏུ་འདུ་ཤེས་འཇིག་མི་,,,,,,,,,,,,,,,
 པེ་:  མོད་ཀྱི། །དེ་ནི་བདག་ཏུ་འདུ་ཤེས་འཇིག་མི་,,,,,,,,,,,,,,,
 སྡེ་:  མོད་ཀྱི། །དེ་ནི་རྟག་ཏུ་འདུ་ཤེས་འཇིག་མི་,,,,,,,,,,,,,,,
 སྣར་:  མོད་ཀྱི། །དེ་ནི་བདག་ཏུ་འདུ་ཤེས་འཇིག་མི་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  འཁྲུགས། །ལྷག་སྤྱོད་འདི་ན་ཏིང་འཛིན་བསྒོམ་པ་བཞིན,,,,,,,,,,,,,,,
 པེ་:  འཁྲུགས། །ལྷག་སྤྱོད་འདི་ནི་ཏིང་འཛིན་བསྒོམ་པ་བཞིན,,,,,,,,,,,,,,,
 སྡེ་:  འཁྲུགས། །ལྷག་སྤྱོད་འདི་ན་ཏིང་འཛིན་བསྒོམ་པ་བཞིན,,,,,,,,,,,,,,,
 སྣར་:  འཁྲུགས། །ལྷག་སྤྱོད་འདི་ནི་ཏིང་འཛིན་བསྒོམ་པ་བཞིན,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པ་ནི་ང་རྒྱལ་གྱི་དབང་གིས་མངོན་པའི་ང་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པ་ནི་ང་རྒྱལ་དབང་གིས་མངོན་པའི་ང་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པ་ནི་ང་རྒྱལ་གྱི་དབང་གིས་མངོན་པའི་ང་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པ་ནི་ང་རྒྱལ་དབང་གིས་མངོན་པའི་ང་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  གྲོལ། འགྲོ་བ་དྲུག་གི་འཁོར་བ་ལས་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  གྲོལ། འགྲོ་བ་དྲུག་ཏུ་འཁོར་བ་ལས་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲོལ། འགྲོ་བ་དྲུག་གི་འཁོར་བ་ལས་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  གྲོལ། འགྲོ་བ་དྲུག་ཏུ་འཁོར་བ་ལས་ཡོངས་སུ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་འབྱུང་བར་འདོད་པས་ཞི་གནས་ལ་གནས་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་འབྱུང་བར་འདོད་པ་ཞི་གནས་ལ་གནས་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་འབྱུང་བར་འདོད་པས་ཞི་གནས་ལ་གནས་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་འབྱུང་བར་འདོད་པ་ཞི་གནས་ལ་གནས་ཤིང་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་ནས་ཀྱང་ཤེས་རབ་བསྒོམ་པར་བྱེད། །ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་ནས་ཀྱང་ཤེས་རབ་སྒོམ་པར་བྱེད། །ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་ནས་ཀྱང་ཤེས་རབ་སྒོམ་པར་བྱེད། །ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་ནས་ཀྱང་ཤེས་རབ་སྒོམ་པར་བྱེད། །ཤེས་རབ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རྣམ་པར་དག་པ་འཐོབ། །ཡེ་ཤེས་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རྣམ་པར་དག་པ་ཐོབ། །ཡེ་ཤེས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རྣམ་པར་དག་པ་འཐོབ། །ཡེ་ཤེས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རྣམ་པར་དག་པ་འཐོབ། །ཡེ་ཤེས་རྣམ་པར་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  གནས་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  གནས་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཅི་ཡང་རུང་། དེ་ཐམས་ཅད་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  གང་ཅི་ཡང་རུང་། སྟེ་ཐམས་ཅད་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཅི་ཡང་རུང་། དེ་ཐམས་ཅད་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཅི་ཡང་རུང་། སྟེ་ཐམས་ཅད་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ནི་རྣམ་པར་མ་གཡེངས་པའི་སེམས་ཀྱིས་དོན་དང་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ནི་རྣམ་པར་མ་ཡེངས་པའི་སེམས་ཀྱིས་དོན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ནི་རྣམ་པར་མ་གཡེངས་པའི་སེམས་ཀྱིས་དོན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ནི་རྣམ་པར་མ་ཡེངས་པའི་སེམས་ཀྱིས་དོན་དང་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མ་གཡེངས་པའི་སེམས་ཀྱི་དོན་དང་ཆོས་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  པར་མ་གཡེངས་པའི་སེམས་ཀྱི་དོན་དང་ཆོས་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མ་གཡེངས་པའི་སེམས་ཀྱིས་དོན་དང་ཆོས་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  པར་མ་གཡེངས་པའི་སེམས་ཀྱི་དོན་དང་ཆོས་ཡང་དག་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཆོས་ཡང་དག་པར་བསམས་པ་ལས་བྱུང་བར་རིག་,,,,,,,,,,,,,,,
 པེ་:  དང་ཆོས་ཡང་དག་པར་བསམ་པ་ལས་བྱུང་བར་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཆོས་ཡང་དག་པར་བསམས་པ་ལས་བྱུང་བར་རིག་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཆོས་ཡང་དག་པར་བསམ་པ་ལས་བྱུང་བར་རིག་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུལ་རྣམས་ལ་རྣམ་པར་གཡེང་བར་འགྱུར་གྱི། རླུང་གི་ནང་ན་,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་རྣམས་ལ་རྣམ་པར་གཡེངས་པར་འགྱུར་གྱིས། རླུང་གི་ནང་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་རྣམས་ལ་རྣམ་པར་གཡེང་བར་འགྱུར་གྱི། རླུང་གི་ནང་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་རྣམས་ལ་རྣམ་པར་གཡེངས་པར་འགྱུར་གྱིས། རླུང་གི་ནང་ན་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མར་མེ་བཞིན་དུ་བརྟན་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  པའི་མར་མེ་བཞིན་དུ་གནས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མར་མེ་བཞིན་དུ་བརྟན་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  པའི་མར་མེ་བཞིན་དུ་གནས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ངེ་འཛིན་ཆུང་བའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པས་,,,,,,,,,,,,,,,
 པེ་:  ངེ་འཛིན་ཆུང་བའི་ཕྱིར་དང་། །དེ་བཞིན་གཤེགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ངེ་འཛིན་ཆུང་བའི་ཕྱིར་རོ། །དེ་བཞིན་གཤེགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ངེ་འཛིན་ཆུང་བའི་ཕྱིར་དང་། །དེ་བཞིན་གཤེགས་པས་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ནི་མར་མེ་རླུང་གིས་མ་བསྐྱོད་པ་བཞིན་དུ་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ནི་མར་མེ་རླུང་གི་མ་སྐྱོད་པ་བཞིན་དུ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ནི་མར་མེ་རླུང་གིས་མ་བསྐྱོད་པ་བཞིན་དུ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ནི་མར་མེ་རླུང་གི་མ་བསྐྱོད་པ་བཞིན་དུ་རྣམ་པར་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྟོག་པའི་རླུང་རྣམས་ཀྱིས་སེམས་གཡོ་བར་མི་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོག་པའི་རླུང་རྣམས་ཀྱི་སེམས་གཡོ་བར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོག་པའི་རླུང་རྣམས་ཀྱིས་སེམས་གཡོ་བར་མི་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོག་པའི་རླུང་རྣམས་ཀྱི་སེམས་གཡོ་བར་མི་འགྱུར་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་རྣལ་འབྱོར་པས་གང་གིས་བདེ་བར་མྱུར་དུ་ཞི་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་རྣལ་འབྱོར་པས་གང་གི་བདེ་བར་མྱུར་དུ་ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་རྣལ་འབྱོར་པས་གང་གིས་བདེ་བར་མྱུར་དུ་ཞི་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་རྣལ་འབྱོར་པས་གང་གི་བདེ་བར་མྱུར་དུ་ཞི་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་: སོགས་པ་མི་གནས་པའི་ཕྱིར་གནས་བཟང་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: སོགས་པ་མི་གནས་པའི་གནས་བཟང་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: སོགས་པ་མི་གནས་པའི་ཕྱིར་གནས་བཟང་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: སོགས་པ་མི་གནས་པའི་གནས་བཟང་བ་དང་།,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལྟ་བ་མཚུངས་པ་ཡིན་པས་གྲོགས་,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་ཁྲིམས་དང་ལྡན་པ་མཚུངས་པ་ཡིན་པས་གྲོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལྟ་བ་མཚུངས་པ་ཡིན་པས་གྲོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་ཁྲིམས་དང་ལྡན་པ་མཚུངས་པ་ཡིན་པས་གྲོགས་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཆོས་གོས་ལ་སོགས་པ་བཟང་པོའམ་མང་པོ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། ཆོས་གོས་ལ་སོགས་བཟང་པོའམ་མང་པོ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཆོས་གོས་ལ་སོགས་པ་བཟང་པོའམ་མང་པོ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཆོས་གོས་ལ་སོགས་བཟང་པོའམ་མང་པོ་ལ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲིན་བྱེད་པ་ཡོངས་སུ་སྤང་བ་དང་། སྨན་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  འདྲིན་བྱེད་པ་ཡོངས་སུ་སྤངས་བ་དང་། སྨན་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲིན་བྱེད་པ་ཡོངས་སུ་སྤང་བ་དང་། སྨན་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  འདྲིན་བྱེད་པ་ཡོངས་སུ་སྤངས་བ་དང་། སྨན་བྱེད་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡོངས་སུ་སྤངས་པ་གང་ཡིན་པའོ། །ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡོངས་སུ་སྤངས་པ་ཡིན་པའོ། །ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡོངས་སུ་སྤངས་པ་གང་ཡིན་པའོ། །ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡོངས་སུ་སྤངས་པ་ཡིན་པའོ། །ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡང་སྐྱེན་པ་སྐྱེན་པར་འགྱོད་པས་ཆོས་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཡང་སྐྱེན་པ་སྐྱེན་པས་འགྱོད་པས་ཆོས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡང་སྐྱེན་པ་སྐྱེན་པ་འགྱོད་པས་ཆོས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡང་སྐྱེན་པ་སྐྱེན་པས་འགྱོད་པས་ཆོས་བཞིན་དུ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འགྱོད་པས་ཆོས་བཞིན་དུ་བྱེད་པ་དང་། ཉན་,,,,,,,,,,,,,,,
 པེ་:  པ་འགྱོད་པས་ཆོས་བཞིན་བྱེད་པ་དང་། ཉན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འགྱོད་པས་ཆོས་བཞིན་དུ་བྱེད་པ་དང་། ཉན་,,,,,,,,,,,,,,,
 སྣར་:  པ་འགྱོད་པས་ཆོས་བཞིན་བྱེད་པ་དང་། ཉན་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོས་ཀྱི་སྡོམ་པ་ལ་ཕམ་པ་བཅོས་སུ་མི་རུང་,,,,,,,,,,,,,,,
 པེ་:  ཐོས་ཀྱི་སྡོམ་པ་ལ་ཕན་པ་བཅོས་སུ་མི་རུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོས་ཀྱི་སྡོམ་པ་ལ་ཕམ་པ་བཅོས་སུ་མི་རུང་,,,,,,,,,,,,,,,
 སྣར་:  ཐོས་ཀྱི་སྡོམ་པ་ལ་ཕམ་པ་བཅོས་སུ་མི་རུང་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  མ་སྐྱེས་དགྲའི་འགྱོད་པ་བསལ་བ་ལས་ཁོང་དུ་ཆུད་,,,,,,,,,,,,,,,
 པེ་:  མ་སྐྱེས་དགྲའི་འགྱོད་པ་གསལ་བ་ལས་ཁོང་དུ་ཆུད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྐྱེས་དགྲའི་འགྱོད་པ་བསལ་བ་ལས་ཁོང་དུ་ཆུད་,,,,,,,,,,,,,,,
 སྣར་:  མ་སྐྱེས་དགྲའི་འགྱོད་པ་གསལ་བ་ལས་ཁོང་དུ་ཆུད་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དེ་བས་ན་དེ་འགྱོད་པ་མེད་པར་བྱས་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་བས་ན་འགྱོད་པ་མེད་པར་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་བས་ན་དེ་འགྱོད་པ་མེད་པར་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་བས་ན་འགྱོད་པ་མེད་པར་བྱས་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ལ་རྣམ་པར་རྟོག་པ་སྤང་བར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ལ་རྣམ་པར་རྟོག་པ་སྤང་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ལ་རྣམ་པར་རྟོག་པ་སྤང་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ལ་རྣམ་པར་རྟག་པ་སྤང་བར་བྱའོ། །,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  གཅིག་ཏུ་ན་འཁོར་བ་པའི་དངོས་པོ་སྡུག་པའམ་མི་,,,,,,,,,,,,,,,
 པེ་:  གཅིག་ཏུ་ན་འཁོར་བ་བའི་དངོས་པོ་སྡུག་པའམ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་ཏུ་ན་འཁོར་བ་པའི་དངོས་པོ་སྡུག་པའམ་མི་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་ཏུ་ན་འཁོར་བ་བའི་དངོས་པོ་སྡུག་པའམ་མི་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཡང་རུང་སྟེ། དེ་ཐམས་ཅད་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་རུང་སྟེ། དེ་ཐམས་ཅད་ནི་རྣམ་པར་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བར་དེ་དག་ཐམས་ཅད་དང་བདག་རིང་པོར་མི་ཐོགས་པར་,,,,,,,,,,,,,,,
 པེ་:  བར་དེ་དག་ཐམས་ཅད་རིང་པོར་མི་ཐོགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བར་དེ་དག་ཐམས་ཅད་དང་བདག་རིང་པོར་མི་ཐོགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  བར་དེ་དག་ཐམས་ཅད་རིང་པོར་མི་ཐོགས་པར་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པར་འགྱུར་སྙམ་དུ་བསྒོམས་པས་རྣམ་པར་རྟོག་པ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པར་འགྱུར་སྙམ་དུ་བསྒོམ་པས་རྣམ་པར་རྟོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པར་འགྱུར་སྙམ་དུ་བསྒོམས་པས་རྣམ་པར་རྟོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པར་འགྱུར་སྙམ་དུ་བསྒོམས་པས་རྣམ་པར་རྟོག་པ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་གི་ཚོགས་གང་ཞེ་ན། སྐྱེས་བུ་དམ་པ་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་གི་ཚོགས་གང་ཞེ་ཞིག། སྐྱེས་བུ་དམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་གི་ཚོགས་གང་ཞེ་ན། སྐྱེས་བུ་དམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་གི་ཚོགས་གང་ཞེ་ཞིག། སྐྱེས་བུ་དམ་པ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་པ་ཇི་ལྟ་བུ་ལ་བརྟེན་པར་བྱ་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  དམ་པ་ཇི་ལྟ་བུ་བརྟེན་པར་བྱ་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  དམ་པ་ཇི་ལྟ་བུ་ལ་བརྟེན་པར་བྱ་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  དམ་པ་ཇི་ལྟ་བུ་བརྟེན་པར་བྱ་ཞེ་ན,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  ངེས་པའི་དོན་དང་དྲང་བའི་དོན་ལ་གུས་པར་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ངེས་པའི་དོན་དང་དྲང་དོན་ལ་གུས་པར་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ངེས་པའི་དོན་དང་དྲང་བའི་དོན་ལ་གུས་པར་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ངེས་པའི་དོན་དང་དྲང་དོན་ལ་གུས་པར་བྱས་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་ནི་ཐོས་པ་དང་བསམས་པ་ལས་བྱུང་བའི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་ནི་ཐོས་པ་དང་བསམ་པ་ལས་བྱུང་བའི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་ནི་ཐོས་པ་དང་བསམས་པ་ལས་བྱུང་བའི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་ནི་ཐོས་པ་དང་བསམ་པ་ལས་བྱུང་བའི་ལྟ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུ་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །འཕགས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ལས་བྱུང་བ་ཡིན་ཞེས་གསུངས་སོ། །འཕགས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །འཕགས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ལས་བྱུང་བ་ཡིན་ཞེས་གསུངས་སོ། །འཕགས་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་: པ་སྲེད་མེད་ཀྱི་བུས་ཞུས་པ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
 པེ་: པ་སྲེད་མེད་ཀྱི་བུས་སུ་ཞུས་པ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
 སྡེ་: པ་སྲེད་མེད་ཀྱི་བུས་ཞུས་པ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
 སྣར་: པ་སྲེད་མེད་ཀྱི་བུས་སུ་ཞུས་པ་ལས་ཀྱང་།,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཏུ་ཞི་བར་འགྱུར་རོ་ཞེས་བཀའ་སྩལ་ཏོ། །,,,,,,,,,,,,,,,
 པེ་:  རབ་ཏུ་ཞི་བར་འགྱུར་ཞེས་བཀའ་སྩལ་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཏུ་ཞི་བར་འགྱུར་རོ་ཞེས་བཀའ་སྩལ་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཏུ་ཞི་བར་འགྱུར་ཞེས་བཀའ་སྩལ་ཏོ། །,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  དཔའ་ཐེ་ཚོམ་མེད་ན་བསྒོམ་པ་ལ་གཅིག་ཏུ་ངེས་,,,,,,,,,,,,,,,
 པེ་:  དཔའ་ཐེ་ཚོམ་མེད་ན་སྒོམ་པ་ལ་གཅིག་ཏུ་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  དཔའ་ཐེ་ཚོམ་མེད་ན་བསྒོམ་པ་ལ་གཅིག་ཏུ་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  དཔའ་ཐེ་ཚོམ་མེད་ན་སྒོམ་པ་ལ་གཅིག་ཏུ་ངེས་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ན་ཐེ་ཚོམ་གྱི་འཕྱང་མོ་ཉུག་པའི་ཐག་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ན་ཐེ་ཚོམ་གྱིས་འཕྱང་མོ་ཉུག་པའི་ཐག་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ན་ཐེ་ཚོམ་གྱི་འཕྱང་མོ་ཉུག་པའི་ཐག་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ན་ཐེ་ཚོམ་གྱིས་འཕྱང་མོ་ཉུག་པའི་ཐག་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་འཕྱང་མོ་ཉུག་པའི་ཐག་པ་ལ་འདུག་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  གྱི་འཕྱང་མོ་ཉུག་པའི་ཐེག་པ་ལ་འདུག་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་འཕྱང་མོ་ཉུག་པའི་ཐག་པ་ལ་འདུག་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་འཕྱང་མོ་ཉུག་པའི་ཐེག་པ་ལ་འདུག་པ་ནི་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་རོ། །རྣལ་འབྱོར་པས་ནི་དུས་ཐམས་ཅད་དུ་ཉ་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རོ། །རྣལ་འབྱོར་སྒོམ་པའི་དུས་ཐམས་ཅད་དུ་ཉ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རོ། །རྣལ་འབྱོར་པས་ནི་དུས་ཐམས་ཅད་དུ་ཉ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རོ། །རྣལ་འབྱོར་སྒོམ་པའི་དུས་ཐམས་ཅད་དུ་ཉ་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ཉ་དང་ཤ་ལ་སོགས་པ་སྤང་ཞིང་མི་མཐུན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཉ་དང་ཤ་ལ་སོགས་སྤང་ཞིང་མི་མཐུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉ་དང་ཤ་ལ་སོགས་པ་སྤང་ཞིང་མི་མཐུན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉ་དང་ཤ་ལ་སོགས་སྤང་ཞིང་མི་མཐུན་པ་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་དག་བསགས་པ་དེས་བསྒོམ་པ་ལ་འཇུག་པར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  མཐའ་དག་བསགས་པ་དེས་སྒོམ་པ་ལ་འཇུག་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་དག་བསགས་པ་དེས་བསྒོམ་པ་ལ་འཇུག་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་དག་བསགས་པ་དེས་སྒོམ་པ་ལ་འཇུག་པར་བྱའོ,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་རྣལ་འབྱོར་པས་བསྒོམ་པའི་དུས་ན་ཐོག་མར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་རྣལ་འབྱོར་པས་སྒོམ་པའི་དུས་ན་ཐོག་མར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་རྣལ་འབྱོར་པས་བསྒོམ་པའི་དུས་ན་ཐོག་མར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་རྣལ་འབྱོར་པས་སྒོམ་པའི་དུས་ན་ཐོག་མར་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  འོང་བའི་ཕྱོགས་སུ་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བྱང་,,,,,,,,,,,,,,,
 པེ་:  འོང་བའི་ཕྱོགས་སུ་བདག་གི་སེམས་ཅན་ཐམས་ཅད་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  འོང་བའི་ཕྱོགས་སུ་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  འོང་བའི་ཕྱོགས་སུ་བདག་གི་སེམས་ཅན་ཐམས་ཅད་བྱང་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  གདོན་པའི་བསམ་པ་ཅན་གྱིས་སྙིང་རྗེ་ཆེན་པོ་མངོན་,,,,,,,,,,,,,,,
 པེ་:  གདོན་པའི་བསམ་པ་ཅན་གྱི་སྙིང་རྗེ་ཆེན་པོ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  གདོན་པའི་བསམ་པ་ཅན་གྱིས་སྙིང་རྗེ་ཆེན་པོ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  གདོན་པའི་བསམ་པ་ཅན་གྱི་སྙིང་རྗེ་ཆེན་པོ་མངོན་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྟན་ཤིན་ཏུ་འཇམ་པོ་བདེ་བ་ལ་རྗེ་བཙུན་,,,,,,,,,,,,,,,
 པེ་:  ། སྟན་ཤིན་ཏུ་འཇམ་པ་བདེ་བ་ལ་རྗེ་བཙུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྟན་ཤིན་ཏུ་འཇམ་པོ་བདེ་བ་ལ་རྗེ་བཙུན་,,,,,,,,,,,,,,,
 སྣར་:  ། སྟན་ཤིན་ཏུ་འཇམ་པ་བདེ་བ་ལ་རྗེ་བཙུན་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་སྐྱིལ་མོ་ཀྲུང་ལྟ་བུའམ། སྐྱིལ་མོ་ཀྲུང་ཕྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྐྱིལ་མོ་ཀྲུང་ལྟ་བུའོ། སྐྱིལ་མོ་ཀྲུང་ཕྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྐྱིལ་མོ་ཀྲུང་ལྟ་བུའམ། སྐྱིལ་མོ་ཀྲུང་ཕྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྐྱིལ་མོ་ཀྲུང་ལྟ་བུའོ། སྐྱིལ་མོ་ཀྲུང་ཕྱེད་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཧ་ཅང་ཡང་མི་གཟུམ་པར་སྣའི་རྩེ་མོར་གཏད་,,,,,,,,,,,,,,,
 པེ་:  ། ཧ་ཅང་ཡང་མི་ཟུམ་པར་སྣའི་རྩེ་མོར་གཏད་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཧ་ཅང་ཡང་མི་གཟུམ་པར་སྣའི་རྩེ་མོར་གཏད་,,,,,,,,,,,,,,,
 སྣར་:  ། ཧ་ཅང་ཡང་མི་ཟུམ་པར་སྣའི་རྩེ་མོར་གཏད་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུམ་པར་སྣའི་རྩེ་མོར་གཏད་ཅིང་། ལུས་ཧ་ཅང་,,,,,,,,,,,,,,,
 པེ་:  གཟུམ་པར་སྣའི་རྩེ་མོར་བསྟད་ཅིང་། ལུས་ཧ་ཅང་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུམ་པར་སྣའི་རྩེ་མོར་གཏད་ཅིང་། ལུས་ཧ་ཅང་,,,,,,,,,,,,,,,
 སྣར་:  གཟུམ་པར་སྣའི་རྩེ་མོར་བསྟད་ཅིང་། ལུས་ཧ་ཅང་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་ཧ་ཅང་ཡང་མི་སྒུ། ཧ་ཅང་ཡང་མི་,,,,,,,,,,,,,,,
 པེ་:  ལུས་ཧ་ཅང་ཡང་མི་དགུ། ཧ་ཅང་ཡང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་ཧ་ཅང་ཡང་མི་སྒུ། ཧ་ཅང་ཡང་མི་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་ཧ་ཅང་ཡང་མི་དགུ། ཧ་ཅང་ཡང་མི་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  གཞག་གོ། །ལྕེ་ཡང་ཡ་སོའི་དྲུང་དུ་གཞར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  གཞག་གོ། །ལྕེ་ཡང་ཡས་སོའི་དྲུང་དུ་གཞར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཞག་གོ། །ལྕེ་ཡང་ཡ་སོའི་དྲུང་དུ་གཞར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཞག་གོ། །ལྕེ་ཡང་ཡས་སོའི་དྲུང་དུ་གཞར་རོ། །,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཡ་སོའི་དྲུང་དུ་གཞར་རོ། །དབུགས་ཕྱི་ནང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཡ་སོའི་དྲུང་དུ་གཞག་གོ། །དབུགས་ཕྱི་ནང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཡ་སོའི་དྲུང་དུ་གཞར་རོ། །དབུགས་ཕྱི་ནང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཡ་སོའི་དྲུང་དུ་གཞག་གོ། །དབུགས་ཕྱི་ནང་དུ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་སྒྲ་ཅན་དང་། རྔམས་པ་ཅན་དང་། དབུགས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་སྒྲ་ཅན་དང་། སྔམ་པ་ཅན་དང་། དབུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་སྒྲ་ཅན་དང་། རྔམས་པ་ཅན་དང་། དབུགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་སྒྲ་ཅན་དང་། སྔམ་པ་ཅན་དང་། དབུགས་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་མི་ཚོར་བར་དལ་བུ་དལ་བུས་ལྷུན་གྱིས་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་མི་ཚོར་བར་དལ་བུས་དལ་བུས་ལྷུན་གྱིས་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་མི་ཚོར་བར་དལ་བུ་དལ་བུས་ལྷུན་གྱིས་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་མི་ཚོར་བར་དལ་བུས་དལ་བུས་ལྷུན་གྱིས་གྲུབ་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དེ་ལ་ཐོག་མར་རེ་ཞིག་ཞི་གནས་བསྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ལ་ཐོག་མ་རེ་ཞིག་ཞི་གནས་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ལ་ཐོག་མར་རེ་ཞིག་ཞི་གནས་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ལ་ཐོག་མ་རེ་ཞིག་ཞི་གནས་བསྒྲུབ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་གཡེང་བ་ཞི་ནས་ནང་དུ་དམིགས་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་གཡེང་བ་ཞི་ནས་ནང་དུ་དམིགས་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་གཡེང་བ་ཞི་གནས་ནང་དུ་དམིགས་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་གཡེང་བ་ཞི་ནས་ནང་དུ་དམིགས་པ་ལ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་ངང་གིས་འཇུག་ལ་དགའ་བ་དང་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་ངང་གིས་འཇུག་པ་དགའ་བ་དང་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་ངང་གིས་འཇུག་ལ་དགའ་བ་དང་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་ངང་གིས་འཇུག་པ་དགའ་བ་དང་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  སྡེ་དང་། དབྱངས་ཀྱིས་བསྙེད་པའི་སྡེ་དང་། ལུང་,,,,,,,,,,,,,,,
 པེ་:  སྡེ་དང་། དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་དང་། ལུང་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་དང་། དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་དང་། ལུང་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་དང་། དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་དང་། ལུང་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པའི་སྡེ་དང་། ཚིགས་སུ་བཅད་པའི་སྡེ་དང་། ཆེད་དུ་བརྗོད་པའི་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པའི་སྡེ་དང་། ། ཆེད་དུ་བརྗོད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པའི་སྡེ་དང་། ཚིགས་སུ་བཅད་པའི་སྡེ་དང་། ཆེད་དུ་བརྗོད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པའི་སྡེ་དང་། ། ཆེད་དུ་བརྗོད་པའི་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྡེ་དང་། གླེང་བཞིའི་སྡེ་དང་། རྟོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྡེ་དང་། གླེང་གཞིའི་སྡེ་དང་། རྟོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྡེ་དང་། གླེང་གཞིའི་སྡེ་དང་། རྟོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྡེ་དང་། གླེང་གཞིའི་སྡེ་དང་། རྟོགས་པ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་སྡེ་དང་། གཏན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། རྨད་དུ་བྱུང་བའི་སྡེ་དང་། གཏན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་སྡེ་དང་། གཏན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྨད་དུ་བྱུང་བའི་སྡེ་དང་། གཏན་ལ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིད་ལ་བྱེད་པའི་སེམས་དེ་ནང་དུ་རྒྱུན་ཆགས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ཡིད་ལ་བྱེད་པའི་སེམས་ནང་དུ་རྒྱུན་ཆགས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་ལ་བྱེད་པའི་སེམས་དེ་ནང་དུ་རྒྱུན་ཆགས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་ལ་བྱེད་པའི་སེམས་ནང་དུ་རྒྱུན་ཆགས་སུ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་གནས་པ་དེ་ལ་ལུས་ཤིན་ཏུ་སྦྱངས་པ་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པ་,,,,,,,,,,,,,,,
 པེ་:  དུ་གནས་པ་དེ་ལ་ལུས་ནི་ཤིན་ཏུ་སྦྱངས་པ་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གནས་པ་དེ་ལ་ལུས་ཤིན་ཏུ་སྦྱངས་པ་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་གནས་པ་དེ་ལ་ལུས་ནི་ཤིན་ཏུ་སྦྱངས་པ་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་ཤིན་ཏུ་སྦྱངས་པ་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པ་འབྱུང་བ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 པེ་:  ལུས་ཤིན་ཏུ་སྦྱངས་པ་འབྱུང་བ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་ཤིན་ཏུ་སྦྱངས་པ་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པ་འབྱུང་བ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་ཤིན་ཏུ་སྦྱངས་པ་འབྱུང་བ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་ཡིན་ནོ། །དེ་ལུས་ཤིན་ཏུ་སྦྱངས་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་ཡིན་ནོ། །དེ་ལུས་ཤིན་ཏུ་སྦྱངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་ཡིན་ནོ། །དེས་ལུས་ཤིན་ཏུ་སྦྱངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་ཡིན་ནོ། །དེ་ལུས་ཤིན་ཏུ་སྦྱངས་པ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱངས་པ་དང་། སེམས་ཤིན་ཏུ་སྦྱངས་པ་དེ་ཐོབ་ནས་,,,,,,,,,,,,,,,
 པེ་:  སྦྱངས་པ་དང་། སེམས་ཡོངས་སུ་སྦྱངས་པ་དེ་ཐོབ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱངས་པ་དང་། སེམས་ཤིན་ཏུ་སྦྱངས་པ་དེ་ཐོབ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱངས་པ་དང་། སེམས་ཡོངས་སུ་སྦྱངས་པ་དེ་ཐོབ་ནས་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནས་ཏེ། སེམས་ཀྱི་རྣམ་པར་གཡེང་བ་སྤངས་,,,,,,,,,,,,,,,
 པེ་:  ལ་གནས་ཏེ། སེམས་ཀྱིས་རྣམ་པར་གཡེང་བ་སྤངས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནས་ཏེ། སེམས་ཀྱི་རྣམ་པར་གཡེང་བ་སྤངས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནས་ཏེ། སེམས་ཀྱིས་རྣམ་པར་གཡེང་བ་སྤངས་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  བ་སྤངས་ནས་ཇི་ལྟར་བསམས་པའི་ཆོས་དེ་དག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བ་སྤངས་ནས་ཇི་ལྟར་བསམ་པའི་ཆོས་དེ་དག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྤངས་ནས་ཇི་ལྟར་བསམས་པའི་ཆོས་དེ་དག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྤངས་ནས་ཇི་ལྟར་བསམ་པའི་ཆོས་དེ་དག་ཉིད་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་སོ་སོར་རྟོག་པར་བྱེད། མོས་པར་བྱེད་དོ,,,,,,,,,,,,,,,
 པེ་:  དུ་སོ་སོར་རྟོག་པར་བྱེད་དོ། མོས་པར་བྱེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  དུ་སོ་སོར་རྟོག་པར་བྱེད། མོས་པར་བྱེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  དུ་སོ་སོར་རྟོག་པར་བྱེད་དོ། མོས་པར་བྱེད་དོ,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་གྱི་སྤྱོད་ཡུལ་གཟུགས་བརྙན་དེ་དག་ལ་ཤེས་བྱའི་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་གྱི་སྤྱོད་ཡུལ་གཟུགས་དེ་དག་ལ་ཤེས་བྱའི་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་གྱི་སྤྱོད་ཡུལ་གཟུགས་བརྙན་དེ་དག་ལ་ཤེས་བྱའི་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་གྱི་སྤྱོད་ཡུལ་གཟུགས་དེ་དག་ལ་ཤེས་བྱའི་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཡོངས་སུ་རྟོགས་པ་དང་། ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཡོངས་སུ་རྟོག་པ་དང་། ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཡོངས་སུ་རྟོག་པ་དང་། ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཡོངས་སུ་རྟོག་པ་དང་། ཡོངས་སུ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཡོངས་སུ་དཔྱོད་པ་དང་། བཟོད་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཡོངས་སུ་སྤྱོད་པ་དང་། བཟོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཡོངས་སུ་དཔྱོད་པ་དང་། བཟོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཡོངས་སུ་སྤྱོད་པ་དང་། བཟོད་པ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལྟ་བ་དང་། རྟོག་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ། ལྟ་བ་དང་། རྟོགས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལྟ་བ་དང་། རྟོག་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། ལྟ་བ་དང་། རྟོགས་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་མཐོང་ལ་མཁས་པ་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་ལྷག་མཐོང་ལ་མཁས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་མཐོང་ལ་མཁས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་ལྷག་མཐོང་ལ་མཁས་པ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཞི་གནས་མངོན་པར་བསྒྲུབ་པར་འདོད་པས་ཐོག་མར་,,,,,,,,,,,,,,,
 པེ་:  པ་ཞི་གནས་མངོན་པར་སྒྲུབ་པར་འདོད་པས་ཐོག་མར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཞི་གནས་མངོན་པར་བསྒྲུབ་པར་འདོད་པས་ཐོག་མར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཞི་གནས་མངོན་པར་སྒྲུབ་པར་འདོད་པས་ཐོག་མར་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒྲུབ་པར་འདོད་པས་ཐོག་མར་རེ་ཞིག་མདོའི་སྡེ་དང་,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་པར་འདོད་པས་ཐོག་མ་རེ་ཞིག་མདོའི་སྡེ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་པར་འདོད་པས་ཐོག་མར་རེ་ཞིག་མདོའི་སྡེ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་པར་འདོད་པས་ཐོག་མ་རེ་ཞིག་མདོའི་སྡེ་དང་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  བསྙད་པའི་སྡེ་ལ་སོགས་པ་གསུང་རབ་མཐའ་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  བསྙད་པའི་སྡེ་ལ་སོགས་གསུང་རབ་མཐའ་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བསྙད་པའི་སྡེ་ལ་སོགས་པ་གསུང་རབ་མཐའ་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བསྙད་པའི་སྡེ་ལ་སོགས་གསུང་རབ་མཐའ་དག་ནི་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་བཞིན་ཉིད་ལ་འབབ་པའོ་ཞེས་ཐམས་ཅད་བསྡུས་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་བཞིན་ཉིད་ལ་བབ་པའོ་ཞེས་ཐམས་ཅད་བསྡུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་བཞིན་ཉིད་ལ་འབབ་པའོ་ཞེས་ཐམས་ཅད་བསྡུས་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་བཞིན་ཉིད་ལ་བབ་པའོ་ཞེས་ཐམས་ཅད་བསྡུས་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཐམས་ཅད་བསྡུས་པར་གྱུར་པ་ཕུང་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཐམས་ཅད་བསྡུས་པར་འགྱུར་བ་ཕུང་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཐམས་ཅད་བསྡུས་པར་གྱུར་པ་ཕུང་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཐམས་ཅད་བསྡུས་པར་འགྱུར་བ་ཕུང་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱིས། །འཇིག་རྟེན་མགོན་པོ་,,,,,,,,,,,,,,,
 པེ་:  དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱི། །འཇིག་རྟེན་མགོན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱིས། །འཇིག་རྟེན་མགོན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱི། །འཇིག་རྟེན་མགོན་པོ་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  དམིགས་པ་དེ་ལ་གང་གིས་སེམས་འཇུག་པ། །བྱང་,,,,,,,,,,,,,,,
 པེ་:  དམིགས་པ་དེ་ལ་གང་གི་སེམས་འཇུག་པ། །བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  དམིགས་པ་དེ་ལ་གང་གིས་སེམས་འཇུག་པ། །བྱང་,,,,,,,,,,,,,,,
 སྣར་:  དམིགས་པ་དེ་ལ་གང་གི་སེམས་འཇུག་པ། །བྱང་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཕྱིར་ཞིང་རྒྱུན་དུ་སེམས་གཞག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཕྱིར་ཞིང་རྒྱུན་དུ་ཏུ་གཞག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཕྱིར་ཞིང་རྒྱུན་དུ་སེམས་གཞག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཕྱིར་ཞིང་རྒྱུན་དུ་ཏུ་གཞག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་སེམས་ལ་འདི་ལྟར་དཔྱད་པར་བྱ་སྟེ། ཅི་,,,,,,,,,,,,,,,
 པེ་:  ནས་སེམས་ལ་འདི་ལྟར་སྤྱད་པར་བྱ་སྟེ། ཅི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་སེམས་ལ་འདི་ལྟར་དཔྱད་པར་བྱ་སྟེ། ཅི་,,,,,,,,,,,,,,,
 སྣར་:  ནས་སེམས་ལ་འདི་ལྟར་སྤྱད་པར་བྱ་སྟེ། ཅི་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོག་ཏུ་དགའ་བའི་དངོས་པོ་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  མཆོག་ཏུ་དགའ་བའི་དངོས་པོས་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་ཏུ་དགའ་བའི་དངོས་པོ་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་ཏུ་དགའ་བའི་དངོས་པོས་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་དམིགས་པ་དེ་ཉིད་ལ་སེམས་ཀྱིས་དམིགས་པ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་དམིགས་པ་དེ་ཉིད་སེམས་ཀྱིས་དམིགས་པ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་དམིགས་པ་དེ་ཉིད་ལ་སེམས་ཀྱིས་དམིགས་པ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་དམིགས་པ་དེ་ཉིད་སེམས་ཀྱིས་དམིགས་པ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཉིད་ལ་སེམས་ཀྱིས་དམིགས་པ་ཤིན་ཏུ་གསལ་བར་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་ལ་སེམས་ཀྱིས་ཤིན་ཏུ་གསལ་བར་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་ལ་སེམས་ཀྱིས་དམིགས་པ་ཤིན་ཏུ་གསལ་བར་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་ལ་སེམས་ཀྱིས་ཤིན་ཏུ་གསལ་བར་མཐོང་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  བུའམ་མིག་བཙུམས་པ་ལྟ་བུར་སེམས་ཀྱིས་དམིགས་པ་ཤིན་,,,,,,,,,,,,,,,
 པེ་:  བུའམ་མིག་བཙུམས་པ་ལྟ་བུའི་སེམས་ཀྱིས་དམིགས་པ་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  བུའམ་མིག་བཙུམས་པ་ལྟ་བུར་སེམས་ཀྱིས་དམིགས་པ་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  བུའམ་མིག་བཙུམས་པ་ལྟ་བུའི་སེམས་ཀྱིས་དམིགས་པ་ཤིན་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ཡོན་ཏན་རྟོག་པས་རྒྱུག་པའི་ཕྱིར་རམ། གཞན་,,,,,,,,,,,,,,,
 པེ་:  གི་ཡོན་ཏན་རྟོག་པས་བརྒྱུག་པའི་ཕྱིར་རམ། གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཡོན་ཏན་རྟོག་པས་རྒྱུག་པའི་ཕྱིར་རམ། གཞན་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཡོན་ཏན་རྟོག་པས་བརྒྱུག་པའི་ཕྱིར་རམ། གཞན་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་རྒོད་པའམ་རྒོད་དུ་དོགས་པར་མཐོང་བ་དེའི་,,,,,,,,,,,,,,,
 པེ་:  སེམས་རྒོད་པའམ་རྒོད་དུ་འཇུག་དོགས་པར་མཐོང་བ་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་རྒོད་པའམ་རྒོད་དུ་དོགས་པར་མཐོང་བ་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་རྒོད་པའམ་རྒོད་དུ་འཇུག་དོགས་པར་མཐོང་བ་དེའི་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འགྱུར་བའི་དངོས་པོ་ཉིད་ལ་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར་བའི་དངོས་པོ་ཡིད་ལ་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར་བའི་དངོས་པོ་ཉིད་ལ་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར་བའི་དངོས་པོ་ཡིད་ལ་བྱའོ། །དེ་ནས་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཞི་བར་བྱས་ནས་དྲན་པ་དང་ཤེས་བཞིན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  བ་ཞི་བར་བྱས་ནས་རྣམ་པ་དང་ཤེས་བཞིན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཞི་བར་བྱས་ནས་དྲན་པ་དང་ཤེས་བཞིན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཞི་བར་བྱས་ནས་རྣམ་པ་དང་ཤེས་བཞིན་གྱི་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གྱི་ཐག་པས་ཡིད་ཀྱི་གླང་པོ་ཆེ་དམིགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གྱི་ཐག་པས་ཡིད་ལ་གླང་པོ་ཆེ་དམིགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གྱི་ཐག་པས་ཡིད་ཀྱི་གླང་པོ་ཆེ་དམིགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གྱི་ཐག་པས་ཡིད་ལ་གླང་པོ་ཆེ་དམིགས་པའི་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  དང་རྒོད་པ་མེད་པར་གྱུར་ཏེ། དམིགས་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  དང་རྒོད་པ་མེད་པར་འགྱུར་ཏེ། དམིགས་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་རྒོད་པ་མེད་པར་གྱུར་ཏེ། དམིགས་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་རྒོད་པ་མེད་པར་འགྱུར་ཏེ། དམིགས་པ་དེ་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ། དམིགས་པ་དེ་ལ་སེམས་རྣལ་དུ་འཇུག་པར་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  ། དམིགས་པ་དེ་ལ་རྣལ་དུ་འཇུག་པར་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  ། དམིགས་པ་དེ་ལ་སེམས་རྣལ་དུ་འཇུག་པར་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  ། དམིགས་པ་དེ་ལ་རྣལ་དུ་འཇུག་པར་མཐོང་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་། དེའི་ཚེ་ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་འདུག་པར་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་། དེའི་ཚེ་ཇི་ནམ་སྡོད་ཀྱི་བར་དུ་འདུག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་། དེའི་ཚེ་ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་འདུག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་། དེའི་ཚེ་ཇི་ནམ་སྡོད་ཀྱི་བར་དུ་འདུག་པར་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཞིན་དུ་དམིགས་པ་ལ་སེམས་རང་དབང་དུ་,,,,,,,,,,,,,,,
 པེ་:  པ་བཞིན་དུ་དམིགས་པ་དེ་ལ་སེམས་རང་དབང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞིན་དུ་དམིགས་པ་ལ་སེམས་རང་དབང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞིན་དུ་དམིགས་པ་དེ་ལ་སེམས་རང་དབང་དུ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  དམིགས་པ་ལ་སེམས་རང་དབང་དུ་གྱུར་པ་དེའི་,,,,,,,,,,,,,,,
 པེ་:  དམིགས་པ་ལ་སེམས་དབང་དུ་གྱུར་པ་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  དམིགས་པ་ལ་སེམས་རང་དབང་དུ་གྱུར་པ་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  དམིགས་པ་ལ་སེམས་དབང་དུ་གྱུར་པ་དེའི་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། མངོན་སུམ་མམ་བརྒྱུད་པས་དེ་ཁོ་ན་མངོན་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། མངོན་སུམ་མམ་རྒྱུད་པས་དེ་ཁོ་ན་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། མངོན་སུམ་མམ་བརྒྱུད་པས་དེ་ཁོ་ན་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། མངོན་སུམ་མམ་རྒྱུད་པས་དེ་ཁོ་ན་མངོན་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཁོ་ན་མངོན་སུམ་དུ་གསལ་བར་བྱེད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཁོ་ན་མངོན་སུམ་པར་གསལ་བར་བྱེད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཁོ་ན་མངོན་སུམ་དུ་གསལ་བར་བྱེད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཁོ་ན་མངོན་སུམ་པར་གསལ་བར་བྱེད་པ་དང་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་དྲ་བ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  བའི་དྲ་བ་ཐམས་ཅད་བྲལ་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བའི་དྲ་བ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  བའི་དྲ་བ་ཐམས་ཅད་བྲལ་བར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །ཞི་གནས་ཙམ་གྱིས་ནི་ཡེ་ཤེས་དག་པར་,,,,,,,,,,,,,,,
 པེ་:  རོ། །ཞི་གནས་ཙམ་གྱི་ནི་ཡེ་ཤེས་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །ཞི་གནས་ཙམ་གྱིས་ནི་ཡེ་ཤེས་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །ཞི་གནས་ཙམ་གྱི་ནི་ཡེ་ཤེས་དག་པར་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་གྱི། ཤེས་རབ་ཀྱིས་ནི་དེ་ཁོ་ན་ལེགས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་གྱི། ཤེས་རབ་ཀྱི་ནི་དེ་ཁོ་ན་ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་གྱི། ཤེས་རབ་ཀྱིས་ནི་དེ་ཁོ་ན་ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་གྱི། ཤེས་རབ་ཀྱི་ནི་དེ་ཁོ་ན་ལེགས་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟ་བས་ན་བདག་གི་ཞི་གནས་ལ་གནས་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟ་བས་ན་བདག་གི་ཞི་གནས་ལ་གནས་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟ་བས་ན་བདག་གིས་ཞི་གནས་ལ་གནས་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟ་བས་ན་བདག་གི་ཞི་གནས་ལ་གནས་ཏེ་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནས་ཏེ་ཤེས་རབ་ཀྱིས་དེ་ཁོ་ན་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ལ་གནས་ཏེ་ཤེས་རབ་ཀྱི་དེ་ཁོ་ན་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནས་ཏེ་ཤེས་རབ་ཀྱིས་དེ་ཁོ་ན་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནས་ཏེ་ཤེས་རབ་ཀྱི་དེ་ཁོ་ན་ཡོངས་སུ་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞི་གནས་ཙམ་གྱིས་ནི་ཆོག་པར་འཛིན་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  ། ཞི་གནས་ཙམ་གྱིས་གྱི་ཆོག་པར་འཛིན་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞི་གནས་ཙམ་གྱིས་ནི་ཆོག་པར་འཛིན་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞི་གནས་ཙམ་གྱིས་གྱི་ཆོག་པར་འཛིན་པར་མི་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པར་མི་བྱའོ་སྙམ་དུ་བསམ་མོ། དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པར་མི་བྱའོ་སྙམ་མོ། དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པར་མི་བྱའོ་སྙམ་དུ་བསམ་མོ། དེ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པར་མི་བྱའོ་སྙམ་མོ། དེ་ཁོ་ན་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་: ཟག་དང་ཆོས་ཀྱི་བདག་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་དེ།,,,,,,,,,,,,,,,
 པེ་: ཟག་དང་ཆོས་ཀྱི་བདག་གཉིས་ཀྱི་སྟོང་པ་ཉིད་དེ།,,,,,,,,,,,,,,,
 སྡེ་: ཟག་དང་ཆོས་ཀྱི་བདག་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་དེ།,,,,,,,,,,,,,,,
 སྣར་: ཟག་དང་ཆོས་ཀྱི་བདག་གཉིས་ཀྱི་སྟོང་པ་ཉིད་དེ།,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  རོལ་ཏུ་ཕྱིན་པ་གང་གིས་འཛིན་པ་ལགས། སྤྱན་,,,,,,,,,,,,,,,
 པེ་:  རོལ་ཏུ་ཕྱིན་པ་གང་གི་འཛིན་པ་ལགས། སྤྱན་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་ཏུ་ཕྱིན་པ་གང་གིས་འཛིན་པ་ལགས། སྤྱན་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་ཏུ་ཕྱིན་པ་གང་གི་འཛིན་པ་ལགས། སྤྱན་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྟ་བུའོ། །དེ་ལྟ་བས་ན་ཞི་གནས་ལ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟ་བུའོ། །དེ་བས་ན་ཞི་གནས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟ་བུའོ། །དེ་ལྟ་བས་ན་ཞི་གནས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟ་བུའོ། །དེ་བས་ན་ཞི་གནས་ལ་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ནའོ་ཞེས་དཔྱད་པར་བྱའོ།། །།ཆོས་ལ་བདག་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ནའོ་ཞེས་དཔྱད་པར་བྱའོ། །ཆོས་ལ་བདག་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནའོ་ཞེས་དཔྱད་པར་བྱའོ། །ཆོས་ལ་བདག་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནའོ་ཞེས་དཔྱད་པར་བྱའོ། །ཆོས་ལ་བདག་མེད་པ་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  དཔྱད་པར་བྱའོ། །ཆོས་ལ་བདག་མེད་པ་ཡང་འདི་,,,,,,,,,,,,,,,
 པེ་:  དཔྱད་པར་བྱའོ། །ཆོས་བདག་མེད་པ་ཡང་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  དཔྱད་པར་བྱའོ། །ཆོས་ལ་བདག་མེད་པ་ཡང་འདི་,,,,,,,,,,,,,,,
 སྣར་:  དཔྱད་པར་བྱའོ། །ཆོས་བདག་མེད་པ་ཡང་འདི་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ནི་མདོར་བསྡུ་ན་ཕུང་པོ་ལྔ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་མདོར་བསྡུས་ན་ཕུང་པོ་ལྔ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་མདོར་བསྡུ་ན་ཕུང་པོ་ལྔ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་མདོར་བསྡུས་ན་ཕུང་པོ་ལྔ་དང་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ་མཆེད་དང་། ཁམས་དང་གཟུགས་ཅན་གང་དག་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་མཆེད་དང་། ཁམས་གཟུགས་ཅན་གང་དག་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་མཆེད་དང་། ཁམས་དང་གཟུགས་ཅན་གང་དག་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་མཆེད་དང་། ཁམས་གཟུགས་ཅན་གང་དག་ཡིན་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས་གུད་ན་མེད་དེ། དེ་དག་རྡུལ་ཕྲ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་གུད་ན་མེད་དོ། དེ་དག་རྡུལ་ཕྲ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་གུད་ན་མེད་དེ། དེ་དག་རྡུལ་ཕྲ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་གུད་ན་མེད་དོ། དེ་དག་རྡུལ་ཕྲ་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་ཉིད་སོ་སོར་བརྟགས་ན་ངོ་བོ་ཉིད་ངེས་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ཉིད་སོ་སོར་རྟོག་ན་ངོ་བོ་ཉིད་ངེས་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ཉིད་སོ་སོར་བརྟགས་ན་ངོ་བོ་ཉིད་ངེས་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ཉིད་སོ་སོར་རྟོག་ན་ངོ་བོ་ཉིད་ངེས་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་ཉིད་ངེས་པར་གཟུང་དུ་མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ཉིད་ངེས་པར་བཟུང་དུ་མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ཉིད་ངེས་པར་གཟུང་དུ་མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ཉིད་ངེས་པར་བཟུང་དུ་མེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་གཟུགས་ལ་སོགས་པ་ཡང་དག་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ནས་གཟུགས་ལ་སོགས་པ་ནི་ཡང་དག་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་གཟུགས་ལ་སོགས་པ་ཡང་དག་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ནས་གཟུགས་ལ་སོགས་པ་ནི་ཡང་དག་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  སྙམ་དུ་ཁམས་གསུམ་པ་འདི་ནི་སེམས་ཙམ་མོ་སྙམ་,,,,,,,,,,,,,,,
 པེ་:  སྙམ་དུ་ཁམས་གསུམ་པ་དེ་ནི་སེམས་ཙམ་མོ་སྙམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙམ་དུ་ཁམས་གསུམ་པ་འདི་ནི་སེམས་ཙམ་མོ་སྙམ་,,,,,,,,,,,,,,,
 སྣར་:  སྙམ་དུ་ཁམས་གསུམ་པ་དེ་ནི་སེམས་ཙམ་མོ་སྙམ་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  སྙམ་དུ་སེམས་ཤིང་། དེས་དེ་ལྟར་ཆོས་བརྟགས་པ་,,,,,,,,,,,,,,,
 པེ་:  སྙམ་དུ་སེམས་ཤིང་། དེ་དེ་ལྟར་ཆོས་བརྟགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྙམ་དུ་སེམས་ཤིང་། དེས་དེ་ལྟར་ཆོས་བརྟགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྙམ་དུ་སེམས་ཤིང་། དེ་དེ་ལྟར་ཆོས་བརྟགས་པ་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ན་ཡིན་པར་རྟོགས་ནས་དེ་ལ་སོ་སོར་བརྟགས་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་ཡིན་པར་རྟོགས་ནས་དེ་ལ་སོ་སོར་བརྟགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་ཡིན་པར་རྟོགས་ནས་དེ་ལ་སོ་སོར་བརྟགས་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་ཡིན་པར་རྟོགས་ན་དེ་ལ་སོ་སོར་བརྟགས་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། གང་གི་ཚེ་བརྫུན་པའི་ངོ་བོ་ཉིད་གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། གང་གི་ཚེ་རྫུན་པའི་ངོ་བོ་ཉིད་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། གང་གི་ཚེ་བརྫུན་པའི་ངོ་བོ་ཉིད་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། གང་གི་ཚེ་རྫུན་པའི་ངོ་བོ་ཉིད་གཟུགས་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སེམས་ཉིད་སྣ་ཚོགས་ཀྱི་རྣམ་པར་སྣང་བ་དེའི་,,,,,,,,,,,,,,,
 པེ་:  པའི་སེམས་ཉིད་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་སྣང་བ་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སེམས་ཉིད་སྣ་ཚོགས་ཀྱི་རྣམ་པར་སྣང་བ་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སེམས་ཉིད་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་སྣང་བ་དེའི་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སེམས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་ཐམས་ཅད་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་སྒྱུ་མ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་སྒྱུ་མ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  དེས་དེ་ལྟར་ཤེས་རབ་ཀྱིས་སེམས་ཀྱི་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  དེས་དེ་ལྟར་ཤེས་རབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་དེ་ལྟར་ཤེས་རབ་ཀྱིས་སེམས་ཀྱི་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དེས་དེ་ལྟར་ཤེས་རབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  ། །སེམས་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་སྐྱེ་བའི་ཚེ་གང་ནས་ཀྱང་མི་འོང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་སྐྱེ་བའི་ཚེ་ཡང་གང་ནས་ཀྱང་མི་འོང་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་སྐྱེ་བའི་ཚེ་གང་ནས་ཀྱང་མི་འོང་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  འོང་། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོ་,,,,,,,,,,,,,,,
 པེ་:  འོང་། འགག་པའི་ཚེ་གང་དུ་ཡང་མི་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  འོང་། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  འོང་། འགག་པའི་ཚེ་གང་དུ་ཡང་མི་འགྲོ་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་སྟེ། སེམས་ནི་གཟུང་དུ་མེད་པ། བརྟན་,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་སྟེ། སེམས་ནི་བཟུང་དུ་མེད་པ། བརྟན་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་སྟེ། སེམས་ནི་གཟུང་དུ་མེད་པ། བརྟན་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་སྟེ། སེམས་ནི་བཟུང་དུ་མེད་པ། བརྟན་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུང་དུ་མེད་པ། བསྟན་དུ་མེད་པ། གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  གཟུང་དུ་མེད་པ། བསྟན་དུ་མེད་པ། གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུང་དུ་མེད་པ། བརྟན་དུ་མེད་པ། གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  གཟུང་དུ་མེད་པ། བསྟན་དུ་མེད་པ། གཟུགས་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་མ་ཡིན་པའོ། །བསྟན་དུ་མེད་ཅིང་གཟུང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཅན་མ་ཡིན་པའོ། །བསྟན་དུ་མེད་ཅིང་གཟུང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་མ་ཡིན་པའོ། །བརྟན་དུ་མེད་ཅིང་གཟུང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་མ་ཡིན་པའོ། །བསྟན་དུ་མེད་ཅིང་གཟུང་དུ་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བརྟན་དུ་མེད་ཅིང་གཟུང་དུ་མེད་ལ་གཟུགས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ། །བརྟན་དུ་མེད་ཅིང་བཟུང་དུ་མེད་ལ་གཟུགས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བརྟན་དུ་མེད་ཅིང་གཟུང་དུ་མེད་ལ་གཟུགས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ། །བརྟན་དུ་མེད་ཅིང་བཟུང་དུ་མེད་ལ་གཟུགས་ཅན་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རྙེད་དོ། །གང་མ་རྙེད་པ་དེ་མི་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  མི་རྙེད་དོ། །གང་མི་རྙེད་པ་དེ་མི་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རྙེད་དོ། །གང་མ་རྙེད་པ་དེ་མི་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  མི་རྙེད་དོ། །གང་མི་རྙེད་པ་དེ་མི་དམིགས་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་ཆེར་འབྱུང་ངོ་། །དེས་ད་ལྟར་བརྟགས་ན་སེམས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་ཆེར་འབྱུང་ངོ་། །དེ་ད་ལྟར་བརྟགས་ན་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་ཆེར་འབྱུང་ངོ་། །དེས་ད་ལྟར་བརྟགས་ན་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་ཆེར་འབྱུང་ངོ་། །དེ་ད་ལྟར་བརྟགས་ན་སེམས་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །དེས་དེ་ལྟར་སེམས་མཐའ་དང་དབུས་མེད་པར་,,,,,,,,,,,,,,,
 པེ་:  དོ། །དེས་དེ་ལྟར་མཐའ་དང་དབུས་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དེས་དེ་ལྟར་སེམས་མཐའ་དང་དབུས་མེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དེས་དེ་ལྟར་མཐའ་དང་དབུས་མེད་པར་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་རྟོགས་པས་སེམས་ཀྱིས་རྣམ་པར་བསྒྲུབས་པའི་ངོ་བོ་ཉིད་གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་རྟོགས་པས་སེམས་ཀྱི་རྣམ་པར་བསྒྲུབ་པའི་ངོ་བོ་ཉིད་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་རྟོགས་པས་སེམས་ཀྱིས་རྣམ་པར་བསྒྲུབས་པའི་ངོ་བོ་ཉིད་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་རྟོགས་པས་སེམས་ཀྱི་རྣམ་པར་བསྒྲུབ་པའི་ངོ་བོ་ཉིད་གཟུགས་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  དེས་དེ་ལྟར་ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་,,,,,,,,,,,,,,,
 པེ་:  དེས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་དེ་ལྟར་ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  དེས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ་ཞེའམ། མེད་པའོ་ཞེས་རྟོག་པར་མི་བྱེད་དོ,,,,,,,,,,,,,,,
 པེ་:  པའོ་ཞེའམ། མེད་པའོ་ཞེའམ་རྟོག་པར་མི་བྱེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  པའོ་ཞེའམ། མེད་པའོ་ཞེས་རྟོག་པར་མི་བྱེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  པའོ་ཞེའམ། མེད་པའོ་ཞེའམ་རྟོག་པར་མི་བྱེད་དོ,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་རྟོག་པར་མི་བྱེད་དོ། །ཇི་ལྟར་གཟུགས་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་རྟོག་པར་མི་བྱེད་དམ། །ཇི་ལྟར་གཟུགས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་རྟོག་པར་མི་བྱེད་དོ། །ཇི་ལྟར་གཟུགས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་རྟོག་པར་མི་བྱེད་དམ། །ཇི་ལྟར་གཟུགས་ལ་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་མ་གྲུབ་ན་དེའི་བྱེ་བྲག་རྣམས་ཀྱང་མི་,,,,,,,,,,,,,,,
 པེ་:  ཅན་མ་གྲུབ་ན་དེའི་ཕྱིར་བྱེ་བྲག་རྣམས་ཀྱང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་མ་གྲུབ་ན་དེའི་བྱེ་བྲག་རྣམས་ཀྱང་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་མ་གྲུབ་ན་དེའི་ཕྱིར་བྱེ་བྲག་རྣམས་ཀྱང་མི་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  དེས་དེ་ལྟར་ཤེས་རབ་ཀྱིས་རྣམ་པར་དཔྱད་དེ་དངོས་པོ་,,,,,,,,,,,,,,,
 པེ་:  དེས་དེ་ལྟར་ཤེས་རབ་ཀྱི་རྣམ་པར་དཔྱད་དེ་དངོས་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་དེ་ལྟར་ཤེས་རབ་ཀྱིས་རྣམ་པར་དཔྱད་དེ་དངོས་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དེས་དེ་ལྟར་ཤེས་རབ་ཀྱི་རྣམ་པར་དཔྱད་དེ་དངོས་པོ་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་རྣམ་པར་དཔྱད་དེ་དངོས་པོ་གང་གི་ཚེ་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་རྣམ་པར་དཔྱད་དེ་གང་གི་ཚེ་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་རྣམ་པར་དཔྱད་དེ་དངོས་པོ་གང་གི་ཚེ་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་རྣམ་པར་དཔྱད་དེ་གང་གི་ཚེ་རྣལ་འབྱོར་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག་པ་ནམ་ཡང་མི་ལྡོག་ཅིང་ངོ་བོ་ཉིད་མེད་,,,,,,,,,,,,,,,
 པེ་:  རྟོག་པ་ནམ་ཡང་མི་རྟོག་ཅིང་ངོ་བོ་ཉིད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་པ་ནམ་ཡང་མི་ལྡོག་ཅིང་ངོ་བོ་ཉིད་མེད་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་པ་ནམ་ཡང་མི་རྟོག་ཅིང་ངོ་བོ་ཉིད་མེད་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ཉིད་མེད་པ་ཉིད་རྟོགས་པར་ཡང་མི་འགྱུར་ཏེ,,,,,,,,,,,,,,,
 པེ་:  བོ་ཉིད་མེད་པ་ཉིད་རྟོག་པར་ཡང་མི་འགྱུར་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ཉིད་མེད་པ་ཉིད་རྟོགས་པར་ཡང་མི་འགྱུར་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བོ་ཉིད་མེད་པ་ཉིད་རྟོག་པར་ཡང་མི་འགྱུར་ཏེ,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པའི་མེ་བྱུང་ན་གཙུབ་ཤིང་གཙུབས་པའི་མེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པའི་མེ་བྱུང་ན་གཙུགས་ཤིང་གཙུབས་པའི་མེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པའི་མེ་བྱུང་ན་གཙུབ་ཤིང་གཙུབས་པའི་མེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པའི་མེ་བྱུང་ན་གཙུགས་ཤིང་གཙུབས་པའི་མེ་བཞིན་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ། །འཕགས་པ་དཀོན་མཆོག་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །འཕགས་པ་དཀོན་མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏོ། །འཕགས་པ་དཀོན་མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །འཕགས་པ་དཀོན་མཆོག་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྲིན་ལས་ཀྱང་བཀའ་སྩལ་ཏོ། དེ་ལྟར་སྐྱོན་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྤྲིན་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། དེ་ལྟར་སྐྱོན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲིན་ལས་ཀྱང་བཀའ་སྩལ་ཏོ། དེ་ལྟར་སྐྱོན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྤྲིན་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། དེ་ལྟར་སྐྱོན་ལ་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་སྟོང་པ་ཉིད་ལ་བསྒོམ་པ་མང་བས་གནས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་སྟོང་པ་ཉིད་བསྒོམ་པ་མང་བས་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་སྟོང་པ་ཉིད་ལ་བསྒོམ་པ་མང་བས་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་སྟོང་པ་ཉིད་བསྒོམ་པ་མང་བས་གནས་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་སོ། །སེམས་གང་གིས་རྟོགས་པ་དེ་ཡང་ངོ་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་སོ། །སེམས་གང་གི་རྟོགས་པ་དེ་ཡང་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་སོ། །སེམས་གང་གིས་རྟོགས་པ་དེ་ཡང་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་སོ། །སེམས་གང་གི་རྟོགས་པ་དེ་ཡང་ངོ་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། དེ་དེ་ལྟར་རྟོགས་པས་མཚན་མ་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། དེ་དེ་ལྟར་རྟོག་པས་མཚན་མ་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། དེ་དེ་ལྟར་རྟོགས་པས་མཚན་མ་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། དེ་དེ་ལྟར་རྟོག་པས་མཚན་མ་མེད་པའི་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  གོ་ཞེས་འབྱུང་ངོ་། །འདིས་ནི་ཡོངས་སུ་རྟོག་པ་སྔོན་དུ་གཏོང་བ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  གོ་ཞེས་འབྱུང་ངོ་། །འདི་ནི་ཡོངས་སུ་རྟོག་པ་སྔོན་དུ་གཏོང་བ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  གོ་ཞེས་འབྱུང་ངོ་། །འདིས་ནི་ཡོངས་སུ་རྟོག་པ་སྔོན་དུ་གཏོང་བ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  གོ་ཞེས་འབྱུང་ངོ་། །འདི་ནི་ཡོངས་སུ་རྟོག་པ་སྔོན་དུ་གཏོང་བ་ཉིད་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདིས་ནི་ཡོངས་སུ་རྟོག་པ་སྔོན་དུ་གཏོང་བ་ཉིད་མཚན་མ་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །འདིས་ནི་ཡོངས་སུ་རྟོགས་པ་མངོན་དུ་སྟོང་པ་ཉིད་མཚན་མ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདིས་ནི་ཡོངས་སུ་རྟོག་པ་སྔོན་དུ་གཏོང་བ་ཉིད་མཚན་མ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདིས་ནི་ཡོངས་སུ་རྟོགས་པ་མངོན་དུ་སྟོང་པ་ཉིད་མཚན་མ་མེད་པ་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ལ་འཇུག་པར་བསྟན་ཏོ། ཡིད་ལ་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ལ་འཇུག་པར་བསྟན་ཏེ། ཡིད་ལ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ལ་འཇུག་པར་བསྟན་ཏོ། ཡིད་ལ་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ལ་འཇུག་པར་བསྟན་ཏེ། ཡིད་ལ་བྱེད་པ་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ཉིད་མི་དཔྱོད་པར་རྣམ་པར་མི་རྟོག་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བོ་ཉིད་མི་དཔྱོད་པར་སྤྱོད་པར་མི་རྟོག་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ཉིད་མི་དཔྱོད་པར་རྣམ་པར་མི་རྟོག་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བོ་ཉིད་མི་དཔྱོད་པར་སྤྱོད་པར་མི་རྟོག་པ་ཉིད་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །དེ་ལྟར་དེ་ཤེས་རབ་ཀྱིས་གཟུགས་ལ་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །དེ་ལྟར་དེ་ལྟར་ཤེས་རབ་ཀྱིས་གཟུགས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །དེ་ལྟར་དེ་ཤེས་རབ་ཀྱིས་གཟུགས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །དེ་ལྟར་དེ་ལྟར་ཤེས་རབ་ཀྱིས་གཟུགས་ལ་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟ་བ་བཞིན་དུ་བརྟགས་ནས་བསམ་གཏན་བྱེད་ཀྱི,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟ་བ་བཞིན་དུ་བརྟག་ནས་བསམ་གཏན་བྱེད་ཀྱི,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟ་བ་བཞིན་དུ་བརྟགས་ནས་བསམ་གཏན་བྱེད་ཀྱི,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟ་བ་བཞིན་དུ་བརྟགས་ནས་བསམ་གཏན་བྱེད་ཀྱི,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  ། འཇིག་རྟེན་འདི་དང་འཇིག་རྟེན་ཕ་རོལ་གྱི་བར་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། འཇིག་རྟེན་འདི་དང་ཕ་རོལ་གྱི་བར་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། འཇིག་རྟེན་འདི་དང་འཇིག་རྟེན་ཕ་རོལ་གྱི་བར་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། འཇིག་རྟེན་འདི་དང་ཕ་རོལ་གྱི་བར་ལ་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་བསམ་གཏན་མི་བྱེད་དེ། གཟུགས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ནས་བསམ་གཏན་མི་བྱེད་དོ། གཟུགས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་བསམ་གཏན་མི་བྱེད་དེ། གཟུགས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་བསམ་གཏན་མི་བྱེད་དོ། གཟུགས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ལ་བདག་མེད་པ་དེ་ལྟར་ཁོ་ན་ལ་ཞུགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ལ་བདག་མེད་པ་པའི་དེ་ཁོ་ན་ལ་ཞུགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ལ་བདག་མེད་པ་དེ་ལྟར་ཁོ་ན་ལ་ཞུགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ལ་བདག་མེད་པ་པའི་དེ་ཁོ་ན་ལ་ཞུགས་པ་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་བལྟ་བར་བྱ་བ་གཞན་མེད་པས་རྟོག་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་གཞན་མེད་པས་རྟོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་བལྟ་བར་བྱ་བ་གཞན་མེད་པས་རྟོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་གཞན་མེད་པས་རྟོག་པ་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་རང་གི་ངང་གིས་འཇུག་པ་མངོན་པར་འདུ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་རང་གི་ངང་གི་འཇུག་པ་མངོན་པར་འདུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་རང་གི་ངང་གིས་འཇུག་པ་མངོན་པར་འདུ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་རང་གི་ངང་གི་འཇུག་པ་མངོན་པར་འདུ་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འདུ་བྱེད་པ་མེད་པས་དེ་ཁོ་ན་ཉིད་ལ་,,,,,,,,,,,,,,,
 པེ་:  པར་འདུ་བྱེད་པ་མེད་པ་དེ་ཁོ་ན་ཉིད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འདུ་བྱེད་པ་མེད་པས་དེ་ཁོ་ན་ཉིད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་འདུ་བྱེད་པ་མེད་པ་དེ་ཁོ་ན་ཉིད་ལ་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེའི་ཚེ་རྣམ་པར་གཡེངས་པ་ཚོར་བར་བྱས་ལ་མྱུར་,,,,,,,,,,,,,,,
 པེ་:  བ་དེའི་ཚེ་རྣམ་པར་གཡེང་བ་ཚོར་བར་བྱས་ལ་མྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེའི་ཚེ་རྣམ་པར་གཡེངས་པ་ཚོར་བར་བྱས་ལ་མྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེའི་ཚེ་རྣམ་པར་གཡེང་བ་ཚོར་བར་བྱས་ལ་མྱུར་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བསྒོམ་པ་ལ་སོགས་པས་རྣམ་པར་གཡེང་བ་ཞི་,,,,,,,,,,,,,,,
 པེ་:  པ་བསྒོམ་པ་ལ་སོགས་པ་རྣམ་པར་གཡེང་བ་ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བསྒོམ་པ་ལ་སོགས་པས་རྣམ་པར་གཡེང་བ་ཞི་,,,,,,,,,,,,,,,
 སྣར་:  པ་བསྒོམ་པ་ལ་སོགས་པ་རྣམ་པར་གཡེང་བ་ཞི་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་མངོན་པར་མི་དགའ་བར་མཐོང་བ་དེའི་ཚེ་ཏིང་,,,,,,,,,,,,,,,
 པེ་:  སེམས་མངོན་པར་མི་དགའ་བ་མཐོང་བ་དེའི་ཚེ་ཏིང་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་མངོན་པར་མི་དགའ་བར་མཐོང་བ་དེའི་ཚེ་ཏིང་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་མངོན་པར་མི་དགའ་བ་མཐོང་བ་དེའི་ཚེ་ཏིང་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཚེ་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་མཐོང་བས་དེ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཚེ་ཏིང་ངེ་འཛིན་གྱིས་ཡོན་ཏན་མཐོང་བས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཚེ་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་མཐོང་བས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཚེ་ཏིང་ངེ་འཛིན་གྱིས་ཡོན་ཏན་མཐོང་བས་དེ་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གཡེང་བ་ལ་ཉེས་པར་མཐོང་བས་ཀྱང་མི་དགའ་,,,,,,,,,,,,,,,
 པེ་:  པར་གཡེང་བ་ལ་ཉེས་པ་མཐོང་བས་ཀྱང་མི་དགའ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གཡེང་བ་ལ་ཉེས་པར་མཐོང་བས་ཀྱང་མི་དགའ་,,,,,,,,,,,,,,,
 སྣར་:  པར་གཡེང་བ་ལ་ཉེས་པ་མཐོང་བས་ཀྱང་མི་དགའ་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  རྨུགས་པ་དང་གཉིད་ཀྱིས་ནོན་ཏེ་རྒྱུ་བ་མི་གསལ་,,,,,,,,,,,,,,,
 པེ་:  རྨུགས་པ་དང་གཉིད་ཀྱིས་གནོན་ཏེ་རྒྱུ་བ་མི་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྨུགས་པ་དང་གཉིད་ཀྱིས་ནོན་ཏེ་རྒྱུ་བ་མི་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  རྨུགས་པ་དང་གཉིད་ཀྱིས་གནོན་ཏེ་རྒྱུ་བ་མི་གསལ་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  བྱིང་དུ་དོགས་པར་མཐོང་བ་དེའི་ཚེ་གོང་མ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  བྱིང་དུ་དོགས་པར་མཐོང་པ་དེའི་ཚེ་གོང་མ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱིང་དུ་དོགས་པར་མཐོང་བ་དེའི་ཚེ་གོང་མ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  བྱིང་དུ་དོགས་པར་མཐོང་པ་དེའི་ཚེ་གོང་མ་བཞིན་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་སོགས་པ་ཡིད་འབྱུང་བར་འགྱུར་བའི་དངོས་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་སོགས་པ་ཡིད་དུ་འབྱུང་བར་འགྱུར་བའི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་སོགས་པ་ཡིད་འབྱུང་བར་འགྱུར་བའི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་སོགས་པ་ཡིད་དུ་འབྱུང་བར་འགྱུར་བའི་དངོས་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོ་ཡིད་ལ་བྱས་ལ་གཡེང་བ་ཞི་བར་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོ་ཡིད་ལ་བྱས་པ་ལ་གཡེང་བ་ཞི་བར་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོ་ཡིད་ལ་བྱས་ལ་གཡེང་བ་ཞི་བར་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོ་ཡིད་ལ་བྱས་པ་ལ་གཡེང་བ་ཞི་བར་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  ཞི་བར་བྱ་ཞིང་། དེ་ནས་ཡང་དེ་ཁོ་ན་ཉིད་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཞི་བར་བྱ་ཞིང་། དེ་ཁོ་ན་ཉིད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞི་བར་བྱ་ཞིང་། དེ་ནས་ཡང་དེ་ཁོ་ན་ཉིད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཞི་བར་བྱ་ཞིང་། དེ་ཁོ་ན་ཉིད་ལ་,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེའི་ཚེ་རྩོལ་བ་གློད་དེ་བཏང་སྙོམས་སུ་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  བ་དེའི་ཚེ་རྩོལ་བ་གློ་དེ་བཏང་སྙོམས་སུ་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེའི་ཚེ་རྩོལ་བ་གློད་དེ་བཏང་སྙོམས་སུ་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  བ་དེའི་ཚེ་རྩོལ་བ་གློ་དེ་བཏང་སྙོམས་སུ་བྱའོ,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  མཉམ་པར་ཞུགས་པ་ལ་བརྩལ་བ་བྱས་ན་དེའི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  མཉམ་པར་ཞུགས་པ་ལ་བཙལ་བ་བྱས་ན་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  མཉམ་པར་ཞུགས་པ་ལ་བརྩལ་བ་བྱས་ན་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  མཉམ་པར་ཞུགས་པ་ལ་བཙལ་བ་བྱས་ན་དེའི་ཚེ་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  བྱིང་བར་གྱུར་པ་ལ་བརྩལ་བར་མ་བྱས་ན་དེའི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  བྱིང་བར་གྱུར་པ་ལ་བཙལ་བར་མ་བྱས་ན་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱིང་བར་གྱུར་པ་ལ་བརྩལ་བར་མ་བྱས་ན་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱིང་བར་གྱུར་པ་ལ་བཙལ་བར་མ་བྱས་ན་དེའི་ཚེ་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  བརྩལ་བར་མ་བྱས་ན་དེའི་ཚེ་ཤིན་ཏུ་བྱིང་བས་ལྷག་,,,,,,,,,,,,,,,
 པེ་:  བརྩལ་བར་མ་བྱས་ན་ནས་དེའི་ཤིན་ཏུ་བྱིང་བས་ལྷག་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩལ་བར་མ་བྱས་ན་དེའི་ཚེ་ཤིན་ཏུ་བྱིང་བས་ལྷག་,,,,,,,,,,,,,,,
 སྣར་:  བརྩལ་བར་མ་བྱས་ན་ནས་དེའི་ཤིན་ཏུ་བྱིང་བས་ལྷག་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་བྱིང་བར་གྱུར་ན་བརྩལ་བར་བྱའོ། །མཉམ་པར་,,,,,,,,,,,,,,,
 པེ་:  སེམས་བྱིང་བར་གྱུར་ན་བཙལ་བར་བྱའོ། །མཉམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་བྱིང་བར་གྱུར་ན་བརྩལ་བར་བྱའོ། །མཉམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་བྱིང་བར་གྱུར་ན་བཙལ་བར་བྱའོ། །མཉམ་པར་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཉམ་པར་གྱུར་ན་བརྩལ་བར་མི་བྱའོ། །གང་,,,,,,,,,,,,,,,
 པེ་:  ། །མཉམ་པར་གྱུར་ན་བཙལ་བར་མི་བྱའོ། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཉམ་པར་གྱུར་ན་བརྩལ་བར་མི་བྱའོ། །གང་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཉམ་པར་གྱུར་ན་བཙལ་བར་མི་བྱའོ། །གང་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  གང་གི་ཚེ་ལྷག་མཐོང་བསྒོམས་པས་ཤེས་རབ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  གང་གི་ཚེ་ལྷག་མཐོང་བསྒོམ་པས་ཤེས་རབ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གི་ཚེ་ལྷག་མཐོང་བསྒོམས་པས་ཤེས་རབ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  གང་གི་ཚེ་ལྷག་མཐོང་བསྒོམ་པས་ཤེས་རབ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིན་ཏུ་ཤས་ཆེ་བར་གྱུར་པ་དེའི་ཚེ་ཞི་གནས་ཆུང་,,,,,,,,,,,,,,,
 པེ་:  ཤིན་ཏུ་ཤས་ཆེ་བར་འགྱུར་བ་དེའི་ཚེ་ཞི་གནས་ཆུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིན་ཏུ་ཤས་ཆེ་བར་གྱུར་པ་དེའི་ཚེ་ཞི་གནས་ཆུང་,,,,,,,,,,,,,,,
 སྣར་:  ཤིན་ཏུ་ཤས་ཆེ་བར་འགྱུར་བ་དེའི་ཚེ་ཞི་གནས་ཆུང་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་རླུང་ལ་བཞག་པ་བཞིན་དུ་སེམས་གཡོ་བར་,,,,,,,,,,,,,,,
 པེ་:  མེ་རླུང་ལ་བཞག་པ་དེ་བཞིན་དུ་སེམས་གཡོ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་རླུང་ལ་བཞག་པ་བཞིན་དུ་སེམས་གཡོ་བར་,,,,,,,,,,,,,,,
 སྣར་:  མེ་རླུང་ལ་བཞག་པ་དེ་བཞིན་དུ་སེམས་གཡོ་བར་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །ཞི་གནས་ཀྱི་ཤས་ཆེ་བར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །ཞི་གནས་ཤས་ཆེ་བར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །ཞི་གནས་ཀྱི་ཤས་ཆེ་བར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །ཞི་གནས་ཤས་ཆེ་བར་གྱུར་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  གི་ཚེ་གཉིས་ཀ་མཉམ་དུ་འཇུག་པའི་ཚེ་ལུས་དང་,,,,,,,,,,,,,,,
 པེ་:  གི་ཚེ་གཉིས་ཀ་མཉམ་པར་འཇུག་པའི་ཚེ་ལུས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གི་ཚེ་གཉིས་ཀ་མཉམ་དུ་འཇུག་པའི་ཚེ་ལུས་དང་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཚེ་གཉིས་ཀ་མཉམ་པར་འཇུག་པའི་ཚེ་ལུས་དང་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་དང་སེམས་ལ་གནོད་པར་མ་གྱུར་གྱི་བར་དུ་,,,,,,,,,,,,,,,
 པེ་:  ལུས་དང་སེམས་ལ་གནོད་པ་མ་གྱུར་གྱི་བར་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་དང་སེམས་ལ་གནོད་པར་མ་གྱུར་གྱི་བར་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་དང་སེམས་ལ་གནོད་པ་མ་གྱུར་གྱི་བར་དུ་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལུས་ལ་སོགས་པ་ལ་གནོད་པར་གྱུར་ན་དེའི་,,,,,,,,,,,,,,,
 པེ་:  ། །ལུས་ལ་སོགས་པ་གནོད་པར་གྱུར་ན་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལུས་ལ་སོགས་པ་ལ་གནོད་པར་གྱུར་ན་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལུས་ལ་སོགས་པ་གནོད་པར་གྱུར་ན་དེའི་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུ་ཟླ་དང་། མིག་ཡོར་ལྟ་བུར་ལྟ་ཞིང་འདི་,,,,,,,,,,,,,,,
 པེ་:  ཆུ་ཟླ་དང་། མིག་གཡོར་ལྟ་བུར་ལྟ་ཞིང་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུ་ཟླ་དང་། མིག་ཡོར་ལྟ་བུར་ལྟ་ཞིང་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཆུ་ཟླ་དང་། མིག་གཡོར་ལྟ་བུར་ལྟ་ཞིང་འདི་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་དུ་ཉོན་མོངས་པར་གྱུར་གྱིས། བདག་གིས་ཅི་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་དུ་ཉོན་མོངས་པར་འགྱུར་གྱི། བདག་གིས་ཅི་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་དུ་ཉོན་མོངས་པར་གྱུར་གྱིས། བདག་གིས་ཅི་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་དུ་ཉོན་མོངས་པར་འགྱུར་གྱི། བདག་གིས་ཅི་ནས་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་དེ་ལྟར་བྱའོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཁོང་དུ་ཆུད་པར་གྱུར་པ་དེ་ལྟར་བྱའོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་དེ་ལྟར་བྱའོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཁོང་དུ་ཆུད་པར་གྱུར་པ་དེ་ལྟར་བྱའོ་སྙམ་དུ་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྙིང་རྗེ་ཆེན་པོ་དང་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་,,,,,,,,,,,,,,,
 པེ་:  ། སྙིང་རྗེ་ཆེན་པོ་དེ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྙིང་རྗེ་ཆེན་པོ་དང་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  ། སྙིང་རྗེ་ཆེན་པོ་དེ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེ་བཞིན་དུ་ངལ་གསོ་གསོལ་བྱའོ། །འདི་ནི་ཞི་,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་བཞིན་དུ་ངལ་བསོ་བར་བྱའོ། །འདི་ནི་ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་བཞིན་དུ་ངལ་གསོ་བར་བྱའོ། །འདི་ནི་ཞི་,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་བཞིན་དུ་ངལ་བསོ་བར་བྱའོ། །འདི་ནི་ཞི་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པར་འཇུག་པའི་ལམ་སྟེ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པ་འཇུག་པའི་ལམ་སྟེ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པར་འཇུག་པའི་ལམ་སྟེ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་པ་འཇུག་པའི་ལམ་སྟེ་རྣམ་,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག་པ་དང་བཅས་པ་དང་། རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 པེ་:  རྟོག་པ་དང་བཅས་པ། རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་པ་དང་བཅས་པ་དང་། རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་པ་དང་བཅས་པ། རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  ། མེལ་ཚེ་ཐུན་ཕྱེད་དམ། ཐུན་གཅིག་གམ། ཇི་སྲིད་འདོད་,,,,,,,,,,,,,,,
 པེ་:  ། མེལ་ཚེ་ཐུན་ཕྱེད་འདི་ཆུ་ཚོད་ཅིག་གམ། ཇི་སྲིད་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། མེལ་ཚེ་ཐུན་ཕྱེད་དམ། ཐུན་གཅིག་གམ། ཇི་སྲིད་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  ། མེལ་ཚེ་ཐུན་ཕྱེད་འདི་ཆུ་ཚོད་ཅིག་གམ། ཇི་སྲིད་འདོད་,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་བསམ་གཏན་ཏེ། འཕགས་,,,,,,,,,,,,,,,
 པེ་:  དོན་རབ་ཏུ་རྣམ་པར་དབྱེ་བའི་བསམ་གཏན་ཏེ། འཕགས་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་བསམ་གཏན་ཏེ། འཕགས་,,,,,,,,,,,,,,,
 སྣར་:  དོན་རབ་ཏུ་རྣམ་པར་དབྱེ་བའི་བསམ་གཏན་ཏེ། འཕགས་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  ལངས་ཏེ་སྐྱིལ་མོ་ཀྲུང་མ་བཤིག་པར་འདི་སྙམ་དུ་,,,,,,,,,,,,,,,
 པེ་:  ལངས་ཏེ་སྐྱིལ་མོ་ཀྲུང་མི་བཤིག་པར་འདི་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལངས་ཏེ་སྐྱིལ་མོ་ཀྲུང་མ་བཤིག་པར་འདི་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ལངས་ཏེ་སྐྱིལ་མོ་ཀྲུང་མི་བཤིག་པར་འདི་སྙམ་དུ་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་པའི་དོན་དུ་རང་བཞིན་མེད། །ཅེས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 པེ་:  དམ་པའི་དོན་དུ་རང་ནི་མེད། །ཅེས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་པའི་དོན་དུ་རང་བཞིན་མེད། །ཅེས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 སྣར་:  དམ་པའི་དོན་དུ་རང་ནི་མེད། །ཅེས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་གོ་འཕང་ཐོབ་པར་བྱ་ལ། དེ་དག་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  པའི་གོ་འཕང་ཐོབ་པར་བྱས་ལ། དེ་དག་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གོ་འཕང་ཐོབ་པར་བྱ་ལ། དེ་དག་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གོ་འཕང་ཐོབ་པར་བྱས་ལ། དེ་དག་ཆོས་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཆུད་པར་བྱའོ་སྙམ་དུ་བསམས་ལ། དེ་ནས་དལ་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཆུད་པར་བྱའོ་སྙམ་བསམས་ལ། དེ་ནས་དལ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཆུད་པར་བྱའོ་སྙམ་དུ་བསམས་ལ། དེ་ནས་དལ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཆུད་པར་བྱའོ་སྙམ་པ་སེམས་ལ། དེ་ནས་དལ་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  བུས་སྐྱིལ་མོ་ཀྲུང་བཤིག་སྟེ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  བུས་སྐྱིལ་མོ་ཀྲུང་བཤིག་ཏེ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བུས་སྐྱིལ་མོ་ཀྲུང་བཤིག་སྟེ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བུས་སྐྱིལ་མོ་ཀྲུང་བཤིག་ཏེ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་གདབ་བོ། དེ་ནས་སྟོང་པ་ཉིད་དང་སྙིང་,,,,,,,,,,,,,,,
 པེ་:  པོ་གདབ་བོ། དེ་ན་སྟོང་པ་ཉིད་དང་སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་གདབ་བོ། དེ་ནས་སྟོང་པ་ཉིད་དང་སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  པོ་གདབ་བོ། དེ་ན་སྟོང་པ་ཉིད་དང་སྙིང་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་པ་ལ་སོགས་བསོད་ནམས་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་པ་ལ་སོགས་བསོད་ནམས་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  ན་བསམ་གཏན་དེ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་,,,,,,,,,,,,,,,
 པེ་:  ན་བསམ་གཏན་དེ་རྣམས་ཐམས་ཅད་ཀྱི་མཆོག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བསམ་གཏན་དེ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ན་བསམ་གཏན་དེ་རྣམས་ཐམས་ཅད་ཀྱི་མཆོག་དང་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་པ་ཉིད་མངོན་པར་བསྒྲུབས་པ་ཡིན་ཏེ། འཕགས་,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པ་ཉིད་མངོན་པར་བསྒྲུབ་པ་ཡིན་ཏེ། འཕགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པ་ཉིད་མངོན་པར་བསྒྲུབས་པ་ཡིན་ཏེ། འཕགས་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པ་ཉིད་མངོན་པར་བསྒྲུབ་པ་ཡིན་ཏེ། འཕགས་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་པ་ཉིད་མངོན་པར་བསྒྲུབ་པའི་བསམ་གཏན་བྱེད་དོ,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པ་ཉིད་མངོན་པར་སྒྲུབ་པའི་བསམ་གཏན་བྱེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པ་ཉིད་མངོན་པར་བསྒྲུབ་པའི་བསམ་གཏན་བྱེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པ་ཉིད་མངོན་པར་སྒྲུབ་པའི་བསམ་གཏན་བྱེད་དོ,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་: པར་བྱེད་པ་དང་། ཞིང་དང་། ལུས་དང་།,,,,,,,,,,,,,,,
 པེ་: པར་བྱེད་པ་དང་། ཞི་དང་། ལུས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པར་བྱེད་པ་དང་། ཞིང་དང་། ལུས་དང་།,,,,,,,,,,,,,,,
 སྣར་: པར་བྱེད་པ་དང་། ཞི་དང་། ལུས་དང་།,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ན་སངས་རྒྱས་རྣམས་ཀྱི་ཞིང་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ན་སངས་རྒྱས་ཀྱི་ཞིང་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ན་སངས་རྒྱས་རྣམས་ཀྱི་ཞིང་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ན་སངས་རྒྱས་ཀྱི་ཞིང་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  ཡེ་ཤེས་དེ་ནི་ཐབས་ཀྱིས་མཐར་ཕྱིན་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 པེ་:  ཡེ་ཤེས་དེ་ནི་ཐབས་ཀྱི་མཐར་ཕྱིན་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡེ་ཤེས་དེ་ནི་ཐབས་ཀྱིས་མཐར་ཕྱིན་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྣར་:  ཡེ་ཤེས་དེ་ནི་ཐབས་ཀྱི་མཐར་ཕྱིན་པ་ཡིན་ནོ་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དྲུག་ཡང་དག་པར་བསྒྲུབས་པ་འདི་ནི་རྫོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དྲུག་ཡང་དག་པར་བསྒྲུབ་པ་འདི་ནི་རྫོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དྲུག་ཡང་དག་པར་བསྒྲུབས་པ་འདི་ནི་རྫོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དྲུག་ཡང་དག་པར་བསྒྲུབ་པ་འདི་ནི་རྫོགས་པའི་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཁོ་ན་ལ་,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ན་ལ་བསླབ་པར་བྱའི། ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་ལ་བསླབ་པར་བྱའོ། ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་ལ་བསླབ་པར་བྱའི། ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་ལ་བསླབ་པར་བྱའོ། ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིན་པ་ལྷག་མ་རྣམས་ཀྱིས་ཅི་ཞིག་བྱ་ཞེས་ཟེར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་པ་ལྷག་མ་རྣམས་ཅི་ཞིག་བྱ་ཞེས་ཟེར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་པ་ལྷག་མ་རྣམས་ཀྱིས་ཅི་ཞིག་བྱ་ཞེས་ཟེར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་པ་ལྷག་མ་རྣམས་ཅི་ཞིག་བྱ་ཞེས་ཟེར་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱིས་ཅི་ཞིག་བྱ་ཞེས་ཟེར་ཞིང་། དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱིས་ཅི་ཞིག་བྱ་ཟེར་ཞིང་། དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱིས་ཅི་ཞིག་བྱ་ཞེས་ཟེར་ཞིང་། དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱིས་ཅི་ཞིག་བྱ་ཟེར་ཞིང་། དེ་དག་,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  གྱུར་པ་གང་ཡིན་པ་དེས་ཕུག་རོན་གྱི་ཕྱིར་རང་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་པ་གང་ཡིན་པ་དེ་ཕུག་རོན་གྱི་ཕྱིར་རང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱུར་པ་གང་ཡིན་པ་དེས་ཕུག་རོན་གྱི་ཕྱིར་རང་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་པ་གང་ཡིན་པ་དེ་ཕུག་རོན་གྱི་ཕྱིར་རང་,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་ཤ་ཁྲ་ལ་བྱིན་པ་དེ་ཤེས་རབ་འཆལ་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་ཤ་ཁྲ་ལ་སྦྱིན་པ་དེ་ཤེས་རབ་འཆལ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་ཤ་ཁྲ་ལ་བྱིན་པ་དེ་ཤེས་རབ་འཆལ་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་ཤ་ཁྲ་ལ་སྦྱིན་པ་དེ་ཤེས་རབ་འཆལ་,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། བྱམས་,,,,,,,,,,,,,,,
 པེ་:  སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  ། བྱམས་པ་ང་[དང་]བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་,,,,,,,,,,,,,,,
 པེ་:  ། བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་,,,,,,,,,,,,,,,
 སྡེ་:  ། བྱམས་པ་ང་[དང་]བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་,,,,,,,,,,,,,,,
 སྣར་:  ། བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བླུན་པོ་དེ་དག་འདི་སྐད་དུ་ཚུལ་གཅིག་ཁོ་ནས་བྱང་,,,,,,,,,,,,,,,
 པེ་:  མི་བླུན་པོ་དེ་དག་ཚུལ་གཅིག་ཁོ་ནས་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བླུན་པོ་དེ་དག་འདི་སྐད་དུ་ཚུལ་གཅིག་ཁོ་ནས་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  མི་བླུན་པོ་དེ་དག་ཚུལ་གཅིག་ཁོ་ནས་བྱང་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། སྟོང་པ་ཉིད་ཀྱི་ཚུལ་གྱིས་སོ་ཞེས་ཟེར་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། སྟོང་པ་ཉིད་ཀྱིས་ཚུལ་གྱིས་སོ་ཞེས་ཟེར་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། སྟོང་པ་ཉིད་ཀྱི་ཚུལ་གྱིས་སོ་ཞེས་ཟེར་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། སྟོང་པ་ཉིད་ཀྱིས་ཚུལ་གྱིས་སོ་ཞེས་ཟེར་,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་གིས་ནི་ཉན་ཐོས་བཞིན་དུ་སངས་རྒྱས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་གིས་ནི་ཉན་ཐོས་ཀྱི་བཞིན་དུ་སངས་རྒྱས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་གིས་ནི་ཉན་ཐོས་བཞིན་དུ་སངས་རྒྱས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་གིས་ནི་ཉན་ཐོས་ཀྱི་བཞིན་དུ་སངས་རྒྱས་ཀྱི་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ནུས་ཀྱི། ཐབས་ཀྱིས་བསྟངས་ན་ནུས་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  མི་ནུས་ཀྱི། ཐབས་ཀྱི་བསྟངས་ན་ནུས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ནུས་ཀྱི། ཐབས་ཀྱིས་བསྟངས་ན་ནུས་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  མི་ནུས་ཀྱི། ཐབས་ཀྱི་བསྟངས་ན་ནུས་པར་འགྱུར་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  ཐབས་ཀྱིས་བསྟངས་ན་ནུས་པར་འགྱུར་ཏེ། འཕགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཐབས་ཀྱིས་བསྟངས་ན་ནུས་པ་འགྱུར་ཏེ། འཕགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་ཀྱིས་བསྟངས་ན་ནུས་པར་འགྱུར་ཏེ། འཕགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་ཀྱིས་བསྟངས་ན་ནུས་པ་འགྱུར་ཏེ། འཕགས་པ་,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་པས་ཡོངས་སུ་ཟིན་པ་དེ་ཡང་སངས་རྒྱས་ཀྱི་མཛད་,,,,,,,,,,,,,,,
 པེ་:  མཁས་པས་ཟིན་པ་ཡང་སངས་རྒྱས་ཀྱི་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་པས་ཡོངས་སུ་ཟིན་པ་དེ་ཡང་སངས་རྒྱས་ཀྱི་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  མཁས་པས་ཟིན་པ་ཡང་སངས་རྒྱས་ཀྱི་མཛད་,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་ལམ་གྱི་ལྟ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་མུ་སྟེགས་ཅན་རྣམས་ཀྱིས་ལམ་གྱི་ལྟ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་ལམ་གྱི་ལྟ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་མུ་སྟེགས་ཅན་རྣམས་ཀྱིས་ལམ་གྱི་ལྟ་བ་ནི་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་བདག་ལ་སོགས་པར་ཕྱིན་ཅི་ལོག་དང་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་བདག་ལ་སོགས་པ་ལ་ཕྱིན་ཅི་ལོག་དང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་བདག་ལ་སོགས་པར་ཕྱིན་ཅི་ལོག་དང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་བདག་ལ་སོགས་པ་ལ་ཕྱིན་ཅི་ལོག་དང་ལྡན་,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་ཤེས་རབ་དང་ཐབས་དང་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཤེས་རབ་དང་ཐབས་དང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ནི་ཤེས་རབ་དང་ཐབས་དང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཤེས་རབ་དང་ཐབས་དང་ལྡན་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་: ལམ་ནི་ཤེས་རབ་དང་ཐབས་དང་ལྡན་པར་འདོད་དེ།,,,,,,,,,,,,,,,
 པེ་: ལམ་ནི་ཤེས་རབ་དང་ལྡན་པར་འདོད་དེ།,,,,,,,,,,,,,,,
 སྡེ་: ལམ་ནི་ཤེས་རབ་དང་ཐབས་དང་ལྡན་པར་འདོད་དེ།,,,,,,,,,,,,,,,
 སྣར་: ལམ་ནི་ཤེས་རབ་དང་ལྡན་པར་འདོད་དེ།,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། དེ་བས་ན་དེ་དག་མི་གནས་པའི་མྱ་ངན་,,,,,,,,,,,,,,,
 པེ་:  དེ། དེ་བས་ན་དེས་ན་མི་གནས་པའི་མྱ་ངན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། དེ་བས་ན་དེ་དག་མི་གནས་པའི་མྱ་ངན་,,,,,,,,,,,,,,,
 སྣར་:  དེ། དེ་བས་ན་དེས་ན་མི་གནས་པའི་མྱ་ངན་,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་འཁོར་བར་མི་ལྟུང་ལ,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་འཁོར་བར་མི་ལྟུང་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་ནི་འཁོར་བར་མི་ལྟུང་ལ,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་འཁོར་བར་མི་ལྟུང་ལ,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཐབས་ཀྱི་སྟོབས་ཀྱིས་ནི་མྱ་ངན་ལས་འདས་པར་,,,,,,,,,,,,,,,
 པེ་:  ། ཐབས་ཀྱི་སྟོབས་ཀྱིས་མྱ་ངན་ལས་འདས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཐབས་ཀྱི་སྟོབས་ཀྱིས་ནི་མྱ་ངན་ལས་འདས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། ཐབས་ཀྱི་སྟོབས་ཀྱིས་མྱ་ངན་ལས་འདས་པར་,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་: རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུ་ན་འདི་གཉིས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུས་ན་འདི་གཉིས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུ་ན་འདི་གཉིས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུས་ན་འདི་གཉིས་ཏེ།,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནོ། །ཐབས་ལ་མཁས་པ་ནི་ཕ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །ཐབས་མཁས་པ་ནི་ཕ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །ཐབས་ལ་མཁས་པ་ནི་ཕ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །ཐབས་མཁས་པ་ནི་ཕ་ཡིན་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  འཆིང་བའོ། །ཐབས་ཀྱིས་སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི་ཐར་པའོ། །ཤེས་རབ་མེད་པར་སྲིད་པར་འགྲོ་བ་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  འཆིང་བའོ། །ཐབས་ཀྱིས་སྲིད་པར་འགྲོ་བ་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  འཆིང་བའོ། །ཐབས་ཀྱིས་སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི་ཐར་པའོ། །ཤེས་རབ་མེད་པར་སྲིད་པར་འགྲོ་བ་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  འཆིང་བའོ། །ཐབས་ཀྱིས་སྲིད་པར་འགྲོ་བ་ཡོངས་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་འཛིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཆིང་བའོ། །ཤེས་རབ་ཀྱིས་སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི་ཐར་པའོ། །ཐབས་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་འཛིན་པ་ནི་ཐར་པའོ། །ཐབས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་འཛིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཆིང་བའོ། །ཤེས་རབ་ཀྱིས་སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི་ཐར་པའོ། །ཐབས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་འཛིན་པ་ནི་ཐར་པའོ། །ཐབས་ཀྱིས་,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་:  ཐར་པའོ། །ཐབས་ཀྱིས་མ་ཟིན་པའི་ཤེས་རབ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཐར་པའོ། །ཐབས་ཀྱིས་མི་ཟིན་པའི་ཤེས་རབ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐར་པའོ། །ཐབས་ཀྱིས་མ་ཟིན་པའི་ཤེས་རབ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཐར་པའོ། །ཐབས་ཀྱིས་མི་ཟིན་པའི་ཤེས་རབ་ནི་,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  ཐར་པའོ། །ཤེས་རབ་ཀྱིས་མ་ཟིན་པའི་ཐབས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཐར་པའོ། །ཤེས་རབ་ཀྱི་མ་ཟིན་པའི་ཐབས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐར་པའོ། །ཤེས་རབ་ཀྱིས་མ་ཟིན་པའི་ཐབས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཐར་པའོ། །ཤེས་རབ་ཀྱི་མ་ཟིན་པའི་ཐབས་ནི་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟེན་ན་ནི་ཉན་ཐོས་ཀྱིས་འདོད་པའི་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 པེ་:  བསྟེན་ན་ནི་ཉན་ཐོས་ཀྱི་འདོད་པའི་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟེན་ན་ནི་ཉན་ཐོས་ཀྱིས་འདོད་པའི་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བསྟེན་ན་ནི་ཉན་ཐོས་ཀྱི་འདོད་པའི་མྱ་ངན་ལས་,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལྟ་བས་ན་ལྷགས་པས་ཉེན་པ་ལ་མེ་བསྟེན་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལྟ་བས་ན་ལྷགས་པས་ཉེན་པ་ལ་མེ་བསྟེན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལྟ་བས་ན་ལྷགས་པས་ཉེན་པ་ལ་མེ་བསྟེན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལྟ་བས་ན་ལྷག་པས་ཉེན་པ་ལ་མེ་བསྟེན་པ་,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ལྷགས་པས་ཉེན་པ་ལ་མེ་བསྟེན་པ་བཞིན་དུ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ན་ལྷགས་པས་ཉེན་པ་མེ་ལ་བརྟེན་པ་བཞིན་དུ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ལྷགས་པས་ཉེན་པ་ལ་མེ་བསྟེན་པ་བཞིན་དུ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ལྷགས་པས་ཉེན་པ་མེ་ལ་བརྟེན་པ་བཞིན་དུ་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  དཔས་ཕྱིན་ཅི་ལོག་གི་ལྷག་པ་ཙམ་སྤང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  དཔས་ཕྱིན་ཅི་ལོག་གི་ལྷགས་པ་ཙམ་སྤང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དཔས་ཕྱིན་ཅི་ལོག་གི་ལྷག་པ་ཙམ་སྤང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དཔས་ཕྱིན་ཅི་ལོག་གི་ལྷགས་པ་ཙམ་སྤང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བཅས་པའི་ཤེས་རབ་ཀྱིས་སྟོང་པ་ཉིད་བསྟེན་པར་,,,,,,,,,,,,,,,
 པེ་:  དང་བཅས་པའི་ཤེས་རབ་ཀྱི་སྟོང་པ་ཉིད་བསྟེན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཅས་པའི་ཤེས་རབ་ཀྱིས་སྟོང་པ་ཉིད་བསྟེན་པར་,,,,,,,,,,,,,,,
 སྣར་:  དང་བཅས་པའི་ཤེས་རབ་ཀྱི་སྟོང་པ་ཉིད་བསྟེན་པར་,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་:  དཔེར་ན་མི་ལ་ལ་ཞིག་མེ་ཡོངས་སུ་སྤྱོད་པར་,,,,,,,,,,,,,,,
 པེ་:  དཔེར་ན་མི་ལ་ལ་དག་མེ་ཡོངས་སུ་སྤྱོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེར་ན་མི་ལ་ལ་ཞིག་མེ་ཡོངས་སུ་སྤྱོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  དཔེར་ན་མི་ལ་ལ་དག་མེ་ཡོངས་སུ་སྤྱོད་པར་,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་སྤྱོད་པར་གྱུར་ཏོ། །དེ་མེ་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་སྤྱོད་པར་གྱུར་ཏེ། །དེ་མེ་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་སྤྱོད་པར་གྱུར་ཏོ། །དེ་མེ་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་སྤྱོད་པར་གྱུར་ཏེ། །དེ་མེ་དེ་ལ་,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གཉིས་ཀྱིས་ཡོངས་སུ་གཟུང་བར་བྱའོ་སྙམ་དུ་མི་,,,,,,,,,,,,,,,
 པེ་:  པ་གཉིས་ཀྱིས་ཡོངས་སུ་བཟུང་བར་བྱའོ་སྙམ་དུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཉིས་ཀྱིས་ཡོངས་སུ་གཟུང་བར་བྱའོ་སྙམ་དུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཉིས་ཀྱིས་ཡོངས་སུ་བཟུང་བར་བྱའོ་སྙམ་དུ་མི་,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུང་བར་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། །དེ་ཅིའི་,,,,,,,,,,,,,,,
 པེ་:  གཟུང་བར་བྱའོ་སྙམ་དུ་སེམས་སོ། །དེ་ཅིའི་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུང་བར་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། །དེ་ཅིའི་,,,,,,,,,,,,,,,
 སྣར་:  གཟུང་བར་བྱའོ་སྙམ་དུ་སེམས་སོ། །དེ་ཅིའི་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མྱ་ངན་ལས་འདས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཡང་མྱ་ངན་ལས་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མྱ་ངན་ལས་འདས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཡང་མྱ་ངན་ལས་འདས་,,,,,,,,,,,,,,,
-309-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོའི་ས་,,,,,,,,,,,,,,,
 པེ་:  ན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སོ་སོའི་སྐྱེ་བོའི་ས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོའི་སྐྱེ་བོའི་ས་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སོ་སོའི་སྐྱེ་བོའི་ས་,,,,,,,,,,,,,,,
-310-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཉོན་མོངས་པ་ཡང་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཉོན་མོངས་པ་ཡང་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཉོན་མོངས་པ་ཡང་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཉོན་མོངས་པ་ཡང་ཤེས་,,,,,,,,,,,,,,,
-311-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ན། རང་བཞིན་གྱིས་མངོན་པར་མཐོ་བའི་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ན། རང་བཞིན་མངོན་པར་མཐོ་བའི་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ན། རང་བཞིན་གྱིས་མངོན་པར་མཐོ་བའི་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ན། རང་བཞིན་མངོན་པར་མཐོ་བའི་འབྲས་,,,,,,,,,,,,,,,
-312-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཉོན་མོངས་པ་ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཉོན་མོངས་པ་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཉོན་མོངས་པ་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཉོན་མོངས་པ་ཤེས་རབ་,,,,,,,,,,,,,,,
-313-,,,,,,,,,,,,,,,
 ཅོ་:  བཀའ་སྩལ་ཏོ། །དེ་ལྟ་བས་ན་གང་གི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  བཀའ་སྩལ་ཏོ། །དེ་བས་ན་གང་གི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  བཀའ་སྩལ་ཏོ། །དེ་ལྟ་བས་ན་གང་གི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  བཀའ་སྩལ་ཏོ། །དེ་བས་ན་གང་གི་ཕྱིར་,,,,,,,,,,,,,,,
-314-,,,,,,,,,,,,,,,
 ཅོ་:  མྱ་ངན་ལས་འདས་པ་ཡང་སངས་རྒྱས་ཉིད་འཐོབ་བོ,,,,,,,,,,,,,,,
 པེ་:  མྱ་ངན་ལས་འདས་པ་སངས་རྒྱས་ཉིད་འཐོབ་བོ,,,,,,,,,,,,,,,
 སྡེ་:  མྱ་ངན་ལས་འདས་པ་ཡང་སངས་རྒྱས་ཉིད་འཐོབ་བོ,,,,,,,,,,,,,,,
 སྣར་:  མྱ་ངན་ལས་འདས་པ་སངས་རྒྱས་ཉིད་འཐོབ་བོ,,,,,,,,,,,,,,,
-315-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡང་སངས་རྒྱས་ཉིད་འཐོབ་བོ། །དེ་བས་ན་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡང་སངས་རྒྱས་ཉིད་ཐོབ་བོ། །དེ་བས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡང་སངས་རྒྱས་ཉིད་འཐོབ་བོ། །དེ་བས་ན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡང་སངས་རྒྱས་ཉིད་ཐོབ་བོ། །དེ་བས་ན་,,,,,,,,,,,,,,,
-316-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བྱང་ཆུབ་ཏུ་ངས་མ་བསྟན་ཏོ་ཞེས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 པེ་:  པའི་བྱང་ཆུབ་ཏུ་ངས་བསྟན་ཏོ་ཞེས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བྱང་ཆུབ་ཏུ་ངས་མ་བསྟན་ཏོ་ཞེས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བྱང་ཆུབ་ཏུ་ངས་བསྟན་ཏོ་ཞེས་བཀའ་སྩལ་,,,,,,,,,,,,,,,
-317-,,,,,,,,,,,,,,,
 ཅོ་:  བཀའ་སྩལ་ཏོ། །དེ་ལྟ་བས་ན་སངས་རྒྱས་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བཀའ་སྩལ་ཏོ། །དེ་བས་ན་སངས་རྒྱས་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བཀའ་སྩལ་ཏོ། །དེ་ལྟ་བས་ན་སངས་རྒྱས་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བཀའ་སྩལ་ཏོ། །དེ་བས་ན་སངས་རྒྱས་ཉིད་,,,,,,,,,,,,,,,
-318-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ཐབས་ལ་བརྟེན་པ་མི་འབྱུང་དུ་ཟིན་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ཐབས་ལ་བསྟེན་པ་མི་འབྱུང་དུ་ཟིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ཐབས་ལ་བརྟེན་པ་མི་འབྱུང་དུ་ཟིན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ཐབས་ལ་བསྟེན་པ་མི་འབྱུང་དུ་ཟིན་,,,,,,,,,,,,,,,
-319-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཤེས་རབ་གང་ཡང་བྱུང་བ་དེའི་ཚེ་ཐབས་ལ་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཤེས་རབ་གང་ཡང་འབྱུང་བ་དེའི་ཚེ་ཐབས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཤེས་རབ་གང་ཡང་བྱུང་བ་དེའི་ཚེ་ཐབས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཤེས་རབ་གང་ཡང་འབྱུང་བ་དེའི་ཚེ་ཐབས་ལ་,,,,,,,,,,,,,,,
-320-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེའི་ཚེ་ཐབས་ལ་བརྟེན་པ་འབྱུང་བ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  བ་དེའི་ཚེ་ཐབས་ལ་བསྟེན་པ་འབྱུང་བ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེའི་ཚེ་ཐབས་ལ་བརྟེན་པ་འབྱུང་བ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེའི་ཚེ་ཐབས་ལ་བསྟེན་པ་འབྱུང་བ་ཉིད་,,,,,,,,,,,,,,,
-321-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བརྟེན་པ་འབྱུང་བ་ཉིད་དེ། དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ལ་བརྟེན་པ་འབྱུང་བ་དེ་ཉིད་དེ། དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྟེན་པ་འབྱུང་བ་ཉིད་དེ། དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྟེན་པ་འབྱུང་བ་དེ་ཉིད་དེ། དེའི་ཕྱིར་,,,,,,,,,,,,,,,
-322-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་སོགས་པ་ལ་བརྟེན་པ་སྟེ། འཕགས་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་སོགས་པ་ལ་བསྟེན་པ་སྟེ། འཕགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་སོགས་པ་ལ་བརྟེན་པ་སྟེ། འཕགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་སོགས་པ་ལ་བསྟེན་པ་སྟེ། འཕགས་པ་,,,,,,,,,,,,,,,
-323-,,,,,,,,,,,,,,,
 ཅོ་:  གཞག་པ་ན་སེམས་ཅན་ལ་ལྟ་བས་ན་སྙིང་རྗེ་,,,,,,,,,,,,,,,
 པེ་:  གཞག་པ་ན་སེམས་ཅན་ལྟ་བས་ན་སྙིང་རྗེ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞག་པ་ན་སེམས་ཅན་ལ་ལྟ་བས་ན་སྙིང་རྗེ་,,,,,,,,,,,,,,,
 སྣར་:  གཞག་པ་ན་སེམས་ཅན་ལྟ་བས་ན་སྙིང་རྗེ་,,,,,,,,,,,,,,,
-324-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་ལ་ལྟ་བས་ན་སྙིང་རྗེ་ཆེན་པོའི་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་ལ་ལྟ་བས་སྙིང་རྗེ་ཆེན་པོའི་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་ལ་ལྟ་བས་ན་སྙིང་རྗེ་ཆེན་པོའི་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་ལ་ལྟ་བས་སྙིང་རྗེ་ཆེན་པོའི་དམིགས་,,,,,,,,,,,,,,,
-325-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བྱེད་ལ། ཐབས་ཀྱི་ཤེས་པས་དགེ་བའི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  མི་བྱེད་ལ། ཐབས་ཀྱི་ཤེས་པས་དགེ་བའི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བྱེད་ལ། ཐབས་ཀྱི་ཤེས་པས་དགེ་བའི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  མི་བྱེད་ལ། ཐབས་ཀྱིས་ཤེས་པས་དགེ་བའི་ཆོས་,,,,,,,,,,,,,,,
-326-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡང་སྦྱོར་བ་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་སྨིན་པར་བྱེད་པར་ཡང་སྦྱོར་བ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡང་སྦྱོར་བ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་སྨིན་པར་བྱེད་པར་ཡང་སྦྱོར་བ་གང་ཡིན་,,,,,,,,,,,,,,,
-327-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱ་ཕྱིར་བརྩོན། །དེས་ནི་སྔ་ནས་དེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ་ཕྱིར་བརྩོན། །དེ་ནི་སྔ་ནས་དེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ་ཕྱིར་བརྩོན། །དེས་ནི་སྔ་ནས་དེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ་ཕྱིར་བརྩོན། །དེ་ནི་སྔ་ནས་དེ་ཤེས་,,,,,,,,,,,,,,,
-328-,,,,,,,,,,,,,,,
 ཅོ་:  ངན་ལས་འདས་པ་ལ་གནས་པ་ཡང་ཡིན་ནོ་,,,,,,,,,,,,,,,
 པེ་:  ངན་ལས་འདས་པ་ལ་གནས་པ་ལ་གནས་པ་ཡང་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྡེ་:  ངན་ལས་འདས་པ་ལ་གནས་པ་ཡང་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྣར་:  ངན་ལས་འདས་པ་ལ་གནས་པ་ཡང་ཡིན་ནོ་,,,,,,,,,,,,,,,
-329-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ཕྱིར་སྔ་མ་བཞིན་དུ་རྟག་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་སྐྱེད་པ་སྔ་མ་བཞིན་དུ་རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ཕྱིར་སྔ་མ་བཞིན་དུ་རྟག་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་སྐྱེད་པ་སྔ་མ་བཞིན་དུ་རྟག་,,,,,,,,,,,,,,,
-330-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་གོམས་པར་བྱས་པ་དེ་ཚེ་འདི་ལ་གདོན་མི་,,,,,,,,,,,,,,,
 པེ་:  སེམས་གོམས་པར་བྱས་པ་སྟེ་ཚེ་འདི་ལ་གདོན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་གོམས་པར་བྱས་པ་དེ་ཚེ་འདི་ལ་གདོན་མི་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་གོམས་པར་བྱས་པ་སྟེ་ཚེ་འདི་ལ་གདོན་མི་,,,,,,,,,,,,,,,
-331-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལྷ་རྣམས་ཀྱང་ཡི་རངས་ནས་སྲུང་བ་བྱེད་པར་,,,,,,,,,,,,,,,
 པེ་:  ། ལྷ་རྣམས་ཀྱང་ཡི་རང་ནས་སྲུང་བ་བྱེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལྷ་རྣམས་ཀྱང་ཡི་རངས་ནས་སྲུང་བ་བྱེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། ལྷ་རྣམས་ཀྱང་ཡི་རང་ནས་སྲུང་བ་བྱེད་པར་,,,,,,,,,,,,,,,
-332-,,,,,,,,,,,,,,,
 ཅོ་:  ། གནས་ངན་ལེན་ཀྱང་བྱང་བར་འགྱུར། དུས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ། གནས་ངན་ལེན་ཀྱང་འབྱང་བར་འགྱུར། དུས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། གནས་ངན་ལེན་ཀྱང་བྱང་བར་འགྱུར། དུས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ། གནས་ངན་ལེན་ཀྱང་འབྱང་བར་འགྱུར། དུས་ཐམས་,,,,,,,,,,,,,,,
-333-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  ནས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་,,,,,,,,,,,,,,,
-334-,,,,,,,,,,,,,,,
 ཅོ་:  སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མཆོད་པ་བྱེད་དོ,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མཆོད་པ་བྱེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱེད་དོ,,,,,,,,,,,,,,,
-335-,,,,,,,,,,,,,,,
 ཅོ་: དུ་འཕགས་པའི་ཁྱིམ་དུ་ཡང་སྐྱེ་བར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 པེ་: དུ་འཕགས་པའི་ཁྱིམ་དུ་སྐྱེ་བར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: དུ་འཕགས་པའི་ཁྱིམ་དུ་ཡང་སྐྱེ་བར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: དུ་འཕགས་པའི་ཁྱིམ་དུ་སྐྱེ་བར་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
-336-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཡོངས་སུ་སྨིན་པར་ཡང་བྱེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  པོ་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཡོངས་སུ་སྨིན་པར་ཡང་བྱེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-337-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མདོ་གཞན་དག་ལས་བྱུང་བ་ཁོང་དུ་ཆུད་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་མདོ་གཞན་དག་ལས་འབྱུང་བ་ཁོང་དུ་ཆུད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མདོ་གཞན་དག་ལས་བྱུང་བ་ཁོང་དུ་ཆུད་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་མདོ་གཞན་དག་ལས་འབྱུང་བ་ཁོང་དུ་ཆུད་པར་,,,,,,,,,,,,,,,
-338-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོམས་ན་རིམ་གྱིས་སེམས་ཀྱི་རྒྱུད་ཤིན་ཏུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  བསྒོམས་ན་རིམ་གྱིས་སེམས་འདི་རྒྱུད་ཤིན་ཏུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམས་ན་རིམ་གྱིས་སེམས་ཀྱི་རྒྱུད་ཤིན་ཏུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམས་ན་རིམ་གྱིས་སེམས་འདི་རྒྱུད་ཤིན་ཏུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-339-,,,,,,,,,,,,,,,
 ཅོ་:  སྨིན་པར་འགྱུར་བའི་ཕྱིར་གཙུབ་ཤིང་གཙུབས་པའི་མེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  སྨིན་པར་འགྱུར་བའི་ཕྱིར་གཙུབས་ཤིང་གཙུབས་པའི་མེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  སྨིན་པར་འགྱུར་བའི་ཕྱིར་གཙུབ་ཤིང་གཙུབས་པའི་མེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  སྨིན་པར་འགྱུར་བའི་ཕྱིར་གཙུབས་ཤིང་གཙུབས་པའི་མེ་བཞིན་,,,,,,,,,,,,,,,
-340-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་མི་གཡོ་བ་ཚད་མར་གྱུར་པ། ཆོས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་མི་གཡོ་བ་མེད་པར་གྱུར་པ། ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་མི་གཡོ་བ་ཚད་མར་གྱུར་པ། ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་མི་གཡོ་བ་མེད་པར་གྱུར་པ། ཆོས་ཐམས་,,,,,,,,,,,,,,,
-341-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་བདག་མེད་པའི་ངོ་བོ་དེ་ཁོ་ན་མངོན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་བདག་མེད་པའི་དེ་ཁོ་ན་མངོན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་བདག་མེད་པའི་ངོ་བོ་དེ་ཁོ་ན་མངོན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་བདག་མེད་པའི་དེ་ཁོ་ན་མངོན་དུ་,,,,,,,,,,,,,,,
-342-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་མཐོང་བའི་ལམ་གྱིས་བསྡུས་པ་དོན་དམ་པའི་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་མཐོང་བའི་ལམ་གྱི་བསྡུས་པ་དོན་དམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་མཐོང་བའི་ལམ་གྱིས་བསྡུས་པ་དོན་དམ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་མཐོང་བའི་ལམ་གྱི་བསྡུས་པ་དོན་དམ་པའི་,,,,,,,,,,,,,,,
-343-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཀྱི་ངོ་བོ་ཉིད་དབྱུང་ངོ་། །དེ་བྱུང་ནས་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཀྱི་ངོ་བོ་ཉིད་འབྱུང་ངོ་། །དེ་བྱུང་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཀྱི་ངོ་བོ་ཉིད་དབྱུང་ངོ་། །དེ་བྱུང་ནས་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཀྱི་ངོ་བོ་ཉིད་འབྱུང་ངོ་། །དེ་བྱུང་ནས་,,,,,,,,,,,,,,,
-344-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དང་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་ལ་གནས་པ་ཡིན,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དང་ཆོས་ཀྱི་དབྱིངས་རྟོག་པ་ལ་གནས་པ་ཡིན,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དང་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་ལ་གནས་པ་ཡིན,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དང་ཆོས་ཀྱི་དབྱིངས་རྟོག་པ་ལ་གནས་པ་ཡིན,,,,,,,,,,,,,,,
-345-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དམིགས་པའི་བསམ་གཏན་དེ་འཕགས་པ་ལང་ཀར་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  ལ་དམིགས་པའི་བསམ་གཏན་ཏེ་འཕགས་པ་ལང་ཀར་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དམིགས་པའི་བསམ་གཏན་དེ་འཕགས་པ་ལང་ཀར་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དམིགས་པའི་བསམ་གཏན་ཏེ་འཕགས་པ་ལང་ཀར་གཤེགས་,,,,,,,,,,,,,,,
-346-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ནི་མོས་པའི་དབང་གིས་འཇུག་པར་རྣམ་པར་གཞག་,,,,,,,,,,,,,,,
 པེ་:  ལ་ནི་མོས་པའི་དབང་གི་འཇུག་པར་རྣམ་པར་གཞག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ནི་མོས་པའི་དབང་གིས་འཇུག་པར་རྣམ་པར་གཞག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ནི་མོས་པའི་དབང་གི་འཇུག་པར་རྣམ་པར་གཞག་,,,,,,,,,,,,,,,
-347-,,,,,,,,,,,,,,,
 ཅོ་:  ས་དང་པོར་ཞུགས་པ་དེ་ཕྱིས་བསྒོམ་པའི་ལམ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ས་དང་པོར་ཞུགས་པ་དེས་ཕྱིས་བསྒོམ་པའི་ལམ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ས་དང་པོར་ཞུགས་པ་དེ་ཕྱིས་བསྒོམ་པའི་ལམ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ས་དང་པོར་ཞུགས་པ་དེས་ཕྱིས་བསྒོམ་པའི་ལམ་ལ་,,,,,,,,,,,,,,,
-348-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་དང་། ཐབས་བསྒོམས་པས་རིམ་གྱིས་བསྒོམ་པས་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་དང་། ཐབས་སྒོམ་པས་རིམ་གྱིས་བསྒོམ་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་དང་། ཐབས་བསྒོམས་པས་རིམ་གྱིས་བསྒོམ་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་དང་། ཐབས་སྒོམ་པས་རིམ་གྱིས་བསྒོམ་པས་,,,,,,,,,,,,,,,
-349-,,,,,,,,,,,,,,,
 ཅོ་:  གོང་མ་གོང་མ་ཐོབ་པའི་ཕྱིར་ས་འོག་མ་རྣམས་ཡོངས་སུ་སྦྱོང་,,,,,,,,,,,,,,,
 པེ་:  གོང་མ་གོང་མ་ཐོ་བའི་ཕྱིར་གོང་མ་རྣམས་ཡོངས་སུ་སྦྱོང་,,,,,,,,,,,,,,,
 སྡེ་:  གོང་མ་གོང་མ་ཐོབ་པའི་ཕྱིར་ས་འོག་མ་རྣམས་ཡོངས་སུ་སྦྱོང་,,,,,,,,,,,,,,,
 སྣར་:  གོང་མ་གོང་མ་ཐོ་བའི་ཕྱིར་གོང་མ་རྣམས་ཡོངས་སུ་སྦྱོང་,,,,,,,,,,,,,,,
-350-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཀྱང་། རིམ་གྱིས་ས་གོང་མ་གོང་མ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱང་། རིམ་གྱིས་གྱི་གོང་མ་གོང་མ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱང་། རིམ་གྱིས་ས་གོང་མ་གོང་མ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱང་། རིམ་གྱིས་གྱི་གོང་མ་གོང་མ་རྣམས་,,,,,,,,,,,,,,,
-351-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་པ་མ་ལུས་པ་རབ་ཀྱི་མཐར་ཕྱིན་པར་ནི་གྱུར,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་པ་མ་ལུས་པ་མཐར་ཕྱིན་པར་ནི་གྱུར,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་པ་མ་ལུས་པ་རབ་ཀྱི་མཐར་ཕྱིན་པར་ནི་གྱུར,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་པ་མ་ལུས་པ་མཐར་ཕྱིན་པར་ནི་གྱུར,,,,,,,,,,,,,,,
-352-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཀྱི་མཐར་ཕྱིན་པར་ནི་གྱུར། བག་ཆགས་དང་བཅས་,,,,,,,,,,,,,,,
 པེ་:  རབ་ཀྱི་མཐར་ཕྱིན་པར་ནི་འགྱུར། བག་ཆགས་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཀྱི་མཐར་ཕྱིན་པར་ནི་གྱུར། བག་ཆགས་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཀྱི་མཐར་ཕྱིན་པར་ནི་འགྱུར། བག་ཆགས་དང་བཅས་,,,,,,,,,,,,,,,
-353-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་གྱི་ཁམས་ཀྱི་མཐས་གཏུགས་པར་བཞུགས་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་གྱི་ཁམས་ཀྱི་མཐའ་གཏུགས་པར་བཞུགས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་གྱི་ཁམས་ཀྱི་མཐས་གཏུགས་པར་བཞུགས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་གྱི་ཁམས་ཀྱི་མཐའ་གཏུགས་པར་བཞུགས་པ་ཡིན་,,,,,,,,,,,,,,,
-354-,,,,,,,,,,,,,,,
 ཅོ་:  ཁམས་ཀྱི་མཐས་གཏུགས་པར་བཞུགས་པ་ཡིན་པར་རྟོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཁམས་ཀྱི་མཐས་གཏུགས་པར་ཞུགས་པ་ཡིན་པར་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁམས་ཀྱི་མཐས་གཏུགས་པར་བཞུགས་པ་ཡིན་པར་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཁམས་ཀྱི་མཐས་གཏུགས་པར་ཞུགས་པ་ཡིན་པར་རྟོགས་པ་,,,,,,,,,,,,,,,
-355-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་པ་ཕྲག་དོག་ལ་སོགས་དྲི་མ་ཐག་བསྲིངས་པ,,,,,,,,,,,,,,,
 པེ་:  དམ་པ་ཕྲག་དོག་ལ་སོགས་དྲི་མ་ཐག་བསྲིངས་པ,,,,,,,,,,,,,,,
 སྡེ་:  དམ་པ་ཕྲག་དོག་ལ་སོགས་དྲི་མ་ཐག་བསྲིངས་པ,,,,,,,,,,,,,,,
 སྣར་:  དམ་པ་ཕྲག་དོག་ལ་སྭོ་དྲི་མ་ཐག་བསྲིངས་པ,,,,,,,,,,,,,,,
-356-,,,,,,,,,,,,,,,
 ཅོ་:  གར་ཐོབ་པ། །དེ་ཡིས་སྐྱེ་བོ་མ་ལུས་པ,,,,,,,,,,,,,,,
 པེ་:  གར་ཐོབ་པ། །དེ་ཡི་སྐྱེ་བོ་མ་ལུས་པ,,,,,,,,,,,,,,,
 སྡེ་:  གར་ཐོབ་པ། །དེ་ཡིས་སྐྱེ་བོ་མ་ལུས་པ,,,,,,,,,,,,,,,
 སྣར་:  གར་ཐོབ་པ། །དེ་ཡི་སྐྱེ་བོ་མ་ལུས་པ,,,,,,,,,,,,,,,
-357-,,,,,,,,,,,,,,,
 ཅོ་:  པྲཛྙཱ་ཝརྨ་དང་། ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
 པེ་:  པྲཛྙཱ་ཝརྨ་དང་། ལོ་ལོཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
 སྡེ་:  པྲཛྙཱ་ཝརྨ་དང་། ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
 སྣར་:  པྲཛྙཱ་ཝརྨ་དང་། ལོ་ལོཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
-358-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
