-1-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་དུ། བྷཱ་བ་ན་ཀྲ་མ་ན། བོད་,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། བྷཱ་བ་ནཱ་ཀྲ་མ་ན། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། བྷཱ་བ་ན་ཀྲ་མ་ན། བོད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། བྷཱ་བ་ནཱ་ཀྲ་མ་ན། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ། བོད་སྐད་དུ། བསྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
 པེ་:  ། བོད་སྐད་དུ། སྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བོད་སྐད་དུ། བསྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
 སྣར་:  ། བོད་སྐད་དུ། སྒོམ་པའི་རིམ་པ། འཇམ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ལོ། །ཐེག་པ་ཆེན་པོ་མདོ་སྡེའི་ཚུལ་ལ་ཞུགས་,,,,,,,,,,,,,,,
 པེ་:  ལོ། །ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་ཚུལ་ལ་ཞུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལོ། །ཐེག་པ་ཆེན་པོ་མདོ་སྡེའི་ཚུལ་ལ་ཞུགས་,,,,,,,,,,,,,,,
 སྣར་:  ལོ། །ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་ཚུལ་ལ་ཞུགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུགས་པ་རྣམས་ཀྱི་ཕྱིར་བསྒོམ་པའི་རིམ་པ་མདོར་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  ཞུགས་པ་རྣམས་ཀྱི་ཕྱིར་སྒོམ་པའི་རིམ་པ་མདོར་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུགས་པ་རྣམས་ཀྱི་ཕྱིར་བསྒོམ་པའི་རིམ་པ་མདོར་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ཞུགས་པ་རྣམས་ཀྱི་ཕྱིར་སྒོམ་པའི་རིམ་པ་མདོར་བརྗོད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བས་ན་སྒྲིབ་པ་མཐའ་དག་སྤོང་བར་འདོད་པས་ཞི་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བས་ན་སྒྲིབ་པ་སྤོང་བར་འདོད་པས་ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བས་ན་སྒྲིབ་པ་མཐའ་དག་སྤོང་བར་འདོད་པས་ཞི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བས་ན་སྒྲིབ་པ་སྤོང་བར་འདོད་པས་ཞི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་རོ། །ལྷག་མཐོང་གིས་མུན་པར་ཉི་མ་ཤར་བ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རོ། །ལྷག་མཐོང་གིས་ནི་མུན་པ་ཉི་མ་ཤར་བ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རོ། །ལྷག་མཐོང་གིས་མུན་པར་ཉི་མ་ཤར་བ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རོ། །ལྷག་མཐོང་གིས་ནི་མུན་པ་ཉི་མ་ཤར་བ་བཞིན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བཞིན་དུ་རབ་ཏུ་རྟོགས་པས་ཡང་དག་པའི་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  བ་བཞིན་དུ་རབ་ཏུ་རྟོག་པས་ཡང་དག་པའི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཞིན་དུ་རབ་ཏུ་རྟོགས་པས་ཡང་དག་པའི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཞིན་དུ་རབ་ཏུ་རྟོག་པས་ཡང་དག་པའི་ཤེས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ལ་མོས་ནས་དམིགས་པ་སྟེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ལ་མོས་པས་དམིགས་པ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ལ་མོས་ནས་དམིགས་པ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ལ་མོས་པས་དམིགས་པ་སྟེ། དེ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མེད་པས་ན་དེ་རྣམ་པར་མི་རྟོག་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་མེད་པས་ན་དེ་ལ་རྣམ་པར་མི་རྟོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མེད་པས་ན་དེ་རྣམ་པར་མི་རྟོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མེད་པས་ན་དེ་ལ་རྣམ་པར་མི་རྟོག་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  གང་གི་ཚེ་ལྷག་མཐོང་གིས་གཟུགས་བརྙན་དེ་ཉིད་ལ་,,,,,,,,,,,,,,,
 པེ་:  གང་གི་ཚེ་ལྷག་མཐོང་གི་གཟུགས་བརྙན་དེ་ཉིད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གི་ཚེ་ལྷག་མཐོང་གིས་གཟུགས་བརྙན་དེ་ཉིད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གང་གི་ཚེ་ལྷག་མཐོང་གི་གཟུགས་བརྙན་དེ་ཉིད་ལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཉིད་ལ་སྤྱོད་པ་དེའི་ཚེ་ལྷག་མཐོང་གི་མཚན་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་ལ་སྤྱོད་པའི་ཚེ་ལྷག་མཐོང་གི་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་ལ་སྤྱོད་པ་དེའི་ཚེ་ལྷག་མཐོང་གི་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་ལ་སྤྱོད་པའི་ཚེ་ལྷག་མཐོང་གི་མཚན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དེ་ཁོ་ན་ལ་རྟོགས་པའི་རྣམ་པར་རྟོག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དེ་ཁོ་ན་ལ་རྟོག་པའི་རྣམ་པར་རྟོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དེ་ཁོ་ན་ལ་རྟོགས་པའི་རྣམ་པར་རྟོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དེ་ཁོ་ན་ལ་རྟོག་པའི་རྣམ་པར་རྟོག་པ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཐམས་ཅད་ངོ་བོ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཐམས་ཅད་ངོ་བོ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཆུད་དེ། བདག་བཞིན་གྱི་གཟུགས་བརྙན་མེ་ལོང་གི་ནང་དུ་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཆུད་དེ། བདག་གཞན་གྱིས་གཟུགས་བརྙན་མེ་ལོང་གི་ནང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཆུད་དེ། བདག་གི་བཞིན་གྱི་གཟུགས་མེ་ལོང་གི་ནང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཆུད་དེ། བདག་གཞན་གྱིས་གཟུགས་བརྙན་མེ་ལོང་གི་ནང་དུ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱི་དེ་བཞིན་ཉིད་རྟོག་པར་གྱུར་པ་དེའི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་དེ་བཞིན་ཉིད་རྟོགས་པར་གྱུར་པ་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་དེ་བཞིན་ཉིད་རྟོག་པར་གྱུར་པ་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་དེ་བཞིན་ཉིད་རྟོགས་པར་གྱུར་པ་དེའི་ཚེ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  དམིགས་པ་ཞེས་བྱའོ། །དེས་ན་སྨན་བཅུད་ཀྱིས་ལེན་ཟ་,,,,,,,,,,,,,,,
 པེ་:  དམིགས་པ་ཞེས་བྱའོ། །དེ་ནས་སྨན་བཅུད་ཀྱིས་ལེན་ཟ་,,,,,,,,,,,,,,,
 སྡེ་:  དམིགས་པ་ཞེས་བྱའོ། །དེས་ན་སྨན་བཅུད་ཀྱིས་ལེན་ཟ་,,,,,,,,,,,,,,,
 སྣར་:  དམིགས་པ་ཞེས་བྱའོ། །དེ་ནས་སྨན་བཅུད་ཀྱིས་ལེན་ཟ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དེས་ན་སྨན་བཅུད་ཀྱིས་ལེན་ཟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེས་ན་སྨན་བཅུད་ཀྱི་ལེན་ཟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེས་ན་སྨན་བཅུད་ཀྱིས་ལེན་ཟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེས་ན་སྨན་བཅུད་ཀྱི་ལེན་ཟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བསྒོམ་པའི་ལམ་གྱིས་ས་ལྷག་མ་རྣམས་སུ་རིམ་,,,,,,,,,,,,,,,
 པེ་:  དུ་བསྒོམ་པའི་ལམ་གྱིས་ལྷག་མ་རྣམས་སུ་རིམ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བསྒོམ་པའི་ལམ་གྱིས་ས་ལྷག་མ་རྣམས་སུ་རིམ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བསྒོམ་པའི་ལམ་གྱིས་ལྷག་མ་རྣམས་སུ་རིམ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲིབ་པ་མ་ལུས་པ་སྤངས་པའི་མཚན་ཉིད་དགོས་པ་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  སྒྲིབ་པ་མ་ལུས་པ་སྤང་བའི་མཚན་ཉིད་དགོས་པ་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲིབ་པ་མ་ལུས་པ་སྤངས་པའི་མཚན་ཉིད་དགོས་པ་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲིབ་པ་མ་ལུས་པ་སྤང་བའི་མཚན་ཉིད་དགོས་པ་ཡོངས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཚེ་སངས་རྒྱས་ཀྱི་ས་ལ་ཡེ་ཤེས་དེ་ཉིད་དགོས་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཚེ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དེ་ཉིད་དགོས་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཚེ་སངས་རྒྱས་ཀྱི་ས་ལ་ཡེ་ཤེས་དེ་ཉིད་དགོས་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཚེ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དེ་ཉིད་དགོས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པར་འགྱུར་ཏེ། དེས་སྒྲིབ་པ་མཐའ་དག་སྤོང་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པར་འགྱུར་ཏེ། དེ་སྒྲིབ་པ་མཐའ་དག་སྤོང་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པར་འགྱུར་ཏེ། དེས་སྒྲིབ་པ་མཐའ་དག་སྤོང་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པར་འགྱུར་ཏེ། དེ་སྒྲིབ་པ་མཐའ་དག་སྤོང་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡོངས་སུ་གྲུབ་པ་འཐོབ་བོ། །དེ་ཉིད་སངས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡོངས་སུ་གྲུབ་པ་ཐོབ་བོ། །དེ་ཉིད་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡོངས་སུ་གྲུབ་པ་འཐོབ་བོ། །དེ་ཉིད་སངས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡོངས་སུ་གྲུབ་པ་ཐོབ་བོ། །དེ་ཉིད་སངས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་ཉིད་ཐོབ་པར་འདོད་པས་ཞི་གནས་དང་ལྷག་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ཉིད་ཐོབ་པར་འདོད་པ་ཞི་གནས་དང་ལྷག་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ཉིད་ཐོབ་པར་འདོད་པས་ཞི་གནས་དང་ལྷག་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ཉིད་ཐོབ་པར་འདོད་པ་ཞི་གནས་དང་ལྷག་མཐོང་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །གང་དེ་གཉིས་ལ་མི་སྒོམ་པ་དེ་དག་ནི་དངོས་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །གང་དེ་ཉིད་ལ་མི་སྒོམ་པ་དེ་དག་ནི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །གང་དེ་གཉིས་ལ་མི་སྒོམ་པ་དེ་དག་ནི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །གང་དེ་ཉིད་ལ་མི་བསྒོམ་པ་དེ་དག་ནི་དངོས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོའི་མཐའ་ཡང་མི་རྟོགས། དགོས་པ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོའི་མཐའ་ཡང་མི་རྟོག།།དགོས་པ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོའི་མཐའ་ཡང་མི་རྟོགས། དགོས་པ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོའི་མཐའ་ཡང་མི་རྟོག། །དགོས་པ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། དགོས་པ་ཡོངས་སུ་གྲུབ་པར་ཡང་མི་འགྱུར་རོ་,,,,,,,,,,,,,,,
 པེ་:  ། དགོས་པ་ཡོངས་སུ་སྒྲུབ་པར་ཡང་མི་འགྱུར་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དགོས་པ་ཡོངས་སུ་གྲུབ་པར་ཡང་མི་འགྱུར་རོ་,,,,,,,,,,,,,,,
 སྣར་:  ། དགོས་པ་ཡོངས་སུ་སྒྲུབ་པར་ཡང་མི་འགྱུར་རོ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་དག་པ་ལ་སོགས་སོགས་ལ་གནས་པ་དེས་སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་དག་པ་ལ་གནས་པ་དེས་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་དག་པ་ལ་སོགས་པ་ལ་གནས་པ་དེས་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་དག་པ་ལ་གནས་པ་དེས་སེམས་ཅན་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ཐོས་པ་དང་བསམ་,,,,,,,,,,,,,,,
 པེ་:  ། བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་ནས་ཐོས་པ་དང་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ཐོས་པ་དང་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ཐོས་པ་དང་བསམ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  འོང་བའི་ཕྱོགས་སུ་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བྱང་,,,,,,,,,,,,,,,
 པེ་:  འོང་བའི་ཕྱོགས་སུ་བདག་གི་སེམས་ཅན་ཐམས་ཅད་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  འོང་བའི་ཕྱོགས་སུ་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  འོང་བའི་ཕྱོགས་སུ་བདག་གི་སེམས་ཅན་ཐམས་ཅད་བྱང་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  གདོན་པའི་བསམ་པ་ཅན་གྱི་སྙིང་རྗེ་ཆེན་པོ་མངོན་,,,,,,,,,,,,,,,
 པེ་:  གདོན་པའི་བསམ་པ་ཅན་སྙིང་རྗེ་ཆེན་པོ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  གདོན་པའི་བསམ་པ་ཅན་གྱི་སྙིང་རྗེ་ཆེན་པོ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  གདོན་པའི་བསམ་པ་ཅན་སྙིང་རྗེ་ཆེན་པོ་མངོན་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ལ་ཅི་ནུས་ཀྱིས་མཆོད་པ་དང་བསྟོད་པ་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ལ་ཅི་ནུས་ཀྱི་མཆོད་པ་དང་བསྟོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ལ་ཅི་ནུས་ཀྱིས་མཆོད་པ་དང་བསྟོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ལ་ཅི་ནུས་ཀྱི་མཆོད་པ་དང་བསྟོད་པ་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་དག་གི་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས,,,,,,,,,,,,,,,
 པེ་:  མཐའ་དག་གི་བསོད་ནམས་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་དག་གི་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་དག་གི་བསོད་ནམས་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས། སྟན་ཤིན་ཏུ་འཇམ་,,,,,,,,,,,,,,,
 པེ་:  ལ་རྗེས་སུ་ཡི་རང་བར་བྱས་ལ། སྟན་ཤིན་ཏུ་འཇམ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས། སྟན་ཤིན་ཏུ་འཇམ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རྗེས་སུ་ཡི་རང་བར་བྱས་ལ། སྟན་ཤིན་ཏུ་འཇམ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱེ། ཧ་ཅང་མི་འཛུམས་པར་སྣའི་རྩེ་མོར་གཏད་,,,,,,,,,,,,,,,
 པེ་:  དབྱེ། ཧ་ཅང་མི་འཛུམ་པར་སྣའི་རྩེ་མོར་གཏད་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱེ། ཧ་ཅང་མི་འཛུམས་པར་སྣའི་རྩེ་མོར་གཏད་,,,,,,,,,,,,,,,
 སྣར་:  དབྱེ། ཧ་ཅང་མི་འཛུམ་པར་སྣའི་རྩེ་མོར་གཏད་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  འཛུམས་པར་སྣའི་རྩེ་མོར་གཏད་ཅིང་། ལུས་ཧ་ཅང་,,,,,,,,,,,,,,,
 པེ་:  འཛུམས་པར་སྣའི་རྩེ་མོར་བསྟད་ཅིང་། ལུས་ཧ་ཅང་,,,,,,,,,,,,,,,
 སྡེ་:  འཛུམས་པར་སྣའི་རྩེ་མོར་གཏད་ཅིང་། ལུས་ཧ་ཅང་,,,,,,,,,,,,,,,
 སྣར་:  འཛུམས་པར་སྣའི་རྩེ་མོར་བསྟད་ཅིང་། ལུས་ཧ་ཅང་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་ཧ་ཅང་ཡང་མི་སྒུ་ཧ་ཅང་ཡང་མི་དགྱེ་,,,,,,,,,,,,,,,
 པེ་:  ལུས་ཧ་ཅང་ཡང་མི་དགུ་ཧ་ཅང་ཡང་མི་དགྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་ཧ་ཅང་ཡང་མི་སྒུ་ཧ་ཅང་ཡང་མི་དགྱེ་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་ཧ་ཅང་ཡང་མི་དགུ་ཧ་ཅང་ཡང་མི་དགྱེ་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་ཕྱོགས་གཅིག་ཏུ་མི་ཡོ་བར་བཞག་སྟེ་སྣ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་ཕྱོགས་གཅིག་ཏུ་མི་གཡོ་བར་བཞག་སྟེ་སྣ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་ཕྱོགས་གཅིག་ཏུ་མི་ཡོ་བར་བཞག་སྟེ་སྣ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་ཕྱོགས་གཅིག་ཏུ་མི་གཡོ་བར་བཞག་སྟེ་སྣ་དང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  གཞག་གོ། །ལྕེ་ཡང་ཡ་སོའི་དྲུང་དུ་བཞར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  གཞག་གོ། །ལྕེ་ཡང་ཡས་སོའི་དྲུང་དུ་བཞར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཞག་གོ། །ལྕེ་ཡང་ཡ་སོའི་དྲུང་དུ་བཞར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཞག་གོ། །ལྕེ་ཡང་ཡས་སོའི་དྲུང་དུ་བཞར་རོ། །,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཡ་སོའི་དྲུང་དུ་བཞར་རོ། །དབུགས་ཕྱི་ནང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཡ་སོའི་དྲུང་དུ་གཞག་གོ། །དབུགས་ཕྱི་ནང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཡ་སོའི་དྲུང་དུ་བཞར་རོ། །དབུགས་ཕྱི་ནང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཡ་སོའི་དྲུང་དུ་གཞག་གོ། །དབུགས་ཕྱི་ནང་དུ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ཐོས་པ་ལ་སེམས་གཏད་དེ་བཞག་ནས་ཞི་གནས་བསྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ཐོས་པ་ལ་སེམས་བཞག་ནས་ཞི་གནས་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ཐོས་པ་ལ་སེམས་གཏད་དེ་བཞག་ནས་ཞི་གནས་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ཐོས་པ་ལ་སེམས་བཞག་ནས་ཞི་གནས་བསྒྲུབ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  གཏད་དེ་བཞག་ནས་ཞི་གནས་བསྒྲུབ་པར་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  གཏད་དེ་བཞག་ནས་ཞི་གནས་སྒྲུབ་པར་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏད་དེ་བཞག་ནས་ཞི་གནས་བསྒྲུབ་པར་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  གཏད་དེ་བཞག་ནས་ཞི་གནས་སྒྲུབ་པར་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་དེ་མདུན་དུ་བཞུགས་པ་བཞིན་དུ་གསལ་བར་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  དུ་དེ་མདུན་དུ་བཞུགས་བཞིན་དུ་གསལ་བར་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་དེ་མདུན་དུ་བཞུགས་པ་བཞིན་དུ་གསལ་བར་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་དེ་མདུན་དུ་བཞུགས་བཞིན་དུ་གསལ་བར་མཐོང་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་དེ་བཞིན་གཤེགས་པའི་སྐུའི་གཟུགས་བརྙན་བྱོན་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ནས་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བྱོན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དེ་བཞིན་གཤེགས་པའི་སྐུའི་གཟུགས་བརྙན་བྱོན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དེ་བཞིན་གཤེགས་པའི་སྐུའི་གཟུགས་བརྙན་བྱོན་པ་དང་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཡང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ལ། བདག་དང་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཡང་ངོ་བོ་ཉིད་ཀྱི་སྟོང་ལ། བདག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཡང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ལ། བདག་དང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཡང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ལ། བདག་དང་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཀྱང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ཞིང་འོང་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱང་ངོ་བོ་ཉིད་ཀྱི་སྟོང་ཞིང་འོང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ཞིང་འོང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཀྱང་ངོ་བོ་ཉིད་ཀྱི་སྟོང་ཞིང་འོང་བ་དང་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་དཔྱད་ནས་རྣམ་པར་རྟོག་པ་མེད་ཅིང་བརྗོད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་དཔྱད་ནས་རྣམ་པར་རྟོགས་པ་མེད་ཅིང་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་དཔྱད་ནས་རྣམ་པར་རྟོག་པ་མེད་ཅིང་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་དཔྱད་ནས་རྣམ་པར་རྟོགས་པ་མེད་ཅིང་བརྗོད་པ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་པ་ཇི་སྙེད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་པ་གཅིག་ཏུ་རྣམ་པ་ཇི་སྙེད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་པ་ཇི་སྙེད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་པ་གཅིག་ཏུ་རྣམ་པ་ཇི་སྙེད་ཀྱིས་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཚོར་བ་ལ་སོགས་པའི་ཕུང་པོ་ནི་གཟུགས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ། །ཚོར་བ་ལ་སོགས་ཕུང་པོ་ནི་གཟུགས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚོར་བ་ལ་སོགས་པའི་ཕུང་པོ་ནི་གཟུགས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚོར་བ་ལ་སོགས་ཕུང་པོ་ནི་གཟུགས་ཅན་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་: གྲུབ་ནས་དེ་ཁོ་ན་རྟོགས་པར་བྱ་བའི་ཕྱིར།,,,,,,,,,,,,,,,
 པེ་: གྲུབ་ནས་དེ་ཁོ་ན་རྟོག་པར་བྱ་བའི་ཕྱིར།,,,,,,,,,,,,,,,
 སྡེ་: གྲུབ་ནས་དེ་ཁོ་ན་རྟོགས་པར་བྱ་བའི་ཕྱིར།,,,,,,,,,,,,,,,
 སྣར་: གྲུབ་ནས་དེ་ཁོ་ན་རྟོག་པར་བྱ་བའི་ཕྱིར།,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གང་ཕུང་པོ་རྣམས་བདག་དང་བདག་གི་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ནི་གང་ཕུང་པོ་རྣམས་བདག་གི་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གང་ཕུང་པོ་རྣམས་བདག་དང་བདག་གི་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གང་ཕུང་པོ་རྣམས་བདག་གི་མེད་པ་ཉིད་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི་གང་དེ་དག་སྒྱུ་མ་ལྟ་བུ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་གང་དེ་དག་ཉིད་སྒྱུ་མ་ལྟ་བུ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་གང་དེ་དག་སྒྱུ་མ་ལྟ་བུ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་གང་དེ་དག་ཉིད་སྒྱུ་མ་ལྟ་བུ་ཉིད་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་: པ་ལས་གུད་ན་མེད་དེ། དེ་མི་སྣང་བའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
 པེ་: པ་ལས་གུད་ན་མེད་དོ།། དེ་ནི་སྣང་བའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པ་ལས་གུད་ན་མེད་དེ། དེ་མི་སྣང་བའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
 སྣར་: པ་ལས་གུད་ན་མེད་དོ།། དེ་ནི་སྣང་བའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །གང་ཟག་ནི་གཟུགས་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །གང་ཟག་དེ་ནི་གཟུགས་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །གང་ཟག་ནི་གཟུགས་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །གང་ཟག་དེ་ནི་གཟུགས་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པར་གཞན་དག་གིས་བརྟགས་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པར་གཞན་དག་གིས་རྟགས་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པར་གཞན་དག་གིས་བརྟགས་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པར་གཞན་དག་གིས་རྟགས་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ཉིད་དུ་བརྗོད་དུ་མི་རུང་བའི་གང་ཟག་གི་དངོས་པོ་ཡོད་པར་ནི་མི་རུང་སྟེ། དངོས་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཉིད་དུ་བརྗོད་དུ་མི་རུང་སྟེ། དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཉིད་དུ་བརྗོད་དུ་མི་རུང་བའི་གང་ཟག་གི་དངོས་པོ་ཡོད་པར་ནི་མི་རུང་སྟེ། དངོས་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཉིད་དུ་བརྗོད་དུ་མི་རུང་བའི་གང་ཟག་གི་དངོས་པོ་ཡོད་པ་ནི་མི་རུང་སྟེ། དངོས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ངའི་ཞེས་བྱ་བ་ནི་བརྫུན་ཏེ་འཁྲུལ་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 པེ་:  ངའི་ཞེས་བྱ་བ་ནི་རྫུན་ཏེ་འཁྲུལ་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ངའི་ཞེས་བྱ་བ་ནི་བརྫུན་ཏེ་འཁྲུལ་པ་ཁོ་ན་,,,,,,,,,,,,,,,
 སྣར་:  ངའི་ཞེས་བྱ་བ་ནི་རྫུན་ཏེ་འཁྲུལ་པ་ཁོ་ན་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ལ་བདག་མེད་པ་རྟོག་པར་བྱ་བའི་ཕྱིར་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ལ་བདག་མེད་པ་རྟོགས་པར་བྱ་བའི་ཕྱིར་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ལ་བདག་མེད་པ་རྟོག་པར་བྱ་བའི་ཕྱིར་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ལ་བདག་མེད་པ་རྟོགས་པར་བྱ་བའི་ཕྱིར་ཆོས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲ་བ་ཞིག་ཡིན་ཞེས་དཔྱད་པར་བྱའོ། །དེས་དེ་,,,,,,,,,,,,,,,
 པེ་:  འདྲ་བ་ཞིག་ཡིན་ཞེས་སྤྱད་པར་བྱའོ། །དེས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲ་བ་ཞིག་ཡིན་ཞེས་དཔྱད་པར་བྱའོ། །དེས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  འདྲ་བ་ཞིག་ཡིན་ཞེས་སྤྱད་པར་བྱའོ། །དེས་དེ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཁམས་གསུམ་པ་ཡང་སེམས་ཙམ་དུ་རྟོགས་ཀྱི་གཞན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཁམས་གསུམ་པ་ཡང་སེམས་ཅན་དུ་རྟོགས་ཀྱི་གཞན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁམས་གསུམ་པ་ཡང་སེམས་ཙམ་དུ་རྟོགས་ཀྱི་གཞན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཁམས་གསུམ་པ་ཡང་སེམས་ཅན་དུ་རྟོགས་ཀྱི་གཞན་དུ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་ལ་རྣམ་པར་མ་རྟོག་ཤིག །སེམས་ཙམ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་ལ་རྣམ་པར་མ་རྟོགས་ཤིག །སེམས་ཙམ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་ལ་རྣམ་པར་མ་རྟོག་ཤིག །སེམས་ཙམ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་ལ་རྣམ་པར་མ་རྟོགས་ཤིག །སེམས་ཙམ་རྣམ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོག་མ་མེད་པའི་དུས་ན་གཟུགས་ལ་སོགས་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ཐོག་མ་མེད་པའི་དུས་ནས་གཟུགས་ལ་སོགས་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོག་མ་མེད་པའི་དུས་ན་གཟུགས་ལ་སོགས་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཐོག་མ་མེད་པའི་དུས་ནས་གཟུགས་ལ་སོགས་པ་ཡང་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  མངོན་པར་ཞེན་པའི་དབང་གིས་རྨི་ལམ་ན་དམིགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  མངོན་པར་ཞེན་པའི་དབང་གི་རྨི་ལམ་ན་དམིགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་པར་ཞེན་པའི་དབང་གིས་རྨི་ལམ་ན་དམིགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་པར་ཞེན་པའི་དབང་གི་རྨི་ལམ་ན་དམིགས་པའི་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ལ་གཟུགས་ལ་སོགས་པ་ཕྱི་རོལ་དུ་ཆད་པ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་གཟུགས་ལ་སོགས་ཕྱི་རོལ་དུ་ཆད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་གཟུགས་ལ་སོགས་པ་ཕྱི་རོལ་དུ་ཆད་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་གཟུགས་ལ་སོགས་ཕྱི་རོལ་དུ་ཆད་པ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཁོ་ན་ཡིན་པར་རྟོགས་ནས། དེ་ལ་སོ་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཁོ་ན་ཡིན་པར་རྟོག་ནས། དེ་ལ་སོ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཁོ་ན་ཡིན་པར་རྟོགས་ནས། དེ་ལ་སོ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཁོ་ན་ཡིན་པར་རྟོག་ནས། དེ་ལ་སོ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་འདི་ལྟར་དཔྱོད་དོ། །དོན་དམ་པར་ན་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་འདི་ལྟར་དཔྱོད་དེ། །དོན་དམ་པར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་འདི་ལྟར་དཔྱོད་དོ། །དོན་དམ་པར་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་འདི་ལྟར་དཔྱོད་དེ། །དོན་དམ་པར་ན་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། གང་གི་ཚེ་བརྫུན་པའི་ངོ་བོ་ཉིད་གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། གང་གི་ཚེ་རྫུན་པའི་ངོ་བོ་ཉིད་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། གང་གི་ཚེ་བརྫུན་པའི་ངོ་བོ་ཉིད་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། གང་གི་ཚེ་རྫུན་པའི་ངོ་བོ་ཉིད་གཟུགས་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  འོང། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོ་,,,,,,,,,,,,,,,
 པེ་:  འོང། འགག་པའི་ཚེ་གང་དུ་ཡང་མི་འགྲོ་,,,,,,,,,,,,,,,
 སྡེ་:  འོང། འགག་པའི་ཚེ་ཡང་གང་དུ་ཡང་མི་འགྲོ་,,,,,,,,,,,,,,,
 སྣར་:  འོང། འགག་པའི་ཚེ་གང་དུ་ཡང་མི་འགྲོ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གཞན་དང་གཉིས་ཀ་ལས་སྐྱེ་བར་མི་རིགས་སོ,,,,,,,,,,,,,,,
 པེ་:  དང་གཞན་དང་གཉིས་ཀ་ལ་སྐྱེ་བར་མི་རིགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  དང་གཞན་དང་གཉིས་ཀ་ལས་སྐྱེ་བར་མི་རིགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  དང་གཞན་དང་གཉིས་ཀ་ལ་སྐྱེ་བར་མི་རིགས་སོ,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །རྣལ་འབྱོར་པ་དེས་སེམས་གང་གིས་སོ་སོར་རྟོག་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །རྣལ་འབྱོར་པ་དེ་སེམས་གང་གི་ཚེ་སོ་སོར་རྟོག་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །རྣལ་འབྱོར་པ་དེས་སེམས་གང་གིས་སོ་སོར་རྟོག་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །རྣལ་འབྱོར་པ་དེ་སེམས་གང་གི་ཚེ་སོ་སོར་རྟོག་པ་ལ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ལ་ཡོངས་སུ་བརྟགས་ན་དེའི་ངོ་བོ་ཉིད་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ལ་ཡོངས་སུ་བརྟགས་པ་དེའི་ངོ་བོ་ཉིད་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ལ་ཡོངས་སུ་བརྟགས་ན་དེའི་ངོ་བོ་ཉིད་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ལ་ཡོངས་སུ་བརྟགས་པ་དེའི་ངོ་བོ་ཉིད་ཀྱང་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་མི་དམིགས་ཏེ། དེས་གང་གི་ཚེ་མི་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་མི་དམིགས་ཏེ། དེ་གང་གི་ཚེ་མི་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་མི་དམིགས་ཏེ། དེས་གང་གི་ཚེ་མི་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་མི་དམིགས་ཏེ། དེ་གང་གི་ཚེ་མི་དམིགས་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེས་གང་གི་ཚེ་མི་དམིགས་པ་དེའི་ཚེ་དངོས་,,,,,,,,,,,,,,,
 པེ་:  ། དེས་གང་གི་ཚེ་དམིགས་པ་དེའི་ཚེ་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེས་གང་གི་ཚེ་མི་དམིགས་པ་དེའི་ཚེ་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ། དེས་གང་གི་ཚེ་དམིགས་པ་དེའི་ཚེ་དངོས་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིང་ཆུ་ཤིང་གི་སྡོང་པོ་བཞིན་དུ་སྙིང་པོ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཤིང་ཆུ་ཤིང་གི་སྡོང་བུ་བཞིན་དུ་སྙིང་པོ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་ཆུ་ཤིང་གི་སྡོང་པོ་བཞིན་དུ་སྙིང་པོ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་ཆུ་ཤིང་གི་སྡོང་བུ་བཞིན་དུ་སྙིང་པོ་མེད་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་པོ་མེད་པར་རྟོགས་ན་དེ་ལས་སེམས་ཟློག་པར་བྱེད་དོ,,,,,,,,,,,,,,,
 པེ་:  སྙིང་པོ་མེད་པར་རྟོགས་ནས་དེ་ལ་སེམས་ཟློག་པར་བྱེད་དོ,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་པོ་མེད་པར་རྟོགས་ན་དེ་ལས་སེམས་ཟློག་པར་བྱེད་དོ,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་པོ་མེད་པར་རྟོགས་ནས་དེ་ལ་སེམས་ཟློག་པར་བྱེད་དོ,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཡོད་པ་ལ་སོགས་པར་རྣམ་པར་རྟོག་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ནས་ཡོད་པ་ལ་སོགས་པ་རྣམ་པར་རྟོག་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཡོད་པ་ལ་སོགས་པར་རྣམ་པར་རྟོག་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཡོད་པ་ལ་སོགས་པ་རྣམ་པར་རྟོག་པ་མེད་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བྱེད་དོ། །དེ་ལྟར་སྟོང་པ་ཉིད་བསྒོམ་པ་,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱེད་དོ། །དེ་སྟོང་པ་ཉིད་བསྒོམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱེད་དོ། །དེ་ལྟར་སྟོང་པ་ཉིད་བསྒོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱེད་དོ། །དེ་སྟོང་པ་ཉིད་བསྒོམ་པ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དེ་ཡང་བརྟགས་ན་སྟོང་པར་རྟོགས་སོ,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་ཡང་བརྟག་ན་སྟོང་པར་རྟོགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་ཡང་བརྟགས་ན་སྟོང་པར་རྟོགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་ཡང་བརྟག་ན་སྟོང་པར་རྟོགས་སོ,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་སོ། །སེམས་གང་གིས་རྟོག་པ་དེའི་ངོ་བོ་ཉིད་ཀུན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་སོ། །སེམས་གང་རྟོགས་པ་དེ་ཡང་ངོ་བོ་ཉིད་ཀུན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་སོ། །སེམས་གང་གིས་རྟོག་པ་དེའི་ངོ་བོ་ཉིད་ཀུན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་སོ། །སེམས་གང་རྟོགས་པ་དེ་ཡང་ངོ་བོ་ཉིད་ཀུན་ཏུ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟགས་ན་དུས་གསུམ་དུ་ཡང་དངོས་པོ་མི་དམིགས་པ་,,,,,,,,,,,,,,,
 པེ་:  བརྟགས་ན་དུས་གསུམ་དུ་དངོས་པོ་མི་དམིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟགས་ན་དུས་གསུམ་དུ་ཡང་དངོས་པོ་མི་དམིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བརྟགས་ན་དུས་གསུམ་དུ་དངོས་པོ་མི་དམིགས་པ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོ་མི་དམིགས་པ་དེའི་ཚེ་གང་འགག་པའི་ཕྱིར་མེད་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོ་མི་དམིགས་པ་དེའི་པ་དེའི་གང་འགག་པའི་ཕྱིར་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོ་མི་དམིགས་པ་དེའི་ཚེ་གང་འགག་པའི་ཕྱིར་མེད་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོ་མི་དམིགས་པ་དེའི་ལ་དེའི་གང་འགག་པའི་ཕྱིར་མེད་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པར་རྟོག་པ་གཉིས་ཀྱིས་རྟོག་པ་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་རྟོག་པ་གཉིས་ཀྱི་རྟོག་པ་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་རྟོག་པ་གཉིས་ཀྱིས་རྟོག་པ་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་རྟོག་པ་གཉིས་ཀྱི་རྟོག་པ་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་སྟེ། ཁྱབ་པར་བྱ་བ་མེད་ན་ཁྱབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་སྟེ། ཁྱབ་པར་བྱེད་པ་ན་ཁྱབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་སྟེ། ཁྱབ་པར་བྱེད་པ་མེད་ན་ཁྱབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་སྟེ། ཁྱབ་པར་བྱ་བ་མེད་ན་ཁྱབ་པར་བྱ་བ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །ཤེས་རབ་ཀྱིས་བརྟགས་ན་དངོས་པོ་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཤེས་རབ་ཀྱི་བརྟགས་ན་དངོས་པོ་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཤེས་རབ་ཀྱིས་བརྟགས་ན་དངོས་པོ་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཤེས་རབ་ཀྱི་བརྟགས་ན་དངོས་པོ་མཐའ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  དག་གི་ངོ་བོ་ཉིད་མི་དམིགས་པའི་ཕྱིར་ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  དག་གི་ངོ་བོ་ཉིད་མ་དམིགས་པའི་ཕྱིར་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གི་ངོ་བོ་ཉིད་མ་དམིགས་པའི་ཕྱིར་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  དག་གི་ངོ་བོ་ཉིད་མ་དམིགས་པའི་ཕྱིར་ཤེས་རབ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་མཆོག་གི་བསམ་གཏན་པ་ཡང་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  རབ་མཆོག་གི་བསམ་གཏན་ལ་ཡང་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་མཆོག་གི་བསམ་གཏན་པ་ཡང་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  རབ་མཆོག་གི་བསམ་གཏན་ལ་ཡང་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུགས་པས་བལྟ་བར་བྱ་དང་། བརྟག་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཞུགས་པས་བལྟ་བར་བྱ་བ་དང་། བརྟག་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུགས་པས་བལྟ་བར་བྱ་བ་དང་། བརྟག་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཞུགས་པས་བལྟ་བར་བྱ་བ་དང་། བརྟག་པར་བྱ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་མེད་པའི་ཕྱིར་དཔྱོད་པ་མེད་ཅིང་བརྗོད་པ་མེད་པར་,,,,,,,,,,,,,,,
 པེ་:  གཞན་མེད་པའི་ཕྱིར་སྤྱོད་པ་མེད་ཅིང་བརྗོད་པ་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་མེད་པའི་ཕྱིར་དཔྱོད་པ་མེད་ཅིང་བརྗོད་པ་མེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་མེད་པའི་ཕྱིར་སྤྱོད་པ་མེད་ཅིང་བརྗོད་པ་མེད་པར་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  དཔྱོད་པ་མེད་ཅིང་བརྗོད་པ་མེད་པར་ངང་གཅིག་ཏུ་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  དཔྱོད་པ་མེད་ཅིང་བརྗོད་པར་ངང་གཅིག་ཏུ་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  དཔྱོད་པ་མེད་ཅིང་བརྗོད་པ་མེད་པར་ངང་གཅིག་ཏུ་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  དཔྱོད་པ་མེད་ཅིང་བརྗོད་པར་ངང་གཅིག་ཏུ་གྱུར་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་གསལ་བར་ངེས་པར་གཟུང་ཞིང་འདུག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཏུ་གསལ་བར་ངེས་པར་བཟུང་ཞིང་འདུག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་གསལ་བར་ངེས་པར་གཟུང་ཞིང་འདུག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་གསལ་བར་ངེས་པར་བཟུང་ཞིང་འདུག་པར་བྱའོ། །,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་འདུག་པར་བྱའོ། །དེར་གནས་ཀྱང་སེམས་ཀྱི་རྒྱུད་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་འདུག་པར་བྱའོ། །དེ་ལྟར་གནས་ཀྱང་སེམས་ཀྱི་རྒྱུད་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་འདུག་པར་བྱའོ། །དེར་གནས་ཀྱང་སེམས་ཀྱི་རྒྱུད་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་འདུག་པར་བྱའོ། །དེ་ལྟར་གནས་ཀྱང་སེམས་ཀྱི་རྒྱུད་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་རྒྱུད་རྣམ་པར་མི་གཡེང་བར་བྱའོ། །གང་གི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རྒྱུད་རྣམ་པར་མི་གཡོ་བར་བྱའོ། །གང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རྒྱུད་རྣམ་པར་མི་གཡེང་བར་བྱའོ། །གང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རྒྱུད་རྣམ་པར་མི་གཡོ་བར་བྱའོ། །གང་གི་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱི་རོལ་དུ་རྣམ་པར་གཡེངས་པར་མཐོང་བ་དེའི་ཚེ་དེའི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱི་རོལ་དུ་རྣམ་པར་གཡེང་བར་མཐོང་བ་དེའི་ཚེ་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱི་རོལ་དུ་རྣམ་པར་གཡེངས་པར་མཐོང་བ་དེའི་ཚེ་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱི་རོལ་དུ་རྣམ་པར་གཡེང་བར་མཐོང་བ་དེའི་ཚེ་དེའི་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ངོ་བོ་ཉིད་ལ་བརྟགས་ནས་རྣམ་པར་གཡེངས་པ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ངོ་བོ་ཉིད་ལ་བརྟག་ནས་རྣམ་པར་གཡེངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ངོ་བོ་ཉིད་ལ་བརྟགས་ནས་རྣམ་པར་གཡེངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ངོ་བོ་ཉིད་ལ་བརྟག་ནས་རྣམ་པར་གཡེངས་པ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བརྟགས་ནས་རྣམ་པར་གཡེངས་པ་ཞི་བར་བྱས་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་བརྟགས་ནས་རྣམ་པར་གཡེང་པ་ཞི་བར་བྱས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྟགས་ནས་རྣམ་པར་གཡེངས་པ་ཞི་བར་བྱས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྟགས་ནས་རྣམ་པར་གཡེང་པ་ཞི་བར་བྱས་ལ་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  བྱིང་བ་ཞི་བར་བྱས་ནས་དེ་ཁོ་ན་ཉིད་ཤིན་,,,,,,,,,,,,,,,
 པེ་:  བྱིང་བ་ཞི་བར་བྱས་ལ་དེ་ཁོ་ན་ཉིད་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱིང་བ་ཞི་བར་བྱས་ནས་དེ་ཁོ་ན་ཉིད་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  བྱིང་བ་ཞི་བར་བྱས་ལ་དེ་ཁོ་ན་ཉིད་ཤིན་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ན་ཉིད་ཤིན་ཏུ་བསྟན་པར་གཟུང་བར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་ཉིད་ཤིན་ཏུ་བརྟན་པར་གཟུང་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་ཉིད་ཤིན་ཏུ་བསྟན་པར་གཟུང་བར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་ཉིད་ཤིན་ཏུ་བརྟན་པར་གཟུང་བར་བྱའོ། །,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  རྣལ་འབྱོར་པ་དམུས་ལོང་དང་འདྲ་བའམ། མུན་པར་,,,,,,,,,,,,,,,
 པེ་:  རྣལ་འབྱོར་པ་དམུས་ལོང་འདྲ་བའམ། མུན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རྣལ་འབྱོར་པ་དམུས་ལོང་དང་འདྲ་བའམ། མུན་པར་,,,,,,,,,,,,,,,
 སྣར་:  རྣལ་འབྱོར་པ་དམུས་ལོང་འདྲ་བའམ། མུན་པར་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རིག་པར་བྱའོ། །ཅི་སྟེ་གང་གི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  པར་རིག་པར། །ཅི་སྟེ་གང་གི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རིག་པར་བྱའོ། །ཅི་སྟེ་གང་གི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  པར་རིག་པར་བྱའོ། །ཅི་སྟེ་གང་གི་ཚེ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  ངང་གིས་འཇུག་པས་དེ་ཁོ་ན་ལ་སེམས་ཤིན་ཏུ་གསལ་,,,,,,,,,,,,,,,
 པེ་:  ངང་གིས་འཇུག་པས་དེ་ལ་སེམས་ཤིན་ཏུ་གསལ་,,,,,,,,,,,,,,,
 སྡེ་:  ངང་གིས་འཇུག་པས་དེ་ཁོ་ན་ལ་སེམས་ཤིན་ཏུ་གསལ་,,,,,,,,,,,,,,,
 སྣར་:  ངང་གིས་འཇུག་པས་དེ་ལ་སེམས་ཤིན་ཏུ་གསལ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  གློད་པས་བཏང་སྙོམས་སུ་བྱས་ཏེ། དེའི་ཚེ་ཞི་གནས་,,,,,,,,,,,,,,,
 པེ་:  གློད་པས་བཏང་སྙོམས་སུ་བྱ་སྟེ། དེའི་ཚེ་ཞི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  གློད་པས་བཏང་སྙོམས་སུ་བྱས་ཏེ། དེའི་ཚེ་ཞི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  གློད་པས་བཏང་སྙོམས་སུ་བྱ་སྟེ། དེའི་ཚེ་ཞི་གནས་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རིག་པར་བྱའོ། །ཡང་གང་གི་ཚེ་ལྷག་,,,,,,,,,,,,,,,
 པེ་:  པར་རིག་པར་བྱའོ། །དེ་ཡང་གང་གི་ཚེ་ལྷག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རིག་པར་བྱའོ། །ཡང་གང་གི་ཚེ་ལྷག་,,,,,,,,,,,,,,,
 སྣར་:  པར་རིག་པར་བྱའོ། །དེ་ཡང་གང་གི་ཚེ་ལྷག་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  གང་གི་ཚེ་ལྷག་མཐོང་བསྒོམས་པས་ཤེས་རབ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  གང་གི་ཚེ་ལྷག་མཐོང་བསྒོམ་པས་ཤེས་རབ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གི་ཚེ་ལྷག་མཐོང་བསྒོམས་པས་ཤེས་རབ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  གང་གི་ཚེ་ལྷག་མཐོང་བསྒོམ་པས་ཤེས་རབ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེའི་ཚེ་ཞི་གནས་ཆུངས་པའི་ཕྱིར་མར་མེ་རླུང་ལ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེའི་ཚེ་ཞི་གནས་ཆུང་བའི་ཕྱིར་མར་མེ་རླུང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེའི་ཚེ་ཞི་གནས་མཚུངས་པའི་ཕྱིར་མར་མེ་རླུང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེའི་ཚེ་ཞི་གནས་ཆུང་བའི་ཕྱིར་མར་མེ་རླུང་ལ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་སེམས་གཡོ་བས་དེ་ཁོ་ན་ཤིན་ཏུ་གསལ་བར་མི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་སེམས་གཡོ་བས་ཤིན་ཏུ་གསལ་བར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་སེམས་གཡོ་བས་དེ་ཁོ་ན་ཤིན་ཏུ་གསལ་བར་མི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་སེམས་གཡོ་བས་ཤིན་ཏུ་གསལ་བར་མི་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  སྤོང་བའི་འདུ་བྱེད་བརྒྱད་བསྒོམ་པར་བྱ་སྟེ། འདི་,,,,,,,,,,,,,,,
 པེ་:  སྤོང་བའི་འདུ་བྱེད་བརྒྱད་སྒོམ་པར་བྱ་སྟེ། འདི་,,,,,,,,,,,,,,,
 སྡེ་:  སྤོང་བའི་འདུ་བྱེད་བརྒྱད་བསྒོམ་པར་བྱ་སྟེ། འདི་,,,,,,,,,,,,,,,
 སྣར་:  སྤོང་བའི་འདུ་བྱེད་བརྒྱད་སྒོམ་པར་བྱ་སྟེ། འདི་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་སྦྱངས་པས་ལེ་ལོ་ལྡོག་པར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སྦྱངས་པས་ལེ་ལོ་ཟློག་པར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སྦྱངས་པས་ལེ་ལོ་ལྡོག་པར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སྦྱངས་པས་ལེ་ལོ་ཟློག་པར་འགྱུར་རོ། །དེ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་རོ། །དེ་བས་ན་དད་པ་ལ་སོགས་པས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རོ། །དེ་བས་དད་པ་ལ་སོགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རོ། །དེ་བས་ན་དད་པ་ལ་སོགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རོ། །དེ་བས་དད་པ་ལ་སོགས་པས་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  བྱིང་བ་དང་རྒོད་པ་གཉིས་ཀྱི་གཉེན་པོ་སྟེ། དེས་དེ་གཉིས་རྟོགས་ནས་སྤོང་བའི་,,,,,,,,,,,,,,,
 པེ་:  བྱིང་བ་དང་རྒོད་པ་གཉིས་རྟོགས་ནས་སྤོང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱིང་བ་དང་རྒོད་པ་གཉིས་ཀྱི་གཉེན་པོ་སྟེ། དེས་དེ་གཉིས་རྟོགས་ནས་སྤོང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱིང་བ་དང་རྒོད་པ་གཉིས་རྟོགས་ནས་སྤོང་བའི་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  བྱིང་བ་དང་རྒོད་པ་མ་ཞི་བའི་དུས་ན་མི་,,,,,,,,,,,,,,,
 པེ་:  བྱིང་བ་དང་རྒོད་པ་ཞི་བའི་དུས་ན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱིང་བ་དང་རྒོད་པ་མ་ཞི་བའི་དུས་ན་མི་,,,,,,,,,,,,,,,
 སྣར་:  བྱིང་བ་དང་རྒོད་པ་ཞི་བའི་དུས་ན་མི་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་གཉེན་པོར་བཏང་སྙོམས་བསྒོམ་པར་བྱའོ། །སེམས་མཉམ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་གཉེན་པོར་བཏང་སྙོམས་སྒོམ་པར་བྱའོ། །སེམས་མཉམ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་གཉེན་པོར་བཏང་སྙོམས་བསྒོམ་པར་བྱའོ། །སེམས་མཉམ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་གཉེན་པོར་བཏང་སྙོམས་བསྒོམ་པར་བྱའོ། །སེམས་མཉམ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བས་ན་སེམས་ཞུམ་པར་བསལ་ཞིང་རྒོད་པ་ཞི་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བས་ན་སེམས་ཞུམ་པ་བསལ་ཞིང་རྒོད་པ་ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བས་ན་སེམས་ཞུམ་པ་བསལ་ཞིང་རྒོད་པ་ཞི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བས་ན་སེམས་ཞུམ་པ་བསལ་ཞིང་རྒོད་པ་ཞི་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  ། མིག་ཡོར་ལྟ་བུར་རྟོགས་པར་བྱའོ། །དེ་སྐད་,,,,,,,,,,,,,,,
 པེ་:  ། མིག་ཡོར་ལྟ་བུར་རྟོག་པར་བྱའོ། །དེ་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ། མིག་ཡོར་ལྟ་བུར་རྟོགས་པར་བྱའོ། །དེ་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ། མིག་ཡོར་ལྟ་བུར་རྟོག་པར་བྱའོ། །དེ་སྐད་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །དེ་སྐད་དུ་རྣམ་པར་མི་རྟོག་པར་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །དེ་སྐད་རྣམ་པར་མི་རྟོག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །དེ་སྐད་དུ་རྣམ་པར་མི་རྟོག་པར་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །དེ་སྐད་རྣམ་པར་མི་རྟོག་པར་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྱུ་མ་ལྟ་བུར་རྟོགས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྒྱུ་མ་ལྟ་བུར་རྟོགས་ན་སེམས་ཅན་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྱུ་མ་ལྟ་བུར་རྟོགས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྱུ་མ་ལྟ་བུར་རྟོགས་ན་སེམས་ཅན་ཐམས་ཅད་ལ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་པོ་མངོན་དུ་བྱས་ལ་འདི་སྙམ་དུ་བསམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་མངོན་དུ་བྱས་པ་འདི་སྙམ་དུ་བསམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་མངོན་དུ་བྱས་ལ་འདི་སྙམ་དུ་བསམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་མངོན་དུ་བྱས་པ་འདི་སྙམ་དུ་བསམ་པར་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྣམ་པ་སྣ་ཚོགས་བསྩོགས་ཏེ། དེའི་ཕྱིར་འཁོར་,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམ་པ་སྣ་ཚོགས་སོགས་ཏེ། དེའི་ཕྱིར་འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམ་པ་སྣ་ཚོགས་བསྩོགས་ཏེ། དེའི་ཕྱིར་འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམ་པ་སྣ་ཚོགས་སོགས་ཏེ། དེའི་ཕྱིར་འཁོར་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དེ་ནས་ངལ་བསོས་ཏེ། ཡང་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ནས་ངལ་བསོ་སྟེ། ཡང་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ནས་ངལ་བསོས་ཏེ། ཡང་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ནས་ངལ་བསོ་སྟེ། ཡང་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  བར་གྱུར་ན་ཡང་ངལ་བསོས་ཏེ་དེ་བཞིན་དུ་པར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  བར་གྱུར་ན་ཡང་ངལ་བསོ་སྟེ་དེ་བཞིན་དུ་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  བར་གྱུར་ན་ཡང་ངལ་བསོས་ཏེ་དེ་བཞིན་དུ་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  བར་གྱུར་ན་ཡང་ངལ་བསོ་ཏེ་དེ་བཞིན་དུ་པར་བྱའོ,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུན་ཕྱེད་དམ། ཐུན་གཅིག་གམ་ཇི་སྲིད་ནུས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཐུན་ཕྱེད་དམ། ཐུན་ཅིག་གམ་ཇི་སྲིད་ནུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུན་ཕྱེད་དམ། ཐུན་གཅིག་གམ་ཇི་སྲིད་ནུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཐུན་ཕྱེད་དམ། ཐུན་ཅིག་གམ་ཇི་སྲིད་ནུས་པ་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  དམིགས་ཏེ། དེས་ན་རྟག་པ་ཉིད་དང་སྒྲོ་འདོགས་,,,,,,,,,,,,,,,
 པེ་:  དམིགས་ཏེ། དེས་ན་སྟོང་པ་ཉིད་དང་སྒྲོ་འདོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དམིགས་ཏེ། དེས་ན་རྟག་པ་ཉིད་དང་སྒྲོ་འདོགས་,,,,,,,,,,,,,,,
 སྣར་:  དམིགས་ཏེ། དེས་ན་སྟོང་པ་ཉིད་དང་སྒྲོ་འདོགས་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟུང་ལ། སེམས་ཅན་ཐམས་ཅད་ལ་ལྟ་བས་བསོད་ནམས་,,,,,,,,,,,,,,,
 པེ་:  ལྟུང་ལ། སེམས་ཅན་ལ་ལྟ་བས་བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟུང་ལ། སེམས་ཅན་ཐམས་ཅད་ལ་ལྟ་བས་བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  ལྟུང་ལ། སེམས་ཅན་ལ་ལྟ་བས་བསོད་ནམས་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  ཕན་པ་དང་བདེ་བ་བསྐྱེད་པར་འདོད་པ་མི་གནས་,,,,,,,,,,,,,,,
 པེ་:  ཕན་པ་དང་བདེ་བ་སྐྱེད་པར་འདོད་པ་མི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་པ་དང་བདེ་བ་བསྐྱེད་པར་འདོད་པ་མི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་པ་དང་བདེ་བ་སྐྱེད་པར་འདོད་པ་མི་གནས་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོབ་པར་འདོད་པ་དག་གིས་བསོད་ནམས་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ཐོབ་པར་འདོད་པ་དག་གི་བསོད་ནམས་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོབ་པར་འདོད་པ་དག་གིས་བསོད་ནམས་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཐོབ་པར་འདོད་པ་དག་གི་བསོད་ནམས་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  མངོན་པར་བརྩོན་པར་བྱའོ་སྙམ་དུ་བསམ་མོ། །དེ་སྐད་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  མངོན་པར་བརྩོན་པར་བྱའོ་སྙམ། དེ་སྐད་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་པར་བརྩོན་པར་བྱའོ་སྙམ་དུ་བསམ་མོ། །དེ་སྐད་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་པར་བརྩོན་པར་བྱའོ་སྙམ། དེ་སྐད་དེ་བཞིན་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ་སྙམ་དུ་བསམ་མོ། །དེ་སྐད་དེ་བཞིན་གཤེགས་པའི་གསང་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ་སྙམ་དུ་བསམ་མོ། །དེ་སྐད་དུ་དེ་བཞིན་གཤེགས་པའི་གསང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ་སྙམ་དུ་བསམ་མོ། །དེ་སྐད་དེ་བཞིན་གཤེགས་པའི་གསང་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ་སྙམ་དུ་བསམ་མོ། །དེ་སྐད་དུ་དེ་བཞིན་གཤེགས་པའི་གསང་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་དག་སྤོང་བར་འགྱུར་བ་ལགས་སོ། །བསོད་ནམས་,,,,,,,,,,,,,,,
 པེ་:  མཐའ་དག་སྤོང་བར་འགྱུར་ལགས་སོ། །བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་དག་སྤོང་བར་འགྱུར་བ་ལགས་སོ། །བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་དག་སྤོང་བར་འགྱུར་ལགས་སོ། །བསོད་ནམས་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེ་ནི་རྒྱུ་གཅིག་པུ་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་ནི་རྒྱུ་གཅིག་དུ་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་ནི་རྒྱུ་གཅིག་པུ་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་ནི་རྒྱུ་གཅིག་དུ་མ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ངོམས་པ་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུ་དང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ངོམས་པ་ཡང་དག་པར་གྲུབ་པའི་རྒྱུ་དང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོམས་པ་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུ་དང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ངོམས་པ་ཡང་དག་པར་གྲུབ་པའི་རྒྱུ་དང་ཞེས་བྱ་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་བའི་ཆོས་ཐམས་ཅད་ལ་ངེས་པར་སྐྱེས་པའོ། །,,,,,,,,,,,,,,,
 པེ་:  དགེ་བའི་ཆོས་ཐམས་ཅད་ངེས་པར་སྐྱེས་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བའི་ཆོས་ཐམས་ཅད་ལ་ངེས་པར་སྐྱེས་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བའི་ཆོས་ཐམས་ཅད་ངེས་པར་སྐྱེས་པའོ། །,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལས་ངེས་པར་སྐྱེས་སོ་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  པ་ལས་ངེས་པར་སྐྱེས་པའོ་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལས་ངེས་པར་སྐྱེས་སོ་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལས་ངེས་པར་སྐྱེས་པའོ་ཞེས་བྱ་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་སྐད་ཀྱང་སྨྲ་བ་དེས་ནི་ཐེག་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
 པེ་:  དེ་སྐད་ཀྱང་སྨྲ་བ་དེ་ནི་ཐེག་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་སྐད་ཀྱང་སྨྲ་བ་དེས་ནི་ཐེག་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་སྐད་ཀྱང་སྨྲ་བ་དེ་ནི་ཐེག་པ་ཆེན་པོ་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །ཐེག་པ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་རྩ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །ཐེག་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །ཐེག་པ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་རྩ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །ཐེག་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་པོ་ཡིན་པས་དེ་སྤངས་ན་ཐེག་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་ཡིན་པས་དེ་སྤང་ན་ཐེག་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་ཡིན་པས་དེ་སྤངས་ན་ཐེག་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་ཡིན་པས་དེ་སྤངས་ན་ཐེག་པ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  སོར་རྟོག་པ་ཡིན་པས་ན་དེ་སྤངས་ན་རྩ་བ་བཅད་པའི་,,,,,,,,,,,,,,,
 པེ་:  སོར་རྟོག་པ་ཡིན་པས་ན་རྩ་བ་བཅད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  སོར་རྟོག་པ་ཡིན་པས་ན་དེ་སྤངས་ན་རྩ་བ་བཅད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སོར་རྟོག་པ་ཡིན་པས་ན་རྩ་བ་བཅད་པའི་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དགེ་བ་སྤྱད་པར་མི་བྱའོ་ཞེས་སྨྲས་པས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  པ་དགེ་བ་སྤྱད་པར་བྱའོ་ཞེས་སྨྲས་པས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དགེ་བ་སྤྱད་པར་མི་བྱའོ་ཞེས་སྨྲས་པས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དགེ་བ་སྤྱད་པར་མི་བྱའོ་ཞེས་སྨྲས་པས་ཀྱང་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  ཤིན་ཏུ་ཟུར་ཕྱིན་པར་སྤངས་པ་ཡིན་ནོ། །མདོར་ན་,,,,,,,,,,,,,,,
 པེ་:  ཤིན་ཏུ་ཟུར་ཕྱིན་པར་སྤང་བ་ཡིན་ནོ། །མདོར་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིན་ཏུ་ཟུར་ཕྱིན་པར་སྤངས་པ་ཡིན་ནོ། །མདོར་ན་,,,,,,,,,,,,,,,
 སྣར་:  ཤིན་ཏུ་ཟུར་ཕྱིན་པར་སྤང་བ་ཡིན་ནོ། །མདོར་ན་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་འཕགས་པ་ག་ཡ་མགོའི་རི་ལས་ཀྱང་གསུངས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  སྐད་འཕགས་པ་ག་ཡ་གོའི་རི་ལས་ཀྱང་གསུངས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་འཕགས་པ་ག་ཡ་མགོའི་རི་ལས་ཀྱང་གསུངས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  སྐད་འཕགས་པ་ག་ཡ་གོའི་རི་ལས་ཀྱང་གསུངས་ཏེ,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུ་ན་གཉིས་ཏེ། གཉིས་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུས་ན་གཉིས་ཏེ། གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུ་ན་གཉིས་ཏེ། གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་ལམ་ནི་མདོར་བསྡུས་ན་གཉིས་ཏེ། གཉིས་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་གཤེགས་པའི་གསང་བ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པའི་མདོ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པའི་གསང་བ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པའི་མདོ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་: ། བདག་གི་ལྟ་བ་མཆོག་ཏུ་འཛིན་པ།,,,,,,,,,,,,,,,
 པེ་: ། བདག་གི་ལྟ་བ་ལ་མཆོག་ཏུ་འཛིན་པ།,,,,,,,,,,,,,,,
 སྡེ་: ། བདག་གི་ལྟ་བ་མཆོག་ཏུ་འཛིན་པ།,,,,,,,,,,,,,,,
 སྣར་: ། བདག་གི་ལྟ་བ་ལ་མཆོག་ཏུ་འཛིན་པ།,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་སྤང་བར་བྱའོ། །དེ་ལྟར་དེས་ཡང་དག་པར་,,,,,,,,,,,,,,,
 པེ་:  སུ་སྤང་བར་བྱའོ། །འདི་ལྟར་དེས་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་སྤང་བར་བྱའོ། །དེ་ལྟར་དེས་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  སུ་སྤང་བར་བྱའོ། །འདི་ལྟར་དེས་ཡང་དག་པར་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ཡང་དག་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ཡང་དག་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོག་མ་མེད་པའི་དུས་ནས་གཟུགས་ལ་སོགས་པའི་དངོས་,,,,,,,,,,,,,,,
 པེ་:  ཐོག་མ་མེད་པའི་དུས་གཟུགས་ལ་སོགས་པའི་དངོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོག་མ་མེད་པའི་དུས་ནས་གཟུགས་ལ་སོགས་པའི་དངོས་,,,,,,,,,,,,,,,
 སྣར་:  ཐོག་མ་མེད་པའི་དུས་གཟུགས་ལ་སོགས་པའི་དངོས་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མངོན་པར་ཞེན་ཅིང་གོམས་པའི་སེམས་རྣམ་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  ལ་མངོན་པར་ཞེན་ཅིང་གོམ་པའི་སེམས་རྣམ་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མངོན་པར་ཞེན་ཅིང་གོམས་པའི་སེམས་རྣམ་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མངོན་པར་ཞེན་ཅིང་གོམ་པའི་སེམས་རྣམ་པར་མི་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་ལ་རྣམ་པར་གཞག་པར་བྱ། གལ་ཏེ་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་ལ་རྣམ་པར་བཞག་པར་བྱའོ། །གལ་ཏེ་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་ལ་རྣམ་པར་གཞག་པར་བྱ། གལ་ཏེ་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་ལ་རྣམ་པར་བཞག་པར་བྱའོ། །གལ་ཏེ་ཆོས་ཐམས་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །གལ་ཏེ་བདག་གིས་ཆོས་འདི་དག་དྲན་པར་,,,,,,,,,,,,,,,
 པེ་:  སོ། །གལ་ཏེ་བདག་གི་ཆོས་འདི་དག་དྲན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །གལ་ཏེ་བདག་གིས་ཆོས་འདི་དག་དྲན་པར་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །གལ་ཏེ་བདག་གི་ཆོས་འདི་དག་དྲན་པར་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་: ཏེ། མེད་པ་ནི་རྒྱུར་རུང་བར་ཡང་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ཏེ། མེད་པ་ནི་རྒྱུ་རུང་བ་ཡང་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ཏེ། མེད་པ་ནི་རྒྱུར་རུང་བར་ཡང་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ཏེ། མེད་པ་ནི་རྒྱུ་རུང་བ་ཡང་མི་འགྱུར་ཏེ།,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འགྱུར་ཏེ། གང་གིས་མཚན་མ་མེད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར་ཏེ། གང་གི་མཚན་མ་མེད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར་ཏེ། གང་གིས་མཚན་མ་མེད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར་ཏེ། གང་གི་མཚན་མ་མེད་པ་དང་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བྱེད་པ་མེད་པ་ལས་རྣམ་པར་མི་རྟོག་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་བྱེད་པ་མེད་པ་ལ་རྣམ་པར་མི་རྟོག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བྱེད་པ་མེད་པ་ལས་རྣམ་པར་མི་རྟོག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བྱེད་པ་མེད་པ་ལ་རྣམ་པར་མི་རྟོག་པ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་དུ་ཟིན་ན་ནི་བརྒྱལ་བ་ཡང་དྲན་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་དུ་ཟིན་ན་ནི་རྒྱལ་བ་ཡང་དྲན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་དུ་ཟིན་ན་ནི་བརྒྱལ་བ་ཡང་དྲན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་དུ་ཟིན་ན་ནི་རྒྱལ་བ་ཡང་དྲན་པ་དང་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པར་རྣམ་པ་གཞན་གྱིས་དྲན་པ་མེད་ཅིང་ཡིད་,,,,,,,,,,,,,,,
 པེ་:  མེད་པར་རྣམ་པ་གཞན་གྱི་དྲན་པ་མེད་ཅིང་ཡིད་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པར་རྣམ་པ་གཞན་གྱིས་དྲན་པ་མེད་ཅིང་ཡིད་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པར་རྣམ་པ་གཞན་གྱི་དྲན་པ་མེད་ཅིང་ཡིད་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིད་ལ་བྱེད་པ་མེད་པར་བྱ་བའི་ཐབས་གཞན་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཡིད་ལ་བྱེད་པ་མེད་པ་བྱ་བའི་ཐབས་གཞན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་ལ་བྱེད་པ་མེད་པར་བྱ་བའི་ཐབས་གཞན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་ལ་བྱེད་པ་མེད་པ་བྱ་བའི་ཐབས་གཞན་མེད་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིད་ལ་བྱེད་པ་མེད་པར་གྱུར་དུ་ཟིན་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ཡིད་ལ་བྱེད་པ་མེད་པ་མེད་པར་གྱུར་དུ་ཟིན་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་ལ་བྱེད་པ་མེད་པར་གྱུར་དུ་ཟིན་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་ལ་བྱེད་པ་མེད་པ་མེད་པར་གྱུར་དུ་ཟིན་ཀྱང་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་མེད་པ་ལ་འཇུག་པར་ཇི་ལྟར་འགྱུར། ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་མེད་པ་ལ་འཇུག་པ་ཇི་ལྟར་འགྱུར། ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་མེད་པ་ལ་འཇུག་པར་ཇི་ལྟར་འགྱུར། ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་མེད་པ་ལ་འཇུག་པ་ཇི་ལྟར་འགྱུར། ཆོས་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་སོ་སོར་རྟོག་པ་དེ་མེད་ན་དེ་དག་གིས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་སོ་སོར་རྟོག་པ་མེད་ན་དེ་དག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་སོ་སོར་རྟོག་པ་དེ་མེད་ན་དེ་དག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་སོ་སོར་རྟོག་པ་མེད་ན་དེ་དག་གིས་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ན་དེ་དག་གིས་སྟོང་པ་ཉིད་རྟོགས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ན་དེ་དག་སྟོང་པར་རྟོག་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ན་དེ་དག་གིས་སྟོང་པ་ཉིད་རྟོགས་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ན་དེ་དག་སྟོང་པར་རྟོག་པར་མི་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཐམས་ཅད་ལ་དྲན་པ་ཉམས་པའམ། རྨོངས་པས་དྲན་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཐམས་ཅད་ལ་དྲན་པའམ། རྨོངས་པས་དྲན་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཐམས་ཅད་ལ་དྲན་པ་ཉམས་པའམ། རྨོངས་པས་དྲན་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཐམས་ཅད་ལ་དྲན་པའམ། རྨོངས་པས་དྲན་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་: པ་ཡིན་པས་དེ་རྣལ་འབྱོར་པར་ཇི་ལྟར་འགྱུར།,,,,,,,,,,,,,,,
 པེ་: པ་ཡིན་པས་དེ་རྣལ་འབྱོར་པས་ཇི་ལྟར་འགྱུར།,,,,,,,,,,,,,,,
 སྡེ་: པ་ཡིན་པས་དེ་རྣལ་འབྱོར་པར་ཇི་ལྟར་འགྱུར།,,,,,,,,,,,,,,,
 སྣར་: པ་ཡིན་པས་དེ་རྣལ་འབྱོར་པས་ཇི་ལྟར་འགྱུར།,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་གོམས་པར་བྱས་ན་ཇི་ལྟར་སྔོན་གྱི་གནས་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་གོམས་པར་བྱས་ནས་ཇི་ལྟར་སྔོན་གྱི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་གོམས་པར་བྱས་ན་ཇི་ལྟར་སྔོན་གྱི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་གོམས་པར་བྱས་ནས་ཇི་ལྟར་སྔོན་གྱི་གནས་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  དྲོ་བ་དང་འགལ་བ་བགྲང་བ་བསྟེན་པའི་ཚེ་དྲོ་བ་རེག་,,,,,,,,,,,,,,,
 པེ་:  དྲོ་བ་དང་འགལ་བ་གྲང་བ་སྟེན་པའི་ཚེ་དྲོ་བ་རེག་,,,,,,,,,,,,,,,
 སྡེ་:  དྲོ་བ་དང་འགལ་བ་དྲང་བ་བསྟེན་པའི་ཚེ་དྲོ་བ་རེག་,,,,,,,,,,,,,,,
 སྣར་:  དྲོ་བ་དང་འགལ་བ་གྲང་བ་སྟེན་པའི་ཚེ་དྲོ་བ་རེག་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཐོབ་པའི་སོ་སོའི་སྐྱེ་བའི་སེམས་ནི་འགོག་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  མ་ཐོབ་པའི་སོ་སོའི་སེམས་ནི་འགོག་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཐོབ་པའི་སོ་སོའི་སྐྱེ་བའི་སེམས་ནི་འགོག་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཐོབ་པའི་སོ་སོའི་སེམས་ནི་འགོག་པར་འགྱུར་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  བས་ན་དམ་པའི་ཆོས་ལ་དྲན་པ་མེད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  བས་ན་དམ་པའི་ཆོས་ལས་དྲན་པ་མེད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ན་དམ་པའི་ཆོས་ལ་དྲན་པ་མེད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བས་ན་དམ་པའི་ཆོས་ལས་དྲན་པ་མེད་པ་དང་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འགྲོ་བ་ཡིན་པར་བལྟ་བར་བྱ་སྟེ། གང་,,,,,,,,,,,,,,,
 པེ་:  དུ་འགྲོ་བ་ཡིན་པར་ལྟ་བར་བྱ་སྟེ། གང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འགྲོ་བ་ཡིན་པར་བལྟ་བར་བྱ་སྟེ། གང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འགྲོ་བ་ཡིན་པར་ལྟ་བར་བྱ་སྟེ། གང་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཆོས་སྐྱེས་པ་གང་ཡང་མ་མཐོང་བ་དེའི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཆོས་སྐྱེས་པ་གང་ཡང་མ་མཐོང་བ་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཆོས་སྐྱེས་པ་གང་ཡང་མ་མཐོང་བ་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཆོས་སྐྱེས་པ་གང་ཡངས་མ་མཐོང་བ་དེའི་ཚེ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དམ་པར་ན་དུས་གསུམ་མེད་པའི་ཕྱིར་མྱོང་བ་,,,,,,,,,,,,,,,
 པེ་:  དོན་དམ་པར་དུས་སུ་མེད་པའི་ཕྱིར་མྱོང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དམ་པར་ན་དུས་གསུམ་མེད་པའི་ཕྱིར་མྱོང་བ་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དམ་པར་དུས་སུ་མེད་པའི་ཕྱིར་མྱོང་བ་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་མྱོང་བ་མེད་པ་གང་ཡིན་པ་དེ་ཇི་ལྟར་དྲན་པར་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་མྱོང་བ་མེད་པ་དེ་ཇི་ལྟར་དྲན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་མྱོང་བ་མེད་པ་གང་ཡིན་པ་དེ་ཇི་ལྟར་དྲན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་མྱོང་བ་མེད་པ་དེ་ཇི་ལྟར་དྲན་པར་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ། དེའི་ཕྱིར་དེ་སྤྲོས་པ་ཐམས་ཅད་ཉེ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ། དེའི་ཕྱིར་དེས་སྤྲོས་པ་ཐམས་ཅད་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ། དེའི་ཕྱིར་དེ་སྤྲོས་པ་ཐམས་ཅད་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ། དེའི་ཕྱིར་དེས་སྤྲོས་པ་ཐམས་ཅད་ཉེ་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  དྲ་བ་མཐའ་དག་སྤངས་པར་འགྱུར་རོ། །ཐབས་དང་ལྡན་པའི་,,,,,,,,,,,,,,,
 པེ་:  དྲ་བ་མཐའ་དག་སྤངས་པ་ཡིན་ནོ། །ཐབས་དང་ལྡན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དྲ་བ་མཐའ་དག་སྤངས་པར་འགྱུར་རོ། །ཐབས་དང་ལྡན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དྲ་བ་མཐའ་དག་སྤངས་པ་ཡིན་ནོ། །ཐབས་དང་ལྡན་པའི་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འཇམ་དཔལ་རྣམ་པར་རོལ་པའི་མདོ་ལས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  པ་འཇམ་དཔལ་རྣམ་རོལ་པའི་མདོ་ལས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འཇམ་དཔལ་རྣམ་པར་རོལ་པའི་མདོ་ལས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  པ་འཇམ་དཔལ་རྣམ་རོལ་པའི་མདོ་ལས་ཀྱང་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  མདོ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། བུ་མོ་ཇི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  མདོ་ལས་ཀྱང་བཀའ་སྩལ་ཏོ། །བུ་མོ་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  མདོ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། བུ་མོ་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  མདོ་ལས་ཀྱང་བཀའ་སྩལ་ཏོ། །བུ་མོ་ཇི་ལྟར་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  མིག་ཕྱེ་ལ་ཤེས་རབ་ཀྱི་མཚོན་གྱིས་ཉོན་མོངས་པའི་དགྲ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  མིག་ཕྱེ་ལ་ཤེས་རབ་ཀྱིས་མཚོན་གྱི་ཉོན་མོངས་པའི་དགྲ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  མིག་ཕྱེ་ལ་ཤེས་རབ་ཀྱི་མཚོན་གྱིས་ཉོན་མོངས་པའི་དགྲ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  མིག་ཕྱེ་ལ་ཤེས་རབ་ཀྱིས་མཚོན་གྱི་ཉོན་མོངས་པའི་དགྲ་རྣམས་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིགས་པ་མེད་པར་གནས་པའི་ཕྱིར་མི་སྔར་མ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  འཇིགས་པ་མེད་པར་གནས་པར་བྱའི་མི་སྔར་མ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིགས་པ་མེད་པར་གནས་པའི་ཕྱིར་མི་སྔར་མ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིགས་པ་མེད་པར་གནས་པར་བྱའི་མི་སྔར་མ་བཞིན་དུ་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོག །སོ་སོར་དེ་བརྟགས་གལ་ཏེ་བསྒོམ་པ་ནི,,,,,,,,,,,,,,,
 པེ་:  རྟོག །སོ་སོར་དེ་བརྟགས་གལ་ཏེ་བསྒོམ་པ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག །སོ་སོར་དེ་བརྟགས་གལ་ཏེ་བསྒོམ་པ་ནི,,,,,,,,,,,,,,,
 སྣར་:  རྟོག །སོ་སོར་དེ་བརྟག་གལ་ཏེ་བསྒོམ་པ་ནི,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྒྱུ་གཞན་གང་ཡིན་དེས་ནི་ཞི་མི་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུ་གཞན་གང་ཡིན་དེ་ནི་ཞི་མི་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུ་གཞན་གང་ཡིན་དེས་ནི་ཞི་མི་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུ་གཞན་གང་ཡིན་དེ་ནི་ཞི་མི་འགྱུར། །,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུགས་པར་གནས་ཀྱང་གཞན་དག་ལྷག་མཐོང་གི་སྦྱོར་བ་,,,,,,,,,,,,,,,
 པེ་:  ཞུགས་པར་གནས་ཀྱང་གཞན་ལྷག་མཐོང་གི་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུགས་པར་གནས་ཀྱང་གཞན་དག་ལྷག་མཐོང་གི་སྦྱོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཞུགས་པར་གནས་ཀྱང་གཞན་ལྷག་མཐོང་གི་སྦྱོར་བ་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  མཐོང་གི་སྦྱོར་བ་ལ་མི་འཇུག་ན་བདུད་ཀྱི་ལས་,,,,,,,,,,,,,,,
 པེ་:  མཐོང་གི་སྦྱོར་བ་ལ་འཇུག་ན་བདུད་ཀྱི་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  མཐོང་གི་སྦྱོར་བ་ལ་མི་འཇུག་ན་བདུད་ཀྱི་ལས་,,,,,,,,,,,,,,,
 སྣར་:  མཐོང་གི་སྦྱོར་བ་ལ་འཇུག་ན་བདུད་ཀྱི་ལས་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  འབྱུང་ངོ་། །ལྷག་མཐོང་ནི་ཡང་དག་པར་སོ་སོར་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་ངོ་། །ལྷག་མཐོང་གི་ཡང་དག་པར་སོ་སོར་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་ངོ་། །ལྷག་མཐོང་ནི་ཡང་དག་པར་སོ་སོར་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་ངོ་། །ལྷག་མཐོང་གི་ཡང་དག་པར་སོ་སོར་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  སྩལ་པ། ལྷག་མཐོང་གིས་བརྟགས་ནས་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  སྩལ་པ། ལྷག་མཐོང་གི་བརྟགས་ནས་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  སྩལ་པ། ལྷག་མཐོང་གིས་བརྟགས་ནས་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  སྩལ་པ། ལྷག་མཐོང་གི་བརྟགས་ནས་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  རང་དང་སྤྱིའི་མཚན་མི་རྟོགས་ཏེ། དེས་ན་,,,,,,,,,,,,,,,
 པེ་:  རང་དང་སྤྱིའི་མཚན་མི་ཉིད་རྟོགས་ཏེ། དེས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  རང་དང་སྤྱིའི་མཚན་མི་རྟོགས་ཏེ། དེས་ན་,,,,,,,,,,,,,,,
 སྣར་:  རང་དང་སྤྱིའི་མཚན་མི་ཉིད་རྟོགས་ཏེ། དེས་ན་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  སྡེ་དེ་དང་དེ་དག་ལ་ཡང་དག་པར་སོ་སོར་,,,,,,,,,,,,,,,
 པེ་:  སྡེ་དེ་དང་དེ་དག་ལས་ཡང་དག་པར་སོ་སོར་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་དེ་དང་དེ་དག་ལ་ཡང་དག་པར་སོ་སོར་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་དེ་དང་དེ་དག་ལས་ཡང་དག་པར་སོ་སོར་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི། བཅོམ་ལྡན་འདས་ཀྱིས་མང་དུ་ཐོས་པ་བསྔགས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི། བཅོམ་ལྡན་འདས་ཀྱི་མང་དུ་ཐོས་པ་བསྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི། བཅོམ་ལྡན་འདས་ཀྱིས་མང་དུ་ཐོས་པ་བསྔགས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི། བཅོམ་ལྡན་འདས་ཀྱི་མང་དུ་ཐོས་པ་བསྔགས་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  དུས་ཐམས་ཅད་དུ་ཡང་དེ་སྤང་བར་ནི་མི་རིགས་,,,,,,,,,,,,,,,
 པེ་:  དུས་ཐམས་ཅད་དུ་ཡང་སྤང་བར་ནི་མི་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་ཐམས་ཅད་དུ་ཡང་དེ་སྤང་བར་ནི་མི་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  དུས་ཐམས་ཅད་དུ་ཡང་སྤང་བར་ནི་མི་རིགས་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  འདེབས་པའི་མཐའ་དེ་དག་ལ་སེམས་པ་འཇུག་པས་ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  འདེབས་པའི་མཐའ་དེ་དག་སེམས་པ་འཇུག་པས་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདེབས་པའི་མཐའ་དེ་དག་ལ་སེམས་པ་འཇུག་པས་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  འདེབས་པའི་མཐའ་དེ་དག་སེམས་པ་འཇུག་པས་ཚུལ་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཐམས་ཅད་ལ་སེམས་ཀྱིས་སེམས་ཀྱང་དེར་མ་སྨྲས་མ་ཉམས་ན་དེའི་སླད་དུ་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཐམས་ཅད་ལ་སེམས་ཀྱིས་སེམས་ཀྱང་དེར་མ་སྨྲས་པ་ནི་མ་ཡིན་ཏེ། དེ་ནི་མདོ་སྡེ་ཀུན་ལས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཐམས་ཅད་ལ་སེམས་ཀྱིས་སེམས་ཀྱང་དེར་མ་སྨྲས་མ་ཉམས་ན་དེའི་སླད་དུ་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཐམས་ཅད་ལ་སེམས་ཀྱིས་སེམས་ཀྱང་དེར་མ་སྨྲས་པ་ནི་མ་ཡིན་ཏེ། དེ་ནི་མདོ་སྡེ་ཀུན་ལས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཉིད་ལས་དེ་དག་ནི་ཆོས་རྣམས་ལ་སྒྱུ་མ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་ལས་དེ་དག་གི་ཆོས་རྣམས་ལ་སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་ལས་དེ་དག་ནི་ཆོས་རྣམས་ལ་སྒྱུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་ལས་དེ་དག་གི་ཆོས་རྣམས་ལ་སྒྱུ་མ་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་ཆོས་རྣམས་སོ་སོ་རང་གིས་རིག་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་ཆོས་རྣམས་སོ་སོར་རང་གིས་རིག་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་ཆོས་རྣམས་སོ་སོ་རང་གིས་རིག་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་ཆོས་རྣམས་སོ་སོ་རང་གིས་རིག་པར་བྱ་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པའི་སེམས་པ་ཡང་དགག་པར་བྱེད་པར་ཁོང་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པའི་སེམས་པ་དགག་པར་བྱེད་པར་ཁོང་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པའི་སེམས་པ་ཡང་དགག་པར་བྱེད་པར་ཁོང་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པའི་སེམས་པ་དགག་པར་བྱེད་པར་ཁོང་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་རྟོགས་པ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱུང་བའི་ཤེས་རབ་ཀྱི་རྟོགས་པ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་རྟོགས་པ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱུང་བའི་ཤེས་རབ་ཀྱི་རྟོགས་པ་གང་ཡིན་པ་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་བའི་ཤེས་རབ་ཀྱི་བསྒོམ་པར་བྱའི། གཞན་དུ་ནི་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བའི་ཤེས་རབ་ཀྱིས་བསྒོམ་པར་བྱའི། གཞན་དུ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བའི་ཤེས་རབ་ཀྱི་བསྒོམ་པར་བྱའི། གཞན་དུ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བའི་ཤེས་རབ་ཀྱིས་སྒོམ་པར་བྱའི། གཞན་དུ་ནི་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཏེ། རྟ་དཀྱུས་ཀྱི་ས་བསྟན་ནས་རྒྱུག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཏེ། རྟ་དཀྱུས་ས་བསྟན་ནས་རྒྱུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཏེ། རྟ་དཀྱུས་ཀྱི་ས་བསྟན་ནས་རྒྱུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཏེ། རྟ་དཀྱུས་ས་བསྟན་ནས་རྒྱུག་པ་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྱུས་ཀྱི་ས་བསྟན་ནས་རྒྱུག་པ་བཞིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དཀྱུས་ཀྱི་ས་བསྟན་ནས་བརྒྱུག་པ་བཞིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྱུས་ཀྱི་ས་བསྟན་ནས་རྒྱུག་པ་བཞིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དཀྱུས་ཀྱི་ས་བསྟན་ནས་བརྒྱུག་པ་བཞིན་ནོ། །དེ་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྟོག་པའི་ངོ་བོ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོག་པའི་ངོ་བོ་ཡིན་དུ་ཟིན་ཀྱང་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོག་པའི་ངོ་བོ་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོག་པའི་ངོ་བོ་ཡིན་དུ་ཟིན་ཀྱང་ཚུལ་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་འདོད་པས་དེ་ལ་བརྟེན་པར་བྱའོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  དེ་འདོད་པས་དེ་ལ་བསྟེན་པར་བྱའོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་འདོད་པས་དེ་ལ་བརྟེན་པར་བྱའོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་འདོད་པས་དེ་ལ་བསྟེན་པར་བྱའོ། །རྣམ་པར་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་བས་ཤིང་དེ་གཉིས་བསྲེགས་པ་བཞིན་དུ་དེ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བས་ཤིང་དེ་གཉིས་སྲེགས་པ་བཞིན་དུ་དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བས་ཤིང་དེ་གཉིས་བསྲེགས་པ་བཞིན་དུ་དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བས་ཤིང་དེ་གཉིས་སྲེགས་པ་བཞིན་དུ་དེ་ཡང་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཕྱིས་དེ་གཉིས་ཀྱིས་བསྲེག་པར་འགྱུར་རོ་ཞེས་འཕགས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཕྱིས་དེ་གཉིས་ཀྱིས་སྲེག་པར་འགྱུར་རོ་ཞེས་འཕགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཕྱིས་དེ་གཉིས་ཀྱིས་བསྲེག་པར་འགྱུར་རོ་ཞེས་འཕགས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཕྱིས་དེ་གཉིས་ཀྱིས་སྲེག་པར་འགྱུར་རོ་ཞེས་འཕགས་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོལ་བའི་སྨྲ་བ་ཁས་བླངས་པར་འགྱུར་རོ། །བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  ཚོལ་བའི་སྨྲ་བ་ཁས་བླང་པར་འགྱུར་རོ། །བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོལ་བའི་སྨྲ་བ་ཁས་བླངས་པར་འགྱུར་རོ། །བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  ཚོལ་བའི་སྨྲ་བ་ཁས་བླང་པར་འགྱུར་རོ། །བཅོམ་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  ཟད་ནས་གྲོལ་བར་འགྱུར་གྱི། ལས་ཟད་ནས་གྲོལ་བར་འགྱུར་བ་མེད་དོ། །ཐོག་,,,,,,,,,,,,,,,
 པེ་:  ཟད་ནས་གྲོལ་བར་འགྱུར་བ་མེད་དོ། །ཐོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཟད་ནས་གྲོལ་བར་འགྱུར་གྱི། ལས་ཟད་ནས་གྲོལ་བར་འགྱུར་བ་མེད་དོ། །ཐོག་,,,,,,,,,,,,,,,
 སྣར་:  ཟད་ནས་གྲོལ་བར་འགྱུར་བ་མེད་དོ། །ཐོག་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ལས་ཟད་པར་བྱ་མི་ནུས་ཏེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ལས་ཟད་པར་བྱ་བར་མི་ནུས་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ལས་ཟད་པར་བྱ་མི་ནུས་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ལས་ཟད་པར་བྱ་བར་མི་ནུས་ཏེ། དེ་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  མོངས་པ་མེད་པར་མ་གྱུར་ཏེ་དེ་རྒྱུར་གནས་ན་,,,,,,,,,,,,,,,
 པེ་:  མོངས་པ་མེད་པར་མ་འགྱུར་ཏེ་དེ་རྒྱུར་གནས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་པ་མེད་པར་མ་གྱུར་ཏེ་དེ་རྒྱུར་གནས་ན་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་པ་མེད་པར་མ་འགྱུར་ཏེ་དེ་རྒྱུར་གནས་ན་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་མར་མེ་མ་འགགས་ན་དེའི་འོད་མི་འགག་པ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་མར་མེ་མ་འགག་ནས་དེའི་འོད་མི་འགག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་མར་མེ་མ་འགགས་ན་དེའི་འོད་མི་འགག་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་མར་མེ་མ་འགག་ནས་དེའི་འོད་མི་འགག་པ་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  དོ་ཞེས་སྔར་བཤད་པ་ཡིན་ནོ། །ཅི་སྟེ་ཉོན་,,,,,,,,,,,,,,,
 པེ་:  དོ་ཞེས་སྔར་བཤད་པ་བཞིན་ནོ། །ཅི་སྟེ་ཉོན་,,,,,,,,,,,,,,,
 སྡེ་:  དོ་ཞེས་སྔར་བཤད་པ་ཡིན་ནོ། །ཅི་སྟེ་ཉོན་,,,,,,,,,,,,,,,
 སྣར་:  དོ་ཞེས་སྔར་བཤད་པ་བཞིན་ནོ། །ཅི་སྟེ་ཉོན་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཕྱིར་ལྷག་མཐོང་ལ་བརྟེན་པར་བྱའོ་སྙམ་དུ་སེམས་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར་ལྷག་མཐོང་ལ་བསྟེན་པར་བྱའོ་སྙམ་དུ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར་ལྷག་མཐོང་ལ་བརྟེན་པར་བྱའོ་སྙམ་དུ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱིར་ལྷག་མཐོང་ལ་བསྟེན་པར་བྱའོ་སྙམ་དུ་སེམས་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ་སྙམ་དུ་སེམས་ན་ནི་དེའི་ཚེ་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ་སྙམ་དུ་སེམས་ན་དེའི་ཚེ་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ་སྙམ་དུ་སེམས་ན་ནི་དེའི་ཚེ་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ་སྙམ་དུ་སེམས་ན་དེའི་ཚེ་ཉོན་མོངས་པ་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་དུ་བྱས་ན་ཡང་དེ་ནི་མི་རུང་སྟེ། བདག་,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ་བྱས་ན་ཡང་མི་རུང་སྟེ། བདག་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ་བྱས་ན་ཡང་དེ་ནི་མི་རུང་སྟེ། བདག་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ་བྱས་ན་ཡང་མི་རུང་སྟེ། བདག་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  ཅི་ལོག་གི་ཀུན་ནས་བསླང་བའི་དགེ་བའི་ལས་གང་,,,,,,,,,,,,,,,
 པེ་:  ཅི་ལོག་གི་ཀུན་ནས་སླང་བའི་དགེ་བའི་ལས་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅི་ལོག་གི་ཀུན་ནས་བསླང་བའི་དགེ་བའི་ལས་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཅི་ལོག་གི་ཀུན་ནས་སླང་བའི་དགེ་བའི་ལས་གང་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་བའི་ལས་གང་ཡིན་པ་དེ་ཉིད་འཁོར་བར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  དགེ་བ་དེ་ཉིད་འཁོར་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བའི་ལས་གང་ཡིན་པ་དེ་ཉིད་འཁོར་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བ་དེ་ཉིད་འཁོར་བར་བྱེད་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེ་ཆེན་པོས་ཀུན་ནས་བསླང་བ་བླ་ན་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  རྗེ་ཆེན་པོས་ཀུན་ནས་སླང་བ་བླ་ན་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་ཆེན་པོས་ཀུན་ནས་བསླང་བ་བླ་ན་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་ཆེན་པོས་ཀུན་ནས་སླང་བ་བླ་ན་མེད་པ་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །དེ་སྐད་འཕགས་པ་ས་བཅུ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །དེ་སྐད་དུ་འཕགས་པ་ས་བཅུ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །དེ་སྐད་འཕགས་པ་ས་བཅུ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །དེ་སྐད་དུ་འཕགས་པ་ས་བཅུ་པ་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ལམ་དེ་དག་ཉིད་བསྔོ་བ་ལ་སོགས་པ་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ལམ་དེ་དག་ཉིད་སྔོ་བ་ལ་སོགས་པ་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ལམ་དེ་དག་ཉིད་བསྔོ་བ་ལ་སོགས་པ་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ལམ་དེ་དག་ཉིད་སྔོ་བ་ལ་སོགས་པ་ཡོངས་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཀྱང་། ཆུ་,,,,,,,,,,,,,,,
 པེ་:  ། །འཕགས་པ་དཀོན་མཆོག་རྩེགས་པ་ལས་ཀྱང་། ཆུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཀྱང་། ཆུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཕགས་པ་དཀོན་མཆོག་རྩེགས་པ་ལས་ཀྱང་། ཆུ་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པར་མདོ་སྡེ་དང་དེ་དང་དེ་དག་ཏུ་བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པར་མདོ་སྡེ་དང་དང་དེ་དག་ཏུ་བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པར་མདོ་སྡེ་དང་དེ་དང་དེ་དག་ཏུ་བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པར་མདོ་སྡེ་དང་དང་དེ་དག་ཏུ་བཅོམ་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  ཁ་སྤུ་བྲེགས་པ་དང་ཆོས་གོས་ངུར་སྨྲིག་བཅང་བ་,,,,,,,,,,,,,,,
 པེ་:  ཁ་སྤུ་བྲེགས་པ་དང་གོས་ངུར་སྨྲིག་བཅང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁ་སྤུ་བྲེགས་པ་དང་ཆོས་གོས་ངུར་སྨྲིག་བཅང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཁ་སྤུ་བྲེགས་པ་དང་གོས་ངུར་སྨྲིག་བཅང་བ་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་མི་ཕྱོགས་པ་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་གྱི་དོན་ལ་མི་ཕྱོགས་པ་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་མི་ཕྱོགས་པ་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་གྱི་དོན་ལ་མི་ཕྱོགས་པ་ཀུན་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་བྱང་ཆུབ་ཀྱང་རྒྱང་བསྲིངས་པར་འགྱུར་རོ། །འཕགས་པ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་བྱང་ཆུབ་ཀྱང་རྒྱང་སྲིང་བར་འགྱུར་རོ། །འཕགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་བྱང་ཆུབ་ཀྱང་རྒྱང་བསྲིངས་པར་འགྱུར་རོ། །འཕགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་བྱང་ཆུབ་ཀྱང་རྒྱང་སྲིང་བར་འགྱུར་རོ། །འཕགས་པ་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འདུ་བྱ་བ་ལ་ཤིན་ཏུ་མི་ཕྱོགས་པ་ནི་བླ་,,,,,,,,,,,,,,,
 པེ་:  པར་འདུ་བྱ་བ་ལ་མངོན་དུ་ཕྱོགས་པ་ནི་བླ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འདུ་བྱ་བ་ལ་ཤིན་ཏུ་མི་ཕྱོགས་པ་ནི་བླ་,,,,,,,,,,,,,,,
 སྣར་:  པར་འདུ་བྱ་བ་ལ་མངོན་དུ་ཕྱོགས་པ་ནི་བླ་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བྱང་ཆུབ་ཏུ་ངས་ལུང་མ་བསྟན་ཏོ་ཞེས་བཀའ་,,,,,,,,,,,,,,,
 པེ་:  པའི་བྱང་ཆུབ་ཏུ་ངས་མ་བསྟན་ཏོ་ཞེས་བཀའ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བྱང་ཆུབ་ཏུ་ངས་ལུང་མ་བསྟན་ཏོ་ཞེས་བཀའ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བྱང་ཆུབ་ཏུ་ངས་མ་བསྟན་ཏོ་ཞེས་བཀའ་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོ། །འཕགས་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  ཏོ། །འཕགས་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ། །འཕགས་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཏོ། །འཕགས་པ་ཉེ་བར་འཁོར་གྱིས་ཞུས་པ་ལས་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲིམས་མཆོག་ཡིན་ནོ་ཞེས་བསྟན་ཏོ། །འཁོར་བ་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  ཁྲིམས་མཆོག་ཡིན་ནོ་ཞེས་སྟན་ཏོ། །འཁོར་བ་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲིམས་མཆོག་ཡིན་ནོ་ཞེས་བསྟན་ཏོ། །འཁོར་བ་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲིམས་མཆོག་ཡིན་ནོ་ཞེས་སྟན་ཏོ། །འཁོར་བ་ཡོངས་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པ་ནི་ཚུལ་ཁྲིམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་གསུངས་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པ་ནི་ཚུལ་ཁྲིམས་མཆོག་ཡིན་ནོ་ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པ་ནི་ཚུལ་ཁྲིམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པ་ནི་ཚུལ་ཁྲིམས་མཆོག་ཡིན་ནོ་ཞེས་གསུངས་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐར་པའོ། །ཐབས་དང་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཐར་པའོ། །ཐབས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐར་པའོ། །ཐབས་དང་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཐར་པའོ། །ཐབས་དང་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཐར་པའོ། །ཐབས་དང་བྲལ་བའི་ཤེས་རབ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཐར་པའོ། །ཐབས་ཀྱིས་བྲལ་བའི་ཤེས་རབ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཐར་པའོ། །ཐབས་དང་བྲལ་བའི་ཤེས་རབ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཐར་པའོ། །ཐབས་ཀྱིས་བྲལ་བའི་ཤེས་རབ་ནི་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཤེས་རབ་དང་བཅས་པའི་ཐབས་ནི་ཐར་པའོ། །ཐབས་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །ཤེས་རབ་དང་བཅས་པའི་ཤེས་རབ་ཀྱང་ཐར་པའོ། །ཐབས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཤེས་རབ་དང་བཅས་པའི་ཐབས་ནི་ཐར་པའོ། །ཐབས་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཤེས་རབ་དང་བཅས་པའི་ཤེས་རབ་ཀྱང་ཐར་པའོ། །ཐབས་དང་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  མཛོད་ལས་ཀྱང་། འཁོར་བར་ཡོངས་སུ་སྐྱོ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  མཛོད་ལས་ཀྱང་། འཁོར་བས་ཡོངས་སུ་སྐྱོ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  མཛོད་ལས་ཀྱང་། འཁོར་བར་ཡོངས་སུ་སྐྱོ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  མཛོད་ལས་ཀྱང་། འཁོར་བས་ཡོངས་སུ་སྐྱོ་བ་ནི་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཀྱང་འདུས་མ་བྱས་པ་ལ་ཡང་སོ་སོར་རྟོག་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱང་འདུས་མ་བྱས་ལ་ཡང་སོ་སོར་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱང་འདུས་མ་བྱས་པ་ལ་ཡང་སོ་སོར་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱང་འདུས་མ་བྱས་ལ་ཡང་སོ་སོར་རྟོག་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  དགག་པ་ནི་མ་ཡིན་གྱི། ངར་འཛིན་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  དགག་པ་ནི་མ་ཡིན་ཏེ། ངར་འཛིན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དགག་པ་ནི་མ་ཡིན་གྱི། ངར་འཛིན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དགག་པ་ནི་མ་ཡིན་ཏེ། ངར་འཛིན་པ་དང་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱིན་པ་ལ་སོགས་པ་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་པ་ལ་སོགས་པ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་པ་ལ་སོགས་པ་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་པ་ལ་སོགས་པ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཞེན་པས་ཀུན་ནས་བསླང་བའི་སྦྱིན་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  པར་ཞེན་པས་ཀུན་ནས་སླང་བའི་སྦྱིན་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཞེན་པས་ཀུན་ནས་བསླང་བའི་སྦྱིན་པ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཞེན་པས་ཀུན་ནས་སླང་བའི་སྦྱིན་པ་ལ་སོགས་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཀྱང་། སེམས་ཅན་ཕྱིན་ཅི་ལོག་གི་ལས་སྣ་ཚོགས་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱང་། སེམས་ཅན་སྣ་ཚོགས་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱང་། སེམས་ཅན་ཕྱིན་ཅི་ལོག་གི་ལས་སྣ་ཚོགས་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱང་། སེམས་ཅན་སྣ་ཚོགས་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་པའི་ཡོངས་སུ་བསྔོ་བ་ལས་ཀྱང་བཀའ་སྩལ་པ,,,,,,,,,,,,,,,
 པེ་:  གསུམ་པའི་ཡོངས་སུ་བསྔོས་པ་ལས་ཀྱང་བཀའ་སྩལ་པ,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་པའི་ཡོངས་སུ་བསྔོ་བ་ལས་ཀྱང་བཀའ་སྩལ་པ,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་པའི་ཡོངས་སུ་བསྔོས་པ་ལས་ཀྱང་བཀའ་སྩལ་པ,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  སྩལ་པ། གང་བདག་གིས་སྦྱིན་པ་དང་། ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  སྩལ་པ། གང་བདག་གི་སྦྱིན་པ་དང་། ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྩལ་པ། གང་བདག་གིས་སྦྱིན་པ་དང་། ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  སྩལ་པ། གང་བདག་གི་སྦྱིན་པ་དང་། ཚུལ་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  འདུ་ཤེས་པས་བཟོད་པ་བསྒོམས་པ་ལ་སོགས་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  འདུ་ཤེས་པས་བཟོད་པ་སྒོམ་པ་ལ་སོགས་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  འདུ་ཤེས་པས་བཟོད་པ་བསྒོམས་པ་ལ་སོགས་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  འདུ་ཤེས་པས་བཟོད་པ་སྒོམ་པ་ལ་སོགས་པ་གང་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་སུ་འདུ་ཤེས་པ་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་སུ་འདུ་ཤེས་པ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་སུ་འདུ་ཤེས་པ་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་སུ་འདུ་ཤེས་པ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་མངོན་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཞེན་པས་ཀུན་ནས་བསླང་བའི་ཕྱིར་སྦྱིན་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  པར་ཞེན་པས་ཀུན་ནས་སླང་བའི་ཕྱིར་སྦྱིན་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཞེན་པས་ཀུན་ནས་བསླང་བའི་ཕྱིར་སྦྱིན་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཞེན་པས་ཀུན་ནས་སླང་བའི་ཕྱིར་སྦྱིན་པ་ལ་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་ཙམ་གྱི་ཕྱིར་བཤད་ཀྱི། དུས་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་ཙམ་གྱི་ཕྱིར་བཤགས་ཀྱིས། དུས་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་ཙམ་གྱི་ཕྱིར་བཤད་ཀྱི། དུས་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་ཙམ་གྱི་ཕྱིར་བཤགས་ཀྱིས། དུས་ཐམས་ཅད་དུ་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  ཚངས་པས་ཞུས་པ་ལས་ཀྱང་། སྤྱོད་པ་ཇི་སྙེད་,,,,,,,,,,,,,,,
 པེ་:  ཚངས་པས་ཞུས་པ་ལས། སྤྱོད་པ་ཇི་སྙེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཚངས་པས་ཞུས་པ་ལས་ཀྱང་། སྤྱོད་པ་ཇི་སྙེད་,,,,,,,,,,,,,,,
 སྣར་:  ཚངས་པས་ཞུས་པ་ལས། སྤྱོད་པ་ཇི་སྙེད་,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་སྐྱེ་བ་ལ་སོགས་པར་རྣམ་པར་རྟོག་པའི་སྐབས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་སྐྱེ་བ་ལ་སོགས་པས་རྣམ་པར་རྟོག་པའི་སྐབས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་སྐྱེ་བ་ལ་སོགས་པར་རྣམ་པར་རྟོག་པའི་སྐབས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་སྐྱེ་བ་ལ་སོགས་པས་རྣམ་པར་རྟོག་པའི་སྐབས་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པ་ཉིད་དུ་བཤད་ཀྱི། མཚན་མ་མེད་པར་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པ་ཉིད་དུ་བཤད་ཀྱིས། མཚན་མ་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པ་ཉིད་དུ་བཤད་ཀྱི། མཚན་མ་མེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པ་ཉིད་དུ་བཤད་ཀྱིས། མཚན་མ་མེད་པར་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  ། སྦྱིན་པ་ལ་སོགས་པ་ཐམས་ཅད་ལ་དོན་དམ་,,,,,,,,,,,,,,,
 པེ་:  ། སྦྱིན་པ་ལ་སོགས་པས་ཐམས་ཅད་ལ་དོན་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྦྱིན་པ་ལ་སོགས་པ་ཐམས་ཅད་ལ་དོན་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ། སྦྱིན་པ་ལ་སོགས་པས་ཐམས་ཅད་ལ་དོན་དམ་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་བསྟན་གྱི། སྤྱོད་པར་མི་བྱ་བ་ནི་བཀའ་,,,,,,,,,,,,,,,
 པེ་:  སུ་བསྟན་གྱི། སྤྱོད་པ་མི་བྱ་བ་ནི་བཀའ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བསྟན་གྱི། སྤྱོད་པར་མི་བྱ་བ་ནི་བཀའ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བསྟན་གྱི། སྤྱོད་པ་མི་བྱ་བ་ནི་བཀའ་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  མེ་མཛད་ཀྱི་སྔ་ལོགས་སུ་སངས་རྒྱས་གང་དག་ལ་,,,,,,,,,,,,,,,
 པེ་:  མེ་མཛད་ཀྱི་སྔ་ལོགས་ན་སངས་རྒྱས་གང་དག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མེ་མཛད་ཀྱི་སྔ་ལོགས་སུ་སངས་རྒྱས་གང་དག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མེ་མཛད་ཀྱི་སྔ་ལོགས་ན་སངས་རྒྱས་གང་དག་ལ་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བཅོམ་ལྡན་འདས་ཀྱིས་བསྙེན་བཀུར་མཛད་པ་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  ལ་བཅོམ་ལྡན་འདས་ཀྱིས་སྙེན་བཀུར་མཛད་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བཅོམ་ལྡན་འདས་ཀྱིས་བསྙེན་བཀུར་མཛད་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བཅོམ་ལྡན་འདས་ཀྱིས་སྙེན་བཀུར་མཛད་པ་དེ་དག་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་ཀྱིས་བསྐལ་པར་ཡང་བརྗོད་པར་མི་སྤྱོད་པ་དེ་དག་,,,,,,,,,,,,,,,
 པེ་:  འདས་ཀྱིས་བསྐལ་པར་ཡང་མི་སྤྱོད་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་ཀྱིས་བསྐལ་པར་ཡང་བརྗོད་པར་མི་སྤྱོད་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  འདས་ཀྱིས་བསྐལ་པར་ཡང་མི་སྤྱོད་པ་དེ་དག་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱོད་པ་དགག་པར་མ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱོད་པ་དགག་པར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱོད་པ་དགག་པར་མ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱོད་པ་དགག་པར་མ་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་སྤྱོད་པ་དགག་པར་མ་མཛད་པ་ཁོ་ན་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྤྱོད་པ་དགག་པར་མཛད་པ་ཁོ་ན་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྤྱོད་པ་དགག་པར་མ་མཛད་པ་ཁོ་ན་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྤྱོད་པ་དགག་པར་མཛད་པ་ཁོ་ན་སྟེ,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཚན་མ་མེད་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཚན་མ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཚན་མ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་བྱང་ཆུབ་སེམས་པ་རྣམས་ཀྱི་མཚན་མ་མེད་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོག་དེ་ནི་དེ་དག་དེ་ཉིད་དུ་ཡོངས་སུ་མྱ་,,,,,,,,,,,,,,,
 པེ་:  མཆོག་དེ་ནི་དེ་དག་ཉིད་དུ་ཡོངས་སུ་མྱ་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་དེ་ནི་དེ་དག་དེ་ཉིད་དུ་ཡོངས་སུ་མྱ་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་དེ་ནི་དེ་དག་ཉིད་དུ་ཡོངས་སུ་མྱ་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  པ། སྦྱིན་པ་ཡང་སྦྱིན་ལ་དེའི་རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
 པེ་:  པ། སྦྱིན་པ་ཡང་བྱིན་ལ་དེའི་རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
 སྡེ་:  པ། སྦྱིན་པ་ཡང་སྦྱིན་ལ་དེའི་རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
 སྣར་:  པ། སྦྱིན་པ་ཡང་བྱིན་ལ་དེའི་རྣམ་པར་སྨིན་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་རྣམ་པར་སྨིན་པ་ལ་ཡང་མི་རེ་ལ,,,,,,,,,,,,,,,
 པེ་:  དེའི་རྣམ་པར་སྨིན་པ་དེ་ལ་ཡང་མི་རེ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་རྣམ་པར་སྨིན་པ་ལ་ཡང་མི་རེ་ལ,,,,,,,,,,,,,,,
 སྣར་:  དེའི་རྣམ་པར་སྨིན་པ་དེ་ལ་ཡང་མི་རེ་ལ,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  རྟུལ་པོ་ཁོ་ནས་སྤྱོད་པར་བྱའི། དབང་པོ་རྣོན་,,,,,,,,,,,,,,,
 པེ་:  རྟུལ་པོ་ཁོ་ནས་སྤྱོད་པ་བྱའི། དབང་པོ་རྣོན་,,,,,,,,,,,,,,,
 སྡེ་:  རྟུལ་པོ་ཁོ་ནས་སྤྱོད་པར་བྱའི། དབང་པོ་རྣོན་,,,,,,,,,,,,,,,
 སྣར་:  རྟུལ་པོ་ཁོ་ནས་སྤྱོད་པ་བྱའི། དབང་པོ་རྣོན་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ས་དང་པོ་ནས་བཟུང་སྟེ་ས་བཅུ་པའི་བར་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ས་དང་པོ་ནས་གཟུང་སྟེ་ས་བཅུ་པའི་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ས་དང་པོ་ནས་བཟུང་སྟེ་ས་བཅུ་པའི་བར་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ས་དང་པོ་ནས་གཟུང་སྟེ་ས་བཅུ་པའི་བར་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། འཕགས་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། འཕགས་པ་ཉེ་བར་འཁོར་གྱིས་ཞུས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། འཕགས་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། འཕགས་པ་ཉེ་བར་འཁོར་གྱིས་ཞུས་པ་ལས་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  དག་བྱའོ་ཞེས་བཀའ་སྩལ་ཏོ། །མདོ་ཀུན་ལས་བཏུས་,,,,,,,,,,,,,,,
 པེ་:  དག་བྱའོ་ཞེས་བཀའ་སྩལ་ཏེ། །མདོ་ཀུན་ལས་བཏུས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་བྱའོ་ཞེས་བཀའ་སྩལ་ཏོ། །མདོ་ཀུན་ལས་བཏུས་,,,,,,,,,,,,,,,
 སྣར་:  དག་བྱའོ་ཞེས་བཀའ་སྩལ་ཏེ། །མདོ་ཀུན་ལས་བཏུས་,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱིས་འགྲོ་བ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱི་འགྲོ་བ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱིས་འགྲོ་བ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱི་འགྲོ་བ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་བ་ཡིན་ནོ་ཞེས་བསྔགས་ཏེ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བ་ཡིན་ནོ་ཞེས་སྔགས་ཏེ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བ་ཡིན་ནོ་ཞེས་བསྔགས་ཏེ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བ་ཡིན་ནོ་ཞེས་སྔགས་ཏེ། དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱིས་འགྲོ་བ་ལས་མགྱོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱི་འགྲོ་བ་ལས་མགྱོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱིས་འགྲོ་བ་ལས་མགྱོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱི་འགྲོ་བ་ལས་མགྱོགས་པ་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་: མེད་དོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་།,,,,,,,,,,,,,,,
 པེ་: མེད་དོ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་དང་།,,,,,,,,,,,,,,,
 སྡེ་: མེད་དོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་།,,,,,,,,,,,,,,,
 སྣར་: མེད་དོ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་དང་།,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤིན་ཏུ་མྱུར་བར་འཇུག་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཤིན་ཏུ་མྱུར་བར་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤིན་ཏུ་མྱུར་བར་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཤིན་ཏུ་མྱུར་བར་འཇུག་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ནི་མེད་དོ། །དེས་སེམས་ཀྱི་རྒྱུད་འདག་པ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ནི་མེད་དོ། །དེ་སེམས་ཀྱི་རྒྱུད་འདག་པ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ནི་མེད་དོ། །དེས་སེམས་ཀྱི་རྒྱུད་འདག་པ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ནི་མེད་དོ། །དེ་སེམས་ཀྱི་རྒྱུད་འདག་པ་བཞིན་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །དེས་སེམས་ཀྱི་རྒྱུད་འདག་པ་བཞིན་དུ་རིམ་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  དོ། །དེས་སེམས་ཀྱི་རྒྱུད་གསེར་དག་པ་བཞིན་དུ་རིམ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དེས་སེམས་ཀྱི་རྒྱུད་འདག་པ་བཞིན་དུ་རིམ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དེས་སེམས་ཀྱི་རྒྱུད་གསེར་དག་པ་བཞིན་དུ་རིམ་གྱིས་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ས་བཅུ་ལ་སོགས་པ་ལས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ས་བཅུ་པ་ལ་སོགས་པ་ལས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ས་བཅུ་ལ་སོགས་པ་ལས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ས་བཅུ་པ་ལ་སོགས་པ་ལས་ཀྱང་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  གོ་ཞེས་བཀའ་སྩལ་པ་སྟེ། དེའི་ཕྱིར་ས་དང་,,,,,,,,,,,,,,,
 པེ་:  གོ་ཞེས་བཀའ་སྩལ་ཏེ། དེའི་ཕྱིར་ས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གོ་ཞེས་བཀའ་སྩལ་པ་སྟེ། དེའི་ཕྱིར་ས་དང་,,,,,,,,,,,,,,,
 སྣར་:  གོ་ཞེས་བཀའ་སྩལ་ཏེ། དེའི་ཕྱིར་ས་དང་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་མ་གཏོགས་པར་སངས་རྒྱས་,,,,,,,,,,,,,,,
 པེ་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མ་གཏོགས་པར་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་མ་གཏོགས་པར་སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མ་གཏོགས་པར་སངས་རྒྱས་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  གཏོགས་པར་སངས་རྒྱས་ཉིད་ཀྱི་གྲོང་ཁྱེར་དུ་ཅིག་ཅར་,,,,,,,,,,,,,,,
 པེ་:  གཏོགས་པར་སངས་རྒྱས་ཉིད་ཀྱིས་གྲོང་ཁྱེར་དུ་ཅིག་ཅར་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོགས་པར་སངས་རྒྱས་ཉིད་ཀྱི་གྲོང་ཁྱེར་དུ་ཅིག་ཅར་,,,,,,,,,,,,,,,
 སྣར་:  གཏོགས་པར་སངས་རྒྱས་ཉིད་ཀྱིས་གྲོང་ཁྱེར་དུ་ཅིག་ཅར་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྒོ་གཞན་ནི་མེད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྒོ་གཞན་ནི་མེད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྒོ་གཞན་ནི་མེད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྒོ་གཞན་ནི་མེད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  སྡེ་ལ་སོགས་པ་གང་ལས་ཀྱང་བཀའ་མ་སྩལ་ཏོ,,,,,,,,,,,,,,,
 པེ་:  སྡེ་ལ་སོགས་པ་གང་ནས་ཀྱང་བཀའ་མ་སྩལ་ཏོ,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་ལ་སོགས་པ་གང་ལས་ཀྱང་བཀའ་མ་སྩལ་ཏོ,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་ལ་སོགས་པ་གང་ནས་ཀྱང་བཀའ་མ་སྩལ་ཏོ,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་སོ་སོར་བསྟེན་མི་,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་པ་ལ་སོགས་པ་གཞན་སོ་སོར་བསྟེན་མི་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་སོ་སོར་བསྟེན་མི་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་པ་ལ་སོགས་པ་གཞན་སོ་སོར་བསྟེན་མི་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  རོལ་ཏུ་ཕྱིན་པ་རེ་རེར་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
 པེ་:  རོལ་ཏུ་ཕྱིན་པ་རེ་རེ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་ཏུ་ཕྱིན་པ་རེ་རེར་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་ཏུ་ཕྱིན་པ་རེ་རེ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དྲུག་ཡང་དག་པར་བསྒྲུབས་པ་འདི་ནི་རྫོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་དྲུག་ཡང་དག་པར་སྒྲུབ་པ་འདི་ནི་རྫོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དྲུག་ཡང་དག་པར་བསྒྲུབས་པ་འདི་ནི་རྫོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དྲུག་ཡང་དག་པར་སྒྲུབ་པ་འདི་ནི་རྫོགས་པའི་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  རོལ་ཏུ་ཕྱིན་པ་གཞན་དག་ལ་སུན་འབྱིན་པར་སེམས་,,,,,,,,,,,,,,,
 པེ་:  རོལ་ཏུ་ཕྱིན་པ་གཞན་ལ་སུན་འབྱིན་པར་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་ཏུ་ཕྱིན་པ་གཞན་དག་ལ་སུན་འབྱིན་པར་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་ཏུ་ཕྱིན་པ་གཞན་ལ་སུན་འབྱིན་པར་སེམས་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོང་པ་ཉིད་འབའ་ཞིག་བསྟེན་ན་ཉན་ཐོས་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  སྟོང་པ་ཉིད་འབའ་ཞིག་སྟེན་ན་ཉན་ཐོས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོང་པ་ཉིད་འབའ་ཞིག་བསྟེན་ན་ཉན་ཐོས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སྟོང་པ་ཉིད་འབའ་ཞིག་སྟེན་ན་ཉན་ཐོས་བཞིན་དུ་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  པས་བསྟན་པ་ལ་སོགས་པ་ཁུངས་བསྟན་ཅིང་བཤད་ཀྱི,,,,,,,,,,,,,,,
 པེ་:  པས་བསྟན་པ་ལ་སོགས་ཁུངས་བསྟན་ཅིང་བཤད་ཀྱི,,,,,,,,,,,,,,,
 སྡེ་:  པས་བསྟན་པ་ལ་སོགས་པ་ཁུངས་བསྟན་ཅིང་བཤད་ཀྱི,,,,,,,,,,,,,,,
 སྣར་:  པས་བསྟན་པ་ལ་སོགས་ཁུངས་བསྟན་ཅིང་བཤད་ཀྱི,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཁུངས་བསྟན་ཅིང་བཤད་ཀྱི། དེ་ཡང་སློབ་དཔོན་,,,,,,,,,,,,,,,
 པེ་:  པ་ཁུངས་བསྟན་ཅིང་བཤད་ཀྱིས། དེ་ཡང་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཁུངས་བསྟན་ཅིང་བཤད་ཀྱི། དེ་ཡང་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཁུངས་བསྟན་ཅིང་བཤད་ཀྱིས། དེ་ཡང་སློབ་དཔོན་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་པ་དང་ལུང་དུ་ལྡན་པ་དང་། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  རིགས་པ་དང་ལུང་དུ་བསྟན་པ་དང་། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་པ་དང་ལུང་དུ་ལྡན་པ་དང་། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་པ་དང་ལུང་དུ་བསྟན་པ་དང་། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་བ་བླུན་པོ་གཞན་གྱི་ཚིག་བཟུང་བ་མི་རིགས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་བ་བླུན་པོ་གཞན་གྱིས་ཚིག་གཟུང་བ་མི་རིགས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་བ་བླུན་པོ་གཞན་གྱི་ཚིག་བཟུང་བ་མི་རིགས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་བ་བླུན་པོ་གཞན་གྱིས་ཚིག་གཟུང་བ་མི་རིགས་སོ། །,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྟོང་པ་ཉིད་ལ་བསྒོམ་པར་བྱའོ་ཞེས་གསུངས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  པའི་སྟོང་པ་ཉིད་ལ་སྒོམ་པར་བྱའོ་ཞེས་གསུངས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྟོང་པ་ཉིད་ལ་བསྒོམ་པར་བྱའོ་ཞེས་གསུངས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྟོང་པ་ཉིད་ལ་བསྒོམ་པར་བྱའོ་ཞེས་གསུངས་ཏེ,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 པེ་:  ། །འཕགས་པ་དཀོན་མཆོག་རྩེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཕགས་པ་དཀོན་མཆོག་རྩེགས་པ་ལས་ཀྱང་བཀའ་སྩལ་,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་ཐབས་མཁས་པས་ཟིན་པ་ཡང་སངས་རྒྱས་ཀྱི་མཛད་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཐབས་མཁས་པས་ཡང་སངས་རྒྱས་ཀྱི་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཐབས་མཁས་པས་ཟིན་པ་ཡང་སངས་རྒྱས་ཀྱི་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཐབས་མཁས་པས་ཡང་སངས་རྒྱས་ཀྱི་མཛད་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་འབའ་ཞིག་བསྟེན་ན་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་འབའ་ཞིག་བསྟེན་ནས་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་འབའ་ཞིག་བསྟེན་ན་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་འབའ་ཞིག་བསྟེན་ནས་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པ་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 པེ་:  ངོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི་འཕགས་པ་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པ་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི་འཕགས་པ་དེ་བཞིན་གཤེགས་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མཁས་པ་ལ་ཡང་བརྟེན་པར་བྱའོ་ཞེས་གསུངས་སོ,,,,,,,,,,,,,,,
 པེ་:  ལ་མཁས་པ་ལ་ཡང་བསྟེན་པར་བྱའོ་ཞེས་གསུངས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མཁས་པ་ལ་ཡང་བརྟེན་པར་བྱའོ་ཞེས་གསུངས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ལ་མཁས་པ་ལ་ཡང་བསྟེན་པར་བྱའོ་ཞེས་གསུངས་སོ,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟེན་པར་བྱའོ་ཞེས་གསུངས་སོ། །དེ་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་པར་བྱའོ་ཞེས་གསུངས་ཏེ། །དེ་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་པར་བྱའོ་ཞེས་གསུངས་སོ། །དེ་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་པར་བྱའོ་ཞེས་གསུངས་ཏེ། །དེ་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་ན་ཞི་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  མེད་ན་ཞི་བར་འགྱུར་ཏེ། །དེ་བཞིན་དུ་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་ན་ཞི་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་ན་ཞི་བར་འགྱུར་ཏེ། །དེ་བཞིན་དུ་དམིགས་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་དམིགས་པ་ལ་སེམས་འབར་གྱི། དམིགས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་དམིགས་པ་ལ་སོགས་པ་ལ་སེམས་འབར་གྱི། དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་དམིགས་པ་ལ་སེམས་འབར་གྱི། དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་དམིགས་པ་ལ་སོགས་པ་ལ་སེམས་འབར་གྱི། དམིགས་,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དུ་དམིགས་པ་ལ་ཡང་སོ་སོར་རྟོག་ལ་སེམས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་དམིགས་པ་ལ་སོ་སོར་རྟོག་ལ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་དམིགས་པ་ལ་ཡང་སོ་སོར་རྟོག་ལ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་དམིགས་པ་ལ་སོ་སོར་རྟོག་ལ་སེམས་,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་པོས་དམིགས་པ་ལ་ཡང་བལྟའོ། །རིགས་ཀྱི་བུ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོས་དམིགས་པ་ལ་ཡང་ལྟའོ། །རིགས་ཀྱི་བུ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོས་དམིགས་པ་ཡང་བལྟའོ། །རིགས་ཀྱི་བུ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོས་དམིགས་པ་ལ་ཡང་ལྟའོ། །རིགས་ཀྱི་བུ་དེ་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  པས་དམིགས་པ་ལ་དབང་ཐོབ་པོ་ཞེས་རྒྱ་ཆེར་,,,,,,,,,,,,,,,
 པེ་:  པས་དམིགས་པ་ལ་དབང་པོ་ཐོབ་པོ་ཞེས་རྒྱ་ཆེར་,,,,,,,,,,,,,,,
 སྡེ་:  པས་དམིགས་པ་ལ་དབང་ཐོབ་པོ་ཞེས་རྒྱ་ཆེར་,,,,,,,,,,,,,,,
 སྣར་:  པས་དམིགས་པ་ལ་དབང་ཐོབ་པོ་ཞེས་རྒྱ་ཆེར་,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཅི་ཡང་རུང་། དེ་ཐམས་ཅད་ནི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  གང་ཅི་ཡང་རུང་སྟེ་ཐམས་ཅད་ནི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཅི་ཡང་རུང་། དེ་ཐམས་ཅད་ནི་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཅི་ཡང་རུང་སྟེ་ཐམས་ཅད་ནི་ཐམས་ཅད་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་གྱི་ཁམས་ན་གང་སེམས་ཅན་རྣམས་ཀྱི་ལོངས་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་རྣམས་ཀྱི་ལོངས་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་གྱི་ཁམས་ན་གང་སེམས་ཅན་རྣམས་ཀྱི་ལོངས་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་རྣམས་ཀྱི་ལོངས་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་ལ་ཕན་འདོགས་པར་གྱུར་པ་མ་ཡིན་པར་མཐོང་བ་,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་ལ་ཕན་འདོགས་པར་འགྱུར་བ་མ་ཡིན་པར་མཐོང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་ལ་ཕན་འདོགས་པར་གྱུར་པ་མ་ཡིན་པར་མཐོང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་ལ་ཕན་འདོགས་པར་འགྱུར་བ་མ་ཡིན་པར་མཐོང་བ་,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་མཐའ་དག་བསྒྲུབ་པར་བྱ་ཞེས་རིགས་པ་དང་ལུང་,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་མཐའ་དག་བསྒྲུབ་པར་བྱའོ་ཞེས་རིགས་པ་དང་ལུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་མཐའ་དག་བསྒྲུབ་པར་བྱ་ཞེས་རིགས་པ་དང་ལུང་,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་མཐའ་དག་བསྒྲུབ་པར་བྱའོ་ཞེས་རིགས་པ་དང་ལུང་,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  རིགས་པ་དང་ལུང་གིས་བསྟན་པ་ཡིན་ནོ། །དེའི་,,,,,,,,,,,,,,,
 པེ་:  རིགས་པ་དང་ལུང་གིས་སྟན་པ་ཡིན་ནོ། །དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་པ་དང་ལུང་གིས་བསྟན་པ་ཡིན་ནོ། །དེའི་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་པ་དང་ལུང་གིས་བསྟན་པ་ཡིན་ནོ། །དེའི་,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རྟོག་པ་དང་ལྡན་པས་ཐོས་པ་ཉུང་བ་མངོན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རྟོག་པ་དང་ལྡན་པར་ཐོས་པ་ཉུང་བ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རྟོག་པ་དང་ལྡན་པས་ཐོས་པ་ཉུང་བ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རྟོག་པ་དང་ལྡན་པར་ཐོས་པ་ཉུང་བ་མངོན་,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ནས། སྒྱུ་མ་མཁན་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ན། སྒྱུ་མ་མཁན་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ནས། སྒྱུ་མ་མཁན་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ན། སྒྱུ་མ་མཁན་བཞིན་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཐར་བར་བྱ་ཕྱིར་བརྩོན། །དེས་ནི་སྔ་ནས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཐར་བར་བྱ་ཕྱིར་རྩོན། །དེས་ནི་སྔ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཐར་བར་བྱ་ཕྱིར་བརྩོན། །དེས་ནི་སྔ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཐར་བར་བྱ་ཕྱིར་རྩོན། །དེས་ནི་སྔ་ནས་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་:  བས་ཡང་དག་པའི་དོན་ལ་བསྒོམ་པ་རབ་ཀྱི་མཐར་ཕྱིན་པར་,,,,,,,,,,,,,,,
 པེ་:  བས་ཡང་དག་པའི་དོན་སྒོམ་པ་ཤེས་རབ་ཀྱི་མཐར་ཕྱིན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ཡང་དག་པའི་དོན་ལ་བསྒོམ་པ་རབ་ཀྱི་མཐར་ཕྱིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  བས་ཡང་དག་པའི་དོན་སྒོམ་པ་ཤེས་རབ་ཀྱི་མཐར་ཕྱིན་པར་,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཀྱི་མཐར་ཕྱིན་པར་གྱུར་ན་འཇིག་རྟེན་ལས་,,,,,,,,,,,,,,,
 པེ་:  རབ་ཀྱི་མཐར་ཕྱིན་པར་མ་གྱུར་ན་འཇིག་རྟེན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཀྱི་མཐར་ཕྱིན་པར་གྱུར་ན་འཇིག་རྟེན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཀྱི་མཐར་ཕྱིན་པར་མ་གྱུར་ན་འཇིག་རྟེན་ལས་,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་དབྱིངས་ཤིན་ཏུ་གསལ་བར་རྟོགས་པ། དྲི་མ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དབྱིངས་ཤིན་ཏུ་གསལ་བ་རྟོགས་པ། དྲི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དབྱིངས་ཤིན་ཏུ་གསལ་བར་རྟོགས་པ། དྲི་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དབྱིངས་ཤིན་ཏུ་གསལ་བ་རྟོགས་པ། དྲི་མ་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བསགས་པ་མ་ལུས་པ་མེད་པར་འགྱུར་ལ། ཆགས་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  པ་བསགས་པ་མ་ལུས་པར་མེད་པར་གྱུར་ལ། ཆགས་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བསགས་པ་མ་ལུས་པ་མེད་པར་འགྱུར་ལ། ཆགས་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་བསགས་པ་མ་ལུས་པར་མེད་པར་གྱུར་ལ། ཆགས་པ་མེད་,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  སངས་རྒྱས་ཐོབ་པར་འདོད་པས་དབུ་མའི་ལམ་ལ་མངོན་,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་ཐོབ་པར་འདོད་པ་དབུ་མའི་ལམ་ལ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་ཐོབ་པར་འདོད་པས་དབུ་མའི་ལམ་ལ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་ཐོབ་པར་འདོད་པ་དབུ་མའི་ལམ་ལ་མངོན་,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  ལམ་བཤད་པས། །བདག་གིས་བསོད་ནམས་གང་ཐོབ་པ,,,,,,,,,,,,,,,
 པེ་:  ལམ་བཤད་པས། །བདག་གི་བསོད་ནམས་གང་ཐོབ་པ,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་བཤད་པས། །བདག་གིས་བསོད་ནམས་གང་ཐོབ་པ,,,,,,,,,,,,,,,
 སྣར་:  ལམ་བཤད་པས། །བདག་གི་བསོད་ནམས་གང་ཐོབ་པ,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  དོག་ལ་སོགས་དྲི་མ་ཐག་བསྲིངས་པ། །ཡོན་ཏན་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  དོག་ལ་སོགས་དྲི་མ་མཐའ་སྲིངས་པ། །ཡོན་ཏན་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  དོག་ལ་སོགས་དྲི་མ་ཐག་བསྲིངས་པ། །ཡོན་ཏན་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  དོག་ལ་སོགས་དྲི་མ་མཐའ་སྲིངས་པ། །ཡོན་ཏན་རྣམས་,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  ངང་པ་རབ་དགའ་ཆུ་ལ་འོ་མ་ལེན་པ་བཞིན,,,,,,,,,,,,,,,
 པེ་:  ངང་པ་རབ་དགའ་ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན,,,,,,,,,,,,,,,
 སྡེ་:  ངང་པ་རབ་དགའ་ཆུ་ལ་འོ་མ་ལེན་པ་བཞིན,,,,,,,,,,,,,,,
 སྣར་:  ངང་པ་རབ་དགའ་ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་:  མཁས་རྣམས་ཀྱིས། །ཕྱོགས་ལྟུང་དཀྲུགས་ཡིད་རིང་སྤོངས་ལ,,,,,,,,,,,,,,,
 པེ་:  མཁས་རྣམས་ཀྱིས། །ཕྱོགས་རླུང་དཀྲུགས་ཡིད་རིང་སྤོངས་ལ,,,,,,,,,,,,,,,
 སྡེ་:  མཁས་རྣམས་ཀྱིས། །ཕྱོགས་ལྟུང་དཀྲུགས་ཡིད་རིང་སྤོངས་ལ,,,,,,,,,,,,,,,
 སྣར་:  མཁས་རྣམས་ཀྱིས། །ཕྱོགས་རླུང་དཀྲུགས་ཡིད་རིང་སྤོངས་ལ,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་ལྟུང་དཀྲུགས་ཡིད་རིང་སྤོངས་ལ། །བྱིས་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་ལྟུང་དཀྲུགས་ཡིད་རིང་སྤོང་ལ། །བྱིས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་ལྟུང་དཀྲུགས་ཡིད་རིང་སྤོངས་ལ། །བྱིས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་ལྟུང་དཀྲུགས་ཡིད་རིང་སྤོང་ལ། །བྱིས་པ་ལས་,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཁོ་ནར་བྱ། །བསྒོམ་པའི་རིམ་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
 པེ་:  བ་ཁོ་ནར་བྱ། །སྒོམ་པའི་རིམ་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཁོ་ནར་བྱ། །བསྒོམ་པའི་རིམ་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཁོ་ནར་བྱ། །སྒོམ་པའི་རིམ་པ་སློབ་དཔོན་,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  དཔོན་ཨཱ་ཙཪྱ་ཀ་མ་ལ་ཤཱི་ལས་ཐ་མར་མཛད་,,,,,,,,,,,,,,,
 པེ་:  དཔོན་ཨཱ་ཙཪྱ་ཀ་མ་ཤཱི་ལས་ཐ་མར་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  དཔོན་ཨཱ་ཙཪྱ་ཀ་མ་ལ་ཤཱི་ལས་ཐ་མར་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  དཔོན་ཨཱ་ཙཪྱ་ཀ་མ་ལ་ཤཱི་ལས་ཐ་མར་མཛད་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་,,,,,,,,,,,,,,,