-1-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་གར་སྐད་དུ། བྷཱ་བ་ན་ཡོ་ག་ཨ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་གར་སྐད་དུ། བྷ་བ་ན་ཡོ་ག་ཨ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་གར་སྐད་དུ། བྷཱ་བ་ན་ཡོ་ག་ཨ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་གར་སྐད་དུ། བྷ་བ་ན་ཡོ་ག་ཨ་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་: སྐད་དུ། རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ།,,,,,,,,,,,,,,,
 པེ་: སྐད་དུ། རྣལ་འབྱོར་སྒོམ་པ་ལ་འཇུག་པ།,,,,,,,,,,,,,,,
 སྡེ་: སྐད་དུ། རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ།,,,,,,,,,,,,,,,
 སྣར་: སྐད་དུ། རྣལ་འབྱོར་སྒོམ་པ་ལ་འཇུག་པ།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ཞི་གནས་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པ་དང་། ཞི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ཞི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ཞི་གནས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  ནི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  པས་སེམས་ཅན་སྡུག་བསྔལ་ལས་དགྲོལ་བར་དམ་བཅས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  པས་སེམས་ཅན་སྡུག་བསྔལ་ལ་དགྲོལ་བར་དམ་བཅས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  པས་སེམས་ཅན་སྡུག་བསྔལ་ལས་དགྲོལ་བར་དམ་བཅས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  པས་སེམས་ཅན་སྡུག་བསྔལ་ལ་དགྲོལ་བར་དམ་བཅས་ཏེ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་ཉིད་ཞི་གནས་བསྒྲུབ་པར་བྱ་སྟེ། ཇི་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ཉིད་ཞི་གནས་སྒྲུབ་པར་བྱ་སྟེ། ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ཉིད་ཞི་གནས་བསྒྲུབ་པར་བྱ་སྟེ། ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ཉིད་ཞི་གནས་སྒྲུབ་པར་བྱ་སྟེ། ཇི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱིས །།འཇིག་རྟེན་མགོན་པོ་,,,,,,,,,,,,,,,
 པེ་:  དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱི །།འཇིག་རྟེན་མགོན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱིས །།འཇིག་རྟེན་མགོན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱི །།འཇིག་རྟེན་མགོན་པོ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ལ་འདོད་པ་བསྐྱེད་དེ། འདུན་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ལ་འདོད་པ་སྐྱེད་དེ། འདུན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ལ་འདོད་པ་བསྐྱེད་དེ། འདུན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ལ་འདོད་པ་སྐྱེད་དེ། འདུན་པ་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་: ། འདུན་པ་དང་སེམས་ཀྱི་གནོད་པ་སྤངས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ། འདུན་པ་དང་སེམས་ཀྱིས་གནོད་པ་སྤངས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ། འདུན་པ་དང་སེམས་ཀྱི་གནོད་པ་སྤངས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ། འདུན་པ་དང་སེམས་ཀྱིས་གནོད་པ་སྤངས་ཏེ།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  རྫོགས་པར་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་རོ། །གང་,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་པར་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་རོ། །གང་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་པར་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་རོ། །གང་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་པར་མངོན་སུམ་དུ་མཐོ་བར་འགྱུར་རོ། །གང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་: ཀྱི་ཡོན་ཏན་ལ་འདོད་པས་སྤྲོ་བར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ཀྱི་ཡོན་ཏན་ལ་འདོད་པ་སྤྲོ་བར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ཀྱི་ཡོན་ཏན་ལ་འདོད་པས་སྤྲོ་བར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ཀྱི་ཡོན་ཏན་ལ་འདོད་པ་སྤྲོ་བར་བྱ་སྟེ།,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཐོས་པ་མང་དུ་བྱ་སྟེ། ཇི་ལྟར་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཐོས་པ་མང་དུ་བྱ་སྟེ། ཇི་ལྟར་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཐོས་པ་མང་དུ་བྱ་སྟེ། ཇི་ལྟར་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཐོས་པ་མང་དུ་བྱས་ཏེ། ཇི་ལྟར་ཞེ་ན,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེ་ན། ལྷག་མཐོང་ནི་ཐོས་པ་དང་བསམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཞེ་ན། ལྷག་མཐོང་གི་ཐོས་པ་དང་བསམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེ་ན། ལྷག་མཐོང་ནི་ཐོས་པ་དང་བསམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེ་ན། ལྷག་མཐོང་གི་ཐོས་པ་དང་བསམ་པ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  མང་དུ་མཉན་ཏེ། བསམས་པས་ངེས་པར་ཡིད་ཆེས་,,,,,,,,,,,,,,,
 པེ་:  མང་དུ་མཉན་ཏེ། བསམ་པས་ངེས་པར་ཡིད་ཆེས་,,,,,,,,,,,,,,,
 སྡེ་:  མང་དུ་མཉན་ཏེ། བསམས་པས་ངེས་པར་ཡིད་ཆེས་,,,,,,,,,,,,,,,
 སྣར་:  མང་དུ་མཉན་ཏེ། བསམ་པས་ངེས་པར་ཡིད་ཆེས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོམ་གྱི་དྲ་བས་བཅིངས་པས་དེ་ནི་ལམ་ཁ་བྲག་གི་,,,,,,,,,,,,,,,
 པེ་:  ཚོམ་གྱི་དྲ་བས་བཅིངས་པ་དེས་ནི་ལམ་ཁ་བྲག་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོམ་གྱི་དྲ་བས་བཅིངས་པས་དེ་ནི་ལམ་ཁ་བྲག་གི་,,,,,,,,,,,,,,,
 སྣར་:  ཚོམ་གྱི་དྲ་བས་བཅིངས་པ་དེས་ནི་ལམ་ཁ་བྲག་གི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བཅིངས་པས་དེ་ནི་ལམ་ཁ་བྲག་གི་མདོར་ཕྱིན་པའི་འགྲོན་,,,,,,,,,,,,,,,
 པེ་:  བཅིངས་པས་དེ་ནི་ལམ་ཁ་དབྲག་གི་མདོར་ཕྱིན་པའི་འགྲོན་,,,,,,,,,,,,,,,
 སྡེ་:  བཅིངས་པས་དེ་ནི་ལམ་ཁ་བྲག་གི་མདོར་ཕྱིན་པའི་འགྲོན་,,,,,,,,,,,,,,,
 སྣར་:  བཅིངས་པས་དེ་ནི་ལམ་ཁ་དབྲག་གི་མདོར་ཕྱིན་པའི་འགྲོན་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  བྲག་གི་མདོར་ཕྱིན་པའི་འགྲོན་པོ་ལྟར་གང་དུ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བྲག་གི་མདོར་ཕྱིན་པའི་འདྲོན་པོ་ལྟར་གང་དུ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བྲག་གི་མདོར་ཕྱིན་པའི་འགྲོན་པོ་ལྟར་གང་དུ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བྲག་གི་མདོར་ཕྱིན་པའི་འདྲོན་པོ་ལྟར་གང་དུ་ཡང་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་གང་དུ་ཡང་ངེས་པ་མི་ཤེས་ཏེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་གང་དུ་ཡང་ངེས་པར་མི་ཤེས་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་གང་དུ་ཡང་ངེས་པ་མི་ཤེས་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་གང་དུ་ཡང་ངེས་པར་མི་ཤེས་ཏེ། དེ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོས་པར་བྱའོ། །དེ་ནས་མཆོག་ཏུ་བསྔགས་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཐོས་པར་བྱའོ། །དེ་ནས་གནས་མཆོག་ཏུ་བསྔགས་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོས་པར་བྱའོ། །དེ་ནས་མཆོག་ཏུ་བསྔགས་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཐོས་པར་བྱའོ། །དེ་ནས་གནས་མཆོག་ཏུ་བསྔགས་པར་བྱ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  ནས། བཤང་གཅི་དོར་ཞིང་མཆིལ་སྣབས་དོར་ལ། སྙིང་,,,,,,,,,,,,,,,
 པེ་:  ནས། བཤང་གཅི་དོར་འཆིལ་ལམ་སྣབས་དོར་ལ། སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། བཤང་གཅི་དོར་ཞིང་མཆིལ་སྣབས་དོར་ལ། སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  ནས། བཤང་གཅི་དོར་འཆིལ་ལམ་སྣབས་དོར་ལ། སྙིང་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བསམས་ལ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  དུ་བསམས་ལ། ཕྱོགས་བཅུ་དང་དུས་སུམ་གྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བསམས་ལ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བསམས་ལ། ཕྱོགས་བཅུ་དང་དུས་སུམ་གྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྒོ་གསུམ་གྱིས་ཕྱག་བྱ་སྟེ། བདེ་བའི་སྟན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྒོ་གསུམ་གྱིས་ཕྱག་བྱས་ཏེ། བདེ་བའི་སྟན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྒོ་གསུམ་གྱིས་ཕྱག་བྱ་སྟེ། བདེ་བའི་སྟན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྒོ་གསུམ་གྱིས་ཕྱག་བྱས་ཏེ། བདེ་བའི་སྟན་ལ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། བདེ་བའི་སྟན་ལ་ཀློད་ལ་འདུག་ནས། དབུགས་,,,,,,,,,,,,,,,
 པེ་:  ། བདེ་བའི་སྟན་ལ་གློད་ལ་འདུག་ནས། དབུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། བདེ་བའི་སྟན་ལ་ཀློད་ལ་འདུག་ནས། དབུགས་,,,,,,,,,,,,,,,
 སྣར་:  ། བདེ་བའི་སྟན་ལ་གློད་ལ་འདུག་ནས། དབུགས་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལུས་མི་དགྱེ་མི་སྒུ་བ་དང་། མིག་ཟམ་ཟིམ་,,,,,,,,,,,,,,,
 པེ་:  ། ལུས་མི་དགྱེ་མི་དགུ་པ་དང་། མིག་ཟམ་ཟིམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལུས་མི་དགྱེ་མི་སྒུ་བ་དང་། མིག་ཟམ་ཟིམ་,,,,,,,,,,,,,,,
 སྣར་:  ། ལུས་མི་དགྱེ་མི་དགུ་པ་དང་། མིག་ཟམ་ཟིམ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་དཔའ་རྣམས་མདུན་དུ་བཞུགས་པར་དམིགས་ཏེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའ་རྣམས་མདུན་དུ་ཞུགས་པར་དམིགས་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའ་རྣམས་མདུན་དུ་བཞུགས་པར་དམིགས་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའ་རྣམས་མདུན་དུ་ཞུགས་པར་དམིགས་ཏེ། དེ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  ། གང་དུ་བཞུད། གང་གིས་བཞུགས། ཇི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ། གང་དུ་བཞུད། གང་གི་བཞུགས། ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ། གང་དུ་བཞུད། གང་གིས་བཞུགས། ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ། གང་དུ་བཞུད། གང་གི་བཞུགས། ཇི་ལྟར་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་བཞུགས། ཇི་ལྟར་བཞུགས་པ་བརྟག་གོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  གི་བཞུགས། ཇི་ལྟར་བཞུགས་པར་པ་བརྟག་གོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་བཞུགས། ཇི་ལྟར་བཞུགས་པ་བརྟག་གོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  གི་བཞུགས། ཇི་ལྟར་བཞུགས་པར་བརྟག་གོ། །དེ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  བྱོན་པ་ལ་སོགས་པར་ཤེས་པར་བྱའོ། །སྐུ་དེ་,,,,,,,,,,,,,,,
 པེ་:  བྱོན་པ་ལ་སོགས་པ་ཤེས་པར་བྱའོ། །སྐུ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱོན་པ་ལ་སོགས་པར་ཤེས་པར་བྱའོ། །སྐུ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱོན་པ་ལ་སོགས་པ་ཤེས་པར་བྱའོ། །སྐུ་དེ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་ངང་གི་བློས་བརྟགས་པ་ལས་གུད་ན་མེད་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་ངང་གི་བློས་བརྟག་པ་ལས་གུད་ན་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་ངང་གི་བློས་བརྟགས་པ་ལས་གུད་ན་མེད་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་ངང་གི་བློས་བརྟགས་པ་ལས་གུད་ན་མེད་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དེ་བཞིན་དུ་ངང་གིས་འཇུག་པ་མངོན་པར་འདུ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དེ་བཞིན་དུ་ངང་གི་འཇུག་པ་མངོན་པར་འདུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དེ་བཞིན་དུ་ངང་གིས་འཇུག་པ་མངོན་པར་འདུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དེ་བཞིན་དུ་ངང་གི་འཇུག་པ་མངོན་པར་འདུ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  བར་གནས་པར་བྱའོ། །དེས་སེམས་ཀྱི་རྒྱུད་མི་གཡེང་,,,,,,,,,,,,,,,
 པེ་:  བར་གནས་པར་བྱའོ། །དེ་སེམས་ཀྱི་རྒྱུད་མི་གཡེང་,,,,,,,,,,,,,,,
 སྡེ་:  བར་གནས་པར་བྱའོ། །དེས་སེམས་ཀྱི་རྒྱུད་མི་གཡེང་,,,,,,,,,,,,,,,
 སྣར་:  བར་གནས་པར་བྱའོ། །དེ་སེམས་ཀྱི་རྒྱུད་མི་གཡེང་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །ཅི་སྟེ་སེམས་གཡེང་བར་གྱུར་ན། འདི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །ཅི་སྟེ་སེམས་ཡེངས་པར་གྱུར་ན། འདི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །ཅི་སྟེ་སེམས་གཡེང་བར་གྱུར་ན། འདི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །ཅི་སྟེ་སེམས་ཡེངས་པར་གྱུར་ན། འདི་ལྟར་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་: ལྟར་དངོས་པོ་ཀུན་ནི་གཟུང་བ་འཛིན་པ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ལྟར་དངོས་པོ་ཀུན་ནི་བཟུང་བ་འཛིན་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ལྟར་དངོས་པོ་ཀུན་ནི་གཟུང་བ་འཛིན་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ལྟར་དངོས་པོ་ཀུན་ནི་བཟུང་བ་འཛིན་པ་སྟེ།,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  བ་འཛིན་པ་སྟེ། གཟུང་བའི་དངོས་པོ་རྡུལ་ཕྲ་,,,,,,,,,,,,,,,
 པེ་:  བ་འཛིན་པ་སྟེ། བཟུང་བའི་དངོས་པོ་རྡུལ་ཕྲ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་འཛིན་པ་སྟེ། གཟུང་བའི་དངོས་པོ་རྡུལ་ཕྲ་,,,,,,,,,,,,,,,
 སྣར་:  བ་འཛིན་པ་སྟེ། བཟུང་བའི་དངོས་པོ་རྡུལ་ཕྲ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུང་བའི་དངོས་པོ་རྡུལ་ཕྲ་རབ་ཏུ་བློས་བཤིག་སྟེ,,,,,,,,,,,,,,,
 པེ་:  བཟུང་བའི་དངོས་པོ་རྡུལ་ཕྲ་རབ་རབ་ཏུ་བློས་བཤིག་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  གཟུང་བའི་དངོས་པོ་རྡུལ་ཕྲ་རབ་ཏུ་བློས་བཤིག་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  བཟུང་བའི་དངོས་པོ་རྡུལ་ཕྲ་རབ་རབ་ཏུ་བློས་བཤིག་སྟེ,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལས་གུད་ན་མེད་དོ། །དེའི་རྣམ་པར་སྣང་བའི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལས་གུད་ན་མེད་དེ། །དེའི་རྣམ་པར་སྣང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལས་གུད་ན་མེད་དོ། །དེའི་རྣམ་པར་སྣང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལས་གུད་ན་མེད་དེ། །དེའི་རྣམ་པར་སྣང་བའི་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  དོ། །དེའི་རྣམ་པར་སྣང་བའི་ཕྱིར་རོ། །དེས་གཡེང་,,,,,,,,,,,,,,,
 པེ་:  དོ། །དེའི་རྣམ་པར་རྟོག་པའི་ཕྱིར་རོ། །དེས་གཡེང་,,,,,,,,,,,,,,,
 སྡེ་:  དོ། །དེའི་རྣམ་པར་སྣང་བའི་ཕྱིར་རོ། །དེས་གཡེང་,,,,,,,,,,,,,,,
 སྣར་:  དོ། །དེའི་རྣམ་པར་རྟོག་པའི་ཕྱིར་རོ། །དེས་གཡེང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  པར་སྣང་བའི་ཕྱིར་རོ། །དེས་གཡེང་བ་ཞི་བར་བྱས་,,,,,,,,,,,,,,,
 པེ་:  པར་སྣང་བའི་ཕྱིར་རོ། །དེ་གཡེང་བ་ཞི་བར་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྣང་བའི་ཕྱིར་རོ། །དེས་གཡེང་བ་ཞི་བར་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྣང་བའི་ཕྱིར་རོ། །དེ་གཡེང་བ་ཞི་བར་བྱས་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོམ་པར་བྱ། གཡེང་བ་ལ་ཉེས་པར་བསམས་ལ་,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་པར་བྱ། གཡེང་བྱའོ། །གཡེངས་པ་ལ་ཉེས་པར་བསམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་པར་བྱ། གཡེང་བ་ལ་ཉེས་པར་བསམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་པར་བྱ། གཡེང་བྱའོ། །གཡེངས་པ་ལ་ཉེས་པར་བསམས་ལ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  ། གཡེང་བ་ལ་ཉེས་པར་བསམས་ལ་མི་དགའ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། གཡེང་བ་ལ་ཉེས་པ་བསམས་ལ་མི་དགའ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། གཡེང་བ་ལ་ཉེས་པར་བསམས་ལ་མི་དགའ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། གཡེང་བ་ལ་ཉེས་པ་བསམས་ལ་མི་དགའ་བ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་རྨུགས་པ་དང་གཉིད་ཀྱིས་བྱིང་བ་འམ་རྒོད་པར་,,,,,,,,,,,,,,,
 པེ་:  ཡང་རྨུགས་པ་དང་གཉིད་ཀྱི་བྱིང་བ་འམ་རྒོད་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་རྨུགས་པ་དང་གཉིད་ཀྱིས་བྱིང་བ་འམ་རྒོད་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་རྨུགས་པ་དང་གཉིད་ཀྱི་བྱིང་བ་འམ་རྒོད་པར་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ཞི་བར་བྱས་ལ་གོང་མ་ཉིད་ལ་བཏང་སྙོམས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ཞི་བར་བྱས་ལ་གོང་ལམ་ཉིད་ལ་བཏང་སྙོམས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞི་བར་བྱས་ལ་གོང་མ་ཉིད་ལ་བཏང་སྙོམས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ཞི་བར་བྱས་ལ་གོང་ལམ་ཉིད་ལ་བཏང་སྙོམས་སུ་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཉིད་ལ་བཏང་སྙོམས་སུ་བྱའོ། །དེ་ལྟ་བུས་,,,,,,,,,,,,,,,
 པེ་:  མ་ཉིད་ལ་བཏང་སྙོམས་བྱའོ། །དེ་ལྟ་བུས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཉིད་ལ་བཏང་སྙོམས་སུ་བྱའོ། །དེ་ལྟ་བུས་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཉིད་ལ་བཏང་སྙོམས་བྱའོ། །དེ་ལྟ་བུས་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཐམས་ཅད་དོན་དམ་པར་ཇི་ལྟ་བ་ཡང་མི་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཐམས་ཅད་དོན་དམ་པ་ཇི་ལྟ་བ་ཡང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཐམས་ཅད་དོན་དམ་པར་ཇི་ལྟ་བ་ཡང་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཐམས་ཅད་དོན་དམ་པ་ཇི་ལྟ་བ་ཡང་མི་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་པར་ཇི་ལྟ་བ་ཡང་མི་དམིགས་ན། ཀུན་,,,,,,,,,,,,,,,
 པེ་:  དམ་པ་ཇི་ལྟ་བ་མི་དམིགས་ན། ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་པར་ཇི་ལྟ་བ་ཡང་མི་དམིགས་ན། ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  དམ་པ་ཇི་ལྟ་བ་མི་དམིགས་ན། ཀུན་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་སྣང་བ་ཡོད་དོ་སྙམ་དུ་བསམས་ལ་སྐྱིལ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་སྣང་བ་ཡོད་སྙམ་དུ་བསམས་ལ་སྐྱིལ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་སྣང་བ་ཡོད་དོ་སྙམ་དུ་བསམས་ལ་སྐྱིལ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་སྣང་བ་ཡོད་སྙམ་དུ་བསམས་ལ་སྐྱིལ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡོད་དོ་སྙམ་དུ་བསམས་ལ་སྐྱིལ་མོ་ཀྲུང་བཤིག་,,,,,,,,,,,,,,,
 པེ་:  བ་ཡོད་དོ་སྙམ་དུ་བསམ་ལ་སྐྱིལ་མོ་ཀྲུང་བཤིག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡོད་དོ་སྙམ་དུ་བསམས་ལ་སྐྱིལ་མོ་ཀྲུང་བཤིག་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡོད་དོ་སྙམ་དུ་བསམ་ལ་སྐྱིལ་མོ་ཀྲུང་བཤིག་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དེའི་རིམ་པས་རྟག་པར་དུས་དྲུག་ཏུ་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེའི་རིམ་པས་བརྟག་པར་དུས་དྲུག་ཏུ་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེའི་རིམ་པས་རྟག་པར་དུས་དྲུག་ཏུ་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེའི་རིམ་པས་བརྟག་པར་དུས་དྲུག་ཏུ་བྱའོ,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  རོལ་ཏུ་ཕྱིན་པ་དྲུག་དག་གིས་སེམས་དེ་ཤིན་ཏུ་འཕེལ་,,,,,,,,,,,,,,,
 པེ་:  རོལ་ཏུ་ཕྱིན་པ་དྲུག་སེམས་དེ་ཤིན་ཏུ་འཕེལ་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་ཏུ་ཕྱིན་པ་དྲུག་དག་གིས་སེམས་དེ་ཤིན་ཏུ་འཕེལ་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་ཏུ་ཕྱིན་པ་དྲུག་སེམས་དེ་ཤིན་ཏུ་འཕེལ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ལས་མི་ཉམས་པར་གནས་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ལས་མི་མཉམ་པར་གནས་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ལས་མི་ཉམས་པར་གནས་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ལས་མི་མཉམ་པར་གནས་པར་བྱའོ། །,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  མ་བྲིས་ཏེ་གཞན་དུ་བལྟའོ། །བདེ་བར་གཤེགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  མ་བྲིས་ཏེ་གཞན་དུ་ལྟའོ། །བདེ་བར་གཤེགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་བྲིས་ཏེ་གཞན་དུ་བལྟའོ། །བདེ་བར་གཤེགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མ་བྲིས་ཏེ་གཞན་དུ་ལྟའོ། །བདེ་བར་གཤེགས་པའི་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རྟོག་ཡེ་ཤེས་མི་བསྒྲུབས་ན། །ཚིག་གིས་སངས་,,,,,,,,,,,,,,,
 པེ་:  མི་རྟོག་ཡེ་ཤེས་མི་བསྒྲུབ་ན། །ཚིག་གིས་སངས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རྟོག་ཡེ་ཤེས་མི་བསྒྲུབས་ན། །ཚིག་གིས་སངས་,,,,,,,,,,,,,,,
 སྣར་:  མི་རྟོག་ཡེ་ཤེས་མི་བསྒྲུབ་ན། །ཚིག་གིས་སངས་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རིགས། །རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ་སློབ་,,,,,,,,,,,,,,,
 པེ་:  པར་རིགས། །རྣལ་འབྱོར་སྒོམ་པ་ལ་འཇུག་པ་སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རིགས། །རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ་སློབ་,,,,,,,,,,,,,,,
 སྣར་:  པར་རིགས། །རྣལ་འབྱོར་སྒོམ་པ་ལ་འཇུག་པ་སློབ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་མཁན་པོ་ཆེན་པོ་པྲཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  གྱི་མཁན་པོ་ཆེན་པོ་པྲཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་མཁན་པོ་ཆེན་པོ་པྲཛྙ་ཝརྨ་དང་། ཞུ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་མཁན་པོ་ཆེན་པོ་པྲཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ལོཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོ་ལོཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ། །,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ། །,,,,,,,,,,,,,,,
