-1-,,,,,,,,,,,,,,,
 ཅོ་: ཤ་དྷཱ་ར་ཎཱི་ཊཱི་ཀཱ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 པེ་: ཤ་དྷཱ་ར་ཎཱི་ཊཱི་ཀ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ཤ་དྷཱ་ར་ཎཱི་ཊཱི་ཀཱ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ཤ་དྷཱ་ར་ཎཱི་ཊཱི་ཀ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་དག །མ་ལུས་གསལ་ལ་ཕྱག་འཚལ་ཏེ། །,,,,,,,,,,,,,,,
 པེ་:  པོ་དག །མ་ལུས་བསལ་ལ་ཕྱག་འཚལ་ཏེ། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དག །མ་ལུས་བསལ་ལ་ཕྱག་འཚལ་ཏེ། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་དག །མ་ལུས་བསལ་ལ་ཕྱག་འཚལ་ཏེ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ནུས་རྣམ་པར་དབྱེ་བར་བྱ །།དེ་ལ་མདོ་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  ནུས་རྣམ་པར་དབྱེ་བར་བྱ །།དེ་ལ་མདོ་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་རྣམ་པར་དབྱེ་བར་བྱ །།དེ་ལ་མདོ་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ནུས་རྣམ་པར་དབྱེ་བར་བྱེ །།དེ་ལ་མདོ་སྟེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  འོག་ཏུ་དོན་ལ་འབྲེལ་པ་མེད་དུ་དོགས་པ་བསལ་,,,,,,,,,,,,,,,
 པེ་:  འོག་ཏུ་དོན་ལ་འབྲེལ་པར་མེད་དུ་དོགས་པ་བསལ་,,,,,,,,,,,,,,,
 སྡེ་:  འོག་ཏུ་དོན་ལ་འབྲེལ་པ་མེད་དུ་དོགས་པ་བསལ་,,,,,,,,,,,,,,,
 སྣར་:  འོག་ཏུ་དོན་ལ་འབྲེལ་པར་མེད་དུ་དོགས་པ་བསལ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  དྲ་བ་མ་ལུས་པར་སྤང་བ་ནི་མདོ་སྡེ་འདིའི་,,,,,,,,,,,,,,,
 པེ་:  དྲ་བ་མ་ལུས་པར་སྤོང་བ་ནི་མདོ་སྡེ་འདིའི་,,,,,,,,,,,,,,,
 སྡེ་:  དྲ་བ་མ་ལུས་པར་སྤང་བ་ནི་མདོ་སྡེ་འདིའི་,,,,,,,,,,,,,,,
 སྣར་:  དྲ་བ་མ་ལུས་པར་སྤོང་བ་ནི་མདོ་སྡེ་འདིའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་ན་མདོ་སྡེ་འདི་རྣམ་པར་མི་རྟོག་པའི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་ན་མདོ་སྡེ་འདིས་རྣམ་པར་མི་རྟོག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་ན་མདོ་སྡེ་འདི་རྣམ་པར་མི་རྟོག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་ན་མདོ་སྡེ་འདིས་རྣམ་པར་མི་རྟོག་པའི་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ལོག་པར་ནད་མེད་པར་སྒྲུབ་པ་ལ་ནད་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ལོག་པར་ནད་མེད་པར་བསྒྲུབ་པ་ལ་ནད་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལོག་པར་ནད་མེད་པར་སྒྲུབ་པ་ལ་ནད་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ལོག་པར་ནད་མེད་པར་བསྒྲུབ་པ་ལ་ནད་པ་རྣམས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རྟོག་པའི་དབྱིངས་ལ་འཇུག་པ་ལ་འཇུག་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  མི་རྟོག་པའི་དབྱིངས་ལ་འཇུག་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མི་རྟོག་པའི་དབྱིངས་ལ་འཇུག་པ་ལ་འཇུག་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  མི་རྟོག་པའི་དབྱིངས་ལ་འཇུག་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་པར་འགྱུར་རོ། །དེས་ན་སྒྲིབ་པ་བསགས་པ་དག་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་པར་འགྱུར་རོ། །དེ་ནས་སྒྲིབ་པ་བསགས་པ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་པར་འགྱུར་རོ། །དེས་ན་སྒྲིབ་པ་བསགས་པ་དག་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་པར་འགྱུར་རོ། །དེ་ནས་སྒྲིབ་པ་བསགས་པ་དག་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  དེས་ན་སྒྲིབ་པ་བསགས་པ་དག་མ་ལུས་པར་རིམ་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་སྒྲིབ་པ་བསགས་པ་མ་ལུས་པ་དག་རིམ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་ན་སྒྲིབ་པ་བསགས་པ་དག་མ་ལུས་པར་རིམ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་སྒྲིབ་པ་བསགས་པ་༼དག་མ་ལུས་པར་རིམ་གྱིས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་: བསགས་པ་དག་མ་ལུས་པར་རིམ་གྱིས་ཟད་དེ།,,,,,,,,,,,,,,,
 པེ་: བསགས་པ་དག་མ་ལུས་པ་དག་རིམ་གྱིས་ཟད་དེ།,,,,,,,,,,,,,,,
 སྡེ་: བསགས་པ་དག་མ་ལུས་པར་རིམ་གྱིས་ཟད་དེ།,,,,,,,,,,,,,,,
 སྣར་: བསགས་པ་དག་མ་ལུས་པ་དག་རིམ་གྱིས་ཟད་དེ།,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རྟོག་པར་འཇུག་པའི་གཟུངས་བཟུང་ན། བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  མི་རྟོག་པར་འཇུག་པའི་གཟུངས་བཟུང་ན། བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རྟོག་པར་འཇུག་པའི་གཟུངས་བཟུང་ན། བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  མི་རྟོག་པར་འཇུག་པའི་བཟུངས་བཟུང་ན། བྱང་ཆུབ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་ཀྱི་ཆོས་རྣམས་སྒྲུབ་ཞིང་རྟག་ཏུ་ཁྱད་པར་དུ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་ཀྱི་ཆོས་རྣམས་སྒྲུབ་ཅིང་རྟག་ཏུ་ཁྱད་པར་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་ཀྱི་ཆོས་རྣམས་སྒྲུབ་ཞིང་རྟག་ཏུ་ཁྱད་པར་དུ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་ཀྱི་ཆོས་རྣམས་སྒྲུབ་ཅིང་རྟག་ཏུ་ཁྱད་པར་དུ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་པས་ན་དེ་ཉིད་གཟུངས་ཞེས་བྱའོ། །ཚིག་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་པས་ན་དེ་ཉིད་གསུངས་ཞེས་བྱའོ། །ཚིག་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་པས་ན་དེ་ཉིད་གཟུངས་ཞེས་བྱའོ། །ཚིག་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་པས་ན་དེ་ཉིད་གཟུངས་ཞེས་བྱའོ། །ཚིག་ཀྱང་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །ཚིག་ཀྱང་དེ་ནི་རྒྱུར་འགྱུར་བས་ན་དེ་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །ཚིག་ཀྱང་དེ་དེའི་རྒྱུར་འགྱུར་བས་ན་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །ཚིག་ཀྱང་དེ་ནི་རྒྱུར་འགྱུར་བས་ན་དེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །ཚིག་ཀྱང་དེ་དེའི་རྒྱུར་འགྱུར་བས་ན་དེ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  བཅུ་བཞི་སྟེ། གླེང་བཞི་དང་། གླེང་བསླང་བ་,,,,,,,,,,,,,,,
 པེ་:  བཅུ་བཞི་སྟེ། གླེང་གཞི་དང་། གླེང་བསླང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུ་བཞི་སྟེ། གླེང་བཞི་དང་། གླེང་བསླང་བ་,,,,,,,,,,,,,,,
 སྣར་:  བཅུ་བཞི་སྟེ། གླེང་གཞི་དང་། གླེང་བསླང་བ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  ། མཚན་མ་ཡོངས་སུ་སྤང་བར་ཡང་དག་པར་སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  ། མཚན་མ་ཡོངས་སུ་སྤོང་བར་ཡང་དག་པར་སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  ། མཚན་མ་ཡོངས་སུ་སྤང་བར་ཡང་དག་པར་སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  ། མཚན་མ་ཡོངས་སུ་སྤོང་བར་ཡང་དག་པར་སྦྱོར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་བར་འདིས་ནི་གླེང་བཞི་བསྟན་ཏོ། །དེའི་འོག་,,,,,,,,,,,,,,,
 པེ་:  བའི་བར་འདིས་ནི་གླེང་གཞི་བསྟན་ཏོ། །དེའི་འོག་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་བར་འདིས་ནི་གླེང་བཞི་བསྟན་ཏོ། །དེའི་འོག་,,,,,,,,,,,,,,,
 སྣར་:  བའི་བར་འདིས་ནི་གླེང་གཞི་བསྟན་ཏོ། །དེའི་འོག་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཡང་འགྲོའོ་ཞེས་བྱ་བའི་བར་འདིས་ནི་ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཡང་འགྲོའོ་ཞེས་བྱ་པའི་བར་འདིས་ནི་ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཡང་འགྲོའོ་ཞེས་བྱ་བའི་བར་འདིས་ནི་ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཡང་འགྲོའོ་ཞེས་བྱ་པའི་བར་འདིས་ནི་ཡང་དག་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འདིས་ནི་གསོལ་བ་འདེབས་པའོ། །དེ་སྐད་ཅེས་,,,,,,,,,,,,,,,
 པེ་:  བར་འདིས་ནི་གསོལ་བ་པའོ། །དེ་སྐད་ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འདིས་ནི་གསོལ་བ་འདེབས་པའོ། །དེ་སྐད་ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  བར་འདིས་ནི་གསོལ་བ་འདེབས་པའོ། །དེ་སྐད་ཅེས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནས་བཟུང་སྟེ། ཉེས་པ་དང་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 པེ་:  བ་ནས་བཟུང་སྟེ། ཉན་པ་དང་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནས་བཟུང་སྟེ། ཉེས་པ་དང་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནས་བཟུང་སྟེ། ཉན་པ་དང་ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  འདིས་ནི་སྣོད་དུ་བྱ་བའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  འདིས་ནི་སྣོད་དུ་བྱ་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  འདིས་ནི་སྣོད་དུ་བྱ་བའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  འདིས་ནི་སྣོད་དུ་བྱ་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། བསམ་པ་གཞག་ནས་ཞེས་བྱ་བའི་བར་འདིས་ནི་གནས་པའོ། །རྣམ་པར་རྟོག་པའི་མཚན་,,,,,,,,,,,,,,,
 པེ་:  ། བསམ་པ་གཞག་ནས་༽འདི་ལྟ་སྟེ་གཟུང་བའམ་འཛིན་པར་ཡང་རུང་། །རྣམ་པར་རྟོག་པའི་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  ། བསམ་པ་གཞག་ནས་ཞེས་བྱ་བའི་བར་འདིས་ནི་གནས་པའོ། །རྣམ་པར་རྟོག་པའི་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  ། བསམ་པ་གཞག་ནས་༽འདི་ལྟ་སྟེ་གཟུང་བའམ་འཛིན་པར་ཡང་རུང་། །རྣམ་པར་རྟོག་པའི་མཚན་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱིངས་སུ་འཇུག་པའོ། །ཅིའི་ཕྱིར་ཞེས་བྱ་བ་ནས་བཟུང་,,,,,,,,,,,,,,,
 པེ་:  དབྱིངས་སུ་འཇུག་པའོ། །༽ཞེ་ན་ཞེས་བྱ་བ་ནས་བཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱིངས་སུ་འཇུག་པའོ། །ཅིའི་ཕྱིར་ཞེས་བྱ་བ་ནས་བཟུང་,,,,,,,,,,,,,,,
 སྣར་:  དབྱིངས་སུ་འཇུག་པའོ། །༽ཞེ་ན་ཞེས་བྱ་བ་ནས་བཟུང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  བཟུང་སྟེ། གནས་མེད་པའི་ཞེས་པའི་བར་ནི། རྣམ་,,,,,,,,,,,,,,,
 པེ་:  བཟུང་སྟེ། གནས་མེད་པས་ཞེས་པའི་བར་ནི། རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  བཟུང་སྟེ། གནས་མེད་པའི་ཞེས་པའི་བར་ནི། རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  བཟུང་སྟེ། གནས་མེད་པས་ཞེས་པའི་བར་ནི། རྣམ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། གནས་མེད་པའི་ཞེས་པའི་བར་ནི། རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། གནས་མེད་པའི་བྱ་བའི་བར་ནི། རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། གནས་མེད་པའི་ཞེས་པའི་བར་ནི། རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། གནས་མེད་པའི་བྱ་བའི་བར་ནི། རྣམ་པར་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་པོ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་རྣམ་པར་མི་རྟག་པའི་དབྱིངས་ལ་རབ་ཏུ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱིངས་ལ་རབ་ཏུ་གནས་པས་ཞེས་བྱ་བ་ནས་བཟུང་,,,,,,,,,,,,,,,
 པེ་:  དབྱིངས་ལ་རབ་ཏུ་གནས་པས་ནི་ཞེས་བྱ་བ་ནས་བཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱིངས་ལ་རབ་ཏུ་གནས་པས་ཞེས་བྱ་བ་ནས་བཟུང་,,,,,,,,,,,,,,,
 སྣར་:  དབྱིངས་ལ་རབ་ཏུ་གནས་པས་ནི་ཞེས་བྱ་བ་ནས་བཟུང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆེན་པོ་ལ་དབང་པོ་ཤིན་ཏུ་རྒྱས་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆེན་པོ་ལ་དབང་བ་ཤིན་ཏུ་རྒྱས་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆེན་པོ་ལ་དབང་པོ་ཤིན་ཏུ་རྒྱས་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆེན་པོ་ལ་དབང་བ་ཤིན་ཏུ་རྒྱས་པ་ཡང་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ཞེས་བྱ་བའི་བར་འདིས་དེའི་ཕན་ཡོན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  པོ་ཞེས་བྱ་བའི་བར་འདིས་ནི་དེའི་ཕན་ཡོན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཞེས་བྱ་བའི་བར་འདིས་དེའི་ཕན་ཡོན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཞེས་བྱ་བའི་བར་འདིས་ནི་དེའི་ཕན་ཡོན་ནོ། །,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཚིག་ལྷག་མ་རྣམས་ཀྱིས་ནི་ཐབས་སྟོན་ཏོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །ཚིག་ལྷག་མ་རྣམས་ཀྱི་ནི་ཐབས་སྟོན་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚིག་ལྷག་མ་རྣམས་ཀྱིས་ནི་ཐབས་སྟོན་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚིག་ལྷག་མ་རྣམས་ཀྱིས་ནི་ཐབས་སྟོན་ཏོ། །,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས་པར་བསྟན་པས་དེ་ལ་གུས་པ་བསྐྱེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  གསུངས་པར་བསྟན་པས་དེ་ལས་གུས་པ་བསྐྱེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས་པར་བསྟན་པས་དེ་ལ་གུས་པ་བསྐྱེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  གསུངས་པར་བསྟན་པས་དེ་ལས་གུས་པ་བསྐྱེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། དེའི་ཕྱིར་ཡིད་བརྟེན་དུ་རུང་བས་གསུངས་པར་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། དེའི་ཕྱིར་ཡིད་བརྟེན་དུ་རུང་བས་གསུངས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། དེའི་ཕྱིར་ཡིད་བརྟེན་དུ་རུང་བས་གསུངས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། དེའི་ཕྱིར་ཡིད་བསྟན་དུ་རུང་བས་གསུངས་པར་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  གླེང་གཞི་ཞེས་བྱའོ། །དེ་སྐད་ཅེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  གླེང་གཞི་ཞེས་བྱའོ། །འདི་སྐད་ཅེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  གླེང་གཞི་ཞེས་བྱའོ། །དེ་སྐད་ཅེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  གླེང་གཞི་ཞེས་བྱའོ། །འདི་སྐད་ཅེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་ཅེས་བྱ་བ་ནི་དེས་ནི་ཡང་དག་པར་སྡུད་,,,,,,,,,,,,,,,
 པེ་:  སྐད་ཅེས་བྱ་བ་ནི་འདིས་ནི་ཡང་དག་པར་སྡུད་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་ཅེས་བྱ་བ་ནི་དེས་ནི་ཡང་དག་པར་སྡུད་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་ཅེས་བྱ་བ་ནི་འདིས་ནི་ཡང་དག་པར་སྡུད་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཡང་དག་པར་སྡུད་པར་བྱེད་པས་མདོ་སྡེའི་དོན་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཡང་དག་པར་སྡུད་པ་བྱེད་པས་མདོ་སྡེའི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཡང་དག་པར་སྡུད་པར་བྱེད་པས་མདོ་སྡེའི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཡང་དག་པར་སྡུད་པ་བྱེད་པས་མདོ་སྡེའི་དོན་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་: བས་ནི་མངོན་སུམ་དུ་ཐོབ་པར་བསྟན་པ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: བས་ནི་མངོན་སུམ་དུ་ཐོས་པར་བསྟན་པ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: བས་ནི་མངོན་སུམ་དུ་ཐོབ་པར་བསྟན་པ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: བས་ནི་མངོན་སུམ་དུ་ཐོས་པར་བསྟན་པ་སྟེ།,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རྟོགས་སོ་ཞེས་བྱ་བ་བསྟན་པ་སྟེ། ཐོས་,,,,,,,,,,,,,,,
 པེ་:  མ་རྟོགས་སོ་ཞེས་བསྟན་པ་སྟེ། ཐོས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རྟོགས་སོ་ཞེས་བྱ་བ་བསྟན་པ་སྟེ། ཐོས་,,,,,,,,,,,,,,,
 སྣར་:  མ་རྟོགས་སོ་ཞེས་བསྟན་པ་སྟེ། ཐོས་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པ་མེད་པར་རྣམ་པ་གཅོད་པའོ། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པ་མེད་པར་རྣམ་པར་གཅོད་པའོ། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པ་མེད་པར་རྣམ་པ་གཅོད་པའོ། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པ་མེད་པར་རྣམ་པར་གཅོད་པའོ། །ཆོས་ཀྱི་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། གཟུངས་འདི་ཡིད་བརྟེན་དུ་རུང་བས་གསུངས་པར་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། གཟུངས་འདི་ཡིད་བརྟན་དུ་རུང་བས་གསུངས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། གཟུངས་འདི་ཡིད་བརྟེན་དུ་རུང་བས་གསུངས་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། གཟུངས་འདི་ཡིད་བརྟན་དུ་རུང་བས་གསུངས་པར་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དུ་བསྟན་པར་འགྱུར་རོ། །ཞེ་ན། མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དུ་བསྟན་པར་འགྱུར་ཞེ་ན་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དུ་བསྟན་པར་འགྱུར་རོ། །ཞེ་ན། མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དུ་བསྟན་པར་འགྱུར་རོ་ཞེས་ན་མ་ཡིན་ཏེ,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  སྡུད་པར་བྱེད་པའི་ཚིག་ལ་སུ་ཡང་ཡིད་ཆེས་པར་,,,,,,,,,,,,,,,
 པེ་:  སྡུད་པར་བྱེད་པའི་ཚིག་ལས་སུ་ཡང་ཡིད་ཆེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྡུད་པར་བྱེད་པའི་ཚིག་ལ་སུ་ཡང་ཡིད་ཆེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྡུད་པར་བྱེད་པའི་ཚིག་ལ་སུ་ཡང་ཡིད་ཆེས་པར་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  ། བཅོམ་ལྡན་འདས་ཀྱི་གསུང་གཅིག་ལ་སེམས་ཅན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ། བཅོམ་ལྡན་འདས་ཀྱི་གསུང་གཅིག་ལ་སེམས་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། བཅོམ་ལྡན་འདས་ཀྱི་གསུང་གཅིག་ལ་སེམས་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། བཅོམ་ལྡན་འདས་ཀྱི་གསུངས་གཅིག་ལ་སེམས་ཅན་གྱི་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རུང་ངོ་། །དེ་བས་བདག་གིས་ཐོས་པ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  མི་རུང་ངོ་། །དེ་བས་ན་བདག་གིས་ཐོས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རུང་ངོ་། །དེ་བས་བདག་གིས་ཐོས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  མི་རུང་ངོ་། །དེ་བས་ན་བདག་གིས་ཐོས་པ་ཞེས་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དབང་ཙམ་གྱིས་སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  རོ། །བཅོམ་ལྡན་འདས་ཀྱི་དབང་ཙམ་གྱིས་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དབང་ཙམ་གྱིས་སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །བཅོམ་ལྡན་འདས་ཀྱི་དབང་ཙམ་གྱིས་སེམས་ཅན་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་པ་མ་ཡིན་པས་མ་ཉན་པའི་སྐྱེ་བོ་དག་,,,,,,,,,,,,,,,
 པེ་:  བྱས་པ་མ་ཡིན་པས་ན་ཉན་པའི་སྐྱེ་བོ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པ་མ་ཡིན་པས་མ་ཉན་པའི་སྐྱེ་བོ་དག་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པ་མ་ཡིན་པས་ན་ཉན་པའི་སྐྱེ་བོ་དག་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་དག་འདི་ལ་གུས་པར་མི་སྐྱེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 པེ་:  བོ་དག་འདི་ལ་གུས་པ་མི་སྐྱེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  བོ་དག་འདི་ལ་གུས་པར་མི་སྐྱེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
 སྣར་:  བོ་དག་འདི་ལ་གུས་པ་མི་སྐྱེད་པར་འགྱུར་རོ,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ཅིའི་ཕྱིར་བརྗོད་པ་སྨོས་ཤིག །གལ་ཏེ་གཞན་,,,,,,,,,,,,,,,
 པེ་:  པས་ཅིའི་ཕྱིར་བརྗོད་པ་སྨྲོས་ཤིག །གལ་ཏེ་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཅིའི་ཕྱིར་བརྗོད་པ་སྨོས་ཤིག །གལ་ཏེ་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཅིའི་ཕྱིར་བརྗོད་པ་སྨྲོས་ཤིག །གལ་ཏེ་གཞན་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་ཀྱིས་བཀའ་སྩལ་པར་བསྒྲུབ་ན་ལྟག་འོག་འགལ་བར་,,,,,,,,,,,,,,,
 པེ་:  འདས་ཀྱིས་བཀའ་སྩལ་པར་བསྒྲུབས་ན་ལྟག་འོག་འགལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་ཀྱིས་བཀའ་སྩལ་པར་བསྒྲུབ་ན་ལྟག་འོག་འགལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  འདས་ཀྱིས་བཀའ་སྩལ་པར་བསྒྲུབས་ན་ལྟག་འོག་འགལ་བར་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད་པས་བདག་ལ་སྣང་བ་ཙམ་དང་མཐུན་པས་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་པས་བདག་ལ་གནང་བ་ཙམ་དང་མཐུན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་པས་བདག་ལ་སྣང་བ་ཙམ་དང་མཐུན་པས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་པས་བདག་ལ་གནང་བ་ཙམ་དང་མཐུན་པས་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ག་ལ་བསྣན་པ་དང་བཅས་པས་ཚིག་སྦྱར་ཀྱང་ཅུང་,,,,,,,,,,,,,,,
 པེ་:  ག་ལ་བསྣན་པ་དང་བཅས་པས་ཚིག་སྦྱར་ཀྱང་ཅུང་,,,,,,,,,,,,,,,
 སྡེ་:  ག་ལ་བསྣན་པ་དང་བཅས་པས་ཚིག་སྦྱར་ཀྱང་ཅུང་,,,,,,,,,,,,,,,
 སྣར་:  ག་ལ་བསྣན་པ་དང་བཅེས་པས་ཚིག་སྦྱར་ཀྱང་ཅུང་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འགྱུར་ཏེ། དེ་དེར་ལན་འདི་ནི་ཅིར་ཡང་མི་,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར་ཏེ། དེ་བས་ན་འདི་ནི་ཅིར་ཡང་མི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར་ཏེ། དེ་བས་ན་འདི་ནི་ཅིར་ཡང་མི་,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར་ཏེ། དེ་བས་ན་འདི་ནི་ཅིར་ཡང་མི་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི་དུས་གཅིག་གི་ཚེ་འམ་འཁོར་འདུས་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་དུས་གཅིག་གིས་ཚེ་འམ་འཁོར་འདུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་དུས་གཅིག་གི་ཚེ་འམ་འཁོར་འདུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་དུས་གཅིག་གིས་ཚེ་འམ་འཁོར་འདུས་པ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཡང་ན་བདག་ཉིད་མང་དུ་བསྟན་པ་སྟེ། དུས་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡང་ན་བདག་ཉིད་མང་དུ་ཐོས་པར་བསྟན་པ་སྟེ། དུས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡང་ན་བདག་ཉིད་མང་དུ་བསྟན་པ་སྟེ། དུས་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡང་ན་བདག་ཉིད་མང་དུ་ཐོས་པར་བསྟན་པ་སྟེ། དུས་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  མཐའ་ཡས་པས་དུས་གཞན་ན་ནི་བཅོམ་ལྡན་འདས་གཞན་,,,,,,,,,,,,,,,
 པེ་:  མཐའ་ཡས་པས་དུས་གཞན་ནི་བཅོམ་ལྡན་འདས་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  མཐའ་ཡས་པས་དུས་གཞན་ན་ནི་བཅོམ་ལྡན་འདས་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  མཐའ་ཡས་པས་དུས་གཞན་ན་ནི་བཅོམ་ལྡན་འདས་གཞན་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  ཏན་དང་། །དྲུག་དང་རབ་ཏུ་ལྡན་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  ཏན་དང་། །དྲུག་དང་རབ་ཏུ་ལྡན་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏན་དང་། །དྲུག་དང་རབ་ཏུ་ལྡན་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཏན་དང་། །དྲུག་དང་བཅུ་ལྡན་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་འཇིགས་པ་མ་ལུས་པ་དང་བྲལ་བས་ངེས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ནས་འཇིགས་པ་མ་ལུས་དང་བྲལ་བས་ངེས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་འཇིགས་པ་མ་ལུས་པ་དང་བྲལ་བས་ངེས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ནས་འཇིགས་པ་མ་ལུས་དང་བྲལ་བས་ངེས་པའི་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་དག་གིས་མ་གཙེས་པས་དེ་སྐད་བཏགས་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་དག་གིས་མ་གཙེས་པས་དེ་སྐད་བཏགས་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་དག་གིས་མ་གཙེས་པས་དེ་སྐད་བཏགས་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་དག་གིས་མ་གཙོས་པས་དེ་སྐད་བཏགས་ཞེས་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཀྱི་མཆོག་ཡིན་པས་ན་དེར་བཤད་པས་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱི་མཆོག་ཡིན་པས་ན་དེར་བཤད་པས་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱི་མཆོག་ཡིན་པས་ན་དེར་བཤད་པས་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཀྱི་མཆོག་ཡིན་པས་དེར་བཤད་པས་དེ་བཞིན་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཡང་དག་འཇོག་ལ་བཞུགས་པ་སྟོན་ཏོ། །འདིར་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཡང་དག་འཇོག་ལ་ཞུགས་པ་སྟོན་ཏོ། །འདིར་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཡང་དག་འཇོག་ལ་བཞུགས་པ་སྟོན་ཏོ། །འདིར་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཡང་དག་འཇོག་ལ་ཞུགས་པ་སྟོན་ཏོ། །འདིར་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱེད་པས་ན་ཁང་བཟངས་ཞེས་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད་པས་ན་ཁང་བཟང་ཞེས་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད་པས་ན་ཁང་བཟངས་ཞེས་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད་པས་ན་ཁང་བཟང་ཞེས་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོ། །རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཏོ། །རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ། །རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཏོ། །རྣམ་པར་མི་རྟོགས་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ཁང་པ་གང་ལ་སྙིང་པོར་ཡོད་པ་དེ་ལ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཁང་པ་གང་ལ་སྙིང་པོ་དེ་ཡོད་པ་དེ་ལ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁང་པ་གང་ལ་སྙིང་པོར་ཡོད་པ་དེ་ལ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཁང་པ་གང་ལ་སྙིང་པོ་དེ་ཡོད་པ་དེ་ལ་དེ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པས་གནས་པའི་ཕྱིར་དེ་ཉིད་དེའི་སྙིང་པོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པས་གནས་པའི་ཕྱིར་དེའི་ཉིད་དེའི་སྙིང་པོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པས་གནས་པའི་ཕྱིར་དེ་ཉིད་དེའི་སྙིང་པོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པས་གནས་པའི་ཕྱིར་དེའི་ཉིད་དེའི་སྙིང་པོ་ཞེས་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མིག་ཅན་ཉན་ཐོས་ལ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས་མིག་ཅན་ཉན་ཐོས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མིག་ཅན་ཉན་ཐོས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས་མིག་ཅན་ཉན་ཐོས་ལ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རྣམ་པ་འདི་ལྟ་བུ་མ་གསུངས་ཏེ། བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  ནི་རྣམ་པ་འདི་ལྟ་བུ་འདི་མ་གསུངས་ཏེ། བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྣམ་པ་འདི་ལྟ་བུ་མ་གསུངས་ཏེ། བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྣམ་པ་འདི་ལྟ་བུ་འདི་མ་གསུངས་ཏེ། བཅོམ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ། བདག་གི་དོན་དང་,,,,,,,,,,,,,,,
 པེ་:  ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། བདག་གི་དོན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ། བདག་གི་དོན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། བདག་གི་དོན་དང་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོ། བདག་གི་དོན་དང་གཞན་གྱི་དོན་ཕུན་སུམ་,,,,,,,,,,,,,,,
 པེ་:  ཏོ། བདག་གི་དོན་གཞན་གྱི་དོན་ཕུན་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ། བདག་གི་དོན་དང་གཞན་གྱི་དོན་ཕུན་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཏོ། བདག་གི་དོན་གཞན་གྱི་དོན་ཕུན་སུམ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་དེར་བཞུགས་སོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་དོན་ཕུན་སུམ་ཚོགས་པས་དེར་བཞུགས་སོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་དེར་བཞུགས་སོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་དོན་ཕུན་སུམ་ཚོགས་པས་དེར་བཞུགས་སོ། །དེ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  ལམ་གྱིས་བཞུགས་པ་བསྟན་ཏོ། །བཞུགས་པ་གཉིས་པོས་,,,,,,,,,,,,,,,
 པེ་:  ལམ་གྱིས་བཞུགས་པ་བསྟན་ཏེ། །བཞུགས་པ་གཉིས་པོས་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་གྱིས་བཞུགས་པ་བསྟན་ཏོ། །བཞུགས་པ་གཉིས་པོས་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་གྱིས་བཞུགས་པ་བསྟན་ཏེ། །བཞུགས་པ་གཉིས་པོས་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  འགྲོ་དང་འཁོར་བ་ལས་བཀྲོལ་ཏེ། བདེ་འགྲོ་དང་,,,,,,,,,,,,,,,
 པེ་:  འགྲོ་དང་འཁོར་བ་ལས་དཀྲོལ་ཏེ། བདེ་འགྲོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འགྲོ་དང་འཁོར་བ་ལས་བཀྲོལ་ཏེ། བདེ་འགྲོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  འགྲོ་དང་འཁོར་བ་ལས་དཀྲོལ་ཏེ། བདེ་འགྲོ་དང་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་དཔག་ཏུ་མེད་པ་མཛད་པར་ཤེས་པར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  དོན་དཔག་ཏུ་མེད་པ་མེད་ཏུ་མཛད་པར་ཤེས་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དཔག་ཏུ་མེད་པ་མཛད་པར་ཤེས་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  དོན་དཔག་ཏུ་མེད་པ་མཛད་པར་ཤེས་པར་བྱའོ,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་རྒྱུ་བ་ལ་སོགས་པས་ན་གྲོང་གི་བུད་མེད་,,,,,,,,,,,,,,,
 པེ་:  ལ་རྒྱུ་བ་ལ་སོགས་པ་ན་གྲོང་གི་བུད་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རྒྱུ་བ་ལ་སོགས་པས་ན་གྲོང་གི་བུད་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རྒྱུ་བ་ལ་སོགས་པ་ན་གྲོང་གི་བུད་མེད་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  བཅོམ་ལྡན་འདས་ལ་བསོད་སྙོམས་ལ་སོགས་ཅུང་ཟད་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  བཅོམ་ལྡན་འདས་ལ་བསོད་སྙོམས་ལ་སོགས་ཅུང་ཟད་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  བཅོམ་ལྡན་འདས་ལ་བསོད་སྙོམས་ལ་སོགས་ཅུང་ཟད་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  བཅོམ་ལྡན་འདས་ལ་བསོད་སྙོམ་ལ་སོགས་ཅུང་ཟད་ཀྱང་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  སྙོམས་ལ་སོགས་ཅུང་ཟད་ཀྱང་ཕུལ་བས་ཀྱང་བསོད་ནམས་,,,,,,,,,,,,,,,
 པེ་:  སྙོམས་ལ་སོགས་ཅུང་ཟད་ཙམ་ཕུལ་བས་ཀྱང་བསོད་ནམས་,,,,,,,,,,,,,,,
 སྡེ་:  སྙོམས་ལ་སོགས་ཅུང་ཟད་ཀྱང་ཕུལ་བས་ཀྱང་བསོད་ནམས་,,,,,,,,,,,,,,,
 སྣར་:  སྙོམས་ལ་སོགས་ཅུང་ཟད་ཙམ་ཕུལ་བས་ཀྱང་བསོད་ནམས་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ཕུལ་བས་ཀྱང་བསོད་ནམས་དཔག་ཏུ་མེད་པ་རབ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ཕུལ་བས་ཀྱང་བསོད་སྙོམས་དཔག་ཏུ་མེད་པ་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ཕུལ་བས་ཀྱང་བསོད་ནམས་དཔག་ཏུ་མེད་པ་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ཕུལ་བས་ཀྱང་བསོད་སྙོམས་དཔག་ཏུ་མེད་པ་རབ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །བཅོམ་ལྡན་འདས་ཀྱི་བཞུགས་པ་གཉིས་ཀྱིས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཞུགས་པ་གཉིས་ཀྱིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །བཅོམ་ལྡན་འདས་ཀྱི་བཞུགས་པ་གཉིས་ཀྱིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཞུགས་པ་གཉིས་ཀྱིས་ནི་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  བས་ན་དུས་ལ་ངེས་པ་བྱ་བར་མི་ནུས་པས་,,,,,,,,,,,,,,,
 པེ་:  བས་ན་དུས་ལ་ངེས་པ་བྱ་བར་མི་ནུས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ན་དུས་ལ་ངེས་པ་བྱ་བར་མི་ནུས་པས་,,,,,,,,,,,,,,,
 སྣར་:  བས་ན་དུས་ལ་ངེས་པར་བྱ་བར་མི་ནུས་པས་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་མཐུའི་ཁྱད་པར་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མོས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་མཐུའི་ཁྱད་པར་བསམ་གྱི་མི་ཁྱབ་པ་ལ་མོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་མཐུའི་ཁྱད་པར་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མོས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་མཐུའི་ཁྱད་པར་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མོས་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ནི། དེ་ལྟ་ན་གང་དུས་ལ་ཡང་ངེས་པར་,,,,,,,,,,,,,,,
 པེ་:  ནི། དེ་ལྟ་ན་གོ་དུས་ལ་ཡང་ངེས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། དེ་ལྟ་ན་གང་དུས་ལ་ཡང་ངེས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ནི། དེ་ལྟ་ན་གོ་དུས་ལ་ཡང་ངེས་པར་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བསྟན་ཏེ། དོན་གཉིས་ཕུན་སུམ་ཚོགས་པའི་སྟོན་,,,,,,,,,,,,,,,
 པེ་:  པ་བསྟན་ཏེ། དོན་གཉི་ག་ཕུན་སུམ་ཚོགས་པའི་སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བསྟན་ཏེ། དོན་གཉིས་ཕུན་སུམ་ཚོགས་པའི་སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་བསྟན་ཏེ། དོན་གཉི་ག་ཕུན་སུམ་ཚོགས་པའི་སྟོན་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས་པའི་ལུང་ནི་མི་སླུ་བས་ཚད་མར་རིགས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  གསུངས་པའི་ལུང་ནི་མི་བསླུ་བས་ཚད་མར་རིགས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས་པའི་ལུང་ནི་མི་སླུ་བས་ཚད་མར་རིགས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  གསུངས་པའི་ལུང་ནི་མི་བསླུ་བས་ཚད་མར་རིགས་ཏེ,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ཆེན་པོ་ཞེས་བྱ་བ་ནི། ཐབས་ཅིག་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་ཞེས་བྱ་བ་ན། ཐབས་ཅིག་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་ཞེས་བྱ་བ་ནི། ཐབས་ཅིག་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་ཞེས་བྱ་བ་ན། ཐབས་ཅིག་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི། ཐབས་ཅིག་ཅེས་བྱ་བ་དང་སྦྱར་རོ,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི། ཐབས་གཅིག་ཅེས་བྱ་བ་དང་སྦྱར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི། ཐབས་ཅིག་ཅེས་བྱ་བ་དང་སྦྱར་རོ,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི། ཐབས་གཅིག་ཅེས་བྱ་བ་དང་སྦྱར་རོ,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་འཇོག་པའམ། བྱང་ཆུབ་སེམས་དཔས་ན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ལ་འཇོག་པའམ། བྱང་ཆུབ་ལ་སེམས་པས་ན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འཇོག་པའམ། བྱང་ཆུབ་སེམས་དཔས་ན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འཇོག་པའམ། བྱང་ཆུབ་ལ་སེམས་པས་ན་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  པའམ། བྱང་ཆུབ་སེམས་དཔས་ན་བྱང་ཆུབ་སེམས་དཔའོ,,,,,,,,,,,,,,,
 པེ་:  པའམ། བྱང་ཆུབ་སེམས་པས་ན་བྱང་ཆུབ་སེམས་དཔའོ,,,,,,,,,,,,,,,
 སྡེ་:  པའམ། བྱང་ཆུབ་སེམས་དཔས་ན་བྱང་ཆུབ་སེམས་དཔའོ,,,,,,,,,,,,,,,
 སྣར་:  པའམ། བྱང་ཆུབ་སེམས་པས་ན་བྱང་ཆུབ་སེམས་དཔའོ,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  གྲངས་དང་ཡོན་ཏན་གཉིས་ཀྱི་ཆེན་པོའོ། །ཐེག་པ་,,,,,,,,,,,,,,,
 པེ་:  གྲངས་དང་ཡོན་ཏན་གཉིས་ཀྱིས་ཆེན་པོའོ། །ཐེག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲངས་དང་ཡོན་ཏན་གཉིས་ཀྱི་ཆེན་པོའོ། །ཐེག་པ་,,,,,,,,,,,,,,,
 སྣར་:  གྲངས་དང་ཡོན་ཏན་གཉིས་ཀྱིས་ཆེན་པོའོ། །ཐེག་པ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཐེག་པ་ཆེན་པོ་ལ་ཡང་ཉན་ཐོས་རྣམས་འཇུག་,,,,,,,,,,,,,,,
 པེ་:  ། །ཐེག་པ་ཆེན་པོ་ཡང་ཉན་ཐོས་རྣམས་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཐེག་པ་ཆེན་པོ་ལ་ཡང་ཉན་ཐོས་རྣམས་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཐེག་པ་ཆེན་པོ་ལ་ཡང་ཉན་ཐོས་རྣམས་འཇུག་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཉན་ཐོས་ཀྱི་མདོ་སྟེ་བཤད་པ་ལ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཉན་ཐོས་ཀྱི་མདོ་སྡེ་བཤད་པ་ལ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཉན་ཐོས་ཀྱི་མདོ་སྟེ་བཤད་པ་ལ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཉན་ཐོས་ཀྱི་མདོ་སྡེ་བཤད་པ་ལ་མ་ཡིན་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  མདོ་སྡེ་ཡང་དེ་དག་གི་ཕྱིར་བཤད་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  མདོ་སྡེ་ཡང་དེ་དག་ཆེད་དུ་བཤད་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  མདོ་སྡེ་ཡང་དེ་དག་གི་ཕྱིར་བཤད་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  མདོ་སྡེ་ཡང་དེ་དག་ཆེད་དུ་བཤད་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱ་བ་ནི། སེམས་ཅན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱ་བ་ཆེན་པོ་ནི་སེམས་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱ་བ་ནི། སེམས་ཅན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱ་བ་ཆེན་པོ་ནི་སེམས་ཅན་གྱི་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གསུམ་དུ་བརྩོན་འགྲུས་བརྩོམས་པས་བྱང་ཆུབ་འཐོབ་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་གསུམ་དུ་བརྩོན་འགྲུས་བརྩམས་པས་བྱང་ཆུབ་འཐོབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གསུམ་དུ་བརྩོན་འགྲུས་བརྩོམས་པས་བྱང་ཆུབ་འཐོབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་གསུམ་དུ་བརྩོན་འགྲུས་བརྩམས་པས་བྱང་ཆུབ་འཐོབ་པའི་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིན་ཅི་ལོག་ཏུ་མི་རྟོགས་པས་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིན་ཅི་ལོག་ཏུ་མི་རྟོགས་པས་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིན་ཅི་ལོག་ཏུ་མི་རྟོག་པས་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིན་ཅི་ལོག་ཏུ་མི་རྟོགས་པས་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་བདག་ཉིད་དུ་གྱུར་པའི་ཕྱིར་རོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་བདག་ཉིད་དུ་གྱུར་པའི་ཕྱིར་རོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་བདག་ཉིད་དུ་གྱུར་པའི་ཕྱིར་རོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་བདག་ཉིད་དུ་གྱུར་གའི་ཕྱིར་རོ། །རྣམ་པར་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིད་ལ་བྱེད་པའི་རྣམ་པར་རྟོག་པ་རིད་དུ་སྤངས་,,,,,,,,,,,,,,,
 པེ་:  ཡིད་ལ་བྱེད་པའི་རྣམ་པར་མི་རྟོག་པ་རིད་དུ་སྤངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་ལ་བྱེད་པའི་རྣམ་པར་རྟོག་པ་རིད་དུ་སྤངས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་ལ་བྱེད་པའི་རྣམ་པར་མི་རྟོག་པ་རིད་དུ་སྤངས་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  མདུན་གྱིས་བལྟས་ཞེས་བྱ་བ་ནི་མདུན་གྱིས་ཕྱོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  མདུན་གྱིས་བལྟས་ཞེས་བྱ་བས་ནི་མདུན་གྱིས་ཕྱོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མདུན་གྱིས་བལྟས་ཞེས་བྱ་བ་ནི་མདུན་གྱིས་ཕྱོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མདུན་གྱིས་བལྟས་ཞེས་བྱ་བས་ནི་མདུན་གྱིས་ཕྱོགས་པ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བརྩམས་ཏེ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ནི་,,,,,,,,,,,,,,,
 པེ་:  ལས་བརྩམས་ཏེ་ཞེས་བྱ་བས་ནི་ཆོས་ཐམས་ཅད་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བརྩམས་ཏེ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བརྩམས་ཏེ་ཞེས་བྱ་བས་ནི་ཆོས་ཐམས་ཅད་ནི་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  སྐབས་འདིར་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་འདི་གསུངས་སོ,,,,,,,,,,,,,,,
 པེ་:  སྐབས་འདིར་བཅོམ་ལྡན་འདས་ཀྱི་མདོ་སྡེ་འདི་གསུངས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  སྐབས་འདིར་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་འདི་གསུངས་སོ,,,,,,,,,,,,,,,
 སྣར་:  སྐབས་འདིར་བཅོམ་ལྡན་འདས་ཀྱི་མདོ་སྡེ་འདི་གསུངས་སོ,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འཛིན་དུ་འཇུག་པའོ། །ཡང་དག་པར་འཛིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  པར་འཛིན་དུ་འཇུག་པའོ།། །།ཡང་དག་པར་འཛིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འཛིན་དུ་འཇུག་པའོ། །ཡང་དག་པར་འཛིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་འཛིན་དུ་འཇུག་པའོ། །ཡང་དག་པར་འཛིན་དུ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ནས་ཞེས་བྱ་བ་ནི་སྐབས་རྒྱུན་ཆགས་པའོ,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ཞེས་བྱ་བས་ནི་སྐབས་རྒྱུན་ཆགས་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ཞེས་བྱ་བ་ནི་སྐབས་རྒྱུན་ཆགས་པའོ,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ཞེས་བྱ་བས་ནི་སྐབས་རྒྱུན་ཆགས་པའོ,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཞེས་བྱ་བ་ནི་སྐབས་རྒྱུན་ཆགས་པའོ། །འཁོར་,,,,,,,,,,,,,,,
 པེ་:  ནས་ཞེས་བྱ་བས་ནི་སྐབས་སམ་རྒྱུན་ཆགས་པའོ། །འཁོར་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཞེས་བྱ་བ་ནི་སྐབས་རྒྱུན་ཆགས་པའོ། །འཁོར་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཞེས་བྱ་བས་ནི་སྐབས་སམ་རྒྱུན་ཆགས་པའོ། །འཁོར་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་མཁྱེན་པ་དང་ཁྱད་པར་མཛད་པས་དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་མཁྱེན་པ་དང་ཕྱད་པར་མཛད་པས་དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་མཁྱེན་པ་དང་ཁྱད་པར་མཛད་པས་དེའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་མཁྱེན་པ་དང་ཕྱད་པར་མཛད་པས་དེའི་ཕྱིར་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དེ། འདི་ནི་ཇི་ནའོ། །ཡང་དག་པར་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དེ། འདི་ནི་གྱི་ནའོ། །ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དེ། འདི་ནི་ཇི་ནའོ། །ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དེ། འདི་ནི་གྱི་ནའོ། །ཡང་དག་པར་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཚིག་གིས་འཇུག་པར་མཛད་པ་དང་། འབྲས་བུ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཚིག་གིས་འཇུག་པར་འཛིན་པ་དང་། འབྲས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཚིག་གིས་འཇུག་པར་མཛད་པ་དང་། འབྲས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཚིག་གིས་འཇུག་པར་མཛད་པ་དང་། འབྲས་བུ་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པས་སོ། །ཟུང་ཤིག་ཅེས་བྱ་བ་ནི་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པས་སོ། །ཟུང་ཞིག་ཅེས་བྱ་བ་ནི་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པས་སོ། །ཟུང་ཤིག་ཅེས་བྱ་བ་ནི་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པས་སོ། །ཟུང་ཞིག་ཅེས་བྱ་བ་ནི་ཚིག་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་ཚིག་དང་དོན་དང་བསྒྲུབ་པས་སོ། །དེ་བཟུང་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ཚིག་དང་དོན་དང་སྒྲུབ་པས་སོ། །དེ་བཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་ཚིག་དང་དོན་དང་བསྒྲུབ་པས་སོ། །དེ་བཟུང་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ཚིག་དང་དོན་དང་སྒྲུབ་པས་སོ། །དེ་བཟུང་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  པས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཡང་དག་པར་འཛིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  པས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཡང་དག་པར་འཛིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཡང་དག་པར་འཛིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཡང་དག་པར་འཛིན་དུ་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འཆད་དེ། དེ་ན་དེ་ལྟ་བུའི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  མི་འཆད་དེ། དེ་ནི་དེ་ལྟ་བུའི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འཆད་དེ། དེ་ན་དེ་ལྟ་བུའི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  མི་འཆད་དེ། དེ་ནི་དེ་ལྟ་བུའི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  གང་གི་ཕྱིར་བཅོམ་ལྡན་འཆད་པ་བཞེད་པར་ཤེས་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་འཆད་བཞེད་པར་ཤེས་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གི་ཕྱིར་བཅོམ་ལྡན་འཆད་པ་བཞེད་པར་ཤེས་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་འཆད་བཞེད་པར་ཤེས་པ་དེ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱིངས་ཉིད་ཁོང་དུ་ཆུད་པས་གཟུངས་ཀྱི་དོན་རིག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  དབྱིངས་ཉིད་ཁོང་དུ་ཆུད་པས་གཟུངས་ཀྱི་དོན་རིག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱིངས་ཉིད་ཁོང་དུ་ཆུད་པས་གཟུངས་ཀྱི་དོན་རིག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  དབྱིངས་ཉིད་ཁོང་དུ་ཆུད་པར་གཟུངས་ཀྱི་དོན་རིག་ཏུ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་བཞིན་གསོལ་བ་ཐོབ་ཤིག་པར་གཞན་དག་ལ་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  འདི་བཞིན་གསོལ་བ་ཐོབ་ཅིག་པར་གཞན་དག་ལ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་བཞིན་གསོལ་བ་ཐོབ་ཤིག་པར་གཞན་དག་ལ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  འདི་བཞིན་གསོལ་བ་ཐོབ་ཅིག་པར་གཞན་དག་ལ་བསྟན་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་བསམ་པ་དང་བསྒོམ་པའོ། །བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་བསམ་པ་དང་སྒོམ་པའོ། །བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་བསམ་པ་དང་བསྒོམ་པའོ། །བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་བསམ་པ་དང་སྒོམ་པའོ། །བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་ལས་ཆོས་ཐོས་ནས་གཟུངས་ལ་སོགས་པ་ནན་ཏན་,,,,,,,,,,,,,,,
 པེ་:  འདས་ལས་ཆོས་ཐོས་ནས་གསུངས་ལ་སོགས་པ་ནན་ཏན་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་ལས་ཆོས་ཐོས་ནས་གཟུངས་ལ་སོགས་པ་ནན་ཏན་,,,,,,,,,,,,,,,
 སྣར་:  འདས་ལས་ཆོས་ཐོས་ནས་གཟུངས་ལ་སོགས་པ་ནན་ཏན་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་ནན་ཏན་གྱིས་སྒྲུབས་ཤིག་པར་གཞན་དག་ལ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་ནན་ཏན་གྱིས་བསྒྲུབས་ཤིག་པར་གཞན་དག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་ནན་ཏན་གྱིས་སྒྲུབས་ཤིག་པར་གཞན་དག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་ནན་ཏན་གྱིས་བསྒྲུབས་ཤིག་པར་གཞན་དག་ལ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འཇུག་པའོ། །ལེགས་པར་ཞེས་བྱ་བ་ནི་ཕྱིན་,,,,,,,,,,,,,,,
 པེ་:  དུ་འཇུག་པའོ། །ལེགས་པ་ཞེས་བྱ་བ་ནི་ཕྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འཇུག་པའོ། །ལེགས་པར་ཞེས་བྱ་བ་ནི་ཕྱིན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འཇུག་པའོ། །ལེགས་པ་ཞེས་བྱ་བ་ནི་ཕྱིན་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི་ཕྱིན་ཅི་མ་ལོག་པར་འཛིན་དུ་གཞུག་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་ཕྱིན་ཅི་མི་ལོག་པར་འཛིན་དུ་གཞུག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་ཕྱིན་ཅི་མ་ལོག་པར་འཛིན་དུ་གཞུག་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་ཕྱིན་ཅི་མི་ལོག་པར་འཛིན་དུ་གཞུག་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་ཏུ་ཡིད་ལ་ཟུང་ཤིག་ཅེས་བྱ་བ་ནི་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  རབ་ཏུ་ཡིད་ལ་ཟུང་ཞིག་ཅེས་བྱ་བ་ནི་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་ཏུ་ཡིད་ལ་ཟུང་ཤིག་ཅེས་བྱ་བ་ནི་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  རབ་ཏུ་ཡིད་ལ་ཟུང་ཞིག་ཅེས་བྱ་བ་ནི་ཀུན་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཀུན་དུ་འཛིན་དུ་འཇུག་གཞུག་པའོ། །འདིས་ནི་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཀུན་དུ་འཛིན་དུ་གཞུག་པའོ། །འདིས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཀུན་དུ་འཛིན་དུ་འཇུག་གཞུག་པའོ། །འདིས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཀུན་དུ་འཛིན་དུ་གཞུག་པའོ། །འདིས་ནི་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །འདིས་ནི་སྣོད་ཁས་ཕུབ་པ་དང་། མི་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །འདིས་ནི་སྣོད་ཁས་ཕུབ་པ་དང་། མི་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །འདིས་ནི་སྣོད་ཁས་ཕུབ་པ་དང་། མི་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །འདིས་ནི་སྣོད་ཁ་ཕུབ་པ་དང་། མི་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  བཤད་ཀྱིས་གཞན་དུ་སྣོད་ཁས་ཕུབ་པ་དང་། མི་,,,,,,,,,,,,,,,
 པེ་:  བཤད་ཀྱིས་གཞན་དུ་སྣོད་ཁ་ཕུབ་པ་དང་། མི་,,,,,,,,,,,,,,,
 སྡེ་:  བཤད་ཀྱིས་གཞན་དུ་སྣོད་ཁས་ཕུབ་པ་དང་། མི་,,,,,,,,,,,,,,,
 སྣར་:  བཤད་ཀྱིས་གཞན་དུ་སྣོད་ཁ་ཕུབ་པ་དང་། མི་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་མཉན་པ་དང་གཟུང་བ་ལ་སོགས་པ་ལ་ནན་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་མཉན་པ་དང་གཟུང་བ་ལ་སོགས་པ་ལ་ནན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་མཉན་པ་དང་གཟུང་བ་ལ་སོགས་པ་ལ་ནན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་མཉན་པ་དང་གཟུང་གཟུངས་ལ་སོགས་པ་ལ་ནན་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ལ་འདིས་རྣམ་པར་མི་རྟོག་པས་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 པེ་:  འདི་ལ་འདིས་རྣམ་པར་མི་རྟོགས་པས་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལ་འདིས་རྣམ་པར་མི་རྟོག་པས་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལ་འདིས་རྣམ་པར་མ་རྟོགས་པས་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  གཞོལ་བ། དེ་བཞིན་ཉིད་ལ་འབབ་པ། དེ་,,,,,,,,,,,,,,,
 པེ་:  གཞོལ་བ། དེ་བཞིན་༼ཉིད་ལ་འབབ་པ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གཞོལ་བ། དེ་བཞིན་ཉིད་ལ་འབབ་པ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  གཞོལ་བ། དེ་བཞིན་༼ཉིད་ལ་འབབ་པ། དེ་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  མཚན་ཉིད་ཀྱིས་ཏེ། བསམས་པའི་ཤེས་རབ་ཀྱིས་བསམ་,,,,,,,,,,,,,,,
 པེ་:  མཚན་ཉིད་ཀྱིས་ཏེ། བསམ་པའི་ཤེས་རབ་ཀྱིས་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་ཉིད་ཀྱིས་ཏེ། བསམས་པའི་ཤེས་རབ་ཀྱིས་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་ཉིད་ཀྱིས་ཏེ། བསམ་པའི་ཤེས་རབ་ཀྱིས་བསམ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། བསམས་པའི་ཤེས་རབ་ཀྱིས་བསམ་པ་བསྟན་པར་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། བསམས་པའི་ཤེས་ཀྱིས་བསམ་པ་བསྟན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། བསམས་པའི་ཤེས་རབ་ཀྱིས་བསམ་པ་བསྟན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། བསམས་པའི་ཤེས་ཀྱིས་བསམ་པ་བསྟན་པར་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་ཀྱིས་བསམ་པ་བསྟན་པར་བྱས་ནས་དེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཀྱིས་བསམ་པ་བརྟན་པར་བྱས་ནས་དེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཀྱིས་བསམ་པ་བསྟན་པར་བྱས་ནས་དེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཀྱིས་བསམ་པ་བརྟན་པར་བྱས་ནས་དེས་རབ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ནས་དེས་རབ་ཏུ་བསྟན་པ་དང་། དད་པས་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ནས་དེས་རབ་ཏུ་བརྟན་པ་དང་། དད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ནས་དེས་རབ་ཏུ་བསྟན་པ་དང་། དད་པས་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ནས་དེས་རབ་ཏུ་བརྟན་པ་དང་། དད་པས་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་འདུན་པས་ནི་མོས་པར་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཞིང་འདུན་པས་ནི་མོས་པ་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་འདུན་པས་ནི་མོས་པ་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་འདུན་པས་ནི་མོས་པ་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོ། །ཐོས་པ་དང་བསམ་པའི་ཤེས་རབ་ལ་གནས་,,,,,,,,,,,,,,,
 པེ་:  ཏོ། །ཐོས་པ་དང་བསམ་པའི་ཤེས་རབ་ལ་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ། །ཐོས་པ་དང་བསམ་པའི་ཤེས་རབ་ལ་གནས་,,,,,,,,,,,,,,,
 སྣར་:  ཏོ། །ཐོས་པ་དང་བསམས་པའི་ཤེས་རབ་ལ་གནས་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་རབ་ཏུ་གནས་པའི་བསྒོམ་པ་ལ་སྦྱོར་བས་དེའི་,,,,,,,,,,,,,,,
 པེ་:  ལ་རབ་ཏུ་གནས་པའི་སྒོམ་པ་ལ་སྦྱོར་བས་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རབ་ཏུ་གནས་པའི་བསྒོམ་པ་ལ་སྦྱོར་བས་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རབ་ཏུ་གནས་པའི་སྒོམ་པ་ལ་སྦྱོར་བས་དེའི་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་མཚན་མ་དང་། གཉེན་པོའི་ཕྱོགས་ཀྱི་མཚན་མ་དང་།གཉེན་པོ་བསྒོམ་པའི་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་མཚན་མ་དང་། གཉེན་པོ་ལ་དམིགས་པའི་མཚན་མ་དང་གཉེན་པོ་བསྒོམ་པའི་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་མཚན་མ་དང་། གཉེན་པོའི་ཕྱོགས་ཀྱི་མཚན་མ་དང་།གཉེན་པོ་བསྒོམ་པའི་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་མཚན་མ་དང་། གཉེན་པོ་ལ་དམིགས་པའི་མཚན་མ་དང་། གཉེན་པོ་བསྒོམ་པའི་འབྲས་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། གཉེན་པོའི་ཕྱོགས་ཀྱི་མཚན་མ་དང་།གཉེན་པོ་བསྒོམ་པའི་འབྲས་བུའི་མཚན་མའོ,,,,,,,,,,,,,,,
 པེ་:  དང་། གཉེན་པོའི་ཕྱོགས་ཀྱི་མཚན་མ་དང་།གཉེན་པོ་བསྒོམས་པའི་འབྲས་བུའི་མཚན་མའོ,,,,,,,,,,,,,,,
 སྡེ་:  དང་། གཉེན་པོའི་ཕྱོགས་ཀྱི་མཚན་མ་དང་།གཉེན་པོ་བསྒོམ་པའི་འབྲས་བུའི་མཚན་མའོ,,,,,,,,,,,,,,,
 སྣར་:  དང་། གཉེན་པོའི་ཕྱོགས་ཀྱི་མཚན་མ་དང་།གཉེན་པོ་བསྒོམས་པའི་འབྲས་བུའི་མཚན་མའོ,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་ཇི་ལྟར་རགས་རིམ་དུ་སྤང་བའི་རིམ་པ་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་ཇི་ལྟར་རགས་རིམས་སུ་སྤང་བའི་རིམ་པ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་ཇི་ལྟར་རགས་རིམ་དུ་སྤང་བའི་རིམ་པ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་ཇི་ལྟར་རགས་རིམས་སུ་སྤང་བའི་རིམ་པ་བསྟན་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རིག་པའི་དབང་གིས་ཞུགས་པའི་རང་བཞིན་གྱི་མཚན་,,,,,,,,,,,,,,,
 པེ་:  མ་རིག་པའི་དབང་གིས་བཞུགས་པའི་རང་བཞིན་གྱི་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རིག་པའི་དབང་གིས་ཞུགས་པའི་རང་བཞིན་གྱི་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  མ་རིག་པའི་དབང་གིས་བཞུགས་པའི་རང་བཞིན་གྱི་མཚན་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་ཞུགས་པའི་རང་བཞིན་གྱི་མཚན་མ་འདི་དག་བྱུང་,,,,,,,,,,,,,,,
 པེ་:  གིས་ཞུགས་པའི་རང་བཞིན་གྱིས་མཚན་མ་འདི་དག་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ཞུགས་པའི་རང་བཞིན་གྱི་མཚན་མ་འདི་དག་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ཞུགས་པའི་རང་བཞིན་གྱིས་མཚན་མ་འདི་དག་བྱུང་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བཞིན་དུ་སེམས་ལས་གསལ་བར་ནི་མི་རུང་ངོ་,,,,,,,,,,,,,,,
 པེ་:  བ་བཞིན་དུ་སེམས་ལས་བསལ་བར་ནི་མི་རུང་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཞིན་དུ་སེམས་ལས་གསལ་བར་ནི་མི་རུང་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཞིན་དུ་སེམས་ལས་བསལ་བར་ནི་མི་རུང་ངོ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མཚན་མ་རྣམས་ཡིད་ལ་བྱེད་པར་མི་ནུས་པའི་,,,,,,,,,,,,,,,
 པེ་:  པའི་མཚན་མ་རྣམས་ཡིད་ལ་མི་བྱེད་པར་མི་ནུས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མཚན་མ་རྣམས་ཡིད་ལ་བྱེད་པར་མི་ནུས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་མཚན་མ་རྣམས་ཡིད་ལ་མི་བྱེད་པར་མི་ནུས་པའི་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཡིད་ལ་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཡིད་ལ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཡིད་ལ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཡིད་ལ་བྱེད་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  ། མི་མཐུན་པའི་དོན་གྱི་དགག་པ་གཟུང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ། མི་མཐུན་པའི་དོན་གྱི་དགག་པ་གཟུང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ། མི་མཐུན་པའི་དོན་གྱིས་དགག་པ་གཟུང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ། མི་མཐུན་པའི་དོན་གྱི་དགག་པ་གཟུང་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་མི་མཛའ་བ་དང་བརྫུན་པ་ལ་སོགས་པ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་མི་མཛའ་བ་དང་རྫུན་པ་ལ་སོགས་པ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་མི་མཛའ་བ་དང་བརྫུན་པ་ལ་སོགས་པ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་མི་མཛའ་བ་དང་རྫུན་པ་ལ་སོགས་པ་བཞིན་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  དག་རྣལ་འབྱོར་བས་སོ་སོར་བརྟགས་ན་གང་གི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  དག་རྣལ་འབྱོར་བས་སོ་སོ་བརྟགས་ན་གང་གི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་རྣལ་འབྱོར་བས་སོ་སོར་བརྟགས་ན་གང་གི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  དག་རྣལ་འབྱོར་བས་སོ་སོ་བརྟགས་ན་གང་གི་ཚེ་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་མི་དམིགས་པ་དེའི་ཚེ་མངོན་པར་ཞེན་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་མི་དམིགས་པ་དེའི་ཚེ་མངོན་པར་ཞེན་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་མི་དམིགས་པ་དེའི་ཚེ་མངོན་པར་ཞེན་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་མི་དམིགས་པ་དེའི་མངོན་པར་ཞེན་པ་རྣམས་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་བག་ལ་ཉལ་བ་རྣམས་མ་ལུས་པར་སྤངས་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་བག་ལ་ཉལ་རྣམས་མ་ལུས་པར་སྤངས་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་བག་ལ་ཉལ་བ་རྣམས་མ་ལུས་པར་སྤངས་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་བག་ལ་ཉལ་རྣམས་མ་ལུས་པར་སྤངས་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། ཤིང་གཉིས་དྲུད་པ་ལས་བྱུང་བའི་མེས་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། ཤིང་གཉིས་དྲུད་ལས་བྱུང་བའི་མེས་ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། ཤིང་གཉིས་དྲུད་པ་ལས་བྱུང་བའི་མེས་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། ཤིང་གཉིས་དྲུད་པ་ལས་བྱུང་བའི་མེས་ཤིང་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་རྣལ་འབྱོར་པས་བསྒོམ་པའི་ཚེ་ཐོག་མར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་རྣལ་འབྱོར་པས་སྒོམ་པའི་ཚེ་ཐོག་མར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་རྣལ་འབྱོར་པས་བསྒོམ་པའི་ཚེ་ཐོག་མར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་རྣལ་འབྱོར་པས་སྒོམ་པའི་ཚེ་ཐོག་མར་བྱ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  ཟིན་པར་བྱ་སྟེ། སྒྲའི་ཚེར་མ་མེད་ཡིད་དང་,,,,,,,,,,,,,,,
 པེ་:  ཟིན་པར་བྱ་སྟེ། སྒྲའི་ཚེར་མ་མེད་ཡིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཟིན་པར་བྱ་སྟེ། སྒྲའི་ཚེར་མ་མེད་ཡིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཟིན་པར་བྱ་སྟེ། སྒྲའི་ཚེར་མ་མེད་ཡིད་དང་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། སྒྲའི་ཚེར་མ་མེད་ཡིད་དང་མཐུན་པའི་གནས་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། སྒྲའི་ཚེར་མ་མེད་པ་ཡིད་དང་མཐུན་པའི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། སྒྲའི་ཚེར་མ་མེད་ཡིད་དང་མཐུན་པའི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། སྒྲའི་ཚེར་མ་མེད་པ་ཡིད་དང་མཐུན་པའི་གནས་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ལ། ཕྱོགས་ཐམས་ཅད་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ལ། ཕྱོགས་ཐམས་ཅད་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ལ། ཕྱོགས་ཐམས་ཅད་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ལ། ཕྱོགས་ཐམས་ཅད་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡང་ཅི་ནུས་པས་མཆོད་དེ། སྡིག་པ་བཤགས་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡང་ཅི་ནུས་པས་འཆད་དེ། སྡིག་པ་བཤགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡང་ཅི་ནུས་པས་མཆོད་དེ། སྡིག་པ་བཤགས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡང་ཅི་ནུས་པས་མཆོད་དེ། སྡིག་པ་བཤགས་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  བལྟས་ལ་ལུས་དྲང་པོར་བསྲང་སྟེ། སྐྱིལ་མོ་ཀྲུང་ངམ,,,,,,,,,,,,,,,
 པེ་:  བལྟས་ལ་ལུས་དྲང་པོར་བསྲུངས་ཏེ། སྐྱིལ་མོ་ཀྲུང་ངམ,,,,,,,,,,,,,,,
 སྡེ་:  བལྟས་ལ་ལུས་དྲང་པོར་བསྲང་སྟེ། སྐྱིལ་མོ་ཀྲུང་ངམ,,,,,,,,,,,,,,,
 སྣར་:  བལྟས་ལ་ལུས་དྲང་པོར་བསྲུངས་ཏེ། སྐྱིལ་མོ་ཀྲུང་ངམ,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  ནང་དུ་བསྡུས་པས་བསྐྱེད་པའི་དྲན་པས་སྟན་བདེ་བ་,,,,,,,,,,,,,,,
 པེ་:  ནང་དུ་བསྡུས་པས་བསྐྱེད་པ་དྲན་པས་སྟན་བདེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ནང་དུ་བསྡུས་པས་བསྐྱེད་པའི་དྲན་པས་སྟན་བདེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ནང་དུ་བསྡུས་པས་བསྐྱེད་པ་དྲན་པས་སྟན་བདེ་བ་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་དེ་ཁོ་ན་ལ་བསྒོམ་མོ། །དེར་ཡང་ཇི་,,,,,,,,,,,,,,,
 པེ་:  ནས་དེ་ཁོ་ན་ལ་སྒོམ་མོ། །དེར་ཡང་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དེ་ཁོ་ན་ལ་བསྒོམ་མོ། །དེར་ཡང་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དེ་ཁོ་ན་ལ་སྒོམ་མོ། །དེར་ཡང་ཇི་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་སྐད་ཐོས་པ་དང་བསམ་པའི་དོན་ལ་ངེས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཇི་སྐད་ཐོས་པ་དང་བསམ་པའི་དོན་ལ་ངེས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་སྐད་ཐོས་པ་དང་བསམ་པའི་དོན་ལ་ངེས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་སྐད་ཐོས་པ་དང་བསམས་པའི་དོན་ལ་ངེས་པའི་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སོར་བརྟག་པའམ། མདོར་ན་ཇི་ལྟར་རྟོག་པས་,,,,,,,,,,,,,,,
 པེ་:  སོ་སོར་བརྟག་པའམ། འདོར་ན་ཇི་ལྟར་རྟོག་པས་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སོར་བརྟག་པའམ། མདོར་ན་ཇི་ལྟར་རྟོག་པས་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སོར་བརྟག་པའམ། མདོར་ན་ཇི་ལྟར་རྟོག་པས་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་རྟོག་པས་ཀྱང་རུང་སྟེ། དངོས་པོ་མེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་རྟོག་པས་ཀྱང་རུང་ཏེ། དངོས་པོ་མེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་རྟོག་པས་ཀྱང་རུང་སྟེ། དངོས་པོ་མེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་རྟོག་པས་ཀྱང་རུང་སྟེ། དངོས་པོ་མེད་པ་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  ན་རྣམ་པར་མི་རྟོག་པའི་ཐམས་ཅད་དུ་སོང་བ་,,,,,,,,,,,,,,,
 པེ་:  ན་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ཐམས་ཅད་དུ་སོང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རྣམ་པར་མི་རྟོག་པའི་ཐམས་ཅད་དུ་སོང་བ་,,,,,,,,,,,,,,,
 སྣར་:  ན་རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ཐམས་ཅད་དུ་སོང་བ་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཏེ། ཇི་ལྟར་འོས་པར་སྦྱར་རོ། །རྣལ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཏེ། ཇི་ལྟར་འོས་པར་སྦྱར་རོ། །རྣལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཏེ། ཇི་ལྟར་འོས་པར་སྦྱར་རོ། །རྣལ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཏེ། ཇི་ལྟར་འོས་པར་སྦྱར་རོ། །རྣལ་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ལ་བརྟེན་པ་ཡང་དགག་པར་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  དག་ལ་བརྟེན་པ་ཡང་དག་པར་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  དག་ལ་བརྟེན་པ་ཡང་དགག་པར་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  དག་ལ་བརྟེན་པ་ཡང་དག་པར་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་སྦྱིན་པ་ལ་སོགས་པའི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ལས་སྦྱིན་པ་ལ་སོགས་པ་ནི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་སྦྱིན་པ་ལ་སོགས་པའི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ལས་སྦྱིན་པ་ལ་སོགས་པ་ནི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  ན་སྒྲིབ་པ་རྣམས་ནི་ཅི་ཡང་། རྣལ་འབྱོར་པར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ན་སྒྲིབ་པ་རྣམས་ནི་ཅིས་སྤང་། རྣལ་འབྱོར་པར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ན་སྒྲིབ་པ་རྣམས་ནི་ཅི་ཡང་། རྣལ་འབྱོར་པར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ན་སྒྲིབ་པ་རྣམས་ནི་ཅིས་སྤང་། རྣལ་འབྱོར་པར་ཡང་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་རྟོག་པ་དེ་སྤང་བར་འདི་གསུངས་པར་ཁོང་དུ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་རྟོག་པ་དེ་སྤང་བར་འདི་གསུངས་པར་ཁོང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་རྟོག་པ་དེ་སྤང་བར་འདི་གསུངས་པར་ཁོང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་རྟོག་པ་དེ་སྤང་བར་བྱ་བ་འདི་གསུངས་པར་ཁོང་དུ་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ནི་སྦྱིན་པ་སོགས་པའི་རང་གི་མཚན་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་སྦྱིན་པ་ལ་སོགས་པའི་རང་གི་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་སྦྱིན་པ་སོགས་པའི་རང་གི་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་སྦྱིན་པ་ལ་སོགས་པའི་རང་གི་མཚན་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ཕན་གདགས་པར་འདོད་པས་གཞན་དག་ལ་ནོར་དང་མི་འཇིགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཕན་གདགས་པར་འདོད་པས་ནོར་དང་མི་འཇིགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་གདགས་པར་འདོད་པས་གཞན་དག་ལ་ནོར་དང་མི་འཇིགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་གདགས་པར་འདོད་པས་ནོར་དང་མི་འཇིགས་པ་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིགས་པ་དང་ཆོས་རྣམས་ཀྱིས་ཉེ་བར་སྒྲུབ་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  འཇིགས་པ་དང་ཆོས་རྣམས་ཀྱི་ཉེ་བར་སྒྲུབ་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིགས་པ་དང་ཆོས་རྣམས་ཀྱིས་ཉེ་བར་སྒྲུབ་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འཇིགས་པ་དང་ཆོས་རྣམས་ཀྱི་ཉེ་བར་སྒྲུབ་པ་ནི་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  བོ་ཉིད་དོ། །མི་མཇེད་པ་དང་། ཇི་མི་,,,,,,,,,,,,,,,
 པེ་:  བོ་ཉིད་དོ། །མི་མཆེད་པ་དང་། ཇི་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ཉིད་དོ། །མི་མཇེད་པ་དང་། ཇི་མི་,,,,,,,,,,,,,,,
 སྣར་:  བོ་ཉིད་དོ། །མི་མཆེད་པ་དང་། ཇི་མི་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་མི་ཟད་པར་འགྱུར་རོ། །བརྩོན་འགྲུས་ཀྱི་ནི་,,,,,,,,,,,,,,,
 པེ་:  པོ་མི་ཟད་པར་འགྱུར་བའོ། །བརྩོན་འགྲུས་ཀྱི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་མི་ཟད་པར་འགྱུར་རོ། །བརྩོན་འགྲུས་ཀྱི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པོ་མི་ཟད་པར་འགྱུར་བའོ། །བརྩོན་འགྲུས་ཀྱི་ནི་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་བའོ། །ཤེས་རབ་ཀྱི་ནི་དབང་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བའོ། །ཤེས་རབ་ཀྱིས་ནི་དབང་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བའོ། །ཤེས་རབ་ཀྱི་ནི་དབང་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བའོ། །ཤེས་རབ་ཀྱིས་ནི་དབང་པོ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  བུའོ། །སྙིང་པོ་ལ་སྤྱོད་པ་འང་རུང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  བུའོ། །སྙིང་པོ་ལ་དཔྱོད་པ་འང་རུང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བུའོ། །སྙིང་པོ་ལ་སྤྱོད་པ་འང་རུང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བུའོ། །སྙིང་པོ་ལ་དཔྱོད་པ་འང་རུང་ཞེས་བྱ་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མཚན་མ་ཡོངས་སུ་སྤོང་བ་ནི་བཤད་ཟིན་ཏོ,,,,,,,,,,,,,,,
 པེ་:  པའི་མཚན་མ་ཡོངས་སུ་སྤང་བ་ནི་བཤད་ཟིན་ཏོ,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མཚན་མ་ཡོངས་སུ་སྤོང་བ་ནི་བཤད་ཟིན་ཏོ,,,,,,,,,,,,,,,
 སྣར་:  པའི་མཚན་མ་ཡོངས་སུ་སྤང་བ་ནི་བཤད་ཟིན་ཏོ,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྲོས་པའི་དྲ་བ་མཐའ་དག་དང་བྲལ་བ་ནི་དེ་,,,,,,,,,,,,,,,
 པེ་:  སྤྲོས་པའི་དྲ་བ་མཐའ་དང་བྲལ་བ་ནི་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྲོས་པའི་དྲ་བ་མཐའ་དག་དང་བྲལ་བ་ནི་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྤྲོས་པའི་དྲ་བ་མཐའ་དང་བྲལ་བ་ནི་དེ་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར་བྱིས་པའི་སྐྱེ་བོ་ཡོངས་སུ་བརྟགས་པ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་བྱིས་པའི་སྐྱེ་བོས་ཡོངས་སུ་བརྟགས་པ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་བྱིས་པའི་སྐྱེ་བོ་ཡོངས་སུ་བརྟགས་པ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་བྱིས་པའི་སྐྱེ་བོས་ཡོངས་སུ་བརྟགས་པ་བཞིན་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྐྱེ་བོ་ཡོངས་སུ་བརྟགས་པ་བཞིན་དུ་གང་ཟག་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྐྱེ་བོ་ཡོངས་སུ་བརྟགས་པ་བཞིན་དུ་གང་ཟག་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྐྱེ་བོ་ཡོངས་སུ་བརྟགས་པ་བཞིན་དུ་གང་ཟག་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྐྱེ་བོ་ཡོངས་སུ་བརྟོགས་པ་བཞིན་དུ་གང་ཟག་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དགོས་པར་ཐར་པར་འགྱུར་བས་ན་མྱ་ངན་ལས་འདས་,,,,,,,,,,,,,,,
 པེ་:  མི་དགོས་པར་ཐར་པར་འགྲུབ་པས་ན་མྱ་ངན་ལས་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དགོས་པར་ཐར་པར་འགྱུར་བས་ན་མྱ་ངན་ལས་འདས་,,,,,,,,,,,,,,,
 སྣར་:  མི་དགོས་པར་ཐར་པར་འགྲུབ་པས་ན་མྱ་ངན་ལས་འདས་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཕྱིར་འཕགས་པའི་ལམ་བསྒོམ་པའི་མཚན་ཉིད་སྤྱད་པ་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར་འཕགས་པའི་ལམ་བསྒོམས་པའི་མཚན་ཉིད་སྤྱད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར་འཕགས་པའི་ལམ་བསྒོམ་པའི་མཚན་ཉིད་སྤྱད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱིར་འཕགས་པའི་ལམ་བསྒོམས་པའི་མཚན་ཉིད་སྤྱད་པ་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །ཡོན་ཏན་ལ་སྤྱོད་པ་འམ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །ཡོན་ཏན་ལ་དཔྱོད་པ་འམ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །ཡོན་ཏན་ལ་སྤྱོད་པ་འམ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །ཡོན་ཏན་ལ་དཔྱོད་པ་འམ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ནི་མི་སླུ་བའི་ཆོས་ཅན་གྱི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་མི་བསླུ་བའི་ཆོས་ཅན་གྱི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་མི་སླུ་བའི་ཆོས་ཅན་གྱི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་མི་བསླུ་བའི་ཆོས་ཅན་གྱི་ཕྱིར་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ནི་གང་ཟག་དང་ཆོས་བདག་མེད་པའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གང་ཟག་དང་ཆོས་བདག་མེད་པའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །དེ་ལྟར་རྟོགས་པ་ན། དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །དེ་ལྟར་རྟོག་པ་ན། དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །དེ་ལྟར་རྟོགས་པ་ན། དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །དེ་ལྟར་རྟོག་པ་ན། དེ་ལ་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་ཉིད་ལ་སོགས་པ་རྣམ་པར་རྟོག་པ་སྤང་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ཉིད་ལ་སོགས་པར་རྣམ་པར་རྟོག་པ་སྤང་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ཉིད་ལ་སོགས་པ་རྣམ་པར་རྟོག་པ་སྤང་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ཉིད་ལ་སོགས་པར་རྣམ་པར་རྟོག་པ་སྤང་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ལ་དམིགས་པར་འགྱུར་བ་སྟོང་པ་ཉིད་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ལ་དམིགས་པར་གྱུར་པ་སྟོང་པ་ཉིད་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ལ་དམིགས་པར་གྱུར་པ་སྟོང་པ་ཉིད་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ལ་དམིགས་པར་གྱུར་པ་སྟོང་པ་ཉིད་ལ་སོགས་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཐོབ་པའི་ངོ་བོ་ཉིད་ལ་སོགས་པའི་དངོས་པོར་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཐོབ་པའི་ངོ་བོ་ས་ལ་སོགས་པའི་དངོས་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཐོབ་པའི་ངོ་བོ་ཉིད་ལ་སོགས་པའི་དངོས་པོར་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཐོབ་པའི་ངོ་བོ་ས་ལ་སོགས་པའི་དངོས་པོར་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  སྤང་བར་བྱ་བ་ཉིད་དོ། །ས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  སྤང་བར་བྱ་བ་ཉིད་དེ། །ས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤང་བར་བྱ་བ་ཉིད་དོ། །ས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྤང་བར་བྱ་བ་ཉིད་དེ། །ས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ཀྱང་དོན་དམ་པར་མ་སྐྱེས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  དག་ཀྱང་དོན་དམ་པར་མི་སྐྱེས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དག་ཀྱང་དོན་དམ་པར་མ་སྐྱེས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  དག་ཀྱང་དོན་དམ་པར་མི་སྐྱེས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  རྣལ་འབྱོར་པ་ཁོ་ན་སྟེ། ས་ལ་བཞུགས་པའི་ནི་མ་,,,,,,,,,,,,,,,
 པེ་:  རྣལ་འབྱོར་པ་ཁོ་ན་ཏེ། ས་ལ་བཞུགས་པའི་ནི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣལ་འབྱོར་པ་ཁོ་ན་སྟེ། ས་ལ་བཞུགས་པའི་ནི་མ་,,,,,,,,,,,,,,,
 སྣར་:  རྣལ་འབྱོར་པ་ཁོ་ན་ཏེ། ས་ལ་བཞུགས་པའི་ནི་མ་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་: ཁོ་ན་སྟེ། ས་ལ་བཞུགས་པའི་ནི་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ཁོ་ན་སྟེ། ས་ཞུགས་པ་ཡི་ནི་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ཁོ་ན་སྟེ། ས་ལ་བཞུགས་པའི་ནི་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ཁོ་ན་སྟེ། ས་ཞུགས་པ་ཡི་ནི་མ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་མཚན་ཉིད་ལ་རྟོག་པའོ། །དེ་ལ་ས་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་མཚན་ཉིད་ལ་རྟོགས་པའོ། །དེ་ལ་ས་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་མཚན་ཉིད་ལ་རྟོག་པའོ། །དེ་ལ་ས་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་མཚན་ཉིད་ལ་རྟོག་པའོ། །དེ་ལ་ས་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་བཤད་པ་ལ་དབང་ཐོབ་པའི་རྨོངས་པའི་གཉེན་པོར་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་བཤད་པ་ལ་དབང་འཐོབ་པའི་རྨོངས་པའི་གཉེན་པོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་བཤད་པ་ལ་དབང་ཐོབ་པའི་རྨོངས་པའི་གཉེན་པོར་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་བཤད་པ་ལ་དབང་འཐོབ་པའི་རྨོངས་པའི་གཉེན་པོར་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །སངས་རྒྱས་ཀྱི་ཞིང་ནི་མདོར་ན་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  རོ། །སངས་རྒྱས་ཀྱི་ཀྱིས་ནི་མདོར་ན་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །སངས་རྒྱས་ཀྱི་ཞིང་ནི་མདོར་ན་ཆོས་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །སངས་རྒྱས་ཀྱི་ཀྱིས་ནི་མདོར་ན་ཆོས་ཐམས་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  གོ། །ཡོན་ཏན་ལ་སྤྱོད་པ་འམ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  གོ། །ཡོན་ཏན་ལ་དཔྱོད་པ་འམ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གོ། །ཡོན་ཏན་ལ་སྤྱོད་པ་འམ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  གོ། །ཡོན་ཏན་ལ་དཔྱོད་པ་འམ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  འཐོབ་པ་དང་། སངས་རྒྱས་མཐོང་བ་དང་། དེ་,,,,,,,,,,,,,,,
 པེ་:  འཐོབ་པ་དང་། སངས་རྒྱས་མཐོང་བ་དང་། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འཐོབ་པ་དང་། སངས་རྒྱས་མཐོང་བ་དང་། དེ་,,,,,,,,,,,,,,,
 སྣར་:  འཐོབ་པ་དང་། སངས་རྒྱས་བརྒྱ་མཐོང་བ་དང་། དེ་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། དེ་དག་གི་བྱིན་གྱི་རླབས་ཀྱང་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། དེ་དག་གིས་བྱིན་གྱི་རླབས་ཀྱང་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། དེ་དག་གི་བྱིན་གྱི་རླབས་ཀྱང་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། དེ་དག་གིས་བྱིན་གྱི་རླབས་ཀྱང་ཡང་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོན་པའི་བརྩོན་འགྲུས་རྣམ་པ་དེ་ལྟ་བུ་རྩོམ་མོ,,,,,,,,,,,,,,,
 པེ་:  སྟོན་པའི་བརྩོན་འགྲུས་རྣམ་པ་དེ་ལྟ་བུ་རྩོམ་མོ,,,,,,,,,,,,,,,
 སྡེ་:  སྟོན་པའི་བརྩོན་འགྲུས་རྣམ་པ་དེ་ལྟ་བུ་རྩོམ་མོ,,,,,,,,,,,,,,,
 སྣར་:  སྟོན་པའི་བརྩོན་འགྲུས་རྣམ་པར་དེ་ལྟ་བུ་རྩོམ་མོ,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གྲངས་མེད་པ་འབུམ་ཕྲག་,,,,,,,,,,,,,,,
 པེ་:  ལ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ནི་གྲངས་མེད་པ་འབུམ་ཕྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གྲངས་མེད་པ་འབུམ་ཕྲག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གྲངས་མེད་པ་འབུམ་ཕྲག་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  གྲངས་མེད་པ་འབུམ་ཕྲག་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་,,,,,,,,,,,,,,,
 པེ་:  གྲངས་མེད་པ་འབུམ་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲངས་མེད་པ་འབུམ་ཕྲག་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་,,,,,,,,,,,,,,,
 སྣར་:  གྲངས་མེད་པ་འབུམ་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བྱེད་པས་ཡོངས་སུ་སྤང་ངོ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  མི་བྱེད་པས་ཡོངས་སུ་སྤོང་ངོ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བྱེད་པས་ཡོངས་སུ་སྤང་ངོ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  མི་བྱེད་པས་ཡོངས་སུ་སྤོང་ངོ་ཞེས་བྱ་བ་ནི་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ལ་སྤྱོད། །ཅེས་གསུངས་ཏེ། དེ་ལྟར་མཚན་མ་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ལ་སྤྱོད། །ཅེས་པ་སྟེ། དེ་ལྟར་མཚན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ལ་སྤྱོད། །ཅེས་གསུངས་ཏེ། དེ་ལྟར་མཚན་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ལ་སྤྱོད། །ཅེས་པ་སྟེ། དེ་ལྟར་མཚན་མ་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་རབ་ཏུ་གསལ་བར་གཟུང་ངོ་། །ཅི་སྟེ་གང་,,,,,,,,,,,,,,,
 པེ་:  ལ་རབ་ཏུ་གསལ་བར་གཟུང་ངོ་། །ཅི་སྟེ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རབ་ཏུ་གསལ་བར་གཟུང་ངོ་། །ཅི་སྟེ་གང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རབ་ཏུ་གསལ་བར་བཟུང་ངོ་། །ཅི་སྟེ་གང་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ནས་ཡང་དེ་ཁོ་ན་ཉིད་དེ་ཉིད་ལ་མངོན་,,,,,,,,,,,,,,,
 པེ་:  དེ་ནས་ཡང་དེ་ཁོ་ཉིད་དེ་ཉིད་ལ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནས་ཡང་དེ་ཁོ་ན་ཉིད་དེ་ཉིད་ལ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནས་ཡང་དེ་ཁོ་ཉིད་དེ་ཉིད་ལ་མངོན་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མཐོང་བ་དེའི་ཚེ་རྩོལ་ཀློད་དེ་བཏང་སྙོམས་སུ་,,,,,,,,,,,,,,,
 པེ་:  པར་མཐོང་བ་དེའི་ཚེ་རྩོལ་བ་ཀློད་དེ་བཏང་སྙོམས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མཐོང་བ་དེའི་ཚེ་རྩོལ་ཀློད་དེ་བཏང་སྙོམས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་མཐོང་བ་དེའི་ཚེ་རྩོལ་བ་ཀློད་དེ་བཏང་སྙོམས་སུ་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་པར་གྱུར་བ་ལ་བརྩལ་བ་བྱས་ན་དེའི་ཚེ་,,,,,,,,,,,,,,,
 པེ་:  གནས་པར་གྱུར་བ་ལ་རྩོལ་བ་བྱས་ན་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པར་གྱུར་བ་ལ་བརྩལ་བ་བྱས་ན་དེའི་ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པར་གྱུར་བ་ལ་རྩོལ་བ་བྱས་ན་དེའི་ཚེ་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  ཞུམ་པར་གྱུར་པ་ལ་བརྩལ་བ་མ་བྱས་ན་དེའི་,,,,,,,,,,,,,,,
 པེ་:  ཞུམ་པར་གྱུར་པ་ལ་རྩོལ་བ་མ་བྱས་ན་དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞུམ་པར་གྱུར་པ་ལ་བརྩལ་བ་མ་བྱས་ན་དེའི་,,,,,,,,,,,,,,,
 སྣར་:  ཞུམ་པར་གྱུར་པ་ལ་རྩོལ་བ་མ་བྱས་ན་དེའི་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེས་ན་སྐྱེས་བུ་དམུས་ལོང་བཞིན་དུ་དེ་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  ། དེས་ན་སྐྱེས་བུ་དབུས་ལོང་བཞིན་དུ་དེ་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེས་ན་སྐྱེས་བུ་དམུས་ལོང་བཞིན་དུ་དེ་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེས་ན་སྐྱེས་བུ་དམུས་ལོང་བཞིན་དུ་དེ་ཁོ་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  ན་བྱིང་བའི་སེམས་ནི་གསལ་བར་བྱ་ཞིང་དགོད་པ་,,,,,,,,,,,,,,,
 པེ་:  ན་བྱིང་བའི་སེམས་ནི་བསལ་བར་བྱ་ཞིང་དགོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་བྱིང་བའི་སེམས་ནི་གསལ་བར་བྱ་ཞིང་དགོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ན་བྱིང་བའི་སེམས་ནི་བསལ་བར་བྱ་ཞིང་དགོད་པ་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་གསལ་བར་བྱ་ཞིང་དགོད་པ་ཞི་བར་བྱས་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ནི་གསལ་བར་བྱ་ཞིང་རྒོད་པ་ཞི་བར་བྱས་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གསལ་བར་བྱ་ཞིང་དགོད་པ་ཞི་བར་བྱས་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གསལ་བར་བྱ་ཞིང་རྒོད་པ་ཞི་བར་བྱས་ཏེ་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  འདོད་ན་འདི་སྙམ་དུ་བསམས་ཏེ། ཆོས་འདི་དག་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  འདོད་ན་འདི་སྙམ་དུ་བསམ་སྟེ། ཆོས་འདི་དག་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  འདོད་ན་འདི་སྙམ་དུ་བསམས་ཏེ། ཆོས་འདི་དག་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  འདོད་ན་འདི་སྙམ་དུ་བསམ་སྟེ། ཆོས་འདི་དག་ཐམས་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་: སོ་སོར་ངེས་པ་ལ་ལྟོས་ནས་འབྱུང་བ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: སོ་སོར་ངེས་པ་ལ་བལྟོས་ནས་འབྱུང་བ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: སོ་སོར་ངེས་པ་ལ་ལྟོས་ནས་འབྱུང་བ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: སོ་སོར་ངེས་པ་ལ་བལྟོས་ནས་འབྱུང་བ་སྟེ།,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་ལྟོས་ནས་འབྱུང་བ་སྟེ། དེ་བས་ན་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ལྟོས་ནས་འབྱུང་སྟེ། དེ་བས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ལྟོས་ནས་འབྱུང་བ་སྟེ། དེ་བས་ན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ལྟོས་ནས་འབྱུང་སྟེ། དེ་བས་ན་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་བ་ཉིད་ཀྱི་བསམ་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་སྟོང་བ་ཉིད་ཀྱི་བསམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་བ་ཉིད་ཀྱི་བསམ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་སྟོང་བ་ཉིད་ཀྱི་བསམ་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། །འཕགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ཇི་སྐད་གསུང་བ་ལྟ་བུའོ། །འཕགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། །འཕགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ཇི་སྐད་གསུང་བ་ལྟ་བུའོ། །འཕགས་པ་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  བས་ན་བྱང་ཆུབ་སེམས་དཔའ་དུས་ཐམས་ཅད་དུ་སྙིང་,,,,,,,,,,,,,,,
 པེ་:  བས་ན་བྱང་ཆུབ་སེམས་དཔས་དུས་ཐམས་ཅད་དུ་སྙིང་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ན་བྱང་ཆུབ་སེམས་དཔའ་དུས་ཐམས་ཅད་དུ་སྙིང་,,,,,,,,,,,,,,,
 སྣར་:  བས་ན་བྱང་ཆུབ་སེམས་དཔས་དུས་ཐམས་ཅད་དུ་སྙིང་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  ད་ཁོ་ན་ཉིད་ལ་བསྒོམ་པ་ན་ཡང་དག་པར་,,,,,,,,,,,,,,,
 པེ་:  ད་ཁོ་ན་ཉིད་ལ་སྒོམ་པ་ན་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ད་ཁོ་ན་ཉིད་ལ་བསྒོམ་པ་ན་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ད་ཁོ་ན་ཉིད་ལ་སྒོམ་པ་ན་ཡང་དག་པར་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་ཤིན་ཏུ་བརྩོན་པ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་མི་རྟོག་པའི་དབྱིང་ལ་ཤིན་ཏུ་བརྩོན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ལ་ཤིན་ཏུ་བརྩོན་པ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་མི་རྟོག་པའི་དབྱིང་ལ་ཤིན་ཏུ་བརྩོན་པ་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་བའི་ཚུལ་བཞིན་གྱི་ཏིང་ངེ་འཛིན་ནི་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་བའི་ཚུལ་བཞིན་གྱིས་ཏིང་ངེ་འཛིན་ནི་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་བའི་ཚུལ་བཞིན་གྱི་ཏིང་ངེ་འཛིན་ནི་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་བའི་ཚུལ་བཞིན་གྱིས་ཏིང་ངེ་འཛིན་ནི་ཡོད་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། སེམས་པ་དང་བསྒོམ་པའི་རིམ་པ་ཇི་སྐད་,,,,,,,,,,,,,,,
 པེ་:  དང་། སེམས་པ་དང་བསྒོམས་པའི་རིམ་པ་ཇི་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། སེམས་པ་དང་བསྒོམ་པའི་རིམ་པ་ཇི་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  དང་། སེམས་པ་དང་བསྒོམས་པའི་རིམ་པ་ཇི་སྐད་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  པར་འགྱུར་ཞིང་རྟོག་པའི་དྲན་པ་མཐའ་དག་དང་བྲལ་བ་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར་ཞིང་རྟོག་པའི་དྲ་བ་མཐའ་དག་དང་བྲལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འགྱུར་ཞིང་རྟོག་པའི་དྲན་པ་མཐའ་དག་དང་བྲལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར་ཞིང་རྟོག་པའི་དྲ་བ་མཐའ་དག་དང་བྲལ་བ་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  མི་གཡེང་བར་རྒྱུན་དུ་བསྒོམ་པ་མང་དུ་བྱེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  མི་གཡེང་བར་རྒྱུན་དུ་བསྒོམས་པ་མང་དུ་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་གཡེང་བར་རྒྱུན་དུ་བསྒོམ་པ་མང་དུ་བྱེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མི་གཡེང་བར་རྒྱུན་དུ་བསྒོམས་པ་མང་དུ་བྱེད་པའི་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཁྱད་པར་ཏེ། རྒྱུན་མ་ཆད་པར་གུས་པར་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཁྱད་པར་ཏེ། རྒྱུ་མ་ཆད་པར་གུས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཁྱད་པར་ཏེ། རྒྱུན་མ་ཆད་པར་གུས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཁྱད་པར་ཏེ། རྒྱུ་མ་ཆད་པར་གུས་པར་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  ཆད་པར་གུས་པར་བྱས་ནས་རིང་པོར་བསྒོམས་ཏེ་བསོད་,,,,,,,,,,,,,,,
 པེ་:  ཆད་པར་གུས་པར་བྱས་ནས་དུས་རིང་པོར་བསྒོམས་ཏེ་བསོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཆད་པར་གུས་པར་བྱས་ནས་རིང་པོར་བསྒོམས་ཏེ་བསོད་,,,,,,,,,,,,,,,
 སྣར་:  ཆད་པར་གུས་པར་བྱས་ནས་དུས་རིང་པོར་བསྒོམས་ཏེ་བསོད་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒོམ་པར་སྦྱོར་བ་ཆུང་ངུ་འབྲིང་དང་རབ་དང་རབ་,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་པར་སྦྱོར་བ་ཆུང་ངུ་དང་འབྲིང་དང་རབ་དང་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་པར་སྦྱོར་བ་ཆུང་ངུ་འབྲིང་དང་རབ་དང་རབ་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་པར་སྦྱོར་བ་ཆུང་ངུ་དང་འབྲིང་དང་རབ་དང་རབ་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དཔྱད་པའི་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་ཤིན་,,,,,,,,,,,,,,,
 པེ་:  ། །དཔྱད་པའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལས་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དཔྱད་པའི་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དཔྱད་པའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལས་ཤིན་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  ཕ་བའི་འོ་ཞེས་རང་གི་རྣམ་པར་རྟོག་པ་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  ཕ་བའི་འོ་ཞེས་རང་གིས་རྣམ་པར་རྟོག་པ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕ་བའི་འོ་ཞེས་རང་གི་རྣམ་པར་རྟོག་པ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  ཕ་བའི་འོ་ཞེས་རང་གིས་རྣམ་པར་རྟོག་པ་ཐམས་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་མེད་པའོ། །བསྟན་པ་དང་དཔེར་རྣམ་པར་བརྟག་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་མེད་པའོ། །བསྟན་པ་དང་དཔེར་རྣམ་པར་བརྟག་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་མེད་པའོ། །བསྟན་པ་དང་དཔེར་རྣམ་པར་བརྟག་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་མེད་པའོ། །བསྟན་པོ་དང་དཔེར་རྣམ་པར་བརྟག་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི་མིག་གི་དབང་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་མིག་དབང་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་མིག་གི་དབང་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་མིག་གི་དབང་པོ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  རྟེན་མེད་པའོ། །ཡུལ་དུ་རྣམ་པར་བརྟག་པ་ཐམས་,,,,,,,,,,,,,,,
 པེ་:  རྟེན་མེད་པའོ། །ཡུལ་རྣམ་པར་བརྟག་པ་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་མེད་པའོ། །ཡུལ་དུ་རྣམ་པར་བརྟག་པ་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་མེད་པའོ། །ཡུལ་རྣམ་པར་བརྟག་པ་ཐམས་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རིག་པར་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་ཤིན་,,,,,,,,,,,,,,,
 པེ་:  པར་རིག་པར་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རིག་པར་རྣམ་པར་བརྟག་པ་ཐམས་ཅད་ལས་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  པར་རིག་པར་རྣམ་པར་རྟག་པ་ཐམས་ཅད་ལས་ཤིན་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་རང་བཞིན་གྱི་འོད་གསལ་བའི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་རང་བཞིན་གྱི་འོད་གསལ་བའི་ཆོས་ཀྱི་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །དེ་བས་ན་དེའི་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  རོ། །དེ་བས་ན་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །དེ་བས་ན་དེའི་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །དེ་བས་ན་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་པ་དེའི་མཚན་ཉིད་དོ། །དེ་བརྗོད་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  འདས་པ་དེའི་མཚན་ཉིད་དོ། །དེ་བརྗོད་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་པ་དེའི་མཚན་ཉིད་དོ། །དེ་བརྗོད་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འདས་པ་དེའི་མཚན་ཉིད། །དེ་བརྗོད་པ་ནི་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཤེས་པ་དང་བྲལ་བའོ། །ལྷའི་བུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ། ཤེས་པ་དང་བྲལ་བའོ། ལྷའི་བུ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཤེས་པ་དང་བྲལ་བའོ། །ལྷའི་བུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ། ཤེས་པ་དང་བྲལ་བའོ། ལྷའི་བུ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་དོ། །ལྷའི་བུ་འདི་སྒྲོ་བཏགས་ཏེ། དོན་,,,,,,,,,,,,,,,
 པེ་:  མེད་དོ། །ལྷའི་བུ་འདི་ནི་སྒྲོ་བཏགས་ཏེ། དོན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དོ། །ལྷའི་བུ་འདི་སྒྲོ་བཏགས་ཏེ། དོན་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དོ། །ལྷའི་བུ་འདི་ནི་སྒྲོ་བཏགས་ཏེ། དོན་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ཤེས་པ་ཉིད་ལ་ལྷ་སྦྱིན་ནམ་མཆོད་སྦྱིན་གྱིས་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  གྱི་ཤེས་པ་ཉིད་ལ་ལྷས་བྱིན་ནམ་མཆོད་སྦྱིན་གྱིས་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ཤེས་པ་ཉིད་ལ་ལྷ་སྦྱིན་ནམ་མཆོད་སྦྱིན་གྱིས་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ཤེས་པ་ཉིད་ལ་ལྷས་བྱིན་ནམ་མཆོད་སྦྱིན་གྱིས་མཐོང་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཟག་རྣམ་པར་གཞག་པ་ཇི་ལྟར་འགྱུར། དེ་,,,,,,,,,,,,,,,
 པེ་:  གང་ཟག་རྣམ་པར་གཞག་པར་ཇི་ལྟར་འགྱུར། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཟག་རྣམ་པར་གཞག་པ་ཇི་ལྟར་འགྱུར། དེ་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཟག་རྣམ་པར་གཞག་པར་ཇི་ལྟར་འགྱུར། དེ་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ནི་ཐམས་ཅད་དུ་ཡང་མི་སྐྱེ་སྟེ། ཀུན་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ནི་ཐམས་ཅད་མི་སྐྱེ་སྟེ། ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ནི་ཐམས་ཅད་དུ་ཡང་མི་སྐྱེ་སྟེ། ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ནི་ཐམས་ཅད་མི་སྐྱེ་སྟེ། ཀུན་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་ཡང་དོན་དམ་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཅི་སྟེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་ཡང་དོན་དམ་པར་འགྱུར་བའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ། །ཅི་སྟེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་ཡང་དོན་དམ་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཅི་སྟེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་ཡང་དོན་དམ་པར་འགྱུར་བའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ། །ཅི་སྟེ་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ཀྱང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ཀྱང་རྟེན་ཅིང་འབྱུང་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ཀྱང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ཀྱང་རྟེན་ཅིང་འབྱུང་བའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པའི་རྣམ་པར་ད་ལྟར་ཤེས་པ་འབྱུང་བས་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པའི་རྣམ་པར་དེ་ལྟར་ཤེས་པ་འབྱུང་བས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པའི་རྣམ་པར་ད་ལྟར་ཤེས་པ་འབྱུང་བས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པའི་རྣམ་པར་དེ་ལྟར་ཤེས་པ་འབྱུང་བས་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  ཕན་ཚུན་དུ་ནི་འགལ་བ་ན། །ཡོད་མེད་གཅིག་,,,,,,,,,,,,,,,
 པེ་:  ཕན་ཚུན་དུ་ནི་འགལ་བས་ན། །ཡོད་མེད་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕན་ཚུན་དུ་ནི་འགལ་བ་ན། །ཡོད་མེད་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ཕན་ཚུན་དུ་ནི་འགལ་བས་ན། །ཡོད་མེད་གཅིག་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཉོན་མོངས་པའི་དབང་གིས་མ་བརྟགས་ན་དགའ་བ་,,,,,,,,,,,,,,,
 པེ་:  དང་ཉོན་མོངས་པའི་དབང་གི་མ་བརྟགས་ན་དགའ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཉོན་མོངས་པའི་དབང་གིས་མ་བརྟགས་ན་དགའ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཉོན་མོངས་པའི་དབང་གིས་མ་བརྟགས་ན་དགའ་བ་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  སྐྱེ་བོ་རྣམས་ཀྱི་སྐྱེ་བོ་སྒྱུ་མ་དང་། དེ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ་བོ་རྣམས་ཀྱི་སྐྱེ་བ་སྒྱུ་མ་དང་། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ་བོ་རྣམས་ཀྱི་སྐྱེ་བོ་སྒྱུ་མ་དང་། དེ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ་བོ་རྣམས་ཀྱི་སྐྱེ་བ་སྒྱུ་མ་དང་། དེ་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་ཀྱི་རྗེས་ལས་ཐོབ་པས་ནི་སེམས་ཅན་གྱི་འཇིག་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་ཀྱི་རྗེས་ལས་ཐོབ་པ་ནི་སེམས་ཅན་གྱི་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་ཀྱི་རྗེས་ལས་ཐོབ་པས་ནི་སེམས་ཅན་གྱི་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་ཀྱི་རྗེས་ལས་ཐོབ་པ་ནི་སེམས་ཅན་གྱི་འཇིག་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །སྣོད་ཀྱི་འཇིག་རྟེན་བསྡུས་པ་རྣམས་ནི་སྨིག་,,,,,,,,,,,,,,,
 པེ་:  རོ། །སྣོད་ཀྱི་འཇིག་རྟེན་དུ་བསྡུས་པ་རྣམས་ནི་སྨིག་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །སྣོད་ཀྱི་འཇིག་རྟེན་བསྡུས་པ་རྣམས་ནི་སྨིག་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །སྣོད་ཀྱི་འཇིག་རྟེན་དུ་བསྡུས་པ་རྣམས་ནི་སྨིག་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུར་བརྫུན་པ་དེ་ལ་འདོད་པ་སྐྱེ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུར་བརྫུན་པ་དེ་ལྟ་འདོད་པ་སྐྱེ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུར་བརྫུན་པ་དེ་ལ་འདོད་པ་སྐྱེ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུར་བརྫུན་པ་དེ་ལྟ་འདོད་པ་སྐྱེ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མིག་ཡོར་དང་མཚུངས་པར་ཏེ། ཡོངས་སུ་དག་པའི་,,,,,,,,,,,,,,,
 པེ་:  ནི་མིག་ཡོར་དང་མཚུངས་པ་སྟེ། ཡོངས་སུ་དག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མིག་ཡོར་དང་མཚུངས་པར་ཏེ། ཡོངས་སུ་དག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མིག་ཡོར་དང་མཚུངས་པ་སྟེ། ཡོངས་སུ་དག་པའི་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་བྲག་ཅ་དང་མཚུངས་པར་ཏེ། བྲག་ཅ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ནི་བྲག་ཅ་དང་མཚུངས་པར་ཏེ། བྲག་ཅ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བྲག་ཅ་དང་མཚུངས་པར་ཏེ། བྲག་ཅ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བྲག་ཅ་དང་མཚུངས་པ་ཏེ། བྲག་ཅ་བཞིན་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་འདས་ཀྱི་དབང་གིས་ཐོབ་པའི་ཕྱིར་རོ། །སྔོན་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་ཀྱི་དབང་གིས་ཐོས་པའི་ཕྱིར་རོ། །སྔོན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་ཀྱི་དབང་གིས་ཐོབ་པའི་ཕྱིར་རོ། །སྔོན་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་ཀྱི་དབང་གིས་ཐོས་པའི་ཕྱིར་རོ། །སྔོན་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆེན་པོ་ལ་དབང་བ་ཤིན་ཏུ་རྒྱས་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆེན་པོ་ལ་དབང་བ་ཐོབ་པ་ཤིན་ཏུ་རྒྱས་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆེན་པོ་ལ་དབང་བ་ཤིན་ཏུ་རྒྱས་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆེན་པོ་ལ་དབང་བ་ཐོབ་པ་ཤིན་ཏུ་རྒྱས་པ་ཡང་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་ཏེ་དཔེ་དང་དངོས་པོ། །དེ་ལ་བྲག་ལ་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་ཏེ་དཔེ་དང་དངོས་སོ། །དེ་ལ་བྲག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་ཏེ་དཔེ་དང་དངོས་པོ། །དེ་ལ་བྲག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་ཏེ་དཔེ་དང་དངོས་སོ། །དེ་ལ་བྲག་ལ་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱུར་གྱུར་པས་སོ། །རྐོ་བའི་མངོན་པར་འདུ་བྱ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱུར་གྱུར་པས་སོ། །བརྐོ་བའི་མངོན་པར་འདུ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུར་གྱུར་པས་སོ། །རྐོ་བའི་མངོན་པར་འདུ་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུར་གྱུར་པས་སོ། །བརྐོ་བའི་མངོན་པར་འདུ་བྱ་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི། ཇི་ལྟར་བསགས་པར་བྱ་བའི་ཕྱིར་གསེར་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི། ཇི་ལྟར་བསག་པར་བྱ་བའི་ཕྱིར་གསེར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི། ཇི་ལྟར་བསགས་པར་བྱ་བའི་ཕྱིར་གསེར་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི། ཇི་ལྟར་བསག་པར་བྱ་བའི་ཕྱིར་གསེར་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་རྣམ་པར་རྟོག་པའི་བྱེ་བྲག་གིས་བྱས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  གྱི་རྣམ་པར་རྟོག་པའི་བྲག་གིས་བྱས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་རྣམ་པར་རྟོག་པའི་བྱེ་བྲག་གིས་བྱས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་རྣམ་པར་རྟོག་པའི་བྲག་གིས་བྱས་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་ལས་དང་སྐྱེ་བས་བསྡུས་པས་ཀུན་ནས་ཉོན་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ལས་དང་སྐྱེ་བར་བསྡུས་པས་ཀུན་ནས་ཉོན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ལས་དང་སྐྱེ་བས་བསྡུས་པས་ཀུན་ནས་ཉོན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ལས་དང་སྐྱེ་བར་བསྡུས་པས་ཀུན་ནས་ཉོན་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  ཉོན་མོངས་པའི་ཕྱིར་གཅིག་དང་མཁྲེགས་པ་ལྟ་བུའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཉོན་མོངས་པའི་ཕྱིར་གཅིག་ཏུ་མཁྲེགས་པ་ལྟ་བུའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉོན་མོངས་པའི་ཕྱིར་གཅིག་དང་མཁྲེགས་པ་ལྟ་བུའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཉོན་མོངས་པའི་ཕྱིར་གཅིག་ཏུ་མཁྲེགས་པ་ལྟ་བུའོ། །,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་མངོན་པར་ཤེས་པའི་མིང་ཞེས་བྱ་སྟེ་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  པོ་མངོན་པར་ཤེས་པའི་མི་ཞེས་བྱ་སྟེ་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་མངོན་པར་ཤེས་པའི་མིང་ཞེས་བྱ་སྟེ་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  པོ་མངོན་པར་ཤེས་པའི་མི་ཞེས་བྱ་སྟེ་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པའི་མིང་ཞེས་བྱ་སྟེ་བཅོམ་ལྡན་འདས་ཀྱི་དཔེའོ,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པའི་མིང་ཞེས་བྱ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་དཔེའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པའི་མིང་ཞེས་བྱ་སྟེ་བཅོམ་ལྡན་འདས་ཀྱི་དཔེའོ,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པའི་མིང་ཞེས་བྱ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་དཔེའོ,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་པ་དེ་བཞིན་དུ་གསུང་བས་ངེས་པའི་ཚིག་གི་ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  གནས་པ་དེ་བཞིན་དུ་གསུངས་པས་ངེས་པའི་ཚིག་གི་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པ་དེ་བཞིན་དུ་གསུང་བས་ངེས་པའི་ཚིག་གི་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པ་དེ་བཞིན་དུ་གསུང་བསུ་ངེས་པའི་ཚིག་གི་ཚུལ་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་དགྲ་རྣམས་བཅོམ་པའོ། །འཇིག་རྟེན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་དགྲ་རྣམས་བཅོམ་པའམ། །འཇིག་རྟེན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་དགྲ་རྣམས་བཅོམ་པའོ། །འཇིག་རྟེན་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་དགྲ་རྣམས་བཅོམ་པའམ། །འཇིག་རྟེན་ཐམས་ཅད་,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རྡོའི་རང་བཞིན་ནི་དཔའོ། །ཇི་ལྟར་གཞོར་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རྡོའི་རང་བཞིན་དཔའོ། །ཇི་ལྟར་གཞོར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རྡོའི་རང་བཞིན་ནི་དཔའོ། །ཇི་ལྟར་གཞོར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རྡོའི་རང་བཞིན་དཔའོ། །ཇི་ལྟར་གཞོར་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར་གཞོར་ལ་སོགས་པས་རྐོ་བའི་ཐབས་ཡང་དག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་གཞོར་ལ་སོགས་པ་བརྐོ་བའི་ཐབས་ཡང་དག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་གཞོར་ལ་སོགས་པས་རྐོ་བའི་ཐབས་ཡང་དག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་གཞོར་ལ་སོགས་པ་བརྐོ་བའི་ཐབས་ཡང་དག་པ་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  དག་པ་ཡིན་པས་འགྲུབ་ཀྱི་གཞན་གྱིས་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  དག་པ་ཡིན་པས་འགྲུབ་ཀྱིས་གཞན་གྱིས་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པ་ཡིན་པས་འགྲུབ་ཀྱི་གཞན་གྱིས་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དག་པ་ཡིན་པས་འགྲུབ་ཀྱིས་གཞན་གྱིས་ནི་མ་ཡིན་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་འབྱོར་པའི་རྒྱུར་འགྱུར་གྱི་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་འབྱོར་པའི་རྒྱུར་གྱུར་གྱི་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་འབྱོར་པའི་རྒྱུར་འགྱུར་གྱི་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་འབྱོར་པའི་རྒྱུར་གྱུར་གྱི་འདི་བཞིན་གྱི་ནོར་བུ་དང་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བསྡུས་པའི་དོན་བཅུ་བཞིས་བསྟན་པའི་ཕྱིར་ཇི་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  དེ་བསྡུས་པའི་དོན་བཅུ་བཞི་པ་བསྟན་པའི་ཕྱིར་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བསྡུས་པའི་དོན་བཅུ་བཞིས་བསྟན་པའི་ཕྱིར་ཇི་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བསྡུས་པའི་དོན་བཅུ་བཞི་པ་བསྟན་པའི་ཕྱིར་ཇི་ལྟར་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རྣམས་ཡོངས་སུ་མ་སྤོངས་པར་ཡང་རྣམ་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  མ་རྣམས་ཡོངས་སུ་མ་སྤོང་པར་ཡང་རྣམ་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རྣམས་ཡོངས་སུ་མ་སྤོངས་པར་ཡང་རྣམ་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  མ་རྣམས་ཡོངས་སུ་མ་སྤངས་པར་ཡང་རྣམ་པར་མི་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བྱེད་པ་ཞེས་བྱ་བ་ཡང་དག་པར་སོ་སོར་,,,,,,,,,,,,,,,
 པེ་:  མི་བྱེད་པ་ཞེས་བྱ་བ་ཡང་དག་པར་སོ་སོར་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བྱེད་པ་ཞེས་བྱ་བ་ཡང་དག་པར་སོ་སོར་,,,,,,,,,,,,,,,
 སྣར་:  མི་བྱེད་པ་ཞེས་བྱ་བར་ཡང་དག་པར་སོ་སོར་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  འདིར་སྦྱོར་བའི་ལམ་ལ་བརྟགས་ནས་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 པེ་:  འདིར་སྦྱོར་བའི་ལམ་ལ་བཏགས་ནས་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 སྡེ་:  འདིར་སྦྱོར་བའི་ལམ་ལ་བརྟགས་ནས་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
 སྣར་:  འདིར་སྦྱོར་བའི་ལམ་ལ་བཏགས་ནས་རྣམ་པར་མི་རྟོག་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་པ་དངོས་ལ་ནི་གཟུགས་ལ་སོགས་པའི་མཚན་མ་,,,,,,,,,,,,,,,
 པེ་:  གནས་པ་དངོས་ལ་ནི་གཟུགས་ལ་སོགས་པའི་མཚན་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་པ་དངོས་ལ་ནི་གཟུགས་ལ་སོགས་པའི་མཚན་མ་,,,,,,,,,,,,,,,
 སྣར་:  གནས་པ་དངོས་ལ་ནི་གཟུག་པ་ལ་སོགས་པའི་མཚན་མ་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེ་ལྟར་སོ་སོར་བརྟག་པར་བྱའོ་ཞེས་བསྟན་པའི་,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་ལྟར་སོ་སོར་བརྟགས་པར་བྱའོ་ཞེས་བསྟན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་ལྟར་སོ་སོར་བརྟག་པར་བྱའོ་ཞེས་བསྟན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་ལྟར་སོ་སོར་བརྟགས་པར་བྱའོ་ཞེས་བསྟན་པའི་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་སྒྲོ་འདོགས་པའོ། །གཟུགས་འདི་ཡོད་དོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་སྒྲོ་འདོགས་པའོ། །གཟུགས་འདི་ཡོད་དོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་སྒྲོ་འདོགས་པའོ། །གཟུགས་འདི་ཡོད་དོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་སྒྲོ་འདོགས་པའོ། །གཟུངས་འདི་ཡོད་དོ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་ལ་སོགས་པ་ནི་གཟོད་མ་ནས་མ་སྐྱེས་པའི་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་ལ་སོགས་པ་ནི་བཟོད་མ་ནས་མ་སྐྱེས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་ལ་སོགས་པ་ནི་གཟོད་མ་ནས་མ་སྐྱེས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་ལ་སོགས་པ་ནི་གཟོད་མ་ནས་མ་སྐྱེས་པའི་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི་ལུགས་དང་མི་མཐུན་པའི་རྟེན་ཅིང་འབྲེལ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་ལུགས་དང་མི་མཐུན་པའི་རྟེན་ཅིང་འབྲེལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་ལུགས་དང་མི་མཐུན་པའི་རྟེན་ཅིང་འབྲེལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་ལུགས་དང་མ་མཐུན་པའི་རྟེན་ཅིང་འབྲེལ་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ་ཞེས་བསྟན་པའི་ཕྱིར་གཟུགས་ལ་བཏགས་པ་ཉིད་ཀྱིས་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  ནོ་ཞེས་བསྟན་པའི་ཕྱིར་གཟུགས་ལ་སོགས་པ་བཏགས་པ་ཉིད་ཀྱིས་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ་ཞེས་བསྟན་པའི་ཕྱིར་གཟུགས་ལ་བཏགས་པ་ཉིད་ཀྱིས་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  ནོ་ཞེས་བསྟན་པའི་ཕྱིར་གཟུགས་ལ་སོགས་པ་བཏགས་པ་ཉིད་ཀྱིས་ཡོད་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  ཅེས་བྱ་བ་ནི་བསྟན་པའོ། །ལྷག་མ་རྣམས་ནི་བཤད་,,,,,,,,,,,,,,,
 པེ་:  ཅེས་བྱ་བ་ནི་བསྟན་པའོ། །ལྷག་མ་རྣམས་ནི་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་བྱ་བ་ནི་བསྟན་པའོ། །ལྷག་མ་རྣམས་ནི་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་བྱ་བ་ནི་བསྟན་པའོ། དེ་ལྷག་མ་རྣམས་ནི་བཤད་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སྐུར་པའོ། །འདི་བཏགས་པའི་ཡོད་པ་ལ་སྐུར་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྐུར་པའོ། །འདི་བརྟགས་པའི་ཡོད་པ་ལ་སྐུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྐུར་པའོ། །འདི་བཏགས་པའི་ཡོད་པ་ལ་སྐུར་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྐུར་པའོ། །འདི་བརྟགས་པའི་ཡོད་པ་ལ་སྐུར་,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི་རྒྱུའི་ངོ་བོར་མེད་པའོ། །འབྲས་བུར་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་རྒྱུའི་ངོ་བོ་མེད་པའོ། །འབྲས་བུར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་རྒྱུའི་ངོ་བོར་མེད་པའོ། །འབྲས་བུར་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་རྒྱུའི་ངོ་བོ་མེད་པའོ། །འབྲས་བུར་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  བོར་མེད་པའོ། །འབྲས་བུར་ཡང་མེད་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  བོར་མེད་པའོ། །འབྲས་བུ་ཡང་མེད་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བོར་མེད་པའོ། །འབྲས་བུར་ཡང་མེད་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བོར་མེད་པའོ། །འབྲས་བུ་ཡང་མེད་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །གཟུགས་སུ་སྣང་བ་རྣམ་པར་རིག་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །གཟུགས་སུ་སྣང་བའི་རྣམ་པར་རིག་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །གཟུགས་སུ་སྣང་བ་རྣམ་པར་རིག་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །གཟུགས་སུ་སྣང་བའི་རྣམ་པར་རིག་པ་ཡང་,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་བཞིན་དུ་གཟུགས་སྣང་བའི་རྣམ་པར་རིག་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་བཞིན་དུ་གཟུགས་སུ་སྣང་བའི་རྣམ་པར་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་བཞིན་དུ་གཟུགས་སྣང་བའི་རྣམ་པར་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་བཞིན་དུ་གཟུགས་སུ་སྣང་བའི་རྣམ་པར་རིག་,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  སྐུར་པ་འདེབས་པའི་མཐར་འགྱུར་རོ་ཞེས་སྟོན་ཏོ། །,,,,,,,,,,,,,,,
 པེ་:  སྐུར་པ་འདེབས་པའི་མཐར་རོ་ཞེས་སྟོན་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  སྐུར་པ་འདེབས་པའི་མཐར་འགྱུར་རོ་ཞེས་སྟོན་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  སྐུར་པ་འདེབས་པའི་མཐར་རོ་ཞེས་སྟོན་ཏོ། །,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གསུངས་ཏེ། གང་གིས་དོན་དམ་པར་དཔྱད་ན,,,,,,,,,,,,,,,
 པེ་:  པ་གསུངས་ཏེ། གང་གི་ཕྱིར་དོན་དམ་པར་དཔྱད་ན,,,,,,,,,,,,,,,
 སྡེ་:  པ་གསུངས་ཏེ། གང་གིས་དོན་དམ་པར་དཔྱད་ན,,,,,,,,,,,,,,,
 སྣར་:  པ་གསུངས་ཏེ། གང་གི་ཕྱིར་དོན་དམ་པར་དཔྱད་ན,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རིག་པ་ཆུད་མི་གཟོན་ཏོ་ཞེས་བྱ་བའི་ཐ་,,,,,,,,,,,,,,,
 པེ་:  པར་རིག་པ་ཆུད་མི་གསོན་ཏོ་ཞེས་བྱ་བའི་ཐ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རིག་པ་ཆུད་མི་གཟོན་ཏོ་ཞེས་བྱ་བའི་ཐ་,,,,,,,,,,,,,,,
 སྣར་:  པར་རིག་པ་ཆུད་མི་གསོན་ཏོ་ཞེས་བྱ་བའི་ཐ་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དམིགས་ཞེས་བྱ་བ་ན་འདིར་རྣམ་པར་རིག་པའི་,,,,,,,,,,,,,,,
 པེ་:  མི་དམིགས་ཞེས་བྱ་བ་ནི་འདིར་རྣམ་པར་རིག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དམིགས་ཞེས་བྱ་བ་ན་འདིར་རྣམ་པར་རིག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མི་དམིགས་ཞེས་བྱ་བ་ནི་འདིར་རྣམ་པར་རིག་པའི་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  མེད། །རང་བཞིན་མེད་པ་གང་བོར་བ། །དེ་ནི་ཡང་,,,,,,,,,,,,,,,
 པེ་:  མེད། །རང་བཞིན་མེད་ལ་གང་ནོར་བ། །དེ་ནི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །རང་བཞིན་མེད་པ་གང་བོར་བ། །དེ་ནི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །རང་བཞིན་མེད་ལ་གང་ནོར་བ། །དེ་ནི་ཡང་,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཐམས་ཅད་དུ་ཆུད་གཟོན་པ་མ་ཡིན་པར་བསྒྲུབས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཐམས་ཅད་དུ་ཆུད་གསོན་པ་མ་ཡིན་པར་བསྒྲུབས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཐམས་ཅད་དུ་ཆུད་གཟོན་པ་མ་ཡིན་པར་བསྒྲུབས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཐམས་ཅད་དུ་ཆུད་གསོན་པ་མ་ཡིན་པར་བསྒྲུབས་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་དངོས་པོ་མེད་པར་ཡང་དག་པར་རྗེས་སུ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་དངོས་པོ་མེད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་དངོས་པོ་མེད་པར་ཡང་དག་པར་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་དངོས་པོ་མེད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  པར་དངོས་པོ་མེད་པར་ཡང་དག་པར་རྗེས་སུ་མི་,,,,,,,,,,,,,,,
 པེ་:  པར་དངོས་པོ་མེད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་དངོས་པོ་མེད་པར་ཡང་དག་པར་རྗེས་སུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  པར་དངོས་པོ་མེད་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་རིག་པ་ཉིད་དུ་ཀུན་རྫོབ་ཀྱི་ངོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་རིག་པ་ཉིད་ཀུན་རྫོབ་ཀྱི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་རིག་པ་ཉིད་དུ་ཀུན་རྫོབ་ཀྱི་ངོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་རིག་པ་ཉིད་ཀུན་རྫོབ་ཀྱི་ངོ་བོ་,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  བ་གང་ཡིན་པ་དེ་ཉིད་མེད་པའི་མཚན་ཉིད་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  བ་གང་ཡིན་པ་དེ་ཉིད་དེ་མེད་པའི་མཚན་ཉིད་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གང་ཡིན་པ་དེ་ཉིད་མེད་པའི་མཚན་ཉིད་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  བ་གང་ཡིན་པ་དེ་ཉིད་དེ་མེད་པའི་མཚན་ཉིད་ཆོས་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ལ། འདུ་བྱེད་ཀྱི་མཚན་མས་བཅིངས་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ལ། འདུ་བྱེད་ཀྱིས་མཚན་མས་བཅིངས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ལ། འདུ་བྱེད་ཀྱི་མཚན་མས་བཅིངས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ལ། འདུ་བྱེད་ཀྱིས་མཚན་མས་བཅིངས་པ་རྣམས་,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་དེ་ལ་དངོས་པོར་ཡང་དག་པར་རྗེས་སུ་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་དེ་ལ་དངོས་པོར་ཡང་ཡང་དག་པར་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་དེ་ལ་དངོས་པོར་ཡང་དག་པར་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་དེ་ལ་དངོས་པོར་ཡང་ཡང་དག་པར་རྗེས་སུ་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་ནི་དངོས་པོ་མི་དམིགས་པའི་ཕྱིར་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་ནི་དངོས་པོ་མི་མཐོང་བ་ནི་དངོས་པོ་མི་དམིགས་པའི་ཕྱིར་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་ནི་དངོས་པོ་མི་དམིགས་པའི་ཕྱིར་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་ནི་དངོས་པོ་མི་མཐོང་བ་ནི་དངོས་པོ་མི་དམིགས་པའི་ཕྱིར་དེ་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྟོག་པ་ཐམས་ཅད་ཀྱི་གང་རྣམ་པར་མ་བརྟགས་,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོག་པ་ཐམས་ཅད་ཀྱིས་གང་རྣམ་པར་མ་བརྟགས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོག་པ་ཐམས་ཅད་ཀྱི་གང་རྣམ་པར་མ་བརྟགས་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོག་པ་ཐམས་ཅད་ཀྱིས་གང་རྣམ་པར་མ་བརྟགས་,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་སོ་སོར་བརྟག་པ་བརྟེན་པ་དེ་ལྟར་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་སོ་སོར་བརྟག་པ་བསྟན་པ་དེ་ལྟར་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་སོ་སོར་བརྟག་པ་བརྟེན་པ་དེ་ལྟར་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་སོ་སོར་བརྟག་པ་བསྟན་པ་དེ་ལྟར་དེ་ལ་,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟག་སྟེ། སྒྲོ་འདོགས་པ་དང་སྐུར་པ་འདེབས་པའི་,,,,,,,,,,,,,,,
 པེ་:  བརྟག་སྟེ། སྒྲོ་འདོགས་དང་སྐུར་པ་འདེབས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟག་སྟེ། སྒྲོ་འདོགས་པ་དང་སྐུར་པ་འདེབས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བརྟག་སྟེ། སྒྲོ་འདོགས་དང་སྐུར་པ་འདེབས་པའི་,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  ལམ་དུ་འཇུག་པའི་ཚུལ་ལོ། །འདྲ་བའི་ཕྱིར་གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  ལམ་དུ་འཇུག་པའི་ཚུལ་དུའོ། །འདྲ་བའི་ཕྱིར་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་དུ་འཇུག་པའི་ཚུལ་ལོ། །འདྲ་བའི་ཕྱིར་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་དུ་འཇུག་པའི་ཚུལ་དུའོ། །འདྲ་བའི་ཕྱིར་གཟུགས་,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་ཞེ་ན། ཚིག་གི་མཐའ་ནས་གཟུང་སྟེ་སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་ཞེ་ན། ཚིག་མཐའ་ནས་གཟུང་སྟེ་སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་ཞེ་ན། ཚིག་གི་མཐའ་ནས་གཟུང་སྟེ་སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་ཞེ་ན། ཚིག་མཐའ་ནས་གཟུང་སྟེ་སྦྱོར་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ་སྦྱོར་བའི་ཕྱིར། རིག་ཀྱི་བུ་དག་འདི་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ་སྦྱོར་བའི་ཕྱིར། རིགས་ཀྱི་བུ་དག་འདི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་སྦྱོར་བའི་ཕྱིར། རིག་ཀྱི་བུ་དག་འདི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་སྦྱོར་བའི་ཕྱིར། རིགས་ཀྱི་བུ་དག་འདི་ལ་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་:  ། མགོ་ལན་གཉིས་སུ་གཅད་དུ་མེད་པ་བཞིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ། མགོ་ལན་གཉིས་སུ་བཅད་དུ་མེད་པ་བཞིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ། མགོ་ལན་གཉིས་སུ་གཅད་དུ་མེད་པ་བཞིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ། མགོ་ལན་གཉིས་སུ་བཅད་དུ་མེད་པ་བཞིན་ནོ,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་མཁྱེན་པ་ནི་སྤང་བའི་ཕྱིར་མ་ཡིན་པས་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་མཁྱེན་པ་ནི་སྤོང་བའི་ཕྱིར་མ་ཡིན་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་མཁྱེན་པ་ནི་སྤང་བའི་ཕྱིར་མ་ཡིན་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་མཁྱེན་པ་ནི་སྤོང་བའི་ཕྱིར་མ་ཡིན་པས་,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ནི་དེ་ལ་ལྟོས་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ནི་དེ་ལ་བལྟོས་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ནི་དེ་ལ་ལྟོས་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ནི་དེ་ལ་བལྟོས་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་མ་སྐྱེས་པ་དང་རོ་གཅིག་པ་ལ་དག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཅད་མ་སྐྱེས་པ་དང་རོ་གཅིག་པ་ལ་དག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་མ་སྐྱེས་པ་དང་རོ་གཅིག་པ་ལ་དག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་མ་སྐྱེས་པ་དང་བོ་གཅིག་པ་ལ་དག་པ་,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བསྟན་པའི་དོན་རྣམས་སྡུད་དེ། བདེ་བླག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  དུ་བསྟན་པའི་དོན་རྣམས་སྡུད་དེ། བདེ་བླག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བསྟན་པའི་དོན་རྣམས་སྡུད་དེ། བདེ་བླག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བསྟན་པའི་དོན་རྣམས་སྡུས་དེ། བདེ་བླག་ཏུ་,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོ། །གཉིས་པས་ནི་དེའི་ཕན་ཡོན་ནོ། །དམ་,,,,,,,,,,,,,,,
 པེ་:  ཏོ། །གཉིས་པས་ནི་ཕན་ཡོན་ནོ། །དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ། །གཉིས་པས་ནི་དེའི་ཕན་ཡོན་ནོ། །དམ་,,,,,,,,,,,,,,,
 སྣར་:  ཏོ། །གཉིས་པས་ནི་ཕན་ཡོན་ནོ། །དམ་,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྣམ་པར་མི་རྟོག་བསམས་གྱུར་ན། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་པར་མི་རྟོག་བསམ་གྱུར་ན། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་པར་མི་རྟོག་བསམས་གྱུར་ན། །ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་པར་མི་རྟོག་བསམས་གྱུར་ན། །ཞེས་བྱ་,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བསམ་པ་གཞག་སྟེ་ཞེས་གསུངས་པ་དེ་བསྟན་ཏོ,,,,,,,,,,,,,,,
 པེ་:  ལ་བསམ་པ་གཞག་སྟེ་ཞེས་གང་གསུངས་པ་དེ་བསྟན་ཏོ,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བསམ་པ་གཞག་སྟེ་ཞེས་གསུངས་པ་དེ་བསྟན་ཏོ,,,,,,,,,,,,,,,
 སྣར་:  ལ་བསམ་པ་གཞག་སྟེ་ཞེས་གང་གསུངས་པ་དེ་བསྟན་ཏོ,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྟོག་པ་ལ་སོགས་པས་མཚན་མ་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོག་པ་ལ་སོགས་པ་མཚན་མ་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོག་པ་ལ་སོགས་པས་མཚན་མ་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོག་པ་ལ་སོགས་པ་མཚན་མ་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མི་ཉམས་པས་ན་བསྟན་པའི་ཕྱིར་རོ། །མཆོག་,,,,,,,,,,,,,,,
 པེ་:  ནི་མི་ཉམས་པས་ན་བརྟན་པའི་ཕྱིར་རོ། །མཆོག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མི་ཉམས་པས་ན་བསྟན་པའི་ཕྱིར་རོ། །མཆོག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མི་ཉམས་པས་ན་བརྟན་པའི་ཕྱིར་རོ། །མཆོག་,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  བདེ་བ་དེ་དག་ལས་ཁྱད་དུ་འཕགས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  བདེ་བ་དེ་དག་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  བདེ་བ་དེ་དག་ལས་ཁྱད་དུ་འཕགས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  བདེ་བ་དེ་དག་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ནི། དེ་ནི་མཉམ་ལ་མི་མཉམ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི། དེ་ནི་མཉམ་ལ་མི་མཉམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི། དེ་ནི་མཉམ་ལ་མི་མཉམ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི། རོ་ནི་མཉམ་ལ་མི་མཉམ་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  པར་སྡུད་པར་བྱེད་པས་ན་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་,,,,,,,,,,,,,,,
 པེ་:  པར་སྡུད་པར་བྱེད་པས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྡུད་པར་བྱེད་པས་ན་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྡུད་པར་བྱེད་པས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་,,,,,,,,,,,,,,,
-309-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་ཀྱི་བཀའ་བཟླས་པས་གཟུངས་འདི་ཡང་བསྟན་དུ་རུང་,,,,,,,,,,,,,,,
 པེ་:  འདས་ཀྱི་བཀའ་བཟླས་པས་གཟུགས་འདི་ཡང་བསྟན་དུ་རུང་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་ཀྱི་བཀའ་བཟླས་པས་གཟུངས་འདི་ཡང་བསྟན་དུ་རུང་,,,,,,,,,,,,,,,
 སྣར་:  འདས་ཀྱི་བཀའ་བཟླས་པས་གཟུགས་འདི་ཡང་བསྟན་དུ་རུང་,,,,,,,,,,,,,,,
-310-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་རབ་ཏུ་བཤད་པ་ཡིས། །དགེ་བ་ཕལ་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  འདི་རབ་ཏུ་བཤད་པ་ཡི། །དགེ་བ་ཕལ་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་རབ་ཏུ་བཤད་པ་ཡིས། །དགེ་བ་ཕལ་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  འདི་རབ་ཏུ་བཤད་པ་ཡི། །དགེ་བ་ཕལ་ཆེན་,,,,,,,,,,,,,,,
-311-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱ་ཆེན་གནས་ཐོབ་ཤོག །འཕགས་པ་རྣམ་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  རྒྱ་ཆེན་གནས་ཐོབ་ཤོག།། །། །འཕགས་པ་རྣམ་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱ་ཆེན་གནས་ཐོབ་ཤོག །འཕགས་པ་རྣམ་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱ་ཆེན་གནས་ཐོབ་ཤོག།། །། །འཕགས་པ་རྣམ་པར་མི་,,,,,,,,,,,,,,,
-312-,,,,,,,,,,,,,,,
 ཅོ་:  པ། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་,,,,,,,,,,,,,,,
 པེ་:  པ། སློབ་དཔོན་ཀ་མཱ་ལ་ཤཱི་ལས་མཛད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ། སློབ་དཔོན་ཀ་མཱ་ལ་ཤཱི་ལས་མཛད་པ་,,,,,,,,,,,,,,,
-313-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཤཱི་ལ་དང་། ཞུས་ཆེན་གྱི་ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཤཱི་ལ་དང་། ཞུས་ཆེན་གྱི་ལོ་ཙཱ་བ་,,,,,,,,,,,,,,,
-314-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ལོཙྪ་བ་བན་དེ་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོ་ལོཙྪ་བ་བན་དེ་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
-315-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བན་དེ་དཔལ་བརྩེགས་རཀྴི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  བ་བན་དེ་དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བན་དེ་དཔལ་བརྩེགས་རཀྴི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  བ་བན་དེ་དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་,,,,,,,,,,,,,,,
-316-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
