-1-,,,,,,,,,,,,,,,
 པེ་:  དུ་གསུངས། །རྒྱས་པར་གསུང་དང་འབྲིང་དུ་བཤད། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ་གསུངས། །རྒྱས་པར་གསུངས་དང་འབྲིང་དུ་བཤད། །,,,,,,,,,,,,,,,
 སྣར་:  དུ་གསུངས། །རྒྱས་པར་གསུང་དང་འབྲིང་དུ་བཤད། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དག་སྟེ། །མདོ་སྡེ་འདུལ་བ་ཆོས་མངོན་ནོ། །ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་སྟེ། །མདོ་སྡེ་འདུས་པ་ཆོས་མངོན་ནོ། །ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  དག་སྟེ། །མདོ་སྡེ་འདུལ་བ་ཆོས་མངོན་ནོ། །ལྟ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  འདུལ་བ་ཡིན། །ནངས་ཀྱིས་ཐ་མ་མངོན་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འདུལ་བ་ཡིན། །ནངས་ཀྱི་ཐ་མ་མངོན་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  འདུལ་བ་ཡིན། །ནངས་ཀྱིས་ཐ་མ་མངོན་པའོ། །,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །མདོ་སོགས་རིམ་ལྔ་མདོ་ཡིན་ཏེ། །དེ་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མདོ་སོགས་རིམ་ལྔ་མང་ཡིན་ཏེ། །དེ་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །མདོ་སོགས་རིམ་ལྔ་མདོ་ཡིན་ཏེ། །དེ་རྗེས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལ་རྒྱུད་སྡེ་བཞི་རུ་གསུངས་ཏེ།།བྱ་བའི་རྒྱུད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རྒྱུད་སྡེ་བཞི་རུ་གསུངས།།བྱ་བའི་རྒྱུད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རྒྱུད་སྡེ་བཞི་རུ་གསུངས་ཏེ།།བྱ་བའི་རྒྱུད་དང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཆེའི་ཞི་བྱེད་འདི། །རྒྱུད་པ་རྣམ་པ་བཞི་རུ་བཤད། །,,,,,,,,,,,,,,,
 སྡེ་:  ཆེའི་ཞི་བྱེད་འདི། །བརྒྱུད་པ་རྣམ་པ་བཞི་རུ་བཤད། །,,,,,,,,,,,,,,,
 སྣར་:  ཆེའི་ཞི་བྱེད་འདི། །རྒྱུད་པ་རྣམས་པ་བཞི་རུ་བཤད། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པ་བཞི་རུ་བཤད། །རིག་གི་རྒྱུད་དང་དོན་གྱི་རྒྱུད,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞི་རུ་བཤད། །རིགས་ཀྱི་རྒྱུད་དང་དོན་གྱི་རྒྱུད,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞི་རུ་བཤད། །རིག་གི་རྒྱུད་དང་དོན་གྱི་རྒྱུད,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རིགས་ཀྱི་རྒྱུད་དང་དོན་གྱི་བརྒྱུད། །བྱིན་རླབས་བརྒྱུད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རིགས་ཀྱི་རྒྱུད་དང་དོན་གྱི་རྒྱུད། །བྱིན་རླབས་བརྒྱུད་དང་,,,,,,,,,,,,,,,
 སྣར་:  རིགས་ཀྱི་རྒྱུད་དང་དོན་གྱི་བརྒྱུད། །བྱིན་རླབས་བརྒྱུད་དང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  སྒྲོན་མ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲོན་མ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  སྒྲོན་མ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
