-1-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ལྷོ་ཟ་ཚངས་པའི་ཞེས་བྱ་བ་ཞིག་གིས་,,,,,,,,,,,,,,,
 པེ་:  མ་ལྷོ་ཟ་ཚངས་པའི་དབྱངས་ཞེས་བྱ་བ་ཞིག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ལྷོ་ཟ་ཚངས་པའི་དབྱངས་ཞེས་བྱ་བ་ཞིག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལྷོ་ཟ་ཚངས་པའི་དབྱངས་ཞེས་བྱ་བ་ཞིག་གིས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཉན་དབང་མེད། །ཁམ་ལྡན་མི་ལུས་ཐོབ་པ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཉན་དབང་མེད། །ཁོམ་ལྡན་མི་ལུས་ཐོབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཉན་དབང་མེད། །ཁོམ་ལྡན་མི་ལུས་ཐོབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཉན་དབང་མེད། །ཁོམ་ལྡན་མི་ལུས་ཐོབ་པ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  བསྐལ་པར་བསགས་པའི་བསོད་ནམ་རྒྱ་མཚོ་ཡིས། །རབ་,,,,,,,,,,,,,,,
 པེ་:  བསྐལ་པར་བསགས་པའི་བསོད་ནམས་རྒྱ་མཚོ་ཡིས། །རབ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྐལ་པར་བསགས་པའི་བསོད་ནམས་རྒྱ་མཚོ་ཡིས། །རབ་,,,,,,,,,,,,,,,
 སྣར་:  བསྐལ་པར་བསགས་པའི་བསོད་ནམས་རྒྱ་མཚོ་ཡིས། །རབ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  མི་ནུས་སྒུར་རམ་གོག་ཅིང་འགྲོ། །ཟས་འདོད་སྐོམ་,,,,,,,,,,,,,,,
 པེ་:  མི་ནུས་སྒུར་རམ་གོག་ཅི་འགྲོ། །ཟས་འདོད་སྐོམ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་ནུས་སྒུར་རམ་གོག་ཅི་འགྲོ། །ཟས་འདོད་སྐོམ་,,,,,,,,,,,,,,,
 སྣར་:  མི་ནུས་སྒུར་རམ་གོག་ཅི་འགྲོ། །ཟས་འདོད་སྐོམ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་དེ་ལ་གསོལ་དུ་མེད་དོ །།དང་པོ་འཆི་བའི་,,,,,,,,,,,,,,,
 པེ་:  མེད་དེ་ལ་གསོལ་དུ་མེད །།དང་པོ་འཆི་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དེ་ལ་གསོལ་དུ་མེད །།དང་པོ་འཆི་བའི་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དེ་ལ་གསོལ་དུ་མེད །།དང་པོ་འཆི་བའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  སྙམ་པའི་ཡིད་ཀྱིས་གདུང་བུས་མྱོས། །གལ་ཏེ་རྙེད་,,,,,,,,,,,,,,,
 པེ་:  སྙམ་པའི་ཡིད་ཀྱིས་གདུང་བས་མྱོས། །གལ་ཏེ་རྙེད་,,,,,,,,,,,,,,,
 སྡེ་:  སྙམ་པའི་ཡིད་ཀྱིས་གདུང་བས་མྱོས། །གལ་ཏེ་རྙེད་,,,,,,,,,,,,,,,
 སྣར་:  སྙམ་པའི་ཡིད་ཀྱིས་གདུང་བས་མྱོས། །གལ་ཏེ་རྙེད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གྲུབ་ནས་ཁྱིམ་དུ་ཁྱིམ་ན་ཡང་། །འདི་བས་,,,,,,,,,,,,,,,
 པེ་:  པ་གྲུབ་ནས་ཁྱིམ་དུ་ཕྱིན་ན་ཡང་། །འདི་བས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གྲུབ་ནས་ཁྱིམ་དུ་ཕྱིན་ན་ཡང་། །འདི་བས་,,,,,,,,,,,,,,,
 སྣར་:  པ་གྲུབ་ནས་ཁྱིམ་དུ་ཕྱིན་ན་ཡང་། །འདི་བས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཤི་ནས་ཕྲད་འདོད་མི་ཕྲོད་འདི་ཡང་སྡུག་བསྔལ་གླགས་,,,,,,,,,,,,,,,
 པེ་:  ཤི་ནས་ཕྲད་འདོད་མི་ཕྲད་འདི་ཡང་སྡུག་བསྔལ་གླགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤི་ནས་ཕྲད་འདོད་མི་ཕྲད་འདི་ཡང་སྡུག་བསྔལ་གླགས་,,,,,,,,,,,,,,,
 སྣར་:  ཤི་ནས་ཕྲད་འདོད་མི་ཕྲད་འདི་ཡང་སྡུག་བསྔལ་གླགས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་ལུས་ནི་སྣ་ཚོགས་ཚངས་བར་བླངས། །དེ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ཅན་ལུས་ནི་སྣ་ཚོགས་ཚང་བར་བླངས། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་ལུས་ནི་སྣ་ཚོགས་ཚང་བར་བླངས། །དེ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་ལུས་ནི་སྣ་ཚོགས་ཚང་བར་བླངས། །དེ་ཡི་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བླངས། །དེ་ཡི་ནན་ནས་གཟུགས་རབ་འཕགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  བར་བླངས། །དེ་ཡི་ནང་ནས་གཟུགས་རབ་འཕགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བླངས། །དེ་ཡི་ནང་ནས་གཟུགས་རབ་འཕགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བར་བླངས། །དེ་ཡི་ནང་ནས་གཟུགས་རབ་འཕགས་པའི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  གསུང་རབ་རྒྱ་མཚོ་ཞལ་མཐོན་བར་མ་བཅད། །སྡིག་,,,,,,,,,,,,,,,
 པེ་:  གསུང་རབ་རྒྱ་མཚོ་ཞལ་ཐོན་བར་མ་བཅད། །སྡིག་,,,,,,,,,,,,,,,
 སྡེ་:  གསུང་རབ་རྒྱ་མཚོ་ཞལ་ཐོན་བར་མ་བཅད། །སྡིག་,,,,,,,,,,,,,,,
 སྣར་:  གསུང་རབ་རྒྱ་མཚོ་ཞལ་ཐོན་བར་མ་བཅད། །སྡིག་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
