-1-,,,,,,,,,,,,,,,
 ཅོ་:  འཚལ་ལོ། །ལོག་པར་རྟོགས་པ་ནི་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
 པེ་:  འཚལ་ལོ། །ལོག་པར་རྟོག་པ་ནི་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ་ལོ། །ལོག་པར་རྟོགས་པ་ནི་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  འཚལ་ལོ། །ལོག་པར་རྟོག་པ་ནི་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  ། གྲངས་ལ་ལོག་པར་རྟོགས་པ་དང་། རང་གི་,,,,,,,,,,,,,,,
 པེ་:  ། གྲངས་ལ་ལོག་པར་རྟོག་པ་དང་། རང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ། གྲངས་ལ་ལོག་པར་རྟོགས་པ་དང་། རང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ། གྲངས་ལ་ལོག་པར་རྟོག་པ་དང་། རང་གི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་ལ་ལོག་པར་རྟོགས་པ་དང་། སྤྱོད་ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ལ་ལོག་པར་རྟོག་པ་དང་། སྤྱོད་ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ལ་ལོག་པར་རྟོགས་པ་དང་། སྤྱོད་ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ལ་ལོག་པར་རྟོག་པ་དང་། སྤྱོད་ཡུལ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་ཡུལ་ལ་ལོག་པར་རྟོགས་པ་དང་། འབྲས་བུ་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་ཡུལ་ལ་ལོག་པར་རྟོག་པ་དང་། འབྲས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་ཡུལ་ལ་ལོག་པར་རྟོགས་པ་དང་། འབྲས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་ཡུལ་ལ་ལོག་པར་རྟོག་པ་དང་། འབྲས་བུ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲས་བུ་ལ་ལོག་པར་རྟོགས་པའོ། །དེ་ལ་གྲངས་,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་ལ་ལོག་པར་རྟོག་པའོ། །དེ་ལ་གྲངས་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་ལ་ལོག་པར་རྟོགས་པའོ། །དེ་ལ་གྲངས་,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་ལ་ལོག་པར་རྟོག་པའོ། །དེ་ལ་གྲངས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གྲངས་ལ་ལོག་པར་རྟོགས་པ་ནི། འདི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  ལ་གྲངས་ལ་ལོག་པར་རྟོག་པ་ནི། འདི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གྲངས་ལ་ལོག་པར་རྟོགས་པ་ནི། འདི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གྲངས་ལ་ལོག་པར་རྟོག་པ་ནི། འདི་ལྟ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ན་ཚད་མ་ཡིན་གཞན་ནི་མ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་ཚད་མ་ཡིན་གྱི་གཞན་ནི་མ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་ཚད་མ་ཡིན་གཞན་ནི་མ་ཡིན་ནོ་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་ཚད་མ་ཡིན་གྱི་གཞན་ནི་མ་ཡིན་ནོ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ནའོ་ཞེས་ཟེར་རོ། །རིགས་པ་ཅན་རྣམས་ནི་མངོན་,,,,,,,,,,,,,,,
 པེ་:  ནའོ་ཞེས་ཟེར་རོ། །རིགས་པ་ཅན་རྣམས་ནི་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  ནའོ་ཞེས་ཟེར་རོ། །རིགས་པ་ཅན་རྣམས་ནི་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  ནའོ་ཞེས་ཟེར་རོ། །རིག་པ་ཅན་རྣམས་ནི་མངོན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་བོ་ལ་ལོག་པར་རྟོགས་པ་ནི། འདི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ལ་ལོག་པར་རྟོག་པ་ནི། འདི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ལ་ལོག་པར་རྟོགས་པ་ནི། འདི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ལ་ལོག་པར་རྟོག་པ་ནི། འདི་ལྟ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་རྣམས་ནི་མངོན་སུམ་དུ་ཐམས་ཅད་ངེས་པའི་བདག་,,,,,,,,,,,,,,,
 པེ་:  ཅན་རྣམས་ནི་མངོན་སུམ་ཐམས་ཅད་ངེས་པའི་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་རྣམས་ནི་མངོན་སུམ་དུ་ཐམས་ཅད་ངེས་པའི་བདག་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་རྣམས་ནི་མངོན་སུམ་ཐམས་ཅད་ངེས་པའི་བདག་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  མངོན་སུམ་ཐམས་ཅད་ནི་རྟོག་པ་དང་བཅས་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  མངོན་སུམ་ཐམས་ཅད་ནི་རྟོགས་པ་དང་བཅས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་སུམ་ཐམས་ཅད་ནི་རྟོག་པ་དང་བཅས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་སུམ་ཐམས་ཅད་ནི་རྟོགས་པ་དང་བཅས་པ་ཉིད་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  པོར་ཤེས་པ་ལ་སོགས་པར་འཁྲུལ་པ་ཡང་ཚད་མ་,,,,,,,,,,,,,,,
 པེ་:  པོར་ཤེས་པ་ལ་སོགས་པ་འཁྲུལ་པ་ཡང་ཚད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པོར་ཤེས་པ་ལ་སོགས་པར་འཁྲུལ་པ་ཡང་ཚད་མ་,,,,,,,,,,,,,,,
 སྣར་:  པོར་ཤེས་པ་ལ་སོགས་པ་འཁྲུལ་པ་ཡང་ཚད་མ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་དུ་བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་དུ་བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་དུ་བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་དུ་བྱེ་བྲག་ལ་སོགས་པ་ནི་རྣམ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  དབང་པོ་དང་། དོན་འབྲེལ་པ་ཡིན་པར་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  དབང་པོ་དང་། དོན་བྲེལ་བ་ཡིན་པར་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དབང་པོ་དང་། དོན་འབྲེལ་པ་ཡིན་པར་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  དབང་པོ་དང་། དོན་བྲེལ་བ་ཡིན་པར་བརྗོད་དོ། །,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་དོ། །ཐམས་ཅད་ལ་དབང་པོས་མི་སོད་པའི་དོན་མཐོང་,,,,,,,,,,,,,,,
 པེ་:  མེད་དོ། །ཐམས་ཅད་ལ་དབང་པོས་མི་སོད་པའི་དོན་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དོ། །ཐམས་ཅད་ལ་དབང་པོས་མི་སོད་པའི་དོན་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དོ། །ཐམས་ཅད་མེད་པ་བས་མི་སོད་པའི་དོན་མཐོང་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་: ལ་ཡུལ་ལ་ལོག་པར་རྟོགས་པས་ནི་འདི་ལྟ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ལ་ཡུལ་ལ་ལོག་པར་རྟོག་པ་ནི་འདི་ལྟ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ལ་ཡུལ་ལ་ལོག་པར་རྟོགས་པས་ནི་འདི་ལྟ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ལ་ཡུལ་ལ་ལོག་པར་རྟོག་པ་ནི་འདི་ལྟ་སྟེ།,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོར་གྱུར་པ་ཡང་ཡོད་པའི་ཕྱིར་ལ། དེ་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོར་གྱུར་པ་ཡང་ཡོད་པའི་ཕྱིར་ལ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོར་གྱུར་པ་ཡང་ཡོད་པའི་ཕྱིར་ལ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོར་གྱུར་པ་ཡང་ཡང་པའི་ཕྱིར་ལ། དེ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  མངོན་སུམ་གྱིས་ཡོངས་སུ་གཅད་པར་བྱ་བ་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  མངོན་སུམ་གྱིས་ཡོངས་སུ་བཅད་པར་བྱ་བ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་སུམ་གྱིས་ཡོངས་སུ་གཅད་པར་བྱ་བ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་སུམ་གྱིས་ཡོངས་སུ་བཅད་པར་བྱ་བ་ཡིན་པའི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་བདག་ལ་སོགས་པར་རང་གི་མཚན་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་བདག་ལ་སོགས་པ་རང་གི་མཚན་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་བདག་ལ་སོགས་པར་རང་གི་མཚན་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་བདག་ལ་སོགས་པ་རང་གི་མཚན་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཡུལ་ཅན་གྱི་ཚད་མས་ཡིན་པར་རིགས་སོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཡུལ་ཅན་གྱི་ཚད་མ་ཡིན་པར་རིགས་སོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཡུལ་ཅན་གྱི་ཚད་མས་ཡིན་པར་རིགས་སོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཡུལ་ཅན་གྱི་ཚད་མ་ཡིན་པར་རིགས་སོ་ཞེས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲས་བུ་ལ་ལོག་པར་རྟོགས་པ་ནི་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  འབྲས་བུ་ལ་ལོག་པར་རྟོག་པ་ནི་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  འབྲས་བུ་ལ་ལོག་པར་རྟོགས་པ་ནི་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  འབྲས་བུ་ལ་ལོག་པར་རྟོག་པ་ནི་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཆད་པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཆད་པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆད་པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཆད་པ་མ་ཡིན་ནོ།། །།དེ་ལྟ་བས་ན་དེ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་དང་ཚད་མ་དང་རྟོགས་པའོ། །འདི་ལ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་དང་ཚད་མ་དང་རྟོགས་པའོ། །འདི་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་དང་ཚད་མ་དང་རྟོགས་པའོ། །འདི་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་དང་ཚད་མ་དང་ནི་རྟོགས་པའོ། །འདི་ལ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  མངོན་སུམ་ལ་ལོག་པར་རྟོགས་པ་རྣམས་པ་མང་པོ་,,,,,,,,,,,,,,,
 པེ་:  མངོན་སུམ་ལ་ལོག་པར་རྟོག་པ་རྣམས་པ་མང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་སུམ་ལ་ལོག་པར་རྟོགས་པ་རྣམས་པ་མང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་སུམ་ལ་ལོག་པར་རྟོག་པ་རྣམས་པ་མང་པོ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མང་པོ་ཞིག་ཡོད་པ་དེ་དག་དགག་པར་ཚད་,,,,,,,,,,,,,,,
 པེ་:  པ་མང་པོ་ཞིག་ཡོད་པས་དེ་དག་དགག་པར་ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མང་པོ་ཞིག་ཡོད་པ་དེ་དག་དགག་པར་ཚད་,,,,,,,,,,,,,,,
 སྣར་:  པ་མང་པོ་ཞིག་ཡོད་པས་དེ་དག་དགག་པར་ཚད་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  གམ་མཁས་རྣམས་ཀྱིས། །བསྲེགས་བཅད་བདར་བས་གསེར་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  གམ་མཁས་རྣམས་ཀྱིས། །བསྲེག་བཅད་བདར་བས་གསེར་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  གམ་མཁས་རྣམས་ཀྱིས། །བསྲེགས་བཅད་བདར་བས་གསེར་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  གམ་མཁས་རྣམས་ཀྱིས། །བསྲེག་བཅད་བདར་བས་གསེར་བཞིན་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་: པ་གཉིས་ཁོ་ན་ཞལ་གྱིས་བཞེས་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: པ་གཉིས་ཁོ་ན་ཞལ་གྱི་བཞེས་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: པ་གཉིས་ཁོ་ན་ཞལ་གྱིས་བཞེས་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: པ་གཉིས་ཁོ་ན་ཞལ་གྱི་བཞེས་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མངོན་སུམ་གྱི་དཔེ་ནི་བསྲེགས་པ་དང་ཆོས་མཐུན་པར་,,,,,,,,,,,,,,,
 པེ་:  ། །མངོན་སུམ་གྱི་དཔེ་ནི་བསྲེག་པ་དང་ཆོས་མཐུན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མངོན་སུམ་གྱི་དཔེ་ནི་བསྲེགས་པ་དང་ཆོས་མཐུན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །མངོན་སུམ་གྱི་དཔེ་མི་བསྲེག་པ་དང་ཆོས་མཐུན་པར་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །རྗེས་སུ་དཔག་པ་ནི་བདར་བ་དང་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  རོ། །རྗེས་སུ་དཔག་པའི་ནི་བདར་བ་དང་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །རྗེས་སུ་དཔག་པ་ནི་བདར་བ་དང་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །རྗེས་སུ་དཔག་པའི་ནི་བདར་བ་དང་ཆོས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་མི་འགལ་བ་ནི་བཅད་པ་དང་ཆོས་མཐུན་པར་,,,,,,,,,,,,,,,
 པེ་:  དུ་མི་འགལ་བ་ནི་གཅད་པ་དང་ཆོས་མཐུན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མི་འགལ་བ་ནི་བཅད་པ་དང་ཆོས་མཐུན་པར་,,,,,,,,,,,,,,,
 སྣར་:  དུ་མི་འགལ་བ་ནི་གཅད་པ་དང་ཆོས་མཐུན་པར་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  དོན་མངོན་སུམ་ལ་ནི་བསྲེགས་པས་གསེར་བཞིན་དུ་མངོན་,,,,,,,,,,,,,,,
 པེ་:  དོན་མངོན་སུམ་ལ་ནི་སྲེག་པས་གསེར་བཞིན་དུ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་མངོན་སུམ་ལ་ནི་བསྲེགས་པས་གསེར་བཞིན་དུ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  དོན་མངོན་སུམ་ལ་ནི་སྲེག་པས་གསེར་བཞིན་དུ་མངོན་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ལྐོག་ཏུ་གྱུར་པ་ལ་ནི་བདར་བ་བཞིན་དུ་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  ལྐོག་ཏུ་གྱུར་པ་ལ་བདར་བ་བཞིན་དུ་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྐོག་ཏུ་གྱུར་པ་ལ་ནི་བདར་བ་བཞིན་དུ་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  ལྐོག་ཏུ་གྱུར་པ་ལ་ནི་བདར་བ་བཞིན་དུ་རྗེས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་རྗེས་སུ་དཔག་པས་བརྟགས་པ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དུ་རྗེས་སུ་དཔག་པས་བརྟགས་པ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་རྗེས་སུ་དཔག་པས་བརྟགས་པ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་རྗེས་སུ་དཔག་པས་བརྟག་པ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འགལ་བའི་སྒོ་ནས་བརྟགས་པ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  མི་འགལ་བའི་སྒོ་ནས་བརྟག་པ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགལ་བའི་སྒོ་ནས་བརྟགས་པ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  མི་འགལ་བའི་སྒོ་ནས་བརྟག་པ་ཡིན་ཏེ། དེ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ཡོངས་སུ་དག་པའི་ལུས་ལ་ནི་ཡུལ་ལྐོག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ཡོངས་སུ་དག་པའི་ལུང་ལ་ནི་ཡུལ་ལྐོག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ཡོངས་སུ་དག་པའི་ལུས་ལ་ནི་ཡུལ་ལྐོག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ཡོངས་སུ་དག་པའི་ལུང་ལ་ནི་ཡུལ་ལྐོག་ཏུ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  སྔོན་པོ་ཤེས་པ་དང་དོན་དུ་འདུ་ཤེས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  སྔོན་པོ་ཤེས་པ་དང་དོན་ལ་དོན་དུ་འདུ་ཤེས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  སྔོན་པོ་ཤེས་པ་དང་དོན་དུ་འདུ་ཤེས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  སྔོན་པོ་ཤེས་པ་དང་དོན་ལ་དོན་དུ་འདུ་ཤེས་ཀྱི་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་དུ་ཡང་བརྗོད་པར་མིག་ལ་སོགས་པའི་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་དུ་ཡང་བརྗོད་ལ་མིག་ལ་སོགས་པའི་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་དུ་ཡང་བརྗོད་པར་མིག་ལ་སོགས་པའི་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་དུ་ཡང་བརྗོད་ལ་མིག་ལ་སོགས་པའི་རྣམ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་དེ་ཉིད་བྱེད་པོར་བརྗོད། །ཅེས་གསུངས་ཏེ,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་དེ་ཉིད་བྱེད་པ་བརྗོད། །ཅེས་གསུངས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་དེ་ཉིད་བྱེད་པོར་བརྗོད། །ཅེས་གསུངས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་དེ་ཉིད་བྱེད་པ་བརྗོད། །ཅེས་གསུངས་ཏེ,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་དངོས་པོ་ཡང་དག་པར་བཀག་པས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 པེ་:  པའི་དངོས་པོ་ཡང་དག་པ་བཀག་པས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དངོས་པོ་ཡང་དག་པར་བཀག་པས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དངོས་པོ་ཡང་དག་པ་བཀག་པས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  པུ་ཁོ་ན་གཏན་ཚིགས་ཀྱིས་རྟོགས་པར་བྱེད་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པུ་ཁོ་ན་གཏན་ཚིགས་ཀྱི་རྟོགས་པར་བྱེད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པུ་ཁོ་ན་གཏན་ཚིགས་ཀྱིས་རྟོགས་པར་བྱེད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པུ་ཁོ་ན་གཏན་ཚིགས་ཀྱི་རྟོགས་པར་བྱེད་པ་ཉིད་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་ཡིན་པའི་ཕྱིར།དེའི་བུ་སྣང་བ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  བུ་ཡིན་པའི་ཕྱིར།དེའི་བུ་སྣང་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་ཡིན་པའི་ཕྱིར།དེའི་བུ་སྣང་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བུ་ཡིན་པའི་ཕྱིར།་དེ་དེའི་བུ་སྣང་བ་ཡིན་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་བུ་སྣང་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་གཏན་,,,,,,,,,,,,,,,
 པེ་:  དེའི་བུ་སྣང་བ་བཞིན་ནོ་ཞེས་བྱ་བའི་གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་བུ་སྣང་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་གཏན་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་བུ་སྣང་བ་བཞིན་ནོ་ཞེས་བྱ་བའི་གཏན་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  འཐད་པ་ཉིད་ཁོ་ནའི་ཁོངས་སུ་འདུས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  འཐད་པ་ཉིད་ཁོ་ནའི་ཁོངས་སུ་འདུས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  འཐད་པ་ཉིད་ཁོ་ནའི་ཁོངས་སུ་འདུས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  འཐད་པ་ཉིད་ཁོ་ནའི་ཁོང་དུ་འདུས་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  ཡུལ་ཅན་ཉིད་དང་། བརྗོད་པར་འདོད་པའི་གྲངས་གཅིག་,,,,,,,,,,,,,,,
 པེ་:  ཡུལ་ཅན་ཉིད་དང་། རྗོད་པར་འདོད་པའི་གྲངས་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡུལ་ཅན་ཉིད་དང་། བརྗོད་པར་འདོད་པའི་གྲངས་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  ཡུལ་ཅན་ཉིད་དང་། རྗོད་པར་འདོད་པའི་གྲངས་གཅིག་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མི་འབྱུང་བའི་དོན་མཐོང་བའི་དེར་རིག་པའི་རྗེས་སུ་དཔག་,,,,,,,,,,,,,,,
 པེ་:  ན་མི་འབྱུང་བའི་དོན་མཐོང་བ་ནི་དེའི་རིག་པའི་རྗེས་སུ་དཔག་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མི་འབྱུང་བའི་དོན་མཐོང་བའི་དེར་རིག་པའི་རྗེས་སུ་དཔག་,,,,,,,,,,,,,,,
 སྣར་:  ན་མི་འབྱུང་བའི་དོན་མཐོང་བ་ནི་དེའི་རིག་པའི་རྗེས་སུ་དཔག་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་: ། བདག་ནི་ཐམས་ཅད་ནི་ཡོད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ། བདག་ནི་ཐམས་ཅད་ན་ཡོད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ། བདག་ནི་ཐམས་ཅད་ནི་ཡོད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ། བདག་ནི་ཐམས་ཅད་ན་ཡོད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། དེ་བཞིན་དུ་བརྗོད་པར་འདོད་པའི་སྐྱེས་བུ་,,,,,,,,,,,,,,,
 པེ་:  དང་། དེ་བཞིན་དུ་རྗོད་པར་འདོད་པའི་སྐྱེས་བུ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། དེ་བཞིན་དུ་བརྗོད་པར་འདོད་པའི་སྐྱེས་བུ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། དེ་བཞིན་དུ་རྗོད་པར་འདོད་པའི་སྐྱེས་བུ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  བུའོ། །དེ་རྣམ་པར་བཅད་པའི་ཕྱིར་ངེས་པར་གཟུང་,,,,,,,,,,,,,,,
 པེ་:  བུའོ། །དེ་རྣམ་པར་གཅད་པའི་ཕྱིར་ངེས་པར་གཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  བུའོ། །དེ་རྣམ་པར་གཅད་པའི་ཕྱིར་ངེས་པར་གཟུང་,,,,,,,,,,,,,,,
 སྣར་:  བུའོ། །དེ་རྣམ་པར་གཅད་པའི་ཕྱིར་ངེས་པར་གཟུང་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  གཅད་པའི་ཕྱིར་ངེས་པར་གཟུང་བ་ཡིན་ནོ། །གྲངས་,,,,,,,,,,,,,,,
 པེ་:  གཅད་པའི་ཕྱིར་ངེས་པར་གཟུང་བ་ཡིན་ནོ། །གྲངས་,,,,,,,,,,,,,,,
 སྡེ་:  གཅད་པའི་ཕྱིར་ངེས་པར་གཟུང་བ་ཡིན་ནོ། །གྲངས་,,,,,,,,,,,,,,,
 སྣར་:  གཅད་པའི་ཕྱིར་ངེས་པར་བཟུང་བ་ཡིན་ནོ། །གྲངས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  བུའོ། །དེ་རྣམ་པར་གཅད་པའི་ཕྱིར།མི་མཐུན་,,,,,,,,,,,,,,,
 པེ་:  བུའོ། །དེ་རྣམ་པར་གཅད་པའི་ཕྱིར།མི་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  བུའོ། །དེ་རྣམ་པར་གཅད་པའི་ཕྱིར།མི་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  བུའོ། །དེ་རྣམ་པར་བཅད་པའི་ཕྱིར།མི་མཐུན་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་གཅིག་ལ་ཡོད་པ་ལ་ཡང་གཏན་ཚིགས་སུ་རྟོགས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་གཅིག་ལ་ཡོད་པ་ལ་ཡང་གཏན་ཚིགས་སུ་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་གཅིག་ལ་ཡོད་པ་ལ་ཡང་གཏན་ཚིགས་སུ་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་གཅིག་ལ་ཡོད་པ་ཡང་གཏན་ཚིགས་སུ་རྟོགས་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡང་གཏན་ཚིགས་སུ་རྟོགས་པར་བྱེད་དེ། འདི་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡང་གཏན་ཚིགས་སུ་གཏོགས་པར་བྱེད་དེ། འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡང་གཏན་ཚིགས་སུ་རྟོགས་པར་བྱེད་དེ། འདི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡང་གཏན་ཚིགས་སུ་གཏོགས་པར་བྱེད་དེ། འདི་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གཅད་པའི་ཕྱིར་ངེས་པའི་གཟུང་བ་ཡིན་ནོ། །གཉི་,,,,,,,,,,,,,,,
 པེ་:  པར་གཅད་པའི་ཕྱིར་ངེས་པར་གཟུང་བ་ཡིན་ནོ། །གཉི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གཅད་པའི་ཕྱིར་ངེས་པའི་གཟུང་བ་ཡིན་ནོ། །གཉི་,,,,,,,,,,,,,,,
 སྣར་:  པར་གཅད་པའི་ཕྱིར་ངེས་པར་བཟུང་བ་ཡིན་ནོ། །གཉི་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  རྟག་པ་ཉིད་ལ་སོགས་པ་སྒྲུབ་པ་ཉིད་དུ་འགལ་,,,,,,,,,,,,,,,
 པེ་:  རྟག་པ་ཉིད་ལ་སོགས་པའི་སྒྲུབ་པ་ཉིད་དུ་འགལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟག་པ་ཉིད་ལ་སོགས་པ་སྒྲུབ་པ་ཉིད་དུ་འགལ་,,,,,,,,,,,,,,,
 སྣར་:  རྟག་པ་ཉིད་ལ་སོགས་པའི་སྒྲུབ་པ་ཉིད་དུ་འགལ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  བ་མེད་དོ་ཞེས་བྱ་བ་རབ་ཏུ་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  བ་མེད་དོ་ཞེས་བྱ་བར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མེད་དོ་ཞེས་བྱ་བ་རབ་ཏུ་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  བ་མེད་དོ་ཞེས་བྱ་བར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  སྲིད་དུ་རྟོགས་པར་མ་གྲུབ་པ་དེ་སྲིད་དུ་དེ་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྲིད་དུ་རྟོགས་པར་མ་གྱུར་པ་དེ་སྲིད་དུ་དེ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིད་དུ་རྟོགས་པར་མ་གྲུབ་པ་དེ་སྲིད་དུ་དེ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྲིད་དུ་རྟོགས་པར་མ་གྱུར་པ་དེ་སྲིད་དུ་དེ་ལ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པ་དེ་སྲིད་དུ་དེ་ལ་བསྒྲུབ་པར་བྱ་བ་རྟོགས་,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པ་དེ་སྲིད་དུ་དེ་ལ་བསྒྲུབ་པར་བྱ་བ་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པ་དེ་སྲིད་དུ་དེ་ལ་བསྒྲུབ་པར་བྱ་བ་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པ་དེ་སྲིད་དུ་དེ་ལས་བསྒྲུབ་པར་བྱ་བ་རྟོགས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  མི་འགྱུར་རོ་ཞེས་བྱ་བ་རབ་ཏུ་བསྟན་པའི་ཕྱིར,,,,,,,,,,,,,,,
 པེ་:  མི་འགྱུར་རོ་ཞེས་བྱ་བར་རབ་ཏུ་བསྟན་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  མི་འགྱུར་རོ་ཞེས་བྱ་བ་རབ་ཏུ་བསྟན་པའི་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  མི་འགྱུར་རོ་ཞེས་བྱ་བར་རབ་ཏུ་བསྟན་པའི་ཕྱིར,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པའི་ཕྱིར། ངེས་པའི་ཞེས་བྱ་བ་སྨོས་པ་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པའི་ཕྱིར། ངེས་པ་ཞེས་བྱ་བ་སྨོས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པའི་ཕྱིར། ངེས་པའི་ཞེས་བྱ་བ་སྨོས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པའི་ཕྱིར། ངེས་པ་ཞེས་བྱ་བ་སྨོས་པ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  གྲུབ་པ་དེ་ལ་རྟག་པ་ཡོད་པ་རྟག་ཏུ་མ་,,,,,,,,,,,,,,,
 པེ་:  གྲུབ་པ་དེ་ལ་རྟག་རྟགས་ཡོད་པ་རྟག་ཏུ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲུབ་པ་དེ་ལ་རྟག་པ་ཡོད་པ་རྟག་ཏུ་མ་,,,,,,,,,,,,,,,
 སྣར་:  གྲུབ་པ་དེ་ལ་རྟག་རྟགས་ཡོད་པ་རྟག་ཏུ་མ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཆོས་དང་མི་འདྲ་བའི་ཡང་ཕྱོགས་དང་མཐུན་པ་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཆོས་དང་མི་འདྲ་དྲ་བ་ཡང་ཕྱོགས་དང་མཐུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཆོས་དང་མི་འདྲ་བའི་ཡང་ཕྱོགས་དང་མཐུན་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཆོས་དང་མི་འདྲ་དྲ་བ་ཡང་ཕྱོགས་དང་མཐུན་པ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  དང་མཐུན་པ་ཉིད་དུ་རྟོགས་པར་བྱེད་དེ།འདི་,,,,,,,,,,,,,,,
 པེ་:  དང་མཐུན་པ་ཉིད་དུ་རྟོགས་པར་བྱེད་དེ།འདི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མཐུན་པ་ཉིད་དུ་རྟོགས་པར་བྱེད་དེ།འདི་,,,,,,,,,,,,,,,
 སྣར་:  དང་མཐུན་པ་ཉིད་དུ་རྟོག་པར་བྱེད་དེ།འདི་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  མི་རྟག་གོ་ཞེས་བྱ་བ་སྒྲུབ་པར་བྱེད་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  མི་རྟག་གོ་ཞེས་བྱ་བར་སྒྲུབ་པར་བྱེད་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་རྟག་གོ་ཞེས་བྱ་བ་སྒྲུབ་པར་བྱེད་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  མི་རྟག་གོ་ཞེས་བྱ་བར་སྒྲུབ་པར་བྱེད་པ་རྣམས་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  མཐུན་པའི་ཕྱོགས་བྱེ་བྲག་བཤད་དོ། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 པེ་:  མཐུན་པའི་ཕྱོགས་བྱེ་བྲག་ཏུ་བཤད་དོ། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན་པའི་ཕྱོགས་བྱེ་བྲག་བཤད་དོ། །ཁ་ཅིག་,,,,,,,,,,,,,,,
 སྣར་:  མཐུན་པའི་ཕྱོགས་བྱེ་བྲག་ཏུ་བཤད་དོ། །ཁ་ཅིག་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ཟེར་རོ། །བྱེ་བྲག་རྣམས་ནི་རྟགས་ལས་བྱུང་,,,,,,,,,,,,,,,
 པེ་:  ཟེར་རོ། །བྱེ་བྲག་པ་རྣམས་ནི་རྟགས་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཟེར་རོ། །བྱེ་བྲག་རྣམས་ནི་རྟགས་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཟེར་རོ། །བྱེ་བྲག་པ་རྣམས་ནི་རྟགས་ལས་བྱུང་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། དོན་གཅིག་དང་ལྡན་པ་དང་། འགལ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། དོན་གཅིག་ལ་ལྡན་པ་དང་། འགལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། དོན་གཅིག་དང་ལྡན་པ་དང་། འགལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། དོན་གཅིག་ལ་ལྡན་པ་དང་། འགལ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་དམིགས་པའི་རིག་བྱར་མ་གྱུར་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་དམིགས་པའི་རིགས་བྱར་མ་གྱུར་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་དམིགས་པའི་རིག་བྱར་མ་གྱུར་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་དམིགས་པའི་རིགས་བྱར་མ་གྱུར་པ་ཡང་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  རང་གི་དམིགས་པ་ལ་ལོག་པ་ཙམ་གྱིས་གོ་,,,,,,,,,,,,,,,
 པེ་:  རང་གི་དམིགས་པ་ལོག་པ་ཙམ་གྱིས་གོ་,,,,,,,,,,,,,,,
 སྡེ་:  རང་གི་དམིགས་པ་ལ་ལོག་པ་ཙམ་གྱིས་གོ་,,,,,,,,,,,,,,,
 སྣར་:  རང་གི་དམིགས་པ་ལོག་པ་ཙམ་གྱིས་གོ་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  རང་བཞིན་ཡིན་པར་བརྗོད་དོ། །དེ་བསལ་བའི་ཕྱིར་རང་,,,,,,,,,,,,,,,
 པེ་:  རང་བཞིན་ཡིན་པར་བརྗོད་དེ། །དེ་བསལ་བའི་ཕྱིར་རང་,,,,,,,,,,,,,,,
 སྡེ་:  རང་བཞིན་ཡིན་པར་བརྗོད་དོ། །དེ་བསལ་བའི་ཕྱིར་རང་,,,,,,,,,,,,,,,
 སྣར་:  རང་བཞིན་ཡིན་པར་བརྗོད་དེ། །དེ་བསལ་བའི་ཕྱིར་རང་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བ་འབྱུང་བ་མཐོང་བས། མེ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  དུ་བ་འབྱུང་བ་མཐོང་ནས། མེ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བ་འབྱུང་བ་མཐོང་བས། མེ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བ་འབྱུང་བ་མཐོང་ནས། མེ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྣམ་པ་བདུན་བརྗོད་དོ། །འདི་ལྟ་སྟེ། བདག་,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམ་པ་བདུན་བརྗོད་དེ། །འདི་ལྟ་སྟེ། བདག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམ་པ་བདུན་བརྗོད་དོ། །འདི་ལྟ་སྟེ། བདག་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམ་པ་བདུན་བརྗོད་དེ། །འདི་ལྟ་སྟེ། བདག་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  གིར་འབྲེལ་པ་ནི་ལྷ་སྦྱིན་དང་མཆོད་སྦྱིན་ལྟ་བུའོ། །རང་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  གིར་འབྲེལ་པ་ནི་ལྷས་བྱིན་དང་རྟ་ལྟ་བུའོ། །རང་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  གིར་འབྲེལ་པ་ནི་ལྷ་སྦྱིན་དང་མཆོད་སྦྱིན་ལྟ་བུའོ། །རང་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  གིར་འབྲེལ་པ་ནི་ལྷས་བྱིན་དང་རྟ་ལྟ་བུའོ། །རང་བཞིན་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ངུར་པ་དང་ཁྱོ་ཤུག་ལྟ་བུའོ། །དགྲ་ཟླའི་,,,,,,,,,,,,,,,
 པེ་:  ནི་ངུར་པ་དང་ཁྱོ་ཤུགས་ལྟ་བུའོ། །དགྲ་ཟླའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ངུར་པ་དང་ཁྱོ་ཤུག་ལྟ་བུའོ། །དགྲ་ཟླའི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ངུར་པ་དང་ཁྱོ་ཤུགས་ལྟ་བུའོ། །དགྲ་ཟླའི་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རྣམ་པ་ལྔར་བརྗོད་དེ། འབྱོར་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ནི་རྣམ་པ་ལྔར་བརྗོད་དེ། འབྱོར་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྣམ་པ་ལྔར་བརྗོད་དེ། འབྱོར་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྣམ་པ་ལྔར་བརྗོད་དོ། འབྱོར་བའི་མཚན་ཉིད་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཉིད་དང་དུ་བ་ལ་ཡོད་པའི་གཟུགས་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉིད་དང་དུ་བ་ཡོད་པའི་གཟུགས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉིད་དང་དུ་བ་ལ་ཡོད་པའི་གཟུགས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉིད་དང་དུ་བ་ལ་ཡོད་པའི་གཟུགས་ལ་སོགས་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུའོ། །ལྡན་པའི་འཕྲོ་བའི་འདུ་བའི་མཚན་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུའོ། །ལྡན་པའི་ཕྲོད་པའི་འདུ་བའི་མཚན་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུའོ། །ལྡན་པའི་འཕྲོ་བའི་འདུ་བའི་མཚན་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུའོ། །ལྡན་པའི་ཕྲོད་པའི་འདུ་བའི་མཚན་ཉིད་ཀྱི་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་པའི་གཟུགས་ལ་སོགས་པ་དང་ལྡན་པ་ཉིད་ལྟ་བུའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པའི་གཟུགས་ལ་སོགས་པའི་དང་ལྡན་པ་ཉིད་ལྟ་བུའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པའི་གཟུགས་ལ་སོགས་པ་དང་ལྡན་པ་ཉིད་ལྟ་བུའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པའི་གཟུགས་ལ་སོགས་པའི་དང་ལྡན་པ་ཉིད་ལྟ་བུའོ། །དེ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་དང་ལྡན་པ་ཉིད་ལྟ་བུའོ། །དེ་དག་གི་གཞུང་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་དང་ལྡན་པ་ཉིད་ལྟ་བའོ་ཞེས་ཟེར་རོ། །དེ་དག་གི་གཞུང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་དང་ལྡན་པ་ཉིད་ལྟ་བུའོ། །དེ་དག་གི་གཞུང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་དང་ལྡན་པ་ཉིད་ལྟ་བུའོ་ཞེས་ཟེར་རོ། །དེ་དག་གི་གཞུང་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་གི་གཞུང་ལུགས་ཀྱི་འབྲེལ་པ་དེ་དག་ཁོ་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་གི་གཞུང་ལུགས་ནི་འབྲེལ་པ་དེ་དག་ཁོ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་གི་གཞུང་ལུགས་ཀྱི་འབྲེལ་པ་དེ་དག་ཁོ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་གི་གཞུང་ལུགས་ནི་འབྲེལ་པ་དེ་དག་ཁོ་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  འབྲེལ་པ་དེ་དག་ཁོ་ནར་འབྲེལ་པའི་གཏན་ཚིགས་ནི་,,,,,,,,,,,,,,,
 པེ་:  འབྲེལ་པ་དེ་དག་ཁོ་ནས་འབྲེལ་པའི་གཏན་ཚིགས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  འབྲེལ་པ་དེ་དག་ཁོ་ནར་འབྲེལ་པའི་གཏན་ཚིགས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  འབྲེལ་པ་དེ་དག་ཁོ་ནས་འབྲེལ་པའི་གཏན་ཚིགས་ནི་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  རྟོགས་པར་བྱེད་པ་ཡིན་ཏེ། དེ་བསལ་བའི་,,,,,,,,,,,,,,,
 པེ་:  རྟོགས་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ཡིན་ཏེ། དེ་བསལ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོགས་པར་བྱེད་པ་ཡིན་ཏེ། དེ་བསལ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  རྟོགས་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ཡིན་ཏེ། དེ་བསལ་བའི་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་ཕྱིར་འབྲེལ་པ་གཉིས་པ་བརྗོད་དོ། །སྤྱོད་པ་,,,,,,,,,,,,,,,
 པེ་:  བའི་ཕྱིར་འབྲེལ་པ་གཉིས་བརྗོད་དོ། །སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་ཕྱིར་འབྲེལ་པ་གཉིས་པ་བརྗོད་དོ། །སྤྱོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ཕྱིར་འབྲེལ་པ་གཉིས་བརྗོད་དོ། །སྤྱོད་པ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པ་དང་། ཁྱད་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པ་དང་། ཁྱབ་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པ་དང་། ཁྱད་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པ་དང་། ཁྱབ་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིག་ལ་སོགས་པ་དངོས་པོ་དང་བསྒྲུབ་པས་ཀྱང་མི་འགལ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཚིག་ལ་སོགས་པ་དངོས་སུ་དང་རྒྱུད་པས་ཀྱང་མི་འགལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་ལ་སོགས་པ་དངོས་པོ་དང་བསྒྲུབ་པས་ཀྱང་མི་འགལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་ལ་སོགས་པ་དངོས་སུ་དང་རྒྱུད་པས་ཀྱང་མི་འགལ་བ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་དང་། འཇིག་པ་རྒྱུ་དང་བཅས་པར་སྨྲ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་དང་། འཇིག་པ་རྒྱུ་དང་བཅས་པར་སྨྲ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་དང་། འཇིག་པ་རྒྱུ་དང་བཅས་པར་སྨྲ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་དང་། འཇིགས་རྒྱུ་དང་བཅས་པར་སྨྲ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བཅས་པར་སྨྲ་བ་འགག་པའི་ཕྱིར། མི་དམིགས་,,,,,,,,,,,,,,,
 པེ་:  དང་བཅས་པར་སྨྲ་བ་དགག་པའི་ཕྱིར། མི་དམིགས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཅས་པར་སྨྲ་བ་འགག་པའི་ཕྱིར། མི་དམིགས་,,,,,,,,,,,,,,,
 སྣར་:  དང་བཅས་པར་སྨྲ་བ་དགག་པའི་ཕྱིར། མི་དམིགས་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཡིན་ནོ་ཞེས་བྱ་བ་བསྟན་པའི་ཕྱིར། ཁོངས་,,,,,,,,,,,,,,,
 པེ་:  ནས་ཡིན་ནོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར། ཁོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཡིན་ནོ་ཞེས་བྱ་བ་བསྟན་པའི་ཕྱིར། ཁོངས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཡིན་ནོ་ཞེས་བྱ་བར་བསྟན་པའི་ཕྱིར། ཁོངས་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་བ་མེད་ན་ནི་འབྱུང་བར་ངེས་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་བ་མེད་ན་མི་འབྱུང་བར་ངེས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་བ་མེད་ན་ནི་འབྱུང་བར་ངེས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་བ་མེད་ན་མི་འབྱུང་བར་ངེས་པ་ཡིན་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་སློང་དག་ཀུན་དུ་འབྱུང་བའི་ཆོས་ཅན་གང་,,,,,,,,,,,,,,,
 པེ་:  དགེ་སློང་དག་ཀུན་འབྱུང་བའི་ཆོས་ཅན་གང་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་སློང་དག་ཀུན་དུ་འབྱུང་བའི་ཆོས་ཅན་གང་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་སློང་དག་ཀུན་འབྱུང་བའི་ཆོས་ཅན་གང་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོན་པར་མཛད་པས། བསལ་བ་ཁོ་ནར་རབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  སྟོན་པར་མཛད་པས། གསལ་བ་ཁོ་ནར་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོན་པར་མཛད་པས། བསལ་བ་ཁོ་ནར་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  སྟོན་པར་མཛད་པས། གསལ་བ་ཁོ་ནར་རབ་ཏུ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ཙམ་ཚད་མ་ཉིད་ཡིན་པ་སྤང་བར་མཛད་པས། མི་,,,,,,,,,,,,,,,
 པེ་:  ཙམ་ཚད་མ་ཉིད་ཡིན་པར་སྤོང་བར་མཛད་པས། མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཙམ་ཚད་མ་ཉིད་ཡིན་པ་སྤང་བར་མཛད་པས། མི་,,,,,,,,,,,,,,,
 སྣར་:  ཙམ་ཚད་མ་ཉིད་ཡིན་པར་སྤོང་བར་མཛད་པས། མི་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོད་ནི་ང་འམ་ང་འདྲ་བ་ཡོད་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  ཚོད་ནི་ང་འམ་ང་དང་འདྲ་བ་ཡོད་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚོད་ནི་ངའམ་ང་དང་འདྲ་བ་ཡོད་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཚོད་ནི་ང་འམ་ང་འདྲ་བ་ཡོད་པ་གང་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་པ་གང་ཡིན་པས་གཟུང་བར་བྱའོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་པ་གང་ཡིན་པས་གཟུང་བར་བྱའོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་པ་གང་ཡིན་པས་གཟུང་བར་བྱའོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་པ་གང་ཡིན་པས་བཟུང་བར་བྱའོ་ཞེས་གསུངས་པ་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ལག་ལྔ་ནི། དམ་བཅས་པ་དང་། གཏན་ཚིགས་,,,,,,,,,,,,,,,
 པེ་:  ལག་ལྔ་ནི། དམ་བཅས་པ་དང་། གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་ལྔ་ནི། དམ་བཅས་པ་དང་། གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  ལག་ལྔ་ནི། དམ་བཅའ་པ་དང་། གཏན་ཚིགས་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་སོ་ཞེས་བྱ་བར་བསྟན་ཏོ། །གཞན་དག་ནི་སྔར་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་སོ་ཞེས་བྱ་བར་རྟོགས་སོ། །གཞན་དག་ནི་སྔར་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་སོ་ཞེས་བྱ་བར་བསྟན་ཏོ། །གཞན་དག་ནི་སྔར་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་སོ་ཞེས་བྱ་བར་རྟོགས་སོ། །གཞན་དག་ནི་སྔར་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཡན་ལག་ལྔ་པོ་དེ་ཁོ་ན་ལྟར་འདོད་དེ,,,,,,,,,,,,,,,
 པེ་:  པའི་ཡན་ལག་ལྔ་པོ་ཁོ་ན་ལྟར་འདོད་དེ,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཡན་ལག་ལྔ་པོ་དེ་ཁོ་ན་ལྟར་འདོད་དེ,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཡན་ལག་ལྔ་པོ་ཁོ་ན་ལྟར་འདོད་དེ,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ནི། འདི་རེ་ཞིག་ཆོས་མཐུན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ནི། འདི་ལྟར་རེ་ཞིག་ཆོས་མཐུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ནི། འདི་རེ་ཞིག་ཆོས་མཐུན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ནི། འདི་ལྟར་རེ་ཞིག་ཆོས་མཐུན་པ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར་ཆོས་མི་མཐུན་པར་རྟོགས་པར་འགྱུར། ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་ཆོས་མི་མཐུན་པ་རྟོགས་པར་འགྱུར། ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་ཆོས་མི་མཐུན་པར་རྟོགས་པར་འགྱུར། ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་ཆོས་མི་མཐུན་པ་རྟོགས་པར་འགྱུར། ཆོས་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ཡང་ལོག་པར་རྟོགས་པར་བསལ་བའི་ཕྱིར། སྔར་,,,,,,,,,,,,,,,
 པེ་:  གྱི་ཡང་ལོག་པར་རྟོགས་པར་བསལ་བའི་ཕྱིར། སྔར་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ཡང་ལོག་པར་རྟོགས་པར་བསལ་བའི་ཕྱིར། སྔར་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ཡང་ལོག་པར་རྟོགས་པ་བསལ་བའི་ཕྱིར། སྔར་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ལ་སོགས་པ་ཆོས་ཉེ་བར་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལ་སོགས་པ་ཚུལ་ཉེ་བར་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལ་སོགས་པ་ཆོས་ཉེ་བར་བརྗོད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལ་སོགས་པ་ཚུལ་ཉེ་བར་བརྗོད་དོ། །,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  མཇུག་བསྡུ་བ་དག་ནི་ལྡོག་པ་ཡིན་པའི་ཕྱིར་མ་,,,,,,,,,,,,,,,
 པེ་:  མཇུག་བསྡུ་བ་དག་ནི་ཟློས་པ་ཡིན་པའི་ཕྱིར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  མཇུག་བསྡུ་བ་དག་ནི་ལྡོག་པ་ཡིན་པའི་ཕྱིར་མ་,,,,,,,,,,,,,,,
 སྣར་:  མཇུག་བསྡུ་བ་དག་ནི་ཟློས་པ་ཡིན་པའི་ཕྱིར་མ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ་སོགས་པ་སྨོས་ཏེ། གཞན་དག་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་སོགས་པ་སྨོས་སོ། གཞན་དག་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་སོགས་པ་སྨོས་ཏེ། གཞན་དག་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་སོགས་པ་སྨོས་སོ། གཞན་དག་བསྒྲུབ་པར་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་གཏན་ཚིགས་ཀྱི་སྐྱོན་བརྗོད་པར་བྱེད་དེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  ནས་གཏན་ཚིགས་ཀྱི་སྐྱོན་རྗོད་པར་བྱེད་དེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་གཏན་ཚིགས་ཀྱི་སྐྱོན་རྗོད་པར་བྱེད་དེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་གཏན་ཚིགས་ཀྱི་སྐྱོན་རྗོད་པར་བྱེད་དེ། དེ་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད་དེ། དེ་དག་བསལ་བའི་ཕྱོགས་ཀྱི་མཚན་ཉིད་བཤད་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་དེ། དེ་གསལ་བའི་ཕྱིར་ཕྱོགས་ཀྱི་མཚན་ཉིད་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་དེ། དེ་དག་བསལ་བའི་ཕྱོགས་ཀྱི་མཚན་ཉིད་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་དེ། དེ་གསལ་བའི་ཕྱིར་ཕྱོགས་ཀྱི་མཚན་ཉིད་བཤད་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཕྱོགས་གཅིག་ལ་ཡོད་པར་ཡང་གཏན་ཚིགས་ཡིན་པར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕྱོགས་གཅིག་ལ་ཡོད་པ་ཡང་གཏན་ཚིགས་ཡིན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕྱོགས་གཅིག་ལ་ཡོད་པར་ཡང་གཏན་ཚིགས་ཡིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕྱོགས་གཅིག་ལ་ཡོད་པ་ཡང་གཏན་ཚིགས་ཡིན་པར་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་: གྱི་མཚན་ཉིད་ཡིན་པར་བརྗོད་པར་འདོད་མོད་ཀྱི།,,,,,,,,,,,,,,,
 པེ་: གྱི་མཚན་ཉིད་ཡིན་པར་རྗོད་པར་འདོད་མོད་ཀྱི།,,,,,,,,,,,,,,,
 སྡེ་: གྱི་མཚན་ཉིད་ཡིན་པར་བརྗོད་པར་འདོད་མོད་ཀྱི།,,,,,,,,,,,,,,,
 སྣར་: གྱི་མཚན་ཉིད་ཡིན་པར་རྗོད་པར་འདོད་མོད་ཀྱི།,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  འོན་ཀྱང་འདི་ནི་ཕྱོགས་སུ་བྱས་པའི་ཤིང་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  འོན་ཀྱང་འདི་ནི་ཕྱོགས་སུ་བྱས་པའི་ཤིང་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  འོན་ཀྱང་འདི་ནི་ཕྱོགས་སུ་བྱས་པའི་ཤིང་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  འོན་ཀྱང་འདི་ནི་ཕྱོགས་བྱས་པའི་ཤིང་ཐམས་ཅད་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ལ་མ་གྲུབ་སྟེ། དེ་ཤིང་ཏི་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ལ་མ་གྲུབ་སྟེ། དེ་ཤིང་ཏི་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ལ་མ་གྲུབ་སྟེ། དེ་ཤིང་ཏི་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ལ་མ་གྲུབ་པ་སྟེ། དེ་ཤིང་ཏི་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ངེས་པར་བཟུང་བ་སྨོས་ཏེ།ཡུལ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ངེས་པར་གཟུང་བ་སྨོས་ཏེ།ཡུལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ངེས་པར་གཟུང་བ་སྨོས་ཏེ།ཡུལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ངེས་པར་གཟུང་བ་སྨོས་ཏེ།ཡུལ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  པར་ཅན་དུ་ངེས་པར་གཟུང་བ་ནི་འདོད་པའི་དོན་,,,,,,,,,,,,,,,
 པེ་:  པར་ཅན་དུ་ངེས་པར་བཟུང་བ་ནི་འདོད་པའི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་ཅན་དུ་ངེས་པར་གཟུང་བ་ནི་འདོད་པའི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  པར་ཅན་དུ་ངེས་པར་བཟུང་བ་ནི་འདོད་པའི་དོན་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་རོ། །བྱེ་བྲག་ལ་སོགས་པ་ནི་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་རོ། །བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་རོ། །བྱེ་བྲག་ལ་སོགས་པ་ནི་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་རོ། །བྱེ་བྲག་པ་ལ་སོགས་པ་ནི་རྗེས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ལྡན་པའི་ཕྱིར་ཞེས་ཟེར་བ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ལྡན་པའི་ཕྱིར་ཞེས་ཟེར་བ་ལྟ་བུའོ,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་: ག་ཡང་ཧ་ཅང་ཁྱབ་ཆེ་བའི་ཉེས་པ་ཡོད་ལ།,,,,,,,,,,,,,,,
 པེ་: ག་ཡང་ཧ་ཅང་ཁྱབ་ཆེས་པའི་ཉེས་པ་ཡོད་ལ།,,,,,,,,,,,,,,,
 སྡེ་: ག་ཡང་ཧ་ཅང་ཁྱབ་ཆེ་བའི་ཉེས་པ་ཡོད་ལ།,,,,,,,,,,,,,,,
 སྣར་: ག་ཡང་ཧ་ཅང་ཁྱབ་ཆེས་པའི་ཉེས་པ་ཡོད་ལ།,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱོགས་ཀྱི་མཚན་ཉིད་བསྟན་པ། གྲངས་ཅན་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་ཀྱི་མཚན་ཉིད་བསྟན་ཏོ། གྲངས་ཅན་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱོགས་ཀྱི་མཚན་ཉིད་བསྟན་པ། གྲངས་ཅན་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་ཀྱི་མཚན་ཉིད་བསྟན་ཏོ། གྲངས་ཅན་པ་རྣམས་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། བསྟན་བཅོས་བྱེད་པར་འདོད་པ་ཐམས་ཅད་བསྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། བསྟན་བཅོས་བྱེད་པའི་འདོད་པ་ཐམས་ཅད་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། བསྟན་བཅོས་བྱེད་པར་འདོད་པ་ཐམས་ཅད་བསྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། བསྟན་བཅོས་བྱེད་པའི་འདོད་པ་ཐམས་ཅད་བསྒྲུབ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ་ཞེས་བྱ་བར་རྟོགས་སོ། །དེའི་སྒོ་ནས་བྱས་པ་,,,,,,,,,,,,,,,
 པེ་:  ནོ་ཞེས་བྱ་བར་རྟོགས་ཏེ། །དེའི་སྒོ་ནས་བྱས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ་ཞེས་བྱ་བར་རྟོགས་སོ། །དེའི་སྒོ་ནས་བྱས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནོ་ཞེས་བྱ་བར་རྟོགས་ཏེ། །དེའི་སྒོ་ནས་བྱས་པ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་ཡང་འགལ་བ་རྗོད་པར་བྱེད་དེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ཡང་འགལ་བ་བརྗོད་པར་བྱེད་དེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ཡང་འགལ་བ་རྗོད་པར་བྱེད་དེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ཡང་འགལ་བ་བརྗོད་པར་བྱེད་དེ། དེ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོན་ཏན་ཡང་མེད་པར་བསྒྲུབ་པའི་ཕྱིར། བྱེ་བྲག་,,,,,,,,,,,,,,,
 པེ་:  ཡོན་ཏན་ཡང་མེད་པར་སྒྲུབ་པའི་ཕྱིར། བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོན་ཏན་ཡང་མེད་པར་བསྒྲུབ་པའི་ཕྱིར། བྱེ་བྲག་,,,,,,,,,,,,,,,
 སྣར་:  ཡོན་ཏན་ཡང་མེད་པར་སྒྲུབ་པའི་ཕྱིར། བྱེ་བྲག་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར། བྱེ་བྲག་པ་ལ་སོགས་པའི་གཏན་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར། བྱེ་བྲག་པ་པ་ལ་སོགས་པའི་གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར། བྱེ་བྲག་པ་ལ་སོགས་པའི་གཏན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར། བྱེ་བྲག་པ་པ་ལ་སོགས་པའི་གཏན་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ་ཞེས་ཟེར་ཞེས་གྲགས་ཏེ། དེའི་ཕྱིར་འདོད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ་ཞེས་ཟེར་ཞེས་གྲག་སྟེ། དེའི་ཕྱིར་འདོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ་ཞེས་ཟེར་ཞེས་གྲགས་ཏེ། དེའི་ཕྱིར་འདོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ་ཞེས་ཟེར་ཞེས་གྲག་སྟེ། དེའི་ཕྱིར་འདོད་པ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  མངོན་སུམ་མ་ཡིན་པ་དེ་ཉིད་དུ་རབ་ཏུ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  མངོན་སུམ་མ་ཡིན་པ་ཉིད་དུ་རབ་ཏུ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་སུམ་མ་ཡིན་པ་དེ་ཉིད་དུ་རབ་ཏུ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་སུམ་མ་ཡིན་པ་ཉིད་དུ་རབ་ཏུ་ཤེས་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་ཏེ། དེ་དག་གིས་དམ་བཅའ་བ་ནི་སྒྲ་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་ཏེ། དེ་དག་གི་དམ་བཅའ་བ་ནི་སྒྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་ཏེ། དེ་དག་གིས་དམ་བཅའ་བ་ནི་སྒྲ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་ཏེ། དེ་དག་གི་དམ་བཅའ་བ་ནི་སྒྲ་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ། མངོན་སུམ་གྱི་གནོད་པ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ། མངོན་སུམ་གྱིས་གནོད་པ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ། མངོན་སུམ་གྱི་གནོད་པ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ། མངོན་སུམ་གྱིས་གནོད་པ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་དག་ཉིད་སྒྲ་རྟག་པ་ཉིད་སྒྲ་ཤེས་ལ,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དག་ཉིད་སྒྲ་རྟགས་པ་ཉིད་སྒྲ་ཤེས་ལ,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དག་ཉིད་སྒྲ་རྟག་པ་ཉིད་སྒྲ་ཤེས་ལ,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དག་ཉིད་སྒྲ་རྟགས་པ་ཉིད་སྒྲ་ཤེས་ལ,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་སྒྲ་རྟག་པ་ཉིད་སྒྲ་ཤེས་ལ། གྲངས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་སྒྲ་རྟག་པ་ཉིད་དུ་ཤེས་ལ། གྲངས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་སྒྲ་རྟག་པ་ཉིད་སྒྲ་ཤེས་ལ། གྲངས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་སྒྲ་རྟག་པ་ཉིད་དུ་ཤེས་ལ། གྲངས་ཅན་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོ། །བརྡ་སྤྲོད་པ་ཁ་ཅིག་སྒྲ་བཟང་པོ་,,,,,,,,,,,,,,,
 པེ་:  ཏོ། །བརྡ་སྤྲོད་པ་པ་ཁ་ཅིག་སྒྲ་བཟང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ། །བརྡ་སྤྲོད་པ་ཁ་ཅིག་སྒྲ་བཟང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ཏོ། །བརྡ་སྤྲོད་པ་པ་ཁ་ཅིག་སྒྲ་བཟང་པོ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  དངོས་པོ་ཐམས་ཅད་སྒྲ་བརྗོད་པར་བྱ་བ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  དངོས་པོ་ཐམས་ཅད་སྒྲ་ཐམས་ཅད་ཀྱི་བརྗོད་པར་བྱ་བ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དངོས་པོ་ཐམས་ཅད་སྒྲ་བརྗོད་པར་བྱ་བ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དངོས་པོ་ཐམས་ཅད་སྒྲ་ཐམས་ཅད་ཀྱི་བརྗོད་པར་བྱ་བ་ཉིད་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྐྱེ་བོ་གནག་རྫི་མོ་ཡན་ཆད་ལ་གྲགས་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་སྐྱེ་བོ་གནག་རྫི་མོ་ཡན་ཆད་ལ་གྲགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྐྱེ་བོ་གནག་རྫི་མོ་ཡན་ཆད་ལ་གྲགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྐྱེ་བོ་གནག་རྫི་མ་ཡན་ཆད་ལ་གྲགས་པ་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་: ཡན་ཆད་ལ་གྲགས་པ་འདོད་པར་བྱེད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: ཡན་ཆད་ལ་གྲགས་པ་འདོར་བ་བྱེད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ཡན་ཆད་ལ་གྲགས་པ་འདོད་པར་བྱེད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ཡན་ཆད་ལ་གྲགས་པ་འདོར་བ་བྱེད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འདོད་པར་བྱེད་པ་ཡིན་ཏེ། དེའི་ཕྱིར་གྲགས་པས་,,,,,,,,,,,,,,,
 པེ་:  པ་འདོད་པར་བྱེད་པ་ཡིན་སྟེ། དེའི་ཕྱིར་གྲགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འདོད་པར་བྱེད་པ་ཡིན་ཏེ། དེའི་ཕྱིར་གྲགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  པ་འདོད་པར་བྱེད་པ་ཡིན་སྟེ། དེའི་ཕྱིར་གྲགས་པས་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེའི་ཕྱིར་གྲགས་པས་གསལ་བ་བསལ་ཏོ། །འཇིག་,,,,,,,,,,,,,,,
 པེ་:  ། དེའི་ཕྱིར་གྲགས་པས་བསལ་བ་བསལ་ཏོ། །འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེའི་ཕྱིར་གྲགས་པས་གསལ་བ་བསལ་ཏོ། །འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ། དེའི་ཕྱིར་གྲགས་པས་བསལ་བ་བསལ་ཏོ། །འཇིག་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  ཏོ། །འཇིག་རྟེན་རྒྱང་པན་པ་རྣམས་ནི་གཞན་དག་,,,,,,,,,,,,,,,
 པེ་:  ཏོ། །འཇིག་རྟེན་རྒྱང་འཕན་པ་རྣམས་ནི་གཞན་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ། །འཇིག་རྟེན་རྒྱང་པན་པ་རྣམས་ནི་གཞན་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཏོ། །འཇིག་རྟེན་རྒྱང་འཕན་པ་རྣམས་ནི་གཞན་དག་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་དག་ལ་རང་གི་བརྗོད་པར་འདོད་པའི་དོན་ལྐོག་,,,,,,,,,,,,,,,
 པེ་:  གཞན་དག་ལ་རང་གི་རྗོད་པར་འདོད་པའི་དོན་ལྐོག་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་དག་ལ་རང་གི་བརྗོད་པར་འདོད་པའི་དོན་ལྐོག་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་དག་ལ་རང་གི་རྗོད་པར་འདོད་པའི་དོན་ལྐོག་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིག་རྟགས་དེ་མེད་ན་མི་འབྱུང་བའི་སྒོ་ནས་རྗེས་,,,,,,,,,,,,,,,
 པེ་:  ཚིག་རྟགས་དེ་མེད་ན་མི་འབྱུང་བའི་སྒོ་ནས་རྗེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་རྟགས་དེ་མེད་ན་མི་འབྱུང་བའི་སྒོ་ནས་རྗེས་,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་རྟགས་དེ་མེད་ན་ནི་འབྱུང་བའི་སྒོ་ནས་རྗེས་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  བ་སྟེ། དཔེར་ན་བྱེ་བྲག་ནི་རྡུལ་ཕྲ་རབ་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  བ་སྟེ། དཔེར་ན་པ་ན་རེ་རྡུལ་ཕྲ་རབ་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་སྟེ། དཔེར་ན་བྱེ་བྲག་ནི་རྡུལ་ཕྲ་རབ་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བ་སྟེ། དཔེར་ན་པ་ན་རེ་རྡུལ་ཕྲ་རབ་དག་ནི་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱེད་པ་མ་ཡིན་ཞེས་ཟེར་བ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་པ་མ་ཡིན་ཞེས་ཟེར་བ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་བ་ལྟ་བུའོ,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གང་གི་ཕྱིར་སྐབས་བསམ་པ་དེ་གཏན་ལ་དབབ་,,,,,,,,,,,,,,,
 པེ་:  ། །གང་གི་ཕྱིར་སྐབས་བསམས་པ་དེ་གཏན་ལ་དབབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་གི་ཕྱིར་སྐབས་བསམ་པ་དེ་གཏན་ལ་དབབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་གི་ཕྱིར་སྐབས་བསམ་པ་དེ་གཏན་ལ་དབབ་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཁྱད་པར་མེད་པ་བསྒྲུབ་པར་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  དང་ཁྱད་པར་མེད་པ་ནི་བསྒྲུབ་པར་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཁྱད་པར་མེད་པ་བསྒྲུབ་པར་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཁྱད་པར་མེད་པ་ནི་བསྒྲུབ་པར་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་བུ་ཞེས་བྱ་བ་དང་། གཞན་དག་ན་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུ་ཞེས་བྱ་བ་ལྟ་བུ་དང་། གཞན་དག་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུ་ཞེས་བྱ་བ་ལྟ་བུ་དང་། གཞན་དག་ན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུ་ཞེས་བྱ་བ་ལྟ་བུ་དང་། གཞན་དག་ན་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་རོ་ཞེས་དཔེར་རྗོད་པར་བྱེད་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་རོ་ཞེས་དཔེར་རྗོད་པར་བྱེད་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་རོ་ཞེས་དཔེར་རྗོད་པར་བྱེད་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་རོ་ཞེས་དཔེར་བརྗོད་པར་བྱེད་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ་ཞེས་གཏན་ཚིགས་སྨྲས་པ་ལྟ་བུའོ་ཞེས་ཟེར་རོ,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ་ཞེས་གཏན་ཚིགས་སྨྲ་བ་ལྟ་བུའོ་ཞེས་ཟེར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ་ཞེས་གཏན་ཚིགས་སྨྲས་པ་ལྟ་བུའོ་ཞེས་ཟེར་རོ,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ་ཞེས་གཏན་ཚིགས་སྨྲ་བ་ལྟ་བུའོ་ཞེས་ཟེར་རོ,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ལ་སོགས་པའི་སྐྱོན་བརྗོད་པའི་ཕྱིར་གཏན་ཚིགས་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ལ་སོགས་པའི་སྐྱོན་རྗོད་པའི་ཕྱིར་གཏན་ཚིགས་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ལ་སོགས་པའི་སྐྱོན་བརྗོད་པའི་ཕྱིར་གཏན་ཚིགས་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ལ་སོགས་པའི་སྐྱོན་རྗོད་པའི་ཕྱིར་གཏན་ཚིགས་ལྟར་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  ། །བདག་ནི་ཐམས་ཅད་ལ་ཡོད་པ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་ནི་ཐམས་ཅད་ན་ཡོད་པ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་ནི་ཐམས་ཅད་ལ་ཡོད་པ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་ནི་ཐམས་ཅད་ན་ཡོད་པ་ཡིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྲ་ནི་རྟག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དཔྱོད་,,,,,,,,,,,,,,,
 པེ་:  སྒྲ་ནི་རྟག་པ་ཡིན་པའོ་ཞེས་བྱ་བ་ནི་དཔྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲ་ནི་རྟག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དཔྱོད་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲ་ནི་རྟག་པ་ཡིན་པའོ་ཞེས་བྱ་བ་ནི་དཔྱོད་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ་ཞེས་བྱ་བ་ནི་དཔྱོད་པ་པ་རྣམས་ཀྱི་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ནོ་ཞེས་བྱ་བ་ནི་སྤྱོད་པ་པ་རྣམས་ཀྱི་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ་ཞེས་བྱ་བ་ནི་དཔྱོད་པ་པ་རྣམས་ཀྱི་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ནོ་ཞེས་བྱ་བ་ནི་སྤྱོད་པ་པ་རྣམས་ཀྱི་ཡིན་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  བ་གཞན་ཡང་ཡོད་དོ་ཞེས་རྗོད་པར་བྱེད་དོ། །དེ་དགག་པའི་ཕྱིར་འདོད་,,,,,,,,,,,,,,,
 པེ་:  བ་གཞན་ཡང་ཡོད་དོ་དེ་ཞེས་བརྗོད་པར་བྱེད་དེ། །དེ་དགག་པའི་ཕྱིར་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་གཞན་ཡང་ཡོད་དོ་ཞེས་རྗོད་པར་བྱེད་དོ། །དེ་དགག་པའི་ཕྱིར་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  བ་གཞན་ཡང་ཡོད་དོ་དེ་ཞེས་བརྗོད་པར་བྱེད་དེ། །དེ་དགག་པའི་ཕྱིར་འདོད་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། དེ་ལ་དཔེར་བརྗོད་པ་ནི་དཔེར་ན་སྒྲ་,,,,,,,,,,,,,,,
 པེ་:  དེ། དེ་ལ་དཔེར་རྗོད་པ་ནི་དཔེར་ན་སྒྲ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། དེ་ལ་དཔེར་བརྗོད་པ་ནི་དཔེར་ན་སྒྲ་,,,,,,,,,,,,,,,
 སྣར་:  དེ། དེ་ལ་དཔེར་རྗོད་པ་ནི་དཔེར་ན་སྒྲ་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྟ་བུའོ་ཞེས་བྱ་བ་ལ་ཡང་གང་གི་ཚེ་གཞན་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟ་བུའོ་ཞེས་བྱ་བྱས་པ་ལ་གང་གི་ཚེ་གཞན་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟ་བུའོ་ཞེས་བྱ་བ་ལ་ཡང་གང་གི་ཚེ་གཞན་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟ་བུའོ་ཞེས་བྱ་བྱས་པ་ལ་གང་གི་ཚེ་གཞན་ཞིག་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ་ཞེས་ཟེར་རོ་ཞེས་གྲགས་ཏེ། དེ་དགག་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ནོ་ཞེས་ཟེར་རོ་ཞེས་གྲག་སྟེ། དེ་དགག་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ་ཞེས་ཟེར་རོ་ཞེས་གྲགས་ཏེ། དེ་དགག་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ནོ་ཞེས་ཟེར་རོ་ཞེས་གྲག་སྟེ། དེ་དགག་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་: རེ་སྤྱི་ནི་ཐམས་ཅད་ན་ཡོད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: རེ་སྤྱི་ནི་ཐམས་ཅད་ཡོད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: རེ་སྤྱི་ནི་ཐམས་ཅད་ན་ཡོད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: རེ་སྤྱི་ནི་ཐམས་ཅད་ན་ཡོད་པ་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དག་དང་དེ་དག་གི་སྟོང་བ་ཐམས་ཅད་ན་,,,,,,,,,,,,,,,
 པེ་:  བ་དག་དང་དེ་དག་གིས་སྟོང་བ་ཐམས་ཅད་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དག་དང་དེ་དག་གི་སྟོང་བ་ཐམས་ཅད་ན་,,,,,,,,,,,,,,,
 སྣར་:  བ་དག་དང་དེ་དག་གིས་སྟོང་བ་ཐམས་ཅད་ན་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ན་ཡོད་པ་ཡིན་ཏེ། བར་གྱི་ཡུལ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ན་ཡོད་པ་ཡིན་གྱི། བར་གྱི་ཡུལ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ན་ཡོད་པ་ཡིན་གྱི། བར་གྱི་ཡུལ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ན་ཡོད་པ་ཡིན་གྱི། བར་གྱི་ཡུལ་ལ་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྨོས་སོ། །གཞན་གྱིས་རབ་ཏུ་སྦྱར་བའི་དཔེ་,,,,,,,,,,,,,,,
 པེ་:  པ་སྨོས་སོ། །གཞན་གྱི་རབ་ཏུ་སྦྱར་བའི་དཔེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྨོས་སོ། །གཞན་གྱིས་རབ་ཏུ་སྦྱར་བའི་དཔེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྨོས་སོ། །གཞན་གྱི་རབ་ཏུ་སྦྱར་བའི་དཔེ་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  སྣང་བ་ཉེ་བར་བཀོད་དེ། བྱེ་བྲག་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  སྣང་བ་ཉེ་བར་བཀོད་དོ། བྱེ་བྲག་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྣང་བ་ཉེ་བར་བཀོད་དེ། བྱེ་བྲག་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སྣང་བ་ཉེ་བར་བཀོད་དོ། བྱེ་བྲག་པ་ལ་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་མི་རྟག་པ་ཡང་ཡིན་ནོ། །བུམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ལ་མི་རྟག་པ་ཡང་མ་ཡིན་ནོ། །བུམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མི་རྟག་པ་ཡང་ཡིན་ནོ། །བུམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མི་རྟག་པ་ཡང་མ་ཡིན་ནོ། །བུམ་པ་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  བུམ་པ་ནི་མི་རྟག་པ་ཡིན་ལ་ལུས་ཅན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བུམ་པ་ནི་མི་རྟག་ཡང་ཡིན་ལ་ལུས་ཅན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བུམ་པ་ནི་མི་རྟག་པ་ཡིན་ལ་ལུས་ཅན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བུམ་པ་ནི་མི་རྟག་ཡང་ཡིན་ལ་ལུས་ཅན་ཡང་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་སྨྲ་བའི་ཕྱིར་ལམ་པོའི་ཆེའི་མི་བཞིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་སྨྲ་བའི་ཕྱིར་ལམ་པོ་ཆེའི་མི་བཞིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་སྨྲ་བའི་ཕྱིར་ལམ་པོའི་ཆེའི་མི་བཞིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་སྨྲ་བའི་ཕྱིར་ལམ་པོ་ཆེའི་མི་བཞིན་ནོ་ཞེས་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཞིན་ནོ་ཞེས་ཟེར་རོ། །དེ་དག་ཉིད་རྗེས་སུ་,,,,,,,,,,,,,,,
 པེ་:  པ་བཞིན་ནོ་ཞེས་ཟེར་རོཏེ། །དེ་དག་ཉིད་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞིན་ནོ་ཞེས་ཟེར་རོ། །དེ་དག་ཉིད་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞིན་ནོ་ཞེས་ཟེར་རོཏེ། །དེ་དག་ཉིད་རྗེས་སུ་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིགས་ཀྱང་རབ་ཏུ་སྦྱོར་བར་བྱེད་དོ། །སེར་སྐྱ་,,,,,,,,,,,,,,,
 པེ་:  ཚིགས་ཀྱང་རབ་ཏུ་སྦྱོར་བ་བྱེད་དོ། །སེར་སྐྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིགས་ཀྱང་རབ་ཏུ་སྦྱོར་བར་བྱེད་དོ། །སེར་སྐྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཚིགས་ཀྱང་རབ་ཏུ་སྦྱོར་བ་བྱེད་དོ། །སེར་སྐྱ་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡིན་ནོ། །གསུམ་རིག་པའི་བྲམ་ཞེས་ནི་མི་,,,,,,,,,,,,,,,
 པེ་:  བ་ཡིན་ནོ། །གསུམ་རིགས་པའི་བྲམ་ཞེས་ནི་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡིན་ནོ། །གསུམ་རིག་པའི་བྲམ་ཞེས་ནི་མི་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡིན་ནོ། །གསུམ་རིགས་པའི་བྲམ་ཞེས་ནི་མི་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མི་འགའ་ཞིག་གིས་བརྗོད་པར་འདོད་པའི་ཚིག་གཟུང་,,,,,,,,,,,,,,,
 པེ་:  ནི་མི་འགའ་ཞིག་གིས་རྗོད་པར་འདོད་པའི་ཚིག་གཟུང་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མི་འགའ་ཞིག་གིས་བརྗོད་པར་འདོད་པའི་ཚིག་གཟུང་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མི་འགའ་ཞིག་གིས་རྗོད་པར་འདོད་པའི་ཚིག་གཟུང་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ་སོགས་པ་ནི་དཔྱོད་པ་པ་རྣམས་ཀྱི་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་སོགས་པ་ནི་སྤྱོད་པ་པ་རྣམས་ཀྱི་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་སོགས་པ་ནི་དཔྱོད་པ་པ་རྣམས་ཀྱི་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་སོགས་པ་ནི་སྤྱོད་པ་པ་རྣམས་ཀྱི་ཡིན་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མི་རྟག་པ་ཉིད་དེ་བྱས་པའི་ཕྱིར་རོ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ནི་མི་རྟག་པ་ཉིད་སྟེ་བྱས་པའི་ཕྱིར་རོ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མི་རྟག་པ་ཉིད་དེ་བྱས་པའི་ཕྱིར་རོ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མི་རྟག་པ་ཉིད་སྟེ་བྱས་པའི་ཕྱིར་རོ་ཞེས་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །དེ་ལ་ལྷག་ཆོད་རྣམས་ཀྱི་དཔེར་བརྗོད་པ་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །དེ་ལ་ལྷག་མཆོད་རྣམས་ཀྱི་དཔེར་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །དེ་ལ་ལྷག་ཆོད་རྣམས་ཀྱི་དཔེར་བརྗོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །དེ་ལ་ལྷག་ཆོད་རྣམས་ཀྱི་དཔེར་བརྗོད་པ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷག་ཆོད་རྣམས་ཀྱི་དཔེར་བརྗོད་པ་ཕྱོགས་ཙམ་ཞིག་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  ལྷག་ཆོད་རྣམས་ཀྱི་དཔེར་རྗོད་པ་ཕྱོགས་ཙམ་ཞིག་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷག་ཆོད་རྣམས་ཀྱི་དཔེར་བརྗོད་པ་ཕྱོགས་ཙམ་ཞིག་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ལྷག་ཆོད་རྣམས་ཀྱི་དཔེར་རྗོད་པ་ཕྱོགས་ཙམ་ཞིག་བརྗོད་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཉིད་ལ་སོགས་པ་ནི་བསྒྲུབ་པར་བྱས་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པ་ཉིད་ལ་སོགས་པ་བསྒྲུབ་པར་བྱས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཉིད་ལ་སོགས་པ་ནི་བསྒྲུབ་པར་བྱས་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཉིད་ལ་སོགས་པ་བསྒྲུབ་པར་བྱས་པ་ཉིད་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ལྟག་ཆོད་སྨྲ་བས་རྒོལ་བ་ཁྱོད་ཀྱི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ལྟག་ཆོད་སྨྲ་བས་བརྒལ་བ་ཁྱོད་ཀྱི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ལྟག་ཆོད་སྨྲ་བས་རྒོལ་བ་ཁྱོད་ཀྱི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ལྟག་ཆོད་སྨྲ་བས་བརྒལ་བ་ཁྱོད་ཀྱི་གཏན་ཚིགས་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  མཚུངས་པ་ཞེས་བྱ་བའི་ལྟག་ཆོད་ཡིན་ཏེ། རིགས་,,,,,,,,,,,,,,,
 པེ་:  མཚུངས་པ་ཞེས་བྱ་བའི་རྟག་ཆོད་ཡིན་ཏེ། རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  མཚུངས་པ་ཞེས་བྱ་བའི་ལྟག་ཆོད་ཡིན་ཏེ། རིགས་,,,,,,,,,,,,,,,
 སྣར་:  མཚུངས་པ་ཞེས་བྱ་བའི་རྟག་ཆོད་ཡིན་ཏེ། རིགས་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྲད་པ་དང་མ་ཕྲད་པར་ཡོད་པར་ཆོས་མཐུན་པ་,,,,,,,,,,,,,,,
 པེ་:  ཕྲད་པ་དང་མ་ཕྲད་པ་ཡོད་པར་ཆོས་མཐུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲད་པ་དང་མ་ཕྲད་པར་ཡོད་པར་ཆོས་མཐུན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲད་པ་དང་མ་ཕྲད་པ་ཡོད་པར་ཆོས་མཐུན་པ་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  མཐུན་པའི་ཕྱིར་མེས་མི་བསྲེག་པ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  མཐུན་པའི་ཕྱིར་མེས་མི་སྲེག་པ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན་པའི་ཕྱིར་མེས་མི་བསྲེག་པ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  མཐུན་པའི་ཕྱིར་མེས་མི་སྲེག་པ་ནི་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་མ་གྲུབ་པ་ཉིད་མ་ཡིན་ནོ། །འོ་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་མ་གྲུབ་པ་ཉིད་ནི་མ་ཡིན་ནོ། །འོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་མ་གྲུབ་པ་ཉིད་མ་ཡིན་ནོ། །འོ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་མ་གྲུབ་པ་ཉིད་ནི་མ་ཡིན་ནོ། །འོ་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་དག་ལ་མཐའ་མེད་པ། དེ་དག་གི་མཚན་,,,,,,,,,,,,,,,
 པེ་:  བུ་དག་ལ་མཐའ་མེད་པས། དེ་དག་གི་མཚན་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་དག་ལ་མཐའ་མེད་པས། དེ་དག་གི་མཚན་,,,,,,,,,,,,,,,
 སྣར་:  བུ་དག་ལ་མཐའ་མེད་པས། དེ་དག་གི་མཚན་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཁོ་ནས་དེ་དག་བསལ་བ་ཉིད་དོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཁོ་ནས་དེ་དག་བསལ་བ་ཉིད་དོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཁོ་ནས་དེ་དག་བསལ་བ་ཉིད་དོ་སྙམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཁོ་ནས་དེ་དག་གསལ་བ་ཉིད་དོ་སྙམ་དུ་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཉིད་དོ་སྙམ་དུ་བསམ་པ་ཡིན་ནོ། །རིགས་,,,,,,,,,,,,,,,
 པེ་:  བ་ཉིད་དོ་སྙམ་དུ་བསམས་པ་ཡིན་ནོ། །རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཉིད་དོ་སྙམ་དུ་བསམས་པ་ཡིན་ནོ། །རིགས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཉིད་དོ་སྙམ་དུ་བསམས་པ་ཡིན་ནོ། །རིགས་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོས་པ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 པེ་:  ཐོས་པ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ཐོས་པ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ཐོས་པ་ཀ་མ་ལ་ཤྲཱི་ལས་མཛད་པ་རྫོགས་སོ,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་: རྒྱ་གར་གྱི་མཁན་པོ་ཤུདྡྷ་སིཾ་ཧ་དང་།,,,,,,,,,,,,,,,
 པེ་: རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྡྷ་སིཾ་ཧ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: རྒྱ་གར་གྱི་མཁན་པོ་ཤུདྡྷ་སིཾ་ཧ་དང་།,,,,,,,,,,,,,,,
 སྣར་: རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྡྷ་སིཾ་ཧ་དང་།,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་དགེ་སློང་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་དགེ་སློང་དཔལ་བརྩེགས་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  ཙཱ་བ་དགེ་སློང་དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཏེ་གཏན་,,,,,,,,,,,,,,,
 པེ་:  ཙཱ་བ་དགེ་སློང་དཔལ་རྩེགས་རཀྵི་ཏས་བསྒྱུར་ཏེ་གཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ཙཱ་བ་དགེ་སློང་དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཏེ་གཏན་,,,,,,,,,,,,,,,
 སྣར་:  ཙཱ་བ་དགེ་སློང་དཔལ་རྩེགས་རཀྵི་ཏས་བསྒྱུར་ཏེ་གཏན་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
