-1-,,,,,,,,,,,,,,,
 ཅོ་:  ༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བདག་,,,,,,,,,,,,,,,
 པེ་:  ༄༅། །དཀོན་མཆོག་གསུམ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བདག་,,,,,,,,,,,,,,,
 སྣར་:  ༄༅། །དཀོན་མཆོག་གསུམ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །བདག་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ལ་བརྟེན་ནས་སེམས་བསྐྱེད་པའི། །དྲི་མ་མེད་,,,,,,,,,,,,,,,
 པེ་:  བདག་ལ་བརྟེན་ནས་སེམས་སྐྱེས་པའི། །དྲི་མ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ལ་བརྟེན་ནས་སེམས་བསྐྱེད་པའི། །དྲི་མ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ལ་བརྟེན་ནས་སེམས་སྐྱེས་པའི། །དྲི་མ་མེད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །བརྟེན་ནས་ཡོན་བདག་ཉིད་གྲོལ་ཏེ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ལ། །བརྟེན་ནས་ཡོན་དག་ཉིད་གྲོལ་ཏེ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །བརྟེན་ནས་ཡོན་བདག་ཉིད་གྲོལ་ཏེ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །བརྟེན་ནས་ཡོན་དག་ཉིད་གྲོལ་ཏེ། །དེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ། །དེ་ལ་ཡོན་བདག་མི་རེ་ཞིང་། །འཇིག་,,,,,,,,,,,,,,,
 པེ་:  ཏེ། །དེ་ལ་ཡོན་དག་མི་རེ་ཞིང་། །འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ། །དེ་ལ་ཡོན་བདག་མི་རེ་ཞིང་། །འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ། །དེ་ལ་ཡོན་དག་མི་རེ་ཞིང་། །འཇིག་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་བས། །སྟོང་པའི་སེམས་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 པེ་:  སེམས་ཅན་ཀུན་ལ་སྙིང་བརྩེ་བས། །སྟོང་པའི་སེམས་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་བས། །སྟོང་པའི་སེམས་དང་ལྡན་པར་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་ཅན་ཀུན་ལ་སྙིང་བརྩེ་བས། །སྟོང་པའི་སེམས་དང་ལྡན་པར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  །སྦྱིན་པ་འདི་ཡི་བྱིན་རླབས་ཀྱིས། །དུས་འདིར་,,,,,,,,,,,,,,,
 པེ་:  །སྦྱིན་པ་འདི་ཡི་བྱིན་རླབས་ཀྱིས། །དུས་འདིར་,,,,,,,,,,,,,,,
 སྡེ་:  །སྦྱིན་པ་འདི་ཡི་བྱིན་རླབས་ཀྱིས། །དུས་འདིར་,,,,,,,,,,,,,,,
 སྣར་:  །སྦྱིན་པ་འདི་ཡི་སྦྱིན་རླབས་ཀྱིས། །དུས་འདིར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  ། །རྐྱེན་རྣམས་མ་ལུས་བཟློག་པར་ཤོག །བསྲུང་བར་,,,,,,,,,,,,,,,
 པེ་:  ། །རྐྱེན་རྣམས་མ་ལུས་བཟློགས་པར་ཤོག །བསྲུང་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྐྱེན་རྣམས་མ་ལུས་བཟློག་པར་ཤོག །བསྲུང་བར་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྐྱེན་རྣམས་མ་ལུས་བཟློགས་པར་ཤོག །བསྲུང་བར་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མི་རྣམས་ཀུན་གྱིས་བཀུར་བར་ཤོག །ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ། །མི་རྣམས་ཀུན་གྱིས་ཁུར་བར་ཤོག །ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མི་རྣམས་ཀུན་གྱིས་བཀུར་བར་ཤོག །ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མི་རྣམས་ཀུན་གྱིས་ཁུར་བར་ཤོག །ཤིན་ཏུ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ཡི། །སྦྱིན་པ་ཤིན་ཏུ་ཆུང་གྱུར་ཀྱང་། །སེམས་ཀྱིས་ཐོངས་,,,,,,,,,,,,,,,
 པེ་:  ཡི། །སྦྱིན་པ་ཤིན་ཏུ་ཆུང་འགྱུར་ཀྱང་། །སེམས་ཀྱིས་ཐོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི། །སྦྱིན་པ་ཤིན་ཏུ་ཆུང་གྱུར་ཀྱང་། །སེམས་ཀྱིས་ཐོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཡི། །སྦྱིན་པ་ཤིན་དུ་ཆུང་འགྱུར་ཀྱང་། །སེམས་ཀྱིས་ཐོངས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  དཔག་ཏུ་མེད་པ་འཕེལ་གྱུར་ཏེ། །བྱང་ཆུབ་ཐོབ་,,,,,,,,,,,,,,,
 པེ་:  དཔག་ཏུ་མེད་པ་འཕེལ་འགྱུར་ཏེ། །བྱང་ཆུབ་ཐོབ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔག་ཏུ་མེད་པ་འཕེལ་གྱུར་ཏེ། །བྱང་ཆུབ་ཐོབ་,,,,,,,,,,,,,,,
 སྣར་:  དཔག་ཏུ་མེད་པ་འཕེལ་འགྱུར་ཏེ། །བྱང་ཆུབ་ཐོབ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  འཚལ་ལོ། །བདག་ཀྱང་དེ་ལ་མ་ཆགས་ཤིང་། །,,,,,,,,,,,,,,,
 པེ་:  འཚལ་ལོ། །བདག་ཀྱང་དེ་ལ་མ་ཆགས་ཤིང་། །,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ་ལོ། །བདག་ཀྱང་དེ་ལ་མ་ཆགས་ཤིང་། །,,,,,,,,,,,,,,,
 སྣར་:  འཚལ་ལོ། །བདག་ཀྱང་བདེ་ལ་མ་ཆགས་ཤིང་། །,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  ཤོག །ཆགས་པ་མེད་པ་རྔམ་སེམས་ཀྱིས། །གཞན་,,,,,,,,,,,,,,,
 པེ་:  ཤོག །ཆགས་པ་མེད་པའི་རྔམ་སེམས་ཀྱིས། །གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤོག །ཆགས་པ་མེད་པ་རྔམ་སེམས་ཀྱིས། །གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ཤོག །ཆགས་པ་མེད་པའི་རྔམ་སེམས་ཀྱིས། །གཞན་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  ཤོག །ཕྱོགས་འཛིན་ངོ་བསྲུང་མེད་པར་ཤོག །བདག་,,,,,,,,,,,,,,,
 པེ་:  ཤོག །ཕྱོགས་འཛིན་ངོ་བསྲུངས་མེད་པར་ཤོག །བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ཤོག །ཕྱོགས་འཛིན་ངོ་བསྲུང་མེད་པར་ཤོག །བདག་,,,,,,,,,,,,,,,
 སྣར་:  ཤོག །ཕྱོགས་འཛིན་ངོ་བསྲུངས་མེད་པར་ཤོག །བདག་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཀྱང་། །ངན་འགྲོ་དེ་ལ་དགོད་པ་དང་། །ཐེག་པ་,,,,,,,,,,,,,,,
 པེ་:  ནས་ཀྱང་། །ངན་འགྲོ་བདེ་ལ་འགོད་པ་དང་། །ཐེག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཀྱང་། །ངན་འགྲོ་དེ་ལ་དགོད་པ་དང་། །ཐེག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཀྱང་། །ངན་འགྲོ་བདེ་ལ་འགོད་པ་དང་། །ཐེག་པ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  ནུས་ཤོག །སློབ་དཔོན་ཀཱ་མ་ལ་ཤཱི་ལའི་སྨོན་,,,,,,,,,,,,,,,
 པེ་:  ནུས་ཤོག །སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལའི་སྨོན་,,,,,,,,,,,,,,,
 སྡེ་:  ནུས་ཤོག །སློབ་དཔོན་ཀཱ་མ་ལ་ཤཱི་ལའི་སྨོན་,,,,,,,,,,,,,,,
 སྣར་:  ནུས་ཤོག །སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལའི་སྨོན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཤཱི་ལའི་སྨོན་ལམ་ཅུ་གཉིས་མ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་: བྱ་བ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 པེ་: བྱ་བ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་: བྱ་བ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་: བྱ་བ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
