-1-,,,,,,,,,,,,,,,
 པེ་: ཀོ་ཊི་ནིཥྛ་ཕ་ལ་དཱི་པ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྡེ་: ཀོ་ཊི་ནིཥྛ་ཕ་ལ་པྲ་དཱི་པ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྣར་: ཀོ་ཊི་ནིཥྛ་ཕ་ལ་དཱི་པ་ནཱ་མ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པས། །དམ་པས་གསུངས་པ་ཡིད་ཆེས་ཀྱིས། །མཐར་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །དམ་པས་གསུངས་ལ་ཡིད་ཆེས་ཀྱིས། །མཐར་,,,,,,,,,,,,,,,
 སྣར་:  པས། །དམ་པས་གསུངས་པ་ཡིད་ཆེས་ཀྱིས། །མཐར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  བུ་དང་། །མཐར་ཐུག་རྟོག་པའི་འབྲས་བུའོ། །རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་དང་། །མཐར་ཐུག་རྟོགས་པའི་འབྲས་བུའོ། །རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་དང་། །མཐར་ཐུག་རྟོག་པའི་འབྲས་བུའོ། །རྒྱུ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱུ་མཐུན་འབྲས་བུ་མི་སྟོར་བས། །བྱས་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྒྱུ་མཐུན་འབྲས་བུ་རབ་སྟེར་བས། །བྱས་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱུ་མཐུན་འབྲས་བུ་མི་སྟོར་བས། །བྱས་པའི་ཆོས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བའི་འབྲས་བུ་ཡིན། །རྟོག་པའི་འབྲས་བུ་སྐུ་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་འབྲས་བུ་ཡིན། །རྟོགས་པའི་འབྲས་བུ་སྐུ་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་འབྲས་བུ་ཡིན། །རྟོག་པའི་འབྲས་བུ་སྐུ་ལྔ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སྙད་བློ་ལ་རྒྱུ་འབྲས་གཉིས། །ཞེན་པ་བཟློག་,,,,,,,,,,,,,,,
 སྡེ་:  སྙད་བློ་ལ་རྒྱུ་འབྲས་དཱི་པཾ་གཉིས། །ཞེན་པ་བཟློག་,,,,,,,,,,,,,,,
 སྣར་:  སྙད་བློ་ལ་རྒྱུ་འབྲས་གཉིས། །ཞེན་པ་བཟློག་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བཙུན་ཀ་མ་ལ་ཤྲིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  བཙུན་ཀ་མ་ལ་ཤྲིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
