-1-,,,,,,,,,,,,,,,
 པེ་:  པཱ་ད་ཡོ་ག་པྲ་དྷི་པཾ་ནཱ་མ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྡེ་:  པཱ་ད་ཡོ་ག་པྲ་དཱི་པཾ་ན་མ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
 སྣར་:  པཱ་ད་ཡོ་ག་པྲ་དྷི་པཾ་ནཱ་མ། བོད་སྐད་དུ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གྱི་སྒྲོན་མ་འདི། །སྟན་པས་ལོག་པའི་ལམ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་སྒྲོན་མ་འདི། །བསྟན་པས་ལོག་པའི་ལམ་མི་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་སྒྲོན་མ་འདི། །སྟན་པས་ལོག་པའི་ལམ་མི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  འདུད། །ཨཱ་ལི་ཀཱ་ལའི་སྒྲ་དོན་རྟོགས། །སྡེ་,,,,,,,,,,,,,,,
 སྡེ་:  འདུད། །ཨཱ་ལི་ཀཱ་ལིའི་སྒྲ་དོན་རྟོགས། །སྡེ་,,,,,,,,,,,,,,,
 སྣར་:  འདུད། །ཨཱ་ལི་ཀཱ་ལའི་སྒྲ་དོན་རྟོགས། །སྡེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལས་གྲོལ་བར་བྱ་བའི་ཕྱིར། །རྣལ་འབྱོར་ལམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལས་གྲོལ་བར་བྱེད་པའི་ཕྱིར། །རྣལ་འབྱོར་ལམ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལས་གྲོལ་བར་བྱ་བའི་ཕྱིར། །རྣལ་འབྱོར་ལམ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ལ་བརྩོན་པར་བྱ། །དཀའ་ལ་སོམ་ཉི་མི་ཟ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྩོན་པར་བྱ། །བཀའ་ལ་སོམ་ཉི་མི་ཟ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྩོན་པར་བྱ། །དཀའ་ལ་སོམ་ཉི་མི་ཟ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པུ་ནགས་སུ་འདུག་ལ་སྒོམ །།འཇིག་རྟེན་འཆལ་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  པུ་ནགས་སུ་འདུག་ལ་བསྒོམ །།འཇིག་རྟེན་འཆལ་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  པུ་ནགས་སུ་འདུག་ལ་སྒོམ །།འཇིག་རྟེན་འཆལ་ཚིག་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ལུས་ལ་གྲུ་ཡི་བློ་བཞན་ལ། །བཅུད་ལེན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་ལ་གྲུ་ཡི་བློ་བཞག་ལ། །བཅུད་ལེན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་ལ་གྲུ་ཡི་བློ་བཞན་ལ། །བཅུད་ལེན་གྱིས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ། །བརྟུལ་ཞུགས་གདམས་པའི་སྤྱོད་པ་བྱ། །མི་ངལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བརྟུལ་ཞུགས་གདམས་པའི་སྤྱད་པ་བྱ། །མི་ངལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བརྟུལ་ཞུགས་གདམས་པའི་སྤྱོད་པ་བྱ། །མི་ངལ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  གཉུག་མའི་ངང་ལས་མ་གཡེངས་པར། །དངོས་པོར་སྣང་,,,,,,,,,,,,,,,
 སྡེ་:  གཉུག་མའི་ངང་ལས་མ་ཡེངས་པར། །དངོས་པོར་སྣང་,,,,,,,,,,,,,,,
 སྣར་:  གཉུག་མའི་ངང་ལས་མ་གཡེངས་པར། །དངོས་པོར་སྣང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པར། །དངོས་པོར་སྣང་བར་སྒྱུ་མར་བལྟ། །སྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར། །དངོས་པོར་སྣང་བ་སྒྱུ་མར་བལྟ། །སྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  པར། །དངོས་པོར་སྣང་བར་སྒྱུ་མར་བལྟ། །སྒྱུ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  འབྱོར་བརྩོན་པར་བྱ། །རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱོར་བརྩོན་པར་བྱ། །སྡུག་བསྔལ་ཞི་བར་བྱེད་པ་རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་,,,,,,,,,,,,,,,
 སྣར་:  འབྱོར་བརྩོན་པར་བྱ། །རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  བཙུན་ཀ་མ་ལ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  བཙུན་ཀ་མ་ལ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
