-1-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཡང། །མཉམ་པར་གཞག་ཅིང་འདྲི་ཀུན་གྱི། །,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཡང། །མཉམ་པར་གཞག་ཅིང་འདྲི་ཀུན་གྱི། །,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཡང། །མཉམ་པར་བཞག་ཅིང་འདྲི་ཀུན་གྱི། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  འཚལ་ལོ། །ཆེད་དུ་བཞུད་དང་དེ་དག་གི། །,,,,,,,,,,,,,,,
 སྡེ་:  འཚལ་ལོ། །ཆེད་དུ་ཞུ་དང་དེ་དག་གི། །,,,,,,,,,,,,,,,
 སྣར་:  འཚལ་ལོ། །ཆེད་དུ་བཞུད་དང་དེ་དག་གི། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་ཅན་རྣམས་ལ་བསླུ་བ་ཡི། །བདུད་འཇོམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་ཅན་རྣམས་ལ་སླུ་བ་ཡི། །བདུད་འཇོམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་ཅན་རྣམས་ལ་བསླུ་བ་ཡི། །བདུད་འཇོམས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཉོན་མོངས་གཏན་སྤངས་པ །།བསྲུང་བ་མི་མངའ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཉོན་མོངས་གཏན་སྤངས་ལ །།བསྲུང་བ་མི་མངའ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཉོན་མོངས་གཏན་སྤངས་པ །།བསྲུང་བ་མི་མངའ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་ཀུན། །སྐུ་གསུང་དག་གིས་བརྙེས་གྱུར་པ,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་ཀུན། །སྐུ་གསུམ་དག་གིས་བརྙེས་གྱུར་པ,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་ཀུན། །སྐུ་གསུང་དག་གིས་བརྙེས་གྱུར་པ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ།། །།,,,,,,,,,,,,,,,
