-1-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཞན་དག་བདེ་བར་འཇུག་འགྱུར་བ། །ཀུན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་དག་བདེ་བར་འགྱུར་བ། །ཀུན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་དག་བདེ་བར་འཇུག་འགྱུར་བ། །ཀུན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་དག་བདེ་བར་འཇུག་འགྱུར་བ། །ཀུན་གྱིས་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཐམས་ཅད་རྣམ་པར་གཞག །དངོས་ཅི་ཀུན་དཀྲིས་,,,,,,,,,,,,,,,
 པེ་:  བ་ཐམས་ཅད་རྣམ་པར་བཞག །དངོས་ཅི་ཀུན་དཀྲིས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཐམས་ཅད་རྣམ་པར་གཞག །དངོས་ཅི་ཀུན་དཀྲིས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཐམས་ཅད་རྣམ་པར་བཞག །དངོས་ཅི་ཀུན་དཀྲིས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དཀྲིས་དྲག་པོ་དང་། །འབྲལ་དང་ཆོག་མི་ཤེས་པ་,,,,,,,,,,,,,,,
 པེ་:  དཀྲིས་དྲག་པོ་དང་། །འབྲས་དང་ཆོག་མི་ཤེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དཀྲིས་དྲག་པོ་དང་། །འབྲལ་དང་ཆོག་མི་ཤེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དཀྲིས་དྲག་པོ་དང་། །འབྲས་དང་ཆོག་མི་ཤེས་པ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གཞན་ལ་ཡང་། །ཐོ་འཚམས་གནོད་པ་ཀུན་སློང་,,,,,,,,,,,,,,,
 པེ་:  དང་གཞན་ལ་ཡང་། །མཐོ་འཚམས་གནོད་པ་ཀུན་སློང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གཞན་ལ་ཡང་། །ཐོ་འཚམས་གནོད་པ་ཀུན་སློང་,,,,,,,,,,,,,,,
 སྣར་:  དང་གཞན་ལ་ཡང་། །མཐོ་འཚམས་གནོད་པ་ཀུན་སློང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་:  བཀུར་དང་། །དེ་ལས་བཟློག་ལ་རིག་པ་དང་། །གསང་ལ་,,,,,,,,,,,,,,,
 པེ་:  བཀུར་དང་། །དེ་ལས་བཟློག་ལ་རིགས་པ་དང་། །གསང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཀུར་དང་། །དེ་ལས་བཟློག་ལ་རིག་པ་དང་། །གསང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བཀུར་དང་། །དེ་ལས་ཟློག་ལ་རིགས་པ་དང་། །གསང་ལ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  དང་འཆབ་པ་དང་། །རྟེན་དང་བསྟེན་བྱ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  དང་འཆབ་པ་དང་། །སྟེན་དང་བསྟེན་བྱ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་འཆབ་པ་དང་། །རྟེན་དང་བསྟེན་བྱ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དང་འཆབ་པ་དང་། །སྟེན་དང་བསྟེན་བྱ་མ་ཡིན་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་མི་དགེ་རྣམ་པ་བཞིར། །རིག་པར་བྱ་སྟེ་ཐུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་མི་དགེ་རྣམ་པ་བཞི། །རིགས་པར་བྱ་སྟེ་ཐུབ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་མི་དགེ་རྣམ་པ་བཞིར། །རིག་པར་བྱ་སྟེ་ཐུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་མི་དགེ་རྣམ་པ་བཞི། །རིགས་པར་བྱ་སྟེ་ཐུབ་པ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར། །མི་སྦྱོར་བ་དང་སྦྱོར་བཅས་ལས། །ལྟུང་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར། །མི་སྦྱོར་བ་ནི་སྦྱོར་བཅས་ལས། །ལྟུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར། །མི་སྦྱོར་བ་དང་སྦྱོར་བཅས་ལས། །ལྟུང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར། །མི་སྦྱོར་བ་ནི་སྦྱོར་བཅས་ལས། །ལྟུང་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  ལྔས་འགྱོད་པ་བསལ་བ་ལ། །བརྟེན་ནས་ལྟུང་ལས་,,,,,,,,,,,,,,,
 པེ་:  ལྔས་འགྱོད་པ་བསལ་བ་ལས། །བརྟེན་ནས་ལྟུང་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔས་འགྱོད་པ་བསལ་བ་ལ། །བརྟེན་ནས་ལྟུང་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ལྔས་འགྱོད་པ་བསལ་བ་ལས། །བརྟེན་ནས་ལྟུང་ལས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  པས། །སྨད་ལ་སོགས་པ་མཐོང་ནས་ནི། །དེ་,,,,,,,,,,,,,,,
 པེ་:  པས། །སྨད་ལ་སོགས་པས་མཐོང་ནས་ནི། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པས། །སྨད་ལ་སོགས་པ་མཐོང་ནས་ནི། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པས། །སྨད་ལ་སོགས་པས་མཐོང་ནས་ནི། །དེ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  བར། །ལྷག་པའི་བསམ་བས་སེམས་བསྐྱེད་དང་། །བཤགས་,,,,,,,,,,,,,,,
 པེ་:  བར། །ལྷག་པའི་བསམ་ལས་སེམས་བསྐྱེད་དང་། །བཤགས་,,,,,,,,,,,,,,,
 སྡེ་:  བར། །ལྷག་པའི་བསམ་བས་སེམས་བསྐྱེད་དང་། །བཤགས་,,,,,,,,,,,,,,,
 སྣར་:  བར། །ལྷག་པའི་བསམ་ལས་སེམས་བསྐྱེད་དང་། །བཤགས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  སེལ་བར་བྱེད། །འདུལ་བའི་རྗེས་སུ་སྤྱོད་པ་ཡི,,,,,,,,,,,,,,,
 པེ་:  སེལ་བར་བྱེད། །འདུལ་བ་རྗེས་སུ་སྤྱོད་པ་ཡི,,,,,,,,,,,,,,,
 སྡེ་:  སེལ་བར་བྱེད། །འདུལ་བའི་རྗེས་སུ་སྤྱོད་པ་ཡི,,,,,,,,,,,,,,,
 སྣར་:  སེལ་བར་བྱེད། །འདུལ་བ་རྗེས་སུ་སྤྱོད་པ་ཡི,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ནི་འདུ་ཤེས་ཀྱིས། །གནས་པ་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ནི་འདུ་ཤེས་ཀྱི། །གནས་པ་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ནི་འདུ་ཤེས་ཀྱིས། །གནས་པ་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ནི་འདུ་ཤེས་ཀྱི། །གནས་པ་རྣམ་པ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གནས་དང་གང་ཟག་རྣམས་དང་ནི། །ཡོ་,,,,,,,,,,,,,,,
 པེ་:  ། །གནས་དང་གང་ཟག་དེ་རྣམས་དང་ནི། །ཡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གནས་དང་གང་ཟག་རྣམས་དང་ནི། །ཡོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གནས་དང་གང་ཟག་དེ་རྣམས་དང་ནི། །ཡོ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  དང་གང་ཟག་རྣམས་དང་ནི། །ཡོ་བྱད་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  དང་གང་ཟག་རྣམས་ནི། །ཡོ་བྱད་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་གང་ཟག་རྣམས་དང་ནི། །ཡོ་བྱད་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  དང་གང་ཟག་རྣམས་ནི། །ཡོ་བྱད་གསུམ་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  རུང་ངོ་། །དགེ་འདུན་གྱིས་ནི་མ་བསྒོ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  རུང་ངོ་། །དགེ་འདུན་གྱི་ནི་མ་བསྒོ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  རུང་ངོ་། །དགེ་འདུན་གྱིས་ནི་མ་བསྒོ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  རུང་ངོ་། །དགེ་འདུན་གྱི་ནི་མ་བསྒོ་དང་། །,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་འདུན་གྱིས་ནི་མ་བསྒོ་དང་། །ལྷུང་བཟེད་མ་,,,,,,,,,,,,,,,
 པེ་:  དགེ་འདུན་གྱིས་ནི་མ་བསྒོ་དང་། །ལྷུང་བཟེད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་འདུན་གྱིས་ནི་མ་བསྒོ་དང་། །ལྷུང་བཟེད་མ་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་འདུན་གྱིས་ནི་མ་སྒོ་དང་། །ལྷུང་བཟེད་མ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེས་སུ་མ་གནང་མི་བཅུག་པའོ། །རང་གི་བཤད་,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་མ་གནང་མི་བཅུགས་པའོ། །རང་གི་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་མ་གནང་མི་བཅུག་པའོ། །རང་གི་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་མ་གནང་མི་བཅུགས་པའོ། །རང་གི་བཤད་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །དགེ་འདུན་མཐུན་པས་བྱ་བ་སྟེ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དང་། །དགེ་འདུན་མཐུན་པར་བྱ་བ་སྟེ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །དགེ་འདུན་མཐུན་པས་བྱ་བ་སྟེ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །དགེ་འདུན་མཐུན་པར་བྱ་བ་སྟེ། །དེ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ནི། །བཤད་དང་བསྒྲུབ་ཅེས་བྱ་བ་ཡིན། །,,,,,,,,,,,,,,,
 པེ་:  པ་ནི། །བཤད་དང་སྒྲུབ་ཅེས་བྱ་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི། །བཤད་དང་བསྒྲུབ་ཅེས་བྱ་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི། །བཤད་དང་སྒྲུབ་ཅེས་བྱ་བ་ཡིན། །,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མདོ་སོགས་ལྷད་འཇུག་སྤང་བ་དང་། །མཐའ་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  ། །མདོ་སོགས་ལྷད་འཇུག་སྤོང་བ་དང་། །མཐའ་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མདོ་སོགས་ལྷད་འཇུག་སྤང་བ་དང་། །མཐའ་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །མདོ་སོགས་ལྷད་འཇུག་སྤོང་བ་དང་། །མཐའ་གཉིས་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །བས་མཐར་རྩོམ་པ་མེད་པ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །བས་མཐར་རྩོན་པ་མེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །བས་མཐར་རྩོམ་པ་མེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །བས་མཐར་རྩོན་པ་མེད་པ་དང་། །,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེས་ནི་དེ་ཉིད་རློམས་པ་དང་། །གོང་མའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེས་ནི་དེ་ཉིད་རློམ་པ་དང་། །གོང་མའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེས་ནི་དེ་ཉིད་རློམས་པ་དང་། །གོང་མའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེས་ནི་དེ་ཉིད་རློམ་པ་དང་། །གོང་མའི་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་དང་། །རྒྱང་འཕེན་ཚིག་གིས་ཤེས་ཁེངས་དང་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་དང་། །རྒྱང་ཕན་ཚིག་གིས་ཤེས་ཁེངས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་དང་། །རྒྱང་འཕེན་ཚིག་གིས་ཤེས་ཁེངས་དང་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་དང་། །རྒྱང་ཕན་ཚིག་གིས་ཤེས་ཁེངས་དང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། །གཉེན་པོ་སྒོམ་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །གཉེན་པོ་བསྒོམ་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། །གཉེན་པོ་སྒོམ་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །གཉེན་པོ་བསྒོམ་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན། །འདུལ་བ་ཉེར་ཞི་ཆོས་ལྔ་སྟེ། །དེས་,,,,,,,,,,,,,,,
 པེ་:  བཞིན། །འདུལ་བ་ཉེར་ཞི་ཆོས་ལྔ་སྟེ། །དེས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན། །འདུལ་བ་ཉེར་ཞི་ཆོས་ལྔ་སྟེ། །དེས་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན། །འདུལ་བ་ཉེར་བཞི་ཆོས་ལྔ་སྟེ། །དེས་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེས་པ་དང་ནི་སྤང་བ་དང་། །སྤོང་བའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེས་པ་དང་ནི་སྤོང་བ་དང་། །སྤོང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེས་པ་དང་ནི་སྤང་བ་དང་། །སྤོང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེས་པ་དང་ནི་སྤོང་བ་དང་། །སྤོང་བའི་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། །དགེ་འདུན་མི་མཉམ་སྤྱོད་པ་དང་། །ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  དང་། །དགེ་འདུན་མི་སྙམ་སྤྱོད་པ་དང་། །ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །དགེ་འདུན་མི་མཉམ་སྤྱོད་པ་དང་། །ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །དགེ་འདུན་མི་སྙམ་སྤྱོད་པ་དང་། །ཚུལ་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་:  །གནས་དང་གདམས་ངག་སྒྲུབ་པ་དང་། །ཚོགས་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  །གནས་དང་གདམས་ངག་སྒྲུབ་པ་དང་། །ཚོགས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  །གནས་དང་གདམས་ངག་སྒྲུབ་པ་དང་། །ཚོགས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  །གནས་དང་གདམས་ངག་བསྒྲུབ་པ་དང་། །ཚོགས་རྣམས་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བསོད་ནམས་བྱས་པ་དང་། །འབྲས་བུའི་ཕན་ཡོན་,,,,,,,,,,,,,,,
 པེ་:  དུ་བསོད་ནམས་བྱས་པ་ཡི། །འབྲས་བུའི་ཕན་ཡོན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བསོད་ནམས་བྱས་པ་དང་། །འབྲས་བུའི་ཕན་ཡོན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བསོད་ནམས་བྱས་པ་ཡི། །འབྲས་བུའི་ཕན་ཡོན་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འབྲས་བུའི་ཕན་ཡོན་རྣམ་ལྔ་སྟེ། །རྣམ་སྨིན་,,,,,,,,,,,,,,,
 པེ་:  ། །འབྲས་བུའི་ཕན་ཡོན་རྟགས་ལྔ་སྟེ། །རྣམ་སྨིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འབྲས་བུའི་ཕན་ཡོན་རྣམ་ལྔ་སྟེ། །རྣམ་སྨིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབྲས་བུའི་ཕན་ཡོན་རྟགས་ལྔ་སྟེ། །རྣམ་སྨིན་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  བརྒྱད་རྣམ་པ་གཅིག །གདུགས་སོགས་བར་ཆད་མི་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད་རྣམ་པ་གཅིག །གདུག་སོགས་བར་ཆད་མི་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱད་རྣམ་པ་གཅིག །གདུགས་སོགས་བར་ཆད་མི་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱད་རྣམ་པ་གཅིག །གདུག་སོགས་བར་ཆད་མི་བྱེད་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། །སེམས་ནི་འཇུག་པར་འགྱུར་བ་དང་། །སྡིག་,,,,,,,,,,,,,,,
 པེ་:  ལ། །སེམས་ནི་འཇུག་པ་འགྱུར་བ་དང་། །སྡིག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །སེམས་ནི་འཇུག་པར་འགྱུར་བ་དང་། །སྡིག་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །སེམས་ནི་འཇུག་པ་འགྱུར་བ་དང་། །སྡིག་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། །སྡིག་ལས་འཛེམ་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། །སྡིག་ལས་མཛེམས་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། །སྡིག་ལས་འཛེམ་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། །སྡིག་ལས་མཛེམས་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་དག་མེད་ན་བསྲུང་མི་འགྱུར། །སྤོང་བའི་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དག་མེད་ན་སྲུང་མི་འགྱུར། །སྤོང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དག་མེད་ན་བསྲུང་མི་འགྱུར། །སྤོང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དག་མེད་ན་སྲུང་མི་འགྱུར། །སྤོང་བའི་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་བཞི་སྟེ། །གཞན་གྱིས་གླེང་ཞེས་བྱ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་བཞི་སྟེ། །གཞན་གྱིས་གླེང་ཞེས་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་བཞི་སྟེ། །གཞན་གྱིས་གླེང་ཞེས་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་བཞི་སྟེ། །གཞན་གྱི་གླེང་ཞེས་བྱ་བ་དང་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  བཞི་སྟེ། །དགེ་འདུན་རྟེན་དང་དག་སྦྱིན་དང་། །,,,,,,,,,,,,,,,
 པེ་:  བཞི་སྟེ། །དགེ་འདུན་རྟོན་དང་དག་སྦྱིན་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་སྟེ། །དགེ་འདུན་རྟེན་དང་དག་སྦྱིན་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  བཞི་སྟེ། །དགེ་འདུན་རྟོན་དང་དག་སྦྱིན་དང་། །,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ཤེས་བྱ་སྟེ། །དངོས་པོ་དང་ནི་ལྟུང་བ་,,,,,,,,,,,,,,,
 པེ་:  སུ་ཤེས་བྱ་སྟེ། །དང་པོ་དང་ནི་ལྟུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཤེས་བྱ་སྟེ། །དངོས་པོ་དང་ནི་ལྟུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཤེས་བྱ་སྟེ། །དང་པོ་དང་ནི་ལྟུང་བ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །ལྟུང་བ་ལྷག་བཅས་ལ་སོགས་པ། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  སོ། །ལྟུང་བ་ལྷག་བཅས་ལ་སོགས་པ། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །ལྟུང་བ་ལྷག་བཅས་ལ་སོགས་པ། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །ལྟུང་བ་ལྷག་ཆད་ལ་སོགས་པ། །རྣམ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ཅིང་། །ང་རྒྱལ་གྱིས་ནི་ཚར་བཅད་ནས། །,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཅིང་། །ང་རྒྱལ་གྱིས་ནི་ཚར་བཅད་ནས། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཅིང་། །ང་རྒྱལ་གྱིས་ནི་ཚར་བཅད་ནས། །,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཅིང་། །ང་རྒྱལ་གྱི་ནི་ཚར་བཅད་ནས། །,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སེམས་ལ་སོགས། །རྒུད་ཅིང་གཞན་དུ་འགྱུར་བ་,,,,,,,,,,,,,,,
 པེ་:  པའི་སེམས་ལ་སོགས། །རྒྱུད་ཅིང་གཞན་དུ་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སེམས་ལ་སོགས། །རྒུད་ཅིང་གཞན་དུ་འགྱུར་བ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སེམས་ལ་སོགས། །རྒྱུད་ཅིང་གཞན་དུ་འགྱུར་བ་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་བཤད་པ་བརྩམ་པར་བྱ་སྟེ། །སྡོམ་ནི། །ཕན་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་བཤད་པ་བརྩམ་པར་བྱས་ཏེ། །སྡོམ་ནི། །ཕན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་བཤད་པ་བརྩམ་པར་བྱ་སྟེ། །སྡོམ་ནི། །ཕན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་བཤད་པ་བརྩམ་པར་བྱས་ཏེ། །སྡོམ་ནི། །ཕན་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར་དང་། གནོད་མི་,,,,,,,,,,,,,,,
 པེ་:  བདེ་བར་གནས་པའི་ཕྱིར་དང་། གནོད་མི་,,,,,,,,,,,,,,,
 སྡེ་:  བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར་དང་། གནོད་མི་,,,,,,,,,,,,,,,
 སྣར་:  བདེ་བར་གནས་པའི་ཕྱིར་དང་། གནོད་མི་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་གང་ཟག་རྣམས་ཚར་གཅད་པའི་ཕྱིར་དང་། ངོ་,,,,,,,,,,,,,,,
 པེ་:  བའི་གང་ཟག་རྣམས་ཚར་བཅད་པའི་ཕྱིར་དང་། ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་གང་ཟག་རྣམས་ཚར་གཅད་པའི་ཕྱིར་དང་། ངོ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་གང་ཟག་རྣམས་ཚར་བཅད་པའི་ཕྱིར་དང་། ངོ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་རྣམ་པར་བཤད་པ་བསྡུ་བ་ལས་རྒྱ་ཆེར་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་རྣམ་པར་བཤད་པ་ལ་བསྡུ་བ་ལས་རྒྱ་ཆེར་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་རྣམ་པར་བཤད་པ་བསྡུ་བ་ལས་རྒྱ་ཆེར་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་རྣམ་པར་བཤད་པ་ལ་བསྡུ་བ་ལས་རྒྱ་ཆེར་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་འདུན་བདེ་བར་གནས་པ་བྱ་བ་ནི་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  དགེ་འདུན་བདེ་བར་གནས་པར་བྱ་བ་ནི་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་འདུན་བདེ་བར་གནས་པ་བྱ་བ་ནི་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་འདུན་བདེ་བར་གནས་པར་བྱ་བ་ནི་རྣམ་པ་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  ཉལ་སྤོང་བས་སོ། །དེ་ལ་བདེ་བར་གནས་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ཉལ་སྤོང་བས་སོ། །བདེ་བར་གནས་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉལ་སྤོང་བས་སོ། །དེ་ལ་བདེ་བར་གནས་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཉལ་སྤོང་བས་སོ། །བདེ་བར་གནས་པར་བྱ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་གང་ཟག་རྣམས་ཚར་གཅད་པའི་ཕྱིར་ཞེས་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  བའི་གང་ཟག་རྣམས་ཚར་བཅད་པའི་ཕྱིར་ཞེས་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བའི་གང་ཟག་རྣམས་ཚར་གཅད་པའི་ཕྱིར་ཞེས་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  བའི་གང་ཟག་རྣམས་ཚར་བཅད་པའི་ཕྱིར་ཞེས་བྱའོ། །,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  དང་མི་རྣམས་ཀྱི་བར་ལ་ཡང་དག་པར་རབ་,,,,,,,,,,,,,,,
 པེ་:  དང་མི་རྣམས་ཀྱི་བར་ལ་ཡང་དག་པར་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མི་རྣམས་ཀྱི་བར་ལ་ཡང་དག་པར་རབ་,,,,,,,,,,,,,,,
 སྣར་:  དང་མི་རྣམས་ཀྱི་བར་དག་ལ་ཡང་དག་པར་རབ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ། དང་པོ་བསྡུ་བ་དང་། ལེགས་པར་བསྡུ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། དང་པོ་བསྡུ་བ། ལེགས་པར་བསྡུ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། དང་པོ་བསྡུ་བ་དང་། ལེགས་པར་བསྡུ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། དང་པོ་བསྡུ་བ། ལེགས་པར་བསྡུ་བ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལེགས་པར་བསྡུ་བ་དང་། བསྡུས་པ་རྣམས་བདེ་,,,,,,,,,,,,,,,
 པེ་:  ། ལེགས་པར་བསྡུ་བ། བསྡུས་པ་རྣམས་བདེ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ལེགས་པར་བསྡུ་བ་དང་། བསྡུས་པ་རྣམས་བདེ་,,,,,,,,,,,,,,,
 སྣར་:  ། ལེགས་པར་བསྡུ་བ། བསྡུས་པ་རྣམས་བདེ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་: རྣམ་པ་ལྔ་སྟེ། ལྔ་གང་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: རྣམ་པ་ལྔ་སྟེ། དེ་དག་ནི་ལྟུང་བ་ཐམས་ཅད་བསྡུས་པ་ཡིན་ནོ། ལྔ་གང་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: རྣམ་པ་ལྔ་སྟེ། ལྔ་གང་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: རྣམ་པ་ལྔ་སྟེ། དེ་དག་ནི་ལྟུང་བ་ཐམས་ཅད་བསྡུས་པ་ཡིན་ནོ། ལྔ་གང་ཞེ་ན།,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་སོ། །ཉེས་པ་སྤོམ་པོ་གང་ཡིན་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  བྱས་སོ། །ཉེས་པ་སྤོམ་པོ་གང་ཡིན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་སོ། །ཉེས་པ་སྤོམ་པོ་གང་ཡིན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་སོ། །ཉེས་པ་སྦོམས་པོ་གང་ཡིན་པ་དང་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེ་དག་ནི་བསླང་བའི་སྡེ་ཚན་བཞི་པོ་དག་,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་དག་ནི་བསླང་ནི་སྡེ་ཚན་བཞི་པོ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་དག་ནི་བསླང་བའི་སྡེ་ཚན་བཞི་པོ་དག་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་དག་ནི་བསླང་ནི་སྡེ་ཚན་བཞི་པོ་དག་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  པས་དེའི་ཕྱིར་དེ་ལ་བསླང་བའི་སྡེ་ཚན་ནི་མགོ་,,,,,,,,,,,,,,,
 པེ་:  པས་དེའི་ཕྱིར་དེ་ལ་སླང་བའི་སྡེ་ཚན་ནི་མགོ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་དེའི་ཕྱིར་དེ་ལ་བསླང་བའི་སྡེ་ཚན་ནི་མགོ་,,,,,,,,,,,,,,,
 སྣར་:  པས་དེའི་ཕྱིར་དེ་ལ་སླང་བའི་སྡེ་ཚན་ནི་མགོ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  གཅིག་ཏུ་རྣམ་པར་མི་གཞག་གོ། །དེ་ལ་ལྟུང་,,,,,,,,,,,,,,,
 པེ་:  གཅིག་ཏུ་རྣམ་པར་མི་བཞག་གོ། །དེ་ལ་ལྟུང་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་ཏུ་རྣམ་པར་མི་གཞག་གོ། །དེ་ལ་ལྟུང་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་ཏུ་རྣམ་པར་མི་བཞག་གོ། །དེ་ལ་ལྟུང་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  པར་གཞག་པར་རིག་པར་བྱའོ། །བཅུ་ལྔ་གང་ཞེ་,,,,,,,,,,,,,,,
 པེ་:  པར་གཞག་པར་རིག་པར་བྱ་སྟེ། །བཅུ་ལྔ་གང་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་གཞག་པར་རིག་པར་བྱའོ། །བཅུ་ལྔ་གང་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  པར་གཞག་པར་རིག་པར་བྱ་སྟེ། །བཅུ་ལྔ་གང་ཞེ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་: པ་དང་། གཞན་ལ་ཐོ་འཚམས་པའི་ཉེས་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: པ་དང་། གཞན་ལ་མཐོ་མཚམ་པའི་ཉེས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པ་དང་། གཞན་ལ་ཐོ་འཚམས་པའི་ཉེས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: པ་དང་། གཞན་ལ་མཐོ་མཚམ་པའི་ཉེས་པ་དང་།,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  བསྙེན་བཀུར་བྱ་བ་དང་བསྙེན་བཀུར་མི་བྱ་བ་ལ་བསྙེན་བཀུར་མི་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  བསྙེན་བཀུར་བྱ་བ་དང་བསྙེན་བཀུར་མི་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྙེན་བཀུར་བྱ་བ་དང་བསྙེན་བཀུར་མི་བྱ་བ་ལ་བསྙེན་བཀུར་མི་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བསྙེན་བཀུར་བྱ་བ་དང་བསྙེན་བཀུར་མི་བྱེད་པ་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་དུ་གཅོད་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ནི་དགེ་སྦྱོང་གི་ཚུལ་གྱིས་བར་དུ་གཅོད་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་དུ་གཅོད་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་དགེ་སྦྱོང་གི་ཚུལ་གྱིས་བར་དུ་གཅོད་པར་བྱེད་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་པ་དང་། བརྟགས་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་དང་། བརྟགས་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་པ་དང་། བརྟགས་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་དང་། བརྟགས་ཏེ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་བརླབས་པ་དང་། བརྟགས་ཏེ་ཡོངས་སུ་ལོངས་སྤྱད་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་བརླབས་པ་དང་། བཏགས་ཏེ་ཡོངས་སུ་ལོངས་སྤྱད་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་བརླབས་པ་དང་། བརྟགས་ཏེ་ཡོངས་སུ་ལོངས་སྤྱད་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་བརླབས་པ་དང་། བཏགས་ཏེ་ཡོངས་སུ་ལོངས་སྤྱད་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་འབྲལ་བ་དང་། བརྟག་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཀྱི་ཐམས་ཅད་འབྲལ་བ་དང་། བརྟག་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་འབྲལ་བ་དང་། བརྟག་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཀྱི་ཐམས་ཅད་འབྲལ་བ་དང་། བརྟག་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འབྲལ་བ་དང་། བརྟག་པ་མེད་པར་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  དུ་འབྲལ་བ་དང་། རྟག་པ་མེད་པར་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འབྲལ་བ་དང་། བརྟག་པ་མེད་པར་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འབྲལ་བ་དང་། རྟག་པ་མེད་པར་ཡོངས་སུ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་པའི་དགེ་སློང་ལ་ལས་ཆོས་གོས་ལེན་པ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པའི་དགེ་སློང་མ་ལས་ཆོས་གོས་ལེན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པའི་དགེ་སློང་ལ་ལས་ཆོས་གོས་ལེན་པ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པའི་དགེ་སློང་མ་ལས་ཆོས་གོས་ལེན་པ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་: གི་དགེ་འདུན་གྱིས་མ་བསྐོས་པར་སྟོན་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: གི་དགེ་འདུན་གྱིས་མ་སྐོས་པར་སྟོན་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: གི་དགེ་འདུན་གྱིས་མ་བསྐོས་པར་སྟོན་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: གི་དགེ་འདུན་གྱིས་མ་སྐོས་པར་སྟོན་པ་དང་།,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  སྔ་རོལ་དང་། ཟས་ཟོས་ཀྱི་འོག་ཏུ་ཁྱིམ་པ་,,,,,,,,,,,,,,,
 པེ་:  སྔ་རོལ་དང་། ཟས་ཀྱི་འོག་ཏུ་ཁྱིམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྔ་རོལ་དང་། ཟས་ཟོས་ཀྱི་འོག་ཏུ་ཁྱིམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྔ་རོལ་དང་། ཟས་ཀྱི་འོག་ཏུ་ཁྱིམ་པ་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  མཐུན་པ་དག་ལ་ནི་མི་དད་པ་དད་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  མཐུན་པ་དག་ལ་ནི་མ་དད་པ་དད་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  མཐུན་པ་དག་ལ་ནི་མི་དད་པ་དད་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  མཐུན་པ་དག་ལ་ནི་མ་དད་པ་དད་པར་མི་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་: ཚོགས་པ་དང་། ཟོང་སྒྱུར་གྱི་ཚོང་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: ཚོགས་པ་དང་། ཟོང་བསྒྱུར་གྱི་ཚོང་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཚོགས་པ་དང་། ཟོང་སྒྱུར་གྱི་ཚོང་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཚོགས་པ་དང་། ཟོང་བསྒྱུར་གྱི་ཚོང་པ་དང་།,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །ཉམས་ཤིང་གྱུར་པའི་སེམས་ཀྱིས་བསམས་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །ཉམས་ཤིང་འགྱུར་བའི་སེམས་ཀྱིས་བསམས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །ཉམས་ཤིང་གྱུར་པའི་སེམས་ཀྱིས་བསམས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །ཉམས་ཤིང་འགྱུར་བའི་སེམས་ཀྱིས་བསམས་བཞིན་དུ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་ནི་གཞན་ལ་ཐོ་འཚམས་པའི་ཉེས་པ་ཡིན་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ནི་གཞན་ལ་མཐོ་འཚམ་པའི་ཉེས་པ་ཡིན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ནི་གཞན་ལ་ཐོ་འཚམས་པའི་ཉེས་པ་ཡིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ནི་གཞན་ལ་མཐོ་འཚམ་པའི་ཉེས་པ་ཡིན་པར་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཁུར་ཧ་ཅང་ལྕི་བ་ཁྱེར་བ་དང་། ཤིང་,,,,,,,,,,,,,,,
 པེ་:  ། ཁུར་ཧ་ཅང་ལྕི་བར་ཁྱེར་བ་དང་། ཤིང་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཁུར་ཧ་ཅང་ལྕི་བ་ཁྱེར་བ་དང་། ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  ། ཁུར་ཧ་ཅང་ལྕི་བར་ཁྱེར་བ་དང་། ཤིང་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  མི་གང་ཙམ་ལས་མཐོར་འཛེག་པ་ལ་སོགས་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  མི་གང་ཙམ་ལས་མཐོར་འཛེག་པ་ལ་སོགས་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་གང་ཙམ་ལས་མཐོར་འཛེག་པ་ལ་སོགས་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མི་གང་ཙམ་ལས་མཐོར་འཛེགས་པ་ལ་སོགས་པ་ལ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ལ་ཚིག་མ་སྨྲ་ཤིག་ཅེས་ཟེར་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  བདག་ལ་ཚིག་མ་སྨྲ་ཞིག་ཅེས་ཟེར་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ལ་ཚིག་མ་སྨྲ་ཤིག་ཅེས་ཟེར་བ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ལ་ཚིག་མ་སྨྲ་ཞིག་ཅེས་ཟེར་བ་ལ་སོགས་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ། བསྙེན་བཀུར་མི་བྱེད་པས་སོ་སོར་ཐར་པ་ཉན་,,,,,,,,,,,,,,,
 པེ་:  ། བསྙེན་བཀུར་མི་བྱེད་པར་སོ་སོར་ཐར་པ་ཉན་,,,,,,,,,,,,,,,
 སྡེ་:  ། བསྙེན་བཀུར་མི་བྱེད་པས་སོ་སོར་ཐར་པ་ཉན་,,,,,,,,,,,,,,,
 སྣར་:  ། བསྙེན་བཀུར་མི་བྱེད་པར་སོ་སོར་ཐར་པ་ཉན་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  བཀུར་མི་བྱ་བ་ལ་སོགས་བསྙེན་བཀུར་མི་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  བཀུར་མི་བྱ་བ་ལ་བསྙེན་བཀུར་མི་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཀུར་མི་བྱ་བ་ལ་སོགས་བསྙེན་བཀུར་མི་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཀུར་མི་བྱ་བ་ལ་བསྙེན་བཀུར་མི་བྱེད་པ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ། གནང་བ་དང་། སྒྲུབ་པའོ། །དེ་ལ་རང་,,,,,,,,,,,,,,,
 པེ་:  ། གནང་བ་དང་། བསྒྲུབ་པའོ། །དེ་ལ་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ། གནང་བ་དང་། སྒྲུབ་པའོ། །དེ་ལ་རང་,,,,,,,,,,,,,,,
 སྣར་:  ། གནང་བ་དང་། བསྒྲུབ་པའོ། །དེ་ལ་རང་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལ་རང་བཞིན་གྱིས་ཁ་ན་མ་ཐོ་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་རང་བཞིན་གྱིས་ཁ་ན་མ་ཐོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་: བ་དང་། གཞན་ཀུན་ཉོན་མོངས་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: བ་དང་། གཞན་ཀུན་ནས་ཉོན་མོངས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: བ་དང་། གཞན་ཀུན་ཉོན་མོངས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: བ་དང་། གཞན་ཀུན་ནས་ཉོན་མོངས་པ་དང་།,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་སྟེ། མ་བཅད་པ་ལ་སྤྱོད་པ་ངན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་སྟེ། མ་བཅས་པ་ལ་སྤྱོད་པ་ངན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་སྟེ། མ་བཅད་པ་ལ་སྤྱོད་པ་ངན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་སྟེ། མ་བཅས་པ་ལ་སྤྱོད་པ་ངན་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འགྱུར་བ་དང་། བཅད་པ་ལ་སྤྱོད་པ་དགེ་,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར་བ་དང་། བཅས་པ་ལ་སྤྱོད་པ་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར་བ་དང་། བཅད་པ་ལ་སྤྱོད་པ་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར་བ་དང་། བཅས་པ་ལ་སྤྱོད་པ་དགེ་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། རང་བཞིན་གྱིས་ཁ་ན་མ་ཐོ་བ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། རང་བཞིན་གྱིས་ཁ་ན་མ་ཐོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  ཇི་ལྟར་ན་བག་མེད་པར་འབྱུང་ཞེ་ན། འདི་,,,,,,,,,,,,,,,
 པེ་:  ཇི་ལྟར་ན་བག་མེད་པས་འབྱུང་ཞེ་ན། འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཇི་ལྟར་ན་བག་མེད་པར་འབྱུང་ཞེ་ན། འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཇི་ལྟར་ན་བག་མེད་པས་འབྱུང་ཞེ་ན། འདི་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  མི་གནས་པས་ལྟུང་བ་འབྱུང་བར་འགྱུར་ཏེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  མི་གནས་པས་ལྟུང་བར་འགྱུར་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་གནས་པས་ལྟུང་བ་འབྱུང་བར་འགྱུར་ཏེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  མི་གནས་པས་ལྟུང་བར་འགྱུར་ཏེ། དེ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ཉོན་མོངས་པ་རྣམས་ཀྱི་ལྟུང་བ་འབྱུང་བར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  པས་ཉོན་མོངས་པ་རྣམས་ཀྱི་ལྟུང་བ་འབྱུང་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཉོན་མོངས་པ་རྣམས་ཀྱི་ལྟུང་བ་འབྱུང་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཉོན་མོངས་པ་རྣམས་ཀྱིས་ལྟུང་བ་འབྱུང་བར་འགྱུར་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བག་མེད་པ་གཉིས་ཀྱིས་ནི་ཉོན་མོངས་པ་ཅན་,,,,,,,,,,,,,,,
 པེ་:  དང་བག་མེད་པ་གཉིས་ནི་ཉོན་མོངས་པ་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བག་མེད་པ་གཉིས་ཀྱིས་ནི་ཉོན་མོངས་པ་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  དང་བག་མེད་པ་གཉིས་ནི་ཉོན་མོངས་པ་ཅན་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལ་ཕམ་པ་ནི་ལྟུང་བ་ཆེན་པོ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་ཕམ་པ་ནི་ལྟུང་བ་ཆེན་པོ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་ཕམ་པ་ནི་ལྟུང་བ་ཆེན་པོ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་ཕམ་པའི་ལྟུང་བ་ཆེན་པོ་ཡིན་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྣམ་གྲངས་གཞན་ཡང་ཕམ་པ་དང། དགེ་འདུན་,,,,,,,,,,,,,,,
 པེ་:  ། རྣམ་གྲངས་གཞན་ཡང་ཕམ་པ་དང། དགེ་འདུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྣམ་གྲངས་གཞན་ཡང་ཕམ་པ་དང། དགེ་འདུན་,,,,,,,,,,,,,,,
 སྣར་:  ། རྣམ་གྲངས་གཞན་ཡང་དག་པ་དང། དགེ་འདུན་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རིག་པར་བྱའོ། །བསམ་པ་མཚུངས་པས་གཞི་རང་,,,,,,,,,,,,,,,
 པེ་:  པར་རིག་པར་བྱའོ། །བསམ་པ་མཚུངས་པས་གཞི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རིག་པར་བྱའོ། །བསམ་པ་མཚུངས་པས་གཞི་རང་,,,,,,,,,,,,,,,
 སྣར་:  པར་རིག་པར་བྱའོ། །བསམས་པ་མཚུངས་པས་གཞི་རང་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཕ་ཡང་མ་ཡིན་མ་ཡང་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཕ་ཡང་མ་ཡིན་པ་མ་ཡང་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཕ་ཡང་མ་ཡིན་མ་ཡང་མ་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཕ་ཡང་མ་ཡིན་པ་མ་ཡང་མ་ཡིན་པ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལ་སོགས་པ་ལས་ནི་འདི་ལྟར་འདི་ན་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་སོགས་པ་ལ་ནི་འདི་ལྟར་འདི་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་སོགས་པ་ལས་ནི་འདི་ལྟར་འདི་ན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་སོགས་པ་ལ་ནི་འདི་ལྟར་འདི་ན་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལས་ལྟུང་བ་འབྱུང་བ་སྟེ། མདོར་བསྡུ་ན་,,,,,,,,,,,,,,,
 པེ་:  བ་ལས་ལྟུང་བ་འབྱུང་སྟེ། མདོར་བསྡུ་ན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལས་ལྟུང་བ་འབྱུང་བ་སྟེ། མདོར་བསྡུ་ན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལས་ལྟུང་བ་འབྱུང་སྟེ། མདོར་བསྡུ་ན་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་བསྒོམ་པའི་སྐབས་སུ་བསྟན་པ་བཞིན་དུ་རིག་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་བསྒོམ་པའི་སྐབས་བསྟན་པ་བཞིན་དུ་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་བསྒོམ་པའི་སྐབས་སུ་བསྟན་པ་བཞིན་དུ་རིག་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་བསྒོམ་པའི་སྐབས་བསྟན་པ་བཞིན་དུ་རིག་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་གོས་ལ་སོགས་པའི་ཕྱིར་གྲོང་དུ་འཇུག་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་གོས་ལ་སོགས་པའི་གྲོང་དུ་འཇུག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་གོས་ལ་སོགས་པའི་ཕྱིར་གྲོང་དུ་འཇུག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་གོས་ལ་སོགས་པའི་གྲོང་དུ་འཇུག་པ་དང་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལྔ་པོ་དེ་ཉིད་ཀྱིས་མི་མཐུན་པ་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་ལྔ་པོ་དེ་ཉིད་ཀྱིས་མི་མཐུན་པ་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལྔ་པོ་དེ་ཉིད་ཀྱིས་མི་མཐུན་པ་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལྔ་པོ་དེ་ཉིད་ཀྱི་མི་མཐུན་པ་རྣམ་པ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྒྱུ་ལྔ་ཁོ་ནས་ལྟུང་བ་མི་འབྱུང་སྟེ། ལྔ་,,,,,,,,,,,,,,,
 པེ་:  ། རྒྱུ་ལྔ་ཁོ་ནས་མི་འབྱུང་སྟེ། ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྒྱུ་ལྔ་ཁོ་ནས་ལྟུང་བ་མི་འབྱུང་སྟེ། ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  ། རྒྱུ་ལྔ་ཁོ་ནས་མི་འབྱུང་སྟེ། ལྔ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  ཏེ་གནས་པ་དང་། ཟས་ཀྱི་ཚོད་རིག་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཏེ་གནས་པ་དང་། ཟས་ཀྱི་ཚོད་རིག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏེ་གནས་པ་དང་། ཟས་ཀྱི་ཚོད་རིག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཏེ་གནས་པ་དང་། ཟད་ཀྱི་ཚོད་རིག་པ་དང་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་:  ན། འགྱོད་པ་ལྔ་བསྐྱེད་པ་དང་། ཡན་ལག་,,,,,,,,,,,,,,,
 པེ་:  ན། འགྱོད་པ་ལྔ་སྐྱེད་པ་དང་། ཡན་ལག་,,,,,,,,,,,,,,,
 སྡེ་:  ན། འགྱོད་པ་ལྔ་བསྐྱེད་པ་དང་། ཡན་ལག་,,,,,,,,,,,,,,,
 སྣར་:  ན། འགྱོད་པ་ལྔ་སྐྱེད་པ་དང་། ཡན་ལག་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པ་ལྔས་འགྱོད་པ་བསལ་བའོ། །འདི་ལྟར་འདི་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་ལྔས་འགྱོད་པ་གསལ་བའོ། །འདི་ལྟར་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་ལྔས་འགྱོད་པ་བསལ་བའོ། །འདི་ལྟར་འདི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་ལྔས་འགྱོད་པ་གསལ་བའོ། །འདི་ལྟར་འདི་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  ན་རྒྱུ་ལྔས་འགྱོད་པ་སྐྱེད་པར་བྱེད་དེ། བདག་,,,,,,,,,,,,,,,
 པེ་:  ན་རྒྱུ་ལྔས་འགྱོད་པ་སྐྱེས་པར་བྱེད་དེ། བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ན་རྒྱུ་ལྔས་འགྱོད་པ་སྐྱེད་པར་བྱེད་དེ། བདག་,,,,,,,,,,,,,,,
 སྣར་:  ན་རྒྱུ་ལྔས་འགྱོད་པ་སྐྱེས་པར་བྱེད་དེ། བདག་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་: རོ་སྙམ་ནས་འགྱོད་པ་སྐྱེད་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: རོ་སྙམ་ནས་འགྱོད་པ་སྐྱེས་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: རོ་སྙམ་ནས་འགྱོད་པ་སྐྱེད་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: རོ་སྙམ་ནས་འགྱོད་པ་སྐྱེས་པར་བྱེད་པ་དང་།,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  ངོ་སྙམ་ནས་འགྱོད་པ་སྐྱེད་པར་བྱེད་པའོ། །ཡན་,,,,,,,,,,,,,,,
 པེ་:  ངོ་སྙམ་ནས་འགྱོད་པ་སྐྱེས་པར་བྱེད་པའོ། །ཡན་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་སྙམ་ནས་འགྱོད་པ་སྐྱེད་པར་བྱེད་པའོ། །ཡན་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་སྙམ་ནས་འགྱོད་པ་སྐྱེས་པར་བྱེད་པའོ། །ཡན་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་: ལྡན་པ་དང་། དུས་སྔ་ནས་བྱ་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: ལྡན་པ་དང་། དུས་སྔ་ནས་བྱ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ལྡན་པ་དང་། དུས་སྔ་ནས་བྱ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ལྡན་པ་དང་། དུས་ལྔ་ནས་བྱ་བ་དང་།,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་:  སོ་སྙམ་ནས་འགྱོད་པ་སྐྱེས་པ་སེལ་བར་བྱེད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  སོ་སྙམ་ནས་འགྱོད་པ་སེལ་བར་བྱེད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་སྙམ་ནས་འགྱོད་པ་སྐྱེས་པ་སེལ་བར་བྱེད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སོ་སྙམ་ནས་འགྱོད་པ་སེལ་བར་བྱེད་པ་དང་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེས་སུ་སྤྱོད་པར་བྱེད་དོ། །ལྔ་གང་ཞེ་ན,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་སྤྱོད་པར་བྱེད་དེ། །ལྔ་གང་ཞེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་སྤྱོད་པར་བྱེད་དོ། །ལྔ་གང་ཞེ་ན,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་སྤྱོད་པར་བྱེད་དེ། །ལྔ་གང་ཞེ་ན,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། རབ་ཏུ་དབེེན་པ་ན་མིག་གིས་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  དང་། རབ་ཏུ་དབེེན་ན་མིག་གིས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། རབ་ཏུ་དབེེན་པ་ན་མིག་གིས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། རབ་ཏུ་དབེེན་ན་མིག་གིས་རྣམ་པར་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  ། འོན་པ་དང་། ལྐུགས་པར་འདུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། འོན་པ་དང་། ལྐུག་པར་འདུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། འོན་པ་དང་། ལྐུགས་པར་འདུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། འོན་པ་དང་། ལྐུག་པར་འདུ་ཤེས་པ་དང་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  གནང་ཡང་འདོད་པའི་བསོད་སྙོམས་ཀྱི་རྗེས་སུ་སྦྱོར་བར་,,,,,,,,,,,,,,,
 པེ་:  གནང་ཡང་འདོད་པའི་བསོད་ཉམས་ཀྱི་རྗེས་སུ་སྦྱོར་བར་,,,,,,,,,,,,,,,
 སྡེ་:  གནང་ཡང་འདོད་པའི་བསོད་སྙོམས་ཀྱི་རྗེས་སུ་སྦྱོར་བར་,,,,,,,,,,,,,,,
 སྣར་:  གནང་ཡང་འདོད་པའི་བསོད་ཉམས་ཀྱི་རྗེས་སུ་སྦྱོར་བར་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ན་དགེ་སློང་མ་སྔ་མ་ལྟ་བུ་དང་། རྣམ་,,,,,,,,,,,,,,,
 པེ་:  གང་ན་དགེ་སློང་མ་ལྟ་བུ་དང་། རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ན་དགེ་སློང་མ་སྔ་མ་ལྟ་བུ་དང་། རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  གང་ན་དགེ་སློང་མ་ལྟ་བུ་དང་། རྣམ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  པའོ། །མུ་སྟེགས་ཅན་གྱི་གནས་ནི་གང་ན་མུ་,,,,,,,,,,,,,,,
 པེ་:  པའོ། །མུ་སྟེགས་ཅན་གྱིས་གནས་ནི་གང་ན་མུ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །མུ་སྟེགས་ཅན་གྱི་གནས་ནི་གང་ན་མུ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །མུ་སྟེགས་ཅན་གྱིས་གནས་ནི་གང་ན་མུ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  ཅན་གཅེར་བུ་དང་། འཚོབ་པ་དང་། ཕྱུགས་,,,,,,,,,,,,,,,
 པེ་:  ཅན་གཅེར་བུ་དང་། འཚོལ་བ་པ་དང་། ཕྱུགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅན་གཅེར་བུ་དང་། འཚོ་བ་པ་དང་། ཕྱུགས་,,,,,,,,,,,,,,,
 སྣར་:  ཅན་གཅེར་བུ་དང་། འཚོལ་བ་པ་དང་། ཕྱུགས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ལས་ཐམས་ཅད་མེད་པའམ། དེ་དག་ལས་ཁ་,,,,,,,,,,,,,,,
 པེ་:  ན་ལས་ཐམས་ཅད་མེད་པའོ། དེ་དག་ལས་ཁ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ལས་ཐམས་ཅད་མེད་པའམ། དེ་དག་ལས་ཁ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ལས་ཐམས་ཅད་མེད་པའོ། དེ་དག་ལས་ཁ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  སློང་དགེ་སློང་ཉིད་འདོད་པས་ནི་དགེ་སློང་གི་གནས་,,,,,,,,,,,,,,,
 པེ་:  སློང་དགེ་སློང་ཉིད་པས་ནི་དགེ་སློང་གི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  སློང་དགེ་སློང་ཉིད་འདོད་པས་ནི་དགེ་སློང་གི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  སློང་དགེ་སློང་ཉིད་འདི་ནི་དགེ་སློང་གི་གནས་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་གནས་པར་མི་བྱེད་དོ། །གནོད་པ་བྱུང་ན་,,,,,,,,,,,,,,,
 པེ་:  ནས་གནས་པར་མི་བྱའོ། །གནོད་པ་བྱུང་ན་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་གནས་པར་མི་བྱེད་དོ། །གནོད་པ་བྱུང་ན་,,,,,,,,,,,,,,,
 སྣར་:  ནས་གནས་པར་མི་བྱའོ། །གནོད་པ་བྱུང་ན་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡིན་ཏེ། སྔར་སྨོས་པའི་རྐྱེན་རྣམས་མ་,,,,,,,,,,,,,,,
 པེ་:  ན་ཡིན་ཏེ། སྔར་མ་སྨོས་པའི་རྐྱེན་རྣམས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡིན་ཏེ། སྔར་སྨོས་པའི་རྐྱེན་རྣམས་མ་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡིན་ཏེ། སྔར་མ་སྨོས་པའི་རྐྱེན་རྣམས་མ་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པར་ནི་ཇི་སྲིད་འཚོའི་བར་དུ་བརྟགས་ཏེ་ཐ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པར་ནི་ཇི་སྲིད་འཚོ་བའི་བར་དུ་བརྟགས་ཏེ་ཐ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པར་ནི་ཇི་སྲིད་འཚོའི་བར་དུ་བརྟགས་ཏེ་ཐ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པར་ནི་ཇི་སྲིད་འཚོ་བའི་བར་དུ་བརྟགས་ཏེ་ཐ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བརྟགས་ཏེ་ཐ་ན་འཚོ་བ་ཙམ་གྱི་ཕྱིར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  དུ་བརྟགས་ཏེ་ཐ་ན་འཚོལ་བ་ཙམ་གྱི་ཕྱིར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བརྟགས་ཏེ་ཐ་ན་འཚོ་བ་ཙམ་གྱི་ཕྱིར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བརྟགས་ཏེ་ཐ་ན་འཚོལ་བ་ཙམ་གྱི་ཕྱིར་ཡང་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་བ་མེད་པའི་གནས་པ་དག་ཏུ་ནི་དགེ་སློང་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བ་མེད་པའི་གནས་དག་ཏུ་ནི་དགེ་སློང་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བ་མེད་པའི་གནས་པ་དག་ཏུ་ནི་དགེ་སློང་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བ་མེད་པའི་གནས་དག་ཏུ་ནི་དགེ་སློང་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  བའམ་གཙུག་ལག་ཁང་ངམ་ཁང་ཁྱིམ་མམ། འཆག་ས་,,,,,,,,,,,,,,,
 པེ་:  བའམ་གཙུག་ལག་ཁང་ངམ་ཁྱིམ་མམ། འཆག་ས་,,,,,,,,,,,,,,,
 སྡེ་:  བའམ་གཙུག་ལག་ཁང་ངམ་ཁང་ཁྱིམ་མམ། འཆག་ས་,,,,,,,,,,,,,,,
 སྣར་:  བའམ་གཙུག་ལག་ཁང་ངམ་ཁྱིམ་མམ། འཆག་ས་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པའི་ཡོ་བྱད་ལ་བརྟེན་པ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའི་ཡོ་བྱད་ལ་རྟེན་པ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའི་ཡོ་བྱད་ལ་བརྟེན་པ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའི་ཡོ་བྱད་ལ་རྟེན་པ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བརྟེན་ཅིང་གནས་ན་བདག་ལ་བདག་ཉིད་སྡུག་བསྔལ་བ་,,,,,,,,,,,,,,,
 པེ་:  ལ་བརྟེན་ཅིང་གནས་ན་བདག་ཉིད་སྡུག་བསྔལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བརྟེན་ཅིང་གནས་ན་བདག་ལ་བདག་ཉིད་སྡུག་བསྔལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བརྟེན་ཅིང་གནས་ན་བདག་ཉིད་སྡུག་བསྔལ་བ་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ལ་བདག་ཉིད་སྡུག་བསྔལ་བ་དོན་མེད་པ་དང་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  བདག་ལ་བདག་ཉིད་སྡུག་བསྔལ་དོན་མེད་པ་དང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ལ་བདག་ཉིད་སྡུག་བསྔལ་བ་དོན་མེད་པ་དང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ལ་བདག་ཉིད་སྡུག་བསྔལ་དོན་མེད་པ་དང་ལྡན་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་མི་རུང་ངོ་། །བསྟེན་ན་དེའི་དགེ་བའི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  དུ་མི་རུང་ངོ་། །བརྟེན་ན་དེའི་དགེ་བའི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མི་རུང་ངོ་། །བསྟེན་ན་དེའི་དགེ་བའི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་མི་རུང་ངོ་། །བརྟེན་ན་དེའི་དགེ་བའི་ཆོས་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འགྱུར་བ་གང་ཡིན་པ་དང་། བསྟེན་ན་འཇིག་,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར་བ་གང་བ་དང་། བསྟེན་ན་འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར་བ་གང་ཡིན་པ་དང་། བསྟེན་ན་འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར་བ་གང་བ་དང་། བསྟེན་ན་འཇིག་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དང་། བསྟེན་ན་འཇིག་རྟེན་འཁྲུག་པར་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དང་། བརྟེན་ན་འཇིག་རྟེན་འཁྲུག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དང་། བསྟེན་ན་འཇིག་རྟེན་འཁྲུག་པར་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དང་། བརྟེན་ན་འཇིག་རྟེན་འཁྲུག་པར་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་: ། བསྟེན་ན་འཇིག་རྟེན་འཁྲུག་པར་འགྱུར་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: ། བསྟེན་ན་འཇིག་རྟེན་འཁྲུགས་པར་འགྱུར་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ། བསྟེན་ན་འཇིག་རྟེན་འཁྲུག་པར་འགྱུར་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ། བསྟེན་ན་འཇིག་རྟེན་འཁྲུགས་པར་འགྱུར་བ་དང་།,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། འཇིག་རྟེན་གྱིས་སྨད་པའམ། མ་དད་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། འཇིག་རྟེན་གྱི་སྨད་པའམ། མ་དད་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། འཇིག་རྟེན་གྱིས་སྨད་པའམ། མ་དད་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། འཇིག་རྟེན་གྱི་སྨད་པའམ། མ་དད་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་མི་རུང་བ་ཡིན་པས་དགེ་སྦྱོང་འདུལ་བའི་བསླབ་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་མི་རུང་བས་དགེ་སྦྱོང་འདུལ་བའི་བསླབ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་མི་རུང་བ་ཡིན་པས་དགེ་སྦྱོང་འདུལ་བའི་བསླབ་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་མི་རུང་བས་དགེ་སྦྱོང་འདུལ་བའི་བསླབ་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  ལྔ་ནི་དེ་དག་ལས་བཟློག་པ་ཡིན་པར་རིག་པར་,,,,,,,,,,,,,,,
 པེ་:  ལྔ་ནི་དེ་དག་ལས་ཟློག་པ་ཡིན་པར་རིག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་ནི་དེ་དག་ལས་བཟློག་པ་ཡིན་པར་རིག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་ནི་དེ་དག་ལས་ཟློག་པ་ཡིན་པར་རིག་པར་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ལས་སོ། །ལས་བཞིའི་དེ་དག་ཀྱང་གཞི་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  པའི་ལས་སོ། །ལས་བཞི་པོ་དེ་དག་ཀྱང་གཞི་གཉིས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ལས་སོ། །ལས་བཞིའི་དེ་དག་ཀྱང་གཞི་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ལས་སོ། །ལས་བཞི་པོ་དེ་དག་ཀྱང་གཞི་གཉིས་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ། དབྱར་གནས་པར་ཁས་བླངས་པ་དང་། ཞག་བདུན་དང་,,,,,,,,,,,,,,,
 པེ་:  ། དབྱར་གནས་པར་ཁས་བླང་བ་དང་། ཞག་བདུན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། དབྱར་གནས་པར་ཁས་བླངས་པ་དང་། ཞག་བདུན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། དབྱར་གནས་པར་ཁས་བླང་བ་དང་། ཞག་བདུན་དང་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཆད་པས་བཅད་པའི་ལས་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཆད་པས་གཅད་པའི་ལས་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཆད་པས་བཅད་པའི་ལས་གང་ཡིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཆད་པས་གཅད་པའི་ལས་གང་ཡིན་པ་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ཅིང་བཤགས་པའོ། །ལས་ཀྱི་ལྟུང་བྱེད་དམ་ཉེས་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ཅིང་བཤགས་པའོ། །ལས་ཀྱིས་ལྟུང་བྱེད་དམ་ཉེས་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་བཤགས་པའོ། །ལས་ཀྱི་ལྟུང་བྱེད་དམ་ཉེས་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་བཤགས་པའོ། །ལས་ཀྱིས་ལྟུང་བྱེད་དམ་ཉེས་བྱས་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཚོགས་བཞིས་བྱ་བ་ནི་འདི་ལྟར་འདི་ན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཚོགས་བཞིས་བྱ་བ་འདི་ལྟར་འདི་ན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཚོགས་བཞིས་བྱ་བ་ནི་འདི་ལྟར་འདི་ན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཚོགས་བཞིས་བྱ་བ་འདི་ལྟར་འདི་ན་ལ་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  འདུལ་བའི་མ་མོ་ལས་འབྱུང་བ་བཞིན་ནོ། །དགེ་,,,,,,,,,,,,,,,
 པེ་:  འདུལ་བའི་མ་མོ་ལས་བྱུང་བ་བཞིན་ནོ། །དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  འདུལ་བའི་མ་མོ་ལས་འབྱུང་བ་བཞིན་ནོ། །དགེ་,,,,,,,,,,,,,,,
 སྣར་:  འདུལ་བའི་མ་མོ་ལས་བྱུང་བ་བཞིན་ནོ། །དགེ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བཞིན་ནོ། །དགེ་སློང་འདུལ་བའི་བསླབ་པ་ལ་,,,,,,,,,,,,,,,
 པེ་:  བ་བཞིན་ནོ། །དགེ་འདུན་འདུལ་བའི་བསླབ་པ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཞིན་ནོ། །དགེ་སློང་འདུལ་བའི་བསླབ་པ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཞིན་ནོ། །དགེ་འདུན་འདུལ་བའི་བསླབ་པ་ལ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དང་ཡང་དུ་ཚོགས་འདུལ་བ་ལ་སོགས་པ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དང་ཡང་དུ་ཚོགས་འདུ་བ་ལ་སོགས་པ་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དང་ཡང་དུ་ཚོགས་འདུལ་བ་ལ་སོགས་པ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དང་ཡང་དུ་ཚོགས་འདུ་བ་ལ་སོགས་པ་ནས་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཆོས་སྨྲ་བ་དག་ལ་ཁྱད་དུ་གསོད་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  དང་ཆོས་སྨྲ་བ་དག་ཁྱད་དུ་གསོད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཆོས་སྨྲ་བ་དག་ལ་ཁྱད་དུ་གསོད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཆོས་སྨྲ་བ་དག་ཁྱད་དུ་གསོད་པ་ཉིད་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། དམ་པའི་ཆོས་ལས་འདུན་པ་བཟློག་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  དང་། དམ་པའི་ཆོས་ལ་འདུན་པ་བཟློག་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། དམ་པའི་ཆོས་ལས་འདུན་པ་བཟློག་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། དམ་པའི་ཆོས་ལ་འདུན་པ་བཟློག་པ་དང་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །འཕྲལ་གྱི་བྱ་བའི་བར་དུ་གཅོད་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །འཕྲལ་གྱི་བར་དུ་གཅོད་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །འཕྲལ་གྱི་བྱ་བའི་བར་དུ་གཅོད་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །འཕྲལ་གྱི་བར་དུ་གཅོད་པ་ནི་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱང་དེ་ལྟར་ཞུགས་ཤིང་ཆོས་སུ་འདུ་ཤེས་པས་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱང་དེ་ལྟར་ཞུགས་ཤིང་ཆོས་སུ་འདུ་ཤེས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱང་དེ་ལྟར་ཞུགས་ཤིང་ཆོས་སུ་འདུ་ཤེས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱང་དེ་ལྟར་ཞུགས་པར་ཆོས་སུ་འདུ་ཤེས་པས་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཤེས་པར་བྱེད་པ་འདི་ནི་བསྒྲུབ་པ་དམ་པའི་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཤེས་པར་བྱེད་པ་དེ་ནི་བསྒྲུབ་པ་དམ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཤེས་པར་བྱེད་པ་འདི་ནི་བསྒྲུབ་པ་དམ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཤེས་པར་བྱེད་པ་དེ་ནི་བསྒྲུབ་པ་དམ་པའི་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཆོས་ལྟར་བཅོས་པ་བརྒྱད་པ་རྣམས་ཀྱི་བར་སྡོམ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོས་ལྟར་བཅོས་པ་རྒྱས་པ་རྣམས་ཀྱི་བར་སྡོམ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོས་ལྟར་བཅོས་པ་བརྒྱད་པ་རྣམས་ཀྱི་བར་སྡོམ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོས་ལྟར་བཅོས་པ་རྒྱས་པ་རྣམས་ཀྱི་བར་སྡོམ་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  འདེབས་པའི་ལྟ་བས་ཡོད་པའི་དངོས་པོ་འཇིག་པའི་ཚུལ་,,,,,,,,,,,,,,,
 པེ་:  འདེབས་པའི་ལྟ་བས་ཡོད་པ་དངོས་པོ་འཇིག་པའི་ཚུལ་,,,,,,,,,,,,,,,
 སྡེ་:  འདེབས་པའི་ལྟ་བས་ཡོད་པའི་དངོས་པོ་འཇིག་པའི་ཚུལ་,,,,,,,,,,,,,,,
 སྣར་:  འདེབས་པའི་ལྟ་བས་ཡོད་པ་དངོས་པོ་འཇིག་པའི་ཚུལ་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  བས་ཡོད་པའི་དངོས་པོ་འཇིག་པའི་ཚུལ་གྱིས་མི་རྟག་,,,,,,,,,,,,,,,
 པེ་:  བས་ཡོད་པའི་དངོས་པོ་འཛིན་པའི་ཚུལ་གྱིས་མི་རྟག་,,,,,,,,,,,,,,,
 སྡེ་:  བས་ཡོད་པའི་དངོས་པོ་འཇིག་པའི་ཚུལ་གྱིས་མི་རྟག་,,,,,,,,,,,,,,,
 སྣར་:  བས་ཡོད་པའི་དངོས་པོ་འཛིན་པའི་ཚུལ་གྱིས་མི་རྟག་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  སྡེ་ལ་ལོག་པར་འཛིན་པའི་གང་ཟག་ཡོད་པ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  སྡེ་ལ་ལོག་པར་འཛིན་པས་གང་ཟག་ཡོད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  སྡེ་ལ་ལོག་པར་འཛིན་པའི་གང་ཟག་ཡོད་པ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  སྡེ་ལ་ལོག་པར་འཛིན་པས་གང་ཟག་ཡོད་པ་ཉིད་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  བཅོས་པ་ཡིན་ནོ། །རྟགས་སུ་ཡོད་པའི་ཆོས་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  བཅོས་པ་ཡིན་ནོ། །བཏགས་སུ་ཡོད་པའི་ཆོས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  བཅོས་པ་ཡིན་ནོ། །རྟགས་སུ་ཡོད་པའི་ཆོས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  བཅོས་པ་ཡིན་ནོ། །བཏགས་སུ་ཡོད་པའི་ཆོས་རྣམས་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  དང་དངོས་པོ་མེད་པར་རྟོག་པ་དང་། ཡོད་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་དངོས་པོ་མེད་པར་རྟོགས་པ་དང་། ཡོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་དངོས་པོ་མེད་པར་རྟོག་པ་དང་། ཡོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་དངོས་པོ་མེད་པར་རྟོགས་པ་དང་། ཡོད་པ་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་དབང་པོ་རྣམས་ཀྱི་སྒོ་བསྡམ་,,,,,,,,,,,,,,,
 པེ་:  སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཀྱི་དབང་པོ་རྣམས་ཀྱི་སྒོ་བསྡམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་དབང་པོ་རྣམས་ཀྱི་སྒོ་བསྡམ་,,,,,,,,,,,,,,,
 སྣར་:  སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཀྱི་དབང་པོ་རྣམས་ཀྱི་སྒོ་བསྡམ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་དབང་པོ་རྣམས་ཀྱི་སྒོ་བསྡམ་པ་ཉིད་བསྟོད་ཅིང་བསྔགས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་དབང་པོ་རྣམས་ཀྱི་སྒོ་བསྡམས་པ་ཉིད་བསྟོད་ཅིང་བསྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་དབང་པོ་རྣམས་ཀྱི་སྒོ་བསྡམ་པ་ཉིད་བསྟོད་ཅིང་བསྔགས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་དབང་པོ་རྣམས་ཀྱི་བསྒོ་བསྡམས་པ་ཉིད་བསྟོད་ཅིང་བསྔགས་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ་ལྟ་བ་ནི་དེ་ལྟ་མ་ཡིན་ལ་ཡིད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  སྟེ་ལྟ་བ་ནི་དེ་མ་ཡིན་ལ་ཡིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་ལྟ་བ་ནི་དེ་ལྟ་མ་ཡིན་ལ་ཡིད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་ལྟ་བ་ནི་དེ་མ་ཡིན་ལ་ཡིད་ཀྱིས་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་མ་ཡིན་ལ་ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་མ་ཡིན་ལ་ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་མ་ཡིན་ལ་ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་མ་ཡིན་ལ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པར་བྱ་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ་ཞེས་ཟེར་བ་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ་ཞེས་ཟེར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ་ཞེས་ཟེར་བ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཡང་དེ་བཞིན་དུ་རིགས་པར་བྱའོ་ཞེས་ཟེར་བ་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བརྟག་ཀུན་དུ་མི་དཔྱད་པར་མི་བསྔགས་པ་མི་,,,,,,,,,,,,,,,
 པེ་:  མི་བརྟག་ཀུན་དུ་མི་སྤྱད་པར་མི་བསྔགས་པ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བརྟག་ཀུན་དུ་མི་དཔྱད་པར་མི་བསྔགས་པ་མི་,,,,,,,,,,,,,,,
 སྣར་:  མི་བརྟག་ཀུན་དུ་མི་སྤྱད་པར་མི་བསྔགས་པ་མི་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཆོས་ལྟར་བཅོས་པ་ཡིན་ནོ། །གང་འདི་སྐད་ཅེས་བཅོམ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོས་ལྟར་བཅོས་པ་གང་འདི་སྐད་ཅེས་བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོས་ལྟར་བཅོས་པ་ཡིན་ནོ། །གང་འདི་སྐད་ཅེས་བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོས་ལྟར་བཅོས་པ་གང་འདི་སྐད་ཅེས་བཅོམ་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  གོས་བརྒྱ་སྟོང་རྗེས་སུ་གནང་བ་ལས་ན། བར་,,,,,,,,,,,,,,,
 པེ་:  གོས་བརྒྱ་སྟོང་རྗེས་སུ་གང་བ་ལས་ན། བར་,,,,,,,,,,,,,,,
 སྡེ་:  གོས་བརྒྱ་སྟོང་རྗེས་སུ་གནང་བ་ལས་ན། བར་,,,,,,,,,,,,,,,
 སྣར་:  གོས་བརྒྱ་སྟོང་རྗེས་སུ་གང་བ་ལས་ན། བར་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པའི་འདོད་པ་གང་དག་ཡིན་པ་དེ་དག་ནི་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པའི་འདོད་པ་གང་ཡིན་པ་དེ་དག་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པའི་འདོད་པ་གང་དག་ཡིན་པ་དེ་དག་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པའི་འདོད་པ་གང་ཡིན་པ་དེ་དག་ནི་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་རྣམ་པ་ངེས་ན་ཉེས་པར་སྤྱད་ཀྱང་བར་དུ་གཅོད་,,,,,,,,,,,,,,,
 པེ་:  ནི་རྣམ་པ་ངེས་ན་ཉེ་བར་སྤྱད་ཀྱང་བར་དུ་གཅོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་རྣམ་པ་ངེས་ན་ཉེས་པར་སྤྱད་ཀྱང་བར་དུ་གཅོད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་རྣམ་པ་ངེས་ན་ཉེ་བར་སྤྱད་ཀྱང་བར་དུ་གཅོད་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་ཤེས་པས་འདི་སྐད་,,,,,,,,,,,,,,,
 པེ་:  པ་ཇི་ལྟ་བ་བཞིན་མི་ཤེས་པས་འདི་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་ཤེས་པས་འདི་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཇི་ལྟ་བ་བཞིན་མི་ཤེས་པས་འདི་སྐད་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་ཤེས་པས་ཚུལ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  པ་ཇི་ལྟ་བ་བཞིན་མི་ཤེས་པས་ཚུལ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་ཤེས་པས་ཚུལ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཇི་ལྟ་བ་བཞིན་མི་ཤེས་པས་ཚུལ་རྣམ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་: པ་ཡང་དག་པ་ཇི་ལྟར་བཞིན་མི་ཤེས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མི་ཤེས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: པ་ཡང་དག་པ་ཇི་ལྟར་བཞིན་མི་ཤེས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མི་ཤེས་ཏེ།,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིད་ལ་བྱེད་པ་ཁོ་ན་ཞི་གནས་ཀྱི་ཕྱོགས་སྟོན་,,,,,,,,,,,,,,,
 པེ་:  ཡིད་ལ་བྱེད་པ་ཁོ་ནས་ཞི་གནས་ཀྱི་ཕྱོགས་སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིད་ལ་བྱེད་པ་ཁོ་ན་ཞི་གནས་ཀྱི་ཕྱོགས་སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་ལ་བྱེད་པ་ཁོ་ནས་ཞི་གནས་ཀྱི་ཕྱོགས་སྟོན་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་དེ་ལྟར་ཞུགས་པར་གྱུར་ན། དེ་ཡང་དམ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་དེ་ལྟར་ཞུགས་པར་འགྱུར་ན། དེ་ཡང་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་དེ་ལྟར་ཞུགས་པར་གྱུར་ན། དེ་ཡང་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་དེ་ལྟར་ཞུགས་པར་གྱུར་ན། དེ་ཡང་དམ་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བྱུང་བ་ལ་སྤྱོད་པའི་མཐུ་ཡོད་བཞིན་དུ་སྦྱིན་,,,,,,,,,,,,,,,
 པེ་:  ལས་བྱུང་བའི་མཐུ་ཡོད་བཞིན་དུ་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བྱུང་བ་ལ་སྤྱོད་པའི་མཐུ་ཡོད་བཞིན་དུ་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བྱུང་བའི་མཐུ་ཡོད་བཞིན་དུ་སྦྱིན་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཆུང་བ་ལ་སོགས་པ་སྤངས་ནས་དགེ་སློང་གང་,,,,,,,,,,,,,,,
 པེ་:  པ་ཆུང་བ་ལ་སོགས་སྤངས་ནས་དགེ་སློང་གང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཆུང་བ་ལ་སོགས་པ་སྤངས་ནས་དགེ་སློང་གང་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཆུང་བ་ལ་སོགས་སྤངས་ནས་དགེ་སློང་གང་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  བསོད་ནམས་ཆེ་བར་ཤེས་པ་ནས་ཆོས་གོས་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  བསོད་ནམས་ཆེ་བར་ཤེས་ནས་ཆོས་གོས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བསོད་ནམས་ཆེ་བར་ཤེས་པ་ནས་ཆོས་གོས་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བསོད་ནམས་ཆེ་བར་ཤེས་ནས་ཆོས་གོས་ལ་སོགས་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་ཆོས་གོས་ལ་སོགས་པ་རྙེད་པ་དེ་དག་ལ་བསྙེན་,,,,,,,,,,,,,,,
 པེ་:  ནས་ཆོས་གོས་ལ་སོགས་པ་དེ་དག་ལ་བསྙེན་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཆོས་གོས་ལ་སོགས་པ་རྙེད་པ་དེ་དག་ལ་བསྙེན་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཆོས་གོས་ལ་སོགས་པ་དེ་དག་ལ་བསྙེན་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  འདྲེ་བར་བྱེད། ཕེབས་པར་སྨྲ་བར་བྱེད། སོ་,,,,,,,,,,,,,,,
 པེ་:  འདྲེ་བར་བྱེད། ཕེབས་པར་སྨྲ་བར་བྱེད། སོ་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲེ་བར་བྱེད། ཕེབས་པར་སྨྲ་བར་བྱེད། སོ་,,,,,,,,,,,,,,,
 སྣར་:  འདྲེ་བར་བྱེད། ཕེབས་པ་སྨྲ་བར་བྱེད། སོ་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  ནས། འཇིག་རྟེན་རྒྱང་འཕེན་པའི་གསང་ཚིག་དཀའ་བ་,,,,,,,,,,,,,,,
 པེ་:  ནས། འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིག་དཀའ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས། འཇིག་རྟེན་རྒྱང་འཕེན་པའི་གསང་ཚིག་དཀའ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ནས། འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིག་དཀའ་བ་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྲིམས་འཆལ་པ་དག་ཚར་བཅད་པར་མི་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཁྲིམས་འཆལ་པ་དག་ཚར་གཅད་པར་མི་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲིམས་འཆལ་པ་དག་ཚར་བཅད་པར་མི་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲིམས་འཆལ་པ་དག་ཚར་བཅད་པར་མི་བྱ་བ་ཡིན་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །འཇིག་རྟེན་རྒྱང་འཕེན་པའི་གསང་ཚིག་དག་གིས་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིག་དག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །འཇིག་རྟེན་རྒྱང་འཕེན་པའི་གསང་ཚིག་དག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །འཇིག་རྟེན་རྒྱང་ཕན་པའི་གསང་ཚིག་དག་གིས་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  སྡིག་པའི་གྲོགས་པོ་ནི་རྒྱ་ཆེར་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  སྡིག་པའི་གྲོགས་པོ་ནི་འདི་ལྟར་རྒྱ་ཆེར་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  སྡིག་པའི་གྲོགས་པོ་ནི་རྒྱ་ཆེར་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  སྡིག་པའི་གྲོགས་པོ་ནི་འདི་ལྟར་རྒྱ་ཆེར་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  འདི་ལ་མྱ་ངན་ལས་འདའ་བའི་ཕྱིར་བརྩོན་དུ་ཟིན་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  འདི་ལ་མྱ་ངན་ལས་འདས་པའི་ཕྱིར་བརྩོན་དུ་ཟིན་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  འདི་ལ་མྱ་ངན་ལས་འདའ་བའི་ཕྱིར་བརྩོན་དུ་ཟིན་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  འདི་ལ་མྱ་ངན་ལས་འདས་པའི་ཕྱིར་བརྩོན་དུ་ཟིན་ཀྱང་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་བརྩོན་དུ་ཟིན་ཀྱང་བསྒོམ་མི་ནུས་པ་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་བརྩོན་དུ་ཟིན་ཀྱང་སྒོམ་མི་ནུས་པ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་བརྩོན་དུ་ཟིན་ཀྱང་བསྒོམ་མི་ནུས་པ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་བརྩོན་དུ་ཟིན་ཀྱང་སྒོམ་མི་ནུས་པ་གང་ཡིན་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་: ལ་སྟོབས་ཆུང་བ་ཡིན་པར་རིག་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ལ་སྟོབས་ཆུང་བར་རིག་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ལ་སྟོབས་ཆུང་བ་ཡིན་པར་རིག་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ལ་སྟོབས་ཆུང་བར་རིག་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་: དང་ལྡན་པའི་དགེ་སློང་འདུལ་བ་ལ་བརྩོན།,,,,,,,,,,,,,,,
 པེ་: དང་ལྡན་པའི་དགེ་སློང་འདུལ་བ་ལ་བརྩོན།,,,,,,,,,,,,,,,
 སྡེ་: དང་ལྡན་པའི་དགེ་སློང་འདུལ་བ་ལ་བརྩོན།,,,,,,,,,,,,,,,
 སྣར་: དང་ལྡན་པའི་དགེ་སློང་གི་འདུལ་བ་ལ་བརྩོན།,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་: ཏུ་བྱུང་བ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནས།,,,,,,,,,,,,,,,
 པེ་: ཏུ་བྱུང་བ་མ་ཡིན་ཞེས་བྱ་བ་ནས།,,,,,,,,,,,,,,,
 སྡེ་: ཏུ་བྱུང་བ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནས།,,,,,,,,,,,,,,,
 སྣར་: ཏུ་བྱུང་བ་མ་ཡིན་ཞེས་བྱ་བ་ནས།,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་མྱ་ངན་ལས་འདས་པའི་བསམ་པ་དང་། བསླབ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་མྱ་ངན་ལས་འདའ་བའི་བསམ་པ་དང་། བསླབ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་མྱ་ངན་ལས་འདས་པའི་བསམ་པ་དང་། བསླབ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་མྱ་ངན་ལས་འདའ་བའི་བསམ་པ་དང་། བསླབ་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་ལྟུང་བ་ལས་བསླངས་པ་ལས་བརྩམས་ནས་དགེ་སློང་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ལྟུང་བ་ལས་བསླང་བ་ལས་བརྩམས་ནས་དགེ་སློང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ལྟུང་བ་ལས་བསླངས་པ་ལས་བརྩམས་ནས་དགེ་སློང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ལྟུང་བ་ལས་བསླང་བ་ལས་བརྩམས་ནས་དགེ་སློང་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་བརྩམས་ནས་དགེ་སློང་མདོ་སྡེ་དང་འདུལ་བ་དང་མ་མོ་འཛིན་པ་,,,,,,,,,,,,,,,
 པེ་:  ལས་བརྩམས་ནས་དགེ་སློང་འདུལ་བ་དང་མདོ་སྡེ་དང་མ་མོ་འཛིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་བརྩམས་ནས་དགེ་སློང་མདོ་སྡེ་དང་འདུལ་བ་དང་མ་མོ་འཛིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་བརྩམས་ནས་དགེ་སློང་འདུལ་བ་དང་མདོ་སྡེ་དང་མ་མོ་འཛིན་པ་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ནི་ཡོངས་སུ་འདྲི་བ་ཞེས་བྱའོ། །དུས་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ནི་ཡོངས་སུ་ཟླ་བར་ཞེས་བྱའོ། །དུས་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ནི་ཡོངས་སུ་འདྲི་བ་ཞེས་བྱའོ། །དུས་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ནི་ཡོངས་སུ་འདྲི་བར་ཞེས་བྱའོ། །དུས་གསུམ་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱི་ཚུལ་ཁྲིམས་དག་ལས་སོ་སོར་རྟོག་པར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་ཚུལ་ཁྲིམས་དག་ལ་སོ་སོར་རྟོག་པར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་ཚུལ་ཁྲིམས་དག་ལས་སོ་སོར་རྟོག་པར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་ཚུལ་ཁྲིམས་དག་ལ་སོ་སོར་རྟོག་པར་བྱེད་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་དུས་དུས་སུ་ནི་ནམ་གྱི་ཆ་སྟོད་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་དུས་དུས་སུ་ནམ་གྱི་ཆ་སྟོད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་དུས་དུས་སུ་ནི་ནམ་གྱི་ཆ་སྟོད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་དུས་དུས་སུ་ནམ་གྱི་ཆ་སྟོད་དང་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  ནམ་གྱི་ཆ་སྨད་དག་ལ་ཉིན་མོ་ཡང་རུང་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ནམ་གྱི་ཆ་སྨད་དང་ཉིན་མོ་ཡང་རུང་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ནམ་གྱི་ཆ་སྨད་དག་ལ་ཉིན་མོ་ཡང་རུང་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ནམ་གྱི་ཆ་སྨད་དང་ཉིན་མོ་ཡང་རུང་སྟེ,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ཕུང་པོ་ཀུན་ཏུ་བསྲུངས་པ་དང་། ལེགས་པར་བསྲུངས་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཕུང་པོ་ཀུན་ཏུ་བསྲུང་བ་དང་། ལེགས་པར་བསྲུངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཕུང་པོ་ཀུན་ཏུ་བསྲུངས་པ་དང་། ལེགས་པར་བསྲུངས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཕུང་པོ་ཀུན་ཏུ་བསྲུང་བ་དང་། ལེགས་པར་བསྲུངས་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ལུས་ལ་སོགས་པ་ལས་མི་མཉམ་པར་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ལུས་ལ་སོགས་པས་ལས་མི་མཉམ་པར་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ལུས་ལ་སོགས་པ་ལས་མི་མཉམ་པར་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ལུས་ལ་སོགས་པས་ལས་མི་མཉམ་པར་ཡོངས་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  བ་མི་མཐུན་པའི་ཆོས་ལས་བརྩམས་ནས་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 པེ་:  བ་མི་མཐུན་པའི་ཆོས་ཉིད་ལས་བརྩམས་ནས་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་མི་མཐུན་པའི་ཆོས་ལས་བརྩམས་ནས་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
 སྣར་:  བ་མི་མཐུན་པའི་ཆོས་ཉིད་ལས་བརྩམས་ནས་སྡུག་བསྔལ་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱ་སྟེ། དང་པོས་ནི་གསུམ་རྣམ་པར་གཞག་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱ་སྟེ། དང་པོ་ནི་གསུམ་རྣམ་པར་གཞག་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱ་སྟེ། དང་པོས་ནི་གསུམ་རྣམ་པར་གཞག་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱ་སྟེ། དང་པོ་ནི་གསུམ་རྣམ་པར་གཞག་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཉིས་པས་ནི་བཞི་པའོ། །གསུམ་པས་ནི་ལྔ་,,,,,,,,,,,,,,,
 པེ་:  ། །གཉིས་པས་ནི་བཞིའོ། །གསུམ་པས་ནི་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཉིས་པས་ནི་བཞི་པའོ། །གསུམ་པས་ནི་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཉིས་པས་ནི་བཞིའོ། །གསུམ་པས་ནི་ལྔ་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། བདེ་བ་དང་ཉེ་བར་གནས་པའི་ལུས་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། བདེ་བ་ཉེ་བར་གནས་པའི་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། བདེ་བ་དང་ཉེ་བར་གནས་པའི་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། བདེ་བ་ཉེ་བར་གནས་པའི་ལུས་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཆོས་ལ་བརྟེན་ཏེ་བསྒྲུབས་པ་མ་ཡིན་པ་གང་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོས་ལ་བརྟེན་ཏེ་བསྒྲུབ་པ་མ་ཡིན་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོས་ལ་བརྟེན་ཏེ་བསྒྲུབས་པ་མ་ཡིན་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོས་ལ་བརྟེན་ཏེ་བསྒྲུབ་པ་མ་ཡིན་པ་གང་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  བཟེད་དུ་བླུགས་པ་གང་དག་ཡིན་པའོ། །ལྷུང་བཟེད་,,,,,,,,,,,,,,,
 པེ་:  བཟེད་དུ་བླུགས་པ་གང་ཡིན་པའོ། །ལྷུང་བཟེད་,,,,,,,,,,,,,,,
 སྡེ་:  བཟེད་དུ་བླུགས་པ་གང་དག་ཡིན་པའོ། །ལྷུང་བཟེད་,,,,,,,,,,,,,,,
 སྣར་:  བཟེད་དུ་བླུགས་པ་གང་ཡིན་པའོ། །ལྷུང་བཟེད་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། ཐ་ན་ལྟོ་འགྲངས་ཙམ་གྱི་ཟས་དེ་ལས་ཀྱང་བགོ་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ཐ་ན་ལྟོ་འདྲངས་ཙམ་གྱིས་ཟས་དེ་ལས་ཀྱང་བགོ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ཐ་ན་ལྟོ་འགྲངས་ཙམ་གྱི་ཟས་དེ་ལས་ཀྱང་བགོ་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། ཐ་ན་ལྟོ་འདྲངས་ཙམ་གྱིས་ཟས་དེ་ལས་ཀྱང་བགོ་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཀྱང་བགོ་བཤའ་བྱེད་དོ། འདི་ལས་གཞན་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཀྱང་བགོ་བཤའ་བྱེད་དེ། འདི་ལས་གཞན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཀྱང་བགོ་བཤའ་བྱེད་དོ། འདི་ལས་གཞན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཀྱང་བགོ་བཤའ་བྱེད་དེ། འདི་ལས་གཞན་ལ་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  ཅུང་ཟད་སྦྱིན་དགོས་པར་གྱུར་ན་གནོད་པར་འགྱུར་རོ་,,,,,,,,,,,,,,,
 པེ་:  ཅུང་ཟད་སྦྱིན་དགོས་པར་འགྱུར་ན་གནོད་པར་འགྱུར་རོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅུང་ཟད་སྦྱིན་དགོས་པར་གྱུར་ན་གནོད་པར་འགྱུར་རོ་,,,,,,,,,,,,,,,
 སྣར་:  ཅུང་ཟད་སྦྱིན་དགོས་པར་འགྱུར་ན་གནོད་པར་འགྱུར་རོ་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ནི་དགའ་བ་ཉིད་དུ་འགྱུར་ཏེ། ཡོན་ཏན་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ནི་དགའ་བ་ཉིད་འགྱུར་ཏེ། ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ནི་དགའ་བ་ཉིད་དུ་འགྱུར་ཏེ། ཡོན་ཏན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ནི་དགའ་བ་ཉིད་འགྱུར་ཏེ། ཡོན་ཏན་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གཉིས་ཏེ། མ་སྐྱེས་པ་སྐྱེད་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་གཉིས་ཏེ། མ་སྐྱེས་པ་སྐྱེད་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཉིས་ཏེ། མ་སྐྱེས་པ་སྐྱེད་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཉིས་ཏེ། མ་སྐྱེད་པ་སྐྱེད་པར་བྱེད་པ་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་གཉིས་ཀའི་དབང་གིས་ན་མཐུན་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  དེ་གཉིས་ཀའི་དབང་གིས་ནི་མཐུན་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་གཉིས་ཀའི་དབང་གིས་ན་མཐུན་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་གཉིས་ཀའི་དབང་གིས་ནི་མཐུན་པར་འགྱུར་རོ། །,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  ། །མཐུན་པའི་དབང་གིས་ན་སེམས་ཀུན་དུ་མི་འཁྲུག་,,,,,,,,,,,,,,,
 པེ་:  ། །མཐུན་པའི་དབང་གིས་ནི་སེམས་ཀུན་དུ་མི་འཁྲུག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཐུན་པའི་དབང་གིས་ན་སེམས་ཀུན་དུ་མི་འཁྲུག་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཐུན་པའི་དབང་གིས་ནི་སེམས་ཀུན་དུ་མི་འཁྲུག་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  ན་སེམས་ཀུན་དུ་མི་འཁྲུག་པ་དང་ངག་ཀུན་དུ་,,,,,,,,,,,,,,,
 པེ་:  ན་སེམས་ཀུན་དུ་མི་འཁྲུགས་པ་དང་ངག་ཀུན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་སེམས་ཀུན་དུ་མི་འཁྲུག་པ་དང་ངག་ཀུན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ན་སེམས་ཀུན་དུ་མི་འཁྲུགས་པ་དང་ངག་ཀུན་དུ་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ངག་ཀུན་དུ་མི་འཁྲུག་པ་ནི་འཐབ་པ་མེད་,,,,,,,,,,,,,,,
 པེ་:  དང་ངག་ཀུན་དུ་མི་འཁྲུག་པ་ནི་འཐབ་པ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ངག་ཀུན་དུ་མི་འཁྲུག་པ་ནི་འཐབ་པ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  དང་ངག་ཀུན་དུ་མི་འཁྲུགས་པ་ནི་འཐབ་པ་མེད་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  སུམ་ཚོགས་པ་དང་། གདམས་ངག་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  སུམ་ཚོགས་པ་དང་། གདམ་ངག་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་ཚོགས་པ་དང་། གདམས་ངག་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སུམ་ཚོགས་པ་དང་། གདམ་ངག་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  ཚོགས་པ་ལས་བརྩམས་ཏེ་རྣམ་པར་གཞག་པར་རིག་པར་བྱའོ,,,,,,,,,,,,,,,
 པེ་:  ཚོགས་པ་ལས་བརྩམས་ཏེ་གཞག་པར་རིག་པར་བྱའོ,,,,,,,,,,,,,,,
 སྡེ་:  ཚོགས་པ་ལས་བརྩམས་ཏེ་རྣམ་པར་གཞག་པར་རིག་པར་བྱའོ,,,,,,,,,,,,,,,
 སྣར་:  ཚོགས་པ་ལས་བརྩམས་ཏེ་གཞག་པར་རིག་པར་བྱའོ,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  ཐོས་ཀྱི་སར་བསྟན་པ་བཞིན་ནོ། །སྐྱེས་བུ་དམ་,,,,,,,,,,,,,,,
 པེ་:  ཐོས་ཀྱི་སར་བསྟན་པ་ཡིན་ནོ། །སྐྱེས་བུ་དམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐོས་ཀྱི་སར་བསྟན་པ་བཞིན་ནོ། །སྐྱེས་བུ་དམ་,,,,,,,,,,,,,,,
 སྣར་:  ཐོས་ཀྱི་སར་བསྟན་པ་ཡིན་ནོ། །སྐྱེས་བུ་དམ་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  བདེན་པ་མངོན་པར་རྟོགས་པ་དང་། བསྒོམ་པས་སྤང་,,,,,,,,,,,,,,,
 པེ་:  བདེན་པ་མངོན་པར་རྟོགས་པར་བྱ་བ་དང་། བསྒོམ་པས་སྤང་,,,,,,,,,,,,,,,
 སྡེ་:  བདེན་པ་མངོན་པར་རྟོགས་པ་དང་། བསྒོམ་པས་སྤང་,,,,,,,,,,,,,,,
 སྣར་:  བདེན་པ་མངོན་པར་རྟོགས་པར་བྱ་བ་དང་། བསྒོམ་པས་སྤང་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལྔར་རིག་པར་བྱ་སྟེ། སྔོན་བསོད་ནམས་བྱས་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་ལྔར་རིག་པར་བྱས་ཏེ། སྔོན་བསོད་ནམས་བྱས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྔར་རིག་པར་བྱ་སྟེ། སྔོན་བསོད་ནམས་བྱས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྔར་རིག་པར་བྱས་ཏེ། སྔོན་བསོད་ནམས་བྱས་པའི་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་: དང་། གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: དང་། གཟུགས་བཟང་ཞིང་ལྟ་ན་སྡུག་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དང་། གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དང་། གཟུགས་བཟང་ཞིང་ལྟ་ན་སྡུག་པ་དང་།,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་དང་ཞེས་བྱ་བ་རྒྱས་པར་མདོ་ལས་ལོངས་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་དང་ཞེས་བྱ་བར་རྒྱས་པར་མདོ་ལས་ལོངས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་དང་ཞེས་བྱ་བ་རྒྱས་པར་མདོ་ལས་ལོངས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་དང་ཞེས་བྱ་བར་རྒྱས་པར་མདོ་ལས་ལོངས་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  དང་མི་མ་ཡིན་པ་གདུག་པ་གཉུག་མར་གནས་པ་,,,,,,,,,,,,,,,
 པེ་:  དང་མི་མ་ཡིན་པ་འདུག་པ་གཉུག་མར་གནས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མི་མ་ཡིན་པ་གདུག་པ་གཉུག་མར་གནས་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་མི་མ་ཡིན་པ་འདུག་པ་གཉུག་མར་གནས་པ་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  ལོངས་སྤྱོད་ཀྱི་བར་ཆད་དམ་སྲོག་གི་བར་ཆད་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ལོངས་སྤྱོད་ཀྱི་བར་ཆད་དམ་སྲོག་གི་བར་ཆད་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོངས་སྤྱོད་ཀྱི་བར་ཆད་དམ་སྲོག་གི་བར་ཆད་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ལོངས་སྤྱོད་ཀྱི་བར་ཆད་དང་སྲོག་གི་བར་ཆད་བྱ་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་པ་ནི་རང་བཞིན་གྱིས་དགེ་བའི་ཆོས་རྣམས་བསྒོམ་,,,,,,,,,,,,,,,
 པེ་:  བྱས་པ་ནི་རང་བཞིན་གྱིས་དགེ་བའི་ཆོས་རྣམས་བསྒོམ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པ་ནི་རང་བཞིན་གྱིས་དགེ་བའི་ཆོས་རྣམས་བསྒོམ་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པ་ནི་རང་བཞིན་གྱི་དགེ་བའི་ཆོས་རྣམས་བསྒོམ་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་དགེ་བའི་ཆོས་རྣམས་བསྒོམ་པའི་ཕྱིར་སེམས་འཇུག་པར་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་དགེ་བའི་ཆོས་རྣམས་སྒོམ་པའི་ཕྱིར་སེམས་འཇུག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་དགེ་བའི་ཆོས་རྣམས་བསྒོམ་པའི་ཕྱིར་སེམས་འཇུག་པར་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་དགེ་བའི་ཆོས་རྣམས་སྒོམ་པའི་ཕྱིར་སེམས་འཇུག་པར་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  སྔོན་བསོད་ནམས་བྱས་པ་ནི་རང་བཞིན་གྱིས་སྡིག་,,,,,,,,,,,,,,,
 པེ་:  སྔོན་བསོད་ནམས་བྱས་པ་ལ་ནི་རང་བཞིན་གྱིས་སྡིག་,,,,,,,,,,,,,,,
 སྡེ་:  སྔོན་བསོད་ནམས་བྱས་པ་ནི་རང་བཞིན་གྱིས་སྡིག་,,,,,,,,,,,,,,,
 སྣར་:  སྔོན་བསོད་ནམས་བྱས་པ་ལ་ནི་རང་བཞིན་གྱིས་སྡིག་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། སྡིག་པ་བྱས་ན་ཡང་དུས་དུས་སུ་འགྱོད་པའི་སེམས་དྲག་པོ་འཐོབ་ཅིང་,,,,,,,,,,,,,,,
 པེ་:  ལ། སྡིག་པ་བྱས་ནས་ཡང་དུས་དུས་སུ་འགྱོད་པའི་སེམས་དྲག་པོ་འཐོབ་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། སྡིག་པ་བྱས་ན་ཡང་དུས་དུས་སུ་འགྱོད་པའི་སེམས་དྲག་པོ་འཐོབ་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  ལ། སྡིག་པ་བྱས་ནས་ཡང་དུས་དུས་སུ་འགྱོད་པའི་སེམས་དྲག་པོ་འཐོབ་ཅིང་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  ན་ཡང་དུས་དུས་སུ་འགྱོད་པའི་སེམས་དྲག་པོ་འཐོབ་ཅིང་འགྱོད་པ་བྱས་པ་དེས་,,,,,,,,,,,,,,,
 པེ་:  ན་ཡང་དུས་དུས་སུ་འགྱོད་པ་བྱས་པ་དེས་,,,,,,,,,,,,,,,
 སྡེ་:  ན་ཡང་དུས་དུས་སུ་འགྱོད་པའི་སེམས་དྲག་པོ་འཐོབ་ཅིང་འགྱོད་པ་བྱས་པ་དེས་,,,,,,,,,,,,,,,
 སྣར་:  ན་ཡང་དུས་དུས་སུ་འགྱོད་པ་བྱས་པ་དེས་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  སྡིག་པ་སྲབ་མོར་བྱེད་པ་ཕྱིས་ཀྱང་སྡིག་པ་སྤོང་,,,,,,,,,,,,,,,
 པེ་:  སྡིག་པ་སྲབ་མོར་བྱེད་ལ་ཕྱིས་ཀྱང་སྡིག་པ་སྤོང་,,,,,,,,,,,,,,,
 སྡེ་:  སྡིག་པ་སྲབ་མོར་བྱེད་པ་ཕྱིས་ཀྱང་སྡིག་པ་སྤོང་,,,,,,,,,,,,,,,
 སྣར་:  སྡིག་པ་སྲབ་མོར་བྱེད་ལ་ཕྱིས་ཀྱང་སྡིག་པ་སྤོང་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱེད་དེ། དེ་ནི་འབྲས་བུའི་ཕན་ཡོན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད་དེ། དེའི་འབྲས་བུའི་ཕན་ཡོན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད་དེ། དེ་ནི་འབྲས་བུའི་ཕན་ཡོན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད་དེ། དེའི་འབྲས་བུའི་ཕན་ཡོན་གྱི་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བསམ་པའི་སྐྱེས་བུའི་བྱེ་བྲག་ཐམས་ཅད་མང་ཞིང་མཐུན་,,,,,,,,,,,,,,,
 པེ་:  དང་བསམ་པའི་སྐྱེས་བུའི་བྱེད་པ་ཐམས་ཅད་མང་ཞིང་མཐུན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བསམ་པའི་སྐྱེས་བུའི་བྱེ་བྲག་ཐམས་ཅད་མང་ཞིང་མཐུན་,,,,,,,,,,,,,,,
 སྣར་:  དང་བསམ་པའི་སྐྱེས་བུའི་བྱེད་པ་ཐམས་ཅད་མང་ཞིང་མཐུན་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེས་སུ་མཐུན་པས་ཆོས་འགྲུབ་པའི་དུས་ན་ལྷག་པའི་,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་མཐུན་པས་ཆོས་སྒྲུབ་པའི་དུས་ན་ལྷག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་མཐུན་པས་ཆོས་འགྲུབ་པའི་དུས་ན་ལྷག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་མཐུན་པས་ཆོས་སྒྲུབ་པའི་དུས་ན་ལྷག་པའི་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བསླབ་པའི་གཞི་རྣམས་ལ་བསྙེན་བཀུར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
 པེ་:  པའི་བསླབ་པའི་གཞི་རྣམས་བསྙེན་བཀུར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བསླབ་པའི་གཞི་རྣམས་ལ་བསྙེན་བཀུར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བསླབ་པའི་གཞི་རྣམས་བསྙེན་བཀུར་བྱའོ། །དེའི་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མཚུངས་པར་སྤྱོད་པ་ལ་ལྟུང་བ་བྱུང་བ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པ་མཚུངས་པར་སྤྱོད་པ་ལྟུང་བ་བྱུང་བ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མཚུངས་པར་སྤྱོད་པ་ལ་ལྟུང་བ་བྱུང་བ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པ་མཚུངས་པར་སྤྱོད་པ་ལྟུང་བ་བྱུང་བ་ཉིད་,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཉེ་བར་ཞི་བར་འགྱུར་རོ། །དགེ་སློང་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཉེ་བར་ཞི་བར་མི་འགྱུར་རོ། །དགེ་སློང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཉེ་བར་ཞི་བར་འགྱུར་རོ། །དགེ་སློང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཉེ་བར་ཞི་བར་མི་འགྱུར་རོ། །དགེ་སློང་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེས་ནི་ལྟུང་བ་བརྗེད་པར་འགྱུར། གང་དག་,,,,,,,,,,,,,,,
 པེ་:  པ་དེས་ནི་ལྟུང་བ་བརྗོད་པར་འགྱུར། གང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེས་ནི་ལྟུང་བ་བརྗེད་པར་འགྱུར། གང་དག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེས་ནི་ལྟུང་བ་བརྗོད་པར་འགྱུར། གང་དག་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་གིས་ནི་མ་བརྗེད་ན་དེ་ལ་ལྟུང་བ་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་གིས་ནི་མ་རྗེད་ན་དེ་ལ་ལྟུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་གིས་ནི་མ་བརྗེད་ན་དེ་ལ་ལྟུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་གིས་ནི་མ་རྗེད་ན་དེ་ལ་ལྟུང་བ་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  གླེང་བར་བྱེད་པ་ན་མི་དྲན་ནོ་ཞེས་ཟེར་,,,,,,,,,,,,,,,
 པེ་:  གླེང་བར་བྱེད་པ་ན་དེ་མི་དྲན་ནོ་ཞེས་ཟེར་,,,,,,,,,,,,,,,
 སྡེ་:  གླེང་བར་བྱེད་པ་ན་མི་དྲན་ནོ་ཞེས་ཟེར་,,,,,,,,,,,,,,,
 སྣར་:  གླེང་བར་བྱེད་པ་ན་དེ་མི་དྲན་ནོ་ཞེས་ཟེར་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བར་ཡང་མི་བདེ་ལ་གཞན་གྱིས་གླེངས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བར་ཡང་མི་དགེ་ལ་གཞན་གྱིས་གླེངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བར་ཡང་མི་བདེ་ལ་གཞན་གྱིས་གླེངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བར་ཡང་མི་དགེ་ལ་གཞན་གྱིས་གླེངས་པ་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་སྟེ། དེ་ལྟ་ན་དེའི་རྩོད་པ་ཉེ་བར་,,,,,,,,,,,,,,,
 པེ་:  བྱ་སྟེ། དེ་ལྟ་དེའི་རྩོད་པ་ཉེ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་སྟེ། དེ་ལྟ་ན་དེའི་རྩོད་པ་ཉེ་བར་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་སྟེ། དེ་ལྟ་དེའི་རྩོད་པ་ཉེ་བར་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་དེ་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་མ་འོངས་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དེ་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་མ་འོངས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དེ་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་མ་འོངས་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དེ་དགེ་སློང་རྣམས་ཀྱི་དེ་ལ་མ་འོངས་པ་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  མ་སྨྱོས་པས་འདུལ་བ་གསོལ་བར་གྱིས་ཞེས་སློབ་,,,,,,,,,,,,,,,
 པེ་:  མ་སྨྱོས་པས་འདུལ་བ་གསོལ་བར་གྱིས་ཞེས་སློབ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྨྱོས་པས་འདུལ་བ་གསོལ་བར་གྱིས་ཞེས་སློབ་,,,,,,,,,,,,,,,
 སྣར་:  མ་སྨྱོས་པས་འདུལ་བ་ལ་གསོལ་བར་གྱིས་ཞེས་སློབ་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  གྱིས་ཞེས་སློབ་པར་བྱེད་དྲན་པར་བྱེད་ན། དེས་ཀྱང་དེ་,,,,,,,,,,,,,,,
 པེ་:  གྱིས་ཞེས་སློབ་པར་བྱེད་ན། དེས་ཀྱང་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་ཞེས་སློབ་པར་བྱེད་དྲན་པར་བྱེད་ན། དེས་ཀྱང་དེ་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་ཞེས་སློབ་པར་བྱེད་ན། དེས་ཀྱང་དེ་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་རྣམ་པར་དག་པར་སྨོས་པར་བྱེད་དེ་ཐོས་ནས་,,,,,,,,,,,,,,,
 པེ་:  ལ་རྣམ་པར་དག་པར་མོས་པར་བྱེད་དེ་ཐོས་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་རྣམ་པར་དག་པར་སྨོས་པར་བྱེད་དེ་ཐོས་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་རྣམ་པར་དག་པར་མོས་པར་བྱེད་དེ་ཐོས་ནས་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  ཞི་བར་འགྱུར་རོ། །དེ་དགེ་འདུན་གྱི་ནང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ཞི་བར་འགྱུར་རོ། །དགེ་འདུན་གྱི་ནང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཞི་བར་འགྱུར་རོ། །དེ་དགེ་འདུན་གྱི་ནང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ཞི་བར་འགྱུར་རོ། །དགེ་འདུན་གྱི་ནང་དུ་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ནང་དུ་དགེ་སློང་གིས་དགེ་སློང་ལ་ལྟུང་བ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་ནང་དུ་དགེ་སློང་གི་དགེ་སློང་ལ་ལྟུང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ནང་དུ་དགེ་སློང་གིས་དགེ་སློང་ལ་ལྟུང་བ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ནང་དུ་དགེ་སློང་གི་དགེ་སློང་ལ་ལྟུང་བ་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་ལ་ལྟུང་བ་བྱུང་ན་མེད་དོ་ཞེས་རློམ་པར་,,,,,,,,,,,,,,,
 པེ་:  བདག་ལ་ལྟུང་བ་བྱུང་བ་མེད་དོ་ཞེས་རློམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་ལ་ལྟུང་བ་བྱུང་ན་མེད་དོ་ཞེས་རློམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  བདག་ལ་ལྟུང་བ་བྱུང་བ་མེད་དོ་ཞེས་རློམ་པར་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ལྟུང་བ་ཡིན་ན་གླེངས་པའི་ཚེ་ལྟུང་བ་མེད་དོ་,,,,,,,,,,,,,,,
 པེ་:  ནི་ལྟུང་བ་ཡིན་ན་གླེང་བའི་ཚེ་ལྟུང་བ་མེད་དོ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ལྟུང་བ་ཡིན་ན་གླེངས་པའི་ཚེ་ལྟུང་བ་མེད་དོ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ལྟུང་བ་ཡིན་ན་གླེང་བའི་ཚེ་ལྟུང་བ་མེད་དོ་,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ངོ་བོ་ཉིད་བརྩལ་བར་བྱ་ཞིང་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ངོ་བོ་ཉིད་བརྩད་པར་བྱ་ཞིང་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ངོ་བོ་ཉིད་བརྩལ་བར་བྱ་ཞིང་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ངོ་བོ་ཉིད་བརྩད་པར་བྱ་ཞིང་དེ་བཞིན་དུ་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  དག་པར་ལན་གདབ་པར་ཡང་བྱ་སྟེ། དེ་ལྟར་,,,,,,,,,,,,,,,
 པེ་:  དག་པར་ལན་གདབ་པར་བྱ་སྟེ། དེ་ལྟར་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པར་ལན་གདབ་པར་ཡང་བྱ་སྟེ། དེ་ལྟར་,,,,,,,,,,,,,,,
 སྣར་:  དག་པར་ལན་གདབ་པར་བྱ་སྟེ། དེ་ལྟར་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་ན་དེའི་རྩོད་པ་དེ་ཉེ་བར་ཞི་བར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་ན་དེའི་རྩོད་པ་ཉེ་བར་ཞི་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་ན་དེའི་རྩོད་པ་དེ་ཉེ་བར་ཞི་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་ན་དེའི་རྩོད་པ་ཉེ་བར་ཞི་བར་འགྱུར་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  ཞི་བར་འགྱུར་རོ། །གནས་གང་ཡང་རུང་བ་ཞིག་,,,,,,,,,,,,,,,
 པེ་:  ཞི་བར་འགྱུར་རོ། །གནས་གང་ཡང་རུང་བ་ཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཞི་བར་འགྱུར་རོ། །གནས་གང་ཡང་རུང་བ་ཞིག་,,,,,,,,,,,,,,,
 སྣར་:  ཞི་བར་འགྱུར་རོ། །གང་ཡང་རུང་བ་ཞིག་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཞིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་,,,,,,,,,,,,,,,
 པེ་:  བ་ཞིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཞིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཞིག་ན་དགེ་སློང་མང་པོ་རབ་ཏུ་མང་པོ་དག་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  མང་པོ་དག་ལྟུང་བ་བྱུང་དུ་དོགས་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  མང་པོ་དག་ལྟུང་བ་བྱུང་དུ་དོགས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  མང་པོ་དག་ལྟུང་བ་བྱུང་དུ་དོགས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  མང་པོ་དག་ལྟུང་བ་ལྟུང་བ་བྱུང་དུ་དོགས་པ་ལས་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་ན་དེ་ལ་གནས་གཞན་ལ་རྒྱ་ཆེ་ཞིང་མང་བ་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ན་དེ་ལ་གནས་རྒྱ་ཆེ་ཞིང་མང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ན་དེ་ལ་གནས་གཞན་ལ་རྒྱ་ཆེ་ཞིང་མང་བ་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ན་དེ་ལ་གནས་རྒྱ་ཆེ་ཞིང་མང་བ་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ལ་དེ་དག་གིས་བསྟན་པར་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  དག་ལ་དེ་དག་གིས་བསྟེན་པར་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ལ་དེ་དག་གིས་བསྟན་པར་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  དག་ལ་དེ་དག་གིས་བསྟེན་པར་བྱ་སྟེ། དེ་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ཅིང་གཞན་དག་གིས་གླེང་གི་དོགས་པས་ཆོས་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཅིང་གཞན་དག་གིས་གླེངས་ཀྱི་དོགས་པས་ཆོས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཅིང་གཞན་དག་གིས་གླེང་གི་དོགས་པས་ཆོས་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཅིང་གཞན་དག་གིས་གླེངས་ཀྱི་དོགས་པས་ཆོས་བཞིན་དུ་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱལ་གྱིས་མངོན་པར་ཚར་བཅད་པ་ཤ་སྟག་ཡིན་ལ་,,,,,,,,,,,,,,,
 པེ་:  རྒྱལ་གྱིས་མངོན་པར་ཚར་གཅད་པ་ཤ་སྟག་ཡིན་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱལ་གྱིས་མངོན་པར་ཚར་བཅད་པ་ཤ་སྟག་ཡིན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱལ་གྱིས་མངོན་པར་ཚར་གཅད་པ་ཤ་སྟག་ཡིན་ལ་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་འཆགས་པར་མི་བྱེད་ལ། བདག་ཅག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 པེ་:  ལ་འཆགས་པར་མི་བྱེད་ན། བདག་ཅག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འཆགས་པར་མི་བྱེད་ལ། བདག་ཅག་གིས་ཀྱང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འཆགས་པར་མི་བྱེད་ན། བདག་ཅག་གིས་ཀྱང་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་: འགྱུར་ཏེ། རྩོད་པ་རྣམ་བཞི་གང་ཞེ་ན།,,,,,,,,,,,,,,,
 པེ་: འགྱུར་ཏེ། རྩོད་པ་རྣམ་པ་གཞི་གང་ཞེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: འགྱུར་ཏེ། རྩོད་པ་རྣམ་བཞི་གང་ཞེ་ན།,,,,,,,,,,,,,,,
 སྣར་: འགྱུར་ཏེ། རྩོད་པ་རྣམ་པ་གཞི་གང་ཞེ་ན།,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  བཞི་གང་ཞེ་ན། བསམས་པའི་ལྟུང་བ་དགེ་འདུན་,,,,,,,,,,,,,,,
 པེ་:  བཞི་གང་ཞེ་ན། བསམ་པའི་ལྟུང་བ་དགེ་འདུན་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་གང་ཞེ་ན། བསམས་པའི་ལྟུང་བ་དགེ་འདུན་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་གང་ཞེ་ན། བསམ་པའི་ལྟུང་བ་དགེ་འདུན་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཡོངས་སུ་དག་པས་སྦྱིན་པས་ཉེ་བར་ཞི་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཡོངས་སུ་དག་པ་སྦྱིན་པས་ཉེ་བར་ཞི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཡོངས་སུ་དག་པས་སྦྱིན་པས་ཉེ་བར་ཞི་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཡོངས་སུ་དག་པ་སྦྱིན་པས་ཉེ་བར་ཞི་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་དག་པས་སྦྱིན་པས་ཉེ་བར་ཞི་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་དག་པས་སྦྱིན་པ་ཉེ་བར་ཞི་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་དག་པས་སྦྱིན་པས་ཉེ་བར་ཞི་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་དག་པས་སྦྱིན་པ་ཉེ་བར་ཞི་བ་དང་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱོར་བ་དང་། མཐའ་ཡས་སོ། །དེ་ལ་གཞི་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བ་དང་། མཐས་སོ། །དེ་ལ་གཞི་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བ་དང་། མཐའ་ཡས་སོ། །དེ་ལ་གཞི་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བ་དང་། མཐས་སོ། །དེ་ལ་གཞི་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  ཀུན་ནས་སློང་བར་བྱེད་ལ་ངག་གིས་ཀྱང་མ་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ནས་སློང་བར་བྱེད་པ་ལ་ངག་གིས་ཀྱང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀུན་ནས་སློང་བར་བྱེད་ལ་ངག་གིས་ཀྱང་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ནས་སློང་བར་བྱེད་པ་ལ་ངག་གིས་ཀྱང་མ་,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  ལུས་དང་ངག་དག་གིས་ཀྱང་ཀུན་ནས་སློང་བར་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  ལུས་དང་ངག་དག་ཀྱང་ཀུན་ནས་སློང་བར་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་དང་ངག་དག་གིས་ཀྱང་ཀུན་ནས་སློང་བར་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་དང་ངག་དག་ཀྱང་ཀུན་ནས་སློང་བར་བྱེད་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱེད་ལ་ལུས་ཀྱིས་ཀྱང་མ་ཡིན་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱེད་ལ་ལུས་ཀྱིས་ཀྱང་མ་ཡིན་ངག་གིས་ཀྱང་མ་ཡིན་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱེད་ལ་ལུས་ཀྱིས་ཀྱང་མ་ཡིན་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱེད་ལ་ལུས་ཀྱིས་ཀྱང་མ་ཡིན་ངག་གིས་ཀྱང་མ་ཡིན་པ་ཡང་,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །འོ་ན་ཇི་ལྟ་ཞེ་ན་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ནོ། །འོ་ན་ཇི་ལྟར་ཞེ་ན་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །འོ་ན་ཇི་ལྟ་ཞེ་ན་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །འོ་ན་ཇི་ལྟར་ཞེ་ན་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྟོག་པ་ལ་སོགས་པ་མི་དགེ་བའི་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོག་པ་ལ་སོགས་པའི་མི་དགེ་བའི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོག་པ་ལ་སོགས་པ་མི་དགེ་བའི་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོག་པ་ལ་སོགས་པའི་མི་དགེ་བའི་རྣམ་པར་,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  པར་རྟོག་པ་དག་ལ་རྣམ་པར་རྟོག་པ་བྱེད་,,,,,,,,,,,,,,,
 པེ་:  པར་རྟོག་པ་ལ་སོགས་པ་མི་དགེ་བའི་རྣམ་པར་རྟོག་པ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྟོག་པ་དག་ལ་རྣམ་པར་རྟོག་པ་བྱེད་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྟོག་པ་ལ་སོགས་པ་མི་དགེ་བའི་རྣམ་པར་རྟོག་པ་བྱེད་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  བསྡུ་ན་དངོས་པོ་རྣམ་པ་གཉིས་ཏེ། སེམས་ཅན་,,,,,,,,,,,,,,,
 པེ་:  བསྡུ་ན་དངོས་པོ་རྣམས་གཉིས་ཏེ། སེམས་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  བསྡུ་ན་དངོས་པོ་རྣམ་པ་གཉིས་ཏེ། སེམས་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  བསྡུ་ན་དངོས་པོ་རྣམས་གཉིས་ཏེ། སེམས་ཅན་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  བའོ། །མཐའ་ནི་གང་ལས་བརྩམས་པར་གྱུར་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  བའོ། །མཐའ་ནི་གང་ལ་བརྩམས་པར་གྱུར་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བའོ། །མཐའ་ནི་གང་ལས་བརྩམས་པར་གྱུར་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  བའོ། །མཐའ་ནི་གང་ལ་བརྩམས་པར་གྱུར་པ་དེ་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ཀྱི་སྦྱོར་བ་ལས་བྱུང་ངོ་། །དེ་ལ་ལྟུང་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཀྱི་སྦྱོར་བ་ལས་འབྱུང་ངོ་། །དེ་ལ་ལྟུང་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཀྱི་སྦྱོར་བ་ལས་བྱུང་ངོ་། །དེ་ལ་ལྟུང་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཀྱི་སྦྱོར་བ་ལས་འབྱུང་ངོ་། །དེ་ལ་ལྟུང་,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལྷག་མ་མེད་པ་ནི་ཕམ་པ་རྣམས་སོ། །,,,,,,,,,,,,,,,
 པེ་:  ། །ལྷག་མ་མེད་པ་མི་ཕམ་པ་རྣམས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལྷག་མ་མེད་པ་ནི་ཕམ་པ་རྣམས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །ལྷག་མ་མེད་པ་མི་ཕམ་པ་རྣམས་སོ། །,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  བཟློག་པ་ཡིན་ནོ། །བསམས་པ་ནི་བཤགས་པར་བྱས་,,,,,,,,,,,,,,,
 པེ་:  བཟློག་པ་ཡིན་ནོ། །བསམས་པ་ནི་བཤགས་པར་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  བཟློག་པ་ཡིན་ནོ། །བསམས་པ་ནི་བཤགས་པར་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  བཟློག་པ་ཡིན་ནོ། །བསམ་པ་ནི་བཤགས་པར་བྱས་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱས་པའི་ཉེས་བྱས་ཕྱིར་བྱིན་གྱིས་བརླབས་པ་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱས་པའི་ཉེས་བྱས་ཕྱིར་ཕྱི་བྱིན་གྱིས་བརླབས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱས་པའི་ཉེས་བྱས་ཕྱིར་བྱིན་གྱིས་བརླབས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱས་པའི་ཉེས་བྱས་ཕྱིར་ཕྱི་བྱིན་གྱིས་བརླབས་པ་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པའོ། །མ་བསམས་པ་ནི་དེ་ལས་བཟློག་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པའོ། །མ་བསམས་པ་ནི་དེ་ལས་བཟློག་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པའོ། །མ་བསམས་པ་ནི་དེ་ལས་བཟློག་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པའོ། །མ་བསམ་པ་ནི་དེ་ལས་བཟློག་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  བཅས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སོ་སོར་ཐར་པ་,,,,,,,,,,,,,,,
 པེ་:  བཅས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སོ་སོར་ཐར་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སོ་སོར་ཐར་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སོ་སོར་ཐར་པ་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  བཟློག་པ་ཡིན་ནོ། །ཕྱིར་བཞག་པ་ནི་གང་ཟག་,,,,,,,,,,,,,,,
 པེ་:  བཟློག་པ་ཡིན་ནོ། །སྤྱིར་བཞག་པ་ནི་གང་ཟག་,,,,,,,,,,,,,,,
 སྡེ་:  བཟློག་པ་ཡིན་ནོ། །ཕྱིར་བཞག་པ་ནི་གང་ཟག་,,,,,,,,,,,,,,,
 སྣར་:  བཟློག་པ་ཡིན་ནོ། །སྤྱིར་བཞག་པ་ནི་གང་ཟག་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  བཞག་པ་མ་ཡིན་པ་དེ་ནི་དེ་ལས་བཟློག་པ་,,,,,,,,,,,,,,,
 པེ་:  བཞག་པ་མ་ཡིན་པ་ནི་དེ་ལས་བཟློག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞག་པ་མ་ཡིན་པ་དེ་ནི་དེ་ལས་བཟློག་པ་,,,,,,,,,,,,,,,
 སྣར་:  བཞག་པ་མ་ཡིན་པ་ནི་དེ་ལས་བཟློག་པ་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །རིས་ཀྱི་དབྱེ་བས་ཡང་དགེ་སློང་དང་དགེ་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །རིས་ཀྱི་དབྱེ་བ་ཡང་དགེ་སློང་དང་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །རིས་ཀྱི་དབྱེ་བས་ཡང་དགེ་སློང་དང་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །རིས་ཀྱི་དབྱེ་བ་ཡང་དགེ་སློང་དང་དགེ་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  ། གང་ཟག་ལ་ལ་རིགས་མཐོན་པོ་ལས་རབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ། གང་ཟག་ལ་ལ་རིས་མཐོན་པོ་ལས་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། གང་ཟག་ལ་ལ་རིགས་མཐོན་པོ་ལས་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། གང་ཟག་ལ་ལ་རིས་མཐོན་པོ་ལས་རབ་ཏུ་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་མདོ་ལས་ཇི་,,,,,,,,,,,,,,,
 པེ་:  དམ་ཞེས་བྱ་བ་ལ་རྒྱས་པར་མདོ་ལས་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་མདོ་ལས་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  དམ་ཞེས་བྱ་བ་ལ་རྒྱས་པར་མདོ་ལས་ཇི་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་གང་ཡིན་པ་ལས་ཀྱང་གང་ཟག་གླེང་བ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་གང་ཡིན་པ་དེས་ཀྱང་གང་ཟག་གླེང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་གང་ཡིན་པ་ལས་ཀྱང་གང་ཟག་གླེང་བ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་གང་ཡིན་པ་དེས་ཀྱང་གང་ཟག་གླེང་བ་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་:  པས་གླེང་ཞིང་བདག་ཉིད་སྨས་པ་དང་། ཉམས་པར་,,,,,,,,,,,,,,,
 པེ་:  པས་གླེང་ཞིང་བདག་ཉིད་སྨྲས་པ་དང་། ཉམས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པས་གླེང་ཞིང་བདག་ཉིད་སྨས་པ་དང་། ཉམས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པས་གླེང་ཞིང་བདག་ཉིད་སྨྲས་པ་དང་། ཉམས་པར་,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་: ཟག་གླེང་བར་འོས་པ་ཡིན་ནམ་མ་ཡིན།,,,,,,,,,,,,,,,
 པེ་: ཟག་གླེང་བར་འོས་པ་ཡིན་ནམ་མ་ཡིན།,,,,,,,,,,,,,,,
 སྡེ་: ཟག་གླེང་བར་འོས་པ་ཡིན་ནམ་མ་ཡིན།,,,,,,,,,,,,,,,
 སྣར་: ཟག་གླེང་བར་འོས་པ་མ་ཡིན་ནམ་མ་ཡིན།,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ནར་ཡོངས་སུ་བརྟགས་ན་སྐབས་དབྱེ་བར་བྱ་བའམ་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ནར་ཡོངས་སུ་བརྟགས་ནས་སྐབས་དབྱེ་བར་བྱ་བའམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ནར་ཡོངས་སུ་བརྟགས་ན་སྐབས་དབྱེ་བར་བྱ་བའམ་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ནར་ཡོངས་སུ་བརྟགས་ནས་སྐབས་དབྱེ་བར་བྱ་བའམ་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  བར་བྱ་བ་དེ་ནི་བརྟགས་པའི་དབྱེ་བས་གང་ཟག་,,,,,,,,,,,,,,,
 པེ་:  བར་བྱ་བ་དེ་ནི་བརྟག་པའི་དབྱེ་བས་གང་ཟག་,,,,,,,,,,,,,,,
 སྡེ་:  བར་བྱ་བ་དེ་ནི་བརྟགས་པའི་དབྱེ་བས་གང་ཟག་,,,,,,,,,,,,,,,
 སྣར་:  བར་བྱ་བ་དེ་ནི་བརྟག་པའི་དབྱེ་བས་གང་ཟག་,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  རྫས་བླང་བ་ནི་མདོར་བསྟུ་ན་རྣམ་པ་གསུམ་དུ་,,,,,,,,,,,,,,,
 པེ་:  རྫས་བླང་བ་ནི་མདོར་བསྡུས་ན་རྣམ་པ་གསུམ་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  རྫས་བླང་བ་ནི་མདོར་བསྟུ་ན་རྣམ་པ་གསུམ་དུ་,,,,,,,,,,,,,,,
 སྣར་:  རྫས་བླང་བ་ནི་མདོར་བསྡུས་ན་རྣམ་པ་གསུམ་དུ་,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་: དང་། ལྟུང་བ་ལས་བསླང་བའི་རྫས་བླང་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: དང་། ལྟུང་བ་ལས་བསླངས་པའི་རྫས་བླང་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དང་། ལྟུང་བ་ལས་བསླང་བའི་རྫས་བླང་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དང་། ལྟུང་བ་ལས་བསླངས་པའི་རྫས་བླང་བ་དང་།,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱེན་དུ་མི་འགྱུར་བའི་ཕྱིར་དགེ་འདུན་གྱི་དབྱེན་དང་,,,,,,,,,,,,,,,
 པེ་:  དབྱེན་དུ་མི་འགྱུར་བའི་དགེ་འདུན་གྱི་དབྱེན་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱེན་དུ་མི་འགྱུར་བའི་ཕྱིར་དགེ་འདུན་གྱི་དབྱེན་དང་,,,,,,,,,,,,,,,
 སྣར་:  དབྱེན་དུ་མི་འགྱུར་བའི་དགེ་འདུན་གྱི་དབྱེན་དང་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  མི་དགེ་བའི་གནས་ནས་བླང་སྟེ། དགེ་བའི་གནས་,,,,,,,,,,,,,,,
 པེ་:  མི་དགེ་བའི་གནས་ནས་བསླང་སྟེ། དགེ་བའི་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  མི་དགེ་བའི་གནས་ནས་བླང་སྟེ། དགེ་བའི་གནས་,,,,,,,,,,,,,,,
 སྣར་:  མི་དགེ་བའི་གནས་ནས་བསླང་སྟེ། དགེ་བའི་གནས་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གང་ཡིན་པ་དེ་དུས་དུས་སུ་ཡིན་པར་རིག་,,,,,,,,,,,,,,,
 པེ་:  པ་གང་ཡིན་པ་དེ་དུས་སུ་ཡིན་པར་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གང་ཡིན་པ་དེ་དུས་དུས་སུ་ཡིན་པར་རིག་,,,,,,,,,,,,,,,
 སྣར་:  པ་གང་ཡིན་པ་དེ་དུས་སུ་ཡིན་པར་རིག་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  དབྱེན་དུ་མི་འགྱུར་བ་དེ་ནི་ཡོངས་སུ་དག་པ་,,,,,,,,,,,,,,,
 པེ་:  དབྱེན་དུ་མི་འགྱུར་བ་ནི་ཡོངས་སུ་དག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དབྱེན་དུ་མི་འགྱུར་བ་དེ་ནི་ཡོངས་སུ་དག་པ་,,,,,,,,,,,,,,,
 སྣར་:  དབྱེན་དུ་མི་འགྱུར་བ་ནི་ཡོངས་སུ་དག་པ་,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལས་བསླང་བའི་རྫས་བླངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 པེ་:  བ་ལས་བསླང་བའི་རྫས་བླང་བ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལས་བསླང་བའི་རྫས་བླངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལས་བསླང་བའི་རྫས་བླང་བ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བདེ་བར་བྱ་བའི་ཕྱིར་ཚུལ་ཁྲིམས་འཆལ་པ་བསྐྲད་,,,,,,,,,,,,,,,
 པེ་:  དུ་བདེ་བར་བྱ་བའི་ཚུལ་ཁྲིམས་འཆལ་པ་བསྐྲད་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བདེ་བར་བྱ་བའི་ཕྱིར་ཚུལ་ཁྲིམས་འཆལ་པ་བསྐྲད་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བདེ་བར་བྱ་བའི་ཚུལ་ཁྲིམས་འཆལ་པ་བསྐྲད་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  ། མ་སྨྱོས་པ་རྣམས་ཀྱིས་སྨྱོས་པའི་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། མ་སྨྱོས་པ་རྣམས་ཀྱི་སྨྱོས་པའི་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། མ་སྨྱོས་པ་རྣམས་ཀྱིས་སྨྱོས་པའི་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། མ་སྨྱོས་པ་རྣམས་ཀྱི་སྨྱོས་པའི་སྤྱོད་པ་དང་,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  གཏོང་བ་ལ་མ་གོམས་པར་སེར་སྣའི་དྲི་མ་དང་,,,,,,,,,,,,,,,
 པེ་:  གཏོང་བ་ལ་མ་གོམས་པ་སེར་སྣའི་དྲི་མ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གཏོང་བ་ལ་མ་གོམས་པར་སེར་སྣའི་དྲི་མ་དང་,,,,,,,,,,,,,,,
 སྣར་:  གཏོང་བ་ལ་མ་གོམས་པ་སེར་སྣའི་དྲི་མ་དང་,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམས་ལ་ཡོན་ཏན་དུ་ལྟ་ཞིང་ཉེས་དམིགས་སུ་མི་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་ཡོན་ཏན་དུ་བལྟ་ཞིང་ཉེས་དམིགས་སུ་མི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་ལ་ཡོན་ཏན་དུ་ལྟ་ཞིང་ཉེས་དམིགས་སུ་མི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་ཡོན་ཏན་དུ་བལྟ་ཞིང་ཉེས་དམིགས་སུ་མི་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  ། །གཞན་ཡང་ཡན་ལག་འཚེག་པ་དག་འཚོ་བའི་ཐབས་,,,,,,,,,,,,,,,
 པེ་:  ། །གཞན་ཡང་ཡན་ལག་འཆག་པ་དག་འཚོ་བའི་ཐབས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཞན་ཡང་ཡན་ལག་འཚེག་པ་དག་འཚོ་བའི་ཐབས་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཞན་ཡང་ཡན་ལག་འཆག་པ་དག་འཚོ་བའི་ཐབས་,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོད་བཞིན་དུ་ཡན་ལག་འཚེག་པའི་རིགས་པས་འཚོ་བར་,,,,,,,,,,,,,,,
 པེ་:  ཡོད་བཞིན་དུ་ཡན་ལག་འཆག་པའི་རིགས་པས་འཚོ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོད་བཞིན་དུ་ཡན་ལག་འཚེག་པའི་རིགས་པས་འཚོ་བར་,,,,,,,,,,,,,,,
 སྣར་:  ཡོད་བཞིན་དུ་ཡན་ལག་འཆག་པའི་རིགས་པས་འཚོ་བར་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  མོངས་པ་རྣམ་པ་གསུམ་གྱིས་ཉོན་མོངས་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  མོངས་པ་རྣམ་པ་གསུམ་གྱིས་ཉོན་མོངས་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་པ་རྣམ་པ་གསུམ་གྱིས་ཉོན་མོངས་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་པ་རྣམ་པ་གསུམ་གྱི་ཉོན་མོངས་པར་བྱེད་པ་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་གནོད་པ་རྒྱས་པས་བྱིས་པས་བགྲོད་པར་བྱ་བ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ལ་གནོད་པ་རྒྱས་པས་བགྲོད་པར་བྱ་བ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་གནོད་པ་རྒྱས་པས་བྱིས་པས་བགྲོད་པར་བྱ་བ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་གནོད་པ་རྒྱས་པས་བགྲོད་པར་བྱ་བ་ཞེས་,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དགེ་སློང་འདུལ་བའི་བསླབ་པ་ལ་བརྩོན་པའི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  ། །དགེ་སློང་འདུལ་བའི་སླབ་པ་ལ་བརྩོན་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགེ་སློང་འདུལ་བའི་བསླབ་པ་ལ་བརྩོན་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགེ་སློང་འདུལ་བའི་བསླབ་པ་ལ་བརྩོན་པའི་ཆོས་,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། ཉན་ཐོས་ཀྱི་ས་དང་པོ་ནས་ལེགས་པར་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། ཉན་ཐོས་ཀྱི་སར་དང་པོ་ནས་ལེགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། ཉན་ཐོས་ཀྱི་ས་དང་པོ་ནས་ལེགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། ཉན་ཐོས་ཀྱི་སར་དང་པོ་ནས་ལེགས་པར་,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ལ་བརྟེན་ནས་འཇིག་རྟེན་དང་འདུལ་བ་དང་མི་འགལ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལ་བརྟེན་ནས་འདུལ་བ་དང་མི་འགལ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལ་བརྟེན་ནས་འཇིག་རྟེན་དང་འདུལ་བ་དང་མི་འགལ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལ་བརྟེན་ནས་འདུལ་བ་དང་མི་འགལ་,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་ལ་སོགས་པ་འདི་ལྟ་སྟེ། ཉན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་ལ་སོགས་པ་ལ་འདི་ལྟ་སྟེ། ཉན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་ལ་སོགས་པ་འདི་ལྟ་སྟེ། ཉན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་ལ་སོགས་པ་ལ་འདི་ལྟ་སྟེ། ཉན་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  འཚོ་བའི་ཆོས་རྣམ་པར་སྤངས་པའི་ཕྱིར་ཏེ། འདི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  འཚོ་བའི་ཆོས་རྣམ་པར་སྤང་བའི་ཕྱིར་ཏེ། འདི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  འཚོ་བའི་ཆོས་རྣམ་པར་སྤངས་པའི་ཕྱིར་ཏེ། འདི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  འཚོ་བའི་ཆོས་རྣམ་པར་སྤང་བའི་ཕྱིར་ཏེ། འདི་ལྟ་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་འཛིན་པ་ལ་སོགས་པ་རྒྱས་པར་མདོ་ལས་ཇི་,,,,,,,,,,,,,,,
 པེ་:  དུ་འཛིན་པ་ལ་སོགས་རྒྱས་པར་མདོ་ལས་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་འཛིན་པ་ལ་སོགས་པ་རྒྱས་པར་མདོ་ལས་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་འཛིན་པ་ལ་སོགས་རྒྱས་པར་མདོ་ལས་ཇི་,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་:  ཉེས་པ་འཆབ་པར་འདོད་པ་ང་རྒྱལ་གྱིས་མངོན་པར་,,,,,,,,,,,,,,,
 པེ་:  ཉེས་པ་འཆབ་པར་འདོད་པས་ང་རྒྱལ་གྱིས་མངོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེས་པ་འཆབ་པར་འདོད་པ་ང་རྒྱལ་གྱིས་མངོན་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཉེས་པ་འཆབ་པར་འདོད་པས་ང་རྒྱལ་གྱིས་མངོན་པར་,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  བཅད་པའི་ཕྱིར་གཞན་དག་གི་མདུན་དུ་བདག་ལ་སྨོད་,,,,,,,,,,,,,,,
 པེ་:  བཅད་པའི་ཕྱིར་གཞན་དག་གི་མདུན་དུ་བདག་ལ་སྨོད་,,,,,,,,,,,,,,,
 སྡེ་:  བཅད་པའི་ཕྱིར་གཞན་དག་གི་མདུན་དུ་བདག་ལ་སྨོད་,,,,,,,,,,,,,,,
 སྣར་:  བཅད་པའི་ཕྱིར་གཞན་དག་ནི་མདུན་དུ་བདག་ལ་སྨོད་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དགེ་སློང་སྒྱུ་བག་ཏུ་ཀུན་དུ་སྤྱོད་ཅིང་གཞན་,,,,,,,,,,,,,,,
 པེ་:  ། །དགེ་སློང་སྒྱུ་བག་ཀུན་དུ་སྤྱོད་ཅིང་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དགེ་སློང་སྒྱུ་བག་ཏུ་ཀུན་དུ་སྤྱོད་ཅིང་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ། །དགེ་སློང་སྒྱུ་བག་ཀུན་དུ་སྤྱོད་ཅིང་གཞན་,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  སྦྱིན་པའི་སློབ་དཔོན་དྲང་བ་བཟད་པའི་རང་བཞིན་ཅན་,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་པའི་སློབ་དཔོན་དྲང་པོ་བཟད་པའི་རང་བཞིན་ཅན་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་པའི་སློབ་དཔོན་དྲང་བ་བཟད་པའི་རང་བཞིན་ཅན་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་པའི་སློབ་དཔོན་དྲང་པོ་བཟད་པའི་རང་བཞིན་ཅན་,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་རང་བཞིན་ཅན་ལ་ཅི་འདོད་པ་བཞིན་གནས་པར་,,,,,,,,,,,,,,,
 པེ་:  པའི་རང་བཞིན་ཅན་ལ་ཅི་འདོད་པ་བཞིན་གནས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རང་བཞིན་ཅན་ལ་ཅི་འདོད་པ་བཞིན་གནས་པར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རང་བཞིན་ཅན་ལ་མི་འདོད་པ་བཞིན་གནས་པར་,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང། དེ་ཉིད་བདག་གིར་བྱེད་པར་འགྱུར་བ་བདག་,,,,,,,,,,,,,,,
 པེ་:  ཞིང། དེ་ཉིད་བདག་གི་བྱེད་པར་འགྱུར་བ་བདག་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང། དེ་ཉིད་བདག་གིར་བྱེད་པར་འགྱུར་བ་བདག་,,,,,,,,,,,,,,,
 སྣར་:  ཞིང། དེ་ཉིད་བདག་གི་བྱེད་པར་འགྱུར་བ་བདག་,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་གིར་བྱེད་པར་འགྱུར་བ་བདག་གིས་ནི་འགའ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བདག་གིར་བྱེད་པར་འགྱུར་ལ་བདག་གིས་ནི་འགའ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་གིར་བྱེད་པར་འགྱུར་བ་བདག་གིས་ནི་འགའ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བདག་གིར་བྱེད་པར་འགྱུར་ལ་བདག་གིས་ནི་འགའ་ཡང་,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་:  ལ། དམ་པའི་ཆོས་ལ་བསྙེན་བཀུར་བྱ་བ་དག་,,,,,,,,,,,,,,,
 པེ་:  ལ། དམ་པའི་ཆོས་བསྙེན་བཀུར་བྱ་བ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། དམ་པའི་ཆོས་ལ་བསྙེན་བཀུར་བྱ་བ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ལ། དམ་པའི་ཆོས་བསྙེན་བཀུར་བྱ་བ་དག་,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ལེན་པར་བྱེད་པ་ཡང་དེ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  སུ་ལེན་པར་བྱེད་པ་དེ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ལེན་པར་བྱེད་པ་ཡང་དེ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ལེན་པར་བྱེད་པ་དེ་ཡིན་ནོ། །དེ་,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་དུ་ལྟུང་བ་བྱུང་ཡང་ཚངས་པ་མཚུངས་པར་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་དུ་ལྟུང་བ་ཡང་ཚངས་པ་མཚུངས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་དུ་ལྟུང་བ་བྱུང་ཡང་ཚངས་པ་མཚུངས་པར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་དུ་ལྟུང་བ་ཡང་ཚངས་པ་མཚུངས་པར་,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  དག་གིས་བསྐུལ་ཞིང་དྲིས་ན་གཞན་དང་གཞན་དུ་,,,,,,,,,,,,,,,
 པེ་:  དག་གིས་བསྐུལ་ཞིང་དྲིས་པ་ན་གཞན་དང་གཞན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གིས་བསྐུལ་ཞིང་དྲིས་ན་གཞན་དང་གཞན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དག་གིས་བསྐུལ་ཞིང་དྲིས་པ་ན་གཞན་དང་གཞན་དུ་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  ། ལྷག་མ་ནི་ཅི་རིགས་པར་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ། ལྷག་མ་ནི་ཅི་རིགས་པར་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། ལྷག་མ་ནི་ཅི་རིགས་པར་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། ལྷག་མ་ནི་ཅི་རིག་པར་རིག་པར་བྱའོ། །,,,,,,,,,,,,,,,
-309-,,,,,,,,,,,,,,,
 ཅོ་:  འཕེལ་བར་འགྱུར་བ་ཡིན་པར་རིག་པར་བྱའོ། །དགེ་,,,,,,,,,,,,,,,
 པེ་:  འཕེལ་བར་འགྱུར་བར་རིག་པར་བྱའོ། །དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  འཕེལ་བར་འགྱུར་བ་ཡིན་པར་རིག་པར་བྱའོ། །དགེ་,,,,,,,,,,,,,,,
 སྣར་:  འཕེལ་བར་འགྱུར་བར་རིག་པར་བྱའོ། །དགེ་,,,,,,,,,,,,,,,
-310-,,,,,,,,,,,,,,,
 ཅོ་:  བསླབ་པ་ལ་བརྩོན་པའི་སྟོབས་ལྔ་དང་ལྡན་པའི་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བསླབ་པ་ལ་བརྩོན་པ་སྟོབས་ལྔ་དང་ལྡན་པའི་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བསླབ་པ་ལ་བརྩོན་པའི་སྟོབས་ལྔ་དང་ལྡན་པའི་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བསླབ་པ་ལ་བརྩོན་པ་སྟོབས་ལྔ་དང་ལྡན་པའི་ཡང་,,,,,,,,,,,,,,,
-311-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་འདའ་བར་བྱ་བའི་ཕྱིར་སློབ་པར་བྱེད་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ལས་འདའ་བའི་སློབ་པར་བྱེད་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་འདའ་བར་བྱ་བའི་ཕྱིར་སློབ་པར་བྱེད་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་འདའ་བའི་སློབ་པར་བྱེད་པ་དེ་,,,,,,,,,,,,,,,
-312-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ། །སྟོབས་ལྷག་མ་རྣམས་ནི་ཅི་རིགས་པར་རིག་པར་,,,,,,,,,,,,,,,
 པེ་:  ནོ། །སྟོབས་ལྷག་མ་ནི་ཅི་རིགས་པར་རིག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ། །སྟོབས་ལྷག་མ་རྣམས་ནི་ཅི་རིགས་པར་རིག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ནོ། །སྟོབས་ལྷག་མ་ནི་ཅི་རིགས་པར་རིག་པར་,,,,,,,,,,,,,,,
-313-,,,,,,,,,,,,,,,
 ཅོ་:  ལྷག་མ་རྣམས་ནི་ཅི་རིགས་པར་རིག་པར་བྱའོ། །འདུལ་,,,,,,,,,,,,,,,
 པེ་:  ལྷག་མ་རྣམས་ནི་ཅི་རིགས་པར་རིག་པར་བྱའོ། །འདུལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྷག་མ་རྣམས་ནི་ཅི་རིགས་པར་རིག་པར་བྱའོ། །འདུལ་,,,,,,,,,,,,,,,
 སྣར་:  ལྷག་མ་རྣམས་ནི་ཅི་རིག་པ་རིག་པར་བྱའོ། །འདུལ་,,,,,,,,,,,,,,,
-314-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
