-1-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ལ་དོན་ནི་དེ་ལ་གནས་པ་ཡིན་པར་རིག་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ལ་དོན་ནི་དེ་གནས་པ་ཡིན་པར་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ལ་དོན་ནི་དེ་ལ་གནས་པ་ཡིན་པར་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ལ་དོན་ནི་དེ་གནས་པ་ཡིན་པར་རིག་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ། མིང་གི་ཚོགས་རྣམས་དང་། ཚིག་གི་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  སྟེ། མིང་གི་ཚོགས་དང་། ཚིག་གི་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། མིང་གི་ཚོགས་རྣམས་དང་། ཚིག་གི་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། མིང་གི་ཚོགས་དང་། ཚིག་གི་ཚོགས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཚིག་གི་ཚོགས་རྣམས་དང་། ཡི་གེའི་ཚོགས་,,,,,,,,,,,,,,,
 པེ་:  དང་། ཚིག་གི་ཚོགས་དང་། ཡི་གེའི་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཚིག་གི་ཚོགས་རྣམས་དང་། ཡི་གེའི་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཚིག་གི་ཚོགས་དང་། ཡི་གེའི་ཚོགས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ་: དང་། ཡི་གེའི་ཚོགས་རྣམས་དང་། ངག་དང་།,,,,,,,,,,,,,,,
 པེ་: དང་། ཡི་གེའི་ཚོགས་དང་། ངག་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དང་། ཡི་གེའི་ཚོགས་རྣམས་དང་། ངག་དང་།,,,,,,,,,,,,,,,
 སྣར་: དང་། ཡི་གེའི་ཚོགས་དང་། ངག་དང་།,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ་: དངོས་པོ་དང་། རིགས་པ་དང་འབྲེལ་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: དངོས་པོ་དང་། རིགས་དང་འབྲེལ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དངོས་པོ་དང་། རིགས་པ་དང་འབྲེལ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དངོས་པོ་དང་། རིགས་དང་འབྲེལ་བ་དང་།,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་ལ་སོགས་པའི་དབང་པོ་དང་དོན་རྣམས་ཀྱིའོ། །,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་ལ་སོགས་པའི་དབང་པོའི་དང་དོན་རྣམས་ཀྱིའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་ལ་སོགས་པའི་དབང་པོ་དང་དོན་རྣམས་ཀྱིའོ། །,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་ལ་སོགས་པའི་དབང་པོའི་དང་དོན་རྣམས་ཀྱིའོ། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་ཡང་དོན་ལ་མི་ལྟོས་པར་མིང་རྣམ་པར་གཞག་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་དོན་ལ་མི་བལྟོས་པར་མིང་རྣམ་པར་གཞག་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་ཡང་དོན་ལ་མི་ལྟོས་པར་མིང་རྣམ་པར་གཞག་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་དོན་ལ་མི་བལྟོས་པར་མིང་རྣམ་པར་གཞག་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་མིང་ནི་ཡོངས་སུ་རྟོག་པའི་མིང་གང་ཡིན་པའོ,,,,,,,,,,,,,,,
 པེ་:  པའི་མིང་ནི་ཡོངས་སུ་རྟོགས་པའི་མིང་གང་ཡིན་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མིང་ནི་ཡོངས་སུ་རྟོག་པའི་མིང་གང་ཡིན་པའོ,,,,,,,,,,,,,,,
 སྣར་:  པའི་མིང་ནི་ཡོངས་སུ་རྟོགས་པའི་མིང་གང་ཡིན་པའོ,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ་:  རྫོགས་པའི་ཚིག་དང་། བསྒྲུབ་པའི་ཚིག་དང་། སྒྲུབ་,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་པའི་ཚིག་དང་། སྒྲུབ་པར་བྱེད་པའི་ཚིག་དང་། སྒྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་པའི་ཚིག་དང་། བསྒྲུབ་པའི་ཚིག་དང་། སྒྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་པའི་ཚིག་དང་། སྒྲུབ་པར་བྱེད་པའི་ཚིག་དང་། སྒྲུབ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ་:  བསྒྲུབ་པའི་ཚིག་དང་། སྒྲུབ་པའི་ཚིག་དང་། བསྟན་,,,,,,,,,,,,,,,
 པེ་:  བསྒྲུབ་པའི་ཚིག་དང་། བསྒྲུབ་པའི་ཚིག་དང་། བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒྲུབ་པའི་ཚིག་དང་། སྒྲུབ་པའི་ཚིག་དང་། བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  བསྒྲུབ་པའི་ཚིག་དང་། བསྒྲུབ་པའི་ཚིག་དང་། བསྟན་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཚིག་ཡིན་ལ་གང་གིས་སྒྲུབ་པར་བྱེད་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཚིག་ཡིན་ལ་གང་གིས་སྒྲུབ་པར་བྱེད་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཚིག་ཡིན་ལ་གང་གིས་སྒྲུབ་པར་བྱེད་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཚིག་ཡིན་ལ་གང་གི་སྒྲུབ་པར་བྱེད་པ་དེ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པ་དེ་ནི་མིང་ཡང་ཡིན་ལ་ཡི་གེ་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་ནི་མིང་ཡང་ཡིན་ལ་ཡི་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་ནི་མིང་ཡང་ཡིན་ལ་ཡི་གེ་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་ནི་མིའི་ཡང་ཡིན་ལ་ཡི་གེ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ་:  མ་ཡིན་ནོ། །མིང་གིས་མ་བསྡུས་པའི་ཡི་གེ་,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་ནོ། །མིང་གིས་མ་བསྡུས་པའི་ཡི་གེ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་ནོ། །མིང་གིས་མ་བསྡུས་པའི་ཡི་གེ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་ནོ། །མིང་གི་མ་བསྡུས་པའི་ཡི་གེ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ་: གི་ཚོགས་ལ་སོགས་པ་འདོགས་པར་མཛད་ཅེ་ན།,,,,,,,,,,,,,,,
 པེ་: གི་ཚོགས་ལ་སོགས་པ་འདོགས་པར་མཛད་ཅེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: གི་ཚོགས་ལ་སོགས་པ་འདོགས་པར་མཛད་ཅེ་ན།,,,,,,,,,,,,,,,
 སྣར་: གི་ཚོགས་ལ་སོགས་པ་འདོག་པར་མཛད་ཅེ་ན།,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་མིང་ངོ་། །ཡང་ལྐོག་ཏུ་གྱུར་པའི་དོན་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་མིང་ངོ་། །ལྐོག་ཏུ་གྱུར་པའི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་མིང་ངོ་། །ཡང་ལྐོག་ཏུ་གྱུར་པའི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་མིང་ངོ་། །ལྐོག་ཏུ་གྱུར་པའི་དོན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་མིང་ངོ་། །མིང་གིས་མཐའ་བླངས་པའི་ཕྱིར་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་མིང་ངོ་། །མིང་གི་མཐའ་བླངས་པའི་ཕྱིར་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་མིང་ངོ་། །མིང་གིས་མཐའ་བླངས་པའི་ཕྱིར་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་མིང་ངོ་། །མིང་གི་མཐའ་བླངས་པའི་ཕྱིར་ཚིག་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ་:  དགས་དང་ཚིག་བླ་དགས་ཀྱི་ལམ་ཞེས་རྒྱ་ཆེར་གང་གསུངས་,,,,,,,,,,,,,,,
 པེ་:  དགས་དང་ཚིག་བླ་དགས་ཞེས་རྒྱ་ཆེར་གང་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  དགས་དང་ཚིག་བླ་དགས་ཀྱི་ལམ་ཞེས་རྒྱ་ཆེར་གང་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  དགས་དང་ཚིག་བླ་དགས་ཞེས་རྒྱ་ཆེར་གང་གསུངས་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ་:  ། །འདུན་པ་ནི་ངེས་པར་བཤད་ཟིན་ཏེ་འདུན་པ་,,,,,,,,,,,,,,,
 པེ་:  ། །འདུན་པ་ནི་ངེས་པར་བཤད་ཟིན་ཏེ་འདུན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འདུན་པ་ནི་ངེས་པར་བཤད་ཟིན་ཏེ་འདུན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། །འདུན་པ་ནི་ངེས་བཤད་ཟིན་ཏེ་འདུན་པ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ་:  བྱའོ། །དེ་ལ་ངག་ནི་མདོར་བསྡུ་ན་གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །དེ་ལ་ངག་གི་མདོར་བསྡུ་ན་གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །དེ་ལ་ངག་ནི་མདོར་བསྡུ་ན་གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །དེ་ལ་ངག་གི་མདོར་བསྡུ་ན་གྲོང་ཁྱེར་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་བྱ་བ་ལ་མི་རྟེན་པ་ཉིད་ཀྱི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  པའི་བྱ་བ་ལ་མི་བརྟེན་པ་ཉིད་ཀྱི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བྱ་བ་ལ་མི་རྟེན་པ་ཉིད་ཀྱི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  པའི་བྱ་བ་ལ་མི་རྟེན་པ་ཉིད་ཀྱི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱི་ཕྱིར་རོ། །མི་གཏུགས་པ་ནི་རྒྱ་ཆེ་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་ཕྱིར་རོ། །མ་གཏུགས་པ་ནི་རྒྱ་ཆེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་ཕྱིར་རོ། །མི་གཏུགས་པ་ནི་རྒྱ་ཆེ་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་ཕྱིར་རོ། །མ་གཏུགས་པ་ནི་རྒྱ་ཆེ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ་:  ཚིག་དང་ཡི་གེའི་ཚོགས་རྣམས་ཀྱི་གོ་རིམས་ལེགས་པར་,,,,,,,,,,,,,,,
 པེ་:  ཚིག་དང་ཡི་གེའི་ཚོགས་ཀྱི་གོ་རིམས་ལེགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཚིག་དང་ཡི་གེའི་ཚོགས་རྣམས་ཀྱི་གོ་རིམས་ལེགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཚིག་དང་ཡི་གེའི་ཚོགས་ཀྱི་གོ་རིམས་ལེགས་པར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་དང་ལྡན་པ་དང་དོན་དང་ལྡན་པ་དང་དུས་དང་མཐུན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་དང་ལྡན་པ་དང་དུས་དང་མཐུན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་དང་ལྡན་པ་དང་དོན་དང་ལྡན་པ་དང་དུས་དང་མཐུན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་དང་ལྡན་པ་དང་དུས་དང་མཐུན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ་:  ཆུབ་སེམས་དཔས་བཤད་པ་ནི་རྣམ་པ་ཞེས་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་དཔས་བཤད་པ་ནི་རྣམ་པ་ཞེས་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་དཔས་བཤད་པ་ནི་རྣམ་པ་ཞེས་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་དཔས་བཤད་པ་རྣམ་པ་ཞེས་བྱའོ། །,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ཕྱོགས་ཀྱི་དབྱེ་བས་ནི་ཁྱིམ་པ་དང་རབ་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཕྱོགས་ཀྱི་དབྱེ་བས་ཁྱིམ་པ་དང་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཕྱོགས་ཀྱི་དབྱེ་བས་ནི་ཁྱིམ་པ་དང་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཕྱོགས་ཀྱི་དབྱེ་བས་ཁྱིམ་པ་དང་རབ་ཏུ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་མྱ་ངན་ལས་མི་འདའ་བའི་ཆོས་ཅན་ནོ། །སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  སུ་མྱ་ངན་ལས་མི་འདས་པའི་ཆོས་ཅན་ནོ། །སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་མྱ་ངན་ལས་མི་འདའ་བའི་ཆོས་ཅན་ནོ། །སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  སུ་མྱ་ངན་ལས་མི་འདས་པའི་ཆོས་ཅན་ནོ། །སྦྱོར་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མ་ཞུགས་པ་དང་ཞུགས་པ་དང་། བསྒྲིབས་པ་དང་མ་,,,,,,,,,,,,,,,
 པེ་:  ནི་མ་ཞུགས་པ་དང་། བསྒྲིབས་པ་དང་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མ་ཞུགས་པ་དང་ཞུགས་པ་དང་། བསྒྲིབས་པ་དང་མ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མ་ཞུགས་པ་དང་། བསྒྲིབས་པ་དང་མ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ་:  བདུན་ལ་སྟོན་པས་བསྡུས་སོ། །གང་གིས་སྟོན་,,,,,,,,,,,,,,,
 པེ་:  བདུན་ལ་སྟོན་པས་བསྡུས་པས་སོ། །གང་གིས་སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  བདུན་ལ་སྟོན་པས་བསྡུས་སོ། །གང་གིས་སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  བདུན་ལ་སྟོན་པས་བསྡུས་པས་སོ། །གང་གིས་སྟོན་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ་: ལ་སའི་དོན་ནི་མདོར་བསྡུ་ན་ས་ལྔ་སྟེ།,,,,,,,,,,,,,,,
 པེ་: ལ་སའི་དོན་ནི་མདོར་བསྡུས་ན་ས་ལྔ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ལ་སའི་དོན་ནི་མདོར་བསྡུ་ན་ས་ལྔ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ལ་སའི་དོན་ནི་མདོར་བསྡུས་ན་ས་ལྔ་སྟེ།,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ་: བའི་སའོ། །རྒྱས་པར་བྱས་ནས་བཅུ་བདུན་ཏེ།,,,,,,,,,,,,,,,
 པེ་: བའི་སའོ། །རྒྱས་པར་བྱ་ནས་བཅུ་བདུན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: བའི་སའོ། །རྒྱས་པར་བྱས་ནས་བཅུ་བདུན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: བའི་སའོ། །རྒྱས་པར་བྱ་ནས་བཅུ་བདུན་ཏེ།,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཕུང་པོ་མེད་པའི་སའི་མཐར་ཐུག་པའི་བར་དག་,,,,,,,,,,,,,,,
 པེ་:  པ་ཕུང་པོ་མེད་པའི་མཐར་ཐུག་པའི་བར་དག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཕུང་པོ་མེད་པའི་སའི་མཐར་ཐུག་པའི་བར་དག་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཕུང་པོ་མེད་པའི་མཐར་ཐུག་པའི་བར་དག་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཀྱི་དོན་ནི་རྣམ་པ་ལྔར་བལྟ་བར་བྱ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱི་དོན་ནི་རྣམ་པ་ལྔར་བལྟ་བར་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱི་དོན་ནི་རྣམ་པ་ལྔར་བལྟ་བར་བྱ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱི་དོན་ནི་རྣམ་ལྔར་བལྟ་བར་བྱ་སྟེ,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ་:  བརྡའི་མཚན་ཉིད་དང་། རྒྱུའི་མཚན་ཉིད་དང་། འབྲས་,,,,,,,,,,,,,,,
 པེ་:  བརྡའི་མཚན་ཉིད་དང་། རྒྱུའི་མཚན་ཉིད་དང་། འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྡའི་མཚན་ཉིད་དང་། རྒྱུའི་མཚན་ཉིད་དང་། འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  བརྡའི་མཚན་ཉིད་དང་། སྒྱུའི་མཚན་ཉིད་དང་། འབྲས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དོ། །དེ་དག་གི་རྣམ་པར་དབྱེ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དོ། །དེ་དག་གིས་རྣམ་པར་དབྱེ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དོ། །དེ་དག་གི་རྣམ་པར་དབྱེ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དོ། །དེ་དག་གིས་རྣམ་པར་དབྱེ་བ་ནི་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཉན་ཐོས་ཀྱི་སར་བསྟན་པ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ། ཉན་ཐོས་ཀྱི་སར་སྔར་བསྟན་པ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། ཉན་ཐོས་ཀྱི་སར་སྔར་བསྟན་པ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། ཉན་ཐོས་ཀྱི་སར་སྔ་བསྟན་པ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། ཡིད་ཀྱི་སར་སྔར་བསྟན་པ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  དང་། ཡིད་ཀྱི་སར་བསྟན་པ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ཡིད་ཀྱི་སར་སྔར་བསྟན་པ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་། ཡིད་ཀྱི་སར་བསྟན་པ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ་:  བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པ་ན་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  བས་སྤང་བར་བྱ་བ་རྣམས་རྣམ་པར་སྤངས་པ་ན་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བས་སྤང་བར་བྱ་བ་རྣམས་སྤངས་པ་ན་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བས་སྤང་བར་བྱ་བ་རྣམས་རྣམ་པར་སྤངས་པ་ན་ཡོངས་སུ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ་:  ཡོངས་སུ་ཤེས་པ་ལྔ་པའོ། །གཟུགས་དང་གཟུགས་མེད་,,,,,,,,,,,,,,,
 པེ་:  ཡོངས་སུ་ཤེས་པ་ལྔ་པའོ། །གཟུགས་དང་གཟུགས་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡོངས་སུ་ཤེས་པ་ལྔ་པའོ། །གཟུགས་དང་གཟུགས་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ཡོངས་སུ་ཤེས་པ་ལྔའོ། །གཟུགས་དང་གཟུགས་མེད་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ་:  ཐར་པར་བྱ་བ་དེ་ལྟར་ཆོས་ཡོངས་སུ་བརྟག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཐར་པར་བྱ་བ་དེ་ལྟར་ཆོས་ཡོངས་སུ་བརྟག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐར་པར་བྱ་བ་དེ་ལྟར་ཆོས་ཡོངས་སུ་བརྟག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཐར་པར་བྱ་བ་དེ་དག་ཆོས་ཡོངས་སུ་བརྟག་པ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གསུམ་སྟེ། དངོས་གཞིའི་དངོས་པོའི་དབང་དུ་བྱ་,,,,,,,,,,,,,,,
 པེ་:  པ་གསུམ་སྟེ། དངོས་གཞིའི་དངོས་པོའི་དབང་དུ་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གསུམ་སྟེ། དངོས་གཞིའི་དངོས་པོའི་དབང་དུ་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  པ་གསུམ་སྟེ། དངོས་བཞིའི་དངོས་པོའི་དབང་དུ་བྱ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟ་སྟེ། འདུན་པ་བཟློག་པ་དང་། ཡང་དག་,,,,,,,,,,,,,,,
 པེ་:  ལྟ་སྟེ། འདུན་པ་ཟློག་པ་དང་། ཡང་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་སྟེ། འདུན་པ་བཟློག་པ་དང་། ཡང་དག་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་སྟེ། འདུན་པ་ཟློག་པ་དང་། ཡང་དག་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ་: དང་། ཡང་དག་པར་གཟེངས་པ་བསྟོད་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: དང་། ཡང་དག་པར་གཟིང་པ་བསྟོད་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: དང་། ཡང་དག་པར་གཟེངས་པ་བསྟོད་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: དང་། ཡང་དག་པར་གཟིང་པ་བསྟོད་པ་དང་།,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ་:  པ་གཉིས་ཏེ། གཞན་ལ་བརྟེན་པ་དང་། གཞན་,,,,,,,,,,,,,,,
 པེ་:  པ་གཉིས་ཏེ། གཞན་ལས་བརྟེན་པ་དང་། གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་གཉིས་ཏེ། གཞན་ལ་བརྟེན་པ་དང་། གཞན་,,,,,,,,,,,,,,,
 སྣར་:  པ་གཉིས་ཏེ། གཞན་ལས་བརྟེན་པ་དང་། གཞན་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ་:  བརྟེན་པ་དང་། གཞན་ལ་བརྟེན་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  བརྟེན་པ་དང་། གཞན་ལས་བརྟེན་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  བརྟེན་པ་དང་། གཞན་ལ་བརྟེན་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  བརྟེན་པ་དང་། གཞན་ལས་བརྟེན་པ་མ་ཡིན་ནོ,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་ཅི་རིགས་པ་ཁོ་ནར་རིག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ལས་ཅི་རིགས་པ་ཁོ་ན་རིག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་ཅི་རིགས་པ་ཁོ་ནར་རིག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལས་ཅི་རིགས་པ་ཁོ་ན་རིག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ་:  མྱ་ངན་ལས་འདས་པ་ནས་ཕུང་པོའི་ལྷག་མ་དང་,,,,,,,,,,,,,,,
 པེ་:  མྱ་ངན་ལས་འདས་པ་ནི་ཕུང་པོའི་ལྷག་མ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མྱ་ངན་ལས་འདས་པ་ནས་ཕུང་པོའི་ལྷག་མ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མྱ་ངན་ལས་འདས་པ་ནི་ཕུང་པོའི་ལྷག་མ་དང་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ་:  པོའི་ལྷག་མ་དང་བཅས་པས་ཕུང་པོའི་ལྷག་མ་མེད་,,,,,,,,,,,,,,,
 པེ་:  པོའི་ལྷག་མ་དང་བཅས་པ་ཕུང་པོའི་ལྷག་མ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ལྷག་མ་དང་བཅས་པས་ཕུང་པོའི་ལྷག་མ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ལྷག་མ་དང་བཅས་པ་ཕུང་པོའི་ལྷག་མ་མེད་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་པོ་འདོད་པའི་བསོད་ནམས་ཀྱི་རྗེས་སུ་སྦྱོར་བའི་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་པོ་འདོད་པའི་བསོད་ཉམས་ཀྱི་རྗེས་སུ་སྦྱོར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་པོ་འདོད་པའི་བསོད་ནམས་ཀྱི་རྗེས་སུ་སྦྱོར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་པོ་འདོད་པའི་བསོད་ཉམས་ཀྱི་རྗེས་སུ་སྦྱོར་བའི་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ་:  ལམ་ལ་བརྟེན་ཏེ་ཆོས་ཀྱིས་གོས་ལ་སོགས་པ་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  ལམ་ལ་བརྟེན་ཏེ་ཆོས་ཀྱིས་གོས་ལ་སོགས་པ་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ལམ་ལ་བརྟེན་ཏེ་ཆོས་ཀྱིས་གོས་ལ་སོགས་པ་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  ལམ་ལ་བརྟེན་ཏེ་ཆོས་ཀྱི་གོས་ལ་སོགས་པ་ཡོངས་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ་:  ཉོན་མོངས་པའི་སྤྱོད་པ་ནི་མདོར་བསྡུ་ན་རྣམ་པ་,,,,,,,,,,,,,,,
 པེ་:  ཉོན་མོངས་པའི་སྤྱོད་པ་མདོར་བསྡུ་ན་རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉོན་མོངས་པའི་སྤྱོད་པ་ནི་མདོར་བསྡུ་ན་རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཉོན་མོངས་པའི་སྤྱོད་པ་མདོར་བསྡུ་ན་རྣམ་པ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་ས་དང་སྦྱོར་བའི་ས་ནི་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ས་དང་སྦྱོར་བའི་སའི་ནི་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ས་དང་སྦྱོར་བའི་ས་ནི་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ས་དང་སྦྱོར་བའི་སའི་ནི་ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ་:  མཐར་ཐུག་པར་འགྲོ་བའི་ས་ནི་རིག་པ་དང་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  མཐར་ཐུག་པར་འགྲོ་བའི་སའི་ནི་རིག་པ་དང་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  མཐར་ཐུག་པར་འགྲོ་བའི་ས་ནི་རིག་པ་དང་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  མཐར་ཐུག་པར་འགྲོ་བའི་སའི་ནི་རིག་པ་དང་རྣམ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་གྱི་དོན་སྒྲུབ་པ་ལ་ཡང་བྱེད་མོད་ཀྱི་གཞན་,,,,,,,,,,,,,,,
 པེ་:  གཞན་གྱི་དོན་སྒྲུབ་པ་ཡང་བྱེད་མོད་ཀྱི་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་གྱི་དོན་སྒྲུབ་པ་ལ་ཡང་བྱེད་མོད་ཀྱི་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་གྱི་དོན་སྒྲུབ་པ་ཡང་བྱེད་མོད་ཀྱི་གཞན་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ་:  འཛིན་དུ་གཞུག་པའི་ཕྱིར་རིགས་པ་བཞི་ཡང་དག་པར་,,,,,,,,,,,,,,,
 པེ་:  འཛིན་དུ་གཞུག་པའི་ཕྱིར་རིག་པ་བཞི་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་དུ་གཞུག་པའི་ཕྱིར་རིགས་པ་བཞི་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་དུ་གཞུག་པའི་ཕྱིར་རིག་པ་བཞི་ཡང་དག་པར་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ་:  བསླབ་པའི་གཞི་གཟུང་བ་བསྒྲུབ་པ་ལ་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  བསླབ་པའི་གཞི་གཟུང་བ་སྒྲུབ་པ་ལ་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  བསླབ་པའི་གཞི་གཟུང་བ་བསྒྲུབ་པ་ལ་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  བསླབ་པའི་གཞི་གཟུང་བ་སྒྲུབ་པ་ལ་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ་:  གིས་ད་ཅི་ཞིག་བགྱི་ཞེས་ཟེར་བ་ལ་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  གིས་ད་ཅི་ཞིག་བགྱི་ཟེར་བ་ལ་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ད་ཅི་ཞིག་བགྱི་ཞེས་ཟེར་བ་ལ་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ད་ཅི་ཞིག་བགྱི་ཟེར་བ་ལ་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ལ་ཁྱོད་ཀྱིས་འདི་ལྟ་འདི་ལྟར་སྒྲུབས་ཤིག་ཅེས་,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་ཁྱོད་ཀྱིས་འདི་ལྟར་སྒྲུབས་ཤིག་ཅེས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་ཁྱོད་ཀྱིས་འདི་ལྟ་འདི་ལྟར་སྒྲུབས་ཤིག་ཅེས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་ཁྱོད་ཀྱི་འདི་ལྟར་སྒྲུབས་ཤིག་ཅེས་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་འདི་ལྟ་འདི་ལྟར་སྒྲུབས་ཤིག་ཅེས་ཡང་དག་པར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་འདི་ལྟ་འདི་ལྟར་བསྒྲུབ་ཤིག་ཅེས་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་འདི་ལྟ་འདི་ལྟར་སྒྲུབས་ཤིག་ཅེས་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་འདི་ལྟ་འདི་ལྟར་བསྒྲུབ་ཤིག་ཅེས་ཡང་དག་པར་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ཡང་དག་པར་གཟེངས་བསྟོད་པ་ནི་ཀུན་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ཡང་དག་པར་གཟེང་བསྟོད་པ་ནི་ཀུན་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ཡང་དག་པར་གཟེངས་བསྟོད་པ་ནི་ཀུན་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ཡང་དག་པར་གཟེང་བསྟོད་པ་ནི་ཀུན་ཤེས་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སེམས་ཞུམ་པའི་ཚེ་ན་སྐལ་བ་དང་ལྡན་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  ལ་སེམས་ཞུམ་པའི་ཚེ་སྐལ་བ་དང་ལྡན་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སེམས་ཞུམ་པའི་ཚེ་ན་སྐལ་བ་དང་ལྡན་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སེམས་ཞུམ་པའི་ཚེ་སྐལ་བ་དང་ལྡན་ཞིང་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པའི་བསྔགས་པ་རྗོད་པར་བྱེད་པ་གང་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པའི་བསྔགས་པ་བརྗོད་པར་བྱེད་པ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པའི་བསྔགས་པ་རྗོད་པར་བྱེད་པ་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པའི་བསྔགས་པ་བརྗོད་པར་བྱེད་པ་གང་ཡིན་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ་:  ཟེར་གྱིས་འདི་མ་བྱེད་ཅིག་ཅེས་གཞན་གྱི་ཚིག་གིས་,,,,,,,,,,,,,,,
 པེ་:  ཟེར་གྱིས་འདི་མ་བྱེད་ཅེས་གཞན་གྱི་ཚིག་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཟེར་གྱིས་འདི་མ་བྱེད་ཅིག་ཅེས་གཞན་གྱི་ཚིག་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ཟེར་གྱིས་འདི་མ་བྱེད་ཅེས་གཞན་གྱི་ཚིག་གིས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ་:  གྱི་ཚིག་གིས་འདུན་པ་ཟློག་པར་བྱེད་པའམ། གལ་,,,,,,,,,,,,,,,
 པེ་:  གྱི་ཚིག་གིས་འདུན་པ་བཟློག་པར་བྱེད་པའམ། གལ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ཚིག་གིས་འདུན་པ་ཟློག་པར་བྱེད་པའམ། གལ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ཚིག་གིས་འདུན་པ་བཟློག་པར་བྱེད་པའམ། གལ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ལ། འདུན་པ་ཟློག་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ལ། འདུན་པ་བཟློག་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ལ། འདུན་པ་ཟློག་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ལ། འདུན་པ་བཟློག་པར་བྱེད་པ་མ་ཡིན་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པར་སྟོན་པར་བྱེད་འདུན་པ་ཟློག་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པར་སྟོན་པར་ཡང་བྱེད་འདུན་པ་ཟློག་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པར་སྟོན་པར་བྱེད་འདུན་པ་ཟློག་པར་བྱེད་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པར་སྟོན་པར་ཡང་བྱེད་འདུན་པ་ཟློག་པར་བྱེད་པ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ་:  སྟོན་པར་བྱེད་འདུན་པ་ཟློག་པར་བྱེད་པ་ནི་འདི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  སྟོན་པར་བྱེད་འདུན་བཟློག་པར་ཡང་བྱེད་པ་ནི་འདི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོན་པར་བྱེད་འདུན་པ་ཟློག་པར་བྱེད་པ་ནི་འདི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  སྟོན་པར་བྱེད་འདུན་བཟློག་པར་ཡང་བྱེད་པ་ནི་འདི་ལྟ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བསྟན་ནས་འདུན་པ་ཟློག་པར་བྱེད་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 པེ་:  པར་བསྟན་ནས་འདུན་པ་བཟློག་པར་བྱེད་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྡེ་:  པར་བསྟན་ནས་འདུན་པ་ཟློག་པར་བྱེད་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྣར་:  པར་བསྟན་ནས་འདུན་པ་བཟློག་པར་བྱེད་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་ལ་ཡང་དག་པར་གཟེངས་སྟོད་པར་བྱེད་པ་ནི་དང་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་ལ་ཡང་དག་པར་གཟེང་བསྟོད་པར་བྱེད་པ་ནི་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་ལ་ཡང་དག་པར་གཟེངས་སྟོད་པར་བྱེད་པ་ནི་དང་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་ལ་ཡང་དག་པར་གཟེང་བསྟོད་པར་བྱེད་པ་ནི་དང་,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་ཏེ། དེ་ནི་གང་དང་གང་དུ་སྐྱེ་བ་དེ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་ཏེ། དེ་ནི་གང་དུ་སྐྱེ་བ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་ཏེ། དེ་ནི་གང་དང་གང་དུ་སྐྱེ་བ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་ཏེ། དེ་ནི་གང་དུ་སྐྱེ་བ་དེ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ་:  པས་འདོད་པ་ཉེ་བར་སྒྲུབ་པར་བྱེད་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 པེ་:  པས་འདོད་པ་ཉེ་བར་བསྒྲུབ་པར་བྱེད་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྡེ་:  པས་འདོད་པ་ཉེ་བར་སྒྲུབ་པར་བྱེད་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
 སྣར་:  པས་འདོད་པ་ཉེ་བར་བསྒྲུབ་པར་བྱེད་པ་ལྟ་བུའོ,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ་:  སོགས་པ་མྱ་ངན་ལས་འདའ་བའི་མཐར་ཐུག་པའི་བར་དུ་,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་མྱ་ངན་ལས་འདས་པའི་མཐར་ཐུག་པའི་བར་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་མྱ་ངན་ལས་འདའ་བའི་མཐར་ཐུག་པའི་བར་དུ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་མྱ་ངན་ལས་འདས་པའི་མཐར་ཐུག་པའི་བར་དུ་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ་:  བཅུ་གཉིས་སོ། །གཞན་གྱིས་རྗེས་སུ་སྙིང་བརྩེ་བའི་,,,,,,,,,,,,,,,
 པེ་:  བཅུ་གཉིས་སོ། །གཞན་གྱི་རྗེས་སུ་སྙིང་བརྩེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བཅུ་གཉིས་སོ། །གཞན་གྱིས་རྗེས་སུ་སྙིང་བརྩེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བཅུ་གཉིས་སོ། །གཞན་གྱི་རྗེས་སུ་སྙིང་བརྩེ་བའི་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ་:  པོ་ནི་གང་གིས་གཞན་གྱིས་རྗེས་སུ་སྙིང་བརྩེ་བ་,,,,,,,,,,,,,,,
 པེ་:  པོ་ནི་གང་གིས་གཞན་གྱི་རྗེས་སུ་སྙིང་བརྩེ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ནི་གང་གིས་གཞན་གྱིས་རྗེས་སུ་སྙིང་བརྩེ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ནི་གང་གིས་གཞན་གྱི་རྗེས་སུ་སྙིང་བརྩེ་བ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ་:  སྤྱོད་པ་བཅུ་གཉིས་པོ་དེ་དག་ལ་ཅི་རིགས་པར་,,,,,,,,,,,,,,,
 པེ་:  སྤྱོད་པ་བཅུ་གཉིས་པོ་དག་ལ་ཅི་རིགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྤྱོད་པ་བཅུ་གཉིས་པོ་དེ་དག་ལ་ཅི་རིགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྤྱོད་པ་བཅུ་གཉིས་པོ་དག་ལ་ཅི་རིགས་པར་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ་:  ། དོན་རྒྱས་པ་ལས་སོ། །མདོ་ལས་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  ། དོན་རྒྱས་པ་ལས་ཏེ། །མདོ་ལས་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ། དོན་རྒྱས་པ་ལས་སོ། །མདོ་ལས་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ། དོན་རྒྱས་པ་ལས་ཏེ། །མདོ་ལས་བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་བྱེད་རྒྱས་པར་སྟོན་པ་ཡང་བྱེད་མོད་ཀྱི་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ཡང་བྱེད་རྒྱས་པར་སྟོན་པར་ཡང་བྱེད་མོད་ཀྱི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་བྱེད་རྒྱས་པར་སྟོན་པ་ཡང་བྱེད་མོད་ཀྱི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་བྱེད་རྒྱས་པར་སྟོན་པར་ཡང་བྱེད་མོད་ཀྱི་ཤེས་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་བཅོམ་ལྡན་འདས་ཀྱིས་མདོའི་སྡེ་ལ་ནི་ཚིག་འབྲུ་,,,,,,,,,,,,,,,
 པེ་:  ལ་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་ལ་ནི་ཚིག་འབྲུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་བཅོམ་ལྡན་འདས་ཀྱིས་མདོའི་སྡེ་ལ་ནི་ཚིག་འབྲུ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་ལ་ནི་ཚིག་འབྲུ་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ་:  རྒྱས་པ་ཡིན་ལ་ཚིག་འདི་བསྡུས་པ་ཡིན་པར་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་པ་ཡིན་ལ་ཚིག་འབྲུ་བསྡུས་པ་ཡིན་པར་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་པ་ཡིན་ལ་ཚིག་འདི་བསྡུས་པ་ཡིན་པར་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་པ་ཡིན་ལ་ཚིག་འབྲུ་བསྡུས་པ་ཡིན་པར་ཡོངས་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན། །དེ་ནི་རེ་ཞིག་སངས་རྒྱས་ཀྱི་བཀའི་ལུས་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན། །དེ་ནི་སངས་རྒྱས་ཀྱི་བཀའི་ལུས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན། །དེ་ནི་རེ་ཞིག་སངས་རྒྱས་ཀྱི་བཀའི་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན། །དེ་ནི་སངས་རྒྱས་ཀྱི་བཀའི་ལུས་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་བདག་ཉིད་ཀྱི་དོན་དུ་ཡོངས་སུ་བཙལ་ནས་གཞན་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་བདག་ཉིད་ཀྱི་དོན་ཡོངས་སུ་བཙལ་ནས་གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་བདག་ཉིད་ཀྱི་དོན་དུ་ཡོངས་སུ་བཙལ་ནས་གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་བདག་ཉིད་ཀྱི་དོན་ཡོངས་སུ་བཙལ་ནས་གཞན་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ་:  གཉིས་སོ། །དེ་ལ་མདོའི་སྡེ་ནི་སྨོས་པའི་དོན་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་སོ། །དེ་ལ་མདོ་སྡེ་ནི་སྨོས་པའི་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  གཉིས་སོ། །དེ་ལ་མདོའི་སྡེ་ནི་སྨོས་པའི་དོན་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་སོ། །དེ་ལ་མདོ་སྡེ་ནི་སྨོས་པའི་དོན་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་ལུང་བསྟན་པའི་སྡེ་ནི་མདོར་བསྟན་ནས་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་ལུང་བསྟན་པའི་མདོར་བསྟན་ནས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ལུང་བསྟན་པའི་སྡེ་ནི་མདོར་བསྟན་ནས་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་ལུང་བསྟན་པའི་མདོར་བསྟན་ནས་རྣམ་པར་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཉན་ཐོས་ཀྱི་དུས་ལས་འདས་པ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཉན་ཐོས་དུས་ལས་འདས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཉན་ཐོས་ཀྱི་དུས་ལས་འདས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཉན་ཐོས་དུས་ལས་འདས་པ་རྣམས་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ལས་ཀྱང་མ་བརྟེན་པར་འདི་ལྟ་སྟེ། ཉན་,,,,,,,,,,,,,,,
 པེ་:  གང་ལས་ཀྱང་མ་བརྟེན་པར་འདི་ལྟ་སྟེ། ཉན་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ལས་ཀྱང་མ་བརྟེན་པར་འདི་ལྟ་སྟེ། ཉན་,,,,,,,,,,,,,,,
 སྣར་:  གང་ལས་ཀྱང་མ་བརྟེན་པ་འདི་ལྟ་སྟེ། ཉན་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་འདས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་པར་མཛད་དོ་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་ཆེད་དུ་བརྗོད་པས་ཆེད་དུ་བརྗོད་པར་མཛད་དོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་པར་མཛད་དོ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་ཆེད་དུ་བརྗོད་པས་ཆེད་དུ་བརྗོད་པར་མཛད་དོ་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ་:  བརྗོད་པ་ཆེད་དུ་བརྗོད་པར་མཛད་དོ་ཞེས་གསུངས་པ་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་ཞེས་གསུངས་པ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་པ་ཆེད་དུ་བརྗོད་པར་མཛད་དོ་ཞེས་གསུངས་པ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་ཞེས་གསུངས་པ་ལྟ་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པ་སྟེ་དེས་དོན་དེ་རྣམ་པར་བྱང་བར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་སྟེ་དེས་དོན་དེ་རྣམ་པར་བྱང་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་སྟེ་དེས་དོན་དེ་རྣམ་པར་བྱང་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་སྟེ་དེས་དོན་ནི་རྣམ་པར་བྱང་བར་འགྱུར་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བརྗོད་པ་སྟེ་ཆོས་དེ་དེ་དག་ནི་མང་བ་,,,,,,,,,,,,,,,
 པེ་:  པར་བརྗོད་པ་སྟེ་ཆོས་དེ་དག་ནི་མང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བརྗོད་པ་སྟེ་ཆོས་དེ་དེ་དག་ནི་མང་བ་,,,,,,,,,,,,,,,
 སྣར་:  པར་བརྗོད་པ་སྟེ་ཆོས་དེ་དག་ནི་མང་བ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལ་གཏན་ལ་དབབ་པར་བསྟན་པའི་སྡེ་དག་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་གཏན་ལ་བབ་པར་བསྟན་པའི་སྡེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་གཏན་ལ་དབབ་པར་བསྟན་པའི་སྡེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་གཏན་ལ་བབ་པར་བསྟན་པའི་སྡེ་དག་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དབབ་པར་བསྟན་པའི་སྡེ་དག་ནི་མདོ་སྡེ་ལས་,,,,,,,,,,,,,,,
 པེ་:  ལ་དབབ་པར་བསྟན་པ་དག་ནི་མདོ་སྡེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དབབ་པར་བསྟན་པའི་སྡེ་དག་ནི་མདོ་སྡེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དབབ་པར་བསྟན་པ་དག་ནི་མདོ་སྡེ་ལས་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཉན་ཐོས་གཞི་མཐོང་བས་རྟོགས་པ་ལ་གནས་པས་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཉན་ཐོས་གཞི་མཐོང་བ་རྟོགས་པ་ལ་གནས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཉན་ཐོས་གཞི་མཐོང་བས་རྟོགས་པ་ལ་གནས་པས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཉན་ཐོས་གཞི་མཐོང་བ་རྟོགས་པ་ལ་གནས་པས་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ་:  ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པར་བཤད་པ་ཡང་དག་པར་རིག་,,,,,,,,,,,,,,,
 པེ་:  ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པ་བཤད་པ་ཡང་དག་པར་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པར་བཤད་པ་ཡང་དག་པར་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པ་བཤད་པ་ཡང་དག་པར་རིག་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པར་བཤད་པ་ཡང་དག་པར་རིག་པར་བྱའོ། །ཇི་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་བཤད་པ་ཡང་རིག་པར་བྱའོ། །ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་བཤད་པ་ཡང་དག་པར་རིག་པར་བྱའོ། །ཇི་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་བཤད་པ་ཡང་རིག་པར་བྱའོ། །ཇི་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ་:  གསལ་བ་དེ་བཞིན་དུ་མདོའི་སྡེ་ལ་སོགས་པ་ཡན་,,,,,,,,,,,,,,,
 པེ་:  གསལ་བ་དེ་བཞིན་དུ་མདོ་སྡེ་ལ་སོགས་པ་ཡན་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་བ་དེ་བཞིན་དུ་མདོའི་སྡེ་ལ་སོགས་པ་ཡན་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་བ་དེ་བཞིན་དུ་མདོ་སྡེ་ལ་སོགས་པ་ཡན་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ནི་གཏན་ལ་དབབ་པར་བསྟན་པའི་སྡེ་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ནི་གཏན་ལ་བབ་པར་བསྟན་པའི་སྡེ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ནི་གཏན་ལ་དབབ་པར་བསྟན་པའི་སྡེ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ནི་གཏན་ལ་བབ་པར་བསྟན་པའི་སྡེ་ཞེས་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བྱ་བ་ལས་ཅི་རིགས་པར་བརྗོད་པར་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱ་བ་ལས་ཅི་རིགས་པར་བརྗོད་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱ་བ་ལས་ཅི་རིགས་པར་བརྗོད་པར་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱ་བ་ལས་ཅི་རིག་པར་བརྗོད་པར་བྱ་བ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ་:  དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  དག་པར་རབ་ཏུ་དགའ་བའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དག་པར་རབ་ཏུ་དགའ་བའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ་: དེ་ལ་སྒྲུབ་པ་ད་ཡང་རྣམ་པ་གཉིས་ཏེ།,,,,,,,,,,,,,,,
 པེ་: དེ་ལ་སྒྲུབ་པ་ད་རྣམ་པ་གཉིས་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: དེ་ལ་སྒྲུབ་པ་ད་ཡང་རྣམ་པ་གཉིས་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: དེ་ལ་སྒྲུབ་པ་ད་རྣམ་པ་གཉིས་ཏེ།,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ་: གཉིས་ཏེ། ཡང་དག་པར་བསྒྲུབས་པའི་འབྲས་བུ་དང་།,,,,,,,,,,,,,,,
 པེ་: གཉིས་ཏེ། ཡང་དག་པ་སྒྲུབ་པའི་འབྲས་བུ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: གཉིས་ཏེ། ཡང་དག་པར་བསྒྲུབས་པའི་འབྲས་བུ་དང་།,,,,,,,,,,,,,,,
 སྣར་: གཉིས་ཏེ། ཡང་དག་པ་སྒྲུབ་པའི་འབྲས་བུ་དང་།,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ་:  བུ་དང་། ལོག་པར་བསྒྲུབས་པའི་འབྲས་བུའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  བུ་དང་། ལོག་པར་བསྒྲུབ་པའི་འབྲས་བུའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བུ་དང་། ལོག་པར་བསྒྲུབས་པའི་འབྲས་བུའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་དང་། ལོག་པར་བསྒྲུབ་པའི་འབྲས་བུའོ། །དེ་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡང་རྣམ་པ་ལྔས་བལྟ་བར་བྱ་སྟེ། ངོ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཡང་རྣམ་པ་ལྔས་ལྟ་བར་བྱ་སྟེ། ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡང་རྣམ་པ་ལྔས་བལྟ་བར་བྱ་སྟེ། ངོ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡང་རྣམ་པ་ལྔས་ལྟ་བར་བྱ་སྟེ། ངོ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་སྐབས་དང་། འབྲིང་གི་གནས་སྐབས་དང་།ཆེན་པོའི་གནས་སྐབས་དང་,,,,,,,,,,,,,,,
 པེ་:  གནས་སྐབས་དང་། ཆེན་པོའི་གནས་སྐབས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་སྐབས་དང་། འབྲིང་གི་གནས་སྐབས་དང་།ཆེན་པོའི་གནས་སྐབས་དང་,,,,,,,,,,,,,,,
 སྣར་:  གནས་སྐབས་དང་། ཆེན་པོའི་གནས་སྐབས་དང་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་གནས་སྐབས་དང་། དགེ་བའི་གནས་སྐབས་དང་,,,,,,,,,,,,,,,
 པེ་:  པའི་གནས་སྐབས་དང་། མི་དགེ་བའི་གནས་སྐབས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གནས་སྐབས་དང་། དགེ་བའི་གནས་སྐབས་དང་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གནས་སྐབས་དང་། དགེ་བའི་གནས་སྐབས་དང་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ་: པའི་གནས་སྐབས་དང་། བསམས་པའི་གནས་སྐབས་དང་།,,,,,,,,,,,,,,,
 པེ་: པའི་གནས་སྐབས་དང་། བསམས་པའི་གནས་སྐབས་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པའི་གནས་སྐབས་དང་། བསམས་པའི་གནས་སྐབས་དང་།,,,,,,,,,,,,,,,
 སྣར་: པའི་གནས་སྐབས་དང་། བསམ་པའི་གནས་སྐབས་དང་།,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ་:  པའམ་གཞན་གྱིས་བརྒལ་བ་ནི་རྒོལ་བའི་ལན་གདབ་པར་,,,,,,,,,,,,,,,
 པེ་:  པའམ་གཞན་གྱིས་བརྒལ་བ་ན་རྒོལ་བའི་ལན་གདབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པའམ་གཞན་གྱིས་བརྒལ་བ་ནི་རྒོལ་བའི་ལན་གདབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པའམ་གཞན་གྱིས་བརྒལ་བ་ན་རྒོལ་བའི་ལན་གདབ་པར་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ་:  བསྟན་པས་རྗེས་སུ་མཐུན་པར་བྱ་བའོ། །ཚིག་འགལ་,,,,,,,,,,,,,,,
 པེ་:  བསྟན་པས་རྗེས་སུ་མཐུན་པས་བྱ་བའོ། །ཚིག་འགལ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟན་པས་རྗེས་སུ་མཐུན་པར་བྱ་བའོ། །ཚིག་འགལ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟན་པས་རྗེས་སུ་མཐུན་པས་བྱ་བའོ། །ཚིག་འགལ་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བཞི་བསྟན་པ་དང་ཆེ་གེ་ཞིག་གི་འབྲས་བུ་ནི་འདི་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པ་བཞི་བསྟན་པ་དང་ཆེ་གེ་མོ་ཞིག་གིས་ནི་འབྲས་བུ་ནི་འདི་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཞི་བསྟན་པ་དང་ཆེ་གེ་ཞིག་གི་འབྲས་བུ་ནི་འདི་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཞི་བསྟན་པ་དང་ཆེ་གེ་མོ་ཞིག་གིས་ནི་འབྲས་བུ་ནི་འདི་ཡིན་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པར་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པར་རྣམ་པར་གཞག་པར་བྱ་བའི་ཕྱིར་རོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པར་རྣམ་པར་གཞག་པའི་ཕྱིར་རོ། །རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པར་རྣམ་པར་གཞག་པར་བྱ་བའི་ཕྱིར་རོ། །རྣམ་པར་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེ་ལན་གདབ་པ་ནི་ཚུལ་དང་ཚུལ་བཞིན་མ་ཡིན་པར་,,,,,,,,,,,,,,,
 པེ་:  སྟེ་ལན་གདབ་པ་ནི་ཚུལ་བཞིན་མ་ཡིན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་ལན་གདབ་པ་ནི་ཚུལ་དང་ཚུལ་བཞིན་མ་ཡིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་ལན་གདབ་པ་ནི་ཚུལ་བཞིན་མ་ཡིན་པར་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ་:  གདབ་པ་ནི་ཀླན་ཀ་ཚོལ་བ་ལ་ཕྱོགས་ཁས་བླང་,,,,,,,,,,,,,,,
 པེ་:  གདབ་པ་ནི་ཀླན་ཀ་ཚུལ་བ་ལ་ཕྱོགས་ཁས་བླང་,,,,,,,,,,,,,,,
 སྡེ་:  གདབ་པ་ནི་ཀླན་ཀ་ཚོལ་བ་ལ་ཕྱོགས་ཁས་བླང་,,,,,,,,,,,,,,,
 སྣར་:  གདབ་པ་ནི་ཀླན་ཀ་ཚུལ་བ་ལ་ཕྱོགས་ཁས་བླང་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །གཞག་པར་ལན་གདབ་པ་ནི་མེད་པའི་,,,,,,,,,,,,,,,
 པེ་:  རོ། །གཞག་པར་ལན་གདབ་པ་ནི་མེད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །གཞག་པར་ལན་གདབ་པ་ནི་མེད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །གཞག་པར་ལན་པ་གདབ་པ་ནི་མེད་པའི་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་མ་གྲུབ་པའི་ཕྱིར་ཡང་ཀུན་རྫོབ་ཏུ་དེ་,,,,,,,,,,,,,,,
 པེ་:  སུ་མ་གྲུབ་པའི་ཕྱིར་ཀུན་རྫོབ་ཏུ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་མ་གྲུབ་པའི་ཕྱིར་ཡང་ཀུན་རྫོབ་ཏུ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་མ་གྲུབ་པའི་ཕྱིར་ཀུན་རྫོབ་ཏུ་དེ་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཡང་ཀུན་རྫོབ་ཏུ་དེ་བཞིན་གཤེགས་པ་ཤི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཡང་ཀུན་རྫོབ་ཏུ་ཡང་དེ་བཞིན་གཤེགས་པ་ཤི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཡང་ཀུན་རྫོབ་ཏུ་དེ་བཞིན་གཤེགས་པ་ཤི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཡང་ཀུན་རྫོབ་ཏུ་ཡང་དེ་བཞིན་གཤེགས་པ་ཤི་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡན་འདས་ཀྱིས་ང་ནི་ཤིན་ཏུ་གཞོན་ནུ་དང་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་ཀྱིས་ང་ནི་གཞོན་ནུ་དང་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་ཀྱིས་ང་ནི་ཤིན་ཏུ་གཞོན་ནུ་དང་མཆོག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་ཀྱིས་ང་ནི་གཞོན་ནུ་དང་མཆོག་ཏུ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ་:  དེས་ནི་ཤིན་ཏུ་གཞོན་ནུར་ཡོངས་སུ་རྫོགས་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  དེས་ནི་ཤིན་ཏུ་གཞོན་ནུར་ཡོངས་སུ་རྫོགས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་ནི་ཤིན་ཏུ་གཞོན་ནུར་ཡོངས་སུ་རྫོགས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དེས་ནི་ཤིན་ཏུ་གཞོན་ནུ་ཡོངས་སུ་རྫོགས་པ་ཡིན་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ་:  ཟས་གཙང་གིས་ངའི་གནས་ཁང་བཟངས་རྩིག་ཏུ་བཅུག་པར་གྱུར་ཏོ་,,,,,,,,,,,,,,,
 པེ་:  ཟས་གཙང་གིས་ངའི་གནས་བཟང་བ་བརྩིག་ཏུ་བཅུག་པར་གྱུར་ཏོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟས་གཙང་གིས་ངའི་གནས་ཁང་བཟངས་རྩིག་ཏུ་བཅུག་པར་གྱུར་ཏོ་,,,,,,,,,,,,,,,
 སྣར་:  ཟས་གཙང་གིས་ངའི་གནས་བཟང་བ་བརྩིག་ཏུ་བཅུག་པར་གྱུར་ཏོ་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ་:  དེས་ནི་ཤིན་ཏུ་གཞོན་ནུར་དེ་ཉིད་རྣམ་པར་བཤད་,,,,,,,,,,,,,,,
 པེ་:  དེས་ནི་ཤིན་ཏུ་གཞོན་ནུ་དེ་ཉིད་རྣམ་པར་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  དེས་ནི་ཤིན་ཏུ་གཞོན་ནུར་དེ་ཉིད་རྣམ་པར་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  དེས་ནི་ཤིན་ཏུ་གཞོན་ནུ་དེ་ཉིད་རྣམ་པར་བཤད་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ་:  བདེ་བ་དང་སྡུག་བསྔལ་བ་དང་། སྡུག་བསྔལ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  བདེ་བ་དང་སྡུག་བསྔལ་དང་། སྡུག་བསྔལ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  བདེ་བ་དང་སྡུག་བསྔལ་བ་དང་། སྡུག་བསྔལ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  བདེ་བ་དང་སྡུག་བསྔལ་དང་། སྡུག་བསྔལ་ཡང་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ་:  ཁོ་ན་ཡིན་ཏེ། དེ་ནི་ཚོར་བ་དེ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  ཁོ་ན་ཡིན་ཏེ། དེར་ནི་ཚོར་བ་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཁོ་ན་ཡིན་ཏེ། དེ་ནི་ཚོར་བ་དེ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཁོ་ན་ཡིན་ཏེ། དེར་ནི་ཚོར་བ་དེ་ཉིད་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་ཚིག་ལྷག་མ་རྣམས་ཀྱིས་ཡོངས་སུ་རྫོགས་པར་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཚིག་ལྷག་མ་རྣམས་ཀྱིས་ཡོངས་སུ་རྫོགས་པར་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཚིག་ལྷག་མ་རྣམས་ཀྱིས་ཡོངས་སུ་རྫོགས་པར་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཚིག་ལྷག་མ་རྣམས་ཀྱི་ཡོངས་སུ་རྫོགས་པར་བརྗོད་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ་:  མའི་བསྒྲུབ་པ་ཡིན་ལ་ལན་འགའ་ནི་ཚིག་ཕྱི་མ་ཚིག་སྔ་མའི་བསྒྲུབ་པ་ཡིན་ནོ། །རྣམ་པར་བཤད་པའི་མཚམས་,,,,,,,,,,,,,,,
 པེ་:  མའི་བསྒྲུབ་པ་ཡིན་ལ་རྣམ་པར་བཤད་པའི་མཚམས་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་བསྒྲུབ་པ་ཡིན་ལ་ལན་འགའ་ནི་ཚིག་ཕྱི་མ་ཚིག་སྔ་མའི་བསྒྲུབ་པ་ཡིན་ནོ། །རྣམ་པར་བཤད་པའི་མཚམས་,,,,,,,,,,,,,,,
 སྣར་:  མའི་བསྒྲུབ་པ་ཡིན་ལ་རྣམ་པར་བཤད་པའི་མཚམས་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ཡིན་ཏེ། ཇི་ལྟ་ཞེ་ན་མང་དུ་ཐོས་,,,,,,,,,,,,,,,
 པེ་:  བ་ཡིན་ཏེ། ཇི་སྐད་ཞེ་ན་མང་དུ་ཐོས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ཡིན་ཏེ། ཇི་ལྟ་ཞེ་ན་མང་དུ་ཐོས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཡིན་ཏེ། ཇི་སྐད་ཞེ་ན་མང་དུ་ཐོས་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ་:  རྔུལ་བ་དང་། དྲན་པས་བརྗེད་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  རྔུལ་བ་དང་། དྲན་པ་བརྗེད་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  རྔུལ་བ་དང་། དྲན་པས་བརྗེད་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  རྔུལ་བ་དང་། དྲན་པ་བརྗེད་པ་མེད་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ཏེ། དུས་སུ་དད་གུས་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ཏེ། དུས་སུ་གུས་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ཏེ། དུས་སུ་དད་གུས་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ཏེ། དུས་སུ་གུས་པ་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ་: ཟེར་བ་ན་ལག་པ་སྒུལ་བར་མི་བྱེད་དེ།,,,,,,,,,,,,,,,
 པེ་: ཟེར་བ་ན་ལག་པ་བསྒུལ་བར་མི་བྱེད་དེ།,,,,,,,,,,,,,,,
 སྡེ་: ཟེར་བ་ན་ལག་པ་སྒུལ་བར་མི་བྱེད་དེ།,,,,,,,,,,,,,,,
 སྣར་: ཟེར་བ་ན་ལག་པ་བརྒུལ་བར་མི་བྱེད་དེ།,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྒུལ་བར་མི་བྱེད་དེ། རྐང་པ་སྒུལ་བར་,,,,,,,,,,,,,,,
 པེ་:  པ་སྒུལ་བར་མི་བྱེད། རྐང་པ་སྒུལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྒུལ་བར་མི་བྱེད་དེ། རྐང་པ་སྒུལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྒུལ་བར་མི་བྱེད། རྐང་པ་སྒུལ་བར་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ་:  མི་བྱེད། སྨིན་མ་སྐྱོད་པར་མི་བྱེད། མགོ་,,,,,,,,,,,,,,,
 པེ་:  མི་བྱེད། སྨིན་མ་བསྐྱོད་པར་མི་བྱེད། མགོ་,,,,,,,,,,,,,,,
 སྡེ་:  མི་བྱེད། སྨིན་མ་སྐྱོད་པར་མི་བྱེད། མགོ་,,,,,,,,,,,,,,,
 སྣར་:  མི་བྱེད། སྨིན་མ་བསྐྱོད་པར་མི་བྱེད། མགོ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ་:  པར་མི་བྱེད། མགོ་སྒྱུར་བར་མི་བྱེད། བཞིན་,,,,,,,,,,,,,,,
 པེ་:  པར་མི་བྱེད། མགོ་བསྒྱུར་བར་མི་བྱེད། བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མི་བྱེད། མགོ་སྒྱུར་བར་མི་བྱེད། བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  པར་མི་བྱེད། མགོ་བསྒྱུར་བར་མི་བྱེད། བཞིན་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ་:  བར་མི་བྱེད། བཞིན་སྒྱུར་བར་མི་བྱེད་ལུས་སྒྱུར་,,,,,,,,,,,,,,,
 པེ་:  བར་མི་བྱེད། བཞིན་བསྒྱུར་བར་མི་བྱེད་ལུས་སྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  བར་མི་བྱེད། བཞིན་སྒྱུར་བར་མི་བྱེད་ལུས་སྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བར་མི་བྱེད། བཞིན་བསྒྱུར་བར་མི་བྱེད་ལུས་སྒྱུར་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ་:  སྒྱུར་བར་མི་བྱེད་ལུས་སྒྱུར་བར་མི་བྱེད་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  སྒྱུར་བར་མི་བྱེད་ལུས་བསྒྱུར་བར་མི་བྱེད་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྱུར་བར་མི་བྱེད་ལུས་སྒྱུར་བར་མི་བྱེད་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  སྒྱུར་བར་མི་བྱེད་ལུས་བསྒྱུར་བར་མི་བྱེད་པ་ཡིན་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཆོས་སྟོན་པས་ཡིད་ཡོངས་སུ་སྐྱོ་བ་མེད་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཆོས་སྟོན་པས་ཡིད་ལ་ཡོངས་སུ་སྐྱོ་བ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཆོས་སྟོན་པས་ཡིད་ཡོངས་སུ་སྐྱོ་བ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཆོས་སྟོན་པས་ཡིད་ལ་ཡོངས་སུ་སྐྱོ་བ་མེད་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་དང་། བརྒལ་ཏམ་ཕྱིར་བརྒལ་ཏམ་ཁྱད་དུ་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་དང་། བརྒལ་གཏམ་ཕྱིར་བརྒལ་ཏམ་ཁྱད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་དང་། བརྒལ་ཏམ་ཕྱིར་བརྒལ་ཏམ་ཁྱད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་དང་། བརྒལ་གཏམ་ཕྱིར་བརྒལ་ཏམ་ཁྱད་དུ་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ་:  ། བརྒལ་ཏམ་ཕྱིར་བརྒལ་ཏམ་ཁྱད་དུ་གསད་ན་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ། བརྒལ་ཏམ་ཕྱིར་བརྒལ་གཏམ་ཁྱད་དུ་གསད་ན་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ། བརྒལ་ཏམ་ཕྱིར་བརྒལ་ཏམ་ཁྱད་དུ་གསད་ན་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ། བརྒལ་ཏམ་ཕྱིར་བརྒལ་གཏམ་ཁྱད་དུ་གསད་ན་ཡང་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ་:  ཁྱད་དུ་གསད་ན་ཡང་ནོངས་པར་མི་འགྱུར་འཁྲུག་པར་མི་,,,,,,,,,,,,,,,
 པེ་:  ཁྱད་དུ་གསད་ན་ཡང་ནང་བར་མི་འགྱུར་འཁྲུག་པར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱད་དུ་གསད་ན་ཡང་ནོངས་པར་མི་འགྱུར་འཁྲུག་པར་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཁྱད་དུ་གསད་ན་ཡང་ནང་བར་མི་འགྱུར་འཁྲུག་པར་མི་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ་:  དཔེ་དང་ལྡན་པ་དང་ཚིག་གི་བྱ་བ་དང་ལྡན་པ་དང་། ཚིག་དང་། ཡིག་,,,,,,,,,,,,,,,
 པེ་:  དཔེ་དང་ལྡན་པ་དང་། ཚིག་དང་། ཡིག་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེ་དང་ལྡན་པ་དང་ཚིག་གི་བྱ་བ་དང་ལྡན་པ་དང་། ཚིག་དང་། ཡིག་,,,,,,,,,,,,,,,
 སྣར་:  དཔེ་དང་ལྡན་པ་དང་། ཚིག་དང་། ཡིག་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལྡན་པར་རྣམ་པར་སྒྲོག་པར་བྱེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 པེ་:  དང་ལྡན་པར་རྣམ་པར་སྒྲོགས་པར་བྱེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལྡན་པར་རྣམ་པར་སྒྲོག་པར་བྱེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
 སྣར་:  དང་ལྡན་པར་རྣམ་པར་སྒྲོགས་པར་བྱེད་པའི་ཕྱིར་རོ,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ་:  རྒོལ་བ་རྣམ་པ་ལྔ་སྤང་བ་དང་ལྡན་པར་རིག་པར་,,,,,,,,,,,,,,,
 པེ་:  རྒོལ་བ་རྣམ་པ་ལྔ་སྤངས་པ་དང་ལྡན་པར་རིག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  རྒོལ་བ་རྣམ་པ་ལྔ་སྤང་བ་དང་ལྡན་པར་རིག་པར་,,,,,,,,,,,,,,,
 སྣར་:  རྒོལ་བ་རྣམ་པ་ལྔ་སྤངས་པ་དང་ལྡན་པར་རིག་པར་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ་:  ཏུ་དབྱེ་བ་རྣམ་པར་སྒྲོག་པའི་ཕྱིར་ཏེ། འདི་,,,,,,,,,,,,,,,
 པེ་:  ཏུ་དབྱེ་བ་རྣམ་པར་སྒྲོགས་པའི་ཕྱིར་ཏེ། འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་དབྱེ་བ་རྣམ་པར་སྒྲོག་པའི་ཕྱིར་ཏེ། འདི་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་དབྱེ་བ་རྣམ་པར་སྒྲོགས་པའི་ཕྱིར་ཏེ། འདི་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མདོའི་སྡེ་དང་དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  ནི་མདོའི་སྡེ་དང་དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མདོའི་སྡེ་དང་དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མདོའི་སྡེ་དང་དབྱངས་ཀྱི་བསྙད་པའི་སྡེ་ལ་སོགས་,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ལས་མཇུག་སྡུད་པར་མི་བྱེད་པ་གང་ཡིན་པའོ,,,,,,,,,,,,,,,
 པེ་:  དག་ལས་མཇུག་སྡུད་པར་བྱེད་པ་གང་ཡིན་པའོ,,,,,,,,,,,,,,,
 སྡེ་:  དག་ལས་མཇུག་སྡུད་པར་མི་བྱེད་པ་གང་ཡིན་པའོ,,,,,,,,,,,,,,,
 སྣར་:  དག་ལས་མཇུག་སྡུད་པར་བྱེད་པ་གང་ཡིན་པའོ,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ་:  གང་ཡིན་པའོ། །དེ་ལ་སྤོབས་པ་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པའོ། །དེ་སྤོབས་པ་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པའོ། །དེ་ལ་སྤོབས་པ་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པའོ། །དེ་སྤོབས་པ་ལས་བྱུང་བའི་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་རྣམ་པར་འབྱེད་པར་བྱེད་པའོ། །དེ་ལ་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་རྣམ་པར་འབྱེད་པའོ། །དེ་ལ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་རྣམ་པར་འབྱེད་པར་བྱེད་པའོ། །དེ་ལ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་རྣམ་པར་འབྱེད་པའོ། །དེ་ལ་གྲུབ་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པའམ་དེ་ལས་གཞན་པ་གཏན་ལ་བབ་པར་སྟོན་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པའམ་དེ་ལས་གཞན་ལས་གཏན་ལ་བབ་པར་སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པའམ་དེ་ལས་གཞན་པ་གཏན་ལ་བབ་པར་སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པའམ་དེ་ལས་གཞན་ལས་གཏན་ལ་བབ་པར་སྟོན་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ལེགས་པར་སྤྱད་པ་སྟོང་པ་ཉེ་བར་གནས་པའི་,,,,,,,,,,,,,,,
 པེ་:  དང་ལེགས་པར་སྤྱད་པ་བསྟོད་པ་ཉེ་བར་གནས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ལེགས་པར་སྤྱད་པ་སྟོང་པ་ཉེ་བར་གནས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དང་ལེགས་པར་སྤྱད་པ་བསྟོད་པ་ཉེ་བར་གནས་པའི་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ་:  འཇུག་པར་བྱ་བའི་ཕྱིར་དེ་ལ་རབ་ཏུ་བྱུང་,,,,,,,,,,,,,,,
 པེ་:  འཇུག་པར་བྱ་བའི་ཕྱིར་རོ་དེ་ལ་རབ་ཏུ་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་པར་བྱ་བའི་ཕྱིར་དེ་ལ་རབ་ཏུ་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་པར་བྱ་བའི་ཕྱིར་རོ་དེ་ལ་རབ་ཏུ་བྱུང་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ་:  གུས་པར་ཉན་པ་ལ་སྦྱོར་བར་བྱ་སྟེ། ཇི་,,,,,,,,,,,,,,,
 པེ་:  གུས་པར་ཉན་པ་ལ་སྦྱར་བར་བྱ་སྟེ། ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  གུས་པར་ཉན་པ་ལ་སྦྱོར་བར་བྱ་སྟེ། ཇི་,,,,,,,,,,,,,,,
 སྣར་:  གུས་པར་ཉན་པ་ལ་སྦྱར་བར་བྱ་སྟེ། ཇི་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིག་རྣམ་པ་གཅིག་གིས་ཀྱང་ཆོས་ནི་ཕན་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཞིག་རྣམ་པ་གཅིག་གིས་ནི་ཆོས་ནི་ཕན་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞིག་རྣམ་པ་གཅིག་གིས་ཀྱང་ཆོས་ནི་ཕན་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཞིག་རྣམ་པ་གཅིག་གིས་ནི་ཆོས་ནི་ཕན་པ་དང་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་པའི་ཕྱིར་ཏེ། ཡང་དེ་ལ་ཕན་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པའི་ཕྱིར་ཏེ། དེ་ལ་ཕན་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པའི་ཕྱིར་ཏེ། ཡང་དེ་ལ་ཕན་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པའི་ཕྱིར་ཏེ། དེ་ལ་ཕན་པ་ཡིན་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ་:  སར་ཆོས་ཡང་དག་པར་བླངས་པའི་དབང་དུ་བྱས་ཏེ་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  སར་ཆོས་ཡང་དག་པར་བླང་བའི་དབང་དུ་བྱས་ཏེ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  སར་ཆོས་ཡང་དག་པར་བླངས་པའི་དབང་དུ་བྱས་ཏེ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  སར་ཆོས་ཡང་དག་པར་བླང་བའི་དབང་དུ་བྱས་ཏེ་བསྟན་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། སྨྲ་བ་དང་ཉན་པའི་ངལ་བ་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། སྨྲ་བ་ཉན་པའི་ངལ་བ་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། སྨྲ་བ་དང་ཉན་པའི་ངལ་བ་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། སྨྲ་བ་ཉན་པའི་ངལ་བ་འབྲས་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་སྤངས་ཏེ་སྨྲ་བ་དང་ཉན་པའི་ངལ་བ་དོན་,,,,,,,,,,,,,,,
 པེ་:  གཞན་སྤངས་ཏེ་སྨྲ་བ་ཉན་པའི་ངལ་བ་དོན་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་སྤངས་ཏེ་སྨྲ་བ་དང་ཉན་པའི་ངལ་བ་དོན་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་སྤངས་ཏེ་སྨྲ་བ་ཉན་པའི་ངལ་བ་དོན་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་ཏེ་ཆོས་མཉན་པས་མདོ་སྡེ་ལ་སོགས་པའི་ཆོས་,,,,,,,,,,,,,,,
 པེ་:  བྱས་ཏེ་ཆོས་མཉན་པས་མདོའི་སྡེ་ལ་སོགས་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་ཏེ་ཆོས་མཉན་པས་མདོ་སྡེ་ལ་སོགས་པའི་ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་ཏེ་ཆོས་མཉན་པས་མདོའི་སྡེ་ལ་སོགས་པའི་ཆོས་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ཉིད་རྣམ་པར་འགྱུར་བ་དང་། ཆོས་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ཉིད་རྣམ་པར་ཤེས་པར་འགྱུར་བ་དང་། ཆོས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ཉིད་རྣམ་པར་འགྱུར་བ་དང་། ཆོས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ཉིད་རྣམ་པར་ཤེས་པར་འགྱུར་བ་དང་། ཆོས་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ་:  སྨྲ་བ་དང་། དེ་དག་མཉན་པས་ཐོས་ན་སྤོང་,,,,,,,,,,,,,,,
 པེ་:  སྨྲ་བ་དང་། དེ་ནས་མཉན་པས་ཐོས་ན་སྤོང་,,,,,,,,,,,,,,,
 སྡེ་:  སྨྲ་བ་དང་། དེ་དག་མཉན་པས་ཐོས་ན་སྤོང་,,,,,,,,,,,,,,,
 སྣར་:  སྨྲ་བ་དང་། དེ་ནས་མཉན་པས་ཐོས་ན་སྤོང་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ་:  དེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་དེ་ནི་གཞི་དང་,,,,,,,,,,,,,,,
 པེ་:  དེ། བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་དེ་ནི་གཞི་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་དེ་ནི་གཞི་དང་,,,,,,,,,,,,,,,
 སྣར་:  དེ། བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་དེ་ནི་གཞི་དང་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། ཕ་རོལ་གནོན་པ་དང་བཅས་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། ཕ་རོལ་གནོད་པ་དང་བཅས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། ཕ་རོལ་གནོན་པ་དང་བཅས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། ཕ་རོལ་གནོད་པ་དང་བཅས་པ་དང་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ་:  བ་བཞིན་ནོ། །ཡང་ལྔས་ཏེ། མ་ཐོས་པ་མཉན་,,,,,,,,,,,,,,,
 པེ་:  བ་བཞིན་ནོ། །ཡང་ལྔ་སྟེ། མ་ཐོས་པ་མཉན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་བཞིན་ནོ། །ཡང་ལྔས་ཏེ། མ་ཐོས་པ་མཉན་,,,,,,,,,,,,,,,
 སྣར་:  བ་བཞིན་ནོ། །ཡང་ལྔ་སྟེ། མ་ཐོས་པ་མཉན་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ་:  ཟབ་མོ་ཤེས་རབ་ཀྱིས་རྟགས་པར་བྱའོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཟབ་མོ་ཤེས་རབ་ཀྱིས་རྟོགས་པར་བྱའོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ཟབ་མོ་ཤེས་རབ་ཀྱིས་རྟགས་པར་བྱའོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཟབ་མོ་ཤེས་རབ་ཀྱིས་རྟོགས་པར་བྱའོ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ་:  དག་གིས་ཐོས་པ་དང་བསམས་པ་དང་བསྒོམས་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  དག་གིས་ཐོས་པ་དང་བསམས་པ་དང་བསྒོམས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  དག་གིས་ཐོས་པ་དང་བསམས་པ་དང་བསྒོམས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  དག་གིས་ཐོས་པ་དང་བསམ་པ་དང་བསྒོམས་པ་ལས་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་རབ་ཀྱིའོ། །གཉིས་ཀྱིས་ནི་བསམས་པ་ལས་བྱུང་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཀྱིའོ། །གཉིས་ཀྱིས་ནི་བསམས་པ་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཀྱིའོ། །གཉིས་ཀྱིས་ནི་བསམས་པ་ལས་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཀྱིའོ། །གཉིས་ཀྱི་ནི་བསམས་པ་ལས་བྱུང་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དེས་ཆོས་འདི་དམ་པ་གཅིག་གི་དོན་དུ་ཚེགས་ཆེན་,,,,,,,,,,,,,,,
 པེ་:  བ་དེས་ཆོས་འདི་བདག་ཅག་གི་དོན་དུ་ཚེགས་ཆེན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེས་ཆོས་འདི་དམ་པ་གཅིག་གི་དོན་དུ་ཚེགས་ཆེན་,,,,,,,,,,,,,,,
 སྣར་:  བ་དེས་ཆོས་འདི་བདག་ཅག་གི་དོན་དུ་ཚེགས་ཆེན་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ་:  ། འདི་མཐོང་བ་ལ་དོན་ཡོད་པ་དང་། མཁས་,,,,,,,,,,,,,,,
 པེ་:  ། འདི་མཐོང་བ་ལ་ཡོད་པ་དང་། མཁས་,,,,,,,,,,,,,,,
 སྡེ་:  ། འདི་མཐོང་བ་ལ་དོན་ཡོད་པ་དང་། མཁས་,,,,,,,,,,,,,,,
 སྣར་:  ། འདི་མཐོང་བ་ལ་ཡོད་པ་དང་། མཁས་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། མཁས་པ་རྣམས་ཀྱིས་སོ་སོ་རང་གིས་རིག་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  དང་། མཁས་པ་རྣམས་ཀྱིས་སོ་སོར་རང་གིས་རིག་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། མཁས་པ་རྣམས་ཀྱིས་སོ་སོ་རང་གིས་རིག་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། མཁས་པ་རྣམས་ཀྱི་སོ་སོར་རང་གིས་རིག་པ་ཡིན་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱང་ཡོད་དེ། ཆོས་ནི་རྙེད་སླ་བ་ཡིན་ཏེ་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་ཡོད་དེ། ཆོས་ཀྱི་རྙེད་སླ་བ་ཡིན་ཏེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་ཡོད་དེ། ཆོས་ནི་རྙེད་སླ་བ་ཡིན་ཏེ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་ཡོད་དེ། ཆོས་ཀྱི་རྙེད་སླ་བ་ཡིན་ཏེ་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་དང་། ནོར་བདུན་གྱི་དབུལ་བ་བཟློག་པ་སྟེ,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་དང་། ནོར་བདུན་གྱིས་དབུལ་བ་བཟློག་པ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་དང་། ནོར་བདུན་གྱི་དབུལ་བ་བཟློག་པ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་དང་། ནོར་བདུན་གྱིས་དབུལ་བ་བཟློག་པ་སྟེ,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ་:  མ་རིག་པའི་མུན་པ་ཟློག་པ་སྟེ་ཤེས་རབ་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  མ་རིག་པའི་མུན་པ་བཟློག་པ་སྟེ་ཤེས་རབ་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་རིག་པའི་མུན་པ་ཟློག་པ་སྟེ་ཤེས་རབ་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  མ་རིག་པའི་མུན་པ་བཟློག་པ་སྟེ་ཤེས་རབ་ཀྱི་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ་:  གསོ་བའི་ཕྱིར་དང་། སྲེད་པའི་བྲན་ལས་ཐར་བར་,,,,,,,,,,,,,,,
 པེ་:  གསོ་བའི་ཕྱིར་དང་། སྲིད་པའི་བྲན་ལས་ཐར་བར་,,,,,,,,,,,,,,,
 སྡེ་:  གསོ་བའི་ཕྱིར་དང་། སྲེད་པའི་བྲན་ལས་ཐར་བར་,,,,,,,,,,,,,,,
 སྣར་:  གསོ་བའི་ཕྱིར་དང་། སྲིད་པའི་བྲན་ལས་ཐར་བར་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ་:  འཐོབ་པར་འགྱུར་ཞིང་དེས་ཐོབ་པའི་ཕན་ཡོན་ཉམས་སུ་,,,,,,,,,,,,,,,
 པེ་:  འཐོབ་པར་འགྱུར་ཞིང་དེས་ཐོས་པའི་ཕན་ཡོན་ཉམས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  འཐོབ་པར་འགྱུར་ཞིང་དེས་ཐོབ་པའི་ཕན་ཡོན་ཉམས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  འཐོབ་པར་འགྱུར་ཞིང་དེས་ཐོས་པའི་ཕན་ཡོན་ཉམས་སུ་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ་:  འགྱུར་བ་དང་། ཆོས་ཀྱིས་ལོངས་སྤྱོད་ཡང་དག་པར་,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བ་དང་། ཆོས་ཀྱི་ལོངས་སྤྱོད་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བ་དང་། ཆོས་ཀྱིས་ལོངས་སྤྱོད་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བ་དང་། ཆོས་ཀྱི་ལོངས་སྤྱོད་ཡང་དག་པར་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ་:  ལོངས་སྤྱོད་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་ཅིང་བབ་ཅོལ་,,,,,,,,,,,,,,,
 པེ་:  ལོངས་སྤྱོད་ཡང་དག་པར་བསྒྲུབ་པར་བྱེད་ཅིང་བབ་ཅོལ་,,,,,,,,,,,,,,,
 སྡེ་:  ལོངས་སྤྱོད་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་ཅིང་བབ་ཅོལ་,,,,,,,,,,,,,,,
 སྣར་:  ལོངས་སྤྱོད་ཡང་དག་པར་བསྒྲུབ་པར་བྱེད་ཅིང་བབ་ཅོལ་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་ཅིང་བབ་ཅོལ་གྱིས་མ་ཡིན་པ་དང་། ཉེས་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་ཅིང་བབ་ཅོལ་གྱིས་མ་ཡིན་པ་དང་། ཉེས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་ཅིང་བབ་ཅོལ་གྱིས་མ་ཡིན་པ་དང་། ཉེས་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་ཅིང་བབ་ཅོལ་གྱིས་ཡིན་པ་དང་། ཉེས་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ་:  མོ་ཟབ་པར་སྣང་བ་ཅན་འདི་པ་ཉིད་ཀྱི་རྟེན་,,,,,,,,,,,,,,,
 པེ་:  མོ་ཟབ་པར་སྣང་བ་རྐྱེན་འདི་པ་ཉིད་ཀྱི་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་ཟབ་པར་སྣང་བ་ཅན་འདི་པ་ཉིད་ཀྱི་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  མོ་ཟབ་པར་སྣང་བ་རྐྱེན་འདི་པ་ཉིད་ཀྱི་རྟེན་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་རྗེས་སུ་མཐུན་པར་རྟོགས་པ་དང་། དགའ་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་རྗེས་སུ་མཐུན་པ་རྟོགས་པ་དང་། དགའ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་རྗེས་སུ་མཐུན་པར་རྟོགས་པ་དང་། དགའ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་རྗེས་སུ་མཐུན་པ་རྟོགས་པ་དང་། དགའ་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པའི་ཚོགས་རབ་ཏུ་འཛིན་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཞུགས་པའི་འབྲས་བུ་འཐོབ་པའི་ཚོགས་རབ་ཏུ་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པའི་ཚོགས་རབ་ཏུ་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཞུགས་པའི་འབྲས་བུ་འཐོབ་པའི་ཚོགས་རབ་ཏུ་འཛིན་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ་:  པ། དེ་ལ་སྨྲ་བ་གླེང་སློང་བའི་དུས་ན་,,,,,,,,,,,,,,,
 པེ་:  པ། དེ་ལ་སྨྲ་བས་གླེང་སློང་བའི་དུས་ན་,,,,,,,,,,,,,,,
 སྡེ་:  པ། དེ་ལ་སྨྲ་བ་གླེང་སློང་བའི་དུས་ན་,,,,,,,,,,,,,,,
 སྣར་:  པ། དེ་ལ་སྨྲ་བས་གླེང་སློང་བའི་དུས་ན་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ་: རྣམས་ཀྱི་སྒོ་བསྡམས་པ་ཉིད་ལ་སོགས་པ་དང་།,,,,,,,,,,,,,,,
 པེ་: རྣམས་ཀྱི་སྒོ་བསྡམས་པ་ལ་སོགས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: རྣམས་ཀྱི་སྒོ་བསྡམས་པ་ཉིད་ལ་སོགས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: རྣམས་ཀྱི་སྒོ་བསྡམས་པ་ལ་སོགས་པ་དང་།,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་རིག་པར་བྱའོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་རིག་པར་བྱའོ། །ཡང་བཅོམ་ལྡན་འདས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་རིག་པར་བྱའོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་རིག་པར་བྱའོ། །ཡང་བཅོམ་ལྡན་འདས་ཀྱི་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་བསྡུས་ཏེ་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བསྔགས་པ་བསྡུས་ཏེ་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་བསྡུས་ཏེ་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བསྔགས་པ་བསྡུས་ཏེ་བརྗོད་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་རྒྱས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་རྒྱས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་རྒྱས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་བསྔགས་པ་རྒྱས་པ་ནི་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ་:  ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་དང་ཚུལ་ཁྲིམས་འབྱོར་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་ཚུལ་ཁྲིམས་འབྱོར་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་དང་ཚུལ་ཁྲིམས་འབྱོར་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཕུན་སུམ་ཚོགས་པའི་ཕྱིར་ཚུལ་ཁྲིམས་འབྱོར་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ་:  དང་ཚུལ་ཁྲིམས་འབྱོར་བའི་ཕྱིར་བརྟུལ་ཞུགས་གྲུབ་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  དང་ཚུལ་ཁྲིམས་འབྱོར་བའི་བརྟུལ་ཞུགས་གྲུབ་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་ཚུལ་ཁྲིམས་འབྱོར་བའི་ཕྱིར་བརྟུལ་ཞུགས་གྲུབ་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཚུལ་ཁྲིམས་འབྱོར་བའི་བརྟུལ་ཞུགས་གྲུབ་པ་ཡང་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་སྦྱོང་རྣམས་ཀྱི་ནང་ནས་དགེ་སྦྱོང་ཤིན་ཏུ་གཞོན་,,,,,,,,,,,,,,,
 པེ་:  དགེ་སྦྱོང་རྣམས་ཀྱི་ནང་ན་དགེ་སྦྱོང་ཤིན་ཏུ་གཞོན་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་སྦྱོང་རྣམས་ཀྱི་ནང་ནས་དགེ་སྦྱོང་ཤིན་ཏུ་གཞོན་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་སྦྱོང་རྣམས་ཀྱི་ནང་ན་དགེ་སྦྱོང་ཤིན་ཏུ་གཞོན་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་པོར་རྟོགས་པའི་ཕྱིར་དང་རང་གིས་རྟོགས་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་པོར་རྟོགས་པའི་དོན་ཕྱིར་དང་རང་གིས་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་པོར་རྟོགས་པའི་ཕྱིར་དང་རང་གིས་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་པོར་རྟོགས་པའི་དོན་ཕྱིར་དང་རང་གིས་རྟོགས་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ་:  བཞིན་དུ་བསྙེངས་པ་དང་བསྙེངས་སུ་རུང་བ་དང་བྲལ་,,,,,,,,,,,,,,,
 པེ་:  བཞིན་དུ་བསྙེངས་པ་དང་བསྙེངས་སུ་རུང་བ་དང་བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་དུ་བསྙེངས་པ་དང་བསྙེངས་སུ་རུང་བ་དང་བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་དུ་བསྙེངས་པ་དང་སྙེངས་སུ་རུང་བ་དང་བྲལ་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་དང་། རིགས་དང་བརྒྱུད་དང་གདུང་ལ་སོགས་པས་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་དང་། རིགས་དང་བརྒྱུ་དང་གདུང་ལ་སོགས་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་དང་། རིགས་དང་བརྒྱུད་དང་གདུང་ལ་སོགས་པས་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་དང་། རིགས་དང་བརྒྱུ་དང་གདུང་ལ་སོགས་པས་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ་:  ཐམས་ཅད་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་སྐྱེས་བུ་དམ་པ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་སྐྱེས་བུ་དམ་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་སྐྱེས་བུ་དམ་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་ཟིལ་གྱི་གནན་པའི་ཕྱིར་སྐྱེས་བུ་དམ་པ་དང་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་སྐྱེས་བུ་རབ་མཆོག་དང་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ཟིལ་གྱིས་མནན་པའི་སྐྱེས་བུ་རབ་མཆོག་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་སྐྱེས་བུ་རབ་མཆོག་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ཟིལ་གྱིས་མནན་པའི་སྐྱེས་བུ་རབ་མཆོག་དང་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ་:  དང་མ་བྱོན་པ་མི་མཉམ་པའི་ཕྱིར་མི་མཉམ་,,,,,,,,,,,,,,,
 པེ་:  དང་མ་བྱོན་པ་མི་མཉམ་པ་རྣམས་དང་མཉམ་པའི་ཕྱིར་མི་མཉམ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་མ་བྱོན་པ་མི་མཉམ་པའི་ཕྱིར་མི་མཉམ་,,,,,,,,,,,,,,,
 སྣར་:  དང་མ་བྱོན་པ་མི་མཉམ་པ་རྣམས་དང་མཉམ་པའི་ཕྱིར་མི་མཉམ་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཕྱིར་དང་དྲང་སྲོང་ཆེན་པོ་རྙིང་པ་རྣམས་ཀྱིས་རྟོགས་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་དང་དྲང་སྲོང་རྙིང་པ་རྣམས་ཀྱིས་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་དང་དྲང་སྲོང་ཆེན་པོ་རྙིང་པ་རྣམས་ཀྱིས་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་དང་དྲང་སྲོང་རྙིང་པ་རྣམས་ཀྱིས་རྟོགས་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྣམས་ཀྱིས་རྟོགས་པའི་ཕྱིར་ལམ་ཐུགས་སུ་ཆུད་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམས་ཀྱིས་རྟོགས་པའི་ལམ་ཐུགས་སུ་ཆུད་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམས་ཀྱིས་རྟོགས་པའི་ཕྱིར་ལམ་ཐུགས་སུ་ཆུད་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམས་ཀྱིས་རྟོགས་པའི་ལམ་ཐུགས་སུ་ཆུད་པའི་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུབ་པ་དང་། སྐྱེ་བོ་ལ་སོགས་པ་དང་ཕས་,,,,,,,,,,,,,,,
 པེ་:  ཐུབ་པ་དང་། སྐྱེ་བ་ལ་སོགས་པ་དང་ཕས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུབ་པ་དང་། སྐྱེ་བོ་ལ་སོགས་པ་དང་ཕས་,,,,,,,,,,,,,,,
 སྣར་:  ཐུབ་པ་དང་། སྐྱེ་བ་ལ་སོགས་པ་དང་ཕས་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ་:  ཅད་ལས་རྒལ་བའི་ཕྱིར་ཕ་རོལ་ཏུ་བྱོན་པ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  ཅད་ལས་རྒལ་བའི་ཕྱི་རོལ་ཏུ་བྱོན་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཅད་ལས་རྒལ་བའི་ཕྱིར་ཕ་རོལ་ཏུ་བྱོན་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཅད་ལས་རྒལ་བའི་ཕྱི་རོལ་ཏུ་བྱོན་པ་ཡིན་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ་:  དང་། དབང་པོའི་སྒོ་བསྡམས་པ་དང་། ལེགས་,,,,,,,,,,,,,,,
 པེ་:  དང་། དབང་པོའི་སྒོ་བ་བསྡམས་པ་དང་། ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། དབང་པོའི་སྒོ་བསྡམས་པ་དང་། ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  དང་། དབང་པོའི་སྒོ་བ་བསྡམས་པ་དང་། ལེགས་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ་:  ལེགས་པར་ལྡན་པའི་ཕྱིར་དུལ་བ་དང་། ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 པེ་:  ལེགས་པར་ལྡན་པའི་ཕྱིར་དུལ་བ་དང་། ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྡེ་:  ལེགས་པར་ལྡན་པའི་ཕྱིར་དུལ་བ་དང་། ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
 སྣར་:  ལེགས་པར་ལྡན་པའི་ཕྱིར་རྡུལ་བ་དང་། ཚུལ་ཁྲིམས་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་དང་ལེགས་པར་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་ཁྲིམས་ཡང་དག་པར་སླངས་པ་དང་ལེགས་པར་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་དང་ལེགས་པར་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་ཁྲིམས་ཡང་དག་པར་སླངས་པ་དང་ལེགས་པར་ལྡན་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཞུགས་པའི་ཕྱིར་དབུགས་འབྱིན་པ་དང་། བྱང་ཆུབ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཞུགས་པའི་ཕྱིར་དབུགས་ཕྱིན་པ་དང་། བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཞུགས་པའི་ཕྱིར་དབུགས་འབྱིན་པ་དང་། བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཞུགས་པའི་ཕྱིར་དབུགས་ཕྱིན་པ་དང་། བྱང་ཆུབ་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུགས་སུ་ཆུད་པའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 པེ་:  ཐུགས་སུ་ཆུད་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུགས་སུ་ཆུད་པའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཐུགས་སུ་ཆུད་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ་:  འོང་བའི་འབྲས་བུ་ལ་རབ་ཏུ་བཀོད་པའི་ཕྱིར་དབུགས་མ་,,,,,,,,,,,,,,,
 པེ་:  འོང་བའི་འབྲས་བུ་ལ་བཀོད་པའི་ཕྱིར་དབུགས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  འོང་བའི་འབྲས་བུ་ལ་རབ་ཏུ་བཀོད་པའི་ཕྱིར་དབུགས་མ་,,,,,,,,,,,,,,,
 སྣར་:  འོང་བའི་འབྲས་བུ་ལ་བཀོད་པའི་ཕྱིར་དབུགས་མ་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་,,,,,,,,,,,,,,,
 པེ་:  ལས་མ་འདས་པ་རྣམས་མྱ་ངན་ལས་འདས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ལས་མ་འདས་པ་རྣམས་མྱ་ངན་ལས་འདས་པར་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ་:  མེད་པ་དང། འོབས་དྲལ་བ་དང་། འོབས་ལས་,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་དང། འོབས་དྲལ་བ་དང་། འོབས་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་དང། འོབས་དྲལ་བ་དང་། འོབས་ལས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་དང། འོབས་བྲལ་བ་དང་། འོབས་ལས་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། འོབས་ལས་རྒལ་བ་དང་། ཚོལ་བ་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། འོབས་ལས་བརྒལ་བ་དང་། ཚོལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། འོབས་ལས་རྒལ་བ་དང་། ཚོལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། འོབས་ལས་བརྒལ་བ་དང་། ཚོལ་བ་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ་:  བདག་གི་དོན་རྗེས་སུ་བརྙེས་པ། ཡང་དག་པའི་,,,,,,,,,,,,,,,
 པེ་:  བདག་གི་དོན་རྗེས་སུ་བརྙེས་པ། ཡང་དག་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  བདག་གི་དོན་རྗེས་སུ་བརྙེས་པ། ཡང་དག་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བདག་གི་དོན་རྗེས་སུ་བརྙེད་པ། ཡང་དག་པའི་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ་:  པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  པ། ཡང་དག་པའི་སེམས་ཤིན་ཏུ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ། ཡང་དག་པའི་སེམས་ཤིན་ཏུ་རྣམ་པར་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་དུ་བྱོན་པ,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་དབང་ཐམས་ཅད་ཀྱི་ཕ་རོལ་དུ་བྱོན་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་དུ་བྱོན་པ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་དབང་ཐམས་ཅད་ཀྱི་ཕ་རོལ་དུ་བྱོན་པ,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་བྱོན་པ། སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་,,,,,,,,,,,,,,,
 པེ་:  དུ་བྱོན་པ། སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་བྱོན་པ། སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་བྱོན་པ། སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ་:  མཆོག་མ་ཡིན་པ་མཁྱེན་པ་ཞེས་བྱ་བའི་བར་ཡང་,,,,,,,,,,,,,,,
 པེ་:  མཆོག་མ་ཡིན་པ་མཁྱེན་ཞེས་བྱ་བའི་བར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  མཆོག་མ་ཡིན་པ་མཁྱེན་པ་ཞེས་བྱ་བའི་བར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  མཆོག་མ་ཡིན་པ་མཁྱེན་ཞེས་བྱ་བའི་བར་ཡང་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཞེས་བྱ་བའི་བར་ཡང་ཡིན་ནོ། །དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  པ་ཞེས་བྱ་བའི་བར་ཡིན་ནོ། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཞེས་བྱ་བའི་བར་ཡང་ཡིན་ནོ། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཞེས་བྱ་བའི་བར་ཡིན་ནོ། །དེ་བཞིན་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་། དྲི་མ་དང་བྲལ་བ་དང་། སྨན་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། དྲི་མ་བྲལ་བ་དང་། སྨན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། དྲི་མ་དང་བྲལ་བ་དང་། སྨན་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། དྲི་མ་བྲལ་བ་དང་། སྨན་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ་:  འཇིག་རྟེན་ལ་སོ་སོར་གཟིགས་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  འཇིག་རྟེན་ལ་སོ་སོར་རིག་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིག་རྟེན་ལ་སོ་སོར་གཟིགས་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིག་རྟེན་ལ་སོ་སོར་རིག་པའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ་:  དཔེ་བྱད་བཟང་པོ་རྣམ་པ་ཐམས་ཅད་དུ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  དཔེ་བྱད་བཟང་པོ་རྣམས་ཐམས་ཅད་དུ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེ་བྱད་བཟང་པོ་རྣམ་པ་ཐམས་ཅད་དུ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  དཔེ་བྱད་བཟང་པོ་རྣམས་ཐམས་ཅད་དུ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ་:  མི་མངའ་བའི་ཆོས་ཅན་དང་། ཉོན་མོངས་པའི་བག་,,,,,,,,,,,,,,,
 པེ་:  མི་མངའ་བའི་ཆོས་ཅན། ཉོན་མོངས་པའི་བག་,,,,,,,,,,,,,,,
 སྡེ་:  མི་མངའ་བའི་ཆོས་ཅན་དང་། ཉོན་མོངས་པའི་བག་,,,,,,,,,,,,,,,
 སྣར་:  མི་མངའ་བའི་ཆོས་ཅན། ཉོན་མོངས་པའི་བག་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ་: རྣམ་པ་ཐམས་ཅད་ལ་དམིགས་པའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
 པེ་: རྣམ་པ་ཐམས་ཅད་ལ་མི་དམིགས་པའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
 སྡེ་: རྣམ་པ་ཐམས་ཅད་ལ་དམིགས་པའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
 སྣར་: རྣམ་པ་ཐམས་ཅད་ལ་མི་དམིགས་པའི་ཕྱིར་དང་།,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ་:  ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བྱས་པའི་གནོད་པ་རྣམ་,,,,,,,,,,,,,,,
 པེ་:  ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱས་པའི་གནོད་པ་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བྱས་པའི་གནོད་པ་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱས་པའི་གནོད་པ་རྣམ་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྣམ་པ་ཐམས་ཅད་དང་ཕྲད་པས་ཕྱིར་མི་ལྡོག་,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམ་པ་ཐམས་ཅད་ཕྲད་པས་ཕྱིར་མི་ལྡོག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམ་པ་ཐམས་ཅད་དང་ཕྲད་པས་ཕྱིར་མི་ལྡོག་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམ་པ་ཐམས་ཅད་ཕྲད་པས་ཕྱིར་མི་ལྡོག་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ་:  ལྟར་རྣམ་པར་གཞག་པ་ལ་དང་པོ་ཁོ་ནར་ཚིག་,,,,,,,,,,,,,,,
 པེ་:  ལྟར་རྣམ་པར་གཞག་པ་དང་པོ་ཁོ་ནར་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་རྣམ་པར་གཞག་པ་ལ་དང་པོ་ཁོ་ནར་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་རྣམ་པར་གཞག་པ་དང་པོ་ཁོ་ནར་ཚིག་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བས་ཆོས་སྟོན་པ་ན་གཞན་དག་ལ་རྣམ་པར་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བས་ཆོས་སྟོན་པ་གཞན་དག་ལ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བས་ཆོས་སྟོན་པ་ན་གཞན་དག་ལ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བས་ཆོས་སྟོན་པ་ན་གཞན་དག་ལ་རྣམ་པར་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ་:  རྣམ་པ་བཅུ་དང་ལྡན་པ་ཇི་སྐད་བསྟན་པ་དག་,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་བཅུ་དང་ལྡན་པའི་ཇི་སྐད་བསྟན་པ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་བཅུ་དང་ལྡན་པ་ཇི་སྐད་བསྟན་པ་དག་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་བཅུ་དང་ལྡན་པའི་ཇི་སྐད་བསྟན་པ་དག་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ་:  པ་བརྒྱད་པོ་དག་གིས་རྣམ་པ་དེ་ལྟ་བུའི་,,,,,,,,,,,,,,,
 པེ་:  པ་བརྒྱད་པོ་དག་གིས་དེ་རྣམ་པ་དེ་ལྟ་བུའི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བརྒྱད་པོ་དག་གིས་རྣམ་པ་དེ་ལྟ་བུའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་བརྒྱད་པོ་དག་གིས་དེ་རྣམ་པ་དེ་ལྟ་བུའི་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ་:  ཞིང་དང་པོར་སྟོན་པའི་བསྔགས་པ་བརྗོད་པར་བྱའོ། །,,,,,,,,,,,,,,,
 པེ་:  ཞིང་དང་པོར་སྟོན་པའི་སྔགས་པ་བརྗོད་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་དང་པོར་སྟོན་པའི་བསྔགས་པ་བརྗོད་པར་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་དང་པོར་སྟོན་པའི་སྔགས་པ་བརྗོད་པར་བྱའོ། །,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ་:  གཞན་དག་ལ་དགའ་བ་རྒྱ་ཆེན་པོ་སྐྱེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  གཞན་དག་ལ་དགའ་བ་ཆེན་པོ་སྐྱེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་དག་ལ་དགའ་བ་རྒྱ་ཆེན་པོ་སྐྱེད་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་དག་ལ་དགའ་བ་ཆེན་པོ་སྐྱེད་པར་འགྱུར་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ་: ། བདག་དང་གཞན་གྱི་རྒྱུད་དག་ལ་དགའ་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: ། བདག་དང་གཞན་གྱིས་རྒྱུད་ལ་དགའ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ། བདག་དང་གཞན་གྱི་རྒྱུད་དག་ལ་དགའ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ། བདག་དང་གཞན་གྱིས་རྒྱུད་ལ་དགའ་བ་དང་།,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ་: འབྱུང་བ་དང་ལྡན་པ་རྒྱས་པར་འགྱུར་བ་དང་།,,,,,,,,,,,,,,,
 པེ་: འབྱུང་བ་དང་ལྡན་པ་ངེས་པར་འགྱུར་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: འབྱུང་བ་དང་ལྡན་པ་རྒྱས་པར་འགྱུར་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: འབྱུང་བ་དང་ལྡན་པ་ངེས་པར་འགྱུར་བ་དང་།,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་དེ་བཞིན་གཤེགས་པས་བསྟན་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 པེ་:  ནས་དེ་བཞིན་གཤེགས་པས་བསྟན་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དེ་བཞིན་གཤེགས་པས་བསྟན་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དེ་བཞིན་གཤེགས་པས་བརྟན་པ་གང་ཡིན་པ་དེ་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །དོན་ནི་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡང་དེ་བཞིན་དུ་ལྟ་བར་བྱའོ། །དོན་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ། །དོན་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡང་དེ་བཞིན་དུ་ལྟ་བར་བྱའོ། །དོན་ནི་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ་:  པ་འདིའམ་ས་ལྔ་པོ་ཐམས་ཅད་དེ། དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་འདིའམ་ས་ལྔ་པོ་བསྟན་པ་འདིའམ་ས་ལྔ་པོ་ཐམས་ཅད་དེ། དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་འདིའམ་ས་ལྔ་པོ་ཐམས་ཅད་དེ། དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་འདིའམ་ས་ལྔ་པོ་བསྟན་པ་འདིའམ་ས་ལྔ་པོ་ཐམས་ཅད་དེ། དེ་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་སའོ། །ཤེས་རབ་དམ་པའོ་ཞེས་བྱ་བ་ནི་སྦྱོར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སའོ། །ཤེས་རབ་དག་པ་ཞེས་བྱ་བ་ནི་སྦྱོར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སའོ། །ཤེས་རབ་དམ་པའོ་ཞེས་བྱ་བ་ནི་སྦྱོར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སའོ། །ཤེས་རབ་དག་པ་ཞེས་བྱ་བ་ནི་སྦྱོར་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མཐོང་བའི་ས་དང་བསྒོམ་པའི་ས་དང་མཐར་ཐུག་,,,,,,,,,,,,,,,
 པེ་:  ནི་མཐོང་བའི་ས་དང་བསྒོམས་པའི་ས་དང་མཐར་ཐུག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མཐོང་བའི་ས་དང་བསྒོམ་པའི་ས་དང་མཐར་ཐུག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མཐོང་བའི་ས་དང་བསྒོམས་པའི་ས་དང་མཐར་ཐུག་,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ་:  དམ་པ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱི་རང་,,,,,,,,,,,,,,,
 པེ་:  དམ་པ་ཞེས་བྱ་བ་དེ་ནི་ཤེས་རབ་ཀྱི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  དམ་པ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱི་རང་,,,,,,,,,,,,,,,
 སྣར་:  དམ་པ་ཞེས་བྱ་བ་དེ་ནི་ཤེས་རབ་ཀྱི་རང་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ་:  མཚན་ཉིད་དོ། །དེའི་རྟེན་དང་གྲོགས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 པེ་:  མཚན་ཉིད་དོ། །དེའི་བརྟེན་དང་གྲོགས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་ཉིད་དོ། །དེའི་རྟེན་དང་གྲོགས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་ཉིད་དོ། །དེའི་བརྟན་དང་གྲོགས་ལ་སོགས་པ་,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་རང་གི་མཚན་ཉིད་དེ། དེ་ལྟར་དེ་ནི་,,,,,,,,,,,,,,,
 པེ་:  པའི་རང་གི་མཚན་ཉིད་དོ། དེ་ལྟར་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རང་གི་མཚན་ཉིད་དེ། དེ་ལྟར་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རང་གི་མཚན་ཉིད་དོ། །དེ་ལྟར་དེ་ནི་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པར་འཛིན་དུ་གཞུག་པ་ནས་ཡང་དག་པར་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པར་འཛིན་དུ་ཞུགས་པ་ནས་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པར་འཛིན་དུ་གཞུག་པ་ནས་ཡང་དག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པར་འཛིན་དུ་བཞུགས་པ་ནས་ཡང་དག་པར་,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ་:  ཡང་དག་པར་དགའ་བར་བྱའོ། །འདས་པ་དང་ད་,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་པར་དགའ་བའོ། །འདས་པ་དང་ད་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་པར་དགའ་བར་བྱའོ། །འདས་པ་དང་ད་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་པར་དགའ་བའོ། །འདས་པ་དང་ད་,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ་:  བསླབ་པ་གསུམ་པོ་དག་གིས་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་,,,,,,,,,,,,,,,
 པེ་:  བསླབ་པ་གསུམ་པོ་དག་གི་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་,,,,,,,,,,,,,,,
 སྡེ་:  བསླབ་པ་གསུམ་པོ་དག་གིས་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་,,,,,,,,,,,,,,,
 སྣར་:  བསླབ་པ་གསུམ་པོ་དག་གི་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཚུལ་ཁྲིམས་འཆལ་བ་དང་མི་ཤེས་པ་དང་བརྗེད་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཚུལ་ཁྲིམས་འཆལ་བ་མི་ཤེས་པ་དང་བརྗེད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཚུལ་ཁྲིམས་འཆལ་བ་དང་མི་ཤེས་པ་དང་བརྗེད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཚུལ་ཁྲིམས་འཆལ་བ་མི་ཤེས་པ་དང་བརྗེད་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ནི་མདོར་བསྟན་པ་ལས་བསྡུས་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ནི་མདོར་བསྟན་པའི་ལས་བསྡུས་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ནི་མདོར་བསྟན་པ་ལས་བསྡུས་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ནི་མདོར་བསྟན་པའི་ལས་བསྡུས་པ་ཡིན་ནོ,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ་:  ལས་གོང་ན་ཡང་མེད་པ་དེ་ལས་ལྷག་པ་ཡང་,,,,,,,,,,,,,,,
 པེ་:  ལས་གོང་ན་ཡང་མེད་ལ་དེ་ལས་ལྷག་པ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་གོང་ན་ཡང་མེད་པ་དེ་ལས་ལྷག་པ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ལས་གོང་ན་ཡང་མེད་ལ་དེ་ལས་ལྷག་པ་ཡང་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ་:  ཡན་ལག་བཅུ་གཉིས་པོ་དེ་དག་ལས་རེ་ཞིག་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཡན་ལག་བཅུ་གཉིས་པོ་དག་ལས་རེ་ཞིག་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡན་ལག་བཅུ་གཉིས་པོ་དེ་དག་ལས་རེ་ཞིག་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡན་ལག་བཅུ་གཉིས་པོ་དག་ལས་རེ་ཞིག་དེ་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ་:  རེ་ཞིག་དེ་ནི་མདོའི་སྡེས་བསྡུས་པ་དང་ལུང་དུ་,,,,,,,,,,,,,,,
 པེ་:  རེ་ཞིག་དེ་ནི་མདོའི་སྡེ་བསྡུས་པ་དང་ལུང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  རེ་ཞིག་དེ་ནི་མདོའི་སྡེས་བསྡུས་པ་དང་ལུང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  རེ་ཞིག་དེ་ནི་མདོའི་སྡེ་བསྡུས་པ་དང་ལུང་དུ་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་མོས་པ་རྣམས་བསླབས་པའི་ཕན་ཡོན་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་མོས་པ་རྣམས་བསླབ་པའི་ཕན་ཡོན་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་མོས་པ་རྣམས་བསླབས་པའི་ཕན་ཡོན་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་མོས་པ་རྣམས་བསླབ་པའི་ཕན་ཡོན་ལ་སོགས་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་དགེ་སློང་ཉིད་ལས་འདུན་པ་ཟློག་པར་བྱེད་པའོ། །ཤེས་,,,,,,,,,,,,,,,
 པེ་:  པའི་དགེ་སློང་ཉིད་ལས་བདུན་པ་བཟློག་པར་བྱེད་པའོ། །ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དགེ་སློང་ཉིད་ལས་འདུན་པ་ཟློག་པར་བྱེད་པའོ། །ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དགེ་སློང་ཉིད་ལས་བདུན་པ་བཟློག་པར་བྱེད་པའོ། །ཤེས་,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ་:  སློང་ཉིད་ལ་འདུན་པ་ཟློག་པར་བྱེད་པའོ། །རྣམ་,,,,,,,,,,,,,,,
 པེ་:  སློང་ཉིད་ལ་འདུན་པ་བཟློག་པར་བྱེད་པའོ། །རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  སློང་ཉིད་ལ་འདུན་པ་ཟློག་པར་བྱེད་པའོ། །རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  སློང་ཉིད་ལ་འདུན་པ་བཟློག་པར་བྱེད་པའོ། །རྣམ་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །ཡང་དམན་པས་ཆོག་པར་འཛིན་པ་ལ་ཞུགས་,,,,,,,,,,,,,,,
 པེ་:  རོ། །ཡང་དམན་པས་ཆོག་པར་འཛིན་པ་ལ་ཞུགས་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །ཡང་དམན་པས་ཆོག་པར་འཛིན་པ་ལ་ཞུགས་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །ཡང་དམན་པས་མཆོག་པར་འཛིན་པ་ལ་ཞུགས་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །འཇིག་རྟེན་རྒྱང་འཕེན་པའི་གསང་ཚིག་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  རོ། །འཇིག་རྟེན་རྒྱང་འཕན་པའི་གསང་ཚིག་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །འཇིག་རྟེན་རྒྱང་འཕེན་པའི་གསང་ཚིག་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །འཇིག་རྟེན་རྒྱང་འཕན་པའི་གསང་ཚིག་ཡོངས་སུ་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ་:  གསུམ་པོ་དེ་ཙམ་གྱིས་ནི་བསླབ་པའི་མཐར་ཐུག་པ་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་པོ་དེ་ཙམ་གྱིས་ན་བསླབ་པའི་མཐར་ཐུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་པོ་དེ་ཙམ་གྱིས་ནི་བསླབ་པའི་མཐར་ཐུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་པོ་དེ་ཙམ་གྱིས་ན་བསླབ་པའི་མཐར་ཐུག་པ་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ་:  པས་ནི་ཡང་དག་པར་སྒྲུབ་པའི་འབྲས་བུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  པས་ནི་ཡང་དག་པར་སྒྲུབ་པའི་འབྲས་བུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ནི་ཡང་དག་པར་སྒྲུབ་པའི་འབྲས་བུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པས་ནི་ཡང་དག་པར་བསྒྲུབ་པའི་འབྲས་བུ་ཡོངས་སུ་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ་:  མཚན་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  མཚན་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་རབ་ཏུ་ཕྱེ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་རབ་ཏུ་ཕྱེ་བ་དང་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ་:  དག་ནི་ངེས་པའི་ཚིག་ཡིན་ནོ། །རྟགས་དང་,,,,,,,,,,,,,,,
 པེ་:  དག་ནི་ངེས་པའི་ཚིག་གི་ཡིན་ནོ། །རྟགས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ནི་ངེས་པའི་ཚིག་ཡིན་ནོ། །རྟགས་དང་,,,,,,,,,,,,,,,
 སྣར་:  དག་ནི་ངེས་པའི་ཚིག་གི་ཡིན་ནོ། །རྟགས་དང་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ་:  པར་བྱའོ། །དེ་ལ་རེ་ཞིག་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །དེ་ལ་རབ་ཏུ་དབྱེ་བས་རེ་ཞིག་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །དེ་ལ་རེ་ཞིག་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །དེ་ལ་རབ་ཏུ་དབྱེ་བས་རེ་ཞིག་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ་:  གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པ་བསམ་གཏན་གྱི་,,,,,,,,,,,,,,,
 པེ་:  གཟུགས་དང་གཟུགས་མེད་པ་ནི་སྤྱོད་པ་བསམ་གཏན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པ་བསམ་གཏན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  གཟུགས་དང་གཟུགས་མེད་པ་ནི་སྤྱོད་པ་བསམ་གཏན་གྱི་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་སྡོམ་པའོ། །དུས་ཀྱི་རབ་ཏུ་དབྱེ་བས་ནི་,,,,,,,,,,,,,,,
 པེ་:  པའི་སྡོམ་པའོ། །དུས་ཀྱིས་རབ་ཏུ་དབྱེ་བས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་སྡོམ་པའོ། །དུས་ཀྱི་རབ་ཏུ་དབྱེ་བས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་སྡོམ་པའོ། །དུས་ཀྱིས་རབ་ཏུ་དབྱེ་བས་ནི་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་སྐབས་ཀྱང་མ་ཡིན་ནོ། །ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  གནས་སྐབས་ཀྱང་མ་ཡིན། །ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་སྐབས་ཀྱང་མ་ཡིན་ནོ། །ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  གནས་སྐབས་ཀྱང་མ་ཡིན། །ལུང་དུ་མ་བསྟན་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ་:  དུ་མ་བསྟན་པའི་གནས་སྐབས་ཀྱང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  དུ་མ་བསྟན་པའི་གནས་ཀྱང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ་མ་བསྟན་པའི་གནས་སྐབས་ཀྱང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  དུ་མ་བསྟན་པའི་གནས་ཀྱང་མ་ཡིན་ནོ། །,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ་:  ། །ལྷག་པའི་སེམས་དང་ལྷག་པའི་ཤེས་རབ་མ་ཐོབ་,,,,,,,,,,,,,,,
 པེ་:  ། །ལྷག་པའི་སེམས་དང་ལྡན་པའི་ཤེས་རབ་མ་ཐོབ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ལྷག་པའི་སེམས་དང་ལྷག་པའི་ཤེས་རབ་མ་ཐོབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལྷག་པའི་སེམས་དང་ལྡན་པའི་ཤེས་རབ་མ་ཐོབ་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡང་ཡོད། ཆ་མཉམ་པར་སྤྱད་པ་ཡང་ཡོད་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡང་ཡོད། ཆ་མཉམ་པར་སྤྱད་པ་ཡང་ཡོད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡང་ཡོད། ཆ་མཉམ་པར་སྤྱད་པ་ཡང་ཡོད་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡང་ཡོད། ཆ་སྙམ་པར་སྤྱད་པ་ཡང་ཡོད་,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ་:  རང་སངས་རྒྱས་ནི་རང་གིས་མངོན་པར་རྫོགས་པར་བྱང་,,,,,,,,,,,,,,,
 པེ་:  རང་སངས་རྒྱས་ནི་རང་གིས་མངོན་པར་རྫོགས་པར་བྱང་,,,,,,,,,,,,,,,
 སྡེ་:  རང་སངས་རྒྱས་ནི་རང་གིས་མངོན་པར་རྫོགས་པར་བྱང་,,,,,,,,,,,,,,,
 སྣར་:  རང་སངས་རྒྱས་ནི་རང་གི་མངོན་པར་རྫོགས་པར་བྱང་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ་:  ཡིན་ནོ། །མིར་གྱུར་པ་ཡིན་གྱི། ལྷར་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  ཡིན་ནོ། །མིར་གྱུར་པའི་ཡིན་གྱི། ལྷར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་ནོ། །མིར་གྱུར་པ་ཡིན་གྱི། ལྷར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་ནོ། །མིར་གྱུར་པའི་ཡིན་གྱི། ལྷར་གྱུར་,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ་:  ཟག་གི་རབ་ཏུ་དབྱེ་བས་ཡིན་ནོ། །བསླབ་པའི་,,,,,,,,,,,,,,,
 པེ་:  ཟག་གི་རབ་ཏུ་དབྱེ་བ་ཡིན་ནོ། །བསླབ་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཟག་གི་རབ་ཏུ་དབྱེ་བས་ཡིན་ནོ། །བསླབ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཟག་གི་རབ་ཏུ་དབྱེ་བ་ཡིན་ནོ། །བསླབ་པའི་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་བཞིན་དུ་ཤེས་རབ་དམ་པ་དང་རྣམ་པར་གྲོལ་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་དུ་ཤེས་རབ་དམན་པ་དང་རྣམ་པར་གྲོལ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་དུ་ཤེས་རབ་དམ་པ་དང་རྣམ་པར་གྲོལ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་དུ་ཤེས་རབ་དམན་པ་དང་རྣམ་པར་གྲོལ་,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ་:  ལྔ་པོ་དག་ཅི་རིགས་པར་རིག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  ལྔ་པོ་དག་ཅི་རིགས་པར་རིག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྔ་པོ་དག་ཅི་རིགས་པ་རིག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  ལྔ་པོ་དག་ཅི་རིགས་པར་རིག་པར་བྱའོ། །དེ་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་བསྟོད་པར་འོས་པས་ན་ཕན་ཡོན་ཡིན་ནོ,,,,,,,,,,,,,,,
 པེ་:  པ་དང་བསྟོད་པར་འོས་ན་ཕན་ཡོན་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་བསྟོད་པར་འོས་པས་ན་ཕན་ཡོན་ཡིན་ནོ,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་བསྟོད་པར་འོས་ན་ཕན་ཡོན་ཡིན་ནོ,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ་:  བར་འགྱུར་བས་ཕན་ཡོན་ནོ། །ཡང་ལེགས་སུ་,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར་བས་ཕན་ཡོན་ཡིན་ནོ། །ཡང་ལེགས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  བར་འགྱུར་བས་ཕན་ཡོན་ནོ། །ཡང་ལེགས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར་བས་ཕན་ཡོན་ཡིན་ནོ། །ཡང་ལེགས་སུ་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ་:  གནས་བརྟན་གྱི་དབྱེ་བས་རིག་པར་བྱའོ། །གནས་པར་,,,,,,,,,,,,,,,
 པེ་:  གནས་བརྟན་གྱི་དབྱེ་བས་རིགས་པར་བྱའོ། །གནས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གནས་བརྟན་གྱི་དབྱེ་བས་རིག་པར་བྱའོ། །གནས་པར་,,,,,,,,,,,,,,,
 སྣར་:  གནས་བརྟན་གྱི་དབྱེ་བས་རིགས་པར་བྱའོ། །གནས་པར་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ་:  ཅེས་བྱ་བ་དང་། སྒོམས་ཤིག་ཅེས་བྱ་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ཅེས་བྱ་བ་དང་། བསྒོམས་ཤིག་ཅེས་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་བྱ་བ་དང་། སྒོམས་ཤིག་ཅེས་བྱ་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་བྱ་བ་དང་། བསྒོམས་ཤིག་ཅེས་བྱ་བ་དང་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ་:  སོ། །དེ་ལ་རྣམ་པ་རབ་ཏུ་དབྱེ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  སོ། །དེ་ལ་རྣམ་པར་རབ་ཏུ་དབྱེ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །དེ་ལ་རྣམ་པ་རབ་ཏུ་དབྱེ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །དེ་ལ་རྣམ་པར་རབ་ཏུ་དབྱེ་བ་ནི་,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ་:  པའི་ཚིག་ནི་རབ་ཏུ་འབྱེད་པའི་བདག་ཉིད་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཚིག་ནི་རབ་ཏུ་བྱེད་པའི་བདག་ཉིད་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཚིག་ནི་རབ་ཏུ་འབྱེད་པའི་བདག་ཉིད་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཚིག་ནི་རབ་ཏུ་བྱེད་པའི་བདག་ཉིད་ཡིན་པའི་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱི་མཁས་པ་ནི་ངེས་པར་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་མཁས་པ་ནི་ངེས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་མཁས་པ་ནི་ངེས་པར་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་མཁས་པ་ནི་ངེས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་དྲན་པ་དང་སེམས་ཀྱིས་མི་བརྗེད་པ་དང་མངོན་,,,,,,,,,,,,,,,
 པེ་:  ལ་དྲན་པ་དང་སེམས་ཀྱིས་མི་བརྗེད་པ་དང་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་དྲན་པ་དང་སེམས་ཀྱིས་མི་བརྗེད་པ་དང་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  ལ་དྲན་པ་དང་སེམས་ཀྱི་མི་བརྗེད་པ་དང་མངོན་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ་:  བྱེད་པ་འདིས་མངོན་པར་རྗོད་པར་བྱེད་པའི་ཕྱིར་དྲན་,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་འདིས་མངོན་པར་བརྗོད་པར་བྱེད་པའི་ཕྱིར་དྲན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་འདིས་མངོན་པར་རྗོད་པར་བྱེད་པའི་ཕྱིར་དྲན་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་འདིས་མངོན་པར་བརྗོད་པར་བྱེད་པའི་ཕྱིར་དྲན་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ་:  འདས་ཀྱིས་ཀྱང་དབང་པོ་ལྔ་པོ་འདི་དག་གི་ནང་ནས་,,,,,,,,,,,,,,,
 པེ་:  འདས་ཀྱིས་ཀྱང་དབང་པོ་འདི་དག་གི་ནང་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་ཀྱིས་ཀྱང་དབང་པོ་ལྔ་པོ་འདི་དག་གི་ནང་ནས་,,,,,,,,,,,,,,,
 སྣར་:  འདས་ཀྱིས་ཀྱང་དབང་པོ་འདི་དག་གི་ནང་ནས་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་བས་ན་མདོ་སྡེ་དེར་བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་བས་ན་མདོ་དེར་བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་བས་ན་མདོ་སྡེ་དེར་བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་བས་ན་མདོ་དེར་བཅོམ་ལྡན་འདས་ཀྱིས་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དེ་ཡོངས་སུ་བསྟན་ཏོ། །ལྷག་པའི་སེམས་ནི་,,,,,,,,,,,,,,,
 པེ་:  པ་དེ་ཡོངས་སུ་བསྟན་ཏེ། །ལྷག་པའི་སེམས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དེ་ཡོངས་སུ་བསྟན་ཏོ། །ལྷག་པའི་སེམས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  པ་དེ་ཡོངས་སུ་བསྟན་ཏེ། །ལྷག་པའི་སེམས་ནི་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ་: ཀྱི་བསླབ་པའི་བསྒོམ་པ་མ་བསྟན་ཅེ་ན།,,,,,,,,,,,,,,,
 པེ་: ཀྱི་བསླབ་པའི་བསྒོམ་པ་པ་མ་བསྟན་ཅེ་ན།,,,,,,,,,,,,,,,
 སྡེ་: ཀྱི་བསླབ་པའི་བསྒོམ་པ་མ་བསྟན་ཅེ་ན།,,,,,,,,,,,,,,,
 སྣར་: ཀྱི་བསླབ་པའི་བསྒོམ་པ་པ་མ་བསྟན་ཅེ་ན།,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ལ་ཡང་ཕན་ཡོན་འཛིན་དུ་བཅུག་པར་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་ཡང་ཕན་ཡོན་དུ་འཛིན་དུ་བཅུག་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་ཡང་ཕན་ཡོན་འཛིན་དུ་བཅུག་པར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་ཡང་ཕན་ཡོན་དུ་འཛིན་དུ་བཅུག་པར་འགྱུར་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ་:  གསལ་བར་ཡོངས་སུ་བསྟན་པ་ཕན་ཡོན་དེ་དག་ལ་,,,,,,,,,,,,,,,
 པེ་:  གསལ་བར་ཡོངས་སུ་བསྟན་པས་ཕན་ཡོན་དེ་དག་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གསལ་བར་ཡོངས་སུ་བསྟན་པ་ཕན་ཡོན་དེ་དག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གསལ་བར་ཡོངས་སུ་བསྟན་པས་ཕན་ཡོན་དེ་དག་ལ་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་དག་ལ་འཇུག་པར་བསླབ་པའི་ཕྱིར་རོ། །གང་གི་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ལ་འཇུག་པར་སླ་བའི་ཕྱིར་རོ། །གང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ལ་འཇུག་པར་བསླབ་པའི་ཕྱིར་རོ། །གང་གི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ལ་འཇུག་པར་སླ་བའི་ཕྱིར་རོ། །གང་གི་,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་རོ། །གང་གི་ཚེ་རྣམ་པར་གྲོལ་བ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །གང་གི་རྣམ་པར་གྲོལ་བ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །གང་གི་ཚེ་རྣམ་པར་གྲོལ་བ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །གང་གི་རྣམ་པར་གྲོལ་བ་ནི་,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ་:  ན་མེད་པའི་ཆོས་ཡིན་ནོ། ཅིའི་ཕྱིར་ཤེས་རབ་,,,,,,,,,,,,,,,
 པེ་:  ན་མེད་པའི་ཆོས་ཡིན་ན། ཅིའི་ཕྱིར་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྡེ་:  ན་མེད་པའི་ཆོས་ཡིན་ནོ། ཅིའི་ཕྱིར་ཤེས་རབ་,,,,,,,,,,,,,,,
 སྣར་:  ན་མེད་པའི་ཆོས་ཡིན་ན། ཅིའི་ཕྱིར་ཤེས་རབ་,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ་:  ཐུན་མོང་མ་ཡིན་པ་དེ་ཡང་ཡོངས་སུ་བསྟན་,,,,,,,,,,,,,,,
 པེ་:  ཐུན་མོང་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ཡང་ཡོངས་སུ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  ཐུན་མོང་མ་ཡིན་པ་དེ་ཡང་ཡོངས་སུ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  ཐུན་མོང་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ཡང་ཡོངས་སུ་བསྟན་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་ཁྲིམས་ཉིད་དང་། བསྟན་པའི་ཚུལ་ཁྲིམས་ཉིད་དང་,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་ཁྲིམས་ཉིད་དང་། བརྟན་པའི་ཚུལ་ཁྲིམས་ཉིད་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་ཁྲིམས་ཉིད་དང་། བསྟན་པའི་ཚུལ་ཁྲིམས་ཉིད་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་ཁྲིམས་ཉིད་དང་། བརྟན་པའི་ཚུལ་ཁྲིམས་ཉིད་དང་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ་:  དགེ་འདུན་བསྡུ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  དགེ་འདུན་བསྡུ་བའི་ཕྱིར་བྱ་བ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་འདུན་བསྡུ་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་འདུན་བསྡུ་བའི་ཕྱིར་བྱ་བ་ལ་སོགས་པའི་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ་:  བ་ནི་འདོད་པའི་བསོད་ནམས་ཀྱིས་རྗེས་སུ་བརྩོན་པའི་མཐའ་,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་འདོད་པའི་བསོད་ཉམས་ཀྱི་རྗེས་སུ་བརྩོན་པའི་མཐའ་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་འདོད་པའི་བསོད་ནམས་ཀྱིས་རྗེས་སུ་བརྩོན་པའི་མཐའ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་འདོད་པའི་བསོད་ཉམས་ཀྱི་རྗེས་སུ་བརྩོན་པའི་མཐའ་,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ་:  བརྩོན་པའི་མཐའ་རྣམ་པར་སྤང་བའི་ཕྱིར་རོ། །དགེ་འདུན་,,,,,,,,,,,,,,,
 པེ་:  བརྩོན་པའི་མཐའ་རྣམ་པར་སྤངས་པའི་ཕྱིར་རོ། །དགེ་འདུན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩོན་པའི་མཐའ་རྣམ་པར་སྤང་བའི་ཕྱིར་རོ། །དགེ་འདུན་,,,,,,,,,,,,,,,
 སྣར་:  བརྩོན་པའི་མཐའ་རྣམ་པར་སྤངས་པའི་ཕྱིར་རོ། །དགེ་འདུན་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ་:  བརྩོན་པའི་མཐའ་རྣམ་པར་སྤང་བའི་ཕྱིར་རོ། །མངོན་པར་,,,,,,,,,,,,,,,
 པེ་:  བརྩོན་པའི་མཐའ་རྣམ་པར་སྤངས་པའི་ཕྱིར་རོ། །མངོན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བརྩོན་པའི་མཐའ་རྣམ་པར་སྤང་བའི་ཕྱིར་རོ། །མངོན་པར་,,,,,,,,,,,,,,,
 སྣར་:  བརྩོན་པའི་མཐའ་རྣམ་པར་སྤངས་པའི་ཕྱིར་རོ། །མངོན་པར་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་མ་ཞུགས་པ་རྣམས་ཞུགས་པའི་ཕྱིར་རོ། །མངོན་,,,,,,,,,,,,,,,
 པེ་:  ནི་མ་ཞུགས་པ་རྣམས་གཞུག་པའི་ཕྱིར་རོ། །མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མ་ཞུགས་པ་རྣམས་ཞུགས་པའི་ཕྱིར་རོ། །མངོན་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མ་ཞུགས་པ་རྣམས་གཞུག་པའི་ཕྱིར་རོ། །མངོན་,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ་:  བྱ་བ་ནི་ཞུགས་པ་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་ཞུགས་པ་ཡོངས་སུ་སྨིན་པར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་ཞུགས་པ་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་ཞུགས་པ་ཡོངས་སུ་སྨིན་པར་བྱ་,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ་:  བའི་གང་ཟག་རྣམས་ཚར་གཅད་པའི་ཕྱིར་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  བའི་གང་ཟག་རྣམས་ཚར་བཅད་པའི་ཕྱིར་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བའི་གང་ཟག་རྣམས་ཚར་གཅད་པའི་ཕྱིར་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་གང་ཟག་རྣམས་ཚར་བཅད་པའི་ཕྱིར་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ་:  ཚེ་འདིའི་ཟག་པ་རྣམས་བསྡམ་པར་བྱ་བའི་ཕྱིར་ཞེས་,,,,,,,,,,,,,,,
 པེ་:  ཚེ་འདིའི་ཟག་པ་རྣམས་བསྡམས་པར་བྱ་བའི་ཕྱིར་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་འདིའི་ཟག་པ་རྣམས་བསྡམ་པར་བྱ་བའི་ཕྱིར་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་འདིའི་ཟག་པ་རྣམས་བསྡམས་པར་བྱ་བའི་ཕྱིར་ཞེས་,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ་:  ཕྱིར་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་ཀུན་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་ཞེས་བྱ་བ་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་ཀུན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པའི་ཀུན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་ཞེས་བྱ་བ་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་ཀུན་ནས་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ་:  མོངས་པའི་བག་ལ་ཉལ་སྤང་བ་དང་རྗེས་སུ་མཐུན་པར་,,,,,,,,,,,,,,,
 པེ་:  མོངས་པའི་བག་ལ་ཉལ་སྤངས་པ་དང་རྗེས་སུ་མཐུན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  མོངས་པའི་བག་ལ་ཉལ་སྤང་བ་དང་རྗེས་སུ་མཐུན་པར་,,,,,,,,,,,,,,,
 སྣར་:  མོངས་པའི་བག་ལ་ཉལ་སྤངས་པ་དང་རྗེས་སུ་མཐུན་པར་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ་:  ། །དེ་ལ་རྗེས་སུ་སྲུང་བ་རྣམ་པ་བདུན་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་རྗེས་སུ་བསྲུང་བ་རྣམ་པ་བདུན་གྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་རྗེས་སུ་སྲུང་བ་རྣམ་པ་བདུན་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་རྗེས་སུ་བསྲུང་བ་རྣམ་པ་བདུན་གྱིས་,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ་:  ། བདེ་བ་ལ་རེག་པར་གནས་པ་ཉིད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 པེ་:  ། བདེ་བ་ལ་རེག་པ་གནས་པ་ཉིད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བདེ་བ་ལ་རེག་པར་གནས་པ་ཉིད་ཡོངས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  ། བདེ་བ་ལ་རེག་པ་གནས་པ་ཉིད་ཡོངས་སུ་,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ་:  ། རྙེད་པ་དང་བཀུར་སྟི་རྗེས་སུ་སྲུང་བ་དང་,,,,,,,,,,,,,,,
 པེ་:  ། རྙེད་པ་དང་བཀུར་བསྟི་རྗེས་སུ་སྲུང་བ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ། རྙེད་པ་དང་བཀུར་སྟི་རྗེས་སུ་སྲུང་བ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ། རྙེད་པ་དང་བཀུར་བསྟི་རྗེས་སུ་སྲུང་བ་དང་,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ་:  དང་བཀུར་སྟི་རྗེས་སུ་སྲུང་བ་དང་། དཀའ་ཐུབ་,,,,,,,,,,,,,,,
 པེ་:  དང་བཀུར་སྟི་རྗེས་སུ་བསྲུང་བ་དང་། དཀའ་ཐུབ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བཀུར་སྟི་རྗེས་སུ་སྲུང་བ་དང་། དཀའ་ཐུབ་,,,,,,,,,,,,,,,
 སྣར་:  དང་བཀུར་སྟི་རྗེས་སུ་བསྲུང་བ་དང་། དཀའ་ཐུབ་,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ་:  བ་དང་། ཡོ་བྱད་ཀྱིས་ཕོངས་པ་རྗེས་སུ་སྲུང་,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། ཡོ་བྱད་ཀྱི་ཕོངས་པ་རྗེས་སུ་སྲུང་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། ཡོ་བྱད་ཀྱིས་ཕོངས་པ་རྗེས་སུ་སྲུང་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། ཡོ་བྱད་ཀྱི་ཕོངས་པ་རྗེས་སུ་སྲུང་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ་:  ཀྱིས་ཕོངས་པ་རྗེས་སུ་སྲུང་བ་དང་། ཕན་ཚུན་,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ཕོངས་པ་རྗེས་སུ་བསྲུང་བ་དང་། ཕན་ཚུན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ཕོངས་པ་རྗེས་སུ་སྲུང་བ་དང་། ཕན་ཚུན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ཕོངས་པ་རྗེས་སུ་བསྲུང་བ་དང་། ཕན་ཚུན་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུན་གནོད་པ་རྗེས་སུ་སྲུང་བ་དང་། སེམས་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཚུན་གནོད་པ་རྗེས་སུ་བསྲུང་བ་དང་། སེམས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུན་གནོད་པ་རྗེས་སུ་སྲུང་བ་དང་། སེམས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུན་གནོད་པ་རྗེས་སུ་བསྲུང་བ་དང་། སེམས་ལ་,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་འགྱོད་པ་རྗེས་སུ་སྲུང་བ་དང་། ཉོན་མོངས་,,,,,,,,,,,,,,,
 པེ་:  ལ་འགྱོད་པ་རྗེས་སུ་བསྲུང་བ་དང་། ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་འགྱོད་པ་རྗེས་སུ་སྲུང་བ་དང་། ཉོན་མོངས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འགྱོད་པ་རྗེས་སུ་བསྲུང་བ་དང་། ཉོན་མོངས་,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་དཀྲིས་པ་རྗེས་སུ་སྲུང་བ་དང་། ལོག་པར་,,,,,,,,,,,,,,,
 པེ་:  ནས་དཀྲིས་པ་རྗེས་སུ་བསྲུང་བ་དང་། ལོག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དཀྲིས་པ་རྗེས་སུ་སྲུང་བ་དང་། ལོག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དཀྲིས་པ་རྗེས་སུ་བསྲུང་བ་དང་། ལོག་པར་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ་:  པར་སྨོན་པ་རྗེས་སུ་སྲུང་བས་སོ། །ཚིག་ཐ་,,,,,,,,,,,,,,,
 པེ་:  པར་སྨོན་པ་རྗེས་སུ་བསྲུང་བས་སོ། །ཚིག་ཐ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་སྨོན་པ་རྗེས་སུ་སྲུང་བས་སོ། །ཚིག་ཐ་,,,,,,,,,,,,,,,
 སྣར་:  པར་སྨོན་པ་རྗེས་སུ་བསྲུང་བས་སོ། །ཚིག་ཐ་,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ་:  ཐ་མས་ནི་བསྟན་པ་ཡུན་རིང་དུ་འཇུག་པ་,,,,,,,,,,,,,,,
 པེ་:  ཐ་མས་ནི་བསྟན་པ་དུས་ཡུན་རིང་དུ་འཇུག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་མས་ནི་བསྟན་པ་ཡུན་རིང་དུ་འཇུག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཐ་མས་ནི་བསྟན་པ་དུས་ཡུན་རིང་དུ་འཇུག་པ་,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ་:  རོ། །ཇི་ལྟར་ན་བརྟན་པའི་ཚུལ་ཁྲིམས་ཅན་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  རོ། །ཇི་ལྟར་ན་བསྟན་པའི་ཚུལ་ཁྲིམས་ཅན་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  རོ། །ཇི་ལྟར་ན་བརྟན་པའི་ཚུལ་ཁྲིམས་ཅན་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  རོ། །ཇི་ལྟར་ན་བསྟན་པའི་ཚུལ་ཁྲིམས་ཅན་ཡིན་,,,,,,,,,,,,,,,
-302-,,,,,,,,,,,,,,,
 ཅོ་:  བསླབ་པའི་གཞི་འདྲལ་བར་མི་བྱེད་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 པེ་:  བསླབ་པའི་གཞི་འདྲལ་བར་མ་བྱེད་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བསླབ་པའི་གཞི་འདྲལ་བར་མི་བྱེད་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
 སྣར་:  བསླབ་པའི་གཞི་འདྲལ་བར་མ་བྱེད་པའི་ཕྱིར་རོ། །,,,,,,,,,,,,,,,
-303-,,,,,,,,,,,,,,,
 ཅོ་:  པ་མཐའ་དག་རྗེས་སུ་སྲུང་བའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 པེ་:  པ་མཐའ་དག་རྗེས་སུ་བསྲུང་བའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་མཐའ་དག་རྗེས་སུ་སྲུང་བའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  པ་མཐའ་དག་རྗེས་སུ་བསྲུང་བའི་ཕྱིར་རོ། །དེ་,,,,,,,,,,,,,,,
-304-,,,,,,,,,,,,,,,
 ཅོ་:  ཚུལ་ཁྲིམས་ཅན་དང་། བརྟན་པའི་ཚུལ་ཁྲིམས་ཅན་དེ་,,,,,,,,,,,,,,,
 པེ་:  ཚུལ་ཁྲིམས་ཅན་དང་། བསྟན་པའི་ཚུལ་ཁྲིམས་ཅན་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཚུལ་ཁྲིམས་ཅན་དང་། བརྟན་པའི་ཚུལ་ཁྲིམས་ཅན་དེ་,,,,,,,,,,,,,,,
 སྣར་:  ཚུལ་ཁྲིམས་ཅན་དང་། བསྟན་པའི་ཚུལ་ཁྲིམས་ཅན་དེ་,,,,,,,,,,,,,,,
-305-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཆོས་ཐོས་ནས་གཅིག་པུ་དབེན་པར་སོང་སྟེ་འདི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཆོས་ཐོས་ནས་གཅིག་ཏུ་དབེན་པར་སོང་སྟེ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཆོས་ཐོས་ནས་གཅིག་པུ་དབེན་པར་སོང་སྟེ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཆོས་ཐོས་ནས་གཅིག་ཏུ་དབེན་པར་སོང་སྟེ་འདི་,,,,,,,,,,,,,,,
-306-,,,,,,,,,,,,,,,
 ཅོ་:  ། དེ་ཐོས་པ་དང་བསམས་པ་དང་བསྒོམས་པ་ལས་,,,,,,,,,,,,,,,
 པེ་:  ། དེ་ཐོས་པ་དང་བསམ་པ་དང་བསྒོམས་པ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ། དེ་ཐོས་པ་དང་བསམས་པ་དང་བསྒོམས་པ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ། དེ་ཐོས་པ་དང་བསམ་པ་དང་བསྒོམས་པ་ལས་,,,,,,,,,,,,,,,
-307-,,,,,,,,,,,,,,,
 ཅོ་:  པ་དང་བསམས་པ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་བསམས་པ་དང་བསྒོམ་པ་ལས་བྱུང་བའི་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་བསམས་པ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་བསམས་པ་དང་བསྒོམ་པ་ལས་བྱུང་བའི་ཤེས་,,,,,,,,,,,,,,,
-308-,,,,,,,,,,,,,,,
 ཅོ་:  བྱུང་བའི་ཤེས་རབ་ལ་བརྟན་ནས་རྣམ་པར་གྲོལ་བ་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བའི་ཤེས་རབ་ལ་བརྟེན་ནས་རྣམ་པར་གྲོལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱུང་བའི་ཤེས་རབ་ལ་བརྟན་ནས་རྣམ་པར་གྲོལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བའི་ཤེས་རབ་ལ་བརྟེན་ནས་རྣམ་པར་གྲོལ་བ་,,,,,,,,,,,,,,,
-309-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ཡང་ཡོངས་སུ་མི་མཉམ་པའི་ཆོས་ཉིད་ཡིན་པའི་,,,,,,,,,,,,,,,
 པེ་:  དེ་ཡང་ཡོངས་སུ་མི་ཉམ་པའི་ཆོས་ཉིད་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ཡང་ཡོངས་སུ་མི་མཉམ་པའི་ཆོས་ཉིད་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ཡང་ཡོངས་སུ་མི་ཉམ་པའི་ཆོས་ཉིད་ཡིན་པའི་,,,,,,,,,,,,,,,
-310-,,,,,,,,,,,,,,,
 ཅོ་:  ། བདག་གི་ཤེས་རབ་ཀྱིས་ཆོས་འདི་དག་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  ། བདག་གི་ཤེས་རབ་ཀྱི་ཆོས་འདི་དག་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། བདག་གི་ཤེས་རབ་ཀྱིས་ཆོས་འདི་དག་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། བདག་གི་ཤེས་རབ་ཀྱི་ཆོས་འདི་དག་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-311-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལྟར་དྲན་པའི་སྟོབས་སྐྱེད་པ་ཉིད་ལ་བརྟེན་ནས་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་དྲན་པའི་སྟོབས་བསྐྱེད་པ་ཉིད་ལ་བརྟེན་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་དྲན་པའི་སྟོབས་སྐྱེད་པ་ཉིད་ལ་བརྟེན་ནས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་དྲན་པའི་སྟོབས་བསྐྱེད་པ་ཉིད་ལ་བརྟེན་ནས་,,,,,,,,,,,,,,,
-312-,,,,,,,,,,,,,,,
 ཅོ་:  དེའི་ཕྱིར་དྲན་པའི་དབང་པོ་ཡིན་ནོ། །དྲན་པ་,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཕྱིར་དྲན་པའི་དབང་ཡིན་ནོ། །དྲན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཕྱིར་དྲན་པའི་དབང་པོ་ཡིན་ནོ། །དྲན་པ་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཕྱིར་དྲན་པའི་དབང་ཡིན་ནོ། །དྲན་པ་,,,,,,,,,,,,,,,
-313-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས་ན། དེ་ལ་འདིར་ཤེས་རབ་གང་ལས་བརྩམས་,,,,,,,,,,,,,,,
 པེ་:  གསུངས་ན། དེ་ལ་འདི་ཤེས་རབ་གང་ལས་བརྩམས་,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས་ན། དེ་ལ་འདིར་ཤེས་རབ་གང་ལས་བརྩམས་,,,,,,,,,,,,,,,
 སྣར་:  གསུངས་ན། དེ་ལ་འདི་ཤེས་རབ་གང་ལས་བརྩམས་,,,,,,,,,,,,,,,
-314-,,,,,,,,,,,,,,,
 ཅོ་:  པ་རྣམས་དྲན་པ་དང་གདམས་ངག་རྗེས་སུ་དྲན་པ་,,,,,,,,,,,,,,,
 པེ་:  པ་རྣམས་དྲན་པ་དང་གདམ་ངག་རྗེས་སུ་དྲན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྣམས་དྲན་པ་དང་གདམས་ངག་རྗེས་སུ་དྲན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་རྣམས་དྲན་པ་དང་གདམ་ངག་རྗེས་སུ་དྲན་པ་,,,,,,,,,,,,,,,
-315-,,,,,,,,,,,,,,,
 ཅོ་:  དྲན་པ་ལ་སོགས་པ་དྲན་པ་རྣམ་པ་དུ་མ་གསུངས་,,,,,,,,,,,,,,,
 པེ་:  དྲན་པ་ལ་སོགས་པ་རྣམ་པ་དུ་མ་གསུངས་,,,,,,,,,,,,,,,
 སྡེ་:  དྲན་པ་ལ་སོགས་པ་དྲན་པ་རྣམ་པ་དུ་མ་གསུངས་,,,,,,,,,,,,,,,
 སྣར་:  དྲན་པ་ལ་སོགས་པ་རྣམ་པ་དུ་མ་གསུངས་,,,,,,,,,,,,,,,
-316-,,,,,,,,,,,,,,,
 ཅོ་:  བྱས་པ་ལ་སོ་སོར་རྟོགས་པ་རྗེས་སུ་དྲན་པ་,,,,,,,,,,,,,,,
 པེ་:  བྱས་པ་ལ་སོ་སོར་རྟོག་པ་རྗེས་སུ་དྲན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་པ་ལ་སོ་སོར་རྟོགས་པ་རྗེས་སུ་དྲན་པ་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པ་ལ་སོ་སོར་རྟོག་པ་རྗེས་སུ་དྲན་པ་,,,,,,,,,,,,,,,
-317-,,,,,,,,,,,,,,,
 ཅོ་:  རྗེས་སུ་སྟོན་པར་མཛད་པར་སྟོན་པའོ། །ཡང་སྐྱེ་,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་སྟོན་པ་མཛད་པར་སྟོན་པའོ། །ཡང་སྐྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་སྟོན་པར་མཛད་པར་སྟོན་པའོ། །ཡང་སྐྱེ་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་སྟོན་པ་མཛད་པ་སྟོན་པའོ། །ཡང་སྐྱེ་,,,,,,,,,,,,,,,
-318-,,,,,,,,,,,,,,,
 ཅོ་:  སྟེགས་ཅན་རོ་དང་འདྲ་བར་ནུབ་པར་བྱ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 པེ་:  སྟེགས་ཅན་རོ་དང་འདྲ་བ་ནུབ་པར་བྱ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེགས་ཅན་རོ་དང་འདྲ་བར་ནུབ་པར་བྱ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  སྟེགས་ཅན་རོ་དང་འདྲ་བ་ནུབ་པར་བྱ་བའི་ཕྱིར་,,,,,,,,,,,,,,,
-319-,,,,,,,,,,,,,,,
 ཅོ་:  དེ་ལ་རྗེས་སུ་ཐུགས་བརྩེ་བ་ནི་ཡུན་རིང་,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་རྗེས་སུ་ཐུགས་སུ་བརྩེ་བ་ནི་ཡུན་རིང་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་རྗེས་སུ་ཐུགས་བརྩེ་བ་ནི་ཡུན་རིང་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་རྗེས་སུ་ཐུགས་སུ་བརྩེ་བ་ནི་ཡུན་རིང་,,,,,,,,,,,,,,,
-320-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་སེམས་ཅན་གྱི་རིགས་དེ་དག་ཉིད་གོང་དུ་,,,,,,,,,,,,,,,
 པེ་:  ནི་སེམས་ཅན་གྱི་རིགས་དེ་དག་ཉིད་གོང་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སེམས་ཅན་གྱི་རིགས་དེ་དག་ཉིད་གོང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སེམས་ཅན་གྱི་རིགས་པ་དེ་དག་ཉིད་གོང་དུ་,,,,,,,,,,,,,,,
-321-,,,,,,,,,,,,,,,
 ཅོ་:  ལག་བཅུ་གཉིས་སོ། །བཟུང་ཞིང་ཀུན་ཆུབ་པར་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ལག་བཅུ་གཉིས་སོ། །བཟུང་ཞིང་ཀུན་ཆུབ་པར་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་བཅུ་གཉིས་སོ། །བཟུང་ཞིང་ཀུན་ཆུབ་པར་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ལག་བཅུ་གཉིས་སོ། །གཟུང་ཞིང་ཀུན་ཆུབ་པར་བྱས་,,,,,,,,,,,,,,,
-322-,,,,,,,,,,,,,,,
 ཅོ་:  ཞེས་བྱ་བ་ནི་ཚིག་དང་དབེན་པར་སོང་ནས་སོ,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་ཚིག་དབེན་པར་སོང་ནས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་ཚིག་དང་དབེན་པར་སོང་ནས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་ཚིག་དབེན་པར་སོང་ནས་སོ,,,,,,,,,,,,,,,
-323-,,,,,,,,,,,,,,,
 ཅོ་:  ནས་སོ། །ངེས་པར་བརྟག་པར་བྱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 པེ་:  ནས་སོ། །ངེས་པར་རྟག་པར་བྱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་སོ། །ངེས་པར་བརྟག་པར་བྱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ནས་སོ། །ངེས་པར་རྟག་པར་བྱ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-324-,,,,,,,,,,,,,,,
 ཅོ་:  པ་ཡིན་ལ་ཕན་འདོགས་ཕྱིར་ནི་བདེ་བ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིན་ལ་ཕན་འདོགས་པའི་ཕྱིར་ནི་བདེ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡིན་ལ་ཕན་འདོགས་ཕྱིར་ནི་བདེ་བ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིན་ལ་ཕན་འདོགས་པའི་ཕྱིར་ནི་བདེ་བ་ཡིན་,,,,,,,,,,,,,,,
-325-,,,,,,,,,,,,,,,
 ཅོ་:  རབ་གང་ཡིན་པའོ། །དེས་རྒྱུ་གཉིས་ཀྱིས་ན་ལེགས་,,,,,,,,,,,,,,,
 པེ་:  རབ་གང་ཡིན་པའོ། །དེ་ལ་རྒྱུ་གཉིས་ཀྱིས་ན་ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་གང་ཡིན་པའོ། །དེས་རྒྱུ་གཉིས་ཀྱིས་ན་ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  རབ་གང་ཡིན་པའོ། །དེ་ལ་རྒྱུ་གཉིས་ཀྱིས་ན་ལེགས་,,,,,,,,,,,,,,,
-326-,,,,,,,,,,,,,,,
 ཅོ་:  ནི་ཤིན་ཏུ་ལེགས་པར་རེག་པ་ཡིན་ཏེ། མཐར་,,,,,,,,,,,,,,,
 པེ་:  ནི་ཤིན་ཏུ་ལེགས་པར་གནས་པ་ཡིན་ཏེ། མཐར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཤིན་ཏུ་ལེགས་པར་རེག་པ་ཡིན་ཏེ། མཐར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཤིན་ཏུ་ལེགས་པར་གནས་པ་ཡིན་ཏེ། མཐར་,,,,,,,,,,,,,,,
-327-,,,,,,,,,,,,,,,
 ཅོ་:  ལྡོག་པའི་ཆོས་ཉིད་ཀྱིས་ཡོངས་སུ་མི་ཉམས་པའི་,,,,,,,,,,,,,,,
 པེ་:  ལྡོག་པའི་ཆོས་ཉིད་ཀྱིས་ཏེ་ཡོངས་སུ་མི་ཉམས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡོག་པའི་ཆོས་ཉིད་ཀྱིས་ཡོངས་སུ་མི་ཉམས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ལྡོག་པའི་ཆོས་ཉིད་ཀྱིས་ཏེ་ཡོངས་སུ་མི་ཉམས་པའི་,,,,,,,,,,,,,,,
-328-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་རྣམ་པ་གཉིས་ཀྱིས་ཏེ་སྔ་མ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 པེ་:  ཉིད་རྣམ་པ་གཉིས་ཀྱིས་སྔ་མ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་རྣམ་པ་གཉིས་ཀྱིས་ཏེ་སྔ་མ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་རྣམ་པ་གཉིས་ཀྱིས་སྔ་མ་བཞིན་ནོ། །,,,,,,,,,,,,,,,
-329-,,,,,,,,,,,,,,,
 ཅོ་:  ནོ་ཞེས་གང་གསུངས་པ་ནི་དེ་ལྟར་མདོར་བསྟན་པ་,,,,,,,,,,,,,,,
 པེ་:  ནོ་ཞེས་གང་གསུངས་པ་དེ་ལྟར་མདོར་བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནོ་ཞེས་གང་གསུངས་པ་ནི་དེ་ལྟར་མདོར་བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནོ་ཞེས་གང་གསུངས་པ་ནི་དེ་ལྟར་མདོར་བསྟན་པ་,,,,,,,,,,,,,,,
-330-,,,,,,,,,,,,,,,
 ཅོ་:  གསུངས་པ་ནི་དེ་ལྟར་མདོར་བསྟན་པ་རྣམ་པར་དབྱེ་,,,,,,,,,,,,,,,
 པེ་:  གསུངས་པ་ནི་དེ་ལྟར་བསྟན་པ་རྣམ་པར་དབྱེ་,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས་པ་ནི་དེ་ལྟར་མདོར་བསྟན་པ་རྣམ་པར་དབྱེ་,,,,,,,,,,,,,,,
 སྣར་:  གསུངས་པ་ནི་དེ་ལྟར་བསྟན་པ་རྣམ་པར་དབྱེ་,,,,,,,,,,,,,,,
-331-,,,,,,,,,,,,,,,
 ཅོ་:  ཤེས་པ་དང་། ཉེས་པར་སྤྱད་པ་དང་། ཉོན་,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པ་དང་། ཉེས་པ་སྤྱད་པ་དང་། ཉོན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པ་དང་། ཉེས་པར་སྤྱད་པ་དང་། ཉོན་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པ་དང་། ཉེས་པ་སྤྱད་པ་དང་། ཉོན་,,,,,,,,,,,,,,,
-332-,,,,,,,,,,,,,,,
 ཅོ་:  ཉེ་བའི་ཉོན་མོངས་པ་སྤང་བ་དང་། ལེགས་པར་,,,,,,,,,,,,,,,
 པེ་:  ཉེ་བའི་ཉོན་མོངས་པ་སྤོང་བ་དང་། ལེགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ཉེ་བའི་ཉོན་མོངས་པ་སྤང་བ་དང་། ལེགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  ཉེ་བའི་ཉོན་མོངས་པ་སྤོང་བ་དང་། ལེགས་པར་,,,,,,,,,,,,,,,
-333-,,,,,,,,,,,,,,,
 ཅོ་:  སུ་ཤེས་པ་རབ་ཏུ་རྟོགས་པ་དང་། དེའི་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  སུ་ཤེས་པ་རབ་ཏུ་རྟོག་པ་དང་། དེའི་འབྲས་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཤེས་པ་རབ་ཏུ་རྟོགས་པ་དང་། དེའི་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཤེས་པ་རབ་ཏུ་རྟོག་པ་དང་། དེའི་འབྲས་,,,,,,,,,,,,,,,
-334-,,,,,,,,,,,,,,,
 ཅོ་:  པ་སྦྱར་བར་བྱའོ། །དེ་ལ་དངོས་པོ་ནི་འདི་,,,,,,,,,,,,,,,
 པེ་:  པ་སྦྱར་བར་བྱའོ། །འདི་ལ་དངོས་པོ་ནི་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྦྱར་བར་བྱའོ། །དེ་ལ་དངོས་པོ་ནི་འདི་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྦྱར་བར་བྱའོ། །འདི་ལ་དངོས་པོ་ནི་འདི་,,,,,,,,,,,,,,,
-335-,,,,,,,,,,,,,,,
 ཅོ་:  ཉིད་དང་གཞན་དག་གིས་དེའི་འབྲས་བུ་རྟོགས་པ་ནི་,,,,,,,,,,,,,,,
 པེ་:  ཉིད་དང་གཞན་དག་གིས་འབྲས་བུ་རྟོགས་པ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་དང་གཞན་དག་གིས་དེའི་འབྲས་བུ་རྟོགས་པ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་དང་གཞན་དག་གིས་འབྲས་བུ་རྟོགས་པ་ནི་,,,,,,,,,,,,,,,
-336-,,,,,,,,,,,,,,,
 ཅོ་:  ལ་སོགས་པ་སྟེ་དེ་ནི་རྣམ་པར་བཤད་པ་བསྡུ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སོགས་པ་སྟེ་དེའི་རྣམ་པར་བཤད་པ་བསྡུ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སོགས་པ་སྟེ་དེ་ནི་རྣམ་པར་བཤད་པ་བསྡུ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སོགས་པ་སྟེ་དེའི་རྣམ་པར་བཤད་པ་བསྡུ་,,,,,,,,,,,,,,,
-337-,,,,,,,,,,,,,,,
 ཅོ་:  ཞབས་ཀྱི་པད་མ་རྙོག་པ་མེད་པའི་ཟེའུའི་འབྲུ་སྤྱི་,,,,,,,,,,,,,,,
 པེ་:  ཞབས་ཀྱི་པད་མ་རྙོག་མེད་པའི་ཟེའུའི་འབྲུ་སྤྱི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞབས་ཀྱི་པད་མ་རྙོག་པ་མེད་པའི་ཟེའུའི་འབྲུ་སྤྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཞབས་ཀྱི་པད་མ་རྙོག་མེད་པའི་ཟེའུའི་འབྲུ་སྤྱི་,,,,,,,,,,,,,,,
-338-,,,,,,,,,,,,,,,
 ཅོ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་བན་དེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་བན་དེ་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-339-,,,,,,,,,,,,,,,
 ཅོ་:  གཏན་ལ་ཕབ་པ། འདི་ལ་ཤློ་ཀ་ལྔ་,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པ། བནྡེ་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར།འདི་ལ་ཤློ་ཀ་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པ། འདི་ལ་ཤློ་ཀ་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པ། བནྡེ་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར། འདི་ལ་ཤློ་ཀ་ལྔ་,,,,,,,,,,,,,,,