-1-,,,,,,,,,,,,,,,
 པེ་: སྐད་དུ། ཨཱརྱ་མི་ཏྲེེ་ཡ་སཱ་དྷ་ནཾ།,,,,,,,,,,,,,,,
 སྡེ་: སྐད་དུ། ཨཱརྱ་མི་ཏྲི་ཡ་སཱ་དྷ་ནཾ།,,,,,,,,,,,,,,,
 སྣར་: སྐད་དུ། ཨཱརྱ་མི་ཏྲེེ་ཡ་སཱ་དྷ་ནཾ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སརྦ་ཏ་ཐཱ་ག་ཏ་ཡ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་,,,,,,,,,,,,,,,
 སྡེ་:  སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་,,,,,,,,,,,,,,,
 སྣར་:  སརྦ་ཏ་ཐཱ་ག་ཏ་ཡ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པྲ་ན་མེ་ན་བཛྲ་བན་ཏ་ན་ཀ་རོ་མི་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  པྲ་ན་མེ་ན་བཛྲ་བནྡྷ་ན་ཀ་རོ་མི་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  པྲ་ན་མེ་ན་བཛྲ་བན་ཏ་ན་ཀ་རོ་མི་ཞེས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སོང་བས། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  སོང་བས། ཨོཾ་བཛྲ་བུཥྤཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  སོང་བས། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ། ཨོཾ་བཛྲ་དྷཱུ་པཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། དཱི་པཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྡེ་:  པཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དཱི་པཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
 སྣར་:  པཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། དཱི་པཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཨོཾ་བཛྲ་གནྡྷཾ་ཨཱཿཧཱུཾ་སྭཱ་གྷནྡྷཾ །ཨོཾ་བཛྲ་ནཻ་བི་,,,,,,,,,,,,,,,
 སྡེ་:  ཨོཾ་བཛྲ་གནྡྷཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ །ཨོཾ་བཛྲ་ནཻ་བི་,,,,,,,,,,,,,,,
 སྣར་:  ཨོཾ་བཛྲ་གནྡྷཾ་ཨཱཿཧཱུཾ་སྭཱ་གྷནྡྷཾ །ཨོཾ་བཛྲ་ནཻ་བི་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  །ཨོཾ་བཛྲ་ནཻ་བི་ཏྱ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  །ཨོཾ་བཛྲ་ནཻ་བི་དྱཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  །ཨོཾ་བཛྲ་ནཻ་བི་ཏྱ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  པ་བཤགས་པ་དང་། རྗེས།བསྐུལ་བ་དང་། གསོལ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་།བསྐུལ་བ་དང་། གསོལ་,,,,,,,,,,,,,,,
 སྣར་:  པ་བཤགས་པ་དང་། རྗེས།བསྐུལ་བ་དང་། གསོལ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཚངས་པའི་གནས་པ་ལ་ལེགས་པར་ཡིད་ལ་བྱའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཚངས་པའི་གནས་པ་ལ་སོགས་པར་ཡིད་ལ་བྱའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཚངས་པའི་གནས་པ་ལ་ལེགས་པར་ཡིད་ལ་བྱའོ། །,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ནས་ཨོཾ་ཤཱུ་ནྱེ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ནས་ཨོཾ་ཤཱུ་ནྱེ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཧཾ། ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཧཾ། ཞེས་བྱ་བའི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  པ། རང་གི་སེམས་མིག་འཕྲུལ་མཁན་གྱིས་ཉེ་,,,,,,,,,,,,,,,
 སྡེ་:  པ། རང་གི་སེམས་དང་མིག་འཕྲུལ་མཁན་གྱིས་ཉེ་,,,,,,,,,,,,,,,
 སྣར་:  པ། རང་གི་སེམས་མིག་འཕྲུལ་མཁན་གྱིས་ཉེ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  སེམས་དང་མིག་འཕྲུལ་མཁན་གྱི་ཉེ་བར་སྤྲུལ་པའི་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་དང་མིག་འཕྲུལ་མཁན་གྱིས་ཉེ་བར་སྤྲུལ་པའི་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་དང་མིག་འཕྲུལ་མཁན་གྱི་ཉེ་བར་སྤྲུལ་པའི་སེམས་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ། སྣོད་ཀྱི་འཇིག་རྟེན་གྱིས་རྣམ་པར་འཁྲུལ་པའི་དྲི་,,,,,,,,,,,,,,,
 སྡེ་:  ། སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་རྣམ་པར་འཁྲུལ་པའི་དྲི་,,,,,,,,,,,,,,,
 སྣར་:  ། སྣོད་ཀྱི་འཇིག་རྟེན་གྱིས་རྣམ་པར་འཁྲུལ་པའི་དྲི་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  འཁྲུལ་པའི་དྲི་མ་སྦྱང་བའི་ཕྱིར། རྡུལ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འཁྲུལ་པའི་དྲི་མ་སྦྱང་བར་བྱ་བའི་ཕྱིར། རྡུལ་དང་,,,,,,,,,,,,,,,
 སྣར་:  འཁྲུལ་པའི་དྲི་མ་སྦྱང་བའི་ཕྱིར། རྡུལ་དང་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་: ། རྡུལ་དང་། ཁུག་སྣ་དང་དུ་བ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ། རྡུལ་དང་། ཁུག་རྣ་དང་དུ་བ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ། རྡུལ་དང་། ཁུག་སྣ་དང་དུ་བ་དང་།,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་རབ་ཏུ་རྟོག་པ་མེད་པ་ནམ་མཁའ་རྡོ་རྗེའི་ཏིང་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་རབ་ཏུ་རྟོག་པ་ནམ་མཁའ་རྡོ་རྗེའི་ཏིང་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་རབ་ཏུ་རྟོག་པ་མེད་པ་ནམ་མཁའ་རྡོ་རྗེའི་ཏིང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  སྟེང་དུ། ཡི་གེ་མེ་ཞེས་བྱ་བའི་འོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེང་དུ། ཡི་གེ་མཻ་ཞེས་བྱ་བའི་འོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེང་དུ། ཡི་གེ་མེ་ཞེས་བྱ་བའི་འོད་ཀྱིས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  སངས་རྒྱས་སྤྲིན་ནི་རབ་འཕྲོ་ཞིང་། །བྱང་ཆུབ་སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  སངས་རྒྱས་སྤྲིན་ནི་རབ་འཕྲོས་ཤིང་། །བྱང་ཆུབ་སེམས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  སངས་རྒྱས་སྤྲིན་ནི་རབ་འཕྲོ་ཞིང་། །བྱང་ཆུབ་སེམས་ཀྱི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་འོག་ཕྱག་རྒྱ་བཅིང་བྱས་ལ། །མཉམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་འོག་ཕྱག་རྒྱ་བཅིངས་བྱས་ལ། །མཉམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་འོག་ཕྱག་རྒྱ་བཅིང་བྱས་ལ། །མཉམ་པར་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  སོ། །ཨོཾ་མཻཾ་མཻ་མེ་ཏྲི་མཻ་ཏྲི་ཡེ་སྭཱ་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །ཨོཾ་མཻཾ་མཻ་ཏྲི་མཻ་ཏྲི་ཡེ་སྭཱ་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །ཨོཾ་མཻཾ་མཻ་མཻ་ཏྲི་མཻ་ཏྲི་ཡེ་སྭཱ་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  མཻ་ཏྲི་མཻ་ཏྲི་ཡ་སྭཱ་ཧཱ། འཕགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  མཻ་ཏྲི་མཻ་ཏྲི་ཡེ་སྭཱ་ཧཱ། འཕགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  མཻ་ཏྲི་མཻ་ཏྲི་ཡ་སྭཱ་ཧཱ། འཕགས་པ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོ་དང་། དགེ་བཤེས་སྟོན་པས་བསྒྱུར་བ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོ་དང་། དགེ་བཤེས་སྟོན་པས་བསྒྱུར་བ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོ་དང་། དགེ་གཤེས་སྟོན་པས་བསྒྱུར་བ་ལས་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཤྲཱི་དང་། གནུབས་ལོ་ལོཙྪ་བས་དག་པར་བཅོས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ཤྲཱི་དང་། གནུབས་ལོ་ཙཱ་བས་དག་པར་བཅོས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ཤྲཱི་དང་། གནུབས་ལོ་ལོཙྪ་བས་དག་པར་བཅོས་སོ,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  ནི་མུ་ནི་སྨ་ར་སྭཱ་ཧཱ།།།།,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མུ་ནི་སྨ་ར་སྭཱ་ཧཱ།།།།,,,,,,,,,,,,,,,
 སྣར་:  ནི་མུ་ནི་སྨ་ར་ཡ་སྭཱ་ཧཱ།།།།,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  ར་སྭཱ་ཧཱ།།་ཉེ་སྙིང་ངོ།།།།,,,,,,,,,,,,,,,
 སྡེ་:  ར་སྭཱ་ཧཱ།།།།,,,,,,,,,,,,,,,
 སྣར་:  ར་སྭཱ་ཧཱ།།་ཉེ་སྙིང་ངོ།།།།,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  སྭཱ་ཧཱ།།།།,,,,,,,,,,,,,,,
 སྡེ་:  སྭཱ་ཧཱ།།།།,,,,,,,,,,,,,,,
 སྣར་:  སྭཱ་ཧཱ།།།།,,,,,,,,,,,,,,,
