-1-,,,,,,,,,,,,,,,
 པེ་: ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་སོཾ་དྷི་ནི་མོ་ཙ་ནྃ་པླུུཾ་བྷུ་ཥུ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་སནྡྷི་ནིར་མོ་ཙ་ནཾ་བྷཱ་ཥྱཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་སཾ་དྷི་མོ་ཙ་ནཾ་བྷུ་ཥུ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་: དག་པར་ཐོབ་པར་བྱེད་པ་ཉེ་བར་གནས་པ།,,,,,,,,,,,,,,,
 སྡེ་: དག་པར་ཐོབ་པར་བྱེད་པར་ཉེ་བར་གནས་པ།,,,,,,,,,,,,,,,
 སྣར་: དག་པར་ཐོབ་པར་བྱེད་པ་ཉེ་བར་གནས་པ།,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  འཇུག་པ། རིན་པོ་ཆེའི་པདྨའི་རྒྱལ་པོ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇུག་པ། རིན་པོ་ཆེ་པདྨའི་རྒྱལ་པོ་ཆེན་པོ་,,,,,,,,,,,,,,,
 སྣར་:  འཇུག་པ། རིན་པོ་ཆེའི་པདྨའི་རྒྱལ་པོ་ཆེན་པོ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བརྒྱན་པའི་བཀོད་པ་ལ་བརྟེན་པ་ན་བཞུགས་ཏེ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  བརྒྱན་པའི་བཀོད་པ་ལ་བརྟེན་ནས་བཞུགས་ཏེ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱན་པའི་བཀོད་པ་ལ་བརྟེན་པ་ན་བཞུགས་ཏེ། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཆུད་པ། ཕྱིར་མི་ལྡོག་པའི་ཆོས་དང་ལྡན་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཆུད་པ། ཕྱིར་མི་ཟློག་པའི་ཆོས་དང་ལྡན་པ,,,,,,,,,,,,,,,
 སྣར་:  ཆུད་པ། ཕྱིར་མི་ཟློག་པའི་ཆོས་དང་ལྡན་པ,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  པའི་བློ་མངའ་བ། ཆོས་ཤེས་པ་ལ་ནེམ་ནུར་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་བློ་མངའ་བ། ཆོག་ཤེས་པ་ལ་ནེམ་ནུར་,,,,,,,,,,,,,,,
 སྣར་:  པའི་བློ་མངའ་བ། ཆོས་ཤེས་པ་ལ་ནེམ་ནུར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  བླངས་པ། སངས་རྒྱས་ཀྱིས་གནས་པ་གཉིས་སུ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  བླངས་པ། སངས་རྒྱས་ཀྱི་གནས་པ་གཉིས་སུ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  བླངས་པ། སངས་རྒྱས་ཀྱིས་གནས་པ་གཉིས་སུ་མེད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པ། ནམ་མཁའི་ཁམས་ཀྱིས་མཐས་གཏུགས་པ་དེ་ཉན་,,,,,,,,,,,,,,,
 སྡེ་:  པ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ་དེ་ཉན་,,,,,,,,,,,,,,,
 སྣར་:  པ། ནམ་མཁའི་ཁམས་ཀྱིས་མཐས་གཏུགས་པ་དེ་ཉན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བསགས་པ། ལེགས་པར་བསམས་པ་སེམས་པ། ལེགས་,,,,,,,,,,,,,,,
 སྡེ་:  བསགས་པ། ལེགས་པར་བསམ་པ་སེམས་པ། ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  བསགས་པ། ལེགས་པར་བསམས་པ་སེམས་པ། ལེགས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ཆེ་དང་ལྡན་པ། རིགས་པ་གསུམ་དང་ལྡན་པ,,,,,,,,,,,,,,,
 སྡེ་:  ཆེ་དང་ལྡན་པ། རིག་པ་གསུམ་དང་ལྡན་པ,,,,,,,,,,,,,,,
 སྣར་:  ཆེ་དང་ལྡན་པ། རིགས་པ་གསུམ་དང་ལྡན་པ,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པོའི་ཆོས་ཀྱིས་ངེས་པར་བྱུང་བ། སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ཆོས་ཀྱིས་ངེས་པར་འབྱུང་བ། སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ཆོས་ཀྱིས་ངེས་པར་བྱུང་བ། སེམས་ཅན་ཐམས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  དང་བྲལ་བ། བདུད་དང་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བྲལ་བ། བདུད་ཀྱི་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  དང་བྲལ་བ། བདུད་དང་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དང་བདེ་བ་ཆེན་པོས་བསྟན་པ། འཇིགས་པ་ལྔ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་བདེ་བ་ཆེན་པོས་བརྟན་པ། འཇིགས་པ་ལྔ་,,,,,,,,,,,,,,,
 སྣར་:  དང་བདེ་བ་ཆེན་པོས་བསྟན་པ། འཇིགས་པ་ལྔ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  མེད་པའི་མཚན་ཉིད་དུ་བལྟ་བ་ནི་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པའི་མཚན་ཉིད་དུ་ལྟ་བ་ནི་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
 སྣར་:  མེད་པའི་མཚན་ཉིད་དུ་བལྟ་བ་ནི་འདི་ལྟ་སྟེ,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  བྱ་སྟེ། འདི་ལྟར་ཚིགས་གཉིས་ཀྱིས་ཁ་དོག་ཕུན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་སྟེ། འདི་ལྟར་ཚིག་གཉིས་ཀྱིས་ཁ་དོག་ཕུན་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་སྟེ། འདི་ལྟར་ཚིགས་གཉིས་ཀྱིས་ཁ་དོག་ཕུན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  སུམ་ཚོགས་པ་དང་། ཞམ་རིང་བ་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་ཚོགས་པ་དང་། ཞབས་འབྲིང་བ་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སུམ་ཚོགས་པ་དང་། ཞབས་འབྲིང་བ་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། བྱ་བ་བསྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། བྱ་བ་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། བྱ་བ་བསྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  སུམ་ཚོགས་པ་དང་། གཞོན་པ་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་ཚོགས་པ་དང་། བཞོན་པ་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སུམ་ཚོགས་པ་དང་། གཞོན་པ་ཕུན་སུམ་ཚོགས་པ་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སྤངས་པ་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྤངས་པ་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སྤངས་པ་དང་ཡེ་ཤེས་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་སེམས་དཔའི་གནས་པ་ལ་ཡང་དག་པར་འདས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་སེམས་དཔའི་གནས་པ་ལས་ཡང་དག་པར་འདས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་སེམས་དཔའི་གནས་པ་ལ་ཡང་དག་པར་འདས་པའི་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  མངའ་བས་རྟོགས་པ་ནི་ལུས་བསམ་གྱིས་མི་ཁྱབ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  མངའ་བས་རྟོགས་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པར་,,,,,,,,,,,,,,,
 སྣར་:  མངའ་བས་རྟོགས་པ་ནི་ལུས་བསམ་གྱིས་མི་ཁྱབ་པར་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  བསམ་གྱིས་མི་ཁྱབ་པ་རྣམ་པར་འཇོག་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་གྱིས་མི་ཁྱབ་པར་རྣམ་པར་འཇོག་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  བསམ་གྱིས་མི་ཁྱབ་པ་རྣམ་པར་འཇོག་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  སྤངས་པ་བླ་ན་མེད་པའི་རང་གི་དོན་ཕུན་སུམ་,,,,,,,,,,,,,,,
 སྡེ་:  སྤངས་པ་བླ་ན་མེད་པས་རང་གི་དོན་ཕུན་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  སྤངས་པ་བླ་ན་མེད་པའི་རང་གི་དོན་ཕུན་སུམ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  གྱི་ཁམས་ཐམས་ཅད་དུ་བཞུགས་པའི་སྐུ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་ཁམས་ཐམས་ཅད་དུ་ཞུགས་པའི་སྐུ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་ཁམས་ཐམས་ཅད་དུ་བཞུགས་པའི་སྐུ་དང་ལྡན་པ་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཉོན་མོངས་པའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལས་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཉོན་མོངས་པའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལས་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཉོན་མོངས་པའི་རྣམ་པར་རྟོགས་པ་ཐམས་ཅད་ལས་མ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་: ཡེ་ཤེས་ཡང་དག་པར་བླངས་པ་དེ་ནི།,,,,,,,,,,,,,,,
 སྡེ་: ཡེ་ཤེས་ཡང་དག་པར་བླངས་པ་དེ་ནི།,,,,,,,,,,,,,,,
 སྣར་: ཡེ་ཤེས་ཡང་དག་པར་བླངས་པར་བླངས་པ་དེ་ནི།,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་: ནི་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པར་བསྟན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་གཏུགས་པར་བསྟན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ནི་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པར་བསྟན་ཏེ།,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  དཔེར་ན་ནམ་མཁའ་ནི་འཇིགས་པའི་དུས་སམ་ཆགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  དཔེར་ན་ནམ་མཁའ་ནི་འཇིག་པའི་དུས་སམ་ཆགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  དཔེར་ན་ནམ་མཁའ་ནི་འཇིགས་པའི་དུས་སམ་ཆགས་པའི་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  གཤེགས་པའི་ཕུན་སུམ་ཚོགས་པའི་འདི་རྣམ་པ་ཉི་ཤུ་,,,,,,,,,,,,,,,
 སྡེ་:  གཤེགས་པའི་ཕུན་སུམ་ཚོགས་པ་འདི་རྣམ་པ་ཉི་ཤུ་,,,,,,,,,,,,,,,
 སྣར་:  གཤེགས་པའི་ཕུན་སུམ་ཚོགས་པའི་འདི་རྣམ་པ་ཉི་ཤུ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་: ཞིང་ཡོངས་སུ་དག་པར་ཕུན་སུམ་ཚོགས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཞིང་ཡོངས་སུ་དག་པ་ཕུན་སུམ་ཚོགས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཞིང་ཡོངས་སུ་དག་པར་ཕུན་སུམ་ཚོགས་པ་དང་།,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། སེམས་ཅན་གྱིས་སྤྱོད་པའི་རྗེས་སུ་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། སེམས་ཅན་གྱི་སྤྱོད་པའི་རྗེས་སུ་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། སེམས་ཅན་གྱི་སྤྱོད་པའི་རྗེས་སུ་འཇུག་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་དུ་འགྲོ་བའི་ལས་ཀྱི་གདམས་ངག་ཕུན་སུམ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་གྱི་གདམས་ངག་ཕུན་སུམ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་དུ་འགྲོ་བའི་ལས་ཀྱི་གདམས་ངག་ཕུན་སུམ་ཚོགས་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  དེའི་ཚེ་དང་ད་ལྟར་ཡང་ང་སྟོང་པ་ཉིད་ཀྱིས་མང་,,,,,,,,,,,,,,,
 སྡེ་:  དེའི་ཚེ་དང་ད་ལྟར་ཡང་སྟོང་པ་ཉིད་ཀྱིས་མང་,,,,,,,,,,,,,,,
 སྣར་:  དེའི་ཚེ་དང་ད་ལྟར་ཡང་ང་སྟོང་པ་ཉིད་ཀྱིས་མང་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་བུའོ། །སོ་སོར་རྟོག་པའི་བཞུགས་པ་ནི་ཉིན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་བུའོ། །སོ་སོར་རྟོག་པའི་བཞུགས་པ་ནི་ཉིན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་བུའོ། །སོ་སོར་རྟོགས་པའི་བཞུགས་པ་ནི་ཉིན་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  སུམ་ཚོགས་པ་དང་། རྒྱར་ཕུན་སུམ་ཚོགས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་ཚོགས་པ་དང་། རྒྱར་ཕུན་སུམ་ཚོགས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  སུམ་ཚོགས་པ་དང་། རྒྱུར་ཕུན་སུམ་ཚོགས་པ་དང་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ། མཐུན་པའི་ལམ་དུ་འགྲོ་བས་འགྲོ་བ་ཕུན་སུམ་ཚོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ། མཐུན་པའི་ལམ་དུ་འགྲོ་བ་ཕུན་སུམ་ཚོགས་,,,,,,,,,,,,,,,
 སྣར་:  ། མཐུན་པའི་ལམ་དུ་འགྲོ་བས་འགྲོ་བ་ཕུན་སུམ་ཚོགས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  དང་། མྱུར་བ་ཉིད་ཕུན་སུམ་ཚོགས་པ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། མྱུར་བ་ཉིད་དུ་ཕུན་སུམ་ཚོགས་པ་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། མྱུར་བ་ཉིད་ཕུན་སུམ་ཚོགས་པ་དང་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་དགུ་ཡོངས་སུ་སྤོང་བར་ཡང་དག་པར་བསྟན་ཏོ,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་དགུ་ཡོངས་སུ་སྤངས་པར་ཡང་དག་པར་བསྟན་ཏོ,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་དགུ་ཡོངས་སུ་སྤོང་བར་ཡང་དག་པར་བསྟན་ཏོ,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  མེད་དང་། །འཇིགས་བཅས་རིས་མིན་ཕྱོགས་མིན་འགྲོ། །དོན་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དང་། །འཇིགས་བཅས་རིམ་མིན་ཕྱོགས་མིན་འགྲོ། །དོན་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དང་། །འཇིགས་བཅས་རིས་མིན་ཕྱོགས་མིན་འགྲོ། །དོན་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ། །དོན་དམ་པའི་མཚན་ཉིད་ལྔ་བསྟན་པ་འདི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དོན་དམ་པའི་མཚན་མ་ལྔ་བསྟན་པ་འདི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དོན་དམ་པའི་མཚན་ཉིད་ལྔ་བསྟན་པ་འདི་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  མཚན་མ་ལྔ་བསྟན་པ་ནི་འདི་ལྟ་སྟེ། ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་མ་ལྔ་བསྟན་པ་འདི་ལྟ་སྟེ། ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་མ་ལྔ་བསྟན་པ་ནི་འདི་ལྟ་སྟེ། ཤེས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་བ་དང་། གོ་རིམ་བཞིན་ནོ། །ལུང་དང་,,,,,,,,,,,,,,,
 སྡེ་:  འབྱུང་བ་དང་། གོ་རིམས་བཞིན་ནོ། །ལུང་དང་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་བ་དང་། གོ་རིམ་བཞིན་ནོ། །ལུང་དང་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  པ་བསྟན་ཏོ། །མིང་ནི་སྔ་རོལ་བློ་མེད་ཕྱིར,,,,,,,,,,,,,,,
 སྡེ་:  པ་བསྟན་ཏོ། །མིང་གི་སྔ་རོལ་བློ་མེད་ཕྱིར,,,,,,,,,,,,,,,
 སྣར་:  པ་བསྟན་ཏོ། །མིང་ནི་སྔ་རོལ་བློ་མེད་ཕྱིར,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ། །གཉིས་སུ་མེད་པ་གྲུབ་པ་པོ། །སྟོན་པས་བཏགས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཉིས་སུ་མེད་པ་གྲུབ་བོ། །སྟོན་པས་བཏགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཉིས་སུ་མེད་པ་གྲུབ་པ་པོ། །སྟོན་པས་བཏགས་པའི་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་: ཏུ་རྟོག་པ་སྣ་ཚོགས་ཀྱིས་ཐ་སྙད་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ཏུ་རྟོག་པ་སྣ་ཚོགས་ཀྱི་ཐ་སྙད་ཡིན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ཏུ་རྟོག་པ་སྣ་ཚོགས་ཀྱིས་ཐ་སྙད་ཡིན་ཏེ།,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  གིས་ངོ་བོ་ཉིད་གསུམ་རྣམ་པར་བཞག་པས་ནི་བརྗོད་དུ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  གིས་ངོ་བོ་ཉིད་གསུམ་རྣམ་པར་གཞག་པས་ནི་བརྗོད་དུ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  གིས་ངོ་བོ་ཉིད་གསུམ་རྣམ་པར་བཞག་པས་ནི་བརྗོད་དུ་མེད་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་པར་བྱའོ། །སྟོན་པའི་བཏགས་པའི་ཚིག་ཅེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་པར་བྱའོ། །སྟོན་པས་བཏགས་པའི་ཚིག་ཅེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་པར་བྱའོ། །སྟོན་པའི་བཏགས་པའི་ཚིག་ཅེས་བྱ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ཅེས་བྱ་བ་ནི་ཀུན་བརྟག་པའི་ངོ་བོ་ཉིད་རྣམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅེས་བྱ་བ་ནི་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་རྣམ་,,,,,,,,,,,,,,,
 སྣར་:  ཅེས་བྱ་བ་ནི་ཀུན་བརྟག་པའི་ངོ་བོ་ཉིད་རྣམ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རོ། །མཆོག་ཏུ་གཟུང་ཞེས་བྱ་བ་ནི་རང་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རོ། །མཆོག་ཏུ་བཟུང་ཞེས་བྱ་བ་ནི་རང་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རོ། །མཆོག་ཏུ་གཟུང་ཞེས་བྱ་བ་ནི་རང་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་རང་གི་ལྟ་བས་མཆོག་ཏུ་བཟུང་ནས་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་རང་གི་ལྟ་བ་མཆོག་ཏུ་བཟུང་ནས་གནས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་རང་གི་ལྟ་བས་མཆོག་ཏུ་བཟུང་ནས་གནས་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  གཞན་དག་གིས་དེ་ལས་ཟློག་པ་ནི་དེ་འཛིན་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  གཞན་དག་གིས་དེ་ལས་བཟློག་པ་ནི་དེ་འཛིན་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་དག་གིས་དེ་ལས་ཟློག་པ་ནི་དེ་འཛིན་ཅིང་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  བའོ། །འདི་ལྟར་དོན་དམ་པར་རིག་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བའོ། །འདི་ལྟར་དོན་རྣམ་པར་རིག་པར་བྱ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བའོ། །འདི་ལྟར་དོན་དམ་པར་རིག་པར་བྱ་བའི་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  བ་ནི་དོན་གང་ཡིན་པའི་ཉིད་ཀྱི་མིང་དེའི། །དང་པོ་བཤད་ཟིན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི་དོན་གང་ཡིན་པ་ཉིད་ལ་མིང་དེའོ། །དང་པོ་བཤད་ཟིན་,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི་དོན་གང་ཡིན་པའི་ཉིད་ཀྱི་མིང་དེའི། །དང་པོ་བཤད་ཟིན་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  ཟིན་ཏོ། །གཉིས་པ་ལ་ནི་རྟོག་གེ་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ཟིན་ཏོ། །གཉིས་པ་ནི་རྟོག་གེ་ལ་བརྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ཟིན་ཏོ། །གཉིས་པ་ལ་ནི་རྟོག་གེ་ལ་བརྟེན་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་: གེ་ལ་བརྟེན་ནས་དོན་དམ་པ་རྣམ་པར་སྤྱོད་པ།,,,,,,,,,,,,,,,
 སྡེ་: གེ་ལ་བརྟེན་ནས་དོན་རྣམ་པར་སྤྱོད་པ།,,,,,,,,,,,,,,,
 སྣར་: གེ་ལ་བརྟེན་ནས་དོན་དམ་པ་རྣམ་པར་སྤྱོད་པ།,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ནས་དོན་རྣམ་པར་དཔྱོད་པ། གཞན་མུ་སྟེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དོན་རྣམ་པར་སྤྱོད་པ། གཞན་མུ་སྟེགས་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དོན་རྣམ་པར་དཔྱོད་པ། གཞན་མུ་སྟེགས་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  གང་གིས་དོན་དམ་པ་ཁོངས་སུ་ཆུད་པར་མི་འགྱུར་བའི་ཉེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་གིས་དོན་དམ་པ་ཁོང་དུ་ཆུད་པར་མི་འགྱུར་བའི་ཉེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  གང་གིས་དོན་དམ་པ་ཁོངས་སུ་ཆུད་པར་མི་འགྱུར་བའི་ཉེས་པ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་: པའི་ཉེས་པ་དང་། འདོད་པའི་ཉེས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པའི་ཉེས་པ་དང་། འདོགས་པའི་ཉེས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: པའི་ཉེས་པ་དང་། འདོད་པའི་ཉེས་པ་དང་།,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  བ་དང་། ཞི་གནས་ཐོབ་ན་མཚན་མར་འཛིན་,,,,,,,,,,,,,,,
 སྡེ་:  བ་དང་། ཞི་གནས་ཙམ་ཐོབ་ན་མཚན་མར་འཛིན་,,,,,,,,,,,,,,,
 སྣར་:  བ་དང་། ཞི་གནས་ཐོབ་ན་མཚན་མར་འཛིན་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  ། ཕན་ཚུན་མི་མཐུན་པར་འདོགས་པ་བདག་དང་། གཞན་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཕན་ཚུན་མི་མཐུན་པར་འདོགས་པ་བདག་དང་། གཞན་,,,,,,,,,,,,,,,
 སྣར་:  ། ཕན་ཚུན་མི་མཐུན་པའི་འདོག་པ་བདག་དང་། གཞན་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  དང་། གོ་རིམ་སྦྱར་རོ། །རྣམ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། གོ་རིམས་བཞིན་དུ་སྦྱར་རོ། །རྣམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། གོ་རིམ་སྦྱར་རོ། །རྣམ་པ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  གོང་དུ་མངོན་པར་བསྒྲུབ་པའི་ཚུལ་དང་། གོ་རིམས་,,,,,,,,,,,,,,,
 སྡེ་:  གོང་དུ་མངོན་པར་སྒྲུབ་པའི་ཚུལ་དང་། གོ་རིམས་,,,,,,,,,,,,,,,
 སྣར་:  གོང་དུ་མངོན་པར་བསྒྲུབ་པའི་ཚུལ་དང་། གོ་རིམས་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པ་ལྔ་དང་གོ་རིམ་བཞིན་དུ་སྦྱར་བར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པ་ལྔ་དང་གོ་རིམས་བཞིན་དུ་སྦྱར་བར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པ་ལྔ་དང་གོ་རིམ་བཞིན་དུ་སྦྱར་བར་ཤེས་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 པེ་:  མོས་པ་རྣམ་པ་ལྔ་ལ་བརྩམས་ནས་ཡོད་པ་སེལ་,,,,,,,,,,,,,,,
 སྡེ་:  མོས་པ་རྣམ་པ་ལྔ་ལས་བརྩམས་ནས་ཡོད་པ་སེལ་,,,,,,,,,,,,,,,
 སྣར་:  མོས་པ་རྣམ་པ་ལྔ་ལ་བརྩམས་ནས་ཡོད་པ་སེལ་,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 པེ་:  ནི་གང་དག་དངོས་པོ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་གང་དག་དངོས་པོ་འདི་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་གང་དག་དངོས་པོ་ཇི་ལྟ་བ་བཞིན་དུ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 པེ་:  འདུས་ནས་ཞེས་བྱ་བ། གང་དག་གིས་དེ་,,,,,,,,,,,,,,,
 སྡེ་:  འདུས་ནས་ཞེས་བྱ་བ་ནི། གང་དག་གིས་དེ་,,,,,,,,,,,,,,,
 སྣར་:  འདུས་ནས་ཞེས་བྱ་བ། གང་དག་གིས་དེ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་མཐོང་ནས་ལྷགས་རྣམས་སོ། །སེམས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་མཐོང་ནས་ལྷགས་པ་རྣམས་སོ། །སེམས་པར་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་མཐོང་ནས་ལྷགས་རྣམས་སོ། །སེམས་པར་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 པེ་: ཡང་རང་གི་གཞུང་ལུགས་ཀྱིས་སྒྲོ་འདོགས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཡང་རང་གི་གཞུང་ལུགས་ཀྱི་སྒྲོ་འདོགས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཡང་རང་གི་གཞུང་ལུགས་ཀྱིས་སྒྲོ་འདོགས་པ་དང་།,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 པེ་:  སྒྲོ་འདོགས་པ་དང་། བཀུར་བ་དང་བྲལ་བ་སེམས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྒྲོ་འདོགས་པ་དང་། སྐུར་པ་དང་བྲལ་བ་སེམས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྒྲོ་འདོགས་པ་དང་། བཀུར་བ་དང་བྲལ་བ་སེམས་པ་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 པེ་:  སེམས་པ་དང་། གང་གིས་སེམས་པ་བསྟན་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  སེམས་པ་དང་། གང་གི་སེམས་པ་བསྟན་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  སེམས་པ་དང་། གང་གིས་སེམས་པ་བསྟན་པ་ཡིན་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་ལས་གང་དག་ལེགས་པར་ངེས་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་ལས་གང་དག་ལོག་པར་ངེས་པ་དེ་དག་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་ལས་གང་དག་ལེགས་པར་ངེས་པ་དེ་དག་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 པེ་:  དག་ལོག་པར་ངེས་པ་དག་གོ། །རྩོད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ལོག་པར་ངེས་པ་དེ་དག་གོ། །རྩོད་པ་,,,,,,,,,,,,,,,
 སྣར་:  དག་ལོག་པར་ངེས་པ་དག་གོ། །རྩོད་པ་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་བྱ་བ་ནི་ཚིགས་སོ། །གནོད་པ་བགྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་བྱ་བ་ནི་ཚིག་གིས་སོ། །གནོད་པ་བགྱིས་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་བྱ་བ་ནི་ཚིགས་སོ། །གནོད་པ་བགྱིས་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 པེ་:  འདེབས་པ་བྱས་སོ། །རིག་པར་སྨྲས་ན་སྤོང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འདེབས་པ་བྱས་སོ། །རིགས་པར་སྨྲས་ན་སྤོང་བ་,,,,,,,,,,,,,,,
 སྣར་:  འདེབས་པ་བྱས་སོ། །རིག་པར་སྨྲས་ན་སྤོང་བ་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 པེ་:  སོགས་པས་གབ་གབ་ཀྱིས་མནན་པ་བྱས་སོ། །ཚར་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པས་གབ་གབ་ཀྱིས་མནན་པ་བྱས་སོ། །ཚར་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པས་གབ་གབ་ཀྱིས་གནན་པ་བྱས་སོ། །ཚར་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཀྱིས་སོ། །རྟོགས་ཞེས་བྱ་བ་ནི་མཐོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཀྱིས་སོ། །རྟོགས་པ་ཞེས་བྱ་བ་ནི་མཐོང་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཀྱིས་སོ། །རྟོགས་ཞེས་བྱ་བ་ནི་མཐོང་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་རྣམ་པར་ཕྱེ་བས་ཏེ། དེ་ལ་གསལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་རྣམ་པར་ཕྱེ་བ་སྟེ། དེ་ལ་གསལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་རྣམ་པར་ཕྱེ་བས་ཏེ། དེ་ལ་གསལ་བར་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པར་སེམས་ཏེ། བཏག་པ་ལ་ཤིན་ཏུ་རྨོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པར་སེམས་ཏེ། བཏགས་པ་ལ་ཤིན་ཏུ་རྨོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པར་སེམས་ཏེ། བཏག་པ་ལ་ཤིན་ཏུ་རྨོངས་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རྨོངས་པས་སོ། །བཏག་པ་ལ་ཤིན་ཏུ་རྨོངས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རྨོངས་པས་སོ། །བཏགས་པ་ལ་ཤིན་ཏུ་རྨོངས་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རྨོངས་པས་སོ། །བཏག་པ་ལ་ཤིན་ཏུ་རྨོངས་,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རྨོངས་པ་ནི་གཏན་ཚིག་ལ་སོགས་པ་ཡན་ལག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རྨོངས་པ་ནི་གཏན་ཚིགས་ལ་སོགས་པ་ཡན་ལག་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རྨོངས་པ་ནི་གཏན་ཚིག་ལ་སོགས་པ་ཡན་ལག་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 པེ་:  ཉེས་པར་ཐལ་བར་འགྱུར་བར་མེད་པས་གཏན་ཚིགས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  ཉེས་པར་ཐལ་བར་འགྱུར་བ་མེད་པས་གཏན་ཚིགས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  ཉེས་པར་ཐལ་བར་འགྱུར་བ་མེད་པས་གཏན་ཚིགས་ཏེ,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་བ་མེད་པས་གཏན་ཚིགས་ཏེ། དེ་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་བ་མེད་པས་གཏན་ཚིགས་ཏེ། དེ་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་བ་མེད་པས་གཏན་ཚིག་ཏེ། དེ་ཅིའི་ཕྱིར་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 པེ་:  བློ་གྲོས་ཤིན་ཏུ་རྣམ་དག །གལ་ཏེ་འདུ་,,,,,,,,,,,,,,,
 སྡེ་:  བློ་གྲོས་ཤིན་ཏུ་རྣམ་པར་དག །གལ་ཏེ་འདུ་,,,,,,,,,,,,,,,
 སྣར་:  བློ་གྲོས་ཤིན་ཏུ་རྣམ་དག །གལ་ཏེ་འདུ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 པེ་:  པའི་མཚན་ཉིད་ཐ་དད་པར་གྱུར་ན་ནི་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་མཚན་ཉིད་ཐ་དད་མིན་པར་གྱུར་ན་ནི་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་མཚན་ཉིད་ཐ་དད་པར་གྱུར་ན་ནི་ཞེས་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 པེ་:  མངོན་པའི་ང་རྒྱལ་རྣམ་གསུམ་གྱི་གཉེན་པོར་ཐམས་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་པའི་ང་རྒྱལ་རྣམ་པ་གསུམ་གྱི་གཉེན་པོར་ཐམས་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་པའི་ང་རྒྱལ་རྣམ་གསུམ་གྱི་གཉེན་པོར་ཐམས་,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 པེ་:  མངོན་པའི་ང་རྒྱལ་རྣམ་གསུམ་ནི། གཟུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  མངོན་པའི་ང་རྒྱལ་རྣམ་པ་གསུམ་ནི། གཟུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  མངོན་པའི་ང་རྒྱལ་རྣམ་གསུམ་ནི། གཟུང་བའི་,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 པེ་:  གང་ཡིན་པ་དེ་ནི་དོན་དམ་པ་ཡིན་པར་,,,,,,,,,,,,,,,
 སྡེ་:  གང་ཡིན་པ་དེ་ནི་ངས་དོན་དམ་པ་ཡིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  གང་ཡིན་པ་དེ་ནི་དོན་དམ་པ་ཡིན་པར་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་རྨོངས་པ་དང་། བརྒལ་བའི་ལན་ལ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་རྨོངས་པ་དང་། བརྒལ་བའི་ལན་ལ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་རྨོངས་པ་དང་། བསྒལ་བའི་ལན་ལ་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 པེ་: བ་དྲུག་གི་འཁོར་བ་འདི་ཞེས་བྱ་བ་ནས།,,,,,,,,,,,,,,,
 སྡེ་: བ་དྲུག་གི་འཁོར་བ་འདིར་ཞེས་བྱ་བ་ནས།,,,,,,,,,,,,,,,
 སྣར་: བ་དྲུག་གི་འཁོར་བ་འདི་ཞེས་བྱ་བ་ནས།,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་དང་། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་དང་། ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་དང་། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཞེས་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་དང་། སེམས་ཀྱང་བྱ་སྟེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་དང་། སེམས་ཞེས་ཀྱང་བྱ་སྟེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་དང་། སེམས་ཀྱང་བྱ་སྟེ་ཞེས་བྱ་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་ཤེས་པ་ཡང་གསང་བར་བསྡུས་པར་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་ཤེས་པ་ཡང་གསང་བར་བསྡུས་པར་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་ཤེས་པ་ཡང་དེ་གསང་བར་བསྡུས་པར་ཤེས་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 པེ་:  ནས་དེ་ནི་བསྟན་པའི་ས་འོག་མ་ཡིན་པའི་ཕྱིར་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་དེ་ནི་བསྟན་པའི་འོས་མ་ཡིན་པའི་ཕྱིར་དང་,,,,,,,,,,,,,,,
 སྣར་:  ནས་དེ་ནི་བསྟན་པའི་ས་འོག་མ་ཡིན་པའི་ཕྱིར་དང་,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཕྱིར་དང་། འཇུག་པ་རྣམ་པར་ཤེས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཕྱིར་དང་། འཇུག་པའི་རྣམ་པར་ཤེས་པ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཕྱིར་དང་། འཇུག་པ་རྣམ་པར་ཤེས་པ་རྣམས་,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 པེ་:  རྣམ་པར་ཤེས་པ་རྣམས་ཀྱིས་ས་བོན་གྱི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་ས་བོན་གྱི་མཚན་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  རྣམ་པར་ཤེས་པ་རྣམས་ཀྱིས་ས་བོན་གྱི་མཚན་ཉིད་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 པེ་:  མི་གནས་པའི་ཕྱིར་ཤེས་པར་དཀའ་བའོ། །དྲུག་པ་ལ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  མི་གནས་པའི་ཕྱིར་ཤེས་པར་དཀའོ། །དྲུག་པ་ལ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  མི་གནས་པའི་ཕྱིར་ཤེས་པར་དཀའ་བའོ། །དྲུག་པ་ལ་ནི་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཆོས་ཀྱི་མཚན་ཉིད་དེ་བསྟན་ཏེ། གཉེན་པོའི་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཆོས་ཀྱི་མཚན་ཉིད་བསྟན་ཏེ། གཉེན་པོའི་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཆོས་ཀྱི་མཚན་ཉིད་དེ་བསྟན་ཏེ། གཉེན་པོའི་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 པེ་: པ་དང་། མངོན་པར་སྒྲུབ་པའི་དགོས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: པ་དང་། མངོན་པར་བསྒྲུབ་པའི་དགོས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: པ་དང་། མངོན་པར་སྒྲུབ་པའི་དགོས་པ་དང་།,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 པེ་: ཀྱི་དགོས་པ་དང་། རྟོགས་པའི་དགོས་པ་དང་།,,,,,,,,,,,,,,,
 སྡེ་: ཀྱི་དགོས་པ་དང་། རྟོགས་པའི་དགོས་པ་དང་།,,,,,,,,,,,,,,,
 སྣར་: ཀྱི་དགོས་པ་དང་། རྟོག་པའི་དགོས་པ་དང་།,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 པེ་:  རྨོངས་པ་དང་། དེ་འཇིགས་པའི་རྒྱུ་ཀུན་ནས་ཉོན་,,,,,,,,,,,,,,,
 སྡེ་:  རྨོངས་པ་དང་། དེ་འཇིག་པའི་རྒྱུ་ཀུན་ནས་ཉོན་,,,,,,,,,,,,,,,
 སྣར་:  རྨོངས་པ་དང་། དེ་འཇིགས་པའི་རྒྱུ་ཀུན་ནས་ཉོན་,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 པེ་:  དང་། མཉམ་པར་མ་བཞག་པའི་ས་ལ་ཀུན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། མཉམ་པར་མ་བཞག་པའི་ས་ལ་ཀུན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། མཉམ་པར་མ་གཞག་པའི་ས་ལ་ཀུན་ཏུ་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལ་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལ་ཐབས་ཀྱི་དགོས་པ་ནི་གང་ལ་བརྟེན་ནས་མཚན་ཉིད་གསུམ་རབ་ཏུ་ཤེས་པའོ། །དེ་ལ་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལ་རྟོགས་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་ཐོབ་པ་སྟེ། ཐམས་ཅད་མངོན་པར་རྫོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་ཐོབ་པ་སྟེ། དེ་ཐམས་ཅད་མངོན་པར་རྫོགས་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་ཐོབ་པ་སྟེ། ཐམས་ཅད་མངོན་པར་རྫོགས་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 པེ་:  སུ་ཤེས་པར་བྱ་བའི་དངོས་པོ་ནི་ཆོས་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་དངོས་པོ་ནི་ཆོས་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ཤེས་པར་བྱ་བའི་དངོས་པོ་ནི་ཆོས་ཞེས་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་དངོས་པོ་ནི་ཆོས་ཤེས་སྨོས་པ་ཡིན་པར་རིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་དངོས་པོ་ནི་ཆོས་ཞེས་སྨོས་པ་ཡིན་པར་རིག་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་དངོས་པོ་ནི་ཆོས་ཤེས་སྨོས་པ་ཡིན་པར་རིག་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 པེ་:  བོ་ཉིད་མེད་པ་ཉིད་ཀྱིས་ལྡེམ་པོར་དགོངས་པ་བསྟན་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ཉིད་མེད་པ་ཉིད་ཀྱི་ལྡེམ་པོར་དགོངས་པ་བསྟན་,,,,,,,,,,,,,,,
 སྣར་:  བོ་ཉིད་མེད་པ་ཉིད་ཀྱིས་ལྡེམ་པོར་དགོངས་པ་བསྟན་,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ལ་དོན་ལ་རྟོག་པ་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དེ་ལ་དོན་ལ་ལོག་པར་རྟོག་པ་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ལ་དོན་ལ་རྟོག་པ་རྣམ་པ་བཞི་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 པེ་:  པ་ལྟར་སྔ་ཕྱི་ལ་བལྟོས་པ་མེད་པའི་ཕྱིར་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལྟར་སྔ་ཕྱི་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར་མ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལྟར་སྔ་ཕྱི་ལ་བལྟོས་པ་མེད་པའི་ཕྱིར་མ་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 པེ་: གི་བྱེ་བྲག་གིས་ནི་སྒྲུབ་པའི་བྱེ་བྲག་དང་།,,,,,,,,,,,,,,,
 སྡེ་: གི་བྱེ་བྲག་གིས་ནི་བསྒྲུབ་པའི་བྱེ་བྲག་དང་།,,,,,,,,,,,,,,,
 སྣར་: གི་བྱེ་བྲག་གིས་ནི་སྒྲུབ་པའི་བྱེ་བྲག་དང་།,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱའོ། །དེ་ལ་སྒྲུབ་པའི་བྱེ་བྲག་ནི་གཞི་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱའོ། །དེ་ལ་བསྒྲུབ་པའི་བྱེ་བྲག་ནི་གཞི་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱའོ། །དེ་ལ་སྒྲུབ་པའི་བྱེ་བྲག་ནི་གཞི་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 པེ་:  དགེ་བའི་རྩ་བ་མ་བསྐྱེད་པ་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  དགེ་བའི་རྩ་བ་མ་བསྐྱེད་པ་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དགེ་བའི་རྩ་བ་མ་སྐྱེས་པ་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི། དོན་དམ་པར་ཡང་དག་འཕགས། ཉན་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི། དོན་དམ་ཡང་དག་འཕགས། ཉན་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི། དོན་དམ་པར་ཡང་དག་འཕགས། ཉན་,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 པེ་:  དོན་དམ་ཡང་དག་འཕགས་པ། ཉན་ཐོས་ཀྱི་རིགས་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་དམ་ཡང་དག་འཕགས། ཉན་ཐོས་ཀྱི་རིགས་,,,,,,,,,,,,,,,
 སྣར་:  དོན་དམ་ཡང་དག་འཕགས་པ། ཉན་ཐོས་ཀྱི་རིགས་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་རིགས་གང་ཟག་ཞི་བ་བགྲོད་པ་གཅིག་པུ་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་རིགས་གང་ཟག་ཞི་བའི་བགྲོད་པ་གཅིག་པུ་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་རིགས་གང་ཟག་ཞི་བ་བགྲོད་པ་གཅིག་པུ་པ་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 པེ་:  ཉན་ཐོས་བྱང་ཆུབ་ཏུ་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉན་ཐོས་བྱང་ཆུབ་ཏུ་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  ཉན་ཐོས་བྱང་ཆུབ་ཏུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 པེ་:  དེ་ནི་ངས་རྣམ་གྲངས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ནི་ངས་རྣམ་གྲངས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ནི་ངས་རྣམ་གྲངས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 པེ་:  སུམ་ཚོགས་པ་ལས་གྱུར་པ། ཤེས་རབ་དང་བྲལ་,,,,,,,,,,,,,,,
 སྡེ་:  སུམ་ཚོགས་པ་ལས་གྱུར་ལ། ཤེས་རབ་དང་བྲལ་,,,,,,,,,,,,,,,
 སྣར་:  སུམ་ཚོགས་པ་ལས་གྱུར་པ། ཤེས་རབ་དང་བྲལ་,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 པེ་:  པ་ནི་རྣམ་པ་བཞི་སྟེ། ཅི་སྟེ་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ནི་རྣམ་པ་བཞི་པ་སྟེ། ཅི་སྟེ་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  པ་ནི་རྣམ་པ་བཞི་སྟེ། ཅི་སྟེ་སེམས་,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 པེ་:  སྟེ་སེམས་ཅན་དེ་དག་ལ་སེམས་ཅན་གང་དག་བསོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ་སེམས་ཅན་དེ་དག་ལས་སེམས་ཅན་གང་དག་བསོད་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ་སེམས་ཅན་དེ་དག་ལ་སེམས་ཅན་གང་དག་བསོད་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 པེ་:  ལྟར་འཕགས་པ་དོན་དམ་པ་ཡང་དག་འཕགས་ཀྱིས་ཆབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟར་འཕགས་པ་དོན་དམ་ཡང་དག་འཕགས་ཀྱིས་ཆབ་,,,,,,,,,,,,,,,
 སྣར་:  ལྟར་འཕགས་པ་དོན་དམ་པ་ཡང་དག་འཕགས་ཀྱིས་ཆབ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་དང་། བཅའ་སྒོ་དང་རི་མོ་བྲི་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་དང་། བཅའ་སྒ་དང་རི་མོ་བྲི་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་དང་། བཅའ་སྒོ་དང་རི་མོ་བྲི་བའི་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 པེ་:  དང་། ནམ་མཁའི་དཔེ་བསྟན་པ་སྟེ། ཚུལ་ཁྲིམས་དང་ཏིང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ནམ་མཁའི་དཔེ་བསྟན་ཏེ། ཚུལ་ཁྲིམས་དང་ཏིང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ནམ་མཁའི་དཔེ་བསྟན་པ་སྟེ། ཚུལ་ཁྲིམས་དང་ཏིང་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 པེ་: སུ་མི་ཤེས་ཤིང་། ངོ་བོ་ཉིད་དང་།,,,,,,,,,,,,,,,
 སྡེ་: སུ་མི་ཤེས་པ་དང་། ངོ་བོ་ཉིད་དང་།,,,,,,,,,,,,,,,
 སྣར་: སུ་མི་ཤེས་ཤིང་། ངོ་བོ་ཉིད་དང་།,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་སོགས་པ་ནི་ཐོབ་པའོ། །བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་སོགས་པ་ནི་འཐོབ་པའོ། །བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་སོགས་པ་ནི་ཐོབ་པའོ། །བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་སེམས་དཔའ་དེ་སྲིད་དུ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་སེམས་དཔའ་དེ་ཇི་སྲིད་དུ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་སེམས་དཔའ་དེ་སྲིད་དུ་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལ་སོགས་པ་ནམ་འཐོབ་པའི་ཐབས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལ་སོགས་པ་ནི་འཐོབ་པའི་ཐབས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལ་སོགས་པ་ནམ་འཐོབ་པའི་ཐབས་སོ། །,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 པེ་: པ་ནི་རྣམ་པ་མང་པོར་ཤེས་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: པ་ནི་རྣམ་པ་མང་བར་ཤེས་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: པ་ནི་རྣམ་པ་མང་པོར་ཤེས་པར་བྱ་སྟེ།,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 པེ་:  སྟེ། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་གནས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟེ། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་གནས་,,,,,,,,,,,,,,,
 སྣར་:  སྟེ། རྣམ་པར་མི་རྟོགས་པའི་ཡེ་ཤེས་ལ་གནས་,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 པེ་:  ཐ་དད་པ་མ་ལགས་ཤེས་བགྱི་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ཐ་དད་པ་མ་ལགས་ཞེས་བགྱི་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཐ་དད་པ་མ་ལགས་ཤེས་བགྱི་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །རྣམ་པར་མི་རྟོགས་པའི་ཡེ་ཤེས་རྟོགས་པ་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །མཚན་མ་གསུམ་སྒོམ་པ་ལ་དུས་མ་ཤེས་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །མཚན་མ་གསུམ་བསྒོམ་པ་ལ་དུས་མ་ཤེས་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །མཚན་མ་གསུམ་སྒོམ་པ་ལ་དུས་མ་ཤེས་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 པེ་:  པར་འཛིན་པ་རྣམ་པར་བཞིག་པ་ནི། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་འཛིན་པ་རྣམ་པར་གཞིག་པ་ནི། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  པར་འཛིན་པ་རྣམ་པར་བཞིག་པ་ནི། བཅོམ་ལྡན་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 པེ་: སུ་ཉམས་པ་རྣམ་པར་བཞིག་པར་བྱ་བ་ནི།,,,,,,,,,,,,,,,
 སྡེ་: སུ་ཉམས་པ་རྣམ་པར་གཞིག་པར་བྱ་བ་ནི།,,,,,,,,,,,,,,,
 སྣར་: སུ་ཉམས་པ་རྣམ་པར་བཞིག་པར་བྱ་བ་ནི།,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 པེ་:  དུ་དམིགས་པ་ལ་སེམས་བསྡུས་པ་དེ་ཙམ་དུ་དགེ་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  དུ་དམིགས་པ་ལ་སེམས་བསྡུས་པ་དེ་ཙམ་དུ་དགེ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  དུ་དམིགས་པ་ལ་སེམས་བསྡུ་བ་དེ་ཙམ་དུ་དགེ་བའི་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 པེ་:  འཕེལ་བའི་ཕྱིར་རོ། །རྟོགས་པ་དང་གཡོ་བ་གཉེན་,,,,,,,,,,,,,,,
 སྡེ་:  འཕེལ་བའི་ཕྱིར་རོ། །རྟོག་པ་དང་གཡོ་བ་གཉེན་,,,,,,,,,,,,,,,
 སྣར་:  འཕེལ་བའི་ཕྱིར་རོ། །རྟོགས་པ་དང་གཡོ་བ་གཉེན་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 པེ་:  རྒྱུ་ཡོངས་སུ་ཤེས་པ་ཆུད་མི་ཟ་བར་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱུ་ཡོངས་སུ་ཤེས་པ་དང་ཆུད་མི་ཟ་བར་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱུ་ཡོངས་སུ་ཤེས་པ་ཆུད་མི་ཟ་བར་བྱ་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 པེ་: པའི་ང་རྒྱལ་རྣམ་པར་བཞིག་པར་བྱ་བ་ནི།,,,,,,,,,,,,,,,
 སྡེ་: པའི་ང་རྒྱལ་རྣམ་པར་གཞིག་པར་བྱ་བ་ནི།,,,,,,,,,,,,,,,
 སྣར་: པའི་ང་རྒྱལ་རྣམ་པར་བཞིག་པར་བྱ་བ་ནི།,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 པེ་:  ཞི་གནས་དང་ལྷག་མཐོང་སྒོམ་པ་ཆོས་སོ་སོར་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་པ་ཆོས་སོ་སོར་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  ཞི་གནས་དང་ལྷག་མཐོང་སྒོམ་པ་ཆོས་སོ་སོར་ཡང་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 པེ་:  ཆེ་བ་དང་།ཟབ་པ་དོན་ཐམས་ཅད་ཀྱིས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  ཆེ་བ་དང་།ཟབ་པའི་དོན་ཐམས་ཅད་ཀྱིས་སོ,,,,,,,,,,,,,,,
 སྣར་:  ཆེ་བ་དང་།ཟབ་པ་དོན་ཐམས་ཅད་ཀྱིས་སོ,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 པེ་:  ཉིད་གཟུང་བ་དང་འཛིན་པའི་ལས་བརྗོད་དོ། །གཟུང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉིད་གཟུང་བ་དང་འཛིན་པ་ལ་བརྗོད་དོ། །གཟུང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ཉིད་གཟུང་བ་དང་འཛིན་པའི་ལས་བརྗོད་དོ། །གཟུང་བའི་,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཀུན་ནས་ཉོན་མོངས་པའོ། །ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཀུན་ནས་ཉོན་མོངས་སོ། །ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཀུན་ནས་ཉོན་མོངས་པའོ། །ཕྱིན་ཅི་མ་ལོག་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 པེ་:  གྲོང་མཚམས་དང་དེ་བརྒྱད་ལ་སོགས་པ་བསྟན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  གྲོང་མཚམས་དང་དེ་རྒྱལ་བ་ལ་སོགས་པ་བསྟན་པ་,,,,,,,,,,,,,,,
 སྣར་:  གྲོང་མཚམས་དང་དེ་བརྒྱད་ལ་སོགས་པ་བསྟན་པ་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 པེ་:  ནས་ཉོན་མོངས་པའི་སྐྱོན་བརྗོད་པ། རྣམ་པར་བྱང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནས་ཉོན་མོངས་པའི་སྐྱོན་བརྗོད། རྣམ་པར་བྱང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  ནས་ཉོན་མོངས་པའི་སྐྱོན་བརྗོད་པ། རྣམ་པར་བྱང་བའི་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 པེ་:  དག་ནི་རྐྱེན་རྣམས་ལས་བྱུང་བ་ཡིན་གྱི། དབང་,,,,,,,,,,,,,,,
 སྡེ་:  དག་ནི་རྐྱེན་རྣམས་ལས་འབྱུང་བ་ཡིན་གྱི། དབང་,,,,,,,,,,,,,,,
 སྣར་:  དག་ནི་རྐྱེན་རྣམས་ལས་བྱུང་བ་ཡིན་གྱི། དབང་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་ཉིད་ལ་སོགས་པར་ཡོངས་སུ་ཤེས་སོ། །,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་ཉིད་ལ་སོགས་པས་ཡོངས་སུ་ཤེས་སོ། །,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་ཉིད་ལ་སོགས་པར་ཡོངས་སུ་ཤེས་སོ། །,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 པེ་:  ཐམས་ཅད་བསྡུས་པ་ལ་ནི་གནས་ནི་ཚིག་འབྲུའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཐམས་ཅད་བསྡུས་པ་ལ་གནས་ནི་ཚིག་འབྲུའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ཐམས་ཅད་བསྡུས་པ་ལ་ནི་གནས་ནི་ཚིག་འབྲུའོ། །,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 པེ་:  གནས་ནི་ཚིག་འབྲུའོ། །བརྟེན་པ་ནི་དོན་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  གནས་ནི་ཚིག་འབྲུའོ། །རྟེན་པ་ནི་དོན་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  གནས་ནི་ཚིག་འབྲུའོ། །བརྟེན་པ་ནི་དོན་ཏོ། །,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 པེ་:  ཞི་གནས་དང་ལྷག་མཐོང་སྒོམ་པ་ཡིད་ལ་བགྱིད་པ་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམས་པས་ཡིད་ལ་བགྱིད་པ་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཞི་གནས་དང་ལྷག་མཐོང་སྒོམ་པ་ཡིད་ལ་བགྱིད་པ་གང་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 པེ་:  བགྱི་ལགས་ཞེས་བྱ་བ་སོགས་པའོ། །སྟོང་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །སྟོང་པ་,,,,,,,,,,,,,,,
 སྣར་:  བགྱི་ལགས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །སྟོང་པ་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །སྟོང་པ་ཉིད་དང་སྐྲག་པ་རྣམ་པར་གཞིག་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །སྟོང་པ་ཉིད་ལ་སྐྲག་པ་རྣམ་པར་གཞིག་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །སྟོང་པ་ཉིད་དང་སྐྲག་པ་རྣམ་པར་གཞིག་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 པེ་:  ཞི་གནས་དང་ལྷག་མཐོང་སྒོམ་པ་ལ་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་པ་ལ་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  ཞི་གནས་དང་ལྷག་མཐོང་སྒོམ་པ་ལ་ངོ་བོ་ཉིད་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 པེ་:  དང་། འཇུག་པའི་དོན་ལ་བརྩམས་ཏེ་གདམས་ངག་སྦྱིན་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། འཇུག་པའི་དོན་ལས་བརྩམས་ཏེ་གདམས་ངག་སྦྱིན་,,,,,,,,,,,,,,,
 སྣར་:  དང་། འཇུག་པའི་དོན་ལ་བརྩམས་ཏེ་གདམས་ངག་སྦྱིན་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 པེ་:  བསྒོམ་པ་ལ་འདུན་པ་དྲུག་པོ་མེད་པ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམ་པ་ལ་འདུན་པ་དྲག་པོ་མེད་པ་རྣམ་པར་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམ་པ་ལ་འདུན་པ་དྲུག་པོ་མེད་པ་རྣམ་པར་,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་འབྱུང་བ་བཞིའི་དོན་དམ་དྲན་པ་ཉེ་བར་གཞག་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་འབྱུང་བ་བཞིའི་དོན་ནི་དྲན་པ་ཉེ་བར་གཞག་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་འབྱུང་བ་བཞིའི་དོན་དམ་དྲན་པ་ཉེ་བར་གཞག་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 པེ་:  པའི་རྗེས་སུ་འབྲང་བས་རིགས་པར་བྱའོ། །ལྷག་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རྗེས་སུ་འབྲང་བས་རིག་པར་བྱའོ། །ལྷག་མ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྗེས་སུ་འབྲང་བས་རིགས་པར་བྱའོ། །ལྷག་མ་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ལ་བརྩམས་ནས་དྲི་བ་དང་ལན་བརྗོད་དེ,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ལ་བརྩམས་ནས་འདྲི་བ་དང་ལན་བརྗོད་དེ,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ལ་བརྩམས་ནས་དྲི་བ་དང་ལན་བརྗོད་དེ,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 པེ་:  གསུམ་མོ། །ས་རྣམས་ཀྱིས་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་,,,,,,,,,,,,,,,
 སྡེ་:  གསུམ་མོ། །ས་རྣམས་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་མོ། །ས་རྣམས་ཀྱིས་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 པེ་:  བ་ལ་མཁས་པ་ནི་སར་ཆུད་པའི་དགེ་བ་བསྡུས་,,,,,,,,,,,,,,,
 སྡེ་:  བ་ལ་མཁས་པ་ནི་སོར་ཆུད་པའི་དགེ་བ་བསྡུས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ལ་མཁས་པ་ནི་སར་ཆུད་པའི་དགེ་བ་བསྡུས་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་པར་བྱ་བའི་ཐབས་མཁས་པ་ནི། བཅོམ་,,,,,,,,,,,,,,,
 སྡེ་:  རྫོགས་པར་བྱ་བའི་ཐབས་ལ་མཁས་པ་ནི། བཅོམ་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་པར་བྱ་བའི་ཐབས་མཁས་པ་ནི། བཅོམ་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་སྨོན་ལམ་རྒྱ་ཆེན་པོ་མཆི་བ་དང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་སྨོན་ལམ་རྒྱ་ཆེན་པོས་མཆི་བ་དང་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་སྨོན་ལམ་རྒྱ་ཆེན་པོ་མཆི་བ་དང་ཞེས་བྱ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 པེ་:  པར་མཁས་པ་ནི་ཁམས་རྟས་པ་དང་། ཚོགས་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མཁས་པ་ནི་ཁམས་བརྟས་པ་དང་། ཚོགས་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  པར་མཁས་པ་ནི་ཁམས་རྟས་པ་དང་། ཚོགས་ཡང་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 པེ་:  ། ཚོགས་ཡང་དག་པར་འགྲུབ་པ་དང་། ཐེག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཚོགས་ཡང་དག་པར་སྒྲུབ་པ་དང་། ཐེག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ། ཚོགས་ཡང་དག་པར་འགྲུབ་པ་དང་། ཐེག་པ་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 པེ་:  མེད་པ་དང་གནས་སྐབས་ལ་ཤེས་པར་བྱའོ། །མཐར་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་པ་དང་གནས་སྐབས་ལས་ཤེས་པར་བྱའོ། །མཐར་,,,,,,,,,,,,,,,
 སྣར་:  མེད་པ་དང་གནས་སྐབས་ལ་ཤེས་པར་བྱའོ། །མཐར་,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 པེ་:  བསྡུ་བ་ལ་མཁས་པ་ཡིན། བཅོམ་ལྡན་འདས་ཅིའི་,,,,,,,,,,,,,,,
 སྡེ་:  བསྡུ་བ་ལ་མཁས་པ་ནི། བཅོམ་ལྡན་འདས་ཅིའི་,,,,,,,,,,,,,,,
 སྣར་:  བསྡུ་བ་ལ་མཁས་པ་ཡིན། བཅོམ་ལྡན་འདས་ཅིའི་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 པེ་:  བསླབ་པའི་གཞི་དེ་དག་གྲངས་དྲུག་ཏུ་གདགས་པར་,,,,,,,,,,,,,,,
 སྡེ་:  བསླབ་པའི་གཞི་དེ་དག་དང་གྲངས་དྲུག་ཏུ་གདགས་པར་,,,,,,,,,,,,,,,
 སྣར་:  བསླབ་པའི་གཞི་དེ་དག་གྲངས་དྲུག་ཏུ་གདགས་པར་,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའོ། །ཐ་དད་པའི་རབ་ཏུ་དབྱེ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའོ། །ཐ་དད་པ་རབ་ཏུ་དབྱེ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའོ། །ཐ་དད་པའི་རབ་ཏུ་དབྱེ་བ་ལ་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་རྣམ་པ་དུ་རབ་ཏུ་དབྱེ་ལགས་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་དག་རྣམ་པ་དུ་མ་རབ་ཏུ་དབྱེ་ལགས་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་རྣམ་པ་དུ་རབ་ཏུ་དབྱེ་ལགས་ཞེས་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་འདས་ཅིའི་སླད་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་འདས་ཅིའི་སླད་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་འདས་ཅིའི་སླད་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 པེ་: པའོ། །གདགས་པ་བསྡུས་པ་ལ་མཁས་པ་ནི།,,,,,,,,,,,,,,,
 སྡེ་: པའོ། །གདགས་པ་བསྡུ་བ་ལ་མཁས་པ་ནི།,,,,,,,,,,,,,,,
 སྣར་: པའོ། །གདགས་པ་བསྡུས་པ་ལ་མཁས་པ་ནི།,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 པེ་:  པོ་དེ་དག་གི་སོ་སོ་ལས་གང་ལགས་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་དེ་དག་གི་སོ་སོའི་ལས་གང་ལགས་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་དེ་དག་གི་སོ་སོ་ལས་གང་ལགས་ཞེས་བྱ་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཕྱིན་པ་དེ་དག་རྒྱ་ཆེ་བ་ཉིད་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཕྱིན་པ་དེ་དག་གི་རྒྱ་ཆེ་བ་ཉིད་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཕྱིན་པ་དེ་དག་གི་རྒྱ་ཆེ་བ་ཉིད་གང་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་དད་པས་གནས་པས་མ་ལགས་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་དད་པས་གནས་པ་མ་ལགས་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་དད་པས་གནས་པས་མ་ལགས་ཞེས་བྱ་བ་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 པེ་:  སོགས་པའོ། །བྱ་བ་བསྒྲུབ་པ་ལ་མཁས་པ་ནི,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པའོ། །བྱ་བ་སྒྲུབ་པ་ལ་མཁས་པ་ནི,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པའོ། །བྱ་བ་བསྒྲུབ་པ་ལ་མཁས་པ་ནི,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཕྱིན་པ་དེ་དག་གིས་སོ་སོར་མཐུ་གང་ལགས་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཕྱིན་པ་དེ་དག་གི་སོ་སོའི་མཐུ་གང་ལགས་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཕྱིན་པ་དེ་དག་གིས་སོ་སོར་མཐུ་གང་ལགས་ཞེས་བྱ་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 པེ་:  འདས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་དག་རྒྱུ་གང་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་རྒྱུ་གང་ལས་,,,,,,,,,,,,,,,
 སྣར་:  འདས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་དག་རྒྱུ་གང་ལས་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། དོན་གང་དང་ལྡན་པ་ལགས་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་། དོན་གང་དག་དང་ལྡན་པ་ལགས་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། དོན་གང་དང་ལྡན་པ་ལགས་ཞེས་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 པེ་:  ནི་བདག་དང་གཞན་གྱི་དོན་གྱི་ཆེད་ཡིན་པར་རིག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་བདག་དང་གཞན་གྱི་ཆེད་ཡིན་པར་རིག་པར་,,,,,,,,,,,,,,,
 སྣར་:  ནི་བདག་དང་གཞན་གྱི་དོན་གྱི་ཆེད་ཡིན་པར་རིག་པར་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 པེ་:  རྟེན་ན་དབུལ་པོ་དག་བརྡའ་ལགས་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རྟེན་ན་དབུལ་པོ་དག་གདའ་ལགས་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རྟེན་ན་དབུལ་པོ་དག་བརྡའ་ལགས་ཞེས་བྱ་བ་ལ་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 པེ་:  འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་མ་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མ་,,,,,,,,,,,,,,,
 སྣར་:  འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་མ་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 པེ་:  པའི་རྒྱུན་རྗེས་སུ་འཛིན་པའི་གཞིག་པ་ལ་མཁས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་རྒྱུན་རྗེས་སུ་འཛིན་པ་གཞིག་པ་ལ་མཁས་པ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྒྱུན་རྗེས་སུ་འཛིན་པའི་གཞིག་པ་ལ་མཁས་པ་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 པེ་:  ནི། བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་ཀྱི་ཐེག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི། བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་ཐེག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནི། བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་ཀྱི་ཐེག་པ་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི། ཀུན་བཏགས་པའི་མཚན་ཉིད་ཀྱིས་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི། ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱིས་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི། ཀུན་བཏགས་པའི་མཚན་ཉིད་ཀྱིས་གཟུགས་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 པེ་:  འདེབས་པར་བྱེད་ཅེས་པ་ནི་ཆོས་ཐམས་ཅད་ངོ་,,,,,,,,,,,,,,,
 སྡེ་:  འདེབས་པར་བྱེད་ཅེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ངོ་,,,,,,,,,,,,,,,
 སྣར་:  འདེབས་པར་བྱེད་ཅེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ངོ་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 པེ་:  བ་འདིས་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ལ་སྐུར་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  བ་འདིས་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ལ་སྐུར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བ་འདིས་ཆོས་ཐམས་ཅད་ཀྱིས་མཚན་ཉིད་ལ་སྐུར་བའི་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 པེ་:  རྟོག་པའི་གཉེན་པོར་སྐྱེ་བ་འབྱུང་བ་བསྟན་པས་སྟོན་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་པའི་གཉེན་པོར་སྐྱེ་བར་འབྱུང་བ་བསྟན་པས་སྟོན་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་པའི་གཉེན་པོར་སྐྱེ་བ་འབྱུང་བ་བསྟན་པས་སྟོན་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 པེ་:  སྟོན་ཏོ། །སྡེ་སྣོད་བཏག་པ་ལ་ཤིན་ཏུ་རྨོངས་,,,,,,,,,,,,,,,
 སྡེ་:  སྟོན་ཏོ། །སྡེ་སྣོད་བཏགས་པ་ལ་ཤིན་ཏུ་རྨོངས་,,,,,,,,,,,,,,,
 སྣར་:  སྟོན་ཏོ། །སྡེ་སྣོད་བརྟག་པ་ལ་ཤིན་ཏུ་རྨོངས་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 པེ་:  ། །གསུམ་ནི་ཡོངས་སུ་བརྟག་པའི་མཚན་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །གསུམ་ནི་ཡོངས་སུ་བརྟགས་པའི་མཚན་ཉིད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །གསུམ་ནི་ཡོངས་སུ་བརྟག་པའི་མཚན་ཉིད་དོ། །,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 པེ་:  ནི་སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ལ་ཤིན་ཏུ་རྨོངས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ལ་ཤིན་ཏུ་རྨོངས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ལ་ཤིན་ཏུ་རྨོངས་པའི་,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 པེ་:  པའོ། །རྒྱུ་ནི་རིགས་དང་། སངས་རྒྱས་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  པའོ། །རྒྱུ་ནི་རིགས་པ་དང་། སངས་རྒྱས་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  པའོ། །རྒྱུ་ནི་རིགས་དང་། སངས་རྒྱས་འབྱུང་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་སུ་མཐུན་པའི་ཆོས་ཀྱིས་ནན་ཏན་ནོ། །མཐར་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་སུ་མཐུན་པའི་ཆོས་ཀྱི་ནན་ཏན་ནོ། །མཐར་,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་སུ་མཐུན་པའི་ཆོས་ཀྱིས་ནན་ཏན་ནོ། །མཐར་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 པེ་:  པ་སྟེ། གང་རྟོགས་པས་ཡང་དག་པ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་སྟེ། གང་རྟོགས་པ་པས་ཡང་དག་པ་མ་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྟེ། གང་རྟོགས་པས་ཡང་དག་པ་མ་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 པེ་:  ཡིན་པ་ཀུན་རྟོགས་ཡོངས་སུ་ཤེས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཡིན་པ་ཀུན་ཏུ་རྟོགས་པ་ཡོངས་སུ་ཤེས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཡིན་པ་ཀུན་རྟོགས་ཡོངས་སུ་ཤེས་པ་ཡིན་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་དབྱེ་བ་དང་། སྐྱེས་ནས་མྱོང་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་དབྱེ་བ་དང་། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་རབ་ཏུ་དབྱེ་བ་དང་། སྐྱེས་ནས་མྱོང་བར་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་དབྱེ་བ་དང་། སྐྱེས་ནས་མྱོང་བར་འགྱུར་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 པེ་:  གར་གྱི་མཁན་པོ་ཛི་ནཱ་མི་ཏྲ་དང་། ཤཱི་,,,,,,,,,,,,,,,
 སྡེ་:  གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཤཱི་,,,,,,,,,,,,,,,
 སྣར་:  གར་གྱི་མཁན་པོ་ཛི་ནཱ་མི་ཏྲ་དང་། ཤཱི་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 པེ་:  ། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
 སྣར་:  ། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,