-1-,,,,,,,,,,,,,,,
 པེ་:  གར་སྐད་དུ། བུདྡྷཱ་ནུ་སྨི་ཏི་བྲྀཏྟི། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  གར་སྐད་དུ། བུདྡྷ་ཨ་ནུ་སྨྲྀ་ཏི་བྲྀཏྟི། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  གར་སྐད་དུ། བུདྡྷ་ནུ་སྨྲྀ་ཏི་བྲྀཏྟི། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  དོན་བྱ་བ་རྗེས་སུ་སྒྲུབ་པའི་ཐབས་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྡེ་:  དོན་བྱ་བ་རྗེས་སུ་བསྒྲུབ་པའི་ཐབས་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
 སྣར་:  དོན་བྱ་བ་རྗེས་སུ་སྒྲུབ་པའི་ཐབས་བསྟན་པའི་ཕྱིར་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཡོན་ཏན་གྱི་བདག་ཉིད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  གྱི་བདག་ཉིད་ཆེ་བ་དེས་མངོག་པར་བརྗོད་པར་འགྱུར་ཞེ་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་བདག་ཉིད་ཆེ་བ་དེ་མངོན་པར་བརྗོད་པར་འགྱུར་ཞེ་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་བདག་ཉིད་ཆེ་བ་དེས་མངོན་པར་བརྗོད་པར་འགྱུར་ཞེ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་ཞེ་ན། ཚིག་དགུ་ཡིས་གོ་རིམས་བཞིན་དུ་འཆིང་,,,,,,,,,,,,,,,
 སྡེ་:  འགྱུར་ཞེ་ན། ཚིག་དགུས་གོ་རིམས་བཞིན་དུ་འཆིང་,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་ཞེ་ན། ཚིག་དགུ་ཡིས་གོ་རིམས་བཞིན་དུ་འཆིང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་པར་བཅོམ་ལྡན་འདས་ལ་དམིགས་པ་དེའི་ཕྱིར་དེ་ལྟ་བུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་པར་བཅོམ་ལྡན་འདས་ལས་དམིགས་པས་དེའི་ཕྱིར་དེ་ལྟ་བུར་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་པར་བཅོམ་ལྡན་འདས་ལ་དམིགས་པ་དེའི་ཕྱིར་དེ་ལྟ་བུར་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  པས་ཕུན་སུམ་ཚོགས་པ་བརྙེས་པ་ཞེས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཕུན་སུམ་ཚོགས་པ་བརྙེས་པ་ཞེས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
 སྣར་:  པས་ཕུན་སུམ་ཚོགས་པ་བརྙེད་པ་ཞེས་བསྟན་ཏོ། །,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཞབས་སོ། །ཤེས་རབ་ཀྱིས་སྣ་འདྲེན་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ཞབས་སོ། །ཤེས་རབ་ཀྱི་སྣ་འདྲེན་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ཞབས་སོ། །ཤེས་རབ་ཀྱིས་སྣ་འདྲེན་པ་ཡིན་པའི་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་རིག་པ་དང་པོར་གཟུང་བ་ཡིན་པས་རིག་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱང་རིག་པ་དང་པོར་བཟུང་བ་ཡིན་པས་རིག་པ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་རིག་པ་དང་པོར་གཟུང་བ་ཡིན་པས་རིག་པ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  སོ། །ཡང་དེ་གསུམ་ལས་རིག་པས་ནི་སྔོན་གྱི་,,,,,,,,,,,,,,,
 སྡེ་:  སོ། །ཡང་དེ་གསུམ་ལ་རིག་པས་ནི་སྔོན་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  སོ། །ཡང་དེ་གསུམ་ལས་རིག་པས་ནི་སྔོན་གྱི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པ་ཤེས་པའི་ཡེ་ཤེས་མངོན་སུམ་དུ་མཛད་དེ,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཤེས་པའི་ཡེ་ཤེས་ཀྱིས་མངོན་སུམ་དུ་མཛད་དེ,,,,,,,,,,,,,,,
 སྣར་:  པ་ཤེས་པའི་ཡེ་ཤེས་མངོན་སུམ་དུ་མཛད་དེ,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་སྔོན་དང་ཕྱི་མ་གྱུར་པའི་གནས་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྡེ་:  པ་ལ་སྔོན་དང་ཕྱི་མར་གྱུར་པའི་གནས་རྗེས་སུ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་སྔོན་དང་ཕྱི་མ་གྱུར་པའི་གནས་རྗེས་སུ་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བྱང་ཆུབ་པ་བརྙེས་པས་དེས་ཐམས་ཅད་སྤངས་ཏེ་མངོན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱང་ཆུབ་པ་བརྙེས་པས་དེ་ཐམས་ཅད་སྤངས་ཏེ་མངོན་,,,,,,,,,,,,,,,
 སྣར་:  བྱང་ཆུབ་པ་བརྙེས་པས་དེས་ཐམས་ཅད་སྤངས་ཏེ་མངོན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྒོ་བསྡམས་པར་གྱུར་པས་ཏིང་ངེ་འཛིན་འགྲུབ་བོ,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྒོ་བསྡམས་པར་གྱུར་པའི་ཏིང་ངེ་འཛིན་འགྲུབ་བོ,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྒོ་བསྡམས་པར་གྱུར་པས་ཏིང་ངེ་འཛིན་འགྲུབ་བོ,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  འཛིན་གང་བཞིས་མཆོག་ཏུ་བདེ་བ་ལ་རེག་པར་,,,,,,,,,,,,,,,
 སྡེ་:  འཛིན་གང་བཞིས་མཆོག་ཏུ་སེམས་བདེ་བ་ལ་རེག་པར་,,,,,,,,,,,,,,,
 སྣར་:  འཛིན་གང་བཞིས་མཆོག་ཏུ་བདེ་བ་ལ་རེག་པར་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  བཞི་ཡིན་ཏེ། བསམ་གཏན་བཞི་པོ་དེ་དག་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  བཞི་ཡིན་ཏེ། བསམ་གཏན་བཞི་པོ་དེ་དག་ལས་,,,,,,,,,,,,,,,
 སྣར་:  བཞི་ཡིན་ཏེ། བསམ་བཏན་བཞི་པོ་དེ་དག་ལས་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  ཕྱིར་རིམས་ནད་ལེགས་པར་བྱང་བ་བཞིན་ནོ། །ལྷག་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱིར་རིམས་ནད་ལེགས་པར་བྱང་བ་བཞིན་ནོ། །ལྷག་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱིར་རིམས་ནད་ལེགས་པར་བྱ་བ་བཞིན་ནོ། །ལྷག་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཕྱི་རོལ་པ་རྣམས་ནི་ལོགས་པར་རྟོགས་པས་ཕྱིར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྱི་རོལ་པ་རྣམས་ནི་ལེགས་པར་རྟོགས་པས་ཕྱིར་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱི་རོལ་པ་རྣམས་ནི་ལོག་པར་རྟོགས་པས་ཕྱིར་མི་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ཉན་ཐོས་ལ་སོགས་པའང་། སོ་སོའི་སྐྱེ་བོར་ཕྱིར་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ཉན་ཐོས་ལ་སོགས་པ་དང་། སོ་སོའི་སྐྱེ་བོར་ཕྱིར་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཉན་ཐོས་ལ་སོགས་པའང་། སོ་སོའི་སྐྱེ་བོར་ཕྱིར་མི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  སོགས་པ་དང་། སོ་སོ་སྐྱེ་བོར་ཕྱིར་མི་ལྡོག་མོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  སོགས་པ་དང་། སོ་སོའི་སྐྱེ་བོར་ཕྱིར་མི་ལྡོག་མོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  སོགས་པ་དང་། སོ་སོ་སྐྱེ་བར་ཕྱིར་མི་ལྡོག་མོད་ཀྱིས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  སོའི་སྐྱེ་བོར་ཕྱིར་མི་ལྡོག་མོད་ཀྱི་མ་ལུས་པར་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སོའི་སྐྱེ་བོར་ཕྱིར་མི་ལྡོག་མོད་ཀྱིས་མ་ལུས་པར་རྟོགས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སོའི་སྐྱེ་བོར་ཕྱིར་མི་ལྡོག་མོད་ཀྱི་མ་ལུས་པར་རྟོགས་པ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  ནས་སྐལ་བ་ཡོད་པ་ལ་འདུལ་བར་མཛད་པའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  ནས་སྐལ་བ་ཡོད་པ་འདུལ་བར་མཛད་པའོ། །,,,,,,,,,,,,,,,
 སྣར་:  ནས་སྐལ་བ་ཡོད་པ་ལ་འདུལ་བར་མཛད་པའོ། །,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  སུ་ནི་ཉམ་ང་བར་འགྱུར། སུ་ནི་ངན་སོང་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་ནི་ཉམ་ང་བར་གྱུར། སུ་ནི་ངན་སོང་,,,,,,,,,,,,,,,
 སྣར་:  སུ་ནི་ཉམ་ང་བར་འགྱུར། སུ་ནི་ངན་སོང་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  པ་བསྐྱེད་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་བསྐྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  པ་བསྐྱེད་པར་བྱ། སུའི་དགེ་བའི་རྩ་བ་བསྐྱེད་,,,,,,,,,,,,,,,
 སྣར་:  པ་བསྐྱེད་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་བསྐྱེད་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་: ནི་སྐལ་བ་དང་ལྡན་བར་འདུལ་བར་བསྟན་ཏེ།,,,,,,,,,,,,,,,
 སྡེ་: ནི་སྐལ་བ་དང་ལྡན་པ་འདུལ་བར་བསྟན་ཏེ།,,,,,,,,,,,,,,,
 སྣར་: ནི་སྐལ་བ་དང་ལྡན་བར་འདུལ་བར་བསྟན་ཏེ།,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་: པས་སྐལ་བ་དང་ལྡན་བར་འདུལ་བར་མཛད་དེ།,,,,,,,,,,,,,,,
 སྡེ་: པས་སྐལ་བ་དང་ལྡན་བ་འདུལ་བར་མཛད་དེ།,,,,,,,,,,,,,,,
 སྣར་: པས་སྐལ་བ་དང་ལྡན་བར་འདུལ་བར་མཛད་དེ།,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  མཛེས་དགའ་དང་སོར་མོའི་འཕྲེང་བ་དང་། ལྟེང་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  མཛེས་དགའ་དང་སོར་མོའི་ཕྲེང་བ་དང་། ལྟེང་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  མཛེས་དགའ་དང་སོར་མོའི་འཕྲེང་བ་དང་། ལྟེང་རྒྱས་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  དང་། ལྟེང་རྒྱས་འོད་སྲུང་ལ་སོགས་པ་འདུལ་བར་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། ལྟེང་རྒྱས་འོད་སྲུངས་ལ་སོགས་པ་འདུལ་བར་,,,,,,,,,,,,,,,
 སྣར་:  དང་། ལྟེང་རྒྱས་འོད་སྲུང་ལ་སོགས་པ་འདུལ་བར་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  འདུལ་བའི་ཁ་ལོ་སྒྱུར་ཞེས་བྱའོ། །སྐལ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་ཞེས་བྱའོ། །སྐལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  འདུལ་བའི་ཁ་ལོ་སྒྱུར་ཞེས་བྱའོ། །སྐལ་བ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  གྱིས་སྟོབས་དང་ལྡན་པ་ལས་དམན་པ་ལས་བཟློག་ནས་,,,,,,,,,,,,,,,
 སྡེ་:  གྱིས་སྟོབས་དང་ལྡན་པ་ལ་དམན་པ་ལས་བཟློག་ནས་,,,,,,,,,,,,,,,
 སྣར་:  གྱིས་སྟོབས་དང་ལྡན་པ་ལས་དམན་པ་ལས་བཟློག་ནས་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  པས་ན་སྟོན་པ་ཡིན་ནོ། །ཡང་འཕགས་པའི་བདེན་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ན་སྟོན་པ་ཡིན་ཏེ། ཡང་འཕགས་པའི་བདེན་,,,,,,,,,,,,,,,
 སྣར་:  པས་ན་སྟོན་པ་ཡིན་ཏོ། །ཡང་འཕགས་པའི་བདེན་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  པའི་དོན་ཇི་ལྟ་བུ་ཞེ་ན། འཆིང་བ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་དོན་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འཆིང་བ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་དོན་ཇི་ལྟ་བུ་ཞེ་ན། འཆིང་བ་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ཡང་གང་ཡིན་པ་བཟུང་བ་ཡིན་ནོ། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་གང་ཡིན་པ་གཟུང་བ་ཡིན་ནོ། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་གང་ཡིན་པ་བཟུང་བ་ཡིན་ནོ། །སངས་རྒྱས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  བརྗོད་དོ། །བཅོམ་པའི་སྒྲ་ནི་གྲགས་པའི་རྣམ་གྲངས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྗོད་དོ། །བཅོམ་པའི་དགྲ་ནི་གྲགས་པའི་རྣམ་གྲངས་,,,,,,,,,,,,,,,
 སྣར་:  བརྗོད་དོ། །བཅོམ་པའི་སྒྲ་ནི་གྲགས་པའི་རྣམ་གྲངས་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  པ་དང་ལྡན་པར་སྒྲས་སྒྲུབ་ཅེས་བྱ་བའི་དོན་ཏོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་དང་ལྡན་པར་སྒྲས་བསྒྲུབ་ཅེས་བྱ་བའི་དོན་ཏོ,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་ལྡན་པར་སྒྲས་སྒྲུབ་ཅེས་བྱ་བའི་དོན་ཏོ,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ཏོ། །གྲུབ་པའི་སྒྲ་དེ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོ། །གྲུབ་པའི་སྒྲ་དེའང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
 སྣར་:  ཏོ། །གྲུབ་པའི་སྒྲ་དེ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  བ་དེ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་འཇུག་ཅེ་ན,,,,,,,,,,,,,,,
 སྡེ་:  བ་དེ་བཅོམ་ལྡན་འདས་ལ་ཇི་ལྟར་འཇུག་ཅེ་ན,,,,,,,,,,,,,,,
 སྣར་:  བ་དེ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་འཇུག་ཅེ་ན,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་: ལྟར་འཇུག་ཅེ་ན། ཇི་ལྟར་མི་འཇུག་སྟེ།,,,,,,,,,,,,,,,
 སྡེ་: ལྟར་འཇུག་ཅེ་ན། འདི་ལྟར་མི་འཇུག་སྟེ།,,,,,,,,,,,,,,,
 སྣར་: ལྟར་འཇུག་ཅེ་ན། ཇི་ལྟར་མི་འཇུག་སྟེ།,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ཡང་མཐའ་ན་ཀ་ཏའི་སྐྱེན་ཡོད་པས་ངོ་བོ་དང་,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མཐའ་ན་ཀ་ཏའི་རྐྱེན་ཡོད་པས་ངོ་བོ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མཐའ་ན་ཀ་ཏའི་སྐྱེན་ཡོད་པས་ངོ་བོ་དང་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་བ་མཐོང་སྟེ། ལྷ་སྦྱིན་གྱིས་རྟོགས་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱོར་བ་མཐོང་སྟེ། ལྷ་སྦྱིན་གྱིས་རྟོགས་ཞེས་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་བ་མཐོང་སྟེ། ལྷས་སྦྱིན་གྱིས་རྟོགས་ཞེས་བྱ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ངོ་བོ་ཡིན་ནོ། །ལྷ་སྦྱིན་གྱིས་བསྟན་བཅོས་རྟོགས་,,,,,,,,,,,,,,,
 སྡེ་:  ངོ་བོ་ཡིན་ནོ། །ལྷ་སྦྱིན་གྱིས་བསྟན་བཅོས་རྟོགས་,,,,,,,,,,,,,,,
 སྣར་:  ངོ་བོ་ཡིན་ནོ། །ལྷས་སྦྱིན་གྱིས་བསྟན་བཅོས་རྟོགས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  སྦྱིན་གྱིས་བསྟན་བཅོས་རྟོགས་ཅེས་བྱ་བ་ནི་ལས་སོ,,,,,,,,,,,,,,,
 སྡེ་:  སྦྱིན་གྱིས་བསྟན་བཅོས་རྟོགས་ཞེས་བྱ་བ་ནི་ལས་སོ,,,,,,,,,,,,,,,
 སྣར་:  སྦྱིན་གྱིས་བསྟན་བཅོས་རྟོགས་ཅེས་བྱ་བ་ནི་ལས་སོ,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  བཅོས་རྟོགས་ཞེས་བྱ་བ་ལས་སོ། །དེ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  བཅོས་རྟོགས་ཞེས་བྱ་བ་ནི་ལས་སོ། །དེ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  བཅོས་རྟོགས་ཞེས་བྱ་བ་ལས་སོ། །དེ་ལྟ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ནི་ངོ་བོ་དང་ལས་ཀྱི་སྦྱོར་བར་རྟོགས་པར་འདོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ངོ་བོ་དང་ལས་ཀྱིས་སྦྱོར་བར་རྟོགས་པར་འདོད་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ངོ་བོ་དང་ལས་ཀྱི་སྦྱོར་བར་རྟོགས་པར་འདོད་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  མ་ཡིན་པ་ཀ་ཏ་སྦྱར་ཞེ་ན། དེ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཡིན་པ་ཀ་ཏ་སྦྱོར་ཞེ་ན། དེ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཡིན་པ་ཀ་ཏ་སྦྱར་ཞེ་ན། དེ་ལྟ་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ལྟ་མོད་ཀྱི་ཀ་ཏ་སྦྱར་རོ། །བློ་དང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  ལྟ་མོད་ཀྱི་ཀ་ཏ་སྦྱོར་རོ། །བློ་དང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  ལྟ་མོད་ཀྱི་ཀ་ཏ་སྦྱར་རོ། །བློ་དང་ལྡན་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  པས་རྟོགས་པ་དང་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ,,,,,,,,,,,,,,,
 སྡེ་:  པས་རྟོགས་པ་དང་ལྡན་ཞེས་བྱ་བའི་དོན་ཏོ,,,,,,,,,,,,,,,
 སྣར་:  པས་རྟོགས་པ་དང་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  པར་རྒྱས་པར་རྟོགས་པས་ལྷ་སྦྱིན་གཉིད་སངས་པ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ་:  པར་རྒྱས་པར་རྟོགས་པས་ལྷ་སྦྱིན་གཉིད་སངས་པ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  པར་རྒྱས་པར་རྟོགས་པས་ལྷས་སྦྱིན་གཉིད་སངས་པ་བཞིན་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  མི་ཤེས་པའི་གཉིད་ཀྱིས་ལོག་པའི་སེམས་ཅན་རྣམས་ཏེ,,,,,,,,,,,,,,,
 སྡེ་:  མི་ཤེས་པའི་གཉིད་ཀྱིས་ལོག་པའི་སེམས་ཅན་རྣམས་ཏེ,,,,,,,,,,,,,,,
 སྣར་:  མི་ཤེས་པའི་གཉིད་ཀྱིས་ལོགས་པའི་སེམས་ཅན་རྣམས་ཏེ,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  ཨ་ཛི་ཏ་ཤྲཱི་བྷ་དྲཱ་དང་། བོད་ཀྱི་ལོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཨ་ཛི་ཏ་ཤྲཱི་བྷ་དྲ་དང་། བོད་ཀྱི་ལོ་,,,,,,,,,,,,,,,
 སྣར་:  ཨ་ཛི་ཏ་ཤྲཱི་བྷ་དྲཱ་དང་། བོད་ཀྱི་ལོ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,
 སྣར་:  ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།,,,,,,,,,,,,,,,