-1-,,,,,,,,,,,,,,,
 པེ་: གར་སྐད་དུ། དྷརྨཱ་ནུ་སྨྲྀ་ཏི་བྲྀཏྟི།,,,,,,,,,,,,,,,
 སྡེ་: གར་སྐད་དུ། དྷརྨ་ཨ་ནུ་སྨྲྀ་ཏི་བྲྀཏྟི།,,,,,,,,,,,,,,,
 སྣར་: གར་སྐད་དུ། དྷརྨཱ་ནུ་སྨྲྀ་ཏི་བྲྀཏྟི།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  གསུངས་པའི་ཆོས་ཡང་དག་པར་བསྟན་པ། རིམས་ནད་,,,,,,,,,,,,,,,
 སྡེ་:  གསུངས་པའི་ཆོས་ཡང་དག་བསྟན་པ། རིམས་ནད་,,,,,,,,,,,,,,,
 སྣར་:  གསུངས་པའི་ཆོས་ཡང་དག་པར་བསྟན་པ། རིམས་ནད་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་: ཆད་པ་མེད་པ། རིགས་པ་དང་ལྡན་པ།,,,,,,,,,,,,,,,
 སྡེ་: ཆད་པ་མེད་པ། རིག་པ་དང་ལྡན་པ།,,,,,,,,,,,,,,,
 སྣར་: ཆད་པ་མེད་པ། རིགས་པ་དང་ལྡན་པ།,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ལ་མངོན་པར་དད་པ་འཐོབ་སྟེ། འདིར་ཡང་ཇི་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མངོན་པར་དད་པ་ཐོབ་སྟེ། འདིར་ཡང་ཇི་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མངོན་པར་དད་པ་འཐོབ་སྟེ། འདིར་ཡང་ཇི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་ནི་བསྟན་པ་ཡིན་ལ། ལྷག་མ་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་ནི་བསྟན་པ་ཡིན་ལ། ལྷག་མ་ནི་,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་ནི་བསྟན་པ་མིན་ལ། ལྷག་མ་ནི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  སྲིད་ཅིང་ཉོན་མོངས་པ་སྤོང་བ་ལ་རབ་ཏུ་ངེས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སྲིད་ཅིང་ཉོན་མོངས་པ་སྤོངས་པ་ལ་རབ་ཏུ་ངེས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སྲིད་ཅིང་ཉོན་མོངས་པ་སྤོང་བ་ལ་རབ་ཏུ་ངེས་པ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སོ་རང་གིས་རིག་པར་བྱ་བའོ །།ཡང་བརྗོད་དུ་མེད་,,,,,,,,,,,,,,,
 སྡེ་:  སོ་རང་གིས་རིག་པར་བྱའོ །།ཡང་བརྗོད་དུ་མེད་,,,,,,,,,,,,,,,
 སྣར་:  སོ་རང་གིས་རིག་པར་བྱ་བའོ །།ཡང་བརྗོད་དུ་མེད་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་ཆོས་རྣམས་ཁྱད་པར་གསལ་བར་བྱས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་ཆོས་རྣམས་ཁྱད་པར་དུ་གསལ་བར་བྱས་པ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་ཆོས་རྣམས་ཁྱད་པར་གསལ་བར་བྱས་པ་ཡིན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ། ཕྱི་རོལ་པ་རྣམས་ཀྱིས་ཆོས་ནི་ཉེས་པར་བཤད་,,,,,,,,,,,,,,,
 སྡེ་:  ། ཕྱི་རོལ་པ་རྣམས་ཀྱི་ཆོས་ནི་ཉེས་པར་བཤད་,,,,,,,,,,,,,,,
 སྣར་:  ། ཕྱི་རོལ་པ་རྣམས་ཀྱིས་ཆོས་ནི་ཉེས་པར་བཤད་,,,,,,,,,,,,,,,