[མི།235a]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་བྷཻ་ར་ཝ་བཛྲ་མཎྜལ་པྲ་ཀ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
གསལ་བ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ནམ་མཁའ་ལྟ་བུར་དངོས་བདག་མེད། །དུས་མཐའི་འོད་ལྟར་ལྷ་རྣམས་འབར། །ཤེས་རབ་ཐབས་འདྲེས་གཉིས་སུ་མེད། །རྡོ་རྗེ་འཇིགས་བྱེད་ཕྱག་འཚལ་ནས། །དེ་ཉིད་
[235b]ཐོབ་འདོད་རིགས་ཅན་ལ། །དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་བཤད། །བརྒྱུད་པའི་རིམ་འོངས་མན་ངག་ཐོབ། །རྒྱུད་སྡེ་ཤེས་ཤིང་ཆོ་ག་མཁས། །དམ་ཚིག་ལ་གནས་བྱིན་རླབས་ཡོད། །སྦྱིན་སོགས་སྙིང་རྗེ་སློབ་མ་འཛིན། །གནོད་སྦྱིན་རིགས་འདུས་བསྟན་ལ་གུས། །དེ་
ནི་བཀའ་ཡང་སློབ་དཔོན་རིགས། །གཟུང་བར་བྱ་བའི་སློབ་མ་ནི། །དད་གུས་སྙིང་རྗེ་ཤེས་རབ་ཡོད། །དགེ་སྡིག་རྣམ་སྨིན་འབྲས་བུ་ཤེས། །སྡོམ་གནས་དུལ་ཤིང་ཁྲོ་བ་སྤངས། །བརྟུལ་ཞུགས་དཔའ་ཕོད་སེམས་སྟོབས་བརྩོན། །སེམས་གཅིག་དོན་མེད་བསྒྲུབ་པ་
འདོད། །ཟབ་དང་རྒྱ་ཆེ་འཛིན་ལ་གནས། །དེ་ལས་གཞན་པ་འདིར་མི་གཟུང་། །དུར་ཁྲོད་ལ་སོགས་དབེན་བསྡད་དེ། །མཎྜལ་མཆོད་གཏོར་རྫས་བསགས་ལ། །སྡོམ་དང་སྔགས་ཀྱིས་སློབ་མ་བསྲུང་། །རྣལ་འབྱོར་བཞི་གནས་འབུམ་ཁྲི་སྟོང་། །སྙིང་པོ་ལས་དང་རྩ་
སྔགས་བཟླས། །ཆོས་སྐྱོང་བསྙེན་པ་རྟགས་མཚན་གྲངས། །བསྙེན་པ་གྲུབ་ནས་སྟ་གོན་ཏེ། །དབྱིབས་སྔགས་ཆོས་དང་ལྡན་པ་ཡིས། །ཕྱོགས་དང་དབྱིབས་དང་ཁ་དོག་ལ། །བཙལ་དང་བརྟག་པ་དག་ཏུ་བྱ། །དཀར་དང་ཟླུམ་དང་ཤར་ལ་སོགས། །འབོལ་
སྣུམ་གྱོང་དང་ཡང་བ་ཡིས། །རྙེད་ལེགས་སླང་དང་དབྲོག་པར་བྱ། །ཡང་ན་རིན་གྱིས་ཉོ་ཡང་རུང་། །ལྷ་མོ་དབང་གསོལ་རྣལ་འབྱོར་བཞིས། །སྟོང་ཉིད་དྲ་གུར་རྡོ་རྗེའི་གདན། །ཨོཾ་བྷཱུ་ཁཾ་གིས་ཆོས་ཉིད་མཁའ། །ཧཱུཾ་ལཾ་ཧཱུཾ་སོགས་འབྱུང་བའི་རིམ། །བཛྲ་མེ་དེའི་སྔགས་བརྗོད་
ཅིང་། །རཀྵ་རཀྵས་རྡོ་རྗེས་བསྲུང་། །ས་རོ་དབྱུང་ཞིང་སྦྱང་བར་བྱ། །སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ས་དང་ཕ་རོལ་ཕྱིན་པ་དང་། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ནི། །ལྷ་མོ་ཁྱོད་ནི་དབང་དུ་གྱུར། །བརྗོད་ལ་ལྷ་མོ་མཁའ་ལ་བཏེག །བདུད་རྩི་ཁྲག་ཆེན་པ་ཡི་
དྲི། །སོར་བཞི་མཐོ་གང་གྲུ་བཞིར་བརྩིགས། །སློབ་དཔོན་ཁྲུས་བྱས་དྲི་ཞིམ་དང་། །བདུད་རྩི་ལྔས་བྱུག་དུར་ཁྲོད་ཀྱི། །ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅོད་པན་དང་། །སྟོད་སྨད་གོས་ལྡན་གདན་ལ་བསྡད། །རྡོ་རྗེ་དྲིལ་བུ་སྙིང་རྗེས་བཟུང་། །འགྲོ་བ་བསྒྲལ་ཕྱིར་དཀྱིལ་འཁོར་
[236a]འཇུག །རྣལ་འབྱོར་ཆེན་པོས་གནས་པ་ལ། །དྲིས་བརྒྱན་རྡོ་རྗེ་དྲིལ་བུ་འཛིན། །སློབ་མ་བཞི་ཡིས་གསོལ་བ་གདབ། །འགྲོ་ཀུན་གཏི་མུག་མནན་མཐོང་ནས། །འགྲོ་བའི་གཏི་མུག་བསལ་བའི་ཕྱིར། །བཅོམ་ལྡན་གཏི་མུག་གཤེད་དུ་བྱོན། །གཏི་མུག་འཇིགས་བྱེད་ཕྱག་འཚལ་
བཞེངས། །འགྲོ་ཀུན་ང་རྒྱལ་གྱིས་མནན་གྱིས། །འགྲོ་ཀུན་ང་རྒྱལ་ཞི་བྱའི་ཕྱིར། །བཅོམ་ལྡན་ཕྲ་མ་གཤེད་དུ་བྱོན། །ཕྲ་མ་འཇིགས་བྱེད་ཕྱག་འཚལ་བཞེངས། །འགྲོ་ཀུན་འདོད་ཆགས་གཟིར་གཟིགས་ནས། །བཅོམ་ལྡན་འདོད་ཆགས་གཤེད་དུ་བྱོན། །འགྲོ་བའི་འདོད་ཆགས་སྦྱང་བའི་ཕྱིར། །
འདོད་ཆགས་འཇིགས་བྱེད་ཕྱག་འཚལ་ལོ། །འགྲོ་ཀུན་ཕྲག་དོག་བཅིངས་མཐོང་ནས། །འགྲོ་བའི་ཕྲག་དོག་བསྒྲལ་བའི་ཕྱིར། །བཅོམ་ལྡན་ཕྲག་དོག་གཤེད་དུ་མཛད། །ཕྲག་དོག་འཇིགས་བྱེད་ཕྱག་འཚལ་བཞེངས། །འགྲོ་ཀུན་ཞེ་སྡང་གིས་གཟིར་གཟིགས། །འགྲོ་བའི་ཞེ་སྡང་སྦྱང་བའི་
ཕྱིར། །བཅོམ་ལྡན་ཞེ་སྡང་གཤེད་དུ་སྦྲུལ། །ཞེ་སྡང་འཇིགས་མཛད་ཕྱག་འཚལ་བཞེངས། །རྡོ་རྗེ་འཇིགས་བྱེད་དཀྱིལ་འཁོར་ནི། །དཀྱིལ་འཁོར་ཀུན་གྱི་མངོན་གྱུར་པ། །སྡིག་པ་ཐམས་ཅད་ཉམས་བྱེད་ཅིང་། །འདོད་པ་ཀུན་འབྱུང་མགོན་པོར་བྲི། །གསོལ་བའི་སྒྲ་དེ་བྲག་ཅ་ལྟར། །གསལ་
ནས་ཆོས་ཉིད་དག་ལ་བཞེངས། །སྙིང་རྗེ་ཆེན་པོས་འགྲོ་བ་ཀུན། །དུག་ལྔའི་གནས་ནས་བསྒྲལ་བསམས་ལ། །ཧཱུཾ་ཧཱུཾ་བཛྲ་ཨུཏྟི་ཥྛ། །བརྗོད་ལ་རྡོ་རྗེ་གསོར་བས་བཞེངས། །ཊ་དང་མ་ལས་རྡོ་རྗེའི་སྤྱན། །གཡས་དང་གཡོན་གྱིས་ཁམས་གསུམ་བལྟ། །སངས་རྒྱས་ཀུན་བསྐུལ་བགེགས་བསྐྲད་
བསམ། །རྐང་ལས་ཧཱུཾ་འོད་རྡོ་རྗེའི་ས། །རྡོ་རྗེ་འཁོར་ལོ་རིན་ཆེན་པད། །རལ་གྲི་ར་བ་གཡས་བརྐྱང་སོགས། །གར་དང་བཅས་པས་ལན་གསུམ་དུ། །དཀྱིལ་འཁོར་བསྐོར་ལ་བསྲུང་བ་བྱ། །ཧཱུཾ་ང་ནི་དཔལ་ལྡན་སྙིང་རྗེའི་སྟོབས། །སྲུང་བའི་འཁོར་ལོ་རབ་སྦྱོར་བྱེད། །ཉོན་ཅིག་བགེགས་རྣམས་ཀུན་ཉོན་
ཅིག །ལུས་ངག་ཡིད་ལ་གནོད་པ་ཀུན། །ལྷ་ཀླུ་གནོད་སྦྱིན་ལ་སོགས་ཁྱེད། །དེ་རིང་གཞན་དུ་འགྲོ་བར་གྱིས། །གལ་ཏེ་མི་འགྲོ་འདུག་གྱུར་ན། །རྡོ་རྗེ་འབར་བའི་ལུས་ལྡན་པའི། །རྡོ་རྗེ་འདི་ཡིས་བགེགས་བྱེད་ཀུན། །ལུས་ངག་ཡིད་གསུམ་དགས་པར་བྱའོ། །དེ་ནས་གནོད་མཛེས་སྔགས་ཀྱིས་
[236b]བསྲུང་། །གྷ་གྷཱ་ཏ་ཡིས་ཕུར་པས་གདབ། །མཆོད་དང་གཏོར་མས་ཁྲོ་བོ་མཆོད། །བདག་དང་སློབ་མ་བསྲུང་བར་གསོལ། །ལྷ་མོ་དམིགས་ནས་མཆོད་པས་མཆོད། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །དྲག་པོ་ཆེན་པོ་བདུད་ཀྱི་སྡེ། །སྟོབས་ཆེན་དག་ཀྱང་དེ་ལྟར་བཅོམ། །དེ་ལྟར་བདག་
གིས་བདུད་ལས་ནི། །རྒྱལ་བར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །ལྷ་མོ་ཁྱོད་ཀྱིས་དབང་མཛོད་ཅིག །ལྷ་མོ་སླར་ཐིམ་ས་སྟ་གོན། །དེ་ནས་ལྷ་གནས་བདུད་རྩིའི་དྲིས། །ཐིག་ལེ་མེ་ཏོག་ཚོམ་བུ་བྱ། །ལྷ་བསྐྱེད་དགུག་གཞུག་བཅིང་དགྱེས་ལ། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་དང་། །བསྟོད་དང་སྙིང་པོ་ཅི་
ནུས་པས། །མཉེས་པར་བྱས་ལ་གསོལ་བ་གདབ། །པུས་མོའི་ལྷ་ང་པདྨ་ལ། །གཡས་བཙུགས་གཡས་པས་སྤོས་ཐོགས་ཏེ། །བཅོམ་ལྡན་གཤིན་རྗེ་འཇིགས་རྡོ་རྗེ། །རིག་པའི་རྒྱལ་པོ་ཕྱག་འཚལ་ལོ། །སློབ་མ་རྣམས་ལ་བརྩེ་ཕྱིར་དང་། །བཅོམ་ལྡན་ཁྱེད་ལ་མཆོད་པའི་ཕྱིར། །དཀྱིལ་འཁོར་
སྙིང་རྗེའི་བདག་ཉིད་ཅན། །མགོན་པོ་བདག་ནི་འདྲི་བགྱིད་ཅིང་། །བདག་ཉིད་ཁྱེད་ལ་གུས་པས་མཆོད། །བཅོམ་ལྡན་བཀའ་དྲིན་གནང་བར་འོས། །འཁོར་ལོ་འགྲོ་བའི་དོན་མཛད་པའི། །སངས་རྒྱས་ཐམས་ཅད་བདག་ལ་དགོངས། །འབྲས་གནས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །གཞན་ཡང་
སྔགས་ལ་གནས་པའི་ལྷ། །འཇིག་རྟེན་སྐྱོང་བའི་འབྱུང་པོ་རྣམས། །སངས་རྒྱས་བསྟན་ལ་དགའ་བ་ཡི། །རྡོ་རྗེ་མིག་དང་ལྡན་པ་རྣམས། །དེ་རིང་རྡོ་རྗེ་འཛིན་མིན་བདག །རྡོ་རྗེ་འཇིགས་བྱེད་དཀྱིལ་འཁོར་འདི། །འགྲོ་ལ་ཕན་ཕྱིར་བྲི་བར་བྱེད། །ཇི་ལྟར་ནུས་པའི་ཉེར་སྤྱོད་ཀྱིས། །རྗེས་སུ་བརྩེ་ཕྱིར་ཉེ་
བར་གསོལ། །བདག་དང་སློབ་མར་བཅས་པ་དང་། །དཀྱིལ་འཁོར་གྱི་ནི་གྲོགས་ཀུན་ལ། །བསྲུང་དང་ཉེ་བར་སྐྱོབ་པ་ནི། །ཁྱེད་ཀྱིས་བྱ་བར་འོས་ལགས་སོ། །དེ་ལྟར་ལན་གསུམ་བརྗོད་པ་ནི། །དཀྱིལ་འཁོར་སྟ་གོན་མཁའ་ལ་བཏེག །དེ་ནས་ནག་པོ་ནོག་རྩ་བ་སྤངས། །གསེར་སོགས་རིན་
ཆེན་ས་ཡང་རུང་། །ལྟོ་ཡངས་མགྲིན་རིང་མཆུ་འཕྱང་བ། །བཅོ་བརྒྱད་རང་རང་མཚན་མས་གདབ། །རིན་ཆེན་ལྔ་དང་སྨན་ལྔ་དང་། །ཙུ་ཏའི་ཁ་རྒྱས་གོས་ཀྱིས་དཀྲི། །ལྷ་བསྐྱེད་དགུག་གཞུག་མཆོད་བསྟོད་བཟླ། །ཞུ་བ་བདུད་རྩིའི་ཆུ་ཡིས་དགང་། །མེ་ཏོག་ཕྲེང་བ་ཨརྒྷའི་སྣོད། །རྡོ་རྗེ་དང་བཅས་ཀུ་ཤའི་
[237a]གདན། །ལྷ་གནས་དག་གམ་རིམ་པས་གཞག །སྐབས་དེར་རུང་བའི་སློབ་མ་དག །ཁྲུས་དང་མཎྜལ་མཆོད་པ་དག །མེ་ཏོག་ལས་བཟུང་གུས་པས་ནི། །དཀྱིལ་འཁོར་ཕྱི་སྒོར་བསྡད་པར་བྱ། །དངོས་གྲུབ་འདོད་པས་དད་པ་ཡིས། །འཇིག་རྟེན་ཕ་རོལ་
ལ་དམིགས་ཏེ། །རྡོ་རྗེ་འཇིགས་བྱེད་བསྒྲུབ་པར་བྱ། །འཇིག་རྟེན་འདི་དམིགས་མཆོག་མི་འགྲུབ། །དེ་ལྟར་སྤྲོ་བ་བསྐྱེད་ནས་ནི། །དད་པ་བསྐྱེད་པའི་སློབ་མ་ལ། །ཆོ་ག་ཇི་བཞིན་སེམས་བསྐྱེད་ཅིང་། །ཚིག་འདི་དག་གིས་ལན་གསུམ་བརླབ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་
འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །འགྲོ་སོགས་དགེ་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་མ་ལུས་བདག་གིས་མགྲོན་དུ་
གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །འགྲོ་བ་ཐམས་ཅད་བདག་གིས་བསྒྲལ། །དེ་ནས་གུས་པས་སློབ་དཔོན་ལ། །ཚིག་འདིས་ལན་གསུམ་གསོལ་བ་གདབ། །དཔའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་
པོ། །སློབ་དཔོན་ཁྱེད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པའི། །དམ་ཚིག་དེ་ཉིད་བདག་ལ་གསོལ། །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་གསོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །མཆོག་གསུམ་པོ་ཡང་བདག་ལ་གསོལ། །ཐར་པ་ཆེན་པོའི་
གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ཉིད་འཇུག་པར་བྱ། །བུ་ཚུར་ཤོག་ཅིག་ཐེག་ཆེན་ལ། །སྔགས་སྤྱོད་པ་ཡི་མཆོག་འདི་ནི། །ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། །ཁྱོད་ནི་ཐེག་ཆེན་སྣོད་ཡིན་ནོ། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀུན། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་
རྗེ་ཅན། །རྡོ་རྗེ་གསང་སྔགས་མཐུ་ཡིས་ནི། །ཡེ་ཤེས་མཉམ་མེད་ཡང་དག་མཉེས། །ཤཱཀྱ་སེང་གེ་སོགས་མཆོག་གིས། །གསང་སྔགས་མཉམ་མེད་མཐུ་ཡིས་ནི། །འཇིགས་པ་ཆེན་པོ་བདུད་ཀྱི་སྡེ། །སྟོབས་ཆེན་དག་ཀྱང་དེས་བཅོམ་ནས། །འཇིག་རྟེན་རྗེས་
[237b]སུ་གཤེགས་ནས་ཀྱང་། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དེ་དོན་བཤད་ནས་མཁའ་གསང་ནས། །བྱིན་རླབས་དབྱུང་བ་རྣམ་སྣང་དམིགས། །གནས་གསུམ་བྱིན་རླབས་མཆོད་པ་བྱ། །
གསང་སྔགས་མཆོག་ཏུ་དེར་སེམས་བསྐྱེད། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པ། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །མཆོག་གསུམ་པོ་ལ་སྐྱབས་སུ་འཆི། །རྡོ་རྗེ་
དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །གསུམ་བདག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ལ། །ཉིན་རེ་བཞིན་ནམ་དུས་དྲུག་ཏུ། །ཆོས་དང་ཟང་ཟིང་མི་འཇིགས་བྱམས། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་
པོའི་ཚུལ་བསྟན་པའི། །པདྨའི་རིགས་མཆོག་ཆེན་པོ་ལ། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ཀྱང་མ་ལུས་བཟུང་། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་གནས་པར་བགྱི། །མཆོད་པའི་ལས་
ཀྱང་ཅི་ནུས་བགྱི། །སྡོམ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་དང་། །དགེ་བའི་ཆོས་ནི་བསྡུ་བ་དང་། །སེམས་ཅན་དོན་བྱའི་ཚུལ་ཁྲིམས་གསུམ། །དེ་ནས་བདག་གིས་གཟུང་བར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་བཟུང་། །མ་གྲོལ་བ་
རྣམས་དགྲོལ་བར་བགྱི། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །སྐྱོན་སྤངས་རྩེ་མོ་ཆ་ལས་བྱུང་། །བཅུ་གཉིས་སོར་བཅས་མེ་ཏོག་བཅས། །བ་ཡི་པགས་པ་ཙམ་གྱིས་བྱུག །
ཤར་བལྟས་དོར་ལ་ཞི་སོགས་བརྟག །ངག་གི་ཉེས་པ་སྦྱང་བའི་ཕྱིར། །དྲི་ཆུས་སྐྱོར་ཆུ་སྦྱིན་པར་བྱ། །ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་སརྦ་དྷརྨཱཿཔཱ་པཱ་ནི་ཙ་སྱ་བི་ཤོ་དྷ་ཡ་སརྦ་བི་ཀལྦཱ་ན་ཨ་པ་ན་ཡ་ཧཱུཾ། ལས་དང་རྩ་བའི་སྔགས་བརྗོད་པའི། །ཀུ་ཤ་སྔས་དང་སྟན་དུ་སྦྱིན། །ལུས་ཚད་
[238a]གསུམ་སྒྲིལ་ལས་སྔགས་ཀྱིས། །མདུད་པ་ལྷ་དང་བསྲུང་བ་གདགས། །བར་ཆད་སྡིག་པ་ཞི་བྱའི་ཕྱིར། །ཞི་བའམ་མན་ངག་སྦྱིན་སྲེག་བྱ། །དེ་ནས་སྤྲོ་བའི་ཆོས་བཤད་བྱ། །གཏོར་མ་བཏང་ཞིང་མཆོད་བསྟོད་བཟླ། །ཐམས་ཅད་མཁྱེན་པ་འཇིག་རྟེན་དུ། །
འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་སྲིད། །ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་ནའམ་རེས་འགའ་འབྱུང་། །གསང་སྔགས་སྤྱོད་པའི་མཆོག་འདི་ནི། །དེ་བས་ཀྱང་ནི་རྙེད་པར་དཀའ། །གང་ཕྱིར་སེམས་ཅན་མཉམ་མེད་དོན། །བླ་ན་མེད་པ་བྱེད་པར་ནུས། །བསྐལ་པ་
དཔག་ཏུ་མེད་པ་རུ། །གང་གིས་མཚམས་མེད་སྡིག་བྱས་པ། །དཀྱིལ་འཁོར་འདི་འདྲ་མཐོང་བ་ཡིས། །སྡིག་པ་ཐམས་ཅད་ཟད་པར་བྱེད། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་ལ་གནས་ན་སྨོས་ཅི་དགོས། །སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ན་ནི། །གོ་འཕང་
བླ་ན་མེད་པར་འགྱུར། །གང་གིས་སྔགས་སྤྱོད་མཆོག་འདི་ལ། །བློ་གྲོས་ཤིན་ཏུ་དྲི་མེད་ན། །སྡུག་བསྔལ་ཐམས་ཅད་འབྱུང་བ་ཡི། །ངན་འགྲོ་ཐམས་ཅད་འདིས་སྤོང་ངོ་། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །རྙེད་པ་མཉམ་མེད་དེ་རིང་རྙེད། །གང་ཕྱིར་རྒྱལ་བ་
སྲས་བཅས་ཀྱིས། །བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་བསྲུང་། །ཐེག་མཆོག་འདིར་ནི་ཁྱེད་རྣམས་ཀུན། །ལེགས་པ་ཉིད་དུ་འགྲོ་བར་འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བ། །ལས་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམས་འདི་རུ་འགྲོ་བཞིན་པར། །དེ་བཞིན་གཤེགས་པ་
ཉིད་དུ་འགྱུར། །དེ་ནས་སློབ་མ་སེམས་སྤྲོ་བས། །མཎྜལ་མེ་ཏོག་ལེགས་སུ་དབུལ། །འདོད་པས་སེང་གེ་བཞིན་དུ་ཉལ། །ལས་སྔགས་བཟླས་ཤིང་བླ་མས་བསྲུང་། །ནམ་ལངས་ཁྲུས་དང་མཎྜལ་བྱ། །རྨི་ལམ་བཟླ་ཞིང་ངན་ན་བཟློག །དེ་ནས་ཁ་དོག་ལྔ་ལྡན་པའི། །
ཐིག་སྐུད་གསར་པ་ཉི་ཤུའི་ཆ། །ཉིས་འགྱུར་ཞེ་སྡང་རྡོ་རྗེ་དང་། །གཏི་མུག་གཤེད་དུ་དམིགས་པས་བསྒྲིལ། །འབར་བའི་ལྟ་སྟངས་ལྕགས་ཀྱུ་དང་། །ཡིད་ཀྱིས་རིགས་ལྔ་གཞུག་པར་བྱ། །ཨོཾ་དཱིཔྟ་དྲྀ་ཥྚི་ཨཾ་ཀུ་ཤི་ཛཿམཆོད་ལ་གསོལ་བ་གདབ་པར་བྱ། །ཨོཾ་ཨཱཿཔྲ་
[238b]ཡཙྪ་མོ་ཧ་ཀཱི་ལ་རེ་སྭཱ་ཙཀྲ་སཱུ་ཏྲ་ཎཱ་ཡ་ཧཱུཾ། སློབ་དཔོན་སློབ་མས་ཐིག་བཟུང་སྟེ། །ནུབ་དང་ཤར་བསྡད་ཐིག་གདབ་པོ། །ཡེ་ཤེས་གཞལ་ཡས་གསལ་བར་གདབ། །སྔགས་འདིས་སངས་རྒྱས་ཐམས་ཅད་བསྐུལ། །ཨོཾ་ཨ་ནྱོ་ནྱ་ནུ་ག་ཏཿསརྦ་དྷརྨཱཿཔ་ར་སྤ་ར་ཎཾ། ཨ་ནུ་ག་ཏཿ
སརྦ་དྷརྨཱཾ། ཨ་ཏྱནྟཱ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱཾ་ཧཱུཾ། དེ་སྐད་བརྗོད་ལ་ཛ་ཏྲ་བརྗོད། །ཤར་དུ་དྲངས་ལ་རྫོགས་པར་གདབ། །དེ་ནས་དམ་ཚིག་ཐིག་གདབ་པ། །སློབ་དཔོན་རྗེས་སུ་སློབ་མ་འབྲང་། །ཆ་གར་བོར་ལ་ཤར་ལྷོར་ནུབ། །བྱང་ཕྱོགས་འདྲིམ་ཞིང་ཐིག་བཞི་གདབ། །ཚངས་ཐིག་
གཉིས་གདབ་དཀྱིལ་འཁོར་གདབ། །དཀྱིལ་འཁོར་ཐིག་གི་ཕྱི་ནང་དུ། །བདུན་བདུན་བཏབ་པ་བོར་ལ་གཉིས། །ཉི་འོད་རྡོ་རྗེ་པདྨ་ཕྲེང་། །ཕོ་བྲང་དབང་ལྡན་མཚམས་ནས་བཀོད། །དེ་ནས་དུར་ཁྲོད་རིན་ཆེན་ས། །ནག་དཀར་སེར་དམར་ལྗང་གུ་ལྔ། །པདྨར་བཞག་ལ་ལྷ་
སྐྱེད་ཅིང་། །དགུག་གཞུག་མཆོད་ལ་ཚོན་དུ་གྱུར། །ཕྱག་རྒྱ་ཏིང་འཛིན་གསང་སྔགས་བརྗོད། །ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ། ཁུ་ཚུར་གཡོན་པ་དབང་ལྡན་དུ། །དཀར་སེར་དམར་ལྗང་ནག་པོར་བྲི། །སྦོམ་ཕྲ་སྒོ་ཡི་ཉི་ཤུ་ཆ། །སྦོམ་ཕྲ་གཡས་གཡོན་ཆད་པ་ལ། །ཆད་
དང་ནོར་ཉམས་འཐབ་དང་འཆི། །ཐོད་པས་བཀབ་ལ་བསྲུང་བའོ། །དཀྱིལ་འཁོར་ནང་གི་ཐིག་གཉིས་ལ། །ཕོ་བྲང་ནག་པོ་འཇིགས་བྱེད་དངོས། །བཞི་ལ་སྣ་ཚོགས་རྡོ་རྗེ་བྱ། །ཕྱེད་ལ་རྡོ་རྗེའི་འཕྲེང་བ་ནག །ཕྱེད་དང་གཉིས་ལ་སྣམ་བུ་རིགས། །ལྷ་ཡི་ཕྱག་མཚན་བྲི་བར་
བྱ། །ཕྱི་རོལ་ཆ་གཉིས་སྒོ་བཞི་རིགས། །གཅིག་ནི་ཡ་ཕུབས་ཕྱེད་བརྩིགས་པ། །དེ་ཡི་ཕྱེད་ནི་ནམ་མཁའ་སྟོང་། །བཞི་ལ་རྟ་བབས་ཆོས་འཁོར་གདུགས། །ཆ་གཉིས་བརྩིགས་པ་འདོད་ཡོན་བྱེད། །དྲ་བ་ཆ་གཉིས་མདའ་ཡབ་ཕྱེད། །མཚམས་དང་སྒོ་ཁྱུད་འགྲམ་
རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་ཟླ་ཕྱེད་མཛེས། །བུམ་པ་དོ་ཤལ་དྲིལ་བུ་རས། །འཕན་དང་བུམ་པ་སྣ་ཚོགས་མཛེས། །གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི། །ཐིག་བཞི་དག་ཀྱང་ཡང་དག་ལྡན། །ཤར་ནི་དཀར་པོ་ཆེན་པོ་སྟེ། །ལྷོ་ནུབ་ནུབ་བྱང་སེར་དམར་ལྗང་། །དབུས་སུ་
[239a]རྡོ་རྗེ་འཁོར་ལོ་ཤར། །ལྷོ་རུ་རིན་ཆེན་པདྨ་ནུབ། །བྱང་དུ་རལ་གྲི་འཁོར་ལོ་མེ། །བདེན་བྲལ་རྡོ་རྗེ་པདྨ་རླུང་། །དབང་ལྡན་ཨུཏྤལ་ཐོ་བ་ཤར། །ལྷོ་སྒོར་པདྨ་དབྱུག་པ་ནུབ། །བྱང་སྒོར་རལ་གྲི་ཉི་ཟླ་ལ། །ལྷ་ཡི་མདོག་གི་མཚན་མ་དགོད། །མེ་འོད་དམར་
པོ་ཕྲེང་བ་ནག །པདྨ་སྣ་ཚོགས་ཕྲེང་བས་བསྐོར། །གདུགས་དང་བླ་རེ་བ་དན་འཕན། །འདོད་པ་ལྔ་ཡི་མཆོད་པ་དགྲམ། །བུམ་པ་ཕྱོགས་སམ་ལ་ཡིས་དགོད། །གཏོར་མ་རྒྱ་ཆེན་དག་ཀྱང་བཤམ། །དེ་ནས་སློབ་དཔོན་རྒྱན་སྤྲས་པས། །དཀྱིལ་འཁོར་རྣལ་འབྱོར་བཞི་
རུ་བསྒྲུབ། །བསྒྲུབས་ནས་ཕྱིར་དབྱུང་ཤར་སྒོ་ནས། །སློབ་དཔོན་འཇུག་ཅིང་དབང་བླངས་ལ། །གནང་བ་ཐོབ་ནས་སློབ་མ་རྣམས། །དཀྱིལ་འཁོར་འཇུག་དང་དབང་གནང་སྦྱིན། །ཁྲུས་བྱས་མཎྜལ་སེམས་དད་པས། །ཁང་པའི་ཕྱི་རོལ་དག་ཏུ་གཞག །མཁའ་གསང་
ནས་དབྱུང་རྣམ་སྣང་གཟུགས། །བསྲུང་དང་གསང་སྔགས་ཟློས་སུ་གཞུག །ལྷ་ལ་ཕྱི་ནང་མཆོད་དང་བསྟོད། །སློབ་དཔོན་དེ་ཉིད་དེར་རོལ་བྱ། །དེ་ནས་ལྷ་ལ་གསོལ་བ་ནི། །སློབ་མ་འཇུག་དང་དབང་བསྐུར་ཕྱིར། །འདོད་ཆགས་ཆེན་པོ་འབྱུང་བ་ཡི། །འཁོར་ལོ་གཟུགས་
བརྙན་ལྟ་བུ་སྟེ། །བདག་གིས་མཐོང་ནས་སློབ་མ་རྣམས། །གཞུག་ཕྱིར་ཁྱེད་ལ་གསོལ་བ་འདེབས། །ནམ་མཁའ་ལས་བྱུང་མཚན་ལྡན་ཕྱིར། །ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག །རྡོ་རྗེ་སེམས་དཔའ་ཆེ་རང་བཞིན། །རྡོ་རྗེ་འཇིགས་བྱེད་བདག་གྲུབ་མཛོད། །དངོས་གྲུབ་
ཆེན་པོ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ། །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ། །མི་འགྱུར་མཆོག་ཏུ་བདག་གྲུབ་མཛོད། །ཉེས་པའི་སྐྱོན་བྲལ་ཡོན་ཏན་ལྡན། །འདོད་ཆགས་ཀུན་གྱིས་རྗེས་སུ་ཆགས། །འདོད་ཆགས་ཆེན་པོ་དགའ་བ་ཆེ། །བཅོམ་ལྡན་
དེ་ཉིད་ཀྱིས་བསྒྲུབ་མཛོད། །ཤིན་ཏུ་དག་པ་ཀུན་གྱི་མཆོག །གདོད་ནས་གྲོལ་བ་དེ་བཞིན་གཤེགས། །ཀུན་དུ་བཟང་པོ་ཀུན་གྱི་བདག །བྱང་ཆུབ་སེམས་དཔར་བདག་གྲུབ་མཛོད། །ཀུན་གྱི་མཆོག་གྱུར་དངོས་གྲུབ་ཆེ། །དབང་ཕྱུག་ཆེན་པོ་ཕྱག་རྒྱའི་ལྷ། །
[239b]རྡོ་རྗེ་དངོས་གྲུབ་ཆེན་པོ་མཆོག །ཕྱག་ན་རྡོ་རྗེར་བདག་གྲུབ་མཛོད། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་ཁྱབ། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གནས། །སེམས་ཅན་ཀུན་གྱི་ཡབ་ཉིད་དེ། །འདོད་ཆགས་བདེ་བའི་དམ་ཚིག་མཆོག །བདག་དང་སློབ་མར་
བཅས་པ་ལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་གསོལ། །སློབ་མ་གདོང་གཡོགས་བུམ་ཆུས་བསང་། །ཨ་ཁཾ་བཱི་ར་ཧཱུཾ་ཟློས་གཞུག །གདོང་གཡོགས་བཅིང་ཞིང་མེ་ཏོག་དང་། །རྡོ་རྗེ་གཏད་པས་སེམས་བསྐྱེད་བྱ། །སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་
ཡཱ་མི། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། རིགས་ཀྱི་བུ་ཁྱོད་གང་ལ་དགའ། །སྐལ་བཟངས་བདག་ནི་བདེ་ཆེན་ལའོ། །ཐོག་མ་མེད་ཞག་འཁོར་བ་ནས། །དེང་འདིར་ཡན་ཆད་སྡིག་བགྱིས་དང་། །བགྱིད་དུ་སྩལ་དང་ཡི་རང་བཤགས། །
གཙོ་བོ་སླན་ཆད་མི་བགྱིད་སྡོམ། །གང་ཡང་རྒྱལ་བ་སྲས་བཅས་དང་། །འགྲོ་བའི་ལེགས་བྱས་དགེ་བ་ལ། །དེ་དག་ཀུན་ལ་ཡི་རང་ནས། །ཐམས་ཅད་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །བསམ་པ་ཐག་པས་བྱང་ཆུབ་བར། །
འགྲོ་བའི་སྡུག་བསྔལ་བསལ་བའི་ཕྱིར། །དེ་ནས་སྐྱབས་སུ་མཆི་བར་བགྱི། །བྱང་ཆུབ་སེམས་གཉིས་བསྐྱེད་ནས་ནི། །འགྲོ་བ་དེང་ནས་མགྲོན་བོས་ནས། །བདག་སངས་རྒྱས་ནས་འགྲོ་བ་ཀུན། །སྲིད་པའི་མཚོ་ལས་བསྒྲལ་བར་བགྱི། །དེང་ནས་
ཁང་པའི་ནང་དུ་གཞུག །དེ་རིང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རིགས་སུ་བུ་ཁྱོད་ཞུགས་པས་ན། །ཡེ་ཤེས་རྡོ་རྗེ་ངས་བསྐྱེད་བྱ། །ཡེ་ཤེས་རྡོ་རྗེ་མཆོག་ཐོབ་ན། །དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཅི་དགོས། །ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་མ་མཐོང་བ། །རྣམས་
ལ་སྨྲས་ན་དམ་ཚིག་ཉམས། །རྡོ་རྗེ་མེ་ཏོག་མགོར་བཞག་སྟེ། །འདི་ནི་སྐུ་ཡི་རྡོ་རྗེ་སྟེ། །དམ་ཚིག་སྐུ་ཡི་དངོས་གྲུབ་ཐོབ། །དམ་ཚིག་དངོས་གྲུབ་འདི་སྨྲས་ན། །ཁྱོད་ཀྱི་མགོ་བོ་འགས་པར་འགྱུར། །རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །
[240a]སྙིང་ལ་ཡང་དག་ཞུགས་པ་སྟེ། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་ཉམས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ཐོབ། །འཐུང་ཞིག་རྡོ་རྗེའི་ཆུ་འཐུང་ཞིག །ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋཿ།
བརྗོད་པས་རྡོ་རྗེ་དྲི་ཆུ་བླུད། །ཡང་ན་རྡོ་རྗེ་སྤྱིར་བཞག་ལ། །དེང་ནས་བཟུང་སྟེ་ཁྱོད་ཉིད་ཀྱིས། །རྡོ་རྗེ་འཇིགས་བྱེད་ང་ཡིན་པས། །བརྙས་པར་མ་བྱེད་བསྒོ་བ་ཉོན། །བརྙས་དང་མ་མཉེས་བྱས་ན་ནི། །ཉམ་ང་མ་སྤངས་དུས་བྱས་ནས། །རྡོ་རྗེ་དམྱལ་བར་འགྲོ་བར་འགྱུར། །རྒྱུད་སྡེ་མཁས་དང་བྱས་པ་མང་། །
དཀྱིལ་འཁོར་མན་ངག་ཐོབ་པར་བྱ། །དེ་ནས་མཎྜལ་མེ་ཏོག་ཡོན། །ཕུལ་ལ་དབབ་པའི་གསོལ་བ་གདབ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། །རྡོ་རྗེ་དབབ་པར་མཛད་དུ་གསོལ། །བརྗོད་ལ་རྩེ་གཅིག་པ་ཡི་སེམས། །སྐྱིལ་ཀྲུང་ཙོག་ཙོག་པོར་བསྡད་ལ། །སྤྱི་བོ་སྙིང་ག་ལྟེ་བ་རྐང་། །བྷཾ་
ལཾ་རཾ་ཡཾ་དྷཻཾ་དག་ལས། །ཆུ་དང་ས་དང་མེ་དང་རླུང་། །དཀྱིལ་འཁོར་བཞི་བསྐྱེད་ཛྙཻཾ་གིས་བསྐུལ། །བསྐྱོད་པར་བསྐུལ་དང་རླངས་པ་ཞུ། །བདུད་རྩི་འབབ་ཅིང་ཡེ་ཤེས་སྐྱེ། །བབས་པར་བསམས་ནས་བསྐུལ་བར་བྱ། །རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་དཀྲོལ། །ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཨཱ་བེ་ཤ་ཡ་སྟོ་བ་
ཡ་ར་ར་ར་ཙ་ལ་ཡ་ཧཱུཾ་ཧཱ་ཛྷཻཾ་ཕཊ། ལུས་ངག་ཡིད་ནི་གང་ཕེབས་ལ། །གཏི་མུག་གཤེད་སོགས་གཙོ་ཆེར་དབར། །ངག་ལ་ཨ་དམར་སྨྲ་རུ་གཞུག །ལུས་ལ་ཏིཥྛ་བཛྲ་དང་། །ལམ་དང་དབང་གིས་བརྟན་པར་བྱ། །ཡེ་ཤེས་ལྷ་རྣམས་དེ་ལ་དབབ། །དེ་ལྟར་ཕེབས་པ་དམ་པའོ། །དཀྱིལ་འཁོར་ལན་
གསུམ་བསྐོར་བར་བྱ། །ལྷོ་ཡི་སྒོ་ནས་འཇུག་པར་བྱ། །སངས་རྒྱས་གནས་འདིར་སློབ་མ་རྣམས། །ད་ལྟ་ཡང་དག་ཉིད་དུ་གཞུག །ལྷ་རྣམས་གང་གི་རིགས་ཡིན་དང་། །དངོས་གྲུབ་གང་ཡིན་འབབ་པར་ཤོག །པྲ་ཏཱིཙྪ་ཧོ་བརྗོད་པས་དབུལ། །མེ་ཏོག་གར་བབས་རིགས་ཀྱི་ལྷ། །ཞི་སོགས་ལས་ཀྱང་
དེ་ཡིས་ཤེས། །གཙུག་ཏོར་སྤྱན་ཐུགས་མཆོག་འགྲུབ་ཅིང་། །སྐུ་གཞན་འཁོར་རྣམས་ཐུན་མོང་ངོ་། །དཀྱིལ་འཁོར་རེ་ཁཱ་གང་ཉེའི་རིགས། །ཕྱི་རོལ་བྱུང་བ་ལན་གསུམ་བསྐྱར། །དེས་ཀྱང་མ་བབ་དབང་མི་བསྐུར། །དེ་ནས་སྣང་བ་དྲིལ་བར་བྱ། །ལྷ་ཡི་རིགས་དང་མཐུན་པ་འགྲུབ། །མིག་ལ་
[240b]ཨོཾ་བསྒོམ་ཡེ་ཤེས་སྤྱན། །རྡོ་རྗེ་སེམས་དཔའ་དབྱེ་བར་བསམ། །རྡོ་རྗེ་འཇིགས་བྱེད་དེང་ཁྱོད་ཀྱི། །མིག་ནི་ཡང་དག་འབྱེད་པར་བྱེད། །རྡོ་རྗེ་མིག་ནི་བླ་མེད་པ། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་བར་ཤོག །གདོང་གཡོགས་བཀྲོལ་ལ་དཀྱིལ་འཁོར་བསྟན། །དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །མཐོང་ནས་
དད་པ་རབ་ཏུ་བསྐྱེད། །ཁྱོད་ནི་འཇིགས་བྱེད་རིགས་སུ་སྐྱེས། །སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། །ཐོ་བ་རྡོ་རྗེ་འཇིགས་བྱེད་ནས། །ཞེ་སྡང་འཇིགས་བྱེད་བར་དུ་བསྟན། །སློབ་དཔོན་ལྷ་ལ་ཕྱག་གསུམ་བྱ། །དཀྱིལ་འཁོར་གཞུག་པའི་ཆོ་ག་སྟེ། །ཉོན་མོངས་སྒྲིབ་པ་བྱང་བར་བསྟན། །དེ་
ནས་སློབ་མ་དབང་ཐོབ་ཕྱིར། །རིན་ཆེན་བང་མཛོད་བུ་སྨད་བཅས། །རང་གི་ལུས་ངག་ཡིད་གསུམ་ཡང་། །དད་གུས་དགའ་བས་དབུལ་བར་བྱ། །གདུགས་དང་བླ་རེ་བ་དན་སོགས། །མཆོད་པ་དག་དང་རྒྱན་བཟང་ངམ། །དུར་ཁྲོད་རྒྱན་གྱིས་ལེགས་བརྒྱན་ལ། །ལྷོ་སྒོར་བསྲུང་བར་ཤེས་
པར་བྱ། །བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩལ་བ་ལྟར། །བདག་ཀྱང་རབ་ཏུ་སྐྱོབ་པའི་ཕྱིར། །ནམ་མཁར་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ལན་གསུམ་དེ་བརྗོད་གསོལ་བ་གདབ། །དེ་ལྟར་དབང་བསྐུར་ཡོན་རྣམས་དབུལ། །དེ་ནས་སློབ་མ་རྣལ་འབྱོར་བཞིས། །བསྐྱེད་ལ་
དབང་བསྐུར་ལྷ་མོ་དང་། །རྡོ་རྗེ་འཇིགས་བྱེད་སློབ་དཔོན་ཉིད། །རིག་པའི་དབང་ལྔ་བསྐུར་བར་བྱ། །བཀྲ་ཤིས་སྒྲ་བརྗོད་བཀྲ་ཤིས་པར། །རྡོ་རྗེ་འཇིགས་བྱེད་མཁའ་འགྲོས་བྱེད། །གསང་བ་གསུམ་ནས་བྱུང་བ་ཡི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་ལ། །སངས་རྒྱས་རྣམས་ཀྱིས་དབང་བསྐུར་བ། །
རྡོ་རྗེ་ཆུ་ཡིས་བུམ་དབང་བསྐུར། །ཨོཾ་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་མཱཾ། ལས་བུམ་ཁྲུས་བྱ་རྣམ་རྒྱལ་དབང་། །རིགས་ཀྱི་སྤྲོ་བསྡུ་ཤེས་བྱ་ལ། །ཆུ་དང་འབྲེལ་བས་དེ་བཞིན་ཀུན། །གསེར་སོགས་ཐོར་ཚུགས་ཅོད་པན་དབང་། །སངས་རྒྱས་ཀུན་གྱིས་ཕྱག་བྱས་པ། །རིགས་ལྔའི་དབང་བསྐུར་དག་པ་
འདི། །སྤྱི་གཙུག་རྒྱལ་བར་དབང་བསྐུར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་པ་ཏྲ་ལ་ཨ་བྷི་ཥིཉྩ་མཱཾ། །རྡོ་རྗེ་འདི་ནི་རྡོ་རྗེ་ཆེ། །རྡོ་རྗེ་འཇིགས་བྱེད་རྡོ་རྗེའི་དབང་། །སངས་རྒྱས་རྡོ་རྗེ་དབང་ཆེན་འདི། །ཡང་དག་ཁྱོད་ལ་བསྐུར་བར་བྱ། །ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ། ཆོས་
[241a]རྣམས་རྣམ་དག་རྣམ་པར་ཐར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་བརླབས་པ། །དྲིལ་བུས་དབང་བསྐུར་ཆེན་པོ་ལོང་། །ཨོཾ་བཛྲ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་གྷཎྚ་ཨ་བྷི་ཥིཉྩ་མཱཾ། དེ་ནས་རྡོ་རྗེ་ལྡན་པའི་ལག །སྤྱི་བོར་བཞག་པས་མིང་དབང་སྦྱིན། །དངོས་པོ་གང་
དང་གང་སྣང་བ། །དེ་དེ་རྡོ་རྗེ་འཇིགས་བྱེད་ཉིད། །ཆོས་རྣམས་རང་བཞིན་ཉིད་ཀྱིས་དག །སངས་རྒྱས་ཡེ་ཤེས་རང་སྣང་བའི། །ཨོཾ་བཛྲ་སཏྭ་ནཱ་མ་ཨ་བྷི་ཥྀཉྩ་མཱཾ། རྡོ་རྗེ་ཆེ་གེ་མོ་བརྗོད་དོ། །རིག་པའི་དབང་ལྔ་ལྷ་མོས་བསྐུར། །ཡེ་ཤེས་ལྷ་ལྔ་ཆོས་ཉན་རིག །ཉན་དང་བསྒྲུབ་པ་ཀུན་ལ་དབང་། །
དེས་ན་རིག་པའི་དབང་ཐོབ་པོ། །དེ་ནས་སློབ་དཔོན་དབང་དོན་དུ། །ཡོན་དབུལ་གསོལ་བ་གདབ་པར་བྱ། །དཀྱིལ་འཁོར་ཕྱིར་མི་ལྡོག་པའི་དབང་། །སློབ་དཔོན་དབང་བསྐུར་བདག་ལ་སྩོལ། །དཀྱིལ་འཁོར་ལྷ་ཡི་དེ་ཉིད་དང་། །སློབ་དཔོན་གྱི་ནི་ལས་དག་དང་། །སངས་
རྒྱས་རྣམས་ཀྱི་དམ་ཚིག་དང་། །གསང་བ་མཆོག་གི་སྡོམ་པ་རྣམས། །སེམས་ཅན་ཀུན་དོན་བྱ་བའི་ཕྱིར། །རྡོ་རྗེ་སློབ་དཔོན་བདག་ལ་གསོལ། །དེ་ནས་ལྷོ་སྒོར་གདན་དང་ཁྲི། །ཆོ་ག་ཤེས་བྱ་སློབ་མ་གཞག །བགེགས་བསལ་རྒྱན་བཟང་དུར་ཁྲོད་བརྒྱན། །སློབ་དཔོན་མི་ལྡོག་དབང་
སྦྱིན་ནོ། །ལག་གཡས་རྡོ་རྗེ་བསྐྱེད་ནས་ནི། །དེ་ནས་རྡོ་རྗེ་སྦྱིན་པར་བྱ། །ཐོག་མཐའ་མེད་པའི་རྡོ་རྗེ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་ཆེ་རང་བཞིན། །ཀུན་དུ་བཟང་པོ་ཀུན་གྱི་བདག །རྡོ་རྗེ་འཇིགས་བྱེད་དག་པའི་བདག །ཨོཾ་བཛྲ་མ་ཧཱ་ཧཱུཾ། དེ་བཞིན་གཡོན་པར་དྲིལ་བུ་སྦྱིན། །སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །
ངོ་བོ་ཉིད་ཀྱིས་དངོས་མེད་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་ཡིས། །དག་པའི་སྲིད་པ་གྲུབ་པར་བྱེད། །ཨོཾ་ཨ་བཛྲ་གྷཎྜ་ཨ། རང་འདྲའི་དམ་ཚིག་ཕྱག་རྒྱ་ནི། །དམ་ཚིག་ཕྱག་རྒྱ་དེ་བསྟན་པ། །རང་ཉིད་གཟུགས་ནི་བརྟན་པར་བྱ། །འདི་ནི་རང་གི་འདོད་པའི་ལྷ། །དམ་ཚིག་ཕྱག་རྒྱར་
གྲགས་ཤིང་གནས། །ཤེས་རབ་བཅུ་དྲུག་ལོན་པ་ལ། །རྡོ་རྗེ་དྲིལ་བུ་མཉམ་ལྡན་པའི། །ལག་པ་གཉིས་ཀྱིས་ཡང་དག་འཁྱུད། །སློབ་དཔོན་དབང་དུ་བསྐུར་བར་བྱ། །བརྗོད་ལ་དེ་དོན་དེ་ལ་བསྟན། །དེ་ལྟར་མི་ལྡོག་དབང་བསྟན་ནས། །དེ་ནི་དཀྱིལ་འཁོར་དེ་ཉིད་བསྟན། །དྲན་པ་བཞི་དང་
[241b]སྤོང་བ་བཞི། །རྐང་པ་དབང་པོ་ཤར་སྒོ་སོགས། །བསམ་གཏན་བཞི་ནི་རྟ་བབས་ཡིན། །ཏིང་འཛིན་རྣམས་ནི་ཁ་ཁྱེར་བཞི། །གཟུངས་སྒོ་དག་ནི་ལྷ་མོའི་ཚོགས། །ཚོགས་གཉིས་རྫོགས་ཕྱིར་རྒྱན་སྣ་ཚོགས། །གསུང་རབ་ཡན་ལག་འཕན་དྲིལ་སོགས། །བྱང་ཆུབ་ཡན་ལག་བདུན་རྣམས་ནི། །
དྲ་བ་དྲ་ཕྱེད་མེ་ལོང་སོགས། །ཡེ་ཤེས་ལྔ་ལྡན་དཀར་སོགས་ཕྱོགས། །མ་འདྲེས་ཡེ་ཤེས་ལྷ་སྣམ་བཞི། །ཆོས་ཀྱི་འཁོར་ལོ་རྡོ་རྗེ་ཕྲེང་། །སྣ་ཚོགས་རྡོ་རྗེ་རིགས་ལྔར་འདུལ། །ཉེས་པས་མ་གོས་སྣ་ཚོགས་པད། །བདུད་རྣམས་བསྲེགས་པས་ཡེ་ཤེས་ཉི། །ཉོན་མོངས་སེལ་ཕྱིར་ཟླ་བའི་གདན། །
སྙིང་རྗེས་བརླན་ཕྱིར་བུམ་པ་བརྒྱད། །བདེ་ཆེན་སྤྱོད་པས་མཆོད་པའི་ཚོགས། །དུར་ཁྲོད་གདན་གྱིས་གཤིན་རྗེ་འཇོམས། །ཕྱག་འཚལ་གདུག་པ་འདུལ་བ་པོ། །རྣམ་ཤེས་ཞེ་སྡང་ཆོས་ཀྱི་དབྱིངས། །ཡེ་ཤེས་རྡོ་རྗེ་འཇིགས་བྱེད་ཉིད། །ཞལ་དགུ་རྣམ་ཐར་གྱིས་འཇུག་པ། །དབུས་ཞལ་གསུམ་
ནི་སྐུ་གསུམ་པ། །གཡས་གསུམ་ཐབས་ཀྱི་སྐུ་གསུང་ཐུགས། །གཡོན་པ་ཤེས་རབ་རྣམ་ཐར་གསུམ། །རྭ་གཉིས་ཐབས་དང་ཤེས་རབ་ལ། །མ་ཧེ་དྲེགས་པའི་བདུད་རྣམས་འདུལ། །སྤྱན་གསུམ་དམར་བ་སྙིང་རྗེ་གསུམ། །བྱམས་པ་ནག་པོ་དག་པ་རགས། །ཁྲོ་བ་བདུད་འདུལ་
སྦྲུལ་གྱིས་ཀླུབས། །ཀླུས་བརྒྱན་གཤིན་རྗེ་གར་དགུས་ལྡན། །བྱང་ཆུབ་ཕྱོགས་ཆོས་སོ་གཉིས་ཕྱག །ཕྱག་མཚན་ལྷ་མིན་འདུལ་བྱེད་པའི། །ཉེ་དབང་སུམ་ཅུ་རྩ་གཉིས་གཙོ། །གཅེར་བུ་ཆོས་སྐུ་མཚན་འགྲེང་བ། །བདེ་བ་ཆེན་པོ་སྐུ་ཡི་རྟགས། །ཕྱག་གཉིས་གླང་པོའི་པགས་
པ་ནི། །ཐུགས་རྗེ་ཐབས་ཀྱིས་འགྲོ་བ་སྐྱོབ། །སྟོང་པ་བཅུ་དྲུག་ཞབས་བཅུ་དྲུག །ཞེ་སྡང་གཏི་མུག་འདོད་ཆགས་རིམས། །འདུལ་ཕྱིར་ལྷ་དང་མི་སོགས་བྱ། །དབུ་སྐྲ་ནང་གི་ཡེ་ཤེས་འབར། །གཟུགས་སོགས་ཕུང་པོ་གཏི་མུག་སོགས། །ཡེ་ཤེས་བཞི་ཡིས་གཞན་
གཤེད་བཞི། །ཞལ་གསུམ་རྣམ་ཐར་ངོ་བོ་སྟེ། །མདོག་གིས་ཞི་སོགས་ཕྱག་མཚན་ཡང་། །རིགས་རིགས་ལས་དང་མཐུན་པ་དག །ཉེ་བའི་ཉོན་མོངས་འབྱུང་བ་བཞི། །བྱམས་སོགས་ཙཱརྩི་ལ་སོགས་སོ། །མདོག་ཞལ་ཕྱག་མཚན་སྔོན་དང་འདྲ། །བདེ་ཆེན་
[242a]ལོངས་སྤྱོད་ཐོད་པ་བཞི། །ཐོ་བ་ལ་སོགས་སྒོ་བ་བཞི། །སྐྱེ་རྒ་ན་འཆི་སྡུག་བསྔལ་བཞི། །སྒྲིབ་བཞི་ལྟ་བཞི་འཇོམས་པར་བྱེད། །བདུད་བཞི་བསྡིགས་པར་བྱེད་པ་དང་། །མདོག་ཞལ་ཕྱག་དྲུག་སྦྱིན་སོགས་དྲུག །དེ་ལྟར་ལྷ་ཡི་དེ་ཉིད་དོ། །དེ་ནས་མཚན་ལྡན་དབང་ཐོབ་ཅིང་། །
རིགས་དང་མོས་པ་ལྡན་པ་ལ། །རྣལ་འབྱོར་བསྒྲུབ་ཅིང་དབང་བསྐུར་བ། །བླ་མ་དག་ལས་འདིར་བླང་བྱ། །ཤེས་རབ་ཡེ་ཤེས་བཞི་པ་ཡང་། །སློབ་མ་བཟང་ལ་སྦྱིན་པར་བྱ། །དེ་ནས་སློབ་དཔོན་ལས་ཀུན་བསྟེན། །ལྷོ་སྒོ་ལ་སོགས་ཕྱོགས་བཞི་རུ། །རིན་ཆེན་པདྨ་རྡོ་རྗེ་དང་། །འཁོར་ལོའི་
གདན་ལ་དེ་བཞག་ལ། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །སེམས་ཅན་ཀུན་ལ་ཐམས་ཅད་དུ། །ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བ། །རིན་ཆེན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །རིན་ཆེན་གནས་སུ་པདྨ་སོགས། །སྨྲས་ལ་རྗེས་སུ་གནང་བ་སྦྱིན། །དེ་ནས་རྡོ་རྗེའི་བརྟུལ་ཞུགས་དབང་། །
སྔོན་བཞིན་རྡོ་རྗེ་དྲིལ་བུ་སྦྱིན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སཏྭ་ས་མ་ཡེ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ། དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧེ་ཧཱུཾ། དེ་རིང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རྡོ་རྗེ་སེམས་དཔའི་ལག་ན་གནས། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཁྱོད་ཀྱིས་རྟག་ཏུ་བཟུང་བར་གྱིས། །འདི་ནི་སངས་རྒྱས་
ཐམས་ཅད་ཀྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་སུ་འགྲོ། །རྒྱལ་བས་བྱང་ཆུབ་མཆོག་ཏུ་བཞེད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་བཟུང་བར་གྱིས། །རྣལ་འབྱོར་སྣོད་དང་ཁ་ཊྭཱཾ་ག །ཚངས་པའི་སྐུད་ཐོགས་རྣལ་འབྱོར་སྦྱིན། །དེ་ནས་དཀྱིལ་འཁོར་དབུས་གནས་ལ། །གཡོན་པས་
ཆོས་གོས་སྙིང་གར་བཟུང་། །གཡས་པས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཡིས། །སངས་རྒྱས་དང་བཅས་འདི་སྐད་བསྒྲགས། །ཨོཾ་ཤོ་ཏཾ་བྱ་ཀ་རོ་མི་ཏ་བཛྲ་སཏྭ་ཏ་ཐཱ་ག་ཏ་བྷ་ཝ་དུར་ཁ་ཏི་ཏོ་ཨུ་ཏ་ཏི་ཏྱ་ཨ་ཏ་ཏ་ན་དྷ་བྷ་ཝ་སིདྡྷ་ཡེ་ཀྱེ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཏ་ཐཱ་ག་ཏ་སཏྭ་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་ཝ་སྭཿ
ཕྱག་རྒྱ་སྔགས་འདིའི་མཐུ་ཡིས་ནི། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཁྱོད་ནི་རྫོགས་པའི་བྱང་ཆུབ་ཏུ། །མགྲིན་གཅིག་ཏུ་ནི་ལུང་སྟོན་འགྱུར། །དེ་ནས་དབུགས་དབྱུང་དམ་ཚིག་སྦྱིན། །འདོད་ཆགས་བྲལ་བ་ལྟ་བུ་ཡི། །ཁམས་གསུམ་ན་ནི་སྡིག་མེད་པས། །
[242b]དེ་བས་འདོད་ལ་ཆགས་བྲལ་བར། །ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱའོ། །མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཧཱུཾ་ཕཊ། དེ་ནི་གསང་བ་བརྗོད་པའོ། །མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་འདིར། །མཐོང་དང་ཞུགས་པས་དབང་བསྐུར་བས། །སྡིག་པ་ཀུན་ལས་རྣམ་གྲོལ་ནས། །ཁྱོད་ནི་དགེ་བ་ཉིད་
དུ་གནས། །གང་ཕྱིར་བདེ་ཆེན་ཐེག་ཆེན་འདིར། །ཡང་ཡང་འཆི་བ་ཡོད་པ་མིན། །གཟུང་དང་བཅིང་བར་མི་ནུས་པས། །འཇིགས་མེད་དག་པར་འགྲོ་དོན་གྱིས། །སྲིད་པ་ཤིན་ཏུ་དག་པས་ན། །ཁྱོད་ནི་སྲིད་པ་སྡུག་བསྔལ་བཟློག །རྡོ་རྗེ་ཕྱག་རྒྱ་བྱ་བ་འདི། །གང་ཞིག་
སྐྱེས་པ་ཙམ་གྱིས་ནི། །སངས་རྒྱས་ཉིད་འཐོབ་ཐེ་ཚོམ་མེད། །བྱང་ཆུབ་སེམས་ནི་གཏང་མི་བྱ། །དམ་པའི་ཆོས་ཀྱང་མི་སྤང་ཞིང་། །སྨད་པར་བྱ་བ་མ་ཡིན་ནོ། །མི་ཤེས་པའམ་རྨོངས་པ་ལ། །འདི་ནི་སྨྲ་བར་མི་བྱའོ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་དག །ནམ་ཡང་གཏང་བར་མི་
བྱའོ། །སློབ་དཔོན་དག་ཀྱང་མི་སྤང་སྟེ། །འདི་ནི་སངས་རྒྱས་ཀུན་དང་མཉམ། །རང་གི་དེ་ཉིད་མི་སྤང་ཞིང་། །དཀའ་ཐུབ་ཀྱིས་ཀྱང་གདུང་མི་བྱ། །ཇི་ལྟར་བདེ་བས་བདེ་བཟུང་ནས། །འདི་ནི་མ་འོངས་རྫོགས་སངས་རྒྱས། །དེ་ནས་དབུགས་ནི་ཕྱུང་ནས་ཀྱང་། །གཏོར་མ་
དུར་ཁྲོད་དག་ཏུ་བསྐྱལ། །དེ་ལས་གཏོར་མ་སྦྱང་བ་ནི། །མི་དང་བོང་བུ་རྔ་མོ་སོགས། །ཤ་ཁྲག་ནས་འབྲས་ཆན་ཁུར་བ། །ཆང་དང་དྲི་རོ་རྣམ་ལྡན་རྣམས། །བཅུའམ་བཅུ་གཅིག་དབུལ་བ་ཡང་། །རྡོ་རྗེ་དྲིལ་བཟུང་སློབ་དཔོན་གྱིས། །དེ་ཉིད་གསུམ་བརྗོད་སྟོང་པར་བསམ། །
ཡཾ་རཾ་ཨ་ཨ་ཨོཾ་ཨཱཿཧཱུཾ། མས་ཡར་རིམ་པས་དེ་དག་ཀུན། །སྔོ་དམར་དཀར་འོད་དམར་དང་ལྡན། །དཀར་ནག་རིམ་པས་བསྒོམ་པར་བྱ། །དེ་ཉིད་གསུམ་བརྗོད་རང་ས་བོན། །ཧཱུཾ་གི་འོད་དང་བཅས་པ་བསྒོམ། །ཡཾ་ལས་བ་དན་གྱིས་མཚན་པའི། །རླུང་གི་དཀྱིལ་འཁོར་གཞུ་དབྱིབས་
སྔོ། །རཾ་ལས་རཾ་ལྡན་གྲུ་གསུམ་དམར། །ཨ་གཅིག་སྐྱེད་པོ་མགོ་རློན་གསུམ། །གཅིག་ནི་བདུད་རྩིའི་སྣོད་གྱུར་པ། །ཧཱུཾ་དང་བི་མུ་ཤུ་ར་དང་། །ད་ཧ་གོ་ཀུ་ན་རྣམས་ཀྱང་། །ཕྱོགས་མཚམས་ཤ་ལྔ་བདུད་རྩི་ལྔ། །ས་བོན་བལྟས་ལ་གསལ་བ་དང་། །ཨོཾ་དང་ཨཱཿཧཱུཾ་
[243a]གསུམ་བརྗོད་ལ། །ས་བོན་རྣམས་ལས་བདུད་རྩིར་གྱུར། །ཕྱོགས་པོ་ལ་ཐུག་པས་ཨ་ཟླ་བ། །དེར་ལྟུང་ཧཱུཾ་དེ་གྱུར་རྡོ་རྗེ། །གྱུར་པས་བདུད་རྩི་འབར་སྦྱང་བྱ། །རྡོ་རྗེའི་ལྟེ་བར་ཟླ་བ་ཧཱུཾ། །ཨོཾ་གྱི་འོད་དང་བཅས་པ་ཡིས། །ཡེ་ཤེས་བདུད་རྩི་དེར་དབབ་བྱ། །རང་
ཉིད་འཁོར་ལོའི་ལྷ་རྣམས་དང་། །དཀྱིལ་འཁོར་ལྷ་རྣམས་བདུད་རྩི་མྱང་། །དེ་ནས་ཕྱོགས་སྐྱོང་ཕྱོགས་ཕྱོགས་སུ། །ཡོད་པ་དེ་དག་གསལ་བར་བསམ། །ཤར་དུ་བརྒྱ་བྱིན་དཀར་པོ་ནི། །གཡས་ན་རྡོ་རྗེ་དྲིལ་བུ་གཡོན། །ཡུམ་བཅས་དུར་ཁྲོད་རིན་ཆེན་བརྒྱན། །གླང་པོ་དཀར་
པོ་ཞོན་པ་ཅིག །གཡས་སུ་ཚངས་པ་སེར་པོ་སྟེ། །འཁོར་ལོ་མཚན་མ་གཡས་དང་གཡོན། །གཡོན་ན་སྟོབས་རྒྱུ་ལྗང་གུ་དང་། །ཞིང་སྐྱོང་གླང་པོའི་མགོ་བོ་ཅན། །ལྷོ་རུ་གཤིན་རྗེ་ནག་པོ་སྟེ། །དབྱུག་པ་ཞགས་པ་མ་ཧེ་ཞོན། །གཡས་སུ་ཉེ་དབང་སེར་པོ་ནི། །
རལ་གྲི་བ་དན་གཡས་དང་གཡོན། །གཡོན་དུ་དུང་སྐྱོང་སེར་པོ་དང་། །ཞིང་སྐྱོང་ནག་པོ་མ་ཧེའི་གདོང་། །ནུབ་ཏུ་ཆུ་ལྷ་དམར་པོ་སྟེ། །ཆུ་སྲིན་སྦྲུལ་ཞགས་ཆུ་སྲིན་ཞོན། །གཡས་སུ་ཁྱབ་འཇུག་སྨུག་པོ་སྟེ། །འཁོར་ལོ་སྦྲུལ་ཞགས་གཡས་དང་གཡོན། །གཡོན་དུ་
མཐའ་ཡས་སྔོན་པོ་དང་། །ཞིང་སྐྱོང་ཆུ་སྲིན་གདོང་ཅན་དམར། །བྱང་དུ་གནོད་སྦྱིན་ནོར་སྦྱིན་སེར། །ཤིང་ཐོག་ནེ་ལེ་རྟ་དཀར་ཞོན། །གཡས་ན་དབང་ཕྱུག་ཆེན་པོ་སྔོ། །རྩེ་གསུམ་པདྨ་གཡས་དང་གཡོན། །གཡོན་ན་ནོར་རྒྱས་དམར་པོ་དང་། །ཞིང་སྐྱོང་རྟ་ཡི་གདོང་ཅན་ལྗང་། །དབང་
ལྡན་འབྱུང་པོའི་བདག་པོ་དཀར། །རྩེ་གསུམ་ཞགས་པ་ཁྱུ་མཆོག་ཞོན། །གཡས་ན་སྨིན་དྲུག་བུ་ནི་སྔོ། །མདའ་གཞུ་གཉིས་ནི་གཡས་དང་གཡོན། །གཡོན་ན་འཇོག་པོ་དཀར་པོ་དང་། །ཞིང་སྐྱོང་ཁྱུ་མཆོག་དཀར་པོ་ཅན། །མེ་རུ་མེ་ལྷ་དམར་པོ་སྟེ། །ཕྲེང་བ་སྤྱི་བླུགས་ར་ཡི་ཁྲི། །
གཡས་ན་ཚོགས་བདག་དཀར་པོ་སྟེ། །དབྱུ་གུ་པདྨ་གཡས་དང་གཡོན། །གཡོན་ན་རིགས་ལྡན་སེར་པོ་དང་། །ཞིང་སྐྱོང་ར་ཡི་མགོ་ཅན་དམར། །བདེན་བྲལ་སྲིན་པོ་དམར་པོ་སྟེ། །གྲི་དང་ཐོད་པ་མིའི་ཁྲི། །གཡས་ན་སྟོབས་བཟངས་དམར་པོ་སྟེ། །གཡས་ན་རལ་གྲི་
[243b]གཡོན་ན་ཕུབ། །གཡོན་ན་པདྨ་དམར་པོ་དང་། །ཞིང་སྐྱོང་སྲིན་པོའི་མགོ་ཅན་དམར། །རླུང་དུ་རླུང་ལྷ་སྔོན་པོ་ནི། །བ་དན་ཞགས་པ་ཤ་བ་ཞོན། །གཡས་ན་ལེགས་ལྡན་ནག་པོ་སྟེ། །གཡས་ན་གྲི་གུག་གཡོན་པ་དུང་། །གཡོན་ན་པདྨ་ཆེན་པོ་དཀར། །ཞིང་སྐྱོང་ཤ་བའི་མགོ་བོ་ཅན། །
འདི་དག་ཐམས་ཅད་རུས་པ་དང་། །རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན། །ཆུང་མ་བུ་དང་འཁོར་གཡོག་བཅས། །སྣ་ཚོགས་གཟུགས་དང་མཚན་ལྡན་བསྒོམ། །ལྷ་ལ་ལྷ་ཡི་འཁོར་དང་ལྡན། །ལྷ་མིན་མི་ནི་ཕྱོགས་སྐྱོང་འཁོར། །ཀླུ་ལ་ངན་འགྲོ་གསུམ་པོའི་འཁོར། །བསམ་ཞིང་
ཕྱག་རྒྱ་བཞིས་འཇུག་གོ། །སྙིང་རྗེས་བསྒྲལ་དང་མཆོད་པས་བྱམས། །བྱམས་པའི་སྦྱིན་པར་འདི་བཤད་དོ། །དེ་ཀུན་རང་རང་ཡིད་དགའ་བས། །སྙོམས་འཇུག་ཚུལ་དུ་བསྲུབས་པས་ན། །ཐམས་ཅད་བདུད་རྩིའི་གཟུགས་སུ་གྱུར། །ཨོཾ་ཧྲཱིཿའཁོར་ལོ་ཕྱག་མཚན་ལས། །ཤར་
དུ་རྣམ་པར་སྣང་མཛད་རིགས། །ཐམས་ཅད་གཏི་མུག་རྡོ་རྗེ་ཡི། །གཤིན་རྗེ་གཤེད་ལྟར་བསྒོམ་པ་ནི། །དཀར་པོ་གཡས་གཡོན་ནག་དང་དམར། །གྲི་གུག་ཐོད་པ་རྩ་བའི་ཕྱག །ཀུན་གྱི་ཕྱག་མཚན་ཡིན་པར་ཤེས། །འཁོར་ལོ་རལ་གྲི་གཡས་ན་འཛིན། །ནོར་བུ་པདྨ་
གཡོན་ནའོ། །ལྷོ་རུ་ཥྚྲྀཿདང་རིན་ཆེན་ལས། །ཕྲ་མ་རྡོ་རྗེ་འཇིགས་པར་བྱེད། །སེར་པོ་ནག་དཀར་གཡས་གཡོན་ཞལ། །རིན་ཆེན་རལ་གྲི་གཡས་ན་འཛིན། །པདྨ་འཁོར་ལོ་གཡོན་པ་ན། །ནུབ་ཏུ་ཝི་དང་པདྨ་ལས། །འདོད་ཆགས་རྡོ་རྗེ་འཇིགས་བྱེད་དམར། །ནག་དང་
དཀར་བ་གཡས་དང་གཡོན། །པདྨ་རལ་གྲི་གཡས་པར་འཛིན། །རིན་ཆེན་འཁོར་ལོ་གཡོན་པ་ན། །བྱང་དུ་ཀྲྀ་དང་རལ་གྲི་ལས། །ཕྲག་དོག་འཇིགས་བྱེད་ལྗང་གུ་སྟེ། །རལ་གྲི་སྣ་ཚོགས་རྡོ་རྗེ་གཡས། །པདྨ་འཁོར་ལོ་གཡོན་ན་འཛིན། །ནག་དང་དཀར་བ་གཡས་དང་གཡོན། །
ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཕཊ་དང་སྭཱ་ཧཱ་ས་བོན་རྣམས། །རལ་གྲི་འཁོར་ལོ་གོང་བཞིན་རིམ། །འབྱུང་པོ་མེ་ལྷ་འཁོར་བཅས་རྣམས། །གཏི་མུག་གཤེད་སོགས་མདོག་ཅན་ནོ། །ཧཱུཾ་གཉིས་ཕཊ་གཅིག་ཉི་ཟླ་སོགས། །གཏི་མུག་གཤེད་པོ་ལྟ་བུའོ། །ཕཊ་དང་སྭཱ་ཧཱ་ལྷ་མོ་དང་། །
[244a]ས་བདག་ཁྱབ་བྱེད་འོག་ཕྱོགས་སྐྱོང་། །རྡོ་རྗེ་ཞེ་སྡང་འཇིགས་དང་མཚུངས། །དཀར་དང་དམར་པོ་གཡས་དང་གཡོན། །རྡོ་རྗེ་རལ་གྲི་གཡས་གཉིས་ན། །པདྨ་འཁོར་ལོ་གཡོན་པར་འཛིན། །ཐམས་ཅད་ཡུམ་བཅས་ཉི་ཟླ་དང་། །རྡོ་རྗེ་འཁོར་ལོ་པདྨའི་གདན། །
དུར་ཁྲོད་སྦྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན། །ཡེ་ཤེས་དགུག་གཞུག་བཅིང་དང་དགྱེས། །སྐུ་གསུམ་བྱིན་གྱིས་བརླབས་དབང་བསྐུར། །ཀུན་གྱི་ལྕེ་ནི་རྡོ་རྗེར་བསྒོམ། །མི་འཇིགས་པ་ཡི་སྦྱིན་པའོ། །བདུད་རྩི་མྱང་བྱ་ཆོས་ཉིད་དང་། །བདེ་བ་ཆེན་པོ་རྟོགས་པར་བསྒོམ། །མེ་ཏོག་སྤོས་
དང་མར་མེ་དྲི། །ཞལ་ཟས་སྒྲ་དང་རོལ་མོ་དབུལ། །ཨོཾ་ཨིནྡྲ་ཡེ་སྭཱ་ཧཱ། ཧྲཱིཿཡ་ཡེ་སྭཱ་ཧཱ། ཥྚྲྀཿཝ་རུ་ཎ་ཡེ་སྭཱ་ཧཱ། ཝི་ཀུ་བེེ་ར་ཡེ་སྭཱ་ཧཱ། ཀྲྀ་ཨཱི་ཤ་ན་ཡེ་སྭཱ་ཧཱ། ཏཱ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ན་ནཻ་རཱྀ་ཏི་ཡེ་སྭཱ་ཧཱ། ན་བཱ་ཡ་བ་ཡེ་སྭཱ་ཧཱ། ཧཱུཾ་ཙནྡྲ་ཡེ་སྭཱ་ཧཱ། ཧཱུཾ་ཨརྐ་ཡེ་སྭཱ་ཧཱ། ཕཊ་བཻ་མ་ཙི་ཏྲེ་ནེ་སྭཱ་ཧཱ།
སརྦ་བྷུ་ཏེ་བྷྱོ་སྭཱ་སྭཱ་ཧཱ། ཧ་ཧ། ཧི་ཧི། ཧུ་ཧུ། ཧེ་ཧེ། ཧོ་ཧོ། ཕེཾ་ཕེཾ་ཕེཾ་ཕཊ་སྭཱ་ཧཱ། འདི་ནི་ཟང་ཟིང་སྦྱིན་པའོ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་བཟུང་ལ། །གཏི་མུག་རྡོ་རྗེ་ངོ་བོ་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། །རྡོ་རྗེ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །
གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །ཕྲ་མ་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །རྡོ་རྗེ་ཐུགས་དང་རབ་མཚུངས་པ། །རིན་ཆེན་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །འདོད་ཆགས་ཆོས་ལས་ཡང་དག་འབྱུང་། །འདོད་ཆགས་རྡོ་རྗེ་ངོ་བོ་ཁྱོད། །དབྱངས་མཆོག་ཀུན་གྱི་གཙོ་བོའི་གཙོ། །རྡོ་རྗེ་གསུང་
ལ་ཕྱག་འཚལ་བསྟོད། །ཕྲག་དོག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་ལས་ཀུན་བྱེད། །རྡོ་རྗེ་སྐུ་དང་རབ་མཚུངས་པ། །ཕྱག་ན་རལ་གྲི་ཕྱག་འཚལ་བསྟོད། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཁྱོད། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་སྡུད་པ། །སངས་རྒྱས་ཀུན་
ཐུགས་མཆོག་གི་གཙོ། །དཀྱིལ་འཁོར་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད། །ཨ་ཡི་སྒོ་ཅན་སྔགས་བརྗོད་ལ། །འདོད་པའི་ལས་ནི་གསོལ་བ་དང་། །སྨོན་ལམ་རྒྱ་ཆེན་གདབ་བྱས་ལ། །གཏོར་མ་དུར་ཁྲོད་སོགས་སུ་བསྐྱལ། །ཆོས་ཀྱི་སྦྱིན་པར་གྱུར་པའོ། །དེ་ནས་
[244b]དཀྱིལ་འཁོར་ཕྱོགས་བཞི་རུ། །ཁྲུ་གང་ཁྲུ་དོ་ཡར་ཁྲུ་གང་། །སོར་མོ་ཉི་ཤུ་བཞི་སོགས་རྒྱ། །ཕྱེད་ཕྱེད་ཟབས་སུ་དབྱིབས་རིམ་བརྐོ། །སོར་བཞི་བརྒྱད་གསུམ་ཕྱེད་གཉིས་དག །བསྐོར་དང་བརྩིགས་པའི་རིམ་པས་ཤེས། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་གྲི། །ཕྲེང་བ་ཟུར་བཞི་དག་ཏུ་
དགོད། །ཙནྡན་གུར་ཀུམ་པ་ལ་ཤ། །དྲི་མི་ཞིམ་པས་ཁ་དོག་བྱུག །ཞི་སོགས་ཕྱག་མཚན་ལྷ་ཡིས་དགོད། །མེ་ཏོག་དཀར་སེར་དམར་ནག་དགོད། །དགོན་པའི་བ་ལྕི་པ་ལ་ཤ། །ཨུ་དུམྺཱ་ར་ཨ་ཤྭདྠ། །ཙནྡན་དུར་ཁྲོད་ནིམ་པའི་ཤིང་། །ཞི་སོགས་བུད་ཤིང་རིམ་པ་
བཞིན། །ལས་ཀུན་ཐབ་ཁུང་ཞི་དང་མཐུན། །པདྨའི་དབྱིབས་ཅན་རྡོ་རྗེའི་ཕྲེང་། །ཟླ་ཕྱེད་རྡོ་རྗེ་ཟུར་བཞིར་དགོད། །ལྷ་ཡི་མཚན་མ་དེ་བཞིན་ནོ། །ཞི་ལ་ཏིལ་སོགས་རྒྱས་ལ་ཞོ། །དབང་ལ་མེ་ཏོག་དམར་པོ་བྱ། །གསད་པ་ལན་ཚྭ་སྐེ་ཚེ་དུག །མར་ལ་སོགས་པས་རྫས་
རྣམས་དབུལ། །ཐབ་བསང་མེ་ཞི་རབ་ཏུ་སྦར། །བྲམ་ཟེ་རྒྱལ་པོ་རྗེའུ་རིགས་དང་། །གདོལ་པ་ཞི་སོགས་རིམ་པས་བླང་། །མེ་ལྷ་ལས་དང་མཐུན་པར་ནི། །རཾ་དང་དབྱུ་གུ་རྩེ་གསུམ་ལས། །ཞལ་གསུམ་གཡས་གཡོན་རིགས་དང་མཚུངས། །དབྱུ་གུ་ཕྲེང་བ་
མཆོག་སྦྱིན་གཡས། །གུནྡྷེ་པདྨ་ཐོད་པ་ཅན། །གསུས་པ་ཆེ་བ་བསྐྱེད་བྱས་ལ། །ཤར་ལྷོའི་སྤྱན་དྲངས་གཉིས་མེད་བྱ། །མཆོད་པ་ལྔ་དང་ལེགས་པར་བསྟོད། །སྲེག་རྫས་བདུན་ནམ་རྩ་གཅིག་བརྒྱ། །ཕུལ་ལ་མེ་ལྷ་གནས་སུ་གཤེགས། །མེ་ལྷ་གཞལ་
ཡས་ལྷ་བསྐྱེད་ལ། །ཡེ་ཤེས་དགུག་ལ་སོགས་པ་ཡི། །རྣལ་འབྱོར་ཆེན་པོ་རབ་ཏུ་བྱ། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་དབུལ། །བསྟོད་པ་སྔགས་ཀྱིས་རྫས་ཀུན་བསྲེག །ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། མར་གྱིའོ། །ཨོཾ་སརྦ་པཱ་པཾ་ཧ་ན་ད་ཧ་ན་བཛྲཱ་ཡ་ཆེ་གེ་མོ་སརྦ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཏིལ་གྱི་སྔགས་སོ། །ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། འབྲས་ཀྱིའོ། །ཨོཾ་བཛྲ་བི་ཛ་ཡེ་སྭཱ་ཧཱ། སོ་བའིའོ། །ཨོཾ་མ་ཧཱ་བེ་ག་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་བ་ལ་ཡེ་སྭཱ་ཧཱ། ནས་དང་སྲན་མའིའོ། །ཨོཾ་བཛྲ་ཨཱ་ཡུཿཥེ་སྭཱ་ཧཱ། དཱུར་བའིའོ། །ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཀུ་ཤའིའོ། །ཨོཾ་བཛྲ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཨུ་
[245a]དུམྺཱ་རའིའོ། །ཨོཾ་བཛྲ་བོ་དྷི་པྲྀཀྵ་ཡེ་སྭཱ་ཧཱ། བྱང་ཆུབ་ཤིང་གིའོ། །ཨོཾ་བཛྲ་ལ་ཏ་ཡེ་སྭཱ་ཧཱ། །པླཀྵའིའོ། །ཨོཾ་བཛྲ་ཀུ་བེ་ར་ཡ་སྭཱ་ཧཱ། ནྱ་གྲོ་དྷའིའོ། །ཨོཾ་བཛྲ་དྷཾ་ད་ཡེ་སྭཱ་ཧཱ། འོ་མའིའོ། །ཨོཾ་བཛྲ་དྷ་ཧི་ཡེ་སྭཱ་ཧཱ། ཞིའིའོ། །བརྒྱ་སོགས་ཕུལ་ལ་བསྟོད་ལ་
གཤེགས། །གལ་ཏེ་དྲག་པོའི་ལས་འདོད་ན། །ས་བདུན་བཟུང་ལ་དུག་ལྔ་དང་། །བདུད་རྩི་ལྔ་དང་ཁྲག་ལྔ་དང་། །ཁ་བ་ལྔ་དང་ཚ་བ་ལྔ། །སྦྲུས་ལ་གཟུགས་དང་མིང་སྤེལ་ལ། །དུར་ཁྲོད་ནང་དུ་སུར་མེས་བསྲེག །དུར་ཁྲོད་ཤིང་ལ་མེ་སྦར་ལ། །དྲག་པོའི་མེ་ལ་རང་ལ་
བསྡུ། །མན་ངག་ཡོད་པས་བསྲེགས་ན་འགྲུབ། །ནམ་ཕྱེད་འཇིགས་བྱེད་སྦྱོར་བས་བྱ། །ཐལ་བ་གཟུགས་བརྙན་དེ་ཉིད་དུ། །མནན་པ་བྱས་པས་གདོན་མི་ཟ། །ཁྲུ་གང་གསེར་དངུལ་ཟངས་ལྕགས་ལ། །ཡུ་བ་ཁྲུ་གང་པ་ཡི་སྣོད། །སོར་དྲུག་རྡོ་རྗེ་རིན་ཆེན་བཅས། །སོར་
གཉིས་ཟབས་སུ་རྡོ་རྗེ་ལྡན། །རྡོ་རྗེ་སྦུ་གུར་རོ་རྣམས་དབྱུང་། །མཐེ་ཆུང་ཤོང་བའི་བུ་གའོ། །བླུགས་གཟར་རིང་ཐུང་དེ་ཡི་ཚད། །རྩེ་སོར་བཞི་ནི་པད་འདབ་འདྲ། །སོར་གཉིས་ཟབ་ཅན་རྡོ་རྗེར་ལྡན། །དེ་ཡིས་ཐམས་ཅད་དགང་གཟར་དག །ཕྱི་ནས་མེ་ལྷ་ལྷག་པར་མཆོད། །
སྨོན་ལམ་ཤིས་པ་ལ་སོགས་པའི། །ཆོ་ག་ཆོ་ག་ཤེས་པས་བྱ། །ཡི་གེ་བརྒྱ་པས་ལྷ་གཤེགས་ལ། །ཐབ་དང་ཐལ་བ་ལེགས་པར་གཤེགས། །སློབ་དཔོན་འབྱོར་བ་འདོད་པ་ཡིས། །རབ་ཏུ་གནས་པ་འདོད་ན་ཡང་། །དཀྱིལ་འཁོར་སྦྱིན་སྲེག་སྦྱོར་ཤེས་པ། །གདུགས་དང་
བླ་རེ་མཆོད་སོགས་དགྲམ། །སློབ་དཔོན་ཁྲུས་བྱས་དྲི་ཞིམ་ལུས། །ཕྱག་རྒྱ་ལྔས་བརྒྱན་རྡོར་དྲིལ་བཟུང་། །སུམ་ཆའི་གདན་ལ་ལེགས་བཞུགས་ལ། །སྐུ་གསུམ་མཆོད་རྟེན་གླེགས་བམ་དག །རི་མོར་གཟུགས་སམ་ནུབ་བཞུགས་ལ། །ཤར་དུ་ཞལ་ནི་གཟིགས་པར་ཤིས། །བསང་
གཏོར་ཡོན་ཆབ་འཐོར་འཐུང་དབུལ། །སྲ་བ་སར་པར་གུ་གུལ་བསྲེག །དེ་ལ་ཏིལ་དང་བསང་གཏོར་གྱིས། །ལན་གསུམ་བསྐོར་ལ་དོར་ལ་བསྐྱུར། །ཨོཾ་ཧཱུཾ་ཧྲི་ཧྲི་ཨ་ཞེས་བསྐུ། །དེ་ནས་དྲི་ཞིམ་དཱུར་བས་བསྐུ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་བརྗོད་པ་བསྐུལ་ལོ། །
[245b]དེ་ནས་ཤུན་པ་ལྔས་བཀྲུ་སྟེ། །ཨོཾ་སྭ་བྷཱ་ཝ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་བཀྲུའོ། །དེ་ནས་ལས་ཀྱི་བུམ་པས་བཀྲུ། །ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཀྱང་། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་གཤེགས་ཉིད་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་
ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། རི་མོ་མེ་ལོང་ནང་དུ་བཀྲུ། །གནས་གསུམ་བྱིན་རླབས་མཆོད་དང་བསྟོད། །བཀྲ་ཤིས་ཚིག་བདུན་དགེ་བར་བརྗོད། །སྙན་གསན་ཕབ་ལ་སྟ་གོན་བཞུགས། །ན་བཟའ་སེར་པོ་རྟེན་ལ་གསོལ། །བཟླས་པ་གཏོར་མ་ཅི་ནུས་བྱ། །ཐོ་རང་སྐྱ་རེངས་
བྱུང་བ་དང་། །སྔོན་བཞིན་སློབ་དཔོན་རྣལ་འབྱོར་ལྡན། །སྔོན་གྱི་རིམ་པས་སྐུ་ཁྲུས་གསོལ། །མཆོད་རྟེན་གཟུགས་དང་གླེགས་བམ་རྣམས། །སྐུ་གསུམ་དག་གམ་རིགས་ལྔའམ། །ཐུགས་དང་སྐུ་དང་གསུང་གི་ལྷ། །རྣལ་འབྱོར་བཞི་ཡིས་ལེགས་བསྐྱེད་ལ། །རིམ་པར་དབང་བསྐུར་རབ་ཏུ་
གནས། །གླེགས་བམ་འོད་དཔག་མེད་གྱུར་ནས། །དེ་ཡང་གང་ཡིན་དེ་ཉིད་གྱུར། །སྔགས་འདིས་ན་བཟའ་གསོལ་བར་བྱ། །ཨོཾ་བཛྲ་བཱ་ས་སེ་སྭཱ་ཧཱ། མཆོད་བསྟོད་སྨོན་ལམ་བཀྲ་ཤིས་བྱ། །ཞི་བའི་སྦྱིན་སྲེག་ཤིན་ཏུ་ཤིས། །ད་ནས་རྡུལ་སྣོད་དག་ཏུ་ནི། །འོ་མ་མར་དང་སྦྲང་རྩི་ཡིས། །གསེར་
གྱི་ཐུར་མས་སྤྱན་དབྱེ་སྟེ། །ཨོཾ་ཙཀྵུ་སམནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནི་བཛྲ་སྭཱ་ཧཱ། དེ་ནས་གོང་གི་གསོལ་བསྟོད་བྱ། །འགྲོ་ཀུན་གཏི་མུག་གཟིར་མཐོང་ནས། །ཞེས་པས་གསོལ་བ་གདབ་པའོ། །གཏི་མུག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །དེ་ལ་སོགས་པས་བསྟོད་པ་བྱ། །བཅོམ་ལྡན་གཤིན་རྗེ་འཇིགས་རྡོ་རྗེ། །རིག་
པའི་རྒྱལ་པོ་ཕྱག་འཚལ་བསྟོད། །སློབ་མ་ཡོན་བདག་བརྩེ་ཕྱིར་དང་། །བཅོམ་ལྡན་ཁྱོད་ལ་མཆོད་པའི་ཕྱིར། །ལྷ་ཁྱོད་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །མགོན་པོ་བདག་ཉིད་རབ་གནས་བགྱི། །བདག་ཉིད་ཁྱེད་ལ་གུས་མཆོད་པས། །བཅོམ་ལྡན་བཀའ་དྲིན་གནང་བར་འོས། །འཁོར་ལོ་
འགྲོ་བའི་དོན་མཛད་པའི། །གསང་སྔགས་ལྷ་རྣམས་བདག་ལ་དགོངས། །འབྲས་གནས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །སངས་རྒྱས་ཐམས་ཅད་བདག་ལ་དགོངས། །གཞན་ཡང་སྔགས་ལ་གནས་པའི་ལྷ། །འཇིག་རྟེན་སྐྱོང་བའི་འབྱུང་པོ་རྣམས། །སངས་རྒྱས་བསྟན་ལ་
[246a]དགའ་བ་ཡི། །རྡོ་རྗེའི་མིག་དང་ལྡན་པ་རྣམས། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་བདག །རྡོ་རྗེ་འཇིགས་བྱེད་རབ་གནས་འདི། །སློབ་མ་འདི་ཡི་ཚོགས་བསགས་བྱེད། །ཇི་ལྟར་ནུས་པའི་ཉེར་སྤྱོད་ཀྱིས། །རྗེས་སུ་བརྩེ་བས་ཉེ་བར་གསོལ། །བདག་དང་སློབ་མར་
བཅས་པ་དང་། །རབ་གནས་བྱས་པའི་རྟེན་འདི་ལ། །བསྲུང་དང་ཉེ་བར་བསྐྱབ་པ་ནི། །ཁྱེད་ཀྱིས་བྱ་བར་འོས་པ་ལགས། །ལན་གསུམ་དུ་ནི་བརྗོད་པར་བྱ། །སྟ་གོན་དུས་སུ་མི་བསྒྱུར་བར། །དེ་སྲིད་སྲོད་ལ་ལན་གསུམ་བརྗོད། །ཡི་གེ་བརྒྱ་པ་རང་སྙིང་གིས། །རབ་ཏུ་གནས་
ལ་བརྟེན་པར་བྱའོ། །སྔོན་བཞིན་གཏོར་མ་སྦྱངས་ལ་དབུལ། །དེ་ནས་སློབ་དཔོན་སློབ་མ་ཡིས། །མཎྜལ་ལེགས་གཤེགས་པ་ཡིས་བྱུག །བུམ་པ་ལ་སོགས་ལྷ་ཀུན་གཤེགས། །ཡང་ན་སློབ་དཔོན་རྟེན་དེར་བསྲེ། །དེ་ལ་མཎྜལ་མཆོད་པ་བྱ། །ཡི་དམ་ལྷ་དང་ཆོས་སྐྱོང་ལ། །
བསམ་གཏན་ནོར་འཁྲུལ་རྫས་མ་ཚོགས། །ཉེས་པ་ཐམས་ཅད་བཟོད་པར་གསོལ། །དགེ་བ་ཅི་ཙམ་ཡོད་པ་ཀུན། །འགྲོ་བ་བསྒྲལ་ཕྱིར་རབ་ཏུ་བསྔོ། །དགེ་བའི་ལས་འདི་རྣམས་བྱས་པས། །སངས་རྒྱས་ཀུན་དང་བླ་མ་དང་། །རྡོ་རྗེ་འཇིགས་བྱེད་བདག་བསྲུངས་ཏེ། །འགྲོ་བའི་
བདུད་བཞི་ཞི་བྱེད་ཤོག །དེ་ནས་སློབ་དཔོན་སློབ་མ་ཡིས། །མཎྜལ་ལེགས་གཤེགས་པ་ཡིས་བྱུག །བུམ་པ་ལ་སོགས་ལྷ་ཀུན་གཤེགས། །ཡང་ན་སློབ་དཔོན་རྟེན་དེར་བསྲེ། །ལ་ལི་བཛྲ་གྲགས་པ་ཡི། །ནག་པོ་ཆེན་པོ་བརྒྱུད་པའི་རིམ། །འཇིགས་བྱེད་དཀྱིལ་འཁོར་ཆོ་ག་
ཡི། །ལྷག་ཆད་འཁྲུལ་པ་མཁས་བཟོད་མཛོད། །ཡི་དམ་ལྷ་དང་རྡོ་རྗེ་མཁའ་འགྲོས་བསྲུངས། །བདག་གིས་ལུས་ངག་ངལ་བས་འདི་བྲིས་པའི། །དགེ་བ་དྲི་མེད་རྒྱ་ཆེན་ཐོབ་པ་དེས། །འགྲོ་བ་རྡོ་རྗེ་འཇིགས་བྱེད་ཐོབ་པར་ཤོག། །།རྒྱ་གར་གྱི་མཁན་པོ་པཎྚི་ཏ་བཻ་
རོ་ཙ་ན་རཀྵི་ཏས་མཛད་པ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྫོགས་སོ།། །།པཎྜི་ཏ་བཻ་རོ་ཙ་ན་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་གླན་དར་མ་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།