[མི།63a]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀྲྀཥྞ་ཡ་མཱ་རི་ཀྲོ་དྷ་རཱ་ཛ་བ་ཏྲ་ས་ར་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། ཁྲོ་བོའི་རྒྱལ་པོ་གཤིན་རྗེའི་གཤེད་ནག་པོ་དུས་མཐར་ཕྱིན་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་
ལོ། །སྤྲོས་བྲལ་ཐུགས་སུ་ཆུད་བདག་འགྲོ་བ་ཀུན་ཁྱབ་པ། །མ་ལུས་བདུད་འཇོམས་ཐོགས་མེད་ཁྲོ་བོ་ཀུན་གྱི་གཙོ། །པདྨ་རྡོ་རྗེ་སྙོམས་འཇུག་ཞི་བདེ་མཛེས་པས་བསྒྱིངས། །ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེངས་པའི་སྙིང་པོ་ལ་བཏུད་དེ། །སངས་རྒྱས་ཐུགས་ཀྱི་རྒྱུད་རྒྱལ་འབུམ་པ་
ཐུ་བོ་ཆེ། །ན་ད་ཀུ་བེ་ར་ལ་ཡབ་ཀྱིས་རྗེས་གདམས་ཤིང་། །དེ་ཡིས་དེ་ཉིད་བསྡུས་པའི་བྱང་ཆུབ་སེམས་ཆེན་པོའི། །རྣམ་པར་རྒྱལ་བ་གཤེད་རྒྱུད་ལས་བྱུང་བཤད་པར་བྱ། །འགྲོ་ཀུན་སངས་རྒྱས་སྙིང་པོ་སྟེ། །གཙོ་བོ་མི་ཡང་དད་ལྡན་བརྟན། །རལ་གྲི་པདྨ་སྐྱོན་མེད་གནས། །ཅོད་པན་
བརྒྱན་པ་མཐོང་བར་བྱ། །མཐའ་ཡང་མི་གནས་གཙོ་བོ་ལ། །དམིགས་དང་པདྨོས་རྗེས་བཟུང་ནས། །རྒྱལ་པོར་དྲན་པ་བྱས་ནས་ཀྱང་། །ལྷག་པའི་ལྷ་རྣམས་སྤྱན་དྲང་ངོ་། །རྣམ་དག་བདུན་གྱིས་སྦྱངས་པ་ལ། །ཚངས་པ་བཞི་ཡི་སེམས་གནས་ནས། །འཕྲོག་པ་མེད་པའི་སྙིང་པོ་
ཉིད། །ཐོག་མཐའ་མེད་པ་དམིགས་པར་བྱ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཡི་གེ་གསུམ་གྱི་རང་བཞིན་ནི། །བདེ་གསལ་སྟོང་པའི་རང་བཞིན་ཉིད། །ཐོག་མཐའ་མེད་ནས་སེམས་ཅན་ལ། །གནས་ཕྱིར་རིག་པ་ཉམས་མི་བྱ། །ཧཱུཾ་ལས་རེ་ཕ་བྱུང་ནས་སུ། །ཉི་
[63b]དཀྱིལ་རྡོ་རྗེ་འཁོར་ལོ་བསྒོམ། །དེ་རྗེས་ཧཱུཾ་ལས་ཧཱུཾ་བྱུང་སྟེ། །རྡོ་རྗེ་སེམས་དཔའ་ཆོས་འབྱུང་གནས། །སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱར་ལྡན། །པདྨ་རྡོ་རྗེས་མཚན་བྱས་པའོ། །གོང་མཚུངས་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་། །ཨོཾ་ལས་རྟག་པ་སྣ་ཚོགས་མཉམ། །གདན་ནི་རྗེས་
མཐུན་གནས་པའོ། །ཨ་ལས་མར་ལྡན་ཉི་མ་ཟླ། །མཉམ་པ་ཧཱུཾ་ལས་རྡོ་རྗེ་སྟེ། །སྐུ་ཡི་གཟི་བརྗིད་བསྡུས་ང་རྒྱལ། །རྒྱུད་གཤེད་རྡོ་རྗེ་འཛིན་པ་བསྒོམ། །ཕབ་པའི་སྦྱོར་ལྡན་བྱང་ཆུབ་སེམས། །ཡོངས་འགྱུར་ཐབས་དང་ཤེས་རབ་སྐུ། །ཡིག་འབྲུ་ལྔ་ཡིས་གང་བ་ལས། །འཕྲོས་
པའི་ལྷ་མོས་བསྐུལ་ནས་བཞེངས། །ཆོས་ཀུན་བདག་པོས་བསྒོམ་པར་བྱ། །ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཡ་ལས་སྐྱེས་པའི་གཤིན་རྗེ་གཤེད། །ཨིནྡྲ་ནཱི་ལའི་མདོག་འདྲ་བ། །གཡས་དཀར་གཡོན་དམར་ཕག་མོས་འཁྲིལ། །མ་ཧེ་སེར་སྐྱ་ལ་བསྐུམ་བརྐྱང་། །གཡས་པ་གྲི་
གུག་གཡོན་ཐོད་པ། །རྡོ་རྗེ་རལ་གྲི་འཁོར་ལོ་པད། །ཐོད་པ་ལྔ་ཡིས་དབུ་བརྒྱན་ཅིང་། །དབུ་སྐྱེས་གྱེན་འགྲེང་བརྒྱད་ཀྱིས་བརྒྱན། །རློན་པ་ཁྲག་འཛག་ལྔ་བཅུ་འཕྱང་། །མེ་དཔུང་ནང་ན་གནས་པར་བསྒོམ། །རང་མཚུངས་ཡེ་ཤེས་སེམས་དཔའ་ནི། །ཆོ་ག་གསུམ་དང་ལྡན་པས་
སོ། །ཡི་གེ་ལྔ་རྫོགས་དེ་བཞིན་གཤེགས། །རིགས་ཀྱི་མདོག་དང་མཚུན་མར་ལྡན། །སྐུ་ནི་མཐོ་གང་ཚད་ཡིན་ཏེ། །ཕྲ་མོ་ལྔ་ནི་ཚོན་གང་ངོ་། །སྐུ་གསུམ་རབ་ཏུ་ཐོབ་བྱའི་ཕྱིར། །ལུས་ངག་ཡིད་གསུམ་བྱིན་བརླབ་བྱ། །སྤྱི་གཙུག་རྟག་པའི་རྒྱལ་པོ་སྟེ། །མགྲིན་པར་རྡོ་རྗེ་ཉི་
མ་བསྒོམ། །སྙིང་གར་མི་བསྐྱོད་རྡོ་རྗེ་འཆང་། །ཨོཾ་ཨཱཿཧཱུཾ། མིག་ལ་ས་ཡི་སྙིང་པོ་སྟེ། །རྣ་བ་ལ་ནི་རྡོ་རྗེ་འཛིན། །སྣ་ལ་ནམ་མཁའི་སྙིང་པོ་མཆོག །ལྕེ་ལ་འཇིག་རྟེན་དབང་ཕྱུག་མགོན། །སྒྲིབ་པ་རྣམ་སེལ་ལུས་ལ་དགོད། །ཀུན་དུ་བཟང་པོ་ཡིད་ཀྱིའོ། །ཀྵིཾ་ཛིཾ་ཁཾ་གཾ་ཀཾ་སཾ། །ཆོ་ག་
གསུམ་དང་ལྡན་པ་ལ། །ཨོཾ་དང་ཧཱུཾ་གིས་སྤེལ་བར་བྱ། །རྡོ་རྗེ་ལྔ་ནི་མཆོད་བྱས་ལ། །གསོལ་བཏབ་དབང་གིས་མི་བསྐྱོད་འགྱུར། །མི་བཟད་རྡོ་རྗེ་འཁོར་ལོ་ཉིད། །མཆོད་བསྟོད་བྱས་ལ་དགུག་གཞུག་བྱ། །ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ། ཙཀྲ་མཎྜལ་དྷཱ་ཏུ་ཛཿཧཱུཾ་བ་ཧོཿས་མ་ཡ་སྟྭཾ་ཨ྅ཧཾ། ཨ་ལ་
[64a]ལ་ལ་ལ་ཧོ། །ཨ་ཨ་ཨ་ཨ། རྡོ་རྗེ་ནམ་མཁའ་བྱིན་རླབས་ལ། །བསྐྱོད་པས་ལྔ་འགྱུར་བྱང་ཆུབ་སེམས། །མཁའ་ཡི་པདྨར་རྫུས་སྐྱེས་ནས། །ས་དགུར་བསྐྱེད་ལ་རབ་རྒྱས་སྐུ། །བ་སྤུའི་བུ་ག་ཆེ་ནས་སྤྲོ། །སངས་རྒྱས་སྤྲིན་ཡང་རྗེས་བསམས་ནས། །རིགས་ཀྱི་
དོན་ཡང་བསྒྲུབ་པར་བྱ། །ཨོཾ་བཛྲ་དྷྲྀཀ་ཡ་ཧཱུཾ། ཨོཾ་ཛི་ན་ཛིཀ་ཀྵེ་ཧཱུཾ། ཨོཾ་རཏྣ་དྷྲྀཀ་མ་ཧཱུཾ། ཨོཾ་ཨཱ་རོ་ལྀཀ་མེ་ཧཱུཾ། ཨོཾ་པྲཛྙཱ་དྷྲྀཀ་ད་ཧཱུཾ། ཤར་དུ་གཏི་མུག་གཤེད་པོ་སྟེ། །ལྷོ་རུ་ང་རྒྱལ་གཤེད་པོའོ། །ནུབ་ཏུ་འདོད་ཆགས་གཤེད་པོ་སྟེ། །བྱང་དུ་ཕྲག་དོག་གཤེད་པོའོ། །ཤར་ལ་འོད་ཟེར་གཞན་
རྣོན་པོ། །དཀར་སེར་དམར་ལྗང་རང་འོད་རིག །རིགས་ཀྱི་བདག་པོའི་ཕྱག་རྒྱ་འཛིན། །གཞན་ནི་གོ་རིམས་སྦྱོར་ཤེས་པའོ། །ཎ་ཡོ་ནཱི་ར་འཕྲོས་པ་ལས། །བྱང་ཆུབ་སེམས་ཀྱིས་རབ་རྒྱས་པའི། །ཙརྩི་ཀཱ་སོགས་ལྷ་མོ་ཡིས། །མཆོད་པས་རབ་ཏུ་མཉེས་པར་བྱ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་འཆང་བས། །
བསྟོད་པ་ཡང་ནི་ཆེད་དུ་བརྗོད། །དམ་ཚིག་བཟང་པོ་བྱིན་བརླབས་ནས། །རྡོ་རྗེ་ཧཱུཾ་གིས་མྱང་བར་བྱ། །སྤྲོ་བ་ཆེན་པོ་འཇིག་རྟེན་ཁམས། །ཐོག་མ་མེད་པས་བསྡུས་བྱས་ནས། །དུ་མར་བརྩོན་འགྲུས་ལྡན་ཡིད་ཀྱིས། །ཡང་དང་ཡང་དུ་གོམས་པར་བྱ། །རྡོ་རྗེ་སྙིང་གའི་དཀྱིལ་འཁོར་ལ། །ཡིད་སྐྱོབ་བཀོད་
ནས་བཟླས་པར་བྱ། །ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། རིམ་དང་ཅིག་ཅར་སྦྱོར་བ་ཡི། །སེམས་ཅན་དོན་དུ་བཟླས་པར་བྱ། །ཟླ་བའོ་ཅོག་གི་བཅུ་བཞི་ལ། །དྲི་ཆུས་བྱུགས་པའི་དཀྱིལ་འཁོར་ནི། །གྲུ་གསུམ་ལྡན་ཞིང་མེ་ཏོག་སྤྲས། །མཆོད་པ་བཟང་ལྡན་གཏོར་མས་བཀང་། །མི་རུས་
ལྔ་བཅུ་ཐམ་པ་ལ། །ཁྲག་གི་སྦགས་པའི་མགོ་བོར་བསྒོམ། །རི་ལུ་རེ་ཁ་གཤེད་ནག་པོས། །བརྒྱན་པ་ཁྲི་ཡི་བར་དུ་བཟླས། །མཆོད་པ་རྣམས་ཀྱིས་མཉེས་བྱས་ལ། །གསོལ་བཏབ་གཏོར་མ་དུར་ཁྲོད་སྦྱིན། །ཨོཾ་ཨིནྡྲཱ་ཡ་ཧྲཱིཿ། ཡ་མ་ཡ་ཥྚྲྀཿ། བ་རུ་ཎཱ་ཡ་ཝི། ཀུ་བེ་རཱ་ཡ་ཀྲྀ། ཨཱི་ཤྭཱ་ནཱ་ཡ་ཏ།
ཨགྣ་ཡེ་ཨ། ནཻ་རྲྀ་ཏ་ཡེ་ན། བཱ་ཡེ་བེེ་ཡ་ན། ཙནྡྲཱ་ཡ་ཧཱུཾ། སཱུཪྻཱ་ཡ་ཧཱུཾ། བྲཧྨ་ཎཱ་ཡ་ཕཊ། བ་སུ་དྷ་རཱ་ཡ་ཕཊ། བེེ་མ་ཙི་ཏྲ་ཡ་སྭཱ། སརྦ་བྷུ་ཏེ་བྷྱོ་ཧཱ། ཧི་ཧི་ཧི་ཧི་ཧཱུཾ། ཕེཾ་ཕེཾ་ཕེཾ་ཕེཾ་ཕཊ་སྭཱ་ཧཱ། གད་མོ་ཆེན་མོ་བརྒྱད་བརྒད་ནས། །གནང་བ་བྱིན་ནས་གཤེགས་པར་བསམ། །འདི་ནི་བསྙེན་
[64b]པའི་ཆོ་གའོ། །སྲིད་པ་གསུམ་གྱི་འཁོར་ལོ་ནི། །དབང་པོ་སྐྱེ་མཆེད་སྟོང་པ་ཡི། །ལྕགས་ཀྱི་ཁང་པ་བཅུ་བདུན་གྱི། །རྡོ་རྗེ་སྙིང་པོ་དགོད་པར་བྱ། །ཆུ་ཡི་དཀྱིལ་འཁོར་ཤིང་རྟ་དང་། །ཅེ་སྤྱང་རྒྱུག་པ་ལྟ་བུའོ། །སྦྱོར་ལྡན་མན་ངག་དམ་པ་ནི། །དམ་པའི་ཞལ་ལས་ཤེས་པར་
བྱ། །ལས་དང་རྗེས་མཐུན་འཁོར་ནི། གཞན་དུ་རྒྱ་ཆེར་བཤད་པས་ན། །འདིར་ནི་མང་དུ་མ་སྨོས་སོ། །ཡ་མ་རཱ་ཛ་ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི་ར་ཡ་ཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ་ནི་རཱ་མ་ཡ། ཞི་བའི་མཐར་ནི་སྭཱ་ཧཱ། རྒྱས་དང་དབང་ལ་ཨོཾ་དང་ཧོ། །དྲག་པོ་ཕཊ་ཀྱིས་བརྟན་པར་བྱ། །
ཕྲིན་ལས་བཞི་ནི་འགྲུབ་པར་འགྱུར། །རྒྱུད་དང་བསྟན་བཅོས་མཁས་པ་བདག་མིན་ཏེ། །དམ་པ་བླ་མའི་ཞབས་ལ་བརྟེན་ནས་ཆོས་འདི་བྱས། །རྒྱུད་ཀྱི་མངོན་རྟོགས་ངེས་པར་བྱིན་པའི་ཡོན་ཏན་དཔལ། །དད་དང་ཤེས་རབ་སྙིང་རྗེར་བཅས་རྣམས་ངེས་སྒྲོལ་ཤོག །བསྙེན་དང་སྒྲུབ་པའི་
ཆོ་གའི་རིམ། །ཟབ་མོའི་སྒྲུབ་པ་རྙེད་དཀའ་བ། །ནོར་བུ་ལྟ་བུའི་གཞུང་འདི་ཡིས། །འགྲོ་ཀུན་གཤིན་རྗེ་གཤེད་ནག་ཤོག །ཁྲོ་བོའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་ནག་པོའི་དུས་མཐར་ཕྱིན་པའི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་པཎྜི་ཏས་མཛད་པའོ། །རྣལ་
འབྱོར་པ་བསོད་སྙོམས་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟི་ས་རང་འགྱུར་དུ་བསྒྱུར་བའོ། །༅༅། །རྒྱ་གར་སྐད་དུ། ཀྲྀཥྞ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་རྡོ་རྗེ་སེམས་བདག་
སྔགས། །འཇིགས་བྱེད་དཔའ་བོ་དགྲ་ནག་ལ། །བཏུད་དེ་བརྒྱུད་རིམ་ལས་རྙེད་པ། །དངོས་གྲུབ་འབྱུང་ཕྱིར་བཤད་པར་བྱ། །རང་གཟུགས་རྫོགས་པའི་སྙིང་ག་རུ། །ཡ་ཡིག་ལས་ནི་འགྲོ་བར་སྦྱང་། །བདུན་པོ་ཡིས་ཀྱང་སྦྱང་བྱས་ནས། །ཚངས་པའི་གནས་ལ་གཞག་པར་བྱ། །སྟོང་པའི་
སྙིང་པོ་གསལ་བར་བསམ། །བསྲུང་བ་པདྨར་ལྡན་པའི་ནང་། །ཆུ་སྐྱེས་རི་བོང་ཅན་རྣོན་པོ། །བྱང་ཆུབ་རྒྱུ་ཡི་གཤིན་རྗེ་གཤེད། །རྩ་བའི་ཞལ་གྱི་ཁྱད་པར་ཅན། །ཞུ་བའི་ཐིག་ལེ་བྱང་ཆུབ་སེམས། །ཡ་ལས་མཚན་མ་བསྡུ་བར་བྱ། །དེ་ལས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད། །ཨིནྡྲ་ནཱི་ལ་
[65a]ལྟ་བུ་སྟེ། །གཡས་དང་གཡོན་པ་དཀར་དང་དམར། །ཕག་མོ་དེ་མཚུངས་དམ་འཁྱུད་པ། །གྲི་གུག་ཐོད་པ་རྩ་བའི་ཕྱག །རྡོ་རྗེ་བར་དང་ཐ་མ་གྲི། །གཞན་ན་འཁོར་ལོ་པདྨ་འཛིན། །ཐོད་པ་ལྔ་ཡི་དབུ་རྒྱན་ཅན། །སེར་བརྫེས་སྤྱན་དགུ་བཟློག་ཅིང་འགྱུར། །ལྔ་བཅུའི་དོ་
ཤལ་མཉམ་དུ་དཔྱངས། །གདུག་པ་བརྒྱད་ཀྱིས་སྐུ་བརྒྱན་ཅིང་། །རུས་པས་བརྒྱན་ཅིང་དུམ་བུས་སྒེག །མཚོན་ཆ་བཅུ་གཉིས་འཁྲུག་པར་བསམ། །མ་ཧེ་ལ་བཞུགས་སྲིད་རྩེར་འབར། །སྐུ་གསུང་ཐུགས་དང་སྐྱེ་མཆེད་དང་། །དབང་དང་བྱིན་རླབས་མཆོད་དང་བསྟོད། །བདུད་
རྩི་མྱོང་དང་སྤྲོ་བསྡུ་དང་། །བཟླས་པའི་རིམ་པའི་མན་ངག་ལས། །ཤེས་པས་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར། །ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ། ཨོཾ་ཡ་མ་རཱ་ཛ། ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ། ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི། ར་ཡཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ། ནི་རཱ་མ་ཡ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཧྲཱིཿ་ཥྚྲིཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དྲུག་པས་གཏོར་མ་བསྙེན་པར་བྱ། །སུམ་ཅུ་བརྒྱད་པས་ཉེ་བར་བསྙེན། །བཅོ་ལྔ་པས་ནི་ཐམས་ཅད་བསྒྲུབ། །ལས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བྱ། །གཤེད་ནག་རྒྱུད་དང་འབྱུང་བ་ལས། །རྙེད་དེ་སྒྲུབ་ཐབས་འདི་བྲིས་པས། །བློ་ནི་རབ་དག་གྱུར་ནས་ཀྱང་། །གཤིན་
རྗེ་གཤེད་དུ་འགྱུར་བར་ཤོག །གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ཤྲཱིཇྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ། །