[ཏ།271a]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱཪྻ་བཛྲ་ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་
མ་རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་མ་འཕགས་མ་རྡོ་རྗེ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཕུན་སུམ་ཚོགས་ཀུན་སྐྱེད་བྱེད་པའི། །སྒྲོལ་མ་ལ་བཏུད་གུས་པས་དེ། །མན་ངག་བཞིན་དུ་བསྡུས་ནས་སུ། །དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་བྱ། །ཐོག་མར་རེ་ཞིག་རྣལ་འབྱོར་པས་དྲི་
ཞིམ་པོའི་མེ་ཏོག་ལ་སོགས་པ་ཐོགས་ཏེ། ཡིད་དུ་འོང་བའི་བསམ་གཏན་གྱི་ཁང་པར་རབ་ཏུ་ཞུགས་ཏེ། བདེ་བའི་སྟན་ལ་འདུག་ནས་སྐྱིལ་ཀྲུང་བཅས་ཏེ། སྣ་ལ་བལྟ་ཞིང་ལྟེ་བའི་རྩ་བ་ལ་སེམས་རྩེ་གཅིག་ཏུ་བྱ་ཞིང་། རང་གི་སྙིང་གར་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་
སྟེང་དུ་ཡི་གེ་ཏཱཾ་སེར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་རྡོ་རྗེ་ལ་གནས་པའི་ཏཱཾ་ཡིག་བསྒོམ་པར་བྱའོ། །དེ་ལས་འོད་ཟེར་དྲ་བ་ལྕགས་ཀྱུ་ལྟ་བུ་སྤྲོས་པས་འོག་མིན་གྱི་གནས་ཀྱི་བར་དུ་གནས་པའི་བཅོམ་ལྡན་འདས་མའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁར་རྣམ་པར་བལྟས་ཏེ།
དེ་ནས་རང་གི་སྙིང་ག་ན་གནས་པའི་ས་བོན་ལས་འཕྲོས་པའི་མེ་ཏོག་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མེ་ཏོག་ལ་སོགས་པས་དཀྱིལ་འཁོར་ལ་གནས་པའི་ལྷ་མོའི་ཚོགས་ལ་མཆོད་ཡོན་ཕུལ་ལ་མཆོད་པར་བསམས་ཏེ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཏཾ་བཛྲ་ཏཱ་རེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་
སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཨོཾ་རཏྣ་སཾ་བྷ་བ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། དབུས་སུའོ། །ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཨོཾ་བཛྲ་པུཥྤ་ཏཱ་རེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཨོཾ་བཻ་རོ་ཙ་ན་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཤར་དུའོ། །ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཏ་དྷཱུ་པ་ཏཱ་རེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་
[271b]ཧཱུཾ། ཨཀྵོ་བྷྱ་བཛྲ་པུཥྤེ་ཛ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ལྷོ་རུའོ། །ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་རེ་དཱི་པ་ཏཱ་རེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཧྲིཿ་ཨ་མི་ཏཱ་བྷཱ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ནུབ་ཏུའོ། །ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་རུ་གནྡྷ་ཏཱ་རེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཁཾ་ཨ་མོ་གྷ་སིདྡྷེ། བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
བྱང་དུའོ། །ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཏ་བཛྲཱཾ་ཀུ་ཤི་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཨོཾ་བཻ་རོ་ཙ་ན་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། དཀྱིལ་འཁོར་རིམ་པ་གཉིས་པའི་ཤར་དུའོ། །ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་རེ་བཛྲ་པཱ་ཤི་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥེ་ཧཱུཾ་ཨཀྵོབྷྱ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་
སྭཱ་ཧཱ། ལྷོ་རུའོ། །ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཏུ་བཛྲ་སྥོ་ཊ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཧྲཱིཿ་ཨ་མི་ཏཱ་བྷཱ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ནུབ་ཏུའོ། །ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་རེ་བཛྲ་གྷཎྜེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཁཾ་ཨ་མོ་གྷ་སིདྡྷེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། བྱང་དུའོ། །
ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤ་སརྦ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཨོཾ་རཏྣ་སཾ་བྷ་བ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། དཀྱིལ་འཁོར་གྱི་སྟེང་དུའོ། །ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཧཱ་སུཾ་བྷ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཨ་ཀཥོ་བྷྱ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། དཀྱིལ་འཁོར་
གྱི་འོག་ཏུའོ། །ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་གྷ་བོ་དྷི་ཙིཏྟ་གྷ་ཊ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཨ་ཀྵོ་བྷྱ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། མེའི་མཚམས་སུའོ། ཨོཾ་ཨཱཿ་པུཥྤེ་པུཾ་སུ་མེ་རོ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཨོཾ་བཻ་རོ་ཙ་ན་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་
སྭཱ་ཧཱ། སྲིན་པོ་རུའོ། །ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་བཾ། བཧྣི་ཀུཎྜ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཧྲཱིཿ་ཨ་མི་ཏཱ་བྷཱ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། རླུང་དུའོ། །ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་དྷྭཾ་མ་ཧཱ་དྷྭ་ཛ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ་བཛྲ་པུཥྤེ་ཁཾ་ཨ་མོ་གྷ་སིདྡྷེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ།
དབང་ལྡན་དུའོ། །གོང་བཞིན་དུ་བདུག་སྤོས་དང་མར་མེ་དང་ལྷ་བཤོས་ལ་སོགས་པ་ཉེ་བར་བཤམས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་མའི་འཁོར་ལོའི་མདུན་ཕྱོགས་ཙམ་དུ་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། ཕྱིས་མི་བྱེད་པར་དམ་བཅའ་བ་དང་། བསོད་ནམས་
[272a]ལ་རྗེས་སུ་ཡི་རང་བ་དང་། སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་རྒྱུད་ལ་བསྟེན་པ་དང་། བདག་དབུལ་བ་དང་། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་པ་བླ་ན་མེད་པའི་མཆོད་པའི་ཡན་
ལག་བདུན་པ་བྱ་བའི་ཚིག་ནི། རྣམ་རྟོག་མ་ལུས་ནུབ་པའི་རྒྱུར་གྱུར་པའི། །རྟག་ཏུ་སྲིད་ཞི་མཉམ་ཉིད་ལྟ་ལྡན་པའི། །བདེ་བ་དཔེ་མེད་རོ་ནི་ཤར་བ་ཡི། །རྣལ་འབྱོར་མ་ཡི་འཁོར་ལོ་ཕྱག་འཚལ་ལོ། །ཐོག་མ་མེད་པའི་དུས་ནས་ཡང་ཡང་འཁོར་བར་སྐྱེས་པར་གྱུར་ཅིང་། །གང་དང་
གང་དུ་སྐྱེས་པར་གྱུར་པ་དེ་དང་དེར་སྡིག་པ་གང་ཞིག་བགྱིས་པའི་ལས་ཐམས་ཅད་སོ་སོར་བཤགས་སོ། །བཅོམ་ལྡན་འདས་མའི་མདུན་དུ་ཡང་ཕྱིས་མི་བྱེད་པར་དམ་བཅའ་བའི་ཆེད་དུ། བདག་གིས་སྡིག་པ་མི་དགེ་བའི་ལས་དེ་དག་ཐམས་ཅད་བཤགས་པར་བྱས་པས། དེ་བྱང་
ཆུབ་ཆེན་པོའི་བར་དུ་ཕྱིས་མི་བྱེད་པར་བགྱིའོ། །ཕྱིས་མི་བྱེད་པར་དམ་བཅའོ། །འཁོར་བ་འདིར་སྐྱེས་པ་དང་། སྐྱེ་བ་ཐོག་མ་མེད་པ་ནས་སེམས་ཅན་ཀུན་གྱིས་གང་བསོད་ནམས་བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་། རྗེས་སུ་ཡི་རང་བ་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །དེ་དག་
ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ་ཞེས་བསྔོ་བའོ། །འདི་ནི་བདག་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཐེག་པ་ཆེན་པོའི་ཆོས་མ་ལུས་པ་ལ་སྐྱབས་སུ་མཆིའོ། །ཕྱིར་
མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའོ། །ཨེ་མའོ། །བདག་གི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱི་བ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཕན་པ་དང་།
ཇི་སྲིད་དུ་མཐར་ཕྱིན་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ལ་རབ་ཏུ་གནས་པའི་ཕྱིར་རོ། །དེ་སྲིད་དུ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །བདག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་རྡོ་རྗེ་ཐེག་པའི་ལམ་བསྟེན་པར་བགྱིའོ། །སེམས་ཅན་གྱི་དོན་དུ་ལམ་རྒྱུད་ལ་བསྟེན་པའོ། །དེ་ནས་
[272b]བདག་མིང་འདི་ཞེས་བྱ་བ་ཆོས་ཀྱི་དབྱིངས་ན་གནས་པའི་ལྷ་མོའི་ཚོགས་དང་བཅས་པའི་སྒྲོལ་མ་ལ་བདག་དབུལ་བར་བགྱིའོ། །བདག་དབུལ་བའོ། །ཐུགས་རྗེ་ཆེན་པོ་དེ་དག་གིས་དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་བདག་ལ་བྱིན་གྱིས་རློབ་ཅིང་ཡོངས་སུ་སྐྱོང་བ་དང་གྲུབ་པའི་མཆོག་བདག་ལ་སྩོལ་
བར་གྱུར་ཅིག་ཅེས་གསོལ་བ་གདབ་པོ། །སྲིད་ཞི་མཉམ་ཉིད་ལ་ཆགས་ཀུན་རྟོག་རླབས། །དངོས་ཀུན་མ་ལུས་མཁའ་ལྟར་གཟིགས་གྱུར་པའི། །བརྩེ་བའི་ཆུ་ཡིས་རབ་རྒྱས་ཐུགས་ནི་རྒྱ་མཚོའི་མཆོག །ལྷ་མོ་རྣམས་ཀྱིས་བདག་ལ་བརྩེ་བར་མཛད་པར་ཞུ་ཞུ་བའོ། །དེ་ནས། བདག་ནི་
བསོད་ནམས་མི་ལྡན་བཀྲེན་ཆེན་ཏེ། །བདག་ལ་མཆོད་པའི་ཡོ་བྱད་གཞན་གང་མེད། །དེ་ཕྱིར་བདག་དོན་གཞན་དོན་སེམས་རྣམས་ནི། །མགོན་པོས་འདི་ནི་བདག་ལ་གཟུང་དུ་གསོལ། །ཞེས་འདི་ནི་བཟོད་པར་གསོལ་བའོ། །དེ་ནས་ཨོཾ་ན་མཿ་ཨཱཪྻའ་བ་ལོ་ཀི་ཏེ། ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ་
མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཧི་རི་ཧི་རི། སུ་རུ་སུ་རུ། མུ་རུ་མུ་རུ། སརྦ་སཏྭཱརྠ་ཀཱ་རུ་ཎི་ཀེ་ཤཱི་གྷྲཾ་གཙྪ། དེ་བ་ཏྭཱ་བྷུ་པ་ནཾ། ཨཱཪྻའ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། ས་མ་ཡ། མ་ནུ་སྨཱ་ར་སྭཱ་ཧཱ། ཞེས་པ་འདིས་སྙིམ་པ་མེ་ཏོག་གིས་བཀང་པ་ཕུལ་ལ་གཤེགས་སུ་གསོལ་ལོ། །དེའི་རྗེས་
ལ་ཚངས་པའི་གནས་བཞི་བསྒོམ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟར་ཆགས་པ་ནི་བྱམས་པའི་མཚན་ཉིད་དོ། །ངན་སོང་གི་མཚན་ཉིད་རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་ལྷུང་བའི་སེམས་ཅན་རྣམས་མཐོང་ནས་བདག་གི་གྲོགས་པོ་རྣམས་ཡིན་པར་ཤེས་ནས་སྡུག་བསྔལ་
ཅན་རྣམས་བསྒྲལ་ཏེ་ཞེས་པ་ནི་སྙིང་རྗེའོ། །རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་ཆེན་པོ་བསྐྱེད་དེ་འདི་ལྟར་བདག་གིས་སྒྲོལ་མའི་གཟུགས་ཐོབ་པར་བྱས་ལ། སེམས་ཅན་ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གནས་པར་བགྱི་སྙམ་པ་ནི་དགའ་བའོ། །བླ་ན་མེད་པའི་མྱ་ངན་
ལས་འདས་པའི་བདེ་བའི་ཡེ་ཤེས་བྱེད་པར་མི་ནུས་པས། དེ་བས་ན་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་དུ་རྙེད་པ་དང་། མ་རྙེད་པ་དང་། སྙན་པ་དང་། མི་སྙན་པ་དང་། བསྟོད་པ་དང་། སྨད་པ་དང་། བདེ་བ་དང་། སྡུག་བསྔལ་ལ་སོགས་པ་དངོས་པོ་རྣམས་ལ་མ་ཆགས་པར་གྱུར་པས་ཇི་
[273a]ལྟར་འདོད་པའི་དོན་མངོན་པར་བསྒྲུབ་པ་ནི་བཏང་སྙོམས་སོ། །དེ་ནས་ཆོས་ཐམས་ཅད་ཀྱང་ཡིད་ཀྱིས་དམིགས་པ་རྣམ་པར་དཔྱད་དེ། འདི་ནི་བདག་གི་སེམས་ཁོ་ན་ཉིད་ཀྱི་རྣམ་པ་དང་དེས་དེ་འཁྲུལ་པས་སོ་སོར་སྣང་སྟེ་རྨི་ལམ་ཇི་བཞིན་ནོ། །སེམས་ལས་ཐ་དད་སེམས་
ཀྱི་གཟུང་བ་མེད་པས་འཛིན་པ་ཡང་མེད་དོ། །དེ་ལྟར་སེམས་ཀྱི་རང་བཞིན་གྱི་ཆོས་རྣམས་སོ། །དེ་དག་གི་གཟུང་བ་དང་འཛིན་པ་དང་བྲལ་བ་འདི་དག་རྣམས་སྟོང་པ་ཉིད་དོན་དམ་ཡིན་ལ། འདི་ལྟར་མཐའ་གཅིག་པས་ཤིན་ཏུ་བརྟེན་པ་འཁྲུལ་པས་ཀུན་ཏུ་གཞག་པ་རང་འཁྲུལ་པའི་
རྟགས་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པ་སྤངས་ཏེ། དེ་དག་གི་རང་བཞིན་སྟོང་པ་ཁོ་ན་འབའ་ཞིག་སེམས་ཉིད་གཉིས་མེད་ཀྱི་མཚན་ཉིད་ཤེལ་ལྟར་དག་པ་དང་གསལ་བ་དྲི་མ་མེད་པ་སྟོན་ཀའི་ནམ་མཁའ་ཕྱེད་པ་ལྟ་བུ་མཐའ་ཡས་པར་དམིགས་ཏེ། འདི་ལྟར་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་དང་
འཇིག་རྟེན་ལས་འདས་པའི་སྟོང་ཉིད་ཀྱི་ཡེ་ཤེས་སྤྲོས་པ་མེད་པ་དང་རྟོག་པ་དང་བྲལ་བའོ། །དེ་ནས་འདི་ལ་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པས་བྱིན་གྱིས་བརླབས་ལ། བདག་དང་གཞན་གྱི་སྟོང་པ་ཉིད་ལ་ལྷག་པར་མོས་ཏེ་དེ་ཁོ་ན་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། དེ་ཁོ་ན་སྲུང་བའི་མཆོག་གོ། །དེ་ནས་དེ་དང་མཐུན་པའི་རྣམ་པ་དང་བཅས་པ་འཇིག་རྟེན་དག་པའི་རང་བཞིན་བསྲུང་བ་ཆོས་འབྱུང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་དྲན་པས་བསྒོམ་པར་བྱ་སྟེ། སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་
ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། དེའི་འོད་ཟེར་ལས་བྱུང་བའི་འདོད་པ་ཇི་ལྟ་བས་རྒྱས་པར་ཤིན་ཏུ་འབར་བ་རྡོ་རྗེའི་ར་བ་རྒྱ་གྲམ་གྲུ་བཞི་པ། དེའི་སྟེང་དུ་འོད་ཟེར་དེས་སྤྲུལ་པའི་རྡོ་རྗེའི་གུར་དང་དེའི་འོག་ཏུ་རྡོ་རྗེའི་རང་བཞིན་གྱི་ས་གཞི་ས་འོག་གི་བར་དུ་བལྟ་བར་བྱ་སྟེ། དེ་ནས་ཉི་མ་
དང་སྣ་ཚོགས་རྡོ་རྗེ་གཉིས་འོད་ཟེར་དུ་གྱུར་པས་ཕྱོགས་དང་ཕྱོགས་ལ་སྤྲོས་ལ་གཅིག་ཏུ་གྱུར་པས་ཕྱི་རོལ་དུ་མཚམས་བཅིང་བར་བྱའོ། །དེའི་འོད་ཟེར་གྱིས་བགེགས་བསྐྲད་ནས། ཨོཾ་མེ་དི་ནཱི་བཛྲའི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ། ཨོཾ་བཛྲ་པྲཱ་ཀ་ར་ཧཱུཾ་པཾ་ཧཱུཾ། ཨོཾ་བཛྲ་པཉྫ་ར་ཧཱུཾ་ཡཾ་ཧཱུཾ། ཨོཾ་བཛྲ་བིཏཱ་ན་
[273b]ཧཱུཾ་ཁཾ་ཧཱུཾ། ཨོཾ་བཛྲ་ཤ་ར་ཇཱ་ལ་ཏྲཱཾ་ཤཾ་ཏྲཱཾ། ཨོཾ་བཛྲ་ཛྭ་ལཱ་ན་ལཱརྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། རྡོ་རྗེ་གུར་གྱི་དབུས་སུ་འབྱུང་བ་ཆེན་པོ་ནམ་མཁའི་རང་བཞིན། ཆོས་འབྱུང་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རང་བཞིན་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ་འོག་ཏུ་ཕྲ་བ་སྟེང་དུ་རྒྱས་པ། ཨེའི་རྣམ་པ་ཅན་གྱི་ནང་དུ་ནམ་མཁའི་གཟུགས་ནང་དུ་
བཅུག་པ་ཅན། འོད་ཟེར་གྱི་ཁྱམས་དང་ལྡན་པར་བསྒོམ་ཏེ། དེའི་དབུས་སུ་ནམ་མཁའི་རང་བཞིན་ཅན། སྣ་ཚོགས་པདྨའི་ཟེ་འབྲུ་ལ་གནས་པའི་རྡོ་རྗེ་རྒྱ་གྲམ་རྒྱས་པ། དེའི་དཀྱིལ་དུ་ཁྱབ་པར་བྱེད་པའི་འབྱུང་བ་ཆེན་པོ་བཞིའི་དཀྱིལ་འཁོར་རྣམས་ལྷ་མོ་བཞིའི་རང་བཞིན་ཏེ་གོང་དང་གང་
དུ་བལྟའོ། །དེ་ལ་དང་པོར་ཡཾ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ལྟ་བུ་རྩེ་མོ་གཉིས་ལ་གཡོ་བའི་བ་དན་ཅན་ནོ། །དེའི་སྟེང་དུ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དམར་པོ་རཾ་ཡིག་གིས་མཚན་པའོ། །དེའི་སྟེང་དུ་བཾ་ཡོངས་སུ་གྱུར་པ་
ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་ལ་ཟླུམ་པ་བུམ་པས་མཚན་པའོ། །དེའི་སྟེང་དུ་ལཾ་ཡོངས་སུ་གྱུར་པ་ལས་སའི་དཀྱིལ་འཁོར་སེར་པོ་གྲུ་བཞི་པ་ཟུར་ལ་རྩེ་གསུམ་པའི་རྡོ་རྗེས་མཚན་པའོ། །དེའི་སྟེང་དུ་བྷྲཱུཾ་དང་ལྡན་པའི་འཁོར་ལོ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་འཇིག་རྟེན་ལས་འདས་པའི་
ཡེ་ཤེས་སྒྱུ་མ་ལྟ་བུས་ཁྱབ་ནས་གནས་པ་ཐམས་ཅད་ཁྱབ་པར་བྱེད་པར་ཤེས་ནས། རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་དབུས་སུ་སེམས་འབྱུང་བ་ཆེན་པོ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས་འབྱུང་བ་ཡོངས་སུ་དག་པའི་སངས་རྒྱས་ཀྱི་ཞིང་བསྡུས་པ་རང་བཞིན་ཐར་པའི་སྒོ་ཆེན་པོ་ལྟ་བུ་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་
བཞིན་ཅན། རིན་ཆེན་སྣ་ཚོགས་ཀྱི་གཞལ་ཡས་ཁང་ཟུར་བཞི་པ་སྒོ་བཞི་པ་ཀ་བརྒྱད་ཀྱིས་བརྒྱན་པ། འདོད་ཡོན་གྱི་སྣམ་བུ་བཞི་དང་ལྡན་པ། རྟ་བབས་བཞི་དང་ལྡན་པ། དྲ་བ་ཕྱེད་དང་ལྡན་པ། དར་དང་མེ་ལོང་དང་། རྔ་ཡབ་དང་། བ་དན་སྣ་ཚོགས་དང་། དྲིལ་བུ་ལ་སོགས་
པས་བརྒྱན་པའོ། །འདོད་ཡོན་མཆོག་གིས་ཉེ་བར་མཛེས་པ། དགའ་བྱེད་རིམ་པ་གཉིས་པ་དང་། །ཟེ་འབྲུ་གཅིག་པར་གྱུར་པ་དང་། །ཟུར་གསུམ་གྱིས་ནི་གཞན་ཉིད་དྲན། །རིམ་པའི་དབུས་སུ་པདྨ་ཡིན། །འདབ་མ་བརྒྱད་པ་ཟེ་འབྲུར་བཅས། །དེའི་དབུས་སུ་གདན་གྱི་
[274a]སྟེང་དུ་དབྱངས་ཡིག་བཅོ་ལྔ་གྱུར་པ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནོ། །དེའི་སྟེང་དུ་གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས། ཉི་མའི་དཀྱིལ་འཁོར་མཉམ་ཉིད་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནོ། །དེའི་དབུས་སུ་ཏཱཾ་ལས་
བྱུང་བའི་གསེར་གྱི་མདོག་ལྟ་བུའི་རྡོ་རྗེ་རྩེ་དགུ་པའི་ལྟེ་བ་ལ་ས་བོན་གྱིས་མཚན་པ་སོ་སོར་རྟོག་པའི་རང་བཞིན་ཅན་དུ་བསྒོམས་ཏེ། ས་བོན་དེ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱིས་བཅོམ་ལྡན་འདས་མའི་འཁོར་ལོའི་རྣམ་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྲོས་ལ་སེམས་ཅན་གྱི་དོན་བྱས་ཏེ།
དེ་དག་དང་ལྷན་ཅིག་ཏུ་བྱས་པ་བཀུག་ནས་ས་བོན་དང་ཕྱག་མཚན་ལ་ཐིམ་པར་བསམ་པ་ནི་བྱ་བ་གྲུབ་པའི་རང་བཞིན་ནོ། །དེ་ནས་ཟླ་བ་དང་ཉི་མ་དང་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མ་ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་རང་བཞིན་འཁོར་ལོ་དང་བཅས་པའི་རྡོ་རྗེ་སྒྲོལ་མ་
བསྒོམ་པར་བྱ་སྟེ། ཞལ་བཞི་པ་ཕྱག་བརྒྱད་པ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། གསེར་ལྟ་བུའི་མདོག་ཅན་མ་ཤིན་ཏུ་མཛེས་མ། གཞོན་ནུ་མའི་ལྷའི་མཚན་ཉིད་ཀྱིས་འབར་ཞིང་སངས་རྒྱས་བཞིའི་ཅོད་པན་ཅན། ཉི་མའི་རྡོ་རྗེ་དབང་བསྐུར་བ་ལས་བྱུང་བའི་ལང་ཚོ་ལ་བབ་པ། གསེར་གྱི་རྣ་
ཆ་གཡོ་བ་ཅན། །སྣ་ཚོགས་པདྨ་ལ་གནས་པ། འོད་ཟེར་དམར་པོའི་རྒྱབ་ཡོལ་ཅན། །རྡོ་རྗེ་དང་། ཞགས་པ་དང་། མདའ་དང་། དུང་དཀར་པོ་རྣམས་ནི་ཕྱག་གཡས་ནའོ། །དེ་བཞིན་དུ་གཡོན་པ་རྣམས་ཀྱིས་ཨུཏྤལ་སེར་པོ་དང་། གཞུ་དང་། ལྕགས་ཀྱུ་དང་། སྡིགས་མཛུབ་པོ། །
རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རྣལ་འབྱོར་གྱིས། །སྲིད་པ་གསུམ་ནི་བསྒྲུབ་པར་བྱ། །དང་པོའི་ཞལ་ནི་གསེར་མདོག་སྟེ། །གཡས་པ་དཀར་པོ་ཁོ་ནའོ། །བྱང་གི་ཞལ་ནི་དམར་པོ་སྟེ། །ནུབ་ཀྱི་སྔོན་པོ་ཁོ་ན་ཉིད། །དཀྱིལ་འཁོར་བདག་པོའི་ཞལ་ནས་སུ། །སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི། །
སྔགས་ལས་བྱུང་བའི་ལྷ་མོ་བཅུ། །ས་བོན་དབྱེ་བས་སྤྲོས་པ་ནི། །ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་སྭཱ་ཧཱ། ཤར་གྱི་ལ་སོགས་པ་ཕྱོགས་ཀྱི་པདྨའི་འདབ་མ་རྣམས་ལ་ནི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཨོཾ་ཏཱ་རེ་ཏུ་ཏ་ཡིག་གནས་སོ། །ཤར་ལ་སོགས་པའི་སྒོ་རྣམས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་
[274b]ལ་གནས་པའི་ཏཱ་རེ་ཏུ་རེའི་ཡི་གེ་རྣམས་སོ། །སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་སྭཱོ། །འོག་ཏུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་ཧཱོ། །ས་བོན་དེ་དག་ཡོངས་སུ་གྱུར་པ་ལས་ས་བོན་གྱིས་མཚན་པའི་ཕྱག་མཚན་རྣམས་བསྒོམས་ཏེ། དེ་ལས་འོད་ཟེར་སྤྲོ་
བ་དང་བསྡུ་བ་བྱས་ལ། དེའི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་མོ་རྣམས་སོ། །ས་བཅུ་པོ་ཡི་རང་བཞིན་གྱིས། །ལྷ་མོ་བཅུར་ནི་ཡོངས་ཤེས་བྱ། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་སྦྱོར་བ་ཡིས། །ཞལ་གཅིག་ཕྱག་གཉིས་དེ་རྣམས་སུ། །ཤར་དུ་ཟླ་བ་གནས་པ་ཡི། །ཡིད་དུ་འོང་བ་སྐུ་
མདོག་དཀར། །མེ་ཏོག་ཕྱག་དང་ལྡན་པ་ཡིན། །ཨོཾ་ལས་བྱུང་བའི་སྒྲོལ་མ་བསྒོམ། །དེ་བཞིན་རྣམ་སྣང་ཅོད་པན་ཅན། །སའི་ཁམས་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཅན་ནོ། །ལྷོ་རུ་སྤོས་ཀྱི་སྒྲོལ་མ་ནི། །ཏཱ་ལས་བྱུང་བ་སྐུ་མདོག་གནག །སྤོས་ཕོར་ཕྱག་ན་
འཛིན་པ་ལ། །རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན་པ་སྟེ། །དེ་བཞིན་མི་བསྐྱོད་ཅོད་པན་ཅན། །ནམ་མཁའི་ཁམས་དང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཅན་ནོ། །ནུབ་ཏུ་མར་མེའི་སྒྲོལ་མ་ནི། །སྐུ་མདོག་དམར་མོ་རྒྱན་དང་ལྡན། །མར་མེའི་གོང་བུ་འཛིན་པ་ནི། །
ཟླ་བར་གནས་པ་རེ་ལས་བྱུང་། །དེ་བཞིན་མཐའ་ཡས་ཅོད་པན་ཅན། །མེའི་ཁམས་དང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཅན་ནོ། །དེ་བཞིན་བྱང་དུ་ཟླ་བར་གནས། །ཏུ་ཡིག་ལས་བྱུང་དྲི་སྒྲོལ་མ། །དྲི་ཆབ་དུང་ཕོར་ཕྱག་ན་འཕྱར། །སྐུ་མདོག་སྔོན་མོ་རྒྱན་
གྱིས་བརྒྱན། །དེ་བཞིན་དོན་གྲུབ་ཅོད་པན་ཅན། །རླུང་གི་ཁམས་དང་བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པའི་རང་བཞིན་ཅན་ནོ། །མི་བསྐྱོད་ལ་སོགས་རབ་དབྱེ་བས། །མཚམས་ཀྱི་འདབ་མར་ཕྱག་མཚན་ནི། །རྡོ་རྗེ་འཁོར་ལོ་པདྨ་བསྣམས། །རལ་གྲི་དེ་བཞིན་ཁ་དོག་དབྱེ། །དེ་ནས་
སྒོ་སྐྱོང་མ་རྣམས་བསྒོམ། །ལྕགས་ཀྱུ་ལ་སོགས་རབ་དབྱེ་བས། །ཤར་སྒོའི་ཕྱོགས་ཀྱི་རིམ་པ་ཡིས། །ཉི་མར་གནས་པ་རྒྱན་གྱིས་བརྒྱན། །ལྕགས་ཀྱུ་དཀར་མོ་ཤར་སྒོ་རུ། །ས་བོན་ཏཱ་ལས་བྱུང་བ་ནི། །གཡས་པ་ལྕགས་ཀྱུ་འཛིན་པ་སྟེ། །གཡོན་པ་སྡང་ལ
[275a]སྡིགས་མཛུབ་མཛད། །དེ་བཞིན་རྣམ་སྣང་ཅོད་པན་ཅན། །སའི་ཁམས་དང་བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་རང་བཞིན་ཅན་ནོ། །ལྷོ་རུ་ཞགས་པ་སྐུ་མདོག་སེར། །ས་བོན་རེ་ལས་བྱུང་བ་ཡིན། །ཞགས་པ་སྡིགས་མཛུབ་བཅས་པའི་ཕྱག། །དཀྱིལ་འཁོར་དམར་
པོ་ཀུན་དུ་བསྟན། །དེ་བཞིན་མི་བསྐྱོད་ཅོད་པན་ཅན། །ནམ་མཁའི་ཁམས་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཅན་ནོ། །ནུབ་ཏུ་དམར་མོ་ལྕགས་སྒྲོག་མ། །ས་བོན་ཏུ་ཡིག་ལས་བྱུང་བའི། །ལྕགས་སྒྲོག་སྡིགས་མཛུབ་བཅས་པའི་ཕྱག། །རྡོ་རྗེ་དཀྱིལ་འཁོར་ཀུན་དུ་
གནས། །དེ་བཞིན་མཐའ་ཡས་ཅོད་པན་ཅན། །མེའི་ཁམས་དང་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཅན་ནོ། །བྱང་དུ་དྲིལ་བུ་ལྗང་གུ་མའོ། །ས་བོན་རེ་ལས་བྱུང་བ་ཡིས། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་དང་ལྡན། །གཡོན་དུ་སྡིགས་མཛུབ་འོད་ལ་གནས། །དེ་བཞིན་དོན་ཡོད་ཅོད་
པན་ཅན། །རླུང་གི་ཁམས་དང་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཅན་ནོ། །ཟུར་གྱི་ཆ་ལ་ཕྱག་མཚན་རྣམས། །བདག་མལ་སོགས་རྣམ་དག་པས། །བྱང་སེམས་བུང་བ་རི་རབ་དང་། །མེ་ཐབ་དང་ནི་རྒྱལ་མཚན་བསྣམས། །སྟེང་དུ་གཙུག་གཏོར་རྣམ་རྒྱལ་མ། །ཉི་མར་
གནས་པ་སྭཱ་ལས་བྱུང་། །དཀར་མོ་འཁོར་ལོ་སྐོར་འཛིན་མ། །གཡོན་པས་སྡང་ལ་སྡིགས་མཛུབ་མཛད། །དེ་བཞིན་རིན་འབྱུང་ཅོད་པན་ཅན། །ཆུའི་ཁམས་དང་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཅན་ནོ། །ཉི་མར་གནས་པ་ཧཱ་ལས་བྱུང་། །ཀླུ་ཞགས་འཛིན་པ་སྐུ་
མདོག་སྔོ། །གཡོན་པས་སྡིགས་མཛུབ་འཇིགས་བྱེད་པ། །གནོད་མཛེས་མ་ནི་འོག་ཏུ་བསྒོམ། །དེ་བཞིན་མི་བསྐྱོད་ཅོད་པན་ཅན། །ནམ་མཁའི་ཁམས་དང་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཅན་ནོ། །དེ་ལྟར་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་བལྟ་སྟེ། །
ཐམས་ཅད་མིག་ལ་སོགས་པར་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། མིག་ཏུ་གཏི་མུག་རྡོ་རྗེ་བསྐྱེད། །ཞེ་སྡང་རྡོ་རྗེ་སྙན་གཉིས་ལ། །དེ་བཞིན་སྣ་ལ་སེར་སྣ་མ། །ཁ་རུ་འདོད་ཆགས་རྡོ་རྗེ་མ། །ཕྲག་དོག་རྡོ་རྗེ་དེ་བཞིན་དུ། །ཉོན་མོངས་ཀུན་གྱི་མུན་སེལ་མ། །སྐྱེ་མཆེད་ལ་ནི་རྣམ་པར་
[275b]ཤེས། །ཡིད་ལ་བདག་མེད་རྣལ་འབྱོར་མ། །ཞེས་པས་མིག་ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་པའི་རྗེས་ལ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། །ཨོཾ་ཡིག་གིས་སྐུ་བྱིན་གྱིས་བརླབ་པ་དང་། ཨཱཿ་ཡིག་གིས་གསུང་བྱིན་གྱིས་བརླབ་པ་དང་། ཧཱུཾ་ཡིག་གིས་ཐུགས་བྱིན་གྱིས་བརླབ་པར་
བྱའོ། །དེ་ནས་ལྷ་མོ་ཀུན་གྱི་སྙིང་གར་གནས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་རང་རང་གི་ས་བོན་བལྟ་སྟེ། དེ་ནས་རང་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་སེམས་དཔའི་གཟུགས་ཀྱི་སྒྲོལ་མ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ། སྔར་བཞིན་དུ་ཨ་རྒྷ་ལ་སོགས་པ་ཕུལ་
ནས། །མེ་ཏོག་སྒྲོལ་མ་ལ་སོགས་པ་ལྷ་མོ་རྣམས་སྤྲོས་པས་དེ་རྣམས་ཀྱི་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པས་མཆོད་དེ། དེ་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱ་སྟེ། དེ་ནས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྒོ་སྐྱོང་གི་རྣལ་འབྱོར་གྱིས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་དུ་ཨོཾ་བཛྲ་ཨཾ་ཀུ་
ཤི་ཨཱ་ཀཪྵ་ཡ་ཛཿ་ཨོཾ་བཛྲ་པཱ་ཤེ་ཨཱ་བེ་ཤ་ཡ་ཧཱུཾ། །ཨོཾ་བཛྲ་ཤྤོ་ཊེ་བན་དྷཱ། ཨོཾ་བཛྲ་ཨཱ་བེ་ཤེ་བ་ཤི་ཀུ་རུ་ཧོ། ཨོཾ་བྷ་ག་བ་ཏི་ས་མ་ཡེ་ཤྭ་རི་སརྦ་བུདྡྷ་མ་ཏེ་ཏཱ་རི་ནི་ཨ་དྷི་ཥྛ་ན་མེ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་འདི་རྣམས་ཀྱིས་དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་བ་དང་། དགྱེས་པར་བྱའོ། །ཆུ་
དང་འོ་མའི་རིག་པས་གཅིག་ཏུ་བྱས་ལ་ཐ་མི་དད་པར་བྱའོ། །དེ་ནས་ཡང་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ན་གནས་པའི་དེ་བཞིན་གཤེགས་པ་ལྔ་དང་། གཞན་ཡང་བདུད་རྩི་ལྔས་ཡོངས་སུ་གང་བའི་གསེར་གྱི་བུམ་པ་དང་། རོལ་མོ་ལ་སོགས་པས་ཡོངས་སུ་
བརྒྱན་པ་བཀུག་ལ། མཆོད་དེ་དབང་བསྐུར་བར་གསོལ་བ་གདབ་པ་ནི། བདེ་གཤེགས་ཚིག་མཆོད་བདུད་རྩི་དབང་བསྐུར་གྱིས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བདག་ལ་དབང་བསྐུར་དུ་གསོལ། །གསོལ་བ་གདབ་པ་ནི། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་ཆེ་བའི་ཆེ་
སྦྱིན་ལྟར། །བདག་ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའ་རྡོ་རྗེ་དེང་བདག་སྩོལ། །གསོལ་བའོ། །ད་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་དཔལ་ཧེ་རུ་ཀའི་གཟུགས་སུ་སྤྲུལ་པས་བདུད་རྩི་རྣམ་པ་ལྔའི་རང་བཞིན་དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་ཅན་བུམ་པ་རྣམ་པ་ལྔ་
[276a]ཡིས་བདག་ལ་དབང་བསྐུར་བར་བསམ་མོ། །ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བྱའོ། །དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་མ། །
སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་པའི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཞེས་པ་ལ་སོགས་པ་འདིས་དབང་བསྐུར་བ་བྱས་ལ། མེ་ཏོག་གུར་ཀུམ་གྱི་ཆར་དབབ་པ་དང་། ལྷའི་རོལ་མོའི་སྒྲ་དང་། སྤྱན་མ་ལ་སོགས་པས་གླུ་བླང་བ་དང་། གཟུགས་ཀྱི་རྡོ་རྗེ་མ་ལ་སོགས་པས་བསྟོད་པ་
དང་། །ལྷ་རྣམས་ཀྱིས་མཆོད་པ་དང་། རྣམ་པར་སྣང་མཛད་ལ་སོགས་པས་རྗེས་སུ་གནང་བར་བྱས་པའོ། །དེ་ནས་སྤྱན་མ་ལ་སོགས་པས་བུམ་པ་རྣམས་བཟུང་སྟེ། རང་གི་དཀྱིལ་འཁོར་དུ་རབ་ཏུ་བཞུགས་སོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་བརྗོད་པས་
རིན་ཆེན་འབྱུང་ལྡན་ཏེ། གཞན་རྣམས་ལ་རིམ་པ་ཇི་ལྟ་བས་སོ། །མེ་ཏོག་སྒྲོལ་མ་ལ་སོགས་པ་བཞི་ལ་རྣམ་པར་སྣང་མཛད་དང་། མི་བསྐྱོད་པ་དང་། སྣང་བ་མཐའ་ཡས་དང་། དོན་ཡོད་གྲུབ་པ་རྣམས་སོ། །དེ་བཞིན་དུ་རྡོ་རྗེ་ལྕགས་ཀྱུ་མ་ལ་སོགས་པ་བཞི་ལའོ། །གཙུག་ཏོར་
རྣམ་པར་རྒྱལ་མ་དང་གནོད་མཛེས་མ་གཉིས་ལ་རིན་ཆེན་དབང་ཕྱུག་དང་། དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་གཉིས་སོ། །དེའི་རྗེས་སུ་མགོ་བོ་ལ། ཨོཾ་ཏཱ་རེ་འོ། །ཁ་ལ་ཨོཾ་ཏཱ་རེ་འོ། །མིག་ལ་ཨོཾ་ཏཱ་རེའོ། །མགྲིན་པ་ལ་ཨོཾ་ཏཱ་རེའོ། །སྙིང་ལ་ཨོཾ་ཏཱ་རེ་ཎི། ཞེས་པ་འདིས་སྦྱར་བས་མེ་ལོང་གི་
གཟུགས་བརྙན་ལྟར་ཤིན་ཏུ་གསལ་བ་སྤྲོས་པའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱི་ནམ་མཁའ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུ་བདག་ཉིད་གསལ་བར་བསྒོམས་ཏེ། སྤྲོ་བ་དང་བསྡུ་བའི་སྦྱོར་བ་བྱའོ། །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཆེད་དུ་འཐོར་འཐུང་དང་གཏོར་མ་བྱིན་གྱིས་བརླབ་པ་ལ་
སོགས་པ་བྱ་སྟེ། གདན་ལ་སྐྱིལ་ཀྲུང་བཅས་ལ་ཐབས་དང་ཤེས་རབ་ཀྱི་སྙོམས་པར་འཇུག་པས་ཡི་དམ་ལྷའི་རྣལ་འབྱོར་དུ་དམིགས་ཏེ། ཆང་གི་སྣོད་ལས་མཐེ་བོང་དང་། སྲིན་ལག་གཉིས་ཀྱིས་ཨཱ་ལི་ཐིགས་པ་གཅིག་བླངས་ལ། ལག་པ་གཉིས་མཉེས་ཏེ། སྣོད་ཀྱི་ནང་
[276b]དུ་ལག་པ་གཡོན་པ་བཞག་ལ། ཧ་ཡིག་གིས་མདོག་བསྒྱུར་བར་བྱ་སྟེ། ལག་པ་གཡས་པ་ཡང་དེའི་སྟེང་དུ་བཀབ་ལ་ཧོཿ་ཡིག་གིས་དྲི་ངན་པ་བསལ་བར་བྱའོ། །དེ་བཞིན་དུ་ལག་པ་གཉིས་ཀ་གཞག་པའི་འོག་ཏུ་ཧྲཱིཿ་ཡིག་ཞུ་བས་བདུད་རྩིར་གྱུར་ནས་རྫོགས་པར་བྱས་ཏེ་སྦྱང་ངོ་། །དེ་
ནས་ལག་པ་གཡོན་པའི་མཐེ་བོང་དང་སྲིན་ལག་གཉིས་ཀྱིས་ཐིགས་པ་བླངས་ཏེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕྱག་རྒྱར་ལྷག་པར་མོས་པས་ཟུར་གསུམ་པའི་མཎྜལ་བྱ་སྟེ། དེའི་དཀྱིལ་འཁོར་དུ་བཾ་བྲིས་ལ་བྱང་སེམས་སྤྲོ་བའི་རིམ་པ་ལྟར་རྟེན་དང་བརྟེན་པའི་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་རྣམ་པར་
བསམས་ཏེ། མཆོད་པ་ལ་སོགས་པའི་སྔགས་དང་ཨཱ་ལིའི་རྫས་ཀྱིས་ཡང་དག་པར་མཆོད་ཅིང་བསྟོད་དོ། །ཨོཾ་ཧ་ཧོཿཧྲཱིཿསྭཱ་ཧཱ། ཞེས་པའི་སྔགས་འདིས་ལན་གསུམ་བརྗོད་དེ། མགོ་ལ་གཏོར་བ་དང་། དཔྲལ་བར་ཐིག་ལེ་དང་། ལྕེ་ལ་སྔགས་ཀྱིས་འཐོར་འཐུང་བྱ་སྟེ། གཏོར་མའི་
སྣོད་ནས་བཅོམ་ལྡན་འདས་མ་ལ་ལན་གསུམ་ཕུལ་ལ། ལས་ཀྱི་དབྱེ་བ་དང་། ཁ་དོག་གི་དབྱེ་བས་གཏོར་མ་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་ནི་ཧཱུཾ་ལས་བྱུང་བའི་ཆོས་འབྱུང་གི་ནང་དུ་བཾ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་པདྨའི་སྟེང་དུ། ཡཾ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ། དེའི་
སྟེང་དུ་རཾ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་ཟུར་གསུམ་པ་སྟེང་དུ་འབར་བས་མཚན་པ། དེའི་སྟེང་དུ་ཨཿ་ལས་བྱུང་བའི་པདྨའི་སྣོད་ཀྱི་དབུས་སུ་བྷཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཱཾ་ཧཱུཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་པཱཾ་ཞེས་པའི་ས་བོན་བཅུ་པོ་དེ་དག་གོ་ཀུ་ད་ཧ་ན། བི་ར་ཤུ་མ་མུའི་ས་བོན་བཅུ་པོ་དེ་དག་
གིས་བྱིན་གྱིས་བརླབས་པ་ཅན་དུ་རྣམ་པར་བལྟས་ལ། ཨོཾ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་བསྒོམས་ཏེ། དེའི་སྟེང་དུ་ཨོཾ་དཀར་པོའི་ཁ་ཆོད་བལྟས་ཏེ། རླུང་གཡོས་པས་མེ་འབར་ཞིང་། རྡོ་རྗེ་ལས་གཞན་པའི་རྫས་རྣམས་
ཞུ་ནས་ཐོད་པར་གནས་ཏེ། དེ་ནས་རྡོ་རྗེས་ལན་བཞིའམ་ལྔ་དཀྲུགས་པས་དེ་ཡང་རྣམ་པར་ཞུ་ནས་གནས་ཏེ། དེའི་རྗེས་སུ་དེ་ཉིད་རྣམ་པ་གསུམ་གྱིས་མཐའ་ཡས་ཤིང་མཐར་ཐུག་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྗེས་སུ་ཆགས་ནས་དེ་དག་
[277a]གིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས་རབ་ཏུ་ཞུགས་ཏེ། དེ་ཉིད་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་པས་བདུད་རྩིར་གྱུར་ཏེ། བསིལ་བར་འགྱུར་བར་བལྟའོ། །དེ་ནས། ཨོཾ་ཨཱཿ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཞེས་པའི་སྔགས་འདིས་རྡོ་རྗེ་དང་ལྡན་པའི་ཕྱག་གིས་གཏོར་སྣོད་ལ་རེག་
སྟེ། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་བཀུག་པའི་ལྷ་མོའི་འཁོར་ལོ་ལ་གནས་པའི་ལྷ་རྣམས་ལ་བསྟན་པར་བྱས་ལ། ཨོཾ་པྲ་བ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་འདིས་དུང་གི་ཕྱག་རྒྱས་མདུན་དུ་མཆོད་ཡོན་དབུལ་ལོ། །ཨོཾ་པྲ་བ་ར་སཏྐཱ་རཾ་པཱ་ཏྱ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་
འདིས་སྐམ་པའི་ཕྱག་རྒྱས་ཞབས་གཉིས་ལ་ཞབས་བསིལ་དབུལ་ལོ། །གོང་བཞིན་དུ་བདུད་རྩི་མྱང་བའི་ཆོ་གས་གཏོར་མ་ཉེ་བར་བྱ་བ་ལ་སོགས་པ་བདུད་རྩིར་བྱས་ལ། ཨོཾ་བཛྲ་ཏཱ་རེ་བྷ་ཡ་ཧ་རེ་བི་གྷཱཾ་ཤཱནྟི་ཀ་རེ། པྲ་ཀྲྀ་ཏེ་བྷ་སྭཱ་རེ། སརྦ་དུ་ཥྜ་སཱ་དྷ་ནི་ཨི་མེཾ་བ་ལིཾ་པྲ་ཏཱི་ཙྪ་མཾ་སརྦ་ས་ཏྭཱ་ནཱ་ཉྩ་ར་ཀྵཾ་
ཀུ་རུ། ཤཱནྟིཾ་ཀུ་རུ། པུཥྚིཾ་ཀུ་རུ། བ་ལིཾ་ཀུ་རུ། ར་ཀྵ་ར་ཀྵ་མཾ་སརྦ་ཏྭཱཾ་ཥྩ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པས་གཏོར་མ་ཉེ་བར་བཤམས་ཏེ། ཧཱུཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུ་ནས་འཕྲུ་ཙམ་གྱིས་གསོལ་བས་དཀྱིལ་འཁོར་གྱི་བདག་བོ་འཁོར་དང་
བཅས་པ་ཚིམ་པར་བསམ་མོ། །དེ་ནས་ཁ་བཤལ་བ་ལ་སོགས་པ་བྱས་ལ། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲི་ཌྷོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་ར་ཀྟོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪ་སརྦ་ཀ་རྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཿ། ཀུ་རུ་ཧཱུཾ་
ཧ་ཧ་ཧ་ཧ་ཧོཿ་བྷ་ག་ཝཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ། བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཿ་ཞེས་བརྗོད་པས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་སྟེ། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང་། །དེ་རྣམས་གསུང་ཡང་ཚད་མ་མཆོག་དང་ནི། །བདེན་པ་དེས་ནི་ལྷ་མོ་འདི་རྣམས་ཀྱིས། །བདག་ལ་
རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཤོག །སྲིད་དང་ཞི་ལ་ཆགས་ཀུན་རྟོགས་པའི་རླབས་བཅོམ་ཞིང་། །དངོས་ཀུན་མ་ལུས་རང་བཞིན་ནམ་མཁའ་ལྟར་གཟིགས་པ། །བརྩེ་བའི་ཆུ་ཡིས་རབ་རྒྱས་ཐུགས་ནི་རྒྱ་མཚོའི་མཆོག །ལྷ་མོ་རྣམས་ཀྱིས་བདག་ལ་ཤིན་ཏུ་བརྩེར་མཛད་གསོལ། །ཞེས་
[277b]པ་འདི་རྣམས་བརྗོད་ལ་བཟོད་པར་གསལ་ཏོ། །ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་སུ་གསོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་སེམས་ཅན་དོན་ལ་བྱོན། །ཞེས་པ་འདིས་གཡས་པའི་རྒྱབ་ཏུ་གཡོན་པའི་མཐེ་བོང་དང་།
སྲིན་ལག་གིས་སེ་གོལ་ལན་གསུམ་བརྡབས་པའོ། །དེ་ནས་ལམ་གྱི་བཞི་མདོར་གཏོར་མ་བཏང་ངོ་། །གཏོར་མ་དབུལ་བའི་ཆོ་གའོ། །དེའི་རྗེས་སུ་གཞན་ཡང་བཟའ་བའི་ཆོ་ག་ནི། འདིས་བཟའ་བར་བྱས་ཏེ། ལྟོ་བའི་མེ་ཐབ་ཀྱི་སྟེང་དུ་མེའི་ས་བོན་ལས་བྱུང་བའི་མེ་ལ་བཟའ་བ་ལ་
སོགས་པའི་རྫས་ལག་པའི་གཟར་བུས་སྦྱིན་སྲེག་བྱའོ། །ཧཱུཾ་དཀར་པོ་ལས་བྱུང་བའི་ལྗགས་རྡོ་རྗེ་ནས་འབྲུ་ཙམ་གྱིས་འཁོར་ལོ་དང་བཅས་པའི་སྒྲོལ་མའི་གཟུགས་ཀྱི་སྦྱར་བས་དགང་བླུགས་ཀྱིས་སྦྱིན་སྲེག་དབུལ་བར་བྱའོ། །མགྲིན་པའི་ལམ་དེ་དག་ཐམས་ཅད་ལྟོ་བའི་ཐབ་ལ་
རབ་ཏུ་ཞུགས་ཏེ། ལྟོ་བའི་མེས་ཞུ་ནས་བདུད་རྩིར་གྱུར་ཏེ། བདུད་རྩི་དེས་བཅོམ་ལྡན་འདས་མ་འཁོར་དང་བཅས་པ་ཚིམ་པར་གྱུར་པར་བསམ་མོ། །ཁྱད་པར་ནང་གི་སྦྱིན་སྲེག་གི་ཆོ་གའོ། །དེ་ནས་བདུད་རྩི་མྱངས་ནས་ལྷའི་བདག་ཉིད་ཅན་རྫོགས་པའི་རྣལ་འབྱོར་པ་སྦྲོ་བསྡུ་སྔོན་དུ་འགྲོ་བས།
བསྒོམས་པས་སྐྱོན་མྱུར་བ་དང་། བུལ་བ་དང་། མི་གསལ་བ་དང་། ཆད་ལྷག་དང་། རྟོག་པ་ངན་པ་སྤངས་ལ་བཟླས་པ་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པ་ནི་རང་གི་སྙིང་གའི་ས་བོན་ལས་སྤྲོས་པའི་སྔགས་འཁོར་ལོ་བསྐོར་བའི་སྦྱོར་བས་ཁ་ནས་འཐོན་ཏེ། སངས་རྒྱས་ཀྱི་
ཡོན་ཏན་གྱི་ཚོགས་དང་། ནོར་བུ་དང་། སྔགས་དང་། སྨན་དང་། ཟླ་བ་དང་། སྐར་མ་དང་། བྲི་བ་བསྟན་བཅོས་དང་། སྒྱུ་རྩལ་གྱི་ཡོན་ཏན་ལ་སོགས་པའི་ནུས་པ་བླངས་ནས། ཡང་སྙིང་གའི་ཟླ་བ་ལ་རབ་ཏུ་ཞུགས་ཏེ། རང་དང་གཞན་ཐམས་ཅད་ཀྱིས་མི་ཤེས་པའི་མུན་པ་
བསྲེག་པའི་བདག་ཉིད་དུ་བསམ་པར་བྱ་སྟེ་སྔགས་བཟླས་པར་བྱའོ། །ཐུན་གསུམ་དུ་བསྒོམ་པར་བྱའོ། །སྐྱོན་ལངས་ཏེ་རྟག་ཏུ་ལྷའི་རྣམ་པར་བསམ་པར་བྱའོ། །གང་གི་ཚེ་སྔགས་བཟླས་པ་ལས་ལྡང་བར་འདོད་པ་དེའི་ཚེ་སྔགས་ཀྱི་ཕྲེང་བ་རང་གི་སྙིང་གའི་ས་བོན་ལ་ཐིམ་
[278a]པར་བྱས་ལ། མཆོད་པ་སྔོན་དུ་འགྲོ་བས་སྨོན་ལམ་བཏབ་སྟེ། བསོད་ནམས་ཡོངས་སུ་བསྔོས་ལ་ཡི་གེ་བརྒྱ་བ་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་ལྷ་མོའི་ང་རྒྱལ་བྱ་སྟེ། ཆོས་ཐམས་ཅད་ཀྱང་དེའི་གཟུགས་སུ་བལྟས་ལ། ཇི་ལྟར་བདེ་བར་གནས་པར་བྱའོ། །
ཉལ་བའི་དུས་སུ་ཡང་བླ་མ་དང་། སངས་རྒྱས་དང་། སེམས་ཅན་དེ་རྣམས་སངས་རྒྱས་སུ་བལྟས་ལ་ཡང་དག་པར་མཆོད་དེ། བརྐྱང་ཕྱག་གིས་འདུད་པའི་བསམ་པས་སེང་གེའི་ཉལ་སྟབས་ཀྱི་ཚུལ་གྱིས་འོད་གསལ་དུ་སྙོམས་པར་འཇུག་པའི་རྣལ་འབྱོར་གྱིས་བསམ་པས་ཉལ་བར་བྱའོ། །
དེ་ནས་ཐོ་རངས་ཀྱི་ཐུན་ལ་ལྷ་མོའི་གླུའི་སྒྲས་རབ་ཏུ་བསྐུལ་བས་ལངས་ཏེ། ཐམས་ཅད་སྔ་མ་བཞིན་དུ་བྱའོ། །འདི་ནི་སྔགས་མཆོག་དམ་པ་ཡིན། །སངས་རྒྱས་ཀུན་གྱིས་ཕྱག་བྱས་པའི། །བཀླགས་པས་འགྲུབ་བྱེད་བཟང་པོ་ནི། །རྡོ་རྗེ་གུར་ལས་གསུངས་པའོ། །རྡོ་རྗེ་སྒྲོལ་མའི་བདག་རྣལ་འབྱོར། །སེམས་ཅན་དོན་
ཀུན་མཐར་ཕྱིན་པ། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་སྦྱོར་བ་ཡིས། །ཁམས་གསུམ་འདི་ནི་བསྒྲུབ་པར་བྱ། །དེ་ནས་གཞན་ཡང་གཟུངས་སྔགས་འདི། །ཨོཾ་ན་མཿ་ཨཱཪྻཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚ་པྲ་དུཥྚཾ་མ་མ་ཀྲྀ་ཏ། ཛཾ་བྷ་
ཡ་ཛཾ་བྷ་ཡ། སྟཾ་བྷ་ཡ་སྟཾ་བྷ་ཡ། མེ་ཧ་ཡ། མོ་ཧ་ཡ། བནྡྷ་ཡ་བནྡྷ་ཡ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སརྦ་དུཥྚ་སྟཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ། སྔགས་འདིའི་ཉེ་བར་སྤྱོད་པའི་ཆོ་ག་བཤད་པར་བྱའོ། །སྔགས་འདིས་གོས་ཀྱི་ཐུ་བ་ལ་ལན་བདུན་མངོན་པར་བཟླས་ལ་མདུད་པ་བྱས་ཏེ་ནགས་འཐུག་
པོར་ཕྱིན་ཀྱང་གང་གིས་ཀྱང་འཇིགས་པར་མི་འགྱུར་ཏེ། སྟག་དང་། ཆུ་སྲིན་དང་། ཆོམ་རྐུན་དང་། སེང་གེ་དང་།སྦྲུལ་དང་། གླང་པོ་ཆེ་དང་། མ་ཧེ་དང་། དོམ་དང་། བ་མེན་ལ་སོགས་པ་རྣམས་ཀྱང་འདིའི་མཚན་དྲན་པ་ཙམ་གྱིས་རྣམ་པར་འཇིག་པར་འགྱུར་རོ། །དེ་ནས་མེ་
ཏོག་སྒྲོལ་མའི་རབ་སྦྱོར་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེ་གེ་མོ་བདག་གི་དབང་དུ་གྱིས་ཤིག་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་འདིས་ཨུཏྤལ་དམར་པོ་བརྒྱ་རྩ་བརྒྱད་ལ་སྦྱིན་སྲེག་བྱས་ན་གང་འདོད་པ་དེ་དབང་དུ་འདུ་བར་འགྱུར་རོ། །སྤོས་ཀྱི་སྒྲོལ་མའི་རབ་སྦྱོར་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཙ་ལ་
[278b]པྲ་ཙ་ལ་ཤཱི་གྷྲཾ་གཱ་མི་ནི་དེ་བ་དཏྟ་ཨུཙྪ་ཊ་ཡ་ཧཱུཾ། ཞེས་པའི་སྔགས་འདིས་བྱ་རོག་གི་སྒྲོ་ལ་ལན་སུམ་ཅུ་རྩ་གཅིག་བཟླས་ནས་དགྲ་པོའི་སྒོ་ལ་སྦས་པས་ཞག་བདུན་གྱིས་སྐྲོད་པར་འགྱུར་རོ། །མར་མེའི་སྒྲོལ་མའི་རབ་སྦྱོར་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་ཨ་བྷི་དྷ་ནཾ་ཀུ་མཾ་རཾ་མི་ཧྱཾ་བི་བྷ་ཧེ་ན་
ཡ་སྱ་སི་ཏྭ་པྲ་ཡཙྪ་ཏུ་སྭཱ་ཧཱ། མ་ད་ན་དང་གཏུམ་པའི་ས་བོན་དང་། དེ་བཞིན་སྨྱོན་བའི་འབྲས་བུ་དང་། །མྱ་ངན་མེད་པའི་མེ་ཏོག་ལ། །སྟོང་ཕྲག་ལྔ་རུ་སྦྱིན་སྲེག་བྱ། །བུ་རམ་སྦྲང་རྩི་མར་སྦྱིན་སྲེག །བུ་མོ་བསྒྲུབས་ལ་ཁྱད་པར་འཕགས། །དེ་ནས་རྣལ་འབྱོར་ཞག་བདུན་
བར། །བདག་འདོད་བུ་མོ་རྙེད་པར་འགྱུར། །ཞེས་སོ། །དྲིའི་སྒྲོལ་མའི་རབ་སྦྱོར་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་སྭ་སྠཱ་ནཱ་ད་མ་མ་ར་ཥ་ཨཱ་ཀཪྵ་ཡ་ཛཿ་ཞེས་པའི་སྔགས་འདིས་ཁཾ་ཁྲིའི་ཚེར་མ་དང་། རང་བྱུང་གི་མེ་ཏོག་སྦྱིན་སྲེག་བྱའོ། །སྔགས་འདིས་རྒྱལ་པོའི་བུ་མོ་ཡང་དབང་
དུ་འགྱུར་རོ། །རྡོ་རྗེ་ལྕགས་ཀྱུ་མའི་རབ་སྦྱོར་ནི། ར་ཛ་ས་ལའི་རས་ལ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ལྕགས་ཀྱུ་དང་ཞགས་པ་འཛིན་པ་བྲིས་ལ། དེའི་མདུན་དུ་མཆོད་པ་བྱ་སྟེ། གཙང་ཞིང་གཙང་མ་ལས་བྱུང་བའི། །ལྷ་ཡི་མེ་ཏོག་དགེ་རྣམས་ནི། །གུས་པས་བདག་ནི་འབུལ་
ལགས་ན། །བཞེས་ཏེ་བདག་ལ་དགོངས་སུ་གསོལ། །སྤོས་བཟངས་དྲི་དང་ལྡན་པ་ཡིས། །འདི་ལྟར་ནགས་ཚལ་ཡིད་འོང་བ། །གུས་པས་བདག་ནི་འབུལ་ལགས་ན། །བཞེས་ཏེ་བདག་ལ་དགོངས་སུ་གསོལ། །གཙང་ཞིང་དགེ་ལ་མུན་པ་སེལ། །སྲིན་པོ་འཇོམས་པའི་མར་མེ་འདི། །བདག་གིས་གུས་པས་འབུལ་
ལགས་ན། །བཞེས་ནས་བདག་ལ་དགོངས་སུ་གསོལ། །གཙང་ཞིང་གཙང་མ་ལས་བྱུང་བའི། །དགེ་བའི་ལྷ་རྫས་དྲི་རྣམས་འདི། །བདག་གིས་གུས་པས་འབུལ་ལགས་ན། །བཞེས་ནས་བདག་ལ་དགོངས་སུ་
གསོལ། །ཞེས་བརྗོད་པས་བསྒོམ་པ་དང་ལྡན་པས་སྔགས་བརྗོད་པ་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སྭཱ་བ་ནཾ་ཨ་མུ་ཀི་དཪྵ་ཡ་ཧཱུཾ་ཕཊ། ཅེས་སྟོང་ཕྲག་ལྔ་བཟླས་ལ་ཞགས་པས་སྐེ་ལ་བཅིངས་པ་དང་ལྕགས་ཀྱུས་སྙིང་ལ་ཕུག་སྟེ། ཨུཏྤལ་དེ་ཉིད་ཀྱིས་རྐང་པ་གཉིས་བཅིངས་ལ་
[279a]བཀུག་སྟེ། རྐང་འོག་བསྒྲུབ་བྱ་བསམས་ནས་སུ། །ཁོལ་མོ་ལྟ་བུར་ལོངས་སྤྱད་བྱ། །ཞེས་སོ། །རྡོ་རྗེ་ཞགས་པའི་རབ་སྦྱོར་ནི། སྒྲོལ་མའི་གཟུངས་ཀྱིས་སྲིན་ལག་ལ་ལན་བདུན་བཟླས་པ་བྱས་ལ་བདག་གི་མིག་གཉིས་ལ་ཕྱིས་ཏེ། དེ་ནས་རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ན་
རྒྱལ་པོ་དེ་སློབ་མ་ལྟ་བུར་འགྱུར་པས་དད་པར་བྱེད་པ་དང་། ངན་དུ་མི་སྨྲ་བར་སྦྱིན་པ་སྟེར་ཏེ། མཐུན་པའི་གཏམ་སྨྲ་བ། ཁོལ་པོ་ལྟ་བུར་འགྱུར་བ་དང་། ཁྲོས་ཀྱང་དབང་དུ་འགྱུར་རོ། །འདི་ནི་ཡིད་ཆེས་པར་མཐོང་བར་གྱུར་པས་ངོ་མཚར་ཆེའོ། །རྡོ་རྗེ་ལྕགས་སྒྲོག་མའི་རབ་སྦྱོར་ནི།
སྒྲོལ་མའི་གཟུངས་སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། མགོ་གཉིས་པའི་སྦྲུལ་གྱི་ཐལ་བ་བྱས་ལ། བ་དམར་མོའི་མར་དང་། ཤིང་ཨ་རྐའི་བལ་གྱིས་སྡོང་བུ་བྱས་ལ། དེ་ལས་མར་མེ་བྱས་ལ་སྣག་ཚ་བྱས་ཏེ། སྣག་ཚ་དེ་རྡོ་རྗེ་ཉི་མ་དང་། རྡོ་རྗེ་ཆོས་རྣམས་ཀྱིས་བསྲེས་
ལ་མཉེས་ཏེ་རྟ་མཆོག་གི་སྤོས་བཏང་ངོ་། །ཐལ་བ་དེ་དང་བཅས་པས་མིག་གཉིས་ལ་བྱུགས་ལ། རྡོ་རྗེའི་མིག་དེས་གང་མཐོང་བ་དེ་ལ་གལ་ཏེ་པདྨ་གར་གྱི་དབང་ཕྱུག་འཛག་པར་མ་གྱུར་ན། དེའི་ཚེ་བདག་སྒྲོལ་མ་མ་ཡིན་ཞིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་བདག་
གིས་གསད་པར་འགྱུར་རོ་ཞེས་སོ། །རྡོ་རྗེ་ལྕགས་སྒྲོག་མའི་རབ་སྦྱོར་གཉིས་པ་ནི། བུ་ཆུང་སོ་མ་སྐྱེས་པའི་ལྕེ་བླངས་ལ། སྒྲོལ་མའི་གཟུང་སྔགས་ལན་བདུན་བཟླས་ཏེ། སྡོ་བྷྲྀངྒ་རཱ་ཛ་དང་གི་ཝང་དང་གཉིས་ལྷན་ཅིག་ཏུ་བྱས་ཏེ། དཔྲལ་བར་ཐིག་ལེ་བྱས་ན། གང་དང་གང་
མཐོང་བ་དེ་དབང་དུ་འགྱུར་རོ། །རྡོ་རྗེ་དྲིལ་བུའི་རབ་སྦྱོར་ནི། ལྟོ་བའི་སྲིན་བུ་ལ་སྒྲོལ་མའི་གཟུངས་སྔགས་ལན་བདུན་བཟླས་ཏེ། རྡོ་རྗེ་ཆོས་དང་ལྷན་ཅིག་བྱས་ཏེ། ཏཾ་པུ་ལ་དང་བཅས་པ་སྦྱིན་པར་བྱའོ། །རྣལ་འབྱོར་མཆོག་དེ་མིད་ན་མི་སྤོང་ཞིང་། གཞན་ལ་ཡང་མི་ཆགས་
ཏེ་གཞན་དུ་ཡང་མི་འགྲོ་ཞིང་རང་གི་བདག་པོ་ཡང་སྤངས་ཏེ། རང་གི་ཆུང་མ་ལྟ་བུར་སྤྱད་པར་འགྱུར་རོ། །རྡོ་རྗེ་དྲིལ་བུ་མའི་རབ་སྦྱོར་གཉིས་པ་ནི། བདག་ཉིད་སྒྲོལ་མར་བསྒོམས་ལ་ཚིལ་ཆེན་གྱི་བྱུག་པ་བྱ་ཞིང་སྔགས་ཁྲི་ཚོ་གཅིག་བཟླས་པ་བྱས་ལ། བཟླས་པའི་རྗེས་སུ་
[279b]འབྲས་མཁར་མ་ཅན་གྱི་འདག་པས་དྲི་མས་ཐོན་ལ། དེས་སྣུམ་ཁུར་དུ་བྱས་ལ། གང་ལ་སྦྱིན་པ་དེ་འཚོག་ཆས་ལྔ་དང་བྲལ་ཡང་མི་སྤོང་ངོ་། །གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་རབ་སྦྱོར་ནི། ཟླ་བ་གཟས་ཟིན་པའི་དུས་སུ་སྒྲོལ་མའི་གཟུངས་སྔགས་བཟླས་ཤིང་བརྟན་པར་བྱ་སྟེ། དེ་ལས་བྱུང་
བའི་འཇིག་རྟེན་དབང་ཕྱུག་དང་། དུང་དཀར་གྱི་ཐལ་བ་དང་བསྲེས་ཏེ་རབ་ཏུ་མོས་ནས་འཚོག་ཆས་ལྔ་དང་བྲལ་ཡང་མི་སྤོང་ངོ་། །གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་རབ་སྦྱོར་གཉིས་པ་ནི། སྒྲོལ་མའི་གཟུངས་སྔགས་ཀྱིས་ཤིང་ཐོག་མ་ངན་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། རྡོག་མའི་འབྲུ་དང་
རྟ་མགྲིན་གཉིས་ལྷན་ཅིག་ཏུ་བྱས་ནས་གང་ལ་བྱུགས་པ་དེ་དབང་དུ་འདུ་བར་འགྱུར་རོ། །སྣོད་མཛེས་མའི་རབ་སྦྱོར་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་སྱ་བནྡྷ་ན་མུཀྟི་ཀུ་རུ་མུ་སྭཱ་ཧཱ། ཤིང་ཨརྐའི་འོ་མ་ལ་བསྒྲུབ་བྱའི་མིང་དང་བཅས་པ་བྲིས་ལ། ཀུ་ལི་རྟའི་ཚང་ལ་སྦས་ན། བཅིངས་པ་
ལས་གྲོལ་བར་འགྱུར་རོ། །རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་འདི། །བདག་གིས་བྱས་པའི་བསོད་ནམས་གང་། །ཐོབ་དེས་ཀུན་ཀྱང་འཇིག་རྟེན་འདིར། །བདེ་གཤེགས་གོ་འཕང་ཐོབ་པར་ཤོག །རྡོ་རྗེ་གུར་ལས་བྱུང་བ་གྲུ་བ་ཐོབ་ཆེན་པོ་སྣ་ཚོགས་དམར་པོ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་
སོ།། །།རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་དཱ་ན་ཤཱི་ལས་རང་འགྱུར་དུ་མཛད་པའོ།། 