[ཞ།341a]༄༅༅། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ལ། །ཀུན་
ནས་དང་བས་ཕྱག་འཚལ་ཏེ། །བདེ་མཆོག་འཁོར་ལོ་གསང་བ་ཡི། །དཀྱིལ་འཁོར་ཆོ་ག་བཤད་པར་བྱ། །དཔལ་ལྡན་འཁོར་ལོ་བདེ་མཆོག་གི་རྒྱུད་དང་དབང་བསྐུར་བ་ཐོབ་པའི་རྣལ་འབྱོར་པའི་དོན་དུ་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བསྡུ་བར་བྱའོ། །སྡོམ་ནི། བསྙེན་པ་དང་ནི་
དཀྱིལ་འཁོར་གཉིས། །བསྙེན་པ་ཡང་ནི་རྣམ་གསུམ་སྟེ། །གྲངས་དང་དུས་དང་མཚན་མའོ། །དཀྱིལ་འཁོར་ཡང་ནི་རྣམ་གཉིས་ཏེ། །ལྷག་པར་གནས་དང་མཆོད་པའོ། །གྲངས་བསྙེན་སོ་སོ་རྣམ་གསུམ་སྟེ། །སྔོན་འགྲོ་དངོས་དང་ལྡན་པའོ། །ལྷག་གནས་ལ་ཡང་
རྣམ་གཉིས་ཏེ། །རང་དོན་དང་ནི་གཞན་དོན་དང་། །མཆོད་པ་ལ་ཡང་རྣམ་གཉིས་ཏེ། །བདག་སྒྲུབ་དང་ནི་གཞན་སྒྲུབ་པོ། །སྔོན་འགྲོ་དངོས་དང་རྗེས་དང་ནི། །ཡན་ལག་ལ་སོགས་ཐུན་མོང་ངོ་། །རེ་ཞིག་སྒྲུབ་པར་འདོད་པའི་གང་ཟག་གནས་དབེེན་པའི་ས་ཕྱོགས་
སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། མཆོད་པའི་རྫས་རྣམས་བསགས་ནས་བདུད་རྩི་ལྔས་བྱུགས་པའི་མཎྜལ་བྱས་ལ་དྲིའི་ཐིག་ལེ་དང་མེ་ཏོག་བཀྲམ་ནས་སྟོད་གཡོགས་དང་སྨད་གཡོགས་དང་རྡོ་རྗེ་དྲིལ་བུ་དང་། གསང་བའི་ཅོད་པན་དང་། རུས་པའི་རྒྱན་རྣམས་མདུན་དུ་
བཞག་སྟེ། རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཆུས་བསངས་ལ་ཡི་གེ་ཧཱུཾ་ལས་མཆོད་ཡོན་དང་མཆོད་པ་རྣམ་པ་ལྔ་ལྷ་མོ་རེ་རེ་བསྐྱེད། ཡིག་འབྲུ་གསུམ་དུ་བྱིན་གྱིས་བརླབས་ལ་གཟི་བརྗིད་བསྐྱེད་པའི་ཕྱིར་ནང་ཕན་ཚུན་མཆོད་ལ་གཞག་པར་བྱའོ། །ཧཱུཾ་དང་ཨ་ལས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྐྱེད་ལ་
[341b]ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་དང་དྲིལ་བུ་བཅུག་ལ་ཡི་གེ་གསུམ་གྱིས་གནས་གསུམ་དུ་བྱིན་གྱིས་བརླབས་ལ་མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་པར་བྱའོ། །ཅོད་པན་ལ་སོགས་རྒྱན་རྣམས་རིགས་ལྔའི་ས་བོན་གྱིས་ལྷར་བསྐྱེད་པ་དང་། ཧཱུཾ་གིས་རྡོ་རྗེས་མཚན་པའི་ཕྱག་རྒྱ་སྤྱི་གཙུག་ཏུ་བསྐྱེད་ལ། ཅོད་
པན་ཡང་ཡི་གེ་གསུམ་གྱིས་གནས་གསུམ་དུ་བྱིན་གྱིས་བརླབས་ལ་ཅོད་པན་ལས་གཟི་བརྗིད་བསྐྱེད་པར་བྱའོ། །དེ་ནས་བདུད་རྩི་ལྔའི་རི་ལུ་ཁར་བཅུག་ལ་གཡས་བརྐྱང་བའི་གནས་པས་གནས་ཏེ། ཅོད་པན་དང་རྒྱན་བཏགས་ནས་སྙོམས་པར་འཇུག་པའི་ཕྱག་རྒྱས་རྡོ་རྗེ་
དང་དྲིལ་བུ་བཟུང་ལ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་སྔོན་དུ་འགྲོ་བའི་ཡན་ལག་བཤད་ནས། དངོས་གཞི་ནི། དེ་ནས་རྣལ་འབྱོར་དབང་ཕྱུག་གིས། །གནས་དང་ལྡང་བ་ཉིད་དང་ནི། །འཇུག་དང་ཡོངས་སུ་རྫོགས་པ་དང་། །བྱིན་གྱིས་བརླབ་དང་དབང་བསྐུར་དང་། །ཏིང་འཛིན་
མཆོད་དང་ཉེ་བར་བསྡུ། །ཞེས་བྱ་བའི་དོན་ལས་ཚད་མེད་པའི་རྣལ་འབྱོར་དང་། བྱིན་གྱིས་བརླབ་པའི་རྣལ་འབྱོར་དང་། སྲུང་པའི་རྣལ་འབྱོར་དང་། ཚོགས་སོགས་པའི་རྣལ་འབྱོར་ལ་སྤོས་སྣོད་ལག་ཏུ་བླངས་ཏེ། དྲིལ་བུ་དཀྲོལ་ནས་སྤྱན་དྲང་བར་བྱ་སྟེ། ཧཱུཾ་གཉིས་མེད་
མཁའ་ལྟར་དག་པ་ཁྱབ་པའི་སྐུ། །སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བར་མི་དམིགས་ཀྱང་། །ལོངས་སྤྱོད་རྫོགས་སྐུ་ཐུགས་རྗེ་བདག་ཉིད་ལས། །ཡེ་ཤེས་སྒྱུ་མའི་ཚུལ་གྱིས་གཤེགས་སུ་གསོལ། །དེ་ནས་བར་སྣང་དུ་བྱོན་པར་བསམས་ལ། མཆོད་ཡོན་དང་ཞབས་བསིལ་
དང་། མཆོད་པ་རྣམ་པ་ལྔ་དང་། ཆང་ལ་སོགས་པ་ནང་གི་མཆོད་པས་མཆོད་པར་བྱ་སྟེ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་བ། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་པྲ་བ་ར་ས་ཏ་ཀཱ་ར་པྲ་ཏཱིཙྪ་སྭཱ་
ཧཱ་ཞེས་བྱ་བ་དང་། བདེ་བའི་ལོངས་སྤྱོད་ལས་བྱུང་བ། །དགྱེས་པ་རྣམས་ཀྱི་བདེ་བའི་མཆོག །ཐར་པའི་མཚན་ཉིད་དང་ལྡན་པའི། །ལོངས་སྤྱོད་རྒྱལ་པོ་གཤེགས་སུ་གསོལ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ཨརྒྷཾ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། རྫོགས་སངས་རྒྱས་ལ་
[342a]སྤོས་ཕུལ་བས། །བརྟུལ་ཞུགས་བཟང་པོས་ལེགས་ཚིམ་ནས། །ལུས་ཅན་བདེ་གཤེགས་ཆ་ལུགས་སུ། །ཡེ་ཤེས་ཀྱིས་ནི་ཚིམ་གྱུར་ཅིག །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་དྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། སྒེག་དང་བཅས་པའི་མེ་ཏོག་ཕྲེང་། །སངས་རྒྱས་ཀུན་སོགས་
རྣལ་འབྱོར་མ། །དེ་ནི་བྲལ་བར་མི་འགྱུར་ཏེ། །མེ་ཏོག་ཕྲེང་བས་རྒྱན་གྱུར་ཅིག །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཆོས་ཀྱི་མར་མེ་ལེགས་སྦར་བས། །པདྨ་གར་དབང་བདག་ཉིད་དེ། །སེམས་ཅན་མ་རིག་ལྡོངས་པ་ལ། །ཡེ་ཤེས་སྒྲོན་མས་སྣང་གྱུར་ཅིག །
ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང་། །རྣམ་གྲོལ་ཡེ་ཤེས་མཐོང་བ་ཡི། །དྲི་མེད་རྒྱལ་བ་རྣམས་ཀྱི་དྲི། །ལུས་ཅན་བྱང་ཆུབ་ཐོབ་གྱུར་ཅིག །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤཎ་ས་མ་
ཡེ་ཧཱུཾ། ཆགས་པའི་འདམ་གྱིས་ཁྱོད་མ་གོས། །བདེ་བ་ཆེན་པོའི་ཞལ་ཟས་ཀྱིས། །པདྨ་རྒྱས་པའི་རོ་བཞིན་དུ། །བུང་བ་ལྟ་བུར་ཚིམ་པར་མཛོད། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ནྱཻ་ཝཱི་དྱེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་བྱ་བ་དང་། ཡོན་ཆབ་མ་དཀར་མོ།
ཞལ་བསིལ་མ་སྔོན་མོ། བདུག་པ་མ་དུད་ཀ །མེ་ཏོག་མ་དམར་མོ། །བྱུག་པ་མ་ལྗང་གུ། ཞལ་ཟས་ཀྱི་རོ་ཐོགས་པ་མཐིང་ག་རྣམས་ཏེ། ཕྱིའི་མཆོད་པ་སྤྲུལ་པ་དང་། ནང་གི་མཆོད་པ་སྤྲུལ་པ་དང་། བདུད་རྩི་ལྔ་དང་། གསང་བའི་མཆོད་པ་ལ་སོགས་པས་
མཆོད་ལ་བསྟོད་པ་དང་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། སྐྱབས་སུ་འགྲོ་བ་དང་བཅས་པ་བྱ་སྟེ། དེ་ནས་སྟོང་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་པ་བསྟེན་པར་བྱའོ། །དེ་ལྟར་སྔོན་དུ་འགྲོ་བའི་རྣལ་འབྱོར་
བསྒོམས་ནས་དངོས་གཞི་ལ་དང་པོ་སྦྱོར་བ་དང་། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་དང་། ལས་རྒྱལ་མཆོག་ལ་གོ་ཆ་བགོ་སྟེ་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ་མཆོད་པ་དང་བསྟོད་པ་བྱའོ། །དེ་ནས་དབང་བསྐུར་བའི་ལྷ་སྤྱན་དྲངས་ལ་མཆོད་ཡོན་དང་། ཞལ་བསིལ་
[342b]དང་། མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་ལ། མཐར་ཡང་སྤོས་སྣོད་ལག་ཏུ་ཐོགས་ལ་བསྟོད་པ་བྱ་སྟེ། ཨ་ཤིན་ཏུ་དགྱེས་པ་དེ་ཡི་མཆོག་བརྙེས་པ། །གཉིས་སུ་མེད་པའི་བདེ་བའི་བདག་ཉིད་ཅན། །བདེ་གཤེགས་ཞི་བའི་བདག་ཉིད་མཉམ་པར་སྦྱོར། །བདེ་བར་གྲོལ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་
ལོ། །བདེ་བ་ཆུ་སྐྱེས་དབུས་གནས་པའི། །ཆགས་པའི་འདམ་གྱིས་མ་གོས་པ། །བདེ་བ་ཆེན་པོས་གྲོལ་མཛད་པའི། །བདེ་མཆོག་སྐུ་ལ་ཕྱག་འཚལ་འདུད། །ཅེས་བརྗོད་ལ། གཞན་ཡང་པི་ཝང་མ་དང་། གླིང་བུ་མ་དང་། རྔ་རིངས་མ་དང་། རྫ་རྔ་མ་དང་།
སྔོ་བ་དང་། སེར་བ་དང་། དམར་བ་དང་། ལྗང་གུའོ། །བཞད་མ་དང་། སྒེག་མ་དང་། གླུ་མ་དང་། གར་མ་དང་། དམར་བ་དང་། སྔོ་བ་དང་། སེར་བ་དང་། ལྗང་གུའོ། །མེ་ཏོག་མ་དང་། བདུག་པ་མ་དང་། མར་མེ་མ་དང་། བྱུག་པ་མ་དང་།
སེར་བ་དང་། དུད་ཀ་དང་། དམར་བ་དང་། དཀར་བའོ། །གཟུགས་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྡོ་རྗེ་མ་དང་། མེ་ལོང་དང་། ཞལ་ཟས་དང་། ན་བཟའ་ཐོགས་པ་དང་། ཆོས་ཀྱི་དབྱིངས་གྲུ་གསུམ་བསྣམས་པ་ཟླ་བའི་མདོག་
དང་། དམར་བ་དང་། ལྗང་བ་དང་། དཀར་བའོ། །ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པའོ། །དེ་རྣམས་ཀྱི་སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་བཱི་ཎེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་བཾ་ཤེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་མྲྀ་དཾ་གེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་མུརྫེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཧཱ་སེ་ཧཱུཾ་ཧཱུཾ་
ཕཊ། ཨོཾ་བཛྲ་ལཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་གཱི་རྟི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ནི་རྟི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ངྷཱུ་པེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རཱུ་པ་བཛྲི་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སྤྲྴེ་བཛྲི་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲཱ་ས་བཛྲི་ཎི་ཧཱུཾ་ཧཱུཾ་
ཕཊ། ཨོཾ་བཛྲ་དྷརྨཱ་དྷཱ་ཏུ་བཛྲི་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་བྱ་བས་གྲོགས་དང་བཅས་པས་མཆོད། ཐོག་མར་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་མཁའ་འགྲོ་མ་ལ་ཐུན་མོང་དུ་གཏོར་མ་བྱིན་ལ་དེ་ནས་དཀྱིལ་འཁོར་ལྟེ་བར་བསྡུ་བར་བྱ་སྟེ། སྙིང་གར་ཡི་གེ་ཨ་ལས་
[343a]ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་བཞག་ལ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་སྟེ་བཞི་དང་། དཔའ་བོ་དང་དཔའ་མོའི་རྩ་བའི་སྔགས་དང་། གོ་ཆའི་སྔགས་དང་། རྐང་པ་བརྒྱད་པའི་སྔགས་ཏེ་ཡི་གེའི་ཕྲེང་བ་རིམ་པ་བདུན་གྱིས་
བསྐོར་ལ་བསྡུ་བར་བྱའོ། །དེ་ལྟར་ཐོ་རངས་ཀྱི་ཐུན་བསྒོམས་ནས་ཐུན་གསུམ་པ་ལ་ནི་སྙིང་གའི་གནས་ནས་ཧཱུཾ་གི་སྒྲས་བསྐུལ་ནས་དཀྱིལ་འཁོར་སྤྲུལ་ལ་བསྒོམ་པར་བྱའོ། །བཟླས་པ་ཅི་ནུས་བྱས་ལ་བཟླས་པའི་ཐོག་མ་དང་ཐ་མར་སྔར་བཤད་པའི་མཆོད་པ་དབུལ་
བར་བྱའོ། །ཐུན་ཐ་མར་ཡང་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་བའམ་ལུས་ལ་གཞུག་པ་ཅི་རིགས་པར་བྱའོ། །ལངས་པའི་ཚེ་རྗེས་ལ་ཚ་ཚ་གདབ་པའམ་རྒྱུན་ཆགས་ཀྱི་སྤྱོད་པ་དང་། ཆོས་སྤྱོད་པའི་སྤྱོད་པ་དང་། བསྐོར་བ་ལ་སོགས་པའི་ཉིན་མོའི་ཆའི་
སྤྱོད་པ་དང་། མཚན་མོའི་ཆའི་སྤྱོད་པ་སྒྱུ་མ་ལྟ་བུ་དང་། སྟོང་པ་ཉིད་འོད་གསལ་བར་ཐིམ་པས་གནས་པར་བྱའོ། །དེ་ལྟར་བསྙེན་པ་བྱེད་པར་འདོད་པས་དུ་བ་དང་སྨིག་རྒྱུ་ལ་སོགས་པའི་རྟགས་མཐོང་བའམ་ཆུ་སྲིན་གྱི་ཟླ་བ་ནས་བརྩམས་ཏེ་ལོའམ་ལོ་ཕྱེད་
དམ་ཟླ་བ་བཞིར་དུས་ཀྱི་བསྙེན་པ་བྱའོ། །ཡང་ན་གྲངས་ཀྱི་བསྙེན་པ་བྱེད་པར་འདོད་པས་ངེས་པར་བརྗོད་པ་ལས་སྔོན་དུ་བསྙེན་པ་བྱ་བ་ནི། ཆོ་ག་བཞིན་དུ་འབུམ་དུ་བཟླས། འཁོར་ལོའི་གསང་སྔགས་འབུམ་བཟླས་ཤིང་། །གཞན་དག་ཁྲི་རུ་བཟླས་ནས་ནི། །བཀའ་
ཡི་འཁོར་ལོ་བྲི་བར་བྱ། །ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ལྷ་མཉེས་པར་བྱ་བའི་ཕྱིར་སྔོན་དུ་བསྙེན་པ་གསུམ་ལས་གང་ཡང་རུང་བ་སྤྱད་པར་བྱའོ། །སྔོན་དུ་བསྙེན་པ་བྱ་བའི་ཆོ་གའོ། །དེ་ནས་དཀྱིལ་འཁོར་བྲི་བར་འདོད་པས་ཡིད་དང་མཐུན་པའི་གནས་ནི་རྩ་རྒྱུད་ལས། །
རི་དང་ནགས་ཚལ་སྨན་ལྗོངས་དང་། །རྒྱ་མཚོ་ཆེན་པོའི་འགྲམ་དང་ནི། །སྔོན་གྲུབ་པ་ཡི་དུར་ཁྲོད་དུ། །དཀྱིལ་འཁོར་ཆེན་པོ་བྲི་བར་བྱ། །ཞེས་གསུངས་སོ། །དེ་ནས་སློབ་མས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། སྐྱེ་བ་མང་པོའི་སྡིག་པ་ནི། །བསགས་པ་རྣམ་པར་འཇིག་
[343b]པའི་ཕྱིར། །སྡོམ་པ་སོ་སོར་གཟུང་བར་བགྱི། །དཔའ་བོ་འཁོར་ལོ་བདེ་མཆོག་མཛོད། །ཅེས་བརྗོད་པར་བྱའོ། །དེ་ནས་ས་བརྟག་པ་དང་། ས་བསླང་བ་དང་། ས་སྤྱད་པ་དང་། ས་གཟུང་བ་དང་། ས་སྤེལ་བ་དང་རྣམ་པ་ལྔ་སྟེ། བརྟག་པ་ནི་བྱང་དང་ཤར་དུ་གཞོལ་བ། དབུས་མཐོ་བ་ཞི་
བ་དང་རྒྱས་པའི་བྱེ་བྲག་གིས་དཀར་བ་དང་སེར་བ་དང་། ས་རྒོད་ལ་སོགས་སྤངས་པར་བརྩིག་པའམ་བྲི་བའི་དོན་དུ་མི་ལ་བསླང་བའམ། མི་སྣང་བ་སའི་ལྷ་མོ་ལ་སོགས་པ་ལ་བསླང་བར་བྱ་བའི་ཕྱིར་ཕྱོགས་དེར་མཎྜལ་བྱས་ལ་སའི་ལྷ་མོ་སྤྱན་དྲངས་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ནས་
མཆོད་པ་རྣམ་པ་ལྔས་བསྟབས་ཏེ་གཏོར་མ་དང་བཅས་པ་ཕུལ་ནས་ཆུའི་ས་བརྟག་པར་བྱའོ། །ས་བསླད་བའི་ཆོ་གའོ། །དེ་ནས་པུས་མོའམ་ལྟེ་བའམ་ལྐོག་མའམ་བརྐོས་ལ་བདུད་རྩི་རྣམ་པ་ལྔ་སྤོས་ཆུ་དང་བཅས་པས་དགང་བར་བྱས་ནས་དྲག་པོ་དང་ཞི་བའི་སྦྱིན་སྲེག་ཅི་རིགས་པར་བྱའོ། །
དེ་ཡང་ངེས་པར་བརྗོད་པ་ལས། །ས་ནི་ཡོངས་སུ་སྦྱངས་ནས་ཀྱང་། །བརྡུང་ཞིང་ལེགས་པར་བརྡུངས་ནས་ཀྱང་། །མཉམ་ཞིང་ཟུག་རྔུ་མེད་པར་ཡང་། །དེར་ནི་ཆུ་དང་ལྕི་བ་ཡིས། །དཀྱིལ་འཁོར་ས་ནི་ཉེ་བར་བྱུག །དུར་ཁྲོད་ཐལ་བ་ལྡན་པ་དང་། །མི་འཆི་བཅུ་ཕྱེད་བཅས་པ་ཡིས། །
དཀྱིལ་འཁོར་ས་ནི་ཉེར་བྱུགས་ཏེ། །དེར་ནི་དཀྱིལ་འཁོར་བརྩམ་པར་བྱ། །ཞེས་འབྱུང་ངོ་། །དེ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱིས་གཟུང་བར་བྱ་བའི་ཕྱིར་བླ་རེ་ལ་སོགས་པ་བྲེས་ལ་ཐ་མར་སྤོས་ཆུས་བསྔགས་པའི་སྔགས་བརྗོད་ལ་ལག་པ་ས་ལ་རེག་པས་རྡོ་རྗེའི་རང་བཞིན་དུ་བསམ་པར་བྱའོ། །
ལྷག་པར་གནས་པའི་ཡན་ལག་གི་སའི་ཆོ་གའོ། །དེ་ནས་དཀྱིལ་འཁོར་བྱུག་བྱས་ལ་དགོངས་ཀའི་དུས་སུ་མཆོད་པ་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔ་ཡང་རེ་རེ་ཞིང་དྲུག་ཅུ་རྩ་གཉིས་དང་། དུར་ཁྲོད་བརྒྱད་དང་བཅས་པའི་འཇིག་རྟེན་པ་ལ་དབུལ་བའི་ཕྱིར་ཐུན་མོང་གི་གཏོར་མ་བདུན་
དང་། ཁྱད་པར་གྱི་མཆོད་པའི་རྫས་དང་། ཚོགས་འཁོར་གྱི་བཟའ་བ་དང་། མྱང་བ་དང་། བལྡག་པ་དང་། གཞིབ་པ་དང་། ཆང་ལ་སོགས་པ་དང་། ན་བཟའ་དྲུག་ཅུ་རྩ་གཉིས་དང་། བླ་རེ་བ་དན་ལ་སོགས་པས་བརྒྱན་ལ་མདུན་དུ་མཎྜལ་བྱས་ཏེ་དྲིའི་ཐིག་ལེ་བྱས་ལ་མེ་ཏོག་
[344a]བཀྲམ་ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་བླངས་ལ་ཅོད་པན་གོན་ནས་རྒྱན་བཏགས་ལ། ལས་ཀྱི་ཕྱག་རྒྱ་དང་བཅས་པའམ་ཆོས་ཀྱི་ཕྱག་རྒྱ་བསྒོམས་ནས། ཤེས་རབ་ཡན་ལག་ཕུར་བུ་དང་། །གོས་དང་ཕྱག་རྒྱ་ལྔ་ལ་སོགས། །ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ངེས་པར་བརྗོད་པ་
ལས་ཀྱང་། ཡེ་ཤེས་ལྔ་ཡི་བདུད་རྩི་ནི། །ས་ནི་བྱུག་པར་བྱས་ནས་ཀྱང་། །བཟོད་པའི་ཕ་རོལ་ཕྱིན་མིང་ཐོབ། །འབད་པ་ཡིས་ནི་གཏོར་མ་བྱ། །སྣ་ཚོགས་ཕྱག་རྒྱ་ཡིད་འོང་ལྡན། །རྒྱ་ཆེ་མཉམ་པར་གཞག་པ་ཡིས། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་གསུང་ན། །རྩེ་གཅིག་པ་ཡི་
སེམས་ཀྱིས་ཀྱང་། །ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །དེ་ནས་རྣལ་འབྱོར་བསྲུང་བ་དང་། བདག་བསྲུང་བ་དང་། གནས་བསྲུང་བ་དང་། བསོད་ནམས་ཀྱི་ཚོགས་དང་། སྟོང་པ་ཉིད་བསྒོམ་པ་ལ་གནས་པའི་རྣལ་འབྱོར་དང་། འབྱུང་བ་རིམ་བརྩེགས་བསྐྱེད་པ་ལྡང་བའི་རྣལ་འབྱོར་དང་།
ཉི་ཟླ་ཁ་སྦྱོར་གྱི་ནང་དུ་འཇུག་པའི་རྣལ་འབྱོར་དང་། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྐྱེད་པ་ཡོངས་སུ་རྫོགས་པའི་རྣལ་འབྱོར་དང་། ཆོ་ག་དང་ཡེ་ཤེས་སེམས་དཔའ་འཇུག་པ་བྱིན་གྱིས་རློབ་པའི་རྣལ་འབྱོར་དང་དབང་བསྐུར་བའི་རྣལ་འབྱོར་དང་བསྒོམ་པ་དང་བཟླས་པའི་ཏིང་ངེ་འཛིན་གྱི་བར་དུ་བྱས་
ལ། དེ་ནས་མཎྜལ་བྱས་དྲིས་ཐིག་ལེ་བྱས་ལ་མེ་ཏོག་གི་ཚོམ་བུ་བཀྲམ་ལ། ཁྲོ་བོ་འདོད་པའི་རྒྱལ་པོས་སའི་ལྷ་མོ་སྐུ་མདོག་སེར་མོ་ཕྱག་གཉིས་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་པ་སྟ་ཟུར་མན་ཆད་འཐོན་པར་བསྐུལ་ལ། མཆོད་ཡོན་དང་ཞལ་བསིལ་ཕུལ་ལ་རྡོ་རྗེ་བསྡམས་པ་ལས་
མཛུབ་མོ་གཉིས་བརྐྱང་པ་ས་ལ་རེག་པར་བྱ་སྟེ། དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་ལ་སྤོས་སྣོད་ལག་ཏུ་ཐོགས་ཏེ་འདི་སྐད་བརྗོད་དོ། །སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ལས། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དབང་དུ་གྱུར། །བཅོམ་ལྡན་
ཤཱཀྱ་སེང་གེ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་ལྟར། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །ཞེས་བརྗོད་ལ་མཆོད་པ་རྣམ་པ་ལྔ་དང་གཏོར་མ་ཕུལ་ཏེ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ནས་སྒྲུབ་པའི་གྲོགས་པོ་དཔལ་ཧེ་རུ་ཀའི་ང་རྒྱལ་དང་ལྡན་
[344b]པས་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བསྟོད་པ་བྱའོ། །དེ་ནས་ཧཱུཾ་ལས་ཕུར་བུ་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པར་བསྐྱེད་ལ་སྲུང་སྐུད་དམར་པོ་བཏགས་ཏེ། གཟི་བརྗིད་བསྐྱེད་པའི་ཕྱིར། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སརྦ་བིགྷྣ་བནྡྷ་ཧཱུཾ་ཕཊ། ཉི་ཤུ་རྩ་གཅིག་གམ་ལྔ་བཅུ་རྩ་བཞིའམ་བརྒྱ་རྩ་བརྒྱད་བརྩམས་ལ་
གཞག་པར་བྱའོ། །དེ་ནས་ཡོ་ག་ཤུདྷཿ་སརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བ་དང་། སྙིང་པོའི་ཕྱག་རྒྱས་དཀྱིལ་འཁོར་སྙིང་གར་བསྡུ་བར་བྱའོ། །རྐང་པ་གཉིས་སུ་ཧཱུཾ་ལས་རྡོ་རྗེ་རེ་རེ་བསམས་ལ། མིག་གཉིས་སུ་མ་དང་ཊ་ལས་ཉི་མ་དང་ཟླ་བ་བསྐྱེད་ལ། དེ་ནས་ལངས་ལ་དཀྱིལ་འཁོར་གྱི་ཁ་
རུ་བརྩེགས་ཏེ། ཧཱུཾ་ཡེ་ཤེས་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང་། །སྐུ་ཡི་ཆ་ལུགས་ཟ་བྱེད་རྔམ་སྟབས་ཅན། །གསུང་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲ། མ་ལུས་དབང་དུ་སྡུད་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་པའི་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས། །དཔའ་བོ་ཆེན་པོ་བརྐྱང་བསྐུམ་
ཚུལ་དུ་བཞུགས། །ཉི་ཟླ་འབར་བའི་སྤྱན་གྱི་སྡང་མིག་གིས། །བགེགས་དཔུང་སྲེག་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་གནས་པའི། །ལྷ་ལ་སོགས་པའི་བགེགས་ཚོགས་ཀུན་ཉོན་ཅིག །ད་ནི་གནས་འདིར་དཀྱིལ་འཁོར་ཆེན་པོ་འདྲི། །བགེགས་ཀྱི་
ཚོགས་རྣམས་གང་ཡིན་བྱེར་བར་གྱིས། །ཅི་སྟེ་བཀའ་ལས་འདས་གྱུར་ན། །ཡེ་ཤེས་རྡོ་རྗེ་རབ་འབར་བས། །མགོ་བོ་ཚལ་པ་བརྒྱར་ནི་འགས་གྱུར་ཞིང་། །རྣམ་པར་འཇིག་པར་འགྱུར་བ་གདོན་མི་ཟ། །དེང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེ་གེ་མོ་ཞེས་བྱ་བས་སློབ་མ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་
རྫོགས་པའི་བྱང་ཆུབ་ལ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང་སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པ་ལ་དགོད་པར་བྱ་བའི་ཕྱིར་སའི་ཕྱོགས་འདིར་དཔལ་འཁོར་ལོ་བདེ་མཆོག་ཅེས་བྱ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཅིག་བརྩིག་གིས་འདིར་ལྷ་དང་། ཀླུ་དང་གདོན་གཞན་དང་དྲི་ཟ་དང་འབྱུང་པོ་དང་ཤ་
ཟ་དང་སྲིན་པོ་ལ་སོགས་པ་གང་དག་གནས་པའི་སའི་བདག་པོ་ཁྱོད་མྱུར་དུ་སོང་ཤིག་འདི་ལྟར་དཔལ་ཧེ་རུ་ཀའི་བཀའ་ཐོས་ནས་མྱུར་དུ་སོང་ཤིག །གང་དག་མི་འགྲོ་བ་དེ་དག་ལ་ངའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་འབར་བ་དང་ཁ་ཊྭཱཾ་ག་འབར་བ་འདིས་སྤྱི་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་རོ། །
[345a]ལན་གསུམ་བརྗོད་ལ། བསྐལ་པའི་མེ་ལྟ་བུའི་འོད་ཟེར་རྐང་པའི་འོག་ནས་གདུག་པ་རྣམས་བསྲེགས་ཏེ་ཕན་ཚུན་བྱེར་བར་བསམ་མོ། །དེ་ལྟར་བཀའ་བསྒོ་བའི་རྗེས་ལ་ནམ་མཁའི་ཁམས་སུ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པས་གང་བར་བསམས་ལ། དེ་རྣམས་ཀྱི་
ཐུགས་ཀ་ནས་འོད་ཟེར་བྱུང་ནས་ཡང་དེ་རྣམས་ཀྱི་ཐུགས་ཀར་སྤྱན་དྲངས་ནས་དེ་ནས་དེ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འཐོན་ནས་དཀྱིལ་འཁོར་གྱི་འོད་ཟེར་རམ་ད་ལའི་སྟེང་དུ་པདྨའི་རྩ་བ་ལྟར་གཡོ་ཞིང་འགུལ་བའི་གར་གྱིས་བབས་པའི་རྗེས་ལ། དེ་ནས་དབུས་སུ་ཐབས་དང་ཤེས་རབ་གཉིས་ཀྱིས་
གཡས་བརྐྱང་གཡོན་བསྐུམ་རེ་རེ་བྱས་ནས་ཡུམ་བཞིའི་གནས་སུ་གཡས་བརྐྱང་རེ་རེ་བྱས་ལ། རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་དཀྲོལ་བར་བྱས་ནས་གཡས་སྐོར་གཡོན་སྐོར་རྡོ་རྗེ་གོམ་པས་སོང་བ་དང་པོ་དང་གཉིས་པ་འཁྱུད་པའི་ཕྱག་རྒྱ་དང་། གསུམ་པས་ནུ་མ་འཚིར་བ་དང་། བཞི་པ་མགོ་
བསྒྱུར་བ་དང་། ལྔ་བ་དབུང་པ་གཡོ་བ་དང་། དྲུག་པ་རྐེད་པ་གཡོ་བ་དང་། བདུན་པ་རྐང་པ་གཡོ་བ་དང་། བརྒྱད་པ་རོལ་པའི་ཐབས་ཀྱི་གར་གྱིས་བགེགས་བསྐྲད་པ་དང་། རྐང་པ་བསྐྱོད་པ་དང་། ལག་པ་བསྐྱོད་པ་དང་། སྨིན་མ་འདེགས་པ་དང་། ཧ་ཧར་བཞད་པ་དང་། འཁྱུད་
པའི་ལྟ་བས་གར་བྱེད་པ་དང་། ཤེས་རབ་ཀྱི་གར་གྱིས་བསྐྲད་པ་དང་། དེ་ནས་ཕྱོགས་བཅིང་བར་བྱ་སྟེ། ཨོཾ་བཛྲ་པཉྩ་ར་ན་ཧཱུཾ་ལས་དྲ་བ་དང་། ཧཱུཾ་ཞེས་བརྗོད་པས་ཁྲོ་བོ་བསྐྱེད་ལ་ཞལ་བཞི་པའི་སྔགས་ཀྱིས་བཀའ་བསྒོ་བར་བྱས་ལ། ཨོཾ་བཛྲ་ཤ་ར་ཛྭ་ལ་ཏྲཾ་སཾ་ཏྲཾ་ཞེས་པས་སྟེང་དུ་མདའི་
དྲ་བ་དང་། ཨོཾ་བཛྲ་མེ་དི་ནཱི་བཛྲཱི་བྷ་ཝ་བཛྲ་བནྡྷ་ཧཱུཾ་ཞེས་པས་འོག་ཏུ་རྡོ་རྗེ་རྒྱ་གྲམ་དང་། ཨོཾ་བཛྲ་པྲ་ཀཱ་ར་ཧཱུཾ་བཾ་ཧཱུཾ་ཞེས་པས་རྡོ་རྗེ་ར་བ་དང་། ཨོཾ་བཛྲ་བི་དཱ་ན་ཧཱུཾ་ཞེས་པས་རྡོ་རྗེ་བླ་རེ་དང་། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱརྐ་ཧཱུཾ་ཞེས་པས་འབར་བའི་ཕྲེང་བ་བསམས་ལ། སྔར་བསྐྱེད་པའི་ཕུར་བུས་
ཕྱོགས་དང་མཚམས་དང་སྟེང་འོག་ཏུ་གདབ་པར་བྱའོ། །དེ་ནས་སྔགས་ནི་གྷ་གྷ་གྷཱ་ཏ་ཡ་ལ་སོགས་པ་དང་ཨོཾ་མུདྒ་ར་ཞེས་བྱ་བས་བརྡུང་བར་བྱའོ། །དེ་ནས་ཙནྡན་དམར་པོའི་དྲི་དང་མེ་ཏོག་དམར་པོའི་ཕྲེང་བ་དང་གུ་གུལ་གྱིས་བདུག་པར་བྱའོ། །དེ་ནས་བ་བྱུང་རྣམས་དང་ལྡན་
[345b]པའི་ཆུས་ཀྱང་བྱུགས་ནས་ལྷ་ལྷག་པར་གནས་པའི་རྟེན་དྲིའི་ཐིག་ལེ་དྲུག་ཅུ་རྩ་གཉིས་ལ་སྐུ་མདོག་དང་མཐུན་པའི་མེ་ཏོག་གི་ཚོམ་བུ་བཀྲམ་ནས་མེ་ཏོག་སིལ་མས་གཏོར་ལ། དེ་ནས་རང་གི་གནས་ལ་གནས་པའི་རྣལ་འབྱོར་པས་ཧེ་རུ་ཀའི་ང་རྒྱལ་དང་ལྡན་པར་བསྒོམས་ལ་ཡི་གེ་ཧཱུཾ་གི་
སྒྲས་བསྐུལ་ཏེ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྲུལ་ལ་རང་གི་གནས་སུ་དགོད་པར་བྱའོ། །དེ་ནས་ལྷ་ཐམས་ཅད་ལ་གོ་བསྐོན་ལ་ཕྱེད་ཕྱིར་གྱི་ཕྱག་རྒྱ་དང་བཅས་པས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་མཆོད་ཡོན་ཕུལ་ཏེ་མཆོད་པ་རྣམ་པ་ལྔ་ཡང་རེ་རེ་ཞིང་མཆོད་ལ་རྐང་པ་བརྒྱད་པའི་སྔགས་
ཀྱིས་བསྟོད་ལ་གཞུག་པར་བྱའོ། །དེ་ནས་དབང་བསྐུར་བའི་ལྷ་མདུན་དུ་སྤྱན་དྲངས་ལ་མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔ་དང་མཉམ་ཉིད་མི་གཡོ་ཞེས་པ་ལ་སོགས་པས་བསྟོད་ལ། ཆུ་དང་གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བས་བདག་དང་ལྷ་ཐམས་ཅད་ལ་
དབང་བསྐུར་བར་བསམས་ལ་ཅི་ནུས་པས་མཆོད་པ་དང་བཟླས་པ་བྱའོ། །དེ་ནས་བདུད་རྩི་མྱང་བ་ཡང་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་སོ་སོའི་སྙིང་པོ་དང་མཆོད་པའི་སྔགས་སྤེལ་ལ་སྔ་མ་རེ་རེ་ཞིང་མཆོད་ཡོན་དང་བདུད་རྩི་ལྔ་དང་མཆོད་པ་ལྔ་དང་ཆང་ལ་སོགས་
པ་ཡང་དབུལ་བར་བྱའོ། །དེ་བཞིན་དུ་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བསྟོད་པ་དང་མཆོད་པ་ཉི་ཤུ་དང་ན་བཟའ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱང་དབུལ། ཐ་མར་གོ་ཆའི་སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། །དེ་ནས། གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བའི། །ཁྱབ་བདག་དངོས་ཀུན་བདག་ཉིད་ཅན། །
སྟོན་པའི་གཙོ་བོ་ཁྲག་འཐུང་དཔལ། །ཕག་མོ་དང་ཡང་ལྷན་ཅིག་འཁྱུད། །དཔའ་བོ་དང་ནི་དཔའ་མོ་ཀུན། །མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ། །སློབ་མ་ལ་ནི་ཕན་པ་དང་། ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །རྡོ་རྗེ་ཅན་བདག་འདི་ཞེས་པ། །ནང་པར་དཀྱིལ་འཁོར་བྲི་
ལགས་ཀྱིས། །རྗེས་སུ་བརྩེ་བར་ཉེར་དགོངས་ཏེ། །ཀུན་གྱི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ལྷ་ལྷག་པར་གནས་པའོ། །དེ་ནས་བུམ་པ་ལྷག་པར་གནས་པར་བྱ་སྟེ། ཁ་གྱེད་པ་གསུས་པ་ལྡིར་བ་མགྲིན་པ་རིང་བ་མཆུ་འཕྱང་བ་རྩ་བ་ནག་ནོག་མེད་པ་གསེར་དང་དངུལ་དང་
[346a]ཟངས་ལ་སོགས་པ་ལས་བྱས་པའོ། །མུ་ཏིག་རིན་ཆེན་སྣ་ཚོགས་སྤྲས་ལྷའི་གྲངས་དང་མཉམ་པའམ་ཡང་ན་བཅུ་ཐམ་པ་ལ་གུ་གུལ་གྱིས་བདུག །བདུད་རྩི་ལྔའི་དྲིའི་ཐིག་ལེས་མཚན་མ་བཀོད་ལ། རིན་ཆེན་སྣ་ལྔ་དང་བདུད་རྩི་ལྔ་དང་སྨན་ལྔ་དང་འབྲུ་ལྔ་བཅུག་ལ་ཐབས་དང་
ཤེས་རབ་ཀྱི་རས་ཟུང་རེས་མགུལ་པ་བཅིངས་ལ་བུམ་པ་བཅུ་ཁ་དོག་སྣ་ལྔའི་གོས་ཀྱིས་དཀྲིས་ཏེ་འདབ་མས་ཁ་བརྒྱན་པ་བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པ་སྟེང་དུ་བཞག་ལ། སྒྲུབ་པ་པོའི་གཡས་སུ་པདྨ་འདབ་མ་བརྒྱད་པའམ་སྣ་ཚོགས་རྡོ་རྗེ་བྲིས་ལ་གཞག་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་
ཝ་ཤུདྡྷཿ་སརྦ་དྷརྨཱཿ་སྭ་བྷ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བས་སྟོང་པར་བསམས་ལ། བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་རེ་རེ་བྱས་ལ་ནང་དུ་བཾ་ལས་འོ་མ་ཅན་གྱི་རྒྱ་མཚོ་བསྐྱེད་དེ། ཧྲཱིཿལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསམས་ལ། ཧཱུཾ་ལས་ལྷ་ཐམས་ཅད་བསྐྱེད་པའམ་ཡང་ན་བཅུ་ལས་མེད་ན་དབུས་མ་ལ་ཉི་ཟླ་
ཁ་སྦྱོར་གྱི་དབུས་སུ་ཧཱུཾ་བསམས་ལ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྫོགས་པ་དང་། བརྒྱད་ལ་ཁྭ་གདོང་མ་ལ་སོགས་པ་བརྒྱད་བསྐྱེད་ལ། བཅུ་པ་ལས་ཐམས་ཅད་པ་ལ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུཾ་མཛད་སྐུ་མདོག་སྔོན་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་དང་པོ་གཉིས་ན་རྡོ་རྗེ་དང་དྲིལ་བུ་
གཉིས་པ་གཉིས་ན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ། གསུམ་པ་གཉིས་ན་ལྕགས་ཀྱུ་དང་ཞགས་པ། ཞལ་གཡས་དཀར་པོ་གཡོན་དམར་པོ་དབུས་མཐིང་ག་གཡས་བརྐྱང་བའི་གནས་པས་བཞུགས་པར་བསྒོམས་ལ། ཕྱེད་ཕྱིར་གྱི་ཕྱག་རྒྱ་དང་བཅས་པས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ། གོ་ཆ་དྲུག་
བསྐོན་ནས་རང་གི་སྙིང་ག་ནས་ལྷ་མོ་དྲུག་སྤྲུལ་ཏེ་དབང་བསྐུར། ཡི་གེ་གསུམ་གྱིས་གནས་གསུམ་དུ་བྱིན་གྱིས་བརླབས་ཏེ་མཆོད་པ་ལྔ་ཕུལ་ཏེ། བཅོམ་ལྡན་ཕུང་པོ་ཀུན་ལས་རྣམ་གྲོལ་ཏེ། །ཆོས་སྐུ་གཉིས་མེད་ཡེ་ཤེས་བདེ་ཆེན་བརྙེས། །བླ་མེད་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས་སྐུ་ཅན། །
རྣལ་འབྱོར་སྤྲུལ་སྐུ་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད་ལ་བུམ་པའི་སྟེང་གི་ཀ་པཱ་ལའི་ཐོག་ཏུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཚོན་སྣ་ལྔའི་སྐུད་པས་བཅིངས་ལ་བཞག་ནས་སྙིང་གའི་ཡི་གེ་ཧཱུཾ་ལས་ཡེ་ཤེས་ལྔའི་འོད་ཟེར་དུ་བྱིན་གྱིས་བརླབས་ལ་གཙོ་བོ་ནས་སྒོ་མའི་བར་དུ་རང་རང་གི་སྔགས་བརྒྱ་རྩ་
[346b]བརྒྱད་བཟླས་པར་བྱའོ། །དེ་ནས་ཧཱུཾ་མཛད་བཟླས་པའི་གོས་ཀྱིས་བཀབ་ལ་ཞལ་བཞི་པའི་སྔགས་ཀྱིས་བསྲུངས་ནས་གཞག་པར་བྱའོ། །བུམ་པ་ལྷག་པར་གནས་པའི་ཆོ་གའོ། །དེ་ནས་སྦྱིན་སྲེག་ལྷག་པར་གནས་པར་བྱ་སྟེ། སྒྲུབ་པ་པོའི་གཡས་ངོས་སུ་ལས་དང་རྗེས་སུ་མཐུན་པའི་ཐབ་ཁུང་བྱས་
ལ་དེ་དང་རྗེས་སུ་མཐུན་པའི་རྫས་བསགས་ལ་མཆོད་པ་བྱའོ། །དེ་ལ་ཁྱད་པར་དུ་ཞི་བར་བྱེད་པར་འདོད་པས་ཁྲུ་གང་ཟབས་སུ་ཁྲུ་ཕྱེད་བརྐོས་པ་ལ་ཁ་ཁྱེར་སོར་བཞི་དཔངས་སུ་བརྩིགས་ལ་སོར་བཞིས་དམའ་བའི་ཁ་ཁྱེར་གྱིས་བསྐོར་ལ་ཕྱི་རོལ་ཀུན་དུ་གྲུ་བཞི་པར་བྱའོ། །དེ་བྲི་བའི་ཚོན་དབུས་
སུ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དཀར་པོ་བྲི་སྟེ་རིམ་པ་གསུམ་ལ་ཐུགས་གསུང་སྐུའི་འཁོར་ལོ་བྲིས་ལ་མཚམས་རྣམས་སུ་ཟླ་བ་རྡོ་རྗེས་མཚན་པ་བྲི་སྟེ། གྲུ་བཞི་སྒོ་བཞི་སྒོ་ཁྱུད་དང་བཅས་པ་ལ་སྒོ་བཞི་དང་མཚམས་ཕྱེད་གཟུགས་མ་བཞི་བྲི་བར་བྱའོ། །དེ་ནས་མཆོད་པའི་རྫས་མཆོད་ཡོན་དང་ཞལ་
བསིལ་དང་མཆོད་པ་རྣམ་པ་ལྔ་དང་ཁྱད་པར་གྱི་རྫས་བདུད་རྩི་ལྔ་དང་དཔའ་བོ་ལྔ་དང་ཆང་དང་ལོངས་སྤྱོད་ཀྱི་རྫས་ཏིལ་དང་ཡུངས་ཀར་ལ་སོགས་པ་དང་འཚོ་བའི་རྫས་བིལ་བ་དང་སྟར་ག་ལ་སོགས་པ་དང་ཡོ་བྱད་ཀྱི་རྫས་ཤེལ་ཕྲེང་དང་དར་དཀར་པོ་ལ་སོགས་པ་དང་བསྲེག་ཤིང་དགང་
གཟར་ལ་སོགས་པ་མདུན་དུ་བཞག་ལ། དེ་ལྟར་ལྷ་བསྐྱེད་ལ་གནས་གསུམ་དུ་ཐལ་བ་དང་རཀྟ་བསྲེས་པའི་ཐིག་ལེ་བྱས་ལ་རུས་པའི་རྒྱན་དང་ཀུ་ཤའི་དག་བྱེད་ལག་པ་གཡོན་པའི་མིང་མེད་བཅུག་ལ། སྦྱིན་སྲེག་གི་ཆོ་ག་ལས་བྱུང་བ་བཞིན་དུ་མེ་ལྷ་བསྐྱེད་ལ་མཆོད་པ་བྱིན་གྱིས་བརླབས་
ལ་མཆོད་པར་བྱའོ། །མེ་ལྷ་འོད་དུ་ཞུ་བ་དང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མེའི་དབུས་སུ་བཏེག་ལ་མཆོད་པར་བྱའོ། །མཆོད་པ་ནི་སྔ་མ་བཞིན་ནོ། །མེ་ལ་བགེགས་ཡོད་མེད་བརྟག་པ་ནི་ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་སརྦ་བྷསྨི་ཀུ་རུ་སརྦ་དུ་ཥྚཱན་ཕཊ་ཅེས་བརྗོད་དོ། །སྨན་ལ་སོགས་པ་སྲེག་
རྫས་རྣམས་ནི་རང་རང་གི་མིང་དང་ཡི་གེ་བདུན་པའི་སྔགས་ཀྱིས་དབུལ་ལོ། །ཡེ་ཤེས་ཀྱི་ལྷ་ལ་རང་རང་གི་སྔགས་ཀྱིས་དབུལ་ལོ། །དེ་ནས་བཟོད་པར་གསོལ་ལོ། །དཀྱིལ་འཁོར་དུ་རྫས་ལྷག་མ་བསྲེགས་ལ་མེ་ལྷའི་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་ལོ། །དམ་ཚིག་སེམས་
[347a]དཔའ་རིམ་གྱིས་ཐ་མལ་པའི་མེ་ལ་ཐིམ་པར་བསམ་མོ། །རྒྱས་པར་ནི་སྦྱིན་སྲེག་གི་ཆོ་ག་ལས་ཤེས་པར་བྱའོ། །སྦྱིན་སྲེག་ལྷག་པར་གནས་པའོ། །དེ་ནས་ཅི་འབྱོར་པའི་གཏོར་མ་བདུན་ནམ་བཅུ་གཅིག་གམ་ཀུན་ཀྱང་ཧཱུཾ་མཛད་ཀྱི་ཆུས་བསངས་ལ། ཡཾ་ལས་རླུང་གི་
དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་དང་། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་དང་། དེའི་སྟེང་དུ་ཀ་ལས་ཀ་པཱ་ལ་རྒྱ་ཆེ་བ་བསམས་ཏེ། ནང་དུ་བདུད་རྩི་ལྔའི་གོང་བུ་ཁ་དོག་ལྔ་དང་། དབུས་སུ་མུ་མུ་ཏྲ་དང་ཧཱུཾ་མཐིང་ག །ཤར་དུ་བི་བི་ཏྲ་དང་ཨོཾ་དཀར་པོ། ལྷོར་ར་རཀྚ་དང་
ཏྲཾ་སེར་པོ། ནུབ་ཏུ་ཤུ་ཤུ་ཀྲ་དང་ཧྲཱིཿདམར་པོ། བྱང་དུ་མ་མཱཾ་ས་དང་ཨ་ལྗང་གུ་བཀོད་ལ། དེའི་སྟེང་དུ་ཨོཾ། དེའི་སྟེང་དུ་ཨཱཿ། དེའི་སྟེང་དུ་ཧཱུཾ་བཀོད་ལ། ཨོཾ་ལྟུང་བས་དག །ཨཱཿ་ལྟུང་བས་ཞུ་ཧཱུཾ་གྱུར་པ་ལས་རྡོ་རྗེའི་དབུས་སུ་ཧཱུཾ་གིས་མཚན་པ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དྲངས་པས་སྤེལ་
བར་བསམ་པ་དང་། རྡོ་རྗེས་དཀྲུག་ཅིང་ཞུ་བ་ལས་ཨོཾ་ཨཱཿཧཱུཾ་གསུམ་ལན་གསུམ་མམ་ལན་བདུན་བར་དུ་བརྗོད་པ་དང་། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭ་ཏ་ཅེས་བྱ་བ་དང་། པདྨ་ཁ་བྱེ་བའི་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས་ལ། མཛུབ་མོ་མདུད་བྱས་གུང་མོ་ངེས་པར་སྦྱར།
མཐེ་བོང་རྡོ་རྗེ་བརྟན་པོར་རབ་སྦྱར་ནས། །དེ་ནི་དཔྲལ་བའི་དབུས་སུ་རབ་བཞག་ནས། །བསྐོར་ཞིང་བསྐོར་བས་ཀུན་དུ་བསྐོར་བར་བྱ། །རྐང་པ་མནན་ཞིང་གྱེན་དུ་བལྟ། །གྱེན་དུ་ཕེཾ་གྱི་སྒྲ་སྒྲོགས་ཤིང་། །ཕྱོགས་བཅུ་འཇིག་རྟེན་ཁམས་བཞུགས་པ། །དཔའ་བོ་རྣལ་འབྱོར་མ་
རྣམས་དགུག །ཅེས་བྱ་བའི་ཕྱག་རྒྱ་དང་ཨོཾ་ཨ་ར་ལླི་ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ། །ཞེས་བྱ་བས་དུར་ཁྲོད་བརྒྱད་དང་ཕྱོགས་སྐྱོང་བ་དང་བཅས་པ་སྤྱན་དྲངས་ལ། ཆོས་འབྱུང་གྲུ་གསུམ་གྱི་སྟེང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་བཞག་ལ་རིམ་པ་གསུམ་བྱས་ལ་འཁོར་
ལོ་རིམ་གསུམ་གྱི་ལྷར་བསྐྱེད་ལ། གནས་གསུམ་དུ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། དཀྱིལ་འཁོར་མཁའ་འགྲོ་མ་ལ་སོགས་པས་དབང་བསྐུར་ལ་ལྕེ་ལ་རྡོ་རྗེ་དཀར་པོའི་སྦུ་གུ་བསམས་ཏེ་འཐུང་བར་དམིགས་ཤིང་ཁ་ཁའི་སྔགས་བརྗོད་པར་བྱའོ། །མི་མཆོག་གང་ཞིག་
[347b]ཀུན་སྤྱོད་དང་། །སྡིག་པ་ཐམས་ཅད་རྣམ་པར་དག །སྐྱེ་ཞིང་སྐྱེ་བར་བདེ་གཤེགས་ཀྱི། །རིགས་མཆོག་སྐྱེས་ཆོས་རྒྱལ་པོར་ཤོག །ཇི་ལྟར་སྔོན་གྱི་སྡིག་པ་ཡིས། །བག་ཆགས་ཀུན་ཟད་མཚན་ཉིད་ལྡན། །གང་ཞིག་འདི་ན་རྟག་སྒོམ་པ། །ས་ལ་སྤྱོད་པའི་དབང་ཕྱུག་ཤོག། ཅེས་
སྨོན་ལམ་བཏབ་ལ་ཕྱོགས་བརྒྱད་དུ་དཔའ་བོ་བྱའོ། །གཏོར་མ་ལྷག་པར་གནས་པའི་ཆོ་གའོ། །དེ་ནས་སློབ་མ་ལྷག་པར་གནས་པ་ནི་སྣོད་དུ་རུང་བའི་སློབ་མས་མཎྜལ་བྱས་ནས་མེ་ཏོག་བཀྲམ་ནས་ལག་ན་མེ་ཏོག་ཐོགས་པ་དང་གསོལ་བ་གདབ་པར་བྱའོ། །དགའ་ཆེན་ཞེས་བྱ་བ་
ལ་སོགས་པའོ། །ཕྱག་འཚལ་བ་དང་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་རྒྱུན་ཆགས་བདུན་བྱས་པ་དང་། སློབ་མ་ཧེ་རུ་ཀ་དཔའ་བོ་གཅིག་པུའི་ལུས་སུ་བསྐྱེད་པ་དང་། ཡི་གེ་གསུམ་གྱི་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་ལ་མཆོད་པ་ལྔས་མཆོད་པ་དང་། རྗེས་ལ་སོ་ཤིང་དོར་བ་དང་།
སྲུང་སྐུད་བཅིང་བ་དང་། བྱམས་པའི་གོ་ཆ་བསྐོན་པ་དང་། རྡོ་རྗེ་གཙུག་ཏོར་གྱི་སྔགས་ཀྱིས་དབུའི་གཙུག་ཏོར་བསྐྱེད་པ་དང་། རྨི་ལམ་བརྟག་པ་དང་། དབང་བསྐུར་བའི་དོན་དུ་གསོལ་བ་འདེབས་པ་རྣམས་སློབ་དཔོན་ལ་བ་པས་མཛད་པའི་ཆོ་ག་ལས་ཤེས་པར་བྱའོ། །དེ་ནས་དཀྱིལ་
འཁོར་སྙིང་གར་བསྡུས་ཏེ་ཁཾ་དང་ཧཾ་ལས་འོད་ཟེར་གྱི་ཡ་ལད་བསྐྱེད་ལ། ཚམ་ངམ་གྱི་སྔགས་ཀྱིས་ཕྱོགས་བཞིར་ཁ་དོག་བཞི་པའི་ཞལ་གཅིག་པ་རྡོ་རྗེ་དང་སྡིགས་མཛུབ་བསྣམས་པ་བསམ་པར་བྱའོ། །དེ་ནས་རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་བསྟོད་ལ་ཅི་བདེ་བར་བྱའོ། །གཞན་གྱི་དོན་
སློབ་མ་ལྷག་པར་གནས་པའོ། །དེ་ནས་ཉི་མ་ཤར་ཀར་དཀྱིལ་འཁོར་བྱེད་པར་འདོད་པས་རྐང་པ་བརྒྱད་པ་བཟླས་པའི་དྲི་ཆུ་དང་བདུད་རྩི་ལྔས་ས་གཞི་བྱུགས་ལ་ཐིག་གདབ་བོ། །སར་པ་ལེགས་པར་བསལ་ཁ་དོག་ལྡར་བསྒྱུར་བ་དཀྱིལ་འཁོར་གྱི་ཉིས་འགྱུར་གྱི་ཚད་དང་ལྡན་པ། གསེར་
ལ་སོགས་པའི་སྣོད་དུ་བཞག་ལ་མཆོད་པ་རྣམ་པ་ལྔ་བཤམས་ནས་ཚོན་སྣ་ལྔ་ལ་ཧཱུཾ་ཨོཾ་བྷྲཱུཾ་ཛྲཱྀཾཁཾ་ལས་རིགས་ལྔའི་རང་བཞིན་དུ་བསྐྱེད་ལ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ནས་འོད་ཟེར་སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་བྱས་ཏེ་མཆོད་པ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་ཉི་ཤུ་རྩ་གཅིག་བཟླས་
[348a]ལ་ཐོད་པའི་ནང་དུ་གཞག་པར་བྱའོ། །ཐིག་བྱིན་གྱིས་བརླབ་པའོ། །དེ་ནས་སློབ་དཔོན་མཁས་པས་བདག་ཉིད་དང་སློབ་མ་ཧེ་རུ་ཀར་མོས་པ་བྱས་ལ། ཧཱུཾ་བཛྲ་ཞེས་བརྗོད་པས་ཐིག་སྐུད་ཀྱི་རྩེ་མོ་ལག་པ་གཡོན་པར་གཏད་པ་གཉིས་སུ་མེད་པའི་སྔགས་ཀྱིས་
བསྒྲིལ་ནས། འཇིག་རྟེན་ཁམས་འདི་མ་ལུས་པའི། །སངས་རྒྱས་ལ་སོགས་འགྲོ་དོན་གྱི། །ཁྱེད་ཀྱི་དུས་ནི་འདི་ལགས་ཀྱིས། །བཅོམ་ལྡན་རྡོ་རྗེའི་ཐིག་གདབ་གསོལ། །ཞེས་བསྐུལ་བ་དང་། བདག་དང་སློབ་མ་གཡས་ནས་བསྐོར་ནས་ཐིག་གདབ་པར་བྱའོ། །དེ་ལ་དང་པོ་
ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་རྟེན་ནས་ཐིག་གདབ་པར་བྱའོ། །སློབ་དཔོན་ནུབ་སྒོར་གནས་ནས་སློབ་མ་ཤར་སྒོར་གནས་ལ་ཚངས་ཐིག་དང་པོའོ། །སློབ་དཔོན་བྱང་ནས་སློབ་མ་ལྷོ་ནས་ཚངས་ཐིག་གཉིས་པ། སློབ་དཔོན་མེ་ནས་སློབ་མ་དབང་ལྡན་དུ་གནས་ནས་ཤར་གྱི་ཐིག་གདབ།
སློབ་དཔོན་དབང་ལྡན་དང་སློབ་མ་རླུང་དུ་གནས་ནས་བྱང་གི་ཐིག་གདབ། སློབ་དཔོན་རླུང་དང་སློབ་མ་བདེན་བྲལ་དུ་གནས་ནས་ནུབ་ཀྱི་ཐིག་གདབ། སློབ་དཔོན་བདེན་བྲལ་དང་སློབ་མ་མེར་གནས་ནས་ལྷོའི་ཐིག་གདབ། དེ་བཞིན་དུ་གང་དུ་བརྩིས་པ་ཐིག་བཞི་དང་། དེ་ནས་
ཚངས་ཐིག་གཡོན་སྐོར་གྱིས་སོང་ལ། སློབ་དཔོན་མེ་དང་སློབ་མ་རླུང་དུ་གནས་ནས་ཚངས་པའི་ཐིག་དང་པོ། སློབ་དཔོན་བདེན་བྲལ་དང་སློབ་མ་དབང་ལྡན་དུ་གནས་ནས་ཚངས་ཐིག་གཉིས་པ་གདབ་པར་བྱའོ། །དེ་ལྟར་སྟེང་དུ་བལྟས་ལ་བཅུ་དྲུག་གདབ་པ་ཡེ་ཤེས་ཀྱི་ཐིག་
དང་། ཁ་ཐུར་དུ་བལྟས་པ་བཅུ་དྲུག་གནམ་གྱི་ཐིག་གདབ་པར་བྱའོ། །དེ་ནས་བྱ་རོག་རྗེས་བཙལ་ནས་གཤེར་ཐིག་གདབ་པར་བྱ་སྟེ། ཕྱི་རོལ་དུ་རྡོ་རྗེ་ར་བ་མ་གཏོགས་པ་གྲུ་བཞི་ལ་ཆ་ཆེན་པོ་བཅུ་དྲུག་ཏུ་བགོས་ལ་དེ་རེ་རེ་ཡང་ཆ་ཆུང་བཞི་བཞིར་ཕྱེ་ལ་ནང་གི་ཆ་ཆེན་པོ་བཞི་མ་
གཏོགས་པ་ལ་ཚངས་ཐིག་ནས་བགྲང་པའི་གསུམ་ལ་སྒོ་ཁྱུད་བྱ། ལྔ་པ་ལ་སྒོ་ལོགས། བཅུ་འདུས་པ་ལ་སྒོ་ངོས། ཉི་ཤུ་ལ་སྒོ་འགྲམ། ཉི་ཤུ་གསུམ་པ་ལ་ཡས་ཕུབས། ཉི་ཤུ་བཞི་པ་ལ་མོན་པ་བ་ཏི། ཉི་ཤུ་རྩ་བརྒྱད་པའི་བར་དུ་ཆ་བཞི་པ་ལ་རྟ་བབས། ཉི་ཤུ་རྩ་དགུ་
[348b]པ་ལ་པདྨ། སུམ་ཅུ་རྩ་གཅིག་པ་ལ་འཁོར་ལོ། སུམ་ཅུ་རྩ་གཉིས་པ་ལ་གདུགས་སུ་ཤེས་པར་བྱའོ། །དེའི་ཞིང་གི་ཚད་ནི་སྒོ་ཆ་ཆེན་པོ་གཅིག །འདོད་ཡོན་གྱི་གནས་ཆ་ཆུང་གཉིས། རིན་ཆེན་ཕ་གུ་ཆ་ཆུང་གཅིག །དྲ་བ་དྲ་ཕྱེད་ཆ་ཆུང་གཉིས། ཀ་བ་དང་མུ་ཏིག་གི་ཆུན་འཕྱང་
ལ་ཆ་ཆུང་ལྔ། ཞེང་ལ་ཆ་ཆུང་གཉིས། རྟ་བབས་གླང་པོ་ཆེའི་རྒྱབ་ལྟ་བུ། ཞེང་སྒོའི་སུམ་འགྱུར་དེ་ལྟར་ཐིག་གདབ་བོ། །དེ་ལ་རྡོ་རྗེ་རྩེ་གཅིག་པ་ལྟ་བུའི་ཕུར་བུ་གདབ་པར་བྱའོ། །ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཆ་ཆེན་པོ་གཅིག །ཐུགས་གསུང་སྐུའི་འཁོར་ལོ་ཆ་རེ་རེ། ཀུན་
མཉམ་པར་གྲི་གུག་དང་རྡོ་རྗེ་དང་པདྨ་དང་འཁོར་ལོའི་ཕྲེང་བ་ཆ་ཆུང་རེ་རེས་བསྐོར་བར་བྱའོ། །ཐ་མར་པདྨའི་རེ་བ་དང་། རྡོ་རྗེའི་ར་བ་དང་། མེ་འོད་ཀྱི་ར་བ་གསུམ་ཆ་རེ་རེ་ཚད་དུ་བྱའོ། ཐིག་གི་ཆོ་གའོ། །དུར་ཁྲོད་ཀྱི་རྫས་དང་བསྲེས་པ་རིན་པོ་ཆེའི་ཚོན་ནམ་
འབྲས་ཀྱི་ཕྱེ་མ་ལ་སྔར་བཤད་པའི་རིགས་ལྔ་ལ་སོགས་བཀོད་ལ་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ནས་ཡི་གེ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ནས་ཡབ་ཡུམ་གྱི་སྔགས་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ལ་མཆོད་པ་དབུལ་བར་བྱའོ། །ཚོན་བྱིན་གྱིས་བརླབ་བའོ། །ཚོན་དགྱེ་བའི་བྱང་ཤར་མཚམས་ཀྱི་ཕྱོགས་
མཚམས་སུ་མཐོ་གང་གི་ཚད་ལ་ཚོན་སྣ་ལྔའི་རི་མོ་མ་ཆད་པ་མ་ཡོ་བ་མཉམ་པར་སློབ་དཔོན་གྱིས་བྲི་བར་བྱའོ། ཚོན་གྱི་ལྟས་བརྟག་པའོ། །དེ་ནས་ཚོན་གྱི་གོ་རིམས་ནི་དབུས་སྣ་ཚོགས་པདྨ་ལྷ་མོའི་ཁ་དོག་དང་མཚུངས་བའོ། །མཚམས་སུ་ཕྱེད་གཟུགས་མ་བཞི་དང་བརྒྱད་བྲིས་ལ་འོག་
གི་པདྨའི་རྩེ་མོ་བརྒྱད་གསེར་མདོག་ཅན་གྲི་གུག་གི་ཕྲེང་བས་བསྐོར་བའོ། །ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡབ་ཡུམ་ཕྱོགས་སུ་ལྷ་མོ་མཚམས་སུ་བུམ་པ་ཐོད་པས་མཚན་པ་ཕྱེད་གཟུགས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བྲི་བར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་ཐུགས་གསུང་སྐུའི་འཁོར་ལོས་
གཞི་བེཌཱུརྱའི་རང་བཞིན་ལ་འཁོར་ལོ་སྔོན་པོ་དང་། དམར་བ་དང་། དཀར་པོ་རྩིབས་བརྒྱད་པ་རྡོ་རྗེ་དང་། པདྨ་དང་འཁོར་ལོའི་ཕྲེང་བས་བསྐོར་བའོ། །དེ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་དཔའ་བོ་དང་དཔའ་མོ་ཉི་ཤུ་རྩ་བཞི་དགོད་པར་བྱའོ། །དམ་ཚིག་གི་འཁོར་ལོ་སྒོ་བཞི་
[349a]དང་སྒོ་ཁྱུད་དང་བཅས་པ་ལ་ཤར་སྔོ། ལྷོ་སེར་ནུབ་དམར། བྱང་ལྗང་གུ་སྟེ་ཞལ་བཞི་པའི་སྣང་བ་མཐུན་པའོ། །མཁའ་འགྲོ་མ་བརྒྱད་ཁྭ་གདོང་མ་དང་། འུག་གདོང་མ་དང་། ཁྱི་གདོང་མ་དང་། ཕག་གདོང་མ་གཡོན་སྐོར་གྱིས་ས་གཞི་དང་ཁ་དོག་
མཐུན་པའོ། །མཚམས་སུ་གཤིན་རྗེ་བརྟན་མ་ལ་སོགས་པ་ཕྱེད་གཟུགས་མ་བཞི་དགོད་པར་བྱའོ། །སྐུར་དགོད་པའམ། ཡིག་འབྲུའམ། ཕྱག་མཚན་ནམ། ལག་པའི་ཕྱག་རྒྱའམ། མེ་ཏོག་དགྲམ་པའམ། དྲིའི་ཐིག་ལེ་བྱའོ། །དེ་ཡང་ངེས་བརྗོད་ལས། དཀྱིལ་འཁོར་བསྐྱེད་
པའི་མདོར་གསུངས་ནས། །མིང་གི་འཁོར་ལོ་དང་པོ་སྟེ། །གཉིས་པ་མཚན་མའི་འཁོར་ལོ་ནི། །གསུམ་པ་ལག་པའི་ཕྱག་རྒྱ་ལ། །བཞི་པ་གཟུགས་བརྙན་དགོད་པ་སྟེ། །ལྔ་པ་མེ་ཏོག་དགྲམ་པའོ། །དྲུག་པ་ཚོགས་ཀྱི་འཁོར་ལོ་ཡིན། །བདུན་པ་ཐིག་ལེ་དགོད་པར་བྱ། །ཞེས་
གསུངས་སོ། །དེའི་ཕྱི་རོལ་དུ་ཚོན་སྣ་ལྔ་ནི་སྔོན་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་ལྗང་གུ་དང་དཀར་པོའོ། །དེའི་ཕྱི་རོལ་དུ་གསེར་གྱི་ས་གཞིའི་ཁྱམས་ལ་འདོད་ཡོན་ལྷ་མོའོ། །དེའི་ཕྱི་རོལ་དུ་ཤེལ་གྱི་ས་གཞིལ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཕ་གུས་མཛེས་པའོ། །དེའི་ཕྱི་རོལ་དུ་པདྨ་རཱ་གའི་ས་
གཞི་ལ་དར་དང་མུ་ཏིག་གི་ཕྲེང་བ་དང་། དྲིལ་བུ་གཡེར་ཀའི་ཕྲེང་བས་མཛེས་པའོ། །དེའི་ཕྱི་རོལ་དུ་ཕྱོགས་ཀུན་དུ་བཻ་ཌཱུརྱའི་ས་གཞི་ལ་ཀ་བ་དང་རྟ་བབས་དང་རི་དགས་དང་ཆོས་ཀྱི་འཁོར་ལོ་དང་གདུགས་ཅི་མཛེས་པར་བྲི་བར་བྱའོ། །དེའི་རྒྱབ་ཏུ་པདྨའི་ཕྲེང་བ་དང་། རྡོ་རྗེ་
དང་མེ་འོད་ཀྱི་ཕྲེང་བས་ཀུན་ནས་བསྐོར་བའོ། །ཤར་ལ་སོགས་པ་རྟ་བབས་ཀྱི་ངོས་གཉིས་སུ་གཏུམ་དྲག་ཅན་མ་དང་། ཐོད་པ་ཅན་པ་ཏ་ལ་དང་། ཨུ་དུ་མྺཱ་རའི་ཤིང་དང་། ཁྭ་དང་ཁྱི་གདོང་གི་ཞིང་སྐྱོང་ལས་ཁྭ་དང་ཁྱིའི་ཚོགས་ཀྱིས་བསྐོར་བའོ། །འོག་ཏུ་ཀླུ་གཉིས་དང་སྟེང་དུ་
སྤྲིན་གཉིས་དང་བཅས་པའོ། །བྱང་དུ་རྟ་བབས་ཀྱི་ངོས་གཉིས་སུ་དབྱིབས་ཅན་དང་ཡལ་ག་ཅན་དུ་པུཎྜ་རཱི་ཀ་དང་ནཱ་ག་གེ་སར་གྱི་ཤིང་བིལ་བ་དང་ཤ་ཟའི་གདོང་ཅན་གྱི་ཞིང་སྐྱོང་ལ་ཅེ་སྤྱང་དང་རོ་ལངས་ཀྱིས་བསྐོར་བའོ། །སྟེང་དུ་སྤྲིན་གཉིས་དང་འོག་ཏུ་ཀླུ་གཉིས་དང་བཅས་པའོ། །
[349b]ནུབ་ཏུ་རྟ་བབས་ཀྱི་ངོས་གཉིས་སུ་ཚང་ཚིང་ཅན་དང་ཧ་ཧར་བཞད་པ་སྟེ་པ་ལཱ་ཤ་དང་ཨ་ཤྭདྠ་དང་འུག་པ་དང་ཁྱིའི་གདོང་ཅན་གྱི་ཞིང་སྐྱོང་ལ་འུག་པ་དང་ཕག་གི་ཚོགས་ཀྱིས་བསྐོར་བའོ། །འོག་ཏུ་ཀླུ་གཉིས་དང་སྟེང་དུ་སྤྲིན་གཉིས་དང་བཅས་པའོ། །ལྷོའི་རྟ་བབས་ཀྱི་ངོས་གཉིས་ལ་འབར་བ་ཅན་དང་མི་བཟད་
པའི་ཤིང་ཤག་དང་ནྱ་གྲོ་དྷ་དང་སྟག་དང་ཕག་རྒོད་ཀྱི་ཞིང་སྐྱོང་ལ་དཔའ་བོ་དང་སྲིན་པོའི་ཚོགས་ཀྱིས་བསྐོར་བའོ། །འོག་ཏུ་ཀླུ་གཉིས་དང་སྟེང་དུ་སྤྲིན་གཉིས་དང་བཅས་པའོ། །ཚོན་གྱི་ཆོ་གའོ། །དེ་ལྟར་ཚོན་གྱི་ཆོ་ག་རྫོགས་ནས་དགོངས་ཀའི་དུས་སུ་ཡོ་བྱད་བསག་པར་བྱ་སྟེ་བདུད་རྩི་
ལྔ་དང་མཆོད་ཡོན་མཆོད་པ་ལྔ་དང་བཅས་པ་དང་། བཅའ་བ་དང་། མྱང་བ་དང་། བལྡག་པ་དང་། ཆང་དང་ཤ་བརྒྱ་དང་། མེ་ཏོག་དང་། བདུག་པ་དང་། ལྷ་བཤོས་བརྒྱ་དང་། ཡང་མར་མེ་ལ་སོགས་པ་བརྒྱ་དང་། ན་བཟའ་དྲུག་ཅུ་རྩ་གཉིས་དང་། གཏོར་མ་བརྒྱ་དང་། དེ་ལ་
སོགས་པ་བསགས་ནས་རྡོ་རྗེ་དྲིལ་བུ་མདུན་དུ་བཞག་ནས་ཅོད་པན་དང་རྒྱན་རྣམས་སྔ་མ་བཞིན་དུ་བགོ་སྟེ་མཆོད་པ་བྱིན་གྱིས་བརླབས་ཏེ་ཧཱུཾ་གི་སྒྲས་བསྐུལ་ཏེ་སྙིང་གའི་ལྷག་པར་གནས་པའི་དཀྱིལ་འཁོར་སྦྲུལ་ལ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དང་བསྲེས་ཏེ་ལྷག་པ་དང་། མ་ཚང་བ་བསྐང་
བའི་ཕྱིར་ཡབ་ཡུམ་གྱི་སྔགས་བཟླས་ཤིང་དཀྱིལ་འཁོར་ལན་གསུམ་བསྐོར་བ་བྱའོ། །དེ་ནས་རྣལ་འབྱོར་པས་ཤར་གྱི་སྒོར་ཁྭ་གདོང་མའི་རྒྱབ་ཏུ་བྱུང་ལ་དང་པོ་ཚད་མེད་པའི་རྣལ་འབྱོར་དང་བྱིན་གྱིས་བརླབ་པའི་རྣལ་འབྱོར་དང་། སྲུང་བའི་རྣལ་འབྱོར་བྱས་ལ་བདག་ཉིད་ཧཱུཾ་མཛད་ཀྱི་སྐུར་
བསྐྱེད་ནས་སྔ་མ་བཞིན་དུ་སྲུང་བའི་འཁོར་ལོ་བྱས་ལ། ཕུར་བུ་བཅུ་དང་མདའ་བཅུ་ཕྱོགས་དང་མཚམས་སུ་བཏབ་ལ་ཚོན་སྣ་ལྔའི་སྐུད་པས་མིག་མངས་རིས་སུ་བྲིས་ལ། རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་འོད་ཟེར་གྱིས་སྤྲོས་པས་བགེགས་མི་འཇུག་པར་བསམ་མོ། །སྔར་
བཤད་པ་བཞིན་དུ་ཚོགས་བསགས་པའི་རྣལ་འབྱོར་དང་། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བར་སྣང་དུ་བཞག་ལ་སྟོང་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་བྱས་ནས་འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པ་བསྐྱེད་ནས་སྣ་ཚོགས་རྡོ་རྗེ་པདྨས་མཚན་པའི་སྟེང་དུ་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་དབུས་སུ་གནས་པའི་ཧཱུཾ་ལས་
[350a]ཡི་གེ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ཏེ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྔ་མ་བཞིན་དུ་བསྐྱེད་ལ་ལྷག་པར་གནས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་། རང་གིས་སྤྲུལ་པའི་འཁོར་ལོ་དང་གཅིག་ཏུ་བསྲེས་ལ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སེམས་ཀྱི་འཁོར་ལོ་བདེ་མཆོག་དང་རྩ་དང་
ཁམས་དང་ལུས་ཀྱི་འཁོར་ལོ་ཤེས་པར་བྱས་ནས་གོ་ཆ་བསྐོན་ཏེ་སྔ་མ་བཞིན་དུ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་དང་མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བས་མཆོད་པ་རྣམ་པ་ལྔའོ། །དེ་སྐད་དུ། དཔའ་བོ་ཀུན་དང་རྣལ་འབྱོར་མ། །གོ་ཆ་གསུམ་གྱིས་བརྒྱན་པ་ཡི། །ཧེ་རུ་ཀ་དཔལ་རྣལ་འབྱོར་ཆེ། །
རང་གི་བདག་ཉིད་གཅིག་པུ་བྱས། །སྤྱན་དྲངས་ནས་ནི་མཆོད་པ་དང་། །བུམ་པ་ལ་གཞུག་དབང་བསྐུར་བའོ། །ཞེས་འབྱུང་བའོ། །དེ་ནས་བུམ་པ་གཞུག་པར་བྱ་སྟེ། དང་པོར་ཧཱུཾ་མཛད་བཟླས་པའི་ཡུངས་ཀར་གྱིས་བགེགས་བསྐྲད་དེ། བུམ་པ་ལ་ཡང་བསང་གཏོར་བྱས་
ནས་ཀུན་ལ་རང་རང་གི་སྔགས་ཉི་ཤུ་རྩ་གཅིག་བཟླས་པར་བྱས་ཏེ་མཆོད་པ་ལྔས་མཆོད་དེ་ཐ་མར་ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུཾ་ཕཊ། ཅེས་པས། ལྷ་རྣམས་འོ་མ་ཅན་གྱི་རྒྱ་མཚོར་ཞུ་བར་བསམ་མོ། །དེ་ནས་མེ་ལོང་ལ་དྲིའི་ཐིག་ལེ་བྱས་ལ་མེ་ཏོག་བཀྲམ་ནས་བག་ཕྱེ་དང་། ས་དཀར་དང་། སོ་ཤིང་
དང་བཅས་པས་ལྷ་ཐམས་ཅད་ལ་ཐོག་མར་སྐུ་ཁྲུས་གསོལ་ལོ། །ཐ་མར་ཡང་འབྲས་བུ་གསུམ་དང་། བིལ་བ་དང་། ག་པུར་དང་། གུར་ཀུམ་དང་། ཨ་ཀ་རུ་ལ་སོགས་པ་རྣམས་མེ་ལོང་གི་ངོས་ལ་བཞག་ནས། ཧཱུཾ་མཛད་ཀྱི་བུམ་པ་ནས་བཟུང་ནས་ཐ་མ་རྣམ་པར་རྒྱལ་
བའི་བུམ་པ་ལ་ཐུག་གི་བར་དུ་བུམ་པ་རྣམས་ཀྱི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ལ་རེ་རེ་ཞིང་ཡང་གཙོ་བོ་ནས་སྒོ་བ་ལ་ཐུག་གི་བར་དུ་དབང་བསྐུར་བར་བྱའོ། །རྟགས་སུ་གཙོ་བོ་ཡབ་ཡུམ་ལ་མི་བསྐྱོད་པས་མཚན་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་། འཁོར་ཐམས་ཅད་ལ་རྡོ་རྗེ་རེ་རེ་དང་། དཔྲལ་བར་
རྡོ་རྗེ་ཕྲེང་བས་བརྒྱན་པར་བྱའོ། །དེ་ནས་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་དབུས་སུ་བཞག་ལ། མཁའ་འགྲོ་མ་བརྒྱད་ཀྱི་བུམ་པ་སྒོ་བཞི་དང་མཚམས་བཞིར་གཞག །ཧཱུཾ་མཛད་ཀྱི་བུམ་པ་རང་དང་ཉེ་བའི་སྒོར་གཞག །མེ་ཏོག་གི་ཕྲེང་བ་གདགས་པར་བྱའོ། །དེ་ལྟར་བུམ་
[350b]པའི་དབང་བསྐུར་ནས། གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བར་བྱའོ། །དབང་བསྐུར་བ་རྫོགས་པ་དང་མཆོད་པ་རྣམ་པ་ལྔ་རྒྱས་པ་ལ་མེ་ཏོག་སྣ་ཚོགས་པ་དང་། བདུག་པ་སྣ་ཚོགས་པ་དང་། ལྷ་བཤོས་རྒྱ་ཆེན་པོ་དུ་མ་དང་། སྣ་ཚོགས་པ་དང་། ན་བཟའ་
དྲུག་ཅུ་རྩ་གཉིས་དང་། རྒྱན་དང་། དྲ་བ་དང་། དྲ་བ་ཕྱེད་དང་། རོལ་མོའི་བྱེ་བྲག་ཐམས་ཅད་ཀྱང་དབུལ་བར་བྱའོ། །དེ་ཡང་། ངེས་པར་བརྗོད་པའི་བླ་མ་ལས། །སྣ་ཚོགས་རོ་དང་བཅུད་རྣམས་དང་། །སྣ་ཚོགས་མེ་ཏོག་དྲི་རྣམས་དང་། །སྣ་ཚོགས་སྣ་ཡི་ཚོགས་
རྣམས་དང་། །མྱོས་བྱེད་བཏུང་བའི་ཚོགས་རྣམས་དང་། །བུ་མོ་མཛེས་མའི་ཚོགས་རྣམས་དང་། །རོལ་མོ་སྒྲ་ཡི་སྣ་ཚོགས་དང་། །གདུ་བུ་དང་ནི་རྐང་གདུབ་དང་། །དབུ་རྒྱན་གོས་ཀྱི་བྱེ་བྲག་དང་། །སོར་གདུབ་དང་ནི་མཆོད་ཕྱིར་ཐོགས། །གདུགས་དང་མེ་ཏོག་
རྔ་ཡབ་དང་། །ཆུན་འཕྱང་དག་ནི་དབུལ་བར་བྱ། །ཞེས་གསུངས་སོ། །དེ་ནས་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་དང་རྐང་པ་བརྒྱད་པས་བསྟོད་པ་སྔར་བཤད་པའི་མཆོད་པ་ཉི་ཤུ་གར་དང་བཅས་པའི་ཧེ་རུ་ཀའི་ཐུན་མཚམས་ཀྱི་དབྱངས་ཀྱིས་ཀྱང་བསྟོད་པར་བྱའོ། །སྔགས་
ནི་འདི་ཡིན་ཏེ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཡ་བིད་མ་ཧེ་བིདྱཱ་རཱ་ཛཱ་ཡ་དྷི་མ་ཧེ་ནོ་བཱི་ར་བྷ་ཛོ་དྷ་ཡ་མ་ཧཱུཾ། ཞེས་བྱ་བས་རིག་བྱེད་གདོན་པར་བྱའོ། །ཐ་མར་རྒྱུན་ཆགས་བཏོན་ལ་ཅི་འདོད་པའི་དངོས་གྲུབ་བླང་བར་བྱའོ། །དེ་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་ནང་གི་སྦྱིན་སྲེག་བྱ་སྟེ། གཉིས་མེད་ཁ་
སྦྱོར་འཁོར་ལོ་ལ། །བྷ་ག་པདྨའི་དཀྱིལ་འཁོར་དུ། །ཕྱི་མའི་དཀྱིལ་འཁོར་ལས་འདས་པ། །དྲུག་ཅུ་རྩ་གཉིས་ལྷ་བདག་ཉིད། །རྣམ་པར་རྟོག་པ་རྣམ་སྤངས་ནས། །མཱཾ་ས་མྱོས་བྱེད་ལ་སོགས་ཚོགས། །བདུད་རྩི་ལྔ་དང་ལྡན་པ་ཡིས། །ནང་གི་དཀྱིལ་འཁོར་མཆོད་པར་
བྱ། །ཞེས་གསུངས་སོ། །ཡང་ན་སྔར་བསྟན་པ་བཞིན་དུ་ཕྱི་རོལ་དུ་སྦྱིན་སྲེག་བྱའོ། །གཏོར་མ་ཡང་སྔ་མ་བཞིན་དུ་བྱས་ལ་མཆོད་པར་བྱའོ། །བདག་ཉིད་སྒྲུབ་པའི་དཀྱིལ་འཁོར་རོ། །ད་ནི་གཞན་སྒྲུབ་པའི་ཕྱིར་དཀྱིལ་འཁོར་དུ་སློབ་མ་གཞུག་པ་དང་དབང་བསྐུར་
[351a]བར་བྱའོ། །དེ་ཡང་རྟེན་གྱི་གང་ཟག་དང་། །ཐབས་འཇུག་པ་དང་། དབང་བསྐུར་བ་དང་། འབྲས་བུ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་སྒྲུབ་པའོ། །རྟེན་གྱི་གང་ཟག་ནི་མཉེས་བྱེད་དང་། རྣམ་པར་དག་པ་དང་། གསལ་བྱེད་འདྲེས་
པའི་གང་ཟག་སྟེ། ཡོན་ཏན་དང་ལྡན་པའི་གང་ཟག་གསུམ་མོ། །འཇུག་པ་ནི་བདུན་ཏེ། གསོལ་བ་བཏབ་པའི་རྗེས་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿ། ཞེས་བྱ་བས་སྒོ་བཞི་ནས་གཞུག་པ་དང་། རིགས་ལྔའི་ཕྱག་འཚལ་བ་ལ་སོགས་པ་དང་། རྒྱུན་བཤགས་བདུན་བྱ་བ་དང་། སྡོམ་པ་
བཟུང་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། དེང་ཁྱོད་ཅེས་བྱ་བས་དཀྱིལ་འཁོར་གྱི་ལྷ་དང་། སློབ་དཔོན་གྱི་དམ་ཚིག་བསྒྲགས་པ་དང་། ཡེ་ཤེས་དབབ་པ་དང་། མེ་ཏོག་དོར་བ་དང་། གདོང་གཡོགས་དགྲོལ་བ་ནས་དཀྱིལ་འཁོར་བསྟན་པར་བྱའོ། །སློབ་མ་འཇུག་པའི་ཆོ་
གའོ། །དབང་བསྐུར་བ་ལ་རྣམ་པ་བཞི་སྟེ། ཆུ་དང་། ཅོད་པན་དང་། རྡོ་རྗེ་དང་། བདག་པོ་དང་། མིང་དང་། རིག་པའི་དབང་ནི། ཡན་ལག་རྡོ་རྗེ་བརྟུལ་ཞུགས་དང་། ཕྱག་མཚན་བཅུ་གཉིས་ཀྱི་དབང་སྤྱོད་པའི་བརྟུལ་ཞུགས་དང་། བརྟུལ་ཞུགས་མང་པོ་དང་བཅས་
པའི་རིག་པའི་དབང་གི་ཆོ་གའོ། །ཕྱིར་མི་ལྡོག་པའི་སྡོམ་པ་ཐོག་མར་བསྡུས་ལ་རྣམ་པར་རྒྱལ་བའི་བུམ་པའི་ཆུས་དབང་བསྐུར་ལ་ཅོད་པན་བསྐོན། རྡོ་རྗེ་དང་དྲིལ་བུ་གཏད་ལ་སེང་གེའི་ཁྲི་ལ་བཞག་ནས་བཀྲ་ཤིས་ཚིགས་བཅད་གདོན་པར་བྱའོ། །ཕྱིར་མི་ལྡོག་པའི་ཡན་ལག་
གི་དབང་དང་ལུང་བསྟན་པ་དང་། གཟེངས་བསྟོད་པ་དང་། དབུགས་དབྱུང་བ་དང་། རྗེས་སུ་གནང་བ་རྣམས་སྦྱིན་པར་བྱའོ། །སྤངས་པ་ནང་གི་ཡེ་ཤེས་གཉིས། །སྐུ་དང་གསུང་དང་ཐུགས་དང་ནི། །རྗེས་སུ་གནང་བ་རྣམ་པ་གཉིས། །དཀྱིལ་འཁོར་ལྷ་ཡི་དེ་ཉིད་དང་། །
སློབ་དཔོན་གྱི་ནི་ལས་རྣམས་སྦྱིན། །ཕྱིར་མི་ལྡོག་པའི་དབང་བསྐུར་བའོ། །དེ་ནས་གསང་བའི་དབང་བསྐུར་བ་ནི། གསང་བའི་སྡོམ་པ་འཛིན་པ་ནི། གང་ཟག་ལ་ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། བསྒོམ་པའི་དབང་བསྐུར་བ་དང་། ལས་ཀྱི་ཕྱག་རྒྱ་བསྟེན་པ་ལས་བྱུང་བའི་
[351b]བདུད་རྩི་ལྔའི་དབང་བསྐུར་བར་བྱའོ། །གསང་བའི་དབང་བསྐུར་བའོ། །བཞི་པ་ཤེས་རབ་ཡེ་ཤེས་ནི་རྩ་བའི་རྒྱུད་ལས་འབྱུང་བའི་སྡོམ་པ་འཛིན་པར་ནུས་པ་རྣམས་ལ་བཞི་པའི་དབང་བསྐུར་བའོ། །སྣོད་དུ་གྱུར་པ་མཐོང་ནས་ཀྱང་། །ཡོན་དང་དད་པ་སྔོན་འགྲོ་བས། །ཐབས་དང་
ཤེས་རབ་བྱིན་ནས་ནི། །ཕྱག་རྒྱ་གདོད་ནས་བཞི་པ་བླང་། །འཁོར་ལོ་བཞི་ཡི་ཐ་མ་ནས། །དགའ་བ་བཞི་ལ་ཉམས་མྱོང་ནས། །ཨ་ཝ་དྷཱུ་ཏཱིའི་དབུས་སུ་ནི། །བསམ་གྱིས་མི་ཁྱབ་ཆགས་པ་འཇོམས། །ཡང་ན་གཏུམ་མོའམ་དབུས་མ་སྦྱར། །གྲོལ་ལམ་ཚིག་གི་དབང་བསྐུར་
བའོ། །དབང་བསྐུར་བ་བཞི་པ་དབང་བསྐུར་བའི་ཆོ་ག་རྒྱས་པར་ས་བརྒྱད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་བ་བས་མཛད་པའི་གསང་བ་འདུས་པའི་ཆོ་ག་ལས་ཤེས་པར་བྱའོ། །དེ་ལྟར་དབང་བསྐུར་བ་རྫོགས་ནས་མཆོད་ཡོན་ཕུལ། ཡི་གེ་བརྒྱ་པ་བཟླས་ནས་བཟོད་པར་གསོལ་
བ་ནི། ཆོ་ག་ལྷག་དང་མ་ཚང་དང་། །ཉེས་པའི་དངོས་པོ་ཅི་མཆིས་པ། །བདག་ནི་གནོང་འགྱོད་བསམ་པ་ཡིས། །འཁོར་ལོའི་ཚོགས་ལ་མཐོལ་བཤགས་ནས། །ནོངས་འགྱུར་ཉེས་པའི་སྒྲིབ་པ་རྣམས། །དག་ཅིང་ཐུགས་རྗེས་གཟུང་བར་མཛོད། །ཅེས་བྱ་བ་དང་། སྔར་
བསྟན་པ་བཞིན་སྨོན་ལམ་གདབ་པ་ཡང་བྱས་ནས། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་གསོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །མུཿཞེས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་
གཤེགས་པ་དང་། དམ་ཚིག་གི་འཁོར་ལོ་ལུས་ལ་བཅུག་ལ་གོ་ཆ་བསྐོན་ལ་ཚམ་ངམ་གྱི་སྔགས་ཀྱིས་བསྲུངས་ལ་རྐང་པ་བརྒྱད་པས་བསྟོད་པར་བྱའོ། །ཞུགས་པའི་སློབ་མ་རྣམས་ཁ་ཟས་ཀྱིས་ཚིམ་པར་བྱས་ལ། ཧཱུཾ་མཛད་ཀྱི་སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། །དེ་ནས་མདའ་དང་ཕུར་
བུ་བཏོན་ལ་འོ་མས་བཀྲུ་བ་དང་། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བསྡུས་ལ་བུམ་པར་བཅུག་ལ་ཆུ་བོར་དོར་བ་དང་། དཀྱིལ་འཁོར་བ་བྱུང་ལྔས་བྱུག་པར་བྱའོ། །དཔལ་བདེ་མཆོག་འཁོར་ལོའི་ཆོ་ག་ཡིད་འོང་ཕྲེང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་དཔའ་བོ་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།
[352a]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧྲི་པ་ཏ་གརྦྷ་ནཱ་མ། བོད་སྐད་དུ། མཉེས་པའི་སྙིང་པོ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་དེ་ལ་དང་པོར་རེ་ཞིག་སློབ་མ་ཁྲུས་བྱས་ལ་གོས་གཙང་མ་བགོས་ཏེ། ལག་ན་མེ་ཏོག་ཐོགས་པའི་སློབ་མ་ལ། །ཡིད་
གཞུངས་སྤྲོ་བ་ཆེ་བ་དང་། །བྱས་པ་གཟོ་ཞིང་ང་རྒྱལ་མེད། །རིགས་མཐོ་ཡོན་ཏན་དང་ལྡན་ཞིང་། །གཟུགས་དང་ཁ་དོག་ལང་ཚོར་ལྡན། །བདེ་བར་གཤེགས་པའི་གསང་བ་ནི། །སྒྲུབ་པ་དོན་གཉེར་མངོན་བརྩོན་ན། །སློབ་མ་བཟང་པོའི་མཚན་ཉིད་དོ། །བདེ་གཤེགས་སྔགས་ཀྱི་སྒྲུབ་
པ་ལ། །དོན་དུ་གཉེར་ཞིང་མངོན་བརྩོན་ན། །གཟུགས་མེད་ཡོན་ཏན་མེད་པའམ། །དམན་པའང་ལྷག་པར་གནས་པར་བྱ། །སློབ་མ་ངན་པའི་མཚན་ཉིད་དོ། །ད་ནི་ཆོས་ཉན་དུ་གཞུག་པར་བྱ་སྟེ། དཀྱིལ་འཁོར་གྱི་ནི་ཆོ་ག་ལ། །འཁོར་རྣམས་བཞི་ཡང་རྗེས་སུ་གནང་། །རང་གི་བསླབ་
དང་ཤིན་དུ་ལྡན། །ཐེག་ཆེན་ལ་དགའི་མཚན་ཉིད་ལྡན། །ལ་ལ་གསང་སྔགས་གྲུབ་དོན་གཉེར། །འདི་ནི་དཀྱིལ་འཁོར་འཇུག་པར་འཚལ། །བསོད་ནམས་འདོད་པ་དེ་ལས་གཞན། །གཞན་དག་འཇིག་རྟེན་གཞན་དོན་གཉེར། །འཇིག་རྟེན་ཕ་རོལ་དོན་གཉེར་བའི། །དད་པ་མང་དུ་
བྱེད་པ་ཡིས། །བློ་ལྡན་དཀྱིལ་འཁོར་འཇུག་པ་ཡི། །ཚེ་འདིའི་འབྲས་བུ་འདོད་མི་བྱ། །ཚེ་འདིའི་འདོད་པར་གྱུར་པ་ལ། །འཇིག་རྟེན་ཕ་རོལ་དོན་མི་འབྱུང་། །འཇིག་རྟེན་ཕ་རོལ་དོན་གཉེར་སྐྱེས། །འཇིག་རྟེན་འདི་ཡི་འབྲས་བུ་རྒྱས། །ཞེས་འབྱུང་ངོ་། །དེ་ནས་སློབ་མ་ཡི་གེ་ཧཱུཾ་གིས་
རང་གི་སྙིང་གར་བཅུག་ལ། གསང་བའི་རྡོ་རྗེའི་ལམ་ནས་ཕྱུང་ནས་གཞལ་ཡས་ཁང་གི་སྒོར་བཞག་ལ་འདི་སྐད་ཅེས་གསོལ་བ་འདེབས་སུ་གཞུག་གོ། །དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་བས། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པས། །མགོན་པོ་
ཆེན་པོ་བདག་ཕྱག་འཚལ། །དམ་ཚིག་དེ་ཉིད་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་གསོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ནི་བདག་ལ་གསོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། །ཞེས་ལན་
[352b]གསུམ་བརྗོད་དུ་གཞུག་གོ། །དེ་ལ་སློབ་མའི་སྙིང་གར་མ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ཡིད་ཀྱིས་བྲིས་ལ་ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱ་སྟེ་འདི་སྐད་བསྒོའོ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །གསང་སྔགས་སྤྱོད་ཡུལ་ཆོ་ག་ནི། །ཁྱོད་ལ་ཡང་
དག་བསྟན་པར་བྱ། །རྫོགས་པའི་སངས་རྒྱས་གང་འདས་དང་། །དེ་བཞིན་གང་དག་མ་བྱོན་དང་། །ད་ལྟར་བྱུང་བའི་མགོན་པོ་རྣམས། །འགྲོ་ལ་ཕན་ཕྱིར་བཞུགས་པ་རྣམས། །དེ་དག་ཀུན་གྱིས་གསང་སྔགས་ཀྱི། །ཆོ་ག་བཟང་པོ་འདི་མཁྱེན་ནས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ།
ཐམས་ཅད་མཁྱེན་པ་མཚན་མེད་བརྙེས། །གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེས། །སྐྱོབ་པ་དཔལ་ལྡན་ཧེ་རུ་ཀ །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་འདི་ཡིས་བཅོམ། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དེ་ནས་རྒྱུན་བཤགས་
བྱ་སྟེ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །བསོད་ནམས་ཀུན་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །བྱང་ཆུབ་མཐར་ཐུག་སྐྱབས་སུ་མཆི། །བྱང་ཆུབ་མཆོག་གི་
སེམས་ནི་བདག་གིས་བསྐྱེད། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །འདོད་ལ་སྤྱོད་པའང་བྱང་ཆུབ་སྤྱོད་མཆོག་འགྱུར། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་ལན་གསུམ་བརྗོད་ལ་དེ་ནས་ཕྱག་འཚལ་བར་བྱ་སྟེ། ཤར་ཕྱོགས་ཀྱི་སྒོར་འདུག་
ལ་ཐལ་མོ་སྦྱར་ཏེ། ཨོཾ་ན་མ་སྟེ་ཧཱུཾ། ཨོཾ་ན་མ་མི་ཧཱུཾ། ཨོཾ་ན་མོ་ན་མ་ཧཱུཾ། ཞེས་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་བྱ་སྟེ། ཡང་ཕྱག་བཞི་བྱའོ། །ཐལ་མོ་སྤྱི་བོར་སྦྱར་བར་བྱས་ལ་སྙིང་ག་ས་ལ་གཏུགས་ནས་འདི་སྐད་དུ་གཞུག་པར་བྱའོ། །ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཨཱརྱ་པཱུ་ཛོ་པ་སྠ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱཏ་ཡཱ་
མི། སརྦ་ཏ་ཐཱ་ག་ཏ་བཱི་ར་ཡོ་གི་ནི་ཨཱཏྨ་ནཾ་ཌཱ་ཀི་ནཱི་ཨ་དྷི་ཏིཥྛ་སྭཱ་མཱཾ་ཞེས་པ་དང་། ཐལ་མོ་སྙིང་གར་སྦྱར་དཔྲལ་བས་ལ་གཏུགས་ནས་ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནི་པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱི་ར་ཡོ་གི་ནཱི་ཨཱཏྨ་ལ་མེ་ཨ་བྷིཥིཉྩ་མཱཾ་ཞེས་པ་དང་། ཐལ་མོ་དཔྲལ་བར་སྦྱར་
[353a]ལྐོག་མ་ས་ལ་རེག་པར་བྱ་སྟེ། ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་པཱུ་ཛ་པྲ་བརྟ་ན་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་བཱི་ར་ཡོ་གི་ཨཱཏྨ་ནཾ་བཎྜ་རོ་ཧེ་དྷརྨཱ་པྲ་བརྟ་ཡམཱཾ་ཞེས་པ་དང་། ཐལ་མོ་སྙིང་གར་སྦྱར་སྤྱི་གཙུག་ས་ལ་གཏུགས་ཏེ། ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་པཱུ་ཛ་ཀརྨ་ཀ་རཱ་ཡ་
ཨཱཏྨ་ནཱཾ་ནི་རྱཱཏ་ཡཱ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་བཱི་ར་ཡོ་གི་ནཱི་ཨཱཏྨ་རཱུ་པི་ཎི་ཀརྨ་ཀུ་རུ་མཱཾ་ཞེས་པ་དང་ཕྱག་བཞི་བྱའོ། །དེ་ནས་ལག་ན་མེ་ཏོག་ཐོགས་པ་སློབ་མས་མཆོད་པ་ལ་སོགས་པ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་རིགས་ལྔ་བདེ་བར་གཤེགས་པ་རིགས་
ཀྱི་ཡུམ་དང་། སེམས་དཔའ་དང་སེམས་མ་དཔའ་བོ་དང་དཔའ་མོ་ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པ་ཐམས་ཅད་ལ་བདག་མིང་འདི་ཞེས་བྱ་བས་ལུས་དང་ངག་དང་ཡིད་དད་པའི་སྒོ་ནས་མཆོད་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་རིགས་ལྔ་བདེ་བར་
གཤེགས་པ་རིགས་ཀྱི་ཡུམ་དང་སེམས་དཔའ་དང་སེམས་མ་དཔའ་བོ་དང་དཔའ་མོ་ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་སྡིག་པ་ཐམས་ཅད་ནི་བླ་ན་མེད་པའི་སོ་སོར་བཤགས་པས་སོ་སོར་བཤགས་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ཡུམ་རྡོ་རྗེ་
ཕག་མོ་རིགས་ལྔ་བདེ་བར་གཤེགས་པའི་རིགས་ཀྱི་ཡུམ་དང་སེམས་དཔའི་དང་སེམས་མ་དཔའ་བོ་དང་དཔའ་མོ་ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་བསོད་ནམས་ཐམས་ཅད་ལ་རྒྱ་ཆེར་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ཡུམ་
རྡོ་རྗེ་ཕག་མོ་རིགས་ལྔ་བདེ་བར་གཤེགས་པའི་རིགས་ཀྱི་ཡུམ་དང་སེམས་དཔའ་དང་སེམས་མ་དཔའ་བོ་དང་དཔའ་མོ་ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཕྱིར་བསྐུལ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་
རིགས་ལྔ་བདེ་བར་གཤེགས་པ་རིགས་ཀྱི་ཡུམ་དང་སེམས་དཔའ་དང་སེམས་མ་དཔའ་བོ་དང་དཔའ་མོ་ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པ་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བཞེད་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ལ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བར་འཚལ་ལོ། །
[353b]བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་རིགས་ལྔ་བདེ་བར་གཤེགས་པ་རིགས་ཀྱི་ཡུམ་དང་སེམས་དཔའ་དང་སེམས་མ་དང་དཔའ་བོ་དང་དཔའ་མོ་ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པ་ཐམས་ཅད་ལ་དུས་ཐམས་ཅད་དང་རྣམ་པ་ཐམས་ཅད་དུ་བདག་འབུལ་གྱིས་སོ་སོར་
བཞེས་ཤིག། །བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་རིགས་ལྔ་བདེ་བར་གཤེགས་པ་རིགས་ཀྱི་ཡུམ་སེམས་དཔའ་དང་སེམས་མ་དང་དཔའ་བོ་དང་དཔའ་མོ་ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པ་ཐམས་ཅད་ལ་བདག་མིང་འདི་ཞེས་བགྱི་བས་སྔོན་འཁོར་བ་ཐོག་མ་མེད་
པ་ནས་ཐ་མ་ད་ལྟར་གྱི་བར་དུ་ཉན་ཐོས་ཀྱི་སྡོམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་དང་། གསང་སྔགས་ཀྱི་དམ་ཚིག་བསྲུངས་པ་ཇི་སྙེད་པ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་དུ་བསྔོ་བར་བགྱིའོ། །བདག་གི་དགེ་བའི་
ལས་རྣམས་འདི་དག་གིས། །འཇིག་རྟེན་དུ་ནི་མྱུར་དུ་སངས་རྒྱས་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་རྣམས་སྟོན་བགྱིད་ཅིང་། །སེམས་ཅན་སྡུག་བསྔལ་མང་པོས་གཟིར་ལས་སྒྲོལ། །དེ་ནས་སློབ་མ་བྱིན་གྱིས་བརླབ་པ་ནི་ཧཱུཾ་མཛད་ཀྱི་སྔགས་ཀྱིས་བསྲུངས་ལ། སྤྱི་བོ་དང་
ལྐོག་མ་དང་ལྟེ་བ་དང་རྐང་པར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ལྔ་བསྐྱེད་ལ་དེའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་དང་། ཨཱཿདམར་པོ་དང་། སྭཱ་སེར་པོ་དང་། ཧཱ་ལྗང་གུ་དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་དང་པདྨ་དང་། རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་རལ་གྲི་ལ་རང་རང་གི་ཡི་གེས་མཚན་
པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུཾ། ཞེས་པས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་སློབ་མའི་སྤྱི་བོར་མེ་ཏོག །མདུན་དུ་སྤོས་དང་མར་མེ་སྙིང་གར་དྲི་སྦྱིན་པར་བྱའོ། །དེའི་རྗེས་ཨ་ཤྭདྠ་ལ་སོགས་པའི་སོ་ཤིང་སོར་བཅུ་གཉིས་པ་ཡོན་པོ་མ་ཡིན་པ་མ་གས་པ་སྲོག་ཆགས་མེད་པ་རྩེ་མོར་
མེ་ཏོག་གི་ཕྲེང་བ་བཅིངས་ལ་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་བཟླས་ལ་སློབ་མ་ལ་སྦྱིན་པར་བྱའོ། །སློབ་མས་ཀྱང་བྱང་ངམ་ཤར་དུ་བལྟས་ཏེ་བཅས་ལ་བ་ལང་གི་ཀོ་བ་ཙམ་གྱི་སའི་ཆ་ལྕི་བས་བྱུགས་པར་དོར་བར་བྱའོ། །སོ་ཤིང་གི་རྩེ་མོ་ཤར་ལ་སོགས་པར་བལྟས་ན་ཞིང་ལ་སོགས་
[354a]པའི་དངོས་གྲུབ་འབྱུང་བར་སྟོན་ཏོ། །དེ་ནས་ཁྱོར་བ་གསུམ་གྱི་འཐོར་འཐུང་བྱིན་ལ། ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་སྶརྦ་དྷ་རྨཿསརྦ་པཱ་པཾ་ནི་སཾ་ཤོདྷ་ཡ་སརྦ་བི་ཀལྤ་ཨ་པ་ན་ཡ་ཧཱུཾ་ཞེས་བཟླས་པའི་ཆུས་ཁ་བཀྲུའོ། །དེ་ཡང་འདུག་པ་ལས་ཡི་གེ་བདུན་པ་བཟླས་པའི་ཀུ་ཤའི་སྔགས་
དང་། ཁྲོ་བོ་ཧཱུཾ་མཛད་བཟླས་པའི་ཀུ་ཤ་སྟན་གྱི་ཕྱིར་བྱིན་ལ། ཡི་གེ་གསུམ་དང་ཧཱུཾ་མཛད་བཟླས་པའི་སྲུང་སྐུད་དཔུང་པ་གཡོན་པར་བཅིངས་ལ། དཔྲལ་བར་ཡི་གེ་བདུན་པ་བཟླས་པའི་དྲིའི་ཐིག་ལེས་བསྲུངས་ལ། ཧཾ་ཁཾ་ལས་གོ་ཆ་བསྐྱེད་ལ་ཨོཾ་ཧཱུཾ་མི་ཏྲི་བཛྲ་ཀ་བ་ཙ་རཀྵ་ཧཾ་ཞེས་བྱ་བས་
གོ་ཆ་བསྐོན་ནས། ཨོཾ་བཛྲ་ཨུཥྞཱི་ཥ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་དང་རྡོ་རྗེ་བསྡམས་པ་ལས་གུང་མོ་མྱུ་གུ་ལྟར་བསྒྲེང་བའོ། །ཕྱག་རྒྱ་སྤྱི་བོར་བཞག་ལ་སྤྱི་བོའི་གཙུག་ཏོར་བསྐྱེད་པར་བྱའོ། །དེ་ནས་སྙིང་གར་ཡི་གེ་ཧཱུཾ་བསྒོམས་ལ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་གཏུགས་ཏེ་ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱའོ། །དེ་
ནས་ཆོས་བཤད་པར་བྱ་སྟེ། སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་ལས་ནི། །གཡས་སུ་སྲུང་སྐུད་བཅིང་བ་དང་། །ཀུ་ཤའི་ལོ་མས་བརྟན་བྱས་ནས། །འཇིག་རྟེན་ན་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམ་བཱ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ་། །གསང་
སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་ཞིག་མཉམ་མེད་སེམས་ཅན་དོན། །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྡིག་པ་བགྱིས་པར་གྱུར་པ་དག །དེ་ཀུན་དཀྱིལ་འཁོར་འདི་འདྲ་བ། །མཐོང་བས་བྱང་བར་འགྱུར་འདྲ་ན། །གྲགས་
པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་ལ་གནས་པ་སྨོས་ཅི་དགོས། །སྐྱོབ་པ་གསང་སྔགས་བཟླས་ནས་ནི། །གོ་འཕང་བླ་ན་མེད་པར་འགྱུར། །གང་དག་སྤྱོད་པ་མཆོག་འདི་ལ། །བློ་གྲོས་ཤིན་ཏུ་མི་གཡོ་བ། །དེ་དག་གིས་ནི་ངན་འགྲོའི་རྒྱུན། །སྡུག་བསྔལ་ཀུན་འབྱུང་རབ་ཏུ་སྤྱོད། །
བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །རྙེད་པ་མཉམ་མེད་དེ་རིང་སྙེད། །གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་པ། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ནི། །བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་ཀུན། །ཡོངས་སུ་གཟུང་སྟེ་སྐྱེ་བཞིན་པ། །དེ་ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་ལ། །སང་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །
[354b]ཐེག་པ་ཆེན་པོ་འབྱུང་བ་ཡི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམས་དེར་ནི་དོང་བ་ལགས། །རང་འབྱུང་སྐལ་བ་ཆེན་པོ་པ། །འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི། །དེ་བཞིན་གཤེགས་པ་རྣམས་སུ་འགྱུར། །ཞེས་སྤྲོ་བ་བསྐྱེད་ལ། བཞིན་བཟངས་རྣམས་ལངས་ལ་དཀྱིལ་
འཁོར་ལ་ཕྱག་གྱིས་ཤིག་ནང་པར་དཀྱིལ་འཁོར་ཆེན་པོ་མཐོང་བར་འགྱུར་རོ། །དེ་ནས་རྨི་ལམ་དགེ་མི་དགེ་ང་ལ་སྨྲོས་ཤིག་ཅེས་བསྒོའོ། །རྨི་ལམ་ངན་ན་ཧཱུཾ་མཛད་བརྒྱ་རྩ་བརྒྱད་བཟླས་པར་བྱའོ། །སློབ་མ་ལྷག་པར་གནས་པའོ།། །།དེ་ནས་སློབ་མ་གཞུག་པར་བྱ་སྟེ། དང་པོར་ཧཱུཾ་མཛད་བཟླས་
པའི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་བསྐོན་ལ་ཡི་གེ་བདུན་པ་བཟླས་པའི་དར་སེང་ཁས་གདོང་གཡོགས་བཅིངས་ལ་ཡོལ་བའི་རྒྱབ་ཏུ་བཞག་ལ་ཧཱུཾ་མཛད་ཀྱི་བུམ་པའི་ཆུས་བསངས་ནས་སྡུག་པ་ཁྱོད་སུ་ཡིན་ཞེས་དྲི་བར་བྱའོ། །སློབ་མས་ཀྱང་བདག་སྐལ་བ་བཟང་པོ་ཅན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །
དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿས་ནང་དུ་གཞུག་པར་བྱའོ། །གཞུག་པའི་ཆོ་ག་བདུན་ཏེ། དེ་ལ་དང་པོར་རེ་ཞིག་གསོལ་བ་གདབ་ཅིང་རྒྱུན་བཤགས་བྱ་བ་ནི། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་སྐྱབས་སུ་མཆི། །དཔའ་བོ་རྣལ་འབྱོར་མའི་འཁོར་ལོ། །རྣལ་འབྱོར་གནས་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་མཆོག །སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །མགོན་པོ་བདག་ནི་གཞུག་པར་མཛོད། །ཅེས་སྨྲར་གཞུག་གོ། །དེ་ནས་མིག་ལམ་ན་ཅི་སྣང་ཞེས་དྲི་བར་བྱའོ། །ཁ་དོག་ལ་སོགས་པའི་བྱེ་བྲག་གིས་
ཞི་བ་ལ་སོགས་པའི་ལས་འགྲུབ་པར་བསྟན་པར་བྱའོ། །དེ་ནས་སྔར་བསྟན་པ་བཞིན་དུ་ཕྱག་བཙལ་བ་དང་མཆོད་པ་དང་སྡིག་པ་བཤགས་པ་དང་རྗེས་སུ་ཡི་རང་བ་དང་བསྐུལ་བ་དང་གསོལ་བ་གདབ་པ་དང་ལུས་དབུལ་བ་དང་བསྔོ་བ་དང་སྡོམ་པ་གཟུང་བར་བྱ་བ་ནི། ཇི་ལྟར་དུས་གསུམ་
མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང་། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་
[355a]གིས་བརྟན་པོར་གཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བགྱི། །ནམ་དུ་ཡང་ནི་མི་སྤོང་ངོ་། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །ཡང་དག་ཉིད་དུ་
གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ལ། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་ཞིང་ནི་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་མཆོག་དག་པ་ལ། །ཕྱི་ནང་གསང་བའི་
ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ཀྱང་གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས། །སེམས་
ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང་། །མ་གྲོལ་བ་ནི་དགྲོལ་བར་བགྱི། །མ་བསྒྲལ་བ་ནི་བསྒྲལ་བར་བགྱི། །དབུགས་མ་ཕྱིན་པ་དབུགས་ཕྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །ཅེས་བརྗོད་དོ། །ཡང་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །
གོང་ནས་གོང་གི་སྡོམ་པ་འདི། །བུ་ཁྱོད་ཀྱི་ནི་བསྲུང་བྱ་སྟེ། །གྲོལ་བའི་རྒྱུ་ནི་དེ་ལས་གཞན། །ཐབས་ནི་ཅི་ཡང་ཡོད་མ་ཡིན། །གཉིས་མེད་གཉིས་མེད་རྣལ་འབྱོར་བདག །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་སྤྲུལ། །བདུད་རྩི་ལྔ་ཡི་དམ་ཚིག་ནི། །སྡིག་པ་འབྱིན་བྱེད་བུས་སྲུངས་ཤིག། ཅེས་
བརྗོད་དོ། །གཉིས་པ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནི་གནས་གསུམ་དུ་ནི་ཡི་གེ་བདུན་པ་དྲིའི་ཐིག་ལེ་བྱས་ལ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱ་སྟེ། སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དཀར་པོ་བསྐྱེད་ལ་སྤོས་ཆུས་བརླན་པའི་ལག་པས་རྡོ་རྗེ་བཟུང་ལ་སློབ་མའི་སྙིང་
གར་བཞག་ནས། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི་སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ། ཧོ་བཛྲ་སིདྡྷི་ཡ་ཐཱ་སུ་ཁཾ་ཞེས་བརྗོད་ལ་ཡི་གེ་བརྒྱ་བས་བརྟན་པར་བྱའོ། །དེ་ནས་གསུམ་པ་ལྷ་དང་སློབ་དཔོན་གྱི་དམ་ཚིག་བསྒྲག་པར་བྱ་སྟེ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས་དེ་
[355b]བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བ་འདི། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ལ་སྨྲ་བར་མ་བྱེད་ཅིག །དད་པ་དང་མི་ལྡན་པ་རྣམས་ལ་ཡང་མ་ཡིན་ནོ་ཞེས་བརྗོད་དོ། །དེ་ནས་ཡང་ཛཿཧཱུཾ་བཾ་ཧོཿས་དཀྱིལ་འཁོར་དུ་གཞུག་པར་བསམས་ལ། ཨཱཿཁཾ་བཱི་ར་
ཧཱུཾ་ཞེས་པའི་སྔགས་དང་དཔའ་བོ་ནམ་མཁའ་དང་མཉམ་པའི་དཀྱིལ་འཁོར་དུ་བཞུགས་སོ་ཞེས་བརྗོད་པར་བྱའོ། །དེང་ཁྱོད་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས་ངས་ཁྱོད་ལ་ཡེ་ཤེས་གང་གིས་དཔལ་ཧེ་རུ་ཀ་དང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་དཔའ་བོ་དང་
རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་ཅི་སྨོས་ཏེ་དེ་ལྟ་བུའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱའོ། །ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ལ་སྨྲ་བར་མ་བྱེད་ཅིག་དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ་ཞེས་བརྗོད་དོ། །སློབ་མའི་སྙིང་གར་རྡོ་རྗེ་བཞག་ལ། ཨོཾ་
ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །སྙིང་ལ་ཡང་དག་ཞུགས་པར་འགྱུར། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་བརྗོད་ནས་ཐོད་པའི་ནང་དུ་བདུད་རྩི་ལྔ་སྦྱར་ལ་ཡི་གེ་གསུམ་བཟླས་ལ་འཐུང་དུ་བཅུག་ལ་འདི་སྐད་བརྗོད་པར་བྱའོ། །འདི་ནི་མི་ཐོང་ཆུ་ཡིན་ཏེ། །དམ་
ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཤིག །ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋཿཞེས་བརྗོད་དོ། །དེ་ནས་སློབ་དཔོན་གྱི་དམ་ཚིག་བསྒྲག་པར་བྱ་སྟེ། དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་ཧེ་རུ་ཀ་ང་ཡིན་གྱིས་ངས་འདི་བྱོས་ཤིག་ཅེས་བསྒོ་བ་དེ་བྱ་དགོས་སོ། །
ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པ་མ་བྱེད་ཅིག །མི་བདེ་བ་མ་སྤངས་པས་ཁྱོད་དུས་བྱས་ནས་དམྱལ་བར་གྱུར་ཏ་རེ་ཞེས་བརྗོད་དོ། །དེ་ནས་བཞི་པ་ཡེ་ཤེས་དབབ་པར་བྱ་སྟེ། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ལ། དཔལ་ཧེ་རུ་ཀའི་ཡེ་ཤེས་བདག་ལ་འབབ་པར་གྱུར་
ཅིག་ཅེས་སྨྲར་བཅུག་ལ། དེའི་ཐུགས་ཀར་ལཾ་ལས་བྱུང་བའི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ཁ་དོག་སེར་པོ་དབུས་སུ་རྡོ་རྗེས་མཚན་པ། ལྐོག་མར་བཾ་ལས་བྱུང་བའི་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་བུམ་པས་མཚན་པ་ལ་དབུས་ན་ཡི་གེ་ཨ་གནས་པར་བསམ་མོ། །སློབ་མའི་སྤྱི་བོར་ཡི་གེ་
[356a]ཡཾ་ལས་བྱུང་བ་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ལྟ་བུ་ཁ་དོག་སྔོན་པོ་བ་དན་གྱིས་མཚན་པ་ལ་དབུས་སུ་ཡི་གེ་ཧཱུཾ་གནས་པར་བསམ་མོ། །སློབ་མའི་རྐང་པའི་འོག་ཏུ་ཛྷཻཾ་འོད་ཟེར་འབར་བ་དང་བཅས་པ་བསམས་ལ་དེའི་འོག་ཏུ་ཡང་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་
ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་ཁ་དོག་དམར་པོ་བསྒོམས་ལ། དྲིལ་བུ་དཀྲོལ་ཞིང་། ཨཱ་བེ་ཤ་ཡ་ཨཱ་བེ་ཤ་ཡ། སྟྭཾ་བྷ་ཡ་སྟྭཾ་བྷ་ཡ། ར་ར་ར་ར། ཙ་ལ་ཡ་ཙ་ལ་ཡ། ཧཱུཾ་ཧ་ཨ་ཛྷཻཾ། ཞེས་བརྗོད་ཅིང་ཐང་ཆུ་ལྔ་སྦྱར་ལ་བསྐུས་པའི་གོས་ལེགས་པར་བརྡུངས་པ་དང་། བྱི་ལའི་
དང་གུ་གུལ་ལྷན་ཅིག་སྦྱར་བའི་ཐོད་པའི་ནང་དུ་དུར་ཁྲོད་ཀྱི་སོལ་བའི་མེ་ལ་ཡབ་ཡུམ་གྱི་སྔགས་དང་། དཔའ་བོ་དང་དཔའ་མོའི་སྔགས་དང་། ཨོཾ་ཏིཥྛ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་བེེ་ཤ་ཡ་ཧཱུཾ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཡ་བིད་མ་ཧེ་སྭ་ཧ་ཞེས་བྱ་བས་དབབ་པར་བྱའོ། །དེ་ནས་བབས་ཀྱང་རུང་སྟེ་ལྕེ་ལ་ཨ་ལས་ཟླ་བའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨཱཿ་དམར་པོ་གསུང་གི་རྡོ་རྗེའི་རང་བཞིན་དུ་བསམས་ལ། བྲུཾ་ཧི་བཛྲ་དགེ་བའམ་མི་དགེ་བ་སྨྲོས་ཤིག་ཅེས་བརྗོད་ལ། བབ་པར་གྱུར་ན་ཏིཥྛ་བཛྲ་ཞེས་པ་དང་། ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱའོ། །དེ་ནས་ལྔ་བ་མེ་ཏོག་དོར་བར་བྱ་སྟེ་རིན་པོ་ཆེའམ་མེ་ཏོག་གི་ཕྲེང་བ་དོར་ལ་ལྷ་དང་ཉེ་
བ་དང་མི་ཉེ་བའི་གནས་བརྟགས་ལ། པྲ་ཏི་གྲྀཧྞ་སྭ་མི་མཱཾ་སཏྭ་མ་ཧཱ་བ་ལ་ཞེས་པས་བླངས་ལ་སློབ་མའི་མགོ་ལ་བཅིང་བར་བྱའོ། །དེ་ནས་དྲུག་པ་གདོང་གཡོགས་དགྲོལ་བར་བྱ་སྟེ། དེའི་མིག་གཉིས་སུ་ཡི་གེ་འོད་ཟེར་དང་བཅས་པ་བསམས་ལ་རྡོ་རྗེ་རྩེ་མོས་ཕྱི་ཞིང་། ཨོཾ་བཛྲ་ན་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་
ལཾ་ཧྲཱིཿཞེས་པ་དང་། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། རྡོ་རྗེ་མིག་ནི་བླ་མེད་པ། །དེ་ཉིད་དུ་ནི་འབྱེད་པར་ཤོག །ཅེས་བརྗོད་ལ་གདོང་གཡོགས་དགྲོལ་བར་བྱའོ། །དེ་ནས་བདུན་པ་དཀྱིལ་འཁོར་བསྟན་པ་ནི། དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །ད་ནི་དད་པ་
རབ་ཏུ་བསྐྱེད། །ཁྱོད་ནི་རྣལ་འབྱོར་རིགས་སུ་སྐྱེས། །གསང་སྔགས་ཕྱག་རྒྱ་བྱིན་གྱིས་བརླབས། །འགྲོ་བའི་ཕུན་སུམ་ཚོགས་ཀུན་དང་། །དངོས་གྲུབ་ཀུན་ཁྱོད་མངོན་དུ་གྱུར། །ཞེས་པ་དང་། གང་དུ་མེ་ཏོག་བབས་པའི་ལྷ་དང་དཀྱིལ་འཁོར་གྱི་དེ་ཉིད་བརྟན་པར་བྱའོ། །སྣ་ཚོགས་པདྨའི་
[356b]ལྟེ་བར་བཞུགས། །གཉིས་མེད་གཉིས་མེད་ནང་ན་གནས། །བརྟན་གཡོ་ཀུན་གྱི་བདག་ཉིད་ཅན། །སྤྱོད་དང་གྲོལ་བའི་རབ་བརྩོན་བྱ། །ཀུན་མཁྱེན་ཀུན་མཁྱེན་གཙོ་བོ་སྟེ། །དཔའ་བོ་ཆེ་ལ་བུ་ཁྱོད་ལྟོས། །རྣལ་འབྱོར་མ་ལ་སོགས་པའི་ཚོགས། །གྲུབ་པའི་རྣལ་འབྱོར་མ་ལྔའོ། །ཐོད་པའི་
དུམ་བུ་ལ་སོགས་ཀུན། །འཁོར་ལོ་མཁའ་ལ་སྤྱོད་པས་བསྐོར། །རབ་ལ་སོགས་པས་ཡང་དག་འཁྱུད། །གཉིས་པོ་ཐུགས་ཀྱི་སྤྲུལ་པ་ཡིན། །མྱུ་གུ་ཅན་ལ་སོགས་པ་ཀུན། །རྣལ་འབྱོར་མ་བརྒྱད་གཉིས་སུ་མེད། །གསུམ་ནི་རྣམ་དག་ངོ་བོ་ཡིས། །མི་ཡི་འཇིག་རྟེན་དག་ཏུ་ཁྱབ། །
སྟོབས་པོ་ཆེ་ལ་སོགས་གནས་པ། །གྲུབ་པ་ས་འོག་པ་རྣམས་ཡིན། །སྐུ་ཡི་སྤྲུལ་པར་བཤད་པ་ཡི། །ཆགས་པ་ཀུན་གྱི་རྗེས་སུ་ཆགས། །ཧེ་རུ་ཀ་ལ་སོགས་འཁོར་ལོ། །གཡོན་ནས་འཁྱུད་ཅིང་ནུ་མ་འཛིན། །སྐུ་གསུམ་ཞེས་བྱའི་སྤྲུལ་པ་སྟེ། །འབྲིང་དང་མཆོག་དང་ཐ་མ་དང་། །ཁྭ་ལ་
སོགས་པ་བརྒྱད་པོ་ཡི། །གཟུགས་ནི་རྒྱུ་ཡིས་ཡང་དག་བསྟན། །ཁྲོ་བོ་རྣམ་རྒྱལ་ལ་སོགས་བརྒྱད། །བྱང་ཆུབ་སུམ་ཅུ་རྩ་བདུན་སྤྲུལ། །མཁའ་ལ་སྤྱོད་དང་ས་ལ་སྤྱོད། །ས་འོག་དག་ནི་སྤྱོད་པ་སྟེ། །བརྒྱད་གཉིས་མཆོད་པའི་ལྷ་མོ་སྟེ། །ལྷ་རྣམས་དེ་ཉིད་བསྟན་པ་ཡིན། །དཀྱིལ་འཁོར་
གྱི་ནི་དེ་ཉིད་དང་། །སློབ་མ་གཞུག་པའི་ཆོ་གའོ།། །།དེ་ནས་དབང་བསྐུར་བ་བཞི་བཤད་པར་བྱ། དེ་ལ་རེ་ཞིག་རིག་པའི་དབང་བསྐུར་བ་དང་པོར་བྱ་སྟེ། པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ཏེ་དེའི་སྟེང་དུ་སློབ་མ་སྐྱིལ་ཀྲུང་དུ་བཞག་ལ། ཧཱུཾ་མཛད་ཀྱི་ཆུས་བསངས་ནས། ཡོན་གྱི་མཆོག་བླངས་ནས་གསོལ་
བ་གདབ་པ་ནི། མི་ལྡོག་འཁོར་ལོའི་དབང་བསྐུར་བ། །མགོན་པོ་ཆེན་པོ་བདག་ལ་སྩོལ། །དཀྱིལ་འཁོར་ལྷ་ཡི་དེ་ཉིད་དང་། །སློབ་དཔོན་གྱི་ནི་ལས་རྣམས་དང་། །ཧེ་རུ་ཀ་དཔལ་དམ་ཚིག་དང་། །སྡོམ་པ་གསང་བ་བླ་ན་མེད། །སེམས་ཅན་གྱི་ནི་དོན་གྱི་ཕྱིར། །དཔའ་བོ་སློབ་དཔོན་བདག་གྲུབ་མཛོད། །དེ་ལྟར་གསོལ་
བ་བཏབ་ནས་སྔར་བཤད་པའི་སྡོམ་པ་བྱིན་ལ་སྙིང་གར་ཧཱུཾ་བསམས་ལ། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦྦ་དྷརྨཱཿ་སྭ་ཤུདྡྷོ྅ཧཾཞེས་བྱ་བའི་སྔགས་ཀྱིས་སློབ་མ་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ། དེ་ནས་ཨཱ་ལི་ཀཱ་ལི་ལས་ཉི་ཟླ་ཁ་སྦྱོར། དེའི་དབུས་སུ་ཧཱུཾ་བཾ་གཉིས་ཏེ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་དང་གྲི་གུག །
[357a]དེའི་སྤྲོ་བསྡུ་ལས་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་སྐུ་མདོག་སྔོན་པོ་ཞལ་བཞི་པ་ཕྱག་བཅུ་གཉིས་པ། ཡུམ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་བསྒོམ་དུ་བཅུག་ལ། དེ་ལ་གོ་ཆ་བསྐོན་ནས་ཡེ་ཤེས་སེམས་དཔའ་བཅུག་ལ་དབང་བསྐུར་བར་བྱ་སྟེ། ཇི་ལྟར་བལྟམས་
པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་བ། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །བུམ་པ་ཐམས་ཅད་ཀྱི་ཆུ་བླངས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཞེས་བརྗོད་ལ་མེ་ཏོག་སྤྱི་བོར་དོར་ལ། དཔལ་ལྡན་རྡོ་རྗེ་ཐུགས་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་
བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་ཐུགས་སུ་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་ཐུགས་སུ་མཛད་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་ནི་རྱཱ་ཏ་ན་
བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། རྣམ་ཤེས་ཕུང་པོ་རྣམ་དག་པས། །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི། །ཞེ་སྡང་རྣམ་དག་མི་བསྐྱོད་པའི། །དཔལ་ལྡན་ཆུ་ཡི་དབང་བསྐུར་བའོ། །དེ་ནས་གསེར་ལ་སོགས་པ་ལས་བྱས་པ་འབུར་དུ་བཏོད་པའམ་རས་ལ་སོགས་པ་ལ་བྲིས་པ་ལ་སོགས་པའི་ཅོད་པན་ལ། ཧཱུཾ་
མཛད་ལ་སོགས་པའི་སྔགས་ཀྱིས་བསངས་ནས་ཡི་གེ་ཧྲཱཾ་ལས་རིན་པོ་ཆེ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རིན་ཆེན་འབྱུང་ལྡན། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རིགས་ལྔའི་དབུ་རྒྱན་དུ་བསམས་ལ་དྲིའི་ཐིག་ལེ་བྱས་ཏེ། མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ནས་སློབ་མའི་མགོ་ལ་བཞག་སྟེ། འདི་སྐད་ཅེས་བརྗོད་དོ། །ཕལ་
པའི་མདངས་ནི་གཞོམ་པའི་ཕྱིར། །ང་རྒྱལ་རིན་ཆེན་འབྱུང་ལྡན་གྱི། །ཡོན་ཏན་གཟི་བརྗིད་བསྐྱེད་པའི་ཕྱིར། །ཅོད་པན་གྱིས་ནི་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ་ཞེས་བརྗོད་པ་དང་། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །
རྡོ་རྗེ་རིན་ཆེན་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུ་ཡི་ནི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་རིན་ཆེན་མཛད་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་རཏྣ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཚོར་བའི་ཕུང་པོ་རྣམ་དག་པའི། །མཉམ་པ་
[357b]ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི། །ང་རྒྱལ་རིན་ཆེན་འབྱུང་ལྡན་གྱི། །ཅོད་པན་གྱིས་ནི་དབང་བསྐུར་རོ། །ཅོད་པན་གྱི་དབང་སྟེ་གཉིས་པའོ། །དེ་ནས་རྡོ་རྗེའི་དབང་བསྐུར་བ་ནི། གསེར་རམ་རིན་པོ་ཆེ་ལས་བྱས་པའི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱིས་བསངས་ཏེ་ཧྲཱིཿལས་པདྨ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྣང་བ་མཐའ་ཡས་དེ་
ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་བསམས་ལ། དྲིའི་ཐིག་ལེ་བྱས་ལ་མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ལ། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །ཧེ་རུ་ཀ་དཔལ་རབ་བསྒྲུབ་ཕྱིར། །རྡོ་རྗེ་འདི་ནི་ཁྱོད་ཀྱིས་ལོང་། །ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་
སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་བདག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲཱིཿཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི། ཏིཥྛ་བཛྲ་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཞེས་པས་ལག་པར་རྡོ་རྗེ་གཏད་ལ། ཆོས་ཀྱི་གསུང་ལམ་དཔལ་དང་ལྡན། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་
བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་དུ་བདག་གིས་བསྒོམ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་གསུང་དུ་མཛད་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ།
འདུ་ཤེས་ཕུང་པོ་གནས་འགྱུར་པས། །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི། །འདོད་ཆགས་སྣང་བ་མཐའ་ཡས་ཀྱི། །རྡོ་རྗེ་ཡིས་ནི་དབང་བསྐུར་རོ། རྡོ་རྗེའི་དབང་སྟེ་གསུམ་པའོ། །དེ་ནས་དྲིལ་བུའི་དབང་བསྐུར་བ་ནི་གསེར་ལ་སོགས་པའི་དྲིལ་བུ་ཡང་ཧཱུཾ་མཛད་ཀྱིས་བསངས་ལ། ཁཾ་ལས་རལ་གྲི་དེ་
ལས་དོན་ཡོད་གྲུབ་པ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་དྲིལ་བུར་བསམས་ལ། དྲིའི་ཐིག་ལེ་བྱས་ལ་མེ་ཏོག་ལ་སོགས་པས་མཆོད་ནས། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །རྒྱལ་བས་བྱང་ཆུབ་མཆོག་ཏུ་བཞེད། །
སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་བདག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་མཆོག །སྲིད་པའི་མཆོག་ཏུ་གྲུབ་པར་བྱེད། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་སྟྭཾ། ཨ་བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བས་བྱིན་ལ། དཔལ་ལྡན་རྡོ་རྗེ་དོན་ཡོད་འཆང་། །རྡོ་རྗེ་མི་ཕྱེད་
[358a]གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་ལས་སུ་མཛད་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མོ་གྷ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། འདུ་བྱེད་ཕུང་པོ་རྣམ་དག་པའི། །བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཀྱི། །ཕྲག་དོག་དོན་ཡོད་གྲུབ་པ་ཡི། །དྲིལ་བུ་ཡིས་ནི་དབང་བསྐུར་
རོ། །དེ་ནས་མེ་ཏོག་གི་ཕྲེང་བ་བཟུང་ལ་མིང་གི་དབང་བསྐུར་བར་བྱ་སྟེ། ལུགས་མའི་སྐུ་སྤྱི་བོར་བཞག་ལ་ཨོཾ་ལས་འཁོར་ལོ། དེ་ལས་རྣམ་པར་སྣང་མཛད་དེ་ཡོངས་སུ་གྱུར་པ་ལས་དབུའི་གཙུག་ཏོར་དུ་བསམས་ལ། ཕྲེང་བ་སྤྱི་བོར་བཅིངས་ཏེ། སྲིད་པའི་བདེ་བ་ཤིན་ཏུ་ཆུང་། །སྡུག་བསྔལ་ཆེན་
པོ་དག་བྱའི་ཕྱིར། །ཤིན་ཏུ་བདེ་བ་དམ་པའི་ཐབས། །ཧེ་རུ་ཀ་དཔལ་དག་ཏུ་བསྐྱེད། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་བྷི་ཥིཉྩཱ་མི། ཤྲཱི་ཧེ་རུ་ཀ་ཆེ་གེ་མོ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ། དཔལ་ལྡན་རྡོ་རྗེ་སྐུ་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །རྡོ་རྗེ་སྐུར་ནི་མཛད་
དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། །གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་དག་པས། །ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་དག་པའི། །གཏི་མུག་རྣམ་པར་སྣང་མཛད་ཀྱི། །དཔལ་ལྡན་མིང་གི་དབང་བསྐུར་རོ། །དེ་ནས་མེ་ཏོག་གཏོར་བྱས་ནས། །ཕུང་པོ་ལྔ་ནི་རྣམ་དག་ཅིང་། །ཉོན་
མོངས་ལྔ་ནི་སྤངས་པས་ན། །མ་རིག་པ་ནི་རྣམ་དག་པས། །རིག་པ་ཡི་ནི་དབང་ཞེས་བཤད། །རིག་པའི་དབང་བསྐུར་རོ། །དེ་ནས་བརྟུལ་ཞུགས་མང་པོ་སྦྱིན་པར་བྱ་སྟེ་རྡོ་རྗེ་དྲིལ་བུ་བྱིན་ལ། པདྨ་ལྟར་སྐོར་བའི་ཕྱག་རྒྱས་ལན་གསུམ་བསྐོར་ལ། རྡོ་རྗེ་གསོར་ཞིང་དྲིལ་བུ་དཀྲོལ་དུ་བཅུག་ལ།
འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཧེ་རུ་ཀ་དཔལ་ཕྱག་ན་བསྣམས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །ཧེ་རུ་ཀ་དཔལ་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི། ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོ་ཞེས་བྱ་བས་རྡོ་རྗེ་བརྟུལ་ཞུགས་སོ། །དེ་ནས་ཕྱག་མཚན་བཅུ་གཉིས་
ལུགས་མ་འམ་འབུར་དུ་བརྐོས་པའམ་རི་མོར་བྲིས་པ་ཧཱུཾ་མཛད་ཀྱི་སྔགས་ཀྱིས་བསངས་ནས་སློབ་མ་ལ་སྦྱིན་པར་བྱ་སྟེ། རྡོ་རྗེ་དྲིལ་བུ་བཅངས་པ་ཡི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་དང་། །བཟོད་པ་གླང་པོའི་པགས་པ་དང་། །སྨོན་ལམ་ཅང་ཏེའུ་བསྣམས་པ་དང་། །ཡེ་ཤེས་གྲི་གུག་ཉོན་
[358b]མོངས་གཅོད། །དགྲ་སྟ་ཚུལ་ཁྲིམས་རྣམ་དག་དང་། །རྩེ་གསུམ་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །ཐོད་པ་ཐབས་ལ་མཁས་པ་དང་། །བརྩོན་འགྲུས་རྡོ་རྗེ་ཞགས་པ་དང་། །ཁ་ཊྭཱཾ་བསམ་གཏན་རྣམ་དག་སྟེ། །ཚངས་པའི་མགོ་བོ་སྟོབས་སུ་བཤད། །ཕ་རོལ་ཕྱིན་པ་རྣམ་དག་པས། །བུ་
ཁྱོད་ཀྱིས་ནི་བཅང་བར་བྱ། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ་རེ་རེ་ཞིང་བཟླས་པར་བྱའོ། །དེ་ནས་མེ་ཏོག་གཏོར་ནས། དཔའ་བོ་ཆེན་པོའི་བརྟུལ་ཞུགས་བཟང་། །རྟེན་འབྲེལ་བཅུ་གཉིས་རྣམ་དག་པ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་རྣམས་ཀྱི། །ཕྱག་རྒྱ་ཡིས་ནི་དབང་བསྐུར་རོ། །དབང་བདུན་པའོ།། །།
སངས་རྒྱས་ཀུན་གྱི་མིག་འབྱེད་པའི། །གསང་སྔགས་བླ་ན་མེད་པ་ཡི། །སྙིང་པོ་ཡིད་བཞིན་ནོར་བུ་འདི། །སྐྱོབ་པའི་སངས་རྒྱས་དབང་བསྐུར་རོ། །དེ་ནས་མེ་ཏོག་གཏོར་ལ་སྔགས་བཟླ་བའི་ཕྱིར་བཟླས་པའི་ཕྲེང་བ་སྦྱིན་པར་བྱའོ། །དེང་ནས་བརྩམས་ཏེ་རྫོགས་སངས་རྒྱས། །རྣལ་འབྱོར་མ་དང་
རྫོགས་སངས་རྒྱས། །ཤེས་རབ་ཐབས་ཀྱི་བསྙེམས་ཆེན་གྱིས། །གར་མཆོག་བདེ་བ་དགའ་སྟོན་གྱིས། །སྒེག་དང་བཅས་པའི་མེ་ཏོག་ཕྲེང་། །སངས་རྒྱས་ཀུན་སོགས་རྣལ་འབྱོར་མ། །དེས་ནི་བྲལ་བར་མི་འགྱུར་ཏེ། །མེ་ཏོག་ཕྲེང་བས་བརྒྱན་གྱུར་ཅིག །ཕྲེང་བའོ། །ལུས་ཅན་
ཀུན་གྱི་དམ་ཆོས་ཀྱི། །ཁྱོད་ཀྱིས་གླུ་ནི་བླངས་བྱས་ཏེ། །དེས་ན་རྣལ་འབྱོར་མ་དེ་དང་། །མྱུར་དུ་བདེ་བ་མྱོང་བར་འགྱུར། །གླུའོ། །ཁྱོད་ཀྱིས་རྒྱལ་ལ་དྲི་ཕུལ་བས། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང་། །རྣམ་གྲོལ་ཡེ་ཤེས་མཐོང་བ་ཡི། །ལུས་ཅན་བྱང་ཆུབ་ཐོབ་གྱུར་ཅིག །དྲིའོ། །
རྫོགས་སངས་རྒྱས་ལ་སྤོས་ཕུལ་བས། །བརྟུལ་ཞུགས་བཟང་པོས་ལེགས་ཚིམ་ཞིང་། །ལུས་ཅན་བདེ་གཤེགས་ཆ་ལུགས་སུ། །ཡེ་ཤེས་ཀྱིས་ནི་ཚིམ་གྱུར་ཅིག །སྤོས་སོ། །ཆོས་ཀྱི་མར་མེ་ལེགས་སྦར་བས། །པདྨ་གར་དབང་བདག་ཉིད་དེ། །སེམས་ཅན་མ་རིག་
མདོངས་བྱས་ལ། །ཡེ་ཤེས་སྒྲོན་མ་སྣང་གྱུར་ཅིག །མར་མེའོ། །བརྟུལ་ཞུགས་མང་པོའོ། །དེ་ནས་ཕྱིར་མི་ལྡོག་པའི་དབང་བསྐུར་བའི་ཕྱིར་གསོལ་བ་གདབ་པར་བྱ་སྟེ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་སྦྱིན་གསོལ་བ་གདབ། །བདག་ཀྱང་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །
[359a]ནམ་མཁའི་རྡོ་རྗེ་བདག་ལ་གསོལ། །ཧེ་རུ་ཀ་དཔལ་དབང་བསྐུར་བ། །འགྲོ་བ་སྐྱོབ་པའི་གཟི་བརྗིད་ཅན། །ཇི་ལྟར་ཡོན་ཏན་འབྱུང་གནས་སྩོལ། །དེ་བཞིན་བདག་ལ་དེང་བདག་སྩོལ། །དཔའ་བོ་ཆེན་པོ་མི་ལྡོག་པའི། །དབང་བསྐུར་བ་ནི་བདག་ལ་སྩོལ། །སེམས་ཅན་
ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་རྟག་ཏུ་སློབ་དཔོན་གྱུར། །དེ་ལྟར་གསོལ་བ་བཏབ་པའི་རྗེས་ལ་སྡོམ་པ་སྦྱིན་པར་བྱ་སྟེ། ཇི་བཞིན་དོན་ལྡན་བཅུ་བཞི་ནི། །ཕས་ཕམ་པར་ནི་རབ་ཏུ་གྲགས། །སྤོང་ཞིང་དོར་བར་མི་བྱ་སྟེ། །རྩ་བའི་ལྟུང་བར་ཤེས་པར་བྱ། །སློབ་དཔོན་ལ་ནི་བརྙས་པ་དང་། །བདེ་གཤེགས་
བཀའ་ནི་གཅོག་པ་དང་། །སྡང་བས་སྤུན་ལ་བསྔགས་མི་བྱ། །བྱམས་པ་ཆེན་པོ་སྤོང་བར་བྱེད། །བྱང་ཆུབ་སེམས་ནི་འདོར་བར་བྱེད། །ཤེས་པ་གསུམ་ལ་སྨོད་པ་དང་། །སྐལ་མིན་གསང་བ་སྒྲོགས་པ་དང་། །རྒྱལ་བའི་བདག་ཉིད་ཕུང་པོ་སྨོད། །དག་པའི་ཆོས་ལ་ཡིད་གཉིས་དང་། །གདུག་
ལ་བྱམས་དང་ཆགས་བྲལ་དང་། །ཆོས་ལ་གཉིས་སུ་འབྱེད་པ་དང་། །དད་པའི་སེམས་ནི་རབ་ཏུ་སྨོད། །དམ་ཚིག་བསྟེན་ཚེ་ཇི་སྙེད་ཚེ། །རྟག་པའི་བུད་མེད་སྨོད་པ་སྟེ། །རྩ་བའི་ལྟུང་བར་འགྱུར་བ་ཡིན། །ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཉིན་རེ་ཞིང་ནི་བཟླ་བར་བྱ། །སྔགས་པས་འདི་
དག་བྱེད་པ་ནི། །ཁ་ན་མ་ཐོ་སྦོམ་པོར་འགྱུར། །ཡན་ལག་དམ་ཚིག་ཤེས་པར་བྱ། །དམ་ཚིག་མི་ལྡན་སྣོད་མིན་པའི། །རིག་མ་བསྟེན་པར་བྱ་བ་དང་། །ཚོགས་ཀྱི་འཁོར་ལོར་རྩོད་པ་དང་། །གསང་བའི་ཆོས་ནི་སྟོན་པ་དང་། །སེམས་ཅན་དད་དང་ལྡན་པ་ལ། །དམ་ཆོས་གཞན་དུ་སྟོན་པ་དང་། །
ཉན་ཐོས་དག་ཏུ་སློབ་བྱེད་པའི། །ནང་དུ་ཞག་བདུན་གནས་པ་དང་། །སྦྱོར་བ་ངེས་པར་མ་བྱས་པའི། །སྣོད་མིན་གསང་བ་སྟོན་པ་ཡི། །ཁ་ན་མ་ཐོ་སྦོམ་འགྱུར་ཏེ། །སྔགས་པ་དམ་ཚིག་ཟད་པར་འགྱུར། །ཟད་པས་དངོས་གྲུབ་མི་འགྱུར་ཞིང་། །བདུད་དང་སྡུག་བསྔལ་རབ་ཏུ་འཕེལ། །དེ་བས་
དམ་ཚིག་བུས་སྲུངས་ཤིག །ཅེས་བརྗོད་པར་བྱའོ། །སློབ་མས་ཀྱང་དེ་བཞིན་དུ་བགྱིད་དོ་ཞེས་བརྗོད་དོ། །དེ་ནས་སེང་གེའི་ཁྲི་ལ་དར་གྱིས་གཡོགས་ཏེ་དེའི་སྟེང་དུ་བཞག་ལ། །ཡི་གེ་མངོན་པར་བཟླས་པའི་གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་བསྒྲེང་ལ་སློབ་མ་ལྷར་བསྐྱེད་ལ། པུ་ཛཱ་ཨུ་ཨ་གོ་ར་དེ་
[359b]མ་ལ་སོགས་པའི་ཡི་གེ་ཉི་ཤུ་རྩ་བཞི་ལུས་ལ་བཀོད་ལ། ཧཱུཾ་རིང་པོ་བརྒྱད་ལས་སྒོ་མཚམས་མ་བསྐྱེད་ལ་སྙིང་གའི་རྩ་བཞི་ལ་ཡུམ་བཞི་དང་། བདུད་རྩིའི་སྣོད་བཞི་བསྐྱེད་ལ་དཔའ་བོ་དཔའ་མོའི་གོ་ཆ་བསྐོན་ནས། ཕཻ་ཕཻཾ་གི་ཕྱག་རྒྱས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་བཅུག་སྟེ། གནས་གསུམ་དུ་ཡི་
གེ་གསུམ་གྱི་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་སློབ་དཔོན་གྱིས་ལྷ་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་བླངས་ནས་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ་བརྗོད་ཅིང་དབང་བསྐུར་བར་བྱ་སྟེ། ལྷ་རྣམས་ཞུ་བ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ཏེ་སྤྱི་བོར་བླུགས་ནས་འདི་སྐད་
བརྗོད་དོ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། གསང་བ་གསུམ་ནི་གནས་ལས་བྱུང་། །དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །སངས་རྒྱས་ཀུན་གྱི་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་བརྟི་ཀ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཞེས་བརྗོད་དོ། །དེ་ནས་ཅོད་པན་དང་། རྡོ་རྗེ་དྲིལ་བུ་དང་། མེ་
ཏོག་གི་ཕྲེང་བ་སྤྱི་བོར་བཅིངས་ལ་འདི་སྐད་བརྗོད་དོ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །ཕྱག་རྒྱ་ཆེན་པོའི་བྱིན་བརླབས་ལ། །གཟུགས་དོར་བ་ཡི་དམ་ཚིག་གིས། །གསང་སྔགས་མ་ཚང་མེད་པར་བཟླ། །རང་རང་རིག་པའི་ངོ་བོ་དེ། །ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པའོ། །
རང་གི་ལྷ་ཡི་སྦྱོར་བ་ཡིས། །བདག་དང་གཞན་ལ་མཆོད་པར་བྱ། །དཀའ་ཐུབ་སྡོམ་པ་མི་ཟད་པ། །བསྲུངས་ན་མི་སྣང་མངོན་ཤེས་དང་། །མཁའ་ལ་རྒྱུ་དང་ལུས་ངག་ཡིད། །ལས་འབྱུང་འདོད་གྲུབ་འགྲུབ་མི་འགྱུར། །དེ་བས་སངས་རྒྱས་སེམས་དཔའ་མཆོག །འདོད་པ་ཐམས་ཅད་བསྟེན་
པ་ཡིས། ཆོས་ཀྱི་ཡེ་ཤེས་མཆོག་བསྙེས་པའོ། །བདེ་དང་སྡུག་བསྔལ་དེ་དག་མིན། །འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་བསྟེན། །ཡེ་ཤེས་དོན་གཉེར་འདོད་ཆགས་ཅན། །སྦྱོར་བས་བསྒྲུབས་ན་མྱུར་དུ་འགྲུབ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡང་དག་འགྲུབ། །གང་གཞན་དམན་པ་བཤད་པ་ཡིན། །
སྔགས་ཀྱི་བཟླས་པ་འགྲུབ་འགྱུར་བ། །སྐུ་གསུང་ཐུགས་ནི་བསྒོམས་པས་སོ། །དེ་ཉིད་ཀྱིས་ནི་རྡོ་རྗེ་གསུང་། །ཆོས་ཀྱི་དྲིལ་བུ་དཀྲོལ་བར་བྱ། །དམ་ཚིག་གིས་ནི་ཕྱག་རྒྱ་ཆེར། །བྱིན་གྱིས་བརླབས་ནས་སྙིང་པོ་བཟླ། །དེ་ནས་མིག་གཉིས་སུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ནས་འབྲས་ཙམ་དཀར་པོར་བསམས་
[360a]ལ། གསེར་རམ་རིན་པོ་ཆེ་ལས་བྱས་པའི་མིག་ཐུར་དང་བྲ་ཞེས་བྱ་བས་མིག་དབྱེ་བར་བྱ་སྟེ། ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །འཇིག་རྟེན་ལིང་ཏོག་བསལ་བ་ལྟར། །བུ་ཁྱོད་ཀྱི་ནི་མི་ཤེས་པའི། །རབ་རིབ་རྒྱལ་བ་རྣམས་ཀྱིས་བསལ། །ཨོཾ་བཛྲ་ནི་ཏྲ་ཨ་པ་ཧ་ར་བ་ཊ་ལཾ་ཧྲཱིཿ་ཞེས་
བརྗོད་པས་ནི་ཉོན་མོངས་པ་སྤངས་པའི་དབང་ངོ་། །དེ་ནས་མེ་ལོང་བསྟན་ལ། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་དུ་བྱུང་། །ངོ་བོ་ཉིད་མེད་གནས་མེད་པར། །དེ་ལྟར་ཆོས་འདི་ཤེས་གྱིས་ལ། །སེམས་
ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །འོན་ཀྱང་སངས་རྒྱས་སྲས་སུ་སྐྱེ། །ཡེ་ཤེས་ཀྱི་དབང་ངོ་། །དེ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་སྦྱིན་པར་བྱ་སྟེ། ཨ་ལས་བསྐྱེད་པའི་དྲིལ་བུ་བླངས་ཏེ། ཆོས་རྣམས་ནམ་མཁའི་མཚན་ཉིད་དེ། །ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད། །ནམ་མཁའ་དང་མཉམ་
སྦྱོར་བ་ཡིས། །སྐུ་མཆོག་མཉམ་པ་ཉིད་དུ་གསལ། །གསུང་གི་དབང་ངོ་། །དེ་ནས་ཧོས་བསྐྱེད་པའི་མདའ་གཞུ་སྦྱིན་ལ་ཕྱོགས་བཞི་དང་སྟེང་འོག་ཏུ་ཧོ་ཞེས་པས་མདའ་འཕེན་དུ་གཞུག་གོ། །སྐུའི་དབང་ངོ་། །དེ་ནས་ཧཱུཾ་ལས་མེ་ལོང་བསྐྱེད་པ་བྱིན་ལ། རྡོ་རྗེ་སེམས་དཔའ་མེ་ལོང་བཞིན། །དག་
ཅིང་གསལ་ལ་མེ་ལོང་བཞིན། །བུ་ཁྱོད་ཀྱི་ནི་སྙིང་ལ་ཞུགས། །གང་འདི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་འདི་ཡིན་པར་ཤེས་པར་གྱིས་ཤིག །ཅེས་བརྗོད་པར་བྱ་སྟེ། ཐུགས་ཀྱི་དབང་ངོ་། །དེ་ནས་རྐང་པ་གཉིས་ཀྱི་བར་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བཞག་ལ།
ལག་པ་གཡས་པར་དུང་བྱིན་ཏེ་གཡོན་པར་པོ་ཏི་བྱིན་ལ་འདི་སྐད་ཅེས་བརྗོད་དོ། །དེང་ནས་བརྩམས་ཏེ་སེམས་བསྐྱེད་པ་ཙམ་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་ཅིག །དེ་རིང་ཕན་ཆད་འཇིག་རྟེན་ལ། །སྐྱོབ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པ། །མ་ལུས་ཀུན་དུ་གང་བར་
གྱིས། །སོམ་ཉི་ཡིད་གཉིས་མི་བྱ་ཞིང་། །དོགས་པ་མེད་པའི་སེམས་ཀྱིས་སུ། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་གྱི་མཆོག །འཇིག་རྟེན་འདི་ལ་རབ་ཏུ་སྒྲོགས། །དེ་ལྟར་བྱས་ནས་སངས་རྒྱས་ལ། །ཕན་འདོགས་དྲིན་དུ་གཟོ་ཞེས་བྱ། །རྡོ་རྗེ་འཛིན་པ་དེ་ཀུན་ཡང་། །ཀུན་དུ་སྲུང་བ་
[360b]ཁྱོད་ལ་མཛད། །ཅེས་བྱ་བས་སྦྱིན་པར་བྱའོ། །དེ་ནས་རྗེས་སུ་གནང་བའི་དབང་ལྔ་སྦྱིན་པར་བྱ་སྟེ། འཇིག་རྟེན་ཀུན་ལས་ཐམས་ཅད་དུ། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །ཇི་ལྟར་སྣ་ཚོགས་འདུལ་འགྱུར་བ། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །དེ་བཞིན་དུ་རྡོ་རྗེ་དང་ཁྲོ་བོ་
དང་པདྨ་དང་ནོར་བུའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་ལྔས་རྗེས་སུ་གནང་བ་ལྔ་དབང་བསྐུར་བ་ལྔ་སྦྱིན་པར་བྱའོ། །དེ་ནས་སློབ་མ་ལ་མཆོད་པ་ལྔས་མཆོད་པར་བྱའོ། །མགོ་བོ་ལ་མེ་ཏོག་སྣ་ལ་བདུག་པ་མིག་ལ་མར་མེ་སྙིང་གར་བྱུག་པ། ཡང་ན་གནས་གསུམ་དུ་
དྲིའི་ཐིག་ལེ་བྱས་ལ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལྷའི་དེ་ཉིད་དང་། གནས་ཉི་ཤུ་རྩ་བཞི་ལ་སོགས་པ་དཀྱིལ་འཁོར་གྱི་དེ་ཉིད་དང་། རྩ་དང་། ཁམས་དང་རང་བཞིན་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་དེ་ཉིད་དང་། བསྙེན་པ་དང་སྟ་གོན་དང་། དཀྱིལ་འཁོར་དང་སྦྱིན་སྲེག་དང་བུམ་པ་དང་
གཏོར་མ་དང་བདུད་རྩི་ལྔ་སྦྱང་བ་དང་། བསྒོམ་པ་དང་བཟླས་པ་དང་བཅས་པའི་ཕྲིན་ལས་བཞི་སློབ་དཔོན་གྱི་ལས་རྣམས་བསླབ་པར་བྱའོ། །དེ་ནས་ཡོན་དབུལ་བར་བྱ་སྟེ། གླང་པོ་རྟ་དང་ཤིང་རྟ་ནོར། །ནོར་བུ་བྱུ་རུ་ལ་སོགས་པ། །ཡོན་གྱི་མཆོག་ནི་བླངས་པ་རྣམས། །ཕྱག་བྱས་ནས་ནི་དབུལ་
བར་བྱ། །དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ། །ཁྱོད་ལ་བདག་ནི་འབུལ་ལགས་ཀྱིས། །མ་འོངས་མངོན་པར་འཚང་རྒྱ་བར། །ལུང་བསྟན་བྱ་དང་དབུགས་དབྱུང་མཛོད། །ཅེས་བརྗོད་དོ། །དེ་ནས་བདག་ཉིད་དེ་བཞིན་གཤེགས་པར་བསམས་ལ་གཟེངས་བསྟོད་པ་འདི་དང་ལུང་བསྟན་
པར་བྱ་སྟེ། གཡོན་པ་སྙིང་གར་ཁུ་ཚུར་བཅངས་པ་དང་ཆོས་གོས་འཛིན་པའི་ཚུལ་དུ་བྱས་ལ། ཨོཾ་ང་ཡིས་འདི་ལྟར་ལུང་བསྟན་ཏེ། །རྡོ་རྗེ་སེམས་དཔའི་དེ་བཞིན་གཤེགས། །སྲིད་པའི་མཆོག་ནི་གྲུབ་པ་ཡིན། །སྲིད་པའི་ངན་འགྲོ་རྣམས་ལས་བཏོན། །ཀྱེ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་ཆེ་
གེ་མོ་ཞེས་བྱ་བ་དང་། བྷུར་བྷུ་བསྭ། འདི་ཡི་དབང་བསྐུར་གྱུར་པ་ཡིས། །སྔགས་པས་འགྲོ་བ་ཀུན་དང་བདག །བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ། །བདེ་བར་གཤེགས་ཀྱིས་ལུང་བསྟན་མཛོད། །ངོ་བོ་ཉིད་ཀྱིས་སེམས་ཅན་རྣམས། །ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བ། །དེ་ལྟ་དེ་ལྟར་ཆགས་
[361a]ལ་སོགས། །གསང་བས་སེམས་ཅན་དོན་བྱའོ། །ཉིན་རེ་ཞིང་ནི་ཐུན་སྣ་རུ། །ཏིང་འཛིན་གསུམ་གྱི་སྦྱོར་ལྡན་པར། །གྱུར་ནས་ཐུན་མོང་གིས་ཤེས་ཀྱིས། །དངོས་གྲུབ་ཐོབ་པར་འགྱུར་བར་བྱ། །མི་སྣང་བ་ནི་སྟོང་ཡིན་ཏེ། །མངོན་ཤེས་སྣང་བ་ཉིས་སྟོང་ཡིན། །རིག་པ་
འཛིན་པ་སུམ་སྟོང་ཡིན། །རྡོ་རྗེ་ཅན་ནི་འགྲོ་ཀུན་བདག །ཞི་དང་རྒྱས་སོགས་ལས་གང་དང་། །དེ་ལས་གཞན་པ་ཅི་འདོད་པ། །འཁོར་ལོ་རྗེས་གཉིས་སྦྱོར་བ་ཡིས། །བསྒྲུབས་ན་མྱུར་དུ་འགྲུབ་པར་འགྱུར། །ཀུན་གྱི་གནང་བ་སྦྱིན་པའོ། །དེ་ནས་དབུགས་དབྱུང་བ་བཤད་པར་བྱ་སྟེ། །མཆོག་
གསང་དཀྱིལ་འཁོར་དམ་པ་འདིར། །མཐོང་བ་དང་ནི་ཞུགས་གྱུར་པས། །སྡིག་པ་ཀུན་ལས་ངེས་གྲོལ་བར། །ཁྱེད་རྣམས་དེ་ཉིད་ལེགས་པར་གནས། །བདེ་ཆེན་ཐེག་པ་འདི་ལས་ནི། །སླར་ཁྱོད་འཆི་བ་ཡོད་མིན་ཏེ། །མི་ཚུགས་པ་དང་མི་སོད་པས། །ཅིས་ཀྱང་མི་འཇིགས་དགའ་བར་གྱིས། །སྲིད་པ་ཤིན་ཏུ་
དག་པའི་ཕྱིར། །སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས། །སྲིད་པ་ཤིན་ཏུ་གྲུབ་པའི་ཕྱིར། །སྟོན་པའི་མཆོག་ཏུ་གྱུར་པ་ཡིན། །རྟག་ཏུ་ཁྱོད་ཀྱིས་བསྲུང་བར་བྱ། །སངས་རྒྱས་ཀུན་གྱིས་མཐུན་པར་གསུངས། །དམ་པ་རྟག་པའི་བཀའ་ཡིན་ནོ། །གང་ཞིག་བསྐྱེད་པ་ཙམ་གྱིས་ནི། །སངས་རྒྱས་ཉིད་དུ་
དོགས་མེད་པའི། །བྱང་ཆུབ་སེམས་ནི་གཏང་མི་བྱ། །ཕྱག་ན་རྡོ་རྗེ་གང་ཡིན་པ། །དམ་པའི་ཆོས་ནི་མི་སྤང་ཞིང་། །ནམ་ཡང་དོར་བར་མི་བྱའོ། །མི་ཤེས་པའམ་རྨོངས་པ་ཡིས། །ཚུལ་ཆེན་བསྟན་པར་མི་བྱའོ། །བདག་ཉིད་ཡོངས་སུ་སྤངས་ནས་སུ། །དཀའ་ཐུབ་ཀྱིས་ནི་མ་བསྲུངས་ཤིང་། །
ཅི་བདེ་བར་ནི་བདེ་བར་བསམ། །འདི་ནི་མ་བྱོན་རྫོགས་སངས་རྒྱས། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་རྣམས། །ནམ་ཡང་ཡོངས་སུ་མི་དོར་ཞིང་། །སློབ་དཔོན་སྨད་པར་མི་བྱ་སྟེ། །འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ། །སངས་རྒྱས་ཀུན་དང་མཚུངས་སླའོ། །སློབ་དཔོན་ལ་ནི་གང་སྨོད་པ། །དེ་ཡིས་སངས་
རྒྱས་ཀུན་སྨད་པས། །རྟག་ཏུ་སྡུག་བསྔལ་ཐོབ་འགྱུར་ཏེ། །རིམས་དང་དུག་དང་དབྱིག་དུག་དང་། །མཁའ་འགྲོ་རྣམས་ཀྱིས་གཙེ་བ་དང་། །གདོན་དང་ལོག་འདྲེན་གཏུམ་པོ་ཡིས། །བསད་ནས་སེམས་ཅན་དམྱལ་ལྟུང་སྟེ། །དེ་བས་ནན་ཏན་ཐམས་ཅད་ཀྱིས། །རྡོ་རྗེ་སློབ་དཔོན་
[361b]བློ་གྲོས་ཆེ། །དགེ་བ་རབ་ཏུ་མི་སྤྱོམ་བས། །ནམ་ཡང་སྨད་པར་མི་བྱའོ། །བླ་མ་ལ་ནི་གུས་བཅས་ཡོན། །རྗེས་མཐུན་ཁྱོད་ཀྱིས་སྦྱིན་པར་བྱ། །དེས་ནི་རིམས་སོགས་གནོད་པ་རྣམས། །ཕྱིར་ཞིང་འབྱུང་བར་མི་འགྱུར་རོ། །རྟག་ཏུ་རང་གི་དམ་ཚིག་བསྲུང་། །རྟག་ཏུ་དེ་བཞིན་གཤེགས་
པ་མཆོད། །རྟག་ཏུ་བླ་མ་ལ་ཡང་དབུལ། །འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ། །དེ་ཕྱིར་སངས་རྒྱས་ཐམས་ཅད་ལ། །རྟག་ཏུ་སྦྱིན་པ་ཉིད་དུ་འགྱུར། །དེ་བྱིན་བསོད་ནམས་ཚོགས་ཡིན་ཏེ། །ཚོགས་ལས་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར། །གང་ཕྱིར་འདི་ནི་ལེགས་གནས་པས། །དེང་ཁྱོད་སྐྱེ་བ་འབྲས་
བུར་བཅས། །དམ་ཚིག་ལྷ་རྣམས་ཀུན་མཉམ་པས། །དེང་ཁྱོད་གྱུར་པ་ཐེ་ཚོམ་མེད། །སངས་རྒྱས་རྡོ་རྗེ་འཛིན་བཅས་པས། །ཀུན་གྱིས་དེང་ཁྱོད་དབང་བསྐུར་བས། །ཁམས་གསུམ་ཀུན་གྱི་རྒྱལ་པོ་ཆེ། །རྒྱལ་བའི་དབང་པོ་བསྟེན་པ་ཡིན། །དེ་ནི་བདུད་ལས་རྣམ་རྒྱལ་ཏེ། །གྲོང་ཁྱེར་མཆོག་ཏུ་
རབ་ཏུ་ཞུགས། །ཁྱེད་རྣམས་ཀྱིས་ནི་སངས་རྒྱས་ཉིད། །དེ་ཉིད་ཐོབ་པར་ཐེ་ཚོམ་མེད། །དབུགས་དབྱུང་བའོ། །ཕྱིར་མི་ལྡོག་པའི་དབང་བསྐུར་བ་ཡན་ལག་དང་བཅས་པའོ། །དེ་ནས་གསང་བའི་དབང་བསྐུར་བའི་ཕྱིར་གསོལ་བ་གདབ་པར་བྱ་སྟེ། །སྐྱབས་མེད་པ་ཡི་སྐྱབས་གྱུར་པ། །མགོན་
མེད་པ་ཡི་མགོན་གྱུར་པ། །སྙིང་རྗེ་མེད་པའི་སྙིང་རྗེ་ཅན། །བཅོམ་ལྡན་བདེ་མཆོག་གཉིས་མེད་བདག །སྲིད་པའི་གདུང་བས་བསྒོམས་པ་ལས། །སྙིང་རྗེ་གསོལ་བའི་དབང་བསྐུར་གསོལ། །དེ་ནས་སློབ་མ་ལ་གནས་གསུམ་དུ་བདུད་རྩི་ལྔའི་ཐིག་ལེ་བྱས་ལ། །སྡོམ་པ་སྦྱིན་པར་བྱ་སྟེ།
ཁྱོད་ཀྱིས་སྲོག་ཆགས་བསྒྲལ་བར་བྱ། །མཆོག་གི་རྫས་རྣམས་བླང་བར་བྱ། །གཞན་གྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །བརྫུན་པ་ལྟ་བུའི་ཚིག་རྣམས་སྨོས། །བླ་མེད་དམ་ཚིག་འདི་རྣམས་ནི། །བུ་ཁྱོད་ཀྱིས་ནི་བསྲུང་བར་བྱ། །དེ་ནས་བདག་ཉིད་དཔལ་ཧེ་རུ་ཀའི་ང་རྒྱལ་གྱིས་གནས་པས་ལས་ཀྱི་ཕྱག་རྒྱའམ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ལ་
གནས་ཉི་ཤུ་རྩ་བཞི་ལ་ཡི་གེར་བཀོད་ནས། དཔའ་བོ་དང་དཔའ་མོ་བྱིན་གྱིས་བརླབས་ཏེ་བསྐྱེད་ལ། སྒོ་བརྒྱད་དུ་མཁའ་འགྲོ་མ་བརྒྱད་བཀོད་ནས། སྙིང་གའི་རྩ་བཞི་ལ་ཡུམ་བཞིར་བྱིན་གྱིས་བརླབས་ནས། ཧྲཱིཿལས་པདྨར་བསྐྱེད་ལ་གནས་གསུམ་དུ་བྱིན་གྱིས་བརླབས་ནས། ཧཱུཾ་
[362a]ལས་ལིང་ག་རྡོ་རྗེར་བསྐྱེད་ལ། ནོར་བུའི་མཚམས་ཨཱཿལས་བྱང་ཆུབ་སེམས་ཕབ་ནས་འཁོར་ལོ་བཞིའི་རང་བཞིན་དུ་བསྒོམས་ལ་དགའ་བ་བཞི་བཞིར་བསྐྱེད་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭཱ་བྷ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་ལ་ཐིག་ལེ་གསུམ་པདྨའི་ནང་དུ་
ཕབ་ལ་ཐོད་པའི་ནང་དུ་བཞག་སྟེ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་ལ་ཡེ་ཤེས་ལྔའི་འོད་ཟེར་སློབ་མའི་ལྕེ་ལ་གཞག་པར་བྱའོ། །དེ་ནས་སློབ་མའི་ལྐོག་མར་ཧྲཱིཿ ལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསམས་ལ་ལྕེའི་པདྨའི་ཆ་ལ་ཧཱུཾ་ལས་རྡོ་རྗེ་བསྐྱེད་ལ་རྩེ་མོའི་དབུས་ཀྱི་སྦུ་
གུས་འཐུང་བར་བསམ་མོ། །དེ་ནས། འཁོར་ལོ་ཀུན་དང་རྣལ་འབྱོར་མ། །སངས་རྒྱས་ཞུ་བའི་རང་བཞིན་ཅན། །ཁམས་ལྔ་དག་དང་ཡང་དག་འདྲེས། །གསང་བ་ཡི་ནི་དབང་བསྐུར་རོ། །དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བར་བྱ་སྟེ་གསོལ་བ་གདབ་པ་ནི། འཁོར་ལོ་བཞི་ཡི་རང་བཞིན་ཅན། །
ཡེ་ཤེས་བཞི་ཡི་རང་བཞིན་སྐུ། །དགའ་བ་བཞི་ཡི་རང་བཞིན་མཆོག །བདེ་བ་ཆེན་པོའི་དབང་བསྐུར་གསོལ། །དེ་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། །བྲམ་ཟེ་རྒྱལ་རིགས་རྗེའུ་རིགས་དང་། །དམངས་རིགས་མཐར་གནས་ཤེས་རབ་ཀུན། །གུས་དང་བཅས་པས་མཆོད་པ་དང་། །གཉིས་མེད་
ཚུལ་དང་འོ་བྱེད་པར། །དཔའ་བོ་ཆེན་པོ་སྤྲོ་གྱུར་ཏམ། །སྨྲོས་ཤིག་དཔའ་བོ་བདེ་བ་ཆེ། །ཅི་གསུང་དམ་ཚིག་བསྟེན་པར་གྱིས། །ལྷ་མོ་བདག་གིས་བྱེད་པར་ནུས། །པདྨ་ཁ་བྱེ་བྱས་ནས་ནི། །སྐྲ་གྲོལ་གཅེར་བུར་གནས་པ་ཡིས། །རྡོ་རྗེ་བཞད་པ་གར་བྱེད་པ། །མེ་ཏོག་ཆུ་ལྡན་དཔའ་བོ་ཡིས། །
རྣལ་འབྱོར་མ་ལ་རྡོ་རྗེ་ཡིས། །དེང་ནས་བརྩམས་ཏེ་བུ་ཁྱོད་ཀྱིས། །བརྟུལ་ཞུགས་བཟང་པོས་འགྲོ་དོན་གྱིས། ཞེས་བརྗོད་དོ། །དེ་ནས་འདི་སྐད་ཅེས་སྡོམ་པ་དབོག་པར་བྱ་སྟེ། གཉིས་མེད་ཡེ་ཤེས་སེམས་ལྡན་ལ། །མི་བྱ་བ་ནི་ཅི་ཡང་མེད། །ཚངས་པར་སྤྱོད་པ་བརྟན་མནོས་ལ། །
འདོད་པ་ལྔ་ནི་སྤྱད་པར་གྱིས། །གཉིས་མེད་ལ་གནས་ཟས་ལ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་བརྡ། །ལྷ་མོ་གཞན་དང་ཀུན་སྦྱོར་བ། །འདོད་པ་ཆགས་པར་གྱུར་པ་དང་། །གཉིས་སུ་མེད་ཐོགས་མེད་པའོ། །དམ་ཚིག་སྤྱོད་དང་སྤྱད་པ་དང་། །བུད་མེད་དབང་ཕྱུག་ཤིན་ཏུ་ཚོར། །
[362b]ཚངས་སྤྱོད་དེ་བཞིན་རྣམ་བཞི་ཡི། །ཁྲོ་མེད་རྒྱུན་གྱི་ཀུན་སྤྱོད་པ། །སྒྲུབ་པ་པོ་ཡིས་ཡོངས་སུ་བསྲུངས། །རྟག་ཏུ་སྒྲུབ་པ་ལ་གནས་ནས། །ཡུལ་ཀུན་ལ་ནི་རྣམ་གྲོལ་ཞིང་། །གཉིས་མེད་གྲུབ་པའི་རྣལ་འབྱོར་མ། །མི་བསྟེན་སྲིད་པ་དེང་ཁྱོད་ཀྱི། །བུ་ཁྱོད་ཀྱིས་ནི་བསྒྲུབ་པར་བྱ། །དེ་ལྟར་
སྡོམ་པ་བྱིན་ནས་ཕྱག་རྒྱ་རྣམ་པ་བཞིའི་བྱེ་བྲག་གིས་དབང་བསྐུར་བ་རྣམ་པ་བཞིར་འགྱུར་ཏེ། ཆགས་པའི་ལམ་ལ་དགེ་བསྙེན་གྱི་སྡོམ་པ་དང་ལྡན་པའི་ཁྱིམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཉོན་མོངས་པའི་སེམས་དང་མ་བྲལ་བས། ལས་ཀྱི་ཕྱག་རྒྱ་རིགས་ཅན་མ་བཞི་དང་། ལོ་ཚིགས་
མ་བཞི་དང་། ལས་དང་ལྡན་པ་བཞི་སྟེ་བཅུ་གཉིས་ལ། གཟུགས་བཟང་ཡན་ལག་མ་ཉམས་དང་། །རྒྱན་ནི་ཀུན་གྱིས་བརྒྱན་པ་དང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་ཡོན་ཏན་དང་ལྡན་པ་ལ་བསྐྱེད་པའི་རིམ་པ་ལ་བསྙེན་སྒྲུབ་བཞིའི་རིམ་པ་དང་ལྡན་པའི་ལྷ་མོར་བསྐྱེད་ལ། རྫོགས་པའི་
རིམ་པའི་འཁོར་ལོ་བཞིའི་རིམ་པ་རྒྱུད་ཀྱི་རིམ་པ་དང་། ཙཎྜ་ལཱི་སྔགས་ཀྱི་རིམ་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཕབ་པའི་ཡེ་ཤེས་ཀྱི་རིམ་པས་དགའ་བ་བཞི་བསྐྱེད་ལ། རྡོ་རྗེ་འཛིན་པའི་མཐར། རྐན་ལ་ལྕེ་སྦྱར་རྒྱུན་བཟློག་པས། །ལྷ་དང་ལྷ་མིན་བསྡིགས་ནས་ནི། །གཉིས་མེད་ལྷན་ཅིག་སྐྱེས་དགའ་
བསྒོམ། །ཞེས་པ་དང་། ཡང་ན་གྲོལ་བའི་ལམ་ལ་དགེ་སློང་དང་དགེ་ཚུལ་ལམ། རབ་ཏུ་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ཕྱག་རྒྱའི་འདོད་པའི་ཡོན་ཏན་ལྔའི་ལྷ་མོའམ། ཕྱག་མཚན་ལས་བསྐྱེད་པའམ། དམ་ཚིག་གི་ཕྱག་རྒྱར་རྩའི་འཁོར་ལོའམ། རླུང་དབུས་མ་ལས་གཏུམ་མོ་དྲོད་ཀྱི་
རིམ་པ་ལས་བདེ་བ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས་རླུང་གི་འཁྲུལ་འཁོར་དང་། ཡི་གེའི་འཁྲུལ་འཁོར་གྱི་དགའ་བྲལ་གྱིས་གནས་ནས་བཟློག །དེ་ནས་བསྒོམ་དུ་གཞུག་སྟེ་གཏུམ་མོ་སྲུབ་ཤིང་གི་འཁོར་ལོ་ལས། ལྷན་ཅིག་སྐྱེས་དགའི་མན་ངག་ནི། །རི་བོང་འཛིན་དང་བཟློག་པའི་མཐར། །དུ་བ་
སྨིག་རྒྱུའི་རྟགས་ལྡན་པས། །དེ་ལས་གཟུངས་ནི་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བའི་ཚིག་དབང་རིན་པོ་ཆེ་ཉིད་སློབ་མ་ལ་སྦྱིན་པར་བྱའོ། །དེ་ནས། །འདོད་ཆགས་བྲལ་བ་ལྟ་བུའི་སྡིག །ཁམས་གསུམ་ན་ནི་གཞན་མེད་དེ། །དེ་བས་འདོད་ལ་ཆགས་བྲལ་བར། །ཁྱོད་ནི་ནམ་ཡང་མ་བྱེད་ཅིག །ཅེས་
[363a]བརྗོད་ལ་དམ་ཚིག་བསྒྲག་པར་བྱའོ། །ཡང་ན་བདག་བྱིན་གྱིས་བརླབ་པའི་ལམ་པས་ནི་ཕྱག་རྒྱ་ཆེན་པོ་སྟོང་པ་ཉིད་ལ་རིལ་པོར་འཛིན་པ་དང་རྗེས་སུ་གཞུག་པའི་མན་ངག་གིས་བསྒོམ་སྟེ། བསམ་གྱིས་མི་ཁྱབ་པའི་རང་བཞིན་བདེ་བ་ཆེན་པོའི་ངང་ལ་འབད་རྩོལ་བྲལ་བའི་
བློས་ལྷུན་གྱིས་གྲུབ་པའི་དབྱིངས་ལ་གནས་པས་རྒྱུད་དང་སྔགས་དང་ཡེ་ཤེས་ཀྱི་རིམ་པ་སྤངས་པ་གསང་བའི་རིམ་པ་འབའ་ཞིག་ལ་བརྟེན་ནས། རླུང་དབུ་མ་དང་། ཐིག་ལེ་ཕྲ་མོ་དང་། རྩ་ཨ་བ་དྷཱུ་ཏཱི་དང་། གཏུམ་མོ་དྲོད་དང་། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་སྟེ་དེ་རྣམས་ནི་མཚོན་བྱེད་བྱང་ཆུབ་ཀྱི་སེམས་
སོ། །མཚོན་བྱ་དོན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ནི་ཟུང་འཇུག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། ཐབས་བདེ་བ་ཆེན་པོ་ཟུང་འཇུག་རྟོག་པ་དང་བྲལ་བས་འབྲས་བུ་གཉིས་སུ་མེད་པ་ཟུང་འཇུག་བདེ་བ་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ་པ་འབྱུང་བར་འགྱུར་རོ། །བཅོས་མའི་ལམ་མཚན་མ་དང་བཅས་པ་རྣམ་པར་སྤངས་ནས།
མ་བཅོས་པ་མཚན་མ་མེད་པ་བདག་བྱིན་གྱིས་བརླབ་པའི་སློབ་མ་ལ་བརྟན་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ནི། ཚིག་དབང་རིན་པོ་ཆེ་གཉིས་པའོ། །དེ་སྐད་དུ་ཡང་། དཔེར་ན་ཕ་རོལ་དོན་གཉེར་འགའ། །གཟིངས་ལ་བརྟེན་ནས་འགྲོ་བྱེད་པ། །ཕ་རོལ་ཕྱིན་ནས་དོར་བར་བྱེད། །བཅོས་མའི་
ལམ་ཡང་དེ་བཞིན་ནོ། །ཞེས་གསུངས་སོ། །དེ་ནས་རིག་པའི་དམ་ཚིག་སྦྱིན་པར་བྱ་སྟེ། དོན་དམ་པར་ཆོས་ཀྱི་དབྱིངས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དམིགས་ལ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ལྷའི་དེ་ཁོ་ན་ཉིད་བསྒོམ་པར་བྱ་སྟེ། འགྲོ་བ་འདི་ཀུན་སངས་རྒྱས་ལྔ་བདག་ཉིད། །གར་མཁན་དང་ནི་
སངས་རྒྱས་བཟང་ལྟར་སྣང་། །གང་དུ་བདེ་ཆེན་ཞེས་བྱ་གཅིག་པུ་ཉིད། །གཅིག་པུ་ཉམས་ཀྱིས་དུ་མའི་གར་ཡང་མཛད། །ཉིན་མོ་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན། །རྣལ་འབྱོར་མ་ནི་མཚན་མོར་བཤད། །སྤྲུལ་པ་ལས་བྱུང་དཔའ་བོ་རྣམས། །ཡན་ལག་དྲུག་ཅུ་སེམས་ཀྱིས་སྤྲུལ། །དག་པའི་
ཆོས་ཀྱི་སྤྲུལ་པ་ནི། །པདྨའི་གཟུགས་སུ་སྤྲུལ་པ་ཡིན། །ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ནི་རྒྱུ་ལ་སོགས་པ་ཉིད། །རུ་ནི་བཀོད་པ་དང་བྲལ་བ། །ཀ་ནི་གང་དུའང་མི་གནས་པའོ། །སེམས་ལ་རྣམ་གནས་རྣལ་འབྱོར་པ། །མྱ་ངན་འདས་ལ་མི་བསྟན་ཏོ། །ཞེས་བརྗོད་ལ། །ཧཱུཾ་ལས་ཆོ་ག་
[363b]བསྐྱེད་ནས་མཚམས་ཀྱི་སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། །དེ་ནས་མེ་ཏོག་གཏོར་ལ་རྐང་པ་བརྒྱད་པས་བསྟོད་ནས་སློབ་མ་ལྡང་བར་བྱའོ། །ཆུ་དང་དབུ་རྒྱན་ཅོད་པན་དང་། །རྡོ་རྗེ་དྲིལ་བུ་མིང་ལྔ་ནི། །རིག་པའི་དབང་སྟེ་དང་པོ་ཡིན། །རྡོ་རྗེ་བརྟུལ་ཞུགས་ཕྱག་མཚན་སྔགས། །གར་དང་ཕྲེང་བ་གླུ་དང་ནི། །
དྲི་དང་སྤོས་དང་མར་མེ་སྟེ། །བརྟུལ་ཞུགས་དགུ་པོ་འདི་དག་ནི། །རིག་པ་འཛིན་པའི་ཡན་ལག་ཡིན། །བརྟུལ་ཞུགས་མང་པོ་གཉིས་པའོ། །མདོར་ན་རིག་འཛིན་བཅུ་བཞིའོ། །མི་ལྡོག་དབང་བསྐུར་གསུམ་པའོ། །སྤངས་པ་དང་ནི་ཡེ་ཤེས་དང་། །སྐུ་དང་གསུང་དང་ཐུགས་དང་ནི། །རྗེས་སུ་
གནང་བ་རྣམ་པ་གཉིས། །དཀྱིལ་འཁོར་ལྷ་ཡི་དེ་ཉིད་དང་། །སློབ་དཔོན་གྱི་ནི་ལས་རྣམས་དང་། །ལུང་བསྟན་གཟེངས་བསྟོད་དབུགས་དབྱུང་དང་། །མི་ལྡོག་ཡན་ལག་བཅུ་པོ་ནི། །དབང་བསྐུར་བ་ནི་བཞི་པ་ཉིད། །གསང་བའི་དབང་བསྐུར་གསུམ་པའོ། །ཤེས་རབ་ཡེ་ཤེས་དྲུག་པའོ། །མདོར་
ན་དབང་བསྐུར་རྣམ་བཞི་སྟེ། །དབྱེ་བ་ཉི་ཤུ་རྩ་བདུན་ནོ། །དཔལ་མཆོག་དང་པོའི་དབང་བསྐུར་བའི་རྒྱུད་དང་ཆོ་ག་སྣ་ཚོགས་ལས་བཏུས་པ་མཉེས་པའི་སྙིང་པོ་ཞེས་བྱ་བ་སློབ་དཔོན་དཔའ་བོ་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། 