[མི།62a]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀྲྀཥྞ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ།
དཔལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །གུས་པ་ཡིས་ནི་བླ་མ་ཡི། །ཞབས་ཀྱི་པདྨར་ཕྱག་འཚལ་ཏེ། །བླ་མའི་ཞལ་སྔའི་བཀའ་དྲིན་གྱིས། །ནག་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པའི། །མདོར་བསྡུས་པ་ཡི་སྒྲུབ་ཐབས་བཤད། །དང་པོར་རྣལ་འབྱོར་དབང་ཕྱུག་གིས། །དབེེན་
[62b]པའི་གནས་སུ་འདུག་ནས་ནི། །སྟོང་པའི་སེམས་ལ་མཉམ་གཞག་སྟེ། །སྙིང་ག་པདྨ་འདབ་བརྒྱད་བསམ། །དེ་སྟེང་ཉི་མའི་དཀྱིལ་འཁོར་རོ། །དེ་ཡི་སྟེང་དུ་ཧཱུཾ་བསམས་ཏེ། །ཧཱུཾ་ལས་འོད་བྱུང་མདུན་དུ་ནི། །བླ་མ་མཁའ་འགྲོ་བཞུགས་པར་བསམ། །ཕྱག་འཚལ་བ་དང་མཆོད་བྱས་ལ། །སྡིག་
བཤགས་ལ་སོགས་ཚོགས་བཅུ་བསག །དེ་ནས་སྙིང་གའི་ཧཱུཾ་ལས་ནི། །འོད་བྱུང་ལུས་ངག་བག་ཆགས་རྣམས། །བསྲེགས་ནས་སྟོང་པ་ཉིད་དུ་བསྒོམ། །དེ་ནི་ཡེ་ཤེས་ཚོགས་ཡིན་ནོ། །སེམས་ནི་ཧཱུཾ་གི་རྣམ་པར་བསམ། །ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔར་གྱུར། །རྡོ་རྗེ་ལས་ནི་སྐུར་བསྐྱེད་དོ། །ཞལ་གསུམ་
ཕྱག་དྲུག་སྐུ་མདོག་ནག །གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞལ། །སྤྱན་གསུམ་མཆེ་བ་གཙིགས་པའི་ཞལ། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་བརྫེས། །རྡོ་རྗེ་རལ་གྲི་གྲི་གུག་གསུམ། །གཡས་པ་ཡི་ནི་ཕྱག་ན་བསྣམས། །འཁོར་ལོ་པདྨ་ཐོད་པ་གསུམ། །གཡོན་གྱི་ཕྱག་ན་བསྣམས་
པ་ཡི། །གཡས་བསྐུམ་གཡོན་བརྐྱང་གསུས་པོ་ཆེ། །ལྷ་མོ་ཕག་མོས་མགུལ་ནས་འཁྱུད། །ཕག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །གཡས་པ་གྲི་གུག་བནྡྷ་གཡོན། །གཙོ་བོའི་སྐུ་ལ་འཁྱུད་པའི་ཚུལ། །གཉིས་སུ་མེད་པའི་གནས་སུ་བཞུགས། །མིག་དང་ལུས་སོགས་
དབང་པོ་དྲུག །སངས་རྒྱས་དྲུག་ཀྱང་ཡོད་པར་བསམ། །སྐུ་གསུང་ཐུགས་ཀྱང་བྱིན་གྱིས་བརླབ། །སྙིང་གའི་ཧཱུཾ་ལས་འོད་བྱུང་བས། །ཡེ་ཤེས་མཁའ་འགྲོ་སྤྱན་དྲངས་ལ། །ཚིག་གི་དབང་ཡང་བླང་བར་བྱ། །བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་ཀུན། །བཅོམ་ལྡན་མངའ་བདག་ཆེན་པོ་
རྣམས། །ཁྱེད་ཀྱིས་བདག་ལ་དབང་བསྐུར་སྩོལ། །དེ་སྐད་བདག་གིས་དབང་བླངས་པས། །ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །བདག་གི་སྤྱི་བོར་དབང་བསྐུར་བར། །རིགས་ལྔ་ཅོད་པན་གྱུར་པར་བསམ། །མཆོད་དང་བསྟོད་དང་བདུད་རྩི་བཟའ། །རྡོ་རྗེའི་བཟླས་པ་བྱ་བ་སྟེ། །བཟླས་པའི་
སྔགས་ནི་འདི་ཡིན་ནོ། །ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། །ཐམས་ཅད་གྲུབ་པའི་དོན་དུ་བཟླས། །གཏོར་མའི་སྔགས་ནི་འདི་ཡིན་ནོ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨདྱ་ནུཏཔནྣཏྭཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། བར་ཆད་ཐམས་ཅད་བསྲུང་བའི་ཕྱིར། །དེས་ནི་གཏོར་མ་སྦྱིན་པར་བྱ། །དེས་ནི་
[63a]བསྐྱེད་པའི་རིམ་པའོ། །དེ་ནས་རྣལ་འབྱོར་ངལ་བསོ་བྱ། །སྙིང་གའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། །ཁམས་གསུམ་མ་ལུས་ཀུན་ལ་ཁྱབ། །ཀུན་ཀྱང་སངས་རྒྱས་སྐུ་རུ་གྱུར། །གྱུར་པ་ཀུན་ཀྱང་བདག་ལ་བསྡུ། །བདག་ཀྱང་ཧཱུཾ་ལ་བསྡུ་བྱས་ལ། །ཧཱུཾ་ཡང་ཐིག་ལེར་
གྱུར་པར་བསྒོམ། །ལྷག་མའི་རྟོག་པ་སྤངས་པ་སྟེ། །ཡང་དག་བདེ་བའི་རྣམ་པའོ། །ཕྱག་མེད་ཞལ་མེད་ཁ་དོག་མེད། །མཆོག་ཏུ་དགའ་བའི་མཚན་ཉིད་དོ། །འདི་བྱས་བསོད་ནམས་གང་ཐོབ་དེས། །སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཤོག །ནག་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པའི་
མདོར་བསྡུས་པའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།