[མི།215a]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་མ་ཧཱ་བྷཻ་ར་བ་སཱ་དྷ་ན། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །མུན་ནག་ལྟ་བུའི་སྐུ་འཛིན་ཞིང་། །ཉི་མ་འབུམ་གྱི་གཟི་བརྗིད་ཅན། །གདུག་པའི་མཚོན་ཆ་སྣ་ཚོགས་
བསྣམས། །བདུད་དགྲ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་བཀའ་ནི་བསྲུང་བ་དང་། །གདུག་པ་གདུལ་བར་བྱ་བ་དང་། །ཐར་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར། །སྒྲུབ་ཐབས་འདི་ནི་བརྩམ་པར་བྱ། །དུར་ཁྲོད་དང་ནི་ཆུ་བོའི་འགྲམ། །ཤིང་གཅིག་དང་ནི་མཚན་གཅིག་སོགས། །དབང་དང་
དགུག་སོགས་གནས་དེར་བྱ། །དང་པོར་རང་སྙིང་ཟླ་བ་ལ། །རང་གི་ས་བོན་བསམ་པར་བྱ། །འོད་ཟེར་བླ་མར་རང་ལྷ་རྣམས། །གསལ་བྱས་ཕྱག་འཚལ་མཆོད་སོགས་བྱ། །ཚངས་པའི་བཞི་ཡི་བསམ་གཏན་ནི། །བྱམས་པས་དགྲ་ཟུན་མཉམ་པོར་དམིགས། །སྙིང་རྗེས་སྡུག་བསྔལ་
བྲལ་བར་བསྒོམ། །དགའ་བས་ཐར་པ་ཐོབ་པར་དགའ། །བཏང་སྙོམས་ཡལ་བར་མི་འདོར་རོ། །དེ་ནས་སྟོང་པའི་བྱང་ཆུབ་བསྒོམ། །ར་བ་དྲ་བ་སྦྱོར་བར་བྱ། །མ་ཡི་བུ་ལས་སྐྱེས་པ་ལ། །སེམས་ཀྱི་ས་བོན་བསམ་པར་བྱ། །སྣ་ཚོགས་རྡོ་རྗེ་བསམ་གཏན་བྱ། །དེ་སྟེང་ཧཱུཾ་ལས་
གསལ་སྤྲོས་པས། །གདུང་རྣམས་བགེགས་ནི་སེལ་བྱེད་པ། །རྡོ་རྗེ་ར་དང་བླ་རེ་ནི། །སྔགས་འདི་ཡིས་ནི་བསྒོམ་པར་བྱ། །ཨོཾ་སུམ་བྷ་ནི་སུམ་བྷ་ཧཱུཾ་ཕཊ། གྲྀཧྞ་གྲྀཧྣ་ཧཱུཾ་ཕཊ། གྲྀཧྞ་པ་ཡ་གྲྀཧྞ་པ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱ་ན་བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ། རྡོ་རྗེའི་ས་ལ་ནམ་མཁའ་ནི། །བྷ་གའི་
དབྱིངས་སུ་བསྒོམ་པར་བྱ། །དབུས་སུ་ཡཾ་རཾ་བཾ་དང་ལཾ། །འབྱུང་བ་བཞི་ཡི་དཀྱིལ་འཁོར་རོ། །དེ་སྟེང་སུཾ་ལས་རི་བོ་སྟེ། །བྷྲཱུཾ་ལས་གཟུགས་ཀྱི་བདག་པོ་བསྒོམ། །དེ་ཡོངས་གྱུར་ལས་གཞལ་མེད་ཁང་། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་དང་ལྡན་པ་ལ། །དྲ་བ་དྲ་བ་
ཕྱེད་པ་དང་། །ཀ་བ་བརྒྱད་ཀྱིས་ཡང་དག་སྤྲས། །ཕྱི་རོལ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར། །ཤིང་བརྒྱད་ཀྱིས་ཀྱང་མཛེས་པར་བྱས། །ཚིག་པ་དང་ནི་མ་ཚིག་པ། །དུམ་བུར་གྱུར་དང་མ་གྱུར་པ། །འཇིགས་པར་བྱེད་དང་འཇིགས་པ་དང་། །ཅང་ཆེན་བཙུགས་དང་ཤིང་ལ་སྦྱངས། །
[215b]བནྡྷ་པུ་ཏ་ལི་ལ་སོགས། །ཤིང་བརྒྱད་ལ་ནི་གནས་པའོ། །སྲིན་པོ་རོ་ལངས་མཁའ་འགྲོའི་ཚོགས། །ཤ་ཟའི་གདོན་ཅན་བརྒྱད་པོ་ནི། །བྱ་རོག་འུག་པ་ཚོགས་ཀྱིས་བསྐོར། །གཞལ་ཡས་ཁང་གི་དབུས་སུ་ནི། །དང་པོའི་ཡི་གེ་སོགས་པ་ལ། །ཟླ་བས་བརྒྱན་པའི་ཆུ་སྐྱེས་
བསམ། །དབུས་སུ་བཞི་པའི་བཞི་པ་ལ། །དབྱངས་ཡིག་བཞི་པས་བརྒྱན་པ་བསམ། །དེ་ལ་རལ་གྲིར་གྱུར་པ་དང་། །རལ་གྲི་ལྟེ་བར་དེ་ཉིད་བསམ། །དེ་ཡོངས་གྱུར་པས་འཇམ་དཔལ་བསམས། །གུར་ཀུམ་མདོག་ནི་གཞོན་ཚུལ་ཅན། །རལ་གྲི་གཡས་ལ་ཨུཏྤལ་གཡོན། །
རྒྱན་རྣམས་ཀུན་གྱིས་རབ་མཛེས་པ། །སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། །དེ་ལྟར་བྱང་ཆུབ་ལྔ་བསྐྱེད་ནས། །མ་ལས་བསྐྱེད་པའི་ཉི་མ་ནི། །དེ་ཡི་སྙིང་གར་བསྒོམ་པར་བྱ། །དེ་ལས་འོད་འཕྲོས་ཕྱོགས་བཅུ་ཡི། །རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས། །རིག་པའི་
ལྷ་མོ་ཁྲོ་ཚོགས་ཀུན། །སྤྱན་དྲངས་ཉི་མ་ལ་བཞུགས་བསམས། །དེ་ནས་འཇམ་དཔལ་དེ་ཉིད་དང་། །དེ་བཞིན་གཤེགས་ཀུན་གཅིག་ཏུ་གྱུར། །འོད་ཀྱི་གོང་བུ་དེ་ལས་ནི། །འབར་བ་དཔག་ཚད་བརྒྱད་སྟོང་ཁྱབ། །དེ་གྱུར་སེམས་ཀྱི་ས་བོན་ལས། །འོད་ཟེར་ལྔ་ལྡན་ཁ་དོག་ནག །
འོད་ཟེར་སྤྲོ་དང་བསྡུ་བ་བྱ། །དེ་གྱུར་རྡོ་རྗེ་གདེངས་པ་ནི། །ཁ་དོག་ནག་པོར་གྱུར་པར་བསམ། །དེ་ལས་འོད་འཕྲོས་སངས་རྒྱས་དང་། །རྒྱལ་སྲས་གཙོ་བོ་ལ་སོགས་ཀྱིས། །ནམ་མཁའི་ཁམས་ཀུན་གང་བ་ནི། །ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་བསམས། །སེམས་ཅན་ཁམས་ནི་
རྣམས་སྦྱངས་ནས། །སླར་བྱོན་རྡོ་རྗེའི་གཟུགས་ལ་ཞུགས། །རྡོ་རྗེ་ཆེན་པོ་ཡོངས་གྱུར་ནས། །རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་གཟུགས། །མ་ཧེའི་གདོང་ཅན་ཞལ་དགུ་པ། །ཕྱག་ནི་སུམ་ཅུ་རྩ་བཞི་ཕུག །གཡོན་བརྐྱང་གཡས་བསྐུམ་བརྒྱད་གཉིས་ཞབས། །ཕཊ་ཀྱི་སྒྲ་ཅན་གསུས་
པ་འཕྱང་། །སྤྱི་གཙུག་ཐོད་པའི་ཕྲེང་བས་བརྒྱན། །སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཤིང་། །ཀླུ་བརྒྱད་ཀྱིས་ནི་རྒྱན་དུ་བྱས། །འཇིགས་པའི་དུས་ཀྱི་མེ་ལྟར་འབར། །ཧ་ཧ་ཞེས་དགོད་ལྗགས་བསྐྱོད་ཅིང་། །འཇིགས་པའི་ཁྲོ་གཉེར་མེ་ལྟར་འབར། །འཇིགས་པའི་སྤྱན་ནི་ཉི་
[216a]ཤུ་བདུན། །ཚངས་པ་བརྒྱ་བྱིན་ཚོགས་ཟ་བ། །རྩ་ཞལ་མ་ཧེའི་གདོང་ཅན་ཁྲོ། །རྭ་ཡི་བར་ན་གནས་པའི་ཞལ། །དམར་པོ་འཇིགས་བྱེད་ཁྲག་འཛག་པ། །སྟེང་ཞལ་སེར་པོ་ཅུང་ཟད་ཁྲོ། །རལ་པ་ཟུར་ཕུད་ལྔ་དང་ལྡན། །གཞོན་ནུའི་ཆ་ལུགས་འཆང་བ་པོ། །
གཡས་པའི་རྭ་ལ་བརྟེན་པའི་ཞལ། །དང་པོ་མཐིང་ག་འཇིགས་པར་བྱེད། །གཉིས་པ་མདོག་དམར་ཁྲོ་བོའི་ཞལ། །གསུམ་པ་སེར་པོ་ཅུང་ཟད་ཁྲོ། །གཡོན་པའི་རྭ་ལ་བརྟེན་པའི་ཞལ། །དང་པོ་དཀར་པོ་རྨོངས་པར་བྱེད། །གཉིས་པ་དུད་ཀ་ཁྲོ་བོའི་ཞལ། །གསུམ་པ་ནག་པོ་ལྗགས་
དྲིལ་བ། །གཡས་གཡོན་གཉིས་ཀྱིས་གླང་པོ་ཆེའི། །པགས་པ་བརྒྱངས་ཏེ་འཛིན་པའོ། །གཡས་པའི་ཕྱག་གིས་རིམ་པ་བཞིན། །ཀར་ཏ་རི་དང་བྷིཎྜི་པ་ལ་དང་། །གཏུན་ཤིང་ཆུ་གྲི་ཀ་ཎ་ཡ། །སྟ་རེ་མདུང་དང་མདའ་དང་ནི། །ལྕགས་ཀྱུ་དབྱུག་ཏོ་ཁ་ཊྭཱཾ་ག །འཁོར་ལོ་རྡོ་རྗེ་ཐོ་བ་དང་། །
རལ་གྲི་དང་ནི་ཅང་ཏེའུ་འཛིན། །གཡོན་པའི་ཕྱག་གིས་གོ་རིམས་བཞིན། །ཐོད་པ་ཚངས་པའི་མགོ་བོ་དང་། །ཕུབ་ཆུང་རྐང་པ་ཞགས་པ་དང་། །གཞུ་དང་རྒྱུ་མ་དྲིལ་བུ་དང་། །ལག་པ་མི་ལྤགས་རྩེ་གསུམ་མེ་ཡི་ཐབ། །ཐོད་ཚལ་སྡིགས་མཛུབ་བ་དན་རླུང་རས་འཛིན། །གཡས་ཀྱི་ཞབས་
ཀྱིས་གོ་རིམས་བཞིན། །མི་དང་མ་ཧེ་གླང་བོང་དང་། །རྔ་མོ་ཁྱི་ལུག་ཝ་བརྒྱད་མནན། །གཡོན་པའི་ཞབས་ཀྱི་གོ་རིམས་བཞིན། །བྱ་རྒོད་འུག་པ་བྱ་རོག་དང་། །སེང་གེ་ཁྲ་དང་བྱ་རྒོད་ཆེན་པོ་དང་། །ནེ་ཙོ་ཀྲུང་ཀྲུང་བརྒྱད་པོ་མནན། །འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ནི། །ཞལ་
གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སེར། །རང་གི་སྙིང་གར་བཞུགས་པ་ཡི། །སྙིང་ལ་ཉི་མའི་ལྟེ་བ་ལས། །འོད་འཕྲོས་དགྲ་མགོན་སྤྱན་དྲངས་ཏེ། །རྡོ་རྗེ་བསྡུ་བཅིངས་བྱས་ནས་ནི། །གསང་སྔགས་འདི་ཡང་བརྗོད་པར་བྱ། །ཨོཾ་ཨེ་ཧྱ་ཧི་བྷ་ག་བཱན། ཡ་མཱནྟ་ཀ་ཨཱ་གཙྪ་ཡ། ཨོཾ་ས་མཱ་ཛ་ཧཱུཾ།
མདུན་དུ་བྱོན་པར་མོས་ནས་ནི། །རང་གི་སྔགས་བཏབ་མཆོད་མ། །སྤོས་དང་མེ་ཏོག་བྱུག་པ་དང་། །མར་མེ་ལ་སོགས་མཆོད་བསྟོད་བྱ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ། ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ། ཨོཾ་བཛྲ་ནཻ་བིདྱེ་ཧཱུཾ། སྙིང་པོའི་
[216b]མཇུག་ལ་བཏགས་ལ་དབུལ། །ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་ཅིང་། །དགུག་ཅིང་གཞུག་ལ་དབང་དུ་བྱ། །གཤིན་རྗེ་གཤེད་པོའི་ང་རྒྱལ་བྱ། །མིག་དང་རྣ་བ་སྣ་དང་ལྕེ། །ལུས་དང་དེ་བཞིན་ཡིད་རྣམས་ལ། །ས་སྙིང་ཕྱག་ན་རྡོ་རྗེ་དང་། །ནམ་མཁའི་སྙིང་པོ་སྤྱན་རས་གཟིགས། །སྒྲིབ་ཀུན་
སེལ་དང་ཀུན་དུ་བཟང་། །མིང་གི་ཡི་གེ་དང་པོ་བསྐྱེད། །རྡོ་རྗེ་གསུམ་ནི་གནས་གསུམ་བསམ། །ཨོཾ་ཨཱཿཧཱུཾ། རང་སྙིང་ས་བོན་ལས་འོད་འཕྲོ། །བདེ་གཤེགས་རྣམས་ནི་སྤྱན་དྲངས་མཆོད། །བདུད་རྩི་ལྔས་གང་བུམ་པ་ཡིས། །སྤྱི་བོར་བླུགས་ནས་དབང་བསྐུར་བྱ། །རྣམ་པར་སྣང་
མཛད་ཕྱག་རྒྱ་ཆེ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཡཾ་དང་རཾ་བསྐྱེད་རླུང་མེའི་སྟེང་། །ཐོད་པ་ཨ་ལས་བསྐྱེད་པ་ཡིན། །ནང་ན་བདུད་རྩི་ལྔས་གང་བ། །ཧཱུཾ་ཞེས་པས་ནི་དག་པར་བསམ། །ཨཱཿཡིས་རྟོགས་བྱ་ཨོཾ་གྱིས་བར། །ལུས་ཀྱི་དཀྱིལ་འཁོར་མཉེས་
པར་བསམས། །རྡོ་རྗེ་ལྕེ་ཡིས་འཇིབ་པར་བསམ། །འཁོར་བཅས་འཁོར་ལོ་འདུས་པ་ཡིས། །སྟོང་པའི་སྒྲ་བརྙན་ཚུལ་དུ་བྱ། །སྔགས་ཀྱི་བཟླས་པ་བྱ་བ་ནི། །སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་ལ། །རྩ་བའི་སྙིང་པོ་ཉེ་སྙིང་བསམ། །དུས་བཞི་ཡི་ནི་སྦྱོར་བ་ཡིས། །གཡེང་
བ་མེད་པར་བསམ་གཏན་བྱ། །སྐབས་སུ་སྟོན་མོ་བཟའ་བར་བྱ། །ལྷ་རྣམས་མཉེས་པར་བྱ་བའི་རིམ་པའོ།། །།སྔགས་པ་གཞན་ལ་ཕན་བརྩོན་པས། །དབང་དང་དགུག་དང་བསད་པ་དང་། །བསྐྲད་དང་དབྱེ་བ་རྨོངས་ལ་སོགས། །རྒྱུད་ལས་བྱུང་བ་བཞིན་དུ་བྱ། །དེ་
ལས་འདིར་ནི་དྲག་པོའི་ལས། །འཁོར་ལོའི་ལས་དང་སྦྱིན་སྲེག་དང་། །བསམ་གཏན་གྱི་ནི་སྦྱོར་བ་རྣམས། །ལས་འདི་དག་གིས་བརྩམ་པར་བྱ། །བླ་མ་སྨོད་སོགས་དམ་ཚིག་མེད། །ཐེག་པ་ཆེན་པོ་སྨོད་པ་དང་། །སྔགས་ཀྱི་རྒྱུད་ལ་འཕྱ་བ་དང་། །བསད་དང་བསྐྲད་དམ་རིངས་
པར་བྱེད། །སྙིང་རྗེ་ཡིས་ནི་ངན་སོང་ལས། །བཟློག་པར་བྱ་བ་གཞན་ལས་མིན། །སྔགས་པས་སྔོན་དུ་བསྙེན་པ་ནི། །བྱེ་བ་བཟླས་ནས་ལས་རྣམས་བརྩམས། །ཡང་ན་མཚན་མ་ཐོབ་ནས་བྱ། །གཞན་དུ་བྱས་ན་འཇིག་རྟེན་བཅས། །དཀྱིལ་འཁོར་བྲིས་སྐུ་མདུན་དུ་ནི། །དང་
[217a]པོར་མཆོད་པ་བྱས་ནས་ནི། །སྣང་མཛད་ཀྱིས་ནི་ལུས་ལ་བྱུགས། །ཞིམ་པའི་ཆང་ནི་བཏུང་བར་བྱ། །སྐྲ་བཤིག་གཅེར་བུ་བྱས་ནས་ནི། །ནམ་ཕྱེད་ཌ་མ་རུ་དཀྲོལ་བྱ། །བརྐྱང་བསྐུམ་ཚུལ་དུ་གནས་ནས་ཀྱང་། །ལྷ་ཡི་ང་རྒྱལ་ལྡན་པ་ཡིས། །ཧ་ཧ་ཞེས་དགོད་རྩེ་གཅིག་
པས། །མ་ཡེངས་པ་ཡིས་གསང་སྔགས་བཟླས། །དེ་ནས་འཇིགས་པ་ཆེན་པོ་སྐྱེ། །སྔགས་པས་འཇིགས་པར་མི་བྱའོ། །འཇིགས་པར་གྱུར་ན་བར་ཆད་འགྱུར། །དེས་ན་འཇིགས་པར་མི་བྱའོ། །དངོས་གྲུབ་གང་འདོད་ཅེས་གསུངས་པ། །ཡིད་ལ་གང་འདོད་གསོལ་བ་གདབ། །དེ་
ནས་ལས་རྣམས་བརྩམ་པར་བྱ། །མར་གྱི་ངོ་ལ་སྔགས་པ་ཡིས། །དུར་ཁྲོད་རས་ནི་བླངས་ནས་སུ། །དག་པར་བཀྲུས་ཏེ་བརྐྱང་བར་བྱ། །སུམ་པའི་སྦྱོར་བས་མཚམས་བཅད་ནས། །ཝ་ཡིས་རྟོགས་པའི་ལྷག་མ་ལ། །སྣང་མཛད་དུར་ཁྲོད་ཐལ་བ་དང་། །འབྲས་བུ་ཐུག་བཅས་པར་
རང་ལ་བྱུགས། །བརྒྱངས་ནས་མདུན་དུ་བཞག་ནས་ནི། །སྐྲ་བཤིག་གཅེར་བུར་བྱུང་ནས་སུ། །ལྷོ་ཕྱོགས་སུ་ནི་ཁ་བལྟས་ལ། །མ་ཧེའི་གདོང་གི་སྦྱོར་བ་ཡིས། །རས་དང་སྣག་ཚའི་རྫས་རྣམས་ལ། །ལག་པ་རེག་ནས་གསང་སྔགས་ནི། །འབུམ་ཕྲག་གཉིས་སུ་བཟླས་པ་བྱ། །
ཉི་མ་ཕྱེད་ནས་བཟུང་ནས་སུ། །འཁོར་ལོ་བྲི་བར་བརྩམ་པར་བྱ། །བྱ་རོག་སྒྲོ་རྩའི་སྙུ་གུ་ཡིས། །བཅུ་དྲུག་རྩིབས་ཅན་གཉིས་བྱས་ཏེ། །གཡས་དང་གཡོན་སྐོར་ཚུལ་གྱིས་ནི། །སུམ་ཅུ་གཉིས་དང་བཅུ་པས་བསྐོར། །བགེགས་དགྲའི་སྦྱོར་བས་དེ་ལྟར་བྲི། །བདག་ལས་སྤྲུལ་པའི་
ཁྲོ་བོ་ཡིས། །བསྒྲུབ་བྱ་ལྷ་དང་བྲལ་ནས་ནི། །རྣམ་ཤེས་བསྡུས་ལ་འཁོར་ལོར་གཞུག །ཞུགས་པར་གྱུར་ནས་འཁོར་ལོ་དྲིལ། །ཐོད་པ་གཉིས་ཀྱི་བར་དུ་གཞུག །ཤི་བའི་སྐྲ་ཡི་སྐུད་པས་དཀྲི། །རོ་བསྲེགས་སར་ནི་བསྲེག་ཤིང་གིས། །མེ་སྦར་ནས་ནི་ཐོད་པ་བསྲོ། །སྔགས་
པས་འགྲེང་སྟེ་རྐང་གཡོན་གྱིས། །མནན་ནས་ཡི་གེ་བཅུ་པ་བཟླས། །རོ་བསྲེགས་ལ་སོགས་ས་འོག་གཞུག །རིམ་གྱིས་ཐེབས་ནས་འཆི་བར་འགྱུར། །ཡང་ན་ལས་འདི་བརྩམ་པར་བྱ། །བསྙེན་པ་ལ་སོགས་སྔར་བཞིན་བྱ། །དུར་ཁྲོད་གཞི་མདོ་ཤིང་གཅིག་དྲུང་། །སྔགས་
[217b]པས་གནས་ནས་ལས་འདི་བྱ། །གྲོག་མཁར་ཆུ་འགྲམ་གཉིས་ཀྱི་ས། །སྣང་མཛད་མི་བསྐྱོད་རུས་ཕྱེ་དང་། །ཕུབ་མ་དུར་ཁྲོད་སོལ་བ་ལ། །བསྒྲུབ་བྱའི་གཟུགས་བརྙན་སོར་བརྒྱད་བྱ། །སྙིང་ག་ལྟེ་བ་གསང་བ་དང་། །ལྐོག་མ་དང་ནི་སྨིན་མཚམས་སུ། །ནི་རང་སུ་ཡི་ཕུར་བུས་གདབ། །
ཚིགས་རྣམས་ཚེར་མ་རྣོན་པོས་དགང་། །ཐོད་པ་གཉིས་ཀྱི་དབུས་སུ་གཞུག །གནས་བདུན་གྲོག་མཁར་ས་དང་དུར་ཁྲོད་ཐལ་བ་ལ། །གཤིན་རྗེའི་སྐྱེས་བུ་ཁྲུ་གང་ཙམ་ལ་ཞལ་གཅིག་པ། །མཆེ་བ་གཙིགས་པ་ཕྱག་གཉིས་རལ་གྲི་སྡིགས་མཛུབ་ཞགས། །གཅེར་བུ་སྐྲ་གྲོལ་དེ་ཡི་
ཐུགས་ཀར་ཐོད་པ་གཞུག །མར་གྱི་བརྒྱད་དང་བཅུ་བཞི་ཡི། །རོ་བསྲེགས་དུར་ཁྲོད་ས་དག་ལ། །ཁ་སྦུབ་བཟློག་ལ་ལྷོ་རུ་ཁ་བསྟན་འཕྲེད་ཉལ་གཞག །ཁྱིམ་དུ་འོངས་ནས་ཁྲོས་ནས་ཡི་གེ་བཅུ་པ་བཟླས། །ཞག་གསུམ་གྱིས་ནི་འཆི་བར་འགྱུར། །ཕྱུང་ནས་འོ་མས་བཀྲུས་ན་འཚོ། །
འཁོར་ལོའི་རིམ་པ་ཕྱེ་བའོ། །ལས་དེ་བྱེད་པའི་དུས་སུ་ནི། །བསམ་གཏན་གྱིས་ནི་འདི་ལྟར་བྱ། །འཁོར་ལོ་མེད་ཀྱང་འགྲུབ་པར་འགྱུར། །གང་ལ་བྱ་བའི་བསྒྲུབ་བྱ་སྟེ། །ར་ལས་བསྐྱེད་པའི་དཀྱིལ་འཁོར་དུ། །སྐྲ་བཤིག་གཅེར་བུ་བྱས་ནས་ནི། །ཏིལ་མར་གྱིས་ནི་ལུས་བསྐུས་ནས། །
འདར་ཞིང་མདུན་ན་འདུག་པར་བསམ། །ལུས་ལས་སྤྲུལ་པའི་ཁྲོ་བོ་ཡིས། །བསྒྲུབ་བྱ་བཅད་ཅིང་བཅོམ་ནས་ནི། །ལྷ་རྣམས་དག་གིས་ལུས་ལ་བཟའ། །སླར་ཡང་ཁྲོ་བོར་གྱུར་ནས་སྤྲོ། །རལ་གྲི་དབྱུག་པ་གཏུན་ཤིང་དང་། །འཁོར་ལོ་ཏྲི་ཤཱུ་ལ་སོགས་པས། །དུམ་བུར་བཅད་
ཅིང་གཏུབ་པ་དང་། །ཟ་ཤིང་ཁྲག་རྣམས་འཐུང་བར་བསམ། །གཤིན་རྗེ་ཡིས་ནི་ཟོས་པར་བསམ། །གཞན་ཡང་སྲིན་པོ་སྣ་ཚོགས་དང་། །ཀང་ཀ་བྱ་རྒོད་འུག་པ་དང་། །སྟག་དང་སེང་གེ་ཝ་དང་ཁྱི། །དེ་རྣམས་ཀྱིས་ཀྱང་ཟོས་པར་བསམ། །བསྟོད་པ་སྣ་ཚོགས་བྱས་ནས་སུ། །
ཚིག་གིས་ཀྱང་ནི་འདི་སྐད་བསྒོ། །དཀོན་མཆོག་གསུམ་ལ་སྨོད་པ་དང་། །དགེ་འདུན་འདུ་བའི་སྒོ་འཕྲོགས་པ། །དམ་ཚིག་འཇིགས་པར་བྱེད་པ་དང་། །སྐྱེ་བོ་ཡོངས་ལ་འཚེ་བ་འདི། །ངན་སོང་གསུམ་དུ་ངེས་པར་འགྲོ། །ཐུགས་རྗེས་སྒྲོལ་བའི་དུས་ལ་བབ། །ངན་སོང་གསུམ་གྱི་
[218a]སྡུག་བསྔལ་དང་། །ནད་དང་གནོད་པའི་སྡུག་བསྔལ་གྱིས། །ཚེ་འདི་ཉིད་ལ་བྲལ་བར་མཛོད། །བསམ་གཏན་གྱི་རིམ་པ་ཕྱེ་བའོ། །བླ་མའི་ཞལ་གྱི་བཀའ་དྲིན་གྱིས། །འདི་བྱས་བསོད་ནམས་གང་ཐོབ་པ། །འགྲོ་རྣམས་གཤིན་རྗེ་གཤེད་ལྟ་བུ། །འཁོར་བ་
ལས་ནི་ཐར་བར་ཤོག། །།སློབ་དཔོན་ཛྙཱ་ནཱ་ཀཱ་རས་མཛད་པ་རྫོགས་སོ།། །།ཟླ་བའི་འོད་ཟེར་གྱིས་བསྒྱུར་བའོ།། 