[མི།212b]། །དེ་ནས་གཞན་ཡང་བཤད་པ་ནི། །ལས་ཀྱི་གྲོགས་ཀྱིས་བྱེད་པ་སྟེ། །ཞི་བའི་ལས་ནི་ཟླ་བ་ཡིན། །རྒྱས་པ་དེ་བཞིན་མིག་ཏུ་བསྒྲགས། །དབྱེ་བ་ཡོན་ཏན་ཞེས་བྱ་སྟེ། །དབང་དུ་བྱ་བ་རིག་བྱེད་ཡིན། །དགུག་པ་ཡིད་ལས་དེ་བཞིན་མདའ། །བསྐྲད་
དང་མནན་པ་དབང་པོ་བཞིན། །མནན་པའི་རྗེས་སུ་འབྲང་བ་ཡིས། །གསད་པའི་ལས་ནི་རྒྱ་མཚོར་འདོད། །ལས་རྣམས་དེ་དག་རེ་རེ་ཡང་། །འཕགས་ཚོགས་མཆོད་སྦྱིན་དང་པོ་སྟེ། །ཉི་མ་གཉིས་པར་གཏོར་མ་སྦྱིན། །གསུམ་པ་བཟླས་པ་རྣམ་པར་འབད། །བཞི་པ་སྦྱིན་སྲེག་
འཆང་བར་བྱ། །ལྔ་པ་ལས་ཀྱི་འཁོར་ལོ་བསྐོར། །དྲུག་པ་བསམ་གཏན་རྩེ་གཅིག་བྱ། །བདུན་པ་ལས་ཀྱི་ལྷག་ཆད་བསྐང་། །གྲངས་ཀྱི་ལས་ལ་ཁྱད་པར་དུ། །ལས་ཀྱི་གཅོར་ནི་གང་བསྒྲུབ་དེའི། །འཁོར་ལོ་སྐོར་བ་ཉི་མ་བཞི། །ལས་ཀྱི་བྱེ་བྲག་འདི་ཤེས་ན། །ཞི་བས་
འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ། །རྒྱས་པས་ཡོན་ཏན་དྲུག་དང་འབྱོར། །དབང་གིས་མོས་པ་རྣམས་བཞིར་བསྒྱུར། །དབྱེ་བས་གསང་སྡེ་བརྒྱད་དང་འབྱེད། །མནན་པས་དབང་པོ་དྲུག་འཆིང་བྱེད། །གཞན་ཡང་ཇི་ལྟར་དེ་བཞིན་དུ། །སྔགས་དང་རྫས་ཀྱི་སྦྱོར་བ་ལ། །དཔྱད་ན་དངོས་
གྲུབ་མི་འགྲུབ་སྟེ། །གལ་ཏེ་ཡིད་གཉིས་ཟ་གྱུར་ཏམ། །བསམ་པར་འགྱུར་རམ་དད་པ་ཉམས། །དེ་ཚེ་དངོས་གྲུབ་ཉེ་བ་ཡང་། །ཕྱིར་བཟློག་འགྱུར་བར་གདོན་མི་ཟ། །དད་པ་བརྟན་པར་བསྒྲུབས་པས་ན། །ནམ་མཁའ་མེད་པར་གྱུར་ན་ཡང་། །སྔགས་ཀྱི་དངོས་གྲུབ་མེད་མེད་སྲིད། །
[213a]ལྷ་དང་དྲང་སྲོང་གིས་བཤད་པའི། །རིག་སྔགས་སླུ་བ་མི་སྲིད་ན། །འདོད་ཆགས་བྲལ་བ་བཤད་པ་ཡིས། །གསང་སྔགས་སྦྱོར་བས་སླུ་བ་ནི། །མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི། །དོན་ལ་ཐེ་ཚོམ་མེད་པ་ཡིས། །མཁས་པ་
ལ་ནི་དངོས་གྲུབ་ཉེ། །རྟོག་ཅིང་དཔྱོད་པའི་རྟོག་གེ་པ། །དེ་ལ་བསྒྲུབ་པའི་དངོས་གྲུབ་རིང་། །མན་ངག་དམ་པ་བསྟན་བྱས་ཀྱང་། །སློབ་མ་ཡིད་གཉིས་ཟ་གྱུར་ན། །དེ་ལ་དངོས་གྲུབ་རིང་བར་བཤད། །བླ་མས་མན་ངག་སྦས་བྱས་ཀྱང་། །སློབ་མ་ཡིད་གཉིས་མི་ཟ་ཞིང་། །
བླ་མའི་མན་ངག་དམ་པ་ཞེས། །གཅེས་སྤྲས་བྱས་ན་འགྲུབ་པར་ངེས། །དེ་ཡི་ཕྱིར་ན་སྔགས་པ་ཡིས། །རང་གི་ཡིད་གཉིས་སྤང་བའི་ཕྱིར། །བླ་མ་མཉེས་པར་བྱ་བ་གཅེས། །རང་གི་ཡིད་པས་ནུས་མཐུ་ཆེ། །གསང་སྟེ་བརྗོད་པས་བར་ཆད་མེད། །ཡོན་ཏན་ཕུལ་བ་བྱས་
པས་ནི། །རང་སེམས་རིན་ཆེན་རྣམ་གཉིས་འགྱུར། །རིན་ཆེན་གཉིས་ལས་གྲུབ་པར་འབྱུང་། །དཀོན་པར་གྱུར་ན་སྔགས་པ་བརྗོད། །བསྔགས་ན་ཡོན་ཏན་འབྱུང་འགྱུར་ཏེ། །བསྔགས་པ་དག་ནི་མ་བྱས་ན། །ཇི་ལྟར་ཡིད་བཞིན་ནོར་བུ་ཡང་། །གང་གིས་བསྔགས་པ་མ་བྱས་
ན། །དེ་ལ་འདོད་ན་མི་སྟེར་རོ། །དད་པ་སངས་རྒྱས་དད་པ་ཆོས། །དད་པ་དགེ་འདུན་དད་པ་མ། །དད་པ་བླ་མ་དད་པ་ཕ། །དད་པ་ལམ་ཆེན་དད་པ་གྲུ། །དད་པ་ཡིད་བཞིན་ནོར་བུ་སྟེ། །དད་པ་གསང་སྔགས་དངོས་གྲུབ་ཉིད། །དད་པ་བསོད་ནམས་ནོར་ཡིན་ཏེ། །དེ་ཡི་ཕྱིར་
ན་སྔགས་པ་ཡིས། །རང་སེམས་དད་པ་བསྐྱེད་པའི་ཕྱིར། །གཞན་ལ་གུས་པས་མཆོག་ཏུ་བསྐུར། །རྫོགས་སོ།། །།