[མི།221a]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་བྷཻ་ར་ཝ་བཛྲ་པྲ་ཀ་ར་སཱ་དྷ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་པའི་ཐབས་རྡོ་རྗེའི་འོད་ཅེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཟབ་ཅིང་རྒྱ་ཆེ་འཇིགས་
པ་འཇིགས་མཛད་པའི། །སྙིང་རྗེས་ཁྲོས་པའི་འཁོར་ལོ་ལ་བཏུད་དེ། །དེ་ཉིད་ཐོབ་ཕྱིར་སྙིང་རྗེས་འགྲོ་རྣམས་ལ། །མི་ཕྱེད་གསལ་བའི་སྒྲུབ་ཐབས་ཆོ་ག་བྲི། །འདི་ཉིད་དབང་ཐོབ་བློ་གྲོས་གསལ། །གནང་བ་ཐོབ་ཅིང་བརྟུལ་ཞུགས་ནུས། །འགྲོ་བའི་དོན་ལ་རབ་བརྩོན་པས། །
དུར་ཁྲོད་ལ་སོགས་གནས་སུ་བསྒྲུབ། །བྲིས་སྐུ་རབ་གནས་ལེགས་ལྡན་ལ། །ཤ་ཆེན་མར་ཆེན་མཆོད་གཏོར་དབུལ། །རིག་མ་ལན་ཅིག་དཔའ་བའམ། །ཡང་ན་གཅིག་པུས་བསྙེན་བསྒྲུབ་བྱ། །མཆོད་སྦྱིན་རྒྱ་ཆེན་སེམས་བསྐྱེད་ཅིང་། །དབང་དང་ཚོགས་སྟོན་སྨོན་ལམ་
གདབ། །བདུད་རྩིས་ཁྲུས་གསོལ་ཁྲོ་བོ་བཅུའི། །སྔགས་ཀྱིས་གནས་བདག་རྣལ་འབྱོར་སྲུང་། །སྙིང་གར་པཾ་དང་རེ་ཕ་དང་། །ཐུགས་མཆོག་ས་བོན་རིམ་པ་ལས། །པདྨ་ཉི་མ་རྡོ་རྗེ་ཆེ། །ས་བོན་མཆོག་ལས་འོད་ལྔ་སྤྲོ། །རིགས་རིགས་བསྐུལ་དང་སྦྱང་བྱས་ནས། །རྒྱལ་བ་
འཇིགས་བྱེད་བླ་མ་བལྟ། །བཀོད་པས་ཕྱག་བྱས་སྤྲོས་པས་མཆོད། །སྡིགས་པ་འགྱོད་བཤགས་སླན་ཆད་བསྡམས། །ཡི་རང་སྐྱབས་དང་སེམས་བསྐྱེད་ཅིང་། །བསྐུལ་དང་གསོལ་རྣམས་རྒྱས་གདབ་སྔོ། །བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང་། །བཏང་སྙོམས་བཞི་ལ་ནན་ཏན་
བསྒོ། །རང་རང་གནས་དང་བྲིས་སྐུ་ལ། །སྤྱན་དྲངས་ལྷ་སོགས་གཤེགས་སུ་གསོལ། །དེ་ནས་ཕྱི་དང་ནང་གི་ཆོས། །ཐམས་ཅད་དེ་བཞིན་ཉིད་ཡིན་ཅིང་། །སྭ་བྷཱ་ཝ་ཡིས་རྗེས་སུ་བརྗོད། །སྟོང་པ་ཉིད་ལ་ཤིན་ཏུ་གཞག །དེ་ནས་སྔོན་གྱི་སྨོན་ལམ་དྲན། །ཆོས་ཉིད་
[221b]དེ་ལས་ཡི་གེ་ཡཾ། །རཾ་དང་ཧཱུཾ་ནི་སྔོ་དམར་ནག །དེ་དག་སོ་སོར་གྱུར་པ་ལས། །རླུང་དང་ཉི་མའི་དཀྱིལ་འཁོར་དང་། །རྡོ་རྗེ་ས་གཞི་ར་བ་གུར། །བློ་དང་ལྡན་པས་བསྲུང་བ་ནི། །ནམ་མཁའ་མཉམ་པ་རབ་ཏུ་བསྒོམ། །དེ་ཡི་དབུས་སུ་པཾ་བསམ་ཞིང་། །དང་པོའི་དབྱངས་ཡིག་དྷཱིཿ
དག་ལས། །སྣ་ཚོགས་པདྨ་ཟླ་བ་དང་། །དྷཱི་ལས་འཇམ་དཔལ་ཡེ་ཤེས་སྐུ། །བཙོ་མ་གསེར་མདོག་མཆོག་གི་ཕྱག །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རིན་ཆེན་སྤྲས། །མཐོན་མཐིང་ཟུར་ཕུད་ལྔ་དང་ལྡན། །སྐུ་ཡི་རིགས་ཀྱི་བདག་པོ་བསྒོམ། །ཐུགས་ཀར་རིམ་པར་གནས་པ་ཡི། །
འོད་ཟེར་སྤྲོ་དང་བསྡུས་པ་ལས། །རྣམ་པར་སྣང་མཛད་ཉིད་དུ་གྱུར། །མཚན་དང་དཔེ་བྱད་ཉིད་ཀྱིས་བརྒྱན། །དེ་ཡི་ཁྱད་པར་གྱུར་པ་ལས། །གཞལ་ཡས་ཕྱི་ནང་བཅས་པར་བསྒོམ། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་དང་ཡང་དག་ལྡན། །དྲིལ་བུ་རལ་གྲི་འཕན་
ལ་སོགས། །མེ་ཏོག་ཕྲེང་བས་རྣམ་པར་བརྒྱན། །སྒོ་དང་སྒོ་ཁྱུད་འགྲམ་རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་གྱིས་སྤྲས་པའི། །ཟླ་བ་ཕྱེད་པ་དེ་བཞིན་ནོ། །འདོད་ཡོན་མཆོད་པའི་ལྷ་མོ་རྣམས། །དུར་ཁྲོད་བརྒྱད་དང་བཅས་པ་སྟེ། །ཤར་ནི་གཏུམ་དྲག་དག་ཏུ་གྲགས། །དེ་བཞིན་ལྷོ་
ནུབ་བྱང་གི་རིམ། །ཧ་ཧ་དགོད་དང་དཔལ་གྱི་ནགས། །ཀི་ལི་ཀི་ལིར་ཤེས་པར་བྱ། །མེ་ལ་སོགས་པའི་རིམ་པ་ཡིས། །ཚང་ཚིང་ཅན་དང་འབར་བའི་འོད། །འཇིགས་སྡེ་དང་ནི་མུན་པ་ཅན། །དེ་ཡི་རིམ་པས་བརྒྱ་བྱིན་དང་། །གཤིན་རྗེ་ཆུ་ལྷ་གནོད་སྦྱིན་དང་། །མེ་ལྷ་སྲིན་
པོ་རླུང་ལྷ་དང་། །འབྱུང་པོའི་བདག་པོ་དང་བརྒྱད་དོ། །ཤར་གྱི་ལྷ་དབང་དཀར་པོ་སྟེ། །རྡོ་རྗེ་འཛིན་པ་གླང་པོ་ཞོན། །ལྷོ་ཡི་གཤིན་རྗེ་ཁ་དོག་ནག །དབྱུག་པ་འཛིན་ལ་མ་ཧེ་ཞོན། །ནུབ་ཀྱི་ཆུ་ལྷ་དམར་སྐྱའི་མདོག །སྦྲུལ་གྱི་ཞགས་འཛིན་ཆུ་སྲིན་ཞོན། །བྱང་གི་གནོད་སྦྱིན་རྟ་ཡི་ཁྲི། །
ཁ་དོག་སེར་པོ་བུམ་པ་འཛིན། །མེ་ལྷ་དམར་པོ་དབྱུ་གུ་སྟེ། །དྲང་སྲོང་ཆ་བྱད་ར་ལ་ཞོན། །སྲིན་པོ་ནག་པོ་གྲི་གུག་ལག །མི་རོ་མི་ཡི་ཁྲི་ལ་གནས། །རླུང་ལྷ་ལྗང་གུ་བ་དན་འཕྱར། །ཤ་བ་ཞོན་པ་དག་དང་ལྡན། །འབྱུང་པོའི་བདག་པོ་ཐལ་བའི་མདོག །རྩེ་གསུམ་ཁྱུ་
[222a]མཆོག་ཞོན་པར་བཅས། །འདི་དག་ཐམས་ཅད་ཕྱེད་སྐྱིལ་ཀྲུང་། །རལ་པའི་ཐོར་ཚུགས་མིག་གསུམ་པ། །ཁྲོ་བོའི་བརྗིད་ལྡན་སྦྲུལ་དུར་ཁྲོད། །བརྒྱན་ཞིང་ཆུང་མ་བུ་འཁོར་བཅས། །ཆུ་ལྷ་གཅིག་པུ་སྦྲུལ་མགོ་དང་། །བཅས་པ་རྣལ་འབྱོར་རྣམས་
ཀྱིས་བསྒོམ། །ཀླུ་ཤིང་ཨ་མྲའི་ཤིང་དང་ཏཱ་ལའི་ཤིང་། །ཨརྫུ་ན་དང་པ་ལ་ཤ །ཨུ་དུམྺཱ་ར་བྱང་ཆུབ་ཤིང་། །ཤིང་གི་ཞིང་སྐྱོང་བརྒྱད་པོ་ཡང་། །ཕྱོགས་སྐྱོང་ཁ་དོག་རྒྱན་དེ་བཞིན། །གླང་པོ་མ་ཧེ་གདན་གྱི་མདོག །གཡས་པ་གྲི་གུག་ཐོད་པ་གཡོན། །རྣལ་འབྱོར་པ་
རྣམས་བསྒྲུབ་པའོ། །དྲི་ཟ་གཤིན་རྗེ་ཕྱོགས་ཀྱི་གདོན། །ཤ་ཟ་ཡི་དྭགས་རོ་ལངས་གཞན། །བྱ་དང་གཅན་གཟན་སྦྲུལ་དག་དང་། །རོ་ལངས་དུམ་བུ་ཚིག་དང་རུས། །མཆོད་རྟེན་ཅེ་སྤྱང་ཟ་རུ་བརྒྱུག །ཕྱོགས་ཀྱི་རིམ་པས་སྟེང་དག་ན། །ཚངས་པ་དབང་པོ་ཁྱབ་འཇུག་དྲག །ཚོགས་
བདག་སྟོབས་བཟངས་སྨིན་དྲུག་བུ། །ལེགས་ལྡན་ཉི་ཟླ་ལྷ་ཡི་ཚོགས། །སེར་པོ་དཀར་པོ་སྨུག་པོ་ནག །སེར་སྐྱ་སྔོ་སྐྱ་དམར་སྐྱ་ནག །བུམ་པ་རྡོ་རྗེ་འཁོར་ལོ་དང་། །རྩེ་གསུམ་མདའ་གཞུ་རལ་གྲི་ཕུབ། །མདུང་དང་གྲི་གུག་འཛིན་པ་ཡིས། །ཆུང་མ་བུ་དང་བཅས་པ་
བསྒོམ། །ཆུ་བརྒྱད་སྤྲིན་བརྒྱད་བར་དག་ན། །འོག་གི་ས་བདག་ལྷ་མོ་ཕག །ཀླུ་བརྒྱད་ཤར་ལ་སོགས་རིམ་པར། །སྟོབས་ཀྱི་རྒྱུ་དང་དུང་སྐྱོང་དང་། །མཐའ་ཡས་ནོར་རྒྱས་འཇོག་པོ་དང་། །རིགས་ལྡན་པདྨ་པདྨ་ཆེ། །ལྗང་དང་སེར་དང་སྔོ་དང་དམར། །དཀར་པོ་སེར་པོ་དམར་
དང་དཀར། །སྦྲུལ་གྱི་གདེངས་ཀ་ཞགས་པ་དང་། །རང་རང་ཆུང་མ་བུ་འཁོར་བཅས། །ཐམས་ཅད་རྡོ་རྗེའི་མིག་ཅན་ཏེ། །རྒྱལ་བའི་བཀའ་ཉན་བསྟན་པ་བསྲུང་། །སྒྲུབ་པ་པོ་སྲུང་ཕྱི་བཞིན་འབྲང་། །ཤ་ཁྲག་དྲག་པོའི་ལས་ལ་དགའ། །གཞལ་ཡས་དེ་ཡི་ནང་དག་ཏུ། །
སྣ་ཚོགས་རྡོ་རྗེའི་ར་བ་བསྒོམ། །ཤར་ནི་དཀར་པོ་ལྷོ་སེར་པོ། །ནུབ་ནི་དམར་པོ་བྱང་ལྗང་གུ། །ཆེན་པོ་དབུས་ནི་སྔོན་པོ་སྟེ། །ཨཱ་ལི་ཀཱ་ལི་ཟླ་བ་ཉི། །དྷཱིཿདང་རལ་གྲི་སྤྲོས་བསྡུས་ནས། །གཅིག་ཏུ་གྱུར་ནས་འཇམ་པའི་དཔལ། །དང་པོའི་སངས་རྒྱས་དུས་གསུམ་སྐུ། །མདོག་
[222b]དཀར་ཕྱག་གཉིས་སྤྱན་གསུམ་ཞི། །རིགས་ལྔའི་ཟུར་ཕུད་མཐོན་མཐིང་ལྔ། །ཕྱག་རྒྱ་ལྔ་ནི་རིན་ཆེན་བརྒྱན། །རྡོ་རྗེ་གཡས་ལ་དྲིལ་བུ་གཡོན། །རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ལ། །སྣ་ཚོགས་རྡོ་རྗེ་པདྨར་བཞུགས། །སངས་རྒྱས་རྣམས་དང་ཕན་ཚུན་གཟིགས། །སྙིང་གར་པད་ཟླ་དྷཱིཿ
བལྟས་ལ། །རིགས་རིགས་བསྐུལ་སྦྱང་འོད་ལྔར་བྱས། །རྣལ་འབྱོར་དང་པོ་ཉིད་དེར་གསལ། །ཞི་བས་སྦྱངས་དང་སྨན་བྱས་ནས། །ཐམས་ཅད་དྷཱིཿཡིག་ཆོས་ཉིད་ཞུགས། །དྲག་པོའི་རིགས་ཅན་ལ་བརྩེ་བས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྔགས་ཀྱིས་བསྐུལ། །ཚད་མེད་
བཞི་ཡི་ལྷ་མོ་བཞིས། །ཙཱརྩི་སོགས་ཀྱི་གླུ་ཡིས་བསྐུལ། །ཐུགས་རྗེས་ཁྲོས་པའི་དད་སྒྲོལ་ཁྱོད་བཞེངས་ཤིག །ཁམས་གསུམ་ཀུན་གྱི་གཏི་མུག་རབ་ཏུ་སོལ། །དད་སྒྲོལ་བརྩོན་བསྐྱེད་སྟོང་པ་ཉིད་ལས་བཞེངས། །བདུད་བཞི་དག་ལས་ཤིན་ཏུ་རྒྱལ་མཛད་པ། །
འཇིག་རྟེན་མགོན་པོ་སྟོང་ཉིད་ཅི་སྟེ་བཞུགས། །དད་སྒྲོལ་འཇིག་རྟེན་མགོན་མཛད་ད་བཞེངས་ཤིག །བྱང་ཆུབ་དགོད་པར་སེམས་ཅན་མགྲོན་པོས་ནས། །ཅི་ལྟར་སྟོང་པ་ཉིད་ལ་ཞུགས་པ་ཅི། །གླུ་ཡི་སྒྲ་ཡིས་དེ་ཉིད་གསུམ། །ཧོ་གཉིས་བཅས་པ་དེར་ཐིམ་སྟེ། །འགྲོ་
བའི་དཀྱིལ་འཁོར་སྒྱུ་མར་མཐོང་། །འགྲོ་ལ་ཆགས་པས་ཁུ་བར་གྱུར། །ཧཱུཾ་སྔོན་ཉི་མ་ལ་གནས་པ། །རྡོ་རྗེ་སྔོན་པོ་ཁྲོ་བོ་བསྐྱེད། །ཁྲོ་བོ་སྔོན་པོ་རུས་པའི་རྒྱན། །སྦོམ་ཐུང་གསུས་པ་འཕྱང་བ་ཡི། །མུན་པ་ལྟ་བུར་འཇིགས་པའི་ཞལ། །དཀར་དང་དམར་བ་གཡས་
དང་གཡོན། །གྱེན་སྐྱེས་སྨ་ར་སེར་པོ་འབར། །ལྗགས་འདྲིལ་མཆེ་བ་རབ་ཏུ་གཙིགས། །གཡོན་བརྐྱང་བ་ཡིས་གཤིན་རྗེ་བརྫིས། །ཤེས་རབ་དང་བཅས་གཞན་དོན་བྱེད། །གྲི་གུག་རྡོ་རྗེ་རལ་གྲི་གཡས། །ཐོད་པ་འཁོར་ལོ་ཆུ་སྐྱེས་གཡོན། །ཡུམ་ནི་ཞལ་གཅིག་
ཕྱག་གཉིས་འཁྱུད། །མཐའ་ཡས་སྔོན་པོ་ཏཀྵ་དཀར། །སྐྲ་བཅིངས་རྣ་ཆ་མགུལ་དུ་འཕྱང་། །རིགས་ལྡན་ཁྲ་བོ་དཔུང་པའི་རྒྱན། །དུང་སྐྱོང་སེར་པོ་ལག་པའི་གདུགས། །པདྨ་དཀར་པོ་དོ་ཤལ་བྱས། །ཀརྐོ་ཊ་ལྗང་སེ་རལ་ཁ། །ནོར་རྒྱས་དཀར་པོ་སྐ་རགས་དང་། །
[223a]པདྨ་ཆེན་པོ་རྐང་གདུབ་རྐང་། །ལྕེ་དང་མཆེ་བ་གཉིས་ལྡན་པ། །ཕུད་ཕུད་སྒྲ་སྒྲོགས་འཇིགས་བྱེད་པ། །མགོ་བོ་བརྒྱ་ཕྱེད་ཕྲེང་བ་འཕྱང་། །རྭ་རྣོ་རྨིག་པ་རྣོ་བ་དང་། །སྤུ་སེར་འབར་བ་འཇིགས་པ་ཡིས། །མ་ཧེ་གཤིན་རྗེ་ཕོ་མོ་ཡིས། །སྟེང་དུ་འཇིགས་
བྱེད་ལེགས་བསྒོམས་ལ། །ཆོས་དབྱིངས་དག་ཏུ་ཆོས་ཀུན་བསྒོམས། །ཨོཾ་དྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ལྟར་རྗེས་ཀྱི་རྣལ་འབྱོར་རོ། །སྙིང་གའི་ཧཱུཾ་དེ་ཡ་གྱུར་ཏེ། །དེ་ཡི་འོད་ཀྱིས་ཕྱོགས་བཅུ་ཡི། །རྒྱལ་བ་ཡུམ་བཅས་དགའ་བར་གྱུར། །བདེ་བར་ཞུ་ནས་རང་ལ་ཞུ། །ཧཱུཾ་ལས་
རྡོ་རྗེ་པཾ་པདྨ། །ཨོཾ་ལས་རྡོ་རྗེ་རྩེ་མོ་དང་། །པདྨའི་ཟེ་འབྲུ་བྱིན་གྱིས་བརླབས། །རྗེས་སུ་ཆགས་པས་མཁའ་གསང་དུ། །ཐིག་ལེ་ཡི་གེ་དང་བཅས་ལ། །གཞལ་ཡས་ལྷ་རྣམས་ལེགས་པར་བསྐྱེད། །གཞལ་ཡས་དབུས་སུ་ཡ་ཉིད་ལས། །གཙོ་བོ་རང་ཉིད་ལྟ་བུ་བསྒོམ། །ཤར་
དུ་ཀྵེ་དང་འཁོར་ལོ་ལས། །གཏི་མུག་རྡོ་རྗེ་དཀར་པོ་སྟེ། །གྲི་གུག་འཁོར་ལོ་རལ་གྲི་གཡས། །ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་གཡོན། །ལྷོ་རུ་མ་དང་རིན་ཆེན་ལས། །ཕྲ་མ་རྡོ་རྗེ་གསེར་གྱི་མདོག །གྲི་གུག་རིན་ཆེན་རལ་གྲི་གཡས། །ཐོད་པ་འཁོར་ལོ་ཆུ་སྐྱེས་གཡོན། །ནུབ་ཏུ་མེ་དང་
པདྨ་ལས། །འདོད་ཆགས་རྡོ་རྗེ་རཱ་གའི་མདོག །གྲི་གུག་པདྨ་རལ་གྲི་གཡས། །ཐོད་པ་འཁོར་ལོ་རིན་ཆེན་གཡོན། །བྱང་དུ་ད་དང་རལ་གྲི་ལས། །ཕྲག་དོག་རྡོ་རྗེ་མར་ཀཏ་མཚུངས། །གྲི་གུག་རལ་གྲི་འཁོར་ལོ་གཡས། །ཐོད་པ་རིན་ཆེན་པདྨ་གཡོན། །ཁྲོ་བོའི་གཟུགས་
ནི་ཐམས་ཅད་འཇིགས། །རྡོ་རྗེ་སྣ་ཚོགས་རྩ་བ་བཞིར། །ཉི་མའི་གདན་ལ་གཡོན་བརྐྱང་བཞུགས། །གཏི་མུག་རྡོ་རྗེ་ཟླ་བ་ལ། །གཏི་མུག་སེལ་བ་ཉིད་ཀྱི་ཕྱིར། །ཤེས་རབ་ཆ་ཡིས་དེ་བཞིན་དུ། །རྡོ་རྗེ་རཱ་ཡི་མཚམས་བཞི་རུ། །ཟླ་བའི་གདན་ལ་ལྷ་མོ་བཞི། །ཤར་ལྷོར་
ཛཱ་དང་འཁོར་ལོ་ལས། །རྡོ་རྗེ་ཙཱརྩི་གཏི་མུག་མཚུངས། །ལྷོ་རུ་ས་དང་རྡོ་རྗེ་ལས། །རྡོ་རྗེ་ཕག་མོ་གཙོ་བོ་འདྲ། །ནུབ་བྱང་དོ་དང་པདྨ་ལས། །འདོད་ཆགས་རྡོ་རྗེ་ལྟ་བུར་བསྒོམ། །བྱང་ཤར་རུ་དང་རལ་གྲི་ལས། །ཕྲག་དོག་གཤེད་དང་འདྲ་བར་བསྒོམ། །སྒོ་བཞིར་
[223b]ཉི་མའི་དཀྱིལ་འཁོར་ལ། །ཁྲོ་བོ་བཞི་ནི་རིམ་པས་བསྐྱེད། །ཤར་སྒོར་ཡ་དང་ཐོ་བ་ལས། །ཐོ་བ་གཤེད་ནི་བདག་པོ་མཚུངས། །གཡས་ན་ཐོ་བ་རལ་གྲི་འཛིན། །རིན་པོ་ཆེ་དང་པདྨ་གཡོན། །ལྷོ་སྒོར་ཙྪ་དང་དབྱུག་པ་ལས། །དབྱུག་པ་གཤེད་མདོག་གཏི་མུག་འདྲ། །དབྱུག་
པ་རལ་གྲི་གཡས་ན་འཛིན། །པདྨ་འཁོར་ལོ་ཕྱག་གཡོན་ན། །ནུབ་སྒོར་ནི་དང་པདྨ་ལས། །པདྨ་གཤེད་ནི་འདོད་ཆགས་མཚུངས། །པདྨ་རལ་གྲི་གཡས་ན་འཛིན། །རིན་ཆེན་འཁོར་ལོ་ཕྱག་གཡོན་ན། །བྱང་སྒོར་རླུང་དང་རལ་གྲི་ལས། །རལ་གྲི་གཤེད་ནི་ལྗང་གུ་སྟེ། །
ཞལ་དང་རྒྱན་ནི་ཕྲག་དོག་མཚུངས། །རལ་གྲི་དང་ནི་འཁོར་ལོ་གཡས། །རིན་ཆེན་དང་ནི་པདྨ་གཡོན། །གྲི་གུག་ཐོད་པ་རང་རིག་འཁྱུད། །སྐྲ་སེར་སྨ་ར་སྨིན་མ་འབར། །ཞལ་བཞད་མཆེ་བ་རྣམ་པར་གཙིགས། །གཙོ་བོ་ལྟ་བུ་སྦྲུལ་གྱིས་བརྒྱན། །སྔོན་པོའི་གཡས་དཀར་
དམར་པོ་གཡོན། །དཀར་པོའི་གཡས་སྔོ་གཡོན་དམར་ལ། །དམར་པོ་གཡས་སྔོ་གཡོན་པ་དཀར། །སེར་ལྗང་གཡས་ནག་གཡོན་དཀར་ཞལ། །ཟུར་བཞི་ན་ཡོ་ནི་རཱ་ལས། །བདུད་རྩི་དང་ལྡན་ཐོད་པ་བཞི། །ལེགས་པར་བསྒྲུབས་ནས་དབྱུང་བ་ནི། །གཙོ་བོ་རང་རང་
སྔགས་ཀྱིས་དབྱུང་། །ཧཱུཾ་ཥྚྲྀཿའི་སྔགས་ཀྱིས་གཙོ་བོ་དབྱུང་། །རིགས་ཀྱིས་ཞེ་སྡང་ལས་བྱ་སྟེ། །ཁྲོ་བོར་འདུས་ནས་ཞལ་དགུར་གྱུར། །གཙོ་བོ་བདག་ལ་གཞུག་པར་བྱ། །ཛི་ན་ཛིཀ་བརྗོད་གཏི་མུག་གཤེད། །གཏི་མུག་ལས་བྱས་ཤར་ཕྱོགས་ཀྱི། །རྡོ་རྗེ་རྩིབས་ཀྱི་རྩ་བར་
གཞག །ཟླ་བའི་གདན་ལ་གནས་པའོ། །རཏྣ་དྷྲྀཀ་གིས་ཕྲ་མ་ནི། །ང་རྒྱལ་སྦྱངས་ནས་ལྷོ་རུ་དགོད། །ཨཱ་རོ་ལྀཀ་བརྗོད་འདོད་ཆགས་གཤེད། །ནུབ་ཏུ་པད་ཉི་དག་ལ་དགོད། །པྲཛྙཱ་དྷྲྀཀ་གིས་ཕྲག་དོག་གཤེད། །ཕྲག་དོག་ལས་བྱས་བྱང་ཉིད་བཞུགས། །
མོ་ཧ་ར་ནི་བརྗོད་པ་ཡིས། །ཙཱརྩི་སྒེག་མོ་འོད་བཟངས་མ། །ཤར་ལྷོར་རྡོ་རྗེའི་མཚམས་སུ་བསྒོམས། །རང་གི་རིགས་ཀྱི་ལས་བྱེད་མ། །དྭེ་ཥ་ར་ཏི་ལྷོ་ནུབ་ཀྱི། །མཚམས་སུ་རྡོ་རྗེ་ཕག་མོ་བསྒོམ། །ནུབ་བྱང་མཚམས་སུ་དབྱངས་ཅན་མ། །རཱ་ག་ར་ཏིའི་སྔགས་ཀྱིས་
[224a]དབྱུང་། །བཛྲ་ར་ཏིས་གཽ་རཱི་མ། །བྱང་ཤར་རྡོ་རྗེའི་མཚམས་སུ་བསྒོམས། །ཐམས་ཅད་ཕྱག་འཚལ་བ་དང་ལྡན། །ལྷ་མོ་པདྨ་ཟླ་བའི་གདན། །རིགས་ཀྱི་ཕྱག་མཚན་དག་གིས་བསྐྱེད། །རང་རིགས་བསྐུལ་སྦྱང་བྱས་ལ་གཞུག །དེ་ཉིད་གསུམ་གྱིས་
ཐོད་པ་དབྱུང་། །ཟུར་བཞི་བདེ་བ་བདུད་རྩིར་ལྡན། །མུངྒ་ར་དྷྲྀཀ་གིས་ཐོ་བ་གཤེད། །ལས་བྱས་ཤར་སྒོར་པད་ཉི་བསྒོམ། །དཎྜ་དྷྲྀཀ་གིས་དབྱུག་པ་གཤེད། །ལྷོ་ཡི་སྒོ་རུ་དེ་བཞིན་གཞག །པདྨ་དྷྲྀཀ་གིས་ནུབ་སྒོ་རུ། །པདྨ་གཤེད་ནི་བསྒོམ་པར་བྱ། །ཁངྒ་དྷྲྀཀ་གིས་
རལ་གྲི་གཤེད། །བྱང་གི་སྒོ་རུ་བསྒོམ་པར་བྱ། །དཀྱིལ་འཁོར་དག་ལ་མཉམ་པར་བལྟ། །འདི་ནི་ཤིན་ཏུ་རྣལ་འབྱོར་རོ། །གཤིན་རྗེ་གཤེད་ནག་འཇིགས་བྱེད་ཀྱིས། །དཀྱིལ་འཁོར་ལྷ་རྣམས་མིག་ལ་སོགས། །ཀྵིཾ། ཛཾ། ཁཾ། གཾ། ཀཾ། སཾ་གིས། ལྷ་རྣམས་དག་ཏུ་བྱིན་གྱིས་
བརླབ། །པདྨ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། །འཁོར་ལོ་རྡོ་རྗེ་རིན་ཆེན་པད། །རལ་གྲི་རྡོ་རྗེ་ས་སྙིང་དང་། །ཕྱག་ན་རྡོ་རྗེ་མཁའ་སྙིང་པོ། །སྤྱན་རས་གཟིགས་མགོན་སྒྲིབ་པ་སེལ། །ཀུན་དུ་བཟང་པོ་བསྒོམ་པར་བྱ། །ཕྱག་ན་རྡོ་རྗེ་ཀུན་དུ་བཟང་། །ཐུགས་ཀྱི་རྡོ་རྗེ་འདྲ་བར་བསྒོམ། །
མིག་ནི་གཏི་མུག་སྣ་ཕྲ་མ། །ལྕེ་ལ་འདོད་ཆགས་ལུས་ཕྲག་དོག །གཤེད་པོ་འདྲ་བར་གོ་ཆ་བྱ། །ཁྲོ་བོ་སྒེག་པའི་གཟུགས་ཅན་ནོ། །སྙིང་གར་ཧཱུཾ་ནག་ཨཱཿདམར་ཁ། །མགོ་བོར་ཨོཾ་ནི་དཀར་པོ་བསྒོམ། །རྡོ་རྗེ་པདྨ་འཁོར་ལོ་ལས། །སྐུ་གསུང་རྡོ་རྗེ་སྤྲོ་བསྡུ་བསྒོམ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། རང་སྙིང་ས་བོན་འོད་ཟེར་གྱིས། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀུན་བཀུག་ནས། །མདུན་དུ་དམིགས་ལ་མཆོད་པས་མཆོད། །ཨོཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་མཱི་བརྗོད་པས། ཙཱརྩི་སོགས་ཀྱིས་བཀྲ་ཤིས་གླུ། །བདུད་རྩི་བུམ་པས་བཀྲུས་པ་དང་། །གཙོ་བོས་དབང་བསྐུར་གཙོ་བོ་ལ། །རྡོ་རྗེ་འཆང་ཉིད་ཅོད་པན་ཏེ། །འཁོར་ལོ་པ་ལ་གཤིན་རྗེ་གཤེད། །ཅོད་པན་དག་དང་ལྡན་པར་བསྒོམ། །རང་སྙིང་
[224b]ས་བོན་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ། །ཁྲོ་བོས་བགེགས་བསྐྲད་མཆོད་བྱས་ལ། །སྒོ་བ་བཞི་ཡིས་གཉིས་མེད་བསྲེ། །སངས་རྒྱས་ཐམས་ཅད་ས་བོན་གྱིས། །ཞལ་ཞུགས་ཞུ་བས་རྡོ་རྗེའི་ལམ། །པདྨར་དབྱུང་དང་ཕྱུང་བ་ལས། །ལྷ་མོ་སྣ་ཚོགས་མེ་ཏོག་
སོགས། །ཕྱི་ཡི་མཆོད་པས་མཛེས་པར་མཆོད། །ཙཱརྩི་སོགས་ཀྱིས་བདུད་རྩི་དང་། །ཤ་ལྔས་ཚིམ་པར་བྱ་བ་དང་། །རང་རིག་གཉིས་པས་གཉིས་མེད་མཆོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། བྲག་ཅ་ལྟ་བུ་ཕུལ་བ་དེ། །སྒྲ་བརྙན་ཉིད་དུ་རང་ལ་ཐིམ། །
དེ་བཞིན་བསྟོད་པས་ལེགས་པར་བསྟོད། །གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །གཏི་མུག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། །རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། །ཕྲ་མ་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །རྡོ་རྗེ་ཐུགས་དང་རབ་
མཚུངས་པ། །རིན་ཆེན་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །འདོད་ཆགས་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །འདོད་ཆགས་པདྨའི་འབྱུང་གནས་མཉམ། །དབྱངས་མཆོག་ཀུན་གྱི་གཙོ་བོའི་གཙོ། །རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྲག་དོག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་ལས་ཀུན་བྱེད། །
རྡོ་རྗེ་སྐུ་དང་རབ་ཏུ་མཚུངས། །ཕྱག་ན་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཁྱོད། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །སངས་རྒྱས་ཀུན་མཆོག་གཙོ་བོའི་གཙོ། །དཀྱིལ་འཁོར་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ལྟར་བསྟོད་ནས་ལྷ་རྣམས་སྤྲོ། །འགྲོ་
བ་སྦྱངས་ནས་འཁོར་ལོར་གཞུག །འཁོར་ལོ་ལེགས་བསྡུས་ཕུང་པོ་ཁམས། །སྐྱེ་མཆེད་ཡན་ལག་རང་བཞིན་ཤེས། །རྣལ་འབྱོར་ཆེན་པོ་ཞེས་བྱ་བ། །རྣལ་འབྱོར་ཡེ་ཤེས་བརྟན་པར་བསྒོམ། །དེར་བསྡུ་བའམ་ཤར་སྒོ་ལྷོ། །ནུབ་བྱང་ལྷ་མོ་རིམ་པས་བསྡུ། །ཞལ་
དགུ་རྡོ་རྗེ་རྩེ་མོ་རུ། །འཁོར་ལོ་བསྒོམ་དང་རྩ་བ་དག །ལྟེ་བ་སྙིང་ག་དེ་བཞིན་བསྒོམ། །དེ་ནས་གནས་ཀྱི་འཁོར་ལོ་ནི། །བསྐྱེད་པ་རྣལ་འབྱོར་ཆེན་པོ་བྱ། །དེ་བརྟན་ཡ་མཱནྟ་ཀ་ཉིད། །ཞལ་གསུམ་རྗེས་ཀྱི་རྣལ་འབྱོར་སྐུར། །སྒོམ་པ་རྡོ་རྗེ་རྩེ་དང་རྩ། །ལྟེ་བ་སྙིང་ག་རྣལ་
[225a]འབྱོར་ཆེ། །དེ་རྗེས་འཇམ་དཔལ་ཡེ་ཤེས་ཉིད། །དང་པོ་སངས་རྒྱས་གྱུར་པ་ནི། །རྡོ་རྗེ་རྩེ་མོ་རྩ་བར་བསྒོམ། །ལྟེ་བ་སྙིང་ག་དེ་བཞིན་བསྒོམ། །དེ་ནས་གནས་ཀྱི་རིམ་པ་ལས། །རཾ་བཾ་ལཾ་ཡཾ་རིམ་པར་དགོད། །ལུས་གློད་ངག་བསྡམས་ཡིད་བཅིངས་ལ།
བར་ལ་བསྲོས་པས་དབབ་པར་བྱ། །བབས་པས་ཞི་དང་སྙིང་གར་གནས། །དབང་བཞིའི་རིམ་པས་ཐིག་ལེ་དྲངས། །བདེ་བ་མི་རྟོག་སྟོང་ཉིད་ལ། །རྣལ་འབྱོར་མཆོག་འདོད་པ་ཡིས་བསྒོམ། །དེ་ཡང་དམིགས་ནས་སྤྲོ་དང་བསྡུ། །གསལ་དང་བརྟན་པ་སྤྲོ་བྱ་ཞིང་། །འདུས་
པ་དེ་ལ་རྒྱུན་དུ་གཞག །སེམས་མེད་སེམས་ཀྱི་འོད་གསལ་མཐོང་། །མཐོང་བའི་རྟོག་པ་ཡོངས་མིན་ཏེ། །ཀུན་རྫོབ་ཉམས་ལ་རིགས་པས་སྨྲས། །རྗེས་ལ་ཕྱི་དང་ནང་གི་ཆོས། །ཡང་དག་དཔྱད་པས་གྲུབ་པ་མེད། །ཕྱི་རོལ་རྡུལ་ལས་གྲུབ་པ་སྟེ། །དྲུག་ཅུ་དྲུག་ཏུ་གོ་
གཅིག་ཕྱིར། །དཔྱད་པས་ཕྲ་རབ་གྲུབ་པ་མེད། །ཕྱི་རོལ་སྒྱུ་མ་དགག་མི་བྱ། །ནང་ལ་བདག་དང་གཞན་གཉིས་ཀྱང་། །གྲུབ་དང་མ་གྲུབ་དཔྱད་པ་ཡིས། །བདག་མེད་གཞན་ཡང་རྟགས་པ་དང་། །མི་རྟག་པ་ཡིས་བདེན་པ་དང་། །གཉིས་དང་གཉིས་མེད་དེ་ལས་
གཞན། །རིགས་པས་རབ་ཏུ་མི་གནས་སོ། །དེ་བས་ཆོས་རྣམས་རྣམ་པར་དག །ཆོས་སྐུ་གཟུགས་སྐུ་ཐ་དད་མེད། །བསྐྱེད་དང་རྫོགས་པའི་རིམ་པ་གཉིས། །འཇུག་དང་ལྡང་བའི་རིགས་ཤེས་བྱ། །དེ་ལྟར་རྟོག་པས་རྣལ་འབྱོར་པས། །དུ་བ་མར་མེ་ཟླ་ཉི་ཡི། །རྟགས་
རྣམས་རིམ་པས་ངེས་པར་འབྱུང་། །དེ་ཡིས་རྡོ་རྗེའི་སྐུ་འགྲུབ་བོ། །སྐྱོན་པད་ཟླ་བ་ཉི་མ་ལ། །དྷཱིཿདང་ཧཱུཾ་དང་ཉི་མ་དང་། །འཁོར་ལོ་བརྒྱད་ཀྱི་རྩིབས་དང་སྟེང་། །ཉི་སྟེང་སྙིང་པོ་ལས་སྔགས་དང་། །རྩ་བའི་སྙིང་པོས་བསྐོར་བ་ལ། །རང་གི་རྒྱུ་བ་ཤེས་པ་ཡིས། །ཞི་རྒྱས་
དབང་དྲག་གང་འདོད་པ། །བསམ་གཏན་སོགས་ཀྱིས་རིམ་པས་བཟླ། །དེ་ནས་སྔགས་ཀྱི་བསྙེན་པ་ནི། །ཞེ་སྡང་ཅན་དག་འདུལ་བ་ལ། །ཡ་མཱནྟ་ཀའི་ཏིང་འཛིན་གྱིས། །སྙིང་གར་ཉི་མ་ཧཱུཾ་བཀོད་དེ། །སྤྲོ་བསྡུ་སྔགས་ཀྱི་ཡི་གེས་བསྐོར། །བདུན་འབུམ་སྙིང་པོ་ཨོཾ་
[225b]དང་པོ། །ཡཱ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ་བཟླས། །ཏིང་འཛིན་མཆོད་གཏོར་བཅས་པའོ། །དེས་ཀྱང་འདུལ་བར་མ་གྱུར་ནས། །དེ་ནས་ཞལ་དགུ་འཇིགས་བྱེད་དེ། །ཧྲཱིཿཥྚྲྀཿསྤྲོ་བསྡུ་ཤེས་བྱས་ལ། །ལས་སྔགས་རྒྱལ་པོ་སུམ་འབུམ་བཟླས། །དེས་ཀྱང་ཁྱབ་པར་མ་གྱུར་པས། །ལྷ་ནི་
བཅུ་བདུན་གསལ་བ་ཡིས། །རྩ་སྔགས་བཅུ་བདུན་སྤྲོ་དང་བསྡུ། །འབུམ་ཕྲག་གཅིག་ནི་བཟླས་པར་བྱ། །དེ་ནས་བསྒྲུབ་པ་བྱ་བ་ནི། །དཀྱིལ་འཁོར་གསུམ་གྱི་དང་པོ་ནི། །མར་ཚེས་གཉིས་ལ་དུར་ཁྲོད་རས། །ཁྲུ་དོ་ཁ་སྦྱོར་ལྡན་པ་བླང་། །ཐལ་ཆེན་ས་དཀར་བདུད་རྩི་
ལྔ། །ཁྲག་ལྔ་དུག་ལྔ་བདུད་རྩི་ལྔ། །ཁ་བ་ལྔ་དང་ཚ་བ་ལྔ། །རས་བརྒྱད་ལེགས་པར་སྦྱར་བྱས་ནས། །བྱ་རོག་སྒྲོ་དང་མི་རུས་ལ། །སྙུ་གུ་བྱས་ལ་བྲི་བ་ནི། །གཤིན་རྗེ་ཕོ་མོ་འཇིགས་ལྡན་པའི། །རྟེན་འབྲེལ་འཁོར་བའི་འཁོར་ལོ་བྲི། །གསུམ་དུ་བསྐོར་ལ་ཕྱི་རིམ་ལ། །
རེ་མིག་འཁོར་ལོ་བཅུ་དྲུག་བྱ། །ཕྱོགས་མཚམས་བརྒྱད་ལ་ལུས་ཀྱི་སྔགས། །ཧྲཱིཿཥྚྲྀཿམིང་དང་སྤེལ་བ་དགོད། །བར་མ་མེ་རི་མིག་བཅུ་གཉིས། །ཧཱུཾ་ཕཊ་བསྒྲུབ་བྱར་བཅས་པ་བྲི། །བར་མ་རེ་མིག་བཅུ་གཉིས་ལ། །རཱ་ཛཱ་ས་དོ་རུ་ཎ་ཡོ། །ནི་ར་ཡཙྪ་ནི་རྣམས་
བྲི། །ནང་མ་བརྒྱད་ལ་ཕྱོགས་བཞི་རུ། །མ་མེ་དཀྵེ་དབུས་སུ་ཡ། །མཚམས་ཀྱི་ཁ་སྟོང་བཞི་ལ་ཡང་། །བསྒྲུབ་བྱ་དག་ལ་སྔགས་རྣམས་དགོད། །མགོ་བོ་ཕྱི་རུ་ཕྱོགས་པར་བྱ། །སྤྱི་བོ་དཔུང་མགོ་གཡས་གཡོན་དང་། །བརླ་གཡས་དག་དང་གཡོན་པ་ལྔ། །མདོམས་དང་
རྐང་མཐིལ་སྙིང་པོ་དགོད། །མཚོག་མར་ཨོཾ་ཧྲཱིཿལག་གཡས་ལ། །ཥྚྲྀཿཝི་རྐང་མཐིལ་གཡས་པ་ལ། །ཀྲྀ་ཏཱ་ན་ན་རྐང་མཐིལ་གཡོན། །ཧཱུཾ་ཕཊ་ལག་མཐིལ་གཡོན་དུའོ། །མེ་དང་ཧཱུཾ་ཕཊ་མིང་དང་སྤེལ། །བསྒྲུབ་བྱ་མཚམས་བཞིར་བྲི་བ་ནི། །ཕྱོགས་ཀྱི་ཧཱུཾ་དང་ཕཊ་
བརྒྱད་དགོད། །ཛ་དང་ཡས་ཀྱང་བསྐོར་བར་བྱ། །རྩ་བའི་སྙིང་པོ་སོ་གཉིས་ཀྱང་། །བཅུ་བདུན་ལུས་ལ་བསྐོར་བས་འགྲུབ། །ཡ་ནི་སྙིང་གར་སྤྱི་བོར་ཀྵེ། །ལྟེ་བར་མ་དང་ཁ་ལ་མེ། །ད་ནི་ལྕེ་དང་ཁ་ལ་དགོད། །དཔུང་པ་གཡས་དང་གཡོན་གཉིས་ལ། །ཡཙྪ་དེ་བཞིན་
[226a]རྐང་གཉིས་ལ། །ནི་ར་རིམ་པས་དགོད་པར་བྱ། །ཛཱ་ནི་ས་སྟེང་དཔྲལ་བར་དགོད། །ས་ནི་ཆུ་སྟེ་ལྟེ་བར་བྲི། །ངོ་ནི་མེ་སྟེ་མགྲིན་པ་ཉིད། །རུ་ནི་རླུང་སྟེ་བརླ་མདོམས་སུ། །ལྷ་མོ་ཡུམ་ནི་གཡོན་པར་དགོད། །ན་ཡོ་ནི་ར་མིག་རྣ་སྣ། །ལྕེ་དང་བཞི་ལ་མཁས་པས་དགོད། །
རྒྱུ་དང་འབྲས་བུའི་བྱེ་བྲག་ཡིན། །དེ་ལྟར་རེ་མིག་དགུ་པ་ཡི། །དཀྱིལ་འཁོར་རྒྱུད་ལས་ལྷག་མེད་བྲི། །ཆག་ཆག་ཁྲག་ཆེན་དུར་ཁྲོད་ཚོན། །ལྷ་ནི་བཅུ་གསུམ་དཀྱིལ་འཁོར་ཡང་། །དེ་འདྲ་གཞུག་ཅིང་བཀའ་བསྒོའོ། །མཆོད་གཏོར་བཟང་བ་སྒྲོན་མ་ལྔ། །ས་བདུན་རྒྱུ་ལས་
གཤིན་རྗེའི་གཟུགས། །ཁྲུ་གང་ཤིན་ཏུ་འཇིགས་པར་བྱ། །འཁོར་ལོ་དང་བཅས་ལྷོ་སྒོར་གཞག །རྒྱུད་ལྟར་བྱས་ལ་རབ་གནས་ནི། །རླུང་ཆེའི་ནང་དུ་རླུང་མེ་དང་། །ཡ་དང་རལ་གྲི་ལས་སྐྱེས་པ། །དེ་འདྲ་གཞུག་ཅིང་བཀའ་བསྒོའོ། །སྣ་ཚོགས་མཚོན་ཆ་འཁོར་ན་གནས།
ལྟོ་བ་སྲིད་གསུམ་ཕྱོགས་སྐྱོང་དང་། །གཤིན་རྗེ་ཕོ་མོ་ལས་བྱེད་རྣམས། །རྒྱུ་རྐྱེན་འབྲས་བུ་ཤེས་པར་བསྒོམ། །ས་བདུན་འཁོར་ལོའི་རྫས་རྣམས་ལ། །དེ་ཡི་བདུད་རྩི་རྗེས་དང་བསྲེ། །གཟུགས་བརྙན་སོར་བརྒྱད་བྱ་བ་དང་། །འཁོར་ལོ་ཡི་གེ་སྔར་ལྟར་དགོད། །ལྷོ་སྒོར་
གཤིན་རྗེའི་མདུན་དུ་ཡང་། །ཐོད་པ་གསུམ་ལ་ཁ་སྦྱོར་གཞག །དེ་ལྟར་བྲི་བའི་རྣལ་འབྱོར་པ། །སྐྲ་གྲོལ་གཅེར་བུ་བདུད་རྩིས་བྱུགས། །ལྷོ་ཕྱོགས་མ་ཧེ་ཞལ་ལྟར་སྦྱོར། །མཆོད་གཏོར་གསོལ་བ་གདབ་པ་ཤིས། །དེ་ནས་རྣལ་འབྱོར་བཞི་རྫོགས་ནས། །ཡ་མཱནྟ་ཀར་བསྒྱུར་
བྱས་ལ། །སྙིང་གའི་ཉི་མ་ཧཱུཾ་འོད་ཀྱིས། །རྒྱལ་བ་སྲས་བཅས་ཁྲོ་བོ་རྣམས། །བསྐུལ་ཏེ་བསྒྲུབ་བྱའི་ཡེ་ཤེས་དང་། །བསྲུང་བ་རང་གི་སྙིང་གར་གཞུག །རང་བཞིན་དབང་དང་གཟི་བྱིན་བསྐྱེད། །དེ་ཡི་འཇིག་རྟེན་ལྷ་དག་ཀུན། །ཆོས་སྐྱོང་རྣམས་དང་བྲལ་བར་བྱ། །ཟླ་བ་
ཕྱེད་དུ་བདུན་འབུམ་བྱ། །འཁོར་ལོའི་གཟུགས་ལ་གཞུག་པ་སྟེ། །ཁུགས་ནས་འཁོར་ལོའི་ལས་ཤིས་སོ། །ཟླ་བ་ཕྱེད་དུ་རྣལ་འབྱོར་པ། །རེ་མིག་དགུ་པའི་དཀྱིལ་འཁོར་དུ། །ལྷོ་ནས་ཞུགས་ཤིང་ལྷོ་རུ་བལྟ། །སྙིང་གའི་སྙིང་པོ་སྤྲོས་པ་ཡིས། །ལས་ཀྱི་གཤིན་
[226b]རྗེའི་ལྟོ་བར་དཀྲུགས། །གཤིན་རྗེ་བཀའ་བསྒོ་ཕྱོགས་སྐྱོང་དང་། །གཤིན་རྗེའི་ཚོགས་རྣམས་མངག་པ་ཡིས། །ཨོཾ་དང་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་སོགས། །སྟེང་དང་ཤར་ལྷོ་ནུབ་བྱང་གི །ཕྱོགས་སྐྱོང་བསྐུལ་བས་ཁྱབ་འཇུག་སོགས། །བསྒྲུབ་བྱའི་རྣམ་ཤེས་རེག་བྱ་འདྲེན། །བསྒྲུབ་
བྱའི་སེམས་དང་རེག་བྱ་སྐྱོང་། །དེ་ནས་འཕོ་ལ་རིངས་པ་ཡིས། །གཤིན་རྗེའི་ལྟོ་བར་དེ་ནས་འོང་། །བརྒྱ་བྱིན་སྤྲུལ་པ་འཁོར་ཚོགས་ཀྱིས། །གཟུགས་ཕུང་མིག་གི་ཁམས་བཅས་དཀྲུགས། །གཤིན་རྗེས་ཚོར་བ་སྣ་ཚོགས་དཀྲུགས། །ཀླུ་ཡིས་འདུ་ཤེས་སྣ་ཁམས་
དཀྲུགས། །གནོད་སྦྱིན་འདུ་བྱེད་ལྕེ་ཚོགས་རྣམས། །དཀྲུགས་པས་སྐྱོ་ནས་ལྟོ་བར་ཡོད། །སྟེང་འོག་མཚམས་བཞི་དེ་བཞིན་དུ། །སྲོག་གཅོད་ཤ་ཟ་ཁྲག་འཐུང་ཞིང་། །མདངས་འཕྲོག་དབུགས་ལེན་པར་ཡང་བྱེད། །ལུས་ལྕི་ལ་སོགས་འབྱུང་བ་རྒུད། །རྣམ་ཤེས་
འཕོ་བའི་ལས་བྱེད་ཅིང་། །གཤིན་རྗེའི་ལྟོ་བར་འགུགས་པར་བྱེད། །འབུམ་ཕྲག་གསུམ་གྱིས་དབུགས་གཞུག་པ། །ཧྲཱིཿཥྚྲྀཿབཅུ་པའི་ལས་ཡིན་ནོ། །དེ་ནས་འཁོར་ལོ་ཁ་སྦྱར་དུ། །བསྒྲུབ་བྱ་འཁོར་ལོའི་ཁང་སྟོང་གཞག །ཐོད་པ་ཁ་སྦྱར་ནང་བཅུག་ལ། །བཅུ་
གསུམ་དཀྱིལ་འཁོར་དབུས་སུ་གཞག །རྣལ་འབྱོར་བཞི་རྫོགས་རྩ་བའི་སྔགས། །གཙོ་བོ་ཐུགས་ཀ་འཁོར་དེ་བཞིན། །བཀོད་པ་བལྟས་པས་སྔགས་དང་ལྷས། །དཀྱིལ་འཁོར་འདི་དང་གཞན་བསྐུལ་ལོ། །སྤྲུལ་པས་གཞན་བསྐུལ་རིགས་རིགས་ཀྱི། །བསྒྲུབ་
བྱའི་ཡི་གེ་རྩ་དང་ནི། །བདུད་རྩི་བཅུ་དང་སེམས་བླངས་ལ། །དཀྱིལ་འཁོར་ལྷ་ལ་དབང་བསྐུར་ཞིང་། །ལྷར་བསྒྲུབ་དཀྱིལ་འཁོར་རྫོགས་པར་བྱ། །ཟླ་གཅིག་ཉི་མ་བཞི་རུ་བཅད། །བཞི་ཚན་བདུན་དང་ཞག་གཉིས་ཏེ། །དང་པོར་གསོལ་གདབ་ཐ་མར་བཤགས། །
པྲ་མ་ཡ་ཧཱུཾ་ཕཊ་དང་ནི། །རཀྟ་ཙ་ར་པ་ཡ་དང་། །མུར་ཙ་པ་ཙ་པ་ཡ་དང་། །དུ་མ་སྦ་སརྦ་མཱ་ར་ཡ། །རིམ་པས་སྔགས་དང་མིང་སྤེལ་བཟླས། །འབུམ་གྱིས་ངེས་པར་འགྲུབ་པར་འགྱུར། །མཚན་མོ་ཧྲཱྀཿཥྚྀཿའི་སྦྱོར་བ་ནི། །གོང་དུ་བསྟན་པ་དེ་ཉིད་དོ། །ལས་ལ་ཆོས་
[227a]སྐྱོང་གཤིན་རྗེ་དང་། །ཁྲོ་བོ་རྣམས་ནི་དེ་བཞིན་བསྐུལ། །སྒྲུབ་པ་པོ་ཡང་སྐྲ་གྲོལ་ཞིང་། །གཅེར་བུ་བདུད་རྩི་ལྔས་བྱུགས་ལ། །ལྷོ་སྒོར་ལྷོ་རུ་ཕྱོགས་པ་ཡིས། །གཡོན་བརྐྱང་ཌ་མ་རུ་དཀྲོལ་ལོ། །ཧ་ཧ་ཞེས་པའི་སྒྲུབ་པ་པོ། །གསུམ་མམ་དཔའ་
བརྩོན་རང་ཉིད་བསྒྲུབ། །ཡ་མ་མེ་དཀྵེ་ལྔ་ཡིས། །ཞེ་སྡང་ལ་སོགས་ལས་སྐྱེས་པའི། །སྦྲུལ་མགོ་གླང་མགོ་བྱ་ཡི་མགོ། །འབྲུག་མགོ་ཕག་གི་མགོ་བོ་ཅན། །གཤིན་རྗེའི་རྒྱལ་པོ་ལྔ་བསྐུལ་བ། །སྐྱེ་རྒ་ན་འཆིའི་འཁོར་ལོ་བསྐོར། །ཡཙྪ་ནི་ར་ཤན་པ་བཞི། །
གསོད་བཤུ་གཅོད་དང་ཟ་བར་བྱེད། །ཛཱ་ས་དོ་རུ་དྲག་མོ་བཞི། །གཤིན་རྗེའི་རྒྱལ་པོའི་ཆུང་མ་རྣམས། །འཇུ་སྐེམས་བསྲེག་ཅིང་གཏོར་བ་ཡི། །ཤན་པ་བཞི་ཡི་ཆུང་མ་སྟེ། །ལེགས་ཉེས་བལྟ་ཞིང་དུར་ཁྲོད་ཉུལ། །དེ་ཡི་འཁོར་ན་ཞེ་སྡང་ཅན། །གསོད་དང་
ཤ་ལ་ཤིན་ཏུ་དགའ། །མི་སྡུག་གཟུགས་ཅན་མཚོན་ཆ་ཐོགས། །བཀའ་བསྐུལ་རིམ་པས་བསྒྲུབ་བྱ་ལ། །བརྩེ་བའི་ཚུལ་གྱིས་རླུང་ཤུགས་ཀྱིས། །གཤིན་རྗེའི་ལྟོ་བར་བཅུག་པར་བསམ། །སོ་སོར་དྲིལ་བར་བསྟོད་པར་བྱ། །སྙིང་རྗེས་ཁྲོ་ལ་བསྒྲལ་བསམ་ཞིང་། །
རང་ཉིད་འཇིགས་བྱེད་ཉིད་ཡིན་ཞིང་། །སེམས་སྟོབས་བསྐྱེད་ལ་བསྟོད་པར་བྱ། །དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །བཀའ་ཡི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །བདུད་དང་མུ་སྟེགས་ལྷ་མིན་བཅོམ། །གཤིན་རྗེ་འཇོམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་ཉིད་ལ་
བཞེངས་ཡེ་ཤེས་སྐུ། །དང་པོའི་སངས་རྒྱས་འཇམ་པའི་དཔལ། །མངོན་བྱང་ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས། །ཡ་མཱནྟ་ཀ་ཕྱག་འཚལ་བསྟོད། །སངས་རྒྱས་ཐམས་ཅད་རིགས་བསྡུས་པ། །རྡོ་རྗེ་སེམས་དཔའ་རིགས་ཀྱི་གཙོ། །ཞེ་སྡང་འཇོམས་མཛད་གཤིན་རྗེ་
གཤེད། །ཁྲོ་རྒྱལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དུས་གསུམ་སངས་རྒྱས་སྐུ་གསུང་ཐུགས། །གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཁྲོས། །ཕྱག་དྲུག་མཚོན་ཆས་བདུད་རྣམས་འཇོམས། །ལྷ་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །གདུག་པ་འདུལ་
[227b]ཕྱིར་ཁྲོ་བོར་བཞེངས། །བྱམས་པའི་སྟོབས་ཀྱིས་སྐུ་མདོག་ནག །ཁྲོས་པས་དབུ་སྐྲ་ཁམ་སེར་འབར། །རྡོ་རྗེ་འཇིགས་བྱེད་ཕྱག་འཚལ་བསྟོད། །ཞལ་དགུ་ཁམས་གསུམ་ས་དགུ་མནན། །མཐར་གྱིས་སྙོམས་པར་འཇུག་པ་དགུ། །བསྟན་ཕྱིར་ཞལ་མདོག་སོ་སོར་བསྟན། །
མགོན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཐུགས་རྗེ་སྤྱན་དམར་རྩ་བདུན་འབར། །བཞད་དང་ཁྲོ་དང་ཕཊ་ཀྱི་སྒྲ། །ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཞལ་རྣམས་འགྱུར། །འཇིགས་བྱེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཐབས་དང་ཤེས་རབ་ཕྱག་གཉིས་ནི། །འགྲོ་བ་སྐྱོད་ཕྱིར་གླང་པགས་འཛིན། །
ཕྱག་གཞན་སུམ་ཅུ་རྩ་གཉིས་ནི། །བྱང་ཆུབ་ཕྱོགས་ལས་རྣམ་པར་སྤྲུལ། །གཡས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་པས། །ཐམས་ཅད་གསོད་པར་མཛད་པ་པོ། །གཡོན་པའི་ཐོད་པ་ལ་སོགས་པས། །ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པར་མཛད། །ཕྱག་དང་ཕྱག་མཚན་ནམ་མཁའ་
གང་། །གར་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །སྦྲུལ་ནག་ཚངས་སྐུད་དུར་ཁྲོད་རྒྱན། །ཤ་ཁྲག་ཚིལ་ཞག་རྐང་ལ་དགྱེས། །དུར་ཁྲོད་བདག་པོ་ཕྱག་འཚལ་བསྟོད། །ཡེ་ཤེས་མེ་ཆེན་འབར་ཞིང་འཕྲོ། །བདེ་ཆེན་མཚན་མ་གྱེན་དུ་འགྲེང་། །མ་ཧེའི་གདོང་ཅན་ཡུམ་
དང་བཅས། །བདེ་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྟོང་པ་བཅུ་དྲུག་ཞབས་རྣམས་ཀྱི། །ལྷ་རྣམས་མི་དང་བྱོལ་སོང་གི །གཙོ་བོ་ཀུན་མནན་གཡོན་བརྐྱང་ཞབས། །རྟག་ཆད་སེལ་ལ་ཕྱག་འཚལ་བསྟོད། །འཁོར་བའི་སེམས་ཅན་བསྒྲལ་བའི་ཕྱིར། །ཐུགས་རྗེའི་
ཐུགས་ནི་རབ་ཏུ་ཁྲོས། །གཤིན་རྗེ་གཤེད་ཀྱི་འཁོར་ལོ་སྤྲུལ། །འཇིགས་བྱེད་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །འགྲོ་བ་ཞེ་སྡང་གཟིར་གཟིགས་ནས། །འགྲོ་བའི་ཞེ་སྡང་ཞི་བྱའི་ཕྱིར། །བཅོམ་ལྡན་ཞེ་སྡང་གཤེད་དུ་བྱོན། །ཞེ་སྡང་གཤེད་ལ་ཕྱག་འཚལ་བསྟོད། །
འགྲོ་བ་གཏི་མུག་བསྒྲིབས་གཟིགས་ནས། །འགྲོ་བའི་གཏི་མུག་བསལ་བྱའི་ཕྱིར། །གཏི་མུག་གཤིན་རྗེ་གཤེད་དུ་བཞེངས། །གཏི་མུག་རྡོ་རྗེ་འཇོམས་ལ་ཕྱག་འཚལ་བསྟོད། །འགྲོ་བ་ང་རྒྱལ་མནན་ལ་གཟིགས། །འགྲོ་བའི་ང་རྒྱལ་ཞི་བྱའི་ཕྱིར། །ཕྲ་མ་
[228a]གཤིན་རྗེ་གཤེད་དུ་སྦྲུལ། །ཕྲ་མ་འཇིགས་བྱེད་ཕྱག་འཚལ་བསྟོད། །འགྲོ་ཀུན་འདོད་ཆགས་གསུངས་གཟིགས་ནས། །འགྲོ་བའི་འདོད་ཆགས་སྦྱང་བའི་ཕྱིར། །འདོད་ཆགས་གཤིན་རྗེ་གཤེད་དུ་བྱོན། །འདོད་ཆགས་འཇོམས་ལ་ཕྱག་འཚལ་
བསྟོད། །འགྲོ་བ་ཕྲག་དོག་བཅིངས་མཐོང་ནས། །འགྲོ་བའི་ཕྲག་དོག་སྒྲོལ་བྱའི་ཕྱིར། །ཕྲག་དོག་གཤིན་རྗེ་གཤེད་དུ་བྱོན། །ཕྲག་དོག་འཇོམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཁྱེད་ཀྱི་ཐུགས་རྗེ་དུས་ད་ཡིན། །བསྟན་པ་ཉམས་བྱེད་སྡིག་ཅན་རྣམས། །ཚེ་སྲོག་ལས་ངན་
དུས་དེ་སྒྲོལ། །རྣམ་ཤེས་མི་བསྐྱོད་གནས་སུ་འཕོངས། །ཞེ་སྡང་ཆེན་པོའི་དུས་ལ་བབ། །སྡིག་ཅན་ཞེ་སྡང་རྣམ་ཤེས་སྒྲོལ། །གཏི་མུག་ཆེན་པོའི་དུས་ལ་བབ། །སྡིག་ཅན་གཏི་མུག་གཟུགས་ཕུང་སྒྲོལ། །ང་རྒྱལ་ཆེན་པོའི་དུས་ལ་བབ། །སྡིག་ཅན་ང་རྒྱལ་ཚོར་
བ་ཆོམ། །འདོད་ཆགས་ཆེན་པོའི་དུས་ད་ཡིན། །སྡིག་ཅན་འདོད་ཆགས་འདུ་ཤེས་ཤིག །ཕྲག་དོག་ཆེན་པོའི་དུས་ད་ཡིན། །སྡིག་ཅན་ཕྲག་དོག་འདུ་བྱེད་ཕྲོལ། །བཀའ་ལས་འདས་སོ་དམ་ལས་འགལ། །བསྟན་པ་འཇིག་གོ་སྡིག་ལས་བྱེད། །ཀུན་ལ་གནོད་དོ་
སེམས་ཅན་འཚེ། །སློན་དཔོན་སྨད་དོ་སློབ་དཔོན་འཁུ། །སྡིག་ཅན་འདི་ལ་ཐུགས་རྗེས་གཟིགས། །འདི་ལ་ཐུགས་རྗེས་མ་བསྒྲལ་ན། །སངས་རྒྱས་རྣམས་ཀྱིས་སེམས་ཅན་བསླུས། །ཁྲོ་བོ་རྣམས་ཀྱང་རང་ལ་ཁྲོ། །དེ་བས་སྡིག་ཅན་ཐུགས་རྗེས་སྒྲོལ། །ལུས་
དང་རྣམ་ཤེས་སོ་སོར་ཕྱེ། །ལུས་དང་སྡིག་ལས་འདི་སྒྲོལ་ལོ། །རྣམ་ཤེས་དགེ་བ་མི་བསྐྱོད་མཛོད། །བདག་ཉིད་རྡོ་རྗེ་འཇིགས་བྱེད་བཀའ། །བསྟན་པ་བསྲུང་ཕྱིར་དཀྱིལ་འཁོར་ལྷ། །འཁོར་གྱི་ཆོས་སྐྱོང་གཤིན་རྗེ་རྣམས། །ཁྱེད་ལ་དྲག་པོའི་ལས་བཅོལ་
ལོ། །ཨོཾ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་ཡི། །དཀྱིལ་འཁོར་སྟེང་དུ་བདག་འབོད་པས། །སྟེང་དུ་ཕྱོགས་སྐྱོང་ལྷ་རྣམས་ནི། །གཟའ་དང་རྒྱུ་སྐར་རྒྱལ་ཆེན་བཞི། །གཙོ་འཁོར་ཆུང་མ་བུ་དང་གཡོག །བཅས་པ་རྣམས་ལ་བདག་འབོད་པས། །བདག་ལ་དོན་ཆེན་
[228b]གཞན་མེད་ན། །བདག་ནི་སངས་རྒྱས་བསྟན་ལ་དགའ། །ཁྱེད་ནི་སངས་རྒྱས་བསྟན་པ་བསྲུང་། །སངས་རྒྱས་བསྟན་པ་ཞིག་ལ་ཁད། །ཁྱེད་ཀྱིས་རྒྱལ་བ་མི་བརྗེད་དམ། །དམ་བཅས་བཀའ་འདི་མ་སླུ་བར། །བདག་གིས་ཕྱོགས་སྐྱོང་ཁྱེད་བསྐུལ་གྱིས། །སྡིག་ཅན་
ཉམས་པ་མྱུར་དུ་སོད། །ཨོཾ་གྱིས་བོད་ཀྱིས་ལྷ་ཆེན་བརྒྱད། །ཚོགས་དང་བཅས་པ་མྱུར་དུ་སོད། །ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ཨོཾ་མ་ཧེ་ཤྭ་ར་དེ་བ་ཨིནྡྲ་བྲཧྨ་རུ་དྲི་ཧཱུཾ། ག་ན་བྷི་རི་ཏི་ཀརྟི་མ་ཧཱ་ཀཱ་ལ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། རྡོ་རྗེ་འཇིགས་བྱེད་དཀྱིལ་འཁོར་གྱི། །ཤར་གྱི་
དུར་ཁྲོད་གཏུམ་དྲག་ན། །ཤར་ཕྱོགས་སྐྱོང་བར་དམ་བཅས་པའི། །དྲི་ཟ་བསྐོར་བའི་བརྒྱ་བྱིན་ནི། །ལུས་མདོག་དཀར་པོ་གླང་པོ་ཞོན། །གཡས་ན་རྡོ་རྗེ་དྲིལ་བུ་གཡོན། །དུར་ཁྲོད་རིན་ཆེན་རྒྱན་དང་ལྡན། །ཆུང་མ་བུ་དང་བྲན་གཡོག་འཁོར། །རྣལ་འབྱོར་བདག་ནི་
ཁྱེད་འབོད་པས། །ཁྱེད་ལ་དོན་ཆེན་གཞན་དོན་མིན། །བདག་ནི་སངས་རྒྱས་བསྟན་ལ་དད། །ཁྱེད་ནི་སངས་རྒྱས་བསྟན་པ་སྲུང་། །སངས་རྒྱས་བསྟན་པ་ཞིག་ལ་ཁད། །བསྟན་པ་འཇིག་པ་ཆེ་གེ་མོ། །ཧྲཱིཿཡིས་འབོད་ཀྱིས་བརྒྱ་བྱིན་ལྷ། །སངས་རྒྱས་བཀའ་ལས་
ཁྱེད་མ་འདའ། །མཆོད་གཏོར་སྦྱིན་པ་ཆུད་མ་གསན། །འཁོར་གྱི་ཕོ་ཉ་ལས་ལ་བསྐུལ། །བསྟན་པ་འཇིག་པའི་ལས་ལ་འདི། །ཞགས་པ་ཅན་གྱིས་མགུལ་ནས་ཆིངས། །ལྕགས་ཀྱུ་ཅན་གྱིས་སྙིང་ནས་དྲོངས། །ལྕགས་སྒྲོག་ཅན་གྱིས་འདི་བསྡོམས་ལ། །ལས་ཀྱི་
རླུང་གིས་རྒྱབ་ནས་ཕུལ། །ལས་ཀྱི་གཤིན་རྗེས་མདུན་ནས་བསུ། །སྟོབས་ཆེན་རྣམས་ཀྱིས་འདི་ཁུག་ཅིག །དམིགས་པའི་རྟེན་ལ་ཐིམ་པར་གྱིས། །གཤིན་རྗེ་ལྟོ་བའི་འཁོར་ལོར་ཆུག །མཚོན་ཆ་དུ་མའི་ཆར་ཕོབ་ལ། །སྡིག་ཅན་འདི་ཡི་ཚེ་སྲོག་ཆོད། །སྲོག་
ལ་དབང་བས་འདི་སྲོག་ཆོད། །དབུགས་ལ་དབང་བས་འདི་དབུགས་ཕྲོགས། །ཤ་ཟ་རྣམས་ཀྱིས་འདི་ཤ་ཟོ། །སྡིག་ཅན་འདི་ཡི་པགས་པ་དང་། །ཁྲག་དང་ཞག་དང་ཚིལ་དང་རྐང་། །རང་རང་དབང་པོས་སོ་སོར་ཁྱེར། །གཏད་དང་ཁས་བླངས་བསྟན་པ་སྲུང་།
[229a]ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ནཱ་ན་ན་ཨིནྡྲ་ཡེ་ཧྲཱིཿཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། རྡོ་རྗེ་འཇིགས་བྱེད་དཀྱིལ་འཁོར་གྱི། །ལྷོ་ཡི་དུར་ཁྲོད་ཧ་ཧ་དགོད། །ལྷོ་ཕྱོགས་སྐྱོང་བར་དམ་བཅས་པ། །གཤིན་རྗེས་བསྐོར་བའི་གཤིན་རྗེ་ནི། །ལུས་མདོག་ནག་པོ་མ་ཧེ་ཞོན། །གཡས་ན་
དབྱུག་པ་ཞགས་པ་གཡོན། །དུར་ཁྲོད་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན། །ཆུང་མ་བུ་དང་བྲན་གཡོག་འཁོར། །རྣལ་འབྱོར་བདག་ནི་ཁྱེད་འབོད་པས། །ཁྱེད་ལ་དོན་ཆེན་གཞན་ཡོད་མིན། །བདག་ནི་སངས་རྒྱས་བསྟན་ལ་དད། །ཁྱེད་ནི་སངས་རྒྱས་བསྟན་པ་སྲུང་། །སངས་
རྒྱས་བསྟན་པ་ཞིག་ལ་ཁད། །བསྟན་པ་འཇིགས་པའི་ཆེ་གེ་མོ། །ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། ཥྚཱྀ་ཡིས་འབོད་པ་གཤིན་རྗེ་སོགས། །རིམ་པར་བསྐུལ་བར་ཤེས་པར་བྱ། །ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཡ་མ་ཡེ་ཥྚྲི་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། དེ་ནས་སྔགས་ཀྱིས་གནད་ལ་
དབབ། །བཅུ་པ་ཕྱོགས་སྐྱོང་སྤེལ་བས་བཟླ། །གཟུགས་ལ་དུག་ཚོན་ཕུར་པ་ལྔས། །གནས་པར་གདབ་པ་མན་ངག་ཡིན། །རྡོ་རྗེ་འཇིགས་བྱེད་དཀྱིལ་འཁོར་གྱི། །འོག་ཕྱོགས་སྐྱོང་བར་དམ་བཅས་པའི། །ས་ཡི་ལྷ་མོ་ཀླུ་ཆེན་བརྒྱད། །རྡོ་རྗེ་མིག་ཅན་དཀར་པོའི་
ཕྱོགས། །གཙོ་བོའི་ཆུང་མ་བུ་དང་འཁོར། །ལུས་མདོག་ཕྱག་མཚན་རང་རང་རྟགས། །ཨ་དང་ཕུཿཡིས་འབོད་པ་དང་། །ལས་ཀུན་འཁོར་ལ་བཅོལ་བར་བྱ། །ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ནཱ་ག་ཕུ་ཕ་ཕུཾ་ཕེཾ་ཕི་ཕི་ཕོ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཁྲོ་བོ་མཚོན་ཆ་དཔག་མེད་ཀྱིས། །
སྡིག་ཅན་འདི་ལ་རྣམ་པར་གཟིར། །རྡོ་རྗེ་ཞགས་པས་མགུལ་ནས་བཟུང་། །རྡོ་རྗེ་ལྕགས་ཀྱུས་སྙིང་ནས་དྲོངས། །རྡོ་རྗེ་ལྕགས་སྒྲོག་དམ་དུ་ཆིངས། །རྡོ་རྗེ་མཚོན་གྱིས་རྣམ་པར་ཆོམ། །འཁོར་ལོ་འབར་བས་རབ་ཏུ་ཁྲོས། །ཐོ་བ་དབྱུག་པས་རྡུལ་དུ་བརྡུངས། །མདའ་དང་
མདུང་གིས་ཐལ་ཕྱུང་ཕུག །གྲི་གུག་དགྲ་སྟས་ལྷུ་ཟུག་ཕྲོལ། །རལ་གྲི་ཆུ་གྲིས་དུམ་བུར་གཏུབ། །མེ་རླུང་ལས་ཀྱིས་རྣམ་པར་གཏོར། །རྒྱལ་བའི་བཀའ་ཡིན་ཁྲོ་བོ་ལས། །འཁོར་གྱི་ཕོ་ཉའི་དུས་ལ་བབ། །སྡིག་ཅན་འདི་ལ་སྙིང་རྗེ་མེད། །ཁྲོ་བོ་རྣམས་ཀྱི་ཐུགས་
[229b]རྗེ་ཡིས། །འཁོར་གྱིས་བསད་པའི་སྡིག་ཅན་འདི། །མི་བསྐྱོད་བཞིན་དུ་འདི་བསྐྱོལ་ལ། །རྒྱལ་བའི་སྲས་སུ་འདི་སྒྲུབས་ཤིག །རྒྱལ་བའི་ཐུགས་དམ་དེས་མཐར་ཕྱིན། །རྡོ་རྗེ་འཇིགས་བྱེད་ལས་བྱེད་པ། །ཡ་ཡི་ལས་བྱེད་ཡ་མ་ཡ། །ཡ་ཡིས་འབོད་དོ་ཁྱོད་
བསྐུལ་ལོ། །ལས་ཀྱི་གཤིན་རྗེ་ཁྱོད་བསྐུལ་ལོ། །ཁྲོ་བོ་སྦྲུལ་གྱི་གདེངས་ཀ་ཅན། །ཁམས་གསུམ་ཁྱོད་ཀྱི་ལྷ་མ་ལྟོ་ན་འཁོར། །སྐྱེ་རྒ་ན་འཆིའི་འཁོར་ལོ་བསྐོར། །བསྟན་པ་འཇིག་པའི་སྡིག་ཅན་འདི། །གཡས་ཀྱི་གྲི་ཡིས་སྲོག་སྙིང་ཆོད། །མྱུར་དུ་འཆི་
བའི་ལས་ལ་སྦྱོར། །གཡོན་གྱི་ཐོད་པ་སྙིང་གར་སྦྱོར། །ཁ་རུ་བརྡུངས་ཤིག་ཁཱ་ཧི་པི། །ཙིཏྟ་རཀྟ་མ་ར་ཁཱ་ཧི། །སྡིག་ཅན་ཙིཏྟ་རཀྟ་ཁཱ་ཧི། །ལས་ཀྱི་གཤིན་རྗེ་དེས་སྤྲུལ་པའི། །དུར་ཁྲོད་བདག་པོ་གཤིན་རྗེ་གཤེད། །ནག་པོ་གེལ་བག་རལ་གྲི་ཞགས། །ཁྱོད་
ཀྱི་ལྟོ་བར་སྐྱེ་འགྲོ་འགྲོ། །སྡིག་ཅན་འདི་ཡི་ཚེ་སྲོག་ཆུག །ཞགས་པས་ཟུང་ལ་རལ་གྲིས་གཏུབས། །སྡིག་ཅན་སྲོག་རྩ་མ་ར་རྦད། །ཕྲ་མ་རྡོ་རྗེའི་ལས་བྱེད་པ། །མ་ཡི་ལས་བྱེད་མ་རུ་རྩེ། །མ་ཡིས་འབོད་དོ་ཁྱོད་བསྐུལ་ལོ། །སྲོག་གི་བདག་པོ་མ་རུ་རྩེ། །གླང་
མགོ་གཤིན་རྗེ་ཡ་བ་ཏི། །སྐྱེ་འགྲོ་ཁྱོད་ཀྱིས་ལྟེ་རྩ་གཅོད། །གཡས་ཀྱི་གྲི་ཡིས་ལྟེ་རྩ་ཆོད། །མྱུར་དུ་འཆི་བའི་ལས་ལ་སྦྱོར། །གཡོན་གྱི་ཐོད་པར་ལྟེ་ཁྲག་སྤྱོས། །ཁ་རུ་བརྡུངས་ཤིག་ཁཱ་ཧི་པི། །པཱི་ཏ་རཀྟ་མ་ར་ཁཱ་ཧི། །སྡིག་ཅན་ན་ག་རཀྟ་ཁཱ་ཧི། །འདོད་ཆགས་
རྡོ་རྗེའི་ལས་བྱེད་པ། །མེ་ཡིས་ལས་བྱེད་སྨོན་བྱེད་དེ། །མེ་ཡིས་འབོད་དོ་ཁྱོད་བསྐུལ་ལོ། །མདངས་ཀྱི་བདག་པོ་བྱ་མགོ་ཅན། །མྱོས་བྱེད་གཤིན་རྗེ་པི་པ་ཏྲ། །སྐྱེ་འགྲོ་ཁྱོད་ཀྱིས་མགྲིན་རྩ་ཆོད། །གཡས་ཀྱི་མདའ་ཡིས་མགྲིན་རྩ་ཆོད། །མྱུར་དུ་འཆི་བའི་ལས་ལ་
སྦྱོར། །གཡོན་པ་ཐོད་པར་མགྲིན་ཁྲག་སྤྱོས། །ཁ་རུ་བརྔུབས་ཤིག་ཁཱ་ཧི་པི། །མགྲིན་པ་རཀྟ་མ་ར་ཁཱ་ཧི། །སྡིག་ཅན་མགྲིན་པར་རཀྟ་ཁཱ་ཧི། །ཁྲག་དོག་རྡོ་རྗེའི་ལས་བྱེད་པ། །ང་ཡིས་ལས་བྱེད་བུམ་བུ་རྫི། །ང་ཡིས་འབོད་དོ་ཁྱོད་བསྐུལ་ལོ། །དབུགས་ཀྱི་
[230a]བདག་པོ་བུམ་བུ་རྫི། །འབྲུག་མགོ་གཤིན་རྗེ་ཀུ་བེ་ར། །སྐྱེ་འགྲོ་ཡོངས་ཀྱི་བླ་དབུགས་གཅོད། །གཡས་ཀྱི་དགྲ་སྟས་བླ་དབུགས་ཆོད། །འཆི་བའི་ལས་ལ་མྱུར་དུ་སྦྱོར། །གཡོན་གྱི་ཐོད་པས་བླ་ཁྲག་སྤྱོས། །ཁ་རུ་བརྔུབས་ཤིག་ཁཱ་ཧི་པི། །
པཱི་ཏ་རཀྟ་མཱ་ར་ཁཱ་ཧི། །སྡིག་ཅན་པཱི་ཏ་རཀྟ་ཁཱ་ཧི། །གཏི་མུག་རྡོ་རྗེ་ལས་བྱེད་པ། །ཀྵེ་ཡི་ལས་བྱེད་བཻ་སྭ་ཏཱ། །ཀྵེ་ཡིས་འབོད་དོ་ཁྱོད་བསྐུལ་ལོ། །ཚེ་ཡི་བདག་པོ་བཻ་སྭ་ཏཱ། །ཕག་མགོ་གཤིན་རྗེ་ཀྵེ་པ་ལ། །སྐྱེ་འགྲོའི་ཚེ་རྣམས་ཁྱོད་ཀྱིས་ཕྱུང་། །གཡས་པའི་དབྱུག་
པས་ཚེ་བརྡུངས་ཤིག །འཆི་བའི་ལས་ལ་མྱུར་དུ་སྦྱོར། །གཡོན་གྱི་ཐོད་པས་བླ་ཁྲག་སྤྱོས། །ཁ་རུ་བརྡུངས་ཤིག་ཁ་རུ་པི། །མུན་དྷ་རཀྟ་མ་ར་ཁཱ་ཧི། །སྡིག་ཅན་མུན་དྷ་རཀྟ་ཁཱ་ཧི། །རྡོ་རྗེ་ཐོ་བའི་ལས་བྱེད་པ། །ཡ་ཡི་ལས་བྱེད་ཡ་མ་ར། །ཡ་ཡིས་འབོད་དོ་
ཁྱོད་བསྐུལ་ལོ། །གསོད་བྱེད་བདག་པོ་ཕྱྭ་སངས་ནི། །ཤ་བའི་མགོ་ཅན་གཤིན་རྗེ་དྲག །སྐྱེ་འགྲོ་ཁྱོད་ཀྱིས་གསོད་པར་བྱེད། །གཡས་ཀྱི་གྲི་ཡིས་ཚེ་སྲོག་གཅོད། །གཡོན་གྱི་ཞགས་པས་དམ་དུ་བསྡོམས། །རྡོ་རྗེ་དབྱུག་པའི་ལས་བྱེད་པ། །ཙའི་ལས་
བྱེད་ཙ་ར་ན། །རྩྩཡིས་འབོད་དོ་ཁྱོད་བསྐུལ་ལོ། །བཤུ་བྱེད་བདག་པོ་ཏེལ་པ་སྟེ། །ཅེ་སྤྱང་མགོ་ཅན་གཤིན་རྗེ་རྣོ། །སྐྱེ་འགྲོ་ཁྱོད་ཀྱིས་བཤའ་བར་བྱེད། །གཡས་ཀྱི་གྲི་ཡིས་ལྤགས་བཤུས་ལ། །གཡོན་གྱི་ཞགས་པས་དམ་དུ་བསྡོམས། །རྡོ་རྗེ་པདྨའི་
ལས་བྱེད་པ། །ནི་ཡི་ལས་བྱེད་ཡ་མ་ནི། །ནི་ཡིས་འབོད་དོ་ཁྱོད་བསྐུལ་ལོ། །གཅོད་བྱེད་བདག་པོ་རྨིག་པ་ནི། །རྨིག་པའི་མགོ་ཅན་གཏུམ་པོ་མགྱོགས། །སྐྱེ་འགྲོ་ཁྱོད་ཀྱིས་གཏུབས་པར་བྱེད། །གཡས་ཀྱི་དགྲ་སྟས་རབ་ཏུ་ཆོད། །གཡོན་གྱི་འཁོར་ལོས་
རབ་ཏུ་ཕྱེ། །རྡོ་རྗེ་རལ་གྲིའི་ལས་བྱེད་པ། །རཱ་ཡི་ལས་བྱེད་རལ་ཚར་དགུ། །རཱ་ཡིས་འབོད་དོ་ཁྱེད་བསྐུལ་ལོ། །ཟ་བྱེད་བདག་པོ་རཱ་ཧུ་ལ། །ཆུ་སྲིན་མགོ་ཅན་གཤིན་རྗེ་འཇིགས། །སྐྱེ་འགྲོ་ཁྱོད་ཀྱིས་ཟ་བར་བྱེད། །གཡས་ཀྱི་འཁོར་ལོས་དུམ་བུར་གཏུབས། །
[230b]གཡོན་གྱི་ལྕགས་ཀྱུས་རབ་ཏུ་གཟུང་། །རྡོ་རྗེ་འཇིགས་བྱེད་དཀྱིལ་འཁོར་གྱི། །ལས་བྱེད་རྣམས་ཀྱི་ཆུང་མ་བརྒྱད། །དམར་མོ་ཁྲག་གི་རལ་པ་ཅན། །གྲི་གུག་ཐོད་པས་ལག་གཉིས་འབྲེལ། །ལས་ཀྱི་གཤིན་རྗེའི་ཆུང་མ་ཡིན། །ཁམས་གསུམ་སྐྱེ་འགྲོ་
ལྟོ་བར་ཆུག །གཅོད་ཅིང་ཤ་ཁྲག་ཟ་ལ་དགའ། །འཁོར་ལོ་བསྐོར་ཅིག་གཤིན་རྗེའི་ཡུམ། །ཛཱ་ས་དོ་རུ་ཡི་ལས་བྱེད་མ། །ཙཱརྩི་ཕག་མོ་དབྱངས་ཅན་མ། །གཽ་རཱི་བཞི་ཡི་བཀའ་ཉན་མ། །དུས་བཞི་འབྱུང་བའི་ལྷ་མོ་བཞི། །ཤ་ཁྲག་དྲོད་དང་དབུགས་ལ་
གཏོད། །ཛཱ་ས་དོ་རུས་ཁྱེད་འབོད་ཀྱིས། །སྡིག་ཅན་འདི་ཡི་ཤ་ཁྲག་དྲོངས། །དབུགས་འདི་ཁྱོད་ཀྱིས་མྱུར་དུ་ཕྲོལ། །སྒོ་བའི་ཕོ་ཉ་བཀའ་ཉན་ཅིང་། །ན་ཡོ་ན་རའི་ལས་བྱེད་མ། །ཟུང་ཤིག་ཆིངས་ཤིག་རབ་ཏུ་བསྡོམས། །འཁོར་ལོར་གནོན་པའི་ལས་ཀྱིས་ཤིག །
དུས་ལ་བབ་པོ་ཙན་ཏྲ་ཛ། །བཀའ་ལས་མ་འདའ་ས་མ་ཡ། །རྣལ་འབྱོར་མ་བསླུ་དཀར་མ་དཀར། །བསྟན་པ་སྲུངས་ཤིག་དར་མ་དཔལ། །ཡ་མ་མེ་ད་ཀྵེ་ཆེ་གེ་མོ་མཱ་ར་ཡ་རྦད་རྦད། ཡ་ཛཱ་ནི་ར་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཁཱ་ཧི་ཁཱ་ཧི། ཛཱ་ས་དོ་རུ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཛྭ་ལ་ཛྭ་ལ།
ཎ་ཡོ་ནི་རཱ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཛྫ། གཤིན་རྗེའི་ལྟོ་བར་འཁོར་ལོ་བསྐོར། །གཤིན་རྗེ་འཁོར་གྱི་ཕོ་ཉའི་ཚོགས། །བྱ་དང་སྦྲུལ་དང་གཅན་གཟན་ཁྱི། །ཤ་ཟན་ཐམས་ཅད་མྱུར་དུ་རྒྱུག །སྡིག་ཅན་འདི་ལ་རྣམ་པར་རོལ། །རང་རང་པགས་པ་ཤ་དང་ཁྲག །ཞག་
དང་ཚིལ་དང་རྐང་མར་རུས། །དབང་པོ་དོན་སྙིང་སྐལ་ཁཱ་ཧི། །དེ་ནས་ལས་ལ་སྦྱར་བ་ནི། །རྒྱལ་པོ་གཏུམ་པོ་ཙཎྜ་ལཱི། །འཁོར་ལོ་ཐོད་པ་ཁ་སྦྱར་གཞུག །ལྷོ་སྒོར་ཐོད་པ་སྒྱེད་སྟེང་གཞག །སྲིད་པ་གསུམ་གྱི་སེམས་ཅན་རྣམས། །དབང་མེད་སྐྱེ་འཆིའི་ལས་
ལ་བསྐུལ། །མཚོན་ཆ་སྣ་ཚོགས་འཛིན་པ་ཡི། །ལས་ཀྱི་གཤིན་རྗེ་ཕོ་མོ་བསྐྱེད། །ཡ་ཡིས་དགུག་གཞུག་བཅིང་བ་དང་། །གཉིས་མེད་གཤིན་རྗེའི་ལྟོ་བ་དཀྲུག །ཁྲུ་གང་གཤིན་རྗེའི་བསྐྱེད་སོགས་ཡང་། །དེ་ལྟར་ལས་མཁན་དགུ་སོགས་བྱ། །བསྒྲུབ་བྱ་
[231a]ནྲྀ་ལས་འཁོར་ལོ་དང་། །གཟུགས་ལ་བསྐྱེད་དང་དགུག་སོགས་བསྟིམ། །ཁྲོ་བོ་ཆོས་སྐྱོང་བཀའ་བསྒོ་ཞིང་། །སྙིང་པོ་བདུན་འབུམ་བཟླ་བ་དང་། །ཤ་ཆེན་ཁྲག་ཆེན་གཏོར་མ་བཟང་། །བསྒྲུབ་བྱ་སྐྱབས་མེད་ཁྲོ་བོས་བསྒྲལ། །དེ་ནས་ཉི་མ་
ལྔར་ཕྱེ་ལ། །ཉིན་མོ་སོ་སོ་མཚན་མོ་དྲིལ། །ལས་སྔགས་རྩ་སྔགས་སོ་སོ་ལ། །སུམ་འབུམ་འབུམ་ཕྲག་དག་ཏུ་བཟླས། །སྔགས་ཀྱི་ལྷ་རྣམས་སོ་སོར་བསྐུལ། །རྡོ་རྗེ་འཇིགས་བྱེད་སྔགས་བརྗོད་པས། །གཏི་མུག་གཤིན་རྗེ་གཤེད་སོགས་རྣམས། །ཛི་ན་ཛིཀ་སྒྲོགས་
ཕྱོགས་སྐྱོང་བསྐུལ། །ཁྲོ་བོས་གཤིན་རྗེ་དེད་ཅིང་བསྐུལ། །བསྒྲུབ་བྱའི་སྐེ་ནས་འཁོར་ལོས་ལུས། །སོ་སོར་བླང་དང་སོ་སོར་ཁྱེར། །ཤ་དང་ཁྲག་སོགས་སྦྱིན་པའི་རྒྱུ། །ཕུང་པོ་ཁམས་སོགས་ལྷར་བྱ་ཞིང་། །སེམས་ནི་མི་བསྐྱོད་ཞིང་དུ་འཕང་། །ཁྲོ་བོ་ཕྱོགས་
སྐྱོང་གཤིན་རྗེ་ཡི། །གཡོན་གྱི་མཚོན་ཆས་འགུགས་བྱེད་ཅིང་། །གཡས་ཀྱི་མཚོན་ཆས་གསོད་པར་བསམ། །སྙིང་རྗེས་ཁྲོས་པའི་ལས་ལ་བསྐུལ། །དེ་ནས་སྦྱིན་སྲེག་མནན་པ་སྟེ། །ཕ་མེས་བསྐྱལ་བའི་དུར་ཁྲོད་དུ། །འཁོར་ལོ་གཤིན་རྗེས་མནན་པ་སྦ། །
ཐབ་ཁུང་ནང་དུ་གྲུ་གསུམ་བྱ། །ཁྲུ་ཕྱེད་བརྐོ་ཞིང་རྫས་ངན་བྱུག །དུར་གྱི་ཤིང་ལ་དུར་ཁྲོད་མེས། །སྤར་ལ་མེ་ལྷ་གཤིན་རྗེ་དང་། །རྡོ་རྗེ་འཇིགས་བྱེད་བསྐྱེད་སོགས་བྱ། །རྡོ་རྗེ་འཇིགས་བྱེད་སྦྱོར་བ་ཡིས། །གཟུགས་བརྙན་མི་རུས་ཕྱེ་མ་དང་། །དེ་ཡི་རྗེས་དང་སྐྲ་
སེན་དང་། །རྣམ་སྣང་ཆུ་དང་བཅས་པ་རྣམས། །ནམ་ཕྱེད་དག་ནས་ནམ་ཕྱེད་བསྲེག །ཚུ་ཚུན་དྷ་རའི་པགས་པ་རུ། །རྣམ་སྣང་ཆུ་ཡི་སྦྱོར་བ་ནི། །བླ་མའི་ངག་ལ་ལེགས་བླངས་ལ། །གནས་སུ་སྦས་ན་ངེས་པར་འགྲུབ། །དེ་ནས་རྟགས་སམ་ངེས་འཕོས་ནས། །
བསྒྲུབ་བྱ་དེ་ལ་དབང་བསྐུར་ཞིང་། །བསྐྱེད་དང་རྫོགས་པའི་ཆོ་ག་ཡིས། །མི་བསྐྱོད་ཞིང་དུ་ངེས་པར་སྐྱེ། །རྒྱལ་བའི་ཐུགས་རྗེས་གནང་བ་ལ། །རྣལ་འབྱོར་པ་དེ་འགྲོ་དོན་འགྲུབ། །རྒྱལ་བས་བདེན་པར་གསུངས་པ་དང་། །བདག་གིས་བརྒྱུད་པའི་མན་
[231b]ངག་མཐོང་། །ཏིང་ངེ་འཛིན་མ་གསང་སྔགས་མཆོད། །ཡང་ན་རྫས་མ་ཚོགས་པ་ཡིན། །འོན་ཀྱང་ཞེ་སྡང་ཁོ་ན་དང་། །དམ་ཚིག་ཉམས་པ་དག་ཀྱང་སྲིད། །ཙཎྜ་ལཱི་ཡིས་མཚོན་བསྣུན་ལ། །ལས་ཀྱི་གཤིན་རྗེའི་འཁོར་ལོ་བསྐྱེད། །གནས་སུ་ཡི་གེ་དགོད་པ་དང་། །ལྟོ་
བར་འཁོར་ལོ་བྲི་བར་བྱ། །མཚན་མོ་སྔགས་ཀུན་གཅིག་ཏུ་བཟླ། །ཉིན་མོ་སོ་སོར་ཕྱེ་ལ་བཟླས། །རྡོ་རྗེ་འཇིགས་བྱེད་བྲིས་སྐུ་ལ། །སྒྲོན་མ་ཆེན་པོའི་མཆོད་པ་འབུལ། །སྤྲོ་བསྡུས་བསྐུལ་དོན་སྔ་མ་བཞིན། །ཟླ་བ་ཕྱེད་ཀྱིས་དེ་ངེས་འགྲུབ། །དེ་ནས་དེ་ཡི་པགས་པ་
བཤུ། །ལྷ་ཡི་གནས་ཀྱི་ཤ་རྣམས་ཀུན། །བཟུང་ནས་རྗེས་ལ་ལས་ཀུན་ལ། །འཁོར་ལོ་ལྷ་ཡི་སྦྱོར་བ་ཡིས། །ཞི་དང་རྒྱས་པ་དབང་ལ་སོགས། །རྡོ་རྗེ་འཇིགས་བྱེད་འཁོར་ལོས་བསྒྲུབ། །མཆོད་དང་གཏོར་མ་རྒྱ་ཆེན་དང་། །སྙིང་རྗེ་ཁོ་ནས་བསྒྲུབ་པར་བྱ། །
རྗེས་ཐོབ་མཉམ་པར་བཞག་པས་འགྲུབ། །བསྐྱེད་དང་རྫོགས་དང་གཉིས་མེད་པའི། །བསམ་གཏན་བཟླས་པ་སྤྲོ་བསྡུ་ཡིས། །རྟག་ཏུ་བསྙེན་པ་བྱ་བ་ཡིན། །དེས་ཀྱང་གྲུབ་པར་མ་གྱུར་ཞིང་། །མཚན་མ་རྨི་ལམ་རྟགས་རྣམས་མེད། །འཁྲུགས་དང་ནོར་བ་བྱུང་བ་
དག། །དམ་ཚིག་ཉམས་པ་ཡིན་པས་སྦྱང་། །དབང་བསྐུར་ཚོགས་ཀྱི་མཆོད་པ་དག །སྔོན་གྱི་སློབ་དཔོན་དེ་ཉིད་དམ། །གྲུབ་ཐོབ་སྒྲུབ་པ་རྟག་ཏུ་བྱེད། །དེ་མཉེས་བྱས་ལ་ཞུ་བ་བྱ། །རྡོ་རྗེ་འཇིགས་བྱེད་རྒྱུད་ཉིད་ཀྱི། །ཆོ་ག་ཤེས་པས་དབང་བསྐུར་རོ། །དེ་ནས་
ཆོ་གའི་རིམ་པ་ཡིས། །འཇམ་དཔལ་རྣལ་འབྱོར་གསལ་བ་ལ། །ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་དང་། །སྐྱེ་མཆེད་བྱིན་རླབས་དབང་བསྐུར་ལ། །མི་བསྐྱོད་ཅོད་པན་ལྡན་པ་ཡི། །སྙིང་གར་ཟླ་དཀྱིལ་ཡི་གེ་དྷཱི། །སྭཱ་ཧཱ་ཕྱོགས་བཞིར་བཟླ། །སྔགས་དབྱིངས་
ཆོས་ལ་སྤྲོ་བསྡུ་བསམ། །རྗེས་ལ་མཆོད་གཏོར་བཟླས་པ་འབད། །གཉིད་དང་ལེ་ལོའི་བར་ཆད་སྤང་། །ཞག་དྲུག་ཟླ་དྲུག་ལོ་དྲུག་ཏུ། །བསྙེན་པའི་ཆོ་ག་དཔའ་བས་བྱ། །ཐུན་གཅིག་ཞག་གཅིག་ཟླ་བ་ལོ། །ཚེ་གཅིག་བསྐལ་བར་དཀའ་མིན་བསྒྲུབ། །
[232a]ལམ་མཆོག་འདི་ནི་ཡུན་རིང་མིན། །དམ་ཚིག་སྙིང་རྗེ་ཐབས་དང་ལྡན། །ཟླ་དྲུག་ནང་དུ་རྟགས་མཐོང་བས། །རྒྱལ་བ་མཉེས་བྱེད་མངོན་སྤྱོད་སྤྱད། །དེ་རྗེས་རྗེས་ཐོབ་འགྲོ་བ་ལ། །ཕན་ཕྱིར་འཁོར་ལོའི་ལས་ལ་འཇུག །ཕྱི་རོལ་པ་དག་བསྟན་ལ་གནོད། །
རང་རིག་དམ་ཚིག་ཉམས་པ་དག །མཆོད་དང་གཏོར་མ་བཟླས་ལ་བརྩོན། །བསྲུངས་པ་དག་གིས་འགྱངས་པ་ལ། །ངག་མནན་བཟློག་པའི་འཁོར་ལོ་བྱ། །འཁོར་ལོས་སྔགས་སྦྱོར་རིམ་པ་དང་། །རྫས་དང་ཏིང་འཛིན་རིམ་པ་དང་། །བསྙེན་སྒྲུབ་ལས་སྦྱོར་ཟླ་དྲུག་གིས། །རྒྱུད་ལྟར་འཁོར་ལོ་
སྦས་པས་འགྲུབ། །དེ་ལས་ཁྱད་པར་རྣལ་འབྱོར་པས། །མནན་དང་བཟློག་པའི་ཆོ་ག་ནི། །སྔོན་དུ་བསྙེན་དང་རྟག་ཏུ་བསྒོམ། །གཞན་དུ་རྒྱལ་བའི་བཀའ་ལས་འདས། །མར་ཚེས་བརྒྱད་ལ་བྲི་བ་ནི། །རས་དག་སྔོན་ལྟར་རྫས་ཀྱིས་བརྒྱད། །ཡུང་བ་བ་བླས་ཁ་བསྒྱུར་བའི། །
སྔོན་གྱི་རྫས་ཀྱིས་འཁོར་ལོ་བྲི། །འཁོར་ལོའི་ཡི་གེ་དབྲི་དང་བསྣན། །ལས་ཀྱི་བྱེ་བྲག་ཤེས་པ་ཡིས། །མ་ར་སྟམྦྷ་བཅུ་པའི་མཐར། །པྲ་མ་ར་ཡ་སྟམྦྷ་ཡ་ལཾ། །མཁས་པས་ཡ་མ་བཞི་ཡི་མཐར། །ཁང་སྟོང་བཞི་ལ་ལིངྒ་བསྐོར། །དེ་བཞིན་སྤེལ་མ་ཞག་ལྔ་བཟླ། །
དང་པོ་ཞག་ལ་བསྙེན་པ་དང་། །ཐ་མ་ལྐུགས་པའི་ཆུ་ལ་མནན། །ཞག་བདུན་དག་གིས་ངེས་པར་གནོན། །ཡང་ན་མི་འཇིགས་བསྲུང་བ་ནི། །རྟག་པར་བསྒོམ་པ་དེ་ཉིད་མཆོག །འཁོར་ལོ་འཇམ་པའི་རྡོ་རྗེར་བསྐྱེད། །དེ་ཉིད་གསུམ་གྱི་སྤྲོ་བསྡུས་བསྲུང་། །བྱ་མིན་ཉལ་
པའི་ས་མིན་སྤང་། །ཤར་དུ་ཕྱོགས་ཤིང་གསུམ་ལ་སྐྱབས། །རྟེན་འབྲེལ་མཐུ་ཡང་ཐབས་ཡིན་པས། །བྲམ་ཟེ་སྲིད་བསྲུང་ལས་བྱུང་རས། །ཚེས་བརྒྱད་དག་ལ་འབས་ཆུས་བརྒྱད། །ཙནྡན་དཀར་པོ་ཏིལ་དཀར་དང་། །གུ་གུལ་དཀར་པོས་ལེགས་བྱས་ལ། །
གུར་ཀུམ་གི་ཝང་ལེགས་སྦྱར་བས། །བཅུ་བཞིའི་སྔ་དྲོ་བྲི་བ་ནི། །བཅུ་གཉིས་སོར་ནི་ཟླུམ་པོར་བསྐོར། །ཕྱི་རོལ་རྡོ་རྗེ་ར་བ་ལ། །མེ་རི་ཧཱུཾ་དང་རབ་ཏུ་ལྡན། །དེ་ནས་ཆ་མཉམ་བཞི་རུ་བསྐོར། །ཕྱི་རོལ་འཁོར་ལ་སུམ་ཅུ་གཉིས། །རྩ་སྔགས་འཁོར་ལོའི་རྩེ་མོར་དགོད། །
[232b]རྩ་བར་ཨོཾ་ནི་དྲུག་ཅུ་བཞི། །བསྲུང་བའི་མིང་ནི་མཐའ་རྟེན་བྲི། །རྩིབས་མཚན་ཧཱུཾ་ཕཊ་མཐའ་བརྟེན་པའི། །བར་ཆོད་དག་གིས་མིང་དག་བྲི། །རེ་མིག་ཀཱ་ལི་དག་གིས་དགང་། །དེ་ནས་འཁོར་ལོ་བཅུ་དྲུག་ལ། །ཧྲཱིཿསོགས་བརྒྱད་ནི་བརྒྱད་པོར་བྲི། །བརྒྱད་ལ་མིང་དང་བསྲུང་
བར་བཅས། །སྔར་བཞིན་རྩ་བར་ཨོཾ་གྱིས་བརྟེན། །མཚན་ལ་ཕཊ་བརྟེན་གཞན་དག་བྲི། །རེ་མིག་དག་ལ་ཨཱ་ལི་ཡིན། །དེ་བར་བརྒྱད་ལ་སྙིང་པོ་ནི། །ཨ་ཐུང་བསྣན་པས་བརྒྱད་བྲིའོ། །རྩ་བར་ཨ་བརྟེན་བསྲུང་བ་གཞག །མཚན་མར་ཧཱུཾ་ཕཊ་གཞན་བསྣན་ནོ། །
དེ་ནས་དྷཱིཿདབུས་གཞག་པ་ཡི། །ཕྱོགས་བཞིར་ཨོ་དྷཱིཿསྭཱ་ཧཱ་དགོད། །སྟོང་པ་བཞི་ལ་མིང་བཅས་བསྲུང་། །ཨོཾ་གཉིས་ཧྲཱིཿཀྵེ་ཤར་ཡིན་ལ། །ད་མེ་མ་ནི་བྱང་ནུབ་ལྷོ། །སྲོང་ལ་མཎྜལ་ལེགས་བྱུགས་ལ། །མེ་ཏོག་ནག་པོ་བཅུ་བདུན་དགོད། །དེ་སྟེང་བཞག་ལ་
རྣལ་འབྱོར་བཞི། །རྫོགས་ནས་གཏོར་མ་བཏང་དང་བཅོལ། །བཟླས་པ་སྤྲོ་བསྡུ་ཡི་གེ་དང་། །བཅས་པའི་ཕྱག་མཚན་སྣ་ཚོགས་དང་། །རྡོ་རྗེ་ས་གཞི་ར་བ་གུར། །རྟག་ཏུ་དེ་ནང་གནས་པ་གདགས། །ཡང་ན་རྟག་ཏུ་མཆོད་པར་བྱ། །མགུལ་ལམ་གཙུག་དང་
དཔུང་གཡོན་གདགས། །ཁྲོ་བོ་ཁྲོས་ཀྱང་འཇིགས་མི་ནུས། །ཕྱིར་བཟློག་འཁོར་ལོ་འདོད་ན་ཡང་། །སྔོན་བཞིན་རྣལ་འབྱོར་བཞིས་བསྐྱེད་དམ། །རྒྱུད་ལས་མྱུར་དང་སྐད་ཅིག་ལས། །རྣལ་འབྱོར་གསལ་བས་འགྲུབ་པ་པོ། །སྟོང་དང་སྙིང་རྗེ་མེ་རི་དང་། །
དྲ་གུར་ལྡན་པས་བདུད་བཞི་བཟློག །དེ་ནས་འཁོར་ལོ་སོ་བཞི་ནི། །སྟེང་དུ་ཨོཾ་ལས་ལྷ་ཆེན་དགུ། །རྩ་སྔགས་རྣམས་ལ་གཤིན་རྗེ་བརྒྱད། །ལས་མཁན་བརྒྱད་དང་ཕོ་ཉ་བརྒྱད། །ཤན་པ་བརྒྱད་ནི་བསྐྱེད་པ་སྟེ། །དཀྱིལ་འཁོར་རང་ལྷའི་མངག་པས་
བཟློག། །ཧཱུཾ་ལས་རྡོ་རྗེའི་མིག་ཅན་རིགས། །ཕཊ་ལས་འོག་ཏུ་ཀླུ་ཆེན་བརྒྱད། །རྩ་སྔགས་བདུན་བཟླས་བཟློག་པར་བསམ། །དེ་ནས་འཁོར་ལོ་རྩིབས་བཅུ་ལ། །སྟེང་འོག་ཕྱོགས་སྐྱོང་བསྐྱེད་པ་དང་། །དེ་ནང་དྲུག་ལས་སྙིང་པོ་ལས། །གཤིན་རྗེ་དྲུག་ནི་
[233a]བསྐྱེད་པ་དང་། །དེ་བཞིན་རང་བཞིན་རེ་རེ་གཞུག །གཉིས་མེད་གྱུར་པ་ལས་བཅོལ་བ། །སོ་སོ་ལུས་བོང་ལྗང་གུའི་མདོག །གཡས་ཀུན་འཁོར་ལོ་འཛིན་པ་དང་། །གཡོན་ཀུན་སྡིགས་མཛུབ་བྱེད་པ་ཡིས། །ཕས་ཀྱི་འབྱུང་པོ་བཟློག་བསམ་ལ། །
སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་ནི། །འཇམ་དཔལ་ཏིང་འཛིན་སྤྲོ་བསྡུ་བཟླས། །བདུན་བརྗོད་སྐུ་ཡི་རིགས་རྣམས་གཞུག །ཡེ་ཤེས་གཤིན་རྗེ་གཤེད་བསམས་ནས། །ཡ་མཱནྟ་ཀ་བདུན་བརྗོད་ལ། །གསུང་རིགས་ཐམས་ཅད་བསྐུལ་ཞིང་གཞུག །དམ་ཚིག་འཇིགས་བྱེད་
གསལ་བ་ཡིས། །ཧྲཱིཿཥྚྲྀཿབདུན་བརྗོད་ཐུགས་རིགས་གཞུག །བཅུ་གསུམ་ཡོན་ཏན་རྩ་སྔགས་བརྗོད། །བདུན་གྱིས་རྒྱལ་བ་ཐམས་ཅད་གཞུག །དེ་བཞིན་བདུན་བདུན་ནང་རིམ་དུ། །ཕྱི་ནས་བརྗོད་པས་བཟློག་པའོ། །སེམས་ནི་ཏིང་ངེ་འཛིན་དྷཱིཿལ་སྦ། །བདག་ནི་ཡེ་
ཤེས་ཨཱཿལ་སྦ། །ལུས་ནི་དམ་ཚིག་ཨོཾ་ལ་སྦ། །རྡོ་རྗེ་བཟླས་པ་ལྡན་པས་ཞལ། །ཡང་ན་ཕོ་མོ་མ་ནོར་བའི། །ཐོད་པར་འཁོར་ལོ་བྲི་བ་ནི། །རྫས་དུས་སྔོན་བཞིན་ལེགས་བྲིས་ལ། །མཱ་རའི་གནས་སུ་སྟམྦྷ་གཞག །སྟེང་གི་ཐོད་པ་སྤྱི་རྡོལ་ལ། །ལིངྒ་ཚོན་ལྔས་
བཏགས་པ་དྲང་། །སྔགས་གསུམ་ཐ་མར་སྟམྦྷ་བཏགས། །དྷཱིཿསྭཱ་ཧཱ་ཡིས་བསྲུང་བར་བྱ། །ཞག་གམ་ཐུན་ནམ་ཟླ་བ་རུ། །ཐུན་གཅིག་དུས་གསུམ་དག་ཏུ་བྲབ། །ནོན་པའི་རྟགས་དག་ངེས་པ་དང་། །བ་བླ་ཡུང་བས་གཡམ་ནག་ལ། །ནང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་དང་། །
ཕྱི་རུ་རི་རབ་བྲིས་པ་ཡིས། །མི་འབབ་མཚོ་རུ་མནན་པ་བྱ། །བ་བླ་ཡུང་བ་ལྡོང་རོས་དང་། །གི་ཝང་དག་གིས་ཐབ་ཁུང་ནི། །ཁྲུ་གང་གྲུ་བཞི་བར་བྱུགས་ལ། །སྐྱེར་པ་དུར་ཁྲོད་ཤིང་དང་ནི། །སེང་ལྡེང་གླང་པོ་ཆེ་ཡི་སྦངས། །རྒྱལ་པོའི་མེ་སྦར་མེ་ལྷ་སེར། །འཇིགས་
བྱེད་བསྐྱེད་སོགས་གསལ་བ་ལ། །བ་བླ་ཡུངས་ཀར་ཡུང་བ་དང་། །གླང་པོ་ཆེ་ཡི་ཤ་བསྲེགས་པ། །བྱང་དུ་ཕྱོགས་པའི་མིང་དང་བསྲེག །ཞག་བདུན་བསྲེགས་ན་རྡོ་རྗེ་འཛིན། །གནོད་ཅིང་རེངས་པའི་སྦྱོར་བའོ། །ཡང་ན་པྲ་བ་ནག་དང་དམར། །ཆོ་ག་སྔོན་མས་
[233b]དེ་བཞིན་མནན། །དམ་ཚིག་བསྐང་བའི་ཆོ་ག་ཡིས། །བསྲུང་བ་ཤིན་ཏུ་བསྡུས་ཏེ་བཟང་། །སྟོང་དང་སྙིང་རྗེ་ཁོ་ན་ཡིས། །བསྲུང་བ་མཆོག་གིས་སངས་རྒྱས་འགྲུབ། །སྔགས་རྣམས་རྒྱུན་དུ་བཟླ་བ་དང་། །དགེ་གཞན་གཏོར་མ་དག་ལ་བརྩོན། །དམ་ཚིག་བླ་མས་
ལེགས་བསྐྱངས་ན། །བར་ཆོད་ཐམས་ཅད་བཟློག་པར་འགྱུར། །ལས་ཀུན་སྔོན་དུ་བསྙེན་པ་ནི། །ཟླ་གཉིས་བསྒྲུབ་པ་ཞག་བདུན་དང་། །ལས་སྦྱོར་ཞག་རེ་སྦྱོར་དགོས་པ། །སྒྲུབ་པ་པོ་ཡིས་ཤེས་པར་བྱ། །བསྐྲད་པ་རྒྱལ་མཚན་རས་བླངས་ལ། །སྔོན་གྱི་རྫས་ཀྱིས་
འཁོར་ལོ་བྱ། །སྔགས་སྤེལ་ལིངྒ་ཤེས་པས་དགོད། །དགུག་གཞུག་རིམ་པ་ཞག་བདུན་བསྒྲུབ། །ས་བདུན་དག་ལ་རྟ་དང་ནི། །བསྒྲུབ་བྱ་ཞོན་པའི་གཟུགས་བྱས་ཏེ། །རླུང་གི་དཀྱིལ་འཁོར་སྟེང་ལྷོ་ཕྱོགས། །ཉི་མའི་ཉིན་མོ་ཙཎྜ་ལཱི། །ལུས་ལ་སྐེ་ཚེའི་མར་
བྱུགས་ནས། །ནིམ་པའི་ཤིང་ལ་ངེས་འཛེག་པའི། །ཐོད་པར་ཉི་ཕྱེད་སྦུམ་དེ་བཞར། །བྱ་རོག་ཚང་བསྲེག་ཐལ་བ་དང་། །དུར་ཁྲོད་ཐལ་བ་བསྲེས་པ་ནི། །དེ་ཡི་མགོ་ལ་བླུགས་ཤིང་བྱུག །རྒྱལ་མཚན་རས་བསྲེགས་ཐལ་བ་དང་། །བསྲེས་པ་དེ་ཡིས་རྐང་ལ་བསྐུ། །
དུར་ཁྲོད་སོལ་བ་བྱ་རོག་ཁྲག །བྱ་རོག་རུས་པས་ཤིང་ཤུན་ལ། །རླུང་གི་དཀྱིལ་འཁོར་བྲིས་བྱས་ལ། །དེ་ཡི་དཀྱིལ་དུ་བསྒྲུབ་བྱ་ཡི། །ལིངྒ་མིང་སྔགས་སྤེལ་བ་བྲི། །བྱ་རོག་དག་གམ་ས་བདུན་ལས། །བྱས་པའི་མགུལ་དུ་དེ་བཏགས་ཏེ། །ལྷོ་རུ་ཕྱོགས་པས་
དེ་སྔོན་གཞག །ས་བདུན་སྦྲུས་ལས་གཤིན་རྗེ་ནི། །དབྱུག་ཐོགས་དེ་ཡི་རྒྱབ་ནས་འདེད། །དགུག་གཞུག་གསལ་བས་སྒྲུབ་པ་ཡི། །རྟགས་བྱུང་ཞག་བདུན་ལོན་པ་དང་། །འཁོར་ལོ་གཤིན་རྗེའི་ལྟོ་བར་གཞག །ལིངྒ་བསྒྲུབ་བྱའི་སྙིང་གར་སྦ། །ནིམ་
པའི་ཤིང་གཅིག་རྩ་བ་རུ། །ལྷོ་རུ་ཕྱོགས་པས་བསྐྱལ་བར་སྐྲོད། །དེ་ནས་སྦྱིན་སྲེག་བྱ་བ་ནི། །རླུང་གི་ཐབ་ཁུང་དབུས་སུ་ནི། །ནིམ་པ་འབྲས་ཕུབ་བྱ་རོག་ཚང་། །ད་དུ་ར་ཤིང་དུར་ཁྲོད་ཤིང་། །དུར་ཁྲོད་ཤིང་གིས་མེ་སྦར་ལ། །མེ་ལྷ་ལྗང་གུ་བསྐྱེད་པ་དང་། །
[234a]འཇིགས་བྱེད་བསྐྱེད་སོགས་གསལ་བ་ན། །གཅེར་བུ་སྐྲ་གྲོལ་ལྷོར་ཕྱོགས་པས། །བྱ་རོག་ཁྱིམ་བྱ་སྦལ་པ་ཁྱི། །ཤ་དང་རྔ་མོའི་རྟུག་པ་ཆང་། །བྱི་ལའི་ཁྲག་གིས་སྦྲུས་ལ་བསྲེག །ཡི་གེ་བཅུ་པ་གཙོར་བྱས་ལ། །མིང་དང་བཅས་པས་གྲུབ་པ་ཡིན། །
ཞག་བདུན་བྱས་ན་གྲོང་ཁྱེར་སྐྲོད། །སྐྱོ་བར་བྱ་བ་སྐྲོད་དང་མཚུངས། །ཤ་ཆེན་ད་དུ་རོ་འབྲས་བསྲེག །དབྱེ་བའི་སྦྱོར་བ་བསྟན་པ་ནི། །བྲམ་ཟེ་མ་བི་མ་ཧེ་རྟ། །བྱ་རོག་འུག་པ་ནེེ་ལེ་སྦྲུལ། །ཁྲག་གིས་འཁོར་ལོ་བརྒྱད་དག་བྲི། །མཁས་པས་སྔགས་དགོད་སྤེལ་བས་
བཟླས། །བྲམ་ཟེ་རིགས་ངན་ཐོད་པར་གཞག །ས་བདུན་དག་ལ་མ་ཧེ་རྟ། །གཟུགས་ལ་ཤིང་ཤུན་ལིངྒ་སྦ། །སྒྲོ་གཉིས་རུས་པ་གཉིས་ལ་ནི། །བཅུ་པའི་སྔགས་སྤེལ་བྲི་བ་དང་། །སྒྲོ་གཉིས་བཅིངས་ལ་པགས་པར་གཞུག །ནིམ་པའི་ཤིང་གི་སྟེང་དུ་གཞག །ས་
བདུན་རྒྱུ་ལས་བསྒྲུབ་བྱ་བ། །མ་ཧེ་རྟ་ལ་བསྐྱོན་བྱས་ནས། །ད་དུ་ར་ཡི་ཐལ་བ་དང་། །ཚེར་མས་བཅུ་པའི་སྔགས་བཟླའོ། །ལས་སྦྱོར་ལིངྒ་བསྒྲུབ་བྱ་སྦ། །ཆུ་འགྲམ་འཐབ་སར་སྦ་ཞིང་བསྐྱལ། །དེ་ནས་ཆུ་དང་མེ་ཡི་ཐབ། །ཚེར་མ་འོ་མ་ཅན་གྱི་ཤིང་། །དུར་ཁྲོད་
ཤིང་དང་འབྲས་ཕུབ་ལ། །དུར་ཁྲོད་གཏུམ་པོའི་མེ་སྤར་ཏེ། །ལྷ་ནི་དམར་ནག་བསྐྱེད་པ་དང་། །རྡོ་རྗེ་འཇིགས་བྱེད་བསྐྱེད་པ་ལ། །མ་ཧེ་རྟ་དང་བྱ་རོག་འུག །རྨ་བྱ་སྦྲུལ་གྱི་ཤ་བསྲེག་བྱ། །ཡི་གེ་བཅུ་པ་མིང་སྤེལ་བས། །རྡོ་རྗེ་འཛིན་པ་རྣམས་ཀྱང་འབྱེད། །
དེ་ནས་དབང་དང་དགུག་པ་བསྟན། །གུར་ཀུམ་གི་ཝང་སྲིན་ལག་ཁྲག །འཁོར་ལོ་བརྒྱད་དག་བྲི་བར་བྱ། །ཐོད་པ་གཉིས་ལ་འཁོར་ལོ་བྲི། །འཁོར་ལོ་དགུག་གཞུག་དྲིལ་ལ་གཞུག །གུར་ཀུམ་གི་ཝང་སྲིན་ལག་ཁྲག །ས་བདུན་སྦྲུས་ལ་བསྒྲུབ་བྱ་ཡི། །སོར་
མོ་བཅུ་དྲུག་གཟུགས་བརྙན་ལ། །ཤ་ཁྲག་གི་ཝང་གུར་ཀུམ་གྱིས། །གྲོ་གའི་འཁོར་ལོ་སྙིང་གར་གཞུག །མེ་ཏོག་སྤོས་ཕོར་དུས་གསུམ་མཆོད། །ནུབ་ཏུ་ཕྱོགས་པས་རྩ་སྔགས་བཟླ། །སེང་ལྡེང་མེ་ལ་ཐོད་པ་བསྲོ། །བཅུ་པའི་སྙིང་པོ་ལས་སྦྱོར་བྱ། །འགྱང་
[234b]ན་དུར་ཁྲོད་རྫས་འཁོར་ལོ། །གསད་པའི་འཁོར་ལོ་སྔགས་བྱེ་བ། །རོ་བསྲེག་སོལ་བ་སྐྲ་ཚིལ་དང་། །ཚ་བ་གསུམ་དང་རྫས་གཞན་ལ། །བསྒྲུབ་བྱ་མཐོ་གང་ཁ་སོ་གཙིགས། །འཁོར་ལོ་སྙིང་གར་བཅུག་བྱས་ལ། །གཡོན་བརྐྱང་མ་ཧེ་ཞལ་སྦྱར་བས། །མནན་ལ་
ཡི་གེ་བཅུ་པས་དགུག །སྦྱིན་སྲེག་ཐབ་ཁུང་ཟླ་གམ་དུ། །ཙནྡན་དམར་པོ་གུར་ཀུམ་དང་། །གི་ཝང་སྲིན་ལག་ཁྲག་གིས་བྱུག །སེང་ལྡེང་མེ་ལ་ལྷ་གཉིས་དམར། །སྐེ་ཚེའི་གཟུགས་རྟེན་ཉ་དང་ཆང་། །ཏིལ་དང་འབྲས་ཀྱི་ཚེར་མ་དུག །བདུད་རྩི་ལྔ་དང་ཁྲག་སྦྲུས་ལ། །
ནུབ་ཏུ་ཕྱོགས་པས་དུས་གསུམ་དུ། །བརྒྱ་རྩ་བརྒྱད་ནི་ཞག་བདུན་བྱ། །ཤ་ལྔ་རྣམ་སྣང་རྡོ་རྗེའི་ཆུ། །ཆང་དང་བསྲེས་ན་རྒྱལ་པོ་སོགས། །ཐམས་ཅད་དབང་དུ་འགྱུར་བ་ཡིན། །ཡི་གེ་བཅུ་པའི་སྦྱོར་བས་བྱ། །རྒྱས་པར་འདོད་ལ་རྒྱས་པའི་ལས། །སྒྲུབ་པ་པོ་ཡིས་འདི་
ལྟར་བྱ། །རྒྱལ་པོ་ཁྱིམ་བདག་རས་བླངས་ལ། །གུར་གུམ་གི་ཝང་ཙནྡན་གྱིས། །འཁོར་ལོ་བརྒྱངས་ལ་བྲི་བར་བྱ། །སྲ་བ་གྲུ་བཞི་སེར་པོར་སྦ། །སྲད་བུ་སེར་པོས་རྒྱ་གྲམ་དཀྲི། །མཎྜལ་སེར་པོའི་སྟེང་དུ་གཞག །བྱང་དུ་ཕྱོགས་པས་བསམ་གཏན་སྔགས། །
རྡོ་རྗེ་འཇིགས་བྱེད་སྦྱོར་བས་བྱ། །མེ་ཏོག་སེར་པོས་དུས་གསུམ་མཆོད། །ཕྲ་མ་གཤིན་རྗེ་གཤེད་མཉམ་པའི། །རྒྱས་པའི་ལས་ནི་གང་འདོད་པ། །རྣལ་འབྱོར་པ་ཡིས་འགྲུབ་པར་འགྱུར། །སྦྱིན་སྲེག་རྒྱས་པའི་ཐབ་ཁུང་དུ། །ཨུ་དུམྺཱ་རའི་ཤིང་ལ་མེ། །སྤར་ལ་ལྷ་
གཉིས་སེར་པོར་བསྐྱེད། །ཏིལ་ནས་མར་དང་འབྲས་ཞོ་དག །བྱང་དུ་བལྟས་པས་སྟོང་དུ་བསྲེག །གང་འདོད་པ་དེ་རྒྱས་པར་འགྱུར། །སྔགས་དང་མིང་དུ་བཅས་བསྲེགས་ན། །གང་འདོད་རྒྱས་པར་འགྱུར་བའོ། །ཞི་བའི་ལས་དག་འདི་ལྟར་བྱ། །སྟོང་དང་སྙིང་རྗེ་
འཇིགས་བྱེད་ལྡན། །ཙནྡན་ཏིལ་དཀར་གུར་གུམ་དང་། །གི་ཝང་གོ་རོ་ཙ་ན་ཡིས། །འཁོར་ལོ་བརྒྱད་དང་ཡི་གེ་དགོད། །སྲ་བ་ཟླུམ་པོ་དཀར་པོ་སྦ། །སྲད་བུ་དཀར་པོས་དཀྲི་བྱས་ལ། །མཎྜལ་དཀར་པོའི་སྟེང་བཞག་སྟེ། །ཤར་དུ་ཕྱོགས་པས་ཞི་བས་བསྒྲུབ། །
[235a]མེ་ཏོག་དཀར་པོས་དུས་གསུམ་མཆོད། །སྦྱིན་སྲེག་ཐབ་ཁུང་ཟླུམ་པོ་རུ། །བ་ལ་ཤ་ལ་མེ་སྦར་ལ། །མེ་ལྷ་རྡོ་རྗེ་འཇིགས་བྱེད་དཀར། །བསྐྱེད་དང་དགུག་སོགས་ལེགས་པར་མཆོད། །ཤར་དུ་ཁ་བལྟས་ཏིལ་དང་མར། །སྦྲང་རྩི་འོ་མ་དཱུར་བ་དག །
དུས་གསུམ་དག་ཏུ་ཞག་བདུན་བསྲེག །བདག་དང་གཞན་གྱི་བར་ཆད་ཞི། །ལས་གཞན་ཀུན་དང་སྤོགས་པ་ནི། །འཁོར་ལོའི་རྫས་དང་སྦྱོར་བས་དབྱེ། །མན་ངག་བརྒྱུད་པ་བླ་མ་བསྟེན། །རྫས་དང་དམ་ཚིག་ཏིང་འཛིན་གསལ། །སྔགས་ལ་གུས་ན་འགྲུབ་པ་ལས། །
མ་གསང་གཞན་དུ་མི་འགྲུབ་པོ། །ཐམས་ཅད་རྫས་དང་འཁོར་ལོ་དང་། །བསམ་གཏན་སྔགས་ལ་བརྩོན་པ་དང་། །བསྙེན་པ་བརྟུལ་ཞུགས་དཔའ་བ་དང་། །བླ་མ་ལ་གུས་གསང་ན་འགྲུབ། །དེ་ལས་གཞན་པས་མི་འགྲུབ་པས། །རྒྱུད་ལྟར་སྣོད་བཏགས་འབད་པ་
གསང་། །མ་གསང་སྣོད་ངན་ལ་བཤད་པས། །སློབ་དཔོན་འདི་དང་ཕྱི་མར་བརླག །རྒྱུད་དོན་བླ་མ་ལ་བརྟེན་ནས། །མོས་པས་འདི་བྱས་མཁས་པས་བཀོད། །སྒྲ་ནོར་དོན་ལོག་ཉེས་པ་རྣམས། །རྡོ་རྗེ་འཇིགས་བྱེད་ཆོས་སྐྱོང་བཤགས། །རྒྱུད་དང་གདམས་
ངག་ལ་བརྟེན་ཏེ། །འགྲོ་ལ་བསམས་ནས་སྒྲུབ་ཐབས་བྲིས། །འདི་ལས་དགེ་བ་ཅི་ཐོབ་པས། །བདག་གཞན་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་པའི་ཐབས་རྡོ་རྗེ་འོད་ཅེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་བཻ་རོ་ཙ་ན་རཀྵི་ཏས་མཛད་པ་རྫོགས་སོ།། །།
མཁས་པ་ཆེན་པོ་བཻ་རོ་ཙ་ན་རཀྵི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་གླན་དར་མ་མ་ཏིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། 