[ཙི།115a]༄༅༅། །རྒྱ་གར་སྐད་དུ། རཀྟ་ཡམཱ་རི་མནྜལ་བཱུ་ཇི་དྟི་ནཱ་མ། བོད་སྐད་དུ། གཤིན་རྗེ་གཤེས་ནག་པོ་མནྜལ་དུ་མཆོད་པའི་ཆོག་ཞེས་བྱ་བ། གཤིན་རྗེ་གཤེད་དམར་པོ་ལ་ཕྱག་འཚལ་ལོ།
[115b]ཡཐཱ་ཏ་མཱ་ཏྲེ་ན་སྣ་པེ་ཏ། སརྦ་ཏ་ཏཱ་ག་ཏཱ་ཤི་ཡེཧྲཱུཾ་ཕཊ་སྲཱ་ཧྲཱ། ཞེས་པས་ཁྲུས་བྱའོ། །ཨོཾ་ཨཱཿཧྲཱིཿསྲཱ་ཧཱ། ཞེས་པས་ལག་པ་དང་། རྐང་པ་ཁ་བཤལ་བའི་སྔགས་སོ། ཨོཾན་མོ་བྷ་ཏི་བུ་ཥྤཀེ་ཏུ་ར་ཛཱ་ཡཱ་རྷ་ཏེ་སམྱ་ཀྶྲཾ་བུ་དྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཥྤེ་པུཥྤེ་མ་
ཧཱ་པུ་ཥྤེ། སུ་པུ་ཥྤེ། པི་ཥྤེ་ཨུ་དྦྷ་བེ། པུཥྤ་སཾ་བྷ་བོ། པུཥྤཱ་བ་ཀིརྞེ་སྦྷ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ། ཞེས་པས་གཏོར་མ་བྱིན་གྱིས་བརླབ་བོ། ཨོཾ་ཡ་མཱནྟ་ཀཾ་སརྦ་གྷྣཱ་ནུ་ཏྶཱ་ད་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པའི་སྔགས་ཀྱི་མེ་ཏོག་དང་། ཆུ་ལག་པའི་ནང་དུ་བཟུང་སྟེ། ས་ལ་བྲན་པ་ནི་བགེགས་བསྐྲད་
པའོ། ཨོཾཧྲཱིཿཧཿབྷོ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་ག་ཙྪ་ཨཱ་གཙྪཱ་སྨཱ་ཏ་པཱུ་ཛ་པྲ་ཏིགྲྀ་པྲ་སཱ་དྷ་མཾ་ཀུ་རུ་སྦཱ་ཧཱ། ཞེས་པའི་སྤྱན་དྲང་ངོ་། ཨོཾ་ཧྲཱིཿཥྚྀཿཧ་ཞེས་པས་ཡོན་ཆབ་པོ། ཨོཾཨཱཿཧཱུཾ་ཕཊ་ཅེས་པས་ཞལ་བསིལ་ལོ། ཨོཾ་དུ་ཥྚ་ས་ཏཱ་ང་མ་ཀགཿ ཞེས་པས་དྲི་ཆབ་ཀྱི་སྔགས་སོ། ཨོཾ་བཛྲ་བྷཱུ་མི་ཧཱུ་ཕཊ།
ཨོཾ་བཛྲ་གོ་མ་ཡཧཱུ་ཕཊ། ཨོཾ་བཛོད་ཀེ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛ་པུ་ཥྚི་ཧཱྲ་ཕཊ། ཅེས་པའི་སྔགས་རྣམས་ཀྱིས་མཎྜལ་བྱི་དོར་བྱ་བའི་ཆོ་གའོ། ཡང་ལག་པ་གཡོན་པས་མེ་ཏོག་བླངས་ལ། ཨོཾ་སུ་རེ་ཁེས་རྦ་ཏ་ཐཱ་གཱ་ཏཱ་དྷི་ཏི་ཥྤ་ནྟུ་སྭཱ་ཧཱ། ཞེས་བསམ་ཎྜལ་དུའོ། ཕྱི་
ནས་ཐོ་བ་གཤིན་རྗེ་གཤེད་ཀྱིས་བོན་གྱིས་བཀུག་སྟེ། མཎྜལ་གྱི་དབུས་སུ་བསམས་ནས། བཅོམ་ལྡན་འདས་མཆོད་པར་བྱའོ། །ཨོཾ་བྷ་ག་ལྦཱན་ཤྲི་མཾ་རཀྟ་ཡ་མཱནྟ་ཀ་བཛྲ་པུཥྤེ་པཨཱཿ་ཧཱུཾ་པྲ་ཏིཥྤ་སྭཱ་ཧཱ། ཨོཾ་བྷ་ག་ལྦ་ཏི་ཤྲཱི་མཾ་བཛྲ་བེ་ཏཱ་ལི་བཛྲ་བུཥྤེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། མཅོམ་ལྡན་འདས་ཀྱི་
སྦུར་བསྒོམས་ནས་མཆོད་པ་བྱ་བ་ནི། །ཨོཾ་རཱ་གཱ་ཀྲི་ཏབ་བཛྲཔུ་ཥྤི་ཨཱཿཧཱུཾ་ཕྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་མོ་ཧཱ་ནྟ་བ་ཏི་བཛྲ་པུཥྤེ་པྲ་ཏཱི་སྭཱ་ཧཱ། ཨོཾ་མཧཱ་ནྟ་ཀྲི་ཏ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་པི་ཤུ་ནཱ་ནྟ་བཛྲ་ཀྲིཏ་བཛྲ་པུཤྤེ་ཨཱཿཧཱུཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་དྭེ་ཥཱནྟ་ཀྲི་ཏ་བཛྲ་པུཥྤ་ཨཱཿ་ཧཱུཾ་པྲ་ཏཱི་ཙྪ་སྦཱ་ཧཱ། ཨོཾ་
ཨི་རྦྱ་ར་ཏཱི་བཛྲ་པུཥྤཾ་ཏཱི་ཙྪསྭཱ་ཧཱ། ཨོཾ་མོ་ཧ་ར་ཏཱི་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་དྭེ་ཥ་ར་ཏཱི་བཛཱ་པུཥྤཾ་པྲ་ཏཱིཅྖ་སྭཱ་ཧཱ། ཨོཾ་ཨི་རྦྱ་ར་ཏཱི་བཛྲཾ་པུ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་དྜ་ཡ་མཱན་ཀ་བཛྲ་པུཥྤེ་ཨཱཿཧཱི་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་མུ་ངྒ་ར་ཡ་མཱནྟ་ཀ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་པྲ་ཏཱི་ཙྪ་སྭ་ཧཱ། ཨོཾ་པདྨ་ཡ་མ་མཱནཱ་ཀ་
[116a]བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་པྲ་ཏཱིཙྪ་སྭ་ཧཱ། ཨོཾ་ཁཌྒ་ཡ་མཱནྟ་ཀ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་པྲ་ཏཱིཙྪ་སྭ་ཧཱ། ཨོཾ་ཀུ་མཱ་ར་རཱུ་པི་ཎི་རྔཿ་ཛཿ་ཧཱུཾ་ཕཊ། མེ་ཏོག་དབུལ་བའི་སྔགས་སོ། ཨོཾ་དཱི་པྟ་ལོ་ཙ་ནིབི་ཀྲྀ་ཏཱ་ན་མ་ཧཱ་ཊྚཱཊྜ། ཧཱ་ས་ནཱ་དི་ནི་དཱེ་པྟི་དཱེཔྟཱ་ཡ་སྭ་ཧཱ། སྒྲོན་མའི་སྔགས་སོ། ཨོཾ་ཧྲཱིཿ་ཧཿ
ཧེཿཕཊ། བདུག་སྤོས་ཀྱི་སྔགས་སོ། །ཨོཾ་ཀཱ་ལ་རཱུ་བ་སརྦདུ་ཥྚ་ས་ཏྭད་མ་ཀཾ་མ་ཧཱ་བྷུ་ཏ་བ་ཏི་ཨི་མཾ་བ་ལིཾ་གྲྀ་ཧྞཔ་ཡ་སྭ་ཧཱ། གཏོར་མའི་སྔགས་སོ། །གཏི་མུག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེད་དགྱེས་འཇིགས་པ་པ། །སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། །སྐུ་ཡི་རྡོ་རྗེ་ཕྱག་
འཚལ་བསྟོད། །སེར་སྣ་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེད་དཀྱེས་འཇིགས་པ་པོ། །སེམས་ཀྱི་རྡོ་རྗེ་སོ་སོར་གསལ། །རིན་ཆེན་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །འདོད་ཆགས་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །འདོད་ཆགས་ཆོས་ཀྱི་འབྱུང་གནས་གཅོ། །གསུང་ཀུན་གྱི་ནི་མཆོག་གི་
མཆོག །གསུང་གི་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །ཕྲག་དོག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་ལས་ཐམས་ཅད། །སྐུ་ཡི་རྡོ་རྗེ་སོ་སོར་སྟོན། །ལག་ན་རྡོ་རྗེ་ཕྱགས་འཚལ་བསྟོད། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཁྱོད། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །
སངས་རྒྱས་ཀུན་གྱི་མཆོག་གི་མཆོག །དཀྱིལ་འཁོར་དབང་ཕྱུག་ཕྱག་འཚལ་བསྟོད། །ཅེས་པ་ཚིགས་སུ་བཅད་པ་ལྔས་བསྟོད་པ་བྱའོ། །ཨོཾ་ཛ་ཡ་ཛ་ཡ། སུ་ཇ་ཡ། བི་ཤྭ་རཱུ་པ་དྷ་རི་གཙྪ་གཙྪ། སྭ་བྷཱ་ཝ་ནཾ་ཀྲྀ་ཏེ་ན། ཏ་ཐཱ་ག་ཏཱཾ་ཤྩསརྦ་བུདྡྷ་ཤྲཱ་བི་སར་ཛ་ཡ་མ་མ་ཀཱརྱཾ་ཀུ་རུ་སྭཱ་ཧཱ། གཤེགས་
སུ་གསོལ་བའི་སྔགས་སོ། །ཨོཾ་བཛྲ་མཎྜལ། མུ་ནི་མུ་ནི་པུ་ན་རའ་ག་མ་ནཱ་ཡ་མུཿཔུ་ནར། བི་མད་ནུ་ཀམྤཱ་དྭཱམཱག་མི་ཥྱནྟ་པཱ་དཱ། ཞེས་པ་འདི་ཡིས་མཎྜལ་ཡང་དག་པར་བསྡུས་ཏེ། མཆོད་རྫས་ཀུན་བརྗེས་ལ་དོར་རོ། །རྣམ་འབྱོར་བས་འོད་ཀྱི་རང་བཞིན་དཀྱིལ་འཁོར་གྱི་
འཁོར་ལོ་བསྒོམས་ཏེ། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་རང་གི་སྣིང་གར་ས་བོན་བསྒོམས་ཏེ། དེའི་རྗེས་སུ་ཡི་གེ་བརྒྱ་པའི་གཟུངས་ནི། ཨོཾ་ཡ་མཱནྟ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཡ་མཱནྟ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྠ་དྲྀདྷོ་མེ་བྷ་པ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མི་བྷ་བ། སརྦ་
[116b]སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨཱ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲཡཿ ཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བམ་ཧཱ་སམ་ཡ་སཏྭ་ཨཿ ཞེས་པས་ཡི་གེ་བརྒྱ་པའི་སྔགས་སོ། །འདི་བརྗོད་ནས་འདོད་པའི་ལྷའི་ང་རྒྱལ་གྱིས་ཇི་ལྟ་བར་གནས་པ་བྱའོ། །གཤིན་རྗེ་གཤེད་དམར་པོ་མཎྜལ་
དུ་མཆོད་པའི་ཆོ་ག་ཞེས་བྱ་བ། དཔལ་འཛིན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།ལྷའི་སྐད་ལ་ལེགས་པར་ཞུགས་པའི་ཤཱཀྱའི་དགེ་སློང་ཉི་མས་སྐད་གཉིས་སྨྲ་བ་རྣམས་ཀྱི་གདན་ས་དཔལ་ཐར་པ་གླིང་གི་གཙུག་ལག་ཁང་སུ་བསྒྱུར་བའོ།། 