[ཝི།113a]༄༅༅། །རྒྱ་གར་
སྐད་དུ། ཡུ་ག་ན་ད་པྲ་ཀཱ་ས་ནཱ་མ། བོད་སྐད་དུ། ཟུང་དུ་འཇུག་པ་རབ་ཏུ་གསལ་བ་བསྟན་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་དང་གང་སྣང་དེ་དག་པར། །རྟོགས་པར་གྱུར་ན་མི་འགྱུར་ཉིད། །རྐྱེན་ལས་སྐྱེས་པ་དེ་འགྱུར་བ། །
[113b]དེ་ཡང་རྐྱེན་ལས་དེ་མ་སྐྱེས། །གཟུགས་ལས་གཟུགས་ནི་ཡོད་མ་ཡིན། །མིག་ལ་ཡང་ནི་ཡོད་མ་ཡིན། །དེ་སྐྱེས་རྣམ་ཤེས་ལ་ཡང་མིན། །ཇི་ལྟར་གཙུབ་ཤིང་མི་བསྟེན་བཞིན། །གཙུབ་ཤིང་དང་ནི་གཙུབ་གཏན་དང་། །སྐྱེས་བུའི་ལག་པ་མ་བསྟེན་པར། །
མངོན་དུ་མེ་ནི་གྲུབ་པ་མེད། །དེ་ནི་འདི་དག་བསྟེན་ནས་འབྱུང་། །བདག་གིས་བུ་བས་སྔར་རྨོངས་སམ། །འོན་ཏེ་བུ་ལས་རྨོངས་པར་འགྱུར། །བུ་ཉིད་ལ་ནི་སྔར་ཞེན་པ། །དེ་ནི་རྫས་སུ་ཡོད་མ་ཡིན། །དེ་ལྟར་རྐྱེན་ཉིད་འབའ་ཞིག་ཕྱིར། །ཆོས་རྣམས་རང་བཞིན་
མེད་པ་ཉིད། །དེ་ལ་གནས་པའི་རྣལ་འབྱོར་པས། །བདེ་མཆོག་ལས་ནི་ཉམས་མི་འགྱུར། །ཐམས་ཅད་བླང་དང་དོར་མེད་ཀྱང་། །ཐ་སྙད་དུ་ནི་འཇུག་པར་འགྱུར། །འདི་དག་སྒྱུ་མ་བཞིན་དངོས་མེད། །རྐྱེན་ལས་བྱུང་བར་རྟོགས་པའི་ཕྱིར། །མ་སྐྱེས་ཕྱིར་ན་རང་
བཞིན་མེད། །རྐྱེན་ལས་བྱུང་བ་མི་འགག་ཉིད། །དངོས་དང་དངོས་མེད་ཉམས་པས་ན། །ཟུང་དུ་འཇུག་པ་སྣང་བར་འགྱུར། །སྟོང་པ་སྙིང་རྗེ་གཅིག་གྱུར་པ། །རང་གི་རྟོག་པས་བྱས་པ་མིན། །སྟོང་པ་ཉིད་དང་རབ་གསལ་བ། །རང་བཞིན་ཟུང་དུ་འཇུག་པ་ཉིད། །རྣམ་
པ་ཀུན་མཆོག་རྒྱས་ལྡན་པའི། །ཟབ་མོ་གཉུག་མའི་སྙིང་པོ་ཉིད། །མངོན་སུམ་རིག་པ་སངས་རྒྱས་ཀྱིས། །མཆོད་པ་ལེགས་སྦྱོར་བྱེད་པ་ཡིན། །ལུས་དང་ངག་དང་སེམས་ཀྱི་ནི། །རྟག་ཏུ་བློ་བཟང་རབ་གནས་ན། །སྤྱོད་པ་བྱེད་དང་མི་བྱེད་ཀྱང་། །དེ་ལ་སྤྱོད་པ་བྱེད་ཅེས་
བརྗོད། །ཟུང་དུ་འཇུག་པ་རབ་ཏུ་གསལ་བ་བསྟན་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཨ་བ་དྷཱུ་ཏཱིས་མཛད་པ་རྫོགས་སོ།། །།བཛྲ་པཱ་ཎི་དང་། ནགས་ཚོས་བསྒྱུར་བའོ། །༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲི་ཎ་པཉྩ་ཀ །བོད་སྐད་དུ། དགའ་གཅུགས་ལྔ་པ། སངས་རྒྱས་ལ་
ཕྱག་འཚལ་ལོ། །སྣང་བ་མཆོག་ཏུ་གཅུགས་པ་ནི། །རྟེན་ཅིང་འབྲེལ་འབྱུང་ཙམ་ཉིད་དོ། །མེད་པར་གྱུར་ན་སྟོང་པ་ཉིད། །འདོད་པ་མོ་དངོས་འཆིང་བར་འགྱུར། །སྟོང་ཉིད་ཤིན་ཏུ་མཆོག་གྱུར་པའི། །མཛའ་བོ་དཔེ་མེད་གཟུགས་ལྡན་གང་། །དེ་དང་བརྒྱ་ལ་བྱེད་ན་ནི། །
[114a]དགའ་བདེའི་གཙོ་བོ་བརླག་པར་འགྱུར། །དེ་ཕྱིར་དོགས་པས་ཁྱོ་ཤུག་གཉིས། །བླ་མ་དམ་པའི་སྤྱན་སྔར་གནས། དེ་ཡིས་དེ་དག་སྔོན་བཞིན་དུ། །དགའ་བས་ལྷན་ཅིག་གཅུགས་པར་མཛོད། །ཨེ་མའོ་བླ་མ་མཆོག་མཁས་ནི། །འདི་ལྟ་བུ་ལ་མཁས་པ་
མཚར། །རང་བཞིན་གཉིས་མེད་དམིགས་པ་མེད། །བླ་ན་མེད་པར་གཉིས་ཀ་སྐྱེས། །མཚན་ཉིད་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཐའ་གཉིས་རྣམ་པར་སྤངས་པ་སྟེ། །དངོས་པོ་ཀུན་གྱི་ངོ་བོ་ཉིད། །རང་བཞིན་མེད་པར་རྟག་ཏུ་ཤར། །དགའ་གཅུགས་ལྔ་
པ་སློབ་དཔོན་མཻ་ཏྲི་པས་མཛད་པ་རྫོགས་སོ།། །།བླ་མ་ཕྱག་ནའི་ཞལ་སྔ་ནས་དང་། ལོ་ཙཱ་བ་རྨ་བན་གྱིས་བསྒྱུར་བའོ།། 