[ཞི།245b]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་ཙིནྟྱ་མ་ཧཱ་མུ་དྲ་
ནཱ་མ། བོད་སྐད་དུ། ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་འགག་མེད་པའི་ཆོས་ཉིད་འོད་གསལ་ནི། །སྨྲ་བསམ་བརྗོད་མེད་ཕྱག་རྒྱ་ཆེན་པོའི་ལམ། །ངོས་གཟུང་དང་བྲལ་ཡིད་ལ་མི་བྱེད་པའོ། །ཟབ་ཞི་འདུས་མ་
བྱས་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མ་ཧོ། །རྡོ་རྗེ་དབྱེར་མེད་སྐྱེ་འཇིག་བྲལ། །དྲག་པོས་ཁམས་གསུམ་འགྲོ་བ་ཐམས་ཅད་འདུལ། །མུན་ཁུང་གཏེར་ལ་སྒྲོན་མེ་ལྟར། །མ་རིག་སྦུབས་ནས་རང་རིག་གསལ། །ཆོས་ཀུན་རྩ་བ་བྱང་ཆུབ་སེམས། །རང་བཞིན་གཉིས་སུ་མེད་པའི་ཕྱིར། །
སེམས་ཉིད་རང་བྱུང་ཡེ་ཤེས་ཏེ། །མ་འདྲེས་ཡོངས་རྫོགས་རྒྱལ་བའི་ཐུགས། །དེ་ཉིད་ཇི་བཞིན་རྟོགས་གྱུར་ན། །སངས་རྒྱས་ཞེས་ནི་དེ་ལ་བྱ། །གདོད་ནས་གནས་པའི་དཀྱིལ་འཁོར་ལ། །གྲུབ་མེད་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཤར། །དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པ། །གདལ་
ཁྱབ་ས་ལ་འབད་པ་མེད། །ཟག་མེད་རྣམ་གྲོལ་ངང་དུ་གདབ། །རྒྱལ་བའི་དགོངས་པ་འདི་ཁོ་ན། །དཀྱིལ་འཁོར་ལ་སོགས་འཕྲོ་འདུ་རྣམས། །ཆེད་དུ་མ་བྱས་ངང་ནས་ཤར། །འོད་གསལ་ཆུ་བོའི་དབའ་རླབས་ཀྱི། ངོ་མཚར་རྣམ་སྦྲུལ་བསམ་མི་ཁྱབ། །དེ་ཕྱིར་ཆོས་
[246a]རྣམས་སྣ་ཚོགས་ཀུན། །ཇི་བཞིན་མ་ཡིན་མ་བཅོས་བཞིན་དུ་སྣང་། །ཉོན་མོངས་ལྔ་སོགས་རང་བཞིན་རྣམས། །རྣམ་གྲོལ་ཡེ་ཤེས་ཆེན་པོར་ཤར། །དེ་ཉིད་མངོན་གྱུར་བརྟན་པ་ན། །མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་སྣང་། །གཉིས་སྣང་རྣམ་པ་མི་མངའ་བས། །རང་དོན་རང་
བཞིན་ལྷུན་གྱིས་གྲུབ། །འདི་ལྟར་སྣང་བའི་ཆོས་རྣམས་ཀུན། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད། །འཁོར་བའི་རྣམ་རྟོག་སྣ་ཚོགས་ལས། །རྒྱལ་བའི་སྐུ་དང་ཡེ་ཤེས་འབྱུང་། །རང་བཞིན་མ་སྐྱེས་ཡུམ་གྱི་ཀློང་། །མ་འགགས་ཤར་བ་ཡབ་ཀྱི་མཁའ། །དེ་ལྟར་གཉིས་མེད་བདེ་བ་ནི། །
རྣལ་འབྱོར་རིག་པའི་དགོངས་པ་ཡིན། །བྱ་བྱེད་རིག་པའི་རྩོལ་བ་རྣམས། །ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད། །འཁོར་བའི་ཉོན་མོངས་དུག་གསུམ་འདི། །ལྷུན་གྲུབ་མ་བཅོས་སྐུ་གསུང་ཐུགས། །འདུས་བྱས་ཕུང་པོའི་རང་བཞིན་ནི། །ཟག་མེད་རྣམ་པར་གྲོལ་བ་དང་། །སྣ་ཚོགས་
སྣང་བའི་འཁོར་ལོ་འདི། །རང་བཞིན་སྤྱོད་པ་སྒྱུ་མའི་གྲོགས། །གསང་ཆེན་བླ་མེད་ཐེག་པ་འདི། །ཐབས་དང་ཤེས་རབ་ཕུལ་དུ་ཕྱིན། །སྣང་དང་མི་སྣང་གཉིས་སུ་མེད། །འཛིན་པ་བྲལ་བ་དེ་ཙམ་མོ། །ཇི་བཞིན་མ་བཅོས་སེམས་ཉིད་ལ། །མ་ཡེངས་བཅོས་བསླད་མེད་པར་གནས། །དེས་ན་
གསང་བའི་སྙིང་པོ་ནི། །ཚིག་གི་བརྗོད་པའི་ཡུལ་ལས་འདས། །རང་ལུས་དབེན་པའི་དགོན་པ་དེར། །ཕྱི་ནང་གསང་བའི་ཡོ་བྱད་འཛིན། །སེམས་ཉིད་རིན་ཆེན་ཟ་མ་ཏོག །ཆགས་བྲལ་ནམ་མཁའ་ལྟར་དུ་འཆར། །སྣང་བ་སྒྱུར་བྱེད་རྣལ་འབྱོར་པ། །རིན་ཆེན་མཛེས་པ་སྣ་ཚོགས་ལ། །
འཕྲུལ་དགའ་ལྟ་བུར་སྣང་བས་ན། །དོན་དུ་མི་འགྱུར་ཡོངས་མ་གསུངས། །བདག་ཉིད་ཆེན་པོ་རྒྱལ་བའི་སེམས། །རྟོགས་པར་འདོད་པ་དགད་བྲོ་ཨང་། །ཁམས་གསུམ་ཡེ་ནས་རྒྱལ་བའི་སྐུ། །འཁོར་བ་མྱང་འདས་གཉིས་སུ་མེད། །དུས་གསུམ་རྒྱལ་བ་རང་གི་སེམས། །འབད་
ཅིང་རྩོལ་བའི་ནང་དང་བྲལ། །བདེ་དང་སྡུག་བསྔལ་དབྱེར་མེད་ལ། །སྤོང་ལེན་མཚན་མ་འདོད་པ་ཅི། །དེ་ཉིད་རང་གསལ་འཛིན་པ་མེད། །འཛིན་མེད་གྲུབ་མཐའ་ལྟ་བ་བྲལ། །སེམས་ཀྱི་མེ་ལོང་དེ་གསལ་བ། །སྔགས་འཆང་དགོངས་པ་མཉམ་པ་ཉིད། །རང་ལ་གནས་
[246b]པས་གཞན་དུ་མིན། །རྒྱུན་དུ་གནས་ཀྱང་གཏིང་དཔག་དཀའ། །རྩོལ་སྒྲུབ་བྲལ་བར་ཡོངས་ལ་ཁྱབ། །དངོས་སུ་མཐོང་བ་བླ་མའི་དྲིན། །མ་སྐྱེས་སྤྲོས་བྲལ་སེམས་ཉིད་ནི། །ཁ་དོག་དབྱིབས་དང་གནས་རིག་བྲལ། །ཟབ་ཅིང་རྒྱ་ཆེ་གསལ་བར་ལྡན། །བརྟན་གཡོ་མ་ལུས་དེ་ལྟར་
བྱོས། །འགྲོ་བ་འདི་ཀུན་སངས་རྒྱས་ཏེ། །གསལ་བར་ཡོད་ཀྱང་རྟོགས་པ་མེད། །སེམས་ཉིད་ནོར་བུ་རིན་ཆེན་དེ། །སྦུབས་ན་མཁའ་ལྡིང་ཕྲུ་གུ་འདྲ། །དམ་པ་མཉེས་བྱེད་སྐྱེས་བུ་ཡིས། །བདེ་གཤེགས་དགོངས་པ་རྫོགས་པའི་དོན། །དུག་གསུམ་སྐུ་གསུང་ཐུགས་སུ་དག །
དཔའ་བོ་སེང་གེ་བཞིན་དུ་རྒྱུ། །ཐེག་ཆེན་གསང་བའི་རྣལ་འབྱོར་གྱིས། །སྤྱོད་པའི་ཁྱད་པར་ཅི་སྤྱད་ཀྱང་། །ཚོགས་བསྒྱུར་ལེན་མེད་འཛིན་དང་བྲལ། །དཀྱིལ་འཁོར་ཆེན་པོའི་གསང་བར་ཞུགས། །སྐུ་གསུང་ཡོན་ཏན་ཕྲིན་ལས་ལ། །འོད་གསལ་ཡེ་ཤེས་སྙོམས་མཛད་པ། །བདག་
གཞན་གཉིས་ཀྱི་འདོད་པ་སྒྲུབ། །ཐུགས་རྗེས་ཁམས་གསུམ་སྒྲོལ་ལ་བརྩོན། །རོལ་པའི་ཡེ་ཤེས་དགྱེས་པ་ལས། །ཐབས་ཆེན་ཟབ་མོའི་ཐེག་པ་སྤྲོ། །མི་ཟད་བསྡུ་བ་ཟུང་དུ་འཇུག །དེ་ལྟར་མཉམ་སྤྱོད་རྣལ་འབྱོར་གྱིས། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཏི་ལླི་པས་གོ་རི་ཤར་བའི་རྒྱལ་པོའི་
ཁབ་ཏུ་རྣལ་འབྱོར་པ་ལ་གདམས་པ། རང་བཞིན་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ་ཨི་ཐི།། ༅། །མཐུ་ཅན་ལ་གདམས་པ་བཞུགས། ༄༅༅། །གདུག་པ་ཚར་གཅོད་ཡེ་ཤེས་ཆེན་པོའི་ཀློང་། །རབ་འབར་འཇིགས་བྱེད་ཧེ་རུ་ཀ་ལ་འདུད། །ཐབས་དང་ལྡན་པ་རྣལ་འབྱོར་ཆེན་པོའི་
གཞུང་། །མ་ལུས་རྒྱལ་པའི་རྗེས་སུ་འཇུག་པར་བྱ། །སྡང་བའི་སེམས་ཅན་ཞི་བས་མི་འདུལ་བ། །གཉེན་པོས་ཚར་གཅོད་ཕྲིན་ལས་ཆེན་པོའི་ལུགས། །བླ་མ་ལ་སྨོད་བསྟན་ལ་སྡང་སོགས་ལ། །རང་གཞན་གྲོལ་ཕྱིར་བསྒྲལ་བའི་སྦྱོར་བ་ཙམ། །མཉམ་ཉིད་རིག་པའི་རྣལ་འབྱོར་ཆོས་
ཀུན་ནི། །རོ་གཅིག་ཞི་བས་སྡུག་བསྔལ་རྒྱུ་འབྲས་བཅད། །ཐབས་ལྡན་ལྕགས་ཀྱུས་འཁོར་ལོ་ཕུང་པོ་དགུག །ཐུགས་རྗེའི་ལྕིད་མནན་ཤེས་རབ་མཚོན་གྱིས་དྲལ། །ཆུ་ཤིང་ཁ་ཕྱེ་མ་རིག་མུན་པ་བསལ། །ཡེ་ཤེས་འོད་ཀྱིས་འབྱུང་བ་རིམ་པར་སྦྱངས། །དེ་སེམས་གསལ་བ་ཉི་
[247a]ཟླའི་གདན་སྟེངས་སུ། །ཨ་ཧཱུཾ་སྦྱོར་བས་འོད་ཀྱི་སེམས་དཔའི་ཚུལ། །འོག་མིན་གནས་སུ་ཡ་ཡིས་རབ་ཏུ་བསྐུལ། །གཉིས་མེད་རྒྱལ་བའི་སྲས་གྱུར་རྡོ་རྗེ་སེམས། །རིག་པའི་དབང་བསྐུར་གཞན་དོན་མཛད་པ་ཅན། །ངོ་མཚར་སྒྱུ་མའི་དཔེ་བྱད་རྣམས་ཀྱིས་སྦས། །ཕུང་པོ་
ལ་སོགས་འབྱུང་བ་དབང་པོ་རྣམས། །མཆོད་པའི་སྤྲིན་དུ་ཕྱོགས་བཅུ་ཁྱབ་པར་སྤྲོ། །མཉམ་དུ་སྦྱོར་བས་དེ་ཉིད་ངེས་པ་ཡི། །ཨ་ཡི་རང་བཞིན་ཐོག་མཐའ་མེད་པའི་ནང་། །ཏ་ལ་མངོན་མཚོན་བྲིས་པའི་གཟུགས་ལ་བལྟ། །ཧཱུཾ་བལྟས་ཕུར་བུས་བཏབ་བསྐོར་རྩད་ནས་བཅད། །ཕྱག་རྒྱའི་
སྙིང་པོ་བདག་པོ་དགུ་འདས་པས། །གོ་འཕང་སྟེར་བྱེད་ཆགས་པས་སྡིག་པ་སྒྲོལ། །ཐབས་དང་ཤེས་རབ་འབྲེལ་པ་གསང་བའི་ཐབས། །དཀའ་ཐུབ་ཚོགས་དང་བྲལ་བ་གྲུབ་པའི་ལམ། །ཉི་ཟླའི་རྩི་ཟིན་ཞེ་སྡང་བདེ་བར་ཐིམ། །ཉོན་མོངས་དྲན་རྟོག་ཤེས་རབ་སྣང་བར་གསལ། །གོམས་
པའི་སྦྱོར་བ་ལེགས་གཞག་བསྟན་པ་ཡིས། །རྟེན་མེད་འཛིན་པ་བྲལ་བ་ཡེ་ཤེས་ལྷ། །མཉམ་པར་སྦྱོར་བས་ཟག་མེད་བདེ་བ་ཆེ། །གཉིས་འཛིན་བུད་ཤིང་མེ་ལྟར་རང་ཚིག་འགྱུར། །དེ་ལྟར་ཤེས་པའི་སྐྱེས་བུ་འཛིན་པ་དང་། །འཕེལ་འགྲིབ་ཟག་པ་ཡོད་མེད་ལ་སོགས་པ། །འཆིང་
གྲོལ་ཁང་པར་སྣ་ཚོགས་སྣང་བ་ཀུན། །སྒྱུ་མའི་སྦྱོར་བ་རྒྱལ་བའི་མཛད་པས་གནས། །སྦྱོར་བས་གདུག་པ་མ་ལུས་བསྒྲལ་བྱ་ཞིང་། །བསྒྲལ་བས་སྐྱེ་མེད་དབྱིངས་སུ་ངེས་པར་སྦྱོར། །དངོས་པོ་དངོས་མེད་འཇིག་རྟེན་འཇིག་རྟེན་འདས། །སྤྱོད་ཡུལ་བྲལ་བས་གསང་བའི་ལམ་
མཆོག་གོ། །གནོད་སྦྱིན་སྲིན་པོའི་མཐུ་རྩལ་ངན་སོང་ལམ། །གཉིས་འཛིན་ཞེན་པས་རང་རྒྱུད་འཁོར་བ་སྟེ། །དེ་ཉིད་མེད་པར་གྲོལ་བ་སྲིན་པོའི་ལས། །ཡང་དག་དོན་ལ་གནམ་ས་ལྟ་བུར་འགྱུར། །ཐམས་ཅད་རང་བྱུང་བྱང་ཆུབ་སེམས་ཡིན་པས། །འདི་ཉིད་མ་སྐྱེས་ཕྱོགས་
རིས་ཆ་ཤས་བྲལ། །མ་དམིགས་མི་དམིགས་དམིགས་སུ་མེད་པ་ཡི། །ཕྲིན་ལས་ཆེན་པོས་མི་མཐུན་དྲི་མ་སེལ། །དགུག་དང་བཀུག་དང་འཐབ་དང་དགར་བ་དང་། །འདྲེན་དང་འཛིན་དང་འཁྱིལ་བར་བྱ་བ་སྟེ། །སྦྱངས་དང་སྤེལ་བའི་ལས་ལ་ལེགས་བརྩམས་
[247b]པས། །རྒྱུན་ཆད་མེད་པའི་བདེ་བ་ཆེན་པོར་འགྱུར། །གསང་མཆོག་ཐེག་ལ་དབྱིངས་ལ་རབ་ཏུ་རྫོགས། །ཕྱི་ནང་སྣོད་བཅུད་ཡེ་ཤེས་ཆེན་པོའི་སྐུ། །གང་གིས་དཔག་པར་མི་ནུས་བསམ་ལས་འདས། །རང་བྱུང་མཐའ་དབུས་མེད་པ་སྙིང་པོའི་གསང་། །དབང་པོ་དམན་དང་རྟོག་གེའི་
ཡུལ་མིན་ཞིང་། །གང་དུ་འཆིང་བའི་ལས་ལ་སྤྱད་པས་ཀྱང་། །དེ་ཉིད་གྲོལ་བའི་མཆོག་སྟེར་རྒྱལ་སྲས་ལམ། །འཕྲོ་འདུ་མེད་པ་རྒྱལ་བའི་དཀྱིལ་འཁོར་རོ། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཏིལླི་པས། གྱད་ཀྱི་ནོར་བུའི་གྲོང་དུ་མཐུ་ཅན་ལ་གདམས་པ་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་
བྱ་བ་ཨི་ཐི།། ༅། །གླུ་མཁན་ལ་གདམས་པ་བཞུགས། ༄༅༅། །ཀྱེ་ཧོ་སངས་རྒྱས་རྣམས་ཀྱིས་གསང་བའི་གསུང་། །མཛད་པ་རྣམ་གྲོལ་ཡེ་ཤེས་ཆེན་པོ་ལ། །དགྱེས་མཉམ་རོལ་པས་ཆོས་ཀྱི་ཕུང་པོ་རྣམས། །ཡིད་འོང་གླུ་རུ་ཐུབ་པས་བཀའ་སྩལ་ཏོ། །གསང་སྔགས
བརྡ་ཡི་ཚིག་མཐུན་བཀའ་ལུང་ཅན། །ཟབ་མོའི་སྒྲ་སྒྲོགས་རྣམ་དག་སྔགས་ཉིད་དེ། །ལུས་ཅན་གདུང་བ་སེལ་བ་བདེ་བའི་སྒྲ། །གྲག་སྟོང་གཉིས་སུ་མེད་པ་ཟུང་འཇུག་དང་། །སྣང་བ་སྐུ་ལ་སྒྲ་ཚིག་སྣ་ཚོགས་གསུང་། །མཁྱེན་པ་ཐུགས་ལ་བྱ་བ་ཡོན་ཏན་ཡིན། །མཛད་པ་ཕྲིན་ལས་ཡེ་ཤེས་
རྣམ་པ་ལྔ། །ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བའི་རང་བཞིན་ནོ། །གླུ་ཡི་མཁན་པོ་མཉམ་གནས་ངོ་བོའི་སྐུ། །ཐམས་ཅད་སྤྲུལ་པས་འཕྲོ་བར་ཁྱབ་པར་གསུངས། །དེ་ཉིད་དབྱེར་མེད་ངང་དུ་འདུས་པ་ཐུགས། །རྒྱལ་བའི་གསུང་ལ་ཐ་དད་མེད་པ་ཡི། །ཨ་ཡིས་དྲངས་པ་ཚངས་པའི་
དབྱངས་ཀྱི་སྒྲ། །ངོ་བོ་སྐྱེ་མེད་བརྗོད་པའི་ཡུལ་ལས་འདས། །ང་རོ་བཅུ་དྲུག་རང་བྱུང་དགའ་བ་ཡིན། །ཤེས་རབ་ཡུམ་ཆེན་ཁོ་ནས་འདྲེན་པའོ། །གསལ་བྱེད་འདྲེན་པས་མི་འབྱུང་ཚིག་ཏུ་འབྲེལ། །ཐུབ་པའི་དགོངས་པ་ལྐོག་གྱུར་མཁྱེན་པ་གཉིས། །ཐུགས་རྗེས་སྤྲོ་ཕྱིར་གསལ་
བའི་ཚིག་ཏུ་བརྒྱུས། །དོན་ཆེན་སྟོན་པ་གླུ་ཡི་ཚིག་ཡིན་ནོ། །ཕོ་ཡིས་དྲངས་ནས་མོ་ཡི་རྒྱུན་དང་ལྡན། །གཉིས་མེད་ང་རོ་གསལ་བ་མཐོ་དང་དམའ། །སེམས་བྱུང་རྒྱུན་གཅོད་ངང་དུ་གནས་པར་བྱེད། །དེའུ་ཡི་སྒྲ་སྟེ་འདྲེན་པ་གླུ་ཡི་རྒྱན། །སྒྲ་ཡིས་ཡིད་མཚོན་ཚིག་གི་དོན་ལ་
[248a]སྦྱོར། །དགྱེས་པའི་རང་རྩལ་མི་མཐུན་ཕྱོགས་ལས་རྒྱལ། །གསང་སྔགས་བདེན་པའི་ངག་ཏུ་བྱིན་གྱིས་རློབ། །མི་དམིགས་ཐུགས་རྗེ་མཉམ་པའི་དབྱིངས་ལས་བྱུང་། །ཡེ་ཤེས་ཆེན་པོ་སྒྱུ་མར་རང་སྣང་བས། །ཟག་མེད་སྙན་པའི་ང་རོ་བསོད་ནམས་ཚོགས། །གསང་
བའི་དབྱིངས་ལས་རབ་ཏུ་འཕྲོས་གྱུར་པ། །དཀྱིལ་འཁོར་མཐའ་ཡས་རྣམས་ལ་རོལ་པས་དབུལ། །དབང་པོ་ཡུལ་དུས་རགས་བའི་ཚོགས་རྣམས་དང་། །འབྱུང་བ་ཤེས་རབ་བྱང་ཆུབ་རྡོ་རྗེ་སྟེ། །ལྷག་པའི་ཡེ་ཤེས་དེ་བཞིན་ཉིད་མཆོག་ལ། །སྐལ་པ་མཉམ་པའི་མཉེས་པ་ཆེན་པོའོ། །
དེ་ལྟར་གླུ་ཡིས་འཇིག་རྟེན་གདུང་སེལ་ཅིང་། །འཇིག་རྟེན་འདས་པ་མཉེས་པའི་མཆོད་པ་སྟེ། །དོན་དུ་ངེས་པ་ངག་གི་རིག་བྱེད་ཅན། །མཁྱེན་པའི་འཇུག་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ། །སྡུག་བསྔལ་བདེ་བར་སྦྱར་བས་མཐུ་སྟོབས་ཅན། །ཉོན་མོངས་རྣམ་གྲོལ་ཡེ་ཤེས་ཆེན་པོའི་
ལམ། །ལས་ལས་ཡེ་ཤེས་འབྱུང་བས་འཛིན་པ་མེད། །ངེས་པར་སྦྱོར་བས་རྡོ་རྗེའི་ཚིག་གི་གླུ། །རང་བཞིན་གཉིས་མེད་དགོངས་པ་མཐའ་ཡས་སྟོན། །དེ་ཡི་རྒྱུ་ཉིད་དོན་དམ་བློ་ལས་འདས། །འབྲས་བུ་རོལ་པའི་དཀྱིལ་ལས་རྔམ་པའི་གདངས། །མི་དམིགས་ཐུགས་རྗེའི་
རྩལ་དུ་རང་ཤར་རོ། །ཆོས་རྣམས་མ་ལུས་སེམས་སུ་འདུས་པ་སྟེ། །སེམས་ལས་མ་གཏོགས་ཤེས་བྱ་གཞན་མེད་པས། །སེམས་ཀྱི་རང་བཞིན་ཡེ་ནས་རྒྱལ་བའི་ཐུགས། །འཕོ་འགྱུར་མེད་པས་འཕེལ་འགྲིབ་གོལ་ས་ཆོད། །རང་བྱུང་དགའ་བས་འགྲོ་བའི་གདུང་བ་སེལ། །
དངས་མ་རྩེར་ཕྱིན་མཁྱེན་པ་བསམ་མི་ཁྱབ། །སྐྱེ་དགུའི་བདག་པོ་ཚངས་པའི་རྩེ་མོའི་བར། །སྐྱོང་བའི་གླུ་མཁན་ཏིལླི་པ་ཡིན་ནོ། །ཀྱེ། །ཡོན་ཏན་སྒྱུ་མ་ཡིན་པས་སྐྱོན་ལ་དངོས་མ་གྲུབ། །གནས་ལ་ངེས་པ་མེད་པས་འཕོ་འགྱུར་ཉམ་མི་ང་། །སེམས་ལ་སྐྱེ་ཤི་མེད་དེ་འོད་
གསལ་དང་། །དྲན་རིག་སྣ་ཚོགས་ཡེ་ཤེས་རོལ་པའི་རྩལ། །དེ་ལྟར་ཤེས་པས་སྤང་བླང་འཛིན་པ་མེད། །རིག་པའི་ངོ་བོ་མཉམ་ལས་མ་གཡོས་པར། །དུར་ཁྲོད་ཆེན་པོར་སྨྱོན་པའི་སྤྱོད་པ་གྱིས། །རྣལ་འབྱོར་རྣམས་ལ་ང་ཡིས་ལུང་བསྟན་ནོ། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་
[248b]ཏིལླི་པས། འདུས་པ་རིན་པོ་ཆེའི་ཚོང་དུས་སུ་གླུ་མཁན་ལ་གདམས་པ་རོལ་མོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ་ཨི་ཐི།། ༅། །མུ་སྟེགས་ལ་གདམས་པ་བཞུགས།། ༄༅༅། །ཨ་ཨི་རྣལ་འབྱོར་ཆེན་པོ་ཀྱེ། །གཉིས་སུ་མེད་པའི་བདེ་བ་ནི། །རང་བྱུང་རྩོལ་བ་
བྲལ་བ་སྟེ། །བསམ་གྱིས་མི་ཁྱབ་ངོ་མཚར་ཆེ། །ཐབས་ཆེན་རྣམ་གཉིས་མ་བསྟན་པར། །དེ་ཉིད་རྟོགས་པ་མེད་པ་སྟེ། །སེམས་ཉིད་ནོར་བུ་རིན་ཆེན་ལ། །འདོད་པ་མེད་པའི་ཚུལ་གྱིས་རྟོགས། །ཤེས་རབ་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །ཡེ་ཤེས་ཆེན་པོ་བསམ་མི་ཁྱབ། །
གཉིས་མེད་ལམ་གྱི་འཇུག་པ་དང་། །ཟུང་འཇུག་ཆེན་པོ་རྒྱལ་བའི་ཐུགས། །སྒྲིབ་མེད་ཉི་མ་གསལ་བ་ཡིས། །དངོས་པོ་མ་ལུས་སྣང་བར་བྱེད། །དོན་དམ་ཡེ་ཤེས་ཆེན་པོ་ལ། །ཀུན་རྫོབ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཤར། །མཉམ་ཉིད་སེམས་ལ་གོམས་པ་ནི། །སྐྱེས་བུ་
སེང་གེ་ལྟ་བུར་བརྗིད། །པདྨ་འདམ་གྱི་ཉེས་དང་བྲལ། །མི་དབང་མ་ཡི་ལྟོ་ན་གནས། །སེལ་མེད་ཤེས་པ་མ་བཅོས་པ། །གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཡིན། །གཉེན་པོས་བཅོས་དང་དགག་པ་མེད། །རང་ལུགས་ཡེ་ཤེས་ཆེན་པོར་གསལ། །མཉམ་པའི་གདེང་དང་
ལྡན་པ་ཡིས། །དཔའ་བོ་མི་མཐུན་གཡུལ་ལས་རྒྱལ། །དེ་ལྟར་བརྟུལ་ཞུགས་སྤྱོད་པ་ཡིས། །རྣལ་འབྱོར་ཆེ་ལ་གནས་པར་བྱ། །རྨ་བྱ་དུག་གིས་མཛེས་པ་ལྟར། །དཔའ་བོ་ཉོན་མོངས་རྒྱན་དུ་འགྱུར། །རྒྱལ་བ་གཤེགས་ཡུལ་ཕྲིན་ལས་བཞི། །དེ་བཞིན་རྣལ་འབྱོར་
པས་ཤེས་མཛོད། །འཛིན་མེད་ཡེ་ཤེས་ཆེན་པོའི་མེས། །རྟོག་པའི་བག་ཆགས་སྲེག་པར་བྱེད། །སྒྲིབ་བྲལ་བྱང་ཆུབ་སེམས་ལ་ནི། །དྲི་མས་ནམ་ཡང་གོས་པ་མེད། །རིན་ཐང་མེད་པའི་ནོར་བུ་དེ། །བསོད་ནམས་ཕུན་ཚོགས་དག་ལ་མངའ། །ལྡན་མིན་སེམས་ཀྱི་
གཏེར་མཛོད་དེ། །བླ་མའི་དྲིན་ཐོབ་རྣམས་ལ་གསལ། །རིག་བྱེད་སེམས་ཀྱི་རྣམ་པ་ནི། །མན་ངག་རིམ་པས་ཐག་བཅད་དེ། །རང་བཞིན་དེ་ལྟར་ཡིད་ཆེས་པས། །རྣམ་པར་མི་རྟོག་དོན་དམ་མོ། །ཆོས་རྣམས་ནམ་མཁའ་མཚོན་པ་སྟེ། །ངོ་བོ་སེམས་ཀྱི་ཡུལ་ལས་
[249a]འདས། །སྨིག་རྒྱུའི་རྒྱུ་ཡང་ནམ་མཁའ་ལ། །སྣ་ཚོགས་སྣང་བ་དེ་ལྟར་བྱོས། །ཐེག་མཆོག་ཡངས་པ་ཟབ་མོའི་ལམ། །དམིགས་མེད་སྤྲོས་པ་ཀུན་ལས་འདས། །ཆོས་ཀྱི་དབྱིངས་སུ་མཉམ་པ་ཡི། །དེ་ཉིད་དོན་ཆེན་བློ་ལ་འཆར། །ཡོད་མེད་སེམས་ཀྱི་
ཡུལ་ལས་འདས། །རེ་དོགས་འཛིན་པ་མཐའ་ནས་སངས། །ཆོས་རྣམས་དུ་མ་རོ་གཅིག་ཕྱིར། །སྒོམ་དང་མི་སྒོམ་རྩོལ་བ་བྲལ། །སེམས་ཉིད་ཡེ་ནས་སངས་རྒྱས་པས། །ཆོས་ཉིད་གཞན་དུ་བསྒོམ་མི་དགོས། །ཡིན་པར་ཤེས་པ་བློ་ཐག་ཆོད། །སྤངས་ཐོབ་ཡོན་ཏན་དེ་ཙམ་
མོ། །རྣམ་པར་རྟོག་དང་མི་རྟོག་ཀྱང་། །རང་བཞིན་ཤེས་པས་ཡོངས་མི་ཉམས། །ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་པས། །རྗེས་མེད་བྱ་ལམ་བཅོས་སུ་མེད། །མི་མཐུན་གཉེན་པོ་དབྱེར་མེད་པ། །དེ་ཤེས་འབད་པའི་བློ་དང་བྲལ། །མཉམ་གཞག་ཆེན་པོའི་དགོངས་པ་སྟེ། །གང་
ལ་དེ་ཡོད་རིག་པ་ཅན། །གཅེར་བུ་རལ་བའི་གཙུག་ཕུད་ཅན། །ལས་ཀྱིས་འཕངས་པའི་རྫུ་འཕྲུལ་གྱིས། །འཇིག་རྟེན་ས་ལ་མི་དོར་ཞིང་། །དེ་ཉིད་ཡེ་ཤེས་མཐོང་བ་མེད། །ཀུན་གཞི་རྣམ་དག་དཀར་པོ་ལ། །སྣང་བ་སྣ་ཚོགས་རི་མོ་བཀྲ། །ཇི་སྲིད་ནམ་མཁའི་མཐའ་
ཡི་བར། །ཤེས་རབ་སྤྲུལ་པ་བསམ་མི་ཁྱབ། །སྤྲུལ་ཙམ་ཉིད་ན་མ་ངེས་ཏེ། །མཉམ་ཉིད་རྒྱལ་པོའི་ངང་ལ་གནས། །དབང་བསྒྱུར་ཡེ་ཤེས་ཆེན་པོ་སྟེ། །དེ་ཉིད་གཞན་མིན་བདག་པོ་ཉིད། །སྒྲ་ཚད་ལུང་གི་མཚོན་ཆ་ཡང་། །སྐྱེ་མེད་རང་བྱུང་ངང་ནས་ཤར། །ཚངས་
པ་དབང་ཕྱུག་ལ་སོགས་ཀྱང་། །ཡི་གེ་ཤེས་པར་མ་མཐོང་ངོ་། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ། །རྩོལ་བས་རིང་དུ་སྤོང་གྱུར་པས། །རྩོལ་མེད་བླ་མའི་ཞལ་ལས་ནི། །ལེགས་ཉེས་རིང་ཐང་བྲལ་བ་ལྟོས། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཏིལླི་པས། །རྒྱལ་པོ་སང་
གྲགས་སེང་གེའི་སྒོ་དྲུང་དུ་མུ་སྟེགས་པ་ལ་གདམས་པ་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ་ཨི་ཐི།། ༅། །ཤན་པ་ལ་གདམས་པ་བཞུགས། ༄༅༅། །ཨེ་མ་སངས་རྒྱས་ཨེ་མ་ཆོས། །ཨེ་མ་གཏུམ་པོ་མཛད་པ་ལེགས། །ཨེ་མ་གསོད་པ་ཤིན་ཏུ་
[249b]ཟབ། །ཨ་ཨ་སྡུག་བསྔལ་གནས་ནས་བསྒྲལ། །རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་སྟེ། །གསལ་ཞིང་དངས་པ་ཐུགས་ཀྱི་རིགས། །རྣོ་ཞིང་རྩུབ་པས་འབིགས་པ་ཡང་། །གང་ལ་བསྣུན་པས་འཇོམས་པར་བྱེད། །མ་སྐྱེས་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱང་། །རྣོ་ཞིང་འབིགས་པའི་རང་བཞིན་
ཏེ། །བསད་ཅིང་ཕྲིན་ལས་དྲག་པོ་ཡིས། །གདུག་པ་མ་ལུས་ཞི་བར་མཛོད། །བརྩེ་ཞིང་མཁས་པའི་རྣལ་འབྱོར་པས། །ཅི་ནུས་བསད་པའི་སྦྱོར་བ་བརྩམ། །ངན་སོང་གསུམ་དུ་བཀའ་སྩལ་དང་། །བསྒྲལ་བའི་གནས་ལྔར་གྲགས་པ་དང་། །སྙིང་རྗེའི་ཡུལ་ནི་རྣམ་པ་གཉིས། །
ལས་དང་དགེ་བས་བསྡུས་པའོ། །རང་བཞིན་ཡེ་ནས་རྣམ་དག་ཀྱང་། །མ་རྟོགས་ཉོན་མོངས་དབང་གིས་ནི། །ཁམས་གསུམ་སྡུག་བསྔལ་མྱོང་འགྱུར་ལ། །བསད་པས་ཐར་བར་བྱ་ཕྱིར་རོ། །དེ་ཡི་རིག་པ་འོག་མིན་ནམ། །སངས་རྒྱས་ཞིང་ལས་མི་ལྡོག་པའི། །གནས་སུ་ངེས་
པར་བྱས་པས་ནི། །ཡོན་ཏན་ལྡན་པའི་གནས་སུའོ། །ཆོས་རྣམས་ཅི་ཡང་མིན་པ་ལས། །སྙིང་རྗེས་བསད་པར་དམ་བཅས་ནས། །ཆོས་ཀུན་འཛིན་པའི་ཤེས་རབ་ཀྱིས། །ཇི་ལྟར་རྟོགས་ཤིང་གོམས་པ་ལས། །ཡིག་འབྲུ་འོད་ཟེར་སྣ་ཚོགས་ཀྱིས། །སྒྲིབ་པ་སྦྱང་ཞིང་གོ་འཕང་
བསྒྲོད། །སྔགས་དང་ཕྱག་རྒྱ་ལྡན་པ་ཡིས། །རྒྱལ་བའི་ཐུགས་རྗེས་གསད་པར་བྱ། །དེ་ཡིས་ཆོས་ཀུན་དོན་གཅིག་ཅིང་། །དེ་རྩལ་སྒྲིབ་པའི་བག་ཆགས་ཆོམས། །ཤེས་རབ་ཏིང་འཛིན་དམ་ཚིག་ཉེ། །སྐྱེ་འགྱུར་དོགས་པ་མེད་པས་བསད། །དེ་བསད་མཆོད་པའི་ཁྱད་པར་
གྱིས། །རྡོ་རྗེ་མཁའ་འགྲོ་ལ་སོགས་མཉེས། །དེ་འོང་སེམས་ཅན་དོན་བྱ་སྟེ། །སྡུག་བསྔལ་གནས་བསྒྲལ་བསོད་ནམས་ཚོགས། །རང་སེམས་ཁྱད་པར་དམ་ཚིག་ཉེ། །བདག་དོན་ཕུན་སུམ་ཚོགས་པའོ། །ངན་འགྲོ་རྣམས་ཀྱི་སྒྲིབ་པ་སྦྱངས། །བསད་པས་བྱང་ཆུབ་ལམ་ལ་
བཀོད། །གཞན་དོན་ལྷུན་གྱིས་གྲུབ་པའོ། །དེ་ལྟར་ཤེས་རབ་ཆེན་པོ་ཡིས། །དངོས་འཛིན་རྡུལ་ཙམ་མ་དམིགས་ལ། །ཐབས་སུ་མ་གྱུར་གང་ཡང་མེད། །མཉམ་པར་ཤེས་ནས་ཅི་དགའ་གྱིས། །ངང་ལས་མ་གཡོས་སྙིང་རྗེ་ཡིས། །སྣ་ཚོགས་མཛད་པ་སྟོན་པར་བྱེད། །
[250a]གསོད་པའི་སྦྱོར་བ་གོམས་པ་ཡིས། །སྒྱུ་མ་ལྟ་བུའི་ཚུལ་ཤེས་ནས། །ཡོད་མེད་དམིགས་པ་ལས་འདས་པས། །ལོག་རྟོག་ཙམ་ལ་སྲོག་ཏུ་སྣང་། །སྲོག་ཀྱང་མེད་ལ་གཅད་བྱ་མེད། །སྲོག་ནི་དངོས་པོར་ལྟ་བ་དང་། །མཚན་མར་ཞེན་པ་རྣམས་ལ་སྣང་། །
དེ་ལྟར་མཚན་མ་བྲལ་བ་དང་། །སྙིང་རྗེའི་བློ་ཅན་རྣམས་ལ་མིན། །དེ་ལྟར་ཤེས་ལ་སྤོང་ལེན་ནམ། །འཇུག་དང་རྩོལ་བས་ལེན་མི་འགྱུར། །སྒྱུ་མ་ལྟ་བུའི་སྤྱོད་པ་ཡིས། །དེ་མ་རྟོགས་པའི་འགྲོ་བ་རྣམས། །མ་ལུས་རྒྱལ་བའི་ས་ལ་འགོད། །གཏུམ་པོ་རང་གི་གནས་ན་
འགྱིང་། །དཔའ་བོས་གཡུལ་ལས་རྒྱལ་བར་བྱེད། །ནགས་ཀྱི་མུན་པ་མེ་ཡིས་བསྲེག །དུག་མཚོའི་སླེ་ལ་བདུད་རྩིས་མྱོས། །སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ཡིས། །འཇིག་རྟེན་འགྲོ་བ་མ་ལུས་པ། །རྒྱལ་བའི་ཞིང་དུ་སྦྱོར་བས་ན། །བསད་པའི་སྦྱོར་བ་ཤེས་པར་བྱོས། །
གཞི་རྩ་བྲལ་བའི་སྐད་ཅིག་ལ། །ཡང་དག་སྒྱུ་མའི་ཚུལ་དུ་སྣང་། །བདག་དང་གཞན་གྱི་རང་བཞིན་རྣམས། །རྣམ་དག་དབྱིངས་སུ་ཚུལ་གཅིག་གོ། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཏི་ལླི་པས། །རིགས་ངན་གཏུམ་མོའི་གྲོང་ཁྱེར་དུ་ཤན་པ་ལ་གདམས་པ་གསོད་པའི་སྦྱོར་བ་བསམ་
གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ་ཨི་ཐི།། ༅། །རིག་བྱེད་མཁན་ལ་གདམས་པ་བཞུགས།། ༄༅༅། །དཔལ་ལྡན་ཐུགས་ཀྱི་གསང་བ་ནས། །རིན་ཆེན་སྒྲོན་གྱི་འོད་ཟེར་གྱིས། །ལོག་རྟོག་མུན་པ་སེལ་མཛད་པས། །བློ་ཡི་ལེགས་སྤྱད་བསམ་པར་རིགས། །སྔོན་
སྦྱངས་བསྐལ་པ་མང་པོ་ནས། །རྒྱལ་བ་མཉེས་བྱེད་དགེ་བ་བསྐྲུན། །དོན་དམ་པ་ཡི་རང་བཞིན་ནི། །ཤེས་རབ་མཆོག་ལྡན་དེ་ལ་གསལ། །ཡེ་ཤེས་སྒྱུ་འདྲའི་རྒྱལ་བ་དང་། །ལོག་རྟོག་སྒྱུ་འདྲའི་སེམས་ཅན་ཡང་། །སྒྱུ་མ་ཡིན་ཕྱིར་རང་བཞིན་མཉམ། །དེ་ལྟར་
ཡོངས་ཤེས་འགལ་བ་མེད། །ཤེས་རབ་ཆོས་སྐུར་ཚུལ་གཅིག་ཅིང་། །ཐབས་རྣམས་གཟུགས་སྐུར་ཚུལ་གཅིག་པ། །དབྱེར་མེད་དཔྱད་དུ་མེད་པས་ན། །སེམས་ལས་སངས་རྒྱས་ངེས་པར་བྱ། །དེ་ལྟ་བས་ན་བསྒྲུབ་བྱའི་ལམ་མེད་ཅིང་། །འབད་པ་བྱས་པ་དོན་མེད་
[250b]གྱེ་ན་ཞིག །དཔེར་ན་དགྲ་མེད་སྐྱེས་བུ་ཞིག །རང་གི་གྲིབ་མས་འཇིགས་པ་ལྟར། །བརྟབས་པའི་འཁྲུལ་བློ་ཅན་ལ་ནི། །སྙིང་རྗེ་སྐྱེ་བར་ཅིས་མི་རིགས། །སྙིང་རྗེ་སྒྱུ་མ་ལྟ་བུ་ཡིས། །ཐབས་ཀྱི་སྤྱོད་པ་ཅིར་ཡང་སྟོན། །འཁོར་བ་སྤོང་བར་མི་བྱེད་ཅིང་། །ཐར་ལ་འདོད་པ་མི་བསྐྱེད་ཀྱང་། །
རང་བཞིན་ཤེས་རབ་ཆེན་པོ་ཡིས། །རྒྱལ་བའི་དགོངས་པ་དེ་ལྟར་བསྒོམས། །ཆོས་རྣམས་རང་བཞིན་ཤེས་པ་ཡིས། །རྣམ་དག་སེམས་ཀྱི་དབྱིངས་ལ་རོལ། །ངོ་བོ་སྟོང་པས་རྟག་དང་བྲལ། །རང་བཞིན་བདེ་བས་ཆད་པ་མེད། །མ་བཅོས་གཟོད་ནས་རྣམ་པར་དག །དབྱེར་མེད་
ཟུང་འཇུག་སྔགས་ཀྱི་ལམ། །གཉིས་མེད་སྤྲོས་དང་བྲལ་བའི་ཕྱིར། །མིང་ཙམ་དུ་ཡང་མི་དམིགས་སོ། །རྨི་ལམ་སྐྱེས་བུས་དུག་འཐུངས་ལྟར། །སྲིད་ལས་ཉོན་མོངས་དེ་ལྟར་ཤེས། །དུག་གི་སྡུག་བསྔལ་མི་བཟད་པ། །འཁོར་བའི་སྡུག་བསྔལ་དེ་ཙམ་མོ། །རྨི་ལམ་དུ་
ཡང་ནད་བསལ་ལྟར། །ལམ་གྱི་རིག་པ་དེ་བཞིན་ནོ། །དེ་ཉིད་འབྲས་བུ་མི་བསླུ་བས། །མ་རིག་གཉིད་ལོག་རྣམས་ལ་ངེས། །འཁོར་བ་རྨི་ལམ་ལྟར་ཤེས་པས། །མི་འགྱུར་བདེ་ཐོབ་རློམ་སེམས་མེད། །མཚན་མའི་ལོག་རྟོག་བྲལ་བ་ན། །ཡེ་ཤེས་ཆེན་པོ་ཆོས་ཀྱི་སྐུ། །
བསོད་ནམས་རྒྱལ་བའི་གཟུགས་སྐུ་ལ། །ཏིང་འཛིན་དཔེ་བྱད་དག་གིས་སྤྲས། །རྣམ་སྨིན་ལུས་ལ་ཚུལ་བཞིན་དུ། །སྐུ་གསུང་འབྱོར་པ་འབྲས་བུའི་མཆོག །རྣལ་འབྱོར་ཤེས་རབ་ཏིང་འཛིན་གྱིས། །སེམས་ཅན་ཐུབ་པའི་སྤྱོད་ཡུལ་སྤྱོད། །གནས་མེད་དམིགས་པའི་རྡུལ་དང་
བྲལ། །སེམས་ཅན་ཁམས་ལ་སྐྱེ་བ་མེད། །དེ་ལྟར་ཤེས་པའི་རྣལ་འབྱོར་ལ། །མི་བྱ་ཅི་ཡང་ཡོད་མ་ཡིན། །ལུས་ཀྱི་སྤྱོད་པ་ལ་སོགས་མེད། །ནམ་མཁའི་རི་མོ་བཞིན་དུ་བལྟ། །ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་སྟེ། །སེམས་དང་སེམས་སྣང་ཙམ་དུ་འདུས། །སེམས་ཀྱི་
རང་བཞིན་བྱང་ཆུབ་ལ། །བྱང་ཆུབ་ཀྱང་ནི་སེམས་ཉིད་དོ། །དེ་ལྟར་སེམས་ཀྱི་རང་བཞིན་དེ། །ཉན་ཐོས་གང་ཟག་མེད་པར་ཤེས། །རང་རྒྱལ་ཟུང་དོན་མེད་པར་ཤེས། །རྣལ་འབྱོར་སྤྱོད་པ་གཟུང་འཛིན་མེད། །དབུ་མས་དོན་དམ་བདེན་པ་ལ། །སྔགས་ཀྱི་བདེན་པ་དབྱེར་མེད་
[251a]རྟོགས། །སྣང་བའི་བག་ཆགས་ཆེ་ཆུང་གིས། །ཐེག་པའི་དབྱེ་བ་བསམ་མི་ཁྱབ། །རྒྱུ་ལ་མ་བརྟན་འབྲས་བུ་ནི། །མེད་ཅེས་ཐུབ་པས་མདོ་རུ་གསུངས། །རྒྱུ་མེད་འབྲས་བུར་དག་པ་ནི། །ཁྱོད་ཀྱི་ཡུལ་མིན་བདེན་པའི་བཀའ། །ཆོས་རྣམས་རྣམ་པར་སྒྲུབ་
བྱེད་ཅིང་། །མཚན་ཉིད་ཙམ་དུ་དམིགས་པ་ན། །རིགས་པས་གནོད་པ་ལ་སོགས་པ། །དངོས་པོར་ལྟ་རྣམས་ཕན་ཚུན་གསལ། །དེ་ལྟར་རྣམ་པར་དཔྱད་པ་ཡིས། །ཕྱག་རྒྱ་ཆེན་པོའི་ཚུལ་ལ་ནི། །ཕྱོགས་ཙམ་རེག་པ་མ་ཡིན་པས། །རྒྱ་མཚོ་ཆེན་པོ་མཇལ་དང་མཚུངས། །
ཕྱི་ནང་སྣང་སྲིད་ཆོས་རྣམས་ཀུན། །རང་བཞིན་གཉིས་མེད་གདོད་ནས་དག །ལམ་གྱིས་བཅོས་ནས་བསྒྲུབ་ཏུ་མེད། །རྩོལ་མེད་ལྷུན་གྱིས་གྲུབ་པའོ། །གསེར་གྱི་གླིང་ན་རྡོ་མེད་ལྟར། །ཕྱི་ནང་བསྡུས་པའི་ཆོས་རྣམས་ལ། །སྐྱོན་ཞེས་མིང་ཡང་མ་གྲུབ་སྟེ། །ཐམས་ཅད་
རོལ་པའི་རྒྱན་དུ་འགྱུར། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཏིལླི་པས། གྲོང་ཁྱེར་པདྨ་ཅན་གྱི་རིག་བྱེད་མཁན་ལ་གདམས་པ་སྣ་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ་ཨི་ཐི།། ༅། །སྒྱུ་མ་མཁན་ལ་གདམས་པ་བཞུགས།། ༄༅༅། །ཀྱེ་ཧོ། །བཞིན་བཟང་རྣལ་འབྱོར་བརྩོན་པས་
ང་ལ་ཉོན། །ལེགས་སོ་ལེགས་སོ་ཁྱོད་ཀྱི་མཛད་པ་ལེགས། །ཐེག་པའི་ཚུལ་ཆེན་ཐུབ་པའི་གསུང་རབ་རྣམས། །སྒྱུ་མ་ལྟ་བུར་རྒྱལ་བས་རབ་ཏུ་གསུངས། །ཆོས་རྣམས་ཐམས་ཅད་སྒྱུ་མ་སྨིག་རྒྱུ་དང་། །རྨི་ལམ་གཟུགས་བརྙན་སྤྲུལ་པ་ལྟ་བུ་རུ། །ལེགས་པར་ཤེས་ན་ཉོན་མོངས་
སྤང་དུ་མེད། །རང་གྲོལ་ཡེ་ཤེས་ཐུབ་པའི་དགོངས་པའོ། །ཁྱོད་ཀྱིས་རྡེའུ་ཤིང་བུ་ལ་སོགས་ལ། །སྦྱོར་བ་གོམས་པས་སྔགས་ཀྱིས་བསྣུན་པ་ན། །སྐྱེས་པ་བུད་མེད་རྟ་དང་གླང་པོ་སོགས། །གཟུགས་བརྙན་སྣ་ཚོགས་སྣང་བ་འབྱུང་བ་ན། །དང་པོ་གང་ནས་ཀྱང་ནི་མ་བྱུང་ལ། །སྣང་
བའི་ཚེ་ན་སྒྱུ་མ་ཡིན་པའི་ཕྱིར། །མཚན་ཉིད་གང་ཡང་ཡོད་མིན་སྒྱུ་མ་བསྡུས་པ་ན། །འགགས་ཤིང་མི་སྣང་གྱུར་ཚེ་གང་དུའང་སོང་བ་མེད། །བསྡུས་ཏེ་མི་སྣང་གྱུར་ཀྱང་སྐད་ཅིག་རྒྱུད་མ་ཆད། །དེ་ལྟར་སྣང་དང་མི་སྣང་གཉིས་ཀའི་མཚན་ཉིད་མེད། །གཅིག་གཉིས་ཡིན་ཕྱིར་ཇི་སྲིད་
[251b]རྐྱེན་ཉིད་དང་། །ཉེ་བར་གནས་པར་སྣང་ཙམ་མཚན་ཉིད་རྫོགས། །དེ་བཞིན་སྨིག་རྒྱུ་ཞེས་བྱ་མཚན་ཉིད་ཀྱང་། །ས་ཕྱོགས་ཚ་སྒོ་ཅན་ལ་ཉེ་བར་གནས། །ཉི་མས་གདུང་དང་སེར་བུའི་འཇོལ་ཕྱོགས་འབབ། །རྒྱང་ནས་བལྟས་པས་ཆུ་ཀླུང་གང་བར་མཐོང་། །དེ་ཉིད་བྱུང་དང་སྣང་བ་འགགས་
པས་ཀྱང་། །སྣང་དང་མི་སྣང་དབྱེར་མེད་མཚན་ཉིད་གཅིག །རྨི་ལམ་ཞེས་བྱ་སྐྱེས་བུ་གཉིད་ལོག་པས། །གཉིད་ནང་ཀུན་དགའ་ར་བ་སྐྱེད་མོས་ཚལ། །ལོངས་སྤྱོད་སྣ་ཚོགས་རྨི་ཞིང་སྣང་གྱུར་ཀྱང་། །བཙོན་ར་ཁྲི་མོན་སྡུག་བསྔལ་སྣ་ཚོགས་སྣང་། །སྐྱེ་དང་གནས་དང་འགག་པར་འགྱུར་
བའི་ཚེ། །དོན་གྱི་ཆ་གཞན་བསྒྲུབ་པར་བྱས་པ་མེད། །གཟུགས་བརྙན་ཞེས་བྱ་མེ་ལོང་དག་པ་ལ། །སྣ་ཚོགས་གཟུགས་སུ་སྣང་བར་གྱུར་པ་ན། །སྐྱེ་འགག་ལ་སོགས་རྣམ་གཞག་གཞན་མེད་པས། །སྣང་དང་མི་སྣང་དབྱེར་མེད་མཚན་ཉིད་གཅིག །སྦྲུལ་པ་ཞེས་བྱ་ཡེ་ཤེས་ཏིང་འཛིན་
ནམ། །རིག་སྔགས་གྲུབ་པའི་མཐུ་ལས་བྱུང་གྱུར་པ། །མེ་ཏོག་ཁ་དོག་དབྱེ་བའི་རྣམ་པ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ལ་སོགས་སྣང་བར་འགྱུར། །དེ་བཞིན་ཕྱི་ནང་དངོས་པོ་སྣ་ཚོགས་སྣང་བ་དག །ཇི་སྲིད་གཟུང་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་ཡིས། །བག་ཆགས་དབང་གིས་
ཉེ་བར་གནས་པ་དེ་སྲིད་དུ། །དངོས་པོ་སྣ་ཚོགས་སྣང་བ་འབྱུང་བར་གྱུར་པ་རྣམས། །དང་པོ་བྱུང་ཚེ་གང་ནས་མ་བྱུང་ལ། །སྣང་ཙམ་ཉིད་ན་བག་ཆགས་དབང་གིས་སྣང་། །གཟུང་འཛིན་གཉིས་ཀྱི་བག་ཆགས་ཟད་པ་ན། །མི་སྣང་གྱུར་ཚེ་གང་དུའང་སོང་བ་མེད། །ཁྱོད་ཀྱི་སྒྱུ་
མ་སེམས་དང་སེམས་བྱུང་དང་། །ཚོར་བ་འདུ་ཤེས་ཉེ་བར་མི་སྤྱོད་ཅིང་། །འགྲོ་བའི་ཕུང་པོ་སེམས་དང་སེམས་བྱུང་དང་། །ཚོར་དང་འདུ་ཤེས་ཉེ་བར་སྤྱོད་པ་ཅན། །མགོ་མི་མཚུངས་ཞེས་ཡིད་གཉིས་བྱེད་གྱུར་ན། །མཚུངས་པར་གྱུར་པའི་སྒྱུ་མ་ལ་སོགས་པ། །དྲང་སྲོང་དག་ལ་
བྷ་ལེ་བཅོལ་བ་འམ། །བཟང་པོའི་སྒྱུ་མས་ཐུབ་ལ་གདུགས་ཚོད་བུལ། །ཚོགས་གཉིས་རྫོགས་པ་སྒྱུ་མའི་སྣང་བ་ཡིས། །བྱེ་བྲག་གྱུར་པ་མེད་དེ་མགོ་མཉམ་མོ། །སྨིག་རྒྱུ་དག་ཀྱང་ཉམས་ཀྱི་འདུ་འཕྲོ་ཡིས། །ལམ་གྱི་བྱ་བ་བྱེད་ཀྱང་མགོ་མཉམ་མོ། །རྨི་ལམ་དག་ལ་ལྷ་ཡིས་
[252a]ལུང་བསྟན་ནས། །མ་འོངས་དངོས་པོ་སྟོན་ཏེ་བྱེ་བྲག་མེད། །གཟུགས་བརྙན་པྲ་ཡིས་སྔགས་ལས་གྲུབ་པ་ཡིས། །ལྐོག་གྱུར་རྐུན་མོའི་གཟུགས་མཐོང་ཐ་དད་མེད། །སྤྲུལ་པ་འགྲོ་བའི་དོན་དུ་རྒྱལ་བས་སྤྲུལ། །བསྐལ་པར་གནས་ཏེ་མཛད་པ་སྒྲུབ་པ་ཡོད། །ལོ་ཟླ་
སྐད་ཅིག་སྣ་ཚོགས་སྣང་བ་ཡང་། །སྤྲུལ་པར་རྟོགས་ཏེ་བྱེ་བྲག་མཚུངས་པའོ། །དེ་ལྟར་སྒྱུ་མ་འདྲ་བའི་དངོས་པོ་སྣ་ཚོགས་ཀུན། །འབྱིན་དང་སྡུད་དང་འཕེལ་བར་བྱེད་པ་ཡིས། །དེ་ལྟར་དེ་ལ་སྡིག་པས་ཡོངས་མི་གོས། །བསོད་ནམས་དག་ཀྱང་དེ་བཞིན་ཤེས་པར་བྱ། །གང་ལ་
སྡིག་དང་བསོད་ནམས་གཉིས་མེད་པ། །དེ་ལྟར་གྱུར་ལ་བྱང་ཆུབ་རབ་ཏུ་གསུངས། །ཆུ་ཡིས་གནོད་ལ་གཟིངས་ཀྱིས་ཕན་པ་སྒྲུབ། །ཆུ་མེད་གྱུར་ཚེ་གཟིངས་ཀྱིས་དགོས་པ་མེད། །དེ་བཞིན་གནས་ངན་ལེན་གྱིས་གནོད་ཀྱི་བར། །སྒྱུ་མར་ཤེས་པ་གང་ལ་ཡོད་པ་ཕན། །གནས་ངན་ལེན་གྱི་
གནོད་པ་བྲལ་བ་ན། །བསོད་ནམས་སྒྱུ་མ་ལྟ་བུས་དགོས་པ་མེད། །སེམས་ཅན་སངས་རྒྱས་རང་བཞིན་མཉམ་པ་སྟེ། །ཆོས་རྣམས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། །རང་བཞིན་འོད་གསལ་གཟོད་ནས་འདུས་མ་བྱས། །སྒྱུ་མས་གོས་མིན་ཡེ་ནས་སངས་རྒྱས་སོ། །དེ་ལྟར་ཤེས་
ནས་བདག་དང་དབྱེར་མེད་པ། །ཕུང་སོགས་སྒྱུ་མ་ཙམ་དུ་སྣང་བ་ཡིས། །དེ་བཞིན་གཤེགས་པར་ཤེས་པའི་བློ་ལྡན་ནི། །ལམ་གྱི་མཆོག་ཏུ་རྒྱལ་བས་རབ་ཏུ་གསུངས། །དེ་ལྟར་ཁྱོད་ཀྱི་བྱ་བའི་ཆོས་མཚོན་དཔེ། །བདེན་པས་སྟོང་པའི་ཆོས་ཉིད་གང་ཡིན་དེ། །ངེས་པའི་དོན་དུ་ཡང་
དག་སྟོང་པར་རྟོགས། །ཆོས་ཀྱི་དབྱིངས་ཡིན་རྣམ་པར་དག་པའི་ངང་། །འགྲོ་བ་སྒྱུ་མས་ལམ་ཡང་དེར་གཤེགས་ནས། །ཡེ་ཤེས་སྒྱུ་མ་ལྟ་བུས་དོན་བྱེད་ཤོག །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཏིལླི་པས་གྲོང་ཁྱེར་གྲགས་པ་སྐྱོང་དུ་སྒྱུ་མ་མཁན་ལ་གདམས་པ་དངོས་པོ་བསམ་གྱིས་
མི་ཁྱབ་ཅེས་བྱ་བ་རྫོགས་སོ། ཨི་ཐི། ས་མ་པ་ཐ། ༅། །སྨད་འཚོང་ལ་གདམས་པ་བཞུགས། ༄༅༅། །ཨ་ཧོ་སྲིད་རྩ་བདེ་བ་ཆེ། །སེམས་ཅན་ཀུན་གྱི་རང་བཞིན་ནི། །གཉིས་མེད་བདེ་བས་ཚིམ་གྱུར་པས། །ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོར་གསལ། །ཐབས་ཆེན་
[252b]གསང་བའི་དཀྱིལ་འཁོར་དག །རོལ་པ་བདེ་བའི་ཉམས་དང་ལྡན། །ཕྲིན་ལས་མཛད་པའི་དགོངས་པ་ལས། །དུས་གསུམ་མཉམ་པའི་ཚུལ་དུ་བཞུགས། །ཐབས་ཀྱིས་བསྐུལ་བས་ཤེས་རབ་ཆགས། །དེ་བཞིན་ཤེས་རབ་བདེ་ཞེན་སེལ། །གཉིས་མེད་རོལ་པའི་ཡེ་ཤེས་
ཀྱིས། །རྡོ་རྗེ་འཛིན་པ་ཉིད་དུ་འགྱུར། །རྡོ་རྗེ་དབང་གིས་སྟོབས་ལྡན་པས། །འཁོར་ལོ་བཞི་དང་སྲོག་ཤིང་གསུམ། །མེ་རླུང་ཐབས་ལྡན་སྦྱོར་ཤེས་པས། །ཡེ་ཤེས་ནམ་མཁའ་ལྟ་བུ་མཐོང་། །གང་དེ་ཐབས་ལས་བྱུང་བ་ནི། །གནས་བཅུད་ཐིག་ལེ་མི་དམིགས་པས། །བདེ་ཆེན་ཐིག་
ལེའི་སྟོབས་ལས་བྱུང་། །སྤྱི་དང་རང་གི་མཚན་ཉིད་གསལ། །ཕུང་སོགས་འཇིག་རྟེན་བརྟགས་པ་ཀུན། །རང་སྣང་སྒྱུ་མར་སྣང་ཙམ་ལས། །ཕྱི་ནང་བདེན་གཉིས་མཉམ་སྦྱོར་བས། །མ་འདྲེས་གཅིག་དང་དུ་མ་བྲལ། །བདེ་ཆེན་ཐིག་ལེ་རང་བྱུང་ལས། །མན་ངག་ལྡན་པས་རྒྱས་བཏབ་
པས། །མ་རིག་གཉིས་འཛིན་ལ་སོགས་དང་། །དམན་པའི་ཐེག་པ་རིང་དུ་སྤངས། །འཛག་དང་འཕར་དང་འབར་བ་དང་། །འདར་དང་རྒྱུག་དང་སྒྲ་སོགས་དང་། །རང་གསལ་མངོན་ཤེས་འཆི་མེད་སོགས། །སྐྱེ་མེད་ནམ་མཁའི་རང་བཞིན་གསལ། །རྩ་དང་རྣམ་ཤེས་རྒྱུ་བ་ལས། །
མི་དམིགས་བརྗོད་མེད་གང་གོམས་པ། །གྲངས་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱང་། །མི་ཟད་རྒྱན་གྱི་འཁོར་ལོར་མཐོང་། །རང་བྱུང་བདེ་བ་ཐོབ་མཐའ་མེད། །ངོ་བོ་ཉིད་ཀྱིས་བདེ་མཐོང་ཞིང་། །ཐིག་ལེ་རང་ཤར་སྤྲུལ་པ་ཡིས། །མཛད་པའི་རྣམ་འཕྲུལ་བསམ་མི་ཁྱབ། །བདེ་ཆེན་
ཐེག་པར་གྲོལ་བ་ཡིས། །བསྟན་པའི་རིམ་པ་མཐའ་ཡས་ཀྱང་། །སེམས་ཅན་བསམ་པ་ཇི་བཞིན་དུ། །ཐིག་ལེ་ཆེན་པོའི་ངང་ལས་འབྱུང་། །དུག་གིས་དུག་ནད་བསལ་བ་ལྟར། །འགྲོ་བ་ཆགས་པས་འདུལ་བ་སྟེ། །སྐྱེས་བུ་ཐབས་ཀྱིས་བདེར་འཇུག་པ། །པདྨ་ལ་ནི་འདམ་བཞིན་ནོ། །
བསྐྱེད་པ་ཐབས་ཀྱི་འོད་ཟེར་གྱིས། །ཨ་ལ་ཅུང་ཟད་བདེ་བས་རེག །རང་བྱུང་གསང་བའི་ལམ་དུ་དྲིལ། །རང་རང་འཁོར་ལོ་ཐིམ་པར་བྱེད། །མ་ལུས་བདེ་བར་ཤར་བ་ལས། །འཁོར་བའི་བག་ཆགས་མ་ལུས་སངས། །ཐ་དད་ལ་སོགས་ཆོས་མེད་དེ། །སྐྱེ་མེད་བདེ་བའི་སྙིང་པོར་གསལ། །
[253a]འཆོལ་པ་སྤྲིན་གྱི་དུམ་བུ་དང་། །ཉི་ཟླ་སྒྲ་གཅན་མཁའ་ལ་འདུ། །དྲག་པོ་ཕོ་བྲང་སྒོ་ལ་སྲུངས། །མགོ་མེད་རང་གི་གནས་ན་འགྱིང་། །སྟོབས་ཀྱིས་གནས་སའི་གའུ་སྦྱོར། །ཟླ་བ་ནམ་མཁའི་དབྱིངས་སུ་བསྟིམ། །ཉི་མས་བཀོད་པའི་ཆུ་གཡོ་ཞིང་། །སེང་གེ་འདུར་
བས་ལམ་འཕྲང་བསལ། །འཕེན་དང་སྡུད་པར་བྱེད་པ་དང་། །གྱེན་དུ་འགྲོ་དང་ཐུར་ལ་བསྐུལ། །འཁོར་ལོ་བཞི་ལ་རྒྱས་འདེབས་པས། །བདེ་བ་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ། །འཁོར་དང་མྱ་ངན་འདས་པ་རྣམས། །གདོད་ནས་གྲུབ་པར་གཉིས་སུ་མེད། །མ་ལུས་བདེ་བའི་གཟུགས་སུ་
ཤར། །གསང་ཆེན་མི་ལྡོག་རིགས་སུ་ངེས། །འགྲོ་ལ་གསང་ལམ་འདི་བསྟན་པ། །མེ་ཏོག་ལ་ནི་ཆུ་བཞིན་དུ། །ཤེས་རབ་གསུམ་ལ་གོམས་པ་ཡིས། །གསང་བ་གསུམ་ལ་སྤྱད་པར་བྱ། །ཐབས་ཆེན་ལྡན་ལ་མངོན་སུམ་སྟེ། །གཉིས་མེད་ཐིག་ལེ་འཕྲོ་འདུ་མེད། །མཉམ་
པ་ཆེན་པོ་མཆོག་གི་དབྱིངས། །ཐབས་ཤེས་གཉིས་མེད་རྡོ་རྗེའི་ལུས། །ཕྱག་རྒྱའི་སྦྱོར་བ་འདི་ཡིས་ནི། །དཔག་མེད་ལོག་པར་འཁྱམས་པ་རྣམས། །ཐབས་ཀྱིས་མ་སྐྱེས་པ་ལ་བཀོད། །འཆི་བ་མེད་པའི་ཆོས་སྐུར་ཐིམ། །བདེ་བ་ཆེན་པོས་ཁྱབ་པའི་རོ། །ལུས་གནས་
ལུས་ལས་མ་སྐྱེས་པས། །སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི། །ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པར་གསལ། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཏིལླི་པས་སྒྱུ་མ་སྤྲུལ་པའི་གྲོང་ཁྱེར་དུ་སྨད་འཚོང་མ་ལ་གདམས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་བདེ་བ་ཆེན་པོ་ཞེས་བྱ་བ་ཨི་ཐི།། །།