[ངུ།13b]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་
སཱ་དྷ་ན། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས། འཇམ་པའི་མགོན་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་ཅིང་ཐུགས་སུ་ཆུད། །སྨྲ་བའི་སྐྱེས་མཆོག་སྨྲ་བའི་རྒྱལ། །སྨྲ་བའི་སེང་གེ་ཚུགས་པ་མེད། །རྣམ་ཀུན་མཁྱེན་ལ་ཕྱག་འཚལ་ལོ། །སྤྱོད་དང་ལྡན་པ་
[14a]ཤེས་པ་པོ། །འཇམ་པའི་མགོན་ལ་དགའ་བ་དང་། །དེ་ཡི་དོན་དུ་སྒྲུབ་པའི་ཐབས། །མདོ་རུ་བསྡུས་ཏེ་བཤད་པར་བྱ། །རྣམ་པར་སྨིན་པའི་ལུས་དག་ལ། །ལྷ་ཡི་ང་རྒྱལ་དྲན་བྱས་ཏེ། །མདུན་དུ་འཇམ་མགོན་བསམས་ནས་སུ། །ཕྱག་འཚལ་བ་དང་མཆོད་པ་དང་། བཤགས་
དང་རྗེས་སུ་ཡི་རང་བ། །བསྔོ་དང་སྐྱབས་སུ་འགྲོ་བ་དང་། །སེམས་བསྐྱེད་དེ་ནི་ཡིད་ཀྱིས་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ།། བརྗོད་པས་ཆོས་ཀུན་དམིགས་མེད་པར། །སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱ། །སེམས་ཉིད་ཨ་རུ་གྱུར་ནས་སུ། །ཟླ་དཀྱིལ་དྷཱིཿརུ་བསྒོམ་པར་བྱ། དེ་ལས་
འཕྲོ་འདུས་མཚན་མར་གྱུར། །མཚན་མ་འཇམ་དཔལ་གཞོན་ནུའི་སྐུ། །སྐུ་གསེར་མེ་ཏོག་ཟུར་ཕུད་ཅན། །ཤེས་རབ་རལ་གྲི་པོ་ཏིས་མཚན། །ཞི་བའི་ཚུལ་འཆང་གཞོན་ནུ་བསྒོམ། །ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅིངས་ནས་སུ། །ཨེ་ཧྱེ་ཧི་མཉྫུ་ཤྲཱི་ཀུ་མཱ་ར། ཨཱ་ཀཔྵཨཱ་བེེ་ཤ་ཡ་ཨ་ཨ།
སྤྱན་དྲང་མདུན་དུ་བསམ་པར་བྱ། །དེ་ནས་མཆོད་པ་དབུལ་བྱས་ཏེ། །མཉྫུ་ཤྲཱི་གནྡྷེ་པཱུ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཉྫུ་ཤྲཱི་པུཥྤེ་པཱུ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཉྫུ་ཤྲཱི་དྷཱུ་པེ་པཱུ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཉྫུ་ཤྲཱི་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཉྫུ་ཤྲཱི་ནཻ་བི་དྱེ་པཱུ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཉྫུ་ཤྲཱི་ག་སྭཱ་ཧཱ། །དེ་ནས་བསྟོད་པའི་ཚིག་འདི་བརྗོད། །ཤེས་རབ་ཆེན་པོ་
སྐད་ཅིག་གིས། །ཆོས་ཀུན་ཁོང་དུ་ཆུད་པར་མཁྱེན། །མི་ཤེས་གཡུལ་ངོ་ཐམས་ཅད་སེལ། །སེམས་ཅན་ཀུན་ལ་བྱམས་ཐུགས་ལྡན། །འཇམ་མགོན་བྱམས་ཐུགས་ལྡན་ལ་འདུད། །མི་ཤེས་གཡུལ་སེལ་རལ་གྲི་དང་། །ཤེས་རབ་པོ་ཏི་ཐུགས་རྟགས་ཅན། །ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་པོ། །
སྐྱེ་མཆེད་དབྱིངས་སྟོན་ཟུག་རྔུ་སྤངས། །འཇམ་མགོན་ཆོས་སྐུ་ཉིད་ལ་བསྟོད། །ཡང་ན་འདོད་ཡོན་ལྔ་སོགས་ཀྱིས། །མངོན་པར་མཆོད་ནས་བསྟོད་པ་བྱ། །ཡང་ན་མཚན་ཉིད་བསྟོད་པར་བྱ། །ཡོན་ཏན་མཚན་གྱིས་བསྟོད་ཅེའོ། །དེ་ནས་ལུས་ལས་བསྡུས་བྱས་ནས། བཟླས་པ་དག་ནི་བྱ་བར་བཤད་
གཉིས་སུ་མེད་པའི་ཐུགས་ཀ་རུ། །རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའ་བསམས། །དེ་ཡི་སྙིང་དུ་ཏིང་འཛིན་སེམས། །ཉི་མའི་མཎྜལ་སྟེང་དུ་ནི། །རལ་གྲི་དྷཱིཿཡིས་མཚན་པར་བསམ། དེ་ལ་བཟླས་པའི་སྔགས་ཀྱིས་བསྐོར། །ཨོཾ་བཛྲ་ཏཱི་ཀཥྞ་དུཿཁཙྪེ་ད། པྲཛྙཱ་ཛྙཱ་མཱུ་རྟྟ་ཡེ། ཛྙཱ་ན་ཀཱ་ཡ་ཝཱ་གཱི་
[14b]ཤྭ་ར་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ སྭཱ་ཧཱ། མི་སྐྱོའི་སེམས་ཀྱིས་བཟླས་པར་བྱ། །སྐྱོ་བ་དག་ནི་བྱུང་བ་ན། །འཛིན་པ་མེད་པ་བསྒོམ་པར་བྱ། །ཐུན་བཞི་དག་ཏུ་ཉམས་སུ་བླང་། །ཡང་ན་ཉིན་མཚན་རེ་རེའོ། །ཐ་མར་གཤེགས་སུ་གསོལ་བ་བྱ། །རང་ཉིད་ལྷ་ཡི་ང་རྒྱལ་གནས། །འཇམ་མགོན་སྒྲུབ་ཐབས་
ལེགས་སྦྱར་བས། །བདག་གིས་དགེ་བ་གང་བསགས་པ། །དེས་ནི་ཁམས་གསུམ་སེམས་ཅན་ཀུན། །འཇམ་མགོན་གོ་འཕང་ཐོབ་པར་ཤོག །སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ། །༄༅༅། །རྒྱ་གར་སྐད་དུ།
ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་བི་དྷི་མཎྜལ་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བག་ཆགས་སྐྱོན་གྱི་དྲི་མའི་ཐ་བ་ལ། །ཤེས་རབ་བདུད་རྩིའི་ཆར་པ་འབེབས་མཛད་པའི། །
ཨ་ར་པ་ཙ་ན་ལ་གུས་བཏུད་དེ། །བྱང་སེམས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཆོ་ག་བཤད། དེ་ལ་འདིར་དུས་གསུམ་ཆ་མཉམ་པ་བཅོམ་ལྡན་འདས་བྱང་སེམས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་བྱེད་པར་འདོད་པས། བླ་མ་གསང་སྔགས་ལ་མཁས་པ། ཐེག་པ་ཆེན་པོའི་ཚུལ་ལ་གནས་པས། སློབ་མ་ཇི་སྐད་སྨྲས་
པ་དེ་བཞིན་བྱེད་པ་མ་སྨིན་པ་སྨིན་པར་བྱ་བའི་ཕྱིར་རི་བོ་ལ་སོགས་པ་དགོན་པའི་གནས་སུ་མཎྜལ་བྱས་ཏེ། སྟན་བདེ་བ་ལ་འདུག་སྟེ་མཆོད་པ་བཤམས་ནས། བདག་ཉིད་དྲག་པོ་ཆེན་པོ་དྲག་ཤུལ་ཆེ་བ་བདུད་ལ་སོགས་པ་འཇིགས་པ་ཆེན་པོ་ཡང་འཇིགས་པར་བྱེད་པར་བསམས་ལ། རྫུ་འཕྲུལ་
ཆེན་པོའི་སྟོབས་དང་ལྡན་པས་བགེགས་ཐམས་ཅད་བསྐྲད་དེ། སྲིད་པའི་རི་བོའི་བགེགས་ཐམས་ཅད་བཅོམ་ལ་མཁྲེགས་ཤིང་རྡོ་རྗེ་ཆེན་པོའི་རི་བོས་བསྐོར་ཏེ། རྫུ་འཕྲུལ་ཆེན་པོའི་ལྷ་ཚོགས་སུ་སྤྲུལ་ཏེ་མཆོད་པ་ཆེན་པོ་ཕུལ་ལ་བསམ་གཏན་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། ནམ་མཁའི་
ཁམས་སུ་ཡི་གེའི་ཕྲེང་བ་སྣང་བ་ཆེན་པོས་གསལ་བར་བྱས་ལ། མཁས་པ་བྱང་སེམས་རྡོ་རྗེ་ཞེས་བྱ་བའི་སངས་རྒྱས་འགྲུབ་པར་བྱ་བའི་དང་པོའི་སྦྱོར་བ་དང་། དེའི་བྱིན་རླབས་ལས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྤྲུལ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་དང་། སྒྱུ་འཕྲུལ་ཆེན་པོའི་ལྷ་ཚོགས་
[15a]ཀྱི་དོན་གྲུབ་པར་བྱ་བའི་ཕྱིར་ལས་རྒྱལ་མཆོག་དང་དེ་རྣམས་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་ལྷ་ཉེ་བར་གྱུར་ནས་དཀྱིལ་འཁོར་བྱར་རུང་བའི་སའི་ཆོ་ག་དང་། སློབ་མ་སྣོད་དང་ལྡན་པ་ལ་སྡོམ་པ་ཕོག་ལ་དཀྱིལ་འཁོར་བྲིས་ཏེ་རྒྱན་རྣམས་དགྲམ་སྟེ། ལྷ་དགོད་པ་ནི་དབུས་སུ་བཅོམ་
ལྡན་འདས་བྱང་སེམས་རྡོ་རྗེ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། རྡོ་རྗེ་དང་དྲིལ་བུ་ཅན། མདུན་དུ་རྡོ་རྗེ་སེམས་དཔའ། གཡས་སུ་རྡོ་རྗེ་རིན་ཆེན། ནུབ་ཏུ་རྡོ་རྗེ་ཆོས། བྱང་དུ་རྡོ་རྗེ་ལས་རྣམས་བྲི། སྒེག་མོ་ལ་སོགས་པ་བརྒྱད་དང་། །ཁྱམས་རྣམས་སུ་བསྐལ་བ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། སྒོ་
རྣམས་སུ་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པ་གཞག་གོ། །དཀྱིལ་འཁོར་དེ་ལ་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ལ་སྐལ་བ་དང་ལྡན་པའི་སློབ་མ་བཅུག་ལ་དེ་ལ་དབང་རྣམས་བསྐུར་བར་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ལས་ཡོན་གྱི་མཆོག་བླངས་ཏེ་ལྷ་དང་སློབ་དཔོན་ལ་མཆོད་ནས་དཀྱིལ་འཁོར་ལ་བཟོད་པར་གསོལ་
ནས་གཤེགས་པར་བྱའོ། །དེའི་རྗེས་ལ་དཀྱིལ་འཁོར་བསྡུས་ལ་ཅི་བདེ་བར་གནས་པར་བྱའོ། །བྱང་སེམས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི། །དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན། །སྲིད་པའི་དགོན་པོ་ལས་བརྒལ་ནས། །རྡོ་རྗེ་སེམས་དཔའ་ཐོབ་པར་ཤོག །བྱང་སེམས་རྡོ་རྗེ་དབུགས་དབྱུང་བའི་དཀྱིལ་
འཁོར་གྱི་ཆོ་ག །སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ། །༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སིངྒཱ་ཏི་མཎྜ་ལ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་གྱི་
ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གཞོན་ནུར་སྐུ་སྤྲུལ་མེ་ཏོག་ཐོད། །སྐུ་མདོག་གསེར་ཅན་ཤེས་རབ་ལྷ། མི་ཤེས་རྒྱུན་གཅོད་རལ་གྲི་འཛིན། །ཤེས་རབ་ཡེ་ཤེས་ཕྱག་འཚལ་ཏེ། །འཇམ་དཔལ་རང་བཞིན་ཆོས་སྐུ་ནི། །ནམ་མཁའ་ལྟ་
བུར་ཁྱབ་པ་ལ། །གདུལ་བྱའི་དབང་གིས་དཀྱིལ་འཁོར་དྲུག །བདེ་གཤེགས་རིགས་ཀྱི་དཀྱིལ་འཁོར་བཤད། དེ་ལ་འདིར་སེམས་ཅན་གཏི་མུག་ཅན་འདུལ་བའི་གཉེན་པོར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་དཀྱིལ་འཁོར་འདི་གསུངས་པ་ཡིན་ཏེ། དེ་ཡང་གཟའ་སྐར་བཟང་པོ་
[15b]ལ་བསྙེན་པའི་ཁང་པ་བཀྲ་ཤིས་པར་འཇུག་པར་བྱ་སྟེ། དཔལ་ལྡན་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པར་བྱས་ལ། སྒྲུབ་པའི་གནས་དེ་ཡང་བྱི་དོར་ལེགས་པར་བྱས་ཏེ་སྤོས་བཟང་པོ་ཡང་ཕྱོགས་བཞི་རབ་བཏུལ་ནས་མཎྜལ་ལ་ཚུལ་དང་མཐུན་པའི་མེ་ཏོག་བཀོད་དེ་མཆོད་པ་བཀྲམ་ནས་བདེ་བར་
གཤེགས་པའི་སྐུ་གཟུགས་རྣམས་ཀྱང་བཀྲམ་ལ་སྟན་འབོལ་བའི་སྟེང་དུ་སེམས་ཅན་ལ་ཕན་པའི་བློས་འདུག་སྟེ། མ་རུངས་པ་འདུལ་བའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་པོ་ནི་སྐད་ཅིག་གིས་རྫོགས་པར་བྱས་ལ། ཁྲོ་བོའི་རྒྱལ་པོ་གདོང་དྲུག་པ་ཕྱག་བཅུ་གཉིས་པ། འཁོར་ལོ་དང་། རྡོ་རྗེ་དང་།
རལ་གྲི་དང་། མདའ་དང་། དགྲ་སྟ་དང་། ལྕགས་ཀྱུ་རྣམས་གཡས་པའི་ཕྱག་ན་ཐོགས་པའོ། །ཐོད་པ་དང་། སྡིགས་མཛུབ་དང་། ཞགས་པ་དང་། གཞུ་དང་། ཁ་ཊྭཱཾ་ག་དང་། དབྱུག་ཏོ་རྣམས་གཡོན་དུ་ཐོགས་པའོ། །སྤྱན་དམར་བ་བཅོ་བརྒྱད་སྡང་མིག་བགྲད་པ། ལྗགས་དྲུག་
གློག་ལྟར་འགྱུ་བའི་ཞལ་ནས་ཧཱུཾ་ཧཱུཾ་སྒྲོགས་པ། ཞབས་དྲུག་གིས་འགྲོ་བ་རིགས་དྲུག་བརྫིས་པ། ཆར་སྤྲིན་གྱི་མདོག་ལྟ་བུར་བསམས་ལ་བགེགས་ཐམས་ཅད་བསྐྲད་ལ་ཇི་ལྟར་འདོད་པའི་སྲུང་བའི་འཁོར་ལོ་བྱའོ། །དེ་ནས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པར་བྱས་ལ་བདག་ཉིད་རྣམ་པར་སྣང་
མཛད་དུ་གྱུར་པ་ནི་དང་པོའི་སྦྱོར་བའོ། །གཞིའི་སངས་རྒྱས་ཨ་ལས་རྣམ་སྣང་དཀར་པོ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ། དེའི་ཐུགས་ཀར་དང་པོའི་སངས་རྒྱས། དེའི་ཐུགས་ཀར་ཤེས་རབ་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས་པ་ཨས་མཚན་པ། དེའི་སྟེང་དུ་ཨ་ལས་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཡེ་ཤེས་དཀར་
པོ་གཡོན་འཁོར་ལོ་གཡས་རལ་གྲི་ཐུགས་ཀར་ཨ་ལས་ཟླ་བའི་སྟེང་ན་ཨ། སངས་རྒྱས་དེའི་ཐུགས་ཀ་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ལྷ་རྣམས་སྤྲོ་བར་བཞེད་པས་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་ཨ་ཨཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ། ཧ་ར་ཧ་ར། ཨོཾ་ཧཱུཾ་ཧྲཱིཿ བྷ་ག་ཝཱན་ཛྙཱ་ན་མཱུརྟྟི། ཝཱ་གཱི་ཤྭ་ར་
མ་ཧཱ་པཱ་ཙ་སརྦ་དྷརྨཱ་ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦྷ་ཨཱཿཞེས་བརྗོད་པས། དེ་འཕྲོས་ཤིང་འདུས་པ་ལས་ལྷ་རྣམས་ཀྱི་གནས་སུ་ཡི་གེ་ཨ་ཤ་སྟག་ཏུ་གྱུར་ཏོ། །ཨ་དེ་ལས་རྫོགས་པའི་སངས་རྒྱས་རྣམས་བསྐྱེད་པ་ནི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གོ། །དེའི་རྗེས་ལ་མཚན་བརྗོད་
[16a]ཅིང་བསྟོད་དེ་སྤྲུལ་པའི་སྐུ་དཔག་ཏུ་མེད་པས་གཏི་མུག་གི་གནས་སྦྱོང་བའི་ཕྲིན་ལས་མཛད་པ་ནི་ལས་རྒྱལ་མཆོག་གོ། །དེ་ལྟ་བུའི་བསྙེན་པ་བྱས་ནས་དཀྱིལ་འཁོར་བརྩམ་སྟེ། ལེགས་པར་བྲིས་ནས་ལྷ་དགོད་པ་ནི་དབུས་སུ་རྣམ་པར་སྣང་མཛད་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཤར་
དུ་སེམས་མ་རྡོ་རྗེ། ལྷོ་རུ་རིན་ཆེན་སེམས་མ། ནུབ་ཏུ་པདྨ་སེམས་མ། བྱང་དུ་ལས་ཀྱི་སེམས་མའོ། །གྲུ་ཆད་བཞི་ལ་སྒེག་མོ་ལ་སོགས་པ་བཞིའོ། །ཁྱམས་ཀྱི་གྲུ་བཞིར་ནི་བདུག་པ་མ་ལ་སོགས་པ་བཞིའོ། །དེ་ཉིད་དུ་བསྐལ་བ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཚུལ་དང་མཐུན་པར་དགོད་དོ། །
སྒོ་བཞིར་ནི་སྒོ་མ་བཞི་གཞག་གོ། །དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་མཛེས་པ་བྲིས་ཏེ། སེམས་ཅན་སྐལ་པ་ཅན་དག་ཀྱང་དེར་གཞུག་པར་བྱས་ལ་དབང་བསྐུར་བ་ཐོབ་པ་དང་སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་ཡང་ཅི་འབྱོར་པའི་ཡོན་ཕུལ་ལ་སློབ་དཔོན་གྱིས་ཀྱང་དབུགས་དབྱུང་བ་དང་། གཟེངས་བསྟོད་དེ་ལུང་
བསྟན་པར་བྱའོ། །བདེ་གཤེགས་རིགས་མཆོག་དམ་པ་ནི། །གཏི་མུག་རྣམ་པར་སྣང་མཛད་དཔལ། །དཀྱིལ་འཁོར་ཆོ་ག་གསུངས་པ་ཡིས། །དགེ་བས་རྫོགས་པའི་བྱང་ཆུབ་ཤོག །སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ། རྣམ་པར་སྣང་མཛད་དབུགས་དབྱུང་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་
ག་རྫོགས་སོ། །