[ཅུ།89b]༄༅༅། །རྒྱ་གར་སྐད་དུ། བི་ཤ་ཏི་ཨཱ་ཀཱ་ར་བྷི་བོ་བྱེ་ཀྲ་མ་ན་བྷ་ག་བཱན་མཉྫུ་ཤྲཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པའི་རིམ་པས་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་སྒྲུབ་པའི་ཐབས། འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་དང་དེ་ཡིས་ཐེག་པ་ཡིས། །ཐབས་ཀྱིས་འགྲོ་བའི་དོན་བྱེད་པ། །ཐེག་པ་གཅིག་གིས་བདག་ཉིད་ཅན། །དཔལ་ལྡན་དེ་ལ་ཕྱག་འཚལ་འདུད། །ཤིན་ཏུ་དད་པའི་རོ་གཅིག་པ། །མི་གཡོ་དུས་ཀྱི་རྟོགས་བྱ་བ། །བདག་ཉིད་ཆེན་པོ་གང་ཡིན་པ། །སུ་ཞིག་
[90a]དེ་ལ་ཕྱག་འཚལ་འདུད། །དད་པའི་ཁྱད་པར་མ་རྟོགས་ཀྱང་། །ཆགས་པའི་དབང་གིས་སེམས་ཅན་བཞིན། །འདོད་ཆགས་ལ་སོགས་ལ་གནས་ཀྱང་། །གང་ཡིན་དེ་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་གྱི་བདག་ཉིད་ཅན། །དཀོན་མཆོག་
གསུམ་གྱི་དོན་བྱེད་མགོན། །ཀུན་དུ་དོན་བྱེད་ལྟོས་མེད་པར། །སྐྱོབ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡི་སྟོབས་ཀྱིས་ད་ལྟར་བདག །འཇམ་དཔལ་གཉིས་སུ་མེད་པ་ཡི། །རྣམ་པ་ཉི་ཤུས་མངོན་རྟོགས་པ། །སེམས་ཅན་དོན་དུ་བཤད་པར་བྱ། །དང་པོར་ལངས་ནས་རྣལ་
འབྱོར་ནི། །རང་གི་ལྷ་ཡི་ང་རྒྱལ་ཅན། །རྣམ་དག་ཆོ་ག་བཞིན་བྱས་ནས། །མཆོད་པ་དམན་མ་བསྡུ་བར་བྱ། །ཨོཾ་བཛྲ་བི་ག་ཧཱུཾ། དྲི་མ་ཡང་ནི་བསལ་བར་བྱ། །ཨོཾ་ས་མནྟ་པ་རིཀྵ་གུ་ཧྱ་ཙ་ར་ཙ་ར་ཧཱུཾ། དེ་ཡི་རྗེས་ལ་སྐྱང་ནུལ་བྱ། །ཨོཾ་ནིརྨ་ནི་ཤོ་དྷ་ཧཱུཾ། དྲིར་བཅས་
ཆུ་ཡི་ཐིགས་པ་ཡིས། །སྐྱོབ་པ་ལ་ཡང་མཎྜལ་བྱ། །ཨོཾ་མ་ཧཱ་མཎྜལ་ཧཱུཾ། སྔར་ཉིད་ལངས་པའི་གནས་དག་ཏུ། །འཇམ་པའི་སྟན་ལ་གནས་པར་བྱ། །ཨོཾ་ཨ་མུ་ཀ་པདྨོ་བྷ་སུནྡྷ་ར་དྷ་རེ་མཎྜལ་ལ་ཧཱུཾ། སྙིང་གའི་ས་བོན་འོད་ཟེར་གྱིས། །སངས་རྒྱས་མཐོང་ནས་འདུད་པར་
བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི། སྣ་ཚོགས་མཆོད་ཅིང་དེ་དག་ལ། །དང་པོར་ཕྱག་འཚལ་གཞན་ཡང་བྱ། །དེ་ནས་སྐལ་དང་ལྡན་པ་ནི། །སྤྲུལ་ཞིང་རྣམ་པར་མཆོད་པར་བྱ། །ཉེས་པ་བྱས་པའི་མཆོད་པ་ཡིས། །སྡིག་པ་བཤགས་པ་ལ་
སོགས་བྱ། །བདག་གིས་བགྱིས་དང་བགྱིད་སྩལ་གང་། །ཆུང་ངུའམ་ནི་ཚད་མེད་པ། །གང་ཡང་རྗེས་སུ་ཡི་རང་བ། །དེ་དག་སྐྱོབ་པས་གཤེགས་པར་མཛོད། །བདག་གིས་འཇུག་པར་བྱ་བ་ཡིས། །དེ་དག་སེམས་ཅན་རང་ཉིད་ཀྱི། །ལས་ལ་འཇུག་པ་དེ་དག་གིས། །
བྱས་པ་རྣམས་ལ་ལེགས་ཞེས་གསོལ། །སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་གསོལ། །དེ་བཞིན་ཆོས་ཀྱི་དཀོན་མཆོག་ལ། །སངས་རྒྱས་ཀྱིས་གང་གདུལ་བ་བྱ། །བློ་ཆེན་མགོན་པོ་དེ་ལ་ཡང་། །སྡུག་བསྔལ་རྒལ་བར་དཀའ་བ་ནི། །གཞན་གྱི་བདག་གིས་བཟོད་མི་ནུས། །དེ་ན་
[90b]དེ་ཉིད་སེལ་བར་བྱེད། །བདག་ནི་འཇིག་རྟེན་མགོན་པོར་ཤོག །སེམས་ཅན་བླ་མ་སངས་རྒྱས་དང་། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ཅི་བཞིན། །དེ་བཞིན་སློབ་མ་རྗེས་མཐུན་མ། །བདག་གིས་ལམ་ལ་འཇུག་པར་བྱ། །གང་ཡང་བདག་གི་དགེ་བའི་ཆ། །དྲི་མེད་གནས་
པར་གྱུར་པ་ནི། །དེ་ཡིས་སེམས་ཅན་གྱི་དོན་དུ། །རྒྱུན་དུ་རྗེས་སུ་མཐུན་པར་ཤོག །ཨོཾ་མ་ཧཱ་སརྦ་པཱ་པཾ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ས་མ་ན་སདྦྷཱུ་ཏཾ་ར་ག་དྷི་ཤ་མཱུ་ཧ་ད་མ་ད་མ་ན་ཨ་བྷེ་ཥི་ཏ་ཡཾ་ཀྲིཏྟྭཾ་ཏཏྟེ་ཀ་ལེ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ། སརྦ་པཱ་པཾ་སྥོ་ཊ་ཡ་མེ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་པཱ་པཾ་པྲ་ཧི་དྷི་ན་ཡ་མེ་
སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱ་མཱཏྨ་བྷ་བཾ་ནིརྱ་ཏ་ཡཱ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཏི་གྲྀཧྞཱ་ན་སྭ་མི་མཾ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཏྱེ་ཛྙཱ་ན་སཾ་བྷ་ར་ཨ་ནུ་མུ་ད་ཡེ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟ་བྷ་དྲ་མ་ཧཱ་བཛྲ་ས་མ་ཡཾ་མ་ཧཱ་བོ་དྷི་ཙིཏྟོཏྤཱ་དཾ་ཨུཏྤཱ་ད་ཡཱ་མི་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤན་
སཏྱེ་སརྦ་སཏཱ་ནཱཾ། སརྦ་སིདྡྷྱ་སཾ་ས་ཏྱ་ན་ཏི་སརྦ་ཏ་ཐཱ་ག་ཏཤྩ་ཨ་དེ་ཤ་ན་ཏི། ཨོཾ་སརྦ་ཤུདྡྷཿསརྦྦདྷརྨྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། སེམས་ཅན་འདི་དག་བདེ་བར་ཤོག །སྡུག་བསྔལ་ཀུན་ཡང་སེལ་བར་ཤོག །དེ་དག་བདེ་བས་བདག་ཉིད་ཚིམ། །འདི་དག་ཉོན་མོངས་བྲལ་
བར་ཤོག །རང་བཞིན་མེད་དང་གཙང་ལ་སོགས། །མཚན་མ་མེད་དང་ཡིད་མི་འབྱུང་། །འདི་དག་ཐམས་ཅད་དེ་ཡི་ཕྱིར། །བདག་གིས་གང་ལས་རྣམ་པར་འཁྲུལ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཏྨ་ཀོ྅ཧཾ། དེ་ནས་རྒྱལ་བའི་བཀའ་ལུང་གིས། །ཟླ་བ་
གཉིས་སུ་མཐོང་བར་བྱ། །དེ་ཡང་བསྟན་ནས་གཅིག་འགྱུར་ཞིང་། །དེ་ཡི་བདག་ཉིད་དུ་གྱུར་པ། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་ཉིད་དུ། །བློ་གྲོས་ཆེན་པོས་གཞུག་པར་བྱ། །ཨོཾ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། ཨོཾ་ཛྙཱ་ན་ར་སྨེ་བེེ་སྲེ་ཛ་ཧཱུཾ། ཨོཾ་ཏིཥྛ་སྟ་བཛྲ་ཧཱུཾ། ཨོཾ་
སྥ་ར་ཎ་བཛྲ། ཨོཾ་སཾ་ཧཱ་ར་ན་བཛྲ། ཨོཾ་ཛྙཱ་ན་བཛྲ། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་བཛྲ། ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏ་ཐཱ་ཨ་ཧཾ། དེ་ནས་གཞན་དོན་བྱེད་པའི་ཕྱིར། །སླར་ཡང་འདི་ལྟར་བསྒོམ་པར་བྱ། །ཁྲོ་བོའི་གཟུགས་ནི་འཆང་བ་ཡིས། །
[91a]སྙིང་གར་པདྨ་ཉི་ཧཱུཾ་ལས། །ཁྲོ་བོ་བཅུ་ཡིས་བགེགས་ཀྱི་གཙོ། །ལུས་ངག་ཡིད་གསུམ་ཕུར་བུས་གདབ། །ཕྱི་རོལ་རྡོ་རྗེ་ར་བ་སོགས། །རྣམ་པར་སྤྲུལ་པ་བྱས་ནས་ནི། །ཧཱུཾ་ཡིག་གཉིས་ཀྱི་དབུས་གནས་པའི། །འོག་ཏུ་ཡཾ་བཾ་རཾ་དག་ལས། །རླུང་དང་
ཆུ་དང་མེ་དག་ནི། །དཀྱིལ་འཁོར་དེ་ཉིད་རིམ་པས་བསྒོམ། །ཚེ་མཁའ་ལ་བྷྲཱུཾ་ཡིག་ལས་བྱུང་བའི། །རྟག་པའི་ཡན་ལག་ལས་སྐྱེས་པ། །བདུད་རྩིའི་རྒྱུན་གྱི་ཚོགས་ཀྱིས་ནི། །གང་བའི་སྣོད་ཀྱི་བདག་ཉིད་གྱུར། །ཧཱུཾ་གཉིས་དབུས་སུ་བཾ་ཡིག་ལས། །སྐུ་ཡི་རྡོ་རྗེའི་ཏིང་
འཛིན་གྱིས། །བརྟན་ཞིང་སྲ་བར་གྱུར་པ་ཡི། །གསེར་གྱི་དཀྱིལ་འཁོར་ཉིད་དུ་གྱུར། །ངོས་གཉིས་རྣམ་པའི་ཧཱུཾ་ཡིག་དང་། །སུཾ་ལས་སྐྱེས་པའི་ལྷུན་པོའི་སྟེང་། །བྷྲཱུཾ་ལས་གྱུར་པ་དཔལ་དང་ལྡན། །གཞལ་ཡས་ཁང་བརྩེགས་བསྒོམ་པར་བྱ། །དེ་ཡི་དབུས་སུ་སྣ་
ཚོགས་པའི། །ཆུ་སྐྱེས་སྟེང་དུ་སེང་གེའི་གདན། །དེར་ནི་དབྱངས་ཡིག་དང་པོ་ལས། །ཀུན་དའི་འོད་ལྡན་རྣམ་སྣང་མཛད། །བདུད་རྩིའི་དཀྱིལ་འཁོར་ལ་གནས་པའི། །ཞལ་བཞི་མཉམ་གཞག་ཕྱག་རྒྱ་ཅན། །དེ་ཡི་མདུན་དུ་མི་བསྐྱོད་པ། །རྡོ་རྗེ་དྲིལ་བུ་དང་ལྡན་
པའི། །གླང་པོའི་སྟེང་དུ་ཟླ་བ་ལ། །ནམ་མཁའི་མདོག་ཅན་བསམ་པར་བྱ། །ལྷོ་རུ་རྡོ་རྗེ་ཉི་མ་ཡང་། །རྟ་ཡི་སྟེང་དུ་ཟླ་བ་ལ། །རིན་ཆེན་དྲིལ་བུ་དང་ལྡན་པ། །གསེར་གྱི་མདོག་ནི་རྣམ་པར་བསམ། །ནུབ་ཏུ་པདྨ་གར་དབང་ཡང་། །རྨ་བྱའི་སྟེང་གི་ཟླ་བ་ལ། །པདྨའི་དྲིལ་བུ་དང་
བཅས་པ། །པདྨ་རཱ་གའི་མདོག་ཅན་བསམ། །བྱང་གི་ཕྱོགས་སུ་རྟ་མཆོག་ཀྱང་། །མཁའ་ལྡིང་གསེར་འོད་ལ་གནས་པའི། །སྣ་ཚོགས་རྡོ་རྗེ་དྲིལ་བུ་མཛེས། །སྣ་ཚོགས་པ་ཡི་མདོག་ཅན་བསྒོམ། །དེ་དག་གི་ཡང་ཐུགས་ཀར་ནི། །དང་པོར་སངས་རྒྱས་བསྒོམ་བྱ་སྟེ། །དཔལ་ལྡན་
ཞལ་ལྔ་ཕྱག་བརྒྱད་པ། །ཨཉྫན་ཡི་སྐུ་མདོག་འཆང་། །ངོ་མཚར་དྲག་པོ་སྒེག་པ་དང་། །དགོད་དང་བཅས་པའི་ཞལ་མངའ་བ། །གཡས་གཡོན་རལ་གྲི་པུསྟི་དག །བདག་ཉིད་ཆེན་པོས་བཞི་བཞི་བསྣམས། །འཇིགས་སུ་རུང་བའི་གཟུགས་ཀྱིས་ནི། །སེམས་
[91b]ཅན་རྣམས་ནི་ཚིམ་པར་བྱེད། །རེ་རེའི་ཐུགས་ཀར་འཁོར་ལོ་ནི། །རྩིབས་བཅུ་གཉིས་ལ་དབྱངས་ཡིག་ལྡན། །ཕྱི་རོལ་ཀཱ་ལི་ནང་ན་ཡང་། །ཨོཾ་སརྦ་དྷརྨཱའི་སྔགས་སུ་བཅས། །ཐམས་ཅད་ལ་ཡང་ཁྱད་མེད་པར། །དེ་སྟེང་ཤེས་རབ་འཁོར་ལོ་སྟེ། །ཕྱི་རོལ་
ཨ་ཨཱ་སོགས་ཀྱིས་མཚན། །ནང་གི་མུ་ཁྱུད་ཨཱ་ལིར་ལྡན། །ཁྱད་པར་གཙོ་བོའི་འཁོར་ལོ་ནི། །རྩིབས་དྲུག་གསང་སྔགས་དྲུག་དང་ལྡན། །གཞན་དག་གི་ཡང་རང་རང་མཚན། །ཨོཾ་དང་ཡ་ཏེ་ན་མར་བཅས། །ན་མ་རྩིབས་གཅིག་ལ་བསྡོངས་ནས། །ལྷག་མ་ཡི་གེའི་
གྲངས་བཞིན་བརྩིགས། །གཉིས་མེད་འཇམ་དཔལ་གཙོ་བོ་ནི། །ཡེ་ཤེས་སེམས་དཔའ་བསྒོམ་པར་བྱ། །རང་རིགས་ཕྱག་རྒྱ་ཅན་གཉིས་གཉིས། །ཨུཏྤ་ལ་དང་པུསྟི་འཆང་། །གཞན་དག་ལ་ཡང་ཁྱད་མེད་པར། །རལ་གྲི་གཡས་པ་ལ་མཚན་ནོ། །གཡོན་པས་
རྡོ་རྗེ་རིན་ཆེན་དང་། །ཆུ་སྐྱེས་སྣ་ཚོགས་རྡོར་དྲིལ་འཆང་། །དེ་ཡང་གཉིས་པ་ལྔ་པ་དང་། །དང་པོ་བཞི་པ་ཡེ་ཤེས་སྐུ། །ཀུན་ཀྱང་གཞོན་ནུའི་རྒྱན་དང་ལྡན། །ཀུནྡའི་ཁ་དོག་གཟུགས་འཆང་བ། །རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་སྟེ། །རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་འཆང་། །རྒྱལ་
པོ་སེར་པོ་ལྕགས་ཀྱུ་འཆང་། །ཆགས་པ་དམར་པོ་མདའ་གཞུ་ཅན། །ལེགས་པ་ལྗང་གུ་ལེགས་སྦྱིན་པ། །མི་བསྐྱོད་པ་ཡི་འཁོར་དུ་གནས། །རིན་ཆེན་དྲིལ་འཆང་རིན་ཆེན་སེར། །ཉི་མ་ཉི་བཞིན་གཡས་ཉི་འཛིན། །ལྗང་གུ་ཏོག་ནི་རྒྱལ་མཚན་འཛིན། །གཡོན་པ་
གདན་ལ་གཉིས་ཀ་ཡང་། །བཞད་པ་དཀར་པོ་སོ་ཕྲེང་འཛིན། །སྔ་མ་བཞིན་དུ་གཡོན་པ་ཡིས། །རིན་ཆེན་འབྱུང་བའི་འཁོར་དུ་གནས། །ཆོས་དམར་པདྨའི་སྡོང་བུ་འཛིན། །རྣོན་པོ་རལ་གྲི་པུསྟི་དཀར། །འཁོར་ལོ་སེར་པོ་འཁོར་ལོ་འཛིན། །སྨྲ་བ་ལྗང་གུ་ལྗགས་
འཛིན་པ། །གཉིས་ཀ་གཡོན་པ་གདན་ལ་བརྟེན། །པདྨ་གར་གྱི་འཁོར་དུ་གནས། །ལས་ནི་ལྗང་གུ་རྒྱ་གྲམ་གྱིས། །བསྲུང་བ་སེར་པོ་གོ་ཆ་ཅན། །གནོད་སྦྱིན་ནག་པོ་མཆེ་བ་འཛིན། །ཁུ་ཚུར་སེར་པོ་ཁུ་ཚུར་འཛིན། །དོན་ཡོད་གྲུབ་པའི་འཁོར་དུ་གནས། །དེ་ལྟར་
[92a]འཁོར་ལོ་ཆེན་པོ་ནི། །བསམས་ནས་རིམ་བཞིན་མཆོད་པར་བྱ། །མཆོད་པའི་རིམ་པ་དཀྱིལ་འཁོར་ཀྱི། །ཆོ་ག་ཉིད་ལས་ཤེས་པར་བྱ། །སྙིང་པོ་དང་ནི་ཉེ་སྙིང་པོ། །རྒྱལ་བ་ཀུན་ཀྱང་མཉེས་པར་བྱ། །ལྷག་མ་ཀུན་གྱིས་བཟླས་པའི་སྔགས། །ཡི་གེ་གསུམ་
པོ་ཤེས་པར་བྱ། །གཞན་དག་རྒྱལ་བའི་དཀྱིལ་འཁོར་བཅས། །རང་རང་གནས་སུ་བསམས་ནས་ནི། །དེ་ཡི་ང་རྒྱལ་དང་ལྡན་པས། །ཅི་རིགས་པ་ནི་སྦྱང་བར་བྱ། །རྣལ་འབྱོར་ལྡན་པའི་དུས་སུ་ཡང་། །མཚན་བརྗོད་དང་ནི་བསྟོད་པ་ཡིས། །རྒྱལ་བ་འཁོར་བཅས་བསྟོད་
ནས་ནི། །དུས་གསུམ་དུ་ཚེ་དོན་མཚན་བྱ། །རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པའི་སྒྲུབ་ཐབས། དཔལ་ལྡན་སོ་མ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་མ་ཧཱ་ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་གཞོན་ནུ་འོད་ཀྱིས་བསྒྱུར།།