[སེ།1b]༄༅༅། །རྒྱ་གར་སྐད་དུ། སྭ་ར་སྭ་སྟི་བྱཱ་ཀ་ར་ཎ་སཱུ་ཏྲ། བོད་སྐད་དུ། བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ། འཕགས་མ་དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཨི་ཨུ་རྀ་ལྀ་མཚུངས་པ་
རྣམས་སོ། །ཐུང་ངུ་རིང་པོ་པླུ་ཏས་ཕྱེ་བ་རྣམས་འདྲ་བའོ། །ལྷག་མ་འཇིག་རྟེན་ལས་གྲུབ་པ་འདིར་བཤད་དོ། །ཨེ་ཨཻ་ཨོ་ཨཽ་མཚམས་སྦྱོར་གྱི་ཡི་གེ་རྣམས་སོ། །གཉིས་པོ་རྣམས་དབྱངས་སོ། །
ཨ་བོར་བ་ནཱ་མིའོ། །ཧ་ཡ་ཝ་ར་ལ། ཉ་ཎ་ན་ང་མ། ཛྷ་ཌྷ་དྷ་གྷ་བྷ། ཛ་ཌ་ད་ག་བ། ཁ་ཕ་ཚ་ཋ་ཐ། ཙ་ཊ་ཏ་ཀ་པ། ཤ་ཥ་ས། ཐོག་མ་དང་མཐའ་མ་དག་གིས་སོ། །ཧ་ས་གསལ་བྱེད་རྣམས་སོ། །
དབྱངས་ཉམས་པ་གསལ་བྱེད་དོ། །བྱ་བའི་ཆེད་དུའོ། །གང་ཞིག་ཨིཏྲ་ཀྱི་མིང་ཅན་དེ་ནི་དབྱིའོ། །ཡི་གེ་མི་མཐོང་བ་ཕྱིས་པའོ། །ཡི་གེ་རྣམ་པར་འགོག་པ་ནི་དབྱི་བ་ཙམ་མོ། །གཉེན་དང་འདྲ་
བ་ནི་ཨཱ་ག་མའོ། །དགྲ་དང་འདྲ་བ་ནི་ཀུན་ནས་བསྒྱུར་བའོ། །དབྱངས་བར་ན་མེད་པའི་ཧ་ས་རྣམས་ནི་ཡང་དག་པར་སྦྱོར་བའོ། །ཀུ་ཙུ་ཊུ་ཏུ་པུ་སྡེ་པ་རྣམས་སོ། །ཨ་རཱ་ཨེ་ཏ་ཨོ་ནཱ་མིའི་ཡོན་ཏན་ནོ། །
[2a]ཨཱ་ཨཱ་ར་ཨེ་ཨཽ་འཕེལ་བའོ། །མཐའི་དབྱངས་ལ་སོགས་པ་ཊིའོ། །མཐའ་ལས་སྔོན་མ་ཨུ་པ་དྷཱའོ། །ཕ་རོལ་ཏུ་ཡང་དག་པར་སྦྱོར་བ་སོགས་མེད་པའི་ཐུང་ངུ་ནི་ཡང་བའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་
ལས་མིང་གི་རབ་ཏུ་བྱེད་པ་རྫོགས་སོ།། །།དབྱངས་ལ་ཨི་ཡྲའོ། །ཧ་ས་ལས་ར་ཧ་མ་ཡིན་པའི་ཧ་ས་རྣམས་སོ། །ཛྷ་བྷ་ལ་ཛ་བ་རྣམས་སོ། །དབྱངས་ཀྱིས་དམན་པ་ཕ་རོལ་ཏུ་ཡང་དག་པར་སྦྱོར་རོ། །ར་ལས་ཡ་ཡང་གཉིས་སོ། །
ཨུ་ཝྲའོ། །རྀ་རྲའོ། །ལྀ་ལ྄འོ། །ཨེ་ཨ་ཡྲའོ། །ཨོ་ཨ་ཝྲའོ། །གསལ་བྱེད་ལ་དབྱངས་མཚམས་སྦྱོར་བ་མ་ཡིན་ནོ། །ཨཻ་ཨཱ་ཡྲའོ། །ཨཽ་ཨཱ་ཝ྄འོ། །ཚིག་མཐའི་ཡ྄་ཝ྄་དག་ཡང་ན་དབྱིའོ། །ཨེཏ་ཨོཏ྄་དག་ལས་ཨཏྲའོ། །འདྲ་
བའི་ཡི་གེ་འདུས་པ་ལ་རིང་པོའོ། །ཨ་ཨི་ལ་ཨེའོ། །ཨུ་ལ་ཨོའོ། །རྀ་ཨརྲའོ། །ལ་ལར་ཨཱར྄་དུའོ། །ལྀ་ཨ་ལ྄འོ། ཨེ་དང་ཨཻ་ལ་ཨཻའོ། །ཨོ་དང་ཨཽ་ལ་ཨཽའོ། །ཨོཥྛ་དང་ཨོ་ཏུའི་ཨོ་ཡང་ནའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་
ཅན་གྱི་མདོ་ལས་དབྱངས་ཀྱི་མཚམས་སྦྱོར་རྫོགས་སོ།། །།ཨ་མཱི་ལས་མ་ཡིན་ནོ། །ཨཱི་ཨཱུ་ཨེ་གཉིས་ཉིད་ལས་སོ། །ཨ་ཨོ་ནི་པཱ་ཏའོ། །པླུ་ཏའོ། །རྒྱང་རིང་པོར་འབོད་པའི་ཊི་ལ་པླུ་ཏའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་
[2b]རང་བཞིན་དུ་གནས་པའི་མཚམས་སྦྱོར་རྣམས་རྫོགས་སོ།། །།ཙ་པ་ལས་ཨ་བ་ལ་ཛ་བའོ། །ཉ་མ་ལ་ཉ་མ་ཡང་ནའོ། །ཙ་པ་ལས་ཤ་ནི་ཚའོ། །ཧའི་ཛྷ་བྷ་རྣམས་སོ། །ས་ཏུའི་ཤ་ཙུ་རྣམས་ལ་ཤ་ཙུ་འོ། །ཤ་ལས་མ་ཡིན་ནོ། །ཥྚུ་རྣམས་ཀྱིས་ཥྚུའོ། །ཏུའི་ལ་ལ་ལའོ། །
མཐར་གནས་ལ་གཉིས་སུ་དབྱེའོ། །ཥ་ལ་མ་ཡིན་ནོ། །མཐའི་ཊུ་ལས་སོ། །ན་ལས་ཚ་ཏ་ལས་ཀྲའོ། །ཤ་ལས་ཙཀ་ཡང་ནའོ། །ཐུང་ངུ་ལས་ང྄ཎ་ན྄་དབྱངས་ལ་གཉིས་སོ། །ཚ་ཡིའོ། །ཁ་ས་ལ་ཛྷ་ས་རྣམས་ཀྱི་ཙ་པའོ། །མ་ནི་རྗེས་སུ་ང་རོའོ། །ཚིག་མཐའ་དང་ཛྷ་ས་རྣམས་ལ་
ཡང་ནའིའོ། །ཡ་པ་ལ་ཡ་མ་ཡང་ནའོ། །ཡ་བ་ལ་ཕ་རོལ་ལ་ཡ་བ་ལ་ཡང་ནའོ། །ཛྙཱིཾ་སྡེབ་སྦྱོར་ལའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་གསལ་བྱེད་མཚམས་སྦྱོར་རྣམས་རྫོགས་སོ།། །།རྣམ་པར་བཅད་བྱའི་སྲའོ། །ཤ་ཥ་ས་ལ་ཡང་ནའོ། །ཀུ་པུ་དག་ལ་
ྈྐ་ྉྤ་དག་ཡང་ནའོ། །པཱ་ཙའི་པ་ཏི་ལ་སོགས་པ་རྣམས་ལའོ། །ཨ་ཧནྲ་གྱི་རཱ་ཏྲི་མ་ཡིན་པ་ལ་ར྄འོ། །ཨ་ལས་ཨ་ལ་ཨུའོ། །ཧ་པ་ལའོ། །ཨཱ་ལས་ཨ་བ་ལ་དབྱིའོ། །དབྱངས་ལས་ཡ྄་ཉིད་ཡང་ནའོ། །བྷོསྲ་ལས་སོ། །ནཱ་མི་ལས་རྲའོ། །ཨུ་ཥསྲ་ཀྱི་བུདྡྷ་ལ་ར྄འོ། །རེ་
ཕའི་རང་བཞིན་ཅན་ནི་ཁ་པ་ལ་ཡང་ནའོ། །ར་ལས་སོ། །ར་ལ་དབྱི་སྟེ་རིང་པོ་ཡང་ངོ་། །ས་དང་ཨེ་ཥ་ལས་ཧ་ས་ལའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་རྣམ་པར་བཅད་བྱའི་མཚམས་སྦྱོར་ཏེ་མཚམས་སྦྱོར་ལྔ་པ་རྫོགས་སོ།། །།རྣམ་དབྱེའི་མཐའ་ཅན་ནི་ཚིག་
གོ །རྣམ་དབྱེ་མེད་པ་ནི་མིང་ངོ་། །སི་ཨཽ་ཛ་ས྄། ཨམ྄་ཨཽ་ཤ་ས྄། ཊཱ་བྷྱཱཾ་བྷཾས྄། ངེ་བྷྱཱཾ་བྷྱས྄། ང་སི་བྷྱཱཾ་བྷྱས྄། ངས྄་ཨོས྄་ཨཱམ྄། ངི་ཨོས྄་སུཔ྄་རྣམས་སོ། །ས྄་ར྄་དག་གི་རྣམ་བཅད་དོ། །ཨམ྄་ཤས྄་དག་གི་ཨའོ། །སྐྱེས་པ་ལ་ས྄འི་ནྲའོ། །ཤས྄་ལའོ། །ཊཱ་ཨི་ནའོ། །བྷ་ལ་
ཨཱའོ། །བྷིའི་བྷ་ཨའོ། །ངེ་ལ་ཨ་ཀ྄འོ། །བྷ་ས་མང་པོ་ཉིད་ལ་ཨེའོ། །ང་སི་ཨཏྲའོ། །ངས྄་སྱའོ། །ཨོས྄་ལའོ། །ཨཱམ྄ཱ་ལ་ནུཊ྄འོ། །ནཱམ྄་ལའོ། །ཀུ་ཨི་ལ་ལ་ཥ་རུ་བྱེད་དེ་སའོ། །ཀུན་ཏུ་བོད་པ་ལ་སིདྷིའོ། །བྱིངས་མ་ཡིན་པའི་མཚུངས་པ་ལ་དྷི་དབྱིའོ། །ཛས་ཨཱིའོ། །ཥ་ར་རྀ་
[3a]ལས་མཐའ་མ་ཡིན་པའི་ནའི་ཎའོ། །ཨ་བ་ཀུ་པུ་བར་ན་ཡོད་ཀྱང་ངོ་། །སརྦ་སོགས་ལ་སྨཊྲའོ། །ཨཏྲ་ལས་སོ། །ཨཱམ྄་ལ་སུཊྲའོ། །ངི་སྨིནྲའོ། །མཱ་སའི་དབྱི་བ་ཡང་ནའོ། །བྱིངས་ཀྱི་ཨཱཏྲ་དབྱིའོ། །ཨཽ་ནི་ཨཱི་ཨཱུ་དག་གོ །ཨེ་ཨོ་ཛསྲ་ལའོ། །དྷི་ལའོ། །
བུད་མེད་མ་ཡིན་པ་ལ་ཊཱ་ནཱའོ། །ང་འགྲོ་བ་ལའོ། །ང་སི་ངས྄་དག་གི་ཨའོ། །ངི་ཨོའོ། །དེ་ཡང་ཌི་ཏྲའོ། །ཌིཏྲ་ལ་ཊིའོ། །དྷི་མ་ཡིན་པའི་སི་ཌཱའོ། །ས་ཁིའི་ཨཻའོ། །ས་ཁི་པ་ཏི་དག་ལ་ཨཱི་ཀྲའོ། །ང་ལ་རྀ་ཀྲའོ། །རྀ་ཏྲ་ལས་ངའི་ཨུའོ། །ཏྱདྲ་སོགས་ཀྱི་སི་སོགས་ལ་ཊི་ཨའོ། །
ཏྲིའི་ཨ་ཡང་ངོ་། །བྱིངས་ཀྱི་ཨཱི་ཨཱུ་དག་གི་ཨིཡ྄་ཨུ་བ྄་དག་དབྱངས་ལའོ། །ཡ྄་ཝ྄་དག་ཡང་ནའོ། །དིའི་ཨཱམ྄འོ། །སིའི་ཨཱའོ། །ལྔ་ལ་ཨར྄འོ། །དྷིའི་ཨ་ར྄འོ། །ངི་ལའོ། །སྟྲིའི་ཨཱ་ར྄འོ། །རཻའི་ས་དང་བྷ་ལའོ། །ཨོ་ཨཽའོ། །ཨམ྄་ཤས྄་ལའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་
ཅན་གྱེ་མདོ་ལས་སྐྱེས་པའི་རྟགས་དབྱངས་ཀྱི་མཐའ་ཅན་རྣམས་རྫོགས་སོ།། །།བུད་མེད་ལ་ཨ་ལ་ཨཱཔྲའོ། །ཨཱཔ྄་ལས་སོ། །ཨཽ་ཨཱིའོ། །དྷི་ཨིའོ། །ཊཱ་ཨོས་དག་ལ་ཨེའོ། །ངི་ཏྲ་རྣམས་ཀྱི་ཡྲཊྲའོ། །ཡཊྲ་ལས་ཨཏྲ་ཡང་ངོ་། །ཨིཏྲ་ཨུཏྲ་དག་ལས་སོ། །བུད་མེད་ཀྱི་ཨི་ཨུ་དག་
ལའོ། །ཧ་ས་ཨཱིཔྲ་ལ་སི་དབྱིའོ། །དྷི་ལ་ཐུང་ངུའོ། །ངིཏྲ་རྣམས་ཀྱི་ཨ྄ཊའོ། །སྟྲཱི་བྷྲཱུའིའོ། །ཨམ྄་ཤསྲ་དག་ལ་ཡང་ནའོ། །ཨིཡ྄་ཨུཝ྄་དག་ཡང་ནའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་བུད་མེད་ཀྱི་རྟགས་དབྱངས་མཐའ་ཅན་རྣམས་རྫོགས་སོ།། །།ཨཏྲ་ལས་ཨམ྄འོ། །
ཨཽ་ཨཱིའོ། །ཛས྄་ཤས྄་དག་གི་ཤིའོ། །ཡམ་མ་ཡིན་པ་ལས་ནུམྲའོ། །ནྲའི་ཨུ་པདྷཱའིའོ། །ཨནྱ་སོགས་ལ་ཤྟུའོ། །མ་ནིང་ལས་སི་ཨམྲ་དག་འཇིག་གོ །ཨི་ཨུ་རྀ་རྣམས་ཀྱིའོ། །ནཱ་མི་ལས་དབྱངས་ལ་ནུམྲའོ། །ཤས་ལ་སོགས་པ་ལ་ཨསྠི་སོགས་ཀྱི་ཨཏྲ་ཡང་ངོ་། །
ཤས྄་ལ་སོགས་པ་དབྱངས་ལ་མྲ་པྲ་ཡང་དག་པར་སྦྱོར་བ་མ་ཡིན་པའི་ཨ་ཏྲ་དབྱིའོ། །ཨི་ངི་དག་ལ་ཡང་ནའོ། །མ་ནང་གི་ཐུང་ངུའོ། །ཊཱ་སོགས་ལ་སྐྱེས་པར་བཤད་པའི་སྐྱེས་པ་བཞིན་ཡང་ནའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་མ་ནིང་གི་རྟགས་དབྱངས་མཐའ་ཅན་
[3b]རྣམས་རྫོགས་སོ།། །།ཨ་ན་ཌུ་ཧྲའི་སི་ལའོ། །ཡང་དག་པར་སྦྱོར་བའི་མཐའ་དབྱིའོ། །དྷི་ལ་ཨམྲའོ། །བས་རྣམས་ཀྱི་ར་ས་ལའོ། །དྲ་སྔོན་མའི་གྷྲའོ། །ཛྷ་བྷའི་མཐའ་ལས་སྔོན་མའི་ཛ་བ་རྣམས་ནི་ཛྷ་བྷ་སྟེ་ས་དྷྭ་དག་ལའོ། །གནས་མེད་པ་ལ་ཡང་ནའོ། །ཧྲའི་ཌྷྲའོ། །དྲུ་ཧྲ་སོགས་ཀྱི་གྷྲ་
ཉིད་ཌྷྲ་ཉིད་ཡང་ནའོ། །ཤསྲ་སོགས་དབྱངས་ལ་བཱ་ཧྲའི་བའི་ཨཽའོ། །ས་ཧའི་སའི་ཌྷ་ལ་ཥ྄འོ། །ཙ་ཏུརྲ་གྱི་ཤི་ལ་ཨཱཾ་ཡང་ངོ་། །རའི་གྲངས་ལའོ། །དྷི་མ་ཡིན་པ་ལ་མིང་གི་ན་དབྱིའོ། །ཛྲ་ཉྲ་དག་གི་ཛྙའོ། །ཤྭ་ལ་སོགས་པའི་ཡང་ངོ་། །ལྔ་ལ་ཨིཏྲ་ཀྱི་ཨཏྲའོ། །པ་ཐིནྲ་གྱི་ནུཊ྄འོ། །
སི་ལ་ཨཱའོ། །པ་ཐིནྲ་རྣམས་ཀྱི་ཊིའོ། །ཨིནྲ་རྣམས་ཀྱི་ཤི་དང་སི་ལའོ། །ཧནྲ་གྱི་ནྲ་ལ་གྷའོ། །ཛས྄་ཤས྄་དག་ནི་འཇིག་གོ །ཥ་ཎ་ལས་སོ། །ཨཥྚ་ནྲ་ལས་ཌཽ་ཡང་ནའོ། །འདི་རྣམས་ལ་ཨཱ་ཡང་ནའོ། །ཨི་དཾ་གྱི་སྐྱེས་པ་ལ་ཨ་ཡཾ་མོ། །དའི་མའོ། །ཊཱ་ཨོསྲ་དག་ལ་ཨ་ནའོ།
ས་བྷ་ལ་ཨའོ། །བྷིས྄་བྷིས྄འོ། །ཚ་ཤ་ཥ་རཱ་ཛྲ་ལ་སོགས་པའི་ཥའོ། །ཥའི་ཌྲའོ། །ཏའི་སའོ། །ཙུའི་ཀུའོ། །ཨ་ཙ྄འི་དབྱི་ཞིང་རིང་པོ་འང་ངོ་། །ཏི་རཤྩ་ལ་སོགས་པའོ། །ཨུ་རྀཏྲ་དག་ལས་ནུམ྄འོ། །ན྄་ས྄་ཨཔ྄་མ་ཧ་ཏ྄་ཀྱི་དྷི་མ་ཡིན་པ་ལ་རིང་པོ་སྟེ་ཤི་ལའང་ངོ་། །ཨ་ཏུ་དང་སའི་སི་
ལའོ། །ཌྲའི་ཎྲའོ། །དོཥྲ་རྣམས་ཀྱི་རྲའོ། །ཕུམྲ་སའི་ཨ་སུང་ངོ་། །དབྱངས་ལ་མའོ། །མི་འབྱུང་བ་ལ་པུམྲ་སའི་སུ་ལ་ཀ་ཀྲའོ། །སྲ་ཀྲ་དག་གི་སྔོན་མའོ། །བསྲ་ཀྱི་བ་ཨུའོ། །ཨུ་ཤ་ནསྲ་རྣམས་ཀྱིའོ། །སི་ལ་སའོ། །སིའི་ཨཽའོ། །མ་ལས་ཨུ་དག་གོ །མང་པོ་ཉིད་ལ་ཨེའི་ཨཱིའོ། །
མཚུངས་པ་ལ་ཨ་དསྲ་ལས་ཀ་སྟེ་སི་སོགས་བཞིན་ནོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་ཧ་སའི་མཐའ་ལས་སྐྱེས་པའི་རྟགས་རྣམས་རྫོགས་སོ།། །།ནཧྲའི་དྷྲའོ། །དིབྲ་ཀྱི་སི་ལ་ཨཽའོ། །ཨ་མྲ་ལ་ཨཱ་ཡང་ནའོ། །ར་ས་ལ་ཨུའོ། །ཏྲི་ཙ་ཏུར྄་དག་གི་བུད་མེད་ལ་ཏྲི་སྲྀ་ཙ་ཏ་སྲྀ་རཱྀ་བཞིན་ནོ། །
ར྄་བ྄་དག་ལ་ཨི་ཨུ་དག་གི་ཧ་ས་ལའོ། །བུད་མེད་ལ་ཨི་ཡམྲ་མོ། །ཨབྲ་རྣམས་ཀྱི་བྷ་ལ་དྲའོ། །དིཤྲ་རྣམས་ཀྱི་ཀྲའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་ཧ་སྲའི་མཐའ་ལས་བུད་མེད་ཀྱི་རྟགས་རྣམས་རྫོགས་སོ།། །།ཨ་ཧནྲ་གྱི་སའོ། །ནྲ་དབྱིའོ། །ནྲ་མཐའ་ཨཏྲ་ངི་ཤི་དག་གི་
[4a]ཡང་ན་དབྱི་བ་སྡེབ་སྦྱོར་ལའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་ཧ་སའི་མཐའ་ལས་མ་ནིང་གི་རྟགས་རྣམས་རྫོགས་སོ།། །།སི་ཡིས་ཏྭཾ་ཨ་ཧཾ་ངོ་། གཉིས་ཚིག་ལ་ཡུ་བ་ཨཱ་བ་དག་གོ །ཨཽ་ཨཱམ྄འོ། །ཛསྲ་ཀྱིས་ཡཱུ་ཡཾ་བ་ཡཾ་མོ། །གཅིག་ཉིད་ལ་ཏྭདུ་
མདྲ་དག་གོ །ཨམྲ་ས་བྷི་ལ་ཨཱའོ། །ཤསྲ་ཀྱི་ནའོ། །ཊཱ་དི་དག་ལ་ཨེའོ། །ངེ་ཡིས་ཏུ་བྷྱམྲ་མ་ཧྱྃ་ངོ་། །བྷྱསྲ་ཤྦྷྱམྲ་མོ། །ང་སི་བྷྱསྲ་དག་གི་ཤྟུའོ། །ངསྲ་ཀྱི་ཏ་བ་མ་མའོ། །སཱཾ་ཨཱ་ཀཾ་ངོ་། །ཡུཥྨདྲ་ཨསྨདྲ་དག་ལ་དྲུག་པ་བཞི་པ་གཉིས་པ་རྣམས་ཀྱི་ཏེ་མེ་བམྲ་ནཽ་བསྲ་ནསྲ་དག་གོ །
ཨམྲ་གྱི་ཏྭཱ་མཱ་དག་གོ །དང་པོ་ལ་མ་ཡིན་ནོ། །ཙ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང་ངོ་། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་ཡུཥྨདྲ་ཨསྨདྲ་ཀྱི་ཆོ་ག་རྣམས་རྫོགས་སོ།། །།ཙ་ལ་སོགས་པ་ནི་པཱ་ཏའོ། །ཀིམྲ་ལས་སྤྱི་ལ་ཙིཏྲ་ལ་སོགས་པའོ། །པྲ་ལ་སོགས་པ་ཉེར་བསྒྱུར་རོ། །
བྱིངས་ལ་ཐོག་མའོ། །དེ་རྣམས་མི་ཟད་པའོ། །ཀྟྭཱ་ལ་སོགས་པའི་མཐའ་རྣམས་ཀྱང་ངོ་། །མི་ཟད་པ་ལས་རྣམ་དབྱེ་རྣམས་འཇིག་གོ །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་མི་ཟད་པའི་སྡེ་རྣམས་རྫོགས་སོ།། །།ཨ་ཛ་སོགས་ལས་ཀྱང་ཨཱཔྲའོ། །ཀཱཔྲ་ལ་ཨཏྲ་ཀྱི་ཨིའོ། །ཐུང་
ངུ་ཡང་ནའོ། །ན་རྀ་ཨཎྲ་ལ་ཨཱིཔྲའོ། །ཨི་ཨ་དག་གི་དབྱིའོ། །ཥྲ་ཊ྄་ཨུ་རྀཏྲ་ལས་སོ། །ན་ད་ལ་སོགས་པ་ལས་སོ། །ཨིནྡྲ་སོགས་ལས་ཨཱ་ནཱིཔྲ་ཡང་ངོ་། །ཨུ་པ་དྷཱ་ཡ་མ་ཡིན་པ་ལས་རིགས་ལའོ། །རང་ལུས་ལ་ཡང་ནའོ། །མ་ནུ་སོགས་ཀྱི་ཨཻ་ཡང་ངོ་། །པཏྣྱ་ལ་སོགས་པ་
ལས་སོ། །པྲ་ཏཱི་ཙཱི་ལ་སོགས་པའི་སྒྲ་ནི་ནི་པཱ་ཏའི་མཐའ་འོ། །ཨུ་ལས་ཡོན་ཏན་ལ་ཡང་ནའོ། །ཨུཏྲ་ལས་ཨུའོ། །ཡུ་བནྲ་ལས་ཏིའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་བུད་མེད་ཀྱི་རྐྱེན་རྣམས་རྫོགས་སོ།། །།རྟགས་ཀྱི་དོན་ལ་དང་པོའོ། །བོད་པ་ལ་འང་ངོ་། །བྷོས་
རྣམས་སོ། །ལྷག་མ་རྣམས་བྱ་བའི་ལས། བྱེད་པོས་བསྒྲུབ་པའི་ཐབས། སྦྱིན་པའི་སྣོད། བྱེ་ཞིང་ལྷུང་བ། འབྲེལ་པ་རྟེན་དུ་གྱུར་པའི་དངོས་པོ་དག་ལའོ། །དུས་དང་ལམ་བར་མཚམས་མེད་པ་ལའོ། །བྱེད་པ་པོ་གཙོ་བོས་བྱ་བ་ནུས་པའི་སྒྲུབ་བྱེད་ལའོ། །མི་བྱེད་པ་དང་ལྷན་
[4b]ཅིག་པ་དང་། ཕྱག་འཚལ་བ་དང་། བོར་བ་དང་ལོགས་སུ་བཀར་བ་དང་རྗེ་བོ་ལ་སོགས་པ་རྣམས་ལས་སོ། །ཀྟ་ལ་སོགས་པ་མ་ཡིན་པའི་ཀྲྀཏྲ་ཀྱི་བྱེད་པོ་དང་ལས་དག་ལ་དྲུག་པའོ། །དྲན་པའི་ལས་ལའང་དྲུག་པའོ། །འཇིགས་པའི་རྒྱུ་ལའང་ལྔ་པའོ། །རྒྱུ་
དང་རབ་ཏུ་སྦྱོར་བ་ལ་དྲུག་པའོ། །འདི་འདྲར་ཡོད་པ་ལ་གསུམ་པའོ། །གང་གི་ལུས་ཀྱི་རྣམ་འགྱུར་ལའོ། །སྐྱེད་པར་བྱེད་པའི་རང་བཞིན་ལའོ། །ཨཱངྲ་ལ་སོགས་པ་སྦྱོར་བ་ལ་ལྔ་པའོ། །འཁྲུགས་པ་ལ་སོགས་པའི་སྦྱོར་བ་ལའང་ངོ་། །མ་གུས་པ་ལ་དྲུག་པ་དང་བདུན་པ་
དག་གོ །གཞན་ལས་བཤད་པའི་དང་པོའོ། །སྡེབ་སྦྱོར་ལས་ནི་སི་སོགས་ཐམས་ཅད་དུའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་བྱེད་པ་ཅན་གྱི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ། ༈ །མིང་རྣམས་ཀྱི་ཕན་ཚུན་བསྡུ་བ་ཡང་ངོ་། །དེ་ཡང་དྲུག་ཏུ་དབྱེའོ། །མི་ཟད་པ་
སྔ་མ་ནི་མི་ཟད་པར་གྱུར་པའོ། །བསྡུ་བ་དང་རྐྱེན་དག་ལའོ། །དེ་ནི་མ་ནིང་ངོ་། །མི་ཟད་པར་གྱུར་པ་ལས་སོ། །མཚུངས་པ་མ་ཡིན་པ་ལ་ཡ་ཐཱའོ། །ཨཏྲ་ལས་ཨཱཏྲ་མ་ཡིན་པའི་ཨམྲའོ། །ཊཱ་ངི་དག་ཡང་ནའོ། །ལོགས་སུ་བཀར་བའི་དོན་ལ་ཡཱ་བཏྲ་ཡང་ངོ་། །ཨ་མ་ལ་
སོགས་པ་དེའི་སྐྱེས་བུའིའོ། །པཱ་ནའི་ཡང་ནའོ། །ནཉ྄་ལའོ། །ན་ཨའོ། །དབྱངས་ལ་ཨནྲའོ། །དང་གི་དོན་ལ་ཟླས་དབྱེའོ། །ཕྱོགས་གཉིས་པ་དང་ཟླས་དབྱེ་ལ་གཅིག་ཉིད་དོ། །གྲངས་ཐོག་མ་ཅན་ནི་ཕྱོགས་གཉིས་པའོ། །ཕྱོགས་གཉིས་པ་ལ་མཉམ་དུ་འདུས་པའི་ཨཏྲ་
ལ་ཨཱིཔྲའོ། །གཞན་གྱི་དོན་ལ་འབྲུ་མང་པོའོ། །ཨིནྡུ་ལ་སོགས་པ་དག་ལས་ཀྱང་མ་ཡིན་ནོ། །པྲ་ཛ་མི་དྷ་དག་ལ་ཨ་སུ་ཀྲའོ། །དྷརྨ་ལས་ཨནྲའོ། །གཞན་གྱི་དོན་ལའོ། །སྐྱེས་པ་བཞིན་ཡང་ནའོ། །གོ་ཡིའོ། །ཊ་ཨ་ཌ་ཀ་རྣམས་སོ། །ནའི་ཡང་ནའོ། །མཉམ་པའི་དོན་ལ་ལས་
འཛིན་པའོ། །མིང་དང་ཀྲྀཏྲ་ལས་ཀྱང་བསྡུ་བའོ། །ས་ཧ་ལ་སོགས་པ་རྣམས་ས་ལ་སོགས་པའོ། །ཀུའི་ཀཏྲའོ། །སྐྱེས་བུ་ལ་ཡང་ནའོ། །འགའ་ཞིག་ཏུ་དབྱི་བ་མ་ཡིན་ནོ། །ཟླས་དབྱེ་ལས་དང་པོ་ཡང་ངོ་། །ཕྱོགས་དང་གྲངས་ཀྱི་མིང་ཅན་ལའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་
[5a]མདོ་ལས་ཚིག་སྡུད་ཀྱི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།བུ་བརྒྱུད་ལ་ཨཎ྄འོ། །དབྱངས་དང་པོའི་ནྲཉྲ་འགྲོ་བ་ལ་འང་འཕེལ་བའོ། །དབྱངས་ལ་ཨུ་དང་ཨོའི་ཨཔྲའོ། །ཨཎ྄་ལ་རྀ་ཨུརྲའོ། །དྲང་སྲོང་མ་ཡིན་པ་ལ་ཨ་ཏྲ་ལ་ཨིཉྲའོ། །གརྒ། ན་ཌ། ཨ་ཏྲི་དུད་
མེད་ཀྱི་པི་ཏྲྀ་སྭ་སྲྀ་ལ་སོགས་པ་རྣམས་ལ་ཎྱ་ཨཱ་ཡ་ཎྲ་ཨེ་ཡཎྲ་ཎཱི་ཡ་ཡང་ངོ་། །མང་པོ་ཉིད་ལ་འགའ་ཞིག་ཏུ་འཇིག་གོ། །ལྷ་དང་འདིའི་དོན་ལའོ། །ལ་ལར་གཉིས་ཀ་ལའོ། །ཎྱ་འགྲོ་བ་ལས་ཡང་ནའོ། །ཙ་ཏུར྄་གྱི་ཙ་དབྱིའོ། །ཨ་ནྱ་གྱི་དཀྲའོ། །བྱེད་པ་པོ་དང་བྱ་བའི་སྦྱོར་བ་ལའོ། །
ཀ་ཨཱི་ན་ཨི་ཡ་ཨི་ཀ་རྣམས་སོ། །ཡ་དབྱི་བ་འང་ངོ་། །ཏྱ་དང་ཏ་ན་དག་གོ །རང་གི་དོན་ལ་ཡང་ངོ་། །ཨཎ྄་དང་ཨཱི་ན་དག་ལས་ཡུཥྨདྲ་ཨསྨདྲ་དག་གི་ཏ་བ་ཀ་ལ་སོགས་པའོ། །མཉམ་པ་ལ་བཏྲའོ། །དངོས་པོ་ལ་ཏ་ཏྭ་ཡཎྲའོ། །ལོ་ཧི་ཏ་ལ་སོགས་པ་ལ་ཨི་མནྲ་
ཏེ་ཌིཏ྄འོ། །རྀའི་ར་ཨི་མནྲ་ལའོ། །བ་ཧུ་ལས་དབྱི་ཞིང་བ་ཧུའི་ཡང་བྷཱུའོ། །ཡོད་པའི་དོན་ལ་མ་ཏུཔ྄འོ། །མ་ཏུའི་དོན་ལ་ཨ་དང་ཨི་ཀ་དག་གོ །མ་དང་ཨ་མཐའ་ཨུ་པ་དྷཱ་ལས་པ་ཏུ་ཨིནྲ་དག་གོ །ཏ་ཌིཏྲ་ལ་སོགས་པ་རྣམས་ལས་ཀྱང་ངོ་། །ཨེ་ཏད྄་ཀིམ྄་ཡད྄་ཏད྄་རྣམས་ལས་
སོ། །ཡདྲ་ཏདྲ་དག་གི་ཨཱའོ། །ཀིམྲ་ན་ཀི་སྟེ་ཡ་ཡང་ངོ་། །ཨེ་ཏཏྲ་ཀྱི་ཨཱ་དང་ཨི་ཡང་ནའོ། །ཏུནྡ་སོགས་ལ་ཨི་ལའོ། །དནྟ་ལས་རིང་བ་ལ་ཨུ་རའོ། །ཤྲདྡྷ་ལ་སོགས་པ་ལ་ལུའོ། །པཱཙ་ལས་གྨི་ནིའོ། །སྨད་པ་བརྗོད་པ་ལ་ཨཱ་ལ་ཨཱ་ཊྲ་དག་གོ །ཅུང་ཟད་ཡོངས་སུ་མ་རྫོགས་
པ་ལ་ཀལྤ་དེ་ཤྱ་དེ་ཤཱི་ཡ་རྣམས་སོ། །ཁ་བསྒྱུར་བ་ལ་རཱུ་བའོ། །སྨྲ་བ་དང་ངན་པ་ལ་པཱ་ཤའོ། །སྔོན་དུས་ཤེས་པ་ལ་ཙ་རཊྲའོ། །སྤྱི་བུངས་དང་རྣམ་འགྱུར་དང་གཙོ་བོ་རྣམས་ལ་མ་ཡཊྲའོ། །མཚམས་སྦྱོར་གྱི་ཡྲ་བྲ་དག་ལ་མ་ཡིན་ཏེ་ཨིཊ྄་ཨུཊ྄་དག་གོ །སྐྱེས་པའི་དོན་ལ་
ཨི་ཏའོ། །ཁྱད་པར་དུ་འཕགས་པ་ལ་ཏ་ར། ཏ་མ། ཨཱི་ཡ་སུ། ཨིཥྛ་རྣམས་སོ། །ཨིཥྛ་ཨི་མནྲ། ཨཱི་ཡ་སུ་རྣམས་ལ་གུ་རུ་ལ་སོགས་པའི་ཊི་དབྱི་བའང་མ་ཡིན་ཞིང་གར྄ སོགས་སུའོ། །ཛྱཱ་ཀྱི་སྒྲ་ལས་ཨཱི་ཡསྲ་ཀྱི་ཨཱི་དབྱིའོ། །བ་ཧུའི་ཨིཥྛ་ལ་ཡིའོ། །ཚད་ལ་དགྷྣ་ལ་སོགས་པའོ། །
[5b]གྲངས་ཀྱི་བྱེ་བྲག་ལོགས་སུ་བཀོལ་བ་ལ་དྭི་དང་ཏྲི་དག་ལས་ཏཱི་ཡའོ། །ཥཥ྄་ཙ་ཏུརྲ་དག་ལ་ཐའོ། །ཀ་ཏི་དང་ཀ་ཏི་པ་ཡ་དག་ལས་ཀྱང་ཐའོ། །པཉྩནྲ་ལ་སོགས་པ་རྣམས་ལ་མའོ། །ཨེ་ཀ་ད་ཤནྲ་ལ་སོགས་པ་རྣམས་ལ་ཌའོ། །དྭི་ཏྲི་ཨཥྚནྲ་རྣམས་ཀྱི་དྭཱ་ཏྲ་ཡོ་ཨཥྚཱ་རྣམས་སོ། །བིཾ་
ཤ་ཏི་སོགས་ལ་ཏ་མཊ྄་ཡང་ནའོ། །ཤ་ཏ་སོགས་ལ་རྟག་ཏུའོ། །གྲངས་རྣམས་ཀྱི་རབ་ཏུ་བྱེད་པ་ལ་དྷཱའོ། །ཡོན་ཏན་ལ་ཨཎ་ཡང་ངོ་། །བྱ་བའི་ཆེད་དུ་ཀུན་ནས་འཇུག་པ་ལ་ཀྲྀ་ཏྭསྲའོ། །དྭི་ཏྲི་དག་ལ་སུའོ། །པ་ཧུ་སོགས་ལ་ཤསྲའོ། །གྲངས་ཀྱི་དོན་ཏུ་ཏ་ཡ་ཨ་ཡཊྲ་དག་གོ །
སྟྲཱི་པུཾ་དག་ལ་ནཉྲ་སྣཎྲ་དག་གོ །ལྷག་མ་ཚིག་ཕྲད་རྣམས་ཀ་ཏི་ལ་སོགས་པའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་དེ་ཕན་གྱི་རབ་ཏུ་བྱ་བ་རྣམས་རྫོགས་སོ།། །།བྱིངས་ལས་སོ། །བྷཱུ་ལ་སོགས་པའོ། །དེ་ཡང་དབྱེ་བ་གསུམ་མོ། །ཨ་ནུ་དཱཏྟ་ངིཏྲ་དག་གི་ཨཱཏྲའོ། །
ཉིཏྲ་དང་སྭ་རི་ཏའི་གཉིས་ཀའོ། །གཞན་ལས་གཞན་ནོ། །དགུ་རྣམས་པ་རསྨཻ་པ་དའོ། །ཕ་རོལ་རྣམས་ཨཱཏྨ་ནེ་པ་དའོ། །ད་ལྟར་བ་ལ་ཏིཔ྄། ཏས྄། ཨནྟི་སིཔ྄། ཐས྄། ཐ། མིཔ྄། བས྄། མསྲ། ཏེ། ཨཱ་ཏེ། ཨནྟེ། སེ། ཨཱ་ཐེ། དྷྭེ། ཨེ། བ་ཧེ། མ་ཧེའོ། །དང་པོ་དབུས་མ་ཕྱི་མ་
རྣམས་མིང་དང་ཡུཥྨདྲ་ཨསྨདྲ་རྣམས་ཀྱི་དབྱེ་བས་སོ། །བྱེད་པོ་ལ་པམྲ་ཡང་ངོ་། །བྱེད་པ་པོ་ལ་ཨཔ྄འོ། །ཡོན་ཏན་ནོ། །པིཏྲ་དང་ཏཱ་སོགས་མ་ཡིན་པ་ནི་ངིཏྲའོ། །ཨུསྲ་མ་ཡིན་པའི་ཀིཏྲ་ངིཏྲ་ལའོ། །ཨཏྲ་ཀྱི་ཨ་དང་ཨེའོ། །པ་མ་དག་ལ་ཨཱའོ། །བར་མ་ཆད་པ་ལས་ཀྱང་སྐྱེས་
བུའི་བྱེ་བྲག་གོ །ཆོ་ག་འབྱུང་བའི་གནས་དག་ལས། ཡཱཏྲ། ཡཱཏཱམ། ཡུས྄། ཡཱས྄། ཡཱ་ཏཾ། ཡཱ་ཏ། ཡཱཾ། ཡཱ་བ། ཡཱ་མ། ཨཱིཏ། ཨཱི་ཡཱ་ཏཱཾ། ཨཱི་རན྄། ཨཱི་ཐཱས྄། ཨཱི་ཡཱ་ཐཱཾ། ཨཱི་དྷྭཾ། ཨཱི་ཡ། ཨཱི་བ་ཧི། ཨཱི་མ་ཧི་རྣམས་སོ། །ཨ་ལ་ཡའི་ངོ་། །ཡུསྲ་ལ་ཨིཊྲའོ། །ཡཱམ྄་ཨི་ཡཾ་མོ། །
ཤེས་བྱེད་དང་བྱེད་དུ་འཇུག་པ་དག་ལ་ཏུཔ྄། ཏཱཾ། ཨནྟུ། ཧི། ཏཾ། ཏ། ཨཱ་ནི་པ྄། ཨཱ་བཔ྄། ཨཱ་མཔ྄། ཏཱཾ། ཨཱ་ཏཱཾ། ཨནྟཱཾ། སྭ། ཨཱ་ཐཱཾ། དྷྭམ྄། ཨཻཔ྄། ཨཱ་བ་ཧཻཔ྄། ཨཱ་མ་ཧཻ་པ་རྣམས་སོ། །ཨ་ཏ་ལས་སོ། །དེ་རིང་མ་ཡིན་པའི་འདས་པ་ལ། དིཔ྄། ཏཱམ྄། ཨན྄། སིཔ྄། ཏམ྄། ཏ། ཨ་མི་པ྄།
[6a]བ། མ། ཏན྄། ཨཱ་ཏཱམ྄། ཨནྟ། ཐ྄ས྄། ཨཱ་ཐཱམ྄། དྷྭཾ། ཨི། བ་ཧི། མ་ཧི་རྣམས་སོ། །དིཔྲ་སོགས་ལ་ཨ྄ཊའོ། །ཨཱཏྲཨཱ་ཐའི་ཨིའོ། །དབྱངས་ཐོག་མ་ལས་སོ། །ཨ་དྲ་ལ་སོགས་པ་རྣམས་ལས་འཇིག་གོ །ཛྷ་ས་ལས་ཧིའི་དྷིའོ། །ཤཱིངྲ་གིའོ། །ཤཱི་ལས་ཨནྟ་ལ་རུཊ྄འོ། །
ཨཏ྄་མ་ཡིན་པ་ལ་ཨཱཏྲ་ཀྱི་ཨནྟ་ཨ་ཏྲའོ། །ཏ་ས་མ་པྲ་འགྲོ་བ་ལས་ཨཔྲ་སྔོན་མ་ལ་ཨཱིའོ། །ཨཔྲ་མེད་པ་ལ་ཨཱུའི་ཝ྄ མ་ཡིན་ནོ། །བྲཱུའི་ཨཱཧྲ་སྟེ་ལྔ་པོ་རྣམས་ཀྱང་ངོ་། །ཐ་ལ་ཏའོ། །ཧུ་ལ་སོགས་པའི་གཉིས་ཀྱང་ངོ་། །དབྱངས་བཅས་དང་པོ་གཉིས་ཏེ་གཉིས་པ་མ་ཡིན་ནོ། །ཀུ་དང་ཧའི་ཙུའོ། །ཛྷ་བ་
རྣམས་ཀྱི་ཛ་བ་དང་ཙ་པའོ། །གཉིས་ལས་སོ། །བ་མ་དག་ལ་ཨུ་ཡང་ན་དབྱིའོ། །ཧིའི་དྷིའོ། །ཨན྄་གྱི་ཨུས྄་སོ། །ཐུང་ངུའོ། །འཇིག་པ་ལ་བྷྲྀཉ་རྣམས་ཀྱིའོ། །གཉིས་ཉིད་ལས་མི་གནས་པ་རྗེས་སུ་འཇུག་པ་ལ་ཨཱི་ཡིག་ཀྱང་ངོ་། །ཧི་ལ་ཨི་དང་ཨཱི་ཡང་ནའོ། །ཨུས྄་ལ་ཨཱ་དབྱིའོ། །དཱ་ལ་
སོགས་པའིའོ། །དཱ་རྣམས་ཀྱི་ཧི་ལའོ། །ང་འགྲོ་བ་ཛྷ་ས་སྔོན་མ་ལ་དྷའོ། །དིབྲ་ལ་སོགས་པ་ལ་ཡའོ། །དང་པོའི་ཥ་ཎ་ནི་ས་ནའོ། །སུ་ལ་སོགས་པ་ལ་ནུའོ། །ནུ་དང་ཨུའི་པ་ལའོ། །པྲ་ལ་སོགས་པ་རྣམས་ལས་སུ་དང་ནམྲ་རྣམས་ཀྱི་དེ་བཞིན་ཡང་ངོ་། །ཨུ་ལས་ཧིའི་ཡང་ནའོ། །རུ་དྷྲ་ལ་སོགས་
པ་རྣམས་ལ་ནམྲ་མོ། །ཏ་དང་ཐའི་དྷའོ། །ནམ྄་ཨས྄་ཀྱི་ཨའོ། །ཛྷ་ས་ལས་ཧིའི་དྷིའོ། །ཧ་ས་ལས་དི་སི་དག་གིའོ། །དའི་སའོ། །ཏནྲ་སོགས་ལ་ཨུཔ྄འོ། །ང་འགྲོ་བ་ལ་ཨཏྲ་ཨུའོ། །ཀྲྀཉྲའི་ཡ་ལའོ། །ཏུདྲ་སོགས་ལ་ཨའོ། །ཀྲཱི་སོགས་ལ་ནཱའོ། །ཧ་ས་ལ་ཨཱིའོ། །ནཱའི་ཨཱཏྲའོ། །གྲ་ཧ་རྣམས་
ཀྱི་ཀྲང་འགྲོ་བ་ལའོ། །ཧ་ས་ལས་ཧི་ལ་ཨཱ་ནའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་བྱེད་པ་པོའི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།དངོས་པོ་དང་ལས་ལ་ཨཱཏྲའོ། །བཞི་པོ་ལ་ཡཀྲའོ། །ཨ་ཡཀྲ་ལའོ། །རཱྀཏ྄་ཨིར྄འོ། །ཡ་ལའོ། །དཱ་སོགས་ཀྱི་ཨིའོ། །མཚམས་སྦྱོར་གྱི་ཡི་གེ་
རྣམས་ཀྱི་ཨཱའོ། །ཏནྲ་གྱི་ནའི་ཨཱ་ཡང་ནའོ། །རྀའི་ཡང་དག་པར་སྦྱོར་བ་སོགས་ལ་ཡོན་ཏན་ནོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་དངོས་པོ་དང་ལས་ཀྱི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།ལྐོག་ཏུ་གྱུར་པ་ལ། ཎཔ྄། ཨ་ཏུས྄། ཨུས྄། ཐཔ྄། ཨ་ཐུས྄། ཨ། ཎཔ྄། བ། མ། ཨེ། ཨཱ་ཏེ། ཨིརེ།
[6b]སེ། ཨཱ་ཐེ། དྷྭེ། ཨེ། བ་ཧེ། མ་ཧེའོ། །གཉིས་ཀྱང་ངོ་། །ཎཔ྄་སོགས་ལ་བྷཱུ་ཨ་དག་གི་ཨཱའོ། །བྷཱུ་ལ་བུཀྲའོ། །ཀྲྀ་སོགས་ལས་ཎ་སོགས་ལའོ། །ཨུ་པ་དྷཱའི་ཨཏྲའོ། །ཎ་ལ་སོགས་པ་ཀ་འགྲོ་པའོ། །པཙྲ་རྣམས་ཀྱི་ཀ་འགྲོ་བ་ལ་དབྱི་སྟེ་ཨའི་ཡང་ཨེའོ། །ཐ་པ་ལ་ཨིཊ྄་ཡང་ནའོ། །རྀ་ཨའོ། །
བྱིངས་ཀྱི་ནཱ་མིའོ། །བཞི་པོ་རྣམས་མ་ཡིན་པའི་དྷའི་ནཱ་མི་ལས་ཌྷའོ། །ཀྲྀ་ཨསྲ་བྷཱུ་རྐྱེན་མཐའ་ཅན་ཕ་རོལ་ལས་ཀཱ་ས་ལ་སོགས་པ་རྣམས་ལ་ཨཱམ྄འོ། །ཨཱམྲ་ལ་བིད྄་ཀྱི་ཡོན་ཏན་མ་ཡིན་ནོ། །བདག་གི་འདོད་པ་ལ་སའོ། །རྀཏྲ་ཨིར྄འོ། །ས་ལས་ཀྱང་གཉིས་སོ། །སྔོན་མའི་ཧ་ས་དང་པོ་ལྷག་
པོའོ། །མིང་ལ་ཡ་སྟེ་ཨའི་ཡང་ཨཱིའོ། །ས་ལས་ཨ་ཨིའོ། །ས་དང་ལྐོག་ཏུ་གྱུར་པ་དག་ལས་ཛིའི་གིའོ། །གམ྄་རྣམས་ཀྱི་དབྱངས་ལའོ། །གྷས྄་སོགས་ཀྱི་སའི་ཥའོ། །ཨཱཏྲ་ལེ་ས་ཎ་པ྄་ཌཽའོ། །ཨཱཏྲ་ཀྱི་ཨཔ྄་མེད་པ་ལའོ། །ཤ་སའི་མ་ཡིན་ཏེ་ཁ་པའོ། །ཎཔ྄་སོགས་ལ་དང་པོའིའོ། །
ཀ་འགྲོ་བ་ལ་ཡཛྲ་རྣམས་ཀྱི་ཡ་བ་ར་རྣམས་ཨི་ཨུ་རྀ་ཏྲ་རྣམས་སུ་སླར་ཡང་དག་པར་བསྒྱུར་པའོ། །བྲཱུཉྲའི་བཙ྄འོ། །ཨཤ྄་རྣམས་ལ་ནུ་ཀྲའོ། །ཨཔ྄་མེད་པ་ལ་བེཉ྄འི་བཡྲའོ། །ཡང་དག་པར་སྦྱོར་བའི་མཐའ་ལས་ཀིཏྲ་མ་ཡིན་ནོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་ལྐོག་
གྱུར་གྱི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།སྨོན་པར་བྱེད་པ་ལ། ཡཱ་ཏ྄། ཡཱ་སྟཱཾ། ཡཱ་སུས྄། ཡཱས྄། ཡཱསྟཾ། ཡཱསྟ། ཡཱ་སཾ། ཡཱ་སྭ། ཡཱསྨ། སཱི་ཥྚ། སཱི་ཡསྟཱཾ། སཱི་རནྲ། སཱིཥྛཱ་ས྄། སཱི་ཡཱསྠཱཾ། སཱི་དྷྭཾ། སཱི་ཡ། སཱི་བ་ཧི། སཱི་མ་ཧི་རྣམས་སོ། །དཱ་ལ་སོགས་པའི་ཨེའོ། །ཡཱཏྲ་ལ་སོགས་
པ་ལའོ། །རྀ་གྱིའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་སྨོན་པར་བྱེད་པའི་རྐྱེན་རྣམས་རྫོགས་སོ།། །།དེ་རིང་མ་ཡིན་པ་ལས། ཏཱ། ཏཱ་རཽ། ཏཱ་རས྄། ཏཱ་སི། ཏཱ་སྠ་ས྄། ཏཱ་སྠ། ཏཱ་སྨི། ཏཱ་སྤ་སྲ། ཏཱ་སྨསྲ། ཏཱ། ཏཱ་རཽ། ཏཱ་ར་ས྄། ཏཱ་སེ། ཏཱ་སཱ་ཐེ། ཏཱ་དྷྭེ། ཏཱ་ཧེ། ཏཱ་སྤ་ཧེ།
ཏསྨ་ཧེ་རྣམས་སོ། །སི་ས་ཏཱ་སཱི་སྱཔྲ་རྣམས་ལ་ཨིཊ྄འོ། །དབྱངས་གཅིག་པ་ལ་ཨ་ནུ་དཱཏྟ་ལས་མ་ཡིན་ནོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་དེ་རིང་མ་ཡིན་པའི་འབྱུང་འགྱུར་གྱི་དོན་གྱི་རྐྱེན་གྱི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།ཏི་སོགས་ལ་འབྱུང་འགྱུར་ལ་སྱཔ྄འོ། །ས་ལ་
[7a]ཥ་ཌྷ་དག་གི་གའོ། །ཧན྄་རིཏ྄་ལས་སྱཔྲ་ལའོ། །ཨཔ྄་མེད་བ་ལ་སའི་ས྄་ལ་ཏྲའོ། །ཨུ་པ་དྷཱ་ཐུང་ངུའིའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་འབྱུང་འགྱུར་གྱི་རྐྱེན་གྱི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།བྱ་བ་ཤོར་བ་ལ་སྱཔྲའོ། །ཞེས་པ་བརྡ་
སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་བྱ་བ་ཤོར་བའི་རྐྱེན་གྱི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།བྱུང་ཟིན་པ་ལ་སིའོ། །པ་ལ་དཱ་ལ་སོགས་པ་ལས་སོ། །སི་ལ་ཨཱ་དང་བིདུ་ལས་སོ། །ཨུསྲ་ལ་ཨཱ་དབྱིའོ། །མཱ་ལས་ཨཊའིའོ། །དྷ་ལའང་སི་དབྱིའོ། །པ་ལ་ཎ་འགྲོ་བའོ། །སི་ལའོ། །
ཨིཊྲ་ལས་ཨཱིཊ྄་ལའོ། །ཐུང་ངུ་ལས་ཛྷ་ས་ལ་དབྱིའོ། །ཨིངྲ་གི་སི་ལ་གཱི་ཡང་ནའོ། །ཛྷ་ས་ལས་སོ། །ཨིརྲ་ལ་ཡང་ནའོ། །ཨིཊ྄་མེད་པའི་ནཱ་མི་ལས་འཕེལ་བའོ། །ཛྷ་ས་ལ་དྲྀ་ཤ་རྣམས་ཀྱི་ཨར་ནི་ར྄འོ། །སི་སཱི་དག་ལའོ། །ལྀ་འགྲོ་བ་དང་བུ་ཥ་སོགས་ལ་ངའོ། །ཧ་
ཤ་ཥ་རྣམས་ཀྱི་མཐའ་ལས་ས་ཀྲའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་བྱུང་ཟིན་གྱི་རྐྱེན་གྱི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།བྱེད་པ་པོ་མ་ཡིན་པ་ལས་ཏནྲ་ལ་ཨིཎ྄འོ། །དབྱིའོ། །ཨུ་པ་དྷཱ་ཐུང་ངུ་ལས་སོ། །ཨཏྲ་ལས་ཡུཀ྄འོ། །ཞེས་པ་བརྡ་སྤྲོད་
པ་དབྱངས་ཅན་གྱི་མདོ་ལས་དངོས་པོ་དང་ལས་ཀྱི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།ཧ་ས་དང་པོ་ལས་ཕུལ་དུ་བྱུང་བ་ལ་ཡང྄་སྟེ་གཉིས་ཀྱང་ངོ་། །ཡང྄་ལའོ། །དེ་བྱིངས་སོ། །ཨཱཏྲའོ། །དབྱངས་དང་པོའི་ཕ་རོལ་ལོ། །ཉ་མ་དང་ཛྷ་པ་རྣམས་ལ་ནུཀྲའོ། །ན་ནི་
དབྱིའོ། །རྀ་ཏྲ་ཨུ་བ་དྷཱའི་རཱིཀྲའོ། །ཙ་ར་ཕ་ལ་དག་གི་ཨའི་ཡང་ཨུཏྲའོ། །རྀཏ྄་ཀྱི་རིའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་ཡང྄་རྐྱེན་གྱི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།གཞན་ལ་འཇིག་པ་ཡང་ན་རྗེས་སུ་འཇུག་གོ །ཨཔ྄་མེད་པའི་ཧ་ས་ལས་ཀྱང་ངོ་། །
གཉིས་ལས་བྱིངས་པ་འགྲོ་བ་ལ་ཨུ་པ་དྷཱའི་ཡོན་ཏན་ནོ། །ཞེས་པ་བརྡ་སྤྲོད་བ་དབྱངས་ཅན་གྱི་མདོ་ལས་ཡང྄་འཇིག་པའི་མཐའི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།བྱེད་པ་པོ་ལ་ཡང་ངོ་། །ཉེ་བར་འཇལ་བའི་ཀུན་ཏུ་སྤྱོད་པ་ལ་ཡའོ། །བདག་ཉིད་འདོད་པ་ལ་སའོ། །ཨུ་རྀའི་
[7b]ས་ལའོ། །ས་ཨིཊ྄མེད་པ་ལ་མ་ཡིན་ནོ། །ས་ལ་རིང་པོའོ། །ས་ལ་ཨ་ཨིའོ། །ཧན྄་ལས་སཎ་འགྲོ་བའོ། །རྀཏ྄་ཨིར྄འོ། །ཡའི་ཨཏྲའོ། །ས་ལ་ཨི་ས྄འོ། །ཨཱ་པྣོ་ཏིའི་ཨཱིའོ། །ཨ་ཤ་ལ་ཨནཱ་ཡ་ཡང་ནའོ། །གུབྲ་རྣམས་ལས་སོ། །ཨཱ་ཡའོ། །མིང་ལ་ཡ་སྟེ་ཨའི་ཡང་ཨཱིའོ། །
བྱེད་པ་ལ་འང་ཡའོ། །བྱེད་པ་པོ་ལ་ཉི་ཌ་འགྲོ་བའོ། །ཉི་ཉིད་ལ་ཐུང་ངུའོ། །པྲྀ་ཐ་སོགས་ཀྱི་རའོ། །ཧནྲ་གྱི་གྷཏྲའོ། །ས་དའི་ཤཏྲའོ། །རྀ་ཨཱ་ཏྲ་ལས་ཉི་ལ་བུ་ཀ྄འོ། །ཨི་ཨཱའོ། །ཙུ་ར་སོགས་ལ་ཉིའོ། །ཉི་དང་ཨང་ལས་གཉིས་ཀྱང་ངོ་། །ཉིའིའོ། །ཐུང་དུ་རིང་པོའོ། །ཨང྄་ལ་ཨུ་པ་དྷཱ་
ཐུང་ངུ་ནི་ཐུང་ངུའོ། །རྀཏ྄་ཀྱི་མ་ཡིན་ནོ། །བཧ་ལས་ཀྟིའོ། །ཨང྄་ལ་སྔོན་མའི་ཌྷ་ནི་ཛའོ། །ཀྲྀ་པའི་ར྄ ལའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་རྐྱེན་དང་སྦྱོར་བའི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།དྲྀ་ཤ་ལ་སོགས་པ་རྣམས་ཀྱི་པ་ཤྱ་ལ་སོགས་པ་རྣམས་སོ། །གམ྄
རྣམས་ཀྱི་ཚའོ། །ཛཉཱ་ཛནྲ་དག་གི་ཛཱའོ། །ཤྲུའི་ཤྲྀའོ། །པཱུ་ལ་སོགས་པའི་ཐུང་ངུའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་ཀུན་ནས་བསྒྱུར་བའི་རབ་ཏུ་བྱ་བ་རྣམས་རྫོགས་སོ།། །།ནི་ལས་བི་ཤ་སོགས་ལའོ། །བི་པ་རཱ་དག་ལས་ཛི་ལའོ། །ཨཱང྄ལས་དཱ་ལ་ཁ་གདངས་པ་
མ་ཡིན་པ་ལའོ། །ཨ་ནུ་སཾ་པ་རི་རྣམས་ལས་ཀྱང་ཀྲཱིཌ྄ ལའོ། །སམ྄ ཨ་བ། པྲ། ཨུ་པ། བི་རྣམས་ལས་སྠཱ་ལའོ། །ཨུཏྲ་བི་དག་ལས་ཏ་པ་ལའོ། །ཨཱང྄ ལས་ཡ་མ་ཧནྲ་ལའོ། །ཨ་ནུ་དཱཏྟ་རྣམས་དབྱི་བ་ཉིད་དོ། །ཨུཏྲ་ལས་ཙ་ར་ལ་འདོན་པ་ལའོ། །པི་ཨ་བ་པ་རི་རྣམས་ལས་ཀྲཱི་
ལའོ། །ཛྙཱ། ཤྲཱུ་སྨྲྀ་དྲྀ་ཤྲ་རྣམས་ས་མཐའ་ཅན་ལ་ཨཱཏྲའོ། །འཚེ་བ་སོགས་ལས་གཞན་པའི་ལས་གཅིག་ལ་འཇུག་པ་ལ་ཨཱཏྲའོ། །པི་ཨཱང྄ པ་རི་ཨུ་པ་རྣམས་ལས་ར་མ་ལའོ། །བྲྀཏ྄རྣམས་ལས་སྱཔྲ་དག་ལ་ཡང་ནའོ། །མུ་ཙ྄ སོགས་ལ་མུ་མ྄འོ། །ཨིཏྲ་འགྲོ་བ་ལ་མུ་མ྄འོ།
ཤམ྄རྣམས་ཀྱི་རིང་པོའོ། །ཡ་ལ་ཨོའོ། །པུའི་རྀ་ཨུར྄འོ། །རུདྲ་སོགས་ལསྲ་བཞི་པོ་རྣམས་ཀྱི་ཧ་དང་བ་ས་ལའོ། །ད་རི་དྲཱ་སོགས་ཀྱི་ད་འགྲོ་བ་ལ་ཨིཏྲ་སྟེ་ཨཱ་དབྱི་བ་ཡང་ངོ་། །ཨཱིཌ྄་ཨཱི་ཤྲ་དག་ལས་སོ། །ཨུ་ཨཽའོ། །ཡུ་ནུ་རུསྟུ་རྣམས་ལས་ཨཱིར྄ ཡང་ནའོ། །ཏན྄་
[8a]རྣམས་ཀྱི་ཨ་ནུ་དཱཏྟ་དབྱི་བ་ཉིད་དོ། །ནམ྄་ལའོ། །ཨཔྲ་ལ་རཉྫ྄་དཾ་ཤྲ། །ཥཉྫ྄་ཥྭཉྫ྄རྣམས་ཀྱིའོ། །བིད་ལས་ཏིཔ྄་ལ་སོགས་པ་དགུ་རྣམས་ནི་ཎཔྲ་ལ་སོགས་པར་ཡང་ནའོ། །སི་ལ་སའོ། །ཛ་ཧི། ཨེདྷི། ཤཱ་དྷྲིའོ། །ཨསྟི་ལས་ཨཱིཊ྄འོ། །ཌྷའི་
ཌྷ་ལ་དབྱི་ཞིང་རིང་པོ་ཡང་ངོ་། །ས྄་ཀ྄སོགས་ཀྱི་ཡང་ངོ་། །གཞན་དུ་ས྄་ཛ྄འོ། །དིཔ྄་ལ་སའི་ཏ་སྟེ་སྲིཔ྄་ལ་ཡང་ནའོ། །བ་འགྲོ་བ་ལ་མྲྀ་ཇིའི་འཕེལ་བའོ། །ནཱི་ཛ་རྣམས་ཀྱི་ཡོན་ཏན་ནོ། །སྔོན་མའི་རྀ་པྲྀ་དག་གི་ཨིའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་ལས་ཀུན་ནས་བཤད་
པའི་རབ་ཏུ་བྱེད་པ་རྣམས་རྫོགས་སོ།། །།བྱེད་པ་པོ་ལ་ཀྲྀཏྲའོ། །ཏྲི་བུཎ྄་དག་གོ །ཀྲྀཏྲ་ལའོ། །ཨཱུཏྲ་འགྲོ་བ་ལས་ཡང་ནའོ། །སཧྲ་བཧྲ་དག་གི་ཨ་ཡིག་ནི་ཨོཏྲའོ། །ཡུ་བུ་དག་གི་ཨ་ན་ཨ་ཀ་དག་གོ །ནཱ་མིའི་ཨུ་པ་དྷཱ་ལས་ཀའོ། །པ་ཙི་ན་ནཱི་གྲ་ཧཱ་སོགས་ལ་ཨ་ཡུ་ཎི་
ནིའོ། །རུ་ལ་ཡུཎ྄འོ། །དྲྀ་ཤྲ་སོགས་ལ་ཤའོ། །ཤ་འགྲོ་བ་ལ་བཞི་པོ་བཞིན་ནོ། །ཛྭ་ལ་སོགས་ལ་ཎའོ། །ལས་ལ་ཨཎ྄འོ། །ཨཱཏ྄ལས་ཌའོ། །མིང་ལ་འང་ངོ་། །ཤུ་ཙའི་དྲ་ལ་ཤཱུའོ། །ཨུ་རས྄་ཀྱི་དབྱི་ཞིང་མུ་མྲ་ཡང་ནའོ། །བི་ཧཱ་ཡ་སའི་བི་ཧ་འང་ངོ་། །ཨ་ཊ་དག་གོ །
ཨི་ཁ་ཁིའོ། །ཁ་འགྲོ་བ་ལ་སྔོན་མའི་ཚིག་གོ །ཨེ་ཛ྄་རྣམས་ཀྱི་ཁ་ཤྲའོ། །བྱེད་པ་ལ་ཁྱུཊ྄འོ། །བྷཛ྄་རྣམས་ཀྱི་བིཎ྄འོ། །བིའིའོ། །ཤས྄་སོགས་དབྱངས་ལ་བ་ཧའི་བ་ཨཽའོ། །ས་ཧྲའི་སཱཌྷ་ལ་ཥ་འང་ངོ་། །བྱིངས་ཀྱི་མའི་ནའོ། །བྱུང་བ་མ་ཡིན་པ་ལས་ཀྲྀ་བྷཱུ་ཨསྲ་སྦྱོར་བ་ལ་
ཙྭིའོ། །ཙྭི་ལ་རིང་པོ་སྟེ་ཨའི་ཡང་ཨཱིའོ། །ཙྭི་ལ་ས་དབྱི་བ་འང་ངོ་། །ཨཱཏྲ་ལ་མ་ཎི་པྲ་ཀྭ་ནི་པྲ་བ་ནི་པྲའོ། །སྠཱ་རྣམས་ཀྱི་ཨཱིའོ། །ཀྭི་པྲའོ། །ཐུང་དུའི་ཀྲྀཏྲ་ཀྱི་པ་འགྲོ་བ་ལ་ཏུཀྲའོ། །ཀྭི་པའོ། །ཉེ་བར་འཇལ་བའི་བྱ་བ་ལ་དྲྀ་ཤྲ་ལ་ཊཀྲ་སཀྲ་དག་ཀྱང་ངོ་། །སརྦ་སོགས་ཀྱི་ཨཱའོ། །ཀིམ྄་
ཨི་དམྲ་དག་གི་ཀཱི་ཨཱི་ཤྲ་དག་གོ །འདས་པ་ལ་ཎི་ནིའོ། །ཀྭི་པྲ་བ་ནི་པྲ་ཌ་རྣམས་སོ། །ཀྟ་ཀྟ་བ་ཏུའོ། །ལས་མེད་པ་ལས་འགྲོ་བའི་དོན་དང་བྱེད་པ་པོ་ལ་ཀྟའོ། །ཨིཊྲ་དང་བཅས་པའི་ཀྟ་ལ་ཡང་ནའོ། །ཀ་འགྲོ་བ་ལའོ། །ཨཱཏ྄ ཨཱིཏྲ་འགྲོ་བ་ལའོ། །ཉི་ཨིཏྲ་འགྲོ་བ་ལ་ད་
[8b]ལྟར་བ་ལ་ཏཀྲ་ཀྱང་ངོ་། །ད་ལས་ཏའི་ན་སྟེ་དའི་ཡང་ངོ་། །ཨཏྲ་ཀྱི་ཀ་འགྲོ་བ་ལ་ཛགྷྲའོ། །ར་ལས་སོ། །ལཱུ་སོགས་དང་ཨོཏྲ་འགྲོ་བ་ལས་སོ། །ཏ་ལ་དཱའི་ད་དྲའོ། །དབྱངས་ལས་ཏ་ཡང་ནའོ། །བས྄་ཀྵུ་དྷྲ་དག་ལ་ཨིཊ྄འོ། །གྷས྄་སོགས་ཀྱི་ཥའོ། །ཏྲཎ་སོགས་ནི་ནི་པཱ་ཏ་ཡང་
ནའོ། །སམྲ་པརི་ཨུ་པ་རྣམས་ལས་ཀྲྀ་ལ་རྒྱན་གྱི་དོན་ལ་སུཊ྄འོ། །དངོས་པོ་ལ་གྷཉྲའོ། །ཛནྲའི་ཛཱའོ། །པཙ྄་ལས་བའོ། །ཤུ་ཥ་ལ་ཀའོ། །ཀྵཱ་སོགས་ལ་མའོ། །སྤཱ་ཡའི་སྥཱིའོ། །ཀྭ་སུ་ཀཱ་ན་དག་ཎབྲ་ཨེ་བཞིན་ནོ། །བྱ་བ་ལ་ཤྀཏྲ་ཤཱ་ན་དག་སྟེ་ཏིཔྲ་ཏེ་བཞིན་ནོ། །ཨཱ་ན་ལས་
ཨཏྲ་ལ་མུཀྲའོ། །ཨཱས྄་ལས་ཨཱ་ནའི་ཨཱིའོ། །ཨཏྲ་ལ་ཤ་ཏུ་སྟེ་ཨཱིཔ྄ ལ་ཡང་ནའོ། །ཨཏྲ་ལས་ཨཔ྄ ཀྱི་ཨ་ལ་རྟག་ཏུའོ། །པིད྄་སོགས་ལས་བ་སུ་ཡང་ནའོ། །ངང་ཚུལ་ལ་ཏྲྀནའོ། །ཨིཥྞུ་སྣུ་ཀྣུ་རྣམས་སོ། །ཥཱ་ཀ་ཨུ་ཨུ་ཀཎ྄འོ། །ས་མཐའ་ཤཾ་ས་དག་ལ་ཨུ་ཡང་ངོ་། །ནམ྄་
སོགས་ལ་རའོ། །གྷས྄་སོགས་ལ་ཀྨ་རའོ། །ཚི་དི་བྷི་དི་བི་ད་རྣམས་ལ་ཀུ་རའོ། །བྷཱས་སོགས་ལ་གྷུ་རའོ། །ཡང྄་ལ་ཨཱུ་ཀའོ། །ཨཱཏྲྀ་རཏྲ་ལ་བྱུང་ཟིན་ལ་ཀི་སྟེ་གཉིས་ཀྱང་ངོ་། །ཨུཎ་ལ་སོགས་པ་ནི་རྟག་ཏུའོ། །མ་ནི་ལ་ཨུ་པ་དྷཱའི་རྀ་རའོ། །དྷུ་སོགས་ལ་ཨུ་ལིའོ། །ཨཱི་ཤ་
སོགས་ལ་བ་རའོ། །རཱཛ྄ སོགས་ལ་ཨནྲའོ། །ཨི་མན྄་ཏ྄་ཨ་སུཀ྄འོ། །བཙ྄་སོགས་ལ་ཨས྄འོ། །མཆོག་མིན་གྱི་ལས་ལ་ཀེ་ལི་མའོ། །ཤཾ་པྲ་བི་རྣམས་ལས་བྷཱུ་ལ་ཌུའོ། །ཡུ་བཧྲ་ཨ་གི་རྣམས་ལས་ནི་པ྄འོ། །ཨི་དི། ཙ་དི་ཤ་ཀི་རུ་དི་རྣམས་ལས་རའོ། །ཨུཎ་ལ་སོགས་པ་
དཔག་ཏུ་མེད་པའོ། །འབྱུང་འགྱུར་ལས་དེའི་དོན་ལ་ཏུ་མ྄འོ། །དངོས་པོ་ལ་གྷཉྲའོ། །ཙ་ཛ་དག་གི་གྷ་འགྲོ་བ་ལ་ཀ་ག་དག་གོ །བྱེད་པོ་མ་ཡིན་པའི་མིང་ལའོ། །དབྱངས་ལས་ཨའོ། །མདྲ་རྣམས་ལའོ། །གྷནྲ་ལས་སྲབ་ལའོ། །ཡི་གེ་བསྒྱུར་བ་ལ་འང་ངོ་། །ཊུ་འགྲོ་བ་ལས་
ཨ་ཐུའོ། །ཌུ་འགྲོ་བ་ལས་དེ་འདས་པ་ལ་ཏྲི་མྐྲའོ། །ནཊ྄ ཀི་དག་གོ ། པྲཙྪ་བིཙྪ་དག་གི་ན་ལ་ཤའོ། །ཡུཊ྄འོ། །ཨུཏྲ་ལས་སྠ་སོགས་ཀྱིས་དབྱིའོ། །སྒྲུབ་ཐབས་དང་རྟེན་དག་ལ་འང་ངོ་། །ཨཱིཥ྄། དུཿ་སུ་རྣམས་ལ་ཁལ་ཡཱུཊ྄འོ། །ཏ་བྱ་ཨཱ་ནཱི་ཡ་དག་གོ ། དབྱངས་ལས་ཡའོ། །པུ་ཤ་
[9a]ཀ་ལས་སོ། །ཨཱཏྲ་ལས་ཨཱི་འང་ངོ་། །རྀ་ཧ་སའི་མཐའ་ལས་གྷྱཎ྄འོ། །ཨུ་ལས་ལྷག་པ་ལའོ། །རྀ་ཨུ་པ་དྷཱ་ལས་ཀྱཔ྄འོ། །ཡཛ྄་རྣམས་ཀྱི་དངོས་པོ་ལ་བུད་མེད་ལའོ། །ཀྟིའོ། །བྱེད་པ་པོ་ལའང་ཀྟིའོ། །ཨིཀ྄་ཤྟིཔྲ་དག་ལས་བྱིངས་ལ་རྣམ་འགྱུར་མེད་དོ། །ཥ྄་
འགྲོ་བ་དང་བྷིདྲ་རྣམས་ཀྱི་ཨང྄་ངོ་། །ལྕི་བའི་ཧ་ས་ལས་སོ། །རྐྱེན་མཐའ་ལས་སོ། །སྔོན་གྱི་དུས་ལ་ཀྟྭཱའོ། །ཨ་ལ་ཁ་ལུ་དག་ལས་དགག་པ་ལ་ཀྟྭཱའོ། །ཨིཊ྄ དང་བཅས་པའི་ཀྟྭཱ་ཀ་འགྲོ་བ་ཡང་ནའོ། །ཨུཏ྄ འགྲོ་བ་ལས་ཀྟྭཱ་སྟེ་ཨིཊ྄ ཡང་ནའོ། །བསྡུ་བ་ལ་ཀྱཔ྄འོ། །ཡང་ཡང་ལ་ཎ་མ྄་
སྟེ་ཚིག་གཉིས་ཀྱང་ངོ་། །ཀཐམ྄་ལ་སོགས་པ་རྣམས་ལ་ཀྲྀ་ཉྲ་ལས་རང་དོན་ལ་ཎ་མའོ། །བྷཱུ་ལས་དངོས་པོ་ལ་ཀྱབྲའོ། །ལ་ཀྵ྄་ལ་ཨཱི་སྟེ་མུཊ྄ ཡང་ངོ་། །སྟྱཻ་ལས་བུད་མེད་ཉིད་ལ་ཌ྄ཊ྄འོ། །ཡི་གེ་ལས་ཀཱ་རའོ། །ར་ལས་ཨི་ཕ་ཡང་ནའོ། །ལྷག་མ་འཇིག་རྟེན་ལས་གྲུབ་པའོ། །ཞེས་པ་བརྡ་སྤྲོད་པ་དབྱངས་
ཅན་གྱི་མདོ་ལས་ཀྲྀཏྲ་ལ་སོགས་པའི་རབ་ཏུ་བྱ་བ་རྣམས་རྫོགས་སོ།། །།ཚུལ་འདི་སྲིད་གསུམ་འགྲོ་བའི་གཉེན་གཅིག་པུ། །ངག་གི་དབང་ཕྱུག་བློ་བཟང་རྒྱ་མཚོ་ཡི། །ཞབས་ཟུང་གཙུག་གི་རྒྱན་དུ་རྟག་མཆོད་པ། །སེ་དཀར་རིགས་སྐྱེས་རྨོངས་རྟུལ་སྙོམ་ལས་པས། །གནས་ལྔ་མཐར་སོན་འཕགས་
ཡུལ་པཎྜི་ཏ། །མཆེད་ཀྱི་གསུང་རྒྱུན་དྲི་མེད་ལེགས་བཤད་ལྟར། །ཕུན་ཚོགས་སྡེ་བཞིའི་དངོས་ཀུན་འདུ་བའི་གནས། །རྒྱལ་ཁབ་ཆེན་པོ་པོ་ཏ་ལ་རུ་བསྒྱུར། །འོན་ཀྱང་བདག་བློ་བྱིས་པའི་ངང་ཚུལ་གྱིས། །མ་རྟོགས་འགལ་འཁྲུལ་མཆིས་ན་ཐོག་མེད་ཀྱི། །མི་དགེ་སྡིག་པའི་ཚོགས་དང་ཆབ་
གཅིག་པར། །མ་ཧཱ་པཎྜི་ཏ་པལ་བྷ་དྲ་དང་པཎྜི་ཏི་གོ་ཀུན་ནཱ་ཐ་མི་ཤྲི། མི་འཆབ་ནོངས་པའི་ཡིད་ཀྱིས་མཐོལ་ཞིང་བཤགས། །འདིར་འབད་དགེ་ཚོགས་དུང་དང་པད་རྩ་ལྟར། །གཅིག་ཏུ་དཀར་བའི་འོད་ཕུང་འབུམ་ཕྲག་གིས། །སྐྱེ་རྒུའི་བློ་ཡི་མུན་པ་རབ་བསལ་ནས། །ཀུན་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་ཐོབ་
པ་དང་། །རྣམ་དག་བརྡ་སྤྲོད་གཞུང་གི་བཅུད་བསྡུས་པའི། །ཚིག་ཉུང་དོན་རྒྱས་ལེགས་བཤད་སྙིང་པོ་འདི། །མཁའ་ལ་ཉི་ཟླའི་བགྲོད་པ་མ་ཆད་པར། །ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་གྱུར་ཅིག། །།སརྦ་མངྒ་ལཾ། །