[ངོ།18b]༅། །སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པའི་ཐབས་བཤད་པ་བཞུགས། ༄༅༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སྤོས་སྦྱོར་གཙུག་ལག་འདི་ལ་ནི། །རྣམ་
གྲངས་རྒྱས་བར་རབ་བརྗོད་ན། །མཐའ་ཡས་པ་ཞིག་འབྱུང་མོད་ཀྱི། །མདོར་བསྡུས་དོན་གྱི་རྣམ་བརྒྱད་པོ། །གད་བ་སྤོས་ཕྱེམ་བྱུག་བ་དང་། །བདུག་སྤོས་དང་ནི་ཁྲུས་ཀྱི་སྤོས། །ལུས་ཀྱི་དྲིལ་ཕྱི་བྱ་བ་དང་། །བཏུང་བ་བསྒོ་དང་ཁ་ཡི་སྤོས། །ཏིལ་མར་དྲི་ཞིམ་བསྐོ་བ་ཡིས། །སྤོས་
རྣམས་སྦྱོར་བའི་ཆོ་ག་བསྟན། དེ་ལ་སྤོས་ཀྱི་སྦྱོར་བ་ཐམས་ཅད་ཀྱི་རྩ་བ་ལྟ་བུར་གྱུར་བ་ཨ་ཀ་རུ་ལ་སོགས་པའི་སྤོས་རྣམས་བཅུ་དྲུག་པོ་རྣམས་སྤོས་སྣོད་རེའུ་མིག་བཅུ་དྲུག་དག་ཏུ་གཞག་པ་བསྟན་པ་ནི་འདི་ལྟར། ཨ་ཀ་ར་བ་ཏྲ་ཏུ་རུས་རྡོ་དྲེགས་པྲི་ཡང་གླ་སྒང་སྤྲ་ཚིལ་ར་ལི་ག །བྲི་ཀ་ཤིང་ཚ་རྒྱ་སྤོས་སྤང་སྤོས་ཙན་
དན་སེན་མོ་ཐད་ཆུ་ཀུན་ཏུར་རྣམས། །ཞེས་བྱ་བ་དག་ཡིན་ཏེ། དེ་ལྟར་ཨ་ཀ་རུ་ལ་སོགས་པ་སྤོས་སྣ་བཅུ་དྲུག་པོ་རྣམས་དང་བོར་བསྟན་པ་འདི་ནི་སྦྱོར་བའི་རྣམ་པ་ཐམས་ཅད་ལ་དྲིའི་འདུ་འཕྲོད་སྣ་མཐུན་པར་སྦྱར་བ་དང་། སྣ་བཞི་པོའི་སྦྱོར་བ་སྤྱི་ལ་ཚ་བ་བཅོ་བརྒྱད་དུ་ངས་པར་འདོད་པའི་ཕྱིར་རེའུ་མིག་བཅུ་དྲུག་པོ་དག་ཏུ་སོ་སོར་
གཞག་པ་གོ་རིམས་ཀྱི་ངེས་པར་བསྟན་པ་ཡིན་ནོ། འདིར་སྤོས་ཀྱི་རྣམ་པ་མང་པོ་བསྟན་པ་ཀུན་ཀྱང་དྲིའི་སྦྱོར་བ་སྤྱིའི་ཆོ་གར་བསྟན་པ་ནི་དྲི་གསོ་བ་དང་། བདུག་པས་བདུག་པ་དང་། མེ་ཏོག་ཞིམ་པོས་བསྒོ་བར་བསྟན་པ་ཡིན་ཏེ། འདི་ལྟར་སྤོས་རྒྱལ་གླ་རྩི་ག་པུར་གིས་གསོ་ཞིང་བདུག་པ་མཆོག་གིས་བདུག །མེ་ཏོག་ཞིམ་བསྒོ་
བ་བགྱེས་པ་དང་ཞེས་བྱ་བས་བསྟན་པ་ཡིན་ཏེ། འདི་དག་གི་ཐབས་དང་ཆོག་ནི་ཞིབ་ཏུའོ་གནས་སྟོན་ཏོ། །དྲི་སྦྱར་མཆོག་ཏུ་འདི་འགྱུར་ཞས་བྱ་བ་ནི་སྦྱོར་བའི་ཡོན་ཏན་བརྗོད་པའོ། །ལུས་མཆོག་མ་ཞེས་བྱ་བ་ནི་སྙན་པར་བོད་པའི་ཚིག་གོ། །དེ་ལ་སྔར་བསྟན་པའི་སྤོས་སྣ་བཅུ་དྲུག་པོ་རྣམས་ཉིད་ཀྱང་སོ་སོའི་ཆ་མང་ཉུང་གི་ཚད་བསྟན་པའི་ཕྱིར་གོ་
[19a]རིམ་ཀྱི་ཚུལ་དུ་གཞན་དུ་བསྟན་པ་ནི། ཤིང་ཆ་ཨ་ཀ་ར་པ་ཏྲ་པྲི་ཀ་ཏུ་རུས་སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་དང་། །ཀུན་ཏུ་ར་གན་དྷ་བ་ལིག་ཐང་ཆུ་པྲི་ཡང་སེན་མོ་ཙན་དན་གླ་སྒང་རྣམས། །གོ་རིམས་བཞིན་དུ་ཆ་རེ་བསྐྱེད་ཅིང་དྲི་ཡི་སྦྱོར་བ་བརྒྱད་པ་ཕྲག་གཉིས་དང་། །ཞེས་བྱ་བ་དག་
ཡིན་ཏེ། དྲིའི་སྦྱོར་བ་བརྒྱད་པ་ཕྲག་གཉིས་སུ་བྱ་བ་དང་། གོ་རིམ་བཟེན་དུ་ཆ་རེ་བསྐྱེད་པ་ལ་ཤིང་ཚ་ཆ་གཅིག །ཨ་ཀ་རུ་ཆ་གཉིས། གན་དྷ་བ་ཏྲ་ཆ་གསུམ། པྲི་ཀ་ཆ་བཞི། དུ་རུ་ཆ་ལྔ། སྤང་སྤོས་ཆ་དྲུག །རྒྱ་སྤོས་ཆ་བདུན། རྡོ་དྲེགས་ཆ་བརྒྱད་དུ་བྱ་བ་རྣམས་ལ་ཆ་བརྒྱད་པ་ཕྲ་གཅིག་དང་།
ཡང་ཀུན་ཏུ་དུ་ཆ་གཅིག །གན་དྷར་པ་ཆ་གཉིས། བ་ལི་ཀ་ཆ་གསུམ། ཐང་ཆུ་ཆ་བཞི། པྲི་ཡང་ཀུ་ཆ་ལྔ། ཆུ་སྲིན་སེན་མོ་ཆ་དྲུག །ཙན་དན་ཆ་བདུན། གླ་སྒང་བརྒྱད་དུ་བྱ་བ་རྣམས་ནི་ཆ་བརྒྱད་པ་ཕྲག་གཉིས་སུ་བྱ་བཡིན། །དེ་ལྟར་ཤིང་ཚལ་སོགས་པ་སྤོས་སྣ་བཅུ་དྲུག་པོ་རྣམས་སྨོས་
པ་དེ་དག་ཨ་ཀ་རུ་ལ་སོགས་པ་དང་བསྟན་པའི་སྔོས་རྣམས་བཅུ་དྲུག་པོ་དེ་དག་ཉིད་ཡིན་ནོ། ཅིའི་ཕྱིར་གོང་དུ་དོན་གཅིག་ཏུ་བསྡུས་ཏེ་མ་བཤད་ཅེ་ན། སྔ་མ་ནི་སྦྱོར་བ་རྣམས་ཐམས་ཅད་ཀྱི་སྤྱིའི་ཆ་གྲངས་མཉམ་པར་གཏན་ལ་དབབ་པའི་ཕྱིར། རེའུ་མིག་བཅུ་དྲུག་པོ་དག་ཏུ་སྤོས་རྣམས་སོ་སོར་
གཞག་པའི་གོ་རིམས་ཀྱི་ངེས་པ་བསྟན་པ་ཡིན་ལ། འདིར་སྤོས་སྣ་བཅུ་དྲུག་པོད་དག་གི་སོ་སོའི་དྲིའི་ཁྱད་པར་འཇམ་རྩུབ་དང་དྲག་དལ་ལ་སོགས་པ་མི་འདྲ་བའི་སྒོ་ནས་སོ་སོའི་ཚ་གྲངས་མང་ཉུང་གི་ཚད་མི་མཉམ་པར་འདོད་པའི་ཕྱིར་ཚ་བ་སྐྱེད་པའི་གོ་རིམས་ཀྱི་ཚུལ་རྣམས་པ་གཞན་དུ་བསྟན་པ་ཡིན་ནོ། །
དེ་ལྟར་སྤོས་སྣ་བཅུ་དྲུག་པོ་ལྟར་སྤོས་སྣ་གྲངས་དུ་ཞིག་སྦྱོར་བ་གཅིག་ཏུ་བྱ། སྦྱོར་བ་རྣམས་ནི་དུ་ཞིག་ཡོད། སྦྱོར་བ་གཅིག་ལ་ཚ་གྲངས་ཇི་ཙམ་ཞིག་ཏུ་བྱ་ཞེ་ན། འདི་ལྟ་སྟེ། བཞི་བའི་སྦྱོར་བ་ཞེས་སྨོས་པས་སྣ་བཞི་ཞིང་སྦྱོར་བ་གཅིག་ཏུ་བྱ་བར་བསྟན་པ་ཡིན་ན། །སྣ་བཞི་པའི་སྦྱོར་བ་དེའི་རྣམ་གྲངས་བསྟན་པ་ནི་
འདི་ལྟ་སྟེ། མཇུག་ཐོགས་སུ་ཉི་ཤུ་ཞེས་སྨོས་ཏེ། འདེས་སྤོས་སྣ་བཞི་པའི་སྦྱོར་བ་རྣམ་པ་ཉི་ཤུ་ཡོད་པར་རིག་པར་བྱའོ། །སྤོས་སྣ་བཟི་བའི་སྦྱོར་བ་གཅིག་ལ་ཆུད་ཞིག་ཏུ་བྱ་བ་མ་བསྟན་པས་ཆ་ལས་ཞེས་བྱ་བ་སྨོས་ཏོ། ཆའི་སྒོ་ནས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །སྣ་བཞི་པའི་སྦྱོར་བ་འདི་ལ་ཆའི་སྒོ་ནས་གྲངས་བསྟན་པ་ནི། གཉིས་ཀྱིས་ཉུང་བར་
[19b]གྱིས་ཤིག་ཅེས་བྱ་བར་བསྟན་ཏེ། གཉིས་ཀྱི་ཕྲིས་ཤིག་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །གང་ལས་ཕྲི་ཞེ་ན། སྔར་བཞི་པའི་སྦྱོར་བའི་རྣམ་པ་ནི་ཉི་ཤུ་བསྟན་མ་ཐག་པ་ཉི་ཤུ་ལས་ཀྱིས་ཕྲན་གྲངས་བཅོ་བརྒྱད་དུ་འགྱུར་ཏེ། དེ་ལྟར་སྣ་བཞི་པའི་སྦྱོར་བ་གང་ཡང་རུང་བ་གཅིག་ལ་ཆ་བ་ཅོ་བརྒྱད་པོ་
དག་ཏུ་བྱ་བ་བསྟན་པ་ཡིན་ནོ། །འཛངས་མ་མོ་ཞེས་བྱ་བ་ནི་ནབཤེས་གཉིས་ཅན་ཞེས་བྱ་བ་སྟེ། བོད་པའི་ཚིག་གོ། །དེ་ལྟར་སྤོས་སྣ་བཞི་ལ་ཆ་བཅོ་བརྒྱད་པའི་སྦྱོར་བ་རྣམ་པ་ཉི་ཤུ་བཞེད་པ་དེ་ཇི་ལྟ་བུ་ཞིག་སྙམ་པ་ལ། འདི་ལྟར་ཨ་ཀ་རུ་ལ་སོགས་པ་དང་པོར་བསྟན་པའི་སྤོས་རྣམ་པ་བཅུ་དྲུག་
བ་ཆ་གྲངས་གོང་དུ་བསྙན་བ་ཞིག་དུ་བསྐྱེད་ལ། རེའུ་མིག་བཅུ་དྲུག་པོ་དག་ཏུ་གོ་རིམས་ཇི་སྐད་དུ་འབྱུང་བ་བཞིན་དུ་མ་ནོར་བར་གཞག་སྟེ། འདི་ལྟར་རེའུ་མིག་བཟི་པའི་ཕྲེང་དང་པོ་ལ་ཨ་ཀ་རུ། གན་དྷ་པ་ཏྲ། ཏུ་རུས་ཀ །རྡོ་དྲེག་བཞི་གཞག་པ་དང་། དེ་ནས་ཡི་གེ་ཕྲེང་བ་བཞིན་དུ་ཕྲེང་དང་འོག་
རེའུ་མིག་བ་ནི། པྲེ་ཡང་ཀུ། གླ་སྒང་། གན་དྷ་ར་ས་ལ། བ་ལི་ཀ་བཞི་གཞག། །ཕྲེང་གསུམ་པ་ལ་པྲི་ཀ །ཤིང་ཚ་རྒྱ་སྤོས་དང་། སྤང་སྤོས་བཞི་གཞག །ཕྲེང་ཐམ་ལ་ཙན་དན། ཆུ་སྲིན་སེན་མོ། ཐང་ཆུ། ཀུན་ཏུ་རུ་བཞི་པོ་རྣམས་གཞག་པ་བྱས་ན་ཆ་བཅོ་བརྒྱད་ཡོད་པའི་སྤོས་སྣ་བཟི་པོའི་སྦྱོར་བ་རྣམ་པ་ཉི་ཤུར་འགྱུར་ཏེ། ཇི་
ལྟར་ཞེ་ན། འདི་ལྟར་རེའུ་མིག་བཟི་པའི་ངོས་གཉིས་སུ་བསྲེས་པ་ལ་སྦྱོར་བ་རྣམས་པ་བརྒྱད། གྲྭ་བཞི་ནས་རེའུ་ཟུར་སྤྲོད་རྒྱ་གྲམ་དུ་གྲངས་པའི་སྦྱོར་བ་རྣམ་གཉིས་ཏེ་བཅུ་དང་། ཡང་ཕྱོགས་བཞི་ནས་མཐའི་ཕྲེང་བ་རེ་རེ་བོར་ལ་འདབ་ཆགས་སུ་རེའུ་མིག་བཞིར་བགྲང་པའི་སྦྱོར་བ་བཞི་དང་།
མཐའ་བཟི་ནས་རེའུ་འདབ་ཆགས་སུ་བགྲངས་པའི་སྦྱོར་བ་རྣམ་པ་བཞི་སྟེ་བརྒྱ་དང་། དབུས་ཀྱི་ཆ་ལས་ཏེའུ་འདབ་ཆགས་སུ་བགྲངས་པའི་སྦྱོར་བ་རྣམ་པ་གཅིག་དང་། གྲྭ་བཟི་ནས་རེའུ་མིག་རེ་རེ་བཟི་ཞིག་བགྲངས་པ་ལ་སྦྱོར་བ་རྣམ་པ་གཅིག་སྟེ་བཅུ་དང་། དེ་ལྟར་རྣམ་པ་བཞི་པོ་དག་
ནི་སྤོས་སྣ་བཞི་པོ་ཆ་བརྒྱད་ཡོད་པའི་སྦྱོར་བ་རྣམ་པ་ཉི་ཤུ་པོ་དག་ཡིན་ནོ། །དེ་ལྟར་སྤོས་ཀྱི་སྦྱོར་བ་རྣམ་པ་ཉི་ཤུ་པོ་དེ་དག་ལས་གང་ཡང་རུང་བ་གཅིག་སྦྱོར་བར་འདོད་ན་སྤོས་སྣ་བཞི་པོ་ཆ་བཅོ་བརྒྱད་པོར་བྱས་པ་རྣམས་ཕྱི་མར་བཏགས་ལ། དང་པོར་དྲི་ཆུས་སྤྲུ་བ་དང་། དྲི་གསོ་བ་དང་། །
[20a]བདུག་པས་བདུག་བ་དང་། མེ་ཏོག་དྲི་ཞིམ་པོས་བསྒོ་བ་རྣམས་ཀུན་ལའང་འདྲ་བར་བྱའོ། །དེ་ལ་དྲི་ཆུ་སྦྱང་བ་ནི། ཙན་དན་གླ་སྒང་བ་ལེ་ཀ །པུ་ཤེལ་ཙེ་དང་བྲི་ཡང་ཀུ། ཛཱ་ཏི་ཕ་ལ་ཆ་བསྙམས་པ། །ཞེས་སྤོས་ཀྱི་གཙུག་ལག་གཞན་ལས་འབྱུང་བའི་སྲོས་དེ་རྣམས་རྩ་བའི་སྤོས་ཕྱེ་
མ་སྲང་ལྔ་ལ་ཁུ་བའི་སྤོས་ཞོ་གཅིག་གི་ཐང་བརྩིས་ཏེ། རྩིད་པོར་བཏགས་ལ་ཆུ་བཅུ་དྲུག་འགྱུར་གྱི་ནང་དུ་བསྐོལ་ཏེ། ཁུ་བ་བཞི་ཆ་ལུས་པས་བྲུལ་ཙམ་དུ་སྤྲུས་ནས་དེའི་ནང་དུ་དྲི་གསོ་བའི་རྫས་སྔར་རྩ་བ་ལས་བཤད་པའི་ཛཱ་ཏི་ཕལ་དང་། ག་པུར་དང་། གླ་རྩི་རྣམས་ཆ་བསྙམ་ལ་རྩ་བའི་སྤོས་སྣ་བཞི་པོའི་ཇི་ཙམ་
ཡོད་པ་ལས་སྔ་མ་བཞིན་དུ་སྲད་པ་གཞལ་ལ་དྲི་གསོ་བའི་ཕྱིར། ཞོ་གཅིག་གི་ཐང་བརྩིས་ལ། །པྱེ་མར་བཏགས་པས་གད་བཅིང་འདྲས་པར་བྱའོ། །དེ་ནས་དུད་པས་བདུག་པ་ནི་ཡང་རྩ་བའི་སྤོས་རྣམས་དྲི་ཆུས་སྤྲུས་ཏེ། ལྡེ་གུ་བྱས་ལ་རྗེའུ་གསར་པའི་ནང་དུ་ངོས་ལ་བྱུགས་ཏེ་ཅུང་ཟད་མ་སྐམས་པར་
བྱས་ལ། རྗེའུ་གཞན་གྱི་ནང་དུ་མེ་མ་མུར་བླུག་ཏེ། སྤོས་ཀྱི་དུད་བ་འཐུལ་བར་བྱས་པའི་སྟེང་དུ་ཁ་སྦུག་ཏུ་བཞག་ཅིང་དུད་བ་གཞན་དུ་མ་ཤོར་པར་བདུག་གོ། །དེ་ལ་བདུག་པའི་སྤོས་སྦྱོར་བཞི། །རྒྱ་སྐྱེགས་ཐང་ཆུ་པྲོ་ཡང་པོར། །ཆུ་སྲིན་སེན་མོ་ཀུན་ཏུ་རུ། །རུ་རྟ་དང་ནི་བུ་རམ་བཅས། །བདུག་
བ་མཆོག་ཏུ་བསྟན་པ་ཡིན། །ཞེས་བཤད་པ་ཡིན་ཏེ། འདི་རྣམས་ཆ་བསྙམས་པ་ཕྱེ་མར་བཏགས་པ་བུ་རམ་ཉེད་ཀྱིས་སྤྲུས་པ་དེས་བདུག་པར་བྱའོ། །དེ་ལ་མེ་ཏོག་དྲི་ཞིམ་པོས་བསྒོ་བ་ནི་སྣ་མའི་མེ་ཏོག་དང་། བ་ལ་ལུ་དང་། སྐྱ་དང་ཤོ་བ་ལ་སོགས་པ་མེ་ཏོག་དྲི་ཞིམ་པོ་ག་པུར་དང་བསྲེས་ལ་བྱིབ་ཅིང་དྲེས་བསྒོ་
བར་བྱའོ། །སྤོས་ཕྱེ་མའི་སྦྱོར་བ་སྣ་བཞི་པོ་ལྷའི་གནས་དང་། བདག་ཉིད་ཀྱི་ཁྱིམ་དང་། གོས་དང་། ལུས་ལ་དགས་པ་འདི་ཉིད་ཀྱི་སྦྱོར་བའི་ཚོག་དྲེགས་པ་སགས་པའི་རིམ་པ་དེ་དག་ཡིན་ནོ། །གཞན་དུ་འོག་ནས་བདུག་སྤོས་ལ་སོགས་པའི་སྦྱོར་བ་གཅིག་ལ་དྲི་གསོ་བ་ལ་སོགས་
པའི་རིམ་པ་མཐུན་པ་དག་ནི་སོ་སོའི་སྐབས་ཉིད་དུ་བསྟན་ཏོ། །ཕྱི་མའི་སྤོས་སྣ་བཞི་པོ་འདི་ཉིད་ཆུ་ཐབས་སུ་བྱས་ཏེ་བྱུག་པའི་གོར་ཡང་སྤྱད་པར་བྱའོ། །སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པའི་ཐབས་བཤད་བརྫོགས་སོ།། །།འདི་དག་གི་ཞུས་དག་ལོ་ཙཱ་བ་སྣར་ཐང་པུ་ནྱ་ར་སྨི་ཡིན་ནོ།། །།
[20b]ཐུབ་པ་ཆེན་པོ་དྲང་སྲོང་གར་གས་ལྷས་ཀྱི་རྣམ་པ་བསྟན་པ་བཞུགས།