1. ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་རྣམ་པར་འཇོམས་པའི་སྒོ་ནས་རབ་ཏུ་གནས་པར་
2. བྱེད་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་aཔས། །གནས་ཁང་ཡིད་དང་མཐུན་པར་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནས་འབྱུང་བ་བཞིན་དུ་དཀྱིལ་འཁོར་བཞེངས་ཏེ། མཆོད་པའི་ཡོ་བྱད་ཇི་ལྟར་འབྱོར་པ་བཤམས་ཏེ། མགོན་པོ་དང་འབྱུང་པོ་རྣམས་ལ་གཏོར་མའི་བྱེ་བྲག་རབ་ཏུ་བཟང་པོ་ཡང་བཤམ། ཆོས་སྐྱོང་ལ་གཏོར་མ་ཆེན་པོ་aབཤམས་ལ་བདག་ཉིད་ཀྱིས་བསྙེན་པ་ཅི་རིགས་པར་བྱ། དེ་ནས་རབ་ཏུ་གནས་པར་བྱེད་པའི་རྟེན་སྐུའི་རྟེན་རས་རིས་སུ་བྲིས་པ་དང་། འབུར་དུ་བཏོད་
3. པ་དང༌། ལུགས་སུ་བླུགས་པ་དང་། གསུང་པུ་སྟི་ལ་སོགས་པ་ཐུགས་རྡོ་རྗེ་དང་དྲིལ་བུ་ལ་སོགས་པ་གང་ཡིན་པ་དེ་ཁྲུས་aནས་བཏོན་ལ་དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་ཤིང་ལེབ་ལ་སོགས་པའི་སྟེང་དུ་ཁྲིའི་སྟེང་དུ་རས་སེར་པོ་དྲི་མ་མེད་པས་དྲིལ་ལ་གཞག་གོ། །དེ་ནས་ཡོན་བདག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་སྡིག་པ་བཤགས་པ་དང་སེམས་བསྐྱེད་པར་
4. བྱའོ། །དེ་ནས་བདག་ཉིད་aཀྱང་ཁྲུས་བྱ་སྟེ། གོས་གསར་པ་གྱོན་ལ་བུམ་པ་རེ་རེ་ལ་སྙིང་པོ་རྒྱས་བསྡུས་གང་མོས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། སྐུ་རྟེན་ཁྲོ་བོ་ཡིན་ན་རིགས་ངེས་པའི་ས་བོན་སྙིང་གར་བཅུག་སྟེ། གསེར་གྱི་ཐུར་མས་སྤྱན་དབྱེ་
5. བ་དང་། ཤངས་དང་ཞལ་བཀྲུ་བ་ལ་སོགས་པ་བྱ་སྟེ། ཁྲོ་བོའི་དུར་aཁྲོད་ཀྱི་རྒྱན་
6. བརྒྱད་གདགས
7. ། སོ་སོའི་རིགས་ཀྱི་གཙོ་བོས་དབུ་བརྒྱན་ལ། སྙིང་གའི་ས་བོན་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་
8. པར་བྱས་ལ། རབ་ཏུ་བརྟན་པར་བཞུགས་སུ་གསོལ། ལྷ་སོ་སོའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ལ་ཡོན་བདག་དང་གཉིས་སུ་མེད་པར་བསྟིམ། ཆོས་aསྐྱོང་ལ་གཏད་དེ་མངའ་གསོལ། ཞི་བའི་སྐུ་ཉན་ཐོས་ཀྱི་ཆ་ལུགས་ཡིན་ན། ཡང་སོ་སོའི་ས་བོན་གཞུག་
9. པ་ལ་སོགས་པ་བྱས་ལ། དེ་ནས་ཞལ་བསིལ་བ་དང༌། དབུ་སྐྲ་བཞར་
10. བ་ལ་སོགས་པ་བྱ་སྟེ། ཆོས་གོས་དང་རྒྱན་རྣམས་གདགས། དེ་ནས་ཡེ་aཤེས་སེམས་དཔའ་བཅུག་སྟེ། དེའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ལ་བརྟན་པར་བྱ། དེ་ནས་མཆོད་པ་རྣམ་པ་ལྔ་ཕུལ་ལ་ཡོན་བདག་དང་གཉིས་སུ་མེད་པར་བསྟིམ་མོ། །བྱང་ཆུབ་སེམས་དཔའི་ཆ་ལུགས་ཡིན་ན། ཡང་གོང་ལྟར་བྱས་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྒྱན་དོ་ཤལ་ལ་སོགས་aཔས་རྒྱན་
11. གདགས། དེ་ནས་ཡོན་བདག་གི་དོན་དུ་བསྟིམ་པ་ལ་སོགས་པ་བྱ། མཆོད་པ་དབུལ། ཆོས་སྐྱོང་ལ་གཏད། གསོལ་བ་གདབ། འོད་
12. ཀྱི་དཀྱིལ་འཁོར་དུ་བཅུག་ལ་བུམ་པའི་དབང་བསྐུར་རོ། །གསུང་གི་རྟེན་
13. རྣམས་ལ་སྤྱན་དབྱེ་བ་དང༌། ཞལ་བཀྲུ་བ་ལ་སོགས་aཔ་བྱས། ལྗགས་སྤེལ་བ་ལ་སོགས་པ་
14. བྱས་ལ་དམ་ཆོས་བདུད་རྩིའི་ཆར་དབབ། ཧྲཱིཿ
15. ལས་བྱུང་བའི་ལྷ་མོ་རྣམས་ཀྱིས་དབང་བསྐུར་རོ། །དེ་ནས་མེ་ལོང་གི་ནང་དུ་བུམ་པའི་ཆུས་བཀྲུ། མཆོད་པ་ལྔ་དབུལ། རབ་ཏུ་དགྱེས་ཤིང་བརྟན་
16. པར་བྱའོ། །ཆོས་སྐྱོང་ལ་གཏད། འདོད་aཔའི་དོན་ལ་གསོལ་བ་གདབ་བོ། །ཐུགས་ཀྱི་རྟེན་ལ་བྱེད་ན་འདི་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར། ཁྲུས་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་རྣམས་སྤྱན་དྲངས་ཏེ། གཉིས་སུ་མེད་པར་བསྟིམ་པར་བྱ། མཆོད་པ་དབུལ། ཆོས་སྐྱོང་ལ་གཏད། འདོད་aཔའི་དོན་ལ་གསོལ་བ་གདབ། སོ་སོའི་སྙིང་པོ་གསལ་བ་མེད་ན་རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་སྐུ་དཔག་ཏུ་མེད་པ་སྤྲུལ་ཏེ། དེ་ཉིད་ཀྱི་སྙིང་པོ་ཤིན་ཏུ་བསྡུས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། དེ་ཉིད་དང་གཉིས་སུ་མེད་པར་བྱས་ལ་རང་གཞན་གྱི་དོན་རྫོགས་པར་བྱའོ། །དེ་ལ་མ་མོས་ན་དེ་aབཞིན་གཤེགས་པའི་རིགས་ཡིན་ན་ཨོཾ། །རྡོ་རྗེའི་རིགས་ཡིན་ན་ཧཱུཾ། རིན་པོ་ཆེའི་རིགས་ལ་
17. སྭཱ། པདྨའི་རིགས་ལ་ཨཱཿ
18. ། ལས་ཀྱི་རིགས་ལ་ཧཱ་
19. ཅི་རིགས་པར་བཟླས་སོ། །གསུང་གི་རྟེན་རྣམས་ལ་གཅིག་གིས་
20. རྒྱུད་སྟོང་ཕྲག་གཅིག་ཀླག
21. །དེ་ཉིད་བརྒྱ་བརྒྱའི་བར་དུ་མཆོད་aཔ་ལྔ་རྫོགས་བར་དབུལ། གྲུབ་ན་ཞི་བའི་སྦྱིན་སྲེག་ཅི་རིགས་པར་འགྲུབ་པར་བྱ། ཕྱོགས་སྐྱོང་བ་དང་འབྱུང་པོ་ལ་སོགས་པ་ལ་གཏོར་མ་གུས་པར་བཏང་། བདག་ཉིད་བཟླས་པ་ལ་ཞུགས་པའི་དུས་སུ་ཁྲུས་དང་གཙང་སྦྲ་ལ་སོགས་པ་བྱ་ཞིང་། ཤ་དང་ཉ་དང་སྒོག་པ་ལ་aསོགས་པ། བཙོང་དང་ཆང་དང་བུད་མེད་དང་། ཕྱི་དྲོའི་ཁ་ཟས་བདུན་སྤངས་ལ་ཟས་དཀར་ཆོས་ལ་བརྟེན་ཞིང་ཞག་གསུམ་མམ་ལྔའམ་བདུན་ནམ། སྨྱུང་
22. བར་གནས་པར་བྱ་བ་ནི་བཟླས་པ་བུམ་པ་གཙོ་བོའི་དུས་ན་ངེས་པར་ཡིན་ནོ། །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་དབང་བསྐུར་aརྫོགས་ནས་མཆོད་པའི་ལས་ཇི་ལྟར་འགྲུབ་པར་བྱས་ལ། དབེན་པའི་སར་བཞུགས་སུ་གསོལ། དེ་ནས་ཡོན་བདག་གི་དོན་དུ་སྦྱིན་སྲེག་ཇི་ལྟར་རིགས་པར་བྱས་ལ་དབང་ཅི་རིགས་པར་བསྐུར་རོ། །དེ་ནས་དབང་རྫོགས་ནས་ཡོན་བདག་གིས་
23. མཆོད་པ་ཇི་ལྟར་འབྱོར་པ་ཡི་དམ་aདེ་དག་ལ་མཆོད། ཆོས་སྐྱོང་ལ་གཏོར་མ་ཆེན་པོ་ཅིག་
24. བཏང་ལ། བདག་གི་ཡི་དམ་གྱི་ལྷ་འདི་རབ་ཏུ་བཀྲ་ཤིས་པ་དང་བྱིན་རླབས་
25. ཆེ་བ་དང་། བསྟན་པ་ཇི་སྲིད་དུ་གནས་པའི་བར་ལ་བསྲུང་བ་དང་། མཆོད་པ་མཛད་དུ་གསོལ་ཞེས་གཏོར་མ་བཏང་། དེ་ནས་ཕྱོགས་སྐྱོང་
26. ལ་aསོགས་པའི་གཏོར་མ་རབ་ཏུ་རྒྱ་ཆེ་བར་བཏང་ངོ༌། །དུང་དང་རྔ་དང་ཆ་ལང་དང་དྲིལ་བུ་ལ་སོགས་པའི་སྒྲ་རྣམ་པ་སྣ་ཚོགས་པ་ཡང་བསྒྲག་གོ། །དེ་ནས་བཀྲ་ཤིས་གསོལ་ཏེ་ཡོན་བདག་ཀྱང་ཁྲུས་ནས་གདོན། སྲུང་
27. སྐུད་གདགས། བྲབ་པ་དང་བྱབ་པ་ལ་སོགས་པ་བྱ། ཚེ་འཕེལ་བའི་aདོན་དུ་དཱུར་
28. བ་སྦྱིན་པར་བྱ། དེ་ལྟར་ཆོ་གའི་གཞུང་མ་ནོར་བར་རྫོགས་ནས་དཀྱིལ་འཁོར་བསྡུ། དམན་མ་
29. དོར། བླ་མ་ལ་ཡོན་རབ་ཏུ་གུས་པ་དང་ལྡན་པས་དབུལ་ལོ། །དེ་ནས་ཡོན་བདག་གི་ལོངས་སྤྱོད་དང་ཚེ་འཕེལ་བ་དང་། ཚོགས་རྫོགས་པར་བྱ་བའི་དོན་དུ་སྟོན་མོ་ཇི་ལྟར་འབྱོར་པ་aབྱའོ། །ཆོས་དང་ཟང་ཟིང་གི་འབྱོར་པ་ཡང་ཅི་འབྱོར་པས་གཏང་
30. བར་བྱའོ། །མདོར་ན་ཆོ་ག་གཙོ་བོས་སེམས་བསྐྱེད་སྔོན་དུ་བྱས་པ་ལས་མི་འདའ་བར་བྱའོ། །འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག །སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་བཟང་aཔོས་མཛད་པ་རྫོགས་སོ། ། aa
