1. ༄༅། །འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཀླུའི་གདོན་aབསྲུང་བར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རྣམ་པར་
2. འཇོམས་པའི་ང་རྒྱལ་དང་དུས་ཐམས་ཅད་དུ་མི་འབྲལ་བར་བྱས་ཏེ། རྒྱལ་པོའི་རིགས་ཀྱི་གདོན་གྱིས་ཟིན་པ་ལ་རྒྱུད་རྫོགས་པ་ལ་འབད་པར་བྱ་ཞིང་རྟག་ཏུ་ཁྲུས་བྱའོ། །རྗེའུའི་རིགས་ལ་སྙིང་པོ་བསྡུས་པ་aལ་འབད་པར་བྱ་ཞིང་། རྟག་ཏུ་དབང་བསྐུར་བར་བྱའོ། །བྲམ་ཟེའི་རིགས་ཀྱིས་ཟིན་པ་ལ་སྙིང་པོ་བསྡུས་པ་ལ་འབད་པར་
3. བྱ་ཞིང་རྟག་ཏུ་སྦྱིན་སྲེག་
4. བྱའོ། །དམངས་རིགས་ཀྱི་གདོན་གྱིས་ཟིན་པ་ལ། རྒྱུད་འཁྲུག་པ་བཟླས་ཤིང་འཇིག་རྟེན་གྱི་དཀྱིལ་འཁོར་དུ་གཞུག་
5. ཅིང་དབང་བསྐུར་aབའོ། །གདོལ་
6. པའི་ནད་ཀྱིས་ཟིན་པ་རྣམས་ལ་ནི་རྒྱུད་དུམ་བུར་བཟླས་ཤིང་གདོན་དགྲོལ་གྱི་ཆོ་ག་རྟག་ཏུ་བྱའོ། །ཤ་རོ་དང་རྨ་དང་ཤུ་བ་གཙོ་ཆེ་བ་རྣམས་ལ་ནི་གུ་གུལ་དང་། སྦྲང་རྩི་དང་ཚིལ་ཆེན་རྣམས་ལ་སྔགས་བཏབ་ལ་བྱུག་གོ། །བེམས་དང་སྦྲིད་དང་རབ་ཏུ་ཚ་བ་རྣམས་ལ་ནི། ཙནྡན་aདཀར་པོ་དང་། ག་བུར་དང་། ཀ་ར་རྣམས་ལ་སྔགས་བཏབ་ལ་བཏུང་ངོ༌། །ཤའི་ནད་རྣམས་ལ་བ་བླ་དང་། སྙིང་ཞོ་ཤ་དང༌། ཙི་
7. ཏ་དང༌། ལྡོང་རོས་རྣམས་ལ་སྔགས་བཏབ་ལ་བྱུག་གོ། །རུས་པའི་ནད་རྣམས་ལ་ནི་འབྲུག་རུས་དང་དངུལ་ཆུ་ལ་བསྔགས་
8. ལ་བྱུག་གོ། །aསྨིན་མ་བྱི་བ་ལ་སོགས་པ་བ་སྤུའི་ནད་རྣམས་ལ་ནི། །འབྲས་བུ་གསུམ་བསྲེགས་པའི་ཐལ་བ་ལ་བསྔགས་
9. ལ་བྱུག་གོ། །མདོར་ན་ཚ་བའི་ནད་རྣམས་ཀྱིས་ཟིན་པ་ལ་ནི། བསིལ་བའི་སྨན་རྣམས་ལ་བསྔགས་
10. ལ་བྱུག་གོ། །གྲང་བའི་གདོན་གྱིས་ཟིན་པ་ལ་
11. ནི་ཚ་བའི་སྨན་རྣམས་ལ་བསྔགས་
12. aལ་ཆང་དང་སྦྱར་ལ་ལྟོར་གཏོང༌། སྔགས་ཟློས་
13. པའི་ཚེ་རང་གི་སྙིང་གི་དཀྱིལ་དུ་ཡིག་འབྲུ་རྣམས་ལས་
14. འོད་ཟེར་ཞི་རྒྱས་ཀྱི་ཁ་དོག་ལྟར་དམིགས་ལ། སྤྲོས་པས་ཀླུའི་དུག་རྣམས་ཕྱིར་འཐོན་ཏེ། དེའི་རྗེས་ལ་ལུས་མགོ་མཇུག་རྡོ་རྗེ་རྩེ་གསུམ་པས་གཏམས་པར་དམིགས་ལ་བཟླས་སོ། །aརྡོ་རྗེ་དེ་དག་ལས་ཀྱང་བསྐལ་པའི་མེ་སྣ་ཚོགས་ལ་དམིགས་ཏེ། མེ་དེ་དག་ལ་སྔགས་ཀྱི་རང་སྒྲ་ཐོགས་པ་མེད་པར་
15. གྲག་ལ་དམིགས་ཏེ་བཟླས་སོ། །སྔགས་བཟླས་པའི་མཆིལ་མ་རྣམས་ཀྱང་ཁྲོ་ཆུ་ཁོལ་མར་དམིགས་སོ། །སྐབས་སུ་གདུག་པ་ཅན་རྣམས་ཚར་གཅད་
16. པའི་ཕྱིར། ཡེ་aཤེས་འདུས་པའི་ཁྲོ་ཆུང་ཡུངས་འབྲུ་ཙམ་རྡོ་རྗེའི་ཁ་ནས་འཐོན་ཏེ། གྲངས་མེད་པར་འཕྲོས་ཏེ་ཁ་དོག་སྔོན་པོ་གཡས་རྡོ་རྗེ་གཡོན་བུམ་པ་བཟུང་བས་མེ་སྟག་འཕྲོས་པས་གདུག་རྩུབ་རྣམས་ཚར་བཅད
17. ། བསྐལ་པའི་མེ་སྣ་ཚོགས་འཕྲོས་པས། རང་གནས་སྒྲའི་བསམ་གཏན་ཕྱོགས་aཐམས་ཅད་ནས་རྒྱུན་མ་ཆད་པར་སྒྲོགས་པས་ཀླུའི་གྲོང་ཁྱེར་དཔག་ཏུ་མེད་པ་རླག་པར་བྱེད་པ་དེ་དག་མེ་རི་དང་མེ་དཔུང་གི་དཀྱིལ་ན། ཀླུ་གདུག་པ་ཅན་གྱི་རང་སྲོག་དང་། བུ་དང་བུ་མོ་དང་ཆུང་མ་དང་གཡོག་རྣམས་སྲེག་
18. པར་བྱེད་པ། དེ་ལྟ་བུའི་ཁྲོ་ཆུང་གི་གཟི་བརྗིད་ཀྱིས། ཀླུའི་རྒྱལ་པོ་aརྣམས་རབ་ཏུ་སྐྲག་
19. སྟེ། ཐལ་མོ་སྦྱར་ནས་བཀའ་ཉན་ཅིང་ཀླུའི་དུག་རྣམས་རང་གི་ལུས་ལ་རྔུབ་པར་དམིགས་སོ། །དེ་ལྟར་ལས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་བྱས་ནས་སླར་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་བསྟིམས་ལ་གཞག་གོ། །དེའི་ཕྱི་ནང་ལུས་ཐམས་ཅད་རྡོ་རྗེར་
20. བྱིན་གྱིས་བརླབས་ནས་ཞེས་aསྨོས་ནས
21. ། ཁྲོ་བོ་དེ་དག་གི་རྡོ་རྗེ་ཞེས་སྨོས་པའོ། །དེ་ལྟར་བྱེད་པ་ནི་ཀླུའི་གདོན་ཐམས་ཅད་སྲུང་
22. བར་བྱེད་པ་དང༌། བརླག་པར་བྱེད་པའི་ལས་ཀྱི་སྦྱོར་བའོ། །དེ་དག་ཀླུའི་གདོན་ལས་བསྲུང་ན་སྔགས་ཀྱི་མགོ་ལ་ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཞེས་བཟླས་སོ། །ཞི་བར་བྱེད་ན་ཞབས་ལ་ནཱ་ག་aསྭཱ་ཧཱ་ཞེས་བཟླས་སོ། །རྒྱས་པར་བྱེད་ན་ཞབས་ལ་ནཱ་
23. ག་སརྦ་ལོ་ཀི་ཕཊ་ཅེས་པའོ། །དབང་དུ་བྱེད་ན་ནཱ་ག་ཨ་ལ་ཡ་ཧཱུཾ་ཞེས་པའོ། །གསོད་ན་ནཱ་ག་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་ཅེས་པའོ། །གནོན་ན་ནཱ་
24. ག་སྟཾ་བྷ་ཡ་ནཾ། སྲེག་
25. ན་ནཱ་ག་ཛྭ་ལ་རཾ་ཧཱུྃ། སྐྲོད་ན་ནཱ་ག་ཨུ་
26. ཙ་ཏ་ཡ་ཕཊ། འགུགས་ན་ནཱ་ག་པ་ཡཾ་ཛ། aཀླུའི་འཁྲུན་ཐག་གཅོད་ན་ནཱ་ག་ཡ་ཧི་ས་ར་ན་ཕཊ་ཅེས་པ་རྣམས་སྔགས་ཀྱི་མཐའ་རྟེན་དུ་ཤེས་པར་བྱའོ། །དེ་ལྟར་བྱས་པས་གདུག་པ་ཀླུའི་དུག་
27. པ་མ་ལུས་པར་བརླག་པར་འགྱུར་བར་ངེས་སོ། །ཀླུའི་གདོན་ལས་ཐར་བར་བྱེད་པའི་ལས་ཀླུའི་སྲོག་མེ་དཔལ་གྱི་འཁོར་ལོ་ཞེས་བྱ་བ། ཀླུའི་aརྣམ་པར་འཇོམས་པའི་སྙིང་གཟེར་དུ་བཀོད་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། a