1.  རྣམ་པར་བཤད་པ་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ།
2.  ༄༅། །རྒྱ་གར་སྐད་དུ། བྱཱ་ཁྱཱ་ཡུཀྟི་སཱུ་ཏྲ་ཁཎྜ་ཤ་ཏཾ། བོད་སྐད་དུ། རྣམ་པར་བཤད་པ་
3.  རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་གང་དག་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་aབ། དོན་བཟང་པོ། །ཚིག་འབྲུ་བཟང་པོ། མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ། ཚངས་པར་སྤྱོད་པ། མངོན་པར་བརྗོད་པས་མངོན་པར་རྗོད་
4.  པར་བྱེད་པ་ནི་མང་དུ་ཐོས་པ་དང་། ཐོས་པའི་གཞི་ཅན་དང་། ཐོས་པ་aབསགས་པ་ཡིན་ཏེ། དེ་
5.  ཆོས་དེ་ལྟ་བུ་མང་པོ་ཐོས་པ་དང་། བཟུང་
6.  བ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། ཡིད་ཀྱིས་བརྟགས་པ་དང་། མཐོང་བས་ཤིན་ཏུ་རྟོགས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། འདི་ལྟར་ཡང་བཅོམ་ལྡན་འདས་དེ་ནི་
7.  དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་aཔ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་
8.  བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ་ཞེས་བྱ་བ་དང་། aདེའི་ཚེ་ང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དང་། བདུད་དང་བཅས་པ་དང་། ཚངས་པ་དང་བཅས་པ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་དང་། ལྷ་དང་མིར་བཅས་པའི་ཚོགས་ལས་གྲོལ་བ་དང་། ངེས་པར་བྱུང་བ་དང་། བྲལ་བ་དང་། རབ་aཏུ་རྣམ་པར་གྲོལ་བ་དང་། སེམས་ཕྱིན་ཅི་མ་ལོག་པས་ལན་མང་དུ་གནས་ཤིང་། དེའི་ཚེ་བདག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་
9.  རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་ཤེས་སོ་ཞེས་བྱ་བ་དང་། བཙུན་པ་བཅོམ་ལྡན་འདས་ནི་མ་དུལ་བ་རྣམས་aདུལ་བར་མཛད་པ། མ་ཞི་བ་རྣམས་ཞི་བར་མཛད་པ། དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་འབྱིན་པར་མཛད་པ། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་མཛད་པའོ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་ནི་ལམ་མཁྱེན་པ། aལམ་
10. ཐུགས་སུ་ཆུད་པ། ལམ་སྟོན་པ། ལམ་གསུང་བ། ལམ་ཡོངས་སུ་འདྲེན་པ་ལགས་སོ་ཞེས་བྱ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ནི་ལེགས་པར་གསུངས་པ། ཡང་དག་པར་མཐོང་བ། ནད་མེད་པ། དུས་ཆད་པ་མེད་aཔ། ཉེ་བར་གཏོད་པ། འདི་མཐོང་བ་ལ་དོན་ཡོད་པ། མཁས་པ་རྣམས་ཀྱི་
11. རང་གིས་
12. རིག་པར་བྱ་བའོ་
13. ཞེས་བྱ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ནི་ལེགས་པར་བསྟན་
14. པ། ངེས་པར་འབྱུང་བ། རྫོགས་པའི་བྱང་ཆུབ་aཏུ་འགྲོ་བར་བྱེད་པ། མི་མཐུན་པ་མེད་ཅིང་འདུས་པ་དང་ལྡན་པ་ཞེས་བྱ། རྟེན་
15. པ་ཡོད་པ་ཞེས་བྱ། འདི་སྟོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་ངའི་ཆོས་ནི་ལེགས་པར་གསུངས་པ། aགསལ་བ། ཕྱེ་བ། རྒྱུ་བ་བཅད་པ། ལྷ་དང་མའི་བར་དག་ལ་ཡང་དག་པར་ཤིན་ཏུ་བསྟན་
16. པའོ་ཞེས་བྱ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི་ལེགས་པར་ཞུགས་པ། རིགས་
17. པར་ཞུགས་པ། དྲང་པོར་ཞུགས་པ། མཐུན་པར་ཞུགས་པ། ཆོས་aརྗེས་སུ་མཐུན་པར་སྤྱོད་པའོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་གང་ཚུལ་ཁྲིམས་འཆལ་བ་སྡིག་པའི་ཆོས་ཅན། ཁོང་མྱགས་པ། འཛག་པ། ཤིང་རུལ་བ་ལྟ་བུ། བོང་བུ་ལྟར་ཀུན་ཏུ་སྤྱོད་པ། དགེ་སྦྱོང་མ་ཡིན་པར་དགེ་སྦྱོང་དུ་ཁས་འཆེ་བ། ཚངས་པར་སྤྱོད་པ་ཅན་aམ་ཡིན་པར་ཚངས་པར་སྤྱོད་པ་ཅན་དུ་ཁས་འཆེ་བ་དེ་ནི། ཇི་ལྟར་རྨིག་པ་གཅིག་ལ་རྭ་ནི་མེད་པ་དང་། །རྐང་པ་བཞི་ལ་དུང་གི་ཁ་ཅན་སྐད་པོ་ཆེ། །རྟག་ཏུ་བ་ལང་རྣམས་ཀྱི་ནང་དུ་རབ་འགྲོ་དེ
18. ། །འདི་ལ་ཁྱུ་མཆོག་སྒྲ་ནི་འབྱིན་པར་མི་བྱེད་ལྟར། །དེ་བཞིན་འདིར་ནི་ཁ་aཅིག་དྲན་ཉེར་མ་བཞག་
19. ཅིང་། །རྟག་ཏུ་བདེ་བར་གཤེགས་པ་མཆོག་གི་བསྟན་པ་ལ། །གནས་པར་མི་བྱེད་ལེ་ལོ་ལྡན་ཞིང་མ་གུས་པ། །འདུས་མ་བྱས་པའི་གོ་འཕང་དེ་ལ་འདིར་མི་རེག །གཞན་ཡང་བོང་བུ་དེ་ནི་བ་ལང་ནང་སོང་ཡང་། །དེ་ནི་བ་ལང་རྣམས་ལས་aརིང་པར་གྱུར་པ་ཡིན། །གཞན་ཡང་དེ་ལྟ་བུ་ནི་དགེ་འདུན་ནང་འདུག་ཀྱང་། །འཕགས་པའི་ཚོགས་རྣམས་དང་ནི་རིང་བ་ཡིན་ཞེས་བརྗོད། །ཅེས་བྱ་བ་དང་། གཽ་ཏ་མ་དག་ཁྱེད་ནི་སྐྱེ་དགུ་ཉོན་མོངས་པ་ཅན། སྡུག་བསྔལ་ཅན། མྱ་ངན་ཅན། འཁྲུག་aཔ་ཅན་དག་ཡིན་ན། ཁྱེད་ཅག་ལ་རྙེད་པ་དག་ནི་ཅི་དག་ཡོད། །ལེགས་པར་རྙེད་པ་དག་ནི་ཅི་དག་ཡོད། །ཅེས་བྱ་བ་དང་། དགེ་སློང་དག་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་གང་ལ་ལ་མིག་གིས་
20. རོ་མྱོང་བར་བྱེད་པ་དེ་དག་ནི་དགེ་སྦྱོང་ངམ་བྲམ་ཟེའམ་
21. བདུད་ང་ལ་སྡིག་འདོད་ཀྱི་
22. དབང་aདུ་ཤས་ཀྱིས་སོང་བ་དང་། དབང་དུ་སོང་བ་དང་། ལག་ཏུ་སོང་བ་དང་། བདུད་ང་ལ་སྡིག་འདོད་ཀྱི་ཅི་འདོད་དགུར་བྱ་བ་དང་། བདུད་ཀྱི་བཅིང་བ་དག་གིས་བཅིངས་པ་དང་། བདུད་ཀྱི་ཞགས་པ་དག་ལས་ཡོངས་སུ་མ་གྲོལ་བ་ཞེས་བྱའོ་ཞེས་བྱ་བ་དང་། མི་དགེ་aབའི་ཆོས་རྣམས་ཡང་དག་པར་བླངས་པའི་རྒྱུས་མཐོང་བའི་ཆོས་ཉིད་ལ་སྡུག་བསྔལ་བ་དང་། སྡུག་བསྔལ་དང་བཅས་པ་དང་། ཕོངས་པ་དང་བཅས་པ་དང་། གནོད་པ་དང་བཅས་པ་དང་། ཡོངས་སུ་གདུང་བ་དང་བཅས་པར་གནས་པ་དང་། ལུས་ཞིག་aནས་ངན་འགྲོར་འགྱུར་བར་རིག་པར་བྱའོ་ཞེས་བྱ་བ་དང་། སྲོག་གཅོད་པ་ཀུན་ཏུ་བསྟན་
23. ཅིང་བསྒོམས་ལ་ལན་མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་དང་། སྒྲིབ་པ་ལྔ་པོ་སེམས་ཉེ་བར་ཉོན་མོངས་པར་བྱེད་པ་དག་ནི་aའདོད་པ་ལ་འདུན་པའི་སྒྲིབ་པ་དང་། གནོད་སེམས་དང་། རྨུགས་པ་དང་། གཉིད་དང་། རྒོད་པ་དང་། འགྱོད་པ་དང་། ཐེ་ཙོམ་གྱི་སྒྲིབ་པའོ་ཞེས་བྱ་བ་དང་། སྒྱུ་རྩལ་ཤེས་དག་གསུམ་པོ་འདི་དག་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་གཞི་དང་། ཀུན་ཏུ་འབྱུང་aབ་དག་ཡིན་པར་རིག་པར་བྱ་སྟེ། སྒྱུ་རྩལ་ཤེས་དག་གསུམ་པོ་གང་ཞེ་ན། ཆགས་པ་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་གཞི་དང་། ཀུན་འབྱུང་བ་དག་ཡིན་པར་རིག་པར་བྱ་སྟེ། སྒྱུ་རྩལ་ཤེས་དག་ཞེ་སྡང་དང་། །གཏི་མུག་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་གཞི་དང་། aཀུན་འབྱུང་བ་དག་ཡིན་པར་རིག་པར་བྱ་སྟེ་ཞེས་བྱ་བ་དང་། དེ་ལྟར་རྣམ་པར་རྟོག་པ་དེ་དག་ནི་མི་དགེ་བ་རྣམས་དང་། སྡུག་བསྔལ་བ་རྣམས་དང་། འཕགས་པ་མ་ཡིན་པ་རྣམས་དང་། དོན་མེད་པ་དང་ལྡན་པ་རྣམས་སོ་ཞེས་བྱ་བ་དང་། མི་དག་aགི་འདོད་པ་རྣམས་ནི་མི་གཙང་བ་རྣམས་དང་། དྲི་མི་ཞིམ་པ་རྣམས་དང་། དྲི་ང་བ་རྣམས་དང་། མི་མཐུན་པ་རྣམས་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། ཟས་རྣམས་དང་ནི་སྐོམ་རྣམས་དང་ཡང་དེ་བཞིན་རོ་རྣམས་དང་། །བུད་མེད་རྣམས་ནི་འདོད་རྣམས་ཡིན་ཞེས་འདི་ན་ཁ་ཅིག་aའཆི། །ཕུང་པོ་འདི་དག་དྲི་མ་ལགས་པར་ཡང་དག་རབ་མཐོང་སྟེ། །དེ་སླད་བདག་ནི་སྦྱིན་
24. དང་སྦྱིན་སྲེག་ལ་ནི་དགའ་མ་མཆིས། །ཞེས་བྱ་བ་དང་། འདོད་པའི་རྒྱུ་དང་། འདོད་པའི་གཞི་
25. དང་། འདོད་པའི་དབང་དུ་བྱས་པ་དང་། འདོད་པ་རྣམས་ཁོ་ནའི་རྒྱུས་མ་དང་བུ་དང་
26. ནས་aརྩོད་པར་བྱེད་ན་ཞེས་བྱ་བ་དང་། ཆགས་པ་དང་། ཞེན་པ་དང་། འཆུམས་པ་དང་། མདུད་པ་བོར་བ་དང་། བརྒྱལ་བ་དང་། ལྷག་པར་ཆགས་པ་དང་། ལྷག་པར་ཞེན་པའོ་ཞེས་བྱ་བ་དང་། འདོད་པ་ལ་འདོད་ཆགས་དང་། ལྷག་པར་ཞེན་པ་དང་། རྣམ་པར་བཅིངས་aཔ་དང་། ཡོངས་སུ་ཞེན་པ་དང་། ཀུན་ཏུ་འདོད་ཆགས་ཀྱི་རྒྱུས་ཁྱིམ་པ་རྣམས་དང་ཁྱིམ་པ་རྣམས་སུ་རྩོད་པར་བྱེད་དོ། །ལྟ་བ་ལ་འདོད་ཆགས་དང་། ལྷག་པར་ཞེན་པ་དང་། རྣམ་པར་བཅིངས་པ་དང་། ཡོངས་སུ་ཞེན་པ་དང་། ཀུན་ཏུ་འདོད་ཆགས་ཀྱི་
27. རྒྱུས་aརབ་ཏུ་བྱུང་བ་རྣམས་དང་། རབ་ཏུ་བྱུང་བ་རྣམས་སུ་རྩོད་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་སེམས་ཅན་དེ་དག་ལ་ནི་དོན་སྤྱོད་པ་མེད། ཆོས་སྤྱོད་པ་མེད། བསོད་ནམས་སྤྱོད་པ་མེད། དགེ་བ་སྤྱོད་པ་མེད། དགེ་ལེགས་སྤྱོད་པ་མེད་ཅེས་བྱ་བ་དང་། །དགེ་སློང་aདག་དེ་ནི་ཆུ་གཏེར་ཆེན་པོ་དང་། ཆུའི་ཆུ་བོ་
28. ཆེན་པོ་དང་། ཆུའི་ཚོགས་ཆེན་པོ་དང་། ཆུའི་ཆུ་ཆེན་པོ་མ་ཡིན་གྱི་ཞེས་བྱ་བ་དང་། ཐགས་འཁྲུགས་
29. པ་ལྟ་བུ་དང་། གྲུ་
30. བུ་འཛིངས་པ་ལྟ་བུ་དང་། རྩྭ་མུན་ཛ་དང་། བལ་བ་ཛ་ལྟ་བུར་འོང་བ་དང་འགྲོ་བར་གྱུར་ཅིང་། འཇིག་རྟེན་aའདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དང་། འཇིག་རྟེན་ཕ་རོལ་ནས་འཇིག་རྟེན་འདིར་ཀུན་ཏུ་རྒྱུག་པར་བྱེད། འཁོར་བར་བྱེད། འཁོར་བ་ལས་མི་འདའ་བར་བྱེད་པ་ཞེས་བྱ་བ་དང་། སྡུག་བསྔལ་བ་
31. མི་བཟད་
32. བ་རྩུབ་པ་ཚ་བ་ཡིད་དུ་མི་འོང་བ་སྲོག་འཕྲོག་པ་དག་གིས་ཞེས་བྱ་བ་aདང་། ཅི་ཁྱོད་ལ་ཚོར་བ་སྡུག་བསྔལ་བ་མི་བཟད་པ་རྩུབ་པ་ཚ་བ་ཡིད་དུ་མི་འོང་བ་སྲོག་འཕྲོག་པ་སྐྱེས་པ་ལུས་ལས་བྲལ་ཞིང་མི་སྐྱེ་ལ། དེ་བྲལ་ཞིང་མི་སྐྱེ་བར་མངོན་པ་ཡིན་ནམ་ཞེས་བྱ་བ་དང་། སྡུག་བསྔལ་ཉིད་གསུམ་སྟེ། སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ཉིད་དང་། འདུ་བྱེད་ཀྱི་སྡུག་aབསྔལ་ཉིད་དང་། འགྱུར་བའི་སྡུག་བསྔལ་ཉིད་དོ་ཞེས་བྱ་བ་དང་། ཇི་སྐད་དུ། འདུ་བྱེད་སྡུག་བསྔལ་ཉིད་དང་ནི། །འགྱུར་བ་ཉིད་དུ་མཁྱེན་ནས་ནི། །རྫོགས་སངས་རབ་ཏུ་མཁྱེན་པ་ཡིས། །ཚོར་བ་སྡུག་བསྔལ་ཉིད་དུ་གསུངས། །ཞེས་གསུངས་པ་ལྟ་བུ་དང་། aསྲོག་གཅོད་པ་དང་། དྲག་ཤུལ་ཅན་དང་། ལག་པ་ཁྲག་དམར་བ་དང་། གསོད་པ་དང་། རབ་ཏུ་གསོད་པ་ལ་གནས་པ་དང་། སེམས་ཅན་སྲོག་ཆགས་སུ་གྱུར་པ་ལ་ངོ་ཚ་མེད་ཅིང་སྙིང་མི་བརྩེ་བ་ལ་ཞུགས་པ་ཡིན་ལ། ཐ་ན་སྲོག་ཆགས་སྲིན་བུ་ཕྲེའུ་དང་། །aགྲོག་སྦུར་ཡན་ཆད་ཀྱི་སྲོག་གཅོད་པ་མི་སྤང་
33. བ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་གསོན་པ་རྣམས་ལས་གཉིད་ལོག་པ་ནི་སྟོང་པ་དང་། གསོག་དང་། འབྲས་བུ་མེད་པ་དང་། དོན་མེད་པ་དང་། ཕན་ཡོན་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། བྱིས་པ་རྨོངས་པ་མི་aགསལ་བ་
34. མི་མཁས་པ་ཞེས་བྱ་བ་དང་། བྱིས་པའི་རང་བཞིན་ཅན་རྨོངས་པའི་རང་བཞིན་ཅན། ཤེས་རབ་འཆལ་པའི་རང་བཞིན་ཅན་ཞེས་བྱ་བ་དང་། གྲོ་བཞིན་སྐྱེས་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་གང་ལ་ལ་དག་གཟུགས་མི་རྟག་པ་མི་བརྟན་པ་ཡིད་བརྟན་
35. དུ་མི་རུང་བ། འགྱུར་aབའི་ཆོས་ཅན་གྱིས་ཆེ་བ་ཡིན་ནོ་སྙམ་དུ་རློམ་པར་བྱེད། ཁྱད་པར་དུ་འཕགས་སོ་སྙམ་དུ་རློམ་པར་བྱེད། དམན་པ་མ་ཡིན་ནོ་སྙམ་དུ་རློམ་པར་བྱེད། གྲོ་བཞིན་སྐྱེས་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་དེ་དག་ཐམས་ཅད་ནི་དེ་ལྟར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་མཐོང་བའི་ཕྱིར་རོ། །aགཟུགས་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་བར་དུའང་དེ་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། གཟུགས་གང་རྟག་པ་དང་། བརྟན་པ་དང་། ཐེར་ཟུག་པ་དང་། མི་འགྱུར་བའི་ཆོས་ཅན་དང་། ཡང་དག་པར་དེ་བཞིན་དུ་གནས་པར་འགྱུར་བའི་aགཟུགས་དེ་ལྟ་བུ་འགའ་ཡོད་དམ་ཞེས་བྱ་བ་དང་། འཕགས་པ་ཉན་ཐོས་ཤེས་ནས་དད་པ་བཞི་དག་དང་ལྡན་པ་ནི་འཚོ་བ་དག་གིས་དབུལ་བ་མ་ཡིན། བཀྲེན་པ་མ་ཡིན། ཕོངས་པ་མ་ཡིན་པར་འཚོ་ཞིང་ཞེས་བྱ་བ་དང་། གལ་ཏེ་ཏིང་ངེ་འཛིན་འདུ་བྱེད་པས་ཟིན་ཅིང་ཆུ་aབཞིན་དུ་བཟུང་བ་ཡིན་ལ། ཆོས་ཉིད་ཀྱིས་ཟིན་ཅིང་ཞི་བ་མ་ཡིན་པ་དང་། གྱ་ནོམ་པ་མ་ཡིན་པ་དང་། ལམ་ཤིན་ཏུ་སྦྱངས་པ་ཐོབ་པ་མ་ཡིན་པ་དང་། སེམས་རྒྱུད་གཅིག་ཏུ་གྱུར་པ་རྟོགས་
36. པ་མ་ཡིན་པ་ཞེས་བྱ་བ་དང་། དེ་
37. དེ་ལྟར་སེམས་མཉམ་པར་གཞག་
38. པ་ཡོངས་aསུ་དག་པ་དང་། ཡོངས་སུ་བྱང་བ་དང་། ཉོན་མོངས་པ་མེད་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དང་བྲལ་བ་དང་། དྲང་པོར་གྱུར་པ་དང་། ལས་སུ་རུང་བ་དང་། གནས་པ་དང་། མི་གཡོ་བ་ཐོབ་ན་ཞེས་བྱ་བ་དང་། ཏིང་ངེ་འཛིན་དང་གནས་དང་ལྡང་། །ཉམས་aབདེ་བ་དང་སྤྱོད་ཡུལ་དང་། །མངོན་པར་བསྒྲུབ་དང་སྤྲོད་པ་དང་། །མི་སྤྲོད་དེ་བཞིན་གཉིས་ཀ་དང་། །སྐྱེ་དང་འབྲི་
39. དང་དེ་བཞིན་ཐབས། །ཞི་གནས་རབ་འཛིན་བཏང་སྙོམས་སོ། །ཞེས་བྱ་བ་དང་། སྲེད་པ་ཡང་སྲིད་པ་འབྱུང་བར་བྱེད་པ་དགའ་བའི་འདོད་aཆགས་དང་ལྡན་པ་དེ་དང་དེ་ལ་མངོན་པར་དགའ་བ་དེ་མ་ལུས་པར་སྤངས་པ་དང་། བོར་བ་དང་། བསལ་བ་དང་། ཟད་པ་དང་། འདོད་ཆགས་དང་བྲལ་བ་དང་། འགོག་པ་དང་། རྣམ་པར་ཞི་བ་དང་། ནུབ་པ་གང་ཡིན་པ་ཞེས་བྱ་བ་དང་། རྟོག་གེ་བ་ཡིན། དཔྱོད་
40. aཔ་པ་དང་། རྟོག་གེ་ལ་ཞུགས་པ་དང་། རང་གི་སྤོབས་པ་དང་ལྡན་པ་དང་། སོ་སོའི་སྐྱེ་བོ་དང་ལྡན་པ་དང་། དཔྱོད་པ་དང་
41. འབྲེལ་པའི་ས་ལ་གནས་པ་ཡིན་ཞེས་བྱ་བ་དང་། འཆི་བ་ནི་བཟང་པོ་མ་ཡིན། དུས་
42. བྱས་པ་ནི་བཟང་པོ་མ་ཡིན། ཚེ་ཕྱི་མ་ནི་བཟང་པོ་མ་aཡིན་ནོ་ཞེས་བྱ་བ་དང་། ཚེར་མ་ཕྱུང་བ་རྣམས་དང་། ཚེར་མ་དཀྲུགས་
43. པ་རྣམས་དང་། ཚེར་མ་དང་བྲལ་བ་རྣམས་དང་། ཚེར་མ་མེད་པ་རྣམས་གང་ཡིན་
44. ཞེས་བྱ་བ་དང་། དད་པ་སྐྱེས་ན་འགྲོ་བར་བྱེད། སོང་ནས་ཆོས་ཉན་པར་བྱེད་དོ། །དེས་ན་ཆོས་aདེ་ཐོས་ནས་སེམས་པར་བྱེད་དོ། །བསམས་ནས་འཇལ་བར་བྱེད་ཅིང་། ཉེ་བར་རྟོག་པར་བྱེད་ལ། བདེན་པ་དེ་ཡང་ལུས་ཀྱིས་མངོན་སུམ་དུ་བྱེད་ཅིང་ཤེས་བར[་རབ]
45. ཀྱིས་སོ་སོར་འབིགས་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། གཞི་དེ་ལས་སྦྱིན་པ་པོ་དང་། སྦྱིན་པ་དག་གི་aབསོད་ནམས་རྒྱུན་རྒྱས་པ་དང་། དགེ་བ་རྒྱུན་རྒྱས་པ་དང་། བདེ་བ་འདྲེན་པ་ཚད་མེད་པ་ཡོད་པར་ཞེས་བྱ་བ་དང་། རྫུ་འཕྲུལ་གྱི་ཡུལ་རྣམ་པ་མང་པོ་ཉམས་སུ་མྱོང་བར་བྱེད་དེ། གཅིག་ཏུ་གྱུར་ནས་མང་པོར་འགྱུར། །མང་པོར་གྱུར་ནས་གཅིག་ཏུ་འགྱུར་ལ། aསྣང་བར་གྱུར་ཅིང་མི་སྣང་བར་འགྱུར་བ་ཡང་ཤེས་པ་དང་། མཐོང་བས་ཉམས་སུ་མྱོང་བར་བྱེད་པ་དང་། རྩིག་པ་ལ་ཡང་ཐད་ཀར་འགྲོ། རི་ལ་ཡང་ཐད་ཀར་འགྲོ། ར་བ་ལ་ཡང་ཐད་ཀར་འགྲོ་སྟེ། ལུས་ཀྱིས་ཐོགས་
46. པར་འགྲོ་ལ། ས་ལ་ཡང་སྟེང་aདུ་འབྱུང་བ་དང་། བྱེའུ་ཟུལ་བྱེད་དེ། དཔེར་ན་ཆུ་ལ་བྱ་བ་བཞིན་ནོ། །ཆུ་ལ་ཡང་མི་ནུབ་པའི་རྒྱུན་གྱིས་འགྲོ་སྟེ། དཔེར་ན་ས་ཆེན་པོ་ལ་བྱ་བ་བཞིན་ནོ། །ནམ་མཁའ་ལ་ཡང་སྐྱིལ་མོ་ཀྲུང་གིས་འགྲོ་སྟེ། དཔེར་ན་འདབ་ཆགས་བྱ་བཞིན་ནོ། །ཉི་མ་དང་ཟླ་བ་འདི་aགཉིས་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ། འདི་ལྟར་མཐུ་ཆེ་བ། འདི་ལྟར་གཟི་བརྗིད་ཆེ་བ་ལ་ཡང་ལག་པས་འཛིན་ཅིང་ཉུག་པར་བྱེད་ཀུན་ཏུ་ཉུག་པར་བྱེད་དོ། །ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སེམས་ཅན་རྣམས་ལ་ལུས་ཀྱིས་དབང་བསྒྱུར་
47. རོ་ཞེས་བྱ་བ་དང་། འཇིག་ཚོགས་འགོག་པ་aམྱ་ངན་ལས་འདས་པ་ལ་སེམས་འཇུག་པར་བྱེད། དད་པར་བྱེད། ཀུན་ཏུ་གནས་པར་བྱེད། རྣམ་པར་གྲོལ་བར་བྱེད་ཅེས་བྱ་བ་དང་། དགེ་སློང་དག་འདི་ལ་མིག་གི་དབང་པོ་བསྲུང་བའི་ཕྱིར་དང་། སྦ་བའི་ཕྱིར་དང་། དུལ་བར་གནས་པར་བྱ་བའི་ཕྱིར་རབ་ཏུ་ཞུགས་པ་ཡིན་ནོ་aཞེས་བྱ་བ་དང་། དགེ་སློང་དག་དབང་པོ་དྲུག་པོ་འདི་དག་ཤིན་ཏུ་དུལ་བ་དང་། ཤིན་ཏུ་སྦས་པ་དང་། ཤིན་ཏུ་བསྲུངས་བ་དང་། ཤིན་ཏུ་བསྡམས་
48. པ་དང་། ཤིན་ཏུ་བསྒོམས་པ་ནི་ཞེས་བྱ་བ་དང་། དེ་བྱམས་པ་དང་ལྡན་པའི་སེམས་ཁོ་ན་མེད་aཔ། འགྲན་ཟླ་མེད་པ། གནོད་པ་མེད་པ། ཡངས་པ། རྒྱ་ཆེན་པོར་གྱུར་པ། ཚད་མེད་པ། ཤིན་ཏུ་བསྒོམས་པས་ཕྱོགས་གཅིག་ཏུ་མོས་ཏེ་ཁྱབ་པར་བྱས་ནས་རྫོགས་པར་བྱས་ཏེ་གནས་སོ། །དེ་བཞིན་དུ་གཉིས་པ་དང་། དེ་བཞིན་དུ་གསུམ་པ་དང་། དེ་བཞིན་དུ་aབཞི་པ་དང་། བླ་དང་འོག་དང་ཐད་ཀར་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་འདི་བྱམས་པ་དང་ལྡན་པའི་སེམས་ཁོ་ན་མེད་པ། འགྲན་ཟླ་མེད་པ། གནོད་པ་མེད་པ། ཡངས་པ། རྒྱ་ཆེན་པོར་གྱུར་པ། ཚད་མེད་པ། ཤིན་ཏུ་བསྒོམས་པས་མོས་ཏེ་ཁྱབ་aཔར་བྱས་ནས་རྫོགས་པར་བྱས་ཏེ་གནས་སོ་ཞེས་བྱ་བ་དང་། བརྩོན་འགྲུས་བརྩམས་ཤིང་ཞུམ་པ་མེད་པ་ཡིན། ལུས་ཤིན་ཏུ་སྦྱངས་ཤིང་ཉེས་པར་བརྩམས་པ་མེད་པ་ཡིན། དྲན་པ་ཉེ་བར་གཞག་
49. ཅིང་ཀུན་ཏུ་རྨོངས་པ་མེད་པ་ཡིན། སེམས་མཉམ་པར་aགཞག་ཅིང་རྩེ་གཅིག་པ་ཡིན་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པའོ་ཞེས་སྔར་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་ཤིང་། ཤེས་པ་དང་། རིག་པ་དང་། བློ་སྐྱེས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། aདགེ་སློང་དག་འདི་ནི་ཁྱེད་ལ་ཕན་པའི་ཕྱིར་དང་། འདི་ནི་བདེ་བའི་ཕྱིར་དང་། འདི་ནི་ཕན་པ་དང་། བདེ་བའི་ཕྱིར་ཞེས་བྱ་བ་དང་། ཤིང་ཐགས་བཙུགས་པ་ནི་ཟབ་
50. རིང་། ལེགས་པར་བཙུགས་པ། སྲ་
51. བ། བརྟན་པ། མཁྲེགས་པ་དང་ལྡན་པ། མི་གཡོ་བ། མི་ཆགས་
52. aཔ་ཡིན་ནོ་
53. ཞེས་བྱ་བ་དང་། དེས་ལོངས་སྤྱོད་སྐྱེད་པ་དང་། བརྩོན་འགྲུས་ཀྱིས་ཐོབ་པ། ལག་མཐུས་བསྒྲུབས་པ། རྡུལ་མེད་མེད་
54. དྲི་མ་ཆགས་ཆགས་སུ་བསྒྲུབས་པ། ཆོས་དང་ལྡན་པའི་ཆོས་ཀྱིས་
55. རྙེད་པ་ཞེས་བྱ་བ་དང་། ཡོན་དབུལ་བར་བྱེད་པ་ནི་ཚེ་ཕྱི་མ་ལ་འགྲོ་aབ་གོང་མར་འགྱུར་བ་དང་། སྐལ་བ་བཟང་པོར་འགྱུར་བ་དང་། རྣམ་པར་སྨིན་པ་བདེ་བར་འགྱུར་བ་དང་། མཐོ་རིས་འགྲུབ་པར་བྱེད་པར་འགྱུར་བའོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་ངས་ཁྱེད་ལ་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་འགྲོ་བ་བདུན་དང་། ལེན་པ་མེད་པར་མྱ་ངན་ལས་འདས་aཔ་བཤད་པར་བྱའོ། །སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་འགྲོ་བ་བདུན་གང་ཞེ་ན། དགེ་སློང་དག་འདི་ལ་དགེ་སློང་ནི་འདི་ལྟར་བདག་མ་བྱུང་ཡང་རུང་། བདག་གི་མ་བྱུང་ཡང་རུང་། བདག་མི་འབྱུང་བར་འགྱུར་རོ། །བདག་གི་མི་འབྱུང་བར་འགྱུར་རོ་སྙམ་དུ་ཞུགས་པ་ཡིན་aནོ། །དེ་ལྟར་ན་གང་ཡོད་པ་དང་། གང་བྱུང་བ་དེ་སྤང་ངོ་སྙམ་དུ་བཏང་སྙོམས་ཐོབ་ལ། དེ་ལ་ཆགས་པར་མི་བྱེད་ཅིང་། དེའི་འོག་ཏུ་ཞི་བའི་གོ་
56. འཕང་གོང་མ་ལ་ཤེས་རབ་ཀྱིས་སོ་སོར་རྟོག་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། ཡོད་པ་ལ་ཡང་ཡོད་པ་ཉིད་དང་། མེད་པ་ལ་ཡང་མེད་aཔ་ཉིད་དང་། བླ་མ་དང་བཅས་པ་ལ་ཡང་བླ་མ་
57. དང་བཅས་པ་ཉིད་དང་། བླ་ན་མེད་པ་ལ་
58. ཡང་བླ་ན་མེད་པ་ཉིད་དུ་ཤེས་པར་འགྱུར་ཞེས་བྱ་བ་དང་། ལེགས་པར་མཐོང་བ་དང་། ལེགས་པར་རིག་པ་དང་། ལེགས་པར་ཡིད་ལ་བྱས་པ་དང་། ལེགས་པར་བརྟན་པ་དང་། aལེགས་པར་རྟོགས་
59. པ་ཞེས་བྱ་བ་དང་། འདུན་པ་སྐྱེད་པར་བྱེད། རྩོལ་བར་བྱེད། བརྩོན་འགྲུས་རྩོམ་པར་བྱེད། སེམས་རབ་ཏུ་འཛིན་པར་བྱེད། རབ་ཏུ་འཇོག་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། འདུས་པ་དང་ལྡན་པ། ཚོགས་དང་ལྡན་པ། ཚོགས་ཀྱི་སློབ་དཔོན་aསྐྱེ་བོ་མོང་
60. པོས་ཞི་བའི་རང་བཞིན་དུ་ཀུན་ཏུ་ཤེས་པ། ཚོགས་ཆེན་པོས་མདུན་གྱིས་བདར་བ་ཞེས་བྱ་བ་དང་། དམག་ལྡན་ཆོས་འདི་ནི་ཟབ་པ། ཟབ་པར་སྣང་བ། མཐོང་བར་དཀའ་བ། ཁོང་དུ་ཆུད་པར་དཀའ་བ། བརྟག་མི་ནུས་པ། རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་aཔ། ཞིབ་མོས་
61. བརྟགས་པའི་མཁས་པ་དང་། མཛངས་
62. པས་རིག་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པས་ཕན་ཡོན་བཅུ་གཟིགས་ནས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་མཛད་དོ། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། aདགེ་འདུན་བསྡུ་བའི་ཕྱིར་དང་། དགེ་འདུན་ལེགས་པར་བྱ་བའི་ཕྱིར་དང་། དགེ་འདུན་བདེ་
63. བར་བྱ་བའི་ཕྱིར་དང་། མངོན་པར་མ་དད་པ་རྣམས་དད་པར་བྱ་བའི་ཕྱིར་དང་། མངོན་པར་དད་པ་རྣམས་ཕྱིར་ཞིང་འབྱུང་བར་བྱ་བའི་ཕྱིར་དང་། གང་ཟག་གནོང་aམི་བཀུར་
64. བ་རྣམས་ཚར་བཅད་
65. པའི་ཕྱིར་དང་། ངོ་ཚ་ཤེས་པ་རྣམས་བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར་དང་། མཐོང་བའི་ཆོས་ཀྱི་ཟག་པ་རྣམས་བསྡམ་པའི་ཕྱིར་དང་། ཚེ་རབས་ཕྱི་མའི་ཟག་པ་རྣམས་བཟློག་པའི་ཕྱིར་དང་། ཚངས་པར་སྤྱོད་པ་རྗེས་སུ་གཟུང་
66. བའི་ཕྱིར་དང་། aཚངས་པར་སྤྱོད་པ་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་སྟེ་
67. ངའི་ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བ་དང་། སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། རྒྱས་པ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་བར་དག་ལ་ཡང་དག་པར་ལེགས་པར་རབ་ཏུ་བསྟན་པའོ་ཞེས་བྱ་བ་དང་། aདགེ་སློང་དགྲ་བཅོམ་པ་ཟག་པ་
68. ཟད་པ་སྡུག་བསྔལ་གང་ཡིན་པ་དེ་འགགས་པ་
69. དང་། དེ་ཉེ་བར་ཞི་བ་དང་། དེ་བསིལ་བར་གྱུར་པ་དང་། དེ་ནུབ་པ་ཞེས་བྱ་བ་དང་། བྲམ་ཟེ་དེ་སོམ་ཉི་མེད་ཅིང་འགྱོད་པ་ཆད་པ་དང་། འབྱུང་བ་དང་། འཇིག་པ་ལ་སྲེད་པ་དང་བྲལ་བ་aདང་། ཆགས་པ་རྒྱས་པར་མི་འགྱུར་བ་ཡིན་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་མི་རྟག་པའི་འདུ་ཤེས་སྒོམས་
70. ཤིག དགེ་སློང་དག་མི་རྟག་པའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ལ་ལན་མང་དུ་བྱས་པ་དང་། བགྲོད་པར་བྱས། རྟེན་དུ་བྱས། ནན་ཏན་དུ་བྱས་ཤིང་ཤིན་ཏུ་aརྫོགས་པར་བྱས་ལ་ལེགས་པར་བརྩམས་པ་ནི་འདོད་པའི་འདོད་ཆགས་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་ཤིང་། གཟུགས་ཀྱི་འདོད་ཆགས་ཐམས་ཅད་དང་། གཟུགས་མེད་པའི་འདོད་ཆགས་ཐམས་ཅད་དང་། རྒོད་པ་དང་། ང་རྒྱལ་དང་། མ་རིག་པ་ཐམས་ཅད་ཡང་aདག་པར་འཇོམས་ཏེ། དཔེར་ན་ཁྱིམ་བདག་ཞིང་པ་དབྱར་འདས་ནས་སྟོན་གྱི་དུས་ཀྱི་ཚེ་གཤོལ་
71. ཆེན་པོས་ཞིང་རྣམས་རྨེད་ཅིང་རྨེད་པ་ན་རམ་པའི་རྩ་རྒྱུས་ཐམས་ཅད་གཅོད་པར་བྱེད། ཀུན་ཏུ་གཅོད་
72. པར་བྱེད། མངོན་དུ་གཅོད་པར་བྱེད་པ་དེ་བཞིན་དུ། དགེ་སློང་དག་མི་རྟག་aཔའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟེན་
73. ཅིང་སྔ་མ་བཞིན་དུ་ང་རྒྱལ་དང་མ་རིག་པའི་བར་དུ་ཡང་དག་པར་འཇོམས་སོ། །དགེ་སློང་དག་དཔེར་ན་མི་རྩྭ་བལ་བ་ཛ་བརྔ་བ་ཞིག་གིས་
74. རྩྭ་བལ་བ་ཛ་ཆུང་ཞིང་ཉུང་ལ་མི་མང་བ་ཤས་
75. ཤིག་མཆོག་མ་ནས་བཟུང་སྟེ། སྤྲུག་ཅིང་བར་བུར་ཐམས་aཅད་སེལ་བར་བྱེད་པ་དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟེན་
76. ཅིང་ཞེས་བྱ་བ་ནས། ང་རྒྱལ་དང་། མ་རིག་པའི་བར་དུ་ཡང་དག་པར་འཇོམས་སོ། །དཔེར་ན་ཤིང་ཐོག་
77. ཨ་མྲའི་དོག་
78. པ་ལ་ཨ་མྲ་གང་ཅི་ཡོད་པ་དེ་ཐམས་ཅད་ནི་རྩ་རྒྱུས་དང་ལྡན་པ། རྩ་རྒྱུས་ལ། aབརྟན་
79. པ། རྩ་རྒྱུས་དང་འབྲེལ་པ། རྩ་རྒྱུས་སུ་འདུ་བ། རྩ་རྒྱུས་དང་མ་བྲལ་བ་དག་ཡིན་ཞིང་དེ་དག་ལས་འབྱུང་བ་ཡིན་པ་
80. དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟེན་
81. ཅིང་སྟེ་སྔ་མ་བཞིན་ནོ། །དཔེར་ན་གཙང་ཁང་ཕྱུར་བུའི་ཕྱམ་དགུ་པོ་གང་ཇི་སྙེད་པ་དེ་དག་
82. ཐམས་aཅད་ནི་སྤྱི་རྟེན་ལ་གནས། སྤྱི་རྟེན་ལ་བརྟེན། སྤྱི་རྟེན་ལ་རག་ལས། སྤྱི་རྟེན་ལ་གཞོལ་བས་སྤྱི་རྟེན་ནི་དེ་རྣམས་ཀྱི་མཆོག་ཡིན་པར་བསྟན་ཏེ། འདི་ལྟ་སྟེ་ཀུན་ཏུ་འཛིན་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀྱང་སྔ་མ་བཞིན་ནོ། །དཔེར་ན་སྲོག་ཆགས་aདུད་འགྲོའི་སྐྱེ་གནས་སུ་གཏོགས་པའི་འགྲོ་བ་རྣམས་ཀྱི་
83. རྗེས་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་གླང་པོ་ཆེའི་རྗེས་སུ་འདུས་ཤིང་ཁོངས་སུ་ཆུད་པས་གླང་པོ་ཆེའི་རྗེས་ནི་དེ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏེ། འདི་ལྟ་སྟེ། ཆེ་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀྱང་
84. སྔ་མ་aབཞིན་ནོ། །དཔེར་ན་འཛམ་བུའི་གླིང་དུ་འབབ་ཆུ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ནི་རྒྱ་མཚོར་གཞོལ་བ། རྒྱ་མཚོར་འབབ་པ་ཡིན། རྒྱ་མཚོར་བབ་
85. པ་ཡིན་པས་རྒྱ་མཚོ་ནི་དེ་རྣམས་ཀྱི་མཆོག་ཡིན་པར་བསྟན་ཏེ། འདི་ལྟ་སྟེ། ཀུན་ཏུ་སྡུད་པའི་ཕྱིར་རོ། །དེ་བཞིན་aདུ་མི་རྟག་པའི་འདུ་ཤེས་ཀྱང་སྔ་མ་བཞིན་ནོ། །དཔེར་ན་གནམ་ལས་ཉི་མ་ཤར་བ་ནི་གནམ་ལ་ཡོགས་
86. པའི་མུན་པ་ཐམས་ཅད་འོད་ཀྱི་
87. ཟིལ་གྱིས་མནན་ནས་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀྱང་སྔ་མ་བཞིན་ནོ། །དཔེར་ན་འཁོར་ལོས་སྒྱུར་
88. བའི་aརྒྱལ་པོ་ནི་ཁམས་ཀྱི་རྒྱལ་པོ་གང་ཇི་སྙེད་པ་དེ་རྣམས་ཀྱི་མཆོག་ཡིན་ཏེ། འདི་ལྟ་སྟེ། དབང་བྱེད་པ་ཉིད་ཀྱིས་སོ། །དེ་བཞིན་དུ་མི་རྟག་པའི་འདུ་ཤེས་ཀུན་ཏུ་བསྟན་
89. ཅིང་བསྒོམས་ལ་ལན་མང་དུ་བྱས་པ་དང་། བགྲོད་པར་བྱས། རྟེན་དུ་aབྱས། ནན་ཏན་དུ་བྱས་ཤིང་ཤིན་ཏུ་རྫོགས་པར་བྱས་ལ། ལེགས་པར་བརྩམས་པ་ནི་འདོད་པའི་འདོད་ཆགས་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་ཤིང་། གཟུགས་ཀྱི་འདོད་ཆགས་ཐམས་ཅད་དང་། གཟུགས་མེད་པའི་འདོད་ཆགས་ཐམས་ཅད་དང་། རྒོད་པ་དང་། aང་རྒྱལ་དང་། མ་རིག་པ་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་སོ། །སྡོམ་ནི། ཞིང་པ་དང་ནི་གྲེས་མ་བརྡ། དོག་པ་དང་ནི་སྤྱི་རྟེན་དང་། །རྗེས་དང་འབབ་ཆུ་ཉི་མ་དང་། །བརྒྱད་པ་རྒྱལ་པོ་ཡིན་པར་འདོད། །ཅེས་བྱ་བ་དང་། ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་ཆོས་aསྨྲ་བ་པོས་ཆོས་ཀྱི་གཏམ་བྱེད་པ་ན་རྣམ་པ་ཉི་ཤུ་པོ་འདི་དག་དང་ལྡན་པས་གཏམ་བྱ་སྟེ། དུས་སུ་དང་། གུས་པ་དང་། གོ་རིམས་དང་། འཚམས་སྦྱར་བ་དང་། རྗེས་སུ་མཐུན་པ་དང་། དགའ་བར་བྱ་བ་དང་། འདོད་པར་བྱ་བ་དང་། མགུ་བར་བྱ་བ་aདང་། སྤྲོ་བ་སྐྱེད་
90. པ་དང་། མི་སྨད་པ་དང་། རིགས་པ་དང་། འབྲེལ་པ་དང་། མ་འདྲེས་པ་དང་། ཆོས་དང་ལྡན་པ་དང་། འཁོར་ཇི་ལྟ་བ་བཞིན་དང་། བྱམས་པའི་སེམས་དང་། ཕན་པའི་སེམས་དང་། སྙིང་བརྩེ་
91. བའི་སེམས་དང་། རྙེད་པ་aདང་། བཀུར་སྟི་
92. དང་ཚིགས་སུ་བཅད་པ་ལ་མི་རྟེན་
93. པ་དང་། གཏམ་དེ་དག་བརྗོད་པ་ན་བདག་ལ་བསྟོད་པར་མི་བྱ་ཞིང་གཞན་ལ་སྨད་པར་མི་བྱ་ལ་གཏམ་ཡང་བྱ་བ་སྟེ། རྣམ་པ་ཉི་ཤུ་པོ་འདི་དག་དང་ལྡན་པས་གཏམ་བྱའོ་ཞེས་བྱ་བ་དང་། ཚེ་དང་ལྡན་པ་དག་ཆོས་aམཉན་
94. པར་འདོད་པས་ནི་རྣམ་པ་བཅུ་དྲུག་དང་ལྡན་པས་ཆོས་མཉན་
95. པར་བྱ་སྟེ། དུས་སུ་ཆོས་མཉན་
96. པར་བྱ་བ་དང་། གུས་པ་དང་། ཉན་པར་གུས་པ་དང་། མ་རངས་པ་མེད་པ་དང་། བསྒོ་
97. བ་བཞིན་བྱེད་པ་དང་། ཀླན་ཀ་མི་ཚོལ་
98. བ་དང་། ཆོས་ལ་གུས་པ་ཉེ་བར་aགཞག་པ་དང་། གང་ཟག་ཆོས་སྨྲ་བ་ལ་གུས་པ་ཉེ་བར་གཞག་པ་དང་། ཆོས་ལ་བརྙས་པ་མེད་པ་ཉིད་དང་། གང་ཟག་ཆོས་སྨྲ་བ་ལ་བརྙས་པ་མེད་པ་ཉིད་དང་། བདག་ཉིད་ལ་བརྙས་པ་མེད་པ་ཉིད་དང་། ཀུན་ཏུ་ཤེས་པར་བྱ་བའི་སེམས་དང་། སེམས་རྩེ་aགཅིག་ཏུ་བྱ་བ་དང་། རྣ་བླགས་པ་དང་། སེམས་ཀུན་ཏུ་བཏུད་པ་དང་། སེམས་ཐམས་ཅད་ཀྱིས་བསམས་ནས་ཆོས་མཉན་པར་བྱ་སྟེ། ཚེ་དང་ལྡན་པ་རྣམ་པ་བཅུ་དྲུག་པོ་འདི་དག་དང་ལྡན་པས་ཆོས་མཉན་པར་བྱའོ་ཞེས་བྱ་བ་དང་། གསུང་གསལ་བ་དང་། aསྙན་ཅིང་འཇེབས་པ་དང་། རྣམ་པར་གསལ་བ་དང་། རྣམ་པར་ཤེས་པར་བྱ་བ་དང་། མཉན་པར་འོས་
99. པ་དང་། མི་རྟེན་
100. པ་དང་། མི་མཐུན་པ་མེད་པ་དང་། ཡོངས་སུ་གཏུགས་
101. པ་མེད་པས་ཆོས་སྟོན་པར་མཛད་དོ་ཞེས་བྱ་བ་དང་། དེ་ནས་ཚེ་དང་ལྡན་aཔ་ས་ག་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་རིམ་གྲོའི་གནས་སུ་ཚོགས་ཤིང་འདུས་པར་གྱུར་པ་དག་ལ་སྐད་གསལ་བ་དང་། སྙན་ཅིང་འཇེབས་པ་དང་། རྣམ་པར་གསལ་བ་དང་། རྣམ་པར་ཤེས་པར་བྱ་བ་དང་། མཉན་པར་འོས་པ་དང་། མི་རྟེན་པ་དང་། མི་aམཐུན་པ་མེད་པ་དང་། ཡོངས་སུ་གཏུགས་པ་མེད་པར་ཆོས་སྟོན་པར་བྱེད་པ་དང་། དེ་ལ་དགེ་སློང་དེ་དག་གིས་བཀུར་སྟིར་བྱས། བླ་མར་བྱས། ཡོད་
102. པར་བྱས། ཡིད་ལ་བྱས། སེམས་རྩེ་གཅིག་ཏུ་བྱས་ཏེ། རྣ་བླགས་ཤིང་སེམས་ཐམས་ཅད་ཀྱིས་
103. aབསམས་ནས་ཆོས་མཉན་
104. པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། ཆོས་མངོན་པ་དང་འདུལ་བ་མངོན་པ་ལས་དྲི་བ་དྲིས་པས་
105. ཡང་ཤེས་ཤིང་། ཚིག་དང་ཡིག་འབྲུ་རིགས་
106. པ་དང་། འབྲེལ་པ་དང་། རྗེས་སུ་མཐུན་པ་དང་། འབྱོར་པ་དང་། ཐབས་དང་ལྡན་པ་དང་། aའཚམ་
107. པ་དང་། མཐུན་པ་དང་། རྟག་
108. འགྲུས་སྐྱོང་གི་ཡན་ལག་གི་ཚོགས་རྣམས་ཀྱིས་
109. ལན་ལྡོན་པར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་གཏམ་ལ་འཇུག་པར་བྱ་ན
110. ། འདུན་པ་དང་། ཞེ་སྡང་དང་། ང་རྒྱལ་དང་། འཆབ་པ་དང་། ཀུན་ནས་མནར་སེམས་aདང་། མི་བཟོད་པ་དང་། ཡིད་མི་ཆེས་པ་དང་། སྤངས་ལ་སེམས་ཀྱི་ཐ་བ་དང་། འཆབ་
111. པའི་གཞི་ཡང་བོར་ཏེ་ལྟ་བའི་ཡོངས་སུ་གདུང་བ་ཡང་བསལ་ནས་ཧ་ཅང་སྨྲ་བར་ཡང་མི་བྱ་ཞིང་། འགལ་ཚབས་ཅན་དུ་ཡང་མི་བྱ་ལ། ཚིག་རྩུབ་aཔོ་སྨྲ་བར་ཡང་མི་བྱ་སྟེ། དོན་དང་ཆོས་བསྟན་པར་བྱ། ཀུན་ཤེས་པར་བྱ། ཡང་དག་པར་ཤེས་པར་བྱ། ངེས་པར་ཤེས་པར་བྱ། ངེས་པར་སེམས་སུ་ཞུགས་པར་བྱ་ཞིང་མགུ་བར་བྱ། ཡང་དག་པར་མགུ་བར་བྱ། ཡོངས་སུ་མགུ་བར་བྱ་ལ། དད་པར་བྱ་aཞིང་དད་པ་བསྐྱེད་པར་བྱ་སྟེ། འཕགས་པ་རྣམས་ནི་དེ་ལྟར་བརྗོད་ཅིང་། འཕགས་པ་རྣམས་ཀྱི་བརྗོད་པ་ནི་དེ་ལྟ་བུ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་བདག་ཉིད་གླིང་དུ་འགྱུར་བ་དང་། བདག་ཉིད་སྐྱབས་སུ་འགྱུར་བ་དང་། ཆོས་གླིང་དུ་འགྱུར་བ་དང་། ཆོས་aསྐྱབས་སུ་འགྱུར་བ་དང་། གླིང་གཞན་མ་ཡིན་པ་དང་། སྐྱབས་གཞན་མ་ཡིན་པར་གནས་པར་གྱིས་ཤིག་ཅེས་བྱ་བ་དང་། དགེ་སློང་དག་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དག་
112. ལོག་པར་ལྟ་བ་ནི་སྤང་བར་
113. རུང་བས་སོ། །དགེ་སློང་དག་aགལ་ཏེ་ལོག་པར་ལྟ་བ་སྤང་བར་མི་རུང་ན་ནི་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག་ཅེས་ང་མི་ཟེར་བ་ཞིག་ན། གང་གི་ཕྱིར་ལོག་པར་ལྟ་བ་སྤང་དུ་རུང་བ་དེའི་ཕྱིར་དགེ་སློང་དག་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག་ཅེས་ང་དེ་སྐད་ཟེར་རོ། །དགེ་སློང་དག་གལ་ཏེ་ལོག་པར་ལྟ་བ་སྤོངས་
114. aཔས་དུས་རིང་པོར་དོན་མེད་པ་དང་། མི་ཕན་པ་དང་། སྡུག་བསྔལ་བ་འགྲུབ་པར་འགྱུར་བ་ནི་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག་ཅེས་ང་
115. དེ་སྐད་མི་ཟེར་བ་ཞིག་ན། གང་གི་ཕྱིར་ལོག་པར་ལྟ་བ་སྤངས་པས་དོན་དང་ཕན་པ་དང་། བདེ་བ་འགྲུབ་པར་འགྱུར་བ་དེའི་ཕྱིར་དགེ་aསློང་དག་ལོག་པར་ལྟ་བ་སྤོངས་ཤིག་ཅེས་ང་དེ་སྐད་ཟེར་རོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་གང་ཟག་གིས་གང་ཟག་ལ་ཚོད་མ་བཟུང་ཤིག
116. གང་ཟག་ལ་ཚད་ཀྱང་
117. མ་འཛིན་ཅིག དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་ཟག་གིས་
118. གང་ཟག་ལ་ཚོད་འཛིན་པ་དང་། གང་ཟག་ལ་aཚད་འཛིན་པ་ནི་གནོད་པར་འགྱུར་ཏེ། ངའམ་ང་འདྲ་བ་གང་ཡིན་པས་གང་ཟག་ཚོད་བཟུང་བའམ་ཚད་འཛིན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། དེ་འདི་སྙམ་དུ་ཀྱེ་མ་བདག་གིས་
119. འདི་ལྟ་སྟེ། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་སྡིག་པ་བྱས་ཤིང་། ཀྱེ་མ་བདག་གིས་
120. འདི་ལྟ་སྟེ། ལུས་དང་aངག་དང་ཡིད་ཀྱིས་བསོད་ནམས་མ་བྱས་པས་སྡིག་པ་བྱེད་བྱེད་པ་རྣམས་དང་། དྲག་ཤུལ་བྱེད་བྱེད་པ་རྣམས་དང་། །གདུག་པ་བྱེད་བྱེད་པ་རྣམས་དང་། བསོད་ནམས་མ་བྱས་པ་རྣམས་དང་། །དགེ་བ་མ་བྱས་པ་རྣམས་དང་། འཇིགས་པས་བག་ཚ་བ་རྣམས་ལ་
121. aསྐྱོབ་པ་མ་བྱས་པ་རྣམས་ཀྱི་འགྲོ་བ་གང་ཡིན་པའི་འགྲོ་བ་དེ་དག་ཏུ་འགྲོ་བར་འགྱུར་རོ་སྙམ་དུ་སེམས་ནས་ཡིད་ལ་གཅགས་
122. པ་འབྱུང་སྟེ། དགེ་སློང་དག་གང་ཟག་ཡིད་ལ་གཅགས་པའི་འཆི་བ་ནི་བཟང་པོ་མ་ཡིན་ལ། དུས་
123. བྱེད་པ་ནི་བཟང་པོ་མ་ཡིན་ཞིང་ཚེ་ཕྱི་མར་འགྲོ་བ་ཡང་aབཟང་པོ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་གསོན་པོ་རྣམས་ལས་གཉིད་ལོག་པ་ནི་བརྫུན་པ་དང་། ཤིན་ཏེ་མ་དང་། འབྲས་བུ་མེད་པ་དང་། དོན་མེད་པ་དང་། ཕན་ཡོན་མེད་པ་མ་
124. ཡིན་གྱིས་ཀྱང་། དགེ་སློང་དག་གཉིད་ལོག་པ་ནི་བླའི
125. ། འཐབ་མོ་དང་། aམཚང་
126. འདྲུ་བ་དང་། རྩོད་པ་དང་། འགྱེད་པ་གང་དག་སྐྱེ་བོ་མང་པོ་ལ་མི་ཕན་
127. པ་དང་། དོན་མེད་པར་འགྱུར་བ་དང་། ལྷ་དང་མི་རྣམས་ལ་མི་ཕན་པ་དང་། སྡུག་བསྔལ་བར་འགྱུར་བའི་རྣམ་པར་རྟོག་པ་གང་ལ་བརྟེན་ནས་ཆགས་པ་དང་། འཐབ་མོ་དང་། མཚང་འདྲུ་
128. aདང་། རྩོད་པ་དང་། འགྱེད་པ་
129. འབྱུང་བའི་རྣམ་པར་རྟོག་པའི་རྣམ་པར་བརྟག་པ་ནི་དེ་ལྟ་བུ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་བཞི་ནི་གཤེ་ཡང་སླར་མི་གཤེ། ཁྲོས་ཀྱང་སླར་མི་ཁྲོ། །བརྡེགས་ཀྱང་སླར་མི་བརྡེག །མཚང་
130. བྲུས་ཀྱང་སླར་མཚང་
131. མི་འབྲུ་aཔའོ་ཞེས་བྱ་བ་དང་། འདི་ལ་འཕགས་པ་ཉན་ཐོས་ནི་བདག་ཉིད་ཀྱི་ཚུལ་ཁྲིམས་དག་ལ་ཚུལ་ཁྲིམས་འདི་དག་ནི་མ་ཉམས་པ་དང་
132. ། སྐྱོན་མེད་པ་དང་
133. ། འདྲེན་མར་མ་གྱུར་པ་དང་
134. ། ཐུན་ཚགས་མ་ཡིན་པ། རང་དབང་ཅན། ནོག་ནོག་པོར་མ་གྱུར་པ། ལེགས་པར་aཆུབ་པ། ལེགས་པར་བརྩམས་པ། མཁས་པ་རྣམས་ཀྱིས་བསྔགས་པ། མཁས་པ་རྣམས་ཀྱིས་མ་སྨད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་
135. རྣམ་པ་ཡང་དག་པར་
136. རྗེས་སུ་དྲན་ནོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་གང་ཟག་བདེན་པ་མཐོང་བ། འབྲས་aབུ་ཐོབ་པ། མངོན་པར་རྟོགས་
137. པ་དང་ལྡན་པའི་སྡུག་བསྔལ་ནི་རྫིང་བུ་ལ་བརྟེན་པའི་ཆུ་ཇི་ཙམ་ཡོད་པ་དེ་སྙེད་ཙམ་ཞིག་ཡོད་དེ་སྤངས་པ་དང་ཡོངས་སུ་ཤེས་པ་སྟེ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་གསུམ་པོ་འདི་དག་ནི་ནང་གི་དྲི་མ་ཡིན། ནང་གི་འགྲན་
138. ཟླ་དང་བཅས་པ་ཡིན། aནང་གི་ཕྱིར་རྒོལ་བ་ཡིན། ནང་གི་དགྲ་བོ་ཡིན་ནོ། །གསུམ་གང་དག་ཅེ་ན། དགེ་སློང་དག་འདོད་ཆགས་ནི་ནང་གི་དྲི་མ་ཡིན། ནང་གི་འགྲན་ཟླ་དང་བཅས་པ་ཡིན། ནང་གི་ཕྱིར་རྒོལ་བ་ཡིན། ནང་གི་དགྲ་བོ་ཡིན་ནོ། འདོད་ཆགས་ཇི་ལྟ་བ་དེ་
139. བཞིན་དུ། ཞེ་སྡང་དང་aགཏི་མུག་ཀྱང་དེ་བཞིན་ནོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་མིག་ནི་སྐྱེས་
140. བུའི་རྒྱ་མཚོ་ཡིན་ཏེ། དེ་ལས་གཟུགས་ལས་བྱུང་བའི་ཤུགས་དག་ལས་འབྱུང་ངོ་། །གང་ཞིག་གཟུགས་ལས་བྱུང་བའི་ཤུགས་དེ་བཟོད་པ་དེ་ནི་མིག་གི་རྒྱ་མཚོ་དཔའ་རླབས་དང་བཅས་པ། གློག་དང་aབཅས་པ། འཛིན་ཁྲི་དང་བཅས་པ། སྲིན་པོ་དང་བཅས་པ་ལས་བརྒལ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། ཤེས་རབ་མྱུར་བ། ཤེས་རབ་མགྱོགས་པ། ཤེས་རབ་རྣོ་བ། ངེས་པར་འབྱུང་བའི་ཤེས་རབ་ཅན། ངེས་པར་འབྱེད་པའི་ཤེས་རབ་ཅན། ཤེས་རབ་ཆེ་བ། ཤེས་aརབ་ཡངས་པ། ཤེས་རབ་ཟབ་པ། ཤེས་རབ་མཉམ་པ་མེད་པ། ཤེས་རབ་རིན་པོ་ཆེ་དང་ལྡན་པ་ཞེས་བྱ་བ་དང་། འདི་ལ་འཕགས་པ་ཉན་ཐོས་ཐོས་པ་དང་ལྡན་པ་ནི་བདག་ནི་སྐྱེ་དགུ་སེར་སྣའི་དྲི་མས་ཀུན་ནས་དཀྲིས་པ་རྣམས་ལས་སེམས་སེར་སྣའི་དྲི་མ་དང་བྲལ་བས་ལྷུག་aབར་གཏོང་བ་དང་། ལག་བརྐྱང་
141. བ་དང་། རྣམ་པར་གཏོང་བ་ལ་དགའ་བ་དང་། སྦྱིན་པ་ལ་རྒྱུན་མི་འཆད་པ་དང་། གཏོང་བ་ཕུན་སུམ་ཚོགས་པ་དང་། སྦྱིན་པ་ལ་འགེད་པར་དགའ་བས་ཁྱིམ་ན་གནས་པ་ནི་བདག་གི་རྙེད་པ་ལེགས་པར་རྙེད་དོ་ཞེས་སྦྱིན་པར་བྱ་བའི་ཆོས་ཀྱི་རྣམ་aཔ་ཡང་དག་པར་རྗེས་སུ་དྲན་ནོ་ཞེས་བྱ་བ་དང་། དེ་ལ་རིགས་ཀྱི་བུ་དགའ་བོའི་ཟས་ལ་ཚོད་ཟིན་པ་ནི་འདི་ཡིན་ཏེ། དགེ་སློང་དག་རིགས་ཀྱི་བུ་དགའ་བོ་ནི་ལོངས་པའི་ཕྱིར་མ་ཡིན། རྒྱགས་པའི་ཕྱིར་མ་ཡིན། ཆ་བའི་ཕྱིར་མ་ཡིན། བརྒྱན་པའི་ཕྱིར་མ་ཡིན་གྱི། ལུས་འདི་ཁོ་ན་aགནས་པར་བྱ་བའི་ཕྱིར་དང་། གསོ་བའི་ཕྱིར་དང་། བཀྲེས་པ་དང་བྲལ་བར་བྱ་
142. བའི་ཕྱིར་དང་། ཚངས་པར་སྤྱོད་པ་རྗེས་སུ་གཟུང་
143. བའི་ཕྱིར་ཏེ། དེ་ལྟ་བུས་ཚོར་བ་རྙིང་ནི་གཞིལ་བར་བྱ་ལ། ཚོར་བ་གསར་ནི་མི་སྐྱེ་བར་བྱས་ན། བདག་འཚོ་བ་དང་། སྟོབས་དང་། aབདེ་བ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། རེག་པར་གནས་པར་འགྱུར་རོ་ཞེས་སོ་སོར་བརྟགས་ནས་ཟས་ཟའོ། །དཔེར་ན་སྐྱེས་བུ་ཤིང་རྟ་བས་མར་རམ་འབྲུ་མར་གྱིས་ཤིང་རྟའི་སྲོག་ཤིང་ལ་སྐུད་པར་བྱེད་ན། ལོངས་པའི་ཕྱིར་མ་ཡིན། རྒྱགས་པའི་ཕྱིར་མ་ཡིན། aཆ་བའི་ཕྱིར་མ་ཡིན། བརྒྱན་པའི་ཕྱིར་མ་ཡིན་གྱི། ཁལ་ཁོ་ན་ཐེག་པའི་ཕྱིར་
144. ཡིན་ནོ། །སྐྱེས་བུ་རྨས་
145. གཟིར་བ་ཡང་མར་རམ་
146. འབྲུ་མར་གྱིས་རྨ་ལ་སྐུད་
147. པ་ན། ལོངས་པའི་ཕྱིར་མ་ཡིན
148. ། རྒྱགས་པའི་ཕྱིར་མ་ཡིན། ཆ་བའི་ཕྱིར་མ་ཡིན། བརྒྱན་པའི་ཕྱིར་aམ་ཡིན་གྱི། རྨ་ཁོ་ན་གསོ་བའི་ཕྱིར་ཡིན་ནོ། །དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་དགའ་བོ་ཡང་ལོངས་པའི་ཕྱིར་མ་ཡིན། རྒྱགས་པའི་ཕྱིར་མ་ཡིན། ཆ་བའི་ཕྱིར་མ་ཡིན། བརྒྱན་པའི་ཕྱིར་མ་ཡིན་གྱི། ལུས་འདི་ཁོ་ན་གནས་པར་བྱ་བའི་ཕྱིར་དང་། གསོ་བའི་ཕྱིར་དང་། བཀྲེས་aབ་དང་བྲལ་བར་བྱའི་
149. ཕྱིར་དང་། ཚངས་པར་སྤྱོད་པ་རྗེས་སུ་གཟུང་
150. བའི་ཕྱིར་ཏེ། དེ་ལྟ་བུས། ཚོར་བ་རྙིང་ནི་གཞིལ་བར་བྱ་ལ། ཚོར་བ་གསར་ནི་མི་སྐྱེ་བར་བྱས་ན། བདག་འཚོ་བ་དང་། སྟོབས་དང་། བདེ་བ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། རེག་པར་གནས་aཔར་འགྱུར་རོ་ཞེས་སོ་སོར་བརྟགས་ནས་ཟས་ཟའོ་ཞེས་བྱ་བ་དང་། དེ་ལ་རིགས་ཀྱི་བུ་དགའ་བོ་དྲན་པ་དང་། ཤེས་བཞིན་མཆོག་དང་ལྡན་པ་ནི་འདི་ཡིན་ཏེ། དགེ་སློང་དག་རིགས་ཀྱི་བུ་དགའ་བོ་ནི་གལ་ཏེ་ཤར་ཕྱོགས་སུ་རྣམ་པར་ལྟ་ན་སེམས་ཐམས་ཅད་ཀྱི་
151. བསམས་aནས་རྣམ་པར་ལྟའོ། །དེ་དེ་ལྟར་རྣམ་པར་ལྟ་བ་ན་བརྣབ་སེམས་དང་། ཡིད་མི་བདེ་བ་དང་། སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་སེམས་ལ་རྗེས་སུ་མི་འཛག་པར་འགྱུར་ལ། གལ་ཏེ་ལྷོ་དང་ནུབ་དང་བྱང་ཕྱོགས་སུ་རྣམ་པར་ལྟ་ན་ཡང་སེམས་ཐམས་aཅད་ཀྱིས་བསམས་ཏེ་རྣམ་པར་ལྟའོ
152. ། །དེ་དེ་ལྟར་རྣམ་པར་ལྟ་བ་ན་སྔ་མ་བཞིན་དུ་སེམས་ལ་རྗེས་སུ་མི་འཛག་པའི་བར་དུ་འགྱུར་ཏེ། དགེ་སློང་དག་རིགས་ཀྱི་བུ་དགའ་བོའི་ཚོར་བ་ཡང་ཤེས་བཞིན་དུ་སྐྱེ། ཤེས་བཞིན་དུ་གནས་ཤེས་བཞིན་དུ་ནུབ་པ་དང་། ཟད་པ་དང་གཏུགས་པར་འགྱུར་
153. aལ། འདུ་ཤེས་ཀྱང་ཤེས་བཞིན་དུ་སྐྱེ། ཤེས་བཞིན་དུ་གནས། ཤེས་བཞིན་དུ་ནུབ་པ་དང་། ཟད་པ་དང་གཏུགས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་རྒྱལ་པོ་ལགས་
154. མཐོང་ཆེན་པོ་ནི་ཧ་ཅང་མི་དྲོ་བ་དང་། དུས་ཚིགས་བདེ་བ་དང་། གནོད་པ་མེད་པ་དང་། གང་གིས་aན་དེས་ཟོས་ཤིང་འཐུངས་པ་དང་། འཆོས་པ་དང་། མྱངས་པ་རྣམས་ལེགས་པར་བདེ་བར་འཇུ་སྟེ། ཕོ་བའི་དྲོད་སྙོམས་ཤིང་འཇུ་བ་དང་ལྡན་པས་གནོད་པ་ཉུང་བ་དང་། ནད་མེད་པའི་རང་བཞིན་ཅན་དུ་གྱུར་ཏོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་དགེ་སློང་འདི་ལ་བརྙས་པའི་སེམས་aམ་སྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དག་དགེ་སློང་འདི་ནི་ལྷག་པའི་སེམས་མཐོང་བའི་ཆོས་ལ་བདེ་བར་གནས་པ་དང་ལྡན་པ་བཞི་རྣམས་ཅི་འདོད་པ་བཞིན་ཐོབ་པ། ཚེགས་མེད་པར་ཐོབ་པ། ངན་ངོན་མ་ཡིན་པར་ཐོབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་aདཔེར་ན་མེ་ཏོག་ཨུཏྤ་ལའི་ཕྲེང་བའམ། ཙམ་པ་ཀའི་ཕྲེང་བའམ། བར་ཤི་ཀའི་ཕྲེང་བའམ། ཨ་ཏི་མུག་ཏ་
155. ཀའི་ཕྲེང་བ་ཕྲག་པ་ལ་ཐོགས་པའམ། སྣོད་དུ་བཞག་པའི་མཚན་མོ་དང་ཉིན་མོ་དེ་དང་། དེ་དག་འདས། སྐད་ཅིག་དང་། ཐང་ཅིག་དང་། ཡུད་ཙམ་དེ་དང་དེ་aདག་ལས་འདས་པ་དང་ཟེགས་པ་ཉིད་དུ་འགྱུར། རྙིངས་པ་ཉིད་དུ་འགྱུར། བསྐམས་
156. པ་ཉིད་དུ་འགྱུར་རོ། །དགེ་སློང་དག་མེ་ཏོག་ཨུཏྤ་ལའི་ཕྲེང་བའམ། ཙམ་པ་ཀའི་ཕྲེང་བའམ། བར་ཤི་ཀའི་ཕྲེང་བའམ། ཨ་ཏི་མུག་ཏ་
157. ཀའི་ཕྲེང་བ་གང་ཡིན་པ་དེ་ཟེགས་
158. པ་དང་། རྙིངས་aཔ་དང་། བསྐམས་
159. པ་དང་། ཕྱག་དར་གྱི་ཕུང་པོ་ལ་ཐུག་པར་འགྱུར་བ་དེ་ནི་དུས་ལ་བབ་པ་ཡིན་ནོ། །དགེ་སློང་དག་དེ་བཞིན་དུ་ལུས་གཟུགས་ཅན་རགས་
160. པ་འབྱུང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ། ཕ་དང་མའི་ཁུ་ཆུ་ནུར་ནུར་པོ་ལས་བྱུང་བ། ཆན་དང་ནམ་
161. བུས་གསོ་གསོ་བ། རྟག་ཏུ་བསྐུ་aབ་དང་། བཀྲུ་
162. བ་དང་། མཉེ་བ་བྱས་པ། འགྱེས་པ་དང་འཇིག་པའི་ཆོས་ཅན་འདི་ཡང་རྒ་བ་ཉིད་དུ་འགྱུར། འཆི་བ་ཉིད་དུ་འགྱུར་རོ། །དགེ་སློང་དག་ལུས་གཟུགས་ཅན་རགས་
163. པ་འབྱུང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ། ཕ་དང་མའི་ཁུ་ཆུ་ནུར་ནུར་པོ་ལས་བྱུང་བ། ཆན་དང་aནོམ་
164. བུས་གསོ་གསོ་བ། རྟག་ཏུ་བསྐུ་བ་དང་། བཀྲུ་བ་དང་མཉེ་བ་བྱས་པ། འགྱེད་
165. པ་དང་འཇིག་པའི་ཆོས་ཅན་གང་ཡིན་པ་འདི་མཚན་མོ་དང་ཉིན་མོ་དེ་དང་དེ་དག་འདས། སྐད་ཅིག་དང་། ཐང་ཅིག་དང་། ཡུད་ཙམ་དེ་དང་དེ་དག་འདས་ན་རྒས་པ་དང་ནད་བུ་ཅན་དང་ཤི་བ་དང་དུར་aཁྲོད་དུ་ཐུག་པར་འགྱུར་བ་དེ་ནི་དུས་ལ་བབ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། འདོད་པ་ལ་རྣམ་པར་རྟོག་པ་བྱུང་བ་དང་དུ་མི་ལེན་ཅིང་སྤོང་བར་བྱེད་ལ་སེལ་བར་བྱེད་ཅིང་བྱང་བར་བྱེད་དོ། །གནོད་སེམས་ལ་རྣམ་པར་རྟོག་པ་བྱུང་
166. བ་དང་། རྣམ་པར་འཚེ་བ་ལ་རྣམ་པར་རྟོག་པ་བྱུང་བ་དང་aདུ་མི་ལེན་ཅིང་སྤོང་བར་བྱེད་ལ་སེལ་བར་བྱེད་ཅིང་བྱད་བར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། བྲམ་ཟེའི་ཁྱེའུ་སེམས་ཅན་རྣམས་ནི་ལས་བདག་གིར་བྱ་བ། ལས་ཀྱི་བགོ་སྐལ་སྤྱོད་པ་དང་
167. ། ལས་ཀྱི་སྐྱེ་གནས་པ། ལས་ལ་སྟོན་པ། ལས་ཀྱིས་
168. སེམས་ཅན་རྣམས་ལ་མཐོན་པོ་དང་། aདམའ་བ་དང་། ངན་པ་དང་། གྱ་ནོམ་པ་འགེད་པར་བྱེད་པ་དག་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། འདོད་པ་རྣམས་ལ་ཡིད་འབྱུང་བར་བྱ་བའི་ཕྱིར་དང་། འདོད་ཆགས་དང་བྲལ་བར་བྱ་
169. བའི་ཕྱིར་དང་། འགོག་པར་བྱ་བའི་ཕྱིར་བསྒྲུབ་
170. པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། གཟུགས་རྣམས་ལ་ཡིད་aའབྱུང་བར་བྱ་བའི་ཕྱིར་དང་། འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་དང་། འགོག་པར་འགྱུར་བར་བྱ་བའི་ཕྱིར་བསྒྲུབ་
171. པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། ཆགས་པ་ཟད་པར་བྱ་བའི་ཕྱིར་དང་། སྲེད་པ་ཟད་པར་བྱ་བའི་ཕྱིར་དང་། སྡུག་བསྔལ་ཟད་པར་བྱ་བའི་ཕྱིར་དང་། བསགས་པ་ཟད་པར་བྱ་བའི་ཕྱིར་བསྒྲུབ་
172. པ་aཡིན་ནོ་ཞེས་བྱ་བ་དང་། གྲོ་བཞིན་
173. སྐྱེས་དེ་ལྟར་ན་ཧ་ཅང་བརྩོན་འགྲུས་བརྩམ་དྲགས་
174. ན་ནི་རྒོད་པ་ཉིད་དུ་འགྱུར་ལ། ཧ་ཅང་ཞུམ་ཆེས་ན་ནི་ལེ་ལོར་འགྱུར་རོ། །གྲོ་བཞིན་སྐྱེས་དེ་བས་ན་མཉམ་པ་ཉིད་དུ་རྟོགས་པར་བྱས་ལ་དེ་ལ་ཡང་མཚན་མར་ཟུང་ཤིག །དེས་རློམ་
175. སེམས་aཀྱང་མ་བྱེད་ལ། དེ་ལ་བག་མེད་པར་ཡང་མ་བྱེད་ཅིག་ཅེས་བྱ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱང་རིང་པོ་ནས་ཤིང་གི་ཕུང་པོ་ཆེན་པོ་ཞིག་འབར་རབ་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་མཆེད་ཅིང་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་ཏེ། ལྷམ་
176. མེར་འབར་བ་གཟིགས་སོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་aབྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་རྣམས་ནི་ཕུང་པོ་ལྔ་པོ་འདི་དག་ལ་རྟག་པ་ཉིད་དང་། བརྟན་པ་ཉིད་དུ་ཡང་དག་པར་རྗེས་སུ་བལྟ
177. ། བདེ་བ་ཉིད་དང་། ནད་མེད་པ་ཉིད་དང་། བདག་དང་བདག་གི་ཉིད་དུ་ཡང་དག་པར་རྗེས་སུ་བལྟའོ་
178. ཞེས་བྱ་བ་དང་། ཚུལ་འཆོས་པ་དང་། aཁ་གསག་དང་། གཞོགས་སློང་
179. དང་། ཐོབ་ཀྱིས་འཇལ་བ་དང་། རྙེད་པས་རྙེད་པར་བྱེད་འདོད་པ་ཞེས་བྱ་བ་དང་། ཟླ་བ་
180. ཕྱེད་ཕྱེད་ཅིང་ཚེས་བཅོ་ལྔ་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་རང་ཉིད་ཅི་
181. མིའི་འཇིག་རྟེན་ན། མར་འཛིན་པ་དང་། ཕར་འཛིན་པ་དང་། དགེ་སྦྱོང་དུ་འཛིན་པ་aདང་། བྲམ་ཟེར་འཛིན་པ་དང་། རིགས་ཀྱི་ནང་ནས་རྒན་རབས་ལ་རི་མོ་བྱེད་པ་དང་། དོན་བྱེད་པ་དང་། བྱ་བ་བྱེད་པ་དང་། བསོད་ནམས་བྱེད་པ་དང་། འཇིག་རྟེན་འདི་དང་། འཇིག་རྟེན་ཕ་རོལ་གྱི་ཁ་ན་མ་ཐོ་བ་རྣམས་ལ་འཇིག་པར་ལྟ་བ་དང་། སྦྱིན་པར་བྱེད་པ་aདང་། བསོད་ནམས་བྱེད་པ་དང་། བསྙེན་གནས་ལ་ཉེ་བར་གནས་པ་དང་། ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་
182. ནས་གནས་པའི་མི་དག་མང་ངམ་ཞེས་འཇིག་རྟེན་རྣམ་པར་ལྟ་བར་བྱེད་དོ་ཞེས་བྱ་བ་དང་། ཀྱེ་ཤཱ་རིའི་བུ་འཇིག་རྟེན་ན་ཆོས་སྨྲ་བ་ནི་སུ་དག་ཡིན། ལེགས་པར་aཞུགས་པ་ནི་སུ་དག་ཡིན། བདེ་བར་གཤེགས་པ་ནི་སུ་དག་ཡིན། འཛམ་བུའི་གྲིབ་མ་ཅན་གང་སུ་དག་འདོད་ཆགས་གདུལ་བའི་ཕྱིར་དང་། ཞེ་སྡང་གདུལ་བའི་ཕྱིར་དང་། གཏི་མུག་གདུལ་བའི་ཕྱིར་ཆོས་སྟོན་པ་འདི་ནི་འཇིག་རྟེན་ན་ཆོས་སྨྲ་བ་དག་ཅེས་བྱའོ། །གང་aསུ་དག་འདོད་ཆགས་གདུལ་བའི་ཕྱིར་ཞུགས་པ་དང་། ཞེ་སྡང་གདུལ་བའི་ཕྱིར་དང་། གཏི་མུག་གདུལ་བའི་ཕྱིར་ཞུགས་པ་འདི་ནི་ལེགས་པར་ཞུགས་པ་དག་ཅེས་བྱའོ། །གང་སུ་དག་འདོད་ཆགས་མ་ལུས་པར་སྤངས་པ་དང་། ཡོངས་སུ་ཤེས་པ་དང་། ཞེ་སྡང་དང་གཏི་aམུག་མ་ལུས་པར་སྤངས་པ་དང་། ཡོངས་སུ་ཤེས་པ་འདི་ནི་འཇིག་རྟེན་ན་བདེ་བར་གཤེགས་པ་དག་ཅེས་བྱའོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་འདི་ལྟར་ས་བོན་ཀྱང་ཡོད་ལ། མ་གྲུགས་པ་དང་། མ་རུལ་བ་དང་། རླུང་དང་ཉི་མས་མ་
183. གདུངས་པ་དང་། གསར་པ་དང་། སྙིང་པོ་aདང་ལྡན་པ་དང་། ལེགས་པར་གནས་པ་ཡང་ཡིན་ལ། སའི་སྣག་དང་ཆུ་ཡང་ཡོད་ན་དེ་ལྟ་བུའི་ས་བོན་དེ་དག་ནི་འཕེལ་ཞིང་རྒྱས་ལ་ཡངས་པར་འགྱུར་རོ། །དགེ་སློང་དག་དེ་བཞིན་དུ་འདི་ལྟར་ལས་ཀྱང་ཡོད། །ཉོན་མོངས་པ་རྣམས་དང་། སྲེད་པ་དང་། ལྟ་བ་དང་། ང་རྒྱལ་aདང་། མ་རིག་པ་ཡང་ཡོད་ན་དེ་ལྟ་བུ་ནི་ཚེ་ཕྱི་མ་ལ་འདུ་བྱེད་རྣམས་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་དགེ་སློང་གསར་བུ་འདི་དག་ནི་དགེ་སྦྱོང་གི་གནོད་
184. པ་གཅེས་པ། ཚངས་པར་སྤྱོད་པའི་འདམ་གྱིས་ཟིལ་གྱིས་ནོན་པ། སྡིག་པ་མི་དགེ་བའི་ཆོས་ཀུན་ནས་ཉོན་aམོངས་པ་ཅན། ཡང་སྲིད་པ་པ། རིམས་ནད་དང་བཅས་པ། སྡུག་བསྔལ་གྱི་རྣམ་པར་སྨིན་པ་ཅན། ཚེ་ཕྱི་མ་ལ་སྐྱེ་བ་དང་། རྒ་བ་དང་། འཆི་བར་འགྱུར་བ་རྣམས་ཀྱིས་ཟིལ་གྱིས་ནོན་པ་ཞེས་བྱའོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་ངམ་དགེ་སློང་མ་གང་ལ་ལ་ཆུང་ཟད་ཆུང་
185. aཟད་དང་། ཡུད་ཙམ་ཡུད་ཙམ་དང་། ཐ་ན་སེ་གོལ་གཏོགས་པ་ཙམ་ཡང་སེམས་ཅན་སྲོག་
186. ཆགས་སུ་གྱུར་པ་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་སྒོམ་
187. པར་བྱེད་པའི་དགེ་བའི་
188. དགེ་སློང་ངམ། དགེ་སློང་མ་འདི་ནི་སྟོན་པའི་བསྟན་པ་བཞིན་བྱེད་པ། མི་གཏོང་བར་བསྒོམ་
189. aཔ། ལྷག་མཐོང་དང་ལྡན་པ། ཁྱིམ་སྟོང་པ་རྣམས་རྒྱས་པར་བྱེད་པ་དང་། རང་གི་དོན་གྱི་སྦྱོར་བ་ལ་རྗེས་སུ་བརྩོན་པ། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་ཀྱིས་མ་སྨད་པ། ཡུལ་འཁོར་གྱི་བསོད་སྙོམས་ལ་འབྲས་བུ་ཡོད་པར་ཟ་བ་ཞེས་བྱ་བ་དང་། aཀྱེ་གཽ་ཏ་མ་གང་གིས་ན་ད་
190. ལྟར་མི་རྣམས་སྟོབས་ཆུང་བ་དང་། གནོད་པ་མང་བ་དང་། མཐུ་ཆུང་བ་དང་། ཚེ་ཐུང་བའི་རྒྱུ་ནི་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
191. བྲམ་ཟེ་གྲོ་བཞིན་སྐྱེས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །aབྲམ་ཟེ་ད་
192. ལྟར་མི་རྣམས་ནི་ཆོས་མ་ཡིན་པར་ཆགས་པས་ཆགས་པ་དང་། མི་རིགས་པར་ཆགས་པས་ཟིལ་གྱིས་ནོན་པ་དང་། ལོག་པའི་ཆོས་ཀྱིས་དཀྲིས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་
193. གཏམ་དུས་སྔར་བྱ་བ་དེ་ནི་འདི་ལྟ་སྟེ། སྦྱིན་པའི་aགཏམ་དང་། ཚུལ་ཁྲིམས་ཀྱི་གཏམ་དང་། མཐོ་རིས་ཀྱི་གཏམ་དང་། འདོད་པ་རྣམས་ལ་རོ་མྱང་བ་དང་། ཉེས་དམིགས་དང་། ངེས་པར་འབྱུང་བ་དང་། རབ་ཏུ་དབེན་པ་དང་། ཕན་ཡོན་དང་། རྣམ་པར་བྱང་བའི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་aསྟོན་པར་མཛད་པ་ཡིན་ནོ། །གང་གི་ཚེ་དེ་སེམས་རངས་པ་དང་། སེམས་ཉམས་བདེ་བ་དང་། སེམས་དགའ་བ་དང་། སེམས་སྒྲིབ་
194. པ་མེད་པ་དང་། ཡང་དག་ཕུལ་ཅན་གྱི་ཆོས་བསྟན་པ་ལ་ཀུན་ཤེས་པར་བྱ་བར་སྐལ་བ་དང་ལྡན་པ་དང་། ནུས་པ་ཀུན་ཏུ་མཁྱེན་པར་འགྱུར་བ་
195. དེའི་aཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡང་དག་ཕུལ་ཅན་གྱི་ཆོས་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་འདི་ལྟ་སྟེ། སྡུག་བསྔལ་དང་། ཀུན་འབྱུང་བ་དང་། འགོག་པ་དང་། ལམ་མོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འཕགས་པའི་བདེན་པ་བཞི་པོ་དག་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་aམཛད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་གཟུགས་མི་རྟག་པ་སྟེ། གང་མི་རྟག་པ་དེ་ནི་སྡུག་བསྔལ་བའོ། །གང་སྡུག་བསྔལ་བ་དེ་ནི་བདག་མེད་པའོ། །གང་བདག་མེད་པ་དེ་
196. ཐམས་ཅད་ནི་བདག་མ་ཡིན། དེ་ནི་ང་བདག་མ་ཡིན། དེ་ནི་བདག་གི་བདག་མ་ཡིན་ནོ་ཞེས་aདེས་དེ་ལྟར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་གྱི་ལེགས་པའི་ཤེས་རབ་ཀྱིས་བལྟ་བར་བྱའོ། །གཟུགས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་བར་ལ་ཡང་ལེགས་པའི་ཤེས་རབ་ཀྱིས་བལྟ་བར་བྱའོ། །འཕགས་པ་ཉན་ཐོས་ཐོས་པ་དང་ལྡན་པས་དེ་ལྟར་མཐོང་ན་གཟུགས་ལ་ཡིད་འབྱུང་བར་aའགྱུར་ཞིང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ལ་ཡིད་འབྱུང་བར་འགྱུར་རོ། །ཡིད་བྱུང་ན་འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་རོ། །འདོད་ཆགས་དང་བྲལ་ན་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་དང་། སེམས་ཞེས་བྱ་བ་aའམ། ཡིད་ཅེས་བྱ་བའམ། རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ཡང་རུང་སྟེ། གང་འདི་སྐད་ཅེས་བྱ་བ་འདི་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པས་ཡུན་རིང་པོ་ནས་བྱི་དོར་
197. བྱས་ཤིང་སྦས་ལ། བདག་གིས་བྱས་པ་དང་། འདི་ནི་བདག་གི་ཡིན། འདི་ནི་ང་བདག་ཡིན། aའདི་ནི་བདག་གི་བདག་ཡིན་ནོ་ཞེས་ཁས་
198. བླངས་ལ་བཟུང་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
199. དཔེར་ན་གྲོང་ངམ་གྲོང་རྡལ་དང་ཧ་ཅང་མི་རིང་བ་ཞིག་ན། མདག་མ་མེ་ལྕེ་མེད་པ་དུ་བ་མེད་པའི་མདག་མས་གང་བའི་ཀླུང་ཞིག་ཡོད་ལ། དེ་ནས་མི་བྱིས་པའི་རང་aབཞིན་ཅན་མ་ཡིན་པ། རྨོངས་པའི་རང་བཞིན་ཅན་མ་ཡིན་པ། ཤེས་རབ་ཀྱི་རང་བཞིན་ཅན། བདེ་བ་འདོད་པ། སྡུག་བསྔལ་ལ་མི་དགའ་བ། གསོན་པར་
200. འདོད་པ། འཆི་བར་མི་འདོད་པ། འཆི་བ་ལ་མི་དགའ་བ་ཞིག་འོངས་པ་དང་། དེ་འདི་སྙམ་དུ་མདག་aམ་མེ་ལྕེ་མེད་པ་དུ་བ་མེད་པའི་མདག་མེས་གང་བའི་ཀླུང་འདིར་བདག་ལྷུང་ན་བདག་འཆི་བའམ། འཆི་བ་ལ་ཐུག་བ་ཙམ་གྱིས་
201. སྡུག་བསྔལ་བར་འགྱུར་རོ་སྙམ་དུ་བསམས་ནས། དེ་དེ་ལས་བསྲིང་བར་སེམས་
202. དང་། བསྲིང་བ་
203. དོན་དུ་གཉེར་བར་བྱེད་ཅིང་བསྲིང་བ་ཡིད་ལ་བྱེད་དོ། །aམདག་མེའི་ཀླུང་དང་འདྲ་བར་འདོད་པ་རྣམས་ཀྱང་དེ་བཞིན་ནོ་ཞེས་གསུངས་པ་ཞེས་བྱ་བ་དང་། དགེ་སློང་དག་དགེ་སློང་ཆོས་ཤེས་པའང་ཡིན་ནོ། །ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་དགེ་སློང་གིས་ཆོས་ཤེས་པ་ནི་འདི་ལྟ་སྟེ། མདོའི་སྡེ་དང་། དབྱངས་ཀྱིས་
204. བསྙད་པའི་སྡེ་དང་། aལུང་དུ་བསྟན་པའི་སྡེ་དང་། ཚིགས་སུ་བཅད་པའི་སྡེ་དང་། ཆེད་དུ་བརྗོད་པའི་སྡེ་དང་། གླེང་གཞིའི་
205. སྡེ་དང་། རྟོགས་པ་བརྗོད་པའི་སྡེ་དང་། དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་དང་། སྐྱེས་པའི་
206. རབས་ཀྱི་སྡེ་དང་། ཤིན་ཏུ་རྒྱས་པའི་སྡེ་དང་། རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་སྡེ་དང་། གཏན་ལ་དབབ་པར་aབསྟན་པའི་སྡེའོ་ཞེས་བྱ་བའོ། །
207. རྣམ་པར་བཤད་པའི་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྡྷ་
208. སིདྷ་དང་། སརྦ་ཛྙཱ་དེ་ཝ་
209. དང་། ལོ་ཙཱ་བ་བན་དེ་རྩངས་དེ་བནྡྲ་
210. རཀྵི་ཏས་བསྒྱུར་ཅིང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་
211. བ་བན་aདེ་མཉྫུཤྲཱི་ཝརྨས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།a
