[བསྟོད་ཚོགས། ཀ 250b.3]{D001_བསྟོད།_ཀ_༠༠༦༥}༄༅༅། །རྒྱ་གར་སྐད་དུ། སི་ཧ་ནཱ་ད་ལོ་ཀེ་ཤྲ་ར་བྷནྚཱ་ར་ཀསྱ་སྟུ་ཏི། བོད་སྐད་དུ། རྗེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་སེང་གེ་སྒྲ་ལ་བསྟོད་པ། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །སྲིད་པའི་གནས་ནི་གྲངས་བྲལ་བགྲང་འདོད་འདིར་ཁྱོད་ལ། །འོད་ལྡན་སྙན་ངག་
[250b.4]མཁན་པོ་ཆེས་ཆེར་དགའ་བའི་གཏམ། །ཡོན་ཏན་ཚོགས་བརྗོད་དེ་ལྟར་བདག་ནི་བློ་ངན་ཡང་། །འགྲོ་བ་གཉིས་སུ་མངོན་བསྟོད་སར་པའི་ཚིག་དག་འགོད། །རྒྱ་ཆེན་སྲིད་པའི་ཕ་རོལ་བྱང་ཆུབ་སྟོན་མཛད་པ། །དུས་རིང་ཐང་གཅིག་བཞིན་དུ་བྱས་ཏེ་བརྩེ་བས་སྐུ་བཟུང་ནས། །སེམས་ཅན་
[250b.5]གནས་པ་མ་ལུས་ཀུན་མཁྱེན་དེ་ཉིད་ལ་འགོད་མཛད། །འགྲོ་བའི་མགོན་པོ་བརྩེ་ལྡན་སེང་གེའི་སྒྲ་དེ་རྒྱལ་གྱུར་ཅིག །གང་ཚེ་རི་བོང་མཚན་མ་མཁའ་ལ་འོད་དང་འགྲོ་བ་མཚོན། །གང་གང་ཆོས་མཁས་སྒྲུབ་བྱེད་བི་ཤྭ་ཀརྨ་བཞིན། །མ་ལུས་དཀར་བའི་སྙིང་པོ་ཉམས་དགའི་དངོས་མཛད་པ། །དེ་
[250b.6]ཡང་སེང་གེའི་སྒྲ་སྟེ་འོད་ཟེར་འཕྲོ་ཞིང་རྒྱལ་གྱུར་ཅིག །དབུ་ལ་རིན་ཆེན་འབར་བ་འབད་པས་གནས་པར་མཛད་པས་ཅི། །ལེགས་བྱས་རང་བཞིན་སྒྲོན་མེ་འདི་ནི་ཉེར་འཛིན་མཛད་པ་ལགས། །དེ་ལྟར་གང་ཞིག་ལག་འགྲོ་ལྟ་བུའི་ཐེ་ཙོམ་བདུད་ནི་འཇོམས། །ཕ་རོལ་རྒོལ་ལས་རྣམ་རྒྱལ་སེང་
[250b.7]གེའི་སྒྲ་དེས་ཁྱེད་ལ་སྲུངས། །འགྲོ་བ་གསུམ་གྱི་ས་ལ་མཁས་ཤིང་བདུད་ཀྱི་ཕྱོགས་ནི་འཇོམས། །ལག་འགྲོའི་བདག་པོར་གནས་པའི་ནད་ནི་འཇོམས་ཤིང་བཞུགས། །གང་གི་རྩེ་གསུམ་དམྱལ་བར་འགྲོ་བའི་རྩ་བ་འཇོམས་པ་སྟེ། །མཆོག་ལྡན་རེ་ཎུའི་སྲས་པོ་སེང་གེ་སྒྲ་ལ་ཕྱག་
[251a]
[251a.1]འཚལ་ལོ། །ཕུལ་བྱུང་དཀར་བའི་རབ་ལྟ་བུ་ཡི་ཤེལ་གྱི་བགྲང་ཕྲེང་ཡང་། །དགེ་བ་མཛད་པའི་ཕྱག་ཏུ་ཐོགས་པས་གཤིན་རྗེ་ཡང་དག་གནོན། །རབ་ཏུ་མཛེས་པ་ནོར་བུའི་རོལ་པ་བརྩེ་དང་ཚུལ་ཁྲིམས་ལྡན། །དགེས་པའི་སྤྱན་ལྡན་སེང་གེའི་སྒྲ་དེས་ཁྱེད་ལ་སྲུང་
[251a.2]གྱུར་ཅིག །སྙིང་ལ་འབབ་པའི་གང་གི་རལ་པ་མཛེས་པའི་ཟེར་འདི་ནི། །འབར་ཞིང་གཡོ་བ་ས་འཛིན་ལག་འགྲོ་ལྷག་མ་ལ་ནི་ཉལ། །འོད་གསལ་མཁར་རོལ་འོ་མའི་རྒྱ་མཚོར་ཨིནྡྲ་ནཱི་ལ་བཞིན། །སེང་གེའི་སྒྲ་དེས་ཁྱེད་ལ་ཤིས་པ་མཐའ་དག་སྟོན་གྱུར་ཅིག །འགྲོ་བ་རྣམ་པར་ཕོངས་པའི་
[251a.3]ཐབས་སུ་གྱུར་པའི་རྐྱེན་གང་ཡིན། །བདུད་བཅུ་པོ་རྣམས་རལ་གྲིའི་སོ་ཡིས་ཞི་མཛད་པ། །སྲིད་པ་གསུམ་གྱིས་ཞབས་ལ་བཏུད་པ་སེང་གེའི་སྒྲ་དེ་ཡིས། །དེ་ནི་འགྲོ་བའི་ནད་དང་ཉེར་འཚེ་འཇོམས་ཤིང་སེལ་གྱུར་ཅིག །རི་དྭགས་བདག་པོ་ཡང་ནི་དཔལ་ལྡན་ལྷ་རིགས་སྐྱབས་འོས་ཏེ། །བདེ་
[251a.4]གཤེགས་ཐེག་པ་རིག་མངོན་པ་ཡི་ང་རྒྱལ་ཀུན་ལས་གྲོལ། །བདེ་གཤེགས་ཕྲིན་ལས་རྣམ་རྒྱས་གང་གི་སྐུ་ལ་འཛིན་མཛད་པ། །སེང་གེའི་སྒྲ་དེས་ཁྱེད་ཀྱི་མངོན་པར་འདོད་དོན་སྒྲུབ་གྱུར་ཅིག །དེ་ལྟར་བདག་གིས་ཁྱོད་ཀྱི་ཡོན་ཏན་ཚོགས་ནི་ཡོངས་སུ་བརྗོད་པ་ལས། །ཞི་བའི་རང་བཞིན་དགེ་
[251a.5]བའི་འབྲས་བུ་བསགས་པའི་ཚོགས་རྣམས་ཀྱིས། །མ་ལུས་འགྲོ་བ་འདི་དག་དགའ་བའི་བདག་པོའི་ལག་ཏུ་མ་ལྷུང་ཞིང་། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་ཀུན་ནས་རབ་ཏུ་འཇུག་གྱུར་ཅིག །མགོན་པོ་འདི་ཡི་གཟུགས་ཀྱི་རང་བཞིན་སྐུ་ནི་ཀུན་ནས་ཐོབ་གྱུར་ཏེ། །མ་ལུས་འགྲོ་བ་ཇི་སྙེད་འདི་ནི་
[251a.6]རྣམ་པར་འདྲེན་པ་ཉིད་གྱུར་ཅིག །ཀུན་ནས་གཙང་མར་བྱས་པ་སྐྱེ་བོའི་བཞིན་གྱི་མེ་ལོང་འདི། །དཔལ་ཐོབ་ལྡན་པ་སྙན་ངག་མཁན་གྱི་བདག་པོ་གཉིས་སྐྱེས་སྲུང་བས་བྱས། རྗེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་སེང་གེའི་སྒྲ་ལ་བསྟོད་པ་རྫོགས་སོ།། །།དཔལ་ལྡན་བླ་མ་དམ་པ་རྒྱལ་
[251a.7]བ་སྤྱན་སྔ་རིན་པོ་ཆེའི་བཀའ་བཞིན་ཞ་ལུ་ལོ་ཙཱ་བ་དགེ་སློངདྷརྨྨ་པཱ་ལ་བྷ་དྲས་བསྒྱུར་བའོ།། 