[རྒྱུད་འགྲེལ། ཏ 237b.3]{D010_རྒྱུད།_ཏ_༠༡༣༤}༄༅། །རྒྱ་གར་སྐད་དུ། ནཻ་རཱཏྠ་མཎྜ་ལ་ཙཀྲ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།བདག་མེད་
[237b.4]མའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་བདག་མེད་མ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མའི་རང་བཞིན་དཀྱིལ་འཁོར་རྩེ་མོ་ལ། །དང་བའི་སེམས་ཀྱིས་གུས་པས་རབ་བཏུད་དེ། །འབུམ་ལྔ་ལས་བཏུས་ལྷ་མོའི་འཁོར་ལོ་ནི། །ཟབ་མོའི་དོན་ལ་བག་ཆགས་སྐྱེས་ཕྱིར་བྲི། །འདིར་རྟེན་གྱི་གང་
[237b.5]ཟག་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་དང་། རིག་པ་འཛིན་པའི་སྡོམ་པ་དང་ལྡན་པས། གནས་ཉིན་མོ་དུར་ཁྲོད། མཚན་མོ་རང་གི་ཁྱིམ་དུ་བསྒོམ་པར་བྱའོ། །དེ་ཡང་ཤིས་པའི་དུས་ནམ་གྱི་བརྒྱད་ཆ་ལ་ལངས་ཏེ། ཁྲུས་དང་། ཆུ་སྦྱིན་བྱས་ནས། མཎྜལ་ཕུལ་ཏེ་དེ་
[237b.6]ནས་མཆོད་པ་དང་། གཏོར་མ་ལ་སོགས་པ་བཤམས་ཏེ། འབོལ་བའི་སྟན་ལ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ། བཛྲ་ནཻ་རྭ་དྨ་ཞེས་བརྗོད་པས་རང་ཉིད་སྐད་ཅིག་གིས་བདག་མེད་མར་བསྒོམས་ཏེ། དེ་ཡང་སྐུ་མདོག་སྔོན་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕྱག་གཡས་གྲི་གུག་ཡུ་བ་ལྕགས་ལས་སམ་
[237b.7]ཟངས་ལས་བྱས་པ། གཡོན་པས་ཐོད་པ་ཕྱི་དཀར་བ་ལ་ནང་དམར་བ་ཁྲག་གིས་བཀང་བ་ཁ་ཊཱི་ག་དང་བཅས་པ་བསྣམས་པ་ལ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པར་བསམས་པའི་སྙིང་པདྨ་འདབ་བརྒྱད་ཁ་བྱེ་བའི་ནང་དུ། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཀྱི་སྟེང་དུ་ཨེ་སྔོན་པོ་བསམས་ལ། དེའི་འོད་ཟེར་གྱིས་
[238a]
[238a.1]བླ་མ་རྗེ་བཙུན་མི་བསྐྱོད་པའི་སྐུ་ལྟ་བུ་རྡོ་རྗེ་འཆང་དང་ལྷ་མོ་རྣམས་གཉིས་སུ་མེད་པ་ཐ་མི་དད་པར་རང་བཞིན་གྱིས་བཞུགས་པ་གསལ་བའམ། འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས་སྤྱན་དྲངས་ཏེ་དམིགས་ལ། དེ་ལ་ཕྱག་འཚལ་བ་དང་། ཕྱི་དང་གསང་བ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་དང་། སྡིག་པ་
[238a.2]བཤགས་པ་དང་།བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། ལམ་བསྟེན་པ་དང་། ཀུན་རྫོབ་དང་དོན་དམ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་། དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་བསྔོས་ལ། ཚོགས་བརྟེན་པ་བློས་བཏང་ལ་གཤེགས་སུ་གསོལ་བར་བྱའོ། །དེ་ཡང་། བླ་མ་རྡོ་རྗེ་ཅན་
[238a.3]མཆོད་ཅིང་། །བདུན་པོ་ཡོངས་སུ་དག་པར་བྱ། །ཞེས་གུར་ལས་གསུངས་སོ། །དེའི་རྗེས་ལ། དང་པོར་བྱམས་པ་བསྒོམ་པར་བྱ། །གཉིས་པ་སྙིང་རྗེ་རྣམ་བསྒོམ་ཞིང་། །གསུམ་པ་བདེ་བ་བསྒོམ་པ་དང་། །ཀུན་གྱི་མཐར་ནི་བཏང་སྙོམས་སོ། །དེ་ནས་སྤྲོ་བ་དང་བསྡུ་བ་སྔོན་དུ་འགྲོ་བས་སྣོད་བཅུད་ཐམས་ཅད་སྟོང་
[238a.4]པ་ཉིད་དུ་བསྒོམས་ལ། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱདྨ་ཀོལྷཧཾ་ཞེས་བརྗོད་པས། སྟོང་པ་ཉིད་བརྟན་པར་བྱའོ། །དེ་ནས། རེ་ཕས་ཉི་མ་སྔོན་དུ་རྣམ་བསྒོམས་ནས། །ཉི་དེར་ཧཱུཾ་འབྱུང་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ། །རྡོ་རྗེ་དེ་ཉིད་ཀྱིས་ནི་ར་བ་དང་། །གུར་བཅིང་བ་ཡང་རྣམ་པར་བསྒོམ་པ་ཉིད། །དེ་ཡི་ནང་དུ་བསམ་
[238a.5]བྱ་ནི། །ཧཱུཾ་ལས་འཁོར་ལོ་རྩིབས་བཅུ་པ། །རྒྱ་ཆེ་ཁོང་སྟོང་མི་གཡོ་བ། །འཁོར་བའི་བདག་ཉིད་བསྒོམ་པར་བྱ། །ནམ་མཁའི་ཁམས་སུ་བྷ་ག་བསམ། །དབུས་སུ་རྣམ་པར་བསྒོམ་པ་ནི། །འཁོར་ལོ་སྔོན་དུ་ཅི་རིགས་པར། །ལྷ་རྣམས་ཇི་ལྟར་འབྱུང་བ་ཉིད། །འཁོར་ལོ་ས་དང་ཆུ་ནི་སྔོན། །ཇི་ལྟར་རིགས་པར་
[238a.6]བྱིན་ཟ་དང་། །ལྷ་རྣམས་ཀྱི་ནི་རླུང་ཆེན་དང་། །ཧཱུཾ་ལས་འཁོར་ལོའི་ཐིག་ལེ་ནི། །ཇི་ལྟར་བསྒོམ་པ་འབྱུང་བ་ལས། །ཆོས་འབྱུང་ལས་སྐྱེས་འཁོར་ལོ་ཉིད། །འཕར་མ་གཉིས་དག་སྐྱོན་མེད་པ། །ཟེ་འབྲུ་ལས་ནི་གཅིག་འགྱུར་ཏེ། །གྲུ་གསུམ་ཀྱིས་ནི་ཕྱི་མར་བརྗོད། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་བརྒྱན། །དྲ་བ་
[238a.7]དྲ་བ་བྱེད་པར་ལྡན། །དུར་ཁྲོད་བརྒྱད་དང་ཡང་དག་ལྡན། །རྡོ་རྗེའི་ཐིག་གིས་རྣམ་པར་སྤྲས། །དེ་དབུས་ཤི་བ་བཅོ་ལྔའི་རོ། །གདན་གྱི་བདག་ཉིད་རྣམ་པར་བསམ། །ཨ་ལ་བཛྲ་ང་རྒྱལ་བྱའོ། །རོ་སྟེང་ལྔ་གསུམ་ཟླ་སྟེང་དུ། །ཨཱ་ལི་ལྔ་གསུམ་ཞུ་བ་ལས། །དེས་མཚན་ཟླ་བ་ལྔ་གསུམ་བསྐྱེད། །དེ་རྗེས་བརྗོད་པ་གཉིས་བསྣན་
[238b]
[238b.1]པའི། །ཀཱ་ལི་ལྔ་གསུམ་ཞུ་བ་ལས། །དེས་མཚན་སྣང་བྱེད་ལྔ་གསུམ་བསྐྱེད། །དབུས་ཀྱི་ཉི་ཟླའི་བར་དུ་ནི། །ནཱ་ད་ལྷུང་བས་ཨ་རུ་བསམ། །དེ་ལས་ཨཱ་ལི་བཅུ་བཞི་ནི། །ཕྱོགས་མཚམས་ཉི་ཟླའི་བར་དུ་སྤྲོ། །ཨཱ་ཨི་ཡཱི་ཨུ་འཕར་མའི་ཤར་ལ་སོགས་པར་སྤྲོའོ། །ཁྲུ་རྀ་ཛཱ་ལོ་ཕྱིའི་འཕར་མའི་པུཀྐ་སཱི་ལ་སོགས་པའི་མཚམས་ཀྱིའོ། །
[238b.2]ཐཱྀ་ཨེ་ཨེ་ཨོ་གོ་རཱི་ལ་སོགས་ཕྱོགས་ཀྱིའོ། །ཡོསཾ་འོག་དང་སྟེང་གི་ས་བོན་ནོ། །དེ་ལས་སྤྲོ་ཞིང་བསྡུ་བ་ལས། །གྲི་གུག་བཅོ་ལྔ་ས་བོན་བསམ། །དེ་ལས་སྤྲོ་བསྡུས་གཅིག་ཏུ་འདྲེས། །དེ་ལས་ལྷ་མོ་བཅོ་ལྔའི་སྐུ། །ཀུན་ཀྱང་ཁ་དོག་ནག་པོར་བསྐྱེད། །ཟླ་བ་མེ་ལོང་ཡེ་ཤེས་ལྡན། །རྟ་བདུན་པ་ནི་མཉམ་པ་ཉིད། །རང་ལྷའི་ས་
[238b.3]བོན་ཕྱག་མཚན་ནི། །སོ་སོར་རྟོག་པར་ཤེས་པར་བྱ། །ཐམས་ཅད་གཅིག་གྱུར་བྱ་ནན་ཏན། །རྫོགས་པ་ཆོས་དབྱིངས་དག་པ་སྟེ། །མཁས་པས་ཆོ་ག་གསུངས་པ་ཡིས། །རྣམ་པ་ལྔ་པོ་བསྒོམ་པ་ཉིད། །དེ་ལ་བདག་མེད་རྣལ་འབྱོར་མ། །ཁ་དོག་ནག་མོ་དྲག་ཆེན་མོ། །ཕྱག་རྒྱ་ལྔ་ཡིས་རྣམ་པར་བརྒྱན། །གཡས་
[238b.4]པར་གྲི་གུག་རྣམ་པར་བསྣམས། །གཡོན་པ་ཉིད་ནི་པདྨའི་སྣོད། །གཡས་མིན་བར་ནི་ཁ་ཊཱི་ག །སྟག་གི་པགས་པས་སྨད་དཀྲིས་པའོ། །རེ་ཞིག་ནང་གི་འཕར་མ་ལ། །རྣལ་འབྱོར་མ་ལྔ་ངེས་གནས་པ། །ཕུང་པོ་ལྔ་ཡི་རང་བཞིན་གྱིས། །རྣལ་འབྱོར་རིག་པས་རྟག་ཏུ་བསྒོམ། །དང་པོར་རྡོ་རྗེ་གཤིན་རྗེ་དཀར། །ཆུ་བདག་ཆུ་
[238b.5]ཡི་རྣལ་འབྱོར་མ། །ལུས་ངན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །དབུས་སུ་བདག་མེད་རྣལ་འབྱོར་མ། །དེ་ནས་ཕྱི་ཡི་འཕར་མར་བཤད། །དབང་དཀར་གཤིན་རྗེ་ཆོམ་རྐུན་མ། །ཆུ་བདག་ཕྱོགས་སུ་རོ་ལངས་མ། །ལུས་ངན་པོར་ནི་གྷསྨ་རཱི། །དབང་ལྡན་དུ་ནི་པུཀྐ་སཱི། །མེར་ནི་དེ་བཞིན་རི་ཁྲོད་མ། །བདེན་བྲལ་གདོལ་པ་
[238b.6]མོ་གཞག་ཅིང་། །རླུང་དུ་གཡུང་མོ་རྣམ་པར་གཞག །འོག་ཏུ་ས་སྤྱོད་མར་བཤད་དེ། །སྟེང་དུ་མཁའ་སྤྱོད་མ་ཞེས་བརྗོད། །བསྐྱེད་པའི་རིམ་པ་ཉིད་ཀྱི་ཕྱོགས། །སྲིད་དང་ཞི་བའི་རང་བཞིན་གྱིས། །ལྷ་མོ་འདི་གཉིས་རྣམ་པར་གནས། །ལྷ་མོ་ཐམས་ཅད་ཁ་དོག་གནག །དྲག་ཆེན་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། །
[238b.7]ཞལ་གཅིག་སྤྱན་ནི་དམར་བ་རྣམས། །ལག་པར་གྲི་གུག་ཐོད་པས་ཁྱབ། །འཁོར་ལོ་རྣ་ཆ་མགུལ་རྒྱན་དང་། །ལག་པར་ལག་གདུབ་སྐ་རགས་ནི། །སངས་རྒྱས་ལྔ་ནི་རྣམ་དག་པས། །འདི་ལྔ་ཕྱག་རྒྱ་དག་པ་ཡི། །ཇི་ལྟར་བདག་མེད་རྣལ་འབྱོར་མ། །དེ་ལྟར་ཐམས་ཅད་རྣམ་པར་བཤད། །ལག་པ་གཅིག་
[239a]
[239a.1]ནི་ཐོད་པས་བྱེལ། །གཡས་པ་ན་ནི་གྲི་གུག་འཛིན། །གཡོན་པས་ཁ་ཊཱི་ག་ཉིད་དོ། །སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཤིང་། །རོ་ལ་ཞོན་ཞིང་གཟི་བརྗིད་འབར། །ཕྱག་གཉིས་གྱེན་དུ་དབུ་སྐྲ་སེར། །ང་རྒྱལ་ལ་སོགས་སྐྱོན་དྲུག་རྣམས། །གཅོད་ཕྱིར་གྲི་གུག་རྣམ་པར་བསྣམས། །དངོས་དང་དངོས་མེད་རྣམ་
[239a.2]རྟོག་གི །མགོ་བོའི་པདྨའི་སྣོད་དུ་ནི། །བདུད་རྣམས་རྣམ་པ་བཞི་ཡི་ཁྲག །དངོས་གྲུབ་ཕྱིར་ནི་བཏུང་བར་བྱ། །སྟོང་པའི་རྣམ་པས་ཁ་ཊཱི་ག །ཐབས་ཀྱི་རོ་ནི་རྣམ་པར་བརྟག །འདིས་ནི་འཁོར་ལོ་རྣམ་བསྒོམས་ན། །དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར། །དེ་རྗེས་གོ་ཆའི་རྣལ་འབྱོར་བསྒོམ། །དང་པོར་ནག་
[239a.3]པོར་རབ་ཏུ་བསྒོམ། །གཉིས་པ་དམར་པོར་རྣམ་པར་བསྒོམ། །གསུམ་པ་ལ་ནི་སེར་པོར་བསྒོམ། །བཞི་པ་ལྗང་གུ་དེ་བཞིན་ནོ། །ལྔ་པར་ཁ་དོག་སྔོན་པོ་དང་། །དྲུག་པར་དཀར་པོའི་ལུས་ཅན་ཏེ། །ཡན་ལག་དྲུག་བསྒོམ་རྣལ་འབྱོར་པས། །ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་བསྒོམ། །དེ་ནས་སྔགས་གསུམ་
[239a.4]དུ་བྱིན་གྱིས་བརླབ་པ་དང་། ཡེ་ཤེས་སེམས་དཔའི་འཁོར་ལོས་བྱིན་གྱིས་བརླབ་པ་དང་། དེ་ནས་དབང་བསྐུར་བར་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་མཐར་ཨ་རྙི་ཥེ་ཀཻཿཀུ་ལ་པ་ཏིས་ང་རྒྱལ་བྱའོ། །ཞེ་སྡང་ཕྱག་རྒྱས་བདག་མེད་མ། །གཏི་མུག་ཕྱག་རྒྱས་རྡོ་རྗེ་མ། །སེར་སྣའི་ཕྱག་རྒྱས་དཀར་མོ་ཉིད། །
[239a.5]ཆགས་པས་ཆུ་མ་ཕྱག་རྒྱས་གདབ། །ཕྲག་དོག་ཕྱག་རྒྱས་མཁའ་འགྲོ་མ། །ཞེ་སྡང་ཕྱག་རྒྱས་པུཀྐ་སྦོ། །གཏི་མུག་ཕྱག་རྒྱས་རི་ཁྲོད་མ། །སེར་སྣའི་ཕྱག་རྒྱས་གདོལ་པ་མོ། །འདོད་ཆགས་ཕྱག་རྒྱས་གཡུང་མོ་ཉིད། །ཡང་ནི་དཀར་མོ་ཞེ་སྡང་རྒྱས། །གཏི་མུག་ཕྱག་
[239a.6]རྒྱས་ཆོས་རྐུན་མ། །སེར་སྣའི་ཕྱག་རྒྱས་རོ་ལངས་མ། །འདོད་ཆགས་ཕྱག་རྒྱས་གྷསྨ་རཱི། །གཏི་མུག་ཕྱག་རྒྱས་ས་སྤྱོད་མ། །འདོད་ཆགས་ཕྱག་རྒྱས་མཁའ་སྤྱོད་མའོ། །དེ་ནས་ཁ་ཊཱི་ག་དང་སྙོམས་པར་འཇུག་པའམ། དྲན་པ་ཙམ་རྨིས་རྗེས་སུ་ཆགས་པའི་
[239a.7]མཆོད་པ་བྱས་ལ། །ཨ་ནུ་ར་གས་ང་རྒྱལ་བྱའོ། །དེ་ནས་གཏོར་མ་ཇི་ལྟ་བ་བཞིན་དུ་བདུད་རྩི་བྱིན་གྱིས་བརླབས་ཏེ་མྱངས་ལ། ཨ་མྲྀ་ཏ་བཛྲས་ང་རྒྱལ་བྱའོ། །དེ་ནས་མཆོད་པ་ཕྱི་དང་། གསང་བ་དང་། དེ་ཁོ་ན་ཉིད་ཀྱིས་མཆོད་དེ། པཱུ་ཛ་བཛྲས་ང་རྒྱལ་བྱའོ། །
[239b]
[239b.1]དེ་ནས། མོས་པ་སྣ་ཚོགས་གདུལ་དཀའ་འདུལ་བའི་ཕྱིར། །ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟོད་པ་བྱ་སྟེ། སྟུ་ཏི་བཛྲས་ང་རྒྱལ་བྱའོ། །དེ་ནས་རང་བྱིན་གྱིས་བརླབ་པ་ནི། ལམ་ཅིག་ཅར་པའམ། ལམ་རིམ་གྱིས་པའམ། ལམ་ཉེ་བར་བསྒྲུབ་པ་གསུམ་གང་མོས་དང་།
[239b.2]ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་གྱིས་རྒྱས་བཏབ་ལ་གསུམ་ཚོགས་པ་གཅིག་ཏུ་བསྒོམ་སྟེ་བླ་མ་ལས་བླང་བར་བྱའོ། །དེ་ནས་འཁོར་རྣལ་འབྱོར་མ་བཅུ་བཞི་ནི།རང་གཙོ་མོའི་ས་བོན་ལས་བསྡུས་ཏེ། དེ་ནས་ནང་གིས་ས་གདབ་བསྒོམ་མོ། །དེས་སྐྱོན་རྣམ་དག་དྲན་པ་ནི། །
[239b.3]གཟུགས་ཕུང་རྡོ་རྗེ་མ་ཡིན་ཏེ། །ཚོར་བ་ལ་ཡང་དཀར་མོ་བརྗོད། །འདུ་ཤེས་ཆུ་ཡི་རྣལ་འབྱོར་མ། །འདུ་བྱེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །རྣམ་ཤེས་ཕུང་པོའི་རང་བཞིན་གྱིས། །བདག་མེད་རྣལ་འབྱོར་མར་གནས་སོ། །གཟུགས་ལ་དཀར་མོར་རྟག་ཏུ་བཤད། །སྒྲ་ལ་ཆོས་རྐུན་
[239b.4]མར་རབ་གྲགས། །དྲི་ཡི་ཆ་ལ་རོ་ལངས་མ། །རོ་ལ་གྷསྨ་རཱི་རབ་གྲགས། །རེག་ལ་ས་སྤྱོད་མ་ཞེས་བརྗོད། །ཆོས་ཀྱི་དབྱིངས་ལ་མཁའ་སྤྱོད་མ། །རྟག་ཏུ་འདི་རྣམས་རྣམ་དག་པས། །དེ་ཉིད་རྣལ་འབྱོར་པས་འགྲུབ་འགྱུར། །མིག་ལ་གཏི་མུག་རྡོ་རྗེ་མ། །རྣ་བར་ཞེ་སྡང་རྡོ་རྗེ་མ། །
[239b.5]སྣ་ལ་སེར་སྣ་མ་ཞེས་བཤད། །ལྕེ་ལ་འདོད་ཆགས་རྡོ་རྗེ་མ། །ལུས་ལ་ཕྲག་དོག་རྡོ་རྗེ་མ། །ཡིད་ལ་བདག་མེད་རྣལ་འབྱོར་མ། །ས་ནི་པུཀྐ་སཱི་ཞེས་བཤད། །ཆུ་ཁམས་རྔོན་པ་མོ་ཞེས་བརྗོད། །མེ་ནི་གཏུམ་མོར་ཤེས་པར་བྱ། །རླུང་ནི་གཡུང་མོར་རབ་ཏུ་གྲགས། །ཞེ་སྡང་
[239b.6]ཞེས་བཤད་རྡོ་རྗེ་མ། །འདོད་ཆགས་ཆུ་ཡི་རྣལ་འབྱོར་མ། །ཕྲག་དོག་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །སེར་སྣ་གསང་བའི་དཀར་མོ་ཉིད། །གཏི་མུག་དེ་བཞིན་རྡོ་རྗེར་བཤད། །ཞེ་སྡང་ལ་སོགས་རྣམ་སྦྱོང་བ། །བསྐྱེད་པའི་རིམ་པའི་ཕྱོགས་ལས་ནི། །འདིས་ནི་ཕུང་པོ་སྦྱང་བར་བྱ། །
[239b.7]བླ་མ་སློབ་དཔོན་འདོད་ལྷ་ལ། །ཕྱག་འཚལ་དོན་དུ་འཁོར་ལོ་འཛིན། །བླ་མ་རྡོ་རྗེ་འཛིན་པ་ལ། །སྤྱོད་ཚིག་མི་མཉན་པ་ཡི་ཕྱིར། །རྣ་བ་དག་ལ་རྣ་ཆ་འཛིན། །སྔགས་བཟླས་ཕྱིར་ནི་མགུལ་རྒྱན་ཏེ། །ལག་གདུབ་སྲོག་ཆགས་གསོད་པ་སྤངས། །ཕྱག་རྒྱ་བསྟན་ཕྱིར་སྐ་རགས་
[240a]
[240a.1]ཉིད། །སངས་རྒྱས་ལྔ་ཡི་ཕྱག་རྒྱ་ཡིས། །རྟག་ཏུ་ལུས་ལ་ཕྱག་རྒྱས་གདབ། །ཕྱག་རྒྱའི་རྣམ་དག་བཤད་པར་བྱ། །འཁོར་ལོའི་གཟུགས་ཀྱིས་མི་བསྐྱོད་པ། །རྣ་ཆ་འོད་དཔག་མེད་ཀྱི་བདག །མགུལ་གྱི་ཕྲེང་བ་རིན་ཆེན་བདག །ལག་གདུབ་ལ་ནི་རྣམ་སྣང་
[240a.2]མཛད། །སྐ་རགས་ལ་ནི་དོན་ཡོད་གནས། །འདི་རྣམ་དག་པ་ཕྱག་རྒྱ་ལྔ། །དེ་ནས་ངག་གིས་བཟླས་པ་ནི། །ཨོཾ་ཨཿཨ་ཨཱ་ཨི་ཡཱི་ཨུ་བེེ་རྀ་ཛཱ་ལོ་དྲྭ་ཨེ་ཨི་ཨོ་སྣ་ཨེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་སྤྱི་དང་བྱེ་བྲག་གི་མཚམས་སུ་བཟླས་པར་བྱའོ། །ངག་གི་བརྗོད་པས་ཀྱང་སྐྱོན་དེ་ཉིད་བཞི་དང་
[240a.3]ལྡན་པས་གཏོར་མ་བཏང་ངོ་། །དེ་ནས་སྨོན་ལམ་གདབ་པ་ནི། རིགས་སུ་སྐྱེ་དང་དམ་ཚིག་དང་ལ་སོགས་པས་བྱའོ། །དེ་ནས་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་བྱའོ། །ཐུན་དང་པོའི་དེ་བཞིན་དུ་ཐུན་འོག་མ་རྣམས་ཀྱི་བྱ་བ་ལ་ཤེས་པར་བྱའོ། །འདི་ལྟ་བུའི་ལྷ་བཅོ་ལྔ་ལས་ཉུང་བར་འདོད་ན་སྟེང་
[240a.4]འོག་གི་དོར་བ་བཅུ་གསུམ་བསྒོམ། དེ་ཡང་མངས་ན་ནང་གི་བཞི་བཞག་ལ་ལྷ་དགུ་བསྒོམ་མོ། །དེ་ཡང་མངས་ན་ཕྱི་རོལ་བརྒྱད་དོར་ལ་ལྷ་ལྔ་བསྒོམ་མོ། །དེ་ཡང་མངས་ན་དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་གཙོ་མོ་རྐྱང་པ་བསྒོམ་པ་ནི་བླ་མ་ན་རོ་པ་ཆེན་པོའི་ཞལ་གྱི་ལུང་ངོ་། །ལྷ་མོའི་འཁོར་ལོ་བྲིས་
[240a.5]པའི་དགེ་བས་ནི། །སྲིད་པ་གསུམ་གྱི་ཁོངས་སུ་གཏོགས་པ་ཡི། །སེམས་ཅན་བདག་མེད་མ་ཡི་དོན་རྟོགས་ནས། །སྡིག་བྲལ་མཁའ་སྤྱོད་གནས་སུ་འགྲོ་བར་ཤོག །བདག་མེད་མའི་དཀྱིལ་འཁོར་གྱི་ཙཀྲའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། 