[རྒྱུད་འགྲེལ། ཏ 244a.3]{D010_རྒྱུད།_ཏ_༠༡༤༠}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀུ་རུ་ཀུ་ལླེ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ཀུ་རུ་ཀུལླེའི་སྒྲུབ་པའི་ཐབས། ཨོཾ་བཅོམ་ལྡན་འདས་འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །རེ་ཞིག་དང་པོ་ཁོ་ནར་སེམས་
[244a.4]དཔའི་སྐྱིལ་ཀྲུང་བཅས་ལ། བགེགས་བསལ་བར་བྱའོ། །སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་ཨ་མྲྀ་ཏི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། དེ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་དཀྱིལ་དུ་དམིགས་ལ། དེ་མ་ཐག་ཏུ་སྐྱབས་སུ་འགྲོ་བར་བྱ་སྟེ། ཨོཾ་རཏྣ་ཏྲ་ཡཾ་སྨ་ཤ་ར་ནཾ་ཀྲི་ཏྭ། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦ་
[244a.5]དྷརྨཱཿ་སྭ་བྷཱ་ཝ་ཤུདྷོ྅ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་ཡི་གེ་པཾ་ལས་པདྨ། དེའི་སྟེང་དུ་ཡི་གེ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེ་ལ་ཡི་གེ་ཏཱཾ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤལ། དེའི་རྗེས་ལ་སྤྱན་དྲང་བར་བྱ་སྟེ། ཨོཾ་བྷ་ག་ཝ་ཏི་ས་མ་ཡ་ཤྭ་རེ་སརྦོ་ཏྟ་མ་ཏི་ཏ་ཛཿ་ཨ་དྷི་ཥྛ་ནཾ་
[244a.6]མི་ཀུ་རུ་སྭཱ་ཧཱ། དེ་ལས་བཅོམ་ལྡན་འདས་མ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་མ། གཡས་པ་དང་གཡོན་པ་ཡང་རྩ་བའི་ཞལ་ནི་གནག་པ་དང་སེར་བ་དང་དམར་བའོ། །གཡས་པའི་ཕྱག་རྣམས་ཀྱི་དང་པོ་མི་འཇིགས་པ་སྦྱིན་པ་ལ་འཁོར་ལོ་དཀར་པོས་མཚན་པའོ། །གཉིས་པ་ལ་མདའ། གསུམ་པ་ལ་
[244a.7]ལྕགས་ཀྱུའོ། །ཕྱག་གཡོན་པ་རྣམས་ཀྱི་དང་པོ་ལ་ཨུཏྤལ་དམར་པོ་རིན་པོ་ཆེའི་སྙེ་མ་དང་བཅས་པའོ། །གཉིས་པ་ལ་གཞུ། གསུམ་པ་ལ་ཞགས་པའོ། །སྐུ་མདོག་དམར་པོ་པདྨ་དམར་པོའི་གདན་ལ་བཞུགས་པ། དེ་བཞིན་གཤེགས་པ་ལྔའི་ཅོད་པན་ཅན། སྐུ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་
[244b]
[244b.1]བརྒྱན་པ། ཤར་གྱི་ཕྱོགས་སུ་གསལ་བའི་སྒྲོལ་མ། ལྷོ་རུ་རྫོགས་བྱེད་སྒྲོལ་མ། ནུབ་ཏུ་སྣང་བྱེད་སྒྲོལ་མ། བྱང་དུ་ཀརྞ་སྒྲོལ་མ། མེའི་མཚམས་སུ་རིན་ཆེན་སྒྲོལ་མ། བདེན་བྲལ་གྱི་མཚམས་སུ་རྒྱལ་བ་སྒྲོལ་མ། རླུང་གི་མཚམས་སུ་དཀར་མོ་སྒྲོལ་མ། དབང་ལྡན་གྱི་མཚམས་སུ་དཔའ་བོའི་
[244b.2]སྒྲོལ་མའོ། །འདི་རྣམས་ནི་ཕྱག་བཞི་པ་མཆོག་སྦྱིན་པ་དང་། ཨུཏྤལ་དང་མདའ་དང་གཞུ་བསྣམས་པའོ། །སྐུ་མདོག་དམར་པོ་པདྨ་དམར་པོའི་གདན་ལ་བཞུགས་པ། དེ་བཞིན་གཤེགས་པ་ལྔའི་ཅོད་པན་ཅན། སྐུ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དེ་རྣམས་ཀྱི་སྔགས་ནི། ཨོཾ་ཀུ་རུ་
[244b.3]ཀུལླེ་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་པྲ་སནྣ་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་ནེ་སནྣ་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་དཱི་པ་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་ཀརྞ་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་མ་ཎི་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་ཛ་ཡ་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་གཽ་རཱི་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་ཝཱི་ར་ཏཱ་རི་ཧཱུཾ་ཧྲཱིཾ་སྭཱ་ཧཱ། ཤར་ཕྱོགས་ཀྱི་སྒོར་ནི་རྡོ་རྗེ་རོ་ལངས་མ། །མཆེ་བ་
[244b.4]རྣམ་པར་གཙིགས་པ། ཞལ་རྣམ་པར་འགྱུར་བ། འཇིགས་སུ་རུང་པའི་ཆ་བྱད་ཅན། །ཕྱག་བཞི་པ་ལ། མདའ་དང་གཞུ་དང་རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་ཞགས་པ་པི་ཝང་བསྣམས་པ། མི་བསྐྱོད་པའི་ཅོད་པན་ཅན། ལྷོའི་སྒོར་ནི་རྡོ་རྗེ་དྲི་འཛིན་མ། །ཞལ་རྣམ་པར་གཙིགས་པ། དབུ་སྐྲ་
[244b.5]འཁྱིལ་བ། གསུས་པ་འཕྱང་བ། ཕྱག་བཞི་པ། རྡོ་རྗེ་དང་དྲིལ་བུ་དང་ལྕགས་ཀྱུ་དང་ཞགས་པ་བསྣམས་པ། རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཅོད་པན་ཅན་ནོ། །ནུབ་ཀྱི་སྒོ་རུ་གཞན་གྱིས་མི་ཐུབ་པ། དབུ་སྐྲ་གྱེན་དུ་བརྫེས་པ། གསུས་པ་འཕྱང་བ། ཕྱག་བཞི་པ། སྡིགས་མཛུབ་དང་། ལྕགས་ཀྱུ་
[244b.6]དང་། ཞགས་པ་བསྣམས་པ། སྣང་བ་མཐའ་ཡས་ཀྱི་དབུ་རྒྱན་ཅན། བྱང་གི་སྒོར་ནི་རལ་པ་གཅིག་མ། དབུ་སྐྲ་གྱེན་དུ་བརྫིས་པ། གསུས་པ་འཕྱང་བ། ཕྱག་བཞི་པ། ཐོ་བ་དང་། རྡོ་རྗེ་དང་། དགྲ་སྟ་དང་། ཞགས་པ་བསྣམས་པ། དོན་ཡོད་གྲུབ་པའི་དབུ་རྒྱན་ཅན། གཡས་བརྐྱང་
[244b.7]གཡོན་བསྐུམ་གྱིས་གནས་པས་བཞུགས་པ། སྒོ་མ་བཞི་པོ་རྣམས་སྐུ་མདོག་དམར་བ་པདྨའི་གདན་ལ་བཞུགས་པའོ། །འདི་རྣམས་ཀྱི་སྔགས་ནི། ཨོཾ་བཛྲ་ཝ་ཏི་ལི་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་གྷནྡྷ་རི་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཨ་པ་རཱི་ཛི་ཏ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཨེ་ཀ་ཛ་ཊཱ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་བོ་དྷི་ས་ཏྭཱ་
[245a]
[245a.1]ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏ་དྱ་ཐཱ། ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ། བྷ་ག་ཝ་ཏི་ཏཱ་རི་ཨཱརྱཱ་བ་ལི་ཀི་ཏེ་ཤྭ་ར་ས་ཏྱེ་ན་སྭཱ་ཧཱ། གུ་གུལ་གྱི་སྤོས་ལ་ལན་བདུན་ཡོངས་སུ་བཟླས་ནས་སྤྱན་དྲང་བར་བྱའོ། །ན་མཿ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། ཏ་དྱ་ཐཱ། ཨོཾ་སོ་རི་སོ་ར་བ་ཏེ་ཧེ་ར་ཧེ་ར་
[245a.2]སྭཱ་ཧཱ། ཨརྒྷའི་སྔགས་སོ། །ན་མཿ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། ཏ་དྱ་ཐཱ། ཨོཾ་ཏ་རི་ཏ་རི་བ་ཏི་སརྦ་ཙ་ཏུརྠ་སཱ་དྷ་ནེ་ཏ་ཥྛ་ཏིཥྛ། ཡད་ཀརྱཱཾ་སིདྡྷི་མེ་ཀུ་རུ་སྭཱ་ཧཱ། མེ་ཏོག་གི་སྔགས་སོ། །ན་མཿ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། ཏདྱ་ཐཱ། མེ་གྷ་མེ་གྷ་སྭཱ་རི་དོ་ག་སྭཱ་ཀུ་རུ་ཀུ་རུ་བྷ་ར་བྷ་ར་སྭཱ་ཧཱ། བདུག་སྤོས་ཀྱི་སྔགས་སོ། །
[245a.3]ན་མཿ་ཨཱརྱཱ་པ་ལི་ཀི་ཏེ་ཤྭ་རཱ་ཡ། ཏ་དྱ་ཐཱ། ཨོཾ་བོཀྐ་བོཀྐ་བྷ་མ་ནེ་ཛྭཱ་ལ་ཛཱ་ལ་དཱི་པ་སྭཱ་ཧཱ། མར་མེའི་སྔགས་སོ། །ན་མཿ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། ཏ་དྱ་ཐཱ། ཨོཾ་ཧ་ར་ཧ་ར་ཧོ་རུ་ཧོ་རུ་གནྡྷ་བ་ས་ནི་སྭཱ་ཧཱ། དྲིའི་སྔགས་སོ། །ན་མཿ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། ཏ་དྱ་ཐཱ། ཨོཾ་སྭ་བྷཱ་བ་དི་ཧ་དི་ཧ་ཀུ་རུ་ཀུ་རུ་དེ་ཤཾ་བ་ལིཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
[245a.4]གཏོར་མའི་སྔགས་སོ། །ན་མཿ་ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། ཏ་དྱ་ཐཱ། ཧེ་རེ་ཧེ་རེ་ཧ་ར་ཧ་ར་སརྦ་ས་ཏྭ་ཀཱ་རུ་ཎི་ཤཱི་གྷྲཾ་ཨཱ་གཙྪ་དེ་བ་ཏཱ་བྷ་ག་ཝཱན་ཨཱརྱཱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་ར་ས་མ་ཡ་མ་ནུ་སྨ་ར་ན་སྭཱ་ཧཱ། མེ་ཏོག་གི་ཐལ་མོ་སྦྱར་ལ་གཏོར་མར་གཞུག་པར་བྱའོ། །གཤེགས་སུ་གསོལ་བའི་སྔགས་ནི། ཨོཾ་པྲ་
[245a.5]སནྣ་ནེ་སྤན་པྲ་ཏི་པྲ་ཀ་ར་ན་མ་ནེ་ཛ་ཡ་གུ་རེ་ས་ཝི་རེ་ཏ་ར་ཝེ་ཏ་ལེ་གནྡྷ་རེ་ས་བཛྲ་ཧ་སྟ། ཨ་པ་རཱ་ཛི་ཏ་ཨེ་ཀ་ཛཱ་ཊཾ་ན་མ་མིཿ་ཨོཾ་ཏ་ར་ཏ་ར་ཎེ་ཧཱུཾ་ཧ་ར་ཧ་ར་སྭཱ་ཧཱ། ཁྱུ་མཆོག་གི་རྭའི་འཇིམ་པ་ལ་ལག་པ་གཡོན་པ་ཉིད་ཀྱིས་ལན་ཉི་ཤུ་རྩ་གཅིག་ཡོངས་སུ་བཟླས་ནས་བཏབ་ན་དབང་དུ་བྱེད་པར་འགྱུར་རོ། །
[245a.6]བཅོམ་ལྡན་འདས་མ་ཀུ་རུ་ཀུལླེའི་སྒྲུབ་པའི་རྫོགས་སོ།། །།པཎྜི་ཏ་བིམ་པ་དང་། ལོ་ཙཱ་བ་གཞོན་ནུ་འོད་ཀྱིས་བསྒྱུར་བ།། 