[རྒྱུད་འགྲེལ། ཏ 247a.5]{D010_རྒྱུད།_ཏ_༠༡༤༢}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏྲ་ཡོད་ཤ་ཨཱཏྨ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། མྱུར་མཛད་མའི་སྒྲུབ་ཐབས་བཅུ་གསུམ་པའི་བདག་ཉིད། ལྷ་མོ་ཀུ་རུ་ཀུལླེ་ལ་ཕྱག་འཚལ་ལོ། །ཀུ་རུ་ཀུལླེའི་རྟོག་པ་བཤད་པར་བྱ་སྟེ། རེ་ཞིག་དང་པོར་སྔོན་དུ་བསྙེན་པ་འབུམ་བཟླས་བརྗོད་བྱས་ན། དེ་
[247a.6]ནས་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། །བྲིས་སྐུའི་ཆོ་ག་རབ་ཏུ་བསྟན་པར་བྱ་སྟེ། གྲུ་བཞི་པ་སྒོ་བཞི་པ་ཏྭ་ར་ན་བཞིས་བརྒྱན་པ། དེའི་དབུས་སུ་ཀུ་རུ་ཀུལླེ་དྲི་བར་བྱ་སྟེ། སྐུ་མདོག་དམར་པོ་ཕྱག་བརྒྱད་པ། དང་པོའི་ཕྱག་གཉིས་ཀྱིས་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་བཅིངས་པ། གཡས་
[247a.7]ཀྱི་ཕྱག་ན་ལྕགས་ཀྱུ་དང་། མདའ་འགེངས་པ་དང་། མཆོག་སྦྱིན་མཛད་པ་དང་། གཡོན་པའི་ཕྱག་ན་ཞགས་པ་དང་། གཞུ་དང་། ཨུཏྤལ་བསྣམས་པ་བྲི། ཤར་དུ་ཞུ་བའི་སྒྲོལ་མ་བྲི། ལྷོར་གྲུབ་པའི་སྒྲོལ་མ་བྲི། བྱང་དུ་སྙན་སྒྲོལ་མ་བྲི། མེའི་ཕྱོགས་སུ་གཞན་གྱིས་མི་ཐུབ་པའི་སྒྲོལ་
[247b]
[247b.1]མ། སྲིན་པོའི་ཕྱོགས་སུ་རབ་ཏུ་སྣང་བའི་སྒྲོལ་མ། རླུང་གི་ཕྱོགས་སུ་དཔའ་བོའི་སྒྲོལ་མ། དབང་ལྡན་གྱི་ཕྱོགས་སུ་སྐུལ་བྱེད་མ་བྲིའོ། །ལྷ་མོ་འདི་རྣམས་ནི་སྐུ་མདོག་དམར་པོ། དེ་བཞིན་གཤེགས་པ་ལྔས་དབུ་བརྒྱན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཕྱག་བཞི་པ། གཡས་པའི་ཕྱག་མཆོག་
[247b.2]སྦྱིན་པ་དང་མདའ་འགེངས་པ། གཡོན་པའི་ཕྱག་ན་ཨུཏྤལ་དང་གཞུ་འཛིན་པའོ། །ཤར་ཕྱོགས་ཀྱི་སྒོར་རྡོ་རྗེ་རོ་ལངས་མ་གསུས་ཁྱིམ་ཆེ་བ་འཇིགས་པའི་ཞལ་ལྕེ་འཇིབ་པ། མི་བསྐྱོད་པས་དབུ་བརྒྱན་པ། ཕྱག་གཡས་ན་སྡིགས་མཛུབ་དང་ལྕགས་ཀྱུ་དང་། གཡོན་ན་རྡོ་རྗེ་དྲིལ་བུ་དང་ཐོད་པ་བསྣམས་
[247b.3]པ། ཞབས་གཡས་བརྐྱང་བར་བྲིའོ། །ལྷོ་ཕྱོགས་ཀྱི་སྒོར་རྡོ་རྗེ་ཕག་མོ་གསུས་ཁྱིམ་ཆེ་བ། སྐྲ་གྱེན་དུ་བརྫེས་པའི་འཇིགས་པའི་ཞལ་ལྕེ་འཇིབ་པ། སྐུ་མདོག་དམར་པོ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན་པ། ཕྱག་གཡས་ན་རྡོ་རྗེ་དང་ལྕགས་ཀྱུ། གཡོན་དྲིལ་བུ་དང་ཞགས་པ། ཞབས་གཡས་
[247b.4]བརྐྱང་བའོ། །ནུབ་ཕྱོགས་ཀྱི་སྒོར་རལ་གཅིག་མ་སྐྲ་ཐོར་ཚུགས་སུ་བཅིངས་པ། གསུམ་ཁྱིམ་ཆེ་བ། མ་མཆུ་ཚེམས་ཀྱིས་མནན་པ། སྣང་བ་མཐའ་ཡས་ཀྱིས་དབུ་བརྒྱན་པ། ཕྱག་གཡས་ན་རྡོ་རྗེ་དང་ལྕགས་ཀྱུ། གཡོན་ན་རྡོ་རྗེ་དང་དྲིལ་བུ་དང་ཞགས་པ་བསྣམས་པ། ཞབས་གཡས་བརྐྱང་
[247b.5]བ་བྲིའོ། །བྱང་ཕྱོགས་ཀྱི་སྒོར་རྡོ་རྗེ་དབྱངས་ལེན་མ། དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱན་པ། ཞལ་འཇིགས་པ་གསུས་ཁྱིམ་ཆེ་བ། ཕྱག་གཡས་ན་རལ་གྲི་དང་ལྕགས་ཀྱུ། གཡོན་ན་རྡོ་རྗེ་དྲིལ་བུ་དང་ཞགས་པ་ཞབས་གཡས་བརྐྱང་བའི་བདག་ཉིད་སྐུ་བྲི་བར་བྱའོ། །རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་གནས་པར་
[247b.6]བྱའོ། །འདི་རྣམས་བསྒོམ་པའི་རིམ་པ་ནི་བཅོམ་ལྡན་འདས་མའི་སྐུ་དེ་བཞིན་དུ་རབ་ཏུ་བསྟན་ཏེ། དེ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་ཧྲཱིཿ་དམར་པོ་ལས་ཡོངས་སུ་གྲུབ་པར་གྱུར་པའོ། །ཁ་དོག་དམར་པོ་མོས་པར་གྱུར་པའི་རྐང་པའི་དྲུང་དུ་འདུག་པར་དམིགས་པར་བྱ་སྟེ། བདག་གི་
[247b.7]འོད་ཟེར་རྣམས་ཀྱིས་འཇིག་རྟེན་གསུམ་གང་བར་བྱ་སྟེ། ཡི་གེ་ཡཾ་སྔོན་པོ་ལས་ཡོངས་སུ་གྱུར་པའི་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་རྒྱལ་མཚན་གྱིས་བརྒྱན་པ་དེའི་སྟེང་དུ་བསྒྲུབ་བྱ་བཞག་ན་དབང་དུ་བྱེད་དོ། །འཇིག་རྟེན་གསུམ་ཡང་དབང་དུ་འགྱུར་རོ། །འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་
[248a]
[248a.1]རྒྱལ་བའི་ཕྱག་རྒྱར་གྱུར་པ་ནི། ལག་མཐིལ་གཉིས་རྒྱབ་སྦྱར་ཏེ། སྲིན་ལག་གཉིས་མདུད་པ་བཅིང་། མཐེའུ་ཆུང་དང་གུང་མོ་དང་། མཐེ་བོང་རྩེ་སྤྲད། མཛུབ་མོ་ལྕགས་ཀྱུ་ལྟར་བྱས་པ་འདི་དཔྲལ་བའི་གནས་སུ་གཞག་པ་ནི་འཇིག་རྟེན་གསུམ་ལས་རྒྱལ་བའི་ཕྱག་
[248a.2]རྒྱའོ། །འདི་ལྟར་བསྒོམ་པའི་དུས་སུ་གསང་སྔགས་བཟླས་པ་ནི། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧཱུཾ་ཧྲཱིཿ་སྭཱ་ཧཱ། ཁྲིར་བཟླས་བརྗོད་བྱས་ན་འགྲོ་བ་ཐམས་ཅད་དབང་དུ་འགྱུར་རོ། །ཁྲག་ཁྲིག་གིས་སྔགས་པའོ། །འབུམ་གྱིས་རྒྱལ་པོ་དབང་དུ་འགྱུར་རོ། །མེ་ཏོག་ཨུཏྤལ་དང་ཤིང་ཨརྐས་སྦྱིན་སྲེག་བྱས་ན་
[248a.3]འདོད་པའི་དོན་འཐོབ་པོ། །བྷེ་ཏའི་མེ་སྦར་ལ། མ་དུ་བ་དང་འབྲས་ཀྱི་ལག་པན་གྱིས་ལན་བརྒྱ་སྟོང་དུ་སྦྱིན་སྲེག་བྱས་ན། རྒྱལ་པོའི་བློན་པོ་ཡང་དབང་དུ་འགྱུར་རོ། །ཨུཏྤལ་སྟོང་གིས་བློན་པོ་ཆེན་པོ་ཡང་དབང་དུ་འགྱུར་རོ། །རྩི་མར་གྱི་མར་མེ་སྟོང་ལྷ་མོ་ལ་ཕུལ་བས་རྒྱལ་པ་ཡང་དབང་དུ་འགྱུར་
[248a.4]རོ། །ལྷ་མོ་ཀུ་རུ་ཀུལླེ་བདག་ཉིད་བཅུ་གསུམ་པ་རྫོགས་སོ།། 