[རྒྱུད་འགྲེལ། ཏ 143b.1]{D010_རྒྱུད།_ཏ_༠༡༠༩}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧེ་བཛྲ་བ་ལིཾ་ཏ་བིདྷི་ནཱ་མ། བོད་སྐད་དུ།
[143b.2]ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག །ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ནམ་མཁའ་ཀུན་དུ་རྒྱུ་གྲུབ་པའི། །མཁའ་འགྲོ་རྣམས་ལ་རབ་ཏུ་འདུད། །དེ་དང་དེ་ཡི་བྱ་བ་ནི། །གཏོར་མའི་ཆོ་ག་ཅུང་ཞིག་བཤད། །དེ་ལ་གཏོར་མ་རྣམས་གསུམ་སྟེ། །དཀྱིལ་འཁོར་ཆེན་པོའི་ལྷ་རྣམས་དང་། །དེ་སྤྲུལ་
[143b.3]མཁའ་འགྲོ་མ་རྣམས་དང་། །མགྲོན་གྱུར་ཕྱོགས་སྐྱོང་རྣམས་ལའོ། །དཀྱིལ་འཁོར་ཆེན་པོའི་ལྷ་ལ་ནི། །རེ་ཞིག་བྱིན་གྱིས་བརླབ་པ་ཡང་། །བདག་ཉིད་འདོད་པའི་ལྷར་མོས་པས། །སྣོད་དག་མཆོག་ཏུ་གྱུར་པ་རུ། །གཏོར་མའི་རྫས་ནི་བདུད་རྩིར་བསམ། །དེ་བསྟན་དེ་ཉིད་གསུམ་སྔགས་
[143b.4]བརྗོད། །ཡང་ན་འདོད་ཡོན་ལྔར་གྱུར་པར། །བསམ་ཞིང་བྱིན་གྱིས་བརླབས་སྔགས་བརྗོད། །དེ་རྗེས་མདུན་དུ་དཀྱིལ་འཁོར་བའི། །ལྷ་རྣམས་སྐད་ཅིག་རྡོར་འཛིན་བསམ། །དེ་རྣམས་དབུལ་བའི་རིམ་པ་ནི། །ཨོཾ་མ་ཧཱ་བྷཱུ་ཏ་ཁཱ་ཧི། གྲྀཧྣ་གྲྀ་ཧྣ་བྷུ་ཉྫ་བྷུ་ཉྫ་ཁ་ཁ་ཁཱ་ཧི། ཨི་དཾ་བི་ལིཾ་ཏ་ཁཱ་ཧི། ཨ་
[143b.5]མྲྀ་ཏ་རཱ་ས་ཁཱ་ཧི། ཀཱ་མ་གུ་ཎི་ས་མཱ་ར་ས་ཁཱ་ཧི། ཞེས་གླུ་བླངས་སོ་སོའི་མཚན་དང་སྦྱར་བ་ནི། ཨོཾ་ཧེ་བཛྲ་ནེ་ར་ཨཱཏྨཱ་ཏ་ཨི་དཾ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི། དེ་བཞིན་དུ་ཨོཾ་བཛྲ་གཽ་རཱི་ཨི་དཾ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི། ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་དོ། །དེ་ལྟར་ཚིམ་ཞིང་མཉེས་གྱུར་ནས། །བདག་ཉིད་བསྒྲུབ་པ་རྐྱེན་སྦྱོར་པའི། །
[143b.6]མཁའ་འགྲོ་མ་ཡི་གཏོར་མ་ནི། །རེ་ཞིག་བྱིན་བརླབས་སྔགས་དང་མཚུངས། །དབུལ་ཐབས་བདག་ཉིད་འདོད་ལྷ་ཡི། །མདུན་དུ་དམ་ཚིག་རྗེས་དྲན་ནས། །མཁའ་འགྲོ་མ་རྣམས་སྐད་ཅིག་གིས། །ཐ་སྙད་ཚུལ་དུ་རབ་གྱུར་ནས། །གཏོར་མའི་ལོངས་སྤྱོད་བྱ་ཕྱིར་དང་། །ལས་དང་སྒྲུབ་
[143b.7]ལ་རབ་བསྐུལ་ལ། །དེ་རྣམས་དབུལ་བའི་རིམ་པ་ནི། །ལྷག་མ་བསྡུས་པའི་རིམ་པ་ལས། །སྔགས་འདི་གླུ་རུ་བཅས་པ་བརྗོད། །ཨོཾ་ཨུ་ཙི་ཥྚ་བ་ལིཾ་ཏ་བཛྲ་ཌཱ་ཀི་ནཱི་སཾ་པ་ནི་ན། བཛྲ་ཌཱ་ཀི་ནཱི། རཏྣ་ཌཱ་ཀི་ནཱི། པདྨ་ཌཱ་ཀི་ནཱི། ཨི་དཾ་ཨུ་ཙིཥྚ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི། གྲྀ་ཧྣ་གྲྀ་ཧྣ། བྷུ་ཉྫ་བྷུ་ཛྙ། པྲ་ཏཱི་ཙྪ་ཁཱ་ཧི། ཀརྨ་
[144a]
[144a.1]སིདྷི་སཾ་པ་ནི་ན་སྭཱ་ཧཱ། དེ་ནས་ལས་དང་དངོས་གྲུབ་སྩོལ། །མངོན་པར་འདོད་པའི་ཕྲིན་ལས་བཅོལ། །མགྲོན་གྱུར་འབྱུང་པོའི་གཏོར་མ་ནི། །མདུན་དུ་ཆོས་འབྱུང་གྲུ་གསུམ་ལས། །སྟེང་དང་འོག་དང་བར་དག་ཏུ། །ཆུ་སྐྱེས་འདབ་བརྒྱད་རིམ་བཞིན་བསམ། །སྟེང་དུས་
[144a.2]བོན་ཨོཾ་གྱུར་ལས། །ཟླ་ཉི་ནས་གཟུང་ཚངས་སོགས་པར། །མདོག་དཀར་རྡོ་རྗེ་དྲིལ་འཛིན་པ། །དབུ་ལ་སྐུ་ཡི་མཚན་མ་དག །རང་འདྲའི་ཚོགས་པ་བརྒྱད་དུ་བསམ། །བར་གྱི་པདྨ་འདབ་བརྒྱད་ལ། །མ་ཡི་ལྷར་གྱུར་ཕྱོགས་སྐྱོང་བརྒྱད། །ས་བོན་བརྒྱད་གྱུར་མདོག་སྔོན་པོ། །རྡོ་རྗེ་དྲིལ་འཆང་
[144a.3]རང་འདྲར་ལྡན། །དབུ་ལ་ཐུགས་ཀྱིས་མཚན་པར་བསམ། །འོག་ཏུ་ཀླུ་བརྒྱད་ས་ལས་བྱུང་། །མདོག་དམར་རྡོ་རྗེ་དྲིལ་འཛིན་ཞིང་། །དབུ་ལ་གསུང་གི་རྡོ་རྗེས་མཚན། །རང་འདྲ་དང་ནི་ལྡན་པར་བསྒོམ། །དེ་ནས་རེ་ཞིག་བྱིན་བརླབས་པ། །དམ་ཚིག་བདུད་རྩིའི་སྣོད་བཅས་པ། །རླུང་དང་མེ་སོགས་
[144a.4]སྨིན་བྱེད་པ། །དེ་རྗེས་བདུད་རྩི་དང་སྲེས་ལ། །གོང་དུ་བརྗོད་པའི་ལྷ་རྣམས་ཀྱིས། །འོད་ཟེར་སྦུ་གུ་ལྷ་རྣམས་ལྕེས། །ལོངས་སྤྱོད་པས་ནི་ཚིམ་པར་བྱེད། །དེ་ཚེ་ཟེའུ་འབྲུ་རྣམ་གསུམ་ལ། །ཚངས་དང་འདོད་ལྷ་ས་ཡི་ལྷ། །རིམ་པ་བཞིན་དུ་བསམ་པར་བྱ། །དེ་ཡི་སྔགས་བརྗོད་བསྐུལ་
[144a.5]བཅས་པ། །རྡོ་རྗེ་དྲིལ་བུ་གསིལ་གསོར་བྱ། །ཨོཾ་ཨིནྡ། ཛ་མ། ཛ་ལ། ཛ་ཀྑ། བྷཱུ་ཏ། བཱ་ཧྣི། བ་ཨུ། རཀྵ། ཙནྡ། སུཛྫ། མཱ་ད། པཔྤ། ཏ་ལ་པཱ་ཏཱ་ལ། ཨཊྚ། སཔྤ་སྭཱ་ཧཱ། ཨི་དཾ་བ་ལིཾ། བྷུ་ཉྫ། ཛི་གྷ། ཕུལླ། དྷཱུ་པྤ། མཱཾ་ས། པིཾ་གྷ། ཨཾ་བྷ། སཔྤ། ཀཛྫ། སཱ་ད། ཁནྟི། ཁུ་ཎི། ཕེཌ། གཱ་ད།
[144a.6]ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱ་ཧའ། ཨོཾ་ཨཱཿ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཕན་ཡོན་སྔོན་དུ་བསྔོ་བ་ནི། །རེས་འགའ་གཏོར་མ་བཏང་བ་དང་། །རྒྱུན་དུ་བཏང་བའི་ཕན་ཡོན་ནི། །རྒྱུད་དུ་གསུངས་པ་བཞིན་བརྗོད་དོ། །བླ་མ་དམ་པའི་རྗེས་འབྲང་ཡིད་བརྟན་ཞིང་། །འཕྲལ་ལ་མངོན་དུ་བྱེད་ཅིང་བྱིན་རློབ་པ། །དམ་
[144a.7]པ་འགའ་ཡིས་གསོལ་བཏབ་ནས། །མན་ངག་གཞུང་བཞིན་མཐུན་པར་བྲིས་པ་ཡིན། །བཅོམ་ལྡན་འདས་ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་གའི་རིམ་པ་རྫོགས་སོ།། 