[རྒྱུད་འགྲེལ། ཏ 24a.3]{D010_རྒྱུད།_ཏ_༠༠༨༧}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏྲི་ཀྲ་མ་ཨུ་བ་དེ་ཤ་ནཱ་མ། བོད་སྐད་དུ། མན་ངག་རིམ་པ་གསུམ་པ་ཞེས་བྱ་བ། དཔལ་
[24a.4]དགྱེས་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་པས་ཐོག་མར་རླུང་མ་དང་། གཉིད་མ་རྩེ་སྤྲད་ལ་ཙཎྜ་ལཱི་ཤིན་ཏུ་དྲག་ལ་ཡུན་ཐུང་བར་སྦར་ཏེ། དེས་དེ་བཞིན་གཤེགས་པ་དང་། སྤྱན་ལ་སོགས་པའི་རྟོག་པ་བསྲེག་གོ། །དེ་ལྟར་ཡང་ནས་ཡང་དུ་བསྲེགས་པ་དང་། སྦར་བས་ཕྱིའི་
[24a.5]དངོས་པོ་གང་ལ་དམིགས་ཤིང་བལྟས་ཀྱང་འཕར་ཞིང་འདར་བ་བྱུང་ན་སྔགས་ཀྱི་རིམ་པ་མཐར་ཕྱིན་པ་ཡིན་ཏེ། བསྒོམ་པ་འཕྲོ་བཅད་ལ། བདེ་བ་ཆེན་པོ་ཕབ་ལ་ནོར་བུའི་དཀྱིལ་དུ་སྲོག་གི་རླུང་བཟུང་ལ་སེམས་རྩེ་གཅིག་ཏུ་ཤིན་ཏུ་བསྒྲིམས་ལ་ཡང་དང་ཡང་དུ་གཏད་དོ། །དེ་ལྟར་གཏད་
[24a.6]པ་དང་ནོར་བུ་འགས་པ་སྙམ་བྱེད་ཅིང་མི་བཟོད་ན། རྡོ་རྗེའི་རྐེད་པར་སེམས་བདེ་བ་ལ་ཡང་དང་ཡང་དུ་གཏད། དེ་ལྟར་གཏད་པ་དང་བདེ་བས་མི་བཟོད་པ་དང་། རྩ་བར་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་། ཡང་མི་བཟོད་པ་དང་། ལྟེ་བར་བདེ་བ་ལ་སེམས་གཏད། དེ་
[24a.7]ལྟར་གཏད་པ་དེ་ཡང་མི་བཟོད་ན་དེ་ནས་གྱེན་དུ་བཞི་ཆ་གཅིག་གི་གནས་སུ་སེམས་གཏད། དེ་ལྟར་སེམས་གཏད་པ་དང་ཡང་མི་བཟོད་ན་ཡང་གྱེན་དུ་བཞི་ཆ་གཅིག་གི་ནང་དུ་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་ཡང་མི་བཟོད་ན་ཡང་བཞི་ཆ་གཅིག་གི་གནས་སུ་བདེ་བ་ལ་
[24b]
[24b.1]སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་། ཡང་བདེ་བ་མི་བཟོད་ན་སྙིང་གར་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་ན་བདེ་བས་མི་བཟོད་ཅིང་སྙིང་འདར་ཞིང་སྤྲུགས་པ་སྙམ་བྱེད་ན། ཡང་གྱེན་དུ་བཞི་ཆ་གཅིག་གི་གནས་སུ་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་ཡང་
[24b.2]བདེ་བས་མི་བཟོད་ན་ཡང་གྱེན་དུ་བཞི་ཆ་གཅིག་གི་གནས་སུ་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་བདེ་བས་ཡང་མི་བཟོད་ན་བཞི་ཆ་གཅིག་གི་གནས་སུ་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་ཡང་མི་བཟོད་ན་ཡང་གྱེན་དུ་བཞི་ཆ་གཅིག་ཏུ་བདེ་བ་ལ་
[24b.3]སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་། ཡང་བདེ་བ་ལ་མི་བཟོད་ན། ལྐོག་མར་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་ན། བདེ་བ་མི་བཟོད་ཅིང་ཡང་གྱེན་དུ་བཞི་ཆ་གཅིག་གི་གནས་སུ་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་། ཡང་མི་བཟོད་པ་སྙམ་བྱེད་ན་ཡང་གྱེན་
[24b.4]དུ་བཞི་ཆ་གཅིག་གི་གནས་སུ་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་ཡང་གཏད་པ་དང་མི་བཟོད་པ་སྙམ་བྱེད་ན། སྐད་འགགས་པ་སྙམ་བྱེད་ཅིང་སྨྲ་མི་ཤེས་པ་སྙམ་བྱེད་པ་ན་ཡང་གྱེན་དུ་བཞི་ཆ་གཅིག་གི་གནས་སུ་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་། ཡང་མི་བཟོད་པ་
[24b.5]སྙམ་བྱེད་ན་ཡང་གྱེན་དུ་བཞི་ཆ་གཅིག་གི་གནས་སུ་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་། ཡང་མི་བཟོད་པ་སྙམ་བྱེད་ན་སྨིན་མཚམས་ཕྲག་ཏུ་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་། སྨྱོ་བའམ་འགྱེལ་བའམ། དངོས་པོ་གང་ལ་དམིགས་ཤིང་བལྟས་ཀྱང་
[24b.6]སྨྱོས་པ་སྙམ་བྱེད་ན་ཡེ་ཤེས་རིམ་པ་མཐར་ཕྱིན་པ་ཡིན་ཏེ། འཕྲོ་བཅད་པ་ལ་གསང་བའི་རིམ་པ་ལ་བྱའོ། །དེར་ཡང་སྣ་སྒོར་དབུགས་བསྡམས། ནང་གི་སེམས་དང་སེམས་ལས་བྱུང་བར་ཆོས་ཐམས་ཅད་འདུས་པས་ཕྱི་རོལ་གྱི་ཡུལ་ལ་མི་རྟོག་པར། ནང་གི་སེམས་ཀྱི་རྟོག་པའི་བྱུང་ཚོར་ཅི་
[24b.7]བྱུང་བ་ལ་མི་དམིགས་པར་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པ་དང་ལུས་རས་བལ་གྱི་འདབ་མ་བཞིན་དུ་ཡང་ཞིང་སྨིག་རྒྱུ་ལྟ་བུ་ལ་སོགས་པ་རྟགས་ལྔ་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་བ་དང་། གསང་བའི་རིམ་པ་མཐར་ཕྱིན་པ་ཡིན་ཏེ། དེ་བས་ན་ནང་གི་སེམས་དང་ཕྱིའི་ཡུལ་
[25a]
[25a.1]ཐམས་ཅད་དབྱེར་མི་ཕྱེད་ཅིང་གཉིས་སུ་མེད་པར་མི་དམིགས་པར་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པ་དང་། མངོན་པར་ཤེས་པ་ལྔ་རིམ་གྱིས་སྐྱེས་ན་བདེ་བ་ཆེན་པོ་ཐོབ་བོ། །རོ་སྨད་བཤལ་ཞིང་མི་ཐེག་པ་སྙམ་བྱེད་ཅིང་། འགྲོང་གི་ཕྲག་ཏུ་ཟུག་ཅིང་ན་ན་
[25a.2]ཐུར་དུ་སེལ་བའི་རླུང་ཟིན་པས་ཤིན་ཏུ་རྒྱས་པ་ཡིན་ཏེ། དེ་ཞི་བར་བྱ་བའི་ཕྱིར་སྨིན་ཕྲག་ཏུ་བདེ་པ་ལ་སེམས་གཏད་དོ། །དེ་ལྟར་གཏད་པ་དང་། སྣ་རུས་ན་བ་དང་། མིག་རུས་ན་བ་དང་། སྤྱི་གཙུག་ན་བ་དང་། རྣ་བ་ན་ཞིང་འུར་འུར་ཟེར་ན་གྱེན་དུ་རྒྱུ་བའི་རླུང་ཟིན་པས་ཤིན་ཏུ་རྒྱས་པ་ཡིན་ཏེ།
[25a.3]དེ་ཞི་བར་བྱ་བའི་ཕྱིར་ལྟེ་བར་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་སེམས་གཏད་པ་དང་། ལྟེ་བར་ཟུག་ཅིང་སྦོས་པ་སྙམ་བྱེད་ན། །མེ་དང་མཉམ་དུ་གནས་པའི་རླུང་ཟིན་པས་རྒྱས་པ་ཡིན་ཏེ། དེ་ཞི་བར་བྱ་བའི་ཕྱིར་མགྲིན་པར་བདེ་བ་ལ་སེམས་གཏད། ཁ་མཆུ་སྦྲིད་ཅིང་སྐད་འགགས་
[25a.4]པ་སྙམ་བྱེད་ན། ལྕེའི་དབང་པོ་ལ་གནས་པའི་རླུང་ཟིན་པས་ཤིན་ཏུ་རྒྱས་པ་ཡིན་ཏེ། དེ་ཞི་བར་བྱ་བའི་ཕྱིར་སྙིང་གར་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་སྙིང་གཅུ་ཞིང་སྤྲུགས་པ་སྙམ་བྱེད་ན། རླུང་ལ་གནས་པའི་རླུང་ཟིན་པས་རྒྱས་པ་ཡིན། དེ་ཞི་བར་བྱ་བའི་ཕྱིར་ནོར་བུའི་ད
[25a.5]ཀྱིལ་དུ་བདེ་བ་ལ་སེམས་གཏད། དེ་ལྟར་གཏད་པ་དང་ལུས་ཀྱི་ཚིགས་ཐམས་ཅད་ན་ཞིང་སྦྲིད་པ་སྙམ་བྱེད་ཅིང་ལུས་ཐམས་ཅད་ལ་བེར་བ་ལངས་ན། ཁྱབ་བྱེད་ཀྱི་རླུང་ཟིན་པས་རྒྱས་པ་ཡིན་ཏེ། དེ་ཞི་བར་བྱ་བའི་ཕྱིར་བདེ་བ་ལ་རང་བཞིན་མེད་པར་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པ་
[25a.6]དང་། དགོད་སྙིང་འདོད་ཅིང་ཀུ་ཅོའི་སྒྲ་འདོན་སྙིང་འདོད་ན་ཤིན་ཏུ་རྒྱས་པ་བདེ་བ་ལ་རྒྱས་པ་ཡིན་ཏེ། ཤིན་ཏུ་ཡང་བསྒྲིམས་ལ་བདེ་བ་ལ་མི་དམིགས་པར་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པ་དང་ཤིན་ཏུ་མྱོས་ཤིང་དྲན་པ་མེད་ཅིང་རྨོངས་ན། ཞི་གནས་ཤས་ཆེ་བ་ཡིན་ཏེ། དེ་མེད་པར་བྱ་
[25a.7]བའི་ཕྱིར་ནང་གི་ཆོས་ཐམས་ཅད་སྒྱུ་མར་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པ་དང་སེམས་རྒོད་ཅིང་འཕྲོ་ན་སྒྱུ་མ་མི་དམིགས་པར་བསྒོམ། དེ་ལྟར་ཆ་སྙོམས་ནས་ཡང་དང་ཡང་དུ་བསྒོམས་པས་གསལ་བ་རྟོག་པ་མེད་པ་སྐྱེས་ནས་བདེ་བ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །གོང་མ་དེ་ལྟར་བསྒོམ་
[25b]
[25b.1]པའི་ཚེ་མཁའ་འགྲོ་མ་ཉམས་སད་པའི་ཕྱིར་འོང་བའི་ཚེ་བརྡ་བྱའོ། །དེ་མ་ཤེས་ན་རྟོག་པ་མེད་པར་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པ་དང་། མཁའ་འགྲོ་མས་བྱིན་གྱིས་བརླབ་པར་འགྱུར་རོ། །འགྲོ་ཀུན་གསང་སྔགས་དོན་ལྡན་ཞིང་། །ཚེ་འདི་ཉིད་ལ་བྱང་ཆུབ་ཐོབ་པར་ཤོག །མན་
[25b.2]ངག་རིམ་པ་གསུམ་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཌོཾ་བི་ཧེ་རུ་ཀའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། 