[རྒྱུད་འགྲེལ། པ 250b.1]{D014_རྒྱུད།_པ_༠༡༩༧}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཥ་ཌངྒ་ཡོ་ག་ཨུ་པ་དེ་ཤ། བོད་སྐད་དུ། ཡན་ལག་དྲུག་གི་སྦྱོར་བའི་མན་ངག། །དཔལ་མད་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །སྦྱོར་དྲུག་མན་ངག་བཤད་པར་བྱ། །སྒྲུབ་པོ་དབང་བཞི་ཐོབ་པ་ཡི། །རྡོ་རྗེ་འཆང་ཆེན་སྒྲུབ་དོན་དུ། །དབེན་
[250b.2]པའི་གནས་སུ་འབོལ་སྟན་ལ། །ཡི་དམ་ལྷར་གནས་སྦྱོར་དྲུག་བསྒོམ། །དང་པོ་སོ་སོར་སྡུད་པ་ནི། །མཚན་མོ་སྔོན་ལ་ཉིན་མོ་ཕྱི། །བུ་ག་མེད་ལ་ཐོག་མཐོའི་ནང་། །རི་རབ་བསྲངས་ལ་གླིང་བཞི་བསྡུ། །གྱེན་ལ་ཉི་ཟླ་དར་ལྕེ་བསྐྱོད། །རྡོ་རྗེ་བསྡམས་པས་རྒྱ་མཚོ་གཞོམ། །སྟེང་གི་རླུང་ཆེན་ཐུར་ལ་བརྡེག །
[250b.3]ལུས་ཀྱི་བྱེད་པ་ཞེས་བྱ་སྟེ། །དེས་ནི་རླུང་རྣམས་ནང་དུ་འཆིང་། །གཙུག་ཏོར་ཆེན་པོའི་ལྟ་སྟངས་བྱ། །ལྷ་ཡི་ང་རྒྱལ་གནས་པ་ཡིས། །ནམ་མཁའ་ཞེན་པས་ནམ་མཁར་བལྟ། །དུ་བ་ལ་སོགས་རྟགས་ལྔ་འབྱུང་། །སྟོང་ཉིད་རྟོགས་པར་འགྱུར་བའོ། །ཉིན་མོ་ནང་དུ་ནུབ་ཤར་བ་བལྟ། །གུང་ལ་བསྒོམ་
[250b.4]པར་མི་བྱའོ། །སྔ་མ་ལྟར་ནི་བྱེད་བཅིངས་པས། །ཕྱི་ཡི་མཁའ་ལ་རྟོག་མེད་བལྟ། །འབར་བ་འདྲ་སོགས་རྟགས་དྲུག་འབྱུང་། རིག་པ་མཁའི་ལྡིང་ལ་སོགས་རྟགས། །སོ་སོར་སྡུད་ལ་སྙོམས་ཞུགས་ན། །སྔགས་རྣམས་ཀུན་གྱི་བྱིན་གྱིས་རློབ། །སྟོང་ཉིད་དེ་བརྟན་བྱ་བའི་ཕྱིར། །བསམ་གཏན་སྔ་མ་ལྟར་ནི་
[250b.5]བསྒོམ། །ནམ་མཁར་མིག་ལྟ་སྟོང་ཉིད་བསྒོམ། །དེ་ལ་གོམས་པས་ཤེས་རབ་དང་། །རྟོག་དང་དཔྱོད་དང་དགའ་བདེ་འབྱུང་། །དེ་རྟག་མངོན་ཤེས་ལྔ་འབྱུང་འགྱུར། །བསམ་གཏན་ལ་ནི་སྙོམས་ཞུགས་ན། །མངོན་ཤེས་ལྔའི་ཐོབ་པར་འགྱུར། །རིག་པ་རྩེ་གཅིག་སོགས་རྒྱུར་འགྱུར། །དེ་གཉིས་
[250b.6]ཐོག་མར་དགེ་བ་སྟེ། །སྟོང་ཉིད་མཐོང་རྟེན་བྱེད་པའོ། །སྟོང་ལ་བདེ་བ་རྒྱས་གདབ་ཕྱིར། །སྲོག་དང་རྩོལ་བས་རླུང་དབང་སྡུད། །བདུད་རྩི་འཁྱིལ་བའི་ལྟ་སྟངས་བྱ། །ཀུན་འདར་ནང་དུ་དབུགས་བཅུག་ལ། །རྡོ་རྗེའི་བཟླས་པ་བརྩམས་པར་བྱ། །དེས་ནི་བདེ་བ་རབ་སྐྱེས་ན། །གཏུམ་མོ་འབར་བའི་སྦྱོར་བ་བྱ། །
[250b.7]ཤིན་ཏུ་མ་སྐྱེས་ཕྱག་རྒྱར་སྦྱར། །ལུས་སེམས་བདེ་བ་ཆེན་པོར་ངེས། །སངས་རྒྱས་སྲས་དང་མཁའ་འགྲོ་མཐོང་། །སྐུལ་དང་ལུང་སྟོན་འབྱུང་བར་འགྱུར། །བུམ་འཇུག་ལ་སོགས་དགུ་རུ་འགྱུར། །སྲོག་དང་རྩོལ་བས་ངེས་པར་ནི། །བྱང་ཆུབ་སེམས་སོགས་རྣམས་ནི་གཟིགས། །དེ་བརྟན་བྱ་
[251a]
[251a.1]ཕྱིར་འཛིན་པ་བསྒོམ། །འཁོར་ལོ་བཞི་ཡི་ལྟེ་བ་ལ། །རླུང་སོགས་ཐ་མི་དད་བཙུད་བསྒོམ། །ལུས་ཡང་ལ་སོགས་རྟགས་འབྱུང་ངོ་། །བུམ་གནས་ལ་སོགས་དགུ་རུ་འགྱུར། །རྟག་ཏུ་འཛིན་པའི་སྟོབས་ཀྱིས་ནི། །རྡོ་རྗེ་སེམས་དཔའ་ཡང་དག་འཇུག །དེ་གཉིས་བར་དུ་དགེ་བའོ། །
[251a.2]བདེ་སྟོང་དབྱེར་མེད་བརྟན་བྱའི་ཕྱིར། །རྗེས་སུ་དྲན་པ་བསྒོམ་པ་ནི། །གནས་བཞིར་བརྟན་པའི་བདེ་སྟོང་བསྒོམ། །ཤིན་ཏུ་གོམས་བྱས་སངས་རྒྱས་ཀྱི། །ལྟ་བ་མི་འཕྲོ་བརྟན་པར་གནས། །ལུས་ལ་འོད་འཕྲོ་ལོངས་སྤྲུལ་མཐོང་། །རྗེས་དྲན་ལ་ནི་སྙོམས་ཞུགས་ན། །འོད་ཀྱི་དཀྱིལ་འཁོར་འབྱུང་བར་འགྱུར། །
[251a.3]རྗེས་མེད་ལ་སོགས་སྐུ་ཤེས་བྱ། །དེ་བརྟན་བྱ་ཕྱིར་ཏིང་འཛིན་བསྒོམ། །བདེ་སྟོང་དབྱེར་མེད་དེ་ཉིད་ལ། །ཤིན་ཏུ་གོམས་པར་བྱ་བའོ། །ཐམས་ཅད་བདེ་སྟོང་ལ་སོགས་འབྱུང་། །ལྷུན་གྲུབ་ལ་སོགས་དགུ་རུ་འགྱུར། །ཏིང་འཛིན་དབང་སྒྱུར་ཙམ་གྱིས་ནི། །སྒྲིབ་པ་ཐམས་ཅད་འབྱང་བར་འགྱུར། །དེ་
[251a.4]གཉིས་ཐ་མར་དགེ་བའོ། །དེ་ལ་སྤྱོད་པ་གོམས་པ་ཡིས། །ཚེ་འདི་ཉིད་དུ་སངས་རྒྱས་ཐོབ། །མ་ཐོབ་པར་དོའི་སྦྱོར་དྲུག་བསྒོམ། །དེ་ནི་ཆགས་བྲལ་མན་ངག་སྟེ། །ཆགས་ཅན་སྦྱོར་དྲུག་གཞན་དུ་ཤེས། །དེ་བྱས་དགེ་བས་བདག་དང་གཞན། །རྡོ་རྗེ་འཆང་ཆེན་གནས་ཐོབ་ཤོག །སྦྱོར་བ་ཡན་ལག་
[251a.5]དྲུག་གི་མན་ངག་ཙེ་ལུ་པས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏས་མནྟ་ཤྲཱི་དང་། ལོ་ཙཱ་བ་རྭ་ཆོས་རབ་ཀྱིས་བསྒྱུར་བའོ།། 