[རྒྱུད་འགྲེལ། མ 41a.2]{D017_རྒྱུད།_མ_༠༢༢༩}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙཀྲ་སཾ་བ་ར་མཱུ་ལ་ཏནྟྲ་པཉྩི་ཀཱ། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྩ་བའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ། བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་པོ་
[41a.3]ཀུན་གྱི་རང་བཞིན་མཆོག །དངོས་ཀུན་འཇིག་པ་འཇིག་མཛད་པ། །དངོས་པོ་ཀུན་ནི་མི་སྣང་ཞིང་། །དངོས་པོ་ཀུན་ནི་ཟིལ་གནོན་པ། །མཁའ་མཚུངས་དོན་དང་དྲི་མེད་མཁའ། །དཔལ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ཏེ། །བདེ་མཆོག་འཁོར་ལོའི་རྒྱུད་ཀྱི་ནི། །དཀའ་འགྲེལ་བདག་གིས་བྲི་བར་
[41a.4]བྱ། རྒྱུད་འདི་ལས། དང་པོ་འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྡུད་པ་པོས་གླེང་མ་བསླང་བ་ཡིན་ཞེས་དང་པོར་བརྒལ་བ་ལ། དེའི་ལན་གདབ་པའི་ཕྱིར་འདི་སྐད་དུ། བཅོམ་ལྡན་འདས་ནི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཡིན་པར་རབ་ཏུ་བསྟན་པ་ཡིན་ནོ་ཞེས་ཟེར་
[41a.5]ཏེ། དེ་ཉིད་ཀྱི་ཕྱིར། ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །ཞེས་སྨོས་པ་ཡིན་ནོ། །གཞན་དག་ནི་ནམ་མཁའ་དང་མཉམ་པའི་རྩ་བའི་རྒྱུད་སྟོང་ཕྲག་བརྒྱ་པ་ལས་བཏུས་པ་ཡིན་པས། རྩ་བའི་རྒྱུད་ལས་འདི་སྐད་ཅེས་བྱ་བ་ལ་སོགས་པ་དང་པོར་སྨོས་པ་ཡིན་ལ། འདི་ནི་དེའི་
[41a.6]རྒྱུད་ཕྱི་མ་ཡིན་པས་མ་སྨོས་པ་མ་ཡིན་ནོ། །དེ་ནི་རྒྱུད་གཞན་དག་དང་འདྲེས་པར་འགྱུར་བའི་དོན་གྱི་བྱེ་བྲག་འབྱེད་པའི་ཕྱིར་བླ་མ་ཡིན་ནོ་ཞེས་གསུངས་པ་ཡིན་ནོ། །གཞན་དག་ནི་བསྟན་དུ་མེད་པའི་ཆོས་ཉིད་ཀྱིས་བསྟན་པར་བྱ་བ་དང་སྟོན་པ་པོ་གཅིག་ཏུ་བསྟན་པ་ཡིན་ཏེ། རྒྱུད་འདི་
[41a.7]ལ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡིན་ནོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལ་དང་པོ་རེ་ཞིག་རྗོད་པ་དང་། བརྗོད་པར་བྱ་བ་དང་། །འབྲེལ་བ་དང་། དགོས་པ་དང་། དགོས་པའི་དགོས་པ་ཡོད་པར་མཐོང་ནས་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་ཞིང་རྟོག་པ་སྔོན་དུ་གཏོང་བ་རྣམས་ཀྱང་འཇུག་པར་
[41b]
[41b.1]འགྱུར་ཏེ། དེ་བས་ན་དེ་ཉིད་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་བརྩམས་ཏེ། དཔལ་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བར་གྱིས་གཞུང་བཀོད་པས་བཤད་པ་ཡིན་ཏེ། དེ་ལ་བརྗོད་པ་ནི་འཁོར་ལོ་བདེ་མཆོག་ཅེས་བྱ་བའོ། །དེས་གང་བརྗོད་པར་བྱ་བ་དཔལ་ཧེ་རུ་
[41b.2]ཀ་དང་། རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པའི་རྒྱུད་ཀྱི་ལུས་ནི་བརྗོད་པར་བྱ་བ་ཡིན་ལ། བརྗོད་པར་བྱ་བ་དང་རྗོད་པར་བྱེད་པའི་མཚན་ཉིད་ནི་འབྲེལ་པ་ཡིན་ནོ་ཞེས་ལ་ལ་དག་འདོད་ལ། གཞན་དག་ནི་ཐབས་དང་ཐབས་ལས་བྱུང་བའི་དངོས་པོའི་མཚན་ཉིད་ནི་འབྲེལ་པ་ཡིན་ནོ་ཞེས་ཟེར་
[41b.3]རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གདུལ་བྱའི་སྐྱེ་བོ་འཇུག་པར་མཛད་པའི་ཕྱིར་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ལ་སོགས་པ་ནས་གསང་དབང་བསྐུར་བའི་བར་ནི་དགོས་པ་ཡིན་ལ། དེའི་འོག་ཏུ་དུས་ཕྱིས་དེས་འབྲས་བུ་ཐོབ་པ་ནི་དགོས་པའི་དགོས་པ་ཡིན་ནོ། །དེ་ནས་ཞེས་བྱ་བ་
[41b.4]ལ་སོགས་པའི་ཚིག་གི་ཕྲད་ཀྱི་ཚོགས་ཀྱིས་རྒྱུད་ཕྱི་མ་ཉིད་དུ་ངེས་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ཡང་དེ་ནས་ཞེས་བྱ་བས་ནི་དེ་མ་ཐག་པ་སྟེ། ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ཀྱི་རྗེས་ཐོགས་ཉིད་ལ་འོག་ནས་བཤད་པ་འདི་བཤད་པར་བྱའོ་ཞེས་བྱ་བ་དང་སྦྱར་རོ། །དེའི་ཕྱིར་ཞེས་བྱ་བ་
[41b.5]ནི་རིམ་པ་དང་རྒྱུའི་དོན་ཏེ། དེའི་འོག་ཏུ་ཞེས་གསལ་བ་ཉིད་དུ་སྨྲས་པའོ། །ད་ནས་ཀྱི་སྒྲ་སྨོས་པ་ནི་བཀྲ་ཤིས་པའི་དོན་ཏེ། བཀྲ་ཤིས་པ་ལ་སོགས་པ་བསྟན་བཅོས་ཀྱི་དང་པོར་ཚིག་ཏུ་བརྗོད་པ་ནི་ཉན་པ་པོ་རྣམས་ཀྱི་བགེགས་བསལ་བར་བྱ་བ་ཡིན་པའམ། །དབང་དུ་བྱེད་
[41b.6]པའི་དོན་ཡིན་ནོ། །དེ་བས་ན་སྔ་མའི་རང་བཞིན་ལ་ལྟོས་ནས། །བཀྲ་ཤིས་པའམ་དབང་བྱེད་ཡིན། །སྨྲས་ཡིན་དེ་ནས་དེ་ཕྱིར་སྒྲ། །བསྟན་བཅོས་གོ་རིམས་རྒྱུ་ཡིན་ནོ། །ཞེས་སོ། །འོ་ན་བཤད་པ་དེ་ཅི་ཞིག་ཡིན་ཞེ་ན། གསང་བ་ཞེས་བྱ་བ་གསུངས་ཏེ། གསང་བ་ནི་སྦ་བར་བྱ་
[41b.7]བ་སྟེ། ཉན་ཐོས་ལ་སོགས་པ་གཞན་དག་ལ་བསྟན་པར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཡང་ན་ཐབས་དང་ཤེས་རབ་གཅིག་ཏུ་བྱས་པས་བསྒྲུབ་པར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་གསང་བའོ། །ཡང་ན་རྡོ་རྗེ་དང་པདྨ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དེ་གསུམ་པོ་འདི་དག་ནི་གསང་བ་སྟེ། ར་ནི་རྡོ་རྗེ་
[42a]
[42a.1]ཞེས་བྱར་བཤད། །ཡི་གེ་ཧ་ནི་པདྨར་བཤད། །དེ་དག་གཉིས་ཀྱི་ས་བོན་ནི། །སྱ་ཞེས་བྱ་བར་བཤད་པ་ཡིན། །ཞེས་གསུངས་པ་ཡིན་ཏེ། ཡི་གེ་ར་ནི་རྡོ་རྗེ་རྩེ་མོ་འདྲ་བའི་ཕྱིར་རོ། །ཧ་ནི་འདབ་ཆགས་ཀྱི་མཆུ་འདྲ་བའི་ཕྱིར་རོ། །ས་དང་ཡ་ཀུན་དུ་སྦྱོར་བ་ནི་གཉི་
[42a.2]གའི་ས་བོན་གྱི་གཟུགས་ཅན་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཡང་ས་ཡན་དུ་སྲ་བ་ན་ཞེས་བྱ་བའི་ཡི་གེའི་ཐ་མ་གཟུང་བའི་ཕྱིར་ཏེ། དེ་ནི་དོན་དམ་པའོ། །ཇི་ལྟར་བཤད་པར་བྱ་བ་གསལ་བར་བསྟན་པ་ནི་མདོར་བསྡུས་པ་སྟེ་ཞེས་གསུངས་པ་ཡིན་ཏེ། ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས་
[42a.3]ནི་ཤིན་ཏུ་རྒྱས་པར་སྨོས་པ་ཡིན་ནོ་ཞེས་བྱ་བར་དགོངས་སོ། །དོན་དེ་ཉིད་གསལ་བར་བསྟན་པ་ནི་རྒྱས་པ་མིན་ཞེས་བྱ་བ་གསུངས་པ་ཡིན་ནོ། །ཡང་ན་མདོར་བསྡུས་པ་མ་ཡིན་གྱི་རྒྱས་པ་ཞེས་བྱ་བར་སྦྱར་རོ། །འདིར་དགོས་པ་ནི་འདི་ཡིན་ཏེ། ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ནི་གཞུང་
[42a.4]རྒྱས་པ་ཡིན་ལ། །འདིར་ནི་དོན་རྒྱས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་སྟེ། ཁམས་གསུམ་པའི་བདག་ཉིད་དུ་འཁོར་ལོ་གསུམ་བཤད་པར་བྱ་བ་ཡིན་ནོ། །ད་ནི་ཚིག་བཞིས་གསང་བ་ཉིད་ཀྱི་ཁྱད་པར་བསྟན་པར་བྱ་སྟེ། དཔལ་གྱི་སྒྲ་ནི་མཆོད་པའི་ཚིག་གོ། །ཧེ་རུ་ཀ་ཞེས་བྱ་བ་ནི་རྒྱུད་འདིར་
[42a.5]བཅོམ་ལྡན་འདས་བདག་པོའི་མཚན་ཏེ། དཔལ་གཙོ་བོར་གྱུར་པའི་ཧེ་རུ་ཀ་ནི་དཔལ་ཧེ་རུ་ཀའོ། །དེའི་ཡང་དག་སྦྱོར་བ་ནི་བཅོམ་ལྡན་འདས་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དང་ལྷན་ཅིག་རོ་གཅིག་པའི་ཚུལ་གྱིས་ཀུན་དུ་འཁྱུད་པའོ། །ཁམས་གསུམ་པའི་བདག་ཉིད་དུ་བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་ཞེས་
[42a.6]བྱ་བ་ཡི་གེ་གསུམ་གྱིས་སྟོན་པ་ཉིད་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་རྒྱུ་དང་བྲལ་བའོ། །ཆོས་ཐམས་ཅད་ནི་རྟོག་པ་དང་བྲལ་བའོ། །ཆོས་ཐམས་ཅད་ནི་གང་ན་ཡང་མི་གནས་པའོ་ཞེས་པ་ནི་མི་དམིགས་པའི་ཡི་གེ་གསུམ་གྱི་བདག་ཉིད་ཡིན་ནོ། །ཡང་ན་དཔལ་ཧེ་རུ་ཀ་ཞེས་བྱ་བ་ནི་ཁྱད་
[42a.7]པར་དུ་བྱ་བའི་ཚིག་ཡིན་ལ། གསང་བ་ཞེས་བྱ་བ་ནི་ཁྱད་པར་དུ་བྱེད་པའི་ཚིག་ཡིན་ཏེ། དེ་ཉིད་ཀྱིས་ནི་འདོད་པའི་དོན་ཀུན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱད་པར་དུ་གསུངས་པ་ཡིན་ཏེ། ཐམས་ཅད་ཀྱི་འདོད་པ་ནི་འདོད་པ་ཀུན་ཏེ་དེ་ཉིད་ནི་དོན་དེ་དགོས་པའོ། །དེའི་
[42b]
[42b.1]སྒྲུབ་པར་བྱེད་པ་ནི་བཅོམ་ལྡན་འདས་ཏེ་དེ་བས་ན་དེའོ། །ཡང་ན་འདོད་པ་ཡང་ཡིན་ལ་ཀུན་ཡང་ཡིན་པས་འདོད་པ་ཀུན་ནོ་ཞེས་བྱེ་བྲག་ཏུ་མཚམས་སྦྱར་བར་བྱའོ། །ཕྱི་མ་ལས་ཀྱང་ཕྱི་མ་སྟེ། ཞེས་བྱ་བ་ལ་བསྟན་པར་བྱ་བ་དང་སྟོན་པ་པོ་ཁྱད་པར་མེད་པ་ཡིན་པས་རྒྱུད་ཕྱི་མ་འདུས་པ་ལ་སོགས་
[42b.2]པ་ཡིན་གྱི། །དེ་ལས་ཀྱང་གོང་མར་གྱུར་པ་སྟེ། མཁའ་འགྲོ་མ་ཡི་དྲ་བའི་སྡོམ། །ཞེས་བྱ་བ་ལ། མཁའ་འགྲོ་མ་ནི་འཁོར་ལོ་གསུམ་ལ་གནས་པ་རྣམས་སོ། །དེའི་དྲ་བ་ཞེས་བྱ་བ་ནི་ཚོགས་སོ། །དེའི་སྡོམ་པ་ནི་བསྒྲུབས་ཤིང་སྦས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །མཁའ་འགྲོ་མ་ནི་
[42b.3]མཁའ་ལ་འགྲོ་བ་སྟེ། ནམ་མཁར་འགྲོ་ཞིང་རྒྱུ་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡང་ན་མཁའ་འགྲོ་མ་རྣམས་ནི་ནམ་མཁའ་ལ་རྒྱུ་བའི་ངང་ཚུལ་ཅན་ཡིན་པའམ་ཕྱི་རོལ་དུ་འགྲོ་བ་ལས་བཟློག་པས་དྲ་བ་ལྟར་འདིར་སྡོམ་པ་ཡིན་པས་ན་མཁའ་འགྲོ་མའི་དྲ་བའི་སྡོམ་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་
[42b.4]བས་ན་དེ་བརྗོད་བྱར་སྦྱར་རོ། །ད་ནི་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་བདག་པོ་ཉིད་ཀྱི་བདག་ཉིད་ཆེན་པོ་ཡིན་པར་བསྟན་ཅིང་དང་པོ་འདིའི་གནས་བསྟན་པ་ནི་གསང་བ་ཞེས་བྱ་བ་ཡིན་ཏེ། གསང་བའི་སྒྲ་ནི་འདིར་འཁོར་ལོ་གསུམ་ལ་གནས་པའི་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཡིན་པར་
[42b.5]བསྟན་པ་སྟེ། གསང་ཞིང་བཟང་བའི་གསང་བ་དེར་རོ་གཅིག་ཅིང་ཚུལ་གཅིག་པ་ཉིད་ཀྱིས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཁྱབ་པ་སྟེ། བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ་དང་ཡང་དག་པར་ལྡན་པའི་བཞུགས་གནས་སོ། །དེ་ཇི་ལྟ་བུ་ཞེ་ན། མཆོག་གི་
[42b.6]ཞེས་བྱ་བ་གསུངས་པ་ཡིན་ཏེ། མཆོག་ནི་དམ་པ་སྟེ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་གཞི་ཡིན་པས་ན་གཙོ་བོ་དང་། བླ་མ་དང་། བླ་ན་མེད་པ་ཡིན་ནོ། །གཞན་ཡང་ཇི་ལྟར་ཞེ་ན། དགྱེས་པ་ཞེས་བྱ་བ་གསུངས་ཏེ། བླ་ན་མེད་པའི་མཆོད་པའི་རོལ་
[42b.7]པའི་བྱ་བས་ཉམས་དགའ་བ་ཉིད་ཡིན་པའི་ཕྱིར་དགྱེས་པའོ། །ད་ནི་འཁོར་ཕུན་སུམ་ཚོགས་པ་ལ་དོན་གཞན་མ་ཡིན་པར་གསུངས་པ་ནི། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །ཞེས་བྱ་བ་ནི་གསུངས་པ་ཡིན་ཏེ། ཁམས་གསུམ་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཅན་འཁོར་
[43a]
[43a.1]ལོ་གསུམ་དུ་བཞུགས་པའི་བདག་ཉིད་ཀྱི་སྐུའམ་རང་གི་ངོ་བོའོ། །དེར་རྟག་ཏུ་ཞེས་བྱ་བ་གང་དུ་ནམ་ཡང་མ་བྲལ་བའི་ངོ་བོ་ཉིད་དུ་སྟོན་ཏོ། །བཞུགས་ཞེས་བྱ་བ་ནི་ཁམས་གསུམ་གཅིག་པ་ཉིད་ཀྱིས་མི་འཇིགས་པའི་རང་བཞིན་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ། །ད་ནི་སྟོན་
[43a.2]པ་ཕུན་སུམ་ཚོགས་པ་ཉིད་བསྟན་པའི་ཕྱིར། །མཁའ་འགྲོ་ཀུན་དངོས་སེམས་དཔའ་ནི། །ཞེས་བྱ་བ་གསུངས་པ་ཡིན་ཏེ། མཁའ་འགྲོའི་སྒྲ་ནི་ཉེ་བར་མཚོན་པ་ཙམ་ཡིན་ཏེ། མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་དངོས་པོ་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། རང་བཞིན་ནམ་རྒྱུད་
[43a.3]ཀྱི་ངོ་བོ་ཉིད་དུ་གྱུར་པ་སྟེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་པར་སྤྱོད་པས་ན་སེམས་དཔའ་ཡིན་པའམ། མཆོག་ཏུ་བརྟན་པའི་ཡོན་ཏན་དང་ལྡན་པས་ན་སེམས་དཔའོ། །མི་ཕྱེད་པས་ན་རྡོ་རྗེ་སྟེ། རྡོ་རྗེ་ཡེ་ཤེས་ཀྱིས་སེམས་ཅན་ཐམས་
[43a.4]ཅད་ཀྱི་དོན་མཛད་པས་ན་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བའམ། ལྷ་ཆེན་པོ་དང་། ཁྱབ་འཇུག་དང་ཚངས་པ་ལ་སོགས་པས་མི་བསྐྱོད་པ་གང་ཡིན་པ་དེ་ནི་རྡོ་རྗེ་སེམས་དཔའོ། །ཡང་ན་ཐབས་དང་ཤེས་རབ་ཀྱི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རམ། །བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ཐབས་
[43a.5]དང་ལྡན་པ་ཉིད་ཀྱིས་ཁྱད་པར་འཕགས་པའོ། །བླ་ན་མེད་པའི་མཆོད་པར་འོས་ཤིང་མཆོག་ཏུ་བདེ་བ་ནི་ཡིད་བདེ་བའི་ངོ་བོ་ཡིན་པས་ན་མཆོག་ཏུ་བདེ་བ་ནི་བཅོམ་ལྡན་འདས་ཉིད་དེ། བདེ་བའི་སྒྲར་བརྗོད་དོ། །བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་གསུངས་པ་ཅི་འདི་དག་ལྷ་དང་གཞན་
[43a.6]གྱི་ཁྱད་པར་ཡིན་ནམ་ཞེས་རྟོག་པར་བྱེད་པ་ལ། དེ་གསལ་བར་བྱ་བའི་ཕྱིར། འདི་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ཏེ། ནི་ཞེས་བྱ་བ་ནི་ངེས་པར་གཟུང་བའོ། རང་ཉིད་འཁྲུངས་པས་ན་རང་བྱུང་སྟེ་གཞན་ལས་བྱུང་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ཡང་། སེམས་ཅན་ཀུན་གྱི་
[43a.7]སེམས་གང་ནི། བརྟན་པའི་ཕྱིར་ན་སེམས་དཔར་བཤད། །མཉམ་པར་གཞག་པས་ཏིང་འཛིན་ཏེ། །ངེས་པ་ལས་ནི་རྡོ་རྗེར་གྱུར། །སེམས་དཔར་བྱིན་བརླབས་སྦྱོར་བ་ཡིས། །སླར་ཡང་རྡོ་རྗེ་སེམས་དཔར་གྱུར། །ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུ་སྟེ། དེ་ཡང་གང་གིས་ཀྱང་མ་བྱས་པས་ན་
[43b]
[43b.1]རང་བྱུང་ཞེས་བཤད་དོ། །སྐལ་བ་ཕུན་སུམ་ཚོགས་པས་ན་བཅོམ་ལྡན་ནོ། །ཡང་ན་བདུད་བཞི་ལ་སོགས་པ་བཅོམ་པས་ན་བཅོམ་ལྡན་ཞེས་བྱ་བ་འམ། འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་བཅོམ་པས་ན་བཅོམ་ལྡན་ནོ། །ཡང་ན་དབང་ཕྱུག་ལ་སོགས་པའི་ཡོན་ཏན་དྲུག་དང་
[43b.2]ལྡན་པས་ན་བཅོམ་ལྡན་ཏེ། དེ་ཡང་། དབང་ཕྱུག་དང་ནི་གཟུགས་བཟང་དང་། །དཔལ་དང་གྲགས་དང་ཡེ་ཤེས་དང་། །བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་སྟེ། །དྲུག་པོ་དེ་ལ་ལྡན་ཞེས་བྱ། །ཞེས་སྨོས་པ་ཡིན་ནོ། །དཔའ་བོ་ཞེས་བྱ་བ་ནི་དཔའ་བོ་འདི་ཞེས་སྦྱར་ཏེ། དཔའ་བོ་ཉིད་ལ་
[43b.3]སྦྱར་བ་གཞན་དང་ལྡན་པ་རྣམ་པར་བཅད་པའི་དོན་ཡིན་ཏེ། དཔེར་ན་སྲིད་སྒྲུབ་ཉིད་གཞུ་འཛིན་པ་ཡིན་གྱི། གཞན་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཡང་ན་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་བདག་ཉིད་ཅན་ཡིན་པས་ན་གཞན་མ་ཡིན་པ་ཉིད་དུ་གསུངས་ཏེ། དེ་ཉིད་ཀྱིས་ན། །མཁའ་འགྲོ་དྲ་བའི་
[43b.4]སྡོམ་པ་ཡིན། །ཞེས་བྱ་སྟེ། བཅོམ་ལྡན་འདས་སོ། །ད་ནི་འཁོར་ལོ་མཉམ་པའི་བཅོམ་ལྡན་འདས་དེའི་བསྐྱེད་པའི་རིམ་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། སྒྲ་ཡི་ཚུལ་ལས་ངེས་འབྱུང་ཞིང་། །ཞེས་བྱ་བ་ནས། རྒྱུད་ལས་གསུངས་པ་མཉན་པར་གྱིས། །ཞེས་བྱ་བའི་བར་དུ་གསུངས་པ་
[43b.5]ཡིན་ཏེ། དེ་ཡང་བླ་མའི་མན་ངག་ལས་མདོར་བསྡུས་ནས་བསྟན་པར་བྱ་སྟེ། དེའི་རིམ་པ་ནི་འདི་ཡིན་ནོ། །དང་པོར་རེ་ཞིག་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ་འདུག་ལ་བདུད་རྩི་ལྔའི་རི་ལུ་ཁར་བཅུག་སྟེ། སྔགས་པ་ལྷོ་ཕྱོགས་སུ་མངོན་པར་བལྟས་ཏེ། ཤིན་ཏུ་འཇིགས་སུ་
[43b.6]རུང་བའི་དུར་ཁྲོད་ཆེན་པོའི་ས་གཞི་སྤྲུལ་ལ། །སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བར་བྱ་བའི་ཕྱིར་དཔལ་ཧེ་རུ་ཀར་གྱུར་པར་བྱའོ་ཞེས་ལན་གསུམ་བརྗོད་ལ། སྐད་ཅིག་གིས་ཡི་གེ་ཧཱུཾ་ལས་བསྐྱེད་པ་འཆད་པར་འགྱུར་བའི་རང་གི་ལྷ་མོ་དང་ཡང་དག་པར་ལྡན་པའི་ཕྱག་
[43b.7]རྒྱ་ཆེན་པོའི་གཟུགས་སུ་སྤྲུལ་ཏེ། ཨཱ་ལི་དང་ཀཱ་ལི་ལན་གསུམ་བརྗོད་ལ་ཧེ་རུ་ཀ་ཞེས་བྱ་བའི་ཡི་གེ་གསུམ། སྤྱི་བོ་དང་། ལྐོག་མ་དང་། སྙིང་གར་རིམ་པ་བཞིན་བཀོད་དོ། །ཆོས་ཐམས་ཅད་ནི་རྒྱུ་དང་བྲལ་བའོ་ཞེས་བྱ་བ་དང་། ཆོས་ཐམས་ཅད་ནི་རྟོག་པ་དང་བྲལ་བའོ་ཞེས་བྱ་བ་དང་། ཆོས་ཐམས་ཅད་ནི་གང་
[44a]
[44a.1]ན་ཡང་མི་གནས་སོ་ཞེས་བྱ་བར་རང་གི་བདག་ཉིད་དང་། དེ་བཞིན་དུ་ཕྱི་རོལ་གྱི་བརྟན་པ་དང་གཡོ་བའི་དངོས་པོ་རྣམས་མི་སྣང་བར་བྱའོ། །དེ་ནས་སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་ཡི་གེ་གསུམ་ནམ་མཁའི་ཕྱོགས་སུ་སྟེང་དང་འོག་གི་རིམ་པར་ཉེ་བར་དམིགས་
[44a.2]ལ། ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ། རྡོ་རྗེ་དེའི་ལྟེ་བར་ཧཱུཾ་གནས་པ་ལས་བྱུང་བའི་ཡི་གེའི་འོད་ཟེར་དེ་ལྟ་བུས་ཁོར་ཡུག་གི་མཐར་ཐུག་པའི་བར་གྱི་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཁྱབ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པ་ལ་འཇུག་པའི་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་འོད་ཟེར་
[44a.3]རྣམས་ཀྱིས་སླར་ཡང་ཡི་གེ་གསུམ་པོ་དེར་ཞུགས་ལ། ཨོཾ་ཡང་ཨཱཿལ་ཞུགས། ཨཱཿཡང་རྡོ་རྗེ་ལ་ཞུགས་པའི་རིམ་གྱིས་རྡོ་རྗེ་རྩེ་མོ་ལ་སོགས་པ་ནས་རྡོ་རྗེའི་ལྟེ་བར་རོ། །རྡོ་རྗེའི་ལྟེ་བ་ཡང་ཡི་གེ་ཧཱུཾ་ལའོ། །ཨཱུ་ནི་ཧ་ལའོ། །ཧ་ནི་མགོ་ལའོ། །མགོ་བོ་ཡང་ཟླ་བ་ཕྱེད་པའི་རྣམ་པ་
[44a.4]ལའོ། །དེ་ཡང་ཐིག་ལེར་རོ། །ཐིག་ལེ་ཡང་སྒྲ་ལའོ། །སྒྲ་ཡང་སྒྲ་ཙམ་ལ་ཞུགས་ལ། །སྒྲ་ཙམ་གྱིས་དམིགས་པ་ཡང་སྤངས་པར་བཞག་ལ། སྣོད་ཀྱི་འཇིག་རྟེན་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར། ཡ་ར་ཝ་ལ་ལས་རླུང་དང་། མེ་དང་། ཆུ་དང་། གསེར་གྱི་དཀྱིལ་འཁོར་
[44a.5]ལ་སོགས་པ་བསྐྱེད་ལ། དེའི་སྟེང་དུ་ཡི་གེ་ཀ་ལས་རུས་སྦལ་ལམ་ཐོད་པ། དེའི་སྟེང་དུ་ཨ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། དེའི་སྟེང་དུ་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ། །དེའི་སྟེང་དུ་སུཾ་ལས་རི་རབ་ཟུར་བཞི་པ། རིན་པོ་ཆེ་སྣ་བཞིའི་རང་བཞིན་ཅན། དེའི་སྟེང་དུ་ཡང་པདྨའི་ལྟེ་བ་
[44a.6]ལ་ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ཟླ་བ་དང་ཉི་མའི་དཀྱིལ་འཁོར་བསམས་ལ། ནམ་མཁའི་ཕྱོགས་སུ་གནས་པའི་སྒྲ་ཙམ་ལས་ཡི་གེ་ཧཱུཾ་རིམ་བཞིན་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཕག་མོ་དང་ཡང་དག་པར་ལྡན་པ།
[44a.7]ཕྱག་བཅུ་གཉིས་པ། དང་པོའི་ཕྱག་གཉིས་ན་རྡོ་རྗེ་དང་དྲིལ་བུ་དང་ལྡན་པས་ལྷ་མོ་ལ་ཡང་དག་པར་འཁྱུད་པ། ཕྱག་གཉིས་ཀྱིས་གླང་པོའི་པགས་པ་ཁྲག་འཛག་པའི་གོས་རྒྱབ་ཏུ་འཛིན་པར་མཛད་པ། གཡས་ཀྱི་གསུམ་པ་དང་། བཞི་པ་དང་། ལྔ་པ་དང་། དྲུག་པ་ན་
[44b]
[44b.1]རྩེ་གསུམ་པ་དང་། དགྲ་སྟ་དང་། གྲི་གུག་དང་། ཌ་མ་རུ་བསྣམས་པ། གཡོན་གྱི་བཞིན་ཁ་ཊྭཱ་ག་དང་། ཐོད་པ་དང་། ཞགས་པ་དང་། ཚངས་པའི་མགོ་བོ་བསྣམས་པ། ཕྱག་རྒྱ་དྲུག་དང་ལྡན་པ། རལ་བའི་ཅོད་པན་གྱིས་བརྒྱན་པ། སྤྱི་བོར་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། གཡོན་ཕྱོགས་སུ་ཟླ་
[44b.2]བ་ཕྱེད་པའི་བྱེ་བྲག་དང་ལྡན་པ། ཐོད་པ་ལྔས་མཆོག་ཏུ་མཛེས་པ། རྡོ་རྗེའི་ཕྲེང་བ་ཅན། སྤྱན་གསུམ་པ། ཞལ་དང་པོ་དང་སྐུ་མདོག་ཐམས་ཅད་ཆར་སྤྲིན་གྱི་མདོག་ཅན། ཞལ་གཡོན་ལྗང་གུ། ཞལ་རྒྱབ་དམར་པོ། ཞལ་གཡས་པ་སེར་པོ། ཨཱ་ལི་དང་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་མི་མགོའི་ཕྲེང་
[44b.3]བའི་མཆོད་ཕྱིར་ཐོགས་མངའ་བ། སྟག་གི་པགས་པ་འཕྲལ་དུ་བཤུས་པའི་ཤམ་ཐབས་བསྣམས་པ། གཡས་བརྐྱང་བས་འབྱུང་པོའི་བདག་པོ་མནན་པ། པད་མའི་ལྟེ་བ་ལ་བཞུགས་པའོ། །འདབ་མ་ལ་གནས་པའི་ལྷ་མོ་བཞིས་ཡོངས་སུ་བསྐོར་ཞིང་འཁོར་ལོ་གསུམ་གྱི་དབུས་ན་
[44b.4]བཞུགས་པ། རྡོ་རྗེ་ཕག་མོ་ནི་ཐལ་བ་མེད་པ། ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པ་སྟེ། རུས་པའི་སྐ་རགས་ལ་སོགས་པས་བརྒྱན་པ་གཅེར་བུ་སྐྲ་གྲོལ་བའོ། །རྡོ་རྗེ་ཐོགས་པའི་ཕྱག་གཡས་པ་གྱེན་དུ་བརྐྱང་བས་མགུལ་ནས་འཁྱུད་པ། མིའི་ཁྲག་གིས་གང་བའི་རྒྱུ་མ་འཆང་བ། ཞལ་གཉིས་པ་
[44b.5]ཕྱག་གཡོན་པ་ན་ཀ་པཱ་ལ་བསྣམས་པ། གཡོན་བརྐྱང་བས་བཞུགས་པའོ། །ཁྱད་པར་གཞན་དག་ནི་རྒྱ་ཆེར་གཞན་དག་ལས་ཤེས་པར་བྱའོ། །ངེས་འབྱུང་བ་ཞེས་བྱ་བ་ནི། སྒྲའི་ཚུལ་ལས་བྱུང་བ་དང་གཞི་མཐུན་པས་ལྔ་པའི་ཚིག་གིས་བསྟན་པས་དབང་གཉིས་ཀྱིས་སྦྱོར་བ་
[44b.6]ལས་བྱུང་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བས་ན་ནམ་མཁའི་ཕྱོགས་ལ་གནས་པའི་སྒྲ་ལས་གང་གི་ཕྱིར་ངེས་འབྱུང་ཞིང་ཞེས་བྱ་བའི་ཚིག་མང་པོ་སྨོས་པ་ནི་སྒྲ་གཅིག་ལས་འཁོར་ལོ་གསུམ་དང་ལྡན་པའི་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་ཐམས་ཅད་འབྱུང་བ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱ་བ་ཡིན་
[44b.7]པའི་ཕྱིར་རོ། །ཇི་ལྟ་བུ་ཞེ་ན། དམ་ཚིག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ཡིན། །ཞེས་གསུངས་ཏེ། དམ་ཚིག་ནི་རྣམ་པ་གཉིས་ཏེ། བསྲུང་བར་བྱ་བ་དང་། བཟའ་བར་བྱ་བའོ། །དེ་དག་གི་སྤྱོད་པ་ནི་ཀུན་དུ་སྤྱོད་པར་འཇུག་པའོ། །དེ་ཉིད་ནི་སྤྱོད་ཡུལ་ཏེ། ཡུལ་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ལ་
[45a]
[45a.1]དེ་སྐད་ཅེས་བྱའོ། །ཡང་ན་དམ་ཚིག་ནི་ལྷ་མོ་རྣམས་ཏེ་དེ་རྣམས་ཀྱི་སྤྱོད་པ་ཡིན་ལ། དེའི་ཡུལ་ནི་སྤྱོད་ཡུལ་ཏེ་དཔའ་བོ་རྣམས་སོ། །གང་གི་ཕྱིར་དེ་ཉིད་ཀྱིས་ན། སྦྱོར་ཉིད་ཆོ་གའི་ཡེ་ཤེས་ནི། །རྒྱུད་ལས་གསུངས་པ་མཉན་པར་གྱིས། །ཞེས་བྱ་བར་སྦྱར་རོ། །འཇིག་རྟེན་
[45a.2]གསུམ་དུ་རྙེད་དཀའ་བ། །ཞེས་བྱ་བ་ནི་དོན་ཇི་བཞིན་ཉིད་དེ། མཐོ་རིས་དང་། མི་ཡུལ་དང་། ས་འོག་རྣམས་སུ་ཞེས་བྱ་བའི་བར་དུའོ། །ཡང་ན་འཇིག་རྟེན་གསུམ་པོ་དག་ན་དཔའ་བོ་ལ་སོགས་པའི་འཇིག་རྟེན་གང་ཡིན་པ་དེ་རྣམས་ཀྱི་ཡེ་ཤེས་ཞེས་བྱ་བར་སྦྱར་རོ། །ཐོག་མ་དབུས་
[45a.3]མཐར་ཡང་དག་གནས། །ཞེས་བྱ་བ་ནི། ཐུགས་དང་། གསུང་དང་། སྐུ་ལ་རྣམ་པར་གནས་པ་འམ། །ཡང་ན་ལྷ་ཐམས་ཅད་རོ་གཅིག་པ་ཉིད་ཀྱིས་ཆོ་གའི་ཡེ་ཤེས་གསུངས་པ་ཡིན་ནོ། །ཤེས་རབ་ཐབས་ཀྱི་ཀུན་སྦྱོར་བ། །ཞེས་བྱ་བ་ལ། ཤེས་རབ་ནི་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ་མཁའ་
[45a.4]འགྲོ་མ་ཐམས་ཅད་དོ། །ཐབས་ནི་བཅོམ་ལྡན་འདས་ལ་སོགས་པའི་དཔའ་བོ་ཐམས་ཅད་དེ། དེ་དང་ལྷན་ཅིག་ཏུ་ཀུན་དུ་སྦྱོར་བའི་ཆོ་གའི་ཡེ་ཤེས་གང་ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །ཇི་བཞིན་ཞེས་བྱ་བ་ལ་ཇི་ལྟར་སྔགས་བཟླས་པ་དང་། བསམ་གཏན་ལ་སོགས་པ་དང་ལྡན་པ་
[45a.5]དེ་བཞིན་དུའོ། །སྦྱོར་ཉིད་ཅེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་ཆོ་གའི་ཡེ་ཤེས་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་རྣལ་འབྱོར་པ་ཡང་སྟོན་ཏེ། ཇི་ལྟར་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས་གསུངས་པ་དེ་ཐམས་ཅད་རྒྱུད་འདིར་མཉན་པར་གྱིས་ཞེས་སྦྱར་རོ། །དེ་ཉིད་ཀྱིས་ན་རྙེད་པར་དཀའ། །ཞེས་
[45a.6]གསུངས་པ་ཡིན་ནོ། །སོགས་པའི་སྒྲས་ནི་དཀྱིལ་འཁོར་དང་། སྦྱིན་སྲེག་དང་། ཕྱི་རོལ་གྱི་སྨན་ལ་སོགས་པའི་ཡོ་བྱད་རྣམས་བསྡུའོ། །སྦྱོར་བའི་སྒྲས་ནི་དབང་དུ་བྱ་བ་ལ་སོགས་པའི་དབང་དུ་བྱས་ནས་སོ་སོའི་སྦྱོར་བ་གསུངས་པ་དེ་ཡིན་པར་བཤད་དོ། །མཉན་པར་གྱིས་
[45a.7]ཞེས་བྱ་བ་ནི་ལ་ལ་དག་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཡུམ་རྗེ་བཙུན་མ་ལ་གསུངས་པ་ཡིན་ནོ་ཞེས་འདོད་དོ། །གཞན་དག་ནི་གཉིས་ཀ་གསུང་གཅིག་ཏུ་འདི་ལྟར་གཅིག་པ་ཉིད་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གཞན་དག་ནི་བཅོམ་ལྡན་འདས་མ་ཡུམ་ནི་བཅོམ་ལྡན་འདས་ལ་སྟོན་
[45b]
[45b.1]པར་མཛད་པ་ཡིན་ཏེ། དེ་ཉིད་ཀྱིས་ན་མཆོད་པ་བཞི་པོས་བཅོམ་ལྡན་དཔའ་བོ་ཆེན་པོ་ཞེས་བོས་པ་ཡིན་ནོ། །ད་ནི་སྲུབ་པ་དང་སྲུབས་པའི་རིམ་པའི་མཐར་ཐུག་པ་འབྱིན་པའི་གནས་སྐབས་སུ་བླ་ན་མེད་པའི་མཆོད་པའི་ཆོ་ག་བསྟན་པའི་ཕྱིར། དབུགས་འབྱིན་ཞེས་བྱ་བ་ལ་སོགས་
[45b.2]པ་སྨོས་ཏེ། བར་མ་ཞེས་བྱ་བ་ནི་པདྨ་ལ་བྱ་ལ། དབུགས་འབྱིན་པའི་མཆོག་ནི་རོ་འཛིན་འཇོག་པའོ། །དེ་ཇི་ལྟ་བུ་ཞེ་ན། དྲི་ཆུ་དང་བཅས་པས་ཀྱང་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་དང་བཅས་པས་སམ་ཞེས་བྱ་བའི་དོན་ཏོ། །དུས་སུ་ཞེས་བྱ་བ་ནི་འབྱུང་བའི་གནས་སྐབས་ཀྱི་དུས་སོ། །
[45b.3]ཁྱད་པར་དུ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་པདྨ་འདུས་པའི་ཁྱད་པར་འདི་ཞེས་བྱ་བའི་བར་དུའོ། །རིགས་ལྡན་ཞེས་བྱ་བ་ནི་རྒྱུད་ཀྱི་དམ་ཚིག་གི་སྐད་དེ། རྡོ་རྗེ་ཕག་མོའི་རང་བཞིན་ཅན་གྱི་ཕྱིའི་ལྷ་མོ་ལ་མཆོད་པ་བྱ་སྟེ། ཇི་ལྟར་ཡང་དག་པར་མགུ་བ་སྐྱེ་བར་འགྱུར་བ་དེ་ལྟར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
[45b.4]ཡང་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་གྱི་དོན་ཏོ། །ཕོ་ཉར་ལྷན་ཅིག་སྐྱེས་དངོས་གྲུབ། །མཆོག་དང་འབྲིང་དང་ཐ་མ་སྟེ། དེ་བས་ཡིད་ནང་ཆུད་པ་ཡིས། །འདོད་པའི་དངོས་གྲུབ་བསྒྲུབ་པར་བྱ། །ཞེས་བྱ་བ་ཡིན་ནོ། །དེའི་དགོངས་པ་ནི་འདི་ཡིན་ཏེ། ཕྱིའི་ལྷ་མོ་འཁོར་ལོ་གསུམ་མངོན་སུམ་དུ་
[45b.5]གནས་པ་ལ་ཐམས་ཅད་ཀྱིས་ཀུན་དུ་དགའ་བའི་ཡིད་དུ་བྱས་པ་ཡིན་ནོ། །རང་རྫས་ཐིག་ལེ་ཞེས་བྱ་བ་ནས། བསམ་གཏན་གྱིས་ཀྱང་འགྲུབ་པར་འགྱུར། །ཞེས་བྱ་བའི་བར་དུ་དོན་སྒྲ་ཇི་བཞིན་པ་ཉིད་ཡིན་པས་གོ་སླ་བ་ཁོ་ན་ཡིན་ནོ། །ཤིན་ཏུ་མཉམ་གཞག་སྒྲུབ་པ་པོས། །ཞེས་བྱ་བ་ནི་
[45b.6]རྣམ་པ་ཐམས་ཅད་དུ་སྒྲུབ་པ་པོས་རྣལ་འབྱོར་ལ་ཡིད་གོམས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དམ་ཚིག་ནི་ལྷ་མོ་སྟེ། རྟག་ཏུ་བསྐྱང་བར་བྱ་བ་ནི་འཚེ་བ་མེད་པས་ན་དུས་ཐམས་ཅད་དུ་ཞེས་བྱ་བའི་དོན་ཏོ། །དམ་ཚིག་ཉམས་པས་དཀྱིལ་འཁོར་དུ། །དབང་བསྐུར་དངོས་གྲུབ་ཐོབ་མི་
[45b.7]འགྱུར། །ཞེས་བྱ་བ་ལ། །དམ་ཚིག་གི་སྒྲ་ནི་བསྲུང་བར་བྱ་བ་དང་། བཟའ་བར་བྱ་བ་སྟེ་ཉམས་པས་སོ། །དམ་ཚིག་གི་ལྷ་མོ་རྣམས་དང་། དེའི་རྗེས་སུ་འགྲོ་བའི་རྣལ་འབྱོར་མ་རྣམས་ཏེ་ཉམས་པས་སོ། །དབང་བསྐུར་བ་ནི་ཉེ་བར་མཚོན་པ་ཙམ་མོ། །ལྷག་མ་རྣམས་ནི་གོ་སླའོ། །
[46a]
[46a.1]ད་ནི་སྦྲང་རྩི་ཞེས་བྱ་བ་ལ་སོགས་པས་བདུད་རྩི་ལྔ་གསུངས་པ་ཡིན་ཏེ། སྦྲང་རྩི་ནི་ས་བོན་ནོ། །མཚལ་ནི་ཁྲག་གོ། །ག་པུར་བཅས་ནི་ཤ་ཆེན་དང་བཅས་པའོ། །ཡང་དམར་ཞེས་སྨོས་པ་ནི་གཅི་བའོ། །ཙནྡན་ནི་བཤད་བ་སྟེ། ཡང་ཙནྡན་དམར་པོ་ཞེས་ཟླས་དབྱེ་བའོ། །དེ་དག་
[46a.2]དང་སྦྱར་བ་ཞེས་མཚམས་སྦྱར་བའོ། །ཚོགས་ཀྱི་ནང་དུ་ཞེས་བྱ་བ་ནི་འཁོར་ལོ་གསུམ་གྱི་དབུས་སུའོ། །ཡང་ན་སྦྱོར་བ་གཅིག་འཛིན་པའི་དབུས་སུའོ། །བཞུགས་པ་ནི་ཉམས་སུ་ལེན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ནི་ཞེས་བྱ་བ་ནི་སྦྱོར་བ་གཞན་རྣམ་པར་བཅད་པའོ། །ཐམས་ཅད་ཀྱང་
[46a.3]ཡིན་ལ་རྡོ་རྗེ་ཡང་ཡིན་པས་ཐམས་ཅད་རྡོ་རྗེ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ། །དེ་རྣམས་ཀྱི་མཚན་མ་ནི་མཚན་མར་གྱུར་བའི་དམ་ཚིག་གོ། །མཚན་མའི་སྒྲ་ནི་པདྨའི་སྣོད་དེ་དུང་ཆེན་པོ་ཞེས་བྱ་བའི་བར་རོ། །དེ་འཛིན་པས་ན། ཐམས་ཅད་རྡོ་རྗེའི་མཚན་མ་འཛིན། །
[46a.4]ཞེས་བྱའོ། །འདི་དག་ནི་བདུད་རྩི་ལྔའི་ཁྱད་པར་རོ། །སྦོམ་པོ་མཐའ་ལྟག་རྩེ་སྦྱར་བས། །ཞེས་བྱ་བ་ནི་མཐེ་བོ་དང་སྲིན་ལག་དག་གིས་མྱང་བར་བྱ་བའོ་ཞེས་སྦྱར་རོ། །རྣལ་འབྱོར་རིག་པ་ཞེས་བྱ་བ་ནི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པའི་སྔགས་པས་ཞེས་བྱ་བའི་དོན་ཏོ། །ཞི་བའི་
[46a.5]བཏུང་བ་ཞེས་བྱ་བ་ནི་ཞི་བའི་བཏུང་བ་ལས་འདི་དམན་པ་མ་ཡིན་ཏེ། དེ་ལྟ་མོད་ཀྱི་ཇི་ལྟར་བྲམ་ཟེ་དག་མཆོད་སྦྱིན་གྱི་དུས་སུ་ཤིན་ཏུ་དག་བྱེད་དུ་བཏུང་བ་དེ་ལ་ལེན་པར་བྱེད་དེ། རྣལ་འབྱོར་རིག་པ་ཞེས་བྱ་བར་དགོངས་ཏེ། དེ་ལྟ་བུའི་སྔགས་པས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་
[46a.6]རོ། །རྟག་པ་ཞེས་བྱ་བ་ནི་གོ་སླ་བ་ཉིད་དོ། །མཆོད་པ་བཞི་ཞེས་བྱ་བ་ནི། ཕྱི་དང་། གསང་བ་དང་། ཡིད་དང་། ནང་གི་བདག་ཉིད་ཅན་གྱི་མཆོད་པའོ། །ཡང་ན་ཕྱག་རྒྱ་ཆེན་པོ་དང་། དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་། ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། ལས་ཀྱི་ཕྱག་རྒྱ་སྟེ། བཞི་པོ་དེ་དག་གིས་མཆོད་པ་ནི་མཆོད་
[46a.7]པ་བཞིའོ། །དེ་བཞིན་དུ། དབང་གཉིས་སྙོམས་པར་འཇུག་པ་ཡི། །ཞེས་བྱ་བ་ནི་མཉམ་པ་ཉིད་དུ་གྱུར་བའོ། །དཔའ་བོ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ལ་བོད་པའོ། །དེ་ཉིད་འཛིན་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་སྤྱོད་པའོ། །ཡང་ན་དེ་ཁོ་ན་ཉིད་ནི་གཞན་མ་ཡིན་པ་ཉིད་དོ། །དེ་ནས་
[46b]
[46b.1]འཁོར་ལོ་གསུམ་འཛིན་པ་ཐམས་ཅད་ཀྱིས་ལྷན་ཅིག་ཏུ་རོ་གཅིག་པར་འཛིན་པས་ལྷ་དང་མིའི་བདེ་བ་གཅིག་ཏུ་བསྡུ་བ་བྱས་པས་སོ། །རྡོ་རྗེ་ནི་བཅོམ་ལྡན་འདས་ཏེ་དེ་འཛིན་པར་མཛད་པས་ན་རྡོ་རྗེ་འཛིན་ཏེ་རྣལ་འབྱོར་སྤྱོད་པའོ། །བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ། །ཞེས་བྱ་བ་
[46b.2]དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་བདེ་བའི་ཆ་གཅིག་ཀྱང་རྣལ་འབྱོར་གཞན་འཛིན་པ་དག་གིས་ཆར་ཡང་མི་ཕོད་ཅིང་ཐོབ་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལེའུ་དང་པོའོ།། །།ད་ནི་དཀྱིལ་འཁོར་བྲི་བའི་གནས་བསྟན་པའི་ཕྱིར། དེ་ལ་ལྕི་བ་མ་ལྷུང་བས། །ཞེས་བྱ་བ་
[46b.3]ལ་སོགས་པ་གསུངས་པ་ཡིན་ཏེ། དུར་ཁྲོད་དུ་ནི་ཀུན་སྤྱོད་ཅིང་། །ཞེས་བྱ་བ་ནི་གང་དུ་དཀྱིལ་འཁོར་འདྲི་བ་དེར་དུར་ཁྲོད་ཆེན་པོ་ལྟ་བུར་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རོ་བསྲེགས་སོལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཚོན་གྱི་བྱ་བ་གསུངས་པ་ཡིན་ནོ། །མཚན་ཉིད་ཐམས་
[46b.4]ཅད་ལྡན་ཞེས་བྱ་བ་ནི་སློབ་དཔོན་གྱི་མཚན་ཉིད་དང་ལྡན་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡང་དག་ཤེས་ཤིང་ཞེས་བྱ་བ་ནི་སོ་སོར་སྣང་བ་སྐྱེས་པར་གྱུར་པའོ། །རྒྱུད་ཅེས་བྱ་བ་ནི་རྒྱུད་ཀྱི་དོན་མཐའ་དག་ལ་མཁས་པའོ། །ཡང་ན་རྡོ་རྗེ་དང་པདྨ་འདུས་པར་ལྡན་པའི་གསང་བའི་དབང་བསྐུར་
[46b.5]བའི་དུས་དང་ལྡན་པའོ། །དཔལ་ལྡན་ཁྲག་འཐུང་གསང་སྔགས་ཤེས། །ཞེས་བྱ་བ་ནི་སྔོན་དུ་བསྙེན་པ་བྱས་པ་དང་། ཐེ་ཚོམ་མེད་པ་ཁྲོ་བ་མེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སློབ་དཔོན་གྱི་མཚན་ཉིད་བཤད་པ་དང་ལྡན་པའོ། །ཐོད་པའི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཡན་ལག་ཏུ་བྱ་བའི་
[46b.6]རྟགས་ནི་སྤྱིའི་ཁྱད་པར་དུ་འགྱུར་རོ་ཞེས་བྱ་བའི་ཚུལ་གྱིས་ནི་ཕྱག་རྒྱ་དྲུག་དང་ལྡན་པའི་ཕྱག་རྒྱ་ཆེན་པོར་སྟོན་ཏོ། །དུམ་གཅིག་སྤྱི་བོར་བརྒྱན་པ་དང་། །ཞེས་བྱ་བ་འདིས་ནི་ཐོད་པའི་ཕྲེང་བ་ཡོད་པར་སྟོན་ཏོ། །འདི་ཉིད་ཀྱིས་ནི་དུམ་བུ་གཅིག་པའི་ཐོད་པ་མཆོག་ཉིད་དུ་བཤད་དོ། །རྒྱུད་ཐམས་
[46b.7]ཅད་དུ་ཕྱག་རྒྱ་ཆེན་པོའི་མཚན་ཉིད་ལ་སོགས་པ་འཁྲུག་པའི་ཚུལ་གྱིས་སྟོན་ལ། །དེ་ནི་བླ་མའི་མན་ངག་གིས་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་རྫོགས་པར་སྤྱད་པར་བྱའོ། །དེ་ཉིད་ཀྱིས་ན་བློ་དང་ལྡན་པ་བདག་ཉིད་དཔལ་ཧེ་རུ་ཀར་བྱས་ནས་གསུངས་པ་ཡིན་ལ་དེའི་འོག་ཏུ་ནི། དཔལ་
[47a]
[47a.1]ལྡན་ཧེ་རུ་ཀ་དྲན་བྱ། །ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་རྣམ་པར་དགོད་པ་ཀུན་དུ་སྤྱད་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ཉིད་ཀྱིས་ན། འཁོར་ལོ་འདི་ནི་སྙིང་གར་དགོད། །ཅེས་གསུངས་པ་ཡིན་ནོ། །དེ་ལྟར་བདག་ཉིད་གོ་བགོས་ནས། །ཞེས་བྱ་བ་ནི་རང་གི་ལུས་ལ་འདི་ལྟར་གོ་བགོའོ། །
[47a.2]ར་བ་རྣམས་ནི་ཕྱོགས་སུ་དགོད། །ཅེས་བྱ་བ་ནི། ཨཱ་ལི་ཀཱ་ལིའི་དམ་ཚིག་བརྗོད་པའི་རྗེས་ཐོགས་ལ། ཞེ་སྡང་གི་ར་བ་དང་། འདོད་ཆགས་ཀྱི་ར་བ་དང་། གཏི་མུག་གི་ར་བ་རྣམས་དགོད་པར་བྱའོ། །ཕྱིས་ཁང་པ་བརྩེགས་པ་ལ་སོགས་པ་རྫོགས་པའི་དུས་ནི་རྡོ་རྗེའི་ར་བ་དང་། པདྨའི་ར་བ་དང་། འཁོར་ལོའི་
[47a.3]ར་བ་དགོད་པར་བྱའོ་ཞེས་བྱ་བར་དགོངས་སོ། །དེ་ལྟར་གོ་བགོས་པར་གྱུར་ནས། འོག་ཏུ་འང་མཚོན་ཆ་དགོད་པར་བྱ། །ཞེས་བྱ་བ་ལ། ས་འོག་གི་མཐར་ཐུག་གི་བར་དུ་ས་གཞི་རྡོ་རྗེའི་རང་བཞིན་དུ་བརྟན་པར་བྱའོ། །འཁོར་ལོའི་བདག་ཉིད་མཚོན་ཆ་མཉམ། །ཞེས་བྱ་བ་ནི་འཁོར་ལོར་གནས་པ་དང་། དེ་
[47a.4]བཞིན་དུ་བདག་ཉིད་མཚོན་ཆའི་དྲ་བས་གོ་བགོ་བར་བྱའོ། །སྟེང་དུ་མདའི་དྲ་བ་ཞེས་བྱ་བ་ལ། མདའི་དྲ་བ་ནི་རྡོ་རྗེའི་སྟེང་དུ་སྟེ། དེ་ལྟ་བུའི་མདའི་དྲ་བ་སྟེང་དུ་དགོད་པར་བྱའོ། །ཡང་བདག་ཉིད་ཅེས་བྱ་བ་ནི་ཡེ་ཤེས་སེམས་དཔའ་ཞུགས་པའི་འོག་ཏུ་གཞལ་ཡས་ཁང་ནང་དུ་བཞག་ལ་
[47a.5]དྲ་བ་ལ་སོགས་པ་ཉེ་བར་བསྟན་པར་བྱའོ་ཞེས་བྱ་བར་དགོངས་སོ། །དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དཀྱིལ་འཁོར་བྲི་བ་ལ་སྔགས་པ་འཇིགས་པ་མེད་པ་ཉིད་དུ་སྟོན་ཏོ། །སྔགས་དང་ཕྱག་རྒྱས་རྣམ་བརྒྱན་ནས། །ཞེས་བྱ་བ་ནི། ལེགས་པར་བསླབས་ཤིང་མཁས་
[47a.6]པའི་ཕྱིའི་ལྷ་མོ་དང་ལྷན་ཅིག་ཅེས་བྱ་བའི་དོན་ཏོ། །དངོས་གྲུབ་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་སླའོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དཀྱིལ་འཁོར་གྱི་ཐིག་གདབ་པ་ལ་སྤྱད་པར་བྱའོ་ཞེས་བྱ་བར་དགོངས་སོ། །མཁའ་འགྲོ་མ་ཡི་དྲ་བ་མཆོག། །ཅེས་
[47a.7]བྱ་བ་ནི་འཁོར་ལོ་གསུམ་ལ་གནས་པ་ཐམས་ཅད་ཅེས་བྱ་བའི་དོན་ཏོ། །མཆོད་ཅེས་བྱ་བ་ནི་མཆོད་པ་བྱ་བའམ་སྦྱིན་པར་བྱ་བའོ། །དེའི་དབུས་སུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དོན་ཇི་ལྟ་བ་ཉིད་ཡིན་ནོ། །མདངས་དང་ལྡན་ཞིང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་
[47b]
[47b.1]མཚན་ཉིད་རྒྱས་པར་བསྟན་ཏེ། མདངས་དང་ལྡན་ཞེས་བྱ་བ་ནི་གཟི་བརྗིད་དང་བཅས་ཤིང་ཤིན་ཏུ་འབར་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལྷག་མ་ནི་དོན་ཇི་ལྟ་བ་ཉིད་དོ། །སྨིན་མ་བཟང་པོ་རྡོ་རྗེ་དབྱེས། །ཞེས་བྱ་བ་ལ། སྨིན་མ་བཟང་ཞིང་མཉམ་པ་ནི་སྨིན་མ་བཟང་པོ་སྟེ། རྡོ་རྗེ་ལྟར་
[47b.2]དབྱེས་པ་གང་ལ་མངའ་བ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ་ཞེས་བྱ་བར་སྦྱར་རོ། །ཡང་ན་དཔྲལ་བའི་རྡོ་རྗེ་ཕྲེང་བའི་མཐར་ཐུག་པའི་བར་དུ་སྨིན་མ་དབྱེས་ཤིང་གྱེས་པ་མངའ་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །བརྒྱ་ཕྱེད་ཕྲེང་བས་རྣམ་པར་བརྒྱན། །ཞེས་པ་ནི་མིའི་ཐོད་པ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་ཕྲེང་
[47b.3]བས་བརྒྱན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི་མདུན་གནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རྡོ་རྗེ་ཕག་མོ་གསལ་བར་བསྟན་པ་ཡིན་ནོ། །རབ་འཇིགས་འཇིགས་བྱེད་ཆེ་ལ་ཕྱོགས། །ཞེས་བྱ་བ་ནི་དབང་ཕྱུག་ཆེན་པོ་ལ་མངོན་པར་ཕྱོགས་པར་བྱའོ་ཞེས་ལ་ལ་དག་འདོད་མོད་ཀྱི། དེ་ནི་མི་
[47b.4]རིགས་པ་ཉིད་ཡིན་ཏེ། དེའི་སྐབས་མ་ཡིན་པའི་ཕྱིར་དང་རྡོ་རྗེ་ཕག་མོའི་ཕྱག་རྒྱ་ཆེན་པོའི་གནས་སྐབས་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ན་དོན་ནི་འདི་ཡིན་ཏེ། འཇིགས་བྱེད་ཆེན་པོ་ནི་བཅོམ་ལྡན་འདས་ཏེ། དེ་ལ་མངོན་པར་ཕྱོགས་པའི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀུན་
[47b.5]དུ་འཁྱུད་པར་མཛད་པའོ། །ལྷག་མ་རྣམས་ནི་གོ་སླའོ། །ཕྱོགས་དང་ཕྱོགས་ཀྱི་མཚམས་རྣམས་ནི། །ཞེས་བྱ་བ་ནི་ཁྭ་གདོང་མ་ལ་སོགས་པ་ཡང་མཆོད་པར་བྱའོ་ཞེས་བྱ་བའི་བར་དུའོ། །དེ་ནས་བུམ་པ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བུམ་པ་གཟུང་བའི་མཚན་ཉིད་ཕྱོགས་གཅིག་
[47b.6]ཉེ་བར་མཚོན་པ་ཙམ་ཞིག་སྟོན་པ་ཡིན་ཏེ། རྩ་བ་ནག་པོ་མེད་ཅིང་ལྟོ་བ་ཆེ་བ་མཆུ་འཕྱང་བ། སྐེ་རིང་བ་ལ་སོགས་པའི་མཚན་ཉིད་དང་ལྡན་པའོ། །མུ་ཏིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་རིན་པོ་ཆེ་སྣ་ལྔ་སྟོན་པ་ཡིན་ནོ། །ཟངས་མ་སྟེ་ཞེས་བྱ་བ་ནི་བུམ་པའི་ཁྱད་པར་རོ། །ལྷག་མ་
[47b.7]ནི་གོ་སླའོ། །བུམ་པ་མ་རྙེད་ན་ནི་དགུར་བྱ་ལ། རྙེད་ན་ནི་བུམ་པ་སུམ་ཅུ་རྩ་བདུན་བྱ་སྟེ། ལཱ་མ་ལ་སོགས་པའི་བུམ་པ་བཞི་དང་། ཁྭ་གདོང་མ་ལ་སོགས་པའི་བུམ་པ་བརྒྱད་དང་། ལས་ཐམས་ཅད་པ་དང་། རྣམ་པར་རྒྱལ་བའི་བུམ་པ་སྟེ་ལྷ་ཐམས་ཅད་ལ་རེ་རེ་བྱས་པས་སུམ་
[48a]
[48a.1]ཅུ་རྩ་དགུར་འགྱུར་རོ། །གསེར་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ཅི་རྙེད་པའི་རིན་པོ་ཆེ་ལ་སོགས་པས་དཀྱིལ་འཁོར་ཅི་མཛེས་སུ་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གྲོང་མཆོག་ཡིད་འོང་མཆོད་ན་ནི། །འགྲུབ་པ་ཉིད་དུ་ཐེ་ཚོམ་མེད། །ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་ཤིན་ཏུ་གོ་སླའོ། །
[48a.2]བདག་ཉིད་ཀུན་ནས་སྒོའི་ཞལ་ལ་ནི་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱི་ཁྱད་པར་ཏེ། དཔལ་ཧེ་རུ་ཀའི་རང་གི་བདག་ཉིད་དུ་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ནི་ཞལ་བཞི་པ་ཡིན་པའི་ཕྱིར་རོ། །དྲི་ཆུ་ཡིས་ནི་ལེགས་པར་གདབ། །ཅེས་བྱ་བ་ནི་སྔགས་ཀྱིས་དག་ཅིང་དྲི་དང་བཅས་པའི་རྡོ་རྗེའི་ཆུས་བདག་ཉིད་
[48a.3]ལ་ལེགས་པར་གཏོར་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །མར་མེ་བརྒྱ་ནི་དབུལ་བར་བྱ། །ཞེས་བྱ་བ་ནི་སྒྲ་ཇི་བཞིན་པ་ཉིད་དམ། ཡང་ན་རྣམ་པ་སྣ་ཚོགས་པའི་དཔའ་བོའི་ཁྱད་པར་ལ་བྱ་སྟེ། གཞན་དག་ལས་མར་མེ་ལྔ་ཞེས་བྱ་བ་དཔའ་བོ་ལྔ་ལ་བྱ་བའི་ཕྱིར་རོ། །ནམ་མཁའི་མཁའ་འགྲོ་མ་
[48a.4]རྣམས་ནི། །ཡིད་ཀྱིས་ཐམས་ཅད་སྟེང་དུ་དགོད། །ཅེས་བྱ་བ་ནི་ཐུགས་ཀྱི་འཁོར་ལོ་ལ་གནས་པ་ཞེས་བྱ་བའི་དོན་ཏེ། སེམས་ནི་ནམ་མཁའ་ལ་འགྲོ་བའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ས་སྟེང་མཁའ་འགྲོ་མ་གང་ཡིན། །དཀྱིལ་འཁོར་ཀུན་དུ་དགོད་པར་བྱ། །ཞེས་བྱ་བ་ནི་སྟེང་ནི་སའི་དཀྱིལ་
[48a.5]འཁོར་ཏེ། དེ་ལ་སྤྱོད་པ་རྣམས་དཀྱིལ་འཁོར་ཀུན་དུ་ཞེས་བྱ་བ་རྣམ་པ་ཐམས་ཅད་དུ་གསུང་གི་འཁོར་ལོ་གང་ཡིན་པ་དགོད་པར་བྱའོ། །གསུང་གི་འཁོར་ལོ་ནི་བར་ན་གནས་པའི་ཕྱིར་རོ། །ཡང་སའི་འོག་ན་གནས་པ་རྣམས་ནི་དོན་གྱི་དབང་གིས་སྐུའི་དཀྱིལ་འཁོར་ལ་དགོད་པར་བྱའོ་ཞེས་
[48a.6]ཤེས་པར་བྱའོ། །མ་མོ་ཐམས་ཅད་ཕྱོགས་དང་ནི། །ཞེས་བྱ་བ་ནི་སྒོ་བཞི་པོ་དག་ཏུ། ཁྭ་གདོང་མ་དང་། འུག་གདོང་མ་དང་། ཁྱི་གདོང་མ་དང་། ཕག་གདོང་མ་སྟེ། བཞི་པོ་ཕྱོགས་སུ་རིམ་པ་བཞིན་དགོད་པ་དང་། མཚམས་རྣམས་སུ་གཤིན་རྗེ་སྲེག་མ་དང་། གཤིན་རྗེ་ཕོ་ཉ་མོ་དང་
[48a.7]གཤིན་རྗེ་མཆེ་བ་མ་དང་། གཤིན་རྗེ་འཇོམས་མ་སྟེ། བཞི་པོ་རིམ་པ་བཞིན་དུ་དགོད་དོ། །གལ་ཏེ་དངོས་གྲུབ་ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་མཆོད་པ་རྣམ་པ་ལྔ་སྟོན་ཏེ། མར་མེ་བརྒྱ་ཡང་དབུལ་བྱ་ཞིང་། །ཞེས་བྱ་བ་ནི་སྔ་མ་ཉིད་དུ་མ་བཤད་ལ། དྲི་དང་མེ་ཏོག་ཅེས་བྱ་བ་ནི་མཆོད་
[48b]
[48b.1]པ་རྣམ་པ་ལྔ་ཁ་བསྐང་བའི་དོན་དུ་གསུངས་པ་ཡིན་ནོ། །དཔལ་ལྡན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དོན་ཇི་ལྟ་བ་ཉིད་ཡིན་པའི་ཕྱིར་རྣམ་པར་མ་ཕྱེའོ། །རབ་མཉམ་གཞག་སྟེ་ཞེས་བྱ་བ་ནི་མཆོད་པའི་ཆོ་ག་ཐམས་ཅད་ལ་རྣམ་པར་དག་པར་ཤེས་པའི་བར་དུའོ། །ལེའུ་གཉིས་པའོ།། །།
[48b.2]དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སློབ་དཔོན་ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་དང་ཉེ་བ་གང་དག་ཡིན་པ་དེ་ཐམས་ཅད་སློབ་དཔོན་ཞེས་བྱ་བའི་དོན་ཏོ། །ཅི་ནུས་པས་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བླ་མ་ལ་མཆོད་པ་སྟོན་ཏོ། །དྲིལ་བུ་ལ་སོགས་པས་ཞེས་བྱ་བས་ནི་གཙོ་བོ་ལས་གཞན་པའི་
[48b.3]སློབ་དཔོན་རྣམས་ཀྱིས་བྱ་བའི་ལས་གསུངས་པ་ཡིན་ནོ། །རྔ་བརྡུང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་མཆོད་པའི་ཆོ་ག་ཉི་ཤུ་གསུངས་པ་ཡིན་ནོ། །དེ་ཡི་རིགས་ནི་བསྟན་པར་བྱ། །ཞེས་བྱ་བའི་བར་དུ་གོ་སླའོ། །དེའི་རྗེས་ཐོགས་ལ་རྒྱུད་གཞན་ལས་རབ་ཏུ་གྲགས་པའི་ཆོ་གས་
[48b.4]དབང་བསྐུར་བ་ཐམས་ཅད་རྫོགས་པར་བྱས་ནས། ད་ནི་གསང་བའི་དབང་བསྐུར་བའི་ཆོ་ག་གཙོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་མཆོད་པ་བྱ་དགོས་པས་དེ་ནས་སློབ་དཔོན་ཞེས་བྱ་བ་ལ་སོགས་པས་གསང་བའི་དབང་བསྐུར་བསྟོན་པ་ཡིན་ནོ། །རབ་མཉམ་གཞག་ཅེས་བྱ་བ་ནི་བདག་ཉིད་
[48b.5]དཔལ་ཧེ་རུ་ཀའི་རྣལ་འབྱོར་བསྟན་པར་བྱ་བ་དང་། དེ་ཡང་རྡོ་རྗེ་ཕག་མོའི་སྦྱོར་བར་བསྐྱེད་ལ་གོ་ཆ་ཆེན་པོ་ལ་སོགས་པའི་གོ་བགོ་བ་དང་། སློབ་མ་ཡང་དེ་བཞིན་དུ་བྱས་ལ། ཉི་མ་གཉིས་པ་ལ་སླར་ཡང་དཀྱིལ་འཁོར་ལེགས་པར་མཆོད་དེ། བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་
[48b.6]ལེགས་པར་བྱས་ནས། དཀྱིལ་འཁོར་གྱི་དབུས་སམ་དཀྱིལ་འཁོར་དང་ཉེ་བར་ཁྲི་ལ་སོགས་པའམ་སྟན་བདེ་བ་ལ་གནས་ལ་གསང་བའི་དབང་བསྐུར་བ་བརྩམ་པར་བྱའོ། །ཕྱག་རྒྱ་མཆོག་ཅེས་བྱ་བ་ནི་ཕྱི་རོལ་གྱི་བུད་མེད་སྔགས་ཀྱི་རྒྱུད་ལེགས་པར་བསླབས་པ། །བཟའ་བར་
[48b.7]བྱ་བ་དང་། བསྲུང་བར་བྱ་བ་ལ་སོགས་པའི་དམ་ཚིག་དང་ལྡན་པ། ལྷའི་ཏིང་ངེ་འཛིན་ལ་ལེགས་པར་གནས་ཤིང་སྦྱོར་བ་གཅིག་པ་ལ་བྱའི། གཞན་དག་ལ་ནི་མ་ཡིན་ནོ། །མཚལ་ཆེན་ལན་གསུམ་བཟླས་པ་ཡིས། །དེ་ལ་ཐིག་ལེ་བྱ་བ་ཡིན། །ཞེས་བྱ་བ་ནི་སྔར་
[49a]
[49a.1]བཤད་པའི་མཚན་ཉིད་དང་ལྡན་པའི་ཕྱིར་ལྷ་མོ་མེ་ཏོག་དང་ལྡན་པ་དེ་དང་ལྷན་ཅིག་པར་བད་སྱ་མ་ན་ལ་སོགས་པའི་རིམ་གྱིས་ཇི་ལྟར་དགའ་བ་བསྐྱེད་པར་གྱུར་པ་དེ་ལྟར་རྡོ་རྗེ་དང་པདྨར་འདུས་པའི་རིམ་གྱིས་འབྱུང་བའི་གནས་སྐབས་སུ་སློབ་མ་གདོང་གཡོགས་
[49a.2]པ་ལ། སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་དང་ཕྲེང་བའི་སྔགས་བརྗོད་པར་བྱས་ལ། སྤྱི་བོ་དང་། དཔྲལ་བ་དང་། མིག་གཉིས་དང་། ཁ་དང་། ལྐོག་མ་དང་། སྙིང་གར་གནས་པའི་རྡོ་རྗེ་དང་པདྨས་དབང་བསྐུར་བྱར་བྱ་ཞིང་། སློབ་མས་ཀྱང་བདུད་རྩི་བཞིན་དུ་ལོངས་སྤྱད་པར་བྱའོ། །དེ་
[49a.3]ནས་དེའི་འོག་ཏུ་གདོང་གཡོགས་ཕྱེ་ལ་དཀྱིལ་འཁོར་བསྟན་པར་བྱའོ། །དེ་ནས་གང་གི་ལྷའི་གནས་གང་ཡིན་པ་ཞེས་བྱ་བ་ནི་གསང་བའི་དབང་བསྐུར་བའི་གནས་སོ། །དེར་དེ་བསྟན་པར་བྱ་ཞེས་བྱ་བ་ནི་དབང་བསྐུར་བར་རབ་ཏུ་ནུས་པའི་ཕྱིའི་ལྷ་མོ་བསྟན་པར་བྱའོ། །ཡང་དག་ཅེས་བྱ་
[49a.4]བ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡིད་ཀྱིས་སོ། །དེ་ནས་སློབ་མས་ཀྱང་དེ་བཞིན་དུ་བརྩམ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནས་སློབ་མ་རབ་མཉམ་གཞག །རབ་ཏུ་བཏུད་པར་བྱས་ནས་ནི། །གཡོན་ནས་བརྩམས་པའི་རིམ་པ་ཡིས། །དེ་ནས་བསྐོར་བ་རབ་ཏུ་བྱ། །དཀྱིལ་འཁོར་
[49a.5]དང་ནི་བླ་མ་ལ། །ཇི་བཞིན་ཆོ་གས་ཕྱག་བྱའོ། །ཞེས་བྱ་བ་ཡིན་ཏེ། ཇི་ལྟར་བླ་མས་སློབ་མ་ལ་གསང་བའི་དབང་བསྐུར་བྱིན་པ་དེ་འདྲ་བའི་ཆོ་གས་སློབ་མས་བླ་མའི་ཕྱིར་དེ་ཉིད་བསྒྲུབ་པར་བྱའོ་ཞེས་དགོངས་སོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དོན་ཇི་ལྟ་བ་ཡིན་པའི་
[49a.6]ཕྱིར་གོ་སླའོ། །དེ་ཀུན་དཔལ་ལྡན་ཁྲག་འཐུང་གནས། །ཞེས་བྱ་བ་ནི་དཔལ་ཧེ་རུ་ཀའི་སྦྱོར་བ་འཛིན་པའི་རྣལ་འབྱོར་པ་ལ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལེའུ་གསུམ་པའོ།། །།དེ་ནས་རྣལ་འབྱོར་མ་རྣམས་ནི། ས་ལ་རྣམ་པར་རོལ་བ་སྟེ། །ཞེས་བྱ་བ་ནི་འཁོར་ལོ་གསུམ་ལ་གནས་
[49a.7]པའི་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་སོ་སོའི་མཚན་བསྟན་པའི་ཕྱིར་གསུངས་པ་ནི། བརྩོན་ཆེན་ཞེས་བྱ་བ་ལ་སོགས་པས་རིམ་པ་ལས་བཟློག་སྟེ་གསུངས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་དོན་ཐམས་ཅད་ལ་རང་གི་མིང་བརྗོད་པའི་སྔགས་ཞེས་བྱ་བ་ལ་སོགས་པས་མཁའ་འགྲོ་མ་དང་དཔའ་བོ་
[49b]
[49b.1]ཉི་ཤུ་རྩ་བཞི་དང་མཁའ་འགྲོ་མ་བཞི་དང་། ཁྭ་གདོང་མ་ལ་སོགས་པ་བརྒྱད་ཀྱི་རང་རང་གི་མཚན་བརྗོད་པ་ལ་ཐོག་མར་ཨོཾ་དང་ཐ་མར་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་སྦྱར་ན་སྔགས་སུམ་ཅུ་རྩ་དྲུག་ཏུ་འགྱུར་རོ། །ཡི་གེ་ཨོཾ་ནི་ཐམས་ཅད་གསལ་བར་བྱེད་པ་ཡིན་པར་བསྟན་པའི་ཕྱིར་རོ། །རྣལ་འབྱོར་མཆོག་
[49b.2]ནི་འདི་མཐོང་ན། གཞན་དག་སྙིང་པོ་མེད་རྩྭར་མཚུངས། །ཞེས་བྱ་བ་ནི་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀའི་རྣལ་འབྱོར་འདི་མཐོང་ན་གཞན་ནི་རྩྭའི་ཁྱད་པར་ལྟ་བུ་སྟེ། སྲིན་བུས་ཟོས་པའི་རྩྭ་སྙིང་པོ་མེད་པ་དང་འདྲའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གྲུབ་ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་ད་ལྟར་རྫོགས་པའི་
[49b.3]རྣལ་འབྱོར་པའི་མཐུ་རྣམས་སྟོན་པ་ཡིན་ནོ། །གྲུབ་པ་ཉིད་ཀྱིས་ནི། འདོད་པ་ཐམས་ཅད་བྱེད་པ་ཡིན། །ཞེས་བྱ་བ་ཡིན་ཏེ། མངོན་པར་འདོད་པ་ནི་དོན་རྫོགས་པར་བྱེད་པའི་ནུས་པ་དང་ལྡན་པར་འགྱུར་རོ། །དཔའ་བོ་ཉིད་འགྱུར་ཞེས་བྱ་བ་ནི་འཁོར་ལོ་གསུམ་གྱི་དབུས་སུ་ཆུད་པའི་དཔའ་བོ་
[49b.4]སྟེ། ཕ་རོལ་གནོན་པར་གྱུར་པ་ཡིན་ལ། གྲུབ་པ་ནི། ཁྱིམ་དུ་དཀྱིལ་འཁོར་མཐོང་བ་ཡིན། །ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་གྱི་ཁང་པ་བྲིས་པའི་དཀྱིལ་འཁོར་མཐོང་བ་སྟེ། དབང་བསྐུར་བའི་ཆོ་ག་རྫོགས་པ་ཙམ་གྱིས་ཇི་སྐད་བསྟན་པའི་ཡོན་ཏན་འགྲུབ་པར་འགྱུར་ན། །བཟླས་
[49b.5]པ་དང་བསྒོམ་པ་ལ་སོགས་པ་ལ་རྟག་ཏུ་གོམས་པར་བྱེད་པའི་དབང་གིས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེའི་ཆེ་བ་ཉིད་བསྟན་པའི་ཕྱིར་གསུངས་པ་ནི། དེ་ཤེས་རྟག་ཏུ་བསྒོམ་པ་ནི། །ཞེས་བྱ་བ་ཡིན་ནོ། །དངོས་གྲུབ་ཅེས་བྱ་བ་ནི་དེའི་འབྲས་བུ་གསུངས་པ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་
[49b.6]པས་གསུངས་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་ཕྱིན་ཅི་མ་ལོག་པར་གསུངས་པ་ཡིན་པས་འདིར་ཚད་མ་ཉིད་དུ་གསུངས་པ་ཡིན་ནོ། །ལེའུ་བཞི་པའོ།། །།ད་ནི་འདིར། སྔགས་ཀྱི་ཚིག་ནི་འདི་ཡིན་ཏེ། ཞེས་བྱ་བ་འདིས་ནི་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀའི་
[49b.7]རྩ་བའི་སྔགས་བཏུ་བའི་ཆོ་ག་བསྟན་པ་ཡིན་ནོ། །ཨཱ་ལི་ཀཱ་ལིས་མཉམ་སྦྱར་ནས། ཞེས་བྱ་བས་ནི་དབྱངས་ཀྱི་ཡི་གེ་སྟེ། སྡེ་ཚན་རྣམས་ཀྱང་མི་མཉམ་པ་མེད་ཅིང་མ་ཚང་བ་མེད་པར་བྲི་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྡེ་ཚན་ལ་ནི་བསྒྱུར་བར་བྱ། །ཞེས་བྱ་བ་ནི་
[50a]
[50a.1]དང་པོར་རེ་ཞིག་སྔགས་ཀྱི་གསལ་བྱེད་ཀྱི་ཡི་གེ་རྣམས་བཏུ་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །བཞི་བཞི་རུ་ནི་ཤེས་བྱ་ལ། །ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་ཚིག་རྐང་པ་བརྒྱད་དུ་འགྱུར་བའོ། །ཐུབ་པ་མཆོག་གི་རེ་མིག་ལས། །དེར་གནས་དཔའ་བོ་བཏུ་བར་བྱ། །ཞེས་བྱ་
[50a.2]བ་ནི་སྟོན་པ་པོ་དང་བསྟན་པའི་ཚུལ་གཅིག་པས་དཔའ་བོའི་སྒྲས་ནི་སྔགས་ལ་བྱ་བར་བཤད་དོ། །འདོད་དོན་ཐམས་ཅད་སྒྲུབ་བྱེད་པ། །ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་མཐུ་བསྟན་པ་ཡིན་ནོ། །བཞི་པའི་ལྔ་པ་གང་ཡིན་དང་། །ཞེས་བྱ་བ་ནི་ཡི་གེ་ན་ལ་བྱའོ། །ལྔ་པ་ཡི་ནི་ལྔ་པ་དང་། །
[50a.3]ཞེས་བྱ་བ་ནི་མའོ། །ལྔ་པ་ཡི་ནི་བཞི་པ་དང་། །ཞེས་བྱ་བ་ནི་བྷའོ། །དང་པོའི་གསུམ་པ་གང་ཡིན་དང་། །ཞེས་བྱ་བ་ནི་གའོ། །དེ་བཞིན་ཉི་ཤུ་རྩ་དགུ་པ། །ཞེས་བྱ་བ་ནི་ཝའོ། །བཞི་པའི་དང་པོ་གང་ཡིན་པ། །ཞེས་བྱ་བ་ནི་ཏའོ། །མཐར་གནས་པ་ཡི་བཞི་པ་དང་། །ཞེས་བྱ་བ་ནི་ཝ་ཉིད་དོ། །དེ་ཉིད་ཀྱི་ནི་གཉིས་པ་
[50a.4]ནི་རའོ། །སུམ་ཅུ་པ་ནི་ཤའོ། །ཉི་ཤུ་རྩ་དྲུག་པ་ནི་ཡའོ། །བརྒྱ་ཕྱེད་ཕྱེད་པ་ནི་མའོ། །སུམ་ཅུ་རྩ་གསུམ་པ་ནི་ཧའོ། །དང་པོའི་དང་པོ་ནི་ཀའོ། །མཐར་གནས་པ་ཡི་གསུམ་པ་ནི་ལའོ། །དང་པོའི་གསུམ་པ་ནི་གའོ། །སུམ་ཅུ་རྩ་གཉིས་པ་ནི་སའོ། །བཞི་པའི་ལྔ་པ་ནི་ནའོ། །ལྔ་པའི་བཞི་
[50a.5]པ་ནི་བྷའོ། །མཐར་གནས་པ་ཡི་དང་པོ་གང་། །ཞེས་བྱ་བ་ནི་ཡའོ། །གཉིས་པའི་གསུམ་པ་ནི་ཛའོ། །གསུམ་པའི་དང་པོ་ནི་ཊའོ། །ལྔ་པའི་ལྔ་པ་ནི་མའོ། །དང་པོའི་དང་པོ་ནི་ཀའོ། །དེ་བཞིན་བཅུ་གཅིག་པ་ཉིད་དང་། །ཞེས་བྱ་བ་ནི་ཊའོ། །བཅུ་དྲུག་པ་དང་ཞེས་བྱ་བ་ནི་ཏའོ། །གསུམ་པའི་དང་པོ་ནི་ཊ་ཉིད་
[50a.6]དོ། །ཉི་ཤུ་རྩ་དྲུག་པ་ནི་ཡའོ། །བཞི་པའི་གསུམ་པ་ནི་དའོ། །ཨུཥྨའི་གཉིས་པ་ནི་ཥའོ། །དང་པོའི་དང་པོ་ནི་ཀའོ། །ཉི་ཤུ་རྩ་བདུན་པ་ནི་རའོ། །ཉི་ཤུ་རྩ་བརྒྱད་པ་ནི་ལའོ། །དང་པོའི་གསུམ་པ་ནི་གའོ། །ལྔ་པའི་བཞི་པ་ནི་བྷའོ། །སུམ་ཅུ་རྩ་གཅིག་པ་ནི་ཁའོ། །བཅོ་ལྔ་པ་ནི་ཎའོ། །ཉི་ཤུ་རྩ་ལྔ་
[50a.7]པ་ནི་མའོ། །དང་པོའི་གཉིས་པ་ནི་ཁའོ། །ཉི་ཤུ་རྩ་དྲུག་པ་ནི་ཡའོ། །སུམ་ཅུ་རྩ་གཉིས་པ་ནི་སའོ། །ཨུཥྨའི་ཐ་མ་ནི་ཧའོ། །སུམ་ཅུ་རྩ་གཉིས་པ་ཉིད་ནི་ཡང་ས་ཉིད་དོ། །ལྔ་པའི་བཞི་པ་ནི་བྷ་ཉིད་དོ། །གཉིས་པའི་གསུམ་པ་ནི་ཛའོ། །ལྔ་པའི་བཞི་པ་ནི་བྷའོ། །ཨུཥྨའི་གསུམ་པ་ནི་སའོ། །ཉི་ཤུ་
[50b]
[50b.1]རྩ་བདུན་པ་ནི་རའོ། །ཨནྟ་སྠའི་དང་པོ་ནི་ཡའོ། །ཉི་ཤུ་རྩ་གཅིག་པ་ནི་པའོ། །ཨནྟ་སྠའི་གཉིས་པ་ནི་རའོ། །སུམ་ཅུ་པ་ནི་ཤའོ། །ལྔ་པའི་དང་པོ་ནི་པའོ། །ཨུཥྨའི་དང་པོ་ནི་ཤའོ། །དེ་བཞིན་ཡི་གེ་དྱཱ་ཉིད་དང་། །ཞེས་བྱ་བ་ནི་རང་གི་གཟུགས་ཉིད་བསྟན་པས་བཅོམ་ལྡན་འདས་མའི་ཆོས་ཀྱི་ཕྱག་རྒྱའི་
[50b.2]ས་བོན་གསུངས་པ་ཡིན་ནོ། །བཞི་པའི་དང་པོ་ནི་ཏའོ། །ཨུཥྨའི་དང་པོ་ནི་ཤའོ། །ཉི་ཤུ་རྩ་བརྒྱད་པ་ནི་ལའོ། །དང་པོའི་གཉིས་པ་ནི་ཁའོ། །གསུམ་པའི་དང་པོ་ནི་ཊའོ། །དང་པོའི་གསུམ་པ་ནི་གའོ། །བཞི་པའི་བཞི་པ་ནི་དྷའོ། །ཨནྟ་སྠའི་གཉིས་པ་ནི་རའོ། །གསུམ་པའི་ལྔ་པ་ནི་ཎའོ། །
[50b.3]ཡི་གེ་བྱཱ་རང་གི་གཟུགས་སུ་བརྗོད་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་ཕྱག་རྒྱའི་ས་བོན་དུ་བསྟན་ཏོ། །དང་པོའི་བཞི་པ་ནི་གྷའོ། །ཡི་གེ་བརྒྱད་པ་ནི་ཛའོ། །བཞི་པའི་ལྔ་པ་ནི་ནའོ། །ལྔ་པའི་ལྔ་པ་ནི་མའོ། །དང་པོའི་དང་པོ་ནི་ཀའོ། །ཉི་ཤུ་རྩ་བདུན་པ་ནི་རའོ། །བཞི་པའི་བཞི་པ་ནི་དྷའོ། །
[50b.4]ཉི་ཤུ་རྩ་བདུན་པ་ནི་རའོ། །ཉི་ཤུ་རྩ་དྲུག་པ་ནི་ཡའོ། །ཉི་ཤུ་རྩ་ལྔ་པ་ནི་མའོ། །སུམ་ཅུ་རྩ་གསུམ་པ་ནི་ཧའོ། །བཞི་པའི་བཞི་པ་ནི་དྷའོ། །ལྔ་པའི་ལྔ་པ་ནི་མའོ། །བཞི་པའི་ལྔ་པ་ནི་ནའོ། །དང་པོའི་དང་པོ་ནི་ཀའོ། །ཉི་ཤུ་རྩ་བདུན་པ་ནི་རའོ། །ཨནྟ་སྠའི་བཞི་པ་ནི་ཝའོ། །ཉི་ཤུ་
[50b.5]རྩ་གཅིག་པ་ནི་པའོ། །ཨུཥྨའི་གཉིས་པ་ནི་ཥའོ། །དེ་བཞིན་ཉི་ཤུ་རྩ་དྲུག་པ། །ཞེས་བྱ་བ་ནི་ཡི་གེ་ཡའོ། །རིག་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ལ་རིག་པ་ནི་འཁོར་ལོ་གསུམ་ལ་གནས་པའི་མཁའ་འགྲོ་མ་རྣམས་ཏེ། དེ་རྣམས་ཀྱི་རྒྱལ་པོ་ཡིན་པས་ན་རིག་པའི་རྒྱལ་པོ་སྟེ། དེའི་གསང་
[50b.6]སྔགས་ཞེས་བྱ་བའི་དོན་ཏོ། །སྒྲུབ་པ་ཐམས་ཅད་སྤངས་པའོ། །ཞེས་བྱ་བ་ནི་བཀླགས་པ་ཙམ་གྱིས་འགྲུབ་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལྷག་མ་ནི་གོ་བར་ཟད་དོ། །ལེའུ་ལྔ་པའོ།། །།ཡ་ཚོགས་བརྒྱད་པའི་ས་བོན་དང་། ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་ཆར་གྱུར་བའི་
[50b.7]དཔའ་བོ་དྲུག་གི་སྙིང་པོ་བཏུ་བ་ཡིན་ཏེ། ཡའི་ཚོགས་ལས་བརྒྱད་པའི་ས་བོན་ནི་ཧའོ། །གུག་སྐྱེད་བཅུ་གཉིས་ཞེས་བྱ་བ་ནི་མ་ནིང་བཏོན་པའི་གུག་སྐྱེད་བཅུ་གཉིས་རྣམ་པར་མཛེས་པར་བྱས་པའི་ས་བོན་ཧ་དགོད་པའོ། །ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧཽ་ཧཾ་ཧཿཞེས་བྱ་བ་ཡི་གེ་བར་མ་དོར་
[51a]
[51a.1]བྱས་པ་ཞེས་བྱ་བ་ནི། གཉིས་པ་དང་བཞི་པ་དང་། དྲུག་པ་དང་བརྒྱད་པ་དང་བཅུ་པ་དང་བཅུ་གཉིས་པ་ཕྱིས་པའོ། །ཡན་ལག་དྲུག་ནི་ཧེ་རུ་ཀ། །ཞེས་བྱ་བ་སྟེ། ཧེ་རུ་ཀའི་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བའི་དོན་ཏེ། རྟེན་དང་བརྟེན་པ་པོ་དབྱེར་མེད་པའི་ཚུལ་གྱིས་སམ། དོན་དམ་
[51a.2]པ་ཉིད་དུའོ། །དཔའ་བོ་དྲུག་དང་མཉམ་སྦྱོར་བ། །ཞེས་བྱ་བ་ནི་དཔའ་བོ་དྲུག་དང་མཉམ་པར་སྦྱོར་བ་ནི་ཡི་གེ་ཨོཾ་ལ་སོགས་པའོ། །ཡི་གེ་གཅིག་ཏུ་ཡང་དག་གནས། །ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧའོ། །གོང་དུ་ཡི་གེ་ཨོཾ་བཞག་གོ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྔགས་དེ་དག་གང་ཞེ་ན། དེའི་ཕྱིར་
[51a.3]གསུངས་པ་ནི། ཨོཾ་ན་མཿསྭཱ་ཧཱ་བཽ་ཥཊ། །ཧཱུཾ་ཧཱུཾ་ཕཊ་དང་ཡང་དག་ལྡན། །སྒྲུབ་པོས་སྙིང་པོར་ཤེས་པར་བྱ། །ཞེས་བྱ་བ་ཡིན་ཏེ། སྒྲུབ་པ་པོས་དེ་ལྟར་ཤེས་པར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ། །དང་པོའི་སྙིང་ག་ཉིད་དུ་སྟེ། ཞེས་བྱ་བ་ནི་ཨོཾ་ཧ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ་སྙིང་གའོ། །
[51a.4]གཉིས་པ་སྤྱི་བོར་ཤེས་པར་བྱ། །ཞེས་བྱ་བ་ནི་ན་མཿཧི་ཞེས་པ་རྣམ་པར་སྣང་མཛད་དེ་སྤྱི་བོར་རོ། །གསུམ་པ་སྤྱི་གཙུག་དག་ཏུ་སྦྱར། །ཞེས་བྱ་བ་ནི་སྭཱ་ཧཱ་ཧུ་ཞེས་བྱ་བ་འདི་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་སྟེ་སྤྱི་གཙུག་ཏུའོ། །བཞི་པ་གོ་ཆར་གྱུར་པ་ཡིན། །ཞེས་བྱ་བ་ནི། བཽ་ཥ་ཊ་ཧེ་ཞེས་བྱ་བ་ནི་
[51a.5]ཕྲག་པ་གཉིས་དཔལ་ཧེ་རུ་ཀ་སྟེ་གོ་ཆའི་ཚུལ་ཡིན་པར་ཤེས་པར་བྱའོ། །ལྔ་པ་མིག་ཏུ་གྱུར་པ་ཡིན། །ཞེས་བྱ་བ་ནི་ཧཱུཾ་ཧཱུཾ་ཧོ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཉི་མ་སྟེ་མིག་གཉིས་ལའོ། །དྲུག་པ་མཚོན་ཆ་ཞེས་བྱར་འདོད། །ཅེས་བྱ་བ་ནི་ཕཊ་ཧཾ་ཞེས་བྱ་བ་འདི་ནི་རྟ་མགྲིན་ཏེ། ཡན་ལག་ཐམས་ཅད་ལ་མཚོན་
[51a.6]ཆར་བྱའོ། །ལེའུ་དྲུག་པའོ།། །།བཅུ་གསུམ་པ་ནི་ཡི་གེ་ཨོ་དང་སྦྱར་བའོ། །དབྱངས་ཡིག་བཅུ་གཅིག་ཡང་དག་ལྡན། །ཡི་གེ་དྲུག་པ་བརྒྱན་པར་བྱ། །ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་ཡི་གེ་དྲུག་པ་ཨེ་དང་སྦྱར་བར་བྱའོ། །དབྱངས་ཀྱི་བཞི་པ་ཉིད་དང་ནི། །ཡི་གེ་བདུན་པ་ཉིད་དུ་སྦྱར། །ཞེས་བྱ་
[51a.7]བ་ནི་སྔགས་ཀྱི་ཡི་གེ་བདུན་པ་ཨི་དང་སྦྱར་བར་བྱའོ། །དབྱངས་ཡིག་བཅུ་གཅིག་པ་ཉིད་ནི། །མཁས་པ་ཡིས་ནི་བརྒྱད་པར་སྦྱར། །ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་ཡི་གེ་བརྒྱད་པ་ཨེ་དང་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དབྱངས་ཡིག་གཉིས་པ་དང་ལྡན་པར། །ཡི་གེ་དགུ་པ་བརྒྱན་པར་བྱ། །ཞེས་
[51b]
[51b.1]བྱ་བ་ནི་སྔགས་ཀྱི་ཡི་གེ་དགུ་པ་ཨཱ་དང་སྦྱར་ཞེས་བྱ་བའི་དོན་ཏོ། །དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པ་ཉིད། །ཡི་གེ་བཅུ་གཉིས་པ་དང་སྦྱར། །ཞེས་བྱ་བ་ནི་ཡི་གེ་བཅུ་གཉིས་པ་ཧ་དང་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དབྱངས་ཡིག་གཉིས་པ་ལྡན་པ་ནི། །ཡི་གེ་ཉི་ཤུ་གཅིག་པ་གཟུང་། །ཡི་གེ་བཅུ་
[51b.2]བཞི་པ་ཞེས་བྱ་བ་ནི་ཡི་གེ་བཅུ་བཞི་པ་ཡི་གེ་ལ་དང་སྦྱར་ལ། ཡི་གེ་དེ་ཉིད་ཨ་དང་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡི་གེ་ཉི་ཤུ་པ་བླངས་པ་དབྱངས་ཀྱི་ཡི་གེ་ལས་གསུམ་པ་དང་ལྡན་པའོ། །ཡི་གེ་བཅོ་ལྔ་པ་ན་དང་སྦྱར་ན། ཡི་གེ་གསུམ་པ་དབྱངས་དང་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
[51b.3]དབྱངས་ཡིག་བཅོ་ལྔར་ཡང་དག་ལྡན། །བཅུ་དྲུག་པ་ཞེས་བྱ་བ་ནི་ཡི་གེ་བཅུ་དྲུག་པ་དང་ཨོཾ་དུ་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དབྱངས་ཡིག་གསུམ་པ་ལྡན་པ་ཡི། །ཡི་གེ་བཅུ་བདུན་པ་རུ་འདོད། །ཅེས་བྱ་བ་ནི་ཡི་གེ་བཅུ་བདུན་པ་ནི་ཡི་གེ་གསུམ་པ་ཨི་དང་སྦྱར་བར་བྱའོ་ཞེས་
[51b.4]བྱ་བའི་དོན་ཏོ། །དབྱངས་ཡིག་གཉིས་པ་ཉིད་དང་ནི། །ཡི་གེ་བཅོ་བརྒྱད་པ་རུ་སྦྱར། །ཞེས་བྱ་བ་ནི་གོ་སླ་བ་ཉིད་ཡིན་ནོ། །དབྱངས་ཡིག་གི་ནི་གཉིས་པ་ཉིད། །ཡི་གེ་ཉི་ཤུ་གཅིག་པར་སྦྱར། །ལྔ་པའི་ལྔ་པ་ཉིད་དང་ནི། །ཡི་གེ་ཉི་ཤུ་གསུམ་པར་སྦྱར། །དབྱངས་ཡིག་བཅུ་གསུམ་
[51b.5]པ་ཉིད་ནི། །ཡི་གེ་ཉི་ཤུ་བཞི་པར་སྦྱར། །ཞེས་བྱ་བ་འདི་དག་ཐམས་ཅད་ནི་གོ་སླའོ། །སྡེ་ཚན་དང་པོ་བླངས་ནས་ནི། །ཡི་གེ་ཉི་ཤུ་ལྔ་པར་སྦྱར། །ཞེས་བྱ་བ་ལ། ཡི་གེ་ཉི་ཤུ་ལྔ་པའི་རྩ་བར་ཀ་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དབྱངས་ཡིག་གཉིས་པ་དང་ལྡན་པར། །ཡི་གེ་ཉི་ཤུ་རྩ་
[51b.6]དྲུག་འགྱུར། །ཞེས་བྱ་བ་ནི་དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པ་དང་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཉི་ཤུ་བརྒྱད་པ་ཉིད་དག་ནི། །ཡི་གེ་བཅོ་ལྔ་པ་དང་སྦྱར། །ཞེས་བྱ་བ་ནི་ཡི་གེ་དང་ངར་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གསུམ་པ་དང་པོར་ཡང་དག་ལྡན། །འོག་གི་ཆ་ནི་མེ་དང་བཅས། །
[51b.7]ཞེས་བྱ་བ་ནི་ཡི་གེ་ཊའི་འོག་ཏུ་ར་བཏགས་པ་སྦྱར་བར་བྱའོ། །དེ་བཞིན་དབྱངས་ཡིག་གཉིས་པར་སྦྱར། །ཞེས་བྱ་བ་ནི་ཊ་དེ་ཡི་གེ་ཨཱ་དང་སྦྱར་བར་བྱའོ། །ཡི་གེ་ཉི་ཤུ་རྩ་དགུ་པ། །ཞེས་བྱ་བ་ནི་ཥའི་འོག་ཏུ་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལྷག་མ་ནི་གོ་སླ་བ་ཉིད་ཡིན་ནོ། །ཉི་མ་ཞེས་བྱ་
[52a]
[52a.1]བ་ནི་རའི་མིང་ཉིད་ཡིན་ནོ། །ལྷག་མ་ནི་དེ་ཉིད་དུ་གོ་སླའོ། །མཁའ་འགྲོའི་སྙིང་ནི་འཇོམས་པ་ཡིན། །ཞེས་བྱ་བ་ནི་སྔགས་འདི་བཟླས་པ་ཙམ་གྱིས་ཐམས་ཅད་འཇིགས་པར་བྱེད་ཅིང་མཁའ་འགྲོ་མ་ལ་སོགས་པ་སྐྲག་པར་བྱེད་པ་ཡིན་ནོ། །ཨོཾ་ནི་དང་པོར་སྦྱར་
[52a.2]བར་བྱའོ། །ཧཱུཾ་ཧཱུཾ་ཕཊ་ནི་མཐར་སྦྱར་བ། །ཞེས་བྱ་བ་ནི་གོ་སླ་བ་ཉིད་དོ། །ལེའུ་བདུན་པའོ།། །།དེ་ནས་རང་གི་བདག་ཉིད་ཀྱི། །དབང་པོ་ཐམས་ཅད་མཉམ་སྦྱར་བ། །མཁའ་འགྲོ་མ་ཡི་དྲ་བའི་སྡོམ། །འཁོར་ལོ་བདེ་མཆོག་ཡིན་པར་འདོད། །ཅེས་བྱ་བ་ནི་དཔལ་ཧེ་རུ་ཀ་ཉིད་ཅན་གྱི་
[52a.3]སྔགས་འཁོར་ལོ་གསུམ་དུ་རྣམ་པར་གནས་པའི་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཧ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྙིང་པོའི་སྔགས་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའི་གོ་རིམས་བཟློག་པའི་ཚུལ་དུ་ཉེ་བར་གནས་པ་ཡིན་ཏེ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་
[52a.4]ཧུཾ་ཧཱུཾ་ཕཊ་ཌཱ་ཀི་ནཱི་ཛ་ལ་སཾ་པ་ར་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ཤེས་པར་བྱའོ། །དེ་བཞིན་དུ་རྣལ་འབྱོར་མ་གང་དག་ཡིན་པའི་སྙིང་པོ་ཡང་གོ་བཟློག་པའི་ཚུལ་གྱིས་གསུངས་པ་ཡིན་ཏེ། དེ་བས་ན་ཨོཾ་ཧཾ་ཧྲཾ་ཧྲཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་ཡིན་པར་ཤེས་པར་བྱའོ། །ཡི་གེ་བཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་
[52a.5]དོན་ནི་འདི་ཡིན་ཏེ། བཾ་གྱི་དང་པོར་ནི་ཨོཾ་སྦྱར་བར་བྱ་སྟེ། ཡོཾ་གི་དང་པོར་ནི་ཡི་གེ་ཧཾ་ངོ་། །མཾ་གྱི་དང་པོར་ནི་ཡི་གེ་ཧྲེཾ་ངོ་། །ཧྲིཾ་གི་དང་པོར་ནི་ཧྲོཾ་ངོ་། །ཧཱུཾ་གི་དང་པོར་ནི་ཧཱུཾ་ངོ་། །ཕཊ་གྱི་དང་པོར་ནི་ཡི་གེ་ཕཊ་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཨོཾ་བཾ་ནི་རྡོ་རྗེ་ཕག་མོ་སྟེ་ལྟེ་བའོ། །ཧཾ་ཨོཾ་ནི་ཡ་མི་ནི་སྟེ་སྙིང་
[52a.6]གར་རོ། །ཧྲིཾ་མོཾ་ནི་རྨོངས་བྱེད་མ་སྟེ་ཁར་རོ། །ཧྲིཾ་ཧྲིཾ་ནི་གཡོ་བྱེད་མ་སྟེ་མགོ་པོར་རོ། །ཧཱུཾ་ཧཱུཾ་ནི་སྐྲག་བྱེད་མ་སྟེ་སྤྱི་གཙུག་ཏུའོ། །ཕཊ་ཕཊ་ནི་གཏུམ་མོ་སྟེ་ཡན་ལག་ཐམས་ཅད་ལ་མཚོན་ཆའི་ཚུལ་ཏེ་རྣལ་འབྱོར་མ་དྲུག་གི་སྙིང་པོའོ། །ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་ཡུམ་གྱི་ཉེ་བའི་
[52a.7]སྙིང་པོའོ། །མཁའ་འགྲོ་མ་ཡི་རིག་པ་ཆེ། །མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་བདག་ཉིད་ཀྱི་ཆེ་བ་གསུངས་པ་ཡིན་ནོ། །ས་སྟེང་ན་ནི་རིན་ཆེན་བཞི། །ཕྲེང་བའི་སྔགས་ནི་དམ་པ་ཡིན། །མཁའ་འགྲོ་མ་ཡི་རིག་པ་ཆེ། །རིག་པའི་རྒྱལ་པོ་ཧེ་རུ་ཀ། །ཞེས་བྱ་བ་
[52b]
[52b.1]ལས་ནི་དཀྱིལ་འཁོར་ཏེ། རང་དང་གཞན་གྱིས་བཤད་པའི་རྒྱུད་ཀྱི་སྔགས་སོ། །རིན་ཆེན་བཞི་ནི་སྔགས་བཞི་ཉིད་རིན་ཆེན་ནོ། །བཅོམ་ལྡན་འདས་དང་བཅོམ་ལྡན་འདས་མའི་ཕྲེང་བའི་སྔགས་དང་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་དང་གོ་ཆའི་སྔགས་སོ། །རྒྱུད་དུ་ཐམས་ཅད་རྨོངས་པར་བྱ་
[52b.2]བའི་དོན་དུ་ཇི་ལྟར་ཡང་རུང་བར་བྱས་སོ། །དེ་དོན་གྱི་དབང་གིས་ཤེས་པར་བྱའོ། །ཡང་ན་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་དག་གོ། །ཡང་ན་གཞན་ཉིད་ཀྱི་དོན་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་སྨོས་པ་ནི་གཉུག་མ་ཉིད་དེ། མཁས་པས་ནི་བྱང་ཞིང་གསལ་བ་སྟེ། ནུས་པ་དང་ལྡན་ཞེས་
[52b.3]བྱ་བའི་བར་དུའོ། །རྣལ་འབྱོར་མར་བསྟན་དེ་ཐམས་ཅད་བྱེད་པའོ། །དེ་ཉིད་ཀྱིས་ན་རིན་ཆེན་ཏེ་རིན་པོ་ཆེ་ལྟ་བུར་གྱུར་པའི་སྔགས་ཀྱི་ཕྲེང་བ་ནི་ཇི་ལྟར་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ནི་མངོན་པར་འདོད་པ་སྟེར་བར་བྱེད་པ་ལྟར་བཅོམ་ལྡན་འདས་དང་། །ཡུམ་གྱི་སྔགས་ཀྱི་ཕྲེང་བ་ཡང་
[52b.4]དེ་དང་འདྲའོ་ཞེས་བྱ་བར་སྦྱར་བར་བྱའོ། །དེ་ཉིད་ཀྱིས་ན་མཁའ་འགྲོ་མ། །ཞེས་བྱ་བ་ལ་སོགས་པས་དེའི་ནུས་མཐུ་གསུངས་པ་ཡིན་ནོ། །རིག་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ནི་ཕྲེང་བའི་སྔགས་ཀྱི་མིང་སྟེ་རྩ་བའི་སྔགས་ལ་བྱའོ། །ལེའུ་བརྒྱད་པའོ།། །།དེ་ནས་རྩ་བའི་སྔགས་
[52b.5]ཀྱི་ནི། །ལས་མཆོག་གོ་རིམས་ཇི་བཞིན་དུ། །ཞེས་བྱ་བ་ནི་དང་པོར་བསྟན་པའི་སྔགས་གང་ཡིན་པ་དེའི་ལས་ཀྱི་སྦྱོར་བ་དེ་ནི་བཤད་པར་བྱའོ་ཞེས་བྱ་བར་སྦྱར་རོ། །འཇིག་རྟེན་གསུམ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་སླའོ། །ལྷ་ཐམས་ཅད་ཀྱི་སྐྱེ་གནས་ཞེས་བྱ་བ་ནི་དངོས་གྲུབ་གསལ་བར་
[52b.6]བྱ་བའི་ཕྱིར་ཡང་སྨོས་པ་ཡིན་གྱི། རྒྱུད་ཐམས་ཅད་ལ་ཚིག་ཟློས་པའི་ཉེས་པ་ཡོད་པ་མ་ཡིན་ནོ། །སྤྲིན་རྣམས་འཐོར་བར་བྱེད་པ་དང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དང་པོར་སྒྲ་ཇི་བཞིན་པར་གཟུང་བར་བྱའོ། །དེའི་འོག་ཏུ་འདི་ཡིན་ཏེ། །རྡོ་རྗེ་དང་པདྨ་ཡང་དག་པར་འདུས་པའི་
[52b.7]སྐབས་སུ་སྤྲིན་རྣམ་པར་འཐོར་བར་བྱེད་པ་ནི་མཁའ་འགྲོ་རྣམས་དབང་དུ་བྱེད་པའོ། །ཆར་འབེབས་པར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུན་གྱིས་སོ། །ཟློག་པར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་འཇོག་པར་བྱེད་པ་སྟེ་ཕྱག་རྒྱ་དང་ལྷན་ཅིག་གནས་པའོ། །རྒྱ་མཚོ་སྐེམས་པར་བྱེད་དོ་ཞེས་བྱ་
[53a]
[53a.1]བ་ནི་ངལ་བའི་གནས་སུ་བྱེད་པའོ། །ཆུ་བོ་རྒྱུན་ཕྱོགས་སུ་བཟློག་སྟེ་འབབ་པར་སྟོན་ཏོ་ཞེས་བྱ་བ་ནི་ཅུང་ཟད་འབྱུང་པ་འཇོག་པར་བྱེད་པའོ། །དབང་པོ་ཟློག་པར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་ཁྲོས་ན་གཞན་གྱི་དབང་པོ་མི་སྡོད་པར་བྱེད་དོ། །ས་གཡོ་བར་བྱེད་པ་ནི་ཐམས་ཅད་
[53a.2]ཆོས་འབྱུང་བའི་ང་རྒྱལ་དུ་བྱ་བས་བསྐྱོད་པའོ། །ཤིང་ལ་འཛེགས་ཏེ་གང་དུ་འདོད་པ་དེར་འགྲོ་བར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་རིག་པ་དང་ལྷན་ཅིག་ཏུ་ནམ་མཁའ་ལ་འགྲོ་བར་བྱེད་པའོ། །སྔགས་ཐམས་ཅད་འཕྲོག་པར་བྱེད་པ་དང་ཞེས་བྱ་བ་ནི་ཁམས་གསུམ་ན་གང་ཅུང་ཟད་རང་གི་ཁྱིམ་
[53a.3]ན་གསང་བ་བཤད་པ་དེ་ཐམས་ཅད་འཁྲུལ་འཁོར་ལ་གནས་བཞིན་དུ་ཐོས་སོ། །དངོས་གྲུབ་ཐམས་ཅད་འཕྲོག་པར་བྱེད་དོ་ཞེས་བྱ་བ་ལ། དངོས་གྲུབ་ཐམས་ཅད་ནི་རིག་པ་འཛིན་པ་དང་འབྲེལ་པ་སྟེ། དེ་རྣམས་ཕྲོགས་ནས་སྡུད་པར་བྱེད་པའོ། །ཁྲག་འདྲེན་པར་བྱེད་པ་དང་ཞེས་བྱ་བ་ནི་སྲུང་
[53a.4]བ་དཔག་ཏུ་མེད་པ་དང་ལྡན་པའི་རྒྱལ་པོ་ཡང་འགུགས་པར་བྱེད་དོ། །སླར་ཡང་གཏོང་བར་བྱེད་དོ་ཞེས་བྱ་བ་ནི། སླར་ཡང་རང་གི་གནས་སུ་འཇོག་པར་བྱེད་དོ། །གཟུགས་བརྒྱ་སྟོང་ཕྲག་དུ་མ་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་མ་ལུས་པའི་དོན་བྱ་བའི་ཕྱིར་རང་གི་ལུས་ཐབས་དང་ཤེས་རབ་དང་ལྡན་
[53a.5]པ་ལས་རྣམ་པ་དེ་ལྟ་བུས་ནམ་མཁའ་མ་ལུས་པར་ཁྱབ་པར་བྱེད་པ་འབྱིན་པར་བྱེད་དོ། །འདོད་ན་སྣང་བར་བྱེད་ཅིང་འདོད་ན་མི་སྣང་བར་བྱེད་དོ་ཞེས་བྱ་བ་ལ། ལྷ་མོ་རྣམས་ཀྱི་འདོད་པས་ཞེས་བྱ་བའི་དོན་ཏོ། །ཁང་བཟངས་དང་ཤིང་གི་རྩེ་མོ་ལ་སོགས་པ་ཕྱེ་མར་བྱེད་དོ་ཞེས་བྱ་བ་ལ། ཁང་
[53a.6]བཟངས་ནི་པདྨ་སྟེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གནས་ཡིན་པའི་ཕྱིར་རོ། །ཤིང་ནི་རྡོ་རྗེ་སྟེ་སྐྱེས་བུའི་ཚུལ་ཆེན་པོ་ཡིན་པའི་ཕྱིར་རོ། །རྩེ་མོ་རྣམས་ནི་པདྨའི་སྣ་རྩེ་སྟེ། ཆུང་ངུ་དང་བར་མ་དང་ཆེན་པོ་ཙམ་གྱིས་རྡོ་རྗེ་དང་པདྨ་འདུས་པ་ཉིད་དུ་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ། །དུག་བདུད་རྩིར་
[53a.7]བྱེད་དོ་ཞེས་བྱ་བ་ནི་དུག་བདུད་རྩི་ལྟར་སྟོན་པར་བྱེད་དོ། །བདུད་རྩི་ཡང་དུག་ཏུ་བྱེད་དོ་ཞེས་བྱ་བ་ནི་བདུད་རྩི་དང་འདྲ་བའི་ཡུལ་རྣམས་ལ་ཡང་དུག་དང་འདྲ་བར་བྱེད་པ་སྟེ། ཐ་མལ་པའི་གཟུགས་ཀྱིས་སྤྱོད་ཅིང་ཆགས་པར་མི་བྱེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཟླ་བ་ཆུར་བྱེད་པ་དང་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་
[53b]
[53b.1]ཀྱི་སེམས་འོ་མ་ལྟར་འཐུང་བའོ། །ཆུ་ཟླ་བར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་ཆུ་བྱང་ཆུབ་ཀྱི་སེམས་སུ་བྱས་པའི་ཕྱིར་ཞི་བའི་བཏུང་བ་བཞིན་མྱོང་བར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ། །དྲི་ཐམས་ཅད་འཕྲོག་པར་བྱེད་ཅེས་བྱ་བ་ནི། །བདུད་རྩི་ལྔ་པོ་དེའི་དྲི་རྣམས་འཕྲོག་པར་བྱེད་པའོ། །གང་དུ་འདོད་པ་དེར་
[53b.2]འཕོ་བར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དྲི་དེ་གཞན་དག་ཏུ་བྲམ་ཟེ་ལ་སོགས་པའི་ཟས་ལ་འཕོ་བར་བྱེད་དོ། །ད་ནི་སྔར་གྱི་དོན་ཉིད་གསལ་བར་བྱ་བའི་ཕྱིར། ནམ་མཁའ་ལྡིང་གི་གདོང་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། གདོང་གིས་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་དང་འདྲ་བར་འགྲོ་ཞིང་སོང་བའོ། །
[53b.3]འབྱིན་པར་བྱེད་ཅིང་ཞེས་བྱ་བ་ནི་ནམ་མཁའ་ལྡིང་འགྲོ་བར་བྱེད་པ་ནི་གཤོག་པ་གཉིས་རྐྱོང་བར་བྱེད་ལ། དེ་བཞིན་དུ་ཞི་བའི་འདུས་པས་ལྷ་མོ་དང་ཀུན་དུ་སྤྱོད་པ་སྟེ། ཁས་བྱང་ཆུབ་ཀྱི་སེམས་བླངས་ནས་ལྷ་མོའི་ཁར་སྦྱིན་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །མི་མཆོག་ཅེས་བྱ་བ་ནི་མི་མཆོག་
[53b.4]གང་འདི་ལྟར་སྤྱོད་པ་དེ་ནི་འཇིག་རྟེན་གསུམ་ན་མཆོག་ཏུ་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལག་མཐིལ་ན་ཡོད་པའི་དཔལ་གང་གིས་ཀྱང་འཕྲོག་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་ལ་བཞེད་པ་ཙམ་ལ་རག་ལས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་གཞོམ་པར་མི་ནུས་
[53b.5]སོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རྣམ་པ་དེ་ལྟ་བུ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་ཇི་ལྟ་བ་ཉིད་དེ། རབ་ཀྱི་མཐར་ཐུག་པ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །དུར་ཁྲོད་ཀྱི་སོལ་བ་ལ་ཞེས་བྱ་བ་ལ། འདིར་མན་ངག་བརྗོད་པར་བྱ་སྟེ། བ་རུ་རའི་ཤིང་གི་ལྷོ་ཕྱོགས་སུ་གཏོགས་པའི་ཡལ་ག་སྨེ་ཤ་ཅན་
[53b.6]གྱིས་སྟ་རེ་ལ་སོགས་པས་བཅད་ལ་མར་གྱི་ངོའི་བཅུ་བཞི་ལ་མཚན་མོ་བསྲེགས་ཏེ། བོང་བུའི་གཅིན་གྱིས་བསད་ལ་སོལ་བ་དེ་དག་གི་ཐལ་བ་བླངས་ཏེ་ལེགས་པར་བཞག་ནས་དེའི་འོག་ཏུ་སྔགས་གོང་མའི་ཆོ་ག་བཞིན་དུ་བྱས་ན་དེའི་འབྲས་བུ་མི་བཟློགས་པ་ཉིད་དུ་འགྱུར་རོ། །
[53b.7]ཨ་ཏི་མུཀྟ་ཀའི་ལྕུག་མ་ལ་ཞེས་བྱ་བ་ལ་འདིར་མན་ངག་འདི་ཡིན་ཏེ། ཟླ་བ་གཟས་ཟིན་པའི་ཚེ་སྔགས་འབུམ་བཟླས་པའི་སྔགས་པས་ཨ་ཏི་མུཀྟ་ཀའི་སྟེང་དུ་འདུག་པ་ལ་བསྲུང་བ་ལ་སོགས་པ་བྱས་ཏེ། བུ་མོ་གཙང་མས་བཀལ་བའི་སྲད་བུ་དམར་པོ་བྱ་སྟེ། ནུབ་ཕྱོགས་
[54a]
[54a.1]སུ་གཏོགས་པའི་ཡལ་ག་སྲད་བུ་དེས་དཀྲིས་ལ་ཕྱོགས་གཅིག་ཏུ་སྔགས་པ་གཅེར་བུ་སྐྲ་གྲོལ་བས་ཟླ་བ་གཟས་ཟིན་པ་ནས་བརྩམས་ཏེ། །མ་བཏང་གི་བར་དུ་ཡན་ལག་དེ་ལག་པ་གཡོན་པས་བཟུང་ལ་སྔགས་རྒྱུན་མི་འཆད་པ་བཟླ་བར་བྱའོ། །དེའི་འོག་ཏུ་མཚོན་གྱིས་
[54a.2]བཅད་ལ་ཇི་སྐད་དུ་བཤད་པའི་ཆོ་ག་བྱའོ། །རྩེ་མོ་དང་རྩ་བ་ཤེས་པར་བྱས་ན་གང་རྩེ་མོ་དེ་ནི་འོང་བར་འགྱུར་ལ། །རྩ་བ་ནི་ལྡོག་པར་འགྱུར་རོ། །ལྷག་མ་ནི་དོན་ཇི་ལྟ་བ་ཉིད་དོ། །ཟས་དང་སྐོམ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྒྲུབ་པ་པོས་རྙེད་པར་སླ་བ་ཉིད་ཐམས་ཅད་དུ་གསུངས་པའོ། །
[54a.3]ལེའུ་དགུ་པའོ།། །།དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྒྲུབ་པ་པོའི་སྐུ་གསུམ་ལ་གནས་པ་ཉིད་བཤད་དོ། །དེ་ལ་མན་ངག་ནི་འདི་ཡིན་ཏེ། ཧཱུཾ་གཅིག་པུ་ལས་བསྐྱེད་པའི་འཁོར་ལོ་གསུམ་ལ་གནས་པའི་སྐབས་ནི་ཆོས་ཀྱི་སྐུའོ། །ཐམས་ཅད་སྐུ་གཅིག་པུ་ལ་གནས་པ་ཉེ་བར་བསྡུས་ཏེ།
[54a.4]གོ་ཆ་ཆེན་པོའི་གོ་བགོས་ནས་བཟླས་པའི་གནས་སྐབས་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །དེའི་འོག་ཏུ་སྙིང་གའི་པདྨའི་ཟླ་བ་ལ་ཨཱ་ལི་ཀཱ་ལིའི་སྤྲོ་བ་དང་བསྡུ་བ་ལ་སོགས་པའི་གནས་སྐབས་ནི་སྤྲུལ་པའི་སྐུའོ། །ཡེ་ཤེས་ལོངས་སྤྱོད་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ལ། ཡེ་ཤེས་ཀྱི་
[54a.5]ལོངས་སྤྱོད་ནི་ཉེ་བར་ལོངས་སྤྱོད་པ་སྟེ། དེ་ཐོབ་པར་འགྱུར་བའོ། །དེ་ཡང་དཔལ་ཧེ་རུ་ཀ་དང་འདྲ་བར་འགྱུར་བའི་བར་དུའོ། །ལྷག་མ་རྣམས་ནི་གོ་སླའོ། །གསང་སྔགས་འདི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྙིང་པོའི་སྦྱོར་བ་སྟོན་ཏོ། །དེ་ལ་སྙིང་པོ་ནི་གཅེས་པ་ལ་བྱའོ། །ལྷག་མ་
[54a.6]རྣམས་ནི་དོན་ཇི་ལྟ་བ་ཉིད་དོ། །ལེའུ་བཅུ་པའོ།། །།སྐྱེས་བུ་གང་ཞིག་ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་ཕྱུགས་ཀྱི་མཚན་ཉིད་སྟོན་པ་ཡིན་ནོ། །བདེན་པར་སྨྲ་བ་དང་མིག་མི་འཛུམས་པ་ཞེས་བྱ་བ་ནི་གཞན་དག་གི་ཁུ་བ་མྱུར་དུ་འབྱུང་བར་མི་འགྱུར་རོ་ཞེས་ཟེར་རོ། །མིག་ཡུན་རིང་པོར་གདངས་པ་ནི་མྱུར་དུ་
[54a.7]མིག་འཛུམས་པར་མི་འགྱུར་རོ་ཞེས་ཟེར་རོ། །གཞན་ནི་གོ་སླའོ། །ལེའུ་བཅུ་གཅིག་པའོ།། །།མི་རོའི་རྐང་མཐིལ་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མི་སྣང་བའི་སྦྱོར་བའི་དུས་སུ་རི་ལུ་བྱ་བ་སྟོན་པ་ཡིན་ནོ། །ལྕགས་གསུམ་ཞེས་བྱ་བ་ནི། གསེར་དང་། དངུལ་དང་། ཟངས་ལ་སོགས་པའོ། །
[54b]
[54b.1]མཛུབ་མོའི་རྩེ་མོ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཁྲག་འདྲེན་པ་གསུངས་པ་ཡིན་ནོ། །དེའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ་མིའི་ཐོད་པ་བླངས་ལ་སྔགས་པས་སྔོན་དུ་བསྙེན་པ་བྱས་ལ་སྐད་ཅིག་གིས་རྡོ་རྗེ་དྲག་པོའི་སྦྱོར་བས་ཡི་གེ་ཧཱུཾ་ཟློས་པ་ཉིད་དང་། རང་གི་སྣ་བུག་གཡས་པ་ནས་ཁཎྜ་རོ་ཧ་ལག་ན་མཚོན་ཐོགས་
[54b.2]པ་ཕྱུང་ལ། དེས་གང་གི་མིང་སྨོས་པའི་གནས་ལྔའི་རྩ་སྦུབས་སུ་བཅུག་པ་དེའི་ཁྲག་གི་རྒྱུན་གྱིས་ཐོད་པ་ཡོངས་སུ་གང་བར་བསྒོམ་མོ། །ཡང་གསོ་ཞིང་འཚོ་བར་བྱ་བའི་ཕྱིར་གཡོན་པའི་མཛུབ་མོ་དེ་ཉིད་འཇམ་ཞིང་ཞི་བའི་གཟུགས་ཀྱིས་བསྒྲུབ་པར་བྱ་བ་དེ་ཉིད་ཡོངས་སུ་གང་བར་བསྒོམས་ན་བདེ་
[54b.3]བར་གནས་པར་འགྱུར་རོ། །མངོན་པར་བཟླས་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཀླད་གཟེར་དུ་བྱ་བ་ཉིད་དེ་གསལ་བ་ཉིད་དོ། །ཐོད་པ་འོ་མས་བཀང་ན་ཞེས་བྱ་བ་ནི་གནས་སྐབས་ཏེ་འོ་མའམ་ཆང་གིས་བཀང་བའོ། །གི་ཝང་ནི་གཙོ་ཆེར་སྨོས་པ་དག་སྟེ། སྦྱོར་བའི་ཕྲེང་བའི་ཁྱད་པར་ཐམས་ཅད་
[54b.4]དོན་ཇི་ལྟ་བ་བཞིན་ནོ། །འདི་དག་ནི་རྣལ་འབྱོར་པས་ནུས་པ་ཐོབ་པར་གྱུར་པ་ཡིན་ནོ། །གང་གི་ནུས་པ་ཐོབ་པར་མ་གྱུར་པ་དེའི་ཚེ་ཤིན་ཏུ་མཉམ་པར་གཞག་པས་ཡི་གེ་རེ་རེ་ཞིང་བཟླས་བརྗོད་འབུམ་བྱས་ཤིང་ཆོ་ག་དང་རྗེས་སུ་མཐུན་པར་ཁཎྜ་རོ་ཧ་དེར་བཞག་ལ་ཡིད་ཀྱིས་མཉམ་པར་
[54b.5]གཞག་པ་བྱས་ལ་ཆོ་ག་ཐམས་ཅད་བྱའོ། །ལེའུ་བཅུ་གཉིས་པའོ།། །།རང་གི་ཁྲག་ལ་ལན་གསུམ་བཟླས་ནས་ཁར་བཅུག་ལ་ཕྱིར་ཕྱུང་སྟེ་ཐིག་ལེ་བྱས་ན་ཁྲག་འདྲེན་པར་བྱེད་དོ། ལེའུ་བཅུ་གསུམ་པའོ།། །།རྣལ་འབྱོར་མ་ནི་མ་མའི་གཟུགས། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མངོན་པར་འདོད་
[54b.6]པའི་སྦྱོར་བ་ལ་དམིགས་པས་ཕྱུགས་ལ་ལྟ་བ་ཡིན་མོད་ཀྱི་འོན་ཀྱང་བོང་བུའི་སྦྱོར་བའི་རྣལ་འབྱོར་ལྷག་པར་གསུངས་པ་ཡིན་ནོ། །དེ་ལ་མན་ངག་གི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཇི་ལྟར་དབང་བསྐུར་བའི་དོན་དུ་དཀྱིལ་འཁོར་ར་བཟླུམ་པོར་བསྐོར་བ་དེ་ལྟར་བླང་བར་བྱའོ། །དེ་ལ་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་
[54b.7]བའི་དབུས་སུ་ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པའི་ཡི་གེ་ཧཱུཾ་དང་། ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་གཉིས་ཀ་དང་། །མཚམས་ཀྱི་འདབ་མ་བཞི་ལ་ཁྲག་གིས་ཐོད་པ་ཡོངས་སུ་གང་བ་དང་རྩིབས་ཉི་ཤུ་བཞི་ལ་ཁཎྜ་ཀ་པཱ་ལ་ལ་སོགས་པའི་སྔགས་བཞི་བཅུ་རྩ་བརྒྱད་དང་། རྩ་བའི་
[55a]
[55a.1]ཐིག་གི་ནང་དུ་ཁྭ་གདོང་མ་ལ་སོགས་པ་བརྒྱད་ཀྱི་སྔགས་དང་། རྩ་བའི་ཐིག་གི་སྟེང་དུ་སྒོ་བཞིའི་གནས་སུ་གནོད་མཛེས་ཀྱི་ཚིག་བཞི་པོ་རིམ་བཞིན་བྱ་བ་དང་། ར་བའི་ཕྱོགས་གཉིས་སུ་རྩ་བའི་སྔགས་སོ། །ར་བའི་ཕྱི་རོལ་དང་སྒོའི་སྟེང་དང་། ཕྱི་རོལ་གྱི་སྒོ་ཁྱུད་ལ་
[55a.2]མཚམས་བརྒྱད་དུ་གོ་ཆའི་སྔགས་གཉིས་པོ་དང་། ར་བ་ཟླུམ་པོ་ལ་བཅོམ་ལྡན་འདས་ཡུམ་གྱི་རྩ་བའི་སྔགས་དང་། དེའི་ཕྱི་རོལ་དང་འོད་ཟེར་ལྟ་བུ་པུལླི་ར་མ་ལ་ཡ་ལ་སོགས་པ་གོ་ཆ་ཆེན་པོའི་ས་བོན་གྱིས་བསྐོར་ལ། འཁོར་ལོ་དེའི་དབུས་སུ་འབྲས་ཕྱེ་ལས་བྱས་པའི་བོང་བུའི་གཟུགས་
[55a.3]བརྙན་བྱས་པ་བཞག་སྟེ་ཏིལ་མར་དང་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་བྱུགས་ལ། ཁ་ནས་ཁྲག་འཛག་པའི་བོང་བུའི་སྦྱོར་བརྒྱུད་ལས་བཤད་པའི་རིམ་གྱིས་དམིགས་ལ་མཚམས་བཞིར་མར་མེ་སྦར་ཏེ། འདི་ལས་བཤད་པའི་མངོན་པར་འདོད་པའི་སྔགས་ཀྱིས་སྔོན་དུ་བསྙེན་པ་བྱས་ནས་སྔགས་རྒྱུན་མི་འཆད་
[55a.4]ཟློས་ཤིང་གཟུགས་བརྙན་ལ་བལྟས་ན་དེར་སྣང་བར་འགྱུར་ཏེ་འདི་ནི་མན་ངག་གོ། །དེ་ཡི་རིམ་པའི་གཏོར་མ་བྱས། །ཞེས་བྱ་བ་ལ། བཟའ་བར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལེའུ་བཅུ་བཞི་པའོ།། །།ད་ནི། དེ་ནས་སྡོམ་པ་ཐམས་ཅད་ལ། །ཞེས་བྱ་བ་ལ་སོགས་པས་ཡི་གེའི་བརྡ་སྟོན་པ་ཡིན་ཏེ།
[55a.5]དེ་ནི་དོན་ཇི་ལྟ་བ་བཞིན་ནོ། །དེ་ལ་ཌ་དང་ཌི་ཞེས་བྱ་བ་ནི་སྐབས་ཀྱི་རྗོད་བྱེད་ཡིན་པར་ཤེས་པར་བྱའོ། །ལཱ་མ་ཡིན་ཞེས་བྱ་བ་ནི། ད་ནི་ལཱ་མའི་རིགས་ལས་བྱུང་བ་ཡིན་ཞེས་བྱ་བར་དགོངས་སོ། །བྱིན་པ་ཞེས་བྱ་བ་ནི་ཁྱེད་དང་ལྷན་ཅིག་ཡང་དག་པར་སྦྱོར་བ་འདོད་དོ་ཞེས་པའོ། །ལེའུ་བཅོ་ལྔ་
[55a.6]པའོ།། །།དམ་ཚིག་མཆོག་ནི་དམ་ཚིག་དམ་པའོ། །ཡིད་ནི་རབ་ཏུ་དགའ་བྱེད་པ། །དམ་པ་རྣམས་ལ་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་ནི་རང་གི་དམ་ཚིག་བརྟགས་ལ་ལྷ་མོ་རྣམས་ཀྱི་འདོད་པའི་རྗེས་སུ་འཇུག་པར་བྱའོ་ཞེས་དགོངས་སོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ལྷ་མོ་རྣམས་ཀྱི་རང་གི་དམ་
[55a.7]ཚིག་དང་། གཞན་གྱི་དམ་ཚིག་གི་མཚན་ཉིད་སྟོན་ཏེ། འདི་དག་ཐམས་ཅད་ནི་གོ་སླའོ། །དེའི་རིགས་ལས་བྱུང་བ་ཞེས་བྱ་བ་ནི་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ་ཞུགས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དཔའ་བོའི་བཟང་རྗེས་འགྲོ་ཞེས་བྱ་བ་ནི་དཔལ་ཧེ་རུ་ཀའི་རིགས་ལས་བྱུང་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །དཔལ་
[55b]
[55b.1]བོའི་བློ་ནི་ལྷ་གྲངས་དང་ཡང་དག་པར་སྦྱར་བའོ། །དེ་ནི་རྡོ་རྗེའི་རིགས་བྱུང་ཡིན། །ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཕག་མོའི་རིགས་ལས་བྱུང་བའོ། །དེ་བཞིན་གཤེགས་རིགས་རྗེས་འགྲོ་ཡིན། །ཞེས་བྱ་བ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་ལས་བྱུང་བའོ། །དེ་ལྟར་བདུན་པོ་ངས་བཤད་པས། །ཞེས་བྱ་བ་ལ་སོགས་
[55b.2]པས་ནི་འདི་དག་དང་ལྡན་པའི་སྒྲུབ་པ་པོ་ལ་འོས་པ་ཉིད་དུ་གསུངས་པ་ཡིན་ནོ། །རིགས་ཀྱི་རིག་པའི་ཡི་གེ་ཡང་། །རིགས་ནི་དྲུག་ཏུ་གྱུར་པ་ཡིན། །ཞེས་བྱ་བ་ནི་རིགས་དེ་སྒྲུབ་པ་པོའི་རིག་མ་ཞེས་བྱ་བ་སྟེ། ལྷ་མོ་གྲོགས་སུ་གྱུར་པ་དེ་ཉིད་ནི་ཡི་གེ་ཉིད་དུ་བརྟགས་པ་ཡིན་ནོ། །མི་འཇིགས་པའི་
[55b.3]ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་དག་རིགས་སུ་གྱུར་པ་ཡིན། །ཞེས་བྱ་བ་ནི་ཁ་དོག་དྲུག་འབྱུང་བ་ཡིན་ཞེས་བྱ་བ་ལ་རྣམ་པ་དྲུག་ཏུ་འགྱུར་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རང་གི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རིགས་དྲུག་གི་མཚན་ཉིད་ཡིན་ཏེ། གོ་སླ་བ་ཉིད་ཡིན་ནོ། །ལེའུ་བཅུ་དྲུག་པའོ།། །།
[55b.4]དེ་ནས་རྙེད་དཀའ་རྣལ་འབྱོར་མ། །དེ་བཞིན་མཁའ་འགྲོ་མ་རྣམས་ཀྱི། །ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་མ་རྣམས་དང་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་རྙེད་པར་དཀའ་བའོ། །བདུད་རྩི་ལྔ་རྣམས་ཡང་དག་བྱུང་། །ཞེས་བྱ་བ་ནི་བདུད་རྩི་ལྔ་ལ་གོམས་པས་རྙེད་པར་སླ་བར་འགྱུར་རོ་ཞེས་དགོངས་སོ། །
[55b.5]ཡ་མི་ནི་ལ་སོགས་པ་བདུན་དང་། གཟུགས་ཅན་མ་ལ་སོགས་པ་བདུན་གྱི་སྐུ་ལ་སོགས་པའི་མཚན་ཉིད་སྤྱི་དང་ཁྱད་པར་བཤད་པ་ཡིན་ཏེ། གང་གིས་ཤེས་པ་ཙམ་གྱིས་དེ་སྒྲུབ་པ་པོའི་བསྒྲུབ་པར་བྱ་བར་འགྱུར་བའོ། །འདི་དག་གི་རིགས་ཀྱི་ཕྱག་རྒྱ་ནི་ཐོད་པ་ལ་སོགས་པ་ལྔའི་ནི་རེ་རེ་
[55b.6]མ་ཡིན་ཞིང་ཇི་ལྟར་འདོད་པ་ཉིད་དོ། །འཁོར་ལོ་ནི་སོ་ལའོ། །རྡོ་རྗེ་ནི་སྐྲག་བྱེད་མའོ། །ལེའུ་བཅུ་བདུན་པའོ།། །།དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་མཚན་ཉིད་ཀྱི་ཁྱད་པར་གཞན་དག་སྟོན་ཏེ་དེ་དག་དང་ལྡན་པའི་རྣལ་འབྱོར་མ་ནི་སྒྲུབ་པ་པོའི་བསྒྲུབ་པར་བྱ་བར་འགྱུར་རོ། །ལེའུ་བཅོ་
[55b.7]བརྒྱད་པའོ།། །།དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །སྒྲུབ་པ་པོ་ཡི་ལཱ་མ་ནི། ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ལཱ་མ་འབའ་ཞིག་གི་མཚན་ཉིད་སྟོན་པ་ཡིན་ནོ། །ལེའུ་བཅུ་དགུ་པའོ།། །།དེ་ནི་ཡན་ལག་གི་བརྡ་བསྟན་པའི་ཕྱིར། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་སྟོན་ཏེ། ནམ་
[56a]
[56a.1]མཁའ་ལྡིང་སྟོན་པ་ནི་ཞེས་བྱ་བ་ནི་གཤོག་པ་ལྟ་བུར་ཀྱོག་པར་བྱས་ལ། །ལག་ངར་གཉིས་བཏེག་ནས་སོ། །བསྐྱོད་པ་ནི་གཡོ་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ནི་དམ་ཚིག་ཅན་འདུས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལེའུ་ཉི་ཤུ་པའོ།། །།དེ་ནས་
[56a.2]ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཕྱག་རྒྱ་དང་ཕྱག་རྒྱའི་ལན་སྟོན་པར་ཤེས་པར་བྱའོ། །ལེའུ་ཉི་ཤུ་གཅིག་པའོ།། །།གུང་མོ་ཞེས་བྱ་བ་ནི་གུང་མོའི་སོར་ཚིགས་སོ། །པ་ཏི་ས་ནི་དཔྲལ་བའི་སྟེང་དུ་པ་ཏི་ས་ལྟ་བུའོ། །མདུང་ཞེས་བྱ་བ་ནི་མཐེའུ་ཆུང་མཐེ་བོས་མནན་ལ་སོར་མོ་ལྷག་
[56a.3]མ་རྣམས་མདུང་རྩེ་ལྟ་བུར་བསྟན་པའོ། །མཚམས་ནི་མགོ་བོའི་དབུས་ཀྱི་ཆའོ། །གསང་བ་ནི་རྣལ་འབྱོར་མའོ། །ལེའུ་ཉི་ཤུ་གཉིས་པའོ།། །།ད་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་དཀའ་བའི་བརྡ་སྟོན་པ་ཡིན་ཏེ། དམ་ཚིག་ཅན་གང་རྗེས་ཆགས་པ། །ཞེས་བྱ་
[56a.4]བ་ནི་སྒྲུབ་པ་པོ་གང་རལ་གྱིས་ཕྱི་རོལ་གྱི་ཡན་ལག་གི་དངོས་པོའི་ལྷ་མོ་ལ་ཐམས་ཅད་དུ་བརྩེ་བས་ན་གཞན་གྱི་དབང་དུ་མ་གྱུར་ཅིང་སྐྱེས་བུ་གཞན་མི་ཤེས་པ་ནི་དཔའ་བོ་དེའི་རྣལ་འབྱོར་མ་ཡིན་ནོ། །ས་ནི་ས་གཞི་སྟེ། དེའི་ལོངས་སྤྱོད་མ་ལུས་པར་འགྱུར་ཞིང་རྒྱལ་པོ་ལ་སོགས་པ་གཞན་དག་ནི་མ་ཡིན་
[56a.5]ནོ། །གཞི་ནི་ས་གཞིར་བྱས་ནས་སུ། །རྣལ་འབྱོར་མ་ཡི་སྡོམ་པ་མཆོད། །ཅེས་བྱ་བ་ལ། ས་ནི་རང་གི་རྒྱུད་དང་སྔགས་ལེགས་པར་བསླབས་ཤིང་བྱང་བ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པའི་ལྷ་མོ་བཞིར་བྱས་ལ་རྣལ་འབྱོར་མའི་སྡོམ་པ་ཕྱག་རྒྱ་ཆེན་པོའི་སྦྱོར་བས་མཆོད་པར་བྱའོ་ཞེས་བྱ་བར་སྟོན་
[56a.6]ཏོ། །རྒྱལ་མཚན་ལ་ཞེན་རྟག་ཏུ་འགྱུར། །ཞེས་བྱ་བ་ནི་རྒྱལ་མཚན་གྱི་མཚན་མ་སྟེ། དེའི་ནུས་པ་གང་ཡིན་པའོ་ཞེས་བྱ་བར་སྦྱར་རོ། །མེ་ལོང་ཡིན་པར་ཤེས་པར་བྱ། །ཞེས་བྱ་བ་ནི་རྒྱུན་མི་འཆད་པར་མེ་ལོང་བརྟགས་པས་དེའི་རྒྱལ་མཚན་གྱིས་ནུས་པ་ཤེས་པར་བྱ་ཞིང་ཁོང་དུ་ཆུད་པར་
[56a.7]བྱའོ་ཞེས་པའི་དོན་ཏོ། །ལེའུ་ཉི་ཤུ་གསུམ་པའོ།། །།ད་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་པྲོ་ཏཾ་གི་ལ་སོགས་པའི་ཡི་གེ་དུ་མའི་བརྡ་སྟོན་ཏོ། །སྡེ་ཚན་བཞིའི་མཚན་ཉིད་ཅེས་བྱ་བ་ནི་རྣལ་འབྱོར་མ་དང་། ལཱ་མ་དང་། བརྡའི་མཚན་ཉིད་བསྟན་པའོ། །ལེའུ་ཉི་ཤུ་བཞི་པའོ།། །།རྩ་བའི་
[56b]
[56b.1]སྔགས་ཀྱི་གསང་བའི་ཆོ་ག་བསྟན་པ་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ལེའུ་ཉི་ཤུ་ལྔ་པའོ།། །།རིམ་དང་རིམ་མིན་ལས་བཟློག་པའི། །ཕོ་ཉ་རྣམས་ནི་ཡང་དག་གནས། །ཞེས་བྱ་བ་ནི་སྔར་བརྩོན་ཆེན་མ་ལ་སོགས་པ་གོ་བཟློག་སྟེ་བསྟན་པའི་གོ་རིམས་བཞིན་དུ་རྣམ་པར་བཀོད་དོ་ཞེས་
[56b.2]བྱ་བའི་དོན་ཏོ། །དེ་ཉིད་ཀྱིས་ན། འོག་དང་སྟེང་གྲུབ་རྟག་ཏུ་སྟེར། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ཏེ། འོག་ཏུ་གནས་པ་རྣམས་སྟེང་དུ་རྣམ་པར་བཀོད་པ་དེའི་ཚེ་དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཕོ་ཉ་མོ་དེ་གྲུབ་ཀུན་སྟེར། །ཞེས་བྱ་བ་ནི་ཕོ་ཉ་དེ་མཐོང་
[56b.3]བ་དང་ཐོས་པ་ལས་ཀྱང་དངོས་གྲུབ་སྩོལ་བར་འགྱུར་ན། བསྒྲུབས་ན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་བྱ་བའི་བར་དུའོ། །མཐོང་དང་དེ་བཞིན་རེག་པ་དང་། །ཙུམྦ་ན་དང་རྟག་ཏུ་འཁྱུད། །རྣལ་འབྱོར་གནས་ནི་ཁྱད་པར་ཉིད། །ཇི་སྲིད་རྣལ་འབྱོར་ཚོགས་རྣམས་ནི། །ཐམས་ཅད་དངོས་
[56b.4]གྲུབ་བྱེད་པར་བཤད། །འདིའི་དོན་ནི་འདི་ཡིན་ཏེ། །ཇི་སྲིད་ཞིང་དང་ཉེ་བའི་ཞིང་ལ་སོགས་པ་རྣལ་འབྱོར་གྱི་གནས་དེ་ན་གནས་པའི་ཕོ་ཉ་མོ་རྣམས་ལ་ཙུམྦ་ན་དང་། རྟག་པར་འཁྱུད་པའི་རྣམ་པ་གཉིས་ཀྱིས་ཞེས་བྱ་བའི་དོན་ཏོ། །བདེ་ཆེན་ཀུན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རྣལ་
[56b.5]འབྱོར་མ་དམ་ཚིག་དང་ལྡན་པ་མཐོང་ནས་བཟའ་བ་དང་། བཅའ་བ་དང་། ལྷ་བཤོས་ལ་སོགས་པའི་བརྡ་རྣམས་བསྟན་པར་བྱའོ། །མ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། གང་ཚེ་སྔགས་དང་རྒྱུད་ལེགས་པར་ལོབས་པ་སྣོད་དུ་རུང་བར་མཐོང་ནས་ལེགས་པར་རྟོགས་པར་བྱའོ། །
[56b.6]དེའི་ཚེ་མ་ལོབས་པ་ལ་གཉེན་གྱི་འདུ་ཤེས་བཟློག་པར་བྱའོ། །གང་ཞིག་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། །གང་ལ་སྔགས་བྱིན་པ་དེ་སྣོད་དང་ལྡན་པར་འགྱུར་བ་ཡིན་གྱི། །གཞན་དག་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རྣལ་འབྱོར་པས་གང་ཞིག་སྤྱོད་
[56b.7]པ་བྱ་བ་སྟོན་ཏོ། །སྐྱེས་པའམ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སྐྱེས་པའམ་བུད་མེད་རྣལ་འབྱོར་མ་མཐོང་ནས་གཡོན་པའི་ཆ་ཡིས་དབང་དུ་བྱས་ཏེ་འགྲོ་བར་བྱའོ། །ཁྱིམ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། །ཁྱིམ་མམ་ཞིང་དུ་གནས་པ་ཤིན་ཏུ་རིང་པོ་ན་གནས་པ་ཡང་ཤེས་པར་བྱས་
[57a]
[57a.1]ལ་གཡོན་ནས་སྤྱད་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཧེ་རུ་ཀ་ལས་སྦྱོར་གཞན་མེད། །ཅེས་བྱ་བ་ནི་ཧེ་རུ་ཀའི་རྣལ་འབྱོར་ལས་མཆོག་ཏུ་གྱུར་པའི་རྣལ་འབྱོར་གཞན་དག་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ཉིད་ཀྱིས་ན། །སློབ་དཔོན་རྣལ་འབྱོར་མ་ཉིད་ཡིན། །ཞེས་བྱ་བ་སྟེ། རྣལ་
[57a.2]འབྱོར་དེ་འཛིན་པའི་སློབ་དཔོན་ནི་ཐམས་ཅད་དུ་འགྲོ་བའི་མ་མོའི་གནས་སུ་གྱུར་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རྒྱུད་འདི་རུ་ནི་སྒྲུབ་པ་པོ། །ལེགས་པར་གྱུར་པ་ཉིད་ཡིན་ཏེ། །ཞེས་བྱ་བ་ནི་རྒྱུད་འདིར་དབང་བསྐུར་བའི་རྣལ་འབྱོར་པ་རྣམས་བརྙས་པར་མི་བྱ་བའོ་ཞེས་བྱ་བ་ལ་སོགས་པར་སྦྱར་རོ། །
[57a.3]ཕོ་ཉ་མོ་བརྒྱད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། མོས་དང་དད་པ་འཕེལ་བྱེད་པ། །ཞེས་བྱ་བ་ཡིན་ནོ། །དངོས་གྲུབ་རྣམས་ཀྱི་རྒྱུར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ཇི་ལྟ་བུ་ཞེ་ན། སྔར་བཤད་པའི་གཡོན་ནས་སྤྱོད་པ་ལ་སོགས་པའི་དམ་ཚིག་བསྲུང་བ་ནི་དང་པོའོ། །ལྷ་མོ་གཞན་དང་སྦྱར་བ་ཡི། །འདོད་
[57a.4]པ་རྣམ་པར་རྨོངས་འགྱུར་བ། །ཞེས་བྱ་བ་ནི་གང་འདོད་པ་ལ་ཆགས་ཤིང་རྣམ་པར་རྟོག་པ་དང་ལྡན་པའི་འདོད་པས་ལྷ་མོ་གཞན་དང་ཀུན་དུ་སྦྱོར་བར་བྱེད་པ་དེ་ནི་འདོད་པ་ལ་ཆགས་ཤིང་རྨོངས་པ་སྟེ། དེ་བས་ན་གཞན་དང་སྦྱོར་བ་སྤངས་པ་ནི་གཉིས་པ་ཡིན་ནོ། །བདག་དང་གཞན་གྱི་ཆར་འབྱེད་པ་
[57a.5]མེད་པ་དེ་ནི་གསུམ་པའོ། །ཐོགས་པ་མེད་པ་ནི་བཞི་པའོ། །དམ་ཚིག་སྤྱོད་པ་སྤྱད་པ་དང་། །ཞེས་བྱ་བ་ནི་དམ་ཚིག་ནི་ལྷ་མོ་རྣམས་སོ། །དེ་ཀུན་སྤྱོད་པ་ནི་འདོད་པ་རྣམས་སོ། །དེ་སྤྱད་པ་ནི་བྱ་བ་སྟེ། དེ་དག་གང་ཡིན་པ་དེ་ནི། །དམ་ཚིག་སྤྱོད་པ་སྤྱད་པ་དང་། །ཞེས་བྱ་བ་སྟེ་ལྔ་པའོ། །བུད་མེད་དབང་ཕྱུག་
[57a.6]ཀུན་དུ་སྦྱོར། །ཞེས་བྱ་བ་ནི་གཉིས་སུ་མེད་པ་ཤིན་ཏུ་སྦྱོར་བས་རྡོ་རྗེ་དང་པདྨ་ཤིན་ཏུ་འདུས་པའི་དུས་སུ་དབང་ཕྱུག་མ་ཉིད་ཡིན་ཞིང་། དབང་ཕྱུག་མ་དང་བྲལ་བར་མི་བྱའི། །འོན་ཀྱང་དབང་ཕྱུག་ཉིད་དུ་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏེ་དྲུག་པའོ། །ཚངས་པར་སྤྱོད་པ་དེ་བཞིན་བཞི། །ཞེས་བྱ་བ་
[57a.7]ནི་བཞི་པོ་བྱང་ཆུབ་ཀྱི་སེམས་འཛག་པའི་དུས་སུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་ཞེས་བྱ་བ་སྟེ་བདུན་པའོ། །ཁྲོ་མེད་རྒྱུན་གྱིས་ཀུན་དུ་སྤྱད། །ཅེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ལེན་པའི་དུས་སུ་སྡང་བར་མི་བྱེད་པ་སྟེ། དེ་ལྟར་ན་དམ་ཚིག་བརྒྱད་དེ། འདི་དག་སྒྲུབ་པ་པོས་
[57b]
[57b.1]མཆོག་དང་གཙོ་བོར་ཤེས་པར་བྱའོ་ཞེས་སྦྱར་རོ། །རྒྱུད་ཀུན་གྱི་ནི་ཐུན་མོང་སྟེ། ཞེས་བྱ་བ་ནི་གསང་བའི་རྒྱུད་འདི་ནི་རྒྱུད་ཐམས་ཅད་ཀྱི་ཐུན་མོང་པ་སྟེ། དེ་ཉིད་ཀྱིས་ན་གསང་བ་ཡིན་པས་དགོངས་པ་རྒྱུད་གཞན་དུ་ནི་མ་བཤད་དོ། །དེ་བས་ན། རྒྱུ་ཡིས་གཞོམ་པར་མི་བྱའོ། །ཞེས་བྱ་བ་ཡིན་
[57b.2]ཏེ། རྒྱུ་ཞེས་བྱ་བ་ནི་མངོན་སུམ་ལ་སོགས་པའི་ཚད་མ་རྣམས་ཀྱིས་གཞོམ་མི་བྱ་སྟེ་ཞེས་བྱ་བ་སྨད་པར་མི་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡང་ཅི་ཞིག་བྱ་ཞེས། །དད་པ་ཉིད་ཀྱིས་བླང་བྱ་ཡིན། །ཞེས་བྱ་བ་ཡིན་ནོ། །མིག་དང་ཞེས་བྱ་བ་ནི་དོན་དེ་ཉིད་སྟོན་ཏོ། །མཐེའུ་ཆུང་གིས་བསྐྱོད་ཅེས་
[57b.3]བྱ་བ་ནི་དུས་སུ་ལྷ་མོའི་མཆོད་པའི་དུས་ལྷ་མོའི་སྦྱོར་པ་དང་ལྡན་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡང་ན་སྔགས་དང་ཕྱག་རྒྱ་ལེགས་པར་བསླབས་པ་མ་རྙེད་ན་ནི་ཅིག་ཤོས་ཐ་མལ་པ་མ་ཡིན་པར་བྱས་ལ་མཆོད་པར་བྱའོ། །ཕོ་ཉ་མོ་རྣམས་ཡང་དག་གནས། །ཞེས་བྱ་བ་ནི། དེ་ལྟར་དུས་དེའི་ཚེ་
[57b.4]བློ་དང་ལྡན་པ་ཞེས་བྱ་བ་ཕོ་ཉ་མོ་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །མཉེས་བྱེད་རྣམ་པར་དག་པ་དང་། །གསལ་བྱེད་ཡོན་ཏན་ལྡན་པའི་མིའོ་ཞེས་བྱ་བ་ནི་ཡོན་ཏན་དང་ལྡན་པའི་མི་སྟེ་རྣལ་འབྱོར་མའི་ཁྱད་པར་གསུམ་དུ་འགྱུར་ཏེ། མཉེས་བྱེད་ཅེས་བྱ་བ་ནི་སྤོབས་པ་
[57b.5]བསྐྱེད་པའོ། །རྣམ་པར་དག་པ་ཞེས་བྱ་བ་ནི་ནུས་པ་སྐྱེས་པའོ། །གསལ་བྱེད་ཅེས་བྱ་བ་ནི་འཕྲལ་དུ་གསལ་བར་བྱེད་ཅིང་ཅུང་ཟད་ནུས་པ་སྐྱེས་པ་ལ་རང་དང་གཞན་གསལ་བར་བྱེད་པའོ། །སྤོབས་པ་སྐྱེས་པས་བསྟན་བཅོས་དང་མི་འགལ་བའོ། །ཡང་ན་མཉེས་བྱེད་ནི་སྔགས་ཀྱི་
[57b.6]སྦྱོར་བ་ལ་གོམས་པས་ལྷ་རྣམས་མཉེས་པར་བྱེད་པའོ། །ཡོན་ཏན་དང་ལྡན་པ་ནི་བསྟན་བཅོས་ཀྱི་དོན་ཤེས་པའོ། །གསལ་བྱེད་ནི་སྒྲོན་མ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་བྱ་བ་བྱེད་ནུས་པའོ། །ལེའུ་ཉི་ཤུ་དྲུག་པའོ།། །།ཡུལ་དང་ཡུལ་དེ་རབ་སོང་བ། །ཕོ་ཉའི་
[57b.7]གཟུགས་སུ་མཚོན་པ་ཡིན། །ཞེས་བྱ་བ་ལ་རྣལ་འབྱོར་པ་གསུམ་པོ་དེ་དག་ཀྱང་གཟུགས་དང་མཚན་ཉིད་ཕུན་སུམ་ཚོགས་པའི་ཕོ་ཉ་ཡུལ་དག་ནི་སྣང་བ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། །ཕོ་ཉ་རལ་གྲིའི་སོ་འདྲ་ཞིང་། །ཞེས་བྱ་བ་ནི་ཕོ་ཉ་མོ་རལ་གྲིའི་སོ་ལྟར་རྟག་ཏུ་མཉེས་པར་དཀའ་
[58a]
[58a.1]བ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དག་བྱེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལ། སྒྲུབ་པ་པོ་ཡིས་དངོས་གྲུབ་ཐོབ། །ཅེས་བྱ་བ་ནི་དེ་རྣམས་སྒྲུབ་པ་པོས་ཐོབ་ནས་མངོན་པར་འདོད་པའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་བའོ། །གཞན་དག་ནི་གོ་སླའོ། །སྒྲུབ་པ་པོ་ཡི་ཕོ་ཉ་
[58a.2]གཉིས། །ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་འགྲུབ་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དངོས་གྲུབ་ཆོ་ག་ལ་སྤྱོད་ཆེ། །ཕོ་ཉ་གཅིག་པུ་ཁོ་ན་ཡིན། །ཞེས་བྱ་བ་ནི་དཔལ་ཧེ་རུ་ཀའི་སྦྱོར་བ་གཅིག་པ་ཉིད་ཡིན་ནོ་ཞེས་ལྷག་པར་བསྟན་པ་ཡིན་ནོ། །ཡང་ན་དངོས་
[58a.3]གྲུབ་ལ་སྤྱོད་པས་ན་ལ་ལ་ཞིག་གི་དེ་ཉིད་གཅིག་པུ་རྣལ་འབྱོར་གྱི་མཆོག་ཡིན་ཏེ། །དེའི་ཚེ་ཕོ་ཉ་མོ་རྣལ་འབྱོར་མ་རབ་ཏུ་བསྐུལ་བ་ཡིན་ཞིང་དངོས་གྲུབ་པ་དང་ཉེ་བར་འགྱུར་ཞེས་སྦྱར་རོ། །བླ་མ་བརྒྱུད་རིམ་གྱིས་ཐོབ་པའི། །དབང་བསྐུར་བ་ནི་སྔགས་ལེགས་ལྡན། །ཕོ་ཉ་རྣམས་
[58a.4]སུ་ཡང་དག་བཤད། །ཅེས་བྱ་བ་ནི་སློབ་དཔོན་བརྒྱུད་པའི་རིམ་པ་ལས་དབང་བསྐུར་བ་ཐོབ་པ་ལས་སྔགས་དང་ལེགས་པར་ལྡན་པར་གང་གི་ཚེ་སྒྲུབ་པ་དེའི་ཚེ་ཕོ་ཉ་མོ་རྣམས་སུ་ཡང་དག་པར་བཤད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཕྱག་རྒྱ་ལེགས་སྦྱོར་ངང་ཚུལ་དང་། ཞེས་
[58a.5]བྱ་བ་ནི་ཕྱིའི་རྣལ་འབྱོར་མ་དང་ཡང་དག་པར་སྦྱོར་བའི་ངང་ཚུལ་ཅན་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡང་དག་རྫོགས་ཞེས་བྱ་བ་ནི་དེ་ཚེ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའོ། །ཡེ་ཤེས་རྒྱུ་སྐྱེས་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་རབ་ཀྱི་མཐར་ཐུག་པའི་རྒྱུ་དང་བྱེད་པ་ཅན་ཡིན་ཏེ། དཔལ་ཧེ་རུ་ཀ་ནི་དེ་ལས་བྱུང་
[58a.6]བ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །སེམས་ཀྱི་བདག་ཉིད་ནང་པར་ལངས། །ཞེས་བྱ་བ་ལ། སེམས་ཀྱི་བདག་ཉིད་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་སྦྱོར་བ་དང་ལྡན་པ་མཚན་མོའི་མཐར་མལ་ནས་ལངས་པའོ། །གཟུགས་ཀྱི་བྱ་བ་ཀུན་བྱས་ཏེ། །ཞེས་བྱ་བ་ནི་ལུས་ལ་དཔའ་བོ་དྲུག་གི་གོ་ཆ་ལ་སོགས་པ་གོ་བསྐོན་པའོ། །ལུས་
[58a.7]ལ་ཤིན་ཏུ་མཚོན་ཆ་ནི། །ལུས་ལ་གནས་པས་ཀུན་དུ་སྤྱོད། །ཅེས་བྱ་བ་ནི་ལུས་ཐམས་ཅད་ལ་མཚོན་ཆའི་དྲ་བས་གཡོགས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དག་བྱེད་བྱས་པའི་ལུས་ལ་ནི། །རྟག་ཏུ་སྔགས་འདི་བརྗོད་པར་བྱ། །ཞེས་བྱ་བ་ནི་དེ་ལྟར་རྟག་ཏུ་བསྲུང་པའི་ཆོ་ག་བྱས་པའི་
[58b]
[58b.1]སྔགས་པས་སྔགས་བཟླས་པར་བྱའོ། །རྣལ་འབྱོར་གནས་རྣམས་ངེས་སྟོན་ཅིང་། །ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་ཏེ་ཏིང་ངེ་འཛིན་ཏོ། །གནས་ནི་བུད་མེད་དེ། །དེ་བསྟན་ཅིང་དེ་ལྟར་གོ་ཆ་བགོ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །མཚོན་ཆ་རྣམས་ནི་བགོམ་མི་བྱ། །ཞེས་བྱ་བ་ནི་དེ་ལྟར་ཇི་སྐད་བཤད་
[58b.2]པའི་མཚོན་ཆ་ལ་སོགས་པ་ལས་འདའ་བར་མི་བྱའོ། །ཡང་ན་མཚོན་ཆ་ལྟར་མཚོན་དུ་གྱུར་པའི་ཕོ་ཉ་མོ་ཡིན་ཏེ། དེ་བགོམ་པར་མི་བྱའོ། །ཡང་ན་མཚོན་ནི་རང་དང་གཞན་གྱི་མཚོན་ཆ་རྣམས་སོ། །དམ་ཚིག་ཅན་ལ་ཁྲོ་མི་བྱ། །ཞེས་བྱ་བ་ནི། །རྣམ་པ་ཐམས་ཅད་དུ་ཁྲོ་བར་མི་བྱའོ་ཞེས་བྱ་
[58b.3]བའི་དོན་ཏོ། །མངོན་པར་བརྩོན་པས་འདའ་མི་བྱ། །ཞེས་བྱ་བ་ནི་རྒྱུད་འདིར་རམ་གཞན་དག་ཏུ་མངོན་པར་བརྩོན་པ་དེ་ལས་འདའ་བར་མི་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་དང་ལྷན་ཅིག་ཙཱ་རུ་བྱ། །ཞེས་བྱ་བ་ནི་དམ་ཚིག་ཅན་རྣམས་དང་ལྷན་ཅིག་ཏུ་ལོངས་སྤྱོད་གཅིག་ཏུ་བྱའོ་ཞེས་པའི་དོན་
[58b.4]ཏོ། །ཡང་ན་སྒོ་ནི་ཐབས་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་འགྲུབ་པའི་ཐབས་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །བདེ་བ་ཞེས་བྱ་བ་ནི་གཞུང་གཞན་ནོ། །གྲོལ་བའི་དོན་དུ་ཐུན་བཞིར་བྱ། །ཞེས་བྱ་བ་ནི་རྟག་ཏུ་རྣལ་འབྱོར་དང་ལྡན་ཡང་ཉིན་དང་མཚན་དུ་ཐུན་བཞིར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དམ་ཚིག་སྤྱོད་པ་ཞེས་
[58b.5]བྱ་བ་ལ། །དམ་ཚིག་ནི་ལྷ་མོ་སྟེ་དེ་དང་ཀུན་དུ་སྤྱོད་པའོ། །ཡང་ན་དམ་ཚིག་ནི་བསྲུང་བར་བྱ་བ་དང་བཟའ་བར་བྱ་བ་སྟེ་སྤྱད་པའོ། །དེ་འཁོར་ཅི་དགར་གྲོལ་བར་འགྱུར། །ཞེས་བྱ་བ་ནི་ངེས་པར་འདི་ལྟར་འཁོར་བའི་རྣལ་འབྱོར་པ་ནི་ཡུལ་དང་ཞིང་དུ་འཁོར་ཞིང་བསྒོམ་པའི་རྣལ་འབྱོར་པ་དེ་ཅི་དགར་
[58b.6]གྲོལ་བར་གྱུར་ཏེ། ཅི་ལྟར་འདོད་པར་གྲོལ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གནག་ལ་དགའ་བར་རྟག་ཏུ་བྱ། །ཞེས་བྱ་བ་ནི་མཚན་མོ་སྤྱད་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྲོག་ཆགས་ཡན་ལག་ལས་བྱུང་གྱོན། །ཞེས་བྱ་བ་ནི་པགས་པའི་གོས་བགོས་ཞེས་བྱ་བའི་དོན་ཏོ། །བདེ་བ་
[58b.7]འདོད་པས་བདེ་ཐོབ་འགྱུར། །ཞེས་བྱ་བ་ལ། །བདེ་བ་འདོད་པ་སྟེ་ཐར་པ་འདོད་པས་བདེ་བ་ཐོབ་པར་འགྱུར་བ་སྟེ་བསྐྱོད་པས་བདེ་བར་བྱ་བའོ། །མཆོད་ཕྱིར་ཐོགས་ནི་ཡོངས་སྤངས་གཙང་། །ཞེས་བྱ་བ་ནི་མཆོད་ཕྱིར་ཐོགས་ལ་སོགས་པ་རིག་བྱེད་དང་ཆོས་ཀྱི་བསྟན་བཅོས་ལས་བྱུང་བའི་
[59a]
[59a.1]གཙང་སྦྲ་ཡོངས་སུ་སྤང་བའོ། །ཤྲཱི་ཧེ་རུ་ཀས་བྱིན་གྱིས་བརླབས། །ཞེས་བྱ་བ་ནི་དཔལ་ཧེ་རུ་ཀས་བྱིན་གྱིས་བརླབས་པས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་གཙང་སྦྲ་ལ་སྤྱད་པར་བྱའོ། །ཕྱག་རྒྱ་ལྔ་ནི་མགུལ་རྒྱན་དང་གདུ་བུ་དང་སྤྱི་བོའི་ནོར་བུ་དང་། རྣ་རྒྱན་དང་།
[59a.2]མཆོད་ཕྱིར་ཐོགས་ཏེ་ལྔའོ། །དུས་ཀུན་དུ་ཞེས་བྱ་བ་ནི་དེ་དང་མི་འབྲལ་བར་བྱ་བའོ། །རིགས་དང་རིགས་མིན་ངོར་མི་བལྟ། །སྤྱི་གཙུག་ལ་སོགས་བཅིང་བ་སྤང་། །ཞེས་བྱ་བ་ནི་རིགས་དང་རིགས་མ་ཡིན་པའི་ངོ་བོ་ལ་རྣམ་པར་དཔྱད་པར་མི་བྱ་ཞིང་། ཡང་དང་ཡང་སྤྱི་གཙུག་བཅིང་བ་
[59a.3]སྟེ། རལ་པ་བཅིང་བ་ལ་སོགས་པ་མི་བྱ་བ་དང་། སོགས་པའི་སྒྲས་ནི་འཇིག་རྟེན་པའི་སྤྱོད་པ་གཞན་དག་ཡོངས་སུ་སྤང་བར་སྟོན་ཏོ། །ཕོ་ཉ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་སླའོ། །ལེའུ་ཉི་ཤུ་བདུན་པའོ།། །།དེ་ནས་མཆོད་པ་རྣམ་དག་བདག །ཅེས་བྱ་བ་ནི་སྔར་བཤད་པ་དང་ལྷན་ཅིག་
[59a.4]གནས་ཤིང་ཡང་དག་པར་མཆོད་པ་སྟེ། བླ་ན་མེད་པའི་མཆོད་པའི་མཆོག་གི་དོན་བྱེད་པའི་ཕྱིར་རྣམ་པར་དག་པའོ། །མྱ་ངན་འདས་པར་ངེས་འགྲོ་ཉིད། །ཅེས་བྱ་བ་ནི་མཆོག་ཏུ་དགའ་བའི་ཤིན་ཏུ་བདེ་བའི་གནས་སྐབས་ཀྱི་རྗེས་ཐོགས་ལ་དཔའ་བོ་ཉིད་མཆོད་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
[59a.5]སྦུན་དང་སྡུག་པ་མཆོད་པ་དང་། །ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་གཅིག་ལ་སོགས་པར་ཞུགས་པའི་རྣལ་འབྱོར་པ་ལྷན་ཅིག་སྤྱོད་པ་རྣམས་ཏེ། དེ་དག་དང་ཡང་ལྷན་ཅིག་ཞི་བ་འདུས་པས་གནས་པར་བྱའོ། །སྤུན་དང་བུ་དང་ལྷན་ཅིག་ཏུ། །བདེ་དང་སྡུག་བསྔལ་ཀུན་འབྱུང་མིན། །ཞེས་བྱ་བ་ནི། །
[59a.6]འཇིག་རྟེན་པའི་སྦུན་དང་བུ་ལ་སོགས་པ་དང་ལྷན་ཅིག་ཏུ་ཡེ་ཤེས་དང་ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པ་དང་། སྔགས་དང་ཕྱག་རྒྱ་དག་ཀྱང་བསྟན་པར་མི་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དག་བྱེད་ཟས་ལ་སྤྱོད་པ་ནི། །རྟག་ཏུ་དམ་ཚིག་སྤྱོད་པར་འགྱུར། །ཞེས་བྱ་བ་ནི་ཟས་ལ་སྤྱོད་པས་དམ་ཚིག་སྤྱོད་པ་
[59a.7]བྱས་པར་འགྱུར་ཏེ། དེ་ཡིས་དག་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གསང་སྔགས་སུ་ལའང་སྦྱིན་མི་བྱ། །ཞེས་བྱ་བ་ནི་སྒྲ་ཇི་བཞིན་པ་ཉིད་ཡིན་ནོ། །ཕོ་ཉ་མོ་ཞེན་རྟག་ཐར་པ། །ཞེས་བྱ་བ་ནི་རབ་ཏུ་དགའ་བའི་གནས་སྐབས་སུ་ཕྱི་རོལ་གྱི་རྣལ་འབྱོར་པ་ལ་གོ་ཆ་ཆེན་པོ་ལ་སོགས་པས་
[59b]
[59b.1]གོ་བསྐོན་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །འདའ་བ་ཡིས་ཀྱང་ལོངས་སྤྱོད་བྱ། །ཞེས་བྱ་བ་ནི་གལ་ཏེ་ཤིན་ཏུ་ལེགས་པར་བསླབས་པ་མེད་ན་སྐལ་པ་བཟང་པོར་གྱུར་པ་དེ་ལེགས་པར་སྦྱངས་ལ་ལོངས་སྤྱད་པར་བྱའོ། །སྐྱེ་གནས་དམན་ལ་དགའ་གནས་པ། །བསྙེན་བཀུར་ཉིད་ནི་བྱ་བ་
[59b.2]མིན། །ཞེས་བྱ་བ་ལ་སྐྱེ་གནས་ནི་བྲམ་ཟེ་ལ་སོགས་པའི་རིགས་ཏེ་དེ་གཟུང་བར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྦྱོར་བ་མཆོག་གི་སྣོད་མ་ཡིན་པས་དེ་ལ་གུས་པར་མི་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །མ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། །གང་ཡང་དག་པའི་སྦྱོར་བས་
[59b.3]རྗེས་སུ་མཐུན་པར་བྱའོ། །གཞན་ན་དེ་དག་དཀའ་ཐུབ་ཟད་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །མཆོག་དང་ཐ་མ་ལྷན་ཅིག་འགུགས། །ཞེས་བྱ་བ་ནི་ཞི་བའི་འགུགས་པས་ཟས་ལ་སྤྱོད་ན་དམ་ཚིག་གི་སྤྱོད་པ་བྱས་པར་འགྱུར་ཞིང་དེ་ལས་དག་པར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏེ་ཐེ་ཚོམ་མི་བྱའོ། །དེ་
[59b.4]ལྟར་རྫས་ནི་རྣམ་ངེས་ཡིན། །ཞེས་བྱ་བ་ནི་དོན་དམ་པ་ཉིད་ཀྱིས་ངེས་པ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། །འཇིག་རྟེན་ཞེས་བྱ་བ་ལ་སོགས་པ་དོན་ཇི་ལྟ་བ་ཉིད་དོ། །ལན་ཅིག་ཟས་ལ་སྤྱོད་པར་བྱེད། །ཅེས་བྱ་བ་ནི་དམ་ཚིག་སྤྱོད་པ་རྣམས་དང་། ཟས་ལྷན་ཅིག་སྤྱོད་ན་སྔགས་པས་དངོས་གྲུབ་ཐོབ་པར་
[59b.5]འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལྷག་མ་ནི་དོན་ཇི་ལྟ་བ་ཉིད་དོ། །བ་ལང་ཤ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་བསྟན་པ་ལ་ཤིན་ཏུ་གནོད་པར་བྱེད་པ་གཞན་དག་རྣམ་པར་གཞིག་པ་སྟོན་ཏོ། །དེའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། སྦྱིན་སྲེག་གི་ཐལ་བ་ལས་བྱུང་བའི་ཐལ་པས་མེ་ཐབ་གྲུ་གསུམ་པ་བྱས་ལ།
[59b.6]དྲག་པོའི་སྦྱིན་སྲེག་གི་ཡོ་བྱད་ཀྱི་རྫས་དང་། དེ་ལས་བཤད་པའི་ཆོ་ག་ཡུངས་མར་ཚ་བ་ལ་སོགས་པ་དང་སྦྱར་ནས་ཁཎྜ་རོ་ཧ་གཡས་པའི་སྣ་བུག་ནས་ཞུགས་ཏེ་བཤད་པ་ནས་བྱུང་བར་བསམས་ལ། རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་གྲི་གུག་ལག་ན་ཐོགས་པས་བསྒྲུབ་པར་བྱ་བ་གཅེར་བུ་རྣམ་པར་
[59b.7]མྱོས་པར་གྱུར་པ་བཀུག་པ་དེ་ཉིད་དུམ་བུ་དུམ་བུར་གཏུབས་པར་བསམས་ལ། བ་ལང་ཤ་ལ་སོགས་པ་ཇི་ལྟར་བརྗོད་པ་ཇི་ལྟར་རྙེད་པའི་ཤ་བསྒྲུབ་པར་བྱ་བ་དེའི་ཤ་ཡིན་པར་བསམས་ལ། ཁྲོ་བོ་ཆེན་པོ་དང་ལྡན་པའི་ང་རྒྱལ་གྱིས་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཞེས་བྱ་བ་དང་སྤེལ་བའི་རྩ་བའི་སྔགས་
[60a]
[60a.1]ཀྱིས་སྦྱིན་སྲེག་བྱའོ། །སྣ་ཚོགས་པ་ཞེས་བྱ་བ་ནི་རྨ་བྱའམ་ཁྱིམ་བྱ་ལ་སོགས་པ་གསུང་ངོ་། །དེ་བཞིན་དཔའ་བོ་རྣམས་ཀྱི་ཟས། །སྔགས་དང་ཕྱག་རྒྱར་ཡང་དག་ལྡན། །ཞེས་བྱ་བ་ནི་སྔགས་དང་ཕྱག་རྒྱའི་རང་བཞིན་གྱི་སྔགས་དང་། རྒྱུད་ལེགས་པར་བསླབས་པས་ཕྱི་རོལ་གྱི་
[60a.2]བུད་མེད་དང་ཡང་དག་པར་ལྡན་ཞིང་བཅས་པའི་ཟས་དེ་ནི་དཔའ་བོ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས་པར་འགྱུར་རོ་ཞེས་དགོངས་སོ། །སྤྲུལ་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཉིད་ཀྱི་གནས་སྐབས་སོ། །གཞན་དག་ནི་གོ་སླའོ། །དེའི་ཕོ་ཉ་ནི་ལྷ་མོའོ། །བཟང་པོ་ནི་མཆོག་གོ། །
[60a.3]བརྩོན་པ་ནི་ལེ་ལོ་མེད་པའོ། །ལྷན་ཅིག་ལྡན་པ་ནི་གཞན་དུ་མི་འགྲོ་བའོ། །དེ་ལྟ་བུ་ནི་དངོས་གྲུབ་ཀྱི་སྐལ་བ་ཅན་དུ་འགྱུར་རོ། །མ་ཆགས་དགའ་བའི་ལོངས་སྤྱོད་རྫོགས། །ཞེས་བྱ་བ་ནི་ཐ་མལ་པའི་གཟུགས་ཀྱིས་དགའ་བའི་ཀུན་དུ་སྦྱོར་བའི་ཉོན་མོངས་པར་དམིགས་པར་མི་
[60a.4]བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རྣལ་འབྱོར་རྫས་ཀྱི་རྣམ་འབྱེད་ཉིད། །ཅེས་བྱ་བ་ལ། རྣལ་འབྱོར་ནི་ཏིང་ངེ་འཛིན་ཏོ། །རྫས་ནི་བསྲུང་བར་བྱ་བའོ། །དེའི་རྣམ་པར་འབྱེད་པ་ནི་བྱེ་བྲག་འབྱེད་པའོ། །ཡང་ན་རྣལ་འབྱོར་ནི་འབྲེལ་པའོ། །རྫས་ནི་འབྲེལ་པ་ཅན་ཏེ། དེའི་རྣམ་པར་
[60a.5]དབྱེ་བ་ཉིད་དོ། །མ་ཡིན་ཞེས་བྱ་བ་ནི་ཚིག་གི་ལྷག་མའོ། །བླ་མའི་མན་ངག་ལ་དགའ་ཞིང་། །ཞེས་བྱ་བ་ནི་བླ་མ་ལ་བརྒྱུད་པའི་རིམ་པ་མ་ཉམས་པས་སོ། །དེ་ཡི་དོན་ནི་མཆོག་ཏུ་མཚུངས། །ཞེས་བྱ་བ་ནི་དེ་ལྟར་ཇི་སྐད་གསུངས་པའི་དོན་ལ་སྤྱོད་པ་ནི་དཔལ་ཧེ་རུ་ཀ་དང་མཚུངས་
[60a.6]པར་འགྱུར་བའོ། །ལེའུ་ཉི་ཤུ་བརྒྱད་པའོ།། །།སྤུན་ནི་དཔའ་བོ་རྣམས་སོ། །ཕ་ནི་ཤྲཱི་ཧེ་རུ་ཀའོ། །བདག་པོ་ཉིད་དུ་སྐད་ཅིག་མཐོང་། །ཞེས་བྱ་བ་ནི་བདག་པོ་ཁོ་ནར་སྐད་ཅིག་གིས་མཐོང་ངོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལྕེ་སྦོམ་ཞེས་བྱ་བ་ནི་མཚན་ཉིད་དང་ལྡན་པའི་དངོས་
[60a.7]གྲུབ་ཐམས་ཅད་ཀྱི་སྤྱི་ཐུན་མོང་དུ་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དྲན་པ་དང་ནི་ཡང་དག་ལྡན། །ཞེས་བྱ་བ་ནི་བདུད་རྩི་ལྔའི་མཚན་ཉིད་དང་ལྡན་པའོ། །ཕོ་ཉ་ལ་སོགས་གནས་དང་བཅས། །ཞེས་བྱ་བ་ནི་རྒྱུན་མི་འཆད་པར་བསླབས་པས་ཕོ་ཉ་དང་ལྡན་པའོ། །སོགས་པའི་
[60b]
[60b.1]སྒྲས་ནི་བསྲུང་བར་བྱ་བ་དང་། བཟའ་བར་བྱ་བ་བསྡུ་བའོ། །གནས་དང་བཅས་པ་ནི་སྔགས་དེའི་བསྔགས་པ་དང་བཅས་པའོ། །མཁའ་འགྲོ་མ་མཆོག་ཉི་ཤུ་བཞི། །སྤྱོད་དང་གྲོལ་བའི་འབྲས་རབ་སྟེར། །ཞེས་བྱ་བ་ནི་མཁའ་འགྲོ་མའི་གཙོ་བོ་ཉི་ཤུ་རྩ་བཞི་ནི་སྤྱོད་པ་དང་གྲོལ་
[60b.2]བའི་འབྲས་བུ་རབ་ཏུ་སྟེར་བར་འགྱུར་རོ། །ལྷག་མ་རྣམས་ནི་གོ་སླའོ། །ཇི་སྲིད་དྲོ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མཚོན་པ་སྟེ། ཏིང་ངེ་འཛིན་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཤིན་ཏུ་དམིགས་པའི་སྦྱོར་བས་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་དྲོད་དང་། རྩེ་མོ་དང་། བཟོད་པ་དང་། འཇིག་
[60b.3]རྟེན་པའི་ཆོས་ཀྱི་མཆོག་ཇི་ལྟ་བ་བཞིན་དུ་འབྱུང་བར་རྟོགས་པར་བྱ་སྟེ། དྲོ་བར་བྱ་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་གྱི་སྟོབས་ཀྱིས་སོ། །འདོད་པའི་དོན་ཀུན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་སླའོ། །ལེའུ་ཉི་ཤུ་དགུ་པའོ།། །།དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་གནོད་མཛེས་ཀྱི་སྔགས་བཏུབ་སྟོན་
[60b.4]ཏེ། དེ་ནས་རྫ་རྔའི་བཅིང་བྱ་སྟེ། །ཞེས་བྱ་བས་རྫ་རྔ་ལྟ་བུའི་དབྱིབས་ལས་རེའུ་མིག་བཞི་བཅུ་རྩ་དགུར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རེའུ་མིག་གསུམ་པ་ནི་ནང་གི་རེའུ་མིག་བཞི་ལ་ལྟོས་ནས་དེ་སྐད་སྨྲས་པ་ཡིན་ནོ། །དེ་ལ་ཨུཥྨའི་གསུམ་པ་ཡི་གེ་སའོ། །དེ་བས་ན། རིམ་བཞིན་
[60b.5]འབྱུང་དང་རིམ་མིན་པས། །དབྱངས་དང་ཡི་གེ་སྒྲུབ་པ་པོས། །ཞེས་བྱ་བ་སྨོས་སོ། །རེའུ་མིག་ལྔ་པ་ཡིས་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨུའོ། །ཉི་ཤུ་རྩ་ལྔ་པ་ཞེས་བྱ་བ་ནི་ཀ་ནས་བརྩམས་ཏེ་ཉི་ཤུ་ལྔ་པའོ། །ཉི་ཤུ་རྩ་བཞི་པ་ཞེས་བྱ་བ་ནས་ཡང་དེ་བཞིན་ནོ། །སུམ་ཅུ་རྩ་དྲུག་པ་ཞེས་བྱ་བ་ནི་ཨ་
[60b.6]ནས་བརྩམས་ཏེ་བགྲང་བའོ། །རེའུ་མིག་གསུམ་པ་ཞེས་བྱ་བ་ཡང་དེ་བཞིན་ནོ། །དེ་བཞིན་དུ་སུམ་ཅུ་རྩ་གཉིས་པ་ཞེས་བྱ་བ་ནི་ཀ་ནས་བརྩམས་པའོ། །རེའུ་མིག་ལྔ་པ་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཨུའོ། །ཉི་ཤུ་ལྔ་པ་ཞེས་བྱ་བ་ནི་ཀ་ནས་བརྩམས་པའོ། །ཉི་ཤུ་བཞི་པ་ཞེས་བྱ་བ་ཡང་དེ་བཞིན་
[60b.7]ནོ། །སུམ་ཅུ་རྩ་གསུམ་པ་ཞེས་བྱ་བ་ནི་ཀ་ནས་བརྩམས་པའོ། །བཅོ་ལྔ་པ་ཞེས་བྱ་བ་ནི་ཨ་ནས་བརྩམས་པའོ། །ལྔ་པ་ཞེས་བྱ་བ་ནི་དབྱངས་ཀྱི་ཡི་གེ་ལྔ་པའོ། །ཉི་ཤུ་རྩ་གཉིས་པ་ནི་ཀ་ནས་བརྩམས་པའོ། །ཉི་ཤུ་རྩ་བདུན་པ་ཞེས་བྱ་བ་ནི་ཨ་ནས་བརྩམས་པ་སྟེ། སྔགས་འདི་དག་ནི་
[61a]
[61a.1]ཚིག་དང་པོ་ཡིན་ནོ། །ཨ་ནས་བརྩམས་པའི་ཡི་གེ་ག་ནི་བཅུ་དགུ་པ་ཡིན་ནོ། །མེའི་བུ་ནི་ཡི་གེ་རའོ། །རེའུ་མིག་གསུམ་པ་ནི་ཡི་གེ་ཨིའོ། །ཡ་ཚན་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་སླའོ། །སུམ་ཅུ་རྩ་དྲུག་པ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ཏེ་ཡི་གེ་ནའོ། །སླར་ཡང་ཞེས་བྱ་
[61a.2]བ་ནི་ཡི་གེ་གཉིས་པོ་དག་ཉིད་དེ་དང་སྦྱར་བའོ། །རང་བྱུང་ཞེས་བྱ་བ་ནི་ཡི་གེ་ཧའོ། །རེའུ་མིག་ལྔ་པ་ཞེས་བྱ་བ་ནི་དབྱངས་ཀྱི་རེའུ་མིག་ལྔ་པའོ། །བིན་དུ་ཞེས་བྱ་བ་ནི་ཐིག་ལེའོ། །ལྷག་མ་ནི་སྔ་མ་བཞིན་ཏེ་ཚིག་གཉིས་པའོ། །བཅུ་དགུ་པ་ནི་སྔ་མ་བཞིན་ཏེ་གའོ། །ཉི་ཤུ་རྩ་བདུན་པ་ནི་ཀ་
[61a.3]ནས་བརྩམས་པའོ། །གསུམ་པ་ནི་དབྱངས་ཡིག་གི་ཡི་གེ་གསུམ་པའོ། །སུམ་ཅུ་རྩ་གསུམ་པའི་སྔ་མ་ཡི་གེ་ཧའོ། །རེའུ་མིག་གཉིས་པ་ནི་ཡི་གེ་ཨཱའོ། །ཉི་ཤུ་པ་ནི་ཀ་ནས་བརྩམས་པ་སྟེ་ན་ཉིད་དེ། དེ་ཉིད་ནི་ར་དང་ཧའི་དབང་གིས་ན་དེ་ཎར་འགྱུར་ཏེ་གྲྀ་ཧའི་སྒྲའི་འོག་ཏུ་གནས་པའི་ན་ནི་
[61a.4]ཎར་འགྱུར་རོ། །ཉི་ཤུ་རྩ་གཅིག་པ་ནི་ཀ་ནས་བརྩམས་པ་སྟེ་པའོ། །ཉི་ཤུ་རྩ་དྲུག་པ་ནི་ཀ་ནས་བརྩམས་པ་སྟེ་ཡའོ། །ལན་གཉིས་བཟླས་པ་ཞེས་བྱ་བ་ནི་ལན་གཉིས་ཟློས་ཤིང་གོམས་པར་བྱ་བ་སྟེ་སྔ་མ་བཞིན་ནོ། །རེའུ་མིག་ལུགས་ལས་བཟློག་པའི་ཚུལ་གྱི་དང་པོར་ཡི་གེ་ཧའོ། །བཞི་
[61a.5]པ་ནི་ཨི་སྟེ། དེའི་མཐའ་ནི་ཨུའོ། །ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ། །ད་ནི་ཚིག་བཞི་པ་བཏུ་བ་གསུངས་པ་ནི་རེའུ་མིག་གཉིས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ། དབྱངས་ཀྱི་ཡི་གེ་དང་པོའི་རེའུ་མིག་ནས་བརྩམས་པ་ཨའོ། །སུམ་ཅུ་རྩ་དྲུག་པ་ནི་ཨ་ནས་བརྩམས་པའོ། །ཉི་ཤུ་རྩ་དྲུག་
[61a.6]པ་ནི་ཀ་ནས་བརྩམས་པའོ། །སུམ་ཅུ་གསུམ་པ་ཞེས་བྱ་བ་ནི་ཀ་ནས་བརྩམས་པའོ། །དེ་བཞིན་དུ་བཅུ་གསུམ་པ་ནི་དབྱངས་ཀྱི་ཡི་གེ་བཅུ་གསུམ་པའོ། །རེའུ་མིག་བཅུ་པ་ནི་ཧ་ལ་སོགས་པ་ནས་གོ་བཟློག་པའི་ཚུལ་གྱིས་བརྩིས་པའི་ཡི་གེ་བྷ་ནི་རེའུ་མིག་བཅུ་པའོ། །བཅུ་དགུ་
[61a.7]པ་ནི་ཨ་ནས་བརྩམས་པའོ། །གཉིས་པ་ཞེས་བྱ་བ་ནི་རེའུ་མིག་གཉིས་ལས་དབྱངས་ཀྱི་ཡི་གེའི་རེའུ་མིག་གཉིས་པའོ། །ཐིག་ལེ་ཞེས་བྱ་བ་ནི་ས་སྟེང་ནས་ཨ་ནུ་སྭ་ར་དང་ལྡན་པའོ། །ཆུ་ཞེས་བྱ་བ་ནི་ཡི་གེ་བྷའོ། །བརྒྱད་པ་ནི་ཡི་གེ་ཛའོ། །མེ་ཡི་བུ་ཡིས་ཁྱད་པར་དབྱེ། །ཞེས་བྱ་བ་ནི་
[61b]
[61b.1]ཡི་གེ་རས་བྱེ་བྲག་འབྱེད་པའོ། །ལྷག་མ་ནི་གོ་སླའོ། །དེ་དག་ནི་རྩ་བའི་སྔགས་སོ། །ཁྲོ་བོ་བཞི་དང་ཡང་དག་ལྡན། །ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་ཚིག་བཞིས་མཚན་མ་སྨོས་པའི་ཁྲོ་བོ་བཞི་བཤད་པ་ཡིན་ནོ། །སྐུ་བརྒྱད་དང་ནི་བཅས་པ་རུ། །ཞེས་བྱ་བ་ནི་ས་ལ་སོགས་པ་གཟུགས་བརྒྱད་ཀྱི་ཚུལ་
[61b.2]དུ་སྔགས་འདི་གནས་པའི་ཕྱིར་རོ། །འདི་ནི་རྙེད་པ་ཙམ་གྱིས་ཀྱང་། །ཞེས་བྱ་བ་ནི་སྔགས་དེས་ཚར་བཅད་པ་དེ་འཆིང་བར་འགྱུར་བའོ། །ལེའུ་སུམ་ཅུ་པའོ།། །།ཤ་ཆེན་ཞེས་བྱ་བ་ནི་སྔར་བཞིན་དུ་སྦྱིན་སྲེག་བྱའོ། །ཟངས་མའི་གཙུག་ཕུད་ཅན་ཞེས་བྱ་བ་ནི་ཁྱིམ་བྱའོ། །དཔའ་བོ་
[61b.3]ཐོད་པའི་ཕྲེང་བ་ཅན། །ཟླ་བ་ཕྱེད་པས་རྒྱན་དུ་བྱས། །ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྐུའི་ཆ་བྱད་སྔར་མ་བཤད་པ་ནི་བཤད་པ་ཡིན་ནོ། །བརྡ་ནི་ལྔ་པོ་བསྟན་པ་དག །ཅེས་བྱ་བ་འདིར་བརྡའི་སྒྲ་ནི་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ་ལྷ་མོ་ལྔ་ལ་བྱ་བ་ཡིན་ཏེ། རལ་བ་དང་ཅོད་པན་བརྒྱན་པའི་
[61b.4]ཐོད་པ་ཆེན་པོ་ལྔ་ལྷ་མོ་ལྔར་བསྟན་ཅིང་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྒྲུབ་པ་པོའི་ལག་གཡོན་གྱིས། །ཞེས་བྱ་བ་ནི་བཟའ་བ་དང་བཅའ་བ་གང་ཅི་ཡང་རུང་བ་དེ་ཐམས་ཅད་ཀྱང་དམ་ཚིག་ཅན་ལ་སྟེར་བ་ན་སྒྲུབ་པ་པོས་ལག་པ་གཡོན་པས་སྦྱིན་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལྷག་
[61b.5]མ་ནི་གོ་སླའོ། །རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ལག་པའི་མཆོད་པ་སྟོན་ཏོ། །རྡོ་རྗེ་སེམས་དཔའ་མཐེ་བོར་བཞུགས། །ཞེས་བྱ་བ་ལ། བཞུགས་ཞེས་བྱ་བ་ཐམས་ཅད་ལ་སྦྱར་རོ། །ཏ་ལ་ནི་མཛུབ་མོ་སྟེ་རྣམ་པར་སྣང་མཛད་དོ། །གུ་ར་བེ་ཞེས་བྱ་བ་ནི་གུང་
[61b.6]མོའོ། །པདྨ་གར་ཞེས་བྱ་བ་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་གོ། །ད་ར་ཞེས་བྱ་བ་ནི་སྲིན་ལག་གོ། །དཔའ་བོ་ཞེས་བྱ་བ་ནི་དཔལ་ཧེ་རུ་ཀའོ། །ཏ་ནུ་ཞེས་བྱ་བ་ནི་མཐེའུ་ཆུང་ངོ་། །མི་ཟད་ཅེས་བྱ་བ་ནི་དེའི་ཁྱད་པར་རོ། །ནམ་མཁའི་སྙིང་པོ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཉི་མའོ། །སེན་མོ་ཞེས་བྱ་བ་ནི་སོར་མོ་
[61b.7]ཐམས་ཅད་ཀྱི་སེན་མོའི་བར་ན་གནས་པའི་རྟ་མགྲིན་ནོ། །གཡོན་པ་ལས་བྱུང་རྒྱུ་ཡིན་ནོ། །ཞེས་བྱ་བ་ནི་འདི་དག་ནི་ལག་པ་གཡོན་པར་བསྟན་ཅིང་ལྷ་གནས་པའི་རྒྱུ་ཡིན་ནོ། །ལག་མཐིལ་ཞེས་བྱ་བ་ལ་ལག་མཐིལ་དུ་པདྨ་འདབ་མ་ལྔ་པ་བསམས་ལ། པདྨའི་གེ་སར་ལ་ཕོ་ཉ་མོ་
[62a]
[62a.1]རྣམས་ལས་རྡོ་རྗེ་ཕག་མོའོ། །མདུན་དུ་ཡ་མ་ནི། གཡོན་དུ་མོ་ཧ་ནི། རྒྱབ་ཏུ་སཉྩ་རི་ནི། །གཡས་སུ་སྐྲག་བྱེད་མའོ། །ཙཎྜི་ཀ་ནི་སྙོམས་པར་འཇུག་པ་ལ་སྤྲོ་བ་སྟེ། རང་བདག་ཉིད་བསམ་པ་གཅིག་པའོ། །རྒྱབ་ཏུ་ཤིན་ཏུ་ངེས་བྱས་ཏེ། །ཞེས་བྱ་བ་ནི།
[62a.2]ལག་པའི་མཐིལ་དུ་སྔགས་ཀྱི་ས་བོན་གྱིས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་དང་། རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ་ལྷ་མོ་རྣམས་དགོད་པར་བསྟན་མོད་ཀྱི། །འོན་ཀྱང་ལག་པའི་རྒྱབ་ཏུ་མེ་ལོང་གི་ནང་དུ་གཟུགས་བརྙན་སྣང་བ་ལྟར་ངེས་པར་བསམ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ཉིད་
[62a.3]ཀྱིས་ན་མཁས་པས་རྒྱབ་ཏུ་བསྐྱེད་ཅེས་བཤད་པ་ཡིན་ནོ། །སྒྲུབ་པ་པོས་བརྡ་རྣམ་པ་ལྔ་བསྟན་པར་བྱ་བ་ལས། །ལྔ་ཞེས་བྱ་བ་སྨོས་པ་ནི་འདིར་ལག་པའི་མཆོད་པའི་སྐབས་སུ་བརྡ་ལྔ་ཞེས་བྱ་བ་ནི་དྲི་ཆེན་དང་དྲི་ཆུ་ལ་སོགས་པའོ། །སྤྱན་ལ་སོགས་པ་སྨོས་པ་ནི་མཁའ་འགྲོ་མ་ལ་སོགས་
[62a.4]པ་བཞི་ལ་བྱའོ། །སྟོང་པ་ནི་ནམ་མཁའི་དབྱིངས་སོ། །དབུས་སུ་ཞེས་བྱ་བ་ཡང་དེ་ཉིད་དོ། །དེ་ལྟར་བརྡ་ཡིས་དཔའ་བོ་རྣམས། །ཞེས་བྱ་བ་ནི་ལག་པའི་མཆོད་པ་ལ་དུང་ཆེན་པོ་ལ་གནས་པའི་རྫས་ཀྱིས་དཔའ་བོ་འཁོར་ལོ་སྡོམ་པ་བརྡ་ཡིས་མཆོད་པར་བྱའོ། །དེ་ནས་ཟས་ལ་
[62a.5]སྤྱད་པར་བྱའོ། །འདི་ལྟར་བྱས་པས་དཔའ་བོ་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་དྲ་བའི་བདེ་མཆོག་ཏུ་འགྱུར་རོ། །ལེའུ་སུམ་ཅུ་གཅིག་པའོ།། །།ཕྱུགས་དགུག་པ་ནི་སྒྲུབ་པ་པོས་སྔར་གྱི་ཆོ་གས་བྱེད་དེ། །ཕྱུགས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལ། །སེན་
[62a.6]མོ་ལྔ་རྣམས་ནི་ཁྱི་དང་། བྱི་ལ་དང་། རི་བོང་ལ་སོགས་པ་རྣམས་ཏེ། སེན་མོ་ལྔའི་རིགས་སོ། །རིགས་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ལ། རྒྱལ་རིགས་ལ་སོགས་པའི་རིགས་བཞི་རྣམས་ཀྱི་ནང་ནས་བསྔགས་པ་ནི་ཕྱུགས་སོ། །དཔའ་བོ་ནི་མང་པོ་རྣམས་གང་གིས་བསད་པ་དེ་ནི་
[62a.7]ཕྱུགས་དཔའ་བོའོ། །ཧེ་རུ་ཀས་བྱས་པ་མཐོང་བ་ཡང་ངོ་། །དུད་འགྲོ་རྣམས་ལས་དུད་འགྲོ་མངལ་དུ་སྐྱེས་པ་རྣམས་དུད་འགྲོ་འགྲོ་བའི་ཕྱུགས་ཏེ། སྦྲུལ་རིན་པོ་ཆེ་དང་ལྡན་པའི་ཕྱུགས་སོ། །ཕྱུགས་འདི་ནི་ལྷ་རྣམས་ཀྱི་བདེ་བསྒྲུབ་པར་འགྱུར་རོ། །ཁྭ་ལ་སོགས་པ་ཅེ་སྦྱང་ལ་ཐུག་
[62b]
[62b.1]པ་རྣམས་དང་། བྱའི་བྱེ་བྲག་རྣམས་སྦྱིན་སྲེག་དང་གཏོར་མ་ལ་སྦྱར་བར་བྱའོ། །སྦྱིན་སྲེག་ནི་ནང་གི་བདག་ཉིད་ཀྱི་སྦྱིན་སྲེག་ཉིད་དོ། །ད་ནི་རོ་ལངས་སྒྲུབ་པ་བཤད་པ་སྨོས་པ་ཡིན་ཏེ། ནག་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དང་པོ་ཁོ་ནར་གནོད་མཛེས་ཀྱི་སྔགས་སམ་རྩ་བའི་སྔགས་ཀྱིས་སྔོན་དུ་
[62b.2]བསྙེན་པ་བྱས་ལ། མཚན་མ་ཐོབ་པའི་སྔགས་པས་དུར་ཁྲོད་དུ་རོ་མ་སྨས་ཤིང་ཉམས་པ་མེད་པ་བཙལ་ལ་ནམ་ཕྱེད་ན་ཨ་ཤ་ན་ནག་པོ་དང་། མཱ་ཎཱ་ནག་པོ་དང་། འབྲས་ནག་པོ་དང་ལྡན་པའི་སྦྱིན་སྲེག་བྱས་ལ། དེ་ཡང་འཛེམ་པ་མེད་པར་རོའི་ཁར་ཞེས་བྱ་བ་ལ། སྔགས་པས་རང་གི་རྣལ་
[62b.3]འབྱོར་མངོན་སུམ་དུ་བྱས་སུ་ཟིན་ཡང་རང་བསྲུང་དང་གོ་ཆ་ཆེན་པོ་ལ་སོགས་པས་བསྲུང་བདག་ཀྱང་བྱས་ལ། འཇིགས་ཤིང་བག་ཚ་བའི་འཛེམ་པ་མི་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡི་དགས་ཆེན་པོ་འཇིགས་པའི་བདག་ཉིད་ཅན་མི་སྡུག་པ་མཐོང་ན་འཇིགས་པར་མི་བྱའོ་ཞེས་བྱ་
[62b.4]བའི་དོན་ཏོ། །ལྷག་མ་ནི་གོ་སླའོ། །ལྕི་བའི་ཐལ་བ་ནི་ཐལ་བའི་ཁྱད་པར་རོ། །མགོ་བོ་སྐམ་ཞེས་བྱ་བ་ནི་གྲགས་པ་སྟེ། ཆག་གྲུགས་མེད་པ་བླངས་ལ་དུང་ཆེན་པོ་བྱ་བའམ། ཡང་ན་ཐོད་པ་རུས་སྦལ་གྱི་ཐོད་པ་ལས་བྱའོ། །ཕྱག་བཞི་པ་ལ་སོགས་པ་ནི་བཅོམ་ལྡན་འདས་ཧེ་རུ་
[62b.5]ཀའི་ཕྱག་རྒྱ་ཆེན་པོ་སྟོན་ཏེ། དེ་དག་ཐམས་ཅད་ནི་སྒྲུབ་པའི་ཐབས་སུ་རྒྱ་ཆེར་བསྟན་པ་ཡིན་ནོ། །དེ་ཡི་སྐུ་མདོག་མཚོན་ཆ་འཆང་། །ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་དེའི་སྐུ་མདོག་དང་ཕྱག་མཚན་འཛིན་པར་བྱེད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་བའོ། །སྐུ་མདོག་སྔོ་ལ་ཕྱག་མཚན་རྡོ་རྗེ་
[62b.6]འཛིན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །འདིས་ཕྱག་མཚན་ཞེས་བྱ་བ་སྤྱིའི་ཚིག་སྨོས་སུ་ཟིན་ཀྱང་ཕྱག་མཚན་གྱི་གཙོ་བོར་གྱུར་པ་ཡིན་པས་རྡོ་རྗེ་ཁོ་ན་ལ་བྱའོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་མཚོན་ཆ་དུ་མ་བསྣམས་སུ་ཟིན་ཀྱང་། རྡོ་རྗེ་འཛིན་ཞེས་མཚན་གསོལ་བ་ཡིན་ནོ། །ཕྱག་རྒྱ་
[62b.7]ཡིས་ནི་སྐུ་ལ་བརྒྱན། །ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ་ལ་བྱའོ། །ཡི་དགས་ཆེན་པོ་གདན་དུ་བྱས། །ཞེས་བྱ་བ་ནི་ཡི་དགས་གྱི་བདག་པོ་མནན་ནས་བཞུགས་པའོ། །དེ་བས་རྟག་ཏུ་སྒྲུབ་པ་པོས། །སྔགས་ཀྱི་ལྷ་ནི་ཤེས་པར་བསྒོམ། །ཞེས་པ་ནི་རྣལ་འབྱོར་ཆེན་པོ་
[63a]
[63a.1]པོ་ལ་དམིགས་པ་མེད་པར་སྔགས་བཟླས་པ་མི་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལྷག་མ་ནི་གོ་སླའོ། །ལེའུ་སུམ་ཅུ་གཉིས་པའོ།། །།མེད་པར་གྱུར་ཀྱང་བཟའ་བ་ནི། །ལྔ་པ་ཉིད་དུ་བྱ་བ་ཡིན། །ཞེས་བྱ་བ་ནི་གང་གི་ཚེ་རྗེས་སུ་མཐུན་པའི་བདུད་རྩི་ལྔ་
[63a.2]མེད་པར་གྱུར་ན་དེའི་ཚེ་བཟའ་བ་གང་དག་ཡིན་པ་བདུད་རྩི་ལྔ་བསམ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལྷག་མ་ནི་གོ་སླའོ། །དཔའ་བོ་རྣམས་ཀྱི་སྟན་དག་དང་། །ཕྱག་རྒྱ་ནི་ལྷག་མའོ། །ཤིན་ཏུ་མཉམ་གཞག་ཅེས་བྱ་བ་ནི་ཐ་མལ་པའི་ང་རྒྱལ་སྤངས་པའོ། །དེའི་འོག་ཏུ་དཔའ་བོ་ཡི། །
[63a.3]དཔའ་བོ་ཀུན་དུ་སྤྱད་པར་བྱ། །ཞེས་བྱ་བ་ནི་རེ་ཞིག་དང་པོར་ཇི་སྐད་བཤད་པའི་ལྷ་མོའི་མཆོད་པ་ཕུལ་དུ་བྱུང་བ་བསྒྲུབས་ཤིང་ཉམས་སུ་བླངས་ལ། དེའི་འོག་ཏུ་དཔའ་བོའི་དཔའ་བོ་སྟེ། ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པ་ཀུན་དུ་སྤྱད་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལེའུ་སུམ་ཅུ་
[63a.4]གསུམ་པའོ།། །།དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་བྱ་བའམ། འཁོར་ལོ་གསུམ་མཆོད་པར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཆའི་རྩིབས་ཞེས་བྱ་བ་ནི་ཆའི་ཡན་ལག་སྟེ། དེ་ཆ་ཡང་ཡིན་ལ་རྩིབས་ཀྱང་ཡིན་པས་ཆའི་ཡན་ལག་སྟེ། དེ་ནི་
[63a.5]དཔའ་བོ་སྟེ་རིགས་ལ་ལྟོས་ནས་གཅིག་གི་ཚིག་གིས་བསྟན་ཏོ། །པདྨའི་ལྟེ་བ་ཞེས་བྱ་བ་མང་པོའི་ཚིག་ནི་དེ་བླང་བར་བྱ་བའི་གནས་ཡིན་པས་དེ་ལ་ངེས་པར་སྦྱར་བར་བྱའོ། །ཨ་ཝ་དྷཱུ་ཏཱིའི་གནས་དེ་བཞིན། །སྨིན་མའི་བར་དུ་ངེས་པར་བཞག། །ཅེས་བྱ་བ་ནི་དཔྲལ་བའི་
[63a.6]རྡོ་རྗེ་ཕྲེང་བའི་འོད་ཟེར་རྣམས་ཀྱིས་ཨ་ཝ་དྷཱུ་ཏཱི་ཞེས་བྱ་བ་རྫོགས་པའི་གནས་སུ་བྱ་བ་སྟེ། དེ་ནི་མི་ཟད་པའི་སྤྱན་ཏེ། དེ་སྨིན་མའི་བར་དུ་ཞེས་བྱ་བ་ནི་དཔྲལ་བའི་དབུས་སུ་གཞག་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དཔའ་བོ་འཆོལ་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ལས་ཐམས་
[63a.7]ཅད་པའི་སྦྱིན་སྲེག་སྟོན་ཏེ། དཔའ་བོ་ཧེ་རུ་ཀའི་འདོད་ཆགས་དང་ཞེ་སྡང་འཆོལ་བར་བྱས་ཤིང་ཁྲོ་བོར་བསྒྱུར་བའི་གནས་སྐབས་ཀྱིས་འོག་ནས་སྨོས་པ་ཇི་ལྟར་རྙེད་པའི་ཤ་ཡིས་སྦྱིན་སྲེག་བྱ་བ་འམ། ཡང་ན་བདག་ཉིད་ཁྲོ་བོའི་ང་རྒྱལ་དང་བཅས་པས་ཇི་སྙེད་པའི་ཤའི་སྦྱོར་བས་ཚིམ་
[63b]
[63b.1]པར་བྱས་ལ། དེའི་འོག་ཏུ་ལས་དང་རྗེས་སུ་མཐུན་པའི་གོ་མཱཾ་ས་དང་ཁྲག་གིས་སྦྱིན་སྲེག་ལྔ་ཉིད་དུ་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །འབད་པས་ཞེས་བྱ་བ་ནི་ལྷའི་ང་རྒྱལ་གྱིས་མ་ཡེངས་པར་དེ་ནས་སྦྱིན་སྲེག་དགུ་བྱ་བའོ། །འབར་བའི་མེ་ལ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་འབར་བའི་མེ་ལ་ཡམ་ཤིང་ལ་སོགས་པ་ཇི་
[63b.2]ལྟར་ལས་མཐུན་པས་འབུལ་བའོ། །དེ་ལྟར་མེ་ལྷའི་ཞལ་དུ་སྦྱིན་སྲེག་ཕུལ་ནས། འཁོར་ལོ་གསུམ་དང་ལྡན་པའི་ལྷ་རྣམས་ལ་སྦྱིན་སྲེག་དབུལ་བའི་ཆོ་ག་གསུངས་པ་ནི། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ། ཀུན་ནས་འཁོར་ལོ་བསམ་ཞེས་བྱ་བ་ནི་ཐབ་ཀྱི་དབུས་སུ་འཁོར་
[63b.3]ལོ་གསུམ་པོ་དེ་གཞལ་ཡས་ཁང་ར་བ་དང་བཅས་པ་དང་། རང་གི་སྐུ་མདོག་དང་ཕྱག་མཚན་དང་བཅས་པ་བསམ་པར་བྱའོ། །དེའི་ཕྱོགས་གཅིག་ཏུ་གསུངས་པ་ནི་དཔའ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ། །ཁཎྜ་རོ་ཧཱ་ཞེས་བྱ་བ་ནི་རྒྱབ་ཀྱི་ངོས་ལ་གནས་པའི་ཁཎྜ་རོ་ཧཱ་དེ་བཞིན་དུ་གཞན་
[63b.4]ལ་ལས་དང་རྗེས་སུ་མཐུན་པར་རང་གི་ལུས་ལས་ཕྱུང་སྟེ། ཁཎྜ་རོ་ཧཱ་གཞན་གྱི་ཕྱི་རོལ་དུ་བཞག་སྟེ། ལས་ཐམས་ཅད་འགྲུབ་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ཉིད་ཀྱི་ཕྱིར། །རང་གི་གཟུགས་སུ་མངོན་ཞེན་པ། །འཁོར་ལོའི་དབུས་སུ་གནས་པར་བྱ། །ཞེས་བྱ་བ་ཡིན་ནོ། །འཁོར་
[63b.5]ལོ་འདི་དག་བསྟན་པ་ནི། རིམ་པ་ཇི་བཞིན་བྱ་བ་ཡིན། །ཞེས་བྱ་བ་ནི་ཐབ་འདི་དག་ཏུ་འཁོར་ལོ་གསུམ་གྱི་རིམ་པས་བྱ་སྟེ། དེ་ཡང་ཞི་བ་ལ་སོགས་པའི་ཆོ་གའི་རིམ་པ་དང་མི་འགལ་བར་བྱའོ། །རིག་པའི་རྒྱ་མཚོ་ཞེས་བྱ་བ་ནི་རྒྱུད་ཆེན་པོ་དེར་ཀྱེ་དཔའ་བོ་ཞེས་མདོར་བསྡུས་ཏེ་ཇི་སྐད་དུ་བསྟན་
[63b.6]པ་དེ་འདིར་གསལ་བར་བྱ་བ་ཡིན་ནོ། །ཡང་ན་རིག་པའི་རྒྱ་མཚོ་ནི་ཞི་བའི་སྦྱིན་སྲེག་ལ་སོགས་པ་རྒྱས་པར་བསྟན་པ་ཡིན་ལ། འདིར་ནི་མདོར་བསྡུས་ཏེ་བསྟན་པ་ཡིན་ནོ། །ལྷག་མ་ནི་གོ་སླའོ། །ལེའུ་སུམ་ཅུ་བཞི་པའོ།། །།ད་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ལས་དང་
[63b.7]རྗེས་སུ་མཐུན་པར་སྔགས་བརྗོད་པ་དང་། བསམ་གཏན་གྱི་ཆོ་ག་བསྟན་པ་ཡིན་ཏེ། ཕན་ཚུན་སྦྱར་བའི་གསང་སྔགས་ནི། །ཞེས་བྱ་བ་ནི་གང་གི་ཚེ་གདུག་པ་ཚར་གཅད་པའི་ཆོ་ག་རྩོམ་པ་དེའི་ཚེ་སྲད་བུ་ལེགས་པར་བསྒྲིལ་བ་ལྟ་བུར་སྔགས་ཀྱི་ཡི་གེ་ཕན་ཚུན་གཅིག་ལ་གཅིག་སྦྱར་
[64a]
[64a.1]ཏེ། གཉིས་ཀའི་ཞལ་ནས་ཅིག་ཅར་ཕྱུང་བ་ནི་ཟོ་ཆུན་གྱི་བུམ་པ་འཁོར་བ་ལྟ་བུར་བསམ་པར་བྱའོ། །དཔའ་བོ་ཞེས་བྱ་བ་ནི་སྔགས་ཀྱི་ཡི་གེའོ། །འཇུག་པ་ཡི་ནི་དབྱེ་བ་ཉིད། །ཅེས་བྱ་བ་ནི་ཞི་བའི་ཆོ་གའོ། །རང་གི་ཁ་ནས་ནད་དུ་ཞུགས་པའི་སྔགས་ཀྱི་
[64a.2]ཡི་གེ་ལུ་གུ་རྒྱུད་ཀྱི་ཕྲེང་བ་ལྟ་བུའི་ཚུལ་ཅན་རྡོ་རྗེའི་ལམ་ནས་ཕྱུང་སྟེ། སླར་ཡང་པདྨའི་ལམ་ནས་ལྷ་མོའི་ཞལ་དུ་ཆུད་པར་བྱས་ཏེ། ལྷ་མོའི་ཁ་ནས་རང་གི་ཁར་ཞུགས་པའི་རིམ་པ་དང་། གདུག་པ་འདུལ་བའི་ལས་ལ་ནི། །རང་གི་ཁ་ནས་ལྷ་མོའི་ཁར། །འཇུག་པའི་ཚུལ་
[64a.3]གྱིས་བྱ་བ་སྟེ། ཁྱད་པར་ནི་དེ་ཙམ་མོ། །ཞི་བ་ལ་ལྷོད་པ་སྟེ་དྲག་ཅིང་གཏུམ་པ་མ་ཡིན་པའོ། །ས་བོན་ཕྲེང་བས་དེ་ནས་ཟིན། །ཞེས་བྱ་བ་ནི་ཡི་གེའི་ཕྲེང་བས་ཕན་ཚུན་གཅིག་ལ་གཅིག་སྦྲེལ་བའོ། །ཧཱུཾ་གི་མཐའ་རུ་གནས་པ་ཡིན། །ཞེས་བྱ་བ་ནི་གདུག་པ་ཅན་ཚར་གཅད་པའི་ལས་ལ་
[64a.4]ཡི་གེ་ཧཱུཾ་གིས་ཐོག་མ་དང་། དབུས་དང་། ཐ་མར་སྦྱར་བར་གྱུར་པའོ། །དེ་ཉིད་ཀྱི་ཕྱིར། བསྒྲུབ་བྱ་འགོག་པར་གྱུར་ན་ནི། །གོམ་པ་གཅིག་ཀྱང་མི་འགྲོའོ། །ཞེས་བྱ་བ་གསུངས་པ་ཡིན་ཏེ། དེ་ནི་གོ་སླའོ། །ཁ་སྦྱར་སྦྱར་བར་གྱུར་པ་དང་། །ཞེས་བྱ་བ་ནི་སྔགས་སྒྲ་ལ་སོགས་པར་བཤད་
[64a.5]པའི་ཚུལ་གྱིས་ཏེ། ཡི་གེ་ཨོཾ་དང་པོ་དང་། ཡི་གེ་ཨོཾ་ཐ་མར་ཁ་སྦྱར་དུ་སྦྱར་བའི་ཚུལ་གྱིས་ཏེ། ཨོཾ་ལྷ་སྦྱིན་སྭཱ་ཧཱ་ཨོཾ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྡོ་རྗེ་ལུ་གུ་རྒྱུད་བཅིངས་པས། །རྡོ་རྗེ་དབྱེ་བ་ཉིད་དང་ནི། །ཞེས་བྱ་བ་ནི་ཁ་སྦྱར་ནི་ལས་ཐམས་ཅད་པ་ཡིན་པའི་ཕྱིར་གང་གི་ཚེ་གདུག་པ་ཅན་
[64a.6]ཚར་གཅད་པའི་ལས་དང་ལྡན་པ་དེའི་ཚེ་རྡོ་རྗེ་ཞེས་བྱ་བ་ཧཱུཾ་དེ་ཉིད་ཀྱིས་དབྱེ་ཞིང་གཞིག་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བཞིན་སྒྲོ་ཡི་ཆུན་པོ་བསྐོར། །ཞེས་བྱ་བ་ནི་ཇི་ལྟར་རྨ་བྱའི་སྒྲོའི་ཆུན་པོ་བསྐོར་བ་ན་བར་མཚམས་མི་སྣང་བ་དེ་བཞིན་དུ་བར་མཚམས་མེད་པ་ཁོ་ནར་བསྒོམ་པར་
[64a.7]བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལྕགས་ཀྱུ་ཉིད་ཀྱིས་དགུག་པ་དང་། །ཞེས་བྱ་བ་ནི་གང་གི་ཚེ་འགུགས་པར་འདོད་པ་དེའི་ཚེ། །ལོ་མའི་ཚུལ་དུ་སྔགས་སྤེལ་ལ། ཁཎྜ་རོ་ཧཱ་ཕྱག་ན་ལྕགས་ཀྱུ་ཡོད་པས་དགུག་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གཏུན་ཤིང་གིས་ནི་དགུག་པ་དང་། ཞེས་
[64b]
[64b.1]བྱ་བ་ནི་གང་གི་ཚེ་བརྒྱ་བྱིན་ལ་སོགས་པ་འགུགས་ཤིང་བསྐྱོད་པར་འདོད་པ་དེའི་ཚེ་ཁཎྜ་རོ་ཧཱ་ཕྱག་ན་གཏུན་ཤིང་བསྣམས་པས་དཔུང་པ་ལ་སོགས་པ་ཐམས་ཅད་བཀུག་པར་བྱའོ། །རྡོ་རྗེ་ཡིས་ནི་བཟའ་བར་བྱ། །ཞེས་བྱ་བ་ནི་བཟའ་བར་བྱ་བ་ལ་ཁཎྜ་རོ་ཧཱ་རྡོ་རྗེ་ཐོགས་པས་ཆེ་གེ་མོ་ཟོ་ཞིག་ཅེས་དགུག་
[64b.2]པའི་ཆོ་གས་བཟའ་བར་བྱའོ། །དབུག་ལ་མདའ་ཡིས་སྦྱར་བར་བྱ། །ཞེས་བྱ་བ་ནི་དབུག་ཅིང་འདར་བ་ལ་ནི་ཁཎྜ་རོ་ཧཱ་ཕྱག་ན་མདའ་བསྣམས་པ་སྦྱར་བར་བྱའོ། །དུས་མིན་འཆི་བ་ལས་རྒྱལ་ཉིད། །ཅེས་བྱ་བ་ནི་དུས་མ་ཡིན་པར་འཆི་བ་ལ་ནི་མཚོན་ཆ་འཛིན་པ་དང་འདྲ་བར་གཡོན་ཕྱོགས་
[64b.3]སུ་ཁ་ཊྭཱཾ་ག་འཛིན་པའི་ལག་པས་སོ། །མཆོད་པའི་ཁྱད་པར་འདི་དག་ཐམས་ཅད་ཀྱིས་ཁཎྜ་རོ་ཧཱ་ཁྱད་པར་དུ་ཕྱེ་བ་ཡིན་ནོ། །ཐོད་པའི་མཆོད་ཡོན་སྣོད་དུ་ནི། །ཞལ་དུ་མཆོད་ཡོན་ངེས་པར་སྦྱར། །ཞེས་བྱ་བ་ནི་བདུད་རྩི་ལྔས་ཡོངས་སུ་གང་བས་ཁཎྜ་རོ་ཧཱའི་ཞལ་དུ་ཨརྒྷ་ཕུལ་ལ་མཚོན་ཆ་དང་སྦྱར་
[64b.4]བར་བྱ་སྟེ། སྔགས་ཀྱི་ཡི་གེ་ཕྲེང་བ་དང་འདྲ་བ་བསྟན་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལེའུ་སུམ་ཅུ་ལྔ་པའོ།། །།ཕྱག་རྒྱ་རེངས་པའི་ལས་ཀྱིས་ནི། །ཞེས་བྱ་བ་ནི་གཞན་གྱི་ཕྱག་རྒྱ་རེངས་པ་ལ་ཟས་དང་འདྲ་བ་སྟེ། བཟའ་བའི་ཁྱད་པར་དང་འདྲ་བ་ལས་བརྩམ་པར་བྱའོ། །
[64b.5]བསྲུབས་པས་མཁའ་འགྲོ་མ་སྦྱོར་ལ། །སྙིང་པོ་རྣམས་ཀྱིས་དེ་བཞིན་བྱ། །ཞེས་བྱ་བ་ནི་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་སྙིང་པོའི་སྔགས་ཀྱིས་ཀྱང་ཆོ་ག་དེ་བཞིན་དུ་བྱའོ། །དཔའ་བོ་མཆོད་པའི་ཆོ་ག་ཞེས། །ལས་ནི་འབད་པ་ཉིད་ཀྱིས་བྱ། །ཞེས་བྱ་བ་ནི་འདིར་བཤད་པའི་ཆོ་ག་དང་པོས་
[64b.6]མཆོད་པའི་ཆོ་ག་བྱས་ལ། ཕྱིས་ལས་རྣམས་བརྩམ་པར་བྱའོ། །རྣམ་དབྱེ་རང་དགས་སྔགས་པས་ནི། །ཕྱིན་ཅི་ལོག་ཏུ་ངེས་པར་སྦྱར། །ཞེས་བྱ་བ་ནི་དེ་ལས་ཀྱི་རྗེས་སུ་མཐུན་པར་རྣམ་པར་ཕྱེ་ཞིང་སོ་སོར་བྱས་ལ་སྔགས་པས་ལས་ཕྱིན་ཅི་ལོག་ཏུ་ངེས་པར་སྦྱར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
[64b.7]དོན་དེ་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར་གསུངས་པ་ནི། །ཚར་གཅོད་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ། དེ་ཉིད་དབྱེ་བས་ཕྱེ་ནས་ནི། །རྩ་ཡི་ལམ་དུ་སྦྱར་བར་བྱ། །ཞེས་བྱ་བ་ནི་ལས་ཀྱི་ཚོགས་དེ་ཁོ་ན་ཉིད་ཀྱི་དབྱེ་བས་ཕྱེ་ཞིང་ཐ་དད་པར་བྱ་བའི་སྔགས་དེ་རྩ་བའི་ལམ་ཞེས་བྱ་བ་
[65a]
[65a.1]རྡོ་རྗེ་དང་པདྨའི་ལམ་དུ་ངེས་པར་སྦྱར་ཞིང་བསྟན་པར་བྱའོ་ཞེས་སྦྱར་བར་བྱའོ། །སྦྱོར་བ་ཡི་ནི་དོན་རྣམས་ལ། །འདི་ཡིས་རབ་ཏུ་སྒྲུབ་བྱེད་དེ། །ལྷ་དང་ལྷ་མིན་རྣམས་དང་ནི། །མི་དང་བཅས་པས་མྱུར་འགྲུབ་བྱ། །ཞེས་བྱ་བ་ནི་སྦྱོར་བའི་དོན་ཞེས་བྱ་བ་ཕྱག་རྒྱ་
[65a.2]ཆེན་པོ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་གང་ཞིག་རབ་ཏུ་བསྒྲུབ་ཅིང་ལེགས་པར་བསྟན་པའི་ཚུལ་གྱིས་བསྒྲུབ་པར་བྱས་ན་དེ་ལྷ་དང་ལྷ་མ་ཡིན་དང་མི་རྣམས་ཀྱང་ཚར་གཅད་པ་དང་། ཕན་གདགས་པའི་ཚུལ་གྱིས་མྱུར་དུ་བསྒྲུབ་པར་བྱ་བ་ཡིན། །གཞན་དག་ལྟ་ཅི་སྨོས་ཏེ་ཞེས་བྱ་
[65a.3]བར་དགོངས་སོ། །ལེའུ་སུམ་ཅུ་དྲུག་པའོ།། །།ད་ནི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་དབང་དུ་བྱ་བ་ལ་སོགས་པའི་སྦྱོར་བ་སྟོན་ཏེ། གཟུགས་ནི་ལུས་ཏེ་དེ་གནོན་པ་ནི་བུད་མེད་ལ་སོགས་པའི་སྐྱེ་བོ་སྟེ། དེའི་ཆོ་ག་ནི་དབང་དུ་བྱ་བ་ཡིན་ལ། དེ་བཤད་པར་བྱའོ་ཞེས་
[65a.4]བྱ་བར་སྦྱར་རོ། །ཕན་ཚུན་སྦྱར་བའི་གསང་སྔགས་དང་། །ཞེས་བྱ་བ་ནི་གཉི་གའི་རྩ་བའི་སྔགས་གཅིག་ཏུ་བྱ་བའོ། །མཁའ་འགྲོ་མ་དང་གཅིག་ཏུ་སྦྱར། །ཞེས་བྱ་བ་ནི་དོན་དེ་ཉིད་གསལ་བར་བྱ་བ་ཡིན་ནོ། །དེ་ལ་དོན་ནི་འདི་ཡིན་ཏེ། ཟོས་པ་གང་ཡིན་པ་དེ་སློན་ཏེ། ལེགས་
[65a.5]པར་བཀྲུས་ལ་ཡན་ལག་ལྔའི་དྲི་མ་དང་བཅས་པས་ག་པུར་མ་ཚོས་པ་དང་བསྲེས་ཏེ། གཉིས་ཀའི་རྩ་བའི་སྔགས་ཞག་བདུན་གྱི་བར་དུ་ཐུན་བཞིར་བྱས་ལ། དེའི་འོག་ཏུ་བཟའ་བ་དང་བཏུང་བ་ལ་སོགས་པ་སྦྱར་ན་ཇི་སྐད་བཤད་པ་བཞིན་དུ་དབང་དུ་འགྱུར་བར་གདོན་མི་ཟའོ། །སེར་སྐྱ་
[65a.6]ཞེས་བྱ་བ་ནི་ཁ་དོག་སེར་སྐྱར་འདུག་པའོ། །ལྷག་མ་ནི་གོ་སླའོ། །ཏིལ་ནག་ཅེས་བྱ་བ་ལ་སོགས་པ་ཡང་གོ་བར་ཟད་དོ། །བ་ལང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་དབང་དུ་བྱ་བའི་ཐབས་ལས་ཐམས་ཅད་པའི་ཐབ་ཁུང་དུ་གང་གི་མིང་ནས་སྨོས་ཏེ། ཇི་སྐད་བཤད་པའི་སྦྱིན་སྲེག་བྱས་ན་དཔའ་བོ་
[65a.7]ལ་སོགས་པའི་ལྷ་རྣམས་དབང་དུ་འགྱུར་ལ་དེ་ལྟར་མ་ཡིན་ན་ཇི་སྐད་བཤད་པ་བཞིན་དུ་འགྱུར་རོ། །དེའི་མདུན་དུ་ཞེས་བྱ་བ་ནི་དཔལ་ཧེ་རུ་ཀའི་སྤྱན་སྔར་རོ། །འམ་ཞེས་བྱ་བའི་སྒྲས་རོའི་ཁར་རོ། །ལྷག་མ་ནི་གོ་སླའོ། །ལེའུ་སུམ་ཅུ་བདུན་པའོ།། །།དཔའ་བོའི་ཡན་ལག་
[65b]
[65b.1]དབྱེ་བ་ནི་སྐུ་མདོག་དང་། ཕྱག་དང་། ཞལ་དང་། ཕྱག་མཚན་ལ་སོགས་པའོ། །དཔའ་བོའི་དབང་ཕྱུག་མི་བྲིའོ། །ཞེས་བྱ་བ་ནི་དམ་ཚིག་ལས་འདའ་བར་བྱེད་པ་ལ་བཅོམ་ལྡན་འདས་མི་གཟིགས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡང་དག་རབ་སྦྱིན་རིག་པར་འགྱུར། །ཞེས་བྱ་བ་ནི་
[65b.2]ཁམས་གསུམ་གྱི་བདེ་བ་གང་ཡིན་པ་དེ་མྱོང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ལེའུ་སུམ་ཅུ་བརྒྱད་པའོ།། །།གཞན་ཡང་རྣམ་པ་བཞི་ཡིས་དགོད། །ཅེས་བྱ་བ་ནི་དཔའ་བོའི་རྩ་བའི་སྔགས་རྣམ་པ་བཞི་པ་སྟེ། ཀི་ལི་ཀི་ལི། སི་ལི་སི་ལི། ཧི་ལི་ཧི་ལི། དྷི་ལི་དྷི་ལི། ཞེས་
[65b.3]བྱ་བ་དང་། མཁའ་འགྲོ་མའི་རྩ་བའི་སྔགས་ནི་ཧ་ཧཱ་ཧེ་ཧཻ། ཧོ་ཧཽ་ཧུཾ་ཧཱུཾ་ཞེས་བྱ་བའོ། །ལེའུ་སུམ་ཅུ་དགུ་པའོ།། །།དེ་ནས་ད་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྦྱོར་རྒྱལ་པོ་ལ་སོགས་པ་དབང་དུ་བྱ་བ་ཡིན་ནོ། །སྒྲོན་མ་ནི་ཉ་དང་ཤ་ལ་སོགས་པ་སྟེ། ཤ་དང་པོར་ཡོད་པ་སྨོས་
[65b.4]པ་ཡིན་ནོ། །འདི་ཞེས་བྱ་བ་ནི་སྦྱིན་སྲེག་གོ། །སྦྱིན་སྲེག་ཀྱང་རྣམ་པ་གཉིས་ཏེ། ཕྱིའི་སྦྱིན་སྲེག་དང་། ལུས་ཀྱི་སྦྱིན་སྲེག་གོ། །དེ་ཉིད་ཀྱིས་ན་ཉའི་ཤ་དང་ལྡན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ཡིན་ནོ། །གནས་སྐབས་ཐམས་ཅད་དུ་ཞེས་བྱ་བ་ནི་དགའ་བ་དང་ཁྲོ་བའི་གནས་སྐབས་སུ་ཡང་
[65b.5]ངོ་། །དཔའ་བོའི་དབང་པོ་ནི་དཔལ་ཧེ་རུ་ཀ་སྟེ། དེ་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་རྒྱ་ཆེན་པོ་སྩོལ་བར་འགྱུར་རོ་ཞེས་བྱ་བར་སྦྱར་རོ། །མཚན་མོ་སྦྱིན་སྲེག་བྱེད་ལ་གཞོལ། །ཞེས་བྱ་བ་ནི་ལུས་ཀྱི་སྦྱིན་སྲེག་ནི་ངེས་པར་མཚན་མོ་བྱ་དགོས་པའི་ཕྱིར་རོ། །བརྒྱ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་
[65b.6]སླའོ། །ལེའུ་བཞི་བཅུ་པའོ།། །།དེ་ནས་ལས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འདིར་རྫོགས་པའི་རྣལ་འབྱོར་པས་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་སྟོན་པ་ཡིན་ནོ། །བཅུ་གཉིས་ཞེས་བྱ་བ་ནི་དབང་དུ་བྱ་བ་དང་། དགུག་པ་གཉིས་གཅིག་ཏུ་བྱ་བ་དང་། གསད་པ་དང་བསྐྲད་པ་གཉིས་
[65b.7]གཅིག་ཏུ་བྱ་བ་ལ་ལྟོས་ཏེ་གསུངས་པ་ཡིན་ནོ། །རབ་མཆོག་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི་མཁའ་འགྲོ་མ་ཉི་ཤུ་རྩ་བཞིའི་གནས་གསལ་བར་བྱས་པ་ཡིན་ནོ། །རྡོ་རྗེ་དཀྱིལ་འཁོར་ནི་དཔལ་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་རོ། །དེར་གཙོ་བོ་ནི་བདག་པོའོ། །དགོན་པ་ནི་མ་རུ་བུའིའོ། །ཨ་ར་ན་ནི་རཱ་མེ་ཤྭ་
[66a]
[66a.1]རའོ། །པུལླཱི་ར་དང་མཱ་ལ་ཡ་བསྟན་པ་ནི་གནས་ཐམས་ཅད་ཀྱི་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རམ། མན་ངག་ལས་ཁོང་དུ་ཆུད་པར་བྱའོ། །པུལླཱི་ར་མ་ཞེལ་ཡ་ལ་སོགས་པའི་གནས་ཐམས་ཅད་ཀྱང་གོ་བཟློག་པའི་ཚུལ་གྱིས་ཕྱོགས་དང་མཚམས་སུ་གཟུང་ངོ་། །རྡོ་རྗེ་ཕག་མོ་ནས་སྨེ་ཤ་ཅན་གྱི་བར་རྣལ་
[66a.2]འབྱོར་མ་དྲུག་ནི་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ་ཙཎྜི་ཀའི་མཐར་རོ། །མ་མོ་ནི་ཀཱ་ཀཱ་སྱ་ལ་སོགས་པའོ། །ལཱ་མ་ཉིད་ཅེས་བྱ་བ་ནི་ལཱ་མའི་རིགས་སུ་གཏོགས་པ་རྣལ་འབྱོར་མ་དྲག་མོའོ། །རིགས་ཀྱི་གཙོ་མོ་ནི་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞི་པོའོ། །ནག་པོ་ཆེན་པོ་ནི་འཇིགས་བྱེད་ཆེན་པོའོ། །མཁའ་
[66a.3]འགྲོ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ལྷན་ཅིག་པའི་དོན་ལ་གསུམ་པ་སྟེ། ཇི་ལྟ་བུར་གྱུར་པ་རྣམས་དང་། ལྷན་ཅིག་གཟུགས་ཅན་མ་རྣམས་དང་ངོ་། །གཟུགས་ཅན་མ་ཞེས་བྱ་བ་ནི་རཱུ་པི་ནི་གཞན་དག་སྟེ། ཙུམྤི་ཀ་དང་བ་ལི་ཀ་ལ་སོགས་པ་སྟེ། ཐ་དད་པར་གྱུར་པ་རཱུ་པི་ནི་དང་ལྷན་ཅིག་པར་
[66a.4]བལྟ་བར་བྱའོ། །པཾ་ཙ་ལ་ཞེས་བྱ་བ་ནི་གནས་དང་ཉེ་བའི་གནས་ལས་གཞན་པའི་གྲུབ་པའི་གནས་སོ། །དེ་ལ་སོགས་པ་ཉེ་བར་མཚོན་པ་ཙམ་དུ་གསུངས་པ་སྟེ། རྒྱ་ཆེར་ནི་གྲུབ་པའི་རྣལ་འབྱོར་མ་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་ཡིན་ཏེ། དེ་དག་ཀྱང་འཁྲུགས་པའི་ཚུལ་གྱིས་
[66a.5]འགྲོ་བ་ཡིན་ནོ། །འཁོར་ལོ་གསུམ་ལ་གནས་པའི་སླར་ཡང་པུལླཱིར་མ་ལ་ཡ་ལ་སོགས་པ་གོ་བཟློག་པའི་ཚུལ་གྱིས་སྦྱར་བར་བྱའོ། །ལྷ་མོ་ལྷག་མ་གཞན་དག་ཀྱང་དཔལ་ཧེ་རུ་ཀའི་རྣལ་འབྱོར་མ་ཡིན་ནོ། །ཤྲཱི་ཧེ་རུ་ཀ་སྦྱོར་བ་ཆེ། ཞེས་བྱ་བ་ནི་དཔལ་ཧེ་རུ་ཀའི་བསྲུབ་པའི་སྦྱོར་བ་
[66a.6]ཆེན་པོ་དང་འཚམ་པའོ། །དེའི་ཞེས་བྱ་བ་ནི་ངེས་པར་གཟུང་བའི་ཚུལ་གྱིས་དྲུག་པར་བྱས་པའོ། །དཀྱིལ་འཁོར་གཙོ་མོ་ཡིན་ཞེས་བྱ་བ་ནི་འཁོར་ལོ་གསུམ་གྱི་མཁའ་འགྲོ་མ་ཉི་ཤུ་རྩ་བཞི་སྟེ། དེ་དག་དང་ལྷན་ཅིག་ཏུ་ཁྱབ་པའོ་ཞེས་བྱ་བར་སྦྱར་རོ། །རྒྱུ་དང་མི་རྒྱུ་ཞེས་བྱ་བ་ནི་རྒྱུ་བ་
[66a.7]དང་མི་རྒྱུ་བ་དང་བཅས་པའི་ས་གཞི་རྣམས་སུ་ཁྱབ་ཅིང་གནས་པའོ། །ཇི་ལྟ་བུ་ཞེ་ན། ཐ་མལ་པ་མ་ཡིན་པའི་གཟུགས་ཀྱིས་བསྲུབ་པ་དང་སྲུབས་པའི་སྦྱོར་བས་ཕྱི་རོལ་གྱི་ཕྱག་རྒྱ་མ་སྟེ། དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། བསགས་པ་མེད་པ་སྟེ། གཞན་དག་གིས་ལས་ངན་པ་བསགས་པར་གྱུར་
[66b]
[66b.1]པ་གང་ཡིན་པ་དེ་མེད་པར་འགྱུར་རོ། །དང་པོའི་དོན་ལ་གསུམ་པར་ཤེས་པར་བྱའོ། །དེ་དང་ལྷན་ཅིག་སྒྲེན་མོ་རྟག་ཏུ་ནུབ་མོ་སྤྱད་ཅེས་བྱ་བར་འབྲེལ་ཏོ། །ལྷག་མ་ནི་གོ་བར་ཟད་དོ། །ལེའུ་བཞི་བཅུ་གཅིག་པའོ།། །།མེ་ཏོག་ཆུ་ནི་དུས་སུ་འབྱུང་བ་དང་ལྷན་ཅིག་སྐྱེས་པའོ། །སྔགས་
[66b.2]འདི་ཞེས་བྱ་བ་ནི་རྩ་བའི་སྔགས་ཡི་གེ་བདུན་པའོ། །དེ་བཞིན་སྦྱིན་ཞེས་བྱ་བ་ནི་འཁོར་ལོ་གསུམ་པོ་རྣམས་ལ་སྦྱིན་པའོ། །ནག་མོ་ཆེན་མོ་ནི་རྡོ་རྗེ་ཕག་མོའོ། །བདེན་པས་ཚངས་པར་སྤྱད་པ་ཞེས་བྱ་བ་ནི་ཚངས་པར་སྤྱོད་པ་དང་ལྡན་པའོ། །ཐོག་མཐའ་ཞེས་བྱ་བ་ནི་དབུས་མེད་ན་
[66b.3]ཐོག་མ་དང་ཐ་མ་མེད་པ་ཉིད་ཀྱིས་ན་ཐོག་མ་དང་དབུས་དང་ཐ་མར་བདག་ཉིད་དབང་དུ་གྱུར་པའོ། །བཞད་པ་ཉིད་ཕྱག་རྒྱ་ཡིན་པས་ན་རོལ་ཅིང་དགོད་པ་གཙོ་བོར་གྱུར་པས་དགའ་བར་བྱེད་པ་སྟེ། ཕྱག་རྒྱ་དེས་སོ། །ལྟ་བའི་སྙེམས་པ་ཡང་དག་པར་སྟོན་ཅིང་སྙེམས་པས་མཐོང་བ་ནི་སྙེམས་པའོ། །
[66b.4]འདི་ལྟ་བུའི་ཁྱད་པར་དང་ལྡན་པའི་ལྷ་མོ་ནི་གྲགས་པ་དང་ལྡན་པར་འགྱུར་རོ། འདིས་ཞེས་བྱ་བས་ནི་མོ་རྟགས་སུ་ཤེས་པར་བྱའོ། །བཞད་པ་ནི་ཉེ་བར་མཚོན་པ་ཙམ་སྟེ། རབ་ཏུ་དགའ་བའི་བདེ་བ་ཐམས་ཅད་ཀྱང་མཚན་མོའམ་ཉིན་མོ་བྱའོ་ཞེས་བྱ་བར་སྦྱར་རོ། །གཟུགས་
[66b.5]དང་ལས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྒྲུབ་པ་པོས་མཐོང་བ་དང་གྲུབ་པའི་ལྷ་མོ་རྣམས་སྔོན་མ་བྱུང་བའི་གཟུགས་དང་བྱ་བ་དག་སྟོན་པར་བྱེད་དེ། དེའི་ལས་དང་ལས་ཀྱི་ལན་བསྟན་པ་ནི་གར་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ་ལྷ་མོའི་བྱ་བའོ། །རྡོ་རྗེ་ལ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་
[66b.6]སྒྲུབ་པ་པོའི་བྱ་བའོ། །དབུགས་འབྱིན་ཞེས་བྱ་བ་ནི་རྒྱུ་བ་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྒེག་དང་ཞེས་བྱ་བ་ནི་གར་གྱི་ཁྱད་པར་རོ། །སྣ་ཚོགས་ཞེས་བྱ་བ་ནི་སྣ་ཚོགས་ཀྱི་བདག་མོའོ། །དང་པོར་ཞེས་བྱ་བ་ནི་སྒྲུབ་པའི་ལས་སོ། །ཧ་ཧ་ཞེས་བྱ་བ་ནི་གཞན་གྱི་ལས་ཏེ། སྔར་བཤད་
[66b.7]པའི་རིམ་པ་དེ་ཉིད་ཀྱིས་བྱ་བའོ། །ལྷག་མ་ནི་གོ་སླའོ། །ལེའུ་བཞི་བཅུ་གཉིས་པའོ།། །།བཞི་པོ་ཞེས་བྱ་བ་ནི་གནོད་མཛེས་ཀྱི་སྔགས་ཀྱིས་སོ། །གིས་ཞེས་བྱ་བ་ལ་སོགས་པས་མཆོད་པ་འདི་རྣམས་ཤིན་ཏུ་གསང་བ་ཡིན་པར་བསྟན་ཏོ། །སྙིམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྒྲུབ་
[67a]
[67a.1]པ་པོའི་ནུས་པ་ཐམས་ཅད་ཀྱི་མཚན་མ་སྟོན་པ་ཡིན་ཏེ། གང་གི་ཚེ་གསང་སྔགས་མངོན་པར་བཟླས་ནས་མེ་ཏོག་ནམ་མཁའ་ལ་གཏོར་ལ་དེ་ལས་མེ་ཏོག་གཅིག་ཀྱང་ལ་མི་ལྟུང་ན་དེའི་ཚེ་ལས་ཐམས་ཅད་ཀྱང་བྱེད་པར་ནུས་སོ་ཞེས་བྱ་བ་རྒྱས་པར་སྦྱར་རོ། །ལྷ་དང་མི་ཡིས་མཐོང་མི་
[67a.2]འགྱུར། །ཞེས་བྱ་བ་ནི་ལྷ་དང་མི་རྣམས་ཀྱིས་ཀྱང་ཕྱེད་པར་མི་འགྱུར་བའོ། །ཤིང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཡི་གེ་བདུན་པའི་སྔགས་ཀྱིས་སྔོན་དུ་བསྙེན་པ་བྱས་པས་ཆོ་ག་དུ་མ་དག་བསྟན་པ་ཡིན་ཏེ། དུས་མིན་འཆི་དང་བཅོམ་དང་ཉམས། །ཞེས་བྱ་བ་ལས་དུས་མ་ཡིན་པར་འཆི་བ་སེལ་
[67a.3]བར་འགྱུར་ཞིང་ཚེ་འཕེལ་བར་བྱེད་པའོ། །དེ་བཞིན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་པྲ་སེ་ནའི་ཆོ་ག་སྟོན་ཏོ། །ཡང་ན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ནད་ཞི་བའི་ཆོ་ག་སྟོན་ཏེ། ཡི་གེ་བདུན་པའི་སྔགས་བསྒོམ་པའམ་ལན་བརྒྱ་བཟླས་པའོ། །ཉི་མའི་དབུས་སུ་མངོན་སུམ་དུ་བསམ་པར་བྱས་ཏེ། དེ་ལ་ནད་ཀྱིས་གཟིར་བའི་ནད་
[67a.4]པ་བཞག་ལ་ཡང་ལན་སྟོང་གི་བར་དུ་བཟླས་ལ། དེའི་ལུས་ཤེལ་ལྟར་དྲི་མ་མེད་པར་བསམས་ན་ཇི་སྐད་བཤད་པ་བཞིན་དུ་འགྱུར་རོ། །ཡང་འདྲ་བ་ཞེས་སྨོས་པས་བསྒྲུབ་པར་བྱ་བ་དེ་ཉིད་ཀྱི་སྙིང་གར་མཐེ་བོ་ཙམ་གྱི་ཚད་ལ་ཤེལ་ལྟར་དང་བའི་འོད་ཟེར་འབར་བ་དང་བཅས་པའི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་
[67a.5]བསམས་ན་ནད་མེད་པར་འགྱུར་རོ། །སྟོན་ཀའི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དུག་བསལ་བའི་ཆོ་ག་སྟོན་ཏོ། །གཞན་ནི་གོ་སླའོ། །གཟུགས་ལྔ་ཞེས་བྱ་བ་ལ། །ཟླ་བའི་དཀྱིལ་འཁོར་རེའུ་མིག་ལྔར་བྱས་པ་ལ་རེའུ་མིག་དགུ་རུ་འགྱུར་ཏེ། དེ་ལ་འདི་ལྟར་བཀོད་ན་འདི་ས་
[67a.6]རྒྱུ་བ་དང་མི་རྒྱུ་བའི་དུག་གིས་ཟིན་པའི་མགོར་བཞག་ལ། དེ་ནས་བདུད་རྩིའི་རྒྱུན་བབས་པས་ལུས་ཐམས་ཅད་དུ་དུག་མེད་པར་བསམས་ན་ནད་མེད་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་རིམས་ལ་སོགས་པའི་ནད་རྣམས་ཀྱང་བསལ་བར་བྱ་ཞིང་རང་ཉིད་ཀྱིས་བཟའ་བ་དང་བཅའ་བ་
[67a.7]ལ་སོགས་པ་ཡང་སྤྱད་པར་བྱའོ་ཞེས་བྱ་བ་ནི་མན་ངག་གོ། །གཞན་དག་ནི་གོ་སླའོ། །འཁོར་ལོ་འདི་ཉིད་ལག་པའི་མཐིལ་དུ་བསམས་ལ་བསྒྲུབ་པར་བྱ་བའི་མགོ་ལ་བཞག་ན་ཡང་སྔ་མ་བཞིན་དུ་འགྱུར་རོ། །ལེའུ་བཞི་བཅུ་གསུམ་པའོ།། །།གཙང་མའི་འོ་མ་ཞེས་བྱ་བ་
[67b]
[67b.1]ནི་བའི་འོ་མའོ། །ལེའུ་བཞི་བཅུ་བཞི་པའོ།། །།རྟ་གསོད་པ་ནི་ཀ་ར་བཱི་རའོ། །སྐྱེ་གནས་རྒྱ་བཅིངས་པ་ཞེས་བྱ་བ་ནི་ཕྱིའི་ལྷ་མོ་དང་ཁ་སྦྱོར་གྱི་སྦྱོར་བ་བྱ་བའོ། །སྤྲ་ཚིལ་གྱིས་ཀྱང་རབ་ཏུ་བྱུག །ཅེས་བྱ་བ་ནི། འདིར་སྤྲ་ཚིལ་ལས་གཟུགས་བརྙན་བྱས་ལ། ཙནྡན་དམར་པོའི་
[67b.2]ཕྱེ་མ་དང་། ཚ་བ་གསུམ་གྱི་ལྡེ་གུས་བྱུག། །ཅེས་བྱ་བར་སྦྱར་རོ། །ལེའུ་བཞི་བཅུ་ལྔ་པའོ།། །།ཡི་གེ་ཧ་ནི་ལྔ་པོ་དང་། །ལག་པ་ཀུན་དུ་མཉེས་ནས་ནི། །ཞེས་བྱ་བ་ནི་གང་ཞིག་གི་རྐང་རྗེས་ཀྱི་རྡུལ་ཁྲག་དང་། དུག་དང་། སྐེ་ཚེས་ལག་པ་གཉིས་ཀྱི་མཐིལ་བསྐུས་ལ། དེའི་སྟེང་
[67b.3]དུ་བ་བླའི་སྣག་ཚ་དང་བྱ་རོག་གི་སྒྲོའི་སྨྱུ་གུས་ཡི་གེ་ལྔ། ཧེཾ་ཧྷ། །ཧཽ་ཧོ་བྲིས་ལ་བསམ་གཏན་གྱིས་ཀྱང་དེ་ལྟར་བསམས་ལ་སེང་ལྡེང་གི་མེ་མདག་གམ། རོ་བསྲེགས་པའི་མེ་མདག་ལ་ལག་པ་གཉིས་ཉེད་ཅིང་སྦྱིན་སྲེག་བྱས་ན་དགྲ་བོའི་ཁ་ནས་ཁྲག་འཛག་ཅིང་མོད་ལ་འཆི་བར་
[67b.4]འགྱུར་རོ། །ཐོད་པ་ལ་སོགས་པ་ལ་ཡང་སྦྱོར་བ་དེ་བཞིན་དུ་བྱའོ། །བྱི་ལ་ལ་སོགས་པའི་ཤ་ཁ་ན་མ་ཐོ་བ་མེད་པས་རྙེད་པ་ནི་མཁའ་འགྲོ་མ་དགྱེས་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བྱི་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །ཡང་ཡི་གེ་བདུན་པའི་ཡི་གེ་རེ་རེ་ཞིང་
[67b.5]བཟླས་བརྗོད་འབུམ་གྱི་གྲངས་ཚད་མར་མངོན་པར་བཟླ་བར་བྱ་ཞིང་དང་པོར་སྲེག་བླུགས་གསུམ་བྱས་ལ་ཕྱིས་སྟོང་རྩ་བརྒྱད་བྱའོ་ཞེས་བྱ་བར་སྦྱར་རོ། །ལེའུ་བཞི་བཅུ་དྲུག་པའོ།། །།རབ་ཏུ་རྟོགས་པ་ནི་མི་ཤི་བའོ། །གནམ་ལྕགས་ནི་ལྕགས་ཀྱི་ཟེགས་མའོ། །
[67b.6]ཀ་ཀ་ཨནྟི་ཀའི་འབྲས་བུ་ནི། ཤིང་གནྡྷོ་པ་ལའི་འབྲས་བུའོ། །ནེའུ་ལེའི་སྤྱི་བོར་ཞེས་བྱ་བ་ནི་སྲོག་གཅོད་པའི་ཁ་ན་མ་ཐོ་བ་མེད་པར་རྙེད་པའི་ཐོད་པའི་ནང་དུ་རྒྱ་སྐྱེགས་དང་གུར་གུམ་དང་ལྷན་ཅིག་ཕྱེ་མར་བྱས་ལ་ཇི་ལྟར་ཇི་སྐད་བཤད་པ་བཞིན་དུ་ཆོ་གའོ། །གསེར་གྱི་འབྲས་བུ་ནི་དྷ་དུ་
[67b.7]རའི་འབྲས་བུའོ། །བྱ་ཆེན་པོའི་གནས་ནི་འུག་པའི་ཚང་ངོ་། །རྒྱུས་པ་ནི་ཆུ་རྒྱུས་སོ། །འབྲུ་ནི་འབྲས་སམ་འུ་སུའི་འབྲས་བུའོ། །ལེའུ་བཞི་བཅུ་བདུན་པའོ།། །།དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཡུམ་གྱི་སྙིང་པོའི་སྔགས་སྟོན་པའོ། །རི་བོ་བཟང་པོ་
[68a]
[68a.1]བྲི་བྱ་ཞིང་། །ཞེས་བྱ་བ་ནི་རླུང་དང་། མེ་དང་། ཆུ་དང་། དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་དང་། རུས་སྦལ་དང་། སྣ་ཚོགས་རྡོ་རྗེ་དང་། སྣ་ཚོགས་པད་མའི་སྟེང་དུ་གསེར་གྱི་རི་བདུན་གྱིས་ཡོངས་སུ་བསྐོར་བའི་རིའི་རྒྱལ་པོ་རི་རབ་བསམས་ཏེ། དེའི་སྟེང་དུ་འཁོར་ལོ་གསུམ་
[68a.2]ལ་སོགས་པ་རྫོགས་པར་བྱ་བའི་རིམ་པ་སྟོན་ཏེ། ཧ་ཧ་ཧེ་ཧེ་ཞེས་བྱ་བ་ནི་ལྷའི་ང་རྒྱལ་གྱིས་སྔགས་ཆེན་པོའི་བཤད་པ་སྟོན་ཏེ། །དེ་ནས་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་མཚན་གོ་བཟློག་པའི་ཚུལ་གྱིས་སྟོན་ཏོ། །འཇིགས་བྱེད་ནི་འཇིགས་བྱེད་ཆེན་པོའོ། །བཱི་རི་ན་ནི་སུ་ར་བཱི་རི་ནའོ། །ཀ་ཏ་ཞེས་
[68a.3]བྱ་བ་ནི་མ་ཧཱ་ཀཾ་ཀ་ལའོ། །བྱ་བ་ཀུན་ལ་སྒྲུབ་པ་པོས། །ཞེས་བྱ་བ་ནི་ཞི་བ་དང་རྒྱས་པ་ལ་སོགས་པའི་བྱ་བ་ཐམས་ཅད་ལ་ལས་དང་རྗེས་སུ་མཐུན་པའི་འཁོར་ལོ་གསུམ་དང་ལྡན་པའི་སྔགས་པས་བསྒྲུབ་པར་བྱའོ་ཞེས་དགོངས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་འཁོར་ལོར་བཞུགས་པ་ཞེས་བྱ་
[68a.4]བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །འཁོར་ལོ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་གང་ལ་འཁོར་ལོ་ཆེན་པོའི་ཚོགས་མངའ་བདེ་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ་བཅོམ་ལྡན་འདས་སོ། །ཡང་ན་ཆེན་པོའི་འཁོར་ལོ་གསུམ་གང་ལ་མངའ་བའོ། །ཡང་ན་ཆེན་པོ་ཡང་ཡིན་ལ་འཁོར་ལོ་ཡང་ཡིན་པས་འཁོར་ལོ་ཆེན་པོ་སྟེ་འཁོར་ལོ་གསུམ་
[68a.5]པོ་ཉིད་དོ། །ལེའུ་བཞི་བཅུ་བརྒྱད་པའོ། །ད་ནི་དེ་ནས་ཞེས་པ་ལ་སོགས་པས་སྔར་བཤད་པའི་ཕྱུགས་སྒྲུབ་པ་དེའི་ཁ་བསྐང་པ་སྟོན་པ་ཡིན་ཏེ། དེ་ནི་འདིར་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ཉིད་དུ་བསྐྱེད་པ་གསལ་བར་བྱས་པ་ཡིན་ནོ། །ལེའུ་བཞི་བཅུ་དགུ་པའོ།། །།གོ་མཱཾ་ས་ལ་སོགས་པས་
[68a.6]དབང་དུ་བྱ་བ་ལ་སོགས་པའི་ཆོ་ག་ནི་སྔར་བཤད་པའི་ཆོ་ག་བཞིན་དུ་བྱའོ། །ཁ་ཆུ་ནི་བད་ཀན་ནོ། །སོ་ཤིང་ནི་དེ་ཉིད་དོ། །རང་གི་ལུས་ཞེས་བྱ་བ་ནི་འགྲོ་བའམ་འདུག་པའམ་གཉིད་ལོག་པའམ་མ་ལོག་པ་ལ་སོགས་པའི་གནས་སྐབས་ཐམས་ཅད་དུ་ཡང་སྔགས་པས་གསང་
[68a.7]སྔགས་བཟླ་བར་བྱ་ཞེས་པའི་དོན་ཏོ། །དུས་ཀྱི་ངེས་པ་མེད་པའོ། །སྦྱིན་སྲེག་བརྒྱ་རྩ་བརྒྱད་ཀྱི་བར། །ཞེས་བྱ་བ་ནི་ཨརྐའི་ཡམ་ཤིང་དང་རྒྱས་པའི་ཆོ་གས་ཟླ་བ་གཅིག་གི་བར་དུ་སྦྱིན་སྲེག་བརྒྱ་རྩ་བརྒྱད་རྟག་པར་བྱས་ན་དབུལ་བ་ཐམས་ཅད་འཇིག་པར་བྱེད་དོ་ཞེས་སྟོན་ཏོ། །
[68b]
[68b.1]གཞན་དག་ནི་གོ་སླའོ། །མཁའ་ལ་སྤྱོད་པ་ཉིད་ཐོབ་འགྱུར། །ཞེས་བྱ་བ་ནི་སོ་སོར་སྣང་བ་ཐོབ་པར་གྱུར་པའི་སྔགས་པས་ཐུན་གཉིས་ཀྱི་བར་དུ་མཉམ་པར་གཞག་ལ་སྦྱིན་སྲེག་བྱས་ན་ལྷ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ཐོབ་པར་བྱའོ་ཞེས་བྱ་བར་དགོངས་སོ། །གོ་མ་ཡུ་ཞེས་བྱ་བ་ལ། ཝའི་ཤ་
[68b.2]ཁ་ན་མ་ཐོ་བ་མེད་པ་རྙེད་པ་དང་། མྱོས་བྱེད་ཅེས་བྱ་བ་ཆང་གི་སྦྱིན་སྲེག་དང་། གཏོར་མ་ལ་སོགས་པ་བྱས་ཤིང་བཟླས་བརྗོད་བྱས་ན་མཚན་མོ་ཁྱད་པར་དུ་འགྱུར་རོ་ཞེས་འདིར་སྦྱར་བར་བྱའོ། །གཏོར་མ་དང་ལས་དང་སྔགས་ཟློས་པས་བྱས་ནས་གང་གི་ནུབ་མོ་ཅེ་སྤྱང་གི་ཤ་ཇི་ལྟར་
[68b.3]རྙེད་པ་བཟའོ། །བིལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔ་མ་བཞིན་རྒྱས་པའི་ཆོ་ག་བྱ་བར་ཤེས་པར་བྱའོ། །གོ་མཱཾ་ས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་སླའོ། །གོ་མ་ཡུ་ཞེས་བྱ་བ་ཝའི་ཤའི་སྦྱིན་སྲེག་ཡང་དང་ཡང་དུ་སྨོས་པ་ནི་སྦྱིན་སྲེག་འདི་ཉིད་འབྲས་བུ་ལྷག་པར་ཆེ་བར་སྟོན་ཏོ། །བརྟུལ་
[68b.4]ཞུགས་གཙང་སྦྲ་མེད་ན་ཡང་། །བསྟན་པའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ལ། ཕྱིའི་བརྟུལ་ཞུགས་ལ་སྤྱོད་པ་ཡང་མེད་ལ་ཕྱིའི་གཙང་སྦྲ་མེད་དུ་ཟིན་ཀྱང་ཚུལ་འདི་བཞིན་དུ་སྤྱོད་པའི་རྣལ་འབྱོར་བ་ལ་ལྷ་རྣམས་ཀྱིས་བསྟན་པའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ་ཞེས་
[68b.5]དགོངས་སོ། །ལྷག་པའི་ཚེར་འགྱུར་བ་ནི་ཚེ་དཔག་ཏུ་མེད་པར་འགྱུར་བའོ། །ཀུསྨཎྜཾ་ཞེས་བྱ་བ་བུམ་ཤའི་ས་བོན་དང་། མོན་སྲན་སྡེའུ་དང་། མོན་སྲན་གྲེའུ་དང་ཙ་ན་ཀ་དང་སྤྲ་ཚིལ་ཏེ་སྦྲང་རྩིའི་ཚིགས་མ་དང་། སྐེ་ཚེ་དང་། ཏ་མ་ལའི་ལོ་མ་ཆ་མཉམ་པར་བྱས་ཏེ། གང་གི་
[68b.6]དོན་དུ་བྱ་བའི་མིང་ནས་སྨོས་ཏེ། སྔགས་ཀྱིས་བསྐུལ་ལ་དེའི་ཁང་པའི་ཕྱོགས་གཅིག་ཏུ་བསྐུས་ན་ཇི་སྐད་བཤད་པ་བཞིན་དུ་འགྱུར་རོ། །ལེའུ་ལྔ་བཅུ་པའོ།། །།བླ་མའི་མན་ངག་དག་གིས་རང་བློ་ཕྱེ། འདིར་བདག་མདོ་ཙམ་བརྩམས་པའི་བློ་སྐྱེས་གྱུར། །གལ་ཏེ་ངན་
[68b.7]ན་འཕགས་པས་དག་པར་མཛོད། །སེམས་འཁྲུལ་པས་འདི་རྣམ་པར་འཁོར་བར་འགྱུར། །གང་འདིར་ཕྱུགས་ཞེས་སྒྲུབ་པ་ལ་སོགས་པ། །བཤད་པ་དེ་ནི་ཚུལ་བཞིན་མི་ཤེས་ཤིང་། །དེ་བཞིན་ས་སྟེངས་སྐྱེ་བོ་དམན་པ་དག །སྡང་བྱེད་དམན་ཞིང་སྦྲུལ་ནག་ལྟ་བུ་
[69a]
[69a.1]ཡིན། །བསོད་ནམས་འདི་ཡིས་འཁོར་ལོ་གསུམ་དག་པའི། །མཉམ་པར་བྱེད་པ་རྣམས་སུ་བདག་གྱུར་ཅིག །དེ་བཞིན་འདི་ཡིས་འགྲོ་བ་མ་ལུས་པ། །རྟག་ཏུ་སྡིག་པ་ཀུན་ལས་ངེས་གྲོལ་ཤོག །འདིར་ནི་འདི་རྩོམ་བྱེད་པ་དཔལ་ལྡན་ནི། །ལངྐར་སྐྱེས་པར་གྱུར་པ་གང་
[69a.2]ཡིན་པ། །རྒྱལ་བ་བཟང་པོ་ཞེས་བྱ་དེ་ལ་ནི། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་བཟོད་པར་མཛོད། །བདེ་བར་གཤེགས་པའི་གནས་གྱུར་པ། །མཆོད་རྟེན་ལས་མཆོག་དག་གི་རྟེན། །ཆོ་འཕྲུལ་རྒྱུན་མི་འཆད་པ་ཡི། །དཔལ་ལྡན་མ་ཧཱ་བིམ་པར་བཤད། །བྱང་ཆུབ་མཆོག་ཏུ་བློ་མཆོག་མཁས་པའི་
[69a.3]གྲགས་པའི་རྒྱུ། །སྒྲོལ་མའི་གཙུག་ལག་ཁང་མཆོག་དག་ཏུ་གནས་བཅས་ཏེ། །གཞུང་འདི་དང་ནི་བསྟོད་དང་སྒྲུབ་པའི་ཐབས་དང་ནི། །དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་རབ་རྒྱས་བརྩམས་པ་ཡིན། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀའ་འགྲེལ། །སློབ་དཔོན་རྒྱལ་བ་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །།
[69a.4]གཞུང་ཚད་བདུན་བརྒྱ་ཡོད་དོ། །