[རྒྱུད་འགྲེལ། ཝ 239b.2]{D021_རྒྱུད།_ཝ_༠༢༦༣}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙཀྲ་སམྦ་ར་སྟོ་ཏྲཿ། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་བསྟོད་པ། དཔལ་བདེ་མཆོག་འཁོར་ལོ་
[239b.3]ལ་ཕྱག་འཚལ་ལོ། །ཞེ་སྡང་ཚུལ་གྱིས་ཞེ་སྡང་འཇོམས་མཛད་ཅིང་། །ཆོས་དབྱིངས་རྣམ་དག་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་དང་མཉམ་པར་སྦྱོར། །ཞེ་སྡང་རྡོ་རྗེ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུཾ་གི་རྡོ་རྗེ་ལས་བྱུང་ཆར་སྤྲིན་མདོག །དགའ་བ་རྣམ་དག་དྲག་པོའི་ཞལ་བཞིར་སྣང་། །
[239b.4]གར་གྱི་ཉམས་དགུས་གདུལ་དཀའ་འདུལ་མཛད་པ། །ཧཱུཾ་མཛད་རྡོ་རྗེ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྟེན་འབྲེལ་བཅུ་གཉིས་དག་པས་ས་རྣམས་རྫོགས། །བཅུ་གཉིས་ཕྱག་གིས་ཕྱག་མཚན་སྣ་ཚོགས་འཛིན། །ཡུལ་དང་ཡུལ་ཅན་རྣམ་རྟོག་འཇོམས་མཛད་པའི། །ངོ་མཚར་མཚོན་ཆ་
[239b.5]བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུཾ་གི་ང་རོས་སྲིད་གསུམ་སྐྲག་མཛད་ཅིང་། །རྔམ་པའི་རྐན་སྒྲ་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་པས། །བདུད་དང་བགེགས་ཚོགས་གདུལ་དཀའ་མ་ལུས་འདུལ། །རྣམ་རྟོག་བགེགས་བདུད་འཇོམས་ལ་ཕྱག་འཚལ་ལོ། །སྤྲོས་བྲལ་བདེ་མཆོག་པདྨ་རཱ་གའི་
[239b.6]མདོག །སྟོང་ཉིད་འོད་གསལ་དུས་གསུམ་བདེ་གཤེགས་བློ། །རྣམ་རྟོག་དྲ་བ་མ་ལུས་འཇོམས་མཛད་པའི། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ས་ཆུ་མེ་རླུང་འབྱུང་བ་རྣམ་པར་དག །དག་པའི་ཞལ་བཞི་རིགས་ཀྱི་ཡུམ་དུ་སྣང་། །དྲན་པ་ཉེར་གཞག་བཞི་ཡི་ངོ་བོ་
[239b.7]ཉིད། །མཁའ་འགྲོ་མ་སོགས་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཀྱི་རྣམ་རྟོགས་བླའི་སྲིད་པ་སྦྱོང་། །ཞེ་སྡང་རྣམ་དག་ཐུགས་ཀྱི་འཁོར་ལོར་སྣང་། །ཐོད་པའི་དུམ་བུ་རབ་གཏུམ་མ་ལ་སོགས། །གནས་དང་ཉེ་གནས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གསུང་གི་ང་རོས་ས་སྟེངས་
[240a]
[240a.1]སྲིད་པ་སྦྱོང་། །འདོད་ཆགས་རྣམ་དག་གསུང་གི་འཁོར་ལོར་སྣང་། །མྱུ་གུ་ཅན་དང་ས་སྲུངས་མ་ལ་སོགས། །ཞིང་དང་ཉེ་ཞིང་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་ཡི་རོལ་པས་ས་འོག་སྲིད་པ་སྦྱོང་། །གཏི་མུག་རྣམ་དག་སྐུ་ཡི་འཁོར་ལོར་སྣང་། །སྟོབས་པོ་
[240a.2]ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་སོགས། །འདུས་སོགས་གནས་ལ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་ལས་མཐའ་འཚོ་བ་རྩོལ་དང་དྲན། །བདེ་ཆེན་དགའ་བ་མོས་དང་གཙོ་ལ་ཕྱོགས། །གདུག་པའི་ཚོགས་རྣམས་མ་ལུས་སྲུང་མཛད་པ། །སྒོ་བཞི་མ་མོར་སྣང་ལ་ཕྱག་འཚལ་
[240a.3]ལོ། །བརྩོན་འགྲུས་རྣམ་དག་ཡང་དག་སྤོང་བ་བཞི། །གཤིན་རྗེ་བརྟན་མ་ལ་སོགས་མ་མོར་སྣང་། །ཕྱོགས་གཉིས་འཛིན་པས་སྐུ་མདོག་ཕྱེད་གཟུགས་མ། །རྒྱལ་བའི་ཡུམ་དུ་བསྟན་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་བརྒྱད་ཀྱིས་བསྟན་པའི་སྙིང་པོར་བསྟན། །བདག་མེད་
[240a.4]དཀྱིལ་འཁོར་དུར་ཁྲོད་བརྒྱད་དུ་གནས། །བྱང་ཆུབ་རྐྱེན་དུ་ཤིང་བརྒྱད་མངོན་དུ་བྱུང་། །འཇིག་རྟེན་ཆོས་བརྒྱད་བསྲེགས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་བསྟོད་པ། རྒྱལ་པོ་ཆེན་པོ་ཨིནྡྲ་བྷཱུ་ཏིས་མཛད་པ་རྫོགས་སོ། །