[རྒྱུད་འགྲེལ། ཞ 49b.1]{D022_རྒྱུད།_ཞ_༠༢༩༢}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙ་ཀྲ་སམྦ་ར་སཾ་གྲ་མཎྜལ་
[49b.2]བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་མདོར་བསྡུས་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་དྲིན་གྱིས་བདེ་ཆེན་གནས། །སྐད་ཅིག་གིས་ནི་ཐོབ་གྱུར་པའི། །བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་
[49b.3]འདུད། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོས་སྒྱུར། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་ཉིད། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེས་བུ་དམ་པ་གཞུང་འཆང་པའི། །མཆོག་འཛིན་ཐབས་མཁས་བདག་ལ་མེད། །རང་ཉིད་དྲན་པ་གསལ་བའི་ཕྱིར། །
[49b.4]དཀྱིལ་འཁོར་ཆོ་ག་བཤད་པར་བྱ། །རྩ་བཤད་གསལ་བའི་རྒྱུད་རྣམས་དང་། །མཁས་པ་རྣམས་ཀྱི་ཆོ་ག་དང་། །བལ་མའི་གདམས་ངག་ལ་བརྟེན་ནས། །དཀྱིལ་འཁོར་ཆོ་ག་བྲི་བར་བྱ། །སློབ་དཔོན་མཚན་ཉིད་ཐམས་ཅད་ལྡན། །མཚན་ཉིད་མིན་པ་ཀུན་དུ་སྤངས། །
[49b.5]ཡང་དག་ཤེས་ཤིང་རྒྱུད་ཤེས་པ། །དཔལ་ལྡན་ཁྲག་འཐུང་གསང་སྔགས་ཤེས། །ཁྲོ་མེད་གཙང་ཞིང་མཁས་པ་དང་། །སྦྱོར་ཤེས་ཡེ་ཤེས་ཕ་རོལ་འགྲོ། །ཐོད་པས་སྤྱི་བོར་རྒྱན་ཆ་སོགས། །གཟུགས་བཟང་ཡོན་ཏན་ལྡན་པར་བཀུར། །སྙིང་རྗེ་མེད་ཅིང་ཁྲོ་ལ་
[49b.6]གདུག །ཁེངས་དང་བརྐམ་ཆགས་བདག་ཉིད་བསྟོད། །མཉམ་པར་མ་བཞག་ཁྱིམ་ལ་སྤྱོད། །གཤོལ་འཛུགས་པ་དང་ཚོང་པ་དང་། །རྨོངས་པས་དམ་ཆོས་འཚོང་བ་ནི། །ཚོགས་སམ་དཀྱིལ་འཁོར་སློབ་དཔོན་མིན། །སློབ་མ་རིགས་བཟང་ཆོས་ལ་སྤྲོ། །འཇམ་
[49b.7]ཞིང་སྙན་པར་སྨྲ་བ་དང་། །སྙིང་རྗེ་ལ་སོགས་ཕན་སེམས་ལྡན། །ཐོས་དང་ཀློག་པ་མངོན་པར་བརྩོན། །གསང་བའི་ཆོས་དང་བླ་མ་གུས། །སློབ་མ་དེ་ཉིད་ཡོངས་སུ་གཟུང་། །སྙིང་རྗེ་མེད་ཅིང་ཁྲོ་ལ་གདུག །ཁེངས་དང་བཀྲམ་ཆགས་རྣམ་གཡེང་ཅན། །དྲག་
[50a]
[50a.1]དང་རྨོངས་དང་སྙོམས་ལས་ཅན། །གཞན་གྱི་སྲོག་ལ་སྙིང་བརྩེ་མེད། །གཞན་གྱི་ནོར་ལ་སྲེད་པ་ནི། །བླ་མས་ཡོངས་སུ་སྤང་བར་བྱ། །ཡོན་ཏན་ལྡན་པའི་བླ་ལྡན་པའི་བླ་མ་ལ། །མཚན་ཉིད་ལྡན་པའི་སློབ་མ་ཡིས། །སེམས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་
[50a.2]ལས། །བསྒྲལ་ཕྱིར་ལན་གསུམ་འདི་སྐད་བརྗོད། །ཐམས་ཅད་མཁྱེན་པའི་སྟོན་པ་པོ། །འཇིག་རྟེན་རྣམས་ཀྱི་འདྲེན་མཛད་ལྷ། །འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། །རྡོ་རྗེ་བླ་མ་མཛད་དུ་གསོལ། །བླ་མས་དཀྱིལ་འཁོར་མཆོད་པ་
[50a.3]ཡི། །ཡོ་བྱད་ཐམས་ཅད་འབྱོར་གྱུར་རམ། །ཅུང་ཟད་ཅིག་གམ་མ་ཡིན་ཞེས། །སློབ་མའི་གཙོ་ལ་དྲི་བར་བྱ། །མི་འབྱོར་ཟེར་ན་གཟུང་མི་ནུས། །འདྲེས་མ་ལས་ནི་འདྲེས་མར་ཤེས། །ཐམས་ཅད་འབྱོར་ཞེས་བརྗོད་པ་ནི། །དེ་ཚེ་གཟུང་པའི་ཆོ་ག་བརྩམ། །སློབ་མའི་རྐང་པའི་
[50a.4]མཐིལ་དུ་ནི། །རླུང་གི་དཀྱིལ་འཁོར་གཞུ་འདྲ་བསམ། །ལྟེ་བར་ཡེ་ཤེས་མེ་འབར་བས། །དེ་ཡི་འོད་ཟེར་སྙིང་གར་འབར། །པཱཾ་ལས་བྱུང་བའི་སྡིག་པའི་གཟུགས། །མི་སྡུག་རིད་པ་མདོག་སྔོན་པོ། །སྡིག་ནི་སྣ་ཡི་སྒོ་ནས་དབྱུང་། །དེ་ནས་ཁྲོ་བོའི་གཟུགས་བསྒོམས་ནས། །
[50a.5]སྡིག་ནི་ཀུན་ནས་ཟ་བར་བསམ། །ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷ་སྨིཾ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ། སློབ་མ་ལྷ་མོའི་གཟུགས་བསྐྱེད་ནས། །བསྲུང་བ་དག་ནི་དགོད་པར་བྱ། །སློབ་མ་གཟུང་བའི་ཆོ་གའོ། །རི་སུ་ལ་ཚང་ཚིང་ཕུག་རྣམས་དང་། །ཆུ་བོ་དག་གི་ངོགས་རྣམས་
[50a.6]དང་། །གདོད་ནས་གྲུབ་པའི་དུར་ཁྲོད་དུ། །དེར་ནི་དཀྱིལ་འཁོར་བརྩམ་པར་བྱ། །ལྷ་ནི་མཉེས་པར་མ་བྱས་ན། །བདག་ཉིད་རྣམ་པར་སུན་འབྱིན་ཡིན། །བདག་གམ་ཡང་ན་དཀྱིལ་འཁོར་ནི། །སྔོན་དུ་བསྙེན་པ་བྱས་པས་འགྲུབ། །གནས་དང་ལྡང་བ་ཉིད་དག་དང་། །འཇུག་
[50a.7]དང་ཡོངས་སུ་རྫོགས་པ་དང་། །བྱིན་གྱིས་བརླབ་དང་དབང་བསྐུར་དང་། །ཏིང་ངེ་འཛིན་དང་མཆོད་པའི་མཐར། །ཆོ་ག་བཞིན་དུ་འབུམ་དུ་བཟླ། །རང་གི་ལྷ་ཡང་འབུམ་དུ་བཟླ། །འཁོར་ལོས་བཀས་གནང་དེ་བཞིན་ཏེ། །གཞན་ནི་ཁྲི་རུ་བཟླས་པར་བྱ། །བསྙེན་པའོ།། །།དེ་
[50b]
[50b.1]ལྟར་བསྙེན་པས་མཐུ་སྐྱེས་ནས། །རང་གི་ལུས་སུ་དཀྱིལ་འཁོར་བསྡུ། །དངོས་གྲུབ་མཚན་མ་མཆོག་ཐོབ་ནས། །ས་ནི་ཡོངས་སུ་བརྟག་པར་བྱ། །གྲོང་དང་དུར་ཁྲོད་ཚོང་དུས་དང་། །ཚལ་དང་ལྷ་ཁང་གྲོང་ཁྱེར་ནི། །ཤར་དང་བྱང་གི་ས་གཞི་ཤིས། །ལྷོ་དང་ནུབ་ཕྱོགས་
[50b.2]དེ་ལྟ་མིན། །གཙུག་ལག་ཁང་དང་གནས་ཁང་དང་། །ཚལ་དང་རི་རྩེ་རྡོ་ལེབ་དང་། །ཁང་བཟངས་ཀྱི་ནི་སྟེང་ཕྱོགས་དང་། །དུར་ཁྲོད་དང་ནི་ལྷ་ཡི་ཁྱིམ། །ས་ཡི་ཆ་ནི་ཇི་སྙེད་པ། །རྒྱུད་རྣམས་ཀུན་ལས་བསྔགས་པ་ཡིན། །རུས་པ་ཐལ་བ་ཟུག་རྔུ་རྡོ། །བཤད་བས་མ་
[50b.3]དག་གཞན་དུ་བགྲོད། །དམན་སོགས་དངོས་གྲུབ་བྱེ་བྲག་གིས། །པུས་མོ་ཆུ་སོ་ལྟེ་བའི་བར། །བརྐོས་ལ་ས་ཡིས་སླར་ལ་དགང་། །ལྷག་ན་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར། །ཕྱི་ནས་མཐོ་གང་ཙམ་དུ་བརྐོ། །དེ་ནི་ཆུ་ཡིས་རབ་བཀང་ལ། །ཤར་དུ་བལྟས་ཏེ་གོམ་བརྒྱར་
[50b.4]འགྲོ། །སླར་ལོག་ནས་ནི་བརྟག་པར་བྱ། །ཆུ་ནི་གང་བར་གནས་ན་ཤིས། །བསྐམས་ན་སྔགས་པས་སྤང་བར་བྱ། །སྟོན་ཟླ་ཐ་ཆུངས་ལ་སོགས་ནས། །བརྩམས་ཏེ་ཟླ་བ་གསུམ་གསུམ་དུ། །ལྟོ་འཕྱེ་ལྷོ་དང་ནུབ་དང་བྱང་། །ཤར་དུ་དེ་ཡི་མགོ་བོ་སྟེ། །གཡོན་
[50b.5]པའི་ཟུར་གྱིས་ཉལ་བ་ཡིན། །འདི་ཡི་ལྟོ་ཤེས་བྱས་ནས་བརྐོ། །མགོ་དང་རྒྱབ་ཕྱོགས་ནས་བརྐོས་པའི། །སྐྱོན་ནི་རྒྱས་པ་ལས་ཤེས་བྱ། །ལེགས་པར་བསྙེན་ཏེ་བཅག་པར་བྱ། །བྱང་དང་ཤར་དུ་གཞོལ་བས་ནི། །སྔགས་པ་རྣམས་ཀྱི་དངོས་གྲུབ་འགྱུར། །དབུས་
[50b.6]སུ་མཐོ་བས་རྒྱལ་སྲིད་དམ། །རིག་པ་འཛིན་པའི་གནས་དག་ཐོབ། །བྱང་དུ་མཐོ་བས་འཆི་འགྱུར་རམ། །ནོར་རྣམས་མྱུར་དུ་འཇིག་པར་བྱེད། །ཇི་སྐད་བཤད་པའི་ཤར་མཐོ་ན། །མྱུར་དུ་རིགས་རྣམས་ཟད་པར་བྱེད། །དབུས་སུ་དམའ་བའི་ས་གཞི་གང་། །སྒྲུབ་པ་པོ་ནི་
[50b.7]འཇོམས་དང་ལྡན། །ས་བརྟག་པའོ།། །།ཁང་བཟངས་རྡོ་ལེབ་གཞི་དང་ནི། །གཙུག་ལག་ཁང་དང་ཞབས་ཀྱིས་བཅག །བ་ལང་ལྷས་དང་རྒྱ་མཚོའི་འགྲམ། །དེར་ནི་བརྐོ་སོགས་བྱ་མི་དགོས། །ལག་པ་ས་ལ་བཞག་ནས་སུ། །རང་གི་སྙིང་པོ་བརྒྱ་རྩ་བཟླས། །དེ་ལ་ལྕི་བ་མ་
[51a]
[51a.1]ལྷུང་བས། །དཀྱིལ་འཁོར་ས་ནི་ཉེ་བར་བྱུག །དུར་ཁྲོད་ཐལ་བར་ལྡན་པ་དང་། །མི་འཆི་བཅུ་ཕྱེད་ལྡན་པ་ཡིས། །དཀྱིལ་འཁོར་ས་ནི་ཉེར་བྱུགས་ཏེ། །དེར་ནི་དཀྱིལ་འཁོར་ཡང་དག་བརྩམ། །ཨོཾ་ལཾ་ཧཱུཾ། ཞེས་པས་ཀྱང་སྦྱང་ངོ་། །དེ་ལྟར་སྦྱངས་པའི་
[51a.2]ས་གཞི་ལ། །དཀྱིལ་འཁོར་དང་ནི་རྗེས་མཐུན་པའི། །རིན་ཆེན་ལ་སོགས་ས་གཞི་རུ། །ཏིང་ངེ་འཛིན་གྱིས་བསམ་པར་བྱ། །ས་སྦྱང་བའོ།། །།མཾ་གྱི་ས་བོན་ལས་བྱུང་བའི། །གོས་དང་རྒྱན་གྱིས་རྣམ་པར་བཀླུབས། །ཞལ་གཅིག་ཕྱག་ནི་གཉིས་པ་སྟེ། །འོད་ཟེར་སེར་པོ་
[51a.3]ཀུན་དུ་འབར། །ས་ཡི་ལྷ་མོའི་ལག་པ་ན། །གསེར་གྱི་བུམ་པ་ཐོགས་པ་ནི། །ལུས་ཕྱེད་ས་ལ་གནས་པ་རུ། །བལྟས་ཏེ་མཆོད་ལ་གསོལ་བ་གདབ། །སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དང་། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་
[51a.4]དཔང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་ལྟར། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱ་ཕྱིར་དཀྱིལ་འཁོར་བྲི། །གནང་བ་བྱིན་ནས་ཐིམ་པར་བསམ། །ས་བསླང་བའོ།། །།དེ་ནས་སྔར་བསྟན་སའི་དབུས་སུ། །རྡོ་རྗེ་འཛིན་ཆེན་སྦྱོར་བ་
[51a.5]ཡིས། །བདག་ཉིད་ཉེ་བར་གནས་པ་ལ། །རྡོ་རྗེ་དྲིལ་འཛིན་གྲོགས་ཀྱི་མཆོག །མཁའ་འགྲོ་ལ་སོགས་གཟུགས་ཅན་གྱིས། །གསོལ་བ་ལན་གསུམ་གདབ་པར་བྱ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཆོས་ཀུན་བདག་མེད་པ་ཡི་
[51a.6]མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚན་མིན་ཐམས་ཅད་རྣམ་སྤངས་པ། །ཀུན་དུ་བཟང་པོ་སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ཞི་བའི་ཆོས་ནི་མཆོག་ལས་བྱུང་། །ཡེ་ཤེས་སྤྱོད་པ་
[51a.7]རྣམས་སྤྱོད་པ། །ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་དག་པ་དྲི་མ་མེད། །ཀུན་བཟང་ཐུགས་མཆོག་ཁ་ལོ་བསྒྱུར། །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །དེ་ནས་
[51b]
[51b.1]འཁོར་བའི་སྡུག་བསྔལ་ལ། །དཔལ་ལྡན་ཁྲག་འཐུང་ཁྲོས་ནས་ནི། །ཧཱུཾ་བཛྲོཏ་ཏིཥྛ་བརྗོད་པ་ཡིས། །སྤྲུལ་པའི་འཁོར་ལོ་ནམ་མཁར་གདེག །མགུལ་རྒྱན་གདུ་བུ་རྣ་རྒྱན་དང་། །སྤྱི་གཙུག་ནོར་བུས་རྣམ་པར་བརྒྱན། །མཆོད་ཕྱིར་ཐོགས་དང་ཐལ་བས་བརྒྱན། །
[51b.2]རྐང་པ་ཧཱུཾ་ལས་རྡོ་རྗེ་བསམ། །མ་དང་ཊ་ལས་ཉི་ཟླའི་མིག །ལས་པ་རྡོ་རྗེ་གསོར་བྱེད་ཅིང་། །རྡོ་རྗེའི་ལྟ་བས་ཀུན་དུ་བལྟ། །མཆེ་བ་གཙིགས་ནས་ཧཱུཾ་སྒྲོགས་ཤིང་། །རོལ་པ་རྡོ་རྗེ་འགྲོས་ཀྱི་གར། །གཡས་བརྐྱང་དང་ནི་གཡོན་བརྐྱང་དང་། །ཟླུམ་པོ་ས་ག་རྡོ་རྗེའི་
[51b.3]འགྲོས། །མཉམ་པའི་སྟོབས་དང་མི་མཉམ་སྟོབས། །རུས་སྦལ་བུང་བའི་འཕུར་ཚོགས་བརྒྱད། །རྡོ་རྗེ་འགྲོས་ཀྱིས་ཀུན་དུ་བསྐོར། །གདུག་པའི་བགེགས་རྣམས་བསྐྲད་པར་བྱ། །བློ་ལྡན་རྡོ་རྗེ་གསོར་བྱེད་ཅིང་། །དྲིལ་བུ་འཁྲོལ་བར་བརྩོན་པ་ཡིས། །ལྷ་དང་ལྷ་མིན་
[51b.4]གསང་བ་དང་། །རབ་ཏུ་གདུག་པའི་བགེགས་ཚོགས་བསྐྲད། །ད་ནི་དཔལ་ལྡན་སྙིང་རྗེའི་སྟོབས། །སྲུང་བའི་འཁོར་ལོ་རབ་སྦྱོར་བས། །ལུས་སྲུལ་ལ་སོགས་གང་ཡང་རུང་། །བགེགས་ཀྱི་ཚོགས་རྣམས་གཞན་དུ་དེང་། །ཇི་སྟེ་བསྒྲོ་བ་སུ་ཞིག་འདའ། །རྡོ་རྗེ་བདག་
[51b.5]པོ་སྐུ་ཡིས་ནི། །ལུས་གསུམ་ལས་བྱུང་དགེས་བྱས་ཏེ། །འདིར་ནི་བརླག་འགྱུར་གཞན་དུ་མིན། །བདག་སློབ་དཔོན་འདི་ཞེས་བྱ་བས་སློབ་མ་འདི་ཞེས་བྱ་བ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་དོན་དུ། །ས་ཕྱོགས་འདི་རུ་དཔལ་ཧེ་རུ་ཀ་འབྱུང་བའི་དཀྱིལ་འཁོར་བྲི་ཡིས། འདི་ན་
[51b.6]གནས་པའི་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། འབྱུང་པོ་དང་། ཤ་ཟ་དང་། སྲིན་པོ་ལ་སོགས་པ་གང་དག་གཞན་དུ་དེངས་ཤིག །གང་དག་མི་འགྲོ་བ་དེ་ངའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་འདི་དང་། ཁ་ཊྭཱཾ་ག་འདིས་སྤྱི་བོ་ཚལ་པར་བཀས་པར་འགྱུར། །ཞེས་ལན་
[51b.7]གསུམ་བརྗོད་པས་ཀྱང་བསྐྲད་དེ། ཞལ་བཞི་པ་ཡི་སྔགས་རྣམས་དང་། །རྡོ་རྗེ་ཕུར་བུའི་སྔགས་ཀྱིས་ཀྱང་། །གདུག་པའི་བགེགས་རྣམས་བསྐྲད་པར་བྱ། །ས་ནི་ཡོངས་སུ་བཟུང་བྱས་ནས། །དྲ་བས་ཕྱོགས་མཚམས་བཅིང་བར་བྱ། །ར་བ་རྣམས་ནི་ཕྱོགས་སུ་
[52a]
[52a.1]དགོད། །འོག་ཏུ་མཚོན་ཆ་དགོད་པར་བྱ། །སྟེང་དུ་མདའ་ཡི་དྲ་བ་དང་། །བདག་ཉིད་སྟེང་དུ་གུར་བྱ་སྟེ། །དེ་ལྟར་གོ་བགོས་སུམ་ཅུ་ནི། །རྩ་གསུམ་པས་ཀྱང་གཞིག་མི་ནུས། །ས་བསྲུང་བའོ།། །།དེ་ནས་རི་རབ་རྩེ་མོ་ཡང་། །ཤྲཱི་གནྡྷར་རབ་
[52a.2]བསམས་ལ། །དྲི་ཞིམ་ཆུ་ཡིས་བྱུགས་པ་དང་། །མེ་ཏོག་སིལ་མ་རབ་བཀྲམ་ལ། །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ། །མཆོད་ཡོན་ཕུལ་ལ་གསོལ་བ་གདབ། །བཅོམ་ལྡན་ཁྲོ་མཆོག་རྡོ་རྗེ་ཅན། །རྫོགས་སངས་རྒྱས་རྣམས་དགོངས་སུ་གསོལ། །སློབ་མ་
[52a.3]རྣམས་ལ་བརྩེ་བ་དང་། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །མགོན་པོ་ལྷན་ཅིག་འབྱུང་བ་ཡིས། །དཀྱིལ་འཁོར་བྲི་བར་འཚལ་ལགས་ན། །དེ་བས་བཅོམ་ལྡན་གུས་བདག་ལ། །བཀའ་དྲིན་གནང་བར་མཛད་དུ་གསོལ། །གང་གཞན་གསང་སྔགས་
[52a.4]ལྷ་རྣམས་དང་། །འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་རྣམས་དང་། །རྫོགས་པའི་བྱང་ཆུབ་ལ་བརྟེན་པའི། །འབྱུང་པོ་བསྟན་ལ་མངོན་དགའ་བ། །གང་དུ་རྡོ་རྗེ་སྤྱན་ལྡན་ཀུན། །དཀྱིལ་འཁོར་བདེ་མཆོག་འབྱུང་བ་ནི། །དཀྱིལ་འཁོར་འདྲི་བར་བགྱིད་ལགས་ན། །བདག་
[52a.5]དང་དེ་བཞིན་སློབ་མ་ལ། །རྗེས་སུ་བརྩེ་བ་བསྐྱེད་དུ་གསོལ། །ཕྱོགས་བཞིར་མར་མེ་བལྟམས་ནས་ནི། །ཨཽ་ཌྱ་ན་ཕྱོགས་སུ་ཅི་བདེར་ཉལ། །ས་གཟུང་བའོ།། །།དེ་ནས་རིན་ཆེན་གསེར་དང་དངུལ། །ཟངས་མའམ་འཇིམ་པ་དག་ཀྱང་རུང་། །ཇི་ལྟར་འབྱོར་བའི་རྗེས་
[52a.6]མཐུན་པར། །བུམ་པ་དག་ནི་བྱ་བ་སྟེ། །རྩ་བ་ནག་པོ་ལ་སོགས་སྤང་། །ལྟོ་ཡང་བུམ་པ་བཟང་པོའི་དབྱིབས། །ལེགས་བཀྲུ་དཀར་པོར་བྱ་བ་དང་། །སྤོས་ཀྱིས་བདུག་ཅིང་ཡུངས་ཀར་བརྡེག །བདུད་རྩི་འཁྱིལ་བའི་སྔགས་ཀྱིས་བསྲུང་། །མཚན་མ་རྣམས་ནི་དགོད་པ་དང་། །
[52a.7]བཟའ་བ་ཀུན་གྱིས་ལེགས་བཀང་བའི། །སྣོད་ནི་སྟེང་དུ་གཞག་པར་བྱ། །མགྲིན་པ་སྲད་བུས་དཀྲི་བ་དང་། །ཁ་ནི་འདབ་མས་བརྒྱན་པར་བྱ། །གོས་ཟུང་གིས་ནི་ལེགས་དཀྲིས་པར། །ཆུ་བཟང་འོ་མ་ལྡན་པས་དགང་། །བྱ་གྷྲྀ་སིང་ཧི་དབྱུག་པ་དང་། །ཨུཏྤལ་གཞན་མི་ཐུབ་པ། །
[52b]
[52b.1]ཧ་ས་དེ་བ་སྨན་ལྔར་བཅས། །ཨོཾ་པཉྩ་བྷཻ་ཥ་ཛྱེ་ཨཱཿ་ཧཱུཾ། །གསེར་དང་དངུལ་དང་མུ་ཏིག་དང་། །མུ་མེན་བྱི་རུ་རིན་ཆེན་ལྔ། །ཨོཾ་པཉྩ་རཏྣ་ཨཱཿ་ཧཱུཾ། །ཏིལ་དང་ནས་དང་གྲོ་དང་ནི། །མོན་སྲན་གྲེ་དང་ཡུངས་ཀར་བཅས། །ཨོཾ་པཉྩ་བེེ་ག་ཨཱཿ་ཧཱུཾ། མར་དང་འོ་མ་ལན་ཚྭ་དང་། །
[52b.2]བུ་རམ་སྦྲང་རྩི་སྙིང་པོ་ལྔ། །ཨོཾ་པཉྩ་གརྦྷེ་ཨཱཿ་ཧཱུཾ། །ག་པུར་ཙནྡན་དྲི་ཆེན་ཆུ། །སྨན་གྱི་ཆུ་ཡིས་དགང་བར་བྱ། །ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏེ་ཨཱཿ་ཧཱུཾ། དེ་ལྟར་བྱས་པའི་བུམ་པ་ཡང་། །བརྒྱད་ནི་སྒོ་རུ་དགོད་པ་སྟེ། །གོས་ཟུང་སོགས་ཀྱིས་དཀྲིས་པའོ། །བུམ་པ་དགུ་པ་དབུས་
[52b.3]སུ་དགོད། །བདག་ཉིད་ལྷར་གསལ་སྙིང་ག་ཡི། །འོད་ཟེར་སྦྱོར་བས་བུམ་པ་སྦྱང་། །དེ་ནས་ཡི་གེ་བྷྲཱུཾ་ལས་ནི། །ལྷ་ཡི་གཞལ་ཡས་ཁང་དུ་བསམ། །རྣམ་པར་རྒྱལ་བའི་བུམ་པ་རུ། །ལྷ་ཡི་འཁོར་ལོ་རྫོགས་པར་ཡང་། །སྐད་ཅིག་གིས་ནི་བསམ་པར་བྱ། །གཞན་
[52b.4]དུ་འཁོར་ལོའི་རྗེས་འབྲངས་པ། །རིགས་དང་བཅས་པ་གསལ་བར་བལྟ། །མཆོད་དང་བསྐོར་བས་མཉེས་པ་དང་། །སྙིང་པོ་རྩ་བའི་སྔགས་སོགས་ཀྱང་། །སྟོང་ངམ་བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས། །བུམ་ནང་ལྷ་རྣམས་ཞུ་བར་བསམ། །དེ་ནས་རོལ་མོར་བཅས་པ་དང་། །
[52b.5]བཀྲ་ཤིས་གླུ་དབྱངས་སྣ་ཚོགས་ཀྱིས། །རས་བཟང་མེ་ཏོག་ལྡན་པ་འམ། །ཀུ་ཤའི་སྟེང་དུ་གཞག་པར་བྱ། །བུམ་པ་སྟ་གོན་ནོ།། །།དེ་ནས་སྐྱེས་བུ་དམ་པ་ཡིས། །མངོན་པར་རྟོགས་པ་གཞུང་བཞིན་བསྒོམ། །བདུད་རྩི་ལྔ་ནི་ཀུན་དུ་བྱུག །དེ་བཞིན་གཤེགས་པའི་
[52b.6]གནས་རྣམས་སུ། །ཙནྡན་སོགས་པས་གྲུ་བཞིར་བྱ། །ཕལ་པ་ཡི་ནི་གནས་རྣམས་སུ། །སོ་སོར་ཟླུམ་པོར་བྱས་ནས་ནི། །ལྷ་ཡི་འཁོར་ལོ་ཆོ་ག་བཞིན། །མེ་ཏོག་སོགས་པས་མཆོད་པར་བྱ། །ལྟེ་བར་དགོད་བྱའི་དཔའ་བོ་ནི། །འཇིགས་བྱེད་ཆེན་པོའི་གཟུགས་ཅན་
[52b.7]ནི། །རབ་ཏུ་འབར་ཞིང་མདངས་དང་བཅས། །ནམ་མཁའི་མཁའ་འགྲོ་མ་རྣམས་ནི། །ཡིད་ཀྱིས་ཐམས་ཅད་མཁའ་ལ་དགོད། །ས་སྟེང་མཁའ་འགྲོ་མ་གང་ཡིན། །དཀྱིལ་འཁོར་ཀུན་དུ་དགོད་པར་བྱ། །གང་ཡང་ས་འོག་མཁའ་འགྲོ་མ། །དེ་ནི་ས་འོག་རྣམས་སུ་
[53a]
[53a.1]དགོད། །མ་མོ་ཐམས་ཅད་ཕྱོགས་དང་ནི། །ཕྱོགས་མཚམས་རྣམས་སུ་དགོད་པར་བྱ། །གལ་ཏེ་དངོས་གྲུབ་མཆོག་འདོད་ན། །དྲི་དང་མེ་ཏོག་བདུག་སྤོས་དང་། །མར་མེ་བརྒྱ་ཡང་དབུལ་བྱ་ཞིང་། །རྒྱལ་མཚན་དམར་དང་དེ་བཞིན་སེར། །དཀར་དང་
[53a.2]གནག་དང་སེར་སྐྱ་དང་། །དེ་བཞིན་གོས་ནི་སྣ་ཚོགས་དང་། །མེ་ཏོག་ཕྲེང་བ་དུ་མ་དང་། །བླ་རེ་དག་དང་བཅས་པ་ཡིས། །མདའ་ནི་ཤིན་ཏུ་མཛེས་པ་དང་། །དེ་བཞིན་བཟའ་བཅའ་བཏུང་བ་ཡིས། །རབ་མཉམ་གཞག་སྟེ་མཆོད་པར་བྱ། །དེ་ནས་གསོལ་བ་གདབ་བ་པ་ནི། །གཉིས་མེད་ཡེ་ཤེས་
[53a.3]ལས་བྱུང་བའི། །ཁྱབ་བདག་དངོས་ཀུན་བདག་ཉིད་དཔལ། །སྟོན་པ་གཙོ་བོ་ཁྲག་འཐུང་དཔལ། །རྡོ་རྗེ་ཕག་མོར་ཡང་དག་ལྡན། །གང་ཞིག་ཕྱོགས་བཅུའི་དཔའ་བོ་དང་། །རིག་པའི་ལྷ་མོ་རྫུ་འཕྲུལ་ཅན། །བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་ཀུན། །མ་ལུས་བདག་ལ་དགོངས་
[53a.4]སུ་གསོལ། །སློབ་མ་རྣམས་ལ་ཕན་པ་དང་། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །རྡོ་རྗེ་ཅན་བདག་འདི་ཞེས་པ། །ནང་པར་དཀྱིལ་འཁོར་བྲི་བར་བགྱིད། །རྗེས་སུ་བརྩེ་བར་ཉེར་དགོངས་ཏེ། །ཀུན་གྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ལྷ་ལ་གསོལ་བ་གདབ་པའོ། །སྔར་བཤད་
[53a.5]མཚན་ལྡན་སློབ་མ་ནི། །ཁྲུས་བྱས་གཙང་མའི་གོས་གྱོན་ཏེ། །མེ་ཏོག་ཕྲེང་ཐོགས་ཕྱག་བཙལ་ནས། །བླ་མ་མཆོག་ལ་གསོལ་བ་གདབ། །དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་བས། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་
[53a.6]བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ནི་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་དུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། །སློབ་མས་དེ་སྐད་ལན་
[53a.7]གསུམ་བརྗོད། །སློབ་མའི་གཙོ་བོ་གཅིག་ཉིད་ལ། །དམིགས་ནས་བླ་མས་འདི་སྐད་བརྗོད། །བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ལ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། །རྫོགས་པའི་སངས་རྒྱས་གང་འདས་དང་། །དེ་
[53b]
[53b.1]བཞིན་གང་དག་མ་བྱོན་དང་། །ད་ལྟར་བྱུང་བའི་རྫོགས་སངས་རྒྱས། །འགྲོ་ལ་ཕན་ཕྱིར་བཞུགས་པ་རྣམས། །དེ་དག་ཀུན་གྱིས་གསང་སྔགས་ཀྱི། །ཆོ་ག་བཟང་པོ་འདི་མཁྱེན་ནས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པ་ཚད་མེད་གནས། །
[53b.2]གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། །སྐྱོབ་པ་དཔལ་ལྡན་ཧེ་རུ་ཀས། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དཔའ་བོ་ཡན་ལག་ལས་བྱུང་བའི། །སྡོམ་པ་ལ་སོགས་
[53b.3]སློབ་མ་ལ། །བྱང་ཆུབ་ཐོབ་པའི་དོན་གྱི་ཕྱིར། །ཆོ་ག་ཐམས་ཅད་སྦྱིན་པར་བྱ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །རྣལ་འབྱོར་གསང་སྔགས་མཁའ་འགྲོ་མ། །འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་ཅན། །ཀུན་ལ་རྟག་ཏུ་སྐྱབས་སུ་
[53b.4]མཆི། །དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། །བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེ། །ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ལ། །རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། །བླ་མ་མཆོད་པས་དེ་བཞིན་བྱམས། །སངས་རྒྱས་ལ་གུས་འགྲོ་ལ་བརྩེ། །རྩ་བའི་ལྟུང་བ་ཡོངས་ཤེས་ཤིང་། །སྦོམ་པོའི་
[53b.5]ལྟུང་བ་རྣམ་པར་སྤངས། །ཁ་ན་མ་ཐོ་བཅས་གྱུར་པའི། །ཁྱོད་ཀྱིས་སྲོག་ཆགས་གསད་མི་བྱ། །མ་བྱིན་པར་ཡང་མི་བླང་ངོ་། །འདོད་པ་ལོག་པར་མི་སྤྱད་ཅིང་། །བརྫུན་དུ་སྨྲ་བར་མི་བྱའོ། །ཕུང་ཁྲོལ་ཀུན་གྱི་རྩ་བ་ཡི། །ཆང་ནི་རྣམ་པར་སྤང་བར་བྱ། །སེམས་ཅན་གདུལ་
[53b.6]ཕྱིར་མ་གཏོགས་པ། །བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང་། །བདག་ནི་དུས་འདི་ནས་བཟུང་ནས། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །དེ་བཞིན་བླ་མེད་བྱང་ཆུབ་སེམས། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་
[53b.7]པ། །སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །བསླབ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་དང་། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་གིས་བརྟན་པོར་གཟུང་བར་བྱ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་
[54a]
[54a.1]གསུམ། །དེ་རིང་མཆོག་ཏུ་གཟུང་བར་བགྱི། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ལ། །ཕྱག་རྒྱ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །དེ་ཁོ་ན་ཉིད་གཟུང་བར་བྱ། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བྱ། །རིན་ཆེན་རིགས་མཆོག་སྦྱོར་བ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་
[54a.2]བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་མཆོག་དག་པ་ལ། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་རབ་ཏུ་གཟུང་། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་
[54a.3]ནི། །ཐམས་ཅད་དུ་ནི་རབ་ཏུ་གཟུང་། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་དེ་ནི་བསྐྱེད་ནས་སུ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང་། །མ་བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །མ་གྲོལ་
[54a.4]བ་རྣམས་དགྲོལ་བར་བགྱི། །དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །དེ་ནས་སློབ་མ་མདུན་བདར་ལ། །གནས་གསུམ་དྲི་ཡི་ཐིག་ལེ་ཡང་། །ཡིག་གསུམ་བཟླས་ཏེ་བསྐུ་བར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་གསལ་ལ། །སྤྱི་བོར་
[54a.5]མེ་ཏོག་སྦོས་མར་མེ། །དྲི་ཡང་སྙིང་གར་ཞལ་ཟས་རྣམས། །ཀུན་བྱེད་བཟླས་ཏེ་མཆོད་བྱས་ནས། །དུས་འདི་ཉིད་ནས་བཟུང་ནས་ནི། །འཁོར་བའི་ཉེས་པས་མ་ཕོག་པར། །མཆོད་པ་ཀུན་དང་ལྡན་པར་ནི། །དུས་ཀུན་དུ་ནི་བདེ་པར་གནོས། །ཨ་ཤྭད་ཨུ་དུམ་བཱ་ར་
[54a.6]ཡི། །སོ་ཤིང་སོར་ནི་བཅུ་གཉིས་པ། །མ་ཡོ་མ་གས་སྲོག་ཆགས་མེད། །རྩེ་མོ་མེ་ཏོག་བཅས་པ་སྦྱིན། །ཤར་རམ་བྱང་དུ་ཁ་བལྟས་ཏེ། །བཅས་ནས་ལྟོས་པ་མེད་པར་ནི། །བ་ཀོ་ཙམ་གྱིས་བྱུགས་པར་དོར། །དངོས་གྲུབ་ཕྲིན་ལས་བར་ཆད་གསུམ། །དངོས་
[54a.7]གྲུབ་མཆོག་ནི་ཤར་ཕྱོགས་དང་། །རང་ལ་བལྟས་པར་ཤེས་པར་བྱ། །འབྲིང་ནི་གཞན་ལ་ཐ་མ་ཡང་། །འོག་ཏུ་བལྟས་པར་ཤེས་པར་བྱ། །ཨོཾ་ཧྲིཿ་བི་ཤུདྡྷཱཿ་སརྦ་དྷརྨཱཿ། སརྦ་པཱ་པ་ནི་ཤྩ་སཾ་ཤོ་དྷ་ཡ། །སརྦ་བི་ཀ་ལྤཾ་ཨ་པ་ན་ཡ་ཧཱུཾ། ཞེས་པས། སྐྱོར་ཆུ་ལན་
[54b]
[54b.1]གསུམ་བླུད་པར་བྱ། །སྲད་བུ་དམར་པོས་ཁྱད་པར་དུ། །མདུད་ལ་གནོད་མཛེས་སྔགས་བཟླས་ཏེ། །དཔུང་པར་བཅིངས་ལ་བསྲུང་བར་བྱ། །དེ་ནས་ཕྱིར་མི་ལྡོག་བྱའི་ཕྱིར། །སློབ་མ་རྣམས་ལ་སྤྲོ་བ་བསྐྱེད། །འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམ་བཱ་རའི་མེ་ཏོག་
[54b.2]བཞིན། །བརྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་གྱུར་ཡང་ནི་མི་འབྱུང་ངོ་། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་མཉམ་མེད་སེམས་ཅན་དོན། །གྲགས་པ་མཐའ་ཡས་སྤྱོད་པ་ཡིས། །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་བ་
[54b.3]དུ་མ་རུ། །སྡིག་པ་བགྱིས་པར་གྱུར་པ་གང་། །དེ་ཀུན་དཀྱིལ་འཁོར་འདི་འདྲ་བ། །མཐོང་བས་བྱང་བར་འགྱུར་ལེགས་ན། །གྲགས་པ་མཐའ་ཡས་སྤྱོད་པ་ཡི། །ཚུལ་ལ་གནས་པ་སྨོས་ཅི་དགོས། །དེ་ལྟར་སྤྲོ་བ་བསྐྱེད་ནས་ཀྱང་། །ཡི་གེ་བདུན་པའི་སྔགས་བཟླས་
[54b.4]པའི། །ཀུ་ཤ་དེ་ལ་རབ་ཏུ་སྦྱིན། །རྨི་ལམ་དགེ་དང་མི་དགེ་བརྟག །ཚོགས་འཁོར་བྱས་ལ་བཀྲ་ཤིས་བརྗོད། །གཏོར་མ་བཏང་ནས་ཡེ་ཤེས་གཤེགས། །དམ་ཚིག་བསྡུས་ལ་ཅི་བདེར་གནས། །སློབ་མ་སྟ་གོན་ནོ། །སྲད་བུ་ཡེ་ཤེས་ལྔར་ལྡན་ཞིང་། །ཉི་ཤུ་རྩ་ལྔར་
[54b.5]རྣམ་ཕྱེ་བས། །ཆོས་ཀུན་ངོ་བོ་ཉིད་ཀྱིས་ནི། །སྲད་བུ་ཕན་ཚུན་བསྒྲིལ་བར་བྱ། །ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦ་དྷརྨཱཿ་སྤ་ར་སྦ་ར་ཨ་ནུ་པྲ་བི་ཥྚ་སརྦ་དྷརྨཱཿ་ཨ་ཏྱ་ན་ཏ་ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱཿ། དཀྱུས་སུ་དཀྱིལ་འཁོར་ཉིས་འགྱུར་ལ། །སྦོམས་སུ་སྒོ་ཡི་ཉི་ཤུ་ཆ། །བདུད་རྩི་
[54b.6]བརྒྱས་ནི་བྱུག་པར་བྱ། །ཡེ་ཤེས་ཐིག་ནི་བསྐྱེད་ནས་སུ། །ཛཿ་གསུམ་བརྗོད་ནས་ལྟེ་བར་ནི། །གཡོན་པའི་ཁུ་ཚུར་གྱིས་བཟུང་ནས། །བློ་ལྡན་ནམ་མཁར་ཐིག་གདབ་བྱ། །དེ་བཞིན་ས་ལ་གདབ་པར་བྱ། །ཁྲུ་ཕྱེད་ལ་སོགས་བརྩམས་ནས་ནི། །ཇི་སྲིད་ཁྲུ་ནི་བརྒྱ་
[54b.7]ཡི་བར། །དང་པོ་ཚངས་པའི་ཐིག་ཡིན་ཏེ། །གཉིས་པ་ལ་ནི་ཟུར་ཐིག་གདབ། །གསུམ་པ་ཕྱོགས་ཀྱི་ཐིག་བཏབ་ལ། །བཞི་པ་ཆ་ཆེན་བཅུ་དྲུག་གདབ། །ཆ་ཕྲན་བཞི་བཞིར་བགོས་བྱས་པ། །སྤྱིར་ན་ཆ་ཆུང་དྲུག་ཅུ་བཞི། །ངོས་གཅིག་ལ་ནི་སུམ་ཅུ་གཉིས། །དཀྱིལ་
[55a]
[55a.1]འཁོར་ནང་ལ་བཅུ་དྲུག་ལས། །གཉིས་ལ་གཙོ་བོའི་ཕོ་བྲང་སྟེ། །གསུམ་བཞི་ལྔ་དྲུག་བདེ་ཆེན་གྱི། །འཁོར་ལོ་པདྨ་འདབ་བརྒྱད་བྱ། །བདུན་པ་གྲི་གུག་ཕྲེང་བ་ལ། །བརྒྱད་དང་དགུ་པ་ཐུགས་འཁོར་ལོ། །བཅུ་པ་རྡོ་རྗེ་ཕྲེང་བ་སྟེ། །བཅུ་གཅིག་བཅུ་
[55a.2]གཉིས་གསུང་ཡིན་ཏེ། །བཅུ་གསུམ་པདྨའི་ཕྲེང་བའོ། །བཅུ་བཞི་བཅོ་ལྔ་སྐུ་ཡིས། །བཅུ་དྲུག་འཁོར་ལོའི་ཕྲེང་བས་བསྐོར། །དེ་ནི་ནང་གི་དཀྱིལ་འཁོར་ལ། །ཕྱི་ཡི་དཀྱིལ་འཁོར་མཚན་ཉིད་ཀྱང་། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞིས་ནི་རྣམ་པར་བརྒྱན། །དྲ་
[55a.3]བ་དྲ་ཕྱེད་འཕྱང་བ་མཛེས། །གཡེར་ཁའི་ཕྲེང་བའི་དྲ་བ་ཅན། །མཚམས་ཀྱི་ཆ་ནི་ཐམས་ཅད་དང་། །སྒོ་ཁྱུད་ཀྱི་ནི་ནང་རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་གྱིས་སྤྲས་དང་། །རྡོ་རྗེ་ར་བ་མེ་འོད་བཅས། །དཀྱིལ་འཁོར་དེ་ཡི་ཕྱི་རོལ་དུ། །ཤིང་ལ་སོགས་པའི་དུར་ཁྲོད་བྱ། །གཞན་
[55a.4]ཡང་འཁོར་ལོའི་རྗེས་མཐུན་པར། །ཇི་ལྟར་མཛེས་པ་རབ་ཏུ་བརྟག །ཐིག་སྐུད་ཆད་ན་སློབ་དཔོན་འཆི། །དམན་དང་ལྷག་པས་ནད་འབྱུང་སྟེ། །ཕྱོགས་ལ་འཁྲུལ་ན་སློབ་མ་མྱོས། །དེ་བས་སྐྱོན་མེད་ཤེས་པར་བྱ། །ཐིག་གདབ་པའོ།། །།རིན་ཆེན་ལྔ་ཡི་ཕྱེ་
[55a.5]མའམ། །ཡང་ན་འབྲས་ལ་སོགས་པ་སྟེ། །རོ་བསྲེགས་སོལ་བའི་ཕྱི་མའམ། །དུར་ཁྲོད་སོ་ཕག་ལྡན་པ་ལ། །བྷྲཱུཾ་ཁཾ་ལ་སོགས་ཡིག་འབྲུ་ལྔ། །ཡོངས་འགྱུར་ཚོན་རྩི་ལྔ་རུ་བསམ། །སློབ་དཔོན་དབང་ལྡན་ཕྱོགས་སུ་ནི། །སོང་སྟེ་མཉམ་པར་བཞག་ནས་སུ། །
[55a.6]ལག་པ་གཡོན་པའི་ཁུ་ཚུར་གྱིས། །རི་མོ་ལྔ་ནི་དགྱེ་བར་བྱ། །འདི་ནི་ཆོས་དབྱིངས་དག་པ་སྟེ། །སེམས་ཅན་ཁམས་ནི་སྒྲོལ་མཛད་པ། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །མེ་ལོང་ལ་སོགས་རིམ་བརྗོད་ནས། །
[55a.7]དཀར་དང་སེར་དང་དམར་དང་ལྗང་། །ཀུན་གྱི་ནང་རོལ་ནག་པོ་རུ། །ཚོན་གྱི་ཆ་ནི་རིམ་བཞིན་དགྱེ། །ཚོན་རྩི་རེ་རེའི་ཞིང་དུ་ནི། །སྒོ་ཡི་ཉི་ཤུ་ཆ་ཡི་ཚད། །ཕན་ཚུན་བར་དུ་ནས་རེ་ཙམ། །མཐོ་ལ་དྲང་བར་བྲི་བར་བྱ། །གལ་ཏེ་ཚོན་རྩི་མི་མཉམ་ཞིང་། །ཡོ་དང་
[55b]
[55b.1]དམའ་བར་གྱུར་ན་ནི། །རི་མོ་དམའ་བས་དངོས་མི་འགྲུབ། །ཡོན་པོས་གདུང་བསྐྱེད་བྱེད་པ། །དེ་ཉིད་མཐོ་བས་ནད་དུ་འགྱུར། །ཆད་ན་སློབ་དཔོན་སློབ་མ་དག །གཉིས་ཀ་འཆི་བར་ཤེས་པར་བྱ། །གཡས་སྐོར་མ་ཡིན་བྲིས་ན་ནི། །རྡུལ་ཚོན་ཕུར་བུས་གདབ་
[55b.2]པར་འགྱུར། །དབུས་སུ་སྣ་ཚོགས་པདྨ་ནི། །གེ་སར་ཡང་དག་ལྡན་པ་ལ། །མཚམས་སུ་བུམ་པ་ཐོད་པས་བརྒྱན། །གསེར་གྱི་མདོག་ཏུ་བྲི་བར་བྱ། །མཐིང་ཤུན་ཕྱེ་མ་ལ་སོགས་པས། །ཐུགས་ཀྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ། །རྡོ་རྗེ་འཁོར་ལོས་བསྐོར་བར་བྱ། །བྱུ་
[55b.3]རུ་ལ་སོགས་མདོག་འདྲ་བས། །གསུང་གི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ། །པདྨའི་ཕྲེང་བས་བསྐོར་བ་བྲི། །མུ་ཏིག་ལ་སོགས་ཕྱེ་མས་ནི། །སྐུ་ཡི་འཁོར་ལོ་བྲི་བྱས་ཏེ། །འཁོར་ལོའི་ཕྲེང་བས་བསྐོར་བར་བྱ། །ཇི་ལྟར་པདྨའི་ཁ་དོག་བཞིན། །སྒོ་བཞིའི་ཆ་ཡང་དེ་བཞིན་
[55b.4]ཏེ། །ཤར་ཕྱོགས་སུ་ནི་དཀར་པོ་སྟེ། །ལྷོར་ནི་སེར་པོ་ཡང་དག་ལྡན། །ནུབ་ཀྱི་ཆ་ནི་དམར་པོ་སྟེ། །བྱང་དུ་མརྒད་ཡང་དག་ལྡན། །དབུས་ཀྱི་ས་ཡི་ཆ་ཉིད་ནི། །ཨིནྡྲ་ནཱི་ལ་འོད་འབར་བའི། །གྲྭ་ཡི་ཆ་ནི་ཐམས་ཅད་དང་། །སྒོ་ཁྱུད་ཀྱི་ནི་མཚམས་རྣམས་སུ། །རྡོ་རྗེ་རིན་
[55b.5]ཆེན་གྱིས་སྤྲས་པ། །མཉམ་པར་གཞག་པས་ཡང་དག་བྲི། །རྡོ་རྗེ་ར་བའི་ནང་དུ་ནི། །དུར་ཁྲོད་བརྒྱད་ཀྱིས་བརྒྱན་པ་སྟེ། །གཏུམ་དྲག་དེ་བཞིན་ཚང་ཚིང་དང་། །རྡོ་རྗེ་འབར་བ་ཀེང་རུས་ཅན། །དབང་ལྡན་དུ་ནི་མི་ཟད་གཞན། །བྱིན་ཟ་རུ་ནི་བཀྲ་ཤིས་མཆོག །
[55b.6]མུན་པ་དྲག་པོ་བདེན་བྲལ་དུ། །རླུང་དུ་ཀཱི་ལི་ཀཱི་ལའི་སྒྲ། །ཤར་དུ་ཤིཪྵ་ཨ་ཤྭད་ཤིང་། །ཀང་ཀེ་ཁྱད་པར་ཙུ་ཏའི་ཤིང་། །བ་ད་དེ་བཞིན་ཀ་རཉྫ། །ལ་ད་བར་ཀ་པར་ཐི་ཀ ། དབང་པོ་དེ་བཞིན་གནོད་སྦྱིན་དང་། །ཀླུ་ཡི་དབང་དང་གཤིན་རྗེའི་བདག །དབང་ལྡན་
[55b.7]དེ་བཞིན་བྱིན་ཟ་དང་། །སྲིན་པོའི་དབང་པོ་རླུང་གི་བདག །བ་སུ་ཀི་དང་འཇོག་པོ་ཉིད། །པད་ཆེན་ཧུ་ལུ་ཧུ་ལུ་དང་། །དབང་ལྡན་དང་ནི་དུང་སྐྱོང་ངོ་། །སྒྲོགས་པ་དང་ནི་ཆེར་སྒྲོགས་དང་། །དྲག་དང་ཡོན་ཏན་བསྟན་དེ་བཞིན། །གང་བ་དང་ནི་དེ་བཞིན་འབེབས། །
[56a]
[56a.1]གཏུམ་པོ་འདི་དག་སྤྲིན་དབང་ཕྱུག །རྣལ་འབྱོར་མ་ཡི་ཚོགས་རྣམས་དང་། །དངོས་གྲུབ་རྫུ་འཕྲུལ་ཡང་དག་པར། །ཐོབ་པ་སློབ་དཔོན་གྱི་ནི་ཚོགས། །དུར་ཁྲོད་དབུས་སུ་བལྟ་བར་བྱ། །དེ་ཉིད་བསྡུས་དང་བདེ་མཆོག་དང་། །གསང་བ་རྡོ་
[56a.2]རྗེ་འཇིགས་བྱེད་ལས། །དཀྱིལ་འཁོར་རྣམས་ཀྱི་རྒྱལ་པོ་འདི། །མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །ཚོན་དགྱེ་བའོ།། །།དེ་ནས་སློབ་དཔོན་མཉམ་གཞག་པས། །དཀྱིལ་འཁོར་དབུས་ནས་དུར་ཁྲོད་སར། །ལྷག་ཆང་ཉེས་པའི་སྐྱོན་བསལ་ལ། །བསྐོར་བ་ལན་གསུམ་བརྩམ་པར་
[56a.3]བྱ། །བུམ་པ་མཆོད་རྫས་ལ་སོགས་པ། །གདུགས་དང་རྒྱལ་མཚན་རོལ་མོ་དང་། །སིལ་སྙན་གླུ་ཡིས་སྤྱན་དྲངས་ལ། །དཀྱིལ་འཁོར་གནས་སུ་དགོད་པར་བྱ། །དཀྱིལ་འཁོར་ཀུན་དུ་རིན་ཆེན་ནམ། །གསེར་རྣམས་ཀྱིས་ནི་མཛེས་པར་བྱ། །དེ་ནས་སློབ་དཔོན་ཁྲུས་བྱས་
[56a.4]ཏེ། །དྲི་ཞིམ་རུས་པའི་རྒྱན་གྱིས་སྤྲས། །རྩེ་བྲན་རྡོ་རྗེ་དྲིལ་འཛིན་པ། །དཀྱིལ་འཁོར་གྱི་ནི་ལྷོ་ཕྱོགས་སུ། །བདེ་བའི་གདན་ལ་འདུག་ནས་ནི། །བླ་མ་དམ་པ་ལཱུ་ཡི་པས། །མངོན་པར་རྟོགས་པའི་རིམ་པ་རྣམས། །བསྒོམས་ཏེ་བཟླས་པ་བྱས་པའི་མཐར། །བཅུ་
[56a.5]དྲུག་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད། །མེ་ཏོག་བདུག་པ་མར་མེ་དྲི། །དཀར་པོ་དུང་མདོག་དམར་བ་ལྗང་། །ཞལ་གཅིག་ཕྱག་གཉིས་རྩ་བར་རྟགས། །ཌ་རུ་ཐོད་པ་ཁ་ཊཱཾ་ག །གཞན་གྱི་ཕྱག་གསུམ་དག་ན་འཛིན། །པི་ཝང་གླིང་བུ་རྔ་ཟླུམ་མ། །རྫ་རྔ་ཞལ་གཅིག་ཕྱག་བཞི་
[56a.6]མ། །གཉིས་ཀྱིས་རང་རང་བརྡུང་བར་བརྩོན། །ཐ་མ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན། །སྔོ་སེར་དམར་པོ་ལྗང་གུའོ། །ཕྲེང་བ་སྒེག་མོ་གླུ་གར་མ། །དམར་དཀར་སེར་མོ་ལྗང་གུ་སྟེ། །ཕྲེང་མ་ཕྱག་གཉིས་ཕྲེང་བ་འདྲེན། །རྡོ་རྗེ་དྲིལ་འཛིན་སྒེག་པ་མོ། །གླུ་མ་འཁར་བའི་སིལ་ཁྲོལ་
[56a.7]ཏེ། །གར་མ་པདྨའི་གར་སྐྱོད་བྱེད། །གཞན་གཉིས་ཐོད་པ་ཁ་ཊྭཱཾ་ག །གཟུགས་དང་རོ་དུད་རེག་དང་ཆོས། །དཀར་དམར་ལྗང་གུ་དཀར་མོ་སྟེ། །ཞལ་གཅིག་ཕྱག་བཞི་དང་པོ་ན། །མེ་ལོང་དང་དྲི་གོས་ཆོས་འབྱུང་། །ཌ་རུ་ཐོད་པ་ཁ་ཊྭཱཾ་ག །ལྷག་མའི་ཕྱག་ན་
[56b]
[56b.1]གནས་པས་མཆོད། །རྐང་པ་བརྒྱད་ཀྱིས་བསྟོད་བྱས་ལ། །བཤགས་དང་གསོལ་བ་ལ་སོགས་བྱ། །ག་ཎ་ཚོགས་ཀྱི་མཆོད་པ་ཡིས། །དཀྱིལ་འཁོར་ལྷ་ཀུན་མཉེས་བྱས་ལ། །དཔལ་ལྡན་མཁའ་འགྲོ་མ་རྣམས་ལ། །བ་ལིཾ་ཆེན་པོའི་གཏོར་མ་སྦྱིན། །དཀྱིལ་
[56b.2]འཁོར་སྒྲུབ་པའི་དོན་དུ་ནི། །སློབ་དཔོན་རྣལ་འབྱོར་ལྡན་པ་ཡིས། །ཞི་དང་རྒྱས་པའི་སྦྱིན་སྲེག་ནི། །སློབ་མ་སྡིག་སོགས་སྦྱོང་བའི་ཕྱིར། །ཇི་ལྟར་འགྲུབ་པའི་གྲངས་རྣམས་བྱས། །མེ་ཏོག་ཕྲེང་འཛིན་སློབ་དཔོན་གྱིས། །ལྷ་ཡི་སྒོ་ནས་ཞུགས་ནས་ཀྱང་། །ཧེ་རུ་
[56b.3]ཀ་དཔལ་རྒྱལ་པོ་ལ། །ཆུ་དང་དབུ་རྒྱན་ལ་སོགས་པ། །རྗེས་གནང་མཐའ་རུ་རིམ་བཞིན་ནོ། །རིགས་ལ་རྗེས་གནང་ཐོབ་པ་དང་། །སློབ་མ་ཤིས་པར་བྱ་བའི་ཕྱིར། །བདེན་པ་འདི་ནི་བསྒྲག་པར་བྱ། །དོན་དམ་སྨྲ་བའི་སེང་གེ་རྣལ་འབྱོར་ཞེས་བྱ་བ། །ཉོན་
[56b.4]མོངས་གཅོད་པའི་དོན་ལ་ཤིན་ཏུ་མཁས་གྱུར་པ། །སྲིད་པའི་ཉེས་པ་བསྐྱེད་པ་ཉོན་མོངས་བཅོམ་མཛད་པ། །རྣལ་འབྱོར་དོན་དམ་དེ་ཉིད་རྒྱལ་པོ་གྲུབ་པར་མཛོད། །དཀྱིལ་འཁོར་སྒྲུབ་པའོ།། །།ཀུན་བྱེད་ཆུ་ཡིས་ཁྲུས་བྱས་ལ། །དེ་ཡི་བུ་སྡུག་གདོང་ལ་ནི། །དར་
[56b.5]གྱིས་ལེགས་པར་དཀྲིས་ནས་ནི། །ཡོལ་བའི་མཐར་ནི་དྲངས་པ་ལ། །བླ་མས་འདི་སྐད་དྲི་བར་བྱ། །སྡུག་པ་ཁྱོད་སུ་ཅི་ལ་དགའ། །དེས་ཀྱང་བདག་ནི་སྐལ་བ་བཟང་། །བདེ་བ་ཆེ་ལ་རྟག་ཏུ་དགའ། །དེ་ནས་ལས་ཀུན་བྱེད་པའི་ཆུས། །ཡོལ་བའི་ཕྱི་རུ་བསང་གཏོར་བྱ། །དེ་
[56b.6]ནས་སློབ་མས་འདི་སྐད་དུ། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་སྐྱབས་སུ་མཆི། །དཔའ་བོ་རྣལ་འབྱོར་མ་འཁོར་ལོ། །རྣལ་འབྱོར་གནས་ལ་བདག་ཕྱག་འཚལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་འཇུག་པར་མཛོད། །བླ་མས་
[56b.7]ཀྱང་ནི་འདི་སྐད་དུ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་མཆོག །སྙིང་པོ་བསྡུས་པའི་དཀྱིལ་འཁོར་དུ། །བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། །དེ་ནས་ལྷོ་སྐོར་མངོན་ཕྱོགས་ལ། །ཨོཾ་ན་མ་སྟེ་ཧཱུཾ། ན་མ་མི་ཧཱུཾ། ན་མོ་ན་མ་ཧཱུཾ། ལུས་
[57a]
[57a.1]ངག་ཡིད་ཀྱིས་ཕྱག་གསུམ་བྱ། །སྙིང་གར་རྡོ་རྗེ་རབ་བཞག་ལ། །རྣལ་འབྱོར་སེམས་ནི་བསྐྱེད་པར་བགྱི། །ཨོཾ་ཡོ་ག་ཙིཏྟ་ཨུཏ་པཱ་དཱ་ཡཱ་མི། སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ་ཧོཿ་སིདྡྷ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། དེ་ཡི་སྤྲོ་བ་བསྐྱེད་པ་ནི། །དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་
[57a.2]ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། །ངས་ཁྱོད་ལ་ཧེ་རུ་ཀའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ། །ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་། །དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་ཅི་ཞིག་སྨོས་ཀྱི་ཁྱོད་
[57a.3]ཀྱིས་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་བརྗོད་པར་མི་བྱ་སྟེ། །དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ། །ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །སྙིང་ལ་ཡང་དག་ཞུགས་པར་མཛད། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །བདུད་རྩི་ལྔ་ཡི་
[57a.4]ཆུ་དག་ནི། །ཐོད་པར་ལེགས་པར་བླུགས་ནས་ནི། །མནའ་ཆུ་བླུད་ཕྱིར་འདི་སྐད་བརྗོད། །འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་ཉམས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་ཐོབ། །ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏོད་
[57a.5]ཀ་ཋཿཋཿཋཿཧཱུཾ། དེང་ནས་བརྩམས་ཏེ་ཁྱོད་ཀྱི་དཔལ་ཧེ་རུ་ཀ་ང་ཡིན་གྱིས། ངས་གྱིས་ཤིག་ཅེས་བསྒོ་བ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །ཁྱོད་ང་ལ་བརྙས་པར་མ་བྱེད་ཅིག །ཁྱོད་མི་བདེ་བ་མ་སྤངས་པར་ཆེའི་དུས་བྱས་ནས་དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ། དེ་ནས་
[57a.6]དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ལ། དཔལ་ཧེ་རུ་ཀ་བདག་ལ་དབབ་པར་མཛོད་ཅིག་ཅེས་སྨྲར་གཞུག་གོ། །བདུད་རྩི་ལྔ་དང་བྱི་ལའི་བྲུན། །གུ་གུལ་བུད་མེད་གོས་ཀྱི་མཐའ། །པདྨའི་སྣོད་དུ་བཞག་ནས་སུ། །དུར་ཁྲོད་མེ་ལ་བདུག་
[57a.7]པར་བྱ། །གཡས་བརྐྱང་བ་ལ་ལེགས་བསྡམས་ཏེ། །གཉིས་མེད་གསང་སྔགས་བཟླས་བྱས་ནས། །སྐད་ཅིག་ཉིད་ལ་ཡང་དག་འཇུག །ཨོཾ་ཏིཥྛ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་བེ་ཤ་ཡ་ཧཱུཾ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་བིད་མ་ཧེ་བིདྱཱ་རཱ་ཛཱ་ཡ་དྷིབུཡ་བྱེ་མ་ཧེ་སྭཱ་ཧཱ། ཞེས་ནི་དཔའ་བོ་བསྐུལ་བར་བྱ། །དེ་
[57b]
[57b.1]ནས་གཡོན་ཐོགས་གྲོང་ཁྱེར་དུ། །བསྐོར་བ་ལན་གསུམ་བྱས་ནས་ནི། །བསྙེན་ནས་སྙིམ་པའི་མེ་ཏོག་དོར། །པྲ་ཏཱིཙྪ་བཛྲ་ཧོ། །དཀྱིལ་འཁོར་གང་དུ་མེ་ཏོག་བབས། །དེ་ཡི་རིགས་ནི་བསྟན་པར་བྱ། །སླར་ཡང་དེ་ཉིད་བླངས་ནས་སུ། །སློབ་མའི་མགོ་ལ་བཅིང་བར་བྱ། །
[57b.2]ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །མིག་ནི་འབྱེད་པར་བརྩོན་པར་མཛད། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཐམས་ཅད་མིག་ནི་ཕྱེ་བར་འགྱུར། །ཨོཾ་བཛྲ་ནེ་ཏྲ་ཨ་པ་ཧ་ར་པཊ་ལཾ་ཧྲི། །བརྗོད་ནས་གདོང་གཡོགས་ཕུད་ནས་ནི། །དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །ད་ནི་དད་པ་རབ་
[57b.3]ཏུ་བསྐྱེད། །ཁྱོད་ནི་རྣལ་འབྱོར་མ་རིག་སྐྱེས། །སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། །འགྲོ་བ་ཕུན་སུམ་ཚོགས་ཀུན་དང་། །དངོས་གྲུབ་བུ་ཁྱོད་སྐལ་ལྡན་འགྱུར། །དམ་ཚིག་ཐམས་ཅད་བསྐྱང་བ་དང་། །གསང་སྔགས་ལ་ཡང་བརྩོན་པར་གྱིས། །དེ་ནས་
[57b.4]དཀྱིལ་འཁོར་གྱི་དེ་ཉིད་ནི། །དབུས་ཀྱི་པདྨ་རིན་ཆེན་འཛིན། །ཐུགས་ཀྱི་འཁོར་ལོ་མི་བསྐྱོད་པ། །གསུང་གི་འཁོར་ལོ་སྣང་མཐའ་ཡས། །སྐུ་ཡི་འཁོར་ལོ་རྣམ་སྣང་མཛད། །སྦུབས་རྣམས་ཀུན་ནི་དོན་ཡོད་ལ། །སྒོ་བཞི་དྲན་པ་ཉེར་གཞག་བཞི། །ཁ་དོག་ལྔ་ནི་
[57b.5]རིགས་ལྔ་ལ། །གྲུ་བཞི་ཚངས་པའི་སྒོ་བཞི་གསུངས། །ལོགས་བཞི་བསྡུ་བའི་དངོས་པོ་སྟེ། །ཀ་བ་བརྒྱད་ནི་རྣམ་ཐར་བརྒྱད། །གདོང་བཞི་ཡེ་ཤེས་བཞི་ཡི་དོན། །ཏྭ་ར་ཎ་ལ་སོགས་པ་ཀུན། །སྟོབས་ལ་སོགས་པ་ཡིན་པར་གསུངས། །རྣམ་ཤེས་དག་པ་
[57b.6]དུར་ཁྲོད་ལ། །ཕྱོགས་སྐྱོང་མི་དགེ་བཅུ་པོ་སྤོང་། །སངས་རྒྱས་བརྒྱད་ཀྱི་མཚན་མ་ཤིང་། །གདུག་པ་འཇོམས་ཕྱིར་ཤིང་བརྒྱད་དོ། །ཐུགས་རྗེའི་རྟགས་སུ་སྤྲིན་བརྒྱད་དོ། །དེ་ནས་ལྷ་ཡི་རྣམ་དག་ནི། །དཔའ་བོ་ཆེ་ལ་བུ་ཁྱོད་ལྟོས། །དབྱིངས་དང་ཡེ་ཤེས་
[57b.7]གཉིས་མེད་པས། །ཡུམ་དང་གཉིས་སུ་མེད་པ་ཡིན། །མཐིང་ག་སྐྱོན་གྱིས་མ་གོས་པ། །ཞལ་བཞི་རྣམ་པར་ཐར་པ་བཞི། །སྤྱན་ནི་དུས་གསུམ་མཁྱེན་པ་སྟེ། །རྟེན་འབྲེལ་དག་པས་ཕྱག་བཅུ་གཉིས། །ཕ་རོལ་ཕྱིན་པས་རྒྱན་དྲུག་ལ། །འཁོར་ལོ་ལྔ་ཡི་
[58a]
[58a.1]ལྷ་རྣམས་ནི། །སུམ་ཅུ་རྩ་བདུན་བྱང་ཆུབ་ཕྱོགས། །ཡིན་པར་མངོན་རྟོགས་གཞུང་ལྟར་སྦྱར། །སློབ་མ་གཞུག་པའོ།། །།དེ་ནས་སློབ་མས་བླ་མ་ཡི། །ཞབས་ལ་དད་པས་ཕྱག་བྱ་སྟེ། །ཐལ་སྦྱར་ཡོན་ནི་ཕལ་བ་ཡིས། །དབང་བསྐུར་
[58a.2]དོན་དུ་གསོལ་བ་གདབ། །བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་གསོལ་བ་ལྟར། །བདག་ཀྱང་དྲང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་གསོལ། །དེ་ནས་ལྷོ་སྒོར་པདྨ་ནི། །འདབ་བརྒྱད་དབུས་སུ་ཁྲི་བཤམས་ཏེ། །སློབ་མ་བརྟག་
[58a.3]པའི་རྣལ་འབྱོར་པ། །རྒྱན་གྱིས་བཀླུབས་ཏེ་གཞག་པར་བྱ། །ཆུ་རྣམས་རྣམ་རྒྱལ་བུམ་པར་བསྡུ། །མི་བསྐྱོད་པ་རུ་བསྐྱེད་ནས་ནི། །དཀྱིལ་འཁོར་ལུས་ལ་བཙུད་ནས་སུ། །སློབ་མའི་སྤྱི་བོར་བཀྲུ་བར་བྱ། །དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་
[58a.4]ཕྱག་བྱས་པས། །གསང་གསུམ་གནས་ལས་འབྱུང་བ་ཡི། །སངས་རྒྱས་ཀུན་གྱི་ཆུ་དབང་སྦྱིན། །ཨོཾ་ཨུ་ད་ཀ་ཨ་བྷིཥིཉྩཱ་མི། །ཤིང་དམ་རིན་ཆེན་དབུ་རྒྱན་ལ། །རིན་ཆེན་འབྱུང་བར་བསྐྱེད་ནས་སུ། །ཡེ་ཤེས་འཁོར་ལོ་ལུས་ལ་གཞུག །གསང་གསུམ་
[58a.5]གནས་ལས་འབྱུང་བ་ཡི། །སངས་རྒྱས་ཀུན་གྱི་དབུ་རྒྱན་དབང་། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །དབུ་རྒྱན་དམ་པ་ཁྱོད་ཀྱིས་ལོང་། །མཚན་ཉིད་ལྡན་པའི་རྡོ་རྗེ་འདི། །འོད་དཔག་མེད་དུ་བསྐྱེད་ནས་སུ། །གསུང་གི་འཁོར་ལོ་ལུས་ལ་གཞུག །སངས་རྒྱས་
[58a.6]ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སངས་རྒྱས་ཀུན་དོན་རབ་བསྒྲུབ་ཕྱིར། །རྡོ་རྗེ་འདི་ནི་ཁྱོད་ཀྱིས་བཟུང་། །ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏཥྛི་བཛྲ་ས་མ་ཡ་སྟྭཾ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དེ་
[58a.7]བཞིན་གཤེགས། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་བདག །ཨོཾ་ལས་སྐྱེས་པའི་དྲིལ་བུ་ཡང་། །ལག་པ་གཡོན་པར་བྱིན་ནས་ནི། །དམ་ཚིག་འཁོར་ལོ་ལུས་ལ་གཞུག །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་
[58b]
[58b.1]དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེང་། །སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་ནི། །སྲིད་པ་དམ་པ་བྱེད་པར་འགྱུར། །རྡོ་རྗེ་དྲིལ་བུ་སྤྱི་
[58b.2]བོར་ནི། །རྣམ་པར་སྣང་མཛད་སྐུ་ཡི་ཙཀྲ་བསྒོམ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་སྟྭཾ། ཨ་བྷི་ཤིཉྩཱ་མི། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ནཱ་མ་ཨ་བྷི་ཥི་ཀ་ཏ། ཤྲཱི་སྒྲ་དང་བཅས་པ་འདིས། །རིགས་ལས་དྲངས་ཏེ་མིང་དབང་བསྐུར། །ཆུ་དང་ཅོད་པན་རྡོ་རྗེ་དང་། །དྲིལ་བུ་དང་ནི་མིང་
[58b.3]དབང་བསྐུར། །བདེ་གཤེགས་ལྔ་ཡི་བདག་ཉིད་དེ། །ཕུང་པོ་ལྔ་དང་ཉོན་མོངས་དག །རིགས་པའི་དབང་ལྔའོ།། །།སྲིད་པའི་བདེ་བ་ཤིན་ཏུ་ཆུང་། །སྡུག་བསྔལ་ཆེན་པོ་ཞི་བྱེད་པ། །ཤིན་ཏུ་བདེ་བ་དམ་པའི་ཐབས། །དམ་ཚིག་རྟག་ཏུ་བསྐྱང་བར་
[58b.4]བྱ། །ཡིད་ཀྱིས་ལུས་ནི་བརྟག་པའི་ཕྱིར། །ཕྱག་རྒྱའི་དམ་ཚིག་ཅེས་བྱར་བརྗོད། །དམ་ཚིག་གསུམ་ནི་བྱིན་ནས་སུ། །དེ་ནས་སྔགས་ཀྱི་དབང་བསྐུར་སྦྱིན། །ཉི་ཤུ་རྩ་གཉིས་ཡི་གེ་མཆོག །བདག་གིས་བཅོམ་ལྡན་འདིར་བྱིན་ལགས། །འདི་ལ་འགོ་བར་
[58b.5]མཛད་དུ་གསོལ། །བདག་གིས་བཅོམ་ལྡན་འདིར་བཟུང་ལགས། །བདག་ལ་འགོ་བར་མཛད་དུ་གསོལ། །ཞེས་པས་སྔགས་ཀྱི་དབང་བསྐུར་བྱིན། །གཞན་དོན་ནུས་པའི་གཙོ་ཆེན་གྱིས། །དབང་བསྐུར་དོན་དུ་གསོལ་བ་གདབ། །ཧེ་རུ་ཀ་དཔལ་དབང་བསྐུར་བ། །
[58b.6]འགྲོ་བ་སྐྱོབ་ཕྱིར་གཟི་བརྗིད་ཅན། །ཇི་ལྟར་ཡོན་ཏན་འབྱུང་གནས་སོགས། །དེ་བཞིན་བདག་ལ་དེ་གསོལ་ཅིག །དཔའ་བོ་ཆེན་པོ་མི་ལྡོག་པའི། །དབང་བསྐུར་བ་ནི་བདག་ལ་སྩོལ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་རྟག་ཏུ་སློབ་དཔོན་འགྱུར། །དེ་ནས་
[58b.7]བརྟུལ་ཞུགས་སྦྱིན་པ་ནི། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་དེ། །ཧེ་རུ་ཀ་དཔལ་ཕྱག་ན་བསྣམས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །ཧེ་རུ་ཀ་དཔལ་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧི། །རྡོ་རྗེ་
[59a]
[59a.1]རྗེའི་བརྟུལ་ཞུགས་སོ། །ཁ་ཊྭཱཾ་ཅང་ཏེའུ་པད་སྣོད་སོགས། །དཔའ་བོ་ཆེན་པོས་བླང་བར་བགྱི། །ཧེ་རུ་ཀ་ཡི་ཕྱག་རྒྱ་འདི། །ཕྱི་རོལ་ནང་ན་ཡང་དག་གནས། །སྤྱོད་པའི་བརྟུལ་ཞུགས་སོ། །གཡོན་པའི་ཕྱག་གིས་ཆོས་གོས་མཐའ། །བརྟུལ་ཞུགས་
[59a.2]ཅན་གྱིས་བཟུང་བ་དང་། །གཡས་པས་མི་འཇིགས་སྦྱིན་པར་བྱ། །སློབ་མ་ལུང་ནི་བསྟན་པར་བྱ། །ཨོཾ་འདི་ལྟར་ང་ཡིས་ལུང་བསྟན་ཏེ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །སྲིད་པའི་མཐའ་ནི་གྲུབ་པའི་ཕྱིར། །སྲིད་པའི་ངན་འགྲོ་ཀུན་ནས་བཏོན། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཀེ་
[59a.3]ཏི་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ། བྷུར་བྷུ་བ་སྭཿ། ཁྱོད་ནི་འཁོར་ལོ་གསུམ་དབང་ཕྱུག །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཉིད། །ཧེ་རུ་ཀ་དཔལ་ཞེས་བྱ་བ། །དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་ཏོ། །དེང་ནས་བརྩམས་ཏེ་རྫོགས་སངས་རྒྱས། །རྣལ་འབྱོར་མ་
[59a.4]དང་དཔའ་ཚོགས་དང་། །ཤེས་རབ་ཐབས་ཀྱི་བསྙེམས་ཆེན་གྱི། །གར་ཆེན་བདེ་བས་དགའ་སྟོན་གྱིས། །གར་རོ། །སྒེག་དང་བཅས་པའི་ཕྲེང་བ་འབར། །སངས་རྒྱས་ཀུན་སོགས་རྣལ་འབྱོར་མ། །དེས་ནི་བྲལ་བར་མི་འགྱུར་ཏེ། །ཕྲེང་བ་འདི་ནི་རྒྱན་ཡིན་ནོ། །ཕྲེང་
[59a.5]བའོ། །ལུས་ཅན་ཀུན་ལ་དམ་ཆོས་ཀྱི། །ཁྱོད་ཀྱིས་གླུ་ནི་བླང་བར་བྱ། །དེ་ནས་རྣལ་འབྱོར་མ་དེ་དང་། །མཆོག་ཏུ་བདེ་བ་མྱོང་བར་འགྱུར། །གླུའོ། །ཁྱོད་ཀྱིས་རྒྱལ་ལ་དྲི་ཕུལ་ལ། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང་། །རྣམ་གྲོལ་ཡེ་ཤེས་མཐོང་བ་
[59a.6]ཡི། །བྱང་ཆུབ་ལུས་ཅན་རྣམས་ལ་བསྒོས། །དྲིའོ། །རྫོགས་སངས་རྒྱས་ལ་སྤོས་ཕུལ་བས། །བརྟུལ་ཞུགས་བཟང་པོས་ལེགས་ཚིམ་གྱིས། །ལུས་ཅན་བདེ་གཤེགས་ཆ་ལུགས་སུ། །ཡེ་ཤེས་ཀྱིས་ནི་ཚིམ་པར་འགྱུར། །སྤོས་སོ། །ཆོས་ཀྱི་མར་མེ་
[59a.7]ལེགས་སྦར་ན། །པདྨ་གར་དབང་རང་ཉིད་འགྱུར། །སེམས་ཅན་མ་རིག་ལྡོངས་རྣམས་ལ། །ཡེ་ཤེས་སྒྲོན་མེས་སྣང་བར་གྱིས། །མར་མེའོ། །ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །འཇིག་རྟེན་རབ་རིབ་བསལ་བ་ལྟར། །བུ་ཁྱོད་ཀྱི་ནི་མི་ཤེས་པའི། །རབ་རིབ
[59b]
[59b.1]རྒྱལ་པ་རྣམས་ཀྱིས་བསལ། །ཨོཾ་བཛྲ་ནེ་ཏྲ་ཨ་པ་ཧ་ར་པཊ་ལཾ་ཧྲིཿ། ཐུར་མའོ། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་ཏུ་བྱུང་། །ངོ་བོ་ཉིད་མེད་གནས་མེད་པར། །དེ་ལྟར་ཆོས་
[59b.2]འདི་ཤེས་ཀྱིས་ལ། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་གྱིས། །འོན་ཀྱང་རྣལ་འབྱོར་མ་སྲས་སྐྱེ། །མེ་ལོང་ངོ་། །ཁྱོད་ནི་ཐེ་ཚོམ་དོགས་མེད་པར། །ཡིད་གཉིས་མེད་པའི་སེམས་ཀྱིས་ནི། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པ། །དྲ་མེད་ཀུན་དུ་དགང་བར་གྱིས། །དུང་ངོ་། །ཞི་དང་རྒྱས་
[59b.3]དང་དབང་དང་དགུག །སྡང་བར་བྱ་དང་གནས་པ་དང་། །བསད་དང་བསྐྲད་པ་ལ་སོགས་ཏེ། །ལས་དེ་རྣམས་ནི་གྲུབ་པར་གྱིས། །རལ་གྲི་མིག་སྨན་ས་འོག་དང་། །ཤིང་ལྷ་མ་དེ་བཞིན་རི་ལུ་སྟེ། །རྣལ་འབྱོར་མ་ཡི་དངོས་གྲུབ་རྣམས། །ཅི་དགའ་བར་ནི་སྒྲུབ་པར་
[59b.4]གྱིས། །ཤེས་རབ་ཐབས་དག་རང་བཞིན་གྱིས། །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་དུ། །སྐྱོ་དུབ་དོགས་པ་མ་བྱེད་པར། །དེ་ནི་སེམས་ཅན་དོན་རྣམས་ཀྱིས། །བྱང་ཆུབ་སྙིང་པོ་མཐར་ཐུག་པར། །ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བ། །ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད། །ཀུན་
[59b.5]ནས་རབ་ཏུ་བསྐོར་བར་གྱིས། །དགུ་ན་ཟླ་འབྲིང་པོ་ནས་བརྩམས་ནས། །ཡར་ངོ་མར་ངོའི་ཚེས་བཅུ་ལ། །འབད་པས་དཔའ་བོ་ཆང་སོགས་ཀྱིས། །རྡོ་རྗེ་ལྷ་མོ་རབ་ཏུ་མཆོད། །གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ། །མཆོག་ཏུ་རབ་ཞུགས་མཐོང་བས་
[59b.6]ན། །དེ་ཁྱོད་སྡིག་པ་ཐམས་ཅད་ལས། །རྣམ་གྲོལ་བཟང་པོར་འགྱུར་བར་གནས། །སངས་རྒྱས་ཀུན་གྱིས་མཉམ་གསུངས་པའི། །རྗེས་གནང་མཆོག་ཏུ་དབུགས་དབྱུང་བ། །དངོས་གྲུབ་མཚན་ཉིད་སྡོམ་པ་ནི། །འདི་དག་རྟག་ཏུ་བསྲུང་བར་གྱིས། །
[59b.7]སློབ་མ་དད་པའི་སྟོབས་ཀྱིས་ནི། །བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ནས། །གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་ལྟར་བགྱི་ཞེས་སྨྲ་བར་བྱ། །དབང་བསྐུར་རྗེས་གནང་ཐོབ་པ་ཡི། །བྱ་བ་བྱས་པས་རབ་དགོད་ཅིང་། །ཀུན་དུ་དགའ་བར་བྱེད་བ་ཡི། །འཇམ་
[60a]
[60a.1]པའི་ཚིག་ནི་བརྗོད་པར་བྱ། །དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །བདག་གི་གསོན་པ་འབྲས་བུར་བཅས། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །རྟོག་པའི་མཚོན་ཆེན་རབ་འཇིགས་པ། །ཉོན་མོངས་
[60a.2]འདམ་ནི་རྒལ་དཀའ་ཞིང་། །མནར་མེད་ལ་སོགས་སྐྱེ་བ་འཁྲུངས། །མགོན་པོ་ཁྱོད་ཀྱིས་བདག་བསྒྲལ་ལོ། །བག་ཆགས་ཐམས་ཅད་སྤངས་པ་ཡི། །བྱང་ཆུབ་དམ་པ་བདག་འཚལ་བ། །ཁྱོད་ཞབས་ལམ་གྱི་བཀའ་དྲིན་གྱིས། །རྫོགས་པ་ཉིད་དུ་བདག་གྱུར་ཏོ། །
[60a.3]སློབ་དཔོན་དབང་བསྐུར་ཡང་དག་རྫོགས། །བུམ་པ་ལས་ནི་བྱུང་བའོ། །གཉིས་པ་གསང་བ་མཆོག་ཡིན་ཏེ། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཡིན། །བཞི་པ་དེ་ལྟར་ཡང་དེ་བཞིན། །དབང་བསྐུར་འདི་དག་ཡང་དག་ལྡན། །དེ་ནི་དམ་ཚིག་ཅན་ཞེས་བྱ། །བླ་མའི་ངག་
[60a.4]ལས་རྟོགས་པའི་ཕྱིར། །མཆོག་དབང་གསུམ་པོ་གསལ་མ་བྱས། །རྫོགས་སོ།། །།དེ་ནས་གཞན་ཡང་རབ་གནས་ཀྱི། །ཆོ་ག་ཕ་རོལ་སོན་པ་བཤད། །སྔར་བཤད་མཚན་ཉིད་ལྡན་པ་ཡི། །སློབ་དཔོན་དུ་ནི་རབ་ཏུ་བརྟག །ལུགས་མ་མངོན་པར་འདུས་བྱས་
[60a.5]པའི། །སྐུ་གཟུགས་ལ་སོགས་པ་རྣམས་ནི། །རབ་གནས་དོན་དུ་ས་སྦྱང་ཞིང་། །བླ་རེ་རྒྱལ་མཚན་བ་དན་རྣམས། །བརྒྱན་ཅིང་ས་ནི་ཡོངས་སུ་གཟུང་། །སྐུ་གཟུགས་སམ་ནི་གླེགས་བམ་མམ། །བྲིས་སྐུ་ཡོངས་སུ་རྫོགས་པ་རྣམས། །མདུན་རོལ་དུ་ནི་གནས་པར་
[60a.6]བྱ། །དཀྱིལ་འཁོར་འཁོར་ལོ་ནམ་མཁར་གནས། །ཉེར་སྤྱོད་ལྔ་ཡིས་ཡང་དག་མཆོད། །ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧོ། །ལན་གསུམ་དུ་ནི་བརྗོད་པར་བྱ། །ཇི་ལྟར་རྫོགས་པའི་སངས་རྒྱས་ཀུན། །དགའ་ལྡན་ཡང་དག་གཟིགས་ནས་ནི། །ལྷ་མོ་སྒྱུ་
[60a.7]འཕྲུལ་ལྷུམས་ཞུགས་ལྟར། །དེ་བཞིན་འདིར་ནི་བཞུགས་སུ་གསོལ། །ཆེ་གེ་ཞེས་བྱའི་དོན་དུ་ནི། །བྱང་ཆུབ་སེམས་ནི་ཡོངས་སྤེལ་ཕྱིར། །མེ་ཏོག་ལ་སོགས་འདི་བཞེས་ཏེ། །མགོན་པོ་འདིར་ནི་རྟག་བཞུགས་མཛོད། །ཚིག་འདིས་དེ་བཞིན་གཤེགས་པ་
[60b]
[60b.1]རྣམས། །ལྷག་པར་གནས་པར་བྱས་ནས་ནི། །མཁས་པ་ཡིས་ནི་བསྟོད་བྱས་ན། །ཡུངས་ཀར་གྱིས་ནི་བསྐོར་ནས་ཀྱང་། །ལན་གསུམ་དུ་ནི་སྦྱང་བར་བྱ། །འདག་ཆལ་གྱིས་ནི་ཁྲུས་ཀྱང་བྱ། །དྲི་ཞིམ་ལྡན་པའི་མར་གྱིས་བྱུག །སླར་ཡང་བུམ་པ་སོ་སོ་ཡི། །སྐུ་
[60b.2]གཟུགས་རྣམས་ནི་ཁྲུས་ཀྱང་བྱ། །ཕྱི་ནས་ནམ་མཁར་གནས་པ་ཡི། །དཀྱིལ་འཁོར་འཁོར་ལོ་བཅོམ་ལྡན་འདས། །ལུགས་མ་ལ་སོགས་རབ་ཞུགས་བྱ། །ཡུལ་ཆོས་ལ་སོགས་ཇི་བཞིན་དུ། །ལས་བཅུ་ཡི་ནི་བྱ་བ་བྱ། །སྤྱན་ནི་དབྱེ་བ་བྱས་ནས་སུ། །རྡོ་རྗེའི་སྤྱན་
[60b.3]དུ་བྱིན་གྱིས་བརླབ། །ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །འཇིག་རྟེན་ལིང་ཐོག་བསལ་བ་ལྟར། །དེ་བཞིན་རྒྱལ་བ་རྣམས་ཀྱི་སྤྱན། །སེམས་ཅན་དོན་དུ་དབྱེ་བར་བགྱི། །ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ཡེ་སྭཱ་ཧཱ། །དངུལ་གྱི་རྣ་བྲུས་སྙན་ཕྱི་ལ། །རྡོ་རྗེའི་
[60b.4]སྙན་དུ་བྱིན་གྱིས་བརླབ། །འགྲོ་རྣམས་ཆོས་ཀྱིས་ཕོངས་པ་ལ། །རྒྱལ་བས་ཆོས་ཀྱི་དུང་བུས་ལྟར། །དེ་བཞིན་སེམས་ཅན་དོན་གྱི་ཕྱིར། །རྒྱལ་བའི་སྙན་ནི་དབྱེ་བར་བྱ། །ཨོཾ་དི་བྱ་ཀརྞ་ཡེ་སྭཱ་ཧཱ། །གསེར་གྱི་རྨང་ཙེས་ཤངས་ཕྱེ་ལ། །རྡོ་རྗེའི་ཤངས་སུ་བྱིན་གྱིས་བརླབ། །
[60b.5]ཟག་བཅས་ཕུང་པོ་དྲི་སྤངས་པའི། །འགྲོ་བ་སེམས་ཅན་དོན་གྱི་ཕྱིར། །རྣམ་པར་དག་པའི་དྲི་བསྐྱེད་ལྟར། །རྒྱལ་བའི་ཤངས་ནི་དབྱེ་བར་བྱ། །ཨོཾ་དྱི་བྱ་གྷྲ་ཎ་ཡེ་སྭཱ་ཧཱ། །ཞལ་ཐུར་གྱིས་ཞལ་ཕྱེ་ལ། །རྡོ་རྗེའི་ཞལ་དུ་བྱིན་གྱིས་བརླབ། །ཆོས་ཀྱི་རོ་ཡི་དགའ་བ་
[60b.6]ཡིས། །འགྲོ་བ་ཐམས་ཅད་ཚིམ་མཛད་པ། །རོ་མཆོག་བརྒྱ་ལྡན་ཞལ་ཟས་རྣམས། །དབུལ་ཕྱིར་རྒྱལ་བའི་ཞལ་དབྱེའོ། །ཨོཾ་དི་བྱ་མུ་ཁ་ཡེ་སྭཱ་ཧཱ། ཚེམས་ཤིང་གིས་ཚེམས་ཕྱིས་ལ། །རྒྱལ་བའི་ཚེམས་དཀར་བཞི་བཅུ་ལ། །མི་གཙང་རྡུལ་གྱིས་མ་གོས་ཏེ། །
[60b.7]བཀུར་སྟི་རིན་ཆེན་ལྗོན་ཤིང་གིས། །རྒྱལ་བའི་ཚེམས་ནི་དབྱི་བར་བྱ། །རས་ཀྱིས་སྐུ་ཕྱིས་ལ། །རྒྱལ་བས་ཉེས་པའི་སྐྱོན་སྤངས་ཀྱང་། །སེམས་ཅན་ཉེས་པ་སྦྱང་སླད་དུ། །རས་དཀར་གཙང་མའི་ཕོ་ལྡི་ཡིས། །རྒྱལ་བ་རྣམས་ཀྱི་སྐུ་ཕྱིའོ། །ཨོཾ་ཀཱ་ཡ་བི་ཤོ་
[61a]
[61a.1]དྷ་ནེ་སྭཱ་ཧཱ། རབ་བྱུང་ཡིན་ན་གསེར་གྱི་སླུ་གྲིས་དབུ་སྐྲ་བཞར་ལ། །ཇི་ལྟར་རང་བྱུང་མཆོད་རྟེན་དུ། །རྒྱལ་བས་ཁྱིམ་པའི་རྟགས་སྤངས་ལྟར། །འགྲོ་བ་སེམས་ཅན་དོན་གྱི་ཕྱིར། །ཁྱིམ་པའི་རྟགས་ནི་སྤང་བར་བྱ། །འཁོར་ལོས་སྒྱུར་བའི་ཆ་བྱད་
[61a.2]ཡིན། །རྒྱལ་བའི་དབུ་སྐྲ་ལྕང་ལོ་ལ། །དུག་གསུམ་དྲི་མས་མ་གོས་ཏེ། །བཀུར་སྟི་དུང་གི་སོ་མངས་ཀྱིས། །རྒྱལ་བའི་དབུ་སྐྲ་བཤད་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་གནས་པ་རྣམས་ལ་མཁོ་བའི་ཡོ་བྱད་རྣམས་ཕུལ་ལ། འགྲོ་བ་སེམས་ཅན་ཀུན་ལ་
[61a.3]ཕན་པའི་ཕྱིར། །རིག་པའི་གནས་ལྔ་དག་ལ་བསླབ་བྱ་ཞེས། །ཇི་ལྟར་ཐུགས་དམ་རྒྱ་ཆེར་བཞེས་པ་ལྟར། །མཁོ་བའི་ཡོ་བྱད་རྣམས་ནི་དབུལ་བར་བྱ། །ཨོཾ་བོདྷི་ས་ཏྭ་ཨུ་པ་ཡུ་ཀ་ས་པ་རི་ཝཱ་ར་ཡེ་སྭཱ་ཧཱ། །དེ་ནས་རྫས་ཀྱི་མཆོད་པའམ། །འདོད་ཡོན་ལྔ་ཡི་མཆོད་པ་ལས། །སྤྱན་
[61a.4]ལ་སོགས་པའི་སྐྱེ་མཆེད་ལ། །ཅི་རིགས་པར་ནི་མཆོད་པར་བྱ། །དེ་ནས་མངའ་ཆེ་བའི་རྫས་དབུལ་ཏེ། །རིན་ཆེན་བདུན་དང་བཀྲ་ཤིས་བརྒྱད། །སྨན་ལྔ་ལ་སོགས་མཁོ་བའི་རྫས། །རྡོ་རིངས་གླེགས་ཐག་ལ་སོགས་དབུལ། །རིན་ཆེན་མངའ་དབུལ་
[61a.5]འདིར་མི་བརྗོད། །བཀྲ་ཤིས་བརྒྱད་ཀྱི་མངའ་དབུལ་བ། །ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་ལ། །བཀྲ་ཤིས་དབལ་བེའུ་གཡུང་དྲུང་འཁྱིལ། །དགེ་བའི་དོན་དུ་མངའ་བ་ལྟར། །བདག་གིས་དཔལ་བེའུ་དབུལ་བར་བགྱི། །ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་ལ། །གསེར་གྱི་
[61a.6]འཁོར་ལོ་མུ་ཁྱུད་ཅན། །ཚངས་པ་ཆེན་པོས་ཕུལ་བ་ལྟར། །དེ་བཞིན་བདག་གིས་དབུལ་བར་བགྱི། །ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་ལ། །གདུགས་དཀར་གསེར་གྱི་ཡུ་བ་ཅན། །ཕུལ་བ་དེ་བཞིན་བདག་དབུལ་གྱིས། །ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ། །ཇི་ལྟར་སྔོན་
[61a.7]གྱི་སངས་རྒྱས་ལ། །ཉོན་མོངས་བདུད་ལས་རྒྱལ་བ་ཡི། །ཆོས་ཀྱི་རྒྱལ་མཚན་ཕུལ་བ་ལྟར། །དེ་བཞིན་བདག་གིས་དབུལ་བར་བགྱི། །ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་ལ། །རེ་བ་ཐམས་ཅད་རྫོགས་མཛད་པའི། །བུམ་པ་བཟང་པོ་ཕུལ་བ་ལྟར། །བདག་གིས་
[61b]
[61b.1]ཅི་བཞིན་དབུལ་བར་བགྱི། །ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ། །ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་ལ། །འདམ་གྱི་སྐྱོན་གྱིས་མ་གོས་པའི། །པདྨ་དཀར་པོ་ཕུལ་བ་ལྟར། །དེ་བཞིན་བདག་གིས་དབུལ་བར་བགྱི། །ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ། །ཇི་ལྟར་སྔོན་གྱི་
[61b.2]སངས་རྒྱས་ལ། །སྙན་པ་ཕྱོགས་བཅུར་སྒྲོགས་པ་ཡི། །བུད་དུང་གཡས་འཁྱིལ་ཕུལ་བ་ལྟར། །དེ་བཞིན་བདག་གིས་དབུལ་བར་བགྱི། །ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ། །ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་ལ། །ན་བཟའ་གསེར་གྱི་ངང་རིས་ཅན། །ཕུལ་བ་དེ་བཞིན་
[61b.3]བདག་དབུལ་གྱིས། །ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ། །དེ་ལས་གཞན་པའི་མངའ་དབུལ་བ་ནི། བདེ་གཤེགས་རྣམས་ལ་འབྲུ་ཕུལ་བས། །ཟས་ཀྱི་འབྱོར་བ་ལྡན་པ་དང་། །དགེ་བའི་ལོ་ཏོག་རྒྱས་གྱུར་ཅིག །རིན་ཆེན་སྣ་ལྔ་ཕུལ་བ་ཡིས། །བདག་དང་འགྲོ་བ་ཐམས་ཅད་
[61b.4]ཀྱི། །དབུལ་བའི་སྡུག་བསྔལ་ཞི་བ་དང་། །ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག །བདེ་གཤེགས་རྣམས་ལ་སྨན་ཕུལ་བས། །ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་གི ། ནད་ཀྱི་སྡུག་བསྔལ་བྱང་གྱུར་ནས། །ཐུགས་རྗེའི་སྨན་གྱིས་གདུལ་གྱུར་ཅིག །སྙིང་པོ་རྣམ་པ་ལྔ་
[61b.5]ཕུལ་བས། །བདག་དང་འགྲོ་བ་ཐམས་ཅད་ཀྱིས། །ཡེ་ཤེས་རྣམ་པ་ལྔ་རྟོགས་ཏེ། །ཡང་དག་སྙིང་པོ་ལྡན་གྱུར་ཅིག །དེ་ནས་གུར་གུམ་ལ་སོགས་ཆུས། །དྲི་བསྒོའི་ཕྱིར་ན་བཀྲུ་བར་བྱ། །མཆོད་རྟེན་གླེགས་བམ་ལ་སོགས་པ། །དབང་པོ་སྐྱེ་མཆེད་མེད་པའི་
[61b.6]ཕྱིར། །སྤྱན་དབྱེ་ལ་སོགས་བྱ་མི་དགོས། །སྐུ་ཕྱི་བ་དང་ཁྲུས་བྱ་སྟེ། །རྡོ་རིངས་ཐེམ་སྐས་སྲོག་ཤིང་དང་། །འཁོར་ལོ་ཆར་ཁབ་རྒྱལ་མཚན་དང་། །གདུགས་ལ་སོགས་པའི་ཡོ་བྱད་རྣམས། །མཆོད་རྟེན་རྣམས་ལ་དབུལ་བར་བྱ། །གསུང་གི་རྟེན་དུ་གནས་གྱུར་ན། །
[61b.7]གླེགས་ཤིང་ཕུལ་ལ། ཆོས་དབྱིངས་ནམ་མཁའ་ལྟ་བུར་དག་པ་ལ། །སྡོམ་དང་མི་སྡོམ་མཚན་མ་གཉིས་མེད་ཀྱང་། །ཉི་ཟླ་ལྟ་བུའི་གླེགས་ཤིང་འདི་ཕུལ་བས། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་འབྲེལ་བར་ཤོག །གླེགས་ཐག་ཕུལ་ལ། ཆོས་དབྱིངས་འགྱུར་
[62a]
[62a.1]མེད་རྡོ་རྗེའི་རང་བཞིན་ལ། །བཅིངས་དང་མ་བཅིངས་མཚན་མ་གཉིས་མེད་ཀྱང་། །རིན་ཆེན་སྣ་ལྔའི་གླེགས་ཐག་འདི་ཕུལ་བས། །འགྲོ་བའི་དོན་ལ་རྒྱ་ལག་ཕྱེད་པར་ཤོག །ན་བཟའ་ཕུལ་ལ། རིན་ཆེན་འབྱུང་གནས་དམ་ཆོས་བདུད་རྩི་ལ། །རིན་ཆེན་
[62a.2]སྣ་ཚོགས་རིན་ཆེན་རྒྱན་སྤྲས་པའི། །རིན་ཆེན་བརྒྱན་པའི་ན་བཟའ་འདི་གསོལ་བས། །ཆུ་ལ་སོགས་པའི་བར་ཆད་མེད་པར་ཤོག །དེ་ལྟར་མངའ་དབུལ་བྱས་ནས་ཀྱང་། །སྦྱིན་སྲེག་ལས་ཀྱིས་རྫོགས་པར་བྱ། །ལྷ་ཀུན་ཞལ་ནི་མེ་ཡིན་པས། །མཁས་པས་རབ་
[62a.3]ཏུ་གནས་པར་བྱ། །རབ་གནས་ཡང་དག་རྫོགས་དུས་སུ། །བསྟོད་དང་བཀྲ་ཤིས་བརྗོད་བྱ་ཞིང་། །བྲོ་དང་གར་སོགས་སིལ་སྙན་སྒྲ། །ཇི་ལྟར་སྙེད་པ་རབ་ཏུ་བརྗོད། །ལྷ་མོ་རྣམས་ཀྱི་དམ་ཚིག་ཚད་མ་དང་། །དེས་བཤད་གསུང་ནི་ཚད་མར་གྱུར་པ་སྟེ། །བདེན་པ་
[62a.4]དེས་ན་ལྷ་མོ་རྣམས་ཀྱིས་འདིར། །རྗེས་སུ་གཟུང་བའི་རྒྱུར་ནི་འགྱུར་བར་ཤོག །ཙཱ་རུ་བཟའ་བར་ལྡན་པ་དང་། །ཆོ་གར་ཡང་དག་ལྡན་པ་ཡིས། །རྣལ་འབྱོར་མ་རྣམས་ལེགས་འདུས་ཏེ། །ཚོགས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་བསྐོར། །འབྱུང་པོ་རྣམས་ལ་གཏོར་མ་སྦྱིན། །
[62a.5]སྟོན་མོ་དང་ནི་ཡོན་དབུལ་བས། །སྐྱེ་བོ་ཚིམ་ཞིང་རྒྱས་པར་བྱ། །ལྷ་ཡི་འཇིག་རྟེན་སྐྱོང་ལ་སོགས། །གང་ཚེ་རྟག་ཏུ་གནས་གྱུར་པ། །མཆོད་དང་མཆོད་བྱ་མཉམ་ལྡན་པར། །དེ་ཚེ་ད་ལྟ་ཡང་དག་གཞུག །ང་ཡིས་རབ་ཏུ་གནས་པ་ཡིས། །གཙུག་ལག་ཁང་ལ་སོགས་
[62a.6]པ་ཡི། །ཇི་སྲིད་གནས་པ་དེ་སྲིད་དུ། །བསྲུང་ཞིང་ཁྱེད་ཀྱིས་ལེགས་པར་སྐྱོངས། །བརྗོད་ནས་བཟོད་པར་གསོལ་བྱ་སྟེ། །གང་ཡང་བདག་བློ་གཏི་མུག་པས། །ལེགས་སྤྱད་འདི་ལ་ཉེས་གྱུར་གང་། །འདི་ཀུན་བྱ་བ་གང་ཉེས་པ། །འདི་ནི་ཁྱེད་ལ་བཟོད་པར་གསོལ། །ཁྱེད་ཀྱིས་
[62a.7]སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་འཚལ་ཏེ། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །བརྗོད་ནས་ཡེ་ཤེས་ལྷ་རྣམས་གཤེགས། །དམ་ཚིག་བསྡུས་ནས་ཤེས་རབ་ཐབས། །ཆོ་ག་གཉིས་ཀྱིས་རབ་
[62b]
[62b.1]བསྲུངས་ཏེ། །སློབ་དཔོན་སློབ་མ་ལེགས་པར་གནས། །དབང་བསྐུར་རབ་གནས་རྫོགས་ནས་སུ། །སྟོན་མོ་དང་ནི་ཡོན་ཡང་དབུལ། །སྐྱེ་བོ་ཚིམ་ཞིང་རྒྱས་པར་བྱ། །དམངས་རིགས་སྟོང་ཕྲག་གཉིས་དག་ཀྱང་། །བྲམ་ཟེ་གཙང་མ་གཅིག་དང་འདྲ། །བྲམ་ཟེ་
[62b.2]སྟོང་ཕྲག་གཉིས་དང་ནི། །དགེ་སློང་གཅིག་ལ་རབ་ཏུ་སྦྱར། །དགེ་སློང་སྟོང་ཕྲག་གཉིས་དང་ནི། །རྡུལ་མེད་པ་ནི་གཅིག་དང་སྦྱར། །རྡུལ་མེད་སྟོང་ཕྲག་གཉིས་དང་ནི། །ཡེ་ཤེས་ལྡན་པ་གཅིག་དང་སྦྱར། །ཡེ་ཤེས་ལྡན་པ་སྟོང་ཕྲག་གཉིས། །སློབ་དཔོན་
[62b.3]གཅིག་དང་མཉམ་པར་བཤད། །དེ་ནས་བླ་མ་དག་ལ་ཡོན། །དེ་བཞིན་གཤེགས་པས་གསུངས་པ་དབུལ། །གསེར་ནི་བརྒྱ་སྟོང་དབུལ་བ་དང་། །རིན་ཆེན་རྣམ་པ་སྣ་ཚོགས་དང་། །རས་ནི་ཟུང་འགྱུར་བརྒྱ་ཉིད་དང་། །གླང་པོ་རྟ་དང་ཡུལ་འཁོར་དང་། །རྣ་རྒྱན་དང་ནི་
[62b.4]གདུ་བུ་དང་། །མགུལ་རྒྱན་སོར་གདུབ་དམ་པ་དང་། །གསེར་ལས་བྱས་པའི་མཆོད་ཕྱིར་ཐོགས། །ཆུང་མ་བཟང་དང་བུ་མོ་ཉིད། །བྲན་ཕོ་བྲན་མོ་སྲིང་མོ་རྣམས། །དེང་ནས་བརྩམས་ཏེ་བྲན་དུ་ནི། །དེ་ལ་བདག་ནི་དབུལ་ལགས་ཞེས། །བློ་ལྡན་ཀུན་ནས་དང་བ་ཡིས། །བདག་
[62b.5]ཉིད་ཀྱང་ནི་དབུལ་བར་བྱ། །དེ་ནས་དེ་ལ་མཁའ་འགྲོ་མ། །རྣལ་འབྱོར་མ་རྣམས་མཉེས་པར་འགྱུར། །ཚོན་ལ་སོགས་པའི་དངོས་པོ་ཀུན། །ནང་པར་ཐོ་རངས་བསྡུ་བར་བྱ། །བསྡུས་ནས་གསེར་ཀྱི་བུམ་པར་ནི། །བཅུག་ནས་ཆུ་བོ་ཆེན་པོར་དོར། །བུམ་པ་ཐམས་ཅད་
[62b.6]བསྡུས་ནས་ནི། །སྔོན་བཞིན་དུ་ནི་དགའ་སྟོན་བྱ། །དེ་ནས་བདུད་རྩི་ལྔ་སོགས་ནི། །སྦྱར་བས་ས་ནི་བྱུག་པར་བྱ། །སློབ་དཔོན་ཆེན་པོ་ལཱུ་ཡི་པའི། །མངོན་རྟོགས་ཚད་མར་རབ་གཟུང་བའི། །ལམ་དེའི་དཀྱིལ་འཁོར་ཆོ་ག་ནི། །ལུང་ལ་དད་པས་རབ་ཏུ་བླངས། །དཔལ་ལྡན་
[62b.7]འཁོར་ལོ་སྡོམ་པ་ཡི། །དཀྱིལ་འཁོར་ཆོ་ག་མདོར་བསྡུས་པ། །བྱས་པའི་དགེ་བ་གང་ཐོབ་པ། །འགྲོ་ཀུན་རྡོ་རྗེ་འཛིན་གྱུར་ཅིག །དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལག་ཏུ་བླང་བའི་རིམ་པ་པྲཛྙཱ་རཀྵི་ཏས་མཛད་པ་གསལ་བ་རྫོགས་སོ།། །།