[རྒྱུད་འགྲེལ། ཞ 274b.5]{D022_རྒྱུད།_ཞ_༠༣༣༡}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙཀྲ་སམྦ་ར་ཨ་དྭེ་ཏེ་དྷྱཱ་ནོ་པ་དེ་ཤ་ཡོ་ག་ཙཎྜ་ལཱི། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་གཉིས་སུ་མེད་པའི་བསམ་གཏན་གྱི་མན་ངག་རྣལ་འབྱོར་གྱི་གཏུམ་
[274b.6]མོ། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ལ་དམིགས་པས་སྲིད་པར་འཆིང་བ་ཡི། །གཟུང་དང་འཛིན་པའི་རྣམ་རྟོག་ཀུན་གཅོད་ཅིང་། །རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་མཆོག་འཆར་བའི། །གཉིས་མེད་རྩེ་ཡི་འཁོར་ལོ་ལ་ཕྱག་འཚལ། །གང་ཞིག་གོམས་པས་ས་གསུམ་མ་ལུས་
[274b.7]པའི། །རང་བཞིན་བདེ་བ་ཆེན་པོ་རྟོགས་འགྱུར་བའི། །རང་རིག་ཡེ་ཤེས་བདེ་ཆེན་གཅིག་པུ་པ། །གང་ལ་བརྟེན་ནས་རྟོག་པའི་མན་ངག་བཤད། །སྲིད་པའི་བཙོན་རར་གཟུང་འཛིན་འཆིང་བ་ཡི། །བཅིང་བས་བཅིངས་སྡུག་མགོན་མེད་གྱུར་པ་ལ། །སྙིང་རྗེའི་རླན་གྱིས་ཉེ་བར་བསྒོས་པ་ཡི། །
[275a]
[275a.1]ཡང་དག་བྱང་ཆུབ་སེམས་ལྡན་དབང་བསྐུར་བས། །ཡིད་འོང་ཁང་པར་བདེ་བའི་སྟན་གནས་ཏེ། །ལྷ་ཡི་བསམ་གཏན་མཆོག་ལ་རབ་གཞོལ་བའི། །ལུས་གནས་ཐབས་དང་ཤེས་རབ་རང་བཞིན་ཅན། །སྤྱི་བོ་ལྟེ་བར་གནས་པའི་རྩ་འཁོར་ལོ། །གང་ལ་བཅུ་དྲུག་ཐོག་མར་
[275a.2]ཡི་གེ་ཐིག་ལེར་ལྡན། །དྲོ་བའི་བཞི་པ་གཞོམ་མེད་རང་བཞིན་ཅན། །ཨ་ཝ་དྷཱུ་ཏཱི་ཀུན་ནས་སྦྲེལ་བ་ཡི། །འཁོར་ལོའི་དབུས་གནས་བྱང་ཆུབ་ཡི་གེ་ཐིག་ལེ་ལ། །རྩེ་གཅིག་ཡིད་ཀྱིས་འབྱུང་དང་འཇུག་སྤངས་ཏེ། །དྲོད་དང་དུ་བ་འཐུལ་དང་འབར་བ་ལས། །རླུང་བྲལ་མར་མེ་འབར་བའི་རྩེ་
[275a.3]ལྟ་བུ། །གློག་གི་འོད་ལྟར་ཀུན་ནས་གསལ་བའི་གཟུགས། །གྱེན་འགྲོས་སྟེང་གི་འཁོར་ལོའི་དབུས་གནས་པའི། །གཞོམ་མེད་ས་བོན་ཧཾ་ཡིག་བཞུ་བྱས་ཏེ། །གང་ལ་བརྟེན་ནས་ཡེ་ཤེས་མཆོག་སྐྱེ་བའི། །བྱང་ཆུབ་རང་བཞིན་འོ་མའི་རྒྱུན་འབབ་པས། །གང་དུ་ཐབས་དང་ཤེས་
[275a.4]རབ་འདྲེས་གྱུར་པ། །དེ་རུ་གཉིས་མེད་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར། །རང་གིས་རང་རིག་པ་ཡི་ཡེ་ཤེས་མཆོག །རྟོག་གེ་རྣམས་ཀྱིས་བརྟག་པའི་ཡུལ་མིན་ཞིང་། །བརྗོད་བྲལ་ཡེ་ཤེས་ལྐུགས་པའི་རྨི་ལམ་དང་། །ཇི་ལྟར་གཞོན་ནུ་མ་ཡི་དབང་པོ་གཉིས། །འདུས་ལས་མྱོང་བའི་བདེ་བ་ཇི་
[275a.5]བཞིན་པ། །དེ་བཞིན་རང་རིག་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར། །གང་ཚེ་སྐྱེས་པའི་བདེ་བ་ཆེ་གོམས་པས། །དེ་ལས་གཞན་པའི་དངོས་པོ་མཐོང་མེད་ཅིང་། །སྣ་ཚོགས་སྣང་བའི་དངོས་འདི་མ་ལུས་པ། །རང་བཞིན་བདེ་བ་ཆེན་པོར་འཆར་བར་འགྱུར། །དེ་ཚེ་མིག་སོགས་དབང་པོའི་ཡུལ་སྣང་
[275a.6]བའི། །གཟུགས་ལ་སོགས་པའི་དངོས་འདི་མ་ལུས་པ། །སྒྱུ་མ་སྨིག་རྒྱུ་དྲི་ཟའི་གྲོང་ཁྱེར་དང་། །བར་མའི་སྲིད་དང་ཆུ་ཡི་ཟླ་བ་དང་། །སྣང་བརྙན་སེང་གེ་ཟླ་བའི་གྲོང་བཞིན་དུ། །མ་ལུས་རང་བཞིན་གཅིག་པ་མཐོང་བར་འགྱུར། །དེ་ཚེ་ཐོག་མེད་སྲིད་པའི་བཙོན་ར་རུ། །བསགས་
[275a.7]པའི་འཆིང་བ་མ་ལུས་ཀུན་བཅད་ནས། །གཉིས་མེད་ཡེ་ཤེས་བདེ་བ་ཆེན་པོ་ཡི། །གོ་འཕང་བླ་ན་མེད་པ་ཐོབ་པར་འགྱུར། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་གཉིས་སུ་མེད་པ་བསམ་གཏན་གྱི་མན་ངག །རྣལ་འབྱོར་གྱི་གཏུམ་མོ། སློབ་དཔོན་ཆེན་པོ་དགེ་བའི་མགོན་པོས་མཛད་པ་
[275b]
[275b.1]རྫོགས་སོ།། །།བལ་པོའི་པཎྜི་ཏ་བཱ་གཱི་ཤྭ་ར་དང་ལོ་ཙཱ་བ་ཨཱ་ཙཱ་ཪྻ་མར་པ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་བསྒྱུར་བའོ།། 