[རྒྱུད་འགྲེལ། ཞ 139a.1]{D022_རྒྱུད།_ཞ_༠༣༠༨}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙཀྲ་སམྦ་རོ་པ་དེ་ཤ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་མན་ངག་ཅེས་བྱ་བ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཀུན་དུ་བརྟགས་པ་ཡོངས་སུ་སྤངས་པའི་ཆོས་སྐུ་དང་། །དཔེ་མེད་བདེ་བ་
[139a.2]ཙམ་གྱིས་མཛེས་པའི་ལོངས་སྤྱོད་རྫོགས་སྐུ་དང་། གང་གི་ཐུགས་རྗེས་ས་རྣམས་ཕན་མཛད་སྤྲུལ་པའི་སྐུ་བརྗོད་པ། །བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་དེ་ཡིས་ཁྱེད་ལ་བདེ་ལེགས་ཤོག །དེ་ལ་དང་པོ་རེ་ཞིག་རྣལ་འབྱོར་པ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྣལ་འབྱོར་དང་ལྡན་པས། དབེན་
[139a.3]པར་བདེ་བའི་སྟན་ལ་གནས་ཏེ། དམ་ཚིག་བརྟན་པར་བྱས་ནས། རང་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་ནག་པོ་བལྟས་ལ། བླ་མའི་མན་ངག་བཞིན་དུ་སྔགས་བཀོད་པའི་ལག་པ་གཡོན་པས་དམ་ཚིག་གི་རྫས་སྦྱངས་པ་བླངས་ཏེ། ཞལ་བཞི་པའི་སྔགས་ཀྱིས་ཕྱོགས་བཞི་
[139a.4]དང་། བདག་ཏུ་བཅས་པ་ལ་གཏོར་ནས་ཡན་ལག་ལའང་དགོད་པར་བྱ་སྟེ། བདག་དང་གནས་དང་རྣལ་འབྱོར་བསྲུང་བར་བྱའོ། །དེ་ནས་དྲི་ཞིམ་པ་དང་བཅས་པའི་ཆུས་མདུན་དུ་མཎྜལ་བྱུག་པར་བྱ་སྟེ། དེའི་དབུས་སུ་གཡོན་པའི་མིང་མེད་ཀྱིས་མནན་ལ་སྙིང་གའི་འོད་དང་འདྲེས་པས།
[139a.5]པཱུ་ཛ་ཨོ་ཨ། གོ་རཱ་དེ་མཱ། ཀ་ཨོ་ཏྲི་ཀོ། ཀ་ལ་ཀ་ཧི། བྲེ་གྲི་སཽ་སུ། ན་སི་མ་ཀུ། པཱུ་ཛ་ལ་སོགས་པའི་ཡི་གེ་ཉི་ཤུ་རྩ་བཞིའི་གནས་ཉི་ཤུ་རྩ་བཞི་རྣམ་པར་དག་པ་དང་། གནས་ལ་སོགས་པ་བཅུའི་མིང་ཅན་ས་བཅུར་མོས་པ་བརྗོད་པར་བྱའོ། །དེའི་རྗེས་ལ་དཀྱིལ་འཁོར་དེ་སྐད་
[139a.6]ཅིག་ཙམ་གྱིས། འབྱུང་བ་ཆེན་པོ་བཞི་ལ་གནས་པའི་རི་རབ་ཀྱི་སྟེང་ན་གཞལ་ཡས་ཁང་གི་ནང་དུ་སྣ་ཚོགས་པའི་པདྨའི་གེ་སར་ལ་གནས་པར། རང་གི་སྙིང་གའི་ས་བོན་ལས་འཕྲོས་པའི་ས་བོན་བལྟས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་
[139a.7]བཅུ་གསུམ་གྱི་བདག་ཉིད་བཅོམ་ལྡན་འདས་མ་དང་སྙོམས་པར་ཞུགས་པར་བལྟ་བར་བྱའོ། །དེ་ནས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱི་ཕྲེང་བ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བཀུག་སྟེ། ནམ་མཁའི་ཕྱོགས་སུ་གནས་པ་ལ་མངོན་དུ་ཕྱོགས་ནས་མཆོད་པ་བྱས་ལ། སྔགས་དང་
[139b]
[139b.1]བཅས་པས་དམ་ཚིག་གི་འཁོར་ལོ་ལ་བཅུག་ནས་རོ་མཉམ་པར་བྱས་ཏེ། ཡང་ཡིད་ལས་བྱུང་བའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་རྣམ་པར་སྦྱངས་པའི་ལག་པ་གཡོན་པས་ཡི་གེ་གསུམ་པའི་སྔགས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། དང་པོ་བཅོམ་ལྡན་འདས་
[139b.2]ལ་མེ་ཏོག་ལ་སོགས་པས་མཆོད་པར་བྱའོ། །ཡང་དེ་ཉིད་དུ་བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོ་དང་། བཅོམ་ལྡན་འདས་མའི་སྙིང་པོ་དང་། ཉེ་བའི་སྙིང་པོའི་སྔགས་རྣམས་ཀྱིས་བྱའོ། །དེ་བཞིན་དུ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམས་གཤིན་རྗེ་འཇོམས་མ་ལ་སོགས་པའི་མཐར་
[139b.3]ཐུག་པ་དཔའ་བོའི་དབང་ཕྱུག་མ་བཅུ་གཉིས་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་རང་རང་གི་སྔགས་ཀྱིས་ཕྱོགས་རྣམས་སུ་གཡོན་སྐོར་དུ་བྱ་ཞིང་། མཚམས་རྣམས་སུ་ནི་གཡས་སྐོར་དུ། གནས་ཇི་ལྟ་བ་བཞིན་དུ་དེ་དག་ལ་མཆོད་པ་དབུལ་བར་བྱའོ། །དེ་ནས་དེ་བཞིན་དུ་ལག་པ་གཡོན་
[139b.4]པའི་མཐིལ་དུ་པདྨ་འདབ་མ་ལྔ་པ་ལ་དཔའ་མོ་དྲུག་རྣམས་རིམ་པ་བཞིན་དུ་དམར་པོ་དང་། སྔོན་པོ་དང་། དཀར་པོ་དང་། སེར་པོ་དང་། ལྗང་གུ་དང་། དུ་བའི་ཁ་དོག་ཅན་རྣམས་བཀོད་ལ་འཁོར་ལོས་སྒྱུར་བ་དྲུག་ཀྱང་སྔོན་པོ་དང་། དཀར་པོ་དང་། སེར་པོ་དང་། ནག་པོ་དང་། དམར་
[139b.5]པོ་དང་། ལྗང་གུ་རྣམས་སྔགས་ཀྱི་གཟུགས་སུ་ཕྱོགས་ཇི་ལྟ་བ་བཞིན་དུ་རང་རང་གི་སྔགས་ཀྱིས་མེ་ཏོག་བཀོད་པ་སྔོན་དུ་འགྲོ་བས། ཆོ་ག་བཞིན་དུ་མེ་ཏོག་དབུལ་བར་བྱའོ། །འཁོར་ལོ་གསུམ་ཡང་ལག་པའི་རྒྱབ་ཏུ་མེ་ལོང་དང་བའི་གཟུགས་བརྙན་བཞིན་དུ་གསལ་བར་
[139b.6]སྣང་བ་ཅན་བལྟ་བར་བྱའོ། །དེ་ནས་དེའི་འཁོར་གྱི་སྔགས་རྣམས་ནི་ས་ལ་སོགས་པའི་ཁམས་ཀྱི་རང་བཞིན་ལྟུང་བྱེད་མ་ལ་སོགས་པའི་ལྷ་མོའི་ངོ་བོ་ཉིད་དུ་ལྷག་པར་མོས་པར་བྱ་སྟེ། ཞུ་བའི་རྫས་ཀྱིས་བསང་གཏོར་བྱས་ནས། དཔའ་བོ་དང་དཔའ་མོ་ཐམས་ཅད་ཀྱིས་
[139b.7]བྱིན་གྱིས་བརླབས་པའི་འཁོར་ལོ་གསུམ་གྱི་རང་བཞིན་དུ་འཁོར་ལོ་དེ་མོས་པར་བྱས་ལ། རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་མེ་ཏོག་ལ་སོགས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་མེ་ཏོག་དེ་ཕྲེང་བའི་སྔགས་བརྗོད་པའི་མཐར་དཀྱིལ་འཁོར་དུ་དོར་ཏེ། སྙིམ་པས་བླང་བ་སྔོན་དུ་
[140a]
[140a.1]འགྲོ་བས་སླར་བླངས་ལ། མགོ་བོར་དགོད་པར་བྱའོ། །ལྷའི་འཁོར་ལོ་དེ་ཡང་བདག་ཉིད་ལ་བཅུག་པར་བསམས་ནས་ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱའོ། །དེ་ནས་བདག་པོ་རྣམས་ལ་གཏོར་མ་ཆོ་ག་བཞིས་སྦྱངས་ལ་དེའི་སྔགས་ཀྱིས་སྦྱིན་པར་བྱའོ། །དེའི་རྗེས་ལ་ཡང་སྡིག་
[140a.2]པ་བཤགས་པ་ལ་སོགས་པ་ནང་གི་བདག་ཉིད་ཀྱི་རྣལ་འབྱོར་དང་མངོན་པར་འདོད་པའི་སྔགས་བཟླས་པ་ལ་སོགས་པ་བྱས་ཏེ། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོས་སྒྱུར། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུང་ཐུགས། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་བསྟོད། །
[140a.3]ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །ཀུན་དུ་རྟོག་པ་འཆིང་གཅོད་ཅིང་། །འཇིག་རྟེན་བྱ་བ་ལ་འཇུག་པ། །དེ་སྙེད་རྣམས་ལ་བདག་ཕྱག་འཚལ། །ཞེས་བྱ་བས་བསྟོད་པར་བྱའོ། །ཆོ་གའི་བྱ་བ་མ་ཚང་བས། །རྫོགས་སངས་རྒྱས་དང་ལྷ་རྣམས་དང་། །དེ་སྲས་རྣམས་དང་ཚངས་ལ་
[140a.4]སོགས། །འཇིག་རྟེན་སྐྱོང་རྣམས་བཟོད་པར་གསོལ། །ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད། །དེས་གསུངས་མཆོག་ཏུ་ཚད་མ་སྟེ། །བདེན་པ་དེ་དག་གིས་ལྷ་མོ། །དེ་དག་བདག་ལ་རྗེས་འཛིན་ཤོག །ཅེས་བྱ་བས་བཟོད་པར་གསོལ་བར་བྱའོ། །འདི་ནི་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་
[140a.5]སོགས་པ་ཕྱི་རོལ་མཆོད་པའོ། །དེ་ལ་འདིར་ནང་གི་རྣལ་འབྱོར་གཙོ་བོར་འདོད་པའི་སྔགས་པས་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་འདྲ་བའི་ལྕགས་ཀྱུས་འཆད་པར་འགྱུར་བའི་མཚན་ཉིད་ཅན་གྱིས་བཅོམ་ལྡན་འདས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་བཅས་པ་བཀུག་སྟེ། ནམ་
[140a.6]མཁའ་ལ་བལྟས་ནས་ཕྱག་འཚལ་ཏེ། མཆོད་པ་བྱས་ལ། དེའི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་འདི་ལྟར་བྱ་སྟེ། བྱས་དང་བྱེད་དུ་བཅུག་དང་ཡི་རང་བའི། །སྡིག་པའི་སྐྱོན་ཀུན་མ་ལུས་འཇིག་བྱེད་པའི། །སྤྱན་སྔར་སོ་སོར་བཤགས་ཤིང་སླར་ཡང་ནི། །མི་
[140a.7]བགྱིད་པ་ཡི་སྡོམ་པ་བླང་བར་བྱ། །ཉན་ཐོས་རང་རྒྱལ་བླ་མེད་རང་རྒྱལ་དང་། །རྒྱལ་བའི་སྲས་པོས་བསགས་པའི་དགེ་བ་དང་། །དེ་དག་ལ་ནི་རྗེས་སུ་ཡི་རང་ཞིང་། །བྱང་ཆུབ་ཏུ་ནི་ཡང་དག་བདག་གིས་ཀྱང་། །རྒྱལ་བ་ལ་སོགས་དཀོན་མཆོག་གསུམ་པོ་ལ། །དངོས་པོ་
[140b]
[140b.1]ཀུན་གྱིས་བདག་ནི་སྐྱབས་སུ་མཆི། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ་བཞིན་དུ། བླ་ན་མེད་པའི་ལམ་ལ་བརྟེན་པར་བགྱི། །དེའི་རྗེས་ལའང་བྱམས་པ་དང་སྙིང་རྗེ་དང་དགའ་བ་དང་། བཏང་སྙོམས་ཚངས་པའི་གནས་བཞི་བསྒོམ། རང་ཉིད་མི་གནས་པའི་བདག་ཉིད་དུ་སྐད་ཅིག་
[140b.2]གིས་སྟོང་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་རང་བཞིན་གྱི་བདག་ཉིད་ངའོ་ཞེས་བྱ་བ་ལ་གནས་པར་བྱའོ། །དེ་ནས་ཏིང་ངེ་འཛིན་ལས་ལངས་ནས། འགྲོ་བ་སྒྱུ་མ་ལྟ་བུས་བལྟས་ལ། ཡཾ་རཾ་བཾ་ལཾ་ཡོངས་སུ་གྱུར་
[140b.3]པ་ལས་གཞུ་དང་གྲུ་གསུམ་དང་ཟླུམ་པོ་དང་གྲུ་བཞི་པ། སྔོན་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། སེར་པོའི་ཁ་དོག་ཅན་གྱི་འབྱུང་བ་ཆེན་པོ་བཞིའི་དཀྱིལ་འཁོར་དེའི་བདག་ཉིད་དུ་བལྟ་བར་བྱའོ། །དེའི་སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་རི་རབ་ཀྱི་རྩེ་མོའི་སྟེང་དུ། ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་
[140b.4]ཝ་བཛྲ་བནྡྷ་ཧཱུཾ། ཨོཾ་བཛྲ་པྲཱ་ཀཱ་ར་ཧཱུཾ་བཾ་ཧཱུཾ། ཨོཾ་བཛྲ་པཉྫ་ར་ཧཱུཾ་བཾ་ཧཱུཾ། ཨོཾ་བཛྲའི་བི་ཏཱ་ན་ཧཱུཾ་ཁཾ་ཧཱུཾ། ཨོཾ་བཛྲ་ཤ་ར་ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལརྐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཞེས་པའི་སྔགས་འདིས་རྡོ་རྗེའི་ས་གཞི་ལ་སོགས་པ་དྲུག་བྱས་ཏེ། དེའི་ནང་དུ་སྣ་ཚོགས་རྡོ་རྗེའི་ཁྱམས་ལ་མཚན་ཉིད་ཐམས་ཅད་
[140b.5]ཀྱིས་བརྒྱན་པའི་གཞལ་ཡས་ཁང་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བ་བསྒོམ་མོ། །དེའི་ནང་དུ་སྣ་ཚོགས་པདྨ་གེ་སར་གྱི་སྟེང་དུ། ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་ཟླ་བ་དང་ཉི་མ་ཁ་སྦྱར་བ་ལས་བྱུང་བའི་དབུས་སུ་ཧཱུཾ་རྡོ་རྗེ་སེམས་དཔའི་བདག་ཉིད་འོད་ཟེར་ལྔ་འཕྲོ་བ་དང་འདུ་བའི་
[140b.6]རང་བཞིན་ཅན་བསྒོམ་པར་བྱ། དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་དང་བཅས་པའི་བདག་ཉིད་བསྒོམ་པར་བྱའོ། །དེ་ལ་དབུས་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་འཇིགས་བྱེད་དང་། དུས་མཚན་གྱི་དཔྲལ་བ་དང་།
[140b.7]ནུ་མར་གཡས་བརྐྱང་བས་མནན་ཏེ་བཞུགས་པ། སྐུ་མདོག་སྔོན་པོ་དང་། ལྗང་གུ་དང་། དམར་པོ་དང་སེར་པོ་སྟེ། ཞལ་བཞི་པ་ཅན་ཞལ་རེ་རེ་ལ་ཡང་སྤྱན་གསུམ་གསུམ་པ་ཐོད་པ་ལྔས་དབུ་ལ་བརྒྱན་པ། སྐུ་ལ་མགོ་བོ་རློན་པའི་ཕྲེང་བ་བརྒྱ་ཕྱེད་ཀྱིས་བརྒྱན་པ། སྣ་
[141a]
[141a.1]ཚོགས་རྡོ་རྗེ་དང་ཟླ་བ་ཕྱེད་པས་མཚན་པའི་རལ་པའི་ཐོར་ཚུགས་ཅན། སྐུ་ལ་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། ཞལ་མཆེ་བ་གཙིགས་པས་འཇིགས་པར་བྱེད་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། སྒེག་པ་ལ་སོགས་པའི་ཉམས་དང་ལྡན་པ། རྡོ་རྗེ་ཡན་
[141a.2]ལག་མས་མཉམ་པར་འཁྱུད་པ། ཕྱག་བཅུ་གཉིས་ཀྱིས་སྤྲས་པ་སྟེ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ། དེའི་འོག་མའི་ཕྱག་གཉིས་ཀྱིས་གླང་པོའི་པགས་པ་བསྣམས་པ། གཡས་པའི་ཕྱག་གསུམ་པ་དང་བཞི་པ་དང་ལྔ་པ་དང་དྲུག་པ་རྣམས་ལ་རིམ་པ་
[141a.3]བཞིན་དུ། ཅང་ཏེའུ་དང་། དགྲ་སྟ་དང་། གྲི་གུག་དང་། རྩེ་གསུམ་པ་བསྣམས་པའོ། །དེ་བཞིན་དུ་ཕྱག་གཡོན་པའི་གསུམ་པ་དང་། བཞི་པ་དང་། ལྔ་པ་དང་། དྲུག་པ་ན་ཁ་ཊྭཱཾ་ག་དང་། ཐོད་པ་དང་། ཞགས་པ་དང་། ཚངས་པའི་མགོ་བོ་དང་མཉམ་པར་ལྡན་པའི་བཅོམ་ལྡན་འདས་
[141a.4]བསྒོམ་པར་བྱའོ། །ཡང་མདུན་དུ་བཅོམ་ལྡན་འདས་མ་སྐྲ་གྲོལ་མ། སྐུ་མདོག་དམར་མོ་སྤྱན་གསུམ་པ་ཞལ་གཅིག་པ། གཅེར་བུ་དུམ་བུའི་སྐ་རགས་ཀྱིས་བརྒྱན་པ། ཁ་ཊྭཱཾ་ག་དང་། ཐོད་པས་བརྒྱན་པ། ཕྱག་གཡོན་པ་དང་གཡས་པ་རྡོ་རྗེས་མཚན་པའི་སྡིགས་
[141a.5]མཛུབ་ཅན་བྱིན་པ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་བརླ་གཉིས་ལ་དཀྲིས་ཏེ་བཅུག་པས་འཁྱུད་ནས་བཞུགས་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཤར་གྱི་འདབ་མ་ལ་མཁའ་འགྲོ་མ་སྐུ་མདོག་ནག་མོ་དང་། གཡོན་གྱི་འདབ་མ་ལ་ལཱ་མ་ལྗང་གུ་དང་། ནུབ་ཀྱི་འདབ་མ་ལ་
[141a.6]དུམ་སྐྱེས་མ་དམར་མོ་དང་། གཡས་ཀྱི་འདབ་མ་ལ་གཟུགས་ཅན་མ་སེར་མོ་དང་། མཚམས་རྣམས་སུ་བྱང་ཆུབ་སེམས་ཀྱི་ཐོད་པའོ། །དེ་བཞིན་དུ་ཤར་ལ་སོགས་པའི་འདབ་མ་ལ་ཁྲ་གདོང་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་ནི། མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞི་དང་
[141a.7]འདྲའོ། །མཚམས་བཞིར་གཤིན་རྗེ་བརྟན་མ་ལ་སོགས་པ་རྣམས་ནི་གཟུགས་གཉིས་མར་ཤེས་པར་བྱའོ། །རྣལ་འབྱོར་མ་དེ་དག་ཐམས་ཅད་ཞལ་གཅིག་པ་ཕྱག་བཞི་པ་གཡོན་བརྐྱང་བའི་ཞབས་ཀྱིས་རོའི་གདན་ལ་བཞུགས་པ། གོས་མེད་པ་ཕྱག་རྒྱ་ལྔས་
[141b]
[141b.1]བརྒྱན་པ། ཐོད་པ་དང་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་བའི་དབུ་དང་ལྡན་པ། མགོ་བོའི་ཕྲེང་བས་བརྒྱན་པ། ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་དང་གྲི་གུག་དང་ཅང་ཏེའུ་བསྣམས་པ། སྐུ་དྲག་པའི་གཟུགས་ཅན་བསྒོམ་པར་བྱའོ། །དེ་ནས་དེ་དག་ཐམས་ཅད་ཀྱི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལམ་རྣམས་ལ་འཁོར་
[141b.2]ལོ་དང་པདྨ་དང་། རྡོ་རྗེའི་ལྟེ་བ་ལ་གནས་པའི་ས་བོན་ཨོཾ་ཨཱཿ་ཧཱུཾ་དགོད་པར་བྱ་སྟེ། ཡང་གཙོ་བོ་ལ་གོ་ཆའི་སྔགས་ཀྱིས་གོ་བགོ་བར་བྱའོ། །དེ་ལ་ཨོཾ་ཧ། ན་མ་ཧི། སྭཱ་ཧཱ་ཧུ། བཽ་ཥཊ་ཧོ། ཧཱུཾ་ཧཱུཾ་ཧེ། །ཕཊ་ཧཾ། ཞེས་བྱ་བས་འཁོར་ལོས་སྒྱུར་བ་དྲུག་གི་སྙིང་པོ་འདིས་ལྟེ་བ་དང་། སྙིང་ག་དང་
[141b.3]མགྲིན་པ་དང་སྤྱི་བོ་དང་ཕྲག་པ་དང་། མིག་དང་། ཡན་ལག་ཐམས་ཅད་བསྲུང་བར་བྱ་སྟེ། ཨོཾ་བཾ། ཧཾ་ཨོཾ། ཧྲིཾ་མོཾ། ཧྲེཾ་ཧྲིཾ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཅེས་བྱ་བས་དཔའ་མོ་དྲུག་གི་སྙིང་པོའི་འདིས་ལྟེ་བ་དང་། སྙིང་ག་དང་། ཁ་དང་། མིག་དང་། སྤྱི་བོ་དང་། ཡན་ལག་ཐམས་ཅད་ལ་བཅོམ་ལྡན་
[141b.4]འདས་མ་ལ་གོ་བསྐོན་པའོ། །དེ་ནས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལྕགས་ཀྱུ་འདྲ་བས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བཀུག་སྟེ། དམ་ཚིག་གི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སྔགས་སྔོན་དུ་འགྲོ་བས་དགུག་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་དབང་བསྐུར་ཅིག་ཅེས་
[141b.5]བྱ་བས་བཅོམ་ལྡན་འདས་ལ་དབང་བསྐུར་བའི་དོན་དུ་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་དེ་ལས་འཕྲོས་པའི་བདུད་རྩི་ལྔས་གང་བའི་རིན་པོ་ཆེའི་བུམ་པ་འཛིན་པའི་གཟུགས་མ་བཞི་པོ་དག་གིས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་བ། །ལྷ་
[141b.6]ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་ཏོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཧཱུཾ། ཞེས་བྱ་བའི་སྔགས་བརྗོད་ཅིང་དབང་བསྐུར་བས། ཆུ་དེ་ལས་འབྱུང་བའི་རང་གི་རིགས་ཀྱི་ལྷས་དབུ་རྒྱན་དུ་ཇི་ལྟར་རིགས་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྙིང་གའི་
[141b.7]ས་བོན་གྱི་འོད་ཀྱིས་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་བཅོམ་ལྡན་འདས་མའི་ས་བོན་གྱི་ངོ་བོ་ཉིད་ཀྱིས་པདྨའི་གེ་སར་ལ་བསྡུས་ནས། དེ་ལས་སྤྲོས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་དམ་ཚིག་ལ་སོགས་པའི་རྫས་ཀྱིས། དཀྱིལ་འཁོར་པ་དང་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་བདག་པོ་
[142a]
[142a.1]མཆོད་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་པའི་ལྷ་མོ་བཅུ་གཉིས་ཀྱི་ཞལ་ནས་བསྟོད་པ་འདོན་པར་མངོན་དུ་བྱས་ཏེ། ཁྱོད་ནི་རྣལ་འབྱོར་མ་ཡི་ཚོགས་ཀྱིས་བསྐོར། །ཁྱོད་ནི་ཉིད་ཀྱི་ཐུགས་ལས་བདེ་ལེགས་ཤོག །འདིར་ནི་རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་རྣམས་དག །སྙིང་རྗེའི་ཐུགས་ཀྱིས་
[142a.2]སེམས་ཅན་སད་པར་མཛད། །སྒྱུ་མའི་སྤྲུལ་པས་དོན་རྣམས་འགྲུབ་པར་མཛོད། །མགོན་པོ་བདེ་མཆོག་དཔལ་ལྡན་དགྱེས་པས་བཞེངས། །ཞེས་བྱ་བས་སོ། །དེའི་རྗེས་ལ་མདུན་དུ་རླུང་དང་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མགོ་བོ་གསུམ་ལ་གནས་པའི་ཨ་ལས་བྱུང་བའི་ཐོད་པའི་
[142a.3]སྟེང་དུ། ཧཱུཾ་བྷྲཱཾ་ཛྰྲིཾ་ཨཱཾ་ཁཾ་གོ་ཀུ་ད་ཧ་ན་རྣམས། དེའི་ནང་དུ་རང་རང་གི་ས་བོན་ལས་བྱུང་བའི་མཚན་མའི་བདུད་རྩི་ལྔ་སྟེ། དེའི་སྟེང་དུ་ཨ་བལྟའོ། །ཨ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་བསྒོམ་པར་བྱའོ། །དེ་དག་ཐམས་ཅད་འབར་བ་ལ་སོགས་པའི་
[142a.4]རིམ་པས་བདུད་རྩིར་འགྱུར་ཏེ། ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དྲངས་པས་རོ་མཉམ་པའི་ངོ་བོ་ཉིད་དུ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ། ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་ལྕེས་མཚན་པས་མྱང་བར་བྱས་ཤིང་འཕྲོ་བའི་སྦྱོར་བས་ལྷ་མོའི་ཚོགས་ཀྱང་ཚིམ་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་པདྨ་རྣམ་པར་
[142a.5]སྦྱངས་པ་བརྡབས་པ་ལས་དགའ་བའི་སྒྲས་དགའ་བ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པའི་རིགས་ནང་དུ་ཞལ་ནས་བཅུག་སྟེ། ཞུ་བར་གྱུར་ནས་ནོར་བུ་དང་ཟེའུ་འབྲུའི་དབུས་སུ། ཐིག་ལེ་གཉིས་ཀྱི་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ་ཉིད་དུ་གནས་པར་ཤེས་པར་བྱས་ནས། ཕྱག་རྒྱ་
[142a.6]ཆེན་པོའི་དོན་ལ་མངོན་དུ་ཕྱོགས་པར་བྱའོ། །ཁ་སྦྱར་དབུས་ན་ས་བོན་གནས། །ཐིག་ལེ་གཉིས་པོ་མི་འགྱུར་བ། །རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ་ཉིད། །རྣལ་འབྱོར་པ་ཡིས་རྟག་ཏུ་བསྒོམ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །གཞན་ཡང་། ཨཱ་ལི་ཀཱ་ལི་མདུན་བསམས་
[142a.7]ནས། །རྣལ་འབྱོར་ཆེན་པོ་ངལ་བསོ་སྟེ། །ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་པ། །ལྟེ་བའི་རྩ་བར་གནས་པར་བསྒོམ། །ཡི་གེའི་གོ་འཕང་མཆོག་འགྱུར་བ། །དེ་ཡི་དབུས་སུ་གནས་པར་བསམ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་འཆང་། །ལྷ་ཡི་ངོ་བོ་ཉིད་བསྒོམ་བྱ། །དེ་ཡི་
[142b]
[142b.1]ལུས་ནི་འདས་གྱུར་ཀྱང་། །སེམས་ཀྱིས་ཀྱང་ནི་མ་ཡིན་ནོ། །བསམ་མེད་བསམ་པར་བྱ་བ་ཉིད། །བསམ་པ་དེ་ཡང་མི་ཤེས་སོ། །སེམས་དཔའ་འམ་ནི་བསམ་མི་ཁྱབ། །དེ་ནས་གཟུངས་ནི་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །དེའི་རྗེས་ལ་ལྟེ་བའི་ས་བོན་གྱི་ཐིག་ལེ་ལ་ཉི་
[142b.2]མའི་གཟུགས་ཀྱི་སྟེང་དུ། སྔགས་ཀྱི་ཕྲེང་བའི་སྟེང་དུ་བལྟས་པས་ཤིན་ཏུ་ཕྲ་བ་མངོན་པར་བལྟས་ཏེ། བརྟན་པའི་སེམས་ཀྱིས་འཕྲོ་བ་དང་འདུ་བའི་རིམ་པས་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་བཟླས་པར་བྱའོ། །དེ་ལ་ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུཾ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ། ཨོཾ་ཧྲཱིཿ་ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ།
[142b.3]རྗེ་བཙུན་གྱི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོའོ། །ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ཎཱི་ཡེ་བཛྲ་བརྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ལྷ་མོའི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོའོ། །ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ལཱ་མཱ་ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཁཎྜ་རོ་ཧཱ་ཡཻ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རཱུ་པེ་ཎཱི་ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧཱུཾ་
[142b.4]ཧཱུཾ་ཕཊ། ཨོཾ་ཨུ་ལཱུ་ཀཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཤྭཱ་ནཱ་སྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སཱུ་ཀ་རཱ་སྱེ་ཧཱཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་དཱ་ཌྷཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་དཱུ་ཏཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་དཾ་ཥྚྲི་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་མ་ཐ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། དཔའ་མོ་རྣམས་ཀྱི་སྔགས་སོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཝཱི་རེ་ཤཱ་ཡ། མ་ཧཱ་
[142b.5]ཀལྤཱ་གནི་སནྣི་བྷཱ་ཡ། ཛ་ཊ་མ་ཀུ་ཊོཏྐ་ཊཱ་ཡ། དཥྛཱ་ཀ་རཱ་ལོ་གྲ་བྷི་ཥ་ཎ་མུ་ཁཱ་ཡ། སཱ་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ། པར་ཤུ་པཱ་ཤོ་དྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱ་ག་དྷཱ་རི་ཎེ། བྱཱ་གྷྲ་ཛི་ནཾ་བ་ར་དྷ་རཱ་ཡ། མ་ཧཱ་དྷུམྦྲཱ་ནྡྷ་ཀ་ར་ཝ་པུ་ཥཱ་ཡ། ཀ་ར་ཀ་ར། ཀུ་རུ་ཀུ་རུ། བནྡྷ་བནྡྷ། ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ། ཧྲཽཾ་ཧྲཽཾ།
[142b.6]ཧྲཿ་ཧྲཿ་ཕེཾ་ཕེཾ། ཕཊ་ཕཊ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བྷ་ཀྵ་བྷ་ཀྵ། བ་ས་རུ་དྷི་ར། ཨནྟྲ་མཱ་ལཱ་ཝ་ལཾ་བི་ནེ། གྲྀ་ཧྞ་གྲྀ་ཧྞ། སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་ག། །སརྦྦཾ་བཱ་ཏ་རྫ་ཡ། ཏ་རྫ་ཡ། ཨཱ་ཀ་ཌྦྷྱ་ཨཱ་ཀདྷྷྱ། ཧྲཱིཾ་ཧྲཱིཾ། ཛྙཽཾ་ཛྙཽཾ། ཀྵྨཾ་ཀྵྨཾ། ཧཱཾ་ཧཱཾ། ཧཱིཾ་ཧཱིཾ། ཧཱུཾ་ཧཱུཾ། ཀཱི་ལི་ཀཱི་ལི། སི་ལི་སི་ལི། ཧི་ལི་ཧི་ལི། དྷི་ལི་དྷི་ལི།
[142b.7]ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཕྲེང་བའི་སྔགས་སོ། །དེ་ནས་ཇི་ལྟ་བ་བཞིན་སྦྱངས་པའི་གཏོར་མ་བཏང་སྟེ། རྣལ་འབྱོར་པ་ལྷོ་ཕྱོགས་སུ་མངོན་པར་ཕྱོགས་པས། མཐོན་པའི་ཕྱོགས་སུ་མཆོད་པར་བྱ། །མཚན་མོ་སྐྲ་གྲོལ་གཅེར་བུ་ཡིས། །བརྟུལ་ཞུགས་ཅན་གྱི་གཏོར་མ་གཏང་། །
[143a]
[143a.1]རྐང་པ་མནན་ཅིང་སྟེང་དུ་བལྟ། །གྱེན་དུ་ཕེཾ་གྱི་སྒྲ་སྒྲོགས་ཤིང་། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཞུགས་པའི། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་འགུགས། །རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་ལ་དཔའ་བོ་རྣམས་དང་རྣལ་འབྱོར་མ་རྣམས་སྙན་གསན་དབབ། སྔགས་ཀྱིས་
[143a.2]བསྐུལ་བར་བྱས་ནས་ནི། །དེ་ཡི་མོད་ལ་བྱོན་པར་འགྱུར། །མཛུབ་མོ་མདུད་བྱས་གུང་མོ་ངེས་པར་སྦྱར། །མཐེ་བོང་རྡོ་རྗེ་བརྟན་པར་རབ་སྦྱར་ལ། །དེ་ནི་དཔྲལ་བའི་དབུས་སུ་རབ་བཞག་ནས། །བསྐོར་ནས་ཀུན་དུ་བསྐོར་བར་བྱ། །གཡས་པ་བརྐྱང་བའི་སྦྱོར་པ་ཡིས། །
[143a.3]འབར་བའི་ཕྱག་རྒྱ་བཅིང་བར་བྱ། །དམ་ཚིག་གིས་ནི་ཁ་བསྐང་ལ། །སྔགས་ནི་འདི་ལྟར་རྗེས་དྲན་བྱ། །ཨོཾ་ཨ་ར་ལླི་ཧོ། །ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ། དེ་ལྟར་ལན་གསུམ་བརྗོད་པར་བྱའོ། །ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་རཱ་ཀྵ་སྲབྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུནྨཱ་ད་ཨ་བ་སྨ་
[143a.4]ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་ད་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀ་ཧྞཾ་ཏུ་ས་མ་ཡ་ར་ཀྵ་ནྟུ་སརྦ་སྶིདྡྷི་མྨེ་པྲ་ཡ་ཙྪནྟུ་ཡ་ཐཻ་བཾ་ཡ་ཐེ་ཥྚི། བྷུཉྫ་ཐ་པི་བ་ཐ་ཛི་གྷྲ་ཐ་མཱ་ཏི་ཀྲ་མ་ཐ་མ་མ་སརྦ་ཀརྟ་ཡ་སདྶུ་ཁཾ་བི་བྲྀ་དྷ་ཡེས་ཧཱ་ཡི་ཀཱ་བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། གཏོར་མའི་སྔགས་སོ། །རྣལ་འབྱོར་པ་རྣལ་འབྱོར་མའི་རྣལ་འབྱོར་བྱེད་
[143a.5]པར་འདོད་ན། ཇི་སྐད་བཤད་པ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་མའི་བརྡ་དང་མཐུན་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་རིམ་པ་དག་གིས་མི་བྱའོ། །རྣལ་འབྱོར་མ་ཡིས་རྣལ་འབྱོར་ལ། །གུས་པས་རྣལ་འབྱོར་མ་ཉིད་གཙོར། །བྱས་ཏེ་འཁོར་ལོ་སྔོན་གསུངས་པ། །བཞིན་
[143a.6]དུ་ཐམས་ཅད་བྱ་བ་ཉིད། །ཟླ་ཕྱེད་ངོ་བོའི་ཚེས་བཅུ་ལ། །གཉི་གར་ལྷ་མོ་མཆོད་པར་བྱ། །གཞོན་ནུ་མའམ་རྣལ་འབྱོར་མའང་། །རྟག་ཏུ་ཆོ་ག་བཞིན་ཚིམ་བྱ། །དེ་ནས་སྔགས་པ་ལྡང་བར་འདོད་ན། མཆོད་པ་དང་བསྟོད་པ་སྔོན་དུ་འགྲོ་བས་དཀྱིལ་འཁོར་གྱི་འཁོར་
[143a.7]ལོ་མན་ངག་ཇི་ལྟ་བ་བཞིན་དུ་ཡི་གེ་བརྒྱ་པའི་སྔགས་བཟླས་ཏེ་བསྡུ་བར་བྱའོ། །དོན་ཀུན་གྲུབ་པ་སྩོལ་ལ་བྱོན་པ་བཞིན། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་སུ་གསོལ། །སླར་ཡང་འབྱོན་པར་མཛད་པར་ཞུ། །རྫོགས་སངས་རྒྱས་དང་ལྷ་རྣམས་དང་། །དེ་སྲས་
[143b]
[143b.1]རྣམས་དང་ཚངས་ལ་སོགས། །འཇིག་རྟེན་སྐྱོང་རྣམས་ཆོ་ག་འདི། །མ་ཚང་བ་དག་བཟོད་པར་གསོལ། །ཞི་དང་བཀྲ་ཤིས་བདེ་ལེགས་དང་། །ཡོན་བདག་དོན་ཆེན་བྱས་ནས་ནི། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ནི། །སླར་ཡང་འབྱོན་པར་མཛོད་ཅིག་མུཿ། །གཙོ་བོ་ནུས་
[143b.2]པ་མ་མཆིས་ཤིང་། །མ་འཚལ་བའམ་མ་རྙེད་པས། །མ་ཚངས་པའམ་ལྷག་པའམ། །བྱས་པ་དེ་ནི་བཟོད་པར་འོས། །གསང་སྔགས་ཉམས་དང་བྱ་བ་ཉམས། །ཆོ་ག་ཉམས་པར་གྱུར་པ་གང་། །དེ་ནི་ལྷ་མོས་བཟོད་པར་འོས། །མངའ་བདག་མ་ཡིས་སྣང་བར་
[143b.3]འགྱུར། །ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད། །དེས་གསུངས་མཆོག་ཏུ་ཚད་མ་སྟེ། །བདེན་པ་དེ་དག་གིས་ལྷ་མོ། །བདག་ལ་རྗེས་འཛིན་རྒྱུ་རུ་ཤོག །ཅེས་བརྗོད་དེ། ཚུལ་ཁྲིམས་ཙནྡན་ཡན་ལག་བྱུག །བསམ་གཏན་སྟོད་གཡོགས་ཀྱིས་དཀྲིས་ལ། །བྱང་ཆུབ་ཡན་
[143b.4]ལག་མེ་ཏོག་བཀྲམ། །ཇི་ལྟར་བདེ་བར་གནས་པར་བྱོས། །ཨོཾ་ཨཱཿ་བཛྲ་མཎྜལ་མུཿ། །ཞེས་བརྗོད་པས་དཀྱིལ་འཁོར་བསྡུ་བར་བྱའོ། །གང་ཞིག་གུས་པས་རྟག་ཏུ་ནི། །རྣལ་འབྱོར་ཉིད་ལ་མན་ངག་བཞིན། །གོམས་པས་བསྐྱེད་པ་དེ་ལ་ནི། །ཕྱག་རྒྱ་ཆེན་པོ་འགྲུབ་པར་
[143b.5]འགྱུར། །མཆོད་སྦྱིན་དབང་བསྐུར་སྦྱིན་སྲེག་དཀྱིལ་འཁོར་ལ་སོགས་ནི། །ཞི་བ་ལ་སོགས་ལས་ཚོགས་དང་རབ་གནས་དང་། །གཞན་ཡང་གྲུབ་མཐའ་ཐམས་ཅད་རྣལ་འབྱོར་པ་ཉིད་གུས་ཡིས། །རྣལ་འབྱོར་དམ་པ་འདི་ལ་འགྲུབ་པར་གདོན་མི་ཟ། །འཁོར་ལོ་
[143b.6]སྡོམ་པའི་སྒྲུབ་ཐབས་བྱས་པ་ལས། དགེ་བ་གང་ཞིག་དཔག་མེད་མཉམ་འགྲུབ་པ། །དེ་ཡིས་འཇིག་རྟེན་རྣམ་རྟོག་དྲི་མ་ཡི། །སྒྲིབ་པ་བསལ་ནས་ཡུན་རིང་གནས་གྱུར་ཅིག །དཔལ་འཁོར་ལོ་སྡོམ་པའི་མན་ངག་རྫོགས་སོ།། །།
[143b.7]སློབ་དཔོན་གཉིས་མེད་རྡོ་རྗེས་མཛད་པ། གྲུབ་པའི་སློབ་དཔོན་ས་ཝ་རི་པའི་རིམ་པའོ། །བླ་མ་བྷ་ར་ནྡྲ་རུ་ཙེའི་ཞལ་ལྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བ་ན་ཆོས་འབར་གྱིས་བསྒྱུར་བའོ། །