[རྒྱུད་འགྲེལ། ཞ 46b.4]{D022_རྒྱུད།_ཞ_༠༢༩༠}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙ་ཀྲ་སམྦ་ར་བ་ལིཾ་བྷི་དྷིཿ། བོད་སྐད་དུ། དཔལ་འཁོར་ལོ་སྡོམ་
[46b.5]པའི་གཏོར་མའི་ཆོ་ག །དངོས་ཀུན་གཅིག་ཏུ་སྡོམ་པ་ཡི། །དཔའ་བོ་སྡོམ་པ་ལ་བཏུད་དེ། །གཏོར་མའི་དེ་ཉིད་མདོར་བསྡུས་ནས། །མན་ངག་ཇི་བཞིན་བྲི་བར་བྱ། །དང་པོར་སློབ་དཔོན་རྣལ་འབྱོར་ཆེན་པོས་གནས་པ་ལས་ལངས་ཏེ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྣལ་འབྱོར་དང་
[46b.6]ལྡན་པའི་སྔགས་པས་བཟའ་བ་ལ་སོགས་པ་མདུན་དུ་བྱས་ནས་སྦྱང་བར་བྱའོ། །དེ་ལ་མདུན་དུ་ཡི་གེ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཡི་གེ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཡི་གེ་གསུམ་ལས་སྐྱེས་པའི་མགོ་བོ་གསུམ་གྱིས་བྱས་པའི་སྒྱེད་པོའི་སྟེང་དུ་ཡི་གེ་ཨ་དཀར་པོ་
[46b.7]ལས་སྐྱེས་པའི་པདྨ་ནང་དམར་བ་ཕྱི་དཀར་པོ། དེའི་ནང་དུ་ཟན་ལ་སོགས་པ་ལ་ཨོཾ་ཏྲཱཾ་ཨཱཾ་ཁཾ་ཧཱུཾ། ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་བཾ་གྱི་ཡི་གེ་ལས་བསྐྱེད་ཅིང་དེས་བྱིན་གྱིས་བརླབས་པའི་བདུད་རྩི་ལྔ་དང་། སྒྲོན་མ་ལྔའི་རང་བཞིན་དུ་བསྐྱེད་ལ། ས་བོན་གྱི་ཡི་གེ་ལ་སོགས་པ་རླུང་གིས་བསྐྱོད་
[47a]
[47a.1]པའི་མེ་ཡིས་གདུངས་ཏེ་ཞུ་བ་ན། ཉི་མ་འཆར་ཁའི་མདོག་ཅན་དུ་བལྟས་ཏེ། དེར་དངུལ་ཆུའི་ཁ་དོག་ཅན་གྱི་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་ཁ་ཊྭཱཾ་ག་དཀར་པོ་བདུད་རྩིའི་རང་བཞིན་ཅན་སྤྱི་བོ་ཚུགས་སུ་འདུག་པ་ཞུ་ནས་ཁུ་བའི་རྫས་དེ་དངུལ་ཆུའི་མདོག་ཅན་བསིལ་བར་
[47a.2]གྱུར་པར་བལྟས་ནས། དེ་ནས་དེའི་སྟེང་དུ་ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པའི་ཡི་གེ་ཨོཾ་ཨཱཿ་ཧཱུཾ་རྣམས་རིམ་པས་སྟེང་ནས་སྟེང་དུ་གནས་པ་ལས་འཁོར་ལོ་གསུམ་གྱི་ལྷ་ཚོགས་རྣམས་སྤྲོས་ཏེ་འགྲོ་བའི་དོན་བྱས་ནས་སྙོམས་པར་འཇུག་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་ཞུ་བར་གྱུར་ནས་ཡི་གེ་
[47a.3]གསུམ་པོ་ལ་ཇི་ལྟ་བ་བཞིན་གཞུག་གོ། །དེ་ཡང་ཡི་གེ་ཨོཾ་ལ་སོགས་པ་ཡང་རིམ་གྱིས་ཞུ་བར་བལྟ་སྟེ། ཇི་སྲིད་འདོད་པར་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་འབར་བའི་ཕྱག་རྒྱ་དང་ཕཻཾ་གྱི་སྔགས་དག་གིས་བཀུག་པ་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དཀྱིལ་འཁོར་
[47a.4]མདུན་དུ་བཞག་ལ། ཡོན་ཆབ་དང་ཞལ་བསིལ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་ཡང་དག་པར་མཆོད་ནས་ཨཱ་ལི་དང་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་དང་ཉི་མའི་རང་བཞིན་གྱི་ལག་པ་གཉིས་ཀྱི་ནང་དུ་ཆུད་པའི་ཡི་གེ་ཧཱུཾ་བལྟས་ཏེ། ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏ་སརྦྦ་དྷརྨཱ། སྤར་སྤར་ཨ་ནུ་ག་ཏ་སརྦྦ་
[47a.5]དྷརྨཱཿ་ཨ་ཏྱན་ཏ་ཨ་ནུ་པྲ་བིཥཊ་སརྦྦ་དྷརྨ་ཧཱུཾ་ཞེས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་ཟླ་བ་དང་ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ཐལ་མོར་བྱས་པའི་ལག་མཐིལ་དུ་བདུད་རྩིའི་སྣོད་གཞག་པའམ་ཡང་ན་བསྒོམས་ལ། དེའི་འོག་ཏུ་བདག་གིར་བྱ་བའི་དོན་འདི་གདོན་ཏེ། ལྷ་མོ་ཚད་མ་དམ་ཚིག་
[47a.6]ཚད་མ་དང་། །དེས་གསུངས་ཚིག་ཀྱང་ཚད་མ་མཆོག་ཡིན་པའི། །བདེན་པ་འདིས་ནི་ལྷ་མོ་འདི་དག་རྣམས། །བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །དེ་ནས་མཆོད་པར་བྱ་བ་དང་། མཆོད་པ་པོ་དང་། མཆོད་པ་རྣམས་ཐ་མི་དད་པར་བལྟས་པས་བདུད་རྩིའི་སྣོད་དེ་ཤར་ནས་ཕྱོགས་སུ་གཡོན་
[47a.7]སྐོར་གྱིས་དང་། མཚམས་སུ་མེའི་མཚམས་ནས་བརྩམས་ཏེ་གཡས་སུ་བསྐོར་ཞིང་། འཁོར་ལོ་གསུམ་གྱི་ལྷ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་པོའི་ལྕེ་ནས་ཙམ་བསམས་ནས། ཨོཾ་ཀ་ར་ཀ་ར། ཀུ་རུ་ཀུ་རུ། བན་དྷ་བན་དྷ། ཏཱ་ས་ཡ་ཏྲཱས་ཡ། ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ།
[47b]
[47b.1]ཧྲཽཾ་ཧྲཽཾ། ཧྲཿ་ཧྲཿ་ཕེཾ་ཕེཾ། ཕཊ་ཕཊ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བྷ་ཀྵ་བྷ་ཀྵ། བ་ས་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལ། ཨ་བ་ལཾ་བི་ནེ། གྲྀ་ཧྞ་གྲྀ་ཧྞ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་ག །སར་པཾ་བཱ་ཏ་རྫ་ཡ་ཏ་རྫ་ཡ། ཨཱ་ཀ་ཌྜྷྱ། ཨཱ་ཀཌྜྷྱ། ཧྲཱིཾ་ཧྲཱིཾ་ཛྞཽཾ་ཛྞཽཾ། ཀྵྨཱཾ་ཀྵྨཱཾ། ཧཱཾ་ཧཱཾ་ཧཱིཾ་ཧཱིཾ། ཧཱུཾ་ཧཱུཾ། ཀི་ལི་ཀི་ལི། སི་ལི་
[47b.2]སི་ལི། ཧི་ལི་ཧི་ལི། དྷི་ལི་དྷི་ལི། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་འདི་ལན་ཅིག་བརྗོད་པས་དབུལ་ལོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་དང་བཅས་པ། མཁའ་འགྲོ་མ་ལ་སོགས་དང་ཁྭ་གདོང་མ་ལ་སོགས་པ་རྣམས་ལ་ཡང་ཅི་རིགས་པས་བསྐོར་ཞིང་། ཨོཾ་བཛྲ་ཨ་རལླི་ཧོཿ་ཛཿ་ཧཱུཾ་
[47b.3]བཾ་ཧོཿ་བཛྲ་ཌཱ་ཀི་ནྱ། ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ་ཞེས་བྱ་བ་འདི་ལན་གཅིག་གམ་གཉིས་སམ་གསུམ་མམ་བཞིའམ་ལྔ་བརྗོད་པས་དབུལ་ལོ། །དེ་ནས་ཞབས་བསིལ་དང་། ཕྱག་ཕྱིས་དང་། ཏཾ་པོ་ལ་སོགས་པ་ཕུལ་ཏེ། །པི་ཝང་མ་ལ་སོགས་པས། བྷ་ཝ་ཤ་མ་ས་མ་སཾ་ག །བྷ་གན་སཾ་ཀ་ལྤ་
[47b.4]བྷ་གཱཿ་ཁ་མི་བ་ས་ཀ་ལ་བྷ་བཾ། བྷཱ་བ་ཏོ་བི་ཀྵ་མཱ་ཎཱཿ་གུ་རཏ་ར་ཀུ་རུ་ཎཱ་མྦྷཿསྥིད་ཙ་ཏིཏ་མྦུ་ནཱ་ཐཱ། ཀུ་རུ་ཀུ་རུ་ཏ་དེ་བྱོ་མ་ཡཡ་ཏི་བཱ་ནུ་ཀཾ་པཱ། མཆོད་ནས་བསྟོད་པ་བྱ་སྟེ། མངོན་པར་འདོད་པའི་དངོས་གྲུབ་བླང་བ་ནི། སྲིད་ཞི་མཉམ་པར་མཁྱེན་ཞིང་ཀུན་སྲིད་བ་ཞི་བ་མཉམ་པ་སོགས་ཀྱི་སྐད་དོད།
[47b.5]རྟོག་རླབས་བཅོམ་པ། །དེ་ཉིད་དུ་ན་དངོས་ཀུན་མཁའ་ལྟར་གཟིགས་གྱུར་ཅིང་། །ཐུགས་ཀྱི་པདྨ་རབ་ལྕི་ཐུགས་རྗེའི་ཆུས་རྒྱས་པ། །ལྷ་མོ་རྣམས་ཀྱིས་བདག་ལ་ཤིན་ཏུ་བརྩེར་མཛོད་ཅིག །དེ་ནས་དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་ཕྱོགས་སྐྱོང་རྣམས་ལ་སྔ་མ་ལྟར་བསྐོར་ཞིང་། ཨོཾ་ཁ་ཁ་
[47b.6]ཁཱ་ཧི་ཁཱི་ཧི། སརྦྦ་ཡཀྵ་རཱ་ཀྵ་ས་བྷཱུ་ཏ། པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུནྨ་ད། ཨ་པསྨ་ར། བཛྲ་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་ད་ཡ། ཨི་མཾ་པ་ལིཾ་གྲྀཧྣནྟུ། ས་མ་ཡ་རཀྵ་ནྟུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪ་ན་ཏུ། ཡ་ཐཻ་བཾ་ཡ་ཐེ་ཥྚཾ་བྷུ་ཉྫ་ཐ། པི་བ་ཐ་ཛི་གྷྲ་ཐ་མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦྦ་ཀཱ་རྟ་ཡ། སརྟ་སུ་ཁཾ་བི་བྲིད་དྷ་ཡེས་ཧ་ཡི་ཀཱ་བྷ་
[47b.7]བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གཉིས་བརྗོད་པས་བསྟབས་པར་བྱའོ། །བདུད་རྩི་དེ་ཟོས་པས་ཕྱོགས་སྐྱོང་ལ་སོགས་པ་རྣམས་ཆོས་ཀྱི་དབྱིངས་སྔོན་དུ་འགྲོ་བ་ཅན་ཇི་ལྟ་བ་བཞིན་བདེ་བ་ཆེན་པོས་ལུས་རྒྱས་པར་བསྒོམ་མོ། །དེ་ནས་སྤྱིར་ཏཾ་པོ་ལ་སོགས་པ་ཕུལ་ཏེ། སྙིང་གའི་ས་བོན་
[48a]
[48a.1]ལས་བྱུང་པའི་པི་ཝང་མ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ནས་རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་བསྟོད་དེ། མངོན་པར་འདོད་པའི་དངོས་གྲུབ་བླངས་ལ། བརྡའི་ལག་པས་བརྡ་བྱས་ནས་མ་ཚང་བ་དང་ལྷག་མ་བསྐང་བའི་དོན་དུ། ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་
[48a.2]ཡ་མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་ཌྷོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སརྦྦ་སིདྡྷ་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་རྩི་ཏཏཾ་ཤྲེ་ཡཿ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ་བྷ་ག་བཱ་ན། བཛྲ་ཧེ་རུ་ཀ་མཱ་མེ་མུཉྩ། བཛྲ་ཧེ་རུ་ཀོ་བྷ་བ། མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ་ཧཱུཾ་ཕཊ།
[48a.3]ཅེས་བྱ་བའི་ཡི་གེ་བརྒྱ་པའི་སྔགས། དྲིལ་བུ་དཀྲོལ་བ་སྔོན་དུ་འགྲོ་བས་བརྗོད་དོ། །དེ་ནས་ཨོཾ་ཡོ་ག་ཤུདྡྷཿ་སརྦ་དྷརྨ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་ཅིང་པ་ད་ཀོར་གྱི་ཕྱག་རྒྱས་མཉེས་པར་བྱས་ལ། ཕྱག་རྒྱ་བཏུལ་ཏེ་འཁྱུད་པའི་གདེངས་ཀ་སྔོན་དུ་འགྲོ་བས་སྲིན་ལག་དང་མཐེ་བོས་སེ་གོལ་
[48a.4]གཏོགས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས། ཨོཾ་བཛྲ་མུཿ་ཞེས་བཏོན་པས་གཤེགས་སུ་གསོལ་ཏེ། འཁོར་ལོ་དེ་བདག་ཉིད་ལ་གཞུག་གོ། །གཏོར་མའི་ཆོ་ག་བྲིས་པས་བདག་ལ་ནི། །བསོད་ནམས་གང་སྐྱེས་དེ་ནི་མྱུར་ཉིད་དུ། །འགྲོ་བ་གསུམ་པོ་རྟོག་པའི་དྲ་བ་དག །རྣམ་བསལ་འཁོར་
[48a.5]ལོ་གསུམ་གྱི་ངོ་བོར་ཤོག །དཔལ་འཁོར་ལོ་སྡོམ་པའི་གཏོར་མའི་ཆོ་ག །སློབ་དཔོན་ཆེན་པོ་པྲ་ཛྙཱ་རཀྵི་ཏས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་སུ་མ་ཏི་ཀཱི་རྟིའི་ཞལ་སྔ་ནས་དང་། ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ། །