[རྒྱུད་འགྲེལ། ཞ 256b.2]{D022_རྒྱུད།_ཞ_༠༣༢༥}༄། བྲམ་ཟེ་ཉི་མཛད་རྡོ་རྗེས་མཛད་པའི་སྦྱིན་སྲེག་བཞུགས། ༄༅༅། །རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་པ་གང་ཞིག་ལས་དང་རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་བསྒྲུབ་པ་ནི་འབྲས་བུ་སྦྱིན་སྲེག་ལ་རག་ལས་པ་ཡིན་པས། དེའི་ཕྱིར་དེའི་རྗེས་སུ་སྤྱད་པར་
[256b.3]བྱའོ། །དེ་ལ་རེ་ཞིག་སྦྱིན་སྲེག་བྱེད་པར་འདོད་པས། ཞི་བ་འབའ་ཞིག་གི་ལས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་སྦྱང་བ་བྱས་ན། ས་གཟུང་བ་དང་སྤེལ་བ་དང་ལྡན་པར་ས་བྱིན་གྱིས་བརླབས་ཏེ། དཀྱིལ་འཁོར་བརྩིག་པའམ་བྲིས་པ་གང་ཡང་རུང་བ་བྱས་ཏེ། ཕྱི་རོལ་ཁྲུ་བརྒྱད་པའི་
[256b.4]མཐའ་སྐོར་བྱས་པ་ལ། །མེ་ཐབ་ཀྱི་ཟབས་སུ་ཁྲུ་ཕྱེད་རྒྱར་ཁྲུ་གང་པ་བྱས་ནས་ཁ་ཁྱེར་དེ་བཞིན་དོར་བ་དང་། སོར་བཞི་གྱེན་དུ་བརྩིག་པ་དང་། སོར་བཞི་ཕྱི་རོལ་དུ་བསྐོར་པའི་རིམ་པ་གསུམ་བྱས་ལ། ཞི་བ་ལ་ཀུན་ནས་ཟླུམ་པོ་སྟེ་ཕྱི་རོལ་ཐ་མ་ནི་གྲུ་བཞིར་བྱས་པ་ལ་ཉེས་པ་མེད་དོ། །
[256b.5]དེ་ལ་བྲི་བ་ནི་ཚོན་རྩི་དཀར་པོའོ། །ནང་དུ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་གྲི་གུག་གི་ར་བ་དང་བཅས་པའོ། །རིམ་པ་གསུམ་པ་ལ་ཐུགས་གསུང་སྐུའི་འཁོར་ལོ་གསུམ་བྲིའོ། །ཕྱི་རོལ་གྱི་མཚམས་སུ་ཟླ་བ་རྡོ་རྗེ་དང་མེ་འོད་ཀྱི་ཕྲེང་བ་དང་བཅས་པ་བྲིས་ལ། གྲི་གུག་
[256b.6]དང་ཐོད་པའི་ཕྱག་མཚན་དང་། མཚམས་སུ་བུམ་པའི་ཀ་པཱ་ལ་ཁྲག་གིས་བཀང་བ་བྲི་པར་བྱའོ། །ཕྱོགས་སུ་གྲི་གུག་དང་འཁོར་ལོ་གསུམ་ལ་ཐོད་པ་དང་གྲི་གུག་ནག་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། ཞི་བའི་འཁོར་ལོ་དཀར་པོ། རྡོ་རྗེ་དང་པདྨ་དང་འཁོར་ལོའི་ཕྲེང་བས་
[256b.7]བསྐོར་བ། མཚམས་དང་སྒོ་ལ་གྲི་གུག་འབར་བའི་ནང་དུ་དགོད་པར་བྱའོ། །དེ་ནས་རྫས་བསགས་པ་ནི། མཆོད་པ་རྣམ་པ་ལྔ་དང་བསང་བའི་ཆུ་བདུད་རྩི་བསྲེས་པ་དང་། ཡོན་ཆབ་དང་། ཞབས་བསིལ་དང་། སྨན་དང་། འབྲུ་དང་། ཆང་དང་། བདུད་རྩི་དང་། མེ་ཏོག་
[257a]
[257a.1]དཀར་པ་དང་བཅས་པའོ། །ཏིལ་དང་། ཡུངས་ཀར་དང་། ཡམ་ཤིང་དང་། མར་དང་། ཞོ་དང་། འོ་མ་དང་། འབྲས་ཆན་དང་། ཀུ་ཤ་དང་། དཱུར་བ་དང་། ནས་དང་། གྲོ་དང་། ནས་སོ་བ་དང་། མ་ཤ་དང་། འབྲས་སོ་བ་དང་། བིལ་བ་དང་། སྟར་ཀ་དང་།
[257a.2]ཛི་ཏི་ཕ་ལ་དང་། འབྲས་བུ་གསུམ་དང་། ཨུདུམྺཱ་རའི་ཤིང་དང་། ནགས་ཀྱི་ལྕུག་མ་ལ་སོགས་པ་རིམ་པ་བཞིན་དུ་བཞག་ལ། ཤེལ་གྱི་ཕྲེང་བ་དང་། གསེར་དང་རིན་པོ་ཆེ་ལྔ་དང་། དར་དཀར་པོ་དང་། ཁྱད་པར་གྱི་རྫས་བདུད་རྩི་དང་དཔའ་བོ་དང་། ཆང་གི་བྱེ་བྲག་རྣམས་དང་།
[257a.3]རིག་མ་དང་བཅས་པའམ། ཡང་ན་རྫས་བསྲེག་ཤིང་སྒོམ་པ་དང་བཅས་པའོ། །བསྲེག་ཤིང་དང་ཀུ་ཤ་དགྲམ་པ་དང་། དགང་གཟར་དང་བླུགས་གཟར་བདུན་དུ་བཞག་ལ། སྦོམ་པས་རྒྱལ་བ་རྣམས་དམིགས་ལ་མཆོད་པར་བྱའོ། །དེ་ལ་ཐོག་མ་ཁོ་ནར་འཁོར་ལོ་བདེ་མཆོག་གི་སྦྲུབ་
[257a.4]པ་བོས་ལྷོར་ཁ་བལྟས་ལ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། བདུད་རྩི་ལྔའི་རི་ལུ་ཁར་བཅུག་ལ་སྙོམས་པར་འཇུག་པའི་ཕྱག་རྒྱ་དང་བཅས་པས་གཡས་བརྐྱང་པའི་གནས་བས་བྱམས་པའི་སེམས་དང་ལྡན་པས་གོས་དཀར་པོ་གོན་ལ། རུས་པའི་ཕྲེང་བའི་རྒྱན་དང་ལྡན་པ། ཐལ་བ་དང་རཀྟ་
[257a.5]བསྲེས་པའི་ཐིག་ལེས་གནས་གསུམ་དུ་བརྒྱན་པ་དང་། ཀུ་ཤ་དང་རུས་པའི་དག་བྱེད་ལག་པ་གཡོན་པའི་མིང་མེད་ལ་བཅུག་ལ་ཐོག་མར་ཚོགས་བསགས་པ་དང་བྱམས་པ་ལ་སོགས་བསྒོམ་པ་དང་། གནས་སྲུང་བས་བགེགས་བསལ་བ་དང་། བདག་སྲུང་བའི་སྟོང་པ་ཉིད་དང་བཅས་
[257a.6]པ་ནི་སྦྲུབ་བའི་ཐབས་ལས་འབྱུང་བའམ། རྒྱུད་ལས་འབྱུང་བ་བཞིན་དུ་བྱས་ལ་ལྷའི་རྣལ་འབྱོར་བསྐྱེད་དེ་གོ་ཆ་དང་། ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་དང་། དབང་བསྐུར་བ་དང་མཆོད་པའི་བར་དུ་བྱས་ལ། སྙིང་གའི་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་ཡེ་ཤེས་སེམས་དཔའི་སྔགས་ལ་སོགས་
[257a.7]པ་འཁོར་ལོའི་ཚུལ་དུ་བཀོད་ལ་སྔགས་ཀྱིས་སྐུར་བྱས་ཏེ་རྐང་བ་བརྒྱད་པའི་སྔགས་ཀྱིས་བསྟོད་ལ། བཟླས་བརྗོད་ཀྱི་མེས་བདག་དང་སེམས་ཅན་གྱི་སྡིག་པ་བསྲེགས་ལ་རང་ཉིད་ཀྱི་དཀྱིལ་འཁོར་བར་སྣང་དུ་གནས་ནས། །ཧཱུཾ་གིས་མཁས་པས་སྟོང་པར་བྱས་ནས། བྷཻ་རཾ་ལ་སོགས་
[257b]
[257b.1]པའི་རི་རབ་ལ་ཐུག་པ་བསྐྱེད་ལ། རང་གི་མདུན་དུ་ཡི་གེ་བྷྲཱུྃ་ལས་མེ་ཐབ་ཀྱི་འཁོར་ལོ་བསྒོམས་ལ་དེའི་དབུས་སུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ། དེའི་དབུས་སུ་བྃ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ། དེའི་སྟེང་དུ་རྃ་ལས་བྱུང་བའི་མེ་གྲུ་གསུམ་དབུས་སུ་རཾ་གྱིས་མཚན་པ་བསམས་
[257b.2]ལ་ཟུར་གསུམ་ལ་ཁམས་གསུམ་གྱི་ཞལ་གྱི་རྟགས་བུམ་པ་ཨོོཾ་ཨཱཿཧཱུཾ་བཀོད་དེ་ཧྲི་འོད་ཟེར་དང་ལྡན་པ་བསམ་པར་བྱའོ། །དེའི་ནང་དུ་བུད་ཤིང་རྡོ་རྗེ་མཁའ་འགྲོ་མའམ་ཡི་གེ་བདུན་པས་བསངས་ལ་བརྩིགས་ཏེ་ཀུ་ཤས་བཀབ་ལ་བ་དན་དང་བཅས་པ་བསྐྱེད་པར་བྱའོ། །གོང་གི་ཡི་གེ་
[257b.3]དེ་དག་གྱུར་པ་ལས་པདྨའི་གདན་ཟླ་བའི་སྟེང་ན་སྐུ་མདོག་དམར་སེར་ཕྱག་བཞི་པ། གཡས་ཀྱི་དང་པོ་ན་རྡོ་རྗེ་རྩེ་གསུམ་པ་གཉིས་པ་ན་དབྱིག་པ། གཡོན་གྱི་དང་པོ་ན་བགྲང་ཕྲེང་། གཉིས་པ་ན་གུནྔྷེ་བསྣམས་པ་ཁྲོ་བོའི་རྒྱན་ཐམས་ཅད་དང་ལྡན་པ་བསམས་ལ། ཡེ་ཤེས་སེམས་
[257b.4]དཔའི་འོད་ཟེར་གྱིས་ཐབ་ཀྱི་དང་འདྲ་བཛཿཧཱུཾ་བཾ་ཧོཿ་བཞི་པ་དང་། ལག་པ་གཡས་བ་མི་འཇིགས་པ་སྦྱིན་པར་བྱས་ལ། མཐེ་བོ་སྲིན་ལག་གི་རྩ་བར་བཙུགས་ལ་གཡབ་སྟེ། ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷཱུ་ཏ་དེ་བ་རྀ་ཥི་དྭི་ཛ་ས་ཏ་མ་གྲི་ཏཨཱཿཧཱུཾ། མ་ཧཱ་ཨསྨིཾསནྣཾ་ཧི་ཏོ་བྷ་བ། ཨོཾ་བྷ་བ་ཀ་ཨབྣ་ཡིསྭཱཏཱ་
[257b.5]ཞེས་པས་སྤྱན་དྲངས་ལ་མཆོད་ཡོན་ཕུལ་རྐང་བ་བརྒྱད་པས་བསྟོད་ལ། གནོད་མཛེས་ཀྱིས་བགེགས་བསྐྲད་དེ། དམ་ཚིག་སེམས་དཔའ་དང་བསྲེས་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱས་བལྟས་ལ་རེ་ཕ་ལྕེ་ལ་བཀོད་པ་དང་། ཕྱག་མཚན་མེད་པའི་ལས་ཀྱི་ཕྱག་རྒྱ་གར་དང་བཅས་པ་དང་། ཆོས་
[257b.6]ཀྱི་ཕྱག་རྒྱ་གྲི་གུག་ལྕེ་ལ་བསམ་པ་དང་། ཕྱག་རྒྱ་ཆེན་པོ་སྔར་བཞིན་བསམས་ཏེ་མེ་ལྷའི་ཐུགས་ཀ་ནས་རང་བྱུང་ལ་རང་གི་ཐུགས་ཀ་དང་ནམ་མཁའ་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མས་དབང་བསྐུར་ཏེ། སྤྱི་བོར་ཐིམ་པས་སྤྱི་བོར་རྡོ་རྗེར་གྱུར་པར་བསམས་ལ། ཨོཾཨཱཿཧཱུཾ་གསུམ་གྱིས་བྱིན་གྱིས་
[257b.7]བརླབས་ཏེ་མཆོད་པ་ལྔ་དང་ཞབས་བསིལ་དང་ཡོན་ཆབ་ཕུལ་ལ། འཐོར་འཐུང་གིས་བསང་གཏོར་བྱས་ལ་ཀུ་ཤས་བཀབ་པའི་མེ་རླུང་ཡབ་ཀྱིས་སྣར་བའི་ནང་དུ་མེ་ལྷ་བསམ་པར་བྱའོ། །དེ་ནས་མེ་ལྷ་མདོག་དཀར་པོ་རྒྱན་དང་བཅས་པ་ལ་ཐོག་མར་མེ་གསོ་པའི་ཕྱིར། ཨོཾ་བཛྲ་
[258a]
[258a.1]ཨ་ན་ལཱརྐ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་སརྦབྷིསྨཾཀུ་རུ་སརྦ་དུཥྲཱཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་མར་གྱི་དགང་བླུགས་གསུམ་མམ་བདུན་དབུལ་ལོ། །དགང་གཟར་བླུགས་གཟར་གྱི་ཁར་ཡི་གེ་གསུམ་དགོད་པར་བྱའོ། །དེ་ནས་བགེགས་ཡོད་མེད་བརྟག་པར་བྱའོ། །བགེགས་ཡོད་ན་གནོད་
[258a.2]མཛེས་ཀྱིས་བསང་གཏོར་བྱའོ། །དེ་ནས་མཆོད་པ་ལྔ་དང་སྲེག་རྫས་དབུལ་བར་བྱའོ། །སྡིག་པ་སྦྱང་བའི་ཕྱིར་ཏིལ་ལ་ཨོཾ་སརྦ་པཱ་བཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱཧཱ་ཞེས་དང་། ཨོཾ་བཛྲ་ཡ་ཛྙཱ་ཡ་སྭཱ་ཧཱ་ཡ་མ་ཤིང་གིའོ། །ཨོཾཨགྣ་ཡེ་སྭཱཧཱ་མར་གྱིའོ། །འོ་མ་དང་ཞོ་ལ་སོགས་པ་ཞུ་བའི་རྫས་ལ་ནི་
[258a.3]མེ་ཉིད་ཀྱི་སྔགས་ཀྱིས་སོ། །ཨོཾ་སརྦ་སཾ་བ་དེ་སྭཱ་ཧཱ་འབྲས་ཆན་གྱིའོ། །ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ་ཀུ་ཤའི་འོ། །ཨོཾ་བཛྲ་ཨཱ་ཡུཥེ་སྭཱ་ཧཱ་དཱུར་བའི་མྱུ་གུའིའོ། །ཨོཾ་མ་ཧཱ་བེ་གེ་སྭཱཧཱ་ནས་ཀྱིའོ། །ཨོཾ་བཛྲ་གྷསྨ་རེ་སྭཱ་ཧཱ་གྲོའིའོ། །ཨོཾ་བཛྲ་བི་ཛ་ཡེ་སྭཱ་ཧཱ་ནས་སོ་བའིའོ། །ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་
[258a.4]སྭཱ་ཧཱ་མ་ཤའིའོ། །ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ་འབྲས་སོ་པའིའོ། །ཨོཾ་མ་ཧཱ་ཤོ་པ་མེ་སྭཱ་ཧཱ་བི་ལ་བ་དང་སྟར་ཀ་དང་ཛཱ་ཏི་ཕ་ལའི་ཡང་དེ་ཉིད་དོ། །སྨན་དང་རྫས་ལྷག་མ་རྣམས་ལ་ནི་རང་གི་མིང་དང་ཡི་གེ་བདུན་པ་དང་ཡུམ་གྱི་སྙིང་པོས་དབུལ་བར་བྱའོ། །དེ་ལ་དབུལ་བའི་གནས་ནི་ཡམ་ཤིང་
[258a.5]འོད་ལའོ། །མར་ཁུ་ཞལ་དུའོ། །ཏིལ་དང་ཞོ་དང་ནས་ནི་ཕྱག་ཏུའོ། །ཀུ་ཤ་དང་དཱུར་བ་ནི་དབུའི་གཙུག་ཏོར་ལའོ། །ནས་དང་གྲོ་དང་འབྲས་སོ་བ་དང་སྲན་མ་མ་ཤ་ལ་སོགས་པ་ནི་ཞལ་དུའོ། །ཞུ་བའི་རྫས་ཐམས་ཅད་ནི་ཞལ་དུའོ། །དྲི་ནི་ཐུགས་ཀར་རོ། །མེ་ཏོག་དབུ་ལའོ། །སྤོས་
[258a.6]འོད་ལའོ། །མཆོད་ཡོན་དང་འཐོར་འཐུང་ཕྱག་ཏུའོ། །མར་ནི་མདུན་དུའོ། །བདུད་རྩི་ནི་ཞལ་དུའོ། །རིན་པོ་ཆེ་དབུ་ལའོ། །ཕྲེང་བ་ཕྱག་ཏུའོ། །སྐུ་ལ་གོས་སོ། །དེ་ནས་ཐ་མར་ཡང་བསངས་ལ་མེ་འོད་ལ་ཞུ་བར་བྱའོ། །དེའི་དཀྱིལ་དུ་རང་གི་དཀྱིལ་འཁོར་ཨཱ་ལི་དང་ཀཱ་ལི་ཡི་གེ་ཧཱུཾ་
[258a.7]ལས་སྦྲུལ། ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་པ་བྱས་ནས་མཆོད་པ་དང་བསྟོད་པ་དང་གོ་བསྐོན་པ་དང་། དབང་བསྐུར་བ་དང་། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པའམ་ཡང་ན་རང་མཁའ་འགྲོ་མའི་རྒྱབ་ཏུ་གནས་ལ་བསྐྱེད་པའི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་བཀོད་ལ་མཆོད་པ་བྱའོ། །
[258b]
[258b.1]སྔ་མ་བཞིན་དུ་དགང་བླུགས་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་དང་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་སྲེག་བླུགས་ཐམས་ཅད་སྔ་མ་བཞིན་དུ་དབུལ། །ཐ་མར་ཡང་མཆོད་པ་ལྔ་དང་། མཆོད་ཡོན་དང་ཞབས་བསིལ་ཕུལ་ལ་འཐོར་འཐུང་དང་ཉེ་རེག་བྱས་ལ། ངེས་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་ལས་བྱུང་བའི་
[258b.2]མཆོད་པ་དང་། གཞན་ཡང་བདུད་རྩི་ལྔ་དང་། ཆང་དང་། དཔའ་བོ་ལྔ་དང་། ཅང་ཏེའུ་དང་། མྱང་བ་དང་། བལྡག་པ་དང་། གཞིབ་པ་དང་། བཟའ་བ་དང་། བཅའ་བ་དང་། ཚོགས་ཀྱི་མཆོད་པ་དང་འཁྱུད་པ་ལ་སོགས་བྱས་ལ། བདག་དང་བསྒྲུབ་བྱའི་སྡིག་པའི་
[258b.3]གཟུགས་རིད་པ་དང་གནག་པ་དང་ཉམ་ཐག་པ་དང་བཅས་པས་སྡུག་བསྔལ་བར་དམིགས་ཏེ་ཏིལ་དང་བསྲེས་ལ་བསྲེག་པར་བྱའོ། །མཐེ་བོ་དང་མཛུབ་མོ་ལ་ཧཱུཾ་ལས་རྡོ་རྗེའི་འོད་ཟེར་དང་བཅས་པ་བསམས་ལ། རང་ངམ་གཞན་གྱི་སྙིང་གནས་སྡིག་པ་བསྐྱེད་ལ་དྲངས་ཏེ། ལྟེ་བ་ལ་
[258b.4]ཧཱུྃ་རྡོ་རྗེ་མར་མེའི་འོད་ལྟ་བུས་སྣའི་རྩེ་མོར་དྲངས་ལ། མཐེབ་མཛུབ་གཉིས་ཀྱིས་བཟུང་ལ་ཏིལ་བསྲེག་པར་བྱའོ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །
[258b.5]མགོན་པོ་ཐུགས་རྗེའི་རང་བཞིན་ཅན། །འཁོར་དང་བཅས་པ་དགོངས་སུ་གསོལ། །སྐྱབས་གསོལ་བཟླས་བརྗོད་སྦྱིན་སྲེག་མཐུས། །འགྲོ་བའི་དངོས་གྲུབ་མྱུར་དུ་གསོལ། །མཐོང་བ་དང་ནི་ཐོས་པ་དང་། །དྲན་པ་དང་ནི་རེག་ཙམ་གྱིས། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
[258b.6]ནད་རྣམས་ཀུན་ནི་སོས་གྱུར་ཅིག །ཅེས་བརྗོད་ལ་རང་གི་སྔགས་ཀྱིས་མཐར་ཨ་ན་ལ་བྷིསྨཾ་ཀུ་རུ་དང་བཅས་པས་མཆོད་ཡོན་ཕུལ་ལ། འོད་གསལ་བའི་རང་བཞིན་གྱི་མེར་རྣམ་པར་རྟོག་པའི་རང་བཞིན་རྣམས་སྣང་བ་མེད་པར་བྱས་ལ་ཡང་མི་སྐྱེ་བར་འགྱུར་བའི་བློས། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་
[258b.7]རུ་རུ་ཀཾ་ཧཱུཾཧཱུཾ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦར་སྭཱ་ཧཱ། ཆེ་གེ་མོ་སརྦ་པཱ་བཾ་ད་ཧ་ནཱ་ཡ་སྭཱ་ཧཱ། རྐང་པ་བརྒྱད་པའམ་ཡི་གེ་བདུན་པ་དཔའ་པོ་ཉི་ཤུ་རྩ་བཞིའི་སྔགས་དང་། མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་དྲུག་གི་སྔགས་ཀྱིས་མཆོད་པ་དང་། སྡིག་པ་བསྲེག་པའི་ཕྱིར་ཏིལ་གྱི་སྦྱིན་སྲེག་བརྒྱ་རྩ་
[259a]
[259a.1]བརྒྱད་དམ་ལྔ་བཅུ་རྩ་བཞི་དབུལ་བར་བྱའོ། །ཡང་ན་སྟོང་ངམ་ཁྲིའམ་ཅི་ནུས་པར་མཚོན་པར་བྱའོ། །དེ་ནས་མེ་ལྷ་བར་སྣང་དུ་བསམས་ལ་རང་གི་སྙིང་ག་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བསམས་ལ་མཆོད་པ་ལྔ་དང་འཐོར་འཐུང་དང་མཆོད་ཡོན་ཕུལ་ལ་འོག་ནས་འབྱུང་
[259a.2]བའི་བསྟོད་པས་མེ་ལྷ་ལ་བསྟོད་ལ། སྲེག་བླུགས་ཅི་ནུས་པ་དབུལ་བར་བྱའོ། །དགང་གཟར་དང་བླུགས་བཟར་གྱི་ཁ་དང་དཀྱིལ་དང་མཚམས་སུ་ཡིག་འབྲུ་སྡམ་དང་ཧཱུྃ་བྃ་བཀོད་ལ་པུས་མོའི་པར་དུ་ཐལ་མོ་གཉིས་མཐེ་བོང་མཐེའུ་ཆུང་སྦྲད་ནས་བཟུང་ལ་མེའི་ཞལ་དུ་དབུལ་ཏེ་དེ་རྣམས་
[259a.3]ཀྱིས་མ་ལུས་པ་ཚིམ་པར་བསམ་པ་ནི་ཐུན་མོང་གི་ཆོ་གའོ། །དེ་ནས་ཡམ་ཤིང་དང་མར་དང་ཏིལ་དང་འབྲས་ཆན་དང་། ཨོ་དང་། ཀུ་ཤ་དང་། དཱུར་བ་དང་། ནས་དང་། གྲོ་དང་། འབྲས་སོ་བ་དང་། སྲན་མ་དང་། སྨན་ལ་སོགས་པ་ཅི་འབྱོར་པ་དབུལ་བར་བྱའོ། །ཐ་མར་ཡང་
[259a.4]དགང་བླུགས་ཕུལ་ལ་འཐོར་འཐུང་དང་ཉེ་རེག་བྱས་ཏེ། ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་ལོ། །ཨོཾ་ཁྱེད་ཀྱིས་འགྲོ་བའི་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །
[259a.5]བཛྲམུཿབཾ་བཾ་ཞེས་པས་གཤེགས་པར་བསམ་མོ། །དམ་ཚིག་སེམས་དཔའ་རང་གི་ལུས་ལ་ཐ་མར་རང་ཉིད་ཀྱི་སྔགས་དང་འཐོར་འཐུང་དང་བསང་གཏོར་སྔོན་དུ་འགྲོ་བས་རྫས་ལྷག་མ་བསྲེས་ལ་དེ་ནས་ཡོན་བདག་གཡོན་དུ་བཞག་ལ་མེ་ལྷའི་ཞབས་དྲུང་གི་ཐལ་བས་དཔྲལ་བར་ཐིག་
[259a.6]ལེ་བྱས་ལ་བསྟོད་པ་བྱ་སྟེ། །འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མཆོག་གི་སྲས། །མེ་ཡི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཇིགས་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཅེས་བརྗོད་ལ་གཤེགས་པར་བསམས་ཏེ།
[259a.7]ཨོཾ་ཨགྣ་ཡེ་ཨེ་ཧྱེ་ཧི་སཱརྠཱཉྩ་བརཱརྠཾ། སིངྔྷིཏཾ་གཙྪ་མ་ཧ་བྱ་བྷུ་ག་ཞེས་བརྗོད་དོ། །དམ་ཚིག་གི་མེ་ལྷ་གདན་ལ་ཐིམ་པ་དང་། གདན་ཆུའི་རྒྱ་མཚོ་ལ་ཐིམ་པ་དང་། ཆུ་རང་གི་ས་བོན་ལ་ཐིམ་པ་དང་། ས་བོན་མེ་གྲུ་གསུམ་ལ་ཐིམ་པར་བསམས་ལ། མེ་ཉིད་བཅོས་མའི་
[259b]
[259b.1]ཐ་མལ་པར་བསམ་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་བསྡུས་པའི་ཡི་གེ་བརྒྱ་པ་བཟླས་ལ་རང་གི་ལུས་ལ་གོ་ཆ་བགོས་ཏེ་ཚམ་དམ་སྔགས་ཀྱིས་སྲུང་བས་བསྲུང་པའོ། །ལྷའི་ང་རྒྱལ་གྱིས་ལྡང་བར་བྱའོ། །རྒྱས་པ་ལ་པུཥྚིཾ་ཀུ་རུ་དང་། དབང་ལ་བ་ཤད་ཀུ་རུ་དང་། ཧོཿཞེས་པ་དང་།
[259b.2]དྲག་པོ་ལ་མཱ་ར་ཡ་ཕཊ་ཅེས་པ། དགུག་བ་ལ་སོགས་པ་ལ་ཅི་རིགས་པར་ཤེས་པར་བྱའོ། །བདག་གིས་རྒྱུད་དང་ཆོ་ག་གཞན་དག་ལས། །བཏུས་ནས་སྦྱར་གྱི་རང་བཟོར་བྱས་པ་མིན། །སློབ་མས་གསོལ་བཏབ་ངོར་བྱས་ང་རྒྱལ་མིན། །སྦྱིན་སྲེག་བྱས་པའི་དགེ་རྩས་འགྲོ་ཀུན་
[259b.3]ཁྲག་འཐུང་ཤོག །བྲམ་ཟེ་ཆེན་པོ་ཉིན་མཛད་རྡོ་རྗེས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྦྱར་བ་རྫོགས་སོ།། 