[རྒྱུད་འགྲེལ། ཟ 154a.1]{D023_རྒྱུད།_ཟ_༠༣༦༣}༄༅༅། །རྒྱ་གར་སྐད་དུ། །ཨུ་ལོ་ཙ་ཏུཥྚ་ཡཊཱི་ཀཱ་ནཱ་མ། བོད་སྐད་དུ། སྒྲོན་མ་བཞིའི་ཊཱི་ཀཱ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །ཟླ་བ་རྡོ་རྗེ་རིམ་ལས་འདས། །རྫོགས་པའི་རིམ་པ་སྔོན་འགྲོ་བ། །བདེ་མཆོག་སྡོམ་པའི་བདག་ཉིད་ཅན། །སྦྱོར་བདག་
[154a.2]མགོན་ལ་བདག་ཕྱག་འཚལ། །དེ་དང་གཉིས་མེད་སྐལ་ལྡན་མ། །སྤྲུལ་པ་ཆོས་དང་ལོངས་སྤྱོད་ལ། །གནས་པའི་དངོས་རྣམས་འཇོམས་མཛད་མ། །ཕག་མོ་དེ་ལའང་བདག་ཕྱག་འཚལ། །སངས་རྒྱས་བསྟན་པའི་སྙིང་པོ་ནི། །སྟོན་བྱེད་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །གྲོལ་བྱེད་རབ་ཏུ་ཞི་བ་
[154a.3]ཡིས། །བླ་མའི་ཞབས་ལ་བདག་ཕྱག་འཚལ། །རྣལ་འབྱོར་རྣལ་འབྱོར་མ་རྒྱུད་ལས། །མན་ངག་ཤིན་ཏུ་རྙེད་དཀའ་བ། །ནག་པོ་ཞབས་ཀྱིས་བསྡུས་བྱས་ནས། །སྒྲོན་མ་བཞི་པོ་མཛད་པ་ཡིན། །བརྡའ་ཡི་སྐད་རྣམས་དུ་མ་ཡིས། །རང་བྱུང་རྣམས་ཀྱིས་རྟོགས་པར་དཀའ། །རྨོངས་པ་
[154a.4]རྣམས་ཀྱིས་སློབ་དཔོན་དུ། །གཟུང་བས་ཉམས་པ་དག་གིས་ནི། །ཕྱིན་ཅི་ལོག་པའི་ཆོས་བསྟན་པས། །གཞན་རྣམས་ལ་ཡང་ཉམས་པར་བྱེད། །དེ་ལྟའི་སྐྱོན་ནི་བསལ་བྱའི་ཕྱིར། །ལས་ཀྱི་རྡོ་རྗེ་བདག་གིས་ནི། །ཚིག་རེའི་སྣ་ཚོགས་དོན་གསལ་བའི། །རྨོངས་པ་བསལ་བྱེད་ཊཱི་ཀཱ་
[154a.5]བརྩམ། །དེ་ལ་དང་པོར་བརྗོད་པ་ལ་སོགས་པ་སྨྲ་བར་བྱ་བ་ཡིན་ཏེ། གང་ཕྱིར་རིགས་པའི་རྗེས་སུ་འབྲང་བ་རྣམས་བརྗོད་པ་ལ་སོགས་མ་གཏོགས་པར་འཇུག་པར་མི་འགྱུར་བས། །དེའི་ཕྱིར་སྒྲོན་མ་བཞི་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་ནི་བརྗོད་པར་བྱེད་པའོ། །སྔགས་དང་རྒྱུད་དང་ཡེ་ཤེས་དང་
[154a.6]གསང་བའི་ལམ་བསྟན་པ་ནི་བརྗོད་པར་བྱའོ། །དེ་དག་གི་འབྲེལ་བ་བསྟན་ཏེ། །བརྗོད་པ་དང་བརྗོད་པར་བྱ་བའི་ཕྱིར་རོ། །འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་ཤས་ཆེ་བའི་སྐྱེ་དགུ་རྣམས་འདུལ་བ་ནི་དགོས་པའོ། །རྩོད་པའི་དུས་སུ་ཡང་མྱུར་དུ་བྱང་ཆུབ་ཐོབ་པའི་ཐབས་བསྟན་པ་ནི་དགོས་པའི་དགོས་
[154a.7]པའོ། །བརྗོད་པ་དང་བརྗོད་པར་བྱ་བ་ལ་སོགས་པ་གླེང་གཞིའི་ཚིག་ལ་བརྟེན་ཏེ། །བསྒྲུབ་པར་བྱ་བའི་རྟེན་དུ་གྱུར་པའི་ཕྱག་རྒྱ་བཞིས་བཏབ་པའི་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ལྔ་དང་། །སྐུ་གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་སྤྱི་དང་རང་གི་མཚན་ཉིད། །ཉེ་བར་དམིགས་པའི་བརྡ་གནས་ཀྱི་ཁྱད་པར་རབ་ཏུ་
[154b]
[154b.1]བསྟན་པས། །ཐབས་དང་ཐབས་ལས་བྱུང་བའི་བསྒོམ་པའི་དངོས་པོའི་སྒོ་ནས་ཀྱང་། །གནས་ལ་སོགས་པའི་ཕུན་སུམ་ཚོགས་པ་དང་། །སེམས་ལ་དམིགས་པ་ཐིམ་པའི་རྒྱུར་གྱུར་པ། །རྡོ་རྗེ་བཟླས་པའི་རིམ་པ། །སྔགས་ཀྱི་སྒྲོན་མའི་སྒྲའི་བྱེ་བྲག་གིས། །སློབ་དཔོན་གྱིས་དྲན་པར་བྱེད་དེ། །
[154b.2]ཇི་ལྟར་ཞེ་ན། །ཨི་ནི་ལས་ཀྱི་ཕྱག་རྒྱའོ་ཞེས་བྱ་བ་སྨོས་ཏེ། །དེ་ལ་ལས་གཙོར་གྱུར་བའི་ཕྱག་རྒྱ་ནི་ལས་ཀྱི་ཕྱག་རྒྱ་སྟེ། །རང་གི་ལུས་བཤད་དོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི། ཡི་གེ་ཨ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་དངོས་པོར་གྱུར་པའི་ཕྱིར་རོ། །ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ནི། །ཙཎྜ་ལཱི་ཡིན་
[154b.3]ཏེ། །ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་འབྱུང་བའི་རྟགས་ཡིན་པའི་ཕྱིར་རོ། །དམ་ཚིག་གི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི། །སྲོག་དང་རྩོལ་བའི་རླུང་གི་སྦྱོར་བས་ནུས་པའི་ཕྱིར་རོ། །སླར་ཡང་ནང་གི་བཤད་པ་ནི། །ལས་ཀྱི་ཕྱག་རྒྱ་ལ་སོགས་པས་འཁོར་ལོ་བཞི་བཤད་དོ། །ཇི་སྐད་དུ། །ཨ་ནི་ས་ཡི་ཁམས་ཡིན་
[154b.4]ཏེ། །ལས་ཀྱི་ཕྱག་རྒྱ་སངས་རྒྱས་སྤྱན། །ཐུགས་རྗེ་ཆེ་ཞིང་ཐབས་ཆེ་བ། །སྣ་ཚོགས་གཟུགས་ཅན་སྐྱེད་བྱེད་མ། །འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་པ། །སྤྲུལ་པའི་འཁོར་ལོར་ཡང་དག་གནས། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །གསང་བའི་བཤད་པ་ཡང་། །ལས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི་
[154b.5]པདྨའི་རྩ་ཨ་ཝ་དྷཱུ་ཏཱིའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི། །བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེའི་ཨ་ཝ་དྷཱུ་ཏཱིའོ། །ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ནི། །དེ་དག་ལས་བདེ་བ་ཉམས་སུ་མྱོང་བའོ། །དམ་ཚིག་གི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི། །ལ་ལ་ནཱ་དང་། ར་ས་ནཱ་དག་གིས་གཟུང་ཞིང་འཛིན་པར་བྱ་
[154b.6]བའི་དོན་ཏོ། །གསང་བའི་གསང་བ་ལ་ཡང་། །ལས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི། །མདོག་དམར་པོ་སྟེ་དེ་ཉིད་དེའི་གཙོ་བོར་གྱུར་པའི་ཕྱིར་རོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི། །དཀར་བ་ཡིན་ཏེ། །ཆོས་ཉིད་ལ་དེས་རྒྱས་བཏབ་པའི་ཕྱིར་རོ། །ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ནི། །དཔེའི་ཚུལ་ཅན་བཞི་པ་ལྷན་
[154b.7]ཅིག་སྐྱེས་པ་བསྟན་ཏེ། །དམ་པའི་དོན་ཆེན་པོ་ལ་དེས་རྒྱས་བཏབ་པའི་ཕྱིར་རོ། །དམ་ཚིག་གི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི། །ཚུལ་ཁྲིམས་འཆལ་པ་སྤངས་པ་ལས་དམ་ཚིག་གྲུབ་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཕྱག་རྒྱ་བཞིའི་མཚན་ཉིད་བཤད་ནས། །སྡུད་པ་པོའི་ཚིག་གི་འབྲེལ་བ་བསྟན་པར་བྱ་བའི་ཕྱིར
[155a]
[155a.1]རོ། །ཨེ་ཝཾ་མ་ཡཱ་ཤྲོ་ཏ། །ཞེས་ཚིག་གི་འབྲེལ་བས། །འདི་དག་བདག་གིས་ཐོས་ཞེས། །ཐབས་དང་ཤེས་རབ་ཀྱི་ངོ་བོ། །རོ་གཅིག་པའི་བདག་ཉིད་བདག་གིས་མྱོང་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར། །ཨེ་ནི་ཤེས་རབ་པོ་ཞེས་བྱ་བ་སྨོས་ཏེ། །ཡི་གེ་ཨེའི་རྣམ་པ་ཤེས་རབ་ཀྱི་བྷ་ག་བཤད་དེ།
[155a.2]རྣམ་པར་རྟོག་པ་ཉོན་མོངས་པ་ཐམས་ཅད་བཅོམ་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། །གང་དུ་གཙོ་བོ་ཡང་དག་གནས། །དེ་ནི་བྷ་གར་གསུངས་པ་ཡིན། །ཇི་སྲིད་ལུས་ལ་གནས་པ་ནི། །དེ་སྲིད་ལས་དང་ལས་མིན་འགྱུར། །ཞེས་འབྱུང་ངོ་། །ཡང་ན་ཨེ་ནི་ཤེས་རབ་ཅེས་བྱ་བ་ནི། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་
[155a.3]ཡི་གེ་ཨའོ། །ཤེས་རབ་ཀྱི་ཡེ་ཤེས་ཀྱི་མེའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཤེས་རབ་ཏུ་བཤད་དོ། །ཡང་ན་ཆུ་སྐྱེས་ཀྱི་དབུས་སུ་རྩ་གསུམ་གྱི་དབྱིབས་ཀྱི་ཚུལ་ཅན་ཡི་གེ་ཨེ་ཤེས་རབ་ཡིན་ཏེ། གསང་བ་གསུམ་ཉེ་བར་དམིགས་པའི་གནས་ལ་བཏགས་པའི་ཕྱིར་རོ། །ཡང་བཤད་པ་ནི་ཡི་གེ་ཨེ་ཞེས་བྱ་བ་ནི།
[155a.4]བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཅན་ཆོས་ཉིད་བཤད་དོ། །ལུས་དང་ངག་དང་ཡིད་གསུམ་དེ་ལ་མ་ཚང་བས་ཏེ་ཀོ་ན་སྟེ་ཤེས་རབ་ཉིད་དོ། །རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཀྱི་གཞི་མ་ཡིན་པའི་ཁུངས་གསུངས་ཏེ། །ཇི་སྐད་དུ། །གང་ཞིག་རྣམ་རྟོག་ཀུན་གྱི་གཞི་མིན་ཚིག་གི་གཞི་མ་ཡིན། །དེ་ནི་ཤེས་རབ་ཕ་
[155a.5]རོལ་ཕྱིན་མར་དེ་བཞིན་གཤེགས་པས་གསུངས། །ཞེས་འབྱུང་ངོ་། །ཝ་ནི་ཐབས་སོ་ཞེས་བྱ་བ་ལ། །ཡི་གེ་ཝ་ནི་ཆུའི་ས་བོན་ཏེ། ཐབས་སུ་བསྟན་ཏེ། ཚིམ་པར་བྱེད་པ་ཉིད་ཀྱིས་དངོས་པོ་སྐྱེད་པར་བྱེད་པའི་ཕྱིར་རོ། །ཡང་ན་ཡི་གེ་ཝའི་རྫས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའི་ལྟེ་བ་ན་གནས་པའི་
[155a.6]ཡི་གེ་ཧ་བཤད་དོ། །བསྲེགས་པ་རྣམས་གསོ་བར་བྱེད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། །སངས་རྒྱས་རྡོ་རྗེ་འཛིན་པདྨ། །རྡོ་རྗེ་ཉི་མ་ཁམས་གསུམ་དག །རྒྱས་བཏབ་རྨོངས་པ་ཐམས་ཅད་ནི། །ཐལ་བར་འགྱུར་བའང་གསོ་བར་བྱེད། །ཅེས་འབྱུང་ངོ་། །སླར་ཡང་བཤད་པ། །ཝ་ཞེས་བྱ་བ་ནི། །ཡི་
[155a.7]གེ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེ་སྟེ་སྐྱེས་བུའི་རྟགས་སོ། །དེ་ཉིད་ཐབས་ཀྱི་ཡན་ལག་ཡིན་པས་ན་ཐབས་སུ་བསྟེན་ཏེ། །མ་ནིང་ལ་འདོད་ཆགས་ཀྱི་བྱང་ཆུབ་མེད་པའི་ཕྱིར་རོ། །སླར་ཡང་བཤད་པ། །ཝ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དང་ཆུ་སྐྱེས་དཀྲུགས་པའི་དུས་སུ་རྩ་ཐམས་ཅད་ཝ་མ་ནའི་ཕྱིར་རོ། །ཝ་སྟེ་ཐིག་ལེའི་
[155b]
[155b.1]གཟུགས་ཅན་ཐབས་སུ་བཤད་དེ། །དེ་ནི་རྐྱེན་གྱི་སྟོབས་ཀྱིས་ཉེ་བར་འོངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཨེ་ཝཾ་གྱི་རྫས་ཤེས་རབ་དང་ཐབས་གཉིས་སུ་མེད་པའི་བསྒྲུབ་བྱ་ཉིད་དུ་བསྟན་ཏོ། །ཇི་སྐད་དུ། །ཡི་གེ་ཨེ་ནི་ཤེས་རབ་སྟེ། །དེ་བཞིན་ཝ་ནི་ཐབས་སུ་བཤད། །ཐིག་ལེ་མི་ཤིགས་དེ་ཉིད་དེ། །དེ་ལས་འགྲོ་བ་
[155b.2]གསུམ་པོ་སྐྱེས། །ཞེས་འབྱུང་ངོ་། །བསྒྲུབ་བྱ་གོམས་པའི་གནས་བསྟན་པར་བྱ་བའི་ཕྱིར། སྤྲུལ་བའི་འཁོར་དང་ཞེས་བྱ་བ་སྨོས་ཏེ། །དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་པའོ། །དངོས་པོ་ཐམས་ཅད་དེ་ལས་སྐྱེས་པས་ན་སྤྲུལ་པ་སྟེ་ལྟེ་བའི་གནས་སོ། །ཆོས་ཀྱི་འཁོར་ལོ་
[155b.3]ཞེས་བྱ་བ་ནི། །ཕུང་པོ་དང་ཁམས་ལ་སོགས་པ་མངོན་པར་གསལ་བར་བྱེད་པའི་རྒྱུ་སྟེ། །ཆུ་ཡི་དཀྱིལ་འཁོར་ཁུ་བའི་ཚུལ་ཅན་སྙིང་གའི་གནས་སོ། །ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། །མེའི་དཀྱིལ་འཁོར་ཏེ། །དྲོ་བ་ཉིད་ཀྱིས་རྫས་སྭོམ་པ་ལ་གནས་པའི་རོ་དྲུག་གི་ལོངས་སྤྱོད་པའི་རྒྱུར་འགྱུར་
[155b.4]བས་ན་ལོངས་སྤྱོད་དེ། །མགྲིན་པའི་གནས་སོ། །བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། །རླུང་གི་དཀྱིལ་འཁོར་ཏེ། །གཡོ་བ་དང་འགུལ་བ་ལ་སོགས་པའི་རྒྱུ་ཡིན་པས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་སྤྱི་བོའི་གནས་ཞེས་བྱ་བའི་དོན་ཏོ། །ཇི་སྐད་དུ། །སྤྲུལ་པ་ཆོས་དང་ལོངས་སྤྱོད་དང་། །བདེ་བ་ཆེན་
[155b.5]པོ་དེ་བཞིན་ཏེ། །སྐྱེ་གནས་སྙིང་ག་མགྲིན་སྤྱི་བོར། །སྐུ་གསུམ་པོ་ནི་རྣམ་པར་གནས། །སེམས་ཅན་མ་ལུས་པ་རྣམས་ཀྱི། །གང་དུ་སྐྱེ་བ་རབ་ཏུ་བརྗོད། །དེ་ནི་སྤྲུལ་བའི་འཁོར་ལོ་སྟེ། །གང་ཕྱིར་སྤྲུལ་པ་གནས་བརྟན་པའི། །ཆོས་ནི་སེམས་ཀྱི་རང་གཟུགས་ཅན། །ཆོས་ཀྱི་སྐུ་ནི་སྙིང་
[155b.6]གར་གནས། །རོ་ཡི་གཟུགས་ཅན་དྲུག་རྣམས་ལ། །ལོངས་སྤྱོད་པས་ན་ལོངས་སྤྱོད་བཤད། །མགྲིན་པར་ལོངས་སྤྱོད་འཁོར་ལོ་སྟེ། །བདེ་བ་ཆེན་པོ་སྤྱི་བོ་ནས། །ཞེས་རྒྱུད་ཀྱི་ཚིག་འདི་ལས་ཉན་ཐོས་ཀྱི་སྡེ་བ་འདུས་པར་ཤེས་པར་བྱའོ། །ཡང་བཤད་པ། །གཞི་ཙམ་གྱི་མངོན་པར་ཞེན་པ་
[155b.7]སྤངས་ཏེ། གཞི་ཅན་རྣམས་གཙོ་བོ་ཉིད་ཀྱི་འཁོར་ལོ་ཉིད་དུ།། བཤད་པར་བྱ་སྟེ། །དེ་ལ་སྤྲུལ་པའི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། བརྗོད་དུ་མེད་པའི་ཡི་གེ་ཨ་ལས། །ངག་གི་འགྱུར་བ་ཐམས་ཅད་སྤྲུལ་པའི་འཁོར་ལོར་སྤྲུལ་ཞིང་སྐྱེས་པ་ན་ཡི་གེ་ཨེ་ཉིད་སྤྲུལ་པའི་འཁོར་ལོ་སྟེ། །རྒྱུ་ལ་འབྲས་བུའི་
[156a]
[156a.1]མིང་བཏགས་པའི་ཕྱིར་རོ། །ཆོས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། །དེའི་འབྲས་བུར་གྱུར་པ་ཕུང་པོ་ལྔའི་ཚིག་རྣམ་པར་དག་པའི་མཚན་ཉིད་ཅན་ཡི་གེ་ཧཱུཾ་བཤད་དོ། །ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། །འདོད་པའི་ཡོན་ཏན་ལ་དམིགས་པར་བྱེད་པའི་ཡི་གེ་ཨོཾ་མོ། །ཡུལ་ཅན་ལ་
[156a.2]ཡུལ་གྱི་མིང་བཏགས་པའི་ཕྱིར་རོ། །བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། །རང་རིག་པའི་བདེ་བ་ཆེན་པོའི་རྒྱུར་གྱུར་པ། མགོ་མེད་མི་ཤིགས་པ་ཐུར་ཏུ་བལྟ་བ་ཡི་གེ་ཧའོ། །དེ་ཉིད་ཁྱབ་པར་བྱེད་པ་ཡིན་པས་ན། །འཁོར་ལོར་བསྟན་ཏེ། ཇི་སྐད་དུ། འཁོར་ལོ་ཤུགས་ཆེན་མཁའ་དབྱིངས་
[156a.3]ཞེས། །ཡུལ་ལ་སོགས་པ་རྣམ་སྦྱོང་བྱེད། །ཅེས་དགྱེས་པའི་རྡོ་རྗེ་ལས་འབྱུང་ངོ་། །ཡང་བཤད་པ། །སྤྲུལ་པའི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། ཤེས་རབ་བོ། །སངས་རྒྱས་ལ་སོགས་པ་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཉིད་འཁོར་ལོར་བསྟན་ཏེ། དམིགས་པ་དང་བཅས་
[156a.4]པའི་ཤེས་རབ་ཀྱི་ཕྱོགས་སུ་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་སོགས་པའི་རྣམ་པར་སོ་སོར་སྣང་བའི་ཕྱིར་རོ། །ཆོས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། ཐབས་ཀྱི་ངོ་བོ་ཉིད། ཞལ་དང་ཕྱག་དང་སྐུ་མདོག་དང་དབྱིབས་ཀྱི་བདག་ཉིད་ཧེ་རུ་ཀའི་རྣམ་པ་ཡིན་ཏེ། དངོས་པོའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཉིད་འཁོར་ལོར་
[156a.5]བསྟན་པ་ནི། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། ཐབས་དང་ཤེས་རབ་སྙོམས་པར་ཞུགས་པ་ལས། ཐ་མལ་པའི་ང་རྒྱལ་ལོག་པ་ལས་ལོངས་སྤྱོད་པ་སྟེ། །འཁྱུད་པ་དང་ཙུམྦ་ན་ལ་སོགས་པས། དེ་བཞིན་གཤེགས་
[156a.6]པ་ཐམས་ཅད་རྗེས་སུ་ཆགས་པར་བྱེད་པའོ། །དེ་ཉིད་མང་བས་ན་འཁོར་ལོར་བཤད་དོ། །བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། །རོལ་པའི་དུས་སུ་མན་ངག་གི་རྗེས་སུ་འབྲང་བ་ལས། །རྣམ་པར་མི་རྟོག་པའི་བདེ་བ་ཆེན་པོ་ཐོབ་པའོ། །རྣམ་པ་སྣ་ཚོགས་ལ་ཁྱབ་པར་བྱེད་པས་ན་དེ་ཉིད་
[156a.7]འཁོར་ལོར་བཤད་དོ། །ཇི་སྐད་དུ། འགྲོ་ཀུན་བདེ་བས་ཁྱབ་པ་ཡི། །ཞེས་འབྱུང་ངོ་། །ཡང་བཤད་པ་ནི། སྤྲུལ་པོའི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། པདྨའི་དབུས་ན་གནས་པའི་རྩའི་འཁོར་ལོའོ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ལ་སོགས་པ་ལྷ་མོའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ཆོས་ཀྱི་
[156b]
[156b.1]འཁོར་ལོ་ཞེས་བྱ་བ་ནི། ཆོས་ནི་འོད་དཔག་ཏུ་མེད་པ་སྟེ་ཤུ་ཀྲའོ། །དེ་འཛིན་པས་ན་ཆོས་ཀྱི་འཁོར་ལོ་སྟེ། རྡོ་རྗེའི་ཆང་གཟུངས་ན་གནས་པའི་རྩའི་འཁོར་ལོའོ། །དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་དོན་ཏོ། །ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། རྩའི་འཁོར་ལོ་གཉིས་ཀ་འདུས་
[156b.2]པ་ལས། །དེ་བཞིན་གཤེགས་པ་དང་ལྷ་མོ་དག་གི་ལོངས་སྤྱོད་པ་སྟེ། འཇིག་རྟེན་ལས་འདས་པའི་ཕྱིར་རོ། །དེ་ཉིད་རོ་གཅིག་པ་ཡིན་པས་འཁོར་ལོར་བཤད་དོ། །བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། །དེ་ལ་མཐར་ཐུག་པའི་རྣལ་འབྱོར་པས་འབྲས་བུ་ཐོབ་པར་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་
[156b.3]འཁོར་ལོ་བཞི་བཤད་ནས། །སྔགས་ཀྱི་སྒྲོན་མའི་གནས་སྐབས་སུ། །རླུང་གི་དེ་ཁོ་ན་ཉིད་སྔོན་དུ་འགྲོ་བས་དག་རྣམ་པ་བཞི་གནས་བཞི་ལ་རྣམ་པར་བཀོད་ནས། །རྡོ་རྗེ་བཟླས་པའི་རིམ་པས་རྣམ་པར་དབེན་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། ཨཱ་ལི་དང་ཀཱ་ལི་ནི་གཡས་དང་གཡོན་པའོ་ཞེས་བྱ་བ་
[156b.4]སྨོས་ཏེ། ཨཱ་ལི་ནི་སྣང་བའི་ཡེ་ཤེས་ཏེ་གཡོན་ན་ཟླ་བའི་ངོ་བོ་ཉིད་དོ། །ཀཱ་ལི་ནི་སྣང་བ་མཆེད་པའི་ཡེ་ཤེས་ཏེ། གཡས་ན་ཉི་མའི་ངོ་བོ་ཉིད་དོ། །ཡེ་ཤེས་དེ་གཉིས་ཀྱིས་ཏིང་ངེ་འཛིན་ལ་རྗེས་སུ་འཇུག་ཅིང་སེམས་ནི་རྩ་དབུས་མ་ལ་འཇུག་པར་བྱ་སྟེ། སྣང་བ་ཐོབ་པའི་ཡེ་ཤེས་ཀྱི་ཏིང་ངེ་འཛིན་
[156b.5]ལ་གནས་ཤིང་། །འོད་གསལ་བའི་ཐིག་ལེ་ཙམ་སྙིང་གར་དམིགས་ཏེ། །དེའི་གཡས་པའི་ཆའི་སྒོ་ལས་རླུང་སྤྲོས་ཏེ། སྟེང་གི་སྣའི་བུག་པ་གཡས་པ་ནས་བཅུ་གཉིས་ཀྱི་མཐའི་བར་དུ་ཕྱིར་ཞིང་། །སླར་ཡང་གཡོན་པ་ནས་ཁུགས་ཏེ། དབུས་སུ་གནས་པར་བསམ་པར་བྱའོ། །དེ་ལྟར་ཡང་དང་
[156b.6]ཡང་དུ་གོམས་ཤིང་རླུང་ལ་དབང་ཐོབ་པས་རླུང་གི་དེ་ཁོ་ན་ཉིད་བསྟན་ཏོ། །ཇི་སྐད་དུ། སྲོག་ནི་རྒྱུ་བའི་ཚད་མ་ནི། །ལན་གཉིས་གོམས་པའི་གོ་འཕང་གིས། །དགོད་པ་དེ་ལྟར་བྱེད་འགྱུར་ན། །འཇིག་རྟེན་མགོན་པོའི་སྐུ་འདྲར་འགྱུར། །ཞེས་རིགས་ཀྱི་སྤྱན་རས་གཟིགས་ཀྱི་ལྔ་པ་ལས་
[156b.7]འབྱུང་ངོ་། །དེ་ལ་མཆོག་གི་ངག་ནི་མ་སྐྱེས་པའོ། །མཐོང་བར་གྱུར་པ་ནི་འཇུག་པའོ། །ཁོང་ན་གནས་པ་ནི་ཐིག་ལེའི་གཟུགས་ཅན་ནོ། །ཐ་སྙད་ཀྱི་ངག་ནི་ཕྱིར་སོང་བའོ། །ཡང་བཤད་པ། །ཨཱ་ལི་དང་ཀཱ་ལི་ནི་གཡས་དང་གཡོན་པ་ཞེས་བྱ་བ་ལས། ཨཱ་ལི་དང་ཀཱ་ལིའི་གཟུགས་ཅན་
[157a]
[157a.1]སྲོག་དང་རྩོལ་བའོ། །ལྟེ་བའི་འོག་ནས་བརྩམས་ཏེ། །སྟེང་གི་སྣའི་བུག་པ་གཉིས་ནས། །མདའི་ཤུགས་བཞིན་དུ་ངེས་པར་འབྱུང་ཞིང་འཇུག་པའོ། །དེའི་ཕྱིར་རྣལ་འབྱོར་པས། །ཐུང་བ་དང་རིང་བའི་བྱེ་བྲག་གིས་གནས་པའི། །ཨཱ་ལི་དང་ཀཱ་ལི་ཨཱ་ཨཱི་ཞེས་བྱ་བ་ལ་
[157a.2]སོགས་པས། སློབ་དཔོན་གྱིས་བསྟན་པ་དེ་དག་ངག་རྣམ་པ་བཞིའི་ངོ་བོ་ཉིད་དུ་འཁོར་ལོ་བཞི་ལ་རྟ་རྒོད་བཞིན་དུ་བཅིང་བར་བྱའོ་ཞེས་དགོངས་སོ། །གསང་བའི་བཤད་པ་ནི། །ཨཱ་ལི་དང་ཀཱ་ལི་ཞེས་བྱ་བ་ནི། ཨཱ་ལི་ནི་བུང་བའོ། །དེ་དང་ཆ་མཐུན་པས་རྡོ་རྗེ་བསྟན་ཏེ། བདེ་བ་ཆེན་པོའི་པདྨ་
[157a.3]ཟེའུ་འབྲུའི་སྙིང་པོ་ལེན་པར་བྱེད་པའི་ཕྱིར་རོ། །དེ་ཉིད་གཡོན་པ་སྨོས་པ་ནི་ཝ་ཞེས་བྱ་བ་སྨོས་པ་སྟེ། རྡོ་རྗེ་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །མ་ཞེས་བྱ་བ་ནི་མ་ཧཱ་སྟེ་བདེ་བ་ཆེན་པོ་བསྟན་ཏེ། གཉི་གའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ཀཱ་ལི་ཞེས་བྱ་བ་ནི། པདྨར་བརྟེན་ཏེ། རྡོ་རྗེ་ཟ་བར་བྱེད་པའི་ཕྱིར་
[157a.4]རོ། །དེ་ཉིད་གཡས་པ་ཞེས་བྱ་བ་ནི། །དཀྵེ་ཎ་ཞེས་བྱ་བའོ། །དེ་ལ་ད་ནི་ད་ན་སྟེ་མེའི་ངོ་བོ་ཉིད་དོ། །ཀྵེ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་སུ་སྐུལ་བར་བྱེད་པའོ། །པ་ནི་སྐུལ་བར་བྱེད་པའི་དོན་སྐད་ཀྱི་དབྱིངས་ལས་འབྱུང་ངོ་། །ཎ་ཞེས་བྱ་བ་ནི་དགག་པའི་དོན་ཏོ། །དེས་ན་ཐ་མལ་པའི་རྣམ་པར་
[157a.5]རྟོག་པ་དགག་པའོ། །ཇི་སྐད་དུ། ཨཱ་ལི་ཀཱ་ལི་བརྡ་ཡིས་ནི། །བུང་བ་ཆུ་སྐྱེས་ངོ་བོ་ཉིད། །དེར་ནི་སྙིང་པོ་མྱང་བྱས་ནས། །དཔྱོད་པ་མེད་པར་ཐིམ་པར་འགྱུར། །ཞེས་བཤད་པའི་རྒྱུད་ལས་འབྱུང་ངོ་། །གསང་བའི་གསང་བ་ལ་ཡང་། །ཨཱ་ལི་ནི་ཤུ་ཀྲའོ། །ཀཱ་ལི་ནི་མཚལ་ཆེན་ཏེ་ཟླ་བ་
[157a.6]དང་ཉི་མའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །གཡོན་པ་དང་གཡས་པ་ཞེས་བྱ་བ་ནི་གཡོན་པ་དང་གཡས་པའི་རྩ་ལ་གནས་པ་ཐབས་དང་ཤེས་རབ་སྙོམས་པར་ཞུགས་པས། །དེ་དག་འདྲེས་པར་གྱུར་པས། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རྟོགས་པར་འགྱུར་ཞེས་རྟོགས་པར་བྱའོ། །ཇི་སྐད་དུ། སྐྱེ་གནས་
[157a.7]དབུས་ན་རྩ་གཉིས་ཏེ། །གཡོན་དང་གཡས་སུ་ཡང་དག་གནས། །གཡོན་པར་ཤུ་ཀྲ་ཞེས་བྱ་སྟེ། །གཡས་སུ་དེ་ཉིད་ཁྲག་ཉིད་དོ། །གཉིས་ཀ་འདྲེས་པར་ས་གཅིག་གྱུར། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་འདུས་པའོ། །ཞེས་ལྷ་མོ་བཞིས་ཞུས་པའི་རྒྱུད་ལས་འབྱུང་ངོ་། །ཨ་ཨཱི་ཞེས་བྱ་བ་ལ་
[157b]
[157b.1]སོགས་པ་བཤད་ཟིན་ཏོ། །ཨ་ཀ་ཙ་ཊ་ཞེས་བྱ་བ་ལ་སོགས་པས་གཡུལ་དཀྲུགས་པའི་སྔགས་བསྟན་ཏོ། །ནང་གི་བཤད་པ་ཡང་། །ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་ཞེས་སྡེ་ཚན་བརྒྱད་ཀྱི་དབུས་ན་གནས་པའི་ཡི་གེ་ཨ་གསུང་གི་རྡོ་རྗེའི་རང་བཞིན་ཅན་དངོས་གྲུབ་བརྒྱད་ཀྱི་རྒྱུ་ཡིན་པར་ཤེས་པར་བྱའོ། །
[157b.2]ཡང་གསང་བའི་བཤད་པ་ནི། ཨ་ཀ་ཙ་ཊ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཤེས་རབ་འཆར་བའི་དུས་སུ་རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་གནས་གྱུར་པས་དུར་ཁྲོད་བརྒྱད་ཀྱི་མཚན་ཉིད་བསྟན་ཏོ། །ཇི་སྐད་དུ། རྣམ་ཤེས་བརྒྱད་པོ་རྣམ་དག་པས། །དུར་ཁྲོད་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར། །
[157b.3]གསང་བའི་གསང་བ་ལ་ཡང་། །ཨ་ཀ་ཙ་ཊ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། །རེ་ལེར་གེའི་རྣལ་འབྱོར་ལས་འབྱུང་བ་དང་། ཨོཾ་ཏྲཾ་ཧྲཾ་ཁཾ་ཧཱུཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ། ཆོས་ཀྱི་འཁོར་ལོ་ལ་ཞེས་བྱ་བ་ནི། ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའི་ཆོས་དུ་མ་རྣམས། རྒྱུར་བསྡུས་པའམ་སྤྲོས་པ་ཡོངས་སུ་སྤང་བར་བྱ་བའི་
[157b.4]ཕྱིར། ཧཱུཾ་གཅིག་པུ་དགོད་པར་བྱ་བའི་དོན་ཏོ། །ནང་གི་བཤད་པ་ལ། རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་ལྔ་དང་། ལྷ་མོ་བཞིའི་ས་བོན་བཞི་ཕུང་པོ་དང་ཁམས་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་ཆོས་ཀྱི་འཁོར་ལོ་ལ་དགོད་ཅེས་བྱ་བ་བསྟན་ཏོ། །གསང་བའི་
[157b.5]བཤད་པ་ནི། ཤེས་རབ་དང་འབྲེལ་བའི་དུས་སུ་ཨོཾ་ཏྲཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྫས་ཕུང་པོ་འབྱུང་བའི་རྩའི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། །རྩ་དབུས་མ་ལ་བཀོད་ནས་བསྒོམ་ཞེས་བྱ་བའི་དོན་ཏོ། །གསང་བའི་གསང་བ་བཤད་པ་ནི། །ཨོཾ་ཏྲཾ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཡི་གེ་དགུས་པོ་ལ་དང་ཀཀྐོ་
[157b.6]ལའི་དུས་སུ་དེ་བཞིན་གཤེགས་པ་དང་ལྷ་མོ་ཉེ་བར་དམིགས་པ་དེ་ཁོ་ན་དགོད་པའོ། །ཆོས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི་ཆོས་ཉིད་ལ་སྦྱར་བར་བྱ་སྟེ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་ཡི་གེའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །ཀྵ་ར་ནི་གཡོ་བའོ། །ཨ་ནི་དགག་པའི་དོན་ཏོ། མི་གཡོ་ཞིང་མི་
[157b.7]ཤིགས་པས་ན་ཨ་ཀྵ་ར་སྟེ། དེ་བཞིན་ཉིད་བསྟན་ཏོ། །ཇི་སྲིད་དུ། བོ་ལ་ཀཀྐོ་ལའི་སྦྱོར་བ་ལས། །རེག་པས་སྲ་བའི་བག་ཆགས་ནི། །སྲ་བ་གཏི་མུག་ཆོས་ཀྱི་བདག །གཏི་མུག་རྣམ་པར་སྣང་མཛད་འདོད། །ཅེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་ངོ་། །སླར་ཡང་དེ་ཉིད་དུ་གསུངས་པ།
[158a]
[158a.1]བོ་ལ་ཀཀྐོ་ལའི་སྦྱོར་བས། །དེ་ལས་ས་ནི་སྐྱ་བར་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་ལས་ཁམས་ཀྱི་ལྷ་མོ་བཞི་ཤེས་པར་བྱའོ། །སྤྲུལ་པའི་འཁོར་ལོ་ལ་ནི་ཨ་ཞེས་བྱ་བ་ནི་སྔགས་ཐམས་ཅད་ཀྱི་སྐྱེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་སྤྲུལ་པའི་འཁོར་ལོའི་ལྟེ་བར་བསྒོམ་པར་བྱའོ། །
[158a.2]ཨོཾ་ཨཱ་ཨཱི་ཨ་ཨཱུ་ཨཱ། ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ལ་ཞེས་བྱ་བ་ནི། །ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ལ་ནི། །དཀྱིལ་དུ་ཨོཾ་གཙོ་བོ་སྟེ། འཇུག་པའི་རླུང་གི་མཚན་ཉིད། །འབྱུང་བ་ལས་གྱུར་ལྷ་མོ་ས་བོན་གྱིས་བསྐོར་བ་དེའི་རོ་ཉམས་སུ་མྱོང་བས་བརྗོད་དུ་མེད་པའི་མཚན་ཉིད་གསུང་གི་རྡོ་རྗེ་སྟེ་ཐབས་སུ་
[158a.3]བཤད་དོ། །བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལ་ནི་ཧཾ་ངོ་ཞེས་བྱ་བ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ངོ་བོ་ཉིད་སེམས་ཀྱི་ཟླ་བ། སྲིད་པ་དང་མྱ་ངན་ལས་འདས་པའི་རྒྱུར་གྱུར་པའི་ཡི་གེ་ཧའི་གཟུགས་སུ་བསྒོམ་པར་བྱ་བ་ཡིན་ཏེ། བདེ་བ་ཆེན་པོའི་བརྗོད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་གང་དུ་བསྒོམ་
[158a.4]ཞེ་ན། །བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་ཞེས་པ་ནི། །སྤྱི་བོར་བསྒོམ་ཞེས་བྱ་བའི་དོན་ཏོ། །ད་ནི་རླུང་གི་དེ་ཁོ་ན་ཉིད་སྒོམ་པར་བྱེད་པའི་རྣལ་འབྱོར་པ་ལ། །དུས་མ་ཡིན་པའི་འཆི་བ་བཟློག་པ་བསྟན་པར་བྱ་བའི་ཕྱིར་རོ། །སྟེང་དང་འོག་ཏུ་སྲུང་བ་ཞེས་བྱ་བ་ནི། ར་དང་ཀྵ་ཞེས་ཡི་གེ་
[158a.5]གཉིས་པོ་སྲུང་བའི་དོན་དུ་དགོད་པར་བྱའོ། །སྟེང་དུ་ཞེས་བྱ་བ་ནི། དུང་འབུད་མའི་སྟེང་དུ་ཡི་གེ་རེ་ཕའོ། །འོག་ཏུ་ཞེས་བྱ་བ་ནི། དུང་འབུད་མའི་འོག་གི་ཆ་རུ་ཡི་གེ་ཀྵའོ། །དེ་ལྟར་རྡོ་རྗེ་མཁའ་འགྲོ་དང་། རྡོ་རྗེ་མཁའ་འགྲོ་མ་གཉིས་ཀྱི་ས་བོན་ཟླ་བ་དང་ཉི་མའོ་ཞེས་བྱ་བ་ནི། ཐབས་
[158a.6]དང་ཤེས་རབ་མིག་ལྟ་བུ་གཉིས་ཀྱིས་བསྲུང་ཞིང་བྱར་བྱའོ། །དེ་བཞིན་དུ་ཡང་སྟེང་གི་ཚངས་པའི་སྒོ་ཞེས་བྱ་བ་ཡི་གེ་གཉིས་ཀྱིས་བསྲུང་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟེང་དང་འོག་གི་སྒོ་གཉིས་གནད་ཕྱེ་བ་ཞེས་བྱ་བ་སྨོས་ཏེ། འཆི་བའི་དུས་སམ། །གཞན་གྱི་འཁྲུལ་འཁོར་གྱི་དུས་
[158a.7]སུ་སྟེང་ངམ་འོག་གི་སྒོ་གཉིས་ཕྱེ་ནས་སྲོག་འབྱུང་བར་འགྱུར་བས་དེའི་ཕྱིར་ན། གནད་ཀྱི་སྒོ་ཕྱེ་བ་ཞེས་བསྟན་པས། དེ་བསྲུང་བར་བྱ་ཞེས་དགོངས་སོ། །སྒོ་བསྲུང་བའི་རྗེས་ལ་སྲོག་དང་རྩོལ་བ་དང་རླུང་རྒྱུ་བའི་གནས་དང་། གྲངས་དང་། ངོ་བོ་དང་། དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བསྟན་
[158b]
[158b.1]པར་བྱ་བའི་ཕྱིར། །འགྲོ་བ་དང་འོང་བ་ནི་རྣལ་འབྱོར་རྣམ་པ་བཞི་ཞེས་བྱ་བ་སྨོས་ཏེ། འགྲོ་བ་དང་འོང་བ་ནི་འབྱུང་བ་དང་འཇུག་པའི་མཚན་ཉིད་ཅན་གྱི་རླུང་གཉིས་སྣའི་རྩེ་མོར་ཡུངས་ཀར་གྱི་ཚད་ཙམ་དུ་བསམས་ལ་རླུང་གི་དེ་ཁོ་ན་ཉིད་ལ་གོམས་པར་བྱའོ། །ཇི་སྐད་དུ། སྣ་རྩེར་ཡུངས་ཀར་ཞེས་
[158b.2]བྱ་བ། སྲོག་དང་རྩོལ་བ་བརྟག་པའོ། །ཞེས་འབྱུང་ངོ་། །དེ་ཉིད་ཀྱི་འབྱུང་བ་བཞིའི་ངོ་བོ་ཉིད་ཀྱིས་རྣལ་འབྱོར་བཞི་རིག་པར་བྱའོ། །ཡང་བཤད་པ། སྙིང་གའི་དབུས་ཀྱི་རྩའི་ཕྱོགས་བཞིའི་ནང་དུ་རླུང་གི་ཚོགས་ཐིག་ལེའི་གཟུགས་སུ་བསྒོམས་ཏེ། དེའི་གཡས་པའི་ཆ་ལས་སྲོག་གི་
[158b.3]རླུང་འབྱུང་ཞིང་འཇུག་པ་དང་རྔུབ་པ་དང་། ཐིམ་པར་འགྱུར་ཞེས་རླུང་ལྔའི་དེ་ཁོ་ན་ཉིད་ལ་གོམས་པར་བྱའོ། །ཇི་སྐད་དུ། སེམས་ཅན་ཀུན་གྱི་སྲོག་འགྱུར་བ། །རླུང་ཞེས་བྱ་བ་ལས་ཀུན་བྱེད། །འདི་ནི་རྣམ་ཤེས་བཞོན་པ་སྟེ། །ལྔ་ཡི་བདག་ཉིད་བཅུ་ཡང་ཡིན། །ཞེས་འབྱུང་བས་སོ། །
[158b.4]ཡང་བཤད་པ། སྤྲུལ་པའི་འཁོར་ལོའི་ལྟེ་བར་ཆུད་པ་ཡི་གེ་ཨའི་གཡས་པའི་ལས་སྲོག་བསླང་སྟེ། སྟེང་གི་སྣའི་བུ་ག་གཡས་པ་ནས་ཕྱིར་སྤྲོས་ཏེ། སྔ་མ་བཞིན་དུ་ཐིམ་པར་བྱ་ཞེས་དགོངས་སོ། །གསང་བའི་གསང་བ་ནི། ཐབས་དང་ཤེས་རབ་སྙོམས་པར་ཞུགས་པ་ལས་བྱང་ཆུབ་ཀྱི་
[158b.5]སེམས་ཀྱི་ཐིག་ལེ། །གསང་བའི་སྣའི་རྩེ་མོར་སྤྲོས་ཏེ། རླུང་གི་དེ་ཁོ་ན་ཉིད་ལ་གོམས་པར་བྱའོ། །ཇི་སྐད་དུ། ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་དབུགས། །འབྱུང་བ་ལྔ་ཡི་ངོ་བོ་ཉིད། །གོང་བུའི་གཟུགས་སུ་ཕྱུང་ནས་ནི། པདྨའི་སྣ་རྩེར་བརྟག་པར་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཤེས་པར་
[158b.6]བྱའོ། །རྒྱུ་བའི་རླུང་བཞིའི་མིང་བསྟན་པར་བྱ་བའི་ཕྱིར། །མྱུར་བ་དང་། རླངས་པ་དང་། རྣམ་པར་བཅིངས་པ་དང་། ཞི་བའོ་ཞེས་བྱ་བ་སྨོས་ཏེ། མྱུར་བ་ནི་འབྱུང་བའི་རླུང་ངོ་། །རླངས་པ་ནི་འཇུག་པའི་རླུང་ངོ་། །རྣམ་པར་བཅིངས་པ་ནི་གནས་པའི་མཚན་ཉིད་དོ། །ཞི་བ་ནི་རིམ་གྱིས་
[158b.7]ཐིམ་ཞིང་འགོག་པར་གྱུར་པ་ལྔ་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟ་བུ་རླུང་གི་དེ་ཁོ་ན་ཉིད་ལ་དམིགས་ཏེ་ཇི་བཞིན་བཤད་པའི་གནས་མི་འདོར་ཞིང་། །རླུང་ལ་དབང་བ་ཐོབ་ནས་ལས་ཀྱི་རབ་འབྱམ་དང་རྗེས་སུ་མཐུན་པའི་ཁ་དོག་གིས། །འབྱུང་བ་དང་། འཇུག་པ་ལ་སོགས་པ་དག་གིས་འགྲོ་བའི་
[159a]
[159a.1]དོན་བྱའོ། །གནས་དང་གྲངས་སོ་སོར་བསྟན་པར་བྱ་བའི་ཕྱིར། །སྟེང་དང་འོག་དང་ལོགས་དྲང་པོ་དག་གོ་ཞེས་བྱ་བ་སྨོས་ཏེ། །སྟེང་ནི་ཐིག་ལེའི་སྤྱི་བོའི་ཕྱོགས་སོ། །ལོགས་ནི་གཡོན་པ་དང་གཡས་པ་དག་གོ། །དྲང་པོ་ཞེས་བྱ་བ་ནི། དབུས་ཀྱི་ཆང་གཟུངས་ཀྱི་གནས་སོ། །
[159a.2]འོག་ཅེས་བྱ་བ་ནི་འོག་གི་ཆའོ། །དེ་ལྟར་ས་དང་ཆུ་དང་མེ་དང་རླུང་དང་ནམ་མཁའ་ཞེས་བྱ་བའི་གནས་ལྔ། །དེ་དང་འབྲེལ་པའི་ཕུང་པོ་ལྔའི་རྒྱུར་གྱུར་པ། དེ་བཞིན་གཤེགས་པ་ལྔའི་ངོ་བོ་ཉིད་སྲོག་དང་རྩོལ་བ་དང་མཉམ་པ་དང་། ཁྱབ་པ་དང་། གླིང་བཞིར་གྱུར་པ་དང་། གྱེན་དུ་རྒྱུ་བའི་ཡན་ལག་གི་
[159a.3]རླུང་དང་བཅས་པར་ངེས་པར་བྱུང་ནས་ལས་གཉིས་གཉིས་བྱེད་པར་འགྱུར་ཞེས་བསྟན་ཏོ། །ཇི་སྐད་དུ། སྟེང་གི་སྣ་ལས་ངེས་འབྱུང་ཞིང་། །གཡས་དང་གཡོན་དང་གཉི་ག་དང་། །དལ་བ་དང་ནི་རྣམ་བཞིར་འགྱུར། །ནང་གི་དུས་ནི་ཡིན་པར་བཤད། །འགྲོ་སྙིང་ལྟེ་བ་གསང་པདྨར། །འགྲོ་
[159a.4]བ་དང་ནི་འོང་བ་བསྟན། །ཐུན་ནི་ཕྱེད་ཕྱེད་དུས་དག་ཏུ། །གོ་རིམས་ཇི་བཞིན་གནས་པར་བསྟན། །གཡས་པ་ནས་ནི་འབྱུང་བའི་འོད། །མེ་ཡི་དཀྱིལ་འཁོར་ཉིད་ཡིན་ཏེ། །གསལ་ཞིང་ཁ་དོག་དམར་བ་ནི། །པདྨའི་མགོན་པོའི་རྒྱུ་བའོ། །གཡོན་པ་ནས་ནི་འབྱུང་བའི་འོད། །རླུང་གི་
[159a.5]དཀྱིལ་འཁོར་ལ་གནས་པ། ལྗང་སེར་དག་ཏུ་སྣང་བ་སྟེ། །ལས་ཀྱི་མགོན་པོའི་རྒྱུ་བའོ། །གཉི་ག་ལ་ནི་འབྱུང་བའི་འོད། །ཁ་དོག་སེར་པོ་གསལ་བ་ཆེ། །དབང་ཆེན་དཀྱིལ་འཁོར་ཉིད་ཡིན་ཏེ། །རིན་ཆེན་མགོན་པོའི་རྒྱུ་བའོ། །དལ་ཞིང་དམན་པར་རྒྱུ་བ་ནི། །དཀར་ཞིང་ཀུན་ད་ཟླ་བ་
[159a.6]མཚུངས། །ཆུ་ཡི་དཀྱིལ་འཁོར་ཉིད་ཡིན་ཏེ། །རྡོ་རྗེ་མགོན་པོའི་རྒྱུ་བའོ། །ལུས་ཀུན་ལ་ནི་གནས་པའི་རླུང་། །བྱ་བ་ཀུན་ལ་འཇུག་བྱེད་པ། །འདི་ནི་རྣམ་སྣང་རང་བཞིན་ཏེ། །ཤི་བའི་ལུས་ལས་འབྱུང་བར་འགྱུར། །རླུང་གི་དེ་ཉིད་གསལ་བ་འདི། །ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོ་ཉིད། །རྣལ་
[159a.7]འབྱོར་ནུས་པའི་ཡུལ་མིན་ཞིང་། །རྟོག་གེ་པ་ཡིས་མི་ཤེས་སོ། །དེ་ལྟར་རླུང་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་ཞིང་། །སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་དང་། རྡོ་རྗེ་བཟླས་པ་གོམས་པར་བྱ། །ཞེས་སློབ་དཔོན་གྱིས་མཚོན་པར་མཛད་དེ། །རླུང་གི་དེ་ཁོ་ན་ཉིད་དང་། །སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྔོན་དུ་འགྲོ་བའི་རྡོ་རྗེ་
[159b]
[159b.1]བཟླས་པའི་མན་ངག་གི་རིམ་པ་བསྟན་པར་བྱ་སྟེ། །དེ་ཡང་རླུང་འཇུག་པ་དང་། གནས་པ་དང་། ལྡང་བའི་མཚན་ཉིད་ཅན། །གསུམ་པོ་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ངོ་བོར་བསྡུས་ལ། །ཡི་གེ་གསུམ་གྱི་སྔགས་སུ་བསྒོམ་པའམ། རང་དད་པའི་ལྷའི་སྔགས་ཀྱི་ཕྲེང་བར་སྦྱར་ན། དོན་རྟོགས་པ་
[159b.2]ལ་སོགས་པའི་ཡན་ལག་དང་། ཉེ་བའི་ཡན་ལག་དང་། ཉིང་ལག་རྣམས་ཀྱིས་མ་ཉམས་པའི་རྡོ་རྗེ་བཟླས་པ་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་ཉིན་དང་མཚན་དུ་དཀྱིལ་འཁོར་བཞིའི་གྲངས་ཀྱིས། གོས་དཀར་ལ་སོགས་པའི་རང་བཞིན་དུ་ཤེས་པར་བྱའོ། །ཇི་སྐད་དུ། དོན་རྟོགས་པ་ཡི་བཟླས་པ་
[159b.3]ནི། །ངོ་བོ་ཉིད་མེད་ཡིད་འོང་བས། །དུས་གསུམ་སངས་རྒྱས་རྟོགས་པས་ན། །རྡོ་རྗེ་བཟླས་པར་དེ་བཤད་དོ། །སློང་མོ་ཟ་ཞིང་མི་བཟླ་སྟེ། །མ་བླངས་པ་ལ་ཆགས་མི་བྱ། །འདོད་པ་ཀུན་ལ་ལོངས་སྤྱོད་ཅིང་། །སྔགས་ཀྱི་ཡན་ལག་བཟླ་བར་བྱ། །གོས་དཀར་ལ་སོགས་བཟླས་
[159b.4]བཤད་པ། །བརྒྱ་ཕྲག་གཉིས་དང་ཉི་ཤུ་ལྔ། །བཞི་པོ་ལེགས་པར་བསྒྲེས་ནས་ནི། །སྦྱོར་བཞི་བསྡུས་པས་བརྒྱ་ཕྲག་དགུ། །དགུ་བརྒྱ་དག་ཏུ་གང་བསྟན་པ། །ཉི་ཤུ་རྩ་བཞིའི་རིམ་གྱིས་ནི། །དེ་ནི་སོ་སོར་འབྱུང་བ་ལས། །ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའོ། །ཞེས་འབྱུང་བས་སོ། །དེ་ལྟར་
[159b.5]སེམས་ལ་དམིགས་པ་ཐོབ་པར་བྱེད་པ་རྡོ་རྗེ་བཟླས་པས། །ཕྱིའི་བཟླས་པ་གཡེང་བ་ཅན་བཀག་ནས། །གཞན་བསྐྱེད་པའི་རིམ་པ་སྤྲོས་པ་ཅན་གྱིས་བསྒོམ་པ། །དངོས་པོའི་ཁྱད་པར་དགག་པར་བསྟན་པར་བྱ་བའི་ཕྱིར། །ཏིང་ངེ་འཛིན་གསུམ་ཞེས་བྱ་བ་སྨོས་ཏེ། སྔོན་དུ་བཤད་པའི་དྲུང་གི་དེ་ཁོ་
[159b.6]ན་ཉིད་དུ་ཏིང་ངེ་འཛིན་གསུམ་པོ་ཡང་དག་པར་བསྡུས་ཏེ། ཇི་ལྟར་ཞེ་ན། དང་པོའི་སྦྱོར་བ་ཞེས་བྱ་བ་སྨོས་ཏེ། སྣའི་རྩེ་མོར་སྲོག་དང་རྩོལ་བ་དག་གོང་བུའི་གཟུགས་སུ་བསྒོམ་པ་ནི་དང་པོའི་སྦྱོར་བའོ། །དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ནི། །སྙིང་གར་རྩ་ལྔའི་འཁོར་ལོའི་
[159b.7]དབུས་སུ་ཐིག་ལེ་ལྔ་བསམས་ནས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་འབར་བར་འགྱུར། །ཞེས་དཀྱིལ་འཁོར་གྱི་མཚན་ཉིད་བསྟན། །ཐིག་ལེ་ཐམས་ཅད་ཉེ་བར་བསྡུས་པས། །རང་རིག་པའི་ཡེ་ཤེས་འབར་བའི་དུས་སུ། །མཚན་མ་མཐོང་བ་ནི། །ལས་ཀྱི་རྒྱལ་བ་མཆོག་
[160a]
[160a.1]གི་ཏིང་ངེ་འཛིན་བསྟན་ཏོ། །སླར་ཡང་བཤད་པ། དང་པོའི་སྦྱོར་བ་ཞེས་བྱ་བ་ལ། འཁོར་ལོ་བཞི་བསྒོམ་མོ། །དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ནི། འཁོར་ལོའི་དབུས་སུ་དེ་བཞིན་གཤེགས་པ་དང་། ལྷ་མོ་རྣམས་ཀྱི་ས་བོན་བཀོད་
[160a.2]པའོ། །ལས་ཀྱི་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ནི། མཁའ་འགྲོ་མ་སྤྲོ་བར་བྱ་བ་སྟེ། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་སྣང་བ་མེད་པར་བྱའོ། །གསང་བའི་བཤད་པ་ལ་ཡང་། །དང་པོའི་སྦྱོར་བ་ཞེས་བྱ་བ་ནི། །རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པའོ། །དཀྱིལ་
[160a.3]འཁོར་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ནི། བྷ་གའི་དབུས་སུ་རྩ་ལྔའི་འཁོར་ལོ་ལ་དམིགས་ཏེ། བདུད་རྩི་ལྔའི་འཁོར་ལོ་ངོ་བོ་ཉིད་དུ་སྤྲོ་བའོ། །ལས་ཀྱི་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ནི། རྩ་ལྔའི་སྦུབས་ལས་ཐིག་ལེ་གཅིག་ཏུ་འགུགས་ཏེ་འཛིན་པའོ། །
[160a.4]གསང་བའི་གསང་བ་བཤད་པ་ནི། དང་པོའི་སྦྱོར་བ་ཞེས་བྱ་བ་ལ། སྲུབ་དང་བསྲུབ་བྱའི་སྦྱོར་བའོ། །དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ནི། བྱང་ཆུབ་ཀྱི་ཐིག་ལེ་ལས་སངས་རྒྱས་ཐམས་ཅད་འདུ་ཤེས་ཡོངས་སུ་ཤེས་པའོ། །ལས་ཀྱི་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཞེས་
[160a.5]པ་ནི། རྡོ་རྗེ་ལས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་རང་རིག་པའི་བདེ་བ་མྱོང་བའོ། །བསྐྱེད་པའི་རིམ་པའི་བསྒོམ་པ་བཀག་ནས། ད་ནི་ཕྱིའི་རབ་ཏུ་གནས་པ་དང་། བསྙེན་པ་ལ་སོགས་པ་དང་། འབྲས་བུ་ལ་སོགས་པ་ནང་གི་བདག་ཉིད་དུ་འདུས་པའི་ཕྱིར། འདི་ལྟར་སྤྱན་དྲང་བ་དང་ཞེས་བྱ་བ་ནི།
[160a.6]འཇུག་པའི་རླུང་གིས་སངས་རྒྱས་ཐམས་ཅད་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་འདུས་པའི་ཕྱིར་རོ། །གཤེགས་སུ་གསོལ་བ་ཞེས་བྱ་བ་ནི། ལྡང་བའི་རླུང་གི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཉིད་དུ་འགྲོ་བ་རྣམས་སོ་སོར་སྣང་བའི་ཕྱིར་རོ། །བཞུགས་སུ་གསོལ་བ་ཞེས་བྱ་
[160a.7]བ་ནི། གནས་པའི་རླུང་གིས་སངས་རྒྱས་ཐམས་ཅད་མངོན་དུ་སོ་སོར་ཀུན་དུ་རྟོག་པའི་ངོ་བོ་ཉིད་དུ་རབ་ཏུ་གནས་པ་ནི་བཞུགས་སུ་གསོལ་བ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལ་རབ་ཏུ་གནས་པའི་འབྲས་བུ་ཞེས་བྱའོ། །རིམ་གྱིས་རིམ་གྱིས་རླུང་རྣམ་པར་ཞི་ཞིང་ཐིམ་པར་གྱུར་པ་ནི། །བླ་ན་མེད་པའི་
[160b]
[160b.1]དངོས་གྲུབ་ཉིད་དུ་ཤེས་པར་བྱ་ཞེས་དགོངས་སོ། །ཇི་སྐད་དུ། །འཇུག་པ་ཡིས་ནི་སྤྱན་དྲངས་ཏེ། །མྱུར་བ་ཡིས་ནི་གཤེགས་སུ་གསོལ། །གནས་པ་ཡིས་ནི་བཞུགས་སུ་གསོལ། །རྣམ་བཞི་བླ་མེད་དངོས་གྲུབ་བོ། །ཞེས་འབྱུང་ངོ་། །སླར་ཡང་བཤད་པ། སྤྱན་དྲངས་པ་ཞེས་བྱ་བ་ལ།
[160b.2]རྡོ་རྗེ་མཁའ་འགྲོ་མ་བསྐུལ་བའོ། །གཤེགས་སུ་གསོལ་ཞེས་བྱ་བ་ནི། །འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་སུ་སྤྲོ་བའོ། །བཞུགས་སུ་གསོལ་བ་ཞེས་བྱ་བ་ནི། སྤུ་རིའི་ཡི་གེ་ལ་འཇུག་པ་སྟེ། རབ་ཏུ་གནས་པར་ཤེས་པར་བྱའོ། །རང་རིག་ཙམ་དུ་ངལ་སོ་པ་ནི་བླ་ན་མེད་པའི་དངོས་གྲུབ་བོ། །
[160b.3]གསང་བའི་བཤད་པ་ནི། སྤྱན་དྲངས་བ་ཞེས་བྱ་བ་ལ་ཤེས་རབ་ལ་འཁྱུད་པའོ། །གཤེགས་སུ་གསོལ་བ་ཞེས་བྱ་བ་ནི། དགའ་བྲལ་གྱི་གནས་སྐབས་སུ་སངས་རྒྱས་ཀྱི་གཟུགས་སུ་སྤྲོ་བའོ། །དེའི་གོང་བུ་ཐིག་ལེ་འཛིན་པ་ནི་རབ་ཏུ་གནས་པར་ཤེས་པར་བྱའོ། །དཔེ་ལྷན་ཅིག་སྐྱེས་པ་གྲུབ་
[160b.4]པ་ནི་རབ་ཏུ་གནས་པའི་འབྲས་བུ་རྟོགས་པར་བྱའོ། །ཡང་བཤད་པ་སྤྱན་དྲངས་པ་ཞེས་བྱ་བ་ནི། འདོད་ཆགས་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་གནས་ཏེ། འདོད་ཆགས་ཐམས་ཅད་དགུག་པའོ། །གཤེགས་སུ་གསོལ་བ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་དང་ལྷ་མོ་དང་ཁྲོ་བོའི་གཟུགས་སུ་སྤྲོ་
[160b.5]བའོ། །གཤེགས་སུ་གསོལ་བ་ཞེས་བྱ་བ་ནི། ཁུ་བའི་ཐིག་ལེའི་ངོ་བོ་ཉིད་དུ་བསམས་པ་ནི་རབ་ཏུ་གནས་པ་ཤེས་པར་བྱའོ། །དེ་ལ་གཤེགས་སུ་གསོལ་བ་ནི་བཞུགས་སུ་གསོལ་བའི་གོ་རིམས་བཟློག་ནས་ཤེས་པར་བྱའོ། །སྤྱན་དྲངས་མ་ཐག་པར་རབ་ཏུ་གནས་པའི་ཕྱིར་རོ། །དེས་ན་གཤེགས་
[160b.6]སུ་གསོལ་བའི་རྗེས་ལ་ཡང་ལྷ་མོ་དང་ཁྲོ་བོའི་གཟུགས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རེ་བ་སྣ་ཚོགས་ཡོངས་སུ་སྐོང་བ་ནི་རབ་ཏུ་གནས་པའི་འབྲས་བུར་ཤེས་པར་བྱའོ། །བསྙེན་སྒྲུབ་ཀྱི་ཡན་ལག་བཞི་པོ་ཡང་ནང་གི་དོན་དུ་བཤད་པར་བྱ་སྟེ། །བསྙེན་པ་ཞེས་བྱ་བ་ནི། །ཚིག་སྙན་པ་རྣམས་
[160b.7]ཀྱང་ཤེས་རབ་མ་མཉེས་པར་བྱེད་པའོ། །ཉེ་བར་སྒྲུབ་པ་ཞེས་བྱ་བ་ནི། །དེ་ལ་དམིགས་ཏེ་རྣལ་འབྱོར་དང་བསྒོམས་པས་རངས་པ་བསྐྱེད་པའོ། །སྒྲུབ་པ་ཞེས་བྱ་བ་ནི། ཡོངས་སུ་ཙུམྦ་ན་དང་འོ་མ་འཛིན་པ་ལ་རེག་པའོ། །སྒྲུབ་པ་ཆེན་པོ་ཞེས་བྱ་བ་ནི། དེའི་སྣང་བས་དགའ་ཆེན་གྱི་སྦྱོར་
[161a]
[161a.1]བའོ། །ཇི་སྐད་དུ། རྩོམ་པས་རྒྱས་པའི་རོལ་བྱེད་མས། །སྐྱེས་པ་གཞན་ནི་ཕྱིས་མི་འདོད། །བསྒོམས་པས་མཉེས་པའི་རོལ་བྱེད་མས། །རྣལ་འབྱོར་པ་གཞན་འདོད་མི་འགྱུར། །ཞེས་འབྱུང་ངོ་། །སླར་ཡང་བཤད་པ་བསྙེན་པ་ཞེས་བྱ་བ་ལ། སྔོན་དུ་བཤད་པའི་ཕྱག་
[161a.2]རྒྱའི་བྷ་གའི་གཡོན་ཕྱོགས་ན་གནས་པའི་ཤ་ཤི་ན་དི་མིག་གི་ཕྱག་རྒྱས་དགུག་པའོ། །འདོད་ཆགས་ཆེན་པོའི་དེ་ཁོ་ན་ཉིད་བསྐུལ་བ་ལ་བསྙེན་པར་བཤད་དོ། །ཉེ་བར་སྒྲུབ་པ་ཞེས་བྱ་བ་ནི། ཛི་ཧྭ་འཇུག་པའོ། །སྒྲུབ་པ་ཞེས་བྱ་བ་ནི། གནམ་ལྕགས་དང་འདམ་སྐྱེས་ཕྲད་པའོ། །སྒྲུབ་པ་
[161a.3]ཆེན་པོ་ཞེས་བྱ་བ་ནི། དགའ་བ་དམ་པའོ། །ཇི་སྐད་དུ། ཅུང་ཟད་སོར་མོས་བསྐུལ་བར་བྱ། །སླར་ཡང་ལྕེ་ཡི་གཙག་བུ་ཡིས། །བདེ་བ་དམ་པ་རབ་རྒྱུ་བའི། །རྩ་དེ་ཤིན་ཏུ་རྒྱས་པར་འགྱུར། །ཞེས་འབྱུང་ངོ་། །ཡང་གསུངས་པ། གང་ཡང་རུང་བ་ཐོབ་གྱུར་ནས། །ལང་ཚོ་རོ་ཡིས་རབ་རྒྱས་
[161a.4]པ། །རྗེས་སུ་མཐུན་ཞིང་གཡོ་སྒྱུ་མེད། །བསྙེན་པའི་ཚིག་གིས་མ་ཉེས་བྱས་པ། །ཡོངས་སུ་བརྩམས་དང་ཨ་དྷར་མྱང་། །དེ་ལ་སོགས་པའི་ལས་རྣམས་ཀྱིས། །རིག་མ་དབེན་པར་མཉེས་བྱས་ཏེ། །དེ་ནས་ཡིད་འབྱུང་སད་པར་བྱ། །མཛུབ་མོ་གུང་མོས་མནན་བྱས་ཏེ། །བཙིར་ཞིང་ལྟེ་
[161a.5]བར་དྲང་བར་བྱ། །གྲང་མིན་རེག་པ་རྙེད་པ་རུ། །རྙེད་པས་དེ་བཞིན་དགྱེས་པར་འགྱུར། །ཞེས་འགྲོ་བ་རབ་ཏུ་འབྱེད་པ་ལས་འབྱུང་ངོ་། །དེ་ལ་ཡང་གསུངས་པ། བསྙེན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་སྦྱོར་བ་ཡིས། །གང་ཕྱིར་བསྙེན་པ་ཞེས་བརྗོད་དོ། །རྡོ་རྗེ་པདྨ་མཉམ་
[161a.6]སྦྱོར་ནི། །དེ་ཉིད་ཉེ་བར་སྒྲུབ་པར་འདོད། །ཡི་གེ་ཧཱུཾ་དང་ཕཊ་བཅས་ནི། །བསྒྲུབ་པ་བསྐྱོད་པར་གསུངས་པ་ཡིན། །རང་བདེ་ཞི་བ་རང་ངོ་བོ། །བསྒྲུབ་པ་ཆེན་པོ་ཡིན་པར་འདོད། །ཅེས་གསང་བ་འདུས་པ་ལས་གསུངས་སོ། །གསང་བའི་གསང་བར་བཤད་པ་ནི། །བསྙེན་པ་ཞེས་བྱ་བ་ལ།
[161a.7]ཕྱག་རྒྱ་ཆེན་པོའི་དབང་བསྐུར་བའི་དུས་སུ་ནི། བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དྲན་པའོ། །དེའི་སྟོབས་ཀྱིས་བོ་ལའི་ནང་དུ་འཇུག་པ་ནི་ཉེ་བར་སྒྲུབ་པའོ། །རྡོ་རྗེ་སྐྱེ་མཆེད་ནི་སྒྲུབ་པའོ། །དེ་ཉིད་འཛིན་པ་ནི་སྒྲུབ་པ་ཆེན་པོའོ། །བོ་ལའི་བདེ་བ་ཕྱག་རྒྱ་ཆེ། །རྡོ་རྗེའི་སྐྱེ་མཆེད་ཐབས་སུ་བཤད། །ནང་གི་
[161b]
[161b.1]སྙོམས་པར་འཇུག་པ་འདིས། །ཕྱི་ཡི་གཉིས་གཉིས་མ་བསྟན་ཏོ། །ཞེས་དགྱེས་པའི་རྡོ་རྗེ་ལས་འབྱུང་ངོ་། །རྣལ་འབྱོར་གྱི་འབྲས་བུ་བསྟན་པར་བྱ་བའི་ཕྱིར། འབྲས་བུ་བཞི་ཞེས་བྱ་བ་སྨོས་ཏེ། རྒྱུ་མཐུན་པ་ནི་ལྟེ་བ་ཆགས་པའི་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་སྟེ། མི་གསལ་བར་བསྟན་ཏེ།
[161b.2]སྔ་མ་དང་ཕྱི་མའི་བག་ཆགས་རྣམས་མི་གསལ་བའི་ཕྱིར་རོ། །རྣམ་པར་སྨིན་པ་ཞེས་བྱ་བ་ནི། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྙིང་གར་གསལ་བ་ཡིན་ཏེ། གསལ་བར་ཉམས་སུ་མྱོང་བ་ནི། རྣམ་པར་སྨིན་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །སྐྱེས་བུ་བྱེད་པ་ཞེས་བྱ་བ་ནི། མགྲིན་པར་སྒོ་ལྔའི་
[161b.3]རྣམ་པར་ཤེས་པའི་རྩོལ་བས་འདོད་པའི་ཡོན་ཏན་ལོངས་སྤྱོད་བསྒྲུབས་པ་ནི། སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་བསྟན་ཏེ། བཟའ་བ་པོ་དང་། བཟའ་བའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དབང་གི་འབྲས་བུ་ཞེས་བྱ་བ་ནི། སྤྱི་བོར་ཆགས་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་ཚོགས་ཀྱི་སྐྱེ་མཆེད་དུ་
[161b.4]ཤིན་ཏུ་དབང་བྱེད་པས་ན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་དབང་གི་འབྲས་བུའོ། །དེ་ལྟར་འཁོར་བའི་འབྲས་བུ་བསྟན་ནས། ད་ནི་བྱང་ཆུབ་པའི་གནས་སྐབས་སུ། ཐར་པའི་འབྲས་བུ་རྣམ་པ་བཞི། སློབ་དཔོན་གྱི་ངག་ལས་འདི་ལྟར་རྟོགས་པར་བྱ་སྟེ། སྤྲུལ་པའི་འཁོར་ལོར་ཟག་པ་མེད་པ་
[161b.5]ས་བོན་གྱི་ཚུལ་ཅན་ཡི་གེ་ཨ་ལ་དམིགས་ཏེ། འོད་གསལ་བའི་ཡེ་ཤེས་ནི་རྒྱུ་མཐུན་པའི་འབྲས་བུ་བསྟན་ཏོ། །རྒྱུ་རྣམ་པར་དག་པ་ལས། འབྲས་བུ་རྣམ་པར་དག་པ་སྐྱེ་བར་འགྱུར་ཞེས་དགོངས་སོ། །དེ་ཉིད་ལྟ་བ་བདག་ཏུ་འཛིན་པ་ལ་སོགས་པའི་ཉོན་མོངས་པ་ཆོས་ཀྱི་འཁོར་ལོར་བསྲེག་པར་བྱ་
[161b.6]སྟེ། ཡེ་ཤེས་ཀྱི་སྣང་བའི་ཁྱད་པར་ཉིད་ཀྱིས་རྣམ་པར་སྨིན་པ་འབྲས་བུར་བཤད་དོ། །འདོད་པའི་ཡོན་ཏན་ལྔ་གནས་སུ་གྱུར་པའི་མཚན་ཉིད་ཅན། བྱ་བ་ནན་ཏན་གྲུབ་པའི་ཡེ་ཤེས་ཀྱིས། སེམས་ཅན་མ་ལུས་པའི་དོན་བྱས་ནས། ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོར་དག་གི་སྤྲོས་པ་ཐམས་ཅད་ལས་
[161b.7]ལོག་པར། བརྗོད་པའི་ངོ་བོ་མེད་པ་ཉིད་དུ་གནས་པ་ནི་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུའོ། །ཇི་སྐད་དུ། ཡང་དག་པའི་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་ནི། སྐྱེས་བུ་མེད་པའི་དོན་ཐམས་ཅད་གྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་ངོ་། །སྔོན་དུ་བཤད་པའི་འོད་གསལ་བའི་ཡེ་ཤེས་འབར་བར་གྱུར་པས། བདེ་
[162a]
[162a.1]བ་ཆེན་པོའི་འཁོར་ལོ་ལ་གནས་པའི་འདོད་ཆགས་ཀྱི་དྲི་མའི་རི་བོང་འཛིན་པ་ཟག་པ་དང་བཅས་པ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་ཏེ། ཟག་པ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་མཚན་ཉིད་ནི། དྲི་མ་མེད་པའི་འབྲས་བུའམ་དབང་གི་འབྲས་བུ་ཞེས་བྱ་སྟེ། རྣལ་འབྱོར་
[162a.2]གྱི་དངོས་གྲུབ་ཀྱི་འབྲས་བུར་ཤེས་པར་བྱའོ། །གསང་བའི་བཤད་པ་ལ་ཡང་། སྔགས་ཀྱི་ཐེག་པ་འདིར་དབང་པོ་གཉིས་ལ་སོགས་པའི་བདེ་བ་ལ་བརྟེན་ཏེ། བདེ་བ་ཆེན་པོ་ཐོབ་པ་ནི་རྒྱུ་མཐུན་པའི་འབྲས་བུ་སྟེ། བདེ་བ་ལས་བདེ་བ་འབྱུང་བའི་ཕྱིར་ཏེ། ཡོངས་སུ་རྫོགས་པའི་རྣལ་འབྱོར་བ་ལ་
[162a.3]དེ་ཉིད་ལོངས་སྤྱོད་དུ་གྱུར་པས་ནི། རྣམ་པར་སྨིན་པའི་འབྲས་བུའོ། །དེའི་མི་མཐུན་པའི་ཕྱོགས་སྤོང་བ་ནི། སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་སྟེ། མི་མཐུན་པའི་ཕྱོགས་ལས་རྒྱལ་བ་ནི། སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཡིན་ཞེས་རིགས་པའོ། །དེ་བས་ན་མཐའ་མེད་པའི་བདེ་བ་ལ་གནས་པ་ནི།
[162a.4]དྲི་མ་མེད་པའི་འབྲས་བུ་སྟེ། རྟོག་པ་མེད་པའི་ཕྱིར། དགྲ་དང་རྩོད་པའི་དྲི་མ་བཀྲུས་པའི་སྐྱེས་བུ་ལྟར་རོ། །གསང་བའི་གསང་བ་བཤད་པ་ནི། ཤེས་རབ་དང་འབྲེལ་པས་བྱང་ཆུབ་ཀྱི་ས་བོན་ཟག་པ་ནི། རྒྱུ་མཐུན་པའི་འབྲས་བུ་སྟེ། སྤྱན་དུ་ཟག་པར་བྱེད་པའི་དོན། །ཞེས་སྐད་ཅིག་
[162a.5]དབྱིངས་ལས་འབྱུང་བའི་ཕྱིར་རོ། །རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ཞེས་བྱ་བ་ནི། ཐིག་ལེ་ཐམས་ཅད་གཅིག་ཏུ་གྱུར་པའོ། །ཡང་ཡོངས་སུ་སྨིན་པའི་འབྲས་བུ་ནི། རོ་སྣ་ཚོགས་ལོག་པ་ལས། རང་གི་རིགས་དང་མཐུན་པའི་རོ་གཅིག་ཏུ་སྨོས་པ་ལྟར་ཞེས་བྱ་བ་ནི། རྣལ་འབྱོར་གྱི་སྟོབས་ཀྱིས་
[162a.6]བསྲུང་བ་སྟེ། བསྲུང་བ་ལ་ནུས་པ་དང་ལྡན་པ་ནི། སྐྱེས་བུ་བྱེད་པའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ཆ་དེ་ཁོ་ན་ཉིད་བསྲུངས་པས་དེ་ཁོ་ན་ཉིད་མ་ཡིན་པ་ལས་འབྱུང་བའི་ཉོན་མོངས་པའི་བག་ཆགས་ཀྱི་དྲི་མ་མེད་པས་ན། དྲི་མ་མེད་པའི་འབྲས་བུ་ཞེས་བཤད་དོ། །འབྲས་བུ་རྣམས་
[162a.7]རེ་རེ་ལ་ཡང་གནས་སྐབས་ཀྱི་དབྱེ་བས། རྣམ་པ་བཞི་བསྟན་པར་བྱ་བའི་ཕྱིར། དབྱེ་བ་བཞི་ནི་ཞེས་བྱ་བ་སྨོས་ཏེ། དབྱེ་བ་དག་གང་ཞེ་ན། དམན་པ་དང་། བར་མ་དང་། ལྷག་པ་དང་། ལྷག་པའི་ལྷག་པའོ་ཞེས་བྱ་བ་སྨོས་ཏེ། མངོན་པར་འདོད་པའི་དོན་ལ་དམིགས་པའི་དུས་སུ། མི་
[162b]
[162b.1]གསལ་བ་དང་། གསལ་བ་དང་། རབ་ཏུ་གསལ་བ་དང་། ཤིན་ཏུ་གསལ་བའི་དབྱེ་བས། བསྒྲུབ་བྱ་རིམ་གྱིས་མངོན་དུ་གྱུར་ཏེ། དཔེར་ན་ཨ་མྲ་ལ་སོགས་པའི་འབྲས་བུ་རྣམས་རིམ་གྱིས་སྨིན་པར་འགྱུར་གྱིས། ཅིག་ཅར་དུ་ནི་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་འདིར་སངས་རྒྱས་ཉིད་དུ་བསྒྲུབ་པ་ལ་
[162b.2]ཡང་ཤེས་པར་བྱའོ། །གང་གི་ཕྱིར་རྣམ་པར་རྟོག་པའི་ཉོན་མོངས་པ་རྣམས་དང་པོ་ཁོ་ནར། ལྷག་པའི་བྱེ་བྲག་གིས་སོ་སོར་སྣང་བའི་ཕྱིར་རོ། །དེས་དམན་པའི་ཡང་དམན་པའི་གཉེན་པོས། རྣམ་པར་འཇིག་པར་འགྱུར་ཞེས་རིགས་པའོ། །རྣམ་པར་མ་དག་པ་དང་། རྣམ་པར་དག་
[162b.3]པའི་སྐད་ཅིག་མ་བསྟན་པར་བྱ་བའི་ཕྱིར། སྐད་ཅིག་མ་བཞི་ཞེས་བྱ་བ་སྨོས་ཏེ། གང་གིས་དུས་ཀྱི་ཁྱད་པར་ཉེ་བར་མཚོན་པར་བྱེད་པས། ཉོན་མོངས་པ་ཟད་པར་བྱེད་པ་དག་སྐད་ཅིག་མར་བཤད་དོ། །དེ་དག་གང་ཞེ་ན། རྣམ་པ་སྣ་ཚོགས་པ་དང་། རྣམ་པར་སྨིན་པ་དང་། རྣམ་པར་
[162b.4]འཇོམས་པ་དང་། མཚན་ཉིད་ལས་འདས་པའོ་ཞེས་བྱ་བ་མ་སྨོས་སོ། །ཤེས་རབ་དང་འབྲེལ་པའི་དུས་སུ། འཁྱུད་པ་དང་། །ཙུམྦ་ན་ལ་སོགས་པའི་སོ་སོར་སྣང་བ་སྣ་ཚོགས་ཀྱིས། དགའ་བ་རབ་ཏུ་སྐྱེས་པའི་མཚན་ཉིད་ནི། རྣམ་པ་སྣ་ཚོགས་པའི་སྐད་ཅིག་མ་སྟེ། གཟུགས་ལ་
[162b.5]སོགས་པའི་ཡུལ་རྣམ་པ་སྣ་ཚོགས་ལ་དམིགས་པར་བྱེད་པའི་ཕྱིར་རོ། །རྣམ་པར་སྨིན་པ་ཞེས་བྱ་བ་ནི། དེ་ལས་གཞན་པ་བདེ་བའི་ཡེ་ཤེས་མྱོང་བའི་མཚན་ཉིད་ཅན། དམན་པར་དགའ་བ་སྐྱེད་པར་བྱེད་པ་དེས་ལྷག་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་ནི། དགའ་བ་དང་
[162b.6]བྲལ་བའི་ཉེ་བར་མཚོན་པར་བྱེད་པའི་མཚན་ཉིད་ཅན། གཟུང་བ་དང་། འཛིན་པ་ཉིད་ཀྱིས། བདག་གིས་བདེ་བ་འདི་མྱོང་ངོ་ཞེས་ངེས་པར་འཛིན་པའོ། །མཚན་ཉིད་ལས་འདས་པ་ཞེས་བྱ་བ་ནི། གསུམ་པོ་དེ་དག་སྤངས་པ་ལས། འདོད་ཆགས་དང་འདོད་ཆགས་དང་བྲལ་བ་ལས་འདས་ཤིང་།
[162b.7]གསུམ་པོ་མི་དམིགས་པའི་མཚན་ཉིད་ཅན་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ངོ་བོ་ཉིད། མི་མཐུན་པའི་ཕྱོགས་ཀྱི་སྐྱོན་ཐམས་ཅད་སྤངས་པ། རང་རིག་པའི་བདེ་བ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་པའི་མཚན་ཉིད་ཅན་དཔེར་གྱུར་པ་བཞི་པ་རྟོགས་པར་བྱའོ། །ཇི་སྐད་དུ། རྣམ་པ་སྣ་ཚོགས་
[163a]
[163a.1]དུ་མར་བཤད། །འཁྱུད་དང་ཙུམྦ་ལ་སོགས་པའོ། །རྣམ་པར་སྨིན་པ་དེ་ལས་གཞན། །བདེ་བའི་ཡེ་ཤེས་མྱོང་བའོ། །རྣམ་པར་འཇོམས་པ་ངེས་འཛིན་པ། །བདག་གིས་བདེ་བ་མྱོང་བའོ། །མཚན་ཉིད་ལས་འདས་གསུམ་ལས་གཞན། །ཆགས་དང་ཆགས་བྲལ་རྣམ་
[163a.2]པར་སྤངས། །ཞེས་དགྱེས་པའི་རྡོ་རྗེ་ལས་འབྱུང་ངོ་། །ཉེ་བར་མཚོན་པ་བསྟན་ནས། མཚོན་པར་བྱ་བ་བསྟན་པར་བྱ་བའི་ཕྱིར། དགའ་བ་ནི་བཞི་ཞེས་བྱ་བ་སྨོས་ཏེ། དགའ་བ་ནི་རངས་པ་སྟེ། བདེ་བས་བྱིན་གྱིས་བརླབས་པའི་ཡིད་དོ། །དེ་ཡང་རྣམ་པ་བཞི་སྟེ། དགའ་བ་དང་། དམ་
[163a.3]པར་དགའ་བ་དང་། དགའ་བ་དང་བྲལ་བ་དང་། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའོ། །འདོད་པའི་དགའ་བ་དང་པོ་དང་། དགའ་བའི་དགའ་བ་གཉིས་པ་དང་། འབར་བའི་དགའ་བ་གསུམ་པ་དང་། འཕྲུལ་བའི་དགའ་བ་བཞི་པའོ། །དཀྲུགས་པ་དང་། ཡིད་འབྱུང་འོང་བ་དང་། ཁུ་བར་གྱུར་པ་དང་། ཐིག་ལེ་གྲོལ་པའོ། །དེའི་
[163a.4]རྗེས་སུ་བདེ་མཆོག་ཅེས་མན་ངག་གོ། །ཇི་སྐད་དུ། འདོད་པའི་དགའ་བ་དཀྲུགས་པའི་ཡི་གེ་བཞི་ཡི་རྣལ་འབྱོར་གཅིག་ཡིན་ཏེ། །གང་བས་ནུས་པ་བྱུང་བའི་དམ་པར་དགའ་བར་གྱུར་པ་ཡིན་གཉིས་གཉིས། །འབར་བའི་ཐིག་ལེ་གང་བར་དགའ་བ་བྲལ་བ་གསུམ་པ་སྟེ། །འཕྲུལ་བའི་དགའ་བ་
[163a.5]གཉིད་ལོག་མཚན་ཉིད་ལྷན་ཅིག་སྐྱེས་པའོ། །ཞེས་དུས་ཀྱི་འཁོར་ལོའི་དབང་བསྐུར་འབྱུང་བ་ལས་གསུངས་པའོ། །སླར་ཡང་བཤད་པ་ནི། གང་བའི་ཆུ་སྐྱེས་ནས་ནི་མགྲིན་པའི་བར་དུ་དགའ་བའོ། །སྙིང་གར་དམ་པར་དགའ་བའོ། །ལྟེ་བར་དགའ་བྲལ་ལོ། །གསང་བའི་ཆུ་སྐྱེས་སུ་ལྷན་
[163a.6]ཅིག་སྐྱེས་པའོ། །ཇི་སྐད་དུ། ཤུ་ཀྲ་འོང་བ་དགའ་བ་སྟེ། །གཙུག་ཏོར་གང་བའི་པདྨ་ནས་ནི་མགྲིན་པའི་བར། །སྙིང་གར་དམ་དགའ་དགའ་བྲལ་དེ་ནས་གྱུར། །ལྟེ་བར་སྣ་ཚོགས་རོལ་མོ་ཡིས་ནི་གང་ཚེ་གསང་བའི་པདྨར་ཆུད། །གསང་བ་ནས་ནི་ནོར་བུའི་བར། །ལྷན་ཅིག་སྐྱེས་དགའ་མི་
[163a.7]འཕོ་བའོ། །བྱིས་པ་ལང་ཚོ་རྒན་པོ་དང་། །བཞི་པ་སྐྱེ་དགུའི་བདག་པོ་སྟེ། །ཤེས་རབ་ཡན་ལག་རེག་པ་ལས། །ཁུ་བའི་བྱང་ཆུབ་སེམས་བདེ་བ། །དེ་ཉིད་ཆུ་འཛིན་དབང་བསྐུར་ཏེ། །གང་ཕྱིར་བྱིས་པའི་བདེ་ཐོབ་པའི། །ཞེས་སློབ་དཔོན་གྱི་དབང་ངོ་། །ཕྱག་རྒྱ་ལྟ་བ་ལས་སྐྱེས་པའི། །ཡུལ་
[163b]
[163b.1]གྱི་བདེ་བ་ཁྱད་པར་ཅན། །རང་རིག་བདེ་ལ་བརྟེན་གྱུར་པ། །ལང་ཚོའི་ཡི་གེ་བདེ་བར་བཤད། །ཅེས་གསང་བའི་དབང་ངོ་། །གསང་བ་བརྡབས་པ་ལ་སོགས་པའི། །གནམ་ལྕགས་གཙོ་མོར་ཟག་བདེ་བ། །ཤེས་རབ་ཡེ་ཤེས་དབང་བསྐུར་བ། །གང་ཕྱིར་རྒན་པོ་ཟག་ལ་གནས། །ཕྱག་རྒྱ་
[163b.2]ཆེན་པོའི་རྗེས་ཆགས་ལས། །བདེ་བ་རྒྱུ་མཐུན་གང་སྐྱེས་པ། །ཡེ་ཤེས་ཆེན་པོའི་དབང་བསྐུར་ཏེ། །གང་ཕྱིར་རྒྱུ་མཐུན་ལ་གནས་པའོ། །དེ་ཉིད་སྐྱེ་དགུའི་བདག་ཅེས་བྱ། །སྐྱོབ་པ་རྣམས་ནི་སྐྱེད་བྱེད་པ། །ཞེས་གསུངས་སོ། །སད་པ་ལ་སོགས་པ་དུས་ཀྱི་འཁོར་ལོ་ལས་གསུངས་པ་དེ་ལ་འཇུག་
[163b.3]པར་བྱ་སྟེ། སད་དང་རྨི་ལམ་ཤིན་ཏུ་གཉིད་ལོག་གནས་སྐབས་བཞི་པ་དང་། །ལུས་གནས་དབུས་ཀུན་ཐིམ་འགྱུར་ཡུལ་ལ་མི་གཡོར་འགྱུར། །ཤེས་རབ་འབྲེལ་བས་བྱང་ཆུབ་སེམས་ནི་ཁུ་བས་སྐད་ཅིག་ཡེ་ཤེས་གནས། །སྤྲུལ་པ་ལ་སོགས་རིམ་གྱིས་ངེས་པར་འབྱུང་། །སེམས་ཀྱི་རྡོ་རྗེ་རྣམ་བཞིར་
[163b.4]བཤད། །ཅེས་འབྱུང་ངོ་།། །།ད་ནི་སྒོམ་པ་པོའི་ཡིད་ཆེས་པར་བྱེད་ཅིང་ཐེ་ཚོམ་སྤང་བར་བྱ་བའི་ཕྱིར། ཚད་མ་བཞི་བསྟན་པར་བྱ་སྟེ། ཚད་མ་བཞི་ནི་ཞེས་བྱ་བ་ལ། དེ་ལ་བདག་གི་ཚད་མ་ནི་རང་དད་པའི་ལྷར་བསྒོམ་པ་ལ་ཐེ་ཚོམ་མེད་པའོ། །དུས་ཀྱི་ཚད་མ་ཞེས་བྱ་བ་ནི། སྲོག་དང་རྩོལ་བའི་
[163b.5]འཕོ་བའི་དུས་ཡོངས་སུ་ཤེས་པའོ། །ཡེ་ཤེས་ཀྱི་ཚད་མ་ཞེས་བྱ་བ་ནི། དུས་དེ་ཉིད་དུ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བའོ། །རླུང་གི་ཚད་མ་ཞེས་བྱ་བ་ནི། སྙིང་གར་རླུང་ཐམས་ཅད་འགོག་པའོ། །ནང་གི་བཤད་པ་ནི། ཡི་གེ་ཨ་དང་ཧ་ལ་དམིགས་ཏེ། བདག་སོ་སོར་རྟོག་པར་བྱེད་པའི་
[163b.6]མཚན་ཉིད་ནི་བདག་གི་ཚད་མའོ། །དེ་དག་གཅིག་ཏུ་གྱུར་པར་ཤེས་པ་ནི་དུས་ཀྱི་ཚད་མའོ། །རོ་གཅིག་པ་ལས་སྐྱེས་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚད་མའོ། །དེ་ཉིད་དུ་སྲོག་དང་རྩོལ་བ་འགོག་པར་གྱུར་པ་ནི་རླུང་གི་ཚད་མའོ། །གསང་བའི་བཤད་པ་ལ་ཡང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ། ཟླ་བ་ལྟར་འོད་
[163b.7]གསལ་བ་ཉིད་དུ་མཐོང་བ་ནི་བདག་གི་ཚད་མའོ། །དེ་མཐོང་བས་བ་སྤུ་ལྡང་བ་ལ་སོགས་པའི་གནས་ནི་དུས་ཀྱི་ཚད་མའོ། །འདི་ཉིད་ཀྱིས་བདག་ལ་ངེས་པར་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ་ཞེས་ཡེ་ཤེས་ཀྱི་ཚད་མའོ། །ཏིང་ངེ་འཛིན་གྱི་དུས་སུ་སྲོག་དང་རྩོལ་བའི་རླུང་ལ་དབང་ཐོབ་པ་ནི། །རླུང་གི་
[164a]
[164a.1]ཚད་མའོ། །གསང་བའི་གསང་བ་བཤད་པ་ནི། ཡི་གེ་ཨ་དང་ཧ་མི་དམིགས་པ་ནི། བདག་གི་ཚད་མའོ།།ཐབས་ཤེས་རབ་ཀྱི་བདེ་བ་མཉམ་པ་ནི། དུས་ཀྱི་ཚད་མའོ། །དེ་ཉིད་ངེས་པར་འཛིན་པ་ནི། ཡེ་ཤེས་ཀྱི་ཚད་མའོ། །རྣམ་པར་རྟོག་པའི་རླུང་གིས་མི་བསྐྱོད་པ་ནི།
[164a.2]རླུང་གི་ཚད་མའོ། །ཚད་མ་དེ་དག་གིས་དེ་ཁོ་ན་ཉིད་རྣམ་པར་དག་པ་རྟོགས་པར་བྱེད་པ་ཡིན་ཏེ། དཔེར་ན་མེ་དང་ཆུ་དང་། ཤིང་ཝ་ཊའི་ལོ་མ་ལ་སོགས་པས། དག་དང་མ་དག་པའི་སྐྱེས་བུ་བརྟག་པ། འཇིག་རྟེན་པ་ལ་རབ་ཏུ་གྲུབ་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་འདིར་ཡང་རྣལ་འབྱོར་པས། རང་
[164a.3]གི་སེམས་བརྟག་པར་བྱ་ཞེས་ཚད་མའི་དོན་ཏོ། །ཇི་སྐད་དུ། སློབ་དཔོན་ཉིད་ཀྱིས་ཀྱང་གསུངས་ཏེ། ཡིད་ཆེས་བཞི་པོས་གཟུང་བར་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ད་ནི་རྣལ་འབྱོར་པ་ལ་སྤྱི་བོ་པའི་གནས་བསྟན་པར་བྱ་བའི་ཕྱིར། གདན་བཞི་ནི་ཞེས་བྱ་བ་སྨོས་ཏེ། བདག་གི་གདན་
[164a.4]ཞེས་བྱ་བ་ནི། དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ཀྱི་གཞིར་འགྱུར་བའི་རྣལ་འབྱོར་པའི་ལུས་སོ། །ཇི་སྐད་དུ། ཉི་ཤུ་རྩ་བཞིའི་དབྱེ་བ་ཡིས། །གནས་སོགས་འདི་ཉིད་ལ་གནས་ཏེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་ལས་འབྱུང་ངོ་། །ཇི་ལྟར་བདག་གི་ལུས་ལ་དཔའ་བོ་དང་དཔའ་
[164a.5]མོ་རྣམས་གནས་པ་དེ་བཞིན་དུ། གཞན་གྱི་ལུས་ལ་ཡང་ཤེས་པར་བྱས་ནས། དབྱེར་མེད་པར་སྤྱོད་པ་ནི། གཞན་གྱི་གདན་ཞེས་བཤད་དོ། །དེ་ལྟར་གདན་གཉིས་པོའི་ངོ་བོ་ཤེས་ནས། རྣལ་འབྱོར་གྱི་སྟོབས་ཀྱིས་ཕ་རོལ་པོའི་ཡུལ་དུ་འཇུག་པ་ནི། རྣལ་འབྱོར་གྱི་གདན་ནོ། །ཇི་སྐད་
[164a.6]དུ། སེམས་དང་སེམས་མིན་མཉམ་སྦྱོར་བ། །སེམས་ཀྱིས་སེམས་མིན་ངེས་པར་མཐོང་། །སེམས་ནི་སེམས་ལ་ཐིམ་འགྱུར་ན། །ལུས་ཅན་ཀུན་ལ་འཇུག་པར་འགྱུར། །ཞེས་རིགས་ཀྱི་སྤྱན་རས་གཟིགས་ཀྱི་ལྔ་བཅུ་པ་ལས་གསུངས་སོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་གདན་ནི། གཉིས་སུ་མེད་པའི་
[164a.7]སྣང་བ་ཙམ་ལ་གནས་པའོ། །ནང་གི་བཤད་པ་ནི། བདག་གི་གདན་ཞེས་བྱ་བ་ནི། སྤྲུལ་པ་ལ་སོགས་པའི་འཁོར་ལོ་བཞི་བསྲེགས་ཏེ་ཕྱིར་འབྱུང་བའོ། །གཞན་གྱི་གདན་ཞེས་བྱ་བ་ནི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ན་གནས་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བླང་བའོ། །སླར་ཡང་ལོག་སྟེ་རང་
[164b]
[164b.1]གི་ལུས་ཚིམ་པར་བྱ་བ་ནི། རྣལ་འབྱོར་གྱི་གདན་ཏེ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་དང་ལྡན་པའི་ཕྱིར་རོ། །དེའི་རྗེས་ལ་བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རོ་གཅིག་གི་ངོ་བོར་ཤེས་ནས་གནས་པ་ནི། དེ་ཁོ་ན་ཉིད་ཀྱི་གདན་ནོ། །སླར་ཡང་བཤད་པ། བདག་གི་གདན་ཞེས་བྱ་བ་ལ། དེ་བཞིན་
[164b.2]གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་བདག་ཡིན་ཞེས་ངེས་པར་བྱས་ཏེ་གནས་པའོ། །གཞན་གྱི་གདན་ཞེས་བྱ་བ་ནི། ཕྱག་རྒྱ་གཅིག་པས་ཕྱག་རྒྱ་ཐམས་ཅད་ལྷག་པར་མོས་པའོ། །རྣལ་འབྱོར་གྱི་གདན་ཞེས་བྱ་བ་ནི། ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པར་གནས་པའོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་
[164b.3]གདན་ནི་མཉམ་པར་མ་བཞག་པའི་སྐབས་སུ་ཡང་རང་གི་ངོ་བོ་ཉིད་མི་འདོད་པའོ། །སླར་ཡང་བཤད་པ། བདག་གི་གདན་ཞེས་བྱ་བ་ནི་བོ་ལའི་གནས་སོ། །གཞན་གྱི་གདན་ཞེས་བྱ་བ་ནི། ཀཀྐོ་ལའི་ནང་ནའོ། །རྣལ་འབྱོར་གྱི་གདན་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་ངོ་། །དེ་ཁོ་ན་ཉིད་ཀྱི་
[164b.4]གདན་ཞེས་བྱ་བ་ནི། དེའི་དབུས་ཀྱི་བོ་ལ་ཀཀྐོ་ལའི་གནས་སོ། །ཇི་སྐད་དུ། བོ་ལ་ཀཀྐོ་ལ་སྦྱོར་བ་ཡིས། །རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་བཅིངས་ཏེ། །ནོར་བུའི་ནང་གནས་དེ་ཉིད་ནི། །འགུ་ལ་ཀ་ནི་རྨད་བྱུང་ཆེ། །ཞེས་འབྱུང་ངོ་། །བསྐྱེད་པའི་རིམ་པ་ནས་བརྩམས་ཏེ། ཇི་སྲིད་རྫོགས་པའི་རིམ་པ་ལ་
[164b.5]འཇུག་པའི་བར་དུ་རྣལ་འབྱོར་པས་དེ་ཁོ་ན་ཉིད་རིག་པར་བྱ་བ་ཡིན་ཞེས་དེ་ཁོ་ན་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ཁོ་ན་ཉིད་བཞི་ནི་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལ་བདག་གི་དེ་ཁོ་ན་ཉིད་ནི། ཐོ་རངས་ཀྱི་དུས་སུ་ལངས་ཏེ། རྣལ་འབྱོར་གྱི་བདག་ཉིད་ཅན་གྱིས་རང་གི་ལུས་དབྱངས་ཡི་གེ་ཆ་བཅུ་དྲུག །
[164b.6]འོད་གསལ་བའི་ཟླ་བའི་ཆའི་རང་བཞིན་དག་གིས་ཡོངས་སུ་བཀང་སྟེ། ཡི་གེ་དམར་པོའི་ངོ་བོ་ཉིད་དུ་བསམ་པར་བྱ་ཞེས་བདག་གི་དེ་ཁོ་ན་ཉིད་བསྟན་ཏེ། བདག་ཉིད་འོད་གསལ་བའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ།ནང་པར་ལངས་ནས་སྦྱོར་བདག་ཉིད། །ལུས་ནི་ཆ་དང་བཅས་ཏེ་གནས། །
[164b.7]ཡན་ལག་མ་ཡིན་བསྟན་བཅོས་རྣམས། །ལུས་ལ་གནས་པར་སྤྱད་པར་བྱ། །ཞེས་སྤྲོས་པ་མེད་པའི་སྤྱོད་པ་གནས་པའི་རྣལ་འབྱོར་པ་ལ། བསྐྱེད་པའི་རིམ་པའི་སྐབས་སུ་ཡང་། བདེ་མཆོག་གི་རྒྱུད་ལས་བདག་གི་དེ་ཁོ་ན་ཉིད་གསུངས་སོ། །དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི། །
[165a]
[165a.1]བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱིས་བརྒྱན་པའི་སེམས་ཉིད་དོ། །ཇི་སྐད་དུ། ཡིད་ནི་དཀྱིལ་འཁོར་གསུངས་པ་ཡིན། །སེམས་ཉིད་བརྩེགས་པ་ཤིན་ཏུ་མཐོ། །ཞེས་འབྱུང་ངོ་། །སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ལ། སྔགས་ཐམས་ཅད་ཀྱི་མདོར་བསྡུས་
[165a.2]པ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ། བརྡའི་ཚུལ་ཅན་ཡི་གེ་གསུམ་པོ་བཤད་དེ། སྔགས་ཐམས་ཅད་དེ་ལས་འབྱུང་བའི་ཕྱིར་རོ། །ལྷའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི། ལྷ་དང་ལྷ་མོ་ཐམས་ཅད་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཉིད་དུ་ཡོངས་སུ་ཤེས་པ་ནི་ལྷའི་དེ་ཁོ་ན་ཉིད་དོ། །ནང་གི་བཤད་པ་ལ་ཡང་།
[165a.3]བདག་གི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི། བདག་ཏུ་འཛིན་པ་སྤོང་བའོ། །དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི། དབང་ཆེན་ལ་སོགས་པའི་དཀྱིལ་འཁོར་བཞི་ལྟེ་བ་ནས་སྤྱི་བོ་བར་དུ་འཁོར་ལོ་བཞིའོ། །སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི། དང་པོའི་དབྱངས་ཡིག་ལས་ཙཎྜ་ལི་སྟེ།
[165a.4]སྔགས་ཀྱི་གཟི་བྱིན་གྱི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ཞེས་དགོངས་པའོ། །ལྷའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ལ། དཀྱིལ་འཁོར་བཞི་ལ་གནས་པའི་དེ་བཞིན་གཤེགས་པ་དང་ལྷ་མོའི་ས་བོན་བསྲེགས་ཏེ། མཚན་མའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །གསང་བའི་བཤད་པ་ལ་ཡང་། བདག་གི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་
[165a.5]ནི། བདག་གི་གཉེན་པོར་གྱུར་པ། དཔལ་ཧེ་རུ་ཀའི་ང་རྒྱལ་ལོ། །དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི། ཕྱག་རྒྱའི་གནས་ལ་དྲན་པའོ། །ཇི་སྐད་དུ། གནས་ནི་ཤེས་རབ་བྷ་གར་བཤད། །ཅེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་ངོ་། །སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི། སྲོག་དང་རྩོལ་བ་
[165a.6]ལེགས་པར་བསྡམས་པའོ། །ལྷའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི། ལྷ་ཐམས་ཅད་ཀྱི་རྒྱུར་གྱུར་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོ་བའོ། །གསང་བའི་གསང་བ་ལ་ཡང་། བདག་གི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྡོམ་པ་འགུགས་པའོ། །དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་
[165a.7]ནི། རྒྱལ་མཚན་དང་ཆུ་སྐྱེས་ཀྱི་ནོར་བུའི་ཆང་ཟུང་གི་གནས་སོ། །སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི། དེ་ཉིད་འབར་བའི་ཕཊ་ཀྱིས་རེངས་པར་བྱའོ། །ལྷའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ལ། བདེ་བ་ཆེན་པོའི་རང་བཞིན་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཉེ་བར་དམིགས་པའི་དོན་ཏོ། །དེ་ཁོ་ན་ཉིད་
[165b]
[165b.1]རིག་པའི་རྣལ་འབྱོར་པ་ལ། ཕྱིའི་བྱས་པའི་དཀྱིལ་འཁོར་དགག་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། དཀྱིལ་འཁོར་གསུམ་ནི་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལ་སྐུའི་དཀྱིལ་འཁོར་ནི། སྐུ་ཉིད་དཀྱིལ་འཁོར་ཡིན་པས་ན་སྐུའི་དཀྱིལ་འཁོར་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲ་རབ་ཀྱིས་ཡོངས་སུ་
[165b.2]རྫོགས་པའི་མཚན་ཉིད་ཅེས་བྱ་བའི་དོན་ཏོ། །གསུང་གི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའོ། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ནི། རྣམ་པར་མི་རྟོག་པའི་སེམས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དང་། སོ་སོ་སྐྱེ་བོ་རྣམས་མཉམ་པ་ཉིད་དུ་རྟོགས་
[165b.3]པས། མཉམས་པའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་ཐུགས་ཉིད་དཀྱིལ་འཁོར་དུ་ཤེས་པར་བྱའོ། །སླར་ཡང་བཤད་པ། སྐུའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ། འབྱུང་བ་ཆེན་པོའི་བདག་ཉིད་ཅན་འཁོར་ལོ་བཞིའོ། །དེ་ལ་གནས་པའི་དེ་བཞིན་གཤེགས་པ་དང་ལྷ་མོ་རྣམས་ཀྱི་ས་བོན་ཡི་གེ་
[165b.4]ཐམས་ཅད་གསུང་གི་དཀྱིལ་འཁོར་རོ། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཉིད་དོ་ཞེས་བྱ་བ་ནི། འདས་མ་ཐག་པའི་སྐུའི་དཀྱིལ་འཁོར་དང་གསུང་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་འོད་གསལ་བའི་སེམས་བདག་པོ་སྔོན་དུ་འགྲོ་བ་ཅན་ཞེས་སྙིང་པོ་ལེན་པར་བྱེད་པས་ན། ཐུགས་ཉིད་དཀྱིལ་འཁོར་
[165b.5]དུ་བཤད་དོ། །གསང་བའི་བཤད་པ་ལ་ནི། སྤྱི་བོ་ནས་པུས་མོའི་བར་དུ་གནས་ཉི་ཤུ་རྩ་བཞིའི་ཁྱད་པར་གྱི་མཚན་ཉིད་ནི་སྐུའི་དཀྱིལ་འཁོར་དུ་བཤད་དོ། །གནས་ཀྱི་ཁྱད་པར་རེ་རེ་ལ་ཡང་འཇུག་པ་དང་། གནས་པ་དང་། ལྡང་བའི་རིམ་གྱིས་ཀུན་དུ་སྤྱོད་པ་ནི་གསུང་གི་དཀྱིལ་འཁོར།
[165b.6]དེའི་རྗེས་ལ་གནས་ཉི་ཤུ་རྩ་ལྔ་པ་བདུན་ཅུ་རྩ་གསུམ་པ་ཞེས་བྱ་བ་ལ་སེམས་ལ་དམིགས་པ་ཐོབ་པའི་མཚན་ཉིད་ཅན་གྱི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཡིན་ཏེ། འོད་གསལ་བའི་སྙིང་པོ་ལེན་པར་བྱེད་པའི་ཕྱིར་རོ། །གསང་བའི་གསང་བ་ལ་ནི། ཐབས་དང་ཤེས་རབ་སྙོམས་པར་འཇུག་པའི་
[165b.7]དུས་སུ་ཆ་དྲུག་སྐྱེ་བའི་མཚོན་པས། ལུས་ཀྱི་གོང་དུ་རྫོགས་པར་བྱེད་པ་ནི། སྐུའི་དཀྱིལ་འཁོར་ཏེ། ལུས་ཀྱི་སྙིང་པོ་ལེན་པར་བྱེད་པའི་ཕྱིར་རོ། །དེ་ཉིད་ཞེས་པའི་ཆོས་ཀྱི་དབྱིངས་བསྡུས་པའི་ཡི་གེས་བཅིངས་པར་གྱུར་པ་ནི། གསུང་གི་དཀྱིལ་འཁོར་དུ་ཤེས་པར་བྱ་སྟེ། ངག་ཐམས་
[166a]
[166a.1]ཅད་ཀྱི་སྙིང་པོ་ལེན་པར་བྱེད་པའི་ཕྱིར་ཞེས་དགོངས་པའོ། །ཇི་སྐད་དུ། ཆ་གཉིས་པ་ནི་དགུ་པ་ཉིད་ཀྱིས་བཤད་པ། སུམ་ཅུ་བཅུ་པ་ལྔ་པའི་ས་བོན་ཉིད། །ཆ་གཉིས་ལྔ་པ་དྲུག་པས་དབྱེ་བ་ནི། །འབྱུང་བ་འདི་ནི་ཐིག་ལེར་ཡང་དག་གསུངས། །ཞེས་ལྷ་མོ་བཞིས་ཞུས་པའི་
[166a.2]རྒྱུད་ཀྱི་འགྲེལ་པ་ལས་འབྱུང་ངོ་། །རྣལ་འབྱོར་གྱི་སྟོབས་དེ་ཉིད་ཀྱིས་རང་རིག་པའི་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བ་ནི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཤེས་པར་བྱ་སྟེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་ལེན་པར་བྱེད་པའི་ཕྱིར་རོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་
[166a.3]གྲུབ་པ། ལྷ་མོ་བཞིས་ཆོས་ཀྱི་དབྱིངས་ཡོངས་སུ་ཞུས་པའི་རྒྱུད་ལས་རྒྱས་པར་ཤེས་པར་བྱའོ། །ཤེས་རབ་ཀྱི་དབྱེ་བ་བསྟན་པར་བྱ་བའི་ཕྱིར། །ཤེས་རབ་གཉིས་ཏེ་ཞེས་བྱ་བ་སྨོས་པ་ལ། སྤྱི་དང་རང་གི་མཚན་ཉིད་ལ་དམིགས་པར་བྱེད་པ་ཞེས་དགོངས་སོ། །དེ་ལ་དམིགས་པ་དང་བཅས་པ་ཞེས་
[166a.4]བྱ་བ་ནི། སྤྱིའི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ནོ། །དམིགས་པ་མེད་པ་ཞེས་བྱ་བ་ནི། ཆོས་ཉིད་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ནོ། །ངག་གི་བཤད་པ་ལ་ནི། ལས་ཀྱི་ཕྱག་རྒྱ་དང་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་དམིགས་པ་དང་བཅས་པའི་ཞེས་རབ་བོ། །ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ནི། དམིགས་པ་
[166a.5]མེད་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །གསང་བའི་བཤད་པ་ལ་ནི། སྤུ་གྲིའི་ཡི་གེ་ལས་འབྱུང་བའི་རྡོ་རྗེ་མཁའ་འགྲོ་ནི་དམིགས་པ་དང་བཅས་པའི་ཤེས་རབ་བོ། །དང་པོའི་དབྱངས་ཡི་གེ་ངོ་བོ་ཉིད་ནི་དམིགས་པ་མེད་པ་ཞེས་བཤད་དོ། །ཇི་སྐད་དུ། དང་པོའི་དབྱངས་ཡིག་རང་བཞིན་ཏེ། །སངས་རྒྱས་
[166a.6]ཀུན་གྱིས་བློ་ཞེས་བརྟགས། །ཞེས་དགྱེས་པའི་རྡོ་རྗེ་ལས་གསུངས་སོ། །གསང་བའི་གསང་བ་ལ་ནི། རེ་ཕའི་ཕོ་ཉ་མོ་དང་། དབྱངས་ཀྱི་ཕོ་ཉ་མོ་གཉིས་དམིགས་པ་དང་བཅས་པའི་ཤེས་རབ་སྟེ། མཚན་མ་ལ་དམིགས་པའི་ཕྱིར་རོ། །ལྷན་ཅིག་སྐྱེས་པའི་ཙཎྜ་ལཱི་ནི་དམིགས་པ་མེད་
[166a.7]པ་བསྟན་ཏེ། ཁ་དོག་དབྱིབས་ཀྱི་མཚན་མ་ལས་འདས་པའི་ཕྱིར་རོ། །ཤེས་རབ་གཉིས་པོ་དེ་ཉིད་རིམ་པ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པའི་དབུགས་འབྱིན་པ་དང་། རྡོ་རྗེ་འཆང་ཆེན་པོའི་དབུགས་འབྱིན་པ་དེ་དག་ཤེས་པར་བྱའོ། །དེ་བསྟན་པར་བྱ་བའི་ཕྱིར། དམིགས་པ་དང་
[166b]
[166b.1]བཅས་པའི་ཤེས་རབ་ནི། དེ་བཞིན་གཤེགས་པའི་དབུགས་འབྱིན་པ་སྟེ། འཁོར་བའོ་ཞེས་བྱ་བ་སྨོས་པ་ལ། དཔེར་ན་རིགས་པའི་དབང་གིས་དབུས་སུ་ཆུ་ལ་སོགས་པའི་ཉེ་བར་མཚོན་པའི་སྒོ་ནས་ཡེ་ཤེས་རྣམ་པ་ལྔ་སྐྱེས་པས། ཕུང་པོ་ལྔ་རྣམ་པར་དག་པའི་མཚན་ཉིད་རང་གི་དེ་ཁོ་ན་ཡིན་
[166b.2]པས་དེ་བཞིན་གཤེགས་པ་ལྔའི་ང་རྒྱལ་འཛིན་པས་ན། འཁོར་བ་ཁོ་ན་ཡིན་གྱི་མྱ་ངན་ལས་འདས་པ་ནི་མ་ཡིན་ཏེ། སྤྲོས་པའི་མཚན་ཉིད་ཅན་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། དགེ་བའམ་ནི་མི་དགེའང་རུང་། །རྣམ་རྟོག་ལ་ནི་བྱེ་བྲག་མེད། །སྲེག་པར་བྱེད་པའི་མེ་ལ་ནི། །གཞི་
[166b.3]ཡི་དབྱེ་བས་བྱེ་བྲག་མེད། །ཙནྡན་ལ་ནི་འབར་འགྱུར་ཡང་། །རེག་པ་ཙམ་གྱིས་སྲེག་པར་བྱེད། །ཅེས་སྣང་བའི་ཕྲེང་བ་ལས་འབྱུང་ངོ་། །དམིགས་པ་མེད་པ་ནི། རྡོ་རྗེ་འཆང་ཆེན་པོའི་དབུགས་འབྱིན་པ་སྟེ། མྱ་ངན་ལས་འདས་པའོ་ཞེས་བྱ་བ་ལ། སླར་ཡང་ཕྱིར་མི་
[166b.4]ལྡོག་པའི་དབང་གི་དུས་སུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རོ་གཅིག་པའི་ངོ་བོ་ཉིད། རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་མཚན་ཉིད་ཅན། འཁོར་བ་ཇི་སྲིད་དུ་གནས་ཤིང་། སེམས་ཅན་མ་ལུས་པའི་དོན་བྱེད་པའི་ནུས་པ་དང་ལྡན་པ། ཕྱིར་མི་ལྡོག་
[166b.5]པ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་དབུགས་འབྱིན་ཏེ། དེ་ཉིད་མྱ་ངན་ལས་འདས་པར་བསྟན་ཏེ། ཕྱིར་མི་ལྡོག་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་དགོངས་པའོ། །འདས་མ་ཐག་པའི་ཤེས་རབ་གཉིས་པོ་སྐུ་གསུམ་གྱི་ཡུལ་ཅན་དུ་ཤེས་པར་བྱ་སྟེ། དེ་བསྟན་པར་བྱ་བའི་ཕྱིར། སྐུ་གསུམ་ནི་ཆོས་ཀྱི་སྐུ་དང་།
[166b.6]ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། སྤྲུལ་བའི་སྐུའོ་ཞེས་བྱ་བ་སྨོས་ཏེ། དམིགས་པ་མེད་པའི་ཤེས་རབ་ཀྱི་ཡུལ་ནི་ཆོས་ཀྱི་སྐུའོ། །དམིགས་པ་དང་བཅས་པའི་ཤེས་རབ་ཀྱི་ཡུལ་ནི་ལོངས་སྤྱོད་དང་སྤྲུལ་པའི་སྐུ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། །སླར་ཡང་བཤད་པ་ནི། སྤྲུལ་པ་དང་། ཆོས་
[166b.7]དང་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་གསུམ་དུ་ཤེས་པར་བྱའོ། །བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ངོ་བོ་ཉིད་ཀྱི་ལྷུན་གྱིས་གྲུབ་པའི་འབྲས་བུ་ཡིན་པས། སྐུ་བཞི་པ་འདིར་མ་བསྟན་ཏོ། །གསང་བའི་བཤད་པ་ནི། ཆོས་ཀྱི་སྐུ་ནི་ལྷན་ཅིག་སྐྱེས་པའོ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་ཟླ་བ་རྒྱས་པ་དང་
[167a]
[167a.1]འདྲའོ། །སྤྲུལ་པའི་སྐུ་ཞེས་བྱ་བ་ནི། དེ་ལས་སངས་རྒྱས་སྤྲོ་བའོ། །གསང་བའི་གསང་བ་ལ་ཡང་། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་སྤྲོས་ཏེ། སྟེང་དུ་གནད་ཀྱི་སྒོ་ལ་གནས་པར་བྱ་སྟེ། དམིགས་པ་དང་བཅས་པའི་ཕྱིར། གོ་རིམས་བཟློག་སྟེ། སྤྲུལ་པ་དང་། ལོངས་སྤྱོད་
[167a.2]དང་། ཆོས་ཀྱི་སྐུའི་མཚན་ཉིད་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ལྷོད་པར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ། །ཇི་ལྟར་རྫོགས་པའི་རིམ་པའི་རྗེས་སུ་འབྲངས་ནས། སྐུ་གསུམ་བཤད་པ་དེ་བཞིན་དུ། །དེ་བཞིན་གཤེགས་པ་ལྔའི་མཚན་ཉིད་ཀྱང་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ལྔ་ནི་ཞེས་བྱ་
[167a.3]བ་སྨོས་ཏེ། བྷྲཱུཾ་ཨཱིཾ་ཛྲཱཾ་ཁཾ་ཧཱུཾ། ཞེས་སྙིང་པོའི་འཁོར་ལོ་ལ་གནས་པའི་ས་བོན་རྣམས་ཡིན་ནོ། །སྔགས་དང་སྐུ་དབྱེར་མེད་པའི་ཕྱིར། སླར་ཡང་བཤད་པ་ནི། དེ་བཞིན་གཤེགས་པ་ལྔ་ཞེས་བྱ་བ་ལ། སྲོག་ལ་སོགས་པའི་རླུང་རྣམ་པ་ལྔ་ཤེས་པར་བྱའོ། །གསང་བའི་ནི་བོ་ལའི་དང་ཀཀྐོ་
[167a.4]ལའི་སྦྱོར་བས། སྲ་བ་ལ་སོགས་པའི་བརྡས་བསྟན་པའི་གཏི་མུག་རྡོ་རྗེ་ལ་སོགས་པའི་གསང་བའི་གསང་བ་ལ་ཡང་དེ་བཞིན་གཤེགས་པ་ལྔ་ནི་ཞེས་བྱ་བ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ལ་གནས་པའི་འོད་ཟེར་ལྔ་ཤེས་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ལྔ་ཁོ་ན་ཕུང་པོ་ལྔ་ཡིན་ཞེས་
[167a.5]བསྟན་པར་བྱ་བའི་ཕྱིར། གཟུགས་དང་ཚོར་བ་དང་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལ་གཟུགས་ཀྱི་ཕུང་པོ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །ཚོར་བའི་ཕུང་པོ་ནི་རྡོ་རྗེ་ཉི་མའོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་གོ། །འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་རྡོ་རྗེ་རྒྱལ་པོའོ། །རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་
[167a.6]དཔལ་ཧེ་རུ་ཀ་ཡིན་ཞེས་འདིར། ཡུལ་དང་ཡུལ་ཅན་གྱི་ཚུལ་དུ་སྦྱར་བས། མེ་དང་ཤིང་གི་རིམ་པ་ལྟར། ཕུང་པོ་རྣམས་སྣང་བ་མེད་པར་འགྱུར་ཞེས་རྟོགས་པར་བྱའོ། །ཇི་སྐད་དུ། བདེ་གཤེགས་ལྔ་ཡི་འདུ་ཤེས་ནི། །རྣམ་པར་རྟོག་པ་སྲེག་པར་བྱེད། །ཅེས་འབྱུང་ངོ་། །སླར་ཡང་
[167a.7]བཤད་པ། ཟག་པ་དང་བཅས་པའི་ཕུང་པོ་ལྔ་ཁོ་ན་ཟག་པ་ཟད་པ་མེད་པའི་ངོ་བོ་ཡིན་ཞེས་ངེས་པར་བྱ་སྟེ། དེ་ལྔ་དེ་བཞིན་ཉིད་དུ་འདུ་ཤེས་འགྱུར་ཞེས་དགོངས་པའོ། །གསང་བའི་བཤད་པ་ནི། གཟུགས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བ་ཕྱག་རྒྱ་དང་འབྲེལ་བའི་དུས་སུ་ཕྱག་རྒྱའི་ཁ་དོག་དང་
[167b]
[167b.1]དབྱིབས་མཐོང་བས། འོད་གསལ་བའི་སེམས་དང་། རྗེས་སུ་མཐུན་པའི་སྣང་བ་ནི། གཟུགས་ཀྱི་ཕུང་པོའི་མཚན་ཉིད་ཅན་ཏེ་རྣམ་པར་སྣང་མཛད་དོ། །གཉི་ག་མཉམ་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བ་ནི། ཚོར་བའི་ཕུང་པོའི་མཚན་ཉིད་ཅན་ཏེ། རིན་ཆེན་འབྱུང་ལྡན་ནོ། །འདི་ནི་ཤེས་རབ་
[167b.2]དང་། བདག་ནི་ཐབས་ཡིན་ཞེས་ཡོངས་སུ་ཤེས་པ་ནི། འདུ་ཤེས་ཀྱི་ཕུང་པོའི་མཚན་ཉིད་ཅན་ཏེ། འོད་དཔག་ཏུ་མེད་པ་བཤད་དོ། །དབང་པོ་གཉིས་རྡོ་རྗེ་དང་པདྨར་བྱིན་གྱིས་བརླབས་ཏེ། ལེགས་པར་སྦྱངས་ལ། དགའ་བྲལ་གྱི་དགའ་བ་སྤངས་པ་ལས། འཇིག་རྟེན་ལས་འདས་པའི་
[167b.3]འདུ་བྱེད་ཀྱི་ཕུང་པོའི་མཚན་ཉིད་ཅན་ནི། དོན་ཡོད་གྲུབ་པའོ། །དེ་བཞིན་དུ་ཡེ་ཤེས་དང་ཤེས་བྱ་རོ་གཅིག་པ་ཉིད་དུ་གྱུར་པ་ནི། རྣམ་པར་ཤེས་པའི་ཕུང་པོའི་ངོ་བོ་ཉིད་མི་བསྐྱོད་པའོ། །གསང་བའི་གསང་བ་ལ་ནི། ཕྱག་རྒྱ་ཆེན་པོ་དང་མཉམ་པར་སྦྱོར་བས། ཅིག་ཅར་དུ་གཟུགས་ལ་སོགས་
[167b.4]པའི་ཕུང་པོ་མི་དམིགས་པས། དེ་བཞིན་གཤེགས་པ་ལྔར་བདག་གི་དངོས་པོ་རྫོགས་པར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། །ཞལ་དང་ཕྱག་དང་སྐུ་མདོག་དང་དབྱིབས་ཀྱི་བདག་ཉིད། དེ་བཞིན་གཤེགས་པའི་མངོན་པར་ཞན་པ་དགག་པར་བྱ་བའི་ཕྱིར། ཡེ་ཤེས་ལྔ་ནི་ཞེས་བྱ་བ་སྨོས་ཏེ། འདས་
[167b.5]མ་ཐག་པའི་དེ་བཞིན་གཤེགས་པ་ལྔ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཉིད་དུ་ཤེས་པར་བྱའོ། །དེ་གང་ཞེ་ན། མེ་ལོང་ལྟ་བུ་དང་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལ་ཡེ་ཤེས་ཀྱི་སྒྲ་ཀུན་ལ་སྦྱར་བར་བྱའོ། །ཡེ་ཤེས་གང་ལ་གཟུགས་བརྙན་གཞན་མ་ཡིན་པའི་ཚུལ་དུ། དངོས་པོ་ཐམས་ཅད་ཀུན་དུ་སྣང་བ་དེ་ནི། མེ་ལོང་
[167b.6]ལྟ་བུའི་ཡེ་ཤེས་སོ། །མཉམ་པ་ཉིད་ཅེས་བྱ་བ་ནི། མཉམ་པའི་ཆོས་ཀྱི་དངོས་པོ་ནི་མཉམ་པ་ཉིད་ཡིན་ཏེ། ཆོས་ཉིད་གཅིག་གིས་ཁྱབ་པའི་ཕྱིར་མི་འགལ་བ་ཉིད་དོ། །དེ་ཉིད་བེམས་པོ་ལས་ལོག་པའི་ཕྱིར་ཡེ་ཤེས་ཞེས་བྱའོ། །སོ་སོར་ཀུན་དུ་རྟོག་པ་ཞེས་བྱ་བ་ནི། ཆོས་དེ་དག་ལ་ཆོས་
[167b.7]དང་ཆོས་ཅན་གྱི་བྱེ་བྲག་ཏུ་སོ་སོར་བལྟ་ཞིང་ངོ་བོ་ཉིད་རྟོགས་པ་ནི་སོ་སོར་ཀུན་དུ་རྟོག་པ་ཞེས་བཤད་དོ། །ཡེ་ཤེས་ཀྱི་སྒྲ་ནི་སྔ་མ་བཞིན་དུའོ། །བྱ་བ་ནན་ཏན་འགྲུབ་པ་ཞེས་བྱ་བ་ནི། སངས་རྒྱས་ཀྱི་མཛད་པའོ། །དེ་ལ་ནན་ཏན་ཏེ་རྒྱུན་མ་ཆད་པར་བྱེད་པའོ། །དེ་ལ་ཡེ་ཤེས་ནི་དེ་བསྒྲུབ་
[168a]
[168a.1]པར་བྱ་བའི་སླད་དུ་སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་སེམས་ཅན་གྱི་བྱ་བ་ལ་འཇུག་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཤིན་ཏུ་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཞེས་བྱ་བ་ནི། ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་ནི་རྒྱུ་སྟེ་གཉིས་སུ་མེད་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་ཉིད་ཤིན་ཏུ་རྣམ་པར་དག་པས་ན་
[168a.2]ཤིན་ཏུ་རྣམ་པར་དག་པ་སྟེ། ཡེ་ཤེས་བཞིའི་གྲངས་ཀྱི་རྣམ་པར་རྟོག་པ་ལས་འདས་པའོ། །ཤིན་ཏུ་ཡང་རྣམ་པར་དག་པ་ཡིན་ལ། ཆོས་ཀྱི་དབྱིངས་ཀྱང་ཡིན་པས་ན། ཤིན་ཏུ་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་སོ། །དེ་ལ་དམིགས་པར་བྱེད་པའི་ཡེ་ཤེས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ། ཡུལ་
[168a.3]གྱི་མིང་ཡུལ་ཅན་ལ་བཏགས་ཞེས་བྱ་བ་དགོངས་པའོ། །བཤད་མ་ཐག་པའི་ཡེ་ཤེས་ལྔ་སོ་སོར་མཐོང་བར་བྱེད་པའི་རྒྱུར་གྱུར། ལྷ་མོ་ཁོ་ན་ཡིན་ཞེས་དེ་དག་བསྟན་པར་བྱ་བའི་ཕྱིར། ལྷ་མོ་བཞི་ཞེས་བྱ་བ་སྨོས་ཏེ། སྤྱན་ལ་སོགས་པའི་ལྷ་མོ་བཞི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བཙུན་མོ་སྟེ།
[168a.4]འབྱུང་བ་ཆེན་པོ་བཞིའི་ངོ་བོ་ཉིད་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་སོགས་པ་སྟེ། དེ་ཁོ་ན་ཉིད་ཀྱི་ཡེ་ཤེས་མཚོན་པར་བྱེད་པའོ། །ཇི་སྐད་དུ། མཚན་ཉིད་བལྟས་ཏེ་མཚན་གཞི་ནི། །རྣམ་ཤེས་ཡེ་ཤེས་ཡིད་ཀྱིས་སོ། །ཞེས་འབྱུང་ངོ་། །ཕྱག་རྒྱ་དེ་རྣམས་འབྱུང་བ་ཆེན་པོ་ལས་གཞན་མ་ཡིན་པ་ཉིད་དུ་
[168a.5]བསྟན་པར་བྱ་བའི་ཕྱིར། །ས་དང་ཆུ་དང་མེ་དང་ནམ་མཁའོ་ཞེས་བྱ་བ་སྨོས་ཏེ། །དེ་ཁོ་ན་ཉིད་ཀྱི་རིན་པོ་ཆེ་ལ་རྒྱས་བཏབ་ཅིང་བཀབ་པས་ན་ཕྱག་རྒྱ་སྟེ་ཁམས་ལྔའོ། །ཨེ་ཝཾ་མ་ཡཱ། ཞེས་བྱ་བ་ལ་སོགས་པས་སྔོན་དུ་བཤད་དོ། །ནམ་མཁའི་སྒྲས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ལྔ་པ་འདིར་ཤེས་
[168a.6]པར་བྱའོ། །བླ་མའི་མན་ངག་གི་ལྡེ་མིག་གིས། ཕྱག་རྒྱ་ཕྱེ་བར་བྱས་ཏེ། དེ་ཁོ་ན་ཉིད་ཀྱི་རིན་པོ་ཆེ་མཐོང་བའི་རྣལ་འབྱོར་པའི་ལུས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་གནས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བསྟན་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ནི་མིག་ལ་སོགས་པའི་
[168a.7]དབང་པོ་རྣམས་སོ་ཞེས་བྱ་བ་སྨོས་ཏེ། སའི་སྙིང་པོ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གཞན་ནི་མ་ཡིན་ཏེ། མིག་ལ་སོགས་པ་ཁོ་ནའོ། །གནས་གྱུར་པའི་མཚན་ཉིད་ཅན། འཇུག་པའི་རྣམ་པར་ཤེས་པ་རྣམས། འདི་དག་ལ་དབང་བྱེད་པས་ནི་འདི་དག་དབང་པོར་བཤད་དོ། །
[168b]
[168b.1]ཇི་སྐད་དུ། དབང་པོ་གང་དང་གང་ལམ་གྱུར། །དེ་དང་དེ་ཡི་ངོ་བོ་ཉིད། །མཉམ་པར་མ་བཞག་སྦྱོར་བ་ཡིས། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་འཛིན། །ཅེས་འབྱུང་ངོ་། །དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་ལས་ཀྱང་། སྙིང་རྗེས་ཐུགས་དཀྲུགས་རྡོ་རྗེ་ཡིས། །མཁའ་འགྲོ་མ་རྣམས་འདི་ལ་གནས། །
[168b.2]འདི་ཉིད་དུ་ནི་སངས་རྒྱས་དང་། །བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་གསུམ་གནས། །དེ་བས་ན་སངས་རྒྱས་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཞིར་གྱུར་པའི་ལུས་འདི་ལ། གནས་ཉི་ཤུ་རྩ་བཞིའི་ཁྱད་པར་གྱིས་ས་བཅུ་ཡང་འདི་ཉིད་དུ་ཤེས་པར་བྱའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ལ་
[168b.3]སྤྱོད་པའི་རྣལ་འབྱོར་པ་བཞིན་དུ་མ་ཡིན་ཏེ། ཐབས་དམན་པའི་ཕྱིར་ཞེས་དགོངས་པའོ། །ས་བཅུ་དེ་དག་གང་ཞེ་ན། གནས་དང་ཉེ་བའི་གནས་ཞེས་བྱ་བ་ནས། །དུར་ཁྲོད་དང་ཉེ་བའི་དུར་ཁྲོད་ཀྱི་བར་དུའོ། །ཇི་སྐད་དུ། གནས་ནི་རབ་ཏུ་དགའ་བའི་ས། །དེ་བཞིན་ཉེ་གནས་དྲི་མ་མེད། །ཅེས་
[168b.4]བྱ་བ་ལ་སོགས་པ་ནས། ཆོས་ཀྱི་སྤྲིན་གྱི་བར་དུ་རྟོགས་པར་བྱའོ། །གནས་ཀྱི་ཁྱད་པར་འདི་དག་ཅིའི་ཕྱིར་གསུངས་ཤེ་ན། དེ་ལ་གནས་པའི་གཞི་ཅན་གྱི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བདག་པོ་ཡིན་པས། འོག་ནས་འཆད་པར་འགྱུར་པའི་གཅིག་ནས་གཅིག་ཏུ་གོ་རིམས་ཀྱིས་རྣམ་པར་མི་རྟོག་པའི་
[168b.5]ཡེ་ཤེས་ཤར་བས། ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་དག་ནས། ཡེ་ཤེས་ཀྱི་ས་ཐོབ་པར་འགྱུར་ཞེས་མན་ངག་གོ། །དེ་ལྟར་ན་ཇི་ལྟར་ཐ་མལ་པའི་རིག་པ་བདེ་བ་ཉམས་སུ་མྱོང་བ་ཙམ་ལས་ཤིན་ཏུ་ཐོབ་པར་དཀའ་བའི་སངས་རྒྱས་ཀྱི་སར་སྐྱེ་བར་འགྱུར་སྙམ་ན། དེ་
[168b.6]ནི་མ་ཡིན་ཏེ། རྒྱུ་གཞན་ཁྱད་པར་ཅན་གྱིས་བསྒོས་པའི་བདེ་བ་ལ་སོགས་པ་ལས། ས་བཅུའི་དབང་ཕྱུག་དང་ལྡན་པའི་སངས་རྒྱས་ཉིད་ཀྱི་འབྲས་བུ་ཁྱད་པར་ཅན་སྐྱེ་བར་འགྱུར་ཞེས་དངོས་པོའི་མཚན་ཉིད་ཁོ་ནའོ། །ཡང་ན་མང་དུ་སྨྲས་པས་ཅི་ཞིག་དགོས། །དབང་པོ་དམན་པའི་སྔགས་པ་
[168b.7]རྣམས་ལ། དམ་ཚིག་ཉམས་པའི་འཇིགས་པས་ཐབས་ཁྱད་པར་ཅན་གསུངས་ཏེ། འཇིག་རྟེན་པའི་དཔེ་འདི་ལྟར་སྨྲས་པར་བྱ་བ་ཡིན་ཏེ། གལ་ཏེ་རྡུལ་གྱིས་མིག་གི་ནད་སོས་པར་གྱུར་ན། མིག་སྨན་གྱི་དགོས་པ་གང་ཞིག་ཡོད་ཅེས་ས་བཅུ་གྲུབ་པའོ། །དེ་ཡང་གནས་ཉི་ཤུ་རྩ་
[169a]
[169a.1]བཞིའི་དབྱེ་བར་འགྱུར་ཏེ་ཞེས་བྱ་བ་སྨོས་ཏེ། །ཡར་ཀྱི་ངོ་དང་མར་གྱི་ངོ་། །ཚེས་ཉི་ཤུ་རྩ་བཞིའི་མཚན་ཉིད་འཕེལ་བ་དང་འགྲིབ་པའི་མཚན་ཉིད་ཀྱིས། དུས་ཀྱི་གྲངས་ཀྱི་རྒྱུར་གྱུར་པ། །བདེན་པ་གཉིས་དང་། སྐྱེ་བ་དང་། འཇིག་པ་དང་། བུད་མེད་དང་། སྐྱེས་པའི་མིང་
[169a.2]ཅན། ཐབས་དང་ཤེས་རབ་ཀྱི་མཚན་ཉིད། མ་ནིང་གི་དབྱངས་ཀྱི་ཡི་གེ་བཞི་སྤངས་པ། ཟླ་བའི་རྣམ་པ་བྱང་ཆུབ་ཀྱི་ཡིད་གང་ཡིན་པ། ཕྱི་དང་ནང་གི་བརྟན་པ་དང་གཡོ་བའི་ཚིག་གི་དོན་ཐམས་ཅད་ལ་ཁྱབ་པ། ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱུར་གྱུར་པ། དེའི་བྱིན་གྱིས་བརླབས་པས།
[169a.3]པུལླི་ར་མ་ལ་ཡ་ལ་སོགས་པའི་གནས་ཉི་ཤུ་རྩ་བཞིའི་དབྱེ་བས། ས་རྣམས་དབྱེ་བར་འགྱུར་ཞེས་དགོངས་པའོ། །ཇི་ལྟར་དབྱེ་བར་འགྱུར་ཞེ་ན། སྨྲས་པ། པུལླི་ར་མ་ལ་ཡ་ནས་ཨརྦུ་དའི་བར་དུ་གནས་བཞིའི་སྒྲས་བརྗོད་པ། ས་དང་པོ་དབྱེ་བར་འགྱུར་ཞེས་དགོངས་པའོ། །གོ་དཱ་བ་རི་
[169a.4]ནས། མཱ་ལ་ཝའི་བར་དུ་ཉེ་བའི་གནས་བཞིའི་སྒྲས་བརྗོད་པ། ས་གཉིས་པ་དབྱེ་བར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བཞིན་དུ་ས་གསུམ་པ་ལ་སོགས་པའི་དབྱེ་བ་གཉིས་གཉིས། ཞིང་དང་ཉེ་བའི་ཞིང་ལ་སོགས་པའི་བྱེ་བྲག་གིས་ཤེས་པར་བྱའོ། །ཕྱིའི་གནས་ལ་སོགས་པར་འགྲོ་བ་
[169a.5]དགག་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། །དེ་དག་རིམ་པ་བཞིན་དུ་སྤྱི་བོ་དང་སྤྱི་གཙུག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། སའི་མཚན་ཉིད་གནས་ལ་སོགས་པ་འདི་དག །སྤྱི་བོ་ནས་པུས་མོའི་བར་དུ་བལྟ་བར་བྱ་ཞེས་བྱ་བ་ནི། སྤྱི་བོར་གནས་པའི་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཅན། །བྱང་ཆུབ་
[169a.6]སེམས་ཀྱི་ཐིག་ལེ་དགུག་པར་བྱ་བའི་ཕྱིར། བལྟ་བར་བྱ་ཞེས་བྱ་བ་ནི་བསྒོམ་པར་བྱའོ། །དེ་དག་བསྒོམ་པས་ཅིར་འགྱུར་ཞེ་ན། པུལླི་ར་མ་ལ་ཡར་དབང་ངོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། རེ་ཕའི་ཕོ་ཉ་མོ་ཡང་དག་པར་བསྐུལ་ཏེ། སྙིང་གི་མདུད་པ་རྣམས་གློད་པར་བྱས་ཏེ། པུལླི་ར་
[169a.7]མ་ལ་ཡའི་གནས་སུ་དབང་བ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱལ་པོ་མཐོང་བས། དགའ་བར་བྱས་ལ། ཨོ་ཌི་ཡ་ནའི་གནད་ཀྱི་སྒོ་ཕྱེ་ནས། ངེས་པར་འབྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་འཇུག་པའི་སྒོ་ནས་ཁུགས་ཤིང་། ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་བག་ཆགས་ཙམ་བླངས་ལ། རང་གི་
[169b]
[169b.1]ཛཱ་ལནྡྷ་རའི་གནས་སུ་ལོངས་སྤྱོད་དོ་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཉམས་སུ་མྱོང་བའི་ལོངས་སྤྱོད་ཀྱི་མཚན་ཉིད་དམ་པར་དགའ་བ་སྐྱེད་པར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ། །ཨོ་ཌི་ནར་ཐིམ་ཞེས་བྱ་བ་ནི། དེ་ལ་ལོངས་སྤྱོད་མ་ཐག་ཏུ། ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཆེན་པོ་
[169b.2]བསམ་གྱིས་མི་ཁྱབ་པ་སྐད་ཅིག་རྗེས་སུ་མྱོང་ནས། མ་གོམས་པའི་དབང་གིས་ཐིམ་པ་ཞེས་བྱ་བ་ནི། བྱིང་བའི་མཚན་ཉིད་ཅན་དགའ་བ་དང་བྲལ་བའི་དགའ་བ་རབ་ཏུ་སྐྱེ་བར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་གནས་ཐམས་ཅད་དུ་དགའ་བ་རྣམ་པ་བཞི་དང་། སྐད་ཅིག་མ་དང་། འབྲས་
[169b.3]བུ་ལ་སོགས་པ་མངོན་དུ་བྱའོ། །དེས་ན་གནས་ཉི་ཤུ་རྩ་བཞི་ལ། རབ་གཏུམ་མ་ལ་སོགས་པ་དཔའ་མོ་རྣམས་དང་། ཐོད་པའི་དུམ་བུ་ལ་སོགས་པ་དཔའ་བོ་ཐམས་ཅད་ཆོས་དང་ཆོས་ཅན་གྱི་ཚུལ་དུ་ལྷན་ཅིག་སྐྱེས་པ་ངོ་བོ་ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་ཐིག་ལེར་བསྡུས་པ་རྣམས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་
[169b.4]བདུན་ཅུ་རྩ་གཉིས་རྟོགས་པར་བྱ་ཞེས་མན་ངག་གོ། །དམ་ཚིག་དང་མི་ལྡན་ཞིང་དད་པ་མེད་པ་ལ། གང་གི་སྟོན་པར་འགྱུར་ན། དེའི་བསམ་པ་ཐམས་ཅད་དོན་མེད་པར་འགྱུར་རོ། །ད་ནི་དགའ་བ་གསུམ་པོ་སྐུ་གསུམ་ལས་གཞན་མ་ཡིན་པ་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར། གནས་
[169b.5]འདི་རྣམས་སུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། བཤད་མ་ཐག་པའི། པུལླི་ར་མ་ལ་ཡ་ལ་སོགས་པའི་གནས་ཏེ། རང་གི་སྐུའི་འཁོར་ལོའི་རྩིབས་རྣམས་སུ། བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནས་པའི་དཔའ་བོ་དང་། དཔའ་མོ་དང་། ཀུན་དུ་སྤྱོད་པའི་གནས་
[169b.6]སོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི། དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ཀྱི་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་ཞེས་འོག་ནས་ཚིག་སྦྱར་རོ། །ཇི་ལྟར་ཞེ་ན། བདེ་བ་ཇི་ལྟ་བ་བཞིན་དུ་ཞེས་བྱ་བ་སྨོས་ཏེ། བདེ་བ་ནི་འདོད་པའི་ཡོན་ཏན་ལྔ་བསྟན་པས་སོ། །
[169b.7]ཡང་ན་རང་རྒྱུན་དུ་གནས་པའི་སྲོག་དང་རྩོལ་བ་བརྒྱུད་པའི་རྗེས་སུ་འབྲང་བའོ། །གོ་རིམས་བཟློག་སྟེ་ཞེས་བྱ་བ་ནི། གོ་རིམས་སྤངས་ཏེ་གསུངས་ཀྱང་། །འཇུག་པའི་རིམ་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། །དེ་བས་ན་སྤྲུལ་པ་དང་། ལོངས་སྤྱོད་དང་། ཆོས་ཀྱི་སྐུའི་ཚུལ་དུ་ཤེས་པར་བྱ་སྟེ། དེ་ལ་
[170a]
[170a.1]དབང་བ་ནི་སྤྲུལ་པའི་སྐུའི་ཡེ་ཤེས་ཏེ། ཀུན་རྫོབ་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་ལ་དམིགས་པའི་ཡེ་ཤེས་ནི། སྤྲུལ་པའི་སྐུའི་སོ་སོར་སྣང་བ་སྐྱེད་པར་བྱེད་པའི་ཕྱིར་རོ། །བར་མེད་པའི་གནས་སྐབས་སུ་ལོངས་སྤྱོད་པའི་དབང་གིས། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ཡེ་ཤེས་ཏེ། རང་
[170a.2]རིག་པའི་ཆོས་ཉིད་ཀྱི་རོ་ཉམས་སུ་མྱོང་བ་ལ་ལོངས་སྤྱོད་པས་སོ། །དེའི་རྗེས་ལ་དོན་དམ་པའི་བྱང་ཆུབ་སེམས་ཀྱི་མཚན་ཉིད་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཡེ་ཤེས་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བ་སྐྱེས་པར་འགྱུར་ཞེས་མན་ངག་གོ། །དེ་བཞིན་དུ་ཡང་བར་བཅད་པ་ལ་ཐིམ་པའི་དབང་གིས་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་སྐྱེ་
[170a.3]བར་འགྱུར་ཏེ། དགའ་བ་དང་བྲལ་བའི་དབང་གིས། །འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཉིད་ཙམ་ལ། མངོན་པར་ཞེན་པའི་ཕྱིར་ཞེས་དགོངས་པའོ། །དེ་བས་ན་དམ་པ་དགའ་བ་ལས་ཕྱི་མ་དང་། དགའ་བྲལ་གྱི་གོང་མ་སྟེ། ལྷན་ཅིག་སྐྱེས་པ་ཞེས་བྱ་བ། ངོ་བོ་ཉིད་ཀྱི་སྐུ་དེ་ཁོ་ན་ཉིད་རིག་
[170a.4]པའི་རྣལ་འབྱོར་པས་བསྒོམ་པར་བྱའོ། །སྐུ་གསུམ་གྱི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་བསྟན་པས་ཐིམ་པའི་སྒྲ་ལ་སློབ་དཔོན་ཉིད་ཀྱིས་ཆོས་ཀྱི་སྐུའི་དོན་སོ་སོར་བསྟན་པར་བྱ་བའི་ཕྱིར། གནས་པ་ནི་རབ་ཏུ་ཐིམ་པའོ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལ་ཥྛ་ནི་འགྲོ་བ་ལས་ལོག་པའི་དོན་ཞེས་སྐད་ཀྱི་དབྱིངས་
[170a.5]ལས་འབྱུང་ངོ་། །དེས་ན་འགྲོ་བ་ནི་ལོངས་སྤྱོད་པ་དང་། །སྤྲུལ་བའི་སྐུའི་འགྲོ་བའི་དོན་བྱེད་པའོ། །དེ་ལས་ལོག་ཅིང་ཐིམ་པ་སྟེ། འགོག་པ་ཞེས་བྱ་བ་འདིས་ཆོས་ཀྱི་སྐུའི་མཚན་ཉིད་རྟོགས་པར་བྱའོ། །དེ་རྣམས་ཀྱི་གཙོ་བོ་ཉིད་ཀྱིས་ཞེས་བྱ་བ་ལ། སྐུ་གསུམ་རྟོགས་པའི་གནས་དེ་རྣམས་ཀྱི་
[170a.6]ནང་ནས། གཙོ་བོ་ཉིད་ཀྱིས་ཞེས་བྱ་བ་ནི། གནས་གཙོ་བོ་ལས་མི་འདའ་བར་ངེས་པར་འབྱུང་བའི་ལམ་ནས་ཞེས་བྱ་བའི་དོན་ཏོ། །ལམ་དེ་བསྟན་པར་བྱ་བའི་ཕྱིར། ཨོ་ཌི་ནར་གནད་ཀྱི་སྒོ་ཕྱེ་བ་ཞེས་བྱ་བ་སྨོས་པ་ལ། འཕུར་བའི་ལམ་ནས་འགྲོ་བ་ཡིན་གྱི། མྱ་ངན་ལས་འདས་པའི་
[170a.7]ལམ་ནས་འགྲོ་བར་མི་རིགས་ཞེས་དགོངས་པའོ། །རྡོ་རྗེ་མཁའ་འགྲོ་མས་བསྐུལ་བ་དང་ཞེས་བྱ་བ་ལ། སྔགས་ཀྱི་སྒྲོན་མེའི་སྐབས་འདིར། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ནི་རེ་པའི་ཕོ་ཉ་མོ་བསྐུལ་བའི་བསྒོམ་པ་གཙོ་བོ་ཡིན་གྱི། དབྱངས་ཀྱི་ཕོ་ཉ་མོའི་བསྒོམ་པ་གཙོར་མ་བསྟན་ཏེ། དང་པོ་གོམས་
[170b]
[170b.1]པའི་དུས་སུ་དམན་པའི་ཡེ་ཤེས་སྐྱེ་བའི་ཕྱིར་རོ། །རྡོ་རྗེ་མཁའ་འགྲོ་མས་བསྐུལ་བས་ཅི་དགོས་ཤེ་ན། ཛཱ་ལནྡྷ་རར་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དང་། ཕྲད་ཅིང་འདུ་བས་ཞེས་བྱ་བ་སྨོས་པའོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བླངས་ལ། ཛཱ་ལནྡྷ་རར་ཞེས་བྱ་བ་ནི། རང་རིག་མི་
[170b.2]ཤིགས་པའི་ཡི་གེའི་གམ་དུ་ཕྱིན་ནས། དགའ་བར་བྱས་ལ། ཟླ་བ་རྒྱས་པ་ལྟར་བལྟས་ཏེ། བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ལ་ཉེ་བར་དམིགས་ཤིང་། འཁྱུད་པ་ལ་སོགས་པའི་བྱ་བ་བརྩམ་པར་བྱ་ཞེས་མཚོན་ཏོ། །དེའི་རྗེས་སུ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་བརྗོད་ཅིང་སྣང་
[170b.3]བའོ་ཞེས་བྱ་བ་སྨོས་པ་ལ། དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བླངས་པའི་རྗེས་ལ། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི། སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པའོ། །དེ་རྣམས་ཡང་དག་པར་བརྗོད་ཅིང་སྣང་བ་ནི། རང་གི་ལུས་ལ་ཟག་པ་
[170b.4]མེད་པའི་ཡེ་ཤེས་ཀྱིས་བྱིན་གྱིས་བརླབས་པས། སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཐམས་ཅད་སྐྱེས་པར་འགྱུར་རོ། །དེ་བས་ན་རྣལ་འབྱོར་པ་ལ་དེ་བཞིན་གཤེགས་པའི་ཆོས་དང་འབྲེལ་བས། །དཀྱིལ་འཁོར་ལ་སོགསེ་པའི་བསོད་ནམས་དང་། ཡེ་ཤེས་
[170b.5]ཀྱི་རྒྱུར་གྱུར་པ། །དགེ་བའི་བྱ་བ་ཐམས་ཅད་འབད་པ་མེད་པར་གྱུར་པ་ཞེས་བྱ་བ་བསྟན་པར་བྱ་བའི་ཕྱིར་རོན། །འདི་ཉིད་དུ་དཀྱིལ་འཁོར་བ་དང་། སྦྱིན་སྲེག་དང་། མཆོད་སྦྱིན་དང་། བཟླ་བ་དང་། བསམ་གཏན་བྱ་བ་དང་། འཛིན་པ་དང་། རྡུལ་ཚོན་དགྱེ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་ཏེ།
[170b.6]ཞེས་སྔགས་ཀྱི་རིམ་པའོ་ཞེས་བྱ་བ་སྨོས་ཏེ། འདི་ཉིད་དུ་ཞེས་བྱ་བ་ནི། །རྣལ་འབྱོར་བའི་ལུས་ལའོ། །དཀྱིལ་འཁོར་པ་ཞེས་བྱ་བ་ནི། དཔལ་ཧེ་རུ་ཀ་སྟེ་རབ་གཏུམ་མོ་ལ་སོགས་པའི་དཔའ་མོ་རྣམས་དང་། ཐོད་པའི་དུམ་བུ་ལ་སོགས་པ་དཔའ་བོ་དག །པུལླི་ར་མ་ལ་ཡ་ལ་སོགས་པར་སྤྱི་བོ་
[170b.7]ནས་བརྩམས་ཏེ། པུས་མོའི་བར་དུ་གནས་ཞེས་དགོངས་པའོ། །སྦྱིན་སྲེག་ཅེས་བྱ་བ་ནི། ཀུན་རྫོབ་ཀྱི་བྱང་ཆུབ་ཡིད་ཀྱི་དགང་བླུགས་དོན་དམ་པའི་ཡེ་ཤེས་མེ་ལ་བསྲེགས་པས་སོ། །མཆོད་སྦྱིན་ཞེས་བྱ་བ་ནི། བླ་ན་མེད་པའི་མཆོད་པའོ། །དེ་ཁོ་ན་ཉིད་ལ་བལྟ་བར་བྱ་བའི་ཕྱིར། སྙོམས་པར་
[171a]
[171a.1]ཞུགས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཇི་སྐད་དུ། འདི་ལ་རྟག་པར་གང་ལྟ་བ། །དེ་ཉིད་རྒྱལ་བས་མཆོད་པར་གསུངས། །ཞེས་འབྱུང་ངོ་། །བཟླ་བའི་ཞེས་བྱ་བ་ནི། ཨཱ་ལི་དང་ཀཱ་ལི་གཡས་དང་གཡོན་པ་ཞེས་བྱ་བས། རྡོ་རྗེ་བཟླས་པ་སྔོན་དུ་བཤད་ཟིན་ཏོ། །བསམ་གཏན་ཞེས་བྱ་
[171a.2]བ་ནི། དེ་ཁོ་ན་ཉིད་གཅིག་པུ་ལ་མཐར་ཐུག་པ་ཡོད་དོ། །བསམ་པར་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་མཐོང་བའི་ཐབས་ལ་དམིགས་པའོ། །འཛིན་པ་ཞེས་བྱ་བ་ནི། དབང་པོ་མི་འཕྲོ་བའོ། །རྡུལ་ཚོན་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྡུལ་ཚོན་གྱིས་འཁོར་ལོ་བཞི་གསོ་བའོ། །ཡང་
[171a.3]ན་བྷ་གའི་དཀྱིལ་འཁོར་བྲི་བའོ། །སོགས་པའི་སྒྲས་ནི་རབ་ཏུ་གནས་པ་དང་། སྤྱན་དྲང་བ་དང་། གཤེགས་སུ་གསོལ་བ་ལ་སོགས་པ་སྤྲོས་པ། རླུང་གི་དེ་ཁོ་ན་ལ་བསྡུས་པའོ། །ཡང་ན་ཛཱ་ལནྡྷ་ར་རང་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དང་ཕྲད་པས། རང་རིག་པ་དེ་ཉིད་དུ་ཐམས་ཅད་བསྡུས་ཏེ།
[171a.4]རང་བཞིན་གྱིས་དགེ་བའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། སྔགས་བཟླས་སྦྱིན་སྲེག་དཀའ་ཐུབ་དེ་ཉིད་དེ། །མདོར་བསྡུས་རང་རིག་སེམས་ཉིད་གཅིག་པུར་གསུངས། །ཞེས་འབྱུང་བས་སོ། །སྔགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ་ནི། སྔགས་ཀྱི་སྒྲོན་མའི་ཚིག་སྦས་པ་དེ་ཕྱེ་བ་ནི་སྒྲོན་མར་
[171a.5]བཤད་པའོ། །དེ་ལ་བསྒྲུབ་བྱ་མངོན་དུ་བྱེད་པས་ན་སྔགས་སོ། །གཞན་ཡང་ཡིད་སྐྱོབ་པར་བྱེད་པས་ན་སྔགས་སོ། །ཨཱ་ལི་ཀཱ་ལི་ཟུང་ནི་སྔགས་ཀྱི་རྒྱུ་ཡིན་པས་སྔགས་སུ་ཡང་བཤད་དོ། །དེ་ལས་བསྡུས་པའི་ཡི་གེ་གསུམ་མམ། རང་དད་པའི་ལྷའི་སྙིང་པོ་དང་། སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ངོ་
[171a.6]བོ་སྡེ་ཚན་གྱི་ཡི་གེ་ཨཱཿདང་། ཧཱུཾ་དང་། ཨོཾ་དང་། ཧ་དང་། དེ་བཞིན་གཤེགས་པ་དང་། ལྷ་མོའི་ས་བོན་རྣམས། སྔགས་ཀྱི་སྒྲས་མ་བསྟན་ཏོ། །ཇི་སྐད་དུ། སྔགས་ནི་འགུགས་བྱེད་ཅེས་བྱ་སྟེ། །བསྒྲུབ་བྱ་རྣམས་ནི་མངོན་དུ་བྱེད། །ཨཱ་ལི་ཀཱ་ལི་སྔགས་ཡིན་ཏེ། །དེ་ལས་བཏུས་
[171a.7]པའང་སྔགས་སུ་གསུངས། །ཞེས་གསུངས་སོ། །ལས་ཀྱི་རྡོ་རྗེ་སྨྲས་པའི་ཊཱི་ཀཱ་ལས། སྔགས་ཀྱི་སྒྲོན་མ་སྟེ་དང་པོའོ།། །།ད་ནི་རྒྱུད་ཀྱི་སྒྲོན་མ་བཤད་པར་བྱ་སྟེ། དེ་ལ་རྒྱུད་ནི་རྣམ་པ་གསུམ་སྟེ།འཇིག་རྟེན་པའི་ཕ་མའི་རྒྱུད་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ཐབས་དང་ཤེས་
[171b]
[171b.1]རབ་ཀྱི་རྒྱུད་དང་། བླ་ན་མེད་པའི་དེ་བཞིན་གཤེགས་པའི་རྒྱུད་དོ། །དེ་ལ་ཕ་དང་མའི་སྦྱོར་བས་བདེ་བའི་རྟེན་ཅིང་འབྲེལ་བ་ལ་བརྟེན་ཏེ། འགྲོ་བའི་རྒྱུད་བརྩམ་ཞིང་གང་གིས་བསྐྱེད་པ་དེ་ནི་རྒྱུད་ཏེ། འདོད་ཆགས་གཙོར་གྱུར་པའི་སེམས་ཞེས་དགོངས་སོ། །ཇི་སྐད་དུ། ཕ་དང་མ་ཡི་བདེ་ཤུགས་
[171b.2]ཀྱིས། །སྐད་ཅིག་དེ་ལ་ཁམས་གསུམ་སྐྱེས། །ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་ངོ་། །སླར་ཡང་དེ་ཉིད་འཇིག་རྟེན་ལས་འདས་པའི་ཐབས་དང་ཤེས་རབ་ཁྱད་པར་ཅན་གྱི་རྟེན་ཅིང་འབྲེལ་པ་ལ་བརྟེན་ཏེ། བླ་མ་དམ་པའི་མན་ངག་གི་སྟོབས་ཀྱིས་བརྩམ་ཞིང་སྦྱངས་པས་ན་རྒྱུད་དེ། སངས་རྒྱས་
[171b.3]སྐྱེད་པར་བྱེད་པའི་ནུས་པ་དང་ལྡན་པ། འདོད་ཆགས་ཀྱི་རྡུལ་དང་བྲལ་བའི་རྡོ་རྗེ་སེམས་དཔའི་མཚན་ཉིད་ཅན་གྱི་ཡིད་དོ། །ཇི་སྐད་དུ། འདོད་ཆགས་ལས་ནི་འཇིག་རྟེན་སྐྱེ། །འདོད་ཆགས་ཉིད་ཀྱིས་འཇིག་པར་འགྱུར། །རྡོ་རྗེའི་འདོད་ཆགས་ཡོངས་ཤེས་ནས། །ཡིད་ནི་རྡོ་རྗེ་སེམས་དཔར་
[171b.4]འགྱུར། །ཞེས་འབྱུང་ངོ་། །དེ་ནི་འབྲས་བུར་གྱུར་པའི་དེ་བཞིན་གཤེགས་པའི་རྒྱུད་དེ། རིགས་ལྔའི་སྔོན་དུ་འགྲོ་བ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཡེ་ཤེས་དྲུག་པ་གང་གིས་རྩོམ་པ། དེ་ནི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་མཚན་ཉིད། བརྒྱ་བྱིན་གྱི་གཞུ་དང་མཚུངས་པ། བདག་བྱིན་གྱིས་
[171b.5]རློབ་ཅེས་བྱ་བའི་མཚན་ཉིད་ཀྱི་རྣམ་གྲངས་ཅན། སྣ་ཚོགས་གཉིས་སུ་མེད་པའི་ངོ་བོ་ཉིད། དག་པའི་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འཆད་པར་འགྱུར་བའི་སྒྲོན་མ་གསུམ་པ་ནས་བསྟན་པར་བྱ་ན། སེམས་ལ་དམིགས་པ་ཐོབ་པ་སྔོན་དུ་འགྲོ་བ་ཅན་ཤེས་པར་བྱའོ། །
[171b.6]དེ་ལ་སེམས་ལ་དམིགས་པ་ཐོབ་པ་དང་པོ་བསྟན་པར་བྱ་སྟེ། བླ་མ་དམ་པ་ལས་དབང་བསྐུར་བ་ཐོབ་པའི་རྣལ་འབྱོར་བས། སེམས་ལ་དམིགས་པ་ཐོབ་པའི་རྒྱུར་གྱུར་པ། གཏུམ་མོ་སྦར་བར་བྱ་བ་ཡིན་ཏེ། ཐབས་དང་ཤེས་རབ་ཁྱད་པར་ཅན་གྱི་འདོད་ཆགས་ཀྱི་རྒྱུད་ལ་བརྟེན་ཅིང་། སྲུབ་
[171b.7]ཤིང་ལས་མེ་བཞིན་དུ་ཡེ་ཤེས་བསྐྱེད་པར་བྱས་ལ། ཟག་པ་དང་བཅས་པའི་ཕ་མའི་རྒྱུད་ལས་འབྱུང་བའི་ཕུང་པོ་དང་། ཁམས་ལ་སོགས་པ་བསྲེགས་ཏེ་སྣང་བའི་ཡེ་ཤེས་ཐོབ་ནས། ཕྱིར་འབྱུང་ཞིང་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་རབ་ཏུ་ཞུགས་ཏེ། གཉིས་སུ་སྣང་བ་བསྲེགས་ལ། སྣང་
[172a]
[172a.1]བ་མཆེད་པའི་ཡེ་ཤེས་ཐོབ་ནས། དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་ཉིད་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་མེད་པའི་ངོ་བོ་ཉིད་ལ། རིམ་གྱི་རིམ་གྱིས་ནམ་མཁའ་ལ་གློག་ལྟར་འཆར་བ་དང་། ནུབ་པ་བསྟན་ནས། སྣང་བ་ཐོབ་པ་ཡེ་ཤེས་ལ་སེམས་ལ་དམིགས་པ་ཐོབ་པའི་མཚན་ཉིད་ཅན་
[172a.2]ལ་གནས་པར་བྱ་ཞེས་གདམས་ངག་གོ། །ཇི་སྐད་དུ། སྣང་བའི་ཕྲེང་བ་ལས། ནུབ་ནས་སླར་ཡང་ཤར་བ་སྟེ། །གཉིས་པ་གཉིས་མེད་གོ་འཕང་ལའོ། །ཞེས་འབྱུང་ངོ་། །དོན་དེ་ཉིད་སོ་སོར་བསྟན་པར་བྱ་བའི་ཕྱིར། སློབ་དཔོན་གྱིས་འདི་གསུངས་ཏེ། སྲུབ་དང་བསྲུང་བྱའི་སྦྱོར་བ་ལས།
[172a.3]ལས་ཀྱི་རླུང་གིས་བསྐྱོད་པའི་ཡེ་ཤེས་ཀྱི་མེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། དེ་ལ་བསྲུང་པར་བྱ་བ་ནི་ཤེས་རབ་བོ། །སྲུབ་པར་བྱེད་པ་ནི་ཐབས་སོ། །དེ་དག་གི་སྦྱོར་བ་ནི་སྙོམས་པར་ཞུགས་པའོ། །དེ་ལས་ཡེ་ཤེས་ཀྱི་མེ་ཞེས་བྱ་བ་ནི་ཨ་ལས་ལངས་པའི་ཤེས་རབ་ཀྱི་མེ་བསྟན་ཏེ། རྣམ་པར་རྟོག་པའི་
[172a.4]བུད་ཤིང་སྲེག་པར་བྱེད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །འདིར་ཞེས་བྱ་བ་ནི་ལུས་འདི་ཉིད་ལ། ཇི་ལྟར་འབར་བར་འགྱུར་ཞེ་ན། ལས་ཀྱི་རླུང་གི་བསྐྱོད་པ་ཞེས་བྱ་བ་སྨོས་ཏེ། ལས་ཀྱི་རླུང་ནི་སྲོག་དང་རྩོལ་བའོ། །ཡང་ན་འཁྱུད་པ་དང་། ཙུམྦ་ན་ལ་སོགས་པའི་ལས་སོ། །དེ་ཉིད་རླུང་ཡིན་ཏེ།
[172a.5]ཡེ་ཤེས་ཀྱི་མེ་སྐུལ་བར་བྱེད་པའི་ཕྱིར་རོ། །དེས་བསྐུལ་ནས་ལྟེ་བའི་དཀྱིལ་འཁོར་དུ་ཞེས་བྱ་བ་ནི། སྤྲུལ་པའི་འཁོར་ལོའི་ལྟེ་བའམ། རྡོ་རྗེ་ནོར་བུའི་ཆང་གཟུངས་སུ་དུ་བར་གྱུར་པ་ཞེས་བྱ་བ་ནི། དབྱངས་ཀྱི་ཕོ་ཉ་མོའམ། ལྷན་ཅིག་སྐྱེས་པའི་ཕོ་ཉ་མོ། །དང་པོ་བསྐྱེད་བཞིན་པའི་དུས་སུ།
[172a.6]དུད་པར་འགྱུར་ཞིང་མེའི་རྟགས་བཞིན་དུ་རྣལ་འབྱོར་པ་ལ། འདར་བ་དང་རྡུལ་བ་ལ་སོགས་པའི་གཟུགས་སུ་སྐྱེ་བའམ། དུ་བ་དང་སྨིག་རྒྱུ་ལ་སོགས་པའི་མཚན་མའི་གཟུགས་སུ་སྣང་ཞིང་འབར་བར་འགྱུར་རོ། །མཚན་མ་མཐོང་བའི་རྗེས་ལ་མངོན་དུ་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། །སྐྱེས་ནས་ཅི་
[172a.7]བྱེད་ཅེ་ན། དེའི་འོད་ཀྱིས་དམ་ཚིག་གི་འཁོར་ལོར་གནས་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེའི་འོང་ནི་ཡེ་ཤེས་ཀྱི་མེའི་ནུས་པས་སོ། །དམ་ཚིག་གི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། ཕུང་པོ་ལྔ་དེ་བཞིན་གཤེགས་པ་ལྔ་ལས་མི་འདའ་བས་ན་དམ་ཚིག་གོ། །དེ་རྣམས་ཀྱི་གཞིར་གྱུར་པའི་འཁོར་ལོ་
[172b]
[172b.1]ནི་དམ་ཚིག་གི་འཁོར་ལོ་སྟེ། ཆོས་ཀྱི་འཁོར་ལོའོ། །དེ་ལ་གནས་པའི་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔར་བསྡུས་པ་དེ་དག་བསྲེགས་ཏེ་ཞེས་བྱ་བ་ནི། སྣང་བ་མེད་པར་བྱས་ནས་སོ། །དེའི་རྗེས་སུ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོར་ཆུད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། རོ་རྣམ་པ་དྲུག་ལ་ཡང་དག་པར་གཟུགས་
[172b.2]རྡོ་རྗེ་མ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཀྱིས་ལོངས་སྤྱོད་པས་ན་ལོངས་སྤྱོད་དོ། །དེའི་གཞིར་གྱུར་པའི་འཁོར་ལོ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་སྟེ། མགྲིན་པའི་འཁོར་ལོའོ། །དེར་ཆུད་པའི་ཐབས་ཞེས་བྱ་བ་ནི། སྤྱན་ལ་སོགས་པས་ཡོངས་སུ་བསྐོར་བའི་བཟང་བ་པོ་ཞེས་བྱ་བའི་སེམས་ཐབས་སུ་བསྟན་ཏེ།
[172b.3]ལོངས་སྤྱོད་ལ་བརྟེན་པའི་ཐབས་ཀྱིས་དེ་ཁོ་ན་ཉིད་གྲུབ་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། དཀའ་ཐུབ་དམ་བཅས་དྲག་པོ་ཡིས། །བསྟེན་པས་གྲུབ་པར་མི་འགྱུར་ཏེ། །འདོད་ཡོན་ལོངས་སྤྱོད་ལྔ་ཡིས་ནི། །བསྟེན་ན་མྱུར་དུ་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་པའོ། །ལན་གསུམ་བསྐོར་ཏེ་ཞེས་བྱ་བ་
[172b.4]ལ། ཐབས་མ་གཏོགས་པར་བྱང་ཆུབ་མེད་ཅེས་བཀུར་སྟིའི་ཕྱིར་ལན་གསུམ་ཐབས་དེ་ལས་བསྐོར་ཞེས་དགོངས་པའོ། །བསྐོར་ཏེ་དེའི་རྗེས་སུ་ཅི་བྱེད་ཅེ་ན། མཛོད་སྤུར་གནས་པའི་ཞེས་བྱ་བ་སྨོས་ཏེ། སྨིན་མའི་མཚམས་སུ་ཕྱིན་ནས་ཅུང་ཟད་གནས་པར་བྱས་ལ། སྣང་བའི་ཡེ་ཤེས་ཐོབ་པར་
[172b.5]བྱས་ནས། གནད་ཀྱི་སྒོ་ཨོ་ཌི་ཡ་ན་ཞེས་བྱ་བ་ནས་སྨོས་པ་ནི། རྣ་བ་གཡས་པ་ནི་ཨོ་ཌི་ཞེས་བྱ་བའོ། །གང་གི་ཕྱིར་འཕུར་ཞིང་འགྲོ་བའི་ལམ་ཡིན་ཞེས་དགོངས་སོ། །ངེས་པར་འབྱུང་ཞིང་ཞེས་བྱ་བ་ནི། ཕྱིར་འགྲོ་བར་བྱའོ། །ངག་ཏུ་འགྲོ་ཞེ་ན། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་
[172b.6]བཞུགས་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། མཐའ་ཡས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའོ། །རང་རང་གི་ངོ་བོ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐུགས་དང་འབྲེལ་བའི་སྤྱི་གཙུག་གི་ཁུང་བུ་གསེར་གྱི་སྒོ་ཛཱ་ལནྡྷ་རང་ཞེས་བྱ་བ་ནས་འཇུག་པར་བྱ་ཞེས་ཚིག་གི་འབྲེལ་བའོ། །དེ་ལ་
[172b.7]ཐུགས་ཀྱི་བར་དུ་ཁྱབ་པའི་སྤྱི་གཙུག་གི་ཁུང་བུ་ནི། དབུས་ཀྱི་རྩའི་སྟེང་གི་སྒོའི་རྩེ་མོ་ནས་ཞེས་བྱ་བའི་དོན་ཏོ། །གསེར་གྱི་སྒོ་ནས་ཞེས་བྱ་བ་ནི། ཟིལ་པའི་ཐིགས་པ་དང་མཚུངས་པའི་ཡེ་ཤེས་ཀྱི་གནས་ཡིན་ཞེས་བརྡའི་མྱོང་ངོ་། །ཛཱ་ལནྡྷ་ར་ཞེས་བྱ་བ་ནི། དེ་ཉིད་ཀྱི་མིང་གི་རྣམ་གྲངས་ཡིན་ཏེ། རྩ་
[173a]
[173a.1]སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཀྱི་དྲ་བའི་འབྱུང་གནས་ཡིན་པའི་ཕྱིར་ཞེས་དགོངས་སོ། །སྒོ་དེ་ནས་ཁུགས་ཏེ་ཅི་བྱས་ཤེ་ན། སྔ་མ་བཞིན་དུ་དམ་ཚིག་གི་འཁོར་ལོ་བསྲེག་སྟེ་ཞེས་བྱ་བ་སྨོས་པ་ལ། སྔ་མ་བཞིན་དུ་ཞེས་བྱ་བ་ནི། སྔར་བསྟན་པའི་རང་གི་ལུས་ལ་གནས་པའི་དེ་བཞིན་
[173a.2]གཤེགས་པ་དང་། ལྷ་མོའི་འཁོར་ལོ་བསྲེགས་པ་བཞིན་དུ། ཀུན་དུ་བརྟགས་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་གནས་པ་ཡང་། །དམ་ཚིག་གི་འཁོར་ལོ་སྲེག་པར་བྱེད་པ་ནི། ཕྱིའི་དེ་བཞིན་གཤེགས་པའི་མངོན་པར་ཞེན་པ་བསྲེགས་ཏེ། སྣང་བ་མཆོད་པའི་ཡེ་ཤེས་ཐོབ་ནས། དེའི་
[173a.3]རྗེས་སུ་རིམ་གྱིས་ཡོངས་སུ་རྫོགས་པའི་མཚན་ཉིད་ཅན་སྣང་བ་ཐོབ་པའི་ཡེ་ཤེས་ཙམ་ལ། དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀར་ངལ་བསོ་བར་བྱའོ། །ཇི་ལྟར་ཞེ་ན། གསུངས་པ། འགྲོ་བ་དང་འཇུག་པར་བྱེད་ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀར་ངལ་
[173a.4]བསོ་བའི་དུས་སུ། དང་པོར་ཅུང་ཟད་གཡོ་ཞིང་ངེས་པར་འབྱུང་སྟེ། མགྲིན་པ་དང་སྤྱི་བོའི་བར་དུ་ཕྱིན་ནས། སླར་ཡང་ལོག་སྟེ། སྟོང་པ་ཉིད་ཀྱི་དབྱིངས་སུ་འཇུག་ཅིང་མི་མཐོང་ཞིང་མི་སྣང་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལ་གསུངས་པ། སྐྲའི་རྩེ་མོ་བརྒྱ་སྟོང་དུ་གཤགས་པའི་ཚད་ཀྱི་ཕྱིར་རོ་
[173a.5]ཞེས་གཏན་ཚིགས་སོ། །འདིས་ནི་གཟུགས་ཅན་གྱི་རྫས་ཀྱི་ངོ་བོ་མེད་པར་བཤད་དོ་ཞེས་རྒྱུད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ་ནི། གོང་དུ་བཤད་པའི་རིགས་པས་སོ། །རྒྱུད་ཀྱི་སྒྲོན་མའི་བརྡའི་སྒྲས། སེམས་ལ་དམིགས་པ་ཐོབ་པའི་རིམ་པ་བསྟན་ཏོ་ཞེས་ལས་ཀྱི་རྡོ་རྗེས་མཛད་པའི་སྒྲོན་མ་བཞིའི་ཊཱི་ཀཱ་
[173a.6]ལས། རྒྱུད་ཀྱི་སྒྲོན་མ་སྟེ་གཉིས་པ་རྫོགས་སོ།། །།ད་ནི་ཡིད་ཀྱི་རང་བཞིན་གྱི་སྐུ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་མཚན་ཉིད་ཅན་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ལས་གསུངས་པའི་རྗེས་སུ་དཔག་པའི་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་མཚན་ཉིད་ཅན། རྣལ་འབྱོར་མའི་རྒྱུད་ལས་གང་གསུངས་པ་དེ་
[173a.7]བསྟན་པར་བྱ་བའི་ཕྱིར། དེའི་རྗེས་སུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐུགས་ཀ་ན་གནས་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ན་གནས་པ་ཞེས་བྱ་བ་ནི། སྟོང་པ་ཉིད་དུ་ཡོངས་སུ་ཐིམ་པའོ། །དམ་ཚིག་གི་འཁོར་ལོ་ཞེས་བྱ་བ་ནི། སྙིང་རྗེའི་
[173b]
[173b.1]མཚན་ཉིད་ཅན་ནོ། །དམིགས་ཏེ་ཞེས་བྱ་བ་ནི་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་མངོན་དུ་བྱའོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་བདུད་རྩི་བླངས་ཏེ་ཞེས་བྱ་བ་ནི། དེ་ལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕུང་པོ་དང་། ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་དབྱིངས་ནི། མངོན་པར་གསལ་བར་བྱེད་
[173b.2]པའི་རྒྱུའི་ཡེ་ཤེས་སོ། །དེ་ཉིད་བདུད་རྩི་ཞེས་བྱ་བ་ནི། སེམས་ཅན་གྱི་དོན་དུ་འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་དུ་གནས་ཤིང་། སྐྱེ་བ་དང་རྒ་བ་དང་འཆི་བ་འཕྲོག་པར་བྱེད་པའི་མཚན་ཉིད་དོ། །བླངས་ཏེ་ཞེས་བྱ་བ་ནི། ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དེ་ཤེས་རབ་ཀྱིས་བླངས་ལ། དེའི་བདག་ཉིད་དུ་གྱུར་ནས། སྔར་
[173b.3]བཤད་པའི་སྒོ་ནས་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་གྱི་གནས་ལས། མངོན་པར་འབྱུང་བ་ནི་ཕྱིར་འབྱུང་ལ། འོ་མའི་རྒྱུན་ལྟར་ཞེས་བྱ་བ་ནི། སྔར་བཤད་པའི་ཤེས་རབ་མེའི་གཟུགས་ཅན་དེ་ཉིད། འོ་མའི་རྒྱུན་ལྟ་བུར་བརྟགས་པ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩིའི་
[173b.4]ཚུལ་དུ་འོང་ཞིང་། སྒོ་དེ་ཉིད་དུ་ཞེས་བྱ་བ་ནི། སྔོན་དུ་བཤད་པའི་དེ་བཞིན་གཤེགས་པའི་འཇུག་པས་སོ། །དེ་བཞིན་དུ། རང་གི་སྤྱི་བོར་ཞུགས་ཏེ། སོའི་ཟམ་པའི་ནང་དུ་ཆུད་པའི་བུག་པ་ནས་ཞེས་བྱ་བ་ནི། བདེ་བ་ཆེན་པོའི་འཁོར་ལོའི་རྩ་དབུ་མའི་སྒོ་ནས། ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོར་
[173b.5]ཞུགས་ཤིང་ཡུལ་ལ་ལོངས་སྤྱོད་པའི་བདེ་བ་བསྐྱེད་ནས། ཅུང་ཟད་འགྲོ་བར་ངལ་བསོས་ཏེ། སྔར་བསྲེགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཞེས་བྱ་བ་ནི། དེ་ཉིད་དུ་སོང་ཞིང་མི་སྣང་བར་གྱུར་པ་རྣམས་ལའོ། །དགའ་བ་སྐྱེད་ཅིང་ཞེས་བྱ་བ་ནི། དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཀྱི་བདུད་
[173b.6]རྩིས་མངོན་པར་གསལ་བར་བྱེད་ཅེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟ་བུའི་བྱིན་གྱིས་རློབ་པའི་མཚན་ཉིད་ཅན། དབང་པོའི་གཞུ་དང་མཚུངས་པའི་སྐུ་བསྐྱེད་པར་བྱས་ནས། ཀུན་རྫོབ་ཀྱི་བྱང་ཆུབ་སེམས་ཀྱི་ཚུལ་དུ། ལྟེ་བའི་དཀྱིལ་འཁོར་དུ་གནས་པ་ཡིན་ཞེས་བྱ་བ་ལ། བརྟན་པར་འགྱུར་རོ། །
[173b.7]སྤྲུལ་པའི་འཁོར་ལོའི་ལྟེ་བར། རྡོ་རྗེ་ནོར་བུའི་ཆང་གཟུངས་ཀྱི་དབུས་སུ་གནས་པར་འགྱུར་ཞེས་དགོངས་པའོ། །དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་ལ་ཡང་དང་ཡང་དུ་གོམས་པར་བྱ་བའི་ཕྱིར། དེ་ལས་ཀྱང་ངེས་འབྱུང་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། སྔོན་དུ་བཤད་པ་བཞིན་དུ་ཐམས་ཅད་ཤེས་བྱ་
[174a]
[174a.1]ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་སྟེ། དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཅན། བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་གསུམ་པ་བསྟན་ཏོ་ཞེས་ལས་ཀྱི་རྡོ་རྗེས་མཛད་པའི་སྒྲོན་མ་བཞིའི་ཊཱི་ཀཱ་ལས་ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་སྟེ་གསུམ་པ་རྫོགས་སོ།། །།ད་ནི་ཀུན་རྫོབ་ཀྱི་
[174a.2]བདེན་པ་ཡང་དག་པའི་མཐས་སྦྱར་བར་བྱ་བའི་ཕྱིར། གསང་བའི་སྒྲོན་མའི་བརྡས་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། སློབ་དཔོན་གྱིས་འདི་ལྟར་གསུངས་པ་སྟེ། ད་ནི་སྔགས་དང་རྒྱུད་དང་ཡེ་ཤེས་སྤངས་པ་ཞེས་བྱ་བ་སྨོས་པ་ལ། ངག་དང་སེམས་དང་ལུས་རྣམ་པར་
[174a.3]དབེན་པ་དོན་དམ་པའི་བདེན་པ། རང་བཞིན་གྱིས་འོད་གསལ་བ། ཐབས་ལས་བྱུང་བའི་དེ་ཁོ་ན་ཉིད་དོ། །ཇི་ལྟར་མཚོན་པར་བྱ་ཞེས་སྒོ་འགགས་པ་ཞེས་བྱ་བ་སྨོས་ཏེ། ཤེས་རབ་ཀྱི་དབང་བསྐུར་བའི་དུས་སུ། བླ་མ་དམ་པའི་མན་ངག་ལས། ཕྱི་དང་གསང་བའི་སྒོ་འགགས་པའི་
[174a.4]དུས་སུ། འགྲོ་བ་དང་འོང་བ་ལས་ངེས་པར་གྲོལ་ཞིང་ཞེས་བྱ་བ་ནི། རྣམ་པར་རྟོག་པའི་རླུང་གིས་བསྐྱོད་དུ་མེད་པའི་བདེ་བ་ཆེན་པོའི་དེ་ཁོ་ན་ཉིད་ཉེ་བར་མཚན་པར་འགྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། །ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་གླལ་བ་ཡུལ་ལས་ངེས་པར་ལོག་པ་ཞེས་བྱ་བ་ལ། དོན་
[174a.5]དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་མཚན་ཉིད་ཀྱི་གནས་སྐབས་སུ། ཕུང་པོ་ལ་སོགས་པ་དེར་མི་དམིགས་པའི་ཕྱིར་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟ་བུའི་དེ་ཁོ་ན་ཉིད་དཔེ་གང་གིས་ཤེས་པར་བྱ་ཞེ་ན། མུན་ནག་འཐིབས་པ་ལ་ཟླ་བའི་ནོར་བུ་ལྟར་འོད་གསལ་བ་ཞེས་བྱ་བ་སྨོས་ཏེ། མུན་ནག་ཐིབས་པོ་ནི་
[174a.6]གནམ་སྟོང་གི་དུས་སོ། །སྐལ་བའི་ཟླ་བ་ནི་ཟླ་བའོ། །དེའི་མཐའ་ནི་ཙནྡྲ་ཀཱནྟ་སྟེ། རང་བཞིན་མེད་པའི་ཆའོ། །དེ་ཉིད་ནོར་བུ་དང་འདྲ་བས་ན་ནོར་བུ་སྟེ། རང་གིས་འོད་གསལ་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་རང་བཞིན་གྱིས་འོད་གསལ་བ་དེ་ཁོ་ན་ཉིད་བཞི་པ་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་
[174a.7]སེམས་ནི་ཟླ་བའི་ནོར་བུས་རྟོགས་པར་བྱ་ཞེས་མན་ངག་གོ། །དེ་བས་ན། རྡུལ་དང་བྲལ་བ་སྟོང་པ་ཉིད། །ཅེས་བྱ་བ་སྨོས་ཏེ། འདོད་ཆགས་ཀྱི་ཚུལ་ལ་གནས་པས་ཀྱང་འདོད་ཆགས་ཀྱི་རྡུལ་གྱིས་མ་གོས་པའོ། །སྟོང་པ་ཞེས་བྱ་བ་ནི་རང་བཞིན་དང་། སྣང་བ་དང་། སྟོང་པ་ཉིད་གསུམ་གྱིས་རྣམ་པར་
[174b]
[174b.1]དག་པས། ཐམས་ཅད་སྟོང་པ་ཡིན་ཞེས་བྱ་བའི་དོན་ཏོ། །མཚན་མ་མེད་པ་ཞེས་བྱ་བ་ནི། མཚན་མ་དང་བཅས་པའི་སྒོམ་པ་ལྷསྤངས་པའི་ཕྱིར་རོ། །ཡང་ན་དེ་ལ་མཚན་མ་གཞན་མེད་པ་ཡིན་ཏེ། རང་མིན་པའི་ཕྱིར་རོ། །དེ་ཡང་གཞན་གྱི་མཚན་མ་མ་ཡིན་ཏེ། འགྱུར་བ་མེད་པའི་ཕྱིར་
[174b.2]རོ། །སྨོན་པ་མེད་པ་ཞེས་བྱ་བ་ནི། སྨོན་ལམ་མེད་པས་ཀྱང་སྒྲུབ་པའི་ཕྱིར། ཡེ་ཤེས་ཞེས་བྱ་བ་ནི། མི་ཤེས་པ་ལས་ལོག་པའི་ཕྱིར་རོ། །རང་དང་གཞན་གྱིས་རྟོགས་པ་སྤངས་པ་ཞེས་བྱ་བ་ནི། གཉིས་སུ་མེད་པ་ཡིན་པའི་ཕྱིར་རོ། །མཆོག་ཏུ་ཞི་བ་ཞེས་བྱ་བ་ནི། པ་ཞེས་བྱ་བས་དོན་
[174b.3]དམ་པའི་བདེན་པ་སྟོན་ཏོ། །དེ་བཞིན་དུ་རཾ་གྱིས་ཀྱང་དམ་པ་དེ་ཉིད་ལ་མེ་དང་འདྲ་བའི་ངོ་བོ་ཉིད་བསྟན་ཏེ། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་བུད་ཤིང་སྲེག་པར་བྱེད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །ཞི་བ་ཞེས་བྱ་བ་ནི་ཤཱནྟིཾ་སྟེ། ཡི་གེ་ཤེས་པའི་བདེ་བ་ཤེས་པར་བྱའོ། །ཨནྟའི་
[174b.4]སྒྲས་ཀྱང་དཔེ་ལས་བྱུང་བའི་དོན་གྱིས་བདེ་བ་ལྷུན་གྱིས་གྲུབ་པའི་མཚན་ཉིད་ཅན། དེ་ཁོ་ན་ཉིད་ལྔ་པ་བསྟན་ཏོ། །ཇི་སྐད་དུ། དེ་ཉིད་ལྔ་པ་རྫོགས་པ་ཡིན། །རིམ་གྱིས་ལྷན་ཅིག་སྐྱེས་མི་ཟད། །ཅེས་གསུངས་སོ། །ཆགས་པ་དང་ཆགས་བྲལ་འདྲེས་པར་གྱུར་པ་ཞེས་བྱ་བ་ལ། དགའ་བ་ལ་
[174b.5]སོགས་པའི་སེམས་ཀྱིས་ཉེ་བར་མཚོན་པའི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་རོ་གཅིག་གི་ངོ་བོ་ཉིད། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་མཚན་ཉིད་ཅེས་བྱ་བའི་དོན་ཏོ། །ཇི་སྐད་དུ། དགྱེས་པའི་རྡོ་རྗེ་ལས་ཀྱང་གསུངས་པ། དེ་ལ་ཐོག་མ་ཐ་མ་བར་མེད་ཅིང་། །དེ་ནི་སྲིད་པ་མ་ཡིན་མྱ་ངན་
[174b.6]ལས་འདས་མིན། །གང་ཞིག་བདེ་བ་ཆེན་པོ་དེ་ནི་གཞན་མིན་བདག་ཏུ་གྱུར་པའང་མིན། །ཞེས་གསུངས་སོ། །མར་ལ་མར་བླུགས་པ་ལྟ་བུར་འགྱུར་བ་ཞེས་པ་ནི། ཡེ་ཤེས་དང་ཤེས་བྱ་དབྱེར་མེད་པའི་ཕྱིར་རོ། །ཡང་ན་བསྒོམ་པར་བྱ་བ་དང་སྒོམ་པ་པོ་མི་དམིགས་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། བདེ་
[174b.7]བ་དམ་པ་དེ་ལ་ནི། །བསྒོམ་བྱ་སྒོམ་པ་པོ་ཡང་མེད། །ལུས་མེད་བཟུང་བ་དང་ནི་དེ་བཞིན་ཉིད་ཀྱང་མེད། །ཤ་མེད་ཁྲག་མེད་བཤང་བ་མེད་ཅིང་གཅི་བའང་མེད་གྱུར་པ། །རླབས་མེད་ལྷན་ཅིག་སྐྱེས་པ་དེ་ནི་སྣ་ཚོགས་ངོ་མཚར་ཡིན། །ཞེས་དགྱེས་པའི་རྡོ་རྗེ་ལས་གསུངས་སོ། །མྱ་ངན་ལས་
[175a]
[175a.1]འདས་ཤིང་ཞེས་བྱ་བ་ལ། རྣམ་པར་རྟོག་པ་བག་ཆགས་བཅས་པར་འགགས་པའི་ཕྱིར་རོ། །བདག་མེད་པ་ཞེས་བྱ་བ་ནི། སྒྱུ་མ་དང་མཚུངས་པའི་སྐུ་ལའང་མངོན་པར་ཞེན་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་མཚན་གཞིར་གྱུར་པའི་ཐབས་ལས་འབྱུང་བ་སོ་སོར་བསྟན་ནས།
[175a.2]དེའི་མཚོན་པར་བྱེད་པའི་ངོ་བོ་ཉིད་ཐབས་བསྟན་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བྱ་བ་སྨོས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་ནི་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེའོ། །དེ་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཆེན་པོའི་གཞིར་གྱུར་པ། ཤེས་རབ་ཀྱི་སྦྱར་བས་བསྐྱེད་ཅིང་གསུངས་ལ། མཚན་ཉིད་དང་མཚན་
[175a.3]གཞིའི་སྦྱོར་བས་ངོ་བོ་ཉིད་ཀྱི་སྐུ་བཞི་པ་ཞེས་བྱ་བ། རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་གོམས་པར་བྱ་ཞེས་དགོངས་པའོ། །དེ་གང་དུ་གོམས་ཤེ་ན། འདོད་ཆགས་ཅན་གྱི་ངོ་བོའི་ཕྱིར། མཚོན་པར་བྱེད་པའི་གནས་བསྟན་པར་བྱ་བའི་ཕྱིར། བཙུན་མོའི་བྷ་ག་བདེ་བ་ཅན། །ཞེས་བྱ་བར་བཞུགས་
[175a.4]སོ་ཞེས་བྱ་བ་སྨོས་པ་ལ། བཙུན་མོ་ནི་ཕྱག་རྒྱའོ། །དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། ལས་ཀྱི་ཕྱག་རྒྱ་དང་། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་དང་། ཕྱག་རྒྱ་ཆེན་པོའོ། །དེ་རྣམས་ཀྱི་བྷ་ག་ནི་རྟགས་ཏེ། དེ་ཁོ་ན་ཉིད་ཉེ་བར་དམིགས་པའི་གནས་མཆོག་གོ། །ཇི་སྐད་དུ། གནས་ནི་ཤེས་རབ་བྷ་གར་
[175a.5]བཤད། །ཁམས་རྣམས་ཀུན་གྱི་མཆོག་གྱུར་པའོ། །ཞེས་འབྱུང་ངོ་། །དེ་བས་ན་བྷ་ག་དེ་བདེ་བ་ཅན་ཞེས་བྱ་བ་སྨོས་པ་ལས། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བ་གང་ལ་ཡོད་པ་དེ་ནི་བདེ་བ་ཅན་དེ་ལ་བཞུགས་ཞེས་ཚིག་སྦྱར་རོ། །གཞན་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། བཞུགས་
[175a.6]གནས་སུ་ཞེས་བྱ་བ་སྨོས་པ་ནི། བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཅན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྤྱོད་ལམ་གྱི་གནས། བྷ་ག་ཡིན་པས་དེར་བཞུགས་ཞེས་འབྲེལ་པའོ། །གང་གི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་བཞུགས་གནས་ཡིན་པས་དེའི་ཕྱིར་དེ་ཉིད་དུ་འཚོལ་བར་བྱ་བ་ཞེས་དགོངས་པའོ། །ལས་ཀྱི་
[175a.7]ཕྱག་རྒྱ་དང་། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་རྣལ་འབྱོར་པ་རྣམས་ལ་མཚོན་པའི་གནས་བསྟན་ནས། ང་ནི་ཕྱག་རྒྱ་ཆེན་པོ་པའི་རྣལ་འབྱོར་པ་ལ། གླེང་གཞིའི་ཚིག་ལས་གསུངས་པའི། བཙུན་མོའི་བྷ་གའི་ཁྱད་པར་གྱི་སྒོ་ནས། མཚན་ཉིད་དང་མཚན་གཞིའི་གསན་རབ་རབ་ཏུ་བསྟན་པར་བྱ་བའི་
[175b]
[175b.1]ཕྱིར། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཅེས་བྱ་བ་ནི། ཕུང་པོ་ལ་སོགས་པའོ་ཞེས་བྱ་བ་སྨོས་པ་ལ། ཕུང་པོ་དང་ཁམས་ལ་སོགས་པ་དེ་བཞིན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པས། །དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་བཤད། ཇི་སྐད་དུ། དཔལ་ལྡན་དེ་བཞིན་གཤེགས་ཞེས་པ། །དེ་བཞིན་དུ་ཡང་
[175b.2]འོངས་པ་སྟེ། །དེས་ཚིག་སྦྱོར་བ་འདི་ཡིས་ནི། །དེ་བཞིན་གཤེགས་ཞེས་བརྗོད་པ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་རྣམས་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ནི་ཞེས་བྱ་བ་ལ། ཕུང་པོ་ལ་སོགས་པའི་རང་བཞིན་ཅན་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ནི། སྐྱེ་གནས་དང་།
[175b.3]སྙིང་ག་དང་། མགྲིན་པའི་ཐིག་ལེའོ། །དེའི་བརྡའི་བསྟན་པར་བྱ་བའི་ཕྱིར། །ཨོཾ་ཨཱཿཧཱུཾ། ཡི་གེ་རྣམས་ཞེས་བྱ་བ་སྨོས་ཏེ། ཟག་པ་མེད་པའི་བདེ་བ་ཆེན་པོའི་བར་མ་ཆད་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཞེས་དགོངས་པའོ། །དེ་རྣམས་ཀྱི་རྡོ་རྗེས་ནི་ཞེས་བྱ་བ་ལ། སྤྱི་བོར་གནས་པའི་ཡེ་ཤེས་ཀྱི་
[175b.4]ཐིག་ལེ་བཞི་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཇི་སྐད་དུ། སྐུ་གསུམ་ཡོངས་སུ་ཤེས་པ་ནི། །བདེ་ཆེན་འཁོར་ལོ་ཡང་དག་བཤད། །ཅེས་བྱ་བ་འབྱུང་ངོ་། །བྱང་ཆུབ་ཀྱི་སེམས་ཏེ་ཞེས་བྱ་བ་ལ། དེ་ཉིད་དོན་དམ་པའི་ཆ་ལ་བརྟེན་ཏེ། རྣམ་གྲངས་སུ་བཤད་དོ། །ཤུ་ཀྲ་ཞེས་བྱ་བ་ལ། དེ་ཉིད་ཀྱི་
[175b.5]ཀུན་རྫོབ་ཀྱི་ཆ་ལ་བརྟེན་ཏེ། མིང་གི་རྣམ་གྲངས་བསྟན་ཏེ། དེ་མེད་ན་མི་འབྱུང་བའི་ཕྱིར་རོ། །དེའི་བཙུན་མོ་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པས་བརྡས་གསུངས་པའི་རོལ་བྱེད་མའི་སྒྲས་ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་བདེ་བ་ཆེན་པོ་སྟེ། བཙུན་མོ་ཉིད་དུ་ཤེས་པར་བྱའོ། །མི་ལ་སོགས་པའི་མོའི་
[175b.6]གཟུགས་སོ་ཞེས་བྱ་བ་ལ། དེ་ལ་དགོངས་པ་ནི། ལས་ཀྱི་ཕྱག་རྒྱ་དང་། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ལ་མངོན་པར་ཞེན་པ་ཅན། དབང་པོ་དམན་པ་དང་། བར་པ་རྣམས་འཇུག་པར་བྱ་བའི་ཕྱིར་གསུངས་པ་ཡིན་གྱི། དབང་པོ་རྣོ་བའི་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་བ་རྣམས་ལ་མ་ཡིན་ཞེས་
[175b.7]དགོངས་པའོ། །དེའི་བྷ་ག་ནི་ཞེས་བྱ་བ་ལ། དོན་དམ་པའི་བདེན་པའི་མཚན་ཉིད་ཅན་གྱི། རོལ་བྱེད་མ་ཞེས་བྱ་བའི་གནས་ཕྱག་རྒྱ་ཆེན་པོའོ། །དེའི་བྷ་ག་ཞེས་བྱ་བ་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་རྣམ་པར་རྟོག་པའི་ཉོན་མོངས་པ་གསུམ་མ་ཚང་བའི་གནས་སོ། །དེར་བཞུགས་སོ་ཞེས་ཚིག་
[176a]
[176a.1]སྦྱོར་བསམ་པའི་བྱེ་བྲག་གི་ཕྱག་རྒྱ་དུ་མ་ཡིན་པས། བྷ་ག་རྣམས་ལ་བཞུགས་སོ་ཞེས་བྱེད་པའི་ཚིག་མང་པོའི་མཐའ་ཅན་དུ་བསྟན་ཏོ་ཞེས་བྱ་བ་ནི། །དོན་འདི་ལས་དོན་གཞན་མེད་ཅེས་དགོངས་པའོ། །ཇི་སྐད་དུ། ཤུ་ཀྲའི་རྣམ་པ་བཅོམ་ལྡན་འདས། །
[176a.2]དེ་བདེ་རོལ་བྱེད་མ་རུ་བཤད། །ཅེས་དགྱེས་པའི་རྡོ་རྗེ་ལས་བྱུང་ངོ་། །གང་ཚེ་རང་བཞིན་གྱིས་འོད་གསལ་བའི་བཅོམ་ལྡན་འདས་ཏེ། བྷ་ག་ལ་བཞུགས་པ་དེའི་ཚེ། བདག་གིས་ཐོས་ཞེས་སྡུད་པ་པོས་བསྟན་པར་བྱ་བའི་ཕྱིར་ཞེས་གསུངས་ཏེ། ཨེ་ཝཾ་ཞེས་བྱ་བ་འདིས། ཐབས་དང་ཤེས་
[176a.3]རབ་གཉིས་སུ་མེད་པའི་དེ་ཁོ་ན་ཉིད་འདིའི་གསལ་བ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རིན་པོ་ཆེའི་འབྱུང་གནས་སུ་གྱུར་པར་མཚོན་ཏོ། །དོན་འདི་ཉིད་སློབ་དཔོན་ཉིད་ཀྱིས་ཀྱང་། །རྒྱུད་ཀྱི་ཚིག་ལ་བརྟེན་ཏེ། དྲན་པར་བྱ་བའི་ཕྱིར་གསུངས་པ། །ཨེ་ཡི་རྣམ་པ་ལྷ་ཡི་གང་། །ཞེས་བྱ་བ་ལ་སོགས་
[176a.4]པ་ལ། ཕྱག་རྒྱ་ཆེན་པོའི་ཕྱོགས་སུ་སྔོན་དུ་བཤད་པའི་དོན་ཁོ་ན་ཤེས་པར་བྱའོ། །གཞན་དུ་ན་ནི་ཟུར་གསུམ་གྱི་རྣམ་པ་ཁོ་ནའོ། །ལྷའི་ཞེས་བྱ་བ་ནི། རོལ་པའི་གནས་སམ། འོད་གསལ་བ་ཡེ་ཤེས་མཚོན་པར་བྱེད་པའོ། །ཡང་ན་ལྷའི་ཞེས་བྱ་བ་ནི། མི་ལ་སོགས་པའི་མོའི་ཟུར་
[176a.5]གསུམ་ལེགས་པར་སྦྱངས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །དབུས་སུ་ཝཾ་གིས་རྣམ་པར་བརྒྱན། །ཅེས་བྱ་བ་ལས། ཕྱོགས་དང་པོ་ལས་ནི་ཐབས་སུ་གྱུར་བའི་བྱང་ཆུབ་ཀྱི་ཡིད་ཀྱིས་བརྒྱན་ཅིང་མཛེས་པ་སྟེ་ལྡན་པའི་དོན་ཏོ། །ཕྱོགས་གཉིས་པ་ལ་ཡང་། ཡི་གེ་ཝཾ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་སྐྱེས་བུའི་རྟགས་
[176a.6]ཀྱིས་བརྒྱན་ཅིང་། །ལེགས་པར་མཛེས་ཤིང་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་ང་ཞེས་བྱ་བ་ནི། གཏན་ཚིགས་ཀྱི་དོན་ཏོ། །གང་གི་ཕྱིར་ཡི་གེ་ཨེ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཡིན་པ་དེའི་ཕྱིར་ན་འདི་གསུམ་སྟེ། །བདེ་བ་ཀུན་གྱི་གནས་ཡིན་ཏེ། །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག །ཅེས་བྱ་
[176a.7]བ་ནི། བདེ་བ་ཀུན་ནི་དགའ་བ་ལ་སོགས་པ་ཐམས་ཅད་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་བཞི་བཞིའོ། །དེ་རྣམས་ཀྱི་གནས་ནི་རྟོགས་པར་བྱེད་པའི་བརྡའོ། །དེ་ལ་གསུམ་གསུམ་ནི་འཇིག་རྟེན་པའིའོ། །རེ་རེ་ནི་འཇིག་རྟེན་ལས་འདས་པའོ། །དེ་ལྟར་ན་རང་བཞིན་བརྟགས་
[176b]
[176b.1]པ་འདིས་དགོངས་པ་གང་ཡོད་ཅེ་ན། དེ་ལ་དགོངས་པ་ནི་འདི་ཡིན་ཏེ། འདོར་བར་བྱ་བ་དང་། བླང་བར་བྱ་བའི་སྒོམ་པའི་དངོས་པོ་ཡོངས་སུ་ཤེས་པས། །བྱང་ཆུབ་ཐོབ་པར་འགྱུར་ཞེས་དགོངས་པའོ། །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག །ཅེས་བྱ་བ་ལ། གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སངས་
[176b.2]རྒྱས་རིན་པོ་ཆེ་རྣམས་ཀྱི། ཟ་མ་ཏོག་ཅེས་བྱ་བ་ནི་སྣོད་ཡིན་ཏེ། འབྱུང་གནས་དང་ཐིམ་པའི་ས་ཞེས་དགོངས་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་ཐམས་ཅད་འོད་གསལ་བའི་ངོ་བོ་ཉིད་དུ་འདུས་པའི་ཕྱིར་རོ། །ཡང་ན་འོད་གསལ་བའི་དོན་དམ་པ་ལས། །སྔོན་ཅད་ཀྱི་སྨོན་ལམ་གྱི་དབང་
[176b.3]གིས། སེམས་ཅན་རྗེས་སུ་གཟུང་བར་བྱ་བའི་ཕྱིར། སངས་རྒྱས་རིན་པོ་ཆེ་རྣམས། རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཕྱེ་བ་ལྟར་སྣང་བའི་ཕྱིར་རོ། །དེ་ནི་གླེང་གཞིའི་ཚིག་ལས་སྡུད་པ་པོས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ལ་སོགས་པ་གང་གསུངས་པ། དེ་དག་སློབ་དཔོན་ཉིད་ཀྱིས་བསྟེན་པར་བྱ་བའི་
[176b.4]ཕྱིར། །དེ་དག་སྤྲུལ་པའི་ལུས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ལ། དེ་ལ་ཐོས་ཞེས་བྱ་བ་ལ་ཚིག་སྦྱར་རོ། །དེ་ཞེས་བྱ་བ་ནི། བསྟན་པའི་སྙིང་པོར་གྱུར་པ་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་དེ་ཁོ་ན་ཉིད་དོ། །བདག་གིས་ཞེས་བྱ་བ་ནི། འཁོར་ཕུན་སུམ་ཚོགས་པ་ལག་ན་རྡོ་རྗེ་བདག་
[176b.5]གིས་སོ། །དེ་ལ་སྤྲུལ་པའི་སྐུ་ཞེས་བྱ་བ་སྨོས་ཏེ། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཕྱག་རྒྱ་ཆེན་པོ་ཡོངས་སུ་གྱུར་པའི་གཟུགས་ཀྱིས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟ་བུའི་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་ནི། ཉམས་སུ་མྱོང་ཞེས་བྱ་བའི་དོན་ཏོ། །གང་ལས་ཐོས་ཤེ་ན། ལོངས་སྤྱོད་རྫོགས་
[176b.6]པའི་སྐུ་ལས་ཞེས་བྱ་བ་སྨོས་ཏེ། གང་གི་ཚེ་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲུལ་པ་བདག་ཅག་རྣམས་ལ་བྱིན་གྱིས་བརླབ་པ་མཛད་པའི་ཕྱིར། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་བཞུགས་པ་སྟེ། ཟླ་བ་རྒྱས་པ་དང་འདྲ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེར་བཞུགས་ཤིང་། འོད་གསལ་བ་སྤྲིན་
[176b.7]མེད་པའི་ནམ་མཁའ་དང་མཚུངས་པའི་ངོ་བོ་ཉིད་ཀྱིས་བཞུགས་ཤིང་གནས་པ་དེའི་ཚེ། །བདག་གིས་བཅོམ་ལྡན་འདས་དེ་ལས་ཐོས་ཤིང་ཞེས་བྱ་བ་ནི། རྟོགས་སོ་ཞེས་དགོངས་པའོ། །ཇི་སྐད་དུ། གཅིག་ནི་ནམ་མཁའ་དང་མཚུངས་པ། །ཅིག་ཤོས་ཟླ་བ་རྒྱས་འདྲའི་འོད། །ནམ་མཁའ་དང་
[177a]
[177a.1]མཚུངས་གང་ཡིན་པ། །དེ་ཉིད་སྐྱོབ་པའི་ཆོས་སྐུར་འདོད། །ཅེས་འབྱུང་ངོ་། །དེ་ལྟར་ཞེས་བྱ་བ་ནི་སྔོན་དུ་བཤད་པའི་དོན་ཉེ་བར་སྡུད་པར་མཛད་དེ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཅོམ་ལྡན་འདས་བཞུགས་སོ་
[177a.2]ཞེས་གསུངས་པའོ། །སྡུད་པ་པོས་ཁྱད་པར་ཅན་གྱིས་ཉམས་སུ་མྱོང་བའི་མཚན་ཉིད་ཀྱི་སྐད་ཅིག་མ་གང་གླེང་གཞིའི་ཚིག་ལས་སོ་སོར་བསྟན་པ། དེ་སློབ་དཔོན་གྱིས་བཤད་པར་བྱ་བའི་ཕྱིར། །འདི་གསུངས་ཏེ། དེ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་གང་བཞུགས་པ་ཞེས་བྱ་བ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་
[177a.3]ཀྱི་ཚུལ་དུ་རྡོ་རྗེ་འཛིན་པ་གང་བཞུགས་པ་དེ་ལས། དུས་གཅིག་ན་ཞེས་བྱ་བ་ནི། མངོན་པར་བྱང་ཆུབ་པའི་སྐད་ཅིག་མའི་དུས་སུ། བདག་གིས་ཐོས་ཞེས་སྔ་མ་བཞིན་དུ་ཚིག་གི་འབྲེལ་པ་ཤེས་པར་བྱའོ། །ཇི་སྐད་དུ། སྣང་བ་མཚན་མོའི་ཆ་སྟེ་གསལ་བ་ཉི་མའི་འོད་ཟེར་
[177a.4]འགྱེད་པ་སྣང་བ་མཆེད་པ་ཡིན། །མཚམས་ནི་སྣང་བ་ཐོབ་པ་རང་གི་རང་བཞིན་རྣམས་དང་རྟག་ཏུ་ལྡན་པ་ཡིན། །མཚན་མོ་མ་ཡིན་མཚན་མིན་ཉིན་མིན་གང་ཞིག་རང་བཞིན་རྣམས་དང་བྲལ། །དེ་ནི་བྱང་ཆུབ་སྐད་ཅིག་བླ་མ་དམ་པས་གསུངས་པའི་རྣལ་འབྱོར་སྤྱོད་ཡུལ་ཡིན། །ཞེས་གསུངས་
[177a.5]སོ། །སྐད་ཅིག་མ་དེ་ཉིད་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རིམ་པས། སློབ་དཔོན་ཉིད་ཀྱིས་སྟོན་པར་མཛད་དེ། དུས་གཅིག་ཅེས་བྱ་བ་ནི། །དཔྱིད་ཀྱི་དུས་གཅིག་ཏུ་སྟེ་ཞེས་བྱ་བ་ལ། དགོངས་པའི་ཚིག་འདི་ཡིན་ཏེ། དེས་ན་སྐལ་བ་དང་ལྡན་པའི་ཁྱད་པར་ཅན་གྱི་དུས། །མངོན་པར་ཤེས་པ་ལ་
[177a.6]སོགས་པའི་མེ་ཏོག་འབྱུང་དུ་རུང་བ། །རང་འབྱུང་མེ་ཏོག་འབྱུང་བའི་དུས་སུ་མཚོན་པར་བྱ་བ་ཡིན་ཏེ། བདེ་བ་ཉམས་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཡང་གང་གིས་མཚོན་པར་བྱ་བ་ཡིན་ཞེ་ན། སྣའི་བུག་པ་གཡས་པ་དང་གཡོན་པའི་རླུང་འགགས་པའི་ཚེ་ཞེས་བྱ་བའི་དོན་ཏོ་ཞེས་བྱ་བ་ལ།
[177a.7]ཕྱག་རྒྱ་དང་མཉམ་པར་སྦྱོར་བའི་དབང་གིས། །སྲོག་དང་རྩོལ་བ་འགོག་པ་ལས་མཚོན་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ་ཞེས་བྱ་བ་ལ། །འདིས་ནི་ཁྱད་པར་ཤེས་པར་བྱ་སྟེ། དེས་ནི་གཡས་དང་གཡོན་པ་ཞེས་བྱ་བ་ལ་སོགས་པས། །འགྲོ་བ་དང་འོང་བའི་མཚན་ཉིད་ཅན་འདོད་ཆགས་དང་
[177b]
[177b.1]བྲལ་བའི་ངོ་བོ་ཉིད། དུས་བཟངས་དང་དུས་ངན་དག་བཤད་དོ། །འགོག་པ་ཞེས་བྱ་བ་འདིས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་ཤེས་པར་བྱའོ། །ཇི་སྐད་དུ། དུས་ནི་དམ་ཚིག་བརྗོད་པ་སྟེ། །དུས་དེ་རྣམ་པ་གསུམ་དུ་འདོད། །བཟང་དུས་དང་ནི་ངན་དུས་དང་། །བསམ་གྱིས་མི་ཁྱབ་དུས་དེ་
[177b.2]བཞིན། སྣ་ཡི་བུག་པ་ཁ་སྦྱར་ལས། །འོང་བ་དུས་བཟངས་རབ་ཏུ་གྲགས། །སོང་བ་ཉིད་ནི་དུས་ངན་ཏེ། །དེ་ཡི་བར་གྱི་དུས་གཅིག་གྲགས། །གྲོགས་མེད་གཅིག་པུར་གྱུར་པ་སྟེ། །དུས་དེ་བསམ་གྱིས་མི་ཁྱབ་པའོ། །སྲོག་དང་རྩོལ་བ་རྣམ་སྤངས་པ། །དེ་བཞིན་འབྱུང་རྔུབ་དག་ལས་
[177b.3]འདས། །འགྲོ་འོངས་དག་ལས་ངེས་པར་གྲོལ། །དེ་ནི་དུས་གཅིག་ཅེས་བརྗོད་དོ། །ཞེས་གྲགས་སོ། །ཆགས་པ་མ་ཡིན་ཆགས་བྲལ་མིན། །དབུ་མར་ཡང་ནི་དམིགས་མི་འགྱུར། །ཆགས་དང་ཆགས་བྲལ་དག་གིས་ནི། །འདྲེས་པར་གྱུར་པ་མི་ཤིགས་པའོ། །མར་ལ་མར་ནི་འདྲེས་པ་
[177b.4]བཞིན། །གཅིག་ཏུ་གྱུར་པ་རྙོག་པ་མེད། །དེ་བཞིན་ཆགས་དང་ཆགས་བྲལ་གྱིས། །རོ་གཅིག་སྐད་ཅིག་གཅིག་ཏུ་གསུངས། །འགོག་པ་དང་ནི་འདོད་པ་དང་། །དཔྱིད་ཀྱི་དུས་ནི་དེ་བཞིན་ཏེ། །དུས་གསུམ་མཉམ་པར་སྦྱོར་བ་ལས། །དེ་ནི་དུས་གཅིག་ཅེས་བརྗོད་དོ། །ཟླ་བ་དང་ནི་ཉི་མ་
[177b.5]དག །དེ་བཞིན་ཤར་བ་ནུབ་པ་དང་། །སྙིང་སྟོབས་རྡུལ་དང་མུན་པ་དག །གང་ཚེ་ལོག་པར་གྱུར་པ་ལས། །བྱང་ཆུབ་སེམས་ནི་བརྟན་གྱུར་ན། །དེ་ཉིད་རོ་གཅིག་སྐད་ཅིག་ཡིན། །དེ་འདྲའི་དུས་གཅིག་དེ་ལ་ནི། །བཅོམ་ལྡན་དེ་ནི་ཡང་དག་བཞུགས། །ཞེས་བཤད་པའི་རྒྱུད་ལས་འབྱུང་
[177b.6]ངོ་། །ཀྱེ་ལྷ་དང་མི་རྣམས་དུས་དེ་ལ་རྡོ་རྗེ་འཛིན་པས། །བདག་གིས་ཐོས་པའི་དེ་ཁོ་ན་ཉིད་ཉོན་ཅིག །གང་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པས། ཁྱེད་ཅག་རྣམས་ལ་བདག་ཁོ་ན་སྟོན་པ་ཡིན་གྱི་གཞན་མ་ཡིན་ནོ། །ཁྱེད་ཅག་རྣམས་ཀྱང་སྐལ་པ་དང་ལྡན་པའི་སྐྱེས་བུ་
[177b.7]རྣམས་ལ། ཕྱིས་སྟོན་པར་འགྱུར་ཞེས་ལུང་གི་མན་ངག་གཅིག་ནས་གཅིག་ཏུ་མ་ཉམས་པའི་དེ་ཁོ་ན་ཉིད་འགྲུབ་ཅེས་སྡུད་པ་པོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི། བདག་གིས་ཐོས་ཞེས་ཚིག་གི་དགོས་པ་མཁས་པས་ཤེས་པར་བྱའོ། །དེ་ནི་སྔོན་དུ་བཤད་པའི་སྲོག་དང་རྩོལ་བ་ཉིད་ཁོ་ན།
[178a]
[178a.1]འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་རྒྱུ་ཡིན་ཞེས་དྲན་པར་བྱ་བའི་ཕྱིར། སློབ་དཔོན་གྱིས་འདི་གསུངས་ཏེ། ཇི་སྐད་དུ། ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལས། །ཆོས་རྣམས་ཞེས་བྱ་བ་ནི། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་མཚན་ཉིད་དེ།
[178a.2]རང་བཞིན་དང་སྣང་བའི་ངོ་བོ་ཉིད་སེམས་དང་སེམས་ལས་བྱུང་བའོ། །རྒྱུ་ལས་བྱུང་ཞེས་བྱ་བ་ནི། །རྟེན་ཅིང་འབྲེལ་བ་ལས་འབྱུང་བའོ། །དེ་རྒྱུ་ཞེས་བྱ་བ་ནི། །གཙོ་བོར་འགྱུར་བའི་རྒྱུ་སྟེ། །ཁམས་ཕྲ་བའོ། །ཇི་སྐད་དུ། རླུང་ནི་ཕྲ་བའི་གཟུགས་དང་ནི། །ཤེས་དང་ཡང་ནི་འདྲེས་གྱུར་ནས། །
[178a.3]དབང་པོའི་ལམ་ནས་འབྱུང་འགྱུར་ཞིང་། །ཡུལ་རྣམས་ལ་ནི་དམིགས་པར་བྱེད། །གང་ཚེ་སྣང་བར་ལྡན་གྱུར་ན། །རླུང་ནི་བཞོན་པ་ཉིད་གྱུར་ནས། །དེ་ཚེ་རང་བཞིན་དེ་དག་ཀུན། །ལུས་མེད་པ་རྣམས་ག་ལ་འཇིག །ཅེས་གསུངས་སོ། །དེ་བཞིན་གཤེགས་པས་གསུངས་ཞེས་བྱ་བ་
[178a.4]ནི། ཐམས་ཅད་མཁྱེན་པས་བསྟན་ཏོ། །དེ་རྣམས་ཀྱི་འགོག་པ་གང་ཡིན་པ་དེ་ཡང་གསུངས་ཞེས་ཚིག་ལྷག་མ་སྦྱར་རོ། །ཆོས་དེ་རྣམས་ཀྱི་འགོག་པ་ནི་དོན་དམ་པའི་བདེན་པ་སྟེ། །འོད་གསལ་བའོ། །དེ་ཡང་རང་བཞིན་དང་། སྣང་བ་དང་། སྟོང་པ་ཉིད་གསུམ་རྣམ་པར་དག་པས་ཐར་
[178a.5]པའི་དོན་དུ་སོ་སོར་བསྟན་ཅེས་བྱ་བའི་དོན་ཏོ། ཇི་སྐད་དུ། སྟོང་པ་གསུམ་གྱི་རྣམ་དག་གང་། །འོད་གསལ་བར་ནི་དེ་བཤད་དོ། །ཡེ་ཤེས་གསུམ་པོ་རྣམ་དག་པ། །ཐམས་ཅད་སྟོང་པའི་གནས་སུ་བཤད། །ཡེ་ཤེས་དག་ནས་དེ་ཉིད་དང་། །ཐམས་ཅད་མཁྱེན་པ་བླ་ན་མེད། །སྣང་བ་
[178a.6]མེད་ཅིང་འགྱུར་བ་མེད། །གཉིས་མེད་མཆོག་ཏུ་ཞི་བ་སྟེ། །དེ་ནི་ཡོད་མིན་མེད་མིན་ཞིང་། །ངག་གི་སྤྱོད་ཡུལ་ལས་འདས་པ། །དེ་བས་འོད་གསལ་དག་པ་ལས། །ཡེ་ཤེས་གསུམ་པོ་འབྱུང་འགྱུར་ཏེ། །སུམ་ཅུ་རྩ་གཉིས་མཚན་འཆང་ཞིང་། །དཔེ་བྱད་བརྒྱད་ཅུ་ཡང་དག་ལྡན། །
[178a.7]རྣམ་པ་ཐམས་ཅད་ཀུན་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པ་དེ་ལས་འགྱུར། །ཞེས་གསུངས་སོ། །དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུངས། །ཞེས་བྱ་བ་ལ། འདི་སྐད་ཅེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཚིགས་སུ་བཅད་པའི་དོན་ཏོ། །དེ་སྨྲ་བར་
[178b]
[178b.1]བྱེད་པས་ན། འདི་སྐད་གསུངས་ཞེས་བྱའོ། །དེ་གང་ཞེ་ན། དགེ་སྦྱོང་ཆེན་པོ་ཞེས་བྱ་བ་སྨོས་ཏེ། སྡུད་པ་པོ་འཕགས་པ་དགེ་སྦྱོང་ཀུན་དགའ་བོའོ། །ཚིག་དེ་ཉིད་ཀྱང་གང་གིས་སྨྲས་ཤེ་ན། ཤཱ་རིའི་བུ་དང་། རྡོ་རྗེའི་ཐེག་པ་ལས་ཀྱང་ཕྱག་ན་རྡོ་རྗེས་སོ། །དེ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་པའི་བློ་
[178b.2]ཅན་རྣམས་ལ་སྲིད་པ་དང་མྱ་ངན་ལས་འདས་པ་དག །དབྱེར་མེད་པ་ཉིད་དུ་སོ་སོར་བསྟན་པར་བྱ་བའི་ཕྱིར། །སྲིད་པ་རང་བཞིན་གྱིས་དག་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ལ་སྲིད་པ་ནི་རྣམ་པ་གསུམ་སྟེ། སྐྱེ་བའི་སྲིད་པ་དང་། འཆི་བའི་སྲིད་པ་དང་། བར་མ་དེའི་སྲིད་པའོ། །དེ་དག་
[178b.3]ངོ་བོ་ཉིད་ཀྱིས་དག་པ་ཡིན་ཏེ། དོན་དམ་པས་ཁྱབ་པའི་ཕྱིར་རོ། །དེ་ལ་འཆི་བའི་སྲིད་པ་ནི་འོད་གསལ་བ་ལ་འཇུག་པའི་མཚན་ཉིད་ཅན་ཏེ། ཆོས་ཀྱི་སྐུ་ཡིན་ཏེ། ཕུང་པོ་ལ་སོགས་པ་མཚོན་པའི་ཕྱིར་རོ། །སྲིད་པ་བར་མ་དོ་ནི་འཇའ་ཚོན་དང་མཚུངས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་ཏེ།
[178b.4]འོད་གསལ་བ་ལས་དང་པོར་སྐྱེས་པའི་ཕྱིར་རོ། །སྐྱེ་བའི་སྲིད་པ་ནི་སྤྲུལ་པའི་སྐུའི་མཚན་ཉིད་ཡིན་ཏེ། འགྲོ་བའི་དོན་བྱེད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། ཇི་ལྟར་ཕྱི་རོལ་དེ་བཞིན་ནང་། །ཞེས་གསུངས་སོ། །དེ་ཇི་ལྟར་ཤེས་པར་བྱ་ཞེ་ན། རང་བཞིན་གྱིས་ནི་སྲིད་བྲལ་བྱས། །ཞེས་བྱ་བ་སྨོས་ཏེ།
[178b.5]རང་བཞིན་ཞེས་བྱ་བ་ནི། །ཆོས་ཐམས་ཅད་ཀྱི་རང་གཟུགས་སོ། །དེས་སྲིད་པ་སྲིད་བྲལ་བྱ་ཞེས་བྱ་བ་ནི། སྲིད་པའི་མིང་ཙམ་ཡང་མེད་པར་བྱས་ཞེས་བྱ་བའི་དོན་ཏོ། །ངོ་བོ་ཉིད་ཀྱིས་ཞེས་དེར་ཆོས་ཅན་དུ་མ་ཡིན་པས། །ཆོས་ཉིད་ཀྱང་མང་པོའི་ཚིག་གི་མཐའ་ཅན་དུ་ཤེས་པར་བྱའོ། །ཇི་
[178b.6]ལྟར་ན་འཁོར་བ་ཉིད་མྱ་ངན་ལས་འདས་པ་དབྱེར་མེད་པ་བཞིན་དུ། །དགྱེས་པའི་རྡོ་རྗེ་ལས་ཀྱང་གསུངས་ཏེ། རྣམ་དག་ཡིད་ལྡན་རྣམས་ལ་ནི། །འཁོར་བ་ཉིད་ནི་མྱ་ངན་འདས། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །རིམ་པ་ལྔ་པ་ལས་ཀྱང་། །སེམས་གང་གིས་ནི་བྱས་པ་རྣམས། །
[178b.7]འཁོར་བར་བཅིངས་པར་གྱུར་པ་སྟེ། །སེམས་དེ་ཉིད་ཀྱིས་རྣལ་འབྱོར་པ། །བདེ་བར་གཤེགས་པའི་གནས་སུ་འགྲོ། །ཞེས་གསུངས་སོ། །གཞན་ཡང་སྣང་བའི་ཕྲེང་བ་ལས་ཀྱང་། །སྲིད་གསུམ་མཐར་བྱེད་ཀྱིས་ནི་སྲིད་པ་གསུངས་པ་སྟེ། མདོར་བསྡུས་པ་ནི་སེམས་ཀྱི་རྟོག་པ་ཙམ། །སྙིང་གནས་
[179a]
[179a.1]དེ་ནི་གལ་ཏེ་རྣམས་སྤངས་ན། །སྐྱེ་བའི་ཉིང་མཚམས་སྦྱོར་བའི་འཆིང་བ་ལས་གྲོལ་འགྱུར། །ཞེས་སློབ་དཔོན་ཟླ་བ་པའི་ཞབས་ཀྱིས་གསུངས་སོ། །དེ་ལྟར་ན་རང་རིག་པའི་འོད་གསལ་བ་རང་བཞིན་གྱིས་ཡོངས་སུ་རྣམ་པར་དག་པ། །འགྲོ་བ་འདི་དག་སངས་རྒྱས་ཀྱི་རང་བཞིན་དུ་
[179a.2]ཤེས་ནས། །རྣལ་འབྱོར་པས་ཐར་པའི་ཡུལ་དུ་རིང་བའི་འདུ་ཤེས་བསྐྱེད་པར་མི་བྱ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར། །ད་ལྟར་བྱུང་བའི་ངོ་བོ་ཉིད་ལ་རིང་བའི་འདུ་ཤེས་སྤང་བར་བྱའོ་ཞེས་བྱ་བ་སྨོས་ཏེ། ད་ལྟར་བྱུང་བ་ནི་དེ་ལྟར་གནས་པ་སྟེ། འདས་པ་དང་མ་འོངས་པ་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་བུའི་ངོ་བོ་ཉིད་དེ་
[179a.3]ཁོ་ན་ཉིད་གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །ཡང་ན་སྐད་ཅིག་མ་རེ་རེ་ལ་འབྱུང་ཞིང་གནས་པས་ན། ད་ལྟར་བྱུང་བའི་ངོ་བོ་སྟེ། དུས་ཐམས་ཅད་དུ་མི་འགྱུར་ཞིང་དོན་དམ་པའི་བདེན་པ་སྟེ་ཆོས་ཀྱི་དབྱིངས་སོ། །དེ་ལ་ནི་རིང་བའི་འདུ་ཤེས་སྤང་བར་བྱའོ་ཞེས་བྱ་བ་ནི། །དེ་ཁོ་ན་ཉིད་རིག་པས་
[179a.4]བསྐལ་བ་གྲངས་མེད་པ་གསུམ་གྱིས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་ཞེས་རིང་བའི་འདུ་ཤེས་བྱ་བ་མ་ཡིན་ནོ། །སྣང་བའི་ཕྲེང་བ་ལས་ཀྱང་། །རྣལ་འབྱོར་རིག་པས་ཐར་བ་ལ། རིང་བའི་འདུ་ཤེས་བྱ་བ་མིན། །སྟོང་པ་ཉིད་ཀུན་བརྟགས་པ་ཡི། །ཚུལ་གྱིས་མཐོང་ཡང་བདག་ཉིད་གྲོལ། །ཞེས་
[179a.5]སློབ་དཔོན་ལ་བ་པས་གསུངས་སོ་ཞེས། །གསང་བའི་སྒྲོན་མ་ཞེས་བྱ་བ་ལ། །སྡུད་པ་པོས་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་བརྒྱུད་པའི་རིམ་པའི་སྒོ་ནས། གསང་བ་སྟོན་པར་བྱེད་པའི་ཚིག་ཕྱེ་བ་ནི་སྒྲོན་མ་སྟེ་རྫོགས་སོ་ཞེས་ཚིག་སྦྱར་རོ།། །།དེའི་རྗེས་སུ་རབ་ཏུ་བྱེད་པའི་མཁན་པོ་སློབ་དཔོན་ཉིད་ཀྱིས་
[179a.6]གསུངས་ཏེ། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སྒྲོན་མ་ལྟ་བུ་བཞི་བོ་འདི་མདོར་བསྡུས་ཏེ་མཚོན་པར་བྱས་ཞེས་ཚིག་སྦྱར་རོ། །དེ་ལ་མན་ངག་དྲན་པར་བྱ་བའི་ཕྱིར། སློབ་དཔོན་གྱིས་མཚོན་པར་བྱ་བ་ཡིན་གྱིས། །རྒྱས་པར་མ་བཤད་དོ། །དགོངས་པ་ནི་གང་གི་ཕྱིར་
[179a.7]གང་ཤེས་རབ་རྣོ་བ་དེ་དག་གིས། །བདག་གི་སློབ་མའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲང་ཞིང་ཤེས་པར་འགྱུར་ཏེ། གང་ཡང་བློ་དམན་ཞིང་སློབ་དཔོན་གྱི་མན་ངག་གི་རྒྱུད་ཀྱི་རིམ་པ་དང་བྲལ་བ། རབ་བྱུང་དེ་རྣམས་ལ་གསང་བར་བྱ་བའི་ཕྱིར། །སློབ་དཔོན་གྱིས་རྒྱས་པར་མ་བཤད་ཅིང་འགྲེལ་བ་མ་
[179b]
[179b.1]མཛད་དོ། །གང་གིས་ཕྱིར་འགྲེལ་པ་ཙམ་ལ་བརྟེན་ཏེ། དགོངས་པ་མེད་པའི་བཤད་པས། རང་ཉམས་པ་དེ་རྣམས་ཀྱིས་གཞན་རྣམས་ལ་ཡང་ཕྱིན་ཅི་ལོག་པའི་ལམ་སྟོན་པས། ཉམས་པར་བྱེད་ཅེས་དགོངས་ན་སྟེ། སློབ་དཔོན་གྱིས་སྒྲོན་མ་བཞི་པོ་འདི་མདོར་བསྡུས་ཏེ་མཚོན་པ་ཙམ་མཛད་དོ་
[179b.2]ཞེས་དགོངས་པའོ། །དེ་ལྟ་ན་ཅི་རང་བཟོས་བསྟན་བཅོས་འདི་མཛད་ཅེ་ན། དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ལས་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ཁོ་ན་འདི་ཡིན་གྱིས། །བདག་གི་ནི་མ་ཡིན་ནོ། །འོན་ཏེ་བདག་གིས་བཏུས་ཞེས་སློབ་དཔོན་ཉིད་ཀྱི་ལུང་གི་རྗེས་
[179b.3]སུ་འབྲང་བ་ཉིད་ཤེས་པར་བྱའོ། །དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ལས་གང་བཏུས་ཤེ་ན། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལ་དགོངས་པ་འདི་ཡིན་ཏེ། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལས་བརྗོད་པར་བྱ་བའི་དེ་ཁོ་ན་ཉིད་གང་གསུངས་པ། དེ་ཉིད་
[179b.4]གཞུང་རེ་རེ་ལས་སེམས་ཅན་གྱི་དབྱིངས་གསུངས་པ་སྟེ། དེའི་རྗེས་སུ་འབྲང་ཞིང་མདོར་བསྡུས་པའི་མན་ངག་སྒྲོན་མ་བཞི་ཞེས་བྱ་བ་བསྡུས། ཇི་སྐད་དུ། ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་ལས། །ཐུབ་པ་ཆེན་པོས་གསུངས་པ་དག །སྙིང་པོ་ལས་ནི་སྙིང་པོ་མཆོག །མངོན་པར་བྱང་ཆུབ་
[179b.5]མཚན་ཉིད་དོ། །ཞེས་གསུངས་སོ། །དེ་ལ་གལ་ཏེ་གང་ཞིག་འདིར་སྨྲ་ན་ཅིའི་ཕྱིར་འདུས་པའི་རིམ་པས་འདི་བཤད་ཅེ་ན། དེ་ནི་སྐྱོན་མེད་དེ། གང་གི་ཕྱིར་རྒྱུད་ཀྱིས་རྒྱུད་གཞན་རྟོགས་པར་བྱ་ཞེས་བཤད་པའི་རྒྱུད་ལས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟ་ཡིན་ན་ཅིའི་ཕྱིར། །མངོན་པར་བྱང་ཆུབ་
[179b.6]པའི་འོག་ཏུ། ཟུང་དུ་འཇུག་པའི་རིམ་པ་མ་བསྟན་ཅེ་ན། དེ་ལ་ཡང་འགལ་བ་མེད་དེ་གང་གི་ཕྱིར་བདེན་པ་གཉིས་ལ་མ་འདུས་པའི་བསྒྲུབ་བྱ་གཞན་མེད་པས་སོ། །གལ་ཏེ་ཡོད་ན་དོན་ནི་འདི་ཉིད་ལས་གཞན་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྒྱུ་མའི་ཏིང་ངེ་འཛིན་དང་། འོད་གསལ་
[179b.7]བ་དག་ལ་ཟུང་དུ་འཇུག་པ་ཞེས་མིང་ཙམ་བཏགས་སོ། །དེ་བས་ན་ལས་དང་པོ་བའི་དུས་སུ་ཁོ་ན་ཀུན་རྫོབ་དང་དོན་དམ་པ་ལ་དབྱེར་མེད་པའི་ཚུལ་ཞེས་ནས་འཇུག་པའི་རྣལ་འབྱོར་པས་ཟུང་དུ་འཇུག་པ་ཞེས་བྱ་བའི་འབྲས་བུ་ལྷུན་གྱིས་གྲུབ་པ་ཡིན་པས་འདིར་མ་བསྟན་ཏོ། །དེ་ལྟར་ན་ཟུང་དུ་འཇུག་
[180a]
[180a.1]པ་དང་རྗེས་སུ་མཐུན་པའི་སྤྱོད་པ་ཡང་ཅིའི་ཕྱིར་མ་བསྟན་ཅེ་ན། །དེ་ལ་འདིར་སྨྲ་བ་ཡིན་ཏེ། །རྣལ་འབྱོར་མའི་བླ་མའི་རྒྱུད་འདི་ལ་དབང་བསྐུར་ཐོབ་པའི་སྒྲུབ་པ་པོས་དུས་དེ་ཉིད་དུ་གཉིས་སུ་མེད་པའི་སྤྱོད་པ་ལ་ངེས་པ་སྐྱེས་པའི་ཕྱིར་རོ། །དེས་ནི་སྒྲོན་མ་བཞི་པོས་ཡིན་གྱི་ལྔ་ནི་མ་ཡིན་
[180a.2]ནོ་ཞེས་དགོངས་པའོ། །མན་ངག་ཚིག་ཙམ་རྨོངས་པ་ཡིན། །གང་གིས་རྟོགས་པར་མི་འགྱུར་ན། །མཚམས་མེད་ལས་ཀྱི་འཇིགས་པས་ནི། །དེ་ཡིས་བསྐུར་བར་བྱ་བ་མིན། །བདག་གིས་བླ་མ་དམ་པ་ལས། །ཡང་དག་ལེགས་པར་འདི་ཐོས་ཏེ། །དོན་འདི་དྲན་པར་བྱ་བའི་ཕྱིར། །ཅི་ནུས་
[180a.3]པར་ནི་བཤད་པར་བྱས། །འདི་ལ་ཉེས་པ་ཡོད་གྱུར་ན། །དམ་པ་རྣམས་ཀྱིས་བཟོད་པར་རིགས། །རྨོངས་པ་གསལ་བྱེད་ཊཱི་ཀཱ་འདི། །ཚིག་དོན་མ་ལུས་སྟོན་བྱེད་པ། །བརྩམས་ཏེ་བསོད་ནམས་གང་བསགས་པ། །དེ་ཡིས་འཇིག་རྟེན་གྲོལ་བར་ཤོག །སློབ་དཔོན་ནག་པོས་མཛད་པའི། །
[180a.4]སྒྲོན་མ་བཞི་ཞེས་བྱ་བའི་མན་ངག་གི་ཊཱི་ཀཱ་ལས། གསང་བའི་སྒྲོན་མ་སྟེ་བཞི་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་ཤྲཱི་དྷ་ར་ཉིད་ཀྱི་ཞབས་ཀྱི་ཞལ་སྔ་ནས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།། 