[རྒྱུད་འགྲེལ། ཟ 245b.5]{D023_རྒྱུད།_ཟ_༠༣༩༣}༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡོ་གི་ནཱི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། རྗེ་བཙུན་དཔལ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རྣལ་འབྱོར་པ་བློ་དང་ལྡན་པས་
[245b.6]ཐེག་པ་ཆེན་པོ་གསང་སྔགས་ཀྱི་དོན་གང་དང་གང་དུ་བསྡུ་བ་དེ་སྔོན་དུ་ཤེས་པར་བྱ་སྟེ། ཆོས་ཐམས་ཅད་ནི་ལུང་དང་བཅས་པ། ལུང་དེ་ཡང་གདམས་ངག་དང་བཅས་པ། གདམས་ངག་དེ་ཡང་བརྒྱུད་པ་དང་བཅས་པ། བརྒྱུད་པ་དེ་ཡང་བྱིན་རླབས་དང་བཅས་པ། དེ་རྣམས་
[245b.7]ནི་ཐེག་པ་ཆེན་པོ་གསང་སྔགས་ཀྱི་དངོས་གྲུབ་ཉེ་བར་ཐོབ་པའི་རྒྱུའོ། །དེའི་རྗེས་ལ་བླ་མའི་ཞལ་ལས་རྟེན་གྱི་གང་ཟག་གཅིག་གི་ཆ་རྐྱེན་ཤེས་པར་བྱ། སྒྲུབ་པའི་དུས་ནི་མར་ངོའི་ཚེས་བཅུའམ། ཡར་ངོའི་ཚེས་བཅུའམ་གནམ་སྟོང་ངོ་། །ཡིད་དང་མཐུན་པའི་གནས་ནི་དང་པོ་བྱིན་
[246a]
[246a.1]རླབས་ཅན་གྱི་གནས་ཉིད་དུ་བརྟག་པར་བྱའོ། །དེའི་རྗེས་ལ་གནས་བསྲུང་བར་བྱའོ། །དེ་ནས་རྣལ་འབྱོར་པ་སྟན་བདེ་བར་འདུག་སྟེ། དགོན་པ་ཁ་ནུབ་ཏུ་བལྟ་བའམ། ཡང་ན་རྣལ་འབྱོར་པ་ཁ་ནུབ་ཏུ་བལྟ། ཡང་ན་ནུབ་ཏུ་བལྟ་བའི་མོས་པ་བྱ། དེ་ནི་དང་
[246a.2]པོ་ཨུ་རྒྱན་ནས་དར་བ་དང་། །དངོས་གྲུབ་ཉེ་བར་འཐོབ་པའི་རྒྱུའོ། །དེའི་རྗེས་ལ་པདྨ་བྷ་ཉྫ་ན་དུམ་བུ་གཅིག་པའམ། གཉིས་པའམ། གསུམ་པའམ། རིན་པོ་ཆེའི་སྣོད་གང་ཡང་རུང་བ་དཔའ་བོའི་བཏུང་བས་གང་བ་དེའི་ནང་དུ་བདུད་རྩིའི་རི་ལུ་བླུགས་པར་བྱའོ། །དེ་ནས་མདུན་
[246a.3]དུ་བཞག་ལ་རྣལ་འབྱོར་པས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་སྒྱུ་མ་རྨི་ལམ་ལྟ་བུ་སྐད་ཅིག་གིས་དམིགས་པར་བྱ། །དེ་ནས་ལག་པ་གཡས་གཡོན་གཉིས་ལ་ཨ་དང་རཾ་གཉིས་ཡོངས་སུ་གྱུར་པ་ལས། ཉི་ཟླ་གཉིས་ནི་བསམ་པར་བྱའོ། །དེའི་དབུས་སུ་ཨེ་ཝཾ་གཉིས་ཀྱི་མཐའ་མ་ཨཱ་ལི་
[246a.4]ཀཱ་ལིས་བསྐོར་བ་བསམ་པར་བྱའོ། །དེ་རྣམས་འོད་དུ་ཞུ་བ་བདུད་རྩིར་གྱུར་པ་སྣོད་དུ་བླུགས། །དེ་ནས་སྣོད་དེ་ལག་པ་གཡས་སུ་བླངས་ལ་གཡོན་པའི་སྲིན་ལག་གིས་ཆོས་འབྱུང་གི་དབུས་སུ་བཾ་བྲི། ཨོཾ་ཨཱཿཧཱུཾ། གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། སྲིན་ལག་གཡོན་པས་བདུད་
[246a.5]རྩིའི་ཟེར་མ་ཕྱོགས་བཅུར་གཏོར། དེའི་ཚེ་སྐུ་གསུང་ཐུགས་ཀྱི་སྔགས་བཟླས། བདུད་རྩིའི་ཟེར་མ་དེ་མཁའ་འགྲོ་མའི་བདག་ཉིད་འཕྲོ་བར་བསམ། དེས་བགེགས་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་བསལ་ལ་གནས་པ་དང་རྣལ་འབྱོར་བྱིན་གྱིས་བརླབ། དེའི་རྗེས་ལ་བདུད་
[246a.6]རྩི་མྱངས་ལ། ཨོཾ་ཨཱཿཧཱུཾ། གསུམ་གྱིས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པོ། །དེའི་རྗེས་ལ་སྐྱེ་མཆེད་དྲུག་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་བཾ་བཛྲ་བཱ་རཱ་ཧཱི་ལྟེ་བ་ལའོ། །ཧཾ་ཨ་མི་ནི་སྙིང་གར་རོ། །ཧྲཾ་མོཾ་མོ་ཧི་ནི་ཁ་ལའོ། །ཧྲེཾ་ཧྲིཾ་ཙ་ལ་ནི་མགོ་ལའོ། །ཧཱུཾ་ཧཱུཾ་སཾ་ཏྲཱ་ས་
[246a.7]ནི་སྤྱི་གཙུག་ཏུའོ། །ཕཊ་ཕཊ་ཙཎྜི་ཀ་ནི་ལུས་ཐམས་ཅད་ལའོ། །དེ་རྣམས་ཀྱི་གོ་ཆ་བྱའོ། །མདུན་དུ་མཎྜལ་གྲུ་བཞིའི་དབུས་སུ་ཟླུམ་པོར་བྱས་ལ། ཙནྡན་དམར་པོ་ལ་སོགས་པའི་དྲི་ཞིམ་པོ་རྣམ་པ་སྣ་ཚོགས་དང་གོང་དུ་དཔའ་བོའི་བཏུང་བ་བྱུག་པར་བྱ། ལག་པ་
[246b]
[246b.1]གཡོན་པའི་སྲིན་ལག་གི་དབུས་སུ་ཆོས་འབྱུང་ཉིས་བརྩེགས་ཀྱི་གཟུགས་བྲི། ཆོས་འབྱུང་གི་དབུས་སུ་བཾ་བྲི། མེ་ཏོག་གཅིག་དབུས་སུ་བཞག་ལ་བསྲུང་བར་བྱ། ཨོཾ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་སོ། །དེ་ནས་སེམས་བསྐྱེད་པར་བྱའོ། །དེའི་རྗེས་ལ་མེ་ཏོག་སྔོན་མ་བླངས་
[246b.2]ལ་གོ་ཆའི་སྔགས་ཀྱིས་རིམ་པ་བཞིན་དུ་མེ་ཏོག་བཀྲམ། དབུས་སུ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུ་རྒྱན་ཆ་ལུགས་དང་ལྡན་པ་ཇི་ལྟ་བ་བཞིན་དུ་དམིགས་པར་བྱ། མཐའ་མ་ལྷ་མོ་དྲུག་ནི་དམར་དང་། སེར་དང་ནག་དང་སྔོ་དང་ལྗང་དང་དུད་ཀའོ། །དེ་ཡང་ཞལ་གཅིག་ཕྱག་
[246b.3]གཉིས་ན་རྡོ་རྗེ་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་པ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པའི་ཚུལ་དུ་རྒྱན་དང་ལྡན་པར་དམིགས་པ་བྱ། དེའི་རྗེས་ལ་ཕྱག་འཚལ། མཆོད་པ་དབུལ། མཆོད་པའི་སྔགས་ནི། ཨོཾ་ཨཱཿཧཱུཾ། ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿ
[246b.4]ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿསྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནཻ་བིདྱ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་མཆོད་པ་བྱས་ལ་སྡིག་པ་བཤགས་པ་དང་། ཕྱིས་མི་བགྱིད་པའི་སྡོམ་པ་འཛིན་པ་དང་། གཞན་གྱི་དགེ་བའི་རྩ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་དང་།
[246b.5]རང་གི་དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བ་དང་། སྐྱབས་སུ་འགྲོ་བ་དང་། ལམ་འཛིན་པ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང་ལུས་དབུལ་བ་ནི་ཕྱིའི་མཆོད་པའོ། །གསང་བའི་
[246b.6]མཆོད་པ་ནི་གོང་གི་བདུད་རྩི་ལ་སོགས་པས་རྩ་བའི་སྔགས་དང་གོ་ཆ་དང་རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་མཆོད་པར་བྱའོ། །ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་བཛྲ་བཱ་རཱ་ཧཱི། ཨཱརྱ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོ་ཀྱ་མཱ་ཏེ་མ་ཧཱ་བིདྱེ་ཤྭ་རི། སརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་བ་ཧེ་མ་ཧཱ་བཛྲེ། བཛྲེ་ཨཱ་ས་ན་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ། བ་ཤཾ་ཀ་རི་ནི་ནེ་
[246b.7]ཏྲ་བྷྲཱ་མ་ཎི། རོ་ཥ་ཎི་ཀྲོ་དྷེ་ཀ་རཱ་ལི་ནེ། ཏྲཱ་ས་ནི་མཱ་ར་ཎི་སུ་པྲ་བྷེ་ད་ནི་པ་རཱ་ཛ་ཡེ། བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟམྦྷ་ནི་མོ་ཧ་ནི། བཛྲ་ཐཱ་རཱ་ཧཱི་མ་ཧཱ་ཡོ་གི་ནཱི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ། །པྲོ་ཏཾ་གེ། །ཧ་ན་ཧ་ན། པྲཱ་ཎཱ་ན། ཀིང་ཀི་ཎཱི་ཁིང་ཁི་ནི། དྷུ་ན་དྷུ་ན། བཛྲ་ཧ་སྟེ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། བཛྲ་ཀ་པཱ་ལ་ཁ་ཊྭཱཾ་ག་དྷཱ་རི་ཎི།
[247a]
[247a.1]མ་ཧཱ་བི་ཤི་ཏ་མཱཾ་སཱ་ས་ནི། མ་ནུ་ཥ་ཨནྟྲ་པྲཱ་བྲྀ་ཏེ། སཱ་ནྣི་དྷྱ་ན་ར་ཤི་རོ། །མཱ་ལ་གྲནྠི་ཏ་དྷཱ་རི་ནི། སུམྦྷ་ནི་སུམྦྷེ། ཧ་ན་ཧ་ན་སཱ་པཱ་ཎི། སརྦ་པཱ་པ་སཏཱ་ནཱཾ། སརྦ་པ་ཤུ་ནཱཾ། མ་ཧཱ་མཱཾ་ས། ཙྪེ་ད་ནི་ཀྲོ་དྷ་མཱུ་རྟི། དཾ་ཥྡྲ་ཀ་རཱ་སི་ནི། མ་ཧཱ་མུ་དྲེ། ཤྰྲི་ཧེ་རུ་ཀ་དེ་བ་སྱ། ཨ་གྲ་ས་མ་ཧི་ཥཱི། ས་ཧ་སྭ་ཤི་རེ། ས་ཧ་ས་
[247a.2]བྷ་ཧ་བ། ས་ཏ་ས་ཧ་སྲ་ན་ནེ། ཛྭ་ལི་ཏ་ཏེ་ཛ་སྱ། ཛྭ་ལ་མུ་ཁི། པིངྒ་ལ་ལོ་ཙ་ནི། བཛྲ་ས་རཱི་རེ། བཛྲ་ཨཱ་ས་ནེ། མི་ལི་མི་ལི། ཏི་མི་ལི་ཏི་མི་ལི། ཧེ་ཧེ་ཧཱུཾ་ཧཱུཾ། ཁ་ཁ། དྷུ་རུ་དྷུ་རུ་དྷུ་རུ་དྷུ་རུ། མུ་རུ་མུ་རུ། ཨ་དྭེ་ཏེ། མ་ཧཱ་ཡོ་གི་ནཱི། པ་ཥི་ཏ། སིདྡྷི་དྲེཾ་དྷཾ་དྲེཾ་དྷཾ། གྲཾ་གྲཾ། ཧེ་ཧེ་ཧ་ཧ། བྷེ་མེ་ཧ་ས་ཧ་ས། བཱི་ར་ཧཱ་ཧཱ། ཧོ་ཧོ་ཧཱུཾ་ཧཱུཾ། ཏྲེ་ལོ་ཀྱ་བི་ནཱ་ཤ་
[247a.3]ནི། ཤ་ཏ་ས་ཧ་སྲ་ཀོ་ཊི་ཏ་ཐཱ་ཏ་པ་རི་ཝཱ་རེ། །ཧཱུཾ་ཧཱུཾ་ཕཊ། སེཾ་ཧ་རཱུ་པེ་ཁཿག་ཛ་རཱུ་པེ་གཿཏྲཻ་ལོ་ཀྱ་ད་རི། ས་མུ་དྲ་མེ་ཁ་ལེ་གྲ་ས་གྲ་ས། ཧཱུཾ་ཧཱུཾ་ཕཊ། བཱི་ར་ཨ་དྲཻ་ཏ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཧ་ཧ་མ་ཧཱ་པ་ཤུ། མོ་ཧ་ནི་ཡོ་གཱི་ཤྭ་རི་ཏྭཾ་བཛྲ་ཌཱ་ཀི་ནཱི། སརྦ་ལོ་ཀཱ་ནཱཾ་བནྡྷ་ནི་ས་དྱ་པྲ་དྱ་ཡ་ཀ་རི་ཎི། ཧཱུཾ་ཧཱུཾ་ཕཊ། བྷཱུཾ་ཏ་ཏྲཱ་ས་ནི། མ་ཧཱ་བཱི་རཻ་བ་ར་མ་ས་དྡྷི་ཡོ་གཱི་ཤྭ་རཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།
[247a.4]ལྷ་མོའི་ཕྲེང་བའི་སྔགས་རིང་འདི་ནི་རྐང་པ་བརྒྱད་པ་མཆོད་པའི་སྔགས་སོ། །སྔགས་འདིས་མཆོད་པ་བྱས་ནས། །དེའི་རྗེས་ལ་ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱ་སྟེ། དང་པོ་སེམས་ཅན་གྱི་དོན་དུ་བསྐུལ་བ་ནི་བྱམས་པའོ། །དེ་ནས་འཁོར་གྱི་ལྷ་མོ་རྣམས་ཁམས་གསུམ་གྱི་སེམས་ཅན་གྱི་དོན་དུ་སྤྲོས་ཏེ།
[247a.5]སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་བར་བྱས་ནས་ཐར་པ་མྱ་ངན་ལས་འདས་པ་ལ་བཀོད་པ་ནི་སྙིང་རྗེའོ། །དེ་ནས་ལྷ་མོ་རྣམས་ཀྱིས་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་འཁོར་ལོ་བདེ་མཆོག་གི་གོ་འཕང་ཐོབ་པར་བྱས་ནས་གདན་ལ་བྱོན་པ་ནི་དགའ་བའོ། །དེ་ནས་ལྷ་མོ་དེ་རྣམས་གཙོ་མོ་ལ་འདུས་
[247a.6]གཙོ་མོ་ནི་ས་བོན་ལ་འདུས། ས་བོན་དེ་ཉིད་རྣལ་འབྱོར་པ་ལ་འདུས་སོ། །དེའི་རྗེས་ལ་དག་པ་རྣམ་པ་གསུམ་བསྒོམ་པར་བྱའོ། །ཨོཾ་སྭཱ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའོ། །ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། རྣལ་འབྱོར་རང་བཞིན་གྱིས་
[247a.7]རྣམ་པར་དག་པའོ། །ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ། རྡོ་རྗེ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའོ། །དེ་ལྟར་དག་པ་གསུམ་བསྒོམ་པ་ནི་བཏང་སྙོམས་ཏེ། །རྒྱུད་བསོད་ནམས་ཀྱི་ཚོགས་ལ་འབྲས་བུ་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་རྒྱས་བཏབ་པ་ཞེས་བྱའོ། །དེ་རྗེས་སྟོང་ཉིད་བདག་ཉིད་ལས། །ཆོས་འབྱུང་ཕྱག་རྒྱ་
[247b]
[247b.1]བསྒོམ་པར་བྱ། །དེའི་དཀྱིལ་དུ་བཾ་ཡོངས་སུ་གྱུར་པ་ལས། །རྡོ་རྗེ་ཕག་མོ་བསྒོམ་པར་བྱ། །དམ་ཚིག་སེམས་དཔའ་གསལ་ནས་ནི། །དམ་ཚིག་སེམས་དཔའི་ལྟེ་བ་རུ། ཆོས་འབྱུང་ཉིས་བརྩེགས་བསྒོམ་པར་བྱ། །དེ་དཀྱིལ་ས་བོན་ཡི་གེ་ལས། འོད་ཟེར་རྣམས་ནི་འཕྲོ་བར་བསམ། །ཡེ་ཤེས་འཁོར་ལོ་
[247b.2]སྤྱན་དྲངས་ལ། །མདུན་གྱི་ནམ་མཁར་བསྒོམ་པར་བྱ། །དམ་ཚིག་སེམས་དཔའི་སྐུ་ལས་ནི། །ལྷ་མོ་དྲུག་པོ་སྤྲོས་པ་ཡིས། །ཡེ་ཤེས་འཁོར་ལོས་དབང་བསྐུར་ནས། །མཆོད་པ་རྣམས་ནི་དབུལ་བར་བསམ། །དེ་རྗེས་ལྷ་མོ་རྣམས་ནི་ཚུར་འདུས་ནས། །ཡེ་ཤེས་འཁོར་ལོ་གཞུག་པར་
[247b.3]བྱ། །ཛཿཞེས་བྱ་བས་དགུག་ཧཱུཾ་གིས་གཞུག །བཾ་གྱིས་བཅིང་། ཧོཿས་མཉེས་པར་བྱ། ཡེ་ཤེས་འཁོར་ལོ་བཅུག་རྗེས་ནི། མེ་དང་མེ་ནི་བསྲེས་པའམ། །ཆུ་དང་ཆུ་ནི་བསྲེས་པ་བཞིན། །དེ་ཡི་བདག་ཉིད་བསྒོམ་པར་བྱ། །དེ་རྗེས་ཕྱི་ཡི་རིམ་པ་ནི། །གསལ་བར་ཡོངས་སུ་བསྒོམ་པར་བྱ། །གནས་གསུམ་པ་
[247b.4]ནི་ལྷག་གིས་གསལ་བར་བསྒོམ། །སྲིན་པོའི་ལམ་ནི་ཅུང་ཞིག་བསྡམས། །ཆོས་སྐུའི་ངོ་བོ་ཉིད་ནི་འོད་ཞུ་བས། བདེ་བ་ཆེན་པོས་ཡོངས་སུ་གང་། །དེ་ཚེ་བདེ་སྟོང་ཟུང་འཇུག་གིས། །ཁམས་གསུམ་པ་ནི་རོ་གཅིག་པ། །ཕྱག་རྒྱ་ཆེན་པོ་མ་ལུས་དོན། །གསལ་བར་ཡོངས་སུ་བསྒོམ་པར་བྱ། །མཐར་ཐུག་འབྲས་བུ་
[247b.5]ཐོབ་པར་འགྱུར། །མཉམ་པར་གཞག་པའི་ཤེས་པའོ། །རྗེས་ཐོབ་བདེ་སྟོང་གཉིས་ཀྱི་ངང་ཉིད་ལས། །རྟོག་བྲལ་ལོངས་སྤྱོད་སྐུ་ནི་གསལ་བར་བསྒོམ། །དེ་རྗེས་དོ་ལི་ལྟར་ནི་བཟླས་པར་བྱ། །བཏུ་ཡིག་རྣམས་ཀྱིས་སྔགས་རྣམས་དག་པར་བྱ། །བཟླས་པའི་སྔགས་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་བཟླ། །སྐུ་གསུམ་
[247b.6]ཕྱག་རྒྱ་རྒྱན་དང་གདན་བཅས་པ། །དེ་རྣམས་རྣམ་པར་དག་པའི་རིམ་པ་ནི། །གཞན་དོན་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །དེ་རྗེས་གཏོར་མ་ལ་སོགས་བྱ་བ་ནི། །སྣོད་ནི་ཡོངས་སུ་དག་པ་ལས། །ཀ་པཱ་ལའམ་རིན་ཆེན་སྣོད། །ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ། །དེ་རྣམས་ཀྱི་ནི་ས་བོན་ནོ། །གོ་ཀུ་ད་ཧ་ན། བྷཱུཾ་ཨཱཾ་
[247b.7]ཛྲཱིཾ་ཁཾ་ཧཱུཾ། །དེ་ནས་མེ་རླུང་སྦྱོར་བ་བྱ། །ཡོ་ལས་རླུང་གི་འཁོར་ལོ། །རཾ་ལས་མེའི་དཀྱིལ་འཁོར་ཀཾ་ལས་ཐོད་པ་གསུམ། །ཨ་ལས་ཀ་པཱ་ལ། །དེའི་ནང་དུ་གོང་གི་ཡི་གེ་རྣམས་ནི་བསམ། དེའི་སྟེང་དུ་ཁ་ཊྰྭཾ་ག་མགོ་ཐུར་དུ་བལྟ་བ། །ཡུ་བ་ལ་ཨོཾ་རྐེད་པ་ལ། ཨཱཿརྩ་མོ་ལ་ཧཱུཾ། དེ་རྣམས་ཁ་སྦྱོར་ཡི་གེ་བསྒོམ་པར་བྱ། །དེ་རྗེས་དེ་རྣམས་
[248a]
[248a.1]སྦྱངས་ནས་ནི། །ཡེ་ཤེས་བདུད་རྩིའི་བདག་ཉིད་བསྒོམ་པར་བྱ། །ཟླ་བའི་དཀྱིལ་འཁོར་ཁ་ལེབ་བྱས་ནས་ནི། །འཇིག་རྟེན་འཇིག་རྟེན་ལས་འདས་པའི། །མགྲོན་རྣམས་སྤྱན་ནི་དྲང་བར་བྱ། །ལྕེ་ལ་རྡོ་རྗེའི་སྦུ་གུ་བསམ། །ཟླ་བའི་དཀྱིལ་འཁོར་བཙལ་ནས་ནི། །ཡེ་ཤེས་བདུད་རྩི་གསོལ་བར་བསམ། །
[248a.2]འཇིག་རྟེན་འདས་པས་གསོལ་རྗེས་ལ། །འཇིག་རྟེན་པ་ལ་དབུལ་བར་བྱ། །དེ་རྗེས་གནས་སྐྱོང་འབྱུང་པོ་རྣམས་ལ་སྦྱིན། །འདོད་པའི་དོན་རྣམས་བསྒྲུབ་དོན་དུ། །དེ་རྣམས་ལ་ནི་གསོལ་བ་གདབ། །དེ་ནས་རྣལ་འབྱོར་མའི་ཡི་གེ་བརྒྱ་པས། །མགྲོན་རྣམས་གཤེགས་སུ་གསོལ་བར་བྱ། །གཏོར་མའི་སྔགས་ནི།
[248a.3]འདི་ལྟ་སྟེ། །ཨོཾ་བཛྲ་ཨ་རལླི་ཧོ། ཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནྱཱ། ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོ། །རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་ལ་ནམ་ཕྱེད་ན་གཏོར་མ་སྦྱིན་ནོ། །ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་རཱཀྵ་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུན་མཱ་ད། ཨ་པ་སྨཱ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ། ད་ཡ་ཨི་དཾ་བ་ལིཾ། གྲྀཧྞ་ནྟུ་ས་མ་ཡཾ་ར་ཀྵ་ནྟུ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ཐཱ། ཡ་ཐཻ་བཾ་
[248a.4]ཡ་ཐེ་བྚཾ་བྷུ་ཉྫ་ཐ། པི་པ་ཐ་མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀ་ར། སཏྶུ་ཁ་བྲི་བྲྀ་དྡ་ཡེ། ས་ཧཱ་ཡི་ཀ་བྷ་ཝཱཾ་ཏུ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། གཏོར་མའི་སྔགས་སོ། །ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ས་ཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡཾ་བཛྲ་ཡོ་གཱི་ནཱི་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྚ། དྲྀ་ཌྷོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་ར་ཀྟོ་མེ་བྷ་བ། སརྦ་སིདྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨཱ་སུ།
[248a.5]ཙམེ་ཙཏྟ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཡོ་གི་ནཱི་མཱ་མེ་མུ་ཉྩ། བཛྲི་དྷ་པ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿརྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཡི་གེ་བརྒྱ་པའོ། །རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་པོ་ཛཱ་ལནྡྷ་ར་བས་མཛད་པ་རྫོགས་སོ།། 