[རྒྱུད་འགྲེལ། ཟ 180a.4]{D023_རྒྱུད།_ཟ_༠༣༦༤}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་བཱ་རཱ་ཧཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་ཕག་མོའི་
[180a.5]སྒྲུབ་ཐབས། །དཔལ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་བསྒོམ་པ་ལ་དབང་བར་གྱུར་བས། རི་བོ་ལ་སོགས་པ་ཇི་སྐད་གསུངས་པའི་གནས་སུ་བདེ་བའི་སྟེན་ལ་འདུག་ནས་སེམས་ཅན་གྱི་དོན་ལ་མངོན་པར་བརྩོན་པའི་བློས། རང་གི་སྙིང་གར་ཉི་མ་ལ་གནས་པའི་བཾ་ཡིག་ལི་ཁྲིའི་མདོག་ལྟར་
[180a.6]དམར་བའི་འོད་ཟེར་གྱིས། །བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་བཅས་པའི་རྡོ་རྗེ་ཕག་མོ་གསལ་བར་བལྟས་ལ་ཡིད་ལས་བྱུང་བའི་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་པ། སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱའོ། །དེ་ནས་བྱམས་དང་སྙིང་རྗེ་དང་། དགའ་དང་བཏང་སྙོམས་
[180a.7]ལས་འདས་པས། །ཆོས་ཀུན་གདོད་ནས་གནས་པས་ན། །ངོ་བོ་ཉིད་མེད་དེས་རྟོགས་བྱ། །སྟོང་པའི་ནམ་མཁའ་པཾ་བྱུང་བའི། །ཆུ་སྐྱེས་དམར་པོའི་དབུས་གནས་པའི། །དབྱངས་དང་གསལ་བྱེད་ལས་བྱུང་བའི། །ཟླ་བ་ཉི་མའི་རྣམ་པར་བསྒོམས། །དེ་དབུས་བཾ་ལས་ཛ་བ་ལྟར། །དམར་
[180b]
[180b.1]བའི་རྡོ་རྗེའི་མེ་དབུས་སུ། །སླར་ཡང་བཾ་ཡིག་དེ་འོད་སྤྲོས། །བསྡུས་ལས་རང་ལྷའི་གཟུགས་སུ་རྫོགས། །པདྨ་རཱ་གའི་མདོག་མཚུངས་པ། །ཞལ་གསུམ་ཕྱག་ནི་དྲུག་པ་སྟེ། །སྤྱན་གསུམ་དབུ་སྐྲ་གྲོལ་བ་མོ། །ཐོད་པའི་ཕྲེང་བས་དབུ་བརྒྱན་ཅིང་། །རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་
[180b.2]རྫོགས། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའོ། །རྡོ་རྗེ་དྲིལ་བུ་འཛིན་འཁྱུད་ཅིང་། །མདའ་དང་གཞུ་ནི་འགེངས་པས་འཛིན། ཐོད་པ་ཁ་ཊྭཱཾ་ག་བཅས་དང་། །ལྕགས་ཀྱུ་མཆོག་གིས་དགུག་པ་དང་། །རྡོ་རྗེ་གསུམ་གྱིས་བྱིན་བརླབས་ནས། །ཡེ་ཤེས་མཆོག་དང་མཉམ་སྦྱོར་བས། །
[180b.3]རང་སྙིང་བཾ་ཡིག་ལས་འོད་ཟེར། །སྤྲོ་དང་བསྡུ་བའི་བཟླས་པ་བྱ། །ཨོཾ་ཤྲཱི་བཛྲ་བཱ་རཱ་ཧཱི་ཨཱཿབཾ་ཧཱུྃ་ཧཱུྃཕཊ་སྭཱ་ཧཱ། །སྤྲུལ་བའི་འཁོར་ལོར་དབྱངས་ཀྱི་དང་པོ་ཐིག་ལེས་རྣམ་པར་བརྒྱན། །སྙིང་དབུས་དྲོ་བའི་བཞི་པ་ཨུ་ཡིག་བསིལ་ཟེར་སྟོང་པས་མཛེས། །ལོངས་སྤྱོད་འཁོར་ལོའི་དབུས་སུ་སོན་པའི་རིག་
[180b.4]བྱེད་དང་པོ་ཉིད། །སྤྱི་བོར་ཀྵ་ལྷག་ནཱ་ད་དང་བཅས་ཐིག་ལེས་རྣམ་མཛེས་པའི། །སྲོག་དང་རྩོལ་བ་ལེགས་བསྡམས་པའི། །ཡེ་ཤེས་མེ་ནི་རྣམ་པར་འབར། །རླུང་བྲལ་མར་མེ་ལྟར་གསལ་ཞིང་། །གློག་གི་འོད་མཚུངས་གྱེན་སོང་བས། །ཐུགས་ཀྱི་རྡོ་རྗེའི་གནས་སོན་མཆོག་གི་ས་བོན་
[180b.5]ལེགས་བསྲེགས་ནས། །གསུང་གནས་བཞུགས་དང་སྐུ་ཡི་རྡོ་རྗེའི་ཡི་གེ་རྣམས་བཅོམ་སྟེ། །བདེ་ཆེན་གནས་འགྲོ་ལུས་ཅན་རྣམས་ཀྱི་སྐྱེད་བྱེད་ཞུ་བ་ལས། །འཛག་པ་གང་ཡིན་འདི་ནི་ཀུན་དགའ་མཆོག་གི་གནས་སྟེར་བའོ། །མཆོག་ཏུ་དགའ་བའི་མཐར་གནས་པ། །ཡེ་ཤེས་ཅི་འདྲ་དེ་
[180b.6]འདྲ་བ། །རྒྱུན་མི་འཆད་པས་མངོན་གོམས་པས། །སེམས་ནི་གཉིས་སུ་མེད་པར་འགྲོ། །སྙིང་གི་པདྨར་ཟླ་བ་ཉི་མ་ཁ་སྦྱར་དབུས་གནས་པ། །ཕྲ་བའི་ཐིག་ལེ་གསལ་བའི་གཟུགས་ཀྱིས་གནས་པ་རྣམ་བལྟས་ཏེ། །དེར་ནི་ཡང་དང་ཡང་དུ་སྲོག་འགོག་སྦྱོར་བ་ལས་འདས་པས། །མཁའ་
[180b.7]མཉམ་དྲི་མེད་མཆོག་ནི་རྣལ་འབྱོར་པས་མཐོང་འགྱུར། །ལུས་ཀྱི་དབུས་གནས་སྐུད་པ་ལ། །ཕྲ་བའི་རྣམ་ཤེས་འགྲོ་འོང་བ། །རྩེ་གཅིག་སེམས་ཀྱིས་གོམས་བྱས་ན། །རྟོག་མེད་ཡེ་ཤེས་ཡང་དག་འཇུག །དཔལ་རྡོ་རྗེ་ཕག་མོ་སྒྲུབ་པའི་ཐབས། །ཨཱ་ཙརྱ་པྲཛྙཱ་བྷ་དྲས་མཛད་པ་
[181a]
[181a.1]རྫོགས་སོ།། །།བལ་པོའི་པཎྜི་ཏ་སུ་མ་ཏི་ཀཱིརྟི་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་མར་པ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་བསྒྱུར་བའོ།། 