[རྒྱུད་འགྲེལ། ཟ 240a.7]{D023_རྒྱུད།_ཟ_༠༣༩༢}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀཾ་ཀ་ལ་ཏཱ་ར་ན་སཱ་དྷ་ནཾ་ཊཱི་ཀཱ་པ་ར་ཧི་ཏ་ནཱ་མ། བོད་སྐད་དུ།
[240b]
[240b.1]ཀེང་རུས་ཏཱ་ར་ནའི་སྒྲུབ་ཐབས་ཀྱི་འགྲེལ་པ་གཞན་ལ་ཕན་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་རྡོ་རྗེ་ཕག་མོ་ཡི། །ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། །བློ་དམན་རྣམས་ཀྱིས་རྟོགས་བྱའི་ཕྱིར། །དེ་ཡི་སྒྲུབ་ཐབས་བདག་གིས་བཤད། །རྡོ་རྗེའི་ཁྲུས་
[240b.2]ནི་བྱས་ནས་ནི། །ཞེས་པ་ལ་སོགས་པའི་དོན་ནི། །སྔགས་པས་དབེན་ཞིང་ཡིད་དུ་འོང་བའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་ནས། སེམས་ཅན་རྣམས་བྱང་ཆུབ་ལ་དགོད་པར་བསམ། །བླ་མ་རྣམས་ཀྱི་སྤྱི་བོར་བལྟ། །དག་པ་གསུམ་བརྗོད་པས་བདག་ཉིད་ལྷ་མོའི་ང་རྒྱལ་དུ་བྱ། །གདོང་
[240b.3]བཞི་པས་བསྲུང་འཁོར་བྱ། རྣམ་པར་སྦྱངས་པའི་བདུད་རྩིས་ཁྲུས་བྱས་ལ་གོ་བགོ། །དེའི་འོག་ཏུ་སེམས་རྩེ་གཅིག་གིས་ཡི་གེ་བརྒྱད་ཀྱི་དོན་ལས་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རང་བཞིན་བསྒོམ་པར་བྱ་སྟེ་དེ་ལ། འཁོར་ལོ་འདི་ནི་ནམ་མཁའ་འདྲ། །ཞེས་པ་ནི་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ནི་
[240b.4]ནམ་མཁའ་དང་འདྲ་སྟེ་མཐའ་མེད་པའོ། །བདེ་བ་ཆེན་པོས་རབ་ཏུ་གང་། །ཞེས་པ་ནི་དེ་ཉིད་གདོད་མ་ནས་མ་སྐྱེས་པའི་ཕྱིར་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ཡིན་ནོ། །ཐུབ་པ་གོ་མཚམས་མེད་པར་བཞུགས། །ཞེས་པ་ནི་ནང་བཅུད་ཀྱི་སེམས་ཅན་རྣམས་ངོ་བོ་ཉིད་ཀྱི་སངས་རྒྱས་ཀྱི་རང་
[240b.5]བཞིན་ཡིན་པས་སོ། །དེ་ཡང་རྟག་པ་གཉིས་པ་ལས། །སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཏེ། །འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས། །དེ་ཉིད་བསལ་ནས་སངས་རྒྱས་ཉིད། །ཅེས་པ་དང་། ཡང་། རང་དང་རང་གི་རྟོག་པ་ལས། །སངས་རྒྱས་མ་ཡིན་སེམས་ཅན་ནི། །གཅིག་
[240b.6]ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པས་སོ། །ཐུབ་པ་ནི་སྒྲིབ་པ་གཉིས་ཐུབ་པའོ། །གོ་མཚམས་མེད་པ་ནི། སྣོད་ཀྱི་ཁྱབ་ཚད་བཅུད་ཀྱིས་ཁྱབ་པས་ན་གོ་མཚམས་མེད་པས་སོ། །བདེ་བ་ངག་གིས་བརྗོད་མི་ནུས། །ཞེས་པ་ནི་དེ་གཉིས་ཀ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཡིན་
[240b.7]པས་བརྗོད་དུ་མེད་པའོ། །ཡང་ན། འཁོར་ལོ་འདི་ནི་ནམ་མཁའ་འདྲ། །ཞེས་པ་ནི། ལུས་ནི་ནམ་མཁའ་དང་འདྲ་སྟེ། །རང་བཞིན་མེད་པས་སོ། །བདེ་བ་ཆེན་པོས་རབ་ཏུ་གང་། །ཞེས་པ་ནི་ལུས་ཀྱི་རྩ་དང་ཐིག་ལེ་ལ་བརྟེན་ནས། བདེ་བ་ཆེན་པོ་སྐྱེ་བས་སོ། །ཐུབ་པ་གོ་
[241a]
[241a.1]མཚམས་མེད་པར་བཞུགས། །ཞེས་པ་ནི་ཕུང་པོ་དང་། ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ལྷ་དང་ལྷ་མོའི་རང་བཞིན་ཡིན་པས་སོ། །བདེ་བ་ངག་གིས་བརྗོད་མི་ནུས་ནི། ཡེ་ཤེས་ཆེན་པོ་དེ་བརྗོད་པའི་ཡུལ་ལས་འདས་པའོ། །ཡང་ན་འཁོར་ལོ་འདི་ནི་དོན་དམ་གྱི་བདེན་
[241a.2]པའོ། །ནམ་མཁའ་འདྲ་ནི་སྤྲོས་པ་མེད་ཅིང་མཐའ་དབུས་དང་བྲལ་བའོ། །བདེ་བ་ཆེན་པོས་རབ་ཏུ་གང་ནི། ཡེ་ཤེས་དེ་མི་རྟོག་ཅིང་མི་འགྱུར་བས་སོ། །ཐུབ་པ་གོ་མཚམས་མེད་པར་བཞུགས་ནི། །དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམས་ཏེ། ཡེ་ཤེས་དེའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་
[241a.3]རོ། །བདེ་བ་ངག་གིས་བརྗོད་མི་ནུས་ནི། དོན་དམ་གྱི་བདེན་པ་དེ་ནི་ཤེས་བརྗོད་ཐམས་ཅད་ལས་འདས་པའོ། །དེ་དག་ནི་ཡི་གེ་ནའི་དོན་བཤད་པའོ། །ནམ་མཁའ་གཉིས་ནི་ཁ་སྦྱོར་ལས། །ཞེས་པ་ནི་ནམ་མཁའ་དང་ས་གཞི་གཉིས་ཁ་སྦྱོར་གྱི་རྣམ་པའོ། །དབང་ཕྱུག་
[241a.4]རྒྱུར་སྨྲ་བ་རྣམས་ན་རེ། ནམ་མཁའ་ནི་དབང་ཕྱུག་ཆེན་པོའོ། །ས་གཞི་ནི་ལྷ་མོ་ཨུ་མའོ་ཞེས་བྱ་སྟེ། ཁམས་གསུམ་བརྟན་གཡོ་རྣམས་དེ་ལས་བྱུང་བའོ། །ནམ་མཁའ་སྐབས་ཕྱེ་ས་གཞིས་རྟེན་བྱས་པའི་ཕྱིར་རོ། །དེ་བས་ན་ཐམས་ཅད་ཀྱི་བྱེད་པ་པོ་དབང་ཕྱུག་ཡིན་ནོ་
[241a.5]ཞེས་ཟེར་རོ། །དེས་ན་ཐབས་དང་ཤེས་རབ་ལས་མ་འདས་པའོ། །འཁོར་ལོ་དྲུག་པོ་འོད་ཟེར་རྫོགས་ནི། དེ་ཉིད་ལ་བརྟེན་ནས་རིགས་དྲུག་གནས་པའོ། །འགྲོ་དྲུག་རྒྱུ་ནི་མེད་པར་བྱེད་ནི། །རང་བཞིན་གྱིས་སྟོང་པའོ། །ཡང་ན། ནམ་མཁའ་གཉིས་ནི་ཁ་སྦྱོར་ལས་ནི།
[241a.6]ལུས་དང་སེམས་སོ། །དེ་གཉིས་ལ་འགྲོ་བ་རིགས་དྲུག་གྲུབ་ནས་དབང་པོ་དྲུག་རྫོགས་པར་བྱུང་བའོ། །དེ་གཉིས་ཀྱི་རྒྱུ་ལས་དང་ཉོན་མོངས་པ་ཡིན་ལ། །གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་དེ་སྤོང་བར་བྱེད་པའོ། །དེ་ནི་ཡེ་ཤེས་ཆེན་པོའི་གནས་ནི་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་དེ་ནི་བདེ་
[241a.7]བ་ཆེན་པོའི་རང་བཞིན་ནོ། །ཡང་ན། ནམ་མཁའ་གཉིས་ནི་ཁ་སྦྱོར་ལས་ནི། ཐབས་དང་ཤེས་རབ་བོ། །འཁོར་ལོ་དྲུག་གི་འོད་ཟེར་རྫོགས་ནི། ཟུང་འཇུག་གི་ཡེ་ཤེས་ལས་སངས་རྒྱས་དྲུག་འབྱུང་བའོ། །འགྲོ་དྲུག་རྒྱུ་ནི་མེད་པར་བྱེད་ནི། སངས་རྒྱས་དྲུག་པོ་དེ་ཉིད་ལ་
[241b]
[241b.1]ཡང་རང་བཞིན་མེད་དེ། ཆོས་ཀྱི་སྐུ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནི་ཡེ་ཤེས་ཆེན་པོའི་གནས་ནི། །ཆོས་ཀྱི་སྐུ་དེ་ཉིད་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཉིད་མ་ཡི་དོན་དུ་བཤད། །ཤྲཱི་ཡིས་འཁོར་ལོ་སྐྱེད་པར་བྱེད་ནི། འཁོར་ལོ་ནི་དམར་པོ་ཨཱ་ལི་ཀཱ་ལིའི་སྙིང་པོ་ཅན་ནོ། །
[241b.2]འདབ་མ་གསུམ་ལྔ་ནི་གྲུ་གསུམ་པའོ། །སྐུད་པ་ཅན་ནི་རེའུ་མིག་བཞི་བཅུ་ཞེ་དགུ་སོ་སོར་འབྱེད་པའི་རེ་ཁཱའོ། །དེ་ཉིད་གསུམ་གྱི་རང་བཞིན་ལྡན་ནི། ལུས་ངག་ཡིད་གསུམ་གྱི་ངོ་བོ། །ཡང་ན་སྐུ་གསུམ་གྱི་རང་བཞིན་ན། །གསུམ་པོ་ལམ་དུ་བཤད་པ་ཡིན་ནི། ལུས་
[241b.3]ངག་ཡིད་གསུམ་གྱིས་མི་དགེ་བ་རྣམས་སྤོང་ཞིང་དགེ་བ་རྣམས་སྤྱོད་པ་ནི་གསུམ་པོ་ལམ་དུ་བཤད་པའོ། །ཡང་ན་རླུང་འབྱུང་འཇུག་གནས་པ་གསུམ་ངོ་བོ་ཉིད་ཀྱིས་ཡི་གེ་གསུམ་ལྷ་གསུམ་གྱི་བདག་ཉིད་དུ་གནས་པ་དང་སྒོམ་པས་སྐུ་གསུམ་ཐོབ་པ་ནི་གསུམ་པོ་ལམ་དུ་བཤད་པའོ། །
[241b.4]ཡི་གེ་ཤྲཱིའི་བཤད་པའོ། །བ་ལས་སྐྱེས་པ་རྒྱལ་མཚན་ཏེ། །ཞེས་པ་ནི་ཁ་ཊྭཱཾ་ག་ལ་འཕྱང་བའི་བ་དན་ནོ། །དེ་ཉིད་ཕྱག་རྒྱ་བཞི་ཡིས་བརྒྱན་ནི། །ལས་ཀྱི་ཕྱག་རྒྱ་དང་། །དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་། ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། དེ་བཞིའི་བདག་ཉིད་དོ། །ཡང་
[241b.5]ན་ཕྱག་རྒྱ་བཞི་ཡིས་བརྒྱན་ནི། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་དང་། ཆོས་ཐམས་ཅད་བདག་མེད་པ་དང་། ཟག་པ་དང་བཅས་པ་རྣམས་སྡུག་བསྔལ་བ་དང་། མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བས་ཏེ་བཞི་དང་ལྡན་པས་མཚོན་པའོ། །བསམ་གཏན་བཞི་དང་ལྡན་པའི་
[241b.6]མཆོག་ནི། །བསམ་གཏན་བཞིའི་རང་བཞིན་ཡིན་པས་དེ་ཐོབ་པར་འགྱུར་བའོ། །རྣམ་ཐར་བཞི་ཡང་དེ་ལས་འགྲུབ་ནི། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་འདུས་མ་བྱས་པ་སྟེ། དེ་རྣམས་ཀྱང་ཐོབ་པར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །
[241b.7]ཡི་གེ་བའི་བཤད་པའོ། །ཛ་ལས་བཀྲ་ཤིས་འབྱུང་བ་ཡིས། །ཞེས་པ་ནི་གཡུང་དྲུང་འཁྱིལ་བའོ། །ཤིན་ཏུ་མྱུར་བར་འཁོར་བ་ལས། །ཞེས་པ། ནི་སྟེང་དུ་གཡུང་དྲུང་འཁྱིལ་བ། དེའི་འོག་ཏུ་འཁོར་ལོ་དེ་ཉིད་དྲག་ཏུ་འཁོར་བས་སོ། །དགའ་བ་མཆོག་དགའི་རང་བཞིན་
[242a]
[242a.1]ཅན་ནི། ཧཾ་ལས་ཐིག་ལེ་བསམ་པ་ལས་དགའ་བ་གསུམ་པོ་རིམ་གྱིས་སྐྱེ་བའོ། །ལྷན་ཅིག་སྐྱེས་པ་སྟེར་བར་བྱེད། །ཅེས་པ་ནི་ཐིག་ལེ་ལས་ཨཾ་ལ་སླེབ་པའི་དུས་ན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐྱེས་ཏེ། མི་རྟོག་པའི་རང་བཞིན་དུ་འགྱུར་རོ། །ཡི་གེ་ཛའི་བཤད་པའོ། །ཛོ་
[242a.2]ལས་བྱུང་བའི་དོན་མཆོག་ནི། །ཞེས་པ་ནི་དེའི་དོན་བཤད་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །སྙོམས་འཇུག་རྫོགས་པའི་ངོ་བོར་འདོད། །ཅེས་པ་ནི་ཐབས་དང་ཟུང་དུ་འཇུག་པ་སྟེ། ལས་ཀྱི་ཕྱག་རྒྱ་མ་ལ་བརྟེན་པའམ། རྩ་དང་ཐིག་ལེ་ལ་བརྟེན་པས་སོ། །གཉིས་མེད་ཡེ་ཤེས་
[242a.3]མཐོང་བར་བྱེད། །ཅེས་པས་ནི་སྙོམས་འཇུག་མཐར་ཐུག་པ་ལས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ངོས་གཟུང་བའོ། །ཕྱག་རྒྱ་ཆེན་པོ་སྟེར་བར་མཛད། །ཅེས་པ་ནི་ཡེ་ཤེས་དེ་ཉིད་ལ་རྒྱུན་མི་ཆད་པར་གོམས་པར་བྱས་པས་སངས་རྒྱས་ཐོབ་པར་བྱེད་དོ་ཞེས་པའི་དོན་ཏོ། །
[242a.4]གཞན་ཡང་གི་ལས་བྱུང་བ་ནི། །ཉི་མའི་གཟུགས་དང་ཟླ་བ་རྒྱས། །ཞེས་གསུངས་ཏེ། གཡས་དང་གཡོན་དུ་རྒྱུ་བའི་རླུང་གཉིས་དབུ་མར་འཛུད་པའོ། །དེ་ནི་གར་ཡང་གནས་པ་མེད། །ཅེས་པ་ནི། རླུང་དབུ་མར་ཚུད་པ་ན་གར་ཡང་མི་གནས་པ་སྟེ། མི་རྟོག་
[242a.5]པར་གྱུར་པའོ། །ཆོས་ཀྱི་སྐུ་ཡི་གནས་ཀྱང་སྟེར། །ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལས་ཆོས་ཀྱི་སྐུ་ཐོབ་པས་ན་རྒྱུ་ཡིན་ནོ། །ཡི་གེ་གིའི་དོན་བཤད་པའོ། །ནི་ལས་བྱུང་བའི་དོན་མཆོག་ནི། བླ་མ་དམ་པའི་མན་ངག་གིས། །ཞེས་གསུངས་ཏེ། བླ་མ་དམ་པའི་གསང་
[242a.6]སྔགས་ཀྱི་ཐེག་པ་སྟོན་པའི་སློབ་དཔོན་རྣམས་སོ། །མན་ངག་གིས་ནི་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་རོ། །བརྟན་གཡོ་ཐམས་ཅད་སྟོང་པར་ཤེས་ནི་ཁམས་གསུམ་སྣོད་དང་བཅུད་དུ་བཅས་པ་རང་བཞིན་མེད་པར་ཁོང་དུ་ཆུད་པའོ། །དེ་ཡིས་སངས་རྒྱས་མྱུར་དུ་ཐོབ་ནི། དེ་
[242a.7]ལྟ་བུའི་རྣལ་འབྱོར་པས་རིང་པོ་མི་ཐོགས་པར་སངས་རྒྱས་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡི་གེ་ནའི་བཤད་པའོ། །ཡི་གེ་དེ་བརྒྱད་དཀྱིལ་འཁོར་ནི། །ཞེས་པ་ནི་ཡི་གེ་དེ་བརྒྱད་ཀྱི་དོན་ནི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རང་བཞིན་ནོ། །དཀྱིལ་འཁོར་ནི་འཁོར་ལོ་སྟེ། དམར་པོ་ནི་གྲུ་
[242b]
[242b.1]གསུམ་པ་ཨཱ་ལི་ཀཱ་ལིའི་སྙིང་པོ་ཅན་ནོ། །དངོས་གྲུབ་འདོད་པས་བྲི་བར་བྱ་ནི། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་འཁོར་ལོ་བྲིས་ལ་ཕྱི་རོལ་གྱི་མཆོད་པ་བྱའོ་ཞེས་པའི་དོན་ཏོ། །འཁོར་ལོ་དེ་ཅི་ཡིས་བྲི་བར་བྱ་ཞེ་ན། བདུད་རྩི་ལྔ་ལ་སོགས་པའི་ཁུ་བའི་རྣམ་པ་ཅི་
[242b.2]ཡོད་པས་སོ། །གདམས་པས་གཟབས་ཏེ་བྲི་བར་བྱ་ནི། བླ་མའི་མན་ངག་བཞིན་དུ་མ་འཁྲུལ་བར་བྲི་བར་བྱའོ། །དེ་དག་གིས་ནི་གུག་པོ་བྲི་ནི་ཆོས་འབྱུང་དང་། ཨཱ་ལི་ཀཱ་ལིའི་སྙིང་པོ་ཅན་གཡུང་དྲུང་འཁྱིལ་པ་བཞི་དང་བཅས་པ་བྲིས་ལ། ཡེ་ཤེས་སེམས་དཔའ་བཀུག་ལ་བསྟིམ་
[242b.3]པ་མཆོད་པ་དང་བསྟོད་པ་ནས་གཤེགས་སུ་གསོལ་བའི་བར་དུ་དེ་ཁོ་ན་ཉིད་ཡེ་ཤེས་གྲུབ་པའི་སྒྲུབ་ཐབས་ནས་བཤད་བཞིན་དུ་བྱའོ། །དེ་ནི་ཕྱི་རོལ་གྱི་མཆོད་པ་བསྟན་ནས། ནང་ལྷའི་རྣལ་འབྱོར་བསྒོམ་པ་བསྟན་པར་བྱ་སྟེ། །དེ་ལ་ཀེང་རུས་ཏཱ་ར་ན། །ཞེས་པ་ནི་ཀེང་རུས་སུམ་ཅུ་
[242b.4]རྩ་གཉིས་ཀྱིས་ཕྱོགས་བཞིར་བསྐོར་བ་བཅུ་དྲུག་གིས་གདུགས་བྱས་པའི་དབུས་སུ་ལྷ་མོ་བསྒོམ་པའོ། །དམ་ཆོས་བདུད་རྩི་དེ་ཉིད་ཡིན། །ཞེས་པ་ནི་རིམ་པ་གཉིས་ཀྱིས་རྣལ་འབྱོར་བྱ་བ་སྟེ། ཆོ་ག་བརྒྱད་པའི་དེ་ཁོ་ཉིད་ཡེ་ཤེས་གྲུབ་པ་ནས་བཤད་པ་བཞིན་ནོ། །སྒོ་ཡི་མན་ངག་དེ་ཉིད་
[242b.5]ཡིན། །ཞེས་པ་ནི་ཕྱོགས་གསུམ་གྱི་ཀེང་རུས་རྣམས་ནི་སྐྲ་གསུང་ཐུགས་ཀྱི་ལྷ་ཚོགས་སོ། །ཕྱོགས་གཅིག་གི་ཀེང་རུས་རྣམས་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའི་ལྷ་མོ་བཞི་དང་ཐོད་པ་བཞིའོ། །གདུགས་ཀྱི་བཅུ་དྲུག་མ་བརྒྱད་ནི་དམ་ཚིག་གི་འཁོར་ལོའི་ལྷ་མོ་བརྒྱད་པའོ། །བརྒྱད་
[242b.6]ནི་དུར་ཁྲོད་བརྒྱད་དོ། །དེ་རྣམས་ཀྱིས་བསྐོར་བའི་དབུས་ན་ལྷ་མོ་བཞུགས་པའོ། །གཡོན་གྱི་ཁ་ཊྭཱཾ་ག་ནི་དཔལ་བདེ་མཆོག་གོ། །དེ་ལྟར་ན་འདི་ལྟར་བསྒོམས་པས་དཔལ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་བསྒོམས་པར་འགྱུར་བའོ། །དེས་ནི་ལྷ་མོ་བསྒོམས་པ་བསྟན་
[242b.7]ཏོ། །དེ་ནི་ཡབ་ཡུམ་མཉམ་པར་སྦྱོར་བའི་རྣལ་འབྱོར་བསྟན་པར་བྱ་སྟེ། །དེ་ཡི་དབུས་ན་མཁའ་འགྲོའི་གཙོ། །ཡི་གེ་ནི་ལས་བྱུང་བ་ཡིན། །ཞེས་པ་ནི་བདག་ཉིད་ལྷ་མོར་བསྒོམས་པའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ནི་ལས་བྱུང་བའི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ཞལ་
[243a]
[243a.1]གཅིག་ཕྱག་གཉིས་པར་གྱུར་པའོ། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང་བཅས། །དེ་ནི་མ་ལས་བྱུང་ཞེས་བརྗོད། །ཅེས་པ་ནི་ཡི་གེ་དེ་གཉིས་ལས་ཡབ་ཡུམ་གཉིས་དུས་གཅིག་ལ་བྱུང་བའོ། །བདག་ཉིད་ཡིན་པར་རྟོགས་ཀྱིས་ལ་ནི་སྟོང་པ་ཉིད་དང་། སྙིང་རྗེ་གཉིས་རོ་
[243a.2]གཅིག་པར་སྒོམ་པའོ། །ལྷན་སྐྱེས་ཡེ་ཤེས་བསྒྲུབ་པར་བྱ་ནི་ཡབ་ཡུམ་གཉིས་སྙོམས་འཇུག་བྱས་པ་ལས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་བསྐྱེད་པའོ། །ཚོགས་གཉིས་བསགས་པས་ཡེ་ཤེས་སྐྱེ་ནི་ཐབས་དང་ཤེས་རབ་གཉིས་ཟུང་དུ་འཇུག་པ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སྐྱེ་བའོ། །དེ་
[243a.3]ཉིད་དེ་ཡི་ཐབས་སུ་བཤད་ནི། སྔགས་ཀྱི་ཐེག་པ་འདིར་ཐབས་དང་ཤེས་རབ་ཀྱི་སྙོམས་འཇུག་ལས་མི་རྟོག་པ་སྐྱེ་བ་འདི་ཉིད་ཐབས་སུ་གསུངས་པའོ། །རབ་དགའ་ལ་སོགས་ས་བཅུ་པོ། །སངས་རྒྱས་རྣམས་ཀྱིས་ལམ་དུ་གསུངས། །ཞེས་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་
[243a.4]ལས་ནི་ལམ་ལྔ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། ས་བཅུ་པོ་སངས་རྒྱས་ཀྱི་ལམ་དུ་གསུངས་སོ། །སྙོམས་འཇུག་ཡོངས་སུ་རྫོགས་པ་ལས་ནི། ཡབ་ཡུམ་བསྲུབས་པའི་སྦྱོར་བ་བྱས་པས་སོ། །ཐིག་ལེ་གཉིས་པོ་ནི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དང་དོན་དམ་བྱང་ཆུབ་
[243a.5]ཀྱི་སེམས་སོ། །འོད་ཟེར་འཕྲོ་ནི་དགའ་བཞི་རིམ་གྱིས་སྐྱེ་བའོ། །ཐིག་ལེ་ལ་ནི་ཐིག་ལེ་ཐིམ་ནི། ལྷན་སྐྱེས་ཀྱི་དགའ་བ་སྟེ་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་སོ། །མཁས་པ་ཡིས་ནི་བསྒོམ་པར་བྱ་ནི། །བླ་མའི་མན་ངག་ཁོང་དུ་ཆུད་པའི་རྣལ་འབྱོར་པས་བསྒོམ་པར་བྱ་ཞེས་པའི་དོན་
[243a.6]ཏོ། །འདི་རྣམས་བསྒོམ་པ་བྱས་པ་ཡིན། །མཚན་དང་དཔེ་བྱད་ཐོབ་པར་འགྱུར། །ཞེས་པ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་བསྒོམ་པ་ལས་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་ལྡན་པའི་སངས་རྒྱས་ཐོབ་པར་འགྱུར་རོ་ཞེས་པའི་དོན་ཏོ། །ཡང་རྣལ་འབྱོར་མི་
[243a.7]འདྲ་བ་གཞན་སྟོན་ཏེ། འདི་ལས་སྐྱེས་པའི་རྣལ་འབྱོར་མ་ནི། ཐབས་དང་ཤེས་རབ་ལས་བྱུང་བའི་ཟུང་འཇུག་གི་ཡེ་ཤེས་སོ། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་རུ་གྱུར་ནི། །བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དེ་ལས་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུ་རུ་གྱུར་པའོ། །ལྟེ་བའི་ནང་སོགས་པདྨ་བལྟ་ནི། སྤྲུལ་
[243b]
[243b.1]བའི་འཁོར་ལོའི་སྟེང་དུའོ། །ཉོན་མོངས་ཐམས་ཅད་བྱད་པར་བྱེད་ནི་དེ་ལྟར། བསྒོམས་པས་སྒྲིབ་པ་གཉིས་སྤོང་པའོ། །ཡི་གེ་དྲུག་གིས་ལྷ་མོའི་གནས་དྲུག་ཏུ་གོ་བགོ་བ་ནི་གོ་སླའོ། །ཕྱག་འཚལ་ཡི་གེ་ཐམས་ཅད་ལས་ནི། །ཡི་གེ་བརྒྱད་པའོ། །ལྷ་མཆོག་ཏུ་ནི་བྱིན་གྱིས་བརླབ་
[243b.2]ནི་ཡི་གེ་དེ་བརྒྱད་ལས་ཡབ་ཡུམ་གཉིས་དང་གོ་ཆའི་ལྷ་མོ་དྲུག་བསྐྱེད་པའི་ས་བོན་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །བདེ་བ་ཆེན་པོ་ལས་སྐྱེས་པ་ནི་ཟུང་འཇུག་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ལས་ལྷ་མོ་དེ་བྱུང་བས་སོ། །ཟབ་མོར་འབྱུང་བའི་མན་ངག་གོ་ནི། །རྣལ་འབྱོར་འདི་ནི་རྟོགས་པར་དཀའ་
[243b.3]བ་སྟེ། མན་ངག་འདི་ཤིན་ཏུ་ཡང་ཁོང་དུ་ཆུད་པར་དཀའ་བའོ་ཞེས་པའི་དོན་ཏོ། །དེ་དོན་ཡང་ནི་བཤད་པར་བྱ་ནི། ཟབ་མོའི་དོན་གྱི་རྣལ་འབྱོར་མི་འདྲ་བ་གཞན་ཡང་བསྟན་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །བསྲུབས་པའི་སྦྱོར་བའི་ནང་དུ་ནི་ཞེས་པ་ནི་རྡོ་རྗེ་དང་པདྨོ་གཉིས་བསྲུབས་པ་
[243b.4]ལས་ཐིག་ལེ་བྱུང་བའོ། །ན་ལས་འཁོར་ལོ་སྡོམ་པ་བྱུང་ནི། ཐབས་ཀྱི་ཐིག་ལེན་རུ་གྱུར་པ་ལས་འཁོར་ལོ་སྡོམ་པ་བྱུང་བའོ། །མ་ལས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནི། ཤེས་རབ་ཀྱི་ཐིག་ལེ་མ་རུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བྱུང་བའོ། །པདྨར་ཡི་གེ་བྷ་ག་ལས་ནི། ཡུམ་
[243b.5]གྱི་བྷ་གའི་ནང་དུ་ཡི་གེ་དེ་གཉིས་ལས་ཡབ་ཡུམ་གཉིས་བྱུང་བའོ། །བདེ་བ་ཆེན་པོ་ལས་སྐྱེས་པ་ནི། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ལས་བྱུང་བའོ། །དེ་ཉིད་རྣལ་འབྱོར་མ་རུ་ཤེས་ནི། ཤེས་རབ་ཀྱི་རང་བཞིན་ཡིན་པས་རྣལ་འབྱོར་མའོ། །རྡོ་རྗེ་གཉིས་ཀྱི་དབུས་
[243b.6]གནས་པའི་ནི། །རྡོ་རྗེ་པདྨའི་དབུས་ན་ཡོད་པའོ། །དམ་པ་དེ་ནི་ཤིན་ཏུ་བསྟན་ནི། འདི་ནི་ཕྲ་མོའི་རྣལ་འབྱོར་ཡིན་པས་གསལ་པོར་བསྟན་པར་བྱའོ། །རྩ་བར་འཁོར་ལོ་ཡོད་པ་ལ་ནི། འདིར་འཁོར་ལོ་གསུམ་པདྨ་དང་བཞི་བརྩེགས་སུ་བསྒོམས་པའོ། །རྩིབས་
[243b.7]བརྒྱད་འོད་དང་བཅས་པའོ། །དཀར་པོ་ཕྱི་རོལ་འཁོར་ལོས་བསྐོར། །སྟོབས་དང་ལྡན་པ་ལ་སོགས་བརྒྱད། །གཡོན་ཕྱོགས་སུ་ནི་རབ་བསྐོར་ཞིང་། །དབུས་ན་ཡེ་ཤེས་རྒྱ་མཚོའོ། །ཞེས་པ་ནི་སྐུའི་འཁོར་ལོའོ། །འཁོར་ལོའི་ཤར་ཕྱོགས་ཀྱི་རྩིབས་ལ་སྟོབས་པོ་ཆེ།
[244a]
[244a.1]བྱང་དུ་རིན་ཆེན་རྡོ་རྗེ། ནུབ་ཏུ་རྟ་མགྲིན། ལྷོ་རུ་ནམ་མཁའི་སྙིང་པོ། ཤར་ལྷོར་དཔལ་ཧེ་རུ་ཀ །བྱང་ཤར་དུ་རྡོ་རྗེ་སེམས་དཔའ། ནུབ་བྱང་དུ་རྣམ་པར་སྣང་མཛད། ལྷོ་ནུབ་ཏུ་པདྨ་གར་གྱི་དབང་ཕྱུག་གོ། །དབུས་ན་ཡེ་ཤེས་རྒྱ་མཚོ་སྟེ་སྐུ་རྡོ་རྗེའོ། །
[244a.2]འཁོར་ལོ་དམར་པོ་རྩིབས་བརྒྱད་པ། །པདྨའི་ཕྲེང་བས་བསྐོར་བའོ། །འཇིགས་བྱེད་ལ་སོགས་བརྒྱད་པོ་ནི། །འཁོར་ལོའི་རྩིབས་བརྒྱད་ལ་གནས་ཤིང་། །གཡས་ཕྱོགས་སུ་ནི་རབ་ཏུ་བསྐོར། །ཆོས་ཀྱི་ཞལ་ནི་དབུས་གནས་པའོ། །ཞེས་པ་ནི་གསུང་གི་འཁོར་ལོའོ། །
[244a.3]ཤར་གྱི་རྩིབས་ལ་འཇིགས་བྱེད་ཡང་ན་ཨ་ཀུ་རིའོ། །ལྷོ་ཕྱོགས་སུ་ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་པའོ། །ནུབ་ཕྱོགས་སུ་དཔའ་བོ་ཆེན་པོ། བྱང་དུ་རྡོ་རྗེ་རལ་པ་ཅན། ཤར་ལྷོར་རབ་ཏུ་བཟང་པོ། ལྷོ་ནུབ་ཏུ་རྡོ་རྗེ་བཟང་པོ། ནུབ་བྱང་དུ་འཇིགས་བྱེད་ཆེན་པོ། །བྱང་ཤར་དུ་མིག་མི་
[244a.4]བཟང་ངོ་། །དབུས་སུ་ཆོས་ཀྱི་ཞལ་ཏེ་གསུང་རྡོ་རྗེའོ། །རྡོ་རྗེ་རིན་ཆེན་འཁོར་ལོ་དབུས། །རྩིབས་བརྒྱད་འོད་དང་བཅས་པའོ། །རྡོ་རྗེ་ནག་པོའི་ཕྲེང་བས་བསྐོར། །ཐོད་པའི་དུམ་བུ་ལ་སོགས་བརྒྱད། །དབུས་ན་སྙོམས་འཇུག་རང་བཞིན་བསྟན། །ཞེས་པ་ནི་
[244a.5]ཐུགས་ཀྱི་འཁོར་ལོའོ། །ཤར་གྱི་རྩིབས་ལ་ཁཎྜ་ཀ་པཱ་ལ། བྱང་དུ་མ་ཧཱ་ཀཾ་ཀ་ལ། ནུབ་ཏུ་ཀཾ་ཀ་ལ། ལྷོ་རུ་མཆེ་བ་རྣམ་པར་གཙིགས་པ། ཤར་ལྷོ་རུ་སུ་ར་བྷེ་རི། ལྷོ་ནུབ་ཏུ་འོད་དཔག་མེད། ནུབ་བྱང་དུ་རྡོ་རྗེའི་འོད། བྱང་ཤར་དུ་རྡོ་རྗེའི་སྐུའོ། །དབུས་ན་སྙོམས་
[244a.6]འཇུག་གི་རང་བཞིན་ཏེ་ཐུགས་རྡོ་རྗེའོ། །བསྐལ་པ་འཇིག་པའི་མེ་ལྟ་བུ་ནི། ཇི་ལྟར་བསྐལ་པ་འཇིག་པའི་མེས་སྣོད་ཀྱི་འཇིག་རྟེན་མ་ལུས་པར་བསྲེགས་པ་བཞིན་དུ་འཁོར་ལོ་འདི་རྣམས་ཀྱི་འོད་ཀྱིས་ཀྱང་སྒྲིབ་པ་གཉིས་མ་ལུས་པར་སྲེག་པར་བྱེད་པའོ། །སྐུ་ཅན་པདྨ་རྡོར་དྲིལ་
[244a.7]དབུས་ནི། སྣ་ཚོགས་པདྨ་འདབ་མ་བཞི་པའོ། །མཁས་པ་ཡིས་ནི་བསྒོམ་པར་བྱ་ནི། འཁོར་ལོའི་སྟེང་དུ་པདྨ་དེ་ལ་དཔའ་བོ་དྲུག་གི་གོ་ཆའི་སྔགས་དགོད་པར་བྱ་བ་སྟེ་གོ་སླའོ། །འཁོར་ལོ་རྣམས་ཀྱི་རིམ་པ་ཡང་། །སྐུའི་འཁོར་ལོའི་སྟེང་དུ་གསུང་གི་འཁོར་ལོའོ། །དེའི་
[244b]
[244b.1]སྟེང་དུ་ཐུགས་ཀྱི་འཁོར་ལོའོ། །མེ་ལྟར་འབར་བའི་འོད་མངའ་བ་ནི། འཁོར་ལོ་དེ་རྣམས་ལ་མེ་དཔུང་འབར་བའི་འོད་འཕྲོ་བས་ཕྱི་ནང་གི་བར་ཆད་རྣམས་བསྲེག་པའོ། །སྔར་བཤད་པའི་འཁོར་ལོ་ནི་གོང་དུ་བསྟན་པའི་འཁོར་ལོ་གསུམ་དང་པདྨའོ། །ཀ་ཀོ་ལའི་བར་དུའོ་ནི་ལྷ་
[244b.2]མོའི་པདྨའི་ནང་དུའོ། །རྡོ་རྗེའི་རྩེ་མོ་དང་པདྨའི་ཕུག་གི་བར་དུ་བཞི་བརྩེགས་སུ་སྒོམ་པའོ། །རྒྱུན་མི་འཆད་པར་འཁོར་བར་བལྟ་ནི།འཁོར་ལོ་དེ་རྣམས་གཡོན་སྐོར་དུ་འཁོར་བར་བལྟའོ། །སྒོམ་པ་འདི་ལྟར་བསྒོམ་པ་བྱ་ནི་འཁོར་ལོ་རྣམས་རྒྱུན་མི་འཆད་པར་
[244b.3]འཁོར་བ་ལ་སེམས་གཏད་པས་ཨཾ་ལས་མེ་ལངས་པས་འཁོར་ལོ་གསུམ་པོ་སྲེག་པའོ། །གཏོར་མ་དྲུག་ཅུ་རྩ་བཞི་སྦྱིན་ནི། སྤྱི་གཙུག་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལ་གནས་པའི་ཧཾ་བཞུ་ནས་བདུད་རྩིའི་རྒྱུན་མར་བབས་ཏེ། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་
[244b.4]པ་ལ་གནས་པའི་ཨཾ་ལ་བབས་པས། བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་སྐྱེས་པས་རྟོག་པ་མཐའ་དག་འགག་པའོ། །ཉོན་མོངས་རྣམས་ནི་བྱང་གྱུར་ཞིང་། །ཞེས་པ་ནི་དེ་ལྟར་བསྒོམས་ན་སྒྲིབ་པ་གཉིས་མ་ལུས་པ་ཟད་པར་འགྱུར་རོ། །ཕན་ཡོན་མཉམ་མེད་ཐོབ་པར་འགྱུར་ནི།
[244b.5]འབྲས་བུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ་ཞེས་པའི་དོན་ཏོ། །ཟབ་མོར་གྱུར་པའི་རིམ་པའོ་ནི། དེ་རྣམས་ཤིན་ཏུ་ཟབ་པའི་རྣལ་འབྱོར་རིམ་པ་བཞིན་དུ་བཤད་པའོ། །ཡང་རྣལ་འབྱོར་མི་འདྲ་བ་གཞན་སྟོན་ཏོ། །ན་ལས་ནཱ་དའི་གཟུགས་ཀྱིས་སོ་ནི། སྙིང་གར་
[244b.6]ཡི་གེ་ན་གྱུར་པ་ལས་བདག་ཉིད་ཀྱི་ལུས་ནཱ་ད་ཤིན་ཏུ་ཕྲ་བར་གྱུར་པར་བསམ་མོ། །ཐབས་དང་བརྩེ་བ་དྲི་མ་མེད་ནི། །དེ་ཉིད་ཐབས་ཡིན་ཏེ་དམིགས་པ་དང་བཅས་པས་སོ། །བརྩེ་བ་ནི་སྙིང་རྗེའི་སྙིང་སྟེ་ནཱ་ད་དེ་ཀུན་རྫོབ་ཡིན་པས་སོ། །དྲི་མ་མེད་ནི་རིག་པར་འཛིན་པའི་ཤེས་པ་མེད་
[244b.7]པ་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་དངོས་ཀྱི་རྒྱུ་ཡིན་པས་སོ། །དངོས་པོ་རང་བཞིན་སྤྱོད་པས་སྟོང་ནི་ནཱ་ད་དེ་ཡང་དཔྱད་ན་གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་པའོ། །བདེ་བ་སྐྱེ་བ་སྦྱིན་པར་བྱེད་ནི། ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་སྐྱེ་བའི་ཐོགས་པ་མེད་མའི་རྒྱུ་བྱེད་པས་སོ། །མ་ནི་སྟོང་པའི་ངོ་བོ་ལ་ནི།
[245a]
[245a.1]ནཱ་ད་དེ་ཡང་མི་དམིགས་པར་བྱས་ནས་འོད་གསལ་གྱི་ཡེ་ཤེས་སུ་གྱུར་པའོ། །ཤེས་རབ་ངེས་པའི་རང་བཞིན་ཡིན་ནི། ཡེ་ཤེས་དེ་ལས་སངས་རྒྱས་ཞེས་བྱ་སྟེ། ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་ཡིན་པས་སོ། །བདེ་བ་ཆེན་པོས་རབ་ཏུ་གང་ནི། ཡེ་ཤེས་ཏེ་མི་རྟོག་ཅིང་
[245a.2]མི་འགྱུར་བས་སོ། །ཕྱག་རྒྱ་ཆེན་པོ་དེ་ཉིད་ཡིན་ནི། ཡེ་ཤེས་དེ་གང་གིས་མངོན་དུ་བྱས་པ་དེ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པ་ཡིན་ཏེ། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའོ། །གཉིས་པོ་གཅིག་ཏུ་གྱུར་པ་ཡིན་ནི། ནཱ་ད་སྟོང་པར་ཐིམ་ནས་འོད་གསལ་གྱི་ངང་དུ་གྱུར་
[245a.3]པའོ། །རྟོག་པ་མེད་ཅིང་དྲི་མ་བྲལ་ནི། ནམ་མཁའ་ལྟར་རྟོག་པ་དང་བྲལ་བས་གཟུང་འཛིན་གྱི་དྲི་མ་རྣམས་མ་ལུས་པར་ཟད་པའོ། །རང་བྱུང་ཡེ་ཤེས་མཉམ་པ་མེད་ནི། འཇིག་རྟེན་ན་འགྲན་ཟླ་མེད་ཅིང་དཔེ་བརྗོད་ལས་འདས་པའོ། །འཇིག་རྟེན་གསུམ་གྱི་གཙོ་བོ་ཡི་ནི།
[245a.4]ཁམས་གསུམ་གྱི་བླ་མ་ཡིན་ཏེ། ཐམས་ཅད་ཀྱིས་ཕྱག་བྱས་པ་དང་། མཆོད་པའི་འོས་སུ་གྱུར་པའོ། །སེམས་ལས་སེམས་འབྱུང་བལྟ་བར་བྱ་ནི། གོང་གི་ཡེ་ཤེས་དེ་ཉིད་རྒྱུན་མ་ཆད་པར་སྔ་ཕྱི་ཐ་མི་དད་པར་བསྒོམ་པའོ། །སེམས་ཀྱི་དབུས་སུ་གཞག་པ་ཡིས་ནི། སེམས་
[245a.5]བློའི་ནང་དུ་བཙུད་ནས་ཡུལ་ལ་མི་འཕྲོ་བར་རྩེ་གཅིག་ཏུ་བྱེད་པའོ། །དེ་གཉིས་འདྲེས་པས་དང་པ་གཉིས་ནི། སེམས་དང་བློ་གཉིས་རོ་གཅིག་ཏུ་གྱུར་པས་སོ། །དད་པ་གཉིས་ནི་གཡས་གཡོན་ནས་འབྱུང་བའི་རླུང་གཉིས་པའོ། །མི་འབྱུང་བས་ནི་བསྟན་པ་ཡིན་ནི། །རླུང་འབྱུང་
[245a.6]བ་དང་འཇུག་པ་གཉིས་འགགས་ནས་སེམས་མི་གཡོ་བར་བརྟན་པོར་གནས་པའོ། །འདི་སྒྲུབ་རྡོ་རྗེ་ཏིང་ངེ་འཛིན་གྱིས་ནི། འདི་སྒྲུབ་ནི་སྐུ་བཞིའོ། །རྡོ་རྗེ་ཏིང་འཛིན་གྱིས་ནི་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ནི་རྡོ་རྗེ་ལྟ་བུ་ཡིན་ཏེ། སྒྲིབ་པ་གཉིས་མ་ལུས་པར་འཇོམས་པའོ། །སྐད་ཅིག་
[245a.7]གིས་ནི་བདེ་བ་རྒྱས་ནི། སྒྲིབ་པ་གཉིས་སྤངས་པའི་སྐད་ཅིག་ལས་འཚང་རྒྱ་བ་སྟེ། སྐུ་བཞི་མངོན་དུ་བྱེད་དོ་ཞེས་པའོ་དོན་ཏོ། །ལྷན་སྐྱེས་དྲི་མེད་ཐིག་ལེ་གཉིས་ནི། ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་དང་། ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས་ཐོབ་པ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །
[245b]
[245b.1]དྲི་མེད་ལྡན་པས་དྲི་མེད་སྤྲོ་ནི། ཆོས་སྐུ་ལས་གཟུགས་སྐུ་རྣམ་པ་གཉིས་བྱུང་ནས་གཞན་གྱི་དོན་མ་ལུས་པར་མཛད་པའོ། །སྐྱེ་བ་དང་ནི་འགག་པ་གཟུགས་ནི། ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་། དོན་དམ་པའི་བདེན་པའོ། །དེ་གཉིས་རྟོགས་པས་དྲི་མ་བྲལ་ནི། བདེན་པ་
[245b.2]གཉིས་ཀྱི་དོན་ཐ་མི་དད་དུ་རྟོགས་པས་སྒྲིབ་པ་གཉིས་ཟད་པའོ། །འཇིག་རྟེན་ཤེས་པ་མེ་ཏོག་དཀར་ནི། འཇིག་རྟེན་ཤེས་པ་ནི་དངོས་པོའི་གནས་ལུགས་ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་པ་སྟེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སོ། །དེ་ཉིད་མེ་ཏོག་དཀར་པོ་དང་འདྲ་བས་དྲི་
[245b.3]མས་མ་གོས་ཤིང་རང་འབྱུང་བའོ། །འཇིག་རྟེན་བླ་མ་བདེ་ཆེན་གཟུགས་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འཇིག་རྟེན་གསུམ་གྱི་གཙོ་བོ་ཡིན་ཞིང་བླ་མར་གྱུར་པ་སྟེ། ཡེ་ཤེས་འབའ་ཞིག་གི་སྐུ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །ཚིག་ཉུང་དོན་ཟབ་སྟོན་པ་ཡིན། །ཀེང་རུས་ཕོ་
[245b.4]བྲང་བཤད་པ་ལས། །བསོད་ནམས་བདག་གིས་གང་བསགས་པ། །འགྲོ་ཀུན་གཉིས་མེད་ཐོབ་པར་ཤོག །ཀེང་རུས་ཏཱ་ར་ནཱའི་རིམ་པ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་བདག་བྱིན་གྱིས་བརླབ་པའི་འགྲེལ་པ་གཞན་ལ་ཕན་པ་ཞེས་བྱ་བ་མང་དུ་ཐོས་པའི་སློབ་དཔོན་ཀུ་མཱ་ར་བོ་དྷིས་
[245b.5]མཛད་པ་རྫོགས་སོ།། 