[རྒྱུད་འགྲེལ། ཟ 195b.1]{D023_རྒྱུད།_ཟ_༠༣༧༠}༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡོ་གི་ནཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྣལ་འབྱོར་མའི་སྒྲུབ་པའི་ཐབས། །རྣལ་འབྱོར་དཀྱིལ་
[195b.2]འཁོར་ནང་ནམ་ཉིད་གཙོ། །ཁྱོད་ནི་འཇིག་རྟེན་གསུམ་གྱི་ཐིག་ལེ་སྟེ། །ཁྱོད་ནི་སེམས་ཅན་ཀུན་ལ་ཕན་པར་བྱེད། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱཿཧཱུཾ། དང་པོར་རེ་ཞིག་སྔགས་པས་ས་ཕྱོགས་གང་ཡང་རུང་བར་བསྟན་ནས་གང་ཡང་རུང་བར་འདུག་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསྒོམ་པ་
[195b.3]ལ་བརྩོན་པར་བྱ་སྟེ། །དེ་ཡང་རང་གི་ལྟ་བར་པདྨ་དམར་པོ་ཁ་བྱེ་བར་བསྒོམས་ལ། དེའི་སྟེང་དུ་ཤིན་ཏུ་དམར་བའི་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ལི་ཁྲིའི་མདོག་ལྟ་བུའི་དབུས་སུ་ཡི་གེ་ཧྲིཾ་ཧྲིཾ་གནས་པའི་ཆོས་ཀྱི་འབྱུང་གནས་བསྒོམས་སོ། །དེ་ལ་གནས་པའི་ཡི་གེ་ཧྲི་ཡོངས་སུ་
[195b.4]གྱུར་པ་ལས། དེའི་སྟེང་དུ་རྗེ་བཙུན་རྣལ་འབྱོར་མ་སྐུ་མདོག་སེར་མོ། །རང་གི་གྲི་གུག་གིས་རང་གི་མགོ་བཅད་ནས། །རང་གི་ལག་པ་གཡོན་པས་གྱེན་དུ་བརྐྱང་སྟེ། བཟུང་བ་ཕྱག་གཡས་པའི་གྲི་གུག་དང་བཅས་པ་འོག་ཏུ་བརྐྱང་བ། གཅེར་བུ་ཞབས་གཡས་པ་བརྐྱང་བ། །གཡོན་བསྐུམ་པ་
[195b.5]བསྒོམ་པའོ། །མགྲིན་པ་བཅད་འཕྲོ་ནས་ཁྲག་གི་རྒྱུན་འཛག་པ། རང་གི་ཞལ་དུ་འཇུག་ཅིང་། གཞན་གཉིས་གྱེན་ལ་ལོག་ནས་གནས་པ། །རྣལ་འབྱོར་གཉིས་ཀྱི་ཞལ་དུ་འབབ་པ་བསྒོམ་པར་བྱའོ། །གཡས་དང་གཡོན་པའི་ལོགས་ན་གནས་པའི་ཁ་དོག་སྔོ་བསངས་མ་བཛྲ་ཝརྞ་ནི་མ་དང་།
[195b.6]ཁ་དོག་སེར་མོ་རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད་མའོ། །གཡོན་དང་གཡས་ཀྱི་ཕྱག་གི་གྲི་གུག་དང་བཅས་པ་དང་། གཡོན་པ་དང་གཡས་པའི་ཕྱག་ཐོད་པ་དང་བཅས་པའོ། །གཡས་ཕྱོགས་ཀྱི་ཞབས་གཡས་པ་བརྐྱང་བ། གཡོན་ཕྱོགས་ཀྱི་གཡོན་པ་བརྐྱང་བ། ཞབས་གཞན་བསྐུམ་པ། ཐོད་
[195b.7]པ་དང་མགོ་བོས་བརྒྱན་པ། །ཡན་ལག་རྒྱན་ཀུན་གྱིས་བརྒྱན་པ། སྐྲ་གྲོལ་བ་བསམ་པར་བྱའོ། །ལོགས་གཉིས་ཀྱི་དབུས་མའི་རྣལ་འབྱོར་མ་ཤིན་ཏུ་འཇིགས་པ་བསྒོམ་པར་བྱའོ། །དེ་ནི་བསྒོམ་པའོ། །མཆོད་པ་བརྗོད་པར་བྱ་སྟེ། མཎྜལ་བྱས་ནས་ཉི་མའི་གཞི་ལ་གནས་པའི་
[196a]
[196a.1]ཆོས་ཀྱི་འབྱུང་གནས་བྲིས་པ་ནི་ཡི་གེ་ཧྲཱིཿདང་བཅས་པའོ། །དེ་ནས་སྔོན་དུ་བསྟན་པའི་བསྒོམས་པས་རྗེ་བཙུན་མ་དབུས་སུ་བསམ་པར་བྱ་སྟེ། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་དབུས་སུ་མཆོད་པར་བྱའོ། །ཕྱི་ནས་ཨརྒྷ་དང་།
[196a.2]མེ་ཏོག་དང་། བདུག་སྤོས་དང་། དྲི་ལ་སོགས་པ་རྣམས། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་མཆོད་པར་བྱའོ། །ཕྱིས་ནས་གཡོན་ཕྱོགས་སུ། ཨོཾ་བཛྲ་ཝ་རྞ་ནཱི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་སོ། །དེ་ནས་གཡས་ཕྱོགས་སུ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་
[196a.3]སྭཱ་ཧཱ། ཞེས་བྱ་བ་འདིས་སོ། །དེ་ནས་གཞན་ཡང་། ཨེ་དི་ཡ་ན་སུ་ལ། གི་རི་ཀ་མ་ཀ་ཤི་རི་ཧ་ཧ་ཏ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཀྱང་མཆོད་པར་བྱའོ། །གཞན་ཡང་དྷརྨཱ་སམྦྷ་ག །ནིར་མ་མ་ཧཱ་སུ་ཁ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཀྱང་མཆོད་པར་བྱའོ། །ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡ། ཨོཾ་བཛྲ་ཝ་རྞ་ནཱི་
[196a.4]ཡེ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔོན་དུ་བསྙེན་པ་འབུམ་ཕྲག་གཅིག་བཟླས་པ་བྱས་ན་བགེགས་ཐམས་ཅད་སྐྲོད་པར་འགྱུར་རོ། །འབུམ་ཕྲག་གསུམ་བཟླས་ན་གྲོང་ཁྱེར་སྐྲོད་པར་འགྱུར་རོ། །འབུམ་ཕྲག་བཞི་བཟླས་ན་གྲོང་རྡལ་སྐྲོད་པར་འགྱུར་རོ། །འབུམ་ཕྲག་
[196a.5]ལྔ་བཟླས་ན་གང་འདོད་པ་དེ་འགྲུབ་པར་བྱེད་དོ། །ཆུ་མདོའམ། དུར་ཁྲོད་དམ། ཤིང་གཅིག་གམ། ལྷའི་ཁང་བ་འམ། མ་མོའི་ཁང་བའམ། ཡུལ་གྱི་མཐར་བསྒྲུབ་པར་བྱའོ། །སྐྲ་གྲོལ་བ། གཅེར་བུར་གྱུར་པ། དོགས་པ་ཐམས་ཅད་སྤངས་ཏེ་སྨྲ་བ་བཅད་ལ་བསྒོམ་པར་བྱའོ། །ཨོཾ་སརྦ་
[196a.6]བུདྡྷ་ཌཱ་ཀི་ནཱི། ཨོཾ་བཛྲ་ཝ་རྞ་ནཱི་ཡེ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། གནྡྷཾ་པུཥྤཾ། བ་ལིངཾ་གྲྀཧྞ་མ་མ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ། དཔལ་ལྷ་ལྕམ་ལཀྴྨཱི་ཀ་རས་མཛད་པའི་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། 