[རྒྱུད་འགྲེལ། འ 16b.2]{D024_རྒྱུད།_འ_༠༤༠༤}༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡོ་གི་ནཱི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་
[16b.3]ཕྱག་འཚལ་ལོ། །རྣམ་པར་རྟོག་པའི་ཞགས་པས་བཅིངས་པ་གཅོད་བྱེད་མ། །དཔལ་ལྡན་རྡོ་རྗེ་ལྷ་མོའི་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་འཚལ། །དེ་ཡིས་ཇི་ལྟར་གསུངས་པའི་མན་ངག་གདམས་ངག་རྣམས། །རྣམ་པར་གནོན་པའི་སྡེ་ལྡན་དོན་དུ་སྒྲུབ་ཐབས་བྲི། །འཇིགས་
[16b.4]པའི་དུར་ཁྲོད་དང་ནི་རི་བོའི་རྩེ་ཉིད་དམ། །ཆུ་བོ་དང་ནི་རྒྱ་མཚོ་དག་གི་འགྲམ་དག་གམ། །དེ་ལྟར་གཞན་ཡང་ཡིད་དུ་འོང་བའི་གནས་རྣམས་སུ། །རང་འདོད་བསྒྲུབ་ཕྱིར་སྦྱོར་བ་འདི་ཉིད་བསྒོམ་པར་བྱ། །སྙིང་གར་པད་དབུས་པཾ་ཡིག་བལྟ་བར་བྱ་བ་ནི། །མེ་ཏོག་བནྡྷུ་ཛི་
[16b.5]བའི་རྣམ་པ་ལྟ་བུ་སྟེ། །དེ་ཡི་འོད་ཟེར་སྤྲོས་པས་ནམ་མཁའ་ལ་གནས་པ། །བདེ་གཤེགས་ལ་སོགས་ཚོགས་རྣམས་ཀུན་དུ་གང་བ་བལྟ། །ཐུགས་ཀའི་ས་བོན་འོད་ཟེར་ལས་བྱུང་སྣ་ཚོགས་པས། །མེ་ཏོག་སོགས་ཀྱིས་ལྷ་རྣམས་ཡང་དག་མཆོད་པ་དང་། །མཆོད་པ་
[16b.6]བདུན་གྱི་བྱེ་བྲག་རྒྱལ་བས་གསུངས་བཞིན་བྱ། །ཚངས་པའི་གནས་བཞི་རྣམས་ཀྱང་བསམ་པར་བྱ་བའོ། །འདི་ནི་དེ་ལྟར་སྡིག་པ་བཤགས་པ་ལ་སོགས་རྣམས། །དེ་བཞིན་ངེས་པར་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ། །བདག་གིས་སྡིག་པ་བགྱིས་པར་གྱུར་པ་མ་ལུས་པ། །ཁྱེད་
[16b.7]རྣམས་ཀུན་གྱི་སྔོན་དུ་སོ་སོར་བཤགས་པར་བགྱི། །བླ་མ་ལ་སོགས་རྣམས་ཀྱིས་བསོད་ནམས་བགྱིས་པ་གང་། །དེ་རྣམས་མ་ལུས་ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །བྱ་བ་བྱས་པ་བྱེད་པར་འགྱུར་བ་གང་དག་རྣམས། །དགེ་བ་དེས་ནི་སེམས་ཅན་མ་ལུས་རྒྱལ་བར་སྨོན། །དཀོན་
[17a]
[17a.1]མཆོག་གསུམ་ལ་ངེས་པར་ཡང་དག་སྐྱབས་སུ་མཆི། །འགྲོ་བ་བདེ་ལ་འགོད་ཕྱིར་ཆོས་ནི་རྒྱལ་པོར་འགྱུར། །རྒྱལ་བ་རྣམས་ཀྱི་ལམ་ལ་ཡང་དག་གནས་པར་བགྱི། །མགོན་པོ་བཞེས་ཤིག་བདག་གི་ལུས་ནི་དབུལ་ལགས་ཀྱི། །ཇི་ལྟར་འཇིག་
[17a.2]རྟེན་པ་ཡི་རང་གི་བུ་ཉིད་ཀྱིས། །བྱ་བ་བརྩེ་དང་ལྡན་པས་ངེས་པར་བྱེད་པ་ལྟར། །དེ་ལྟར་གཞན་གྱི་བུ་ཉིད་རྣམས་ལ་དེ་བཞིན་དུ། །བྱམས་པ་དེ་ཡིས་ཞེ་སྡང་ཉམས་པ་བྱམས་པའོ། །སྡུག་བསྔལ་རྒྱུ་ལས་བྱུང་བའི་སྡུག་བསྔལ་རང་བཞིན་ལས། །འཇིག་རྟེན་མ་ལུས་རབ་
[17a.3]ཏུ་གདོན་པར་འདོད་པ་ཡིས། །སྲོག་གཅོད་ལས་དང་མི་མཐུན་ཕྱོགས་ཀྱི་བསམ་པ་ཡི། །འགྲོ་ལ་སྙིང་རྗེ་རྣམ་པར་བསམ་པར་བྱ་བའོ། །སེམས་ཅན་བགྲང་བར་མི་ནུས་གདོན་གྱིས་མི་ལང་བ། །འདི་ལྟར་མི་ནུས་སེམས་དཔའ་འཇོམས་པར་ནུས་པ་ཡིས། །སྲོག་ཆགས་
[17a.4]སངས་རྒྱས་ཡིན་ནོ་ཞེས་པ་གོ་བྱས་པས། །ཡང་དག་སྐྱེས་པའི་བརྩོན་འགྲུས་དགའ་བར་འགྱུར་པའོ། །འདི་ནི་བདག་གི་འདི་ནི་བདག་གོ་ཞེས་སྐྱེས་པའི། །ད་ལྟའི་སེམས་ཉིད་དེ་དང་དེ་ནི་གཏི་མུག་སྟེ། །དེ་ཉིད་ཉམས་པར་བྱེད་པ་ཡོངས་སུ་འཛིན་པ་རྣམས། །དེ་ལྟར་
[17a.5]ཡོངས་སུ་སྤང་བ་བསམ་པ་བཏང་སྙོམས་སོ། །རྟེན་ཅིང་འབྲེལ་བ་ལས་བྱུང་ཆུ་ཟླ་དང་མཚུངས་པར། །ཕྱི་དང་ནང་དག་བརྫུན་པར་བལྟས་པར་བྱས་པ་དང་། །སྭ་བྷཱ་བ་ཤུདྡྷཱ་ལ་སོགས་པའི་སྔགས་བཟླས་ནས། སྔགས་པས་སྟོང་པ་ཤིན་ཏུ་རྟོགས་པར་བྱ་བ་སྟེ། དེ་དག་གི་
[17a.6]སྔགས་གཉིས་ནི། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦྦ་དྷརྨཱཿ་ས་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱ་ཏྨ་ཀོ྅ཧཾ། གཞན་ཡང་དེ་ལ་ཧཱུཾ་བྱུང་སྣ་ཚོགས་རྡོ་རྗེ་ཉིད། །འོད་ཟེར་ཀུན་དུ་སྤྲོ་ཞིང་འབར་བ་བལྟ་བར་བྱ། །དེ་ལས་ས་གཞི་དེ་ནས་གཞན་ཡང་ར་བ་དང་། །བླ་རེ་
[17a.7]མདའ་ཡི་དྲ་བ་རྣམས་ནི་བལྟ་བར་བྱ། །ཤར་དང་བྱང་ལ་སོགས་པའི་རིམ་བཞིན་ཕྱོགས་རྣམས་ལ། །གནོད་མཛེས་ལ་སོགས་སྔགས་བཞིས་དགོད་པར་བྱས་པ་དང་། །དེ་ཡི་འོད་ཟེར་ཚོགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིས། །ཕྱི་རུ་རབ་བཞི་རྣམས་བསྒོམ་པར་བྱ་བའོ། །བྱ་རོག་
[17b]
[17b.1]གདོང་ལ་སོགས་པའི་ལྷ་མོ་བརྒྱད་རྣམས་ནི། །གནོད་མཛེས་ལ་སོགས་རྣམས་ལས་རབ་ཏུ་སྤྲོ་བྱ་སྟེ། །བདུད་རྣམས་ཧཱུཾ་ལས་བྱུང་བའི་འོབས་བརྒྱད་བཀུག་བྱས་ལ། །སྔགས་རྣམས་བརྗོད་ལ་གདབ་ཅིང་བརྡུང་བར་བྱ་བའོ། །ར་བ་དེ་ཉིད་ནང་ན་དུར་ཁྲོད་ཡང་དག་གནས། །དབུས་
[17b.2]སུ་གནས་པ་སྟེང་གི་རང་བཞིན་ཡངས་པ་ལ། །སྟོན་ཀའི་ཟླ་བ་དང་མཚུངས་གྲུ་གསུམ་ཡང་དག་བལྟ། །ཆོས་ཀྱི་འབྱུང་གནས་དབུས་ན་ཆུ་སྐྱེས་དང་ལྡན་པ། །དེ་ཡི་དབུས་སུ་ཟླ་བ་ཉི་མ་རིམ་པས་གནས། །དབུས་སུ་སྟན་ལ་གནས་པའི་འོད་ཟེར་འཕྲོ་བ་ཡི། །ས་བོན་བཾ་ཡིག་ཕྱི་རུ་
[17b.3]ཤིན་ཏུ་དག་པ་ལ། །གསལ་བ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་བསྒོམ་པར་བྱ། །ས་བོན་ལས་བྱུང་འོད་ཟེར་དཔག་མེད་འཕྲོས་པ་ཡིས། །སྐྱེ་བོ་མ་ལུས་བྱང་ཆུབ་སྣོད་དུ་མཛད་འགྱུར་བས། །སླར་ཡང་ས་བོན་དེ་ཉིད་ལས་ནི་རྣལ་འབྱོར་མས། །མ་ལུས་པ་རྣམས་འདུས་པར་ཡང་དག་བསྒོམ་
[17b.4]བྱའོ། །ཟླ་བ་ཉི་མ་ས་བོན་ལས་བྱུང་སྤྱན་གསུམ་མ། །གུར་གུམ་དང་འདྲ་ཕྱག་གཉིས་ཞལ་གཅིག་མ་ཉིད་ཀྱིས། །འཇིགས་བྱེད་དུས་མཚན་མ་ནི་གན་རྐྱལ་བསྒྱེལ་བ་ཡི། །གཡས་བརྐྱང་ཞབས་ཀྱིས་མགོ་དང་ནུ་མར་རབ་ཏུ་མནན། །ཕྱག་གཡོན་སྟེང་དུ་བསླང་བས་པ་ད་སྣོད་བཟུང་
[17b.5]བ་ལས། །རྒྱུན་དུ་འབབ་པའི་ཁྲག་ཉིད་རབ་ཏུ་འཐུང་བར་མཛད། །གཡོན་པ་ལས་གཞན་གྲི་གུག་དང་བཅས་ཤིང་ལོ་འདྲ། །སྡིགས་མཛུབ་ས་གཞིར་མཛད་པས་སྡང་བའི་ཚོགས་རྣམས་འཇོམས། །གཡོན་པའི་ཕྱོགས་སུ་ཁ་ཊྭཱཾ་ག་ཡིས་ཡང་དག་མཛེས། །མི་མགོ་ཁྲག་འཛག་པ་རྣམས་
[17b.6]ཀྱིས་ནི་རབ་ཏུ་འཕྱང་། །གཡེར་ཁ་སིལ་སིལ་སྒྲ་སྒྲོགས་པ་ཡིས་རྐང་གདུབ་ལྡན། །ཞལ་ཉིད་མཆེ་བ་དག་ནི་རབ་ཏུ་གཙིགས་པར་མཛད། །དབུ་སྐྲ་རབ་ཏུ་གྲོལ་བར་ཡང་དག་གནས་པ་ལ། །སྣ་ཚོགས་རྡོ་རྗེས་དབུ་ཡི་སྟེང་ནས་མནན་པར་མཛད། །རྡོ་རྗེ་ཕྲེང་བའི་དབུས་སུ་ཐོད་པའི་ཟེ་
[17b.7]འཕྲོ་ལྔ། །དེ་དང་བཅས་པའི་རྒྱན་གྱིས་དཔྲལ་བར་ཡང་དག་སྤྲས། །འཁོར་ལོ་རྣ་ཆ་ཡིད་དུ་འགྲོ་བའི་མགུལ་རྒྱན་དང་། །མཛེས་པའི་ལག་གདུབ་དག་དང་སྐ་རགས་ཉིད་དག་དང་། །དཔྲལ་བ་དང་ནི་མགྲིན་པ་རྣམས་དང་ནི། །ལག་མགུལ་གཉིས་དང་རྐེད་པ་དག་དང་བཅས་རྣམས་
[18a]
[18a.1]བརྒྱན། །འོད་ཟེར་ཚོགས་ཀྱིས་ཁམས་གསུམ་མ་ལུས་ཁྱབ་པར་མཛད། །ཤིན་ཏུ་གཞོན་པའི་ཆ་ལུགས་ཡང་དག་བཟུང་སྟེ་གནས། །བདེ་བ་ཆེན་པོའི་རོ་ཡིས་ཡང་དག་གང་བ་ཡི། །བཅོམ་ལྡན་འདས་མའི་སྐུར་ནི་བདག་ཉིད་བསྒོམ་པར་བྱ། །དེ་ནས་ལྟེ་བ་
[18a.2]དང་ནི་སྙིང་ག་ཁ་རྣམས་དང་། །མགོ་དང་སྤྱི་གཙུག་དག་དང་ལུས་རྣམས་མ་ལུས་ལ། །སྔགས་རྣམས་མ་ལུས་པ་ཡི་གོ་ཆ་བགོ་བྱས་ལ། །ཡེ་ཤེས་སྤྱན་དྲངས་ནས་ནི་དམ་ཚིག་ལ་གཞུག་བྱ། །སྙིང་ག་ལ་གནས་ཟླ་སྟེང་བཾ་གྱི་འོད་ཟེར་ལས། །མེ་ཏོག་ལ་སོགས་དཔག་ཏུ་མེད་པས་མཆོད་
[18a.3]བྱས་ལ། །ནམ་མཁའ་ལ་གནས་དམ་ཚིག་པ་ལ་གཞུག་པ་ནི། །མར་ལ་མར་ཞུགས་ལྟར་རམ་ཆུ་ལ་ཆུ་ཞུགས་ལྟར། །ནམ་མཁའ་གནས་པས་སྔགས་བརྗོད་ནས་ནི་དབང་བསྐུར་རོ། །དེ་བཞིན་གཤེགས་པ་ལ་སོགས་རྣམས་ཀྱང་བལྟ་བྱས་ནས། །ལྷག་མ་ཅུང་ཟད་ནུས་པའི་ཐིག་
[18a.4]ལེ་ལས་བྱུང་བ། །རྣམ་པར་སྣང་མཛད་གཙུག་ཏོར་ཉིད་དུ་བལྟ་བར་བྱ། །ནམ་མཁའ་ལ་གནས་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པ་དང་། །བསྟོད་པ་རྣམས་ཀྱིས་ཀྱང་ནི་ཕག་མོ་ཚིམ་པར་བལྟ། །གསུང་བར་འགྱུར་བའི་རིམ་པས་དག་པར་བྱས་པ་ཡི། །བདུད་རྩི་རྣམས་ནི་ཡང་དག་
[18a.5]མྱང་བར་བྱས་པ་དང་། །ཕྱོགས་བཞི་རྣམས་སུ་འོད་ཟེར་དཔག་མེད་སྤྲོས་པ་ཡིས། །འགྲོ་བ་རྣམས་ཀྱི་དོན་རྣམས་མ་ལུས་བྱས་གྱུར་ནས། །སླར་ཡང་གཟུགས་བརྙན་མ་ལུས་ས་བོན་ཉིད་ལ་གཞུག །ངལ་བར་མ་གྱུར་བར་དུ་ཡང་ནས་ཡང་དུ་བྱ། །དེ་ནས་རང་ཉིད་བརྟན་
[18a.6]པར་བྱ་དོན་དུ། །ལྟེ་བ་ལ་གནས་ཉི་ཟླ་ཁ་སྦྱར་དབུས་ཉིད་དུ། །བཾ་གི་ནཱ་ད་ཤིན་ཏུ་ཕྲ་བ་ལས་བཞེངས་པ། །ཤིན་ཏུ་ཕྲ་བའི་རི་མོ་འོད་ཟེར་འབར་བ་བལྟ། །འདི་ནི་གདམས་ངག་ལས་བྱུང་ལམ་རྣམས་མ་ལུས་པ། །དམིགས་པ་མེད་པའི་རྣལ་འབྱོར་རྣམ་པར་བསྒོམ་བྱས་ན། །
[18a.7]སེམས་ཅན་དོན་རྣམས་རྫོགས་པའི་རྒྱུ་རུ་འགྱུར་བའོ། །གལ་ཏེ་རྣམ་པར་བསྒོམས་པས་ངལ་བར་གྱུར་པ་ན། །སྔགས་པས་སྔགས་རྣམས་ཆོ་ག་བཞིན་དུ་བཟླ་བར་བྱ། །རྒྱལ་བ་ཉིད་ཀྱི་ཡི་གེ་བཅུ་པ་གང་ཡིན་པ། །དཔག་བསམ་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་རབ་ཏུ་བརྗོད། །
[18b]
[18b.1]དེ་ཡིས་ངལ་བར་གྱུར་ན་སྤྱོད་ལམ་བྱ་བ་ནི། །རང་ཉིད་ལྷ་མོ་ཉིད་ཀྱི་ང་རྒྱལ་ལྡན་བྱས་ནས། །དེ་ལྟར་སྔགས་དང་བསམ་གཏན་རྒྱུན་དུ་སྦྱོར་བྱས་ན། །ཟླ་བ་དྲུག་གིས་རྣལ་འབྱོར་པ་ཡིས་དངོས་གྲུབ་ཐོབ། །གང་ཞིག་གིས་ནི་རྒྱུན་དུ་བསྒོམ་པར་མ་ནུས་ཀྱང་། །སྔ་དྲོ་དང་ནི་ཉི་
[18b.2]མ་ཕྱེད་དང་དགོངས་མོའོ། །དུས་རྣམས་ལ་ནི་དེ་ཉིད་བསྒོམ་པར་གྱུར་པ་ན། །དེས་ཀྱང་ཡང་དག་གྲུབ་པར་གྱུར་པ་ངེས་པའོ། །དེ་ཡང་དེ་ལྟར་ར་བ་བསྒོམས་པའི་ནང་ཉིད་དུ། །རླུང་དང་མེ་དང་ཆུ་དང་ས་ཡི་དཀྱིལ་འཁོར་རྣམས། །རང་དབང་ས་བོན་ལས་བྱུང་སྟེང་དུ་རི་རྒྱལ་
[18b.3]ལ། །སྔོན་བཞིན་ལྷ་མོ་རྣམས་ནི་སྔོན་བཞིན་རིམ་པས་བསྒོམ། །མཁའ་འགྲོ་ལ་སོགས་ལྷ་མོ་བཞི། །ཐོད་པ་བཞི་ནི་བར་བར་གནས། །ལྷ་མོ་ཁྭ་ཡི་གདོང་སོགས་བརྒྱད། །དེ་ལྟར་ལྷག་པའི་བདག་ཉིད་དམ། །གལ་ཏེ་འཁོར་ལོ་གསུམ་གྱི་བར། །རབ་གཏུམ་
[18b.4]མ་སོགས་རྣམས་དང་བཅས། །མཁས་པས་བསྒོམ་པར་བྱ་བ་སྟེ། །འདི་ནི་དཀྱིལ་འཁོར་རྫོགས་པར་བརྗོད། །ཅེས་པ་སྟེ། བདེ་བ་ཆེན་པོ་ལ་གནས་པའི་རྡོ་རྗེ་ཕག་མོའི་ཤར་དང་བྱང་དང་ནུབ་དང་ལྷོ་ཕྱོགས་རྣམས་ལ་གནས་པ། མཁའ་འགྲོ་མ་དང་ལཱ་མ་དང་ཁཎྜ་རོ་ཧ་དང་
[18b.5]གཟུགས་ཅན་མ་རྣམས་དང་། མཚམས་བཞིར་ཐོད་པ་བཞི་དང་བཅས་པ་རྣམས་བསྒོམ་པར་འདོད་པའི་དོན་དུའོ། །དེ་ལྟར་ཡང་གསུངས་པ། མཁའ་འགྲོ་མ་དང་ལཱ་མ་དང་། །ཁཎྜ་རོ་ཧཱ་གཟུགས་ཅན་མ། །ཕྱོགས་ཀྱི་པདྨར་དགོད་པར་བྱ། །དངོས་གྲུབ་ཐམས་ཅད་རབ་
[18b.6]ཏུ་བསྒྲུབ། །ནག་མོ་ལྗང་གུ་དམར་དང་སེར། །ཞལ་གཅིག་མ་ལ་ཕྱག་བཞི་མ། །གཡོན་ན་ཁ་ཊྭཱཾ་ཐོད་པ་དང་། །གཡས་ན་ཅང་ཏེའུ་གྲི་གུག་དག། །སྤྱན་གསུམ་མ་ལ་དབུ་སྐྲ་གྲོལ། །གཡས་བརྐྱང་ཞབས་ཀྱིས་ཡང་དག་གནས། །མཆེ་བ་གཙིགས་ཤིང་འཇིགས་
[18b.7]པར་མཛད། །ཕྱག་རྒྱ་ལྔ་ཡིས་ཡང་དག་བརྒྱན། །ཕྱོགས་དང་བྲལ་བའི་མཚམས་བཞིན། །བྱང་ཆུབ་སེམས་གང་ཐོད་པ་བཞི། །ཞེས་པའོ། །མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམ་པ་བཞི་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རྒྱས་གདབ་པར་བྱས་ལ། །དེ་ལྟར་བཅོམ་ལྡན་འདས་མའི་
[19a]
[19a.1]སྙིང་པོའི་སྔགས་བརྗོད་པ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་སྭཱ་ཧཱ་ཞེས་པ་དང་། ཉེ་བའི་སྙིང་པོའི་སྔགས་བརྗོད་པ། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའོ། །ཡང་ཇི་ལྟ་བ་བཞིན་རྐང་པ་བརྒྱད་པའི་སྔགས་བརྗོད་པ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་བཱ་རཱ་
[19a.2]ཧཱི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མཿ་ཨཱརྱཱ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོཀྱ་མཱ་ཏེ་མ་ཧཱ་བིདྱེ་ཤྭ་རི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མཿ་སརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་ཝ་ཧེ་མ་ཧཱ་བཛྲེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ཨཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ་ཝ་ཤཾ་ཀ་རི་ནེ་ཏྲ་བྷྲཱ་མ་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མཿ་ཤོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དྷེ་ཀ་རཱ་ལི་ནི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མཿ་སན་ཏཱ་ས་ནི་
[19a.3]མཱ་ར་ཎི་པྲ་བྷེ་ད་ནི་ཨ་པ་རཱ་ཛ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་ཛ་ཡེ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟམྦྷ་ནི་མོ་ཧ་ནི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་བཱ་རཱ་ཧཱི་མ་ཧཱ་ཡོ་གི་ནི་ཀཱ་མེ་སྭ་རི་ཁ་གེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པའོ། །ཡང་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་སྔགས་བརྗོད་པའོ། །ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ལཱ་མ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ།
[19a.4]ཨོཾ་ཁཎྜ་རོ་ཧཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་ནི་བསྒོམ་པའི་རིམ་པ་གཉིས་པའོ། །ད་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའི་ཤར་དང་བྱང་དང་ནུབ་དང་ལྷོ་རྣམས་ལ་གནས་པ་ཁྭའི་གདོང་ཅན་མ། འུག་པའི་གདོང་ཅན་མ། ཁྱིའི་གདོང་ཅན་མ། ཕག་གི་གདོང་ཅན་མ་རྣམས་
[19a.5]སོ། །མེ་དང་བདེན་བྲལ་དང་རླུང་དང་དབང་ལྡན་རྣམས་ལ་གནས་པ་གཤིན་རྗེ་བརྟན་མ་དང་། གཤིན་རྗེ་ཕོ་ཉ་མ་དང་། གཤིན་རྗེ་མཆེ་བ་མ་དང་། གཤིན་རྗེ་འཇོམས་མ་དང་ལྷ་མོ་བརྒྱད་སྒོམ་པར་འདོད་པ་རྣམས་ཀྱི་དོན་དུ་གསུངས་ཞེས་པའོ། །ཁྭའི་གདོང་པ་ཅན་ལ་སོགས་པ་
[19a.6]ལྷ་མོ་བཞི་རང་རང་གི་མིང་དང་མཚུངས་པའི་ཞལ་ལོ། །གཤིན་རྗེ་བརྟན་མ་ལ་སོགས་པ་མིའི་གདོང་པ་ཅན་ཁ་དོག་གཉིས་གཉིས་དང་ལྡན་པའོ། །དེ་ལྟར་བརྒྱད་ལ་དོན་ཡོད་གྲུབ་པས་རྒྱས་གདབ་པའོ། །མཁའ་འགྲོ་མ་ལ་སོགས་པ་དང་མཚུངས་པ་ལས་འོན་ཀྱང་བྱེ་བྲག་ནི་
[19a.7]རོ་ལ་གནས་པའོ། །དེ་ལྟར་ཡང་གསུངས་པ། དེ་ལྟར་མཁའ་འགྲོ་མ་རྣམས་བཞིན། །བྱ་རོག་གདོང་སོགས་རྣམས་ཀྱང་ངོ་། །མཚམས་རྣམས་ལྷ་མོ་དེ་བཞིན་ཏེ། །ཁ་དོག་གཉིས་ལྡན་ཡིད་འཕྲོག་མ། །ཡི་དྭགས་ལ་གནས་འཇིགས་ཆེན་མོ། །སེམས་ཅན་དོན་
[19b]
[19b.1]བྱེད་སེམས་དང་ལྡན། །ཞེས་སོ། །དེ་རྣམས་ཀྱི་སྔགས་བརྗོད་པ། ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨུ་ལུ་ཀཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་ནཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སཱུ་ཀ་རཱ་སྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་དཱ་དྷཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་དཱུ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཡ་མ་དཾ་ཥྚུའི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་
[19b.2]ཡ་མ་མ་ཐཱ་ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཅེས་པ་ནི་བསྒོམ་པའི་རིམ་པ་གསུམ་པའོ། །ད་ནི་ལྷ་མོའི་འཁོར་ལོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་དོན་དུ་འཁོར་ལོ་གསུམ་འདི་ལྟ་སྟེ། ཐུགས་ཀྱི་འཁོར་ལོ་དང་། གསུང་གི་འཁོར་ལོ་དང་། སྐུའི་འཁོར་ལོ་རྣམས་ཞེས་བྱའོ། །དེ་ཡང་
[19b.3]རིའི་རྒྱལ་པོའི་སྟེང་གི་ཕྱོགས་བརྒྱད་དུ་ནམ་མཁའ་ལ་ཐུགས་ཀྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ཁ་དོག་སྔོན་པོ་རྡོ་རྗེའི་ཕྲེང་བས་སྔོན་དུ་བསྐོར་བའོ། །དེའི་ཤར་དང་། བྱང་དང་། ནུབ་དང་། ལྷོའི་རྩིབས་རྣམས་ལ། པུལླཱི་ར་མཱ་ཡ་དང་། ཛཱ་ལནྡྷ་ར་དང་། ཨོ་ཌྱན་དང་། ཨར་བུ་
[19b.4]དའི་མིང་ཅན་རྣམས་ལ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་གཏུམ་མ་དང་། གཏུམ་མིག་མ་དང་། འོད་ལྡན་མ་དང་། སྣ་ཆེན་མ་རྣམས་བསྒོམ་པར་བྱའོ། །མེ་མཚམས་དང་། བདེན་བྲལ་དང་། རླུང་མཚམས་དང་། དབང་ལྡན་གྱི་རྩིབས་རྣམས་ལ། གོ་དཱ་བ་རི་དང་། རཱ་མེ་སྭ་
[19b.5]ར་དང་། དེ་བཱི་ཀོ་ཊ་དང་། མཱ་ལ་བའི་མིང་ཅན་རྣམས་ལ། བཱི་ར་མ་ཏི་དང་། ཁརྦ་རི་དང་། ལངྐའི་དབང་ཕྱུག་མ་དང་། ཤིང་གྲིབ་མ་རྣམས་བསྒོམ་པར་བྱ་སྟེ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ས་བླ་ལ་སྤྱོད་པ་རྣམས་ཞེས་བྱའོ། །དེ་ནས་རིའི་རྒྱལ་པོའི་ཕྱོགས་བརྒྱད་དུ་སའི་དཀྱིལ་
[19b.6]འཁོར་ལ་གསུང་གི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ཁ་དོག་དམར་པོ་པདྨའི་ཕྲེང་བ་དམར་པོས་བསྐོར་བ། དེའི་ཤར་དང་བྱང་དང་། ནུབ་དང་ལྷོའི་རྩིབས་ལ། ཀཱ་མ་རཱུ་པ་དང་། ཨོ་ཏྲེ་དང་། ཏྲི་ས་ཀུ་ནེེ་དང་། ཀོ་ས་ལའི་མིང་ཅན་རྣམས་ལ་ཨཻ་ར་བ་ཏི་དང་། འཇིགས་བྱེད་
[19b.7]ཆེན་མོ་དང་། རླུང་གི་ཤུགས་ཅན་མ་དང་། ཆང་འཐུང་མ་རྣམས་བསྒོམ་པར་བྱའོ། །མེ་མཚམས་དང་། བདེན་བྲལ་དང་། རླུང་མཚམས་དང་། དབང་ལྡན་གྱི་རྩིབས་རྣམས་ལ། ཀ་ལིཾ་ག་དང་། ལཾ་པཱ་ཀ་དང་། ཀཱཉྩི་ཀ་དང་། ཧི་མཱ་ལ་ཡའི་མིང་ཅན་རྣམས་
[20a]
[20a.1]ལ། ལྷ་མོ་སྔོ་བསངས་མ་དང་། ཤིན་ཏུ་བཟང་མོ་དང་། རྟ་རྣ་མ་དང་། བྱ་གདོང་མ་རྣམས་བསྒོམ་པར་བྱ་སྟེ། གསུང་གི་འཁོར་ལོ་ས་ལ་སྤྱོད་པ་རྣམས་ཞེས་བྱའོ། །དེ་ནས་ས་འོག་ཏུ་ཆུའི་དཀྱིལ་འཁོར་ལ་སྐུའི་དཀྱིལ་འཁོར་འཁོར་ལོ་རྩིབས་བརྒྱད་
[20a.2]པ་ཁ་དོག་དཀར་པོ་འཁོར་ལོའི་ཕྲེང་བ་དཀར་པོས་བསྐོར་བའོ། །དེ་ཉིད་ཀྱི་ཤར་དང་། བྱང་དང་། ནུབ་དང་། ལྷོ་ཕྱོགས་ལ། པྲེ་ཏ་པུ་རི་དང་། གྲྀ་ཧ་དེ་བ་ཏཱ་དང་། སཽ་རཱཥྚ་དང་། སུ་བརྞ་དྭཱི་པའི་མིང་ཅན་རྣམས་ལ་འཁོར་ལོའི་ཤུགས་ཅན་མ་དང་། ཁཎྜ་རོ་ཧ་དང་། ཆང་འཚོང་
[20a.3]མ་དང་། འཁོར་ལོའི་གོ་ཆ་མ་རྣམས་བསྒོམ་པར་བྱའོ། །མེ་མཚམས་དང་། བདེན་བྲལ་དང་། རླུང་མཚམས་དང་། དབང་ལྡན་རྣམས་ལ་ནཱ་ག་ར་དང་། སིནྡྷུ་ར་དང་། མ་རུ་ར་དང་། ཀུ་ལུ་ཏཱའི་མིང་ཅན་རྣམས་ལ་འཁོར་ལོའི་ཤུགས་ཅན་མ་དང་། ཤིན་ཏུ་དཔའ་མེ་དང་
[20a.4]སྟོབས་ཆེན་མ་དང་། འཁོར་ལོས་སྒྱུར་མ་དང་། དཔའ་ཆེན་མ་རྣམས་བསྒོམ་པར་བྱ་བ་སྟེ། སྐུའི་འཁོར་ལོ་ས་འོག་ན་སྤྱོད་པ་རྣམས་ཞེས་བྱའོ། །ཡང་ན་ཆོས་འབྱུང་གི་ནང་དུ་གཞལ་ཡས་ཁང་གྲུ་བཞི་པའོ། །དེའི་ནང་དུ་འཁོར་ལོ་གསུམ་བསྒོམ་པར་བྱའོ། །དེ་ཡང་
[20a.5]སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ་རྣམས་ལ་གནས་པའི་ལྷ་མོ་རྣམས་རིམ་པ་བཞིན་དུ་སྔོན་མོ་དང་དམར་མོ་དང་དཀར་མོ་རྣམས་ལ་མི་བསྐྱོད་པ་དང་། འོད་དཔག་མེད་དང་། རྣམ་པར་སྣང་མཛད་རྣམས་ཀྱིས་རྒྱས་གདབ་པར་བྱའོ། །རབ་གཏུམ་མ་ལ་སོགས་པ་ཐམས་ཅད་ཞལ་གཅིག་
[20a.6]ཕྱག་བཞི་མ། གཡོན་རྣམས་ཀྱིས་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པ། གཡས་རྣམས་ཀྱིས་གྲི་གུག་དང་ཌ་མ་རུ་འཛིན་པ། སྤྱན་གསུམ་མ། དབུ་སྐྲ་གྲོལ་བ། ན་བཟའ་དང་བྲལ་བ། ཕྱག་རྒྱ་ལྔའི་སྤྲས་པ། མི་མགོའི་ཕྲེང་བས་དོ་ཤལ་བྱས་པ་ལ། གཡས་བརྐྱང་
[20a.7]གིས་གནས་པའོ། །དེ་ནས་འོག་ཏུ་མེ་དང་རླུང་གི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རི་རབ་ཀྱི་ཕྱོགས་བརྒྱད་ཀྱི་དུར་ཁྲོད་བརྒྱད་རྣམས་ལ་ཁྭའི་གདོང་ཅན་མ་ལ་སོགས་པ་རྣམས་བསྒོམ་པར་བྱའོ། །ཡང་ན་གཞལ་ཡས་ཁང་གི་ཤར་ལ་སོགས་པ་རྣམས་སུ་བསྒོམ་པར་བྱའོ། །རྡོ་རྗེ་ཕག་
[20b]
[20b.1]མོ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་དཔྲལ་བ་ལ་རྡོ་རྗེའི་ཕྲེང་བ་དག་གིས་དབུས་ན་ཐོད་པ་ལྔ་གནས་པས་བརྒྱན་པའོ། །དེ་ལྟར་ཡང་། ལྷ་ཡི་ང་རྒྱལ་དགོད་པ་དང་། །ཐམས་ཅད་མཁྱེན་པ་ཐོབ་བྱའི་ཕྱིར།། ལྷ་ཉིད་སྦྱོར་བ་རྣལ་འབྱོར་པས། །བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་རྣམས་བསྒོམ། །
[20b.2]ཞེས་པ་ནི། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་རྣམས་ལ་ལུས་རྗེས་སུ་དྲན་པ་ནི་མཁའ་འགྲོ་མའོ། །ཚོར་བ་རྗེས་སུ་དྲན་པ་ནི་ལཱ་མའོ། །ཆོས་རྗེས་སུ་དྲན་པ་ནི་ཁཎྜ་རོ་ཧའོ། །སེམས་རྗེས་སུ་དྲན་པ་ནི་གཟུགས་ཅན་མའོ། །འདུན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་རབ་
[20b.3]གཏུམ་མའོ། །བརྩོན་འགྲུས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་གཏུམ་པའི་མིག་ཅན་མའོ། །དཔྱོད་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་འོད་ལྡན་མའོ། །སེམས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་སྣ་ཆེན་མའོ། །དད་པའི་དབང་པོ་ནི་བཱི་ར་མ་ཏཱིའོ། །བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ནི་མི་ཐུང་མའོ། །དྲན་པའི་
[20b.4]དབང་པོ་ནི་ལངྐའི་དབང་ཕྱུག་མའོ། །ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་ནི་ཤིང་གྲིབ་མའོ། །ཤེས་རབ་ཀྱི་དབང་པོ་ནི་ཨཻ་ར་བ་ཏིའོ། །དད་པའི་སྟོབས་ནི་འཇིགས་བྱེད་ཆེན་མོའོ། །བརྩོན་འགྲུས་ཀྱི་སྟོབས་ནི་རླུང་གི་ཤུགས་ཅན་མའོ། །དྲན་པའི་སྟོབས་ནི་ཆང་འཐུང་མའོ། །དྲན་པའི་སྟོབས་ནི་ཆང་འཐུང་མའོ། །ཏིང་ངེ་
[20b.5]འཛིན་གྱི་སྟོབས་ནི་སྔོ་བསངས་མའོ། །ཤེས་རབ་ཀྱི་སྟོབས་ནི་ཤིན་ཏུ་བཟང་མོའོ། །ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་རྟ་རྣ་མའོ། །བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་བྱ་གདོང་མའོ། །དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་འཁོར་ལོའི་
[20b.6]ཤུགས་ཅན་མའོ། །ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་ཁཎྜ་རོ་ཧའོ། །ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་ཆང་འཚོང་མའོ། །དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་འཁོར་ལོའི་གོ་ཆ་མའོ། །བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་
[20b.7]ལག་ནི་ཤིན་ཏུ་དཔའ་མོའོ། །ཡང་དག་པའི་ལྟ་བ་ནི་དཔའ་ཆེན་མའོ། །ཡང་དག་པའི་རྟོག་པ་ནི་འཁོར་ལོས་སྒྱུར་མའོ། །ཡང་དག་པའི་ངག་ནི་བརྩོན་འགྲུས་ཆེན་མོའོ། །ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ནི་བྱ་རོག་གདོང་ཅན་མའོ། །ཡང་དག་པའི་འཚོ་བ་ནི་འུག་པའི་
[21a]
[21a.1]གདོང་ཅན་མའོ། །ཡང་དག་པའི་རྩོལ་བ་ནི་ཁྱིའི་གདོང་ཅན་མའོ། །ཡང་དག་བའི་དྲན་པ་ནི་ཕག་གདོང་མའོ། །ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ནི་བཅོམ་ལྡན་འདས་མ་ཕག་མོའོ། །དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པ་ནི་གཤིན་རྗེ་བརྟན་མའོ། །དགེ་
[21a.2]བའི་ཆོས་སྐྱེས་པ་རྣམས་ཆུད་མི་ཟ་བར་བྱེད་པ་ནི་གཤིན་རྗེ་ཕོ་ཉ་མའོ། །སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤོང་བ་ནི་གཤིན་རྗེ་མཆེ་བ་མའོ། །སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་པ་ནི་གཤིན་རྗེ་འཇོམས་མའོ། །ཞེས་པའོ། །དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །
[21a.3]ལུས་ཀྱི་དཀྱིལ་འཁོར་ཡང་དག་པ། །གནས་སོགས་རིམ་པར་སྦྱར་བ་ཡིས། །ས་བཅུ་རྣམ་པར་དག་པའོ། །པཱུ་ཛ་ཨོ་ཨ་གོ་རཱ་དེ་མཱ་ཀཱ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀཱ་ཧི་པྲེ་གྲྀ་སཽ་སུ་ན་སི་མ་ཀུ་ཞེས་གསུངས་པ་འདི་རྣམས་ཀྱི་དོན་ནི་པུལླི་ར་མཱ་ཡ་ལ་སོགས་པའི་རྣལ་འབྱོར་གྱི་པཱུ་ལ་སོགས་པ་
[21a.4]དང་པོའི་ཡི་གེ་རྣམས་ཀླད་ཀོར་དང་བཅས་པ་རྣམས་ཏེ། དེ་ཡང་མགོ་བོ་ལ་སོགས་པ་རྣམས་ལ་པཱུཾ་ཡིག་ལ་སོགས་པ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་རྩིབས་དང་བྲལ་བའི་འཁོར་ལོ་རྣམས་སུ་པུལླཱི་ར་མཱ་ཡ་ལ་སོགས་པའི་གནས་སྐབས་རྣམས་སུ་སྐད་ཅིག་གིས་གོ་བར་
[21a.5]བྱའོ། །མགོ་བོ་ལ་སོགས་པར་རབ་ཏུ་གཏུམ་མོ་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྩ་རྣམས་སུ་བསྒོམ་ཞེས་པ་སྟེ། མགོ་བོ་པུལླཱི་ར་མཱ་ཡར། །རབ་གཏུམ་མ་ནི་བསྒོམ་པར་བྱ། །སྤྱི་གཙུག་ཛཱ་ལནྡྷ་ར་རུ། །གཏུམ་མིག་མ་ནི་ཡོངས་སུ་བསྒོམ། །རྣ་གཡས་ཨོ་ཌི་
[21a.6]ཡ་ན་རུ། །འོད་ལྡན་མ་ཉིད་བསྒོམ་པར་བྱ། །མགོ་བོའི་རྒྱབ་ནི་ཨར་བུ་དར། །སྣ་ཆེན་མ་ནི་རྣམ་པར་བསྒོམ། །ཞེས་པ་ནི་གནས་ཏེ་རབ་ཏུ་དགའ་བའི་སའོ། །རྣ་གཡོན་གོ་དཱ་བ་རི་ནི། །བཱི་ར་མ་ཏི་རྣམ་པར་བསྒོམ། །སྨིན་ཕྲག་རཱ་མེ་སྭཱ་རི་ཏི། །མི་ཐུང་མ་ནི་གནས་
[21a.7]པར་བལྟ། །མིག་གཉིས་དེ་བཱི་ཀོ་ཊི་སྟེ། །ལངྐའི་དབང་ཕྱུག་མ་ཉིད་དོ། །དཔུང་མགོ་གཡས་དང་གཡོན་པ་ཉིད། །མ་ལ་བ་ཞེས་བྱ་བ་སྟེ། །དེ་དག་ལ་ནི་བསམ་བྱ་བ། །ཤིང་གྲིབ་མ་ཞེས་བྱ་བར་བརྗོད། །ཅེས་པ་ནི་ཉེ་བའི་གནས་ཏེ་དྲི་མ་མེད་པའི་སའོ། །མཚན་
[21b]
[21b.1]ཁུང་ཀཱ་མ་རཱུ་པ་སྟེ། །ཨཻ་ར་བ་ཏི་བསམ་པར་བྱ། །ནུ་མ་དག་ནི་ཨོ་ཏྲེ་སྟེ། །འཇིགས་བྱེད་ཆེན་མོ་དེ་བཞིན་ནོ། །ཞེས་པ་ནི་ཞིང་སྟེ་འོད་བྱེད་པའི་སའོ། །ལྟེ་བ་ཏྲི་ཤ་ཀུ་ལ་ནི། །རླུང་གི་ཤུགས་ཅན་འབར་བཞིན་མ། །སྣ་ཡི་རྩེ་མོ་ཀོ་ཤ་ལར། །ཆང་འཐུང་མར་ནི་ཡོངས་སུ་བརྗོད། །
[21b.2]ཅེས་པ་ནི་ཉེ་བའི་ཞིང་སྟེ་འོད་འཕྲོ་བའོ། །ཁ་ནི་ཀ་ལིཾ་གཉིད་དོ། །ལྷ་མོ་སྔོ་བསངས་རྣམ་པར་བསྒོམ། །མགྲིན་པ་ལམ་པཱ་ཀ་རུ་བཤད། །ཤིན་ཏུ་བཟང་མོ་དེ་བཞིན་བསྒོམ། །ཞེས་པ་ནི་ཚནྡོ་སྟེ་ཤིན་ཏུ་སྦྱང་དཀའ་བའི་སའོ། །སྙིང་གར་ཀཱཉྩི་ཞེས་པ་སྟེ། །རྟ་རྣ་མ་ནི་རྣམ་
[21b.3]པར་བསྒོམ། །མདོམས་ནི་ཧི་མཱ་ལ་ཉིད་དེ། །བྱ་གདོང་མ་ཉིད་རྣམ་པར་བསྒོམ། །ཞེས་པ་ནི་ཉེ་བའི་ཚནྡོ་ཧ་སྟེ། མངོན་དུ་གྱུར་པའི་སའོ། །མཚན་མ་པྲེ་ཏ་པུ་རི་སྟེ། །འཁོར་ལོའི་ཤུགས་ཅན་མ་ཉིད་བསམ། །བཤང་བ་ཡི་ནི་ལམ་ཉིད་དུ། །གྲྀ་ཧ་དེ་བ་ཁཎྜ་རོ། །ཞེས་པ་
[21b.4]ནི་འདུས་མ་སྟེ། རིང་དུ་སོང་བའི་སའོ། །བརླ་གཉིས་སཽ་རཱ་ཥྚ་སྟེ། །ཆང་འཚོང་མ་ཉིད་རྗེ་ངར་གཉིས། །གསེར་གླིང་ཞེས་ནི་བརྗོད་པ་སྟེ། །འཁོར་ལོའི་གོ་ཆ་མ་ཉིད་བསྒོམ། །ཞེས་པ་ནི་ཉེ་བའི་འདུས་མ་སྟེ་མི་གཡོ་བའི་སའོ། །སོར་མོ་རྣམས་ནི་ནཱ་ག་རར། །ཤིན་ཏུ་དཔའ་
[21b.5]མོ་ཞེས་སུ་བརྗོད། །བོལ་གཉིས་སིནྡྷུ་ཞེས་པ་སྟེ། །རྣལ་འབྱོར་མ་ནི་སྟོབས་ཆེན་མ། །ཞེས་པ་ནི་དུར་ཁྲོད་དེ་ལེགས་པའི་བློ་གྲོས་ཀྱི་སའོ། །མཐེ་བོ་དག་ནི་མ་རུ་སྟེ། །འཁོར་ལོས་སྒྱུར་བའི་རྣལ་འབྱོར་མ། །པུ་མོ་གཉིས་ནི་ཀུ་ལུ་ཏཱ། །བརྩོན་ཆེན་མ་ནི་རབ་ཏུ་བསྒོམ། །
[21b.6]ཞེས་པ་ནི་ཉེ་བའི་དུར་ཁྲོད་དེ་ཆོས་ཀྱི་སྤྲིན་གྱི་སའོ། །ཁྭ་གདོང་མ་ལ་སོགས་པ་རྣམས། །ཁ་སྟེ་མཚན་བཤང་རིམ་པ་ཡིས། །མཛོད་སྤུ་རྣ་བ་མིག་སྣ་ལ། །གཤིན་རྗེ་བརྟན་སོགས་དེ་བཞིན་གནས། །མཁའ་འགྲོ་མ་སོགས་ལྷ་མོ་བཞི། །སྙིང་ག་ལ་བརྟེན་ཡང་དག་
[21b.7]གནས། །དེ་ལྟར་རྫོགས་པའི་རྒྱུན་བསྒོམ་པ། །ལུས་ཀྱི་དཀྱིལ་འཁོར་དམ་པའོ། །ཞེས་པའོ། །ད་ནི་ལྷ་མོ་རྣམས་ཀྱི་སྔགས་འཆད་པ་ལས་དེ་ཡང་རྡོ་རྗེ་ཕག་མོའི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་དང་། རྐང་པ་བརྒྱད་པ་རྣམས་བཤད་ཟིན་ཏོ། །འདིར་རྩ་བའི་སྔགས་བརྗོད་པ་འདི་
[22a]
[22a.1]ལྟ་སྟེ། ཨོཾ་ན་མོ་བྷ་ག་བ་ཏི་བཛྲ་བཱ་རཱ་ཧི། ཨཱ་རྱཱ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོ་ཀྱ་མཱ་ཏེ་མ་ཧཱ་བི་དྱེ་ཤྭ་རི་སརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་བ་ཧེ། མཧཱ་བཛྲེ། བཛྲཱ་ས་ན་ཨ་ཛི་ཏེ། ཨ་པ་རཱ་ཛི་ཏི་ཝ་ཤྱཾ་ཀ་རི་ནེ་ཏྲ་བྷྲཱ་མ་ཎི། བི་ཥ་ཎི་ཤོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དྷ་ནི། ཀ་རཱ་ལི་ཎི་ཏྲཱ་ས་ནི། མཱ་
[22a.2]ར་ཎི། པྲ་བྷེ་ད་ནི། ཨ་པ་རཱ་ཛ་ཡེ། བི་ཛ་ཡེ། ཛམྦྷ་ནི། སྟམྦྷ་ནི། མོ་ཧ་ནི། བཛྲ་བཱ་རཱ་ཧི། མ་ཧཱ་ཡོ་གི་ནི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ། ཏདྱཐཱ། པྲོ་ཏཾ་གེ་པྲོ་ཏཾ་གེ། ཧ་ན་ཧ་ན། པྲཱ་ཎཱཾ། ཀིཾ་ཀི་ནི་ཁིཾ་ཁི་ནི། དྷུ་ན་དྷུ་ན་བཛྲ་ཧ་སྟེ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། བཛྲ་ཀ་པཱ་ལ་ཁ་ཊྭཱཾ་ག་དྷཱ་རི་ཎི། མ་ཧཱ་པི་ཤི་ཏ་མཱནྨཱ་ཤ་ནི།
[22a.3]མ་ནུ་ཥྱནྟྲ་པྲཱ་བྲི་ཏེ། ཤནྣི་དྷྱཾ་ན་ར་ཤི་རོ་མཱ་ལཱ་གྲཾ་ཐི་ཏ་དྷཱ་རི་ཎི། སུམྦྷ་ནི་སུམྦྷེ། ཧ་ན་ཧ་ན་པྲཱ་ཎཱཾ། སརྦ་པཱ་པ་སཏྭཱ་ནཱཾ། སརྦ་པ་ཤཱུ་པཱ་ནཱཾ་མ་ཧཱ་མཱཾཤྩྪེ་ད་ནི། ཀྲོ་དྷ་མཱུ་རྟེ་དཾཥྚྲཱ་ཀ་རཱ་ལི་ནི། མ་ཧཱ་མུ་དྲེ། ཤྲཱི་ཧེ་རུ་ཀ་དེ་བ་སྱཱ་གྲ་མ་ཧི་ཥི་ས་ཧ་སྲ་ཤི་རེ། ས་ཧ་སྲ་བཱ་ཧ་ཝེ། ཤ་ཏ་ས་ཧ་སྲཱ་ན་ནེ། ཛྭ་ལི་ཏ་ཏེ་
[22a.4]ཛ་སྱ། ཛྭ་ལཱ་མུ་ཁི་པིཾ་ག་ལ་ལོ་ཙ་ནེ། བཛྲ་ཤཱ་རཱི་རཻ། བཛྲཱ་ཤ་ནི་མི་ལི་མི་ལི། ཏི་ལི་ཏི་ལི། ཏི་མི་ལི་ཏི་མི་ལི། ཧེ་ཧེ་ཧ་ཧ་ཧཱུཾ་ཧཱུཾ། ཁ་ཁ། དྷུ་དྷུ། རྡྷུ་རུ་དྷུ་རུ། མུ་རུ་མུ་རུ། ཨ་དྭཻ་ཏེ། མ་ཧཱ་ཡོ་གི་ནཱི། པ་ཋི་ཏ་སིདྡྷེ། དྲེཾ་དྷཾ་དྲེཾ་དྷཾ། གྲཾ་གྲཾ། ཧེ་ཧེ། ཧ་ཧ། བྷཱི་མེ་ཧ་ས་ཧ་ས་བཱི་རེ།
[22a.5]ཧ་ཧ། ཧོ་ཧོ། ཧུཾ་ཧཱུཾ། ཏྲེ་ལོ་ཀྱ་བི་ནཱ་ས་ནི། ཤ་ཏ་ས་ཧ་སྲ་ཀོ་ཊི་ཏ་ཐཱ་ག་ཏ་པ་རི་བཱ་རེ་ཧུཾ་ཧཱུཾ་ཕཊ། སིཾ་ཧ་རཱུ་པེ་ཁཿ་ག་ཛ་རཱུ་པེ་གཿཏྲེེ་ལོ་ཀྱ་ཨུ་ད་རེ། ས་མུ་དྲ་མེ་ཁ་ལེ། གྲ་ས་གྲ་ས་ཧུཾ་ཧཱུཾ་ཕཊ། བཱི་རཱ་དྭེ་ཏེ་ཧཱུཾ་ཧཱུཾ། ཧཱ་ཧཱ། མ་ཧཱ་པ་ཤུ་མོ་ཧ་ནི། མ་ཧཱ་ཡོ་གེ་ཤྭ་རི་ཏྭཾ། ཌཱ་ཀི་ནཱི་སརྦ་ལོ་ཀཱ་ནཱཾ་
[22a.6]བནྡྷ་ནི། སདྱཿ་པྲཏྱ་ཡ་ཀཱ་རི་ཎི་ཧུཾ་ཧཱུཾ་ཕཊ། བྷཱུ་ཏ་ཏྲཱ་ས་ནི། མ་ཧཱ་བཱི་རེ་པ་ར་མ་སིདྡྷེ་ཡོ་གེ་ཤྭ་རི་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམས་དང་། ཁྭ་གདོང་མ་ལ་སོགས་པ་རྣམས་ཀྱི་སྔགས་ནི་བརྗོད་ཟིན་ཏོ། །རབ་གཏུམ་མ་ལ་སོགས་པ་རྣམས་ཀྱི་སྔགས་
[22a.7]ནི་རྡོ་རྗེ་རྣམས་ཀྱི་ཇི་ལྟ་བ་བཞིན་དུ་གོ་བར་བྱ་སྟེ། ཨོཾ་ཀ་ར་ཀ་ར་པྲ་ཙཎྜེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཙཎྜཱ་ཀྵཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བནྡྷ་བནྡྷྱ་པྲ་བྷཱ་བ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་མ་ཧཱ་ནཱ་སེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་བཱི་ར་མ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་ཁརྦ་རཱི་ཡེ་ཧུཾ་ཧཱུཾ
[22b]
[22b.1]ཕཊ། ཨོཾ་ཧྲཿ་ཧྲཿ་ལོངྐེ་ཤྭ་རཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཕེཾ་ཕེཾ་དྲུ་མཙྪཱ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཕཊ་ཕཊ་ཨེ་རཱ་ཝ་ཏཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ད་ཧ་ད་ཧ་མ་ཧཱ་བྷཻ་ར་ཝི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་པ་ཙ་པ་ཙ་བཱ་ཡུ་བེ་གེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་རཱ་ནྟྲ་མཱ་ལ་ཨ་བ་ལམྦི་ནེ་སུ་རཱ་བྷཀྵཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲྀཧྞ་
[22b.2]གྲྀཧྞ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་ཕཱུ་ཛཱཾ་ག་སརྦམྦཱ་ཏ་རྫ་ཡ་ཏ་རྫ་ཡ། ཤྱཱ་མེ་དེ་པཱི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ། སུ་བྷ་དྲེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧྲིཾ་ཧྲིཾ་ཧ་ཡ་ཀརྞེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཛྞཽཾ་ཛྞཽཾ་ཁ་གཱ་ན་ནེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀྵྨཾ་ཀྵྨཾ་ཙཀྲ་བེ་གེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧཱཾ་ཧཱཾ་ཁཎྜ་རོཧེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧིཾ་ཧིཾ་ཤོཎྜི་
[22b.3]ནཱི་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧུཾ་ཧཱུཾ་ཙཀྲ་ཝརྨི་ཎཱེ་ཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀི་ལི་ཀི་ལི་སུ་བཱི་རེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སེ་ལི་སི་ལི་མ་ཧཱ་བ་ལེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧི་ལི་ཧི་ལི་ཙཀྲ་ཝརྟི་ནཱིཡེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷི་ལི་དྷི་ལིམ་ཧཱ་བཱིརྱེ་ཧུཾ་ཧཱུཾ་ཕཊ། འདིར་བླ་མའི་གདམས་ངག་གིས་རབ་གཏུམ་མ་ལ་སོགས་པའི་སྔགས་འདི་
[22b.4]རྣམས་ཀྱི་ཧཱུཾ་དང་པོ་རྣམས་ཐུང་ངུ་། གཉིས་པ་རྣམས་རིང་པོར་འདོད་པའོ། །འདི་ནི་བསྒོམ་པའི་རིམ་པ་སྟེ་བཞི་པའོ། །གང་ཞིག་ལུང་དུ་གསུངས་པ་ལྟར། །མཆོད་པའི་རིམ་པ་མ་ལུས་པའི། །དང་པོར་གཏོར་མ་བྱས་པ་ནི། །དངོས་གྲུབ་འདོད་པ་རྣམས་ནི་གསུངས། །ལྷ་ཡི་རྣལ་འབྱོར་
[22b.5]ལྡན་པ་ཡིས། །གཏོར་མ་དབུལ་བར་འདོད་པའི་ཕྱིར། །རྣལ་འབྱོར་བྱས་པའི་རྗེས་ཉིད་ལ། །གཏོར་མ་ངེས་པར་གསུངས་པའོ། །དེའི་ཕྱིར་གཏོར་མ་བདུད་རྩིར་བསྒྲུབ་པར་བྱ་བ་འདི་ལྟ་སྟེ། ཡཾ་ནག་པོ་ཡོངས་སུ་གྱུར་པ་ལས་གཞུའི་དབྱིབས་རླུང་གི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུརཾ་ལས་
[22b.6]མེའི་དཀྱིལ་འཁོར་དམར་པོ་སྦྱིན་པར་བྱའོ། །དེ་ཉིད་གསུམ་ལས་ཡོངས་སུ་གྱུར། །ཐོད་པ་གསུམ་གྱི་སྒྱེད་པུ་སྟེ། །དེའི་སྟེང་ཨ་ཡིག་ལས་འབྱུང་བ། །ཐོད་པ་དཀར་པོ་ཡོངས་སུ་བརྟག །བདུད་རྩི་ལྔ་སོགས་ཨོཾ་ལ་སོགས། །ས་བོན་རྣམས་བྱུང་བྱིན་གྱིས་བརླབ། །དེ་ཡི་
[22b.7]གཟུགས་ཀྱི་ཐོད་གནས་པ། །བཟའ་བ་ལ་སོགས་རྣམ་པར་བསམ། །རླུང་གིས་སྦར་བའི་མེ་དྲོད་ཀྱིས། །ས་བོན་དང་བཅས་དེ་རྣམས་ཞུ། །ད་ཌི་མ་ཡི་མེ་ཏོག་གི། །ཁ་དོག་དང་མཚུངས་བལྟ་བར་བྱ། །དེ་ནས་ཧཱུཾ་བྱུང་ཁ་ཊྭཱཾ་ག། །བྱང་སེམས་རང་བཞིན་ཐུར་བལྟས་དཀར། །
[23a]
[23a.1]དེ་བཞིན་ཞུ་བས་དཀར་བ་ལ། །གྲང་པ་ཉིད་དུ་བལྟ་བར་བྱ། །དེ་སྟེང་ཨཱ་ལི་ཀཱ་ལི་ལས། །ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བ། །ཨོཾ་ཨཱཿ་ཧཱུཾ་གི་སྔགས་རྣམས་ནི། །རིམ་བཞིན་སྟེང་ན་གནས་པ་ལས། །ལྷ་ཡི་འཁོར་ལོ་སྤྲོ་བྱས་ཏེ། །སེམས་ཅན་
[23a.2]བྱ་བ་བྱས་པ་དང་། །ཡི་གེ་གསུམ་ལ་ཡང་དག་བསྟིམ། །དེ་བཞིན་ཡིད་གསུམ་བདུད་རྩི་ལ། །བདུད་རྩི་ཁུ་བ་དེ་ཉིད་ཀྱང་། །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། །དེ་ལྟར་ཡོངས་སུ་རྫོགས་བྱས་ནས། །ཆོ་ག་འདི་ཡིས་གཏོར་མ་བྱིན། །འབར་བའི་ཕྱག་རྒྱས་ཕེཾ་ཞེས་པས་
[23a.3]སྤྱན་དྲངས་པའི་ལྷ་མོ་རྣམས་ལ་ཡོན་ཆབ་སྔོན་དུ་སོང་བས་མཆོད་དེ། ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏཿ་སརྦ་དྷརྨཱ་སྥ་ར་སྥ་ར་ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱ་ཧཱུཾ། །ཞེས་པའི་སྔགས་སྔོན་དུ་བརྗོད་ལ། །ལག་པ་ཐལ་མོ་སྦྱར་བར་ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་དང་ཉི་མ་ཧཱུཾ་གཉིས་དང་བཅས་པ་
[23a.4]ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ཐལ་མོར་གྱུར་པར་བདུད་རྩིའི་སྣོད་བཞག་ལ། ལྷ་མོའི་འཁོར་ལོ་སྔོན་དུ་བསྒོམས་ཏེ་མངོན་པར་འདོད་པའི་དངོས་གྲུབ་ཀྱི་དོན་དུ་འདི་བརྗོད་དོ། །དེ་བྱཿ་པྲ་མཱ་ཎཾ་ས་མ་ཡ་པྲ་མཱ་ཎཾ། ཏ་དུ་ཀྟ་ཝཱ་ཙ་ཤྩ་པ་རཾ་པྲ་མཱ་ཎཾ། ཨེ་ཏེ་ན་ས་ཏྱེ་ན་བྷ་ཝེ་ཡུ་རེ་ཏཱཿ། དེ་བྷྱོ་མ་
[23a.5]མཱ་ནུ་གྲ་ཧ་ཧེ་ཏུ་བྷུ་ཏཱཿ། ཞེས་པའོ། །དེ་ནས་མཆོད་པ་མཆོད་བྱ་མཆོད་བྱེད་རྣམས་དབྱེར་མེད་པར་བལྟས་ལ། ཤར་ལ་སོགས་པའི་ཕྱོགས་རྣམས་གཡོན་དུ་བསྐོར་བར་བྱའོ། །ལྷ་མོ་ཚད་མ་སོགས་སོར་བཞག །ཕྱོགས་བྲལ་རྣམས་གཡས་སུ་བསྐོར་ཞིང་བདུད་རྩིའི་སྣོད་བསྐོར་བར་བྱའོ། །ལྷ་
[23a.6]མོ་རྣམས་ཀྱི་ལྕེ་རྣམས་ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེའི་ལྕེ་རྣམས་སུ་བསམས་ཏེ། བདུད་རྩི་དབུལ་པའི་སྔགས་གཉིས་བརྗོད་པ་ནི། ཨོཾ་ཀ་ར་ཀ་ར། ཀུ་རུ་ཀུ་རུ། བྷནྡྷྲ་བྷནྡྷ། ཏྲ་ས་ཡ་ཏྲཱ་ས་ཡ། ཀྵོ་བྷཡཀྵོ་བྷ་ཡ། ཧྲཽཾ་ཧྲཽཾ་ཧྲཿ་ཧྲཿ་ཕེཾ་ཕེཾ་ཕཊ་ཕཊ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བྷཀྵ་བྷཀྵ།
[23a.7]བ་ས་རུ་དྷི་རཱནྟྲ་མཱ་ལཱ་པ་ལཾ་བ་ནི། གྲྀཧྞ་གྲྀཧྞ། སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་གཾ་སརྦཾ་བཱ། ཏ་རྫ་ཡ་ཏརྫ་ཡ། ཨཱ་ཀ་ཌྜྷྱ་ཨཱ་ཀཌྜྷྱ། ཧྲིཾ་ཧྲིཾ། ཛྙཽཾ་ཛྙཽཾ་ཀྵྨཾ་ཀྵྨཾ། ཧཱཾ་ཧཱཾ། ཧིཾ་ཧིཾ། ཧཱུཾ་ཧཱུཾ། ཀི་ལི་ཀི་ལི། སི་ལི་སི་ལི། ཙི་ལི་ཙི་ལི། དྷི་ལི་དྷི་ལི། ཧུཾ་ཧཱུཾ་ཕཊ་ཅེས་པ་དང་པོའོ། །དེ་ནས་ཨོཾ་བཛྲ་ཨ་རལླི་ཧོཿཛཿཧཱུཾ་
[23b]
[23b.1]བཾ་ཧོཿ་བཛྲ་ཌཱ་ཀི་ནྱཿ་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ་ཞེས་པའི་སྔགས་འདི་གཅིག་གམ་གཉིས་སམ་གསུམ་མམ་བཞིའམ་ལྔའི་བར་དུ་བརྗོད་པ་ནི་དབུལ་བའི་སྔགས་སོ། །དེ་ནས་ཞལ་བསིལ་ལ་སོགས་པ་ཕུལ་བས། མངོན་པར་འདོད་པའི་དངོས་གྲུབ་ཀྱི་དོན་དུ་ཚིགས་སུ་བཅད་པ་འདི་བརྗོད་པར་
[23b.2]བྱའོ། །བྷ་ཝ་ཤ་མ་ས་མ་སཾ་གཱ་བྷགྣ་སཾ་ཀལྤ་བྷངྒ། ཁ་མི་ཝ་ས་ཀ་ལ་བྷཱ་བཾ་བྷཱ་ཝ་ཏོ་ཝཱི་ཀྵ་མཱ་ཎཿ། ཀུ་རུ་ཏ་ར་ཀུ་རུ་ཎཱཾ་བྷཿ་སྥཱི་ཏ་ཙིཏྟཾ་བུ་ནཱ་ཐཱ། ཀུ་རུ་ཏ་ཀུ་རུ་ཏ་དེ་བྱོ་མ་སྱ་ཏཱི་ཝཱ་ནུ་ཀཾ་པཱཾ་ཞེས་པའོ། །དེ་ནས་དུར་ཁྲོད་པ་གནས་པའི་ཕྱོགས་སྐྱོང་རྣམས་ལ་ཕྱོགས་དང་ཕྱོགས་བྲལ་རྣམས་སུ་སྔ་མ་
[23b.3]ལྟར། སྲིད་པ་ཞི་བ་སོགས་འདོད་གསོལ། སྐད་དོད། བསྐོར་ཞིང་སྔགས་ལན་གཉིས་བརྗོད་ནས་དབུལ་བ་ནི། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་རཱཀྵ་ས། བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུ་ནྨཱ་ད་ཨ་པསྨཱ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་ད་ཡ། ཨི་མཾ་བ་ལིཾ་གྲྀཧྞནྟུ། ས་མ་ཡ་རཀྵནྟུ། སརྦ་སིདྡྷིཾ་མེ་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་བཾ་ཡ་
[23b.4]ཐཻཥྚཾ། བྷུཉྫ་ཐ། པི་ཝ་ཐ། ཛི་གྷྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ་མ་མ་སརྦ་ཀཱརྟ་ཡ་ས་ཏ་སུ་ཁཾ་བི་ཤུདྡྷ་ཡེ་ས་ཧཱ་ཡི་ཀཱ་བྷ་ཝནྟུ་ཧུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པའོ། །དེ་ལྟར་ཕྱོགས་སྐྱོང་རྣམས་མཉེས་པར་བྱས་ལ་སྒྲུབ་པ་པོ་ཡིས་དངོས་གྲུབ་བླང་བར་བྱའོ། །དེ་ནས་དེ་རྣམས་ཐམས་ཅད་ལ་གོ་ལ་ལ་སོགས་
[23b.5]པ་ཕུལ་ཏེ་ཕྱག་རྒྱ་བྱས་པ་དང་དྲིལ་བུ་དཀྲོལ་ཞིང་ཆོ་ག་ལྷག་པ་དང་ཆད་པ་བཤགས་པར་བྱ་བའི་སྔགས་བརྗོད་པ། འདི་ལྟ་སྟེ། ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་ཌྷོ་མེ་བྷ་བ། སུ་ཏོཥྱོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་
[23b.6]པྲ་ཡ་ཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿ་ཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ་བྷ་ག་བཱ་ན་བཛྲ་ཧེ་རུ་ཀ་མཱ་མེ་མུཉྩ་ཧེ་རུ་ཀ་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུཾ་ཕཊ་ཅེས་པ་དང་། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་ལ་པདྨའི་ལག་སྐོར་གྱི་ཕྱག་རྒྱས་མཉེས་པར་བྱས་ཏེ། དེ་བཤིག་པ་ལ་འཁྱུད་
[23b.7]པའི་ཕྱག་རྒྱས་སྲིན་ལག་དང་མཐེ་པོའི་སེ་གོལ་གཏོགས་ཤིང་ཨོཾ་མུཿ་ཞེས་བརྗོད་ལ་གཤེགས་སུ་གསོལ་ཏེ། འཁོར་ལོ་དེ་ཉིད་བདག་ཉིད་ལ་གཞུག་པར་བྱའོ། །དེ་ནས་ཕྱི་རོལ་གྱི་མཆོད་པའི་ཆོ་ག་བརྗོད་པར་བྱ་སྟེ་ནང་པར་སྔ་བར་རྣལ་འབྱོར་པ་བདག་ཉིད་ལངས་ནས་རང་གི་ལྷའི་རྣལ་འབྱོར་དང་
[24a]
[24a.1]ལྡན་པས་གཙང་བའི་ས་ལ་ལག་པ་གཡོན་པ་བཞག་ནས། ཨོཾ་སུམྦྷ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་བརྗོད་ཅིང་བདུད་རྩི་དང་དྲི་ཞིམ་པའི་རི་ལུའམ། དེ་དག་གང་རུང་ངམ་རྣམ་ལྔ་ཡིས་ཕྱི་རོལ་གྲུ་གསུམ་ལ་དབུས་སུ་ཟླུམ་པོའི་མཎྜལ་བྱས། དེ་དག་ལ་པདྨའི་
[24a.2]ལྟེ་བ་དམར་པོ་ཅན་བྱ་བའམ། བསྒོམས་པའི་སྟེང་དུ་ཐུགས་ཀའི་པཾ་ལས་དེ་ཉིད་ལ་བཾ་གདོན་པར་བྱའོ། །དེ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་བཅོམ་ལྡན་འདས་མ་སྤྱན་དྲངས་ཏེ་བཾ་ལ་རབ་ཏུ་གཞུག་པར་བྱའོ། །དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་
[24a.3]མ་བསྒོམ་པར་བྱས་ལ། དེ་ཉིད་ལ་ཐུགས་ཀའི་ས་བོན་ལས་སྤྲོས་པའི་མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་དོ། །དེ་ནས་ལག་པ་གཡོན་པ་ཇི་ལྟ་བ་བཞིན་དག་པར་བྱ་སྟེ། ཨོཾ་ཨཱཿ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་མེ་ཏོག་དབུལ་ལོ། །དེ་ནས་སྙིང་པོ་དང་། ཉེ་བའི་སྙིང་པོ་
[24a.4]དང་། རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་ཀྱང་མེ་ཏོག་དབུལ་ལོ། །དེ་ནས་དུར་ཁྲོད་ན་གནས་པའི་ཕྱོགས་སྐྱོང་ལ་སོགས་པ་རྣམས་ལ་ཡང་ཡི་གེ་གསུམ་དང་སོ་སོའི་མིང་དང་བཅས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ལག་པ་གཡོན་པའི་མཐིལ་ལ་ཡི་གེ་རྣམས་སོ་སོར་བཀོད་ལ། །དེ་ནས་དེ་
[24a.5]རྣམས་ཨོཾ་ཧ་ཞེས་པ་ལ་སོགས་པའི་རང་རང་གི་སྔགས་ཀྱིས་མེ་ཏོག་དབུལ་བར་བྱའོ། །དེ་ནས་ལག་པ་གཡོན་པ་ན་གནས་པའི་མེ་ཏོག་རྣམས་རྐང་པ་བརྒྱད་པའི་སྔགས་བརྗོད་ཅིང་མཎྜལ་ཕུལ་ནས་ལག་པ་ཐལ་མོ་སྦྱར་ལ་སྤྱི་བོར་བཞག་སྟེ། ལག་པ་གཡོན་པ་ན་གནས་པའི་ལྷ་
[24a.6]རྣམས་བདག་ཉིད་ལ་གཞུག་པར་བྱའོ། །དེ་ནས་སྙིང་པོ་དང་། ཉེ་བའི་སྙིང་པོ་དང་། རྐང་པ་བརྒྱད་པ་རྣམས་དང་བསྟོད་པ་བྱས་ནས། །སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་དང་། བསམ་གཏན་དང་བཟླས་པ་དང་སྨོན་ལམ་གདབ་པ་ལ་སོགས་པ་བྱ་སྟེ།
[24a.7]ལྷག་པ་དང་ཆད་པ་བཤགས་པའི་དོན་དུ་ཡི་གེ་བརྒྱ་པ་གདོན་ནོ། །དེ་ནས་ཨོཾ་ཡོ་ག་ཤུདྡྷཿ་སརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་པའི་སྔགས་སྔོན་དུ་སོང་བས། པདྨའི་ལག་སྐོར་གྱིས་མཉེས་པར་བྱས། ཕྱག་རྒྱ་བཀྲོལ་ནས་འཁྱུད་པའི་ཕྱག་རྒྱས་སེ་གོ་ལ་གཏོགས་ཏེ་ས་ལ་རེག་ནས། ཨོཾ་མུཿཞེས་
[24b]
[24b.1]པའི་སྔགས་བརྗོད་ཅིང་གཤེགས་སུ་གསོལ་བ་དང་། ལྷ་དེ་ཉིད་བདག་ལ་བཅུག་སྟེ་དེ་ནས་མཎྜལ་གྱི་རེ་ཁཱ་རྣམས་ཕྱག་པར་བྱ་ཞེས་པའོ། །ཆོ་ག་དེ་ལྟར་རིམ་པ་གཉིས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་བསྒོམ་པའི་རིམ་པས་ལྷ་མོ་རྣམས་ལ་མཆོད་པ་བདག་ཉིད་ཀྱིས་གོ་བར་བྱའོ། །དེ་ནས་
[24b.2]ལག་པ་མཆོད་པའི་རིམ་པ་བརྗོད་པར་བྱ་སྟེ། ཚོགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པར་བདག་ཉིད་འདོད་པའི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པའི་སྔགས་པས་ལག་པ་གཡོན་པའི་མཐེ་བོ་དང་། མཛུབ་མོ་དང་། གུང་མོ་དང་། སྲིན་ལག་དང་། མཐེ་ཆུང་དང་། མཐེ་བོའི་གདོང་རྣམས་ལ་
[24b.3]རིམ་པ་ཇི་ལྟ་བ་བཞིན་རྡོ་རྗེ་སེམས་དཔའ་དང་། རྣམ་པར་སྣང་མཛད་དང་། འོད་དཔག་མེད་དང་། མི་བསྐྱོད་པ་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། དོན་ཡོད་གྲུབ་པའི་རང་བཞིན་རྣམས་ཏེ། ཨོཾ་ཧཿ། ན་མཿཧི། སྭཱ་ཧཱ་ཧུ། བཽ་ཥཊ་ཧེ། ཧཱུཾ་ཧཱུཾ་ཧོཿ། ཕཊ་ཧཾ་ཞེས་པའི་སྔགས་རྣམས་
[24b.4]དགོད་པར་བྱའོ། །དེ་ནས་ལག་མཐིལ་དུ་སྐད་ཅིག་གིས་པདྨ་དམར་པོ་འདབ་མ་ལྔ་པ་གཅིག་བསྐྱེད་ལ། །དེའི་ལྟེ་བར་ཨོཾ་བཾ་དམར་མོ་རྡོ་རྗེ་ཕག་མོའི་རང་བཞིན་བལྟའོ། །ཤར་ཕྱོགས་དང་། བྱང་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། ལྷོ་ཕྱོགས་དང་། མེ་མཚམས་ཀྱི་འདབ་མ་རྣམས་ལ་རིམ་
[24b.5]པ་ཇི་ལྟ་བ་བཞིན་དུ་མཚན་མོ་མ་དང་། རྨོངས་བྱེད་མ་དང་། བསྐྱོད་བྱེད་མ་དང་། སྐྲག་བྱེད་མ་དང་། གཏུམ་མོ་རྣམས་ཀྱི་རང་བཞིན། ཧཾ་ཡོཾ། ཧྲིཾ་མོཾ། ཧྲེཾ་ཧྲིཾ། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ་ཅེས་པ་རྣམས་ཀྱི་ས་བོན་རྣམས་ནི་སོ་སོའི་ཁ་དོག་ལྟར་བལྟའོ། །དེ་ལྟར་ལག་པར་གནས་པའི་ས་བོན་
[24b.6]རྣམས་ཀྱི་གཟུགས་རྣམས་ལག་པའི་མཐིལ་དུའམ་འཁོར་ལོ་གསུམ་ཡོངས་སུ་གསལ་བར་བསྒོམ་པར་བྱའོ། །དེ་ནས་ལག་པའི་མཐིལ་ལ་གནས་པའི་ཡི་གེ་རྣམས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་དག་པར་བྱས་པའི་མྱོས་བྱེད་ཀྱིས་བྱུགས་ཏེ། ལག་པའི་མཐིལ་ལ་རྣལ་འབྱོར་མ་རྣམས་
[24b.7]རབ་ཏུ་བརྟན་པར་བསྒོམས་ལ། ཞུ་བའི་དེ་ཉིད་ལ་སོགས་པའི་ཡི་གེ་གསུམ་མམ་རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་དབུལ་བར་བྱའོ། །དེ་ལྟར་ཡང་དག་པར་མཆོད་ནས་ཆོ་ག་ལྷག་པ་དང་ཆད་པ་བཤགས་པར་བྱ་སྟེ། རྡོ་རྗེ་རྣལ་འབྱོར་མས་བྱིན་གྱིས་བརླབ་པའི་དོན་དུ་དེ་བྱ་བ་ལ་སོགས་པ་
[25a]
[25a.1]གསོལ་བ་གདབ་པར་བྱའོ། །ལག་པའི་མཐིལ་ལ་གནས་པའི་རྫས་དེ་རྣམས་རྫས་གཞན་གྱི་སྟེང་ངམ་གཞན་དུ་གཞག་གོ། །ལག་པའི་མཐིལ་ལ་སོགས་པའི་རྫས་དེ་ཉིད་སྲིན་ལག་གིས་བླངས་ཏེ། གསུམ་དུ་བྱུག་ཅིང་ཡི་གེ་གསུམ་བརྗོད་དེ། དེ་ཉིད་ལ་གནས་
[25a.2]པའི་ལྷ་ཚོགས་རང་ཉིད་ལ་གཞུག་པར་བསམ་མོ་ཞེས་པའོ། །གལ་ཏེ་འདི་ལྟ་ཡང་དེ་སྔོན་གྱི་ཆོ་ག་ལ་ལག་པ་གཡོན་པས་དག་པར་བྱས་ལ་ཆང་དང་བཅས་པའི་སྲིན་ལག་གིས་ས་གཞི་ལ་གཡོན་སྐོར་གྱིས་གྲུ་གསུམ་དུའོ། །དེའི་དཀྱིལ་འཁོར་དུ་སྙིང་གའི་ས་བོན་ལས་བཏོན་པ་ལས་རྡོ་རྗེ་རྣལ་
[25a.3]འབྱོར་མ་དུར་ཁྲོད་བརྒྱད་ཀྱི་དབུས་ན་བཞུགས་པར་བལྟས་ལ་བཟའ་རྒྱུ་ལ་སོགས་པ་བདུད་རྩི་ལྔ་ལ་སོགས་པ་ཡོངས་སུ་དག་པ་ཡི་གེ་གསུམ་མམ་རྐང་པ་བརྒྱད་པས་ཕུལ་ནས། ཐོད་པའི་སྣོད་ཀྱི་ཆང་བདུད་རྩིའི་རང་བཞིན་སྲིན་ལག་དང་མཐེ་བོས་བླངས་ལ། བཅོམ་ལྡན་འདས་མ་ལ་ཡི་གེ་
[25a.4]གསུམ་དང་སྙིང་པོ་དང་། ཉེ་བའི་སྙིང་པོ་དང་། རྐང་པ་བརྒྱད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཉེས་པར་བྱའོ། །དུར་ཁྲོད་ཀྱི་ལྷ་རྣམས་ཡི་གེ་གསུམ་གྱིས་མཉེས་པར་བྱའོ། །དེ་ལྟར་ཡང་དག་པར་མཆོད་ནས་ཆོ་ག་ལྷག་པ་དང་ཆད་པ་བཤགས་པའི་དོན་དུ་ཡི་གེ་བརྒྱ་པ་བརྗོད་དེ་ལྷ་རྣམས་ཀྱིས་
[25a.5]བྱིན་གྱིས་བརླབ་པའི་དོན་དུ་སྔ་མ་ལྟར་གསོལ་བ་གདབ་པ་བྱས་ནས། ཨོཾ་ཡོ་ག་ཤུདྡྷཿ་སརྦ་དྷར་རྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་དེ། སྔོན་དུ་གསུངས་པའི་པདྨའི་ལག་སྐོར་ལ་སོགས་པ་བྱས། དེ་ནས་ནང་གི་སྦྱིན་སྲེག་གི་ཆོ་གའི་རིམ་པ་བྱའོ། །དེ་ནས་ཨོཾ་ཨཱཿ་ཨུཙྪིཥྚ་བཛྲ་ཨ་དྷི་ཏིཥྛ་ཨི་མཾ་པ་ལིཾ་ཧཱུཾ་ཧཱུཾ་
[25a.6]ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ་ཕྱི་རོལ་དུ་ལྷག་མའི་གཏོར་མ་སྦྱིན་པར་བྱའོ། །བདག་གིས་འདི་ཉིད་བྱས་པ་ལས་ནི་བྱུང་བ་ཡི། །བསོད་ནམས་སྟོན་ཀའི་ཟླ་བའི་འོད་ཟེར་བཞིན་དུ་དཀར། །དེ་ཡིས་རྣམ་རྟོག་ཉེས་པ་མ་ལུས་རབ་བཅོམ་ནས། །རྡོ་རྗེ་ལྷ་མོ་དཔལ་གྱི་གོ་འཕང་ཐོབ་པར་ཤོག །
[25a.7]བི་རཱུ་པའི་གདམས་ངག་གི་བརྒྱུད་པ་ཤྲཱི་ཨུ་མ་པ་ཏིདཏྟའི་ཞབས་ཀྱིས་མཛད་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་པཎྜི་ཏ་མཁས་པ་ཆེན་པོ་ཝཱ་གཱི་ཤྭ་ར་གུཔྟ་པཱ་ད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་རབ་གཉིས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།