[རྒྱུད་འགྲེལ། འ 118a.5]{D024_རྒྱུད།_འ_༠༤༢༤}༄༅༅། །ལག་པའི་མཆོད་པ་བཞུགས། ། ༄༅༅། །རྣལ་འབྱོར་མ་འཁོར་གཙོར་
[118a.6]གྱུར་པ། །རྡོ་རྗེ་ཕག་མོ་ཕྱག་འཚལ་ཏེ། །ལག་པའི་མཆོད་པའི་ཆོ་ག་ནི། །ལུགས་ནི་ཇི་ལྟར་ཡང་དག་བསྡུ། །ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ལ་སོགས་པའི་དུས་སུ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྣལ་འབྱོར་དང་ལྡན་པའི་སྔགས་པས། ལག་པ་གཡོན་པའི་མཐེ་བོ་དང་། མཛུབ་མོ་དང་། གུང་མོ་
[118a.7]དང་། སྲིན་ལག་དང་། མཐེའུ་ཆུང་དང་། དེ་རྣམས་ཀྱི་སེན་མོ་རྣམས་ལ་རྡོ་རྗེ་སེམས་དཔའ་དང་། རྣམ་པར་སྣང་མཛད་དང་། འོད་དཔག་མེད་དང་། མི་བསྐྱོད་པ་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། དོན་ཡོད་གྲུབ་པའི་རང་བཞིན་རྣམས་སོ། །གོ་རིམས་ཇི་ལྟ་བར་དཀར་པོ་དང་།
[118b]
[118b.1]སེར་པོ་དང་། དམར་པོ་དང་། ནག་པོ་དང་དམར་སེར་དང་། ལྗང་གུའི་ཁ་དོག་རྣམས་ཏེ། ཨོཾ་ཧ། ན་མཿཧི། སྭཱ་ཧཱ་ཧུ། བཽ་ཥ་ཊ་ཧེ། ཧཱུཾ་ཧཱུཾ་ཧོ། ཕཊ་ཧཾ་གི་ཡི་གེ་རྣམས་བཀོད་དེ། ལག་ཏུ་ཡང་གློ་བུར་དུ་གྲུབ་པའི་པདྨ་དམར་པོ་འདབ་མ་ལྔ་པ་བསམས་ཏེ། ཤར་ལ་སོགས་པའི་འདབ་མ་རྣམས་ལ་གཡོན་སྐོར་
[118b.2]གྱིས་རིམ་པ་ཇི་ལྟ་བར། ཡ་མི་ནཱི་དང་། རྨོངས་བྱེད་མ་དང་། སྐུལ་བྱེད་མ་དང་། སྐྲག་བྱེད་མ་དང་། ཙཎྜ་ལཱིའི་རང་བཞིན་རྣམས། སྔོན་མོ་དང་། དཀར་མོ་དང་། སེར་མོ་དང་། ལྗང་གུ་དང་། དུ་བའི་མདོག་ཅན་རྣམས། ཧོཾ་ཡོཾ། །ཧྲིཾ་མོཾ། །ཧྲེཾ་ཧྲིཾ། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ། ཅེས་བྱ་བའི་
[118b.3]ས་བོན་གྱི་ཡི་གེ་རྣམས་བལྟའོ། །པདྨའི་ལྟེ་བ་ལ་རྡོ་རྗེ་ཕག་མོའི་རང་བཞིན་ཁ་དོག་དམར་པོ་ཨོཾ་བཾ་ཞེས་བྱ་བའི་ས་བོན་ཏེ། འདི་རྣམས་ཀྱི་གཟུགས་བརྙན་ནམ་འཁོར་ལོ་གསུམ་གྱི་རྒྱབ་ལ་ཡང་ཡོངས་སུ་གསལ་བར་བྱའོ། །དེ་ནས་ལག་པ་ལ་གནས་པ་ས་དང་། ཆུ་དང་། མེ་
[118b.4]དང་། རླུང་དང་། ནམ་མཁའི་ཁམས་རྣམས། ལྟུང་བྱེད་མ་དང་། གསོད་བྱེད་མ་དང་། འགུགས་བྱེད་མ་དང་། གར་གྱི་དབང་ཕྱུག་མ་དང་། པདྨ་འབར་བ་རྣམས་ཀྱི་རང་བཞིན་དུ་མོས་པར་བྱའོ། །དེ་ནས་ལག་པ་ལ་གནས་པའི་ས་བོན་དེ་རྣམས་ལ་ཞུ་བའི་རྫས་ཀྱིས་བསྐུ་བ་
[118b.5]བྱས་ལ། ལག་པའི་མཐིལ་དེར་དཔའ་བོ་དང་། རྣལ་འབྱོར་མར་བྱིན་གྱིས་བརླབས་པའི་འཁོར་ལོ་གསུམ་གྱི་རང་བཞིན་དུ་མོས་པ་བྱས་ལ་དེ་ཞུ་བ་ལ་སོགས་པའི་རྫས་ཡི་གེ་གསུམ་གྱིས་སམ་རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་དབུལ་བར་བྱའོ། །དེ་ནས་ཡང་དག་པར་མཆོད་ལ་ལྷག་
[118b.6]པ་དང་ཆད་པ་བསྐང་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བཟླས་པར་བྱས་ལ་འཁོར་ལོ་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པའི་དོན་དུ་གསོལ་བ་བཏབ་ལ། རྫས་དེ་གཞན་ནམ་གཞན་དུ་བཞག་ལ། ལག་པ་གཡོན་པའི་རྫས་རྣམས་ཀྱིས་གཡོན་པའི་སྲིན་ལག་གིས་བླངས་པས་སྙིང་ག་དང་། ལྕེ་དང་སྤྱི་བོ་
[118b.7]ལ་ཧཱུཾ་ཨཱཿཨོཾ་ཞེས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་བསྐུ་བར་བྱའོ། །དེ་ལྷའི་ཚོགས་རྣམས་བདག་ཉིད་ལ་གཞུག་པར་མོས་པར་བྱའོ། །ཆོ་ག་འདི་རྣམས་རྣལ་འབྱོར་མ། ཀུན་དུ་སྤྱོད་པ་དང་འབྲེལ་པ་སྟེ། ལག་པའི་མཆོད་པ་ཨ་བྷི་ཡུ་ཀ་ཏས་མཛད་པ་རྫོགས་སོ།། །།