[རྒྱུད་འགྲེལ། འ 116b.6]{D024_རྒྱུད།_འ_༠༤༢༢}༄༅༅། །ཕྱིར་ཟློག་འཁོར་ལོ་ནི། རང་གི་ལྟེ་བའི་ནང་དུ་འཁོར་ལོ་རྩིབས་དྲུག་པ་བསམས་ལ། རྩིབས་དྲུག་ལ་སྔགས། ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་
[116b.7]མོཾ་ཧྲིཾ་ཧྲིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཅེས་པ་རྣམས་དགོད། དེ་ཡང་འཁོར་ལོ་ལས་མཐོ་རེ་ཙམ་གྱིས་མཐོ་བ་རུ་ཡི་གེ་རྣམས་བསམ། དབུས་ཀྱི་ལྟེ་བ་ལ་བཾ་བསམ། འཁོར་ལོའི་རྩིབས་ལ་རང་ལ་གནོད་པ་རྣམས་བསམས་ཏེ། སྔགས་བཟླས་པ་ནི། ཨོཾ་ཨཱཿཧཱུཾ་བཱ་རཱ་ཧཱི་ཙཀྲ་བརྟི་སརྦ་
[117a]
[117a.1]ལོ་ཀི་ཀ་ལོ་ཀོཏྟ་ར། ཡནྟྲ་མནྟྲ་ཏནྟྲ་སརྦ་བི་ཥ་བི་ཙཱུརྞ་མ་པྲ་ཡོ་ག་ཏི་མ་མ་ཀྲྀ་ཏ་ཡེ་ན་ཀེ་ན་ཙི་ཏ། ཀྲྀཏྟ་ནི་ཏི་ན། སརྦ་བིགྷཱན་ཨཱ་ཀཌྜྷྱ་ཨཱ་ཀཌྜྷྱ། ཏརྫྫ་ཡ་ཏརྫྫ་ཡ། གྲྀཧྞ་གྲྀཧྞ། བྷཀྵ་ཡ་བྷཀྵ་ཡ། ཏཱ་ས་ཡ་ཏཱ་ས་ཡ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། ཀྵྨཱཾ་ཀྵྨཱཾ།
[117a.2]ཛྙཽཾ་ཛྙཽཾ། མ་ཏ་མ་ཏ། བི་བྷྲཾ་ས་ཡ། བི་བྷྲཾ་ས་ཡ། ཤ་ཏ་ས་ཧ་སྲ་བྷུ་ཏ་སརྦ་བི་ཙཱུརྞ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ཙཀྲ་བརྟི་ཆེ་གེ་མོའི་མུ་ཁཾ་ཙཀྵུ་བནྡྷ་བནྡྷ། ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། འཁོར་ལོ་དེ་འཁོར་བས་རང་གི་ལོག་པར་རྟོག་པ་ཐམས་ཅད་བརླག་པར་བསམ་མོ།། །།
[117a.3]ཕག་མོའི་སྲུང་བའི་འཁོར་ལོ་ལ། ཟངས་གཞོང་གི་ནང་དུ་རང་བྱུང་གི་ཁྲག་དང་། དངུལ་ཆུ་ཟངས་རྡོག་མ་གཅིག་གིས་ཞག་པར་མཉེ། དེ་ཐང་བའི་ཟུར་གྱི་གྲྭར་བཙིར་ལ། ཞུ་བ་དེ་ཟངས་སྲབ་མོའམ་གྲོ་ག་ལ་སོགས་པ་ལ་འཁོར་ལོ་ཇི་ལྟ་བ་བཞིན་དུ་བྲིས། དེ་ལ་རབ་
[117a.4]གནས་བྱས་ཏེ་སྙིམ་པར་བཅུག་ལ། ཕག་མོའི་རྐང་པ་བརྒྱད་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་དྲིལ་ནས། སྔར་བཙིར་བའི་ཚིགས་མས་རབ་བྱུང་ཡིན་ན་ཐང་བའི་ཟུར་དུ་གཏུམས་ལ་ཕྲག་པ་གཡོན་པར་བཀལ། སྐྲ་ཅན་ཡིན་ན་གོང་བ་གཡོན་པར་གཏུམ་མོ། །དྲག་པོ་མངོན་སྤྱོད་ཀྱི་ལས་
[117a.5]ལ། གཞུང་ནས་བྱུང་བ་ལྟར་གཟུགས་བརྙན་བྱས་ཏེ། སྐེ་ཚེའི་མར་ཁུ་བསྐུ། རང་གི་སྔས་སུ་དྲག་པོའི་ཐབ་ཁུང་གྲུ་གསུམ་པ་གཅིག་བྲུ། དེ་ཚེར་མ་ཅན་གྱི་ཤིང་ལ་དུར་ཁྲོད་ཀྱི་སོལ་དུམ་གྱི་མེ་སྦར་བ་དང་། གཟུགས་བརྙན་དེ་ལྕགས་ཀྱི་སྐམ་པས་བཟུང་སྟེ། དམར་
[117a.6]ལྷང་གིས་མ་སོང་བར་དུ་བསྲོའོ། །དེ་ལྟར་སོང་བ་དང་དུག་གི་ཆུའམ་བོང་བུའི་ཆུས་བསད་ལ། དེ་དོང་དུ་བཅུག་ནས་གཡེམ་པ་ལ་ཕག་མོའི་འཁོར་ལོ་བྲིས་པ་གཅིག་གིས་ཁ་བཅད། སྔགས་བཟླས། ལིང་ག་ཡང་དང་ཡང་དུ་བསྲོ་ཞིང་བསྒྲུབ། བསད་པའི་སྔགས་གོ་
[117a.7]ཆའི་ལྷ་མོའི་སྔགས་ལ་མཱ་ར་ཡ་བཏགས་ཤིང་བཟླས་སོ། །སྔོན་དུ་བསྙེན་པའི་ཆོ་ག་དང་། དེ་ནས་སྒྲུབ་པའི་ཆོ་གའོ། །དེ་ལ་བསྙེན་པ་ནི་གནས་དབེན་པས་སྟན་བདེ་བ་ལ་འདུག་སྟེ། གཏོར་མ་ལ་སོགས་པ་བཤམས་ལ། དང་པོར་ཚོགས་བསགས་པའི་ཕྱིར་ཕྱག་འཚལ་བ་
[117b]
[117b.1]ནས་དགེ་བའི་རྩ་བ་ཡན་ཆོད་བྱ། དེ་ནས་སྐད་ཅིག་གིས་རང་བཅོམ་ལྡན་འདས་མར་བསྐྱེད། སྙིང་ག་ནས་འོད་ཟེར་སྤྲོས་ལ་ཡེ་ཤེས་སེམས་དཔའ་དགུག་གཞུག་བྱ། གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་མ་གསལ་བར་བསྒོམ། ཡི་གེ་གསུམ་གྱིས་ལུས་ངག་
[117b.2]ཡིད་གསུམ་བྱིན་གྱིས་བརླབ། དངོས་སུ་འབྱོར་ན་རབ། མ་འབྱོར་ན་ཏིང་ངེ་འཛིན་གྱིས་མཆོད་པ་བྱ། དེ་ནས་ཏིང་ངེ་འཛིན་དང་མ་བྲལ་བར་བཟླས་པ་ཐུན་རེ་ལ་ཉིས་སྟོང་རེ་བྱ། ཞག་གཅིག་ལ་བཞིའམ་ལྔར་བསྒོམ། བཟླས་པ་འབུམ་བཟླས་པའི་ཚེ་བསྙེན་པ་
[117b.3]རྫོགས་སོ། །སྒྲུབ་པ་ནི་དང་པོ་བུམ་པ་དང་མཆོད་པ་རྣམ་ལྔ་དང་གཏོར་མ་གཙང་མ་གང་བར་བཤམ། ཁྱེའུའམ་བུ་མོ་གཙང་མ་སྔར་ནས་ཉེར་བསྔོགས་བྱ། ཁྲུས་བྱ། ཁ་ཟས་བཟང་པོས་ཚིམ་པར་བྱ། བུམ་པ་སྤོས་ཆུ་གཙང་མས་དགང་། དེའི་ནང་དུ་སྐད་
[117b.4]ཅིག་གིས་ལྷ་མོར་བསྐྱེད། ཡེ་ཤེས་པ་དགུག་གཞུག་བྱ། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། མཆོད་པ་དབུལ། དེ་འོད་དུ་ཞུ་བ་ལས་བདུད་རྩིར་གྱུར་པར་བསམ། དེ་ནས་སྐད་ཅིག་གིས་བདག་ཉིད་ལྷ་མོར་བསྐྱེད། ཡེ་ཤེས་སེམས་དཔའ་བསྟིམ། སྐུ་
[117b.5]གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། མཆོད་པ་ལྔ་དབུལ། དེ་ནས་ཁྱེའུའམ་བུ་མོ་སྐད་ཅིག་གིས་ལྷ་མོར་བསྐྱེད། ཡེ་ཤེས་སེམས་དཔའ་བསྟིམ། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། མཆོད་པ་རྣམ་ལྔ་དབུལ། དེ་ནས་རྩ་བའི་ལྷ་མོར་བསམས་ལ། གནས་གསུམ་ལ་
[117b.6]མཆོད་པ་དབུལ། དེ་ནས་སྣོད་ལ་ཆགས་པའི་དུད་པས་སྣག་ཚ་བྱས་ཏེ་མཐེ་བོང་བསྐུ། དེ་ནས་མཐེ་བོང་གི་རྩ་མཐེབ་མཛུབ་གཉིས་ཀྱིས་བཟུང་ལ། བསྒོམ་ཞིང་བཟླས་པ་བྱས། ཁྱེའུའམ་བུ་མོ་མཐེ་བོང་བལྟ་རུ་གཞུག་ཅིང་། ཇི་ལྟར་མཐོང་བ་བཞིན་སྨྲ་རུ་
[117b.7]གཞུག། ཨོཾ་ཧྲིཾ་ཧྲིཾ་ཁྲིཾ་ཁྲིཾ་ཁྱུཾ་ཁྱུཾ་དྷ་ན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་རྡོ་རྗེ་ཕག་མོའི་པྲ་བརྟག་པ་རྫོགས་སོ།། །།