[རྒྱུད་འགྲེལ། ཡ 252b.6]{D025_རྒྱུད།_ཡ_༠༤༥༧}༄༅༅། །རྒྱ་གར་སྐད་དུ། མཱ་ཧཱ་མཱ་ཡཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྱུ་འཕྲུལ་ཆེན་
[252b.7]མོའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྒྱུ་མ་ཆེན་མོ་རྣམ་སྒེག་པས། །སྣ་ཚོགས་སྒྱུ་མ་བཞད་གད་ལྟར། །ཐུགས་རྗེའི་སྟོབས་ཅན་དགའ་བ་ཅན། །སྒྱུ་མས་རྣམ་རྒྱལ་ཕྱག་འཚལ་ལོ། །སྡུག་བསྔལ་གསུམ་གདུངས་བདག་ཉིད་ཁམས་གསུམ་པ། །
[253a]
[253a.1]གང་ལས་བྱུང་བའི་བདེ་བ་ཆེན་པོ་ཡོད། །ཐུགས་རྗེ་ཆེན་པོའི་རིག་པ་རྟོག་ཆེན་པོའི། །དེ་ཉིད་རྣམ་བརྒྱན་བླ་མ་བཟང་ལ་འདུད། །སྒྱུ་མ་ཆེན་མོའི་རྗེས་འབྲངས་ནས། །སྙིང་རྗེའི་སྟོབས་ཅན་རྡོ་རྗེ་ཡི། །གང་ཞིག་བསྒྲུབ་པར་འདོད་པ་ཡིས། །བདག་གིས་སྒྲུབ་
[253a.2]ཐབས་འདི་བརྩམས་སོ། །སྙིང་གའི་ནང་དུ་ཟླ་བ་ལ། །ཟླ་དཀྱིལ་རང་གི་ས་བོན་བསམ། །དེ་ཡི་འོད་ཀྱིས་ལུས་རེག་པས། །ལུས་ཀྱི་དྲན་པ་ཉེར་གཞག་པ། །དེ་གྱུར་པ་ལས་ལུས་རྣམས་དང་། །འཇིག་རྟེན་སྲིད་པ་སྣང་བ་ལ། །མདུན་ན་ལྷ་དང་སངས་རྒྱས་རྣམས། །གུས་
[253a.3]པས་མ་ལུས་མཆོད་པར་བྱའོ། །དཀོན་མཆོག་གསུམ་ལ་སོགས་པ་ཡི། །ཚིགས་བཅད་གསུམ་ནི་བསྒྲག་པར་བྱ། །ཚངས་པའི་གནས་བཞི་བསྒོམ་བྱས་ལ། །སྟོང་པ་ཉིད་ནི་བསྒོམ་བྱས་ནས། །གསང་སྔགས་ཀྱང་ནི་བརྗོད་པར་བྱ། །བསྲུང་བའི་སྔགས་ཀྱང་དྲན་བྱས་ལ། །རྡོ་རྗེ་
[253a.4]ར་སོགས་རྣམ་པར་བསམ། །ཆོས་ཀྱི་དབྱིངས་སུ་ཆུད་པ་ཡི། །དེ་ནང་འབྱུང་བ་བསམ་པར་བྱ། །སྟེང་དུ་རི་རབ་བསྒོམ་བྱས་ཏེ། །འབྱུང་བའི་རི་རབ་གྱུར་པ་ལས། །གཞལ་ཡས་ཁང་པ་བསམ་བྱས་ཏེ། །ཟུར་བཞི་དང་ནི་ལྡན་པས་གནས། །རྒྱུད་རྣམས་ཀུན་ནས་འབྱུང་བ་བཞིན། །
[253a.5]ཕྱི་ཡི་ཕྱོགས་དང་མཚམས་རྣམས་སུ། །དུར་ཁྲོད་ཀྱིས་ནི་རྣམ་པར་བརྒྱན། །དེ་ཡི་མིང་དང་མཚན་ཉིད་ནི། །ཇི་བཞིན་ལུང་གིས་བཤད་པར་བྱ། །གཏུམ་དྲག་གཅིག་སྟེ་དབྱིབས་ཅན་ནི། །གཉིས་པ་ཚང་ཚིང་གསུམ་པ་ཡིན། །འབར་བ་ཞེས་བྱ་བཞི་པ་ཡིན། །མི་ཐོད་ཅེས་བྱ་ལྔ་པ་
[253a.6]ཡིན། །མི་བཟད་པ་དང་ཧ་ཧར་དགོད། །བརྒྱད་པ་གཡེང་ཀ་ཅན་དུ་འདོད། །དང་པོ་ཚིག་པ་ཞེས་བྱ་སྟེ། །གཉིས་པ་ཡང་ནི་མ་ཚིག་པ། །གསུམ་པ་དུམ་བུར་གྱུར་པ་སྟེ། །བཞི་པ་དུམ་བུར་མ་གྱུར་པ། །ལྔ་པ་འཇིགས་པ་ཞེས་བཤད་དེ། །དྲུག་པ་འཇིགས་པར་བྱེད་པ་ཡིན། །
[253a.7]བདུན་པ་མདུང་རྩེ་བསྐྱོན་པ་སྟེ། །བརྒྱད་པ་སྒེག་པ་ཞེས་བྱའོ། །ཁྲ་དང་ཅེ་སྤྱང་འུག་པ་དང་། །གཏུམ་པོའི་ཁྱི་དང་སྲིན་པོ་ཕག །རོ་ལངས་ཁྲོ་བ་དྲེགས་ཁྲོ་མ། །བརྒྱད་ཀྱིས་གཙོ་བོ་ཡང་དག་བསྐོར། །གཞལ་ཡས་ཁང་པའི་དབུས་སུ་ནི། །པདྨ་དམར་པོ་བསམ་བྱ་སྟེ། །དེ་ཡི་དབུས་
[253b]
[253b.1]སུ་ཟླ་བ་ཡི། །དཀྱིལ་འཁོར་ཆེན་པོ་ངེས་འབྱུང་བའི། །དེ་ཡི་དབུས་སུ་ས་བོན་ནི། །རྣམ་པ་ལྔ་ནི་རིམ་བསྒོམས་པས། །དེ་ལས་སྤྲོས་དང་བསྡུ་བ་དག །བྱས་ནས་སྙིང་རྗེའི་སྟོབས་ཆེན་སོགས། །ས་བོན་ལྔ་ལས་བདག་ཉིད་ལྔ། །ཡེ་ཤེས་ལྔ་ལྡན་ཁྱབ་བདག་ཉིད། །ཞལ་བཞི་པ་ལ་ཕྱག་
[253b.2]བཞི་པ། །སྤྱན་གསུམ་སྐུ་མདོག་ནག་པོ་ལྗང་། །སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་བཞུགས། །ལྷ་མོའི་ཚོགས་ཀྱིས་རྣམ་པར་བརྒྱན། །ཕྱག་རྒྱ་དྲུག་དང་ཡང་དག་ལྡན། །ཡན་ལག་ཐལ་བའི་རྡུལ་གྱིས་བྱུག །དུམ་བུའི་རྒྱན་གྱི་སྐ་རགས་ཅན། །ཐོད་རློན་ཕྲེང་བས་བརྒྱན་པ་སྟེ། །སྔོ་དང་
[253b.3]སེར་དང་དཀར་དང་ལྗང་། །ཞལ་བཞི་པོ་དང་ལྡན་པ་ལ། །ཐོད་པ་ཁ་ཊྲཱཾ་འཆང་བ་དང་། །དེ་བཞིན་མདའ་དང་གཞུ་འཛིན་པ། །ལུགས་འབྱུང་ལུགས་ལས་བཟློག་པ་ཡི། །སྒེག་པ་ལ་སོགས་ཉམས་དང་ལྡན། །ཞལ་བཞིའི་མདོག་ཅན་ལྷ་མོ་བཞི། །འདབ་མ་བཞི་ལ་རྣམ་པར་བསམ། །
[253b.4]ཞལ་བཞི་པ་ལ་ཕྱག་བཞི་པ། །སྤྱན་གསུམ་གཙོ་བོའི་ཞལ་དང་མཚུངས། །ཤར་གྱི་ཞལ་ནི་ཐམས་ཅད་ཀྱང་། །རིགས་ཀྱི་གཙོ་བོ་དང་མཐུན་པ། །གཡོན་པ་དྲིལ་བུ་ཁ་ཊྭཱཾ་ག །སླར་ཡང་ལྷ་མོ་གཡས་པ་ལ། །རྡོ་རྗེ་དང་ནི་ཐོད་པ་བསྣམས། །གཉིས་པ་ལྷོ་ཡི་འདབ་མ་ལ། །སེར་མོ་ཞལ་
[253b.5]གྱི་ཁ་དོག་ནི། །སེར་དང་སྔོ་དང་དཀར་དང་ལྗང་། །ཁ་དོག་ལྡན་པས་རྣམ་པར་བཞུགས། །ཕྱག་ནི་གཡོན་པ་སྟེང་དག་ན། །ཐོད་དང་ཅེ་སྤྱང་བསྣམས་པ་སྟེ། །གཡས་ན་རིན་ཆེན་མདུང་དག་དང་། །ཆུ་ཁམས་རིན་ཆེན་མཁའ་འགྲོ་མ། །གསུམ་པ་ནུབ་ཀྱི་འདབ་མ་ལ། །མེ་ཡི་ཁམས་
[253b.6]ཀྱི་རང་བཞིན་ཅན། །དཀར་དམར་མདངས་ཀྱི་འོད་གསལ་བ། །རྣལ་འབྱོར་པདྨའི་མཁའ་འགྲོ་མའི། །དཀར་དང་སྔོ་དང་ཤིན་ཏུ་སེར། །ལྗང་གུའི་མདོག་སྟེ་ཞལ་བཞི་པ། །སྣ་ཚོགས་པདྨ་མདའ་དང་བཅས། །གཡོན་པ་ཐོད་པ་གཞུ་འཛིན་མའོ། །བྱང་གི་ཕྱོགས་ཀྱི་འདབ་མ་ལ། །རྣལ་
[253b.7]འབྱོར་སྣ་ཚོགས་མཁའ་འགྲོ་མ། །ལྗང་སྔོན་དེ་བཞིན་སེར་པོ་དང་། །དཀར་པོའི་ཞལ་ཅན་ཕྱག་བཞི་པ། །རལ་གྲི་དང་ནི་ཅང་ཏེའུ་དག །གཡས་ན་རྟག་ཏུ་འཛིན་པ་དང་། །གཡོན་ན་ཐོད་པ་ཞགས་པ་བསྣམས། །རླུང་གི་ཁམས་ཀྱི་མཁའ་འགྲོ་མ། །དེ་ལྟར་རྣམ་པར་བསྒོམ་པར་བྱ། །རང་
[254a]
[254a.1]རང་ས་བོན་གང་ཡིན་དགོད། །སྔགས་ཀྱིས་སྐུར་ནི་བསྒོམ་བྱས་ལ། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཆེན་པོ་ནི། །དབང་བསྐུར་ཆེན་པོ་བསམ་པར་བྱ། །གཙོ་བོའི་དབུ་ལ་མི་བསྐྱོད་པ། །མཆོད་ཅིང་བསྟོད་ལ་བདུད་རྩི་མྱང་། །བྱས་ནས་བཟླས་དང་བརྟུལ་ཞུགས་སྤྱད། །སྒྲ་མེད་
[254a.2]བཟླས་པ་བྱ་བ་དང་། །ཧྲའིཿཡི་ཡི་གེ་བཟླས་པའི་གཟུགས། །ཨཾ་སོགས་རྣལ་འབྱོར་མ་སོགས་ལ། །དབུགས་རྔུབ་པ་ཡིས་རྒྱུན་དུ་ནི། །བརྒྱད་པའི་མཐའ་དང་ཡང་དག་ལྡན། །དྲུག་པ་དང་ནི་ཐིག་ལེར་བཅས། །དབུགས་དབྱུང་བ་ཡང་རྣལ་འབྱོར་པས། །བསྒོམ་དང་བསྒོམ་མིན་རྣམ་
[254a.3]པར་སྤང་། །སྔགས་དང་དབྱིབས་དང་ཆོས་བདག་ཉིད། །རྣལ་འབྱོར་འགྲོ་བའི་གཙོ་བོར་འགྱུར། །གཞན་ཡང་རྡོ་རྗེ་བཟླས་པ་དང་། །བཟླས་དང་རྡོ་རྗེ་འཆང་བ་བསྒོམ། །བཟླས་པ་གཉིས་པ་བྱས་ནས་ནི། །གྲངས་མེད་མཉམ་པར་གཞག་པ་ཡིས། །མཐར་ཡང་ཡི་གེ་གསུམ་གྱིས་ནི། །བརྒྱད་
[254a.4]པའི་མཐའ་ལས་རྣམ་པར་གནས། །ཨུ་ཡི་ཡི་གེ་ཐུང་ངུར་བཅས། །ཡི་གེ་མཆོག་ནི་དམ་པ་སྟེ། །ཨ་སོགས་ཡི་གེ་རྣལ་འབྱོར་མ། །ཧྲཱིཿཡི་ཡི་གེར་ཡང་དག་སྦྱོར། །ཨ་ཡི་མཐའ་དང་ཡང་དག་ལྡན། །ས་བོན་ལྔ་ཡིས་དགོས་པར་བཅས། །པདྨ་ཁ་བྱེ་བྱས་ནས་ནི། །ཡི་གེ་རྣམས་ནི་བསྒོམ་པར་བྱ། །
[254a.5]དེ་ལྟར་རྣལ་འབྱོར་རྟོག་བྱས་ནས། །འདོད་པའི་དོན་གྲུབ་རྡོ་རྗེ་ཅན། །སྔགས་ཀྱིས་བྱིན་བརླབས་དེ་ནས་ནི། །རྣལ་འབྱོར་ཆེན་པོ་དེ་མཉམ་གཞག །རང་བཞིན་ཤེས་རབ་ཡན་ལག་གི། །གསང་བའི་ཟེའུ་འབྲུའི་སྤྱོད་ཡུལ་དུ། །ལྟེ་བར་གནས་པའི་རི་མོ་ལ། །དེ་ལ་གནས་པར་སྦྱར་བར་བྱ། །ཨཱ་
[254a.6]ལི་ཀཱ་ལི་མཉམ་བྱས་ནས། །འབར་བ་ལ་སོགས་སྔགས་པ་ཡི། །སེང་གེའི་རྣལ་འབྱོར་ཕྱག་རྒྱ་ནི། །བཅིངས་ཏེ་གཏུམ་མོ་གཞུག་པར་བྱ། །གཟུགས་མེད་ལྷ་ཡི་རྣལ་འབྱོར་བྱས། །རྟོག་པས་ཡང་དག་བསྒྱུར་ནས་ནི། །བརྒྱད་པའི་མཐར་ནི་ཐིག་ལེར་བཅས། །བདེ་བ་ཆེན་པོ་འཛག་པར་
[254a.7]འགྱུར། །ལན་གཉིས་ལན་གསུམ་གོམས་བྱས་ཏེ། །བདེ་བ་ཆེན་པོ་འཛག་པ་ན། །རྣལ་འབྱོར་ངལ་བསོ་གནས་བྱའོ། །གཞན་ཡང་རྣལ་འབྱོར་ལ་བོས་ནས། །རྣལ་འབྱོར་མ་ཡིས་སློང་བར་བྱེད། །ཀྱེ་མ་མཉམ་མཆོག་རྡོ་རྗེ་ཡི། །འོད་ཀྱི་པདྨ་ཁ་བྱེ་ཞིག །ཨ་ལ་ལ་ལ་ལ་ཧ། །བདེ་བ་ཆེན་པོ་
[254b]
[254b.1]རབ་ཏུ་དགྱེས་པའི་གར་མཛོད་ཅིག །ཉི་མའི་འོད་ཀྱིས་པདྨ་ཁ་རབ་འབྱེད་པ་བཞིན། །བདེ་བ་ཆེན་པོ་རབ་ཏུ་དགྱེས་པའི་གར་མཛོད་ཅིག །དེ་ལྟར་ཐུགས་ནི་དགྱེས་གྱུར་ནས། །སྒེག་པ་ཆེན་པོ་རྣམ་པར་བསྒྱིངས། །ལྷ་མོའི་ཚོགས་ཀྱི་དབུས་ན་ནི། །དགྱེས་པའི་
[254b.2]དགའ་བས་རྣམ་པར་རོལ། །བདག་གིས་སྒྲུབ་ཐབས་འདི་བྱས་པའི། །བསོད་ནམས་འདི་ཡིས་འགྲོ་བ་ཀུན། །སྒྱུ་འཕྲུལ་ཆེན་མོ་ཁྱབ་བདག་གི ། གཙོ་བོའི་བདག་ཉིད་ཐོབ་པར་ཤོག །སློབ་དཔོན་ཆེན་པོ་དཔལ་རིན་ཆེན་རྡོ་རྗེའི་ཞལ་སྔ་ནས་མཛད་པའི་སྒྱུ་འཕྲུལ་ཆེན་མོའི་སྒྲུབ་
[254b.3]ཐབས་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་མཁས་པ་ཆེན་པོ་ཛྙཱ་ན་ཤྲཱི་བྷ་དྲ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་འཕགས་པ་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། 