[རྒྱུད་འགྲེལ། ཡ 269b.5]{D025_རྒྱུད།_ཡ_༠༤༦༦}༄༅༅། །རྒྱ་གར་སྐད་དུ། མཱ་ཧཱ་མཱ་ཡཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྱུ་མ་ཆེན་
[269b.6]མོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཞལ་བཞི་པ་ལ་ཕྱག་བཞི་པ། །དེ་བཞིན་ལྷ་མོ་རྣམས་ཀྱི་སྐུ། །ཕྱོགས་བཞི་པོ་གཞན་རྣམས་ལ། །སྒྱུ་འཕྲུལ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ཉིད། །སྙིང་རྗེས་འཇིགས་པའི་རྣམ་པ་ཅན། །
[269b.7]སྒྱུ་མ་ཆེན་མོ་ཞེས་བྱ་ཡིས། །སྒྲུབ་ཐབས་ལེགས་བར་བཤད་པར་བྱ། །འདིར་བསྒོམ་པའི་དབང་དུ་བྱས་ཏེ། །ལྷ་མོ་བཞིའི་གླུ་བཞིས་བསྐུལ་ནས་རྣམ་པར་སད་པའི་སྔགས་པས་ནང་པར་སྔར་ལངས་ཏེ། རང་གི་སྙིང་གི་ཉི་མ་གནས་པ་ཧཱུཾ་ཡིག་གི་འོད་ཟེར
[270a]
[270a.1]རྣམས་ཀྱིས་བདག་སྦྱང་བ་དང་། ཁ་དགའ་ལ་སོགས་པ་བྱའོ། །ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་གནས་དང་བདག་དང་རྣལ་འབྱོར་བསྲུང་བ་བྱ་སྟེ། །བསམ་གཏན་གྱི་ཁང་བར་ཞུགས་ལ། །ཧཱུཾ་ཡིག་གིས་ཡོན་ཆབ་ལ་བཟླ་ཞིང་སྟན་བདེ་བ་ལ་འདུག་ནས། །མདུན་གྱི་ནམ་
[270a.2]མཁའ་ལ་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་བལྟས་ལ། སྙིང་གའི་སྔགས་ཀྱི་འོད་ཟེར་ལས་བྱུང་བའི་མཆོད་པའི་ཡོ་བྱད་ལྔ་ཡིས་ཡང་དག་པར་མཆོད་པ་དང་། སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱ་སྟེ། བདག་གི་སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས་པ་དང་། སངས་
[270a.3]རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། འཕགས་པ་དང་། སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བདག་གི་དགེ་བ་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ་དང་། བྱང་ཆུབ་ཀྱི་བར་དུ་དཀོན་མཆོག་
[270a.4]གསུམ་ལ་སྐྱབས་སུ་མཆི་བ་ནི། སངས་རྒྱས་དཀོན་མཆོག་དང་། ཆོས་དཀོན་མཆོག་དང་། དགེ་འདུན་དཀོན་མཆོག་ལའོ། །ཨེ་མའོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་ཕན་པ་དང་བདེ་བའི་ཆེད་དུ། བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་
[270a.5]རྫོགས་པར་སངས་རྒྱས་ནས་ཤིན་ཏུ་མཐར་ཕྱིན་པའི་མྱ་ངན་ལས་འདས་པ་དང་། བླ་ན་མེད་པའི་དེ་བཞིན་གཤེགས་པའི་ཡི་ཤེས་ལ་རབ་ཏུ་དགོད་པར་བྱའོ། །དེའི་རྗེས་ལ་འདི་དག་ནི་སེམས་ཉིད་དེ། མེད་པ་ཉིད་རྣམ་པ་དེ་དང་དེས་སྣང་བའོ། །འདི་ལྟ་སྟེ། རྨི་ལམ་ལྟུ་
[270a.6]བུར་མོས་པ་བྱས་ལ། །རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ་དྲི་མ་མེད་པའི་ནམ་མཁའ་ལྟ་བུ་སྣང་བ་མེད་པ་མཐའ་ཡས་པ་གསལ་བ་ཙམ་དུ་བལྟ་སྟེ། ཨོཾ་ཤཱུ་ནྱ་ཏཱཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧོ། ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེའི་རྗེས་ལ་མདུན་གྱི་ནམ་མཁར་ཧཱུཾ་ཡིག་གིས་སྣ་
[270a.7]ཚོགས་རྡོ་རྗེ་རྣམ་པར་བསམས་ལ། དེའི་འོད་ཟེར་འབར་བ་འཕྲོས་པ་རྣམས་ཀྱིས་འོག་ཏུ་རྡོ་རྗེའི་ས་གཞི་དང་། ཕྱོགས་སུ་རྡོ་རྗེའི་ར་བ་དང་། སྟེང་དུ་རྡོ་རྗེའི་གུར་དང་། ནང་དུ་མིའི་རུས་པའི་དུར་ཁྲོད་བསྒོམ་པར་བྱའོ། །དེའི་དབུས་སུ་གཞལ་ཡས་ཁང་ཁྱམས་གཅིག་པ་རིན་པོ་ཆེ་
[270b]
[270b.1]ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཅན་བལྟའོ། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་ཡིས་བརྒྱན་པའོ། །དྲ་བ་ལ་སོགས་ལྷ་མོ་བཞིས། །སྟེགས་བུ་བཞིར་ནི་བརྒྱན་པའོ། །དེའི་དབུས་སུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་བསམས་ཏེ། དེའི་ལྟེ་བར་ཐོག་མ་དང་ཐ་མ་
[270b.2]མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཐིག་ལེ་མུ་ཏིག་འབྲས་བུ་ལྟར་གསལ་བར་བསམ་པར་བྱའོ། །དེ་ལྟར་ན་འདི་ནི་སྦྱོར་བ་དང་པོའི་ཏིང་ངེ་འཛིན་ནོ། །དབུས་ཀྱི་ཐིག་ལེ་དེ་ཉིད་ལས་ཕྱོགས་རྣམས་སུ་ཐིག་ལེ་རྣམས་སྤྲོས་པས། ས་བོན་གྱི་རྣམ་པ་ཡོངས་སུ་གྱུར་བར་བལྟ་བ་ནི་
[270b.3]གོ་རིམས་བཞིན་དུ་ཧཱུཾ་དང་སྭཱ་དང་ཨ་དང་། ཧཱ་ཞེས་བྱའོ། །དེ་དག་ལས་གོ་རིམས་བཞིན་དུ་རྡོ་རྗེ་དང་ནོར་བུ་དང་། པདྨ་དང་། ལས་ཀྱི་རིགས་ཅན་དང་། །དེའི་རིགས་རྣམས་ཡང་དག་པར་སྤྲོ་བ་དང་། ཡང་དེ་ཉིད་ལ་བསྡུས་ནས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་
[270b.4]རྣལ་འབྱོར་མ་བཞི་བལྟ་སྟེ། ཤར་གྱི་འདབ་མ་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སྐུ་མདོག་སྔོན་མོ་ཞལ་སྔོ་བ་དང་སེར་བ་དང་། དཀར་པོ་དང་ལྗང་གུ། རྡོ་རྗེ་དང་། ཐོད་པ་དང་དྲིལ་བུ་དང་དབྱུག་ཏོ་འཛིན་མའོ། །ལྷོའི་འདབ་མ་ལ་རིན་ཆེན་མཁའ་འགྲོ་མ་སྐུ་མདོག་སེར་མོ། ཞལ་སེར་
[270b.5]བ་དང་། སྔོ་བ་དང་དཀར་པོ་དང་ལྗང་གུ། རིན་ཆེན་སྣ་ཚོགས་དང་རྩེ་གསུམ་དང་མགྲིན་པ་བསྡམས་པའི་ཅེ་སྦྱང་དང་བ་དན་འཛིན་མའོ། །ནུབ་ཀྱི་འདབ་མ་ལ་པདྨ་མཁའ་མགྲོ་མ་སྐུ་མདོག་དཀར་མོ། ཞལ་དཀར་བ་དང་། སེར་བ་དང་སྔོ་བ་དང་ལྗང་གུ །སྣ་ཚོགས་པདྨ་དང་།
[270b.6]མདའ་དང་ཐོད་པ་དང་གཞུ་འཛིན་མའོ། །བྱང་གི་འདབ་མ་ལ་སྣ་ཚོགས་མཁའ་འགྲོ་མ་སྐུ་མདོག་ལྗང་གུ །ཞལ་ལྗང་གུ་སེར་བ་དང་། དཀར་བ་དང་སྔོ་བའོ། །རལ་གྲི་དང་ཅང་ཏེའུ་དང་། ཞགས་པ་དང་ཐོད་པ་འཛིན་མའོ། །ཐམས་ཅད་ཟླ་བའི་གདན་དང་འོད། །ལྷག་མ་
[270b.7]འདི་ཡི་གཙོ་བོ་བཞིན། །རྡོ་རྗེ་ཡི་ནི་གླུ་འདི་ཡིས། །དེ་རྣམས་མགོན་པོ་བཞེངས་བྱེད་ཡིན། །ཧ་ལེ་ས་ཧི་བྷ་ཨི་ཨི་ཨ་ཀ་མ་ལུ་བ་བྷོ་ཧི་ཨུ་བཛྫེ། ཨ་ལ་ལ་ལ་ལ་ཧོ་མ་ཧཱ་སུ་ཧེ་ཎ། ཨཱ་རཱ་ཧི་ཨུ་ཎེདྷེ། ར་བི་ཀི་ར་ཎཾ་ཎ་བི་ཕུ་ལླི་ཨུ་ཀ་མ་ལུམ་ཧཱ་སུ་ཧེ་ཎ། ཨ་ལ་ལ་ལ་ལ་ཧོ། །མ་ཧཱ་སུ་ཧེ་ཎ་
[271a]
[271a.1]ཨཱ་ཏཱ་ཧི་ཨུ་ཎེ་ཏྟཾ། དེ་ནས་གླུ་བླངས་པའི་ནུས་པས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ཀྱི་ཐིག་ལེའི་གཟུགས་དེ་བོར་ནས་ས་བོན་གཉིས་ཀྱི་རྣམ་པར་གྱུར་ཏེ། ཨོཾ་དང་ཧཱུཾ་ངོ་། །དེ་ནས་ཨོཾ་ཡིག་ལས་རྣམ་པར་སྣང་མཛད་དང་། དེའི་རིགས་སྤྲོ་བ་དང་བསྡུ་བའོ། །ཧཱུཾ་ཡིག་
[271a.2]ལས་རྒྱལ་བ་ལྔ་དང་། དེའི་རིགས་རྣམས་ཀྱང་ངོ་། །དེ་ནས་ཨོཾ་ཡིག་ལས་བྱུང་བའི་སངས་རྒྱས་མཁའ་འགྲོ་མ་དང་ལྷན་ཅིག་པ་བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་ཧཱུཾ་ཡིག་ལས་བསྐྱེད་པར་བྱའོ། །ཐལ་བས་བྱུགས་ཤིང་སྐུ་མདོག་གནག །ཉི་མའི་གདན་དང་འོད་ཀྱིས་མཛེས། །དབུ་སྐྲ་ཁམ་པ་
[271a.3]གྱེན་དུ་བརྫེས། །ཐོད་པའི་དབུ་རྒྱན་གྱིས་བརྒྱན་པ། །སྔོ་དང་སེར་དང་དཀར་བ་ཆེ། །ལྗང་གུའི་ཞལ་དང་བཞི་བའོ། །ཐོད་པ་མདའ་དང་ཁཊྲཱཾ་ག་དང་གཞུ་འཛིན་པ་སྟེ་བཞིའོ། །སངས་རྒྱས་ལྔ་ཡིས་རྣམ་པར་བརྒྱད། །འཁོར་ལོ་རྣ་ཆ་མགུལ་རྒྱན་ཅན། །ལག་གདུབ་དང་ནི་
[271a.4]སྐེ་རགས་སོ། །མི་ཡི་པགས་པའི་ན་བཟའ་འཛིན། །བཅུ་གཉིས་སྤྱན་ཏེ་དམར་བའོ། །འབར་བའི་ཕྲེང་བས་དཀྲིགས་པས་ཁྲོ། །མཆོག་ཏུ་དགའ་བས་མཛེས་བ་ཡིན། །སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་བཞུགས། །གར་དགུ་ཡི་ནི་ཉམས་དང་ལྡན། །འོད་ཟེར་མཐའ་ཡས་ལས་
[271a.5]བྱུང་བའི། །རྒྱལ་བའི་ཚོགས་ཀྱིས་འགྲོ་དོན་བྱས། །བདག་པོ་དང་མཚུངས་མཚོན་ཆ་དམར། །དཔལ་ལྡན་སངས་རྒྱས་མཁའ་འགྲོ་དམར། །སེར་དང་དཀར་དང་ལྗང་གུའི་ཞལ། །སངས་རྒྱས་དབང་བསྐུར་རི་ཁྲོད་མ། །ཇི་ལྟར་དགྱེས་པའི་རྡོ་རྗེར་གསུངས། །དེ་བཞིན་སངས་
[271a.6]རྒྱས་མཁའ་འགྲོ་མ། །ཧེ་རུ་ཀ་དང་ཡང་དག་ལྡན། །འདི་དམར་སངས་རྒྱས་སེམས་ཅན་རྣམས། །སངས་རྒྱས་སྐུ་ཡིས་མཆོད་པའི་ཕྱིར། །ཆོས་དག་པ་ཡི་རང་བཞིན་གྱིས། །གསུང་གི་བདག་པོ་དཀར་པོ་ཉིད། །འདིར་ལྟ་ཐམས་ཅད་ཀྱང་རོའི་སྙིང་ག་མནན་པའོ། །དེའི་རྗེས་
[271a.7]ལ་བཅོམ་ལྡན་འདས་ཀྱི་མིག་གི་དབང་པོ་ལ་ཨོཾ་ཡིག་དམར་པོ། །རྣ་བའི་དབང་པོ་ལ་ཧཱུཾ་ཡིག་སྔོན་པོ། སྣའི་དབང་པོ་ལ་ཙི་ཡིག་སེར་པོ། ལྕེའི་དབང་བོ་ལ་ཨ་ཡིག་དཀར་བོ། གཙུག་ཏོར་གྱི་གནས་སུ་རེ་ཕ་ལྗང་གུ། ཡིད་ལ་ཁེ་ཡིག་དཀར་པོ་བསམ་པར་བྱའོ་ཞེས་བྱ་སྟེ།
[271b]
[271b.1]དབང་པོ་དྲུག་ཏུ་ཡི་གེ་དྲུག་བཀོད་པ་ནི་གོ་ཆའོ། །ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བ་ནི། སྐུ་གཟུགས་ཐུགས་བྱིན་གྱིས་བརླབས་པ་སྟེ། གོ་རིམས་བཞིན་དུ་མགོ་བོ་དང་མགྲིན་པ་དང་སྙིང་གར་རོ། །ནུ་མའི་བར་དུ་ཉི་མ་ལ་གནས་པའི་རང་གི་ལྷའི་ས་བོན་ཡེ་ཤེས་ཀྱི་རང་བཞིན་བལྟ་སྟེ། དེའི་འོད་ཟེར་གྱི་
[271b.2]ལྕགས་ཀྱུས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ་ཧཱུཾ་ཡིག་གིས་བགེགས་བསྐྲད་ཅིང་ཡོན་ཆབ་དབུལ་ལོ། །ཛཿཧཱོུཾབཾ་ཧོཿཞེས་པས་དགུག་པ་དང་གཞུགས་པ་དང་བཅིང་བ་དང་དབང་དུ་བྱ་བའོ། །དེ་དང་ལྷན་ཅིག་ཏུ་འདྲེས་པར་གྱུར་པའི་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བལྟའོ། །དེ་ནས་
[271b.3]ཡེ་ཤེས་ཀྱི་ས་བོན་གྱིས་འོད་ཟེར་རྣམས་བསྐུལ་བས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བཏང་བའི་རྣལ་འབྱོར་མ་ལྔ་འོང་ཏེ། ཡེ་ཤེས་ལྔའི་ཆུ་ཡིས་བཀང་བའི་རིན་པོ་ཆེའི་བུམ་པས་བཅོམ་ལྡན་འདས་དང་རྣལ་འབྱོར་མ་རྣམས་དབང་བསྐུར་བར་བྱའོ། །དབང་བསྐུར་བས་སྤྱི་བོར་
[271b.4]རང་གི་རིགས་ཀྱི་བདག་པོ་བསྐྱེད་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་ལ་མི་བསྐྱོད་པའོ། །སངས་རྒྱས་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་གོ་རིམས་བཞིན་དུ་རྟག་པ་དང་མི་བསྐྱོད་པ་དང་རིན་ཆེན་བདག་པོ་དང་གསུང་གི་བདག་པོ་དང་དོན་ཡོད་གྲུབ་པའོ། །དེ་ནས་ཡེ་ཤེས་ཀྱི་ས་བོན་གྱི་འོད་ཟེར་གྱི་སྒོ་ནས་
[271b.5]ཡོ་བྱད་ལྔ་དང་འདོད་པའི་ཡོན་ཏན་ལྔའི་མཆོད་པ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་དང་བཅོམ་ལྡན་འདས་མ་མཆོད་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་མོའི་ཞལ་ནས་བསྟོད་པ། མཆེ་བ་གཙིགས་ཤིང་འཇིགས་ཆེན་པོ། །རྒྱུ་མའི་ཕྲེང་བས་བརྒྱན་པ་སྟེ། །ཤ་ཆེན་པོ་ནི་གསོལ་བར་
[271b.6]མཛད། །ཧེ་རུ་ཀ་དཔལ་བདག་ཕྱག་འཚལ། །དེ་ནས་ཕྱོགས་ཀྱི་ལྷ་མོ་རྣམས་སྤྲོས་པའི་སྦྱོར་བས་སངས་རྒྱས་མཁའ་འགྲོ་མར་ནུབ་པར་འགྱུར་རོ། །དེ་ནས་འདིའི་མགོ་བོ་དང་། སྙིང་ག་དང་། ལྟེ་བ་དང་། གསང་བ་དང་། བརླ་དག་ཏུ་གོ་རིམས་བཞིན་དུ། ཨོཾ་ཧཱུཾ་སྭཱ་ཨཱཿ
[271b.7]ཧཱ་ཞེས་པ་དེ་རྣམས་རྣམ་པར་བསྒོམ་མོ། །དེ་རྣམས་གཅིག་ལ་གཅིག་སྤྲོས་པས། འདིའི་ལུས་མངོན་པར་ཁྱབ་པར་བྱས་པ་དེས། ཧྲཱིཿཡིག་ལས་པདྨ་དམར་བོ། །ཨཱཿཡིག་ལས་སྐྱེས་པ་མུ་ཏིག་ལྟ་བུའི་ཟེ་འབྲུ་དང་། དེ་བཞིན་དུ་ཧཱུཾ་ཡིག་ལས་སྐྱེས་པའི་ནོར་བུད། ཨ་ནུ་རཱ་ག་
[272a]
[272a.1]ཡ་མི་ཞེས་བྱ་བའི་སྔགས་འདིས་དགའ་བ་རབ་ཏུ་བསམ་མོ། །དེ་ནས་ནོར་བུ་གཉིས་ཀྱིས་འོད་ཟེར་བསྐུལ་བས། དེ་བཞིན་གཤེགས་པ་རྣམས་བྱོན་ནས་ཁར་རབ་ཏུ་ཞུགས་ཏེ། ཞུ་ཞིང་པདྨའི་ནང་དུ་ལྷུང་བ་དེ་ནི་ཡེ་ཤེས་ལྔའི་བདུད་རྩི་སྟེ། ལྕེ་རྩེར་ཟིལ་
[272a.2]པས་ལེན་པར་བྱེད་པར་བསམ་ཞེས་བྱའོ། །དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ཅེས་བྱ་བ་ཏིང་ངེ་འཛིན་གཉིས་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་བའི་སངས་རྒྱས་མཁའ་འགྲོ་མ་ལ་སོགས་པ་ལྔ་དང་། བཅོམ་ལྡན་འདས་བདག་ཉིད་ཀྱི་སྐུ་ལས་སྤྲིན་སྤྲོས་པ་རྣམས་ཀྱིས་
[272a.3]སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་པ་ནི་གོ་རིམས་བཞིན་དུ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་། ཤིན་ཏུ་རྣམ་པར་དག་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་དང་། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དང་། རྡོ་རྗེ་འཛིན་པ་ཆེན་པའི་
[272a.4]གོ་འཕང་ཐོབ་པར་བསྐྱེད་ཅིང་། རང་གི་སྐུའི་སྤྲིན་རྣམས་རྩ་བའི་སྐུ་རུ་བསྡུས་པ་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་གསུམ་པའོ། །གང་གི་ཚེ་ཡང་རྣལ་འབྱོར་པ། སེམས་བརྟན་པར་བྱེད་པར་འདོད་པས། ཏིང་ངེ་འཛིན་ཐམས་ཅད་མྱུར་དུ་རྫོགས་པར་བྱེད་པ་དེའི་ཚེ། མདོར་བསྡུས་
[272a.5]ནས་ཏིང་ངེ་འཛིན་གསུམ་པོ་བསྒོམ་པར་བྱའོ། །ལྟེ་བའི་པདྨའི་ཟེའུ་འབྲུ་ལ་ཟླ་བ་དང་ཉི་མའི་ཁ་སྦྱོར་མཐའ་སྐོར་མཚམས་མེད་པར་བསམས་ཏེ། དེའི་དབུས་སུ་ཡུངས་ཀར་ཕྲ་མོ་ཙམ་ལ་དཀར་ཞིང་གསལ་བ་ཡེ་ཤེས་ཀྱི་ཐིག་ལེའི་གཟུགས་བདེ་བ་ཆེན་པོའི་བདག་ཉིད་དཔའ་
[272a.6]བོ་ཆེན་པོ་བསམ་པར་བྱའོ། །དེའི་འོད་ཟེར་གྱི་རི་མོ་པདྨའི་སྐུད་པ་ལྟ་བུ་ཟླ་བའི་དབུས་ནས་བྱུང་བས་ཁ་སྦྱོར་གྱི་ངོས་གཉིས་ལན་གསུམ་དཀྲིས་ཤིང་བཅིངས་ཏེ་གནས་པར་བལྟའོ། །ཟླ་བའི་སྟེང་དུ་གནས་པ་དཀྲིས་པ་གསུམ་གྱི་ཕྱེད་ལ་སོ་སོར་ཡི་གེ་བཅུ་དྲུག་གིས་བརྒྱུས་
[272a.7]པར་བལྟའོ། །དཔལ་སྡོམ་པ་བླ་མ་ལས་གསུངས་པ། ཀ་ཡེ་ལ་སོགས་ང་ཡི་མཐར། །ང་ཉ་སྤངས་ཏེ་དགོད་པར་བྱ། །དྷ་ཡིག་ལ་སོགས་ཀྵ་ཡི་མཐར། །ཕྲེང་བ་གཉིས་པོ་མཉམ་པར་བྲི། །དབུས་སུ་ཨ་ཡི་ཕྲེང་བ་སྟེ། །དགོད་བྱ་རྣ་བའི་དཀྱིལ་འཁོར་ལ། །ཞེས་བྱའོ། །
[272b]
[272b.1]འདིར་ཡང་གསུངས་པ། བཟང་པོ་ཡི་གེའི་ཕྲེང་བ་ཡིས། །ཞེས་བྱའོ། །དེ་ལྟར་ལྟེ་བའི་པདྨ་ཟེའུ་འབྲུ་ལ། །ཉི་མ་དང་ཟླ་བ་ཁ་སྦྱར་གྱི་ནང་དུ་དཔའ་བོ་བསྒོམ་པར་བྱའོ། །བསྒོམས་པ་ཡོངས་སུ་སྨིན་པར་མོས་པར་བྱ་བ་དེའི་ཕྱིར། གཉིས་པ་ཉིད་དེ་འོད་ཟེར་ཕྲ་མོའི་རི་མོ་འབར་ཞིང་
[272b.2]གཅིག་གྱེད་དུ་འབར་བའི་གནས་སྐབས་བལྟའོ། །དེའི་འོད་ཀྱིས་འཛག་པའི་བདུད་རྩིས་གང་བ་ཐོབ་པའི་དཔའ་བོ་དང་འོད་ཟེར་དེ་ཡང་འདྲ་བའོ། །དེ་ནས་དཔའ་བོ་ངེས་པར་བྱས་པས་ཇི་སྲིད་སེམས་བརྟན་པ་ཐོབ་བའི་མཚན་མ་ཉེ་བར་མཚན་པ་དེ་སྲིད་དུ་བལྟའོ། །
[272b.3]ཉེ་བར་མཚོན་པ་བརྟན་པ་བདེ་བའི་ཚེ། འོད་ཟེར་གྱི་རི་མོ་གསལ་བར་སྣང་བས་སྣ་ཚོགས་པ་སྣང་བར་བསམས་ཏེ། ཐམས་ཅད་ལག་མཐིལ་གྱི་སྐྱུ་རུ་ར་བཞིན་དུ་བལྟའོ། །ཏིང་ངེ་འཛིན་ཐམས་ཅད་མྱུར་དུ་རྫོགས་པར་བྱེད་པ་ཞེས་བྱ་སྟེ། ཐིག་ལེའི་རྣལ་འབྱོར་རོ། །རིག་པ་
[272b.4]བཟླས་པའི་དངོས་གྲུབ་ཅེས་བས་བཟླས་པ་བརྗོད་པར་བྱ་སྟེ། དེ་བཞིན་དུ་ལྷ་དྲུག་གི་འཁོར་ལོ་དང་ལྡན་པའི་རྣལ་འབྱོར་བས། ལྟེ་བར་པདྨའི་ཟེའུ་འབྲུ་ལ་གནས་པ་ཉི་མ་དང་ཟླ་བ་ཁ་སྦྱར་གྱི་ནང་དུ་དཔའ་བོ་བསམ་པར་བྱའོ། །དེ་ཉིད་ཀྱི་འོད་ཟེར་གྱི་རི་མོ་ལ་ཡི་གེའི་ཕྲེང་བ་
[272b.5]གསུམ་གྱིས་བརྒྱན་པ་དེ་ལ་ཀ་སྦྱོར་དཀྲིས་ཤིང་བཅིང་བར་སྔགས་ཀྱི་བཟླས་པ་བྱའོ། །རྒྱུད་འདིར་སྔགས་ཀྱི་ཡི་གེ་གསུམ་སྟེ། དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་སྔགས་ནི་ཨོཾ་ཧཱུཾ་ཧཱུཾ་ངོ་། །སངས་རྒྱས་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་གོ་རིམས་བཞིན་དུ་ཨོཾ་ཨོཾ་ཧཱུཾ་ངོ་། །ཨོཾ་ཧཱུཾ་ཧཱུཾ་ངོ་། །
[272b.6]ཨོཾ་སྭཱ་ཧཱུཾ་ངོ་། །ཨོཾ་ཨཱཿཧཱུཾ་ངོ་། ཨོཾ་ཧཱ་ཧཱུཾ་ངོ་། །ཇི་ལྟར་བཟླས་པ་བྱ་ཞེ་ན། ཁ་སྦྱར་གྱི་ནང་དུ་བཟླས་བར་བྱ་སྟེ། ས་བོན་གྱི་ཡི་གེ་བཀོད་ལ། དེའི་མགོ་བོར་དཔའ་བོ་བླང་བར་བྱའོ། །ཨོཾ་ཡིག་ཡི་གེ་བརྗོད་པ་ན། དཔའ་བོ་ལས་འོད་ཟེར་གྱི་རི་མོ་དབུགས་དབྱུང་བའི་རླུང་དང་ལྷན་ཅིག་
[272b.7]སྟེང་དུ་སོང་བ་དེས་སྣང་བར་བྱས་ནས། འགྲོ་བ་རྣམས་སངས་རྒྱས་ཀྱི་བདག་ཉིད་དུ་བྱའོ། །ས་བོན་གྱི་ཡི་གེ་ཧཱུཾ་བརྗོད་པ་ན། སངས་རྒྱས་དེ་ཐམས་ཅད་རང་གི་ལྷའི་རང་བཞིན་དུ་མོས་པར་བྱའོ། །ཐ་མའི་ཧཱུཾ་ཡིག་བརྗོད་པ་ན། དབུགས་རྔུབ་པའི་རླུང་དང་ལྷན་ཅིག་འགུགས་པས་
[273a]
[273a.1]སངས་རྒྱས་ཀྱི་བདག་ཉིད་འགྲོ་བ་དེ་རྣམས་དཔའ་བོ་ལ་བསྡུ་བར་བྱའོ། །དེ་ལྟར་ཇི་སྲིད་མི་སྐྱོ་བའི་བར་དུ་ཡང་དང་ཡང་དུ་བྱའོ། །སྐྱོ་ན་ངལ་བསོ་སྟེ། དགེ་བ་འདི་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་མངོན་པར་འདོད་པའི་དངོས་གྲུབ་ཀྱི་ཆེད་
[273a.2]དུ་ཡོངས་སུ་བསྔོའོ། །སྔ་མ་བཞིན་དུ་མཆོད་པ་བྱ་སྟེ། རང་གི་སྙིང་གའི་ཡི་གེ་ལ་དཀྱིལ་འཁོར་ནུབ་པར་བྱའོ། །དེ་ནས་ལངས་ནས། རང་གི་ལྷའི་ངོ་བོར་བདག་ཉིད་མོས་པར་བྱ་ཞིང་བྱེད་པ་ཐམས་ཅད་དང་བཟའ་བ་ཐམས་ཅད་ས་བོན་ལྔ་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་དུ་བྱ་སྟེ། །རང་གི་སྙིང་
[273a.3]གར་ལྷའི་འཁོར་ལོ་མོས་པར་བསམ་པར་བྱའོ། །ལྕེའི་ཧོམ་གཟར་ལས་འཛག་པའི་བདུད་རྩི་བསྲེག་པར་བྱའོ། །ཁྲུས་བྱེད་པ་ན་ལྷའི་དབང་བསྐུར་བའི་ཆོ་གར་མོས་པར་བྱའོ། །ཉི་མ་ཕྱེད་དང་དགོངས་ཀའི་དུས་སུ་དཀྱིལ་འཁོར་གྱི་ཁང་པར་བཞུགས་ཤིང་། རང་གི་སྙིང་གའི་འོད་ཟེར་
[273a.4]གྱིས་རྟེན་གྱི་དཀྱིལ་འཁོར་སྤྲུལ་པར་བྱའོ། །དེ་ནས་ས་བོན་དེ་ཉིད་ལས་རྣལ་འབྱོར་མ་བཞི་པོ་རིམ་གྱིས་སྤྲོས་ཏེ། གནས་ཇི་ལྟ་བ་བཞིན་དུ་དགོད་པར་བྱའོ། །སྔ་མ་བཞིན་དུ་དབང་ལ་སོགས་པ་ཆོ་ག་ཐམས་ཅད་རྗེས་སུ་བསྒྲུབ་པ་དང་དཀྱིལ་འཁོར་ནུབ་པར་བྱའོ། །དེ་ནས་ལངས་པ་ན་སྔ་མ་
[273a.5]བཞིན་དུ་མཉམ་པར་གཞག་པའི་རྣལ་འབྱོར་བྱའོ། །ནམ་ཕྱེད་ཀྱི་དུས་སུ་ཁྱད་པར་འདི་ཡིན་ཏེ། ཡང་དག་པར་མཆོད་པ་དང་ཡོན་ཆབ་ཕུལ་ཏེ། ཨོཾ་བཛྲ་མུཿཞེས་བྱ་བས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ་བ་དང་། རང་གི་ཡེ་ཤེས་ཀྱི་ས་བོན་ལ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་
[273a.6]ནུབ་པ་དང་། སྣང་བ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སུ་མོས་པར་བྱས་པས་ཉལ་ལོ། །དེ་ལྟར་ཉི་མ་གཞན་ལ་ཡང་ལྷ་མོའི་གླུས་བསྐུལ་ནས་ལྡང་བ་དང་ཐམས་ཅད་སྔམ་བཞིན་བྱའོ། །དེ་ལྟར་ཉིན་རེ་བཞིན་དུ་ཇི་སྲིད་དངོས་གྲུབ་ཀྱི་མཚན་མ་རྙེད་པ་དེ་སྲིད་དུའོ། །དེ་ལ་དཀྱིལ་འཁོར་
[273a.7]གྱི་བདག་པོའི་སྔགས་འབུམ་བཟླས་བས་འགྲུབ་པོ། །ལྷག་མ་ནི་ཁྲི་བཟླས་པས་འགྲུབ་པོ། །ཕྲེང་བའི་སྔགས་ནི་རྒྱུད་གཞན་ལས་བླང་བར་བྱའོ། །དེ་ཐམས་ཅད་རང་གི་སྙིང་གར་ཉི་མའམ་ཟླ་བ་ལ་ཅི་རིགས་པར་ཟླུམ་བོར་བྱས་ལ། མར་མེའི་ཕྲེང་བ་བཞིན་འབར་བ་སེམས་
[273b]
[273b.1]ཀྱིས་མངོན་པར་བྱིས་ཤིང་། ཡིད་ཀྱིས་བརྗོད་པ་བཞིན་བཟླས་པ་བྱའོ། །སྒྱུ་འཕྲུལ་ཆེན་མོའི་སྒྲུབ་པའི་ཐབས། །བདག་གིས་སྨྲས་ལས་གང་སྐྱེས་པའི། །དགེ་བ་དེ་ཡིས་བདག་སངས་རྒྱས། །སྣ་ཚོགས་དོན་གྲུབ་དབང་ལྡན་ཤོག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་
[273b.2]རིན་ཆེན་འབྱུང་གནས་ཞི་བའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་ཆེན་པོ་ཞི་བ་བཟང་པོ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།ཨོཾ་ཨཱཿཧྲཱིཿཧཱུཾ་ཕཊ། བཟླས་པའི་སྔགས་སོ། །ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་
[273b.3]ཨཱ་གཙྪ་ཡ། པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ། བནྡྷ་ཡ་བནྡྷ་ཡ། ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ། སརྦ་ཌཱ་ཀི་ནཱི་ནཾ། ཧྲྀ་ད་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་པྲཏཱི་ཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཨོཾ། ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ར་ཏྣ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱི་ཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་སྭཱ། ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཨཱཿ། ཨོཾ་
[273b.4]བི་ཤྭ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཧཱཿཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་ཡོ་གི་ནི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧྲཱིཿ། །དེ་ལྟར་ན་གཏོར་མའི་ཆོ་གའོ།། 