[རྒྱུད་འགྲེལ། ལ 133b.2]{D027_རྒྱུད།_ལ_༠༤༨༨}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་ཧེ་རུ་
[133b.3]ཀ་གུ་ཧྱཱ་རྠ་དྷ་རོ་བྱཱུ་ཧ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་ཧེ་རུ་ཀའི་གསང་བའི་དོན་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བ། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་འབྱུང་གནས་གསལ་བྱེད་ཅིང་། །གཉིས་མེད་མ་འདྲེས་མཛད་མཐར་ཕྱིར། །སྟོང་ཉིད་ཡེ་ཤེས་དྲུག་གི་བདག །ཐུགས་མཆོག་
[133b.4]ཁྲོ་བདག་ཕྱག་འཚལ་ཏེ། །དྲེགས་བྱེད་ཞེ་སྡང་ལ་སོགས་སྐྱེས། །ཉོན་མོངས་ལམ་ཞེན་རུ་ཏྲ་སོགས། །འཇོམས་མཛད་དཔལ་ལྡན་ཧེ་རུ་ཀའི། །གསང་དོན་རྣམ་བཀོད་བཤད་པར་བྱ། །རང་བཞིན་ངང་ཚུལ་བཟང་ལས་བྱུང་། །གཉིས་མེད་ཡོན་ཏན་སྐྱེ་བས་ཐོབ། །སྐྱབས་འགྲོ་བྱང་
[133b.5]སེམས་སྡོམ་པ་ཅན། །དབང་ཐོབ་དམ་ཚིག་འཇིགས་མེད་པ། །ཐེག་ཆེན་གསང་སྔགས་བློ་གྲོས་མཆོག །ཧེ་རུ་ཀ་དཔལ་ལ་དགའ་བས། །ཕྱི་ནང་གཡེང་བ་རབ་བསལ་ཏེ། །རང་གི་འདོད་དོན་འབྲས་བུ་གཉེར། །དུར་ཁྲོད་དང་ནི་ལྷ་རྟེན་དང་། །མ་མོའི་གནས་ལ་སོགས་འདུག་ནས། །རྡོ་རྗེ་འཛིན་
[133b.6]པའི་དགོངས་པ་དག །རྣམ་པ་དུ་མ་འགྲུབ་པར་འགྱུར། །འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོ་ཡིས། །བདག་གཞན་སྒྲོལ་བར་དམ་བཅས་ནས། །སྦྱོར་ལྡན་ནུས་མཐུ་གསུམ་བསྐྱེད་པས། །བདག་དང་འགྲོ་བ་སྦྱང་བ་དང་། །དབང་པོའི་དཀྱིལ་འཁོར་མདུན་དམིགས་ཏེ། །དང་པོ་བྱ་བའི་རིམ་རྫོགས་སྦྱང་། །
[133b.7]སྒྲིབ་སོགས་ལས་གྲོལ་དག་བྱེད་པའི། །སེམས་ཅན་ཚད་མེད་བློ་ཡིས་གཟུང་། །བར་ཆད་བགེགས་བསལ་སྲུང་བྱེད་པའི། །འཁོར་ལོ་མེ་འོད་ར་བ་གུར། །ཕྱོགས་བཅུ་ཁྲོ་བོའི་ཚོགས་བསྐྱེད་པའི། །ཆོ་ག་རང་གི་ལས་བཞིན་བསྒོམ། །ཐམས་ཅད་སྤྲོས་བྲལ་དེ་བཞིན་ཉིད། །གཉིས་མེད་
[134a]
[134a.1]བྱང་ཆུབ་སེམས་དབྱིངས་ལས། །འགྲོ་ལ་ཕན་པའི་ཐུགས་རྗེའི་རྒྱུན། །སྟོང་གསལ་ནམ་མཁའི་ཤུགས་ལྟར་བྱུང་། །རྡོ་རྗེ་སེམས་དཔའ་སྐལ་བཟང་དཔལ། །རྣམ་འཕྲུལ་ཏིང་འཛིན་གནས་ལ་བཞུགས། །ཨེ་ཡཾ་བཾ་ལཾ་མཾ་སུཾ་རཾ། །ཨོཾ་ན་མཿ སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཡ་
[134a.2]མི་མནྜ་ལ་ཧཱུཾ་བྷཱུཾ། ཆོས་འབྱུང་ནམ་མཁའི་རང་བཞིན་ལས། །བྱུང་བའི་དཀྱིལ་འཁོར་རིམ་བཞིན་བརྩེགས། །རི་རབ་མེ་འོད་རྒྱན་གསལ་ཞིང་། །ཁ་དོག་དབྱིབས་རྒྱན་མཚན་མར་བཅས། །བདེ་གཤེགས་ཡོན་ཏན་སྣང་བའི་གནས། །སྣ་ཚོགས་པདྨ་རིན་པོ་ཆེ། །འཁོར་ལོ་སྣ་ཚོགས་
[134a.3]རྡོ་རྗེའི་དབུས། །ཁང་པ་རྡོ་རྗེ་སྒོ་ཁྱུད་དང་། །རྟ་བབས་བཞི་ཡིས་མཛེས་བྱས་པ། །ས་གཞི་ནམ་མཁའ་ལོགས་ཀྱི་ཕྱོགས། །རིགས་ཀྱི་རིན་ཆེན་འཚེར་བ་ལ། །རང་འབྱུང་ཉི་ཤུ་རྩ་ལྔའི་འོད། །སྣ་ལྔའི་རྩིག་པ་དྲ་བ་དང་། །དྲ་ཕྱེད་རིན་ཆེན་ཕ་གུས་མཚན། །རྡོ་རྗེས་མཚན་པའི་ཀ་བ་བརྒྱད། །
[134a.4]རིན་ཆེན་མུ་ཏིག་མེ་ཏོག་ཕྲེང་། །རྒྱལ་མཚན་བླ་རེ་རྔ་ཡབ་གདུགས། །འདོད་ཡོན་ལྔ་ཡི་ལྷ་མོ་འཁྱུག །ཟླ་ཕྱེད་རྡོ་རྗེ་རིན་ཆེན་དང་། །བ་དན་དྲིལ་བུ་སྒྲ་སྙན་སྒྲོགས། །ཕོ་བྲང་ཟླ་གམ་སྒོ་ཅན་ལ། །རེའུ་མིག་དགུ་པ་ཐོད་པས་མཚན། །སྣ་ཚོགས་པདྨའི་གདན་མཛེས་ཤིང་། །རྡོ་རྗེ་ཕྲེང་བས་རྣམ་པར་
[134a.5]མཚན། །མཚམས་སུ་བུམ་པ་གང་བ་བཞི། །རིགས་ཀྱི་མཚན་མས་རྣམ་པར་མཛེས། །ཁྱམས་བཞི་ཆ་ཡི་མཚམས་བཞི་དང་། །སྒོ་གནས་ལ་སོགས་པདྨའི་གདན། །ཕྱི་རོལ་ར་བའི་རིམ་གསུམ་རྒྱབ། །ཕྱོགས་མཚམས་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། །དེ་མཐའ་འདོད་པའི་ལོངས་སྤྱོད་དང་། །རྡོ་རྗེ་
[134a.6]ར་བས་བསྐོར་བ་ཡི། །ཐམས་ཅད་ནམ་མཁའི་མཚན་ཉིད་དེ། །ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད། །ཁམས་གསུམ་དག་ནི་མ་ལུས་པ། །ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་སྟེ། །ཇི་ལྟར་སྒྱུ་མ་ཐམས་ཅད་དུ། །མཐོང་བ་དག་ནི་རེག་པར་འགྱུར། །དམིགས་སུ་ཡོད་པ་མ་ཡིན་ཏེ། །དེ་བཞིན་འགྲོ་བ་ཀུན་
[134a.7]གྱི་ཚུལ། །རྣམ་ཐར་སྒོ་བཞི་སྙོམས་འཇུག་གོ། །འགོག་གནས་འདུལ་བྱའི་དོན་བྲལ་བ། །ཕྱོགས་བཅུའི་རྒྱལ་བས་བསྐུལ་མཛད་དེ། །མངོན་བྱང་ལྷ་ཡིས་རྫོགས་སྐུར་གྱུར། །སེམས་དང་སེམས་དཔའི་ཏིང་འཛིན་དང་། །བྱང་ཆུབ་སྤྱོད་པ་སྣ་ཚོགས་ཉིད། །དེ་བཞིན་བདུད་དང་བདུད་ལས་
[134b]
[134b.1]རྒྱལ། །དེ་ནི་བྱང་ཆུབ་སངས་རྒྱས་ཡིན། །ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏྭ་ཨཱཿཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ། རྡོ་རྗེ་སེམས་དཔའ་བདེ་ཆེན་སྐུ། །དཀར་ཞིང་དམར་བའི་མདོངས་གསལ་འོད། །ཞལ་བཞི་རྣམས་གཟིགས་ཕྱག་བཞི་པ། །དང་པོ་རྡོ་རྗེ་རྩེ་ལྔ་འབར། །རྡོ་རྗེ་ཁ་ཊྭཱཾ་དྲིལ་བཅས་འཁྲོལ། །འོག་མ་གཉིས་
[134b.2]ཀྱིས་མདའ་དང་གཞུ། །མཚན་དཔེ་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། །སྟོད་གཡོགས་དར་སེར་ངང་རིས་ཅན། །སྐུ་སྨད་ཚི་གུའི་ན་བཟའ་ལ། །རིན་ཆེན་ཕྲེང་བའི་རྐེད་ཆིངས་འདྲིལ། །མགུལ་ཆུ་དོ་ཤལ་དཔུང་རྒྱན་དང་། །ཕྱག་ཞབས་གདུ་བུ་སེ་མོ་དོ། །རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་ནི། །གནས་ལྔ་དག་ཏུ་
[134b.3]གཏུག་བྱ་སྟེ། །སྔགས་ཀྱི་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་སོགས་རྣམ་པར་བསམ། །ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱག་ཙིཏྟ་གུ་ཎ་ཀརྨྨ། བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ལུས་ཀྱི་བ་སྤུའི་གནས་རྣམས་སུ། །དཀྱིལ་འཁོར་དྲུག་གི་རྡུལ་ཕྲན་གནས། །མཁའ་དབྱིངས་དབང་ཕྱུག་ཕྱག་རྒྱ་
[134b.4]ཡིས། །གནས་ཀུན་བྱིན་གྱིས་བརླབ་པར་བྱ། །ཨོཾ་དྷརྨཱ་དྷཱ་ཏུ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ལག་པ་ཤིན་ཏུ་བརྐྱང་བ་ཡིས། །མཛུབ་མོ་གཉིས་ནི་མདུད་པར་བཅིངས། །གུང་མོ་མཐེ་བོའི་རྩེ་མོ་ཅན། །རྡོ་རྗེ་ཕྱག་རྒྱ་ཡང་བསྒྱུར་བཏེག། །བསྐོར་ཞིང་ཀུན་དུ་བསྐོར་ནས་ཀྱང་། །ཁྲོ་གཉེར་དུ་ནི་ལེགས་གཞག་
[134b.5]བྱ། །ཧི་ཨ་བྷི་ཥིཉྩ་མཱཾ། རཏྣ་མཱ་ལེ་ཨ་བྷི་ཥིཉྩ་ཏྲཾ། པ་ཊ་ལཾ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། བཛྲ་ཏུ་ཥྱ་ཧོ། །བྱིན་བརླབས་རིགས་ཀྱི་དབུ་རྒྱན་གྱིས། །རྒྱུ་ཡི་མགོན་པོ་རྡོ་རྗེ་འཆང་། །དཔལ་ལྡན་ཧེ་རུ་ཀ་ཡི་སྐུ། །ཆ་ལུགས་མཚན་མ་རྒྱན་གསལ་གྱུར། །ཁྲག་འཐུང་མཐིང་ནག་འཇིགས་པའི་རྒྱལ། །འབར་བ་
[134b.6]ཆེན་པོ་འོད་ཟེར་ཅན། །ཞལ་གཡས་ཞི་བའི་རང་བཞིན་དཀར། །དབུས་མ་མཐིང་ནག་དྲག་པོའི་ཞལ། །གཡོན་པ་རྨོངས་བྱེད་སེར་པོ་སྟེ། །རྒྱབ་མ་ཆགས་མཛད་དམར་བའོ། །སྨིན་མཚམས་ཁྲོ་གཉེར་གློག་བཞིན་འགྱུ། །སྤྱན་དམར་མཆེ་གཙིགས་འཇིགས་པའི་ཞལ། །དབུ་སྐྲ་སྨ་ར་སེར་
[134b.7]གནག་ལས། །སྤུ་རྣམས་རྡོ་རྗེ་གྱེན་དུ་འཁྱིལ། །སྒེག་པ་དཔའ་བ་འཇིགས་སུ་རུང་། །དགོད་དང་གཤེ་དང་འཇིགས་པར་བྱེད། །སྙིང་རྗེ་རྔམ་དང་ཞི་བ་ཡིས། །སྐུ་གསུང་ཐུགས་ཀྱི་གར་ཐབས་ཅན། །གཡས་གཡོན་དང་པོ་རྡོ་རྗེ་དང་། །རྡོ་རྗེ་ཁ་ཊྭཱཾ་དྲིལ་བུར་བཅས། །དེ་འོག་གཉིས་ཀྱིས་
[135a]
[135a.1]འཇིགས་བྱེད་ཀྱི། །པགས་པ་རླུང་གི་ཚུལ་དུ་བསྐོར། །གསུམ་པ་གཉིས་ན་མདའ་དང་གཞུ། །གཡས་ཀྱི་བཞི་པས་དུང་ཁྲག་འཛིན། །གཡོན་གྱི་བཞི་པ་ཐོད་པ་རུ། །སྙིང་ཆེན་པོ་ཡིས་བཀང་བའོ། །ལ་ལར་ཞལ་གཅིག་ཕྱག་བཞི་པ། །གཡས་གཉིས་རྡོ་རྗེ་དུང་ཁྲག་
[135a.2]འཛིན། །གཡོན་གཉིས་ཐོད་པ་ཞགས་པར་བཅས། །རྡོ་རྗེ་ཁ་ཊྭཱཾ་སེ་རལ་ཁ། །ལ་ལར་རྡོ་རྗེ་བྷནྡྷ་དམར། །ཁ་ཊྭཱཾ་ག་ལ་རྒྱབ་རྟེན་མཛད། །གླང་ཆེན་སྟག་གི་པགས་པ་ཡིས། །སྟོད་སྨད་སྐུ་ཡི་ན་བཟར་མནབས། །ཀླུ་རྒྱལ་ཐོད་པའི་ཕྲེང་བ་ཡིས། །སྐུ་ཡི་གནས་བརྒྱད་རྣམ་སྤྲས་ཤིང་། །ལྷ་ཆེན་
[135a.3]དཔའ་བོའི་གཡང་གཞི་དག །མཚན་མ་ཆེན་པོ་ན་བཟར་གསོལ། །སྐུ་ལ་ཐལ་བས་བྱུགས་པ་ལ། །ཁྲག་དང་ཞག་གི་རི་མོས་མཚན། །ཕྱག་རྒྱ་ལྔ་ཡིས་མཚན་པ་ལ། །སྙན་གང་ཉི་ཟླ་རིན་ཆེན་ཕྲེང་། །ཐུན་མོང་རྒྱན་སོགས་ཚངས་པ་ལ། །ཁྱད་པར་རྟགས་ཀྱིས་རྣམ་སྤྲས་པའོ། །རང་བྱུང་
[135a.4]ངོ་བོ་ལས་བྱུང་བའི། །ཀྲོ་དྷི་ཤྭ་རིས་འཇོ་སྒེག་སྟབས། །སྐུ་མདོག་སྔོ་སྐྱ་ནམ་མཁའི་ལུས། །སེ་རལ་ཁ་ཡི་ཚུལ་དག་ཏུ། །ཁ་ཊྭཱཾ་ག་ལ་རྒྱབ་རྟེན་བཅས། །ལག་པ་གཡོན་པས་ཐོད་པ་ཐོགས། །གཡས་པས་བ་དན་གསུམ་པའི་ཕྱག །རིན་ཆེན་འབར་བའི་རྒྱན་གྱིས་
[135a.5]མཚན། །ཕྱུང་ནས་བྱིན་གྱིས་བརླབས་མཛད་དེ། །ཐབས་དང་ཤེས་རབ་ལྡན་པར་འགྱུར། །གནས་གཞི་ཡི་གེ་མཚན་མ་སྔགས། །དཀྱིལ་འཁོར་གདན་ལ་ལེགས་གནས་རྣམས། །སྤྲོ་དང་བསྡུ་བའི་རིམ་པ་ཡིས། །ཕྱག་རྒྱ་བཞི་ཡི་རྣམ་པར་གསལ། །ལྷ་མོའི་བུམ་པས་ཁྲུས་བྱས་ཏེ། །དབང་བསྐུར་རིགས་ཀྱི་བདག་
[135a.6]པོར་བསམ། །ཧྲིཿལས་སྐྱེས་པའི་ལིང་ག་ནི། །རྡོ་རྗེ་གསང་ལམ་ཕཊ་ཀྱིས་མཚན། །ཨ་ཡིག་དག་བྱས་བྷ་གའི་དབྱིབས། །པདྨ་འདབ་བརྒྱད་ཨེ་གནས་པ། །སྣ་ཚོགས་བརྡ་ཡིས་བསྐུལ་བྱས་ནས། །ཐབས་ཤེས་གཉིས་མེད་རོལ་པར་མཛད། །ཨོཾ་པྲ་བེེ་ཤ་ཡ་ཕཊ། ཨ་ལ་ལ་ལ་ལ་ཧོ། །
[135a.7]བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་གྱིས། །ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་མཉེས་པར་མཛད། །ལྷ་རྣམས་རང་ལ་གཞུག་བྱ་སྟེ། །གཉིས་ཀའི་དགའ་བ་རབ་ཏུ་སྤེལ། །ཁམས་གསུམ་འགྲོ་གནས་དག་པ་དང་། །རྣལ་འབྱོར་མཚན་མ་རྣམ་པར་སྦྱང་། །གསང་བའི་གནས་སུ་གཞལ་ཡས་ཁང་། །
[135b]
[135b.1]རྒྱན་སོགས་གདན་རྣམས་སྔོན་བཞིན་འབྱུང་། །ཐིག་ལེས་གནས་སུ་མཚན་བྱས་ནས། །སྤྲོས་པས་ཡི་གེའི་དཀྱིལ་འཁོར་གསལ། །ཧྲཱིཿལས་རྡོ་རྗེ་ཧེ་རུ་ཀ །གསང་གནས་དབུས་ཀྱི་པདྨ་ལའོ། །ཧྲཱིཿལས་ཤར་དུ་གཽ་རཱི་མ། །ཧྣི་ལས་ཙཽ་རཱི་ལྷ་ཡི་ཕྱོགས། །ནུབ་ཏུ་ཛྷི་ལས་པྲ་མོ་སྟེ། །ཛི་ལས་
[135b.2]པེ་ཏཱ་བྱང་དུའོ། །མཚམས་བཞིར་ཧཱུཾ་ཕཊ་ས་བོན་ལས། །པུཀྐ་ལ་སོགས་ལྷ་མོ་བཞི། །ཡ་ཝ་ར་ལ་བཞི་པོ་ལས། །མདའ་གནོན་འཛིན་མ་ལ་སོགས་རྣམས། །མེ་མཚམས་སོགས་ཀྱི་གྲུ་ཆད་ལ། །རིམ་པ་བཞིན་དུ་གནས་པ་ཡིན། །ཨ་ཨཱ་མེ་ཏོག་སྤོས་མེ་མ། །ཨཾ་ཨཿམར་མེ་དྲི་ཆབ་སྟེ། །བར་
[135b.3]འཁྱམས་མཚམས་ཀྱི་གནས་བཞི་རུ། །ལྷ་མོ་བཞི་རུ་གནས་པ་ཡིན། །ཛཿལས་རྟ་མགྲིན་འཕང་མཐོ་མ། །ཧཱུཾ་ལས་ཕག་གདོང་མཆེ་བ་ཅན། །བཾ་ལས་ཉི་ཟླ་མེ་འབར་མ། །ཧོཿལས་ཐལ་བྱེད་སྒོ་བཞིར་གནས། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ས་མ་ཡི་ཧི། སརྦ་དུཥྚན་ས་མ་ཡ་མུ་ཏྲ། པྲ་བྷཱན་ཙ་ཀྲ་ཧཱུཾ་ཕཊ།
[135b.4]ཕྱོགས་བཅུའི་འགྲོ་བ་སྦྱང་མཛད་ནས། །ཡབ་ཡུམ་སྐུ་ལ་གཞུག་པར་བྱ། །ཧཱུཾ་བཛྲ་གུ་ཧེ་སིདྡྷེ་བ་ར་མ་ཧཱ་ཡོ་གི་ཤྭ་རི་དི། གཽ་རཱི་དམར་སེར་ཞི་བ་མོ། །ཞལ་བཞི་གཡོན་བརྐྱང་གར་གྱིས་བཞུགས། །ཕྱག་བརྒྱད་གཡས་ཀྱི་མདའ་བཞི་ལ། །ཚངས་པ་ཆེན་པོའི་མགོ་བཞི་དབྱངས། །ཧཱུཾ་ཧཱུཾ་བཛྲ་ཙཎྜ་
[135b.5]ཤྭི་ར་ཁ་ཊྭཱཾ་ག་མ་ཧཱ་བཛྲ་ཀ་པཱ་ལ་མཱ་ལ་མ་གྷུ་ཏེ་རུ། ཙཽ་རཱི་དམར་སེར་དྲག་པ་མོ། །གཡོན་ན་ལྕགས་ཀྱུ་གཡས་པ་ཡི། །གུང་མོས་འཁོར་ལོ་རྩེ་བརྒྱད་བསྟོད། །ཁ་ཊྭཱཾ་ལ་བརྟེན་ཞབས་གཡས་བཏེག །ཨོཾ་བཛྲ་མ་ར་ཡོ་གི་ཛཿ། ཕྲ་མོ་དམར་གནག་ཕྱག་བཞི་མ། །དང་པོས་རྡོ་རྗེ་ཁམ་ཕོར་འཆང་། །
[135b.6]འོག་གཉིས་ཁུ་ཚུར་འཁོར་ལོ་འདེགས། །གཡས་བརྐྱང་རྨོངས་ཚུལ་གོང་མ་ཕག །ཨོཾ་བཛྲ་པྲེ་ཏ་ཀེ་ཛི། བེ་ཏ་དཀར་མོ་སློང་མཛད་ཚུལ། །དགའ་བའི་གར་ཐབས་གཡས་པ་ན། །ཐོད་པ་མཚན་ལྡན་བདུད་རྩིས་གང་། །གཡོན་པ་བ་དན་གསུམ་པའི་ཕྱག །ཨོཾ་བཛྲ་པྲ་ཧ་རི་ནི་ཏྲཾ། །པུཀྐ་
[135b.7]དྲག་མོ་སྣ་ཚོགས་མདོག །གཡས་པས་རྡོ་རྗེ་རྩེ་ལྔ་གསོར། །གཡོན་པས་དཔག་བསམ་ལྕུག་མ་འཛིན། །གར་གྱིས་གཟིགས་ཐབས་འགྱུར་བ་བཞིན། །ཧཱུཾ་བཛྲ་ཤུ་ལ་ཨ་ཀི་བི་ད་ཕཊ། ཙཎྜ་སྔོ་གནག་དབུགས་འབྱིན་ཚུལ། །གཡས་ན་ར་སྐྱེས་རྡོ་རྗེས་མཚན། །རླུང་འཐོར་གཡོན་པས་ཏྲི་
[136a]
[136a.1]ཤཱུལ་གར། །གཞན་གྱི་སྲོག་འཕྲོག་ལས་ལ་བརྩོན། །ཧཱུཾ་བཛྲ་ཀྲོ་དྷ་ཙྪིནྡ་ཀ་མ་ཊ། གྷ་སྨ་སེར་གནག་རོ་ལྡེགས་ཚུལ། །གཡས་པས་རལ་གྲི་གཡོན་མེ་ཐབ། །གཡོན་བརྐྱང་གར་གྱིས་འགྱུར་བག་ཅན། །མྱུར་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །ཨོཾ་བཛྲ་ས་མ་ཡ་པཱ་ཤེ་ཕཊ།
[136a.2]སྨེ་ཤ་མཐིང་ནག་ཕྱག་བཞི་པ། །ཕྱག་གཉིས་རྡོ་རྗེ་དུང་ཁྲག་འཛིན། །གཡོན་གཉིས་ཐོད་པ་ཞགས་པར་བཅས། །རྡོ་རྗེ་ཁ་ཊྭཱཾ་སེ་རལ་ཁ། །ཀུན་ཀྱང་ཐོད་ཕྲེང་སྦྲུལ་གདུག་དང་། །ཞིང་ལྤགས་རློན་པ་རིན་ཆེན་ཕྲེང་། །གདན་ནི་སྣ་ཚོགས་པདྨ་ལ། །ཞིང་དང་ཉི་མས་མཚན་པའོ། །ཧེ་
[136a.3]བཛྲ་ར་ཏི་ཕཊ། མདའ་འཛིན་དཀར་མོ་མདའ་དང་གཞུ། །མེ་མཚམས་ཕྱོགས་ཀྱི་པདྨ་ལ། །བཾ་མ་ཧ་རཱ་ཏི་བཛྲ་ཧོ། །ཁ་ཊྭཱཾ་སེར་མོ་ཁ་ཊྭཱཾ་ག །རྡོ་རྗེ་དྲིལ་འཕན་བདེན་བྲལ་མཚམས། །ཨོཾ་བཛྲ་ལོ་ཙ་མེ་ཡཾ་ཡ། འཁོར་ལོ་འཛིན་པ་དམར་སེར་མོ། །རྩིབས་བརྒྱད་འཛིན་མ་རླུང་གི་ཕྱོགས། །ར་མ་
[136a.4]ཧཱ་ཤྲཱི་བཛྲ་ར་ཏྲ་ཧྲི། སྣ་ཚོགས་བ་དན་ལྗང་གུ་ལ། །སྣ་ཚོགས་བ་དན་དབང་ལྡན་མཚམས། །ཨ་བཛྲ་པུཥྤེ། མེ་ཏོག་ལྗང་སེར་རྡོ་རྗེས་མཚན། །གཞོང་ཐོགས་མེ་ཡི་མཚམས་སུ་གནས། །ཨ་བཛྲ་དྷཱུ་པེ། སྤོས་མ་དཀར་སེར་རྡོ་རྗེས་མཚན། །པོག་ཕོར་བདེན་བྲལ་ཕྱོགས་སུ་གནས། །
[136a.5]ཨ་བཛྲ་ཨཱ་ལོ་ཀེ། མར་མེ་དམར་མོ་རྡོ་རྗེས་མཚན། །གསལ་འཛིན་རླུང་གི་མཚམས་སུ་གནས། །ཨཿབཛྲ་གནྡྷེ། དྲི་ཆབ་ལྗང་གུ་རྡོ་རྗེས་མཚན། །དག་འཐོར་དབང་ལྡན་མཚམས་སུ་གནས། །ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ། རྟ་གདོང་དཀར་མོ་ལྕགས་ཀྱུ་དང་། །ཐོད་པ་རྟ་མགོ་ལྗང་གུ་ཤར། །
[136a.6]ཨོཾ་བཛྲ་པྲ་བེེ་ཤ་ཧཱུཾ། །ཕག་གདོང་སྔོན་མོ་གཡས་མཆེ་བ། །གཡོན་ཞགས་ལྷོ་ཡི་སྒོ་ལ་གནས། །ཨོཾ་བཛྲ་ཤྲི་ཁ་ལེ་བཾ། སྣང་བ་དམར་མོ་ཕྱག་གཉིས་ཀྱིས། །ཉི་ཟླ་ལྕགས་སྒྲོག་ནུབ་ཀྱི་ཕྱོགས། །ཨོཾ་བཛྲ་གཎྜེ་ཧོཿ། ཐལ་བྱེད་ལྗང་གུ་གཡས་དྲིལ་བུ། །གཡོན་པ་བནྡྷ་སྐུ་བཅས་བྱང་། །ལྷ་མོ་
[136a.7]འདི་དག་ཐམས་ཅད་ཀྱང་། །རིན་ཆེན་རྒྱན་དང་ན་བཟའ་བཀླུབས། །སྐུ་མཛེས་ཁྲོས་པའི་མཚན་མ་འཛིན། །སྒོ་བ་ཅུང་ཟད་འགྱིང་བའི་ཚུལ། །མགོན་པོ་རོ་མཉམ་ལ་བཞུགས་ནས། །ཆོས་དབྱིངས་ཡེ་ཤེས་སྙོམས་འཇུག་ལས། །ལྷ་མོས་བདག་པོ་བསྐུལ་མཛད་དེ། །སེམས་
[136b]
[136b.1]ཅན་ཀུན་དོན་རྣམ་འཕྲུལ་མཛད། །བརྟེན་པའི་དཀྱིལ་འཁོར་ལྷ་རྣམས་ཀྱི། །སྐྱེ་མཆེད་དྲུག་ལ་སངས་རྒྱས་དྲུག །ཕྱག་རྒྱ་བཞི་ཡི་མཚན་མ་དང་། །རིགས་ཀྱི་བདག་པོས་བརྒྱན་པར་བྱ། །ཐུགས་ཀྱི་འོད་ཟེར་འཕྲོ་འདུ་ཡིས། །ཡེ་ཤེས་དཀྱིལ་འཁོར་བསྐུལ་མཛད་ཅིང་། །ཛཿཧཱུཾ་བཾ་ཧོཿའི་
[136b.2]སྦྱོར་ཚོགས་དང་། །རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་བཅིང་། །སྟོང་པ་ཤིན་ཏུ་ཡོད་མེད་རྣལ་འབྱོར་མཐུ། །ནམ་མཁའ་ཉིད་དུ་དམ་ཚིག་ཉེ་བར་གནས། །བདེ་གཤེགས་བདེ་བར་གཤེགས་པ་བཞེངས་སུ་གསོལ། །རྡོ་རྗེ་ཧེ་རུ་སྐལ་བཟང་དཔལ་ཁྱོད་བདག །ཛཿཧཱུཾ་བཾ་ཧོཿཨེ་ཧྱ་ཧི་བྷ་ག་བཱ་ན་མ་
[136b.3]ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཤྲཱི་དྲྀ་ཤྱ་ཧོ། །ས་མ་ཡ་ཧོ། །ས་མ་ཡ་སྟྭཾ། བདེ་གཤེགས་ཕོ་བྲང་དཀྱིལ་འཁོར་འདིར། །འགྲོ་བ་མ་ལུས་བསྒྲལ་བའི་ཕྱིར། །དོན་གྱི་དབང་གིས་དགོངས་ནས་ཀྱང་། །འཁོར་བཅས་གཤེགས་ཤིང་བཞུགས་སུ་གསོལ། །ཀཱ་ཡ་ཝཱཀ་
[136b.4]ཙིཏྟ་ཧཱུཾ། སྒྱུ་འཕྲུལ་དགའ་བའི་རྡོ་རྗེ་རོལ་པའི་ཚོགས། །གཞན་ལ་སྣང་བའི་དཀྱིལ་འཁོར་རྣམ་པར་མཛེས། །ཨ་ལ་ལ་ཧོ། །ཚངས་པའི་ཚོགས་རྣམས་ཟིལ་གྱིས་གནོན་མཛད་ཅིང་། །རྟོག་པ་དུ་མའི་སྒྲོ་འདོགས་གཅོད་པར་མཛད། །ཨ་ལ་ལ་ཧོ། །གཉིས་མེད་ཡེ་ཤེས་གཉིས་
[136b.5]ཅན་རྣམ་མཐའ་ཡས། །སྣང་སྟོང་བདེ་ཆེན་མཉམ་ཉིད་དབྱིངས་ལ་རོལ། །ཨ་ལ་ལ་ཧོ། །ཀུན་འབྱུང་ཡོན་ཏན་རྩོལ་མེད་ལྷུན་གྲུབ་གང་། །རྒྱན་གྱི་དཀྱིལ་འཁོར་རྣམ་བཀོད་རང་ལས་བྱུང་། །ཨ་ལ་ལ་ཧོ། །མཛད་པ་རྒྱ་ཆེན་འགོག་མེད་ཀུན་གྲུབ་པས། །ཚོགས་བཅས་རོལ་པས་
[136b.6]བྱ་བ་ཀུན་རྫོགས་པ། །ཨ་ལ་ལ་ཧོ། །སྐུ་གསུང་ཐུགས་མཆོག་ཡོན་ཏན་ཕྲིན་ལས་བརྒྱན། །དཀྱིལ་འཁོར་མཛེས་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ལ་ལ་ཧོ། །སྨིན་མ་གཡོ་བ་འདེགས་ཚུལ་གྱིས། །རུ་ལུ་རུ་ལུར་བཅད་དགོད་འདུད། །ཧཱུཾ་ཨ་ཏི་བྷཱུཾ་ཧོ། །བན་ད་ནཱཾ་ཀ་རོ་ཡ་མི། །གུ་རུ་
[136b.7]པ་ཏི། ཨ་ལ་ལ་ཧོ། །ཨོཾ་འབྱུང་བ་ཆེ་ལས་ཐམས་ཅད་འབྱུང་། །སྟོང་གསུམ་རྡུལ་སྙེད་མ་ལུས་པའི། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས། །མེ་ཏོག་བདུག་པ་མར་མེ་དང་། །དྲི་ཚོགས་ཀུན་གྱིས་མཆོད་པའི་ཕྱིར། །ལྷ་མོའི་ཚོགས་རྣམས་མ་ལུས་སྤྲོ། །ཨོཾ་པ་ན་པེ་ན་པེ་ནུ་སུ་ར་ཏ་
[137a]
[137a.1]ཏི་བུ་པ་ར་མུ། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡོ་ག་ཙིཏ་ཨཿཧཱུཾ། ཨོཾ་བཛྲ་པུཥྤེ། ཨོཾ་བཛྲ་དྷཱུ་པེ། བཛྲ་ཨཱ་ལོ་ཀེ། བཛྲ་གནྡྷེ། པྲ་ཏཱིཙྪ་ཧོ། །ཤྲཱི་བྷ་ག་བཱན་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། རྡོ་རྗེ་དྲག་པོ་གད་མོ་ཆེ། །མཁུར་བ་དབུགས་ཀྱི་རླུང་འབྱིན་ཅིང་། །འབྲུག་གི་སྒྲ་ལྟར་ཟབ་པ་ཡི། །རུ་
[137a.2]ལུ་རུ་ལུའི་སྒྲ་བརྗོད་དོ། །ཛཿཧཱུཾ་བཾ་ཧོཿ། རྣལ་འབྱོར་དེ་ཉིད་བཅོམ་ལྡན་འདས། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །དམ་ཚིག་ལས་དང་རྣམ་སྦྱང་ཕྱིར། །དུར་ཁྲོད་གར་གྱི་ཕྱག་རྒྱ་གསལ། །ཤིན་ཏུ་གདུག་ཅིང་གཏུམ་པ་ལ། །ཞི་བས་ཕན་པར་མི་འགྱུར་ཏེ། །ཤེས་
[137a.3]རབ་ཐབས་ཀྱི་རྣལ་འབྱོར་གྱིས། །རྣལ་འབྱོར་བདེ་མཆོག་དམ་པར་འགྱུར། །སངས་རྒྱས་ཁྲོ་བྱ་ཁྲོ་བོ་ནི། །ཐལ་བར་འཇིག་པའི་མཆོག་ཡིན་ཏེ། །སེམས་དཔའ་སྔོན་པོ་འབར་བའི་ངང་། །འོད་ཀྱི་དཀྱིལ་འཁོར་དམར་པོ་སྣང་། །རྡོ་རྗེ་ཁ་ཊྭཱཾ་རྡོ་རྗེར་བཅས། །དྲིལ་བུ་འཁྲོལ་བའི་
[137a.4]སྒྲར་བཅས་པ། །གོས་ཆེན་པོ་དང་བྱུག་པ་ཆེ། །ཤ་ཆེན་པོ་དང་སྦྲང་རྩི་ཆེ། །དུར་ཁྲོད་ཀུན་གྱི་འབྱུང་བ་ཡི། །ཕྱག་རྒྱ་དཔལ་ལྡན་དབང་ཕྱུག་མཆོག །ཤིན་ཏུ་ཁྲོ་གཏུམ་གདུག་པ་ཡི། །སེམས་ཅན་ཁམས་ནི་རྣམ་སྦྱང་ཕྱིར། །འདི་ནི་དཔལ་ལྡན་ཧེ་རུ་ཀའི། །རྡོ་རྗེ་རྒྱ་ཆེན་
[137a.5]དབང་ཕྱུག་མཆོག །ཐོད་པའི་ཕྲེང་བའི་དབུ་རྒྱན་དང་། །སངས་རྒྱས་གཙུག་གི་ནོར་བུ་དག །དཔལ་ལྡན་ཧེ་རུ་ཀ་བཅས་པའི། །ཕྱག་རྒྱ་སྣ་ཚོགས་རྣམ་འཕྲུལ་པའོ། །སེ་རལ་ཁ་ཡི་ཚུལ་དག་ཏུ། །ཁ་ཊྭཱ་ག་ལ་རྒྱབ་རྟེན་བཅས། །ལག་པ་གཡོན་པར་ཐོད་པ་ཐོགས། །གཡས་
[137a.6]པ་བ་དན་གསུམ་པར་བྱ། །ནམ་མཁའི་ཕྱག་རྒྱ་རྣལ་འབྱོར་པ། །ནམ་མཁའ་ཀུན་དུ་འགྲོ་བར་འགྱུར། །བུད་མེད་ལ་སོགས་རིན་ཆེན་མཆོག །དངོས་པོ་ཐམས་ཅད་མཁའ་ལ་འབྱིན། །གཡས་དང་གཡོན་གྱི་སྦྱོར་བ་ཡིས། །བདེ་བར་འབབ་པའི་གར་བྱེད་པས། །དཀྱིལ་
[137a.7]མོ་ཀྲུང་ནི་ཕྱེད་བཅས་ལ། །རྐང་པས་རང་གི་བརླ་མནན་ནས། །ལེགས་པར་བསྡམས་པའི་སྦྱོར་བ་ཡི། །ཡང་ནས་ཡང་དུ་བསྐྱོད་པ་ཡིས། །ཨོཾ་བཛྲ་ཤྲཱི་ཧེ་རུ་ཀ །ས་མ་ཡ་སྟྭཾ། ཞི་དང་དྲག་པོ་རྨོངས་པའི་མཆོག །དགའ་བར་གར་བྱེད་འགྱུར་བར་བཅས། །ཤི་བ་ལྡང་བའི་
[137b]
[137b.1]སྦྱོར་བ་ཡིས། །བདེ་བའི་ཕྱག་རྒྱ་རབ་ཏུ་གནས། །ཞི་དང་དྲག་པོ་རྨོངས་བྱེད་དང་། །གྱེན་ཏུ་འབུགས་བྱེད་གར་བྱེད་ལུས། །ལྟ་བའི་ཕྱག་རྒྱ་གྲུབ་པའི་མཆོག །གསང་བའི་སྦྱོར་བ་བདེ་མཆོག་གིས། །མེ་ཏོག་བདུག་པའི་སྦྱོར་བ་མཆོག །ཆང་དང་ཆུ་དང་ལྕུག་མ་དང་། །
[137b.2]རས་དང་མེ་ཏོག་གྲུབ་པ་ཡིས། །ཁྱད་པར་དུ་ནི་རྒྱས་འདེབས་སོ། །རྩེ་གཅིག་མཉམ་པར་སྦྱོར་བ་ཡིས། །སྦྱོར་བའི་གཉེར་པ་བདེ་བ་བཞིན། །མངོན་པར་གཏོར་ཞིང་སེ་གོལ་བརྡབ། །དལ་བུས་གྱེན་དུ་དབུགས་འབྱིན་པས། །གཡོན་དུ་བལྟ་ཞིང་ལག་པས་དྲུད། །འོ་བྱེད་འཁྱུད་
[137b.3]པ་དེ་བཞིན་ཏེ། །གར་བྱེད་རབ་ཏུ་རྨོངས་པ་དང་། །ཟས་དང་གསང་བའི་ལུས་རྣམས་དང་། །ཚངས་པ་ཆེན་པོའི་མགོ་དང་ནི། །དེ་བཞིན་འཇིག་རྟེན་གསུམ་ལས་རྒྱལ། །དེ་བཞིན་ས་ལས་འདྲེན་པ་དང་། །རང་གི་ཕྱག་རྒྱའི་ཚུལ་བསྟན་དང་། །དུར་ཁྲོད་དག་གིས་གར་བྱེད་དང་།
[137b.4]དེ་བཞིན་རླུང་གི་དཀྱིལ་འཁོར་དང་། །རབ་ཏུ་འཇིགས་པར་སྲེག་པའི་མེ། །ལས་ཀྱི་ཕྱག་རྒྱ་རབ་ཏུ་གནས། །དང་པོ་རྒྱས་འདེབས་མ་ཡི་རྒྱ། །སྙིང་འདྲེན་མ་ཡི་གཉིས་པའོ། །གསུམ་པ་ཤིན་ཏུ་རྨོངས་བྱེད་མའི། །དེ་བཞིན་བཞི་པ་འདེབས་བྱེད་མའི། །ལྔ་པ་གར་བྱེད་མ་
[137b.5]ཡི་རྒྱ། །དྲུག་པ་གསོད་མ་ཡིན་པར་བཤད། །བདུན་པ་ཟ་བ་མོ་ཡི་རྒྱ། །བརྒྱད་པ་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིན། །མདའ་གནོན་འཛིན་པ་ལ་སོགས་པའི། །ལྷ་མོ་བཞི་པོ་སྔ་མ་བཞིན། །མེ་ཏོག་ལ་སོགས་བརྒྱད་རྣམས་ནི། །དཀྱིལ་འཁོར་ཕྱག་རྒྱ་སྔ་མའི་ཚུལ། །རང་འབྱུང་མོ་
[137b.6]དང་བཅས་པ་ཡི། །ཕྱག་རྒྱ་སྔགས་ཀྱིས་གཉིས་མེད་འགྱུར། །གཟིགས་པ་རྣམ་པ་སྣ་ཚོགས་འགྱུར་བའི་རྒྱས་ཐོབ་ལ། །རྣམ་པ་སྣ་ཚོགས་འོ་བྱེད་འཁྱུད་པས་རྨོངས་མཛད་དེ། །རྣམ་པ་སྣ་ཚོགས་བདེ་བའི་མཆོད་སྟོན་ཀུན་གསོལ་ལ། །རྣམ་པ་སྣ་ཚོགས་བདེ་མཆོག་ངོ་
[137b.7]མཚར་བསྟན་དུ་གསོལ། །རྒྱབ་བཏབ་རྨོངས་བྱས་མནབས་སུ་གསོལ། །བདེ་མཆོག་ངོ་མཚར་བདེ་ལ་བཞུགས། །ཧཱུཾ་ཨ་ལ་ལ་ལ་ཧོ། །སྣང་བར་མཛོད། །རྣལ་འབྱོར་བདེ་མཆོག་སྒྱུ་མས་སྤྲུལ། །དམ་ཚིག་དག་ལ་འཇུག་ཏུ་གསོལ། །ཉོན་མོངས་ཀུན་ལས་རྒྱལ་བར་མཛོད། །
[138a]
[138a.1]མ་ལུས་བདག་ལ་མནབས་སུ་གསོལ། །ཉོན་མོངས་ཐམས་ཅད་གསལ་བར་མཛོད། །སོ་སོའི་ལྗགས་ཀྱི་པདྨ་ལ། །ཆོས་ཀྱི་སྙིང་པོ་མཚན་མའི་དཀྱིལ། །སུམྦྷ་གསྟ་མ་ཧཱ་ན་དེ་བོ་ཧི་རི་མི་རི། མི་ཏི་རི་ནི་ཤྲཱི་ཡེ། རྡོ་རྗེ་ཐལ་མོ་གྱེན་དུ་དབྱེ། །མཛུབ་མོ་
[138a.2]གཉིས་ཀྱི་རྩེ་མོ་དགུག །མཐེ་བོང་གཉིས་ཀྱི་མཆེ་བ་གཙིགས། །འཇིགས་པ་རྡོ་རྗེ་གནོད་སྦྱིན་མ། །སྔགས་བཅས་གནས་སུ་གཞག་བྱས་ཏེ། །རིམ་བཞིན་མཐའ་ནས་དགྲོལ་བྱའོ། །ཨོཾ་ཨཱཿཧཱུཾ། རབ་ཏུ་དགའ་བའི་བདག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པའི་
[138a.3]དམ་པ་གྲུབ་པར་མཛོད། །དམ་ཚིག་དམ་པ་གྲུབ་པར་མཛད་དུ་གསོལ། །མཆོད་པ་ཆེན་པོ་ཐམས་ཅད་དག་པར་མཛོད། །མཆོད་པ་ཆེན་པོ་ཐམས་ཅད་གྲུབ་པར་མཛོད། །མཉམ་པའི་གནས་ལ་རོལ་དུ་གསོལ། །ཧཱུཾ་རྡོ་རྗེ་ལས་ཀྱི་མདའ་གཞུ་ལ་ཕྱག་འཚལ་ལོ། །
[138a.4]དཔལ་རྡོ་རྗེ་ཆགས་པའི་དམ་ཚིག་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་ཁ་ཊྭཱཾ་ག་རབ་ཏུ་འཇིགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་རྡོ་རྗེ་དྲིལ་བུ་རབ་ཏུ་འཁྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྣ་ཚོགས་བནྡྷ་རྟག་པ་ལས། །སྣ་ཚོགས་བདུད་རྩིས་རྣམ་པར་བཀང་། །ལྔ་ལྔ་ལྔ་ཡི་འཕྲོ་འདུ་ཡིས། །
[138a.5]མཚན་མ་རྣམ་པ་ལྔ་དང་ལྡན། །འོད་དང་དུ་བ་དྲི་དང་སྒྲ། །ལྷ་མོའི་གཟུགས་སྟོན་བདུད་རྩི་བསྒྲུབ། །རང་བྱུང་གདོད་ནས་རྣམ་པར་དག །མཉམ་པའི་དོན་ལ་རོལ་པར་མཛོད། །བྱིན་བརླབས་རྒྱན་དང་མཚན་ལྡན་པའི། །མི་མོ་རྣམས་ཀྱི་རེག་བྱའི་མཆོག །བྱིན་གྱིས་
[138a.6]རློབས་ཤིག་རྣལ་འབྱོར་པ། །གསང་བ་ཆེན་པོ་རྣམ་པར་རོལ། །གྲུབ་པའི་རྫས་འདི་ཐམས་ཅད་ལ། །ཧཱུཾ་དང་ཕཊ་ཀྱིས་ལྡན་པར་མཛོད། །མཉམ་ཉིད་མི་གཡོ་ལ་སོགས་པའི། །བསྟོད་པའི་གླུ་རྣམས་བླངས་བྱས་ནས། །སིལ་སྙན་ཀུན་གྱི་སྒྲ་རྣམས་དང་། །གར་གྱི་ལྷ་
[138a.7]རྣམས་མཉེས་པར་བྱ། །དྷེ་ཀོཾ་ཀོཾ་ཀཾ་ཀཾ། དྷེ་བཛྲ་བཛྲ། ཎྱེར་ཎྱེར། ཀཱཾ་ཀཱཾ་ཀཱཾ་ཀཱཾ། ཧཱུཾ་བྷྱོ་ཧཱུཾ་བྷྱོ་ཧཱུཾ་བྷྱོ་ཧཱུཾ་བྷྱོ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ། །དྷེ་ཀོཾ་ཀོཾ་ཀོཾ་ཀོཾ་ཀོཾ་ཀོཾ། དྷེ་ཀོཾ་ཀོཾ་ཀོཾ། བདག་ཅག་དམ་ཚིག་འདི་ལ་མངོན་དུ་ཞུགས་པ་རྣམས། །བཅད་གཏུབས་ལུས་ལ་འབྱུང་བར་མི་འགྱུར་ཞིང་། །གྲིབ་མས་
[138b]
[138b.1]ཕོག་པའི་སྡུག་བསྔལ་མི་བཟོད་པ། །སྐུ་ཡི་ཕྱོགས་ཙམ་མཐོང་བས་མོད་ལ་འཚོ་བ་དང་། །གཟི་མདངས་ལུས་ལ་འཇུག་པ་བྱེ་བ་སྟོང་ཕྲག་གིས། །འོད་ཀྱིས་ཕོག་པས་འཇིག་རྟེན་ཁམས་སུ་སྣང་བ་དང་། །ལུས་ངག་སེམས་དང་ཚེ་ནི་རྡོ་རྗེ་རབ་གནས་ཤིང་། །རེ་སྨོན་ཐམས་ཅད་
[138b.2]དུས་འདིར་གྲུབ་པར་མཛད་དུ་གསོལ། །དེ་ནས་བཟླས་བརྗོད་རྣམ་གཉིས་སམ། །ཐིག་ལེ་གཉིས་སམ་ཕྲ་མོ་གཉིས། །རྣམ་དག་མཚན་མ་གསལ་བ་དང་། །མཚན་མ་མེད་པའི་དོན་བསམ་བྱ། །མཉམ་ཉིད་དཀྱིལ་འཁོར་ཀུན་གྱི་མཆོག །དོན་དམ་བདེ་བ་ཆེན་པོའི་སྐུ། །
[138b.3]དེ་བཞིན་དབྱིངས་ཉིད་ཡེ་ཤེས་ཀྱི། །ལྷ་ཉིད་བརྩོན་པས་བསྒོམ་པར་བྱ། །ཐུན་བཞིའི་སྐབས་སུ་གཏོར་མ་བཏང་། །རྫོགས་ནས་དཀྱིལ་འཁོར་མཆོད་ཅིང་བསྟོད། །རང་ལས་ཕྱུང་སྟེ་མདུན་བཞག་ནས། །གསོལ་བཏབ་ལས་ལ་བསྐུལ་བར་བྱ། །ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་
[138b.4]དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་འགྲོ་བའི་དོན་ལ་དགོངས། །ཨོཾ་བཛྲ་གཙྪ་མུཿ། དེ་ནས་ཕྱག་རྒྱ་རྣམ་བཀོད་པ། །རིམ་བཞིན་བདག་ལ་བསྡུ་བྱས་ནས། །རྣམ་གསུམ་སེམས་
[138b.5]དཔའ་ཧཱུཾ་ལ་ཐིམ། །རིམ་བཞིན་ཐིག་ལེ་མཉམ་པའི་དབྱིངས། །རྗེས་འབྱུང་མཚན་མའི་སྐུར་གནས་ཏེ། །མཚན་དཔེ་རྒྱན་དང་ཆ་ལུགས་ལ། །གོ་ཆ་གོ་བཅིངས་བསྲུང་བྱ་ཞིང་། །དབང་བསྐུར་དབུ་རྒྱན་ཅོད་པན་ལྡན། །ཀཾ་ཧཾ་ཨོཾ་ཊྱཾ། ཨོཾ་རཏྣ་མ་ལེ་ཨ་བྷི་ཥཉྩ་ཏྲཾ། ཨོཾ་
[138b.6]པ་ཊ་ལཾ་བ་ཨ་བྷི་ལཾ་བ་ཧཱུཾ། སྤྱོད་ལམ་ཀུན་དུ་མ་ཉམས་པར། །ལྷ་ཉིད་དུ་ནི་བསྒོམ་བྱ་སྟེ། །དབང་པོ་སྣང་བ་ཡུལ་དུས་རྣམས། །དཀྱིལ་འཁོར་རོལ་པའི་ཚུལ་དུ་བརྟག །བཟའ་བཏུང་བྱིན་བརླབས་མ་ཉམས་བཟླས། །སྒྱུ་མ་གཉིས་མེད་ཡེ་ཤེས་རོལ། །བྱེད་སྤྱོད་
[138b.7]ཚོགས་གཉིས་རྒྱུ་རུ་བརྟག །ཐམས་ཅད་འགྲོ་བའི་དོན་ཕྱིར་སྤྱད། །ཉོན་མོངས་རྦ་རླབས་འཇིགས་ལས་སྒྲོལ། །སྐྱབ་མཛད་དཔལ་ལྡན་ཧེ་རུ་ཀའི། །དོན་བཀོད་འགྲོ་བ་མ་ལུས་ཀུན། །རིགས་ཀྱི་དཀྱིལ་འཁོར་ལ་གནས་ཤོག །དཔལ་ཧེ་རུ་ཀའི་གསང་བའི་དོན་རྣམ་པར་
[139a]
[139a.1]དགོད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཀུ་ཀུ་རཱ་ཛས་མཛད་པ་རྫོགས་སོ། །རྒྱ་གར་གྱི་མཁན་པོ་བིདྱཱ་ཀར་སིདྷ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ལྷ་རིན་པོ་ཆེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །