[རྒྱུད་འགྲེལ། ལ 143b.6]{D027_རྒྱུད།_ལ_༠༤༩༠}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་པདྨ་ནརྟེ་ཤྭ་རི་གུ་ཧྱ་ཨཪྠ་དྷ་རོ་བྱཱུ་ཧེ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་པདྨ་གར་གྱི་དབང་
[143b.7]ཕྱུག་གི་གསང་བའི་དོན་རྣམ་པར་དགོད་པ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་དག་ཞི་བ་ཟབ་མོའི་ཆོས། །རྒྱ་ཆེར་དྲག་ཤུལ་འོད་གསལ་ཞིང་། །རབ་རྟོགས་བྱ་བ་གྲུབ་པའི་ཚོགས། །གསུང་བདག་གཙོ་བཅས་ལ་ཕྱག་འཚལ། །གཏི་
[144a]
[144a.1]མུག་ལ་སོགས་རབ་འཇོམས་པའི། །སངས་རྒྱས་ཀུན་གྱི་པདྨོའི་སྐུ། །གར་གྱི་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས། །དེ་དོན་འདོད་པའི་དོན་ཕྱིར་བཤད། །རང་བཞིན་ངང་ཚུལ་བཟང་ལས་བྱུང་། །གཉིས་མེད་ཡོན་ཏན་སྐྱེ་བས་ཐོབ། །སྐྱབས་འགྲོ་བྱང་སེམས་སྡོམ་
[144a.2]པ་ཅན། །དབང་ཐོབ་དམ་ཚིག་འཇིགས་མེད་པ། །ཐེག་ཆེན་གསང་སྔགས་བློ་གྲོས་མཆོག །གར་དབང་དཀྱིལ་འཁོར་ལ་དགའ་བས། །ཕྱི་ནང་གཡེང་བ་རབ་བསལ་ཏེ། །རང་གི་འདོད་དོན་འབྲས་བུ་གཉེར། །པདྨོ་སྐྱེད་མོས་ཚལ་དགའ་དང་། །ཆུ་བོ་དག་གི་མདོ་དག་
[144a.3]ཏུ། །པདྨོ་འཛིན་པའི་དགོས་པ་རྣམས། །རྣམ་པ་དུ་མ་འགྲུབ་པར་འགྱུར། །འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོ་ཡིས། །བདག་གཞན་སྒྲོལ་བར་དམ་བཅས་ནས། །སྦྱོར་ལྡན་ནུས་མཐུ་གསུམ་བསྐྱེད་པ། །བདག་དང་འགྲོ་བ་སྦྱང་བ་དང་། །དབང་པོའི་དཀྱིལ་འཁོར་མདུན་དམིགས་
[144a.4]ཏེ། །དང་པོ་བྱ་བའི་རིམ་རྫོགས་སྤྱད། །སྒྲིབ་ཚོགས་ལས་གྲོལ་བྱེད་པ་ཡི། །སེམས་ཅན་ཚད་མེད་བློ་ཡིས་གཟུང་། །བར་ཆད་བགེགས་བསལ་སྲུང་བྱེད་པའི། །འཁོར་ལོ་མེ་འོད་ར་བ་གུར། །ཕྱོགས་བཅུར་ཁྲོ་བོའི་ཚོགས་བསྐྱེད་པའི། །ཆོ་གས་རང་གི་ལས་བཞི་
[144a.5]བསྒོམ། །ཐམས་ཅད་སྤྲོས་བྲལ་དེ་བཞིན་ཉིད། །གཉིས་མེད་བྱང་ཆུབ་སེམས་དབྱིངས་ལས། །འགྲོ་ལ་ཁྱབ་པའི་ཐུགས་རྗེའི་རྒྱུན། །སྟོང་གསལ་ནམ་མཁའི་ཤུགས་ལྟར་འབྱུང་། །རྡོ་རྗེ་སེམས་དཔའ་སྐལ་བཟང་དཔལ། །རྣམ་འཕྲུལ་ཏིང་འཛིན་གནས་ལ་
[144a.6]བཞུགས། །ཨེ་ཡཾ་བཾ་ལཾ་མཾ་སུཾ་རཾ། །ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ཏ་ཨ་ནུ་རཱ་ག་ཡ་མི་མཎྜ་ལ་ཧཱུཾ་བྷྲཱུཾ། ཆོས་འབྱུང་ནམ་མཁའི་རང་བཞིན་ལས། །འབྱུང་བའི་དཀྱིལ་འཁོར་རིམ་བཞིན་བརྩེགས། །རི་རབ་མེ་འོད་རྒྱན་གསལ་ཞིང་། །ཁ་དོག་དབྱིབས་རྒྱན་མཚན་མར་བཅས། །
[144a.7]བདེ་གཤེགས་ཡོན་ཏན་སྣང་བའི་གནས། །སྣ་ཚོགས་པདྨ་རིན་པོ་ཆེ། །འཁོར་ལོ་སྣ་ཚོགས་རྡོ་རྗེའི་དབུས། །ཁང་པ་གྲུ་བཞི་སྒོ་ཁྱུད་དང་། །རྟ་བབས་བཞི་ཡིས་མཛེས་བྱས་པ། །ས་གཞི་ནམ་མཁའ་ལོགས་ཀྱི་ཕྱོགས། །རིགས་ཀྱི་རིན་ཆེན་ཆེར་འབར་ལ། །རང་
[144b]
[144b.1]འབྱུང་ཉི་ཤུ་རྩ་ལྔའི་འོད། སྣ་ལྔའི་རྩིག་པ་དྲ་བ་དང་། །དྲ་བྱེད་རིན་ཆེན་ཕ་གུས་མཚན། །པདྨས་མཚན་པའི་ཀ་བ་བརྒྱད། །རིན་ཆེན་མུ་ཏིག་མེ་ཏོག་ཕྲེང་། །རྒྱལ་མཚན་བླ་རེ་རྔ་ཡབ་གདུགས། །འདོད་ཡོན་ལྔ་ཡི་ལྷ་མོ་འཁྱུག །ཟླ་ཕྱེད་རྡོ་རྗེ་རིན་ཆེན་དང་། །
[144b.2]བ་དན་དྲིལ་བུའི་སྒྲ་སྙན་སྒྲོགས། །དབུས་སུ་པདྨ་འདབ་བརྒྱད་ལ། །པདྨ་མཚན་མུ་ཁྱུད་པདྨོའི་ཕྲེང་། །མཚམས་སུ་བུམ་པ་གང་བ་བཞི། །རིགས་ཀྱི་མཚན་མས་རྣམ་པར་མཛེས། །བར་མཚམས་པདྨའི་འདབ་མ་ལ། །ཁྱམས་དང་སྒོ་སོགས་པདྨའི་གདན། །
[144b.3]ཕྱི་རོལ་ར་བ་རིམ་གསུམ་བརྒྱན། །ཕྱོགས་མཚམས་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། །དེ་མཐའ་འདོད་པའི་ལོངས་སྤྱོད་དང་། །རྡོ་རྗེ་ར་བས་བསྐོར་བའོ། །ཇི་ལྟར་པདྨ་དམར་པོ་འདི། །ཆགས་པའི་ཉེས་པས་མི་གོས་པ། །རྣལ་འབྱོར་ལྡན་པ་དེ་བཞིན་དུ། །གནས་ཀྱི་ཉེས་པས་
[144b.4]ཡོང་མི་གོས། །རྣམ་ཐར་སྒོ་བཞི་སྙོམས་འཇུག་གི། །འགོག་གནས་གདུལ་བྱའི་དོན་བྲལ་ལ། །ཕྱོགས་བཅུའི་རྒྱལ་བས་བསྐུལ་མཛད་དེ། །མངོན་བྱང་ལྔ་ཡིས་རྫོགས་སྐུར་གྱུར། །སེམས་དང་སེམས་དཔའི་ཏིང་འཛིན་དང་། །བྱང་ཆུབ་སྤྱོད་པ་སྣ་ཚོགས་ཉིད། །
[144b.5]དེ་བཞིན་བདུད་དང་བདུད་ལས་རྒྱལ། །དེ་ནི་བྱང་ཆུབ་སངས་རྒྱས་ཡིན། །ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཨཱཿ། ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏེ་སྟྭཾ། རྡོ་རྗེ་སེམས་དཔའ་བདེ་ཆེན་སྐུ། །དཀར་ཞིང་དམར་བའི་མདངས་གསལ་འོད། །ཞལ་བཞི་རྣམ་གཟིགས་ཕྱག་བཞི་པ། །དང་པོ་རྡོ་
[144b.6]རྗེ་རྩེ་ལྔ་འབར། །རྡོ་རྗེ་ཁ་ཊྭཱཾ་དྲིལ་བཅས་འཁྲོལ། །འོག་མ་གཉིས་ཀྱིས་མདའ་དང་གཞུ། །མཚན་དཔེ་ཕྱག་རྒྱ་ལྔ་ཡིས་མཛེས། །སྟོད་གཡོགས་དར་དཀར་གསེར་རིས་ཅན། །སྐུ་སྨད་ཚི་གུའི་ན་བཟའ་ལ། །རིན་ཆེན་ཕྲེང་བའི་རྐེད་ཆིངས་ཅན། །མགུར་ཆུ་དོ་ཤལ་
[144b.7]དཔུང་རྒྱན་དང་། །ཕྱག་ཞབས་གདུ་བུ་སེ་མོ་དོ། །རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་ནི། །གནས་ལྔ་དག་ཏུ་གཏུགས་བྱས་ཏེ། །སྔགས་ཀྱིས་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་སོགས་རྣམ་པར་བསམ། །ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་བཛྲ་སྭ་བྷཱ་བ་
[145a]
[145a.1]ཨཱཏྨ་ཀོ྅ཧཾ། ལུས་ཀྱི་བ་སྤུའི་གནས་རྣམས་སུ། །དཀྱིལ་འཁོར་དྲུག་གི་རྡུལ་ཕྲན་གནས། །མཁའ་དབྱིངས་དབང་ཕྱུག་ཕྱག་རྒྱ་ཡིས། །གནས་ཀུན་བྱིན་གྱིས་བརླབ་པར་བྱ། །ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། མཐེ་བོང་སེམས་དཔའི་
[145a.2]སྐྱིལ་མོ་ཀྲུང་། །མཛུབ་མོ་གཉིས་ཀྱི་རྩེ་མོ་དགུག །གུང་མོ་གཉིས་ནི་མཉམ་པར་སྦྱར། །ལྷག་མ་རྡོ་རྗེ་ཐལ་མོའི་འོད། །རྡོ་རྗེ་རིན་ཆེན་ཕྱག་རྒྱ་འདི། །རང་བྱུང་རྣམས་ཀྱིས་དབང་བསྐུར་བའོ། །ཧྲཱིཿཨ་བྷི་ཥིཉྩ་མཱཾ། རཏྣ་མཱ་ལེ་ཨ་བྷི་ཥིཉྩ་ཏྲཾ། པཊ་ལཾ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
[145a.3]བཛྲ་ཏུ་ཥྱཧོ། །བྱིན་བརླབས་རིགས་ཀྱི་དབུ་རྒྱན་གྱི། །རྒྱུ་ཡི་མགོན་པོ་རྡོ་རྗེ་འཆང་། །དཔལ་ལྡན་པདྨ་གར་དབང་སྐུ། །ཆ་ལུགས་མཚན་མ་རྒྱན་གསལ་གྱུར། །སྐུ་མདོག་དཀར་ལ་དམར་བཞད་ཆགས། །ཞལ་མང་བརྒྱ་ཕྱེད་ཕྱག་གིས་མཛེས། །གཡས་ཀྱིས་པདྨ་
[145a.4]རྡོ་རྗེ་དང་། །འཁོར་ལོ་རིན་ཆེན་དབྱུག་སོགས་ཀྱིས། །མཚན་ཞིང་གཡོན་པའི་ཕྱག་དག་གིས། །པདྨ་བརྐྱང་བའི་སྡོང་བུ་འཛིན། །མཚན་སོགས་དཔེ་བྱད་བཟང་པོས་མཛེས། །ཉི་ཤུ་རྩ་ལྔའི་འོད་ཟེར་འཕྲོ། །རིན་ཆེན་ལ་སོགས་རྒྱན་ཕྲེང་ཚོགས། །དར་གྱི་གོས་
[145a.5]རྒྱན་ཅོད་པན་དཔྱངས། །བཀྲ་ཤིས་སྐྱིལ་ཀྲུང་ལེགས་བཞུགས་ཤིང་། །སྙེམས་བཅས་ཆགས་པའི་ཚུལ་དུ་གཟིགས། །རང་འོད་ངོ་བོ་ལས་བྱུང་བའི། །ན་བཟའ་དཀར་མོ་དཀར་གསལ་མདངས། །ཞལ་གཅིག་ཕྱག་གཉིས་པདྨ་དང་། །ཐོད་པ་བདུད་རྩིས་གང་
[145a.6]བ་འཛིན། །རིན་ཆེན་རྒྱན་སོགས་ཕྲེང་བ་དང་། །ན་བཟའ་དྲིལ་བུའི་རྐེད་ཅིངས་ཅན། །ཕྱུང་ནས་བྱིན་གྱིས་བརླབས་མཛད་དེ། །ཐབས་དང་ཤེས་རབ་ལྡན་པར་གྱུར། །གནས་བཞི་ཡི་གེ་མཚན་མ་སྔགས། །དཀྱིལ་འཁོར་གདན་ལ་ལགས་གནས་རྣམས། །སྤྲོ་དང་བསྡུ་
[145a.7]བའི་རིམ་པ་ཡིས། །ཕྱག་རྒྱ་བཞི་ཡིས་རྣམ་པར་གསལ། །ལྷ་མོའི་བུམ་པས་ཁྲུས་བྱས་ཏེ། །དབང་བསྐུར་རིགས་ཀྱི་བདག་པོར་བསམ། །ཧྲཱིཿལས་སྐྱེས་པའི་ལིང་ག་ནི། །པདྨ་གསང་ལམ་ཕཊ་ཀྱིས་མཚན། །ཨ་ཡིས་དག་བྱས་བྷ་གའི་དབྱིབས། །པདྨ་འདབ་བརྒྱད་
[145b]
[145b.1]ཨེ་གནས་པ། །སྣ་ཚོགས་བརྡ་ཡིས་བསྐུལ་བྱས་ནས། །ཐབས་ཤེས་གཉིས་མེད་རོལ་པར་མཛད། །ཨོཾ་པྲ་བེ་ཤ་ཕཊ། ཨ་ལ་ལ་ཧོ། །བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་གྱིས། །ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་རབ་མཉེས་པར། །ལྷ་རྣམས་རང་ལ་གཞུག་བྱ་སྟེ། །གཉིས་
[145b.2]ཀའི་དགའ་བ་རབ་ཏུ་སྤེལ། །ཁམས་གསུམ་འགྲོ་གནས་དག་པ་དང་། །རྣལ་འབྱོར་མཚན་མ་རབ་ཏུ་སྦྱང་། །གསང་བའི་གནས་སུ་གཞལ་ཡས་ཁང་། །རྒྱན་ཚོགས་གདན་རྣམས་སྔོན་བཞིན་བྱུང་། །ཐིག་ལེ་གནས་སུ་མཚན་བྱས་ནས། །སྤྲོས་པས་ཡི་གེའི་དཀྱིལ་
[145b.3]འཁོར་གསལ། །གསང་གནས་དབུས་ཀྱི་པདྨ་ལ། །ཧྲཱིཿལས་པདྨ་གར་དབང་ཕྱུག །ཛཿལས་རྣམ་པར་གཟིགས་མ་སྟེ། །ཧཱུཾ་ལས་དེ་བཞིན་སྒྲོལ་མ་ཡིན། །བཾ་ལས་ལྷ་མོ་ས་འཛིན་ཏེ། །དེ་བཞིན་ཧོཿཡིས་ཁྲོ་གཉེར་མ། །ཧཱུཾ་གིས་གཏུམ་པའི་དབང་ཕྱུག་སྟེ། །ཧེས་ནི་
[145b.4]སྣ་ཚོགས་པདྨའོ། །ཨ་ལས་པདྨའི་ན་བཟའ་མ། །ཧོ་ལས་པདྨའི་དབང་ཕྱུག་མའོ། །དེ་དག་ནང་གི་ཕྱོགས་བཞི་དང་། །ཕྱི་ནས་པདྨའི་ཕྱོགས་བཞིར་རོ། །ཨོཾ་ལས་གླིང་བུ་ཏྲཾ་པི་ཝང་། །བཾ་ལས་རྔ་ཆེན་ཛ་རྫ་རྔ། །མེ་མཚམས་ལ་སོགས་འདབ་མ་བཞིར། །ལྷ་མོ་བཞི་ནི་
[145b.5]གནས་པ་ཡིན། །ཨ་ཨཱ་མེ་ཏོག་སྤོས་མེ་མ། །ཨཾ་ཨཿམར་མེ་དྲི་ཆབ་མ། །བར་མཚམས་ཁྱམས་ཀྱི་གནས་བཞི་རུ། །ལྷ་མོ་བཞི་ནི་གནས་པ་ཡིན། །ཛ་ལས་རྟ་མགྲིན་འཕང་མཐོ་མ། །ཧཱུཾ་ལས་ཕག་གདོང་མཆེ་བ་ཅན། །བཾ་ལས་ཉི་ཟླ་མེ་འབར་མ། །ཧོཿལས་ཐལ་བྱེད་
[145b.6]སྒོ་བཞིར་གནས། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷོ་པདྨ་ནརྟེ་ཤྭ་རི་ཧྲཱིཿཛཿ། རང་གི་གནས་ནས་སྤྲོ་བྱས་ཏེ། །སླར་འདུས་ཡབ་ཡུམ་ལུས་ལ་གཞུག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་ཛ། །རྣམ་གཟིགས་པདྨ་རཱ་གའི་མདོག །པདྨ་དམར་པོ་ཁ་འབྱེད་མཛད། །ཨོཾ་བཛྲ་པདྨ་ཛ། སྒྲོལ་མ་ལྗང་
[145b.7]གུ་གཡོན་དཀུར་བརྟེན། །པདྨ་སྡོ་འཛིན་གཡས་པས་བརྟེན། །ཧེ་པདྨི་པདྨི་བཾ། ས་འཛིན་སྔོན་མོ་རྒྱན་ཅན་མ། །ཆོས་ཀྱི་འཁོར་ལོ་པདྨ་དཀར། །ཧོ་པདྨ་ནི་ར་ཛཾ། ཁྲོ་གཉེར་དཀར་མོ་མདུང་རྩེ་གསུམ། །པདྨ་མཐིང་ག་སྐྱོད་པར་བྱེད། །ཧཱུཾ་པདྨ་ཙཎྜེ་ཤྭ་རི་ཧཱུཾ་ཕཊ། པད་
[146a]
[146a.1]གཏུམ་དབང་ཕྱུག་གངས་རིའི་མདོག །པདྨ་དམར་པོ་ཏྲི་ཤཱུ་ལ། །ཧ་མ་བི་ཤྭ་པདྨ་མུ་གེ་སི་ཏ་ཧཱུཾ་ཕཊ། སྣ་ཚོགས་པདྨ་ལྗང་གུའི་མདོག །པདྨ་འཁོར་ལོ་རྩིབས་བརྒྱད་འཛིན། །ཧྲཱིཿཔདྨོ་པདྨི་ཧཱུཾ་ཧཱུཾ་ཨཾ། པདྨ་ན་བཟའ་གསེར་གྱི་མདོག །པདྨ་སེར་པོ་ཆུ་སྲིན་
[146a.2]རྒྱལ། །ཧོ་པདྨེ་ཤ་ཀྲ་མ་ཧཱུཾ་ཛ། །པདྨའི་དབང་ཕྱུག་དམར་བའི་མདོག །པདྨ་ལེ་བརྒན་རྡོ་རྩེ་ལྔ། །ཧེ་ར་ཏི་པདྨ་བི་སི་ཏྲ་ཐ། གླིང་བུ་སྔོན་མོ་སྣ་ཚོགས་སྒྲ། །པདྨས་མཚན་པའི་གླིང་བུ་སྒྲོགས། །ཧེ་ར་ཏི་པདྨ་གེ་ཏེ་ཏ་ཏེ་ཏེ། པི་ཝང་སེར་མོ་དྲུག་ལྡན་དབྱངས། །པདྨས་མཚན་
[146a.3]པའི་པི་ཝང་བསྒྲེང་། །ཧེ་ར་ཏི་པདྨ་ཧཱ་ས་ཧཾ། རྔ་ཆེན་དམར་མོ་པདྨའི་རྔ། །ཕྲིན་ལས་སོ་སོའི་ཚུལ་བཞིན་བརྡུང་། །ཧེ་ར་ཏི་པདྨ་ནིར་ཏྱེ་པེ་པ་པ་ཛཾ། རྫ་རྔ་ལྗང་གུ་རྫ་རྔ་མ། །པདྨས་མཚན་པའི་རོལ་སྟོབས་ཚུལ། །ཨ་བཛྲ་པུཥྤེ། མེ་ཏོག་དཀར་སེར་པདྨས་མཚན། །རིན་
[146a.4]ཆེན་གཞོང་པ་བཀང་བ་འཛིན། །ཨཿབཛྲ་དྷཱུ་པེ། སྤོས་མེ་དཀར་སྔོན་བདུག་པའི་སྣོད། །པདྨས་མཚན་པའི་གཡས་སུ་འདེགས། །ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ། མར་མེ་དམར་མོ་པདྨས་མཚན། །སྣོད་མང་མར་མེའི་སྡོང་པོ་འཛིན། །ཨ་བཛྲ་གནྡྷེ། དྲི་ཆབ་ལྗང་སྐྱ་པདྨས་མཚན། །
[146a.5]དུང་ཆོས་སྣོད་འཛིན་གཡས་པས་འཐོར། །ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཛཿ། རྟ་གདོང་དཀར་མོ་ལྕགས་ཀྱུ་དང་། །ཐོད་པ་རྟ་མགོ་ལྗང་གུ་འཛིན། །ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ། ཕག་གདོང་སྔོན་མོ་གཡས་མཆེ་བ། །གཡོན་པ་པདྨའི་ཞགས་པ་འཛིན། །ཨོཾ་བཛྲ་ཤྲིཾ་ཁ་ལེ་བཾ། སྣང་བ་མོ་དམར་ཕྱག་
[146a.6]གཉིས་ཀྱིས། །ལྕགས་སྒྲོག་ཉི་མ་ཟླ་བས་མཚན། །ཨོཾ་བཛྲ་གཎྜེ་ཧོཿ། ཐལ་བྱེད་ལྗང་གུ་གཡས་དྲིལ་བུ། །གཡོན་པ་ཐོད་པ་གཡས་པའི་སྐུ། །ཀུན་ཀྱང་རྒྱན་ཕྲེང་ན་བཟའ་དང་། །རིགས་ཀྱི་མཚན་མ་འགྱིང་བག་བཞིན། །འཛུམ་སྟེག་དགོད་པའི་སོ་ཟུར་སྟོན། །རང་གི་
[146a.7]ཆ་ལུགས་གར་གྱིས་གནས། །མགོན་པོ་རོ་མཉམ་ལ་ཞུགས་ནས། །ཆོས་དབྱིངས་ཡེ་ཤེས་སྙོམས་འཇུག་ལས། །ལྷ་མོས་བདག་པོ་བསྐུལ་མཛད་དེ། །སེམས་ཅན་ཀུན་དོན་རྣམ་འཕྲུལ་མཛད། །བརྟེན་པའི་དཀྱིལ་འཁོར་ལྷ་རྣམས་ཀྱི། །སྐྱེ་མཆེད་དྲུག་ལ་སངས་རྒྱས་
[146b]
[146b.1]དྲུག། །ཕྱག་རྒྱ་བཞི་ཡིས་མཚན་མ་དང་། །རིགས་ཀྱི་བདག་པོས་ཉེ་བར་མཚན། །ཐུགས་ཀའི་འོད་ཟེར་ལྕགས་ཀྱུ་ཡིས། །ཡེ་ཤེས་དཀྱིལ་འཁོར་བསྐུལ་མཛད་དེ། །ཛཿཧཱུཾ་བཾ་ཧོཿའི་སྦྱོར་ཚོགས་དང་། །རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་བཅིང་། །སྟོང་པ་ཤིན་ཏུ་ཡོད་མེད་རྣལ་འབྱོར་
[146b.2]མཐུ། །ནམ་མཁའ་ཉིད་དུ་དམ་ཚིག་ངེས་པར་གནས། །བདེ་གཤེགས་བདེ་བར་གཤེགས་པ་བཞེངས་སུ་གསོལ། །པདྨ་གར་དབང་སྐལ་བཟང་དཔལ་ཁྱོད་བདག །ཛཿཧཱུཾ་བཾ་ཧོཿཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོ། །ས་མ་ཡ་ཧོ། །ས་མ་ཡ་སྟྭཾ། བདེ་གཤེགས་ཕོ་བྲང་
[146b.3]དཀྱིལ་འཁོར་འདིར། །འགྲོ་བ་མ་ལུས་བསྒྲལ་བའི་ཕྱིར། །དོན་གྱི་དབང་གིས་དགོངས་ནས་ཀྱང་། །འཁོར་བཅས་གཤགས་ཤིང་བཞུགས་སུ་གསོལ། །ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཧཱུཾ། སྒྱུ་འཕྲུལ་དགའ་བའི་རྡོ་རྗེ་རོལ་མོའི་ཚོགས། །གཞན་ལ་སྣང་བའི་དཀྱིལ་འཁོར་རྣམ་པར་མཛེས། །
[146b.4]ཨ་ལ་ལ་ཧོ། །ཚངས་པའི་ཚོགས་རྣམས་ཟིལ་གྱིས་(མནོན་,གནོན་)མཛད་ཅིང་། །རྟོག་པ་དུ་མའི་སྒྲོ་འདོགས་གཅོད་པར་མཛད། །ཨ་ལ་ལ་ཧོ། །གཉིས་མེད་ཡེ་ཤེས་གཉིས་ཅན་རྣམ་མཐའ་ཡས། །སྣང་སྟོང་བདེ་ཆེན་མཉམ་ཉིད་དབྱིངས་ལས་རོལ། །ཨ་ལ་ལ་ཧོ། །ཀུན་འབྱུང་
[146b.5]ཡོན་ཏན་རྩོལ་མེད་ལྷུན་གྲུབ་སྣང་། །རྒྱན་གྱི་དཀྱིལ་འཁོར་རྣམ་དགོད་རང་ལས་བྱུང་། །ཨ་ལ་ལ་ཧོ། མཛད་པ་རྒྱ་ཆེན་འགོག་མེད་ཀུན་གྲུབ་པས། །ཚོགས་བཅས་རོལ་པས་བྱ་བ་ཀུན་རྫོགས་པ། །ཨ་ལ་ལ་ཧོ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ཕྲིན་ལས་བརྒྱན། །དཀྱིལ་
[146b.6]འཁོར་མཛེས་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ལ་ལ་ཧོ། །ཐལ་མོ་པདྨ་ཁ་འབུས་བཞིན། །རང་གི་སྙིང་གར་བཅིང་བྱ་སྟེ། །མཐེ་བོང་མཐེའུ་ཆུང་པདྨ་བཞིན། །རྒྱས་པར་འདུད་པའི་ཕྱག་ཀྱང་བྱ། །ཧྲི་ཨ་ཏི་པུ་ཧོ། །བནྡྷ་ནཱཾ་ཀཱ་རོ་ཡ་མི། གུ་རུ་པ་ཏི། ཨ་ལ་ལ་ཧོ། །ཨོཾ་འབྱུང་བ་
[146b.7]ཆེ་ལས་ཐམས་ཅད་འབྱུང་། །སྟོང་གསུམ་རྡུལ་སྙེད་མ་ལུས་པའི། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས། །ལྷ་མོའི་ཚོགས་རྣམས་མ་ལུས་སྤྲོ། །མེ་ཏོག་བདུག་པ་མར་མེ་དང་། །དྲི་ཚོགས་ཀུན་གྱིས་མཆོད་པར་བྱ། །ཨོཾ་པ་ན་པེ་ན་པ་ནུ་སུ་ར་ཏ། སརྦ་ཏ་ཐཱ་ག་ཏ། ས་མ་ཡོ་གཱ་སིདྡྷི་
[147a]
[147a.1]ཨཱཿཧཱུཾ། ཨོཾ་བཛྲ་པུཥྤེ། བཛྲ་དྷཱུ་པེ། བཛྲ་ཨཱ་ལོ་ཀེ། བཛྲ་གནྡྷེ། པྲ་ཏཱིཙྪ་ཧོ། །ཤྲཱི་བྷ་ག་བཱན་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལག་པ་གཡས་གཡོན་གཉིས་དག་གི། །མཛུབ་མོ་མཐེའུ་ཆུང་མཛེས་བསྒྱུར་ཏེ། །གཡས་གཡོན་ཐལ་མོ་བརྡབས་པ་ཡིས། །མཆོད་པ་ཐམས་
[147a.2]ཅད་དབུལ་བར་བྱ། །ཏེ་ཞེས་བྱ་བ་ཀླུ་ཡི་རྒྱ། །ཐམས་ཅད་དག་པས་རབ་བསྒྲུབ་པའོ། །ཛཿཧཱུཾ་བཾ་ཧོཿ། རྣལ་འབྱོར་དེ་ཉིད་བཅོམ་ལྡན་འདས། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །འདོད་ཆགས་ཐམས་ཅད་རྣམ་དག་ཕྱིར། །པདྨའི་ཕྱག་རྒྱ་དཔལ་དུ་གནས། །མི་འགྱུར་
[147a.3]དམ་པ་དག་བྱའི་ཕྱིར། །ཤེལ་སྒོང་བཞིན་དུ་དག་པའོ། །འདོད་ཆགས་ཐམས་ཅད་བསལ་བའི་ཕྱིར། །འབར་བ་སྣ་ཚོགས་འཁྲིགས་པའི་འོད། །སངས་རྒྱས་ཚེ་ཡི་རིན་ཆེན་སྤྲས། །གོས་དང་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །སངས་རྒྱས་ཐམས་ཅད་འདུས་པ་ཡིས། །
[147a.4]བདེ་བ་ཅན་བཞིན་དམ་པར་འགྱུར། །གར་ཐབས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། །ཡོངས་སུ་བསྒྱུར་ཅིང་གར་བྱས་པ། །པདྨའི་མཚན་མཆོག་པདྨོར་བཅས། །ཕྱག་ནི་རྒྱ་རྣམས་འཁོར་ལོ་བསྐོར། །གཡས་དང་གཡོན་གྱི་སྦྱོར་བ་ཡིས། །སྐྱིལ་མོ་ཀྲུང་ནི་ཕྱེད་མར་གནས། །རྒྱལ་བའི་སྐྱིལ་
[147a.5]མོ་ཀྲུང་བཅས་ནས། །སྡུག་བསྔལ་ཐམས་ཅད་སེལ་བར་བྱེད། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་པདྨ་ནརྟེ་ཤྭ་རི་ཧྲཱིཿཛ། སྙེམས་པའི་ལག་པ་གཡོན་པ་ཡིས། །པདྨ་དམར་པོ་ཅི་བདེར་གཟུང་། །སྙིང་གར་འདྲེན་ཚུལ་ཁ་འབྱེད་པ། །རྣམ་པར་གཟིགས་པའི་རྣམ་དག་དཔལ། །སྙེམས་པའི་
[147a.6]ལག་པ་གཡོན་པ་ཡིས། །པདྨ་སྔོན་པོ་ཅི་བདེར་གཟུང་། །སྙིང་གར་འདྲེན་ཚུལ་བུད་མེད་རྒྱ། །སྒྲོལ་བའི་བྱང་ཆུབ་མཆོག་ཡིན་ནོ། །སྙེམས་པའི་ལག་པ་གཡོན་པ་ཡིས། །པདྨ་དཀར་པོ་ཅི་བདེར་གཟུང་། །འཁོར་ལོའི་རྒྱ་བཅིངས་རབ་ཏུ་བསྐོར། །རྒྱལ་ཆེན་མོ་ཡི་འཁོར་ལོའོ། །སྙེམས་པའི་
[147a.7]ལག་པ་གཡོན་པ་ཡིས། །པདྨ་མཐིང་ག་ཅི་བདེར་གཟུང་། །གཡས་པ་གར་བྱེད་བ་དན་གསུམ། །ཁྲོ་གཉེར་མ་ཡི་ཕྱག་རྒྱ་ཡིན། །སྙེམས་པའི་ལག་པ་གཡོན་པ་ཡིས། །པདྨ་དམར་པོ་ཅི་བདེར་གཟུང་། །གཡས་པ་ཏྲི་ཤཱུལ་ཚུལ་དུ་བསྒྲེང་། །པད་གཏུམ་དབང་
[147b]
[147b.1]ཕྱུག་བདེ་གནོན་རྒྱ། །སྙེམས་པའི་ལག་པ་གཡོན་པ་ཡིས། །པདྨ་ལྗང་གུ་ཅི་བདེར་གཟུང་། །གཡས་པས་འཁོར་ལོ་རྩེ་བརྒྱད་བསྟོད། །པདྨ་དབང་ཕྱུག་ཐུགས་ཀྱི་རྒྱ། །སྙེམས་པའི་ལག་པ་གཡོན་པ་ཡིས། །པདྨ་སེར་པོ་ཅི་བདེར་གཟུང་། །གཡས་པས་གར་བྱེད་ཆུ་སྲིན་
[147b.2]བསྒྲེང་། །པདྨོ་གནས་པའི་དཔལ་ཆེན་ཡིན། །སྙེམས་པའི་ལག་པ་གཡོན་པ་ཡིས། །པདྨ་ལེ་བརྒན་ཅི་བདེར་གཟུང་། །སྙིང་གར་འདྲེན་ཚུལ་རྡོ་རྗེའི་རྒྱ། །འདོད་པའི་དབང་མོའི་གོ་བ་གསུམ། །གླིང་བུ་མ་སོགས་ལྷ་མོ་ཡི། །ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་སྔ་མ་བཞིན། །རང་
[147b.3]བྱུང་ལྷ་མོ་དང་བཅས་པའི། །ཕྱག་རྒྱ་སྔགས་གཉིས་གཉིས་མེད་གྱུར། །དེ་བཞིན་གཤེགས་པ་ཀུན་ལ་སོགས། །ས་ཡི་གཟུགས་སོགས་སྣ་ཚོགས་འཛིན། །སེམས་ཅན་རྣམ་པ་སྣ་ཚོགས་རྣམས། །འདུལ་མཆོག་དངོས་གྲུབ་མཆོག་མངའ་བ། །སེམས་དཔའ་པདྨའི་དགའ་བ་
[147b.4]མཆོག །སྒྱུ་མའི་དགའ་བ་བསྟན་དུ་གསོལ། །ཨ་ལ་ལ་ཧོ། །ཀྱེ་གར་དབང་ཐར་པའི་དགའ་བ་གར་མཛོད་ཅིག །སངས་རྒྱས་རྡོ་རྗེ་འཛིན་པའི་བདག །ཚངས་པ་འཇུག་སེལ་དབང་ཕྱུག་བདག །ཉི་ཟླ་བདག་ལགས། ཨ་ལ་ལ་ཧོ། །པདྨོ་སྒྱུ་མ་དཔལ་རྣམས་སྣ་ཚོགས་
[147b.5]འདུལ་མཛད་དག་པའི་ཚུལ་གྱིས་གར་བྱེད་པ། །པདྨོ་དམ་ཚིག་དབང་ཕྱུག་སངས་རྒྱས་གར་རྣམས་མཛད་དུ་གསོལ། །འདོད་ཆགས་རྣམ་པར་སྦྱོང་བ་ཐམས་ཅད་ད་རུང་རྣམ་པར་སྦྱོངས། །པདྨོ་འཛིན་པས་མངོན་སུམ་སྤྱན་སྔར་གར་མཁན་གར་མཛོད་ཅིག །སོ་སོའི་ལྗགས་ཀྱི་
[147b.6]པདྨ་ལ། །མཚན་མ་ཆོས་ཀྱི་སྙིང་པོར་བཅས། །ཨོཾ་ཏཱ་རེ་ཏུ་ཏ་ཏཱ་རེ་ཏུ་རེ་སྭཱཧཱ། །རྡོ་རྗེ་ཐལ་མོ་མཉམ་སྦྱར་ནས། །གུང་མོ་མཉམ་པར་རབ་ཏུ་སྒྲུབ། །མཐེ་བོང་མཐེའུ་ཆུང་འདབ་མ་བཞི། །པདྨ་དྲི་མེད་རབ་ཏུ་རྒྱས། །སྔགས་བཅས་གནས་སུ་གཞག་བྱ་(སྟ,སྟེ)། །རིམ་བཞིན་མཐའ་ནས་
[147b.7]དགྲོལ་བར་བྱའོ། །ཨོཾ་ཨཱཿཧཱུཾ། རབ་ཏུ་དགའ་བའི་བདག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གྲུབ་པར་མཛོད། །དམ་ཚིག་དམ་པ་གྲུབ་པར་མཛད་དུ་གསོལ། །མཆོད་པ་ཆེན་པོ་ཐམས་ཅད་དག་པར་མཛོད། །མཆོད་པ་ཆེན་པོ་ཐམས་ཅད་གྲུབ་པར་མཛོད། །
[148a]
[148a.1]མཉམ་པ་ཆེན་པོའི་གནས་ལ་རོལ་དུ་གསོལ། །ལ་ལར་རབ་ཏུ་དྲག་ཅིང་སྐྱེ་བོ་དག་ལ་དྲག་པའི་བུད་མེད་སྐུ་ལྟར་རབ་ཏུ་སྣང་། །འགྲོ་བ་མཐའ་ཡས་འདུལ་ཕྱིར་ལ་ལར་རབ་ཏུ་རྣོ་བའི་འཁོར་ལོ་ཕྱག་ན་བསྣམས་པའི་སྐུ། །ལ་ལར་རབ་ཏུ་ངེས་ཤིང་ཞི་བ་མི་འགྱུར་སྦྱིན་པ་
[148a.2]ཚངས་པའི་སྐུར་ཡང་སྟོན་པར་མཛོད། །ལ་ལར་རབ་ཏུ་འབར་བའི་ཆགས་པ་པདྨོའི་རྒྱལ་པོའི་དམ་ཚིག་བདག་ལ་གྲུབ་པར་མཛོད། །སྟེག་ལ་སོགས་པའི་ཉམས་དང་ལྡན། །མཛེས་པའི་བཞིན་ནི་རྣམ་སྒྱུར་ཞིང་། །རིམ་གྲོར་བྱས་པ་སྟེག་པའི་མཆོག །སྟེག་པའི་ལྟ་བས་གར་
[148a.3]བྱེད་དོ། །སྣ་ཚོགས་བནྡྷ་བརྟགས་པ་ལ། །སྣ་ཚོགས་བདུད་རྩིས་རྣམ་པར་དགང་། །ལྔ་ལྔ་ལྔ་ཡི་འཕྲོ་འདུ་ཡིས། །མཚན་མ་རྣམ་པ་ལྔ་དང་ལྡན། །འོད་དང་དུ་བ་སྒྲ་དང་དྲི། །ལྷ་མོའི་གཟུགས་སྟོན་བདུད་རྩི་འགྲུབ། །རང་འབྱུང་གདོད་ནས་རྣམ་པར་དག །མཉམ་པའི་དོན་ལྡན་རོལ་
[148a.4]པར་མཛོད། །བྱིན་བརླབས་རྒྱན་དང་མཚན་ལྡན་པའི། །མི་མོ་རྣམས་ཀྱི་རེག་བྱའི་མཆོག །བྱིན་གྱིས་བརླབ་ཅིང་རྣལ་འབྱོར་པ། །གསང་བ་ཆེན་པོ་རྣམ་པར་རོལ། །གྲུབ་པའི་རྫས་འདི་ཐམས་ཅད་ལ། །ཧཱུཾ་དང་ཕཊ་ཀྱིས་ལྡན་པར་མཛོད། །མཉམ་ཉིད་མི་གཡོ་ལ་སོགས་པའི། །
[148a.5]བསྟོད་པའི་གླུ་རྣམས་བླང་བྱས་ནས། །སིལ་སྙན་རྣམས་ཀྱི་སྒྲ་རྣམས་དང་། །གར་གྱིས་ལྷ་རྣམས་མཉེས་པར་བྱས། །པདྨ་པདྨ་ཧྲཾ། པདྨ་པདྨ་ཧྲཱིཾ། པདྨ་པདྨ་ཧྲིཾ། བདག་ཅག་དམ་ཚིག་འདི་ལ་མངོན་དུ་ཞུགས་པ་རྣམས། །བཅད་གཏུབས་ལུས་ལ་འབྱུང་བར་མི་འགྱུར་ཞིང་། །གྲིབ་
[148a.6]མ་ཕོག་པའི་སྡུག་བསྔལ་མི་བཟོད་པ། །སྐུ་ཡི་ཕྱོགས་ཙམ་མཐོང་བས་མོད་ལ་འཚོ་བ་དང་། །གཟི་མདངས་ལུས་ལ་འཇུག་པར་བྱེད་པ་སྟོང་ཕྲག་གིས། །འོད་ཀྱིས་ཕྱོགས་པས་འཇིག་རྟེན་ཁམས་སུ་སྣང་བ་དང་། །ལུས་ངག་སེམས་དང་ཚེ་ནི་རྡོ་རྗེར་རབ་ཏུ་གནས། །རེ་སྨོན་ཐམས་
[148a.7]ཅད་དུས་འདིར་གྲུབ་པར་མཛད་དུ་གསོལ། །དེ་ནས་བཟླས་བརྗོད་རྣམ་གཉིས་སམ། །ཐིག་ལེ་གཉིས་སམ་ཕྲ་མོ་གཉིས། །རྣམ་དག་མཚན་མ་གསལ་བ་དང་། །མཚན་མ་མེད་པའི་དོན་བསམ་བྱ། །མཉམ་ཉིད་དཀྱིལ་འཁོར་ཀུན་གྱི་མཆོག །དོན་དམ་བདེ་བ་ཆེན་པོའི་
[148b]
[148b.1]སྐུ། །དེ་བཞིན་ཉིད་དབྱིངས་ཡེ་ཤེས་ཏེ། །ལྷ་ཉིད་བརྩོན་པས་བསྒོམ་པར་བྱ། །ཐུན་བཞིས་སྐབས་སུ་གཏོར་མ་གཏང་། །རྫོགས་ནས་དཀྱིལ་འཁོར་མཆོད་བསྟོད་ཅིང་། །རང་ལས་ཕྱུང་སྟེ་མདུན་བཞག་ནས། །གསོལ་གདབ་ལས་ལ་བསྐུལ་བར་བྱ། །ཨོཾ་ཁྱེད་ཀྱིས་
[148b.2]སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་སེམས་ཅན་དོན་ལ་དགོངས། །ཨོཾ་བཛྲ་གཙྪ་མུཿ། དེ་ནས་ཕྱག་རྒྱ་རྣམས་བཀོད་པ། །རིམ་བཞིན་བདག་ལ་བསྡུ་བྱས་ནས། །རྣམ་གསུམ་སེམས་
[148b.3]དཔའ་ཧཱུཾ་ལ་ཐིམ། །རིམ་བཞིན་ཐིག་ལེ་མཉམ་པའི་དབྱིངས། །རྗེས་འབྱུང་མཚན་མའི་སྐུར་གནས་ཏེ། །མཚན་དཔེ་རྒྱན་དང་ཆ་ལུགས་གསལ། །གོ་ཆ་གོ་བཅིངས་བསྲུང་བྱ་ཞིང་། །དབང་བསྐུར་དབུ་རྒྱན་ཅོད་པན་ལྡན། །ཀཾ་ཧཱཾ་ཨོཾ་ཏྲཱཾ། ཧྲཱི་རཏྣ་མཱ་ལེ་ཨ་བྷི་ཥིཉྩ་ཏྲཾ། ཨོཾ་
[148b.4]པ་ཊ་ལཾ་ཨ་བི་ལཾ་བ་ཧཱུཾ། སྤྱོད་ལམ་ཀུན་དུ་མ་ཉམས་པར། །ལྷ་ཉིད་དུ་ནི་བསྒོམ་བྱ་སྟེ། །དབང་པོ་སྣང་བའི་ཡུལ་དུས་རྣམས། །དཀྱིལ་འཁོར་རོལ་པའི་ཚུལ་དུ་བརྟག །བཟའ་བཏུང་བྱིན་བརླབས་མ་ཉམས་བཟླས། །སྒྱུ་མ་གཉིས་མེད་ཡེ་ཤེས་རོལ། །བྱེད་སྤྱོད་ཚོགས་གཉིས་
[148b.5]རྒྱུ་རུ་བརྟག །ཐམས་ཅད་འགྲོ་བའི་དོན་ཕྱིར་སྤྱོད། །རྣམ་བཀོད་དགེ་བ་དྲི་མེད་མཆོག །མྱ་ངན་སྡུག་བསྔལ་ལས་དབུགས་འབྱིན། །བཀྲ་ཤིས་བདེ་ལེགས་འགྲུབ་བྱེད་པས། །རང་གི་དེ་ཉིད་དོན་གསལ་ཤོག །དཔལ་པདྨ་གར་གྱི་དབང་ཕྱུག་གི་གསང་དོན་རྣམ་པར་དགོད་
[148b.6]པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཀུ་ཀུ་རཱ་ཛས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བོ་དྷི་ཀཱ་ར་སིདྷ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ལྷ་རིན་པོ་ཆེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 