[རྒྱུད་འགྲེལ། ཤ 51a.3]{D028_རྒྱུད།_ཤ_༠༥༡༧}༄༅༅། །རྒྱ་གར་སྐད་དུ། དེ་བཱི་ཏཱ་ར་ཀུ་བཱ་ཀྱཱ་དེ་ཤ་ནཱ་མ་སྟོ་ཏྲ། བོད་སྐད་དུ། ལྷ་མོ་སྒྲོལ་མ་ལ་སྨྲེ་སྔགས་ཀྱི་གསོལ་བ་འདེབས་པ་ཞེས་བྱ་བའི་བསྟོད་པ། རྗེ་བཙུན་
[51a.4]མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་འཚལ་ཕྱག་འཚལ་འཇིག་རྟེན་ཀུན་སྒྲོལ་མ། །ཕྱག་འཚལ་སྐྱབས་མེད་ཕོངས་པ་ཀུན་སྐྱོབ་མ། །ཕྱག་འཚལ་ཡང་ཡང་དྲན་པས་རྗེས་འཛིན་མ། །དེ་རིང་ད་ལྟ་མགོན་མེད་བདག་ལ་སྐྱོབ། །ཁྱོད་སྔོན་སྐྱོབ་པ་རྣམ་གཟིགས་
[51a.5]སྤྱན་ཆབ་ལས། །གང་འཁྲུངས་དེ་ཚེ་དེ་མ་ཐག་འདི་སྐད། །སྲིད་གནས་གང་སུ་འཇིགས་པས་འཇིགས་འགྱུར་ཡོད། །དེ་ཀུན་ངས་སྐྱབས་ཞེས་གསུངས་དམ་བཅའ་དགོངས། །མཁའ་ལྟར་ཐུགས་ཟབ་མཁའ་འདྲ་ཡི། །མདོག་འཆང་འགྲོ་ལ་རྗེས་བརྩེ་མ། །སྲིད་གནས་
[51a.6]འགྲོ་བ་ལག་འཛིན་པར། །ཞལ་བཞེས་སླུ་བ་མ་མཛད་ཅིག །ཁྱོད་ཉིད་རིག་འཛིན་ལྷ་ཚོགས་ནང་། །ཟག་མེད་དགའ་བདེས་རྣམ་རོལ་བགྱིད། །ཁྱོད་འབངས་བུ་ནི་མེ་ནང་བསྲེག །ཀྱེ་ཀྱེ་ཐོགས་མེད་མཁྱེན་ལྡན་གཟིགས། །བདག་རང་གིས་ནི་ནོངས་བགྱིས་ནས། །མེ་ཆུ་དགྲ་
[51a.7]སོགས་འཇིགས་གྱུར་པའང་། །གལ་ཏེ་ཁྱོད་སྐུ་རྗེས་དྲན་གྱུར། །སྐྱོབ་མཛད་ལགས་ན་བདག་ཅིས་མིན། །ཉིད་ཕྱག་མཆོད་སྦྱིན་བདུད་རྩི་ཡི། །རྒྱུན་འབེབས་ཡི་དགས་འབུམ་ཕྲག་ཀྱང་། །ཅིག་ཅར་ཚིམ་བགྱིད་ཁོ་བོ་མེས། །ལུས་ཞུ་ཐིག་ལེ་འབེབས་མ་ལགས། །
[51b]
[51b.1]ཡིད་འོང་ཕྱག་མཚན་ཨུཏྤལ་རྩི། །མངར་བསིལ་གྲིབ་མ་བསིལ་ལྡན་པས། །ཅུང་ཟད་རེག་ནའང་གདུང་སེལ་མ། །གུས་ལྡན་བུ་བདག་ཉུག་མི་མཛད། །ཐུགས་རྗེས་བརྐྱང་བའི་ཞབས་གཡས་ཀྱི། །མཐོ་བོང་རྒྱུན་བཟངས་ཐུར་འབེབས་ནས། །ངན་འགྲོའི་གནས་གསུམ་ཚིམ་
[51b.2]མཛད་ན། །ཕོངས་པ་བདག་ཅག་གྱི་ནར་དོར། །ཏིང་འཛིན་གཡོན་བསྐུམ་སྐྱིལ་ཀྲུང་གི། །གར་གྱིས་ས་གསུམ་བདེ་མཛད་མ། །སྦྲང་བུ་མེར་བཅུག་ཁོ་བོ་ལྟ། །གར་སྟབས་རླུང་གིས་ཅིས་མི་བསྐྱོད། །འཛུམ་ཞལ་དགྱེས་མས་གང་གཟིགས་ན། །ཕག་སྡིག་གདོལ་པ་མཛེ་ཅན་
[51b.3]ཡང་། །ལྷ་གཟུགས་སྡུག་མཛེས་སྒྱུར་སྤྱོད་ན། །ཁོ་བོ་གཅིག་སྤྱན་ཡུལ་མ་གྱུར། །སྒེག་ལྡེམ་འགྱིང་མཛེས་གཟི་འོད་ལྡན། །ཁྱོད་སྐུ་སུས་མཐོང་དེ་དོན་འགྲུབ། །དོན་གཉེར་རྩེ་གཅིག་རྗེས་སློབ་བུ། །བདག་ལ་ཉིད་གཟུགས་སྟོན་མ་ལགས། །ཁྱོད་སྤྱན་ཨུཏྤལ་དཀྱུས་
[51b.4]རིང་གིས། །ཟུར་གཟིགས་འདོད་པའི་ལྷར་འདྲར་འགྱུར། །རྟག་ཏུ་ཉིད་ཀྱི་གདན་གནས་དག །ཇི་ལྟར་སྣང་ཡང་མཁྱེན་མ་ལགས། །ལྷ་སྙན་མདའ་མ་སྒྲ་ཀུན་གྱི། །རྗེས་ཞུགས་ཡུལ་དུས་ཀུན་རིག་མ། །ཁོ་བོ་ཉམ་ཐག་ང་རོས་འབོད། །འབྲུག་སྒྲ་བྲག་རི་ལྟར་གྱུར་གྱི། །སྐྱོབ་མ་
[51b.5]ལྷ་ཡི་ཤངས་དྲན་པས། །གངྒཱའི་བྱེ་རྒལ་དྲི་རབ་བསྲུང་། །བདག་འདིར་མེས་ཚིག་ཤ་ཚིལ་གསུར། །རྒྱ་ཆེན་ཕྱོགས་ཁྱབ་ཚོར་མ་ལགས། །ཐུབ་ཆེན་མ་གཅིག་ཟླ་བའི་ལྗགས། །བུང་བའི་མཆུ་རྩེའི་རོ་མཁྱེན་ན། །སེང་གེ་འཕྲོག་བྱེད་མཆོད་སྦྱིན་དུ། །རོ་བྲོ་བ་ལ་ལྗགས་
[51b.6]རྨོངས་སྲིད། །ཕྲ་རབ་རྡུལ་བརྒྱའི་རྡུལ་བྱེ་མ། །རྡོ་རྗེའི་ལུས་མངའ་རེག་མཁྱེན་མ། །སྡིག་རྒྱལ་ཁྲོས་པས་མེ་ལྷ་མཆོད། །མི་བཟད་རེག་བྱེད་ཅིས་མི་རེག །ཕྱོགས་དུས་རྣམ་ཀུན་ཐོགས་མེད་པར། །མ་ཆགས་མ་འདྲེས་ཅི་དགའ་ཡང་། །མཁྱེན་མ་དེ་རིང་སྐལ་ངན་བདག །
[51b.7]གནས་སྐབས་འདི་འདྲར་གྱུར་མ་དགོངས། །རང་གཞན་གཉིས་སྡིག་རང་སྤྱོད་དམ། །གཞན་སྟོབས་གཞན་དབང་གྱུར་དེ་ཡང་། །ཐབས་སྟོབས་བརྒྱ་མངའ་ཁྱོད་སྐྱབས་མཛད། །བདག་འདིར་ནོངས་པ་གང་མཆིས་གྲང་། །གཅིག་ཏུ་གཞན་ལ་ཕན་ཞུགས་པས། །མི་ནི་བརྒྱ་རྩ་
[52a]
[52a.1]བརྒྱད་ཞུགས་བཙལ། །དེ་དབུས་ཁོ་བོ་ཁྱོད་འབངས་བསྲེག །ཀྱེ་མ་ཡུམ་གཅིག་བདག་གཡར་ཚ། །སྔོན་ལས་འབྲས་བུ་རྗེས་གཅོད་པའི། །གནས་གྱུར་དེ་དང་དེ་ལས་ཀྱང་། །ཁྱོད་ཐུགས་གསུང་དང་སྐུ་འཇིག་བགྱིད། །དེ་ལས་གཞན་བདག་ཉིད་ཅིར་དགོངས། །
[52a.2]ཀྱི་ཧུད་ཁྱོད་ལྷ་ཞབས་པད་དྲུང་། །བསིལ་བའི་གནས་ནས་འབར་བའི་མེས། །མེར་བརྩོན་ཇི་བཞིན་དམྱལ་མེས་འཚེད། །འདི་ཅི་སུས་ཁུར་ལགས་ཞེས་གསུང་། །དེ་བས་མགོན་མེད་མགོན་གཅིག་མ། །ཁྱོད་ཐབས་ཐུགས་རྗེ་ཐོགས་མེད་དེས། །བདག་དང་འགྲོ་བ་ཅི་དགའ་ཡང་། །
[52a.3]མཛད་མིན་མཛད་སྲིད་ཁྱེད་ཞུས་པས། །འོན་ཀྱང་ཁོ་བོ་འདིར་ཚིག་པས། །ལུས་ཅན་ཀུན་གྱི་ཟུག་རྔུ་དང་། །ཉོན་མོངས་སྡིག་ལས་ཚིག་གྱུར་ཅིག །ད་ནི་སུ་ལ་རེ་བར་བྱ། །ཁ་ཆེའི་སློབ་དཔོན་ཐམས་ཅད་མཁྱེན་པའི་བཤེས་གཉེན་ཞེས་བྱ་བ། མི་བརྒྱ་དང་བདུན་གྱིས་བསྐོར་བ་ལ་
[52a.4]ཙནྡན་གྱི་མེས་བསྲེགས་པའི་ཚེ། ཉིད་ཀྱི་ཡི་དམ་གྱི་ལྷ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་སྨྲེ་སྔགས་ཀྱི་ཚིགས་སུ་བཅད་པ་འདིས་གསོལ་བ་བཏབ་པ་དང་། སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ་འཕགས་མའི་ཕྱག་ནས་ཆར་གྱི་རྒྱུན་གཉའ་ཤིང་ཙམ་བབས་ནས། མཚོ་ནང་གི་པདྨ་ལྟར་གྱུར་ཏོ་
[52a.5]ཞེས་གྲག་གོ། །པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་དང་ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱིས་བསྒྱུར་བ་རྫོགས་སོ།། 