[རྒྱུད་འགྲེལ། ཤ 118b.7]{D028_རྒྱུད།_ཤ_༠༥༧༡}༄༅༅། །རྒྱ་གར་སྐད་དུ། མྲྀ་ཏྱ་པཉྩ་ནོ་པ་དེ་ཤ། །བོད་སྐད་དུ། འཆི་བ་བསླུ་བའི་མན་ངག །བཅོམ་ལྡན་འདས་འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
[119a]
[119a.1]བཅོམ་ལྡན་སྟུག་པོ་བཀོད་པ་ཉིད་དུ་དོན་དམ་ཐུགས་ཆུད་ཅིང་། །དགའ་ལྡན་སྐྱེ་བོའི་དོན་མཛད་ཕྱིར་ནི་དམ་པ་ཏོག་དཀར་གྱུར། །དེ་ནས་འདིར་ནི་འགྲོ་བའི་དོན་དུ་ཤཱཀྱའི་ཏོག་གྱུར་གང་། །འཆི་བདག་ལས་རྒྱལ་སྒྱུ་མ་ཀུན་སྟོན་དེ་ནི་རྒྱལ་གྱུར་ཅིག །རྒ་དང་
[119a.2]འཆི་བ་མེད་པ་བརྙེས། །རྒ་ཤི་མེད་པར་མཛད་པ་ལས། །རྒ་ཤི་མེད་པ་ཐོབ་པའི་ཕྱིར། །རྫོགས་སངས་རྒྱས་ལ་གུས་པར་འདུད། །བློ་དམན་རྣམས་ཀྱིས་རྟོགས་དཀའ་ཞིང་། །གཡོ་བའི་སེམས་ལ་དཀའ་བ་ཡི། །འཆི་བདག་སླུ་བ་འཆི་ལྟས་བཅས། །བསྟན་
[119a.3]བཅོས་དང་འབྲེལ་བཤད་པར་བྱ། །འཆི་བདག་རྣམ་ཀུན་སླུ་བ་ནི། །གྲོལ་བ་ཉིད་ལ་རིགས་པ་ཡིན། །མ་གྲོལ་བ་ནི་ཐམས་ཅད་ཀྱི། །ཅུང་ཟད་དུས་སུ་བསྲིང་བ་ཡིན། །ཚེ་དང་དབང་པོ་རྣམས་དང་སེམས། །འགག་པ་འཆི་བའི་མཚན་ཉིད་ཡིན། །ཐབས་ཀྱིས་
[119a.4]ཡུན་རིང་འཚོ་བ་ནི། འཆི་བ་བསླུ་བ་ཞེས་བཤད་དོ། །ཆོས་སྤྱོད་དབང་པོ་ཐུལ་བ་ནི། །འཁོར་བ་རུ་ནི་ཇི་སྲིད་འཚོ། །དེ་སྲིད་བསོད་ནམས་ལ་སོགས་ཚོགས། །བྱང་ཆུབ་སྒྲུབ་བྱེད་རབ་ཏུ་སྐྱེ། །འཁོར་བར་སྲོག་ལས་གཅེས་པ་ནི། །ཅི་ཡང་ཡོད་པར་མ་མཐོང་སྟེ། །དེ་བས་མྱུར་
[119a.5]དུ་ཐབས་མང་པོས། །འཆི་བ་བསླུ་བ་ཀུན་དུ་སྤྱོད། །གང་ཕྱིར་རིགས་པར་ཐབས་སྦྱར་བ། །དཀའ་བ་ཅུང་ཟད་ཡོད་མ་ཡིན། །ནོར་བུ་སྔགས་དང་སྨན་རྣམས་ཀྱི། །མཐུ་ནི་ཐམས་ཅད་འདོད་པ་ཡིན། །འཆི་བའི་མཚན་ཉིད་ལས་རིང་ནས། །ཤེས་པར་བྱས་ནས་རིགས་པས་བཅོས། །
[119a.6]སྤྱི་བོར་ཐོག་ནི་འབབ་པ་ལ། །རབ་ཏུ་མཁས་ཀྱང་ཅི་བྱར་ཡོད། །ཕྱི་དང་ནང་གི་དབྱེ་བ་ཡི། །འཆི་བའི་མཚན་ཉིད་རྣམ་པ་གཉིས། །གང་གིས་འཆི་བར་འགྱུར་བ་ནི། །ཤེས་འགྱུར་བརྩོན་པས་དེ་ཤེས་བྱ། །གལ་ཏེ་འགའ་ཞིག་འཆི་བ་ཡི། །མཚན་ཉིད་ཤེས་པར་འདོད་གྱུར་ན། །
[119a.7]དེར་ནི་བདེར་གནས་ལུས་ལས་ནི། །ཤེས་བྱ་གཞན་དུ་ཡིད་གཉིས་འགྱུར། །ཁམས་མི་སྙོམས་དང་འདོད་ཆགས་དང་། །རབ་རིབ་ལ་སོགས་དབང་གྱུར་དང་། །འཇིགས་དང་མྱ་ངན་སོགས་པའི་རྒྱུས། །གང་ཕྱིར་གཞན་དུ་སོ་སོར་སྣང་། །ལྷ་དང་འབྱུང་བ་གཉིས་ཀ་ནི། །
[119b]
[119b.1]འཁྲུགས་པས་འཆི་བའི་མཚན་ཉིད་གསུམ། །འཐོབ་ལས་འཆི་ལྟས་བྱུང་གྱུར་པའི། །དབྱེ་བ་དེ་བས་ཤེས་པར་བྱ། །ཕྱི་དང་ནང་གི་དབྱེ་བ་ཡིས། །ལྷ་འཁྲུགས་པ་ནི་གཉིས་སུ་འདོད། །དེ་བཞིན་འབྱུང་བ་འཁྲུགས་པ་ནི། །རྣམ་པ་གཉིས་སུ་བརྟག་པར་བྱ། །ལྷ་རྣམས་ཀུན་
[119b.2]འཁྲུགས་ལས་འཆི་བ། །ལྷ་ལས་གྱུར་པ་ཡིན་པར་བཤད། །ལྷ་འཁྲུགས་པ་ལས་མུ་གེ་སོགས། །ཐོག་བབས་ལ་སོགས་མཚན་ཉིད་ཡིན། །འབྱུང་བ་འཁྲུགས་པས་འཆི་བ་ནི། །འབྱུང་བ་ལས་གྱུར་ཞེས་བྱ་བཤད། །འབྱུང་བ་འཁྲུགས་པས་མཁྲིས་སོགས་དང་། །
[119b.3]མེ་དང་ཆུ་སོགས་འཚེ་བ་ཡིན། །གཉི་ག་འཁྲུགས་པས་འཆི་བ་དང་། །གཉི་ག་ལས་གྱུར་པ་ཞེས་བཤད། །གཉིས་ཀ་འཁྲུགས་པས་ཐོག་འབབ་སོགས། །མཁྲིས་པ་བད་ཀན་སོགས་གནོད་པའོ། །འཆི་ལྟས་རྣམས་ནི་མཐའ་ཡས་ཕྱིར། །ཅིག་ཅར་འབྱུང་བར་མི་འདོད་
[119b.4]པ། །ཀུན་ལའང་རིམ་གྱིས་མ་ཡིན་གྱིས། །འོན་ཀྱང་གཅིག་སོགས་གྲངས་ཀྱིས་སོ། །གང་དུ་མཚན་ཉིད་མཐོང་གྱུར་ཀྱང་། །ལ་ལར་འཆི་བར་མི་འགྱུར་སྣང་། །འཁྲུལ་མེད་དེར་ནི་ཆོས་ལ་སོགས། །གནོད་པའི་བར་ཆོད་ཡིན་པར་བརྟག །གང་དུ་མཚན་ཉིད་མ་མཐོང་
[119b.5]བར། །ལ་ལར་འཆི་བ་སྣང་གྱུར་པ། །དེར་ནི་ངེས་མེད་པར་ངེས་ཀྱི། །མཚན་ཉིད་མེད་པ་ཉིད་མ་ཡིན། །འཆི་བ་ཐག་རིང་ནས་དེས་བྱེད། །གྲགས་པ་ཆེན་པོ་ཉིད་དུ་གྱུར། །ཅི་ནུས་པར་ནི་ཡོངས་གཏོང་དང་། །གསོ་བའི་ཐབས་ལའང་འཇུག་པར་བྱེད། །རྟག་ཏུ་མཉམ་པར་བཞག་གྱུར་
[119b.6]པས། །དེ་ལྟར་རྩེ་གཅིག་ཡིད་དུ་བྱ། །དང་པོ་རེ་ཞིག་ཕྱི་ཡི་ནི། །མཚན་ཉིད་ཉེ་བར་བརྟག་པར་བྱ། །མཚན་ཉིད་ཀྱིས་ནི་ཡོངས་ངེས་པའི། །དུས་ནི་རྣམ་པ་གཉིས་སུ་འདོད། །དེ་ཡང་ངེས་དང་མ་ངེས་པ། །ཞེས་བྱ་འབད་དེ་ཤེས་པར་བྱ། །འཕོ་བ་དང་ནི་བཅོ་ལྔ་སོགས། །ནད་པ་ལ་སོགས་
[119b.7]སྐད་ཅིག་བདག །དུས་ནི་ངེས་པ་ཞེས་བཤད་དེ། །གོ་བཟློག་པ་ལས་མ་ངེས་པའོ། །འགྲམ་པའི་མཚམས་ནི་རབ་གཡོ་ན། །འཆི་བར་རབ་ཏུ་སྟོན་པ་ཡིན། །རླུང་དང་གྲང་སོགས་ཕྲད་པ་ལས། །མཚན་ཉིད་འདི་ལས་གཞན་དུ་བརྟག །དབྱར་ཟླ་འབྲིང་པོ་ཀརྐའི་
[120a]
[120a.1]ཁྱིམ། །དགུན་ཟླ་འབྲིང་པོ་ཆུ་སྲིན་འདོད། །ཀརྐ་ཊ་དང་ཆུ་སྲིན་ལའང་། །འཆི་བའི་མཚན་ཉིད་འབྱུང་བ་ཡིན། །དབྱར་ཟླ་འབྲིང་པོ་འཕོ་བའི་ཞག །ཉི་མ་ཕྱེད་ལ་རྐང་པའི་ཚད། །བྱང་དུ་བལྟས་ཏེ་གནས་པ་ཡི། །གྲིབ་མ་རང་གི་རང་བཞིན་ཡིན། །དགུན་ཟླ་
[120a.2]འབྲིང་པོ་འཕོ་བའི་ཞག །དེ་ཉིད་རྐང་ཚད་བདུན་དུ་འགྱུར། །སྤྲིན་མེད་ནམ་མཁར་ཉིན་ཕྱེད་ན། །གྲིབ་མ་དག་ནི་བརྟག་པར་བྱ། །ཟླ་བ་རེ་རེ་རྐང་རེ་འཕེལ། །ཟླ་བ་རེ་ཞིང་རྐང་རེ་འགྲིབ། །འདི་ལས་གཞན་དུ་འགྱུར་ན་ནི། །འཆི་བའི་དོགས་པ་རབ་ཏུ་བསྐྱེད། །དབྱར་ཟླ་འབྲིང་ནས་
[120a.3]ཆུ་སྲིན་བར། །རྐང་པ་རེ་རེ་འཕེལ་བ་ཡིན། །ཆུ་སྲིན་ནས་ནི་ཀརྐའི་བར། །རྐང་པ་རེ་རེ་འགྲིབ་པར་འགྱུར། །དབྱར་ཟླ་འབྲིང་ནས་རིམ་གྱིས་འཕེལ། །དེ་བཞིན་དགུན་ཟླ་འབྲིང་རིམ་འགྲིབ། །གྲིབ་མའི་འགྱུར་བ་མཐོང་ནས་ནི། །ཟླ་བ་གཅིག་ན་འཆི་བར་ངེས། །འགྲིབ་
[120a.4]པའི་དུས་སུ་འཕེལ་བ་དང་། །གལ་ཏེ་འཕེལ་བའི་དུས་སུ་འགྲིབ། །དུས་དེ་ཉིད་ནས་བརྩམས་ནས་ནི། །ཟླ་བ་གཅིག་ན་འཆི་བར་ངེས། །འཕེལ་བའི་དུས་སུ་རབ་འཕེལ་ན། །སྣ་ཚོགས་ནད་ཀྱིས་གཙེས་པར་འགྱུར། །འགྲིབ་པའི་དུས་སུའང་རབ་འགྲིབ་ན། །འཆི་བ་
[120a.5]ཉིད་དུ་ཐེ་ཚོམ་མེད། །དབྱར་ཟླ་དགུན་ཟླ་འབྲིང་གི་མཐར། །དང་པོ་ཀརྐ་ཊ་དང་ཉའི། །ཉི་མ་དྲུག་དྲུག་གང་ཡིན་འདིར། །དུས་དང་དུས་མིན་ངེས་པར་བརྟག །དབྱར་ཟླ་འབྲིང་སོགས་ཉིན་ཞག་དུས། །དབྱར་ཟླ་ཐ་ཆུངས་སོགས་བཟང་ངན། །དགུན་ཟླ་འབྲིང་པོའི་ཞག་ལྷག་
[120a.6]ལའང་། །དགུན་ཟླ་ཐ་ཆུངས་སོགས་བཟང་ངན། །རྐང་མཐིལ་དག་ཏུ་ཕུག་སྙམ་དང་། །གང་ཚེ་ལྟེ་བ་ཕུག་སྙམ་གྱུར། །ཉིན་ཞག་གསུམ་གྱི་འོག་ཏུ་ནི། །འཆི་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །རྐང་པ་དག་ནི་མཐིལ་ཕུག་ནས། །གལ་ཏེ་མིག་ཀྱང་ཕུག་སྙམ་ན། །དེ་ཚེ་ཟླ་བ་
[120a.7]གསུམ་གྱི་ནི། །རྗེས་ལ་གཤིན་རྗེའི་ཁྱིམ་དུ་འགྲོ། །གལ་ཏེ་རྐང་མཐིལ་གཉིས་ཕུག་ནས། །སྣ་རྩེའི་བར་དུ་ཕུག་སྙམ་ན། །དེ་ཚེ་ངེས་པར་ཞག་གསུམ་ནས། །གཅིག་ཏུ་འཆི་བར་འགྱུར་བ་ཡིན། །བཤང་དང་གཅི་བའི་དུས་དག་ཏུ། །དུས་མཚུངས་སྦྲིད་པ་བྱུང་
[120b]
[120b.1]གྱུར་ན། །དུས་ནི་དེ་ཉིད་ནས་བཟུང་སྟེ། །དེ་ནི་ལོ་གཅིག་དག་ན་འཆི། །ལྟག་ཁུང་དག་ཏུ་ཕུག་སྙམ་ན། །ཞག་ལྔ་ནས་ནི་འཆི་བར་འགྱུར། །མིག་གིས་ལྕེ་རྩེ་མ་མཐོང་ན། །ཞག་གསུམ་ན་ནི་འཆི་བར་འགྱུར། །སྣ་རྩེ་རྒྱུན་དུ་འབིགས་སྙམ་ན། །ཟླ་བ་བཞིན་འཆི་
[120b.2]བར་འགྱུར། །མཛོད་སྤུའི་གནས་སུ་ཕུག་སྙམ་ན། །ངེས་པར་འཕྲལ་དུ་འཆི་བར་འགྱུར། །གང་ཚེ་གཡས་དང་གཡོན་པར་ནི། །དུས་མཚུངས་པར་ནི་ཟུག་འགྱུར་བ། །དེ་ཚེ་ཟླ་བ་གཅིག་ན་འཆི། །དེ་བས་བསོད་ནམས་དག་ནི་བསག །མཚན་ནི་གཉི་ག་སྦྱོར་བ་ན། །
[120b.3]བར་དང་ཐ་མར་སྦྲིད་པ་དང་། །མཉམ་པར་འབྱུང་འགྱུར་དེ་ཡི་ཚེ། །ཟླ་བ་ལྔ་ན་འཆི་བར་འགྱུར། །ལག་པ་རྐང་པ་ཉིད་དག་གི །མཐེའུ་ཆུང་དག་གི་ཚིགས་རྣམས་ནི། །བཞི་པོ་དུས་གཅིག་ཟུག་སྙམ་པ། །དེ་ནི་ཟླ་བ་གཅིག་ན་འཆི། །གང་ཚེ་སྙིང་ག་ལྐོག་མ་ཡི། །བར་
[120b.4]དུ་དུས་མཚུངས་པར་ཟུག་འགྱུར། །གལ་ཏེ་ཆོས་ལ་མི་བརྟེན་ན། །ཟླ་བ་ཕྱེད་དང་གཉིས་ན་འཆི། །གལ་ཏེ་མཐིལ་གསུམ་ཡང་དག་ཡང་། །དུས་མཚུངས་པར་ནི་ཟུག་འགྱུར་ན། །གལ་ཏེ་བརྒྱ་བྱིན་མཚུངས་པ་ཡང་། །ཞག་གསུམ་ན་ནི་འཆི་བར་འགྱུར། །གང་གིས་
[120b.5]མིག་ནི་གཡོན་པ་ཡི། །གཟུགས་ནི་མེ་ལོང་ལ་མ་མཐོང་། །གལ་ཏེ་འཆོས་པར་མི་བྱེད་ན། །ཞག་བདུན་ན་ནི་ངེས་པར་འཆི། །འཁྲིག་སྤྱོད་ཚེ་ན་དྲིལ་བུ་ཡི། །སྒྲ་ནི་རྣ་བ་དག་གིས་ཐོས། །གལ་ཏེ་ཚངས་པ་དང་མཉམ་པའང་། །དེ་ཚེ་ཟླ་བ་གསུམ་གྱིས་འཆི། །ཡར་ངོ་
[120b.6]ཡི་ནི་ཚེས་གཅིག་ལ། །གལ་ཏེ་ཁུ་བ་ནག་པོར་མཐོང་། །དེ་ཚེ་ཟླ་བ་དྲུག་ན་འཆི། །དམར་པོས་ནད་ཀྱིས་འདེབས་པར་སྟོན། །སྣ་རྩེ་དང་ནི་སྨིན་མའི་བར། །སྤྱི་བོའི་རྩེ་མོར་སོ་སོར་ནི། །ཟུག་འགྱུར་གལ་ཏེ་ཟློག་མི་བྱེད། །དེ་ཚེ་འཕྲལ་དུ་འཆི་བར་འགྱུར། །རྐང་པའི་མཐེའུ་
[120b.7]ནས་བརྩམས་ནས། །ལྟེ་བ་ཡི་ནི་མཐར་ཐུག་པར། །ཟུག་ཅིང་ཚ་བར་བཅས་འགྱུར་ཏེ། །ཟླ་བ་དྲུག་ན་ངེས་པར་འཆི། །རྐང་པའི་མཐེ་བོ་ནས་སྙིང་ག །ལྐོག་མའམ་ཡང་ན་མགོ་མཐར་ཟུག །རིམ་བཞིན་ཟླ་ཕྱེད་ཟླ་བ་གསུམ། །ཉིན་ཞག་གཅིག་གིས་འཆི་བར་འགྱུར། །སྣ་
[121a]
[121a.1]རྩེའི་ཤ་ནི་ལྷོད་གྱུར་ན། །ཞག་བདུན་ན་ནི་འཆི་བར་འགྱུར། །མཁུར་ཚོས་ཤ་ནི་ཆད་གྱུར་ན། །ཟླ་བ་ལྔ་ན་འཆི་བར་འགྱུར། །མིག་དང་སྣ་གོང་དག་གི་བར། །མགུལ་པ་མཐོང་བར་མ་གྱུར་ན། །ཞག་ལྔ་ནས་ནི་འཆི་འགྱུར་བས། །ཆོས་ཀྱི་རྒྱགས་ནི་བསྐུར་
[121a.2]བར་བྱ། །མིག་གཉིས་མིག་འབྲས་དྲི་མ་ཆགས། །གལ་ཏེ་འཕྲལ་དུ་འབྱུང་འགྱུར་ན། །སླར་འཆོས་པར་ནི་མི་བྱེད་ན། །ཟླ་བ་དྲུག་གི་ནང་དུ་འཆི། །གློ་བུར་དུ་ནི་སྣ་ཡོ་ཞིང་། །རྣ་བ་རང་གི་གནས་ནས་བསྐྱོད། །མིག་ཀྱང་ཟླུམ་པོར་གྱུར་ན་ནི། །ཞག་བདུན་ནས་ནི་འཆི་བར་
[121a.3]སྟོན། །གློ་བུར་དུ་ནི་སྙིང་ག་དམའ། །དེ་ཚེ་ཟླ་བ་ཕྱེད་ན་འཆི། །མགྲིན་པའི་ངོས་གཉིས་རྩ་དག་ནི། །ཆད་པ་དག་ཀྱང་ཟླ་ཕྱེད་ནའོ། །གལ་ཏེ་ལྕེ་ཡི་དབུས་སུ་ནི། །རི་མོ་ནག་པོ་གློ་བུར་བྱུང་། །སོ་དག་དམ་དུ་འཐམས་པ་ནི། །དེ་ཚེ་ཉིན་ཞག་གཉིས་ན་འཆི། །རྣ་བའི་
[121a.4]འཁོར་ནང་རྒྱབ་ཀྱི་ནི། །རྩ་ནི་ཆད་པར་སྣང་གྱུར་ན། །ཉིན་ཞག་དེའམ་ཡང་ན་ནི། །ཞག་ལྔ་ན་ནི་འཆི་བར་འགྱུར། །སེན་མོའི་ཁ་དོག་དམར་པོ་དག །འཕྲལ་དུ་མེད་པར་གྱུར་ན་ནི། །གལ་ཏེ་སྔགས་སོགས་ལ་མ་སྦྱངས། །དེ་ཚེ་ཟླ་བ་དྲུག་ན་འཆི། །གློ་བུར་དུ་ནི་
[121a.5]སྒོམ་འགྱུར་དང་། །རྡེག་ཅིང་ཁྲོ་དང་འཇིགས་པས་འཁྲུགས། །གལ་ཏེ་ཆོས་ནི་མ་བསྟེན་གང་། །དེ་ནི་ལོ་གཅིག་དག་ན་འཆི། །དབང་པོ་རྣམས་ནི་རང་གི་ཡུལ། །ཇི་བཞིན་འཛིན་པར་མི་བྱེད་དང་། །ཚིག་ནི་ཡང་ཡང་འཁྲུལ་པ་དང་། །བློ་ཡང་ཡང་དང་ཡང་དུ་
[121a.6]འཁྲུལ། །མིག་ལས་རྟག་ཏུ་འཛག་པ་དང་། །གཟུགས་མཐོང་ན་ཡང་འཁྲུལ་པ་དང་། །མེ་ལོང་ངམ་ནི་ཡང་ན་ཆུར། །རང་གི་གྲིབ་མ་མ་མཐོང་དང་། །མཚན་མོའི་དུས་སུ་གཞའ་དང་ནི། །ཉིན་པར་སྐར་མའི་ཚོགས་མཐོང་དང་། །སྤྲིན་མེད་པར་ནི་ལྷོ་ཕྱོགས་ན། །
[121a.7]གནས་པའི་གློག་འགྱུར་མཐོང་བ་དང་། །ཉིན་པར་གྲིབ་མའི་ལམ་དང་ནི། །དེ་བཞིན་སྐར་མ་ལྷུང་བ་མཐོང་། །ངང་པ་བྱ་རོག་རྨ་བྱ་ནི། །གཅིག་ནི་འདྲེས་པར་མཐོང་བ་དང་། །ཟླ་བ་གཉིས་དང་ཉི་མ་གཉིས། །དེ་བཞིན་རང་གི་མགོ་བོར་འབར། །ཤིང་རྩེ་རི་བོའི་རྩེ་
[121b]
[121b.1]ལ་ནི། །དྲི་ཟའི་གྲོང་ཁྱེར་མཐོང་བ་དང་། །ཡི་དགས་ཤ་ཟ་འཇིགས་རུང་བའི། །གཞན་དག་ཀྱང་ནི་མཐོང་འགྱུར་དང་། །ཤིན་ཏུ་འདར་བར་འགྱུར་བ་དང་། །ཡང་དང་ཡང་དུ་བརྒྱལ་བ་དང་། །སྐྱུགས་པ་བཤང་དང་གཅི་བ་ན། །གསེར་རམ་དངུལ་གྱི་མདོག་ཏུ་མཐོང་། །དེ་
[121b.2]ཡིས་རེ་རེ་མཐོང་འགྱུར་ནའང་། །ཟླ་བ་གཅིག་གིས་འཆི་བར་འགྱུར། །ལྐོག་མ་མཆུ་དང་རྐན་དང་ལྕེ། །ཆོད་དང་བུ་ག་དེ་བཞིན་ལུས། །མཐོང་ན་དེ་བཞིན་ཟླ་དྲུག་གི །ནང་དུ་ངེས་པར་འཆི་བར་འགྱུར། །གྲེ་བ་མཆུ་དང་རྐན་དང་ལྕེ། །རྒྱུན་དུ་སོ་སོར་སྐམས་ན་ནི། །
[121b.3]དེ་ནི་ཟླ་དྲུག་ནང་དུ་ནི། །ངེས་པར་འཆི་བར་སྟོན་པ་ཡིན། །སྐར་མའི་ཚོགས་དང་དྲང་སྲོང་བདུན། །ཕྱོགས་སུ་མཚན་མོ་མ་མཐོང་ངམ། །ལུས་ནི་གློ་བུར་འབར་འགྱུར་ན། །ཞག་བདུན་ན་ནི་འཆི་བར་འགྱུར། །སྒྲིབ་མེད་དང་ནི་སྣར་མ་དང་། །བསྟན་དང་དེ་བཞིན་གྲིབ་པའི་
[121b.4]ལམ། །མཚན་མོ་གློ་བུར་དུ་བ་མཐོང་། །ཟླ་བ་དྲུག་ལ་འཆི་བར་འགྱུར། །ཟླ་བ་ར་རི་མེད་པ་དང་། །ཉི་མ་འོད་དང་བྲལ་བ་དང་། །མེ་ནི་སྣ་ཚོགས་འོད་བཅས་དང་། །ཟླ་བ་ཡང་ནི་འོད་ཟེར་བཅས། །མཚན་མོ་ཉི་མ་ཉིན་པར་མཚན། །དེ་བཞིན་རང་མིག་འབར་བ་དང་། །སྐར་
[121b.5]མ་རི་རབ་དག་གི་ཚད། །རྒྱ་མཚོ་ཆུ་བོ་ལྟ་བུ་དང་། །ལྟེ་བའི་སྐྱིབས་སུ་བཤང་སྒོ་ལ། །སྦྲིད་པ་བཞིན་མདོག་པདྨ་དང་། །ལྐོག་མར་འབྲུམ་པ་དམར་པོ་དང་། །ལུས་ལ་ཁ་དོག་སྣ་ཚོགས་དང་། །སྙིང་ག་ནས་སྨྲེ་མཆི་མར་བཅས། །ཡང་ན་རྐན་ནི་འགུལ་པ་དང་། །ཟླ་
[121b.6]ཟེར་མེ་ལྟར་འཚེར་བ་དང་། །ཉི་ཟེར་ཁ་བ་ལྟ་བུར་བསིལ། །ཟླ་བ་ཉི་མའི་བུ་ག་དང་། །ས་དང་གནམ་གྱི་བུ་ག་དང་། །གང་ཞིག་བདག་ཉིད་ཁོ་ནས་མཐོང་། །དེ་ནི་ཟླ་ཕྱེད་ནས་འཆི་མཐོང་། །ཁུ་བ་དང་ནི་བཤང་གཅི་རྣམས། །དུས་ནི་མཚུངས་པར་འབབ་འགྱུར་ན། །ལོ་
[121b.7]གཅིག་ནས་འཆི་དེ་ལ་ནི། །སྨན་པའི་ཐབས་ཀྱིས་གསོ་བར་བྱ། །གང་གི་ལུས་ནི་ཕྱེད་དག་ནི། །གྲང་ཞིང་དེ་བཞིན་ཕྱེད་དྲོ་ན། །ཞག་བདུན་ནས་ནི་འཆི་འགྱུར་གྱིས། །འཇིག་རྟེན་ཕ་རོལ་རྣམ་བསམ་བྱ། །ཧ་ཞེས་བྱ་བ་གྲང་བར་ཚོར། །ཕུ་ནི་མེ་དང་འདྲ་འགྱུར་ན། །གང་
[122a]
[122a.1]གིས་ཉམས་སུ་མྱོང་བ་དེ། །ཞག་བཅུ་ནས་ནི་གཤིན་རྗེ་མཐོང་། །སྲིན་ལག་གི་ནི་རྩ་བ་རུ། །རི་མོ་ནག་པོ་མཐོང་འགྱུར་ན། །ཞག་ནི་བཅོ་བརྒྱད་འོག་ཏུ་ནི། །སྔོན་ལས་ངེས་པར་འཆི་བར་འགྱུར། །གང་གི་མགོ་བོར་རྩངས་པ་ནི། །ཁ་དོག་གསུམ་པ་
[122a.2]འཛེགས་ནས་སུ། །མྱུར་དུ་འགྲོ་བར་བྱེད་པ་ན། །ཟླ་བ་ལྔ་ལས་ངེས་པར་འཆི། །ལག་པ་གཉིས་ཀྱིས་མཉེས་པ་ཡི། །ལུས་ཀྱི་སྒྲ་ནི་མི་ཐོས་ཤིང་། །ཡན་ལག་ཐམས་ཅད་གྲང་གྱུར་པ། །ཞག་བཅུ་ན་ནི་འཆི་བར་འགྱུར། །གང་གི་བྱིན་པ་ལག་པ་ནི། །ཅིག་ཅར་
[122a.3]བསྐྱོད་ཅིང་འགྲོ་བ་དང་། །ཚངས་པའི་སྐུད་པ་མེད་གྱུར་ན། །དེ་ནི་ལོ་གཅིག་དག་ནས་འཆི། །འདམ་མམ་ས་རྡུལ་ཕྱོགས་སུ་ནི། །རྐང་པའི་མདུན་ནམ་ཡང་རྒྱབ་ན། །རྐང་རྗེས་དུམ་བུ་མ་ཚང་བ། །ཟླ་བ་བཞི་ནས་འཆི་བར་འགྱུར། །སྐྱེས་བུ་གནག་དང་དམར་སེར་
[122a.4]གྱི། །མདོག་ཅན་གློ་བུར་དག་ཏུ་མཐོང་། །གལ་ཏེ་འཁྲུལ་འགྱུར་མ་ཡིན་ན། །ལོ་གསུམ་འདས་ནས་འཆི་བར་འགྱུར། །སྙིང་ག་རྐང་པ་བཀྲུས་མ་ཐག །སྐམས་ན་ཟླ་བ་གཉིས་ན་འཆི། །མི་སྡུག་པར་སྣང་དྲི་ང་བ། །བྱུང་ན་ཉིན་ཞག་གསུམ་ན་འཆི། །ཉི་མ་ཚ་
[122a.5]བར་ཆུ་ཡིས་ནི། །ཁ་ཡི་ནང་ནི་བཀང་ནས་ཀྱང་། །ཉིན་རེ་ཕུ་ནི་འདེབས་པ་ན། །རིམ་གྱིས་དེ་དབུས་གནས་པ་ཡི། །དབང་པོའི་གཞུ་ནི་སྣ་ཚོགས་མཐོང་། །སྐྱེས་བུ་རྟག་ཏུ་ཚེ་རིང་ཞིང་། །ཟླ་དྲུག་ཚེ་ཡོད་དེ་མི་མཐོང་། །དེ་ལྟར་མཚན་མ་སྣ་ཚོགས་ཉིད། །མདུན་གྱི་
[122a.6]ནམ་མཁའི་དབུས་སུ་ནི། །མུ་ཏིག་ཕྲེང་བ་ཆད་པ་འདྲའི། །མུ་ཏིག་རྡོག་མས་བརྒྱན་པ་ནི། །ཉི་མ་གསལ་བའི་ཚེ་ནི་མཐོང་། །མཐིང་གའི་ནོར་བུ་མདོག་འདྲ་ལ། །སྐྲ་ཤད་འཛེངས་པ་ལྟ་བུ་ནི། །མཐོང་བར་གྱུར་པའི་ཕྱོགས་ནས་ནི། །ཕྱོགས་གཞན་དུ་ནི་འགྲོ་བ་
[122a.7]དང་། །ཀླུ་ནི་དུ་མར་གཙེར་བ་དག །རྟག་ཏུ་མཐོང་བར་འགྱུར་བ་ཡིན། །དེ་མ་མཐོང་ན་ཟླ་དྲུག་གིས། །འཆི་བ་རུ་ནི་ངེས་པར་བསྒྲགས། །སྔ་དྲོའམ་ཡང་ནི་ཕྱི་དྲོའམ། །ཟླ་ཟེར་དག་ལ་ཡུན་རིང་དུ། །དཔུང་པ་བརྒྱངས་པའི་གྲིབ་མ་ལ། །བལྟས་ཏེ་རིམ་གྱིས་
[122b]
[122b.1]མཁའ་ལ་བལྟ། །དེར་ཡང་གྲིབ་མ་མི་གཟུགས་ནི། །གྲིབ་མ་སྐྱ་བོ་མཐོང་འགྱུར་ལ། །དེ་མི་མགོ་བོ་མ་མཐོང་ན། །ལོ་གཅིག་གི་ནི་ནང་དུ་འཆི། །ལག་པ་གཡོན་པ་མ་མཐོང་ན། །བུ་དང་ཆུང་མ་བརླག་པར་འགྱུར། །ལག་གཡས་མ་མཐོང་བ་ཡིས་ཀྱང་། །ཕ་དང་སྤུན་
[122b.2]ཟླ་སོགས་ཆེན་འཆི། །ལག་གཉིས་པུས་མོའི་སྟེང་བཞག་པ། །བྱས་ནས་སྤྱི་བོར་ཐལ་སྦྱར་བ། །དེ་གཉིས་དབུས་ན་ཆུ་ཤིང་གི། །འབྲས་བུ་ལྟ་བུའི་གྲིབ་མ་མཐོང་། །གང་ཚེ་དེ་ལས་འདབ་མ་གཅིག །ཡོངས་སུ་ཁ་བྱེ་སྣང་གྱུར་པ། །ངེས་པར་ཆོས་ནི་དེ་ཉིད་ཀྱི། །
[122b.3]ཟླ་བ་དྲུག་ན་འཆི་བར་འགྱུར། །རླུང་ནི་ཉི་མའི་ལམ་འགྲོ་ལས། །རྣ་བ་མགོ་དང་མིག་ལས་ནི། །སྒྲ་དང་དུ་བ་དེ་བཞིན་འོད། །གསུམ་པོ་འདི་དག་བརྟག་པར་བྱ། །རྣ་བ་ཤིན་ཏུ་དམ་པོར་དགབ། །ཟབ་ཅིང་འུར་འུར་སྒྲ་གྲག་པ། །ཉིན་ཞག་ལྔའམ་བཅུའམ་ནི། །བཅོ་
[122b.4]ལྔ་ཉིན་ཞག་ཉི་ཤུའམ། །ཉི་ཤུ་རྩ་ལྔ་ཉིད་ཀྱི་ནི། །བར་དུ་ཐོས་པར་མ་གྱུར་ན། །མདའ་དང་རྒྱ་མཚོ་ཡོན་ཏན་མིག །ཟླ་ལོར་གོ་རིམས་བཞིན་དུ་འཆི། །འདི་རྣམས་ཀྱི་ཡང་བར་རྣམས་སུ། །ཉིན་ཞག་བཅུ་དྲུག་དོར་བར་བྱ། །ལོ་ཉིད་ཀྱི་ནི་ཆ་ལྔ་ཡི། །གོ་རིམས་བཞིན་དུ་
[122b.5]བསྐྱེད་པས་སོ། སྤྱི་བོའི་སྟེང་ནས་བྱུང་བ་ནི། །དུ་བའི་ཕྲེང་བ་ཞག་བདུན་ནི། །གང་གིས་མཐོང་བར་མ་གྱུར་དེ། །ལོ་གསུམ་ནས་ནི་འཆི་བར་འགྱུར། །རང་མིག་དག་གི་ཕྱོགས་བཞིར་ནི། །སོར་མོས་མནན་ན་བྱི་ལ་ཡི། །མིག་དང་འདྲ་བའི་སྣང་བ་ནི། །ཡུད་ཀྱི་རིམ་པས་
[122b.6]མཐོང་བར་འགྱུར། །མ་བཙིར་བར་ཡང་དེ་མཐོང་ན། །ཞག་བརྒྱད་ན་ནི་འཆི་བར་འགྱུར། །འདི་དག་སྤྱིར་ནི་ཤེས་བྱ་སྟེ། །ཁྱད་པར་འདི་ཡང་བརྗོད་པར་བྱ། །ཟླ་བའི་འོག་དང་དེ་ཡི་སྟེང་། །རྣ་བ་སྣ་དང་ཉེ་བར་ནི། །སྣང་བ་མ་མཐོང་མདོར་བསྡུ་ན། །དྲུག་གསུམ་གཉིས་
[122b.7]གཅིག་ཟླ་བས་འཆི། །ཉི་མའང་གལ་ཏེ་ཟླ་བ་ཡི། །རིམ་འགྱུར་དེ་ཚེ་སྔ་མ་བཞིན། །ཕྱོགས་མདའ་ཡོན་ཏན་མིག་གི་ནི། །ཉིན་ཞག་རྣམས་སུ་འཆི་བར་འགྱུར། །རང་གི་རང་བཞིན་འགྱུར་བ་ལས། །ཟླ་བ་དྲུག་མ་འཆི་བར་འགྱུར། །སྣ་ཡི་རྩེ་མོ་མ་མཐོང་ན། །ཟླ་བ་ལྔ་
[123a]
[123a.1]ན་འཆི་བར་འགྱུར། །རྣ་བ་གཉིས་ནི་འོན་གྱུར་ན། །ཟླ་བ་བཞི་ནི་འདས་ནས་འཆི། །དབང་པོ་དར་གནས་པ་ལས་འགྱེལ། །ཟླ་བ་གསུམ་ན་འཆི་བར་འགྱུར། །སྨིན་མཚམས་བར་དུ་སྣང་བ་མཐོང་། །ཟླ་བ་གཉིས་ན་གཤིན་རྗེ་མཐོང་། །འཁྲིག་པའི་
[123a.2]འབྲས་བུ་ཟད་འགྱུར་ན། །ཟླ་གཅིག་འདས་ནས་འཆི་བར་འགྱུར། །གཞན་གྱི་མིག་ལ་གཟུགས་བརྙན་ནི། །མ་མཐོང་ཟླ་བ་ཕྱེད་ན་འཆི། །ལྕེ་ནི་བསྐྱོད་པར་མི་ནུས་ན། །ཞག་བཅུ་ནས་ནི་འཆི་བར་འགྱུར། །ལྟོ་བ་ལྡོག་གྱུར་ཞག་ལྔ་ནས། །འཆི་བདག་དང་ནི་ཕྲད་པར་
[123a.3]འགྱུར། །རྩིབ་ལོགས་གཉིས་ལས་དྲངས་སྙམ་ན། །ཞག་གསུམ་ནས་ནི་འཆི་བར་འགྱུར། །ལུས་ཀུན་རེངས་པར་གྱུར་ན་ནི། །ཞག་གཅིག་ན་ནི་འཆི་བར་འགྱུར། །དཔྲལ་བར་གནས་པའི་རི་མོ་གསུམ། །མེད་འགྱུར་ཞག་ནི་གསུམ་ནས་འཆི། །བདེ་བར་གནས་པར་
[123a.4]ལྕེའུ་ཆུང་ནི། །རེག་པ་མི་ཚོར་སྐམས་པ་ནི། །ཉིན་ཞག་ལྔ་ཡི་བར་འགྱུར་ཏེ། །ཉིན་ཞག་ལྔ་བཅུ་དག་ནི་འཆི། །རོ་སྐྱུར་བ་ལ་སོགས་པ་དང་། །ཁ་དོག་ལས་ནི་སྔོ་ལ་སོགས། །ཁུ་བ་གཅིན་ནི་འགྱུར་བ་ལས། །ཟླ་བ་དྲུག་ན་འཆི་བར་འགྱུར། །ཅིག་ཅར་རྒྱུན་ནི་ལྔ་
[123a.5]པའམ། །གཡོན་ནས་འཁོར་ཞིང་དྲི་ང་བར། །གང་གི་གཅིན་ནི་འབྱུང་འགྱུར་བ། །དེ་ནི་ཟླ་བ་དྲུག་ན་འཆི། །ཟླ་བ་ཡར་ངོའམ་མར་ངོ་ལ། །གལ་ཏེ་ཁུ་བ་ནག་པོར་འགྱུར། །འོན་ཏེ་སླར་གསོར་མ་བྱས་ན། །ཟླ་བ་དྲུག་ན་འཆི་བར་འགྱུར། །ནག་པོའི་ཆ་ནི་ཡོངས་སྤངས་ཏེ། །
[123a.6]དཀར་པོའི་ཆ་ནས་བླངས་ནས་སུ། །སྣ་བུག་གཡོན་ནས་རླུང་རྒྱུའི་ཚེ། །བཅུག་ནས་སླར་གསོར་འགྱུར་བ་ཡིན། །རང་གི་ལུས་ནི་བརྟན་འགྱུར་ཀྱང་། །གལ་ཏེ་གྲིབ་མ་ཡོ་ན་ནི། །ཟླ་བ་བཞི་ན་འཆི་འགྱུར་ཞེས། །ལུང་ལ་མཁས་པ་རྣམས་ཀྱིས་བཤད། །གྲིབ་མ་ལྷོ་ཕྱོགས་འགྲོ་བར་ནི། །གལ་ཏེ་བདག་
[123a.7]ཉིད་ཀྱིས་མཐོང་ན། །བདག་ཉིད་དེ་ཉིད་འཆིའོ་ཞེས། །དེ་ལྟར་མི་རྟག་པ་ཉིད་མཐོང་། །དོན་མེད་པ་དང་བསླུ་བ་དང་། །ལོག་པ་ལ་སོགས་པར་བཤད་པས། །རྨི་ལམ་ཐམས་ཅད་བདེན་མིན་ཡང་། །དེ་ལ་མ་དང་རིགས་མ་ཡིན། །རྨི་ལམ་དག་ཏུ་ལྷས་བསྟན་དང་། །
[123b]
[123b.1]ཡང་ན་རྨི་ལམ་བདེན་མཐོང་མིས། །རྨི་ལམ་ཡིད་ཆེས་བྱས་ནས་སུ། །འཆི་བའི་མཚན་མ་བལྟ་བར་བྱ། །རྒྱ་སྐྱེགས་ཀོ་བི་ད་ར་དང་། །ཀ་ར་བཱི་ར་མེ་ཏོག་རྒྱས། རྨི་ལམ་མཐར་ནི་གང་ཞིག་འཛེག །དེ་ནི་ཟླ་བ་དྲུག་ན་འཆི། །མི་ནི་གང་ཞིག་རྨི་ལམ་མཐར། །ལྷ་གང་གི་ནི་
[123b.2]མཆོད་སྡོང་ངམ། །བྱེ་མའམ་ཐལ་ཕུང་ལ་འཛེག་པ། །དེ་ནི་སྔ་མ་བཞིན་དུ་འཆི། །བོང་བུ་ལ་ནི་ཞོན་ནས་སུ། །ལྷོ་ཕྱོགས་སུ་ནི་རབ་སོང་ནས། །སླར་ཡང་ལྡོག་པར་མ་གྱུར་པ། །དེ་ཡི་སྲོག་ཀྱང་དེ་བཞིན་ནོ། །གང་ཡང་སྤྲེའུ་ལ་ཞོན་ནས། །ལྷོ་ཕྱོགས་སུ་ནི་འགྲོ་བྱེད་
[123b.3]ཅིང་། །དེར་གནས་བཞིན་དུ་སད་ན་ནི། །དེ་ནི་སྔ་མ་བཞིན་དུ་འཆི། །ཤིང་རིངས་མཆོད་རྟེན་སྲོག་ཤིང་ངམ། །གྲོག་མཁར་ཕྱག་དར་ཁྲོད་ཕུང་ལ། །མི་ནི་གང་ཞིག་འཛེག་འགྱུར་བ། །དེ་ནི་ཟླ་དྲུག་ལས་མི་འཚོ། །བུ་མོ་ནག་མོ་རབ་ཁྲོས་ནས། །གང་ཞིག་བཅིངས་པས་འཆི་
[123b.4]བ་ནི། །དེ་ནི་དུས་མཚན་ཡིན་ཞེས་བྱ། །ཞག་བདུན་ནས་ནི་འཆི་བྱེད་ཡིན། །བུད་མེད་གང་ཞིག་གོས་གནག་ཅིང་། །མདོག་གནག་མི་ནི་འདོད་སྤྱོད་ལ། །ཀ་ར་བཱི་རའི་ཕྲེང་བ་རྨིས། །དེ་ནི་གཤིན་རྗེའི་གནས་སུ་འགྲོ། །རྨི་ལམ་དུ་ནི་མུན་པའམ། །གཡང་སའམ་དེ་
[123b.5]བཞིན་བཙོན་རར་འཇུག །རྨི་ལམ་དུ་ནི་ཤིང་ལས་ལྷུང་། །དེ་ནི་འཆི་བདག་གན་ན་གནས། །གཉིད་ལོག་ལུས་དང་མགོ་བོ་ལ། །ལྗོན་ཤིང་རྩྭ་འམ་ཤིང་དག་ནི། །འབྲས་བུ་མེད་པར་གང་གིས་མཐོང་། །ཟླ་དྲུག་ལས་ནི་མི་འཚེའོ། །མི་ནི་གང་ཞིག་སྤྲེའུ་ཡི། །བཞོན་པ་ལ་
[123b.6]ཞོན་ཤར་ཕྱོགས་འགྲོ། །སད་པར་གྱུར་ན་དེ་ཡི་ནི། །མཚན་མོ་ཐ་མ་ཡིན་ཞེས་བྱ། །ཁྱི་ཁྲ་བྱ་རྒོད་ཅེ་སྤྱང་དང་། །སྲིན་པོ་ཡི་དགས་ཤ་ཟ་ཡིས། །ཟོས་དང་བོང་བུ་ཕག་རྔ་མོ། །མ་ཧེ་སྤྱོན་ཏེ་ཁྱེར་བ་ནི། །དེ་ནི་ངེས་པར་ལོ་གཅིག་ནས། །འཆི་བ་རུ་ནི་སྟོན་པ་ཡིན། །རྨི་ལམ་
[123b.7]མཚན་མ་མཐོང་ན་ནི། །སྒྱུ་མ་ལྟ་བུའི་བློས་ཞི་བྱ། །མི་ནི་ལྕགས་ཀྱི་དབྱིག་པ་ཐོག །གནག་ཅིང་གོས་ནི་ནག་པོ་གྱོན། །གཉིད་ལོག་པ་ཡི་མདུན་ན་མཐོང་། །ཟླ་བ་གསུམ་ན་འཆི་བར་འགྱུར། །ལུས་ནི་དྲི་དམར་གྱིས་བྱུགས་ཤིང་། །ཕྲེང་བ་དམར་པོས་རྣམ་པར་བརྒྱན། །
[124a]
[124a.1]ཏིལ་མར་གྱིས་བསྐུས་ཤིན་ཏུ་སྐྲག །སྐྲ་བྲེགས་གོས་ནི་དམར་པོ་གྱོན། །བོང་བུ་ཞོན་ཏེ་མགྱོགས་པར་ནི། །ལྷོ་ཡི་ཕྱོགས་སུ་འགྲོ་འགྱུར་བར། །བདག་ཉིད་འདི་འདྲར་རྨི་ལམ་ན། །མཐོང་ན་ཟླ་བ་དྲུག་ལ་འཆི། །དྲི་དང་ཕྲེང་བ་དམར་པོའམ། །ཡང་
[124a.2]ན་གོས་ནི་དམར་པོའམ། །གང་གི་རྨི་ལམ་དག་ཏུ་རྙེད། །དེ་ནི་ཟླ་བ་བརྒྱད་ན་འཆི། །ཕྱི་རོལ་གྱི་ནི་འཆི་བ་ཡི། །མཚན་མ་གྲངས་ལས་འདས་པ་ནི། །ལོ་བརྒྱད་ཡང་ནི་ཁ་ཅིག་གིས། །སྨྲ་བར་ཡང་ནི་སུ་ཡིས་ནུས། །འཆི་བར་སྟོན་པར་བྱེད་པ་ཡི། །ཕྱི་ཡི་རྟགས་ནི་ཇི་ལྟར་
[124a.3]བཤད། །འདི་དག་ཤེས་བྱས་སྔགས་སོགས་ཀྱིས། །བསླུ་བའི་འབད་པར་མྱུར་དུ་བྱ། །སློབ་དཔོན་ངག་གི་དབང་ཕྱུག་གྲགས་པས་སྦྱར་བའི་འཆི་བ་བསླུ་བ་བསྟན་པ་ལས་ལེའུ་དང་པོའོ།། །།ད་ནི་ནང་གི་འཆི་བ་ཡི། །མཚན་ཉིད་གསལ་བར་བརྗོད་པར་བྱ། །དེ་ནི་
[124a.4]རླུང་བྱུང་ལས་ཤེས་བྱ། །རླུང་ནི་ཁ་དང་སྣ་སྤྱོད་ཡུལ། །ཇི་སྲིད་ནང་གི་མཚན་ཉིད་ནི། །ལེགས་པར་ངེས་པར་མ་བྱས་པར། །ཕྱི་ཡི་མཚན་ཉིད་ཙམ་གྱིས་ནི། །འཆི་བའི་ངེས་པ་ལེགས་མི་རྙེད། །འཆི་བའི་ངེས་པ་གཉི་ག་ནི། །ངེས་བྱས་ཡོངས་སུ་གསལ་བ་ཡིན། །ཕྱི་རོལ་བློ་ནི་
[124a.5]ཕྱིན་ཅི་ལོག །ནད་ལ་སོགས་པའི་དོགས་པ་སྐྱེད། །དགུན་ཟླ་འབྲིང་སོགས་འཕོ་བ་ཡི། །ཟླ་བ་ཉ་སོགས་ཐམས་ཅད་ལ། །འཆི་བའི་མཚན་ཉིད་སྤྱི་ཡི་ནི། །ནང་པར་ཐོག་མར་བརྟག་པར་བྱ། །མི་ནི་རྟོག་བྱེད་ཉིན་ཞག་ནི། །གང་ལ་ངེས་པར་རྟོག་པར་བྱེད། །ཉིན་ཞག་དེ་ནས་
[124a.6]བརྩམས་ནས་ནི། །དུས་འདས་པ་ནི་འཆི་བར་འགྱུར། །རང་བཞིན་ཐ་མལ་དང་ལྡན་པའི། །སྲོག་ཆགས་ཀུན་ལ་རྟག་ཏུ་ནི། །སྣ་ཁུང་གཡས་དང་གཡོན་པ་ལ། །སོ་སོར་བརྟེན་པའི་རླུང་རྒྱུ་བ། །ཉི་མ་ཟླ་བ་ཞེས་བྱ་བ། །རླུང་ནི་ཐུན་ཕྱེད་དག་ཏུ་རྒྱུ། །དེ་ལས་བཟློག་པས་འཆི་བ་
[124a.7]སོགས། །མཁས་པ་རྣམས་ཀྱིས་བརྟག་པར་བྱ། །ཚེས་གཅིག་ནས་ནི་བརྩམས་ནས་སུ། །ཟླ་བར་གཏོགས་པ་དཀར་པོར་རྒྱུ། །རླུང་ནི་ཉི་མ་གསུམ་ཡིན་ཏེ། །དེ་ནས་ཞག་གསུམ་ཉི་མ་ཡི། །སླར་ཡང་ཟླ་བས་ཉིན་གསུམ་སྟེ། །དེ་ནས་ཉི་མར་ཞག་གསུམ་མོ། །
[124b]
[124b.1]ཡར་ངོའི་ཟླ་བ་ཉ་ཡི་བར། །གོ་རིམས་འདིས་ནི་ངེས་པ་ཡིན། །དེ་བཞིན་མར་ངོ་ནས་བརྩམས་ཏེ། །ཉི་མར་རླུང་ནི་རྒྱུ་བ་ཡིན། །ཅིག་ཤོས་ཀྱི་ནི་བཅོ་ལྔའི་བར། །ཉི་མ་གསུམ་གསུམ་སྔ་མ་བཞིན། །གོ་རིམས་འདི་ལས་བཟློག་པར་བལྟ། །ཟླ་བ་ཕྱེད་དང་གཉིས་པར་ངེས། །
[124b.2]ཟླ་བ་དྲུག་ནས་འཆི་འགྱུར་བ། །དེ་ཕྱིར་ཆོས་ནི་དྲན་པར་བྱ། །ཟླ་བ་གཅིག་ནི་གོ་བཟློག་པས། །གཉེན་དང་བཤེས་ནི་རྒུད་པར་འགྱུར། །ཟླ་ཕྱེད་ཕྱིན་ཅི་ལོག་གྱུར་པས། །ནད་ནི་མི་བཟད་འབྱུང་བར་འགྱུར། །ཉིན་གཅིག་ཉིན་གསུམ་བཞི་དང་ལྔ། །ཞག་དྲུག་གོ་ནི་བཟློག་པ་
[124b.3]རུ། །རླུང་ནི་གལ་ཏེ་རྒྱུ་གྱུར་ན། །དེ་ཚེ་རྩོད་དང་སྐྱེ་སོགས་འབྱུང་། །རང་བཞིན་ཡོངས་སུ་སྤངས་ན་ནི། །ལམ་གསུམ་རྟོགས་པར་རླུང་རྒྱུ་ན། །སླར་གསོ་བ་ནི་ནུས་པ་མིན། །ཉི་མ་ཕྱེད་ནི་འདས་ནས་འཆི། །རླུང་ནི་འཕོ་བ་མེད་པ་རུ། །ལམ་ནི་གཉིས་པོ་དག་ལས་ཀྱང་། །ཞག་
[124b.4]བཅུའི་བར་དུ་རྒྱུ་གྱུར་ན། །འཕོ་བའི་ཚེ་ན་དེ་འཆི་ཡི། །ཉིན་ཞག་མཉམ་འདྲ་སྐད་ཅིག་འཐོབ། །གང་གི་མིག་ནི་འགུལ་གྱུར་པ། །དེ་ཡི་སྲོག་ནི་ཉིན་ཞག་ནི། །གཅིག་ན་འཇིག་པར་གདོན་མི་ཟ། །ཐུན་ཕྱེད་ཀྱི་ནི་བར་དག་ཏུ། །ཕན་ཚུན་དུ་ནི་ལམ་མང་ཞིང་། །རླུང་རྒྱུ་དེ་
[124b.5]ལས་མཆོད་པ་དག །ཐོབ་པ་ཉིད་དུ་ཤེས་པར་བྱ། །གང་གི་འཕོ་བ་ལྔ་པོ་ནི། །འདས་པར་ཁ་རུ་རྒྱུ་གྱུར་པ། །རླུང་དེ་ལས་ནི་ནོར་བརླག་པའམ། །མི་དགའ་བའམ་འཇིགས་སོགས་འབྱུང་། །སྣ་ཡི་ཁུང་བུ་གཡོན་པའི་རླུང་། །འཕོ་བ་ཡང་ནི་བཅུ་གསུམ་ནི། །འདས་པར་གང་
[124b.6]གི་རྒྱུ་གྱུར་པ། །དེ་ལ་ནད་སོགས་སྐྱེ་བར་འགྱུར། །སྣ་ཁུང་གཉི་གའི་ཡོངས་སྤངས་ཏེ། །གང་ཚེ་ཁར་ནི་རྒྱུ་གྱུར་ན། །གལ་ཏེ་རྡོ་རྗེ་འདྲ་ནའང་འདི། །ཉིན་ཞག་དེ་ལས་འཚོ་མ་ཡིན། །དགུན་ཟླ་ར་བའི་འཕོ་བ་ཡི། །དུས་ནས་བརྩམས་ཏེ་རླུང་དག་ནི། །ཉི་མར་ཞག་ལྔ་རྒྱུ་གྱུར་ན། །
[124b.7]ལོ་ནི་བཅོ་བརྒྱད་ཉིད་ནས་འཆི། །སྟོན་ཟླ་འབྲིང་པོའི་འཕོ་བ་ཡི། །དུས་ནས་བརྩམས་ཏེ་རླུང་དག་ནི། །ཞག་ལྔའི་བར་དུ་རྒྱུ་གྱུར་ན། །ལོ་ནི་བཅོ་ལྔ་ཉིད་ནས་འཆི། །དབྱར་ཟླ་ཐ་ཆུངས་ཡང་དེ་བཞིན། །ལོ་ནི་བཅུ་གཉིས་ཉིད་ནས་འཆི། །དབྱར་ཟླ་ར་བའང་དེ་བཞིན་འགྱུར། །
[125a]
[125a.1]ལོ་དགུ་ཉིད་ནས་འཆི་བར་འགྱུར། །དཔྱིད་ཟླ་འབྲིང་པོའི་འཕོ་བ་ཡི། །དུས་ནས་བརྩམས་ཏེ་གལ་ཏེ་ནི། །ཞག་ལྔའི་བར་དུ་རྒྱུ་གྱུར་ན། །དེ་ཚེ་ལོ་དྲུག་ཉིད་ནས་འཆི། །དགུན་ཟླ་འབྲིང་པོ་འཕོ་བ་ཡི། །རླུང་ནི་ཞག་ལྔ་རྒྱུ་གྱུར་ན། །ལོ་གསུམ་འདས་ནས་
[125a.2]འཆི་བར་ནི། །དེ་ལྟར་དུས་ལ་མཁས་པས་བཤད། །ཐམས་ཅད་དུ་ནི་ཞག་གཉིས་གསུམ། །བཞི་ཡི་བར་དུ་རླུང་རྒྱུ་ན། །གོ་རིམས་དག་ནི་ཇི་བཞིན་དུ། །ལོ་ཡི་ཆ་ཡིས་དེ་དེས་བྱ། །ཟླ་བ་རུ་ནི་དེ་བཞིན་དུ། །རླུང་རྒྱུ་ན་ནི་འཆི་མ་རྟོགས། །ནད་དང་མུ་གེའི་དགོན་པ་
[125a.3]དང་། །མྱ་ངན་བརྒྱལ་སོགས་འཚེ་བ་འབྱུང་། །སྤྱི་ཡི་དུས་ནི་ལེགས་རྟོགས་པས། །གསལ་བ་འདི་ནི་བསྟན་པ་ཡིན། །ཁྱད་པར་དུ་ནི་བརྟག་པའི་ཕྱིར། །རྒྱུ་བ་གཞན་དག་བསྟན་པར་བྱ། །མཉམ་པོ་མདུན་དུ་ཉི་མ་སོང་། །གལ་ཏེ་སྐྱེ་བའི་སྐར་ཟླ་བ། །དུས་ནི་རྒྱས་པ་
[125a.4]ཞེས་བྱ་སྟེ། །འཆི་བའི་ངེས་པ་བྱེད་པ་ཡིན། །མི་ནི་ཁྱིམ་གང་ལས་སྐྱེས་པས། །དེ་དང་གཞན་ལ་མདུན་གང་ཡིན། །མཉམ་པོ་བདུན་ཞེས་བྱ་བར་བཤད། །དེར་ནི་ཉི་མ་མཉམ་བདུན་རྟོགས། །ཁྱིམ་དེ་ཉིད་དུ་ཟླ་བ་ནི། །སྐྱེ་བའི་སྐར་མར་སོང་འགྱུར་བ། །རྒྱས་པའི་
[125a.5]དུས་ཞེས་བྱ་བ་སྟེ། །དེར་ནི་འཆི་བར་བརྟག་པར་བྱ། །རླུང་ནི་ནང་དུ་རྟོགས་པ་དག །ཉི་མའི་ལམ་ནི་ཐམས་ཅད་དུ། །ཅིག་ཤོས་འདིར་ནི་དུས་མིན་པར། །མཁས་པས་དུས་ནི་བརྟག་པར་བྱ། །རླུང་ནི་སྐད་ཅིག་དུས་གང་ལ། །བགྲོད་པ་གཞན་དུ་འཇུག་འགྱུར་ན། །
[125a.6]དུས་འདིར་སྐད་ཅིག་རྫོགས་འགྱུར་ན། །འཆི་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །གལ་ཏེ་རླུང་ནི་ཉི་མར་རྟོགས། །རྒྱས་པའི་དུས་སུ་ཉིན་ཕྱེད་རྒྱུ། །དེ་ཚེ་ལོ་ནི་བཅུ་བཞི་ནས། །འཆི་བ་ཉིད་དུ་ཤེས་པར་བྱ། །ཉིན་གཅིག་ཏུ་ནི་ཉིན་མཚན་དང་། །ཉིན་ཞག་གཉིས་དང་གསུམ་དང་
[125a.7]བཞིར། །གལ་ཏེ་རྒྱུ་ན་ཉི་མ་ཕྱོགས། །རི་བོ་ལོ་དྲུག་རིག་བྱེད་འཆི། །ཞག་ལྔ་དེ་བཞིན་ཞག་བཅུ་དང་། །ཉིན་ཞག་བཅོ་ལྔའི་བར་དུ་ནི། །གལ་ཏེ་རྒྱུ་ན་གོ་རིམས་བཞིན། །ལོ་གསུམ་གཉིས་དང་གཅིག་གིས་འཆི། །དེ་བཞིན་ཉི་ཤུ་ཉི་ཤུ་ལྔ། །གལ་ཏེ་རླུང་ནི་རྒྱུ་གྱུར་
[125b]
[125b.1]ན། །གོ་རིམས་བཞིན་དུ་ཟླ་དྲུག་དང་། །ཟླ་བ་གསུམ་གྱིས་འཆི་བར་འགྱུར། །གལ་ཏེ་ཉི་ཤུ་དྲུག་བདུན་བརྒྱད། །ཉིན་ཞག་ཉི་ཤུ་རྩ་དགུ་རྒྱུ། །ཟླ་བ་གཉིས་གཅིག་ཟླ་ཕྱེད་དང་། །ཞག་བཅུས་རིམ་གྱིས་འཆི་བར་འགྱུར། །གལ་ཏེ་ཉིན་ཞག་སུམ་ཅུ་དང་། །སུམ་ཅུ་གཅིག་དང་
[125b.2]སུམ་ཅུ་གཉིས། །དེ་ཚེ་གོ་རིམས་ཇི་བཞིན་དུ། །ཉིན་ཞག་གསུམ་དང་གཉིས་ནས་འཆི། །ཉིན་ཞག་སུམ་ཅུ་རྩ་གསུམ་བར། །གལ་ཏེ་ཉི་མར་རླུང་རྒྱུ་ན། །ཉིན་ཞག་དེ་ཉིད་ལ་འཆི་བར། །ཁྱབ་འཇུག་ཡིན་ཡང་ཐེ་ཚོམ་མེད། །ཉིན་ཞག་ལྔ་ནས་ཉི་ཤུ་ལྔར། །བར་བར་
[125b.3]གྱི་ནི་ཉིན་ཞག་ལ། །གྲངས་ནི་བཅུ་དྲུག་མ་བཤད་པར། །དོར་བ་དེ་རྣམས་བརྗོད་པར་བྱ། །ཞག་གསུམ་རྒྱུ་ན་ལོ་གསུམ་ནས། །ཉི་ཤུ་རྩ་བཞིར་དོར་བས་སོ། །ཉིན་བདུན་རྒྱུ་བས་ལོ་གསུམ་ནས། །སྔར་བཤད་ཉིས་འགྱུར་དབྲི་བས་སོ། །གལ་ཏེ་ཞག་བརྒྱད་པར་རྒྱུ་ན། །
[125b.4]གཉིས་དང་ཞག་ནི་བཅུ་གཉིས་དབྲི། །ཞག་དགུ་རྒྱུ་ན་ལོ་གསུམ་ལས། །ཉིན་ཞག་དགུ་བཅུ་རྩ་དགུ་དོར། །རླུང་ནི་ཉི་མའི་སྤྱོད་ཡུལ་དུ། །གལ་ཏེ་ཞག་ནི་བཅུ་གཅིག་རྒྱུ། །ལོ་གཉིས་ཉིན་ཞག་ཉི་ཤུ་བཞིས། །མ་ཚང་བ་ན་འཆི་བར་འགྱུར། །ཞག་ནི་བཅུ་གཉིས་ལོ་གཉིས་
[125b.5]ལས། །སྔ་མ་ཉིས་འགྱུར་གྱིས་ཆུང་བས། །ཞག་ནི་བཅུ་གསུམ་ལོ་གཉིས་ལས། །ཟླ་གཉིས་ཞག་ནི་བཅུ་གཉིས་དབྲི། །ཞག་ནི་བཅུ་གཉིས་ལོ་གཉིས་ལས། །ཟླ་གསུམ་ཞག་ནི་དྲུག་གིས་དབྲི། །ཉིན་ཞག་བཅུ་དྲུག་རྒྱུ་ན་ནི། །ལོ་གཅིག་ཞག་ནི་བཅུ་གཉིས་དབྲི། །རླུང་ནི་
[125b.6]ཉི་མའི་སྤྱོད་ཡུལ་དུ། །ཉིན་ཞག་བཅུ་བདུན་རྒྱུ་གྱུར་ན། །ལོ་གཅིག་ཞག་ནི་ཉི་ཤུ་བཞིས། །མ་ཚང་བ་ནི་འཆི་བར་འགྱུར། །ཞག་བཅོ་བརྒྱད་ཀྱི་ལོ་གཅིག་ནི། །ཟླ་བ་གཅིག་དྲུག་དོར་བས་སོ། །བཅུ་དགུ་རྒྱུ་ན་ལོ་གཅིག་ལས། །བཞི་བཅུ་རྩ་བརྒྱད་ཕྲི་བས་སོ། །ཉི་ཤུ་གཅིག་
[125b.7]ཟླ་དྲུག་ལས་ནི། །ཞག་དྲུག་མ་ཚང་བ་ཡིས་སོ། །ཉི་ཤུ་རྩ་གཉིས་ཟླ་དྲུག་ལས། །ཞག་བཅུ་གཉིས་ནི་དོར་བས་སོ། །ཉིན་ཞག་ཉི་ཤུ་རྩ་གསུམ་རྒྱུ། །བཅོ་བརྒྱད་རྣམ་པར་དོར་བས་སོ། །ཞག་ནི་ཉི་ཤུ་རྩ་བཞི་རྒྱུ། །ཉིན་ཞག་ཉི་ཤུ་རྩ་བཞིས་སོ། །ཉིན་ཞག་སུམ་ཅུ་གསུམ་
[126a]
[126a.1]དེ་བཞིན། །འཆི་བའི་མཚན་ཉིད་འབྱུང་བ་ཡིན། །རླུང་འབྱུང་དབང་ལས་ཤེས་བྱ་བ། །དེ་ཡན་ཆད་ནི་ཡོད་མ་ཡིན། །འདིར་བཤད་པ། དང་པོ་ཉི་མ་ཕྱེད་བྱས་ཉི་མ་རངས་པ་ཡང་ནི་ཉིན་མཚན་དག་གི་བར་དུ་རྒྱུ། །དེ་ལས་ཞག་གཉིས་དང་ནི་ཞག་གསུམ་
[126a.2]འོན་ཏེ་ཞག་བཞི་ཁྱབ་པའི་བར་དུ་ནི། །ཉི་མ་ལ་ནི་གཡོན་པ་མིན་ལ་རླུང་ནི་རྔུབས་ལ་བརྟེན་ཏེ་གང་ཞིག་རྒྱུ་གྱུར་ན། །དེ་ལས་གནས་དང་ཉི་མ་ཕྱོགས་དང་བཀྲ་ཤིས་དྲུག་དང་བཞི་ནི་འདི་ཤེས་བྱ། །ལྔ་ལས་ཉི་ཤུ་རྩ་ལྔ་ཉིན་ཞག་ལྔ་ལྔས་འཛེགས་པར་འགྱུར་ལས་ཇི་བཞིན་འཕེལ། །
[126a.3]དེ་ལས་རེ་རེ་བསྐྱེད་པའི་ཆུ་ནི་སུམ་འགྱུར་བྱས་པ་གསུམ་གྱིས་ལྷག་པ་ཁོ་ནའི་བར། །རྒྱས་པའི་དུས་སུ་དེ་ལ་ལོ་ནི་གསུམ་མིག་ཟླ་བ་དྲུག་གསུམ་ཟུང་དང་ཟླ་བ་རུ། །ལྷག་མ་ཚེས་དང་ཕྱོགས་དང་ཟླ་བ་ཡོན་ཏན་ཟུང་དང་ཟླ་བར་འཚོ་བ་ཡིན། །འཁོར་ལོ་རིམ་གསུམ་བྲིས་ནས་ནི། །
[126a.4]རེ་མིག་སུམ་ཅུ་རྩ་གསུམ་བཅས། །ཚེ་དང་སྲོག་གི་རླུང་དག་དང་། །ཉིན་ཞག་མཚན་མ་རིམ་བཞིན་བྲི། །དེ་ལྟར་བདག་གིས་ནང་གི་འཆི་བའི་མཚན་མ་ནི། །མིང་གཞན་འཆི་ལྟས་ཞེས་བྱ་འདིར་ནི་བཤད་པ་ཡིན། །དེ་རྣམས་ཤེས་པར་བྱས་ལ་མོད་ལ་མྱུར་དུ་ནི། །བསམ་
[126a.5]གཏན་སོགས་ཀྱིས་འཆི་བ་བསླུ་ཉིད་འབད་དེ་བྱ། །སློབ་དཔོན་ངག་གི་དབང་ཕྱུག་གྲགས་པས་སྦྱར་བའི་འཆི་བ་བསླུ་བ་བསྟན་པ་ལས་ལེའུ་གཉིས་པའོ།། །།ཕྱི་དང་ནང་གི་བདག་ཉིད་ཅན། །འཆི་ལྟས་ཚོགས་ནི་ཤེས་བྱས་ལས། །ཕྱི་དང་ནང་གི་བདག་ཉིད་ལའང་། །
[126a.6]བསླུ་བའི་བསྡུས་པ་ཤེས་པར་བྱ། །ལུས་དང་ངག་གི་ལས་ཀྱི་ཕྱིར། །བསམ་གཏན་ལས་ཀྱིས་ནང་གི་ཡིན། །ནོར་བུ་སྔགས་སྨན་ཕྱི་ཡི་སྟེ། །རྣལ་འབྱོར་ནུས་པས་ནང་ཡིན་ནོ། །འཆི་བདག་བསླུ་བ་འབད་པ་ནི། །དད་པ་ཡིས་ནི་བྱེད་པར་ནུས། །དེ་བས་དད་པ་བརྟན་
[126a.7]པར་བྱ། །གཞན་དུ་ངལ་བ་དོན་མེད་འགྱུར། །དད་དང་བྲལ་བ་ལྷ་ཡིས་ཀྱང་། །ལུས་ཀྱིས་སྡུག་བསྔལ་སྣ་ཚོགས་དང་། །ནོར་གྱི་ཕུང་པོ་རྣམས་ཀྱིས་ཀྱང་། །ཆོས་ནི་ཕྲ་མོ་ཐོབ་མི་འགྱུར། །དད་པ་མཆོག་ཏུ་ཕྲ་བའི་ཆོས། །དཀའ་ཐུབ་སྦྱིན་སྲེག་ཡེ་ཤེས་ལ། །དད་
[126b]
[126b.1]པ་མཐོ་རིས་ཐར་པ་ཡིན། །འགྲོ་བ་འདི་ཀུན་དད་པ་ཡིན། །གལ་ཏེ་ནོར་སྲོག་ཐམས་ཅད་ཀྱང་། །དེ་བཞིན་དད་པ་མེད་ལས་མིན། །དེ་བས་འབྲས་བུ་ཅུང་ཟད་ཀྱང་། །དད་པ་མེད་ན་ཐོབ་མི་འགྱུར། །འཆི་བདག་བསླུ་བར་འདོད་པ་ཡིས། །དང་པོར་དད་པ་མཆོག་གཞོལ་
[126b.2]བྱ། །ཆོས་ཀྱིས་འཆི་ལས་སྐྱོབ་བྱེད་ཅིང་། །འཆི་བ་བསླུ་བ་ཡིན་པར་བཤད། །ཆོས་མིན་དགའ་ཞིང་བག་མེད་པས། །སྐད་ཅིག་ཀྱང་ནི་གནས་མི་བྱ། །ཚངས་པ་ཡང་ནི་ཆོས་མིན་པར། །འཆི་བདག་བསླུ་བར་དབང་མ་ཡིན། །དམ་པ་རྣམས་ཀྱི་ཆོས་ནི་བདེན། །
[126b.3]སྦྱིན་དང་དཀའ་ཐུབ་བཟོད་ལ་དགའ། །གང་ལ་མཆོག་ཏུ་བརྩེ་ཡོད་དེ། །ཆོས་གཞན་མང་པོས་ཅི་ཞིག་བྱ། །གང་ཞིག་རྟག་ཏུ་སེམས་ཅན་ལ། །སྙིང་རྗེས་སྙིང་ནི་འཛག་གྱུར་པ། །ཡེ་ཤེས་ཐར་པ་དེ་ཡིན་གྱི། །ཆོས་གཞན་མང་པོས་ཅི་ཞིག་བྱ། །མི་ཚེ་ཆོས་ཀྱི་
[126b.4]མཆོག་ཡིན་པར། །གྲུབ་པའི་མཐའ་ནི་ཀུན་ལས་འདོད། །རྟག་ཏུ་དེ་ཉིད་ལ་བསླབས་ན། །འཆི་བདག་རིམ་གྱིས་ཐག་བསྲིངས་ཡིན། །བྱ་དང་ཉ་དང་རི་དགས་སྦྲུལ། །རྐུན་པོ་གསད་པའི་ཕྱོགས་གཏོགས་རྣམས། སྲོག་སྐྱབས་པ་ཡི་འཕྲལ་དུ་ནི། །ཚེ་ཐུང་བ་
[126b.5]ཡང་ཚེ་རིང་འགྱུར། །རྐུན་མ་ཉ་དང་རི་དགས་སྦྲུལ། །བྱ་སོགས་སྲོག་ནི་འདོད་པ་རྣམས། །འདི་དག་བསད་ན་འཕྲལ་དུ་ནི། །ཚེ་རིང་བ་ཡང་ཚེ་ཐུང་འགྱུར། །མི་དགེ་བཅུ་ནི་སྤངས་པ་དང་། །དེ་བཞིན་གསུམ་ལ་སྐྱབས་འགྲོ་དང་། །བསླབ་པ་ལྔ་དང་བརྒྱད་བསྲུངས་ན། །
[126b.6]འཆི་བདག་ཐག་ནི་བསྲིངས་པར་འགྱུར། །བཙོན་རར་བཅུག་དང་ནད་ཆེན་གདུངས། །དེ་བཞིན་འཇིགས་པས་ཉེན་པ་རྣམས། །བསྐྱབ་བྱས་ན་ནི་ངེས་པ་རུ། །ཚེ་རིང་འཆི་བདག་སླུ་བྱེད་འགྱུར། །དམན་དང་མགོན་མེད་ངོ་ཚར་བཅས། །ཚུལ་ཁྲིམས་ལྡན་ལ་གུས་པར་ནི། །
[126b.7]འདོད་པའི་དོན་ནི་རབ་སྟེར་བས། །ཚེ་ནི་ངེས་པར་འཕེལ་པར་འགྱུར། །ཕ་དང་མ་དང་བླ་མ་རྒན། །ཤེས་པས་རྒན་སོགས་ལ་གུས་ཤིང་། །མཆོད་དང་བཀུར་སྟི་བྱིན་ནས་ཀྱང་། །འཆི་བ་དག་ནི་ཉེར་མི་འགྱུར། །རང་གི་འདོད་ལྷ་དེ་ལ་གུས། །དཀའ་ཐུབ་ཅན་ལ་
[127a]
[127a.1]གུས་པ་ཡིས། །རྟག་ཏུ་ནང་པར་ལྷ་དད་ཕྱག །བྱས་པས་ཚེ་ནི་འཕེལ་བར་འགྱུར། །མཆོད་རྟེན་གས་དང་འཇིག་པ་ལ། །སོ་ཕག་ལ་སོགས་ཀྱིས་བཅོས་ན། །ཚེ་ཐུང་ཚེ་ནི་རིང་འགྱུར་ལ། །དགེ་སློང་བསོད་སྙོམས་པ་དང་མཚུངས། །ལྷ་ཁང་སྐུ་
[127a.2]གཟུགས་མཆོད་རྟེན་སོགས། །བྱེད་དང་ཀུན་དགའ་ར་བ་འཛུགས། །མཆོད་རྟེན་ཆེ་བརྒྱད་མཆོད་སོགས་ཀྱིས། །རྟག་ཏུ་ཚེ་ནི་འཕེལ་བར་འགྱུར། །འདུན་པས་སློང་བ་ལ་རྙེད་པ། །རྫས་ཀྱིས་དགེ་འདུན་མཆོད་སྟོན་གསོལ། །ཞག་བདུན་ཚེ་རིང་ཚེ་ཐོབ་འགྱུར། །
[127a.3]ཆོས་རྒྱལ་མྱ་ངན་མེད་དང་མཚུངས། །བྱེ་མའི་མཆོད་རྟེན་བྱེད་པ་དང་། །དེ་བཞིན་ཚ་ཚ་འདེབས་པ་དང་། །མཆོད་རྟེན་ལ་སོགས་ཕྱག་བྱས་པས། །ཚེ་ནི་ངེས་པར་འཕེལ་བར་འགྱུར། །འདུས་པ་ཆེན་པོའི་མདོ་དང་ནི། །ཨ་ཏ་ན་ཏི་ཡ་ཀའི་མདོ། །ཕྲ་མོར་བཅས་དང་སྤྲིན་
[127a.4]ཆེན་དང་། །ཤིན་ཏུ་བཀྲ་ཤིས་ཚིགས་བཅད་རྣམས། །གུས་པས་དགེ་སློང་འདོན་འཇུག་པའམ། །རང་ཉིད་ཀྱིས་ནི་རབ་བཏོན་ན། །དེ་བཞིན་ཚེ་རིང་འཐོབ་འགྱུར་ཞིང་། །འཆི་བདག་བསླུ་བར་འགྱུར་བ་ཡིན། །ཐེག་པ་ཆེན་པོ་སྟོན་བྱེད་དང་། །སྡོང་པོས་བརྒྱན་
[127a.5]སོགས་མདོ་སྡེ་རྣམས། །རྟག་ཏུ་རྩེ་གཅིག་པས་བཀླགས་ན། །འཆི་བདག་བསླུ་བར་འགྱུར་བ་ཡིན། །སངས་རྒྱས་ཀྱིས་གསུངས་རྣལ་འབྱོར་གྱི། །རྒྱུད་སོགས་མ་ལུས་བཀླགས་པའམ། །བསྲུང་བ་ལྔ་ཡི་ཆོ་གས་ཀྱང་། །འཆི་བདག་བསླུ་བར་འགྱུར་བ་ཡིན། །
[127a.6]གཙུག་ཏོར་བཙུགས་པའི་མཆོད་རྟེན་སོགས། །བསྐོར་བ་དག་ནི་བྱས་པ་དང་། །གཟུངས་ནི་བཟླས་པར་བྱས་པས་ཀྱང་། །འཆི་བདག་གི་ནི་བརྩོན་པ་འཇོམས། །དེ་ཡི་ཆོ་ག་སྔོན་འགྲོ་བས། །གཟའ་སོགས་མ་མོ་བཀླགས་པ་དང་། །གཟུངས་སྔགས་སྟོང་དུ་ཟློས་པ་དང་། །
[127a.7]དཀོན་མཆོག་སྒྲོན་མ་བཟླས་པ་དང་། །གཟུངས་ཀྱི་ཚོགས་ལས་གསུངས་པ་ཡི། །གཟུངས་ཟློས་པ་ལ་བརྩོན་པ་ཡི། །མཁས་པ་རྣམས་ནི་འཆི་བ་དང་། །ཉི་མའང་རིང་དུ་གནས་པར་བྱེད། །དཀྱིལ་འཁོར་འདྲི་དང་སྦྱིན་སྲེག་དང་། །ཕྱག་རྒྱ་འཆིང་བར་བྱེད་པ་དང་། །གཏོར་
[127b]
[127b.1]མ་དང་ནི་ཚོགས་འཁོར་ལོ། །རབ་སྦྱིན་འཆི་བདག་སླུ་བ་ཡིན། །ཕྱོགས་བཞིའི་འཕགས་པའི་དགེ་འདུན་ལ། །མཆོད་སྟོན་མལ་ཆ་ཚོགས་སྦྱིན་དང་། །ཆོས་གོས་ཙམ་ཞིག་འཆང་བ་ལ། །སྦྱིན་པ་འཆི་བདག་སླུ་བྱེད་འགྱུར། །དེ་ལ་སོགས་ཏེ་བྱ་བ་རྩོམ། །ཆོས་དང་
[127b.2]བསོད་ནམས་མཚན་ཉིད་འགྱུར། །བསོད་ནམས་ཀྱིས་ནི་ཚེ་འཕེལ་ཞིང་། །དེ་བཞིན་འཆི་བདག་བསླུ་བ་ཡིན། །དེ་ལྟར་ཆོས་ནི་ཅུང་ཟད་ཅིག །སྟོན་གྱི་དེ་ཡི་རྒྱས་པ་ནི། །རང་ཉིད་ཀྱིས་ནི་རྗེས་དཔག་པའམ། །འཆི་བདག་བསླུ་མཁས་དེ་ལས་བསླབས། །དེ་ལྟར་ཆོས་
[127b.3]ལ་བརྩོན་བྱས་ནས། །གྲུབ་པའི་སྔགས་དང་སྨན་སོགས་ནི། །འཕྲལ་དུ་ཡིད་ཆེས་བྱེད་པ་ཡིས། །འཆི་བདག་རྣམ་པར་བསལ་བར་བྱ། །ནོར་བུ་སྔགས་དང་སྨན་གྲུབ་དང་། །བཅུད་ལེན་སྟོབས་ཀྱིས་རང་ཉིད་ནི། །འཆི་བདག་ཕ་རོལ་གནོན་མཐོང་སྟེ། །རིག་འཛིན་གྲུབ་
[127b.4]པ་ཇི་བཞིན་ནོ། །རིན་ཆེན་བརྟག་པའི་བསྟན་བཅོས་གང་། །རྟོག་ལ་མཁས་པས་རྡོ་རྗེ་འཆང་། །ཚེ་ཡི་ནོར་བུ་འཆང་བའང་རུང་། །དེ་བཞིན་སྣ་ཚོགས་ནོར་བུ་འཆང་། །ཨིནྡྲ་ནཱི་ལ་རིན་ཆེན་སོགས། །ནོར་བུ་ཆེན་པོ་གཞན་དག་ཀྱང་། །འཆང་བར་བྱེད་པས་འཆི་བདག་
[127b.5]ཀུན། །བཟློག་པར་འགྱུར་བ་ཐེ་ཚོམ་མེད། །གང་ཕྱིར་ནོར་བུའི་མཐུ་ལས་ནི། །སོམ་ཉི་བྱེད་པར་རིགས་མིན་ཏེ། །ནོར་བུ་བསམ་གྱིས་མི་ཁྱབ་པའི། །མཐུ་དང་ལྡན་པར་ཐམས་ཅད་འདོད། །དབེན་པའི་གནས་སུ་རས་རིས་སོགས། །མདུན་དུ་མཆོད་པ་བྱས་ནས་ནི། །
[127b.6]སྔགས་རྣམས་བཟླས་པ་ཙམ་གྱིས་ཀྱང་། །འཆི་བ་བསླུ་བ་འབྱུང་བར་འགྱུར། །དང་པོར་ཡི་གེ་ཨཱ་བརྗོད་ལ། །དེ་ནས་རོ་ལྀཀ་ཅེས་གསལ་བ། །རིག་འཛིན་སྡེ་སྣོད་ལས་གསུངས་ཏེ། །འདི་ནི་ཁམས་གསུམ་རྒྱལ་ཞེས་བྱ། །སྔགས་འདིས་འཇིག་རྟེན་དབང་ཕྱུག་ལ། །
[127b.7]དད་པས་དེ་མདུན་ངེས་པར་ནི། །ཡི་གེའི་གྲངས་ཀྱིས་འབུམ་བཟླས་ན། །འཆི་བ་བསླུ་བ་ཐོབ་པར་འགྱུར། །དང་པོ་རྣམ་པར་སྣང་མཛད་བརྗོད། །དེ་འོག་ཏཱ་རེ་ལན་གསུམ་བརྗོད། །ཏུཏྟཱ་རེ་གཉིས་ཏུ་རེ་གཉིས། །སྭཱ་ཧཱའི་མཐའ་ཅན་འཆི་བ་བསླུ། །སྒྲོལ་མ་འབྱུང་
[128a]
[128a.1]བའི་རྒྱུད་ལས་གསུངས། །སྔགས་ནི་ཡི་གེའི་འབུམ་པ་རུ། །སྒྲོལ་མའི་སྤྱན་སྔར་བཟླས་ནས་ནི། །ཞོ་དང་སྦྲང་རྩི་ལས་སྔར་བཏགས། །དཱུར་བའི་མྱུ་གུ་ཤར་དང་ནི། །བྱང་དུ་རྩེ་བསྟན་སྦྱིན་སྲེག་བྱ། །སྔོན་གྱི་ལས་མཐའ་ལས་བྱུང་བའི། །འཆི་བ་
[128a.2]ངེས་པར་ཟློག་པར་བྱེད། །སློབ་དཔོན་ལ་ནི་ཡོན་ཕུལ་ནས། །ཨོཾ་ཡིག་དེ་ལས་རུ་རུ་སྟེ། །དེ་ནས་སྤུ་རུའི་ཚིག་གི་རྗེས། །ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་དང་། །ལོ་ཙ་ན་ཞེས་བྱ་ཚིག་གསུམ། །སརྦཱ་རྠ་སཱ་དྷ་ནི། སྭཱ་ཧཱའི་སྔགས་ཨ་ཤོ་ཀ་འདབ་མར། །གཙང་མར་ཙནྡན་ཆུ་ཡིས་ནི། །
[128a.3]འབུམ་མམ་བྱེ་བར་བྲིས་ནས་ཀྱང་། །དག་ཅིང་དད་པའི་ཆོ་ག་ཡིས། །ཆུ་མེད་འོ་མས་བཀྲུ་བའམ། །དཱུར་བ་ལ་སོགས་སྦྱིན་སྲེག་བྱས། །འཆི་བ་སླུ་བ་མ་ལུས་པ། །ངེས་པ་ཁོ་ནར་བྱེད་པ་ཡིན། །ནད་ཀྱི་ཚོགས་ནི་མ་ལུས་པ། །ཞི་བར་བྱེད་པའང་འབྱུང་བར་འགྱུར། །
[128a.4]དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་ག་བཤད། །འཕགས་པ་ཡི་གེ་བརྒྱ་ཞེས་བྱ། །སྔགས་ཀྱི་མཐུ་ནི་བསམ་མི་ཁྱབ། །མཐུ་ནི་རྣམ་པ་དུ་མ་མཐོང་། །བཟང་སྤྱོད་ཡི་དམ་བཅས་པ་ཡི། །ཆོ་ག་ཡིས་ནི་འབུམ་བཟླས་ན། །ཐར་པའང་ངེས་པར་སྐྱེད་བྱེད་ན། །འཆི་བ་བསླུ་བ་སྨོས་
[128a.5]ཅི་དགོས།། །།ན་མཿསྟྲཻ་ཡ་དྷྭི་ཀཱ་ནཱཾ། །དེ་ནས་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། །སརྦ་ཏྲཱ་པྲ་ཏི་ཧ་ཏ། །བ་བ་ཏ་དྷརྨ་ཏའི་ཚིག །བ་ལི་ནཱཾ་ཞེས་ཚིག་གི་མཐར། །དེ་ནས་ཨ་ས་མ་ས་མ། །མནྟ་ཏོ་ཨ་ནནྡ། །ཏ་བ་བཱ་ཏི་འོག་ཤེས་ནི། །ཧ་ར་ཧ་ར་སྨ་ར་སྨ་ར། །ཎ་ར་བི་ག་ཏ་རཱ་ག །དེ་ནས་
[128a.6]བུདྡྷ་དྷརྨ་ཏེ། །ས་ར་གཉིས་མ་མ་བ་ལ། །ཧ་ས་གཉིས་དང་ཏྲ་ཡ་གཉིས། །ག་ག་ན་མ་ཧཱ་བ་ར། །ལ་ཀྵ་ཎེ་དེ་བཞིན་ཛྭ་ལ། །ཛྭ་ལ་ན་སཱ་ག་རེའི་མཐར། །སྭཱ་ཧཱའི་ཚིག་ནི་སྦྱར་བྱ་བ། །གསང་སྔགས་ཡིག་བརྒྱར་འགྱུར་བའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །སྙིང་
[128a.7]པོ་ཡིན་པར་རབ་ཏུ་བཤད། །འཕགས་པ་སོ་སོར་འབྲང་མའི་སྔགས། །འབུམ་ཕྲག་གཅིག་ནི་ལེགས་བཟླས་ལ། །དཱུར་བའི་སྦྱིན་སྲེག་བཅུ་ཆས་ནི། །འཆི་བདག་ངེས་པར་བསླུ་བ་ཡིན། །ཨོཾ་སྨྲས་བི་མ་ལེ་ཛ་ཡ། །བ་རེ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཧཱུཾ། །ཕཊ་གཉིས་དེ་ནས་སྭཱ་ཧཱ་ཡི། །
[128b]
[128b.1]ཚིག་ནི་མཐའ་རུ་བརྗོད་པར་བྱ། །རྣམ་པར་སྣང་མཛད་བྷ་ར་གཉིས། །སཾ་བྷ་ར་གཉིས་བརྗོད་བྱ་ལ། །ཨིནྡྲི་ཡ་བ་ལ་ཡི་སྒྲ། །བི་ཤོ་དྷ་ནི་ཞེས་བརྗོད་དོ། །ཧཱུཾ་ཧཱུཾ་རུ་རུ་ཙ་ལེ་དང་། །སྭཱ་ཧཱ་སྔགས་འདིས་འཆི་བདག་བསླུ། །འཕགས་པ་སོ་སོར་འབྲང་མ་ཡི། །སྙིང་པོ་དངོས་གྲུབ་
[128b.2]ཀུན་སྩོལ་ཡིན། །འཇིག་རྟེན་དབང་ཕྱུག་སྤྱན་སྔ་རུ། །འཆི་བ་ལས་རྒྱལ་ཞེས་བྱ་བའི། །གསང་སྔགས་ཡི་གེ་བཅུ་པ་ནི། །འབུམ་ཕྲག་བཅུ་བཟླས་དེ་འོག་ཏུ། །མེ་ཏོག་དཀར་པོ་མར་བཏགས་པའི། །སྦྱིན་སྲེག་གྲངས་ནི་འབུམ་བྱའོ། །སྔགས་མཐུས་དེ་འོག་ངེས་པར་ནི། །
[128b.3]འཆི་བདག་བསླུ་བ་འབྱུང་བར་འགྱུར། །ཐོག་མར་ཨོཾ་སྟེ་དེ་ནས་ཨཾ། །དེ་འོག་ཨོཾ་ཨཾ་ཞེས་བྱ་བ། །ཨོཾ་མྲྀ་ཏྱུ་ཛ་ཡ་དེ་ནས། །ཨོཾ་འདི་སྔགས་འདི་ཡི་གེ་བཅུ། །བསྐལ་པ་སོགས་སུ་འཚོ་བའི་ཕྱིར། །དེ་བཞིན་གཤེགས་པས་གང་གསུངས་པ། །དེ་ཡིས་ཚེ་ནི་བསྲིངས་
[128b.4]བ་འགྲུབ། །དེ་བསྲིངས་འཆི་བ་བསླུ་བ་ཡིན། །སྔགས་གང་ཞི་བའི་ལས་བྱེད་པ། །དེ་ཡིས་ཚེ་(འཕལ་,འཕེལ་)འགྱུར་བ་ནི། །དེ་ནི་འཆི་བ་བསླུ་བར་འགྱུར། །སྔགས་རྣམས་ཀྱི་ནི་མཐུ་ལ་ཡང་། །ཐེ་ཚོམ་བྱ་བར་རིགས་མ་ཡིན། །གང་ཕྱིར་སྔགས་ཀྱི་མཐུ་དག་ནི། །བསམ་མི་
[128b.5]ཁྱབ་པར་ཀུན་ནས་འདོད། །འཇིག་རྟེན་ན་ནི་དངོས་གཞན་གང་། །སྔགས་ཀྱིས་མི་འགྲུབ་དེ་ཡོད་མིན། །ཡང་དག་དད་དང་མངོན་བརྩོན་ལས། །སྔགས་རྣམས་ཡིད་བཞིན་ནོར་བུར་མཚུངས། །རྟོགས་པ་ལས་བཤད་ཆོ་ག་འམ། །ཅི་འདོད་པ་ཡི་སྦྱོར་བ་ཡིས། །བཀྲེས་
[128b.6]ཤས་ཆེ་བའི་ས་ཕྱོགས་སུ། །སླེ་ཏྲེས་རབ་ཏུ་སྤྱོད་པར་བྱ། །གཅིག་པུའམ་ཡང་ན་གཞན་པ་ཡིས། །སྨན་དང་ལྷན་ཅིག་རྟག་ཏུ་སྤྱད། །དེ་ནས་ལུས་ནི་བརྟན་འགྱུར་ལ། །གཤིན་རྗེའི་སྒོ་ནི་མཐོང་མི་འགྱུར། །གྲུབ་པའི་སྨན་ནི་གཞན་དག་ཀྱང་། །ངེས་པར་བསྟེན་པར་
[128b.7]གྱུར་བ་ཡིས། །ཚེ་འཕེལ་ནད་དང་རྒས་པ་ནི། །ཟད་པས་འཆི་བ་མ་མཐོང་ངོ་། །དངུལ་དང་གསེར་སོགས་ལྡན་པ་ཡི། །དངུལ་ཆུ་ཆོ་ག་བཞིན་ཟོས་ན། །བཅུད་ཀྱིས་ལེན་གྱི་རང་བཞིན་ཅན། །འཆི་བ་བསླུ་བ་འབྱུང་བ་ཡིན། །ཚེས་གཅིག་ཟླ་བའི་ཕྱོགས་སོགས་པར། །
[129a]
[129a.1]རང་གི་ཁམས་ནི་ཐོབ་པ་ན། །སྣ་སྨན་གཏང་བའི་ཆོ་ག་ཡིས། །འཆི་བ་བསླུ་བ་འབྱུང་བར་འགྱུར། །ཁ་སྦྱོར་ལ་སོགས་རྒྱུད་ལས་གསུངས། །མི་འཆི་ལྔ་དང་ལྡན་པ་ནི། །མན་ངག་ཇི་བཞིན་བསྟེན་པ་ཡིས། །འཆི་བ་བསླུ་བ་འབྱུང་བར་འགྱུར། །སྟེང་
[129a.2]དང་འོག་དང་ཁ་སྦྱར་སྦྱོར་བ་ནི། །གང་ཞིག་ཕན་པའི་རྣལ་འབྱོར་དག་ཏུ་བྱེད། །དེ་ལ་གཤིན་རྗེའི་རྒྱལ་པོ་རྟག་ཏུ་ནི། །ཁྲོས་པར་གྱུར་ཀྱང་ཅིའང་བྱེད་མི་ནུས། །ལ་ལར་ཐབས་ཀྱིས་འཆི་བ་ཡང་། །སླར་འཚོ་བར་ཡང་འགྱུར་བ་མཐོང་། །ལུས་ལྡན་བུ་མོ་མི་དང་ནི། །
[129a.3]ཕན་ཚུན་བསྲུབས་ལས་འགྱུར་བ་མཐོང་། །ཁྲག་དང་ལུས་ཟུངས་བསྲེས་པ་ནི། །ཁམས་ནི་ཤིན་ཏུ་དྲངས་མིན་པས། །གང་ཞིག་འཕྲལ་དུ་འཆི་ཉིད་ལ། །ཐིགས་པ་གཉིས་ནི་གཏིག་པར་བྱ། །མར་བསྐུས་པ་ཡི་སྦུ་གུ་ལས། །དེ་ནི་བླུད་པས་གཞུག་པར་བྱ། །བདག་
[129a.4]ཉིད་སྣ་ཁུང་ལས་བྱུང་བའི། །སྣ་ཁུང་རིམ་གྱིས་བསྒྲེ་གྱུར་བ། །སླར་ཡང་འཚོ་བར་འགྱུར་མཐོང་སྟེ། །འདིར་ནི་འགག་པར་བསྔགས་པ་ཡིན། །ནུས་མཐུ་མངོན་དུ་མཐོང་བས་ན། །སྦྱོར་བ་འདི་ནི་མང་པོར་བསྔགས། །འབྲས་བུ་གསུམ་ནི་སྤྱིར་བསྡུས་པའམ། །
[129a.5]པོ་སོ་བྷྲྀངྒར་ཛར་བཅས། །རྣལ་འབྱོར་པ་ཡིས་རྟག་སྤྱད་ན། །ཕན་ཞིང་བདུད་རྩིར་འགྱུར་བ་ཡིས། །གཉེར་མ་སྐྲ་དཀར་རྣམས་དང་བྲལ། །རྡོ་རྗེ་ལུས་ནི་གཟུགས་བཟང་ལྡན། །བསྐལ་པ་ཡི་ནི་གྲངས་སྙེད་དུ། །འཆི་བ་ངེས་པར་བཟློག་པ་ཡིན། །དྲི་ཆུ་རྣམ་པ་མང་
[129a.6]ཞིག་ནི། །ལུས་ལ་བསྲུང་བ་གྲུབ་པ་འདིས། །བཟའ་དང་བསྐུ་བས་འཕྲལ་དུ་ནི། །འཆི་བ་བཟློག་པར་འགྱུར་བ་ཡིན། །འདི་དག་སྦྲང་རྩི་མར་ལྡན་པས། །རྟག་ཏུ་གོམས་པར་བྱས་ན་ནི། །དུས་དང་དུས་མིན་ལས་བྱུང་བའི། །འཆི་བ་ཟློག་པར་བྱེད་པ་ཡིན། །སྨན་རྣམས་
[129a.7]ཀྱི་ནི་མཐུ་ལ་ཡང་། །སོམ་ཉི་བྱ་བར་རིགས་མིན་ཏེ། །གང་ཕྱིར་སྨན་གྱི་ནུས་པ་ནི། །བསམ་མི་ཁྱབ་པར་ཀུན་ཏུ་སྣང་། །དེ་ལྟར་ཕྱི་ཡི་བྱ་བས་གུས་བྱས་པས། །ཇི་བཞིན་སྟོབས་ཀྱིས་འདིར་ནི་འཆི་བདག་བསླུ། །འཆི་བ་སྟོབས་ལྡན་འཇིགས་པ་ཆེར་དོགས་ལ། །དེ་ལྟར་དེ་
[129b]
[129b.1]ཡི་ནང་གི་བྱ་བ་ཡིན། །སློབ་དཔོན་ངག་གི་དབང་ཕྱུག་གྲགས་པས་སྦྱར་བའི་འཆི་བ་བསླུ་བ་བསྟན་པ་ལས་ལེའུ་གསུམ་པའོ།། །།ད་ནི་འཆི་བ་བསླུ་བ་ལ། །མཁས་པ་ནང་གི་བདག་ཉིད་ཅན། །གང་གིས་བརྩོན་པས་འཆི་བ་ནི། །ངེས་པར་བསླུ་བ་བཤད་པར་བྱ། །
[129b.2]རྒྱལ་པོ་རྐུན་པོ་བདུད་ཆེན་པོ། །སྟག་ལ་སོགས་པའི་འཇིགས་དང་བྲལ། །འདུ་འཛི་དང་བྲལ་རི་བོ་སོགས། །ཡིད་འོང་ལ་ལར་གནས་པར་བྱ། །ཚད་ཙམ་ཟ་ཞིང་སྨྲ་ཉུང་ལ། །ཤིན་ཏུ་འཆག་པར་དགའ་མ་ཡིན། །གཉིད་ཆུང་བསམ་གཏན་ལ་མང་གནས། །སྔགས་ཀྱི་
[129b.3]བཟླས་པ་ལ་རབ་བརྩོན། །རང་གི་འདོད་ལྷ་མཆོད་སོགས་དང་། །དམ་ཆོས་བཀླག་པའི་བྱ་བ་དང་། །གཏོར་མ་སྦྱིན་སོགས་བྱམས་པ་ཡི། །སེམས་ལ་སོགས་པ་དུས་གསུམ་བརྩོན། །བསོད་ནམས་ཀྱིས་ནི་འདོད་པ་འགྲུབ། །དེ་བས་འདུ་འཛི་སྤང་བར་བྱ། །དད་པས་
[129b.4]ཐམས་ཅད་ཡང་དག་འགྲུབ། །དེ་ཕྱིར་དད་པ་རྣམ་འཕེལ་བྱ། །བརྩོན་འགྲུས་ཀྱིས་ནི་བརྩམས་པ་འགྲུབ། །དེ་བས་བརྩོན་འགྲུས་སྔོན་འགྲོ་བྱ། །བསམ་གཏན་གྱིས་འདོད་འབྲས་བརྟན་པས། །བསམ་གཏན་ལ་སེམས་གཅིག་ཏུ་འབད། །འདུ་འཛི་སྤངས་པས་
[129b.5]ཉམས་ལེན་འགྱུར། །དེ་བས་འདུ་འཛི་རྣམ་སྤང་བྱ། །ཡང་དག་ཤེས་ལྡན་ཐམས་ཅད་འགྲུབ། །དེ་བས་ཤེས་དང་ཀུན་ལྡན་བྱ། །འཆི་བ་ལས་ནི་སྡུག་བསྔལ་མཐོང་། །འཚོ་བ་ལས་ནི་ཆོས་འགྱུར་མཐོང་། །སོམ་ཉི་མ་ལུས་དང་བྲལ་བས། །འཆི་བ་བསླུ་བ་ཀུན་དུ་
[129b.6]སྤྱོད། །དེ་ལ་དང་པོར་བསམ་གཏན་བཅས། །བགེགས་དགྲའི་གསང་སྔགས་འབུམ་ཉིད་ནི། །ལེགས་བཟླས་སྦྱིན་སྲེག་ཁྲི་བྱས་པས། །བགེགས་ནི་ཐམས་ཅད་བཟློག་པར་བྱ། །ན་མཿས་མནྟ་ཀཱ་ཡ། །དེ་ནས་བཱ་ཀྩིཏྟའི་ཚིག །བཛྲ་ཎཾ་ན་མོ་བཛྲ། །ཀྲོ་དྷཱ་ཡ་ཞེས་
[129b.7]ཚིག་བརྗོད་ལ། །མ་ཧཱ་དཾཥྚྲོཏྐ་ཊའི་རྗེས། །བྷི་ར་བ་ཡ་ཨ་སི་བརྗོད། །མུ་ས་ལ་པ་ར་ཤུ་པ། །གྲྀ་ཧི་ཏ་ཧསྟ་ཡ་ཡིན། །ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི། །ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིའི་ཚིག །ཏིཥྛ་ཏིཥྛ་ཚིག་དེ་ནས། །བནྡྷ་གཉིས་དང་ཧ་ན་གཉིས། །ད་ཧ་གཉིས་དང་གརྫ་གཉིས། །དེ་ནས་
[130a]
[130a.1]བི་སྤོ་ཊ་གཉིས་ཏེ། །སརྦ་བཛྲ་ཚིག་དང་ནི། །བིགྷ་བི་ནཱ་ཡ་ཀཱན་བརྗོད། །མ་ཧཱ་ག་ཎ་པ་ཏིའི་ཚིག །ཛི་བི་ཏཱནྟ་ཀ་ར་ཡ། །ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཡི། །སྔགས་འདི་བགེགས་རྣམས་ཟློག་བྱེད་ཡིན། །ཡང་ན་འདི་ཡི་སྙིང་པོ་ཡིས། །བགེགས་རྣམས་ཐམས་
[130a.2]ཅད་ཟློག་པར་བྱེད། །སྔོན་བཞིན་བཟླ་དང་སྦྱིན་སྲེག་གིས། །འདི་ཡི་མཐུ་ཡང་དེ་འདྲ་ཡིན། །ཨོཾ་སྔར་ཧུ་ལུ་ཧུ་ལུ་དང་། །དེ་འོག་ཏིཥྛ་ཏིཥྛའི་ཚིག །ཧ་ན་གཉིས་དང་ད་ཧ་གཉིས། །གརྫ་གརྫ་དེ་འོག་ཏུ། །བི་སྥོ་ཊ་ཡ་ལན་གཉིས་བརྗོད། །སརྦ་བིགྷྣཱ་བི་ནཱ་ཡ་ཀཱ་ན། །ཨོཾ་ཨ་
[130a.3]མྲྀ་ཏ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་མ་མ་རཀྵ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་ལྟར་བདུད་དང་བགེགས་རྣམས་ནི། །མ་ལུས་རྣམ་བསལ་འཁྲུག་མེད་པས། །ཇི་ལྟར་མངོན་འདོད་རྣལ་འབྱོར་ནི། །གཅིག་ཅིག་ཉིན་མཚན་བསྒོམ་པར་བྱ། །སྟུག་པོ་བཀོད་པའི་གནས་བཞུགས་ཏེ། །ཞི་བས་སངས་རྒྱས་
[130a.4]མཛད་པ་མཛད། །པདྨ་ཟླ་བའི་གདན་སྟེངས་སུ། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཅས་ནས་ནི། །བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱར་ལྡན། །འོད་ཟེར་དཀར་པོའི་ཚོགས་འཕྲོ་བ། །རྣམ་སྣང་དཀར་པོ་བསྒོམས་ན་ནི། །འཁོར་བ་སྲིད་དུ་འཆིར་འོས་མིན། །མི་བསྐྱོད་ལ་སོགས་དེ་བཞིན་
[130a.5]གཤེགས། །རང་མདོག་ཕྱག་རྒྱ་ཆ་ལུགས་ལྡན། །ང་རྒྱལ་བརྟན་པས་བསྒོམས་ན་ནི། །རྡོ་རྗེའི་ལུས་སུ་ངེས་པར་འགྱུར། །ཉི་ཟླ་ཁ་སྦྱར་ནང་ན་བཞུགས། །འཇིག་རྟེན་དབང་ཕྱུག་མི་འཇིགས་པ། །ཞི་ཞིང་ཟླ་བ་དང་འདྲ་ལ། །རྒྱན་རྣམས་ཀུན་གྱིས་ཡང་དག་བརྒྱན། །
[130a.6]འོད་དཔག་མེད་ནི་སྐུ་མདོག་དམར། །རྫོགས་སངས་རྒྱས་ཀྱི་མཚན་རབ་འཆང་། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཅས་པ་ཡི། །ཞབས་ཀྱི་པདྨ་གཉིས་ཀྱི་སྟེང་། །ཕྱག་གཉིས་དག་ནི་མི་འཆོལ་བར། །ཏིང་འཛིན་ཕྱག་རྒྱར་ལེགས་གནས་པ། །སེམས་ཅན་ཀུན་དོན་རྫོགས་
[130a.7]མཛད་པའི། །སྐུ་ལས་ཐུགས་རྗེའི་རྒྱུན་འཛག་པས། །བསམས་ལ་དེ་ཡི་ཐུགས་ཀར་ནི། །འཇིག་རྟེན་དབང་ཕྱུག་གཞན་དེ་བཞིན། །སླར་ཡང་དེ་ཡི་ཐུགས་ཀ་རུ། །དེ་བཞིན་རྩེ་གཅིག་ཡིད་ཀྱིས་ནི། །ཇི་སྲིད་གྲངས་ནི་བྱེ་བར་འགྱུར། །ཇི་སྲིད་བསམ་གཏན་འདི་
[130b]
[130b.1]འདྲ་བྱ། །དེ་ནས་ཕྲ་ཞིང་རབ་ཕྲའི་མཐའི། །འཇིག་རྟེན་དབང་ཕྱུག་ལ་གཏད་སེམས། །རྣལ་འབྱོར་དབང་ཕྱུག་གིས་བསམས་ན། །འཆི་བདག་རང་ཉིད་འཆི་བར་འགྱུར། །ཕུང་པོ་ལས་སྐྱེས་ནད་གཞན་ཡང་། །རང་ཉིད་འཇིག་པར་གྱུར་པ་ཡིན། །པདྨ་དཀར་པོའི་དབུས་
[130b.2]གནས་པའི། །ཟླ་བའི་གཟུགས་ཀྱི་གདན་སྟེངས་སུ། །རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཅས་ནས་ནི། །མཆོག་སྦྱིན་པ་དང་ཨུཏྤལ་བསྣམས། །སྟོན་ཀའི་ཟླ་བའི་མདངས་འདྲ་བའི། །ཟླ་བ་ལ་ནི་རྒྱབ་བརྟེན་པ། །རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས། །བཅུ་དྲུག་ལོ་ལོན་
[130b.3]ལུས་དང་ལྡན། །རྫོགས་སངས་རྒྱས་ཀུན་དེ་ཡི་སྲས། །མཆོག་སྦྱིན་སྐུ་ནི་འཆང་བའི་ཡུམ། །འཕགས་མ་སྒྲོལ་མའི་སྙིང་གར་བསྒོམས། །དེ་ཡི་འཁོར་ལོའི་འོད་ཟེར་དཀར། །རྩིབས་བརྒྱད་ལ་ནི་ཡི་གེ་ནི། །བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་ལ། །ལྟེ་བར་ཨོཾ་དང་
[130b.4]ཧའི་ཡི་གེ །དབུས་ནས་བསྒྲུབ་བྱའི་མིང་དང་ལྡན། །ཟླ་དྲུག་བརྟན་ཅིང་ངེས་པས་ནི། །རྩེ་གཅིག་པ་ཡི་སེམས་ཀྱིས་བསྒོམ། །ཡི་གེ་བཅུ་པའི་སྔགས་འདི་ནི། །སྐྱོ་བར་མ་གྱུར་སེམས་ཀྱིས་བཟླ། དང་པོར་ཨོཾ་ནི་བཞག་ནས་སུ། །དེ་འོག་ཏཱ་རེ་རབ་ཏུ་སྦྱར། །དེ་འོག་
[130b.5]ཏུཏྟཱ་རེ་ཏུ་རེ། །སྭཱ་ཧཱའི་མཐའ་ཅན་ལས་ཀུན་བྱེད། །ཚངས་དབང་ཁྱབ་འཇུག་ཉི་ཟླ་དང་། །དྲག་པོ་ཕྱོགས་སྐྱོང་འདོད་ལྷས་ཀྱང་། །སྤུ་རྩེ་ཙམ་ཡང་མ་ཉམས་པར། །འཆི་བདག་ལྟ་བུར་འཆི་ལས་རྒྱལ། །སྐྲ་དཀར་གཉེར་མ་ངན་པ་དང་། །ནད་དང་དབུལ་བ་ཀུན་ཟད་བྱེད། །སེང་
[130b.6]གེ་ལ་སོགས་འཇིགས་ཆེན་བརྒྱད། །སྡུག་བསྔལ་ཚོགས་ནི་འཇིག་པར་བྱེད། །མ་བསླངས་པར་ནི་ཟས་སྐོམ་སོགས། །ཁ་ཟས་གོས་ལ་སོགས་པ་རྙེད། །རལ་གྲི་མིག་སྨན་རྐང་བྱུག་པ། །བུམ་བཟང་སོགས་དང་དངོས་གྲུབ་རྣམས། །སྙན་དངགས་སྨྲ་མཁས་ཉིད་ཀྱི་བློ། །ཤེས་
[130b.7]རབ་གཅིག་པུ་དྲི་མ་མེད། །འདོད་པའི་དངོས་གྲུབ་གཞན་དག་ཀྱང་། །འཁོར་ལོ་འདི་ནས་འབྱུང་བར་འགྱུར། །སྤྱན་དང་སྐུལ་བྱེད་མཱ་མ་ཀཱི། །ལྷ་མོ་དཀར་མོ་ཆེན་མོ་ནི། །རང་མདོག་ཆ་ལུགས་ཕྱག་རྒྱ་ཡིས། །བསྒོམས་ན་འཆི་བས་མི་ཚུགས་སོ། །རང་གི་འདོད་
[131a]
[131a.1]ལྷའི་རྣལ་འབྱོར་ཉིད། །ང་རྒྱལ་བརྟན་པ་དང་ལྡན་པ། །ཡིད་བཞིན་ནོར་ལྟར་མ་ལུས་པའི། །འདོད་པའི་དོན་ནི་རབ་སྒྲུབ་བྱེད། །དུང་དང་ཀུནྡ་ཟླ་བ་འདྲ། །བསྡུ་བའི་རིམ་གྱིས་ཡང་དག་གནས། །རྒྱུན་མི་འཆད་པར་བསླབས་ན་དེས། །འཆི་བ་བསླུ་བར་
[131a.2]འགྱུར་བ་ཡིན། །འཁོར་ལོ་བདེ་མཆོག་རྒྱུད་ལས་གསུངས། །ཧེ་རུ་ཀ་ཡི་རྣམ་པར་བསྒོམ། །བྱས་ནས་དེ་ཡོངས་གྱུར་པ་ལས། །ཀ་པཱ་ལ་ཡི་རྣམ་པར་བསྒོམ། །ཀཾ་ཀ་ལ་ཡི་གཟུགས་བསམས་པའམ། །ཁ་ཊྭཱཾ་གར་ནི་རྣམ་པར་བསྒོམ། །གསད་པར་འོས་པ་མ་
[131a.3]ཡིན་ཕྱིར། །འཆི་བ་འབྱུང་བར་མི་འགྱུར་རོ། །སྤྱི་བོ་རུ་ནི་ཟླ་བའི་གཟུགས། །བདུད་རྩི་ཐིགས་པ་འཛགས་པ་ཡིས། །བ་སྤུའི་བུ་ག་ཀུན་ནས་ནི། །ཡན་ལག་ཐམས་ཅད་ཚིམ་པར་བྱེད། །འདུ་འཛི་ཐམས་ཅད་རྣམ་སྤངས་པ། །རྣལ་འབྱོར་པ་ཡིས་ཟླ་དྲུག་བསྒོམ། །
[131a.4]ནད་ཀུན་ལས་ནི་རྣམ་རྒྱལ་ནས། །འཆི་བདག་ལྟ་བུར་འཆི་ལས་རྒྱལ། །མགོ་བོ་པདྨོ་འདབ་མ་སྟོང་། །དཀར་པོའི་ཁ་ནི་ཐུར་དུ་བལྟས། །ཟླ་བའི་རིམ་བསམས་བསྐལ་སོགས་པར། །འཆི་བ་འཇིག་པར་བྱེད་པ་ཡིན། །དེ་ཉིད་ནག་པོའི་གཟུགས་ཉིད་པ། །ནག་
[131a.5]པོའི་གཟུགས་ཀྱི་འོད་རྣམས་ཀྱིས། །ཀུན་དུ་ཁྱབ་པར་བསམས་ན་ནི། །སྐྲ་དཀར་ལ་སོགས་འཇིག་པར་བྱེད། །ལྕེ་ནི་རྐན་ལ་གཞར་བྱ་ཞིང་། །སོ་ནི་སོ་ལ་མ་རེག་པར། །རྒྱུ་ཡི་ནུས་པ་བསམ་མི་ཁྱབ། །དད་པས་བྱས་པ་འདི་བརྩམ་བྱ། །ལྐོག་མའི་བུ་གའི་སྟེང་དང་
[131a.6]སྦྱར། །ལྕེ་ཆུང་ཐུར་དུ་བསྟན་ནས་ནི། །ལྕེ་ཡི་རྩེ་མོར་ཀུན་རེག་པར། །བདུད་རྩིའི་རོ་ནི་མྱོང་བར་བྱེད། །དེས་ནི་འཕྲལ་དུ་འཆི་བ་སེལ། །སྐྲ་དཀར་ལ་སོགས་པ་ཡང་འཇིག །དེ་བྱས་ནས་ནི་རྒུད་པ་དང་། །འཇིགས་པ་ཀུན་ལས་བསྲུང་འགྱུར་བ། །དབུགས་
[131a.7]དབྱུང་རྔུབ་པ་དྲན་པ་ཡང་། །རྣམ་པ་གཞན་པ་བརྩམ་པར་བྱ། །གྲངས་འཕེལ་དེ་ལས་ངེས་པ་ནི། །རྒ་དང་འཆི་བ་མེད་པར་འགྲོ། །སེམས་ཅན་རྣམས་ཀྱི་ཉིན་མཚན་དུ། །དབུགས་ནི་ཉི་ཁྲི་ཆིག་སྟོང་དང་། །དྲུག་བརྒྱ་དག་གིས་ལྷག་པར་རྒྱུ། །གྲངས་ནི་
[131b]
[131b.1]ཡོངས་སུ་བསྒྲགས་པ་ཡིན། །གང་ཕྱིར་བདུད་རྩི་སྔགས་ཡིན་པས། །རླུང་ནི་འཇུག་པ་སྔགས་ཡིན་ཏེ། །བདུད་རྩི་གསོན་པའི་ཐབས་ཡིན་པས། །དེ་ཡིས་འཆི་བས་མི་ཚུགས་སོ། །འཇུག་པའི་རླུང་ནི་བགྲང་བྱ་ཞིང་། །རིམ་གྱིས་འབུམ་སོགས་གྲངས་ཀྱིས་ནི། །རྩེ་
[131b.2]གཅིག་སེམས་ཀྱིས་ཆོ་ག་བཞིན། །སྒྲ་མེད་པ་ཡི་བཟླས་པར་བཤད། །སྒྲ་མེད་བཟླས་པ་འབུམ་དུ་ནི། །ཆོ་ག་བཞིན་དུ་རྫོགས་གྱུར་ན། །མི་ནི་ཚེ་ཉམས་གྱུར་པ་ཡང་། །ལོ་ལྔའི་བར་དུ་འཚོ་བར་ངེས། །ཉིས་འབུམ་ལ་སོགས་ཟློས་པ་ཉིད། །ཚེ་འཕེལ་བར་ནི་བསྒྲེ་
[131b.3]བར་བྱ། །ཐབས་ལ་མཁས་པར་གྱུར་པ་དང་། །རླུང་གི་བཟླས་ལ་བརྩོན་པར་བྱ། །ནང་པར་ལངས་ནས་སྟོང་ཕྲག་གཅིག །རྟག་ཏུ་ལེགས་པར་བགྲངས་ནས་ནི། །ནད་ཀུན་ལས་ནི་རྣམ་གྲོལ་ཞིང་། །ཉི་ཟླ་གནས་ཀྱི་བར་དུ་འཚོ། །བསླབ་ལ་མི་གནས་མི་དགའ་
[131b.4]ཞིང་། །ཡུད་ཙམ་ཡང་ནི་གཉིད་མ་ལོག །འབད་དེ་གཉིད་ལས་རྒྱལ་བྱས་ལ། །བཟའ་དང་བཏུང་ཡང་ཁ་ཟས་སོགས། །ལུས་སུ་འབྱུང་བ་རྒྱུ་བྱས་པས། །རླུང་རྒྱུ་བ་ལ་བརྩོན་པར་བྱ། །ལུགས་མཐུན་ལ་འབད་རྣལ་འབྱོར་པ། །ངེས་པར་འཆི་བ་ལས་རྒྱལ་
[131b.5]འགྱུར། །རྨོངས་ལ་ལོངས་སྤྱོད་ལ་གཅིག་གཞོལ། །ལུགས་མི་མཐུན་པས་འཆི་བར་འགྱུར། །རང་གི་ངོ་བོ་ལུགས་མཐུན་འགྱུར། །དེ་ལས་བཟློག་པས་ལུགས་མི་མཐུན། །སེང་གེ་རྣམ་རོལ་ཕྱག་རྒྱ་ནི། །བཅིངས་པ་ཡིས་ནི་རླུང་དགག་ཉིད། །ཡང་ན་
[131b.6]དགག་པར་སྦྱོར་བས་རྒྱལ། །དགག་པའི་འཆི་བ་སླུ་བྱེད་ཡིན། །རྐང་མཐིལ་གྱི་ནི་མཐར་ཐུག་པར། །རླུང་གིས་རིམ་གྱིས་དགང་བར་བྱ། །དགག་པ་ཀུམྦ་ཀ་ཞེས་བྱ། །དེ་ཤེས་རིམ་པ་བརྗོད་བྱ་སྟེ། །སྟེང་གི་དགག་པའི་སྦྱོར་བས་ནི། །དགག་པར་བྱེད་
[131b.7]པ་རྒྱལ་བར་འགྱུར། །ཆུང་དང་འབྲིང་སོགས་དབྱེ་བ་ཡིས། །སྟེང་དགག་རྣམ་པ་གསུམ་དུ་འདོད། །སྟེང་དགག་ཅེས་ནི་བྱ་བ་འདི། །འོག་ནས་བཤད་པས་དོན་སྟོན་བྱེད། །ཆུང་བ་ཚད་ནི་སུམ་ཅུ་དྲུག །འབྲིང་ནི་དེ་བཞིན་ཉིས་འགྱུར་ཡིན། །ཆེན་པོ་
[132a]
[132a.1]སུམ་འགྱུར་ཡིན་ཞེས་བྱ། །དགག་པས་དེ་ནི་རྒྱལ་བར་འགྱུར། །དགག་པ་ཡིས་ནི་ཚད་བྱས་ལ། །ཕྱི་ནང་རང་གི་པུས་ལྷ་ངར། །འདིར་ནི་ལག་པ་ཉུག་བྱས་ལ། །དེ་ནས་སེ་གོལ་དྲུག་གདབ་པོ། །མདོ་ནི་མཁས་པས་ཡོངས་འཆད་པའི། །དུས་
[132a.2]ཀྱི་ཚད་ནི་ཡིན་པར་བཤད། །ཇི་སྲིད་སུམ་ཅུ་དྲུག་ཚད་འགྱུར། །དེ་སྲིད་དགག་པའི་བྱ་བ་ཡིན། །སྟེང་དགག་འདི་ནི་དམན་པ་སྟེ། །དེ་ནས་བར་མ་ཉིས་འགྱུར་ཉིད། །སྟེང་དགག་ཆེན་པོ་སུམ་འགྱུར་ཏེ། །བརྒྱ་རྩ་བརྒྱད་ནི་ཚད་ཡིན་ནོ། །འཆི་བ་སླུ་བར་འདོད་པ་ཡིས། །འབད་
[132a.3]པས་དེ་ཉིད་ལས་རྒྱལ་བྱ། །སྟེང་དགག་ཆེན་པོའི་མཚན་ཉིད་ནི། །ཇི་སྲིད་དག་པ་རབ་འཇིགས་པའོ། །རྒྱུན་དུ་དགག་པར་འགྱུར་བ་ཡང་། །དེ་ཚེ་ལེགས་པར་གནས་པ་ཡིན། །ཉི་མ་དེ་ལས་འཆི་སོགས་ཉིད། །དགག་པ་ལ་ནི་གང་གནས་པ། །དེ་ཚེ་བསྐལ་པ་སྟོང་དུ་ཡང་། །འཆི་བདག་
[132a.4]ཉེ་བར་མི་འགྱུར་རོ། །ནམ་མཁའ་བ་ནི་བཞོས་པ་ལས། །བདུད་རྩི་གཤེར་བ་དག་གི་ཚོགས། །བུམ་པས་མཚན་པས་ཆུ་ཞེས་བྱའི། །དཀྱིལ་འཁོར་ལས་ནི་འོད་ཟེར་འཕྲོས། །སྣ་རྩེར་བྱུང་བའི་རླུང་གིས་ནི། །བླངས་པ་ཡང་ཡང་བརྟག་པར་བྱ། །སྙིང་གར་པདྨར་ཐིམ་པ་ཡིས། །སེམས་
[132a.5]ཀྱི་བུང་བའི་ཕྲུ་གུ་གསོ། །ནམ་མཁའ་བཞོ་བའི་བསམ་གཏན་དག །འདི་ནི་རྟག་ཏུ་སྤྱད་པར་བྱ། །ནམ་མཁའ་ལྟ་བུར་འཆི་བདག་གི །མཐོང་བས་མཐོང་བ་མ་ཡིན་ནོ། །ཡང་ན་རླུང་ནི་ཡོངས་སྤངས་ལ། །དེ་བཞིན་ཉིད་ལ་རྟག་ཏུ་སྤྱད། །དེ་བཞིན་ཉིད་ཀྱི་འཆི་དང་འདུད། །
[132a.6]དགྲ་རྣམས་གཞན་ལ་རྒྱལ་བྱེད་ཉིད། །ཉེས་པ་མ་ལུས་རབ་ཏུ་ཞི། །ཡོན་ཏན་མ་ལུས་འབྱུང་བར་འགྱུར། །སྐྱེས་བུ་དེ་ཉིད་ཀྱིས་རྒྱལ་ཞིང་། །མངོན་པར་འདོད་པ་རྣམས་ཀྱང་འགྲུབ། །དེ་བཞིན་ཉིད་ནི་སྟོང་ཉིད་བཤད། །རྣམ་པ་ཀུན་མཆོག་བདག་ཉིད་ཅན། །དེ་ཁོ་ན་ཉིད་
[132a.7]རྟག་བསླབས་ན། །འཆི་བ་བསླུ་བར་འགྱུར་བ་ཡིན། །ཆོས་དང་ལོངས་སྤྱོད་སྐུ་སོགས་དང་། །སྦྱིན་དང་ཚུལ་ཁྲིམས་སོགས་དབྱེར་མེད། །དམིགས་པ་ཀུན་གྱི་སྦྱོར་བ་ནི། །དམིགས་པ་ཐམས་ཅད་རྣམ་པར་སྤངས། །རྣམ་པ་ཀུན་མཆོག་ལྡན་པ་ཡི། །སྟོང་པ་རྒྱལ་བ་རྣམས་ཀྱིས་
[132b]
[132b.1]གསུངས། །བསམ་བྱ་བསམ་པར་མི་བྱ་ཞིང་། །བསམ་པ་མིན་པའང་མི་བསམ་མོ། །བསམ་དང་བསམ་མིན་མ་བསམས་ན། །དེ་ནས་སྟོང་ཉིད་ཐོབ་པར་འགྱུར། །མཁས་པས་དངོས་པོ་མི་བསམ་ཞིང་། །དངོས་པོ་མེད་པའང་མི་བསམས་ལ། །དངོས་དང་དངོས་མེད་
[132b.2]རྣམ་པར་སྤངས། །སྒོམ་པ་དེ་ནི་བསྒོམ་དང་བྲལ། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པ། །སྟོང་ཉིད་འཛིན་པ་རྣམ་སྤངས་པའི། །སྟོང་པ་ཉིད་ནི་རྟག་བསྒོམས་ན། །འཆི་བདག་གིས་ནི་མཐོང་མི་འགྱུར། །ཀུན་རྟོག་ཙམ་ལས་བྱུང་བ་ཡི། །འཆི་བ་དེ་ཡང་མཐོང་མི་འགྱུར། །
[132b.3]གཞན་ཡང་བདུད་ནི་མང་པོ་དང་། །འཁོར་བ་ཡང་ནི་མི་མཐོང་ངོ་། །དེ་ཡང་། འཆི་བ་ཞེས་བྱའི་རྣམ་རྟོག་འདི། །དངོས་པོ་ཀུན་ལ་ཡོད་མིན་ཏེ། །སོ་སོའི་སྐྱེ་བོའི་རྣམ་འཕྲུལ་གྱི། །རྣམ་པར་རྟོག་པས་བཅོམ་པ་ཡིན། །རྣམ་རྟོག་སྡུག་བསྔལ་ཐམས་ཅད་དེ། །རྣམ་
[132b.4]པར་རྟོག་པ་བདུད་ཅེས་བཤད། །དེ་བས་རྣམ་པར་རྟོག་གཞོམ་ཅིང་། །རྣམ་པར་མི་རྟོག་ཉིད་དུ་བྱ། །ཞེས་གསུངས་སོ། །གུས་པ་ལ་སོགས་ཁྱད་པར་གྱིས། །རྒྱུན་དུ་བསྒོམས་པ་གང་གང་ཡིན། །དེ་དང་དེ་ནི་གསལ་འགྱུར་ཏེ། །འདོད་དང་མྱ་ངན་བློ་དང་མཚུངས། །
[132b.5]བསྟན་བཅོས་རྣམས་ནི་རྙེད་སླ་ཡི། །དེ་ཡི་སྦྱོར་བ་རྙེད་པར་དཀའ། །སྦྱོར་བ་ཤེས་པའི་འཇིག་རྟེན་ལས། །སྦྱོར་བ་རྙེད་པར་དཀའ་མ་ཡིན། །སྦྱོར་བ་རྣམས་ལ་མཁས་ཤིང་དང་། །བཟོད་དང་བརྩོན་འགྲུས་ལ་རབ་གནས། །བསྒྲུབ་ལ་བརྩོན་པའི་ཤེས་རབ་ཅན། །
[132b.6]འཆི་བ་བསླུ་བའི་སྣོད་ཡིན་ནོ། །ངལ་དང་སྨིན་དང་བཏུང་སོགས་ཀྱིས། །ཕོ་བའི་མེ་ནི་འབར་འགྱུར་ལ། །མེ་ནི་རབ་ཏུ་འབར་བའི་ཟས། །ཡོངས་ཞུ་བར་ཡང་ནུས་པ་ཡིན། །ཡོངས་སུ་ཞུ་བས་ལུས་རྒྱས་ཤིང་། །རྒྱས་པས་སྟོབས་ནི་རྣམ་པར་འཕེལ། །སྟོབས་ལས་
[132b.7]ཚེ་ནི་འཕེལ་འགྱུར་ཞིང་། །དེ་འཕེལ་བ་ཡིས་རིང་དུ་འཚོ། །ཀུན་གྱིས་མངོན་སུམ་ཉིད་དུ་འགྲུབ། །འདི་ལ་སོམ་ཉི་ཇི་ལྟར་ཡོད། །དེ་བཞིན་མན་ངག་གིས་བསྐལ་སོགས། །འཚོ་བར་ཡང་ནི་ཐེ་ཚོམ་མེད། །མར་དང་སྙིང་པོ་ཟད་སོགས་ཀྱིས། །མར་མེ་ལ་སོགས་
[133a]
[133a.1]འཇིག་ཕྱོགས་ལ། །སླར་ཡང་འབྲུ་མར་ལ་སོགས་ལས། །བསྐལ་པའི་བར་དུ་གནས་པ་ཡིན། །དེ་བཞིན་དུ་ནི་ལུས་འདི་ཡང་། །རྒས་སོགས་ཀྱིས་ནི་འཆི་བཞིན་པ། །གྲུབ་པའི་མན་ངག་ལེགས་རྙེད་ན། །བསྐལ་པའི་མཐར་ཡང་ཅིས་མི་གནས། །
[133a.2]དཔེར་ན་ཁང་པ་རྙིང་པ་དག །བཅོས་པ་ཡིས་ནི་ཡུན་རིངས་གནས། །དེ་བཞིན་རྙིང་པའི་ལུས་དག་ཀྱང་། །བཅོས་པས་གནས་པར་ཅིས་མི་འགྱུར། །འབད་པས་དཀའ་བ་ཅི་ཡང་མེད། །དེ་བས་གཅེས་ལ་སྩོལ་བ་དོར་མི་བྱ། །རྟག་ཏུ་འབབ་ན་ཆུ་རྒྱུན་འཇམ་པོས་ཀྱང་། །
[133a.3]དུས་སུ་རྡོ་ལེབ་དག་ཀྱང་རྣམ་པར་འབིགས། །གཙུབས་ན་ཤིང་ལས་མེ་ནི་འབྱུང་འགྱུར་ཞིང་། །བརྐོས་པར་གྱུར་ན་ས་ལས་ཆུ་འབྱུང་འགྱུར། །མིས་ནི་རྩོལ་བ་བྱས་ན་མི་འགྲུབ་མེད། །འབད་པས་རིགས་པས་བརྩམས་ཀུན་འབྲས་བཅས་འགྱུར། །འདི་ན་འཆི་བ་བསླུ་བ་
[133a.4]རྣམས། །ཤིན་ཏུ་མང་པོ་ཤེས་ནས་ཀྱང་། །ཉམས་མ་བླངས་ན་མལ་དུ་ནི། །བཤང་བས་གོས་ཏེ་ཁྱོད་འཆི་འགྱུར། །གང་ཞིག་སྦྱོར་བ་ལ་མཁས་ཤིང་། །བསྟན་བཅོས་ལ་བྱང་མཁས་པ་རྣམས། །ཉམས་མ་བླངས་པའི་ཉེས་པ་ཡིས། །སོ་ནི་སྟོན་ཅིང་འཆི་བ་
[133a.5]ཡིན། །རྣལ་འབྱོར་གྱི་ནི་བསྟན་བཅོས་དང་། །སྦྱོར་བ་དུ་མ་ཤེས་ན་ཡང་། །དེང་ངམ་སང་ནི་བྱའོ་ཞེས། །དེ་ལྟར་སེམས་ནི་འཆི་བར་འགྱུར། །འདི་བྱ་ནང་པར་སླར་ཡང་འདི། །དེ་ནས་གཞན་ཡང་འདི་བྱ་ཞེས། །སྲིད་པ་གཡོ་བའི་རང་བཞིན་མ་ཤེས་དོན་མེད་ཡིད་
[133a.6]རྟོན་ཚོལ་བར་བྱེད། །སྐྱེ་དགུ་འཆི་བདག་ཁར་ནི་ཆུ་སྲིན་ཁ་རུ་གྲུ་ནི་ཞུགས་པ་ལྟར། །བྱ་བ་མཐར་མ་ཕྱིན་པར་ཡུལ་གྱི་ཆུ་ཡི་དབའ་ཀློང་དག་ཏུ་ལྷུང་། །དེ་ལྟར་འཆི་བདག་དགྲ་བོ་ནི། །སླུ་བའི་ཐབས་ནི་བཤད་པ་ཡིན། །རང་གཞན་གཞུང་ལས་འགྲུབ་པ་ཡི། །བསམ་གཏན་
[133a.7]ལས་ནི་རབ་བསྒྲུབ་བྱ། །བརྩེ་མེད་འཆི་བའི་འཇིགས་པ་ལས། །ཐར་པའི་ཐབས་ནི་འབད་དེ་བྱ། །གང་ཕྱིར་འདི་ནི་ཡིད་འོང་བ། །སྲོག་ལས་གཞན་པ་ཡོད་མ་ཡིན། །རྡོ་རྗེ་མཁའ་འགྲོ་གདན་བཞི་དང་། །སངས་རྒྱས་བླ་གབ་ལ་སོགས་དང་། །དུས་ཀྱི་ཕྱི་མ་དུས་ཕྲེང་བ། །དུས་
[133b]
[133b.1]ཀྱི་ལྔ་བཅུ་པ་དང་ནི། །འཚོ་བ་ལྔ་བཅུ་པ་ལ་སོགས། །བསྟན་བཅོས་འབད་དེ་བརྟགས་ནས་ནི། །འཆི་བདག་རྣམ་པར་བསླུ་བ་འདི། །འགྲོ་ལ་རྗེས་སུ་བརྩེ་བས་བཤད། །ནམ་མཁའ་ཡོངས་དག་སྟོན་ཀའི་ཟླ་འདྲ་བར། །དག་ཅིང་ནམ་མཁའི་ལས་ཀྱང་མི་ཤོང་བའི། །དགེ་
[133b.2]བ་འདི་ལས་མི་འཆི་གང་ཐོབ་པ། །དེས་ནི་འགྲོ་བ་འཆི་བདག་ལས་ཐར་ཤོག །ཉོན་མོངས་ཡི་གེ་པ་རྣམས་ནི། །བརྩི་བ་ཡིས་ནི་ངལ་གྱུར་ན། །གཞུང་འདིའི་ཚད་དུ་གྱུར་པ་ནི། །སུམ་བརྒྱ་དྲུག་ཅུ་ཐམ་པའོ། །སློབ་དཔོན་ངག་གི་དབང་ཕྱུག་གྲགས་པས་མཛད་པའི་
[133b.3]འཆི་བ་བསླུ་བ་བསྟན་པ་ལས་ལེའུ་བཞི་པའོ།། །།ངག་གི་དབང་ཕྱུག་གྲགས་པས་མཛད་པ་འཆི་བ་བསླུ་བ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།།