[རྒྱུད་འགྲེལ། ཤ 258b.1]{D028_རྒྱུད།_ཤ_༠༥༨༩}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་དེ་ཝཱི་ཀཱ་ལི་སཱ་དྷནོ་པི་ཀ །བོད་
[258b.2]སྐད་དུ། དཔལ་ལྷ་མོ་ནག་མོ་སྒྲུབ་པའི་ཐབས་ཀྱི་ཆོ་ག །དཔལ་ལྷ་མོ་ནག་མོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྷ་མོ་ནག་མོ་བསྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས། ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པས་ལྷ་བསམས་ལ། དེ་ནས་གནས་དུར་ཁྲོད་དམ། ཤིང་དྲུང་ངམ། གཅོང་རོང་ངམ། ཁང་སྟོང་
[258b.3]ངམ། དབེན་པའི་ས་ཕྱོགས་སུ་ཕྱིན་ལ། དེ་ནས་དང་པོ་ཕྱོགས་སྐྱོང་བཅུ་ལ་སོགས་པ་འཇིག་རྟེན་པ་ཐམས་ཅད་ལ་གཏོར་མ་རྒྱས་པར་བཏང་། དེ་ནས་ཨེའི་མཎྜལ་ཀུན་དུ་ཁྲུ་རེ་བ་ལ་དཔངས་སུ་ཡང་ཁྲུ་གང་གི་ཚད་དུ་བྱ། དེ་ལ་སྟེགས་བུ་རིམ་པ་གསུམ་དུ་བྱའོ། །བར་མ་ལ་ཟླ་གམ་
[258b.4]གསུམ་གསུམ་དུ་བྱ། ཐ་མ་ལ་གྲུ་གསུམ་དང་། དང་པོ་ལ་གྲུ་གསུམ་དུ་བྱ། རབས་ཆད་ཀྱི་ཐོད་པ་རེ་རེའམ། ཡང་ན་གང་ཡང་རུང་བའི་ཐོད་པ་རེ་རེ་བཞག་སྟེ། དེ་ཡང་ཐོད་པའི་སྟེང་དུ་མངོན་པར་བྱས་ནས། ཐོད་པའི་ནང་དུ་ཡང་ནག་པོ་རེ་རེ་རོ་སོལ་གྱིས་བྲི། ཐོད་པའི་ཕྱི་ཡང་དམར་
[258b.5]པོ་རེ་རེ་མི་ཁྲག་གིས་བྲིས། ཟླ་གམ་གསུམ་གསུམ་ཡང་དམར་པོར་བྱུག །གྲུ་གསུམ་ནག་པོས་ཚོན་བཏང་སྟེ། ཚོན་བཏང་མ་ལེགས་ན་སྐྱོན་འདི་ལྟ་བུ་ཡོད་དོ། །ཚོན་སྦོམས་ན་སློབ་དཔོན་དང་། སློབ་མ་ནད་མང་དུ་འོང་། ཚོན་ཕྲས་ན་ནད་མང་བར་ཡོང་། ཡོ་བར་གྱུར་ན་ཡུལ་དུ་
[258b.6]འཁྲུག་པ་ཡོང་། བར་ཆད་པར་གྱུར་ན་སློབ་དཔོན་སློབ་བུ་མྱུར་དུ་འཆི་བར་འགྱུར། དེ་བས་རེ་ཁཱ་སྨྱུག་མ་འབྲིང་པོ་ཙམ་དུ་བྱས་ལ། གཡས་ནས་བསྐོར་ཞིང་བྲི་སྟེ། ཚོན་དགྱེ་བ་ཡང་གྲུ་གསུམ་ཉིས་འགྱུར་དུ་དགྱེ་སྟེ། ནང་གི་གྲུ་གསུམ་ནག་པོར་བྱ། ཕྱི་གྲུ་གསུམ་དེ་དམར་པོར་
[258b.7]བྱུག །ནང་དང་ཕྱི་གྲུ་གསུམ་རེ་རེ་ལ་རྡོ་རྗེ་ཕྱེད་མ་རེ་རེས་མཚན་པ་བྲི། ཐལ་ཆེན་དང་ཁྲག་སྐམ་བསྲེས་པས། ཨེའི་དབུས་སུ་སྔགས་ས་བོན་གྱི་ཧཱུཾ་བྲི། ནང་གི་ཟུར་གསུམ་ལ་མ་མོ་ཐམས་ཅད་ཀྱི་སྲོག་གི་སྙིང་པོ་བྷྱོཿརེ་རེ་བྲི་བར་བྱ་བ་ཡིན་ནོ། །དེ་ཡང་ད་དུ་རའི་ཁུ་བ་དང་དུར་ཁྲོད་
[259a]
[259a.1]ཀྱི་སོལ་བ་དང་ར་ཁྱིའི་ཁྲག་དང་། བྱ་ནག་མོའི་ཁྲག་དང་། དེ་རྣམས་ཆ་བསྙམས་ལ་བསྲེས་ཏེ་ཞིབ་ཏུ་བཏགས་ལ་ཚོན་རྩི་དང་སྦྱར་བས་དུར་ཁྲོད་ཀྱི་རས་ལ་ལྷ་མོའི་སྐུ་བྲིས་ལ། ཨེའི་མཎྜལ་གྱི་དབུས་སུ་བཞུགས་སུ་གསོལ་ཏེ། དེ་ནས་སྤོས་ལ་སོགས་པ་མཆོད་པའི་ཡོ་བྱད་ལྔ་
[259a.2]ཚང་བར་བཤམས་ཏེ་མཆོད་པ་དབུལ། དེ་ཡང་བདག་དམ་ཚིག་གི་ལྷ་མོ་བསྒོམ་པ་ནི། དང་པོ་རང་གི་སྙིང་གར་པདྨ་འདབ་མ་བཞིའམ། ཡང་ན་འདབ་མ་བརྒྱད་པ་གེ་སར་དང་བཅས་པ་ཅིག་བསམ། པདྨ་དེའི་གེ་སར་གྱི་དབུས་སུ་ཡི་གེ་ཨཾ་ཀླད་ཀོར་དང་བཅས་པ་འོད་འབར་བ་ཅིག་བསམས་ལ།
[259a.3]དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་རང་གི་གཟི་བརྗིད་ཀྱིས་རང་ཉིད་མེ་ལྟར་འབར་བ་ཅིག་བསྒོམ། མེ་དེས་བདག་ཉིད་རྣམ་པར་རྟོག་པ་ཅན་གྱི་ལུས་བསྲེགས་ནས་ཐལ་བར་གྱུར་པར་བསམ་མོ། །ཡང་ཐལ་བ་དེའི་དབུས་སུ་ཞི་བའི་འོད་ཀྱིས་བསམ་པར་བྱ་བ། སྔོན་གྱི་པདྨའི་སྙིང་པོ་ལ་གནས་པ། སྲོག་གི་རང་
[259a.4]བཞིན་གྱི་ཡི་གེ་ཨོཾ། དེའི་སྟེང་དུ་བཾ་བསམ་མོ། །དེ་ནས་ཡི་གེ་བཾ་ཡོངས་སུ་གྱུར་པ་ལས། བུམ་པ་གང་བ་དཀར་པོའི་ཁ་ནས་བདུད་རྩིའི་ཆུ་རྒྱུན་འབབ་པ་ཅིག་བསམ། དེ་ནས་སྲོག་ཏུ་བཤད་པའི་ཡི་གེ་ཨོཾ་དེ་ཡིས་བདུད་རྩིའི་ཆུ་རྒྱུན་འབབ་ཅིང་སྦྲེང་བས། ཡི་གེ་ཀུན་གྱི་མཆོག་སྲོག་ཏུ་བཤད་
[259a.5]པའི་ཡི་གེ་ཨ་ཞེས་པའི་ཆུ་དེས་ལྷག་པར་བརྟན་ཞིང་བརྟས་པར་བྱས་ནས། གཟི་བརྗིད་དང་ལྡན་པར་གྱུར་ནས། ཟླ་བ་དང་། ཁ་བ་དང་། ཀུནྡ་དང་།སྤྲིན་དཀར་པོ་དང་། དུང་ལྟ་བུར་བསམ་པར་བྱའོ། །དེ་ནས་དཔལ་ལྷ་མོའི་མཚན་སྔགས་ཨོཾ་མ་ཧཱ་ཀཱ་ལི་དེ་ཝཱི་ཀཱ་ལི། ཏྲནྟ་ཀཱ་ལ་ཏི་ཙཎྜ་རཱུ་པི་ཎི་
[259a.6]ཧཱུཾ་ཕཊ། ཅེས་བརྗོད་པའི་སྒོ་ནས། སྔགས་ཀྱི་ས་བོན་ཡི་གེ་ཨ་དེ་ལས་ལྷར་བསྒྲུབས་ཏེ། དཔལ་ལྷ་མོ་ནག་མོའི་སྐུར་བསྒྱུར་ཞིང་བསྒོམ་པར་བྱ་བ་ནི། སྐུ་མདོག་ནག་མོ་ཆར་སྤྲིན་ནམ། བུང་བ་ལྟར་གནག་པ། ཤིན་ཏུ་རིད་པ། ཀེང་རུས་ཀྱི་རུས་ཅན། ཞལ་གཅིག་ཕྱག་བཞི་པ། ཞབས་
[259a.7]གཉིས་པ། གཡས་ཀྱི་དང་པོ་ན་རལ་གྲི། འོག་མ་ན་བྷནྡྷ་དམར་གྱིས་བསྐྱིལ་བ། ཁ་ཊྭཱཾ་ག་དཀྲོལ་བ་སྟེ། གཡོན་ན་ཤཀྟི། འོག་མས་ཏྲི་ཤཱུ་ལའི་དར་དཔྱངས་འཕྱར་བ་ཐོགས་པ། མི་རོ་རེངས་པ་ཁར་བཅུག་ནས་མཆེ་བ་གཙིགས་པ། སྤྱན་དམར་པོ་གསུམ་བཟློག་ནས་ལྟ་བ། དབུའི་
[259b]
[259b.1]རལ་པ་གྱེན་དུ་བརྫེས་ཤིང་ལེན་བུ་གཡོན་དུ་འཁྱིལ་པ། དབུ་སྐྲའི་རལ་པ་ལ་ཐོད་པའི་ཕྲེང་བས་བརྒྱན་པ། སྙན་ཆ་གཡས་པ་སྦྲུལ་གྱི་མགུལ་ནས་དྲིལ་བུ་གསིལ་བ། སྙན་ཆ་གཡོན་པ་སེང་གེའི་རལ་པ་དམར་བ། རྣ་ལྟག་གཉིས་ན་མེ་ཏོག་དང་དར་དམར་ནག་གི་ཅོད་པན་འཕུར་བ། ལྷ་
[259b.2]མ་ཡིན་ལ་སོགས་པའི་ཐོད་པའི་དོ་ཤལ་བྱས་པ། གླང་པོ་ཆེའི་ཀོ་རློན་སྟོད་གཡོགས་སུ་བྱས་པ། བ་ལང་གི་ཀོ་རློན་ཆེན་པོ་དྲལ་བ་ལ་རེ་ལྡེ་སེར་པོས་ཤམ་བུ་བྱས་པ་སྐུ་སྨད་དཀྲིས་པ། ཁྲག་དང་ཞག་གི་ཐིག་ལེས་ཚོམ་བུར་བྲིས་པ། ཀླུའི་རྒྱལ་པོ་གཉིས་གཤིབས་པས་སྐ་རགས་སུ་བྱས་པ། ཞབས་གཉིས་ལྕགས་སྒྲོག་
[259b.3]གིས་བརྒྱན་ནས། བོང་བུ་གྭ་པའི་སྟེང་ན་རྩེན་སྐྱིལ་དུ་བཞུགས་པ། དུར་ཁྲོད་བརྒྱད་ཀྱི་དབུས་ན་སྐད་དུང་དང་འབྲུག་གི་སྒྲ་ལྟར་སྒྲོགས་ཤིང་། མ་མོ་མཁའ་འགྲོ་ཤ་ཟ་ཐམས་ཅད་དབང་དུ་སྡུད་པ་ཅིག་ཏུ་བསྒོམ་མོ། །དེ་ལྟར་གསལ་བ་དང་དེའི་སྙིང་གའི་དབུས་སུ། ཐུགས་མར་མེ་འདྲ་བ་
[259b.4]ལ་རང་གི་སོར་བཞིའི་ཚད་ལ་དབྱིབས་སྒོ་ངའི་གཟུགས་འདྲ་བ་ཅིག་གསལ་བར་བསྒོམ་མོ། །སྒོ་ང་དེའི་ནང་གི་དབུས་སུ་ཧཱུཾ་ཉི་མ་ཟླ་བའི་དཀྱིལ་འཁོར་དང་ལྡན་པ་ཅིག་བསྒོམ་མོ། །དེའི་ཡང་ཧཱུཾ་གི་ཐིག་ལེ་ནི་ཉི་མའི་དཀྱིལ་འཁོར་དུ་བསམ། ཧཱུཾ་གི་ཟླ་ཚེས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བསམ།
[259b.5]དེའི་འོག་ཏུ་ཧཱུཾ་དེ་ལས་འོད་ཟེར་བྱུང་བས་བཟླས་པའི་ཡིག་འབྲུ་རྣམས་ཕྲེང་བར་གྱུར་ནས། ཧཱུཾ་དེ་ཉིད་ལ་བལྟ་ཞིང་གསལ་བ་དང་། འདྲིས་ཤིང་གོམས་པའི་སྦྱོར་བས་རྩེ་གཅིག་ཁོ་ནར་བསྒོམ་མོ། །དེ་ལྟར་བདག་དམ་ཚིག་གི་ལྷ་མོར་གསལ་བ་དང་། གྲུབ་པའི་གནས་ནས་རང་
[259b.6]བཞིན་གྱི་ལྷ་མོ་སྔར་གྱི་དེ་དང་འདྲ་བ་ཞིག་ལ། འཁོར་མ་མོ་གཅེར་བུ་རལ་པ་ཅན་ཐོད་པས་སེ་རལ་ཁར་བརྒྱན་པ། ལག་པ་གཡས་པས་མིའི་སྙིང་ཐོགས་པ། ལག་པ་གཡོན་པས་བྷནྡྷ་རཀྟས་བཀང་བ་འཛིན་པ། སྙིང་གི་དཀྱིལ་ན་སྲོག་གི་སྙིང་པོ་བྷྱོཿརེ་རེ་ཡོད་པ། བསམ་གྱིས་མི་
[259b.7]ཁྱབ་པ་དང་བཅས་པ་བྱོན་པར་བསམ་མོ། །དེ་ནས་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ནས། མདུན་དུ་ཨེའི་དབུས་སུ་སྔགས་ཀྱི་ས་བོན་ཧཱུཾ་དང་བྷྱོཿལ་སོ་སོར་ཐིམ་པས་སྐུ་ཕྱག་རྒྱར་བཞེངས་པར་བྱའོ། །དེ་ལ་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་དབང་དུ་བྱ་བ་སྔགས་འདིས་
[260a]
[260a.1]བྱའོ། །དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་ནས་དེ་ནས་གཟུགས་ལ་མངོན་དུ་སྐུ་སྟོན་པ་ཅིག་བསྒོམ་མོ། །དེ་ལྟར་མི་སྟོན་ན། ཨོཾ་ཧཱུཾ་བྷྱོཿཨེ་ཨཱར་ལི་ཧྲཱིཿཛཿཞེས་བརྗོད་ཅིང་གཟིར་རོ། །མངོན་དུ་མ་བྱུང་ན་བདག་གི་སེམས་ལ་ཅི་འདོད་པ་ནི་ཁྱོད་ཀྱིས་སྒྲུབ་
[260a.2]པར་གྱིས་ཤིག་ཅེས་བསྒོ་བའོ། །དེ་ཡང་ལས་བྱེད་པའི་ཚེ་རིག་སྔགས་ཀྱི་དམ་ཚིག་སྦྱིན་ཏེ། དམ་ཚིག་ཀྱང་གུར་གུམ་ཆུ་ལ་སྔགས་ཀྱིས་བཏབ་ལ་སྦྱིན་ནོ། །དམ་ཚིག་གི་སྔགས་འདིའོ། །ཨོཾ་ཧ་ན་ཧ་ན་བཛྲ་ས་མ་ཡ་ཨ་དྷི་ཀྲ་མ་ནན་ཧཱུཾ་ཕཊ། དམ་ཚིག་གི་ཆུ་སྦྱིན་ནས་བསྒོ་བ། ལྷ་མོ་ཁྱོད་
[260a.3]དམ་ཚིག་འདི་ལས་འདས་ནས་བསྒོ་བ་བཞིན་དུ་མ་བྱས་ན་རབ་ཏུ་གཟིར་བ་ཆེན་པོ་བྱེད་པ་དང་། དམ་ཚིག་གི་ཆུ་འདི་ཡང་ཧ་ལ་ཧ་ལ་ཆེན་པོར་འགྱུར་ཏེ། མཐོང་བས་ཁྲག་སྐྱུགས་པ་དང་། རྡོ་རྗེ་ཟ་བྱེད་ཆེན་པོས་སྙིང་དྲལ་ཏེ་དུས་མ་ཡིན་པར་འཆི་བར་འགྱུར་བ་དང་། རྡོ་རྗེ་གནོད་སྦྱིན་གྱིས་གསོད་
[260a.4]པ་ལ་སོགས་པར་འགྱུར་རོ། །ཁྲོ་བོ་ཟ་བྱེད་ཆེན་པོར་འགྱུར་ཏེ། རྡོ་རྗེ་མེ་དཔལ་འབར་བས་ཚིག་ནས་ལུས་ཐལ་བར་བྱས་ཏེ། སོ་སོ་རང་གི་རྣམ་པ་གསལ་བཞིན་དུ་དམྱལ་བ་འབོད་སྒྲོགས་སུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་དམ་ཚིག་བོར། དེ་ནས་ལྷ་མོ་ལ་མཆོད་པ་ལྔ་དང་གཏོར་མ་དབུལ་
[260a.5]ལོ། །ཨོཾ་ཧཱུཾ་ཤྲཱི་ཡ་དེ་བཱི་ཀཱ་ལི་མ་ཧཱ་ཀཱ་ལི་ཧཱུཾ་བྷྱོཿ། །ཨོཾ་བཛྲ་པུཥྤེ་པཱུ་ཛ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་དེ་མེ་ཏོག་དབུལ་ལོ། །ཨོཾ་བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་བརྗོད་དེ་བདུག་སྤོས་ཤངས་ལ་དབུལ་ལོ། །ཨོཾ་བཛྲ་དཱི་པེ་པཱུ་ཛ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་བརྗོད་དེ་མར་མེ་སྤྱན་ལ་
[260a.6]དབུལ་ལོ། །ཨོཾ་བཛྲ་གནྡྷེ་པཱུ་ཛ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་བརྗོད་དེ་དྲི་ཐུགས་ཀར་དབུལ་ལོ། །ཨོཾ་བཛྲ་ནཻ་ཝི་དྱེ་པཱུ་ཛ་སྥ་ར་ཎ་ས་མ་ཡ་ཧཱུཾ་ཞེས་བརྗོད་དེ་ལྷ་བཤོས་ཕྱག་ཏུ་དབུལ་ལོ། །དེ་ནས་ར་རོག་པོའི་ཤ་ཁྲག་དང་། བྱ་ནག་མོའི་ཤ་ཁྲག་དང་། གཞན་གྱི་ཡང་ཤ་ཁྲག་སྣ་ཚོགས་
[260a.7]གང་འབྱོར་པ་དང་། ཆང་ལ་སོགས་པ་བཟའ་བ་སྣ་ཚོགས་དང་ལྡན་པའི་གཏོར་མ་དབུལ་བར་བྱ་སྟེ། མ་ཧཱ་མཾ་ས་ཁཱ་ཧི། མ་ཧཱ་གོ་རོ་ཙ་ན་ཁཱ་ཧི། མ་ཧཱ་ཙིཏྟ་ཁཱ་ཧི། མ་ཧཱ་བ་སུ་ཏ་ཁཱ་ཧི། ཨི་དཾ་བ་ལིཾ་གྲྀ་ཧྞཱ་ས་མ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དེ་གཏོར་མ་དབུལ་བར་བྱའོ། །དེ་ལྟར་མཆོད་པ་
[260b]
[260b.1]རྫོགས་པར་ཕུལ་ནས་བསྟོད་པ་བྱའོ། །གླིང་བུ་འབུད་པའམ། མི་རྐང་འབུད་པའམ། ཅང་ཏེའུའམ། མི་ཐོད་ཀྱི་རྔ་བརྡུང་ཞིང་དབྱངས་སྙན་པོས་བསྟོད་པ་བྱ་སྟེ། ཨོཾ་དཔལ་ལྡན་ནག་མོ་མི་ཕམ་སྲིད་གསུམ་བདག །རང་དོན་གྲུབ་ཅིང་རྣམ་ཐར་སྒོར་གཞོལ་ཀྱང་། །སྙིང་རྗེའི་དབང་
[260b.2]གིས་གཞན་དོན་རྗེས་ཐོབ་ཅིང་། །ཤེས་རབ་སྣ་ཚོགས་དག་གིས་འགྲོ་དོན་བྱེད། །ལྷ་མོ་སྐུ་མདོག་ནག་མོ་ཆར་སྤྲིན་མདོག །མཚན་མོ་ནག་མོ་ཤིན་ཏུ་གཏུམ་པའི་གཟུགས། །ཤིན་ཏུ་རིད་ཅིང་ཀེང་རུས་ལུས་ཅན་མ། །ཞལ་གཅིག་ཕྱག་བཞི་ཞབས་གཉིས་བརྗིད་པའི་སྐུ། །རལ་
[260b.3]པ་གྱེན་འགྲེང་ལན་བུ་གཡོན་དུ་འཁྱིལ། །སྐྲ་རྐེད་སྦྲུལ་དང་ཐོད་པའི་ཕྲེང་ཐོད་ཅན། །རྣ་ལྟག་མེ་ཏོག་དར་ནག་ཅོད་པན་ཅན། །ཁྲག་གི་ཆང་གིས་ར་རོ་སྤྱན་རྩ་དམར། །མི་རོ་རེངས་པ་ཁར་བཅུག་མཆེ་བ་གཙིགས། །རྣམ་པར་གཙིགས་ནས་ཁྲག་ལ་ཤིན་ཏུ་དགྱེས། །སྙན་ཆ་
[260b.4]གཡས་པ་སྦྲུལ་གྱི་མགུལ་ནས་དྲིལ་བུ་གསིལ། །གདུག་པ་བཏུལ་ནས་ཚངས་པའི་སྒྲ་སྒྲོགས་མ། །སྙན་ཆ་གཡོན་པར་སེང་གེ་རལ་པ་དམར། །དཔའ་བོ་ཁམས་གསུམ་སེང་གེའི་སྒྲ་སྒྲོགས་ཤིང་། །ཕྱག་བཞི་གཡས་ཀྱི་དང་པོ་རལ་གྲི་འཛིན། །འོག་མ་བྷནྡྷ་རཀྟ་
[260b.5]དམར་བསྐྱིལ་འཛིན། །གཡོན་གྱི་དང་པོ་ཤཀྟི་མཚོན་ཆ་འཛིན། །འོག་མ་ཏྲི་ཤཱུལ་མགུལ་ན་དར་དཔྱངས་འཛིན། །ཤཀྟི་རལ་གྲི་མཚོན་གྱིས་བསད་པ་ཡི། །ལྷ་མ་ཡིན་གྱི་མགོ་བོས་དོ་ཤལ་བྱས། །གླང་པོ་ཆེ་ཡི་ཀོ་རློན་སྟོད་གཡོགས་བྱས། །སྨད་ནི་བ་ལང་ཀོ་རློན་དྲས་
[260b.6]པ་ལ། །ཕྱེད་ནི་རེ་ལྡེ་སེར་པོའི་ཤམ་བུས་དཀྲིས། །ཀླུ་ཡི་དབང་པོ་གཞིབས་པའི་རྐེད་ཆིངས་ཅན། །ཞབས་གཉིས་ལྕགས་སྒྲོག་དག་གིས་མཛེས་པར་བརྒྱན། །ཁྲག་ཞག་མང་པོ་དག་གི་ཚོམ་བུས་ཐིག་ལེར་བྲིས། །བོང་བུ་ག་ཞོན་མཚན་མོ་དུར་ཁྲོད་རྒྱུ། །བོང་བུའི་རྨིག་
[260b.7]པ་གློག་གི་ཤུགས་ཅན་མ། །ཁམས་གསུམ་སྐད་ཅིག་ཙམ་གྱིས་སྐོར་བར་བྱེད། །སྐད་ནི་དུང་དང་འབྲུག་གི་སྒྲ་ལྟར་སྒྲོགས། །མ་མོ་མཁའ་འགྲོ་ཤ་ཟ་དབང་དུ་སྡུད། །ལྷོ་ཕྱོགས་གཤིན་རྗེའི་ཕོ་བྲང་དག་ན་གནས། །དམ་པའི་ས་ནས་གཟུགས་སྐུ་གཉིས་གཟིགས་མ། །
[261a]
[261a.1]ཏིང་འཛིན་དབང་ཐོབ་གཟུགས་ཁམས་གནས་སུ་བྱོན། །ཚངས་པའི་རྒྱལ་པོ་ལ་སོགས་ཕྱག་བྱས་མ། །གཞན་ལ་དབང་བསྒྱུར་འདོད་ཁམས་ཡ་མཐར་བྱོན། །དབང་ཕྱུག་ཆེན་པོའི་སྐུ་ལ་དགྱེས་འཁྲིལ་མ། །སུམ་ཅུ་རྩ་གསུམ་ཚལ་དུ་བྱོན་པའི་ཚེ། །ལྷ་རྣམས་དབུགས་
[261a.2]ཕྱུང་བརྒྱ་བྱིན་ཕྱག་བྱས་མ། །ལྷ་མ་ཡིན་རྣམས་ཕུང་བར་བྱས་པའི་ཚེ། །ལྷ་མིན་དབང་པོ་ཀུན་གྱིས་ཕྱག་བྱས་མ། །སྐུ་མདོག་རི་རབ་ཆེ་དང་འགྲན་པའི་ཚེ། །ལྟེ་བའི་ཐད་ཀའི་ཕྱོགས་ནས་ཉི་ཟླ་འཆར། །རྒྱལ་ཆེན་བཞི་ལ་སོགས་པས་ཕྱག་བྱས་མ། །རྒྱ་མཚོའི་གཏིང་ནས་མེ་སྦར་མཚོ་
[261a.3]སྐེམས་ནུས། །ས་འོག་དབང་པོ་ཀུན་གྱིས་ཕྱག་བྱས་མ། །ལྷ་མོ་ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་འདི་བསྟན་པས། །བདུད་དང་གཤིན་རྗེའི་རྒྱལ་པོ་འདར་ཞིང་འདུད། །མ་མོ་སྲིན་མོའི་ཚོགས་རྣམས་རྔམ་ཞིང་རྒོད། །དམ་སྲིའི་ཚོགས་རྣམས་འདར་ཞིང་དམ་ལ་འདུད། །ཙིཏྟའི་རིན་ཆེན་གུར་ཕུབ་
[261a.4]གཞལ་ཡས་ནས། །ཉི་ཟླའི་དཀྱིལ་འཁོར་བརྩེགས་པའི་འོད་ཟེར་འབར། །ཕྱོགས་བཅུ་འཇིག་རྟེན་དག་གི་བཅུད་བསྡུས་ནས། །ཉི་མའི་དཀྱིལ་འཁོར་དག་ལ་ཐིམ་མཛད་མ། །དུག་གི་རླངས་པས་ནག་པོའི་ཕྱོགས་རྣམས་ཀྱི། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་སློང་མཛད་མ། །དེ་ཕྱིར་
[261a.5]ནད་ཀྱི་བདག་མོ་དམ་ལ་འདུ། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་བདུད་རྩིའི་བཅུད་བསྡུས་ནས། །ཟླ་བའི་དཀྱིལ་འཁོར་དག་ལ་ཐིམ་མཛད་མ། །བདུད་རྩིའི་རླངས་པས་དཀར་པོའི་ཕྱོགས་རྣམས་ཀྱི། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ཀྱི་རྩད་གཅོད་མ། །བདུད་རྩི་སྨན་གྱི་རྒྱལ་མོ་དམ་ལ་འདུ། །གང་
[261a.6]ཞིག་ཁྱོད་ལ་དད་ན་མ་བས་བྱམས། །དེ་ཕྱིར་ནད་བདག་མ་གཅིག་སྨན་གྱི་གཙོ། །བདུད་རྩི་ལྷ་མོ་ཁྱོད་ལ་རྟག་ཏུ་བསྟོད། །སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔ་རུ། །བདག་གི་དེང་ནས་འཁོར་བ་ཇི་སྲིད་བར། །དཀར་པོའི་ཕྱོགས་ཀྱི་ནད་དང་སྡུག་བསྔལ་སོགས། །ཞི་བར་བྱ་
[261a.7]ཕྱིར་ཚེ་དང་བསོད་ནམས་སྤེལ། །ནག་པོའི་ཕྱོགས་ནི་བཀུག་ཅིང་དབང་དུ་སྡུད། །སྨྱོ་འབོག་བསད་ལ་སོགས་པའི་ལས་འདི་རྣམས། །བསྟན་པ་སྲུང་ཕྱིར་ལས་འདི་བསྒྲུབ་པར་བགྱི། །འདི་ལས་འགལ་ན་རྒྱལ་བའི་སྐུ་བསླུས་པས། །དུས་གསུམ་རྒྱལ་བའི་རྡོ་རྗེས་མགོ་
[261b]
[261b.1]འགེམས་ཤོག །དེ་སྐད་རྒྱལ་བའི་སྤྱན་སྔར་དམ་བཅས་པས། །ཁས་བླངས་བཞིན་དུ་དམ་ཚིག་དགྱེས་དགོངས་ལ། །དམ་བཅས་བཞིན་དུ་ཕྲིན་ལས་མྱུར་དུ་མཛོད། །རྣལ་འབྱོར་བདག་དང་བདག་གི་འཁོར་བཅས་ལ། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་གྱི་ཆར་ཕོབ་ལ། །ནད་སོགས་སྡུག་
[261b.2]བསྔལ་ཚོགས་རྣམས་ཞི་བར་མཛོད། །ཚེ་དང་དབང་ཐང་ལོངས་སྤྱོད་རྒྱས་པར་མཛོད། །ཟང་ཟིང་ལོ་ཏོག་འབྲུ་ཡི་ཕུང་པོ་དང་། །རིན་ཆེན་རྐང་འགྲོ་ཕྱུགས་རྣམས་འཕེལ་བར་མཛོད། །བླ་མ་སྨོད་ཅིང་དཀོན་མཆོག་དབུ་འཕང་སྨོད། །བདག་གི་དགེ་བའི་བར་ཆད་བྱེད་པ་རྣམས། །ཆེ་གེ་
[261b.3]མོ་ཞེས་བྱ་བའི་ལས་ངན་འདི། །ཁྱོད་ཀྱི་ཁོང་ནས་དུག་གི་རླུང་བུས་ལ། །འདུ་བ་རྣམ་བཞིའི་ནད་རྣམས་ཁོང་ནས་སློང་། །པགས་གཞི་ས་ལ་ལྷུང་ལ་རྡེབས་སུ་ཆུག །དོན་སྣོད་ལྔ་པོ་ཁོང་ཁྲག་སྐྱུག་ཏུ་ཆུག །ལས་ངན་འཁོར་བཅས་བྲང་ཆེན་བརྡུང་དུ་ཆུག །སྨྲེ་སྔགས་ཆོ་ངེ་གནམ་
[261b.4]དུ་འབོད་དུ་ཆུག །འཆི་བདག་གསད་སྨྱོ་འབོགས་པས་གསད་པར་མཛོད། །གཅན་གཟན་མཁའ་ལྡིང་ལ་སོགས་ལྟས་ངན་ཕོབ། །བསྟན་པ་སྲུང་བའི་ལས་འདི་མྱུར་དུ་མཛོད། །ཨོཾ་རོ་རུ་རོ་རུ་བི་ཏིཥྛ་བ་དྷོ་ཏྶཱི་ཀ་མཱ་ལ་རཀྵ་སཱི་ཧཱུཾ་བྷྱོཿ། །ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བཟླས་ཤིང་
[261b.5]དམ་བདར། གཏོར་མ་སྦྲེང་ཞིང་བརྒྱ་རྩ་བརྒྱད་དམ། ཡང་ན་ཉི་ཤུ་རྩ་གཅིག་བཟླས། གཞན་ཡང་ལྷ་མོའི་གཟུངས་ལ་སོགས་བསྟོད་པ་མཐའ་དག་བྱའོ། །དེ་ནས་ལྷ་མོའི་རྣལ་འབྱོར་ལ་གནས་ནས། དོན་ཐམས་ཅད་གྲུབ་པར་བྱེད་པའི་སྙིང་པོའི་སྔགས་འདིས་བཟླས་པར་བྱ་སྟེ། མྱུར་
[261b.6]བར་མ་ཡིན་བུལ་མ་ཡིན། །མི་གསལ་མ་ཡིན་གསལ་བར་མིན། །གུག་སྐྱེད་ཉམས་པ་མ་ཡིན་པ། །གཡེང་བའི་རྟོག་པ་སྤངས་པས་བཟླས། །ཨོཾ་ཧཱུཾ་ཤྲི་ཡ་དེ་ཝཱི་ཀཱ་ལི་མ་ཧཱ་ཀཱ་ལི་ཧཱུཾ་བྷྱོཿ། །ཨཱ་ར་ལི་ཧྲིཾ་ཛཿཞེས་ཡིག་འབྲུ་གསལ་བར་བྱས་ཏེ། སྔགས་ཀྱི་བཟླས་པ་ཐམས་ཅད་ཀྱང་ལྷ་
[261b.7]མོའི་ཚིག་ཡིན་པར་ཆེ་བའི་ང་རྒྱལ་བྱ་ཞིང་། རང་གི་སྤྲུལ་པའི་ལྷ་མོ་ཐམས་ཅད་ཀྱི་ཞལ་ནས་ཀྱང་སྔགས་ཀྱི་སྒྲ་འབྱུང་བར་བསམ་ཞིང་བཟླས་པ་ལ་སོགས་པ་བྱ་སྟེ། དེ་ལྟ་བུ་ཐམས་ཅད་ཀྱིས་བཟླས་པར་འགྱུར། དེ་ནི་སྔོན་དུ་བྱ་བ་སྔགས་ཏེ། འབུམ་ཕྲག་བདུན་བཟླས་པའམ།
[262a]
[262a.1]ཡང་ན་གསུམ་བཟླས་པས་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །དེ་ཡང་སྔགས་ཁྲི་ཕྲག་བཟླས་ནས་གཏོར་མ་རེ་རེ་བཏང་སྟེ། ཁུ་ཚུར་བཅིངས་ཏེ་མཛུབ་མོ་གཉིས་བསྒྲེངས་ལ། ཁ་འགྲམ་གཡས་གཡོན་དུ་མཆེ་བ་ལྟར་བྱས་ལ། ཨོཾ་བྱ་བཱ་བཏྟཱ་ལི་ཆེ་ཞེས་ལན་
[262a.2]བདུན་ནམ་གསུམ་བཟླས་ནས་འདི་སྐད་དུ། དུར་ཁྲོད་མ་མོ་དངོས་གྲུབ་ཞལ། །གཏུམ་མོ་གཙིགས་བྱེད་ཡི་དགས་ཁ། །དམ་ཚིག་སྲུང་མ་ཁྲག་དགའ་མོ། །ལྷ་ཆེན་དགྱེས་མཛད་ཁྱེད་ལ་བསྟོད། །ཀི་ལི་སྒྲ་སྒྲོགས་སྦྱོར་འཛིན་མ། །དུར་ཁྲོད་རོ་ཡི་མཚོ་དབུས་ན། །ཚོགས་དང་ཕོ་ཉ་བཅས་
[262a.3]པ་རུ། །གཙིགས་བྱེད་གཏུམ་བདུད་མཛད་ལ་བསྟོད། །ལས་བཞིའི་དབང་ཕྱུག་སྣ་ཚོགས་གཟུགས། །ཤིན་ཏུ་རིད་པའི་འཇིགས་གཟུགས་ཅན། །ལུས་ལ་ལྤགས་གྱོན་བོང་བུ་ཞོན། །གནས་གསུམ་བདག་མོ་ཁྱེད་བསྟོད་དོ། །སྐེ་ཆ་ལུས་རྒྱན་ཐལ་བས་མཚན། །ཕྱོགས་བཞི་ཉུལ་
[262a.4]ཞིང་སྲོག་གི་བདག །ཡ་མཚན་གྱུར་ནས་དེ་མཚན་གྱིས། །སྔོན་ཆད་ལ་སོགས་འདུད་ལ་བསྟོད། །གསོལ་ཅིག་བཞེས་ཤིག་དམ་ཚིག་ལྷ། །གནས་ནས་གནས་སུ་མཛད་དུ་གསོལ། །བདག་གི་བསམ་པ་ཅི་འདོད་པ། །དེ་ནི་ཁྱོད་ཀྱིས་འགྲུབ་པར་གྱིས། །བདག་གི་ལས་འདི་ཅི་
[262a.5]བྱེད་ཀྱང་། །དེ་ལ་ཀུན་གྱིས་གྲོགས་གྱིས་ཤིག །གྲྀཧྞ་གྲྀཧྞ། སརྦ་དུཥྚཱཾ། པྲ་དུཥྚཱཾ། བྷཀྵ་བྷཀྵ། ཕྲུཾ་ཕྲུཾ་ཕྲུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དེ། སེ་གོལ་ལན་གསུམ་བརྡབས་ལ་གཏང་བར་བྱའོ། །སྔགས་མ་རྫོགས་ཀྱི་བར་དུ་དེ་ལྟར་ཤེས་པར་བྱའོ། །ཇི་སྲིད་སྐྱོ་བར་མ་གྱུར་གྱི་བར་དེ་སྲིད་དུ་བཟླས་
[262a.6]ལ། །སྐྱོ་བར་གྱུར་ན་ཡང་བསྟོད་པ་བྱས་ལ་མཆོད་ཡོན་ཕུལ་ཏེ་མཆོད་ལ་ཕྱག་བྱས་ལ། ལྷ་མོ་སླར་གཤེགས་སུ་གསོལ། དཔལ་ལྷ་མོ་ལ་སྔོན་དུ་མཆོད་པ་ཕུལ་ཞིང་བསྙེན་པ་རྫོགས་པར་བྱས་ལ། ལྷ་མོས་ལུང་བསྟན་ཅིང་མཚན་མ་ཐོབ་པའི་རྣལ་འབྱོར་པས་ཀྱང་དང་པོ་ཉིད་དུ་སྙིང་པོའི་
[262a.7]སྔགས་འབུམ་བཟླས་ཏེ། དེ་ནས་བཟོད་ལས་ལ་སྦྱར་རོ། །དེ་ལ་སྨྱོ་ཞིང་བསད་པའི་ལས་བྱ་སྟེ། གྲོག་མཁར་གྱི་ས་དང་། ཆུ་འགྲམ་གཉིས་ཀྱི་ས་དང་། དུར་ཁྲོད་ཀྱི་ས་དང་། དུར་ཁྲོད་ཀྱི་ཐལ་བ་དྲོན་པོ་དང་། དུར་ཁྲོད་ཀྱི་སོལ་བ་དང་། རྫས་དེ་དག་གཅིག་ཏུ་བསྲེས་ཏེ། ཞིབ་ཏུ་
[262b]
[262b.1]བཏགས་ལ། ལུང་བོང་གི་གཅིན་གྱིས་སྦྲུས་ཏེ། བསྒྲུབ་བྱའི་གཟུགས་བརྙན་བྱས་ལ་ལྡུམ་བུ་མེད་ན་ཡང་། ལུང་ཏང་ཙེའི་འབྲས་བུ་དང་། དུག་དང་། སྐེ་ཚེ་དང་། ལན་ཚྭཱ་དང་། ར་ཁྲག་སྦྱར་ལ་མི་དེའི་རུས་རིགས་བླ་གང་ཡིན་པའི་གཟུགས་གྲོ་ག་ལ་བྲིས་ལ། བླ་དེའི་ལུས་ལ་དེའི་མིང་རུས་
[262b.2]དང་། སོད་ཅིག་པའི་བསྐུལ་ཚིག་དང་ལྡན་པ་བྲིས་ཏེ། འདི་སྐད་དུ། ཧཱུཾ་ཆེ་གེ་མོ་མཱ་ར་ཡ་མཱ་ར་ཡ་ཨུན་མནྟ་ཀུ་རུ་ཧཱུཾ་ཕཊ་ཅེས་བྲི། བླ་རྡོ་དང་སྦྲགས་ལ་གཟུགས་བརྙན་གྱི་སྙིང་གར་གཞུག །གཞན་ཡང་གོང་གི་རྫས་དང་། ཚ་བ་གསུམ་དང་། མུ་ཟི་ནག་པོ་བསྲེས་ཏེ་ཞིབ་ཏུ་བཏགས་ལ།
[262b.3]ལུང་བོང་གི་གཅིན་དང་སྦྱར་ཏེ། གཟུགས་བརྙན་ལ་ཁྱབ་པར་བསྐུའོ། །དེ་ནས་གཅན་གཟན་གྱི་ཐོད་པར་བཅུག་ལ་མཎྜལ་གྱི་དབུས་སུ་གཞག །དེ་ནས་གང་ལ་བྱ་བ་དེ་བཀུག་ཅིང་གཟུགས་བརྙན་ལ་བསྟིམས་ཏེ། མི་དེ་ཡིན་པ་ཁོ་ནར་བསམས་ལ་དེ་ལ་ལས་བྱའོ། །གསལ་ཤིང་ལ་བསྐྱོན་ལ་
[262b.4]གསད་པའི་ཚུལ་དུ། འདིར་ལྕགས་ལས་གསལ་ཤིང་རྩེ་གཅིག་པ་བརྡུངས་ལ་བྱའོ། །དེ་ལྟར་བྱས་པ་ནི་ལྷ་མོ་ཡིན་ཏེ། གཟུགས་བརྙན་གྱི་རྐུབ་ནས་གྱེན་དུ་བཙུགས་པར་ཕྱུང་ལ་གཟུགས་སོ། །དེ་ནས་སྔགས་འབུམ་ཕྲག་གསུམ་བཟླས་ན་དགྲ་བོ་བརླག་པར་འགྱུར་རོ། །དེ་དབུས་
[262b.5]བསམ་པར་བྱ་བ་ནི། བསྒྲུབ་བྱ་དེའི་སྙིང་གའི་དབུས་སུ་ཡི་གེ་ཀཾ་ལས་གྱུར་པའི་སྡིག་པ་ཁ་དོག་ནག་པོ་མི་སྡུག་པ་ཅིག །སྙིང་གི་མར་མེའི་དབུས་སུ་ཞུགས་ནས། སྙིང་ཁྲག་འཐུང་ཞིང་ཤ་ཟ་བར་བསམ་མོ། །གཞན་ཡང་དཔལ་ལྷ་མོ་ནག་མོ་བསྒོམས་པའི་ཐུགས་ཀའི་མར་མེ་ལ།
[262b.6]ནང་གི་ཧཱུཾ་གི་འོད་ཟེར་ལས་ཛཿདམར་པོ་སྒྲིལ་མར་ཕྱོགས་བཅུར་འཕྲོས་འདུས་དེ་ཡོངས་སུ་གྱུར་པ་ལས། ལྕགས་ཀྱི་སྤྱང་མོ་རལ་པ་ཅན་ཅིག་ཏུ་བསྒོམ་མོ། །དེས་བསྒྲུབ་བྱའི་སྙིང་རྩའི་དབུས་ནས་ཁྲག་རྔུབ་པར་བསམ་ཞིང་སྔགས་བཟླས་ཏེ། ཨོཾ་ཧཱུཾ་ཤྲཱི་དེ་ཝཱི་ཀཱ་ལི་མ་ཧཱ་ཀཱ་ལི་ཧཱུཾ་
[262b.7]བྷྱོཿ། །མ་མ་ཤ་ཏྲཱུཾ་ཨཱ་མུ་ཀཾ་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བརྒྱ་རྩ་རེ་བཟླས་ནས། རྫས་ནི་ཀ་ན་ཀའི་རྩ་བ་དང་། ཟི་ར་ནག་པོ་དང་། དབང་པོའི་ལག་པ་དང་། གནོད་སྦྱིན་གྱི་ལག་པ་དང་། བེའུ་རྒྱུག་པ་དང་། སྐྱེ་བ་དམར་པོ་དང་། དུར་ཁྲོད་ཀྱི་སོལ་བ་དང་། ལན་ཚྭའི་ཕྱེ་མ་རྣམས་ཞིབ་ཏུ་
[263a]
[263a.1]བཏགས་པའི་ཕྱེ་མ་སྦྱར་བ་བྱས་ལ། སྔགས་བཟླས་ནས་གཟུགས་བརྙན་ལ་གདབ། ཕུར་པ་དམར་ལྷང་ངེ་བ་བསྲེགས་ལ་སྙིང་གར་གདབ། དེ་ལྟར་མཚོན་རྣོན་པོས་གཟུགས་དུམ་བུར་གཏུབས་ལ། ཕྱེ་མར་བྱས་ལ། ད་དུ་རའི་འབྲས་བུ་ཡོད་ན་རབ། མེད་ན་ཡང་ལུང་
[263a.2]ཏང་ཙེའི་འབྲས་བུ་བརྒྱ་རྩ་བརྒྱད་བླངས་ལ། རྩབ་མོའི་ནང་དུ་བཙགས་ནས་གཟུགས་བརྙན་གྱི་ཕྱེ་མ་དང་བསྲེས་ནས། དཔལ་ལྷ་མོའི་སྦྱོར་བས་སྐྲ་བཤིག་གཅེར་བུར་ཕྱུང་ནས། ཁ་ལྷོ་ཕྱོགས་སུ་བལྟས་ཏེ་ཚེར་མ་ལ་སྦྱིན་སྲེག་བྱའོ། །དེ་ནས་སྔགས་ལ། ཨོཾ་ཧཱུཾ་ཤྲཱི་དེ་ཝཱི་ཀཱ་ལི་མ་ཧཱ་ཀཱ་ལི་
[263a.3]ཧཱུཾ་བྷྱོཿ། །མ་མ་ཤ་ཏྲཱུཾ་ཨཱ་མུ་ཀཾ་མཱ་ར་ཡ་ཨུན་མནྟ་ཀུ་རུ་ཧཱུཾ་ཕཊ་ཅེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཤིང་། རྫས་དང་བསྟུན་ཞིང་བསྲེག་པར་བྱའོ། །དེ་ལྟར་བྱས་ན་སྨྱོ་ནས་འཆི་བར་འགྱུར་རོ། །ཧཾ་གིས་ཐལ་བ་དེ་ཉིད་བླངས་ཏེ། དེ་ཉིད་སྤྱི་བོར་བཏབ་ན་ལོ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་སྨྱོ་བར་འགྱུར་རོ་ཞེས་
[263a.4]ཀྱང་བཤད་དོ། །གཞན་ཡང་བདག་གི་རྨི་ལྟས་སུ། །བུད་མེད་ནག་མོ་ཁྲོས་པ་ཡིས། །གང་ཞིག་འཆིང་བས་བཅིངས་གྱུར་ན། །མཚན་མོ་ནག་མོར་དེ་ཤེས་བྱ། །བསྒྲུབ་བྱ་ཉི་མ་བདུན་ན་ནི། །འཆི་སྟེ་གཤིན་རྗེའི་ཡུལ་དུ་འགྲོ། །གལ་ཏེ་རེ་ཞིག་ཅུང་ཟད་འགོར་ན་ཡང་། ཉིན་ཞག་
[263a.5]བདུན་དུ་བསམ་གཏན་འདི་བྱའོ། །བསྒྲུབ་བྱ་ལུས་པོ་སྐམས་ལ་རིད་པ། སྐྲ་འཛིངས་པ། སྦུབ་པ། ཁུ་བ་དང་། རྡུལ་དང་ཁྲག་འཛག་པ། འདར་བའི་ཆ་བྱད་ཅན་ཞིག་མདུན་དུ་མངོན་སུམ་དུ་བསམ་མོ། །བདག་ལྷ་མོར་གནས་པའི་ཧཱུཾ་ལས་འོད་ཟེར་ཉི་མ་དང་མེ་སྟག་ལྟ་བུ་འབྱུང་
[263a.6]བ་ལས། བསྐལ་པའི་མེ་བཞིན་འབར་ཞིང་། འུར་འུར་དང་། ཏོག་ཏོག་དང་། ཆེམ་ཆེམ་ཅན་དུ་དྲག་པོའི་ཡི་གེ་ཧཱུཾ་དུ་གྱུར་ནས། ཧཱུཾ་དེ་ལས་རྡོ་རྗེའི་ཁབ་ཏུ་གྱུར་པར་བསམ་མོ། །རྡོ་རྗེ་འབར་བའི་ཁབ་དེ་དགྲ་བོའི་བཤང་ཁུང་གི་སྒོར་ཞུགས་ཏེ། སྙིང་ཕུག་ནས་ཁའི་ནང་ནས་སམ། སྤྱི་གཙུག་
[263a.7]གི་ཚངས་པའི་བུ་ག་ནས་ཕྱུང་ནས་ཆེར་འབར་བར་བསམས་ཏེ། སྙིང་པོའི་སྔགས་ཀྱི་མཇུག་ལ། ཆེ་གེ་མོ་ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་པའི་སྔགས་ཀྱིས་ཁས་བུབ་ཏུ་ལྷུང་བར་བྱའོ། །དེ་ལྟ་བུས་བསམ་གཏན་གྱི་ལྷ་ཡང་འཆི་ན་འཁོར་བ་ན་གནས་པའི་མི་རྣམས་ལ་ལྟ་
[263b]
[263b.1]ཅི་སྨོས། ལྷ་མོ་མུ་སྟེགས་ཀྱི་སྒྲུབ་ལུགས། སློབ་དཔོན་ལོ་ཀ་ཤྲཱི་ཡིས་བསྒྱུར་བ་རྫོགས་སོ།། 