[རྒྱུད་འགྲེལ། ཤ 135a.4]{D028_རྒྱུད།_ཤ_༠༥༧༣}༄༅༅། །རྒྱ་གར་སྐད་དུ། པདྨ་ཛཱ་ལོདྦྷ་བ་སཱ་དྷ་ནི། བོད་སྐད་དུ།
[135a.5]པདྨ་དྲ་བ་འབྱུང་བའི་སྒྲུབ་ཐབས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་སྤྲུལ་རྣམས། །སྐུ་གསུམ་རྣམས་ཀྱིས་རྣམ་པར་གནས། །སྟོང་ཉིད་སྙིང་རྗེའི་རང་བཞིན་ཅན། །པདྨ་སྤྱན་རས་གཟིགས་ཕྱག་འཚལ། །
[135a.6]ལྷ་ཉིད་རྣམ་པ་དུ་མ་ནི། །དེ་ཉིད་སྤངས་པ་མིན་པ་གང་། །ཐུགས་རྗེས་མཆོག་ཏུ་ཆགས་གྱུར་པ། །འཇིག་རྟེན་མགོན་ནི་རྒྱལ་བར་བྱེད། །ཆོས་བདག་མེད་པ་དམ་པའི་དངོས། །རྨད་བྱུང་མཐར་གནས་པ་གང་དེ། །དུ་མའི་དཀྱིལ་འཁོར་པ་གང་ཉིད། །ཐུགས་རྗེ་ཆེན་
[135a.7]པོ་རྣམ་པར་འཇོག །ཕུན་སུམ་ཚོགས་པ་ཀུན་གྱི་རྒྱུ། །པདྨ་དྲ་བ་དཔལ་ལ་བརྟེན། །ཇི་ལྟར་བླ་མས་ཉེར་བསྟན་པ། །དེ་ཡི་སྒྲུབ་ཐབས་རིམ་པར་བརྗོད། །ཡེ་ཤེས་ཤེས་རབ་ཐབས་རང་བཞིན། །སྒྲུབ་ཐབས་སེམས་ལ་ཀུན་ཕན་པ། །ཚིག་དོན་ཕལ་ཆེར་རྣམ་
[135b]
[135b.1]གསལ་བ། །བདག་དང་བློ་མཉམ་རྣམས་ལ་ཕན། །དང་པོ་རེ་ཞིག་ཡང་དག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས་སེམས་ཅན་གདོན་པ་ལ་ཀུན་དུ་དམིགས་ཏེ་ལམ་སྔོན་དུ་བྱའོ། །འཇིག་རྟེན་འདི་ཐམས་ཅད་ཉིད་བདག་གིས་འཁོར་བའི་སྡུག་བསྔལ་ལས་བཏོན་ནས་སངས་རྒྱས་ཉིད་
[135b.2]ལ་ངེས་པར་སྦྱར་བ་དང་། སངས་རྒྱས་ཉིད་ཐོབ་པའི་རྒྱུར་སྔགས་ཀྱི་ཐེག་པ་ཆེན་པོ་ཐེག་པ་ཐམས་ཅད་ཀྱི་མཆོག་བླ་མའི་དྲིན་གྱིས་ཉེ་བར་བསྟན་པ་ལས་ཡང་དག་པར་རྟོགས་ཏེ། ཐོས་པ་དང་། བསམ་པ་དང་བསྒོམ་པའི་རིམ་པས་ཇི་ལྟར་རིག་པ་ཀུན་དུ་སྤྱོད་པ་ལ་རབ་ཏུ་འཇུག་པ་བརྩམ་
[135b.3]པར་བྱའོ། །སྔགས་ཀྱི་ཚུལ་ཆེན་པོ་ཉིད་གང་ལས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཐོབ་བོ། །གང་གསུངས་པ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །སངས་རྒྱས་ལམ་གསུམ་ཡང་དག་བྱུང་། །ཡང་དག་གསང་སྔགས་རབ་བསྒོམས་པས། །ཡེ་ཤེས་
[135b.4]མཉམ་མེད་ཡང་དག་ཐོབ། །ཅེས་སོ། །དེའི་ཕྱིར་སྔགས་ཀྱི་ཚུལ་བརྗོད་པ་བསྒོམས་པའི་སྟོབས་ལས་དུས་ཡུན་མི་རིང་བ་ཁོ་ནས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱས་ན། བདེ་བར་གཤེགས་པའི་གོ་འཕང་ཐོབ་པར་བྱེད་དོ། །དེ་ལ། བྱམས་དང་
[135b.5]སྙིང་རྗེ་མཉམ་པར་སྦྱོར་ལས་ཡིད་ནི་རྫོགས་པའི་བྱང་ཆུབ་ལས། །སངས་རྒྱས་རྣམས་ཀྱི་ཤིན་ཏུ་ཟབ་པའི་ཚུལ་དུའང་ལྷག་པར་མོས་པར་ལྡན། །སྦྱིན་པ་ཚུལ་ཁྲིམས་ལ་སོགས་ཀུན་རྫོགས་སྲིད་པའི་ལོངས་སྤྱོད་ལས་ཕྱིར་ཕྱོགས། །སེམས་ལ་སྡུག་བསྔལ་དང་ནི་དུབ་པ་མེད་པར་ལྷ་ཉིད་
[135b.6]མཉེས་པར་བྱེད། །ཆུ་དང་། ཅོད་པན་དང་། རྡོ་རྗེ་དང་། བདག་པོ་དང་། མིང་དང་། གསང་བ་དང་། ཤེས་རབ་ཡེ་ཤེས་དང་། བརྟུལ་ཞུགས་དང་། དབུགས་དབྱུང་བ་ལ་སོགས་པ་དབང་བསྐུར་བའི་ཆོ་ག་དང་ལྡན་པ། ཚོགས་པར་སྦྱོར་བ་བླ་མའི་དྲིན་གྱིས་བྱིན་ཞིང་
[135b.7]རྗེས་སུ་གནང་བ། གཉུག་མའི་གསང་སྔགས་དངོས་སུ་བྱས་པའི་བསོད་ནམས་དང་རྗེས་སུ་མཐུན་པའི་ས་འཛིན་ལ་སོགས་པར་གང་ཡང་རུང་བར་བདེ་བའི་སྟན་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ། བདག་དང་རྣལ་འབྱོར་སྲུང་བའི་དོན་དུ། རྗེ་བཙུན་བགེགས་མཐར་
[136a]
[136a.1]བྱེད་ཡུད་ཙམ་གྱིས་དྲན་པར་བྱའོ། །ཨོཾ་ཨ་མྲྀ་ཏ་ཧ་ན་ཧ་ན་སརྦ་བིགྷྣཱཾ་ད་ཧ་ད་ཧ་སརྦ་པཱ་པཾ་ཧཱུཾ་ཕཊ། དེ་ནས་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་རྣམ་པར་སྦྱངས་ནས། བྱམས་པ་ལ་སོགས་པ་བསྒོམས་པ་སྔོན་དུ་འགྲོ་བས་རང་གི་སྙིང་གར་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་
[136a.2]ཧྲཱིཿའི་ཡི་གེ་བསམས་ནས་ནམ་མཁའི་མཐིལ་དུ་རྡོ་རྗེ་ཏིལ་གྱི་གང་བུ་བཞིན་དུ་བར་མཚམས་མེད་པར་རང་གི་འདོད་པའི་ལྷའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་དེ་དང་ཐ་མི་དད་པའི་བླ་མ་རྣམས་ཀྱི་སྐུ་དང་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང་ཡོངས་སུ་གང་བར་ཀུན་ཏུ་དམིགས་ནས་
[136a.3]ཧྲཱིཿའི་ཡི་གེ་དེ་ལས་གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ་དང་རེག་བྱ་རྡོ་རྗེའི་ལྷ་མོ་དང་ཕྱི་རོལ་གྱི་རྣམ་པ་སྣ་ཚོགས་པའི་མེ་ཏོག་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པའི་ལྷ་མོ་རྣམས་སྤྲོས་ནས་ཡང་དག་པར་མཆོད་ནས་བདག་ཉིད་དེ་རྣམས་ཀྱི་མདུན་དུ་འདུག་སྟེ་གུས་པ་དང་དུལ་བའི་སེམས་
[136a.4]ཀྱིས་ཐལ་མོ་སྦྱར་བ་བྱས་ཏེ། པུས་མོའི་ལྷ་ང་བཙུགས་ནས་ཕྱག་འཚལ་བར་བལྟའོ། །འདི་ལྟར་སྔར་བརྗོད་གཟུགས་སོགས་དང་། །དེ་བཞིན་རིན་ཆེན་སོགས་ཕུང་པོས། །མཆོད་པ་རྣམ་པར་བརྟག་བྱས་ནས། །སྔགས་པས་དེ་རྣམས་འབད་པས་མཆོད། །དེ་ལྟར་དེ་རྣམས་
[136a.5]མདུན་འདུ་གནས། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་བྱས་ཏེ། །སྡིག་པ་ལ་སོགས་མི་དམིགས་པས། །བཤགས་པ་ལ་སོགས་པ་བྱའོ། །བདག་གི་སྡིག་ཀུན་བཤགས་པར་བགྱི། །དགེ་ལ་མཆོག་དགས་རྗེས་ཡི་རང་། །ཇི་སྲིད་འགྲོ་གནས་གང་དོན་དུ། །བཅོམ་ལྡན་དམ་
[136a.6]ཆོས་རིན་ཆེན་དང་། །དཀོན་མཆོག་གསུམ་ལ་མངོན་པར་སྐྱབས་སུ་མཆི། །བྱང་ཆུབ་ཡིད་ལ་བཟུང་ཞིང་དེ་ཡི་ལམ། །ཡང་དག་བསྟེན་ཞིང་དགེ་བའི་གཏེར་རྣམས་ནི། །རྫོགས་པའི་བྱང་ཆུབ་ཆེད་དུ་ཡང་དག་བསྟེན། །དེ་བཞིན་དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་སོ། །ཞེས་
[136a.7]པ་ལ་སོགས་ཐམས་ཅད་བཀླགས་ནས་སོ། །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་ལྷ་ཉིད་ཀྱི་བདེ་བ་ཉེ་བར་བསྒྲུབ་པའི་བྱམས་པ་བསྒོམ་པར་བྱའོ། །དེ་ནས་དེ་རྣམས་ཁོ་ན་ལ་སྡུག་བསྔལ་ཐམས་ཅད་སེལ་བའི་རྣམ་པ་སྙིང་རྗེ་དང་། དེ་ནས་དེ་རྣམས་ཁོ་ན་ལ་བདེ་བ་དང་མི་འབྲལ་
[136b]
[136b.1]བའི་རྣམ་པ་དགའ་བ་དང་། དེ་ནས་དེ་རྣམས་ཁོ་ན་ལ་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བ་ཐམས་ཅད་ཉེ་བར་སྡུད་པའི་རྣམ་པར་བཏང་སྙོམས་སོ། །དེ་ནས་གཟུང་བ་དང་འཛིན་པའི་རང་བཞིན་དང་བྲལ་བ་སྟོང་པ། དེའི་རྣམ་པའི་ཡེ་ཤེས་ནང་གི་སྐྱེ་བ་མེད་པའོ། །དེ་བཞིན་ཁོ་ནར་ཁམས་
[136b.2]གསུམ་པའི་མཐར་ཐུག་པ་ལས་ཟློག་པའི་སེམས་ཅན་མེད་པའི་ཕྱིར་མཚན་མ་མེད་པའི་ཡེ་ཤེས་ཙམ་མོ། །རྣམ་པར་རྟོག་པ་མེད་ཅིང་སེམས་པ་མེད་པས་གང་ལ་ཡང་སྨོན་པ་མེད་པ་གང་ཡིན་པ་དེ་ལས་རྒྱུ་བ་དང་བཅས་པ་དང་། རྒྱུ་བ་མེད་པའི་དངོས་པོ་མ་ལུས་པ་ལ་སྨོན་པ་མེད་
[136b.3]པའོ། །དེ་ལྟར་རྣམ་པ་སྣ་ཚོགས་པའི་རྣམ་པར་ཐར་པའི་སྒོའི་རང་བཞིན་རང་གི་སེམས་ལ་རང་གི་སོ་སོར་རིག་པས་བལྟས་ནས་སློབ་དཔོན་གྱིས་འཆད་པར་འགྱུར་བའི་གསང་སྔགས་ཀྱི་དོན་ལ་ལྷག་པར་མོས་པས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཨོཾ་སྭཱ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་
[136b.4]བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་སྭཱ་བྷཱ་བ་ཤཱུ་ནྱ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤཱུ་ནྱོ྅ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། སྟོང་ཉིད་རོ་གཅིག་མ་སྦྱར་བས། །བྱང་ཆུབ་མཆོག་ཏུ་མི་འགྱུར་བ། །དེ་ཕྱིར་རང་ཡིད་རྟག་ཏུ་ནི། །ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་བྱ། །ནམ་ཞིག་
[136b.5]སངས་རྒྱས་ཀྱི་ནི་ཞིང་། །རྣམ་པར་མ་དག་སངས་རྒྱས་མེད། །དེ་ནས་དང་པོར་ཞིང་དག་ཕྱིར། །རང་སེམས་ཉི་མ་བསྒོམ་པར་བྱ། །དེ་ལ་གཟི་བརྗིད་ཕུང་པོའི་གཟུགས། །རང་གི་སེམས་ནི་བལྟ་བར་བྱ། །ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས། །སྐྱེས་པའི་རྡོ་རྗེ་ཕྲ་མོ་
[136b.6]རྣམས་སོ། །དེ་རྣམས་ཀྱི་འོག་དང་སྟེང་གི་ཕྱོགས་བཞིར་རྡོ་རྗེའི་ར་བ་དང་གུར་བསམ་པར་བྱའོ། །དེ་ཕྱིར་ཐོག་མ་དབུས་མཐའ་གྲོལ། །དེ་དང་ཟད་པ་སྤངས་པ་ཡི། །ཡེ་ཤེས་རྩ་ལ་གནས་པའི་ཆོས། །ཐམས་ཅད་དག་པའི་གོ་འཕང་གནས། །འདི་ལྟར་ཇི་སྐད་བཤད་ཡེ་
[136b.7]ཤེས། །རྫོགས་པ་ཡོངས་སུ་འཇུག་པ་ནི། །ཆོས་འབྱུང་ཕྱག་རྒྱ་གྲུ་གསུམ་པ། །དཀར་པོ་སྟེང་དུ་གནས་བསམ་བྱ། །སྣ་ཚོགས་ཆུ་སྐྱེས་རྡོ་རྗེའི་དབུས་གནས་པ། །ནམ་མཁའི་མཐར་ཐུག་པ་ཡི་གཟུགས་ཅན་ནོ། །དེ་ནས་རླུང་མེ་ཆུ་སའི་དཀྱིལ་འཁོར་དུ། །ཨ་ཡིག་ཡོངས་
[137a]
[137a.1]གྱུར་ཟླ་བ་དེ་ལ་དེའི། །སྟེང་དུ་ཟླ་བར་པཾ་ཡིག་སེར་པོ་ནི། །ཡོངས་སུ་གྱུར་པའི་སྣ་ཚོགས་པདྨའོ། །དེ་ཡི་ཟེ་འབྲུར་ཟླ་བ་ལ་བྷྲཱུཾ་ཡིག་ལས་སྐྱེས་པའི་འཁོར་ལོ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་གི་ངོ་བོ་ཡེ་ཤེས་ཀྱི་མཆོད་རྟེན་ཁང་པ་བརྩེགས་པ་བལྟ་
[137a.2]བར་བྱའོ། །ཇི་ལྟར། གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་ཡིས་བརྒྱན་པ་དང་། །དྲ་བ་དྲ་ཕྱེད་མེ་ཏོག་ཕྲེང་། །མེ་ལོང་ལ་སོགས་པས་བརྒྱན་པ། །ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡི། །ཆོས་ཀྱི་དབྱིངས་ལས་སྐྱེས་པའི་ཕྱིར། །ཉེར་སྤྱོད་ལྔ་ཡིས་བརྒྱན་པའོ། །འགྲོ་བ་མ་
[137a.3]ལུས་པ་ཤིན་ཏུ་རྣམ་དབྱེར་མེད་པར་བརྗོད་པའི་ཕྱིར། །དེར་གྱུར་པའི་ཉེས་པས་རྗེས་སུ་གོས་པ་མེད་པའི་ཕྱིར་སྡོང་བུ་གཅིག་ལ་རིམ་པ་གསུམ་འདབ་མ་སུམ་ཅུ་རྩ་དྲུག་པའི་སྣ་ཚོགས་པདྨའི་གདན་ཉེ་བར་མཛེས་པའི་ལྷའི་གནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་ཀུན་དུ་གདུང་བ་
[137a.4]ཞི་བར་བྱེད་པའི་ཕྱིར་དང་དགེ་བའི་རྩ་བ་ཉེ་བར་བསགས་པའི་ཕྱིར་དང་། ཐུགས་རྗེ་ཆེན་པོའི་རང་བཞིན་ཉིད་ཀྱི་ཕྱིར། འདབ་མ་སོ་སོར་ཟླ་བའི་གདན་ལ་རྗེས་སུ་སོན་པ་མ་རིག་པའི་མུན་པ་རྣམ་པར་བཟློག་པའི་ཕྱིར་དང་། མི་དགེ་བའི་འདབ་མ་སྐེམས་པའི་ཕྱིར་དང་། བྱང་ཆུབ་ཀྱི་
[137a.5]སེམས་ཀྱི་མྱུ་གུ་སྨིན་པར་བྱེད་པའི་ཕྱིར་དང་། ཤེས་རབ་ཀྱི་རང་བཞིན་ཅན་ཉིད་ཀྱི་ཕྱིར་སྒོ་དང་ཟུར་དུ་ཉི་མའི་གདན་ལ་གནས་པའོ། །ཐུགས་རྗེས་བརླན་པ་ཉིད་ཀྱི་ཕྱིར་དང་བསོད་ནམས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པ་ཉིད་ཀྱི་ཕྱིར་བུམ་པ་གང་བ་རྣམས་ཀྱིས་ཡོངས་སུ་བརྒྱན་པའོ། །ཡེ་
[137a.6]ཤེས་ལྔའི་རང་བཞིན་གྱིས་རིན་པོ་ཆེ་ལྔའི་རང་བཞིན་ནོ། །དེ་བཞིན་དུ་རང་གི་སེམས་དེ་རྣམ་པར་དག་པར་གྱུར་པ། ཁང་པ་བརྩེགས་པའི་རང་བཞིན་ཁང་པ་རུ། །དེ་ལ་དབུས་སུ་ཟླ་བའི་གདན་ལ་ནི། །བཅུ་དྲུག་ཉིས་འགྱུར་གྱི་ནི་དབྱངས་རྣམས་ཀྱི། །སུམ་ཅུ་རྩ་གཉིས་མཚན་
[137a.7]གྱིས་ཚོགས་པ་ཡི། །ནུས་པས་རྫོགས་པར་བྱེད་པར་བལྟ་བར་བྱ། །ལུགས་སུ་འབྱུང་དང་ལུགས་ལས་བཟློག་པ་ཡི། །ཕྲེང་བ་གཉིས་སུ་ངེས་པར་གནས་པ་ཡིས། །དག་པ་ཟླ་བ་ཤེལ་གྱི་རྣམ་པ་ཡིས། །རྣམ་པར་འཕྲོ་བའི་འོད་ཟེར་ཕྲེང་རྣམས་ཀྱིས། །དེ་ནས་ཀ་ལ་སོགས་
[137b]
[137b.1]པའི་སུམ་ཅུ་བཞི། །དེ་རྣམས་ཌ་ཌྷ་ད་དྷ་ཡ་ལ་དང་བཅས་པ་རྣམས་འབད་པ་ཆུང་བ་དང་ལྡན་པ་ཉིད་ཀྱི་ཕྱིར་རབ་ཏུ་བཅུག་ནས་བཞི་བཅུར་བྱའོ། །དེ་རྣམས་ཁོ་ན་ཉིས་འགྱུར་དུ་བྱ་སྟེ། དཔེ་བྱད་བརྒྱད་ཅུ་པོ་རྣམས་སོ། །དེ་རྣམས་ལས་སྐྱེས་པ་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པའོ། །
[137b.2]དེ་བཞིན་དུ། སྐུ་ཡི་བྱིན་རླབས་ལ་གྲུབ་པ། །དེ་ནི་གང་ལས་འབྱུང་བར་འགྱུར། །ཌ་ཌྷ་ད་དྷ་ལ་ཡ་བདག །བཅུག་ནས་ཉིས་འགྱུར་ཀ་སོགས་བྱ། །དེ་ལས་ཀྱང་ཟླ་བསམ་བྱས་ནས། །དཔེ་བྱད་སྒྲུབ་པར་བྱེད་པའོ། །བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཕྱིར། །སྙིང་རྗེའི་
[137b.3]རྩ་བ་ལས་བྱུང་དྲགས། །དེའི་ཕྱིར་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་དང་། ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་དང་འཇུག་པའི་རྣམ་པར་ཤེས་པ་གནས་གྱུར་པ། མེ་ལོང་དང་མཉམ་པ་ཉིད་དང་། སོ་སོར་རྟོག་པ་དང་། བྱ་བ་རྗེས་སུ་སྒྲུབ་པ་དང་། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་
[137b.4]ཀྱི་དབྱིངས་ཏེ། ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཧྲཱིཿའི་ཡི་གེའི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་དཔལ་པདྨ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ཐུབ་པའི་མཆོག་རྡུལ་ཕྲ་རབ་ཀྱི་ལུས་ཚད་མེད་པ་དང་། བསྡུས་པའི་དངོས་པོ་དང་སྐད་ཅིག་དང་དགའ་བ་བཞི་རྣམ་པར་དག་པ་ཡང་དག་པར་
[137b.5]གསལ་བར་བྱེད་པའི་ཞལ་བཞི་པར་བལྟ་བར་བྱའོ། །འགྲོ་བ་ཚིམ་པར་བྱེད་པ་པོ་ཉིད་ཀྱི་ཕྱིར་རྩ་བའི་ཞལ་དང་ལུས་གང་བའི་ཟླ་བ་ལྟར་དཀར་བ། གཡས་པ་དང་རྒྱབ་དང་གཡོན་པའི་ཞལ་སྔོན་པོ་དང་དམར་པོ་དང་ལྗང་གུའོ། །སྔགས་དང་བདག་དང་ལྷའི་དེ་ཉིད་གསུམ་གསལ་
[137b.6]བར་བྱེད་པ་པོ་ཉིད་ཀྱི་ཕྱིར་སྤྱན་གསུམ་རྣམ་པར་ཐར་པ་བརྒྱད་ཀྱི་ཚུལ་གྱི་ཕྱིར་ཕྱག་བརྒྱད་དོ། །སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེན་པོ་དག་མཉམ་པའི་བདག་ཉིད་ཅན་གྱི་དངོས་པོའི་ཕྱིར་དང་ཤེས་རབ་དང་ཐབས་ཀྱི་བདག་ཉིད་དམ་པའི་སྐུ་གསལ་བར་བྱེད་པ་པོ་ཉིད་ཀྱི་ཕྱིར་རྣམ་པ་གཉིས་སྒྲོན་མས་
[137b.7]ཀུན་དུ་སྣང་མེས་བྱེད་པ་ལྟར་རང་སྣང་གི་རིག་མ་གོས་དཀར་མོ་གཡོན་གྱི་པང་དུ་ཕྱག་གིས་འཁྱུད་དེ་འཛིན་པའོ། །སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་བའི་ཕྱིར་དང་། ཏིང་ངེ་འཛིན་རྣམ་པར་འཆད་པ་ཡང་དག་པར་བསྲུང་བའི་ཕྱིར་སྐྱིལ་ཀྲུང་ཕྱེད་པའོ། །གཟུགས་ལ་སོགས་པའི་ཕུང་
[138a]
[138a.1]པོ་ལྔ་རྣམ་པར་དག་པའི་རང་བཞིན་གྱི་ཕྱིར་དང་། མེ་ལོང་ལ་སོགས་པའི་ཡེ་ཤེས་ལྔ་རྣམ་པར་དག་པའི་ཕྱིར་གཡས་པའི་ཕྱག་དང་པོར་གནས་པའི་རྩེ་མོ་ལྔ་པའི་རྡོ་རྗེས་གཡོན་གྱི་ཕྱག་དང་པོར་གནས་པའི་པདྨ་འབྱེད་བཞིན་པའོ། །ཇི་ལྟར་པདྨ་དམར་པོ་ནི། །
[138a.2]གནས་ཀྱི་ཉེས་པས་མི་གོས་པ། །དེ་བཞིན་གྲུབ་པའི་རྣལ་འབྱོར་ལྡན། །གནས་ཉེས་སྣ་ཚོགས་ཀྱིས་ཀྱང་ངོ་། །དེ་ཕྱིར་པདྨ་ཞེས་བརྗོད་དོ། །གདུལ་དཀའ་བ་འགགས་པར་བྱེད་པའི་ཕྱིར་པདྨའི་ལྕགས་ཀྱུ་གདེངས་པའོ། །གདུལ་བྱ་མ་ཡིན་པ་འཆིང་བར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་པདྨའི་
[138a.3]ཞགས་པས་མཚན་པའི་ཕྱག་གོ། །དོན་དམ་པ་ལས་ཆོས་ཐམས་ཅད་བདག་མེད་པའོ་ཞེས་གསལ་བར་བྱེད་པའི་ཕྱིར་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་ཐོད་པ་ཕྱག་ཏུའོ། །སྐྱེ་མཆེད་དྲུག་ལ་སོགས་པའི་ལུས་འཇོག་པ་སྤངས་པའི་ཕྱིར་རོ། །མགོ་བོ་ལ་སོགས་པ་རྐང་པའི་མཐར་
[138a.4]ཐུག་པའི་རྣམ་པར་དཔྱད་པ་ལས། སྟོང་པ་ཉིད་རོ་གཅིག་ཅིང་དབྱེ་བ་མེད་པའི་མགོ་བོའོ། །གཡོ་བ་མེད་པའི་དངོས་པོའི་ཕྱིར་དག་པའི་ཤེལ་དང་དུང་དང་ཀུནྡ་དང་ཟླ་བ་ལྟར་དཀར་བའི་ཁ་ཊྭཱཾ་ག་བསྣམས་པ་དམ་པའི་ཆོས་ཀྱི་ཕྱིར་ཕྱག་ཏུ་རིན་པོ་ཆེའོ། །སྤྲོས་པ་མེད་པའི་ཤེས་རབ་ཀྱི་
[138a.5]བདག་ཉིད་དང་བཅས་པ་ཉིད་ཀྱིས་ལྷ་མོའི་ནུ་མ་ལ་རེག་ཅིང་དགའ་བའོ། །སྡུག་བསྔལ་གསུམ་གྱིས་གཟིར་བའི་འགྲོ་བ་ལ་སོ་སོར་རྟོག་པའི་མཆོག་ཉིད་ཀྱི་ཕྱིར་འོད་དཔག་མེད་ཀྱི་ཅོད་པན་ཅན་ནོ། །བཅུད་ལེན་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་དང་ཡེ་ཤེས་ཀྱི་ཟླ་བའི་ཆའི་མྱུ་གུ་ཅན་གྱི་རལ་
[138a.6]པའི་ཚོགས་ཀྱིས་བརྒྱན་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཆ་ཤས་བསྡུས་པར་བཅས་པ་རྣམ་པར་འཇོམས་པ་པོ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་པདྨ་དཀར་པོས་དབུ་ལ་མཚན་པའོ། །དེ་བཞིན་དུ། སེམས་ཅན་རྗེས་སུ་འཛིན་པ་ཡི། །ཐུགས་རྗེས་རྗེས་ཆགས་ཡང་དག་བྱུང་། །ཡང་དག་རྫོགས་
[138a.7]པའི་དགེ་ཆོས་ཀྱིས། །ཉོན་མོངས་ཐམས་ཅད་ངེས་འདུལ་བྱེད། །ཀུན་གྱིས་བརྒྱན་པའི་གཟུགས་རྣམས་ཀྱིས། །ཞི་དང་སྒེག་པ་འཆང་བ་པོ། །ཤེས་རབ་ཐབས་བདག་དམ་པའི་སྐུ། །མཚན་མོར་བྱེད་པ་མཆོག་འབར་བྱེད། །ཅེས་པ་དང་། གཞན་ཡང་། བཅོམ་
[138b]
[138b.1]ལྡན་འདས་མའང་ཐམས་ཅད་དུ། །བཅོམ་ལྡན་འདས་མཚུངས་བསམ་པར་བྱའོ། །ཞེས་སོ། །ཡང་ན་ཕྱག་གཉིས་པདྨ་དམར་པོ་རྣམ་པར་རྒྱས་པར་བྱེད་བཞིན་པའོ། །དེ་བཞིན་དུ། སྣ་ཚོགས་སྤྲུལ་པའི་རྣམ་གཡེང་གིས། །མ་ལུས་འགྲོ་དོན་བྱ་དེ་མཆོག །བཅོམ་ལྡན་
[138b.2]འདས་གཟུགས་བདག་ཉིད་ནི། །བསམས་ནས་བསྒོམ་པར་བརྩམ་པར་བྱ། །ཞེས་དེ་ལྟ་བུ་ནི་དང་པོ་སྦྱོར་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་རང་གི་དོན་སྒྲུབ་བྱེད་དོ། །དེ་ནས་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག །གཞན་གྱི་དོན་དུ་སོ་སོར་བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་སུ་འགྲོ་བ་མཐའ་
[138b.3]དག་ལ་ཐུགས་རྗེས་བསྟན་ནས། སྙིང་གར་ཡེ་ཤེས་སེམས་དཔའ་ཧྲཱིཿཡིག་གི་ས་བོན་ལས་འོད་ཟེར་ཀུན་ཏུ་སྤྲོས་ནས་ཕྱོགས་བཅུར་གནས་པའི་དེ་བཞིན་གཤེགས་པའི་བདག་ཉིད་རྣམས་བཀུག་ནས་རབ་ཏུ་བཅུག་ནས་བསམ་པར་བྱའོ། །དེ་རྣམས་ཀྱང་མཐར་དེའི་གཟུགས་ཀྱི་
[138b.4]རྣམ་པ་ཡོངས་སུ་གྱུར་པས་འགྲོ་བ་རྗེས་སུ་གཟུང་བའི་ཕྱིར་རབ་ཏུ་ཕྱུང་ནས་འདི་ལྟར་གཟུགས་ཀྱི་རྣམ་པ་ཡོངས་སུ་གྱུར་ནས་སྔར་བརྗོད་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་རྣམས་ལ་ཀ་ཡིག་ལ་སོགས་པའི་ས་བོན་དང་མཚན་མ་རྣམས་སུ་གནས་པ་བསམ་པར་བྱའོ། །དེ་བཞིན་དུ། སངས་རྒྱས་
[138b.5]ཚོགས་རྣམས་བཀུག་ནས་ནི། །རང་གི་ས་བོན་ནང་གཞུག་བྱ། །སླར་ཡང་ཡིད་ཀྱིས་ཕྱུང་ནས་ནི། །གཉུག་མའི་ས་བོན་རིམ་ཇི་བཞིན། །འདི་ཡི་དགོད་པའི་རིམ་པ་ནི། །དང་པོའི་འདབ་མ་བརྒྱད་ཀྱི་རིམ་པ་ལ། ཤར་དུ་པདྨ་སྤྱན་མ་ལྷ་མོ་བསྒོམ་པ་བློ་ལྡན་པ། །ལྷོ་རུ་རིན་
[138b.6]ཆེན་པདྨ་ཞེས། །ནུབ་ཏུ་པདྨ་རྡོ་རྗེ་ཅན། །དེ་བཞིན་གཡོན་དུ་པདྨ་སྒྲོལ་མ། མེ་རུ་པདྨ་གོས་མ་སྟེ། །པདྨ་འབར་བ་བདེན་བྲལ་དུ། །པདྨ་སྔོན་མོའི་ཁྲོ་གཉེར་ཅན། །རླུང་གི་ཟུར་དུ་ཡང་དག་གནས། །པདྨ་རྩེ་མོ་དབང་ལྡན་དུའོ། །དྲུག་གཉིས་འདབ་མའི་རིམ་པའི་ལྷ་
[138b.7]མོ་རྣམས་སོ། །དེ་རྣམས་མིང་ནི་རིམ་པར་བཤད་པ་ནི། །པདྨ་སྐར་མདའ་པདྨ་སྒྱུ་མ་དང་། །དེ་བཞིན་པདྨ་འདོད་པའི་དབང་ཕྱུག་མ། །པདྨ་ལྡན་པ་པདྨ་མཚུངས་མ་དང་། །དེ་བཞིན་པདྨ་གཏུམ་པོའི་དབང་ཕྱུག་མ། །པདྨ་གསང་མ་པདྨ་ཆེན་མོ་དང་། །པདྨ་ཟླ་བ་ཕྱི་མར་བཤད་པའོ། །
[139a]
[139a.1]པདྨ་སྣང་མ་པདྨ་གཽ་རཱི་མ། །པདྨ་མཛོད་མ་དང་ནི་བཅུ་གཉིས་སོ། །དེ་ནས་གསུམ་པ་འདབ་མ་བཅུ་དྲུག་པ་དེ་ལ་ལྷ་མོ་རྣམས་རིམ་པ་ཇི་ལྟ་བ་བཞིན་ཏེ། པདྨ་དབང་ཕྱུག་པདྨའི་གདོང་མ་དང་། །པདྨ་གཏུམ་མར་རབ་ཏུ་གྲགས་པ་དང་། །པདྨ་རིག་པ་མཆོག་མའི་
[139a.2]མཆོག་དང་ནི། །སླར་ཡང་པདྨ་རྒྱ་མཚོ་མ་དང་ནི། །པདྨ་སྣང་བྱེད་མ་ཞེས་རབ་བརྗོད་མ། །དེ་བཞིན་པདྨ་ཡིད་བཞིན་ནོར་བུ་དང་། །པདྨ་འདོད་མ་པདྨ་འགྲོ་མ་དང་། །པདྨ་ནག་མོ་པདྨ་བདེ་མ་དང་། །བཅུ་བཞི་མ་ནི་པདྨ་ཅན་མ་སྟེ། །གཞན་ཡང་པདྨ་སྔོན་མའི་གཏེར་མ་དང་། །
[139a.3]པདྨ་རྣལ་འབྱོར་དབང་ཕྱུག་མ་ནི་མཛེས། །ཞེས་པ་རིམ་པ་གསུམ་པའི་ལྷ་མོ་རྣམས། །འདི་ནི་ཀུནྡ་ཟླ་བ་བ་མོ་དང་། །ག་པུར་གང་བ་ལྟ་བུར་ཡན་ལག་གསལ། །དགའ་བའི་ཚོགས་རྣམས་རྣམ་རྒྱལ་དགོད་པ་དང་། །མཁུར་པའི་རི་མོ་ཅུང་ཟད་དཀར་དམར་ཏེ། །རྣམ་བཀྲ་སྤྱོད་མ་
[139a.4]སྒེག་པ་རྒྱུན་ཆགས་པར། །གར་སྡུད་གླུ་ཡིས་རྟེན་ལ་རབ་ཏུ་འཇུག །ཨུཏྤལ་རྣམ་པར་རྒྱལ་བའི་རྫི་མས་མཚན། །སྤྱན་གསུམ་ཀུན་ནས་མཛེས་པའི་ཞལ་གཅིག་པ། །ཐོད་པའི་ཕྲེང་བ་མཐིལ་དུ་འབྱར་བྱེ་བ། །རྣམ་རྒྱས་གེ་སར་དམ་པའི་འདབ་བཀྲ་བ། །མཚོ་ལས་སྐྱེས་པ་
[139a.5]རྣམ་པར་ཁ་བྱེ་བ། །དག་པ་མགོ་ལ་ཅོད་པན་དུ་འཆང་བ། །བསྙེམས་བཅས་གྱེན་དུ་དྲང་པོར་བསྒྲེང་བའི་ལུས། །ཁ་ཊྭཱཾ་ག་ལ་ཅུང་ཟད་གཟིགས་པར་བཅས། །གཡས་མིན་ལ་དང་གཡས་པའི་ཕྱག་གནས་པ། །ཐོད་པའི་དོ་ཤལ་འོད་དང་རྣམ་སྒེག་པ། །ཕྱག་གི་རྩེ་མོར་རྣམ་
[139a.6]བཀྲའི་ཞགས་པས་རོལ། །ཕྱག་གཞན་དུ་ནི་དྲག་པོའི་ལྕགས་ཀྱུས་བྲེལ། །དགའ་བ་དགའ་བཅས་མི་དལ་གར་བྱེད་དོ། །ཁོར་ཡུག་ཀུན་དུ་ཉམས་དང་བཅས་པ་དྲག །ཅེས་པ་བསྐྱོད་པའི་ཉམས་ཀྱིས་འཁོར་ལོ་བཅིངས་པས་གར་བྱའོ། །དེ་བཞིན་དུ་གླུ་ནི་བླང་བར་བྱ་སྟེ། ཇི་
[139a.7]ལྟར། ཨོཾ་དེ་བཞིན་གཤེགས་ཀུན་ལ་སོགས་རྣམ་པ་སྣ་ཚོགས་མཆོག་གིས་གཟུགས་འཆང་བ། །རྣམ་པ་སྣ་ཚོགས་རྣམ་བཀྲ་སེམས་ཅན་འདུལ་བ་མཆོག་ཏུ་གྲུབ་པ་མཆོག །སེམས་ཅན་དག་པ་པདྨོ་མཆོག་གི་དགའ་བ་བལྟ་བར་གྱིས། །ཨ་ལ་ལ་ལ་ཧོ། པདྨ་སྤྱན་
[139b]
[139b.1]རས་གཟིགས་པ་ཡི་ནི་དབང་ཕྱུག་ཐར་པའི་དགའ་བའོ། །ཨོཾ་སངས་རྒྱས་ཁྱོད། རྡོ་རྗེ་འཛིན་པ་ཁྱོད། ཚངས་པ་དང་ཁྱབ་འཇུག་དང་དབང་ཕྱུག་ཆེན་པོ་ཁྱོད། །ཟླ་བ་ཉི་མ་ཁྱོད། ཨ་ལ་ལ་ལ་ཧོ། པདྨ་ཛཱ་ལ་ཤྲཱིཿཞེས་གླུ་བླང་། སླར་ཡང་པྲ་ཀྲྀ་ཏའི་སྐད་ཀྱིས་གླུ་ལེན་པ། །རྣམ་
[139b.2]པ་མང་པོ་འདུལ་བའི་རྣམ་པ་ཡི་ནི་གནས། །རབ་ལས་གར་གྱིས་སྡུད་པའི་སངས་རྒྱས་གར་དབང་ཕྱུག །ཚོགས་ནི་རྣམ་སད་ཡིད་ནི་རྣམ་པར་རྨོངས་པའི་གར། །གར་གྱི་གར་གྱིས་མ་འདྲེས་གླུ་འདི་བླར་གསང་བཅས། །ཞེས་པྲ་ཀྲྀ་ཏའི་གླུ་ཡིས་གླུ་ལེན་པར་བྱེད་དོ། །
[139b.3]ཕྱི་རོལ་དུ་པི་ཝང་མ་ལ་སོགས་པའི་ལྷ་མོའི་ཚོགས་དང་ལྷན་ཅིག་ཏུ་པདྨ་ཕེག་རྡོབ་ཀྱི་རོལ་མོས་བཅོམ་ལྡན་འདས་ལ་ཡང་དག་པར་བསྟོད་ཅིང་ཕེག་རྡོབ་རྗོད་པར་བྱེད་དོ། ཨོཾ་པདྨ་པདྨ་ཧྲཱིཿ ཨོཾ་པདྨ་པདྨ་ཤྲཱིཿ ཨོཾ་པདྨ་པདྨ་དྷི། ཨོཾ་པདྨ་པདྨ་ཏྲཱིཾ། ཨོཾ་པདྨ་པདྨ་ཧཱིཾ། ཨོཾ་པདྨ་པདྨ་བྷྲཱུཾ།
[139b.4]ཨོཾ་པདྨ་པདྨ་ཧྲཱཾ། ཨོཾ་པདྨ་པདྨ་ཤྲཱི། ཞེས་པས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྙིང་པོར་གར་བྱེད་དོ། །འདི་ལྟར་གསལ་བྱེད་སུམ་ཅུ་རྩ་དྲུག་གི་རང་བཞིན་གྱི་ལྷ་མོ་རྣམས་བསམ་མོ། །ཅི་ལྟར་མཐར་གནས་ལ་སོགས་པའི་རབ་ཏུ་དབྱེ་བ་ལས་ར་ཡིག་སྤངས་པ་རྗེས་སུ་སྣ་ལྡན་
[139b.5]ལ་སོགས་པ་དང་བཅས་པ་རྗེས་སུ་སྣ་ལྡན་ལ་སོགས་པ་དབྱངས་ཐུང་ངུ་ནི་ཐབས་སོ། །རིང་པོ་ནི་ཤེས་རབ་ཀྱི་རང་བཞིན་ནོ། །དེའི་ཕྱིར་རྣལ་འབྱོར་མཐའ་ཡས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྲོ་བར་བྱེད་པའི་བདག་ཉིད་དཀྱིལ་འཁོར་གྱི་འདྲེན་པ་དབུས་(གྱི་,ཀྱི་)ཟེ་འབྲུ་ལ་བལྟ་
[139b.6]བར་བྱའོ། །དེ་ལ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་རྣམ་པར་དག་པ་པདྨ་བརྒྱད་པའི་ནང་གི་རིམ་པའོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བཅུ་གཉིས་རྣམ་པར་དག་པ་གཉིས་པའོ། །སྟོང་པ་ཉིད་བཅུ་དྲུག་རྣམ་པར་དག་པ་གསུམ་པའི་ཞེས་ཁོང་དུ་ཆུད་ནས་དེའི་རྗེས་
[139b.7]སུ་ཧྲཱིཿཡིག་ལས་ཁམས་གསུམ་པ་ཁྱབ་པའི་འོད་ཟེར་གྱི་ཚོགས་སྤྲོས་ནས། ཆོས་སྟོན་པ་ལ་སོགས་པ་མཐའ་ཡས་པའི་ཐབས་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་སོ་སོར་བཀོད་ནས། དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་བཀུག་ནས་དེའི་
[140a]
[140a.1]ས་བོན་ནང་དུ་བཅུག་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྲུང་བའི་ཆེད་དུ་ཁྲོ་བོའི་གཟུགས་ཀྱིས་དབྱུང་བར་བྱའོ། །དེ་ལ། མ་དད་ཕུང་པོ་འཇིག་ལྟ་དང་། །ཤེས་བྱའི་སྒྲིབ་པ་ཟད་པ་དང་། །དད་པའི་རང་བཞིན་བཟང་པོ་ནི། །ཤར་སྒོར་པདྨ་ལྕགས་ཀྱུའོ། །
[140a.2]ཁ་དོག་དཀར་པོ་ཆེན་པོའི་སྐུ། །རབ་སྤྲོས་ཁྲོ་བོས་ཀུན་ཏུ་འཁྲུགས། །སྔོན་པོ་དམར་པོར་སྣང་བའི་ཞལ། །སྤྱན་གསུམ་འཇིགས་པའི་གཟུགས་ཅན་ཏེ། །ལྕགས་ཀྱུ་ཐོ་བ་འཁོར་ལོ་དང་། །ཐོད་པ་ཁ་ཊྭཱཾ་སྡིགས་མཛུབ་རྣམས། །འཆང་ཞིང་ཉི་མའི་དཀྱིལ་འཁོར་དབུས། །
[140a.3]སོན་ཅིང་རྟག་ཏུ་བཞུགས་པའོ། །ལེ་ལོ་ཉོན་མོངས་པ་ཡི་བདུད། །མཐར་འཛིན་ལྟ་བ་མི་མཐུན་ཕྱོགས། །རྣམ་དག་བརྩོན་འགྲུས་ཡང་དག་བྱུང་། །འབར་བའི་གསེར་གྱིས་མཚུངས་པ་སྟེ། །གེ་སར་སྔོན་པོའི་ཞལ་ལ་ནི། །སྤྱན་ནི་གསུམ་པོ་འཆང་བར་བྱེད། །དབྱུག་པ་
[140a.4]ཞགས་པ་ཐོད་པ་དང་། །ཁ་ཊྭཱཾ་སྡིགས་མཛུབ་ནོར་བུའོ། །མ་ལུས་སངས་རྒྱས་རྣམས་ཀྱི་ཚོགས། །འདུལ་བའི་དོན་དུ་ཡང་དག་གདེངས། །ཉི་མའི་གདན་ནི་ཀུན་ཏུ་གནོན། །པདྨ་ཞགས་པའང་ལྷོ་ཕྱོགས་སུའོ། །འཆི་དང་བརྗེད་ངས་ལོག་ལྟ་དང་། །ཆོས་ཀྱི་སྒྲིབ་པ་
[140a.5]མི་མཐུན་ཕྱོགས། །རྣམ་དག་དྲན་པ་ཡང་དག་བྱུང་། །པདྨ་ལྕགས་སྒྲོག་ཉི་མའི་འོད། །དམར་གནག་དཀར་བའི་སྤྱན་གསུམ་གྱི། །དམར་སེར་མེ་ཡི་འོད་རྣམས་ཀྱིས། །གསལ་བའི་ཞལ་གྱིས་ཁྲོས་པ་ཡི། །འོད་ཀྱིས་ནམ་མཁའ་ཀུན་རྟོགས་པ། །ཐོད་པ་ཁ་ཊྭཱཾ་ག་
[140a.6]བསྣམས་ཤིང་། །སྡིགས་མཛུབ་འཁོར་ལོ་འཆང་བ་པོ། །གཡས་བརྐྱང་གནས་སུ་གནས་པའོ། །ལྕགས་སྒྲོག་པདྨ་ཕྱག་གིས་བསྣམས། །ནུབ་ཀྱི་ཕྱོགས་སུ་ཀུན་སོང་སྟེ། །ཉི་མར་ཐུགས་རྗེའི་གཏེར་བསམ་བྱ། །རྣམ་གཡེང་ལྟ་བ་མཆོག་འཛིན་དང་། །ལྷ་ཡི་བུ་བདུད་བྱ་
[140a.7]བའི་སྒྲིབ། །རྣམ་པར་གཡེང་བས་རབ་གཏུམ་འོད། །དམ་པའི་ཏིང་ངེ་འཛིན་རང་བཞིན། །ལྗང་གནག་དཀར་བའི་རྣམ་པ་ཡི། །ཞལ་གྱིས་ཀྱང་ནི་རྣམ་པར་བརྒྱན། །བཻ་ཌཱུརྱ་འོད་སྤྱན་གསུམ་པ། །པདྨ་འབེབས་པ་པད་ཆེན་པོ། །རྡོ་རྗེ་རལ་གྲི་ཁ་ཊྭཱཾ་ག །སྡིགས་མཛུབ་སྣོད་
[140b]
[140b.1]ཀྱིས་བརྒྱན་པར་བྱ། །དེ་ནས་འགྲོ་བའི་བྱ་བྱས་ནས། །དེ་ཡི་མི་མཐུན་ཕྱོགས་ཟད་སྐྱེས། །དེ་བསྡུས་བརྟན་པར་བལྟས་ནས་ནི། །བྱང་གི་སྒོ་རུ་ཉི་མ་ལའོ། །ཁྲོས་པས་སྟག་གི་པགས་པའི་གོས། །སྦྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན་པ་དང་། །ཐོད་པའི་ཕྲེང་བའི་ཅོད་པན་ཅན། །ཐོར་
[140b.2]ཅོག་ལྔ་ནི་འཆང་བ་དང་། །དགུག་དང་གཞུག་དང་འཆིང་བ་དང་། །དེ་བཞིན་དུ་ནི་མཉེས་པར་བྱེད། །རྣམ་པར་གཞོམ་དུ་མེད་པའི་ལས། །གཞན་ནི་ཁྱད་པར་ལས་ཤེས་བྱ། །ཟུར་མ་རྣམས་སུ་མཁའ་འགྲོ་མ། །ཞལ་གཅིག་པ་ལ་ཕྱག་བཞི་པ། །སྤྱན་གསུམ་ཁ་དོག་
[140b.3]སྣ་ཚོགས་པ། །གཙིགས་པའི་ཞལ་གྱིས་འཇིགས་པར་བྱེད། །སྣོད་དང་ཅང་ཏེའུ་ཁ་ཊྭཱཾ་ག །དྲིལ་བུ་ཞེས་པ་འཆང་ཞིང་བསྟོད། །སྣ་ཚོགས་ཆུ་སྐྱེས་ཟླ་དབུས་གནས། །དེ་བཞིན་ཕྱོགས་རིམ་གཡས་བརྐྱང་བཅས། །རོ་ལངས་དྲག་པོའི་སྒྲ་ལྡན་མ། །རྡོ་རྗེ་མཆེ་མ་སྟོབས་
[140b.4]ཆེན་མ། །ཡན་ལག་ཐམས་ཅད་བསྡུས་པའི་རྒྱུས། །ཀུན་དུ་འཁོད་ཅིང་རྣམ་གནས་པ། །དཀྱིལ་འཁོར་པ་ཉིད་བསམ་པར་བྱས། །དཀྱིལ་འཁོར་བདག་པོ་ལ་མངོན་ཕྱོགས། །དེའི་རྗེས་སུ་འདི་རྣམས་ཀྱི་ས་བོན་གྱི་ཡི་གེ་རྣམས་ནི། ཨོཾ་ཏྲཱཾ་ཧཱུཾ་ཁཾ་ཧཱུཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་བྷྲཱུཾ་ཁཾ་ཧྲིཾ་ཧྲོཾ་ཧཱུཾ་
[140b.5]བཾ་ཨོཾ་ཧཱུཾ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པ་ཕུང་པོ་དང་སྐྱེ་མཆེད་དང་ཁམས་དང་ལུས་དང་ངག་དང་ཡིད་རྣམས་ཐམས་ཅད་དུ་ཇི་ལྟར་རིགས་པར་ཐམས་ཅད་དགོད་པར་བྱའོ། །གཞན་ཡང་གསུངས་པ། བུཾ་ཧཱུཾ་ཨཱཾ་ཧྲི་ཁཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་ཛཿཧཱུཾ་བཾ་ཧོཿ། ཁ་རཾ་ཀྵིཾ་ཛཱཾ་ཀྵཾ་ཥྐཾ་སཾ་ཁཾ་ཞེས་པ་དེ་ལྟ་བུའི་རང་གི་ས་བོན་
[140b.6]གཱཾ་རཾ་ཁཾ་ཧཱུཾ་དང་མཚན་མ་རང་གི་རྟེན་ལ་བརྟེན་པའི་སྐུའོ། །གཟུགས་ལ་སོགས་པ་ནི་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པའོ། །ས་ལ་སོགས་པ་ནི་སྤྱན་མ་ལ་སོགས་པའོ། །གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་ལྔ་པོ་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་སངས་རྒྱས་རྣམས་སོ། །དེ་
[140b.7]བཞིན་དུ་མིག་ལ་སོགས་པ་རྣམས་སུ་བཅུག་པའི་སའི་སྙིང་པོ་ལ་སོགས་པ་རྣམས་ཀྱང་ངོ་། །ལེགས་བརྟན་ཉིད་ཀྱི་སེམས་དཔའ་ཡིས། །དང་པོར་ཐར་པས་ཤེས་བྱར་གྲགས། །ཞེས་པ་དེ་ལྟར་ཀུན་ནས་གྲུབ། །དམ་ཚིག་དཀྱིལ་འཁོར་བལྟས་ནས་ནི། །སྙིང་གའི་ཡེ་
[141a]
[141a.1]ཤེས་སེམས་འོད་ཀྱིས། །ཡེ་ཤེས་དཀྱིལ་འཁོར་དགུག་པར་བྱ། །འདི་ནི་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་གི་ཏིང་ངེ་འཛིན་དུ་ཡོངས་སུ་གྲགས་པའོ། །དེ་ནས་སྙིང་གའི་སྔགས་ཀྱི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་བཀུག་ནས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་གྱི་འཁོར་
[141a.2]ལོ་ལ་འོ་མ་ལ་འོ་མ་བཞིན་གཅིག་ཏུ་འདྲེས་པའི་དངོས་པོས་རབ་ཏུ་ཞུགས་པར་བསམ་པར་བྱའོ། །ཤེས་རབ་དང་ཐབས་ལས་བྱུང་བ་བདེ་བ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱིས་མཆོག་ཏུ་རོ་མྱང་བ་དང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཐའ་དག་བལྟ་བར་བྱའོ། །དེའི་རྗེས་སུ་མཆོད་ཡོན་གྱི་
[141a.3]སྣོད་དུ་མེ་ཏོག་དང་ཙནྡན་ལ་སོགས་པ་སྦྱོར་བར་བསམས་ནས། པདྨ་ལྕགས་ཀྱུ་ལ་སོགས་པའི་ཁྲོ་བོ་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་འཁོར་ལོ་ལ་སྲུང་བ་བྱས་ཏེ་མཆོད་ཡོན་དང་མེ་ཏོག་དང་ཙནྡན་ལ་སོགས་པ་དབུལ་བར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་བཀུག་པའི་
[141a.4]དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་མཆོད་པའི་ལྷ་མོ་སྤྲོས་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ནས་དབང་བསྐུར་བར་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་དེ་རྣམས་ཡེ་ཤེས་ལྔའི་རང་བཞིན་གྱིས་གང་བའི་ནོར་བུའི་བུམ་པས། དཀྱིལ་འཁོར་གྱི་བདག་པོ་དང་དཀྱིལ་འཁོར་ལ་མངོན་པར་
[141a.5]དབང་བསྐུར་བར་བསམ་པར་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཀ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། དེ་བཞིན་དུ་རྣམ་པར་བསམས་ནས་མཆོད་པར་བྱ་བ་དང་། མཆོད་པ་པོ་དང་མཆོད་པའི་བདག་ཉིད་སེམས་ཙམ་མོ་ཞེས་རྣམ་པར་བསམས་ནས་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་
[141a.6]ཏ་པཱུ་ཛ་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། སླར་ཡང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལ་སྔར་བརྗོད་པའི་རིམ་པས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་སུ་སྒྲ་བརྙན་བཞིན་དུ་སྒྲའི་ཚོགས་མཐའ་དག་ངེས་པར་བརྟགས་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་མོ་རྣམས་འཆད་བཞིན་པའི་བསྟོད་པ་ཞལ་ནས་བརྗོད་པར་བསམས་
[141a.7]ནས། རྡོ་རྗེ་ཆེན་པོ་ཕྱག་འཚལ་འདུད། །བདེ་བ་ཆེན་པོ་ཕྱག་འཚལ་བསྟོད། །དགའ་བ་ཆེན་པོ་ཕྱག་འཚལ་འདུད། །ཕྲིན་ལས་ཆེན་པོ་ཕྱག་འཚལ་འདུད། །ཁྱོད་ལས་རྡོ་རྗེ་དང་སེམས་དཔའ། །ཁྱོད་ལས་པདྨ་ལེགས་སྤྲུལ་པ། །ཁྱོད་ལས་རིན་ཆེན་ལྷ་མོ་ཆེ། །
[141b]
[141b.1]སྣ་ཚོགས་རྡོ་རྗེ་དེ་བཞིན་ཉིད། །ཁྱོད་ལས་སངས་རྒྱས་དཔའ་བོ་ཆེ། །ཡང་དང་ཡང་དུ་ཡང་དག་འབྱུང་། །ཁྱོད་ལས་ཆོས་དང་དགེ་འདུན་ཡང་། །ཁྱོད་ལས་ཕ་རོལ་ཕྱིན་པའི་ཚོགས། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །ཁྱོད་ལས་གཟུགས་ཀྱི་དཀྱིལ་འཁོར་དང་། །ཁྱོད་
[141b.2]ལས་ཕྱག་རྒྱ་དང་སྔགས་ཀྱང་། །སླར་ཡང་ཁྲོ་བོའི་རྒྱལ་པོའི་ཚོགས། །སླར་ཡང་པྲ་ཀྲྀ་ཏའི་སྐད་ཀྱིས་བསྟོད་པ། །ཡོན་ཏན་མཆོག་ཐོབ་ཤིན་ཏུ་དགའ། །བདེ་བ་ཆེན་པོ་མཆོག་ཏུ་གྱུར། །ཨ་ལ་ལ་ཧོཿ། མཐའ་དག་བདེ་ཆེན་དེ་བཞིན་གཤེགས། །མཐོང་ཞིང་ཉམས་ཀྱིས་གནས་
[141b.3]པའོ། །བདེ་བ་ཆེན་པོ་བསམས་པ་ལས། །དེ་རིང་བདེ་བ་ཆེན་པོ་ཡི། །རོ་ཡིས་གང་བར་བྱེད་པའོ། །ཨ་ལ་ལ་ཧོཿ། མཆོག་ཏུ་བདེ་བ་ཆེན་པོ་ནི། །ཁྱོད་ལ་ཕན་པ་རབ་ཏུ་བྱེད། །པདྨའི་གནས་ཀྱི་ནང་དུ་ནི། །རྡོ་རྗེ་རྡོ་རྗེ་འདི་འགྲུབ་བྱེད། །ཅེས་བསྟོད་པ་དང་མཆོད་པ་བྱས་ལ་མཆོད་
[141b.4]པའི་ལྷ་མོ་རྣམས་ལྷའི་ལུས་ལ་རབ་ཏུ་ཞུགས་པར་བསམས་ནས་དེའི་རྗེས་སུ་ཐོག་མར་ཡ་ཡིག་གིས་རླུང་གི་དཀྱིལ་འཁོར་ནག་པོ་གཞུའི་དབྱིབས་ཅན་བསམས་ནས་དེའི་སྟེང་དུ་ར་ཡིག་གིས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་བས་མཚན་པ། དེའི་སྟེང་དུ་བདུད་རྩིས་ཡོངས་སུ་གང་
[141b.5]བའི་ཐོད་པ་བསམས་ནས་བདུད་རྩི་དེ་ཧཱུཾ་ཡིག་གིས་སྤར་བ་དང་། ཨཱཿཡིག་གིས་བསིལ་བར་འགྱུར་བ་དང་། ཨོཾ་ཡིག་གིས་བདུད་རྩིའི་རང་བཞིན་དུ་རྣམ་པར་བསྒོམས་ནས་ལྕེ་ལ་ཧཱུཾ་ཡིག་གིས་རྫོགས་པའི་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་པར་བསམས་ལ་སྙིང་གར་གནས་པའི་དཀྱིལ་
[141b.6]འཁོར་གྱི་འཁོར་ལོ་མཐའ་དག་བདུད་རྩིས་ཚིམ་པར་བྱའོ། །དེ་ནས་ཧྲཱིཿཡིག་དེ་ལས་འོད་ཟེར་འཕྲོས་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་བཀུག་སྟེ་གཉུག་མའི་སྙིང་གའི་ནང་དུ་བསྒོམ་པར་བྱའོ། །ཡོངས་སུ་རྫོག་པ་བསྒོམ་པའི་དོན་དུ་རྣམ་པར་དཔྱད་པ་བརྩམ་པར་བྱ་སྟེ། གཅིག་དང་
[141b.7]གཅིག་མིན་སོགས་བརྟགས་པས། །ཕྱི་རོལ་དངོས་པོ་མི་འགྲུབ་སྟེ། །དེ་ཉིད་ཕྱིར་ན་དེ་གཟུང་དང་། །རྣམ་པར་ཤེས་པའང་ཡོད་མ་ཡིན། །དེས་ན་འདི་དག་རང་ཉིད་ཚུལ། །རང་ལ་རག་ལས་གདན་ལ་ཁྱབ། །ཇི་བཞིན་ཡིན་དང་ཇི་བཞིན་མིན། །འགྲོ་བ་འདི་དག་རྟོགས་པར་
[142a]
[142a.1]བྱ། །འདི་དེ་དམ་པའི་དོན་ཅན་གྱི། །བྱང་ཆུབ་སེམས་སོ་འདི་དེ་ནི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་དངོས། །འདི་ཉིད་མཆོག་གི་སྟོང་ཉིད་ཀྱི། །ཡེ་ཤེས་དེ་ལས་དེ་བཞིན་དུ། །རྣམ་དག་གཟུགས་ཉིད་དེ་ཡི་གཟུགས། །མེད་པ་ཉིད་ཕྱིར་དེ་དབྱེར་མེད། །དགེ་བའི་
[142a.2]སེམས་བྱུང་སེམས་རང་བཞིན། །དཀྱིལ་འཁོར་པ་ཀུན་ཤེས་པར་བྱ། །ཞེས་པ་ལས་རྒྱལ་པོ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཏོ། །དེའི་རྗེས་སུ་སྙིང་གའི་ཟླ་བར་པདྨ་ཕྲ་མོ་ལ་གནས་པའི་ཧྲཱིཿཡིག་ཐིག་ལེ་དང་བཅས་པ་ཡུངས་ཀར་གྱི་འབྲུའི་ཚད་ཙམ་གཟི་བརྗིད་ཀྱི་གཟུགས་ཐམས་ཅད་ཡང་དག་
[142a.3]པར་བསྡུས་ནས་རང་གི་ང་རྒྱལ་གྱིས་བསམ་པར་བྱའོ། །དེ་ལ་སེམས་བརྟན་པར་བྱས་ནས་དུབ་པ་སྐྱེས་པ་ལ་སེམས་དེ་ལ་ང་རྒྱལ་དང་བཅས་པར་བྱས་ནས་ཡུད་ཙམ་གྱིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསམ་པར་བྱའོ། །གཟི་བརྗིད་དང་ཐིག་ལེ་ལས་སྐྱེས་པའི་འོད་ཟེར་གྱི་ཕུང་པོས་
[142a.4]ལྕེ་དང་མགོ་ལ་ངག་དང་ལུས་ལ་སོགས་པ་སྤྲོས་ནས་ཐིག་ལེ་ལ་གཟི་བརྗིད་འཕྲོག་པར་བྱེད་པར་བསམས་ནས་ཐིག་ལེ་ཙམ་གྱི་ང་རྒྱལ་གྱིས་གནས་པར་བྱའོ། །སླར་ཡང་གཟི་བརྗིད་འཕྲོག་པར་བྱས་ནས་རང་གི་ལུས་ལས་ངེས་པར་སྣང་བར་བྱའོ། །དེ་བཞིན་དུ་ཡང་ནས་ཡང་དུ་འཕྲོ་
[142a.5]བ་དང་སྡུད་པར་བྱེད་པ་ཉིད་ཀྱིས་ཐིག་ལེའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱའོ། །རྣལ་འབྱོར་པ་ནི་རྒྱལ་བ་དང་། མངོན་པར་ཤེས་པ་དང་གྲུབ་པ་རྙེད་དོ་ཞེས་པ་མན་ངག་གོ། །ཡང་ན་སྣའི་རྩེ་མོར་རང་གི་ལྷའི་མཚན་མ་ཕྲ་མོ་དེའི་ནང་དུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཐའ་དག་བསྒོམ་
[142a.6]པར་བྱའོ། །སྙིང་རྗེ་དང་ཤེས་རབ་མ་བྲལ་བར་སྒོམ་པར་བྱེད་པ་འདི་ནི་ཕྲ་མོའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱའོ། །ཇི་སྲིད་བརྟན་པར་གྱུར་པར་བལྟ་བར་བྱ་སྟེ། བརྟན་པར་གྱུར་པ་ཕྲ་མོའི་རྣལ་འབྱོར་སྤྲོ་བ་དང་སྡུད་པར་བྱེད་པ་ནི་མྱུར་དུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་དངོས་གྲུབ་ཐོབ་པར་བྱེད་དོ་ཞེས་པ་
[142a.7]དགོད་པའི་ནུས་པ་ཇི་ལྟ་བ་བཞིན་དུ་གསུངས་པ། ཟླ་བའི་དཀྱིལ་འཁོར་རྫོགས་པ་ལ། །དེའི་ནང་དུ་གནས་བསམ་པ། །དང་པོར་སྨིག་རྒྱུའི་རྣམ་པ་སྟེ། །དུ་བའི་རྣམ་པ་གཉིས་པ་ཅན། །གསུམ་པ་མཁའ་སྣང་དང་མཚུངས་པ། །བཞི་པ་སྒྲོན་མ་ལྟ་བུ་སྟེ། །ལྔ་པ་རྟག་ཏུ་སྣང་
[142b]
[142b.1]བ་ན། །སྤྲིན་མེད་ནམ་མཁའ་ལྟ་བུའོ། །དེ་ལྟར་རིམ་པར་བྱས་པའམ། །སོ་སོ་རེ་རེར་ངེས་མེད་པ། །སྲོག་ནི་སྤྲོ་ཞིང་དབྱུང་བར་བྱ། །དེ་ལྟར་མཚན་མ་ལྔ་ཡིས་ནི། །སེམས་ནི་བརྟན་པར་གྱུར་པ་ཡི། །འགྲོ་བའི་དོན་ནི་རབ་སྒྲུབ་བྱེད། །རྣལ་འབྱོར་པ་ནི་ཕུལ་དུ་བྱུང་། །ཞེས་པ་ཐིག་ལེའི་
[142b.2]རྣལ་འབྱོར་ལ་སོགས་པ་བསྒོམ་པའོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་རང་དང་སྔགས་དབྱེར་མི་ཕྱེད་པར་བྱས་པ་ལས་ཕན་ཚུན་མ་འཁྲུག་པ་གསལ་བ་མྱུར་བ་མ་ཡིན་པ་ཐོགས་པ་མ་ཡིན་པར་གསང་སྔགས་གདོན་པར་བྱ་སྟེ། ད་ལྟར་ཨོཾ་ཡིག་ལ་སོགས་པས་ཁྱབ་པར་བྱའོ། །
[142b.3]དེ་ལ་འདི་ནི་སྔགས་ཏེ་ཧྲཱཾ་ཧཱུཾ་ཨཱ་རྨེས་ཁ་སུ་ཧཱ་མ་རེ་ཤྭ་རེ་ཀི་ལོ་བརྨཱ་ས་པ་ཧྲིཾ་ཨོཾ། ཧྲིཾ་ནི་སི་ཝཿརཎྜ་པཱ་པཾ་ཨོཾ་ཞེས་སོ། །ལྷ་མོ་ཐམས་ཅད་ཁོ་ན་ཡི། །མིང་དང་སྔགས་ནི་ངེས་སྦྱར་བྱ། །ཨོཾ་ཡིག་དང་པོར་སྤེལ་བ་ཡིས། །ཕྱི་ནས་དེ་ལ་ཧྲཱིཾ་དགོད་བྱ། །དེ་བཞིན་མཁའ་འགྲོ་མ་དག་ཀྱང་། །
[142b.4]ཧཱུཾ་ཕཊ་ཡི་གེ་ཡང་དག་ལྡན། །ཁྲོ་བོ་རྣམས་ཀྱི་མིང་ཨོཾ་དང་། །ཧཱུཾ་ཕཊ་ཡི་གེས་བརྒྱན་པའོ། །དེ་བཞིན་ཛཿཧཱུཾ་བཾ་ཧོཿརྣམས། །ས་བོན་རིམ་པའི་མཐར་ཐུག་དགོད། །ལྷ་མོའི་ཧྲི་བཾ་ཡང་དག་འབྱུང་། །མཁའ་འགྲོ་མ་རྣམས་ཧཱུཾ་ཕཊ་འབྱུང་། །ཕྱི་ཡི་པདྨའི་པི་ཝང་སོགས། །སྔར་
[142b.5]བརྗོད་ཆོ་གས་དྲན་པར་བྱ། །དེ་བཞིན་དེ་རྣམས་ཁོ་ནའི་ཚོགས། །སྔར་བརྗོད་གསང་སྔགས་བརྗོད་པར་བྱ། །དེ་བཞིན་རིམ་པར་བྱ་བ་ནི། །རེ་རེའམ་འཁྲུལ་མེད་མ་ཡིན་པར། །འབྱུང་ཞིང་སྤྲོ་བའི་བསམ་གཏན་དང་། །སྔགས་ཀྱི་མཐར་ཡང་ཡང་དག་བསྡུ། །རྩོལ་བའི་རླུང་
[142b.6]གིས་བཀུག་ནས་ནི། །རང་གི་ས་དེར་ངེས་པར་གཞག །བྱང་ཆུབ་རང་ས་བོན་དེར་བློ། །བསམ་གཏན་བཟླས་པའི་གོ་ཆར་གནས། །ཞེས་པ་བཟླས་པའི་ཆོ་གའོ། །བསམ་གཏན་ནམ་བཟླས་པ་བྱེད་པ་གང་གི་ཚེ་བྱིང་བ་དང་རྒོད་པའི་སེམས་ལ་བལྟ་བ་དེའི་ཚེ་བྱིང་བའི་སེམས་
[142b.7]ལ་ལྷ་མོའི་གླུས་བསྐུལ་བ་བཞིན་དུ་འཁོར་ལོ་མཆོད་པར་བྱ་བ་དང་བསྒོམ་པ་བརྩམ་པར་བྱའོ། །རྒོད་ན་ཐིག་ལེའི་རྣལ་འབྱོར་ལ་སོགས་པ་སྒོམ་པར་བྱེད་པས་དངོས་པོ་རྣམས་ཀྱི་གཅིག་དང་གཅིག་མིན་ལ་སོགས་པ་རྣམས་དཔྱད་པར་བསམ། དེ་བཞིན་དུ་བྱིང་བའི་སེམས་ལ་ནི་ལེ་
[143a]
[143a.1]ལོ་དང་རྒོད་པ་ཞིག་ནས་ཟད་དོ་ཞེས་པ་ཞུམ་པར་ངེས་པར་བཟུང་བ་ལས་ལྷ་མོ་རྣམས་ཀྱི་གླུས་ཡང་དག་པར་བསྐུལ་བས་དང་རྒོད་པ་ལ་ཐིག་ལེའི་རྣལ་འབྱོར་ལ་སོགས་པས་དེ་ཁོ་ན་ཉིད་བསྒོམས་པས་སོམ་དངོས་པོ་རྣམས་ཀྱིས་རྣམ་པར་དཔྱད་པས་སྟོང་པ་ཉིད་ཀུན་དུ་
[143a.2]དམིགས་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་རྣལ་འབྱོར་པའི་སེམས་ཡོད་པས་ཆུང་ངུ་ནས་འཁོར་བ་ཉིད་བལྟ་བར་བྱའོ། །དེའི་ཚེ་མགོ་བོ་ལས་མཐོ་གང་ཙམ་དུ་ཨ་ཡིག་གིས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་བདུད་རྩིའི་གཟུགས་ཅན་གྱི་ཨོཾ་ཡིག་བསམས་ནས་སྙིང་
[143a.3]ག་དང་མགོ་བོ་ལས་སྔགས་ཀྱི་འོད་ཟེར་སྤྲོས་ནས་ཨོཾ་ཡིག་ཟླ་བ་དང་བཅས་པ་དེ་ཞུ་བར་བལྟས་ནས་དེའི་བདུད་རྩིས་ལུས་ཀྱི་ནང་བུམ་པ་བཞིན་དུ་ཡོངས་སུ་གང་བར་བསམས་ནས། བདུད་རྩིས་ནང་དང་ཕྱི་རོལ་བ་སྤུའི་ཁུང་རྣམས་སུ་གང་བས་ཟིལ་པ་བཞིན་དུ་གང་བར་བསམས་པས་
[143a.4]དུབ་པ་ཉེ་བར་ཞི་བར་བྱའོ། །དེ་ལྟར་ངལ་སོས་པ་དང་སྐད་ཅིག་གཅིག་ལ་བདེ་བའི་ཚོགས་མ་འཁྲུགས་པའི་ཐིག་ལེ་ལ་སོགས་པ་བསྒོམས་པས་སྔར་བཞིན་དུ་གསང་སྔགས་མ་འཁྲུགས་པས་བཟླས་པར་བྱའོ། །དེ་ནས་བསྒོམས་པ་དང་བཟླས་པ་དག་གིས་དུབ་པར་གྱུར་ན་ཕྱི་རོལ་གྱི་
[143a.5]མཆོད་པའམ་ཆོ་གས་ཡུད་ཙམ་དུ་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱས་ནས་རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་ལུས་ཀྱིས་ལངས་ཏེ་ཕྱི་རོལ་མཆོད་པའི་དུས་སུ་རང་གི་ལྷའི་རྣལ་འབྱོར་དམིགས་ཏེ་བྲིས་སྐུ་ལ་སོགས་པའི་མདུན་ན་བཅོམ་ལྡན་འདས་ཀྱི་མདུན་དུ་དཀྱིལ་འཁོར་བྱས་ནས་བདག་ཉིད་ལ་
[143a.6]མཆོད་དེ། དཀྱིལ་འཁོར་བ་རང་གི་སྙིང་ག་ནས་གཟུགས་བརྙན་ལྟ་བུའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྲོས་ནས་གསང་བ་དང་ཕྱིའི་ལྷ་སྤྲུལ་པའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་ནས་རང་གི་སྙིང་གའི་སྔགས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་ཟས་ཀྱི་དུས་སུ་ཡུད་
[143a.7]ཙམ་གྱིས་རང་གི་ལྷའི་རྣལ་འབྱོར་བྱས་ནས་ཟས་ལ་ཨོཾ་ཡིག་ལ་སོགས་པའི་ཡི་གེ་གསུམ་གྱིས་རིམ་གྱིས་བདུད་རྩིར་བྱས་ནས་མཆོག་ཏུ་རྣམ་པར་དག་པའི་སེམས་ཀྱིས་ཚིམ་པར་བྱའོ། །ཐུན་མཚམས་ཀྱི་དུས་སུ་ཡུད་ཙམ་གྱིས་རང་གི་ལྷའི་འཁོར་ལོ་བསྒོམ་པར་བྱས་ནས་སྔར་བརྗོད་པའི་
[143b]
[143b.1]ཆོ་གས་བསྒོམ་པ་བྱས་ནས་བཟླས་པ་བྱའོ། །དེ་ནས་ཟླ་བའི་སྙིང་གར་བསམས་ནས་རྣལ་འབྱོར་པ་བདེ་བར་གཉིད་ལོག་པར་བྱའོ། །སླར་ཡང་ཐོ་རངས་རབ་ཏུ་སད་པར་གྱུར་པ་ན་ལྷ་མོའི་གླུ་རྣམས་ཀྱིས་བསྐུལ་བཞིན་པར་བདག་ཉིད་བསམ་པར་བྱའོ། །ལངས་ནས་སྔར་བརྗོད་པའི་ཆོ་གས་
[143b.2]བསྒོམ་པ་བྱས་ནས་བཟླས་པ་བྱས་སོ། །དེ་བཞིན་དུ་ཇི་སྲིད་པའི་སྲིད་དུ་རྒྱུད་ལས་གསུངས་པའི་མཚན་མ་ཐོབ་པ་དེ་སྲིད་དུ་ཉི་མ་སོ་སོར་རོ། །དེ་ནས་དེ་བཞིན་དུ་ཇི་ལྟར་ནུས་པ་དང་ཇི་ལྟར་ཚོགས་པ་བཞིན་དུ་མཆོད་པའི་ཚོགས་བྱས་ནས་མཐར་གཤེགས་སུ་གསོལ་བར་བྱའོ། །བདེ་བའི་
[143b.3]སྒྲུབ་ཐབས་དམ་པའི་གཞུང་རིགས་བྱས་གང་འདིར། །བསོད་ནམས་ལས་བྱུང་གྲུབ་པ་ཐོབ་པ་ལས་པདྨ། །དྲ་དཔལ་སྒྲུབ་པ་ཁོ་ན་ཉེ་བར་སྤངས་པ་དེས། །སྐྱེ་བོའི་ཚོགས་རྣམས་བྱང་ཆུབ་མཆོག་བདེ་ཐོབ་གྱུར་ཅིག །ཅེས་པ་པདྨ་དྲ་བ་དཔལ་འབྱུང་བའི་སྒྲུབ་ཐབས་རྒྱལ་བ་དཔལ་ཡེ་
[143b.4]ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།ཁ་ཆེའི་པཎྜི་ཏ་སུ་མ་ན་ཤྲཱི་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་གྲུབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། 