[རྒྱུད་འགྲེལ། ཤ 69b.1]{D028_རྒྱུད།_ཤ_༠༥༣༢}༄༅༅། །རྒྱ་གར་སྐད་དུ། མཎྜ་ལ་ཨ་བྷི་ཥེ་ཀ་ཏ་བི་དྷིཿ། བོད་སྐད་དུ། དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག །རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འཆང་གིས་གང་གསུངས་ཤིང་། །
[69b.2]བླ་མའི་མན་ངག་ལས་འོངས་པའི། །དཀྱིལ་འཁོར་ཆོ་ག་བཤད་པར་བྱ། །བསྙེན་པ་སྔོན་དུ་སོང་བ་ཡིས། །ས་རྣམས་སྦྱང་སོགས་བྱས་ནས་ནི། །ཁྲོ་བོ་ཆེན་པོ་བཟླས་བྱ་ཞིང་། །ཆོ་ག་ཤེས་པས་དཀྱིལ་འཁོར་བྱ། །རབ་ཏུ་དྲག་པའི་གསང་སྔགས་དང་། །གོ་ཆ་སྲད་བུ་འཁོར་
[69b.3]ལོ་དང་། །དུམ་གཅིག་རྡོ་རྗེ་ར་བ་དང་། །རབ་འབར་མེ་དང་ཁྲོ་བོས་སྲུང་། །ས་ཡི་ལྷ་མོ་ལྷག་གནས་དང་། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་ནི། །བླ་མ་དམ་པར་གསོལ་(འདབས་,འདེབས་)ཀྱིས། །བདག་གི་བླ་མ་མཛད་དུ་གསོལ། །ཞེས་པས་
[69b.4]མཎྜལ་དབུལ་བ་ལན་གསུམ་མོ། །སེམས་བསྐྱེད་པ་དང་གསོ་སྦྱོང་དང་། །ཉི་ཤུ་བཞི་ཡིས་སྡོམ་པ་དྲུག །སོ་ཤིང་དོར་དང་རྨི་ལམ་བརྟག །ངན་ན་འབད་པས་དེ་བཟློག་བྱ། །སྲད་བུ་མདུང་པ་གསུམ་ལྡན་པ། །གསང་སྔགས་བཟླས་པས་ལག་གཡོན་ལ། །ལེགས་པར་
[69b.5]བཅིངས་ཏེ་བསྲུང་བར་བྱ། །ས་གཞི་བསྟར་བར་བཅུ་ཕྱེད་བྱུགས། །མན་ངག་ལྡན་པས་ཐིག་གདབ་བྱ། །དཀར་དང་སེར་དང་དམར་དང་ལྗང་། །ཀུན་གྱི་ནང་རོལ་ནག་པོར་གནས། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞིས་ནི་རྣམ་པར་བརྒྱན། །འདོད་ཡོན་ལ་ནི་ལྷ་མོ་
[69b.6]མཛེས། །དྲ་བ་དྲ་ཕྱེད་ཉི་ཟླ་དང་། །མེ་ལོང་རྔ་ཡབ་རིན་ཆེན་ཕྲེང་། །པདྨ་དུར་ཁྲོད་རྡོ་རྗེ་དང་། །མེ་འོད་འབར་བ་ལེགས་པར་བྲི། །དབུས་སུ་པདྨ་གེ་སར་འབར། །འདབ་བརྒྱད་ཁ་དོག་སྣ་ཚོགས་པ། །ཕྱི་རོལ་འབར་བའི་འཁོར་ལོ་ནི། །མཛེས་པའི་རྩིབས་བཟང་བཅུ་གཉིས་པ། །
[69b.7]དབུས་སུ་ཟླ་བར་ཨུཏྤལ་དམར། །འདབ་མར་ཐོད་པའམ་དྲིལ་བུ་ནི། །དཀར་ལྗང་སྔོ་སེར་ཕྱོགས་གཡོན་སྐོར། །སེར་དཀར་དམར་སྔོ་མཚམས་རྣམས་སུ། །གཡས་སུ་སྐོར་བ་ཟླ་བ་ལའོ། །འཁོར་ལོའི་རྩིབས་ལ་འཁོར་ལོ་ནི། །བཅུ་གཉིས་ཟླ་བར་གནས་པར་བྱ། །སྒོ་བཞིར་
[70a]
[70a.1]གྲི་གུག་རབ་འབར་བ། །ཉི་མའི་གདན་ལ་གནས་པ་བྲི། །བསམ་གཏན་གྱིས་ནི་བསམ་གཏན་བསྒོམ། །ཕྱི་ནང་གསང་བར་བཅས་པ་ཡི། །མཆོད་པ་རིམ་བཞིན་ལེགས་མཆོད་བྱ། །རྡོ་རྗེས་བལྟམས་པར་བྱས་ནས་ནི། །སློབ་མས་གསོལ་བ་བཏབ་
[70a.2]པ་ལ། །བླ་མའི་མན་ངག་གིས་དབང་བསྐུར། །ནམ་མཁར་ཐབས་དང་ཤེས་རབ་རྣམས། །སྙོམས་འཇུག་ཁུ་བ་མི་བསྐྱོད་པའི། །དབུར་བཞུགས་རྡོ་རྗེའི་ལམ་ནས་འཐོན། །ཤེས་རབ་པདྨར་ལྷགས་གྱུར་ཏེ། །ནམ་མཁར་སྤྲོས་ཏེ་དབང་བསྐུར་རོ། །མི་བསྐྱོད་རང་
[70a.3]བཞིན་ཆུ་ཡིས་སོ། །ཨོཾ་ཨཱཿབཛྲ་ཨུད་ཀ་ཋ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། སུ་ར་ཏ་ཏྭཾ་ཧཾ། །སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །གསང་བ་གསུམ་ལས་བྱུང་བ་ཡི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་བྱིན། །ཅོད་པན་རྒྱལ་བ་ལྔ་བསྟིམས་ཏེ། །
[70a.4]མགོ་བོའི་གནས་ལྔར་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། ཨོཾ་སརྦ་སཏྭ་བཛྲི་ཨ་བྷི་ཥིཉྩ་བྲཱུཾ། ཨོཾ་རཏྣ་བཛྲི་ཨ་བྷི་ཥིཉྩ་ཨ། ཨོཾ་དྷརྨཱ་བཛྲི་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ། ཨོཾ་སརྦ་བི་ཤྭ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ། ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱི་ཨཿསྔགས་འདི་དར་དཔྱངས་དཔྲལ་བར་བཅིངས། རིན་ཆེན་
[70a.5]འབྱུང་ལྡན་གནས་པས་སོ། །འོད་དཔག་མེད་པར་གནས་པ་ཡིས། །སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །དི་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་དེ། །ཤིན་ཏུ་གྲུབ་ཕྱིར་རྡོ་རྗེ་ཟུང་། །ཞེས་བརྗོད་གནས་གསུམ་རེག་སྟེ་སྦྱིན། །ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧྲི།
[70a.6]རྟ་མཆོག་ཏུ་ནི་གནས་པ་ཡིས། །ཨོཾ་བཛྲ་གྷཎྜ་ཨ་ཨཿགྲྀ་ཧི་སོ་སེ་བྷ་ག་ཝན་མ་ཡེ་སནྣ་ནི་ཧི་ཏོ་བྷ་བ་ཏི། གཡོན་པར་ཡོངས་སུ་གཏད་པར་བྱ། །རྟག་པར་རྡོ་རྗེས་གནས་པ་ཡིས། །རྡོ་རྗེ་དྲིལ་བུ་མགོར་བཞག་སྟེ། །ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་ཨ་བྷི་ཥེ་ཀ་ཏ། ཁྱོད་ནི་
[70a.7]རྡོ་རྗེ་ཆེ་གེ་མོ། །མེ་ཏོག་ལྷུང་བའི་རྗེས་འགྲོར་བརྗོད། །སློབ་དཔོན་དབང་སོགས་བརྗོད་ན་ཡང་། །ཀྱེ་ཡི་རྡོ་རྗེ་ཇི་བཞིན་བརྗོད། །དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་བསྡུས་པ་པ་ར་ཧེ་ཏ་པཎྜི་ཏས་སྦྱར་བ་རྫོགས་སོ།། །།ཁ་ཆེའི་པཎྜི་ཏ་སཾ་གྷ་ཤྲཱི་བྷ་དྲ་དང་།
[70b]
[70b.1]འཇམ་དཔལ་སྒེག་པའི་རྡོ་རྗེས་བསྒྱུར་བའོ།། །།ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཙ་ལ་པྲ་ཙ་ལ་ཤཱི་གྷྲཾ་གཱ་མི་ནི་དེ་བ་ཏཏྟ་ཨུཙྪ་ཏྲ་ཡ་ཧཱུཾ། འདི་བྱ་རོག་གི་སྒྲོས་ལན་སུམ་ཅུ་རྩ་གཅིག་བཟླས་ནས་བསྒྲུབ་བྱའི་སྒོ་ལ་སྦས་པས་ཞག་བདུན་གྱིས་སྐྲོད་པར་འགྱུར་རོ། །སྒྲོལ་མའི་གཟུངས་
[70b.2]ཀྱིས་སྲིན་ལག་ལ་ལན་བདུན་བཟླས་ལ། བདག་གི་མིག་གཉིས་ཕྱིས་ཏེ། དེ་ནས་རྒྱལ་པོའི་དྲུང་དུ་ཕྱིན་ན་རྒྱལ་པོ་དེ་སློབ་མ་ལྟ་བུར་འགྱུར་བས་དད་པ་བྱེད་པ་དང་། ངག་ཏུ་མི་སྨྲ། སྦྱིན་པ་སྟེར། ཁོལ་ལྟར་འགྱུར་རོ། །ཁྲོས་ཀྱང་དབང་དུ་འགྱུར་རོ། །འདི་ནི་ཡིད་ཆེས་
[70b.3]པས་ངོ་མཚར་རོ། །བདག་ཉིད་སྒྲོལ་མར་བསྒོམས་ཏེ། ཚ་བའི་མར་ཁུས་ལུས་བྱུག་པ་བྱ། སྔགས་ཁྲི་བཟླས། བཟླས་པའི་རྗེས་སུ་འབྲས་མཁར་མ་ཅན་གྱི་མ་དག་པ་དྲི་མ་བཏོན། དེ་ལ་སྣུམ་ཁུར་བྱས་ལ་བསྒྲུབ་བྱ་ལ་བྱིན་ན་ངེས་པར་ཐེ་ཚོམ་མེད་པའོ། །གོས་ཀྱི་
[70b.4]ཐུ་བ་ནས་བཟུང་སྟེ་གང་དུ་འགྲོ་བའི་ཕྱོགས་ཀྱི་གནོད་བྱེད་བཀུག་ལ་ཐུ་བར་གཏུམས་ཏེ་མདུད་པ་བྱས་ལ་སྔགས་འདི་ལན་བདུན་བསྔགས་ལ། འཇིགས་པའི་ས་གང་དུ་འགྲོ་ཡང་འཇིགས་པ་མི་འབྱུང་ངོ་། །སྟག་དང་། ཆོམ་རྐུན་དང་། སྦྲུལ་དང་། གླང་པོ་ཆེ་དང་།
[70b.5]མ་ཧེ་དང་། དྲེད་ལ་སོགས་པས་ཀྱང་གནོད་པར་མི་འགྱུར་རོ། །དབང་གི་ཐབ་ཏུ་ཨུཏྤ་ལ་དམར་པོའི་སྦྱིན་སྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན་གང་འདོད་པ་དེ་དབང་དུ་འགྱུར་རོ། །སྤྲ་ཚིལ་དང་སྐེ་ཚེའི་འབྲས་བུ་དང་། པོ་སོ་ཆ་དང་། ཨ་ཤོ་ཀའི་ལོ་མ་རྣམས་མར་དང་སྦྲང་རྩིའི་ལྡེ་གུ་དང་
[70b.6]བཅས་པས་སྟོང་ཕྲག་ལྔའི་སྦྱིན་སྲེག་གིས་ཉི་མ་བདུན་གྱིས་རང་འདོད་པའི་བུ་མོ་ཐོབ་བོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་བྷི་དྷ་ན་ཀུ་མཱ་རི་མ་ཧཱ་མུ་རྦྷ་ཧེ་ན་ཧ་པྱ་པི་ཏཱ་པྲ་ཡཙྪ་དུ་མེ་སྭཱ་ཧཱ། རྒྱ་ཤུག་གི་ཚེར་མ་སྟོང་ཕྲག་ལྔ་རང་བྱུང་གི་མེ་ཏོག་དང་བཅས་པས་སྲེག་བླུགས་བྱས་ན། སྐྱེས་
[70b.7]པས་སྐྱོང་བའི་བུ་མོ་ཡང་འགུགས་སོ། །སྔགས་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟྰ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་བྷཏྟྰ་ནཾ་སྭཱ་ཐ་ན་ཏ་པས་ཀ་རཱ་ཡ་མ་མ་ན་ཀེ་ཛ། ཟླ་མཚན་འཛག་པའི་རས་ལ་བཅོམ་ལྡན་འདས་མ་ཕྱག་གཉིས་ཞལ་གཅིག་མ་ལྕགས་ཀྱུ་དང་ཨུཏྤལ་ཞགས་པ་དང་བཅས་པ་རྣམས་བྲི། དེའི་མདུན་
[71a]
[71a.1]དུ་མཆོད་པ་བྱས་ནས། ཕྱི་ནས་བསྒོམས་ལྡན་སྔགས་བཟླ་བར་བྱའོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟྰ་རེ་ཏུ་རེ་ཨ་མུ་ཀི་མ་མ་ཨི་པིས་ཏཾ་སྭབྣཾ་ཀ་ཐཱ་ཡ་ཧཱུཾ་ཕཊ། སྟོང་ཕྲག་ལྔས་འོང་བར་འགྱུར་རོ། །ཞགས་པས་ཨ་མུ་ཀའི་མགྲིན་པ་བཅིངས། ལྕགས་ཀྱུས་དྲངས་ནས་
[71a.2]བསྒྲུབ་བྱ་རྐང་པའི་འོག་ཏུ་བསམས་ཏེ། ཁོལ་མོའི་ཚུལ་གྱིས་བཟའ་བར་བྱའོ། །ན་མོ་གུ་རུ་བྷྱཿ། མེ་སྦར་བསངས་ནས་ཐབ་བསྐྱེད། བྱིན་བརླབས་སྤྱན་དྲངས་པད་གདན་དབུལ། །ཆུ་བཞི་ཕུལ་ལ་ཕྱག་རྒྱ་བསྟན། །དགུག་གཞུག་དབང་བསྐུར་རྒྱས་གདབ་བྱ། །ཀུ་ཤ་
[71a.3]བྱོན་ཟན་མེ་ལྟས་བརྟག །སྲེག་རྫས་ཕུལ་ནས་མཆོད་བསྟོད་བྱ། །ནང་མཆོད་ཧཱུཾ་ཏྲ་ཛྭ་ཡིས་བསང་། །འདས་པའི་དམ་ཚིག་བསྐྱེད་ཅིང་གཞུག །དབང་བསྐུར་མཆོད་བསྟོད་བྱོན་ཟན་དབུལ། །སྲེག་རྫས་མཆོད་བསྟོད་གསོལ་བ་གདབ། །བཟོད་གསོལ་གཤེགས་ཤིང་
[71a.4]དམ་ཚིག་བསྡུ། །མེ་ལྷ་གསོལ་གདབ་སྲེག་རྫས་ཀྱི། །ལྷག་མ་ཕུལ་ལ་དགང་བླུགས་གསུམ། །ཡོན་བདག་ལག་པ་ནས་བཟུང་དབུལ། །གཏོར་མ་མཆོད་པ་བསྟོད་པ་དབུལ། །གསོལ་བ་གདབ་ཅིང་མེ་ལྷ་གཤེགས། །དམ་ཚིག་བསྡུ་ཞིང་ལྷག་ཆད་བསྐང་།།