[རྒྱུད་འགྲེལ། ཤ 100a.2]{D028_རྒྱུད།_ཤ_༠༥༥༧}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་ཛཱ་ཊི་ཨ་དྷིཥྛ་ན་བི་དྷིཿ། བོད་སྐད་དུ། རལ་པ་གཅིག་མ་དམར་མོའི་བྱིན་བརླབས་ཀྱི་ཆོ་ག །བཅོམ་ལྡན་འདས་
[100a.3]མ་དམར་མོ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་པདྨ་འདབ་བརྒྱད་བྱས་ལ། དེ་ནས་བུམ་པ་གཅིག་རིན་པོ་ཆེ་ལ་སོགས་པས་ཡང་དག་པར་བཀང་སྟེ། དེའི་དབུས་སུ་བཞག་ནས་བཅོམ་ལྡན་འདས་མའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་སློབ་མས་བླ་མའི་མཎྜལ་
[100a.4]བྱས་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་བྱའོ། །དེའི་རྗེས་སུ་བཅོམ་ལྡན་འདས་མའི་མཎྜལ་བྱས་ལ་སྐྱོར་ཆུར་སྦྱངས་ཏེ། བདག་བསྲུང་བ་ལ་སོགས་པ་བྱས་ནས། དབུས་སུ་མེ་ཏོག་གཅིག་དབུལ་བར་བྱའོ། །དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པའི་སྔགས་ཀྱིས་མེ་ཏོག་རེ་ལ་
[100a.5]བསྔགས་ནས་དབུས་སུ་ལན་གསུམ་དབུལ་བར་བྱའོ། །དེ་ནས་ལྷ་མོའི་སྔགས་ཀྱིས་ལན་གསུམ་དབུལ་བར་བྱའོ། །ཨོཾ་ཏཱ་རཱ་ཡཻ་ན་མཿ སྔགས་འདིས་ལན་གཅིག་དང་། ཨོཾ་ཨཀྵོ་བྷྱཱ་ཡ་ན་མཿཞེས་པས་ལན་གསུམ་དབུལ་བར་བྱའོ། །ཨོཾ་ཧྲཱིཿགུ་ཎ་བཛྲཱ་ཡཻ་ན་མཿ
[100a.6]ཤར་དུའོ། །ཨོཾ་ཁཾ་བཛྲ་ཙཀྲཱ་ཡཻ་ན་མཿ ལྷོ་རུའོ། །ཨོཾ་གཾ་བཛྲ་གཎྜ་ཡཻ་ན་མཿ དབུས་སུའོ། །ཨོཾ་ཧྲཱིཿབི་ཤྭ་བཛྲཱ་ཡཻ་ན་མཿ བྱང་དུའོ། །ཨོཾ་པྲཛྙཱནྟ་ཀཱ་ཡ་ན་མཿ བདེན་བྲལ་དུའོ། །ཨོཾ་པདྨཱནྟ་ཀཱ་ཡ་ན་མཿ རླུང་དུའོ། །ཨོཾ་བིགྷྣཱནྟ་ཀཱ་ཡ་ན་མཿ དབང་ལྡན་དུའོ། །
[100a.7]དབུས་སུ་ཡང་བཅོམ་ལྡན་འདས་མའི་སྔགས་ཀྱིས་ལན་གསུམ་དུ་མེ་ཏོག་དབུལ་ལོ། །མདུན་དུ་མཎྜལ་བྱས་ནས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཨོཾ་ཏཱ་རེ་གུ་ཎ་བཛྲ་ཙཀྲ་བཛྲ་གྷཎྜ་བཛྲ་བིཥྛ་བཛྲ་ན་ཧྲཱིཾ་ཁཾ་གི་ཧྲཱིཿས་བཱ་བི་གྷ་ཧཾ་གུ་རུ་སྭཱ་ཧཱ། སྔགས་འདིས་ཁྲུས་བྱའོ། །ཨོཾ་
[100b]
[100b.1]སརྦ་བྷཱུ་ཏ་རཀྵནྟུ་སྭཱ་ཧཱ། སྤྱི་བོར་བསྲུང་བ་རྣམ་པར་སྦྱིན་པར་བྱའོ། །ཨོཾ་ཛཱ་ཊོ་ཛཱ་ཊོ། ཨུ་ད་ཀེ་ན་ཀཱ་ཡཤྩ་ཀ་ཙ་ཏཾ་བི་ཤོ་དྷ་ཡ་ཧྲཱིཿ འདིས་ཆུ་འཐུང་དུ་གཞུག་སྟེ་ལུས་ངག་ཡིད་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར། ཨོཾ་ཛཱ་ཊི་ཛཱ་ཊི་ཨི་ན་ནིར་ཛ་ཊཱ་ཡ་ཀཱ་ཡཾ་བི་ཤོ་དྷཱ་ཡ་སྭཱ་ཧཱ། འདིས་
[100b.2]རལ་པ་སྤྱི་བོར་བཅིང་བར་བྱའོ། །ལུས་རྣམ་པར་སྦྱང་བའོ། །ཨོཾ་ཧྲཱི་ཊཾ་མ་ལེ་མ་ལེ་ཨ་ནེེ་ཀཱ་མ་ལ་ཝཱག་བི་ཤོ་དྷ་ནཱ་ཡ་སྭཱ་ཧཱ། འདིས་ཕྲེང་བ་སྦྱིན་ནོ། །ངག་རྣམ་པར་སྦྱང་བའོ། །ཨོཾ་ཛཱ་ཊི་ཛཱ་ཊི་མ་ཧཱ་རཀྵ་ཀརྟ་རི་ཀ་པཱ་ལ་དྷ་ནུཿཤ་ར་ཡ་ཙིཏྟཾ་བི་ཤོ་དྷཱ་ཡ་སྭཱ་ཧཱ། འདིས་གྲི་གུག་དང་
[100b.3]ཐོད་པ་དང་གཞུ་དང་མདའ་སྦྱིན་པར་བྱ་སྟེ། སེམས་རྣམ་པར་སྦྱང་བའོ། །ཨོཾ་ཧཱུཾ་སྙིང་ག་ལའོ། །ཧྲཱི་མགོ་བོར། ཕཊ་སྤྱི་བོར། ཏྲཾ་མིག་ལའོ། །དྷྲིག་ཕྲག་ལའོ། །ཁཾ་ཡན་ལག་ཐམས་ཅད་ལའོ། །འདིས་ཡན་ལག་དྲུག་བསྲུང་བར་བྱའོ། །ཨོཾ་ཨེ་ཧྱེ་ཧི་ཨེ་
[100b.4]ཀ་ཛཱ་ཊི་ར་ཎ་ར་ཎ་ད་ཤ་དི་ཀ་སཾ་གྷཾ་ཀུ་རུ་ཛྩ་གྷཱ་བི་ནཱ་ཡ་ཀ་ན་ནིརྨ་ཐཱ་ནིརྨ་ཐཱ་བི་དྷྭཱཾ་ས་ཡ། ཁ་ད་ཁ་ད་མཱ་ར་ཡ་མཱ་ར་ཡ། ཧེ་བྷ་ག་ཝ་ཏཱི་སརྦ་སྭཱ་དྷ་ནི་སྭཱ་ཧཱ། འདིས་ཕྱོགས་བཅིང་བར་བྱའོ། །དེ་ནས་སྔགས་བཤད་ལ། བུ་ཀྱེ་ང་ནི་མི་བསྐྱོད་པ། །མཁའ་ལ་བཅོམ་ལྡན་འདས་
[100b.5]མ་བཞུགས། །གལ་ཏེ་བྱིན་བརླབས་མེད་པ་ལ། །སྔགས་འདི་བཤད་ནས་དེ་ཡི་ཚེ། །ཁྱོད་ནི་དམྱལ་བར་ལྷུང་བར་འགྱུར། །ཞེས་རྣམ་པར་བརྗོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་མའི་མན་ངག་བསྒོམ་པ་ལ་སོགས་པ་སྔར་བཤད་པ་ལྟར་བྱའོ། །རལ་གཅིག་
[100b.6]མ་དམར་མོའི་བྱིན་བརླབས་ཀྱི་ཆོ་ག །ནག་པོ་སྤྱོད་པ་པས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་མི་དབང་བཟང་པོ་དང་། ལོ་ཙཱ་བ་གཞོན་ནུ་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། 