[རྒྱུད་འགྲེལ། ངི 247b.1]{D035_རྒྱུད།_ངི_༠༦༤༣}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་མཎྜ་ལ་ནོ་པི་ཀ །བོད་སྐད་དུ། དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །ཨོཾ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འཛིན་འདི་ཡོན་ཏན་གྱི། །རིན་ཆེན་འབྱུང་གནས་ལ་བཏུད་ནས། །མན་
[247b.2]ངག་ཇི་ལྟར་རྙེད་པ་བཞིན། །དཀྱིལ་འཁོར་ཆོ་ག་བྲི་བར་བྱ། །དང་པོ་རེ་ཞིག་སློབ་དཔོན་སྔགས་ཀྱི་ཚུལ་རིག་ཅིང་སེམས་ཅན་གྱི་དོན་ལ་གཅིག་ཏུ་གཞོལ་བ། སྔགས་ཟློས་པ་དང་ལྡན་པ་ལ་སློབ་མས་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར་ལན་གསུམ་དུ་གསོལ་བ་གདབ་པར་བྱའོ། །
[247b.3]དེ་ནས་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་སློབ་མའི་སེམས་ལས་བྱུང་བའི་བགེགས་བསལ་ལ་བདུད་རྩི་འཁྱིལ་པའི་ཕྲེང་བའི་སྔགས་སམ་མཚན་གྱི་སྔགས་ལན་བདུན་བཟླས་པས་བསྲུང་བར་བྱའོ། །དེ་ནས་བདག་ཉིད་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་དཀྱིལ་འཁོར་གྱི་
[247b.4]གཙོ་བོའི་སྔགས་འབུམ་ཕྲག་བཟླས་པར་བྱས་ལ། དཀྱིལ་འཁོར་པ་རྣམས་ཀྱི་ནི་ཁྲི་ཕྲག་རེ་རེ་བཟླས་པས་སྔོན་དུ་བསྙེན་པ་བྱའོ། །དེ་ལྟར་མི་ནུས་ན་ཚེས་དང་སྐར་མ་བཟང་པོ་ལ་ཁྲུས་བྱས་ལ་གོས་སར་པ་བསྒོས་ཏེ། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྤྱན་སྔར་
[247b.5]མཎྜལ་བྱས་ནས་མཆོད་པ་ཕུལ་ཏེ། ཨོཾ་མུ་ཙི་ལི་སྭཱ་ཧཱ། ཨོཾ་མོ་ཧཱི་ནི་སྭཱ་ཧཱ། ཨོཾ་དནྟི་ལི་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཁྲི་ཕྲག་གཅིག་བཟླས་ལ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཉལ་ལོ། །དེ་ནས་རྨི་ལམ་དགེ་བ་དང་སྡིག་པ་བལྟས་ཏེ། གལ་ཏེ་དགེ་བ་མཐོང་ན་ནི་དཀྱིལ་འཁོར་
[247b.6]བྲིའོ། །དེ་ཡང་རི་ལ་སོགས་པ་ཉམས་དགའ་ཞིང་སློབ་མ་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ་སོང་སྟེ་བྱང་དང་ཤར་དུ་གཞོལ་བའི་སའི་ཆ་བརྟགས་ལ་ལྕི་བའི་མཎྜལ་བྱས་ཏེ། དྲི་ཞིམ་པོའི་ཆུས་བསང་གཏོར་བྱས་ལ་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཟློས་ཤིང་མཐོ་གང་ཙམ་དུ་སའི་དོང་
[247b.7]བརྐོས་ལ་ལྕི་བས་བྱུགས་ཏེ་སྔགས་དེ་ཉིད་བཟླས་པའི་ཆུས་དགང་ངོ་། །དེ་ནས་ཡི་གེ་གསུམ་གྱི་སྔགས་ཟློས་ཤིང་ཤར་ཕྱོགས་སུ་གོམ་པ་བརྒྱར་ཕྱིན་ནས་སླར་ལོག་ནས་བལྟའོ། །གལ་ཏེ་ཆུ་སྐམས་པར་གྱུར་ན་དེར་མི་བྱ་སྟེ་གཞན་དུ་སྤོའོ། །ཅི་སྟེ་གང་བར་གནས་ན་ནི་དགེ་བའི་
[248a]
[248a.1]མཚན་མ་ཡིན་ནོ། །དེ་ལས་བྲི་བར་གྱུར་ན་ནི་དེར་གནས་ཏེ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསྒོམས་ལ་གནོད་མཛེས་ལ་བཀའ་བསྒོ་བས་ཕྱོགས་སྐྱོང་རྣམས་བཀུག་སྟེ་གཏོར་མ་བྱིན་ནས་མངོན་པར་རྟོགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བདུད་རྩི་འཁྱིལ་པའི་ཕུར་པས་གདབ་པོ། །
[248a.2]དེ་ནས་ཕུར་པ་ལས་བྱུང་བའི་འོད་ཀྱིས་རྡོ་རྗེའི་ས་གཞི་དང་། སྟེང་དུ་རྡོ་རྗེའི་དྲ་བ་དང་། ཕྱོགས་མཚམས་སུ་རྡོ་རྗེའི་ར་བ་དང་། ཕྱི་རོལ་དུ་མེ་ལྕེའི་ཕྲེང་བས་བསྐོར་བར་བྱས་ལ་སའི་ལྷ་མོ་སྐུ་མདོག་སེར་མོ་ཕྱག་གཉིས་ན་གསེར་གྱི་བུམ་པ་བསྣམས་པ་བློས་བཀུག་ལ་མེ་ཏོག་ལ་
[248a.3]སོགས་པས་མཆོད་དེ། སློབ་དཔོན་གྱིས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ལ། །ལྷ་མོ་ཁྱོད་ནི་དབང་དུ་གྱུར། །རིན་ཆེན་སྣ་ཚོགས་འཛིན་པ་ཡིས། །ས་འདིར་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །ཞེས་བརྗོད་དེ། ནམ་མཁའ་ལ་ཡིད་ཀྱིས་
[248a.4]བཏེག་སྟེ་གཞག་གོ། །དེ་ནས་ལས་བྱེད་པ་བདུད་རྩི་འཁྱིལ་པར་བསྒོམས་ལ་དེའི་སྔགས་བཟླས་པའི་ཆུས་བསང་གཏོར་བྱས་ཏེ། དཀྱིལ་འཁོར་གྱིས་པུས་ནུབ་ཙམ་བརྐོས་ནས་གྱོ་མོ་དང་སོལ་བ་ལ་སོགས་པའི་སའི་ནད་རྣམས་བསལ་ཏེ། དྲི་ཞིམ་པོ་དང་བཅས་པའི་ས་དེ་
[248a.5]ཉིད་ཀྱིས་དགང་ངོ་། །དེ་སྐད་དུ་ཡང་གསུངས་པ། པུས་མོ་ནུབ་ཙམ་བརྐོས་ནས་སུ། །ས་དེ་ཉིད་ཀྱིས་དགང་བར་བྱས། །གལ་ཏེ་ལྷག་པར་གྱུར་ན་ནི། །དེར་ནི་དངོས་གྲུབ་ཡོད་པར་བཤད། །ཅེས་པའོ། །དེ་ནས་མཚན་ཉིད་དང་ལྡན་པར་བཅགས་ཏེ། དེར་དཀྱིལ་འཁོར་
[248a.6]གྱི་ཁང་པ་བྱའོ། །སློབ་དཔོན་གྱིས་ནི་རིག་སྔགས་བཟླ་བར་བྱའོ། །ཁང་པ་ཟིན་ནས་དེར་སློབ་དཔོན་རང་གི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས། ཨོཾ་བྷུ་ཁཾ་ཞེས་བྱ་བས་ས་གཞི་ནམ་མཁའི་རང་བཞིན་དུ་བྱས་ལ། ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཞེས་བྱ་བས་ས་གཞི་རྡོ་རྗེའི་རང་བཞིན་དུ་བསྒོམས་ལ།
[248a.7]ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷ་བ་བཛྲ་བནྡྷ་ཧཱུཾ་ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབས་ཏེ། འདི་ནི་ས་སྦྱང་བའི་ཆོ་གའོ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་ཐོགས་པའི་སློབ་མ་བཞི་དཀྱིལ་འཁོར་གྱི་སའི་ཕྱོགས་བཞིར་བཞག་ལ་སློབ་དཔོན་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐོགས་པ་དབུས་སུ་འདུག་སྟེ། དཀྱིལ་འཁོར་གྱི་
[248b]
[248b.1]འཁོར་ལོའི་ཏིང་ངེ་འཛིན་རྫོགས་པར་བྱས་ལ་གོས་སར་པ་བགོས་ཤིང་མེ་ཏོག་གི་ཕྲེང་བ་དང་ཅོད་པན་ལ་སོགས་པ་དང་ལྡན་པའི་སློབ་མ་བཞིས་ཤར་ཕྱོགས་ནས་བརྩམས་ཏེ། རིམ་བཞིན་དུ་གསོལ་བ་གདབ་བོ། །དེ་ལ་ཤར་ཕྱོགས་ནས་གསོལ་བ་གདབ་པའི་ཚིག་ནི། དེ་བཞིན་
[248b.2]གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཆོས་ཀུན་བདག་མེད་པ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །གཉིས་པའི་ནི། མཚན་ཉིད་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚན་མིན་ཐམས་ཅད་རྣམ་པར་སྤངས། །ཀུན་དུ་བཟང་པོ་སྐུ་ཡི་
[248b.3]མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །གསུམ་པའི་ནི། ཞི་བའི་ཆོས་ནི་མཆོག་ལས་བྱུང་། །ཡེ་ཤེས་སྤྱོད་པས་རྣམ་སྦྱང་བ། །ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་སྙིང་པོ་བཤད་དུ་གསོལ། །བཞི་པའི་ནི། སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་
[248b.4]བཞིན་དག་པ་དྲི་མ་མེད། །ཀུན་དུ་བཟང་པོ་ཐུགས་ཀྱི་མཆོག །དཀྱིལ་འཁོར་སྙིང་པོ་བཤད་དུ་གསོལ། །དེ་ལྟར་གསོལ་བ་བཏབ་པའི་མཐར་ལངས་ཏེ་བསྒོམས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ནམ་མཁའ་ལ་བཏེག་ལ་བདག་ཉིད་བདུད་རྩི་འཁྱིལ་བར་བསྒོམས་ནས། མིག་གཡས་
[248b.5]པ་དང་གཡོན་པར་མ་དང་ཊ་ལས་ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ཏེ། རྐང་མཐིལ་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་གདེངས་པ་བལྟས་ལ་དབང་ལྡན་ནས་བརྩམས་ཏེ་ཧཱུཾ་ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་འགྲོས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་ས་གཞི་ཀུན་དུ་བསྐོར་ལས་དེ་ན་གནས་པའི་བགེགས་རྣམས་ལ་
[248b.6]འདི་སྐད་ཅེས་བསྒོའོ། །ལུས་ངག་སེམས་ལ་གནས་པ་ཡི། །བགེགས་ཀྱི་ཚོགས་ཀུན་ང་ལ་ཉོན། །ང་ནི་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །བཀའ་ཡི་འཁོར་ལོ་སྦྱོར་བ་ཡི། །རྡོ་རྗེ་རབ་ཏུ་འབར་བ་འདིས། །སྐུ་གསུམ་ལས་བྱུང་དགས་པར་བྱ། །གལ་ཏེ་དམ་ཚིག་ལས་འདས་ན། །ཚལ་
[248b.7]པར་འགས་པར་གདོན་མི་ཟ། །ཞེས་བྱ་བ་འདིས་བགེགས་རྣམས་བསྐྲད་ལ་སླར་ཡང་སྒྲུབ་ཐབས་ལས་འབྱུང་བ་བཞིན་དུ་གནོད་མཛེས་ལ་བཀའ་བསྒོ་བས་བགེགས་རྣམས་ལ་ཕུར་བུས་གདབ་པ་དང་། ས་གཞི་དང་ར་བ་ལ་སོགས་པ་བསྒོམས་ལ། སླར་ཡང་སའི་ལྷ་མོ་
[249a]
[249a.1]བཀུག་སྟེ་མཆོད་པ་བྱས་ནས་དཀྱིལ་འཁོར་བྲི་བར་བྱ་བའི་ཕྱིར་གསོལ་བ་གདབ་པར་བྱའོ། །སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་གྱི་ཁྱད་པར་ནི། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དབང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །
[249a.2]ཇི་ལྟར་བདུད་ཀྱི་སྟོབས་བཅོམ་པ། །དེ་བཞིན་བདག་གིས་བདུད་ལས་ནི། །རྒྱལ་བར་བྱས་ནས་དཀྱིལ་འཁོར་བྲི། །ཞེས་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་སའི་ཆར་དྲི་ཞིམ་པོས་བྱུགས་ཏེ། མེ་ཏོག་དྲི་ཞིམ་པོས་གཏོར་བ་འདི་ནི་ས་གཟུང་བའི་ཆོ་གའོ། །དེ་ནས་དཀྱིལ་འཁོར་
[249a.3]གྱི་སའི་ཆ་སོ་སོའི་གནས་སུ་བདུད་རྩི་ལྔས་མཎྜལ་ཚོམ་བུ་སུམ་ཅུ་རྩ་གཉིས་བྱས་ལ་ནམ་མཁའ་ལ་གནས་པའི་ལྷའི་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ། སོ་སོའི་གནས་སུ་བཞུགས་སུ་གསོལ་བ་ལ་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པའི་ཡོ་བྱད་རྣམས་ཀྱིས་མཆོད་དེ་བདུག་སྤོས་ཀྱིས་
[249a.4]བདུག་ཅིང་དྲིལ་བུ་དཀྲོལ་ནས་བསྟོད་པ་འདིས་བསྟོད་པར་བྱའོ། །མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །ཆོས་ཀྱི་དབྱིངས་ནི་མཁའ་ཆེན་པོ། །རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །རྡོ་རྗེའི་དབྱིངས་ལ་ཕྱག་འཚལ་བསྟོད། །རྣམ་པར་སྣང་མཛད་རབ་ཏུ་དག །རྡོ་རྗེ་ཞི་བ་དགའ་བ་
[249a.5]ཆེ། །རང་བཞིན་འོད་གསལ་མཆོག་གི་མཆོག །སྟོན་པ་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད། །རང་བཞིན་དག་པས་གོས་པ་མེད། །རྡོ་རྗེ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །རྡོ་རྗེ་དཔག་མེད་རྒྱལ་པོ་ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་
[249a.6]འཛིན། །འདོད་ཆགས་ཕ་རོལ་བྱིན་པ་བརྙེས། །རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །དོན་ཡོད་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས། །བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །རང་བཞིན་དག་པ་ཉིད་ལས་བྱུང་། །རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བྱ་བས་བསྟོད་ལ་
[249a.7]ཕྱག་བྱས་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་འོག་ནས་འབྱུང་བ་འདིས་ལྷ་རྣམས་ལ་སྙན་གསན་དབབ་པར་བྱའོ། །བཅོམ་ལྡན་རྡོ་རྗེ་ཆེ་གེ་མོ། །རིག་པའི་རྒྱལ་པོ་ཕྱག་འཚལ་བསྟོད། །ཁྱེད་རྣམས་ལ་ནི་མཆོད་པ་དང་། །སློབ་མ་
[249b]
[249b.1]རྣམས་ལ་བརྩེ་བའི་ཕྱིར། །མགོན་པོ་ཐུགས་རྗེའི་བདག་ཉིད་ཀྱིས། །དཀྱིལ་འཁོར་འདིར་ནི་བྲི་བར་འཚལ། །བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལ། །དེ་བས་བཀའ་དྲིན་མཛད་པར་འོས། །འགྲོ་བའི་འཁོར་ལོ་དོན་མཛད་པའི། །སངས་རྒྱས་བདག་ལ་དགོངས་སུ་གསོལ། །
[249b.2]བྱང་ཆུབ་སེམས་དཔའི་དགྲ་བཅོམ་དང་། །གང་གཞན་གསང་སྔགས་ལྷ་རྣམས་དང་། །འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་གང་ཡིན། །འབྱུང་པོ་གང་དག་མཐུ་ཆེན་དང་། །བསྟན་ལ་དགའ་བའི་སེམས་ཅན་ནི། །གང་སུ་རྡོ་རྗེའི་མིག་ལྡན་རྣམས། །རྡོ་རྗེ་ཅན་བདག་ཆེ་གེ་མོས། །ཆེ་གེ་འབྱུང་
[249b.3]བའི་དཀྱིལ་འཁོར་ནི། །ཡོ་བྱད་ཇི་ལྟར་འབྱོར་པ་ཡིས། །འགྲོ་བ་དག་ཕྱིར་བདག་འདྲི་ན། །ཐུགས་རྗེས་ཉེ་བར་དགོངས་ནས་ནི། །བདག་དང་སློབ་མར་བཅས་པ་ཡི། །ཚོགས་པ་ཀུན་ལ་དཀྱིལ་འཁོར་དུ། །ཁྱོད་ཀྱིས་བྱིན་བརླབ་མཛད་པར་འོས། །ཞེས་བྱ་བ་འདི་ལན་གསུམ་
[249b.4]བརྗོད་དེ། །འདི་ནི་ལྷ་སྟ་གོན་ལ་གནས་པའི་ཆོ་གའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་དཀྱིལ་འཁོར་པའི་སྔགས་ཀྱང་ཅི་ནུས་པར་བཟླས་ལ་གཤེགས་སུ་གསོལ་བའི་ཕྱིར་སླར་ཡང་མཆོད་པ་དང་གཏོར་མ་ཕུལ་ལ། དྲིའི་མཎྜལ་ལ་བཞུགས་པ་རྣམས་ཡིད་ཀྱིས་ནམ་མཁའ་ལ་
[249b.5]བཏེག་སྟེ། བཀོད་ནས་རིམ་པ་འདིས་དཀྱིལ་འཁོར་ཐིག་གདབ་བོ། །ཚངས་པའི་ཐིག་གཉིས་བཏབ་ནས་སུ། །མཚམས་ཀྱི་ཐིག་གཉིས་བྲི་བར་བྱ། །གྲུ་བཞི་དང་ནི་སྐུད་པ་བཞི། །དཀྱིལ་འཁོར་ཚད་བཞིན་གཞལ་ཏེ་གདབ། །སྒོ་ནི་འཁོར་ལོའི་བརྒྱད་ཆ་རུ། །ཚངས་སྐུད་
[249b.6]གཉིས་ཀྱི་ངོས་སུ་བྱ། །སྒོ་ཡི་ངོས་སུ་ཚོན་རྩིའི་ས། །དེ་ཕྱེད་སྐུད་པ་གཉིས་ཀྱིས་བྲི། །སྒོ་ཡི་བཞི་ཆར་ཡང་བཏབ་ནས། །སྒོ་ཕྱེད་གསུམ་ཡང་དེ་ནས་གདབ། །མཚམས་སུ་སྒོ་ཡི་ཐད་དུ་ནི། །ལྷ་ཡི་སྣམ་བུའི་ཐིག་གདབ་བྱ། །རི་མོ་ལྔ་ཡི་ས་ཡི་ཆ། །སྒོ་ཡི་བཞི་ཆར་གདབ་པར་
[249b.7]བྱ། །ཁ་ཁྱེར་སྒོ་ཡི་ཕྱེད་དུ་སྟེ། །དེ་ཡི་ཕྱེད་ནི་རིན་ཆེན་ས། །དྲ་བ་དང་ནི་དྲ་ཕྱེད་གནས། །ཁ་ཁྱེར་དང་ནི་མཉམ་པར་བྱ། །དེ་ཕྱེད་བ་གམ་ས་ཡིན་ཏེ། །འདི་ནི་ཐིག་སྐུད་བྲི་བ་ཡིན། །སོ་སོའི་གནས་སུ་ཐིག་བྲི་བ། །སྐྱེ་བོ་རང་གིས་ཤེས་སླ་ཞིང་། །གཞན་དུ་ལྟ་བར་སླ་བས་ན། །འདིར་
[250a]
[250a.1]ནི་སྤྲོས་ཏེ་མ་བཤད་དོ། །དབང་ལྡན་མཚམས་ནས་བརྩམས་ནས་ནི། །མཚམས་སུ་སོ་སོར་བོར་བ་ལ། །པདྨ་རྡོ་རྗེ་ཕྲེང་བ་དག །ཟླུམ་པོར་ཀུན་དུ་བསྐོར་བར་བྱ། །སྙིང་པོའི་དཀྱིལ་འཁོར་བསྐོར་བའོ། །རྡོ་རྗེ་ཕྲེང་བ་དེ་བཞིན་བྱ། །སྒོ་ཡི་སུམ་འགྱུར་ཏྭ་ར་
[250a.2]ཎ། །ཤེས་རབ་ཅན་གྱིས་བྲི་བྱ་སྟེ། །སྣམ་བུ་བཅུ་གཅིག་ཕྱེ་བ་ལ། །ཅི་ལྟར་མཛེས་པར་བརྟག་པར་བྱ། །དེ་ནས་ཡེ་ཤེས་ཀྱི་སྐུད་པ་ཚོན་རྩི་ལྔས་ཁ་བསྒྱུར་ཞིང་དཀྱིལ་འཁོར་གྱི་ཉིས་འགྱུར་དང་ལྡན་པ་སྣོད་དྲི་ཞིམ་པར་གཞག་སྟེ་འབར་བའི་ལྟ་བས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
[250a.3]ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་ཐིག་སྐུད་དྲངས་ཏེ་དེར་བསྟིམས་ནས་བདུད་རྩི་རྣམ་པ་ལྔས་བྱུགས་ཏེ། ཡི་གེ་གསུམ་མངོན་པར་བཟླས་པས་བྱིན་ཀྱིས་བརླབ་པོ། །དེ་ནས་ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་པྲ་ཡཙྪ་ཤ་ཤ་ཏ་སཱུ་ཏྲཾ་ས་ཙཀྲ་སཱུ་ཏྲ་ནཱ་ཡ་སྭཱ་ཧཱ་ཧཱུཾ་ཞེས་བྱ་བས་ནམ་མཁའ་ལ་བཞུགས་
[250a.4]པའི་དཀྱིལ་འཁོར་ལ་ཐིག་སྐུད་བསླང་བར་བྱའོ། །དེ་ནས་ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་ག་ཏ་སརྦ་དྷརྨ་ཧཱུཾ། ཨོཾ་ཨ་ནྱོ་ནྱཱ་ནུ་པྲ་བེ་ཤ་སརྦ་དྷརྨ་ཧཱུཾ། ཞེས་བྱ་བས་སློབ་མ་བདུད་རྩི་འཁྱིལ་པར་བསྒོམས་པ་དང་། ལན་ཅིག་ཏུ་སྐུད་པ་བསྒྲིལ་ནས་བདག་དང་སློབ་མ་གཉིས་ཀ་ཡི་གེ་ཛྫ་གསུམ་བཟླས་པས་
[250a.5]བསྐུལ་ལ་གཡོན་པ་རྡོ་རྗེ་ཁུ་ཚུར་ལྟེ་བར་བཞག་ལ་སྐུད་པ་བཟུང་སྟེ། སློབ་དཔོན་ནུབ་སྒོར་གནས་ལ། སློབ་མ་ཤར་སྒོར་གནས་པ་དང་། ཨོཾ་བཛྲ་སཱུ་ཏྲ་ས་མ་ཡ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ་ཞེས་བརྗོད་དེ་གནམ་ཐིག་དང་ས་ཐིག་གདབ་བོ། །དེ་ཡང་སེམས་ཅན་གྱི་དུས་སུ་ནི། ནམ་མཁའ་
[250a.6]ཁྱབ་པའི་དེ་བཞིན་གཤེགས། །ཐིག་སྐུད་སྒྲ་ཡིས་བསྐུལ་ནས་སུ། །དེ་དག་འདིར་ནི་གཤེགས་པར་མཛད། །དེ་ནས་སྐོར་ཕྱོགས་ཀྱིས་གཤིན་རྗེའི་ཕྱོགས་སུ་སོང་སྟེ་བྱང་ཕྱོགས་ན་གནས་པའི་སློབ་མ་དེ་བཞིན་དུ་ཐིག་གདབ་བོ། །དེ་ནས་མེའི་མཚམས་སུ་སོང་སྟེ་དབང་ལྡན་
[250a.7]གྱི་མཚམས་ན་གནས་པ་དང་། ཤར་ཕྱོགས་ཀྱི་ཐིག་གདབ་བོ། །ཡང་རླུང་མཚམས་སུ་སོང་སྟེ་བདེན་བྲལ་གྱི་མཚམས་ན་གནས་པ་དང་། ནུབ་ལོགས་ཀྱི་ཐིག་གདབ་བོ། །དེ་ནས་དེ་ཉིད་དུ་བསྒྱུར་ཏེ་དབང་ལྡན་གྱི་མཚམས་ན་གནས་པ་དང་བྱང་ལོགས་ཀྱི་ཐིག་གདབ་བོ། །ཡང་
[250b]
[250b.1]མེའི་མཚམས་སུ་སོང་སྟེ་བདེན་བྲལ་གྱི་མཚམས་ན་གནས་པ་དང་ལྷོ་ངོས་ཀྱི་ཐིག་གདབ་བོ། །དེ་ཉིད་དུ་གནས་ནས་རླུང་མཚམས་སུ་གནས་པ་དང་མཚམས་ཀྱི་ཐིག་གདབ་བོ། །བདེན་བྲལ་གྱི་མཚམས་སུ་སོང་སྟེ་དབང་ལྡན་གྱི་མཚམས་ན་གནས་པ་དང་། མཚམས་ཀྱི་ཐིག་
[250b.2]གཉིས་པ་གདབ་བོ། །དེ་ནས་ཐིག་སྐུད་ཉིས་འགྱུར་དུ་བྱས་ཏེ་སློབ་དཔོན་དབུས་སུ་འདུག་ནས་སློབ་མས་དབང་ལྡན་གྱི་མཚམས་ནས་ཕྱི་ནང་གི་འཁོར་ལོ་བསྐོར་བར་བྱའོ། །དེ་ལྟར་ཡེ་ཤེས་ཀྱི་ཐིག་བཏབ་ནས་བདག་ཉིད་ཁྲོ་ཞིང་བསྒྱིངས་པ་དང་བཅས་པས་སྨིན་མ་བཅུམ་པའི་ཁྲོ་བོའི་
[250b.3]ལྟ་བས་བལྟས་ཏེ་སྒོ་ཕྱེ་ལ་ཕྱི་རོལ་དུ་ཕྱུང་སྟེ། ཨོཾ་ཨཱཿམུཿཞེས་བྱ་བས་ཡེ་ཤེས་ཀྱི་སྐུད་པ་གཤེགས་སུ་གསོལ་ལོ། །འདི་ནི་ཡེ་ཤེས་ཀྱི་ཐིག་གདབ་པའི་ཆོ་གའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ལྔའི་ཁ་དོག་ཏུ་བཙོས་པའི་ཚོན་རྩི་སྔ་མ་ལྟར་སྣོད་བཟང་པོར་བཞག་ལ་འབར་བའི་
[250b.4]ལྟ་བས་དེ་བཞིན་གཤེགས་པ་རྣམས་ལས་ཚོན་རྩི་བཀུག་སྟེ། སོ་སོའི་ཁ་དོག་ཇི་ལྟ་བ་བཞིན་དུ་བསྟིམས་ལ་ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ། ཞེས་བྱ་བས་མངོན་པར་བསྔགས་པས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་ཨོཾ་བཛྲ་བེེ་ག་ཞེས་བྱ་བས་ཡེ་ཤེས་ཀྱི་སྐུད་པ་ཡིད་ཀྱིས་བཏེག་སྟེ།
[250b.5]ཚོན་རྩི་རྣམས་བཟུང་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །ཆོས་དབྱིངས་འདི་ནི་རྣམ་པར་དག །སེམས་ཅན་ཁམས་ནི་རབ་སྒྲོལ་བ། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །དཀྱིལ་འཁོར་རང་གིས་བྲི་བར་བྱ། །དེ་ནས་ཚོན་རྩི་ཁུ་ཚུར་གཡོན་པས་བཟུང་སྟེ། དབང་ལྡན་གྱི་
[250b.6]མཚམས་ནས་བརྩམས་ཏེ་རི་མོ་རྣམས་མ་འབྱར་ཞིང་དྲང་ལ་མཐོ་བ་གཡས་སྐོར་དུ་བྲིའོ། །རིམ་པ་ནི་སྔོན་པོ་དང་། དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་གུ་རྣམས་ཏེ་སློབ་དཔོན་རང་གིས་དེ་ལྟར་བྲིས་ལ་ཁམ་ཕོར་ལ་སོགས་པས་བཀབ་སྟེ། རྡོ་རྗེ་ཤུགས་ཀྱིས་འཇུག་
[250b.7]པ་དང་འབྱུང་བ་བྱའོ། །དེའི་འོག་ཏུ་གཞན་གྱིས་ཅི་དགའ་བར་བྲིའོ། །འདི་ནི་ཚོན་བྲི་བའི་དམ་ཚིག་གོ། །དེ་ལ་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་དཀྱིལ་འཁོར་ལ་ནི་རྡོ་རྗེ་ཕྲེང་བའི་ནང་གི་ས་གཞི་སྔོན་པོར་བྱས་ལ། ཤར་གྱི་ཆར་ནི་དཀར་པོའོ། །ལྷོར་ནི་སེར་པོའོ། །ནུབ་ནི་དམར་
[251a]
[251a.1]པོའོ། །བྱང་ནི་ལྗང་གུའོ། །སྙིང་པོའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ནི་སྣ་ཚོགས་པདྨ་དང་རྡོ་རྗེའི་གདན་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་སྔོན་པོ་ཕྱག་རྒྱ་དང་བཅས་པས་བྲིའོ། །ཤར་དུ་ནི་འཁོར་ལོ་དང་བཅས་པའི་པདྨ་ལ་འཁོར་ལོ་དཀར་པོའོ། །དེ་བཞིན་དུ་ལྷོར་ནི་རིན་པོ་ཆེ་ལ་གནས་པའི་
[251a.2]རིན་པོ་ཆེ་སེར་པོའོ། །ནུབ་ཏུ་ནི་པདྨ་ལ་གནས་པའི་པདྨ་དམར་པོའོ། །བྱང་དུ་ནི་སྣ་ཚོགས་རྡོ་རྗེ་ལ་གནས་པའི་རྡོ་རྗེ་ལྗང་གུའོ། །མཚམས་རྣམས་སུ་ནི་གདན་དེ་དག་ཉིད་ལ་འཁོར་ལོ་དང་རྡོ་རྗེ་དང་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེ་རྣམས་སོ། །རིམ་པ་གཉིས་པར་གདན་དེ་དག་ཉིད་ལ་མེ་
[251a.3]མཚམས་ལ་སོགས་པར་མེ་ལོང་དང་། པི་ཝང་དང་དྲིའི་དུང་ཆོས་དང་རོ་སྣོད་རྣམས་སོ། །ཁ་དོག་རྣམས་ཀྱང་སྔར་བཤད་པ་བཞིན་ནོ། །དེའི་སྣམ་བུའི་ཤར་ཕྱོགས་ཀྱི་ངོས་གཉིས་སུ་ནི་གདན་དེ་ཉིད་ལ་ནཱ་ག་པུཥྤ་དཀར་པོ་དང་། འཁོར་ལོ་དཀར་པོའོ། །ལྷོར་ནི་རིན་པོ་ཆེ་སེར་པོ་
[251a.4]གཉིས་སོ། །ནུབ་ཏུ་ནི་པདྨ་དམར་པོ་གཉིས་སོ། །བྱང་དུ་ནི་རལ་གྲི་ལྗང་གུ་གཉིས་སོ། །ཤར་ལ་སོགས་པའི་སྒོ་བཞིར་ནི་པདྨ་དང་ཉི་མའི་གདན་ལ་རྡོ་རྗེ་ཐོ་བ་སྔོན་པོ་དང་། རྡོ་རྗེ་དབྱིག་པ་དཀར་པོ་དང་། སྡོང་བུ་དང་བཅས་པའི་པདྨ་དམར་པོ་དང་། སྣ་ཚོགས་རྡོ་རྗེ་ལྗང་
[251a.5]གུའོ། །དབང་ལྡན་ལ་སོགས་པའི་མཚམས་སུ་ནི་པདྨ་དང་ཉི་མ་ལ་རལ་གྲི་སྔོན་པོ་དང་། རྡོ་རྗེ་དང་། རྡོ་རྗེ་སྔོན་པོས་མཚན་པའི་དབྱིག་པ་དང་། ཡང་དབྱིག་པའོ། །སྟེང་འོག་ཏུ་པདྨ་དང་ཉི་མ་ལ་རྡོ་རྗེ་ནག་པོ་དང་སྔོན་པོའོ། །དེ་ནས་བུམ་པ་མགྲིན་པ་རིང་ཞིང་མཆུ་འཕྱང་
[251a.6]པ་ལྟོ་བ་ཡངས་པ་རྣམས་ནས་དང་གྲོ་དང་མོན་སྲན་གྲེའུ་དང་། འབྲས་ཀྱི་སོ་བ་དང་། ཏིལ་ཏེ་འབྲུ་ལྔ་དང་། བྲྀ་ཧ་ཏི་དང་། ཀཎྜ་ཀ་རི་དང་། ཨ་པ་རཱ་ཛི་ཏ་དཀར་པོ་དང་། ཧ་ས་དང་། ཧ་ས་དེ་བ་སྟེ་སྨན་ལྔ་དང་། གསེར་དང་། དངུལ་དང་། བྱི་རུ་དང་། མུ་ཏིག་དང་མུ་མེན་ཏེ་
[251a.7]རིན་པོ་ཆེ་ལྔ་རྣམས་དེའི་ནང་དུ་བླུགས་ལ་དྲི་ཞིམ་པོའི་ཆུས་བཀང་སྟེ། སྣམ་བུ་སར་པས་མགྲིན་པ་བཅིངས་ལ་ཤིང་ལོས་ཁ་བརྒྱན་པའི་བུམ་པ་རིམ་པ་འདིས་སྟ་གོན་ལ་གནས་པར་བྱའོ། །བདག་ཉིད་དཀྱིལ་འཁོར་གྱི་རྣལ་འབྱོར་ལ་གནས་ནས་རྣམ་པར་རྒྱལ་བའི་བུམ་པའི་ནང་དུ་དཀྱིལ་
[251b]
[251b.1]འཁོར་གྱི་བདག་པོ་ས་བོན་ལས་བསྐྱེད་ལ། བུམ་པ་གཞན་རྣམས་སུ་ཡང་དཀྱིལ་འཁོར་པའི་ལྷ་རྣམས་སོ་སོའི་ས་བོན་ལས་བསྐྱེད་དེ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ནས་གཉིས་སུ་མེད་པར་བྱས་ལ། མཆོད་ཡོན་དང་ཞབས་བཀྲུ་དང་ཞལ་བསིལ་ལ་སོགས་པ་ཕུལ་ལ་སོ་
[251b.2]སོའི་སྔགས་ཡི་གེ་གསུམ་དང་སྤེལ་བ་ཅི་ནུས་སུ་བཟླས་སོ། །གཞན་ཡང་སྐྱེ་བོ་ཐམས་ཅད་ལ་བསང་གཏོར་བྱ་བའི་ཕྱིར་བགེགས་མཐར་བྱེད་ཀྱི་སྔགས་ཡི་གེ་གསུམ་དང་སྤེལ་བ་ལན་མང་དུ་བཟླས་པའི་བུམ་པ་རྩ་བའི་སྒོ་དྲུང་དུ་གཞག་གོ། །རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ནི་མདུན་
[251b.3]ལོགས་སུ་བཞག་ལ། ལྷག་མ་ནི་ཅི་རིགས་པར་གཞག་སྟེ་བུམ་པ་སྟ་གོན་ལ་གནས་པའི་ཆོ་གའོ། །དེའི་འོག་ཏུ་སློབ་མ་མེ་ཏོག་འཛིན་ཅིང་ཕན་པ་དོན་དུ་གཉེར་བ་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ་དགའ་བས་དཀྱིལ་འཁོར་གྱི་ཁང་པའི་སྒོར་མཎྜལ་བྱས་ལ། སློབ་དཔོན་
[251b.4]གྱིས་འདི་སྐད་བརྗོད་པར་བྱའོ། །སྔགས་ཀྱི་དངོས་གྲུབ་དོན་གཉེར་གང་། །དཀྱིལ་འཁོར་འདིར་ནི་གཞུག་པར་བྱ། །བསོད་ནམས་འདོད་པས་དེ་ལས་གཞན། །གཞན་དག་འཇིག་རྟེན་ཕ་རོལ་གཉེར། །དད་པ་ཆེན་པོ་ལྡན་པ་དག །འཇིག་རྟེན་ཕ་རོལ་ལ་དམིགས་ནས། །
[251b.5]བློ་ལྡན་དཀྱིལ་འཁོར་གཞུག་བྱ་སྟེ། །འདི་ཡི་འབྲས་བུ་གཉེར་མི་བྱ། །གལ་ཏེ་འབྲས་བུ་དོན་གཉེར་ན། །འཇིག་རྟེན་ཕ་རོལ་མི་འགྲུབ་འགྱུར། །འཇིག་རྟེན་ཕ་རོལ་ལ་དམིགས་ན། །འབད་པ་མེད་པར་འདི་འབྲས་འགྲུབ། །དེ་ནས་སློབ་མ་རྣམས་ཀྱིས་ཚིགས་སུ་བཅད་པ་
[251b.6]འདིས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་བས། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་
[251b.7]སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། །དེ་ནས་སློབ་དཔོན་གྱིས་སློབ་མའི་གཙོ་བོ་ལ་དམིགས་ཏེ། འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །ཁྱོད་
[252a]
[252a.1]ནི་ཚུལ་ཆེན་སྣོད་ཡིན་པས། །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །དུས་གསུམ་སངས་རྒྱས་འབྱུང་བ་རྣམས། །གསང་སྔགས་རྡོ་རྗེའི་མཐུ་ཡིས་ནི། །ཡེ་ཤེས་མཉམ་མེད་ཡང་དག་བརྙེས། །གསང་སྔགས་སྦྱོར་བ་
[252a.2]མཉམ་མེད་པ། །ཤཱཀྱ་སེང་སོགས་མཆོག་གིས་ནི། །དྲག་པོ་ཆེན་པོ་བདུད་ཀྱི་སྡེ། །སྟོབས་ཆེན་དག་ཀྱང་དེས་བཅོམ་མོ། །འཇིག་རྟེན་མཐུན་པར་གཤེགས་ནས་སུ། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་
[252a.3]གྱིས་ཤིག །དེ་ནས་སློབ་མ་རྣམས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་བཀུག་ལ་རང་གི་འོད་ཀྱིས་ཤེས་རབ་ཀྱི་པདྨར་ཞུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བར་བསྒོམས་ལ་ཕྱུང་ནས་སློབ་དཔོན་རང་ཉིད་ཀྱིས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་
[252a.4]མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་ཡི་རང་སྟེ། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཞེས་ལན་གསུམ་བརྗོད་ལ། དེ་ནས་སློབ་མ་རྣམས་ཀྱི་མགོ་བོར་ལག་པ་བཞག་སྟེ། བདུད་རྩི་འཁྱིལ་བའི་སྔགས་ལན་བདུན་བཟླས་པས་བསྲུངས་
[252a.5]ཏེ། དེ་རྣམས་ཀྱི་སྙིང་ག་དང་མགྲིན་པ་དང་མགོ་བོ་རྣམས་སུ་རྡོ་རྗེ་དང་པདྨ་དང་འཁོར་ལོ་བསམས་ཏེ། དེ་དག་གི་ལྟེ་བ་ལ་ཧཱུཾ་ཨཱཿཨོཾ་ཞེས་བྱ་བར་བསྒོམས་ཏེ། སྤྱི་བོར་མེ་ཏོག །མདུན་དུ་སྤོས་དང་མར་མེ་དང་སྙིང་གར་དྲི་བྱིན་ལ་སོ་ཤིང་སོར་བཅུ་གཉིས་པ་རྩེ་མོར་མེ་ཏོག་གི་
[252a.6]ཕྲེང་བ་བཏགས་ལ་དྲི་ཞིམ་པོས་བྱུགས་ཏེ་བགེགས་མཐར་བྱེད་ཀྱི་སྔགས་བརྗོད་ལ་བྱིན་ནོ། །དེ་རྣམས་ཀྱིས་ཀྱང་ཁ་ཤར་རམ་བྱང་དུ་བལྟས་ཏེ་ཟོས་ལ་ལྕི་བས་མཎྜལ་བའི་ཀོ་བ་ཙམ་བྱུགས་ཏེ་དེར་བོར་རོ། །དེ་ལ་ཤར་དང་ལྷོ་དང་ནུབ་དང་བྱང་དུ་རྩེ་མོ་བལྟས་པའི་བྱེ་བྲག་གིས་ཞི་བ་དང་
[252a.7]རྒྱས་པ་དང་དབང་དང་མངོན་སྤྱོད་ཀྱི་སྣོད་ཡིན་པར་རིམ་པ་བཞིན་དུ་བསྟན་པར་བྱའོ། །དེ་ནས་སྔགས་འདི་བཟླས་པའི་ཆུས་ཁ་བཀྲུ་བ་སྦྱིན་པར་བྱ་སྟེ། ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨ་སརྦ་པཱ་པཾ་ནི་ཤྩ་ཤོ་དྷ་ཡ། སརྦ་བི་ཀལྤ་ན་ཨ་པ་ན་ཡ་ཧཱུཾ་ཞེས་བྱ་བ་ནི་སྔགས་སོ། །དེ་ནས་སྐུད་པ་མདུད་
[252b]
[252b.1]པ་གསུམ་དང་ལྡན་པ་ལ་བགེགས་མཐར་བྱེད་ཀྱི་སྔགས་བཟླས་པས་དཔུང་པ་གཡས་པར་བཅིངས་ནས་དེ་ཉིད་བཟླས་པའི་ཀུ་ཤ་སྟན་དང་སྔས་ཀྱི་ཕྱིར་ལག་པ་གཡོན་པར་བྱིན་ལ་ཆོས་ཉན་དུ་གཞུག་པར་བྱ་སྟེ། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་པ། །ཨུ་དུམྺཱ་རའི་མེ་ཏོག་
[252b.2]བཞིན། །བརྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ན་མི་འབྱུང་ངོ་། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་སེམས་ཅན་མཉམ་མེད་དོན། །བླ་མེད་བྱེད་པར་ནུས་པ་ཡིན། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྔོན་དུ་སྡིག་
[252b.3]པ་བྱས་པ་གང་། །དཀྱིལ་འཁོར་འདི་འདྲ་མཐོང་མ་ཐག །དེ་དག་ཟད་པར་འགྱུར་ཡིན་ན། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་ལ་གནས་ན་སྨོས་ཅི་དགོས། །སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ནས་ནི། །གོ་འཕང་བླ་ན་མེད་པར་འགྱུར། །གང་གི་སྤྱོད་པ་
[252b.4]མཆོག་འདི་ལ། །བློ་གྲོས་ཤིན་དུ་དྲི་མེད་ན། །སྡུག་བསྔལ་ཐམས་ཅད་འབྱུང་བ་ཡི། །ངན་འགྲོ་དེ་ཡིས་གཅོད་པར་འགྱུར། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །རྙེད་པ་མཉམ་མེད་དེ་རིང་རྙེད། །གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་པའི། །བདག་ཉིད་ཆེན་པོ་ཐམས་ཅད་ཀྱིས། །
[252b.5]བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་ཀུན། །ཡོངས་སུ་བཟུང་སྟེ་སྐྱེ་བཞིན་པ། །དེ་ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་དུ། །ལེགས་པ་ཉིད་དུ་འགྲོ་བར་འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམས་འདིར་ནི་འདོད་པས་ན། །རང་བྱུང་
[252b.6]སྐལ་བ་ཆེན་པོ་པ། །འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི། །དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་འགྱུར། །ཞེས་བརྗོད་དེ། བཞིན་བཟངས་དག་སོང་ལ་རྨི་ལམ་ཅི་བྱུང་བ་ནང་པར་ང་ལ་སྨྲོས་ཤིག་ཅེས་བསྒོ་ནས་ཁྱད་པར་གྱི་སྡོམ་པ་འཛིན་དུ་གཞུག་སྟེ། ཕྱིར་མི་ལྡོག་པའི་དཀྱིལ་འཁོར་
[252b.7]དུ། །བྱིན་ནས་མགོན་པོ་བདག་ལ་གསུངས། །དཀྱིལ་འཁོར་ལྷ་ཡི་དེ་ཉིད་དང་། །སློབ་དཔོན་ཡོངས་སུ་ཕྲིན་ལས་རྣམས། །སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དང་། །གསང་བའི་སྡོམ་པ་བླ་ན་མེད། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །རྟག་ཏུ་བདག་ཉིད་སློབ་དཔོན་གྱུར། །
[253a]
[253a.1]ཞེས་བྱ་སྟེ། འདི་ནི་སློབ་མ་སྟ་གོན་ལ་གནས་པའི་ཆོ་གའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཁང་པར་ཞུགས་ཏེ་སློབ་མ་ལ་སོགས་པ་བསྲུང་བའི་ཕྱིར་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་བཟླས་སོ། །ནང་པར་སློབ་མ་རྣམས་བོས་ལ། དགེ་བ་དང་སྡིག་པའི་མཚན་མ་
[253a.2]རྣམས་བལྟས་ཏེ། གལ་ཏེ་སྡིག་པ་མཐོང་ན་སྔགས་བཟླས་པ་ལ་སོགས་པ་བྱས་ལ་རྡུལ་ཚོན་བྲི་བར་ཟིན་ནས་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དྲི་ཞིམ་པོའི་ཆུས་བྱུགས་ལ་མེ་ཏོག་ལ་སོགས་པ་བཀྲམ་སྟེ། རྡུལ་ཚོན་ལྷག་མ་རྣམས་ཡི་གེ་གསུམ་གྱི་མཐར་མུཿབཟླས་པས་གཤེགས་
[253a.3]སུ་གསོལ་ལ་གནས་གཙང་མར་གཞག་གོ། །དེ་ནས་མཆོད་པའི་ཡོ་བྱད་རྣམས་བཤམས་ཏེ་མངོན་པར་འདུ་བྱས་ཏེ་བུམ་པ་རྣམས་བཤམས་པའི་གནས་རྣམས་སུ་གཞག་སྟེ་སློབ་དཔོན་བདག་ཉིད་སྒོ་སྐྱོང་གི་སྔགས་ཀྱིས་ལུས་ཁྲུས་བྱས་ལ་གོས་སར་པ་བགོས་ཏེ།
[253a.4]བ་དན་ལ་སོགས་པས་བརྒྱན་པ་དང་། ཙནྡན་ལ་སོགས་པས་ལུས་བྱུགས་ནས་མེ་ཏོག་གི་ཕྲེང་བ་དང་དབུ་རྒྱན་བཅིངས་ཏེ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་རྣལ་འབྱོར་དང་ལྡན་པས་དགའ་བའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་ཁའི་
[253a.5]ལམ་ནས་ཞུགས་ཏེ་ཞུ་ནས་ཤེས་རབ་ཀྱི་པདྨར་ཕབ་ལ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ཚུལ་དུ་སྤྲོས་ནས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་བསྟིམས་ཏེ། ཨརྒྷ་དང་ཞབས་བཀྲུ་དང་། ཞལ་བསིལ་དང་། བདུག་སྤོས་ཕུལ་ཏེ། དྲིལ་བུ་གསིལ་ཞིང་། མི་བསྐྱོད་པ་ཞེས་བྱ་བ་ལ་སོགས་
[253a.6]པས་བསྟོད་པར་བྱའོ། །དེ་ནས་བདུད་རྩི་ལྔའི་དཀྱིལ་འཁོར་དུ་གཏོར་ཏེ་བདག་ཉིད་ཀྱང་མྱང་ངོ་། །སྒྲུབ་པའི་གྲོགས་དཀྱིལ་འཁོར་དུ་གཞག་སྟེ་བདག་ཉིད་ཕྱིར་བྱུང་ནས་ཕྱོགས་སྐྱོང་རྣམས་ལ་གཏོར་མ་རྒྱ་ཆེན་པོ་སྦྱིན་པར་བྱ་སྟེ། འདི་ནི་དཀྱིལ་འཁོར་བསྒྲུབ་པའི་ཐབས་སོ། །
[253a.7]དེ་ནས་སླར་ཡང་དཀྱིལ་འཁོར་དུ་ཞུགས་ཏེ། དྲིལ་བུ་གསིལ་ཞིང་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་བྱས་ལ་བདག་ཉིད་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཕྱིར། བྱང་ཆུབ་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་འོག་ནས་འབྱུང་བའི་ཚིགས་བཅད་ཀྱིས་དཀྱིལ་འཁོར་གྱི་བདག་པོ་ལ་གསོལ་བ་བཏབ་སྟེ་
[253b]
[253b.1]ཡོལ་བའི་ཕྱི་རོལ་དུ་བྱུང་ལ་དཀྱིལ་འཁོར་གྱི་བདག་པོས་དཀྱིལ་འཁོར་དུ་ཞུགས་པ་ནས་རྗེས་སུ་གནང་བའི་དབང་བསྐུར་བ་བྱིན་པར་བསྒོམས་ཏེ། ཆགས་ཆེན་ལས་བྱུང་དེ་ཉིད་ནི། །འཁོར་ལོ་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །ཞེས་བྱ་བས་དཀྱིལ་འཁོར་གཟུགས་བརྙན་དང་
[253b.2]འདྲ་བར་བལྟས་ལ། སློབ་མ་རྣམས་གཞུག་པར་བྱ་བའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་འདིས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། ནམ་མཁའ་ལས་བྱུང་མཚན་མའི་ཕྱིར། །ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག །སེམས་དཔའ་རྡོ་རྗེ་ཆེ་རང་བཞིན། །རྡོ་རྗེ་སེམས་དཔའ་བདག་སྒྲུབས་ཤིག །
[253b.3]དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ། །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ། །མི་འགྱུར་མཆོག་ཏུ་བདག་སྒྲུབས་ཤིག །ཉེས་པ་མི་འདའ་རྟག་པ་སྟེ། །འདོད་ཆགས་ཀུན་གྱི་རྗེས་སུ་ཆགས། །འདོད་ཆགས་ཆེན་པོ་དགའ་བ་ཆེ། །བཅོམ་ལྡན་དེ་
[253b.4]ཉིད་ཀྱིས་སྒྲུབས་ཤིག །ཤིན་ཏུ་དག་པ་ཀུན་གྱི་མཆོག །གདོད་ནས་གྲོལ་བ་དེ་བཞིན་གཤེགས། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །བྱང་ཆུབ་སེམས་དཔའ་བདག་སྒྲུབས་ཤིག །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་ཆེན་པོ་ཕྱག་རྒྱའི་མཆོག །གྲུབ་
[253b.5]པའི་རྡོ་རྗེ་ཆེར་བསྟོད་པ། །རྡོ་རྗེ་སྙེམས་བདག་བདག་པོའི་བདག །སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་པ། །སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །སེམས་ཅན་ཀུན་གྱི་ཡབ་ཉིད་དེ། །འདོད་ཆགས་མཉམ་པའི་དམ་ཚིག་མཆོག །ཅེས་བྱ་བའི་དམ་ཚིག་གི་གླུ་བླངས་ནས་བདེན་
[253b.6]པའི་ཚིག་འདི་བསྒྲགས་པར་བྱ་སྟེ། ཤེས་རབ་ཐབས་བདག་དཀྱིལ་འཁོར་གྱི། །བདེན་པའི་བྱིན་རླབས་གང་ཡིན་པ། །བདེན་པ་དེ་ཡིས་མགོན་ཁྱོད་ཀྱིས། །བདག་གི་འདོད་པ་སྐོང་བྱེད་ཤོག །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཞིང་དག་ལ་རྙོག་པ་
[253b.7]མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་བྱུང་བ་དང་། །དེ་བཞིན་དེ་ཁོ་ན་ལས་བྱུང་། །བདེན་པ་དེ་ཡིས་དཀྱིལ་འཁོར་ནི། །གཟུགས་བརྙན་གསལ་བར་སེམས་ཅན་རྣམས། །དྲི་མེད་ཐམས་ཅད་མཐོང་བར་ཤོག །ཅེས་བརྗོད་ལ་ཕྱག་བྱས་ཏེ།
[254a]
[254a.1]དྲིལ་བུ་གསིལ་ལོ། །འདི་ནི་སློབ་དཔོན་འཇུག་པའི་ཆོ་གའོ། །དེ་ནས་སློབ་མ་ཁྲུས་བྱས་ཤིང་གོས་སར་པ་བགོས་ལ་བཀུག་ལ། ཚིག་འདིས་གསོལ་བ་འདེབས་སུ་གཞུག་སྟེ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་བགྱིས་པ་བཞིན། །
[254a.2]བདག་ཀྱང་བསྒྲལ་བའི་དོན་དུ་ནི། །ནམ་མཁའི་རྡོ་རྗེ་བདག་ལ་སྩོལ། །ཞེས་བརྗོད་ནས་མཎྜལ་བྱེད་དུ་བཅུག་སྟེ། ཡོན་དབུལ་བར་བྱའོ། །དེ་ནས་བགེགས་མཐར་བྱེད་ཀྱི་སྔགས་བཟླས་པའི་ཆུས་བསང་གཏོར་བྱས་ལ། ཡི་གེ་གསུམ་བཟླས་པའི་སྣམ་བུས་གདོང་
[254a.3]གཡོགས། དཀྱིལ་འཁོར་དུ་གཞུག་པའི་ཕྱིར། འདོད་པར་དགའ་བ་གང་ཡིན་སྨྲོས། །ཞེས་དྲིའོ། །དེས་ཀྱང་། སྐལ་བ་བཟང་པོ་ལ་དགའོ། །ཞེས་སྨྲའོ། །དེའི་རྗེས་ལ་ཨཱ་ཁཾ་བཱི་ར་ཧཱུཾ་ཞེས་བྱ་བས་མེ་ཏོག་གི་ཕྲེང་བ་བྱིན་ལ་རྡོ་རྗེ་སྙིང་གར་བཞག་སྟེ། ཨོཾ་བཛྲ་ཡོ་ག་ཙི་ཏྟོ་ཏྤཱ་ད་ཡཱ་མི།
[254a.4]ཞེས་བྱ་བས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ལ། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོ། བཛྲ་སིདྡྷི་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་བརྗོད་ལ། དེ་རིང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་གྱུར་གྱིས་གསང་ཆེན་དམ་པ་འདི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་
[254a.5]པ་རྣམས་ལ་སྨྲ་བར་མི་བྱ་ཞིང་མ་དད་པ་རྣམས་ལ་ཡང་མ་ཡིན་ནོ་ཞེས་བསྒོ་ནས། ཨཱ་ཁཾ་བའི་ར་ཧཱུཾ་ཞེས་བྱ་བས་ཡོལ་བའི་ནང་དུ་བཅུག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། དེ་རིང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཏེ། གཞན་ཡང་ཁྱོད་ལ་ཡེ་ཤེས་གང་གིས་
[254a.6]དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན་དངོས་གྲུབ་གཞན་འགྲུབ་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དེ་ལྟ་བུའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱའི། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། ཁྱོད་དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ།
[254a.7]དེ་ནས་སྤྱི་བོར་རྡོ་རྗེ་བཞག་ལ་འདི་ནི་ཁྱོད་ཀྱི་དམ་ཚིག་གི་རྡོ་རྗེ་སྟེ། གལ་ཏེ་ཚུལ་འདི་སུ་ཡང་རུང་བ་ལ་སྨྲས་ན་འདིས་ཁྱོད་ཀྱི་མགོ་འགེམས་པར་བྱེད་དོ་ཞེས་བརྗོད་ལ་སླར་ཡང་སྙིང་གར་རྡོ་རྗེ་བཞག་སྟེ། ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །སྙིང་ལ་དེ་རིང་ཡང་དག་ཞུགས། །གལ་
[254b]
[254b.1]ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་བརྗོད་ནས་མནའ་བསྒག་པར་བྱ་སྟེ། །རྣམ་པར་རྒྱལ་བའི་བུམ་པའི་སྟེང་ན་གནས་པའི་པདྨའི་ནང་དུ་སོང་བའི་བདུད་རྩི་ལྔ་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏོ་ད་ཀ་ཋ། ཞེས་བྱ་བ་མངོན་པར་བཟླས་ལ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་
[254b.2]བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་འཐོབ། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཤིག །ཅེས་བརྗོད་དེ་བླུད་ལ་དེ་རིང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་རྡོ་རྗེ་སེམས་དཔའ་ང་ཡིན་གྱིས། ངས་དེ་རིང་ཕན་ཆད་འདི་གྱིས་ཤིག་ཅེས་བསྒོ་བ་རྣམས་བུ་ཁྱོད་ཀྱིས་བྱ་
[254b.3]དགོས་སོ། །ང་ལ་བརྙས་པ་མ་བྱེད་ཅིག །བྱས་ན་ཡང་བ་མ་སྤངས་པར་འཆི་བའི་དུས་བྱས་ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ལྷུང་བར་གྱུར་ཏ་རེ་ཞེས་བརྗོད་དོ། །དེ་ནས་བདེན་པའི་བྱིན་གྱི་རླབས་བརྗོད་པར་བྱ་སྟེ། སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །བདག་གིས་སློབ་མ་
[254b.4]གཞུག་པར་བྱ། །ལྷ་ཡི་རིགས་ཀྱི་རིམ་པ་དག །བསོད་ནམས་ཇི་བཞིན་དེ་བཞིན་ཤོག །འདིས་ནི་དངོས་གྲུབ་གང་འགྲུབ་དང་། །རིགས་ནི་གང་གི་སྣོད་དུ་གྱུར། །འདི་ནི་བསོད་ནམས་ཅི་ཡོད་ལས། །དཀྱིལ་འཁོར་འདིར་ནི་དེ་བཞིན་ཤོག །ཅེས་པས་བདེན་པའི་བྱིན་གྱི་
[254b.5]རླབས་བྱས་ལ། དེ་ནས་ཕྱག་བྱས་ལ་མིག་ཏུ་ཅི་ཞིག་སྣང་ཞེས་དྲིས་ལ། དེས་དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། སྔོན་པོའི་ཁ་དོག་རྣམས་བསྟན་པ་ལས། ཞི་བ་དང་། རྒྱས་པ་དང་། དབང་དང་། མངོན་སྤྱོད་ཀྱི་ལས་རྣམས་སོ་སོར་བསྟན་པར་བྱའོ། །དེ་ནས་ཨོཾ་
[254b.6]པྲ་ཏཱི་ཙྪ་བཛྲ་ཧོ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་སློབ་མས་དཀྱིལ་འཁོར་དུ་མེ་ཏོག་ཕུལ་ཏེ། གང་ལ་བབ་པ་དེའི་རིགས་སོ། །ཅི་སྟེ་ལྷ་གཉིས་ཀྱི་བར་དུ་ལྷུང་ན་གང་ལ་ཉེ་བ་དེའི་རིགས་སོ། །གལ་ཏེ་རི་མོ་ལ་བབ་ན་སླར་བསྐྱར་ཏེ་དོར་རོ། །ལན་གསུམ་དུ་བསྐྱར་ཏེ་དོར་ཡང་རི་མོ་ལ་ཕོག་ན་ནི་དེ་
[254b.7]ལ་དངོས་གྲུབ་མེད་དོ། །རྡོ་རྗེ་ར་བའི་ཕྱི་རོལ་དུ་ལྷུང་ན་ཡང་དེ་བཞིན་ནོ། །གལ་ཏེ་གཙོ་བོ་ལ་ཕོག་ན། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་སྟེ། མེ་ཏོག་དོར་བའི་ཆོ་གའོ། །དེ་ནས་དབང་ནོད་པའི་ཕྱིར་སློབ་དཔོན་ལ་ཡོན་ཕུལ་ལ་བྱང་ཆུབ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཚིགས་བཅད་ཀྱིས་གསོལ་བ་བཏབ་
[255a]
[255a.1]སྟེ་ཕྱག་བྱའོ། །སློབ་དཔོན་གྱིས་ཀྱང་སློབ་མ་དེ་དབང་བསྐུར་བའི་ཕྱིར་རྩ་བའི་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དུ་སྙིང་པོའི་དཀྱིལ་འཁོར་གྱི་ཚད་ཙམ་པའི་གྲུ་བཞི་སྒོ་བཞི་པའི་དཀྱིལ་འཁོར་བྲིས་ལ། དེའི་དབུས་སུ་པདྨ་འདབ་བརྒྱད་བྲིས་ཏེ། སྒོ་དང་མཚམས་རྣམས་སུ་
[255a.2]དེ་བཞིན་གཤེགས་པ་རྣམས་དང་། ལྷ་མོའི་མཚན་མས་མཚན་པར་བྱའོ། །སློབ་མ་ལ་ཁྲུས་བྱས་ཤིང་གོས་སར་པ་བགོས་པ་བཞག་ལ་ཤིས་པའི་ཆོ་ག་བྱས་ཏེ། ཉུངས་ཀར་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་བཟླས་པ། ལག་པ་གཡས་གཡོན་གྱིས་ལན་གཉིས་གཉིས་བསྐོར་
[255a.3]ཏེ། ཁོམ་ཕོར་གྱི་མེའི་ནང་དུ་བླུགས་སོ། །དེ་ལྟར་ལན་གསུམ་དུ་བྱས་ལ། དེ་ནས་ཆུའི་ཤིས་པ་ཡང་དེ་ལྟར་བྱའོ། །དེ་ནས་སྔགས་དེ་ཉིད་བཟླས་པས་བསྲུངས་ཏེ། ཉེ་རེག་བྱས་ལ། ཡང་དྲི་ཞིམ་པོ་སྔགས་བཟླས་པས་བྱུགས་ལ། སྔགས་བཟླས་པའི་མེ་ཏོག་གི་ཕྲེང་བ་མགོ་
[255a.4]ལ་བཅིངས་ཏེ། མར་མེ་མདུན་དུ་བཀོར་ཞིང་བདུག་སྤོས་ཀྱིས་ཀྱང་བདུགས་ཏེ། ཤིས་པའི་ཆོ་གའོ། །དེ་ནས་མེ་ཏོག་གི་ཕྲེང་བས་དབང་བསྐུར་ལ་རྡོ་རྗེ་འཛིན་པའི་སྐུར་བསྒོམས་ནས་མིག་ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་ཏེ། སྟེང་དུ་བླ་རེ་བྲེས་ལ་ཧཱུཾ་ལས་བྱུང་བའི་གསེར་གྱི་ཡུ་
[255a.5]བ་ཅན་གྱི་གདུགས་དཀར་པོ་སྟེང་དུ་བཟུང་ནས་གཡོན་ཕྱོགས་སུ་བ་དན་དང་རྒྱལ་མཚན་བྲེས་ཏེ་དུང་དང་། ཟངས་དུང་དང་རྔ་བོ་ཆེ་ལ་སོགས་པའི་སྒྲས་ནམ་མཁའ་གང་བར་བསམས་ལ་དྲིལ་བུ་གསིལ་ཞིང་ཁྲུས་བྱ་སྟེ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཀྱང་། །དེ་བཞིན་གཤེགས་
[255a.6]ཀུན་ཁྲུས་གསོལ་བ། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། དང་པོ་རྣམ་པར་རྒྱལ་བའི་བུམ་པས་བཀྲུས་ལ་དེའི་འོག་ཏུ་གཞན་གྱིས་བཀྲུའོ། །དེ་ལྟར་ཕྱི་རོལ་དུ་དབང་བསྐུར་ནས་རང་གི་སྙིང་གའི་
[255a.7]ས་བོན་གྱི་འོད་ཟེར་གྱིས་མཐའ་ཡས་པའི་ཕྱོགས་ནས་འཁོར་ལོས་སྒྱུར་བའི་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྱན་དྲངས་ཏེ། དེ་རྣམས་ཀྱི་འོད་ཟེར་ལས་བྱུང་བའི་དབང་བསྐུར་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བར་བསྒོམས་ལ། བདག་ཉིད་ཀྱིས་ཀྱང་། ཨོཾ་སངས་རྒྱས་རྣམས་ནི་
[255b]
[255b.1]ཐམས་ཅད་ཀྱི། །རྡོ་རྗེ་གསང་བ་གསུམ་ལས་བྱུང་། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །རྡོ་རྗེ་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། །ཞེས་བརྗོད་དོ། །མི་བསྐྱོད་པའི་རང་བཞིན་གྱི་ཆུའི་དབང་ངོ་། །དེ་ནས་གསེར་ལ་སོགས་པ་ལས་བརྡུངས་པའམ་དེ་མེད་ན་རས་ལ་སོགས་པ་ལས་བྱས་པའང་རུང་སྟེ།
[255b.2]སྔར་བསྟན་པའི་ཚིགས་བཅད་ཀྱིས་སློབ་མའི་སྤྱི་བོར་བཅིངས་ལ་ནམ་མཁའི་དབུས་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་གཟུགས་ཀྱིས་དེར་ཐིམ་སྟེ་བྱིན་གྱིས་བརླབ་བོ། །རིན་ཆེན་འབྱུང་ལྡན་གྱི་རང་བཞིན་གྱི་ཅོད་པན་གྱི་དབང་ངམ་རྫོགས་པའི་སངས་རྒྱས་
[255b.3]ཀྱི་དབང་ངོ་། །དེའི་འོག་ཏུ་ཧཱུཾ་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་བཟུང་སྟེ། །སློབ་མའི་སྙིང་ག་ལ་སོགས་པར་གཏུགས་ལ། སངས་རྒྱས་ཀྱི་ནི་རྡོ་རྗེའི་དབང་། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །རབ་ཏུ་གྲུབ་ཕྱིར་རྡོ་རྗེ་ཟུང་། །ཞེས་པས་སློབ་མའི་ལག་པ་གཡས་
[255b.4]པར་རྡོ་རྗེ་སྦྱིན་ཏེ། སྣང་བ་མཐའ་ཡས་ཀྱི་རང་བཞིན་རྡོ་རྗེའི་དབང་ངོ་། །དེ་ནས་ཨ་ལས་བསྐྱེད་པའི་དྲིལ་བུ་ལག་པ་གཡོན་པར་བྱིན་ལ། ལག་པ་གཡས་གཡོན་གཉིས་ཀ་བསྣོལ་ཏེ། ཨོཾ་བཛྲ་ཨ་དྷི་པ་དྷི་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་དེ། དམ་ཚིག་རྡོ་རྗེའི་རང་བཞིན་བདག་
[255b.5]པོའི་དབང་ངོ་། །དེ་ནས་མེ་ལོང་ལ། ཨོཾ་ཨ་བཛྲས་ཏྭ་ཞེས་བཟླས་ལ་ཚིགས་སུ་བཅད་པ་འདིས་བསྟན་པར་བྱ་སྟེ། རྡོ་རྗེ་སེམས་དཔའ་མེ་ལོང་ལྟར། །གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། །བུ་ཁྱོད་ཀྱི་ནི་སྙིང་ལ་གནས། །སངས་རྒྱས་ཀུན་བདག་རང་ཉིད་ཡིན། །དེ་བཞིན་གཤེགས་པ་ཀུན་བདག་
[255b.6]གང་། །བྱང་ཆུབ་སེམས་འདི་ཤེས་པར་གྱིས། །རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་གྱི་མེ་ལོང་གི་དབང་ངོ་། །དེའི་རྗེས་ལ་རྡོ་རྗེ་དྲིལ་བུ་སློབ་མའི་སྤྱི་བོར་བཞག་ལ། ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་ནཱ་མཱ་བྷི་ཥེ་ཀ་ཏ་ཀྱེ་དཔལ་ཆེ་གེ་མོ་རྡོ་རྗེ་ཞེས་རིགས་མཐུན་པའི་མིང་བཏགས་ལ། གང་གང་སྣང་བ་
[255b.7]དེ་དང་དེ། །རྡོ་རྗེ་འཛིན་པ་རང་ཉིད་གཙོ། །གང་ཕྱིར་ཆོས་རྣམས་རྣམ་དག་པས། །སངས་རྒྱས་ཡེ་ཤེས་རང་བཞིན་ཡིན། །ཞེས་བསྒྲགས་ཏེ། རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་གྱི་མིང་གི་དབང་ངོ་། །དེ་ནས་སླར་ཡང་སློབ་མས། བདག་དང་གཞན་གྱི་དོན་གྱི་ཕྱིར། །རྡོ་རྗེ་སློབ་དཔོན་དབང་བསྐུར་
[256a]
[256a.1]བ། །ཐུགས་རྗེ་ཅན་ཁྱོད་བཀའ་དྲིན་གྱིས། །བདག་ལ་དེ་རིང་སྩལ་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པ་དང་ནམ་མཁའ་ཁྱབ་པའི་དེ་བཞིན་གཤེགས་པ་ལྷ་མོ་རྣམས་ཀྱིས་དབང་བསྐུར་བར་བསྒོམས་ལ། རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ཆེ། །ཟུང་ཤིག་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས། །དི་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སློབ་མ་རྣམས་
[256a.2]ནི་བསྡུ་བར་གྱིས། །ཞེས་པས་སློབ་མ་བསྐུལ་ལ། དམ་ཚིག་གསུམ་པོ་འཛིན་དུ་གཞུག་སྟེ་ཧཱུཾ་གིས་རྡོ་རྗེ་བསྒོམས་ལ། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས། །རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་གཟུང་སྟེ། །ཕྱག་ན་རྡོ་རྗེ་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཤ་སྟྭཾ་དྷ་ར་
[256a.3]ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧེ་ཞེས་པ་སྟེ་འདིས་སློབ་མ་རྡོ་རྗེ་བཟུང་ལ་དེ་ཁོ་ན་ཉིད་འདི་བརྗོད་དེ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཐམས་ཅད་བདག། །རྡོ་རྗེ་སྙིང་པོ་བདག་པོའི་གཙོ། །བཅོམ་ལྡན་འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་བུའོ། །ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུཾ། དེ་ནས་ཨ་ལས་
[256a.4]བསྐྱེད་པའི་དྲིལ་བུ་བཟུང་ལ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བརྗོད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །ཅེས་པ་འདིར་དྲིལ་བུ་བྱིན་ལ། །སྲིད་པའི་རང་བཞིན་དག་པའི་ཕྱིར། །རང་བཞིན་གྱིས་ནི་དངོས་མེད་བྱས། །རང་བཞིན་དག་པའི་སེམས་
[256a.5]ལྡན་པས། །སྲིད་པ་དམ་པ་མཆོག་ཏུ་བྱེད། །ཅེས་བྱ་བའི་ཆོས་ཀྱིས་དཀྲོལ་བར་བྱ་སྟེ། ཨོཾ་བཛྲ་གྷ་ཎྚེ་ཨ། ཞེས་བརྗོད་དོ། །དེ་ཡང་ཡིད་ཀྱི་ལུས་ནི་བརྟན་པའི་ཕྱིར། །དམ་ཚིག་ཕྱག་རྒྱ་ཤེས་རབ་བརྗོད། །གང་གི་ལུས་ཀུན་རྟེན་བྱེད་པ། །དེ་ནས་ཕྱག་རྒྱ་རབ་ཏུ་གྲགས། །ཞེས་བྱ་བའི་མངོན་པར་རྟོགས་པས་
[256a.6]བསྐྱེད་ལ། རྡོ་རྗེ་སེམས་དཔའི་རྣམ་པར་བལྟས་ཏེ། མེ་ཏོག་ལ་སོགས་པས་མཆོད་ཅིང་ཀུན་དུ་བསྟོད་པར་བྱས་ཏེ། སྙེམས་པ་དང་བཅས་པས་མེ་ཏོག་ཅིག་སློབ་མ་ལ་བསྣུན་ལ། དེང་ནས་བརྩམས་ཏེ་རྫོགས་སངས་རྒྱས། །སྲས་དང་བཅས་པས་རྣམ་རོལ་ཅིང་། །རྡོ་རྗེ་སྙེམས་པས་རབ་སྦྱོར་གྱིས། །དགའ་སྟོན་བདེ་བ་མཆོད་པ་
[256a.7]གྱིས། ཨ། སྒེག་དང་བཅས་པས་ཕྲེང་བ་འཕང་། །སངས་རྒྱས་ཐམས་ཅད་མཆོད་པར་བྱ། །དེ་ནི་བཅོམ་ལྡན་འབྲལ་མི་འགྱུར། །ཕྲེང་བ་དེ་ནི་རྒྱན་ཡིན་ནོ། །ཨོཾ། ལུས་ཅན་ཀུན་ལ་དམ་ཆོས་ཀྱི། །ཁྱོད་ཀྱིས་གླུ་ནི་བླང་བར་བྱ། དེ་ཡི་བདེར་གཤེགས་དངོས་གྲུབ་ནི། མྱུར་དུ་བདེ་བ་མྱོང་བར་འགྱུར། །གི། དེ་ཉིད་ཐལ་མོའི་གར་གྱིས་ནི།
[256b]
[256b.1]སངས་རྒྱས་ཐམས་ཅད་ཆགས་པར་བྱོས། །སངས་རྒྱས་འདུལ་བའི་ཕྲིན་ལས་ཀྱིས། །གར་མཁན་ཚུལ་དུ་བསྒྱུར་བར་གྱིས། །ཧོཿརྫོགས་སངས་རྒྱས་ལ་སྤོས་ཕུལ་བས། །བརྟུལ་ཞུགས་བཟང་པོས་ལེགས་ཚིམ་གྱིས། །ལུས་ཅན་བདེ་གཤེགས་ཆ་ལུགས་སུ། །ཡེ་ཤེས་ཀྱིས་ནི་ཚིམ་པར་གྱིས། །ཨཿསངས་རྒྱས་
[256b.2]རྣམས་ལ་མེ་ཏོག་གཏོར། །བྱང་ཆུབ་ཡན་ལག་ཚོགས་འགྱུར་བས། །མཚན་དང་དཔེ་བྱད་ལྡན་པ་ཡི། །བདེ་གཤེགས་སྐུ་ནི་ཐོབ་པར་གྱིས། །བྷཱུཾ་ཆོས་ཀྱི་མེ་ནི་ལེགས་སྦར་བས། །རྡོ་རྗེ་ཆོས་དང་འདྲ་བར་འགྱུར། །སེམས་ཅན་མ་རིག་མདོངས་པ་ལ། །ཡེ་ཤེས་སྒྲོན་མ་སྦར་བར་གྱིས། །པྲ། རྒྱལ་བ་རྣམས་ལ་དྲི་ཕུལ་ལ། །ཚུལ་
[256b.3]ཁྲིམས་དེ་བཞིན་ཤེས་རབ་དང་། །རྣམ་གྲོལ་ཡེ་ཤེས་མཐོང་བ་ཡི། །བྱང་ཆུབ་ལུས་ཅན་རྣམས་ལ་བསྒོ། །གྷཿདེའི་འོག་ཏུ་གསེར་གྱི་ཐུར་མ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་བཟླས། ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །འཇིག་རྟེན་ལིང་ཏོག་བསལ་བ་ལྟར། །བུ་ཁྱོད་ཀྱི་ནི་མི་ཤེས་པའི། །ལིང་ཏོག་རྒྱལ་བ་
[256b.4]རྣམས་ཀྱིས་བསལ། །ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿཞེས་པས་མིག་ལ་བྱུགས་ཏེ་དག་པར་བྱའོ། །དེ་ནས་མེ་ལོང་བསྟན་ཏེ། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་དུ་བྱུང་། །རང་བཞིན་དག་ཅིང་བདག་མེད་པ། །དེ་ལྟར་ཆོས་འདི་
[256b.5]ཤེས་བྱས་ནས། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །འོན་ཀྱང་སྐྱོབ་པའི་སྲས་སུ་སྐྱེ། །དེ་ནས་ཨ་ལས་བསྐྱེད་པའི་དྲིལ་བུ་བྱིན་ཏེ། ཐམས་ཅད་ནམ་མཁའི་མཚན་ཉིད་དེ། །ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད། །ནམ་མཁའ་དང་ནི་མཉམ་སྦྱོར་བས། །ཀུན་མཆོག་མཉམ་པ་ཉིད་དུ་གསལ། །ཞེས་པས་
[256b.6]དཀྲོལ་བར་བྱའོ། །ཡང་ཧོཿཞེས་བྱ་བས་མདའ་གཞུ་བྱིན་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྗེས་སུ་ཆགས་པར་བྱོས་ཤིག་ཅེས་བསྒོ་ལ། ཕྱོགས་བཞིར་མདའ་བཞི་འཕང་བ་དང་། སྟེང་དང་འོག་ཏུ་ཡང་རེ་རེ་འཕེན་དུ་གཞུག་གོ། །ཨོཾ་ཨ་བཛྲ་སཏྭ་ཞེས་བྱ་བ་འདིས་མེ་ལོང་བསྟན་ལ། རྡོ་རྗེ་སེམས་དཔའ་
[256b.7]མེ་ལོང་ལྟར། །གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། །བུ་ཁྱོད་ཀྱི་ནི་སྙིང་ལ་ཞུགས། །རྡོ་རྗེ་སེམས་དཔའ་རང་ཉིད་གཙོ། །ཞེས་བྱ་བ་དང་། གང་ཡང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདག་པོ་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ཉིད་ཡིན་པར་ཤེས་པར་གྱིས་ཤིག་ཅེས་བརྗོད་དོ། །ཨོཾ་བཛྲ་ཧེ་ཏུ་ཞེས་བྱ་བས་འཁོར་ལོ་རྐང་པའི་བར་དུ་
[257a]
[257a.1]བཅུག་ལ། ཨོཾ་བཛྲ་བྷ་ཥ་རཾ་ཞེས་བྱ་བས་ལག་པ་གཡས་སུ་དུང་བྱིན་ལ། གཡོན་པར་ཡི་གེ་ཨ་ལས་གསང་བ་འདུས་པའི་པོ་ཏི་བྱིན་ལ། དྲིལ་བུ་ཡང་དཀྲོལ་ཞིང་། དེང་ནས་བརྩམས་ཏེ་སེམས་བསྐྱེད་པ། །ཙམ་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཁྱོད་ཀྱིས་ཐེ་ཚོམ་དོགས་མེད་པར། །ཡིད་གཉིས་མེད་
[257a.2]པའི་སེམས་ཀྱིས་སུ། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པ། །དྲི་མེད་ཀུན་དུ་གང་བར་གྱིས། །སྔགས་ཀྱི་ཚུལ་གྱི་ཆོ་ག་རྣམས། །སྐྱེ་བོ་རྣམས་ལ་རྟག་ཏུ་ཤོད། །དེ་ལྟར་བྱས་ན་སངས་རྒྱས་ལ། །ཕན་འདོགས་དྲིན་དུ་གཟོ་ཞེས་བྱ། །རྡོ་རྗེ་འཛིན་པ་དེ་ཀུན་ཡང་། །ཁྱོད་ལ་རྟག་ཏུ་སྲུང་བར་མཛད། །དེ་ནས་སོ་སོའི་འཁོར་ལོས་སྒྱུར་བའི་རྣལ་
[257a.3]འབྱོར་བྱས་ལ། སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ལ། །ཇི་ལྟར་འདུལ་བ་སྣ་ཚོགས་པའི། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །ཞེས་བྱ་བ་དང་། ཆོས་ཀྱི་གནས་སུ་རྡོ་རྗེ་དང་། རིན་པོ་ཆེ་དང་། པདྨ་དང་། ལས་ཀྱི་ཚིག་བཅུག་ལ་ཚིགས་སུ་བཅད་པ་ལྔས་རྗེས་སུ་གནང་བ་བྱིན་ལ་བདག་ཉིད་
[257a.4]ལངས་ཏེ་སངས་རྒྱས་ཀྱི་གཟུགས་སུ་དམིགས་ལ་གཡོན་པ་སྙིང་གར་ཆོས་གོས་འཛིན་པའི་ཚུལ་དུ་བྱས་ཏེ། གཡས་པ་མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱར་བྱས་ལ། རྡོ་རྗེ་མིང་གི་དབང་བསྐུར་བས་ལུང་བསྟན་ཏོ། །འདི་ནི་ཁྱོད་ལ་ངས་ལུང་བསྟན། །རྡོ་རྗེ་སློབ་དཔོན་དེ་བཞིན་གཤེགས། །སྲིད་པ་ཤིན་ཏུ་དག་པས་ན། །
[257a.5]སྲིད་པའི་ངན་འགྲོ་རྣམས་ལས་བཏོན། །ཀྱེ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་བྷུར་བྷུ་བ་སྭཿ། གང་ལ་འདི་ལྟར་ལུང་བསྟན་པ་དེ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་བཅས་པ་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་བྱང་ཆུབ་ཆེན་པོར་ལུང་སྟོན་པར་མཛད་དེ། །ཕྱག་རྒྱ་ཆེན་པོ་དང་
[257a.6]སྔགས་འདིའི་མཐུ་ཡིན་ནོ་ཞེས་དད་པ་བསྐྱེད་པར་བྱའོ། །དེ་ནས་གསང་བ་བསྒྲགས་ཏེ། འདོད་ཆགས་བྲལ་བ་ལྟ་བུ་ཡི། །ཁམས་གསུམ་ན་ནི་སྡིག་མེད་དེ། །དེ་བས་འདོད་ལ་ཆགས་བྲལ་བ། །ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱའོ། །མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། དེ་ནས་སློབ་མའི་སྤྱི་བོར་གདུགས་བཟུང་ལ་བསྐོར་བ་བྱས་ནས་
[257a.7]ཐལ་མོ་སྦྱར་ཏེ། གདུགས་དང་བཅས་པས་དཀྱིལ་འཁོར་གྱི་སྒོ་དྲུང་དུ་ས་ལ་འདུག་ལ། སྔགས་རྣམས་འཛིན་པར་གྱུར་པ་ཡི། །སློབ་མ་འདི་ནི་ཕུལ་བ་ལགས། །དེ་ནས་གདུགས་གཞན་དུ་བཞག་ལ། །སློབ་མའི་སྙིང་ལ་གདབ་པའི་ཚིག་འདི་དག་བརྗོད་དོ། །དེ་རིང་དཀྱིལ་འཁོར་སློབ་དཔོན་གྱུར། །གསང་སྔགས་རྒྱུད་
[257b]
[257b.1]རྣམས་འཛིན་གྱུར་པས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །ལྷ་རྣམས་ཀུན་གྱིས་མཐུན་པར་གསུངས། །སེམས་ཅན་ཀུན་ལ་སེམས་བརྩེ་བས། །དཀྱིལ་འཁོར་ཆོ་ག་བཞིན་དུ་བྲི། །ཁྱོད་ཀྱིས་ནན་ཏན་བསྐྱེད་ནས་སུ། །སྒྲུབ་པ་པོ་རྣམས་སྔགས་ལ་སྦྱོར། །དེ་ནས་སླར་ཡང་བསྟོད་པར་བྱ་སྟེ། མཆོག་ཏུ་གསང་བའི་
[257b.2]དཀྱིལ་འཁོར་འདིར། །བཅུག་པ་དང་ནི་མཐོང་བ་ཡིས། །དེ་རིང་སྡིག་ལས་རྣམ་གྲོལ་ནས། །དེ་རིང་ཁྱེད་རྣམས་དགེ་བར་གནས། །བདེ་ཆེན་ཐེག་པ་འདི་ལ་ནི། །ཕྱིན་ཆད་འཆི་བ་ཡོད་མིན་ཞིང་། །ཐུབ་པ་ཚུགས་པ་ཡོད་མིན་པས། །ཅིས་ཀྱང་མི་འཇིགས་དགའ་བར་གྱིས། །སྡིག་པ་ཤིན་ཏུ་དག་པས་ན། །སྲིད་པའི་སྡིག་པ་ལས་འདས་
[257b.3]པའོ། །བྱང་ཆུབ་སེམས་ནི་ཡོངས་མི་སྤོང་། །རྡོ་རྗེ་ཞེས་བྱའི་ཕྱག་རྒྱ་དེ། །གང་ཞིག་བསྐྱེད་པ་ཙམ་གྱིས་ནི། །སངས་རྒྱས་ཉིད་འགྱུར་ཐེ་ཚོམ་མེད། །དམ་པའི་ཆོས་ནི་སྨད་མི་བྱ། །ནམ་ཡང་བོར་བར་ཡང་མི་རུང་། །མི་ཤེས་པའམ་རྨོངས་པ་ལ། །དེ་ནི་བསྟན་པར་མི་བྱའོ། །རྡོ་རྗེ་དྲིལ་བུ་མི་སྤང་སྟེ། །སློབ་དཔོན་ནམ་ཡང་སྨད་མི་བྱ། །སངས་རྒྱས་ཀུན་
[257b.4]དང་མཚུངས་པ་ཡིན། །རང་བདག་ཡོངས་སུ་སྤངས་ནས་སུ། །དཀའ་ཐུབ་ཀྱིས་ནི་གདུང་མི་བྱ། །ཇི་ལྟར་བདེ་བ་བདེ་བཟུང་ནས། །འདི་ནི་མ་འོངས་རྫོགས་སངས་རྒྱས། །ཞེས་བྱ་བས་དབུགས་དབྱུང་ངོ་། །སློབ་མས་ཀྱང་ཕྱག་བྱས་ཏེ། གཙོ་བོས་ཅི་ལྟར་བཀའ་སྩལ་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། །ཞེས་ཁས་བླང་ངོ་། །སློབ་དཔོན་གྱི་དབང་
[257b.5]བསྐུར་བའི་ཆོ་གའོ།། །།དེའི་རྗེས་ལ་སློབ་མ་ཡིད་དུ་འོང་བའི་གནས་དབེན་པར་ཡོལ་བ་ལ་སོགས་པས་བྲེས་ལ། གཟུགས་ལ་སོགས་པ་ཡོན་ཏན་དང་ལྡན་པ་དམ་ཚིག་ཅན་གྱི་བུ་མོ་རྡོ་རྗེ་སློབ་དཔོན་ལ་ཕུལ་ཏེ། བཟའ་དང་བཅའ་བ་དང་བཏུང་བ་ཞིམ་པོ་རྣམས་ཀྱིས་བླ་མ་མཉེས་པར་བྱས་ལ་མཎྜལ་བྱས་ཏེ། ཚིགས་སུ་བཅད་པ་
[257b.6]འདིས་གསང་བ་ནོད་པའི་དོན་དུ་གསོལ་བ་གདབ་པོ། །ཁྱོད་ཀྱི་བཀའ་དྲིན་གྲུགང་གིས་བདག།བདག་དང་གཞན་དོན་བྱེད་ནུས་པ། །ཡང་དག་གསང་བའི་དབང་བསྐུར་ནི། །སྙིང་རྗེའི་གཏེར་གྱིས་བདག་ལ་སྩོལ། །ཞེས་བྱའོ། །དེ་ལྟར་གསོལ་བ་བཏབ་པའི་མཐར་བླ་མས་སློབ་མ་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་དེ་སྒྲུབ་ཐབས་ལས་འབྱུང་བའི་རིམ་པ་
[257b.7]བཞིན་བདག་ཉིད་དང་ཤེས་རབ་གསུང་རྡོ་རྗེའི་གཟུགས་སུ་མངོན་པར་འདུས་བྱས་ལ་སྙོམས་པར་འཇུག་པར་བྱའོ། །དེ་ལས་བྱུང་བའི་བདུད་རྩི་དང་བདུད་རྩི་ལྔ་བསྲེས་ལ་ཚིགས་སུ་བཅད་པ་འདིས་སློབ་མའི་ཁར་སྦྱིན་ནོ། །ཇི་ལྟར་འཕགས་པ་སངས་རྒྱས་ཀྱིས། །བྱང་ཆུབ་སྲས་ལ་དབང་བསྐུར་བ། །དེ་བཞིན་གཤེགས་པའི་དབང་
[258a]
[258a.1]བསྐུར་ནི། །སེམས་ཀྱི་རྒྱུན་གྱིས་དབང་བསྐུར་རོ། །དེས་ཀྱང་ཨ་ཧོ་སུ་ཁ་ཞེས་བརྗོད་དེ་ལོངས་སྤྱོད་རྫོགས་པའི་རྒྱུན་དུ་གཞུག་གོ། །དེ་ནས་དེ་སྣང་བ་མཐའ་ཡས་སུ་དམིགས་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་དབང་བསྐུར་བར་བསྒོམ་མོ། །གསང་བའི་དབང་བསྐུར་བའི་ཆོ་གའོ།། །།དེའི་འོག་ཏུ་
[258a.2]ཁྱེད་ཀྱི་བཀའ་དྲིན་གང་གིས་བདག །བདག་དང་གཞན་གྱི་དོན་བྱེད་པས། །ཤེས་རབ་ཡེ་ཤེས་དབང་བསྐུར་ནི། །སྙིང་རྗེའི་གཏེར་གྱིས་བདག་ལ་སྩོལ། །ཞེས་སློབ་མས་གསོལ་བ་བཏབ་པ་དང་། སློབ་མའི་ལག་པར་ཤེས་རབ་ཀྱི་ལག་པ་བྱིན་ལ། རྡོ་རྗེ་སེམས་དཔའི་གཟུགས་སུ་བསྒོམས་ཏེ། གཟུངས་མ་འདི་ནི་ཡིད་འོང་མ། །
[258a.3]སངས་རྒྱས་རྣམས་ཀྱིས་བསྟེན་པར་གནང་། །འཁོར་ལོ་རིམ་གྱི་སྦྱོར་བ་ཡིས། །བདེ་བ་དམ་པ་མྱང་བར་གྱིས། །ཐབས་གཞན་གྱིས་ནི་འཚང་མི་རྒྱ། །འགྲོ་བ་གསུམ་པོ་འདི་ཡིས་བདག །དེ་བས་འདི་དང་བྲལ་བར་ནི། །ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱའོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རིག་པའི་བརྟུལ་ཞུགས་བླ་ན་
[258a.4]མེད། །བླུན་པོ་གང་ཞིག་འདི་སྤོང་བ། །དེ་ལ་མཆོག་གི་དངོས་གྲུབ་མེད། །ཅེས་བརྗོད་ལ་སྦྱིན་ནོ། །དེ་ནས་ཤེས་རབ་ཀྱིས་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། བཤང་དང་གཅི་བ་བཟའ་བ་དང་། །ཤ་དང་ཁུ་ཁྲག་དེ་བཞིན་ནོ། །བུ་ཁྱོད་ཅི་དགར་སྤྲོ་གྱུར་ཏམ། །བུད་མེད་རྟག་ཏུ་གུས་པ་དང་། བྷ་གའི་པདྨར་འོ་བྱེད་པ། །བུ་ཁྱོད་ཅི་བཞེད་
[258a.5]བདེན་པར་སྨྲོས། །སློབ་མས་ཀྱང་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། །ཁུ་ཁྲག་ལ་སོགས་བཟའ་བ་དང་། །བུད་མེད་རྣམས་ལ་རྟག་གུས་པས། །བྷ་གའི་པདྨར་འོ་བྱེད་པ། །ལྷ་མོ་ཅི་ཕྱིར་བདག་མི་སྤྲོ། །ཞེས་བརྗོད་པ་དང་། སླར་ཡང་ཤེས་རབ་ཀྱིས་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། །ཨེ་མ་ང་ཡི་པདྨ་འདི། །བདེ་བ་ཀུན་དང་ཡང་དག་ལྡན། །བླུན་པོ་
[258a.6]གང་ཞིག་འདའ་བྱེད་པ། །དེ་ལ་མཆོག་གི་དངོས་གྲུབ་མེད། །བདེ་ཆེན་རྒྱལ་པོ་རང་ཉིད་ནི། །འདི་ཉིད་དུ་ནི་རྟག་ཏུ་གནས། །བྷ་ཉྫ་མོ་ཀྵ་ཧོ་ཞེས་བྱའོ། །དེའི་འོག་ཏུ་ཇི་ལྟར་བསྟན་པའི་ཀ་ར་ནས་སྙོམས་པར་འཇུག་པར་བྱས་ལ་བླ་མའི་མན་ངག་གིས་དེའི་སྐད་ཅིག་མ་མཚོན་པར་བྱའོ། །བྱང་ཆུབ་ཀྱིས་སེམས་ཕྱུང་ནས་རོ་
[258a.7]འཛིན་གྱིས་བླང་བར་བྱ་སྟེ། འདི་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའི་ཆོ་གའོ།། །།དཀྱིལ་འཁོར་ཆོ་ག་ཇི་ལྟ་བར། །ཇི་བཞིན་དུ་ནི་བྱས་པ་ལས། །བསོད་ནམས་གང་ཞིག་ཐོབ་པ་དེས། །འགྲོ་ཀུན་རྡོ་རྗེ་འཛིན་གྱུར་ཅིག །སློབ་དཔོན་ནག་པོ་པའི་ཞལ་སྔ་ནས་བླ་མའི་མན་ངག་ལ་བརྟེན་ཏེ་མཛད་པའི་དཔལ་
[258b]
[258b.1]གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྒྱ་གར་གྱི་མཁན་པོ་ནག་པོ་པའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་འགོས་ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་བ་རྫོགས་སོ།། 