[རྒྱུད་འགྲེལ། པི 75b.4]{D044_རྒྱུད།_པི_༠༧༠༡}༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་བ་ལིཾ་བི་དྷི། བོད་སྐད་དུ། གཏོར་མ་ཆེན་པོའི་ཆོ་ག །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཤེས་བྱའི་སྒྲིབ་སོགས་རབ་སྤངས་
[75b.5]ནས། །མེ་ལོང་ལ་སོགས་ཡེ་ཤེས་ཡང་དག་ལྡན། །གསུམ་གྱི་འཁོར་ལོ་དོན་བྱེད་རབ་མཆོག་གཙོ། །འཇམ་དབྱངས་དེ་ལ་འདུད་ཅིང་བླ་མ་ལའང་། །རྣལ་འབྱོར་རྣམས་ཀྱི་བར་ཆད་ཞི་བྱས་ནས། །མངོན་པར་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །སངས་རྒྱས་ཡེ་ཤེས་ཞལ་སྔའི་
[75b.6]རིམ་འོངས་པ། །མ་ལུས་བསྟན་པའི་གཏོར་མ་བཤད་པར་བྱ། །མཆོད་སྦྱིན་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །གཙོ་བོ་གཏོར་མའི་ལས་ཡིན་ཏེ། །རྣལ་འབྱོར་རྣམས་ནི་དེ་བསྒྲུབ་འདོད། །ཆོ་ག་འདི་ལ་འབད་པར་བྱ། །གང་ཕྱིར་གཞན་དོན་གཉེར་བའམ། །དངོས་གྲུབ་བསྒྲུབ་བྱའི་
[75b.7]ལས་བྱེད་ན། །བཟླས་དང་སྦྱིན་སྲེག་གཉིས་ཀ་བས། །གཏོར་མའི་ལས་འདི་མཆོག་ཏུ་གསུངས། །དེ་ཡི་ལས་ནི་འདི་ལྟ་སྟེ། །བདག་ཉིད་བསྒྱུར་དང་དེ་མགྲོན་དང་། །དེ་ཡི་ཡོ་བྱད་བསྔོ་བ་དང་། །གསོལ་གདབ་གཤེགས་སུ་གསོལ་བའོ། །དང་པོར་བདག་ཉིད་ཡི་དམ་
[76a]
[76a.1]ལྷར། །སྐུ་དང་མཁྱེན་པ་བྱ་བ་དབང་། །རིམ་པས་ཐམས་ཅད་རྫོགས་བསྒོམས་ནས། །ཞི་ཕྱིར་དོན་གྲུབ་གཏོར་མ་གཏང་། །འཁོར་ལོ་ལ་སོགས་ཁང་པ་ཡིས། །ཕྱོགས་བཞི་མཚམས་བཞིར་སྟེགས་བུ་བརྒྱད། །བརྒྱ་བྱིན་དབང་ལྡན་བར་དུ་གཅིག །ཆུ་དང་
[76a.2]བདེན་བྲལ་བར་དུ་གཅིག །དམ་པའི་དྲི་ཡིས་བཅུ་པོ་བྱུག །མཛེས་པའི་མེ་ཏོག་རྣམས་ཀྱིས་བརྒྱན། །གླུ་དང་གར་དང་གདུགས་སོགས་པས། །ནུས་པ་ཇི་སྙེད་ཀྱིས་བརྒྱན་བྱ། །དེ་ནས་རང་ཉིད་རྣལ་འབྱོར་པས། །དངོས་གྲུབ་མྱུར་དུ་མི་འཐོབ་ཕྱིར། །འཁོར་ལོར་བཅས་པའམ་
[76a.3]ཡང་ན་ནི། །ཁྲོས་པའི་ཐམས་ཅད་ནག་པོར་བསྒྱུར། །དེ་ཡི་ཡེ་ཤེས་སེམས་དཔའ་ལས། །འོད་ཟེར་ལྕགས་ཀྱུ་ནག་འཕྲོས་པས། །ཕྱོགས་སྐྱོང་རང་རང་ཕྱོགས་གནས་པས། །ཆུང་མ་འཁོར་བཅས་དགུག་པར་བྱ། །བརྒྱ་བྱིན་སེར་པོ་སྤྱན་སྟོང་པ། །རྡོ་རྗེ་འཛིན་པ་ཤ་ཙིར་བཅས། །གླང་
[76a.4]ཆེན་རབ་ཏུ་བརྟན་པ་ལ། །ཆིབས་པ་ཤར་གྱིས་སྟེགས་དབུས། །དགུག་བྱ་དེ་གཡོན་མཁའ་ལྡིང་ལ། །ཞོན་པའི་ཁྱབ་འཇུག་ནག་པོ་སྟེ། །གཡས་པ་རྩེ་གསུམ་འཁོར་ལོ་འཛིན། །གཡོན་དུ་དུང་དང་ནོར་བུ་འཛིན། །དེ་སྟེང་དགུག་བྱ་ཤར་ལྷོ་ཡི། །སྟེགས་སྟེང་ར་ཞོན་མེ་ལྷ་ཡི། །
[76a.5]རལ་བའི་དབུ་རྒྱན་དམར་མདོག་ཅན། །སྐྱབས་སྦྱིན་ཕྲེང་འཛིན་གཡོན་དུ་ནི། །དབྱུག་པ་གུ་ནྡྷེ་འཛིན་པ་དགུག །དེ་བཞིན་ལྷོ་ཡི་སྟེགས་སྟེང་དུ། །དགུག་བྱ་མ་ཧེ་ལ་ཞོན་པ། །གཤིན་རྗེ་ནག་པོ་བརྐྱང་བསྐུམ་ཚུལ། །རྒྱན་འབར་ཕྱག་ན་དབྱུག་པ་དང་། །སྡིགས་མཛུབ་འཛིན་པ་གནས་
[76a.6]པར་བྱ། །ལྷོ་ནུབ་སྟེགས་སྟེང་ལ་དགུག་པ། །མི་རོ་ལ་ཞོན་བརྐྱང་བསྐུམ་ཚུལ། །གཅེར་བུ་མཆེ་གཙིགས་སྐྲ་བཞིན་གནག །བདེན་བྲལ་གྲི་དང་ཀ་པཱ་ལ་འཛིན། །ནུབ་ཀྱི་སྟེགས་བུའི་སྟེང་དགུག་པ། །མཁའ་འགྲོ་ལྟོ་འཕྱེ་ཞོན་པ་ཡི། །ཆུ་ལྷ་དཀར་པོ་ཀླུ་ཞགས་འཛིན། །ཀླུ་
[76a.7]མགོ་བདུན་པ་ཞབས་ཀླུ་གཅིག །དེ་བཞིན་ནུབ་བྱང་སྟེང་དགུག་པ། །དགོ་བ་སེར་ཞོན་རླུང་ལྷ་ལྗང་། །ཕྱག་གཉིས་རླུང་གི་གོས་འཛིན་ཅིང་། །ནམ་མཁའི་ཁམས་སུ་བརྐྱང་པའོ། །བྱང་གི་སྟེགས་བུ་ལ་དགུག་པ། །མི་ཞོན་གནོད་སྦྱིན་སེར་པོ་སྟེ། །བི་ཛ་པཱུ་ར་ས་བོན་
[76b]
[76b.1]གང་། །ནེའུ་ལེ་བཙིར་ནས་འཛིན་པའོ། །དེ་སྟེང་བྱི་བ་ལ་ཞོན་པ། །ལོག་འདྲེན་དཔོན་པོ་གླང་ཆེན་མགོ། །དཀར་པོ་ལ་ཕུག་ཕྲེང་བ་དང་། །མངར་བསྲེས་དབྱུག་འཛིན་དགུག་པའོ། །བྱང་ཤར་སྟེགས་བུ་ལ་དགུག་པ། །གླང་ལ་ཞོན་པའི་དབང་ཕྱུག་དཀར། །རལ་ཅན་
[76b.2]རུས་པའི་ཕྲེང་བ་ཅན། །ཁ་ཊྭཱཾ་རྔེའུ་ཆུང་འཛིན་པའོ། །བརྒྱ་བྱིན་དབང་ལྡན་བར་དགུག་པ། །རྟ་བདུན་ཤིང་རྟ་ལ་ཞོན་པ། །ཉི་མ་དམར་པོ་ཟེར་བཅས་པ། །ཕྱག་མཚན་པདྨ་དམར་པོ་འཛིན། །དེ་གཡོན་ཨུཏྤལ་གནས་པ། །ཟླ་བ་དཀར་པོ་ལ་གནས་པ། །ཕྲེང་བ་འཛིན་པ་འཁོར་དང་བཅས། །བཀུག་
[76b.3]ནས་དེ་རུ་གནས་པའོ། །དེ་ཉིད་དབུས་སུ་དེ་སྟེང་དགུག །ངང་པ་ཞོན་པ་ཚངས་པ་ཆེ། །ཐུང་དུ་ཞལ་བཞི་ཚངས་སྐུད་ཅན། །ཚོན་པོ་ཕྲེང་བ་དབྱུག་པ་འཛིན། །ཀླུ་དང་ཅིག་ཤོས་གཉིས་པར་སྟེང་། །ཤིང་རྟ་ལ་ཞོན་ཐགས་ཟངས་གནག །དགུག་བྱ་རལ་གྲི་འཛིན་པའོ། །ལྷ་
[76b.4]མིན་ཚོགས་དང་བཅས་པའོ། །དེ་ཡི་གཡོན་དུ་དེ་སྟེང་དུ། །པདྨ་ལ་བཞུགས་དགུག་བྱ་བ། །ས་ཡི་ལྷ་མོ་སེར་མོ་ཡི། །བུམ་པ་འཛིན་པ་བསམ་པར་བྱ། །འདི་རྣམས་རིན་ཆེན་དབུ་རྒྱན་ཅན། །རིན་ཆེན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། །རབ་ཏུ་སྤྲས་པའི་རྒྱན་གྱིས་བརྒྱན། །ཕྱོགས་སྐྱོང་
[76b.5]ཤིན་ཏུ་ཆེ་བ་རྣམས། །རང་འདྲ་བ་ཡི་ཚོགས་བསྐོར་བ། །རྣམ་སྨིན་འོད་དང་སྐུ་མདོག་གིས། །མུན་པ་ཐམས་ཅད་སེལ་བྱེད་པ། །རང་གི་ལྷ་ཡིས་དགུག་བྱས་དགོད། །དེ་ལྟར་རབ་ཏུ་བཀུག་བྱས་ནས། །ཆོ་གའི་རིམ་པ་འདི་ཡིས་ནི། །ཤེས་བྱའི་སྒྲིབ་མུན་བསལ་ནས་ནི། །དེ་རྣམས་
[76b.6]རབ་ཏུ་སྦྱར་བར་བྱ། །ཐུགས་ཀྱི་འོད་ཟེར་ལས་བྱུང་བ། །གཤིན་རྗེ་གཤེད་སོགས་ཁྲོ་བོ་བཅུ། །སྐུ་སྟོད་ཞལ་གསུམ་ཕྱག་དྲུག་བལྟ། །སྨད་ནི་གསལ་ཤིང་གཟུགས་གནས་པ། །གཡས་པས་མགུལ་བ་བརྟན་བྱས་ནས། །རི་རབ་ལས་གྲུབ་ཐོ་བ་ཡིས། །གཡོན་པས་བརྡབ་ཅིང་
[76b.7]གོང་མ་རྣམས། །རིམ་པ་བཞིན་དུ་གདབ་པར་བྱ། །ཨོཾ་ཨཱཿབིགྷྣཱ་ཀྲི་སརྦ་དུཥྚཱན། ཀུ་བེ་ར་ག་ཎ་པ་ཏིས་པའི་ཝཱ་ར་ཎ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱཿཊཀྐི་རཱ་ཛས་རྦ་དུཥྚཱན། ཨགྣིས་བ་རི་ཝཱར་ཎ་ཀི་ལ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱཿནཱི་ལ་དཎྜ་སརྦ་དུ་ཥྚཱན། ནཻ་རྀ་ཏིས་པ་རི་ཝཱ་ར་ཎ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་མཧཱ་བ་ལ་
[77a]
[77a.1]སརྦ་དུ་ཥྚཱ་ན། བཱ་ཡུ་ནས་པ་རི་ཝཱ་ར་ཎ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱཿཨ་ཙ་ལ་སརྦ་དུ་ཥྚཱ་ན། ཨཱི་ཤ་ནས་པ་རི་ཝཱ་ར་ཎ་ཀཱི་ཡ་ཧཱུཾ་ཕཊ། ཨོཾ་བྷྲཱུཾ་ཙཀྲ་སརྦ་དུ་ཥྚཱ་ན། ཨརྐ་ཙནྡྲ་པྲ་ཏི་མ་ཧཱ་ས་པ་རི་ཝཱ་ར་ཎ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿསུམྦྷ་སརྦ་དུ་ཥྚཱ་ན། ཙ་མ་རི་པ་ཏི་དེ་བ་བྲ་ཎས་པ་
[77a.2]རི་ཝཱ་ར་ཎ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ། སྔགས་དེ་དག་ནི་བརྗོད་བྱས་ནས། །གདབ་བྱ་འདེབས་བྱེད་བཏབ་པ་རྣམས། །སྒྲིབ་པ་མཉམ་ཉིད་ཤེས་པ་ཡིས། །བརྩལ་ཕྱིར་རིམ་བཞིན་ཕུར་པས་གདབ། །དེ་དག་ལུས་འདི་ཕུར་བཏབ་ནས། །ཐལ་བ་ཉིད་གྱུར་བརླག་བྱས་ནས། །རྣམ་པར་ཤེས་
[77a.3]པ་མར་མེ་ལྟར། །གནས་པ་ས་བོན་གྱིས་བཀུག་ལྟར། །ཞལ་བཞུགས་བྱང་ཆུབ་སེམས་གྱུར་ནས། །རྡོ་རྗེའི་ལམ་བྱུང་མཚོ་སྐྱེས་ནང་། །བབས་པ་བསམ་པའི་གནོད་སེམས་རྣམས། །བསལ་ཕྱིར་སྔགས་འདིས་བྱིན་གྱིས་རླབ། །ཨོཾ་ཨཱཿཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ས་མ་ཡ་མུ་དྲ་
[77a.4]སརྦ་དུ་ཥྚཱ་ན་ས་མ་ཡ་མུ་དྲ་པྲ་བན་ཙ་ཀྲ་ཨེ་ཥཱ་མ་ཨ་ཤ་ཡ་དོ་ཥཾ་ཨ་བ་ན་ཡ་ཧཱུཾ་ཕཊ། རྡོ་རྗེ་ཧེ་རུ་ཀ་ཡིས་ནི། །སྔགས་ཀྱིས་ཤེས་བྱའི་སྒྲིབ་མུན་བསལ། །དེ་ནས་བདུད་རྩི་འཁྱིལ་པ་ཡི། །ཕྲེང་བ་བཟླས་པས་ཉོན་མོངས་བསལ། །ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛཱ་ཎཾ། ན་མོ་བཛྲ་
[77a.5]དཾ་ཥྚོ་ཏ་ཀཊ་བྷཻ་ར་བ་ཡ་ཨ་སི་མུ་ས་ལ་པ་ར་ཤུ་པཱ་ཤ་ཧ་སྟ་ཡ། ཨོཾ་ཨ་མྲི་ཏ་ཀུཎྜ་ལི། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བདྡྷཱ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། གརྫ་གརྫ། བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ། སརྦ་བི་གྷྣཱན་པི་ནཱ་ཡ་ཀཱ་ནཱཾ། མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བི་ཏཱནྟ་ཀ་རཱ་ཡ། སརྦ་ཥྚཾ་ཨ་ཤ་ཡ་དོ་ཥ་ཨ་པ་ན་
[77a.6]ཡ་ཧཱུཾ་ཕཊ། དེ་ཡིས་སྒྲིབ་མུན་བསལ་ནས་སུ། །མཚོ་སྐྱེས་ནང་གནས་ཁུ་བ་ལས། །ཆོ་ག་གསུམ་གྱིས་ལེགས་བསྒྲུབས་པའི། །སྐུ་རྣམས་ཕྱོགས་སུ་དགོད་པར་བྱ། །བཛྲཾ་ཧཱུཾ་རཱུཾ་ཀཾ་མུཾ་བཾ་ཡཾ་བྷཾ་སཾ་འུ་མཾ་ཨ་བྷེ་མ་མཾ་ལཾ། བྱ་བའི་ས་བོན་རྣམས་སུ་གྱུར། །དེ་ལས། །རྡོ་རྗེ་འཁོར་
[77a.7]ལོ་གུ་ནྡྷེ་དང་། །དབྱུག་པ་གྲི་དང་ཀླུ་ཞགས་དང་། །རླུང་གོས་བི་ཛ་པཱུ་ར་དང་། །པདྨ་རྩེ་གསུམ་པདྨ་དང་། །ཨུཏྤལ་པདྨ་རལ་གྲི་དང་། །པདྨ་མཚན་མ་རྣམས་ཀྱི་ནང་། །རང་རང་ས་བོན་མཚན་པར་བསམ། །ས་བོན་ཕྱག་མཚན་དེ་ཉིད་ལས། །བརྒྱ་བྱིན་རྡོ་རྗེ་མཚན་དུ་གྱུར། །སེར་
[77b]
[77b.1]པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། །རྡོ་རྗེ་རལ་གྲི་ཕྱག་གཡས་ལ། །འཁོར་ལོ་པདྨ་གཡོན་དུ་འཛིན། །ཐུགས་རིགས་ཟླ་བའི་སྟེང་དུ་དགོད། །ཁྱབ་འཇུག་སྒྱུ་མ་རྡོ་རྗེ་གྱུར། །ནག་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། །འཁོར་ལོ་རལ་གྲི་ཕྱག་གཡས་ལ། །དུང་དང་པདྨ་གཡོན་དུ་འཛིན། །འདི་
[77b.2]ཡང་ཐུགས་རིགས་ཉི་མར་དགོད། །དྲང་སྲོང་རྡོ་རྗེ་མེ་རུ་གྱུར། །དམར་སེར་ཞལ་གསུམ་ཕྱག་དྲུག་པ། །སྐྱབས་སྦྱིན་དང་ནི་ཕྲེང་བ་གཡས། །གུནྡྷ་དབྱུག་པ་གཡོན་དུ་འཛིན། །འདི་ཡང་ཐུགས་རིགས་ཟུར་གསུམ་དང་། །ཉི་མའི་གདན་ལ་དགོད་པའོ། །གཤིན་རྗེ་རྡོ་རྗེ་ཚེ་ཟད་
[77b.3]གྱུར། །ནག་པོ་སྐྲ་འགྲེང་ཞལ་གསུམ་པ། །ཕྱག་དྲུག་དབྱུག་པ་རལ་གྲི་དང་། །ནོར་བུ་པད་འཛིན་བརྐྱང་བསྐུམ་ཚུལ། །ཐུགས་རིགས་ཉི་མའི་གདན་ལ་དགོད། །བདེན་བྲལ་རྡོ་རྗེ་གཏུན་དུ་གྱུར། །བུང་འདྲ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། །གྲི་གུག་རལ་གྲི་ཕྱག་གཡས་པ། །ཀ་པཱ་ལ་
[77b.4]རིན་ཆེན་གཡོན་དུ་འཛིན། །ཐུགས་རིགས་ཉི་མའི་གདན་ལ་དགོད། །དེ་རྣམས་དབུ་རྒྱན་མི་བསྐྱོད་པས། །ཅོད་པན་ལ་ནི་མཚན་པའོ། །ཆུ་ལྷ་ཀླུ་ཡི་རྡོ་རྗེར་གྱུར། །ཞལ་གསུམ་དཀར་པོ་ཀླུ་གདོང་དང་། །ཀླུ་ཡི་ཞབས་ཅན་ཕྱག་དྲུག་པ། །ཀླུ་ཞབས་རལ་གྲི་ཕྱག་གཡས་ལ། །རིན་
[77b.5]ཆེན་པདྨ་གཡོན་དུ་འཛིན། །གསུང་རིགས་ཟླ་བའི་གདན་ལ་དགོད། །ཚེ་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པའོ། །རླུང་ལྷ་རྡོ་རྗེ་རླུང་དུ་གྱུར། །མརྒད་ལྟར་ལྗང་ཞལ་གསུམ་པ། །ཕྱག་དྲུག་རླུང་གོས་རལ་གྲི་གཡས། །ནོར་བུ་པདྨ་གཡོན་དུ་འཛིན། །ལས་ཀྱི་རིགས་ཏེ་ཟླ་བར་དགོད། །རྔ་སྒྲ་ཡིས་
[77b.6]ནི་དབུ་བརྒྱན་པའོ། །ལུས་ངན་རྡོ་རྗེ་འཇིགས་བྱེད་གྱུར། །གསེར་འདྲ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། །བི་ཛ་པཱུ་ར་རལ་གྲི་གཡས། །པདྨ་དུང་ནི་གཡོན་དུ་འཛིན། །གསུང་རིགས་ཉི་མ་ལ་དགོད་བྱ། །ལོག་འདྲེན་རྡོ་རྗེ་མཆུ་རིངས་གྱུར། །དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། །
[77b.7]རྡོ་རྗེ་མཆུ་ཅན་ལ་ཕུག་དང་། །རལ་གྲི་གཡས་སུ་འཛིན་པའོ། །རིན་ཆེན་པདྨ་གཡོན་དུ་འཛིན། །འདི་ཡང་གསུང་རིགས་ཉི་མར་དགོད། །དབང་ལྡན་རྡོ་རྗེ་ཁྲོ་བོར་གྱུར། །དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། །རྩེ་གསུམ་རལ་གྲི་གཡས་ན་འཛིན། །གཡོན་དུ་རིན་ཆེན་པདྨ་འཛིན། །
[78a]
[78a.1]གསུང་རིགས་ཟླ་བ་ལ་བཀོད་དེ། །ཚེ་དཔག་མེད་ཀྱིས་གསུམ་པོ་བརྒྱན། །ཉི་མ་རྡོ་རྗེ་འཁྱིལ་པར་གྱུར། །དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། །པདྨ་རལ་གྲི་ཕྱག་གཡས་ལ། །གཡོན་དུ་འཁོར་ལོ་རིན་པོ་ཆེ། །རིན་ཆེན་རིགས་ཏེ་ཉི་མར་དགོད། །རིན་
[78a.2]ཆེན་འབྱུང་ལྡན་གྱིས་བརྒྱན་པའོ། །ཟླ་བ་རྡོ་རྗེ་འོད་དུ་གྱུར། །ཞལ་གསུམ་ཕྱག་དྲུག་དཀར་པོའི་མདོག །ཨུཏྤལ་རལ་གྲི་ཕྱག་གཡས་ལ། །རིན་ཆེན་པདྨ་གཡོན་དུ་འཛིན། །སྐུ་ཡི་རིགས་ཏེ་ཟླ་བར་དགོད། །ཚངས་པ་ཐུབ་པའི་རྡོ་རྗེར་གྱུར། །སེར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་
[78a.3]པ། །པདྨ་རལ་གྲི་ཕྱག་གཡས་ལ། །ནོར་བུ་འཁོར་ལོ་གཡོན་དུ་འཛིན། །སྐུ་རིགས་འདི་ཡང་ཟླ་བར་དགོད། །ལྷ་མིན་རྡོ་རྗེ་ཐགས་བཟངས་གྱུར། །ནག་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། །གཡས་སུ་རལ་གྲི་འཁོར་ལོ་འཛིན། །གཡོན་དུ་རིན་ཆེན་ཆུ་སྐྱེས་འཛིན། །སྐུ་ཡི་
[78a.4]རིགས་ནི་ཉི་མར་དགོད། །ས་གནས་རྡོ་རྗེ་སར་གྱུར་ཏེ། །སེར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། །པདྨ་རལ་གྲི་ཕྱག་གཡས་ལ། །གཡོན་དུ་རིན་ཆེན་ཆུ་སྐྱེས་ཏེ། །སྐུ་རིགས་འདི་ཡང་ཟླ་བར་དགོད། །བཞི་བོ་རྟག་པས་བརྒྱན་པའོ། །སྒྱུ་མ་རྡོ་རྗེ་བྱིན་ཟ་དང་། །མ་བདག་ཤ་
[78a.5]རློན་ཟ་བ་དང་། །ལུས་ངན་ལོག་པར་འདྲེན་པ་དང་། །ལྷ་དམག་ཟློག་པར་བྱེད་པ་རྣམས། །ཉི་མ་མེ་ཡི་འོད་ཀྱིས་འཁོར། །རྟེན་པའི་རྒྱབ་ན་གནས་པའོ། །ལྷག་མ་ཟླ་བའི་རྒྱབ་རྟེན་ཅན། །དང་པོ་རང་འོད་རིག་མ་འཁྱུད། །རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གནས་པ། །ཟབ་མོ་ཡང་དག་
[78a.6]གསལ་བའི་སྐུ། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་ལྡན་པ། །མཚན་དང་དཔེ་བྱད་ཀྱིས་འོད་གསལ། །རང་རང་ཕྱོགས་ཀྱི་ནམ་མཁའ་གང་། །རང་རང་དང་འདྲ་འཁོར་ཚོགས་རྣམས། །ཞལ་གསུམ་ཕྱག་དྲུག་རིག་མར་ལྡན། །ཡང་དག་བསྐྱེད་ནས་ཉེར་སྒྲུབ་སོགས། །ཡིད་འོང་གསང་བ་འདུས་
[78a.7]པ་ཡི། །གཞུང་གིས་བྱིན་བརླབས་སྦྱང་བར་བྱ། །དེ་བཞིན་ནམ་མཁའ་མཉམ་པ་ཡི། །འགྲོ་བ་མ་ལུས་ས་བོན་གྱིས། །བཀུག་ནས་ཞལ་ཞུགས་ཞུ་བར་གྱུར། །རྡོ་རྗེའི་ལམ་བྱུང་མཚོ་སྐྱེས་ནང་། །ཡེ་ཤེས་རིམ་པ་ལྔ་ལས་བྱུང་། །རྡོ་རྗེ་སེམས་དཔའི་མོས་པ་ཡིས། །ཞུ་གྱུར་
[78b]
[78b.1]པདྨའི་ནང་གནས་པ། །སྤྱན་སོགས་ལྷ་མོ་གླུ་དབྱངས་ཀྱིས། །བསྐུལ་པས་ཀྵི་ལ་སོགས་པ་ཡིས། །ས་བོན་ཉི་ཤུ་གཅིག་ཏུ་གྱུར། །དེ་ལས་མཚན་མ་ས་བོན་མཚན། །ས་བོན་ཕྱག་མཚན་ལས་བྱུང་བའི། །ས་སྙིང་ལ་སོགས་གཟུགས་བསྐྱེད་ནས། །སྐུ་མདོག་ཞལ་དང་ཕྱག་
[78b.2]མཚན་རྣམས། །སྒྲུབ་པའི་ཐབས་གསུངས་གྲགས་པ་རྣམས། །ནམ་མཁའི་ཁམས་ཀུན་སྤྲོས་པས་གང་། །དེ་ལྟར་མགྲོན་རྣམས་ཀུན་སྦྱང་ནས། །ཡོ་བྱད་རྣམས་ནི་སྟ་གོན་གནས། །གསེར་དང་དངུལ་དང་ཟངས་མའི་སྣོད། །ལྕགས་དང་ཉ་ཕྱིས་ལ་སོགས་པའི། །སྣོད་མཆོག་ནང་དུ་
[78b.3]ཁུར་བ་དང་། །ཟན་དང་སྡིག་མེད་ཤ་ཁྲག་དང་། །མཛེས་པའི་ལྷ་བཤོས་ཉ་ཤ་དང་། །མོན་སྲན་གྲེའུ་འོ་མ་དང་། །ཆུ་དང་མར་མེ་དྲི་མེ་ཏོག །བལྡག་རྒྱུ་བཏུང་རྒྱུ་བཟའ་རྒྱུ་སོགས། །རྒྱས་པ་མདུན་དུ་མཐོང་བྱ་སྟེ། །གླུ་དང་གར་དང་རོལ་མོ་དང་། །གདུགས་དང་རྒྱལ་མཚན་བ་དན་དང་། །
[78b.4]བླ་རེ་ལ་སོགས་མཆོད་པའི་ཚོགས། །དེ་བཞིན་ཕྱི་རོལ་ཀུན་བསྐོར་བཀོད། །མེད་ན་ཁམ་ཕོར་ལ་སོགས་ལ། །མོན་སྲན་གྲེའུ་ཆུ་ཟན་དང་། །གཞན་མ་དག་ཀྱང་རྙེད་པ་བཞིན། །ཆོ་ག་བཞིན་དུ་དབུལ་བར་བྱ། །འཁོར་ལོ་སྔ་མ་བཞིན་དུ་བསྒྲུབས། །པདྨ་ས་བོན་བཅུ་པོ་ལས། །
[78b.5]བ་སྤུའི་བུ་ག་ལས་བྱུང་བའི། །གཟུགས་སོགས་ལྷ་མོ་སྤྲོས་པ་ཡིས། །ནམ་མཁའི་ཁམས་ཀུན་རབ་བཀང་ནས། །མགྲོན་རྣམས་སོ་སོར་འཁྱུད་བྱས་ཏེ། །དེ་བཞིན་མེ་ཏོག་ལ་སོགས་པ། །ས་བོན་གྱིས་བསྐུལ་སོ་སོར་ཐེངས། །མཆོད་པ་མཉམ་ཉིད་བྱ་བའི་ཕྱིར། །སྔགས་ཀྱིས་བྱིན་
[78b.6]གྱིས་བརླབ་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་ནི། །གསོར་གསིལ་བསྐོར་བའི་བདེ་བས་ཀྱང་། །ལྷ་རྣམས་ཐམས་ཅད་དགེས་བྱའི་ཕྱིར། །ཆོས་ཐམས་ཅད་ཀྱིས་བསྟོད་པར་བྱ། །རྡོ་རྗེ་མི་བསྐྱོད་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་ཆེན་
[78b.7]པོ། །རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །རྡོ་རྗེ་སྒྲོགས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་པར་སྣང་མཛད་དག་ཆེན་པོ། །རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །རང་བཞིན་འོད་གསལ་མཆོག་གི་མཆོག །སྟོན་པ་རྡོ་རྗེ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་
[79a]
[79a.1]མེད། །རང་བཞིན་དག་པས་གོས་པ་མེད། །རྡོ་རྗེ་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་དཔག་མེད་འདོད་ཆགས་ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་ཐོབ། །འོད་གསལ་རྡོ་རྗེ་ཕྱག་འཚལ་ལོ། །དངོས་གྲུབ་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས། །བསམ་
[79a.2]པ་ཐམས་ཅད་ཡོངས་རྫོགས་པ། །རང་བཞིན་དག་པས་རྡོ་རྗེ་སེམས། །རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་ལོ། །དེ་ནས་ཡཾ་བྱུང་གཞུ་འདྲ་དང་། །རཾ་བྱུང་གྲུ་གསུམ་མེད་དཀྱིལ་དུ། །ཨ་བྱུང་པདྨ་འདབ་བརྒྱད་ལ། །རྫས་རྣམས་མི་འཆི་ལྔ་རུ་དམིགས། །དེ་སྟེང་ཟླ་བ་ཉི་མ་ལ། །བྲུཾ་
[79a.3]སོགས་བསམས་ནས་དེའི་འོད་ཀྱིས། །རིགས་ལྔའི་སངས་རྒྱས་བཀུག་བྱས་ཏེ། །ས་བོན་ལས་ནི་ཐིམ་གྱུར་སྟོབས། །རླུང་གིས་མེ་བུས་པད་ནང་གི །བདུད་རྩི་ཁོལ་བས་གཅིག་གྱུར་ཏེ། །རླངས་པ་ཧཱུཾ་བྱུང་རྡོ་རྗེ་དཀར། །ལྟེ་བར་ཧཱུྃ་བསམས་ཞུ་གྱུར་པས། །པད་ནང་བདུད་རྩི་ལ་བབས་
[79a.4]ཏེ། །ཟླ་བ་ཤེལ་ལྟར་དག་བསམས་ནས། །སྟེང་དུ་ཨོཾ་བསམས་ཞུ་གྱུར་པས། །ནང་དུ་ཐིམ་བྱས་གསལ་བྱས་ཏེ། །འོད་ཟེར་ལྔ་ནི་རབ་འབར་བསམ། །དེ་ཉིད་གསུམ་གྱི་གསང་སྔགས་ཉིད། །རབ་ཏུ་བཟླས་པས་བྱིན་བརླབས་ཏེ། །དེ་ལྟར་སྦྱང་བྱས་གཏོར་མ་རྣམས། །ས་བོན་
[79a.5]གྱིས་བསྐུལ་པདྨ་ཡིས། །ནམ་མཁའི་ཁམས་ཀུན་བཀང་བྱས་ཏེ། །ལྷ་རྣམས་ཇི་སྙེད་ཕྱག་གཡོན་བཏེག །ཐེངས་པར་བྱས་ནས་སོ་སོ་ཡི། །ལྕེ་ནི་ཧཱུཾ་ལས་རྡོ་རྗེ་ཡི། །བུམ་པར་ཧཱུཾ་བསམ་དེ་འོད་ཀྱིས། །ལྕེའུས་ཆུ་ནི་འཐུངས་བཞིན་དུ། །བདུད་རྩི་འཐུངས་པས་ཟད་མེད་
[79a.6]དེ། །དེ་ཡི་སྟོབས་ཀྱིས་གཉིས་མེད་ཀྱི། །ཡེ་ཤེས་ཡོངས་སུ་མྱོང་བར་བསམ། །དེ་ནས་ཚིགས་བཅད་འདི་རྣམས་ཀྱིས། །རབ་ཏུ་བརྗོད་དེ་དབུལ་བར་བྱ། །ཨོཾ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་གནས་པ། །དུས་གསུམ་ལས་ནི་བྱུང་བ་ཀུན། །མཁའ་དང་རྒྱ་མཚོ་སྤྲིན་གྱི་
[79a.7]ཚོགས། །ཤིན་ཏུ་རྒྱ་ཆེ་ཕྲ་རབ་ཀྱི། །རྡུལ་གྱི་དཀྱིལ་འཁོར་སོ་སོ་ཡི། །ནང་དུ་གནས་པའི་ཚོགས་ཆེན་པོ། །ནམ་མཁའི་དབྱིངས་དང་མཉམ་པ་ཡི། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན། །ཕྱོགས་བཅུ་སྐྱོང་བ་ཐམས་ཅད་དང་། །སེམས་ཅན་ཁམས་རྣམས་མ་ལུས་པའི། །སོ་
[79b]
[79b.1]སོ་སྦྱོར་བའི་ཚུལ་གནས་པ། །དེ་དག་ཀྱང་ནི་འདི་ལྟ་སྟེ། །རྡོ་རྗེ་མཚོན་ཆ་སྒྱུ་མ་རྡོ་རྗེ་དང་། །རྡོ་རྗེ་མེ་དང་རྡོ་རྗེ་ཟད་དུས་དང་། །རྡོ་རྗེ་གཏུན་དང་ཀླུ་ཡི་རྡོ་རྗེ་དང་། །རྡོ་རྗེ་རླུང་དང་རྡོ་རྗེ་འཇིགས་བྱེད་དང་། །རྡོ་རྗེ་མཆུ་རིངས་རྡོ་རྗེ་ཁྲོ་བོ་དང་། །རྡོ་རྗེ་འཁྱིལ་པ་རྡོ་རྗེ་འོད་ཆེན་དང་། །ཐུབ་པའི་རྡོ་རྗེ་རྡོ་རྗེ་ཐགས་
[79b.2]བཟངས་དང་། །ས་ཡི་རྡོ་རྗེ་འཁོར་དང་སོ་སོར་བཅས། །ས་སྙིང་ཕྱག་ན་རྡོ་རྗེ་ནམ་སྙིང་དང་། །འཇིག་རྟེན་དབང་དང་སྒྲིབ་སེལ་ཀུན་དུ་བཟང་། །གཟུགས་དང་སྒྲ་དང་དྲི་ཡི་རྡོ་རྗེ་མ། །རོ་དང་རེག་བྱ་ཆོས་དབྱིངས་རྡོ་རྗེ་དང་། །སྤྱན་མ་དང་ནི་མཱ་མ་ཀཱི་དང་ནི། །ན་བཟའ་དཀར་མོ་དམ་ཚིག་སྒྲོལ་
[79b.3]མ་དང་། །རྣམ་སྣང་མཛད་དང་རིན་ཆེན་དབང་ཕྱུག་དང་། །སྣང་མཐའ་ཡས་དང་དོན་ཡོད་གྲུབ་པ་རྣམས། །མི་བསྐྱོད་པ་ཡི་ཚོགས་ཆེན་ཐམས་ཅད་ལ། །བདག་གིས་མེ་ཏོག་དང་ནི་སྤོས་དང་ནི། །མར་མེ་དྲི་ཞིམ་ཞལ་ཟས་དམ་པ་དབུལ། །རོལ་མོ་ལ་སོགས་དག་དང་ལྡན་པ་ཡི། །གཏོར་
[79b.4]མའི་ཡོ་བྱད་འདི་ནི་ཐུགས་རྗེ་ཡིས། །བཞེས་ཤིང་དགོངས་ཤིག་བདག་ལ་རབ་ཏུ་དགོངས། །བདག་ལ་གསེར་དང་དངུལ་དང་འགྲོན་བུ་དང་། །ནོར་ཕྱུག་ཚེ་རིང་བ་དང་བཞོན་པ་དང་། །ན་ཚ་མེད་དང་དམ་ཚིག་བདེ་བ་ཀུན། །འཕྲོག་པར་བྱེད་པ་བགེགས་ཀྱི་སྡེ་དཔོན་དང་། །གདུག་དང་ཤིན་ཏུ་
[79b.5]གདུག་པ་ཅན་དག་དང་། །མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་དག །རྨུགས་པར་གྱིས་ཤིག་རབ་ཏུ་རྨུགས་པར་གྱིས། །ཆིངས་ཤིག་ཆིངས་ཤིག་ཁྱེད་ཀྱིས་ཡང་དག་ཆོམ། །དེ་བས་ང་ཡི་འགྲོན་བུ་གསེར་དངུལ་དང་། །ནོར་གྱི་དབྱིག་དང་ཚེ་ནི་རིང་བ་དང་། །བཞོན་པ་དང་ནི་ན་ཚ་མེད་ལ་
[79b.6]སོགས། །བདེ་བ་ཆེན་པོ་རབ་ཏུ་འཕེལ་བར་མཛོད། །བདག་ནི་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་པར། །ཁྱེད་རྣམས་བདག་གི་གྲོགས་ལ་རྟག་ཏུ་སྤྱོན། །བདག་གི་ནད་རྣམས་དག་ནི་ཞི་བ་དང་། །བདག་ལ་བགེགས་ཀྱི་གནོད་པ་ཞི་བར་གྱིས། །ཀྱེ་བཅོམ་ལྡན་འདས་ནི་རྡོ་རྗེ་འཛིན་པ་མཆོག །
[79b.7]སྐྱོན་ཅན་ཀུན་གྱི་ཕྱག་རྒྱབ་ཤིག་པ་པོ། །བདག་གིས་གཏོར་ཕུལ་བདག་ལ་ཞི་བ་དང་། །དུས་འདི་ནས་ནི་བསྲུང་བར་མཛད་དུ་གསོལ། །དེ་ལྟར་འདོད་བཞིན་གསོལ་བཏབ་ནས། །དེ་དག་རྣམས་ཀྱང་མཐུན་པ་རུ། །བདག་ལ་དངོས་གྲུབ་གནང་བསམས་ནས། །མགྲིན་གཅིག་ཏུ་
[80a]
[80a.1]ནི་ལེགས་སོ་ཞེས། །གསུངས་པའི་ཀུ་ཅོས་ཁམས་བཀང་བའི། །སྒྲ་ཀུན་གྲག་པར་དམིགས་ནས་སུ། །ཚིགས་བཅད་འདི་ཡིས་བཤགས་པར་བྱ། །འཇིག་རྟེན་འདི་ན་འཁོད་པའི་མགྲོན་རྣམས་ཀུན། །ཕྱོགས་སྐྱོང་སེམས་ཅན་ཀུན་དང་ལྷ་ཡི་ལྷ། །རང་
[80a.2]བཞིན་གྱིས་གྲུབ་སྦྱོར་བས་སྦྱངས་པ་རྣམས། །བདག་ནི་བརྩོན་དང་མི་ལྡན་བཀྲེན་ཆེན་ཏེ། །མཆོག་གཞན་ཅི་ཡང་བདག་ལ་མ་མཆིས་ན། །གཞན་དོན་དགོངས་པའི་མགོན་པོ་ཁྱེད་རྣམས་ཀྱིས། །ཐུགས་དང་མི་འགལ་རང་གི་མཐུས་བཞེས་ཤིག །བདག་ནི་རྣམ་གཡེང་རྨུགས་དང་
[80a.3]ལེ་ལོ་ཡིས། །སེམས་མ་འདུས་དང་མི་གསལ་མ་བསྒྲུབས་པས། །མགོན་པོ་ཁྱེད་རྣམས་ཐུགས་དང་འགལ་བ་གང་། །རང་བཞིན་བདག་གིས་ཆོས་གཟིགས་བཟོད་པར་མཛོད། །དེ་ལྟར་བརྗོད་པས་དགའ་འགྱུར་ཏེ། །འགལ་བ་དག་ནི་སོས་པར་དམིགས། །ཡང་ན་ཨ་ཡིས་
[80a.4]དང་པོར་རྫོགས། །བརྗོད་པ་བྱིན་བརླབས་གཏོར་མ་དབུལ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་དང་ལྡན་པའི། །བདེ་བའི་དབྱིངས་རབ་བརྗོད་བྱ་སྟེ། །བསྐོར་ནས་པདྨའི་ལག་བསྐོར་ལྔ། །བྱས་ནས་སྔགས་འདིས་གཤེགས་སུ་གསོལ། །ཨོཾ་སེམས་ཅན་དོན་ཀུན་བྱས་ནས་སུ། །རང་གི་ཡུལ་དུ་
[80a.5]གཤེགས་སུ་གསོལ། །ཡང་ནི་བྱོན་པར་མཛོད་ཅིག་མུཿ། །གཤེགས་གསོལ་ཡི་གེ་བརྒྱ་པ་ཡིས། །ལས་ཀྱི་སྐྱོན་ཀུན་བསལ་བར་བྱ། །ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ། ཨ་ནུར་ཀྟོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷ་
[80a.6]མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟྭཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྩ། བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ། དེ་ལྟར་བརྗོད་ནས་གཏོར་མ་རྣམས། །མངོན་སུམ་དུས་སུ་ཕྱོགས་བཅུར་གཏོར། །གཞན་མ་ས་ཕྱོགས་གཙང་སར་སྤུང་། །ཆུ་གནས་སེམས་
[80a.7]ཅན་རྣམས་དང་ནི། །མི་ནི་དབུལ་བ་རྣམས་ལ་སྦྱིན། །ཁྱི་དང་བྱ་རོག་ལ་སོགས་ལ། །ནན་ཏན་གྱིས་ནི་སྦྱིན་མི་བྱ། །དེ་བཞིན་དེ་ཡིས་རིམ་པ་ཡིས། །ཞི་བ་ལ་སོགས་ཇི་བཞིན་དུ། །རང་འདོད་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ། །དེ་ཡིས་ཁ་དོག་འཁོར་ལོར་ལྡན། །སྔོན་བཞིན་ཕྱོགས་བཅུར་
[80b]
[80b.1]སྐྱོང་བ་རྣམས། །བཀུག་ནས་བསམ་པའི་ཉོན་མོངས་བསལ། །ཤེས་བྱའི་སྒྲིབ་པ་ཡང་བསལ་ནས། །དེ་དགེ་སྟོང་བྱས་ས་བོན་ལས། །བསྲེགས་ནས་རྗེ་དཔོན་དུ་གྱུར་པ། །ཡི་དམ་ལྷ་ཡི་ཕྱག་མཚན་སོགས། །སྤྲོ་དང་བསྡུ་བ་བྱས་ནས་སུ། །སྔ་མའི་རྟེན་ནི་གྱུར་བྱས་ནས། །ཐམས་
[80b.2]ཅད་ཀུན་མཁྱེན་སྐུ་ཐོབ་བྱ། །འཕྲོ་བའི་ཟེར་བྱུང་ཐུགས་དབང་གིས། །ཕྱོགས་བཅུའི་ཁམས་ཀུན་ཁྱབ་པར་བྱས། །སྐུ་དང་མཁྱེན་པ་བྱད་པ་དབང་། །རྒྱས་བཏབ་མཚན་ཉིད་ཤེས་བྱས་ནས། །མྱུར་བ་ས་བོན་སོགས་ཚུལ་གྱིས། །མཆོད་བྱས་དགེས་བྱས་ཚིམ་པར་བྱས། །གཏོར་མ་
[80b.3]སྔོན་བཞིན་བྱིན་བརླབས་ནས། །ཕུལ་ཏེ་ཚིམ་བྱས་གཉིས་མེད་ཀྱི། །ཡེ་ཤེས་ཡོངས་སུ་མྱོང་བར་བསམ། །ཡིད་ཀྱིས་རྡོ་རྗེ་དྲིལ་བཟུང་ནས། །མི་བསྐྱོད་ལ་སོགས་ཚིགས་བཅད་ཀྱིས། །བསྟོད་པས་དགྱེས་ཏེ་ལན་ཅིག་གསུངས། །དེ་ནས་ཕྲིན་ལས་བསྒྲུབ་པ་རྣམས། །བསྒྲུབ་
[80b.4]བྱའི་དོན་དུ་གསོལ་བ་བཏབ། །འདི་ཡིས་གཏོར་མ་བྱིན་བརླབས་སྔགས། །ཨོཾ་ཨཱཿབཛྲ་དྲྀཀ་སརྦ་དུ་ཥྚཱ་ན་ས་མ་ཡ་མུ་དྲཾ་པྲ་བྷཾ་ཛ་ཀ་མ་མ་ཤཱི་ནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཧཱུཾ། དེ་བཞིན་རྒྱས་པའི་མཐའ་རུ་ཨོཾ། །པུ་ཥྚི་ཀུ་རུ་ཞེས་བྱའོ། །དབང་གི་མཐའ་རུ་ཆེ་གེ་མོ། །བ་ཤཾ་ཀུ་རུ་ཞེས་བྱའོ། །མངོན་སྤྱོད་
[80b.5]ལ་ནི་ཧཱུཾ་དང་ཕཊ། །མཱ་ར་ཡ་ནི་ཞེས་བྱའོ། །དགུག་པའི་མཐའ་རུ་ཛཿཞེས་བྱའོ། །བསྐྲད་པ་ལ་ནི་ཕཊ་མཐར་བཞག །ཨུ་ཙྪ་ཏ་ཡ་ཞེས་པའོ། །དེ་བཞིན་ལས་ཀྱི་བྱེ་བྲག་གིས། །ཇི་ལྟར་འདོད་པ་བཞིན་དུ་སྦྱར། །སྔོན་དུ་གསུངས་པའི་སྔགས་རྣམས་བརྗོད། །དེ་དག་རབ་ཏུ་དགྱེས་
[80b.6]བསམས་ནས། །རང་གི་གནས་སུ་གཤེགས་སུ་གསོལ། །དེ་ལྟར་མ་ལུས་བསྟན་པ་ཡི། །གཏོར་མའི་ཆོ་ག་མཆོག་འདི་ནི། །བླ་མ་མཆོག་གིས་ལེགས་སྦྱངས་པའི། །སེམས་དུལ་དང་ལྡན་བརྩོན་འགྲུས་ཅན། །གསང་ཤེས་དེ་ཉིད་རིག་པ་པོ། །དཀྱིལ་འཁོར་ལ་སོགས་རྟོག་
[80b.7]པའི་ཚོགས། །ཤེས་ཤིང་སྒྲུབ་པ་ལྷུར་ལེན་པ། །དེ་ལ་འདི་ནི་སྦྱིན་པར་བྱ། །གང་ཞིག་བླ་མ་ལ་མི་གུས། །དད་མེད་འཇུངས་པ་རྣམ་གཡེངས་པ། །ལེ་ལོས་སེམས་སྦྱོང་རྣམ་སྤངས་པ། །བླུན་ཆེན་དེ་ལ་སྦྱིན་མི་བྱ། །བདག་གིས་གཏོར་མའི་ཆོ་ག་འདི་བྱས་དགེ་བ་ཡིས། །རྣལ་
[81a]
[81a.1]འབྱོར་འདི་སྒྲུབ་བར་ཆད་ཞི་ཞིང་འདོད་དོན་གྲུབ། །གཙུག་ལག་ཚད་མས་རྣལ་འབྱོར་ཆེན་པོའི་ལམ་བགྲོད་དེ། །བཅུ་གསུམ་དགེ་བ་རྡོ་རྗེ་འཛིན་པའི་སར་འགྲོ་ཤོག །སློབ་དཔོན་ཆེན་པོ་བི་ཏ་པཱ་དས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཀ་མ་ལ་གུ་ཧྱ་
[81a.2]དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་མངའ་བདག་ལྷ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་བ།། 