[རྒྱུད་འགྲེལ། པི 286b.1]{D044_རྒྱུད།_པི_༠༧༢༥}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཥ་ཊ་སཾ་ག་ཡོ་ག་ནཱ་མ་ཊཱི་ཀཱ། བོད་སྐད་དུ། སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
[286b.2]ཡེ་ཤེས་བདུད་རྩི་ཉིད་ཅེས་པ་ལ་འདིར་གཅིག་པུར་འཛིན་པ་མ་ཡིན་ཏེ། རྩ་བ་ལས་བཤད་པ་དེ་ཉིད་མཆོག་ཡིན་ནོ་ཞེས་དྲན་པའོ། །སྤྲུར་བ་ཡན་ལག་དྲུག་ཅེས་པ་ལ་སྦྱོར་བ་ནི་ཏིང་ངེ་འཛིན་གསུམ་མོ། །དེའི་ཡན་ལག་ནི་ཆའོ། །དེ་ནི་སོ་སོར་སྤོང་བ་དང་། །ཞེས་པ་ལ་སོགས་
[286b.3]པའོ། །སོ་སོར་སྤོང་བ་བཤད་པ་དབང་པོ་རྣམ་པ་བཅུ། །ཞེས་ཏེ་ཀུན་དུ་སྤྱོད་པའི་ངོ་བོ་གང་ཡུལ་རྣམས་འདོད་པའི་ངོ་བོའི་ལྷར་རང་རང་གནས་པས་ཕྱི་རོལ་གྱི་ངོ་བོ་སྤོང་བ་སྟེ། ཁྱི་ཡིས་ཁྱི་འབྱིན་པའི་ཚུལ་ལོ། །བསམ་གཏན་ནི་འདི་སྟེ་འདོད་པ་ལྔ་ནི་འདོད་ཆགས་ཆེན་པོ་ལ་
[286b.4]སོགས་པ་སྟེ། དེ་ཡང་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གི་སེམས་ནི་འདོད་པར་གསུངས་པ་སྟེ་ཞེས་གོང་དུ་བཤད་དོ། །དེ་རྣམས་གཙོ་བོ་ལྔར་སྦྱོར་བ་ནི་གཙོ་བོར་གསུངས་པ་སྟེ། གཞན་ཡང་ཚད་མེད་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། སྟོབས་ལྔ་ཡང་བསྡུས་ནས་ལྷ་མོ་
[286b.5]རྣམས་དང་ཁྲོ་བོར་སྦྱར་ཏེ། སྦྱོར་བ་དང་པོ་དང་ཆེན་པོའི་ལྷའི་སྦྱོར་བ་ནི་བསམ་གཏན་དུ་བཞེད་དོ། །དེ་ཡང་ཡན་ལག་ལྔ་སྟེ་བསམ་གཏན་རྟོགས་པ་ལ་སོགས་པ་ཞེས་སོ། །དེ་ལ་གསང་བ་གསུམ་ཡང་མཆོག་གི་ལྷའི་ཕྱིར་ན་གཙོ་བོར་གསུངས་པ་སྟེ། ཉེ་བའི་སྒྲུབ་པ་ལ་
[286b.6]སོགས་པ་ཡང་རྟོག་པར་སྦྱར་རོ། །དེ་རྣམས་ནི་གོང་དུ་སྨོས་པའི་ལྷ་ལྔར་ལྷག་པའི་ལྷ་དང་དེའི་རིག་མ་ལ་བྱའོ། །དེ་ཉིད་གཉིས་སུ་མེད་པར་སྦྱོར་བ་ནི་གཉིས་པའོ། །དེའི་རེག་པ་ལས་བྱུང་བའི་དགའ་བ་ནི་གསུམ་པའོ། །དེ་གཉིས་ཀྱི་སེམས་རྡོ་རྗེ་དང་པདྨ་ལས་བསྡུས་པའི་
[286b.7]བདེ་བ་ནི་བཞི་པའོ། །རང་གི་སེམས་དེ་ཤེས་པས་ཤེས་བྱའི་འབྱུང་བ་ཟད་པའི་ཡེ་ཤེས་ནི་ལྔ་པའོ། །ཡན་ལག་གསུམ་པ་གསུངས་པ་སངས་རྒྱས་ཀུན། །ཞེས་པ་ལ་སོགས་པ་སྟེ། སངས་རྒྱས་ཀུན་ནི་རང་གི་སེམས་སོ། །དེའི་དངོས་ཞི་བ་ནི་དེའི་བཞོན་པའི་དབུགས་སོ། །འདོད་
[287a]
[287a.1]པ་ཐམས་ཅད་ནི་དངོས་གྲུབ་པོ། །ཡེ་ཤེས་ལྔ་དང་འབྱུང་བ་ལྔ་ནི་དབུགས་ཏེ་ཁ་དོག་ལྔ་དང་། དེའི་རང་བཞིན་དུ་ལྡན་པའོ། །དེ་འོད་ཀྱི་གོང་བུ་ལྟར་རྡོ་རྗེ་ལས་ཕྱུང་ནས་སྣ་རྩེ་ལ་བསྒོམ་སྟེ། ཁ་དོག་ལྔ་པ་རིན་པོ་ཆེ། །ཞེས་པ་ནི་ཕྱི་ནང་གི་འཁོར་ལོ་དང་ལྡན་པའི་ངོ་
[287a.2]བོ་སྟེ་དེས་ན་ཕྲ་མོའི་སྦྱོར་བ་གསུངས་སོ། །ཇི་སྟེ་གཞན་དུ་གྱུར་ཅིང་ཉམས་ན་སླར་ཡང་གཟུགས་གསུངས་པ། རང་སྔགས་ཞེས་པ་ལ་སོགས་པ་སྟེ། དེ་ལས་ཉམས་པའི་རྣལ་འབྱོར་པས་ཕྲ་མོའི་གཙོ་བོ་རང་གི་ངོ་བོའི་ཡེ་ཤེས་སེམས་དཔའི་སྙིང་ལ་ས་བོན་བཀོད་པའི་ཐིག་ལེ་ལ་
[287a.3]དབུགས་ཡེ་ཤེས་ཀྱི་འོད་དུ་བསྒོམས་ནས་སྔར་གྱི་རིན་པོ་ཆེ་དེ་སླར་ཡང་གཟུང་ངོ་ཞེའོ། །དེས་ཀྱང་མཚན་མ་འབྱུང་སྟེ་དེ་ནས་དབུགས་དེ་རྡོ་རྗེའི་ལམ་ནས་པདྨ་ལ་སྤྲོའོ། །ཅི་སྟེ་དེ་ལས་ཀྱང་ཉམས་ན་དེ་ནི་དབང་པོ་ཤིན་ཏུ་རྟུལ་བས་ཕྱི་རོལ་ལས་ཀྱི་ཕྱག་རྒྱ་བརྩལ་ཏེ། ལེའུ་བདུན་པ་
[287a.4]ལྟར་སྦྱར་ནས་ཡང་དེའི་ཚུལ་དུ་སྤྲོས་ནས་སོ་སོར་སྣང་བ་ནི་རྗེས་སུ་དྲན་པའོ། །ཏིང་ངེ་འཛིན་གསུངས་པ་ཐབས་དང་ཞེས་པ་ལ་སོགས་པ་སྟེ། ཡེ་ཤེས་ཐམས་ཅད་ལ་དབང་ཐོབ་པས་དངོས་པོ་ཀུན་བསྡུས་ཏེ་གོང་བུར་རྡོ་རྗེ་ལས་བྱུང་ནས་ཤིན་ཏུ་ཕྲ་བའི་རྡུལ་ལྟ་བུའི་ནང་དུ་ལྷའི་
[287a.5]གཟུགས་རྣམས་ཀྱི་ཡེ་ཤེས་སྐད་ཅིག་མས་རྫོགས་པ་གཞན་ལ་ཕན་པའི་དོན་དུ་སྤྲོ་བ་དང་བསྡུ་བ་དག་བྱེད་པ་དམ་པའི་མཚན་མ་ཐོབ་པ་ནི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་རྣམས་ཀྱི་ཡོན་ཏན་གསུངས་པ་སོ་སོར་སྤོང་བ་ཞེས་པ་ལ་སོགས་པའོ། །དཔལ་གསང་བ་འདུས་པའི་སྦྱོར་བ་ཡན་ལག་
[287a.6]དྲུག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ་སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱི་ལུགས་པཎྜི་ཏ་སྨྲྀ་ཏིས་མཛད་པ་རྫོགས་སོ།། 