[རྒྱུད་འགྲེལ། པི 84b.2]{D044_རྒྱུད།_པི_༠༧༠༣}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱཏྨ་སིདྡྷིཀ་ར་ནཱ་མ་ཡོ་ག་ཀྲི་ཡ་ཀྲ་མ། བོད་སྐད་དུ། བདག་གི་དོན་གྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བ་རྣལ་འབྱོར་གྱི་བྱ་བའི་རིམ་པ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་ལ་ཕྱག་འཚལ་
[84b.3]ལོ། །འཇིག་རྟེན་སྤྱོད་ལས་ངེས་གྲོལ་ནམ་མཁའ་དང་མཉམ་ངོ་བོ་ཉིད། །སྤྲོས་ལས་རྣམ་དབེན་རྒྱ་ཆེ་རང་བཞིན་འདི་ཡིས་མ་ལུས་དོན་མཛད་པ། །སྲིད་དང་ཞི་ལ་མི་གནས་གནས་ཏེ་ཡོངས་རྫོགས་དཔེ་མེད་བདེ་བའི་སྐུ། །དཔལ་ལྡན་འཇམ་པའི་རྡོ་རྗེ་ལ་བཏུད་རྒྱུད་དོན་འཛིན་བདག་
[84b.4]བླ་མ་ལའང་། །སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ལ་སོགས་པའི་རིམ་པའི་མན་ངག་རང་ཉིད་ཀྱིས་དྲན་ཕྱིར། །དེ་ལ་བློ་བླུན་རྣམས་ཀྱི་ཉི་མ་ལྟ་བུར་འདི་ནི་བདག་གིས་བཤད། །འདི་ལ་ལོག་པར་རྟོགས་པ་དག་ནི་གཉིས་ཏེ། ཕྱི་རོལ་གྱི་དོན་ལ་ལོག་པར་རྟོགས་པ་དང་། ནང་གི་རྣམ་པར་
[84b.5]ཤེས་པ་ལ་ལོག་པར་རྟོགས་པའོ། །དེ་ལ་ཕྱི་རོལ་གྱི་དོན་ལ་ལོག་པར་རྟོགས་པ་ནི་གཉིས་ཏེ། མུ་སྟེགས་པ་དང་། ཉན་ཐོས་པ་དག་གོ། །དེ་དག་ནི་ཕྱི་རོལ་གྱི་དོན་རྣམ་པར་ཤེས་པ་ལ་སོགས་གཅིག་ན་ཡོད་པར་འདོད་ཅིང་། སྣ་ཚོགས་སུ་ཡོངས་སུ་རྟོག་གོ། །དེ་ཡང་ཇི་ལྟར་ཡོངས་
[84b.6]སུ་རྟོག་ཅེ་ན། མུ་སྟེགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་དོན་འདས་པའི་རྒྱུན་ངོ་བོ་ད་ལྟར་དང་མ་འོངས་པའི་དུས་སུ་ཡང་རྣམ་པར་གནས་ཤིང་། དེ་ཡང་ཆ་ཤས་ཅན་རགས་པ་གཅིག་པའི་ངོ་བོར་ཡོངས་སུ་རྟོག་གོ། །དེ་ཉན་ཐོས་པ་དག་ལས་ཁ་ཅིག་ནི་དོན་རྣམས་རྡུལ་ཕྲ་རབ་ལས་གྲུབ་ཅིང་། དེ་དག་
[84b.7]ཀྱང་ཆ་ཤས་བྲལ་ཞིང་མུན་པ་དང་སྣང་བའི་སྐབས་མི་འབྱེད་ཅིང་། རིགས་མཐུན་པའི་སྐབས་དང་བཅས་པར་ཡོངས་སུ་རྟོག་གོ། །ཁ་ཅིག་ནི་དེ་དག་ཡང་དག་པར་འདུས་ནས་རིགས་མཐུན་པའི་གོ་སྐབས་ཀྱང་མི་འབྱེད་ཅིང་འབྱར་ནས་དམིགས་པ་མེད་པར་ཡོངས་སུ་རྟོག་གོ། །དེ་དག་ལས་
[85a]
[85a.1]ཕྱོགས་དང་པོ་མ་གྲུབ་ཅིང་རིག་པ་མི་བཟོད་པར་བསྟན་པའི་ཕྱིར། བླ་མ་ཆེན་པོའི་ཞལ་སྔ་ནས། །དཀར་པོ་ལ་སོགས་གང་ཞིག་དང་པོ་རུ། །མཐོང་བ་དེ་ཉིད་དུས་གཞན་མཐོང་བ་མིན། །དེ་གཉིས་ཕན་ཚུན་མི་མཐུན་ཕྱིར་ན་ཡང་། །རྟག་ཏུ་བདེ་བ་ལ་སོགས་དག་དང་
[85a.2]མཚུངས། །གཟུགས་ལ་སོགས་པ་གཅིག་པ་མ་ཡིན་ཏེ། ཐོག་མཐའ་ལ་སོགས་དབྱེ་བ་ཡིས་མཐོང་ངོ་། །ཞེས་གསུངས་ཏེ། དེ་ཡང་ཡུལ་དཀར་པོ་ལ་སོགས་པ་རྣམ་པར་ཤེས་པས་སྐད་ཅིག་མ་དང་པོར་མཐོང་བ་དེ་ཉིད་སྐད་ཅིག་མ་གཉིས་པ་ལ་སོགས་པར་མཐོང་བ་མ་ཡིན་ནོ། །
[85a.3]འབྲས་བུ་སྐད་ཅིག་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ན་དང་པོ་ཉེ་བར་རྙེད་པ་དང་། ཕྱི་ནས་ཉེ་བར་རྙེད་པ་ནི་འགགས་པ་དང་ཡོད་པ་ཉིད་ཡིན་པས། བདེ་བ་དང་སྡུག་བསྔལ་ལྟར་དུས་གཅིག་ཏུ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་མ་ཡིན་ན་ནི་འབྲས་བུ་རྟག་པར་ཐལ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[85a.4]རྒྱུ་རྟག་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ན་འབྲས་བུ་རིམ་གྱིས་འབྱུང་བར་སྣང་བས། རྒྱུ་རྣམས་ཀྱང་རིམ་གྱིས་འབྱུང་བར་ཤེས་པར་བྱའོ། །དེ་བས་ན་རྒྱུ་རྣམས་རྟག་པར་ག་ལ་འགྱུར། དེ་སྐད་དུ་འཕགས་པ་བྱམས་པས་ཀྱང་། འབྲས་བུ་རིགས་ཅན་ཉེར་སྦྱོར་བས། །རྒྱུ་རྣམས་
[85a.5]རྟག་པའི་བདག་ཉིད་མིན། །ཞེས་གསུངས་པ་དང་། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་ཀྱང་། །དེ་ཡང་གང་ཚེ་དེ་ཡིས་ཚེ། །ཁྱོད་ཀྱིས་དོན་དེ་མི་སྣང་ན། །དེ་ནི་མངོན་སུམ་ཇི་ལྟར་འདོད། །ཅེས་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་དོན་ཐམས་ཅད་གཅིག་པ་མ་ཡིན་ཏེ། སྟེང་དང་འོག་ལ་
[85a.6]སོགས་པའི་ཆ་སྣ་ཚོགས་སུ་སྣང་བས། ཟིན་པ་དང་མ་ཟིན་པ་འདྲ་བར་སྣང་བས། །གོམ་པ་རིམ་གྱིས་ཀུན་དུ་ཕྱིན་པ་དང་། ཕྲ་བ་མི་མཐོང་ཞིང་རགས་པ་མཐོང་བ་དང་། རྟ་དང་གླང་པོ་ཆེ་ལ་སོགས་པ་དུ་མར་སྣང་བའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་སློབ་དཔོན་ཆེན་པོ་དབྱིག་གཉེན་གྱིས་ཀྱང་།
[85a.7]གཅིག་ན་རིམ་གྱིས་འགྲོ་བ་མེད། །ཟིན་པ་མ་ཟིན་ཅིག་ཅར་མེད། །རིས་ཆད་དུ་མར་སྣང་བ་དང་། །མིག་གིས་མི་སོད་ཕྲ་བའང་མེད། །ཅེས་གསུངས་པ་དང་། སློབ་དཔོན་པྲཛྙཱ་སམྦྷ་བ་གུ་ཧྱས་ཀྱང་། ཀ་བ་ལ་སོགས་དངོས་པོ་ལ། །སྟེང་འོག་ལ་སོགས་དབྱེ་བ་ཡིས། །དེ་ལ་དུ་མར་
[85b]
[85b.1]ཕྱེ་གྱུར་ན། །གཅིག་ཏུ་དམིགས་པ་མི་འཁྲུལ་བའོ། །ཞེས་གསུངས་སོ། །ཕྱོགས་གཉིས་པ་ཡང་མ་གྲུབ་པར་བསྟན་པའི་ཕྱིར། བླ་མ་ཆེན་པོའི་ཞལ་སྔ་ནས། རྡུལ་ཕྲན་རྣམས་ཀྱི་ཆ་ཡང་མ་མཐོང་སྟེ། དུ་མའི་གཟུགས་ཀྱང་མ་ཡིན་ཞེས་པ་ཡང་དེ་བཞིན་ནོ་ཞེས་གསུངས་
[85b.2]ཏེ། དེ་ཡང་དོན་རྣམས་རྡུལ་ཕྲ་རབ་མ་ཡིན་ཏེ། རྡུལ་ཕྲ་རབ་མི་དམིགས་ཤིང་རགས་པ་ལ་དམིགས་པའི་ཕྱིར་རོ། །རགས་པ་ནི་ཆ་ཤས་ཀྱི་ངོ་བོར་སྣང་བས་རྡུལ་ཕྲ་རབ་མ་ཡིན་ནོ། །སློབ་དཔོན་པྲཛྙ་སམྦྷ་བ་གུ་ཧྱས་ཀྱང་། ཕྲ་རབ་རེ་རེ་བློས་མི་དམིགས། །བློས་ནི་སྦོམ་པོ་ལ་དམིགས་
[85b.3]ཏེ། །སྦོམ་པོ་ཆ་ཤས་བཅས་པས་ན། །རྡུལ་ཕྲན་ཡུལ་དུ་མ་གྲུབ་པོ། །ཞེས་གསུངས་སོ། །ཕྱོགས་གསུམ་པ་མ་གྲུབ་པར་བསྟན་པའི་ཕྱིར། བླ་མ་ཆེན་པོའི་ཞལ་སྔ་ནས། དབུས་ཀྱི་ཆ་ཤས་མེད་པའི་རྡུལ་ཕྲན་ལ། །དུ་མའི་རྡུལ་ཕྲན་རྗེས་འབྲང་མེད་ཕྱིར་དང་། །ས་ཡི་དཀྱིལ་
[85b.4]འཁོར་ལ་སོགས་གཟུགས་ཀྱི་ཚོགས། །རགས་པའི་དཔུང་དུ་འགའ་ཡང་མི་འགྱུར་རོ། །ཞེས་གསུངས་ཏེ་དེ་ཡང་ཡུལ་དུ་གྲུབ་པ་མ་ཡིན་ཏེ། རྡུལ་ཕྲ་རབ་འདུས་པའི་ཕྱིར་རོ། །དེ་ཡང་རྡུལ་ཕྲ་རབ་འདུས་པ་ནི་ཕྱོགས་དྲུག་ནས་སམ། ཕྱོགས་གཅིག་ནས་འདུས་གྲང་ན། དེ་ལ་དང་པོ་
[85b.5]ནི་རིགས་པ་མ་ཡིན་ཏེ། དབུས་ན་གནས་པའི་རྡུལ་ཕྲ་རབ་ཆ་ཤས་དྲུག་ཏུ་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་ན་ནི་རྡུལ་ཕྲ་རབ་ཉིད་ཉམས་པར་འགྱུར་རོ། །གཉིས་པ་ལྟར་ན་ཡང་མ་ཡིན་ཏེ། རང་བཞིན་གཅིག་པའི་ཕྱིར་གཅིག་གི་གོ་གང་ཡིན་པ་དེར་གཞན་ཐིམ་པས་སའི་དཀྱིལ་འཁོར་ལ་
[85b.6]སོགས་པ་གོང་བུར་སྣང་བར་མི་འགྱུར་རོ། །དེ་བས་ན་རྡུལ་ཕྲ་རབ་འདུས་ཞེས་བྱར་མི་རུང་ངོ་། །དེ་ལས་མ་གཏོགས་པ་འདུས་པ་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཅུང་ཟད་ཀྱང་མི་སྣང་བས་འདུས་པ་ཡུལ་མ་ཡིན་ནོ། །དེ་སྐད་དུ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་ཀྱང་། དྲུག་གིས་ཅིག་ཅར་
[85b.7]སྦྱར་བ་ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །དྲུག་པོ་དག་གི་གོ་གཅིག་ན། །གོང་བུ་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར། །རྡུལ་ཕྲན་སྦྱོར་བ་མེད་ན་ནི། །དེ་འདུས་ཡོད་པ་དེ་གང་གི། །ཞེས་གསུངས་སོ། །སློབ་དཔོན་ཀཱ་མ་ལས་ཀྱང་། རྡུལ་ཕྲན་འདུས་པ་མེད་ན་ནི། །གཞན་གྱི་འདུས་
[86a]
[86a.1]པ་བརྗོད་དགོས་སོ། །གཏན་ཚིགས་ཅུང་ཟད་མི་སྣང་བས། །འདུས་པ་ཡུལ་དུ་མ་གྲུབ་པོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་གཟུགས་ཅན་གྱི་ཡུལ་མ་གྲུབ་པར་བསྟེན་ནས། ད་ནི་གཟུགས་ཅན་མ་ཡིན་པ་རྣམས་མ་གྲུབ་པར་བསྟན་པའི་ཕྱིར། བླ་མ་ཆེན་པོའི་ཞལ་སྔ་
[86a.2]ནས། བདེ་བ་ལ་སོགས་རང་གི་ལས་གང་ནི། །འགའ་ཡང་མ་མཐོང་དེ་ནི་ཡོངས་བཟུང་བས། །དུས་གཅིག་འབྲེལ་བར་འགྱུར་བ་མེད་པས་ན། །གཟུགས་ལ་སོགས་པ་བཞིན་དུ་གཟུང་འཛིན་མེད། །ཅེས་གསུངས་སོ། །དེ་ཡང་ཚོར་བ་ལ་སོགས་པ་རྣམས་ཡུལ་དུ་གྲུབ་པ་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་
[86a.3]ཞེ་ན། ཚོར་བ་ལ་སོགས་པ་འདས་པ་དང་མ་འོངས་པ་དག་ནི། འགགས་པ་དང་མ་སྐྱེས་པའི་ཕྱིར་དོན་གཞན་དུ་འགྱུར་བ་ལ་ནི་འབྲས་བུ་བསྐྱེད་པའི་ནུས་པ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་དང་། ད་ལྟར་བྱུང་བ་ལ་ཡང་སྐྱེ་བ་ཞིག་ཡུལ་དུ་གྱུར་པའམ། སྐྱེས་ཟིན་པ་ཞིག་ཡུལ་དུ་འགྱུར་གྲང་ན། དང་པོ་ནི་རིགས་པ་
[86a.4]ཅན་མ་ཡིན་ཏེ། རང་ཉིད་སྐྱེས་པའི་དུས་སུ་མ་བྱུང་བའི་ཕྱིར་རོ། །གཉིས་པ་ཡང་རིགས་པ་ཅན་མ་ཡིན་ཏེ། ཤེས་པ་ཡང་དེའི་རྣམ་པར་སྐྱེས་ཟིན་པ་ཚོར་བ་ལ་སོགས་པས་ཕན་བཏགས་པ་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་པས་ཚོར་བ་ལ་སོགས་པ་ཡུལ་དུ་གྲུབ་པ་མ་ཡིན་ནོ། །དེ་སྐད་དུ། སློབ་དཔོན་ཆེན་པོ་
[86a.5]མཆེ་བའི་སྡེས་ཀྱང་། སིམ་པ་ལ་སོགས་འདས་དང་མ་འོངས་པ། །མ་སྐྱེས་པ་དང་འགག་པ་དང་། །ནུས་མེད་འབྲས་བུ་སྐྱེས་པ་ཡི། །སྐྱེ་བའི་ཚེ་ན་མེད་པ་དང་། །སྐྱེས་པ་ན་ནི་སྐྱེས་ཟིན་ཕྱིར། །སིམ་སོགས་ཡུལ་དུ་མ་གྲུབ་པོ། །ཞེས་གསུངས་སོ། །དེ་ལས་གཞན་པའི་ཆོས་ནམ་
[86a.6]མཁའ་ལ་སོགས་པ་ཡུལ་དུ་གྲུབ་པོ་ཞེ་ན། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། བཏགས་པ་ཙམ་དུ་ཡོད་པས་འབྲས་བུ་སྐྱེད་པར་མི་ནུས་པ་དང་། ཡང་ན་འབྲས་བུ་དང་རིགས་མཐུན་ཞིང་དེ་དག་ཉིད་མི་རྟག་པར་འགྱུར་བ་དང་། ཡང་ན་དུས་ཐམས་ཅད་པ་ཉིད་ལས་འབྲས་བུ་དུས་གཅིག་ཏུ་འབྱུང་བའི་ཕྱིར་
[86a.7]རོ། །དེ་སྐད་དུ་སློབ་དཔོན་མཆེ་བའི་སྡེས་ཀྱང་། ནམ་མཁའ་ལ་སོགས་རྫས་མེད་པས། །ནུས་མེད་འབྲས་བུ་སྐྱེད་པ་མིན། །སྐྱེད་ན་འབྲས་ལྟར་མི་རྟག་འགྱུར། །དེ་དག་རྟག་ཚང་དེ་བས་ན། །འབྲས་བུ་རྣམས་ཀྱང་ཚང་བར་འགྱུར། །དེ་བས་དེ་དག་ཐམས་ཅད་ཀུན། །ཡུལ་དུ་
[86b]
[86b.1]དམིགས་པ་འཁྲུལ་བའོ། །ཞེས་གསུངས་སོ། །དེ་བས་ན་ཡུལ་རྣམས་ཡོད་པ་མ་ཡིན་པས་ན། དེས་སྐྱེས་པའི་འཛིན་པའི་ཤེས་པ་རྣམས་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། གཟུང་བ་འགའ་ཡང་མེད་པའི་ཕྱིར་རོ། །དེ་སྐད་དུ་འཕགས་པ་བྱམས་པས་ཀྱང་གསུངས་པ།
[86b.2]དོན་དང་སེམས་ཅན་བདག་རྣམ་རིག །རྣ་བའི་རྣམ་པར་ཤེས་པ་ནི། །རབ་ཏུ་སྐྱེའོ་དེ་དོན་མེད། །དེ་མེད་པས་ན་དེ་ཡང་མེད། །ཅེས་གསུངས་སོ། །དེ་བསན་འདི་དག་ཐམས་ཅད་རྣམ་པར་ཤེས་པར་སྣང་བ་ཁོ་ན་ཉིད་དོ། །མདོ་ལས་ཀྱེ་རྒྱལ་བའི་སྲས་དག །ཁམས་
[86b.3]གསུམ་པ་འདི་དག་ནི་སེམས་ཙམ་མོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལ་ཡང་ལོག་པར་རྟོགས་པ་དག་ནི་རྣམ་པ་གཉིས་ཏེ། ཁ་ཅིག་དོན་དམ་པ་ཡོད་པ་ཉིད་དུ་རྟོག་ཅིང་རྫས་ཉིད་དུ་སེམས་པ་དང་། དེ་ལས་གཞན་པ་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཉིད་ལ་གཉིས་སུ་སྣང་བར་སེམས་སོ། །དེ་དག་
[86b.4]ཀྱང་རིགས་པ་མ་ཡིན་ཏེ་རྣམ་པར་ཤེས་པ་ནི་དོན་དམ་པར་མེད་ཅིང་ཀུན་རྫོབ་ཉིད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཤེས་པ་རང་བཞིན་མེད་པའི་གཏན་ཚིགས་རྒྱས་པ་ནི། སློབ་དཔོན་ཀླུ་སྒྲུབ་ལ་སོགས་པས། དབུ་མའི་བསྟན་བཅོས་སུ་བྲིས་པས་འདིར་འབད་པར་མི་བྱའོ། །དེ་སྐད་དུ་
[86b.5]སྐྱེ་བ་མེད་པ་བསྟན་པའི་མདོ་ལས། ལྷའི་བུ་ཆོས་ཐམས་ཅད་ནི་སེམས་ཙམ་མོ། །དེ་ཡང་ཀུན་རྫོབ་ཉིད་དེ། དོན་དམ་པར་མི་དམིགས་སོ་ཞེས་འབྱུང་བ་དང་། དེ་ཉིད་ལས་དེ་བས་ན་གང་ངེས་པར་ལེགས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པར་འདོད་པས་རྣམ་པར་ཤེས་པ་ཀུན་རྫོབ་ཉིད་དུ་ཤེས་
[86b.6]པར་བྱའོ་ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་མདོ་གཞན་དག་ལས་ཀྱང་། རང་བཞིན་མེད་དེ་རྣམ་རིག་མེད། །དངོས་པོ་ཡང་མེད་གཞི་ཡང་མེད། །རོ་དང་འདྲ་བའི་མི་མཁས་པ། །བྱིས་པས་འདི་དག་བརྟགས་པའོ། །ཞེས་པ་ལ་སོགས་པའོ། །བཅོམ་ལྡན་
[86b.7]འདས་ཀྱིས་ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་། དེའི་ཕྱིར་དངོས་བོ་ཐམས་ཅད་རང་བཞིན་མེད་པར་གྲུབ་བོ་ཞེས་གསུངས་སོ། །དེ་ཉིད་ལས་ཡང་གསུངས་པ། གཞན་བརྗོད་པ་ཡི་དོན་དམ་པ། །དངོས་པོ་འདི་དག་རང་བཞིན་མེད། །གཅིག་དང་དུ་མའི་རང་བཞིན་གྱིས། །
[87a]
[87a.1]འབྱོར་པ་མེད་པ་གཟུགས་བརྙན་འདྲ། །ཞེས་པ་ལ་སོགས་པ་དེ་དང་དེ་ལ་རྣམ་པ་མང་པོ་གསུངས་སོ། །དེ་ལྟར་རྣམ་པར་ཤེས་པ་ཀུན་རྫོབ་ཉིད་དུ་ཤེས་ན་ཡང་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་སུ་རྟོག་པ་ནི་རིགས་པ་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཁོར་
[87a.2]བའི་ཆོས་ནི་མེད་པའི་ཕྱིར་རོ། །རྩ་བའི་རྒྱུད་ལས་ཀྱང་། མདོར་ན་ཕུང་པོ་ལྔ་རྣམས་ནི། །སངས་རྒྱས་ལྔར་ནི་རབ་ཏུ་གྲགས། །རྡོ་རྗེ་སྐྱེ་མཆེད་ཉིད་དག་ཀྱང་། །བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་རོ། །ཞེས་གསུངས་པ་དང་། ས་ནི་སྤྱན་ཞེས་བྱ་བ་དང་། །ཆུ་ཡི་ཁམས་ནི་
[87a.3]མཱ་མ་ཀཱི། །དཀར་དང་སྒྲོལ་མ་ཞེས་བྱ་བ། །མེ་དང་རླུང་དུ་རབ་ཏུ་གྲགས། །ཞེས་གསུངས་སོ། །འོ་ན་སྲིད་པར་སྣང་ཞིང་བྱ་བ་བྱེད་ནུས་པའི་དངོས་པོ་འདི་འཁོར་བ་མ་ཡིན་ནམ་དེ་མེད་ན་མྱ་ངན་ལས་འདས་པ་ཡང་གང་ལ་ཡོད་ཅེ་ན། དེའི་ཕྱིར་བླ་མ་ཆེན་པོའི་ཞལ་སྔ་ནས། བདག་ཏུ་
[87a.4]འཛིན་དང་བདག་གིར་འཛིན་པ་ཡིས། །འཁོར་བ་འདི་ནི་བཏགས་པ་ཙམ་དུ་ཡང་། །དེ་ཡི་ངོ་བོ་ལོག་པའི་རང་བཞིན་གྱིས། །ཀུན་ལས་འདས་པའི་ངོ་བོར་ཤེས་པར་བྱ། །ཞེས་གསུངས་ཏེ། དེ་བས་ན་སྲིད་པའི་ཆོས་ནི་གཏན་ནས་ཡོད་པར་མི་འདོད་ཀྱི། འོན་ཀྱང་ལོག་པར་
[87a.5]བཏགས་པ་ཙམ་ཉིད་དོ། །དེ་ཡང་གང་ཞེ་ན། རྟག་པ་ལ་སོགས་པར་འཁྲུལ་པ་ནི་སྲིད་པའི་སྡུག་བསྔལ་ཡིན་ནོ། །དཔེར་ན་ཐག་པའི་སྦྲུལ་བཞིན་དུ་སྣང་བ་མེད་པ་ཉིད་དོ། །བླ་མ་ཆེན་པོའི་ཞལ་སྔ་ནས་ཀྱང་། སྒྱུ་ལྟར་སྣང་བའི་རྣམ་པར་རྟོག་པ་ལས། །སྲིད་པའི་སྡུག་བསྔལ་
[87a.6]གཞན་ན་ཡོད་པ་མིན། །ཞེས་གསུངས་སོ། །དེ་བས་ན་དེ་ཟློག་པར་བྱེད་པའི་ཐབས་སུ་འདིར་ཟབ་མོ་དང་ཡང་དག་པར་གསལ་བའི་དཀྱིལ་འཁོར་དེ་གསུངས་པ་ཡིན་ནོ། །དེ་སྐད་དུ་དཔལ་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས། གསང་བའི་
[87a.7]བདག་པོ་ཐག་པའི་སྦྲུལ་གང་ཡིན་པ་དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །འོན་ཀྱང་རབ་རིབ་ཀྱིས་དེ་ལྟར་སྣང་བ་ཡིན་ནོ། །སྐྱེས་བུ་གང་གིས་རབ་རིབ་སྤངས་ཏེ་བརྟགས་ན་ཐག་པར་མཐོང་ཞིང་དོན་གཞན་མེད་དོ། །གསང་བའི་བདག་པོ་དེ་བཞིན་དུ་རྟག་པ་ལ་སོགས་པ་ལ། གཟུགས་ལ་སོགས་པར་
[87b]
[87b.1]སྣང་བ་གང་ཡིན་པ་དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །འོན་ཀྱང་གཟུགས་ལ་སོགས་པར་ཞེན་པའི་བག་ཆགས་ཀྱི་ཕྱིར་རོ། །སྐྱེས་བུ་ལ་ལ་ཞིག་གིས་ངས་བསྟན་པའི་ལམ་ལ་གཞོལ་ཞིང་བག་ཆགས་དེ་བཟློག་ནས་རྟག་པ་ལ་སོགས་པར་མཐོང་ཞིང་གཞན་ཅི་ཡང་མི་དམིགས་སོ་ཞེས་གསུངས་
[87b.2]པའི་ཕྱིར་རོ། །དེ་བས་ན་དེ་མེད་པའི་ཕྱིར་འདི་ཐམས་ཅད་ཟབ་མོ་དང་ཡང་དག་པར་གསལ་བའི་དཀྱིལ་འཁོར་རོ། །དེ་ལ་ཟབ་མོ་གང་ཞེ་ན། རང་འབྱུང་བར་བྱེད་པའི་རྒྱུ་ཉོན་མོངས་པ་ལ་སོགས་པ་དང་། གདོད་མ་ནས་བྲལ་བ་མི་དམིགས་ཤིང་མི་འགྱུར་བའོ། །ཡང་དག་པར་གསལ་བ་གང་ཞེ་
[87b.3]ན། དེའི་སྒོ་ནས་ཕུན་སུམ་ཚོགས་པ་ཡོད་པ་གཞན་ལ་སྟོན་པའི་རྐྱེན་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཐོབ་པར་བྱེད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་སྣང་བ་ཐམས་ཅད་དོ། །དེ་བས་ན་དེའི་ངོ་བོར་གསལ་བར་འདོད་པའི་སྐྱེས་བུ་དམ་པ་ཞིག་གིས་གསང་བ་འདུས་པ་ཞེས་བྱ་བ་རྣལ་འབྱོར་ཆེན་པོའི་
[87b.4]རྒྱུད་ལས་གསུངས་པའི་ལམ་གྱི་རིམ་པ་ལ་ཉེ་བར་གནས་ནས་རྣལ་འབྱོར་བཞིའི་རིམ་གྱིས་འཇུག་ཅིང་རྟོགས་པར་བྱའོ། །དེའི་རིམ་པ་བླ་མའི་ཞལ་སྔ་ནས་བརྒྱུད་ཅིང་འབྱུང་བ་ཅུང་ཟད་བདག་གིས་དབྱེ་བར་བྱའོ། །དེའི་རིམ་པ་ནི་འདི་ལྟ་སྟེ། དེ་ལ་དང་པོར་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་སྤངས་པའི་
[87b.5]རྣལ་འབྱོར་པས་ཚོགས་ལ་འཇིགས་པའི་སྐྱོན་མེད་པ། སྙིང་རྗེ་ཆེན་པོ་དང་དེ་ལས་བྱུང་བའི་ཡོན་ཏན་དང་ལྡན་པས་བླ་མ་དམ་པ་རྣམས་ལས་གང་ཡང་རུང་བ་ཅིག་མཉེས་པར་བྱས་ཏེ། ཆོ་ག་མ་ཚང་བ་མེད་པའི་དཀྱིལ་འཁོར་གཉིས་གང་ཡང་རུང་བར་ཞུགས་ནས། བུམ་པ་དང་གསང་བ་དང་།
[87b.6]ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་རྣམས་ཐོབ་པས་གསང་བ་དང་མཆོག་ཏུ་གསང་བ་ལ་སོགས་པ་རིམ་པར་བྱ་སྟེ། ཇི་ལྟར་གསུངས་བའི་གནས་སུ་དང་པོར་བྱ་བར་འོས་པ་རྣམས་ཚོགས་པར་བྱ་སྟེ། དེས་མཚམས་བཞིའི་དང་པོ་ཐོ་རངས་ལ་སྒོ་དག་པར་བྱ་བ་ལ་སོགས་པ་ནས། རྗེས་སུ་
[87b.7]ཆགས་པའི་མཐའ་ལ་ཐུག་པ་བྱས་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྫོགས་པའི་རྣལ་འབྱོར་པས། ཐིག་ལེ་དང་ཕྲ་མོ་དང་བཟླས་བརྗོད་བྱས་ནས་འཁོར་ལོ་བསྡུ་བ་བརྩམ་མོ། །དེ་ལྟར་ཏིང་ངེ་འཛིན་གསུམ་རྫོགས་པའི་རྣལ་འབྱོར་པས་དེའི་ཡན་ལག་གཞན་སྨོན་ལམ་བཏབ་པ་དང་།
[88a]
[88a.1]སྡོམ་པ་བསྐྱང་བ་དང་། ཁ་ཟས་སྦྱང་བ་དང་། ལས་གཉིས་ཀྱི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་བྱ་བ་དང་། བརྗེད་པ་ལ་སོགས་པའི་དབང་གིས་དམ་ཚིག་ཉམས་པ་བསྐང་བའི་ཆོ་ག་བྱས་ནས། བརྟགས་པའི་མཚན་ཉིད་ལས་དབེན་པར་བྱ་ཞིང་རང་གི་སེམས་
[88a.2]ཉིད་དག་པར་བྱའོ། །དེ་ཁོ་ན་བཞིན་དུ་ཉི་མའི་གུང་དང་། ཕྱི་འབྲེད་ཀྱི་དུས་སུ་ཡང་དེ་ཐམས་ཅད་མ་ལུས་པར་བརྩམ་པར་བྱའོ། །ནམ་ཕྱེད་ལ་ཡང་དེ་བཞིན་དུ་བཟླས་པའི་མཐར་ཐུག་པའི་བར་བྱས་ནས། ཉལ་བར་འདོད་ན་གཤེགས་སུ་གསོལ་བ་དང་། སྙིང་གའི་གནས་སུ་ཡེ་
[88a.3]ཤེས་སེམས་དཔའི་འཁོར་ལོ་ལ་ཕྱི་རོལ་འཁོར་ལོ་བསྡུས་ནས་ཤེས་རབ་ཀྱང་སྙིང་རྗེར་ལྡན་པས་ཉལ་བར་བྱའོ། །ཐོ་རངས་ལངས་ནས་ཡང་གོང་མ་ཁོ་ན་བཞིན་དུ་དང་པོའི་ལས་ལ་ཞུགས་པས་ཐམས་ཅད་བྱ་ཞིང་། དུས་མཚམས་གཞན་ལ་ཡང་དེ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །དེ་སྐད་
[88a.4]དུ་བླ་མའི་ཞལ་སྔ་ནས་ཀྱང་། ཐོ་རངས་ལངས་ནས་གོང་མ་ལྟར། །གདོད་མ་གཏོགས་པས་བཟླས་པ་བྱ། །ཞེས་བྱའོ། །དེ་ལྟར་ཉིན་རེ་དུས་བཞིར་ཏིང་ངེ་འཛིན་ཡན་ལག་དང་བཅས་པ་ལ་གཞོལ་ཞིང་མཚན་མ་མ་ཐོབ་ཀྱི་བར་དུ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་རྒྱུན་རིང་དུ་བསྒོམས་
[88a.5]པས་ཕྲ་མོ་དང་ཐིག་ལེས་སེམས་བརྟན་པར་གྱུར་ནས། ཕྲ་མོའི་ཏིང་ངེ་འཛིན་གསུམ་པ་ལས་སྤྲོ་བསྡུ་སྔོན་དུ་འགྲོ་བ་མ་བཏང་ཞིང་བཟུང་བས་བརྟན་པར་གྱུར་པའི་མཚན་མ་ལྔ་བོ་འདི་ཐོབ་པར་འགྱུར་རོ། །དེ་ཡང་གང་ཞེ་ན། ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོ་ཉིད། །ཁ་དོག་ལྔ་ཡི་ཐིག་
[88a.6]ལེ་གཟེར། །གསལ་བ་དང་ནི་མི་གསལ་བ། །དང་པོ་སྨིག་རྒྱུ་ལྟ་བུ་དང་། །གཉིས་པ་དུ་བ་ལྟ་བུ་སྟེ། །གསུམ་པ་མེ་ཁྱེར་ལྟ་བུ་དང་། །བཞི་པ་མར་མེ་ཉེར་འབར་བ། །ལྔ་པ་སྤྲིན་མེད་ནམ་མཁའ་སྟེ། །ལྷ་དང་ཕྱག་མཚན་ལ་སོགས་པའོ། །དེ་རྣམས་ནི་
[88a.7]འོག་ནས་བཤད་པའི་རྣལ་འབྱོར་པ་རྣམས་སུ་འགྱུར་བའི་མཚན་མའོ། །དེ་ནས་སྤྲོ་བསྡུའི་སྒོ་ནས་རྗེས་སུ་དྲན་པ་བསྒོམ་ཞིང་། ཕྱིས་གནས་དང་གནས་པའི་བདག་ཉིད་སྤྲོས་ནས་བཟླས་བརྗོད་ཀྱི་སྦྱར་བ་བརྩམ་པར་བྱའོ། །རྩ་བའི་རྒྱུད་ལས་ཀྱང་། སངས་རྒྱས་བྱང་ཆུབ་གནས་
[88b]
[88b.1]རྣམས་ནི། །དེ་རུ་མདོར་ན་སྤྲོ་བར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་མ་ཡི། །སྔགས་ཀྱི་ཚིག་རྣམས་རབ་ཏུ་བརྗོད། །ཅེས་འབྱུང་བས་སོ། །དེ་ལྟར་བརྟན་པར་འགྱུར་བའི་མཚན་མ་རྣམ་པ་ལྔ་མངོན་དུ་གྱུར་པ་དེ་ལ་ནི་ལས་དང་པོ་པའི་རྣལ་འབྱོར་བ་ཞེས་གསུངས་སོ། །རྣལ་འབྱོར་
[88b.2]པ་དེ་མཚན་མ་མཐོང་ཡང་རུང་མ་མཐོང་ཡང་རུང་སྟེ། དད་པ་དང་ལྡན་ཞིང་སྣོད་དུ་རུང་བས་ཞུས་པའམ། གཟུགས་བརྙན་གླེགས་བམ་ལ་སོགས་པ་བསྒོམ་པར་འདོད་པས་ཞུས་པའམ། དེ་ལས་གཞན་པའི་སེམས་ཅན་སྡིག་པའི་དབང་གིས་མཚན་མ་ངན་པ་མཐོང་བས་ཞུས་
[88b.3]པའམ། སྣོད་དུ་རུང་ཞིང་ངང་ཚུལ་བཟང་བོ་དང་ལྡན་པ་རྣམས་ཀྱིས་མ་ཞུས་ཀྱང་བཙུད་དེ། དེ་རྣམས་ཀྱི་དོན་དུ་གོང་ནས་གསུངས་པའི་བསྙེན་པའི་ཆོ་ག་ལ་གནས་ནས་འཛབ་ཏུ་མ་བཟླས་པའམ། འཛབ་འབུམ་ལ་སོགས་པ་བཟླས་པ་བྱས་ནས། རི་མོའི་དཀྱིལ་འཁོར་བྲི་བ་
[88b.4]བརྩམ་པར་བྱའོ། །དེ་སླད་དུ་སློབ་དཔོན་ཛ་བ་དི་བའི་ཞལ་སྔ་ནས། ལས་དང་པོ་ཡི་རྣལ་འབྱོར་གྱིས། །གོང་གསུངས་མཚན་མ་མ་མཐོང་མཐོང་། །དེ་ཡིས་འདི་དག་དོན་གྱི་ཕྱིར། །དཔག་མེད་བཟླས་པ་བྱས་པའམ། །བཟླས་བརྗོད་གྲངས་ཚང་ངེས་བྱས་ནས། །སྣོད་དུ་རུང་ཞིང་དད་ལྡན་
[88b.5]དང་། །གཟུགས་བརྙན་པུ་སྟི་ལ་སོགས་དང་། །སྡིག་པའི་དབང་གིས་མཚན་ངན་མཐོང་། །སྣོད་ལྡན་རྣམས་ཀྱིས་མ་ཞུས་ཀྱང་། །རི་མོའི་དཀྱིལ་འཁོར་བྲི་བ་བརྩམ། །ཞེས་འབྱུང་བས་སོ། །དེས་དཀྱིལ་འཁོར་བྲི་བ་ཡང་བདག་ཉིད་སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀྱིས་བྲི་
[88b.6]བར་བྱས་ནས། སློབ་མ་གཞུག་པ་ལ་སོགས་པ་བྱས་ནས་དབང་རྣམས་བསྐུར་བར་བྱའོ། །རྩ་བའི་རྒྱུད་ལས་ཀྱང་། ཐིག་གདབ་པ་ཡི་ཆོ་ག་འདི། །བདག་ཉིད་ནམ་ཞིག་སྤྱོད་པ་ན། །རྣམ་པར་སྣང་མཛད་རབ་བསྒོམས་ཏེ། །རྡོ་རྗེ་སེམས་དཔའ་བསྒོམ་པའམ། །སློབ་མ་
[88b.7]རྡོ་རྗེ་འོད་པོ་ཆེ། །རྡོ་རྗེ་མི་འཆི་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་སོ། །དཀྱུས་མ་བརྗོད་དེ། ལས་དང་པོ་པ་དེ་བརྟན་པར་གྱུར་པའི་མཚན་མ་ལན་གྲངས་མང་དུ་མཐོང་ནས་སེམས་བརྟན་པར་ཤེས་ནས་གཉིས་པར་འགྱུར་བར་བྱ་བའི་ཕྱིར་སྦྱོར་བ་འདི་ལ་འབད་པར་བྱའོ། །དེའི་སྦྱོར་
[89a]
[89a.1]བ་ནི་འདི་ལྟ་སྟེ། སྒོ་དག་པར་བྱ་བ་ལ་སོགས་པ་ནས་རྗེས་སུ་ཆགས་པར་བྱ་བའི་བར་གྱིས་དང་པོའི་རྣལ་འབྱོར་རྫོགས་པར་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྗེས་སུ་ཞུགས་པ་སྔོན་དུ་བྱས་ནས་རིག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་པདྨའི་ནང་དུ་སྟོང་པ་ཉིད་དམ་ས་
[89a.2]བོན་དང་ལྷའི་ངོ་བོ་བསྒོམ་པར་བྱའོ། །དེ་ལ་མི་གཡོ་ཞིང་བརྟན་པར་གྱུར་པ་ལས། རིགས་ཀྱི་བདག་པོའི་གནང་བ་ཐོབ་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གཉིས་པར་གྱུར་པ་ཡིན་ནོ། །དེ་སྐད་དུ་བླ་མའི་ཞལ་སྔ་ནས། པདྨ་ལ་གནས་བརྟན་བྱས་ཏེ། །རིགས་བདག་གནང་བ་ཐོབ་
[89a.3]ནས་སུ། །རང་གི་སྦྱོར་བས་འཕྲོ་བ་ཡིན། །ཞེས་པའོ། །དེ་ལྟར་ལས་དང་པོ་པའི་ཆོ་ག་ཅུང་ཟད་བསྟན་པ་ཡིན་ནོ། །དེ་ནས་རྣལ་འབྱོར་པ་དེ་ཡེ་ཤེས་འགའ་ཞིག་དབང་དུ་གྱུར་བ་ནི་སྣོད་རྣམ་པ་གཉིས་ལ་ཡེ་ཤེས་ཀྱི་ལྷ་གཉིས་འབེབས་པར་ནུས་པ་ཐོབ་པས་དེ་སྐད་བརྗོད་དོ། །
[89a.4]བླ་མའི་ཞལ་ནས་ཀྱང་། ཡེ་ཤེས་ཤིན་ཏུ་འབེབས་ཐོབ་བས། །འབེབས་པའི་ཆོ་ག་གསུངས་པའོ། །ཞེས་སོ། །དེས་ཐུན་མཚམས་བཞིར་མིག་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་དང་། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང་། དབང་བསྐུར་བ་རྫོགས་པར་བྱས་ནས།
[89a.5]དེའི་རྗེས་ལ་མཆོད་པ་ལ་སོགས་པ་བརྩམས་ཏེ། ཐིག་ལེ་དང་ཕྲ་མོ་ནི་མི་བརྟན་པའི་ལྷའི་ང་རྒྱལ་དང་བྲལ་བས་ནན་ཏན་དུ་བྱ་བ་ནི་མ་ཡིན་ནོ། །དེ་གོང་ནས་གོང་དུ་ནུས་པ་མཐུ་ཅན་དུ་བྱ་ཞིང་གྲུབ་པའི་མཚན་མ་མཐོང་བར་བྱ་ཞིང་བཟླས་བརྗོད་ཀྱི་ཆོ་ག་ལ་འབད་པར་བྱའོ། །དེ་ནས་
[89a.6]འཁོར་ལོ་བསྡུས་ནས་གོང་མ་བཞིན་དུ་སྡོམ་པ་བསྐྱེད་པ་ལ་སོགས་པ་ཐམས་ཅད་བྱའོ། །དེ་སྐད་དུ་བླ་མ་ཆེན་པོའི་ཞལ་སྔ་ནས། བརྟུལ་ཞུགས་ཚུལ་ཁྲིམས་སྔགས་ལྡན་པས། །མིག་དང་སྐུ་སོགས་བྱིན་བརླབས་ནས། །ཡེ་ཤེས་འགའ་ཞིག་དབང་གྱུར་པས། །
[89a.7]མཚམས་བཞིར་འཁྲུལ་མེད་བཟླས་བརྗོད་བྱ། །ཞེས་གསུངས་སོ། །རྣལ་འབྱོར་པ་དེ་དེ་ལྟར་བསྙེན་པའི་ཆོ་ག་ལ་གནས་ནས་གོང་དུ་སྨོས་པའི་སྣོད་དུ་རུང་ཞིང་། དད་པ་དང་ལྡན་པ་ལ་སོགས་པའི་དོན་དུ། །ཁྱེའུ་དང་བུ་མོ་ལོ་བཅུ་གཉིས་ལོན་པ་ལ་ཡེ་ཤེས་ཀྱི་ལྷ་གཉིས་ཕབ་ལ།
[89b]
[89b.1]དེ་གཉིས་ཀྱིས་ཐིག་དང་རྡུལ་ཚོན་ལ་སོགས་པ་བྱའོ། །རྩ་བའི་རྒྱུད་ལས་ཀྱང་། བུ་མོ་ལོ་གྲངས་བཅུ་གཉིས་པ། །ལོ་གྲངས་བཅུ་གཉིས་ལོན་པའི་ཁྱེའུ། །བཟུང་ནས་དབབ་པ་རབ་ཏུ་བརྟག། །ཆོ་ག་ཐམས་ཅད་བྱས་ནས་ནི། །དེ་ནས་ལས་རྣམས་རབ་ཏུ་བསྒོམ། །རྣམ་པ་
[89b.2]གཞན་དུ་བྱས་ན་ནི། །ཁམས་གསུམ་སྐྱེ་བོས་དཔྱས་པར་འགྱུར། །ཞེས་གསུངས་སོ། །དེ་ནས་བདག་ཉིད་ཞུགས་པ་ལ་སོགས་པའི་ཆོ་ག་ནི་ལས་དང་པོ་པའི་རྣལ་འབྱོར་བཞིན་དུ་ཐམས་ཅད་བྱའོ། །རྩ་བའི་རྒྱུད་ལས་ཀྱང་། སྔ་མ་བཞིན་དུ་ཐམས་ཅད་འགྱུར། །ཞེས་པ་དང་།
[89b.3]བླ་མའི་ཞལ་སྔ་ནས་ཀྱང་། །སློབ་དཔོན་སློབ་མའི་ཆོ་ག་ནི། །སྔོན་དུ་གོམས་པ་ལ་གནས་པའོ། །ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་རྣལ་འབྱོར་པ་དེས་དངོས་གྲུབ་ཐ་མལ་པའི་གྲུབ་པའི་མཚན་མ་མཐོང་ཞིང་ལྷའི་ལུང་ཐོབ་ནས། འཛབ་བཟླས་པ་སྔོན་དུ་འགྲོ་བའི་སྣོད་ལ་ཕབ་པའི་ལྷ་
[89b.4]གཉིས་ཀྱིས་བྲིས་པའི་རི་མོའི་དཀྱིལ་འཁོར་དུ་ལྷས་དབང་བསྐུར་བའི་ཆོ་ག་ཡན་ཆད་ཀྱིས་ཞུགས་ནས། ཇི་ལྟར་རྩ་བའི་རྒྱུད་ལས་གསུངས་པའི་ལམ་གྱི་རིམ་པ་དཀྱིལ་འཁོར་ཆེན་པོ་ལ་སོགས་པ་ལ་གནས་ནས། ཟླ་བ་ཕྱེད་དང་ཞག་བདུན་གྱི་བར་དུ་བཟླས་པས་ཇི་སྐད་གསུངས་པའི་
[89b.5]ཐ་མལ་པའི་དངོས་གྲུབ་གང་ཡང་རུང་བ་འགྲུབ་པར་འགྱུར་རོ། །དེ་སྐད་དུ་རྩ་བའི་རྒྱུད་ལས་ཀྱང་། དབེན་ཞིང་རབ་ཏུ་ཉམས་དགའ་བར། །སྦྱོར་བ་འདི་ནི་ཀུན་བརྩམས་ན། །རྡོ་རྗེ་སྐུ་དང་གསུང་དང་ཐུགས། །ཟླ་བ་ཕྱེད་ཀྱིས་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །དཀྱུས་མ་བརྗོད་
[89b.6]དེ། དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་དེ་གོང་དུ་གསུངས་པའི་ཆོ་ག་རྒྱུན་རིང་དུ་བརྩམས་ནས། རྣལ་འབྱོར་པ་གསུམ་པར་གྱུར་པ་ནི་ཟབ་མོ་དང་ཡང་དག་པར་གསལ་བའི་དཀྱིལ་འཁོར་རྨི་ལམ་ལྟར་རང་འབའ་ཞིག་ཏུ་མ་ཟད་དེ། གཞན་ལ་ཡང་སྟོན་པར་ནུས་པ་ཐོབ་པས་དེ་སྐད་ཅེས་བྱའོ། །བླ་མའི་
[89b.7]ཞལ་སྔ་ནས་ཀྱང་། དེ་བྱིན་རླབས་ཀྱིས་དཀྱིལ་འཁོར་རྣམས། །བདག་གཞན་གྱིས་ནི་མཐོང་བ་དེ། །གསལ་བ་རྨི་ལམ་བཞིན་དུ་འདོད། །ཅེས་སོ། །རྣལ་འབྱོར་པ་དེས་རྒྱུ་བ་དང་མི་རྒྱུ་བའི་བདག་ཉིད་ཡི་གེ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་ཀུན་དུ་སྤྱོད་པ་ཅན་གྱི་སེམས་ཅན་གྱི་སེམས་ལས་
[90a]
[90a.1]ལྷན་ཅིག་དབྱེར་མེད་པ་རྟོགས་པས། བཟླས་བརྗོད་ཀྱི་སྤྲོ་བསྡུ་ཁོ་ནའི་སྒོ་ནས་རྫོགས་པའི་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ནི་ཁ་ཅིག་ཉིན་མཚན་དུ་སྦྱོར་བ་ལ་བརྟེན་པ་ཡིན་ནོ། །དེ་སྐད་དུ་གསུངས་པ། ཡེ་ཤེས་དབང་དུ་གྱུར་པ་ཡིས། །སྤྲོ་དང་བསྡུ་བ་བྱེད་པ་ནི། །ཉིན་
[90a.2]མཚན་སྦྱོར་བ་བརྟན་པར་བྱ། །ཞེས་སོ། །དེ་ལྟར་བསྙེན་པའི་ཆོ་ག་ལ་གནས་ནས། དེས་འདི་ལྟ་སྟེ། སློབ་མ་སྣོད་དུ་རུང་ཞིང་དད་པ་དང་ལྡན་པ། སྔོན་དུ་དཀྱིལ་འཁོར་མཐོང་ཞིང་དབང་ཐོབ་ནས་སྦྱོར་བའི་ཁྱད་པར་ཤེས་ཤིང་དེ་ལ་གཞོལ་བ་རྣམས་ཀྱི་དོན་དུ་རྣལ་འབྱོར་རྣམ་པ་གསུམ་
[90a.3]རྫོགས་པའི་ཏིང་ངེ་འཛིན་གྱིས་བསྒོམས་ཏེ། དེར་བཅུག་ནས་ཁྱད་པར་ཅན་གྱི་སློབ་མ་དེ་ལ་བཀའ་སྩལ་པའི་དབང་གིས་མཐར་ཐུག་པའི་བར་གྱིས་དབང་བསྐུར་བར་བྱའོ། །རྩ་བའི་རྒྱུད་ལས་ཀྱང་། ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་བསམ་པ། །གྲུ་བཞི་ལྷམ་པ་རབ་ཏུ་བཟང་། །སངས་
[90a.4]རྒྱས་དཀྱིལ་ཁོར་སྦྱོར་བ་ཡིས། །བསམ་གཏན་རྡོ་རྗེ་བསྒོམ་པར་བྱ། །རྡོ་རྗེ་དཀྱིལ་འཁོར་བསམ་གཏན་གྱིས། །འཁོར་ལོ་ཅན་ཀུན་ཞུགས་པར་བྱ། །མཆོད་པའི་ཆོ་ག་དེ་ཉིད་ཀྱིས། །བློ་དང་ལྡན་པས་རབ་ཏུ་བྱ། །སློབ་དཔོན་སྙིང་གར་བསྒོམས་ན་ནི། །དབང་བསྐུར་བ་ནི་བརྩམ་
[90a.5]པར་བྱ། །སངས་རྒྱས་ཀུན་གྱིས་ནམ་མཁའི་ཁམས། །ཡོངས་སུ་གང་བར་རྣམ་པར་བསམ། །དབང་བསྐུར་བ་ནི་གནས་གསུམ་གྱིས། །ཐམས་ཅད་ཆོ་ག་བཞིན་དུ་དབབ། །དེ་ཡིས་བྱང་ཆུབ་ཐོབ་པ་ནི། །སེམས་ཅན་ཀུན་ལ་ཕན་འདོགས་པ། །སྐུ་དང་གསུང་ཐུགས་དངོས་
[90a.6]གྲུབ་ནི། །ངོ་མཚར་ཆེན་པོ་ཐམས་ཅད་འགྲུབ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་བསམ་གཏན་གྱི་དཀྱིལ་འཁོར་རྫོགས་སོ་ཞེས་བྱ་བ་གསུངས་སོ། །དེ་ནས་བླ་མའི་ཞལ་སྔ་ནས། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ལས་རྒྱལ་མཆོག། །རྣམ་པ་ཀུན་ལ་རྫོགས་
[90a.7]བྱས་ཏེ། །ཞེས་སོ། །དེ་ནི་སློབ་མ་གཞུག་པ་དང་། སྒྲུབ་པའི་དོན་དུ་དགོངས་པའོ། །དེ་ལས་གཞན་པའི་སློབ་མ་དེར་འཇུག་པར་མི་ནུས་པའི་མཚན་ཉིད་ཅན་གྱི་ཕྱིའི་བྱ་བ་ལ་མངོན་པར་ཞེན་ཅིང་བློ་དམན་པ་རྣམས་ལ་ནི། །རྣལ་འབྱོར་པ་དེས་ཡེ་ཤེས་འགའ་ཞིག་ལ་དབང་ཐོབ་པའི་
[90b]
[90b.1]ཚུལ་དུ་ཡང་། རི་མོའི་དཀྱིལ་འཁོར་བྲིས་ནས་དབང་བསྐུར་བར་བྱའོ་ཞེས་སློབ་དཔོན་ཆེན་པོའི་ཞལ་སྔ་ནས་གསུང་བར་མཛད་དོ། །དེ་བས་སློབ་དཔོན་ཌོམྦི་པའི་ཞལ་སྔ་ནས་ཀྱང་། ཡེ་ཤེས་དབང་དུ་གྱུར་པས་ནི། །སློབ་མ་སྣོད་རུང་དད་ལྡན་དང་། །དཀྱིལ་འཁོར་མཐོང་བ་དབང་
[90b.2]བསྐུར་བ། །སྦྱོར་བ་ཤེས་ཤིང་དེ་དོན་སྒོམ། །ཁྱད་པར་ཅན་ཤེས་དོན་གྱི་ཕྱིར། །རྫོགས་པའི་དཀྱིལ་འཁོར་བསམ་གཏན་གྱིས། །དབང་བསྐུར་བ་ནི་བརྩམ་པར་བྱ། །གཉིས་པ་དེ་རུ་འཇུག་མི་ནུས། །མཐོང་བའི་ཆོས་ལ་མངོན་ཞེན་ནས། །བློ་གྲོས་དམན་ཞིང་སྦྱོར་སྤངས་པ། །དེ་
[90b.3]ཡིས་དེ་ཡི་དོན་གྱི་ཕྱིར། །རྣལ་འབྱོར་འོག་མའི་ཆོ་ག་ལྟར། །རི་མོའི་དཀྱིལ་འཁོར་བྲིས་ནས་ནི། །དབང་བསྐུར་བ་ནི་བརྩམ་པར་བྱ། །དེ་ལས་གཞན་པ་རྣལ་འབྱོར་པ་དེས་ཐ་མལ་པའི་དངོས་གྲུབ་ཀྱི་མཚན་མ་རྣམས་ཐོབ་ཅིང་ལྷའི་བཀའ་ཐོབ་ནས། བཟླས་པའི་ཆོ་ག་སྔོན་དུ་
[90b.4]འགྲོ་བས་སྣོད་ལ་ཕབ་པའི་ལྷས་བྲིས་པའི་རི་མོའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ནས། ལམ་གྱི་སྦྱོར་བའི་མཚན་མ་གང་མཐོང་བའི་བྱེ་བྲག་གིས་གནས་ཏེ་བསྒྲུབས་ན་ཇི་ལྟར་གསུངས་པའི་ཡོན་ཏན་ཟླ་བ་ཕྱེད་ལ་སོགས་པས་འགྲུབ་པར་འགྱུར་རོ། །དེ་བས་ན་དེ་སྒྲུབ་པའི་དཀྱིལ་
[90b.5]འཁོར་ནི་རི་མོར་བྱའོ། །དེ་ཡང་གང་ལྟར་བྱ་ཞེ་ན། ལས་དང་པོ་ལྟར་བདག་ཉིད་ཀྱིས་བྱ་བ་མ་ཡིན་ཏེ་ཡེ་ཤེས་འགའ་ཙམ་པའི་ལྟར་སྣོད་ལ་ཕབ་པའི་ལྷས་བྱའོ། །དེ་བས་ན་རྩ་བའི་རྒྱུད་ལས་ཀྱང་། རྡོ་རྗེ་ཐིག་ནི་གདབ་པ་དང་། །ཚོན་རྩི་དག་ནི་དགྱེ་བ་དག། །སྔགས་ཀྱི་སེམས་
[90b.6]པས་མི་བྱ་སྟེ། །བྱས་ན་བྱང་ཆུབ་རྙེད་པར་དཀའ། །དེ་བས་དམ་ཚིག་ཚུལ་ཤེས་པས། །སྔགས་ཀྱི་ལྷ་རྣམས་གནས་གནས་སུ། །བྱིན་གྱིས་བརླབ་པ་ཡང་བྱས་ཏེ། །དཀྱིལ་འཁོར་རྣམས་ནི་རྣམ་པར་བརྟག། །རྒྱལ་ཆེན་རྣམ་པར་སྣང་མཛད་དམ། །ཡང་ནི་སྤྱན་ནི་དབབ་པར་
[90b.7]བྱ། །སྐུ་ཡི་ཁ་དོག་གོ་འཕང་མཆོག། །རྡོ་རྗེ་སྐུ་ཡི་ཡོན་ཏན་འབྱུང་། །རྡོ་རྗེ་ཆོས་ནི་རྒྱལ་པོ་ཆེ། །བདག་གི་རིག་པས་དབབ་པར་བྱ། །འདི་ནི་སྔགས་རྣམས་ཐམས་ཅད་ཀྱི། །གསང་བ་རབ་ཏུ་བརྟག་པ་ཡིན། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་ཆེན་དང་། །མཱ་མ་ཀཱི་ཡང་དབབ་པར་བྱ། །
[91a]
[91a.1]འདི་ནི་སྔགས་རྣམས་ཐམས་ཅད་ཀྱི། །གསང་བ་རྨད་དུ་བྱུང་བའོ། །དེ་ལྟར་བྱས་ན་བྱིན་གྱིས་རློབ། །སེམས་ལ་དབང་བ་ཉིད་ཤེས་ཏེ། །གསང་བ་དག་ནི་མཆོག་སྩོལ་ལོ། །ཞེས་སོ། །དེ་ནས་ཐ་མལ་པའི་དངོས་གྲུབ་གྲུབ་པའི་རྣལ་འབྱོར་པ་དེས་
[91a.2]གྲུབ་པའི་མངག་གཞུག་བསྐུལ་ནས་དེས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞིང་དུ་ཁྲིད་ནས་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་ཐོས་པར་བྱས་ནས། །རྣལ་འབྱོར་པ་བཞི་པར་འགྱུར་བའི་མཚན་མ་རྣམས་འབྱུང་བར་འགྱུར་རོ། །དེ་བས་ན་རྩ་བའི་རྒྱུད་ལས་ཀྱང་། སངས་རྒྱས་ཞིང་དུ་འགྲོ་བར་འགྱུར། །
[91a.3]ཟབ་མོའི་ཆོས་ཀྱང་ཐོས་པར་འགྱུར། །སངས་རྒྱས་ས་ཡང་ཐོབ་པར་འགྱུར། །ཞེས་པ་སྟེ། འདིར་སངས་རྒྱས་ས་ཡང་ཐོབ་པར་འགྱུར་ཞེས་པ་ནི། སངས་རྒྱས་ཉིད་ཐོབ་པར་འགྱུར་བ་ལ་དགོངས་པའོ། །དེ་ཡང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་གཉིད་
[91a.4]ཅུང་ཟད་འོང་བར་འགྱུར་ཏེ། དེའི་དུས་སུ་མཚན་མ་ནི་འདི་དག་སྟེ། རྩ་བའི་རྒྱུད་ལས་ཀྱང་། བསམ་གཏན་བཟླས་ལ་འབད་པ་ཡིས། །སྒྲུབ་པ་པོས་ནི་རྟག་ཏུ་མཐོང་། །དེ་ལ་འདིར་ནི་རྨི་ལམ་དམ་ཚིག་ཆེན་པོའི་ཚིག་གོ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ནི། །རྣམ་པའི་
[91a.5]དབྱེ་བ་གཉིས་སུ་སྣང་། །ཆོས་ཀྱི་ཡེ་ཤེས་མཆོག་ཐོབ་པས། །སངས་རྒྱས་མཐུ་དང་འདྲ་བར་མཐོང་། །སངས་རྒྱས་རྫོགས་ལོངས་སྤྲུལ་པའི་སྐུ། །དཔག་མེད་པ་ནི་མྱུར་དུ་མཐོང་། །སེམས་དཔའ་ཆེན་པོ་ཁམས་གསུམ་པ། །མཆོད་པར་བྱས་པར་དེ་མཐོང་ངོ་། །
[91a.6]ཡེ་ཤེས་ཆེན་པོ་འདི་འདྲའི་གཟུགས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་ཀྱིས། །རྟག་ཏུ་མཆོད་པ་བྱས་པར་མཐོང་། །རྡོ་རྗེ་སེམས་དཔའ་གཟུགས་ཆེན་དང་། །གྲགས་ཆེན་རྡོ་རྗེ་མཆོག་དག་ཏུ། །རྨི་ལམ་དག་ན་རང་གཟུགས་
[91a.7]མཐོང་། །གྲགས་ཆེན་རྡོ་རྗེ་གསང་བ་དང་། །བྱང་ཆུབ་སེམས་དཔའ་འཁོར་ལོ་ཅན། །སངས་རྒྱས་ཆེན་པོས་ཕྱག་འཚལ་བའི། །རྨི་ལམ་འདི་འདྲ་མཐོང་བར་འགྱུར། །ལུས་ངག་སེམས་ཀྱི་མཐུ་ལས་སྐྱེས། །རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་པའི། །ལྷ་ཡི་བུ་མོ་
[91b]
[91b.1]ཡིད་འོང་དང་། །ཁྱེའུ་བུ་མོ་དག་མཐོང་ན། །དེས་ནི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །ཕྱོགས་བཅུ་སངས་རྒྱས་མང་པོ་རྣམས། །ཞིང་ན་གནས་པ་ངེས་པར་མཐོང་། །ཐུགས་ནི་དགྱེས་པར་གྱུར་ནས་ཀྱང་། །ཆོས་མཛོད་ཡིད་དུ་འོང་བ་སྩོལ། །ཆོས་ཀྱི་འཁོར་ལོ་སྒྱུ་མའི་སྐུ། །
[91b.2]སེམས་ཅན་ཀུན་གྱིས་ཡོངས་བསྐོར་བ། །བསམ་གཏན་རྡོ་རྗེ་ལ་གནས་པའི། །དམ་ཚིག་སྦྱོར་བས་མཐོང་བར་འགྱུར། །སྣ་ཚོགས་ཀུན་དགའ་སྐྱེད་མོས་ཚལ། །ལྷ་ཡི་བུ་མོ་ལ་སོགས་རྒྱན། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་བརླབས་པས། །བསམ་གཏན་དམ་ཚིག་ཅན་
[91b.3]གྱིས་མཐོང་། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །དེ་ནི་དབང་བསྐུར་མངོན་པར་མཐོང་། །རིག་འཛིན་རྒྱལ་པོ་ཆེན་པོ་ཡིས། །མཆོད་པ་བྱས་པར་དེ་མཐོང་ངོ་། །རྡོ་རྗེ་ལས་བྱུང་སྣ་ཚོགས་པའི། །རྨི་ལམ་དྲི་མ་མེད་མཐོང་ན། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལས། །སྐྱེས་
[91b.4]པ་བླ་ན་མེད་པ་འགྲུབ། །གདུལ་བྱའི་སྦྱོར་ཐེ་ཚོམ་ལ་སོགས། །རྡོ་རྗེ་འཛིན་པས་མཐོང་ནས་ནི། །བློ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སེམས་ཀྱི་གནས་ནི་འགྲུབ་པར་འགྱུར། །ཞེས་བྱ་བ་གསུངས་ཏེ། དེ་དག་ལས་ཀྱང་། རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་པའི། །ལྷ་
[91b.5]ཡི་བུ་མོ་ཡིད་འོང་དང་། །ཁྱེའུ་དང་བུ་མོ་དག་མཐོང་ན། །དེ་ཡིས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །ཞེས་པ་དང་། སྣ་ཚོགས་ཀུན་དགའ་སྐྱེད་མོས་ཚལ། །ལྷ་ཡི་བུ་མོ་ལ་སོགས་བརྒྱན། །ཞེས་བྱ་བ་དང་། ཐ་མལ་པའི་དངོས་གྲུབ་ཀྱི་མཚན་མའོ། །ཐ་མལ་པ་ཉིད་དངོས་གྲུབ་
[91b.6]ཆེན་པོའི་མཚན་མའོ། །དེ་བས་ན་གྲུབ་པའི་མཚན་མ་ཐམས་ཅད་ནི་བཞི་སྟེ། དབབ་པ་དང་། རྨི་ལམ་དང་། ལྷའི་ལུང་དང་། ཐ་མལ་པ་ཐམས་ཅད་ནི་མཚན་མའོ། །དེ་རྣམས་ནི་ཅི་རིགས་པར་ཐོབ་པའི་རྣལ་འབྱོར་བས་ཅི་རིགས་པར་དངོས་གྲུབ་བསྒྲུབ་པར་བྱའོ། །བླ་མ་ཆེན་པོའི་
[91b.7]ཞལ་སྔ་ནས་ཀྱང་། གྲུབ་པའི་མཚན་མ་ཐོབ་པའི་རྣལ་འབྱོར་པས། །དེ་ཉིད་གསུམ་གྱི་ཆོ་གའི་གཞི་སྔགས་པས། །གོང་དུ་གསུངས་པའི་དཀྱིལ་འཁོར་ཆོ་ག་ཡིས། །མངོན་པར་འདོད་པའི་དངོས་གྲུབ་རབ་ཏུ་འགྲུབ། །ཅེས་གསུངས་སོ། །དེ་ལྟར་མཚན་མ་མཐོང་ཞིང་
[92a]
[92a.1]ལྷའི་བཀའ་ཐོབ་པ་དེས་བཞི་པར་གྱུར་པར་བྱ་བའི་ཕྱིར་དགུག་པའི་ཆོ་གའམ། གདོན་གནས་པའི་ཆོ་གས་ཇི་ལྟར་གསུངས་པའི་རིགས་སྨེ་ཤ་ཅན་ལ་སོགས་པའི་བུ་མོ་བཀུག་སྟེ། སྔགས་ཀྱི་རྒྱུད་ལ་སོགས་པ་ལེགས་པར་བསླབས་ནས་ཇི་ལྟར་བླ་མའི་
[92a.2]བཀའ་ལས་བྱུང་བའི་མན་ངག་གིས་བསྟན་པ་ལྟར་བྱས་ནས་དཔང་པོར་བཞག་སྟེ་སྒྲུབ་པ་ཆེན་པོ་བརྩམ་པར་བྱའོ། །དེ་ཡང་སྣོད་ལ་ཕབ་པའི་ལྷ་གཉིས་ཀྱིས་བྲིས་པའི་རི་མོའི་དཀྱིལ་འཁོར་ལ་གནས་ནས་ཞི་བའི་སྦྱོར་བས་རྣལ་འབྱོར་གསུམ་རྫོགས་པའི་ཏིང་ངེ་འཛིན་གྱིས་ཇི་སྲིད་
[92a.3]བློ་རབ་དང་ཐ་མའི་བྱེ་བྲག་གིས། ཟླ་བ་དྲུག་གསུམ་གྱི་བར་དུ་ཆོ་ག་དེས་བསྒྲུབ་པར་བྱའོ། །དེས་བྱིན་གྱིས་བརླབ་པར་མ་གྱུར་ཅིང་བྱང་ཆུབ་ཀྱང་མ་གྲུབ་ན། དེའི་ཚེ་ཞག་བདུན་ལ་སོགས་དབྱེ་བས་དྲག་ཤུལ་དུ་བསྒྲུབ་པར་བྱའོ། །དེ་ལས་གཞན་པ་དབང་དུ་བྱ་བ་དང་བསྲུང་བའི་སྦྱོར་
[92a.4]བ་ཡང་བྱའོ། །ལེའུ་བཅོ་བརྒྱད་པ་ལས་ཀྱང་། དབང་དུ་བྱས་དང་བསྲུང་བ་དང་། །དེ་ཡི་བྱ་བ་རབ་ཏུ་སྦྱར། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལ་དྲག་ཤུལ་གྱི་སྦྱོར་བ་ནི་འདི་ལྟ་སྟེ། ལེའུ་བཅུ་པ་ལས་ཀྱང་། རང་སྔགས་སྐྱེས་བུ་བསྒོམས་ནས་ནི། །གནས་གཞི་རྣམས་སུ་
[92a.5]གཟུགས་ཀྱི་ཚུལ། །ཞག་གསུམ་ཚུལ་དུ་སྦྱོར་བ་ཡིས། །ཁ་དོག་གསུམ་དུ་རབ་ཏུ་བསྒོམ། །ཞེས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་གིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དེ་ལ་འདི་ནི་རྡོ་རྗེ་དམ་ཚིག་མཆོག་གིས་གསང་བའོ། །སྙིང་གའི་གནས་སུ་ཕྲ་མོ་ཡིས། །དཀྱིལ་འཁོར་
[92a.6]རྣམས་ནི་དགོད་པར་བྱ། །ཡི་གེ་མཆོག་ཏུ་གྱུར་པའི་ཚིག། །དེ་ཡི་དབུས་སུ་བསམ་པར་བྱ། །རྡོ་རྗེ་ཆེན་པོ་རྩེ་ལྔ་པ། །རྟག་ཏུ་སྦྱོར་བས་བསྒོམ་པར་བྱ། །རྡོ་རྗེ་ཀྱོ་བའི་ཁྱད་པར་གྱིས། །རྡོ་རྗེ་གསུམ་རྣམས་བསམ་པར་བྱ། །དེ་ཡི་སྙིང་གར་གདབ་བྱ་སྟེ། །ལྷ་རྣམས་རབ་ཏུ་
[92a.7]བསྐུལ་བར་བྱ། །ཨོཾ་ཨ་ཕཊ་ཛ། འདི་ནི་རྡོ་རྗེ་ཐམས་ཅད་ཀྱི། །སངས་རྒྱས་བྱང་ཆུབ་རབ་བསྒྲུབ་པའོ། །འཁོར་ལོ་པདྨོ་རིགས་ལ་སོགས། །རྡོ་རྗེ་ཀྱོ་བ་རྣམ་བསྒོམ་ཞིང་། །སྙིང་ག་རུ་ནི་བསྐུལ་བར་བཤད། །འདི་ནི་རོལ་མོ་འབྱུང་བ་སྟེ། །རྡོ་རྗེ་ཡི་ནི་ཚུལ་མཆོག་འདི། །
[92b]
[92b.1]ཞག་བདུན་བར་དུ་བྱས་ནས། །ཡེ་ཤེས་རྡོ་རྗེ་ཅན་གྱི་གསང་། །སྐུ་དང་གསུང་ཐུགས་འགྲུབ་པར་འགྱུར། །མཆོག་སྩོལ་བ་དག་རྣམ་པར་གཟིགས། །ཡིད་ནི་འཇིགས་ཤིང་སྐྲག་གྱུར་ནས། །ཡིད་ནི་མ་གུ་ཞིང་དགར་འགྱུར་བའི། །དངོས་གྲུབ་རྒྱ་ཆེན་འགྲུབ་པར་འགྱུར། །
[92b.2]སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །སྔགས་ཀྱི་སྤྱོད་པའི་དོན་གྲུབ་པས། །རྨོངས་པས་འགལ་བར་བྱས་ནས་ནི། །དེ་ཡི་སྲོག་ནི་དེར་ཟད་འགྱུར། །ཞེས་པ་ལ་སོགས་པས་སྐུ་གསུང་ཐུགས་རླུང་གི་ཤིང་རྟ་ལ་ཞོན་པ་རྣམས་ཀྱིས་མི་གནས་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་
[92b.3]པའི་དབྱིངས་ན་བཞུགས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོའི་ཐུགས་ཀར་ལྕགས་ཀྱུས་བརྡེག་ཅིང་། ང་ནི་དཔལ་ལྡན་ཆེ་གེ་མོ། །ཞེས་བྱ་བ་ལ་སོགས་པས་བཀའ་བསྒོ་ཞིང་བསྐུལ་ནས་རང་དང་ལྷན་ཅིག་ཏུ་བསྒོམ་པ་དང་། ལེའུ་བཅུ་བཞི་པ་ལས། ཕན་ཚུན་དཀྲི་བའི་ཚུལ་དུ་བྱ། །མཐེ་བོང་
[92b.4]གཉིས་ནི་རབ་ཏུ་བསྡམ། །རྣམ་པར་སྣང་མཛད་ཚུལ་གནས་ཏེ། །ཞེས་པ་དང་། ཡེ་ཤེས་པདྨ་ཁ་དབྱེ་བ། །རྡོ་རྗེ་སོར་མོ་ངེས་པར་གཞག། །འདོད་ཆགས་རྡོ་རྗེའི་ཚུལ་གནས་ཏེ། །ཞེས་པ་དང་། རྩེ་མོ་ལྔ་པ་བཅིངས་ནས་ནི། །འོད་འཕྲོ་མང་པོ་འཁྲུག་ཅིང་འབར། །རྡོ་རྗེ་སེམས་
[92b.5]དཔའ་མཉམ་གཞག་ལ། །ཞེས་བྱ་བའི་རིམ་པས་རྣམ་པར་སྣང་མཛད་དང་སྤྱན་མ་གཉིས་དཀྲིས་ལ་རྡོ་རྗེ་དང་པདྨ་སྦྱར་ཏེ་གདབ་པ་དང་། སྣང་བ་མཐའ་ཡས་དང་ན་བཟའ་དཀར་མོ་དཀྲིས་ཏེ་པདྨ་ཁ་ཕྱེ་བའི་ཚུལ་དུ་འོད་ཟེར་དང་ལྡན་པའི་རྡོ་རྗེ་བཞག་ནས་གདབ་པ་དང་། མི་བསྐྱོད་
[92b.6]པ་དང་མཱ་མ་ཀཱི་དཀྲིས་ཏེ་རྩེ་མོ་ལྔ་པའི་གསང་བའི་རྡོ་རྗེ་ཆོས་འབྱུང་གི་ནང་དུ་ཉི་མ་བྱེ་བ་ཕྲག་བརྒྱའི་འོད་དང་ལྡན་པ་བསམས་ཏེ་གདབ་པ་སྟེ། དེ་ལྟར་རྡོ་རྗེ་དང་པདྨ་སྦྱར་ནས་ཐམས་ཅད་གནག་ཅིང་ཁྲོས་པར་བསམས་ལ། རང་གི་རིག་མའི་ཆོས་འབྱུང་གི་ནང་དུ་ཆུད་པའི་གྲུ་གསུམ་
[92b.7]མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་དམ་ཚིག་ལ་བསྙེངས་པར་བསམས་ལ། རང་གི་རིགས་དང་འབྲེལ་པའི་ཕུར་བུ་གཤིན་རྗེ་གཤེད་པོ་ལ་སོགས་པ་རང་གི་གསང་བའི་རྡོ་རྗེ་ལས་ཕྱུང་སྟེ་གནས་རྣམས་སུ་བསྟན་ནས་དངོས་གྲུབ་ཆེན་པོ་དགུག་པ་ཞག་
[93a]
[93a.1]བདུན་ལ་སོགས་པའི་བར་དུ་བྱས་ནས་མཆོག་གི་ཡང་མཆོག་གི་བསྙེན་སྒྲུབ་བཞི་ལ་གནས་ནས་ཆོ་ག་འདི་ཐམས་ཅད་མ་ལུས་པར་བསམ་པར་བྱའོ། །དཔུང་པ་རབ་བརྐྱང་མགུལ་པ་ནས། །མི་གཡོ་ཞིང་ནི་བརྟན་པར་འཁྱུད། །བརླ་གཉིས་རབ་ཏུ་བློ་
[93a.2]ལྡན་པས། །བུང་བའི་ཚུལ་དུ་རྩེ་བར་བྱ། །འགྱིང་བག་སྟབས་ཀྱིས་འཁྱུད་ནས་ནི། །གཡོན་གྱི་སྤྱི་བོར་རབ་བརྟེན་ནས། །གཡས་ཀྱི་ཀོ་སྐོ་བཏེག་ནས་སུ། །མ་མཆུ་གཞིབ་ཅིང་སྦྱོར་བ་བརྩམ། །སིད་སྒྲའི་སྔགས་ནི་བརྗོད་ནས་ཀྱང་། །དཔུང་པའི་བར་དུ་རབ་བྱས་ནས། །ཁ་
[93a.3]ཡིས་དེ་ལ་རྩེ་བར་བྱ། །རྣམ་པ་དེ་བཞིན་མཆན་ཁུང་དང་། །མགྲིན་པའི་གློ་དང་སུམ་མདོ་རྣམས། །སེན་མོ་རེ་མོས་གདབ་བྱ་ཞིང་། །ཡང་དང་ཡང་དུ་བྱུག་པ་དང་། །གཡོན་གྱིས་པདྨ་མཉེ་བ་དང་། །ལག་པ་སྦྱོར་བའི་དཀྱིལ་འཁོར་ལ། །རྡོ་རྗེ་གཡོན་གྱི་སོར་མོ་གསུམ། །ཆོས་
[93a.4]འབྱུང་ནང་དུ་བྲུད་ཅིང་རྩེ། །ཧཱུཾ་ཡིག་ལས་བསྐྱེད་རྡོ་རྗེ་ཡི། །འོད་ཟེར་སྣ་ལྔ་འཕྲོ་བ་ཡིས། །བྱང་ཆུབ་སེམས་ཀྱི་ན་རི་ལ། །ལྕེ་དེ་ཡིས་ནི་བསྐྱོད་ནས་ཀྱང་། །སྔགས་འདི་ཆེད་དུ་བརྗོད་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། །དེ་ཡིས་བསྐུལ་བ་ཙམ་
[93a.5]གྱིས་ནི། །སྙིང་འདར་དྲན་པ་ཉམས་པར་འགྱུར། །སྤྱི་བོ་སྐྲ་གྲོལ་གོས་ཀྱང་འདོར། །འབྱུང་བའི་རྔུལ་ཆུས་ཀུན་ཏུ་ཁྱབ། །བརྟན་པའི་ངང་ཚུལ་ཤོར་ནས་ནི། །རང་གི་བ་སྤུ་ཀུན་ཀྱང་གཡོ། །དམར་བའི་མིག་ནི་ཕྲ་བར་བལྟ། །བདག་ཉིད་མགུལ་ནས་ཡང་འཁྱུད་ནས། །དགའ་
[93a.6]བའི་དབྱངས་ཀྱིས་གླུ་བླང་ཞིང་། །སིད་སྒྲའི་སྔགས་ནི་བརྗོད་པར་བྱ། །དེ་ལྟ་བུའི་ཚོགས་སྒྲུབ་པའི་གནས་སྐབས་སུ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཀྱི་སྦུབས་སུ་ཨཱ་ལི་དང་ཀཱ་ལི་དང་། མ་ད་ན་པ་ཏྲ་དང་། ཀུན་མ་ཀ་དང་། ཤང་ཤང་ཀ་དང་། ན་རི་གསུམ་སྟེ་ཀུན་ལ་བསྐུལ་ཞིང་བསྐྱོད་
[93a.7]པས་བདག་ཉིད་ཀྱི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་གཉིས་སུ་མེད་པ་རྣམས་བཞི་པའི་དུས་སུ་དྲི་མ་མེད་པའི་རྒྱུན་ལྟ་བུར་ཞུ་བར་གྱུར་པའི་དུས་སུ་བདག་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་དུ་མཐོང་སྟེ་དེ་བཞིན་དུ་རྒྱུ་བ་དང་མི་རྒྱུ་བ་ཐམས་ཅད་ཀྱི་ཆོས་ཟབ་མོ་དང་ཡང་དག་པར་གསལ་བ་གང་དུ་སྨོས་
[93b]
[93b.1]པ་ལྟར་རྟོགས་པ་དེ་ལས་ཡང་དག་པའི་ཡེ་ཤེས་དབང་དུ་གྱུར་པའི་རྣལ་འབྱོར་པ་ཞེས་བྱའོ། །རྩ་བའི་རྒྱུད་ལས་ཀྱང་། རྡོ་རྗེ་ཉི་མ་ནུབ་ནས་ཀྱང་། །བསྒྲུབ་པ་ཀུན་དུ་བརྩམ་པར་བྱ། །སྐྱ་རིངས་ཤར་བའི་དུས་སུ་ནི། །སྐྱེས་བུ་དེ་ནི་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །དེ་ཉིད་
[93b.2]ལས། ཆགས་པའི་ཡིད་ཀྱིས་འདོད་པ་ཡིས། །རྟག་ཏུ་འདོད་པའི་ཡོན་ཏན་བསྟན། །ཞེས་གསུངས་སོ། །དེ་ནས་རྣལ་འབྱོར་པ་ཆེན་པོ་དེ་ཕྱིས་མཆོག་ཏུ་འགྱུར་ཞིང་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དང་བྲལ་བ་རྣམས་ཀྱི་དོན་དུ་གོང་མའི་འོད་གསལ་བའི་ངོ་བོ་ལས་བཞེངས་ཏེ། རྟག་
[93b.3]པ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཡིས་སྲིད་པ་ཇི་སྲིད་ཡོད་པ་དེ་སྲིད་ཀྱི་བར་དུ་རོ་མྱང་བའི་མཚན་ཉིད་བརྒྱད་དང་ལྡན་པར་བཞུགས་ནས་དེ་རྣམས་ཀྱི་དོན་མཛད་དོ། །བླ་མའི་ཞལ་སྔ་ནས་ཀྱང་། ཡང་དག་ཡེ་ཤེས་དབང་ཐོབ་པས། །གཟུགས་བརྙན་བདག་ཉིད་སྤྱི་གཟུགས་
[93b.4]ཀྱིས། །དཀྱིལ་འཁོར་གསུམ་གྱི་མཐའ་ཡས་ཁམས། །འགྲོ་བའི་ཕན་འདོགས་བྱེད་པའོ། །ཞེས་གསུངས་སོ། །དེ་བས་ན་གཞན་སྡུག་བསྔལ་གྱི་ལམ་གྱིས་བསྐལ་པ་ཆེན་པོ་གསུམ་ན་བླ་ན་མེད་པའི་སངས་རྒྱས་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་ཀྱང་འདི་ལྟ་བུའི་དཔལ་དང་ལྡན་
[93b.5]པའི་ཀུན་ནས་བཀྲ་ཤིས་པའི་ངོ་བོ་བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའི་རྟེན་དུ་གྱུར་པ། ཚེ་འདི་ལ་ཐོབ་པའི་ལམ་འདི་སྐྱེས་བུ་སུ་ཡིས་མི་བསྒོམ། བསྒོམ་པར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །དེ་བས་ན་བདག་གི་བླ་མ་ཆེན་པོའི་ཞལ་སྔ་ནས། ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་དང་། གསང་
[93b.6]སྔགས་ལ་མཆོག་ཏུ་གཞོལ་བའི་སེམས་ཅན་རྣམས་གཟུང་བར་བྱ་བའི་དོན་དུ། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཐམས་ཅད་དང་། དེ་ལས་གཞན་པའི་རྒྱུད་རྣམས་དང་། བྱིན་གྱིས་བརླབས་པའི་རིམས་པའི་མན་ངག་ཏུ་ཡང་དག་པར་བལྟས་ནས་རྣལ་འབྱོར་ཆེན་པོའི་མངོན་དུ་བྱས་ཏེ་
[93b.7]ཚིགས་སུ་བཅད་པ་དང་། དེ་རྐྱང་པ་ལ་སོགས་པའི་སྒོ་ནས་ཚིག་སྙན་ཅིང་ཡིད་དུ་འོང་བ་དང་སྒྲུབ་པའི་ཐབས་ཀྱི་རིམ་པ་སྒྲོན་མ་ལྟ་བུ་རྣམས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་རྟོགས་པར་བྱ་བའི་དོན་དུ་སྦས་པ་ལྟ་བུ་རྣམས་ཕྱུང་སྟེ་རྣམ་པར་དགོད་པ་མཛད་དོ། །ཁོ་བོས་ཀྱང་བླ་མ་ཆེན་
[94a]
[94a.1]པོ་དེའི་མན་ངག་སྙན་ཁུང་ནས་བརྒྱུད་པ་རྣམས་བློ་ལ་གནས་བཞིན་པར་བྱས་ནས། སྐྱེ་བོ་རྣམས་གཟུང་བར་བྱ་བའི་དོན་དུ་རྣལ་འབྱོར་བ་རྣམས་ཀྱི་བཀོད་པའི་རིམ་པ་ཅུང་ཟད་བསྟན་པར་བྱས་སོ། །ལ་ལ་ནི་བདག་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་
[94a.2]གྱིས་བརླབས་པའི་མན་ངག་སློབ་དཔོན་དག་གི་ཞལ་སྔ་ནས་མ་ཐོབ་ཅིང་། གཞན་དག་ནི་རིགས་པ་མ་ཡིན་པའི་ཤགས་ཙམ་ལ་བརྟེན་ནས་བདག་ནི་རྣལ་འབྱོར་བའི་མན་ངག་ཡང་དག་པར་ཐོབ་པོ་ཞེས་རློམ་སེམས་ཤིང་། གཞན་དག་ལ་ཡང་དེ་ལྟར་བསྙད་པ་དེ་ནི་བསྐལ་པ་ཁྲག་ཁྲིག་
[94a.3]གི་བར་དུ་ཡང་། །བདག་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པར་མི་འགྱུར་རོ། །སློབ་དཔོན་ཆེན་པོ་ཤཱཀྱ་མི་ཏྲིའི་ཞལ་སྔ་ནས་ཀྱང་། གང་ཞིག་བླ་མའི་ཞལ་ནས་བྱིན་གྱིས་བརླབས་པའི་མན་ངག་ནི། །མ་ཐོབ་བཞིན་དུ་རིགས་མིན་ཆོས་ལ་བརྟེན་གྱུར་ནས། །
[94a.4]བདག་ནི་རྣལ་འབྱོར་ཆེན་པོ་ཡིན་ཞེས་གང་སྨྲ་བ། །བླུན་ཆེན་སྐྱེ་བོ་དེ་ནི་རྒྱལ་བ་རྣམས་དང་ངས་མི་འདོད། །ཅེས་གསུངས་སོ། །དེ་བས་ན་སྐྱེས་བུ་དམ་པ་རྣམས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་པར་འདོད་ན། རང་གི་ལྷག་པའི་ལྷ་སློབ་དཔོན་ཆེན་པོ་ཐབས་ཐམས་ཅད་ཀྱིས་
[94a.5]མཉེས་པར་བྱས་ཏེ། དེའི་ཞལ་སྔ་ནས་བྱིན་གྱིས་བརླབས་པའི་རིམ་པའི་མན་ངག་ཐོབ་པར་བྱས་ཏེ། བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་པས་གོང་དུ་སྨོས་པ་ལྟར་འཇུག་པར་བྱས་ནས། ཞུགས་པས་ཀྱང་ཚེ་འདི་ཉིད་ལ་དངོས་གྲུབ་ཐམས་ཅད་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་རོ། །དེ་སྐད་དུ་རྩ་བའི་
[94a.6]རྒྱུད་ལས་ཀྱང་། འདིས་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ། །རྡོ་རྗེ་འཛིན་པའི་ཐུགས་དང་ནི། །ཆོས་འཛིན་མཆོག་གི་གསུང་དག་ཀྱང་། །ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་འགྱུར། །སྐུ་དང་གསུང་དང་ཐུགས་ཀྱང་འགྲུབ། །གང་གཞན་ཕྲ་མོར་བཤད་པ་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་
[94a.7]ཏེ། །བཟླས་པ་ཙམ་གྱིས་དེ་འགྲུབ་འགྱུར། །ཞེས་གསུངས་སོ། །དཔལ་ལྡན་ཡེ་ཤེས་ཞབས་ནི་བླ་ན་མེད་པ་ཐུགས་རྗེ་ཆེན་པོ་ཡི། །དྲིན་གྱིས་སྣང་བས་ཁེབས་ཕྱིར་བདག་ནི་བླུན་ཡང་ཅུང་ཟད་ཙམ་དུ་ཕྱེ། །དེ་ཡི་དགེ་བ་ཟླ་བ་ལྟ་བུར་འདུག་པ་དེ་ཡིས་སྐྱེས་བུ་མ་ལུས་རྣམས། །འཇམ་
[94b]
[94b.1]རྒྱལ་ཐོབ་ནས་བདུད་ལས་རྒྱལ་འགྱུར་ཟབ་ཅིང་རྒྱ་ཆེའི་དོན་རྟོགས་ཤོག། །བདག་གི་དོན་འགྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བ་རྣལ་འབྱོར་གྱི་བྱ་བའི་རིམ་པ་སློབ་དཔོན་ཆེན་པོ་བི་ཏ་པཱ་དས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཀ་མ་ལ་གུ་ཧྱ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་མངའ་བདག་ལྷ་
[94b.2]ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 