[རྒྱུད་འགྲེལ། ཕི 89b.1]{D045_རྒྱུད།_ཕི_༠༧༣༥}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་ཏནྟྲ་ནི་དཱ་ན་གུ་རཱུ་པ་དེ་ཤེ་ནཱ་ཁྱ་ཏ། བོད་སྐད་དུ། དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་གླེང་གཞི་བླ་མའི་མན་ངག་གིས་བཤད་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་གླེང་གཞི་བླ་མའི་མན་ངག་གིས་བཤད་པར་བྱའོ། །
[89b.2]དེ་ལ་རྒྱུད་འདི་མགོ་མཇུག་ཏུ་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་ལྔ་དང་ལྡན་པར་སྟོན་ཏོ། །ལྔ་གང་ཞེ་ན། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དང་། སྡུད་པ་པོ་ཕུན་སུམ་ཚོགས་པ་དང་། གནས་ཕུན་སུམ་ཚོགས་པ་དང་། འཁོར་ཕུན་སུམ་ཚོགས་པ་དང་། རྒྱུད་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ལ་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བས་ནི་སྟོན་
[89b.3]པ་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏོ། །བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་ཞེས་བྱ་བས་ནི་སྡུད་པ་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བ་ནས་བཙུན་མོའི་དཀྱིལ་ན་བཞུགས་སོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི་གནས་ཕུན་སུམ་ཚོགས་
[89b.4]པ་སྟོན་ཏོ། །བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཞེས་བྱ་བ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གང་བར་སྣང་ངོ་ཞེས་བྱ་བའི་བར་གྱིས་ནི་འཁོར་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏོ། །འདིས་ཅིའི་ཕྱིར་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཞེ་ན། ཇི་སྐད་བརྗོད་
[89b.5]པས་རྒྱུད་མགོ་མཇུག་གི་དོན་རྫོགས་པར་འདྲེན་པའི་ཕྱིར་རྒྱུད་ཕུན་ཚོགས་པ་སྟོན་ཏོ། །དེ་ལ་ཡང་བཅོམ་ལྡན་འདས་ཞེས་གོང་དུ་བསྟན་པ་ནི་ཀུན་རྫོབ་ཏུ་འདོད་ཆགས་ནས་ཕྲག་དོག་གི་བར་གྱི་ཆོས་ལྔ་པོའི་རང་བཞིན་དང་། ས་བོན་གྱི་ངོ་བོར་གནས་པར་བསྟན་ཏེ། དེའི་
[89b.6]ངོ་བོ་ལྷུན་གྱིས་གྲུབ་པ་ནི་འདོད་ཆགས་སྣང་བ་མཐའ་ཡས། ཞེ་སྡང་མི་འཁྲུགས་པ། གཏི་མུག་རྣམ་པར་སྣང་མཛད། ང་རྒྱལ་རིན་ཆེན་འབྱུང་ལྡན། ཕྲག་དོག་གདོན་མི་ཟ་བར་གྲུབ་པ། ས་བོན་ནི་རྣམ་པར་སྣང་མཛད་ཆེན་པོའོ། །ཆོས་ལྔ་པོ་འདི་དག་
[89b.7]ལས་ཡེ་ཤེས་ལྔར་ཡང་སྦྱར་ཏེ། དེ་ལ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ནི་མི་འཁྲུགས་པ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ནི་རིན་ཆེན་འབྱུང་ལྡན། སོ་སོར་ཀུན་དུ་རྟོག་པའི་ཡེ་ཤེས་ནི་སྣང་བ་མཐའ་ཡས། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ནི་གདོན་མི་ཟ་བར་གྲུབ་པའོ། །ཅིའི་ཕྱིར་
[90a]
[90a.1]གདོན་མི་ཟ་བར་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བསྟན་ཞེ་ན། ལས་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ནི་རྣམ་པར་སྣང་མཛད་དོ། །རྣམ་པར་སྣང་མཛད་ཆེན་པོ་ནི་ཡང་དག་པའི་ཡེ་ཤེས་སོ། །ཡེ་ཤེས་འདི་དག་
[90a.2]ལས་གཟུགས་ལ་སོགས་པའི་ངོ་བོར་གནས་པ་ཐམས་ཅད་ཀྱང་འབྱུང་བར་འགྱུར་ཏེ། དེ་ལ་རིམ་པར་སྦྱར་ན་གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་སྣང་མཛད། ཚོར་བ་རིན་ཆེན་འབྱུང་ལྡན། འདུ་ཤེས་སྣང་བ་མཐའ་ཡས། འདུ་བྱེད་གདོན་མི་ཟ་བར་གྲུབ་པ།
[90a.3]རྣམ་པར་ཤེས་པ་མི་འཁྲུགས་པའོ། །འདི་དག་ཐམས་ཅད་དམ་ཚིག་གི་ངོ་བོར་ཡང་ཤེས་པར་བྱ་སྟེ། དེ་ལ་ཡང་གཟུགས་རྣམ་གསུམ་ནི་རྣམ་པར་སྣང་མཛད། སྒྲ་རྣམ་གསུམ་ནི་རིན་ཆེན་འབྱུང་ལྡན། དྲི་རྣམ་གསུམ་ནི་སྣང་བ་མཐའ་ཡས། རོ་རྣམ་
[90a.4]གསུམ་ནི་གདོན་མི་ཟ་བར་གྲུབ་པ། རེག་རྣམ་གསུམ་ནི་མི་འཁྲུགས་པའོ། །གཞན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ལྷུན་གྱིས་གྲུབ་པ་ལས་ཆོས་ལྔ་པོ་འདི་དག་སྐྱེད་པར་བྱེད་དེ། ལྔ་གང་ཞེ་ན། ས་ཆུ་མེ་རླུང་ནམ་མཁའོ། །དེ་ཇི་ལྟར་སྐྱེད་པར་བྱེད་ཅེ་ན། དེ་ཡང་རིམ་
[90a.5]པར་དབྱེ་ན། སའི་ཁམས་ནི་སངས་རྒྱས་སྤྱན། ཆུའི་ཁམས་ནི་མཱ་མ་ཀཱི། མེའི་ཁམས་ནི་གོས་དཀར་མོ། རླུང་གི་ཁམས་ནི་འཕགས་མ་སྒྲོལ་མ། ནམ་མཁའི་ཁམས་ནི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའོ། །དེ་ཡང་འབྲས་བུ་རྣམ་པ་ལྔ་སྐྱེད་པར་བྱེད་དེ། དེ་
[90a.6]གང་ཞེ་ན། ཟད་པར་སར་བསྒོམས་པས་ནི་ནམ་མཁའ་ལ་འཆག་པ་དང་གཞལ་མེད་ཁང་མངོན་པར་སྐྱེད་པར་བྱེད་དོ། །བྱང་ཆུབ་ཀྱི་སེམས་རླན་པ་ལྟ་བུའི་རང་བཞིན་དུ་བསྒོམས་པས་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཆུས་ཡོངས་སུ་གང་བར་སྤྲོ་བ་དང་བསྡུ་བ་ནུས་
[90a.7]པར་འགྱུར་རོ། །མེར་བསྒོམས་པས་ནི་འབར་བའི་རྫུ་འཕྲུལ་སྐྱེད་པར་བྱེད་དོ། །རླུང་གི་ཁམས་སུ་བསྒོམས་པས་ནི་ཡིད་ཀྱི་འགྲོ་བ་སྐྱེད་པར་བྱེད་དོ། །ནམ་མཁའི་ཁམས་སུ་བསྒོམས་པས་ནི་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་སྐྱེད་པར་བྱེད་དོ། །འབྲས་བུ་མདོ་
[90b]
[90b.1]ཙམ་ཞིག་བསྟན་པ་ཡིན་ནོ། །གཞན་ཡང་མིག་ལ་སོགས་པས་འཕྲུལ་གྱི་མིག་ལ་སོགས་པ་སྐྱེད་པའི་རྒྱུར་ཡང་སྟོན་ཏེ། དེ་ཡང་གང་ཞེ་ན། མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་དོ། །དེ་ལ་མིག་ནི་སའི་སྙིང་པོ། རྣ་བ་ནི་ཕྱག་ན་རྡོ་རྗེ། སྣ་
[90b.2]ནི་ནམ་མཁའི་སྙིང་པོ། ལྕེ་ནི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག །ལུས་ནི་སྒྲིབ་པ་རྣམ་པར་སེལ་བ། ཡིད་ནི་རྡོ་རྗེ་སེམས་དཔའོ། །དེ་ལྟར་བསྒོམས་པའི་འབྲས་བུ་ནི་འདི་དག་སྐྱེད་པར་བྱེད་དེ། སའི་སྙིང་པོས་འཕྲུལ་གྱི་མིག །ཕྱག་ན་རྡོ་རྗེས་འཕྲུལ་གྱི་རྣ་བ།
[90b.3]ནམ་མཁའི་སྙིང་པོས་འཕྲུལ་གྱི་སྣ། སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོས་འཕྲུལ་གྱི་ལྕེ་སྟེ། སེམས་ཅན་སྣ་ཚོགས་ལ་སྒྲ་སྣ་ཚོགས་ཀྱིས་སོ་སོའི་མོས་བ་ཇི་ལྟ་བ་བཞིན་ཆོས་སྟོན་པའོ། །སྒྲིབ་པ་རྣམ་པར་སེལ་བས་ལུས་ཀྱི་རྫུ་འཕྲུལ་དང་ཡིད་ཀྱི་གཟུགས་དང་སྤྲུལ་པ་སྐྱེད་
[90b.4]པར་བྱེད་དོ། །གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་རྡོ་རྗེའི་རྫུ་འཕྲུལ་ཡང་སྐྱེད་པར་བྱེད་དོ། །ཡིད་རྡོ་རྗེ་སེམས་དཔས་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་དང་། ཟག་པ་ཐམས་ཅད་ཟད་པའི་ཡེ་ཤེས་སྐྱེད་པར་བྱེད་དོ། །མཉམ་པར་སྦྱོར་བའི་དུས་སུ་འཕགས་
[90b.5]པ་གཤིན་རྗེ་གཤེད་ལག་པ་གཉིས་ཏེ་ལྕགས་ཀྱུའི་དོན། འཕགས་པ་གཞན་གྱིས་མི་ཐུབ་པ་རྡོ་རྗེ་པདྨོར་ཞུགས་པ་སྟེ་ཞགས་པའི་ཚུལ། འཕགས་པ་རྟ་མགྲིན་ནི་ཕྱག་རྒྱ་ཆེན་པོ་དང་མུ་དྲ་གཉིས་ཞལ་སྦྱོར་བ་སྟེ་ལྕགས་སྒྲོག་གི་དོན་ཏོ། །འཕགས་པ་བདུད་རྩི་
[90b.6]འཁྱིལ་པ་ལས་ཀྱི་ཕྱིར་ལས་ཀྱི་དུས་སུ་བདེ་བ་ཆེན་པོའི་གནས་གཉིས་མཉེས་པར་བྱེད་པ་སྟེ་དྲིལ་བུའི་དོན་ཏོ། །དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ལས་བྱུང་བར་སྟོན་ཏོ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བསྐྱེད་པར་འདོད་པའི་རྣལ་འབྱོར་པས། སྔར་བསྡུས་པའི་དོན་གསལ་
[90b.7]བར་བསྟན་ནས། ཕྱིས་སློབ་དཔོན་གྱི་རྒྱུད་བཤད་པར་བརྩམ་པར་བྱའོ། །དེ་ལ་འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་ནས། བཙུན་མོའི་དཀྱིལ་ན་བཞུགས་སོ་ཞེས་པའི་བར་དག་གི་དོན་ནི་སློབ་དཔོན་གྱི་མན་ངག་གིས་བསྟན་པར་བྱ་སྟེ། ཨེ་ཞེས་པ་དམ་ཚིག་གི་ཕྱག་རྒྱ། ཝཾ་ཞེས་
[91a]
[91a.1]པ་ནི་ཕྱག་རྒྱ་ཆེན་པོ། མ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱ། ཡཱ་ནི་ལས་ཀྱི་ཕྱག་རྒྱ། ཤྲུ་ཀྲ་ཞེས་པ་ནི་སྤྲོ་བའི་དོན་ཏོ། །ཨེ་ཞེས་པ་ནི་གཟུངས་མའོ། །ཝཾ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ། འདིའི་དུས་ན་ཞེས་པ་ནི་འདིའི་ཚེ་ན་ཞེས་བྱ་བར་སྦྱར། ཡང་ན་ས་མ་
[91a.2]ཡ་ཞེས་པ་ནི་དུས་དང་མི་སྦྱར་གྱི། འདིའི་ཕྱག་རྒྱ་ཉིད་ལ་གནས་སོ་ཞེས་བྱ་བར་སྦྱར་རོ། །བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་བདུད་སྡེ་བཞི་བཅོམ་པ་དང་། ལེགས་པའི་ཡོན་ཏན་དྲུག་དང་ལྡན་པའི་ཕྱིར་ཡང་བཅོམ་ལྡན་འདས་ཞེས་བྱའོ། །ཡང་རྣམ་པ་གཅིག་ཏུ་ན། ཡེ་
[91a.3]ཤེས་ཕུན་སུམ་ཚོགས་པ་མངའ་བའི་ཕྱིར་ཡང་བཅོམ་ལྡན་འདས་སོ། །དེ་བཞིན་གཤེགས་པ་ཞེས་པ་ནི་ཇི་ལྟར་སྐྱེ་བ་བཞིན་སྐྱེས་པའི་ཕྱིར་ཡང་དེ་བཞིན་གཤེགས་ཞེས་པའོ། །དེ་ལ་ཡང་ཇི་ལྟར་སྐྱེ་ཞེ་ན། ཕ་མ་གཉིས་ཐོག་མ་མེད་པའི་དུས་ནས་འདོད་ཆགས་དང་ལྡན་པའི་
[91a.4]དབང་གིས་ཕོ་མོ་ཕྲད་པར་གྱུར་ནས། དེ་ཉིད་རྣམ་པར་སྦྱངས་ནས་ཡང་དག་པའི་ལམ་དུ་འགྲོ་བའི་ཕྱིར་ན་དེ་བཞིན་གཤེགས་པའོ། །ཡང་ན་ཇི་ལྟར་འོངས་བཞིན་འགྲོ་བའི་ཕྱིར་ཡང་དེ་བཞིན་གཤེགས་པའོ། །དཔེར་ན་ཟངས་དང་འཁར་བ་ལ་སོགས་པ་རྫས་
[91a.5]ཀྱི་དངོས་པོ་གཅིག་ལ་ཆོལ་ཟངས་སུ་བྱས་པའི་དུས་ན་ནི་བཙོག་པར་འཛིན་ཅིང་མཆིལ་སྣབས་ལ་སོགས་པ་འདོར་བར་བྱེད། དེ་ལ་གཞོང་བ་ལ་སོགས་པར་བྱས་ན་ནི་གཙང་བར་འཛིན་ཅིང་། ཟས་སྐོམ་ལ་སོགས་པ་འཇོག་ཅིང་ཟ་བར་བྱེད། དེ་ལ་སྐུ་གཟུགས་
[91a.6]ལ་སོགས་པ་བྱས་པའི་དུས་ན་ནི་ཕྱག་འཚལ་ཞིང་མཆོད་པའི་ལས་སུ་བྱེད་དོ། །དེ་དང་འདྲ་བར་འཁོར་བའི་རྒྱུ་འདོད་ཆགས་ཀྱང་ཉོན་མོངས་པ་དང་བཅས་པའི་དུས་ན་ནི་སྨད་ཅིང་སྤང་བར་བྱ་བ་ཡིན་ལ་དེ་ཉིད་ཐབས་དང་ཤེས་རབ་ཀྱི་ཚུལ་དུ་སྦྱོར་བའི་དུས་ན་རྡོ་རྗེ་སེམས་
[91a.7]དཔའི་སྐུར་གྲུབ་པར་བྱེད་པའི་དགའ་བའི་ལོངས་སྤྱོད་ཀྱི་གནས་ཀྱང་ཡིན་ལ། དེ་ལྟར་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་བའི་ཏིང་ངེ་འཛིན་གྱི་ལོངས་སྤྱོད་གོམས་པའི་དབང་གིས་འབྲས་བུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་མངོན་པར་གྲུབ་པར་བྱེད་དོ། །དེ་བཞིན་དུ་འདོད་ཆགས་
[91b]
[91b.1]ནས་ཕྲག་དོག་གི་བར་གྱི་ཆོས་ལྔ་པོ་འདི་དག་ཀྱང་དང་པོའི་ཚུལ་ལྟར་སྤྱད་ན་ངན་སོང་གི་རྒྱུ་ཡང་ཡིན། དེ་ཉིད་རང་བཞིན་རྣམ་པར་དག་པར་བསྒོམས་ན་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བསྐྱེད་པའི་རྒྱུ་ཡང་ཡིན་པས་ཉེས་པར་མི་འགྱུར་ཏེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱའོ། །
[91b.2]དེ་བཞིན་གཤེགས་པའི་སྒྲ་མང་དུ་སྦྱར་ཞིང་བཤད་ཅི་དགོས་ཏེ། རྒྱུད་ཀྱི་དོན་ངེས་པར་བསྟན་པ་འདི་ཡིན་ནོ།། །།སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་རྡོ་རྗེ་བཙུན་མོའི་དཀྱིལ་ན་བཞུགས་སོ་ཞེས་བྱ་བ་ལ། སྐུ་གསུང་ཐུགས་ནི་ལུས་ངག་ཡིད་དོ་ཅོག་གི་རང་བཞིན་ཡང་ཡིན་ལ།
[91b.3]དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་ལ་སོགས་པའི་རང་བཞིན་ཡང་ཡིན་པས་དེའི་ཕྱིར་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ཞེས་བྱའོ། །སྙིང་པོ་ནི་ས་བོན་ཏེ། རྣམ་པར་སྣང་མཛད་ཆེན་པོའི་བཙུན་མོའི་དཀྱིལ་ན་བཞུགས་སོ་ཞེས་པ་ནི་བཙུན་མོ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱ། དཀྱིལ་ཞེས་པ་ནི་པདྨོ་སྟེ་དེ་ནི་བཞུགས་པར་
[91b.4]སྦྱར། དེ་ཡང་ཇི་ལྟར་བཞུགས་ཤེ་ན། རྣམ་པར་སྣང་མཛད་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཆུ་ལྟ་བུའི་ངོ་བོ་ཟླ་བ་ལྟ་བུར་དཀར་ཞིང་དག་པའི་ཚུལ་དུ་བཞུགས་སོ། །དེ་ལ་ཡང་འདི་སྐད་ཅེས་པ་ནས་བཙུན་མོའི་དཀྱིལ་ན་བཞུགས་སོ་ཞེས་པའི་བར་དེ་དག་རྣམ་གྲངས་གཞན་དུ་ཡང་བསྟན་པར་བྱ་སྟེ། ཨེ་ནི་ཆོས་ཀྱི་
[91b.5]འབྱུང་གནས། ཝཾ་ནི་རྡོ་རྗེ་མ་ནི་རྣམ་པར་སྣང་མཛད་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་ས་བོན། ཡ་ནི་བསྐྱོད་པ་ལས་ཀྱི་མཚན་ཉིད། ཤྲུ་ཀྲ་ནི་འབྱུང་བའི་དོན། ཨེ་ཀ་ནི་ལྡན་པའི་མཚན་ཉིད། འདིའི་དུས་ན་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་དགེས་པའི་གནས་བྷ་ག་བཱན་ནི་བྷ་གའི་གནས་ན་བཞུགས་པའི་
[91b.6]ཕྱིར། བྷ་ག་བཱན་ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་རྡོ་རྗེ་ཞེས་པ་ནི་ས་བོན་ཟླ་བ་ལྟ་བུ་དང་སྦྱར། བཙུན་མོའི་དཀྱིལ་ན་བཞུགས་སོ་ཞེས་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་
[91b.7]པདྨའི་གནས་ན་བཞུགས་པར་སྟོན་ཏོ། །བི་ཛ་ཧ་རའི་སྒྲས་ནི་བཞུགས་པའི་དོན་ཏོ། །བཞུགས་སོ་ཞེས་པའི་སྒྲས་ནི་རྣམ་པར་གནས་སོ་ཞེས་པའི་དོན་ཏོ། །ཡང་རྣམ་གྲངས་གཞན་དུ་ཡང་བཤད་པར་བྱ་སྟེ། ཨེ་ཁཾ་ཞེས་པ་ནི་འཛིན་པའི་དོན་ཏེ། སྡུད་པར་མཛད་པ་རྡོ་རྗེ་ཆོས་ཀྱིས་བསྡུས་
[92a]
[92a.1]པའོ། །དེ་ཡང་འདི་སྐད་ཅེས་བྱ་བ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་ཞེས་པའི་བར་དག །བདག་གིས་མངོན་སུམ་དུ་ཐོས་སོ་ཞེས་སྟོན་ཏོ། །བདག་གིས་ཞེས་པ་ནི་གཞན་དང་གཞན་ལས་བརྒྱུད་པ་ལྟ་བུ་མ་ཡིན་པའི་དོན་ཏོ། །
[92a.2]ས་མ་ཡ་ཞེས་པའི་སྒྲ་ནི་དུས་མཚོན་པའོ། །འདི་ལྟར་དུས་མཚོན་པ་ཡང་དུས་གསུམ་ལ་སོགས་པ་དུས་ངེས་པར་བསྟན་པ་ནི་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། དགོས་པ་མེད་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་བདུད་བཞི་བཅོམ་པ་དང་། དབང་ཕྱུག་ལ་སོགས་པ་དང་ལྡན་པའི་ཕྱིར་བཅོམ་
[92a.3]ལྡན་འདས་ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་སྙིང་པོ་རྡོ་རྗེ་ཞེས་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཐུགས་ཀྱི་སྙིང་པོའི་ས་བོན་ནི་རྡོ་རྗེ་ཞེས་པ་ནི་མི་ཕྱེད་པའི་མཚན་ཉིད་དོ། །བཙུན་མོ་ཞེས་པ་ནི་ཕྱག་རྒྱའི་དོན་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་འབྱུང་
[92a.4]གནས་དེའི་གནས་ན་བཞུགས་སོ་ཞེས་བྱ་བ་དེ་ནི་ངོ་མཚར་ཆེའོ། །སྐབས་འདིར་གཞན་དག་གིས་བརྒལ་བ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ཞེས་བྱ་བས་ཆོག་མོད། འདི་སྐད་བདག་གིས་ཐོས་པ་དགོས་ཆེད་མེད་དེ། དེ་ནས་ཞེས་བྱ་བ་དང་རྒྱུད་ལྡན་པའམ། ལྷན་ཅིག་ཅེས་བྱས་ན་ཚིག་འབྲེལ་
[92a.5]ཅིང་བདེ་སྟེ། དེ་ཡང་ཅིའི་ཕྱིར་ཞེ་ན། བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་བརྗོད་ན་ནི་འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བརྗོད་པའི་རིགས་ཀྱི། ད་ལྟར་བཅོམ་ལྡན་འདས་མངོན་སུམ་དུ་བཞུགས་པའི་དུས་སུ་འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་པ་འདི་རིགས་པ་མ་ཡིན་ནོ་ཞེ་ན། ལན་དུ་རིགས་
[92a.6]པ་ཡིན་ཏེ། རྒྱུད་ཐམས་ཅད་ལས་ཀྱང་འདི་སྐད་བདག་གིས་ཐོས་སོ་ཞེས་འབྱུང་ལ། སྟོན་པ་མྱ་ངན་ལས་འདས་སོ་ཞེས་ནི་རྒྱུད་གཞན་གང་ལས་ཀྱང་མ་གསུངས་སོ། །ཁ་ཅིག་གིས་བརྒལ་བ། རྒྱུད་སྡུད་པར་མཛད་པ་དག་མེད་དོ་ཞེས་གཞན་དག་སྨྲའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུད་འདི་དག་
[92a.7]གཉིས་སུ་མེད་པར་གནས་པའི་ཕྱིར་རོ་ཞེའོ། །ལན་དུ་རྒྱུད་འདི་དག་ལས་ཕྱིར་གྱུར་པ་གཞན་དག་ཅི་སྟེ་འདྲི་བ་པོ་ཞིག་མེད་ན་རྒྱུད་འདི་དག་ཇི་ལྟར་འབྱུང་བར་འགྱུར་ཞེས་རྣམ་པར་རྟོག་སྟེ། །དེ་དག་བསལ་བའི་ཕྱིར་འདི་སྐད་བདག་གིས་ཐོས་སོ་ཞེས་སྨོས་སོ། །བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་
[92b]
[92b.1]ཞེས་པ་ནི་རྒྱ་གར་གྱི་སྒྲ་དང་སྦྱར་ན་ཨ་ཕྱི་ལ་བ་ནི་གྲངས་བསྟན་པ་ཡིན་ལ། ནས་བཀག་ན་གྲངས་ལས་འདས་པའི་དོན་དུ་བསྟན་པ་ཡིན་ཏེ། དེའི་ཕྱིར་བརྗོད་དུ་མེད་པ་ཞེས་བྱའོ། །ཡང་བརྗོད་དུ་མེད་པ་ཞེས་བྱ་བ་ནི་གཟུགས་དང་ཡོན་ཏན་བརྗོད་དུ་མེད་པ་སྟེ། དེའི་ཕྱིར་བརྗོད་དུ་མེད་པའི་བརྗོད་
[92b.2]དུ་མེད་པ་ཞེས་བྱའོ། །དེ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཕྲ་རབ་དང་མཉམ་པ་ཞེས་པ་ནི་རབ་ཏུ་མང་པོའི་དོན་ཏེ་གྲངས་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཞེས་པ་ལ་བྱང་ཆུབ་ནི་ཕྱག་རྒྱ། སེམས་དཔའ་ནི་འདོད་པ་སྟེ། དེའི་ཕྱིར་བྱང་ཆུབ་
[92b.3]སེམས་དཔའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་གཉིས་སུ་མེད་པར་གནས་པའི་དོན་ཏོ། །སེམས་དཔའ་ཆེན་པོ་ཞེས་པ་ནི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ལ་གནས་སོ་ཞེས་བྱ་བའི་དོན་ཏེ། དེའི་ཕྱིར་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ལྟ་བས་ན་ཆོས་ཀྱི་འབྱུང་གནས་ལ་གནས་སོ། །དེ་ཡང་
[92b.4]སུའི་ཐད་ན་བཞུགས་ཤེ་ན། བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་ན་བཞུགས་སོ། །དེ་ལ་གོང་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་ཕྲན་དང་མཉམ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བསྡུས་པའི་དོན་དུ་བསྟན་གྱི། གང་དང་གང་བཞུགས་པ་བསྟན་པའི་ཕྱིར་འདིར་སོ་སོའི་མཚན་
[92b.5]ཡང་སྨོས་སོ། །དེ་ལ་དམ་ཚིག་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དང་ཞེས་བྱ་བ་ཐོག་མར་ཅིའི་ཕྱིར་སྨོས་ཤེ་ན། དམ་ཚིག་གིས་ལྷ་རྣམས་མཉེས་པའི་རྒྱུར་བྱེད་པའི་ཕྱིར་གཙོར་སྨོས་ཏེ་དང་པོར་བསྟན་པ་ཡིན་ནོ། །དམ་ཚིག་ཉིད་ཇི་ལྟ་བུ་ཞེན་རྣམ་པ་གཉིས་ཏེ། ཕྱི་དང་ནང་ངོ་། །
[92b.6]དེ་ལ་ཕྱི་གང་ཞེ་ན། འཇིག་རྟེན་པའི་བསྲུང་བར་བྱ་བ་རྣམས་སོ། །ནང་གི་གང་ཞེ་ན། བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པ་བཟའ་བའོ། །དེ་ལྟར་དམ་ཚིག་བསྲུངས་ནས་སྐུ་བསྒྲུབ་པའི་ཕྱིར་སྐུ་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱ་བ་སྨོས་སོ། །གང་གིས་སྐུ་གྲུབ་པ་དང་།
[92b.7]ཚིག་ཀྱང་དགོས་ཏེ། སྐུ་དང་གསུང་མི་ཕྱེད་པར་བསྟན་པའི་ཕྱིར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་དུ་མངོན་པར་སྤྲུལ་ནས་གནས་པར་བསྟན་ཏོ། །དེའི་ཕྱིར་གསུང་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཞེས་སྨོས་སོ། །དེ་ལྟར་ཚིག་འགྲུབ་ནས་སེམས་
[93a]
[93a.1]དཔྱོད་པར་བྱེད་དེ། དེ་ལ་སེམས་ནི་དངོས་པོ་ཐམས་ཅད་དང་རང་བཞིན་གྱིས་བྲལ་བར་ཡང་མཁྱེན་ལ། ཐམས་ཅད་དང་མི་གཉིས་པར་ཡང་མཁྱེན་པས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་དུ་མངོན་པར་སྤྲུལ་ནས་གནས་པར་བསྟན་ཏེ། དེའི་ཕྱིར་ཐུགས་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་
[93a.2]ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་སྨོས་སོ། །དེ་ལ་སྐུ་གསུང་ཐུགས་ཏིང་ངེ་འཛིན་མེད་པར་སངས་རྒྱས་ཀྱི་སྐུ་གཉིས་སུ་མེད་པར་མངོན་པར་མི་འགྲུབ་པས། དེའི་ཕྱིར་ཏིང་ངེ་འཛིན་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་སྨོས་སོ། །དེ་ལྟར་ཏིང་ངེ་འཛིན་ཐོབ་
[93a.3]ནས་གང་གིས་སེམས་མངོན་པར་དགའ་བར་འགྱུར་བ་དེ་རྒྱལ་བར་བསྟན་པ་ཡིན་ཏེ། དེའི་ཕྱིར་རྒྱལ་བ་རྡོ་རྗེ་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྨོས་སོ། །གང་གིས་སྐུ་གསུང་ཐུགས་དང་ཕྱག་རྒྱ་ཆེན་པོའི་གཟུགས་ལྷ་མོ་དང་ལྡན་པའི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྒྱལ་བ་དེ་ཐམས་ཅད་
[93a.4]ས་ལ་སོགས་པ་མེད་པར་གཟུགས་བསྐྱེད་པར་མི་ནུས་པས་དེའི་ཕྱིར་ས་རྡོ་རྗེ་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་སོགས་པ་རིམ་པ་བཞིན་དུ་བསྟན་ཏེ། དེའི་ཕྱིར་ས་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྨོས་སོ། །ད་ནི་ཆོས་ཀྱི་ཆུའི་ཆར་འབེབས་པས་
[93a.5]ཆུ་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱ་བར་བསྟན་ཏོ། །དེའི་ཕྱིར་ཆུ་རྡོ་རྗེ་ཞེས་བྱའོ། །དེ་ལྟར་ཆུ་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔར་བསྟན་ནས་མེ་ལས་ཐམས་ཅད་འགྲུབ་པར་བསྟན་པའི་ཕྱིར་མེ་རྡོ་རྗེ་ཞེས་བྱ་བར་བསྟན་ཏོ། །དེ་ལྟར་མེ་རྡོ་རྗེ་ཞེས་བྱ་བའི་
[93a.6]བྱང་ཆུབ་སེམས་དཔར་བསྟན་ནས། ཐམས་ཅད་དུ་འགྲོ་བའི་གཟུགས་ལྷུན་གྱིས་གྲུབ་པར་བསྟན་པའི་ཕྱིར། རླུང་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔར་བསྟན་ཏོ། །དེ་ལྟར་རླུང་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔར་བསྟན་ནས། སྒྲིབ་པ་མེད་པར་སྣང་བའི་རང་བཞིན་ནམ་མཁའ་རྡོ་རྗེ་
[93a.7]ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་མངོན་པར་སྤྲུལ་པའི་ཕྱིར་ནམ་མཁའ་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སྨོས་སོ། །དེ་ལྟར་ནམ་མཁའ་རྡོ་རྗེ་ཞེས་བྱ་བ་མངོན་པར་བསྒྲུབས་ནས། ད་ནི་གཉིས་སུ་མེད་པ་ལ་དམིགས་པ་ལྟ་བས་ཆོག་མི་ཤེས་པའི་
[93b]
[93b.1]གཟུགས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་བསྟན་ཏེ། དེའི་ཕྱིར་གཟུགས་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སྨོས་སོ། །དེ་ལྟར་གཟུགས་ཇི་ལྟ་བུ་ཡང་བསྟན་ནས། གཉིས་སུ་མེད་པའི་སྒྲས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཚིམ་པར་བྱེད་པའི་སྒྲ་བཞིན་དང་། གང་དག་གིས་སྒྲར་བརྗོད་
[93b.2]པ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་དུ་གནས་པར་བསྟན་ཏེ། དེའི་ཕྱིར་སྒྲ་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སྨོས་སོ། །དེ་ལྟར་པདྨ་དང་རྡོ་རྗེ་ལ་སོགས་པའི་སྒྲ་བསྟན་ནས། ད་ནི་བདག་ཉིད་རབ་ཏུ་ཚིམ་པ་མྱོང་བར་བསྟན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་
[93b.3]མངོན་པར་སྤྲུལ་ནས་གནས་པར་བསྟན་ཏེ། དེའི་ཕྱིར་དྲི་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སྨོས་སོ། །དེ་ལྟར་དྲི་རྡོ་རྗེས་བདག་དང་གཞན་གྱི་སེམས་ཚིམ་པར་བྱེད་པ་བསྟན་ནས། ད་ནི་དམ་ཚིག་དང་ཞལ་མི་གཉིས་པ་སྤྲད་པའི་རོ་མྱང་བར་བསྟན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་དུ་
[93b.4]གནས་པར་བསྟན་ཏེ། དེའི་ཕྱིར་རོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔར་སྨོས་སོ། །དེ་ལྟར་རོ་རྡོ་རྗེ་ཞེས་བྱ་བར་བསྟན་ནས། དབང་པོ་གཉིས་རེག་པའི་བདེ་བ་བསྟན་པའི་ཕྱིར་རེག་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སྨོས་སོ། །དེ་ལྟར་དེ་ཡན་ཆད་དུ་འདོད་པའི་ཡོན་ཏན་ལྔ་མདོར་
[93b.5]བསྟན་པའམ་ཡང་ན་འདོད་པའི་ཡོན་ཏན་ལྔ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་དུ་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟར་རེག་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔར་བསྟན་ནས། རྡོ་རྗེ་དང་པདྨོར་ལྡན་པ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་འབྱུང་བའི་དུས་ན་རྣལ་འབྱོར་པས་ཤེས་པར་བྱ་བ་ནི། འདོད་ཆགས་མ་ཡིན་ཆགས་
[93b.6]བྲལ་མིན། །གཉིས་ཀ་མིན་པའང་མི་དམིགས་སོ། །ཞེས་བསྟན་པ་ཁོང་དུ་ཆུད་པར་བྱ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་འབྱུང་བ་ན་བདག་ཉིད་ཆོས་ཀྱི་དབྱིངས་ཡིན་ནོ་ཞེས་ང་རྒྱལ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་རྡོ་རྗེ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སྨོས་སོ། །དེ་ལ་སོགས་པ་བརྗོད་དུ་མེད་
[93b.7]པའི་ཡང་བརྗོད་དུ་མེད་པ་ཞེས་བྱ་བ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་ཞེས་པའི་བར་དག་ནི་གོང་དུ་བསྟན་པས་འདིར་མ་སྨོས་སོ། །དེ་ལྟར་འཁོར་ཕུན་སུམ་ཚོགས་པ་བསྟན་ནས། ད་ནི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་སྟོན་ཏེ། དེ་ཡང་ཚད་ཇི་ཙམ་ཞེ་ན། ནམ་མཁའི་
[94a]
[94a.1]དབྱིངས་དང་མཉམ་པ་ཞེས་འབྱུང་མོད་ཀྱི། རེ་ཞིག་འདིར་མི་བསྐྱོད་པ་ལ་སོགས་པ་གཙོ་བོ་ཙམ་ཞིག་བསྟན་པ་ཡིན་ནོ། །དེ་ལ་བདག་གི་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་ཕྲག་དོག་རྣམས་ཀྱི་རང་བཞིན་བསྟན་ཏེ། མི་བསྐྱོད་པ་རྡོ་རྗེ་ཞེས་པའི་དེ་བཞིན་གཤེགས་
[94a.2]པ་གང་དག་ཞེ་སྡང་དང་ལྡན་པའི་སེམས་དེའི་ངོ་བོར་གནས་པར་བསྟན་ཏོ། །རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་ནི་གང་དག་གཏི་མུག་དང་བཅས་པ་རྣམས་ལ་དེའི་ངོ་བོར་རྣམ་པར་སྣང་མཛད་ཀྱི་ཚུལ་དུ་གནས་པར་བསྟན་ཏོ། །རིན་ཆེན་འབྱུང་ལྡན་ཞེས་པའི་དེ་
[94a.3]བཞིན་གཤེགས་པ་ནི་གང་དག་ང་རྒྱལ་དང་ལྡན་པའི་སེམས་ཀྱི་ཚུལ་དུ་རིན་ཆེན་འབྱུང་ལྡན་དེའི་ངོ་བོར་གནས་པར་བསྟན་ཏོ། །ཚད་མེད་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་ནི་གང་དག་འདོད་ཆགས་དང་ལྡན་པའི་སེམས་སྣང་བ་མཐའ་ཡས་དེའི་རང་བཞིན་ལས་བྱུང་བར་བསྟན་པའི་
[94a.4]ཕྱིར་ཚད་མེད་པ་རྡོ་རྗེ་ཞེས་པའི་དེ་བཞིན་གཤེགས་པ་སྨོས་སོ། །གདོན་མི་ཟ་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་གང་ཕྲག་དོག་དང་ལྡན་པའི་སེམས་དེའི་ངོ་བོར་གདོན་མི་ཟ་བའི་རྡོ་རྗེ་གནས་པར་བསྟན་ཏོ། །དེ་དག་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་ནམ་མཁའི་དབྱིངས་དང་མཉམ་པར་
[94a.5]བསྟན་པ་འདི་དག་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་གཟུགས་ལྷུན་གྱིས་གྲུབ་པར་བསྟན་ཏེ། རང་གི་ལུས་ཀྱི་ཡན་ལག་དང་ཉིང་ལག་བྱང་ཆུབ་ཀྱི་སེམས་ལས་རང་གྲུབ་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་རྒྱུད་ལས་གཙོར་སྨོས་ཏེ་བསྟན་པ་ཡིན་ནོ། །གཞན་ཡང་དེ་བཞིན་
[94a.6]གཤེགས་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་དབྱིངས་དང་མཉམ་པར་བསྟན་པ་དེ་དག་ནི་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པར་སྤྲུལ་པས་ཁྱད་པར་སྤྲུལ་པའི་དོན་དུ་བསྟན་པའོ། །དེ་ལ་ནམ་མཁའ་ཐམས་ཅད་ཅེས་པ་ནི་ཆོས་ཀྱི་འབྱུང་གནས། དབྱིངས་ཞེས་པ་ནི་ས་བོན། མཉམ་
[94a.7]ཞེས་པ་ནི་ཁྱབ་པ། བསྟན་པ་ཞེས་པ་ནི་གསུངས་པའི་དོན་ཏོ། །འདི་དག་གསུངས་པ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་དཀྱིལ་ན་ས་བོན་གྱི་ཚུལ་དུ་ཕྱག་རྒྱ་ཐམས་ཅད་ཀྱི་སྐུར་ཁྱབ་པར་གནས་པར་བསྟན་པའོ། །ཡང་ན་ནམ་མཁའ་ཐམས་ཅད་ཅེས་པ་ནི་ལྷ་མོ་བཞི་དང་དེ་བཞིན་གཤེགས་པར་ལྡན་པ་
[94b]
[94b.1]ཕྱག་རྒྱ་ཆོས་ཀྱི་འབྱུང་གནས་རྡོ་རྗེ་དང་མི་གཉིས་པར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དུ་ཐམས་ཅད་སྤྲུལ་ནས་བཞུགས་སོ། །མང་པོར་སྨོས་ཅི་དགོས་ཏེ་དོན་མདོར་བསྟན་པ་ནི་འདི་དག་ཡིན་ནོ་ཞེ་ན། དེ་ལ་སྔར་སྨོས་པ་འདི་དག་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བསྡུས་ཏེ་བསྒྲུབ་
[94b.2]བའི་གཞུང་གིས་བཅོམ་ལྡན་འདས་ངོ་མཚར་དུ་སྐྱེད་དོ། །དེ་ལྟར་བཅོམ་ལྡན་འདས་ཉིད་བསྐྱེད་པར་མ་ཟད་ཀྱི་སྔགས་པ་ཉིད་ཀྱང་འདི་ལྟ་བུའི་ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ་བོ། །རྒྱུད་འདི་ཉིད་ཀྱང་འཕགས་པ་ཉིད་ཀྱི་སྐུ་དང་མཉམ་པའི་ཚུལ་དུ་བྱིན་གྱིས་བརླབས་པར་ཤེས་པར་བྱའོ། །
[94b.3]ཡང་ན་དེ་བཞིན་ཉིད་རྣམ་པར་བསྒོམས་ལ་དེ་ལས་སྣང་བའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། །དེ་སྐྱེས་པས་ཡིག་འབྲུའི་རྒྱུར་འགྱུར་ཏེ་སྔགས་ཀྱི་འབྲུ་སྐྱེད་པར་འགྱུར་རོ། །དེ་ལས་ལུས་ཀྱི་བདག་པོ་བཅོམ་ལྡན་འདས་རབ་ཏུ་འགྲུབ་པར་འགྱུར་ཏེ། དེ་ཡང་མཚན་དང་གཉིས་སུ་མེད་པའི་
[94b.4]སྦྱོར་བར་ལྡན་པ་པདྨའི་གནས་ན་བཞུགས་པའི་ནམ་མཁའི་ཕྱོགས་ན་རྒྱུད་ལས་སྨོས་པའི་ལྷ་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱི་ཡན་ལག་དང་ཉིང་ལག་ཏུ་བློས་རྣམ་པར་རྟོག་སྟེ། དེ་ཡང་ཇི་ལྟར་རྣམ་པར་རྟོག་ཅེ་ན། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་ཕྲག་དོག་དེ་ཁོ་ན་ཉིད་རྣམ་པ་ལྔ་
[94b.5]དང་བདག་ལྡན་པར་རྣམ་པར་རྟོག་པར་བྱེད་དོ། །འདོད་ཆགས་སྣང་བ་མཐའ་ཡས། ཞེ་སྡང་མི་བསྐྱོད་པ། གཏི་མུག་རྣམ་པར་སྣང་མཛད། ང་རྒྱལ་རིན་ཆེན་འབྱུང་ལྡན། ཕྲག་དོག་གདོན་མི་ཟ་བར་གྲུབ་པ། ས་བོན་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་སྟེ། དེ་ལས་རྣམ་པ་ལྔ་
[94b.6]པོ་འདི་དག་ཏུ་འགྱུར་བར་སྟོན་ནོ། །འདོད་ཆགས་ལ་སོགས་པ་འདི་དག་དེ་བཞིན་གཤེགས་པའི་སྐུར་རྣམ་པར་བརྟག་གོ། །དེ་ནས་ཡང་ཡེ་ཤེས་ཀྱི་ཚུལ་དུ་སོ་སོར་དབྱེ་ན། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མི་བསྐྱོད་པ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རིན་ཆེན་འབྱུང་ལྡན། སོ་སོར་ཀུན་དུ་
[94b.7]རྟོག་པའི་ཡེ་ཤེས་སྣང་བ་མཐའ་ཡས། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་གདོན་མི་ཟ་བར་གྲུབ་བ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རྣམ་པར་སྣང་མཛད་གང་བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས་འདི་གཏི་མུག་རྣམ་པར་སྣང་མཛད། གང་བདེ་བ་དང་སྡུག་བསྔལ་བའི་ཚོར་བ་མཉམ་པ་ཉིད་ཀྱི་བདག་ཉིད་ཀྱི་ཚུལ་
[95a]
[95a.1]དུ་གནས་པ་ནི་རིན་ཆེན་འབྱུང་ལྡན། གང་དུས་གསུམ་དུ་ཆགས་པའི་འདུ་ཤེས་འབྱུང་བའི་རང་བཞིན་ནི་སྣང་བ་མཐའ་ཡས། གང་ཕྲག་དོག་མངོན་པར་འདུ་བྱེད་པའི་རང་བཞིན་ནི་གདོན་མི་ཟ་བར་གྲུབ་པའོ། །གང་ཞེ་སྡང་བ་ནི་མི་བསྐྱོད་པ་སྟེ་རྣམ་པར་ཤེས་པའོ། །
[95a.2]རྣལ་འབྱོར་པས་ནི་འདོད་ཆགས་ལ་སོགས་པ་ཆོས་ཇི་སྙེད་པ་ཐམས་ཅད་ཀྱི་བདག་པོའི་རང་བཞིན་དུ་བདག་གྱུར་པར་རྣམ་པར་བརྟག་གོ། །གཟུགས་རྣམ་པ་གསུམ་གྱི་ཚུལ་དུ་གནས་པ་རྣམ་པར་སྣང་མཛད། སྒྲ་རྣམ་པ་གསུམ་གྱི་ཚུལ་དུ་གནས་པ་རིན་ཆེན་འབྱུང་ལྡན། དྲི་རྣམ་པ་
[95a.3]གསུམ་གྱི་ཚུལ་དུ་གནས་པ་ནི་སྣང་བ་མཐའ་ཡས། རོ་རྣམ་པ་གསུམ་གྱི་ཚུལ་དུ་གནས་པ་ནི་གདོན་མི་ཟ་བར་གྲུབ་བ། རེག་རྣམ་པ་གསུམ་གྱི་ཚུལ་དུ་གནས་པ་ནི་མི་བསྐྱོད་པའོ། །དེ་ལྟར་རྣམ་པར་བརྟགས་ནས་ཡང་འབྱུང་བ་ཆེན་པོ་བཞི་ཇི་ལྟར་རྣམ་པར་བརྟག་ཅེ་ན། དེ་ལ་སའི་
[95a.4]ཁམས་ནི་སངས་རྒྱས་སྤྱན། མེའི་ཁམས་ནི་གོས་དཀར་མོ། །ཆུའི་ཁམས་ནི་མཱ་མ་ཀཱི། རླུང་གི་ཁམས་ནི་འཕགས་མ་སྒྲོལ་མ། ནམ་མཁའི་ཁམས་ནི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའོ། །དེ་ལ་མིག་གི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡང་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ། མིག་གི་རྣམ་
[95a.5]པར་ཤེས་པ་ནི་སའི་སྙིང་པོ། རྣ་བའི་རྣམ་པར་ཤེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེ། སྣའི་རྣམ་པར་ཤེས་པ་ནི་ནམ་མཁའི་སྙིང་པོ། ལྕེའི་རྣམ་པར་ཤེས་པ་ནི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་སྒྲིབ་པ་རྣམ་པར་སེལ་བ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་དཔལ་
[95a.6]རྡོ་རྗེ་སེམས་དཔའ་སྟེ། འཕྲུལ་གྱི་མིག་ལ་སོགས་པ་ཡང་རྣམ་པར་དག་གོ། །མཉམ་པ་ཉིད་ཀྱི་དུས་སུ་བློས་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ། ལག་པ་གཉིས་ནི་གཤིན་རྗེ་གཤེད་ཀྱི་རང་བཞིན་ཏེ་ཡོངས་སུ་འཛིན་པའི་དུས་ན་ལྕགས་ཀྱུའི་དོན། འཕགས་པ་གཞན་
[95a.7]གྱིས་མི་ཐུབ་པ་རྡོ་རྗེ་པདྨོར་གནས་པའི་དུས་ན་ཞགས་པའི་ཚུལ་དུ་བསམ་མོ། །འཕགས་པ་རྟ་མགྲིན་ནི་ཞལ་སྤྲོད་པའི་དུས་སུ་ལྕགས་སྒྲོག་སྟེ། ཚེམས་ཀྱི་སྒྲོས་བསྡམས་པའོ། །བདུད་རྩི་འཁྱིལ་པ་ལས་ཀྱི་རང་བཞིན་ཏེ། ལས་ཀྱི་དུས་ན་བདེ་བ་ཆེན་པོ་ལ་གནས་པའམ་མཉེས་
[95b]
[95b.1]པར་བྱེད་པ་སྟེ་དྲིལ་བུའི་དོན་ཏོ། །སྒྲུབ་པའི་རྣལ་འབྱོར་པས་དེ་ལྟར་རྣམ་པར་རྟོགས་པར་བྱའོ། །འདི་དག་ཐབས་ཆེན་པོ་ཡེ་ཤེས་ལས་གྲུབ་པར་ཤེས་པར་བྱའོ། །རྒྱུད་ལས་འཁོར་སེམས་དཔའ་གང་དག་གསུངས་པ་མངོན་པར་འབྱུང་བའི་དུས་ན་ལུས་ཐམས་ཅད་ཀྱི་ཡན་
[95b.2]ལག་དང་ཉིང་ལག་ལྟ་བུ་བློས་རྣམ་པར་དབྱེ་བར་བྱ་བ་སྟེ། དེ་ལ་དམ་ཚིག་རྡོ་རྗེ་དང་། སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དང་། ཏིང་ངེ་འཛིན་རྡོ་རྗེ་དང་། རྒྱལ་བ་རྡོ་རྗེ་དང་། ས་རྡོ་རྗེ་དང་། ཆུ་རྡོ་རྗེ་དང་། མེ་རྡོ་རྗེ་དང་། རླུང་རྡོ་རྗེ་དང་། ནམ་མཁའ་རྡོ་རྗེ་དང་། གཟུགས་རྡོ་རྗེ་དང་། སྒྲ་རྡོ་རྗེ་དང་།
[95b.3]དྲི་རྡོ་རྗེ་དང་། རོ་རྡོ་རྗེ་དང་། རེག་རྡོ་རྗེ་དང་། ཆོས་ཀྱི་དབྱིངས་རྡོ་རྗེ་དང་། རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ་དང་། མི་འཁྲུགས་པ་རྡོ་རྗེ་དང་། རིན་ཆེན་འབྱུང་ལྡན་རྡོ་རྗེ་དང་། སྣང་བ་མཐའ་ཡས་རྡོ་རྗེ་དང་། གདོན་མི་ཟ་བར་གྲུབ་པ་རྡོ་རྗེ་དང་སྟེ། འདི་དག་ཐམས་ཅད་ལུས་ཀྱི་ཡན་ལག་དང་
[95b.4]ཉིང་ལག་ཏུ་བློས་རིམ་པ་བཞིན་དུ་གཙོ་བོའི་སྐུར་རྣམ་པར་བརྟག་གོ། །དེ་ལ་དམ་ཚིག་གི་རང་བཞིན་ནི་བདུད་རྩི་དང་ལྡན་པའི་ངོ་བོ་སྟེ། དེ་བས་ན་དམ་ཚིག་རྡོ་རྗེ་ཞེས་བྱའོ། །དེ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སྐུ་ནི་ཆོས་ཀྱི་སྐུ་དང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་སྤྲུལ་པའི་
[95b.5]སྐུའོ། །གསུང་གི་རང་བཞིན་ནི་གསང་སྔགས་ཐམས་ཅད་སྟོན་པའི་རང་བཞིན་ནོ། །སྐུ་གསུང་ཐུགས་ཀྱི་རིག་པ་ལ་རྗེས་སུ་ཆགས་པའི་དོན་ནི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ལྟར་ཏིང་ངེ་འཛིན་བརྙེས་པ་ལས་དགྱེས་པ་འབྱུང་བ་ནི་རྒྱལ་བའོ། །ས་ལ་སོགས་པའི་རང་བཞིན་ལས་སྐུར་འགྲུབ་
[95b.6]སྟེ། ས་ནི་གཞལ་མེད་ཁང་གི་རང་བཞིན་ནོ། །ཆུ་ནི་གཤེར་བའོ། །མེ་ནི་ཆོ་འཕྲུལ་ལོ། །རླུང་ནི་བརྐྱང་བསྐུམ་བྱེད་པའོ། །ནམ་མཁའ་ནི་ལུས་ཐམས་ཅད་གསལ་བར་བྱེད་པའོ། །གཟུགས་ནི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའོ། །སྒྲ་ནི་
[95b.7]རྡོ་རྗེ་དང་པདྨར་ལྡན་པའོ། །དྲི་ནི་ཡིད་ཚིམ་པར་བྱེད་པའོ། །རོ་ནི་ཞལ་གཉིས་མྱོང་བར་བྱེད་པའོ། །རེག་པ་ནི་དབང་པོ་གཉིས་བདར་བར་བྱེད་པའོ། །ཆོས་ཀྱི་དབྱིངས་ནི་བདེ་བ་ཆེན་པོ་ལ་གནས་པའོ། །མི་བསྐྱོད་པ་ནི་ཞེ་སྡང་། རྣམ་པར་སྣང་མཛད་ནི་གཏི་མུག །རིན་ཆེན་འབྱུང་
[96a]
[96a.1]ལྡན་ནི་ང་རྒྱལ། གདོན་མི་ཟ་བར་གྲུབ་པ་ནི་ཕྲག་དོག། །སྣང་བ་མཐའ་ཡས་ནི་འདོད་ཆགས་ཏེ། ཐམས་ཅད་ཀྱང་ལུས་ལ་གནས་པར་ཤེས་ནས་གཙོ་བོ་འདི་དག་ལ་སོགས་པ་སྤྲོ་བར་མཛད་དོ། །ཞལ་དུ་ཞུགས་ནས་དབང་པོའི་ལམ་དུ་བྱུང་སྟེ་ཆོས་
[96a.2]ཀྱི་འབྱུང་གནས་ཀྱི་དཀྱིལ་དུ་བདག་པོའི་སྐུ་དང་ལྡན་པར་གནས་ཏེ། དེ་ཡང་ལུས་ཐམས་ཅད་རྣམ་པར་ཞུ་ནས་ས་བོན་གྱི་ཚུལ་དུ་བདེ་བ་ཆེན་པོའི་ལུས་ལ་གནས་པར་རྣལ་འབྱོར་པས་མཐོང་ངོ་། །སྒྲུབ་པ་ཐམས་ཅད་ཀྱི་ཐབས་ཀྱི་རིམ་གྱིས་བདག་ཉིད་དངོས་པོ་ཐམས་ཅད་ཀྱི་
[96a.3]རང་བཞིན་དུ་མཐོང་སྟེ་འདི་ཉིད་ཕྱག་རྒྱ་ཆེན་པོའོ། །རྡོ་རྗེ་པདྨོར་ལྡན་པ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །བདེ་བ་ཆེན་པོ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ། །གཉིས་ཀྱི་ལས་གང་ཡིན་པ་དེ་ཉིད་ལས་ཀྱི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་དང་པདྨོར་མཉམ་པར་སྦྱོར་བ་ཡིད་ཀྱིས་མཐོང་ནས་འདི་ལོངས་སྤྱོད་རྫོགས་
[96a.4]པའི་སྐུ་ཞེས་མངོན་པའི་ང་རྒྱལ་བསྐྱེད་དོ། །ཡང་ན་བདེ་བ་ཆེན་པོ་ལ་གནས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་ས་བོན་གྱི་ཚུལ་དུ་ལུས་ཐམས་ཅད་ལ་ཁྱབ་སྟེ་དེ་ལ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་ཕྲག་དོག་དང་། གཟུགས་དང་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་
[96a.5]པར་ཤེས་པ་དང་། ས་ཆུ་མེ་རླུང་ནམ་མཁའ་དང་། མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་ཡིད་ལ་སོགས་པ་ལུས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་དུ་བྱས་ནས། འདོད་ཆགས་མ་ཡིན་ཆགས་བྲལ་མིན། །དབུས་སུ་འང་དམིགས་པར་མི་འགྱུར་རོ། །
[96a.6]ཞེས་བྱ་བའི་ཚུལ་གྱིས་མཉམ་པར་སྤྲོས་ནས། རྣམ་པར་མི་རྟོག་པར་འགྱུར་ཏེ་གནས་སོ། །དེ་ལྟར་ལྷུན་གྱིས་གྲུབ་ནས་སྤྲུལ་པའི་འཁོར་ལོ་སྐོར་བར་བྱེད་དོ། །དེ་ཡང་སྔོན་གྱི་སྟོབས་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་པར་འབྱུང་བར་འགྱུར་རོ། །དེ་ལ་རྟག་ཏུ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་
[96a.7]ཐབས་དང་ཤེས་རབ་གཉིས་ཀྱི་ཚུལ་དུ་གནས་ཏེ། ཐམས་ཅད་བདེ་བ་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་ཚུལ་དུ་བསྒོམ་པར་བྱའོ། །གཟུགས་རྣམ་གསུམ་ནི་མིག་གི་དབང་པོ་ལ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་ཐིམ་མོ། །སྒྲ་རྣམ་གསུམ་ནི་རྣ་བའི་དབང་པོ་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཚུལ་དུ་
[96b]
[96b.1]ཡོངས་སུ་ཐིམ་མོ། །དྲི་རྣམ་གསུམ་ནི་སྣའི་དབང་པོ་ལ་སྣང་བ་མཐའ་ཡས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་ཐིམ་མོ། །རོ་རྣམ་གསུམ་ནི་ལྕེའི་དབང་པོ་ལ་གདོན་མི་ཟ་བའི་ཚུལ་དུ་ཡོངས་སུ་ཐིམ་མོ། །རེག་རྣམ་གསུམ་ནི་ལུས་ཀྱི་དབང་པོ་ལ་མི་བསྐྱོད་པའི་ཚུལ་དུ་ཡོངས་
[96b.2]སུ་ཐིམ་མོ། །བདག་གི་ལུས་སམ་གང་དག་གི་ལུས་དང་ལྡན་པ་དེ་དག་འདི་ལྟར་རྣམ་པར་གནས་ཏེ། དེ་ལ་འདོད་ཆགས་ཀྱི་རང་བཞིན་སྣང་བ་མཐའ་ཡས་ཏེ་འདི་ལྟར་ང་རྒྱལ་བསྐྱེད་པར་བྱའོ། །གང་དག་ཞེ་སྡང་དང་ལྡན་པ་དེ་དག་ནི་མི་བསྐྱོད་པའི་རང་བཞིན་དུ་
[96b.3]ང་རྒྱལ་བསྐྱེད་པར་བྱའོ། །བདག་གམ་བདག་གི་ལུས་ལ་བད་ཀན་ལྟར་གནས་པ་དེ་དག་ནི་གཏི་མུག་སྟེ་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་ང་རྒྱལ་བསྐྱེད་པར་བྱའོ། །རྒྱས་པ་ནི་ནོ་པེ་ཀ་དག་ལས་སྨོས་ཏེ། འདིར་ནི་ས་འཛིན་ཙམ་དུ་སྨོས་པར་ཟད་དོ། །བཟའ་བ་ལ་སོགས་པ་ཡང་
[96b.4]འདིར་མ་སྨོས་སོ། །དེ་ནས་རང་བཞིན་གྱིས་གྲུབ་པ་ཡང་རིམ་བཞིན་དུ་བསྟན་ཏོ། །བྱང་ཆུབ་ཀྱི་སེམས་རང་བཞིན་བསྐྱེད་པ་མདོ་ཙམ་ཞིག་བསྐྱེད་པར་བྱ་སྟེ། དེ་བས་ན་འདི་ལྟར་བརྟག་པར་བྱའོ། །བདག་སྔོན་ཕ་མ་ཕྲད་པའི་ས་བོན་ལས་བསྐྱེད་པ་བཞིན་དུ་བདག་སྐྱེས་ཏེ། དེ་བས་
[96b.5]ན་བདག་ནི་གྲུབ་པའོ་ཞེས་སྐུ་འབའ་ཞིག་དྲན་པར་བྱའོ། །ཇི་ལྟར་གྲུབ་པ་དང་རིམ་གྱིས་བསྟན་ཏེ། ཕ་གང་ཡིན་པ་དེ་བདག་གི་ལྷའོ། །མ་གང་ཡིན་པ་དེ་རིགས་ཀྱི་ལྷ་མོའོ། །དེའི་ལུས་ཀྱི་འདོད་ཆགས་གང་ཡིན་པ་དེ་སྣང་བ་མཐའ་ཡས། ཞེ་སྡང་གང་ཡིན་པ་དེ་མི་འཁྲུགས་
[96b.6]བ། གཏི་མུག་གང་ཡིན་པ་དེ་རྣམ་པར་སྣང་མཛད། ང་རྒྱལ་གང་ཡིན་པ་དེ་རིན་ཆེན་འབྱུང་ལྡན། ཕྲག་དོག་གང་ཡིན་པ་དེ་གདོན་མི་ཟ་བར་གྲུབ་པ། གཞན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ས་བོན་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་སྟེ། དེ་བས་དེ་དག་མངོན་པར་འབྱུང་ངོ་། །དེ་
[96b.7]ནས་ཡང་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་བསྟན་ཏེ། ཕ་དང་མའི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ནི་མི་བསྐྱོད་པ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ནི་རིན་ཆེན་འབྱུང་ལྡན། སོ་སོར་ཀུན་དུ་རྟོག་པའི་ཡེ་ཤེས་ནི་སྣང་བ་མཐའ་ཡས། བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ནི་དོན་ཡོད་གྲུབ་པ། ཆོས་ཀྱི་དབྱིངས་
[97a]
[97a.1]ཀྱི་ཡེ་ཤེས་ནི་རྣམ་པར་སྣང་མཛད་དོ། །གཞན་ཡང་གཟུགས་ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་གཟུགས་སོ་ཞེས་དྲན་པར་བྱའོ། །ཕ་དང་མའི་གཟུགས་ནི་རྣམ་པར་སྣང་མཛད། ཚོར་བ་རིན་ཆེན་འབྱུང་ལྡན། འདུ་ཤེས་སྣང་བ་མཐའ་ཡས། འདུ་བྱེད་དོན་
[97a.2]ཡོད་གྲུབ་པ། རྣམ་པར་ཤེས་པ་མི་བསྐྱོད་པ། ཕ་དང་མའི་ལུས་ཀྱི་ས་ནི་སངས་རྒྱས་སྤྱན། ཆུ་ནི་རྒྱལ་བའི་ཡུམ། མེ་ནི་གོས་དཀར་མོ། །རླུང་ནི་འཕགས་མ་སྒྲོལ་མ། ནམ་མཁའ་ནི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། ཡང་གཞན་ཡང་དྲན་པར་བྱ་སྟེ། མིག་སའི་སྙིང་པོ་
[97a.3]རྣ་བ་ཕྱག་ན་རྡོ་རྗེ། སྣ་ནམ་མཁའི་སྙིང་པོ། ལྕེ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག །ལུས་སྒྲིབ་པ་རྣམ་པར་སེལ་བ། ཡིད་རྡོ་རྗེ་སེམས་དཔའ་ཕ་དང་མ་ཀུན་དུ་སྦྱོར་བའི་ལྕགས་ཀྱུ་གཤིན་རྗེ་གཤེད། རྡོ་རྗེ་པདྨར་ཞུགས་པ་ཞགས་པ་སྟེ་གཞན་གྱིས་མི་ཐུབ་པ། འཆིང་བ་ལྕགས་
[97a.4]སྒྲོག་སྟེ་རྟ་མགྲིན། ལས་སམ་ས་བོན་འབྱུང་བའི་དུས་ན་བདུད་རྩི་འཁྱིལ་པ་སྟེ། དེའི་དུས་ན་བདག་ཞུགས་སོ། །ཞུགས་པའི་དུས་ན་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་ཕྲག་དོག། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ། ས་ཆུ་མེ་རླུང་ནམ་མཁའ། མིག་རྣ་བ་སྣ་ལྕེ་ལུས་
[97a.5]ཡིད་ལ་སོགས་པ་ས་བོན་རྣམ་པར་སྣང་མཛད་ཆེན་པོས་བསྐྱེད་དེ། བདེ་བ་ཆེན་པོ་ལ་གནས་པའི་དུས་ནའོ། །དེ་བས་ན་བདག་དང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནོ། །གང་དག་རྫས་དགུའི་དངོས་པོ་ལས་སྐྱེས་པའི་དུས་ན་དགུ་པོ་དེ་དག་རྣམ་པར་བསྒོམ་པར་
[97a.6]བྱའོ། །དེ་ལ་རྫས་དགུ་ནི་འདི་དག་སྟེ། གཟུགས་ཚོར་བ་འདུ་ཤེས་འདུ་བྱེད་རྣམ་པར་ཤེས་པ་ས་ཆུ་མེ་རླུང་ནམ་མཁའ། མིག་རྣ་བ་སྣ་ལྕེ་ལུས་ཡིད་ལ་སོགས་པ་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ལས་མངོན་པར་སྤྲུལ་ཏེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དུ་བདག་
[97a.7]སྐྱེས་པས། དེའི་ཕྱིར་བདག་ཆོས་ཀྱི་དབྱིངས་སོ། །དེ་ལྟར་ཤེས་པར་བྱ་སྟེ། སྤྱོད་ལམ་རྣམ་པ་བཞི་ཐམས་ཅད་དུ་རྟག་པར་བསྒོམ་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ལས་དེ་ལྟ་བུའི་ཚུལ་དུ་སྐྱེ་བའམ། ཡང་ན་སྣང་བ་མཐའ་ཡས་ཀྱི་ཚུལ་དུ་སྐྱེས་པའོ། །ཡེ་ཤེས་ཙམ་དུ་ཤེས་པར་
[97b]
[97b.1]བྱས་ནས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དུ་བདག་བསྒོམ་པར་བྱའོ། །གཞན་ཡང་རང་བཞིན་གྱིས་གྲུབ་པ་རིམ་གྱིས་བསྟན་པར་བྱ་སྟེ། འདོད་ཆགས་འདོད་ཆགས་ཀྱི་རང་བཞིན་གྱིས་མེད་དོ། །དེ་བས་ན་ཞེ་སྡང་ཞེ་སྡང་གི་རང་བཞིན་གྱིས་མེད་དོ། །དེ་བཞིན་དུ་གཏི་མུག་གཏི་མུག་གི་
[97b.2]རང་བཞིན་གྱིས་མི་དམིགས་སོ། །ང་རྒྱལ་ཡང་ཤིན་ཏུ་རང་བཞིན་མེད་དོ། །དེ་བཞིན་དུ་ཕྲག་དོག་ཀྱང་རང་བཞིན་མེད་དོ། །ས་ནི་རྡུལ་ཕྲ་མོའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རང་བཞིན་གྱིས་སྟོང་ངོ་། །ཆུ་ཡང་དེ་བཞིན་ནོ། །མེ་དང་རླུང་དང་ནམ་མཁའ་ཡང་འདུ་ཤེས་ཙམ་དུ་བརྟག་
[97b.3]པར་བྱའོ། །གཟུགས་དང་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་ཡང་སྟོང་ངོ་། །དེ་བཞིན་དུ་མིག་དང་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིད་ལ་སོགས་པ་ཡང་སྟོང་ངོ་། །གང་གི་དུས་ན་དེ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེས་པ་དེ་ནི་ཡོངས་སུ་
[97b.4]མྱ་ངན་ལས་འདས་པའོ། །དེ་ལྟ་བས་ན་བདག་རང་བཞིན་གྱིས་གྲུབ་པ་སྟེ། སྐྱེ་བ་དང་འཇིག་པ་མེད་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་འགྲོ་བ་དང་གནས་པ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་བདག་གྲུབ་པ་བཞིན་ནོ་བར་ཤེས་པར་བྱའོ། །རང་བཞིན་གྱིས་ཀུན་འདི་ལྟར་ལྷུན་གྱིས་གྲུབ་པའི་
[97b.5]སྒྱུ་མ་སྟོང་པའི་སྦྱོར་གཞི་མགོན་པོ་ཐམས་ཅད་མཁྱེན་པའི་བདག་གོ་ཞེས་འདི་ལྟར་ཤེས་པར་བྱས་ན། རབ་ཏུ་འགྲུབ་པར་འགྱུར་རོ། །དཀྱིལ་འཁོར་གྱི་སློབ་དཔོན་སྒེག་པའི་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།