[རྒྱུད་འགྲེལ། ཕི 16b.4]{D045_རྒྱུད།_ཕི_༠༧༣༠}༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཏིཥྛ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། །རབ་ཏུ་གནས་པའི་ཆོ་ག་ཞེས་བྱ་བ། དཔལ་འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པ། །བདེ་བ་ཆེ་ལ་རབ་
[16b.5]བཏུད་ནས། །བདག་འདྲའི་བློ་དམན་ཉིད་ལ་ནི། །རབ་གནས་ཆོ་ག་བཤད་པར་བྱ། །རྩ་བའི་ཡན་ལག་རབ་གནས་ལ། །ཕལ་ཆེར་ཁྲུས་སུ་འདོད་པས་ན། །བུམ་པའི་ནང་དུ་ཆོ་ག་ཡིས། །བློ་དང་ལྡན་པས་ཆུ་བསྐྱེད་བྱ། །མི་ནག་ཞབས་མེད་མཆུ་འཕྱང་བ། །ལྔ་དང་བཅུ་དང་བཅུ་
[16b.6]དགུའོ། །ལྔ་པོའི་རིམ་པ་འདི་ཡིན་ཏེ། །གསང་བ་འདུས་པར་མངོན་གསུངས་པ། །སངས་རྒྱས་སངས་རྒྱས་སྲས་སོགས་རྣམས། །དེ་རྣམས་ཕྱག་མཚན་ཤེས་པར་བྱ། །དེ་ལས་གཞན་པའི་རིགས་འདི་ཡིན། །ས་གནོན་དང་ནི་བྱང་ཆུབ་མཆོག །མཆོག་སྦྱིན་བསམ་གཏན་
[16b.7]སྐྱབས་སྦྱིན་རྣམས། །མི་བསྐྱོད་རྟག་པ་རིན་ཆེན་དང་། དཔག་མེད་དོན་ཡོད་གྲུབ་རྣམས་ཀྱིའོ། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་བཤད་རྒྱ། །བྱང་ཆུབ་མཆོག་གིས་བསྡུས་གྱུར་པའོ། །དེས་ན་རྡོ་རྗེ་གདན་སོགས་ཀྱིས། །མི་བསྐྱོད་སོགས་ཀྱི་རང་བཞིན་ནོ། །ཐམས་ཅད་
[17a]
[17a.1]ཀྱིས་ནི་པོ་ཏི་བསྣམས། །གསུང་གི་རྡོ་རྗེའི་བདག་ཉིད་གསལ། །རྡོ་རྗེ་ཆོས་སུ་རྟག་ཏུ་བྱ། །དེ་ལ་སོགས་པའི་ཚིག་གིས་ཀྱང་། །མཆོད་རྟེན་གཙང་ཁང་བྱུར་བུ་དང་། །མཆོད་རྟེན་གྱི་ནི་བྱེ་བྲག་རྣམས། །རྟག་པ་ཡི་ནི་བདག་ཉིད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ལ་
[17a.2]སོགས་གང་། །བྱ་བའི་རྒྱུད་ལ་སོགས་དང་མཐུན། །འདུས་པ་ལས་གསུངས་དེ་ཉིད་ཀྱི། །རྒྱལ་སྲས་རྣམས་ཀྱིས་ཡང་དག་བཟུང་། །སྒྱུ་འཕྲུལ་དྲ་སོགས་བལྟས་ནས་ནི། །དེ་བཞིན་གཞན་གྱི་རིགས་ཀྱི་རིམ། །འདུས་པའི་ཆོ་གར་བྱ་བ་སྟེ། །སླར་ཡང་མི་ཤེས་པ་ཡི་རིགས། །
[17a.3]རྡོ་རྗེ་ཐུགས་ཀྱིས་བཟུང་ནས་ནི། །ཕྱག་མཚན་ཉིད་ནི་ཡང་དག་བྲི། །གཙོ་བོའི་མགྲིན་པར་བྲི་བར་བྱ། །ལོགས་སུ་བདེ་གཤེགས་བཞི་ཕྱག་མཚན། །གཅིག་ལ་ཆོ་གའི་རིམ་པས་སོ། །རྡོ་རྗེ་གཟུགས་སོགས་ཕྱག་མཚན་ནི། །དྲུག་པོ་ཅིག་ཅར་དེ་བཞིན་གཅིག །ཁྲོ་བོ་
[17a.4]གསུམ་བརྟགས་བགེགས་དགྲ་གཅིག །བཅུ་ཡི་ཕྱོགས་ལ་ལྷ་མོ་བཞི། །དེ་བཞིན་ཕྱག་མཚན་རེ་རེ་ལའོ། །ཁྲོ་བོ་རྣམས་ཀྱང་སོ་སོར་རོ། །ལྷག་མ་རྣམས་ནི་སྔར་བཞིན་བྲི། །སླར་ཡང་བཅུ་དགུའི་ཕྱོགས་ལ་ནི། །གྲངས་ནི་ཇི་བཞིན་བྲི་བར་བྱ། །སླར་ཡང་ཁ་ཅིག་ཉི་ཤུར་
[17a.5]འདོད། །ལས་ཀུན་བྱེད་པ་བསྣན་པས་སོ། །མེ་ཏོག་དྲི་ཞིམ་ལྡན་པ་དང་། །མགྲིན་པ་གོས་ཀྱིས་དཀྲིས་པ་དང་། །ཅུང་ཟད་ཆུ་ལྡན་ཨ་མྲར་ལྡན། །གོ་རིམས་ཇི་བཞིན་རྣམ་པར་གཞག །གཡོན་དུ་ཨ་མྲ་ལ་སོགས་དགོད། །འདུག་ནས་གཏོར་མ་ཡང་དག་སྦྱིན། །མུ་ཏིག་
[17a.6]དངུལ་དང་གསེར་ཞེས་གྲགས། །མུ་མེན་དང་ནི་བྱི་རུ་རྣམས། །ཀཎྜ་ཀ་རི་དཎྜོད་ཉིད། །བྲྀ་ཧ་སྟི་དང་ཀ་རྞི་ཀ ། ནས་དང་གྲོ་དང་སོ་བ་དང་། ཏིལ་དང་སྲན་གྲེའུ་མངོན་པར་བརྗོད། །འབྲུ་ལྔ་དང་ནི་སྨན་ལྔ་དང་། །རིན་ཆེན་འདི་རྣམས་ཀྱིས་ཁེངས་པ། །རང་གི་ལྷ་ཡི་གཟུགས་
[17a.7]ཀྱིས་ནི། །ཆུ་དང་ལྡན་པར་བསྐྱེད་ནས་ནི། །ཀུན་དུ་ཉུང་བའི་ཆུ་བླུགས་ནས། །ཁམ་ཕོར་རྣམ་རྒྱལ་ཞེས་བརྗོད་ལ། །དེ་ནི་བཾ་ལས་བྱུང་བ་ཡི། །རིན་ཆེན་རང་བཞིན་བུམ་སྟེང་གཞག །རྩ་བའི་ཕྱག་མཚན་གྱིས་བསྐྱེད་པའི། །དམ་ཚིག་དཀྱིལ་འཁོར་བདག་ཉིད་ལ། །ཡེ་ཤེས་
[17b]
[17b.1]དཀྱིལ་འཁོར་བཀུག་ནས་ནི། །ཞབས་བསིལ་ལ་སོགས་རིམ་བཞིན་ནོ། །དམ་ཚིག་དང་ནི་ལྷན་ཅིག་ཏུ། །བྱས་ནས་མཉེས་བྱ་མཆོད་པའོ། །མེ་ཏོག་སྤོས་སོགས་ཕྱི་ཡིས་ཀྱང་། །རབ་ཏུ་འབད་དེ་ཡང་དག་མཆོད། །དྲིལ་བུ་དཀྲོལ་བྱ་དེ་ཡི་ནི། །བསྟོད་པ་བྱས་ཏེ་བཟླས་བ་བྱ། །
[17b.2]གཅིག་ཏུ་གཡོན་པའི་ཁུ་ཚུར་བཅིངས། །རྡོ་རྗེ་མེ་ཏོག་གིས་བཅིངས་ནས། །བུམ་པ་ཆུ་ཡིས་གང་བ་ནི། །ཁམ་ཕོར་སྟེང་དུ་བརྟན་པར་གཞག །དེ་ནས་མཆོད་ཅིང་ཕྱག་བྱས་ནས། །དཀྱིལ་འཁོར་འཁོར་ལོའི་རང་བཞིན་ཉིད། །ཆུ་ཡི་རང་བཞིན་ཉིད་ཀྱིས་གཞག །ཡང་ན་
[17b.3]བུམ་པ་ལ་གཞུག་བྱ། །དེ་ལྟར་འདི་དང་གཞན་རྣམས་ཀྱི། །ཐམས་ཅད་སོ་སོར་བྱས་ནས་ནི། །མེ་ཏོག་སྤོས་སོགས་སྦྱིན་བྱས་ནས། །གཏོར་མ་སྔོན་འགྲོ་ཡང་དག་བསྲུང་། །འདི་ནི་བུམ་པ་སྟ་གོན་ལ་གནས་པའི་ཆོ་གའོ། །ལྷག་པའི་ལྷ་ཡི་སྦྱོར་བ་ལས། །དོན་གྲུབ་
[17b.4]ཆུ་དང་ཟན་རྣམས་ཀྱིས། །ལྷ་རྣམས་རྡུལ་ནི་བྲལ་བར་བྱ། །བ་ཡི་རྣམ་ལྔ་ཤིང་ཤུན་ལྔས། །བྱུགས་ཏེ་ཁྲུས་བྱ་མངོན་བཟླས་ལ། །དྲི་ཞིམ་གཙང་མའི་ཆུ་ཡིས་ནི། །བཀྲུ་བར་རུང་བ་རང་གཟུགས་ཀྱིས། །རི་མོ་ལ་སོགས་མེ་ལོང་ལ། །གང་དུ་ལས་ལ་སྔགས་མེད་པ། །
[17b.5]བགེགས་དགྲ་དེ་རུ་སྦྱར་བར་བྱ། །མར་ནག་དྲི་ཞིམ་གྱིས་བྱུགས་ལ། །སྐྱུ་རུ་ར་ཡིས་བཀྲུ་བར་བྱ། །བ་ཡི་རྣམ་ལྔ་སོགས་ཀྱིས་བྱུག །མར་ནག་གིས་ནི་བྱུགས་པ་གང་། །བཀྲུ་བྱ་སྐྱུ་རུ་ར་ཡིས་ཀྱང་། །དཱུར་བའི་ཆུན་པོ་དེ་འདོད་དོ། །ཆུ་ཡིས་བཀྲུ་བར་བྱ་བ་སྟེ། །ཡང་ན་
[17b.6]བསྒྲུབས་པའི་ཆུ་ཡིས་ཀྱང་། །དེ་ལ་འདི་ནི་མར་ནག་གི་སྔགས་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། །རས་འཇམ་པོ་ཡིས་དབྱི་བར་བྱ། །ཇི་ལྟར་ནུས་པས་གོས་སོགས་སྦྱིན། །ཡེ་ཤེས་སེམས་དཔའི་སྙིང་འོད་ཀྱིས། །ལྷ་རྣམས་བཀུག་ནས་བཞུགས་པར་
[17b.7]བྱ། །སངས་རྒྱས་དང་གཞན་དེ་ཡི་སྲས། །བསྟན་པ་ལ་ནི་དགའ་རྣམས་ལའང་། །ཀུ་ཤའི་ཆུན་པོས་བསང་གཏོར་བྱ། །ཞབས་བསིལ་སོགས་ཀྱིས་དེ་རྣམས་མཆོད། །མཆོད་སོགས་བྱས་ནས་དེ་རྣམས་ལ། །པུས་མོ་བཙུགས་ཏེ་ཡང་དག་གནས། །རྡོ་རྗེ་
[18a]
[18a.1]དྲིལ་བུ་གཡོན་དུ་འཛིན། །སྤོས་ཕོར་གཡས་སུ་གཟུང་བར་བྱ། །བཅོམ་ལྡན་འཇམ་པའི་རྡོ་རྗེ་ཁྱོད། །རིག་པའི་རྒྱལ་པོ་ཕྱག་འཚལ་བསྟོད། །བཅོམ་ལྡན་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །བདག་ནི་རབ་གནས་བགྱི་བར་འཚལ། །སློབ་མ་ལ་ནི་བརྩེ་དོན་དང་། །
[18a.2]ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཆེད། །སེམས་ཅན་བསོད་ནམས་འཕེལ་དོན་དང་། །བྱང་ཆུབ་སེམས་ནི་སྤེལ་དོན་དུ། །བཅོམ་ལྡན་བདག་ལ་ཐུགས་བརྩེ་བས། །བཀའ་དྲིན་གྱིས་ནི་བསྐྱབ་པའི་རིགས། །སངས་རྒྱས་རྣམས་ནི་བདག་ལ་དགོངས། །བྱང་ཆུབ་སེམས་
[18a.3]སོགས་རང་བཞིན་རྣམས། །བསྟན་ལ་མངོན་པར་དགའ་བ་གཞན། །གང་དག་རྡོ་རྗེའི་མིག་ཅན་རྣམས། །རྡོ་རྗེ་འཆང་ཆེན་ཆེ་གེ་བདག །རབ་གནས་ཆེ་གེ་མོ་འདི་ཡང་། །བདག་གིས་བགྱི་བས་ཁྱེད་རྣམས་ཀྱིས། །བྱིན་གྱིས་བརླབ་ནི་བགྱི་བར་རིགས། །ཏིང་འཛིན་
[18a.4]གསུམ་དང་ལྡན་པ་ཡིས། །ལུགས་སྐུ་ལ་སོགས་བསྐྱེད་པར་བྱ། །འདབ་མ་དང་བཅས་ཆུ་ཡིས་ནི། །མཉམ་པར་བཞག་པས་ཁྲུས་བྱས་ནས། །མཆོད་པ་སྔོན་འགྲོ་དེ་ཡིས་ནི། །སྔགས་ཀྱིས་མངོན་པར་བསྔགས་པར་བྱ། །ཕྱག་བྱས་མཆོད་པ་སོགས་བྱས་ནས། །
[18a.5]སླར་ཡང་ཉེ་བར་སྤྱོད་པ་ལྔ། །ནད་པར་བྱོན་པར་བཞེད་པ་ཡིས། །ཡེ་ཤེས་འཁོར་ལོ་གཤེགས་སུ་གསོལ། །འདི་ནི་ལྷ་སྟ་གོན་ལ་གནས་པའི་ཆོ་གའོ། །ནང་པར་སྟ་གོན་བྱ་བ་ལ། །རྡུལ་བྲལ་ལ་སོགས་བྱས་ནས་ནི། །སངས་རྒྱས་ལ་སོགས་སྔར་བཀུག་ནས། །ཞབས་
[18a.6]བསིལ་བྱས་ཏེ་མཆོད་པར་བྱ། །སྤོས་ཕོར་བཟུང་ནས་པུས་བཙུགས་ཏེ། །ཚིགས་བཅད་སྔོན་གསུངས་བརྗོད་པར་བྱ། །བགྱི་བའི་ཚིག་ནི་བོར་ནས་ནི། །བགྱིད་པར་འཚལ་ཞེས་བརྗོད་པར་བྱ། །ཏིང་འཛིན་གསུམ་ལ་སྦྱར་བྱས་ནས། །མཉམ་པར་གཞག་པས་བསམ་
[18a.7]པར་བྱ། །བུམ་པས་ཁྲུས་བྱ་མང་པོ་ཡིས། །བཀྲ་ཤིས་སྒྲ་ནི་སྔོན་འགྲོ་བས། །དེ་ལ་འདི་ནི་ཁྲུས་ཀྱི་སྔགས་ཏེ། ཇི་ལྟར་བལྟམས་མ་ཐག་ཏུ་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་རྫས་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་
[18b]
[18b.1]གསོལ་ལོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། གོས་སོགས་རང་རང་སྔགས་ཀྱིས་ནི། །མཉམ་པར་བཞག་པས་བརྟན་པར་བྱ། །ཡང་ན་རང་གི་སྔགས་ཀྱིས་སྦྱིན། །ལྷག་པར་བཟླས་ནས་གཙོ་ལ་འདུད། །དེ་ལ་འདི་རྣམས་ནི་རང་རང་གི་སྔགས་ཏེ། ཨོཾ་བཛྲ་
[18b.2]བཱས་སེ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷཱུ་པེ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ། ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ། ཨོཾ་བཛྲ་གནྦྷེ་ཧཱུཾ། ཨོཾ་བཛྲ་སརྦ་ཨཱ་བ་ར་ཎ་བི་ཤོདྷ་ནེ་སྭཱ་ཧཱ། སྣོད་ནི་གསེར་གྱི་རང་བཞིན་ནམ། །དངུལ་གྱི་རང་བཞིན་མཉམ་བཞག་པས། །བགེགས་དགྲའི་སྔགས་ཀྱིས་ཡང་དག་བསྒྲུབ། །མར་དང་
[18b.3]སྦྲང་རྩིས་བྱུགས་པ་ཡི། །གསེར་གྱི་ཐུར་མས་མིག་དབྱེ་སྟེ། །ཡང་ན་བསམ་གཏན་དག་གིས་བྱ། །སྦྱིན་སྲེག་མེས་བསྒྲུབས་ཟས་ཀྱིས་ནི། །དེ་མ་ཐག་ཏུ་གསོལ་བར་བྱ། །དེ་ལ་འདི་ནི་མིག་གཉིས་དབྱེ་བའི་སྔགས་ཏེ། ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙུཀྵུ་བི་ཤོ་དྷ་སྭཱ་ཧཱ། ཨོཾ་
[18b.4]དཱི་བེ་ཨནྣེ་ས་མཱ་དྷི་དྷྱཱ་ན་པྲཱི་ན་ནི་སྭཱ་ཧཱ། འདི་ལྟར་རྫོགས་པའི་སངས་རྒྱས་ཀུན། །དགའ་ལྡན་གནས་སུ་རབ་བཞུགས་ནས། ལྷ་མོ་སྒྱུ་མའི་ལྷུམས་ཞུགས་ལྟར། །དེ་བཞིན་འདིར་ཡང་བཞུགས་སུ་གསོལ། །མགོན་པོ་རྟག་ཏུ་འདིར་བཞུགས་ལ། །མེ་ཏོག་ལ་སོགས་
[18b.5]འདི་བཞེས་མཛོད། །ཆེ་གེ་མོ་ཡི་དོན་གྱི་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་འཕེལ་བར་མཛོད། །ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་སྭཱ་ཧཱ། །སྨད་དང་སྙིང་ག་མགྲིན་པ་རུ། །རྡོ་རྗེ་གསོར་བས་དེ་རྣམས་ལ། །ལན་གསུམ་བསྐོར་ནས་གཞག་པར་བྱ། །ལྷ་རྣམས་བརྟན་པར་འདོད་པ་ཡིས། །
[18b.6]འཆད་པར་འདོད་པས་ཚིགས་བཅད་གདོན། །བློ་གྲོས་བརྟན་པས་བསམ་པར་བྱ། །མ་ཚང་ལྷག་པའི་ཆོ་ག་རྣམས། །པུས་མོ་བཙུགས་ནས་བཟོད་པར་གསོལ། །འདི་ནི་རབ་གནས་ཀྱི་ཆོ་གའོ།། །།དེ་ལ་འདི་ནི་སྦྱིན་སྲེག་གི་ཆོ་ག་སྟེ། གཡོན་དུ་མེ་ཏོག་དཀར་པོ་དང་། །ལྡན་པའི་
[18b.7]དུང་སོགས་ཆུ་དང་ལྡན། །རང་གི་ལྷག་པའི་ལྷ་ཡི་བཟླས། །ཡང་ན་བགེགས་ཀྱི་དགྲ་ཡི་སྔགས། །ལས་ཀུན་བྱེད་པ་བཟླས་ནས་ཀྱང་། །ཀུ་ཤའི་ཆུན་པོ་ལྡན་པ་ཡིས། །སྣོད་ནི་དེ་རུ་གཞག་པར་བྱ། །བསང་གཏོར་ལ་སོགས་དགོས་དོན་དུ། །ཡོན་ཆབ་ལ་སོགས་སྦྱིན་པའི་
[19a]
[19a.1]ཕྱིར། །མནྫི་ལ་སོགས་གཞན་རྣམས་ལ། །གཡས་ཕྱོགས་སུ་ནི་པ་ན་ཤ །བླག་ཤ་དང་ནི་ཨུ་དུམྺཱ་ར། །ཙནྡན་ཨརྐ་བྷ་ཏཱ་རྣམས། །ཡལ་ག་བེ་ཡི་ཀངྐ་དང་། །ཨ་བྷ་ས་མི་གཾ་བྷ་རི། །ཨ་བ་མརྒ་ཨ་ཤྭདྠ། །བྱང་ཆུབ་ཤིང་ལས་བྱུང་བ་རྣམས། །རློན་པ་དྲང་
[19a.2]ཞིང་རྩེ་གཅིག་པ། །སྲིན་བུ་སོགས་ཀྱིས་མ་ཟོས་པ། །མཐེ་ཆུང་གི་ནི་མཐོ་གང་ལ། །དྲི་ཞིམ་ཆུ་ཡིས་ཁྲུས་བྱས་ལ། །མར་བྱུགས་ཏིལ་དང་དཱུར་བ་བཟང་། །མ་ཆག་པ་ཡི་འབྲས་རྣམས་ཀྱང་། །ཞོ་ཟན་ཀུ་ཤ་སོ་བ་དང་། །ནས་དང་གྲོ་དང་མོན་སྲེན་གྲེ། །སྲན་གྲེའུ་འབྲས་
[19a.3]ཡོས་དེ་བཞིན་གཞན། །སྦྲང་རྩི་འོ་མ་ལ་སོགས་སྲིད། །རིམ་པ་བཞིན་དུ་བཞག་ནས་ནི། །ཏིང་འཛིན་གསུམ་དག་རྣལ་འབྱོར་པས། །ཞི་བའི་གཏོར་མ་བྱིན་ནས་ནི། །སྦྱིན་སྲེག་ལས་ནི་ཡང་དག་བརྩམ། །མཐོ་གང་གཏིང་དུ་བརྐོས་བྱས་ནས། །ཁྲུ་གང་འཁོར་ལོ་
[19a.4]ཟླུམ་པོ་ལ། །བདེ་གཤེགས་བཞི་ཡི་ཕྱག་མཚན་དང་། །བདག་པོའི་ཕྱག་མཚན་དབུས་སུའོ། །དེ་བཞིན་དབུས་སུ་བགེགས་ཀྱི་དགྲ། །ལས་ཀུན་བྱེད་པའི་ཕྱག་མཚན་ནོ། །པདྨ་རབ་ཏུ་རྒྱས་འདྲ་བ། །ངོས་བཞི་སོར་བཞི་བོར་ནས་ནི། །དེ་ཡི་ཚད་ཀྱང་
[19a.5]ཁ་ཁྱེར་ལ། །པདྨའི་ཕྲེང་བས་བསྐོར་བར་བྱ། །རྡོ་རྗེ་ཕྲེང་བ་ཡོངས་བརྩིགས་པས། །ཕྱི་རོལ་ཁ་ཁྱེར་ཀུན་དུ་བསྐོར། །འོག་གི་ཕྱག་མཚན་ཕྱི་རོལ་དུ། །རྡོ་རྗེ་ཕྲེང་བ་གང་སྨྲ་བ། །དེ་རྣམས་ཕྱག་མཚན་གཞན་དག་གི། །རྩ་བའི་ཕྱག་མཚན་ལས་ཅུང་ཟད། །དེ་བཞིན་
[19a.6]དུ་ཡང་བཟང་ཞབས་ཀྱིས། །སོར་ནི་བརྒྱད་དང་གཅིག་གི་ཚད། །མཆུ་དང་རྔམས་སུ་རྩ་བ་ཡི། །ཕྱག་མཚན་ཤིན་ཏུ་བརྟན་པས་ན། །དེ་བཞིན་དུ་ནི་གཞན་དག་ཀྱང་། །འདི་ནི་རིག་པས་བརྟག་པར་འདོད། །ཡང་ན་བདག་པོའི་འབྲས་བུ་ནི། །ཆེ་ལ་གཞན་ནི་དམན་པ་
[19a.7]ཡི། །ཕྱག་མཚན་ཞེས་སུ་བརྗོད་པ་ནི། །རི་མོའི་དཀྱིལ་འཁོར་ཇི་ལྟར་མཉམ། །ཕྱག་མཚན་རྣམས་ཀྱི་བརྒལ་བ་འདི། །ལན་ནི་ཇི་ལྟར་འདེབས་པར་བྱེད། །དེར་ཡང་མཁས་པས་མི་མཉམ་པར། །སྐྱེས་བུ་དམ་པས་འདོད་མ་ཡིན། །ཕྱི་རོལ་རྡོ་རྗེ་འཕྲོ་བ་ཡིས། །
[19b]
[19b.1]བསྐོར་བ་འདི་ནི་མི་འགལ་ཏེ། །དེ་རྣམས་ཕྱག་མཚན་ལ་ལྟོས་ནས། །དེ་བཞིན་ཕྱི་རོལ་བསྒྲལ་འདོད་ན། །འབྲས་བུ་མེད་ཅིང་དཀའ་བ་སྐྱེ། །བློ་ལྡན་ཇི་ལྟར་ཉེ་བར་བརྟེན། །ལུང་དང་རིགས་པས་སྒྲུབ་བྱེད་པ། །ཕྱོགས་འདི་ལ་ནི་ཡོད་མ་ཡིན། །སྐྱོན་ཡང་ཅུང་ཟད་བྱིན་པ་སྟེ། །རྒྱ་
[19b.2]ཆེ་མང་པོས་ཅི་ཞིག་བྱ། །དེ་ལྟར་བསྟན་པའི་ཐབ་ཁུང་དུ། །སྔགས་ཀྱིས་སྦར་བའི་མེ་ལ་ནི། །འབར་བའི་ཆེད་དུ་མར་ནི་བླུགས། །དེ་ལ་འདིར་ནི་མེ་སྦར་བའི་སྔགས་ཏེ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཧཱུཾ། ཤར་ཕྱོགས་ཁ་བསྟན་ཀུ་ཤ་རྣམས། །གཡས་སྐོར་གྱིས་ནི་སྦྱིན་པར་
[19b.3]བྱ། །རེ་རེ་ནས་ནི་ཤར་ཕྱོགས་རྩེ། །ཐབ་ཁུང་ཀུ་ཤས་དགབ་པར་བྱ། །ཐབ་ཁུང་བདག་མེད་པར་དམིགས་ནས། །རཾ་ལས་བྱུང་བའི་སེར་སྐྱ་སེར། །གཡས་གཡོན་ཞལ་ནི་གནག་དང་དཀར། །ལུས་ཐུང་ཞལ་ནི་སེར་པོ་སྟེ། །ཤེས་རབ་ལས་འཁྱུད་རལ་པ་
[19b.4]འགྲེང་། །རིལ་པ་དབྱུག་པ་གཡོན་པ་ན། །གཡས་པ་སྐྱབས་སྦྱིན་ཕྲེང་བ་སྟེ། །པདྨར་རཾ་སྐྱེས་མེ་དཀྱིལ་འཁོར། །ཞི་བ་ལ་སོགས་ཆ་བྱད་ཅན། །རྫས་ཀྱི་རྗེས་མཐུན་མེ་རུ་བསམ། །མེ་མཚམས་ནས་ནི་ཡེ་ཤེས་མེ། །མིག་གསུམ་ཊ་ཀྐིས་དགུག་པར་བྱ། །ཡང་ན་དེ་
[19b.5]ཡི་རང་སྔགས་ཀྱིས། །བསང་གཏོར་ལ་སོགས་བརྩམ་པར་བྱ། །དེ་ལ་འདི་ནི་མེའི་སྔགས་ཏེ། ཨོཾ་ཨེ་ཧྱེ་ཧི་མ་ཧཱ་བྷུ་ཏ་དེ་བ་རྀ་ཥི་དྭི་ཇ་སད་ཏ་མ་གྲྀ་ཧི་ཏྭ་ཨ་ཧུ་ཏི་སྭཱ་ཧཱ་རཾ། ཨ་སྨིན་སནྣི་ཧི་ཏོ་བྷ་བ། ཀུ་ཤའི་ཆུན་པོས་བསང་གཏོར་རོ། །ལན་གསུམ་བར་དུ་ཆུ་རུ་གཞུག །དེ་བཞིན་ཆོ་
[19b.6]གའི་རིམ་པ་ཡིས། །སླར་ཡང་ཞབས་བསིལ་སྦྱིན་པར་བྱ། །དེ་བཞིན་ཆུ་ཡི་མཆོད་ཡོན་སྦྱིན། །མེ་ཏོག་དང་བཅས་ལན་གསུམ་དུ། །མཛུབ་མོ་མཐེ་བོང་ཁ་གཉིས་ནི། །དང་པོ་མཐའ་རུ་མོས་པ་ཡིས། །རྣལ་འབྱོར་ཇི་ལྟར་ཞབས་སོགས་ལ། །བློ་ཡིས་ཞབས་བསིལ་
[19b.7]སོགས་བརྟག་བྱ། །ཀུན་དུ་ལུས་ལ་བསང་གཏོར་སྦྱིན། །ཞབས་བསིལ་ཞབས་ནི་གཉིས་ལ་ཡང་། །བློ་ཡིས་ཞབས་བསིལ་ཞལ་དུ་སྟེ། །སྤྱི་བོར་ཡོན་ཆབ་དབུལ་བར་བྱ། །དེ་ལ་འདི་ནི་མཆོད་པའི་རིམ། །མེ་ཏོག་སྤྱི་བོར་མར་མེ་སོགས། །མདུན་དུ་དྲི་ཞིམ་བྲང་དུའོ། །དམ་
[20a]
[20a.1]ཚིག་དང་ནི་ཡེ་ཤེས་མེ། །འོ་མ་ཆུ་སྦྱིན་སླར་ཡང་གཅིག །བསང་གཏོར་ལ་སོགས་ཆོ་ག་ཡིས། །ཆོ་ག་འདིས་ནི་སྦྱིན་སྲེག་བྱ། ཆང་གཟུངས་འཚམ་པར་སྦོམ་པ་སྟེ། །རིང་དུ་ཁྲུ་གང་སོར་དྲུག་པ། །རིན་ཆེན་རྡོ་རྗེ་ཡུ་བར་བཅས། །སོར་མོ་བཞི་ནི་ཁ་
[20a.2]ཁྱེར་ལ། །སོར་གཉིས་བརྐོས་ལ་རྡོ་རྗེ་སྟེ། །རྡོ་རྗེ་ཅན་གྱི་སོར་མོ་བཞི། །བརྐོས་ཏེ་ཆུ་སྐྱེས་འདབ་མ་ལ། །མཐའ་རུ་ཇི་ལྟར་མཛེས་པས་མཛེས། །དགང་གཟར་ལས་ནི་མཐེ་ཆུང་ཚད། །རོ་ནི་རྒྱུ་བའི་བུ་གར་ལྡན། །རྡོ་རྗེ་དཔངས་སུ་ཇི་ལྟར་ཐོས། །རིམ་པ་རྩེ་ལྔ་རྩེ་གསུམ་
[20a.3]པ། །བླུགས་གཟར་པདྨའི་འདབ་རྣམས་ལ། །སོར་གཅིག་བརྐོས་པས་རྡོ་རྗེ་འཛིན། །སོར་གཉིས་སྔར་བཞིན་ཡུ་བ་ལ། །རིན་ཆེན་རྡོ་རྗེ་རྩེ་རྡོ་རྗེ། །དགང་གཟར་སྦྱིན་སྲེག་ཤིང་རང་བཞིན། །བླུགས་གཟར་དེ་བཞིན་ནི་མ་རང་བཞིན། །ཟངས་སོགས་རྫས་ལས་ཡང་
[20a.4]དག་བྱུང་། །རང་ཉིད་སྔགས་ལས་བསྐྱེད་པའོ། །པུས་མོ་གཉིས་ཀྱི་ནང་ངོས་སུ། །ལག་གཡོན་སྟེང་བསྟན་དགང་གཟར་དུ། །མར་གྱིས་གང་བ་ཡང་དག་བླུགས། །གཡས་པའི་འོག་ཏུ་ཁ་བསྟན་པས། །བླུགས་གཟར་དགང་གཟར་ལ་བསྐྱོན་ལ། །སྟེང་དུ་བལྟས་པ་མར་གྱིས་
[20a.5]དགང་། །ལྷ་ཡི་གཟུགས་སུ་བསྐྱེད་པ་ཡིས། །རཾ་ཡིག་ཚངས་ཞལ་དགོད་པར་བྱ། །ཡོན་བདག་ནུས་པས་ལན་བདུན་ནམ། །ལན་གསུམ་དག་ཏུ་མཁས་པ་ཡིས། །དགང་གཟར་ལ་ནི་བསྐོར་བྱས་ནས། །དགང་བླུགས་རབ་ཏུ་སྦྱིན་པར་བྱ། །དེ་ལ་འདི་ནི་སྔགས་ཏེ།
[20a.6]ཨོཾ་ཨ་གྣ་ཡེ་ཨཱ་དཱི་བྱ་ཨཱ་དཱི་བྱ་ཨ་བི་ཥ་ཨ་བི་ཥ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་ཨཱ་བཱ་ན་ཡེ་སྭཱ་ཧཱ། དགེ་དང་མི་དགེའི་མཚན་མ་རྣམས། །བློ་དང་ལྡན་པས་བརྟག་པར་བྱ། །དགེ་བའི་འོད་ཟེར་བསྒྲིལ་འབར་བ། །བརྒྱ་སྦྱིན་གཞུ་ལྟར་ཡོངས་སྟོན་པ། །མདོག་སོགས་དེ་དང་དེ་སྦྱོར་
[20a.7]བ། །ལས་ཀྱི་རྗེས་སུ་མཐུན་པས་སྟོན། །གང་ཚེ་མཚན་མ་མ་མཐོང་ན། །ཡང་ནི་བགེགས་དགྲའི་བཟླས་པ་བྱ། །རབ་ཏུ་ལེགས་པར་ཞབས་བསིལ་སོགས། །བྱས་ནས་མེ་ཏོག་སོགས་ཀྱིས་མཆོད། །དགང་བླུགས་སྦྱིན་བྱ་དེ་བཞིན་དུ། །ཡམ་ཤིང་སོགས་ཀྱིས་
[20b]
[20b.1]སྦྱིན་སྲེག་བྱ། །སླར་ཡང་འཐོར་འཐུད་ལ་སོགས་པ། །མེ་ཡི་ཕུང་པོ་ལ་བྱས་ནས། རང་གི་ལྷག་པའི་ལྷར་དམིགས་ཏེ། །འདི་ཡི་སྔགས་ནི་བཟླས་པར་བྱ། །མཆོད་ཡོན་ཞབས་བསིལ་སོགས་བྱས་ནས། །མཆོད་ཡོན་དམ་པ་སྔོན་འགྲོ་བས། །དེ་ལ་དགང་བླུགས་
[20b.2]སྦྱིན་པར་བྱ། །བདུད་རྩིར་བྱས་པའི་མར་གྱིས་ནི། སྔོན་དུ་བསམས་ཤིང་བསྲེག་པར་བྱ། །རེ་མོས་གཉིས་ནི་སྦྱིན་བྱས་ལ། །མཐེ་བོང་སྲིན་ལག་ཁ་ཡིས་ནི། །བླངས་པ་མར་གྱི་རྩི་བླུགས་པ། །བླུགས་གཟར་གྱིས་ནི་མར་བསྲེག་བྱ། །འབྲུ་ཡང་དེ་ཉིད་ཀྱིས་དབུལ་བྱ། །
[20b.3]མེད་ན་ལག་པ་ཉིད་ཀྱིས་བྱ། །དགང་བླུགས་དག་ནི་སྦྱིན་པར་བྱ། །བསྲེག་བྱ་འབྲུ་རྣམས་རང་གི་ནི། །སྔགས་ཀྱིས་བུད་ཤིང་དེ་བཞིན་དུ། །ཁ་ཅིག་གཞན་གྱི་སྔགས་ཀྱིས་ཀྱང་། །གཞན་ནི་རང་གིས་དབུལ་བར་བྱ། །དེ་ལ་འདི་རྣམས་ནི་གཞན་གྱི་སྔགས་ཏེ། ཨོཾ་བཛྲ་ཨགྣ་
[20b.4]ཡེ་སྭཱ་ཧཱ། མར་གྱིའོ། །ཨོཾ་བཛྲ་ཨ་ཛཱ་ལཱ་ཡ་སྭཱ་ཧཱ། ཨུ་དུམྺཱ་རིའི་འོ། །ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡེ་སྭཱ་ཧཱ། བྱང་ཆུབ་ཀྱི་ཤིང་གིའོ། །ཨོཾ་བཛྲ་ལ་ཏཱ་ཡ་སྭཱ་ཧཱ། །པ་ལ་ཤའི་འོ། །ཨོཾ་བཛྲ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ། ནྱ་གྲོ་དྷའི་འོ། །ཨོཾ་བཛྲ་སཱ་ཧ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། །ཨ་མྲའིའོ། །ཨོཾ་ཨ་པྲ་ཏི་
[20b.5]ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཀུ་ཤ་རྣམས་ཀྱིའོ། །ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ནས་ཀྱིའོ། །ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། སོ་བའིའོ། །ཨོཾ་བཛྲ་གྷསྨ་རི་སྭཱ་ཧཱ། གྲོའིའོ། །ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སརྦ་པཱ་པཾ་ད་ཧ་སྭཱ་ཧཱ། ཏིལ་གྱིའོ། །ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། མོན་སྲན་གྲེའུའིའོ། །
[20b.6]ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དཱུར་བའི་འོ། །ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། འབྲས་མ་ཆག་པའི་འོ། །ཨོཾ་བཛྲ་སཾ་པ་དེ་སྭཱ་ཧཱ། ཞོ་ཟན་གྱིའོ། །བསང་གཏོར་འཐོར་འཐུང་ལ་སོགས་པ། །བྱས་ནས་སྔར་བཞིན་མཐའ་རུ་ནི། །སྔགས་ཀྱི་ཡན་ལག་མ་ཉམས་བཟླས། །ལས་ནི་ཇི་
[20b.7]ལྟར་ནང་བཅུག་ལ། །ངལ་བསོ་ནས་ནི་སླར་སྦྱིན་བྱ། །དགང་བླུགས་ཇི་ལྟར་ཡོད་ཀྱི་བར། །མེད་ན་ཡང་དག་རྫོགས་པ་ཡི། །མཐའ་རུ་ཡང་དག་དགང་བླུགས་དབུལ། །འཐོར་འཐུང་དྲི་ཞིམ་མེ་སོ་རྩི། །མེ་ཏོག་སྤོས་དང་གོས་གསར་པ། །ཕུལ་ནས་བདུག་
[21a]
[21a.1]སྤོས་དྲིལ་བུ་དཀྲོལ། །སྒྲ་ཡིས་མཆོད་པ་བྱས་ནས་ནི། །ཡོན་ཕུལ་ནས་ནི་སློབ་མ་ཡི། །གཡས་ཀྱི་མཐེ་བོ་གཡོན་པ་ཡི། །མཐེ་ཆུང་ནས་ནི་བཟུང་བྱས་ནས། །རང་གི་དགང་བླུགས་སྦྱིན་པར་བྱ། །གལ་ཏེ་གྲུབ་ནས་རྒྱལ་པོ་སོགས། །དགེ་བའི་
[21a.2]ཆེད་དུ་བསྔོ་བར་བྱ། །ཡོངས་རྫོགས་དགང་བླུགས་སྔོན་ལྟ་བུར། །འཐོར་འཐུང་ལ་སོགས་བྱས་ནས་ནི། །ཡོན་ཕུལ་ནས་ནི་སློབ་མ་ཡི། །སེམས་ནི་མཉམ་པར་བཞག་ནས་སུ། །སྙིང་གར་མེ་ཏོག་ཐལ་མོ་སྦྱར། །ཉུང་སོགས་ཉེས་པ་ཞི་དོན་དུ། །བཟོད་པར་གསོལ་
[21a.3]ཞེས་བརྗོད་པར་བྱ། །ཇི་སྲིད་མ་ཚང་ལྷག་པ་རྣམས། །བདག་གིས་རྨོངས་པ་བློ་བགྱིས་པ། །གང་ཕྱིར་ལུས་ཅན་སྐྱབས་གྱུར་པ། །མགོན་པོ་ཁྱེད་ཀྱིས་དེ་བཟོད་མཛོད། །མ་ཚོགས་པ་དང་མི་ཤེས་པ། །ནུས་པ་མེད་ལ་སོགས་རང་བཞིན། །མ་ཚང་བ་དང་གཞན་
[21a.4]བྱས་གང་། །དེ་དག་ཐམས་ཅད་བཟོད་པར་རིགས། །བཟོད་གསོལ་ཕྱག་འཚལ་བྱས་རྗེས་ལ། །རང་གི་མངོན་པར་འདོད་པ་བླང་། །རྡོ་རྗེ་སེམས་ཞེས་བཟླས་པ་བྱ། །མང་པོ་ཡང་ནི་ཡི་གེ་བརྒྱ་པའི་སྔགས་ཏེ། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་
[21a.5]ནོ་བ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ་བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ། བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཿ ཨི་ཏོ་བ་སརྦ་ས་ཏྭཱརྠ། སིདྡྷི་དང་ཐཱ་ཡ་བཏ་སུ་ཁ།
[21a.6]གཙྪ་དྷྭ་བུདྡྷ་བི་ཥ་ཡཾ་པུ་ན་རཱ་ག་མ་ན་ཡ་ཏུ། བརྗོད་ནས་རང་གི་སྔགས་ཀྱིས་ནི། །ཡི་གེའི་ནང་དུ་བཅུག་ནས་སུ། །སྔགས་ཀྱིས་རང་བདག་མགོན་པོ་ནི། །སྔགས་པས་བློ་ཡིས་གཤེགས་སུ་གསོལ། །དེ་ལྟར་མེ་ཡི་དེ་བཞིན་ཀུན། །བསང་གཏོར་ལ་སོགས་བྱས་ནས་ནི། །དེ་ལ་དགང་
[21a.7]བླུགས་སྦྱིན་བྱས་ནས། །ཡམ་ཤིང་དེ་བཞིན་སྦྱིན་སྲེག་བྱ། །དེ་བཞིན་འདི་ཡིས་ཞབས་བསིལ་སོགས། །ཇི་སྲིད་ནམ་བཟའ་དབུལ་བྱས་ནས། །བཟོད་གསོལ་གསོལ་བ་གདབ་བྱས་ནས། །སྔ་མ་བཞིན་དུ་གཤེགས་སུ་གསོལ། །རྣལ་འབྱོར་བདག་ཉིད་མཉམ་བཞག་བས། །མེ་ལ་
[21b]
[21b.1]འོ་མ་བསྒྲུབས་བྱས་ནས། །ལྷ་རྣམས་ལ་ཕུལ་ལྷག་མ་ནི། །ཕྲུ་བ་འདོད་པས་བགོ་བར་བྱ། །དི་རིང་ཕལ་ཆེར་རིགས་དམ་པ། །རན་པར་འདོད་པ་ཡོད་པ་ནི། །དེས་ན་འདི་བརྩམས་མགོན་པོ་རྣམས། །ཐུབ་པའི་རྩེ་མོ་དེ་བཟོད་མཛོད། །རྒྱུད་རྣམས་མང་པོ་གང་རིག་པ། །རབ་གནས་བློ་ནི་ཕ་
[21b.2]རོལ་སོན། །འདི་དག་བྱིས་པས་བསྟན་པས་ན། །ཉེས་ལྡན་བདག་ལ་བཟོད་པར་མཛོད། །རབ་གནས་ཆོ་ག་བཟང་པོ་འདི། །རབ་ཏུ་རྒྱས་པར་ཡོད་མོད་ཀྱང་། །དམན་པས་དེ་ཉིད་མི་རྟོགས་པས། །དེས་ན་བདག་གིས་འདི་རུ་བརྩམས། །འདི་ནི་མདོར་བསྡུས་ཡང་དག་རྫོགས། །
[21b.3]རབ་གནས་ཆོ་ག་གོ་རིམས་མཛེས། །འདི་བྱས་བསོད་ནམས་གང་ཐོབ་པས། །འགྲོ་བ་བྱང་ཆུབ་ལ་གནས་གྱུར། །རྨོངས་པ་རྗེས་བཟུང་ལས་བྱུང་བའི། །བསོད་ནམས་ཅུང་ཟད་བསྒོམས་པས་ན། །དཔལ་ལྡན་མཁས་པ་མི་འཇིགས་པའི། །ཕྱག་གིས་ཆོ་ག་སྡེབ་སྤྱོར་བྱས། །པཎྜི་ཏ་མི་
[21b.4]འཇིགས་པའི་ཕྱག་གིས་མཛད་པ། །རབ་གནས་ཀྱི་ཆོ་ག་མདོར་བསྡུས་པ་རྫོགས་སོ།། 