[རྒྱུད་འགྲེལ། མི 218a.2]{D047_རྒྱུད།_མི_༠༨༣༥}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་བྷཻ་ར་བ་སྟུ་ཏི། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྟོད་པ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུཾ་འཇམ་དཔལ་མཁའ་ལས་
[218a.3]བྱུང་བའི་གསེར་མདོག་ཅན། །འཇམ་དཔལ་ཐུགས་ལ་ཆོས་ཀུན་རང་བཞིན་གསལ། །འཇམ་དཔལ་གསུང་གི་དབང་ཕྱུག་འཇམ་དཔལ་དབྱངས། །འཇམ་དཔལ་བདག་ནི་རེ་བའི་སེམས་ཀྱིས་འདུད། །ཐུགས་མཆོག་འཇམ་པའི་ངང་ལས་མ་གཡོས་ཀྱང་། །ཐུགས་རྗེས་
[218a.4]གདུག་པ་འདུལ་ཕྱིར་གཤིན་རྗེའི་གཤེད། །འཇིགས་བྱེད་ཆེན་པོ་འཇིགས་པའི་ཆར་བསྟན་ནས། །མི་བཟད་དུས་མཐའི་བསྐལ་པའི་མེ་ལྟར་འབར། །ཞལ་གདངས་ཁྲོ་གཉེར་སྨིན་མ་གློག་ལྟར་འགྱུ། །སྤྱན་བགྲད་མཆེ་བ་གཙིགས་ཤིང་རབ་ཏུ་འབར། །རྡོ་རྗེའི་རྟ་གད་དྲག་པོ་ཧ་
[218a.5]ཧར་བཞད། །མཁའ་འགྲོ་སྡུད་པའི་ཕེཾ་སྐད་གནམ་དུ་འདོན། །ཁྲོས་པའི་ཞབས་ཆེན་བརྡབས་པས་ཁམས་གསུམ་གནོན། །སྡིགས་མཛུབ་གནམ་དུ་བསྒྲེངས་ཤིང་ལྷ་ཆེན་འདུལ། །ལྗགས་འདྲིལ་ཚེམས་ཆེན་གཙིགས་ཤིང་ཁྲག་གིས་མྱོས། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་
[218a.6]ཞལ་དུ་གསོལ། །གླང་ཆེན་ཀོ་རློན་ཐོད་པའི་ཕྲེང་བ་ཞགས། །གཅེར་བུ་འཇིགས་བྱེད་དབང་ཕྱུག་ཆེན་པོའི་ཚུལ། །འཇིགས་བྱེད་མ་ཧེ་ཁྲོས་པའི་ཞལ་གདངས་ཤིང་། །ཞལ་དགུ་འབར་བས་སྲིད་པ་ཟད་པར་རྔུབ། །འགྲོ་བ་སྣ་ཚོགས་འདུལ་བའི་ཕྱག་རྒྱ་འབར། །བདུད་བཞི་
[218a.7]གནོན་པའི་ཞབས་ནི་བརྐྱང་བསྐུམ་གནས། །འཇིགས་བྱེད་ཆེན་པོའི་སྐུ་ལ་རྟག་ཏུ་འདུད། །དབུ་དགུ་འབར་བའི་དཀྱིལ་འཁོར་ནས། །གཡས་ཀྱི་ཞལ་གསུམ་བགྲད་པ་ནི། །མཐིང་ག་དམར་དང་སེར་བའི་ཞལ། །གཡོན་གྱི་ཞལ་གསུམ་གདངས་པ་ནི། །དཀར་དང་དུད་ཀ་
[218b]
[218b.1]གནག་པའི་ཞལ། །དབུས་ཀྱི་ཞལ་གསུམ་འབར་བ་ནི། །ཁྲོ་དང་ཆགས་དང་ཞི་བའི་ཚུལ། །ཕྱག་རྒྱ་འོད་ཟེར་འབར་བ་ལས། །གཡས་ཀྱི་ཕྱག་མཚན་བཅུ་དྲུག་ནི། །རྡེག་ཅིང་འཇོམས་པས་མཚོན་ཆ་གདེངས། །གཡོན་གྱི་ཕྱག་མཚན་བཅུ་དྲུག་ནི། །རོལ་ཅིང་སྟོབས་པའི་མཚན་
[218b.2]མས་མཛེས། །བརྗིད་རྔམ་ཞབས་ཀྱི་ཚམ་ངམ་ལས། །གཡས་ཀྱི་ཞབས་བརྒྱད་བསྐུམ་པ་ནི། །དྲེགས་པའི་ལྷ་བརྒྱད་ཐབས་ཀྱིས་འདུལ། །གཡོན་གྱི་ཞབས་བརྒྱད་བརྐྱང་བ་ནི། །དྲེགས་པའི་ལྷ་མོ་བརྒྱད་ལ་རོལ། །འདོད་ཆགས་ཆེན་པོ་གདུལ་བའི་ཕྱིར། །རྟག་ཏུ་ལིངྒ་
[218b.3]རྒྱས་པའི་ཚུལ། །དྲག་པོའི་ཚུལ་གྱིས་ཞེ་སྡང་འདུལ། །འདུལ་སྐུ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དུར་ཁྲོད་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས། །བདུད་དང་གཤིན་རྗེ་ཐབས་ཀྱིས་འདུལ། །མ་མོ་མཁའ་འགྲོ་དབང་དུ་སྡུད། །དབང་སྡུད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དབང་ཕྱུག་ཆེན་
[218b.4]པོའི་དཀྱིལ་འཁོར་ནས། །དབང་མེད་དད་པས་འདུས་པ་དང་། །ཡེ་ཤེས་སྤྲུལ་པའི་འཁོར་གྱིས་བསྐོར། །འཁོར་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས། །ཇི་ལྟ་བུར་ནི་སྤྲུལ་གྱུར་ཀྱང་། །རྣམ་དག་དབྱིངས་ལས་མ་གཡོས་པའི། །
[218b.5]མཉམ་ཉིད་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་སོ།། 