[རྒྱུད་འགྲེལ། མི 83b.4]{D047_རྒྱུད།_མི_༠༧༨༢}༄༅༅། །རྒྱ་གར་སྐད་དུ། །ཀྲྀཥྞ་ཡ་མཱ་རི་ཤཱནྟི་ཧོམ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་ནག་པོའི་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཞེས་བྱ་བ། མགོན་པོ་འཇམ་དཔལ་
[83b.5]ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཅན། །ཆར་སྤྲིན་གཞོན་ནུའི་མདོག་འདྲ་བ། །རྟོག་བྲལ་ལྷུན་གྱིས་སྐྱེས་པའི་བདག །གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ཏེ། །སྡིག་པ་ཞི་དང་བསོད་ནམས་འཕེལ། །དབང་དུ་བྱ་དང་ཚར་བཅད་དང་། །དངོས་
[83b.6]གྲུབ་མྱུར་དུ་ཐོབ་བྱའི་ཕྱིར། །བདག་གིས་སྦྱིན་སྲེག་བཤད་པར་བྱ། །བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་དག་གི། །བསྙེན་པ་སྔོན་དུ་སོང་བ་ཡིས། །ཡིད་དགའ་བ་ཡི་ས་ཕྱོགས་སུ། །བཀྲ་ཤིས་བཟང་པོའི་གཞི་དག་ལ། །མཚན་ཉིད་ལྡན་པའི་ས་སྦྱངས་ནས། །ཚད་དང་
[83b.7]ལྡན་པའི་ཐབ་ཁུང་ནི། །རྒྱར་ནི་ཁྲུ་གང་ཟབས་སུ་ཕྱེད། །ཁ་ཁྱེར་སོར་བཞི་དོར་ནས་ཀྱང་། །དཔངས་དང་རྒྱ་རུ་སོར་བཞི་བརྩིག། །ཕྱོགས་ཀྱི་ཐད་ཀར་སོར་གཉིས་ལས། །དྲ་བ་ཟླ་ཚེས་རྡོ་རྗེའི་གཟུགས། །ཁ་དོག་དཀར་པོ་ཉིད་བྱས་ཏེ། །ཙནྡན་དཀར་པོའི་འོ་མས་བྱུགས། །
[84a]
[84a.1]མེ་ཏོག་དཀར་པོ་དུས་གསུམ་གཏོར། །ནང་དུ་འདབ་བརྒྱད་དཀར་པོ་བྲི། །འཁོར་ལོ་རྡོ་རྗེ་རིན་ཆེན་དང་། །པདྨ་རལ་གྲི་ཕྱག་རྒྱ་དགོད། །ནང་དུ་རྡོ་རྗེའི་ཕྲེང་བ་སྟེ། །ཁ་ཁྱེར་མེ་རིས་རྣམ་པར་བསྐོར། །ཐབ་ཀྱི་དབང་དུ་བྱས་པའོ། །བུད་ཤིང་ཚད་ནི་ཁྲུ་གང་ལ། །
[84a.2]སྐམ་པ་དང་ནི་རྙིང་པ་དག །རུལ་དང་སྲོག་ཆགས་རྣམ་སྤངས་ཏེ། །ནྱ་གྲོ་དྷ་དང་པཱ་ལ་ཤ །ཤ་མི་ཏ་དང་དྲི་བཟངས་དང་། །བྱང་ཆུབ་ཤིང་དང་ཙནྡན་དང་། །དྲི་ཞིམ་བཟང་པོའི་ཤིང་དེ་དག །ཐབ་ཀྱི་ཁོ་ར་ཁོར་ཡུག་ཏུ། །ཀུ་ཤ་སྔོན་པོ་བཀྲམ་པའི་སྟེང་། །ཐབ་ཁུང་དམའ་
[84a.3]བར་ལེགས་བརྩིགས་ལ། །སྦྲང་རྩི་འོ་མ་དྲི་ཆུས་བྱུག །བུད་ཤིང་དབང་དུ་བྱས་པའོ། །ཡམ་ཤིང་འབྲས་བུ་ཙནྡན་གྱི། །ཤིང་ངམ་དྲི་ཞིམ་ཤིང་དག་ལ། །རྩེ་མོའི་ཆ་ལས་བྱུང་བ་ཡི། །རློན་དང་འདབ་མར་བཅས་པ་སྟེ། །སོར་བཅུའི་ཚད་དུ་མངོན་པར་གསུངས། །དྲི་ཆུ་
[84a.4]འོ་མས་སྦགས་ལ་བཞག །རྩེ་གཉིས་གས་དང་ཆག་པ་དང་། །འབུས་ཟོས་པ་དང་སྲོག་ཆགས་བཅས། །ཤུན་པ་མེད་དང་བརླ་བསྐམས་དང་། །ཡོ་དང་རུལ་དང་སྦོམ་པ་དང་། །རིང་ཐུང་ཕྲ་བ་རྣམ་པར་སྤངས། །གདགས་ཡིག་བཏགས་ལ་བསྲེག་པར་བྱ། །
[84a.5]བྱེ་བྲག་དང་ནི་སྡེ་ཚན་ནོ། །ན་མཿཤཱནྟི་དཀུ་རུ་སྭཱ་ཧཱ། ཨུ་མ་ཀ་སྱེ་སརྦ་ཏྲེ་ཧ་ཎྃ། སརྦ་བིགྷྣཱ་ན། སརྦ་ཛྭ་ར་ནྃ། སརྦ་བྱཱ་དྷི་ནྃ། སརྦ་རོ་ག་ནྃ། སརྦ་བི་ཥ་ནྃ། སརྦ་ཨ་མཾ་ག་ལེ་ནྃ། སརྦ་དུར་ནི་མི་ཏ་ནྃ། སརྦ་པཱ་པཾ་ཀརྨཱ་བ་ར་ཎྃ། ཤཱནྟིང་ཀུ་རུ་སྭཱ་ཧཱ། ཏིལ་དང་ཡུངས་
[84a.6]ཀར་རྒྱལ་པོ་ནི། །སྡིག་པ་སྦྱང་ཕྱིར་བསྲེག་པར་བྱ། །ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། དེ་ནས་མཆོད་བསྟོད་གསོལ་བ་གདབ། །དགང་བླུགས་ཕུལ་ལ་བསྲེག་པར་བྱ། །ཡེ་ཤེས་གཤེགས་ལ་དམ་ཚིག་བསྡུ། །ཨོཾ་ཨཱཿཧཱུཾ་མུཿ། དེ་ནས་མེ་སྦྱངས་སྲེག་རྫས་
[84a.7]ཀྱི། །ལྷག་མ་ཇི་སྙེད་པ་རྣམས་ནི། །མེ་ཡི་ལྷ་ལ་སྔགས་ཀྱིས་དབུལ། །མཆོད་བསྟོད་དགང་བླུགས་བཟོད་གསོལ་བྱ། །ཡེ་ཤེས་མེ་ལྷ་གཤེགས་སུ་གསོལ། །དམ་ཚིག་འབར་བའི་རྣམ་པར་བསྟིམ། །དེ་ནས་བདག་གི་ཕྱག་རྒྱ་ཆེ། །དགྲོལ་དང་ཐུགས་ཀར་བསྡུ་ཚུལ་
[84b]
[84b.1]གྱིས། །དམ་ཚིག་རྒྱལ་པོར་གནས་ནས་ཀྱང་། །ཐབ་ལ་བསྐོར་ཞིང་མེ་ཏོག་དབུལ། །དེ་ནས་གླེགས་བམ་ཀློག་ལ་སོགས། །ཇི་ལྟར་མཐུན་པའི་སྤྱོད་ལམ་བྱ། །སྒྲུབ་ཐབས་མངོན་རྟོགས་འདི་དག་ནི། །དངོས་གྲུབ་ཐོབ་ཕྱིར་བདག་གིས་བརྩམས། །འདི་ཡིས་བསོད་
[84b.2]ནམས་གང་ཐོབ་དེས། །ཀུན་གྱི་ཐུན་མོང་མཆོག་ཐོབ་ཤོག །དཔལ་གཤིན་རྗེ་གཤེད་ནག་པོའི་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག་རྫོགས་སོ།། །།བླ་མ་ནག་པོའི་ཞབས་ཉིད་ཆེན་པོ་ལ། །གསེར་གླིང་རྣལ་འབྱོར་གུ་ཎ་ཛྙཱ་ན་ཡིས། །བྲམ་ཟེ་ཀརྨ་ཙནྡྲ་བཏང་ནས་ཀྱང་། །རྣལ་འབྱོར་
[84b.3]རྣམས་ཀྱི་ཞལ་ངོར་སྦྱིན་སྲེག་འདི། །དཔལ་མཆོག་རྡོ་རྗེ་གདན་དུ་རྣམ་པར་བརྩམས། །ཐེག་པ་ཆེ་ལ་ཉི་མའི་འོད་བཞིན་མཛེས། །རྣལ་འབྱོར་པ་བསོད་ནམས་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱི་རྟིས་རང་འགྱུར་དུ་བྱས་པའོ།། 