[རྒྱུད་འགྲེལ། མི 152b.4]{D047_རྒྱུད།_མི_༠༨༠༤}༄༅༅། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་བསྙེན་སྒྲུབ་ལས་རྣམས་སྦྱོར་འདོད་པས། །དེ་རྣམས་དགོས་པར་བཅས་པ་ཤེས་དོན་དུ། །དེ་ཡི་མཚན་ཉིད་བདེ་བར་འདིར་ནི་བསྟན་པར་བྱ། ཇི་སྲིད་ཏིང་ངེ་འཛིན་སྔགས་
[152b.5]དང་མཆོད་པར་ལྡན་པ་ཡིས། །ལྷ་ཉེ་རྩེ་གཅིག་མཚན་མ་ཐོབ་པ་བསྙེན་པར་གསུངས། །རྟགས་ཐོབ་གྱུར་ནས་དབེན་པར་སོང་སྟེ་གླལ་དང་སྦྲིད་པ་དང་། །གཉིད་སྤངས་བརྟུལ་ཞུགས་བཅས་པས་ལེགས་བསྒྲུབ་པའོ། །བསྒྲུབས་པས་གདུལ་བྱའི་རང་
[152b.6]བཞིན་སྣ་ཚོགས་བཟླས་པ་ལ། །ཞི་བ་ལ་སོགས་ཐབས་ཀྱི་འབྱོར་པ་ལས་སུ་གསུངས། །དེ་ལ་ལས་གྲུབ་པ་ཡི་རྒྱུ་གསུམ་སྟེ། །རྩེ་གཅིག་པ་ཐོབ་པས་ཆོས་ལ་དབང་སྒྱུར་བ་དང་། སྔགས་གྲུབ་པས་ངག་དབེན་པ་ཐོབ་པ་དང་། དམ་ལ་གནས་པས་
[152b.7]དམ་ཚིག་ཅན་སྟོང་གྲོགས་བྱེད་པའོ། །དངོས་གྲུབ་འགྲུབ་པའི་རྒྱུ་ནི། དད་པ་མི་ལྡོག་པ་དང་། ཤེས་རབ་ཀྱིས་ཐེ་ཚོམ་མི་ཟ་བ་དང་། སེམས་རྩེ་གཅིག་པ་དང་ཤིན་ཏུ་གསལ་བ་རྣམས་སོ། །འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་གང་བསྒྲུབ་ཀྱང་ཐ་མལ་
[153a]
[153a.1]པའི་ཆགས་སྡང་ནི་བར་ཆོད་ཀྱི་སྒྲིབ་པ་ཆེན་པོ་ཡིན་ནོ། །དབང་དང་དམ་ཚིག་མེད་ན་འདི་དང་ཕ་རོལ་ཏུ་སྡུག་བསྔལ་འབྱུང་ངོ་། །ཇི་སྐད་བཤད་པའི་ཡོན་ཏན་བླངས་ལ་སྐྱོན་སྤངས་ཏེ། ལྷ་ཡི་བསྙེན་པ་ནི་དང་པོར་ཁྲུས་བྱས་ལ་སྟན་བདེ་བ་ལ་
[153a.2]འདུག་སྟེ། མཎྜལ་བྱི་དོར་བྱས་ལ་མེ་ཏོག་གི་གཅལ་བཀྲམ། སྐུ་གཟུགས་མདུན་དུ་བཞག་ལ། བསོད་ནམས་ཀྱི་ཚོགས་ཡན་ལག་བདུན་གྱི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དེ། སྙིང་གའི་པདྨར་ཉི་མ་ལ་གནས་པའི་སེམས་དཔའི་འོད་ཟེར་གྱིས་དཔལ་འཇམ་པའི་
[153a.3]རྡོ་རྗེ་འོག་ནས་འབྱུང་བ་ལྟ་བུ་སྤྱན་དྲངས་ཏེ། མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པ་ལ་འདི་ལྟར་ཡན་ལག་བདུན་གྱི་སྨོན་ལམ་བྱའོ། །མཆོད་པ་བླ་ན་མེད་པ་ཀུན་དུ་བཟང་པོའི་མཆོད་སྤྲིན་འདོད་ཡོན་གྱི་ཆར་དག་པའི་སེམས་ཀྱིས་སྤྲུལ་ནས་འབུལ་ན། ཐུགས་རྗེ་ཆེན་པོའི་
[153a.4]དབང་གིས་བཞེས་སུ་གསོལ། ན་མོ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐུགས་ཀྱི་གཟུགས་བརྙན་སྐུ་ཡི་སྤྲུལ་པ་གསུང་གི་དབང་ཕྱུག །དཔལ་འཇམ་པའི་རྡོ་རྗེ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་སོ་འཚལ་ལ། བདག་ལུས་ངག་ཡིད་ཀྱི་སྒོ་ནས་ཕྱག་འཚལ་ཞིང་
[153a.5]སྐྱབས་སུ་མཆིའོ། །གཞན་ཡང་བདག་གིས་ཐོག་མ་མེད་པའི་དུས་ནས་དུག་གསུམ་གྱི་དབང་གིས་སྡིག་པ་མི་དགེ་བ་ཅི་བགྱིས་པ་རྣམས་སོ་སོར་བཤགས་ཤིང་སླན་ཆད་སྡོམ་པར་བགྱིད་དོ། །ཕྱོགས་བཅུའི་འཕགས་པ་རྣམས་དང་འགྲོ་བ་དག་གི་བསོད་
[153a.6]ནམས་ཀྱི་ཚོགས་བསྐྱེད་དོ་འཚལ་ལ་རྗེས་སུ་ཡི་རང་བར་བགྱིད་དོ། །སྟོན་པ་འཇིག་རྟེན་གྱི་སྒྲོན་མ་བསྐུལ་བའི་ས་ལས་བཞེས་པ་གང་དག་བཞུགས་སོ་འཚལ་དེ་དག་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ལོ། །བདེ་བར་གཤེགས་པ་གང་དག་འདུལ་བའི་དུས་ལ་མ་
[153a.7]བབ་པ་ལོག་པར་ལྟ་བ་རྣམས་སུན་དབྱུང་བའི་ཕྱིར། ཐབས་ཀྱིས་མྱ་ངན་ལས་འདའ་བར་བཞེད་པ་རྣམས་ལ་འཁོར་བ་ཇི་སྲིད་པར་དོན་མཛད་པར་གསོལ་བ་འདེབས་སོ། །དགེ་བའི་རྩ་བ་དེ་དག་དང་གཞན་ཡང་བདག་དང་འགྲོ་བ་ཀུན་གྱིས་བགྱིས་སོ་འཚལ་
[153b]
[153b.1]གྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བགྱིའོ། །ཇི་ལྟར་དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་བྱང་ཆུབ་མཆོག་ཏུ་བསྐྱེད་པ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་བྲལ་བ་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པ་སྤངས་པ། ཆོས་བདག་མེད་པ་མཉམ་
[153b.2]པ་ཉིད་རང་གི་སེམས་གདོད་མ་ནས་མ་སྐྱེས་པ། སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་ཐུགས་བསྐྱེད་པ་དེ་ལྟར་བདག་གིས་ཀྱང་སེམས་བསྐྱེད་པར་བགྱིའོ། །བདག་གིས་འཕགས་པ་རྣམས་ལ་ལུས་ཕུལ་ཏེ་སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོ་ན་གནས་པ་རྣམས་བསྒྲལ་བའི་ཆེད་དུ་བཅོམ་
[153b.3]ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་བསྒྲུབས་ཏེ། སེམས་ཅན་རྣམས་མྱ་ངན་ལས་འདའ་བར་བགྱིའོ། །དེ་ནས་ཚད་མེད་པ་བཞིས་སེམས་དག་པར་བྱའོ། །ད་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་གྱུར་པ་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱ་སྟེ། སྣང་བའི་ཆོས་ཐམས་ཅད་ནི་སེམས་ཉིད་འཁྲུལ་པ་ཙམ་
[153b.4]སྟེ་གུད་ན་མེད་དོ། །སེམས་ནི་སྒྱུ་མ་ལྟ་བུར་རང་བཞིན་མེད་པ་སྟེ། དེ་ནས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའོ་ཞེས་ཤེས་པར་བྱས་ལ་གསང་སྔགས་འདིས་སྟོང་པ་ཉིད་ཀྱི་ང་རྒྱལ་བྱའོ། །ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷཱཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་ཐམས་ཅད་དག་
[153b.5]པའོ། །དེ་ནས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དུ་གྱུར་པའི་སྟེང་དུ། ཨ་དང་པོ་ལས་ཟླ་བར་གྱུར་པ། དེའི་སྟེང་དུ་དྷཱིཿའོད་དུ་ཞུ་བ་ལས་རལ་གྲི། རལ་གྲིའི་ལྟེ་བ་ལ་ཡི་གེ་དྷཱིཿགསེར་བཙོ་མའི་ཁ་དོག་ལྟ་བུ་ལས་ཡོངས་སུ་གྱུར་པའི་འཇམ་པའི་རྡོ་རྗེ་མདོག་སེར་པོ་ཨུཏྤལ་བསྣམས་
[153b.6]ཤིང་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་ཅན། གཞོན་ནུ་ཟུར་ཕུད་ཅན་མཛེས་པའི་རྒྱན་གྱིས་བརྒྱན་པར་བསྒོམ། དེའི་ཐུགས་ཀར་ཨ་གཉིས་པ་ལས་གྲུབ་པའི་ཉི་མའི་དཀྱིལ་འཁོར་འབར་བའི་ཕྲེང་བ་ཅན་དུ་བསམས་ཏེ། དེའི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་དང་བཅས་པ་རྣམས་
[153b.7]བསྐུལ་ནས། སླར་ཞུགས་པས་འཇམ་པའི་རྡོ་རྗེ་ཉིད་དང་སངས་རྒྱས་རྣམས་སུ་བཅས་ཏེ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཐིམ་པས་ཤིན་ཏུ་གཟི་བྱིན་དང་ལྡན་པར་གྱུར་ཏེ། འོད་ཟེར་འབར་བས་ཀུན་དུ་ཁྱབ་ཅིང་འཕྲོ་བར་བསྒོམ་མོ། །དེའི་སྟེང་དུ་ཧཱུཾ་ནག་པོའོ། །འོད་ཟེར་ལྔ་འཕྲོ་བས་དོན་
[154a]
[154a.1]བྱས་ཏེ་སླར་བསྡུས་པའི་སྦྱོར་བས་ཁྲོ་བོའི་རྡོ་རྗེ་རབ་ཏུ་འཕྲོ་བ་ཅན་དུ་གྱུར་ཏེ། དོན་གྱི་བྱ་བ་བྱས་ནས་རྒྱལ་བ་སྲས་དང་བཅས་པ་སྤྱན་དྲངས་ནས་རྡོ་རྗེ་དེ་ཉིད་ལ་བཞུགས་པས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དབྱིངས་ཉིད་དང་ལྡན་པར་གྱུར་ཏེ། དེ་ཉིད་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་
[154a.2]རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་གཟུགས་སུ་གྱུར་པར་བྱའོ། །འདི་ལྟ་སྟེ་སྐུ་བསྐལ་པ་མེ་དཔུང་འབར་བའི་དཀྱིལ་ན་བཞུགས་ཤིང་། ཞལ་ཁྲོ་གཉེར་སྨིན་མ་འགྱུར་བ། མེ་འབར་བ་རྡོ་རྗེ་རྟ་གད་ཆེན་པོ་འབྱིན་ཅིང་ལྕེ་འཇིབ་པ། ཕེ་སྐད་ཆེན་པོ་གནམ་དུ་འདོན་ཅིང་འཇིག་རྟེན་གསུམ་གྱི་
[154a.3]བདག་པོའི་ཁྲག་གསོལ་ཞིང་། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་ཐམས་ཅད་བསྡིགས་པ། སྐུ་གཅེར་བུ་ཐོད་པས་བརྒྱན་པ། མཚན་མ་འགྲེང་བ། གསུས་ཁྱིམ་ཆེ་བ། མ་ཧེའི་གདོང་ཆེན་པོ་སྟེ། འདི་དབུ་དགུ་པ་ཕྱག་སུམ་ཅུ་རྩ་བཞི་པ། ཞབས་བཅུ་དྲུག་པ་
[154a.4]གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་བཞུགས་པ། ཞལ་གཡས་དང་པོ་སྔོན་པོ། གཉིས་པ་དམར་པོ། གསུམ་པ་སེར་པོ་སྟེ། དེ་གསུམ་ནི་གཡས་པའོ། །གཡོན་པའི་ཞལ་གསུམ་ནི་དཀར་པོ་དང་། དུད་ཀ་དང་། ནག་པོ་ཁྲོས་པ་སྟེ། དེ་གསུམ་ནི་ལྗགས་འདྲིལ་བའོ། །རྩ་བའི་
[154a.5]ཞལ་མ་ཧེ་ནག་པོ་ཁ་གདངས་པ་སྟེ་ལྕེ་འདྲིལ་བའོ། །རྭ་གཉིས་ཀྱི་དབུས་ཀྱི་ཞལ་དམར་པོ་འཇིགས་པ་སྟེ་ཞལ་ནས་ཁྲག་འཛག་པའོ། །སྟེང་གི་ཞལ་སེར་པོ་ཅུང་ཟད་ཁྲོ་བ་གཞོན་ནུའི་ཚུལ་ཅན་གཙུག་ཕུད་ལྔ་པ་སྟེ། ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་པའོ། །ཕྱག་གཡས་གཡོན་གྱི་
[154a.6]དང་པོས་གླང་པོ་ཆེའི་པགས་པ་བརྒྱངས་ཏེ་འཛིན་པའོ། །གཡས་པ་གཞན་ནི་རིམ་པ་བཞིན་དུ་གྲི་དང་། བི་ཏི་པ་ལ་དང་། གཏུན་ཤིང་དང་། ཆུ་གྲི་དང་། ཆུ་གྲི་བཟང་པོ་དང་། སྟ་རེ་དང་། མདུང་དང་། མདའ་དང་། ལྕགས་ཀྱུ་དང་། དབྱུག་ཏོ་དང་། ཁ་ཊྭཱཾ་ག་དང་།
[154a.7]འཁོར་ལོ་དང་། རྡོ་རྗེ་དང་། རྡོ་རྗེ་ཐོ་བ་དང་། རལ་གྲི་དང་། རྗེ་ཆུང་དང་དེ་རྣམས་བསྣམས་པའོ། །ཕྱག་གཡོན་ན་ཐོད་པ་དང་། ཚངས་པའི་མགོ་བོ་དང་། ཕུབ་ཆུང་དང་། མིའི་རྐང་པ་དང་། ཞགས་པ་དང་། གཞུ་དང་། རྒྱུ་མ་དང་། དྲིལ་བུ་དང་། ལག་པ་དང་། དུར་ཁྲོད་ཀྱི་
[154b]
[154b.1]རས་དང་། རྩང་ཆེན་གྱིས་ཕུག་པའི་རོ་དང་། མེ་ཐབ་དང་ཐོད་ཚལ་དང་། །སྡིགས་མཛུབ་དང་། འཕན་རྩེ་གསུམ་པ་དང་། རླུང་གིས་ཕྱར་བའི་རས་དང་དེ་རྣམས་བསྣམས་པའོ། །ཞབས་གཡས་པ་བརྒྱད་ཀྱིས་མི་དང་མ་ཧེ་དང་། གླང་དང་། བོང་བུ་དང་། རྔ་མོ་དང་། ཁྱི་དང་། ལུག་
[154b.2]དང་། ཝ་དང་དེ་རྣམས་བརྫིས་པའོ། །གཡོན་པས་བྱ་རྒོད་དང་། འུག་པ་དང་། བྱ་རོག་དང་། སེང་གེ་དང་། བྱ་རྒོད་ཆེན་པོ་དང་། ཁྲ་དང་། ནེ་ཙོ་དང་། རི་སྐེགས་དང་དེ་རྣམས་བརྫིས་པའོ། །དེའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔས་མཚོན་པ། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་
[154b.3]བརླབས་པ། མི་འཁྲུགས་པས་དབང་བསྐུར་བའོ། །དེ་ནས་ཨེ་ཡཾ་རཾ་ཁཾ་ལཾ་སུཾ་བྷྲཱུཾ། ཞེས་བརྗོད་འབྱུང་བ་ཆེན་པོ་བཞིའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་ཁྱུད་དང་ལྡན་པ། དུར་ཁྲོད་འབར་བའི་ཀློང་ན་གནས་པ་ཅིག་བསྒོམ་མོ། །དཀྱིལ་འཁོར་གྱི་དབུས་ན་
[154b.4]རོ་ཆེན་པོའི་སྟེང་དུ་ཇི་སྐད་སྨོས་པའི་སེམས་ཅན་རྣམས་ཀྱི་གདན་ལ། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་བདག་དང་མཐུན་པར་བསྐྱེད་དོ། །གྲྭ་བཞི་རུ་མཆོད་པའི་ལྷ་མོ་བཞི་དང་། སྒོ་བཞིར་སྒོ་མ་བཞི་ཁྲོ་བོའི་ཆ་བྱད་ཅན་ཡི་གེ་ཡ་ལས་བསྐྱེད་དོ། །དེའི་ཕྱི་རོལ་དུ་
[154b.5]ལས་ཀྱི་གཤིན་རྗེ་ཕོ་མོ་མཁའ་འགྲོ་མ་དང་འབྱུང་པོའི་ཚོགས་བསྐྱེད་པར་བསྒོམ་སྟེ། དེའི་ལྷོ་ཕྱོགས་ཀྱི་སྒོར་བཅོམ་ལྡན་འདས་ཀྱི་མདུན་དུ་བདག་དམ་ཚིག་སེམས་དཔར་གནས་པར་བསྒོམ་མོ། །དེ་ལྟར་གསལ་བ་དང་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་པའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་
[154b.6]སྤྱན་དྲངས་ཏེ། འཇམ་དཔལ་རང་བཞིན་ཆོས་རྣམས་ཀུན་གྱི་དངོས། །གནས་མེད་འགྲོ་འོང་བྲལ་བ་ནམ་མཁའ་བཞིན། །དུས་ཀྱི་ཁམས་བཞིན་ཐུགས་རྗེས་འགྲོ་འོང་བྲལ། །སྤྲུལ་པའི་འགྲོ་དང་བྲལ་བ་གཟུགས་བརྙན་བཞིན། །འགྲོ་དང་འོང་བའི་མཚན་ཉིད་མི་མངའ་ཡང་། །
[154b.7]ཆུ་ཟླ་བཞིན་དུ་གར་དམིགས་དེར་སྣང་བའོ། །དེང་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བའི་ལྷ། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་འཇམ་པའི་དབྱངས། །གདུག་པ་འདུལ་བྱེད་འཇིགས་བྱེད་གཤིན་རྗེ་གཤེད། །ཡེ་ཤེས་ཐུགས་ལས་སྤྲུལ་པའི་ལྷ་མོས་བསྐོར། །ལས་བྱེད་
[155a]
[155a.1]སྤྲུལ་པ་གཤིན་རྗེ་འཁོར་དང་བཅས། །འདིར་གཤེགས་བརྟན་པར་བདག་ལ་དགོངས་སུ་གསོལ། །ཨོཾ་ཧྲཱིཿབྷོ་བྷོ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨསྨ་ཏ་པཱུ་ཛ་པྲ་ཏི་གྲྀཧྞ་པྲ་སཱ་དྷཾ་མེ་དྷཱིཿམཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པས་གཉིས་སུ་མེད་པར་བྱའོ། །གཉིས་མེད་ཐུན་མོང་མ་
[155a.2]ཡིན་ཁྱབ་པའི་སྐུ། །ཀུན་ལ་སྙོམས་མཛད་རྒྱལ་བ་ཀུན་གྱི་ཡབ། །ཆོས་ཀྱི་དབྱིངས་གྱུར་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །ཡེ་ཤེས་སེམས་དཔའ་རྒྱལ་བ་ཀུན་གྱི་སྲས། །ཕྱག་འཚལ་འཇམ་དཔལ་དཔལ་གྱུར་རྫོགས་པ་ཁྱོད། །ཆོས་ཀྱི་སྐུ་ལ་བྱམས་སྡང་མི་མངའ་ཡང་། །སྲིད་གསུམ་
[155a.3]གདུག་པ་མ་ལུས་འདུལ་བའི་ཕྱིར། །ཐུགས་རྗེའི་ཐབས་ཀྱིས་ཁྲོ་རྒྱལ་སྐུར་བསྟན་པ། །འཇིགས་བྱེད་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་ནི། །ཆོས་རྣམས་ཀུན་དང་རང་བཞིན་དབྱེར་མེད་དེ། །སྒྲུབ་མཆོག་བདག་གིས་སེམས་ཀྱང་དེ་
[155a.4]ལགས་པས། །དེ་མཚོན་དོན་ཕྱིར་རྟགས་ཀྱི་སྐུར་བསྟན་པ། །ཐུགས་ལ་གནས་པའི་ཡེ་ཤེས་འཕྲོ་བའི་རྒྱ། །ཡེ་ཤེས་སེམས་དཔའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་རྣམས་ཀྱི་ཡོན་ཏན་རྨད་པོ་ཆེ། །བསམ་འདས་བརྗོད་བྲལ་དཔག་གིས་མི་ལང་ཡང་། །མི་ཕྱེད་རྡོ་རྗེ་
[155a.5]གསུམ་དུ་འདུས་བསྟན་པ། །སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་ཐམས་ཅད་མཉམ་ཉིད་ཆོས་ཀྱི་སྐུ། །རང་བཞིན་རྣམ་དག་རིགས་རྒྱུད་མི་མངའ་ཡང་། །རྣལ་འབྱོར་གྲུབ་པ་མཚོན་ཕྱིར་རྒྱས་བཏབ་པ། །དབུ་རྒྱན་རྡོ་རྗེ་མཚོན་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་
[155a.6]ཤེས་སྣང་མེད་ཆགས་པའི་རྡུལ་བྲལ་ཞིང་། །འདོད་པ་ཁམས་ཀྱི་སེམས་ཅན་འདུལ་སླད་དུ། །ཐབས་ལ་མཁས་པའི་འདོད་ཡོན་གཟུགས་སུ་སྤྲུལ། །མཆོད་པའི་ལྷ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཉིད་སྤྲོས་བྲལ་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ། །གཟུང་འཛིན་བྲལ་
[155a.7]བའི་ཡེ་ཤེས་ཟློས་འཇུག་ཕྱིར། །འཁྲུལ་པའི་བགེགས་ཚོགས་གདུལ་བའི་སྐུར་བསྟན་པ། །གཞལ་ཡས་སྒོ་སྐྱོང་བཞི་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་རྡོ་རྗེ་ཆོས་རྗེ་འཇམ་དབྱངས་སྤྱན་ལམ་དུ། །བདུད་འདུལ་བསྟན་པ་བསྲུང་བར་ཞལ་འཆེས་པ། །ལས་ཀྱི་གཤིན་
[155b]
[155b.1]རྗེ་མང་པོ་མཁའ་འགྲོ་མ། །འབྱུང་པོ་རོ་ལངས་ཅི་བགྱི་བཀའ་ཉན་ཚོགས། །ཕྱི་ནང་སྐྱོང་བའི་དམ་ཅན་མ་ལུས་ལ། །བདག་ནི་རེ་བའི་སེམས་ཀྱིས་འདུད་ཅིང་མཆིས། །འདི་ནི་ཕྱག་འཚལ་བའོ། །རྒྱལ་བ་རྣམས་ནི་གཙང་གྱུར་ཅིང་། །སྨེ་བའི་རྟོག་པ་མི་མངའ་ཡང་། །སྲི་
[155b.2]ཞུ་ཚུལ་གྱིས་ཡོན་ཆབ་འདི། །བདེ་གཤེགས་རྣམས་ལ་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་ཧྲཱིཿཥྚྲྀཿཧ་ཨརྒྷའིའོ། །ཨོཾ་ཧཱུཾ་ཕཊ་ཕཊ་བསང་གཏོར་གྱིའོ། །རྒྱལ་བ་རྣམས་ནི་ཡོན་ཏན་མཆོག་གི་སྐུ། །ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་དྲི་ངད་ལྡན། །བྱང་ཆུབ་ཡན་ལག་བརྒྱད་པ་མེ་ཏོག་
[155b.3]མཛེས། །མ་རིག་མུན་པ་བྲལ་བ་ཡེ་ཤེས་གསལ། །ནོར་བདུན་ཡོན་ཏན་ཆོག་ཤེས་བདུད་རྩི་ཟས། །ཡེ་ཤེས་ཕོ་བྲང་མཚན་གྱི་མེ་ཏོག་སྤོས། །སྒྱུ་མའི་ཆོས་ལ་ཡེ་ཤེས་དབང་སྒྱུར་ཞིང་། །རང་བཞིན་རྣམ་དག་རིགས་རྒྱུད་མི་མངའ་ཡང་། །བདག་ཅག་སྲི་ཞུ་གུས་པའི་ཚུལ་
[155b.4]གྱིས་སུ། །དྲི་དང་བདུག་པ་མེ་ཏོག་མར་མེ་བཤོས། །དག་ཅིང་གཙང་མར་བཤམས་ཏེ་ཕུལ་བ་འདིས། །བསོད་ནམས་ཡན་ལག་ཡོངས་སུ་རྫོགས་གྱུར་ཅིག །ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་དུ་ཥྚ་ས་ཏྭ་ད་མ་ཀ་གཿདྲིའིའོ། །ཨོཾ་ཀུ་མཱ་ར་རཱུ་པི་ཎི་ཛྫཿཧཱུཾ་ཕཊ་མེ་ཏོག་གིའོ། །ཨོཾ་ཧྲཱིཿཧཿཧཿ
[155b.5]ཧེ་ཧེ་ཕཊ་བདུག་པའིའོ། །ཨོཾ་དཱིཔྟ་ལོ་ཙ་ན་བི་ཀྲྀ་ཏ་ཨཱ་ན་ན་མ་ཧཱ་ཨཊྚཱཊྚ་ཧ་ས་ན་དི་ནི་དཱིཔྟ་དཱིཔྟཱ་ཡ་སྭཱ་ཧཱ། མར་མེའིའོ། །ཨོཾ་ཀཱ་ལ་རཱུ་པ་སཏྭ་ད་མ་ཀ་ནཻ་བི་དྱེ་པཱུ་ཛ་ཡ་སྭཱ་ཧཱ། བཤོས་གཙང་གིའོ། །འདི་ནི་མཆོད་པ་དབུལ་བའོ། །ཧཱུཾ། འཇམ་དཔལ་མཁའ་ལ་འབྱུང་བའི་གསེར་
[155b.6]མདོག་ཅན། །འཇམ་དཔལ་ཐུགས་ལས་ཆོས་ཀུན་རང་བཞིན་གསལ། །འཇམ་དཔལ་གསུང་གི་དབང་ཕྱུག་འཇམ་པའི་དབྱངས། །འཇམ་དཔལ་བདག་ནི་རེ་བའི་སེམས་ཀྱིས་འདུད། །ཐུགས་མཆོག་འཇམ་པའི་ངང་ལས་མ་གཡོས་ཀྱང་། །ཐུགས་རྗེས་གདུག་པ་མ་
[155b.7]ལུས་འདུལ་བའི་ཕྱིར། །གཤིན་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་སྐུར་སྟོན་པ། །མི་བཟད་དུས་མཐའི་བསྐལ་བའི་མེ་ལྟར་འབར། །ཞལ་གདངས་ཁྲོ་གཉེར་སྨིན་མ་གློག་སྟོང་འགྱུ། །སྤྱན་བགྲད་མཆེ་བ་གཙིགས་པ་རབ་ཏུ་འབར། །རྡོ་རྗེ་རྟ་གད་དྲག་པོ་ཧ་ཧར་བཞད། །མཁའ་
[156a]
[156a.1]འགྲོ་གདུག་པའི་ཕེཾ་སྐད་གནམ་དུ་སྒྲོགས། །ཁྲོས་པའི་སྟབས་ཆེན་བརྡབས་པས་ཁམས་གསུམ་གནོན། །སྡིགས་མཛུབ་གནམ་དུ་བསྒྲེང་ཞིང་ལྷ་ཆེན་འདུལ། །ལྗགས་འདྲིལ་ཚེམས་ཆེན་གཙིགས་ཤིང་ཁྲག་གིས་མྱོས། །ལྷ་དང་བཅས་པའི་འཇིག་
[156a.2]རྟེན་ཞལ་དུ་གསོལ། །གླང་ཆེན་ཀོ་རློན་ཐོད་པའི་ཕྲེང་བ་ཞགས། །གཅེར་བུ་འཇིགས་བྱེད་དབང་ཕྱུག་ཆེན་པོའི་ཚུལ། །འཇིགས་བྱེད་མ་ཧེ་ཁྲོས་པའི་ཞལ་གདངས་ཤིང་། །ཞལ་དགུ་འབར་བར་སྲིད་པ་ཟ་ཞིང་རྔུབ། །འགྲོ་བ་སྣ་ཚོགས་འདུལ་བའི་ཕྱག་རྒྱ་འབར། །བདུད་
[156a.3]རིས་གནོན་པའི་ཞབས་ནི་བརྐྱང་བསྐུམ་མཛད། །འཇིགས་བྱེད་ཆེན་པོའི་སྐུ་ལ་རྟག་ཏུ་འདུད། །དབུ་དགུ་འབར་བའི་དཀྱིལ་འཁོར་ནས། །གཡས་ཀྱི་ཞལ་གསུམ་བགྲད་པ་ནི། །མཐིང་ག་དམར་དང་སེར་བའི་ཞལ། །གཡོན་པའི་ཞལ་གསུམ་གདངས་པ་ནི། །དཀར་
[156a.4]དང་དུད་ཀ་ནག་པོའི་ཞལ། །དབུས་ཀྱི་ཞལ་གསུམ་འབར་བ་ནི། །ཁྲོ་དང་ཆགས་དང་ཞི་བའི་ཚུལ། །ཕྱག་རྒྱ་འོད་ཟེར་འབར་བ་ལས། །གཡས་ཀྱི་ཕྱག་རྒྱ་བཅུ་དྲུག་ནི། །རྡེག་ཅིང་འཇོམས་པའི་མཚོན་ཆ་གདེངས། །གཡོན་གྱི་ཕྱག་རྒྱ་བཅུ་དྲུག་ནི། །རོ་སྟོབས་པ་ཡི་
[156a.5]མཚན་མས་མཛེས། །བརྗིད་གནོན་ཞབས་ཀྱི་ཕྱག་རྒྱ་ལས། །གཡས་ཀྱི་ཞབས་བརྒྱད་བསྐུམ་པ་ནི། །དྲེགས་པའི་ལྷ་བརྒྱད་ཐབས་ཀྱིས་གནོན། །གཡོན་གྱི་ཞབས་བརྒྱད་བརྐྱང་པ་ནི། །དྲེགས་པའི་ལྷ་མོ་བརྒྱད་ལ་རོལ། །འདོད་ཆགས་ཆེན་པོ་འདུལ་བའི་ཕྱིར། །
[156a.6]རྟག་ཏུ་ལིངྒ་རྒྱས་པའི་ཚུལ། །དྲག་པོའི་ཚུལ་གྱིས་ཞེ་སྡང་འདུལ། །གདུལ་སྐུ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དུར་ཁྲོད་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས། །བདུད་དང་གཤིན་རྗེ་ཐབས་ཀྱིས་འདུལ། །མ་མོ་མཁའ་འགྲོ་དབང་དུ་སྡུད། །དབང་སྡུད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
[156a.7]དབང་ཕྱུག་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས། །དབང་མེད་དད་པས་འདུས་པ་དང་། །ཡེ་ཤེས་སྤྲུལ་པའི་འཁོར་གྱིས་བསྐོར། །འཁོར་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས། །ཇི་ལྟ་བུར་ནི་སྤྲུལ་གྱུར་ནས། །རྣམ་དག་དབྱིངས་ལས་མ་
[156b]
[156b.1]གཡོས་ཏེ། མཉམ་ཉིད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཆབ་དང་རོལ་མོའི་རྫས་ཀྱིས་ཀྱང་མཉེས་པར་བྱ་སྟེ། འདི་ནི་བསྟོད་པའོ། །དེ་ནས་ཁ་ཟས་ཅི་འབྱོར་བའི་གཏོར་མ་རཾ་གྱིས་སྦྱངས་ཏེ། ཨ་ལས་བདུད་རྩི་ཆེན་པོར་གྱུར་པའི་འོད་ཟེར་ལས་འདོད་ཡོན་ཇི་ལྟ་བར་མོས་པ་བཞིན་
[156b.2]དུ་འབྱུང་བར་བསམས་ཏེ་སྔགས་འདིས་འགྲོ་བ་ཀུན་དང་འཁོར་དུ་བསྡུས་པ་རྣམས་ལ་སྦྱིན། །ཨོཾ་ཀཱ་ལ་རཱུ་པ་སརྦ་དུཥྚ་སཏྭ་ད་མ་ཀ་མ་ཧཱུ་བྷཱུ་ཏ་ཨ་དྷི་པ་ཏི་ཨི་མཾ་བ་ལིཾ་གྲྀཧྣ་གྲིཧྣཱ་པ་ཡ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་དུ་བརྗོད་དེ་དབུལ་ལོ། །དེ་ནས་བདག་ཉིད་སྙིང་གར་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་
[156b.3]ལ་བཟླས་པའི་ཡི་གེ་བསམས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀར་ཡང་དེ་བཞིན་དུ་དམིགས་ལ་བདག་ལས་ཡི་གེ་འཕྲོས་པས་ལྷའི་ཐུགས་དམ་བསྐུལ། བདག་ལ་ཐིམ་པས་དངོས་གྲུབ་ཀྱི་དབྱིག་དམ་པ་ཐོབ་པར་འགྱུར་ཏེ། མགལ་མེའི་འཁོར་ལོ་ལྟར་རྒྱུན་མ་ཆད་པར་བྱའོ། །
[156b.4]གཏོང་བར་འདོད་པ་དང་མཆོད་པར་བྱ་སྟེ། མཐོལ་བཤགས་བྱས་ཏེ་བཟོད་པར་གསོལ་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་སླར་གཤེགས་སུ་གསོལ། སྤྲོས་མེད་མཁའ་ལྟར་ཁྱབ་པའི་སྐུ་མཆོག་ནི། །མི་གནས་ཕྱིར་ན་གཤེགས་པ་མི་མངའ་ཡང་། །སྲི་ཞུའི་ཚུལ་གྱིས་གཤེགས་སུ་
[156b.5]གསོལ་བ་འདིས། །བདག་དང་གཞན་བཅས་སྒྲིབ་པ་བྱང་གྱུར་ཅིག །ཨོཾ་ཛ་ཡ་ཛ་ཡ་སུ་ཛ་ཡ་བི་ཤྭ་རཱུ་པ་དྷ་རི་གཙྪ་གཙྪ་སྭ་བྷཱ་ཝ་ནཾ་ཀྲྀ་ཏཾ་ཏེ་ན་ཏ་ཐཱ་ག་ཏཾ་ཤྩ། སརྦ་བུདྡྷ་ཤྩ། བི་སརྫ་ཡ་མ་མ་ཀརྱཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་ནས་དམ་ཚིག་གི་ལྷ་བདག་ལ་བསྡུ་ལུས་བསྲུང་བ་ཡང་བྱའོ། །དཔལ་
[156b.6]རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྙེན་པའི་ཆོ་གའོ། །རྫོགས་སོ།། །།