[རྒྱུད་འགྲེལ། མི 58a.3]{D047_རྒྱུད།_མི_༠༧༥༩}༄༅༅། །རྒྱ་གར་སྐད་དུ། མཎྜལ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། མཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ། མགོན་པོ་འཇམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །མཎྜལ་
[58a.4]བསྡུ་ན་རྣམ་གཉིས་ཏེ། །ཡིད་ཀྱིས་བསམས་དང་དངོས་བྱེད་དོ། །དངོས་ལ་རྣམ་པ་བཞིར་གསུངས་ཏེ། །སློབ་དཔོན་ལྷག་པའི་ལྷ་ཉིད་དང་། །མཆོད་པ་དང་ནི་མཛེས་པའོ། །རྡོ་རྗེ་སློབ་དཔོན་མཎྜལ་ནི། །ཅུང་ཟད་བདག་གིས་བཤད་པར་བྱ། །ས་གཞི་ཆ་མཉམ་ཡིད་འོང་ལ། །བ་
[58a.5]ཡི་རྣམ་ལྔས་བྱུག་བྱ་སྟེ། །གུར་གུམ་ལ་སོགས་དྲི་ཡི་ཆུས། །དུས་གསུམ་དག་ཏུ་བྱུག་པར་བྱ། །ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ། རིན་ཆེན་མཛེས་པའི་འབྲུ་ཉིད་དམ། །མེ་ཏོག་སྲོག་ཆགས་བྲལ་བ་ཡིས། །རྣམ་པ་བཅོ་བརྒྱད་དགྲམ་བྱ་སྟེ། །དང་པོ་འོག་གི་རི་རབ་དང་། །རང་གི་ཕྱོགས་ནས་བརྩམ་བྱ་
[58a.6]སྟེ། །ལུས་འཕགས་ལ་སོགས་གླིང་བཞི་དང་། །དག་པ་གཡོན་གྱི་གླིང་ཕྲན་བཞི། །བཀྲམ་པའི་ཚུལ་གྱིས་གསལ་བར་བྱ། །ནང་དུ་དེ་བཞིན་རིན་ཆེན་བརྒྱད། །གླིང་བརྒྱད་བཀང་ལ་དབུལ་བར་བྱ། །དེ་ནས་སྟེང་གི་རི་རབ་ནི། །གཞལ་ཡས་གདན་དང་བཅས་བསམས་ཏེ། །བླ་མ་
[58a.7]སངས་རྒྱས་སྤྱན་དྲངས་ནས། །གུས་པས་མཎྜལ་དབུལ་བར་བྱ། །ཨོཾ་ཨཱཿཧཱུཾ་མེ་ར་བེ་ན་མཿ། ཨོཾ་ཡ་པུརྦ་བི་དེ་ཧ་ཡེ་ན་མཿ། ཨོཾ་ར་ཛམྦུ་དྭཱི་པཱ་ཡ་ན་མཿ། ཨོཾ་ཝ་ཨུཏྟ་ར་ཀུ་ར་བེེ་ན་མཿ། ཨོཾ་ལ་ཨ་པ་ར་གོ་དཱ་ནཱི་ཡ་ན་མཿ། ཨོཾ་ཡ་ཨུ་པ་དྭཱི་པཱ་ཡ་ན་མཿ། ཨོཾ་ར་ཨུ་པ་དྭཱི་པཱ་ཡ་ན་མཿ། ཨོཾ་ཝ་ཨུ་
[58b]
[58b.1]པ་དཱི་པཱ་ཡ་ན་མཿ། ཨོཾ་ལ་ཨུ་པ་དྭཱི་པཱ་ཡ་ན་མཿ། ཨོཾ་ཡ་ག་ཛ་རཏྣ་ཡ་ན་མཿ། ཨོཾ་ར་པུ་རུ་ཥ་རཏྣཱ་ཡ་ན་མཿ། ཨོཾ་ལ་ཨ་ཤྭ་རཏྣཱ་ཡ་ན་མཿ། ཨོཾ་ཝ་སྟྲཱི་རཏྣཱ་ཡ་ན་མཿ། ཨོཾ་ཁཌྒ་རཏྣཱ་ཡ་ན་མཿ། ཨོཾ་ར་མ་ཎི་རཏྣ་ཡ་ན་མཿ། ཨོཾ་ཝ་སརྦ་རཏྣཱ་ནི་དྷི་བྷྱོ་ན་མཿ། ཨོཾ་ལ་ཙཀྲ་རཏྣ་དྷ་ནི་བྷྱོ་ན་མཿ། ཨོཾ་ཨཱཿཧཱུཾ་དྷཱ་ར་བེ་ན་
[58b.2]མཿ། བཀོད་པ་ཤིན་ཏུ་མཛེས་པ་མཎྜལ་མཆོག །བར་ནི་རོལ་མཚོ་ཕྱི་རོལ་ལྕགས་རིས་བསྐོར། །དགའ་དང་སྤྲོས་པས་བཅས་པའི་མཎྜལ་གང་། །དེ་ཉིད་སྒྲུབ་པའི་རྣལ་འབྱོར་པ་ཡིས་ནི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འདོད་པའི་བློས། །མི་མཐུན་ཕྱོགས་རྣམས་མྱུར་དུ་ཞི་བྱའི་ཕྱིར། །བརྩོན་
[58b.3]པའི་སྟོབས་ཀྱིས་དུས་གསུམ་དག་ཏུ་ནི། །བླ་མ་རྡོ་རྗེ་འཛིན་ལ་དབུལ་བར་བྱ། །སངས་རྒྱས་ཀུན་གྱི་གདུང་འཛིན་རྣལ་འབྱོར་པས། །མཉེས་བྱེད་མཎྜལ་བཟང་པོ་འདི་ཕུལ་བས། །མཐོང་དང་མ་མཐོང་ཉེས་པ་ཀུན་སྤངས་ཏེ། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་ཐོབ་འགྱུར་ཞེས། །རྫོགས་
[58b.4]སངས་རྒྱས་ཀྱིས་བདེ་མཆོག་རྒྱུད་དུ་བཤད། །དེ་ཕྱིར་འབད་པས་མཎྜལ་དབུལ་བར་བྱ། །བདག་གི་མཎྜལ་བརྩམས་པ་ཡིས། །དགེ་བ་གང་ཐོབ་དེ་དག་གིས། །འགྲོ་ཀུན་བླ་མ་བསྟེན་གྱུར་ཅིང་། །རྡོ་རྗེ་འཛིན་པའི་ས་ཐོབ་ཤོག །དངོས་ཀྱི་མཎྜལ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་
[58b.5]མཁན་པོ་ཀ་མ་ལ་རཀྵི་ཏས། གཤིན་རྗེ་གཤེད་ཀྱི་རྒྱུད་བཞི་བརྒྱ་ལྔ་བཅུ་པ་ལ་བརྟེན་ནས་མཎྜལ་གྱི་ཆོ་ག་མཛད་པའོ།། །།ལོ་ཙཱ་བ་ཤྲཱི་པྲཛྙཱ་ན་ཀཱི་རྟིས་བསྒྱུར་པའོ།། 