[རྒྱུད་འགྲེལ། མི 57a.7]{D047_རྒྱུད།_མི_༠༧༥༨}༄༅༅། །རྒྱ་གར་སྐད་དུ། མཎྜལ་བི་དྷིཿ། བོད་སྐད་དུ། མཎྜལ་གྱི་ཆོ་ག །སངས་
[57b]
[57b.1]རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །མཉམ་པར་གཞག་པས་རྟག་ཏུ་ཡང་། །བླ་མའི་མཎྜལ་བྱས་ནས་ནི། །ཡི་དམ་ལྷ་ཡི་མཎྜལ་དང་། །ཀློག་པའི་མཎྜལ་མཆོད་སོགས་བྱ། །ད་ནི་བླ་མའི་མཎྜལ་བྱ། །དེ་ལ་དབུས་སུ་ནི། ཨོཾ་ཧཾ་སུ་མ་ཧཱ་མེ་ར་བེ་ན་མཿ། ཤར་
[57b.2]དུ་ནི། ཨོཾ་ཡཾ་པཱུརྦ་བི་དེ་ཧཱ་ཡ་ན་མཿ། ལྷོར་ནི། ཨོཾ་རཾ་ཛམྦུ་དྭཱི་པཱ་ཡ་ན་མཿ། ནུབ་ཏུ་ནི། ཨོཾ་ལཾ་ཨ་པ་ར་གོ་དཱ་ནཱི་ཡེ་ན་མཿ། བྱང་དུ་ནི། ཨོཾ་བཾ་ཨུཏྟ་ར་ཀུ་ར་བེ་ན་མཿ། མེའི་མཚམས་སུ་ནི། ཨོཾ་ཡཿ། ཨུ་པ་དྭཱི་པཱ་ཡ་ན་མཿ། བདེན་བྲལ་དུ་ནི། ཨོཾ་རཿ ། ཨུ་པ་དྭཱི་པཱ་ཡ་ན་མཿ། རླུང་གི་ཕྱོགས་སུ་ནི།
[57b.3]ཨོཾ་ལཿ། ཨུ་པ་དྭཱི་པཱ་ཡ་ན་མཿ། དབང་ལྡན་གྱི་ཕྱོགས་སུ་ནི། ཨོཾ་བཿ། ཨུ་པཱ་དྭཱི་པཱ་ཡ་ན་མཿ། ཡང་དབུས་ཀྱི་ཤར་དུ་ནི། ཨོཾ་ཡ་ག་ཛ་རཏྣཱ་ཡ་ན་མཿ། ལྷོར་ནི། ཨོཾ་ར་པུ་རུ་ཥ་རཏྣཱ་ཡ་ན་མཿ། ནུབ་ཏུ་ནི། ཨོཾ་ལ་ཨ་ཤྭ་རཏྣཱ་ཡ་ན་མཿ། བྱང་དུ་ནི། ཨོཾ་བསྟི་རཏྣི་རཏྣཱ་ཡ་ན་མཿ། མེའི་མཚམས་སུ་
[57b.4]ནི། ཨོཾ་ཡཱ་ཁཌྒ་རཏྣཱ་ཡ་ན་མཿ། བདེན་བྲལ་གྱི་ཕྱོགས་སུ་ནི། ཨོཾ་རཱ་ཙཀྲ་རཏྣཱ་ཡ་ན་མཿ། རླུང་གི་ཕྱོགས་སུ་ནི། ཨོཾ་ལཱ་མ་ཧཱ་མ་ཎི་རཏྣཱ་ཡ་ན་མཿ། དབང་ལྡན་གྱི་ཕྱོགས་སུ་ནི། ཨོཾ་བཱ་མ་ཧཱ་ནི་དྷི་བྷྱོ་རཏྣཱ་ཡ་ན་མཿ། འདི་དག་ཐམས་ཅད་ནི་གཟུགས་ཇི་ལྟ་བར་བལྟ་སྟེ། མཆོད་ནས་བླ་མ་
[57b.5]མདུན་དུ་བལྟས་ལ། འདི་མཐའ་དག་བླ་མ་ལ་ཕུལ་ནས། མེ་ཏོག་གི་སྙིམ་པ་སྔོན་དུ་འགྲོ་བས་ཕྱག་བྱ་སྟེ། ཨོཾ་ཨཱཿ། ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་མཛད་པ་དཔལ་ལྡན་བླ་མའི་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུཾ་གང་གི་སྐུ་དྲིན་འོད་ཀྱིས་གསལ་བྱས་བདག་ཉིད་ཀྱི། །དེ་ཉིད་རིན་
[57b.6]ཆེན་ཚོགས་ཀྱི་འོད་ཀྱིས་མུན་བཅོམ་སྟེ། །མཐོང་བ་སྐྱོན་མེད་བདག་རྣམ་རོལ་པས་ལྷག་བལྟ་བ། །བླ་མ་ཉི་མ་དེ་ལ་གུས་པས་ཕྱག་འདི་འཚལ། །ཞེས་བསྟོད་པ་བྱའོ། །བླ་མའི་མཎྜལ་གྱི་ཆོ་གའོ། །དང་པོའི་སངས་རྒྱས་ཀྱི་རྒྱུད་ཆེན་པོ་ལས་ཀྱང་གསུངས་པ། རང་གི་ཡི་དམ་
[57b.7]གྱི་ལྷའི་སྟེང་དུ་ཀློག་ཁྲིའུ་ལ་སོགས་པ་འཇོག་པ་ནི་བཀག་པའི་ཡང་ཕྱིར་ན། དེ་ཉིད་ལས་གསུངས་པའི་མཎྜལ་གྱི་དཀྱིལ་འཁོར་བརྗོད་དོ། །ཤར་དུ་ཤར་གྱི་ལུས་འཕགས་ཏེ། །ལྷོ་ཡི་ཕྱོགས་སུ་འཛམྦུའི་གླིང་། །ནུབ་ཏུ་བ་ལང་སྤྱོད་ཡིན་ཏེ། །བྱང་དུ་བྱང་གི་སྒྲ་མི་སྙན། །དབུས་སུ་རི་རབ་
[58a]
[58a.1]མཚམས་རྣམས་སུ། །དེ་གླིང་སྔར་གྱི་སྔགས་ཀྱིས་མཆོད། །དེ་ཡི་སྟེང་དུ་གནས་པ་ཡི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་སོགས། །ཆོས་ལ་གུས་པས་བཀླག་པར་བྱ། །དེ་ལ་མཆོད་སོགས་བྱས་ནས་ནི། །འདི་ཀུན་ཡང་དག་ཉིད་དུ་སྤྱད། །ཅེས་བྱ་བ་ནི་ཀློག་པའི་
[58a.2]དཀྱིལ་འཁོར་གྱི་ཆོ་གའོ། །ཨོཾ་བཛྲ་མཎྜལ་ལ་མུཿཞེས་བྱ་བ་ནི་མཎྜལ་གཉིས་གཤེགས་སུ་གསོལ་བའོ། །ཡི་དམ་ལྷའི་མཎྜལ་ནི་སོ་སོའི་སྒྲུབ་ཐབས་ཀྱི་གཞུང་ལས་ཤེས་པར་བྱའོ། །སློབ་དཔོན་ཆེན་པོ་དཔལ་རྙོག་མེད་རྡོ་རྗེའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
[58a.3]རྒྱ་གར་གྱི་མཁན་པོ་ཨ་དུ་ལ་དྷ་ས་དང་། ལོ་ཙཱ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།། 