[རྒྱུད་འགྲེལ། ཙི 120b.5]{D048_རྒྱུད།_ཙི_༠༨༦༠}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨུ་པ་དེ་ཤ་སྭ་ཨ་དྷིཥྛཱི་ན་ཀྲ་མ་རཀྟ་ཡ་མཱནྟ་ཀ་ཨ་བྷི་ས་མ་ཡ། བོད་སྐད་དུ།
[120b.6]རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པའི་མན་ངག་དང་བཅས་པ་གཤིན་རྗེ་མཐར་བྱེད་དམར་པོའི་མངོན་པར་རྟོགས་པ། བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་དམར་པོ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་དངོས་གྲུབ་དུག་ཞི་དབང་དུ་བྱེད། །རྒྱས་པ་དང་ནི་མངོན་སྤྱོད་གནོད་སྦྱིན་སོགས། །ཞི་བྱེད་གང་
[120b.7]ཡང་ངག་འབྱེད་བློ་ཡོད་པ། །དཔའ་བོ་གཤིན་རྗེ་གཤེད་དེའི་བློ་ལྡན་གྱུར། །ཞལ་གཅིག་ཕྱག་གཉིས་མ་ཧེའི་གདན་ལ་བཞུགས། །སྐུ་ལུས་ཉི་མདོག་དག་པས་ཡོངས་སུ་ཚིམ། །གཉུག་མའི་གྲོགས་ཀྱིས་ངོར་རྒལ་དབང་གིས་ནི། །དེ་ཡི་སྒྲུབ་ཐབས་བརྩམ་བྱ་གྲོགས་དག་ཉོན། །
[121a]
[121a.1]དེ་ལ་དབང་གི་སེམས་ནི་རྣམ་པར་དག །རྣལ་འབྱོར་བདག་ཉིད་དག་བྱ་དང་པོར་ནི། །སེམས་དང་རྗེས་སུ་མཐུན་པའི་ས་ཕྱོགས་སུ། །བརྟུལ་ཞུགས་ལ་གནས་འཇམ་པའི་སྟན་ལ་འདུག །དེ་ནས་མགོ་བོར་པདྨ་དཀར་པོ་དང་ཟླ་བ་ལ་གནས་པའི་ཨོཾ་ཡིག་དང་། མགྲིན་
[121a.2]པར་པདྨ་དམར་པོ་དང་ཉི་མ་ལ་གནས་པའི་ཨཱཿཡིག་དང་། སྙིང་གར་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་སྔོན་པོ་བསྒོམས་ཏེ། ཨོཾ་ཨཱཿཧཱུཾ་རིམ་པ་བཞིན་བརྗོད་ཅིང་ལག་པ་གཡོན་པས་དགོད་དེ་ལན་གསུམ་མགོ་བོ་ནས་བརྩམས་ནས་བདག་ཉིད་བསྲུང་བར་བྱའོ། །གདན་ཡང་
[121a.3]རྡོ་རྗེའི་རང་བཞིན་དུ་བསྒོམས་ཏེ་ལག་པ་གཡོན་པས་རེག་ལ། ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་ཨཱ་ས་ན་ཧཱུཾ་ཞེས་པས་གདན་བསྲུང་བར་བྱའོ། །དེ་ནས་འགྲོ་བ་དྲུག་ན་གནས་པའི་སེམས་ཅན་རྣམས་ལ་ཡིད་ཀྱིས་བལྟས་ནས་བྱམས་པའི་སེམས་བསྒོམ་པར་བྱ་སྟེ། ཇི་ལྟར་བདག་གི་བུ་ལ་སོགས་པ་དང་རང་
[121a.4]གི་ལུས་ལ་བྱམས་པ་དེ་ལྟར་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པར་བྱའོ་ཞེས་བྱའོ། །ཇི་ལྟར་སེམས་ཅན་དེ་རྣམས་སྐྱེ་བ་དང་། དགའ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་སྨྲེ་སྔགས་འདོན་པ་དང་། བཀྲེས་པ་དང་སྐོམ་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་རྣམ་པར་བསམས་ལ་
[121a.5]སྙིང་རྗེའི་སེམས་བསྒོམ་པར་བྱ་སྟེ། ཇི་ལྟར་བདག་གི་བུ་ལ་སོགས་པ་དང་། རང་གི་ལུས་ཀྱི་སྡུག་བསྔལ་སེལ་བར་བྱ་བ་དེ་ལྟར་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་བསལ་བར་བྱའོ་ཞེས་པའོ། །ཇི་ལྟར་སེམས་ཅན་དེ་རྣམས་འདོད་ཡོན་ལྔ་ལ་ཉེ་བར་སྤྱོད་པའི་བདེ་བ་དང་དབང་
[121a.6]ཕྱུག་རྣམས་རིག་པར་བྱས་ནས་དགའ་བའི་སེམས་བསྒོམ་པར་བྱ་སྟེ། འཁོར་བ་ཇི་སྲིད་བར་སེམས་ཅན་རྣམས་བདེ་བ་འདི་ཉིད་ཀྱིས་གནས་པར་འགྱུར་ན་ལེགས་སོ་ལེགས་སོ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་སེམས་ཅན་དེ་རྣམས་རྣལ་འབྱོར་བ་ལ་རྙེད་པ་དང་། མ་རྙེད་པ་དང་བསྟོད་པ་དང་སྨད་པ་
[121a.7]དང་། གྲགས་པ་དང་མ་གྲགས་པ་དང་། བདེ་བ་དང་སྡུག་བསྔལ་སྟོང་པར་རིག་པར་བྱས་ལ་བཏང་སྙོམས་ཀྱི་སེམས་བསྒོམ་པར་བྱ་སྟེ། སེམས་ཅན་དེ་རྣམས་བཟང་པོ་བྱེད་ཀྱང་རུང་ངན་པ་བྱེད་ཀྱང་རུང་སྟེ། དེ་ལྟར་ན་ཡང་བདག་གིས་སེམས་ཆགས་པ་དང་སྡང་བ་རྣམ་པ་ཀུན་དུ་
[121b]
[121b.1]བཏང་སྙོམས་བྱའོ་ཞེས་པའོ། །འདིས་ནི་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་བསྟན་པའོ། །དེ་ནས་རང་གི་ལུས་ལ་བསམ་པར་བྱ་སྟེ། རེ་ཞིག་བདག་གི་ལུས་འདི་ནི་སྡུག་བསྔལ་བརྒྱ་སྟོང་དུ་མའི་སྣོད་དུ་བྱས་པ་སེམས་ཀྱང་རང་བཞིན་གྱིས་མི་བརྟན་པ་དེའི་ཕྱིར་ཇི་སྲིད་འཆི་བདག་གི་དབང་དུ་མ་གྱུར་
[121b.2]པ་དེ་སྲིད་དུ་བདག་གིས་གཤིན་རྗེ་གཤེད་ཀྱི་གཟུགས་སུ་བདག་ཉིད་བསྒྲུབས་ལ་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་མཐར་ཕྱིན་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཤིན་ཏུ་བརྩོན་འགྲུས་དང་ལྡན་པས་ནི་རེ་ཞིག་སྐྱེ་བ་འདི་ཉིད་ལ་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཉིད་དུ་ནུས་པ་ཡིན་ནོ་ཞེས་
[121b.3]གསུངས་སོ། །དེ་བས་ན་བདག་གིས་བརྩོན་འགྲུས་བརྟན་པར་བརྩམས་ཏེ། དེ་ལྟར་ཡང་། འདི་ལྟར་བརྩོན་ལ་བྱང་ཆུབ་གནས། །ཞེས་གསུངས་སོ། །བརྩོན་འགྲུས་ཀྱང་དགེ་བ་ལ་སྤྲོ་བ་ཉིད་དེ། དེ་ལྟར་ཡང་། བརྩོན་འགྲུས་གང་དགེ་ལ་སྤྲོ་བའོ། །ཞེས་གསུངས་སོ། །དེས་ན་བརྩོན་འགྲུས་
[121b.4]བྱས་ཏེ་དཔའ་བོ་གཤིན་རྗེ་གཤེད་བསྒྲུབ་པར་བྱའོ། །རང་གི་དོན་སྒྲུབ་པ་པོ་ཐམས་ཅད་ཀྱང་བཀྲ་ཤིས་སྔོན་དུ་འགྲོ་བ་ཁོ་ནས་སྒྲུབ་པར་བྱེད་དོ། །དེ་བས་ན་དང་པོར་རེ་ཞིག་བཀྲ་ཤིས་པར་བྱའོ། །གང་ཡང་སངས་རྒྱས་ཉིད་ཀྱི་རྒྱུ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་པའོ་ཞེས་བསམས་ལ་
[121b.5]རང་གི་སྙིང་གར་སེམས་རྩེ་གཅིག་པར་བྱས་ནས་སྐད་ཅིག་གིས་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ཡིག་དམར་པོ་འོད་ཟེར་དང་བཅས་པ་བསྒོམས་ཏེ། དེའི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་པའི་བླ་མ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཡི་དམ་གྱི་ལྷ་ལ་སོགས་པ་མདུན་དུ་
[121b.6]བལྟས་ལ། ཡིད་ལས་བྱུང་བའི་པཱུ་ཛས་མཆོད་པར་བྱ་སྟེ། དེ་ལ་མེ་ཏོག་དང་། བདུག་སྤོས་དང་མར་མེ་དང་། དྲི་མཆོག་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ཆོས་གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། དྲིལ་བུ་དང་། བ་དན་ལ་སོགས་པས་མཆོད་པར་བྱའོ། །
[121b.7]མཆོད་པ་བླ་ན་མེད་པ་བདུན་ཡང་འདིས་བྱ་སྟེ། སྡིག་པ་ཐམས་ཅད་བདག་གིས་བཤགས། །དགེ་ལ་དགའ་བས་རྗེས་ཡི་རང་། །བཅོམ་ལྡན་ཐུབ་པ་དམ་ཆོས་སྐུ། །ཇི་སྲིད་འཁོར་བར་བཞུགས་སུ་གསོལ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་
[122a]
[122a.1]ཀྱིས་གཟུང་། །ལམ་འདི་ཡང་དག་བསྟེན་པར་བྱ། །དགེ་བ་ཆོ་གས་བྱང་ཆུབ་བསྔོ། །དེ་ནས་ཕྱག་བྱས་ལ་བཟོད་པར་གསོལ་ཏེ་གཞག་པར་བྱའོ། །དེ་ལ་འདི་ལྟར་བསྒོམ་པར་བྱ་སྟེ་ཏིང་ངེ་འཛིན་དུ་གཏོགས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱང་ཇི་སྲིད་ཡེ་ཤེས་ཀྱི་ཚོགས་མ་
[122a.2]རྫོགས་པ་དེ་སྲིད་དུ་སངས་རྒྱས་སུ་མི་འགྱུར་རོ། །དེའི་ཕྱིར་རེ་ཞིག་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པར་བྱའོ། །གཞན་ཡང་མིའི་ལུས་ཡོངས་སུ་གྱུར་པ་ཁོ་ན་ལས་སངས་རྒྱས་ཉིད་དེ། དེས་ན་མིའི་ལུས་ཀྱང་བསྒྱུར་བར་བྱའོ་ཞེས་རྣམ་པར་བསམས་ལ། སྟོང་པ་ཉིད་བསྒོམས་ཏེ། དངོས་
[122a.3]པོ་མེད་པ་བསྒོམ་པ་མེད། །སྒོམ་པ་བསྒོམ་པ་མ་ཡིན་ཉིད། །དེ་ལྟར་དངོས་པོ་དངོས་མེད་པས། །བསྒོམ་པ་དམིགས་སུ་མེད་པའོ། །ཞེས་པ་འདིའི་དོན་ཡིད་ཀྱིས་བསམས་ཏེ། རང་གི་སྙིང་གི་ནང་དུ་སོན་པའི་སྔགས་ལ་སེམས་གཏད་དེ། དེའི་འོད་ཟེར་གྱིས་ག་བུར་བསྲེགས་པ་
[122a.4]བཞིན་དུ་རང་གི་ལུས་བཞུ་བར་བསམས་ལ། དེ་ནས་པདྨ་བཞུ་བར་བསམ་མོ། །དེ་ནས་ཉི་མའོ། །དེ་ནས་ཨཱུ་ཡིག་གོ། །དེ་ནས་ཧ་ཡིག་གོ། །དེ་ནས་ཟླ་ཚེས་སོ། །དེ་ནས་ཐིག་ལེའོ། །དེ་ནས་ནཱ་དའོ། །དེ་ནས་ཇི་ལྟར་བུད་ཤིང་ཟད་པས་མེ་ནམ་མཁར་ཐིམ་པ་དེ་ལྟར་འོད་ཀྱི་ཕུང་པོ་
[122a.5]ཡང་ཞུ་བར་བསམས་ཏེ་ཅུང་ཟད་ཀྱང་བསྒོམ་པར་མི་བྱའོ། །ཤིང་ལྟར་བརྟན་པར་བྱས་ལ་ཡུད་ཙམ་གནས་ཏེ་སྔགས་བརྗོད་དོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧམ། དེ་ནས་སྐད་ཅིག་གིས་བདག་ཉིད་ཤ་དང་རུས་པ་དང་ཁྲག་ལ་སོགས་པ་མེད་པ་ཤིན་ཏུ་དང་ཞིང་གཞོམ་དུ་མེད་པ་ཞལ་
[122a.6]གཅིག་ཕྱག་གཉིས་པ་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་འཛིན་པ་གཅེར་བུ་རྟགས་གྱེན་དུ་བརྟན་པ་རལ་པ་འཕྱང་བ་དཀར་པོ་པདྨ་དང་ཟླ་བ་ལ་གནས་པ་ཞི་བའི་གཟུགས་ཅན་སེམས་དཔའི་སྐྱིལ་ཀྲུང་ཅན་རླུང་སེམས་ཟུང་དུ་འཇུག་པ་བསྒོམ་མོ། །དེ་ནས་འདི་ལྟར་བསམས་ཏེ་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱང་
[122a.7]རྫོགས་ལ་མིའི་ལུས་ཀྱང་ཡོངས་སུ་གྱུར་པས་དེའི་ཕྱིར་ན་ད་ནི་བདག་ཉིད་གཤིན་རྗེ་གཤེད་ཀྱི་གཟུགས་སུ་བསྒྲུབས་ལ་རང་གཞན་གྱི་དོན་དུ་དངོས་གྲུབ་བསྐྱེད་པར་བྱའོ། །དེ་ཡང་རྒྱུ་ཁྱད་པར་དུ་འཕགས་པའི་རྗེས་སུ་འབྲས་བུ་ཁྱད་པར་དུ་འཕགས་པ་འགྲོ་བ་དེའི་ཕྱིར་ཁྱད་པར་དུ་འཕགས་པའི་རྒྱུ་ཉེ་
[122b]
[122b.1]བར་བརྟག་གོ་ཞེས་བསམས་ལ། ཨོཾ་དམར་པོ་ཡོངས་སུ་གྱུར་པའི་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་བསྒོམས་ཏེ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེའི་ས་གཞི་དང་། རྡོ་རྗེའི་ར་བ་དང་རྡོ་རྗེའི་གུར་དང་། རྡོ་རྗེའི་མདའི་དྲ་བ་ལ་སོགས་པ་བསྒོམ་མོ། །དེའི་དབུས་སུ་པཾ་གྱི་རྣམ་པར་
[122b.2]ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་སཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་གྲུ་གསུམ་གྱི་དཀྱིལ་འཁོར་དཀར་པོའོ། །དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་བསམ་མོ། །དེ་ནས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་དབུས་སུ་ཡི་གེ་ཡཾ་སྔོན་པོ་ཡོངས་སུ་
[122b.3]གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་ལྟ་བུ་རྩེ་མོ་གཉིས་སུ་བ་དན་གྱིས་མཚན་པའོ། །དེའི་སྟེང་དུ་ཡི་གེ་རཾ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་འབར་བས་མཚན་པའོ། །དེའི་སྟེང་དུ་ཡི་གེ་བཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་
[122b.4]པོ་དཀར་པོ་བུམ་པས་མཚན་པའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ལཾ་སེར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པའོ། །དེའི་སྟེང་དུ་ཡི་གེ་སུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རི་རབ་ལྷུན་པོ་གྲུ་བཞི་པ་དངུལ་དང་བཻ་ཌཱུཪྻ་དང་ཤེལ་དང་གསེར་གྱི་རང་བཞིན་ལྕོག་བརྒྱད་
[122b.5]ཀྱིས་མཛེས་པའོ། །དེའི་སྟེང་དུ་ཡི་གེ་བྷྲཱུཾ་སེར་བོ་བསྒོམས་ཏེ་དེ་མཐའ་དག་ཡོངས་སུ་གྱུར་པ་ལས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྒོམས་ཏེ། གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་ཡིས་རྣམ་པར་བརྒྱན། །རིན་ཆེན་དྲ་བ་དྲ་ཕྱེད་དང་། །འདོད་ཡོན་ལྔ་ཡིས་ཉེ་བར་མཛེས། །དེའི་དབུས་སུ་
[122b.6]པཾ་ཡིག་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཡི་གེ་ཨོཾ་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །ཨཱཿལས་ཟླ་བ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཉི་མ་དང་ལྷན་ཅིག་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་དམར་པོ་ལས་དབྱུག་པ་དཀར་པོ་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་
[122b.7]གིས་མཚན་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སོ། །དེ་ནས་བདག་ཉིད་སྐད་ཅིག་གིས་སྐར་མདའ་འཕོ་བ་ལྟར་ཞུགས་ནས་གཅིག་ཏུ་འདྲེས་པ་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རྣམ་པར་བསམ་མོ། །རྣམ་པ་ལྔས་མངོན་པར་བྱང་ཆུབ་པ་འདི་ནི་རྣལ་འབྱོར་རོ། །དེ་ནས་
[123a]
[123a.1]དབྱུག་པ་དངུལ་ཆུ་དམར་པོའི་རྣམ་པ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཁུ་བའི་གཟུགས་སུ་བསྒོམས་ལ། ཁུ་བ་དེ་ལས་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཙརྩི་ཀཱ་དང་། རྡོ་རྗེ་ཕག་མོ་དང་། རྡོ་རྗེ་དབྱངས་ཅན་མ་དང་། རྡོ་རྗེ་དཀར་མོ་སྟེ་ལྷ་མོ་དེ་དག་འཐོན་ནས་ཤར་དང་། ལྷོ་དང་
[123a.2]ནུབ་དང་། བྱང་ཕྱོགས་སུ་གནས་ཏེ་ཁུ་བ་དེ་དབྱངས་དང་བཅས་པས་བསྐུར་བར་བསམ་སྟེ། ཐུགས་རྗེའི་ཁྲོ་བོ་རྗེ་བཙུན་ཉིད་བཞེངས་ཤིག །ས་གསུམ་མཐའ་དག་རྨོངས་པ་སོལ་མཛོད་ཅིག །ཙརྩི་ཀཱ་ཡིས་སོ། །ཇོ་བོ་བདུད་བཞི་པོ་འདི་ལས་རྒྱལ་བ། །སེམས་ནི་གཡེངས་
[123a.3]སོ་རྗེ་བཙུན་ཉིད་བཞེངས་ཤིག །ཕག་མོ་ཡིས་སོ། །འཇིག་རྟེན་མགྲོན་གཉེར་སྟོང་ཉིད་བཞུགས་སམ་ཅི། །རྗེ་བཙུན་འཇིག་རྟེན་བསོད་ནམས་ཉིད་ཀྱིས་བཞེངས། །དབྱངས་ཅན་མས་སོ། །ཁྱོད་ནི་སྟོང་ཉིད་སེམས་ཤིང་ཅི་ལ་བཞུགས། །བྱམས་སེམས་རང་བཞིན་འཇིག་
[123a.4]རྟེན་མགྲོན་གཉེར་བས། །དཀར་མོ་ཡིས་སོ། །བསྐུལ་ནས་དེ་རྣམས་སླར་བཅུད་དེ་ཉིད་ལ་ཐིམ་སྟེ། དེ་ནས་ཁུ་བ་དེ་གྱུར་པས། །བདག་ཉིད་ལྷ་ཡི་རང་བཞིན་ཏེ། །མ་ཧེ་དམར་པོའི་རྒྱབ་ཏུ་བཞུགས། །གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ། །བནྡྲ་ཀ་ཡི་མེ་ཏོག་འདྲ། །ཞལ་གཅིག་
[123a.5]ཕྱག་ནི་གཉིས་པ་སྟེ། །སྦོམ་ཞིང་ཐུང་ལ་གསུས་པ་འཕྱང་། སྤྱན་གསུམ་དམར་ལ་ཟླུམ་པ་པོ། །སྨ་ར་དམར་སེར་ཤིན་ཏུ་འཇིགས། །དབུ་སྐྲ་དམར་སེར་གྱིས་དུ་བརྫེས། །ཞལ་ནི་མཆེ་བ་རྣམ་པར་གཙིགས། །ལྗགས་ནི་བསྒྱུར་ཞིང་གད་རྒྱངས་ཅན། །དབྱུག་པ་དཀར་པོ་མགོ་བོས་མཚན། །
[123a.6]ཕྱག་ནི་གཡས་པ་དག་གིས་བསྣམས། །གཡོན་གྱི་ཕྱག་ན་པདྨ་ཡི། །སྣོད་ནི་མཛེས་པ་དང་བཅས་པ། །ཉི་མ་བྱེ་བའི་འོད་འབར་བ། །གཡོན་བརྐྱང་བ་ཡི་ཞབས་ཀྱིས་བཞུགས། །མ་ཧེ་ཡི་ནི་རྒྱབ་ནས་སུ། །གཤིན་རྗེ་འགྱེལ་ཞིང་འཇིགས་མཛད་པ། །བརྒྱད་གཉིས་ལོན་པའི་རྣམ་པ་
[123a.7]ཅན། །ཀླུ་བརྒྱད་པོས་ནི་རྣམ་བརྒྱན་པ། །དབུ་ལ་མགོ་བོའི་ཕྲེང་བ་བཅིངས། །མགོ་བོའི་དོ་ཤལ་འཕྱང་བ་པོ། །ཁྱབ་བདག་སྟགས་ལྤགས་ན་བཟའ་ཅན། །རྡོ་རྗེ་རོ་ལངས་མ་ཡིས་འཁྱུད། །བཅོམ་ལྡན་སྐུ་མདོག་དག་དང་ནི། །ལྡན་ཞིང་གྲི་གུག་ཐོད་པ་བསྣམས། །ཕྱག་རྒྱ་ལྔ་ཡིས་སྐུ་ལ་
[123b]
[123b.1]བརྒྱན། །དེ་དག་མཆོག་ཏུ་བསྒོམ་པར་བྱ། །དེ་ནས་བདག་གི་གྲུབ་ཐོབ་ཉིད། །ཐེ་ཚོམ་མེད་ཅེས་ང་རྒྱལ་བྱ། །དེ་ནས། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧམ། ཞེས་པའི་སྔགས་བརྗོད་དོ། །འདི་ནི་རྗེས་སུ་རྣལ་འབྱོར་རོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་མའི་ཐུགས་རྗེས་སུ་ཆགས་པར་བྱས་ལ་ཡན་
[123b.2]ལག་དང་ཉིང་ལག་ཐམས་ཅད་བལྟས་ཏེ་པདྨ་དང་རྡོ་རྗེ་གཡོ་བས་གཉིས་ཀའི་སྟག་ལྤགས་ཀྱི་ན་བཟའ་འཕྱར་བར་བསྒོམས་ཏེ་དེ་ནས་འདི་དག་རྗེས་སུ་ཆགས་པར་བྱའོ་ཞེས་པདྨ་དང་རྡོ་རྗེ་ལ་སེམས་གཏད་ལ་ཨོཾ་ཡིག་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་གཅིག་པ་ཨོཾ་ཡིག་སེར་པོས་རྩེ་མོར་མཚན་པ་བསྒོམ་
[123b.3]མོ། །པདྨ་ཡང་ཨཱཿ་ཡིག་དམར་པོ་ལས་བྱུང་བ་འདབ་མ་གསུམ་པ་ཁ་བྱེ་བ་ཟེ་འབྲུ་ལ་ཡི་གེ་ཨཱཿས་མཚན་པ་འདབ་མ་གསུམ་པ་ཁ་བྱེ་བར་བསམ་མོ། །དེ་ནས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པ་བརྗོད་དེ་རྡོ་རྗེ་དང་པདྨའི་སྦྱོར་བས་བདག་ཉིད་བདེ་བར་བསྒོམ་
[123b.4]པར་བྱའོ། །ཕྱི་རོལ་གྱི་གཉིས་གཉིས་ལྟར་འཕོ་བའི་གནས་སྐབས་གཉིས་པར་བདག་ཉིད་བསྒོམས་ལ་ལྷ་མོའི་པདྨའི་དཀྱིལ་དུ་དུས་མཚུངས་པར་འཕོས་པས་ཁམས་གཉིས་འདྲེས་པར་བསྒོམས་ཏེ་དཀར་པོ་དང་དམར་པོའོ། །དེ་ནས་ཡོངས་སུ་གྱུར་པ་ལས་གཏི་མུག་གཤིན་རྗེ་གཤེད་ལ་སོགས་
[123b.5]པ་གནས་ཇི་ལྟ་བར་པདྨའི་དབུས་སུ་བསྒོམས་ལ་བཅོམ་ལྡན་འདས་མ་ལས་བྱུང་བར་བསྒོམས་ཏེ། དེ་ནས་དེ་རྣམས་མདུན་དུ་བལྟས་ལ་རང་རང་གི་གནས་སུ་བཞུགས་པར་བསྒོམ་མོ། །དེ་ནས་ཤར་གྱི་འདབ་མར་ཉི་མ་ལ་གཏི་མུག་གཤིན་རྗེ་གཤེད་དཀར་པོ་ལ་ཙརྩི་ཀ་སྐུ་ལུས་སྐམ་ཞིང་ནག་
[123b.6]པས་འཁྱུད་པའོ། །ལྷོའི་འདབ་མར་ཉི་མ་ལ་སེར་སྣ་གཤིན་རྗེ་གཤེད་སེར་པོ་ཕག་མོ་སེར་མོ་ཕག་ཞལ་ཅན་གྱིས་འཁྱུད་པའོ། །ནུབ་ཀྱི་འདབ་མར་ཉི་མ་ལ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་དམར་པོ་དབྱངས་ཅན་མ་དཀར་མོའི་སྦྱོར་བ་ཅན་ནོ། །བྱང་གི་འདབ་མར་ཉི་མ་ལ་ཕྲག་དོག་གཤིན་རྗེ་
[123b.7]གཤེད་ལྗང་གུ་དཀར་མོ་ལྗང་སེར་དང་མཉམ་པར་ལྡན་པའོ། །འདི་དག་ཀུན་ཀྱང་གཤིན་རྗེ་གཤེད་དམར་པོ་དང་རོ་ལངས་མ་ལྟ་བུར་བསྒོམ་པར་བྱའོ། །མེའི་མཚམས་སུ་མུ་མེན་གྱི་བུམ་པ་བཞི་མཉམ་གྱིས་གང་བ་བསྒོམ་མོ། །བདེན་བྲལ་གྱི་མཚམས་སུ་གསེར་གྱི་བུམ་པ་གླ་རྩིས་
[124a]
[124a.1]གང་བའོ། །རླུང་གི་མཚམས་སུ་བྱུ་རུའི་བུམ་པ་སིཧླས་གང་བའོ། །དབང་ལྡན་གྱི་མཚམས་སུ་དངུལ་གྱི་བུམ་པ་ག་བུར་གྱིས་གང་བའོ། །འདི་དག་ཐམས་ཅད་ཀྱི་ཁ་ཐོད་པས་བརྒྱན་པའོ། །དེ་ནས་རང་གི་སྙིང་གར་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་དབྱུག་པ་དཀར་པོ་ཡི་གེ་ཧཱུཾ་དང་
[124a.2]བཅས་པ་བསྒོམས་ལ། དེའི་འོད་ཟེར་གྱིས་ཐོག་མ་མེད་པ་ནས་ཡང་དག་པར་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ་བློས་ཡང་དག་པར་མཆོད་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿ ཞེས་བྱ་བ་འདིས་དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་བ་དང་དགྱེས་པར་བྱའོ། །འདི་ནི་ཤིན་ཏུ་རྣལ་འབྱོར་
[124a.3]རོ།། །།དེ་ནས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་གྲུབ་པའི་རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མའི་ཚོགས་སྤྱན་དྲངས་ལ་བློས་མཆོད་ལ་དབང་ཞུ་བར་བྱ་སྟེ། རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཐམས་ཅད་ཀྱིས་གཤིན་རྗེ་གཤེད་ཀྱི་གོ་འཕང་གཏན་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བདག་ལ་དབང་
[124a.4]བསྐུར་དུ་གསོལ་ཞེས་པའོ། །དེ་ནས་དེ་རྣམས་དགའ་བ་དང་བཅས་པས་བཀྲ་ཤིས་ཀྱི་ཀླུ་དང་རོལ་མོ་སྔོན་དུ་འགྲོ་བས་བདུད་རྩི་ལྔས་གང་བའི་གསེར་གྱི་བུམ་པས། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་
[124a.5]ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཞེས་བརྗོད་པས་དབང་བསྐུར་ཏེ། དེ་ནས་དབང་བསྐུར་བའི་ཆུས་སྤྱི་བོར་རྡོ་རྗེ་སེམས་དཔའི་བདག་ཉིད་ཅན་བསྒོམ་མོ། །དཀྱིལ་འཁོར་པའི་སྤྱི་བོར་ནི་རང་གི་གཟུགས་བརྙན་ནོ། །དབང་བསྐུར་ནས་རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཐམས་ཅད་དང་དཀྱིལ་
[124a.6]འཁོར་བའི་ལྷ་རྣམས་ཀྱང་སྒྲུབ་པ་པོས་བསྟོད་པར་བསྒོམ་མོ། །གཏི་མུག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་ཤིན་ཏུ་འཇིགས། །སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། །སྐུ་ཡི་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ། །སེར་སྣ་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་ཤིན་ཏུ་འཇིགས། །
[124a.7]སེམས་ཀྱི་རྡོ་རྗེ་རབ་གསལ་བ། རིན་ཆེན་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ། །འདོད་ཆགས་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །ཁྱབ་བདག་འདོད་ཆགས་ཆོས་འབྱུང་གནས། །དབྱངས་མཆོག་ཀུན་གྱི་མཆོག་གི་མཆོག །གསུང་གི་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ། །ཕྲག་དོག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་
[124b]
[124b.1]གཤེད་པོ་ལས་ཀུན་བྱེད། །སྐུ་ཡི་རྡོ་རྗེ་རབ་གསལ་བ། ཕྱག་ན་རལ་གྲི་ཁྱོད་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཁྱོད། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །སངས་རྒྱས་ཀུན་རབ་མཆོག་གི་མཆོག། །དཀྱིལ་འཁོར་དབང་ཕྱུག་ཁྱོད་ཕྱག་འཚལ། །ཨེ་མ་ཀྱེ་ཀྱེ་
[124b.2]གཤིན་རྗེ་གཤེད་དམར་པོ། །བླ་མ་སྲིན་པོའི་གཟུགས་རང་བཞིན། །ཁྲོ་བོ་ཁྱོད་མཐོང་རྣམ་པར་འཇིགས། །བླ་མ་ཁྲོ་བོའི་རང་བཞིན་སྤོངས། །ཁྱོད་ཀྱིས་གར་མཛད་ས་སྟེང་དང་། །ས་བླ་དང་ནི་ས་འོག་གཡོ། །ཆགས་པས་བརྒྱན་པའི་ཁྲོ་བོ་ཡི། །གར་མཛད་ཁྱོད་ནི་རོ་ལངས་ལགས། །སྐུ་
[124b.3]ལུས་བོང་ཐུང་དམར་པོ་སྟེ། །རྣམ་པ་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ། །རྡོ་རྗེ་དབྱངས་ཅན་མ་ཡིས་བཏུད། །གར་མཛད་ཁྱོད་ནི་བདེ་བ་ཆེ། །ཧྲཱིཿ་ཥྚྲྀཿ་གསང་སྔགས་དག་གིས་ནི། །ཁྱོད་ནི་ས་གསུམ་འཁྲུལ་པ་སེལ། །རྗེ་བཙུན་སྙིང་རྗེའི་ཁྲོ་བོ་ལས། །གར་མཛད་ཁྱོད་ནི་འཇིག་རྟེན་གཟིགས། །ཞེས་
[124b.4]པས་སོ། །དེ་ནས་སྔགས་བརྗོད་དོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པའོ། །དེ་ནས་སྔར་བཞིན་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མེའི་དཀྱིལ་འཁོར་བསྒོམས་ལ། དེའི་སྟེང་དུ་ཡི་གེ་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་མགོ་བོ་སྐམ་པོ་གསུམ་གྱི་སྟེང་དུ་ཡི་གེ་ཨཱཿཡོངས་སུ་གྱུར་པ་
[124b.5]ལས་ཐོད་པ་བསྒོམ་སྟེ་དེའི་ནང་དུ་ཞོ་དང་འོ་མ་དང་ཆང་དང་ཉ་ལ་སོགས་པ་བདུད་རྩི་ལྔ་དང་། སྒྲོན་མ་ལྔ་དང་དབྱུག་པ་ལ་སོགས་པ་དེས་རོ་མཉམ་པར་བྱས་པ་སྨིན་པ་རྒྱ་སྐྱེགས་ཀྱི་བཅུད་ལྟ་བུར་བལྟས་ལ་ཨོཾ་ཨཱཿ་ཧཱུཾ་ཞེས་པ་འདིས་བསིལ་བར་བྱས་ལ། ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་ལྗགས་རྡོ་
[124b.6]རྗེའི་སྦུ་གུར་བསྒོམས་ནས་བཏུང་ངོ་། །རང་གི་ཞལ་ནས་ལྷ་མོའི་ཞལ་དུ་སྟེ། དཀྱིལ་འཁོར་སོ་སོ་ལ་ཡང་རྒྱུན་སྦྱིན་ནོ། །དེ་ལྟར་བདུད་རྩི་མྱངས་པས་ཚིམས་པར་བྱས་ནས་སྔགས་བཟླས་ཏེ། ཐུགས་ཀར་གནས་པའི་ས་བོན་དང་ཕྱག་མཚན་ལ་སེམས་བརྟན་པར་བྱས་ལ། ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿ་ཝི་
[124b.7]ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། སྭཱ་ཧཱ། ཇི་སྲིད་འདོད་པར་བསྒོམ་ཞིང་བཟླས་ལ། ལྡང་བར་འདོད་ན་རང་ལུས་གྱི་འོད་ཟེར་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས་ནས་ཐམས་ཅད་བདག་ཉིད་ལ་ཡིད་ཀྱིས་བཅུག་ལ་ལྷན་ཅིག་སྐྱེས་པའི་གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་གྱི་ང་རྒྱལ་གྱིས་ཇི་ལྟར་བདེ་
[125a]
[125a.1]བར་གནས་པར་བྱའོ། །ལྷན་ཅིག་སྐྱེས་པའི་གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་ནི་བདག་ཉིད་ཀྱི་གཟུགས་ཁོ་ན་རང་བཞིན་གྱིས་གྲུབ་པའི་གཤིན་རྗེ་གཤེད་ཀྱི་ང་རྒྱལ་བརྗོད་དེ་བདག་ཉིད་གཤིན་རྗེ་གཤེད་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཉིད་དུ་རང་བཞིན་གྱིས་གྲུབ་པ་ཉིད་དོ་ཞེས་པའོ། །
[125a.2]དེ་ནི་རྣལ་འབྱོར་ཆེན་པོའོ།། །།རྣལ་འབྱོར་བཞིའི་རིམ་པ་འདིས་ཐུན་གསུམ་མམ་ཐུན་བཞིའམ་ཇི་ལྟར་འདོད་པའི་དུས་སུ་བསྒོམ་པར་བྱའོ། །འབུམ་ཡོངས་སུ་བཟླས་པ་དེ་སྲིད་དུ་བཟླས་སོ། །དེ་ནས་འབུམ་གྱི་མཐར་མཚན་ཐོག་ཐག་བཟླས་ཏེ་སྔོན་དུ་བསྙེན་པ་བྱས་པར་འགྱུར་རོ། །དེ་ནས་
[125a.3]ལས་ཐམས་ཅད་པའི་ཐབ་ཁུང་དུ་ཆོ་ག་བཞིན་དུ་མངར་གསུམ་གྱིས་བསྐུས་པའི་མེ་ཏོག་དམར་པོ་སྟོང་ཕྲག་བཅུ་སྦྱིན་སྲེག་བྱ་སྟེ་སྔགས་རེ་རེ་ནས་བཟླས་ནས་སོ། །ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་མན་ཏྲ་སི་དྡྷིཾ་མེ་དེ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་ནས་གསང་སྔགས་ཀྱི་དངོས་གྲུབ་འབྱུང་ངོ་། །ལས་ཐམས་ཅད་
[125a.4]བསྒྲུབ་པ་ལའོ། །དེ་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བསྒྲུབ་པར་འདོད་ན་རེ་ཞིག་སྐད་ཅིག་གི་རྣམ་པའི་རྣལ་འབྱོར་གྱིས་བདག་ཉིད་བཅོམ་ལྡན་འདས་ཀྱི་སྐུར་བསྒོམས་ཏེ་རྒྱུན་མི་འཆད་པ་ཆུ་བོའི་རྒྱུན་འབབ་པ་ལྟ་བུས་སོ། །བསྒོམ་པས་སྐྱོན་སྔགས་བཟླས་ཏེ་ཇི་སྲིད་ལུས་ཡོངས་སུ་གྱུར་ནས་གཤིན་
[125a.5]རྗེ་གཤེད་ཀྱི་སྐུར་མ་གྱུར་གྱི་བར་དུའོ། །དེ་ནས་ཕྱག་རྒྱ་ཆེན་པོ་གྲུབ་པར་འགྱུར་ཏེ་ལྷའི་སྐུར་གྲུབ་པ་ཉིད་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་པོ། །དེ་དག་ཀྱང་གོམས་པ་ཙམ་ཁོ་ནས་འབྱུང་སྟེ། དེ་སྐད་དུ། ཡང་དག་མ་ཡིན་མདུན་གནས་པ། །སྐྱེས་བུ་གོམས་པའི་སྦྱོར་བས་འགྲུབ་འགྱུར་ཏེ། །འདོད་
[125a.6]པས་འཁྲུགས་པ་བཞིན་དུ་ཉམས་དགའ་བདེ། །སེམས་ཀྱང་རྗེས་སུ་འབྲང་བ་ངེས་སྦྱོང་ལྡན། །ཞེས་གསུངས་སོ། །གཞན་ཡང་། གོམས་པའི་སྤྱོད་ཡུལ་མ་གྱུར་མེད། །ཅེས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་སྐྱེ་བ་འདི་ཉིད་ལ་སངས་རྒྱས་ཉིད་དུ་གསུངས་སོ། །གཞན་ཡང་
[125a.7]བསྟེན་པའི་ཆོ་གས་བཅོམ་ལྡན་འདས་བསྒྲུབ་པར་བྱ་སྟེ། དེ་ལ་ཆོ་ག་ནི་འདི་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གཟུགས་སམ་ཐང་ཀ་བཞུགས་སུ་གསོལ་ཏེ་ཅི་འབྱོར་བའི་མཆོད་པ་བྱ་སྟེ་བྱ་བ་ཐམས་ཅད་སྤངས་ནས། བྱ་བ་དེ་ལ་སེམས་རྩེ་གཅིག་པས་བཟླས་པར་བྱ་སྟེ། ཇི་སྲིད་རང་ཉིད་བྱོན་
[125b]
[125b.1]ནས་ཀྱེ་ཀྱེ་སྒྲུབ་པ་པོ་ཁྱེད་ལ་མཆོག་ཅི་སྦྱིན་པར་བྱ་ཞེས་གསུངས་པའི་བར་དུའོ། །དེ་ནས་མཆོད་ཡོན་ཕུལ་ཏེ་བཏུད་ནས་མངོན་པར་འདོད་པའི་དོན་ཞུ་བར་བྱ་སྟེ་དེ་གནང་བར་འགྱུར་རོ། །ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿ་ཝི་ཀྲཾ་ཏཱ་ན་ན་ཨཱ་གཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་བཟླས་སོ། །གཞན་ཡང་རྡོ་རྗེ་རོ་ལངས་མ་
[125b.2]བསྒྲུབ་པར་འདོད་ན་རྡོ་རྗེ་རོ་ལངས་མའི་སྐུ་གཟུགས་བྱ་ཞིང་རས་སམ་ཤིང་ལ་བྲི་བར་བྱ་སྟེ། སྐུ་མདོག་དམར་མོ་སྤྱན་གསུམ་མ། ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་པ་དང་ལྡན་པ་ཐུང་ཞིང་སྦོམ་ལ་ལྟོ་བ་འཕྱང་བ་ནུ་མ་མཁྲང་བ་ཞབས་གཡོན་བརྐྱང་བ། ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པ་དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་
[125b.3]བརྫེས་པ་འཛག་པ་དང་བཅས་པའི་མགོ་བོའི་ཕྲེང་བ་དང་ལྡན་པ་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་བཞུགས་པ་མ་ཧེ་ལ་ཞོན་པའོ། །དེ་ནས་དེའི་མདུན་དུ་འདུག་ལ་ཇི་ལྟར་འབྱོར་བའི་མཆོད་པ་བྱ་སྟེ་བདག་ཉིད་ཀྱང་དེའི་གཟུགས་བརྙན་འབའ་ཞིག་ཏུ་བལྟས་ལ་ཇི་སྲིད་བྱོན་ནས་སྒྲུབ་པ་པོ་ལ་འཁྱུད་ནས་
[125b.4]ཀྱེ་ཀྱེ་སྒྲུབ་པ་པོ་ཅི་བཀའ་སྩལ་ལགས་ཞེས་གསུངས་པ་དེ་སྲིད་བཟླས་སོ། །སྒྲུབ་པ་པོས་ཀྱང་མཆོད་ཡོན་ཕུལ་ལ་ཀྱེ་ལྷ་མོ་བདག་གི་མཆིས་བྲང་མཛོད་ཅིག་ཅེས་བརྗོད་དོ། །དེ་ནས་བརྩམས་ཏེ་མཆིས་བྲང་དུ་འགྱུར་རོ། །དེས་རེག་པ་ཙམ་གྱིས་གཤིན་རྗེ་གཤེད་ཀྱི་གཟུགས་སུ་འགྲུབ་
[125b.5]པར་འགྱུར་རོ། །ཨོཾ་དྭེ་ཥ་ར་ཏི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ནུ་ཊ་ནུ་ཊ་ཏྲུ་ཊ་ཏྲུ་ཊ་ཧཱུཾ་ཛཿསྭཱ་ཧཱ། ཡང་ན། ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿསྭཱ་ཧཱ། ཞེས་བཟླས་སོ། །བུ་མོ་ལོ་བཅུ་དྲུག་མའམ་གཞོན་ནུ་མ་ཡན་ལག་རགས་པ་བག་མའམ་གྲོགས་མོར་བསྒྲུབས་ལ་སྣོད་ལྡན་དུ་བྱ་སྟེ་དབང་བསྐུར་བའི་
[125b.6]རྣལ་འབྱོར་མ་སྔགས་དང་སྒོམ་པ་ལ་སོགས་པས་མདུན་དུ་བཞག་ལ་ཡང་དག་པར་མཆོད་དེ་ལག་པ་གཡོན་པས་དེ་ལ་འཁྱུད་ལ་རྣལ་འབྱོར་མའི་ངོ་བོར་བསྒོམས་ནས་བཟླས་ཏེ་འབར་བ་དེ་སྲིད་དུའོ། །དེ་ནས་དེ་བཟུང་ནས་གཤིན་རྗེ་གཤེད་ཀྱི་ངོ་བོར་གྲུབ་པར་འགྱུར་རོ། །ཨོཾ་བཛྲ་བ་ཏཱ་ལཱི་
[125b.7]ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཛཿསྭཱ་ཧཱ། ཞེས་བཟླས་སོ། །དེ་ནས་གཏི་མུག་གཤིན་རྗེ་གཤེད་བསྒྲུབ་པར་འདོད་ན་གཏི་མུག་གཤིན་རྗེ་གཤེད་ཀྱི་གཟུགས་བརྙན་གཡས་པ་དང་གཡོན་པའི་ཞབས་ཀྱི་པདྨའི་མཐིལ་གྱིས་མནན་ལ་ཇི་སྲིད་ཀྱེ་སྒྲུབ་པ་པོ་བཀའ་ཅི་སྩོལ་ལགས་ཞེས་སྨྲ་བ་དེ་སྲིད་དུའོ། །སྒྲུབ་
[126a]
[126a.1]པ་པོས་བདག་གི་བཀའ་སྡོད་དུ་མཛོད་ཅིག་ཅེས་བརྗོད་དོ། །དེ་ནས་བརྩམས་ནས་ཁམས་ཀྱི་རྒྱལ་སྲིད་ཀྱང་སྟེར་བར་འགྱུར་ན་དངོས་གྲུབ་གཞན་ལྟ་ཅི་སྨོས། དེ་ལྟར་སེར་སྣ་གཤིན་རྗེ་གཤེད་དང་། འདོད་ཆགས་གཤིན་རྗེ་གཤེད་དང་། ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ཀྱང་
[126a.2]བསྒྲུབ་པར་བྱ་སྟེ་འབྲས་བུ་དེ་ལྟ་བུ་ཉིད་དོ། །འདིར་སྔགས་ནི། ཨོཾ་མོ་ཧཱནྟ་ཀྲྀཏ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་པི་ཤུ་ནཱནྟ་ཀྲྀ་ཏ་ཨཱ་གཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་རཱ་གཱནྟ་ཀྲྀ་ཏ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཨི་རྨྱཱ་ནྟ་ཀྲྀ་ཏ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་
[126a.3]བཟླས་སོ། །དེ་ནས་གཏི་མུག་དགའ་མ་འབའ་ཞིག་བསྒྲུབ་པར་འདོད་ན་གཏི་མུག་དགའ་མའི་སྐུ་གཟུགས་སྔར་བཤད་པའི་ལྷ་མོའི་གཟུགས་ཅན་མ་ཧེ་མེད་པ་བདག་ཉིད་ཀྱི་སྐུ་མདོག་དང་བཅས་པ་བྱེད་དུ་བཅུག་ལ་སྔར་བཞིན་མནན་ནས་བཟླས་པར་བྱ་སྟེ། ཇི་སྲིད་བྱོན་ནས་བཀའ་སྡོད་བྱེད་ཀྱི་བར་
[126a.4]དུའོ། །དེ་ནས་བརྩམས་ཏེ་སྒྲུབ་པ་པོའི་མངོན་པར་འདོད་པ་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་དོ། །དེ་བཞིན་དུ་སེར་སྣ་དགའ་མ་དང་། འདོད་ཆགས་དགའ་མ་དང་། ཕྲག་དོག་དགའ་མ་རྣམས་བསྒྲུབ་པར་བྱའོ། །འདིའི་སྔགས་ནི། ཨོཾ་མོ་ཧ་ར་ཏི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཧཱུཾ་ཛཿ། ཨོཾ་པི་ཤུ་ན་ར་ཏི་ཨཱ་གཙྪ་ཨཱ་
[126a.5]གཙྪ་ཧཱུཾ་ཛཿ། ཨོཾ་རཱ་ག་ར་ཏི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿ། ཨོཾ་ཨི་ཪྵྱ་ར་ཏི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿ། ཨོཾ་བཛྲ་ཙརྩི་ཀཱ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿ། ཨོཾ་བཛྲ་བཱ་རཱ་ཧཱི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿ། ཨོཾ་བཛྲ་ས་ར་སྭ་ཏཱི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿ། ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུཾ་ཛཿ། ཞེས་བཟླས་སོ། །དེ་ནས་གནོད་སྦྱིན་
[126a.6]བསྒྲུབ་པར་འདོད་ན་དེའི་ཚེ་འཇིག་རྟེན་པའི་ལུང་ལ་གྲགས་པའི་ཐ་སྙད་ཀྱིས་གནོད་སྦྱིན་གྱི་གཟུགས་བརྙན་བྱེད་དུ་བཅུག་ལ་དེ་ཁོ་ན་བཞིན་དུ་མནན་ནས་བསྒྲུབ་པར་བྱའོ། །བཀའ་ཐམས་ཅད་སྒྲུབ་པར་འགྱུར་རོ། །མི་དང་མི་མོ་ལ་སོགས་པ་གཞན་ཐམས་ཅད་ཀྱང་བསྒྲུབ་པར་བྱའོ། །ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་
[126a.7]ཆེ་གེ་མོ་སཱ་དྷ་ཡ་སཱ་དྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བཟླས་སོ། །དེ་ནས་རྡོ་རྗེའི་དབྱུག་པ་བསྒྲུབ་པར་འདོད་ན། རྒྱལ་ལ་པ་ད་རའི་ཤིང་ལས་བྱས་པའི་དབྱུག་པ་སོར་སུམ་ཅུ་སོ་གཉིས་པ་བྱས་ལ་བའི་རྣམ་ལྔས་བཀྲུས་ལ་ཙནྡན་དང་མེ་ཏོག་གི་ཕྲེང་བ་ལ་སོགས་པས་མཛེས་པར་བྱས་ལ་ཤུབས་ནས་རལ་
[126b]
[126b.1]གྲི་འདོན་པའི་སྟངས་ཀྱིས་ལག་པ་གཉིས་ཀྱིས་བཟུང་ལ་ཇི་སྲིད་འབར་བ་དེ་སྲིད་བཟླས་སོ། །དེ་ནས་དབྱུག་པའི་རིག་པ་འཛིན་པར་འགྱུར་རོ། །གཤིན་རྗེ་གཤེད་དང་མཚུངས་པར་ཕ་རོལ་གནོན་པར་འགྱུར་རོ། །ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་བཛྲ་དཎྜ་རྫྭ་ལཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་བཟླས་སོ། །དེ་
[126b.2]ནས་ཐོད་པ་བསྒྲུབ་པར་འདོད་ན་ཤིང་སཱ་ལ་ལས་ཐོད་པ་སོར་སུམ་ཅུ་སོ་གཉིས་པ་བྱེད་དུ་བཅུག་ལ་སྔར་བཞིན་དུ་ལག་པ་གཡོན་དུ་བཞག་ལ་ལག་པ་གཡས་ཀྱིས་བཀབ་ལ་ཇི་སྲིད་འབར་བ་དེ་སྲིད་དུ་བཟླས་སོ། །འབྲས་བུ་དེ་ཁོ་ན་བཞིན་ནོ། །སྔགས་ལ་ཀ་པཱ་ལ་ཛྭ་ལཱ་ཡ་ཞེས་པ་ཁྱད་པར་རོ། །དེ་ནས་དབྱུག་
[126b.3]པའི་ཕྱག་རྒྱ་བསྒྲུབ་པར་འདོད་ན་དེའི་ཚེ་ལག་པ་གཡས་ཁུ་ཚུར་བསྡམས་ཏེ་སྡིགས་མཛུབ་བརྐྱང་བར་བྱ་བའི་ཕྱག་རྒྱ་འདི་བཅིངས་ལ་ཇི་སྲིད་འབར་བ་དེ་སྲིད་བཟླས་སོ། །དེ་ནས་གཤིན་རྗེ་གཤེད་ཀྱི་གཟུགས་སུ་གྲུབ་པར་འགྱུར་རོ། །སྔགས་ལ་དཎྜ་མུ་དྲཱི་ཛྭ་ལཱ་ཡ་ཞེས་པ་ཁྱད་པར་རོ། །འདི་དག་
[126b.4]ཐམས་ཅད་འདོད་ཡོན་ལྔ་ལ་ཉེ་བར་སྤྱོད་པ་ཁོ་ནས་བསྒྲུབ་པར་བྱའོ། །ཇི་ལྟར་རྙེད་པའི་དམ་ཚིག་གི་རྫས་སེམས་གསལ་བའི་དོན་དུ་བཟའ་བར་བྱའོ། །གང་ཅུང་ཟད་ཟ་བ་དང་འཐུང་བ་དེ་ཐམས་ཅད་གཤིན་རྗེ་གཤེད་ལ་དང་པོར་ཕུལ་ཏེ་བཟའ་བཏུང་བྱའོ། །འདི་ནི་གྲུབ་པ་ཆེན་མོའི་ཆོ་གའོ། །དེ་ནས་
[126b.5]དངོས་གྲུབ་ཕྲན་ཚེགས་བསྒྲུབ་པར་འདོད་ན་དེའི་ཚེ་ཞི་བ་ལ་སོགས་པ་བསྒྲུབ་པར་བྱའོ། །དེ་ལ་ཆོ་ག་ནི་འདི་ཡིན་ཏེ། གྲོག་ལ་བརྒྱ་རྩ་བརྒྱད་བསྔགས་ཏེ་འོ་མས་རྩིབས་བཅུ་གཉིས་པའི་འཁོར་ལོ་གཉིས་ཐ་དད་དུ་བྲིས་ལ་དེའི་ཤར་གྱི་རྩིབས་ནས་བརྩམས་ཏེ་ཡི་གེ་ཧཱུཾ་གཉིས་དང་ཕཊ་གཉིས་གཅིག་པས་
[126b.6]བཅུ་གཉིས་གཡས་སྐོར་དུ་བྲིའོ། །ཨོཾ་ཧྲཱིཿ་ཥྚྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དབུས་སུ་ཆུའི་ས་བོན་བཾ་ཡིག་བྲིས་ཏེ། བཾ་ཡིག་གཉིས་ཁ་སྦྱར་བའི་བསྒྲུབ་བྱའི་མིང་དེའི་ལྟེ་བའི་དབུས་སུ་བྲིའོ། །ཕྱི་རོལ་དུ་བའི་རྣམ་པ་གསུམ་གྱིས་བསྐོར་རོ། །དེ་ནས་ཁ་སྦྱར་ལ་སྐུད་པ་དཀར་པོས་བཅིངས་ལ་
[126b.7]མྱོས་བྱེད་དང་སྤྲ་ཚིལ་གྱིས་དཀྲིས་ཤིང་བརྒྱ་རྩ་བརྒྱད་དུ་བྱིན་གྱིས་བརླབས་ཤིང་འོ་མས་གང་བའི་བུམ་པར་བཅུག་ལ་སྔགས་བཟླས་སོ། །ཅི་འབྱོར་པའི་མཆོད་པ་བྱས་ལ། ཨོཾ་ཧྲཱིཿ་ཥྚྲྀ་ཏཱ་ན་ན་བཾ་ལྷ་སྦྱིན་གྱི་ཤཱ་ནྟིཾ་ཀུ་རུ་བཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་ཇི་སྲིད་ཞི་བར་མ་གྱུར་པ་དེ་སྲིད་བཟླས་སོ། །
[127a]
[127a.1]འཇིག་རྟེན་ཐམས་ཅད་ལ་སྡིག་པའི་ནད་ལ་སོགས་པས་ཉེ་བར་འཚེ་བ་ལ་ནི་གྲོང་གི་ཕྱོགས་བཅུར། ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་གྲོང་ཆེ་གེ་མོའི་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཤཱ་ནྟིཾ་ཀུ་རུ་ཧེ་ཧེ་བ་ལིཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་འདིས་ལན་བདུན་གྱིས་བྱིན་གྱིས་བརླབས་པའི་གཏོར་མ་ཆོ་ག་
[127a.2]བཞིན་ཕུལ་ལ་རོལ་མོ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་གྲོང་གི་དབུས་སུ་འོ་མ་ལ་བསྒྲེས་པའི་ཏིལ་གྱིས་སྦྱིན་སྲེག་བྱ་སྟེ་ཇི་སྲིད་དུ་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཞི་བར་གྱུར་པའོ། །དེ་ནས་རྒྱས་པར་བྱེད་པར་འདོད་ན་གུར་གུམ་གྱིས་སྔར་ལྟ་བུའི་འཁོར་ལོ་གཉིས་ཀྱི་དབུས་སུ་ཡི་གེ་བཅུ་གཉིས་ཀྱང་བྲིས་
[127a.3]ལ་དབུས་སུ་ཡི་གེ་བྷཱུཾ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ས་བོན་བྲིའོ། །དེའི་དབུས་སུ་བསྒྲུབ་བྱའི་མིང་བཽ་ཥཊ་གཉིས་ཀྱིས་ཁ་སྦྱར་བ་བྲིའོ། །ཕྱི་རོལ་དུ་གྲུ་བཞི་པའི་རི་མོ་གསུམ་གྱིས་བསྐོར་རོ། །དེ་ནས་སྐུད་པ་སེར་པོས་དཀྲིས་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་དུ་བྱིན་གྱིས་བརླབས་ཤིང་མར་དང་སྦྲང་རྩིས་གང་བའི་བུམ་པར་
[127a.4]བཅུག་ལ་སྔགས་བཟླས་ཏེ། འབྱོར་པ་ཇི་ལྟ་བས་མཆོད་པ་བྱས་ལ། ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་བྷྲཱུཾ་བཽ་ཥཊ་ལྷ་སྦྱིན་གྱི་པུ་ཥྚིཾ་ཀུ་རུ་བཽ་ཥཊ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བཟླས་སོ། །རྒྱས་པ་འཕེལ་བའི་མཚན་ཉིད་དུ་གྱུར་པ་དེ་སྲིད་དུའོ། །སྔགས་བཟླས་པའི་མཇུག་ཐོགས་སུ་ཞོ་ཟན་གྱི་སྦྱིན་སྲེག་བྱའོ། །
[127a.5]དེ་ནས་དབང་དུ་བྱ་བར་འདོད་ན་སྔར་བཞིན་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་འཁོར་ལོ་གཉིས་དང་ཡི་གེ་བཅུ་གཉིས་བྲིས་ལ་དབུས་སུ་ཀུ་རུ་ལླེའི་ས་བོན་ཡི་གེ་ཧྲཱིཿའོ། །དེའི་དབུས་སུ་ཡི་གེ་ཧོཿགཉིས་ཁ་སྦྱར་བའི་བསྒྲུབ་བྱའི་མིང་བྲིའོ། །ཕྱི་རོལ་ཏུ་གྲུ་གསུམ་གྱི་རི་མོ་གསུམ་གྱིས་བསྐོར་རོ། །དེ་ནས་སྐུད་པ་དམར་
[127a.6]པོས་དཀྲིས་ལ་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་སྦྲང་རྩི་དང་རྒྱ་སྐྱེགས་དང་སྐེ་ཚེས་གང་བའི་ཐོད་པའམ་ཁམ་ཕོར་ཁ་སྦྱར་དུ་བཅུག་ལ་ཅི་འབྱོར་པའི་མཆོད་པ་བྱ་སྟེ་སྔགས་བཟླས་སོ། །ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་ཧྲཱིཿ་ཧོཿ་ལྷ་སྦྱིན་བ་ཤ་མ་ན་ཡ་ཧོ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་དབང་དུ་གྱུར་པ་
[127a.7]ཇི་སྲིད་དུ་བཟླས་སོ། །སྔགས་བཟླས་པའི་མཐར་ནི་ལན་ཚྭ་དང་བཅས་པའི་མེ་ཏོག་དམར་པོས་སྦྱིན་སྲེག་བྱའོ། །དེ་ནས་གོང་བུས་དགུག་པར་འདོད་ན་དེའི་ཚེ་དུར་ཁྲོད་ཀྱི་སོལ་བ་དང་ས་ལས་བྱས་པའི་གཟུགས་བརྙན་གྱི་སྙིང་གའི་དབུས་སུ་བཅུག་ལ་དེར་རྐང་པ་གཡོན་པའི་མཐེ་བོང་བཞག་ལ་
[127b]
[127b.1]བཟླས་ཏེ། དེ་ཉིད་བསྒྲུབ་བྱའི་གོང་བུར་བསྒོམས་ནས་ཇི་སྲིད་གོང་བུ་ཁུགས་པ་དེ་སྲིད་དུ་བཟླས་སོ། །སྔགས་ལ་བ་ཤ་མ་ནའི་ཤུལ་དུ་ཨཱ་ཀཪྵ་ཡ་དང་ཧོཿའི་ཤུལ་དུ་ཛཿ། ཞེས་པ་བྱེ་བྲག་གོ། །དེ་ནས་རྐང་པ་དགུག་པར་འདོད་ན་བསྒྲུབ་བྱའི་སྙིང་གར་ཡི་གེ་ཧྲཱིཿ་དམར་པོ་དང་། རྟགས་ཀྱི་ལྟེ་བའམ་
[127b.2]སྐྱེ་གནས་ཀྱི་ལྟེ་བར་བོའི་རྣམ་པ་དཀར་པོ་བསྒོམས་ལ་ཇི་སྲིད་རྐང་པ་ཁུགས་པ་དེ་སྲིད་བཟླས་སོ། །སྔགས་བཟླས་པའི་མཐར་སྐྱེ་ཆེའི་སྦྱིན་སྲེག་བྱའོ། །དེ་ནས་སྐྲོད་པར་འདོད་ན་སྔར་བཞིན་འཁོར་ལོ་གཉིས་དང་ཡི་གེ་བཅུ་གཉིས་བྲིས་ལ་དབུས་སུ་ཡི་གེ་ཡཾ་རླུང་གི་ས་བོན་ནོ། །དེའི་དབུས་སུ་
[127b.3]དགྲ་བོའི་མིང་ཡཿཡིག་གཉིས་ཁ་སྦྱར་བ་ཅན་ཏེ་ཕྱི་རོལ་དུ་ཟླ་བ་ཕྱེད་པའི་རྣམ་པའི་རི་མོ་གསུམ་གྱིས་བསྐོར་རོ། །སྲེག་པའམ་བྱ་རོག་གི་ཁྲག་གིས་སོ། །དེ་ནས་སྐུད་པ་ལྗང་གུས་དཀྲིས་ལ་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་པར་བྱས་ལ་ཆུ་བོའི་རྒྱུན་ལ་བསྐུར་རོ། །ཡང་ན་བྱ་རོག་གི་སྐེ་ལ་བཏགས་
[127b.4]ལ་ཡུལ་གཞན་དུ་ཁྲིད་ལ་དོར་ཏེ་དེ་ནས་ཇི་སྲིད་བསྐྲད་པར་གྱུར་པ་དེ་སྲིད་བཟླས་སོ། །ཨོཾ་ཧྲཱིཿ་ཥྚྲཱིཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་ཙ་ལ་ཡ་ཙ་ལ་ཡ་སཱ་དཱ་ཙ་ལ་ན་ཡ་ལྷ་སྦྱིན་ཨུཙྪ་ཊ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། བཟླས་པའི་མཐར་བྱ་རོག་གི་ཁྲག་གིས་སྦྱིན་སྲེག་བྱའོ། །བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་ཁྭ་ཏའི་སྒྲོ་
[127b.5]དགྲའི་ཁྱིམ་དུ་སྦའོ། །དེ་ནས་དགྲའི་སྲོག་ཉམས་པར་འདོད་ན་སྔར་བཞིན་འཁོར་ལོ་གཉིས་དང་ཡི་གེ་བཅུ་གཉིས་བྲིས་ལ་དཀྱིལ་དུ་མེའི་ས་བོན་རཾ་བྲིའོ། །དེའི་དབུས་སུ་དགྲའི་མིང་གྷུ་ཡིག་དང་སྤེལ་པའོ། །དེའི་ཕྱི་རོལ་དུ་རི་མོ་གྲུ་གསུམ་པ་གསུམ་གྱིས་བསྐོར་རོ། །ཚ་བ་གསུམ་དང་དུག་དང་
[127b.6]སྐྱེ་ཚེ་ལ་སོགས་པས་སོ། །སྐུད་པ་ནག་པོས་དཀྲིས་ལ་དུར་ཁྲོད་ཀྱི་སོལ་བ་དང་ས་ལས་བྱས་པའི་གཟུགས་བརྙན་གྱི་སྙིང་གར་བཅུག་ལ་ལྕགས་ཀྱི་ཕུར་པས་སྒོ་བཅུ་དང་སྙིང་གར་བཏབ་ལ་སྐམ་པོར་བྱ་སྟེ་དུག་དང་སྐྱེ་ཚེ་ལ་སོགས་པས་བྱུགས་ལ་ཚ་བའི་ཤིང་གི་མེ་དུ་བ་ཅན་ལ་སྐམ་པས་བཟུང་
[127b.7]ལ་སྔགས་ཟློས་ཤིང་ཇི་སྲིད་སྲོག་དང་བྲལ་བ་དེ་སྲིད་བསྲོ་བར་བྱའོ། །བཟླས་པའི་མཐར་ནི་དགྲ་བོའི་སྐྲ་དང་། བཤང་བ་དང་། རྐང་པའི་རྡུལ་དང་། སེན་མོ་དོར་བ་དང་། ཟོས་པའི་ལྷག་མ་དང་། མེ་ཏོག་དང་། གོས་དང་། དྲིལ་ཕྱིས་ཀྱི་དྲི་མ་ལ་སོགས་པ་ཇི་ལྟར་རྙེད་པའི་སྦྱིན་སྲེག་
[128a]
[128a.1]བྱའོ། །མེད་ན་ཕག་ཤ་དགྲ་བོའི་ཤ་བཞིན་དུ་བསྒོམས་ལ་བསྲེག་གོ། །ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་རཾ་གྷུཿ་ལྷ་སྦྱིན་མཱ་ར་ཡ་གྷུཿ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བཟླས་སོ། །དེ་ནས་རེངས་པར་འདོད་ན་སྔར་བཞིན་འཁོར་ལོ་གཉིས་དང་ཡི་གེ་བཅུ་གཉིས་བྲིས་པའི་ས་བོན་ཡི་གེ་ལཾ་ཡིག་དང་བཾ་
[128a.2]གཉིས་ཀྱིས་སྤེལ་བའི་བསྒྲུབ་བྱའི་མིང་བྲི་བར་བྱའོ། །གྲུ་བཞི་པའི་རེ་ཁཱ་གསུམ་གྱིས་བསྐོར་རོ། །ཡུང་བའི་ཁུ་བས་སོ། །དེ་ནས་སྐུད་པ་སེར་པོས་དཀྲིས་ལ་མྱོས་བྱེད་ཀྱི་གཟུགས་བརྙན་གྱི་ནང་དུ་བྱས་ལ་ཇི་ལྟར་རྙེད་པའི་ཚེར་མས་ཡན་ལག་ཐམས་ཅད་ཕུག་ལ། བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བྱིན་གྱིས་
[128a.3]བརླབས་པའི་ཡུང་བའི་ཆུས་གང་བའི་བུམ་པར་བཅུག་ལ་རྒྱས་བཏབ་སྟེ་སྔགས་བཟླས་སོ། །ཇི་སྲིད་རེ་དས་པར་གྱུར་པ་དེ་སྲིད་སྔགས་བཟླས་སོ། །བཟླས་པའི་མཐར་ནི་ཡུང་བའི་སྦྱིན་སྲེག་བྱའོ། །ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་ལཾ་བཾ་ལྷ་སྦྱིན་སྟྭཾ་བྷ་ཡ་ལཾ་བཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བཟླས་སོ། །ངག་
[128a.4]རེངས་པར་བྱེད་ན་བཱ་ཙཾ་སྟཾ་བྷ་ཡ་ཞེས་པ་སྤེལ་ལོ། །དེ་ནས་མཁའ་འགྲོ་མ་དང་ཚངས་པ་སྲིན་པོ་ལ་སོགས་པ་ལས་གྲོལ་བར་འདོད་ན་དེའི་ཚེ་སྔར་བཤད་པའི་དབྱུག་པའི་ཕྱག་རྒྱས་ལུས་ངག་ཡིད་གསུམ་གྱི་གནས་སུ་བརྡེག་ཅིང་སྔགས་བཟླས་ན་མཁའ་འགྲོ་མ་ལ་སོགས་པ་ལས་གྲོལ་བར་འགྱུར་
[128a.5]རོ། །ཨོཾ་ཧྲཱིཿ་ཥྚྲྀཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་ཆེ་གེ་མོའི་ལུས་ཀྱི་ཌཱ་ཀི་ནི་ནཱཾ་བྲཧྨ་རཱ་ཀྵ་སཾ་བཱ་ཨ་པ་སཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། བརྡེག་པའི་མཐའ་ནི་གཏོར་མ་སྦྱིན་ལ་ལུས་ལ་གཤིན་རྗེ་མཐར་བྱེད་ཡིད་ཀྱིས་སྦྱར་བར་བྱའོ། །དེ་ལྟར་རིམས་དང་སྡིག་པའི་ནད་དང་གདོན་དང་སྦྲུལ་དང་མཆེ་བ་དང་དུག་དང་གཟའ་དང་
[128a.6]འབྲས་ལ་སོགས་པ་ལས་གྲོལ་བར་བྱ་སྟེ། ཇི་ལྟར་རྗེས་སུ་མཐུན་པའི་སྔགས་ལ་སྤེལ་ཚིག་རེག་པར་བྱའོ། །ཐམས་ཅད་དུ་འཁྲུལ་འཁོར་བཤིག་ན་ཞི་བར་འགྱུར་རོ། །བདག་སྙན་ངག་མཁན་ནོ་ཞེས་ང་རྒྱལ་དུ་བསྒོམས་ནས་བཟླས་ན་སྙན་ངག་མཁན་དུ་འགྱུར་རོ། །དེ་ནས་ཆར་མ་འབབ་ན་
[128a.7]གཏོར་མ་ཆེན་པོ་བྱིན་པས་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །བདུད་རྩི་མྱང་བའི་ཆོ་གས་གཏོར་མ་བསྒྲུབས་ལ་མདུན་དུ་གཤིན་རྗེ་གཤེད་དམར་པོའི་འཁོར་ལོ་སྐད་ཅིག་གིས་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཡོངས་སུ་གྱུར་པར་བསམས་ལ་དྲིལ་བུ་དཀྲོལ་ཞིང་སྔགས་བརྗོད་དོ། །ཨོ་
[128b]
[128b.1]རཀྟ་མུ་ཀུ་ཊཱ་ཡ། རཀྟ་ཛཱ་ཊཱ་ཡ། རཀྟ་མུ་ཁཱ་ཡ། རཀྟ་ཤཱ་རི་རཱ་ཡ། རཀྟ་བྷུ་ཛཱ་ཡ། ས་རཀྟ་མུཎྜ་མཱ་ལཱ་བྷ་ར་ཎཱ་ཡ། རཀྟ་ར་ཐ་ས་མཱ་རཱུ་དྡྷཱ་ཡ། རཀྟ་པདྨ་ཨཱ་ས་ནཱ་ཡ། རཀྟ་ཨཱ་བྷ་ར་ཎ་བྷཱུ་ཥ་ཎཱ་ཡ། ཨི་དཾ་བ་ལིཾ་གྲྀ་ཧྞ་གྲྀ་གྲྀཧྣ་མ་མ་བི་བྷྣི་ཧ་ར་ཧ་ར་ཙ་ཏུརྨཱ་རཱ་ན་ནི་བཱ་ར་ཡ་ནི་བཱ་ར་ཡ་བྷྲཱ་མ་ཡ་བྷྲཱ་མ་ཡ།
[128b.2]ཙྪིནྡ་ཙྪིནྡ། བྷི་ནྡ་བྷིནྡ། ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། ཙྪེ་ད་ཙྪེ་ད། བྷེ་ད་བྷེ་ད། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་མོ་ཧ་ཡ་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་པི་ཤུ་ནཱ་ཡ་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་རཱ་གཱ་ཡ་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཨི་རྵྻཱཡ་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
[128b.3]ཨོཾ་མརྨྨཱ་མརྨྨཱ་བི་ག་ཏེ་ཧཱུཾ་བཛྲ་ཙརྩི་ཀེ་ཧ་ར་ཧ་ར་བུ་ཀྐཾ་མཱ་ར་ཡ་མཱ་ར་ཡ་བི་གྷྣཱཾ་ཛཿ། ཨོཾ་གྷོ་ཎེ་སུ་གྷོ་ཎེ་བཛྲ་མཱ་མ་ཀཱི་བྷཱ་ར་བྷཱ་ར་སམྦྷཱ་ར་སམྦྷཱ་ར་ཧ་ར་ཧ་ར་བིགྷྣཱཾ་ཛཿ། ཨོཾ་མརྨྨེ་མརྨྨ་ཀྵ༷་བྷ་ནི་བཛྲ་ས་ར་སྭ་སྟི་ད་ར་ད་ར། ཐ་ར་ཐ་ར། ཛ་ར་ཀམྤ་ཐུ་ན་ཐུ་ན་ཧཱུཾ་བིགྷྣཱཾ་ཛཿ། ཨོཾ་གཾ་བྷཱི་རེ་བཛྲ་ཀཱརྟི་ཀེ་གྷཿ་གྷཿ་ཧཱུཾ་ར་ཀྟ་ཤྲོ་ཎི་ཏ་
[128b.4]པྲི་ཡེ་གཽ་ཪྻཻ་བིགྷྣཱཾ་ཛ།། ཨོཾ་ཨིནྡྲ་ཡ་ཧྲཱྀཿ། ཡ་མཱ་ཡ་ཥྚྲྀཿ། བ་རུ་ཎཱ་ཡ་བི། ཀུ་བེ་རཱ་ཡ་ཀྲྀ། ཨི་ཤ་ནཱ་ཡ་ཏ། ཨགྣེ་ཡེ་ཨཱ། ནཻ་རྀ་ཏ་ཡེ་ན། བཱ་ཡ་བེ་ན། ཙནྯཱ་ཡ་ཧཱུཾ། ཨརྐཱ་ཡ་ཧཱུཾ། བྲཧྨ་ཎེ་ཕཊ། བ་སུ་དྷཱ་ར་ཡེ་ཕཊ། བེ་མ་ཙི་ཏྲ་ཎེ་སྭཱ། སརྦ་བྷཱུ་ཏེ་བྷྱོ་ཧཱ། ཧཱ་ཧཱ་ཧཱ། ཧཱི་ཧཱི་ཧཱི། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
[128b.5]ཕེཾ་ཕེཾ་ཕེཾ་སྭཱ་ཧཱ། ཞེས་སོ། །དེ་ནས་མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ལ་སོ་རྩི་ལ་སོགས་པ་ཡང་དབུལ་ཏེ། བཟོད་པར་གསོལ་ཞིང་གཤེགས་སུ་གསོལ་ཏེ་ཨཿཡིག་གསུམ་དང་སེ་གོལ་གསུམ་གྱིས་གཤེགས་སུ་གསོལ་ནས་ཤར་ལ་སོགས་པའི་ཕྱོགས་ཐམས་ཅད་དུ་དོར་རོ། །
[128b.6]ཇི་སྲིད་འདོད་པའི་དོན་གྲུབ་པ་དེ་སྲིད་དུ་བྱའོ། །མེད་ན་ཆུ་དང་བསྲེས་པའི་བཟའ་བའི་སྣོད་ལ་མངོན་པར་བསྔགས་ལ་སྦྱིན་ནོ། །དེ་ལྟར་ལས་གཞན་སྟོང་ཕྲག་ལ་ཡང་བཅོམ་ལྡན་འདས་སྦྱར་བར་བྱའོ། །བསྒོམ་པའི་བདག་ཉིད་ཅན་གྱིས་ཐམས་ཅད་འགྲུབ་པར་ཐེ་ཚོམ་མེད་དོ། །འདི་ནི་
[128b.7]དངོས་གྲུབ་ཕྲན་ཚེགས་ཀྱི་ཆོ་གའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་མཆོད་པར་འདོད་ན། དེའི་ཚེ་ཨོཾ་བཛྲ་སཏྭ་སརྦ་བིགྷྣཱཾ་ཨུ་ཙ་ཏ་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པ་འདིས་ཙནྡན་དམར་པོའམ་སིནྡྷུ་ར་བདུད་རྩི་ལྔ་དང་བསྲེས་པའམ་འབའ་ཞིག་པས་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་ཉེ་བར་བྱུགས་ལ། ཨོཾ་ཨཱཿ
[129a]
[129a.1]བཛྲ་རེ་ཁེ་ཧཱུཾ་དཀྱིལ་དུ་ཟླུམ་པོ་བྱས་ཏེ་ཨོཾ་སུ་རེ་ཁེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛི་ནྟུ་སྭཱ་ཧཱ། འདིས་མེ་ཏོག་བཞག་ནས་ལག་པ་བཀྲུས་ནས་སྐད་ཅིག་གིས་རང་གི་ལུས་ལས་འཐོན་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཎྜལ་དུ་བཞུགས་པར་བསྒོམས་ལ་མཆོད་པར་བྱ་སྟེ། ཨོཾ་རཀྟ་ཡ་མཱ་ར་ཡཻ་
[129a.2]བཛྲ་བེེ་ཏཱ་ལ་མ་ཨཱ་ལིཾ་གི་ཏ་ཀནྡྷ་རཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། དབུས་སུའོ། །ཨོཾ་མོ་ཧཱ་ཡ་མཱ་ར་ཡེ་བཛྲ་ཙརྩི་ཀ་ཨཱ་ལིཾ་གི་ཏ་ཀནྡྷ་རཱ་ཡ་ཨཱཿ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཤར་དུའོ། །ཨོཾ་པི་ཤུ་ནཱ་ཡ་མཱ་ར་ཡེ་བཛྲ་བཱ་རཱ་ཧཱི་ཨ་ལིཾ་གི་ཏ་ཀནྡྷ་རཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ལྷོ་ཕྱོགས་སུའོ། །ཨོཾ་རཱ་ག་ཡ་མཱ་ར་ཡེ་བཛྲ་ས་ར་སྭ་སྟི་ཨ་ལིཾ་གི་
[129a.3]ཏ་ཀནྡྷ་རཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ནུབ་ཏུའོ། །ཨོཾ་ཨི་ཪྵྱཱ་ཡ་མཱ་ར་ཡེ་བཛྲ་གཽ་རཱི་ཨཱ་ལིཾ་གི་ཏ་ཀནྡྷ་རཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། བྱང་དུའོ། །ཨོཾ་རཱ་ཛ་པཊྚ་གྷ་ཊཱ་ཡ་ཙ་ཏུཿས་མ་པཱུ་རྞཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། མེ་མཚམས་སུའོ། །ཨོཾ་སཱུ་བརྞ་གྷ་ཊཱ་ཡ་ཀསྪུ་རི་ཀཱ་པཱུ་རྞཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། བདེན་བྲལ་དུའོ། །ཨོཾ་
[129a.4]པྲ་བཱ་ལ་གྷ་ཊཱ་ཡ་སིཧླ་ཀ་པཱུ་རྞཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། རླུང་དུའོ། །ཨོཾ་རཱ་ཛ་ཏ་གྷ་ཊཱ་ཡ་ཀརྦཱུ་ར་པཱུ་རྞཱ་ཡ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། དབང་ལྡན་དུའོ། །སྔགས་འདི་ཉིད་ཀྱིས་ཇི་ལྟ་བ་བཞིན་མངོན་པར་བསྔགས་པའི་མཆོད་རྫས་བཅོམ་ལྡན་འདས་ལ་དབུལ་ལོ། །བསྟོད་པ་བསྡུས་པ་ཡང་བྱ་སྟེ། ཕྱག་བཙལ་ནས་
[129a.5]བཟླས་པ་བྱས་ནས་གཤེགས་སོ། །ཨོཾ་མུཿསྭཱ་ཧཱ། ཞེས་པ་འདིས་རང་ཉིད་ཀྱི་ལུས་ཁོ་ན་ལ་གཞུག་གོ། །དེ་ལ་འདི་ནི་བསྟོད་པའོ། །མ་ཧེ་དབང་ཕྱུག་ཆེན་པོ་ལྷ་བདག་པོ། །གཉུག་མར་གསུངས་པའི་དངོས་གྲུབ་མངའ་བདག་པོ། །སྡིག་པ་འཇིགས་རུང་བགེགས་རྣམས་འཇོམས་བདག་པོ། །
[129a.6]གཤིན་རྗེའི་འཁྲུལ་འཁོར་གསང་སྔགས་མཆོག་བདག་པོ། །དབྱུག་པ་དཀར་བསྣམས་དབྱུག་དཀར་བསྣམས་པ་པོ། །མི་ཐོད་ཕྱག་ན་མི་ཐོད་འཛིན་པ་པོ། །ཟུང་འཇུག་བདེ་ལྡན་ཟུང་འཇུག་བདེ་བ་པོ། །གཤིན་རྗེ་གསོད་མཛད་གཤིན་རྗེ་གསོད་པ་པོ། །མི་ཐོད་ཀླུ་ཡིས་བརྒྱན་བྱས་
[129a.7]འཇིགས་པ་པོ། །བཅོས་མའི་སྐུ་ལུས་སྤྲུལ་གཞི་མཛད་པ་པོ། །མཐར་བདེའི་གོ་འཕང་གནས་གཟུགས་འགོད་པ་པོ། །བརྟན་སྟེར་བློ་སྟེ་ཚེ་རིང་སྟེར་པ་པོ། །དེ་བཞིན་ཡིད་མཛད་ཕ་རོལ་ཕྱིན་པ་པོ། །ལྷན་སྐྱེས་བདེ་ཆེན་གཅིག་ཐུགས་དགྱེས་པ་པོ། །ཐུགས་རྗེ་རོ་གཅིག་བསོད་ནམས་
[129b]
[129b.1]མཛད་པ་པོ། །ཐུགས་གསུང་བསྟོད་དགེའི་ལས་ཀྱི་ལམ་པ་པོ། །ཞབས་ལ་ལྷ་མོ་ཅོད་ཅན་བཏུད་པ་པོ། །བགེགས་ཚོགས་མཐའ་དག་གོ་འཕང་བཅོམ་པ་པོ། །ནོར་སྟེར་སྐུ་མདོག་ཉི་ལྟར་དམར་པ་པོ། །བདེ་ཆེན་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་རྣམ་པར་དག་པ་བསྒོམ་པར་འདོད་
[129b.2]ན། དེའི་ཚེ་བསམ་གཏན་དང་སྔགས་བཟླས་པས་སྐྱོན་རྣམ་པར་དག་པ་བསྒོམ་པར་བྱའོ། །བགེགས་རྣམས་ཞི་ཕྱིར་བསྲུང་བ་བྱས། །དེ་ཉིད་རྒྱུར་ནི་བྱམས་ལ་སོགས། །སྨོན་ལམ་འབྲས་བུ་རྙེད་པའི་ཕྱིར། །མཆོད་པ་བསོད་ནམས་འཕེལ་བྱའི་ཕྱིར། །ལྟ་བ་གཞོམ་ཕྱིར་སྟོང་པ་ཉིད། །རང་
[129b.3]ལུས་མཆོག་ཏུ་ལྟ་བ་ཡི། །སངས་རྒྱས་ཞིང་ནི་རྣམ་དག་ཕྱིར། །རྒྱལ་བ་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་གསུངས། །གྲུ་བཞི་བདེན་བཞི་བསྒྲུབ་ཕྱིར་སྤྲུལ། །བདུད་བཞི་བཟློག་པའི་དོན་དུ་ན། །སྒོ་བཞི་པོ་ནི་ཀུན་ནས་གསུངས། །ཟུར་བཞི་དག་ནི་ཚངས་པ་ཡི། །གནས་བཞི་རྫོགས་པར་བྱ་
[129b.4]བའི་ཕྱིར། །སྒྱུ་འཕྲུལ་སྣ་ཚོགས་བསྒྲུབ་དོན་དུ། །ཀ་བ་བརྒྱད་ནི་གསལ་བར་བཤད། །ཀུན་རྟོག་ཐམས་ཅད་གཞོམ་པའི་ཕྱིར། །དྲ་བ་དྲ་ཕྱེད་རིན་པོ་ཆེ། །བསྡུ་བའི་དངོས་པོ་བཞི་བསྒྲུབ་ཕྱིར། །རྟ་བབས་བཞི་པོ་ཁོ་ན་སྟེ། །ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་ཡི་ཕྱིར། །ས་བོན་ལ་སོགས་
[129b.5]ཞུ་བའི་ཚུལ། །བྱམས་སོགས་འབྲས་བུ་ལྟ་བའི་ཕྱིར། །ཙརྩི་ཀ་ལ་སོགས་པས་བསྐུལ། །གཤིན་རྗེའི་དགྲ་རུ་རབ་གྲགས་ཕྱིར། །གཤིན་རྗེ་གཤེད་གཟུགས་བསྒོམ་པའོ། །ཆགས་ཅན་སེམས་ཅན་གདུལ་བྱའི་ཕྱིར། །སྐུ་ཡི་ཁ་དོག་དམར་པོའོ། །དུས་གསུམ་ཡེ་ཤེས་གྲུབ་བྱའི་
[129b.6]ཕྱིར། །སྤྱད་གསུམ་པར་ནི་བརྟགས་པའོ། །ཕྱག་གཉིས་གཉུག་མའི་ངོ་བོའི་ཕྱིར། །ཤེས་རབ་དེ་ཉིད་རྒྱུ་ཡི་ཕྱིར། །དབྱུག་པས་གདུག་པ་གདུལ་བའི་ཕྱིར། །བསྲུང་བའི་དོན་དུ་ཐོད་པ་ཕྱག །གཡོན་བརྐྱང་ཤིན་ཏུ་ཆོམ་པའི་ཕྱིར། །ཀླུ་ནི་ཀླུ་རྣམས་འདུལ་བའི་ཕྱིར། །གདུག་པ་
[129b.7]བསྡིགས་ཕྱིར་མགོ་བོའི་ཕྲེང་། །མ་ཧེ་གདུལ་དཀའ་འདུལ་བྱེད་ཕྱིར། །ཁྲོ་བོ་ཤིན་ཏུ་ཆགས་སྦྱོར་ཕྱིར། །སྦོམ་པ་གང་བ་ཐོབ་པའི་ཕྱིར། །སྟག་ལྤགས་ལ་སོགས་ཁྲོ་བོའི་ཕྱིར། །སྐྲ་གྲོལ་བ་ནི་གྲོལ་བའི་ཕྱིར། །སྙིང་རྗེའི་ངོ་བོའི་རྟོགས་པའི་ཕྱིར། །སྐྱེས་པའི་གཟུགས་ནི་རྟག་
[130a]
[130a.1]ཏུ་བཤད། །ཤེས་རབ་གྲི་གུག་དངོས་པོ་དང་། །དངོས་མེད་ལྟ་བ་བཟློག་པའི་ཕྱིར། །ལྷ་རྫས་བདུད་རྩི་མྱང་བའི་ཕྱིར། །རོ་དང་ལྡན་ཕྱིར་ཐོད་པའོ། །སྟོང་ཉིད་ངོ་བོ་རྟོགས་བྱའི་ཕྱིར། བུད་མེད་གཟུགས་སུ་ཡང་དག་བསྟན། །སྟོང་ཉིད་སྙིང་རྗེའི་སྦྱོར་བ་ལ།
[130a.2]གཉིས་ཀྱིས་སྦྱོར་བ་བཤད་པའོ། །དབང་ཕྱུག་བརྒྱད་ཀྱི་ཁྱབ་བདག་ཉིད། །ཕྱིར་ནི་དཀྱིལ་འཁོར་པ་རྣམས་བསྟན། །དེ་ཕྱིར་རྡོ་རྗེ་ཐུགས་བསྒྲུབ་ཕྱིར། འདི་ལ་རྣལ་འབྱོར་གཞན་ཡོད་མིན། །ཞེས་པའི་རྣམ་པར་དག་པ་བསམ་པར་བྱའོ། །བཟང་པོའི་བློ་ཡིས་འདུད་ཀྱི་བརྩོན་པས་
[130a.3]སྤྲུལ་པའི་བརྗོད་པ་རྒྱ་ཆེན་ནུས་གྱུར་ཅིག །དེ་ཉིད་དེ་ཉིད་རིགས་པས་ངེས་བྱས་འདི་ནི་སེམས་ཅན་དོན་རྣམས་བསྒྲུབ་བྱའི་ཕྱིར། །དཔལ་ལྡན་གཤིན་རྗེའི་དགྲ་ཡིས་རབ་བསྒྲགས་རྒྱུད་ཆེན་སྣ་ཚོགས་བླ་མ་དམ་པ་ཡི། །ཞལ་ལས་རྟོགས་ནས་ཐེ་ཚོམ་མེད་པའི་ཡིད་ཀྱིས་བསམ་པ་རྣམ་པར་
[130a.4]དག་པས་བྱས། །དད་པ་མེད་པར་འབྲས་བུ་མི་འཐོབ་ཉིད། །དེས་ན་དད་པ་ཉམས་པ་ཉིད་མི་བྱ། །བློ་གྲོས་བཟང་པོ་མཁས་པས་སྒྲུབ་ཐབས་མཆོག །དག་བྱས་གཤིན་རྗེ་གཤེད་དམར་སྐུར་གྱུར་ཅིག །གཤིན་རྗེ་གཤེད་དམར་སྒྲུབ་པའི་ཐབས། །བྱས་ལ་བསོད་ནམས་གང་
[130a.5]བསགས་པ། །དེ་ཡིས་གཤིན་རྗེ་གཤེད་ཉིད་དེའི། །རྣལ་འབྱོར་མཆོག་ལ་བརྩོན་པར་ཤོག །རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་མན་ངག་དང་བཅས་པ་གཤིན་རྗེ་གཤེད་དམར་པོའི་མངོན་པར་རྟོགས་པ་རྫོགས་སོ།། །།སློབ་དཔོན་ཆེན་པོ་མཁས་ཤིང་དངོས་གྲུབ་བརྙེས་པ་བློ་གྲོས་
[130a.6]བཟང་པོས་མཛད་པ། །པཎྜི་ཏ་ཆེན་པོ་བླ་མ་རྗེ་བཙུན་ཉི་མའི་དབང་པོའི་འོད་ཟེར་གྱི་ཞལ་སྔ་ནས་གུས་པས་མཉན་ནས་ཆག་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །