[རྒྱུད་འགྲེལ། ཙི 159a.7]{D048_རྒྱུད།_ཙི_༠༩༡༡}༄༅༅། །གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །གནོད་སྦྱིན་མོ་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་མཐུས། ཉི་མ་རེ་ལ་ཇི་ཙམ་ལག་ཏུ་བླངས་པ་དེ་
[159b]
[159b.1]ཐམས་ཅད་གསོག་འཇོག་མི་བྱ་བར་ལོངས་སྤྱད་ཅིང་ཟད་པར་བྱའོ། །གཞན་ལ་ཡང་མི་བཤད་དོ། །དེ་ལྟར་མ་བྱས་ན་འགྲུབ་པར་མི་འགྱུར་རོ། །དེ་དག་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ཕྱག་རྒྱ་སོ་སོར་གསུངས་པའོ། །ཡང་ན་དེ་དག་ཐམས་ཅད་རྡོ་རྗེའི་རིགས་ཁོ་ནས་འདུག་པས། རྡོ་རྗེའི་རིགས་ཀྱི་
[159b.2]ཕྱག་རྒྱ་ཁོ་ན་བྱ་བ་ནི་ཐམས་ཅད་ལ་ཁྱད་མེད་པའི་ཕྱིར་རོ། །རྡོ་རྗེ་བསྡམས་པ་བྱས་ནས་ནི། །ཁྲོས་པའི་བསམ་པས་བཅིང་བར་བྱ། །མཇེ་བོ་རྡོ་རྗེ་བརྟན་པས་མནན། །འདི་ནི་ཁྲོ་བོའི་ཕྱག་རྒྱར་དྲན། །ཞེས་སོ། །འདི་རྣམས་ཀྱི་རིམ་པ་ཇི་ལྟ་བས་ལན་བདུན་ཚུན་ཆད་ཀྱིས་གལ་ཏེ་མ་གྲུབ་ན་དེའི་ཚེ་
[159b.3]ཁྲོ་བོའི་རྒྱལ་པོའི་སྔགས་སྦྱར་ཏེ།སྟོང་ཕྲག་ཙམ་རྟོག་པ་ལས་གསུངས་པའི་གྲངས་ཀྱིས་ངེས་པར་འགྲུབ་པར་འགྱུར་རོ། །དོད་དེ་ལ་སྦྱར་བ་ནི། ཨོཾ་ཡ་མཱནྟ་ཀ་ཨོཾ་བྷོ་ག་བ་ཏི་སྭཱ་ཧཱ་ཧཱུཾ། དེ་བཞིན་དུ་གཞན་གྱི་ཡང་སྔགས་རྣམས་སྦྱར་ལ་བཟླས་པར་བྱའོ། །དེ་ལྟར་བྱས་ཀྱང་མ་གྲུབ་ན། བདག་གིས་བྱས་
[159b.4]པའི་ཞེ་གནོད་སྦྱིན་མའི་མངོན་རྟོགས་ཀྱི་ཚུལ་གྱིས་འདིར་བསྒྲུབ་པར་བྱའོ། །དེ་བཞིན་དུ་གཞན་གྱི་ཡང་བྱ་བ་དང་སྤྱོད་པ་དང་། རྣལ་འབྱོར་གྱེ་རྒྱུད་ལས་བསྟན་པའི་སྒྲུབ་ཐབས་ཐམས་ཅད། དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་རྣལ་འབྱོར་པས་བསྙེན་པ་བསྐྱལ་བ་དང་། དགུག་པ་ལ་སོགས་པ་དང་
[159b.5]མཆོད་པ་རྣམས་ཆོ་ག་བཞིན་དུ་བྱས་ཏེ། བསྒོམ་པས་བསྒྲུབ་པར་བྱའོ། །དེ་ལས་སྐྱོན་བཟླས་པས་བསྒྲུབ་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་རྣམས་རྣལ་འབྱོར་ཆེན་པོའི་ནང་ནས་གསུངས་པའི་སྒྲུབ་ཐབས་ཐམས་ཅད་བསྒྲུབ་པར་བྱའོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ན་ཐེག་པ་
[159b.6]གཞན་ལ་ཡང་གནས་པའི་སྒྲུབ་ཐབས་སྒྲུབ་པར་བྱེད་པ་ལ་ཐེ་ཚོམ་དུ་མི་བྱའོ། །སྔགས་རྣམས་ཡིད་བཞིན་ནོར་བུ་ལྟར་བསྒྲུབས་པའི་འབྲས་བུ་གཅིག་ཏུ་མ་ངེས་པས་སོ་ཞེས་སོ་། །བྱ་བ་སྤྱོད་པ་རྣལ་འབྱོར་རྣམས། །དེ་རྣམས་དོན་ལ་ཁྱད་མེད་ཀྱང་། །སེམས་ཅན་བསམ་པ་ཐ་དད་ཕྱིར། །
[159b.7]དེ་བཞིན་ཕྱེ་ནས་བསྟན་པའོ། །འགྲོ་ལ་ཕན་པ་དེ་ཉིད་ཀྱིས། །འགྲོ་ཀུན་སྒྱུ་མ་ལྟར་གསུངས་ཀྱང་། །ཁྲུས་ལ་སོགས་པ་དག་འདོད་པ། །དེ་ལ་ཅི་ཕྱིར་བདག་མེད་བཤད། །སྣ་ཚོགས་ཐབས་ཀྱི་རྒྱན་རྣམས་ནི། །སྙིང་རྗེའི་རོ་དང་ལྡན་པས་ནི། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །སྒྱུ་
[160a]
[160a.1]མའི་གདན་ནི་བསྟན་པའོ། །བྱ་བ་སྤྱོད་པ་རྣལ་འབྱོར་ལ། །གང་ཞིག་བློ་ནི་ཆགས་གྱུར་པས། །དེས་ནི་ཚོགས་བསག་ཁྱད་པར་དུ། །དེ་ལས་གསུངས་པའི་ལས་བྱའོ། །དཔའ་བོའི་འཁྲུགས་པས་གཞན་འཇོམས་སམ། །ཡང་ན་འབྲོས་པ་ལེགས་པ་ཡིན། །
[160a.2]གཉིས་པོ་སྤངས་པའི་སྤྱོད་པ་དེ། །དགོས་པ་མེད་པར་ལྟུང་བའི་ཕྱིར། །རྒྱུད་རྒྱལ་རྒྱ་མཚོའི་ནང་ནས་ཤིན་ཏུ་རིན་ཆེན་ཆོ་ག་འདི། །འགྲོ་ལ་ཕན་ཕྱིར་དཔལ་ལྡན་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་བཏོན། །དེ་ཕྱིར་འདི་ལས་རང་གཞན་དོན་དུ་རབ་ཏུ་སྒྲུབ་པར་གྱིས། །སྐབས་དོན་ཕན་པ་འདོད་པ་འདི་
[160a.3]ལས་ཐོས་པར་མི་འགྱུར་རམ། །འདི་ཉིད་བྱེད་པ་སེམས་ཀྱི་རྣམ་པ་ཐམས་ཅད་ཀྱིས། །ལུས་ཅན་རྣམས་ཀྱི་སེམས་ནི་རང་དབང་སྤྲོས་པ་ལ། །སྲིད་པ་དེ་སྲིད་ཐར་པ་རབ་ཏུ་ཁྱད་པའི་ཕྱིར། །བློ་ཡི་ནོར་ལྡན་བླ་མ་དག་ལ་ཐོགས་ཛིའགྱུར་རམ། །སྐྱེ་ཤི་ནད་ཀྱི་ཆུ་རླབས་འཁྲུགས་པའི་ཕྲེང་བ་ཅན། །
[160a.4]སྲིད་ཆུའི་སྟེར་ལས་སྐྱེ་བོའི་བསོད་ནམས་འདིར་ཐོབ་ཤོག །བདག་ཀྱང་འཇམ་པའི་རྡོ་རྗེའི་སྒུར་ནི་རབ་གྱུར་ཏེ། །སྲིད་པ་གསུམ་ལ་ཕན་བྱེད་ཇི་སྲིད་ནམ་མཁའི་དབྱིངས། །བཟང་ངན་རྣམ་པར་དཔྱོད་པའི་རང་བཞིན་གྲུབ་མཐའ་དང་། །འཇམ་དཔལ་ཞབས་ཀྱི་པདྨའི་རྡུལ་ཚོགས་མགོས་ལེན་
[160a.5]ཅིང་། །སྡིག་པ་ཕྲ་ཞིང་ཆུང་ལའང་འཇིགས་པ་རབ་ཏུ་འཛེམ། །ཐོས་དང་སྙིང་རྗེ་སྦྱིན་དང་བཟོད་པ་དེས་ཚིམ་པའི། །ཤེས་རབ་སྐྱོང་གིས་དཔལ་ལྡན་གཤིན་རྗེ་གཤེད་ཚོགས་ཚབསྟན། །གཤིན་རྗེ་གཤེད་ཀྱི་ཡིད་བཞིན་གྱི་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་རྫོགས་སོ་།། །།
[160a.6]རྒྱ་གར་ཤར་ཕྱོགས་བྷངྒ་ལའི་པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ་ཞེས་བྱ་བས་གནས་བྱིན་གྱིས་བརླབས་པ་དྲང་སྲོང་སྲིན་པོ་རིར་རང་འགྱུར་དུ་བྱས་པའོ།། 