[རྒྱུད་འགྲེལ། ཙི 84a.6]{D048_རྒྱུད།_ཙི_༠༨༤༩}༄༅༅། །རྒྱ་གར་སྐད་དུ། རཀྟ་ཡ་མཱ་རི་སཱ་དྷ་ན་བི་དྷི། བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་ཐབས་ཀྱི་ཆོ་ག །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ། ནམཿལྷ་སྦྱིན་བདག་གི་ཤཱནྟིཾ་ཀུ་རུ་ནམཿསྭཱ་ཧཱ།
[84a.7]འདི་ནི་ཞི་བའོ། །རྒྱ་སྐགས་སམ། ཙནྡན་དམར་པོ་ལ་མིང་མེད་ཀྱི་ཁྲག་དང་བསྲེས་པས་བྲི་བར་བྱའོ། །ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཧོཿ། ལྷ་སྦྱིན་བདག་གི་བ་ཤྱཾ་ཀུ་རུ་ཧོ། །བ་ཤྱཾ་ཀུ་རུ་བཽ་ཥཊ། དབང་དུ་བྱ་བའི་ཆོ་གའོ། །རས་ལ་
[84b]
[84b.1]རྒྱ་སྐགས་ཀྱི་ཁུ་བས། ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཛ་ཧྲཱིཿ་ཆེ་གེ་མོ་བདག་ལ་ཨཱ་ཀཪྵ་ཡ་ཧྲཱིཿཛཿ་རྐང་པ་དགུག་པའོ། །རས་ལ་བ་བླ་འམ། ཡུང་བའི་ཁུ་བས། ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ལཾ་ཨ་དེ་བ་ལྷ་སྦྱིན་སྭསྠནཱ་ཏ་སྟམྦྷ་ཡ་སྟམྦྷ་ཡ་ལཾ། རེངས་པའི་ཆོ་གའོ། །
[84b.2]ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བཾ། ལྷ་སྦྱིན་གྱི་མུ་ཁཾ་བནྡྷ་མ་ནོ་བནྡྷ་མུ་ཁཾ། ཀུ་རུ་བཾ་མོ་ཧཱ་ཡ་བྱ་བ་ཧ་ར་བི་ཥྱ་བཾ། རས་ལ་དུག་དང་སྐེ་ཚེ་དང་ཚ་བའི་མར་ནག་དང་། ནགས་ཀྱི་ནིམ་པའི་འདབ་མ་དང་། ད་དུ་རའི་འདབ་མའི་ཁུ་བ་དང་། རོ་བསྲེགས་པའི་སོལ་བ་དང་ཐལ་བ་དང་ཁྲག་གིས་
[84b.3]བྱ་རོག་གི་སྒྲོའི་སྨྱུ་གུས། ཨོཾ་ཧྲཱིཿཥྚྲྀཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ལྷ་སྦྱིན་མཱ་ར་ཡ་ཧཱུཾ། ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཧ་ར་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། གསད་པའི་ཆོ་གའོ། །དེ་ཁོ་ན་བཞིན་དུ། ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ལྷ་སྦྱིན་དང་མཆོད་སྦྱིན་དག །བི་དེ་ཥ་ཡ་ཧཱུཾ་
[84b.4]ཕཊ་ཆེ་གེ་མོ་ཉིད་ཀྱི། ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཆེ་གེ་མོའི་ཡེ་ན་ཀེ་ན་ཙི་ཛ་གྲི་ན་ཡནྟྲ་མནྟྲ་བི་ཥ་ཙཱུརྞ་པྲ་ཡོ་ག་ཏི་ཏ་ཏ་སརྦྦ་ཨུཏ་གྷཱ་ཊ་ཡ་སྭཱ་ཧཱ། དང་པོར་འཁོར་ལོ་བཏུ་བར་བྱ་སྟེ། རྩིབས་བརྒྱད་པ་འམ། རྩིབས་བཅུ་གཉིས་པའི་དབུས་སུ་ཡ། ཤར་དུ་ཀྵེ། ལྷོར་མ།
[84b.5]ནུབ་ཏུ་མེ། བྱང་དུ་ཡི་གེ་ད། ཡེ་གེ་ཡ་དང་པོར་བྱས་པའི། རཱ་ཛ་ཡ་ས་དོ་རུ་ཎ་ཡོ་ནི་ར་ཡཙྪ་ནི་འདབ་མ་བཅུ་གཉིས་སུ་བྲིའོ། །རྩིབས་བཅུ་དྲུག་ཏུ་རེ་རེའི་བར་དུ་བཅུག་པའི་རེའུ་མིག་ལ། ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་ལ་སོགས་པ་བྲི་བར་བྱའོ། །རེའུ་མིག་གཞན་
[84b.6]བརྒྱད་དུ། ཨོཾ་ཧྲཱིཿཥྚྲྀཿལ་སོགས་པ་རྫོགས་པ་དང་། སྭཱ་ཧཱ་མཐར་བྲི་སྟེ་ལྷ་སྦྱིན་གྱི་ཤཱནྟིཾ་ཀུ་རུ་པུཥྟིཾ་ཀུ་རུ་བ་ཤྱཾ་ཀུ་རུ། སྟམྦྷ་ཡ་མོ་ཧ་ཡ། ཥ་ཡ། ཨུཙྪ་ཊ་ཡ། མཱ་ར་ཡཱ་མུ་ཀཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་བྲི་བར་བྱའོ། །ཕྱོགས་བྲལ་དུ་ལྷ་སྦྱིན་གྱི་མིང་ངོ་། །གཤིན་རྗེ་གཤེད་དམར་
[84b.7]སྒྲུབ་པའི་ཐབས། །བྲིས་ལ་དགེ་བ་གང་བསགས་པ། །དེ་ཡིས་མྱུར་དུ་སེམས་ཅན་རྣམས། །བདེ་བ་མྱུར་དུ་མཆོག་ཐོབ་ཤོག །དཔལ་དཔའ་བོའི་རྒྱལ་པོས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་ཉི་མའི་དབང་པོའི་འོད་ཟེར་གྱི་ཞལ་སྔ་ནས་དང་། ཆག་ལོ་ཙཱ་
[85a]
[85a.1]བ་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།