[རྒྱུད་འགྲེལ། ཙི 172a.1]{D048_རྒྱུད།_ཙི_༠༩༡༨}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་ན་མ་སངྒཱི་ཏི་ནཱ་མ་མ་ཧཱ་ཊཱི་ཀཱ །བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་རྒྱ་ཆེར་འགྲེལ་པ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲོ་
[172a.2]དང་སྐུར་པས་སྟོང་པ་ཡི། །ངོ་བོ་ཉིད་ཀྱིས་བདེ་བ་ཆེ། །ཨུཏྤལ་དང་ནི་རལ་གྲི་འཛིན། །གཞོན་ནུར་གྱུར་ལ་ཕྱག་འཚལ་ནས། །ཚིག་རྒྱས་པ་ཡི་རྒྱུད་དག་ལས། །ཟབ་མོ་གླུ་ཡི་ལེའུ་དག །འདིར་ནི་བདག་གིས་དབྱེ་བར་བྱ། །དེ་ལ་འདིར་བདག་གིས་མགོན་
[172a.3]པོ་འཇིག་རྟེན་དབང་ཕྱུག་ལས་ཇི་ལྟར་ཐོས་པ་བཞིན་བྲི་བར་བྱའོ། །དེ་ལ་རྟོགས་པ་དང་ལྡན་པའི་གང་ཟག་དག་ནི། དགོས་པ་དག་མེད་ན་འཇུག་པར་མི་འགྱུར་བས་ན། དེའི་ཕྱིར་རྒྱུད་འདི་བརྗོད་པར་བྱ་བ་ནི་གང་། དགོས་པ་ནི་གང་། དགོས་པའི་དགོས་
[172a.4]པ་ནི་གང་། འབྲེལ་པ་ནི་གང་ཞེ་ན། བརྗོད་པར་བྱ་བ་ནི་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཁོ་ན་ཡིན་ལ། དགོས་པ་ནི་ཐེག་པ་སྣ་ཚོགས་ཀྱི་དོན་རྟོགས་པའོ། །དགོས་པའི་དགོས་པ་ནི་སྐུ་གསུམ་དང་ཡེ་ཤེས་ལྔ་ཐོབ་པར་བྱེད་པའོ། །འབྲེལ་པ་ནི་
[172a.5]ཐབས་དང་ཐབས་ལས་བྱུང་བའི་མཚན་ཉིད་ཀྱིས་འབྲེལ་པར་གནས་སོ། །དེ་ལ་རྒྱུད་འདི་ནི་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ཡིན་ཏེ། བྱ་བ་དང་། སྤྱོད་པ་དང་། གཉི་ག་དང་། རྣལ་འབྱོར་དང་། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་དང་། རྒྱུད་ཐམས་ཅད་
[172a.6]ཀྱི་བཤད་རྒྱུད་ཡིན་ཏེ། རྒྱུད་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །ཅེས་པས་གསལ་ལོ། །ཐེག་པ་ཐམས་ཅད་ཀྱི་གལ་འགེགས་ཡིན་ཏེ། ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས། །ཞེས་པས་གསལ་ལོ། །གཞུང་མི་མཐུན་པ་མང་པོ་དག་རང་གི་འདོད་པའི་ངོས་ནས་
[172a.7]སྨྲ་སྟེ་དེ་དག་གིས་ནི་རྒྱུད་འདིའི་ཆ་ཤས་ཙམ་ལས་མ་རྟོགས་ཏེ། རང་རང་གི་རྟོག་པ་ལ་བདེན་པར་འཛིན་པའི་ཕྱིར་རོ། །དེ་ལ་རེ་ཞིག་བསྡུས་པའི་དོན་བཤད་པར་བྱ་སྟེ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་དང་། རྒྱུད་དངོས་དང་། རྗེས་སུ་ཡི་རང་བའོ། །གླེང་གཞི་ལ་གསུམ་སྟེ། འཁོར་དང་སྟོན་
[172b]
[172b.1]པ་དང་བསྟན་པ་ལན་སུམ་ཚོགས་པའོ། །རྒྱུད་དངོས་ནི། ཡི་གེ་གཅིག་པའི་རྒྱུད་དེ་ཨ་ཡིག་གཙོ་བོར་གྱུར་པའི་ཕྱིར་རོ། །མུ་སྟེགས་རི་དྭགས་ཞེས་པ་དང་། །ཀུན་དོན་ཡོན་ཏན་གསུམ་གྱི་བདག །ཅེས་པས་མུ་སྟེགས་ཀྱི་ལྟ་བ་བསྟན་ཏེ། བདེན་པ་གཉིས་ནི་རྟོགས་པ་
[172b.2]པོ། །ཕྱིར་མི་ལྡོག་པ་ཕྱིར་མི་འོང་། །ཞེས་པས་ཉན་ཐོས་ཀྱི་ལྟ་བ་བསྟན་ཏོ། །འདྲེན་པ་རང་རྒྱལ་བསེ་རུའི་ཚུལ། །ངེས་འབྱུང་སྣ་ཚོགས་ལས་བྱུང་བ། །ཞེས་པས་རང་རྒྱལ་བའི་ལམ་འབྲས་བུ་དང་བཅས་པ་བསྟན་ཏོ། །རྣམ་རིག་སྣ་ཚོགས་གཟུགས་དོན་ཅན། །རྣམ་ཤེས་
[172b.3]སྣ་ཚོགས་རྒྱུད་དང་ལྡན། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་ལས་སྐྱེས། །ཞེས་པས་རྣལ་འབྱོར་སྤྱོད་པའི་ལྟ་བ་བསྟན་ཏོ། །གཉིས་མེད་གཉིས་སུ་མེད་པར་སྟོན། །ཞེས་པས་ཟུང་འཇུག་གི་ངོ་བོ་སྟེ་སྒྱུ་མ་ལྟ་བུ་བསྟན་ཏོ། །བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས། །ཡང་དག་མཐའ་ལ་རྣམ་
[172b.4]པར་གནས། །ཞེས་པས་རབ་ཏུ་གནས་པའི་དོན་བསྟན་ཏོ། །ཡང་དག་མཐའ་སྟེ་ཡི་གེ་མེད། །ཅེས་པས་གསང་སྔགས་བླ་ན་མེད་པའི་མཐར་ཐུག་པའི་དོན་བསྟན་ཏོ། །ཚོགས་གཉིས་ཚོགས་ནི་བསགས་པ་པོ། །ཞེས་པས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་བསྟན་ཏོ། །
[172b.5]སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །ཞེས་པས་ལྷ་སྐད་ཅིག་དྲན་རྫོགས་ཀྱིས་བསྐྱེད་པར་བསྟན་ཏོ། །རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཧཱུཾ་ཞེས་སྒྲོགས། །མཚོན་དུ་རྡོ་རྗེའི་མདའ་ཐོགས་པ། །རྡོ་རྗེ་རལ་གྲིས་མ་ལུས་གཅོད། །རྡོ་རྗེ་སྐུ་འཆང་རྡོ་རྗེ་ཅན། །ཞེས་པས་ཆོ་ག་གསུམ་གྱིས་བསྐྱེད་པ་བསྟན་ཏེ། རྡོ་རྗེ་
[172b.6]གདན་ནི་མ་ལུས་ལྡན། །ཞེས་པས་གདན་སྐྱེད་པ་བསྟན་ཏོ། །ཡེ་ཤེས་དབང་བསྐུར་ཅོད་པན་ཅན། །ཞེས་པས་དབང་བསྐུར་བའི་ཆོ་ག་ཡན་ལག་དང་བཅས་པ་བསྟན་ཏོ། །ངན་སོང་ཐམས་ཅད་རྣམ་སྦྱོང་བ། །ཞེས་པས་རོ་སྲེག་པའི་ཆོ་ག་བསྟན་ཏོ། །ཡེ་ཤེས་མེ་ལྕེ་འོད་འབར་གསལ། །
[172b.7]ཞེས་པས་སྦྱིན་སྲེག་གི་ཆོ་ག་བསྟན་ཏོ། །བསམ་གཏན་ཡན་ལག་ཀུན་ཤེས་ཤིང་། །ཞེས་པས་གྲུབ་མཐའ་དེ་དག་སོ་སོའི་སྒོམ་པ་བསྟན་ཏོ། །ཡན་ལག་མེད་པའི་རྩིས་ལས་འདས། །ཞེས་པ་དང་། བསམ་གཏན་བཞི་པོའི་རྩེ་མོ་ཅན། །ཞེས་པས་མཚན་མ་མེད་པའི་རྫོགས་པའི་རིམ་པ་
[173a]
[173a.1]བསྟན་ཏོ། །བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན། །རྣམ་པ་ཀུན་ལྡན་རྣམ་པ་མེད། །ཅེས་པས་མཚན་བཅས་ཀྱི་རྫོགས་རིམ་བསྟན་ཏོ། །ད་ནི་དཀྱིལ་འཁོར་བསྟན་པར་བྱ་སྟེ། དེ་ལ། དཀྱིལ་འཁོར་ཆེན་པོ་ཡངས་པ་ཡིན། །ཞེས་པས་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་དོན་འདིར་
[173a.2]རྟོགས་པར་བྱའོ། །ཁྱད་པར་གྱི་དཀྱིལ་འཁོར་བསྟན་པ་ནི། སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཆེ། །ཞེས་པས་རིགས་ཀྱི་གཙོ་བོ་ཡིན་པས་རིགས་ལྔའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །གཙང་གནས་དམ་པ་གཽ་ཏ་མ། །ཞེས་པས་ཤཱཀྱ་ཐུབ་པའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །རྡོ་རྗེ་འཇིགས་
[173a.3]བྱེད་འཇིགས་པར་བྱེད། །ཅེས་པས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །ཁྲོ་བོའི་རྒྱལ་པོ་གདོང་དྲུག་འཇིགས། །ཞེས་པས་གཞོན་ནུ་གདོང་དྲུག་གི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །ཧ་ལ་ཧ་ལ་གདོང་བརྒྱ་པ། །ཞེས་པས་འཇམ་དཔལ་གདོང་བརྒྱ་པའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །
[173a.4]གཤིན་རྗེ་གཤེད་པོ་བགེགས་ཀྱི་རྒྱལ། །ཞེས་པས་གཤིན་རྗེ་གཤེད་ཀྱི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །གདོང་ལྔ་གཙུག་ཕུད་ལྔ་དང་ལྡན། །ཞེས་པས་འཇམ་དཔལ་ཀུན་དུ་ཞལ་གྱི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་འཁོར་ཅན། །ཞེས་པས་དཔལ་ལྡན་རྒྱུ་སྐར་གྱི་
[173a.5]དཀྱིལ་འཁོར་བསྟན་ཏོ། །ལྷའི་དབང་པོ་ཞེས་པས་ཁྱབ་འཇུག་གི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །ལྷ་ཡི་བླ་ཞེས་པས་ཚངས་པའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །ལྷ་ཡི་བདག་པོ་ཞེས་པས་བརྒྱ་བྱིན་གྱི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །ལྷ་མིན་བདག་ཅེས་པས་རཱ་ཧཱུ་ལའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །ལྷ་ཡི་
[173a.6]བླ་ཞེས་པས་གཟའ་ཕུར་བུའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །འཇོམས་བྱེད་ཅེས་པས་གཟའ་ཐགས་ཟངས་རིས་ཀྱི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །འཇོམས་བྱེད་ཕྱི་མས་ནི་སྲིན་པོའི་རྒྱལ་པོ་ལང་ཀ་མགྲིན་བཅུའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །དབང་ཕྱུག་པོ་ཞེས་པས་མ་ཧཱ་དེ་བའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །
[173a.7]ཤེས་རབ་རལ་གྲི་མདའ་གཞུ་ཐོགས། །ཞེས་པས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །དེ་ལས་ཚོགས་བསགས་པ་དག་གིས་ནི་ས་དང་། ལམ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་ནས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ལ་བསྟོད་པ་བསྟན་ཏོ། །
[173b]
[173b.1]ཏིང་འཛིན་ལུས་ཅན་ལུས་ཀྱི་མཆོག །ལོངས་སྤྱོད་རྫོགས་སྐུ་ཀུན་གྱི་རྒྱལ། །སྤྲུལ་པའི་སྐུ་སྟེ་སྐུ་ཡི་མཆོག །ཅེས་པས་འབྲས་བུ་བསྟན་ཏོ། །དེ་དག་དང་ཡེ་ཤེས་རྣམ་པ་ལྔ་དང་། འདིས་བསྡུས་རྒྱས་ཀྱི་བསྟོད་པ་ཤེས་པར་བྱའོ། །དེ་ལྟར་བསྡུས་པའི་དོན་རབ་ཏུ་རྟོགས་ནས།
[173b.2]ཚིག་གི་དོན་བདེ་བླག་ཏུ་རྟོགས་པར་བྱ་བའི་ཕྱིར། དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། དེ་ནས་ཞེས་བྱ་བ་ནི་སྒྱུ་འཕྲུལ་དྲ་བའི་ལེའུ་ཁྲི་དྲུག་སྟོང་ཡོད་པ་ལས། ལེའུ་ཁྲི་ལྔ་སྟོང་དགུ་བརྒྱ་དགུ་བཅུ་གོ་དགུ་བཤད་པ་དེ་ནས་སོ། །དཔལ་ལྡན་རྡོ་རྗེ་འཆང་ཞེས་པ་ལ། འཁོར་ཕུན་སུམ་ཚོགས་པ་
[173b.3]ཕྱག་ན་རྡོ་རྗེའི་བཤད་པ་སྟེ། དཔལ་ལྡན་ནི་གཟུགས་སྐུ་གཉིས་སོ། །རྡོ་རྗེ་ནི་སྟོང་པ་ཉིད་དེ་ཆོས་སྐུའོ། །འཆང་ཞེས་པ་ནི་སྐུ་གསུམ་དབྱེར་མི་ཕྱེད་པ་སྟེ་ངོ་བོ་ཉིད་ཀྱི་སྐུའོ། །གདུལ་དཀའ་ཞེས་པ་ནི་གདུལ་བྱ་སྟེ་དུག་གསུམ་མོ། །འདུལ་བ་རྣམས་ཞེས་པ་འདུལ་བྱེད་དེ་སྐུ་
[173b.4]རྣམ་པ་གསུམ་མོ། །མཆོག་ཅེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའོ། །དཔའ་བོ་འཇིག་རྟེན་གསུམ་ལས་རྒྱལ། །ཞེས་པ་ནི་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅོད་པ་ལ་ནི་དཔའ་བོ་ཞེས་བྱའོ། །འཇིག་རྟེན་གསུམ་ལས་རྒྱལ་ནི་ས་འོག་ས་སྟེང་ས་བླ་གསུམ་ལས་རྒྱལ་བའོ། །རྡོ་རྗེ་དབང་
[173b.5]ཕྱུག་གསང་བའི་རྒྱལ། །ཞེས་པ་ནི་རྡོ་རྗེ་ནི་སྟོང་པ་ཉིད་དོ། །སྟོང་པ་ཉིད་དེའི་དོན་ཐུགས་སུ་ཆུད་པ་ལ་ནི་དབང་ཕྱུག་ཅེས་བྱའོ། །དོན་དེ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཐུན་མོང་མ་ཡིན་པས་ན་གསང་བའི་རྒྱལ་ལོ། །ཡང་ན་གསང་བ་ནི་གསང་སྔགས་ཀྱི་ཐེག་པའོ། །དེའི་
[173b.6]རྒྱལ་པོ་ནི་ཕྱག་ན་རྡོ་རྗེའོ། །འོ་ན་ཕྱག་ན་རྡོ་རྗེ་དེའི་ཆ་ལུགས་ཅི་འདྲ་ཞེ་ན། པདྨ་དཀར་པོའི་རྒྱས་འདྲའི་སྤྱན། །ཞེས་བྱ་བ་སྨོས་ཏེ། པདྨ་དཀར་པོ་ནི་མདོག་དཀར་བ། རྩ་བ་བཟང་བ། དྲི་ཞིམ་པ། རྩི་ཡོད་པ། འདབ་མ་ལྔ་དང་ལྡན་པའོ། །དེ་བཞིན་དུ་ཕྱག་ན་རྡོ་རྗེ་དེ་ཡང་ཉོན་མོངས་
[173b.7]པས་མ་གོས་པ་དང་། ཚོགས་གཉིས་ལས་གྲུབ་པ་དང་། གཞན་འདུལ་བ་དང་། སྙིང་རྗེ་དང་ལྡན་པ་དང་། རིགས་ལྔས་འགྲོ་བའི་དོན་བྱེད་པའོ། །ཡང་ན། པདྨ་དཀར་པོའི་རྒྱས་འདྲའི་སྤྱན། །ཞེས་བྱ་བ་ནི་པདྨ་ལ་འདམ་གྱི་སྐྱོན་གྱིས་མ་གོས་པ་བཞིན་སྐྱོན་མེད་པའི་སྤྱན་ལྔ་དང་ལྡན་ཞེས་
[174a]
[174a.1]བྱ་བའི་ཚིག་གོ། །པདྨ་རྒྱས་པའི་གདན་ལ་བཞུགས། །ཞེས་པ་ནི། པདྨ་རྒྱས་པའི་གདན་ལ་བཞུགས་པ་ཡིན་ལ་འཁོར་བ་ལ་གནས་ཀྱང་ཉེས་པས་མ་གོས་ཞེས་པའི་དོན་ཏོ། །རང་གི་ལག་གིས་རྡོ་རྗེ་མཆོག །ཅེས་པ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཐུགས་སུ་ཆུད་
[174a.2]པའི་རྟགས་སུ་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་པའོ། །གཞན་དོན་མཛད་པའི་རྟགས་སུ་ཡང་དང་ཡང་དུ་གསོར་བར་བྱེད་པའོ། །དེས་ནི་ཐུན་མོང་མ་ཡིན་པའི་འཁོར་བསྟན་ཏོ། །ད་ནི་ཐུན་མོང་གི་འཁོར་ཁྲོ་བོ་སྟོང་ལྔ་བརྒྱ་བཤད་པར་བྱ་སྟེ། ཁྲོ་བོ་དེ་དག་གི་ཆ་ལུགས་བསྟན་པ་ནི། ཁྲོ་གཉེར་
[174a.3]རིམ་པར་ལྡན་ལ་སོགས། །ཞེས་བྱ་བ་སྨོས་ཏེ། ཁྲོ་གཉེར་ནི་ཁྲོ་གཉེར་རོ། །རིམ་པར་ལྡན་ལ་སོགས་ཞེས་པ་ནི་སྐྲ་དང་ཨག་ཚོམ་སེར་ལ་བརྫེས་པ་དང་། མིག་དམར་བ་དང་། ལྕེ་འདྲིལ་ཞིང་ཡ་སོས་མ་མཆུ་མནན་པ་དང་། ཐུང་ཞིང་གེལ་བ་དང་། གསུས་པ་ཆེ་བ་དང་། ཡན་ལག་རབ་
[174a.4]ཏུ་བགྲད་པ་དང་། ཉིང་ལག་རྡོ་རྗེའི་རྩེ་མོ་ལྟ་བུ་དང་། དུར་ཁྲོད་དང་གདུག་པའི་རྒྱན་གྱིས་བརྒྱན་པ་དང་། མཚོན་ཆ་འབར་ཞིང་འཕྲོ་བ་དང་། མགོའི་དོ་ཤལ་དང་། མེ་འབར་བའི་གནས་ནི་རིམ་པར་ལྡན་པ་སྟེ་སོགས་ཞེས་བྱའོ། །དེ་ལྟ་བུ་སུ་ལ་ལྡན་ཞེ་ན། ལག་ན་རྡོ་རྗེ་མཐའ་ཡས་པ་
[174a.5]ལའོ། །གདུལ་དཀའ་འདུལ་བས་ན་དཔའ་བོའོ། །ཁྲོ་བོའི་ཆ་ལུགས་དང་ལྡན་པས་ན་འཇིགས་སུ་རུང་བའོ། །སྟག་གི་ཤམ་བུ་དང་ལྡན་པས་ན་དཔའ་བྱད་ཅན་ནོ། །བ་སྤུའི་བུ་ག་ནས་རྡོ་རྗེའི་རྩེ་མོ་རབ་ཏུ་འཕྲོ་བ་ནི་གཞན་དོན་ནོ། །རང་གི་ལག་གིས་གསོར་བར་བྱེད་པས་ན་རང་དོན་
[174a.6]ནོ། །སྙིང་རྗེ་ཆེན་པོའི་སྒོ་ནས་གཞན་དོན་བྱེད་པ་དང་། ཤེས་རབ་ཆེན་པོའི་སྒོ་ནས་རང་གི་དོན་ཐུགས་སུ་ཆུད་པས་ན། ཐབས་ཀྱིས་འགྲོ་དོན་བྱེད་པའི་མཆོག །འཁོར་དེ་དག་ཐམས་ཅད་ཀྱང་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་དོན་ལ་དགའ་བ་དང་། མགུ་བ་དང་། རངས་པའི་བསམ་
[174a.7]པ་ཅན་ནོ། །ཁྲོ་བོའི་ལུས་ཀྱི་གཟུགས་ལྡན་པ་ནི་བཤད་ཟིནཏོ། །སངས་བ་ནི་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ། རྒྱས་པ་ནི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པའོ། །ཕྲིན་ལས་ནི་ཞི་བ་དང་རྒྱས་པ་དང་དབང་དང་དྲག་པོའོ། །བྱེད་པའི་མགོན་ཞེས་པ་ནི་ཕྲིན་ལས་བཞིས་འགྲོ་བའི་མགོན་བྱེད་པའི་ཐ་
[174b]
[174b.1]ཚིག་གོ། །ལུས་བཏུད་རྣམས་དང་ལྷན་ཅིག་ཅེས་བྱ་བ་ནི་ཕྱག་ན་རྡོ་རྗེ་དང་ལྷན་ཅིག་ཏུ་གནས་པའོ། །གནས་ནས་ཀྱང་། དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས། །རྫོགས་སངས་རྒྱས་ལ་ཞེས་བྱ་བ་ནི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་སྟེ་ཤཱཀྱ་ཐུབ་པའོ། །གཉིས་སུ་མེད་པའི་དེ་བཞིན་ཉིད་
[174b.2]ཐུགས་སུ་ཆུད་ནས་འགྲོ་བའི་དོན་ལ་གཤེགས་པས་ན་དེ་བཞིན་གཤེགས་པའོ། །བཅོམ་པ་ནི་བདུད་བཞིའོ། །ལྡན་པ་ནི་ཡེ་ཤེས་ལྔ་དང་ལྡན་པའོ། །འདས་པ་ནི་རྟག་ཆད་གཉིས་ལས་འདས་པའོ། །རྫོགས་པ་ནི་སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པའི་ཆེ་བའི་ཡོན་ཏན་བསམ་གྱིས་
[174b.3]མི་ཁྱབ་པའོ། །སངས་རྒྱས་ནི་སྐུ་གསུམ་མོ། །ཕྱག་འཚལ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལུས་གུས་པ་དང་། ངག་དང་བ་དང་། ཡིད་མོས་པ་དང་བཅས་ནས་སོ། །ཐལ་མོ་སྦྱར་བ་ནི་ལུས་ཀྱི་བྱ་བའོ། །སྤྱན་སྔར་འདུག་སྟེ་ཞེས་བྱ་བ་ནི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་སྟེ་ཤཱཀྱ་
[174b.4]ཐུབ་པའི་སྤྱན་སྔར་འདུག་པའོ། །འདི་སྐད་གསོལ་ཞེས་པ་ནི་མཚམས་སྦྱོར་གྱི་ཚིག་སྟེ་ངག་ཏུའོ། །ཁྱབ་བདག་ཅེས་བྱ་བ་ནི་ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བ་ལ་ཁྱབ་པས་ན་ཁྱབ་བདག་གོ། །བདག་ལ་སྨན་པ་དང་ཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེ་ལའོ། །བདག་དོན་བདག་ལ་ཐུགས་བརྩེའི་
[174b.5]ཕྱིར། །ཞེས་པ་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པའི་ཕྱིར་རོ། །ཐབས་ཁྱད་པར་ཅན་སྒྱུ་འཕྲུལ་དྲ་བའི་སྒོ་ནས་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅི་ནས་བདག་གིས་ཐོབ་པར་བྱ་བའི་ཕྱིར་རྒྱུད་འདི་བཤད་དུ་གསོལ་ཞེས་པའོ། །རང་གི་དོན་དུ་ཞུས་པ་བསྟན་པའོ། །
[174b.6]ད་ནི་གཞན་གྱི་དོན་དུ་ཞུས་པ་བསྟན་པ་ནི། ཉོན་མོངས་པ་ནི་དུག་ལྔའམ་གསུམ་མོ། །སེམས་དཀྲུགས་ཞེས་པ་ནི། ཉོན་མོངས་པ་དེ་དག་གིས་རབ་ཏུ་སྡུག་བསྔལ་བར་བྱས་པའོ། །མ་རིག་པ་ནི་མ་རིག་པའོ། །འདམ་དུ་བྱིང་བ་ནི་འཁོར་བའི་འདམ་དུ་བྱིང་བའོ། །
[174b.7]སེམས་ཅན་ཀུན་ཞེས་པ་འགྲོ་བ་རིགས་དྲུག་གོ། །སྨན་པ་དང་ཞེས་པ་ནི་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་ཐོབ་པའི་ཕྱིར་རོ། །བླ་མེད་འབྲས་བུ་ཐོབ་བྱའི་ཕྱིར། །ཞེས་པ་ནི་ཆོས་ཀྱི་སྐུ་སྟེ་དེ་ཐོབ་པའི་ཕྱིར་བཤད་དུ་གསོལ་བའོ། །ཡུལ་གང་ལ་གསོལ་བ་གདབ་སྙམ་པ་ལ། རྫོགས་
[175a]
[175a.1]པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལའོ། །འགྲོ་བ་ནི་རིགས་དྲུག་གོ། །བླ་ནི་སངས་རྒྱས་ཀྱི་དགོངས་པའོ། །མ་ནི་དེ་སྟོན་པའམ་འབྱིན་པའམ་སྐྱེད་པར་བྱེད་པའོ། །སྟོན་པ་པོ་ཞེས་པ་ནི་མ་རྟོགས་པ་དང་། ལོག་པར་རྟོགས་པ་དང་། ཐེ་ཚོམ་ཟ་བ་ལས་བཟློག་པའོ། །
[175a.2]དམ་ཚིག་ཆེན་པོ་ནི་དེ་ལས་མི་འདའ་བའོ། །དེ་ཉིད་མཁྱེན་ཞེས་བྱ་བ་ནི། ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་ཏེ། དེ་ཁོ་ན་ཉིད་ཐུགས་སུ་ཆུད་པའོ། །དབང་པོ་བསམ་པ་མཁྱེན་མཆོག་གིས། །ཞེས་པ་ནི་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་ཏེ། གདུལ་བྱའི་དབང་པོ་དང་བསམ་པ་
[175a.3]ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལྟ་བུའི་སྟོན་པ་ཁྱེད་ནི་གསོལ་བ་གདབ་པའི་གནས་སོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་སྐུ། །ཞེས་པ་ནི་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་སྟེ་ཆོས་སྐུ་སྟེ་ཐུགས་སོ། །གཙུག་ཏོར་ཆེན་པོ་ཚིག་གི་བདག །ཅེས་
[175a.4]པ་ནི་སྐུའི་རང་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་མན་ཆད་གྱིས་བལྟར་མི་མངོན་པ་སྟེ་འདྲ་བ་མེད་ཅིང་ཟིལ་གྱིས་མི་ནོན་པའི་རྟགས་སོ། །ཚིག་གི་བདག་ཅེས་པ་ནི་གསུང་ཕུན་སུམ་ཚོགས་པ་སྟེ། མི་ཟད་པའི་གསུང་དེ་ལྟ་བུ་སུ་ལ་མངའ་བ་ལ་བདག་ཅེས་བྱའོ། །དེ་ལྟ་བུ་དེ་ཡང་རྒྱུ་
[175a.5]རྐྱེན་གྱིས་མ་བསྐྱེད་པས་ན། ཡེ་ཤེས་སྐུ་སྟེ་རང་འབྱུང་བ། །ཞེས་བྱའོ། །སྐུ་དེ་ལྟ་བུ་དང་ལྡན་པའི་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་མིང་ནི་ཡང་དག་བརྗོད་པའི་མཆོག །དེའི་དོན་བཤད་དུ་གསོལ་ཞེས་པའི་ཚིག་གོ། །འཇམ་པ་ནི་ཐ་དད་ཀྱི་རྟོག་པའི་ཟུག་རྡུས་མ་གོས་པ་སྟེ་ཆོས་
[175a.6]སྐུའོ། །དཔལ་ནི་འགྲོ་བའི་དཔལ་དུ་གྱུར་པ་སྟེ་གཟུགས་སྐུའོ། །ཡེ་ཤེས་ཡེ་གནས་པའི་དོན་ཤེས་པས་ན་ཡེ་ཤེས་སོ། །སེམས་དཔའ་ནི་འགྲོ་བའི་དོན་ལ་སེམས་དཔའ་བའོ། །མིང་ནི་ཞེས་པས་ནི་མཚན་ནོ། །ཡང་དག་པར་བརྗོད་པ་ནི་མ་ནོར་བའོ། །མཆོག་ཅེས་པ་ནི་འགྲན་
[175a.7]ཟླ་མེད་པའོ། །དོན་ཟབ་ཅེས་པ་ནི། བློའི་ཡུལ་མ་ཡིན་པ་སྟེ་ལྟ་བའོ། །དེ་ལྟ་བུའི་དོན་དེས་མ་ཁྱབ་པ་མེད་པས་ན་དོན་རྒྱ་ཆེ་བ་ཞེས་བྱའོ། །དོན་ཆེན་མཚུངས་མེད་ཅེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་དོན་དེ་གོམས་པ་ལས། རང་གི་དོན་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བས་ན་དོན་ཆེན་པོ་
[175b]
[175b.1]ཞེས་བྱའོ། །མཚུངས་མེད་ཅེས་བྱ་བ་ནི། ཉན་ཐོས་དང་རང་རྒྱལ་བའི་འབྲས་བུ་དང་འདྲ་བ་མ་ཡིན་པའོ། །རབ་ཞི་བ་ཞེས་བྱ་བ་ནི། སྒྲིབ་པ་གཉིས་དང་བྲལ་བའི་སྐུའོ། །ཐོག་མ་བར་དང་མཐར་དགེ་བ། །ཞེས་བྱ་བ་ནི་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས་པས་ཐོག་མར་
[175b.2]དགེ་བ་ཞེས་བྱའོ། །ད་ལྟར་གྱི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས་པས་བར་དུ་དགེ་བ་ཞེས་བྱའོ། །མ་འོངས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་གསུང་བར་འགྱུར་བས་ན་ཐ་མར་དགེ་བ་ཞེས་བྱའོ། །ཡང་ན་ཐོག་མར་དགེ་བ་ནི་ལྟ་བའོ། །བར་དུ་དགེ་བ་ནི་སྒོམ་པའོ། །ཐ་མར་དགེ་བ་ནི་འབྲས་བུའོ། །ཡང་
[175b.3]དང་ཡང་དུ་གསུངས་པ་གང་། །ཞེས་པ་ནི་ནན་ཏན་དུ་གསུངས་པའོ། །རྒྱུད་ཆེན་ཞེས་པ་ནི་རྒྱུད་སྡེ་བཞི་ལས་ཁྱད་པར་འཕགས་པའོ། །སྒྱུ་འཕྲུལ་དྲ་བ་ནི་རྒྱུད་ཀྱི་མིང་ངོ་། །ལས་ཞེས་པ་ནི་ལེའུ་ཁྲི་དྲུག་སྟོང་ཡོད་པ་ལས། ད་རེས་ཀླུའི་ལེའུ་བཤད་དུ་གསོལ་ཞེས་པའོ། །རྡོ་རྗེ་ནི་
[175b.4]སྟོང་པ་ཉིད་དོ། །འཆང་བ་ནི་དེའི་དོན་ཐུགས་སུ་ཆུད་པའོ། །ཆེན་པོ་ནི་འགྲན་ཟླ་མེད་པ་སྟེ་ལོངས་སྐུའོ། །གསང་སྔགས་འཆང་ཞེས་པ་ནི་ཟུང་འཇུག་གི་ངོ་བོ་ཐུགས་སུ་ཆུད་པ་སྟེ་ཆོས་སྐུའོ། །དཔག་མེད་རྣམས་ཞེས་པ་ནི་སྤྲུལ་པའི་སྐུ་གྲངས་མེད་པའོ། །དགའ་བཞིན་དུ་ཞེས་
[175b.5]པ་ནི་སངས་རྒྱས་དེ་དག་དགྱེས་བཞིན་དུ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་དོན་གླུར་བླངས་པ་གང་ལགས་པ་བཤད་དུ་གསོལ་ཞེས་པའོ། །འགྲོ་བའི་མགོན་བྱེད་པས་ན། མགོན་པོ་རྫོགས་སངས་རྒྱས་ཀུན་གྱིས། །ཞེས་པ་ནི་སྐུ་གསུམ་མོ། །གསང་འཛིན་ནི་སྐུ་གསུམ་
[175b.6]དབྱེར་མི་ཕྱེད་པའོ། །ཅི་ནས་བདག་འགྱུར་ཕྱིར་ཞེས་པ་ནི་དབྱེར་མི་ཕྱེད་པའི་དོན་ཏེ། བདག་གིས་ཐོབ་པར་མཛད་དུ་གསོལ་ཞེས་པའི་དོན་ཏོ། །ངེས་པར་འབྱུང་གི་བར་དུ་འདི། །ཞེས་པ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་མ་ཐོབ་ཀྱི་བར་དུ། བདག་གི་བསམ་པ་བརྟན་པོས་
[175b.7]བཟུང་། །ཞེས་པའི་དོན་ཏོ། །གཞན་དོན་དུ་ཞུས་པ་བསྟན་པ་ནི། ཉོན་མོངས་མ་ལུས་བསལ་བ་དང་། །ཞེས་པ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པའོ། །བསལ་བ་དང་ཞེས་པ་ནི། ཉོན་མོངས་པ་དེ་དག་པར་བྱེད་པའི་ཕྱིར་ཞེས་བྱ་བའི་དོན་ཏོ། །མི་ཤེས་པ་ནི་ཤེས་བྱའི་སྒྲིབ་པའོ། །
[176a]
[176a.1]མ་ལུས་སྤང་བའི་ཕྱིར་ཞེས་པ་ནི་ཉོན་མོངས་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་མཐའ་དག་དག་པའི་ཕྱིར། བསམ་པའི་ཁྱད་པར་ཇི་བཞིན་དུ། །ཞེས་པ་དབང་པོའི་བྱེ་བྲག་ཇི་ལྟར་འཚལ་བ་བཞིན་དུ་བཤད་དུ་གསོལ་ཞེས་པའི་དོན་ཏོ། །སེམས་ཅན་རྣམས་ལ་ཞེས་པ་ནི་
[176a.2]ཉོན་མོངས་པའི་གང་ཟག་གོ། །བཤད་པར་འཚལ་ཞེས་བྱ་བ་ནི་ཀླུའི་ལེའུ་ཐེག་པ་སྣ་ཚོགས་ཀྱི་དོན་བཤད་དུ་གསོལ་ཞེས་པའི་དོན་ཏོ། །གསང་དབང་ནི་གསང་སྔགས་ལ་དབང་བའོ། །དེ་ནི་ཕྱག་ན་རྡོ་རྗེའོ། །དེ་བཞིན་གཤེགས་ལ་དེ་སྐད་དུ། །ཞེས་པ་ནི་དོན་ཕྱིན་ཅི་མ་ལོག་པ་ལ་
[176a.3]གཤེགས་པ་ནི་དེ་བཞིན་གཤེགས་པའོ། །དེ་སྐད་དུ་གསོལ་ནས་ཞེས་བྱ་བ་ནི་ཐེག་པ་སྣ་ཚོགས་ཀྱི་དོན་བཤད་དུ་གསོལ་ཞེས་པའོ། །ཐལ་མོ་སྦྱར་བྱས་ཏེ། ལུས་བཏུད་ནས་ནི་སྤྱན་སྔར་འདུག །ཅེས་པ་ནི་གུས་པའི་ཚུལ་གྱིས་ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར་འདུག་པའོ། །ད་ནི་རྒྱུད་
[176a.4]བཤད་པའི་སྦྱོར་བ་བསྟན་ཏོ། །དེ་ནས་ཞེས་པ་ནི་འདས་མ་ཐག་པ་སྟེ། སྤྱན་སྔར་འདུག་པའི་དེ་མ་ཐག་པའོ། །བཅོམ་པ་ནི་བདུད་བཞི་སྟེ་ལྷའི་བུའི་བདུད་དང་། འཆི་བདག་གི་བདུད་དང་། ཉོན་མོངས་པའི་བདུད་དང་། ཕུང་པོའི་བདུད་དོ། །ལྡན་པ་ནི་ཡེ་ཤེས་ལྔ་སྟེ་མེ་ལོང་ལྟ་བུ་དང་།
[176a.5]མཉམ་པ་ཉིད་དང་། སོ་སོར་རྟོག་པ་དང་། བྱ་བ་གྲུབ་པ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །ཤཱཀྱ་ནི་རྒྱལ་པོ་ཤཱཀྱའི་རིགས་སོ། །ཐུབ་པ་ནི་ཤཱཀྱ་རྣམས་ཀྱི་ངག་ཐུབ་པའོ། །ཡང་ན་སྟོབས་བཅུས་བདུད་བཞི་ཐུབ་པས་ན་ཐུབ་པའོ། །རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་མཆོག །
[176a.6]ཅེས་པ་ནི་རྐང་གཉིས་ནི་ལྷ་དང་མིའོ། །དེའི་མཆོག་ཏུ་གྱུར་པ་ནི་ཤཱཀྱ་ཐུབ་པའོ། །ཉིད་ཀྱི་ཞེས་པ་ནི་ཤཱཀྱ་ཐུབ་པའོ། །ཞལ་ནས་ལྗགས་བཟང་བ་ཞེས་པ་ནི་ཁ་དོག་དང་དབྱིབས་ཕུན་སུམ་ཚོགས་པའོ། །རིང་ཞིང་ཞེས་པ་ནི་ཆུའོ། །ཡངས་པ་ནི་ཞེང་ངོ་། །བརྐྱང་བར་མཛད་དེ་ཞེས་པ་ནི་
[176a.7]ལྗགས་ལས་འོད་བྱུང་བས་འདོད་ཁམས་ལ་སོགས་པ་འཇིག་རྟེན་གསུམ་པོ་སྣང་བར་བྱས་ནས་བདུད་བཞིའི་དགྲ་རྣམས་འདུལ་བར་བྱེད་པའོ། །དེའི་རྗེས་ཐོགས་ལ་འཛུམ་པ་བསྟན་ནས། སེམས་ཅན་གྱི་ངན་སོང་གསུམ་སྦྱོང་བར་བྱེད་པ་ཞེས་བྱ་སྟེ་དག་པར་བྱེད་པའི་ཐ་ཚིག་གོ། །ཚངས་པའི་
[176b]
[176b.1]གསུང་ནི་ཡན་ལག་དྲུག་ཅུའོ། །སྙན་པ་ཡི་ཞེས་པ་ནི་ཡིད་དུ་འོང་བའི་གསུང་ངོ་། །དེས་འདོད་ཁམས་ལ་སོགས་པ། འཇིག་རྟེན་གསུམ་པོ་ཀུན་བཀང་ནས། །ལག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། །གསང་དབང་ལ་ནི་སླར་གསུངས་པ་ནི་ཞུས་པའི་ལན་གསུངས་པའོ། །ཇི་སྐད་གསུངས་ཤེ་ན།
[176b.2]ཕྱག་ན་རྡོ་རྗེ་ལ་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཞེས་བོས་ནས། འགྲོ་བ་རྣམས་ལ་ཕན་པའི་དོན་དུ་ཕྱག་ན་རྡོ་རྗེ་ཁྱོད་ཀྱིས་སྣང་ལ་རང་བཞིན་མེད་པའི་སྐུ་འཇམ་དཔལ་གྱི་མཚན་བརྗོད་པ་ཙམ་གྱིས་དོན་ཆེན་པོ་འབྱུང་བ་སྒྲིབ་པ་དག་པར་བྱེད་ཅིང་སྡིག་སེལ་ཞེས་པ་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བར་བྱེད་པའོ། །
[176b.3]ང་ལ་ཉན་པར་བརྩོན་པ་ནི། །ཞེས་པ་ཤཱཀྱ་ཐུབ་ལའོ། །བརྩོན་པ་ནི་ཞེས་པ་བར་ཆད་མེད་པའོ། །ལེགས་སོ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །ཞེས་པ་རང་དོན་དུ་ཞུས་པ་ལེགས་སོ། །ལག་ན་རྡོ་རྗེ་ཁྱོད་ལེགས་སོ། །ཞེས་པ་གཞན་དོན་དུ་ཞུས་པ་ལེགས་སོ། །དེའི་ཕྱིར་ངས་བཤད་ཅེས་རང་བཞིན་
[176b.4]གྱི་དོན་དུ་ཞུས་པ་དེའི་ཕྱིར། ཤཱཀྱ་ཐུབ་པ་ངས་ཕྱག་ན་རྡོ་རྗེ་ལ་ལམ་འབྲས་བུ་དང་བཅས་པར་བསྟན་ཏོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཁྱོད་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན། །ཞེས་པ་ནི་མ་ཡེངས་པར་རོ། །བཅོམ་ལྡན་དེ་ནི་ལེགས་ཞེས་གསོལ། །ཞེས་པ་ནི་མཚམས་སྦྱོར་གྱི་ཚིག་གོ། །བཅོམ་ལྡན་
[176b.5]ཤཱཀྱ་ཐུབ་པས་འཁོར་དེ་དག་ཐམས་ཅད་རིགས་ཐ་དད་དུ་གཟིགས་ཏེ། ལ་ལ་ནི་གསང་སྔགས་ཞེས་པ་ལྷ་ཁ་སྦྱོར་གྱི་རིགས་སུ་གཟིགས། ལ་ལ་ནི་རིགས་ཆེན་ཞེས་པ་རྫོགས་པའི་རིམ་པའི་སྐལ་ལྡན་དུ་གཟིགས། ལ་ལ་ནི་ཐམས་ཅད་དང་ཞེས་པ་བསྐྱེད་རྫོགས་ཐུན་མོང་
[176b.6]བའི་གང་ཟག་ཏུ་གཟིགས་སོ། །ལ་ལ་ནི། གསང་སྔགས་རིག་སྔགས་འཆང་བའི་རིགས། །ཞེས་པ་ལྷ་རྐྱང་པ་ལ་དགའ་བའི་གང་ཟག་ཏུ་གཟིགས་སོ། །ཡང་ན། རིགས་གསུམ་ལ་ནི་རྣམ་པར་གཟིགས། །ཞེས་པ་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རིགས་སུ་གཟིགས་སོ། །འཇིག་
[176b.7]རྟེན་ཞེས་པ་ནི་ལོག་པའི་ཤེས་པས་བརྟགས་པའོ། །འཇིག་རྟེན་འདས་པའི་རིགས་ཞེས་པ་ནི་མྱ་ངན་ལས་འདས་པ་སྟེ་འཁྲུལ་པ་ཟད་པའོ། །འཇིག་རྟེན་སྣང་བྱེད་ཅེས་པ་ནི་འཇིག་རྟེན་སྣང་བར་བྱེད་པ་ནི་རིགས་པ་རྒྱུན་གྱི་བརྟག་པ་སྟེ་མུ་སྟེགས་ཀྱི་རིགས་སོ། །རིགས་ཆེན་དང་ཞེས་པ་ནི་མུ་
[177a]
[177a.1]སྟེགས་ལས་བཟློག་པ་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་གང་ཟག་དུ་གཟིགས་སོ། །ཕྱག་རྒྱ་ཆེན་པོའི་རིགས་མཆོག་དང་། །ཞེས་པ་ནི་ཕྱག་ནི་བློ་ལས་འདས་པ་སྟེ་སྟོང་པ་ཉིད་དོ། །རྒྱ་ནི་སྟོང་པ་ཉིད་དེས་མ་ཁྱབ་པ་མེད་པའོ། །ཆེན་པོ་ནི་དེ་ལྟ་བུ་རྟོགས་པའི་
[177a.2]གང་ཟག་དེ་འགྲན་ཟླ་མེད་པས་ན་རིགས་མཆོག་ཅེས་བྱའོ། །རིགས་ཆེན་གཙུག་ཏོར་ཆེར་གཟིགས་ནས། །ཞེས་པ་ནི་ཟིལ་གྱིས་མི་ནོན་པའི་གང་ཟག་སྟེ་ཁྱད་པར་བླ་ན་མེད་པའི་གང་ཟག་ཏུ་གཟིགས་ནས། ཚིག་གི་བདག་པོ་ཞེས་པ་ནི་ཤཱཀྱ་ཐུབ་པ་ལའོ། །ཚིགས་སུ་བཅད་
[177a.3]ཅེས་པ་བརྐྱང་པ་བསྡུས་པ་སྟེ་སྒྱུ་འཕྲུལ་དྲ་བ་ཀླུའི་ལེའུ་བསྡུས་ཞེས་པའི་དོན་ཏོ། །གང་གསུང་ཞེ་ན། གསང་སྔགས་རྒྱལ་པོ་དྲུག་ལྡན་ཞིང་། །ཞེས་པ་འོག་ནས་འབྱུང་བའི་ཚིག་གོ། །གསང་སྔགས་ཞེས་པ་ནི་ཟུང་འཇུག་གོ། །རྒྱལ་པོ་ཞེས་པ་ནི་ལམ་ཐུན་མོང་མ་ཡིན་པའོ། །
[177a.4]དྲུག་ཅེས་པ་ནི་ཨའི་སྡེ་ཚན་ནོ། །ལྡན་ཞེས་པ་ནི་ཐབས་ཀྱི་ཡི་གེ་ཨ་དང་བཅས་པའོ། །གཉིས་སུ་མེད་པར་འབྱུང་བ་དང་། །ཞེས་པ་ནི་ཀུན་རྫོབ་ཏུ་གསལ་བྱེད་དང་དབྱངས་ཡིག་དང་གཉིས་སུ་མེད་པའོ། །དོན་དམ་རིག་པ་དང་སྟོང་པ་གཉིས་སུ་མེད་པའོ། །མི་སྐྱེ་ཞེས་པ་ནི་དོན་དམ་
[177a.5]པའི་བདེན་པའོ། །ཆོས་ཅན་ཞེས་པ་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ། །འདི་གསུངས་པ་ཞེས་པ་ནི་དབྱེར་མེད་ཀྱི་ཚུལ་དུ་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པའོ། །དེ་དག་གིས་ནི་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་རྒྱུད་བཤད་པའི་སྦྱོར་བ་དང་བཅས་པ་བསྟན་ཏོ།། །།ད་ནི་རྒྱུད་དངོས་བསྟན་པར་བྱ་
[177a.6]སྟེ། ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས། །ཞེས་པ་ནི་ཐེག་པ་སྣ་ཚོགས་ཀྱི་ཚུལ་དུ་བཤད་པར་བྱ་སྟེ། སྤྱིར་ཐེག་པའི་སྒོ་སྣ་ཚོགས་ཤིང་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་བསྡུ་ན་གཉིས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་དང་། གསང་སྔགས་ཀྱི་ཐེག་པའོ། །རེ་ཞིག་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་
[177a.7]པའི་སྒོ་ནས་བཤད་པར་བྱ་སྟེ། ཨ་ཨཱ་ཞེས་པ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཨི་ཨཱི་ཞེས་པ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཨུ་ཨཱུ་ཞེས་པ་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཨེ་ཨཻ་ཞེས་པ་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བའོ། །ཨོ་ཨཽ་ཞེས་པ་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་
[177b]
[177b.1]ཕྱིན་པའོ། །ཨཾ་ཨཿཞེས་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དེ་དག་ཀྱང་རིང་ཐུང་གི་བྱེ་བྲག་གིས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པར་ཤེས་པར་བྱའོ། །དེ་ལ་འཇིག་རྟེན་པའི་སྦྱིན་པ་ནི་སྦྱིན་པ་པོ་དང་སྦྱིན་པ་པོའི་ཡུལ་དང་། སྦྱིན་པར་བྱ་བའི་རྫས་དང་གསུམ་དུ་དམིགས་ཏེ་
[177b.2]གཏོང་ངོ་། །འཇིག་རྟེན་ལས་འདས་པའི་སྦྱིན་པ་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའོ། །དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ཤེས་པར་བྱའོ། །གསང་སྔགས་ཀྱི་དབང་དུ་བྱས་ནས་བཤད་ན། ཨ་ཨཱ་ནི་གསལ་ལ་རྟོག་པ་མེད་པ་སྟེ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །ཨི་ཨཱི་ཞེས་པ་
[177b.3]ནི་ཕྱོགས་རིས་ཐམས་ཅད་དང་བྲལ་བ་སྟེ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །ཨུ་ཨཱུ་ཞེས་པ་ནི་འཁོར་འདས་གཉིས་གཉིས་མེད་དུ་ཤེས་པའི་ཡེ་ཤེས་ཏེ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ། །ཨེ་ཨཻ་ཞེས་པ་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཏེ་འགྲོ་བའི་དོན་འབད་པ་མེད་པར་འབྱུང་བའོ། །ཨོ་ཨཽ་
[177b.4]ཞེས་པ་ནི་ཡེ་ཤེས་དེ་དག་དབྱེར་མི་ཕྱེད་པ་སྟེ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །ཨཾ་ཞེས་པ་ནི་ཡེ་ཤེས་དེ་དག་སྟོང་པ་ཉིད་དང་ལྡན་ཞེས་བྱ་བའི་དོན་ཏོ། །ཨཿཞེས་པ་ནི་ཡེ་ཤེས་དང་སྟོང་པ་དབྱེར་མི་ཕྱེད་པའི་དོན་དེ་བདག་གིས་བསྒོམ་ཞེས་པའི་དོན་ཏོ། །ཤེས་རབ་དང་ཡེ་ཤེས་
[177b.5]གཉིས་སུ་མེད་པའི་དོན་དེ་གང་དུ་བསྒོམ་ཞེ་ན། སྠི་ཏོ་ཞེས་པ་ནི་བསྟན་པ་སྟེ། གནས་ཕུན་སུམ་ཚོགས་པ་སྟེ་བཀྲ་ཤིས་ཤིང་ཉམས་དགའ་བའོ། །ཧྲྀ་དི་ཞེས་པ་ནི་སྙིང་པོའོ། །སྙིང་པོ་ནི་གང་ཞེ་ན་ཛྙཱ་ན་ཞེས་པ་སྟེ་ཡེ་ཤེས་ལྔའོ། །མཱུརྟི་ནི་རྒྱུན་ཏེ་ཡེ་ཤེས་དེ་དག་རྒྱུན་དུ་བསྒོམ་
[177b.6]ཞེས་པའི་ཐ་ཚིག་གོ། །ཨ་ཧཾ་ཞེས་པ་བདག་སྟེ་རྣལ་འབྱོར་པ་བསྒོམ་ཞེས་པའི་ཐ་ཚིག་གོ། །བུདྡྷོ་ཞེས་པ་སངས་རྒྱས་ཏེ་འབྲས་བུའོ། །བུདྡྷ་ནཱཾ་ཞེས་པ་ནི་སྐུ་རྣམ་པ་གཉིས་སོ། །ཏྱ་དྷྭ་བརྟཱི་ནཱཾ་ཞེས་པ་ནི་སྐུ་གསུམ་དབྱེར་མི་ཕྱེད་པའོ། །དབྱེར་མི་ཕྱེད་པའི་དོན་དེ་ཡེ་ཤེས་ལྔ་དང་
[177b.7]ལྡན་པས་ཨོཾ་ཞེས་བྱའོ། །ཡེ་ཤེས་དེས་ཐ་དད་ཀྱི་རྟོག་པ་ཐམས་ཅད་གཅོད་པས་བཛྲ་ཏཱིཀྵྞ་ཞེས་བྱ་སྟེ་རྡོ་རྗེ་རྣོན་པོའོ། །དུཿཁཙྪེ་ད་ནི་ཉོན་མོངས་པ་གཅོད་པའོ། །པྲཛྙཱ་ཛྙཱ་ན་ཤེས་རབ་ཡེ་ཤེས་ཏེ་ཐུགས་སོ། །དེ་ལྟ་བུའི་ཡེ་ཤེས་དེ་རྒྱུན་མི་འཆད་པས་མཱུརྟ་ཡེ་ཞེས་བྱ་སྟེ་རྒྱུན་ནོ། །ཛྙཱ་ན་ཀཱ་
[178a]
[178a.1]ཡ་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་སྐུ་སྟེ་སྐུའོ། །ཝཱ་གཱི་ཤྭ་ར་ཞེས་བྱ་བ་ནི་ངག་གི་དབང་ཕྱུག་སྟེ་གསུང་ངོ་། །དེ་ལྟ་བུའི་སྐུ་གསུང་ཐུགས་ཏེ་སྐྱེ་བ་མེད་པའི་ལྟ་བ་རྟོགས་པ་ལས་འབྱུང་སྟེ་ཨའོ། །བདེ་བ་ཆེན་པོ་གོམས་པས་ཉམས་སུ་བླངས་པས་ན་རའོ། །དེ་ལྟ་བ་དང་སྒོམ་པ་ལ་སྐྱོན་
[178a.2]གང་གིས་ཀྱང་མ་གོས་པ་པདྨ་སྟེ་པའོ། །དེ་ལྟ་བུ་དེ་བསྐྱེད་རྫོགས་ཐུན་མོང་གི་སྤྱོད་པས་གྲོལ་བས་ན་ཙའོ། །ནཱ་ཡ་ཞེས་པ་ནི་རིག་པས་ཀྱང་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་ཤེས་པར་བྱའོ། །ཏེ་ཞེས་བྱ་བ་ནི་འབྲས་བུ་སྟེར་བ་དང་བྲལ་བའོ། །ན་མཿཞེས་བྱ་བ་ནི་དོན་མ་ནོར་བའོ། །དེ་དག་གིས་
[178a.3]ནི་རྒྱུད་ཀྱི་དོན་སྔགས་སུ་བསྡུས་པ་བསྟན་ཏོ། །འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །ཞེས་པ་ནི་གོང་དུ་བསྟན་པའི་སྐུ་གསུམ་མོ། །རྫོགས་པའི་སངས་རྒྱས་ཨ་ལས་བྱུང་། །ཞེས་པ་ནི་ཨ་ནི་སྐྱེ་བ་མེད་པར་རྟོགས་པ་ལས་འབྱུང་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཨ་ནི་སྐྱེ་བ་མེད་པ་སྟེ་དོན་
[178a.4]དམ་པའོ། །ཡིག་འབྲུ་ཀུན་ཞེས་པ་ནི་ཀུན་རྫོབ་ཀྱི་ཆོས་ཐམས་ཅད་དོ། །མཆོག་ཅེས་པ་ནི་དབྱེར་མི་ཕྱེད་པའོ། །དེ་ལྟ་བུ་ཉམས་སུ་བླངས་པ་ལས། དོན་ཆེན་ཞེས་པ་ནི་རང་དོན་དང་གཞན་དོན་འབྱུང་བའོ། །ཡི་གེ་དམ་པ་ཡིན་ཞེས་པ་ནི་ལམ་མ་ནོར་བའོ། །ཁོང་ནས་འབྱུང་བ་
[178a.5]སྐྱེ་བ་མེད། །ཅེས་པ་ནི་ཆོས་ཐམས་ཅད་ལ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པས་ཁྱབ་པའོ། །སྐྱེ་མེད་དེའི་རང་བཞིན་བསྟན་པ་ནི། ཚིག་ཏུ་བརྗོད་པ་སྤངས་པ་སྟེ། །བློའི་ཡུལ་མ་ཡིན་པའོ། །བརྗོད་པ་ཀུན་གྱི་རྒྱུ་ཡི་མཆོག །ཅེས་པ་ནི་སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེ་བའི་ཚུལ་དུ་ཤར་བའོ། །ཚིག་
[178a.6]ཀུན་རབ་ཏུ་གསལ་བར་བྱེད་པ་སྣ་ཚོགས་སུ་ཤར་བའོ། །དེ་ལྟ་བུ་དེ་ཡང་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་རང་བཞིན་ཡིན་ཞེས་པའི་སྒོ་ནས་བསྟོད་པའོ། །མཆོད་པ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་སེམས་དཔའ་དེ་མཆོད་པའི་གནས་ཡིན་པས་ན་མཆོད་པ་ཆེན་པོའོ། །འདོད་ཆགས་
[178a.7]ཆེ་ཞེས་བྱ་བ་ནི་འགྲོ་བའི་དོན་ལ་ཆགས་པའོ། །སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད། །ཅེས་བྱ་བ་ནི་གདུལ་བྱ་ཐམས་ཅད་རྒྱུད་ཚིམ་པར་བྱེད་པའོ། །མཆོད་པ་ཆེན་པོ་ཞེ་སྡང་ཆེ། །ཞེས་པ་ནི་ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པའོ། །སྟོང་ཞིང་བདག་མེད་པ་དེས། ཉོན་མོངས་
[178b]
[178b.1]ཀུན་གྱི་དགྲ་ཆེ་བ། །ཞེས་བྱ་སྟེ་ཉོན་མོངས་པ་ཐམས་ཅད་རླག་པར་བྱེད་པའོ། །མཆོད་པ་ཆེན་པོ་ནི་བཤད་ཟིན་ཏོ། །གཏི་མུག་ཆེ་ཞེས་པ་ནི་ཤེས་རབ་པོ། །གཏི་མུག་བློ་སྟེ་ཞེས་པ་ནི་ཤེས་རབ་ཆེན་པོ་དེས་མ་རིག་པ་སེལ་བས་ན་གཏི་མུག་སེལ་ཞེས་བྱའོ། །ཁྲོ་བ་ཆེ་ཞེས་པ་ནི་འཇམ་
[178b.2]དཔལ་ཡེ་ཤེས་སེམས་དཔའོ། །ཁྲོ་བ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ཐ་དད་ཀྱི་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བའོ། །དགྲ་ཆེ་བ་ཞེས་པ་ནི་ཐ་དད་ཀྱི་རྟོག་པ་ཐམས་ཅད་སེལ་བར་བྱེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཁྲོ་བ་ཆེན་པོ་དགྲ་ཆེ་བ། །ཞེས་བྱ་བ་ནི་ཁྲོ་བ་ཆེན་པོ་ནི་འཇམ་དཔལ་ཡེ་ཤེས་
[178b.3]སེམས་དཔའོ། །དགྲ་ཆེ་བ་ནི་འཇམ་དཔལ་གྱིས་འཇོམས་པའོ། །ཆགས་པ་ཆེ་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །ཆགས་པ་ཐམས་ཅད་སེལ་བར་བྱེད། །ཅེས་པ་ནི་མངོན་ཞེན་ཐམས་ཅད་གཅོད་པར་བྱེད་པའོ། །འདོད་པ་ཆེན་པོ་ནི་དང་བ་སྐྱེ་བའི་གནས་ཡིན་པའོ། །བདེ་བ་
[178b.4]ཆེ་ཞེས་པ་ནི་ཆོས་ཀྱི་སྐུའོ། །དགའ་བ་ཆེན་པོ་མགུ་བ་ཆེ། །ཞེས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་མགུ་བར་བྱེད་པ་སྟེ་གཟུགས་སྐུ་གཉིས་སོ། །གཟུགས་ཆེ་ལུས་ཀྱང་ཆེ་བ་སྟེ། །ཞེས་པ་ནི་གཟུགས་ཆེན་པོ་དང་ལུས་ཆེན་པོའི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་པའོ། །ཁ་དོག་ཆེ་ཞེས་
[178b.5]པ་ནི་དཀར་པོ་ལ་སོགས་པ་སྣ་ཚོགས་པའི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་པའོ། །ལུས་ཆེ་ཞེས་པ་ནི་ཞེང་ངོ་། །བོང་ཆེ་ཞེས་པ་ནི་ཆུ་རིང་པའོ། །ཐམས་ཅད་དུ་གྲགས་པས་ནི་ཆེ་ཞེས་བྱའོ། །འགྲོ་བ་ཐམས་ཅད་ལ་ཁྱབ་པས་ན་རྒྱ་ཆེ་བ་ཞེས་བྱའོ། །དཀྱིལ་འཁོར་ཆེན་པོ་
[178b.6]ཡངས་པ་ཡིན། །ཞེས་པ་ནི་དཀྱིལ་འཁོར་མཐའ་དག་གི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་པའོ། །ཤེས་རབ་ཅེས་པ་ནི་སྟོང་པ་ཉིད་དོ། །དེས་ཐ་དད་ཀྱི་རྟོག་པ་གཅོད་པས་ན་མཚོན་ནོ། །འཆང་ཞེས་པ་ནི་འཇམ་དཔལ་ལ་ལྡན་ཞེས་བྱ་བའི་དོན་ཏོ། །ཉོན་མོངས་པའི་འདམ་ལས་
[178b.7]འདྲེན་པར་བྱེད་པས་ན་ལྕགས་ཀྱུ་ཆེ་ཞེས་བྱའོ། །གདུལ་བྱ་ཐམས་ཅད་ལ་གྲགས་པས་ན་གྲགས་ཆེན་ཞེས་བྱའོ། །ཡོན་ཏན་མ་ལུས་པར་རྫོགས་པས་ན་སྙན་གྲགས་ཆེན་པོ་ཞེས་བྱའོ། །སྣང་བ་ཆེན་པོ་ནི་ལོངས་སྐུའོ། །གསལ་བ་ཆེན་པོ་ནི་ཆོས་སྐུའོ། །མཁས་པ་སྒྱུ་འཕྲུལ་
[179a]
[179a.1]ཆེན་པོ་འཆང་། །ཞེས་པ་ནི་མཁས་པ་ནི་འགྲོ་བའི་དོན་ལ་མཁས་པ་སྟེ་སྤྲུལ་སྐུའོ། །སྒྱུ་འཕྲུལ་ཆེན་པོ་ཞེས་པ་ནི་ཐབས་སྣ་ཚོགས་པའོ། །འཆང་ཞེས་བྱ་བ་ནི་ལྔ་པའོ། །སྒྱུ་འཕྲུལ་ཆེན་པོའི་དོན་གྲུབ་པ་ནི་བསྐྱེད་པའི་རིམ་པའི་ལྷའི་སྒོ་ནས་དོན་གྲུབ་པའོ། །
[179a.2]སྒྱུ་འཕྲུལ་ཆེན་པོ་དགའ་བས་དགའ། །ཞེས་པ་ནི་རྫོགས་པའི་སྒོ་ནས་སོ། །སྒྱུ་འཕྲུལ་ཆེན་པོ་མིག་འཕྲུལ་ཅན། །ཞེས་པ་ནི་བསྐྱེད་རྫོགས་ཐུན་མོང་གི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་པའོ། །ད་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའི་སྒོ་ནས་བསྟོད་པ་བསྟན་ཏེ། སྦྱིན་པ་ལ་བཞི་སྟེ། ཟང་ཟིང་མི་
[179a.3]འཇིགས་ཆོས་དང་བྱམས། །དེ་དག་འཁོར་གསུམ་མི་དམིགས་པ། །འཇིག་རྟེན་འདས་པའི་སྦྱིན་པའོ། །དེའི་བདག་པོ་ནི་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་སྟེ་གཙོ་བོ་ཞེས་བྱའོ། །ཚུལ་ཁྲིམས་ནི་གསུམ་སྟེ་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་
[179a.4]དང་། དགེ་བ་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་དང་གསུམ་མོ། །ཆེན་པོ་ཞེས་བྱ་བ་ནི་འཁོར་གསུམ་མི་དམིགས་ཏེ་འཇིག་རྟེན་ལས་འདས་པའོ། །འཆང་བའི་མཆོག་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །བཟོད་པ་ནི་གསུམ་སྟེ་གནོད་པ་བྱེད་པ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་དང་། སྡུག་བསྔལ་དང་དུ་
[179a.5]ལེན་པའི་བཟོད་པ་དང་། ཆོས་ལ་ངེས་པར་སེམས་དཔའི་བཟོད་པའོ། །ཆེན་ཞེས་པ་ནི་འཁོར་གསུམ་མི་དམིགས་པ་སྟེ་འཇིག་རྟེན་ལས་འདས་པའོ། །འཆང་བ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །བརྟན་པ་པོ་ཞེས་བྱ་བ་ནི་མི་འགྱུར་བའོ། །བརྩོན་འགྲུས་ལ་གསུམ་སྟེ། གོ་ཆའི་བརྩོན་
[179a.6]འགྲུས་དང་། སྦྱོར་བའི་བརྩོན་འགྲུས་དང་། ཆོག་པར་མི་འཛིན་པའི་བརྩོན་འགྲུས་སོ། །བརྟུལ་བ་ཡིན་ཞེས་པ་ནི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཀྱིས་འཁོར་བ་ལས་བརྟུལ་བའོ། །བསམ་གཏན་ལ་གཉིས་ཏེ་ཞི་གནས་དང་ལྷག་མཐོང་ངོ་། །ཞི་གནས་ནི་དམིགས་པ་རྩེ་གཅིག་
[179a.7]པའོ། །ལྷག་མཐོང་ནི་གང་ཟག་དང་ཆོས་ཀྱི་བདག་གིས་སྟོང་པའོ། །ཆེན་པོ་ཞེས་པ་ནི་འཁོར་གསུམ་མི་དམིགས་པ་སྟེ་འཇིག་རྟེན་ལས་འདས་པའོ། །ཏིང་ངེ་འཛིན་གནས་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའ་ལྡན་པའོ། །ཤེས་རབ་ལ་གཉིས་ཏེ་རྒྱུའི་ཤེས་རབ་དང་འབྲས་བུའི་
[179b]
[179b.1]ཤེས་རབ་བོ། །རྒྱུའི་ཤེས་རབ་ནི་ཐོས་བསམ་སྒོམ་གསུམ་མོ། །འབྲས་བུའི་ཤེས་རབ་ནི་དོན་ཕྱིན་ཅི་མ་ལོག་པའོ། །ཆེན་པོ་ནི་འཁོར་གསུམ་མི་དམིགས་པ་སྟེ་འཇིག་རྟེན་ལས་འདས་པའོ། །ལུས་འཆང་བ་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའ་ལའོ། །སྟོབས་ཞེས་པ་ནི་
[179b.2]གཞན་གྱིས་མི་ཐུབ་པའི་སྟོབས་ཏེ་བཅུའོ། །ཆེ་ཞེས་པ་ནི་འཁོར་གསུམ་མི་དམིགས་པ་སྟེ་འཇིག་རྟེན་ལས་འདས་པའོ། །ཐབས་ཤེས་རབ་ནི་ཐེག་པའི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པའོ། །ཆེ་ཞེས་པ་ནི་འཁོར་གསུམ་མི་དམིགས་པའོ། །སྨོན་ལམ་ཞེས་པ་ནི་
[179b.3]འགྲོ་བའི་དོན་འབྱུང་བའོ། །ཡེ་ཤེས་ཞེས་པ་ནི་ཇི་ལྟ་བ་མཁྱེན་པ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་མངའ་བ་སྟེ། རྒྱ་མཚོ་ཞེས་པ་མི་ཟད་པའི་ཡེ་ཤེས་དང་ལྡན་པའོ། ད་ནི་བྱམས་པ་དང་སྙིང་རྗེ་དང་ཕྲིན་ལས་དང་རྫུ་འཕྲུལ་གྱི་སྒོ་ནས་བསྟོད་པའོ། །བྱམས་ཆེན་ཞེས་པ་ནི་ཕྱོགས་རིས་མེད་
[179b.4]པ་སྟེ་དཔག་ཏུ་མེད་པའི་བྱམས་པའོ། །སྙིང་རྗེ་ཆེན་པོ་བློའི་མཆོག་དང་ལྡན་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །ཤེས་རབ་ཆེན་པོ་བློ་ཆེན་ལྡན་པ་ཡང་དེ་ཉིད་དོ། །མཁས་པ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་འགྲོ་བའི་དོན་ལ་མཁས་པའོ། །ཐབས་ཆེ་བ་ཞེས་བྱ་བ་ནི་ཐེག་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་
[179b.5]སོ། །རྫུ་འཕྲུལ་ཆེན་པོའི་སྟོབས་དང་ལྡན། །ཞེས་བྱ་བ་ནི་རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་སྟེ་རྩིག་པ་དང་ར་བ་ལས་ཐལ་བ་དང་། ཐོགས་པ་མེད་པའི་ལུས་ཀྱིས་ཀུན་དུ་འགྲོ་བ་དང་། དུ་བ་འཐུལ་ཞིང་མེ་འབར་བ་ལ་སོགས་པ་དང་ལྡན་པའོ། །ཤུགས་ཆེན་ནི་གཞན་གྱི་
[179b.6]སྟོབས་འཇོམས་པའོ། །མགྱོགས་པ་ཆེན་པོ་ནི་འགྲོ་བའི་དོན་ལ་མྱུར་བའོ། །རྫུ་འཕྲུལ་ཆེན་པོ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །ཆེར་གྲགས་པ་ནི་འགྲན་ཟླ་མེད་པའོ། །སྟོབས་ཆེན་ཕ་རོལ་གནོན་པ་ནི་གདུལ་བྱ་གདུལ་བའོ། །སྲིད་པའི་རི་བོ་ནི་སྲིད་པ་གསུམ་མོ། །ཆེན་པོ་འཇོམས་
[179b.7]ཞེས་པ་ནི་མ་རིག་པའོ། །མཁྲེགས་པ་ནི་རིག་པ་དང་སྟོང་པ་དབྱེར་མི་ཕྱེད་པའོ། །རྡོ་རྗེ་ཆེན་པོ་འཆང་བ་ནི་དབྱེར་མི་ཕྱེད་པའི་དོན་ཐུགས་སུ་ཆུད་པའོ། །དྲག་པོ་ཆེན་པོ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །དྲག་ཤུལ་ཆེ་ཞེས་པ་ནི་དྲག་པོའི་ལས་ཀྱིས་འདུལ་བའོ། །འཇིགས་ཆེན་ཞེས་པ་ནི་
[180a]
[180a.1]བདག་ཏུ་འཛིན་པའོ། །འཇིགས་པར་བྱེད་ཅེས་བྱ་བ་ནི་མཐའ་དང་བྲལ་བའི་ཡེ་ཤེས་སྟོན་པའོ། །མགོན་པོ་ནི་མགོན་བྱེད་པའོ། །རིགས་ཞེས་པ་ནི་ལྔའོ། །མཆོག་ཅེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །བླ་ནི་སངས་རྒྱས་ཀྱི་དགོངས་པའོ། །མ་ནི་དེ་འབྱིན་པའོ། །སངས་
[180a.2]རྒྱས་ཀྱི་དགོངས་པ་གང་ཞེ་ན། གསང་སྔགས་ཆེན་པོའི་མཆོག་སྟེ་མཐའ་དང་བྲལ་བའོ། །ཐེག་པ་ཆེན་པོའི་ཚུལ་ལ་གནས། །ཞེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འབྲས་བུ་དང་བཅས་པའི། །དེ་ལྟ་བུའི་ལམ་འགྲོ་བ་ལ་སྟོན་པས་ན་ཐེག་པ་ཆེན་པོའི་ཚུལ་གྱི་མཆོག་གོ། །སངས་རྒྱས་རྣམ་པར་སྣང་
[180a.3]མཛད་ཆེ། །ཞེས་པ་ནི་རིགས་ལྔའི་དཀྱིལ་འཁོར་མཚོན་པའོ། །སངས་རྒྱས་ནི་སྤང་བ་ཕུན་སུམ་ཚོགས་པ་དང་། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་སྟེ་ཆོས་སྐུའོ། །རྣམ་པར་སྣང་མཛད་ཅེས་པ་ནི་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་སྟེ་ལོངས་སྐུའོ། །མཛད་ཆེ་ཞེས་པ་ནི་མཛད་པ་བཅུ་གཉིས་ཀྱིས་
[180a.4]འགྲོ་བའི་དོན་བྱེད་པ་སྟེ་སྤྲུལ་སྐུའོ། །ཐུབ་པ་ཆེན་ཕོ་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་ཐུབ་པའོ། །ཐུབ་ཆེན་ལྡན་ཞེས་པ་ནི་ཤཱཀྱ་ཐུབ་པའི་ཡོན་ཏན་དང་ཡང་ཡེ་ཤེས་སེམས་དཔའ་ལ་ལྡན་ཞེས་པའི་དོན་ཏོ། །གསང་སྔགས་ཚུལ་ཆེན་ཞེས་པ་ནི་བསྐྱེད་པའི་རིམ་པ་དང་རྫོགས་པའི་རིམ་པའོ། །དེ་ལ་བསྐྱེད་
[180a.5]པའི་རིམ་པ་ནི་ཕྱི་བསྐྱེད་པའི་རིམ་པ་དང་། ནང་བསྐྱེད་པའི་རིམ་པ་དང་། ཟབ་མོ་བསྐྱེད་པའི་རིམ་པའོ། །ཕྱི་བསྐྱེད་པའི་རིམ་པ་ནི་ལྷ་མང་ངམ་ཉུང་ཡང་རུང་སྟེ་ལྷ་རྐྱང་པ་བསྒོམ་པའོ། །ནང་བསྐྱེད་པའི་རིམ་པ་ནི་ལྷ་ཁ་སྦྱོར་བསྒོམ་པའོ། །ཟབ་མོ་བསྐྱེད་པའི་རིམ་པ་ནི་རྩ་རླུང་
[180a.6]བསྒོམ་པའོ། །དེ་དག་ཐམས་ཅད་ལ་རང་བཞིན་མེད་པར་ཤེས་པ་ནི་རྫོགས་པའི་རིམ་པའོ། །ལས་བྱུང་ཞེས་པ་སྐུ་གསུམ་མོ། །གསང་སྔགས་ཚུལ་ཆེན་བདག་ཉིད་ཅན། །ཞེས་པ་ནི་བསྐྱེད་རྫོགས་ཐུན་མོང་གི་བདག་ཉིད་ཡེ་ཤེས་སེམས་དཔའ་ཁྱོད་ལ་ལྡན་ནོ་ཞེས་བྱ་བའི་
[180a.7]ཐ་ཚིག་གོ། །ད་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ས་བཅུ་དང་། ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པའི་སྒོ་ནས་བསྟོད་པ་བསྟན་ཏེ་ཕ་རོལ་ཕྱིན་བཅུ་ནི་བཤད་ཟིན་ཏོ། །ཐོབ་པ་ཡེ་ཤེས་སེམས་དཔའ་ཁྱོད་ཀྱིས་ཐོབ་ཅེས་པའི་དོན་ཏོ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ལ་གནས། །ཞེས་པ་ནི་གནས་
[180b]
[180b.1]ནས་འགྲོ་བའི་དོན་བྱེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དག་པ་སྟེ་ཞེས་བྱ་བ་ནི་ཕ་རོལ་ཕྱིན་པ་ཐམས་ཅད་དབྱེར་མེད་དུ་རྟོགས་པའོ་ཞེས་བྱའོ། །ཚུལ་ཞེས་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་འགྲོ་བ་ལ་སྟོན་པའོ། །མགོན་པོ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །ས་བཅུའི་དབང་ཕྱུག་ཅེས་པ་ནི་ས་
[180b.2]བཅུ་ལ་དབང་ཐོབ་པ་ཞེས་བྱའོ། །གནས་པ་པོ་ཞེས་བྱ་བ་ནི་ས་བཅུ་པ་ལ་གནས་ནས་འགྲོ་བའི་དོན་བྱེད་པའོ། །ཤེས་བཅུ་ཞེས་པ་ནི་ཆོས་ཤེས་པ་དང་། རྗེས་སུ་རྟོགས་པ་ཤེས་པ་དང་། ཕ་རོལ་གྱི་སེམས་ཤེས་པ་དང་། ཀུན་རྫོབ་ཤེས་པ་དང་། སྡུག་བསྔལ་ཤེས་པ་
[180b.3]དང་། ཀུན་འབྱུང་ཤེས་པ་དང་། འགོག་པ་ཤེས་པ་དང་། ལམ་ཤེས་པ་དང་། ཟད་པ་ཤེས་པ་དང་། མི་སྐྱེ་བ་ཤེས་པའོ། །རྣམ་དག་ཅེས་པ་ནི། ཉན་ཐོས་ཀྱི་ཤེས་པ་བཅུ་རང་བཞིན་མེད་པར་ཤེས་པའོ། །བདག་ཉིད་ཅན་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །རྣམ་པ་བཅུ་པོ་
[180b.4]ཞེས་པ་ནི་གཅིག་པུར་འཛིན་པ་དང་། རྒྱུར་འཛིན་པ་དང་། ཟ་བར་འཛིན་པ་དང་། བྱེད་པ་པོར་འཛིན་པ་དང་། རང་དབང་ཅན་དུ་འཛིན་པ་དང་། རྟག་པར་འཛིན་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པར་འཛིན་པ་དང་། རྣམ་པར་བྱང་བར་འཛིན་པ་དང་། རྣལ་འབྱོར་ཅན་དུ་འཛིན་པ་དང་།
[180b.5]མ་གྲོལ་བ་གྲོལ་བར་འཛིན་པའོ། །དོན་བཅུའི་དོན་ནི་མུ་སྟེགས་ཀྱི་དོན་བཅུ་པོ་དེ་ཡང་ཡེ་ཤེས་སེམས་དཔས་ཁོང་དུ་ཆུད་ཅེས་བྱ་བའི་དོན་ཏོ། །ཐུབ་དབང་ནི་ཐུབ་པའི་དབང་པོ་སྟེ་བདུད་བཞི་ཐུབ་པའོ། །སྟོབས་བཅུ་ནི་གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་དང་། མོས་
[180b.6]པ་སྣ་ཚོགས་པ་མཁྱེན་པའི་སྟོབས་དང་། བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་མཁྱེན་པའི་སྟོབས་དང་། རྣམ་པར་ཐར་པ་དང་སྙོམས་པར་འཇུག་པ་མཁྱེན་པའི་སྟོབས་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་མཁྱེན་པའི་སྟོབས་དང་། ལས་དང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཁྱེན་
[180b.7]པའི་སྟོབས་དང་། ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི་སྟོབས་དང་། སྔོན་གྱི་གནས་དྲན་པའི་སྟོབས་དང་། འཆི་འཕོ་དད་སྐྱེ་བ་ཤེས་པའི་སྟོབས་དང་། ཟག་པ་ཟད་པ་མཁྱེན་པའི་སྟོབས་སོ། །དེ་ལྟར་སྟོབས་བཅུས་འགྲོ་བའི་དོན་བྱེད་པས་ན་ཁྱབ་པའི་བདག །ཀུན་གྱི་དོན་ནི་
[181a]
[181a.1]མ་ལུས་བྱེད། །ཅེས་བྱའོ། །འོ་ན་འགྲོ་བའི་དོན་བྱེད་པ་ལ་སྐྱོན་གྱིས་མ་གོས་སམ་ཞེ་ན། རྣམ་བཅུ་དབང་ལྡན་ཆེ་བ་པོ། །ཞེས་སྨོས་ཏེ་དབང་བཅུ་ནི་ཚེ་ལ་དབང་བ་དང་། ལས་ལ་དབང་བ་དང་། ཡོ་བྱད་ལ་དབང་བ་དང་། མོས་པ་ལ་དབང་བ་དང་། སྨོན་ལམ་ལ་དབང་བ་དང་།
[181a.2]རྫུ་འཕྲུལ་ལ་དབང་བ་དང་། སྐྱེ་བ་ལ་དབང་བ་དང་། ཆོས་ལ་དབང་བ་དང་། སེམས་ལ་དབང་བ་དང་། ཡེ་ཤེས་ལ་དབང་བ་དང་། དབང་བཅུ་དང་ལྡན་པས་སྐྱོན་གྱིས་མ་གོས་པའོ། །ད་ནི་སྐུ་གསུམ་གྱི་སྒོ་ནས་བསྟོད་པར་བྱ་སྟེ། དང་པོ་ཆོས་ཀྱི་སྐུའི་སྒོ་ནས་བསྟོད་པར་བྱ་སྟེ།
[181a.3]ཐོག་མ་མེད་ཅེས་པ་ནི་རྒྱུས་སྟོང་པའོ། །སྤྲོས་མེད་བདག་ཅེས་པ་ནི་སྐྱོན་དང་བྲལ་བའོ། །དེ་བཞིན་ཉིད་བདག་དག་པའི་བདག །ཅེས་པ་ནི་རང་གི་ངོ་བོས་སྟོང་པའོ། །བདེན་པར་སྨྲ་ཞིང་ཞེས་པ་ནི་ལོངས་སྐུ་སྟེ་བདེན་པར་སྨྲས་པ་ནི་ཐེག་པ་ཆེན་པོའོ། །ཚིག་མི་འགྱུར་ཞེས་པ་ནི་བདེན་
[181a.4]པ་ཡང་དག་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད། །ཅེས་པ་ནི་འཁོར་ཕུན་སུམ་ཚོགས་པ་སྟེ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་དག་གོ། །གཉིས་མེད་ཅེས་པ་ནི་དོན་དམ་པའི་བདེན་པ་དང་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དབྱེར་མི་ཕྱེད་པའོ། །དེ་ཐུགས་སུ་ཆུད་ནས་འགྲོ་བ་ལ་ཡང་
[181a.5]གཉིས་སུ་མེད་པར་སྟོན་པའོ། །ཡང་དག་མཐའ་ལ་རྣམ་པར་གནས། །ཞེས་པ་ནི་རྒྱུད་འདིའི་ལྟ་བ་སྟོན་པའི་ཚིག་ཡིན་ཏེ། ཡང་དག་པའི་མཐའ་ནི་དོན་ཕྱིན་ཅི་མ་ལོག་པའོ། །དེའི་རིག་པ་ཡུལ་ན་མི་གནས་པ་དང་། རྒྱུད་དང་བསྟན་བཅོས་ཀུན་གྱི་ཡུལ་དུ་མི་གནས་པ་དང་བློ་ལས་འདས་
[181a.6]པའོ། །བདག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན། །ཞེས་པ་ནི་སྤྲུལ་པའི་སྐུ་སྟེ། གང་ཟག་གི་བདག་དང་ཆོས་ཀྱི་བདག་མེད་པའི་སྒྲ་སྟེ་སེང་གེ་དང་འདྲ་སྟེ། དཔེར་ན་གཅན་ཟན་གྱི་རྒྱལ་པོ་སེང་གེ་དེས་སྒྲ་བསྒྲགས་པ་ཙམ་གྱིས་རི་དགས་མ་ལུས་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཅིང་འཇིགས་
[181a.7]པར་བྱེད་དོ། །དེ་བཞིན་དུ་ཡེ་ཤེས་སེམས་དཔའི་བདག་མེད་པའི་སྒྲ་དེས་རི་དགས་ངན་པ་དང་འདྲ་བའི་མུ་སྟེགས་འཇིགས་པར་བྱེད་དོ། །ཀུན་དུ་འགྲོ་ཞེས་པ་ནི་ཕྱོགས་དང་དུས་ཐམས་ཅད་དུ་གཤེགས་པའོ། །དོན་ཡོད་ཅེས་པ་ནི་འགྲོ་བའི་དོན་ལ་གཤེགས་པའོ། །སྟོབས་ཞེས་པ་ནི་སྟོབས་
[181b]
[181b.1]བཅུས་དོན་བྱེད་པའོ། །དེ་བཞིན་གཤེགས་པའི་ཡིད་ལྟར་མགྱོགས། །ཞེས་པ་ནི་འགྲོ་བའི་དོན་ལ་མྱུར་བའོ། །རྒྱལ་བ་ཞེས་པ་ནི་ཉན་ཐོས་སོ། །རྣམ་རྒྱལ་ཞེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའོ། །དགྲ་ལས་རྒྱལ་ཞེས་པ་ནི་སྒྲིབ་པ་མཐའ་དག་ཟད་པ་སྟེ་སངས་རྒྱས་སོ། །དེ་ལྟར་སྤྲུལ་པའི་སྐུ་
[181b.2]དེས་འགྲོ་བའི་དོན་བྱེད་པའི་ཚུལ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ལྟ་བུའི་སྒོ་ནས་ཀྱང་དོན་བྱེད་ལ། སྟོབས་ཆེ་ཞེས་བྱ་བ་ནི་ཚུལ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་པའི་ཐ་ཚིག་གོ། །ཚོགས་ཞེས་པ་ནི་ཉན་ཐོས་སོ། །སློབ་དཔོན་ཞེས་པ་ནི་སྤྲུལ་པའི་སྐུ་སྟེ་ཤཱཀྱ་ཐུབ་པའོ། །ཚོགས་ཞེས་
[181b.3]པ་ནི་རང་རྒྱལ་བའོ། །མཆོག་ཅེས་པ་ནི་རང་རྒྱལ་བའི་སློབ་དཔོན་རིགས་གསུམ་མགོན་པོ་ལྟ་བུའོ། །ཚོགས་ཞེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ནོ། །རྗེ་ཞེས་པ་ནི་ལོངས་སྐུ་སྟེ་རྣམ་པར་སྣང་མཛད་ལྟ་བུའོ། །ཚོགས་ཞེས་པ་དང་། །བདག་ཅེས་པ་ནི་མཐའ་དང་བྲལ་བའི་ཡེ་ཤེས་ཏེ་ཆོས་ཀྱི་སྐུའོ། །
[181b.4]དབང་དང་ལྡན་ཞེས་པ་ནི་དེ་དག་ཐམས་ཅད་ཡེ་ཤེས་སེམས་དཔའ་ལ་ལྡན་ནོ་ཞེས་པའི་དོན་ནོ། །མཐུ་ཆེན་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །གཅེས་པར་ཞེས་པ་ནི་གདུལ་བྱའོ། །འཛིན་པ་ཞེས་པ་ནི་ཐུགས་རྗེས་མི་གཏོང་བའོ། །ཚུལ་ཆེན་
[181b.5]ཞེས་པ་ནི་ཐེག་པ་ཆེན་པོའོ། །གཞན་གྱི་དྲིང་མི་འཇོག་ཅེས་པ་ནི་འདུ་བྱེད་གཞན་ལ་རེ་ལྟོས་མི་བྱེད་པའོ། །ཚིག་ཅེས་པ་ནི་དྲང་བའི་དོན་གྱི་ཚིག་གོ། །རྗེ་ཞེས་པ་ནི་སྤྲུལ་པའི་སྐུའོ། །ཚིག་ཅེས་པ་ནི་ཐེག་པ་ཆེན་པོའི་ཚིག་གོ། །བདག་ཅེས་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །
[181b.6]སྨྲ་མཁས་པ་ཞེས་པ་ཚིག་ལ་མངའ་བརྙེས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཚིག་ལ་དབང་བ་ཚིག་མཐའ་ཡས། །ཞེས་པ་ནི་རང་གི་དོན་ཁོང་དུ་ཆུད་ནས་གཞན་ལ་ཚིག་བདེན་པར་སྨྲ་བའོ། །བདེན་པ་བཞི་ནི་ཞེས་པ་ནི་ཉན་ཐོས་ཀྱི་ལམ་བཤད་པར་བྱ་སྟེ། བདེན་པ་བཞི་ནི་སྡུག་བསྔལ་གྱི་
[181b.7]བདེན་པ་དང་། ཀུན་འབྱུང་གི་བདེན་པ་དང་། འགོག་པའི་བདེན་པ་དང་། ལམ་གྱི་བདེན་པའོ། །སྟོན་པ་པོ་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །ཕྱིར་མི་ལྡོག་པ་ཕྱིར་མི་འོང་། །ཞེས་པ་ནི་སྐྱེས་བུ་ཟུང་བཞི་དང་། གང་ཟག་ཡ་བརྒྱད་དེ་ཉན་ཐོས་ཀྱི་འབྲས་བུའོ། །འདྲེན་པ་ཞེས་པ་ནི་
[182a]
[182a.1]འགྲོ་བ་ཐམས་ཅད་འདྲེན་པ་སྟེ་ཡེ་ཤེས་སེམས་དཔའོ། །རང་རྒྱལ་ཞེས་པ་ནི་རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་ལས་བཟློག་པའི་ཚུལ་གྱིས་བསྒོམ་པའི་གང་ཟག་སྟེ་ཤེས་རབ་ཆེ་བ་དང་། སློབ་དཔོན་འདི་བདག་འཆད་པ་དང་འགྲོ་བའི་དོན་ལ་མི་དགའ་བའི་གང་ཟག་གོ། །
[182a.2]ལྷག་པར་ཡང་ང་རྒྱལ་དང་ལྡན་པའི་རིགས་ཏེ་རང་གི་ཤེས་རབ་ཀྱིས་དཔྱད་ནས་ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་པའོ། །བསེ་རུའི་ཚུལ་ཞེས་པ་ནི་འབྲས་བུ་སྟེ་བསེ་རུ་ལྟར་རྭ་གཅིག་པའོ། །ངེས་འབྱུང་སྣ་ཚོགས་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ནོ། །ལས་འབྱུང་བ་ནི་བྱིའུ་ལྟར་
[182a.3]ཁྱུར་ལྡིང་བའོ། །འབྱུང་བ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་འགྲོ་བའི་དོན་ལ་ནམ་ཡང་མ་བྱུང་མ་མོས་པས་ན་འབྱུང་བ་ཆེན་པོའོ། །རྒྱུ་གཅིག་པོ་ཞེས་བྱ་བ་ནི་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །དགེ་སློང་དགྲ་བཅོམ་ཟག་པ་ཟད། །ཅེས་པ་ནི་འོད་སྲུངས་ལ་སོགས་པ་དགྲ་བཅོམ་པ་བསམ་གྱིས་མི་ཁྱབ་པར་
[182a.4]སྤྲུལ་ནས་འགྲོ་བའི་དོན་བྱེད་པ་ཞེས་བྱའོ། །འདོད་ཆགས་བྲལ་བ་ནི་ནང་འཛིན་པ་ཞི་བའོ། །དབང་པོ་ཐུལ་བ་ནི་ཕྱི་རོལ་དུལ་བའོ། །བདེ་བ་རྙེད་པ་ནི་མྱ་ངན་ལས་འདས་པའོ། །འཇིགས་མེད་ཐོབ་པ་ནི་བདུད་བཞི་གཞོམ་པའོ། །བསིལ་བར་གྱུར་པ་ནི་མངོན་ཞེན་གྱི་གདུང་བ་དང་བྲལ་བའོ། །
[182a.5]རྙོག་པ་མེད་པ་ནི་སྒྲིབ་པ་དང་བྲལ་བའོ། །རིག་པ་དང་ནི་ཞེས་པ་ནི་ལྷག་པའི་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པའོ། །རྐང་པ་ཞེས་པ་ནི་གཉིས་མཚོན་པའི་ཚིག་སྟེ། ཚུལ་ཁྲིམས་དང་ཤེས་རབ་ཀྱི་བསླབ་པའོ། །བདེ་གཤེགས་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །འཇིག་རྟེན་རིག་པའི་མཆོག་ནི་གདུལ་བྱའི་
[182a.6]རྒྱུད་མཁྱེན་པའོ། །བདག་གིར་མི་འཛིན་ངར་མི་འཛིན། །ཞེས་པ་ནི་རང་རྒྱུད་དུ་འཛིན་པ་དང་རྟོག་པ་དང་བྲལ་བའོ། །བདེན་པ་གཉིས་ནི་དོན་དམ་དང་ཀུན་རྫོབ་བོ། །ཚུལ་ལ་གནས་པ་ནི་དབྱེར་མེད་དུ་རྟོགས་པའོ། །འཁོར་བའི་ཕ་རོལ་ནི་མཐོང་བའི་ལམ་མོ། །མཐར་སོན་པ་ནི་ས་
[182a.7]བཅུ་གཅིག་པའོ། །བྱ་བ་བྱས་པ་ནི་ཚོགས་གཉིས་རྫོགས་པའོ། །སྐམ་སར་གནས་པ་ནི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པའོ། །ཡེ་ཤེས་འབའ་ཞིག་ལས་བྱུང་བ། །ཞེས་པ་ནི་ཇི་ལྟ་བ་མཁྱེན་པ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་སྒོ་ནས་འགྲོ་དོན་བྱེད་པའོ། །ཤེས་རབ་མཚོན་ཆེན་ནི་སྟོང་པ་ཉིད་དོ། །རྣམ་
[182b]
[182b.1]འཇོམས་པ་ནི་དངོས་པོའི་ཆོས་ཐམས་ཅད་དོ། །དམ་ཆོས་ཆོས་རྒྱལ་ནི་མ་ནོར་བ་སྟེ་ལྟ་བའོ། །གསལ་བར་ལྡན་པ་ནི་འཛིན་པ་མེད་པའི་ཤེས་པ་བསྒོམ་པའོ། །འཇིག་རྟེན་སྣང་བར་བྱེད་པའི་མཆོག་ནི་སྣ་ཚོགས་སུ་སྣང་ཡང་ཞེན་པ་མེད་པ་སྟེ་སྤྱོད་པའོ། །ཆོས་ནི་འཁོར་འདས་སོ། །དབང་
[182b.2]ཕྱུག་ནི་དེ་ལ་མངའ་བརྙེས་པའོ། །ཆོས་ཀྱི་རྒྱལ་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །ངེས་པའི་ལམ་ནི་བདེན་པ་གཉིས་མེད་དོ། །སྟོན་པ་ནི་འགྲོ་བ་ལའོ། །པོ་ཞེས་པ་ནི་ཁྱོད་ཉིད་དོ། །དོན་གྲུབ་ཅེས་པ་ནི་རང་དོན་ནོ། །བསམ་པ་གྲུབ་ཅེས་པ་གཞན་དོན་ནོ། །ཀུན་དུ་རྟོག་པ་ཐམས་
[182b.3]ཅད་སྤངས། །ཞེས་པ་ནི་གཟུང་འཛིན་དང་བྲལ་བའོ། །རྣམ་པར་མི་རྟོག་དབྱིངས་མི་ཟད། །ཅེས་པ་ནི་འཕེལ་འགྲིབ་མེད་པའི་དོན་ནོ། །ཆོས་དབྱིངས་དམ་པ་ཟད་མི་ཤེས་པ་ནི་ཡོན་ཏན་ཟད་མི་ཤེས་པ་དང་ལྡན་པའོ། །ཀུན་གྱི་གཏི་མུག་གནས་སུ་གྱུར་པའོ། །བསོད་ནམས་ཀྱི་
[182b.4]ཚོགས་བསགས་པ་ལས་བྱུང་བའོ། །ཡེ་ཤེས་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །ཡེ་ཤེས་ཁྱད་པར་ཆེ་ཞེས་པ་ནི་གོང་ན་མེད་པའོ། །ཡེ་ཤེས་ལྡན་པ་ཞེས་པ་ནི་ཇི་ལྟ་བ་མཁྱེན་པ་དང་ཇི་སྙེད་པ་མཁྱེན་པའོ། །ཡོད་མེད་ཅེས་པ་ནི་མཐའ་ཐམས་ཅད་ལས་གྲོལ་བའོ། །
[182b.5]ཚོགས་གཉིས་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་སོ། །བསགས་པ་པོ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །རྟག་པ་ནི་ཆོས་སྐུའོ། །ཀུན་རྒྱལ་ནི་འཁོར་བ་ལས་རྒྱལ་བའོ། །རྣལ་ཞེས་པ་ནི་ཆོས་ཉིད་དོ། །འབྱོར་ཞེས་པ་ནི་བློ་དང་འབྱོར་པའོ། །ཅན་ནི་ལྡན་པའི་ཚིག་གོ། །བསམ་གཏན་
[182b.6]ཞེས་པ་ནི་ཞི་གནས་དང་ལྷག་མཐོང་ངོ་། །དེ་ལྟ་བུ་བསམ་པར་བྱ་བས་ན་བསམ་བྱའོ། །བློ་ཞེས་པ་ནི་ཤེས་རབ་བོ། །ལྡན་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །མཆོག་ཅེས་པ་ནི་ས་དགུ་པ་མན་ཆད་ལ་འཕགས་པའོ། །སོ་སོ་ཞེས་པ་ནི་འཁོར་འདས་སོ། །རང་རིག་ཅེས་པ་ནི་སེམས་
[182b.7]ལའོ། །མི་གཡོ་བ་ཞེས་པ་ནི་འཁོར་འདས་ཐམས་ཅད་སེམས་ལས་མི་བསྐྱོད་པ་ཞེས་པའི་དོན་ཏོ། །མཆོག་གི་དང་པོ་ནི་རང་རིག་གོ། །སྐུ་གསུམ་འཆང་ནི་ཆོས་སྐུ་དང་ལོངས་སྐུ་དང་སྤྲུལ་སྐུའོ། །འཆང་བ་ནི་ཡེ་ཤེས་པ་ལ་མངའ་བའོ། །སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན་ནི་
[183a]
[183a.1]ཆོས་དང་། ལོངས་སྤྱོད་དང་། སྤྲུལ་སྐུ་དང་། ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང་། བདེ་བ་ཆེན་པོའི་སྐུའོ། །འགྲོ་བའི་དོན་ལ་ཁྱབ་པས་ན་ཁྱབ་བདག་གོ། །ཡེ་ཤེས་ལྔ་ཡི་བདག་ནི་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པའོ། །སངས་རྒྱས་ལྔ་བདག་ཅེས་པ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །ཅོད
[183a.2]པན་ཅན་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའི་དབུ་ལ་རྒྱན་དུ་བྱས་པའོ། །སྤྱན་ལྔ་ཞེས་པ་ནི་ཤའི་སྤྱན་དང་། ལྷའི་སྤྱན་དང་། ཆོས་ཀྱི་སྤྱན་དང་། སངས་རྒྱས་ཀྱི་སྤྱན་དང་། ཤེས་རབ་ཀྱི་སྤྱན་དང་ལྔའོ། །ཆགས་བ་མེད་པ་འཆང་ཞེས་པ་ནི་ཞེན་པ་མེད་པའོ། །སངས་རྒྱས་ཐམས་
[183a.3]ཅད་སྐྱེད་པ་པོ། །ཞེས་པ་ནི་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡབ་དང་ཡུམ་དུ་གྱུར་པ་ཡང་ཡེ་ཤེས་སེམས་དཔའ་ཁྱོད་ཡིན་ཞེས་པའི་སྒོ་ནས་བསྟོད་པའོ། །སངས་རྒྱས་སྲས་པོ་དམ་པའི་མཆོག །ཅེས་པ་ནི་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི་སྲས་ཀྱང་ཁྱོད་ཡིན་ཞེས་པའི་སྒོ་
[183a.4]ནས་བསྟོད་པའོ། །འདིར་རྒལ་བ་འོ་ན་ཡེ་ཤེས་སེམས་དཔའི་རང་བཞིན་ནི་རྒྱུ་རྐྱེན་ཐམས་ཅད་དང་བྲལ་བ་ཡིན་ལ། འདིར་ནི་སྲས་པོ་ཞེས་པས་སྐྱེ་གནས་ཀྱི་རྙོག་པ་ཡོད་དོ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ་ཡེ་ཤེས་སེམས་དཔའ་ཉིད་སྲིད་པ་གསུམ་གྱི་རང་བཞིན་དུ་བྱུང་བ་ལས་མ་གཏོགས་པ་སྐྱེ་
[183a.5]གནས་མེད་ཅེས་པ་སྟེ་སྐྱེ་གནས་ཀྱི་རྙོག་པ་མེད་དོ། །འོ་ན་སྲིད་གསུམ་སྐྱེ་བ་མེད་པ་ཡེ་ཤེས་སེམས་དཔའི་རང་བཞིན་ཡིན་ན་བློའི་ཡུལ་དུ་སོང་བ་སྟེ། དངོས་པོའི་རྙོག་པ་ཡོད་དོ་ཞེ་ན་དེ་ནི་མ་ཡིན་ཏེ། ཆོས་ནི་འཁོར་འདས་ཐམས་ཅད་དོ། །ལས་བྱུང་བ་ཞེས་པ་ནི་ཐམས་ཅད་རྟེན་
[183a.6]འབྲེལ་ལས་བྱུང་བའི་ཕྱིར་ངོ་བོ་སྐྱེ་བ་མེད་པས་ན། སྲིད་པ་སེལ་ཞེས་པ་ནི་དངོས་པོའི་རྙོག་པ་མེད་དོ། །ཡང་རྒལ་བ་དང་། འོ་ན་ཆོས་ཐམས་ཅད་སྐྱེ་མེད་ཡིན་ན། ཆོས་ཅན་རེ་རེ་ལ་སྐྱེ་མེད་རེ་ཡོད་པས་དུ་མའི་རྙོག་པ་ཡོད་དོ་ཞེ་ན་མ་ཡིན་ཏེ། ཆོས་ཅན་དུ་མ་ཐ་དད་ཀྱང་ངོ་བོ་སྐྱེ་མེད་དུ་
[183a.7]གཅིག་པས་ན། གཅིག་པུ་སྲ་མཁྲེགས་རྡོ་རྗེའི་བདག །ཅེས་པ་སྟེ་དུ་མའི་རྙོག་པ་མེད་དོ། །སྲ་མཁྲེགས་ཞེས་པ་ནི་དབྱེར་མི་ཕྱེད་པའོ། །རྡོ་རྗེ་ནི་སྟོང་པ་ཉིད་དོ། །བདག་ཅེས་པ་ནི། སྟོང་པ་ཉིད་ཀྱིས་ཀུན་ལ་ཁྱབ། །ཅེས་པའི་དོན་ཏོ། །འོ་ན་དུ་མ་དང་བྲལ་བའི་ལམ་དུ་བྱེད་པས་
[183b]
[183b.1]ལམ་མམ་ཡིད་ལ་བྱེད་པའི་རྙོག་པ་ཡོད་དོ་ཞེ་ན་མ་ཡིན་ཏེ། སྐྱེས་མ་ཐག་པ་འགྲོ་བའི་བདག །ཅེས་པ་རྟོག་པའི་དུས་ཉན་རང་ནས་སངས་རྒྱས་ཀྱི་དགོངས་པ་སླེབ་པ་ཡིན་པས་ལམ་གྱི་རྙོག་པ་མེད་དོ། །འོ་ན་སྐྱེས་མ་ཐག་ཟེར་བས་ན་ཡེ་ཤེས་སེམས་དཔའ་དེ་རྒྱུ་རྐྱེན་ལས་གྲུབ་པས་འདུས་
[183b.2]བྱས་སམ་བཅོས་མར་སོང་ངོ་ཞེ་ན་མ་ཡིན་ཏེ། ནམ་མཁའ་ལས་བྱུང་རང་བྱུང་བ། །ཞེས་པ་སྟེ་རྒྱུ་རྐྱེན་ལས་མ་བསྐྱེད་པ་ཡིན་པས་ན་ནམ་མཁའ་དང་འདྲ་སྟེ། རང་བྱུང་བས་ན་བཅོས་མའི་རྙོག་པ་མེད་དོ། །འོ་ན་ནམ་མཁའ་དང་འདྲ་ན་ནམ་མཁའ་ལ་སེམས་མེད་པ་སྟེ། དྲན་མེད་ཀྱི་ཆ་ན་
[183b.3]འདུག་པས་ཆད་ལྟའི་རྙོག་པ་ཡོད་དོ་ཞེ་ན་མ་ཡིན་ཏེ། ཤེས་རབ་ཅེས་པ་སྟོང་པ་ཉིད་དོ། །ཡེ་ཤེས་ནི་རིག་པའོ། །རིག་པ་དང་སྟོང་པ་དབྱེར་མི་ཕྱེད་པས་ཆད་ལྟའི་རྙོག་པ་མེད་དོ། །མེ་བོ་ཆེ་ཞེས་པ་ནི་དབྱེར་མེད་དེས་ཐ་དད་ཀྱི་རྟོག་པ་བསྲེག་པས་སོ། །འོ་ན་མེ་བོ་ཆེ་ཞེས་པ་ནི་
[183b.4]མེས་བསྲེགས་ནས་དངོས་པོ་མེད་པར་བྱས་པས་ན། དངོས་མེད་ཀྱི་རྙོག་པ་ཡོད་དོ་ཞེ་ན་མ་ཡིན་ཏེ། འོད་ཆེན་རྣམ་པར་སྣང་བར་བྱེད། །ཅེས་པས་ན་དབྱེར་མེད་དེ་ཇི་ལྟར་ཡང་སྣང་བས་ན་དངོས་མེད་ཀྱི་རྙོག་པ་མེད་དོ། །འོ་ན་ཇི་ལྟར་ཡང་སྣང་བ་ན་སྣང་བྱ་སྣང་བྱེད་གཉིས་བྱུང་བས་
[183b.5]མ་རིག་པའི་རྙོག་པ་ཡོད་དོ་ཞེ་ན་མ་ཡིན་ཏེ། ཡེ་ཤེས་སྐར་མ་ལམ་མེ་བ། །ཞེས་པ་ནི་དཔེར་ན་སྐར་མ་སྤྲིན་གྱིས་མ་གཡོགས་པ་ནི་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེར་གར་ཡང་གསལ་བ་བཞིན་ཡེ་ཤེས་དེས་ཀྱང་མི་མཁྱེན་པ་གང་ཡང་མེད་པས་ན་མ་རིག་པའི་རྙོག་པ་མེད་དོ། །འོ་ན་ལམ་
[183b.6]མེ་ཞེས་པས་ན་ཕྱོགས་ཀྱི་རྙོག་པ་ཡོད་དོ་ཞེ་ན་མ་ཡིན་ཏེ། འགྲོ་བ་རྣམས་ཀྱི་མར་མེ་དང་འདྲ་བའི་ཡེ་ཤེས་ཀྱི་སྒྲོན་མེ་དེ་ལ་ཕྱོགས་དང་རིས་མེད་པས་ན་ཕྱོགས་ཀྱི་རྙོག་པ་མེད་དོ། །དེ་ལྟ་བུའི་ཡེ་ཤེས་སེམས་དཔའ་དེ་ཁོ་ན། གཟི་བརྗིད་ཆེན་པོ་འོད་གསལ་བ། །ཞེས་བྱའོ། །སྔགས་
[183b.7]མཆོག་ཅེས་པ་ནི་ཨ་སྟེ་སྐྱེ་བ་མེད་པའོ། །མངའ་བདག་ཅེས་པ་ནི་སྐྱེ་བ་མེད་པ་ཁོང་དུ་ཆུད་པའོ། །རིག་སྔགས་རྒྱལ་ཞེས་པ་ནི་སྔགས་ཐམས་ཅད་ལ་དབང་ཐོབ་པའོ། །གསང་སྔགས་རྒྱལ་པོ་དོན་ཆེན་བྱེད། །ཅེས་པ་ནི་ལྷ་ཁ་སྦྱོར་གྱི་དོན་བྱེད་པའོ། །གཙུག་ཏོར་ཆེན་པོ་རྨད་
[184a]
[184a.1]བྱུང་གཙུག །ཅེས་པ་ནི་ཟིལ་གྱིས་མི་ནོན་པའི་སྐུའོ། །ནམ་མཁའ་ནི་སྟོང་པ་ཉིད་དོ། །བདག་པོ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །སྣ་ཚོགས་དོན་ཞེས་པ་ནི་འགྲོ་བ་ལ། །སངས་རྒྱས་ཀུན་ནི་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ལའོ། །སྐུ་ཡི་མཆོག་ནི་ཡེ་ཤེས་
[184a.2]སེམས་དཔའ་ལའོ། །འགྲོ་བ་ཀུན་དགའ་བའི་ཡེ་ཤེས་ཀྱི་མིག་དང་ལྡན་ན་སྣ་ཚོགས་པའི་གཟུགས་ཀྱིས་འགྲོ་བའི་དོན་བྱེད་པའོ། །དྲང་སྲོང་ཞེས་པ་ནི་སྐྱོན་མེད་པ་སྟེ་སངས་རྒྱས་སོ། །ཆེ་དགུ་ཞེས་པ་ནི་ཡོན་ཏན་དང་ལྡན་པའོ། །དེ་དག་གིས་ཀྱང་ཁྱོད་ལ་མཆོད་ཅིང་ངག་གིས་
[184a.3]བསྟོད་པ་བརྗོད་པའོ། །རིགས་གསུམ་ནི་སྐུ་གསུང་ཐུགས་སོ། །གསང་སྔགས་ལྡན་ནི་ཐབས་དང་ཤེས་རབ་དང་ལྡན་པའོ། །གསང་སྔགས་འཛིན་ནི་གཞན་འཛིན་དུ་འཇུག་པའོ། །གཙོ་བོ་ནི་འགྲན་ཟླ་མེད་པའོ། །དཀོན་མཆོག་གསུམ་ནི་སྤྱི་བོར་ཁུར་བའི་དོན་ཏོ། །
[184a.4]ཐེག་པ་གསུམ་ནི་ཉན་ཐོས་དང་། རང་རྒྱལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་པའོ། །དོན་ཡོད་ཅེས་པ་ནི་འགྲོ་བའི་དོན་བྱེད་པའོ། །ཞགས་པ་ཞེས་པ་ནི་ཐུགས་རྗེའི་ཞགས་པའོ། །རྣམ་པར་རྒྱལ་ཞེས་པ་ནི་འཁོར་བ་ལས་སོ། །འཛིན་
[184a.5]པ་ཆེན་པོ་ནི་འགྲོ་བ་འཛིན་པའོ། །རྡོ་རྗེ་ནི་སྟོང་པ་ཉིད་དོ། །ཞགས་པ་ནི་སྙིང་རྗེའོ། །རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་ནི་སྒོ་བ་དེ་ཉིད་མཚོན་པའོ། །ཆེ་ཞེས་པ་ནི་ལྕགས་སྒྲོག་དང་དྲིལ་བུ་མཚོན་པའོ། །རྡོ་རྗེ་འཇིགས་བྱེད་ཅེས་པ་ནི། འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་ལྷ་བཅུ་གསུམ་པའི་སྒོ་
[184a.6]ནས་འགྲོ་བའི་དོན་བྱེད་པའོ། །འཇིགས་པར་བྱེད་ཅེས་པ་ནི་དུག་ལྔ་ཡེ་ཤེས་ལྔར་སྒྱུར་བའོ། །ཁྲོ་བོའི་རྒྱལ་པོ་གདོང་དྲུག་འཇིགས། །མིག་དྲུག་ལག་དྲུག་སྟོབས་དང་ལྡན། །ཀེང་རུས་མཆེ་བ་གཙིགས་པ་པོ། །ཞེས་པ་ནི་གཞོན་ནུ་གདོང་དྲུག་གི་དཀྱིལ་འཁོར་ལྷ་བཅུ་གསུམ་པས་འགྲོ་
[184a.7]བའི་དོན་བྱེད་པའོ། །ཧ་ལ་ཧ་ལ་ཞེས་པ་ནི་ཕུག་ཅིག་ཕུག་ཅིག་པའོ། །གདོད་བརྒྱ་པ་ནི་གདོང་བརྒྱ་བའི་དཀྱིལ་འཁོར་གྱི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་པའོ། །གཤིན་ཞེས་པ་ནི་ཤི་བའི་རོའོ། །རྗེ་ཞེས་པ་ནི་སྲོག་བདག་གོ། །གཤེད་ཅེས་པ་ནི་དེའི་གཉེན་པོ་ཁྲོ་བོའོ། །ཡང་ན་
[184b]
[184b.1]གཤིན་ཞེས་པ་ནི་ཁམས་གསུམ་གྱི་སེམས་ཅན་ནོ། །རྗེ་ཞེས་པ་ནི་ང་བདག་གོ། །གཤེད་ཅེས་པ་ནི་བསྐྱེད་རྫོགས་གཉིས་སོ། །བགེགས་ཀྱི་རྒྱལ་ཞེས་པ་ནི་བདུད་བཞི་སེལ་བའོ། །སྤྱིར་གཤིན་རྗེ་གཤེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་པའོ། །དཀྱིལ་འཁོར་དེ་དག་
[184b.2]ཐམས་ཅད་ལ་རང་བཞིན་མེད་པར་ཤེས་པ་ནི་ཤུགས་ཆེན་ནོ། །འཇིགས་བྱེད་ཅེས་པ་ནི་འཁོར་བའོ། །རྡོ་རྗེ་གྲགས་པ་ནི་སྟོང་ཉིད་ལས་སྣ་ཚོགས་ཤར་བའོ། །རྡོ་རྗེ་སྙིང་ཞེས་པ་ནི་སྣ་ཚོགས་དང་སྟོང་པ་དབྱེར་མི་ཕྱེད་པའོ། །སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ཞེས་པ་ནི་སྒྱུ་ནི་སྒྱུ་མ་སྟེ་སྟོང་པ་ཉིད་དོ། །
[184b.3]འཕྲུལ་ནི་སྣ་ཚོགས་སུ་ཤར་བའོ། །རྡོ་རྗེ་ནི་དབྱེར་མི་ཕྱེད་པའོ། །གསུས་པོ་ཆེ་ནི་ཁྲོ་བོའི་སྐུའོ། །རྡོ་རྗེ་ལས་སྐྱེས་རྡོ་རྗེའི་བདག་ནི་སྟོང་པ་ལ་སྟོང་པ་རོལ་པའོ། །རྡོ་རྗེ་སྙིང་པོ་མཁའ་འདྲ་བ་ནི་དཔེ་དང་དོན་ནོ། །མི་གཡོ་བ་ནི་བརྟན་པའོ། །རལ་པ་གཅིག་གིས་བསྒྱིངས་པ་ནི་སྐྲའོ། །གླང་
[184b.4]ཆེན་ཀོ་རློན་གོས་སུ་གྱོན་པ་ནི་སྟོད་གཡོགས་སོ། །གྲགས་ཆེན་ཧ་ཧ་ཞེས་སྒྲོགས་པ་ནི། ཐབས་དང་ཤེས་རབ་གཞན་ལ་སྟོན་པའོ། །ཧི་ཧི་ཞེས་སྒྲོགས་འཇིགས་པར་བྱེད་པ་ནི། རང་གི་རྒྱུད་ལ་གོམས་པར་བྱེད་པའོ། །གད་མོ་ཆེན་པོ་ནི་དགྱེས་པའོ། །གད་རྒྱངས་ཅན་ནི་རབ་ཏུ་
[184b.5]དགྱེས་པའོ། །རྡོ་རྗེ་གད་མོ་ཆེར་སྒྲོགས་པ། །ཞེས་པ་ནི་སྟོང་པ་ཉིད་སྟོན་པའོ། །རྡོ་རྗེ་ཞེས་པ་ནི་སྟོང་པ་ཉིད་དོ། །སེམས་ཞེས་པ་ནི་རིག་པའོ། །དཔའ་ཞེས་པ་ནི་དབྱེར་མེད་དོ། །སེམས་དཔའ་ཆེ་ཞེས་པ་ནི་གཞན་དོན་ནོ། །རྡོ་རྗེ་རྒྱལ་པོ་བདེ་བ་ཆེ། །ཞེས་པ་ནི་ལོངས་སྐུའོ། །རྡོ་
[184b.6]རྗེ་དྲག་པོ་དགའ་བ་ཆེ། །ཞེས་པ་ནི་ཁྲོ་བོའི་སྐུའོ། །རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཧཱུཾ་ཞེས་སྒྲོགས། །ཞེས་པ་ནི་གསུང་ཡིག་འབྲུའི་སྒོའོ། །མཚོན་དུ་རྡོ་རྗེའི་མདའ་ཐོགས་པ། །རྡོ་རྗེ་རལ་གྲིས་མ་ལུས་གཅོད། །ཅེས་པ་ནི་ཐུགས་ཕྱག་མཚན་གྱི་སྒོའོ། །རྡོ་རྗེ་སྐུ་འཆང་རྡོ་རྗེ་ཅན། །ཞེས་པ་ནི་སྐུའི་སྒོའོ། །
[184b.7]རྡོ་རྗེ་གཅིག་པུ་གཡུལ་སེལ་བ། །ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱིས་འཁོར་བ་བཟློག་པའོ། །རྡོ་རྗེ་འབར་བ་མིག་མི་བཟང་། །ཅེས་པ་ནི་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པའོ། །སྐྲ་ཡང་རྡོ་རྗེ་འབར་བ་སྟེ། །ཞེས་པ་ནི་དབུ་སྐྲའོ། །རྡོ་རྗེ་འབེབས་པ་འབེབས་པ་ཆེ། ཞེས་པ་ནི་རབ་ཏུ་གནས་པའོ། །
[185a]
[185a.1]མིག་བརྒྱ་པ་སྟེ་རྡོ་རྗེའི་མིག །ཅེས་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་སྤྱན་དང་ལྡན་པའོ། །ལུས་ནི་རྡོ་རྗེའི་བ་སྦུ་ཅན། །ཞེས་པ་ནི་བ་སྦུ་ཐམས་ཅད་རྡོ་རྗེ་ཕྲ་མོར་གནས་པའོ། །རྡོ་རྗེ་སྤུ་ནི་གཅིག་བུའི་ལུས། །ཞེས་པ་ནི་ལུས་ཐམས་ཅད་རྡོ་རྗེས་ཁྱབ་པའོ། །སེན་མོ་
[185a.2]སྐྱེས་པ་རྡོ་རྗེའི་རྩེ། །ཞེས་པ་ནི་ཡན་ལག་དང་ཉིད་ལག་ཐམས་ཅད་རྡོ་རྗེའི་རྩེ་མོ་ལྟ་བུའོ། །རྡོ་རྗེའི་སྙིང་པོ་པགས་པ་མཁྲེགས། །ཞེས་པ་ནི་རྡོ་རྗེའི་པགས་པ་དང་ལྡན་ནོ། །རྡོ་རྗེ་ཕྲེང་ཐོགས་དཔལ་དང་ལྡན། །རྡོ་རྗེའི་རྒྱན་གྱིས་བརྒྱན་པ་སྟེ། །ཞེས་པ་ནི་རྡོ་རྗེའི་རྒྱན་དང་ལྡན་པའོ། །གད་
[185a.3]རྒྱངས་ཧ་ཧ་ངེས་པར་སྒྲོགས། །ཞེས་པ་ནི་ཟིལ་གྱིས་མི་ནོན་པའི་གསུང་ངོ་། །ཡི་གེ་དྲུག་པ་རྡོ་རྗེའི་སྒྲ། །ཞེས་པ་ནི་ཨ་ར་པ་ཙ་ན་ཡའོ། །འཇམ་དབྱངས་ཆེན་པོ་སྒྲ་ཆེ་བ། །ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །འཇིག་རྟེན་གསུམ་ན་སྒྲ་གཅིག་པ། །ཞེས་པ་ནི་སྲིད་པ་གསུམ་ན་མ་ཐོས་པ་མེད་པའོ། །
[185a.4]ནམ་མཁའི་ཁམས་ན་སྒྲ་སྒྲོགས་པ། །ཞེས་པ་ནི་ནམ་མཁས་གར་ཁྱབ་པར་འགྲོ་བ་ལ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་སྒྲ་སྒྲོགས་པའོ། །སྒྲ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག །ཅེས་པ་ནི་འདུ་བྱེད་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་པའོ། །ཡང་དག་བདག་མེད་དེ་བཞིན་ཉིད། །ཅེས་པ་ནི་གང་ཟག་གི་བདག་དང་
[185a.5]ཆོས་ཀྱི་བདག་གིས་སྟོང་པའོ། །ཡང་དག་མཐའ་སྟེ་ཡི་གེ་མེད། །ཅེས་པ་ནི་ཚིག་དང་ཐ་སྙད་ལས་འདས་པ་སྟེ་ལྟ་བ་སྟོར། ཐ་སྙད་ནུབ། གྲུབ་མཐའ་ཐམས་ཅད་བག་ལ་ཞ་བའོ། །སྟོང་ཉིད་སྨྲ་བའི་ཁྱུ་མཆོག་སྟེ། །ཞེས་པ་ནི་སྟོན་པ་ཐམས་ཅད་ཀྱི་ནང་ན་མཆོག་ཏུ་གྱུར་པ་ཡེ་ཤེས་
[185a.6]སེམས་དཔའོ། །ཟབ་ཅིང་ཞེས་པ་ནི་གསང་སྔགས་ཀྱི་ཐེག་པའོ། །རྒྱ་ཆེ་བ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའོ། །སྒྲ་སྒྲོགས་པ་ནི་གདུལ་བྱ་ལའོ། །ཆོས་ཀྱི་དུང་སྟེ་སྒྲ་ཆེན་ལྡན། །ཞེས་པ་ནི་ཟབ་མོ་སྟོན་པའོ། །ཆོས་ཀྱི་གཎྜཱི་སྒྲ་བོ་ཆེ། །ཞེས་པ་ནི་རྒྱ་ཆེ་བ་སྟོན་པའོ། །དེ་ལྟར་སྟོན་པའི་ཡེ་ཤེས་སེམས་
[185a.7]དཔའ་དེའི་ངོ་བོ་ཅི་འདྲ་ཞེ་ན། མི་གནས་མྱ་ངན་འདས་པའོ། །ཞེས་བྱ་སྟེ་མཐའ་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཕྱོགས་བཅུའི་ཆོས་ཀྱི་རྔ་བོ་ཆེ། །ཞེས་པ་ནི་ཐམས་ཅད་ལ་ཁྱབ་པར་སྟོན་པའོ། །གཟུགས་མེད་ཅེས་པ་ནི་ཆོས་སྐུའོ། །གཟུགས་བཟང་དམ་པ་ནི་ལོངས་སྐུའོ། །སྣ་ཚོགས་
[185b]
[185b.1]གཟུགས་ཅན་ཡིད་ལས་སྐྱེས། །གཟུགས་རྣམས་ཐམས་ཅད་སྣང་བའི་དཔལ། །གཟུགས་བརྙན་མ་ལུས་འཆང་བ་པོ། །ཞེས་པ་ནི་སྤྲུལ་པའི་སྐུའོ། །ཡང་ན་ཡིད་ལས་སྐྱེས་ཞེས་པ་ནི་རྣལ་འབྱོར་སྤྱོད་པའི་ལྟ་བའོ། །མཚུངས་པ་མེད་ཅིང་ཆེ་བར་གྲགས། །
[185b.2]ཞེས་པ་ནི་འདྲ་བ་མེད་ཅིང་ཀུན་ལ་ཁྱབ་པའི་དོན་ནོ། །ཁམས་གསུམ་ནི་འདོད་ཁམས་ལ་སོགས་པའོ། །དབང་ཕྱུག་ནི་དེ་ལ་མངའ་བརྙེས་པའོ། །འཕགས་ལམ་ནི་ཡན་ལག་བརྒྱད་དོ། །མཐོ་ལ་གནས་ཞེས་པ་ནི་ས་བཅུ་གཅིག་པའོ། །དར་བ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་རྒྱས་པ་སྟེ་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པའོ། །ཆོས་
[185b.3]ཞེས་བྱ་བ་ནི་འཁོར་འདས་ཐམས་ཅད་དོ། །ཏོག་ཅེས་པ་ནི་དེ་དག་གི་རྩེ་མོར་གྱུར་པའོ། །འཇིག་རྟེན་གསུམ་ཞེས་པ་ནི་འདོད་ཁམས་ལ་སོགས་པའོ། །གཞོན་ལུས་གཅིག་ཅེས་པ་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའོ། །གནས་བརྟན་རྒན་པོ་སྐྱེ་དགུའི་བདག །
[185b.4]ཅེས་པ་ནི་འཕགས་པ་དགྲ་བཅོམ་པའི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་པའོ། །སུམ་ཅུ་རྩ་གཉིས་ཞེས་པ་ནི་བདུན་ཤིན་ཏུ་མཐོ་བ་དང་། སོར་མོ་རིང་བ་དང་། རྟིང་པ་ཡངས་པ་དང་། སྐུ་ཆེ་ཞིང་དྲང་བ་དང་། ཡན་ལག་གི་སྤུ་གཡས་ཕྱོགས་སུ་འཁྱིལ་པ་དང་། ཞལ་མཛོད་སྤུས་བརྒྱན་པ་ལ་སོགས་པ་
[185b.5]སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་པའོ། །སྡུག་གུ་འཇིག་རྟེན་གསུམ་ན་མཛེས། །ཞེས་པ་ནི་སེན་མོ་ཟངས་ཀྱི་མདོག་ལྟར་དམར་བ་ལ་སོགས་པ་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང་ལྡན་པའོ། །འཇིག་རྟེན་ཞེས་པ་ནི་འཁོར་བ་རང་བཞིན་མེད་པར་ཤེས་པའོ། །ལེགས་ཞེས་པ་ནི་མྱ་ངན་ལས་
[185b.6]འདས་པ་རང་བཞིན་མེད་པར་ཤེས་པའོ། །སློབ་དཔོན་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །འཇིག་རྟེན་སློབ་དཔོན་འཇིགས་པ་མེད། །ཅེས་པ་ནི་འགྲོ་བ་རྣམས་ཀྱི་གཙོ་བོར་གྱུར་པའོ། །མགོན་དང་སྐྱོབ་པ་ནི་མྱ་ངན་ལས་འདས་པའོ། །འཇིག་རྟེན་ནི་འཁོར་བའོ། །ཡིད་གཅུགས་
[185b.7]པ་ཞེས་བྱ་བ་ནི་འགྲོ་བ་ལ་མཛེས་པའོ། །སྐྱབས་དང་ཞེས་བྱ་བ་ནི་གདུལ་བྱ་མ་ལུས་པའོ། །སྐྱོབ་པ་ཞེས་བྱ་བ་ནི་འདུལ་བྱེད་དོ། །བླ་ན་མེད་ཅེས་བྱ་བ་ནི་དོ་ཟླ་དང་བྲལ་བ་སྟེ་ཡེ་ཤེས་སེམས་དཔའོ། །འོ་ན་གདུལ་བྱ་ཇི་ཙམ་གྱི་དོན་བྱེད་ཅེ་ན། ནམ་མཁའི་མཐའ་ལ་ལོངས་སྤྱོད་པ། །ཞེས་
[186a]
[186a.1]བྱ་སྟེ་ནམ་མཁས་གར་ཁྱབ་པའི་གདུལ་བྱ་ལ་དོན་བྱ་བའི་ཐ་ཚིག་གོ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མཚོ་ནི་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་སོ། །ངེས་འགྲོ་བའི་དོན་བྱེད་པ་ནི། མ་རིག་སྒོ་ངའི་སྦུབས་འབྱེད་པ། །ཞེས་བྱ་སྟེ་མ་རིག་པ་ནི་ལས་རྒྱུ་འབྲས་དང་།
[186a.2]དཀོན་མཆོག་དང་བདེན་པ་དག་ཡོད་པར་མི་ཤེས་ཏེ། ཐར་པ་དང་མྱ་ངན་ལས་འདས་པ་ལ་སྒྲིབ་པས་སྒོ་ངའི་སྦུབས་དང་འདྲའོ། །འབྱེད་པ་ཞེས་པ་ནི་མ་རིག་པའི་ལིང་ཏོག་སེལ་བར་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །སྲིད་པ་ནི་གསུམ་མོ། །དྲ་བ་ནི་མ་རིག་པའོ། །འཇོམས་པ་ནི་རླག་
[186a.3]པར་བྱེད་པའོ། །མ་རིག་པ་འབའ་ཞིག་བརླག་པར་མ་ཟད་ཀྱི། ཉོན་མོངས་པ་མ་ལུས་པ་ཞི་བར་བྱེད་དོ། །འཁོར་བ་ནི་སྐྱེ་རྒ་ན་འཆི་བཞིའོ། །རྒྱ་མཚོ་ནི་རྒལ་བར་དཀའ་བའོ། །ཕ་རོལ་ཕྱིན་པ་ནི་མྱ་ངན་ལས་འདས་པའོ། །ཡེ་ཤེས་ནི་ཡེ་ནས་གནས་པའི་དོན་ཤེས་པའོ། །དབང་བསྐུར་
[186a.4]ནི་དེ་ལ་དབང་ཐོབ་པའོ། །ཅོད་པན་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱན་དུ་ཐོགས་པ་སྟེ། རྣམ་པར་སྣང་མཛད་མགོ་ལ་ཁུར་བའོ། །སྡུག་བསྔལ་གསུམ་ཞེས་པ་ནི། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་དང་། འགྱུར་བའི་སྡུག་བསྔལ་དང་། སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ལོ། །
[186a.5]སྡུག་བསྔལ་ཞེས་པ་ནི་བརྒྱད་དོ། །ཞི་ཞེས་པ་ནི་དེ་ལས་གྲོལ་བའོ། །གསུམ་སེལ་ཞེས་པ་ནི་ལུས་ངག་ཡིད་གསུམ་གྱི་དག་པའོ། །མཐའ་ཡས་ཞེས་པ་ནི་མ་ལུས་པའོ། །གྲོལ་གསུམ་ཐོབ་ཅེས་པ་ནི་སྐུ་གསུམ་མོ། །སྒྲིབ་པ་ཀུན་ཞེས་པ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ཤེས་
[186a.6]བྱའི་སྒྲིབ་པའོ། །ངེས་པར་གྲོལ་ཞེས་པ་ནི་དག་པའོ། །མཁའ་ལྟར་མཉམ་པ་ཉིད་ལ་གནས། །ཉོན་མོངས་དྲི་མ་ཀུན་ལས་འདས། །ཞེས་པ་ནི་མཉམ་གཞག་གོ། །དུས་གསུམ་དུས་མེད་རྟོགས་པ་པོ། །ཞེས་པ་ནི་རྗེས་ཐོབ་བོ། །སེམས་ཅན་ཀུན་ཞེས་པ་ནི་འགྲོ་བ་རིས་དྲུག་གོ། །གཙོ་
[186a.7]བོ་ཞེས་པ་ནི་སངས་རྒྱས་སོ། །ཡོན་ཏན་ཐོད་ཅན་རྣམས་ཀྱི་ཐོད། །ཅེས་པ་ནི་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའོ། །ཐོད་ཅེས་པ་དེ་རྣམས་ཀྱི་ཐོད་དུ་གྱུར་པ་ཡེ་ཤེས་སེམས་དཔའོ། །ལུས་ཞེས་པ་ནི་གཟུགས་སོ། །ཀུན་ཞེས་པ་ནི་སྒྲ་དང་དྲི་ལ་སོགས་པའོ། །ལས་ནི་རྣམ་གྲོལ་བ་ཞེས་པ་
[186b]
[186b.1]དེ་དག་ཐམས་ཅད་ལས་འདས་པ་སྟེ། གང་གིས་ང་ལ་གཟུགས་སུ་མཐོང་། །གང་གིས་ང་ལ་སྒྲར་ཤེས་པ། །ལོག་པར་རྟོག་པ་ཞུགས་པ་སྟེ། །སྐྱེ་བོ་དེ་ཡིས་ང་མི་མཐོང་། །ཞེས་པ་ལྟ་བུའོ། །ནམ་མཁའི་ལམ་ལ་རབ་གནས་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་དོན་ལ་མ་ཡེངས་པའོ། །དེ་ལྟར་ཡེ་ཤེས་སེམས་
[186b.2]དཔའ་དེ་གཞན་དོན་མཛད་པའི་དཔེ་ནི། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དང་དཔག་བསམ་གྱི་ཤིང་དང་བུམ་པ་བཟང་པོ་དང་འདྲ་བའི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་པས་ནི་ཆེ་བའི་མཆོག་ཅེས་བྱའོ། །གཞན་དོན་འབའ་ཞིག་གཙོ་བོར་བྱེད་པས་ན། བྱེད་པ་སེམས་ཅན་ཀུན་དོན་བྱེད། །
[186b.3]ཅེས་བྱའོ། །ཕན་འདོགས་པ་ནི་སེམས་ཅན་ལའོ། །མཉེས་གཤིན་པ་ནི་ཐུགས་བརྩེ་བའོ། །བཟང་ངན་ཤེས་པ་ནི་སློབ་མའི་སྣོད་ཀྱི་བྱེ་བྲག་མཁྱེན་པའོ། །དུས་མཁྱེན་པ་ནི་བསྟན་པའི་གོ་རིམས་མཁྱེན་པའོ། །ཐུགས་རྗེས་མ་ཁྱབ་པ་མེད་པས་ན་ཁྱབ་བདག་གོ། །དམ་ཤེས་
[186b.4]དམ་ཚིག་ལྡན་པ་ནི་འགྲོ་བའི་དོན་བྱེད་པ་ལས་མི་འདའ་བའོ། །དུས་ཤེས་ཞེས་པ་ནི་འདུལ་བ་དང་མི་འདུལ་བའི་དུས་མཁྱེན་པའོ། །སེམས་ཅན་དབང་པོ་ཤེས་ཞེས་པ་ནི་གདུལ་བྱའི་དབང་པོ་རྣོ་རྟུལ་གྱི་བྱེ་བྲག་མཁྱེན་པའོ། །རྣམ་གྲོལ་གསུམ་བྱ་བ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་རྒྱལ་
[186b.5]བའི་ཐེག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའོ། །མཁས་པ་པོ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །ཡོན་ཏན་ལྡན་ཞིང་ཞེས་པ་ནི་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པའོ། །ཡོན་ཏན་ཞེས་པ་ནི་གཞན་དོན་ཕུན་སུམ་ཚོགས་པའོ། །ཆོས་ཞེས་པ་ནི་འཁོར་འདས་སོ། །ཤེས་ཞེས་པ་ནི་རང་བཞིན་
[186b.6]མེད་པར་ཤེས་པའོ། །བཀྲ་ཤིས་ཞེས་པ་ནི་བར་ཆོད་མེད་པ་སྟེ་ལྟ་བའོ། །བཀྲ་ཤིས་འབྱུང་ཞེས་པ་ནི་འབྲས་བུའོ། །བཀྲ་ཤིས་ཀུན་གྱི་ཞེས་པ་ནི་བསྒོམ་པའོ། །བཀྲ་ཤིས་པ་ཞེས་པ་ནི་སྤྱོད་པའོ། །གྲགས་པ་ནི་འགྲོ་བ་ལ་གྲགས་པ་སྟེ་ཡེ་ཤེས་སེམས་དཔའོ། །ཇི་ལྟར་ཞེ་ན་
[186b.7]སྙན་པར་གྲགས་པ་དེ་དགེ་བའོ། །ཐ་དད་ཀྱི་རྟོག་པ་ལས་དབུགས་འབྱིན་པས་དབུགས་འབྱིན་ཆེན་པོའོ། །གདུལ་བྱ་ཐམས་ཅད་ལ་དགའ་བ་དང་བདེ་བ་སྐྱེ་བས་ན་དགའ་སྟོན་ཆེ་ཞེས་བྱའོ། །དགའ་ཆེན་རོལ་མོ་ཆེན་པོ་སྟེ། །ཞེས་བྱ་བ་ནི་ཐབས་སྣ་ཚོགས་ཀྱིས་འབྲིད་པའོ། །
[187a]
[187a.1]བཀུར་སྟི་རིམ་གྲོ་ཕུན་སུམ་ཚོགས། །ཞེས་བྱ་བ་ནི་འགྲོ་བ་རྣམས་ཀྱི་མཆོད་པའི་གནས་སུ་གྱུར་པའོ། །མཆོག་ཏུ་དགའ་ཞེས་པ་ནི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཏེ་ས་བཅུ་གཅིག་པའོ། །གྲགས་ཞེས་པ་ནི་བཀའ་རྒྱུད་ཐམས་ཅད་ལས་སོ། །བདག་ཅེས་པ་ནི་ཡེ་ཤེས་སེམས་
[187a.2]དཔའོ། །དཔལ་ཞེས་པ་ནི་རང་དོན་ཐུགས་སུ་ཆུད་པས་རྟོག་པ་དག་གི་དཔལ་ལོ། །འགྲོ་བའི་དོན་བྱེད་པས་ན་ཐུགས་རྗེ་གཞན་གྱི་དཔལ་ལོ། །མཆོག་ལྡན་ཞེས་པ་ནི་མཆོག་ལྡན་ནི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང་ལྡན་པའོ། །མཆོག་ཅེས་པ་ནི་
[187a.3]ཐེག་པ་ཆེན་པོའོ། །སྦྱིན་ཞེས་པ་ནི་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་སྟོན་པའོ། །གཙོ་བོ་ཞེས་བྱ་བ་ནི་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའི་དཔོན་དུ་གྱུར་པའོ། །སྐྱབས་ཀྱི་དམ་པ་སྐྱབས་སུ་འོས། །ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའ་དེས། འཇིག་རྟེན་དགྲ་སྟེ་ཞེས་པ་འཁོར་བ་ལས་
[187a.4]སྐྱོབ་པས་ན་སྐྱབས་ཀྱི་དམ་པ་ཡང་ཡིན་ལ་རབ་ཀྱི་མཆོག་ཅེས་བྱའོ། །འཇིགས་པ་མ་ལུས་སེལ་བ་ནི་འཁོར་བའི་ཆོས་སོ། །གཙུག་ཕུད་ཅེས་པ་ནི་རལ་པ་སྤྱི་བོར་བཅིངས་པའོ། །ཕུད་བུ་ཞེས་པ་ནི་རིན་པོ་ཆེའི་ཐུར་མས་གཟེར་དུ་བཏབ་པའོ། །ལྕང་ལོ་ཅན་ཞེས་པ་ནི་སྐྲ་ལྷག་པ་ཐུར་དུ་
[187a.5]འཕྱང་བའོ། །རལ་པ་མུཉྫ་ཞེས་པ་ནི་རལ་པ་བཅིངས་པའི་རྩེ་མོར་བཤིག་པའོ། །ཅོད་པན་ཐོགས་པ་ནི་རིགས་ཀྱི་བདག་པོ་སྤྱི་བོར་ཁུར་བའོ། །གདོང་ལྔ་གཙུག་ཕུད་ལྔ་དང་ལྡན། །ཞེས་པ་ནི་འཇམ་དཔལ་ཞལ་ལྔ་པའི་དཀྱིལ་འཁོར་གྱིས་འགྲོ་བའི་དོན་བྱེད་པའོ། །ཟུར་ཕུད་
[187a.6]ལྔ་པའི་ཞེས་པ་ནི་ཞལ་ལྔའི་སྐྲ་བྱེ་བྲག་ཟུར་ཕུད་ལྔའོ། །མེ་ཏོག་ཐོད་ནི་རྒྱན་དུ་བཅིངས་པའོ། །མགོ་ཟླུམ་ཞེས་པ་ནི་སྐྲ་དང་ཁ་སྤུ་བྲེགས་པ་དང་། དགེ་སློང་གི་ཆ་ལུགས་ཏེ་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱ་བར་སྦྱར་རོ། །བརྟུལ་ཞུགས་ཞེས་པ་ནི་ཉན་ཐོས་དང་རང་རྒྱལ་བའི་དཀའ་ཐུབ་བོ། །
[187a.7]བརྟུལ་ཞུགས་མཆོག་ཅེས་པ་ནི་རིག་པ་འཛིན་པའི་སྤྱོད་པའོ། །དཀའ་ཐུབ་མཐར་ཕྱིན་དཀའ་ཐུབ་ཆེ། །ཞེས་པ་ནི་བཅུ་གཉིས་སོ། །དེ་ལྟར་སྤྱོད་པའི་གང་ཟག་གང་ཡིན་སྙམ་པ་ལ། གཽ་ཏ་མ་ཞེས་སྨོས་ཏེ་ཤཱཀྱ་ཐུབ་པའོ། །གནས་ཕུན་སུམ་ཚོགས་པ་ནི་གཙང་གནས་དམ་པ་ཞེས་བྱ་
[187b]
[187b.1]སྟེ། རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་སོགས་པའོ། །བྲམ་ཟེ་ཞེས་པ་ནི་ལེགས་སྐྱེས་ཀྱི་གཟུགས་སོ། །ཚངས་པ་ཞེས་པ་ནི་བཙུན་མོའི་དབུ་མའོ། །ཚངས་པ་ཆེ་ཞེས་པ་ནི་བསམ་གཏན་དང་པོའི་ལྷ་སྟེ་སྡིག་པ་མི་དགེ་བའི་ཆོས་ལས་ཚངས་པའོ། །མྱ་ངན་འདས་པ་ཚངས་པ་ཐོབ། །ཅེས་པ་
[187b.2]ནི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གཉིས་པའོ། །གྲོལ་བ་ཞེས་པ་ནི་འཁོར་བ་ལས་སོ། །ཐར་པ་ནི་མྱ་ངན་ལས་འདས་པའོ། །རྣམ་གྲོལ་ལུས་ནི་བདེ་བར་གཤེགས་པའི་སྐུའོ། །རྣམ་ཞེས་པ་ནི་ཐ་དད་ཀྱི་རྟོག་པ་ལས་གྲོལ་བའོ། །ཞི་ཞེས་པ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པའོ། །ཞི་བ་ཉིད་ཅེས་པ་ནི་
[187b.3]ཤེས་བྱའི་སྒྲིབ་པའོ། །མྱ་ངན་འདས་ཞི་ཞེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའོ། །མྱ་ངན་འདས་ཞེས་པ་ནི་སངས་རྒྱས་སོ། །ལེགས་པར་མྱ་ངན་འདས་དང་ཉེ། །ཞེས་པ་ནི་ཉན་ཐོས་དང་རང་རྒྱལ་བའོ། །བདེ་སྡུག་སེལ་ཞེས་པ་ནི་འཁོར་འདས་ཀྱི་མཐའ་ལས་འདས་པའོ། །མཐར་གྱུར་པ་ཞེས་བྱ་
[187b.4]བ་ནི་བློའི་ཡུལ་མ་ཡིན་པའོ། །ཆགས་བྲལ་ཞེས་པ་ནི་འདོད་པ་དང་བྲལ་བའོ། །ལུས་ལས་འདས་པ་པོ་ཞེས་པ་ནི་ཟག་བཅས་ཀྱི་ཕུང་པོ་མི་མངའ་བའོ། །ཐུབ་པ་མེད་པ་ཞེས་བྱ་བ་ནི་མི་འཇིགས་པ་བཞི་དང་ལྡན་པའོ། །དཔེ་མེད་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་སྐུ་སྟེ་མཐའ་དང་བྲལ་བའོ། །དེ་ལྟ་བུའི་
[187b.5]དོན་དེ་རིག་པའི་ཤེས་པའི་ཡུལ་དུ་མི་མངོན་བློའི་ཡུལ་དུ་མི་སྣང་ལུང་གིས་ཀྱང་གསལ་བར་མི་ནུས་པའོ། །མི་འགྱུར་ཞེས་པ་ནི་རྒྱུན་གྱིས་རྟག་པའོ། །ཀུན་དུ་འགྲོ་ཞེས་པ་ནི་སྣ་ཚོགས་སུ་ཤར་བའོ། །ཁྱབ་པ་པོ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །ཕྲ་ཞིང་ཞེས་པ་ནི་རྟོགས་པར་དཀའོ། །ཟག་མེད་
[187b.6]ཅེས་པ་ནི་ཉོན་མོངས་པ་དང་བྲལ་བའོ། །ས་བོན་བྲལ་ཞེས་པ་ནི་མ་རིག་པ་དང་བྲལ་བའོ། །རྡུལ་མེད་ཅེས་པ་ནི་ཆོས་སྐུའོ། །རྡུལ་བྲལ་ཞེས་པ་ནི་ལོངས་སྐུའོ། །དྲི་མ་མེད་པ་ནི་སྤྲུལ་སྐུའོ། །ཉེས་པ་སྤངས་པ་སྐྱོན་མེད་པ། །ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །ཤིན་ཏུ་སད་པ་
[187b.7]ཞེས་པ་ནི་སྨོན་ལམ་གྱི་མཐུ་སད་པའོ། །སད་པའི་བདག་ཅེས་པ་དེ་འགྲོ་བའི་དོན་ལ་སྦྱོར་བའོ། །ཇི་ལྟར་སྦྱོར་ཞེ་ན། ཀུན་ཤེས་པ་ནི་ཇི་སྙེད་པ་མཁྱེན་པའོ། །ཀུན་རིག་ཅེས་པ་ཇི་ལྟ་བ་མཁྱེན་པའོ། །དམ་པ་ཞེས་པ་དབྱེར་མི་ཕྱེད་པའོ། །རྣམ་པར་ཤེས་པ་ཆོས་ཉིད་འདས། །ཞེས་པ་
[188a]
[188a.1]རྟོག་དཔྱོད་དང་བྲལ་བའོ། །ཡེ་ཤེས་གཉིས་མེད་ཚུལ་འཆང་བ། །ཞེས་པ་ནི་རིག་སྟོང་དབྱེར་མེད་དོ། །རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ། །ཅེས་པ་ནི་དངོས་པོའི་འདུག་ཚུལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་ཞེས་པ་ནི་འདས་པ་དང་། མ་འོངས་པ་དང་ད་ལྟར་རོ། །
[188a.2]ལས་བྱེད་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་བྱེད་པའོ། །སངས་རྒྱས་ཐོག་མ་ཐ་མ་མེད། །ཅེས་པ་ནི་ཐོག་མ་སྐྱེ་བས་སྟོང་པ། ཐ་མ་འགགས་པས་སྟོང་པའོ། །དང་པོའི་སངས་རྒྱས་ཞེས་པ་ནི་ཆོས་ཀྱི་སྐུ་སྟེ། རྒྱུ་མེད་པ་ཞེས་བྱ་བ་རྒྱུ་རྐྱེན་མཐའ་དག་དང་བྲལ་བའོ། །
[188a.3]ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད། །ཅེས་པ་ནི་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པའི་ལོངས་སྐུ་སྟེ། དྲི་མ་མེད་ཅེས་པ་ཐེག་པ་ཆེན་པོ་སྟོན་པའོ། །ཡེ་ཤེས་ལུས་ཅན་དེ་བཞིན་གཤེགས་པ་སྤྲུལ་པའི་སྐུ་སྟེ། ཚིག་གི་དབང་ཕྱུག་སྨྲ་བ་ཆེ། །ཞེས་པ་ནི་དྲང་དོན་གྱི་ཚིག་ལ་མཁས་པའོ། །སྨྲ་བའི་
[188a.4]སྐྱེས་མཆོག་སྨྲ་བའི་རྒྱལ། །ཞེས་པ་ནི་ངེས་པའི་དོན་གྱི་ཚིག་ལ་མཁས་པའོ། །སྨྲ་བའི་དམ་པ་མཆོག་གི་གནས། །ཞེས་པ་ནི་དྲང་དོན་ངེས་དོན་གཉིས་ལ་མཁས་པའོ། །སྨྲ་བའི་སེང་གེ་ཞེས་པ་ནི་གང་ཟག་གིས་ཀྱང་ཟིལ་གྱིས་མི་ནོན་པའོ། །མཚུངས་པ་མེད་ཅེས་པ་ནི་འགྲན་ཟླ་མེད་
[188a.5]པའོ། །ཀུན་དུ་ཞེས་པ་ནི་འགྲོ་བ་ལའོ། །མཆོག་ཏུ་དགའ་ཞེས་པ་བདེ་བ་བསྐྱེད་པའོ། །གཟི་བརྗིད་ཕུང་པོ་བལྟ་ན་སྡུག །ཅེས་པ་ནི་ཡིད་དུ་འོང་བའོ། །འོད་བཟང་འབར་བ་དཔལ་གྱི་བེའུ། །ཞེས་པ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཐུགས་སོ། །ལག་ན་འོད་འབར་སྣང་བ་པོ། །ཞེས་པ་ནི་
[188a.6]སྐུའི་ཆ་ལུགས་འགྲོ་བ་ལ་སྟོན་པའོ། །སྨན་པ་ཆེ་མཆོག་དང་འདྲ་བར་འགྲོ་བའི་ཟུག་རྔུ་འབྱིན་པས་བླ་ན་མེད་པའོ། །སྨན་རྣམས་མ་ལུས་ལྗོན་པའི་ཤིང་། །ཞེས་པ་ནི་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ངོ་། །ནད་དོ་ཅོག་ཅེས་པ་ནི་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ངོ་། །དགྲ་ཆེ་བ་ནི་འཇོམས་
[188a.7]པར་བྱེད་པའོ། །སྡུག་གུ་འཇིག་རྟེན་གསུམ་གྱི་མཆོག །ཅེས་པ་ནི་འཇིག་རྟེན་གསུམ་གྱི་འདུལ་བྱེད་དུ་གྱུར་པའོ། །དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་འཁོར་ཞེས་པ་ནི་དཔལ་ལྡན་རྒྱུ་སྐར་གྱི་དཀྱིལ་འཁོར་གྱི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་པའོ། །ཕྱོགས་བཅུའི་ཞེས་པ་ནི་གནས་སོ། །ནམ་མཁའི་
[188b]
[188b.1]ཞེས་པ་ནི་རྒྱའོ། །མཐར་ཐུག་པ་ཞེས་པ་ནི་དུས་སོ། །རྒྱ་དེ་སྲིད་དུ། ཆོས་ཀྱི་རྒྱལ་མཚན་ལེགས་པར་འཛུགས། །ཞེས་པ་སྟེ་གདུལ་བྱ་རྣམས་དགེ་བ་ལ་དགོད་དོ་ཞེས་པའི་དོན་ཏོ། །འགྲོ་ན་ཞེས་པ་ནི་འགྲོ་བ་རྣམས་སོ། །གདུགས་གཅིག་ཅེས་པ་ནི་ཐ་དད་ཀྱིས་གདུང་བའི་ཚད་པ་ལས་སྐྱོབ་པའོ། །
[188b.2]གཅིག་ཅེས་པ་ནི་འགྲན་ཟླ་མེད་པའོ། །ཡངས་པ་ཞེས་པ་ནི་ཀུན་ལ་ཁྱབ་པའོ། །བྱམས་པ་ཞེས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་འདོད་པའོ། །སྙིང་རྗེ་ཞེས་པ་ནི་འགྲོ་བ་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པའོ། །དཀྱིལ་འཁོར་ཅན་ཞེས་པ་དེ་གཉིས་དང་མི་
[188b.3]འབྲལ་བའོ། །དཔལ་ལྡན་ཞེས་པ་ནི་གཟུགས་སྐུ་གཉིས་སོ། །པདྨ་ཞེས་པ་སྐྱོན་གྱིས་མ་གོས་པའོ། །གར་གྱི་བདག་ཅེས་པ་དཔེར་ན་གར་ཇི་ལྟར་བྱས་ཀྱང་ལུས་ལས་མི་གཞན་པ་དེ་བཞིན་དུ་ཡེ་ཤེས་སེམས་དཔའ་དེ་ཡང་མཛད་སྤྱོད་ཅི་མཛད་ཀྱང་འགྲོ་བའི་དོན་ལས་མི་འདའ་བའོ། །
[188b.4]ཁྱབ་བདག་ཆེན་པོ་ནི་བཤད་ཟིན་ཏོ། །རིན་ཆེན་ནི་འདོད་དགུ་འབྱུང་བའོ། །གདུགས་ཞེས་པ་ནི་གདུང་བ་ལས་སྐྱོབ་པའོ། །སངས་རྒྱས་ཀུན་གྱི་གཟི་བརྗིད་ཆེ། །ཞེས་པ་ནི་ཀུན་ལ་སྣང་བའོ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་འཆང་བ། །ཞེས་པ་ནི་སྐུ་གསུམ་དང་ལྡན་པའོ། །སངས་རྒྱས་
[188b.5]ཀུན་གྱི་རྣལ་འབྱོར་ཆེ། །ཞེས་པ་ནི་བདེན་པ་ཡ་མ་བྲལ་བའོ། །སངས་རྒྱས་ཀུན་གྱི་བསྟན་པ་གཅིག །ཅེས་པ་ནི་སྐྱེ་བ་མེད་པའི་ངོ་བོར་གཅིག་པའོ། །རྡོ་རྗེ་རིན་ཆེན་ཞེས་པ་ནི་རིན་པོ་ཆེའི་དབུ་རྒྱན་དང་རྡོ་རྗེ་ཐོད་དང་ལྡན་པས་ན་དབང་བསྐུར་དཔལ་ཞེས་བྱའོ། །རིན་ཆེན་ཀུན་བདག་དབང་
[188b.6]ཕྱུག་ཅེས་པ་ནི་འདོད་དགུ་འབྱུང་བ་ལ་དབང་ཐོབ་པའོ། །འཇིག་རྟེན་དབང་ཕྱུག་ཅེས་པ་ནི་སྤྱན་རས་གཟིགས་ཀྱི་གཟུགས་ཀྱིས་སོ། །ཀུན་གྱི་བདག་ཅེས་པ་ནི་གདུལ་བྱའི་དོན་བྱེད་པའོ། །རྡོ་རྗེ་འཆང་བ་ཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའོ། །ཀུན་གྱི་རྗེ་ཞེས་པ་ནི་འཇམ་དཔལ་ལོ། །སངས་
[188b.7]རྒྱས་ཀུན་གྱི་ཐུགས་ཆེ་བ། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ལ་གནས། །ཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའི་ངོ་བོ་བཤད་པའོ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཆེ་བ། །ཞེས་པ་ནི་འཇམ་དཔལ་གྱི་ངོ་བོ་བཤད་པའོ། །སངས་རྒྱས་ཀུན་གྱི་གསུང་ཡང་ཡིན། །ཞེས་པ་ནི་སྤྱན་རས་གཟིགས་ཀྱི་ངོ་བོ་བཤད་
[189a]
[189a.1]པའོ། །རྡོ་རྗེ་ཉི་མ་སྣང་བ་ཆེ། །རྡོ་རྗེ་ཟླ་བ་དྲི་མེད་འོད། །ཅེས་པ་ནི་བཀླག་པའི་ཐབས་ཏེ་ཐབས་དང་ཤེས་རབ་ཀྱི་ངོ་བོ་བཤད་པའོ། །བཀླག་པའི་ཐབས་ནི་གཉིས་ཏེ་དཀྱིལ་འཁོར་འཁོར་ལོའི་ཚུལ་དུ་གདོན་པ་དང་། ལྷ་རྐྱང་བའི་ཚུལ་དུ་གདོན་པའོ། །དཀྱིལ་
[189a.2]འཁོར་གྱི་ཚུལ་གདོན་པ་ནི། ཡེ་ཤེས་སེམས་དཔའི་དཀྱིལ་འཁོར་ནས་ཇི་ལྟར་འབྱུང་བ་བཞིན་བསྐྱེད་ལ། ཡས་རྐན་ཐབས་ཀྱི་རང་བཞིན་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བསྐྱེད། མས་རྐན་ཤེས་རབ་ཀྱི་རང་བཞིན་ཉི་མའི་དཀྱིལ་འཁོར་དུ་བསྐྱེད་ལ། ལྕེ་ཟག་པ་མེད་པའི་རང་
[189a.3]བཞིན་རྡོ་རྗེར་བསྐྱེད་དེ་དབྱངས་ཡིག་དང་གསལ་བྱེད་ཀྱི་བར་ནས་གདོན་པར་བྱའོ། །ཅིག་ཤོས་ཀྱང་དེ་དང་འདྲའོ། །ཆགས་བྲལ་ཞེས་པ་ནི་མཚན་ཉིད་ཀྱི་ཐེག་པའོ། །ཆགས་པ་ཆེ་ཞེས་པ་ནི་སྔགས་ཀྱི་ཐེག་པའོ། །ལ་སོགས་པའི་དོན་ནི་གཉིས་ཀ་བསྡུས་པའི་དོན་ཏོ། །
[189a.4]ཁ་དོག་སྣ་ཚོགས་ཞེས་པ་ནི་ཐེག་པ་སྣ་ཚོགས་ཀྱིས་འགྲོ་བའི་དོན་བྱེད་པའོ། །རྡོ་རྗེ་ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་དོན་ཏོ། །སྐྱིལ་ཀྲུང་ཞེས་པ་ནི་སྟོང་པ་ཉིད་ལ་མཉམ་པར་གཞག་པའོ། །རྫོགས་སངས་རྒྱས་ཞེས་པ་ནི་དེའི་སྒོ་ནས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པའོ། །སངས་རྒྱས་འགྲོ་བའི་
[189a.5]ཆོས་འཛིན་པ་ནི་འགྲོ་བའི་དོན་དུ་གཟུགས་སྐུ་གཉིས་ཤར་བའོ། །དཔལ་ལྡན་པདྨ་སངས་རྒྱས་སྐྱེས། །ཞེས་པ་ནི་འཁོར་བར་གནས་ཀྱང་སྐྱོན་གྱིས་མ་གོས་པའོ། །ཀུན་མཁྱེན་ཞེས་པ་ནི་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་སོ། །མཛོད་འཛིན་ཞེས་པ་ནི་ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་
[189a.6]སོ། །རྒྱལ་པོ་ཞེས་པ་ནི་འཁོར་འདས་ཀྱི་གཙོ་བོར་གྱུར་པའོ། །སྒྱུ་འཕྲུལ་སྣ་ཚོགས་ཞེས་པ་ནི་ཐབས་དུ་མ་དང་ལྡན་པའོ། །ཆོས་ཞེས་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་དང་ལྡན་པའོ། །དེ་ལྟ་བུ་དེ་སུ་ལ་ལྡན་ཞེ་ན།
[189a.7]སངས་རྒྱས་རིག་སྔགས་འཆང་ཞེས་སྨོས་ཏེ། སྤོང་བ་ཕུན་སུམ་ཚོགས་པ་དང་། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་ཡེ་ཤེས་སེམས་དཔའ་ལ་ལྡན་ཞེས་པའི་དོན་ཏོ། །རྡོ་རྗེ་རྣོན་པོ་རལ་གྲི་ཆེ། །ཞེས་པ་ནི་རྟགས་དང་དོན་ཏོ། །རྟགས་ནི་གཡས་པའི་ཕྱག་མཚན་རལ་གྲིའོ། །
[189b]
[189b.1]དོན་ནི་རྡོ་རྗེ་སྟེ་སྟོང་པ་ཉིད་དོ། །རྣོན་པོ་ནི་རྟོག་པ་མ་ལུས་པ་གཅོད་པའོ། །སྟོང་པ་ཉིད་ཀྱི་དོན་དེ་རལ་གྲི་དང་འདྲ་བས་ན་རལ་གྲིའོ། །ཐོགས་ཞེས་པ་ནི་འཆང་བའི་དོན་ཏོ། །ཡི་གེ་མཆོག་སྟེ་རྣམ་པར་དག །ཅེས་པ་ཡང་རྟགས་དང་དོན་ཏོ། །རྟགས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
[189b.2]པོ་ཏི་བསྣམས་པའོ། །དོན་ནི་ཡི་གེ་མཆོག་ཅེས་པ་སྟེ་ཨའོ། །རྣམ་པར་དག་ཅེས་པ་ནི་སྐྱེ་བ་མེད་པའོ། །ཐེག་པ་ཆེན་པོ་ཞེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འབྲས་བུ་དང་བཅས་པའོ། །སྡུག་བསྔལ་གཅོད་ཅེས་པ་ནི་འཁོར་བ་ལས་སྒྲོལ་བའོ། །མཚོན་ཆ་ཆེན་པོ་ཞེས་པ་ནི་རལ་
[189b.3]གྲིའོ། །རྡོ་རྗེ་ཆོས་ཞེས་པ་ནི་པོ་ཏིའོ། །རྡོ་རྗེ་ཟབ་མོ་ཞེས་པ་ནི་ཐུགས་སོ། །ཛི་ན་ཞེས་པ་ནི་གསུང་ངོ་། །ཛིཀ་ཅེས་པ་ནི་སྐུའོ། །རྡོ་རྗེ་བློ་གྲོས་ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཤེས་པའི་ཤེས་རབ་པོ། །དོན་བཞིན་རིག་ཅེས་པ་ནི་མཐའ་དག་ཤེས་པའོ། །ཕ་རོལ་ཕྱིན་པ་ཀུན་ཞེས་པ་ནི་ས་བཅུའོ། །
[189b.4]རྫོགས་པ་ཞེས་པ་ནི་ཐུགས་སུ་ཆུད་པའི་དོན་ཏོ། །ས་རྣམས་ཞེས་པ་ནི་དང་པོ་ནས་ས་བཅུ་གཅིག་པའི་བར་རོ། །ཀུན་ཞེས་པ་ནི་ཉན་ཐོས་དང་རང་རྒྱལ་བའི་སའོ། །རྒྱན་དང་ལྡན་ཞེས་པ་ནི་དེ་དག་ཐམས་ཅད་ཡེ་ཤེས་སེམས་དཔའ་ལ་ལྡན་པའོ། །རྣམ་པར་དག་པ་ཞེས་པ་ནི་དོན་དམ་
[189b.5]པའི་བདེན་པའོ། །བདག་མེད་ཆོས་ཞེས་པ་ནི་གང་ཟག་གི་བདག་དང་ཆོས་ཀྱི་བདག་དང་བྲལ་བའོ། །ཡང་དག་ཡེ་ཤེས་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །ཟླ་འོད་བཟང་ཞེས་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །བརྩོན་ཆེན་ཞེས་པ་ནི་བརྩོན་འགྲུས་དང་ལྡན་པ་སྟེ་
[189b.6]སྤྲུལ་པའི་སྐུའོ། །སྒྱུ་ནི་སྟོང་པ་ཉིད་དོ། །འཕྲུལ་ནི་སྣ་ཚོགས་སུ་ཤར་བའོ། །དྲ་བ་ནི་གཉིས་སུ་མེད་པའི་དོན་ཏོ། །རྒྱུད་ཀུན་གྱི་ནི་ཞེས་པ་ནི་གཉིས་ཏེ། ཚིག་གི་རྒྱུད་དང་། དོན་གྱི་རྒྱུད་དང་། གཉི་གའི་རྒྱུད་དང་། རྣལ་འབྱོར་གྱི་རྒྱུད་དང་། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་དེ། དེ་དག་
[189b.7]ཐམས་ཅད་ཀྱི་རྩ་བ་རྒྱུད་ཡིན་པས་ན། རྒྱུད་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །ཅེས་བྱའོ། །དོན་གྱི་རྒྱུད་ལ་དྲུག་སྟེ། རྒྱུད་ཀྱི་ངོ་བོ་དང་། ངེས་ཚིག་དང་། དབྱེ་བ་དང་། མཚན་ཉིད་དང་། རྣམ་གྲངས་དང་། ལས་སོ། །དེ་དག་ཐམས་ཅད་ལ་མངའ་བརྙེས་པ་དེ་ནི་ཡེ་ཤེས་སེམས་དཔའ་སྟེ། བདག་
[190a]
[190a.1]པོ་མཆོག་ཅེས་བྱའོ། །རྡོ་རྗེའི་གདན་ཞེས་པ་ནི་ལྷའི་གདན་བསྐྱེད་པའི་ཆོ་ག་ཡན་ལག་དང་བཅས་པ་བསྟན་ཏེ། རྡོ་རྗེ་ནི་སྟོང་པ་ཉིད་དོ། །མ་ལུས་ལྡན་ཞེས་པ་ནི་པདྨ་དང་ཉི་མ་དང་ཟླ་བའི་གདན་དང་ལྡན་པའོ། །ཡེ་ཤེས་སྐུ་རྣམས་མ་ལུས་འཆང་། །ཞེས་པ་ནི་ཡེ་ཤེས་
[190a.2]རྣམ་པ་ལྔ། སྐུ་རྣམས་ཞེས་པ་ནི་རིགས་ལྔའོ། །མ་ལུས་མཆོག་ཅེས་པ་ནི་འཁོར་དང་བཅས་པའོ། །དེ་ལྟར་རིགས་ལྔ་འཁོར་དང་བཅས་པའི་སྒོ་ནས་ཡེ་ཤེས་སེམས་དཔའ་དེས་འགྲོ་བའི་དོན་བྱེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ད་ནི་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་
[190a.3]པ་བསྟན་པར་བྱ་སྟེ། ཀུན་དུ་བཟང་པོ་དང་། བློ་གྲོས་བཟང་པོ་ཞེས་པ། འཇམ་དཔལ་དང་། སའི་སྙིང་པོ་འགྲོ་བ་འཛིན་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཚུལ་གྱིས་ཀྱང་འགྲོ་བའི་དོན་བྱེད་པའོ། །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་ནི་ཡེ་ཤེས་རྣམ་པ་ལྔ་དབྱེར་མི་ཕྱེད་པ་སྟེ་ཆོས་ཀྱི་
[190a.4]དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །ཆེ་ཞེས་པ་ནི་འགྲན་ཟླ་མེད་པའོ། །དེ་ལྟ་བུའི་ཡེ་ཤེས་དེ་ལས་སྤྲུལ་པའི་འཁོར་ལོ་སྣ་ཚོགས་འཆང་ཞེས་ཏེ། ལྷ་བསྡུས་རྒྱས་ཀྱི་བྱེ་བྲག་སྣ་ཚོགས་སུ་སྣང་ནས་འགྲོ་བའི་དོན་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །དངོས་པོ་ཀུན་ཞེས་པ་ནི་འཁོར་འདས་
[190a.5]ཐམས་ཅད་དོ། །རང་བཞིན་ཞེས་པ་ནི་སྟོང་པ་ཉིད་དོ། །མཆོག་ཅེས་པ་ནི་དབྱེར་མི་ཕྱེད་པའོ། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་འཛིན། །ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་དོན་ཏེ་མཉམ་གཞག་གིས་འཛིན་པའོ། །སྐྱེ་མེད་ཆོས་ཏེ་ཞེས་པ་ནི་དེ་ལྟར་མཉམ་གཞག་ལ་གང་དུ་ཡང་མ་གྲུབ་ཀྱང་
[190a.6]རྗེས་ཐོབ་ལ་སྣ་ཚོགས་སུ་ཤར་བས་སྣ་ཚོགས་དོན་བྱེད་ཅེས་བྱའོ། །ཆོས་ཀུན་ངོ་བོ་ཉིད་ཅེས་པ་ནི་ཟུང་འཇུག་གི་ངོ་བོ་སྟེ་སྒྱུ་མ་ལྟ་བུའོ། །འཆང་བ་ཞེས་བྱ་བ་ནི་ཐུགས་སུ་ཆུད་པའི་དོན་ཏོ། །ཤེས་རབ་ཆེན་པོ་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །སྐད་ཅིག་ལ་ཆོས་ཀུན་ཁོང་དུ་
[190a.7]ཆུད་པའོ་ཞེས་བྱ་བ་ནི། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་སྐད་ཅིག་གིས་ཐུགས་སུ་ཆུད་པའོ། །ཆོས་ཀུན་ཞེས་པ་ནི་འཁོར་འདས་ཐམས་ཅད་དོ། །མངོན་པར་རྟོགས་ཞེས་པ་ནི་སྐྱེ་མེད་དུ་འཛིན་པ་ལས་ཀྱང་གྲོལ་བའོ། །ཐུབ་པ་མེད་པ་ནི་བདུད་བཞིའོ། །བློ་མཆོག་ཅེས་པ་ནི་དེ་
[190b]
[190b.1]ཁོ་ན་ཉིད་མཁྱེན་པའི་ཡེ་ཤེས་སོ། །འབྱུང་བ་སེལ་ཞེས་པ་ནི་འཁོར་བ་ལས་སྒྲོལ་བའོ། །མི་གཡོ་ཞེས་པ་ནི་འགྲོ་བའི་དོན་ལས་མི་གཡོ་བའོ། །རབ་ཏུ་དང་བའི་བདག་ཅེས་པ་ནི་འགྲོ་བ་རྣམས་ཀྱི་ཡིད་དུ་འོང་བའོ། །རྫོགས་སངས་རྒྱས་པའི་བྱང་ཆུབ་འཆང་། །ཞེས་པ་ནི་གཞན་དོན་ཕུན་
[190b.2]སུམ་ཚོགས་པའོ། །སངས་རྒྱས་ཀུན་གྱི་མངོན་སུམ་པ། །ཞེས་པ་ནི་ཆོས་ཉིད་ཀྱི་དོན་མངོན་སུམ་དུ་ཐུགས་སུ་ཆུད་པ་སྟེ། དཔེར་ན་སྒྱུ་རུ་ར་རློན་པ་ལག་མཐིལ་དུ་བཞག་པ་ལྟ་བུའོ། །ཡེ་ཤེས་མེ་ལྕེ་འོད་རབ་གསལ། །ཞེས་པ་ནི་གཉེན་པོ་ཡེ་ཤེས་མེ་དང་འདྲ་བས་ཐ་དད་ཀྱི་རྟོག་པ་
[190b.3]ཐམས་ཅད་སྲེག་པར་བྱེད་པའོ།། འདོད་པའི་དོན་གྲུབ་ཅེས་པ་ནི་རང་གི་དོན་དང་གཞན་གྱི་དོན་གྲུབ་པའོ། །དམ་པ་སྟེ་ཞེས་པ་ནི་ས་བཅུ་གཅིག་པ་མཐར་ཕྱིན་པའོ། །ངན་སོང་ཐམས་ཅད་རྣམ་སྦྱོང་བ། །ཞེས་པ་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་རྒྱུད་དག་པར་བྱེད་པའོ། །འདིར་ཉམས་སུ་
[190b.4]བླང་བའི་རིམ་པར་ཡང་ཤེས་པར་བྱ་སྟེ། སྐུ་གདུང་གདབ་པ་དང་། རོ་བསྲེག་པ་དང་། རབ་ཏུ་གནས་པ་དང་། སྦྱིན་སྲེག་དག་ཀྱང་འདིར་ཤེས་པར་བྱ་བས་ན། ངན་སོང་ཐམས་ཅད་རྣམ་སྦྱོང་བ། །ཞེས་བྱའོ། །སེམས་ཅན་ཀུན་གྱི་མགོན་བྱེད་པས་ན་མཆོག་ཅེས་བྱའོ། །
[190b.5]སེམས་ཅན་ཐམས་ཅད་རབ་གྲོལ་བྱེད། །ཅེས་པ་ནི་གོ་སླའོ། །ཉོན་མོངས་ཞེས་པ་ནི་བརྒྱད་ཁྲི་བཞི་སྟོང་ངོ་། །གཡུལ་ཞེས་པ་ནི་འཐབ་པའི་སའོ། །གཅིག་དཔའ་བ་ཞེས་པ་ཡེ་ཤེས་སེམས་དཔའོ། །མི་ཤེས་པ་ནི་མ་རིག་པའོ། །དགྲ་ནི་འདོད་ཆགས་དང་ཞེ་སྡང་ངོ་། །དྲེགས་
[190b.6]པ་ནི་ང་རྒྱལ་ལོ། །འཇོམས་ཞེས་པ་ནི་སེལ་བར་བྱེད་པའོ། །དཔལ་ལྡན་ཞེས་པ་ནི་གཟུགས་སྐུ་གཉིས་སོ། །བློ་དང་ཞེས་པ་ནི་རིག་པ་སྟེ་ཆོས་སྐུའོ། །སྒེག་པར་ལྡན་ཞེས་པ་ནི་འཁོར་བ་ལས་འདས་པའོ། །བརྟན་པོ་མི་སྡུག་གཟུགས་འཆང་བ། །ཞེས་པ་ནི་ཁྲོ་བོའི་གཟུགས་འདི་
[190b.7]དག་གིས་ལག་པ་བརྒྱ་པོ་ཀུན་བསྐྱོད་ཅིང་། གོམ་པའི་སྟོབས་ཀྱིས་ཅི་རིགས་པའི་གར་བྱའོ། །དཔལ་ལྡན་ལག་པ་བརྒྱས་གང་ལ། །ཞེས་པ་ནི་ཡན་ལག་གི་ཁྱད་པར་རོ། །ནམ་མཁའ་ཁྱབ་པར་གར་བྱེད་པ། །ཞེས་པ་ནི་བྱེད་པའི་ཁྱད་པར་རོ། །ས་ཡི་དཀྱིལ་འཁོར་བཞི་ཡི་
[191a]
[191a.1]ཁྱོན། །ཞེས་པ་ནི་གནས་ཀྱི་ཁྱད་པར་རོ། །རྐང་པ་ཡ་གཅིག་མཐིལ་གྱིས་གནོན། །ཞེས་པ་ནི་འདུག་སྟངས་ཀྱི་ཁྱད་པར་རོ། །རྐང་མཐེབ་སེན་མོའི་ཁྱོན་གྱིས་ཀྱང་། །ཚངས་པའི་ཡུལ་ས་རྩེ་ནས་གནོན། །ཞེས་པ་ནི་ཆེ་བའི་ཁྱད་པར་རོ། །དེ་ལྟར་ཡེ་ཤེས་
[191a.2]སེམས་དཔའ་དེ་ཁྲོ་བའི་གཟུགས་ཁྱད་པར་དེ་དག་དང་ལྡན་པས་འགྲོ་བའི་དོན་བྱེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །འདི་ནི་སྒྲུབ་པ་པོ་དག་གིས་བགེགས་ཉེ་བར་ཞི་བར་བྱ་བའི་ཆོ་གར་ཤེས་པར་བྱ་སྟེ། ཁྲོ་བོ་གདོང་བརྒྱ་པའི་ང་རྒྱལ་དང་ལྡན་པར་བྱ་སྟེ། ཁྲོ་བོའི་བསྟོད་པ་དག་ཀྱང་བྱ་སྟེ།
[191a.3]གཡས་བརྐྱང་དང་། གཡོན་བརྐྱང་དང་། ཟླུམ་པོ་དང་། ས་ག་དག་ཀྱང་བྱ་སྟེ། ཕྱི་ནས་ནི་ཅི་བདེར་ཆོ་ག་ལ་འཇུག་པར་བྱའོ། །དོན་གཅིག་གཉིས་མེད་ཆོས་ཀྱི་དོན། །ཞེས་པ་ལ་མཐའ་བཞི་དང་བྲལ་བའི་དོན་ནི་ཆོས་ཀྱི་དོན་ནོ། །དམ་པའི་དོན་ཞེས་པ་ནི་རྣམ་གྲངས་དང་
[191a.4]བྲལ་བའི་དོན་དམ་པའོ། །འཇིགས་པ་མེད་ཅེས་པ་ནི་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པའོ། །རྣམ་རིག་སྣ་ཚོགས་ཞེས་པ་ནི་གདུལ་བྱ་ཐམས་ཅད་ཀྱི་རྒྱུད་མཁྱེན་པའོ། །གཟུགས་དོན་ཞེས་པ་ནི་གང་དང་གང་གིས་འདུལ་བ་ལ་དེ་དང་དེའི་གཟུགས་སུ་སྤྲུལ་ནས་འདུལ་བའོ། །
[191a.5]རྣམ་ཤེས་སྣ་ཚོགས་རྒྱུད་དང་ལྡན། །ཞེས་པ་ནི་སེམས་ཅན་ཐ་དད་ཀྱི་སེམས་ཀྱི་རྒྱུད་མཁྱེན་ཅིང་མཁྱེན་པ་ཙམ་དུ་ཡང་མ་ཟད་དེ། དངོས་དོན་མ་ལུས་རྣམས་ལ་དགའ། །ཞེས་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་དོན་འབའ་ཞིག་སྟོན་ཏོ་ཞེས་བྱ་བའི་དོན་ཏོ། །སྟོང་པ་ཉིད་ལ་དགའ་ཞེས་པ་ནི།
[191a.6]སྟོང་པ་ཉིད་ལ་དགའ་བའི་གང་ཟག་ལ་འདོད་ཆགས་བློ་ཞེས་པ་སྟེ་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །འོ་ན་སྙིང་རྗེས་འདོད་ཆགས་དང་མ་བྲལ་བས་འཁོར་བར་འགྱུར་རོ་ཞེ་ན། སྲིད་པའི་འདོད་ཆགས་ལ་སོགས་འདས། །ཞེས་པ་སྟེ་འདོད་ཆགས་རང་རྒྱུད་པ་སྤངས་པའོ། །
[191a.7]སྲིད་གསུམ་ཞེས་པ་ནི་འདོད་པའི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་གཟུགས་མེད་པའི་ཁམས་ཀྱི་སྲིད་པའོ། །དགའ་བ་ཆེན་པོ་པ་ཞེས་བྱ་བ་ནི་དེ་དག་མགུ་བར་བྱེད་པའོ། །སྤྲིན་དཀར་དག་པ་བཞིན་དུ་དཀར། །འོད་བཟང་སྟོན་ཀའི་ཟླ་བའི་འོད། །ཉི་མ་འཆར་ཀའི་དཀྱིལ་ལྟར་མཛེས། །
[191b]
[191b.1]ཞེས་པ་ནི། སྐྱོན་གྱིས་མ་གོས་པའི་དཔེ་བསྟན་པའོ། །སེན་མོའི་འོད་ནི་ཤས་ཆེར་དམར། །ཆོད་པན་བཟང་པོ་མཐོན་ཀའི་རྩེ། །སྐྲ་མཆོག་མཐོན་ཀ་ཆེན་པོ་ཅན། །ཞེས་པ་ནི་མཚན་དང་དཔེ་བྱད་ཀྱི་སྒོ་ནས་བསྟོད་པའོ། །ནོར་བུ་ཆེན་པོ་འོད་ཆགས་དཔལ། །ཞེས་པ་ནི་དཔེའི་སྒོ་ནས་བསྟོད་
[191b.2]པའོ། །སངས་རྒྱས་སྤྲུལ་པའི་རྒྱན་དང་ལྡན། །ཞེས་པ་ནི་གླིང་བཞི་བྱེ་བ་ཕྲག་བརྒྱར་སྤྲུལ་བའི་སྐུར་སྟོན་པའོ། །འཇིག་རྟེན་ཁམས་བརྒྱ་ཀུན་བསྐྱོད་པ། །ཞེས་པ་ནི་འཁོར་བ་ལས་སྐྱོད་པར་བྱེད་པའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །རྫུ་འཕྲུལ་རྐང་པའི་སྟོབས་ཆེན་ལྡན། །ཞེས་པ་ནི་
[191b.3]མོས་པའི་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞིས་འགྲོ་བའི་དོན་བྱེད་པའོ། །དེ་ཉིད་ཅེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །དྲན་པ་ཆེན་པོ་འཆང་ཞེས་པ་ནི་ཡེ་ཤེས་རྣམ་པ་ལྔ་དང་ལྡན་པའོ། །དྲན་པ་བཞི་པོ་ཞེས་པ་ནི་ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། སེམས་དྲན་
[191b.4]པ་ཉེ་བར་གཞག་པ་དང་། ཚོར་བ་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཆོས་དྲན་པ་ཉེ་བར་གཞག་པའོ། །ཏིང་འཛིན་རྒྱལ་ཞེས་པ་ནི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཏོ། །བྱང་ཆུབ་ཡན་ལག་ཅེས་པ་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ཏེ་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་སོགས་པའོ། །མེ་
[191b.5]ཏོག་ཅེས་པ་ནི་མཛེས་པའི་དོན་གྱིས་སོ། །སྤོས་ཞེས་པ་ནི་ཡིད་ཚིམ་པར་བྱེད་པའོ། །དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་མཚོ། །ཞེས་པ་ནི་སྟོབས་དང་མི་འཇིགས་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དང་ལྡན་པའོ། །ལམ་གྱི་ཡན་ལག་བརྒྱད་ཚུལ་རིག །ཅེས་པ་ནི་
[191b.6]འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དེ་ཡང་དག་པའི་ལྟ་བ་དང་། ཡང་དག་པའི་རྟོག་པ་དང་། ངག་དང་། ལས་ཀྱི་མཐའ་དང་། འཚོ་བ་དང་། རྩོལ་བ་དང་། དྲན་པ་དང་། ཏིང་ངེ་འཛིན་དང་བརྒྱད་དོ། །རིག་ཅེས་པ་ནི་ཐུགས་སུ་ཆུད་པའི་དོན་ཏོ། །ཡང་དག་སངས་རྒྱས་
[191b.7]ལམ་རིག་པ། །ཞེས་པ་ནི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་རང་གི་ཐུགས་སུ་ཆུད་ནས། སེམས་ཅན་ཀུན་ལ་ཤས་ཆེར་ཆགས། །ཞེས་པ་སྟེ་འགྲོ་བ་ལ་སྟོན་པའོ། །ནམ་མཁའ་ལྟ་བུར་ཆགས་པ་མེད། །ཅེས་པ་ནི་འགྲོ་བའི་དོན་བྱེད་ཀྱང་སྐྱོན་གྱིས་མ་གོས་པའོ། །སེམས་ཅན་ཀུན་གྱི་
[192a]
[192a.1]ཡིད་ལ་འཇུག །ཅེས་པ་ནི་འགྲོ་བ་དང་མཐུན་པའི་སྐུ་སྟོན་པའོ། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལྟར་མགྱོགས། །ཞེས་པ་ནི་འགྲོ་བའི་དོན་ལ་མྱུར་བའོ། །སེམས་ཅན་ཀུན་གྱི་དབང་དོན་ཤེས། །ཞེས་པ་ནི་གདུལ་བྱའི་རྒྱུད་དང་དབང་པོའི་བྱེ་བྲག་མཁྱེན་པའོ། །
[192a.2]སེམས་ཅན་ཀུན་གྱི་ཡིད་འཕྲོག་པ། །ཞེས་པ་ནི་གདུལ་བྱའི་ཡིད་འབྲིད་པར་བྱེད་པའོ། །ཕུང་པོ་ལྔ་ཞེས་པ་ནི་གཟུགས་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་ལྔའོ། །དེ་ཉིད་ཤེས་ཞེས་པ་ནི་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་།
[192a.3]བདག་མེད་པར་མཁྱེན་པའོ། །རྣམ་དག་ཕུང་པོ་ལྔ་འཆང་བ། །ཞེས་པ་ནི་ཟག་པ་མེད་པའི་ཕུང་པོ་ལྔ་དང་ལྡན་པའོ། །ངེས་འབྱུང་ཀུན་གྱི་མཐའ་ལ་གནས། །ཞེས་པ་ནི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་བརྙེས་པའོ། །ངེས་པར་འབྱུང་བ་ཀུན་ལ་མཁས། །ཞེས་པ་ནི་ལམ་མཐའ་དག་
[192a.4]མཁྱེན་པའོ། །ངེས་འབྱུང་ཀུན་གྱི་ལམ་ལ་གནས། །ཞེས་པ་ནི་རང་གིས་སྤྱད་པའོ། །ངེས་པར་འབྱུང་བ་ཀུན་སྟོན་པ། །ཞེས་པ་ནི་དེ་ལྟ་བུའི་ལམ་དེ་གཞན་ལ་སྟོན་པའོ། །ཡན་ལག་བཅུ་གཉིས་ཞེས་པ་ནི་རྟེན་འབྲེལ་བཅུ་གཉིས་སོ། །སྲིད་རྩ་བཏོན་ཞེས་པ་ནི་མ་རིག་པ་དག་པར་བྱེད་
[192a.5]པའོ། །དག་པ་རྣམ་པ་བཅུ་གཉིས་ལྡན། །ཞེས་པ་ནི་རྟེན་འབྲེལ་བཅུ་གཉིས་དག་པའོ། །བདེན་བཞིའི་ཚུལ་གྱི་རྣམ་པ་ཅན། །ཞེས་པ་ནི་སྡུག་བསྔལ་གྱི་བདེན་པ་དང་། ཀུན་འབྱུང་གི་བདེན་པ་དང་། འགོག་པའི་བདེན་པ་དང་། ལམ་གྱི་བདེན་པ་དག་ཐུགས་སུ་ཆུད་པའོ། །ཤེས་པ་
[192a.6]བརྒྱད་པོ་རྟོགས་པ་འཆང་། །ཞེས་པ་ནི་རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་རྣམ་པར་དག་པའོ། །བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་འཆང་། །ཞེས་པ་ནི་བདེན་པ་བཞི་རྣམ་པ་བཅུ་གཉིས་ཚུལ་དུ་མཁྱེན་པའོ། །དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་རིག །ཅེས་པ་ནི་སྟོང་པ་ཉིད་བཅུ་དྲུག་གི་དོན་ཐུགས་སུ་ཆུད་
[192a.7]པའོ། །རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པ། །ཞེས་པ་ནི་ཕུང་པོ་ལྔ་པོ་རེ་རེ་ལ་ཡང་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང་། བདག་མེད་པ་བཞི་བཞི་སྟེ་ཉི་ཤུའོ། །རྣམ་པ་སངས་རྒྱས་ཀུན་རིག་མཆོག །ཅེས་པ་ནི་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཁོང་དུ་ཆུད་པའོ། །སངས་རྒྱས་
[192b]
[192b.1]ཀུན་གྱི་སྤྲུལ་པའི་སྐུ། །བྱེ་བ་དཔག་མེད་འགྱེད་པ་པོ། །ཞེས་པ་ནི་ལྷ་རྐྱང་པ་དང་། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་། ཁྲོ་བོ་དང་ཞི་བའི་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། གང་དང་གང་མོས་པ་ལ་དེ་དང་དེའི་སྐུ་སྟོན་པའོ། །སྐད་ཅིག་ཐམས་ཅད་མངོན་པར་རྟོགས། །ཞེས་པ་ནི་ཆོས་ཉིད་
[192b.2]ཀྱི་དོན་དུས་ཀྱི་མཐའ་སྐད་ཅིག་གིས་རྟོགས་པའོ། །སེམས་ཀྱི་སྐད་ཅིག་དོན་ཀུན་རིག །ཅེས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ཐམས་ཅད་སྐད་ཅིག་གིས་ཁོང་དུ་ཆུད་པའོ། །ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས། །འགྲོ་བའི་དོན་ལ་རྟོགས་པ་པོ། །ཞེས་པ་ནི་ཐེག་པ་སྣ་ཚོགས་
[192b.3]ཞེས་པ་ནི་ཐེག་པའི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་བྱ་སྟེ། རྒྱས་པར་དབྱེ་ན་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། འབྲིང་དུ་དབྱེ་ན་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་དང་། བསྟུན་སྡེ་སྣོད་གསུམ་དང་། ཐེག་པ་རྣམ་པ་གསུམ་དང་། ཁྱད་པར་བླ་ན་མེད་པའི་ཐེག་པ་དང་། མུ་སྟེགས་ཀྱི་ཐེག་པ་ཡན་ཆད་
[192b.4]འདིར་ཤེས་པར་བྱའོ། །དེ་ལ་མུ་སྟེགས་ཀྱི་ལྟ་བ་ལ་གཉིས་ཏེ། ཆད་པར་ལྟ་བ་དང་རྟག་པར་ལྟ་བའོ། །དེ་ལ་འདིར་སློབ་དཔོན་གྱི་མདོ་སྡེ་མྱ་ངན་ལས་འདས་པའི་རྗེས་སུ་འབྲངས་ཏེ། རང་བཞིན་གྱིས་བདག་དགག་པར་བྱ་སྟེ། སྟོན་པ་གཟེགས་ཟན་པ་དག་བདག་དངོས་པོ་དོན་
[192b.5]དམ་པར་འདོད་པ་སྟེ། འདུས་བྱས་སམ་འོན་ཏེ་འདུས་མ་བྱས་ཡིན་ཞེ་ན། འདུས་བྱས་ཡིན་ན་མི་རྟག་པར་འགྱུར་ལ་འདུས་མ་བྱས་ཡིན་ན་དངོས་པོ་ཉམས་པར་འགྱུར་རོ། །གཏན་ཚིགས་ལྷག་པ་གཞན་ཡང་སྟོན་པ་སེར་སྐྱའི་བདག་རྟག་པ་དེ་དངོས་པོ་ཞིག་གམ། འོན་ཏེ་དངོས་
[192b.6]མེད་ཞིག་ཁོ་བོས་དཔྱད་པར་བྱའོ། །གལ་ཏེ་དངོས་མེད་དོ་ཞེ་ན། འོ་ན་བདག་རྟག་པ་ཉམས་པར་འགྱུར་རོ། །གལ་ཏེ་ཡང་དངོས་པོའོ་ཞེ་ན། འོ་ན་བདག་རྟག་པ་དེས་དོན་བྱེད་པར་འགྱུར་རམ་མི་འགྱུར་ཞེ་ན། གལ་ཏེ་དོན་བྱེད་པར་མི་འགྱུར་ཞེ་ན། གང་དོན་བྱེད་པར་མི་ནུས་པ་དེ་
[192b.7]ནི་ནམ་མཁའི་མེ་ཏོག་དང་འདྲའོ། །གཞན་ཡང་དོན་བྱེད་པར་འགྱུར་རོ་ཞེ་ན། རིམ་གྱིས་བྱེད་དམ་ཅིག་ཅར་དོན་བྱེད། རིམ་གྱིས་དོན་བྱེད་ན་ནི་མི་རྟག་པར་འགྱུར་ལ། ཅིག་ཅར་དོན་བྱེད་ན་ནུས་པ་ཆུང་ངུ་དག་གིས་ཀྱང་དཔའ་བོའི་བྱ་བ་བྱེད་པར་འགྱུར་རོ། །ཆད་པར་ལྟ་
[193a]
[193a.1]བ་དག་ཀྱང་རིགས་པར་མི་འགྱུར་ཏེ། ཆད་ནས་འབྱུང་བར་འགྱུར་ཕྱིར་དང་། །སྔ་ཕྱི་སླུ་བ་མེད་པའི་ཕྱིར། །ཆད་པའི་རང་བཞིན་དུ་མི་འགྱུར་ཏེ། དེ་བས་ན་ཕྱི་བ་དག་རིགས་པ་མ་ཡིན་ནོ། །ནང་པ་དག་ལ་རྣམ་པ་གསུམ་སྟེ། ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་
[193a.2]སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའོ། །ཉན་ཐོས་ཀྱི་ཐེག་པ་ནི་གང་ཟག་གི་བདག་དྲི་མ་སྤངས་ནས་ཆོས་ཀྱི་བདག་གཟུང་འཛིན་དོན་དམ་པར་འདོད་དེ། དེ་ལ་ཕྱི་རོལ་གྱི་ཡུལ་འདི་རྡུལ་ཕྲ་རབ་ཟླུམ་སྒོང་ཆ་མེད་པ་མང་པོ་འདུས་པ་ལས། གོང་བུ་རགས་པ་
[193a.3]གྲུབ་པར་འདོད་དེ། དེ་དག་ཀྱང་བྱིས་པའི་ངང་ཚུལ་ཅན་དུ་ཤེས་པར་བྱ་སྟེ། རྡུལ་ཕྲ་རབ་དེ་དག་འབྱར་བ་དང་བསྐོར་བའམ། བར་མེད་པར་གནས་ཀྱང་རུང་སྟེ། ཕྱོགས་ཆ་དྲུག་གིས་རྣམ་པར་ཕྱེ་ན། རྡུལ་ཕྲ་རབ་གཅིག་ཀྱང་མི་འགྲུབ་ལ། གང་གཅིག་མ་གྲུབ་པ་དེས་ནི་དུ་མ་
[193a.4]ཡང་འགྲུབ་པར་མི་འགྱུར་རོ། །དེ་ལྟར་གཅིག་དང་དུ་མ་མ་གྲུབ་ན་ཕྱི་རོལ་གྱི་དོན་ཡང་མེད་པར་འགྱུར་རོ། །རང་རྒྱལ་ནི། ཕྱི་རོལ་གྱི་དོན་ལ་གཅིག་དང་དུ་མས་གནོད་པས་གཏན་མེད་ལ། ནང་འཛིན་པ་རིག་པ་དོན་དམ་པར་འདོད་དོ། །དེ་དག་ཀྱང་བདེན་པར་མི་འགྱུར་ཏེ། ཡུལ་
[193a.5]མ་གྲུབ་པའི་ཡུལ་དུ་འཛིན་པའི་ཤེས་པ་ནི་ནམ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །དཔེར་ན་དཀར་པོ་མ་གྲུབ་པར་དཀར་པོར་འཛིན་པའི་ཤེས་པ་ནི་སྐྱེ་མི་སྲིད་དེ། སྐྱེས་བུ་ལྷ་སྦྱིན་ལ་གང་དག་དབྱུག་པ་ཡོད་ན་དེས་ཁྱད་པར་དུ་བྱས་པའི་དབྱུག་པ་ཅན་ཞེས་འདོགས་པར་རིགས་ལ། གང་དག་དབྱུག་
[193a.6]པ་མེད་ན་ལྷ་སྦྱིན་དབྱུག་པ་ཅན་ཞེས་མི་རིགས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་གཉིས་ཏེ། རྣལ་འབྱོར་སྤྱོད་པ་དང་། དབུ་མ་པའོ། །རྣལ་འབྱོར་སྤྱོད་པ་ལ་གཉིས་ཏེ། རྣམ་བདེན་པ་དང་། རྣམ་བརྫུན་པའོ། །དེ་ལ་རྣམ་བདེན་པའི་ལུགས་ཀྱིས་དཀར་དམར་གྱི་རྣམ་པ་སྣ་
[193a.7]ཚོགས་འདི་ཤེས་པའི་རྣམ་པར་བདེན་པར་འདོད་དེ། གང་ཟག་དང་ཆོས་ཀྱི་བདག་དང་བྲལ་བའི་ཤེས་པ་དོན་དམ་པར་འདོད་དེ། དེ་ཉིད་ལ་ཡང་དབྱེ་ན་གཉིས་ཏེ། སྣ་ཚོགས་སུ་སྣང་ཡང་ཤེས་པ་གཅིག་གི་ངོ་བོར་བདེན་པར་འདོད་པ་དང་། སྣང་ཡང་དུ་མར་སྣང་ལ་བདེན་ཡང་དུ་མར་
[193b]
[193b.1]བདེན་པར་འདོད་པ་དང་གཉིས་སོ། །དང་པོ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། གལ་ཏེ་ཡུལ་དང་ཤེས་པ་གཉིས། །གཅིག་གམ་འོན་ཏེ་ཐ་དད་ཡིན། །གལ་ཏེ་གཅིག་པ་ཡིན་འགྱུར་ན། །རྣམ་པ་དུ་མར་ཡོད་པའི་ཕྱིར། །ཤེས་པའང་དུ་མར་ཐལ་བར་འགྱུར། །ཡུལ་དང་ཤེས་པ་ཐ་དད་ན། །ཉན་ཐོས་
[193b.2]དག་ཏུ་ཅིས་མི་འགྲོ། །གཉིས་པའང་རིགས་པ་མ་ཡིན་ཏེ། །ཡུལ་ལ་ཚད་མས་གནོད་པ་བཞིན། །རིག་པ་དག་ལ་ཅིས་མི་གནོད། །གཞན་ཡང་རྣམ་པའི་འཁོར་ལོ་འདི། །འཁྲུལ་པའི་ཤེས་པས་གཟུང་བའམ། །འོན་ཏེ་མ་འཁྲུལ་བ་ཡིས་གཟུང་། །གལ་ཏེ་འཁྲུལ་པས་གཟུང་
[193b.3]འགྱུར་ན། །རྣམ་བདེན་པ་ཡི་དམ་བཅའ་བུད། །མ་འཁྲུལ་པ་ཡིས་གཟུང་འགྱུར་ན། །ཀུན་གྱིས་བདེན་པ་མཐོང་བར་འགྱུར། །རྣམ་པར་བརྫུན་པའི་འདོད་པ་ཡང་། །རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །ཚུ་རོལ་མཐོང་བའི་རིག་པ་དང་། །མྱ་ངན་འདས་
[193b.4]པའི་ཡེ་ཤེས་སོ། །མྱ་ངན་འདས་པའི་ཡེ་ཤེས་ལ། །རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །དྲི་བྱས་རང་རིག་དག་པའོ། །དྲི་མ་དང་བཅས་ལུགས་ཀྱིས་ནི། །རྣམ་པའི་འཁོར་ལོ་སྣ་ཚོགས་འདི། །མཉམ་གཞག་ངོ་ལ་མི་སྣང་སྟེ། །རྗེས་ཐོབ་དག་ལ་སྣང་བར་འདོད། །རང་རིག་དག་པའི་ལུགས་ཀྱིས་ནི། །མཐོང་ལམ་སྐྱེས་
[193b.5]པའི་རྗེས་ཐོགས་ལ། །རྣམ་པའི་འཁོར་ལོ་མེད་པར་འདོད། །མྱོང་བ་ཙམ་གྱིས་རིག་པ་དེ། །གང་ཡང་འཐད་པ་མ་ཡིན་ཏེ། །གང་ཡང་རྣམ་པར་རིག་པ་པ། །ཁྱོད་ཀྱི་ཤེས་པ་དོན་དམ་དེ། །སྐྱེས་ནས་ཡོད་དམ་མ་སྐྱེས་པར། །གལ་ཏེ་སྐྱེས་ནས་ཡོད་པ་ན། །རང་ལས་སྐྱེའམ་གཞན་
[193b.6]ལས་སྐྱེ། །གལ་ཏེ་རང་ལས་སྐྱེ་ཞེ་ན། །རང་ཉིད་གྲུབ་བམ་མ་གྲུབ་ལས། །གྲུབ་པ་དག་ལས་སྐྱེ་མི་དགོས། །མ་གྲུབ་པ་ལ་སྐྱེ་མི་སྲིད། །གལ་ཏེ་གཞན་ལས་སྐྱེ་ཞེ་ན། །རྟག་པའམ་ནི་མི་རྟག་པ། །རྟག་པ་དག་ལས་སྐྱེ་ཞེ་ན། །འགྱུར་མེད་ཕྱིར་ན་རྒྱུར་མི་བཏུབ། །མི་རྟག་པ་
[193b.7]ལས་སྐྱེ་ཞེ་ན། །མི་རྟག་དུས་ཀྱིས་བསྡུས་པའི་ཕྱིར། །འདས་དང་མ་འོངས་ད་ལྟར་གསུམ། །གང་ལས་སྐྱེ་བ་དྲི་བར་བྱ། །འདས་དང་མ་འོངས་རྣམ་པ་གཉིས། །མེད་པའི་ཕྱིར་ན་རྒྱུར་མི་རུང་། །ད་ལྟར་དག་ལས་སྐྱེ་ཞེ་ན། །རྒྱུ་འབྲས་དུས་མཉམ་འགྱུར་བའི་ཕྱིར། །བསྐྱེད་བྱ་
[194a]
[194a.1]སྐྱེད་བྱེད་མི་རིགས་ཏེ། །སྐྱེས་ནས་ཡོད་པའི་དམ་བཅའ་ཉམས། །གལ་ཏེ་མ་སྐྱེས་ཡོད་ཅེ་ན། །མ་སྐྱེས་ཡོད་པ་མི་སྲིད་དེ། །དཔེར་ན་ནམ་མཁའི་མེ་ཏོག་བཞིན། །དེས་ན་གདོན་གྱིས་ཟིན་པ་ཡི། །རིག་པ་དངོས་པོར་འདོད་པ་དག །ཐར་པའི་མིང་ཡང་མི་སྲིད་
[194a.2]དེ། །རང་ཉིད་ཕུང་བར་བྱེད་དུ་ཟད། །དབུ་མ་ལ་ཡང་གཉིས་ཡོད་དེ། །ཆོས་རྣམས་སྒྱུ་མར་སྨྲ་བ་དང་། །རབ་ཏུ་མི་གནས་སྨྲ་བའོ། །སྒྱུ་མའི་གྲུབ་མཐའ་རིགས་མིན་ཏེ། །སྒྱུ་ཚད་མས་མ་གྲུབ་དང་། །སྒྱུ་མ་ཡིན་ཕྱིར་བདེན་པ་མིན། །དེས་ན་སྒྱུ་མ་ཉམས་པར་འགྱུར། །རབ་ཏུ་
[194a.3]མི་གནས་འདོད་གཞུང་ནི། །རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །དོན་དམ་གཤིས་ཀྱི་བདེན་པ་དང་། །ཀུན་རྫོབ་དག་གི་བདེན་པའོ། །དོན་དམ་བདེན་པ་རྣམ་པ་གཉིས། །རྣམ་གྲངས་དང་ནི་རྣམ་གྲངས་མིན། །ཀུན་རྫོབ་བདེན་པ་རྣམ་གཉིས་ཏེ། །ཡང་དག་པ་དང་ལོག་པའོ། །འདི་དག་གྲུབ་
[194a.4]མཐའ་མཆོག་ཡིན་ཏེ། །བླ་མེད་གསང་སྔགས་ཐེག་པ་ཡང་། །དེ་ལས་གུད་ན་མེད་ཕྱིར་རོ། །འོ་ན་ཕ་རོལ་ཕྱིན་པ་དང་། །གསང་སྔགས་ཐེག་པ་ཁྱད་མེད་དམ། །སྙམ་དུ་སེམས་དཔའི་གང་ཟག་ལ། །དོན་ལ་ཁྱད་པར་རྡུལ་ཙམ་མེད། །ཐབས་དང་ལམ་གྱི་བྱེ་བྲག་ལ། །ཁྱད་པར་བསམ་
[194a.5]གྱིས་མི་ཁྱབ་སྟེ། །དེ་སྐད་དུ་ཡང་། དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང་། །ཐབས་མང་དཀའ་བ་མེད་པ་དང་། །དབང་པོ་རྣོན་པོའི་དབང་བྱས་པས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་པའོ། །དེ་ལྟ་བུའི་ཐེག་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་འགྲོ་བའི་དོན་བྱེད་པ་པོ་དེ་ཡང་ཡེ་ཤེས་
[194a.6]སེམས་དཔའ་ཁྱོད་ཉིད་ཡིན་ནོ། །ཐེག་པ་གསུམ་ནི་ཞེས་པ་ནི་ཉན་ཐོས་དང་། རང་རྒྱལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའོ། །ངེས་འབྱུང་ལ་ཞེས་པ་ནི། ས་དང་པོའི་བདེན་པ་ཙམ་ནི་ཐེག་པ་གསུམ་གྱིས་ཐོབ་པར་སྨྲ་ལ། མཐར་ཐུག་བཅུ་གཅིག་པའི་ཡེ་ཤེས་ནི་ཁྱད་པར་
[194a.7]བླ་ན་མེད་པའི་ཐེག་པ་ཁོ་ནས་ཐོབ་པའི་ཕྱིར། ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས། །ཞེས་པའོ། །ཉོན་མོངས་ཁམས་རྣམས་དག་པའི་བདག །ཅེས་པ་ནི་འཁོར་བའི་འབྲས་བུ་དག་པར་བྱེད་པའོ། །ལས་ཀྱི་ཁམས་ནི་ཟད་བྱེད་པ་ནི་འཁོར་བའི་རྒྱུ་དག་པར་བྱེད་པའོ། །ཆུ་བོ་རྒྱ་
[194b]
[194b.1]མཚོ་ཀུན་ལས་བརྒལ། །ཞེས་པ་ནི་འདོད་པའི་ཆུ་བོ་དང་། སྲིད་པའི་ཆུ་བོ་དང་། མ་རིག་པའི་ཆུ་བོ་དང་། བདག་ཏུ་ལྟ་བའི་ཆུ་བོ་སྟེ། དེ་དག་རྒྱ་མཚོ་དང་འདྲ་ཞིང་རྒལ་དཀའ་བས་ན་རྒྱ་མཚོ་ཞེས་བྱའོ། །ཀུན་ལས་བརྒལ་ཞེས་པ་ནི་དེ་དག་ཀུན་ལས་ཐར་པའོ། །ཐབས་གང་གིས་རྒལ་ཞེ་ན།
[194b.2]སྦྱོར་བའི་དགོན་པ་ཞེས་བྱ་བ་སྟེ་སྦྱོར་བའི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཟུང་དུ་འཇུག་པའོ། །དགོན་པ་ནི་དགོན་པ་ཞེས་བྱ་དབེན་པ་ཞེས་བྱ་སྟོང་པ་ཞེས་བྱ་སྟེ། དེ་ལྟར་ཚོགས་གཉིས་དང་སྟོང་པ་ཉིད་བསྒོམས་པ་ལས་བྱུང་ཞེས་བྱའོ། །ཉོན་མོངས་ཞེས་པ་ནི་འདོད་ཆགས་དང་།
[194b.3]ཞེ་སྡང་དང་། གཏི་མུག་དང་། ང་རྒྱལ་དང་། ཕྲག་དོག་དང་། ལོག་པར་ལྟ་བའོ། །ཉེ་བ་ཞེས་པ་ནི་ཉེ་བའི་ཉོན་མོངས་པ་ཉི་ཤུ་སྟེ་འདི་ལྟར་ཁྲོ་བ་དང་། འཁོན་དུ་འཛིན་པ་དང་། འཆབ་པ་དང་། འཚིག་པ་དང་། སེར་སྣ་དང་། །སྒྱུ་དང་། གཡོ་དང་། རྒྱགས་པ་དང་།
[194b.4]ངོ་ཚ་མེད་པ་དང་། ཁྲེལ་མེད་པ་ལ་སོགས་པའོ། །ཀུན་ཉོན་མོངས་ཞེས་པ་ནི་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་དོ། །བག་ཆགས་བཅས་པ་ཞེས་པ་ནི་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའོ། །གཏན་སྤངས་པ་ཞེས་པ་ནི་དེ་དག་ལས་གྲོལ་བའོ། །དེ་ལྟར་རང་གི་དོན་ཐུགས་སུ་ཆུད་ནས་འགྲོ་
[194b.5]བའི་དོན་དུ་སྙིང་རྗེ་ཆེན་པོ་ཤེས་རབ་ཅེས་སྨོས་ཏེ། སྙིང་རྗེ་དང་ཤེས་རབ་ཀྱི་སྒོ་ནས་དོན་ཡོད་པར་འགྲོ་བའི་དོན་བྱེད་པའོ། །འདུ་ཤེས་ཀུན་གྱི་དོན་སྤངས་ཤིང་། །ཞེས་པ་ནི་མཚན་མར་འཛིན་པ་ལས་གྲོལ་བའོ། །རྣམ་ཤེས་ཞེས་པ་ནི་འཛིན་པའི་ཤེས་པའོ། །དོན་ཞེས་པ་ནི་
[194b.6]ཕྱི་རོལ་གྱི་ཡུལ་ལོ། །དེ་ལྟར་ཡུལ་ཅན་གྱི་ཤེས་པ་ལས་གྲོལ་བས་ན་འགོག་ཅེས་བྱའོ། །སེམས་ཅན་ཀུན་ཡིད་ཡུལ་དང་ལྡན། །ཞེས་པ་ནི་གདུལ་བྱའི་ཤེས་པ་ལ་ལྷའི་སྐུར་སྣང་བའོ། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རིགས་པ། །ཞེས་པ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་དོན་ཁོང་
[194b.7]དུ་ཆུད་པའོ། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གནས། །ཞེས་པ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དེ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་གནས་པའོ། །དེ་དག་སེམས་དང་མཐུན་པར་འཇུག །ཅེས་པ་ནི་འགྲོ་བ་དེ་དག་གི་བློའི་བྱེ་བྲག་གི་སྒོ་ནས་ཆོས་སྟོན་པའོ། །སེམས་ཅན་ཀུན་ཡིད་
[195a]
[195a.1]ཚིམས་པར་བྱེད། །སེམས་ཅན་ཀུན་གྱི་ཡིད་དགའ་བ། །གྲུབ་པ་མཐར་ཕྱིན་འཁྲུལ་པ་མེད། །ཅེས་པ་ནི་འགྲོ་བའི་དོན་མཐར་བྱིན་པའོ། །ནོར་བ་ཐམས་ཅད་རྣམ་པར་སྤངས། །ཞེས་པ་ནི་ལོག་པར་རྟོག་པ་སྤངས་པའོ། །དོན་གསུམ་ཐེ་ཚོམ་མེད་པའི་བློ། །
[195a.2]ཞེས་པ་ནི་དུས་གསུམ་དུ་ཡིད་གཉིས་དང་བྲལ་བའི་བློ་དང་ལྡན་པའོ། །ཀུན་དོན་ཞེས་པ་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པ་སྟེ། གྲུབ་མཐས་བློ་བསྒྱུར་བ་བྱང་ཆུབ་སེམས་དཔའ་མན་ཆད་ནས་མུ་སྟེགས་ཡན་ཆད་ཀྱི་དོན་བྱེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །མུ་སྟེགས་ཀྱི་དོན་ཇི་ལྟར་བྱེད་
[195a.3]ཅེ་ན། ཡོན་ཏན་གསུམ་གྱི་བདག་ཅེས་སྨོས་ཏེ། སྙིང་སྟོབས་དང་རྡུལ་དང་མུན་པ་གསུམ་གྱིས་དོན་བྱེད་པའོ། །གཞན་ཡང་གྲུབ་མཐའ་བློ་འགྱུར་བ་དག་གིས་དོན་ཡང་བྱེད་པས་ན་ཀུན་དོན་ཞེས་བྱའོ། །ཕུང་པོ་ལྔ་ཞེས་པ་ནི་གཟུགས་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་
[195a.4]འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །ཕུང་པོ་དེ་དག་ཆོས་གཞན་དུ་བཞག་ནས། དེ་དག་དུས་གསུམ་གྱི་ཆས་གཞིག་ན་གང་ཡང་མི་དམིགས་ཏེ་རང་བཞིན་མེད་པར་འགྱུར་རོ། །འདིར་རྒལ་བ་འོན་ཏེ་དུས་གསུམ་གྱི་ཆས་གཞིག་ན་སྐད་ཅིག་མ་ཡོད་པར་འགྱུར་རོ་ཞེ་ན།
[195a.5]སྐད་ཅིག་ཐམས་ཅད་བྱེ་བྲག་ཕྱེད། །ཅེས་བྱ་བ་སྨོས་ཏེ་སྐད་ཅིག་མ་ཡང་དུས་གསུམ་གྱི་ཆས་གཞིག་ན་མེད་པར་འགྱུར་རོ། །དཔེར་ན་རྡུལ་ཕྲ་རབ་ལ་ཕྱོགས་ཀྱི་ཉེས་པ་ཡོད་པ་བཞིན་ནོ། །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །ཞེས་པ་ནི་ས་བཅུ་པ་ནས་ས་བཅུ་གཅིག་པའི་བར་
[195a.6]ལ་དུས་ཀྱི་མཐའི་སྐད་ཅིག་མས་རྟོགས་སོ་ཞེས་པའི་དོན་ཏོ། །ཡང་ན་ལྷ་སྐད་ཅིག་དྲན་རྫོགས་ཀྱིས་བསྐྱེད་པར་ཤེས་པར་བྱའོ། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་འཆང་། །ཞེས་པ་ནི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཏོ། །ལུས་མེད་ཅེས་པ་ནི་རྣམ་རྟོག་གི་ལུས་དང་བྲལ་བ་སྟེ་ཆོས་ཀྱི་སྐུའོ། །ལུས་
[195a.7]ཏེ་ཞེས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །ལུས་ཀྱི་མཆོག་ཅེས་པ་སྤྲུལ་པའི་སྐུའོ། །མཐའ་ནི་རྟོགས་པ་པོ་ཞེས་བྱ་སྟེ་སྐུ་ཐམས་ཅད་ལ་མཁས་པའོ། །གཟུགས་རྣམས་སྣ་ཚོགས་ཀུན་དུ་སྟོན། །ཞེས་པ་ནི་གང་དང་གང་གིས་འདུལ་བ་ལ་དེ་དང་དེའི་གཟུགས་ཀྱིས་འདུལ་བའོ། །ནོར་བུ་
[195b]
[195b.1]ཆན་པོར་རིན་ཆེན་ཏོག །ཅེས་པ་ནི་དགོས་འདོད་འབྱུང་བའི་དཔེ་བསྟན་པའོ། །སངས་རྒྱས་ཀུན་གྱིས་རྟོགས་བྱ་བ། །ཞེས་པས་ནི་མཁྱེན་པར་བྱ་བའམ་ཤིས་པར་བྱ་བ་སྟེ། སངས་རྒྱས་བྱང་ཆུབ་བླ་ན་མེད། །ཅེས་པ་ནི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའོ། །དེའི་མཚན་ཉིད་
[195b.2]ཅི་འདྲ་ཞེ་ན། གསང་སྔགས་ལས་བྱུང་ཡི་གེ་མེད། །ཅེས་པ་སྟེ་བློའི་ཡུལ་ཐམས་ཅད་དང་བྲལ་བའོ། །དེ་ལྟ་བུའི་སྐྱེ་བ་མེད་པའི་དོན་དེ་ལས་སྐྱེ་བའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་སུ་འཆར་བས། གསང་སྔགས་ཆེན་པོ་རིགས་གསུམ་པ། །ཞེས་སྨོས་ཏེ་སྐུ་གསུང་ཐུགས་སྣ་ཚོགས་
[195b.3]སུ་ཤར་བའི་དོན་ཏོ། །གསང་སྔགས་དོན་ཀུན་སྐྱེད་པ་པོ། །ཞེས་པ་ནི་དོན་ཀུན་ཞི་བ་དང་། རྒྱས་པ་དང་། དབང་དང་། དྲག་པོའོ། །དེ་ལ་ཞི་བའི་ལས་ནི་རྒྱུད་འདི་བྲིས་པ་འམ། བཟུང་བའམ། བཅངས་པའམ། བཀླགས་པ་ཙམ་གྱིས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་
[195b.4]ཞི་བར་འགྱུར་བ་དང་། རྒྱས་པའི་ལས་ནི་ལོངས་སྤྱོད་ལ་སོགས་པ་འཕེལ་བ་དང་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྒྱས་པར་འགྱུར་བའོ། །དབང་གི་ལས་ནི་གང་དང་གང་འདོད་པ་དེ་རེངས་པ་དང་འགུགས་པར་བྱེད་དོ། །དྲག་པོའི་ལས་ནི་གསད་པ་དང་། བཅད་པ་དང་།
[195b.5]མནན་པ་དང་། གཟིར་བའི་ལས་བྱེད་དེ། ལས་དེ་དག་ཀྱང་འཁྲུལ་འཁོར་གྱི་སྦྱོར་བས་ཀྱང་ཤེས་པར་བྱའོ། །འཁྲུལ་འཁོར་གྱི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། རོའི་རས་སམ་ཞིང་གི་པགས་པ་ལ། ནག་པོའི་སྒྲོ་རྩས་སྨྱུ་གུ་བྱས་ཏེ་གྲིར་ཤི་བའི་ཁྲག་དང་དུག་དང་སྦགས་ཏེ། སྔགས་
[195b.6]པ་གཤིན་རྗེ་གཤེད་ཀྱི་ང་རྒྱལ་དང་ལྡན་པས་མཚན་ཕྱེད་ན་ཁ་ལྷོར་བལྟས་ཏེ་འཁོར་ལོ་དག་བྲི་བར་བྱའོ། །ཐིག་བཞིའི་ལེ་ཚེ་དགུ་པ་ལ། །ཕྱེད་ཕྱེད་བགོས་པའི་སུམ་ཅུ་གཉིས། །མ་ཧེའི་ལྟོ་བར་བྲི་བར་བྱ། །གཉིས་ཀྱི་བར་དུ་བསྒྲུབ་བྱ་གཞུག །མཱ་ར་ཡ་དང་བཅས་པ་བྲི། །བསྙེན་
[195b.7]པའི་འཁོར་ལོ་འདི་ལྟ་སྟེ། །འཁོར་ལོའི་རྩིབས་ནི་བཅུ་པ་ལ། །ཡི་གེ་བཅུ་པ་བྲི་བར་བྱ། །ལྟེ་བ་ལ་ནི་བསྒྲུབ་བྱ་དགོད། །དེ་དག་ལ་དགོད་པའི་སྔགས་ནི་འདི་ཡིན་ཏེ། ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི་ར་ཡཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ་ནི་རཱ་མ་ཡ། ཆེ་གེ་
[196a]
[196a.1]མོ་མཱ་ར་ཡ་ཕཊ། ཨོཾ་ཏྲཱིཿ་ཥྚྭྀཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ་ཅེས་པས་བསྐོར་རོ། དེའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། རང་གི་ཉེས་པས་མ་གོས་པའི་འཁོར་ལོ་ཐོད་པ་ཁ་སྦྱོར་དུ་གསལ་ཏེ་དགུག་པའི་ལས་དེ་གོང་དུ་སོང་བ་དང་། གར་སྦྱིན་བཟང་པོས་ལེགས་པར་སྦྱར་ཏེ།
[196a.2]བསྙེན་པ་རྫོགས་པ་དང་། མནན་པ་དང་། གཏུབ་པ་དང་། སྦྱིན་སྲེག་ལ་སོགས་པ་ཅི་རིགས་པ་བརྩམ་པར་བྱའོ། །ཡང་ན་གསང་སྔགས་ཀྱི་དོན་དེ་དག་ཐམས་ཅད་བསྐྱེད་པ་ནི་ཡེ་ཤེས་སེམས་དཔའ་ཁྱོད་ཡིན་བྱ་བའི་དོན་ཏོ། །ཐིག་ནི་དྲང་པོ་སྟེ་དོན་མ་ནོར་བའོ། །ལེ་ནི་ཀུན་
[196a.3]ལ་ཁྱབ་པའོ། །སྟོང་པ་ནི་རང་བཞིན་མེད་པའོ། །ཡི་གེ་ནི་ཀུན་རྫོབ་མཚོན་པ་སྟེ་སེམས་ཅན་ཐམས་ཅད་དོ། །རྒྱ་ཞེས་པ་ནི་བྱེ་བྲག་གམ་དུ་མ་མཚོན་པའི་ཚིག་གོ། །རྣམ་པ་ཀུན་ལྡན་ཞེས་པ་ནི་རྣམ་པ་མི་འདྲ་བ་ལ་བྱ་སྟེ། ཀུན་རྫོབ་ལྷའི་འཁོར་ལོ་ཐམས་ཅད་དོ། །རྣམ་པ་མེད་ཅེས་པ་
[196a.4]ནི་རྫོགས་པའི་རིམ་པ་སྟེ་ལྷའི་འཁོར་ལོ་རང་བཞིན་མེད་པར་ཤེས་པའོ། །ཡང་ན་རྣམ་པ་ཀུན་ཞེས་པ་ནི་སེམས་ཙམ་རྣམ་པ་བདེན་པར་སྨྲ་བའོ། །རྣམ་པ་མེད་ཅེས་པ་ནི་རྣམ་པ་བརྫུན་པར་སྨྲ་བའོ། །བཅུ་དྲུག་ནི་རྩ་འདབ་མ་བཅུ་དྲུག་གོ། །ཕྱེད་ནི་རྩ་འདབ་མ་བརྒྱད་དེ་སྙིང་གའོ། །ཕྱེད་གཉིས་པ་ནི་
[196a.5]འཁོར་ལོ་བཞིའོ། །ཐིག་ལེ་ནི་ཁུ་བ་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །རྩ་དེ་དག་ནི་ཡུར་བ་དང་འདྲ་སྟེ་ཁྲག་དང་ཞག་དང་ཐིག་ལེའི་རྟེན་བྱེད་པའོ། །ཐིག་ལེ་དེ་དག་གི་འོད་ནི་ཡི་གེའི་རྣམ་པར་གནས་པའོ། །དེ་ཡང་རེ་ཞིག་སྒྲུབ་པ་པོ་གཤིན་རྗེ་གཤེད་ཡབ་ཡུམ་དང་བཅས་པའི་ང་རྒྱལ་
[196a.6]དུ་ཞུགས་ཏེ། རྩའི་ཏིང་ངེ་འཛིན་བསྐྱེད་པ་ནི་ཕྱི་རོལ་གྱི་ལྷའི་རྣམ་པ། ནང་ནི་རྩའི་རྣམ་པ་སྟེ། གཡས་པ་ནི་ར་ས་ནཱའོ། །གཡོན་པ་ནི་ལ་ལ་ནའོ། །དབུས་མ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་ཞེས་བྱ་སྟེ། དེ་ཡང་མཚན་ཉིད་རྣམ་བཞི་དང་ལྡན་པ། དཀར་བ། སེར་བ། དམར་པ། སྣུམ་པ། གནས་
[196a.7]ནི་སྒལ་ཚིགས་ལ་བརྟེན་སྲོག་རྩ་ཞེས་གྲགས་སོ། །སྦོམ་ཕྲ་ནི་འབྲས་ཀྱི་སོག་མའི་ཚད་དོ། །རིང་ཐུང་སྤྱི་བོ་བདེ་བ་ཆེན་པོ་ནས་གསང་བའི་གནས་སུ་སླེབ་པའོ། །རྩ་ཆེན་པོ་འདི་ནི་དཔེར་ན་ཆུ་བོ་ཆེན་པོ་དང་འདྲ་སྟེ། ཆུ་བྲན་ཐམས་ཅད་དེའི་ནང་དུ་འདུ་ཞིང་དེར་ལ་བལྟས་པའོ། །དེ་བཞིན་དུ་
[196b]
[196b.1]རྩ་ཐམས་ཅད་ཀྱང་འདིའི་ནང་དུ་འདུ་ཞིང་འདི་ལ་ཁ་བལྟས་པའོ། །འཁོར་ལོ་བཞིའི་ཡང་སྲོག་ཤིང་གི་ཚུལ་དུ་གནས་པའོ། །དེ་ལ་འོག་རླུང་བསྡམས་ཏེ་ཙཎྜ་ལཱི་རབ་ཏུ་སྦར་བས་ཨ་ཝ་དྷཱུ་ཏཱིའི་ནང་དུ་ཞུགས་ཏེ། སྤྲུལ་བའི་འཁོར་ལོའི་རྩའི་ནང་ཐམས་ཅད་བསྲོས་པས། ཐིག་ལེ་ཞུན་མར་གྱི་
[196b.2]ཚུལ་དུ་གནས་པ་དེ་ཞུ་ནས། གསང་བའི་གནས་སུ་བདེ་བ་འབར་བར་བསམ། དེ་ནས་ཡང་ཙཎྜ་ལཱིའི་མེ་ཆེན་པོ་རབ་ཏུ་འབར་བས། སྙིང་གའི་ཆོས་ཀྱི་འཁོར་ལོའི་རྩ་ཐམས་ཅད་རབ་ཏུ་བསྲོས་ཏེ་ཐིག་ལེ་ཐམས་ཅད་རབ་ཏུ་ཞུ་ནས་བདེ་བ་ཉམས་སུ་མྱོང་བར་བསམ་མོ། །དེ་ནས་ཡང་ཙཎྜ་ལཱི་
[196b.3]རབ་ཏུ་སྦར་བས་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་རྩ་ཐམས་ཅད་རབ་ཏུ་བསྲོས་ཏེ། ཐིག་ལེ་ཐམས་ཅད་ཞུ་ནས་བདེ་བ་ཉམས་སུ་མྱོང་བར་བསམ། དེ་ནས་ཙཎྜ་ལཱི་རབ་ཏུ་སྦར་བས་སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་རྩ་ཐམས་ཅད་རབ་ཏུ་བསྲོས་ཏེ། ཐིག་ལེ་ཐམས་ཅད་ཞུ་ནས་བདེ་བ་ཉམས་སུ་མྱོང་བར་བསམ་མོ། །
[196b.4]དེ་ལྟར་རྩ་རླུང་ཐིག་ལེ་རིམ་པ་བཞིན་དུ་ཉམས་སུ་བླངས་སོ། །ཅན་ཞེས་པ་ལྡན་པའི་ཚིག་སྟེ་མངོན་པར་ཤེས་པ་དྲུག་དང་རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པར་འགྱུར་རོ། །མཚན་བཅས་ཀྱི་རྫོགས་པའི་རིམ་པ་བསྟན་པའོ། །ཡང་ན་བཅུ་དྲུག་ནི་སྟོང་པ་བཅུ་དྲུག་སྟེ་ཡུལ་ལོ། །བརྒྱད་ནི་
[196b.5]རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་དེ་ཡུལ་ཅན་ནོ། །བཞི་ནི་ཨེ་ཝཾ་མ་ཡཱ་སྟེ་འཁོར་འདས་བསྟན་པའི་ཡི་གེའོ། །འདི་ལ་སློབ་དཔོན་ཁ་ཅིག་ནི་ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ཐིག་གི་རིམ་པར་འདོད་པ་དག་ཀྱང་ཡོད་དོ། །ཡན་ལག་མེད་པའི་རྩིས་ལས་འདས། །ཞེས་པ་ནི་སྤྱིར་རྒྱུད་འདིའི་བསྒོམ་པ་
[196b.6]ཡིན་ཏེ། རྩིས་གདབ་ཐམས་ཅད་དང་བྲལ་བ་ངོ་བོ་གང་དུ་ཡང་མ་གྲུབ་པ་ཅི་ལ་ཡང་བསམ་དུ་མེད་པ། ཐ་སྙད་དང་བློའི་ཆོས་ཐམས་ཅད་ལས་འདས་པའོ། །དེ་བས་ན་ཡན་ལག་ནི་སྤྲོས་པ་མཚོན་པ་སྟེ་ཚིག་གི་ཚོགས་སོ། །རྩིས་ལས་འདས་ཞེས་པ་ནི་འཁྲུལ་པ་ཞེས་པ་སྟེ་བརྟགས་པའི་
[196b.7]དངོས་པོ་ནུབ་པའོ། །དེ་ལྟ་བུ་དེ་ལ་མཉམ་པར་གཞག་པ་ནི་མཉམ་གཞག་ཆེན་པོའོ། །བསམ་གཏན་བཞི་པ་ཞེས་པ་ནི་འཇིག་རྟེན་པའི་བསམ་གཏན་ཏེ་དང་པོ་དང་། གཉིས་པ་དང་། གསུམ་པ་དང་། བཞི་པའོ། །རྩེ་མོ་ཅན་ཞེས་པ་ནི་དེ་དག་ལས་ཁྱད་པར་དུ་གྱུར་པ་སྟེ། གོང་དུ་སྨོས་
[197a]
[197a.1]པའི་སྟོང་པ་ཉིད་དོ། །བསམ་གཏན་ཡན་ལག་ཀུན་ཞེས་པ་ནི་དཔའ་བར་འགྲོ་བ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པའོ། །ཤེས་ཤིང་ཞེས་པ་ནི་རྩིས་གདབ་དང་བྲལ་བའི་དོན་རྟོགས་པ་ལས་འབྱུང་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཏིང་འཛིན་རིག་
[197a.2]དང་ཞེས་པ་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཁོང་དུ་ཆུད་པའོ། །རྒྱུད་རིག་པ་ཞེས་པ་ནི་ཏིང་ངེ་འཛིན་གོམས་པའི་འབྲས་བུ་སྟེ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སེམས་ཤེས་པའོ། །དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་སུས་རྟོགས་པ་དེ་ལ་ཏིང་འཛིན་ལུས་ཅན་ཞེས་བྱ་སྟེ།
[197a.3]དངོས་སུ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ལྡན་ཞེས་བྱ་བའི་དོན་ཏོ། །ལུས་ཀྱི་མཆོག་ཅེས་པ་དང་། ལོངས་སྤྱོད་རྫོགས་སྐུ་ཀུན་གྱི་རྒྱལ། །ཞེས་པ་དང་། སྤྲུལ་པའི་སྐུ་སྟེ་སྐུ་ཡི་མཆོག །ཅེས་པ་ནི་རྒྱུད་འདིའི་འབྲས་བུ་སྟོན་པའི་ཚིག་སྟེ། དེ་ཡང་སྐུ་རྣམ་པ་གསུམ་པོ་ནི་འབྲས་བུ་ཡིན་པས་ཀུན་
[197a.4]རྫོབ་ཀྱི་བདེན་པ་ཡིན་ལ། ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི་དབྱེར་མི་ཕྱེད་པ་སྟེ་དོན་དམ་པའི་བདེན་པའོ། །ཕྱོགས་བཅུར་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད། །ཅེས་པ་ནི་སྤྲུལ་པའི་སྐུའི་ཁྱད་པར་གྱི་ཡོན་ཏན་ནོ། །ཁྱད་པར་ཇི་ལྟ་བུ་དང་ལྡན་ཞེ་ན། ཇི་བཞིན་འགྲོ་བའི་དོན་བྱེད་པ། །ཞེས་བྱ་བ་སྨོས་ཏེ་
[197a.5]ཇི་ལྟར་འགྲོ་བ་དང་མཐུན་པའི་དོན་བྱེད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ལྷ་ཡི་དབང་པོ་ཞེས་བྱ་བ་ཁྱབ་འཇུག་གོ། །ལྷའི་བདག་པོ་ཞེས་པ་ནི་བརྒྱ་བྱིན་ནོ། །ལྷ་མིན་བདག་ཅེས་པ་ནི་རཱ་ཧུ་ལའོ། །ལྷ་ཡི་བླ་ཞེས་པ་ནི་གཟའ་ཕུར་བུའོ། །འཇོམས་བྱེད་ཅེས་པ་ནི་ལྷ་མ་ཡིན་གྱི་བདག་པོ་ཐགས་
[197a.6]བཟངས་རིས་སོ། །འཇོམས་བྱེད་ཕྱི་མས་ནི་སྲིན་པོའི་རྒྱལ་པོ་ལང་ཀ་མགྲིན་བཅུ། དབང་ཕྱུག་ཅེས་པ་ནི་མ་ཧཱ་དེ་བའོ། །འདིར་རྒལ་བ། འོ་ན་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཁྱོད་འཇིག་རྟེན་པ་སྣ་ཚོགས་ཀྱི་གཟུགས་སུ་སྣང་བས་ན་སྲིད་པའི་ཉེས་པས་གོས་པར་ཐལ་ལོ་ཞེ་ན་མ་ཡིན་
[197a.7]ཏེ། སྲིད་པའི་དགོན་པ་ལས་བརྒལ་བ། །ཞེས་སྨོས་ཏེ་སྲིད་པ་ནི་གསུམ་མོ། །དགོན་པ་ནི་སྲིད་པའི་ཆོས་ལ་དོན་མེད་པ་སྟེ་སྟོང་པའོ། །ལས་བརྒལ་བ་ཞེས་པ་ནི་སྲིད་པའི་སྐྱོན་གྱིས་མ་གོས་པའི་དོན་ཏོ། །སྟོན་པ་གཅིག་པུ་ཞེས་པ་ནི་འགྲན་ཟླ་མེད་པའོ། །འགྲོ་བའི་བླ་ཞེས་པ་ནི་གོང་ན་མེད་
[197b]
[197b.1]པའོ། །འཇིག་རྟེན་ཕྱོགས་བཅུར་རབ་གྲགས་པ། །ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའ་དེ་ལས་གོང་ན་མེད་པ་འགྲན་ཟླ་མེད་པ་ཞེས་གྲགས་སོ། །ཆོས་ཀྱི་སྦྱིན་བདག་ཆེན་པོ་ཞེས་པ་ནི་ཟག་པ་མེད་པའི་དོན་སྟོན་པའོ། །བྱམས་པའི་ཞེས་པ་ནི་ཐམས་ཅད་ལ་བུ་གཅིག་པའི་ཕ་ལྟར་དགོངས་པའོ། །
[197b.2]གོ་ཆ་ནི་བར་ཆོད་བསྲུང་བ་སྟེ་ཞེ་སྡང་གིས་མི་ཚུགས་ཞེས་བྱ་བའི་དོན་ཏོ། །སྙིང་རྗེའི་ཞེས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་བསམ་པ་ཅན་ནོ། །ཡ་ལད་བགོས་ཞེས་པ་ནི་སྟོད་གཡོགས་སོ། །སྟོད་གཡོགས་ཀྱི་གོ་ཆ་དེ་ལྟ་བུས་འགྲོ་བའི་དོན་རྒྱུན་མི་འཆད་
[197b.3]དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཤེས་རབ་རལ་གྲི་མདའ་གཞུ་ཐོགས། །ཞེས་པ་ནི་ཕྱག་མཚན་ཏེ་གོ་སླའོ། །ཉོན་མོངས་པ་ནི་བརྒྱད་ཁྲི་བཞི་སྟོང་ངོ་། །མི་ཤེས་ཞེས་པ་ནི་མ་རིག་པའོ། །གཡུལ་ངོ་སེལ་ཞེས་པ་ནི་དེ་དག་འཇོམས་པར་བྱེད་པའོ། །དཔའ་བོ་ཞེས་པ་ནི་གཞན་གྱིས་མི་ཐུབ་པའོ། །
[197b.4]བདུད་དགྲ་ཞེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །བདུད་བཏུལ་བ་ཞེས་པ་ནི་བར་དུ་གཅོད་པ་ཐམས་ཅད་སེལ་བའོ། །བདུད་བཞིའི་འཇིགས་པ་སེལ་བར་བྱེད། །ཅེས་པ་ནི་ལྷའི་བུ་དང་། འཆི་བདག་དང་། ཉོན་མོངས་པ་དང་། ཕུང་པོའི་བདུད་རབ་ཏུ་སེལ་བའོ། །བདུད་ཀྱི་དཔུང་རྣམས་
[197b.5]ཕམ་བྱེད་པ། །ཞེས་པ་ནི་བདུད་འཁོར་དང་བཅས་པ་རླག་པར་བྱེད་པའོ། །རྫོགས་པའི་སངས་རྒྱས་ནི་ཡེ་ཤེས་སེམས་དཔའོ། །འཇིག་རྟེན་འདྲེན་ནི་འགྲོ་བ་རྣམས་འདྲེན་པར་མཛད་པའོ། །དེ་ལྟ་བུའི་ཡེ་ཤེས་སེམས་དཔའ་དེ་ནི་མཆོད་པའི་འོས་སོ། །བསྟོད་པའི་འོས་སོ། །ཕྱག་གི་
[197b.6]གནས་སོ། །དུས་རྟག་ཏུ་རི་མོར་བྱ་བའི་འོས་སོ། །བཀུར་བར་འོས་སོ། །བརྗོད་པར་བྱ་བའི་མཆོག་གོ། །ཕྱག་བྱ་བའི་འོས་སོ། །བླ་མ་རྣམས་ཀྱི་རབ་པོ། །འཇིག་རྟེན་གསུམ་པོ་གོམ་གཅིག་བགྲོད། །ཅེས་པ་ནི་སྐད་ཅིག་གིས་འགྲོ་བའི་དོན་ལ་ཁྱབ་པའོ། །འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པས།
[197b.7]མཁའ་ལྟར་མཐའ་མེད་རྣམ་པར་གནོན། །ཞེས་སོ། །གསུམ་རིག་ཅེས་པ་ནི་ཡོད་པ་དང་མེད་པ་དང་གཉིས་མེད་དོ། །གཙང་མ་དག་པ་སྟེ་ཞེས་པ་ནི་མཐའ་ཡིས་མ་གོས་པའོ། །མངོན་ཤེས་དྲུག་ཅེས་པ་ནི་ལྷའི་མིག་གི་མངོན་པར་ཤེས་པ་དང་། རྣ་བ་དང་། གཞན་གྱི་སེམས་ཤེས་པའི་མངོན་
[198a]
[198a.1]པར་ཤེས་པ་དང་། འཆི་འཕོ་དང་སྐྱེ་བ་ཤེས་པའི་མངོན་པར་ཤེས་པ་དང་། རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པ་དང་། ཟག་པ་ཟད་པའི་མངོན་པར་ཤེས་པ་དང་དྲུག་གོ། །རྗེས་དྲན་དྲུག་ཅེས་པ་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་། ཆོས་དང་། དགེ་འདུན་དང་གཏོང་
[198a.2]བ་དང་། ལྷ་རྗེས་སུ་དྲན་པ་དང་། བླ་མ་རྗེས་སུ་དྲན་པ་དང་དྲུག་གོ། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་པ་ནི་རང་དོན་ཕུན་སུམ་ཚོགས་པའོ། །སེམས་དཔའ་ཆེ་ཞེས་པ་ནི་གཞན་དོན་ཕུན་སུམ་ཚོགས་པའོ། །རྫུ་འཕྲུལ་ཆེན་པོ་ཞེས་པ་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་ལྡན་པའོ། །
[198a.3]འཇིག་རྟེན་འདས་ཞེས་པ་ནི་འཁོར་བ་ལས་བསྒྲལ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཐའ། །ཞེས་པ་ནི་ཐོས་པའི་ཤེས་རབ་དང་། བསམ་པའི་ཤེས་རབ་བོ། །ཤེས་རབ་ཀྱིས་ནི་དེ་ཉིད་ཐོབ། །ཅེས་པ་ནི་བསྒོམ་པའི་ཤེས་རབ་པོ། །དེ་ཉིད་ཐོབ་ཅེས་པ་ནི་རྡོ་རྗེ་ལྟ་
[198a.4]བུའི་ཏིང་ངེ་འཛིན་བརྙེས་པའོ། །ཏིང་ངེ་འཛིན་དེའི་མཚན་ཉིད་ནི་བདག་རིག་ཅེས་པ་ཡུལ་ཅན་ནོ། །གཞན་རིག་ཅེས་པ་ནི་ཡུལ་ལོ། །ཐམས་ཅད་སྤངས་ཞེས་པ་ནི་ཡུལ་དང་ཡུལ་ཅན་གྱི་ཤེས་པ་ཐམས་ཅད་སྤངས་ཞེས་པའི་དོན་ཏོ། །ཀུན་ལ་ཕན་པའི་གང་ཟག་མཆོག །ཅེས་པ་
[198a.5]ནི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་ལས་གྲོལ་བའི་དོན་ཏེ་གཟུགས་སྐུ་འཆར་བའོ། །དཔེར་བྱ་ཀུན་ལས་འདས་པ་སྟེ། །ཞེས་པ་ནི་འགྲན་ཟླ་དང་བྲལ་བའོ། །ཤེས་དང་ཞེས་པ་ནི་འཇལ་བར་བྱེད་པའི་རིགས་པའོ། །ཤེས་བྱའི་ཞེས་པ་ནི་གཞལ་བའི་ཡུལ་ལོ། །བདག་པོ་མཆོག་ཅེས་
[198a.6]པ་ནི་ཤེས་བྱ་ལ་མངའ་བརྙེས་པའི་དོན་ཏོ། །གཙོ་བོ་ཆོས་ཀྱི་སྦྱིན་བདག་སྟེ། །ཞེས་པ་ནི་ཁྱད་པར་བླ་ན་མེད་པའི་ཕྱག་རྒྱ་བཞིའི་དོན་སྟོན་པའོ། །འགྲོ་བའི་བསྙེན་བཀུར་གནས་ཀྱི་མཆོག །ཅེས་པ་ནི་བཤད་ཟིན་ཏོ། །ངེས་འབྱུང་གསུམ་པོ་བགྲོད་རྣམས་ཀྱི། །ཞེས་པ་ནི་ཉན་ཐོས་དང་།
[198a.7]རང་རྒྱལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའོ། །དོན་གྱི་དམ་པ་རྣམ་དག་དཔལ། །ཞེས་པ་ནི་དེ་དག་ཐམས་ཅད་ཁོང་དུ་ཆུད་ཅེས་པའི་དོན་ཏོ། །འཇིག་རྟེན་གསུམ་ནི་འདོད་ཁམས་ལ་སོགས་པའོ། །སྐལ་བཟང་ཆེ་ཞེས་པ་ནི་ཕྱིན་ཅི་མ་ལོག་པ་དང་བློ་འབྱོར་པའོ། །དཔལ་ལྡན་
[198b]
[198b.1]འབྱོར་པ་ཀུན་བྱེད་པ། །ཞེས་པ་ནི་འགྲོ་བ་ཐམས་ཅད་ལ་འདུལ་བྱེད་ཀྱི་སྐུ་སྟོན་པའོ། །དེ་སུ་ཡིན་སྙམ་པ་ལ། འཇམ་དཔལ་དཔལ་དང་ལྡན་པའི་མཆོག །ཅེས་བྱའོ། །ད་ནི་ཡེ་ཤེས་རྣམ་པ་ལྔའི་སྒོ་ནས་འདུད་ཉི་ཤུས་བསྟོད་དེ། ཚིག་བཞིའི་ཚིགས་སུ་བཅད་པ་རེ་རེ་ཞིང་ཡེ་ཤེས་རེ་རེ་ལ་
[198b.2]བསྟོད་པའོ། །མཆོག་སྦྱིན་ཞེས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །རྡོ་རྗེ་ཞེས་པ་ཡེ་ཤེས་རྣམ་པ་ལྔ་དབྱེར་མི་ཕྱེད་པའོ། །མཆོག་ཁྱོད་འདུད་ཅེས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའ་ལའོ། །ཡང་དག་མཐའ་ནི་བློའི་ཡུལ་མ་ཡིན་པའོ། །སྟོང་ཉིད་ལས་བྱུང་ནི་སྐྱེ་བ་མེད་པ་ལས་སྐྱེས་པའོ། །སངས་
[198b.3]རྒྱས་བྱང་ཆུབ་ནི་སྤོང་བ་ཕུན་སུམ་ཚོགས་པ་དང་། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པའོ། །ཆགས་པ་ནི་འགྲོ་བའི་དོན་ལ་ཆགས་པའོ། །འདོད་པ་ནི་འགྲོ་བའི་དོན་ལ་འདོད་པའོ། །དགྱེས་པ་ནི་འགྲོ་བའི་དོན་ལ་དགྱེས་པའོ། །རོལ་པ་ནི་སྐུ་སྣ་ཚོགས་སྟོན་པའོ། །འཛུམ་པ་ནི་ཞི་བའི་སྐུའོ། །
[198b.4]བཞད་པ་ནི་རྒྱས་པའི་སྐུའོ། །གསུང་ནི་དབང་གི་སྐུའོ། །ཐུགས་ནི་དྲག་པོའི་སྐུའོ། །མེད་པ་ནི་སྟོང་པ་ཉིད་དོ། །སངས་རྒྱས་འབྱུང་བ་ནི་ཆོས་སྐུའོ། །ནམ་མཁའ་ལས་བྱུང་ནི་དཔེའོ། །སྒྱུ་འཕྲུལ་དྲ་བ་ནི་བདེ་སྟོང་དབྱེར་མེད་དོ། །རོལ་སྟོན་ནི་དྲག་པོའི་སྐུ་སྣ་ཚོགས་སོ། །ཐམས་ཅད་ཅེས་
[198b.5]པ་འཁོར་བ་ཐམས་ཅད་དོ། །ཡེ་ཤེས་སྐུ་ཉིད་ཅེས་པ་ནི་གསལ་ལ་མི་རྟོག་པའི་སྐུའོ། །ཁྱེད་ལ་འདུད་ཅེས་པ་ནི་ལུས་ངག་ཡིད་གསུམ་གྱིས་ཁྱོད་ལ་གུས་པའོ། །ད་ནི་སྔགས་ཀྱི་དོན་བཤད་པར་བྱ་སྟེ། ཨོཾ་ནི་ཡེ་ཤེས་ལྔའོ། །སརྦ་དྷརྨཱ་ནི་ཆོས་ཐམས་ཅད་དོ། །ཨ་བྷཱ་བ་ཞེས་པ་ནི་སྐྱེ་བ་མེད་པའོ། །
[198b.6]སྭ་བྷཱ་བ་ཞེས་པ་ནི་རང་བཞིན་གྱིས་དག་པའོ། །བི་ཤུདྡྷ་ཞེས་པ་ནི་རྣམ་པར་དག་པའོ། །ཨ་ཨཱ་ཞེས་པ་ནི་སྐྱེ་བ་མེད་པའོ། །ཨཾ་ཨཿཞེས་པ་ནི་རང་ལ་ཡོད་པའོ། །པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷཿ་ཞེས་པ་ནི་རང་བཞིན་ཡོངས་སུ་དག་པའོ། །སརྦ་དྷརྨཱ་ཡ་དུ་ཏ་ཞེས་པ་ནི་ཆོས་ཐམས་ཅད་མ་སྐྱེས་པའོ། །
[198b.7]སརྦ་ཏ་ཐཱ་ག་ཏ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དོ། །ཛྙཱ་ན་ཀཱ་ཡ་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་སྐུའོ། །ཡེ་ཤེས་སྐུ་དེ་སུ་ལ་ལྡན་སྙམ་དུ་སེམས་པ་ལ། མཉྫུ་ཤྲཱི་ཞེས་བྱ་སྟེ་འཇམ་དཔལ་ལོ། །པ་རི་ཤུདྡྷི་ཏཱ་ཞེས་པ་ནི་ཡོངས་སུ་དག་པའོ། །མུ་པཱ་དཱ་ཡ་ཏི་ཨཱ་ཨ་ཞེས་པ་ནི་བདག་ལ་རྗེས་སུ་
[199a]
[199a.1]ཞུགས་པའོ། །སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དོ། །ཧ་ར་ཧ་ར་ཞེས་པ་ནི་གཏོར་ཅིག་པའོ། །ཨོཾ་ཧཱུཾ་ཧྲཱིཿ་ཞེས་པ་ནི་སྐུ་གསུང་ཐུགས་སོ། །བྷ་ག་ཝཱན་ཞེས་པ་ནི་བཅོམ་ལྡན་འདས་སོ། །ཛྙཱ་ན་ཞེས་པ་ནི་ཡེ་ཤེས་སོ། །མཱུརྟི་ཞེས་པ་ནི་སྤྱི་གཙུག་གོ། །ཝཱ་གཱི་ཤྭ་
[199a.2]ར་ནི་ངག་གི་དབང་ཕྱུག་གོ། །མ་ཧཱ་པཱ་ཙ་ནི་ཆེན་པོས་ཆོས་ཞེས་པའོ། །སརྦ་དྷརྨ་ནི་ཆོས་ཐམས་ཅད་དོ། །ག་ག་ན་ནི་ནམ་མཁའ་ལྟ་བུའོ། །ཨ་མ་ལ་སུ་པ་རི་ཞེས་པ་ནི་དྲི་མ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བའོ། །ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཞེས་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཡོངས་སུ་དག་པའོ། །ཛྙཱ་ན་ནི་ཡེ་ཤེས་
[199a.3]སོ། །གརྦྷ་ནི་སྙིང་པོའོ། །ཨཱཿནི་སྐྱེ་བ་མེད་པའོ། །དེ་ལྟར་རྒྱུད་ཀྱི་དོན་ཡོངས་སུ་རྫོགས་པའོ། །རྗེས་སུ་ཡི་རང་བའི་སྒོ་ནས་བསྟོད་པ་ནི་གོ་སླ་བས་འདིར་མ་བྲིས་སོ། །རྒྱུད་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །ཉི་མ་ཟླ་བ་ལྟར་གྲགས་པ། འདོད་དགུ་འབྱུང་བའི་རིན་པོ་ཆེ། ལེའུ་ཁྲི་ནི་དྲུག་སྟོང་
[199a.4]ལས། །ཟབ་མོ་ཀླུ་ཡི་ལེའུ་ཡི། །འགྲེལ་པ་སྣང་བ་འདི་བྱས་པས། །ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་དག །ཡེ་ཤེས་སེམས་དཔའི་ཞལ་མཐོང་ནས། །ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས། །འགྲོ་དོན་མ་ལུས་སྤྱོད་པར་ཤོག །རྒྱུད་ནི་བྱིངས་ཆེ་གང་ཟག་རྟོག་པ་མང་། །སོ་སོའི་
[199a.5]འདོད་པ་སྣ་ཚོགས་འདི་ལ་སྨྲས། །རྒྱུད་འདིའི་དོན་ལ་ཚིག་གཅིག་ཕོག་པ་མེད།། གསལ་བའི་སྒྲོན་མ་འགྲེལ་བ་འདི་བརྩམས་པས། །ལོག་རྟོག་མ་ལུས་མྱུར་དུ་ཟད་པར་ཤོག། །མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ་སློབ་དཔོན་ཆེན་པོ་ཙནྡྲ་གོ་མིས་མཛད་པ་རྫོགས་སོ།། །།
[199a.6]པཎྜི་ཏ་མངོན་ཤེས་ཅན་གྱི་ཕྱག་ནས་བྱུང་བའོ། །ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་འགོས་ལྷས་བཙས་དང་ཤེས་རབ་བརྩོན་འགྲུས་ཀྱིས་བསྒྱུར་བའོ།