[རྒྱུད་འགྲེལ། ཙི 131b.7]{D048_རྒྱུད།_ཙི_༠༨༦༢}༄༅༅། །རྒྱ་གར་སྐད་དུ། རཀྟ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་ནཱ་མ། །བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་དམར་པོའི་འཁོར་ལོའི་དེ་ཁོ་ན་ཉིད་ཀྱི་གསལ་བྱེད། བཅོམ་ལྡན་འདས་དཔལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །བུད་
[132a]
[132a.1]མེད་རྣམས་ལ་སྲུང་བའི་ཕྱིར། ཞི་བ་ལ་གི་ཝང་གིས། རས་དཀར་པོའམ་གྲོ་གའམ་སྨྱུག་མའི་སྐོགས་པའམ། རས་ལེགས་པར་བཀྲུས་པ་ལ་འཁོར་ལོ་གཉིས་ཡང་དག་པར་བྲིས་ཏེ། དེར་ན་མའི་ནང་དུ་བཅུག་པའི་མིང་གི་ཡི་གེ་བྲིས་ལ། ནག་ནོག་ལ་སོགས་
[132a.2]པ་སྤངས་ཤིང་རྫ་ཕོར་ཁ་དོག་གཅིག་པ་ཁ་སྦྱར་དུ་མར་དང་སྦྲང་གི་ནང་དུ་བཅུག་སྟེ་སྒུད་པ་དཀར་པོས་དཀྲིས་ནས་བཞག་སྟེ། ཁ་ཤར་དུ་བལྟས་ཏེ་ཐུན་གསུམ་དུ་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་དཀར་པོ་བསྒོམས་ནས། མེ་ཏོག་དཀར་པོས་མཆོད་ཅིང་མདུན་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ཀྱི་ཐོག་
[132a.3]ན་བསྒྲུབ་བྱ་གནས་པར་བལྟས་ལ། བུམ་པ་དཀར་པོ་ཟླ་བའི་བདུད་རྩིའི་ཆུས་ཡོངས་སུ་གང་བས་དབང་བསྐུར་བར་བསམ་ཞིང་། ཨོཾ་ཧྲཱིཿཥྚཱྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ན་མཿཆེ་གེ་མོ་ལ་ཤཱནྟིཾ་ཀུ་རུ་ན་མཿ། ཞི་བའི་ཆོ་གའོ། །སྐྱེས་པ་རྣམས་ཀྱི་ཞི་བའི་ལས་ལ་གུར་གུམ་གྱིས་སོ། །རྒྱས་
[132a.4]པ་ལའང་འཁོར་ལོ་གཉིས་མངོན་པར་བྲིས་ཏེ། དེར་ཡི་གེ་སྭཱ་ཧཱའི་ནང་དུ་མིང་ཡིག་བཅུག་ལ་མར་དང་སྦྲང་གི་ནང་དུ་བཅུག་ལ། རྫ་ཕོར་ཁ་སྦྱར་དུ་སྐུད་པ་སེར་པོས་ལེགས་པར་དཀྲིས་ཏེ་གཞག །དེ་ནས་ཁ་བྱང་དུ་བལྟས་ལ་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་སེར་པོའི་སྒུར་ཡང་དག་པར་
[132a.5]དམིགས་ཏེ་ཐུན་གསུམ་དུ་རྔེ་ཏོག་སེར་པོས་མཆོད་ཅིང་ཟླ་བ་སེར་པོ་ལ་གནས་པའི་བསྒྲུབ་བྱ་ཁ་དོག་སེར་པོ་བསམས་ལ། བུམ་པ་སེར་པོའི་བདུད་རྩིས་ཆུས་དབང་བསྒུར་ཞིང་བཟླས་པ་བྱ་སྟེ། ཨོཾ་ཧྲཱིཿཥྚྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འམ། ཡང་ན། ཨོཾ་ཧྲཱིཿཥྚྀཿལྦི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་
[132a.6]ཕཊ་སྭཱ་ཧཱ། བོ་ཥཊ་ཆེ་གེ་མོ་པུཥྚི་ཀུ་རུ་བོ་ཥཊ། རྒྱས་པའི་ཆོ་གའོ། །གྲོ་གའམ་རས་ལ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བའམ་ཙནྡན་དམར་པོའམ། མིང་མེད་ཀྱི་ཁྲག་དང་བསྲེས་པས་འཁོར་ལོ་གཉིས་བྲིས་ཏེ། ཧོཿའི་ཡི་གེའི་བར་དུ་མིང་བཅུག་ལ། ནག་ནོག་ལ་སོགས་པ་ཁ་དོག་ངན་པ་སྤངས་པའི་
[132a.7]རྫ་ཕོར་ཁ་སྦྱར་དུ་མར་དང་སྦྲང་རྩིས་ཡང་དག་པར་བཀང་སྟེ་སྒུད་པ་དམར་པོས་བཅིངས་ལ་གཞག་གོ། །དེ་ནས་ཁ་ནུབ་ཏུ་བལྟས་ལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས། ཐུན་གསུམ་དུ་མེ་ཏོག་དམར་པོས་མཆོད་ཅིང་། ཟླ་བ་དམར་པོ་ལ་གནས་པའི་བསྒྲུབ་
[132b]
[132b.1]བྱ་ཁ་དོག་དམར་པོ་བསམས་ཏེ། རང་གི་ལུས་ལས། འོད་སྣའཕྲོས་པའི་འོད་ཟེར་ཀྱིས་རབ་ཏུ་བཀང་བས་ཤིན་ཏུ་མྱོས་པར་གྱུར་ཏེ། རྐང་པ་གཉིས་ཀྱི་མདུན་དུ་འགྱེལ་བར་བསམ་ཞིང་སྔགས་བཟླ་བར་བྱའོ། །གལ་ཏེ་དབང་དུ་མ་གྱུར་ན་མར་དང་སྦྲང་རྩི་སྤངས་པའི་འཁོར་ལོ་ཁོ་ན་སེང་
[132b.2]སྡེང་གསོལ་བ་དུད་པ་མེད་པའི་མེ་ལ་གདུང་བར་བྱའོ། །དེ་དག་གི་སྔགས་ནི། ཨོཾ་ཧྲཱིཿཥྚྲིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཧོཿཆེ་གེ་མོ་མ་མ་བ་ཤཾ་ཀུ་རུ་ཧོཿ ཨོཾ་ཧྲཱེིཿཥྚིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བོ་ཥཊ་ཆེ་གེ་མོ་བ་ཤ་མཱ་ན་ཡ་བོ་ཥཊ།དབང་གི་ཆོ་གའོ།། །།དུར་ཁྲོད་ཀྱི་རས་སམ་རཱ་ཛ་ས་ལས་བྱས་
[132b.3]པའི་རས་ལ་ཚོས་ཀྱི་ཁུ་བས་འཁོར་ལོ་གཉིས་མངོན་པར་བྲིས་ཏེ། ཡི་གེ་ཛའམ་ཏྲིཿའི་བར་དུ་བཅུག་པའི་མིང་གི་ཡི་གེ་བྲིས་ཏེ། རྫ་ཕོར་ཁ་སྦྱར་རམ་བུད་མེད་ཀྱི་ཐོད་པ་ཁ་སྦྱར་གྱི་བར་དུ་བཞག་ལ་གོས་དམར་པོས་གཏུམས་ཏེ་མེ་ཏོག་དམར་པོས་མཆོད་ཅིང་། །དགོངས་ཐུན་ཉི་མ་ལྟ་བུའི་
[132b.4]གཤིན་རྗེ་གཤེད་དམར་པོའི་སྐུ་ཞགས་པ་དང་ལྕགས་ཀྱུ་འཛིན་པ་བསམས་ལ། བསྒྲུབ་བྱའི་སྙིང་གར་ལྕགས་ཀྱུས་ཕུག་ཅིང་སྐེ་ནས་ཞགས་པས་བཅིངས་ལ་དྲངས་པར་བསམ། གལ་ཏེ་འོང་བར་མ་གྱུར་ན་དེ་ནས་སེང་སྡེང་གི་མེ་ལ་གདུང་བར་བྱའོ། །ཨོཾ་དྷཱིཿཥྚྲིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་
[132b.5]ཕཊ་ཕཊ་ཛཿདེ་བ་དཊྭཱཾ་ཨཱ་ཀཪྵ་ཡ་ཛཿ། རྐང་པ་དགུག་པའི་ཆོ་གའོ།། །།དུར་ཁྲོད་ཀྱི་རས་ལ་བ་བླའམ་ཡུང་བའི་ཁུ་བས་འཁོར་ལོ་གཉིས་མངོན་པར་ཛྲེས་ཏེ། ཡི་གེ་ལོ་གྱི་ཁོངས་སུ་བཅུག་པའི་བསྒྲུབ་བྱའི་མིང་བྲིས་ཏེ། རྫ་ཕོར་སེར་པོ་ཁ་སྦྱར་དུ་བཞག་ནས། རྫ་ཕོར་ལ་རེ་ཁཱ་གྲུ་བཞི་ས
[132b.6]བདུན་བྲིས་ཏེ། དེའི་སྟེང་དུ་རི་རབ་ལྕོག་ཆེན་པོ་བརྒྱད་དང་ལྡན་པ་ཡི་གེ་ཧཱུཾ་ནང་དུ་བཅུག་པ་ལྕོག་གི་སྟེང་དུ་སའི་དཀྱིལ་འཁོར་ལྂ་གྱིས་མཚན་པ། སྣ་ཚོགས་རྡོ་རྗེས་བསྐོར་བ་སྐུད་པ་སེར་པོས་བཅིངས་ཏེ། བདག་ཉིད་གཤིན་རྗེ་གཤེད་སེར་པོ་བསམས་ལ་བསྒྲུབ་བྱ་སེར་པོ་ཁ་ལྷོར་བལྟས་
[132b.7]ནས་སའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་འདུག་པ་ལ། གསེར་གྱི་རི་བདུན་དང་རི་བོ་མཆོག་རབ་ཀྱིས་མནན་ཅིང་། སའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་སྣ་ཚོགས་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་མནན་པར་བསམས་ཏེ་བཟླས་པ་བྱའོ། །ཨོཾ་ཧྲཱིཿཥྚཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ལོ་དེ་བ་དཏྟ་སྭ་སྠཱ་ན་སྟམྦྷ་ཡ་ལཾ།
[133a]
[133a.1]མནན་པའི་ཆོ་གའོ།། །།ངག་མནན་པར་འདོད་པས། དེ་བཞིན་དུ་མིང་ནང་དུ་བཅུག་པའི་འཁོར་ལོ་གཉིས་མངོན་པར་བྲིས་ཏེ། ལཾ་དེ་བ་དཏྟ་སྱ་ལ་ཐཱ་ཨཱ་རྂ་བྷ་ཀཱ་ར་ཡ་ཀྲྀ་ཏེ་ནི་ཝར་ཡ་ཏོ་བི་རཱུ་པ་ཀ་དེ་བ་དཏྟ་ཡཛྷ་དཏྟ་སུ་ཝཱཀ་སྟེ་བྷ་ནི་ཀུ་རུ་ལཾ། བཟླས་པ་བྱས་པས་མནན་
[133a.2]པར་བྱ་སྟེ། ངག་མནན་པའི་ཆོ་གའོ།། །།ལྐུགས་པར་འདོད་པས་དུར་ཁྲོད་ཀྱི་རས་ལ་འཁོར་ལོ་གཉིས་མངོན་པར་བྲིས་ཏེ། བཾ་དེ་བ་དཏྟ་གྱ་མུ་ཁཾ་བནྡྷ་ཡ་བཾ། ཞེས་པ་ནང་དུ་གཞུག །གཤིན་རྗེ་གཤེད་ཀྱི་སྤྱོར་བས་བསྒྲུབ་བྱ་ལུག་གི་སྙིང་དུ་རབ་ཏུ་གཞུག་ཅིང་། སའི་དཀྱིལ་
[133a.3]འཁོར་བཞིས་ཟ་མ་ཏོག་ལྟ་བུར་ཁ་སྦྱར་དུ་བྱས་ཏེ། རེངས་པའི་སྦྱོར་བའི་ཆོ་གས་འཁོར་ལོ་གཉིས་བྲི་བ་དང་། སྒོམ་པ་དང་མནན་པར་བྱས་ནས་བཟླས་པར་བྱའོ། །ཨོཾ་ཧྲཱིཿཥྚྲིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་བཾ་དེ་བ་དཏྟ་གྱ་མུ་ཁཾ་བནྡྷ་ཨ་མུ་ཤཾ་ཀུ་རུ་བཾ། ཡུལ་ཆོས་ལ་སོགས་པ་རྨོངས་པར་
[133a.4]འགྱུར་རོ།། །དུར་ཁྲོད་ཀྱི་རས་ལ་སྐེ་ཚེ་དང་ཚྭ་དང་དྲི་ཚ་བའི་མར་ཁུ་དང་། ནིམ་པའི་ལོ་མ་དང་། ད་དུ་རའི་ལོ་མའི་ཁུ་བ་དང་། རོ་བསྲེགས་པའི་སོལ་བ་དང་། རང་གི་སྡིགས་མཛུབ་ཀྱི་ཁྲག་གིས་སྣག་ཚ་བྱས་ལ་བྱ་རོག་གི་སྒྲོ་རྐང་གི་སྨྱུ་གུས་འཁོར་ལོ་གཉིས་མངོན་པར་བྲིས་ཏེ། ཡི་གེ་ཧཱུཾ་གི་
[133a.5]ནང་དུ་བསྒྲུབ་བྱའི་མིང་གཞུག །ཁ་ལྷོ་ཕྱོགས་སུ་བལྟས་པ་གཤིན་རྗེ་ཁྲོ་བོའི་གཟུགས་ཅན། ཞབས་གཡོན་བརྐྱང་བས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ། བཞིན་མི་སྡུག་ཅིང་མཆེ་བ་གཙིགས་པ། ཤིན་ཏུ་མི་བཟད་ཅིང་ཞལ་གྱི་ལྗགས་གློག་ལྟ་བུར་འགྱུ་བ། བསྐལ་པའི་མེ་ལྟ་
[133a.6]བུའི་འོད་ཟེར་ཅན་ཕྱག་མཚན་མཚོན་ཆ་སྣ་ཚོགས་འཕྱར་བ། ཆར་འབབ་པའི་སྤྲིན་ལྟ་བུ། ལྟོ་བ་ཆེ་ཞིང་དབུ་སྐྲ་དང་སྨ་ར་སེར་པོ་གྱེན་དུ་འབར་བ། མགྲིན་པའི་སྦུབས་ཆུ་འཛིན་གྱི་གློག་ལྟ་བུ་ཧཱུཾ་གིས་ཡོངས་སུ་གང་བར་བདག་ཉིད་རྣམ་པར་བསམས་ཏེ། མདུན་དུ་བསྒྲུབ་བྱ་གོས་དྲི་མ་ཅན་
[133a.7]ཧྲུལ་པོ་གྱོན་ཅིང་། ལུས་ཐམས་ཅད་ཐལ་བས་བྱུགས་ཤིང་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པ། སྤྱི་བོ་དང་མཚོག་མ་དང་། སྙིང་ག་དང་ལག་པའི་རྩ་བ་དང་པུས་མོ་རྣམས་ཀྱི་སྔགས་ཀྱི་ཆོ་གས་བྱས་པའི་གོས་དང་། སྲུང་བ་རྣམས་དང་ཕྲལ་ནས་དེའི་ལུས་ལ་གནས་པའི་ལྷ་རྣམས་
[133b]
[133b.1]དྲངས་ཤིང་བསྡུས་ཏེ། རང་གི་ལུས་ལ་རབ་ཏུ་བཅུག་པས། དེ་ནས་ཁང་པ་སྟོང་པ་ལྟ་བུར་བལྟས་ལ། ཁྲོ་བོའི་ཚུལ་རྣམ་པ་སྣ་ཚོགས། མཚོན་ཆ་རྣམ་པ་སྣ་ཚོགས་ཕྱག་ན་འཕྱར་བ་སྤྲུལ་ཏེ། བསྣུན་ཅིང་དུམ་བུ་བརྒྱ་སྟོང་དུ་བྱས་ནས། ཤ་དང་ཚིལ་བུ་དང་རུས་པ་རྣམས་ཟ་ཞིང་། ཁྲག་
[133b.2]ཀྱང་འཐུངས་ལ་བསྲེགས་ཤིང་ཐལ་བ་བྱས་ནས། མདུན་དུ་གཤིན་རྗེ་ཆར་འབེབས་པའི་སྤྲིན་གྱི་མདོག་ཅན་ལྟ་བུ་མ་ཧེ་ལ་གནས་པ། དབྱུག་ཏོ་དང་ཞགས་པ་འཛིན་བྱུང་ལྟོ་བ་ཆེ་བ། ཞལ་གདངས་ཤིང་མཆེ་བ་གཛིགས་པའི་གཟུགས་སུ་རྣམ་པར་བསམས་ཏེ། དེའི་སྙིང་གར་གནས་ཏེ་
[133b.3]དེས་ཟ་བར་བསམས་ལ། སྔགས་བགྲང་བར་བྱའོ། །དེ་ཉིད་ཁོ་ནའི་ཆོ་གས་འཁོར་ལོ་གཉིས་མངོན་པར་བྲིས་ཏེ། ཡི་གེ་ཧཱུཾ་དང་ཕཊ་ཀྱི་ནང་དུ་མིང་བཅུག་པས་དེ་བཞིན་ཁོ་ནའི་བསམ་གཏན་ལ་གནས་པས། བསྒྲུབ་བྱ་ལྷ་དང་བྲལ་ཞིང་ཁ་དྲེག་ཅན་མེའི་དཀྱིལ་འཁོར་ལ་གནས་ཤིང་། ཁྲོ་
[133b.4]བོའི་གཟུགས་མི་སྡུག་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་རལ་གྲི་དང་། མཚོན་ཤིང་དང་དགྲ་སྟ་དང་། མདུང་དང་།ཞགས་པ་དང་། འཁོར་ལོ་དང་། རྩེ་གསུམ་དང་། ལྕགས་ཐོ་ལ་སོགས་པའི་མཚོན་ཆ་རྡེག་པ་དང་། དུམ་བུ་བརྒྱ་རུ་བཅད་པར་བསམ་ཞིང་། བྱ་རོག་དང་འུག་པ་དང་།
[133b.5]བྱ་རྒོད་དང་། ཅེ་སྤྱང་དང་། སྲིན་པོ་དང་། མཁའ་འགྲོ་མ་ལ་སོགས་པ་སྣ་ཚོགས་ཀྱིས་ཟ་བར་བསམ་ཞིང་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཧྲཱིཿཥྚྲིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་དེ་བ་དཊྭཱཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། གསད་པའི་ཆོ་གའོ།། །།དེ་བཞིན་དུ་འཁོར་ལོ་བསྒྲུབ་བྱའི་མིང་ཕཊ་ཀྱི་ནང་དུ་བཅུག་པ་བྲིས་
[133b.6]ཏེ། ཐོད་པ་ཁ་སྦྱར་དུ་བཞག་ལ་སྒུད་པ་སྔོན་པོས་དཀྲིས་ཏེ་ཉི་མ་ཕྱེད་ཀྱི་རྡུས་སུ་དུར་ཁྲོད་དུ་དོང་བྲུས་ལ་བཅུག་སྟེ། གཤིན་རྗེ་གཤེད་ཀྱི་སྦྱོར་བ་དང་ལྡན་པས་བསྒྲུབ་བྱ་གཉིས་རྟ་དང་མ་ཧེ་ལ་ཞོན་བྱུང་། ལག་ན་མཚོན་ཆ་འཕྱར་བ། རྡོ་རྗེ་ཁྲོ་བོའི་ཚོགས་དང་བཅས་པས་གཉིས་ཀ་གནས་
[133b.7]པར་སྤྲུལ་ཏེ་འཐབ་མོ་བྱེད་པར་བསམ་ཞིང་སྔགས་བཟླས་ཏེ། ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་དེ་བ་དཊྭཱཾ་ཡ་པྟ་དཏྟ་བི་དེ་ཤ་ཡ་ཕཊ། སྡང་བ་རྣམ་པར་དབྱེ་བའི་ཆོ་གའོ་།། །།འཁོར་ལོ་དེ་ཉིད་ཐོད་པ་གཉིས་སུ་ཡི་གེ་ཧཱུཾ་ཕཊ་ཕཊ་ཀྱི་ཁོངས་སུ་བཅུག་པ་བྲིས་ལ་ཐོད་པ་ཁ་སྦྱར་བྱས་ནས་
[134a]
[134a.1]སྐུད་པ་ནག་པོས་དཀྲིས་ཏེ་དུར་ཁྲོད་དུ་སྦས་ལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྦྱོར་བ་དང་ལྡན་པའི་མདུན་དུ་ཡོ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དེའི་ཐོག་ཏུ་རྔ་མོ། དེའི་ཐོག་ཏུ་བསྒྲུབ་བྱའི་རྣམ་པ་སྔོན་པོ་བསམས་ཏེ། རྡོ་རྗེ་ཁྲོ་བོའི་བྲབ་ཅིང་ལྷོ་ཕྱོགས་སུ་འགྲོ་བར་བསམས་ལ་སྒོད་
[134a.2]པར་འགྱུར་རོ། །ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་དེ་བ་དཏྟ་ཨུཙྪ་ཊ་ཡ་ཕཊ་ཕཊ། བསྐྲད་པའི་ཆོ་གའོ།། །།ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་མཐར་བྱེད་ནི་ཤིན་ཏུ་དམར་བ། སྦྱོར་བ་ནི་དུར་བྲོད་ཀྱི་ཐལ་བ་དང་། དུག་དང་། ཚྭ་དང་། སྐེ་ཚེ་དང་། ཆུ་ཚ་བས་དུར་ཁྲོད་ཀྱི་རས་ལ་འཁོར་ལོ་གཉིས་གཏོར་
[134a.3]མའི་ཆོ་ག་བསྟན་ཞིང་གསུངས་པ་དང་། ཟླ་བ་ཟླ་བའི་ཚེས་བཅུ་བཞི་ལ་ཤ་ལྔ་དང་། བདུད་རྩི་ལྔས་བཟླས་པའི་ཡུལ་ལ་བསྒུས་ཤིང་ལྡན་པར་བྱས་ན། ཤིན་ཏུ་གདུང་བར་བྱེད་པའི་མཆོག །ཁྲི་ཕྲག་གཅིག་གིས་འབྱུང་པོ་རྣམས། །སྟོང་ཕྲག་གཅིག་གིས་མཁའ་འགྲོ་དང་། །ཡི་
[134a.4]དྭགས་ཚོགས་རྣམས་གསོད་པར་བྱེད། །བཟླས་པ་འབུམ་གྱིས་རྣལ་འབྱོར་བདག།ལས་རྣམས་ཐམས་ཅད་འདི་ཡིས་བྱེད། །བཟླས་པ་བྱེ་བས་འགྲུབ་པར་འགྱུར། །བྱེ་བ་ལྔ་ཡིས་སྨོས་ཅི་དགོས། །སློང་མོ་ཟ་ཞིང་མི་བཟླས་ཏེ། །མ་བསླངས་པ་ཡང་ཆགས་མི་བྱ། །དམ་ཚིག་
[134a.5]རྟག་ཏུ་བརྟན་བྱ་ཞིང་། །རྣལ་འབྱོར་ཆེན་པོ་སྔགས་བཟླའོ། །རྣལ་འབྱོར་རིག་པའི་སེམས་ཅན་ཀུན། །བྱམས་པའི་སེམས་ནི་རྟག་ཏུ་བྱ། །ཉིན་རེ་ཞིང་ངམ་ཟླ་རེ་དང་། །ལོ་རེ་བཞིན་དུ་རྟག་པ་རུ། །དོདདབྱུ་གུ་དྲུག་ཅུ་རྩ་བཞི་གཏོང་། །གཏོར་མ་དྲུག་ཅུ་རྩ་བཞི་འབུལ། །བགེགས་
[134a.6]རྣམས་ཐམས་ཅད་ཞི་བ་དང་། །བསོད་ནམས་ཡང་ནི་འཕེལ་བའི་ཕྱིར། །དེ་ལས་འདིར་ནི་འབྱུང་པོ་ཡི། །གཏོར་མའི་ཆོ་ག་བསྟན་པར་བྱ། །དྲི་ཆེན་དྲི་ཆུ་བསྲེས་པའི་ཆུས། །མཎྜལ་གྲུ་གསུམ་བྱས་ནས་ནི། །གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་གནས། །ཕྱོགས་སྐྱོང་རྣམས་
[134a.7]ནི་ཡང་དག་དགུག །སྔགས་ནི་འདི་ཡིས་དགུག་པར་བྱ། །སྔགས་ནི། ཨོཾ་ཨིནྡྲ་ཡ་ཧྲཱིཿ ཡ་མཱ་ཡཥྚྲྀཿབ་རུ་ཎ་ཡ་བི། ཀུ་བེ་རཱ་ཡ་ཀྲྀ། ཡཱི་ཤ་ནཱ་ཡ་ཏ། ཨསྣེ་ཡེ་ཨ། ནཻ་རྀ་ཏ་ཡེ་ན། བ་ཡ་བེ་ན། ཙཎྜ་ཡ་ཧཱུཾ། ཨཱརྐ་ཡ་ཧཱུཾ། བྲདྨ་བེེ་ཕཊ། བ་སུ་དྷ་ར་ཡེ་ཕཊ། བེ་མ་ཙི་ཏྲ་
[134b]
[134b.1]ཎི་སྭཱ། སརྦ་བྱུ་ཏེ་བྷྱོ་ཧཱ། ཏཱི་ཏཱི་ཏཱི། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཕེ་ཕེ་ཕེ། སྭཱ་ཧཱ། ཇེས་པ་འདིས་རྟག་ཏུ་བཟའ་བ་ཇི་སྙེད་པ་དང་བཏུང་བ་ཇི་སྙེད་པ་ཐམས་ཅད་ཀྱི་ཕུད་གཤིན་རྗེ་གཤེད་ལ་དབུལ་བར་བྱའོ། །དེ་རྣམས་འདིས་མཉེས་པར་བྱ་ཞིང་བཟོད་པར་གསོལ་ནས་ཇི་ལྟར་བདེ་བར་གཤེགས་སུ་
[134b.2]གསོལ། །བདག་གིས་བསོད་ནམས་ཇི་སྙེད་གང་བསགས་འདི་ཡིས་འཇིག་རྟེན་རྣམས། །མ་ལུས་མྱ་ངན་རྣམས་བཅོམ་དེ་ནི་བྱང་ཆུབ་སྒོད་གྱུར་ཏེ། །བདག་དང་འགྲོ་བ་རྣམས་ཀྱང་བྱང་ཆུབ་ལམ་ལ་ངེས་སྦྱར་ནས། །དོན་དམ་བདེ་བས་ལེགས་ལྡན་སངས་རྒྱས་སྒུ་ནི་ཐོབ་པར་ཤོག །
[134b.3]སྟོན་ཀའི་ཟླ་བ་ལྟ་བུ་ཡི། །གྲུབ་པའི་སྒྲུབ་ཐབས་ངེས་པ་ནི། །སེམས་ཅན་རྣམས་ལ་ཕན་ཕྱིར་དུ། །གནས་བརྟན་བྱང་ཆུབ་སྙིང་པོས་མཛད། །དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་ལས་ཚོགས་ཀྱི་འཁོར་ལོའི་དེ་ཁོ་ན་ཉིད་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ་སྒྲུབ་པའི་ཐབས་རྫོགས་སོ།། །།པཎྜི་
[134b.4]ཏ་རྡོ་རྗེ་གདན་པ་ནིསྐ་ལོ་ཀའི་ཞལ་སྔ་ནས། དཔྱལ་ལོ་ཙཱ་བ་དཔལ་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བའོ།། །།