[རྒྱུད་འགྲེལ། ཚི 257a.3]{D049_རྒྱུད།_ཚི_༠༩༩༠}༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མཎྜ་ལ་བི་དྷི་ནཱ་
[257a.4]མ། བོད་སྐད་དུ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བ་རྣམས་ནི་མ་རིག་མུན་པས་བསྒྲིབས་ཤིང་རྐྱེན་གྱི་རི་བོས་ནོན་པ་རྣམས། །གསལ་བའི་ཡེ་ཤེས་ནུབ་ཅིང་འཁོར་བའི་འདམ་དུ་
[257a.5]བྱིང་། །དེ་འདྲའི་འགྲོ་བ་མང་པོ་ཡིད་ཀྱིས་མངོན་སུམ་མཐོང་། །འགྲོ་བ་དེ་དག་ས་བོན་གནས་དང་རྩོལ་རྐྱེན་གྱིས། །སྡུག་བསྔལ་མང་པོ་སྤྱོད་ཅིང་གདུག་པས་ཟིན་གྱུར་པ། །དེ་ལས་ཐར་པའི་ཐབས་དག་གཞན་གྱིས་མི་ནུས་ཏེ། །སྲིད་འཇོམས་སྡུག་བསྔལ་ཐལ་མཛད་དཔུགས་ཚ་
[257a.6]མི་ཤིགས་འཛིན། །གདུག་པའི་ནད་རྣམས་མ་ལུས་ཐར་མཛད་སྙིང་རྗེས་ཁྲོས། །འཇིགས་བྱེད་ཁྲོ་རྒྱལ་རྔམ་པའི་གཙོ་ལ་དངོས་པོ་ཀུན་གྱིས་འདུད། །དེ་ལ་རྟག་ཏུ་མོས་ཤིང་དང་བས་མངོན་སུམ་སྣང་བར་མཛད། །ཇི་སྲིད་མཉེས་བྱས་ལྷག་པའི་ལྷ་ཡིས་གནང་བ་བྱིན། །རང་ཉམས་མྱོང་
[257a.7]ལ་གདུག་པ་འདུལ་ལ་དབང་བསྐུར་གཅེས། །དེ་དབང་བསྐུར་ཕྱིར་འཁོར་ལོ་ཆེན་པོའི་ཆོ་ག་དྲན། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་མདུན། །སློབ་མ་སྣོད་དང་ལྡན་པ་ཡིས། །མཎྜལ་ཟླུམ་པོ་ཁྲུ་གང་ཚད། །བྱི་དོར་ལེགས་བྱས་མེ་ཏོག་དགྲམ། །མཁའ་འགྲོ་མ་ཡི་གཏོར་མ་བཤམ། །སྣོད་ལྡན་
[257b]
[257b.1]སྤྱོད་ལམ་ལེགས་བྱས་ཏེ། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ནི། །དུས་འདི་ཉིད་ནས་བཟུང་ནས་ནི། །སྙིང་པོ་བྱང་ཆུབ་ཐོབ་ཀྱི་བར། །བླ་མ་དམ་པར་གསོལ་འདེབས་ཀྱིས། །བདག་གི་བླ་མ་མཛད་དུ་གསོལ། །སེམས་ཅན་མ་བརྒལ་བསྒྲལ་བ་དང་། །
[257b.2]མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང་། །དབུགས་མ་ཕྱུང་བ་དབུགས་ཕྱུང་དང་། །མྱ་ངན་མི་འདའ་བཟླ་བ་དང་། །རྫོགས་པའི་སངས་རྒྱས་བསྒྲུབ་པ་དང་། །བླ་མར་ཞུ་བར་ཁྱོད་སྤྲོའམ། །སློབ་དཔོན་གནང་བ་བྱིན་ནས་ནི། །སློབ་མས་ཅི་འབྱོར་བས་མཆོད་ནས། །དགོས་པ་ཐམས་ཅད་དྲི་བར་བྱ། །ལུང་
[257b.3]རྣམས་ཕོག་ལ་བསྙེན་པ་བྱ། །ཐིམ་ནས་སྡིག་པ་སྦྱང་བའི་ཕྱིར། །ཞི་བའི་སྦྱིན་སྲེག་བདུན་བྱས་ཏེ། །བར་ཆད་བསལ་ཕྱིར་གཏོར་མ་གཏང་། །ཚོགས་བསགས་ཕྱིར་ནི་མཆོད་པ་བཤམ། །མཁའ་འགྲོ་མ་ལ་གཏོར་མ་གཏང་། །དེ་ནས་གོང་མའི་མཎྜལ་དེ། །བྱི་དོར་ལེགས་བྱས་མེ་ཏོག་དགྲམ། །
[257b.4]སྤྱོད་ལམ་ལེགས་བྱས་མཆོད་པ་དབུལ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་དང་། །དཀྱིལ་འཁོར་གསང་བའི་ལྷ་ཚོགས་དང་། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ། །སྒོ་གསུམ་དང་བས་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །མཆོད་པ་བླ་ན་མེད་པས་
[257b.5]མཆོད། །འཁོར་བ་ཐོག་མ་མེད་པ་ནས། །མཚམས་མེད་ལྔ་དང་ཉེ་བ་ལྔ། །མི་དགེ་བཅུ་དང་ལྕི་བ་བརྒྱད། །ཁ་ན་མ་ཐོ་ལ་སོགས་པ། །འཕགས་པའི་ཚོགས་ལ་སོ་སོར་བཤགས། །རྐང་གཉིས་གཙོ་བོ་སངས་རྒྱས་དང་། །འདོད་ཆགས་བྲལ་བའི་ཆོས་རྣམས་དང་། །ཚོགས་
[257b.6]ཀྱི་གཞིར་གྱུར་དགེ་འདུན་ལ། །དང་བའི་སེམས་ཀྱིས་སྐྱབས་སུ་མཆི། །ཕྱོགས་བཅུ་མཐའ་ཡས་ཞིང་རྣམས་ན། །མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས། །རིང་པོ་མ་ལོན་ཐམས་ཅད་ལ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུར། །ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་པར། །མྱ་
[257b.7]ངན་མི་འདའ་གསོལ་བ་གདབ། །འཇིག་རྟེན་དགེ་བཅུ་ཇི་སྙེད་པ། །ཉན་ཐོས་རང་རྒྱལ་དགེ་སོགས་བཅས། །སངས་རྒྱས་སྲས་བཅས་འགྲོ་དོན་མཛད། །དེ་དག་ལ་ནི་ཡི་རང་ངོ་། །དགེ་བཅུ་ཇི་སྙེད་སྤྱོད་པ་དང་། །བསྡུ་བའི་དངོས་པོ་བཞི་དང་ནི། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ལ་སོགས། །
[258a]
[258a.1]བྱང་ཆུབ་ཆེན་པོར་བསྔོ་བར་བགྱི། །བདག་གི་ལུས་འདི་ཇི་སྲིད་དུ། །ལེན་པ་རྡོ་རྗེ་སློབ་དཔོན་དང་། །འཁོར་ལོ་ཆེན་པོའི་ལྷ་ཚོགས་དང་། །སངས་རྒྱས་སྲས་དང་བཅས་པ་ལ། །ངག་ཡིད་དང་བས་དབུལ་བར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་རང་བཞིན་ཅན། །
[258a.2]སེམས་ཅན་ཀུན་ལ་ཁྱབ་པར་གནས། །མ་རྟོགས་འཁོར་བར་འཁྱམས་པ་རྣམས། །དེ་དག་དོན་དུ་སེམས་བསྐྱེད་དོ། །དུས་གསུམ་སངས་རྒྱས་སྲས་བཅས་པའི། །བསླབ་དང་སློབ་པར་གྱུར་བ་ཡིས། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་དང་། །སྡོམ་པའི་ཚུལ་ཁྲིམས་
[258a.3]ལྡན་པ་དང་། །དགེ་བའི་ཆོས་སྡུད་ཚུལ་ཁྲིམས་དག །ཡང་དག་བླངས་ཏེ་གནས་བགྱིད་དོ། །དུས་འདི་ཉིད་ནས་བཟུང་ནས་ནི། །འཁོར་བའི་ཉེས་པས་མ་གོས་པར། །མཆོད་པ་ཀུན་དང་ལྡན་པར་ནི། །དུས་ཀུན་དུ་ནི་ལགས་པར་ནོས། །སྡིག་སྒྲིབ་སྦྱང་ཕྱིར་སློབ་མ་ནི། །མང་
[258a.4]པོར་སློབ་མ་ཟློས་སུ་གཞུག །ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །ཏིང་ངེ་འཛིན་ནི་གསུམ་བསྒོམས་ཏེ། །མཆོད་པ་དང་ནི་གཏོར་མ་བཤམ། །ས་ཡི་བདག་པོ་རྒྱས་པར་མཆོད། །སྣང་དང་མི་སྣང་ས་བདག་ལ། །ས་བླང་བ་ཡི་གསོལ་བ་གདབ། །བྱིན་ནམ་
[258a.5]མ་བྱིན་རྟགས་ཀྱིས་བརྟག །ལས་དང་སྔགས་དང་སྦྱིན་སྲེག་དང་། །མཚན་མ་མེད་པས་སྦྱར་བའོ། །བློ་དང་ལྷ་ཡིས་ས་གཟུང་ངོ་། །ལྟོ་འཕྱེ་བརྟགས་ལ་ས་བརྐོ་སྟེ། །སྟེགས་བུ་བྱི་དོར་ལེགས་བྱས་ལ། །རྣལ་འབྱོར་ལུས་ཀྱི་ཁྲུ་གང་ཚད། །འཕང་དུ་ཁྲུ་གང་ཚད་དང་སྦྱར། །
[258a.6]གསེར་རམ་དངུལ་ལམ་འཇིམ་པ་ལས། །བྱས་པའི་བུམ་པ་བཅུའམ་དྲུག །བཙལ་ཏེ་ལེགས་པར་བཀྲུས་པ་དང་། །དྲི་ཞིམ་བསྒོ་ཞིང་དཀར་པོར་བྱའོ། །དེ་ནས་བུམ་པའི་ནང་དུ་ནི། །ཀཎྜ་ཀ་རི་བྲྀ་ཧ་ཏི། །ཤན་ཏཱ་ཀ་ནི་དཎྜོ་ཏཱ་ལ་དང་། །ཏིག་ཏའི་མེ་ཏོག་སྨན་ལྔར་བླུགས། །
[258a.7]འབྲས་དང་སོ་བ་སྲན་ཏ་ཀ །ནས་དང་གྲོ་དང་ཏིལ་དང་ནི། །འབྲུ་སྣ་བུམ་པའི་ནང་དུ་བླུགས། །གསེར་དང་དངུལ་དང་བྱེ་རུ་དང་། །མུ་ཏིག་མན་ཤེལ་རིན་ཆེན་ལྔ། །བུམ་པའི་ནང་དུ་བླུགས་པར་བྱ། །བུ་རམ་སྦྲང་རྩི་ལན་ཚྭ་དང་། །མར་དཀར་ཏིལ་གྱི་མར་དང་ལྔ། །བུམ་པའི་
[258b]
[258b.1]ནང་དུ་བླུགས་པར་བྱའོ། །འོ་མ་ཆུ་ཡིས་སྦྱངས་པ་ཡང་། །བུམ་པའི་ནང་དུ་བླུགས་ལ་གཞག །དེ་དག་ཐམས་ཅད་བླུགས་པ་ལ། །གཟུངས་ཀྱི་ཕྲེང་བ་བཟླས་པར་བྱའོ། །ཁ་ཚར་མ་ཉམས་རས་ཡུག་གིས། །བུམ་པའི་མགུལ་བ་བཅིངས་ཏེ་གཞག །དེ་ནས་སྟེགས་བུ་
[258b.2]གྲུ་བཞིའི་སྟེང་། །མཎྜལ་ཟླུམ་པོ་ལྔ་བྱས་ཏེ། །དབུས་ཀྱི་མཎྜལ་མཐིང་ག་ལ། །ཤར་དང་ལྷོ་དང་ནུབ་དང་བྱང་། །དཀར་དང་སེར་དང་དམར་དང་ལྗང་། །ཁ་དོག་ཚོན་གྱིས་བསྒྱུར་ལ་གཞག །གཙོ་བོའི་བུམ་པ་དབུས་སུ་གཞག །འཁོར་གྱི་བུམ་པ་ཕྱོགས་མཚམས་དང་། །ལས་
[258b.3]ཀྱི་བུམ་པ་བྱང་ཤར་མཚམས། །བུམ་པ་མི་དམིགས་སྟོང་པ་ལས། །ཐིག་ལེ་དཀར་པོ་བཾ་དུ་གྱུར། །དེ་གྱུར་བདུད་རྩིས་བཀང་བ་ཡི། །རིན་པོ་ཆེ་ཡི་བུམ་པར་བསམ། །དེ་ཡི་སྟེང་དུ་སུཾ་ལས་ནི། །རིན་ཆེན་སྣ་བཞིའི་རི་རབ་བསམ། །སྟེང་དུ་སྤྲིན་སྒྲ་བསྣོལ་མ་ལས། །སྣ་
[258b.4]ཚོགས་རྡོ་རྗེ་བསམ་པར་བྱ། །དེ་ཡི་ལྟེ་བར་པཾ་ལས་ནི། །པདྨ་འདབ་བརྒྱད་གེ་སར་བཅས། །པདྨའི་ལྟེ་བའི་བྷྲཱུཾ་ལས་ནི། །གཞལ་ཡས་ཁང་ནི་མཛེས་པར་བསམ། །དེ་ཡི་ནང་དུ་པཾ་ལས་ནི། །ཆུ་སྐྱེས་པདྨ་གེ་སར་བཅས། །དམ་ཚིག་འཁོར་ལོ་བསྐྱེད་པར་བྱ། །དེ་ནས་ཡེ་
[258b.5]ཤེས་འཁོར་ལོ་ནི། །ཏིང་ངེ་འཛིན་གྱིས་སྤྱན་དྲངས་ནས། །ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ། །མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བ་ཡིས། །མཆོད་པ་ལྔ་ནི་ཕུལ་ལ་གཞག །ཕྲེང་བའི་སྔགས་
[258b.6]ནི་རྩ་གཅིག་བཟླས། །དེ་ནས་བུམ་པའི་སྙིང་པོ་ནི། །འབུམ་ཚོ་གཅིག་ནི་བསྙེན་པ་དབུལ། །དུས་དང་གྲངས་དང་མཚན་མ་ཡིས། །ཐུན་མཚམས་སྦྱོར་བ་རེ་རེ་ལ། །གཙོ་བོའི་བསྙེན་པ་བརྒྱ་རུ་དབུལ། །འཁོར་ལ་ལྔ་བཅུ་རིམ་གྱིས་དབུལ། །ཚོན་སྣ་ལྔ་ཡི་
[258b.7]སྐུད་པ་ཡིས། །གཙོ་བོའི་བུམ་པའི་མགུལ་ནས་བཅིང་། །གཟུངས་ཐག་སློབ་དཔོན་ལག་ཏུ་གཟུང་། །བུམ་པ་ཆོས་ཉིད་ངང་དུ་བསམ། །སྔགས་ནི་ཡེ་ཤེས་ཆུ་རྒྱུན་ནོ། །མཆོད་པ་གཏོར་མ་ཅི་རིགས་བཤམ། །མཆོད་དང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནས། །ཡང་
[259a]
[259a.1]དང་ཡང་དུ་བརྟན་པོར་བྱ། །དཀྱིལ་འཁོར་གཙོ་བོ་བསྐྱེད་པ་ནི། །སྦྱོར་བ་དང་པོའི་ཏིང་ངེ་འཛིན། །སྟོང་པ་ཉིད་ནི་བསྒོམ་པའོ། །དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ཏིང་ངེ་འཛིན། །ལྷ་བསྐྱེད་གསལ་བར་བསྒོམ་པའོ། །ལས་རྒྱལ་མཆོག་གི་ཏིང་
[259a.2]ངེ་འཛིན། །ཡེ་ཤེས་ལྷ་ལ་མཆོད་པ་ནས། །དབང་བསྐུར་ཡན་ཆད་བསྒོམ་པའོ། །སྐད་ཅིག་མ་ཡི་ཏིང་འཛིན་གྱིས། །མིག་ཏུ་མ་དང་ཊ་ལས་ནི། །ཉི་མ་ཟླ་བ་བསམ་པར་བྱའོ། །ལྷ་ཡི་དཀྱིལ་འཁོར་མཁའ་ལ་གདེག །སྔགས་ནི་བཟླས་ཤིང་གསལ་བར་
[259a.3]བསྒོམས། །སྐད་ཅིག་མ་ཡི་ཏིང་འཛིན་གྱིས། །ཕྱག་ན་རྡོ་རྗེ་ཕྱག་གཉིས་པ། །མུན་ནག་ཆེན་པོའི་སེར་སྤྲིན་འདྲ། །མདོག་ལྟར་འདུག་པ་ང་རོ་ཅན། །ཞེ་སྡང་མེ་ལྟར་འབར་བ་བསྒོམ། །རྡོ་རྗེའི་ལྟ་སྟངས་བགེགས་བསྐྲད་དོ། །ཧཱུཾ་ལུས་ངག་སེམས་ལ་གནས་པའི་
[259a.4]བགེགས། །བགེགས་ཀྱི་ཚོགས་ཀུན་ང་ལ་ཉོན། །ང་ནི་དཔལ་ལྡན་རྡོ་རྗེའི་སྟོབས། །བཀའ་ཡི་འཁོར་ལོ་རབ་སྦྱོར་བས། །ང་ཡི་བཀའ་ལས་སུ་འདའ་བ། །སྐུ་གསུང་ལས་བྱུང་དགས་པར་བྱ། །གལ་ཏེ་དམ་ཚིག་ལས་འདས་ན། །ཞིག་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །
[259a.5]གདོན་གྱི་རིགས་སུ་གཏོགས་པ་རྣམས། །མི་དང་མི་མིན་འབྱུང་པོའི་ཚོགས། །འདི་རུ་མ་གནས་གཞན་དུ་དེངས། །སུཾ་བྷ་ནི་ཡི་སྔགས་བཟླས་ཤིང་། །བྱང་ཤར་མཚམས་ནས་བསྐོར་བར་བྱ། །གོམ་སྟབས་བརྒྱད་པའི་གར་བྱས་ཏེ། །ལག་པ་བསྐྱོད་དང་རྐང་པ་བསྐྱོད། །
[259a.6]སྨིན་མ་བསྐྱོད་དང་རབ་འདེགས་དང་། །ཅུང་ཟད་ངོ་ཚའི་ཟུར་མིག་དང་། །བརླ་རྒྱས་སྟན་ལ་འདུག་པ་དང་། །ཁ་ཡི་པདྨ་འཛུམ་དང་བཅས། །ཅུང་ཟད་དམར་བའི་མཆེ་བ་འཆང་། །ཀུནྡ་ལྟར་དཀར་ཕྲེང་བ་དང་། །སྐད་ཅིག་མ་ཡི་ཏིང་འཛིན་གྱིས། །ར་བ་དྲ་བར་གྱུར་
[259a.7]པའོ། །སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ལས། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དབང་དུ་གྱུར། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཇི་ལྟར་བདུད་སྡེ་བཅོམ་པ་ལྟར། །དེ་བཞིན་དུ་ནི་བདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱ་སྟེ་དཀྱིལ་
[259b]
[259b.1]འཁོར་བྲི། །ལྷ་མོ་ས་ལ་ཐིམ་པར་བསམ། །བདག་ཉིད་ཕྱག་ན་རྡོ་རྗེ་ཡི། །ང་རྒྱལ་ཅན་དང་ཆ་ལུགས་བཅས། །དཔྲལ་བར་དྲི་ཡིས་ཐིག་ལེ་བྱ། །མཆོད་རྫས་བཀྲམ་ལ་བྱིན་གྱིས་བརླབ། །སྤྲོ་བ་བསྐྱེད་པའི་ཚིགས་བཅད་བརྗོད། །ལྷ་ཡི་ང་རྒྱལ་བྱས་པ་ཡིས། །
[259b.2]ལུས་པོས་ཕྱོགས་བཅུ་སྐོར་གྱིས་བསྐོར། །སྤོས་དང་དྲིལ་བུ་ལག་ཏུ་ཐོགས། །མ་ལུས་ཕྱོགས་ན་བཞུགས་པ་ཡི། །དཔའ་བོ་རྣལ་འབྱོར་དགོངས་སུ་གསོལ། །བདག་ནི་མིང་འདི་ཞེས་བགྱི་བས། །རྡོ་རྗེ་ཅན་གྱི་དཀྱིལ་འཁོར་འདྲི། །དིང་འདིར་ཐམས་ཅད་
[259b.3]ཀུན་གཤེགས་ཤིག །དངོས་གྲུབ་འདིར་ནི་སྩལ་དུ་གསོལ། །སྟེགས་བུ་ཆེན་པོའི་དབུས་གནས་ཏེ། །ཡང་ན་དེ་ན་གནས་པར་བསམ། །གྲུབ་པའི་གྲོགས་མཆོག་མཁས་པ་ཡིས། །ལྷ་མོ་བཞི་ཡི་ཏིང་འཛིན་ཞུགས། །ཚུལ་བཞིན་དང་ནི་ལྡན་པ་ཡིས། །ཕྱོགས་
[259b.4]བཞི་ནས་ནི་གསོལ་བ་གདབ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཆོས་ཀུན་བདག་མེད་པ་ཡི་དངོས། །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚན་མིན་ཐམས་ཅད་རྣམ་པར་སྤངས། །ཀུན་དུ་བཟང་པོ་སྐུ་
[259b.5]ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ཞི་བའི་མཆོག་ནི་ཆོས་ལས་བྱུང་། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། །ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །སེམས་དཔའ་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་
[259b.6]དག་ཅིང་དྲི་མ་མེད། །ཀུན་བཟང་ཐུགས་ཀྱི་འཁོར་ལོས་སྒྱུར། །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །དེ་ཡིས་དྲི་ཡི་ཐིག་ལེ་ནི། །སྟེགས་བུའི་སྟེང་དུ་དགུག་བྱ་སྟེ། །དབུས་སུ་མཎྜལ་གྲུ་བཞི་པ། །ཕྱོགས་མཚམས་རྣམས་སུ་ཟླུམ་པོར་བྱའོ། །དེ་ཡི་སྟེང་
[259b.7]དུ་སྐད་ཅིག་མས། །མཁའ་ལ་བཏེག་པའི་འཁོར་ལོ་རྣམས། །ཕབ་ལ་གདན་དུ་དབུལ་བར་བྱའོ། །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ། །ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །གྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ། །མཆོད་
[260a]
[260a.1]པ་རྣམས་ཀྱིས་ལེགས་པར་མཆོད། །བསྙེན་པ་རྫོགས་པའི་བུམ་པ་ལ། །བྱིན་གྱིས་བརླབ་ལ་སོགས་པ་ནས། །མཆོད་པ་ཡན་ཆད་རྫོགས་པར་བྱའོ། །དྲི་ཡི་ཐིག་ལེ་རེ་རེ་ལ། །རང་རང་བུམ་པ་དགོད་པར་བྱ། །མཆོད་པའི་རྫས་རྣམས་ཐམས་ཅད་
[260a.2]ལ། །བསང་གཏོར་བྱས་ལ་དངོས་གྲུབ་ཀྱི། །རྫས་སུ་གསོལ་བ་བཏབ་ལ་གཞག །སྔར་གྱི་སྟེགས་བུ་ཡོལ་བས་གཅད། །སློབ་དཔོན་ཡོལ་བའི་ནང་འདུག་ལ། །སློབ་མ་ཁྲུས་བྱས་སྤྱོད་ལམ་མཛེས། །དགའ་ཆེན་ཁྱོད་ལ་བདག་སྟོན་ཏོ། །སློབ་དཔོན་ཁྱོད་ནི་
[260a.3]དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པའི། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ནི་སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་གསོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དེ་ནི་བདག་ལ་གསོལ། །ཐར་པ་ཆེན་པོའི་
[260a.4]གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། །བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །གསང་སྔགས་སྤྱོད་ལམ་ཆེན་པོ་དག །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །དུས་གསུམ་འབྱུང་བའི་སངས་རྒྱས་རྣམས། །སྐུ་
[260a.5]གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་གསང་སྔགས་འདི་བསྒོམས་པས། །དཔའ་བོ་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པའི་མཚན་མ་བརྙེས། །གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་
[260a.6]དེ་དག་དེ་ཡིས་བཅོམ། །འཇིག་རྟེན་རྗེས་འཇུག་པར་རྟོགས་ནས། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །མདུན་དུ་མཎྜལ་ཟླུམ་པོ་ནི། །ལེགས་བྱས་མེ་ཏོག་ཚོམ་བུ་
[260a.7]དགྲམ། །མཆོད་པ་རྣམས་ཀྱིས་ལེགས་པར་མཆོད། །སྔོན་དུ་འགྲོ་བའི་ཆོ་ག་རྣམས། །བྱ་ཞིང་སེམས་ནི་གནས་པར་བྱའོ། །སློབ་མ་མི་དམིགས་སྟོང་པ་ལས། །ལྷ་ཡི་ང་རྒྱལ་བྱས་པ་ལས། །དཔྲལ་བ་སྙིང་ག་མགྲིན་པ་རུ། །དྲི་ཡི་ཐིག་ལེ་གསུམ་བྱ་སྟེ། །སློབ་
[260b]
[260b.1]དཔོན་ཐུགས་ཀའི་ས་བོན་ལས། །སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་སྤྲོ། །ཕྱག་མཚན་གསུམ་དུ་གྱུར་པ་ལས། །རྡོ་རྗེ་སློབ་མའི་མདུན་ལོགས་སུ། །མཎྜལ་ཟླུམ་པོ་རེ་རེ་བྱ། །མེ་ཏོག་ཚོམ་བུ་དགྲམ་པར་བྱ། །བསང་གཏོར་བྱ་ཞིང་མཆོད་པ་དབུལ། །དེང་ནས་བཟུང་ནས་བུ་ཁྱོད་
[260b.2]ཀྱིས། །འཁོར་བའི་ཉེས་པས་མ་ཕོག་པས། །མཆོད་པ་ཀུན་དང་ལྡན་པར་ནི། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དེ་ནས་རྡོ་རྗེ་སློབ་མས་མདུན། །མཎྜལ་བྱས་ཏེ་མེ་ཏོག་དགྲམ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །སོ་ཤིང་སོར་ནི་བརྒྱད་པ་ལས། །ཕྲེང་བའི་སྔགས་
[260b.3]ནི་ལན་གསུམ་བཟླས། །སློབ་མ་ལ་ནི་སྦྱིན་པར་བྱ། །ཁ་ནི་ཕྱིར་བལྟས་སོ་ཤིང་བཅའ། །མཎྜལ་ཕྱོགས་སུ་སོ་ཤིང་དོར། །ལྟས་ཀྱི་རིམ་པ་བརྟག་པ་དང་། །སྤྲོ་བ་བསྐྱེད་པའི་ཚིག་བརྗོད་དེ། །འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུ་མྺཱ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་
[260b.4]ལམ་ན་ནི་རེ་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ་། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་ཞིག་མཉམ་མེད་སེམས་ཅན་དོན། །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། །
[260b.5]འགྲོ་དོན་མཉམ་མེད་བྱེད་པར་ནུས། །གཞན་ཡང་ཐེག་པ་ཆེན་པོ་ཡི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམ་དེ་རིང་དེ་བས་ན། །ཐམས་ཅད་མཁྱེན་པའི་འབྲས་བུ་ཐོབ། །རྫོགས་པའི་སངས་རྒྱས་ཉིད་དུ་འགྱུར། །དེས་ན་བུ་ཡིས་བརྩོན་པར་གྱིས། །དེ་ནས་རྡོ་རྗེ་
[260b.6]སློབ་དཔོན་གྱིས། །ཕྲེང་བའི་སྔགས་སམ་ཨ་མྲྀ་ཏས། །སྲུང་སྐུད་བྱས་ལ་བཏགས་ལ་གཞག །ཡང་ན་རཀྵ་རཀྵ་ཡིས། །སློབ་མ་དེ་ཉིད་བསྲུང་བར་བྱ། །གྲུབ་ན་བསྲུང་བའི་འཁོར་ལོ་བྱ། །ཀུ་ཤའི་གདན་བཏིང་ཨ་མྲྀ་ཏའི། །སྔགས་བཟླས་བྱང་ཤར་མཚམས་སུ་ཉལ། །
[260b.7]ལྷ་ཡི་ང་རྒྱལ་གསལ་བ་ལས། །སྐད་ཅིག་མ་ཡི་ཏིང་འཛིན་གྱིས། མ་དང་ཨ་ཡི་ཏིང་འཛིན་བྱ། །ཨུ་ཏིཥྛ་ཡི་སྔགས་བརྗོད་ཅིང་། །ལྷ་ཡི་འཁོར་ལོ་མཁའ་ལ་གདེག །འཇམ་ལ་ཕྲ་བའི་ཐིག་སྐུད་ལ། །དྲི་བཟངས་རྣམས་ཀྱིས་སྤངས་ལ་གཞག །ས་བོན་ལས་ནི་འོད་འཕྲོ་
[261a]
[261a.1]བས། །ཡེ་ཤེས་ཐིག་སྐུད་སྤྱན་དྲངས་ལ། །གཉིས་སུ་མེད་པར་བསྟིམས་ལ་གཞག །དེ་ནས་འདོད་ལྷའི་ང་རྒྱལ་བྱས། །ཐིག་སྣ་འདྲེན་པའི་སློབ་མ་ནི། །མཛེས་པའི་ལྷ་མོར་བསམ་པར་བྱ། །ཛྫ་ཛྫ་ཛྫ། བརྗོད་ཅིང་ཐིག་སྐུད་བསྒྱུར། །དེས་ཀྱང་གསུམ་བརྗོད་བླང་
[261a.2]བར་བྱ། །དེ་ནས་གནམ་ཐིག་ཅི་རིགས་གདབ། །ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། སྔགས་འདི་བརྗོད་ཅིང་གདབ་པར་བྱ། །དང་པོར་ཐིག་ཆེན་བརྒྱད་པ་ལ། །ཆ་ནི་བཅུ་དྲུག་ཕྱེ་སྟེ་གདབ། །དེ་ནས་ཆ་ཆུང་སུམ་ཅུ་གཉིས། །ཕྱོགས་རེར་ཆ་ཆེན་བཅུ་དྲུག་པ། །ཆ་ཆེན་བརྒྱད་ནི་ནང་དུ་གཏང་། །ཆ་ཆེན་
[261a.3]བརྒྱད་ནི་ཕྱི་རུ་གཏང་། །ཕྱི་དང་ནང་གི་ཆ་བརྒྱད་ལ། །ཆ་ཕྲན་སུམ་ཅུ་རྩ་གཉིས་གདབ། །ཚངས་པའི་ཐིག་ནས་བགྲངས་པ་ཡིས། །ཆ་ཕྲན་བཅུ་དྲུག་ཕྱོགས་བཞིར་གདབ། །ཕྱོགས་རེ་དག་ནས་བརྩིས་པ་ཡིས། །དབུས་ཀྱི་ལྟེ་བའི་ཆ་ཕྲན་གཉིས། །པདྨའི་ཟེ་འབྲུའི་ཆ་ཕྲན་གཅིག །
[261a.4]འདབ་མ་བརྒྱད་ལ་ཆ་ཕྲན་གསུམ། །མུ་ཁྱུད་ཉི་མའི་ཟེའུ་འབྲུ་ལ། །ཆ་ཕྲན་རེ་རེ་མཉམ་པར་གདབ། །བཅུ་དྲུག་པ་ལ་ཆ་ཕྲན་བཞི། །མུ་ཁྱུད་ཆ་ཕྲན་གཉིས་སུ་གདབ། །གྲུ་ཆད་ལ་ནི་ཆ་ཕྲན་གཅིག །དེ་བས་ཆ་ཆེན་བཞིར་གནས་ཏེ། །སྒོ་དང་བཅུ་གཅིག་རྡོ་རྗེ་ལ། །ཆ་ཆེན་གཉིས་
[261a.5]ནི་མཉམ་པར་གདབ། །ཆ་ཆེན་གཅིག་ལ་རྟ་བབས་ཏེ། །ཆ་ཕྲན་བཞི་རུ་གདབ་པར་བྱ། །ཆ་ཆེན་གཅིག་ལ་ཆ་ཕྲན་བཞི། །ཆ་ཕྲན་ཕྱེད་ནི་པདྨའོ། །གཉིས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་ལའོ། །ཆ་ཕྱེད་གདུགས་ཀྱི་ཡུ་བ་སྟེ། །ཆ་གཅིག་མཛེས་པའི་གདུགས་སུ་བྱ། །རྡོ་རྗེ་མེ་རི་མ་གཏོགས་
[261a.6]པའོ། །ཚོན་སྣ་ལྔ་ནི་སྟོང་པར་བསམ། །ཡི་གེ་འབྲུ་ལྔ་བྱུང་བར་བསམ། །ཨོཾ་ཧཱུཾ་ཧྲཱི་ཁཾ་ཏྲཱཾ། ཐུགས་ཀ་ཡི་ནི་ས་བོན་ལས། །འོད་འཕྲོས་ཡེ་ཤེས་ཚོན་རྩི་དབབ། །ཐིམ་པས་ཚོན་རྩི་ལྔ་རུ་བསམ། །སློབ་མ་ལག་པ་བདེ་བ་ཡིས། །རྔུལ་ཚོན་གཞལ་ཡས་བྲི་བར་བྱ། །དབུས་ཀྱི་
[261a.7]ལྟེ་བ་སེར་པོ་ལ། །གེ་སར་འོད་དང་བཅས་པའོ། །འཁོར་ལོ་རྩིབས་ནི་མཐིང་གའོ། །དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ། །གཙོ་བོའི་གདན་སྟེང་ཕྱག་མཚན་དགོད། །འཁོར་ལོའི་ལྟེ་བར་དེ་བཀོད་ནས། །རྩིབས་སུ་འཁོར་རྣམས་དགོད་པ་ནི། །ཐོད་པ་གྲི་གུག་ནག་པོའོ། །མུ་
[261b]
[261b.1]ཁྱུད་ཟླུམ་པོ་མཐིང་ག་ལ། །རྩེ་གསུམ་འབར་བས་བསྐོར་བར་བྱ། །མུ་ཁྱུད་ཟླུམ་པོ་མཐིང་ག་ལ། །ཐོད་པའི་ཕྲེང་བས་བསྐོར་བར་བྱ། །སྒོ་བཞི་གྲུ་ཆད་ཕྱོགས་དང་བསྟུན། །དཀར་དང་སེར་དང་དམར་དང་ལྗང་། །ཀུན་གྱི་ནང་རོལ་ནག་པོར་བྱ། །རྒྱན་ལ་སོགས་པ་སྤྱི་དང་མཐུན། །
[261b.2]རྡོ་རྗེ་མ་རི་བཅས་པ་བྲི། །ཕྱི་རོལ་དུར་ཁྲོད་འཇིགས་པས་བསྐོར། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ནི། །ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་བྱས་ནས། །ཕྱི་ནང་སྟོང་པ་ཉིད་དུ་བསམ། །ཤཱུ་ནྱ་ཏཱ་ཡིས་བརྟན་པར་བྱ། །དེ་ནས་བདག་ཉིད་ཧཱུྃ་དུ་བསམ། །གུར་དང་ར་བ་མེ་རིར་བཅས། །ཡཾ་དང་
[261b.3]བྃ་ལས་རླུང་དང་ཆུ། །ལྃ་དང་རྃ་དང་ཨེ་ལས་ནི། །འབྱུང་བ་ལྔའི་ནི་གྱུར་པ་ལས། །འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། །སྒོ་བཞི་རྒྱན་དང་ལྡན་པར་བསམ། །ཚངས་དང་བརྒྱ་བྱིན་དྲི་ཟ་དང་། །ཆུ་ལྷ་ཀུ་བེ་ར་ཡི་གདན། །དབུས་སུ་ཉི་མ་ཟླ་བའི་སྟེང་། །ཧཱུྃ་དང་ཉི་མ་ཟླ་བ་བསམ། །
[261b.4]དེ་ཡི་བར་དུ་ས་བོན་ལས། །གཙོ་བོ་ཡབ་ཡུམ་སྐུ་བསྐྱེད་དོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ནི། །རང་འདོད་ལྷ་ཡི་ང་རྒྱལ་བྱ། །ཞལ་གཅིག་ཕྱག་གཉིས་གསལ་བ་དང་། །དཔྲལ་བར་ཁྲག་གི་ཐིག་ལེ་བྱ། །སྔགས་འདི་བརྗོད་ཅིང་དཀྱིལ་འཁོར་བསྐོར། །ལན་གསུམ་བསྐོར་ལ་
[261b.5]ཤར་དུ་འཇུག །ཨོཾ་བཛྲ་དྷ་རོད་ས་མ་ཡ་སྭཱ་ཧཱ། སྔགས་དེ་བརྗོད་ཅིང་ཏིང་འཛིན་གྱིས། །གཞལ་ཡས་ཁང་ནི་སྒོ་དབྱེའོ། །བླ་རེ་རྒྱལ་མཚན་བ་དན་གདུགས། །དར་དཔྱངས་དང་ནི་ཡོལ་བར་བཅས། །ལྔ་ལྡི་དར་དང་རས་ཀྱིས་བཀླུབས། །གྲྭ་བཞིར་མདའ་བཞི་མེ་ལོང་བཞི། །
[261b.6]སྟེགས་བུའི་ཟུར་ལ་དགོད་པར་བྱ། །ཞལ་བསིལ་ལ་སོགས་མཆོད་པའི་རྫས། །ཇི་ལྟར་འབྱོར་པར་དགྲམ་པར་བྱ། །ཕྱི་ནང་མཁའ་འགྲོའི་གཏོར་མ་དང་། །ཚོགས་ཀྱི་ཞལ་ཟས་ཕྱོགས་བཞིར་དགྲམ། །སྐད་ཅིག་མ་ཡི་ཏིང་འཛིན་དང་། །བསྐྱེད་ཚུལ་རྒྱས་པའི་རིམ་པ་
[261b.7]ཡིས། །འདོད་ཡོན་ལྔ་དང་བདུད་རྩི་ལྔ། །སྐད་ཅིག་མ་ཡིས་ཡེ་ཤེས་སུ། །གསལ་བར་བྱིན་གྱིས་བརླབས་ལ་གཞག །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །ལས་ཀྱི་ཕྱག་རྒྱ་བྱིན་བརླབས་ལ། །མཁའ་གསང་བྱིན་གྱིས་བརླབས་བྱས་ནས། །གཉིས་སུ་མེད་པའི་སྦྱོར་བ་བྱ། །ཐུགས་
[262a]
[262a.1]ཀ་ཡི་ནི་ས་བོན་ལས། །ཕྱོགས་བཅུར་འོད་ཟེར་འཕྲོས་པ་ལས། །དུས་གསུམ་སངས་རྒྱས་ཡབ་ཡུམ་བཅས། །སྤྱི་བོའི་གཙུག་ཏུ་སྤྱན་དྲངས་ལ། །ཚངས་པའི་བུ་གའི་ནང་ནས་གཞུག །གསང་བའི་རྡོ་རྗེའི་ལམ་ནས་དབྱུང་། །ཡུམ་གྱི་པདྨའི་གེ་
[262a.2]སར་ལ། །སྒྲུབ་པའི་ཐབས་ནས་གསུངས་པ་བཞིན། །ཡབ་ཡུམ་སྒོ་མར་བཅས་པ་བསམ། །ཨོཾ་སྥ་ར་ཎ་ཧཱུཾ་ཕཊ། སྔགས་དེ་བརྗོད་པས་རང་རང་གི། །གནས་སུ་གདན་ལ་བཞུགས་པར་བསྒོམ། །དེ་ནས་ས་བོན་འོད་ཟེར་གྱིས། །ཕྱག་རྒྱ་ཡེ་ཤེས་འཁོར་ལོ་རྣམས། །མདུན་
[262a.3]གྱི་མཁའ་ལ་སྤྱན་དྲངས་ཏེ། །བསང་གཏོར་བྱ་ཞིང་མཆོད་པ་དབུལ། །ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །མཁའ་ལ་བཏེག་ལ་བསྟིམ་བྱས་ནས། །ནུས་པར་ལྡན་ནས་བྱིན་བརླབས་ནི། །འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ། །མི་
[262a.4]བསྐྱོད་དབུལ་བརྒྱན་པར་བསམ། །སྐད་ཅིག་མ་ཡི་ཏིང་འཛིན་གྱིས། །ཕྱི་ནང་བསྟན་སྐྱོང་སྤྱན་དྲང་ངོ་། །ཞལ་བསིལ་གདན་དང་སྐུ་ཁྲུས་གསོལ། །དེ་ནས་མཆོད་པ་རྣམ་ལྔ་དབུལ། །བཤོས་དང་ཞལ་ཟས་སྣ་ཚོགས་དབུལ། །རྒྱན་དང་ན་བཟའ་སྣ་ཚོགས་དབུལ། །གོང་གི་མཆོད་རྫས་ལྷག་མ་ཡིས། །ཕྱི་ཡི་
[262a.5]བསྟན་སྐྱོང་རྒྱས་པར་མཆོད། །དེ་ནས་སྒྲུབ་ཁང་ཕྱི་རོལ་དུ། །འབྱུང་པོའི་གཏོར་མ་གཏང་བར་བྱའོ། །ལས་ཀྱི་རིམ་པ་དེ་རྣམས་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡིས་བྱའོ། །དེ་ནས་སྐད་ཅིག་ཏིང་འཛིན་གྱིས། །ཞལ་གསུམ་ཕྱག་དྲུག་ང་རྒྱལ་བྱས། །ནང་དང་གསང་བ་བླ་མེད་
[262a.6]དང་། །དངོས་དང་ཏིང་ངེ་འཛིན་གྱིས་དབུལ། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པའི། །ཁ་སྦྱོར་ཉི་ཟླའི་འཕྲོ་འདུ་ལས། །བགེགས་རིགས་སྟོང་ཕྲག་འཇོམས་མཛད་པའི། །འཁོར་ལོའི་བདག་པོ་ཕྱག་འཚལ་བསྟོད། །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ཡི། །ཁ་སྦྱོར་ཉི་ཟླའི་འཕྲོ་འདུ་ལས། །
[262a.7]དྲི་ཟའི་གདུག་པ་འདུལ་མཛད་པའི། །བདུད་ལས་རྒྱལ་ལ་ཕྱག་འཚལ་བསྟོད། །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ཡི། །ཁ་སྦྱོར་ཉི་ཟླའི་འཕྲོ་འདུ་ལས། །གཤིན་རྗེའི་གདུག་པ་འདུལ་མཛད་པའི། །རྡོ་རྗེ་གཟི་བརྗིད་ཕྱག་འཚལ་བསྟོད། །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ཡིས། །ཁ་སྦྱོར་ཉི་ཟླའི་
[262b]
[262b.1]འཕྲོ་འདུ་ལས། །ཆུ་ལྷའི་གདུག་པ་འདུལ་མཛད་པའི། །རྔམ་སྒྲ་སྒྲོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ཡི། །ཁ་སྦྱོར་ཉི་ཟླའི་འཕྲོ་འདུ་ལས། །གནོད་སྦྱིན་གདུག་པ་འདུལ་མཛད་པའི། །རྡོ་རྗེ་ཕྲིན་ལས་ཕྱག་འཚལ་བསྟོད། །འབྱུང་བ་ལྔ་ཡི་བདག་ཉིད་ཆེ། །
[262b.2]མཛེས་ལྡན་འོད་ཟེར་ཅན་དང་ནི། །མདངས་ལྡན་སྒྲ་དབྱངས་རླུང་འབྱིན་ཏེ། །སྐྱེད་བྱེད་ལས་ཀུན་སྒྲུབ་པ་ལ། །འགུགས་ཤིང་སྒྲུབ་པ་སྡོམ་ཞིང་འཛིན། །མཐའ་རྟུལ་ལས་རྣམས་སྒྲུབ་ལ་བསྟོད། །ཅེས་བསྟོད་པ་རྣམས་ཀྱང་དབུལ་བར་བྱ། །མཁའ་འགྲོའི་གཏོར་མ་བྱིན་གྱིས་
[262b.3]བརླབ། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་དུ་བྱུང་། །དེ་བཞིན་ཉིད་ལས་ངེས་པར་སྐྱེས། །བདེན་པ་དེས་ནི་དཀྱིལ་འཁོར་དུ། །གཟུགས་བརྙན་གསལ་བའི་སློབ་མ་ནི། །ཀུན་
[262b.4]གྱིས་དྲི་མ་མེད་མཐོང་ཤོག །དེ་ནས་རྡོ་རྗེ་སློབ་མ་ནི། །ཁྲུས་བྱས་སྤྱོད་ལམ་མཛེས་པ་ཡིས། །སྒྲུབ་པའི་གྲོགས་མཆོག་མཁས་པ་ཡིས། །སྒྲུབ་ཁང་ཕྱི་རུ་ཚིག་འདི་བསྒྲགས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་དུ། །མ་མཐོང་སྣོད་
[262b.5]དང་མི་ལྡན་ན། །སུ་ལའང་སྟོན་པར་མ་བྱེད་ཅིག །དེ་ནས་བདུད་རྩི་ལྔ་ཡི་ཆུ། །བླངས་ནས་བྱིན་གྱིས་བརླབ་པར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་འདི། །ཉི་ཤུ་རྩ་གཅིག་བཟླས་ལ་སྦྱིན། །འདི་ནི་རྡོ་རྗེ་དམ་ཚིག་ཆུ། །སྲུངས་ཤིག་མ་བསྲུངས་སྲེག་པར་བྱེད། །
[262b.6]བསྲུངས་ན་དངོས་གྲུབ་སྟེར་བར་བྱེད། །བདུད་རྩི་འདི་ནི་མྱང་བར་གྱིས། །ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཞེས་བླུད། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །སློབ་མ་ལྷ་རུ་བྱིན་གྱིས་བརླབ། །སྒྲུབ་པའི་གྲོགས་མཆོག་དམ་པ་ཡིས། །གདོང་གཡོགས་དར་རམ་རས་ཀྱིས་བཅིངས། །རྡོ་རྗེ་
[262b.7]དྲིལ་བུ་ལག་ཏུ་གཏད། །རྡོ་རྗེ་ནས་བཟུང་ཧ་ཧ་ཡིས། །སྔགས་ཀྱི་དཀྱིལ་འཁོར་ལན་གསུམ་བསྐོར། །དེ་ནས་ཡོལ་བའི་ནང་ཁྲིད་ལ། །ཕྱག་འཚལ་མེ་ཏོག་དོར་བར་བྱ། །ལྷ་རྣམས་གང་ལ་ཕོག་པ་སྟེ། །སློབ་དཔོན་གྱིས་ནི་བལྟ་བར་བྱ། །དེ་ནས་རྫས་ཀྱི་དུད་པ་བཏང་། །རྡོ་རྗེ་
[263a]
[263a.1]སློབ་དཔོན་ཐུགས་ཀ་ནས། །ཁ་དོག་དམར་པོའི་ཨ་བཏོན་ཏེ། །སློབ་མའི་སྙིང་གར་གཞུག་པར་བྱ། །སློབ་མས་ཉམས་ཀྱི་བདེ་བ་བསྒོམ། །འཕར་དང་ལྡེག་པའི་རྟགས་བྱུང་ན། །དེ་ཉིད་བརྟན་པའི་ཡན་ལག་བྱ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་ཉིད། །སློབ་མའི་སྤྱི་བོར་སྤྱན་
[263a.2]དྲངས་ལ། །ཡི་གེ་ཧཱུྃ་དུ་གྱུར་པར་བསམ། །དེ་གྱུར་རྩེ་ལྔ་དེ་ཉིད་ཅན། །ཞུ་ནས་ཚངས་པའི་བུ་གར་ཞུགས། །སྙིང་གི་དཀྱིལ་དུ་ལྷ་རུ་གྱུར། །ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཙིཏྟ་མཎྜལ་བཛྲ་ས་མ་ཡ་ལྷན། སྔགས་འདི་བརྗོད་ལ་གསལ་བར་བསམ། །མཐུ་སྟོབས་ཕྱག་ན་རྡོ་རྗེ་ནི། །
[263a.3]ཁྱོད་ཀྱི་སྙིང་དུ་ཡང་དག་ཞུགས། །རྟག་ཏུ་ཡི་དམ་ལྷ་ཡིན་གྱིས། །ཚུལ་འདི་སྨྲ་བར་མ་བྱེད་ཅིག །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ད་ནི་ཕྱག་ན་རྡོ་རྗེ་སྟེ། །ང་ཡིས་བསྒོ་བའི་ལས་ཉོན་ཅིག །མ་མོས་བརྙས་པར་མ་བྱེད་ཅིག །གལ་ཏེ་ཁྱོད་
[263a.4]ཀྱིས་བརྙས་ན་ནི། །དམ་ཚིག་འདིས་ནི་སྲེག་པར་བྱེད། །ཚ་བ་ཆེན་པོའི་གནས་སུ་སྲེག །རང་བཞིན་རྣམ་དག་བདག་ཉིད་ལུས། །དཔའ་བོ་དབང་ཕྱུག་མ་ཡི་གནས། །དྲི་མེད་རང་བཞིན་དཀྱིལ་འཁོར་ནི། །བུ་ཁྱོད་ཀྱིས་ནི་བལྟ་བར་གྱིས། །གདོང་ནས་དཀྲོལ་ཏེ་འཁོར་ལོ་ཡིས། །
[263a.5]དེ་བཞིན་ཉིད་ནི་བསྟན་པར་བྱ། །གཙོ་བོ་སྒོ་བར་བཅས་པར་བསྟན། །དེ་ནས་རྡོ་རྗེ་སློབ་མ་ཡིས། །སྤྱོད་ལམ་ལེགས་པར་བསྲུངས་པ་ཡིས། །བསམ་གྱིས་མི་ཁྱབ་དམ་ཆོས་སྣོད། །དབང་བསྐུར་དམ་པ་མཛད་དུ་གསོལ། །དེ་ནས་བུམ་པ་རྣམས་ཀྱི་ཆུ། །རྣམ་རྒྱལ་ལས་ཀྱི་བུམ་
[263a.6]པར་བླུགས། །ཆུ་དེ་མི་དམིགས་སྟོང་པ་ལས། །མཐིང་གའི་མདོག་ཅན་ཧཱུཾ་དུ་གྱུར། །དེ་གྱུར་རྩེ་ལྔ་དེ་ཉིད་ཅན། །དེ་ལས་འོད་འཕྲོས་འདུས་པ་ལས། །སངས་རྒྱས་མི་བསྐྱོད་པ་རུ་གྱུར། །ས་བོན་ལས་ནི་འོད་འཕྲོས་ནས། །ཡེ་ཤེས་མི་བསྐྱོད་སྤྱན་དྲངས་ཏེ། །ཕྱག་རྒྱ་བཞི་
[263a.7]ཡི་གཉིས་མེད་བསྟིམ། །དེ་ལ་མཆོད་པ་རྣམ་ལྔ་དབུལ། །དེ་ཉིད་ཆུ་རུ་གྱུར་པ་ཡིས། །སློབ་མ་ལ་ནི་དབང་བསྐུར་རོ། །སྐུ་གསུམ་དམ་ཚིག་ལས་བྱུང་བའི། །ཡེ་ཤེས་བདུད་རྩི་དྲི་མ་མེད། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །མི་བསྐྱོད་པར་ནི་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨ་དཪྴ་ཤཱུ་ནྱ་ཏཱ་ཨ་
[263b]
[263b.1]བྷི་ཥིཉྩཱ་མི། སློབ་མ་མི་བསྐྱོད་པ་རུ་བསམ། །དེ་ལ་མཆོད་པ་རྣམ་ལྔ་དབུལ། །ཅོན་པ་ན་མི་དམིགས་ཨཱ་རུ་གྱུར། །ཨཱཾ་གྱུར་རིན་ཆེན་ཨཱཾ་གིས་མཚན། །དེ་ལས་འོད་འཕྲོས་འདུས་པ་ལས། །སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་བསམ། །ས་བོན་ལས་ནི་འོད་
[263b.2]འཕྲོས་པས། །ཡེ་ཤེས་རིན་ཆེན་འབྱུང་ལྡན་ནི། །མདུན་གྱི་མཁའ་ལ་སྤྱན་དྲངས་ཏེ། །ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །དེ་ནས་མཆོད་པ་རྣམ་ལྔ་དབུལ། །དེ་ཉིད་ཅོད་པན་གྱུར་པ་ཡིས། །སློབ་མ་ལ་ནི་དབང་བསྐུར་
[263b.3]རོ། །སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་དེ། །དབུ་རྒྱན་རིན་ཆེན་བླ་ན་མེད། །དབུ་རྒྱན་རིན་ཆེན་མཆོག་འགྲོ་མ། །རྫོགས་སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ས་མ་ཡ་ཏཱ་ཛྙཱ་ན་རཏྣ་སཾ་བྷ་ཧཱུཾ་ཨ་བྷི་ཥིཉྩཱ་མི། སློབ་མ་རིན་ཆེན་འབྱུང་ལྡན་བསམ། །དེ་ལ་མཆོད་པ་རྣམ་ལྔས་
[263b.4]མཆོད། །རྡོ་རྗེ་མི་དམིགས་ཛྲཱྀཾ་དུ་གྱུར། །དེ་གྱུར་པདྨ་ཛྲཱྀཾ་གིས་མཚན། །དེ་ལས་འོད་འཕྲོས་འདུས་པ་ལས། །སངས་རྒྱས་འོད་དཔག་མེད་དུ་གྱུར། །ས་བོན་ལས་ནི་འོད་ཟེར་འཕྲོས། །ཡེ་ཤེས་སེམས་དཔའ་འོད་དཔག་མེད། །མདུན་གྱི་མཁའ་ལ་སྤྱན་དྲངས་ཏེ། །ཕྱག་རྒྱ་
[263b.5]བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །དེ་ལ་མཆོད་པ་རྣམ་ལྔ་དབུལ། །དེ་ཉིད་རྡོ་རྗེར་གྱུར་པ་ཡིས། །སློབ་མ་ལ་ནི་དབང་བསྐུར་རོ། །སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །མི་ཕྱེད་རྡོ་རྗེ་གསལ་བ་ལས། །ཆོས་རྣམས་ཀུན་གྱི་
[263b.6]སྒོར་གྱུར་པ། །རྡོ་རྗེ་ཆོས་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་པྲཛྙཱ་ཨཱ་བེ་ཤ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩཱ་མི། སློབ་མ་འོད་དཔག་མེད་དུ་བསམ། །དེ་ལ་མཆོད་པ་རྣམ་ལྔ་དབུལ། །དྲིལ་བུ་མི་དམིགས་ཁཾ་དུ་གྱུར། །དེ་གྱུར་རལ་གྲི་ཁཾ་གིས་མཚན། །དེ་ལས་འོད་འཕྲོས་འདུས་པ་ལས། །སངས་རྒྱས་དོན་ཡོད་གྲུབ་
[263b.7]པར་གྱུར། །ས་བོན་ལས་ནི་འོད་འཕྲོས་པས། །ཡེ་ཤེས་དོན་ཡོད་གྲུབ་པ་ནི། །མདུན་གྱི་མཁའ་ལ་སྤྱན་དྲངས་ཏེ། །ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །དེ་ལ་མཆོད་པ་རྣམ་ལྔ་དབུལ། །དེ་ཉིད་དྲིལ་བུར་གྱུར་པ་ཡིས། །སློབ་
[264a]
[264a.1]མ་ལ་ནི་དབང་བསྐུར་རོ། །ཐབས་དང་ཤེས་ལྡན་ལྡན་པ་ཡིས། །འགྲོ་དོན་མཉམ་མེད་བྱེད་པ་ཡིས། །མཆོད་པའི་རྫས་རྣམས་རྫོགས་བྱེད་པ། །དྲིལ་བུ་ལས་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་ཏིཥྛ་ཨ་ནུ་ཏ་ན་ཛྙཱ་ན་པ་ཏེ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི། དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་གཉིས། །ཁ་
[264a.2]སྦྱར་ཚུལ་དུ་བསྣོལ་ལ་སྦྱིན། །ལག་ཏུ་གཏང་ལ་གསིལ་དུ་གཞུག །སློབ་མ་དོན་ཡོད་གྲུབ་པར་བསམ། །དེ་ལ་མཆོད་པ་རྣམ་ལྔས་མཆོད། །སློབ་མ་མི་དམིགས་ཨོཾ་དུ་གྱུར། །དེ་གྱུར་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན། །དེ་ལས་འོད་འཕྲོས་འདུས་པ་ལས། །སངས་རྒྱས་
[264a.3]རྣམ་པར་སྣང་མཛད་གྱུར། །ས་བོན་ལས་ནི་འོད་ཟེར་འཕྲོས། །ཡེ་ཤེས་རྣམ་པར་སྣང་མཛད་ནི། །མདུན་གྱི་མཁའ་ལ་སྤྱན་དྲངས་ཏེ། །ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །རྡོ་རྗེ་མིང་གིས་དབང་བསྐུར་བས། །བྱང་ཆུབ་སྙིང་
[264a.4]པོའི་བར་དུ་ནི། །ཅིས་ཀྱང་མི་ཆོད་མི་ཤིགས་པའི། །རྡོ་རྗེ་མིང་དུ་རབ་ཏུ་གྲགས། །ཨོཾ་ཏྲེ་ཙཀྲ་ཨ་མོ་གྷ་ཛྙཱ་ན་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི། སློབ་མ་རྣམ་པར་སྣང་མཛད་བསམ། །དེ་ལ་མཆོད་པ་རྣམ་ལྔ་དབུལ། །ཆུ་དང་ཅོད་པན་རྡོ་རྗེ་དང་། །དྲིལ་བུ་དང་ནི་མིང་གི་དབང་། །རིག་པ་
[264a.5]ཡི་ནི་དབང་ལྔའོ། །སངས་རྒྱས་ལྔ་ནི་རྣམ་དག་རྒྱུ། །དབང་ལྔ་ཡིས་ནི་ཐོབ་པ་ཡིན། །མ་རིག་པ་ལས་འདས་ནས་ཀྱང་། །ཡེ་ཤེས་ལྔ་ནི་རིམ་གྱིས་འཐོབ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །ལག་ཏུ་སྤོས་ཐོགས་དྲིལ་བུ་གསིལ། །དཀྱིལ་འཁོར་འཁོར་ལོ་རྒྱས་པར་མཆོད། །
[264a.6]ཡི་གེ་ཉི་ཤུ་རྩ་གཅིག་པ། །ལན་གསུམ་བར་དུ་བཟླས་པར་བྱའོ། །བཅོམ་ལྡན་བདག་གིས་བྱིན་རླབས་ནི། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བརྟུལ་ཞུགས་བརྟན་པར་མཛད་དུ་གསོལ། །སློབ་མའི་ལག་ཏུ་མེ་ཏོག་གཏད། །ཉི་
[264a.7]ཤུ་རྩ་གཅིག་ལན་གསུམ་བཟླས། །དེ་ནས་རྡོ་རྗེ་སློབ་མ་ཡིས། །ལྷ་དང་སློབ་དཔོན་བཅས་པ་ལ། །མེ་ཏོག་ཕུལ་ཏེ་ཚིག་འདི་བརྗོད། །བཅོམ་ལྡན་བདག་གིས་བཟུང་ལགས་ཀྱིས། །བདག་ལ་འགོ་བར་མཛད་དུ་གསོལ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །རྡོ་རྗེ་ལག་ཏུ་བླང་
[264b]
[264b.1]བྱས་ཏེ། །ཡེ་ཤེས་རྡོ་རྗེར་བྱིན་བརླབས་ནས། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །མཐུ་སྟོབས་མངའ་བདག་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་གཟུང་། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་བཛྲ་ས་མ་ཡ་སྟྭཾ་བྷ་ཡ་ཨ་བྷི་ཥིཉྩཱ་མི། སྔགས་དེ་བརྗོད་ལ་སློབ་མ་ཡི། །
[264b.2]ལག་ཏུ་རྡོ་རྗེ་གཏད་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །རྒྱན་དང་ཆ་ལུགས་ཐམས་ཅད་པ། །སློབ་མ་ལ་ནི་བསྐོར་ནས་གཞག །ཞལ་གསུམ་ཕྱག་དྲུག་སྒོམ་དུ་གཞུག །རྒྱན་དང་ཆ་ལུགས་འབར་བ་ནི། །དཔའ་བོ་བུ་ཡིས་བླང་བར་གྱིས། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་
[264b.3]བརྟན། །ཕྱི་རོལ་ནང་ན་ཡང་དག་གནས། །ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧེ་ཧེ། སྔགས་དེ་བརྗོད་ལ་བརྟན་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །ཐུབ་པ་ཆེན་པོའི་ཆ་ལུགས་ཞུགས། །སློབ་མ་ལ་ནི་ཆོས་གོས་བསྐོན། །ང་ནི་ཤཱཀྱ་སེང་གེ་སྟེ། །རྒྱན་ཆ་ཕྱག་ན་རྡོ་རྗེ་བཅས། །
[264b.4]འདི་ཀུན་ང་ཡི་སྤྲུལ་པ་སྟེ། །མ་འཇིགས་འཇིགས་པར་མ་བྱེད་ཅིག །ཁྱོད་ནི་འཁོར་བའི་འཇིགས་ལས་ཐར། །མི་བསྐྱོད་སངས་རྒྱས་ཞིང་དག་ཏུ། །རྒྱལ་བའི་སྲས་སུ་སྐྱེ་བར་འགྱུར། །ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུཾ་ཨ་བྷི་ཥིཉྩཱ་མི། །སྔགས་དེ་བརྗོད་ལ་བསྲུངས་ལ་གཞག །བུ་ཁྱོད་
[264b.5]འཁོར་ལོའི་དབང་བསྐུར་གྱིས། །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་ཡིན། །ཕྱག་ན་རྡོ་རྗེའི་མཐུ་སྟོབས་ཅན། །དེ་བཞིན་གཤེགས་པར་ལུང་བསྟན་ནོ། །ཁམས་གསུམ་བདག་པོ་རྒྱལ་སྲིད་ཆེ། །དཔལ་ལྡན་ཡོན་ཏན་འབྱུང་བའི་གནས། །བདུད་ཀྱི་སྡེ་རྣམས་བཅོམ་ཟིན་གྱིས། །
[264b.6]ཁྱོད་ཀྱིས་གྲོང་ཁྱེར་མཆོག་ཏུ་ཞུགས། །ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷ་ཡ་ཨ་བྷི་ཥིཉྩཱ་མི། སྔགས་དེ་བརྗོད་ལ་ལུང་བསྟན་ནོ། །སློབ་མ་སྤྱོད་ལམ་མཛེས་པ་ཡིས། །མཚན་མ་མེད་པ་འགྲོ་བའི་དོན། །གང་དག་བདག་གིས་བྱེད་ནུས་པས། །ཕྱིར་མི་ལྡོག་པའི་
[264b.7]དབང་བསྐུར་ཆེ། །དཔའ་བོ་ཆེན་པོ་བདག་ལ་གསོལ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །དཀྱིལ་འཁོར་འཁོར་ལོ་མཆོད་པར་བྱ། །དེ་ནས་སེང་གེའི་ཁྲི་བཤམས་ལ། །སློབ་མ་གཞག་སྟེ་དབང་བསྐུར་རོ། །ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཀྱང་། །ལྷ་རྣམས་ཀྱིས་ནི་སྐུ་ཁྲུས་གསོལ། །
[265a]
[265a.1]དེ་བཞིན་ལྷ་ཡི་བདུད་རྩི་ཡིས། །སྐུ་ཁྲུས་དམ་པ་གསོལ་བར་བྱ། །ཨོཾ་བཛྲ་ཨ་བྷི་ཥེ་ཀ་ཨ་བྷི་ཥིཉྩཱ་མི། དུང་བུད་རྔ་ཆེན་རྡུང་དུ་གཞུག །པོ་ཏི་གླེགས་བམ་ལག་ཏུ་གཏད། །ཆོས་ཀྱི་རྒྱལ་པོར་དབང་བསྐུར་རོ། །སློབ་དཔོན་ཐུགས་ཀར་ཟླ་བ་བསམ། །
[265a.2]དེ་ཡི་སྟེང་དུ་ཡིག་འབྲུ་བསམ། །དེ་གྱུར་རྩེ་ལྔ་དེ་ཉིད་ཅན། །དེ་ཡི་ལྟེ་བའི་ནང་དུ་ནི། །ལྷ་ཡི་འཁོར་ལོ་བསམ་པར་བྱ། །རྡོ་རྗེ་སློབ་མའི་སྙིང་གར་ཡང་། །ཟླ་བ་ཧཱུཾ་དང་རྡོ་རྗེ་བསམ། །ང་ཡི་ལྟེ་བ་སྟོང་པ་རུ། །སློབ་དཔོན་ཐུགས་ལས་འཁོར་ལོ་བཏོན། །སློབ་མའི་སྙིང་
[265a.3]གར་བསྟིམས་ལ་གཞག །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ལ། །ཕྱག་རྒྱ་བཞི་ཡིས་གཉིས་མེད་བསྟིམ། །འབྲུ་གསུམ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །སྤྱན་ལ་སོགས་པས་དབང་བསྐུར་རོ། །རྣལ་འབྱོར་འདི་ནི་ཤེས་པ་ཡིས། །མི་བྱ་བ་ནི་གང་ཡང་མེད། །དཔའ་བོ་ཆེན་པོ་
[265a.4]ང་ཡི་བཀས། །འདོད་ཡོན་ལྔ་ལ་སྤྱད་པར་གྱིས། །ཨོཾ་སུ་པྲ་ཏིཥྛ་སྭཱ་ཧཱ། དེ་ནས་རྗེས་སུ་གནང་བའི་དབང་། །སློབ་མ་ལ་ནི་བསྐུར་བར་བྱ། །དེང་ནས་བཟུང་ནས་བུ་ཁྱོད་ཀྱིས། །ལུས་དང་སྲོག་ལ་མི་ཕོངས་པར། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། །འགྲོ་བའི་དོན་ནི་
[265a.5]དཔག་མེད་བྱོས། །སེམས་ཅན་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །རྟེན་ཅིང་འབྲེལ་པའི་ཆོས་དང་ལྡན། །ཁམས་གསུམ་དེ་ལྟར་ཤེས་ནས་ནི། །སེམས་ཅན་དོན་ནི་མཚུངས་མེད་བྱོས། །དེ་ནས་སློབ་མའི་དབང་བཅུ་སྟེ། །ཕལ་ཆེར་བུམ་པ་ལ་བརྟེན་པས། །བུམ་པའི་དབང་ཞེས་
[265a.6]བརྗོད་པ་ཡིན། །ཕྱིར་མི་ལྡོག་དང་རྗེས་སུ་གནང་། །རྡོ་རྗེ་སློབ་དཔོན་དབང་ཡིན་ནོ། །ལུས་ནི་དྲི་མ་འཁྲུད་པའོ། །ཉོན་མོངས་པ་ཡི་སྒྲིབ་པ་སྤངས། །ས་ནི་དང་པོ་ཐོབ་པར་བྱེད། །དབང་བསྐུར་རིམ་པ་བཅུ་གཉིས་སོ། །དེ་ནས་གསང་བའི་དབང་བསྐུར་ཏེ། །དང་པོར་སྣོད་ལྡན་
[265a.7]སློབ་མ་ཡིས། །ཚོགས་དང་དཔའ་བོའི་སྟོན་མོ་བྱ། །ཤེས་རབ་མ་ནི་བཅུ་གཉིས་སམ། །བཅུ་དྲུག་ཉི་ཤུ་རྩ་བཞིའི་བར། །རྒྱལ་རིགས་རྗེའུ་རིགས་བྲམ་ཟེའི་རིགས། །མིག་དཀྱུས་རིང་ཞིང་ཤ་མདངས་དཀར། །མཉེན་ལྕུག་འཁྲིལ་སྡེམ་གཞོན་ཚུལ་ཅན། །ལུས་ལ་ནུ་
[265b]
[265b.1]འབུར་ཁ་དྲི་ཞིམ། །སྨྲ་ན་ངག་འཇམ་མཛེས་པར་འགྲོ། །ཡོན་ཏན་གཞན་ཡང་ལྡན་བཙལ་ཏེ། །སློབ་དཔོན་མདུན་དུ་མཎྜལ་ནི། །གྲུ་བཞི་ལྷམ་པ་ཁྲུ་གང་ཚད། །བྱི་དོར་ལེགས་བྱས་མེ་ཏོག་དགྲམ། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །གསང་སྤྱོད་ཐབས་
[265b.2]དང་ལྡན་པ་ཡི། །ཤེས་རབ་ཆེན་པོའི་སྣོད་འགྱུར་ཕྱིར། །དབང་བསྐུར་ཆེན་པོ་མཛད་དུ་གསོལ། །གསང་སྤྱོད་ཐབས་དང་ལྡན་པ་ཡི། །ཡེ་ཤེས་བདུད་རྩི་དྲི་མ་མེད། །བདུད་རྩི་ཆེན་པོའི་རོ་མྱང་ཕྱིར། །དབང་བསྐུར་འདི་ལ་ཁྱོད་སྤྲོའམ། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་
[265b.3]གསོལ། །ལྷ་མོ་འདི་ནི་ཁྱད་པར་ཅན། །ཡོན་ཏན་མཐའ་ཡས་ལྡན་པ་སྟེ། །གསང་སྤྱོད་ཐབས་ཀྱི་སྦྱོར་བ་ལས། །གསང་བའི་དབང་བསྐུར་མཛད་དུ་གསོལ། །དེ་ནས་རྡུལ་ཚོན་གཞལ་ཡས་ཁང་། །ནང་དུ་གསང་བའི་ཡུམ་བཞག་ནས། །དེ་ནས་ས་བོན་འོད་ཟེར་
[265b.4]གྱིས། །དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱི་ཡུམ། །ཕང་ན་གནས་པའི་ལྷ་མོ་རྣམས། །སྤྱི་བོའི་གཙུག་ཏུ་སྤྱན་དྲངས་ཏེ། །ཚངས་པའི་བུ་གའི་ལམ་དུ་ཞུགས། །གསང་བའི་པདྨའི་གེ་སར་ལ། །མཛེས་པའི་ལྷ་མོ་ལྔ་རུ་བསམ། །རྒྱན་དང་ཆ་ལུགས་གསལ་
[265b.5]བར་བསྒོམ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ནི། །སྤྱི་བོའི་གཙུག་ཏུ་སྤྱན་དྲངས་ནས། །ཚངས་པའི་བུ་གའི་ལམ་ཞུགས་ནས། །རྡོ་རྗེ་བུམ་པའི་འཁོར་ལོ་ལ། །རྒྱལ་བ་སངས་རྒྱས་ལྔ་རུ་གྱུར། །རྒྱན་དང་ཆ་ལུགས་གསལ་བར་བསྒོམ། །མཁའ་
[265b.6]གསང་བྱིན་གྱིས་བརླབ་པ་དང་། །གཉིས་སུ་མེད་པའི་སྦྱོར་བ་བྱ། །ཡབ་ཡུམ་འཁྲིལ་སྦྱོར་བསྒོམ་པ་ཡིས། །ཡེ་ཤེས་གསལ་བའི་བྱང་ཆུབ་སེམས། །ཕབ་ནས་མཚན་དང་ལྡན་པར་བླུགས། །དཔའ་བོ་རྣལ་འབྱོར་མ་ཀུན་གྱིས། །དམ་ཚིག་འདི་ནི་ངོ་མཚར་ཆེ། །ཁམས་
[265b.7]ལྔ་ཡི་ནི་རོ་ཡིས་གང་། །བདེ་བ་ཆེན་པོ་མྱང་བར་གྱིས། །རྫས་དེ་སློབ་མའི་ལྕེ་ལ་གཞག །ཨ་ཧོ་སུ་ཁ་སྐལ་ཆེན་པོ། །དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ། །འདས་པའི་རྡོ་རྗེ་འཆང་སོགས་ཀྱིས། །ཇི་ལྟར་སངས་རྒྱས་སྲས་དབང་བསྐུར། །བྱང་ཆུབ་སེམས་ནི་ཡིད་འོང་བས། །
[266a]
[266a.1]དེ་བཞིན་བུ་ཁྱོད་དབང་བསྐུར་རོ། །དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་དབང་། །ཤིན་ཏུ་ཟབ་པའི་ཚུལ་དུ་བསྐུར། །བདུད་རྩི་ལྔ་ཡི་ཆུ་ལ་སོགས། །ཤེས་རབ་མ་ཡི་ལུས་ཀུན་བཀྲུ། །ཛཱ་ཏི་ཙནྡན་ག་བུར་དྲིས། །ཤེས་རབ་མ་ཡི་ལུས་ལ་བྱུགས། །ལྷ་མོ་འདི་ནི་ཁྱད་
[266a.2]པར་ཆེ། །བདེ་བ་མཐའ་ཡས་སྟེར་བྱེད་མ། །བླངས་ནས་རྣམ་པ་ཐམས་ཅད་དུ། །བུ་ཡིས་བླ་མེད་མཆོད་པར་གྱིས། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །བུ་ཡིས་ཅི་དགར་ཟ་ནུས་སམ། །ཕྱག་རྒྱ་ལྔ་ལས་བྱུང་བ་ཡི། །རིག་མ་དད་པས་མཆོད་ནུས་སམ། །བཤང་གཅི་ཁུ་བ་རཀྟ་
[266a.3]སོགས། །འདི་ཉིད་དུ་ནི་ཟ་ནུས་སམ། །ང་ཡི་གསང་བའི་པདྨ་འདི། །བདེ་བ་མྱུར་དུ་སྐྱེད་པ་སྟེ། །ཁྱོད་ཀྱིས་རྟག་ཏུ་མཆོད་ནུས་སམ། །ཇི་སྐད་བཤད་པའི་དམ་ཚིག་རྣམས། །ལྷ་མོའི་པདྨ་མཆོད་པར་བགྱི། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །ཤེས་རབ་ལག་པ་གཡོན་པ་དང་། །
[266a.4]སློབ་མའི་ལག་པ་གཡས་པ་གཉིས། །དར་གྱིས་མདུད་པ་བྱས་ལ་གཞག །བརྡ་ཡི་དཀྱིལ་འཁོར་བྲིས་པའི་སྟེང་། །པི་དར་སྟན་ལ་སོགས་པའམ། །དར་གྱི་བློ་སྟན་འཕར་མ་བཏིང་། །རྡོ་རྗེ་ཁྲོ་བོ་རྟག་ཏུ་བསྐྱོད། །མེ་འོད་འབར་བ་བསྒོམ་པར་བྱ། །སྟེང་གི་པདྨའི་སྙིང་པོ་བཅུ། །
[266a.5]ཤེས་པ་རང་གསལ་ངང་ལ་གཞག །སློབ་མའི་ལག་པ་གཡས་པ་ཡིས། །ཤེས་རབ་མཁལ་མ་གཡོན་མནན་ནས། །སློབ་མའི་ལག་པ་གཡོན་པ་ཡིས། །གསང་བའི་པདྨ་ཁ་ཕྱེ་སྟེ། །པདྨ་གེ་སར་སྙིང་པོ་བཙལ། །ཤེས་རབ་བུམ་པའི་མགུལ་ཆིངས་ཀྱིས། །
[266a.6]སློབ་མའི་བུམ་པ་མགུལ་པ་བཅིང་། །བདེ་བ་ཁ་སྦྱོར་བསྒོམ་པར་བྱའོ། །པདྨ་ཟེ་འབྲུ་རྒྱས་པ་དང་། །རྡོ་རྗེ་ལག་གི་ཁྲིག་སྒོ་གཞུག །གཉིས་སུ་མེད་པའི་སྦྱོར་བ་བྱ། །རླུང་ལ་གོམས་པས་རླུང་ལ་གཏང་། །སྔགས་ཀྱི་རྩ་སྒོ་དགག་པ་དང་། །སོར་མོས་
[266a.7]བསྡམ་ཞིང་གློད་པ་དང་། །པདྨའི་གེ་སར་སྙིང་པོ་དེ། །རྡོ་རྗེ་བུ་གར་བཅུག་ལ་གཟུང་། །ཉམས་ཀྱི་སྟོབས་ཀྱིས་ནང་དུ་འཐེན། །བདེ་བ་གསལ་ལ་མི་རྟོག་པ། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མྱོང་། །དེ་ཡི་ཉམས་དང་མི་འབྲལ་བར། །ཅུང་ཞིག་དེ་ལ་གནས་པར་བྱ། །དེ་ནི་རྡོ་རྗེ་ཆུ་
[266b]
[266b.1]འཐུང་གིས། །བསྒོམ་པ་ཅུང་ཞིག་བྱ་བ་ཡིན། །མི་གསལ་ཡེ་ཤེས་མ་ཡིན་ན། །རོལ་པའི་སྒྲ་ལ་སེམས་གཏད་ལ། །ཡང་དང་ཡང་དུ་ཉམས་སུ་བླང་། །དེ་ཡིས་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར། །དེ་ནས་གཉིས་ཀ་ངལ་བར་ལྡང་། །པདྨ་དང་ནི་རྡོ་རྗེ་ནས། །བྱང་ཆུབ་
[266b.2]སེམས་ཀྱི་ཀུནྡ་ལ། །རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་པས། །ལྕེ་ཡིས་བླང་ཞིང་གཞིབ་པར་བྱ། །ཀུནྡ་ལྟ་བུའི་བྱང་ཆུབ་སེམས། །རང་གི་སེམས་ལ་བསྟིམ་པར་བྱ། །གཉིས་མེད་ཡེ་ཤེས་གསལ་བར་འགྱུར། །ཤེས་རབ་མ་ཡི་རྐང་པ་གཡོན། །སློབ་མའི་སྤྱི་བོར་
[266b.3]བཞག་ནས་ནི། །ང་དང་རྡོ་རྗེ་སློབ་དཔོན་དང་། །མཆེད་དང་ལྕམ་བྲལ་ཐམས་ཅད་ལ། །ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་པ། །མ་མོས་བརྙས་པར་མ་བྱེད་ཅིག །གཞན་ཡང་དམ་ཚིག་བཤད་པ་རྣམས། །རྟག་ཏུ་ཁྱོད་ཀྱིས་བསྲུང་བ་གྱིས། །དེང་ནས་བཟུང་ནས་
[266b.4]བུ་ཁྱོད་ཀྱིས། །ཇི་སྲིད་བྱང་ཆུབ་མ་ཐོབ་པར། །སེམས་ཅན་ཀུན་གྱི་དོན་རྣམས་ནི། །རྟག་ཏུ་རྨི་ལམ་བཞིན་དུ་གྱིས། །ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་བཞི་པ་ཚིག་གི་དབང་། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། །མཇུག་གི་ལས་ཀྱི་ཆོ་ག་ནི། །མཁའ་ལ་བཏེག་ནས་
[266b.5]བཞུགས་པ་ཡི། །འཁོར་ལོ་ཆེན་པོའི་ལྷ་ཚོགས་ལ། །མཆོད་པའི་ཡོ་བྱད་འབྱོར་ཚད་དབུལ། །དེ་ནས་དཀྱིལ་འཁོར་རྒྱན་རྣམས་བསྡུ། །རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡིས། །བཤགས་པ་ཅི་ཙམ་འགྲུབ་པར་བྱ། །མཁའ་འགྲོ་རྣམས་ལ་གཏོར་མས་མཆོད། །ཚོགས་
[266b.6]དང་དཔའ་བོའི་སྟོན་མོ་བྱ། །ཨོཾ་ཀྲྀ་ཏོ་བ་ལ་སོགས་པ་ཡིས། །ཡེ་ཤེས་འཁོར་ལོ་གཤེགས་སུ་གསོལ། །ཛཿཧཱུཾ་བཾ་ཧོཿས་དམ་ཚིག་བསྡུ། འགྲོ་བ་འདོད་པ་ཐ་དད་པས། །དེ་ལ་དགོངས་ནས་བདེ་གཤེགས་ཀྱིས། །མོས་པ་ཐ་དད་དྲང་བའི་ཕྱིར། །འགྲོ་ལ་བརྩེ་བས་
[266b.7]བྱང་ཆུབ་ལམ། །སྣ་ཚོགས་ཐ་དད་གསུངས་པ་ཀུན། །གང་ཞིག་འགའ་ལ་ཕན་ཕྱིར་དུ། །གསལ་བའི་སྒྲོན་མར་གསུངས་པ་ཡིན། །དེ་ལ་བརྟེན་ནས་ཡུན་རིང་མོས་པ་ཡིས། །འདོད་ལྷའི་ཞལ་མཐོང་དེ་ཚེ་ལྷག་ལྷས་གནང་བ་བྱིན། །མ་སྨིན་སྨིན་བྱེད་ཡོན་
[267a]
[267a.1]ཏན་ཀུན་འབྱུང་བའི། །ཤེས་རབ་བཟང་ཞིང་མང་ཐོས་རློམ་སེམས་མེད། །བརྩོན་འགྲུས་དྲག་ཅིང་སྲན་ཐུབ་བརྟན་བློ་ཅན། །བླ་མ་ལ་གུས་དད་ལྡན་སྙིང་རྗེར་ལྡན། །དེ་འདྲའི་སློབ་མ་བཟང་པོ་བཙལ་ནས་ནི། །རྫོགས་པའི་བྱང་ཆུབ་མཆོག་ཏུ་དབང་བསྐུར་
[267a.2]རོ། །འགྲོ་ལ་བརྩེ་བས་དབང་བསྐུར་ཆོ་ག་སྦྱར། །ཡུན་རིངས་བསྒོམས་པས་མི་འགྲུབ་གང་ཡང་མེད། །ངལ་བའི་དགེ་རྩ་ཅི་ཡོད་བསོད་ནམས་ཀྱིས། །སྒྲུབ་པོ་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་ཤོག །དཔལ་ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནམ་གྲུའི་རིགས་ལས་བྱུང་བའི་
[267a.3]དངོས་གྲུབ་བརྙེས་པ་སློབ་དཔོན་ཛཱ་བ་རི་པའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།བལ་པོའི་མཁན་པོ་པཎྜི་ཏ་དེ་བ་པཱུ་རྞམ་ཏི་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 