[རྒྱུད་འགྲེལ། ཚི 171b.1]{D049_རྒྱུད།_ཚི_༠༩༥༣}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཨེ་ཀ་ཛ་ཊཱི་བྷ་ག་ཝཱན་སཱ་དྷ་ན། བོད་སྐད་དུ། དཔལ་བཅོམ་ལྡན་འདས་རལ་པ་གཅིག་པའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་རལ་པ་གཅིག་པ་ལ་ཕྱག་འཚལ་ལོ། །དངོས་གསུམ་བདག་ཉིད་རྣམ་
[171b.2]གསུམ་པོ། །དེ་དག་དངོས་མེད་དངོས་བྲལ་བ། །མཁའ་འདྲ་དབང་པོ་གཞུ་འདྲ་བ། །འབར་བའི་སྐུ་གསུང་ཐུགས་རྟག་འདུད། །དེ་ཞལ་དེ་ཡི་བཀའ་དྲིན་གྱིས། །མཐོང་ཐོས་བྱིན་གྱིས་བརླབས་པའི་རྒྱུས། །རྒྱ་མཚོ་ཆེ་ལས་མར་བཞིན་དུ། །དད་ལྡན་རྣམས་ལ་བསྡུས་ཏེ་བསྟན། །
[171b.3]དེ་ལ་རེ་ཞིག་སྔགས་པས་ཕུན་སུམ་ཚོགས་པའི་གནས་སུ་འདུག་སྟེ། ཇི་སྐད་འབྱུང་བའི་ལེགས་པར་སྤྱད་པ་རྣམས་ཀྱིས་ལུས་དང་ངག་དང་ཡིད་བསྲུང་བར་བྱའོ། །དེ་ནས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱས་ལ་ལུས་དང་སེམས་རབ་ཏུ་སྦྱངས་པ་ལས་ངང་གིས་
[171b.4]འབྱུང་བའི་ཏིང་ངེ་འཛིན་རྣམ་པ་གསུམ་བསྒོམ་པ་ནི། སྣ་ཚོགས་པདྨ་མཛེས་པའི་དབུས། །མཚན་ལྡན་ཀ་པཱ་ལ་ཡི་ནང་། །རོལ་པའི་བདུད་རྩིས་རབ་གང་ལ། །མི་རོ་ཡིས་ནི་ཁབ་རྒྱན་པའོ། །དེ་སྟེང་གྲི་གུག་ཐོད་པ་དག །ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་བསམ། །སངས་
[171b.5]རྒྱས་ལ་སོགས་མཆོད་ཚོགས་དང་། །མ་ལུས་འགྲོ་བའི་དོན་བསྒྲུབས་པའོ། །འོད་ཕྲེང་དཀར་པོ་འདུས་པ་ལས། །ཆོས་ཀུན་རོ་གཅིག་ཡེ་ཤེས་དངོས། །ཡེ་ཤེས་སྙིང་པོ་ཧཱུྃ་ཡིག་བསམ། །དེ་བཞིན་དེ་ལས་རྡོ་རྗེར་གྱུར། །དེ་བཞིན་དེ་གྱུར་དཔལ་ཆེན་པོ། །བཅོམ་ལྡན་རལ་
[171b.6]པ་གཅིག་མཆོག་བསྒྲུབ། །དམར་མོ་གཞོན་ནུ་སྒེག་མོ་དཔལ། །རལ་གཅིག་མ་ནི་མདུན་དུའོ། །ནམ་མཁའི་མདོག་ཅན་ཞི་ཞིང་ཁྲོ། །སྣ་ཚོགས་རྒྱན་གྱིས་མཛེས་པར་སྤུད། །གྲི་གུག་ཐོད་ཁྲག་ཕྱག་གཉིས་ཀྱིས། །དམ་པར་འཁྱུད་པས་བདེ་ཆེན་འཆང་། །རལ་གྲི་ཨུཏྤལ་
[171b.7]གཡས་དང་གཡོན། །རྣམ་བཞི་ཡུམ་ཡང་དེ་བཞིན་ནོ། །གཡས་བརྐྱང་གཡོན་བསྐུམ་ལྷ་མོ་དང་། །དབང་ཕྱུག་འཇིགས་པ་མནན་པར་བལྟ། །དེ་ཡི་ཐུགས་ཀར་པད་དབུས་སུ། །རང་རིག་རྒྱལ་པོ་ཧཱུྃ་ཡིག་གོ། །སྙིང་པོ་གསང་བའི་སྔགས་འབྲུ་བཞི། །ཟླ་བ་སྐར་མའི་ཕྲེང་བ་བཞིན། །
[172a]
[172a.1]ཧྲཱིཾ་ཏྲིཾ་ཧཱོུཾ་ཕཊ། དེ་ནས་ཚད་མེད་རྣམ་བཞི་ཡི། །མི་ཟད་ཡིད་ཀྱི་རླུང་བསྐྱོད་པས། །འོད་ཟེར་མེ་ལྕེ་ལྟར་འབར་གྱུར། །དོན་གཉིས་དོན་གསུམ་བསྒྲུབས་ནས་ནི། །བཟླས་པའི་འཁོར་ལོ་འཁོར་ལོ་བཞིན། །ས་གསུམ་ཡི་གེ་གསུམ་གྱི་འོད། །ས་གསུམ་འཁོར་ལོ་གསུམ་
[172a.2]དངོས་ཏེ། །དངོས་གསུམ་དག་པ་གསུམ་དུ་འདོད། །བདེ་གསལ་རྣམ་པར་མི་རྟོག་དང་། །གདོད་ནས་དེ་བཞིན་ཉིད་རྫོགས་བསྒོམ། །དེ་ནས་གཏོར་མ་སྦྱིན་པ་ནི། །ཆོ་ག་སེམས་བསྐྱེད་སྔོན་བཏང་ནས། །རང་ཉིད་ལྷ་མྱུར་བསྐྱེད་ནས་ནི། །ཆོ་ག་རྣམ་གསུམ་ཕྱག་རྒྱར་བཅས། །
[172a.3]དཔའ་ཆེན་རང་ཉིད་ལྷར་དྲན་ལས། །མཆོད་རྫས་བདུད་རྩི་མཆོག་གྱུར་པར། །བསམ་བྱས་སྙིང་གི་འོད་ཟེར་གྱིས། །དགུག་པའི་འགྲོན་རྣམས་ཚིམ་པར་བྱ། །ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཾ་ཏྲིཾ་ཧཱུ༵་བྱིན་གྱིས་བརླབ་པའོ། །ཨོཾ་ཨཱཿརཏྣ་གུ་རུ་ཤྲཱི་བྷ་ག་ཝཱན་ཨེ་ཀ་ཛཊཱི་སརྦ་ཨཥྚ་དེ་བ་ཏཱ་སརྦརྨ་བ་ལིཾ་ཏ་ཁ་ཁ་
[172a.4]ཁཱ་ཧི་ཁཱ་ཧི། མ་མ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཉེ་བར་སྦྱིན་པའོ། །མ་ལུས་ལྷ་སྐུ་གསང་སྔགས་དང་། །ཏིང་འཛིན་གང་ཞིག་གང་གིས་ནི། །གང་དུ་ཇི་ལྟར་བསྒོམ་པ་ཉིད། །ཀུན་རྫོབ་དོན་དམ་མཚན་ཉིད་ཀྱིས། །རྨི་ལམ་ནམ་མཁའ་དཔེ་ཡིས་ནི། །མཁས་པས་ཆོས་རྣམ་རྟོགས་པར་
[172a.5]འགྱུར། །བློ་སྒྲ་དཔེ་ཞེས་བྱ་བ་ཡིས། །བསམ་བརྗོད་མཚོན་པར་མི་ནུས་པ། །སོ་སོ་རང་རིག་འོད་གསལ་ཡུལ། །གང་དེ་ནམ་མཁའི་མཚན་ཉིད་དོ། །ཇི་སྲིད་སྣ་ཚོགས་སྐུ་གསུང་ཐུགས། །འདི་དག་སྣང་བ་རང་སྣང་བ། །བདེན་བརྫུན་གཉིས་དང་གཉིས་མིན་ཚུལ། །རྨི་ལམ་
[172a.6]གྱི་ནི་གྲོང་སོགས་བཞིན། །དཔལ་ལྡན་ཤར་ཕྱོགས་རིག་འབྱུང་གནས། །ག་ཨུ་ར་ཡི་བྲམ་ཟེའི་གྲོང་། །མཉམ་མེད་ཚངས་དབང་གཙུག་ལག་ཏུ། །གྲོགས་པོའི་མིང་དོན་ལྡན་བསྐུལ་ནས། །རྗེས་འཛིན་འགྲོ་བའི་དོན་དུ་བྱས། །དགེ་བས་རྡོ་རྗེ་འཛིན་ཐོབ་ཤོག །རྒྱ་གར་གྱི་
[172a.7]སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་བཛྲ་ཀཱིརྟིའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། 