[རྒྱུད་འགྲེལ། ཚི 196b.3]{D049_རྒྱུད།_ཚི_༠༩༦༥}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀུ་ལ་ལོ་ཀི་ཤྭ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རིགས་ཀྱི་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས། །དེ་ནས་བདག་གིས་བཤད་པར་བྱ། །རིགས་འཇིག་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས། །གསང་སྔགས་རིགས་ཀྱི་རིམ་པ་ནི། །བླ་མའི་ཞལ་ལས་རྗེས་སུ་ཐོབ། །མཚན་མོ་ཐ་
[196b.4]མའི་བརྒྱད་ཆ་ལུས། །ཐུགས་རྗེའི་བདག་ཉིད་ལངས་ནས་ནི། །འཇམ་པའི་གདན་ལ་རྣལ་འབྱོར་བས། །སྐྱིལ་ཀྲུང་བཅས་ལ་འདུག་པར་བྱ། །བདུད་རྩི་ལྔ་ནི་བླངས་ནས་སུ། །ཐོད་པར་རྟོག་མེད་སེམས་ཀྱིས་གཞག །ཤེས་རབ་ཅན་གྱིས་མེ་རླུང་སྟེ། །དག་དང་ཁོལ་དང་འབར་བར་བྱ། །རྣལ་འབྱོར་
[196b.5]སྐྱེས་ཕྱིར་ཕྱི་དང་ནི། །ནང་གི་གཟུགས་ནི་དག་པར་བྱ། །དེ་རྗེས་ཐུགས་ཀར་པདྨ་དང་། །ཉི་མའི་དབུས་སུ་ཧྲཱིཿབསྒོམ་བྱ། །ཁམས་གསུམ་མ་ལུས་ཁྱབ་པ་ཡི། །འགྲོ་བའི་འོད་ཟེར་རབ་དགྲོལ་གྱིས། །བླ་མས་སངས་རྒྱས་འཇིག་རྟེན་མགོན། །སྤྱན་དྲངས་ནས་ནི་མཆོད་པར་བྱ། །དེ་རྗེས་རང་བཞིན་སྟོང་
[196b.6]པ་ཉིད། །སེམས་ནི་ཅུང་ཟད་ནམ་མཁའོ། །དེ་ལས་ལངས་ནས་ཕྱོགས་བཅུར་ཡང་། །ཁྲོ་བོ་བཅུ་ནི་བསྒོམ་པར་བྱ། །དཔག་ཚད་བྱེ་སྙེད་ཚད་དུ་ནི། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །དེ་ཡི་དཀྱིལ་དུ་རང་གི་ལུས། །ཁྲུ་བཞི་པོ་ནི་མཉམ་པ་པོ། །ཀ་བ་བརྒྱད་ལྡན་སྒོ་བཞི་པ། །ཐར་པ་ཡི་ནི་གྲོང་མཆོག་
[196b.7]ལྟོས། །དེ་དབུས་ཆོས་ཀྱི་པདྨ་ལ། །འཆར་ཁ་ཉི་མའི་སྟེང་དུ་ནི། །ཤེས་རབ་ཐབས་ཀྱི་ཡི་གེ་ལས། །མཆོག་གི་པདྨ་མཛེས་པ་སྐྱེས། །འཕྲོས་ཤིང་འདུས་པར་གྱུར་པ་ལས། །རྣམ་པ་ལྔ་ནི་བསྒོམ་པར་བྱ། །དེ་གྱུར་པ་ལས་བདག་ཉིད་ནི། །རིགས་འཇིག་དབང་ཕྱུག་ཁྱབ་བདག་ནི། །འཆར་ཁ་ཉི་མ་
[197a]
[197a.1]བརྒྱ་ཡི་འོད། །ཞལ་གཅིག་རལ་པ་འཆང་བ་པོ། །ཅུང་ཟད་མཆེ་གཙིགས་མི་བཟད་པ། །པདྨ་གར་དབང་དཔྲལ་བར་བརྒྱན། །ཟླ་བ་ཉི་མ་མེ་ཡི་སྤྱན། །དེ་ཡི་དཀྱིལ་དུ་རང་གི་ལུས། །ཁྲུ་བཞི་པོ་ནི་མཉམ་པ་པོ། །ཕྱག་བཞི་པར་ནི་བལྟ་བར་བྱ། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་གནས་པ། །
[197a.2]སྒེག་པའི་ཉམས་ཀྱིས་ཡོངས་གང་བ། །གཡས་པ་མཆོག་སྦྱིན་ལྕགས་ཀྱུ་དང་། །གཡོན་པ་པདྨ་ཞགས་པ་འཛིན། །དཔའ་བོ་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན། །པདྨའི་ཕྲེང་བའི་དོ་ཤལ་ཅན། །དེ་ཡི་ཐུགས་ཀར་བསྒོམ་བྱ་བ། །ཧྲཱིཾ་གི་ཡི་གེ་དམར་པོ་ལས། །འཕྲོས་ཤིང་འདུས་པར་གྱུར་པ་ལས། །ཡེ་
[197a.3]ཤེས་འཁོར་ལོ་གཞུག་པར་བྱ། །དེ་ནས་བདེ་གཤེགས་དངོས་གྲུབ་ཀུན། །སྟེར་ལ་དབང་བསྐུར་མཛད་པར་གསོལ། །རླུང་གི་སྔགས་ཀྱི་ཕྲེང་བའོ། །འཇུག་པ་གནས་པ་འབྱུང་བའོ། །ཧ་ཅང་མྱུར་བུལ་མ་ཡིན་པས། །ཡི་གེ་ཡི་གེ་འབྲེལ་བར་བྱ། །སྔགས་ཀྱི་བཟླས་པ་འབུམ་ཕྲག་གཅིག །སུམ་
[197a.4]ཅུ་རྩ་གསུམ་པ་བླང་བྱ། །ར་ནི་འོག་ཏུ་གདན་དུ་བྱ། །བཞི་པ་སྦྱར་བར་བརྟན་པ་ལ། །ཐིག་ལེ་ཟླ་ཚེས་འབྲེལ་བའོ། །ཨུཥྨ་ཎ་ཡི་བཞི་པ་ཟུང་། །དྲུག་པ་གདན་དུ་ལྡན་པའོ། །སྟོང་པ་དབུ་ལ་ལྕེ་གཉིས་པ། །ཚེག་དྲག་གཉིས་ནི་བལྟ་བར་བྱ། །འདི་ལྟར་ཡི་གེ་དོན་མང་པོ། །གཉིས་མེད་ཡེ་ཤེས་ཀྱིས་
[197a.5]རྟོགས་འགྱུར། །བླ་མའི་མན་ངག་ལམ་གྱིས་ནི། །རིམ་པ་རྒྱས་པར་རྟོགས་པར་བྱ། །རྣ་ནས་རྣ་རུ་བརྒྱུད་པ་ཡིས། །གསང་བ་མཆོག་གིས་ཞི་བ་ཡི། །བརྗོད་པས་མྱུར་དུ་གྲུབ་པ་ཐོབ། །བདུད་སྔགས་ཟློག་པར་བྱེད་མི་ནུས། །དང་པོར་བསྙེན་པའི་ཆོ་ག་བྱ། །མཉམ་པར་གཞག་པས་ཁྲི་བཟླས་བྱ། །
[197a.6]མི་གང་བསོད་ནམས་དམན་པ་ལ། །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །ཞགས་པ་ལྕགས་ཀྱུ་སྟག་ཤམ་ཐབས། །རྩེ་གཅིག་སེམས་ཀྱིས་སྒོམ་བྱེད་ན། །འགྲོ་བ་གསུམ་པོ་འགུགས་པར་བྱེད། །བརྟན་དང་གཡོ་བ་དབང་དུ་འགྱུར། །རང་གི་སྙིང་གར་བུ་བརྒྱད་ལངས། །སྣ་བུག་གཡས་ལས་ཕྱིར་ཕྱུང་སྟེ། །
[197a.7]བསྒྲུབ་བྱའི་སྣ་བུག་གཡོན་པར་གཞུག །སྙིང་གའི་བློ་ནི་དགུག་པར་བྱ། །དེ་ལྟར་ཡང་ཡང་ཆོ་ག་ནི། །དབང་དུ་མ་གྱུར་བར་དུ་བྱ། །བསྒྲུབ་བྱ་རྐང་པའི་འོག་ཏུ་བསམ། །ཁོལ་པོ་ལྟ་བུར་འགྱུར་བ་ཡིན། །ཁྱབ་འཇུག་མེ་ལྷ་དབང་ཕྱུག་ཆེ། །དབང་པོ་ཀླུ་དང་སྲིན་པོ་སྲོག །སྔགས་ཀྱི་རྒྱལ་པོའི་ནུས་པ་ཡིས། །
[197b]
[197b.1]སྐད་ཅིག་ཉིད་ལ་དབང་དུ་འགྱུར། །དེ་ནས་ཕྱི་རོལ་མཆོག་ཆོ་ག །མཉམ་པར་གཞག་པའི་རྣལ་འབྱོར་བྱ། །ཞ་ཉེ་ལས་བྱུང་ཆེས་དམར་བ། །གྲུ་དྲུག་འཁོར་ལོ་བྲི་བར་བྱ། །དེ་ཡི་ནང་དུ་དཔའ་བོ་བྲི། །འཇིག་རྟེན་དབང་ཕྱུག་སྔགས་གཟུགས་འཆང་། །དང་པོར་སྨོས་པའི་ཆོ་ག་ནི། །ཙཱ་རུ་སྣ་ཚོགས་ལྷ་བཤོས་དང་། །
[197b.2]བ་ལ་སྣ་ཚོགས་མ་ད་ན། །མང་པོས་གཞོན་ནུ་མ་ཡང་མཆོད། །དེ་བཞིན་མཁའ་འགྲོ་མ་ཀུན་ཡང་། །སྣ་ཚོགས་རྔ་ཆེན་པ་ཊ་ཧ། །གླུ་དང་རོལ་མོ་ཡིད་འཕྲོག་མ། །མེ་ཏོག་སྣ་ཚོགས་ཆོ་ག་ཡང་། །རྡོ་རྗེ་འཛིན་གྱིས་མཉེས་པར་བྱ། །དེ་ནས་གཏོར་མའི་ལས་བྱ་སྟེ། །རྣལ་འབྱོར་དབང་ཕྱུག་ནུབ་ཏུ་བལྟ། །སྐྲ་གྲོལ་གཅེར་
[197b.3]བུ་བྱས་ནས་ནི། །ལངས་ཏེ་རྐང་པ་གཡོན་པ་བརྐྱང་། །དེ་ནས་པདྨའི་ཕྱག་རྒྱས་སྦྱིན། །འགྲོ་བ་གསུམ་པོ་མཉེས་པར་འགྱུར། །འདི་ནི་སྔགས་ཀྱི་རྒྱལ་པོའོ། །ཐམས་ཅད་དངོས་གྲུབ་འབྲས་བུ་ཉེ། །ཨོཾ་ཨཱཿཨཱ་རོ་ལྀ་ཀ་ཨི་མཾ་པཉྩ་ཨ་མྲྀ་ཏ་བ་ལིཾ་བྲ་ཏཱི་ཙྪ་གྲྀཧྞ་མ་མ་སརྦྦ་ཀར་ཡཾ་ས་ཧ་ཡ་ཧཱུཾ་ཕཊ། དེ་ལྟ་བུ་ནི་ཨུ་རྒྱན་དཔལ། །བླ་མ་
[197b.4]རྣལ་འབྱོར་འདྲེན་དབང་པོ། །བླ་མ་མཁའ་འགྲོ་མའི་ཞལ་ལས། །ཐོབ་ནས་བདག་ལ་བཤད་པ་མཛད། །རིགས་ཀྱི་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས། །སློབ་དཔོན་བྷྲྀ་དྷི་ར་བྲམ་ཟེས་མཛད་པ་འཇམ་དཔལ་སྒེག་པས་བསྒྱུར་བ་རྫོགས་སོ།། 