[རྒྱུད་འགྲེལ། ཚི 253a.2]{D049_རྒྱུད།_ཚི_༠༩༨༥}༄༅༅། །རྒྱ་གར་སྐད་དུ། དུ་ཧི་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ནཱ་
[253a.3]མ། བོད་སྐད་དུ། བདུད་རྩི་འོ་མའི་མཆོད་པ་ཞེས་བྱ་བ། རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཉོན་མོངས་དུག་རྣམས་འཇོམས་མཛད་པའི། །བདུད་རྩི་ལྟ་བུ་ཁྱོད་ལ་འདུད། །འགྲོ་བ་རྣམས་ལ་ཕན་པའི་ཕྱིར། །བསད་པ་གསོ་བའི་ཐབས་འདི་བྲི། །གསེར་ཟངས་ལ་སོགས་སྣོད་དུ་
[253a.4]བཤམ། །ས་བོན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། །རྗེས་སུ་གཟུང་ཕྱིར་སྐུ་བསྐྱེད་ནས། །དེ་ནས་དེ་ལ་མཆོད་པ་འབུལ། །རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུཾ་འགྲོ་བའི་མགོན་པོ་ཐུགས་རྗེ་ཅན། །གཟུང་འཛིན་དྲི་མའི་སྐྱོན་སྤངས་ནས། །མཉེས་པས་སྐུ་གསུང་ཐུགས་ལ་དབུལ། །
[253a.5]ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བར་དྷ་ར་མ་ཧཱ་ཀཱ་ཡ་ཨཱ་ཧ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་མཆོད་ཡོན་དབུལ། ཧཱུཾ་མེ་ཏོག་དམ་པ་འདི་དག་དང་། །དེ་བཞིན་མཛེས་པའི་མེ་ཏོག་རྣམས། །བདེ་གཤེགས་ཐུགས་ལ་དབུལ་བར་
[253a.6]བགྱི། །ཆགས་མེད་ཐུགས་རྗེས་བཞེས་སུ་གསོལ། །ཨོཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། ལྷན་ཅིག་སྐྱེས་དང་སྦྱར་བ་ཡི། །ལྷ་རྫས་བདུག་སྤོས་དམ་པ་འདི། །གཙོ་འཁོར་བཅས་ལ་དབུལ་བར་བགྱི། །རྟོག་མེད་ཐུགས་རྗེས་བཞེས་སུ་གསོལ། །ཨོཾ་
[253a.7]བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། །མུན་པའི་ཕྱོགས་ནི་འཇོམས་བྱེད་ཅིང་། །ཕྱོགས་བཅུ་གསལ་བའི་མར་མེ་འདི། །ཀུན་མཁྱེན་ཡེ་ཤེས་ཐོབ་བྱའི་ཕྱིར། །ཡེ་ཤེས་ཐུགས་མཆོག་བཞེས་སུ་གསོལ། །ཨོཾ་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་
[253b]
[253b.1]དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། ལྷན་ཅིག་སྐྱེས་དང་སྦྱར་བའི་དྲི། །དྲི་མཆོག་དམ་པ་འདི་དག་ནི། །རང་རང་ཐུགས་ལ་དབུལ་བར་བགྱི། །ཀུན་བཟང་ཐུགས་རྗེས་བཞེས་སུ་གསོལ། །ཨོཾ་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། ཁ་དོག་དྲི་དང་ལྡན་པའི་མཆོག །བཟའ་བའི་
[253b.2]མཆོག་དང་ཡང་དག་ལྡན། །ཐམས་ཅད་སྦྱར་བའི་བཤོས་འདི་དག །རང་རིག་ཡེ་ཤེས་བརྙེས་ལ་དབུལ། །ཨོཾ་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་པཱུ་ལཱཾ་ཛ་ཡན་ན་པྲ་ཎ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། བླ་མེད་ཐེག་པ་མཆོག་གི་དོན་སྟོན་པ། །ཤེས་རབ་མཆོག་གི་རྗེས་འགྲོ་རོལ་མོའི་
[253b.3]སྒྲ། །བདུད་ཀྱི་འཁོར་ལོ་གཞོམ་ཕྱིར་དབུལ་བར་བགྱི། །ཐུགས་ཀྱིས་འགྲོ་ལ་མངའ་བརྙེས་འདི་བཞེས་ཤོག །ཨོཾ་བཛྲ་པཱ་ཎི་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ཏི་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། ནོར་རྒྱས་དང་ནི་དུང་སྐྱོང་དང་། །དགའ་བོ་དང་ནི་འཇོག་པོ་དང་། །པདྨ་དང་ནི་ཆུ་ལྷ་
[253b.4]དང་། །སྟོབས་ཀྱི་རྒྱུ་དང་རིགས་ལྡན་ལ། །བདུད་རྩི་འོ་མའི་མཆོད་པ་འབུལ། །ཀླུ་ཡི་ནད་ལས་ཐར་གྱུར་ཅིག །གནོད་སྦྱིན་ནད་ལས་ཐར་གྱུར་ཅིག །བདུད་ཀྱི་ནད་ལས་ཐར་གྱུར་ཅིག །རྫས་སྦའོ། །དཔལ་ཕྱག་ན་རྡོ་རྗེའི་མཆོད་པའི་རིམ་པ་རྫོགས་སོ།། 