[རྒྱུད་འགྲེལ། ཛི 58a.5]{D050_རྒྱུད།_ཛི_༡༠༡༥}༄༅༅། །སླད་ཀྱི་བླ་མ་ཛ་ཡཱ་ཀ་ར་དང་། མར་པ་ལོ་ཙཱས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །ན་མོ་བུདྡྷཱ་ཡ། བཛྲ་བཛྲ་ཧཱུཾ་ཐཱ། རྡོ་རྗེ་ལྕེ་དབབ་པའི་སྔགས་ནི། ཉི་མ་ས་བླ་ན། ཀླད་པ་
[58a.6]རྣ། ཀུ་ན་ཞི། ཙིཏྟ་ཀུ་ལི་ནཾ། ཙི་ཏྲ་མུ་ཏྲ་ཡཀྵ་ཏྲ་བཟློག་བྱེར། ནཱ་ག་ཤིག་ནཱ་ག་བྱེར། ནཱ་ག་ནཾ། ནཱ་ག་མགོ་ནཾ། ནཱ་ག་ཧ་ན་ཧ་ན་མཱ་ར་ཡ་རྦད་ནཾ། ཚིལ་ཆེན་དང་། ཚོན་སྐུད་རྣམ་ལྔ་ལ་སྔགས་མདུད་བྱས་པ་དང་། གླ་རྩི་དང་སེང་ལྡེང་གི་ཕུར་པ་ལ་སྔགས་བཟླས་ལ་བསྲུང་ངོ་། །ས་དོམ་ནག་པོ་སོད།
[58a.7]ས་དོམ་ནག་པོ་སོད། ས་དོམ་ནག་པོ་ནན། །ས་དོམ་ནག་པོ་ནན། ཞེས་གོང་བཞིན་ནོ། །སེར་བ་སྲུང་ན། ཐལ་ཆེན་དང་། སྐེ་ཚེ་དང་། རྩང་དང་། ཐོ་དང་། མཛུབ་རིས་ཀྱིས་བསྲུང་ངོ་། །སྔགས་འདི་གདགས་སོ། །ས་འདི་སྲུངས་ཤིག་བྱེར་ཡ་བྱའོ། །ཕྱུ་ག་ཙི་ཕཊ། ཙི་ག་ཕྱུ་ཕཊ། ལྕེ་བ་
[58b]
[58b.1]ཏི་ཕཊ། ཐུཾ་རིལ་རྦད། ཆེ་གེ་མོ་མཱ་ར་ཡ་རྦད་ནཾ། ནཱ་ག་ཧྲི་ལ་ཧྲི་ལ། ནཱ་ག་ཕྲོམ། ནཱ་ག་ཕོབ། ཕུར་པ་དང་ཚིལ་ཆེན་དང་། ཁྱི་དང་བོང་བུ་དང་རྟ་རྣམས་ཀུ་ནག་པོའི་ཁྲག་དང་། ཐོད་པ་མཚན་ངན་ཅིག་དང་། དོར་རྟ་དང་། ཆུ་དངོས་དང་། དེ་རྣམས་ལ་བྱའོ། །ལིངྒ་དང་། གཟུགས་ལ་བརྟེན་
[58b.2]ལ་བྱའོ། །ཆར་པ་འབེབས་ན། རྟེན་ས་རུ་སྦྲ་ཕུབ་ལ་གཟུངས་གདོན། སྔགས་གོང་མ་བཟླས། ཀླུ་མཆོད་དང་། ཆབ་གཏོར་བྱ། དུས་དུས་སུ་བསླང་། ཞག་བདུན་བྱའོ། །འདིས་ཀྱང་བསྲུང་། ཨེཿབ་གཿར་ཚེ་འདི་ན་བ་གཿབར་མ། པ་ལཿས་ཏ་ཡེ། མགོ་སྟེ་ས་སྟེ། བར་མ་ཧཱ་ཨཿ
[58b.3]ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ཅི་མང་དུ་བཟླས་སོ། །རང་ཕྱག་ན་རྡོ་རྗེ་བསྒོམ་ཤེས་ན་རབ། མ་ཤེས་ན་རང་ཏམ། མང་དུ་བཟླས་ན་གང་ཡང་རུང་བ་ཐུབ་བོ། །ཕྱག་ན་རྡོ་རྗེ་ཀླུ་འདུལ་བའི་དྲག་སྔགས་བསྒོམ་དུ་མེད་པའོ། །ཐེ་ཚོམ་ཡིད་གཉིས་རྐྱེན་གྱི་རྒྱུ་བསྙེན་པ་དང་སྒྲུབ་པ་ཟབ་མོ་རྫོགས་
[58b.4]སོ།། །།དེ་ཡང་བྱ་བའི་དུས་ནི། སྔགས་ཀྱི་ནུས་པ་བསྐྱེད། ཉམས་རྟགས་བྱུང་བ་དང་། ལས་མཐའ་བསྡུས་ཏེ། མནན་པ་ལ་སོགས་གཞན་དང་མཐུན། སྦྱིན་སྲེག་གི་རིམ་པ་ལ། རྫས་ནི་ཞི་རྒྱས་གཞན་དང་མཐུན། །གདུག་པའི་རྫས་ནི་སྣ་ཚོགས་དང་། །མར་ནག་ཚིལ་ཆེན་སྐེ་
[58b.5]ཚེ་དང་། །ཏིལ་དང་མིང་བྱང་སྤེལ་ཏེ་བསྲེག །སླ་ངའམ་ཐབ་ཁུང་རྙིང་པ་རུ། །བརྒྱ་འམ་ཡང་ན་ལྔ་བཞི་གཅིག །བསྐྱར་ཞིང་ལས་ལ་སྦྱར་བ་དང་། །སྔགས་ཀྱི་མཐར་ནི་རཀྵ་ཤཱནྟིཾ་གདགས་པར་བྱ། །སྤྱན་དྲངས་མཆོད་དང་བསྟོད་པ་ནི། །གཞན་ཡང་དཀྱུས་ལས་ཤེས་པར་བྱ། །
[58b.6]ཉམ་ཆུང་སྣོད་མེད་ཐེ་ཚོམ་རང་འཕུང་འགྱུར། །ཉམས་ལྡན་མ་ཡེངས་བསྒྲུབས་བྱས་ནས། །བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞབས་ལ་གཏུགས། ཨ་ཏི། གུ་ཧེ། ཞར་ལ་འདི་ཡང་མཆོད་པ་སྟེ། །འཁར་སོགས་སྣོད་ནི་མཛེས་པ་རུ། །འོ་མ་དང་བཅས་སྨན་རྣམས་ཀྱིས། །བཀང་སྟེ་མདུན་དུ་བཞག་
[58b.7]པའོ། །དེ་སྟེང་བཞག་པའི་རྫས་རྣམས་ནི། །ཤིན་ཏུ་གསལ་བྱེད་གདན་སྟེངས་སུ། །ལྔ་ལྡན་མཐའ་ཡས་སྦྲུལ་དགུ་པ། །རྩི་སྨན་མཆོད་ཅིང་མདུན་གནས་པའོ། །བསྲེག་མནན་བསྐྱལ་བ་ཉམས་དང་སྦྱར། །བདག་རྣལ་འབྱོར་པ་སྡང་མིག་གིས་ལྟ་ཞིང་། ཡུངས་ཀར་གྱིས་བྲབ་
[59a]
[59a.1]པའོ། །གྲུ་གསུམ་དུ་བྲུབ་བོ། །དེ་ནས་སྔགས་གདབ་བོ། །དེ་ནས་ཐལ་མོ་བརྡབ་ཅིང་ནད་དང་གདོན་བགེགས་ཐམས་ཅད་བརླག་པར་བསམ་མོ། །ཡང་ཡང་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ཏེ་གོང་གི་མི་ལ་བསྟིམ་མོ། །དེ་ནས་ཕུར་པ་གདབ་ཅིང་བྲུབ་པར་བྱའོ། །ཨ་
[59a.2]ཏི་ཨེའི་ཚོགས་ཀྱི་རིམ་པ་ལ། དང་པོ་བདག་རྣལ་འབྱོར་པའི་མདུན་དུ་མཛུབ་གང་བའི་བྲུབ་ཁུང་གྲུ་གསུམ་བྲུས་ཏེ། དེའི་ནང་དུ་མིང་བྱང་བུ་ལ་བྲིས་ལ་གཞག །དེའི་ཁ་རུ་གཡམ་པ་སྔོན་པོ་ཅིག་ལ་ཡུང་བ་སེར་པོས་རི་རབ་དང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་གཟུགས་བྲིས་ལ་བཞག །མ་གྲུབ་བྱས་ན་ལྟས་
[59a.3]ངན་འབྱུང་། །ཀུན་ལ་ཡོད་ན་ངོ་མཚར་ཆུང་། །ལྕེ་དབབ་པའི་བྱ་ཐབས་རྫོགས་སོ།། །།རྟེན་འབྲེལ་གྱི་མཐུས་བསྲུང་བའི་ཐབས་ནི། རྨ་བྱའི་མཁྲིས་པ་དང་། ཀ་ར་བསྲེ་ལ་བསྐུ། སའི་བདུད་རྩི་ལོ་ལྔ་བརྒྱ་ལོན་པ་ཡན་ཆོད་བསྐུའོ། །སྤོས་གུ་གུལ་ནག་པོ་དང་། གླ་རྩི་དང་། མུ་ཟི་དང་།
[59a.4]ལྡོང་རོས་དང་། དྲི་ཆེན་དང་ཆ་མཉམ་དུ་སྦྱར་ཏེ། སྦྲང་རྩིས་སྦྲུས་ཏེ་དུད་པ་བཏང་ངོ་། །སྨན་གྱི་ནུས་པ་ནི་འབྲས་བུ་གསུམ་དང་། བུས་པ་སྐྱེས་མ་ཐག་པའི་རང་འབྱུང་དང་བསྲེས་ཏེ། དྲི་ཆུས་སྦྲུས་པའི་རི་ལུ་ཁར་གཞག་གོ། །སྨན་གྱི་མཆོག་གིས་བསྲུང་བ་ནི། ཨ་རུ་ར་རྣམ་པར་
[59a.5]རྒྱལ་བ་བཅངས་པས་བསྲུང་བའོ། །ས་བདག་གི་ནད་ཐུབ་བོ།། །།ཉི་མ་ས་བླ་ན་ལ་སོགས་པ་ལ་འདི་གདགས་སོ། །ཤིག་བྱེར་ནན། མགོ་ནན། ཧ་ན་ཧ་ན་མཱ་ར་ཡ་རྦད་ནན། ཞེས་བཟླས་ཤིང་བསྲུང་བ་བྱའོ། །རྟེན་འབྲེལ་གྱི་མཐུས་བསྲུང་བ་རྫོགས་སོ།།