[རྒྱུད་འགྲེལ། ཛི 76a.2]{D050_རྒྱུད།_ཛི_༡༠༢༢}༄༅༅། །སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ཅུང་ཟད་བཟླས་པས་སྡིག་པ་ཐམས་ཅད་སྲེག་པར་བྱེད་དོ། །ཐམས་ཅད་སྲུང་པར་བྱེད་དོ། །གནོད་པའི་ལོག་འདྲེན་ཐམས་ཅད་མེད་པར་བྱེད་དོ། །ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། བ་ལིཾ་ཨི་དཾ་གྲྀཧྞ་གྲྀཧྞ། །ཁཱ་ཧི་ཁཱ་ཧི། བྷུཉྫ་ཧོཿརཀྟ་པི་པ་ཏོ། ས་མ་ཡེ་སྭཱ་ཧཱ།
[76a.3]དེ་བསྙེན་པ་བྱེད་པའི་དུས་སུ་རྒྱུན་དུ་གཏོར་མ་གཏོང་བའི་སྔགས་སོ། །དེ་ནས་དྲག་པོའི་ལས་བྱ་བར་འདོད་པས། དང་པོར་དཀྱིལ་འཁོར་ཇི་ཙམ་དྲན་པ་ཅིག་བྱ། རྡོ་རྗེ་རྒྱ་གྲམ་བྲི། ར་ཀུན་ནག་པོར་བྱ། རེ་ཁཱ་ཚིལ་དང་ཐལ་ཆེན་བསྲེས་པས་བྲི། དེའི་དབུས་སུ་ཨེ་གྲུ་གསུམ་
[76a.4]ཟབས་སུ་མཛུབ་གང་བ་ཅིག་བྲུས་ལ། ནང་རོ་བསྲེགས་པའི་ཐལ་བས་བྱུག །གྲུ་གསུམ་དེའི་ཕྱི་རོལ་དམར་པོར་བྱ། དེ་ནི་དཀྱིལ་འཁོར་བྱ་བའི་ཐབས་སོ། །དེ་ནས་ལིངྒ་བཅའ་བའི་ཐབས་ན། སྤྲ་ཚིལ་ལས་ལིངྒ་སོར་བཞི་པ་བྱས་ལ་དེའི་སྙིང་གར་ཤོག་བུ་ལ་དམར་ཆེན་གྱིས་རྡོ་རྗེ་རྒྱ་
[76a.5]གྲམ་བྲིས་ལ། བསྒྲུབ་བྱ་རང་གི་རྟེན་དང་བྲལ་བར་བསམ། གྲུ་གསུམ་དེའི་དབུས་སུ་མིང་བྲིས་ལ་གཞུག །དེ་ནས་གྲུ་གསུམ་ནང་དུ་བཅུག་ལ། སྐེ་ནས་སྐུད་པ་སྔོན་དམར་གྱིས་བཏགས་ལ། དེའི་སྣ་ལ་མིའི་རྗེ་ངར་གྱི་ཕུར་པ་སོར་བཞི་པ་ཅིག་བཏགས་ལ། འཇིགས་བྱེད་
[76a.6]ཆེན་པོར་མངའ་གསོལ་ཏེ། སྔགས་ནམ་ཕྱེད་དམ་ཉི་མ་ཕྱེད་ན་བརྡེག་གོ། །ཕྱི་རོལ་དུ་འགྲོ་བ་ལ་སོགས་པ་བྱེད་ན་ལིངྒ་ལས་ཕུར་བ་མི་དབྱུང་བར་བཏབ་ལ་གཞག་གོ། །མཎྜལ་དབུས་སུ་ལྷའི་གདན་དུ་བྱས་ལ། སུམ་འབུམ་དུ་བཟླས་ལ་གདབ། དེའི་དུས་སུ་གཏོར་མ་དང་
[76a.7]མཆོད་པ་དུས་དྲུག་ཏུ་དབུལ་ལོ། །དེ་འདེབས་ཙ་ན་རང་ཉིད་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་སྔོ་ནག །ཞལ་གཅིག་པ་ཕྱག་གཉིས་པ། སྤྱན་གསུམ་པ། སྦྲུལ་གྱིས་བརྒྱན་པ། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན། བསྒྲུབ་བྱའི་སྟེང་ན་འདུག་པ། ཕྱག་ན་ཕུར་བུ་དང་སྡིགས་མཛུབ་མཛད་པ་ཅིག་ཏུ་
[76b]
[76b.1]བསྒོམ་ཞིང་སྔགས་བཟླས་ལ་བརྡེག་གོ། །ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཆེ་གེ་མོ་ཤི་རི་ཀཱི་ལ་ཡེ་ཏ་ཧཱུཾ་ཕཊ། ཨ་མུ་ཀ་སྟཾ་བྷ་ཡ། ཧྲི་སྟཾ་བྷ་ཡ་ཀཱི་ལ་ཡེ་ཏ་ཧཱུཾ་ཕཊ་ཅེས་བཟླས་ལ་བརྡེག་གོ། །དེ་ལྟར་དྲག་པོའི་ལས་བྱེད་པའི་དུས་སུ་གཏོར་མ་གཏོང་བའི་སྔགས་སོ། །ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་
[76b.2]ཕཊ། མ་མ་སརྦ་ཤ་ཏྲཱུཾ། ཨ་མུ་ཀ་མ་ཙ་ཡེ་ཏ་པྲ་ཡ་མཱཾ་ས་ཛི་བོ། བུ་ག་རུ་དྷི་ར་པྲི་ཡཾ་བྷཀྵེ་ན་བ་ལིཾ་ཡི་དཾ་གྲྀཧྞ་གྲྀཧྞ། ཁཱ་ཧི་ཁཱ་ཧི་བྷུཉྫ་ཧོཿ། རཀྟ་པི་པ་ཏོ། ཨཱརྱ་པྲ་ཙ་གྲྀཧྞ། ཁཱ་ཧི་ཁཱ་ཧི། རཀྟ་པི་པ་ཏོ། ཨ་ཏི་ཀྲ་མཱ་ཏི་ས་མ་ཡེ་སྭཱ་ཧཱ། ཕུར་བུའི་ལས་རྫོགས་ནས་མཚོན་རྣོན་པོས་
[76b.3]ལིངྒ་སྟོད་སྨད་དུ་གཏུབས་ལ། སྨད་ལྷའི་ཞལ་དུ་སྦྱིན་སྲེག་བྱ། སྟོད་མིང་བྱང་དང་བཅས་པར་མནན་པ་བྱ། ལས་ཀྱི་དུས་སུ་རྡོ་རྗེ་རྒྱ་གྲམ་གཉིས་ཀྱི་བར་དུ་གཟུགས་བརྙན་དེ་བཅུག་ལ་ཐོད་པའི་ནང་དུ་སྐུད་པ་སྔོན་དམར་གྱིས་དཀྲིའོ། །སྐུད་པ་ལག་པ་གཡོན་པས་བཟུང་ལ།
[76b.4]ལས་ཀྱི་དུས་སུ་གཟུགས་བརྙན་ལ་གནས་ལྔར་ཕུར་པས་གདབ། དེ་ནས་སླར་བཅུག་ལ་སྔོན་དམར་གྱིས་དཀྲིས་ལ་ལམ་རྒྱ་གྲམ་དུ་སྦའོ། །དེའི་སྟེང་དུ་ཕྱེ་དང་སྲེ་མོག་གིས་རྒྱ་གྲམ་བྲིས་ལ་གཞག་གོ། །ལས་འགོར་ན་བསྐྱར་ལ་བྱའོ། །སྤྲ་ཚིལ་ལས་ལིངྒ་སོར་བཞི་པ་བྱས་ལ།
[76b.5]བསྒྲུབ་བྱའི་མིང་དང་བཅས་པར་བཅུག་ལ་ཚེར་མས་དེའི་ཁ་ལ་བཙུགས་ན། ཕྱིར་རྒོལ་བའི་ཁ་ཚུམས་པར་འགྱུར་རོ། །ལྕགས་ཀྱི་ཕུར་བུ་དང་མིའི་རྗེ་ངར་ལ་མིང་ནས་སྨོས་ཏེ། ཡན་ལག་གང་དང་གང་ལ་བཏབ་པ་དེ་རེངས་པར་འགྱུར་རོ། །མཚོ་ལྐུགས་པར་སྦས་ན་ངག་རེངས་
[76b.6]པར་འགྱུར་རོ། །སྒོ་རྩར་སྦས་ན་འབྱེར་བར་འགྱུར་རོ། །རལ་གྲི་ལ་བསྔགས་ནས་གཡུལ་དུ་ཞུགས་ན་རྒྱལ་བར་བྱེད་དོ། །ཁྲོས་བས་སྙིང་གར་བསྣུན་ན་འཆི་བར་འགྱུར་རོ། །མེའི་དུར་དུ་སྦས་ན་རིམས་ཀྱིས་འཆི་བར་འགྱུར་རོ། །རབས་ཆད་ཀྱི་ཐོད་པ་ལ་མིང་དང་སྔགས་བྲིས་
[76b.7]ནས་རབས་ཆད་ཀྱི་དུར་དུ་སྦས་ན་རབས་ཆད་པར་འགྱུར་རོ། །མངོན་པར་བསྔགས་ལ་དུར་ཁྲོད་ཀྱི་ཐལ་བའི་སྟེང་དུ་བཞག་ན་འབྱེར་བར་བྱེད་དོ། །ཁྱི་ནག་པོའི་ཐོད་པ་ལ་སྔགས་དང་མིང་བཅས་པ་བྲིས་ནས་ཀླུའི་གནས་སུ་སྦས་ན་མཛེས་ཟིན་པར་འགྱུར་རོ། །དབང་མ་ཐོབ་ཅིང་
[77a]
[77a.1]མན་ངག་མེད། །ཚད་དང་མི་ལྡན་འདི་མི་བྱ། །འདི་ལ་ཉེས་པ་ཡོད་པས་ན། །ཤིན་ཏུ་གསང་ཞིང་སྤེལ་མི་བྱ། །སློབ་དཔོན་ལས་ཀྱི་རྡོ་རྗེས་མཛད་པའི་གསང་བ་ཐུགས་ཀྱི་ཕུར་གཅིག་མའོ།། །། །ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་མ་གྷོ་མི་ཤ་ཧཱུཾ། ཆེ་གེ་མོ་ཤི་རཾ་ཀཱི་ལ་ཡེ་
[77a.2]ཏ་ཧཱུཾ་ཕཊ། ཤི་རཾ་སྟྭཾ་བྷ་ཡ་ཧཱུཾ་ཕཊ། ཀ་ཏི་མུ་ལ་ཡེ་ཏ་ཧཱུཾ་ཕཊ། ཀ་ཏི་མུ་ཁ་སྟྭཾ་བྷ་ཡ་ཧཱུཾ་ཕཊ། ཧྲཱི་ཏ་སྟཾ་བྷ་ཡ་ཧཱུཾ་ཕཊ། པ་ཏ་ཀཱི་ལ་ཡེ་ཏ་ཧཱུཾ་ཕཊ། མཆོག་ཕུར་གྱིས་གནས་ལྔར་གདབ་བོ། །སྟོང་གསུམ་སྣོད་ཀྱི་སེམས་ཅན་རྣམས། །ཁྲོ་བོ་གཏུམ་པའི་སྐུ་རུ་བསྒོམ། །འགྲོ་དྲུག་བཅུད་
[77a.3]ཀྱི་འཇིག་རྟེན་དག །བཅོམ་ལྡན་གཏུམ་པོར་བསམ་པར་བྱ། །དེ་ལ་བསམ་རྒྱུད་ནི། རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་ནས་སྲིད་པའི་རྩེ་མོའི་བར་དུ་སྟོང་གི་ཕྱི་མཐའ་དག་རྡོ་རྗེ་གཏུམ་པོ་རྡུལ་སྙེད་ཀྱི་སྐུའི་རང་བཞིན་དུ་བསམས་ཏེ། དེའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཞབས་གཡོ་ཞིང་བརྡབས་
[77a.4]པས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་ཁམས་ཀྱི་ཚད་ཙམ་ཟླ་བའི་དཀྱིལ་འཁོར་འདར་བ་དང་། སྐུའི་བ་སྤུའི་བུ་ག་ནས་ཉི་མ་སྟོང་གི་འོད་གཟི་བརྗིད་ཅན་གྱི་མེའི་འོད་ཟེར་འཕྲོ་བ་དང་། ལྗགས་ཀྱི་རྡོ་རྗེ་ལས་བཟླས་པའི་སྔགས་ཀྱི་འོད་ཟེར་རིམ་པ་གསུམ་འཕྲོས་སྟོང་གསུམ་གྱི་
[77a.5]སྟོང་རྡོ་རྗེ་ཕྲ་མོའི་འོད་ཟེར་གྱིས་འགེངས་པ་དང་། ཀླུ་བརྒྱད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པས་གདུག་པ་དུ་བའི་འོད་ཀྱིས་ཀླུ་ཕྲ་མོ་དང་ས་བདག་རྣམས་བསྲེགས་པ་དང་། ཐུགས་ཀྱི་རྡོ་རྗེ་ལས་ཁྲོ་བོ་དུ་མ་འཕྲོས་པས། བསྐལ་པ་ཆེན་པོའི་རླུང་བཞིན་དུ་བགེགས་ཀུན་དུ་འཐོར་བ་དང་།
[77a.6]ཕྱག་གིས་རྡོ་རྗེ་གསོར་བས་གོང་དུ་གནོད་པར་སེམས་པ་དེའི་ས་ཕྱོགས་སུ། རྡོ་རྗེ་ཆེན་པོ་འོད་ཟེར་སྒྱོགས་འཕེན་པ་བཞིན་དུ་ཡང་དང་ཡང་བསྣུན་པར་བསམ། དེ་ནས་བཟླས་པ་མ་ཟིན་པར་དུ་ཧཱུཾ་འབྲུག་གི་སྒྲ་ལྟ་བུ་རྒྱུན་དུ་གདོན། བསྣུན་པའི་འཁོར་ལོ་ཟངས་ལྕགས་ཀྱི་ཕྱེ་མ་དང་།
[77a.7]ཡུངས་ཀར་སྐེ་ཚེ་དུག་ཆུས་བྲབ་བོ། །ཡང་རྣམ་པ་གཅིག་ལ། སྙིང་གའི་ཧཱུཾ་ལས་འཕྲོས་པས་སངས་རྒྱས་ཐམས་ཅད་ཕྱག་ན་རྡོ་རྗེར་གྱུར་ཏེ། འཇིམ་པ་མི་དམིགས་པ་ལས་ཕྱག་ན་རྡོ་རྗེར་གྱུར། སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས། ཤོག་བུ་ལ་གནོད་པའི་གདོན་ལཾ་སྟྭཾ་བྷ་ནན་
[77b]
[77b.1]ཤཱནྟིཾ་སྟཾ་བྷ་ནཾ་ཀུ་རུ་ནཾ་ཧཱུཾ་ཕཊ་སཱཙྪ་དེ་མཆོད་རྟེན་ནག་པོ་འོད་འབར་བ་མཐོང་བ་ཙམ་གྱིས་སྐྲག་པར་བྱེད་པ། བུམ་པའི་ནང་དུ་ཕྱག་ན་རྡོ་རྗེ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་མཚོན་ཆ་ཐོགས་པ་བཞུགས་པར་བསམ་མོ། །དེ་ནས་སྙིང་གའི་འོད་ཟེར་གྱིས་གཞན་གྱི་སྲུང་མའི་རིགས་
[77b.2]རྣམས་བཀུག་ནས་མཐུ་མེད་པར་བསམ་ཞིང་། གཏུམ་པོའི་ཞབས་འོག་ནས་མི་འཆོར་བར་བསམ། དེ་ནས་མཆོད་པ་དང་བདེན་པའི་བྱིན་རླབས་བརྗོད་པ་ལ་སོགས་པ་བྱའོ། །དེ་ལྟ་བུ་འབུམ་བཏབ་ན། དྲང་སྲོང་དམོད་པ་ཡང་བཟློག་པར་འགྱུར་རོ། །རིག་སྔགས་བཅད་
[77b.3]པ་དང་མནན་པའི་ཆོ་གའོ།། 