[རྒྱུད་འགྲེལ། ཛི 111a.5]{D050_རྒྱུད།_ཛི_༡༠༢༩}༄༅༅། །རྒྱ་གར་སྐད་དུ། སརྦ་ཀལྤ་ས་མུཙྩ་ཡ་ནཱ་མ་དཱིཔྟ། བོད་སྐད་དུ། རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་བོ་ཕལ་ཆེར་འདོད་པའི་ཡུལ་ལ་ཆགས་ཤིང་རང་གི་བདེ་བས་གཞན་གྱི་དོན་དུ་མི་བསྒྲུབ་པ། །དེ་ལ་
[111a.6]གསང་ཕྱིར་ཕྱག་ན་རྡོ་རྗེས་རང་གི་རྒྱུད་དུ་མ་བྱས་སངས་རྒྱས་ཡུལ་དུ་འགྱུར། །གསང་བ་ཉེར་བཀོད་དེ་ཉིད་རྟོག་པ་བསྡུས་དང་མེ་ལྕེ་འབྱེད་སོགས་རྗེས་འབྲངས་ནས། །ཇི་སྲིད་ཀླུ་ཡི་མན་ངག་མ་ཆད་གསང་བའི་བདག་ལ་བཏུད་དེ་བདག་གིས་བཤད། །མངོན་པར་བྱང་ཆུབ་སྐུ་མངའ་བའི། །
[111a.7]གསང་བའི་བདག་པོ་གོས་སྔོན་ཅན། །འཇིག་རྟེན་ལྷ་ལ་སོགས་པས་བསྟོད། །རྡོ་རྗེ་འཆང་བའི་དབང་མཆོག་ཐོབ། །ཉི་མ་དང་འདྲའི་བདག་ཉིད་ཅན། །གཉིས་མེད་ལྷུན་གྲུབ་བདེ་གནས་སུ། །གསང་བདག་གོས་སྔོན་དེར་སངས་རྒྱས། །འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་དུ། །
[111b]
[111b.1]ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྤྲུལ་ནས། །བྱང་ཆུབ་མང་པོའི་འཁོར་དང་བཅས། །སྟོབས་ཆེན་གསང་བའི་དོན་བཀའ་སྩལ། །སྤྲུལ་བའི་སྐུ་ཡི་ཚུལ་བསྟན་ནས། །རི་རབ་རི་ཡི་རྩེ་མོ་ལ། །ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས། །གསང་ཆེན་རྒྱུད་དང་ཐུན་མོང་དག །ལེགས་པར་
[111b.2]བསྟན་པའི་དོན་རྣམས་ལ། །སྡེ་ཚན་ལྔ་ལྔ་ཉི་ཤུ་ལྔ། །མཐའ་དང་ལྷག་པའི་མཐའ་བཅས་པ། །སུམ་ཅུ་རྩ་བཞི་རྩ་བར་ལྡན། །ཡན་ལག་རྒྱུད་ནི་གྲངས་ལས་འདས། །དེ་དག་གསུམ་མམ་བཞིར་འདུས་ཏེ། །རྩ་བ་བཤད་དང་ཕྱི་མ་དང་། །ཕྱི་མའི་རྒྱུད་དུ་ངེས་པར་གསུངས། །
[111b.3]དེ་དག་དོན་འདི་ཐུབ་ཆེན་དང་། །རྡོ་རྗེ་འཆང་དང་གོས་སྔོན་ཅན། །དེ་ལ་སོགས་པས་རྒྱས་པར་གསུངས། །དེ་ཉིད་བསྡུས་པའི་དོན་གསུམ་སྟེ། །བསྐྱེད་རྫོགས་གྲོགས་དང་རྣམ་པ་གསུམ། །བསྐྱེད་པ་དག་ནི་གཉིས་ཡིན་ཏེ། །རིམ་གྱིས་བསྐྱེད་དང་ཅིག་ཅར་བ། །ཡི་གེ་ཕྱག་
[111b.4]མཚན་སྐུར་གྱུར་བར། །རིམ་གྱིས་བསྐྱེད་པ་ཞེས་སུ་གསུངས། །དྲན་པས་ལྡང་བ་ཆུ་བུར་ཚུལ། །ཅིག་ཅར་བསྐྱེད་པ་ཉིད་དུ་གསུངས། །རྫོགས་པའི་དོན་ནི་རྣམ་གཉིས་ཏེ། །རིམ་གྱིས་འཇུག་དང་ཅིག་ཅར་འཇུག །རྩ་དང་ཡན་ལག་རྟེན་བྱེད་པ། །རིམ་གྱིས་འཇུག་པའི་ཚུལ་དུ་
[111b.5]གསུངས། །ཅིག་ཅར་འཇུག་པ་ཞེས་བྱ་བ། །རྒྱུ་དང་འབྲས་བུ་སྐད་ཅིག་མ། །ཁྱད་པར་རྒྱུད་ཀྱི་དབང་དུ་གསུངས། །གྲོགས་ནི་དམ་ཚིག་ཤེས་རབ་དང་། །སྙིང་རྗེ་འཁོར་ལོ་ལ་སོགས་དང་། །ཁྱད་པར་སྤྱོད་པའི་དོན་ཤེས་པའོ། །དེ་དག་བཤད་པའི་ཡན་ལག་ནི། །དྲང་བའི་
[111b.6]དོན་དང་ངེས་པའི་དོན། །དགོངས་པས་བཤད་དང་དགོངས་པ་མིན། །ཇི་བཞིན་སྒྲ་དང་ཇི་བཞིན་མིན། །དེ་དག་བཤད་པ་རྣམ་པ་གསུམ། །དགོངས་པའི་གཞི་དང་གང་ཟག་དང་། །དགོངས་པ་སྐྱོན་དང་བཅས་པའོ། །སེམས་ཅན་མོས་པ་མི་མཐུན་པས། །གསང་བ་མ་
[111b.7]ཡིན་སོ་སོར་སྟོན། །དྲང་བའི་དོན་དུ་གསུངས་པ་ཡིན། །ཡང་དག་དོན་དང་ལྡན་པ་ལ། །དེ་ཉིད་མན་ངག་རབ་སྟོན་པ། །ངེས་པའི་དོན་དུ་འགྱུར་བ་ཡིན། །མ་བྱིན་ལེན་པ་ལ་སོགས་པ། །སྤྱད་པས་གྲོལ་བར་གསུངས་པ་སྟེ། དགོངས་པས་བཤད་པ་ཞེས་བྱར་གསུངས། །
[112a]
[112a.1]དེ་ཉིད་དོན་དང་མཐུན་གྱུར་པ། །དགོངས་པ་མིན་པ་ཞེས་སུ་གསུངས། །ཤུ་ཀྲ་སུ་ཁ་ཞེས་པ་དང་། །མ་ནུ་ཏ་ར་ཞེས་བྱ་བ། །ཇི་བཞིན་མ་ཡིན་སྒྲ་རུ་འདོད། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ། །དེ་ཉིད་བརྡ་མིན་སྐྱེ་བའི་ཚིག །རྒྱུད་ཀྱི་བཤད་པ་མདོར་བསྡུས་
[112a.2]ཡིན། །དེ་ལ་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེའི་རྒྱུད་དུ་ལེགས་པར་མ་གསུངས་ཏེ། དེའི་དོན་མ་ལུས་པ་བཤད་པའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས། བཤད་པར་བྱ་དགོས་སོ། །འོ་ན་རྩ་བའི་རྒྱུད་དུ་ལེགས་པར་མ་གསུངས་པ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་གང་ཟག་གཟུ་ལུམས་
[112a.3]མཁན་གྱིས་རང་དགར་སྤྱད་ཀྱིས་དོགས་པའི་ཕྱིར་རོ། །འོ་ན་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་ལ་མ་ཁྱབ་པས་ལུང་དང་འགལ་ལོ་ཞེ་ན་མ་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དུ་གྱུར་ན་མི་བདེན་ཏེ་མ་ཡིན། འདི་ནི་གང་ཟག་
[112a.4]ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་མ་ཡིན་པ་ལམ་བསྟན་ཏེ། དེ་ཡང་ཐུགས་རྗེས་མ་ཁྱབ་པ་མ་ཡིན་ཏེ། དེ་ལ་དེའི་རྣམ་པར་སྟོན་པའི་ཕྱིར་རོ། །དེ་ནི་ལུང་གཞན་དག་ལས་ཀྱང་། །ཐེག་ཆེན་རིགས་མིན་འོག་མ་པ། །གསང་བའི་དོན་འདི་ཐོས་ན་སྐྲག །གང་ཟག་གཟུ་ལུམས་མཁན་
[112a.5]དག་ནི། །བླ་མའི་ཁ་དང་རབ་བྲལ་ནས། །ཐུག་ཐུབ་གཟུ་ལུམས་རས་ཆོད་བྱེད། །དེ་ནི་ངན་སོང་སྡུག་བསྔལ་མྱོང་། །དེ་བས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བ། །དེ་ལྟ་དེ་ལྟར་རྣམ་པར་སྤྲུལ། །ཞེས་པའོ། །དེ་ལ་རེ་ཞིག་དང་པོར་རྒྱུད་ཀྱི་ཕྱུངས་གང་
[112a.6]པར་བྱ་སྟེ། དེ་ཡང་ལེའུ་དང་པོས་ནི་རྒྱུད་ཀྱི་གླེང་གཞི་བསྟན་ཏོ། །ལེའུ་གཉིས་པས་བསྐྱེད་རྫོགས་རིམ་གྱིས་འབྱུང་བ་བསྟན་ཏོ། །ལེའུ་གསུམ་པས་ནི་ལས་སྣ་ཚོགས་ཀྱི་སྔགས་བསྟན་ཏོ། །ལེའུ་བཞི་པས་ནི་བསྲེག་པའི་སྔགས་ལ་སོགས་པའི་ཡོན་ཏན་བསྟན་ཏོ། །ལེའུ་ལྔ་
[112a.7]པས་ནི་འཁོར་ལོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་དོན་བསྟན་ཏོ། །ལེའུ་དྲུག་པས་ནི་ལས་བཅུའི་སྦྱིན་སྲེག་བསྟན་ཏོ། །ལེའུ་བདུན་པས་ནི་བདུད་བཏུལ་བ་བསྟོད་པ་དང་བཅས་པ་བསྟན་ཏོ། །ལེའུ་བརྒྱད་པས་ནི་ཕྱི་ནང་གི་གཏོར་མའི་ཆོ་ག་བསྟན་ཏོ། །ལེའུ་དགུ་པས་ནི་སྔགས་ཐམས་ཅད་
[112b]
[112b.1]བསྟན་ཏོ། །ལེའུ་བཅུ་པས་ནི་ཀླུ་དགུག་ཅིང་དུག་གཞོམ་པ་དང་བཅས་པ་བསྟན་ཏོ། །ལེའུ་བཅུ་གཅིག་པས་ནི་ཀླུ་གཟིར་བ་བསྟན་ཏོ། །ལེའུ་བཅུ་གཉིས་པས་ནི་མཆོད་པའི་ཆོ་ག་བསྟན་ཏོ། །ལེའུ་བཅུ་གསུམ་པས་ནི་འཁོར་ལོ་བརྒྱད་ཀྱི་ཡན་ལག་དང་ཡོན་ཏན་སྔོན་བྱུང་
[112b.2]བ་བསྟན་ཏོ། །ལེའུ་བཅུ་བཞི་པས་ནི་རྫོགས་རིམ་འབའ་ཞིག་བསྟན་ཏོ། །ལེའུ་བཅོ་ལྔ་པས་ནི་རྗེས་སུ་ཡི་རང་བའི་བསྟོད་པ་བསྟན་ཏོ། །དེ་ལ་ལེའུ་གཉིས་པས་ནི། བསྐྱེད་རྫོགས་རིམ་གྱིས་འཇུག་པའི་ཚུལ་བསྟན་ཏོ། །གཞན་ནི་ཕལ་ཆེར་གྲོགས་སུ་འགྱུར་རོ། །དེ་ལ་
[112b.3]གླེང་གཞི་བསྟན་པའི་ཕྱིར། འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལ་དང་པོར་འཕགས་པ་ལག་ན་རྡོ་རྗེས་ཡི་གེ་དང་ཕྱག་མཚན་ལ་སོགས་པའི་སྒོ་ནས་འབྲས་བུའི་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་མངོན་དུ་གྱུར་ཏོ། །དེའི་ཚེ་ཆོས་
[112b.4]ཉིད་རང་བཞིན་གྱིས་འོད་གསལ་བ་ནི་རྡོ་རྗེ་སེམས་དཔའ་འམ། རྡོ་རྗེ་འཆང་ཆེན་པོའི་ངོ་བོ་ཉིད་དོ། །དེ་བས་ན་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་ན་རྡོ་རྗེས་ཐོས་ཞེས་པའོ། །ཡང་ན་ཕྱག་ན་རྡོ་རྗེ་ཉིད་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་སྤྲུལ་ཏེ་དེ་ཉིད་ལས་
[112b.5]ཐ་དད་པའི་འཁོར་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བས་དོན་ཞུས་ནས་གསུངས་པའང་ཐོས་ཤེ་ན། ཡང་ན་ཕྱག་ན་རྡོ་རྗེ་ཉིད་བརྒྱ་བྱིན་ལྷའི་དབང་པོའི་གནས་སུ་སྤྲུལ་པའི་སྐུར་ཕྱུང་སྟེ། དེ་ཉིད་ལ་ཐ་དད་པའི་འཁོར་ལ་བཤད་ཅིང་སྡུད་པ་ནི་ཐོས་པ་ཞེས་སོ། །དེ་དག་ནི་དྲང་བའི་དོན་ཏོ། །
[112b.6]ཡང་ངེས་པའི་དོན་དུ་བཤད་པ། དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་འཆང་ཉིད་ཕྱག་ན་རྡོ་རྗེའི་སྐུར་སྤྲུལ་ཏེ། མངོན་པར་བྱང་ཆུབ་པ་ལྔའི་སྒོ་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་ཚུལ་བསྟན་པའོ། །འོ་ན་གང་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཕྱག་ན་རྡོ་རྗེའི་སྐུར་སྤྲུལ་པ་ཅིའི་ཕྱིར་ཡིན་ཞེ་ན། དེ་ནི་འདི་ལྟར་ཕྱག་ན་
[112b.7]རྡོ་རྗེ་ལ་དད་པའི་གང་ཟག་གདུལ་བའི་ཕྱིར་རོ། །འོ་ན་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཕྱག་ན་རྡོ་རྗེའི་སྐུར་བསྟན་པ་མ་ངེས་པ་མ་ཡིན་ནམ། དངོས་སུ་སྤྲུལ་པ་ཞིག་གམ་འོན་ཏེ་མ་སྤྲུལ་ཞེ་ན། དེ་ནི་སྤྲུལ་དུ་ཡང་རུང་མ་སྤྲུལ་དུ་ཡང་རུང་ངོ་། །རྒོལ་ཏེ་དངོས་སུ་སྤྲུལ་ན་ནི་ས་བཅུའི་བྱང་ཆུབ་
[113a]
[113a.1]སེམས་དཔའི་ཡང་དངོས་སུ་སྤྲུལ་པས་ཁྱད་མེད་པ་དང་། ཇི་ལྟར་རང་གི་གནས་པར་འགྱུར། འོན་ཏེ་མ་སྤྲུལ་ན་སྣང་བར་མི་རིགས་སོ་ཞེ་ན། བདེན་ཏེ་ལོག་པའི་ཤེས་པའམ། རྣམ་པར་རྟོག་པ་ལྡན་ནས་ནི་ཤེས་པ་དེ་གསུམ་འབྱུང་སྟེ། དེ་མ་ཡིན།
[113a.2]དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ནི། །ཡང་དག་པའི་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་རིང་དུ་སྤངས་ཏེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་བྱེ་བྲག་དང་ལྡན་པས་དངོས་སུ་སྤྲུལ་པའང་ལོག་པ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཇི་ལྟ་བའི་ལས་སུ་གྱུར་བ་ཐམས་
[113a.3]ཅད་ལ་ཐོགས་པ་མེད་དེ། །དེ་ལྟ་ན་ནི་སེམས་ཅན་གྱི་ཤེས་པས་གོས་པར་འགྱུར་ཞེ་ན། མ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པའི་ཕྱིར། གལ་ཏེ་མ་སྤྲུལ་ཡང་འགལ་བ་མ་ཡིན་ཏེ། སྨོན་ལམ་དང་ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་གྱི་རླབས་དང་། སེམས་ཅན་གྱི་མོས་
[113a.4]པ་ཐ་དད་པས་ཇི་ལྟར་ཡང་སྣང་དུ་རུང་ངོ་། །དེ་བས་ན་སྟོན་པ་ཕྱག་ན་རྡོ་རྗེ་ནི་འདིར་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་དོ། །ཐོས་པ་ཞེས་པ་ནི། འདི་ལྟར་ཤེས་རབ་མཆོག་ཏུ་གྱུར་པ་དང་། རྒྱུད་ཐོས་པར་དཀའ་བ་དང་། ཐོས་པ་མང་པོའི་སྒོ་ནས་བདག་གིས་ཐོས་ཤེའོ། །དེ་ལ་ཤེས་རབ་མཆོག་
[113a.5]ཏུ་གྱུར་པ་ནི་སྐད་ཅིག་ཙམ་གྱིས་ཐོས་ཤེའོ། །རྒྱུད་འདི་ཐོས་པར་དཀའ་བ་ནི་གཞན་དུ་འདི་མ་ཐོས་ཤེའོ། །ཐོས་པ་མང་བ་ནི་འདིའི་ཚེ་འདི་ཐོས་ལ་གཞན་གྱི་ཚེ་གཞན་ཐོས་ཤེའོ། །དེ་ལ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ནི་གནས་དེར་སྟོན་པ་དེ་ལས་ཐོས་པ་ནི་གཞན་ཐོས་པ་སྟེ། ཕ་རོལ་
[113a.6]ཏུ་ཕྱིན་པ་ལ་སོགས་པའོ། །གནས་འདིར་འདི་ལ་འདི་དང་ལྷན་ཅིག་ཐོས་པ་ཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའི་རྒྱུད་དོ། །ཐེག་པ་ཆེན་པོའི་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་མ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་བདེན་ཏེ། ཐེག་པ་ཆེན་པོའི་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་ནི་མ་ཡིན་ཏེ། འོན་ཀྱང་ཤཱ་རིའི་
[113a.7]བུ་ལ་སོགས་པར་སྣང་ངོ་། །དེ་བས་ན་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་དངོས་སུ་ཕྱག་ན་རྡོ་རྗེ་ཉིད་དོ། །རྒོལ་ཏེ་འོན་སྡུད་པ་པོ་མེད་པར་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། དེ་ནི་བདེན་ཏེ། སྡུད་པ་པོ་ནི་མེད་དོ། །དེའི་ཕྱིར་འདི་སྐད་ཅེས་སྟོན་པའམ་ཡང་དག་པའི་དོན་སྟོན་པའི་བརྡར་བཤད་དོ། །
[113b]
[113b.1]ཕྱག་ན་རྡོ་རྗེ་འཆི་བདག་གི་རྒྱུད་ཕྱི་མ་ལས། །གང་ཚེ་བཅོམ་ལྡན་གོས་སྔོན་ཅན། །འདུས་པ་ཆེན་པོའི་འཁོར་དང་བཅས། །ཇི་ལྟར་གཟུགས་སུ་སྣང་བ་དང་། །གཞན་ཡང་སངས་རྒྱས་དཀྱིལ་འཁོར་དག །གཅིག་དང་ཐ་དད་ཅི་འགྱུར་བ། །གསང་བའི་བདག་པོས་བཀའ་
[113b.2]སྩལ་མཛོད། །དེ་སྐད་གསུངས་པར་གྱུར་པ་དང་། །ལེགས་ཞེས་ལན་གསུམ་གསུངས་མཛད་ནས། །བདུད་རྩི་འཁྱིལ་ལ་སླར་གསོལ་པ། །དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་དང་། །སེམས་ཅན་སོ་སོའི་ལས་འགྲོ་ཡིས། །སྐུ་གཅིག་བསྟན་པའི་སངས་རྒྱས་ལ། །སྣ་ཚོགས་
[113b.3]གཟུགས་སུ་རྣམ་པར་སྣང་། །གཅིག་དང་ལྔ་དང་བརྒྱ་དང་སྟོང་། །དེ་ལ་སོགས་པ་མཐའ་ཡས་པ། །གཙོ་དང་འཁོར་གྱི་རྣམ་པར་སྣང་། །སྤྱི་བོ་མགྲིན་པ་ལྟེ་བ་དང་། །སྙིང་ནང་བཙུན་མོའི་བྷ་ག་ན། །གསང་བའི་ཐིག་ལེའི་གཟུགས་གནས་ཚེ། །ཀུན་གྱི་སྣང་བ་སོ་སོར་སྣང་། །
[113b.4]ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །དེ་ནས་གནས་ཕུན་སུམ་ཚོགས་པ་བསྟན་པའི་ཕྱིར། གནོད་སྦྱིན་ཐམས་ཅད་ཡོངས་སུ་འགྱུར་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ལ་གནོད་སྦྱིན་ནི་གནོད་སྦྱིན་གོས་སྔོན་ཅན་ཏེ། གནོད་སྦྱིན་ཐམས་ཅད་ཀྱི་སྡེ་དཔོན་དུ་གྱུར་པའོ། །དེའི་གནས་ཡིན་
[113b.5]པས་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །ཡང་ན་སྟུག་པོ་བཀོད་པའི་ཕོ་བྲང་དུ་ཕྱག་ན་རྡོ་རྗེ་མཐོང་བའི་སྐལ་བ་མེད་པས་དེ་ན་བཞུགས་ཞེས་བྱའོ། །ཤིན་ཏུ་དབེན་པ་ཡོངས་སུ་དག་པ་ཞེས་པ་ནི། འོག་མིན་གྱི་གནས་ཏེ། དེ་བས་ན་གནས་གཉིས་ཁོ་ནའོ་ཞེས་ལ་ལ་འཆད་དོ། །ལ་ལ་དག་
[113b.6]ནི་གནས་ནི་གསུམ་དུའང་འདོད་དོ། །དེ་དག་ནི་ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པའི་སྐུ་ཁོ་ནའི་གནས་ཡིན་ཏེ། འབྱུང་པོ་དང་བར་དུ་གཅོད་པའི་རྣམ་པས་དབེན་པས་དབེན་པའོ། །ཡོངས་སུ་དག་པའང་དེ་ཉིད་དེ། དེ་ལས་རིང་དུ་གྱུར་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕྱག་ན་རྡོ་རྗེའི་བྱིན་གྱི་
[113b.7]བརླབས་ཀྱིས་ཁྱབ་པའི་ཕྱིར་རོ། །ཡོན་ཏན་རྣམ་པ་མང་པོ་དང་ལྡན་པའི་གནས་ནི་སྟོན་པ་བཞུགས་པའི་ཚུལ་འདིས་སྟོན་ཏོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཞེས་པ་ནི། གནོད་སྦྱིན་ནི་གང་བ་བཟང་པ་ལ་སོགས་པ་སྟེ། དེའི་དཔོན་དུ་གྱུར་པ་ནི་གོས་སྔོན་ཅན། ཆེན་པོ་ནི་ཕྱག་ན་
[114a]
[114a.1]རྡོ་རྗེའོ། །དེའི་དོན་ནི་གནོད་སྦྱིན་གྱི་གཙོ་བོར་གྱུར་པ་ལག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ཡིན་ཏེ། དེ་གདུལ་བའི་ཕྱིར་སྤྲུལ་པའི་སྐུ་ལག་ན་རྡོ་རྗེ་ཁྲོ་བོར་བསྟན་པའོ་ཞེའོ། །ལག་ན་རྡོ་རྗེ་ཐོགས་པས་ལག་ན་རྡོ་རྗེའོ། །དེ་ཡང་ཡེ་ཤེས་རྣམ་པ་ལྔ་གསང་བའི་ཐིག་ལེས་འཛིན་
[114a.2]པས་ལག་ན་རྡོ་རྗེའོ་ཞེས་ཀྱང་བཤད་དོ། །གོས་སྔོན་པོ་གོན་པས་འདི་ནི་གོས་སྔོན་པོ་ཅན་ཉིད་དེ་ཕྱི་ལྟར་བཤད་པའོ། །ཐབས་དང་ཤེས་རབ་ཀྱི་བར་ན་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ཡོད་པས་ན། གོས་སྔོན་པོ་ཅན་ཏེ་སྦས་པའོ། །གཉིས་སུ་མེད་པའི་ཆོས་ཀྱི་སྐུ་ནི། གོས་སྔོན་པོ་ཅན་
[114a.3]ཏེ་མཐར་ཐུག་པའོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་ནི་མར་མེ་མཛད་ལ་སོགས་པ་སྟེ། དེ་ཐམས་ཅད་ཀྱིས་ལས་ཀྱི་ཁྲོ་བོར་དབང་བསྐུར་བ་ནི། །ལས་ཀྱི་ཁྲོ་བོ་གྱིས་ཤིག་པའོ། །ལུང་གཞན་ལས་ཀྱང་། ཕྱག་ན་རྡོ་རྗེ་ཁྱོད་སོང་ལ་འཇིག་རྟེན་གྱི་ཁམས་ལྷ་དང་བདུད་ལ་སོགས་པ་སེམས་
[114a.4]ཅན་རྣམས་ཀྱི་མདངས་འཕྲོག་ཅིང་འཚེ་བར་བྱེད་པ་གང་དག་ཟུང་ཞིག་ཅེས་ལུང་བསྟན་པའི་ཕྱིར་རོ། །མཆེ་བ་གཙིགས་པ་ནི་མཆེ་བ་བཞི་གཙིགས་པའོ། །ཡིད་ཁྲོས་པ་ནི་ཁྲོས་པའི་བཞིན་བསྟན་པའོ། །མིག་མེ་མདག་གི་ཕུང་པོ་འདྲ་བ་ནི། མིག་རྩ་དམར་སེར་འབར་བར་འདུག་
[114a.5]པའོ། །དབུགས་མེ་ལྕེ་ལྟར་འབར་བ་ནི། དབུགས་མེ་ལྟར་ཚ་བར་གྱུར་པའོ། །འཇིགས་པའི་ང་རོ་ནི། ཧཱུཾ་དང་ཕཊ་ད་ང་ཧ་ལ་སོགས་པས་རང་ལས་གཞན་པའི་འཁོར་འཇིགས་པར་བྱེད་པའོ། །ལག་པ་དང་རྐང་པ་ཀླུ་ནོར་རྒྱས་ཀྱི་བུས་བརྒྱན་བ་ཞེས་པ་ནི་སྦྲུལ་དཀར་པོས་བརྒྱན་
[114a.6]པའོ། །ཀླུ་ནག་པོ་སེར་ལ་ཁར་ཐོགས་པ་ནི། སྦྲུལ་ནག་པོ་སེ་རལ་ལ་གཟེད་པའོ། །དགའ་བོ་དང་ཉེ་དགའ་བོས་སྙན་བརྒྱན་པ་ནི། སྦྲུལ་སེར་པོས་སྙན་བརྒྱན་པའོ། །སྦྲུལ་འབར་བ་ནི་རིན་པོ་ཆེའི་ཅོད་པན་ཐོགས་པ་ནི་སྦྲུལ་མགོ་རིན་པོ་ཆེའི་ཅོད་པན་གྱིས་དབུལ་གདེངས་
[114a.7]པའོ། །སྦྲུལ་གདུག་པ་ཟ་བ་ཞེས་པ་ནི། ཞལ་ནས་སྦྲུལ་ཕྱེད་འཕྱང་ནས་འདུག་པའོ། །བཞིན་རྒྱས་པ་ཞེས་པ་ནི། བཞིན་གྱིས་དཀྱིལ་འཁོར་འཕེལ་ཁ་ཆེ་བའོ། །སྨིན་མ་དང་འཕྲལ་བ་བསྡུས་པ་ནི། ཁྲོ་གཉེར་མེའི་ཕྲེང་བ་དང་ལྡན་པའོ། །ཡ་སོས་མ་མཆུ་མནན་པ་ནི། ཡ་
[114b]
[114b.1]སོས་མ་མཆུའི་སྟེང་དུ་ཕྱིན་པའོ། །གཤིན་རྗེའི་ཆ་བྱད་ནི་གཤིན་རྗེ་དང་གཟུགས་མཐུན་པའམ། གཤིན་རྗེའི་སྐྱེས་བུ་ལྟར་གསུས་པ་འཕྱང་བའོ། །གསུམ་པ་ཆེ་བ་ནི་གསུས་ཁྱེམ་ཆེ་བའོ། །ལག་པ་བརྡབས་པའི་སྒྲས་འཇིགས་པར་བྱེད་པ་ནི་རྡོ་རྗེ་དང་ལྡན་པའི་ལག་པ་
[114b.2]བརྡབས་པས་འབྱུང་པོ་ཐམས་ཅད་འཇིགས་པར་བྱེད་པའོ། །ཡེ་ཤེས་རྡོ་རྗེ་ལག་པ་དག །ས་ལ་བརྡབས་པས་བརྒྱལ་བར་འགྱུར། །ཞེས་པ་ལྟ་བུའོ། །འདབ་བཟངས་ནི་སྦྲུལ་དམར་པོ་སྟེ། དེ་ཉིད་སྐ་རགས་སུ་བཅིངས་པའོ། །ཨ་ལ་ལ་ཞེས་པ་ནི། ངོ་མཚར་གྱི་ཚིག་སྟེ། དེ་
[114b.3]སྒྲོགས་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །རྒྱ་མཚོའི་ཟབས་སུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་པས་རྐང་པའི་པུས་མོར་ཕྱིན་པ་ནི་པུས་མོ་མན་ཆད་ནུབ་པའོ། །དབང་པོ་དང་ཉི་མ་ཕྲག་པ་ལ་ཁུར་ཞེས་པ་ནི། ཨཱ་ལི་དང་ཀཱ་ལིར་ལྡན་པའི་ཉི་ཟླའི་སྟེང་དུ་ལྷའི་དབང་པོ་འདུག་སྟེ། དཔེར་ན་ཉི་ཟླ་ཕྲག་
[114b.4]པ་ལ་ཁུར་ཞེས་ལ་ལ་དག་འདོད་དོ། །ལ་ལ་དག་ནི་ལྷའི་དབང་པོས་ཉི་ཟླ་ཕྲག་པ་ལ་ཁུར་ཞིང་དེའི་སྟེང་དུ་འདུག་གོ་ཞེས་འདོད་དོ། །ལ་ལ་དག་ནི་ཕྱག་ན་རྡོ་རྗེའི་ཕྲག་པ་ལ་དབང་པོ་ཁུར་ཏེ། དེས་དབང་པོ་ཁུར་རོ་ཞེས་འདོད་དོ། །ཀླུ་ཐམས་ཅད་ནི་མ་ལུས་པ་སྟེ་ཀླུའི་རིགས་སུ་
[114b.5]གཏོགས་པ་ཐམས་ཅད་རླག་པར་བྱེད་ཅེའོ། །གད་རྒྱངས་ནི་དྲག་པོའི་ཤུགས་ཀྱིས་ཧ་ཧ་ཞེས་དགོད་པ་སྟེ། དེས་འཇིག་རྟེན་གྱི་འབྱུང་པོ་ཐམས་ཅད་འཁྲུགས་པར་བྱེད་པའོ། །ཀླུ་ཐམས་ཅད་འཆིང་བ་ཞེས་པ་ནི་འགུལ་མི་ནུས་པར་བྱེད་པའོ། །དེ་དག་ནི་སྤྱིར་གདུག་པ་ཅན་འདུལ་
[114b.6]བར་བྱེད་པ་དང་། ཁྱད་པར་ཀླུ་དང་གཤིན་རྗེའི་ཚོགས་དང་ལྷ་ཐམས་ཅད་འདུལ་བར་བྱེད་པའོ། །འབྱུང་པོ་ཐམས་ཅད་འགུགས་ཤིང་འཆིང་བ་ཞེས་པ་ནི། འབྱུང་པོའི་བདག་པོ་དབང་ལྡན་ལ་སོགས་པ་ཐམས་ཅད་ལྕགས་ཀྱུའི་སྤྱོར་བས་འགུགས་ཤིང་ཞགས་པས་བཅིངས་
[114b.7]ཏེ་འགུལ་མི་ནུས་པར་བྱེད་པའོ། །སྦྱོར་བ་ནི་དུགས་དང་ཁྲག་བྱུགས་པ་དང་། སྔགས་ཀྱི་སྦྱོར་བ་སྟེ་དབང་ཕྱུག་ལ་སོགས་པའི་སྦྱོར་བའོ། །དེ་གཅོད་པ་ནི་རལ་གྲིའི་སྦྱོར་བས་གཏུབས་ཏེ་གཅོད་པའོ། །ལུང་གཞན་ལས་ཀྱང་། བྱས་པའི་གཟུགས་དང་མིང་རུས་ལ།
[115a]
[115a.1]རལ་གྲིས་གཏུབས་ཏེ་གཅོད་པར་བྱེད། །ཅེས་པ་ལྟ་བུའོ། །བཟློག་པ་ནི་རང་གི་གནས་སུ་བཟློག་པའོ། །གནོད་པ་ནི་ཕྱིས་མི་ལྡང་བར་བྱེད་པ་སྟེ། གང་ལ་དེ་ལྟ་བུའི་ནུས་པ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །ཡོན་ཏན་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་ནི་ཕྱག་
[115a.2]ན་རྡོ་རྗེ་ཉིད་དོ། །སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་དེ་བཞུགས་ཞེས་བྱ་བར་སྦྱར་རོ། །གང་དང་ལྷན་ཅིག་བཞུགས་ཤེ་ན། འཁོར་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། ནོར་བུ་བཟང་པོ་ལ་སོགས་པའོ། །ཡང་ན་གང་པོ་དང་
[115a.3]མིག་མི་བཟང་ལ་སོགས་པའོ། །གནོད་སྦྱིན་མཐུ་བོ་ཆེ་ནི་རང་གི་གདུལ་བྱ་འཇོམས་པའི་མཐུ་ཁྱད་པར་ཡོད་པའོ། །དྲག་པོ་ནི་ཞི་བའི་ལས་ཀྱི་སྦྱོར་བ་དང་བྲལ་བའོ། །ལྷ་ནི་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་རྣམ་པ་བརྒྱད་དེ། དེ་ལྟར་དེའི་འཁོར་དང་བཅས་པ་ཐམས་ཅད་དོ། །ཀླུ་
[115a.4]ནི་དགའ་བོ་ལ་སོགས་པ་སྟེ། དེ་ཡང་གོང་མ་བཞིན་ནོ། །དྲི་ཟ་ནི་གཙུག་ཕུད་ལྔ་པོ་ལ་སོགས་པའོ། །ལྷ་མ་ཡིན་ནི་ཐགས་བཟངས་རིས་ལ་སོགས་པ་ཐམས་ཅད་དོ། །ནམ་མཁའ་ལྡིང་ནི་གསེར་མིག་ཅན་ལ་སོགས་པའོ། །མིའམ་ཅི་ནི་ལྗོན་པ་ལ་སོགས་པའོ། །ལྟོ་འཕྱེ་ནི་
[115a.5]ལྟོ་འཕྱེ་ཉིད་དོ། །དེ་ལ་སོགས་པ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཤེའོ། །ཉི་མ་ལ་སོགས་པ་ནི་འདི་ཡིན་ཏེ། འདི་ལྟར་སྟོན་པ་པོ་དང་། སྡུད་པ་དང་འཁོར་གྱི་རྣམ་པར་བཞུགས་ཤེའོ། །ཟླ་བ་ཞེས་པ་ནི་ཐུན་མོང་པའི་སྡུད་པ་བསྟན་ཏོ། །ཁྱད་པར་དུ་རྡོ་རྗེ་ཁྲོས་མ་ལ་ལ་དག་ན་རེ་
[115a.6]སྡུད་པ་པོ་ནི་མེད་ཀྱི་འདིར་འདུས་པ་ཆེན་པོ་ཐམས་ཅད་ཀྱིས་ཞུས་པའི་ཕྱིར་རོ་ཤེའོ། །དེ་ནི་མ་ཡིན་ཏེ། འདུས་པ་ཆེན་པོའི་འཁོར་གྱི་ནང་ནས་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་སྟན་ལས་ལངས་ཏེ། འདུས་པ་ཆེན་པོའི་འཁོར་དང་མགྲིན་གཅིག་ཏུ་གསོལ་བ་བཏབ་པོ་ཞེས་པ་ནི་
[115a.7]ཚིག་ཏུ་མ་སྨོས་ཀྱང་དོན་གྱི་ཤུགས་ཀྱིས་ཤེས་པར་བྱའོ། །དོན་གྱི་ཤུགས་ཀྱིས་གང་ལས་ཤེས་ཤེ་ན། དུར་ཁྲོད་ཆེན་པོའི་གནས་ན་རྡོ་རྗེ་བེ་ཅོན་གྱི་རྒྱུད་ཅེས་བྱ་བ་བམ་པོ་ཉི་ཁྲི་བསྟོད་ཡོད་དེ། དེར་བསྟན་པའི་ཕྱིར་རོ། །གཞན་ནི་གོ་སླའོ། །གོས་སྔོན་པོ་ཅན་ཁྱོད་ནི་ཞེས་བྱ་
[115b]
[115b.1]འོག་མ་དང་འབྲེལ་ཏེ། བདེ་གཤེགས་ཀུན་གྱེ་སྤྲུལ་པ་འམ། །ཞེས་པ་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ལས་སྤྲུལ་པའི་ཁྲོ་བོ་ཡིན་ནམ་ཞེས་པའོ། །ལས་ཀྱི་ཁྲོ་བོར་དབང་བསྐུར་བའམ་ཞེས་པ་ནི། ལས་ཐམས་ཅད་གྲུབ་པའི་དབང་བསྐུར་བའམ་ཞེས་
[115b.2]པའོ། །འོན་ཏེ་བསྡུས་པའི་སྐུ་ཡིན་ནམ་ཞེས་པ་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྡུས་པའི་སྐུ་ཡིན་ཞེས་པའོ། །དེའི་དོན་ནི་གསང་བའི་བདག་པོ་གོས་སྔོན་ཅན་ཁྱོད་ཅི་ཡིན། བདག་ཅག་ལ་བཀའ་སྩོལ་མཛོད་ཅིག་ཅེས་སྦྱར་རོ། །དེ་ནི་ཚིག་ཏུ་མ་སྨོས་ཀྱང་དོན་གྱིས་
[115b.3]ནི་གཅིག་ཏུ་བསྡུས་པའི་སྐུ་ཡིན། རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དེ་ལྟར་སྣང་བའི་ཕྱིར་རོ། །གཞན་གྱི་སྡུད་པ་པོར་གྱུར་པའི་དུས་ན་ནི་ཐུགས་ལས་སྤྲུལ་པའི་སྐུ་ཡིན་པའི་ཕྱིར་རོ། །དེའི་དུས་ན་ནི་ལས་ཀྱི་ཁྲོ་བོར་དབང་བསྐུར་བ་ཡང་ཡིན་ཏེ། གོང་དུ་བསྟན་པའི་ཕྱིར་རོ། །ལུང་ལས།
[115b.4]ཇི་ལྟའི་རྣམ་པར་སྣང་མཛད་དང་། །དེ་ལྟའི་ཞི་བའི་ལྷ་ཚོགས་ཀུན། །རྡོ་རྗེ་སེམས་ལས་གཞན་མ་ཡིན། །དེ་ཉིད་ང་ཡི་དབང་ཡང་རྫོགས། །ཞེས་འབྱུང་བ་དང་། འཁོར་ལོ་ཉེ་བར་བཀོད་པའི་རྒྱུད་ལས། ཕྱག་ན་རྡོ་རྗེའི་རིགས་ཅན་དང་། །དེས་འདུལ་བ་ཡི་སྐྱེ་བོ་ལ། །སངས་
[115b.5]རྒྱས་རྡོ་རྗེའི་རིགས་ཅན་དང་། །ཕྱག་ན་རྡོ་རྗེའི་སྐུ་རུ་སྣང་། །དངོས་སུ་སྣང་བ་མ་ཡིན་ཏེ། །སྨོན་ལམ་ཐུགས་རྗེའི་བྱིན་རླབས་དང་། །སེམས་ཅན་མོས་པའི་དབང་དུ་སྣང་། །ཇི་ལྟར་སྣང་ཡང་རང་བཞིན་མེད། །ཅེས་འབྱུང་བ་ལྟ་བུའོ། །གླེང་གཞི་ནི་དུས་དང་། གནས་དང་།
[115b.6]འཁོར་ལ་སོགས་པ་སྟོན་ཏེ། །ལེའུ་གང་ལ་གླེང་གཞི་གཏན་ལ་དབབ་པ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མེ་ཞེས་བྱ་བ་ལས་ལེའུ་དང་པོའི་བཤད་པའོ།། །།དེ་ལྟར་གླེང་གཞི་བསྟན་ཀྱང་བསྐྱེད་པའི་རིམ་པའི་སྒྲུབ་པའི་
[115b.7]ཐབས་དང་། ལས་ཀྱི་རིམ་པའི་དོན་མདོར་བསྡུས་པ་མ་བསྟན་ན་མེད་པར་འགྱུར་བས་དེའི་ཕྱིར་ལེའུ་གཉིས་པ་བསྟན་ཏོ། །དེ་ནས་ཞེས་པ་ནི་བར་ཅིས་ཀྱང་མ་ཆོད་པ་སྟེ། གླེང་གཞི་བསྟན་མ་ཐག་པ་དེ་ནས་ཞེས་སྦྱར་རོ། །རྡོ་རྗེ་དྲག་པོ་ནི་རྡོ་རྗེ་དྲག་པོ་སྟེ་སྐུ་གསུང་ཐུགས་
[116a]
[116a.1]ཀྱི་རྡོ་རྗེ་དྲག་པོ་ཞེས་བྱའི་མིང་གང་ལ་ཡོད་པའི་ཏིང་ངེ་འཛིན་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །ཡང་ན་སྐུ་གསུང་ཐུགས་དྲག་པོ་ཐོབ་པར་བྱེད་པའི་རྒྱུ་རིམ་པ་གཉིས་ཏེ་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་ཞེས་བྱའོ། །ཞུགས་ནས་དེའི་ཚེ་འདི་སྐད་ཅེས་གསུངས་
[116a.2]སོ། །ཕྱག་རྒྱ་གསང་སྔགས་ཐུགས་སྦྱོར་ལས། །ཞེས་པ་ནི། དང་པོར་བསྐྱེད་པའི་རིམ་པའི་དབང་དུ་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ། དེ་ལས་ཕྱག་རྒྱ་ཆེན་པོར་གྱུར་པའོ། །ཁྲོ་བོའི་རྒྱལ་པོའང་དེ་ཉིད་དེ། གདུག་པ་ཅན་རུ་ཏྲ་ལ་སོགས་པ་ལས་ཁྱད་པར་དུ་བྱས་པའོ། །ཁྲོ་བོ་
[116a.3]རྡོ་རྗེའང་དེ་ཉིད་དེ། རྣམ་པར་རྟོག་པའི་རི་འཇོམས་པས་རྡོ་རྗེའོ། །དེ་ལ་བསྟན་པར་གྱུར་ནས་བྱིན་གྱི་རླབས་སྣ་ཚོགས་པ་དང་ལྡན་པ་ནི། འདི་རིམ་གྱིས་བསྐྱེད་པའི་དབང་དུ་བྱས་པའོ། །ཅིག་ཅར་འབྱུང་བའི་དབང་དུ་བྱས་པ་ནི། ཕྱག་རྒྱ་ནི་དྲན་པ་ཙམ་གྱིས་ལྷའི་སྐུར་
[116a.4]གྱུར་པའོ། །དེའི་སྙིང་གི་ནང་ན་ཡེ་ཤེས་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་གནས་པ་དང་། དེའི་གསང་བའི་གནས་ནས་ནི་ཐུགས་སྦྱོར་ཞེས་བྱའོ། །དེ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་བརླབས་པས་ཁྱད་པར་དུ་གྱུར་པའི་སྐུ་ནི་ཁྲོ་བོའི་རྒྱལ་པོའོ། །ཁྲོ་བོའི་རྡོ་རྗེ་ནི་ཁྲོ་
[116a.5]བོ་རྡོ་རྗེའི་རིགས་ཏེ། དེས་ནི་རིན་པོ་ཆེ་དང་། པདྨ་དང་། ལས་ཀྱི་རིགས་དང་། མཉེས་ཤིང་སྲུང་བར་བྱེད་པའང་གཟུང་ངོ་། །དེ་བསྒོམས་པའི་བྱིན་གྱི་རླབས་ལས་ཐམས་ཅད་ཐོགས་པ་མེད་པས་ནི། ཡ་མཚན་སྣ་ཚོགས་ལྡན་ཞེས་བྱའོ། །དེ་ནི་གསང་བའི་དབྱིངས་ཆེན་ཞེས་བྱ་བའི་
[116a.6]རྒྱུད་ལ་བརྟེན་ནས། སྒྲུབ་པའི་ཐབས་སུ་བསྡུ་བར་བྱའོ། །ཡིད་དང་མཐུན་ཞིང་ཉམས་དགའ་བར། །ཕྱི་ན་ཁྲུས་ལ་ལེགས་གནས་ཏེ། །སྟེགས་བུ་མེ་ཏོག་གཅལ་བཀྲམ་ལ། །གསང་བདག་སྐུ་གཟུགས་མདུན་དུ་དགྲམ། །རང་གི་ལུས་སྤངས་བདེ་གཤེགས་སྐུ། །ཉི་
[116a.7]མའི་དཀྱིལ་འཁོར་མདུན་དུ་བསམ། །དེའི་སྟེང་ཁྱད་པར་བླ་མ་དགུག །འོད་ཞུ་རྡོ་རྗེ་སེམས་དཔར་བརླབ། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་གཞུག །ཕྱག་འཚལ་མཆོད་པ་ལ་སོགས་བྱ། །དེ་ནས་བདེ་གཤེགས་ཀུན་བཀུག་ནས། །སེམས་དཔའ་དགུ་ཡི་སྟེང་དུ་
[116b]
[116b.1]བཞུགས། །དེ་ལ་ཕྱག་འཚལ་མཆོད་པ་དང་། །སྡིག་བཤགས་སྡོམ་པ་གཟུང་བར་བྱ། །ཡི་རང་བསྐུལ་ཞིང་སྐྱབས་སུ་འགྲོ། །སེམས་བསྐྱེད་སྨོན་ལམ་གདབ་པར་བྱ། །ཚད་མེད་བཞི་པོ་སྔོན་དུ་བསམ། །དེ་ནས་སྟོང་པ་ཉིད་དུ་བསྒོམ། །ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་
[116b.2]བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་སྙིང་རྗེའི་ངོ་བོ་ལས། །སེམས་ཉིད་ཡི་གེ་ཧཱུཾ་དུ་གསལ། །ཡཾ་རཾ་བཾ་ལཾ་ཀཾ་བྲུཾ་གྱི། །རླུང་མེ་ཆུ་ཡི་དཀྱིལ་འཁོར་དང་། །ས་གཞི་རི་རབ་གཞལ་ཡས་ཁང་། །འཁོར་ལོ་བརྒྱད་དང་མུ་ཁྱུད་དང་། །གྲུ་ཆད་ཁྱམས་དང་སྒོ་བཞིར་ལྡན། །དྲ་བ་དྲ་བ་
[116b.3]ཕྱེད་པ་དང་། །ཀ་བ་བརྒྱད་དང་ཕ་གུས་བརྒྱན། །ཏྭ་ར་བཞིས་ནི་ཡང་དག་བརྒྱན། །ཉི་མའི་སྟེང་དུ་ཧཱུཾ་བསམས་ཏེ། །འཕྲོ་འདུ་རྩེ་ལྔ་ཁྲོ་བོ་ཡི། །རྡོ་རྗེ་གདེངས་པོ་ཧཱུ་དང་ལྡན། །དེ་ནས་འཕགས་པ་གོས་སྔོན་ཅན། །སྐུ་མདོག་སྔོ་སྐྱ་འབར་བ་ལ། །ཞལ་གཅིག་ཕྱག་ནི་གཉིས་
[116b.4]པ་སྟེ། །གཡས་ན་རྡོ་རྗེ་རྩེ་ལྔ་ཐོགས། །གཡོན་ན་བེ་ཅོན་དབྱུག་ཏོ་འཛིན། །མི་བསྐྱོད་པ་ཡིས་དབུ་ལ་བརྒྱན། །སྤྱན་དམར་མཆེ་གཙིགས་ཁྲོ་གཉེར་ལྡན། །བཞིན་གྱི་དཀྱིལ་འཁོར་ཉི་མ་འདྲ། །ཧཱུཾ་གི་རླངས་པ་མེ་ལྕེ་འབར། །གློག་གི་ལྗགས་ལྡན་གསུས་པ་འཕྱང་། །སྦྲུལ་སེར་རྣ་
[116b.5]ཆས་རབ་ཏུ་མཛེས། །རིན་ཆེན་སྦྲུལ་བརྒྱད་གདེངས་ཀ་ཅན། །ལྟོས་འགྲོ་དཀར་པོས་རྐང་ལག་བརྒྱན། །དམར་པོའི་སྐ་རགས་འཆིང་བར་མཛད། །སྦྲུལ་གྱེ་ཟ་འཕྲོས་བྲང་དུ་སླེབས། །དབང་པོ་ཉི་མ་ཕྲག་པར་ཁུར། །རྡོ་རྗེ་གོས་སྔོན་སྐུ་ལ་འཁྲིལ། །སྙིང་ནས་ཉི་མའི་དཀྱིལ་
[116b.6]འཁོར་ཏེ། མཚོན་གང་སྙིང་ནང་རྡོ་རྗེ་ལྡན། །བུམ་པར་ཧཱུཾ་དང་བཟླས་པར་ལྡན། །ཡེ་ཤེས་དཀྱིལ་འཁོར་མདུན་དུ་དགུག །མཆོད་དང་གཏོར་མས་མཉེས་བྱས་ནས། །འདོད་པའི་དངོས་གྲུབ་གསོལ་བ་གདབ། །ཐིམ་འགྱུར་སྦྱོར་བའམ་འོད་ཟེར་ལས། །ཧཱུཾ་འཕྲོས་སྟོད་
[116b.7]གསུམ་བཀང་བར་གྱུར། །སླར་འདུས་ཚོམ་བུ་ལྔ་རུ་གྱུར། །དབུས་ལས་གོས་སྔོན་བདག་ལ་བསྟིམ། །རྡོ་རྗེ་སྐུ་ཡི་གོས་སྔོན་ཅན། །འཁོར་ལོ་དྲིལ་བུ་ཐོགས་པ་དཀར། །ཤར་གྱི་ཕྱོགས་སུ་བསམ་པར་བྱ། །ཡོན་ཏན་རིན་ཆེན་གོས་སྔོན་ཅན། །རིན་ཆེན་དྲིལ་བུ་ཐོགས་པ་
[117a]
[117a.1]སེར། །ལྷོ་ཡི་ཕྱོགས་སུ་བསམ་པར་བྱ། །པདྨ་གསུང་མཆོག་གོས་སྔོན་ཅན། །པདྨ་དྲིལ་བུ་ཐོགས་པ་དམར། །ནུབ་ཀྱི་ཕྱོགས་སུ་བསམ་པར་བྱ། །ལས་ཀྱི་གོས་སྔོན་སྐུ་མདོག་ལྗང་། །རྒྱ་གྲམ་དྲིལ་བུ་ཐོགས་པ་ནི། །བྱང་གི་ཕྱོགས་སུ་བསམ་
[117a.2]པར་བྱ། །དཀར་མོ་བདུག་པ་ཤར་ལྷོ་སྟེ། །ལྷོ་ནུབ་སེར་མོ་མེ་ཏོག་མ། །ཡང་ན་མཐིང་གའི་ཁ་དོག་ལྡན། །དམར་མོ་མར་མེ་ནུབ་བྱང་སྟེ། །ལྗང་གུ་དྲི་ཆབ་བྱང་ཤར་ལྡན། །གསལ་ནས་ཡེ་ཤེས་དཀྱིལ་འཁོར་གཞུག །མཆོད་དང་བསྟོད་པ་རྣམ་གཉིས་ནི། །ཆོ་
[117a.3]ག་བཞིན་དུ་དབུལ་བར་བྱ། །སྔགས་ཀྱི་བསྙེན་པ་ཐིམ་གྱུར་ནས། །སྤྱི་བོ་དཔྲལ་བ་མགྲིན་པ་སྙིང་། །གནས་བཞིར་བཞི་པོ་བསྡུ་བར་བྱ། །མིག་དང་རྣ་བ་ལ་སོགས་ལ། །ས་ཡི་སྙིང་པོ་ལ་སོགས་ལྡན། །ཞེས་འབྱུང་བ་དང་། ལུང་གཞན་ལས། བསྐྱེད་པ་བརྟན་པ་ཐོབ་
[117a.4]གྱུར་ནས། །ལས་རྣམས་ཐམས་ཅད་བྱ་བར་གསུངས། །མཐར་ཕྱིན་གྱུར་ནས་སྨོས་ཅི་དགོས། །ཤེའོ། །དེ་ཉིད་སླར་བཤད་པ། རིན་པོ་ཆེ་སྒྲོན་མའི་རྒྱུད་ལས། །གོས་སྔོན་ཕྱག་རྒྱ་ལྡན་གྱུར་ནས། །བར་མ་ཆད་པར་བྱེ་བ་བཟླས། །རྟགས་ཐོབ་གྱུར་ནས་ལས་རྣམས་
[117a.5]བརྩམ། །ཞེས་འབྱུང་ངོ་། །འདི་དག་ནི་ནང་གི་དབང་དུ་གསུངས་སོ། །ཕྱིའི་དབང་དུ་ནི་ཁམས་གསུམ་རྣམ་རྒྱལ་དང་། །མགོན་པོ་མི་སྲིད་དང་། འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟད་དགོད་ཅེའོ། །དཀྱིལ་འཁོར་དག་ནི་འཁོར་ལོའམ། །པདྨ་རྡོ་རྗེ་རྒྱ་གྲམ་མམ། །ཚོམ་
[117a.6]བུ་ལྔའམ་དགུར་འདོད་པ། །གསང་བའི་སྙིང་པོའི་རྒྱུད་ལས་འབྱུང་། །ཞེས་ཀྱང་གསུངས་སོ། །ཡང་ན་ཕྱག་རྒྱ་ནི་བསྐྱེད་པའི་རིམ་པ་ལས་བྱུང་བའི་སྐུའོ། །གསང་སྔགས་ནི་སྔགས་ཀྱི་བཟླས་པ་སྟེ། །འདིར་དང་པོར་རླུང་དང་སྔགས་འདྲེས་པའི་བཟླས་པའོ། །དེའི་དོན་ཡང་
[117a.7]བསྐྱེད་པའི་ལྷའི་སྐུའི་གནས་བཞིར་རླུང་གི་དཀྱིལ་འཁོར་ལ་བལྟས་ཏེ། དེ་ནས་གཡས་ནས་འགྱུ་བ་དང་། གཡོན་དུ་འགྱུ་བ་དང་། གཉིས་ནས་འགྱུ་བ་ཀུན། ཨོཾ་ཨཱཿཧཱུཾ་འདི་ལ་བསླབས་པས་གནས་པ་ལ་བརྟན་པར་གྱུར་པ་དང་། དེ་ཉིད་རང་བཞིན་མེད་པར་བསམས་པའི།
[117b]
[117b.1]ཐུགས་ནི་སེམས་ཏེ། འདིར་སེམས་ལ་དམིགས་པ་དེ་ཡང་གནས་པའི་ཨའི་ཐིག་ལེ་ལ་བློ་གཏད་དེ། ཐམས་ཅད་དེའི་ངོ་བོར་བསྒོམ་པའོ། །ཁྲོ་བོའི་རྒྱལ་པོ་ནི་སྒྱུ་མ་ལྟ་བུའི་སྐུ་སྟེ། སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་ཉེ་བར་མཚོན་པའོ། །དེ་དང་དེ་ཡང་དེ་ཉིད་ཀྱི་རྣམ་པར་དག་
[117b.2]པ་དང་། གོང་མ་ལ་རག་ལས་པར་འདོད་པའོ། །ཁྲོ་བོ་ནི་གོང་མ་ཉིད་དེ། དེ་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ནི་རྡོ་རྗེའོ། །དེ་བས་ན་དེ་ཐོབ་པའི་ཐབས་ལའང་དེ་སྐད་ཅེས་བྱའོ། །བྱིན་བརླབས་ཞེས་པ་ནི་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབས་པའོ། །ཏིང་ངེ་འཛིན་དེ་ལ་
[117b.3]དབང་ཐོབ་ནས་ཞེས་པ་ནི་གཉིས་སུ་མེད་བའི་བསམ་གཏན་མཐར་ཕྱིན་ནས་སེམས་ཅན་གྱི་སྣང་བ་ལ་ལོངས་སྤྱོད་རྫོགས་པ་དང་། སྤྲུལ་པའི་སྐུ་ཇི་ལྟར་ཡང་སྣང་བ་སྟེ་གོ་སླའོ། །ཡང་ན་ཕྱག་རྒྱ་ནི་ཕྱག་རྒྱ་མ་སྟེ། ལྷན་ཅིག་སྐྱེས་པའི་རིགས་ཅན་ནམ། པདྨ་ཅན་ལ་སོགས་
[117b.4]པའོ། །གསང་སྔགས་ནི་དེའི་གནས་ཐམས་ཅད་དུ་ཡི་གེ་བཀོད་པའོ། །དེ་ལ་ཕྱག་མཚན་དུ་གྱུར་པ་ནི་ཐུགས་སྦྱོར་ཞེས་བྱའོ། །ཁྲོ་བོའི་རྒྱལ་པོ་ནི་དེ་ལས་བྱུང་བའི་ཁྲོ་བོའོ། །གཞན་ལས་རྡོ་རྗེ་ཁྲོས་མའི་གནས་རྣམས་སུ། རིམ་གྱིས་འབྱུང་བ་བསམ་ཞེས་སོ། །ཁྲོ་བོ་རྡོ་རྗེ་
[117b.5]ནི་གོས་སྔོན་པོ་ཅན་ཏེ། བདག་ཉིད་དེ་ལྟར་གསལ་བའོ། །བྱིན་གྱིས་བརླབས་པ་ནི། པདྨ་དང་རྡོ་རྗེ་བྱིན་གྱིས་བརླབས་པ་སྟེ། གཉིས་སུ་མེད་པའི་སྦྱོར་བ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་སློབ་པའི་ལྕེ་ལ་བཞག་པ་འདི་ནི་གསང་བའོ། །ཡང་ན་ཕྱག་རྒྱ་མའི་གསང་བའི་འཁོར་ལོའི་
[117b.6]ཡི་གེ་ནི། གསང་སྔགས་ཏེ་འཁོར་ལོ་ནི་ཕྱག་མཚན་ཐུགས་ཀྱི་ངོ་བོའོ། །ཡང་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། དེ་གང་ལ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །ཁྲོ་བོའི་རྒྱལ་པོ་ནི་གོས་སྔོན་ཏེ། དེའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་ཁ་ཁ་མུ་ཁ་བྱིན་གྱིས་བརླབས་ཏེ། དེ་
[117b.7]ནི་བྱིན་གྱིས་བརླབས་ཞེས་བྱའོ། །གནས་དེར་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ཏེ། བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བ་ནི་ཡ་མཚན་སྣ་ཚོགས་ལྡན་ཞེས་སོ། །སྦས་པའི་དབང་དུ་བཤད་པའོ། །ལུང་གཞན་ལས་ཀྱང་། ཕྱག་རྒྱ་ལ་སོགས་རྣམ་པ་ལྔ། །བསྐྱེད་པའི་ཏིང་འཛིན་ལ་མཛེས་
[118a]
[118a.1]ལ། །རླུང་དང་སྔགས་གཉིས་འདྲེས་པ་ཡེ། །རྡོ་རྗེའི་བཟླས་པ་བརྩམ་པར་བྱ། །སེམས་དང་སྒྱུ་མ་དོན་དམ་པ། །གཉིས་མེད་ཏིང་ངེ་འཛིན་ལ་གནས། །འབྲས་བུ་བླ་མེད་ཐོབ་པར་འགྱུར། །ཞེས་པ་དང་གོས་སྔོན་པོ་ཅན་མེ་རི་འབར་བའི་རྒྱུད་ལས། ཕྱག་
[118a.2]རྒྱ་མ་ནི་ལེགས་མཛེས་ལ། །གནས་ཀུན་དུ་ནི་ཡི་གེ་བསམ། །དེ་ལས་ཕྱག་མཚན་སྐུ་གྱུར་ཏེ། །ཉིད་ནི་རྡོ་རྗེ་ཁྲོས་མར་བསམ། །གཉིས་མེད་སྦྱོར་བའི་སེམས་དབང་བསྐུར། །ཞེས་འབྱུང་བ་དང་། ཕྱག་ན་རྡོ་རྗེ་བདེ་བ་རྒྱན་གྱི་རྒྱུད་ལས། །གང་ལ་གསང་བའི་རྩ་ཡོད་པའི། །ཕྱག་
[118a.3]རྒྱ་མ་ནི་ལེགས་མཛེས་ལ། །ཡི་གེ་ཙ་ཡ་གི་བྱིན་བརླབས་ཏེ། །བཏང་ཞིང་བཟློག་པས་དངོས་གྲུབ་འགྱུར། ཞེས་པ་ལྟ་བུའོ། །དེ་ནས་དེ་ཉིད་ཀྱི་གྲོགས་བསྟན་པའི་ཕྱིར། རང་བཞིན་འཕགས་དང་བླ་མ་དང་། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། མཆོད་པའི་ཡུལ་དུ་རབ་ཏུ་གྱུར་བ་རྡོ་རྗེ་
[118a.4]འཆང་ཆེན་པོ་དང་། དེ་ལས་གཞན་པ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་གཞན་རྣམས་སོ། །བླ་མ་ནི་ལུང་སྟོན་པའི་སློབ་དཔོན་ཏེ། དབང་བསྐུར་བ་ནི་བླ་མར་གཟུང་ངོ་། །དེ་ནི་འཇིག་རྟེན་གྱི་ལྷ་མ་ཧཱ་དེ་བ་ལ་སོགས་པ་དང་། ལོག་པའི་སློབ་དཔོན་བསལ་ལོ། །གོང་མ་
[118a.5]དེ་ལ་མཆོད་ན་ནི། །དངོས་གྲུབ་མྱུར་དུ་འཐོབ་པ་སྟེ། །སྔོན་དུ་འགྲོ་བ་དང་འབྲེལ་ཏོ། །གལ་ཏེ་གཞན་ལ་ཕན་འདོགས་ན། །སྐུ་དེ་སྣ་ཚོགས་སྐུ་རུ་སྣང་། །ཞེས་པ་ནི། གང་དག་ལྷའི་སྙན་དང་ལྡན་པ་ལ། །ལྷའི་སྐུར་སྣང་སྟེ། དེ་བས་ན་དེ་ལ་སོགས་པ་ལ་དེ་དང་དེའི་རྣམ་པ་
[118a.6]བསྟན་ཏོ། །གཞན་ནི་གོ་སླའོ། །ལེའུ་གཉིས་པ་ནི་གྲངས་ཀྱི་གཉིས་པའོ། རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་ལས་ལེའུ་གཉིས་པའི་བཤད་པའོ།། །།དེ་ལྟར་ལེའུ་གཉིས་པར་རིམ་པ་གཉིས་བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་བསྟན་ཀྱང་།
[118a.7]སྔགས་ཀྱི་མཐའ་མ་ཤེས་ན་དེ་ཉིད་ཀྱི་དོན་མི་འགྲུབ་པས་དེའི་ཕྱིར་དེ་ལ་དེ་བསྟན་ཏོ། །གཞན་ཡང་གསང་སྔགས་སྦྱོར་བ་ན། །ཞེས་པ་ནི། བསམ་གཏན་དང་ཕྱག་རྒྱ་ལ་སོགས་པའི་སྦྱོར་བ་མ་ཡིན་གྱི་སྔགས་ཁོ་ནའི་ཤས་ཆེ་བ་སྟེ། གང་ལ་དེ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །
[118b]
[118b.1]དེ་ཉིད་གང་ཞེ་ན། ད་ལྷ་ཞེས་པ་ནི་དངོས་སུ་བསྟན་པ་སྟེ། དེས་འོག་མའང་ཤེས་པར་བྱའོ། །ཐོགས་མེད་ཅེས་པ་ནི་རྡོ་རྗེ་བཞིན་ཐོགས་པ་མེད་པ་སྟེ། དེའི་དོན་ཡང་བདག་ཉིད་ཀྱི་སྐུ་དང་ལྡན་པས་བསྒྲུབ་བྱའི་མིང་གི་མཐར་ད་ཧ་ཞེས་བྱ་བའི་མིང་དང་སྤེལ་ཏེ། དེའི་སྦྱོར་བ་དང་ལྡན་
[118b.2]པར་གྱུར་ན་རྡོ་རྗེ་བཞིན་ཐོགས་པ་མེད་པར་སྲེག་པའི་ལས་གྲུབ་པར་འགྱུར་ཏེ། གཞན་ལའང་དེ་ལྟར་ཤེས་པར་བྱའོ། །གཉིས་ཀྱི་འོག་མིན་ནི་ཨིའོ། །གསུམ་པ་ནི་གའོ། །རའི་མཐའ་ནི་རིང་པོ་སྟེ། གསུམ་པའི་མཐའ་ནི་ན་སྟེ། དྲག་པོ་དགའ་བའི་ཧ་གཉིས་ལན། །ཞེས་
[118b.3]པ་ནི་ག་ལ་ཧ་བཏགས་པ་དང་། ནའི་གོ་སྟེ་དངོས་སུ་གྲྀཧྞ་གྲིཧྞ་ཞེས་པའོ། །ལན་གཉིས་སྨོས་པ་ནི་ཟུང་ཤིག་པའོ། །དེའི་བསམ་གཏན་ནི་ལྕགས་ཀྱུ་ཅན་གྱི་ཚོགས་སྤྲོས་ཏེ། ཞེས་པ་དང་གནས་པའི་ས་ནས་སྙིང་གནས་བཟུང་ནས་འོང་བར་བསམ་པ་ནི་ལྕགས་ཀྱུའི་སྦྱོར་བ་ཞེས་
[118b.4]བྱའོ། །ཧཱུཾ་ཕཊ་ནི་ཀུན་ལ་སྦྱོར་རོ། །བཛྲ་པཱ་ཎི་ནི་ཕྱག་ན་རྡོ་རྗེའོ། །ནཱི་ལཱཾ་བ་ར་ནི་གོས་སྔོན་ཅན་ཏེ་གོང་མ་དང་འབྲེལ་པས་ཀྱེ་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་ཆེ་གེ་མོ་ཟུང་ཤིག་རབ་ཏུ་ཟུང་ཤིག་པའོ། །མཇུག་ཏུ་རྫོགས་པ་ནི་ཀྵ་སྟེ་དེའི་གོང་ན་འདུག་པ་ནི་ཧའོ། །གསུམ་པའི་མཐའ་ནི་
[118b.5]ནའོ། །ལན་གཉིས་ནི་ཧ་ན་ཧ་ན་ཞེས་པ་སྟེ་རྒྱོབ་ཅིག་པའོ། །གསུམ་པ་ནི་སྡེ་ཚན་གསུམ་པ་སྟེ་དེའི་དང་པོ་ནི་ཏའོ། །གཉིས་པ་ནི་ཐ་སྟེ། དྲུག་པའི་དང་པོའི་ཡི་གེ་ནི་ཡའོ། །ལན་གཉིས་ནི་ཏ་ཐཱ་ཡ་ཏ་ཐཱ་ཡ་ཞེས་པ་སྟེ། གཏོགས་ཤིག་པའོ། །དེ་གཉིས་ནི་ཐོ་བ་ཅན་དང་
[118b.6]གཏུན་ཕྲུགས་ཅན་བསྐུལ་བའོ། །གཉིས་པའི་དང་པོ་ནི་ཙའོ། །ལྔ་པའི་དང་པོ་ནི་པའོ། །དྲག་པོ་དགའ་བའི་ས་བོན་ནི་ཧ་སྟེ་གོང་མའང་ཤེས་པར་བྱའོ། །འདི་ནི་པ་ཙ་པ་ཙ་ཞེས་པས་ཚོས་ཤིག་པ་སྟེ། གཉིས་གཉིས་ཤེས་པར་བྱའོ། །ལེའུ་གསུམ་པ་ནི་ལེའུ་གསུམ་
[118b.7]པའོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་ལས་ལེའུ་གསུམ་པའི་བཤད་པའོ།། །།དེ་ལྟར་སྔགས་རབ་ཏུ་བཤད་ཀྱང་སྤེལ་བ་དང་ཡོན་ཏན་མ་ཤེས་ན་འགྲུབ་པར་མི་འགྱུར་བས་དེའི་ཕྱིར་དེ་ལ་དེ་བསྟན་ཏོ། །དེ་ལ་སྣ་ཚོགས་མངོན་པར་འགྲུབ་པ་ནི། སྐུ་གསུང་ཐུགས་
[119a]
[119a.1]སྣ་ཚོགས་པར་འགྱུར་བ་སྟེ། ལས་བཅུའི་ཕྱག་རྒྱ་ལ་སྩོགས་པའོ། །ཏིང་ངེ་འཛིན་གང་ལ་དེ་སྐད་ཅེས་བྱ་བ་ཡོད་པའི་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་ཏེ་གསུངས་ཞེས་བྱ་བར་སྦྱར་རོ། །གང་གསུངས་ཤེ་ན། སྔགས་དང་དོན་དུ་བཅས་པ་འོག་
[119a.2]མའོ། །དེ་ལ་ད་ཧ་ནི་སྲེགས་ཤིག་པའོ། །བཛྲ་ནི་རྡོ་རྗེ་སྟེ་རྡོ་རྗེ་བཞིན་ཐོགས་པ་མེད་པར་སྲེགས་ཤིག་པའོ། །གང་གིས་གང་ཞེ་ན། ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་བསམ་གཏན་གྱི་མེས་སྲེགས་ཤིག་པའོ། །དེ་ཡང་ཀླུ་བསྲེག་པ་ནི་ནཱ་ག་རཱ་ཛ་ཞེས་པའམ། ཡང་ན་སརྦ་ནཱ་ག་ཡ་
[119a.3]རཀྵ་རཀྵས་ཞེས་པ་དང་སྦྱར་རོ། །ལྷ་བསྲེགས་ན་སརྦ་དེ་བ་རཱ་ཛ་ཞེས་པ་དང་སྦྱར་རོ། །གནོད་སྦྱིན་བསྲེགས་ན་ཀུ་བེར་སརྦ་ཞེས་པ་དང་སྦྱར་རོ། །ཡི་དགས་བསྲེགས་ནས་སརྦ་ཡ་མ་ཞེས་པ་དང་སྦྱར་རོ། །སྲིན་པོ་བསྲེགས་ན་སརྦ་རཀྵས་ཞེས་པའོ། །དགྲ་བསྲེགས་ན་སརྦ་ཤ་ཧཱུཾ་ཞེས་པ་དང་སྦྱར་
[119a.4]རོ། །དེ་ལ་སོགས་པ་གང་ལ་བྱ་བའི་མིང་གི་སྔགས་དང་བསྲེགས་པའི་སྔགས་སྤེལ་ཏེ། སྔགས་འདི་དག་ནི་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པའི་རྒྱུད་ལས་གསལ་བར་གསུངས་སོ། །ཇི་ལྟར་བསྲེག་པའི་སྔགས་ལ་སྤེལ་བ་དེ་ལྟར་དགུག་པ་ལ་སོགས་པ་ལའང་སྤེལ་ལོ། །གང་ཞིག་འདི་
[119a.5]འཛིན་རྣལ་འབྱོར་དེ། །ཞེས་པ་ནི། རྣལ་འབྱོར་པ་གང་ཞིག་སྔགས་འདི་འཛིན་པར་འགྱུར་ཏེ་ཞེས་པའོ། །ཉེས་པ་ཀུན་ལས་རབ་ཏུ་ཐར། །ཞེས་པ་ནི། འབྱུང་པོ་དང་ཡི་དགས་ལ་སོགས་པས་བྱས་པའི་རིག་སྔགས་ཀྱི་སྦྱོར་བ་ལས་ཐར་བའོ། །ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་
[119a.6]འཐོབ། །ཅེས་པ་ནི། ཉེས་པ་ལས་ལོག་པའོ། །ཡང་ན་རྒྱུད་འདིའི་དོན་འཛིན་པ་དེ་རྣམ་པར་རྟོག་པའི་འཆིང་བ་ལས་ཐར་ནས་དངོས་གྲུབ་རྣམ་གཉིས་འཐོབ་བོ། །གཞན་གང་དུ་བཤད་པས་རྟོགས་པར་ནུས་སོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་ལས་ལེའུ་བཞི་པའི་བཤད་པའོ།། །།
[119a.7]སྤེལ་བ་དང་ཡོན་ཏན་བསྟན་ཀྱང་འཁོར་ལོ་བསྒོམ་པ་མ་བསྟན་ན་འགྲུབ་པར་མི་འགྱུར་བས་དེའི་ཕྱིར་དེ་ལ་དེ་བསྟན་ཏོ། །འོད་ཟེར་ནི་འཁོར་ལོ་སྟེ་སོ་སོའི་འོད་དང་ལྡན་པའོ། །དེས་བསྲེག་པ་ལ་སོགས་པ་མངོན་པར་འགྲུབ་པའི་ཏིང་ངེ་འཛིན་གང་ལ་དེ་སྐད་ཅེས་བྱ་བ་ཡོད་པའི་ཏིང་ངེ་
[119b]
[119b.1]འཛིན་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །འབྱུང་བཞིའི་སངས་རྒྱས་རབ་བསྒོམས་ནས། །ཞེས་པ་ནི་ལས་སོ་སོའི་དབང་དུའོ། །མེ་བརྒྱད་ནི་རྐང་མཐིལ་གཉིས་དང་། དཔྱི་མིག་གཉིས་དང་། ལག་པ་གཉིས་དང་། མདོམས་དང་མགྲིན་པ་བརྒྱད་དུ་རཾ་ལས་བྱུང་བའི་གྲུ་གསུམ་དམར་བ་
[119b.2]བརྒྱད་བསྒོམ་མོ། །ཆུ་བརྒྱད་ཀྱང་དེ་ལྟར་བརྒྱད་དུ་བཾ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བྱུང་བས་དག་པར་བསམ་མོ། །གནས་བརྒྱད་དུ་ལཾ་ལས་ས་གཞི་སེར་པོ་གྲུ་བཞི་པ་ཟུར་བཞི་རྡོ་རྗེ་བཞིས་མཚན་པའོ། །དེ་ནི་ས་བརྒྱད་པའོ། །ཡང་ན་གནས་དེར་ཡཾ་བརྒྱད་ལས་རླུང་གི་དཀྱིལ་
[119b.3]འཁོར་བརྒྱད་བསྒོམ་པའོ། །དེ་ནི་རླུང་ངོ་། །འཁོར་ལོ་ནི་དེས་དེ་དང་དེའི་རྣམ་པར་གཅོད་པའི་ཕྱིར་རོ། །འབྲས་བུ་རིམ་གྱིས་གནོད་སྦྱིན་གཙོ། །ཞེས་པ་ནི་ཧཱུཾ་དང་རྡོ་རྗེ་ལས་གོས་སྔོན་པོའི་སྐུར་འགྲུབ་པའོ། །ཡང་ན་འདི་འདི་ལྟར་ཡང་སྟོན་ཏེ། སློབ་དཔོན་ནམ་ཡང་མདུན་
[119b.4]གནས་པས། །བདག་ཉིད་མཐའ་ཡས་མེ་བརྒྱད་དུ། །རཾ་ལས་བྱུང་བའི་མེ་འབར་བ། །འོག་ཏུ་རླུང་གིས་གཡབ་པས་འབར། །འབྱུང་པོ་ཐམས་ཅད་ཚིག་ནས་བྱེར། །ཐལ་བའི་ཤུལ་དུ་ཡཾ་ལས་རླུང་། །བསྐྱོད་པས་གཏོར་ནས་དག་པའི་སར། །ཡི་གེ་བཾ་ལས་ཆུ་སྐྱེས་པས། །
[119b.5]དངོས་དང་བག་ཆགས་དག་པས་དཀྲུས། །ཀུན་གཞི་བྱང་ཆུབ་ཐིག་ལེ་ལས། །ཧཱུཾ་གྱུར་དེ་ལས་རྡོ་རྗེའི་སྐུ། །གསང་བའི་བདག་པོའི་གོས་སྔོན་གསལ། །ཡེ་ཤེས་གོས་སྔོན་གཉིས་མེད་བསྟེམ། །ཡང་ན་མདུན་གྱི་དེ་ཉིད་གཞུག །གནས་བརྒྱད་ལཾ་ལས་ས་གཞི་བརྒྱད། །
[119b.6]སྟེང་དུ་རིན་ཆེན་འབྱུང་ལྡན་སྐུ། །བདུད་རྩིའི་བུམ་པ་ཐོགས་པ་བརྒྱད། །འོད་ཀྱི་འཕྲོ་འདུས་སྟོང་གསུམ་ཚེ། །བདུད་རྩིའི་བུམ་པར་བླུགས་ཤིང་དགས། །མདུན་རྒྱབ་གཡས་གཡོན་གོས་སྔོན་བཞི། །ཚེ་ལ་གནོད་པའི་བགེགས་རྣམས་བསྲུང་། །དེ་ལྟར་བྱས་ནས་
[119b.7]བཟླས་པ་བྱ། །ཕྱི་ནང་དགུག་དང་བརྟན་པ་དང་། །ཡི་གེ་ཨོཾ་གྱིས་གསུམ་ལ་དམིགས། །ཕྱོགས་དུས་ལྷ་མོས་མཆོད་པ་བྱེད། །ཅེས་པ་ནི། སྒྲུབ་པའི་ཐབས་སུ་ཤེས་པར་བྱའོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་ལས་ལེའུ་ལྔ་པའི་བཤད་པའོ།། །།འཁོར་
[120a]
[120a.1]ལོའི་སྦྱོར་བ་དང་ལྡན་ཡང་སྦྱིན་སྲེག་གི་ཆོ་ག་མེད་ན་འགྲུབ་པར་མི་འགྱུར་བས་དེའི་ཕྱིར་དེ་ལ་དེ་བསྟན་ཏོ། །ལས་བཅུའི་སྦྱིན་སྲེག་ནི་ལས་བཅུ་ཁོ་ནའི་སྦྱིན་སྲེག་སྟེ། སྦྱིན་སྲེག་གང་ལ་མིང་དེ་སྐད་ཅེས་བྱ་བ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །གསུངས་ཞེས་བྱ་བ་ནི་དེ་
[120a.2]ལྟ་བུའི་སྦྱིན་སྲེག་གསུངས་སོ། །ཞི་ལ་ཞེས་པ་ནི་ཞི་བའི་སྦྱིན་སྲེག་གི་སྔགས་སོ། །ཤཱནྟིཾ་ཀུ་རུ་ཞེས་པ་ནི་ཞི་བར་གྱིར་ཤིག་པའོ། །དེས་བདུད་དང་སྲིན་པོ་ལ་སོགས་པ་ནི་བར་འགྱུར་བས་དེ་སྐད་ཅེས་བྱའོ། །རྒྱས་པ་ནི་ཚེ་དང་བསོད་ནམས་ལ་སོགས་པ་རྒྱས་པར་བྱེད་པ་
[120a.3]སྟེ། དེའི་སྔགས་གསུངས་པ་བུཥྚིཾ་ཀུ་རུ་ཞེས་པ་ནི་རྒྱས་པར་གྱིས་ཤིག་པའོ། །དབང་ནི་ཀླུའི་བུ་མོ་དབང་དུ་བྱ་བ་དང་། ལྷའི་རྒྱལ་པོ་དབང་དུ་བྱ་བ་ལ་སོགས་པའོ། །དེའི་སྔགས་གསུངས་པ། པ་ཤཾ་ཀུ་རུ་ཞེས་པ་ནི་དབང་དུ་གྱིས་ཤིག་པའོ། །དྲག་པོ་ནི་དྲག་པོ་སྟེ། འདིར་བསད་
[120a.4]པའི་ལས་ཁོ་ན་དྲག་པོའོ། །དེའི་སྔགས་གསུངས་པ། མཱ་ར་ཡའམ་ཡང་ན་སུཾ་བྷ་ནི་ལ་སོགས་པ་སྟེ། རྩ་བ་དང་མིང་དང་བསྐུལ་བར་བྱ་བ་སྤེལ་བ་ནི་སྔགས་སོ། །ཤིང་ནི་གོ་སླའོ། །ཐབ་ཁུང་དབྱེབས་ནི་ལས་བཞི་སྟེ། །ཞེས་པ་ཟླུམ་པོ་དང་གྲུ་བཞི་དང་། ཟླ་གམ་དང་བྷ་ག་
[120a.5]ལྟ་བུའོ། །ལས་ཐམས་ཅད་པའི་ནི་པདྨའི་དབྱིབས་ཀྱི་ཐབ་ཁུང་དུ་ཙནྡན་གྱི་ཤིང་ལ་མེ་བས་ཏེ་བསྲེགས་པའོ། །དེ་ཉིད་ཀྱི་སྔགས་གསུངས་པ། བི་དྷྭནྶ་ཡ་ནི་དབྱེ་བའོ། །ཨུཙྪ་ཏ་ནི་བསྐྲད་པའོ། །མོ་ཧ་ཡ་ནི་རྨོངས་པའོ། །སྟམ་བྷ་ཡ་ནི་མནན་པའོ། །ཨུད་མན་ནི་སྨྱོ་བའོ། །
[120a.6]ཨཱ་ཀཪྵ་ཡ་ནི་དགུག་པའོ། །ལྷག་མ་ནི་སྨྱོ་བར་བྱའོ། །དེའི་ལས་ཀྱི་མན་ངག་ནི་ཐབ་ཁུང་གཞལ་ཡས་ཁང་དུ་སོ་སོའི་མེ་ལྷ་སྤྱན་དྲངས་ཏེ། མཆོད་པ་དང་། བསྟོད་པ་དང་། གཉིས་སུ་མེད་པར་བྱས་ནས་དབུས་སུ་འཕགས་པ་གོས་སྔོན་པོ་ཅན་ལས་སོ་སོའི་དབུ་རྒྱན་
[120a.7]དང་ལྡན་པ་ལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བཅུག་སྟེ། གཉིས་སུ་མེད་པ་ལ་སྦྱིན་སྲེག་བྱས་པས་དེ་དང་དེའི་རྣམ་པར་འགྲུབ་པར་འགྱུར་རོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་ལས་ལེའུ་དྲུག་པའི་བཤད་པའོ།། །།དེ་ལྟར་ལེའུ་དྲུག་པར་སྦྱིན་སྲེག་གི་ཆོ་ག་བསྟན་ཀྱང་། སྨེ་
[120b]
[120b.1]བའི་སྦྱིན་སྲེག་མ་བསྟན་ན་དོན་མེད་པར་འགྱུར་བས་དེའི་ཕྱིར་དེ་ལ་དེ་བསྟན་ཏོ། །དཔལ་ལྡན་གོས་སྔོན་ཅན་ཞེས་བྱ་བ་བཤད་ཟིན་ཏོ། །གདུལ་བར་དཀའ་བ་འདུལ་བའི་མཆོག །ཅེས་པ་རུ་ཏྲ་ལ་སོགས་པ་འདུལ་བའོ། །གསང་བ་ནི་སྐུ་གསུང་ཐུགས་ཏེ། དེའི་བདག་པོ་
[120b.2]ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །དྲག་པོ་ཆེན་པོ་ནི་དྲག་པོ་ཆེན་པོ་སྟེ། དྲག་པོ་གང་ལ་རབ་ཏུ་འབར་བ་ཡོད་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱའོ། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའི་ཚེ་འཁོར་གྱི་ཀླུ་ནི་འཁོར་ན་གནས་པའི་ཀླུ་སྟེ། དགའ་བོ་ལ་སོགས་པའོ། །གང་གིས་དེ་དབང་དུ་
[120b.3]བསྡུས་པའོ། །གང་གི་ཚེ་ཀླུ་དབང་དུ་སྡུད་པ་དེའི་ཚེ། ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བས་ཞུས་ཏེ་ལུང་བསྟན་པའོ། །ཞུས་པའི་རྒྱུད་ནི་མཁའ་འགྲོ་མའི་གླིང་ན་འདུག་པའོ། །གང་གིས་བསྡུས་པ་ལ་དགའ་བ་འཇུག་པར་འགྱུར་བ་དེའི་ཚེ་བསྡུས་པ་བསྟན་ཏོ། །གང་གི་ཚེ་
[120b.4]ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བས་ཞུས་པ་དེའི་ཚེ་གསུངས་ཞེས་སྦྱར་རོ། །ཞུས་པའི་ལེའུ་རེ་རེ་ལས་སྦྱར་ཏེ། འདིར་མ་སྨོས་སོ། །ཉེན་བཟློག་པའི་གནས་གསུངས་པ། རིམ་པ་གསུམ་སྟེ། འདི་ལ་རིམ་པ་གསུམ་ཡོད་པས་རིམ་པ་གསུམ་པའོ། །དེར་ཅི་བྱ་ཞེ་ན། ཕྱི་
[120b.5]རོལ་གྱི་ཁང་པར་སྨེ་བའི་སྦྱིན་སྲེག་སྟེ། དེ་ཉིད་གསུངས་པ། ཧོམ་ཁུང་གྲུ་གསུམ་གདེངས་པའི་སྟེང་། །དུག་སོགས་ཤིང་ལས་མེ་སྦར་ཏེ། །སྟེང་དུ་ནད་པ་མེ་བརྒྱད་བསྒོམ། །གུ་གུལ་ལ་སོགས་དུད་པས་བདུག །སློབ་དཔོན་གསང་བའི་ཕྱག་རྒྱ་ཡིས། །བྱ་ཁྱུང་གཟུགས་
[120b.6]ལ་དབབ་པ་བརྩམ། །དེ་ཡིས་སྟེང་ནས་བརྡབ་པ་དང་། །ཀླུ་གཟིར་དྲག་སྔགས་བཟླས་པར་བྱ། །དེ་ལས་ཐོན་པའི་ཀླུ་རྣམས་བཀུག །ཕྱི་ཡི་གཞལ་ཡས་ཁང་དུ་དགུག །དུག་བཅོམ་སོས་ནས་གནས་སུ་བསྐྱལ། །ཞེས་སོ། །བར་དུ་ཕྱི་ནང་ཁྲུས་བྱས་ཏེ། །ཞེས་པ་
[120b.7]ནི། དེ་ནས་བར་གྱི་ཁང་པར་ཕྱི་ནང་གི་ཁྲུས་ཀྱིས་དག་པར་བྱའོ། །དེར་ནི་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པའང་བྱ་སྟེ་མཉེས་པར་བྱའོ། །ནང་དུ་བུམ་པའི་དབང་བསྐུར་ཞེས་པ་ནི། ནང་དུ་དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་ག་རྫོགས་པར་བྱས་ཏེ། བུམ་པ་ལ་སོགས་པའི་དབང་བསྐུར་
[121a]
[121a.1]བའོ། །དེས་ཅིར་འགྱུར་ཞེ་ན། ཉེན་རྣམས་བཟློག་ལ་ཐེ་ཚོམ་མེད། །ཅེས་གསུངས་ཏེ། འབྱུང་པོའི་ཉེན་ལ་སོགས་པ་མྱུར་དུ་བཟློག་པར་འགྱུར་རོ། །རིགས་མཐུན་པའི་ཀླུ་ལ་སོགས་པ་ཁ་ཅིག་ལ་ནི་རུང་བ་མ་ཡིན་ནོ། །གཞན་ནི་གོ་སླའོ། །རྟོག་པ་ཐམས་ཅད་
[121a.2]བསྡུས་པའི་སྒྲོན་མ་ལས་ལིའུ་བདུན་པའི་བཤད་པའོ།། །།ཡི་དགས་ཐམས་ཅད་བཟློག་པའི་ཆོ་ག་གསུངས་ཀྱང་གཏོར་མའི་ལས་མེད་ན་འགྲུབ་པར་མི་འགྱུར་བས་དེའི་ཕྱིར་དེ་ལ་དེ་བསྟན་ཏོ། །ཐམས་ཅད་ལྡན་པའི་གཏོར་མ་ནི། །ཕྱེ་དང་མེ་ཏོག་ལ་སོགས་
[121a.3]པ་དང་སྨན་དང་འབྲུ་དང་དྲི་དང་སྙིང་པོའོ། །རཾ་གྱིས་སྦྱངས་ཞེས་པ་ནི། ཡི་གེ་རཾ་གྱིས་དངོས་པོ་བག་ཆགས་སུ་གྱུར་པ་བསྲེགས་པ་དང་། ཨཾ་ལས་རླུང་གི་བུས་ཁཾ་ལས་ཆུས་བཀྲུས། དེའི་དབུས་སུ་བཾ་ལས་ཆུ་རྒྱུན་བྱུང་བས་མཉེས་པར་བྱས་ཏེ། ཕྱི་ལྟར་བཤད་པའོ། །
[121a.4]ཡང་ན་ཐམས་ཅད་ལྡན་པ་ནི་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་ལ་སོགས་པ་སྟེ། དེ་ལ་ཡི་གེ་གསུམ་གྱིས་དག་པ་ལས་ཤ་ལྔ་བདུད་རྩི་ལྔ་བསྐྱེད་དེ། དབབ་པ་ནི་ཨོཾ་ལས་འོད་བྱུང་བས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་པ་བ་སྟེ། གཉིས་སུ་མེད་པ་ནི་སྦྱོར་བའོ། །ཛ་ཡིས་བཀུག་སྟེ་ཞེས་པ་ནི་བདག་
[121a.5]འཕགས་པ་གོས་སྔོན་པོ་ཅན་གྱི་བསམ་གཏན་དང་ལྡན་པའི་འོད་ཟེར་ལས་ལྷ་མོ་ལྕགས་ཀྱུ་ཅན་གྱི་ཚོགས་ཀྱིས་འབྱུང་པོ་ཐམས་ཅད་བཀུག་སྟེ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བཀུག་ནས་གཏོར་མ་སྦྱིན་ནོ། །ང་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གོ་སླའོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་
[121a.6]མ་ལས་ལེའུ་བརྒྱད་པའི་བཤད་པའོ།། །།བསམ་གཏན་འཁོར་ལོ་མེད་པ་ལ། །ཞེས་པ་ནི་བསམ་གཏན་མི་ནུས་པའོ། །སྔགས་ཀྱི་ངེས་པ་ནི་སྔགས་ཀྱི་མན་ངག་སྟེ། ནུས་པ་ཁྱད་པར་ཅན་འབྱུང་བའི་སྔགས་བཤད་པའོ། །དེ་ལ་ཏདྱ་ཐཱ་ཞེས་པ་ནི། དང་པ་ལས་
[121a.7]ཐམས་ཅད་པའི་སྔགས་སོ། །དེ་བས་སྔགས་དེ་ནི་ཀུན་ལ་སྦྱོར་རོ། །ལས་སོ་སོ་བ་ནི་འབྱུང་པོ་སོ་སོ་འདུལ་བའི་སྔགས་ཏེ། དེ་ནི་དང་པོ་ཀླུ་འདུལ་བའི་སྔགས་སོ། །བུདྡྷ་ལ་སོགས་པ་ནི་སྨེ་བའི་སྦྱིན་སྲེག་གི་དུས་སོ། །ཡང་ན། དཀྱིལ་འཁོར་པདྨ་འདབ་བརྒྱད་ལ། །དགའ་
[121b]
[121b.1]བོ་ལ་སོགས་ཀླུ་བརྒྱད་དགོད། །མཉེས་པར་བྱས་ནས་བདུག་པ་དབུལ། །ཞེའོ། །དེའི་འོག་མ་གཤིན་རྗེ་དགོད་པ་དང་བཟློག་པ་སྟེ། འཁོར་ལོ་བཅུ་དྲུག་དཀྱིལ་འཁོར་དུ། །འཇམ་དཔལ་སྤྲུལ་པ་བཅུ་དྲུག་དགོད། །མཉེས་ནས་འཁོར་དུ་གཏོགས་པས་བཟློག །
[121b.2]ཅེའོ། །པྲེ་ཏ་ནི་ཡི་དགས་བཟློག་པ་སྟེ། དེ་ཡང་། འཁོར་ལོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ། །ཡི་དགས་གཙོ་བོ་བརྒྱད་པ་མནན། །འདོད་རྒྱལ་འཆིང་བྱེད་སྲོག་ལེན་དང་། །རལ་གཅིག་གཅེར་བུ་བུམ་པའི་སྣ། །མགོ་སྐྱེས་མིག་བཟང་ཞེས་སུ་བཤད། །དེ་ཡིས་
[121b.3]དེ་དག་གདུལ་བར་མཛད། །ཅེའོ། །གནོད་སྦྱིན་བཟློག་པ་ནི། གནོད་སྦྱིན་སྡེ་དཔོན་ཉི་ཤུ་ལྔ། །བསྡུས་པའི་གཙོ་བོ་རྣམ་པ་བརྒྱད། །འདབ་མ་བརྒྱད་ལ་བཀོད་ཅིང་བཟློག །ཅེའོ། །གཞན་ནི་གཞུང་ལས་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུའི་སྔགས་གསུངས་པར་འགྱུར་བས་
[121b.4]བདག་པོ་སྟེ། དེ་ལྟ་བུའི་སྒོ་ནས་ཡོན་ཏན་བརྗོད་པ་ནི་བསྟོད་པའོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་ལས་ལེའུ་དགུ་པའི་བཤད་པའོ།། །།དེ་ནས་དགུག་པའི་ལས་བཤད་པར་བྱ་སྟེ། རྡོ་རྗེ་ལྕགས་ཀྱུ་ནི་ཕྱག་ན་རྡོ་རྗེའི་འོད་ཟེར་ལས་བྱུང་བས་ལྕགས་ཀྱུའོ། །ཡང་
[121b.5]ན་རླུང་གི་རྔ་མོའམ། རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཀུག་ནས་འོང་བར་བསམ་མོ། །རླུང་དང་ལྕགས་ཀྱུས་འགྲུབ་པ་དེ་བཞིན་དུ་མེ་ཡིས་ཀྱང་ནུས་ཞེས་སྦྱར་རོ། །སྔགས་གོང་དུ་བསྟན་ཏོ། །བསམ་གཏན་དྲག་པོ་ནི་གོང་མ་ཉིད་དོ། །ཀླུ་རིགས་དུ་མ་ཐམས་ཅད་ཀུན། །
[121b.6]ཞེས་པ་ནི་རྒྱལ་རིགས་ལ་སོགས་པའོ། །འགུགས་འགྱུར་ཞེས་པ་ཐབས་འདི་ལས་གཞན་གྱིས་མ་ཡིན་ནོ། །ཁུགས་པ་དེ་ཇི་ལྟར་བྱ་ཞེ་ན། ཟངས་གཞོང་ནང་དུ་སྤྱན་དྲངས་ཏེ། །ཞེས་པ་ཟངས་གཞོང་དུ་དགུག་ཅེས་སོ། །དེ་ནི་ཉེན་གྱིས་ཟིན་པའི་ལུས་ལ་སྦལ་པ་ལ་སོགས་
[121b.7]པ་བཀོད་ལ་སྔགས་དང་ཕྱག་རྒྱས་དབྱུང་བ་བྱས་ཏེ། ཟངས་གཞོང་དུ་དགུག་ཅེའོ། །དུག་གཞོམ་པ་ནི་འདོད་ཆགས་ལ་སོགས་པའོ། །སྨན་གྱིས་གསོ་ཞེས་པ་ནི། དབང་པོ་ལ་སོགས་པས་གསོ་བའོ། །གང་གནོད་ཕྱོགས་སུ་བསྐྱལ་ཞེས་པ་ནི། གང་ལ་གནས་
[122a]
[122a.1]པའི་སར་བསྐྱལ་བའོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་ལས་ལེའུ་བཅུ་པའི་བཤད་པའོ།། །།དེ་ནས་ཀླུ་གཟིར་བ་བཤད་པར་བྱ་སྟེ། ཞི་བའི་ལས་ཀྱིས་མི་འདུལ་བ་ནི་ཞི་བར་མི་འགྱུར་བའོ། །དེ་གཟིར་བའི་སྔགས་ནི་ཧ་ན་ལ་སོགས་པའོ། །
[122a.2]བསམ་གཏན་ཞེས་པ་ནི་སྔགས་དེ་དང་འབྲེལ་པའི་བསམ་གཏན་ནོ། །དེ་ནི་གང་ཞེ་ན། རྡོ་རྗེ་ལ་སོགས་པ་ཐོགས་པའི་ཁྲོ་བོས་བརྡེགས་པར་བསམ་མོ། །འོག་ཏུ་མེ་ཡི་འཁོར་ལོ་བསམ། །ཞེས་པ་མེ་བརྒྱད་བསྒོམ་པའོ། །གཞན་གོ་སླ་རོ། །ཡུངས་ཀར་ཡུངས་ནག་ལ་
[122a.3]སོགས་པ་ཁྲོ་བོའི་ཚོགས་སུ་བསམས་ལ་བརྡེག་ཅེའོ། །ཁྲ་སྤྱང་ལ་སོགས་པ་ནི། ཁྲ་དང་སྤྱང་ཀི་ལ་སོགས་པའི་གསོབ་ཀྱིས་བརྡབ་ཅིང་སྔགས་གོང་མའོ། །ཀླུ་གཟིར་བའི་ཆོ་ག་བསྟན་པ་དེ་བཞིན་དུ་ཡི་དགས་གཞན་ལ་ཡང་ཤེས་པར་བྱའོ། །མྱུར་དུ་ཐར་བ་ནི་མྱུར་དུ་གནོད་པ་
[122a.4]སེལ་བའོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའོ་སྒྲོན་མ་ལས་ལེའུ་བཅུ་གཅིག་པའི་བཤད་པའོ།། །།དེ་ནས་མཆོད་པ་སྟོན་ཏེ། ཉིད་ལ་ཉིད་མཆོད་པ་ཞེས་པ་ནི་ཉིད་ཀྱིས་མཆོད་པ་ཉིད་ལ་ཁྱབ་པ་སྟེ། འོག་ནས་སྟོན་ཏོ། །རྡོ་རྗེ་བདུག་པ་མོ་ནི་ཕྱག་ན་རྡོ་རྗེ་མཉེས་པར་བྱེད་པའི་
[122a.5]སྤོས་སོ། །ཡང་ན་ཐོགས་པ་མེད་པས་རྡོ་རྗེའོ། །བདག་ཉིད་དྲི་ཡིས་རྒྱས་མཛད་མ། །ཞེས་བྱ་བ་ནི། དྲིའི་མཆོད་པས་མཉེས་པར་བྱེད་མ་ཞེའོ། །མེ་ཏོག་ཐོགས་པ་མེ་ཏོག་མའོ། །བདག་ཉིད་དཀྱིལ་འཁོར་གསལ་བར་བཀྲ་བས་བཀྲ་བའོ། །སྤོས་དང་སྨན་གྱི་འདེ་གུ་
[122a.6]ཐོགས་པས་དྲི་ཆབ་མའོ། །ཉོན་མོངས་པ་ཐམས་ཅད་དག་པར་བྱེད་པས་དག་མའོ། །མར་མེ་ཐོགས་པས་མར་མེ་མའོ། །བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་གསལ་བར་བྱེད་པས་གསལ་བྱེད་མའོ། །ཇི་སྲིད་ཐམས་ཅད་མཆོད་པ་ཆེ། །ཞེས་པ་ནི། ཇི་སྲིད་དུ་བསམ་གཏན་
[122a.7]གྱིས་ཁྱབ་པ་དེ་སྲིད་དུ་མཆོད་པའོ། །ཡང་ན་ཇི་སྲིད་དུ་ནམ་མཁའི་གར་ཁྱབ་པ་དེ་སྲིད་དུ་མཆོད་པ་ཆེན་པོ་ཞེའོ། །དེ་ཉིད་ཀྱིས་དབང་པོའི་རྒྱུད་ཚིམ་པས་བདེ་བའོ། །ཡང་ན། རྩ་ཡི་པདྨའི་སངས་རྒྱས་ལ། །བྱང་ཆུབ་སེམས་ཀྱིས་མཆོད་པས་བདེ། །ཞེའོ། །དེ་ཉིད་
[122b]
[122b.1]ནི་བླ་ན་མེད་པའི་མཆོད་པ་སྟེ། ཁྱད་པར་དུ་འཕགས་པའོ། །ཡང་དག་པའི་མཆོད་པ་ནི་ལག་པའི་མཆོད་པ་དང་བྲལ་བའོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་ལས་ལེའུ་བཅུ་གཉིས་པའི་བཤད་པའོ།། །།དེ་ནས་འཁོར་ལོ་སྔོན་བྱུང་སྟོན་ཏེ། བསྡུ་བ་ནི་ཀླུའི་
[122b.2]ཚོགས་ལ་སོགས་པ་བསྡུ་བའོ། །སྡུད་པར་བྱེད་པའི་ཏིང་ངེ་འཛིན་གང་ལ་མིང་དེ་སྐད་ཅེས་བྱ་བ་ཡོད་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་སོ། །མེའི་འཁོར་ལོ་ནི་འཁོར་ལོ་བརྒྱད་པའོ། །དེའི་སྔགས་ནི་གོང་དུ་བསྟན་པའོ། །དེས་ཅི་བྱེད་ཅེ་ན། ཀླུ་ཚིག་པར་བྱས་ཞེས་
[122b.3]སོ། །བྲལ་ནས་དཔག་ཚད་གནས་སུ་འབྲོས། །ཞེས་པའོ། །བྲེད་ཤ་ཐོད་ནས་བྲོས་པའོ། །སླར་བསྡུས་བདུད་རྩི་སྨན་གྱིས་གསོས། །ཞེས་པ་ནི་བདུད་རྩིས་སོས་པར་གྱུར་པའོ། །སོ་སོའི་གནས་སུ་བཀོད་ཅེས་པ་ནི། སོ་སོའི་གནས་སུ་སོང་ཞེས་སོ། །གཞན་གོ་སླའོ། །ཆུ་
[122b.4]ཡི་ངང་ལ་གནས་འདོད་ན། །ཞེས་པ་ནི། ཆུ་ཡི་འཁོར་ལོ་བསྒོམས་པར་འདོད། །ཅེའོ། །ཆུ་བརྒྱད་ཏིང་འཛིན་ལ་གནས་ནས། །ཞེས་པ་ནི། གོང་མ་ལྟར་བསམ་པའོ། །འོག་མ་ནི་སྡོད་པའོ། །གཞན་ལའང་དེ་ལྟར་ཤེས་པར་བྱའོ། །དེ་ལྟར་འཁོར་ལོ་བཞི་བསྒོམས་
[122b.5]པས་ཡོན་ཏན་གོང་དུ་སྨོས་པ་ཉིད་དོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་ལས་ལེའུ་བཅུ་གསུམ་པའི་བཤད་པའོ།། །།དེ་ནས་རྫོགས་པའི་རིམ་པ་བཤད་པར་བྱ་སྟེ། ཕྲ་མོའི་ཏིང་འཛིན་ལ་གནས་པས། །ཞེས་པ་ནི། ཆོས་དང་། སྤྲུལ་པ་དང་། ལོངས་སྤྱོད་དང་
[122b.6]བདེ་བ་ཆེན་པོ་ལ་སོགས་པ་ལ་ཐིག་ལེ་གནས་པ་དང་། རང་བྱུང་གི་ཡི་གེ་གནས་པ་ནི་ཕྲ་མོའོ། །ཏིང་ངེ་འཛིན་གང་ལ་མིང་དེ་སྐད་བྱ་བ་ཡོད་པའི་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་ནས་ཞེས་པའོ། །ཞུགས་པ་དང་དེའི་ངང་ལ་གནས་པ་ནི་རྣམ་གྲངས་སུ་གཏོགས་
[122b.7]པའོ། །འཁོར་གྱི་གནོད་སྦྱིན་ནི་མིག་མི་བཟང་ལ་སོགས་པ་སྟེ། དེ་དག་གིས་ཞུས་པའོ། །ཕྲ་མོའི་ཐིག་ལེ་ནི་འཁོར་ལོ་བཞིའི་ཐིག་ལེའོ། །ཅིར་སྣང་དངོས་པོ་གཅིག་ཏུ་འདུས། །ཞེས་པ་ནི། འབར་བའི་མེའི་ངང་ལ་གནས་པས་བྱང་ཆུབ་སེམས་ཀྱི་ཁུ་བ་ཞུ་བའོ། །དེ་
[123a]
[123a.1]ཉིད་མཐའ་འདས་རང་བཞིན་མེད། །ཅེས་པ་ནི། འོད་གསལ་ཆོས་སྐུ་ཐོབ་པ་སྟེ། རྣལ་འབྱོར་གྱི་ལམ་གྱི་དབང་དུ་བྱས་པའོ། །འདོད་ཆགས་ཏིང་འཛིན་ལ་གནས་ནས། །ཞེས་པ་ནི། རྡོ་རྗེ་ཁྲོས་མ་དང་སྦྱོར་བས་ཞེས་པ་སྟེ། གཞན་ལས། བདེ་བའི་འཕྲོ་
[123a.2]འདུ་རབ་བྱེད་ཅིང་། །འོ་དང་འཁྱུད་པ་ལ་སོགས་པ། །ཞེའོ། །འཁོར་གྱི་གནོད་སྦྱིན་མང་པོ་ཀུན། །ཞེས་པ་ནི། འཁོར་གྱི་གནོད་སྦྱིན་ནི་འདོད་ཆགས་དང་བྲལ་བའོ། །སྔགས་དང་ངུས་དང་བརྒྱལ་བ་དང་། །ཞེས་པ་ནི། དེ་ལྟ་བུའི་འདོད་ཆགས་ཀྱི་ཆོས་མཐོང་བས་སྔངས་པ་
[123a.3]ལ་སོགས་པའོ། །བསླང་སྟེ་བླ་མེད་དོན་བསྟན་པས། །ཞེས་པ་ནི། བརྒྱལ་བ་ཐམས་ཅད་བསླང་སྟེ། བླ་ན་མེད་པའི་ཕོ་ཉའི་མན་ངག་བཤད་པའོ། །དེས་ཅིར་འགྱུར་ཞེ་ན། ཐམས་ཅད་འདོད་ཆགས་མངོན་སངས་རྒྱས། །ཞེས་པ་ནི། གནོད་སྦྱིན་ཐམས་ཅད་ཕོ་ཉའི་ལམ་
[123a.4]དུ་ཞུགས་པས་སངས་རྒྱས་པར་འགྱུར་པའོ། །འཁོར་གྱིས་སྐུ་ལ་མངོན་པར་བསྟོད། །ཅེས་པ་ནི། འཁོར་གནོད་སྦྱིན་གྱི་ཚོགས་ཀྱི་ཡིད་རབ་ཏུ་དགའ་སྟེ། བསྟོད་པ་བྱས་ཤེའོ། །ལུང་གཞན་ལས། ཆོས་དང་ལོངས་སྤྱོད་བདེ་ཆེན་སྤྲུལ། །སུམ་ཅུ་གཉིས་དང་བཅུ་དྲུག་བརྒྱད། །དྲུག་
[123a.5]ཅུ་གཉིས་ཀྱི་དབུས་དག་ཏུ། །ཐིག་ལེ་བཞི་ལས་གཅིག་ཏུ་གྱུར། །དེས་ནི་བླ་མེད་མངོན་པར་འགྲུབ། །ཅེའོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་ལས་ལེའུ་བཅུ་བཞི་པའི་བཤད་པའོ།། །།དེའི་རྗེས་སུ་ཡི་རང་བསྟོན་པའི་ཕྱིར། །འདུས་བའི་འཁོར་རྣམས་ཀྱིས་ཞེས་
[123a.6]བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ན། །ཞེས་པ་ནི། འོག་མིན་གྱི་གནས་ན་ཞེས་པའོ། །གསང་བའི་བདག་པོ་གོས་སྔོན་ཅན། །ཞེས་པ་གོང་དུ་བཤད་པའོ། །ཡོན་ཏན་ཐམས་ཅད་སྐུ་ལ་རྫོགས། །ཞེས་པ་ནི། མཚན་དང་དཔེ་
[123a.7]བྱད་དང་ལྡན་པའོ། །ཡང་ན་དངོས་གྲུབ་རྣམ་པ་གཉིས་འབྱུང་བའི་གནས་སུ་གྱུར་བའོ། །དངོས་མེད་དག་པ་ནི་ཐུགས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སོ། །དེ་དང་ལྡན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་སྦྱར་རོ། །འཁོར་གྱི་ཀླུ་ཚོགས་འདུལ་
[123b]
[123b.1]བའི་ཚེ། །ཞེས་པ་ནི། །འཁོར་ན་གནས་པ་ཀླུ་རིགས་བཞི་འདུལ་བའོ། །ཀླུ་བརྒྱད་སྐུ་ལ་རབ་བརྒྱན་ནས། །ཞེས་པ་ནི་ཀླུ་དགའ་བོ་ལ་སོགས་པས་བརྒྱན་པའོ། །ཀླུ་གཙོ་ཞལ་དུ་གསོལ་བར་མཛད། །ཅེས་པ་ནི། སྦྲུལ་ནག་པོ་ཞལ་དུ་གསོལ་བར་མཛད་ཅེའོ། །དེ་ལྟར་ན་ཀླུ་
[123b.2]ཐམས་ཅད་འདུལ་བར་འགྱུར། དེའི་ལུས་ལ་བརྒྱན་པ་ནི་སྤྲུལ་པར་ཤེས་པར་བྱའོ། །ཀླུ་འདུལ་བའི་བྱམས་པ་ཆེན་པོས་ཀླུ་ཐམས་ཅད་འདུལ་བར་བྱེད་ཅེའོ། །སྣ་ཚོགས་དག་པའི་སྐུ་མངའ་ཞིང་། །ཞེས་པ་ནི། རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ལས་ལོངས་སྤྱོད་རྫོགས་པ་དང་
[123b.3]སྤྲུལ་པའི་སྐུ་སྣ་ཚོགས་པར་སྣང་བའོ། །རིགས་དྲུག་སྡེ་བརྒྱད་འདུལ་བར་མཛད། །ཅེས་པ་ནི་འགྲོ་བ་རིགས་དྲུག་གམ་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་འདུལ་བར་བྱེད་པ་ཞེའོ། །སྐྱོན་གྱིས་མ་གོས་རང་སངས་རྒྱས། །ཞེས་པ་ནི། དངོས་པོ་དང་མཚན་མའི་སྐྱོན་གྱིས་མ་གོས་ཤིང་རང་བཞིན་
[123b.4]གྱིས་རྣམ་པར་དག་པའོ། །ཐོགས་མེད་ཀུན་འདུལ་ཞེས་པ་ནི། གདུག་པ་ཅན་ལ་སོགས་པ་འདུལ་བ་ལ་ཐོགས་པ་མེད་པ་ཞེའོ། །ཇི་ལྟར་བསམ་པའི་དངོས་པོ་ཀུན། །ཞེས་པ་ནི། ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་ཀུན་ཤེས་པའི་དོན་ཏོ། །ཁྱོད་ལས་བྱུང་བས་མི་ཟད་གཏེར། །ཞེས་
[123b.5]པ་ནི་ཡིད་བཞིན་གྱི་ནོར་བུ་བཞིན་དུ་འབྱུང་ཞེའོ། །སྣ་ཚོགས་ཡིད་བཞིན་འཕྲུལ་པོ་ཆེ། །ཞེས་པ་ནི། སྐུ་གསུང་ཐུགས་སྣ་ཚོགས་པར་འབྱུང་བ་སྟེ། སྒྱུ་མའམ་མིག་འཕྲུལ་དང་འདྲ་བ་ཞེས་པའི་དོན་ཏོ། །ཡིད་བཞིན་ནོར་བུ་ཁྱོད་ཕྱག་འཚལ། །ཞེས་པ་ནི། ཡིད་བཞིན་གྱི་ནོར་
[123b.6]བུ་དང་འདྲ་བའི་སྐུ་མངའ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་པའི་དོན་ཏོ། །ནད་དང་རིམ་གྱི་གཉེན་པོ་མཛད། །ཅེས་པ་ནི། ནད་དང་རིམས་ཐམས་ཅད་སེལ་བར་མཛད་པ་སྟེ། སྣང་བ་དང་མུན་པ་ལྟ་བུའོ། །ནོར་དང་རྫས་ཀྱི་བདག་པོ་མཛད། །ཅེས་པ་ནི། ནོར་དང་རྫས་ཐམས་
[123b.7]ཅད་ལ་མངའ་བརྙེས་པ་ཞེས་པའོ། །འཇིགས་པ་ཀུན་ལས་བསྐྱབ་པར་མཛད། །ཅེས་པ་ནི། ནད་དང་དུག་དང་སྦྲུལ་ལ་སོགས་པའི་འཇིགས་པ་མི་འབྱུང་བའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་ལ་ཕྱག་འཚལ་བ་དང་། མཆོད་པ་བྱེད་པ་དེ་ནི་
[124a]
[124a.1]ནད་ལ་སོགས་པའི་འཇིགས་པ་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ། །ཆུ་དང་མེ་ལ་སོགས་པས་འཇིགས། །གོས་སྔོན་མིང་ཙམ་ཐོས་པས་ཐར། །ཞེའོ། །བླ་མེད་སྐྱོབ་མཛད་ཅེས་པ་ནི། །བླ་ན་མེད་པའི་སྐུ་གསུམ་སྟེ་དེ་དང་ལྡན་པ་དེ་ཡང་བླ་ན་མེད་པའོ། །དེས་
[124a.2]སྐྱོབ་པ་ནི་གོང་དུ་བཤད་པའོ། །དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་པའོ། །ལྷ་དང་ཀླུ་ལ་སོགས་པ་ནི་ཡི་དགས་དང་བརྗེད་བྱེད་དང་མངག་པ་དང་ཕོ་ཉ་ཡང་བསྡུའོ། །ཡིད་དགའི་མཆོད་པས་ཁྱབ་པར་འགྱུར། །ཞེས་པ་ནི་གོས་སྔོན་པོ་ཅན་མཉེས་པར་
[124a.3]འགྱུར་ཞེའོ། །མི་ལ་སོགས་པའི་འཇིག་རྟེན་ཉེན་དང་ལྡན་པ་ཐམས་ཅད་བདེ་བ་ལ་བཀོད་དོ་ཞེས་པ་ནི། རིམས་ནད་ལ་སོགས་པའི་ཉེན་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་ཞེའོ། །འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅོན་རྒྱུད། །བདེ་གཤེགས་ཡུལ་གྱུར་རྟོགས་དཀའ་
[124a.4]སྦས་པའི་གསང་ཆེན་ཏེ། །བློ་དམན་བདག་གིས་ཤིན་ཏུ་བརྩམ་པར་མི་རིགས་ཀྱང་། །བདེ་གཤེགས་བཀའ་ལ་བདག་གིས་རབ་བརྟེན་ནས། །བདག་པས་དམན་ལ་ཕན་ཕྱིར་རྒྱུད་ཀྱི་འགྲེལ་འདི་བརྩམ། །འདི་ལ་ཉེས་པར་གྱུར་པའི་སྐྱོན་རྣམས་ཀུན། །ཕྱོགས་བཅུའི་
[124a.5]དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་དང་། །ས་གནས་རྡོ་རྗེ་སེམས་ལ་བཟོད་པར་གསོལ། །བདག་གིས་བརྩམས་པའི་དགེ་རྩ་ཅི་ཐོབ་དེ་དང་དེ་དག་གིས། །འཇིག་རྟེན་ཁམས་འདིར་རྟོག་པ་བསྡུས་པའི་སྒྲོན་འདི་འདིར་གནས་ཤིང་། །འདི་ལ་བརྟེན་ནས་བདག་དང་
[124a.6]མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀུན། །བླ་མེད་གོས་སྔོན་མཆོག་དང་ཐུན་མོང་ཐམས་ཅད་ཐོབ་པར་ཤོག །རྟོག་པ་ཐམས་ཅད་བསྡུས་པའི་སྒྲོན་མ་སློབ་དཔོན་ཆེན་པོ་ཤྲཱི་བྷ་དྲས་མཛད་པ་རྫོགས་སོ། །