[རྒྱུད་འགྲེལ། ཛི 77b.3]{D050_རྒྱུད།_ཛི_༡༠༢༣}༄༅༅། །དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྦྱིན་སྲེག་མདོར་བསྡུས་པ། བཀྲ་ཤིས་པའི་གནས་སུ་མེ་ཐབ་ཟླུམ་པོ་དཀར་པོ་བྱས་ལ། ཙནྡན་ནམ་འོ་མ་ཅན་གྱི་ཤིང་དཀར་པོ་ལ་ཟླུམ་པོར་བརྩིགས་ཏེ། ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། དང་
[77b.4]ལ་བདུན་རྣམ་དག་བྱ། དེ་ནས་མེ་ཏོག་དཀར་པོས་དུས་གསུམ་དུ་མཆོད་ཅིང་། འབྲས་ཆན་དང་མར་གྱི་སྦྱིན་སྲེག་བྱ། བརྒྱ་རྩ་བརྒྱད་བྱས་ནས་གང་ལ་དམིགས་པ་དེ་ཞི་བར་འགྱུར་རོ། །ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། དཔལ་འཕེལ་བའི་གནས་སུ་མེ་ཐབ་གྲུ་བཞི་སེར་པོ་བྱས་ལ། ཤིང་
[77b.5]སེར་པོ་གྲུ་བཞི་བརྩིགས་ཏེ། མེ་ཏོག་སེར་པོས་དུས་གསུམ་དུ་མཆོད་ཅིང་། རིན་པོ་ཆེ་ལྔ་དང་འབྲུ་སྣ་ལྔའི་སྦྱིན་སྲེག་བྱས་ན། གང་ལ་དམིགས་པ་དེ་རྒྱས་པར་འགྱུར་རོ། །བུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ། རྒྱས་པ་ལྟ་བུའི་གནས་སུ་ནི། །མེ་ཐབ་ཟླ་གམ་དམར་པོ་བརྩིགས། །སེང་ལྡེང་
[77b.6]དམར་པོའི་ཟླ་གམ་བརྩིགས་ལ། མེ་ཏོག་དམར་པོས་དུས་གསུམ་དུ་མཆོད་ཅིང་། མེ་ཏོག་དང་སྨན་གྱི་སྦྱིན་སྲེག་བྱས་ན། གང་ལ་དམིགས་པ་དེ་ཉིད་དབང་དུ་འགྱུར་རོ། །ཛཿཛཿཧོ། དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་མེ་ཐབ་གྲུ་གསུམ་མཐིང་ནག་བརྩིགས། ཤིང་ནག་པོ་ཚེར་
[77b.7]མ་ཅན་གྲུ་གསུམ་བརྩིགས་ལ། མེ་ཏོག་སྔོན་པོས་དུས་གསུམ་དུ་མཆོད་ཅིང་། དུག་སྣ་ཤ་ཆེན་ཚིལ་ཆེན་ཡུངས་ཀར་སྐེ་ཚེ། བགེགས་ཀྱི་ལིངྒ་ལ་བརྒྱ་རྩ་བརྒྱད་དུ་བསྲེགས་ན། གཟས་པ་པོ་ཚངས་པའི་ཚེ་དང་ལྡན་པ་ཡང་འཆི་བར་འགྱུར་རོ། །མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། གོ་རིམས་དང་པོ་མཎྜལ་
[78a]
[78a.1]བྱ། དེ་ནས་ལྷ་མཆོད། དེ་ནས་སྤྱན་དྲངས། དེ་ནས་བདུན་རྣམ་དག་བྱ། དེ་ནས་མེ་ལྷའི་སྦྱིན་སྲེག་བྱ། དེ་ནས་ཐབ་ཁུང་མི་དམིགས་པར་བྱ། དེ་ནས་མེ་ལྷ་རང་གནས་སུ་གསོལ། སློབ་དཔོན་ལས་ཀྱི་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།ཧཱུཾ་བདེ་གཤེགས་
[78a.2]གཙོ་བོ་གཏུམ་པོ་དང་། །ལྷ་རྣམས་ཕྱོགས་སུ་འཁོར་བ་རྣམས། །བདག་དང་སེམས་ཅན་རྒྱུད་སྦྱང་ཕྱིར། །སྐད་ཅིག་ཙམ་གྱིས་གཤེགས་སུ་གསོལ། །ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་བཱན། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧོ། ས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་ཛཿབཛྲ་ཨཱཾ་ཀུ་ཤ་ཛཿཞེས་པས་སྤྱན་དྲངས་ལ། ཡི་
[78a.3]གེ་བརྒྱ་པས་སྤྱི་ཁྲུས་དབུལ། ཨོཾ་ས་མ་ཡ་སྟྭཾ། ས་མ་ཡོ་ཧཾ་ཞེས་པས་ཞལ་བསིལ་དབུལ། ཨོཾ་པྲ་ར་སཏྐཱ་ར་ཨཱ་དཱི་ཙིད་སྭཱ་ཧཱ། ཞེས་ཞབས་བསིལ་དབུལ། ཨོཾ་ཀ་མ་ལཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་མེ་ཏོག་ཕུལ་ལ་གདན་དབུལ། གང་གིས་འཁོར་བའི་ཉེས་པ་ནི། །དྲན་པ་
[78a.4]ཙམ་གྱིས་འཇོམས་མཛད་ཅིང་། །བླ་མེད་བྱང་ཆུབ་ཐོབ་མཛད་པ། །བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་དམ་པ་ན། །བཅོམ་ལྡན་རྡོ་རྗེ་གཏུམ་པོ་ནི། །ཡོན་ཏན་ཐམས་ཅད་སྐུ་ལ་རྫོགས། །སྐྱོན་མེད་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཉིད་སྟོང་
[78a.5]པའི་ངང་ལས་མ་གཡོས་ཀྱང་། །ཐམས་ལ་མཁས་ཕྱིར་སྣ་ཚོགས་སྐུར་སྟོན་པ། །རྒྱལ་སྲས་ཁྱུང་གི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ། །ཡིད་ཀྱིས་ཅི་ནུས་དམིགས་པའི་མཆོད་འབུལ་ན། །ཀུན་དུ་བཟང་པོའི་མཆོད་སྤྲིན་
[78a.6]ཆེན་པོ་ལྟར། །སྐུ་གསུང་ཐུགས་ལ་མཉེས་པའི་མཆོག་གྱུར་ཅིག །བདག་གིས་ཐོག་མ་མེད་པའི་དུས་མཐའ་ནས། །སྡིག་པ་མ་ལུས་བགྱིས་པ་རྣམས། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཡི། །སྤྱན་སྔར་སོ་སོར་སྡིག་བཤགས་སོ། །ཤེས་རབ་སྙིང་རྗེར་ལྡན་པའི་བྱང་ཆུབ་
[78a.7]སེམས། །དུས་གསུམ་རྒྱལ་བས་ཇི་ལྟར་བསྐྱེད་པ་བཞིན། །དེ་ཡི་རྗེས་སུ་བདག་གིས་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་སེམས་དེ་ནམ་ཡང་མི་གཏོང་ངོ་། །བླ་མ་རྡོ་རྗེ་འཆང་དང་ནི། །གསང་སྔགས་ཀུན་བདག་རྡོ་རྗེ་འཆང་། །རིགས་འཛིན་པ་ཡི་རྣལ་འབྱོར་རྣམས། །དགེ་
[78b]
[78b.1]བ་མཛད་ལ་རྗེས་ཡི་རང་། །བཅོམ་ལྡན་རྡོ་རྗེ་གཏུམ་པོ་དང་།། འཁོར་དང་བཅས་ལ་ལུས་འབུལ་ན། །བཞེས་ནས་བདག་ལ་རྗེས་མཐུན་པར། །དངོས་གྲུབ་རྣམས་ནི་སྩལ་དུ་གསོལ། །དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །ད་ལྟ་དགེ་བ་གང་སྤྱད་པ། །བདག་དང་
[78b.2]སེམས་ཅན་དོན་སླད་དུ། །བྱང་ཆུབ་ཏུ་ནི་བསྔོ་བར་བགྱི། །ཕྱག་རྡོར་བདུན་རྣམ་དག་གོ། །གསེར་མེས་མ་ཚིག་པ། གཡུ་མིག་མ་ཕུག་པ། མུ་ཏིག །རིན་པོ་ཆེ་མདུང་ལེན། གུར་གུམ་གྱིས་བྲིས་པའི་རྟེན་འབྲེལ་གྱི་སྙིང་པོ། རྨ་བྱའི་མདོངས། བྱ་ཁྱུང་གི་སྙིང་པོ་ཁྲོ་གསེར་གྱིས་
[78b.3]བྲིས་པ། གླ་རྩི། ག་པུར། མུ་ཟི། བཙན་དུག །གུ་གུལ། ཙནྡན་གོ་ཤིཪྵ། སྨན་གི་སྦང་། བྱ་རྒོད་ཀྱི་ཚིལ་བུ། སྦྲེའུའི་པགས་པ་ལ་གཏུམ།། 