[རྒྱུད་འགྲེལ། ཝི 140a.5]{D051_རྒྱུད།_ཝི_༡༠༧༨}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏཱཏྟྭ་མ་ཧཱ་ཡཱ་ན་བིཪྴ་ཏི། བོད་སྐད་དུ།དེ་ཁོ་ན་ཉིད་ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ། རྗེ་བཙུན་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ །ཤེས་རབ་སྣ་ཚོགས་རྣམ་པར་སྨིན། །
[140a.6]རྣམ་མེད་དང་ནི་རྣམ་ཉེད་བྲལ། །འདི་ཡི་དེ་ཉིད་ཤེས་རབ་འདོད། །གང་ཕྱིར་འགྲོ་བ་ཁྱབ་པའི་བདག །ཤེས་རབ་སྲིད་དང་མཉམ་བདག་ཉིད། །སྐུ་གསུམ་ཐེག་པའི་གསུམ་པ་འདིས། །དེ་ཉིད་འཁོར་ལོ་བདེ་བའི་ཐབས། །དེ་ནི་རྣལ་འབྱོར་བདག་དང་གཞན། །འཇམ་
[140a.7]དཔལ་རྡོ་རྗེ་སྒྱུ་མ་ཆེ། །རྡོ་རྗེ་མཁའ་འགྲོ་དེ་བཞིན་གཞན། །སྣང་བའི་བྱེ་བྲག་ཤེས་རབ་ཉིད། །དེ་ཉིད་རྒྱལ་བའི་བདག་ཉིད་གྲོལ། །བསམ་གྱིས་མི་ཁྱབ་སེམས་པ་ཉིད། །གཉིས་དང་གཉིས་མེད་དེ་བཞིན་ནོ། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པ། །དངོས་དང་
[140b]
[140b.1]དངོས་མེད་གཟུང་དང་འཛིན། །རྣམ་པར་ཤེས་པས་བོར་བའི་སེམས། །དམིགས་པ་མེད་ཅིང་བླ་ན་མེད། །དག་ཅིང་ཞི་བ་སྣང་བ་མེད། །རིག་པ་ཤེས་རབ་ཅེས་སུ་གྲགས། །འདི་ལ་ཞུགས་པར་གྱུར་པ་ནི། །གསང་སྔགས་ཆོས་ཀྱིས་རྣམ་པར་གསལ། །གང་ཕྱིར་
[140b.2]སྣ་ཚོགས་པ་ཡི་ཐབས། །འདི་ལ་ཆུང་འབྲིང་ཆེན་པོ་ཡིས། །ལས་དང་དམ་ཚིག་ཕྱག་རྒྱ་དང་། །འཁོར་ལོ་རྫོགས་པར་སྒོམ་པ་ཉིད། །མཐའ་མའི་བྱང་ཆུབ་བསམ་གཏན་དེ། །དག་པའི་དེ་ཉིད་ཁ་ཕྱིར་བལྟས། །ཡེ་ཤེས་ཕྱག་རྒྱ་སྙོམས་འཇུག་པས། །འཇམ་
[140b.3]པའི་རྡོ་རྗེ་ལ་སོགས་གཙོ། །བདེན་མིན་བརྫུན་གྱི་རྣམ་པ་མིན། །འབྲིང་པོའི་རྣལ་འབྱོར་བདག་ཉིད་ཡིན། །བདག་བྱིན་བརླབ་པའི་གོ་འཕང་ཤེས། །གང་ཕྱིར་དེ་ཉིད་ནུས་པ་མེད། །དེ་རྣམས་ལ་ནི་ཡང་དག་བསྟན། །རིམ་གྱིས་བྱང་ཆུབ་གྲུབ་པའོ། །ལྷ་རྣམས་མངོན་
[140b.4]པར་དགོད་ཅེ་ན། །འདི་ལ་བག་ཆགས་ཅི་སྟེ་མེད། །བག་ཆགས་ཉིད་ནི་རྣམ་དག་ན། །ཐམས་ཅད་དུ་ཡང་དེ་བཞིན་ནོ། །སླར་ཡང་རྣལ་འབྱོར་དེ་ཉིད་མཐོང་། །ཕྱག་རྒྱ་ཆེ་ལ་མཆོག་ཏུ་གཞོལ། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་གྱི། །དབང་པོ་མཆོག་གིས་གནས་པར་བྱ། །
[140b.5]ངོ་བོ་ཉིད་ཀྱི་བདེ་ཐོབ་པས། །རྣམ་པར་རྟོག་པ་ཐམས་ཅད་སྤངས། །གང་ཕྱིར་འགྲོ་བ་དེ་ཉིད་ཡིན། །དེ་ཕྱིར་ཐམས་ཅད་རྟོག་པ་མེད། །ཕྱི་རོལ་དངོས་ཡིད་ཀྱིས་གཟུང་ལ། །གང་ལ་འཁྲུལ་པ་སྣང་མི་འགྱུར། །རྨི་ལམ་བུད་མེད་གསལ་བ་ཉིད། །སེམས་ཅན་དོན་ནི་བྱེད་པ་
[140b.6]སྟེ། །ཐམས་ཅད་དངོས་པོའི་རང་བཞིན་འདི། །སེམས་ཙམ་དུ་འགྱུར་བྱང་ཆུབ་བོ། །སེམས་ཀྱི་འདོད་པ་སེམས་མ་ཡིན། །རང་གིས་རིག་པ་སེམས་མིན་ཏེ། །རིག་པ་བླ་མ་ལ་སྟོས་འགྱུར། །དངོས་མེད་ཀུན་གྱི་ངོ་བོ་ཉིད། །མིང་འདི་མི་འདོད་པ་ནི་གང་། །དངོས་པོ་ཀུན་གྱི་
[140b.7]རང་བཞིན་འདི། །སོ་སོར་རྟོགས་པར་དཀའ་བ་ཡིན། །དེ་ལ་སོགས་པ་འདུས་པ་ན། །ཇི་ལྟར་འདི་ནི་འབྲས་ལས་ཟན། །དེ་ལྟར་དེ་བཞིན་ཉིད་དག་ལ། །མ་རིག་པ་ནི་རིག་པར་འགྱུར། །གང་ལ་བསམ་པ་བསམ་གཏན་ཡིན། །དེ་ལ་བསམ་མི་ཁྱབ་ཀྱིས་མིན། །བསམ་གྱིས་མི་
[141a]
[141a.1]ཁྱབ་རྣལ་འབྱོར་པ། །སངས་རྒྱས་ཀྱིས་ནི་གྲོལ་བར་བསྟན། །འདི་ནི་འཁོར་ལོའི་རྣལ་འབྱོར་ཡིན། །གང་ཕྱིར་ཕྱག་རྒྱ་ཆེ་དེ་ཉིད། །ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པ་སྟེ། །གང་ཕྱིར་དེ་ནི་རྣམ་ཀུན་ཡིན། །བྱ་བ་བྱས་པས་བསམ་དང་བྲལ། །དོགས་པ་ཀུན་
[141a.2]ལ་ཁ་ཕྱིར་བལྟས། །སྤྱོད་ལམ་རྣམ་པ་བཞི་ལྡན་པ། །སངས་རྒྱས་འདི་ནི་སངས་རྒྱས་བཞེད། །གཉིས་མེད་གཉིས་སུ་མེད་པས་བྱས། །བདག་གིས་ཐོབ་པའི་བསོད་ནམས་ཀྱིས། །དེ་ནི་འགྲོ་བ་གཉིས་མེད་ཉིད། །དེ་ཡིས་བདེ་བ་ཆེན་པོར་ཤོག །ཨ་ཝ་དྷཱུ་ཏཱི་པ་གཉིས་
[141a.3]མེད་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །།