[རྒྱུད་འགྲེལ། ཝི 92a.6]{D051_རྒྱུད།_ཝི_༡༠༥༥}༄༅༅། །རྒྱ་གར་སྐད་དུ། །སྠི་ཏི་ས་མུཙྪཱ་ཡ། བོད་སྐད་དུ། གནས་པ་བསྡུས་བ། བཅོམ་ལྡན་འདས་དཔལ་འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་བྱེ་དྲག་སྨྲ་རྣམ་རིག །དབུ་མའི་རིམ་བཞིན་གསལ་བ་ཡི། །ཆོས་དང་གང་ཟག་བདག་མེད་ལ། །བཏུད་
[92a.7]དེ་དེ་ཉིད་བཤད་པར་བྱ། །ཁ་ཅིག་གང་ཟག་ཅེས་བྱ་སྨྲ། །རྟག་མིན་མི་རྟག་མ་ཡིན་ཟེར། །ནམ་མཁའ་དང་ནི་འགོགས་པ་གཉིས། །འདུས་མ་བྱས་གསུམ་རྟག་པ་ཡིན། །འདུས་བྱས་ཐམས་ཅད་མི་རྟག་སྟེ། །འགྲོ་བ་ཕུང་པོ་ལྔ་བདག་ཉིད། །སྲིད་པ་སྡུག་བསྔལ་
[92b]
[92b.1]བདེན་པ་སྟེ། །དེ་ནི་འབྲས་བུ་ཤེས་པར་བྱ། །རྒྱུ་ནི་ཀུན་འབྱུང་བདེན་པ་སྟེ། །ལས་དང་ཉོན་མོངས་བདག་ཉིད་དོ། །བདེན་པ་དེ་གཉིས་ཟག་བཅས་ཏེ། །ཕྱི་མ་གཉིས་ནི་ཟག་པ་མེད། །ལས་དང་ཉོན་མོངས་ཡོངས་ཟད་ནས། །ཤིན་ཏུ་འང་འགོགས་པར་གྱུར་པ་ན། །
[92b.2]དམ་པའི་རྣམ་ཐར་མངོན་སུམ་དོན། །ཞི་བ་སྡུག་བསྔལ་ཟད་པ་ཡིན། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་དེ་ནི། །གོམས་པས་ངེས་པར་འབྱིན་པའི་མཆོག །ཡང་དག་བསྟན་པ་ལ་སོགས་ཞེས། །ཡན་ལག་བརྒྱད་ལམ་ཐུབ་པས་གསུངས། །དེ་ཉིད་ཉན་ཐོས་མྱ་ངན་འདས། །
[92b.3]རང་སངས་རྒྱས་ཀྱི་བསྒོམ་པ་ཡང་། །ལུང་བསྟན་པ་ལ་མི་ལྟོས་པར། །རང་གི་སྔོན་གྱི་སྨོན་ལམ་གྱིས། །དོན་མངོན་བྱས་ནས་མྱ་ངན་འདས། །ལྷག་མར་བཅས་པའི་ལུས་ཀྱིས་སུ། །བདག་ཉིད་ཆེན་པོ་དེ་ཀུན་ནས། །བདག་དང་གཞན་དོན་ནུས་པ་ཉིད། །རང་གི་འདོད་
[92b.4]པ་བསྟེན་ནས་སུ། །མར་མེ་ལྟར་ཡོངས་མྱ་ངན་འདས། །འདི་ནི་འབྲིང་པོའི་སངས་རྒྱས་ཏེ། །བྱེ་བྲག་སྨྲ་བའི་གནས་པའོ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །འདུས་བྱས་ཐམས་ཅད་སྐད་ཅིག་མ། །དེ་དག་བདག་མེད་པ་རུ་ནི། །ཡང་དག་ཤེས་པའི་ཡུལ་དུ་
[92b.5]བྱས། །དམ་པའི་ཤེས་པ་གཉིས་ཀྱིས་ཚུལ། །མངོན་སུམ་དང་ནི་རྗེས་དཔག་སྟེ། །ཡུལ་གྱི་རང་གི་མཚན་ཉིད་ལ། །མངོན་སུམ་ལྐོག་ཏུ་གྱུར་པའོ། །ཡུལ་དང་དུས་ནི་ཉི་ཚེ་བ། །ཕྲ་རབ་རྡུལ་དང་སྐད་ཅིག་མས། །དོན་གྱི་བྱ་བ་ནུས་པའི་ཕྱིར། །དེ་ཉིད་དོན་དམ་
[92b.6]དངོས་པོ་ཡིན། །ནམ་མཁའ་ལ་སོགས་ལྟ་ཞོག་གི། །བྱ་བའི་དོན་ཀུན་འདོད་པ་ཡིས། །ཚད་མའི་ཡུལ་དུ་བྱས་ནས་སུ། །དེ་ཉིད་འདིར་ནི་ཡོངས་སུ་བརྟག །འདི་ལྟར་བུམ་པ་ལ་སོགས་གཟུགས། །རྟག་ཏུ་དོན་གྱི་བྱ་བྱེད་པ། །སོ་སོའི་སྐད་ཅིག་དེ་ཉིད་ལ། །རང་གི་
[92b.7]དངོས་པོ་ཉིད་བྱེད་པའོ། །བྱ་བའི་དོན་གཅིག་བྱས་ནས་ནི། །དེ་ཉིད་བྱེད་པ་མ་ཡིན་ལ། །བྱེད་པ་བྱེད་པར་མི་སྦྱོར་ཏེ། །བྱས་ན་དེ་ཉིད་གཞན་དུ་འགྱུར། །སྔ་མའི་རང་བཞིན་རྣམ་ཀུན་དུ། །སྐད་ཅིག་གཞན་གྱི་རྗེས་མི་འཇུག །སྐད་ཅིག་མ་ཡི་རྒྱུན་འདྲ་བས། །མངོན་
[93a]
[93a.1]ཤེས་ལ་སོགས་སོ་སོར་གནས། །ད་ལྟར་མངོན་སུམ་གྱུར་པའི་དོན། །ཡོངས་སུ་གཅོད་པ་དེ་བཞིན་ཡང་། །དེ་ནི་རྣམ་པར་གཅོད་པ་སྟེ། །མངོན་སུམ་ལས་བྱུང་བསྒོམ་པ་ཡིན། །སྣང་བ་རྣམ་པར་ཉམས་ནས་ནི། །རྒྱུད་གཞན་དགོད་པ་མ་ཡིན་ཏེ། །བསྐྱེད་པ་
[93a.2]གཞན་ནི་འཇིགས་པས་ནི། །རང་རིག་རྒྱུ་ཡིས་ཉམས་པར་འགྱུར། །ཕྲ་རབ་རྡུལ་ནི་འདུས་པ་ལས། །རགས་པའི་གཟུགས་སུ་མཐོང་བ་ཡི། །ལུས་ལ་ཤིང་དང་ས་ལ་སོགས། །རགས་པ་ཅུང་ཟད་གཅིག་པ་མིན། །ཇི་ལྟར་དེ་བཞིན་བདེ་དང་སྡུག །བུམ་པ་ལ་སོགས་
[93a.3]སོ་སོར་རོ། །གཅིག་ལ་བསྐྱོད་དང་དམར་བས་སུ། །ཀུན་བསྐྱོད་པ་དང་དམར་པོར་འགྱུར། །གཅིག་ལ་གཡོ་བར་གྱུར་པ་ཡིས། །ལུས་ཀུན་ཁྱབ་འགྱུར་དེ་བཞིན་ནོ། །འོན་ཀྱང་ཆ་ཤས་བསྐྱོད་སོགས་པས། །ཡན་ལག་ཅན་ལ་མིན་ཞེ་ན། །ཡན་ལག་ཅན་ཉིད་མི་
[93a.4]བསྐྱོད་ན། །ཇི་ལྟར་ཡུལ་གཞན་ཐོབ་པར་འགྱུར། །རྡུལ་ཕྲན་འདུས་པས་ཕྱི་རོལ་གྱི། །སྣང་བ་སྐད་ཅིག་གང་ཡིན་པ། །ཤེས་པ་རང་གི་རྣམ་པ་ནི། །སྐྱེས་པས་ཡུལ་ཉིད་ཐོབ་པར་འགྱུར། །དེ་ཉིད་ཙམ་གྱི་སྤྱོད་ཡུལ་གྱིས། །ཐམས་ཅད་མཁྱེན་པ་ཐོབ་མིན་ཏེ། །
[93a.5]ཚོགས་པ་གཅིག་ལ་རག་ལས་པས། །རྒྱུ་ནི་དབང་པོ་དང་མཉམ་འགྱུར། །ཕྱེད་དང་མ་ཕྱེད་རྣམ་བརྟགས་པས། །ཤེས་པའི་བྱེ་བྲག་སྐྱེས་དོན་མེད། །བེམས་པོ་བེམས་མིན་རྣམ་བརྟགས་པས། །ཀུན་ནས་སྐྱེ་བ་ཡོད་མ་ཡིན། །འཕགས་པའི་བདེན་པ་བཞི་པོ་ཡང་། །འདི་
[93a.6]ལ་བློ་དང་ལྡན་པས་བསྒོམ། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་སེམས། །ཚོགས་མ་རྫོགས་ན་ཡོད་མ་ཡིན། །མངོན་དུ་བྱེད་པ་མི་བྱ་སྟེ། །བྱས་ན་ཐེག་པ་དམན་པར་གྱུར། །ཟབ་མོའི་རིམ་ལ་གོམས་པ་ཡིས། །བྱང་ཆུབ་རྩ་བ་སྙིང་རྗེ་ཡིན། །སྙིང་རྗེ་རྩ་བ་རབ་སྦྱོར་
[93a.7]བས། །བྱེ་བྲག་སྨྲ་བའང་དེ་བཞིན་ཏེ། །ཐེག་ཆེན་རིམ་པས་གོམས་པ་ཡིས། །རྫོགས་པའི་བྱང་ཆུབ་ཅིས་མི་འགྱུར། །གཞན་དུ་མདོ་སྡེ་པས་རྟོགས་པའི། །བློ་དེ་ཇི་ལྟར་ཐེག་ཆེན་ཡིན། །གང་ཕྱིར་དབུ་མ་དང་བྲལ་བས། །དེ་ལའང་སངས་རྒྱས་ཡོད་མ་ཡིན། །
[93b]
[93b.1]གནས་པ་ཙམ་གྱི་བྱེ་བྲག་གིས། །ཐེག་པ་ངེས་པ་མེད་པའི་ཕྱིར། །ཤེས་རབ་འབའ་ཞིག་དགྲ་བཅོམ་དང་། །དབུ་མ་པས་ཀྱང་མཐོང་བའོ། །ཐེག་ཆེན་སྙིང་རྗེ་སྦྱོར་བ་ལས། །སྦྱིན་སོགས་ལམ་ནི་ལྷག་པར་འགྱུར། །སྡུག་བསྔལ་ལ་སོགས་བདེན་པ་རྣམས། །གནས་
[93b.2]པའི་དབྱེ་བ་གཞན་དུ་འགྱུར། །གལ་ཏེ་ཆུང་ངུ་འབྲིང་སོགས་པའི། །དབྱེ་བ་ཕྱེ་སྟེ་རབ་བརྟགས་ནས། །དེ་ནི་སོ་སོ་རྣམ་པ་དགུ། །དེ་ནི་ཐེག་པ་གནས་པར་ཕྱེ། །མདོ་སྡེ་པ་ཡི་གནས་པ་བསྡུས། །རྡུལ་ཕྲན་ཆ་ཤས་མེད་པའི་ཕྱིར། །ཕན་ཚུན་ཡང་དག་སྦྱོར་བ་
[93b.3]མེད། །ཐམས་ཅད་འབྲལ་མེད་བདག་ཉིད་པས། །རགས་པ་ཅུང་ཟད་ཙམ་ཡང་མེད། །དབང་པོ་ལས་འདས་རང་རྒྱུད་པས། །འདུས་པ་ཡང་ནི་དེ་བཞིན་ནོ། །གལ་ཏེ་རགས་པའི་ཆོས་ཀྱི་དོན། །ཤེས་པ་ཇི་ལྟར་དངོས་མེད་འགྱུར། །ཕྱེ་དང་མ་ཕྱེ་རབ་བརྟགས་པས། །
[93b.4]དོན་གྱི་ཆོས་དེ་མེད་པ་སྟེ། །ཕྲ་མོའི་དབྱེ་བས་བྱེ་བ་ནི། །རྫས་དེ་ཇི་ལྟར་རགས་པ་ཡིན། །དངོས་དང་དངོས་མེད་འགལ་བས་ན། །ཕྱེ་དང་མ་ཕྱེ་གཅིག་པ་མེད། །འགུལ་དང་མི་འགུལ་སོགས་སྐྱོན་པས། །གཅིག་ལའང་ཆ་ཤས་ཡོད་མ་ཡིན། །ཕྱོགས་དང་སྣམ་སོགས་
[93b.5]བྱེ་བྲག་གིས། །སྒྲུབ་པའི་དོན་ལ་ངེས་པ་མེད། །གང་ཕྱིར་འདི་དོན་དངོས་མེད་དེ། །རྨི་ལམ་གཟུགས་བརྙན་ལ་སོགས་བཞིན། །སྔོན་པོ་ལ་སོགས་དོན་མེད་ཕྱིར། །རྣམ་པར་ཤེས་པ་འཐད་མ་ཡིན། །སྣ་ཚོགས་རྣམ་པར་སྣང་བས་ན། །ཇི་སྲིད་སྔོ་སོགས་གཅིག་པ་
[93b.6]མིན། །ཕན་ཚུན་འཐད་པ་མ་ཡིན་པས། །རྣམ་ཤེས་སྣ་ཚོགས་མ་ཡིན་ནོ། །བག་ཆགས་སྟོབས་ཀྱིས་གཟུང་བ་དང་། །འཛིན་པ་ལྟ་བུར་ཕྱེ་བའི་ཕྱིར། །སྣང་བའི་བྱེ་བྲག་སྔོན་པོ་སོགས། །བདེན་མིན་འཁྲུལ་པས་རྣམ་པ་མེད། །འགྲོ་བ་རྣམ་རིག་ཙམ་དུ་ནི། །དེ་
[93b.7]བཞིན་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས། །དེ་ལྟར་བུས་པས་རྣམ་བརྟགས་པའི། །ཕྱི་རོལ་དོན་ནི་ཡོད་མ་ཡིན། །བག་ཆགས་ཀྱིས་ནི་དཀྲུགས་པའི་སེམས། །དོན་དུ་རབ་ཏུ་སྣང་བར་འཇུག །རྣམ་པ་མེད་པར་མོས་པ་ཡིས། །གསུམ་པོ་དམིགས་པ་མེད་པ་
[94a]
[94a.1]སྟེ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །སོ་སོར་འཁོར་གསུམ་རྩེ་གཅིག་བྱ། །ཐོས་དང་བསམས་པ་ལས་བྱུང་དང་། །བསྒོམས་པ་ལས་སྐྱེས་ཤེས་རབ་ནི། །བསམ་གཏན་ལས་སྐྱེས་རྣལ་འབྱོར་གྱིས། །ཞི་གནས་དང་ནི་ལྷག་མཐོང་
[94a.2]ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་གསུངས་པ། །སེམས་ཙམ་ལ་ནི་བརྟེན་ནས་སུ། །ཕ་རོལ་དོན་དུ་མི་བརྟག་གོ། །དེ་བཞིན་ཉིད་ལ་གནས་བཅས་ནས། །སེམས་ཅན་ལས་ཀྱང་འབྲང་བར་བྱ། །སེམས་ཙམ་ཉིད་ལ་འདས་ནས་སུ། །སྣང་བ་མེད་ལས་འདའ་བར་བྱ། །
[94a.3]སྣང་མེད་གནས་པའི་རྣལ་འབྱོར་པ། །དེས་ནི་ཐེག་པ་ཆེན་པོ་མཐོང་། །འཇུག་པ་ལྷུན་གྱིས་གྲུབ་ཅིང་ཞི། །སྨོན་ལམ་རྣམ་པར་དག་ནས་ནི། །ཡེ་ཤེས་དམ་པ་བདག་མེད་པ། །སྣང་བ་མེད་པ་མཐོང་བ་ཡིན། །ཞེས་གསུངས་སོ། །སྣ་ཚོགས་གསལ་བ་དེ་ཉིད་ཀུན་དུ་
[94a.4]བརྟགས་པ་སྡུག་བསྔལ་ཏེ། །ཀུན་འབྱུང་གི་ནི་བག་ཆགས་གཞན་གྱི་དབང་གིས་རང་བཞིན་ནོ། །སྦྱིན་པ་ལ་སོགས་ལམ་ཉིད་ཡོངས་སུ་རྫོགས་པ་འགོག་པ་སྟེ། །རྫོགས་པར་ཡོངས་སུ་གྲུབ་པ་རྣམ་མེད་རྣམ་པར་རིག་པ་ཙམ། །རྣལ་འབྱོར་སྤྱོད་པའི་ལམ་རྣམ་པ་མེད་
[94a.5]པའི་གནས་པ་བསྡུས་པའོ།། །།གང་གང་ཅུང་ཟད་སྣང་བ་ནི། །དེ་དེ་སེམས་ལ་ཤིན་ཏུ་གསལ། །ཇི་ལྟར་དེ་བཞིན་རྨི་ལམ་སེམས། །གཟུགས་ལ་སོགས་པ་སོ་སོར་སྣང་། །ཇི་ལྟར་སོ་སོར་སྣང་བའི་སེམས། བག་ཆགས་ལ་ནི་རྣམ་གནས་པ། །ཅི་སྟེ་དོན་
[94a.6]མེད་རྣམ་ཤེས་ནི། །ཇི་ལྟར་གཞན་ལས་ཤེས་པར་འགྱུར། །དོན་གྱི་སྣང་བའི་ཕྱི་རོལ་ན། །བསེ་རུ་ལྟ་བུར་ཐུབ་པས་གསུངས། །གཟུང་དང་འཛིན་པ་སྟོང་པར་ནི། །སྣང་མེད་པ་དག་འདོད་པ་ཡིན། །རྣམ་ཤེས་སོ་སོར་སྣང་བས་ན། །སྔོན་པོ་ལ་སོགས་དོན་མེད་དེ། །
[94a.7]དེ་ཕྱིར་ཀུན་གྱིས་རྣམ་པ་བསྒོམ། །མི་རྟོག་སྙིང་རྗེ་ཆེན་པོ་ཡིན། །ཀུན་འབྱུང་བག་ཆགས་བསྟན་པ་ནི། །སྦྱིན་པ་ལ་སོགས་བག་ཆགས་སྤང་། །སྡུག་བསྔལ་ཐམས་ཅད་འགོག་པ་ཡང་། །སྣ་ཚོགས་གཉིས་སུ་མེད་པས་མཐོང་། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །
[94b]
[94b.1]གཟུང་དང་འཛིན་པ་སྟོང་པ་ཉིད། །གསལ་བར་བྱེད་པའི་ཆོས་སྐུ་ལས། །ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པ་འཕྲོ། །གཟུང་བ་ལ་སོགས་མེད་པའི་དངོས། །སྣང་བའི་བག་ཆགས་ཡོད་མ་ཡིན། །དེ་བཞིན་གཉིས་ཀ་ཡོད་མ་ཡིན། །གཟུགས་ལས་གཞན་དུ་མི་རྟོག་གོ། །མཐའ་
[94b.2]བཞི་ལས་ནི་རྣམ་གྲོལ་བའི། །དངོས་པོ་འདི་ནི་མེད་པ་མིན། །རྣམ་པར་མི་རྟོག་རང་བཞིན་ཡང་། །ཡེ་ཤེས་རང་རིག་ཉམས་མྱོང་ཡིན། །རྣལ་འབྱོར་སྤྱོད་པའི་ལས་རྣམ་པ་དང་བཅས་པའི་གནས་པ་བསྡུས་པའོ།། །།མུ་སྟེགས་སངས་རྒྱས་པར་མ་བཏུས། །
[94b.3]གསུམ་ནི་མེད་པར་མི་འདོད་པས། །ལེགས་ཤིང་མཛེས་པ་དམ་པའི་ཆོས། །མེད་པར་གནས་པའི་སྡིག་པ་ཡིན། །དབུ་མ་ཆེན་པོའི་རང་བཞིན་ཉིད། །གནས་པ་ཐམས་ཅད་རྣམ་སྤངས་པ། །བཏུད་དེ་གནས་པ་ཟད་བྱེད་ཉིད། །ལུང་དང་རིགས་པས་བཤད་པར་
[94b.4]བྱ། །ཁམས་རྣམས་ཉིད་ལས་གྲུབ་པ་གང་། །རྐྱེན་ལས་སྐྱེས་པ་སྐད་ཅིག་མ། །གཅིག་དང་དུ་མ་དང་བྲལ་བས། །དེ་ཉིད་དངོས་པོ་མེད་པ་ཡིན། །དེ་ཡང་ལུས་ལ་རྐང་ལག་དང་། །མགོ་དང་རྒྱབ་སོགས་ཕྱེ་བ་ལས། །ལག་པ་ལ་སོགས་གཅིག་ཀྱང་མེད། །སོ་སོར་
[94b.5]ཕྱེ་བས་བྱུང་བ་ཡིན། །ཇི་སྲིད་དེ་ཡི་ཆ་ཕྱེ་སྟེ། །རྡུལ་ཕྲན་རྣམ་པར་དཔྱད་པ་ནི། །ལུས་པོ་ཉིད་ནི་བཤད་པ་ལས། །རྟེན་དང་བརྟེན་པ་ལ་སོགས་ཤེས། །གཅིག་གི་དངོས་པོ་བགག་པས་ན། །དུ་མའང་ཡོད་པ་མ་ཡིན་ནོ། །རྨི་ལམ་དང་ནི་མཉམ་གནས་པར། །
[94b.6]སྔོན་དུ་བཀག་པ་ཉིད་ཀྱིས་མིན། །ཤེས་པའི་རང་བཞིན་མེད་པའི་ཕྱིར། །རིག་པ་ཉིད་དང་འགལ་བ་མིན། །གང་ཕྱིར་སྤྱི་ཡི་གཏན་ཚིགས་ཀྱིས། །བརྗོད་པ་དམ་པའི་ཚུལ་ཡིན་ནོ། །ཀུན་རྫོབ་དོན་བྱེད་ནུས་པ་ཡི། །སྣ་ཚོགས་འདི་ནི་རང་བཞིན་མེད། །དེ་ནི་ཤེས་དང་ཤེས་
[94b.7]བྱ་ཉིད། །ཁོ་བོས་ཅི་ཞིག་ཡོངས་སུ་བརྟག །གཟུགས་སོགས་སོ་སོར་སྣང་བ་ནི། །དེ་ཉིད་རྣམ་པར་ཤེས་པ་ལ། །དེ་ལྟར་སྒྲུབ་ཐབས་ལྟ་བུ་སྟེ། །བློ་ལྡན་རིགས་པས་མི་འགྲུབ་མེད། །ཀུན་རྫོབ་ཏུ་ནི་སྐྱེ་བ་དང་། དེ་ནི་སྐྱེ་བ་མེད་པའི་དོན། །དེ་ཕྱིར་སྐྱེ་བ་མེད་པའི་
[95a]
[95a.1]སེམས། །རང་བཞིན་མེད་པའི་ཕྱིར་བཞིན་ནོ། །སྐྱེ་བ་གྲུབ་པས་ཡོད་པ་ཡིན། །ཡོད་པ་ཡིན་པས་མེད་པའང་མེད། །རྒྱུ་ཡི་དངོས་པོ་མེད་པས་ན། །རང་བཞིན་གཞན་ལས་སྐྱེ་བ་མིན། །ཇི་ལྟར་གཟུགས་བརྙན་འབྱུང་བ་ལྟར། །བདེན་
[95a.2]མིན་བརྫུན་པ་མ་ཡིན་གཟུགས། །དེ་ཉིད་ཆོས་རྣམས་ཐམས་ཅད་དེ། །རང་བཞིན་རིག་པ་རྣམས་ཀྱི་ལུགས། །འདུས་པ་མཁར་དང་གོས་ལ་སོགས། །བརྩམས་པ་ཀུན་རྫོབ་དངོས་པོ་སྟེ། །འདི་ནི་རང་བཞིན་མ་སྐྱེས་པས། །འདུས་པ་ཉིད་ཀྱང་དེ་བཞིན་ནོ། །དེ་ཕྱིར་བཅོམ་
[95a.3]ལྡན་འདས་ཉིད་ཀྱིས། །འགྲོ་བ་འདི་དག་མིང་ཙམ་གསུངས། །གཞན་གྱིས་སྨྲས་པ་འདི་དག་ཀུན། །བདག་གིས་ལེགས་པར་བརྗོད་པ་ཡིན། །ཕྱོགས་ནི་སྔ་མར་བརྗོད་པ་དག །འདི་ནི་བློ་གྲོས་རྣམ་པར་གསལ། །ཏཱུདེ་ཡི་བློ་གྲོས་བསལ་ནས་སུ། །རང་གི་ཕྱོགས་ནི་
[95a.4]བདག་གིས་བཤད། །ཇི་ལྟར་མེ་ལོང་ལ་གཟུགས་བརྙན། །གཅིག་དང་གཞན་ཉིད་སྤངས་པ་ལྟར། །སྣང་ལས་གཞན་ན་ཡོད་མིན་ཏེ། །དེ་ལྟར་དངོས་པོའི་རང་བཞིན་ནོ། །འཇིག་རྟེན་སྒྱུ་མ་རྨི་ལམ་བཞིན། །རྒྱུ་དང་རྐྱེན་ནི་རྣམ་པར་སྤངས། །རྟག་ཏུ་རྒྱུན་མེད་པར་སྣང་
[95a.5]བས། །རྣམ་པར་རྟོག་པ་མི་འཇུག་གོ། །གང་ལ་དངོས་པོ་ཡོད་མིན་པས། །སེམས་ཙམ་དུ་ནི་རྟོགས་པར་བྱ། །ཇི་ལྟར་དངོས་པོ་མེད་པའི་སེམས། །སེམས་ཙམ་དུ་ནི་རིགས་པ་མིན། །གཟུང་དང་འཛིན་པའི་བྱེ་བྲག་གིས། །གལ་ཏེ་སེམས་ནི་འཇུག་པ་ན། །འཇིག་རྟེན་
[95a.6]པ་ཡི་སེམས་འདི་དག །སེམས་ཙམ་དུ་ནི་མི་རིགས་སོ། །ལུས་དང་ལོངས་སྤྱོད་དབང་པོ་ནི། །གལ་ཏེ་རྨི་ལམ་ལྟར་སྐྱེས་ན། །སེམས་ནི་གཉིས་སུ་འགྱུར་བ་སྟེ། །སེམས་ཀྱི་མཚན་ཉིད་གཉིས་མིན་ནོ། །གང་ཕྱིར་ཇི་ལྟར་རལ་གྲིའི་སོ། །ཇི་ལྟར་རང་གི་མཛུབ་རྩེ་ཡིས། །
[95a.7]མི་ཆོད་པ་དང་མི་རེག་པ། །དེ་བཞིན་སེམས་ཉིད་རང་སྣང་བའོ། །གཟུགས་བརྙན་བཞིན་དུ་སྣང་བའི་སེམས། །སྔོན་དུ་གོམས་པར་གྱུར་པའི་བློས། །ཇི་ལྟར་འབྱུང་བ་རྣམ་པར་མཐོང་། །དོན་གྱི་རྣམ་པ་དོན་ཡོད་མིན། །གང་ཟག་རྒྱུ་དང་ཕུང་པོ་དང་། །དེ་
[95b]
[95b.1]བཞིན་རྐྱེན་དང་རྡུལ་ཕྲན་དང་། །གཙོ་བོ་དབང་ཕྱུག་བྱེད་པ་པོ། །སེམས་ཙམ་པོ་ལ་རྣམ་པར་བརྟགས། །ཕྱི་རོལ་དོན་མཐོང་ལོག་པ་སྟེ། །དོན་གཞན་མེད་པའི་སེམས་ཉིད་དོ། །རིགས་པས་ཡིད་ལ་བརྟགས་ནས་ནི། །གཟུང་དང་འཛིན་པ་འགོག་པའོ། །བློ་
[95b.2]ཡིས་རྣམ་པར་གཞིག་ན་ནི། །རང་བཞིན་ངེས་པར་གཟུང་དུ་མེད། །དེ་ནི་བརྗོད་དུ་མེད་པའི་ཕྱིར། །དངོས་པོ་མེད་པར་བསྟན་པ་ཡིན། །ཡིད་ལ་བློ་ཡིས་རྣམ་བརྟགས་ན། །གཞན་དབང་མེད་ཅིང་ཀུན་བརྟགས་མེད། །ཡོངས་སུ་གྲུབ་པའི་དངོས་མེད་ན། །ཇི་ལྟར་བློ་
[95b.3]ཡིས་རྣམ་པར་དཔྱད། །རང་བཞིན་མེད་ཅིང་རིག་བྱེད་མེད། །དངོས་མེད་གཞི་ཡང་ཡོད་མ་ཡིན། །ནུས་པ་རོ་དང་མཚུངས་པའི་ཕྱིར། །རྟོག་གེ་ངན་པས་འདི་དག་བརྟགས། །དངོས་པོ་མཚན་མ་རྣམ་རིག་གོ། །ཡིད་ལོག་གཡོ་བ་གང་ཡིན་ལས། །ང་ཡི་ལུས་
[95b.4]རྣམས་འདས་ནས་སུ། །རྣམ་པར་མི་རྟོག་པ་ཡིས་སྤྱོད། །དེ་བཞིན་ཉིད་དང་སྟོང་ཉིད་མཐའ། །མྱ་ངན་འདས་དང་ཆོས་ཀྱི་དབྱིངས། །སྐྱེ་བ་མེད་པའི་ཆོས་རྣམས་ནི། །དམ་པའི་དོན་གྱི་རང་བཞིན་ནོ། །ཕྱི་རོལ་དངོས་དང་དངོས་མེད་དེ། །སེམས་ཀྱིས་ཡོངས་སུ་
[95b.5]གཟུང་བ་མེད། །ལྟ་བ་ཐམས་ཅད་སྤངས་པ་གང་། །སྐྱེ་བ་མེད་པའི་མཚན་ཉིད་དོ། །གང་ཕྱིར་ཚོགས་པའི་རྐྱེན་ཡོད་ན། །འཇུག་པ་དང་ནི་ལྡོག་པར་འགྱུར། །ཚོགས་པ་སོ་སོར་གྱུར་ན་ནི། །སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད། །ཡོད་མེད་དངོས་
[95b.6]པོ་སྐྱེ་བ་མེད། །སེམས་ནི་ཡོད་མིན་མེད་པ་མིན། །གང་ཕྱིར་ལས་གཞན་འདུས་པ་ལས། །འཇུག་པ་དང་ནི་ལྡོག་པ་མིན། །གང་ཚེ་འཇིག་རྟེན་འདི་དག་ཀུན། །འདུས་པ་ཉིད་ནི་མཐོང་བ་སྟེ། །ཚོགས་པ་ཙམ་པོ་འདི་ཉིད་ནི། །དེ་ཚེ་སེམས་ལ་མཉམ་པར་གནས། །
[95b.7]གང་ལ་ཅུང་ཟད་སྐྱེ་མེད་པས། །དགག་པ་ཅུང་ཟད་ཡོད་མ་ཡིན། །དེ་ནི་ཡོད་དང་མེད་མིན་ཏེ། །འགྲོ་འདི་བརྗོད་དུ་མེད་པར་བལྟའོ། །ཟུང་དུ་འཇུག་པ་ཡོངས་ཤེས་ན། །བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ཆེ། །མཁས་པས་ཀུན་རྫོབ་དེ་ཉིད་ཀྱང་། །མི་སྤང་པར་ནི་སྤྱད་
[96a]
[96a.1]པར་བྱ། །གང་ཕྱིར་ཀུན་རྫོབ་ལོག་ན་ནི། །དེ་ཕྱིར་དེ་ཉིད་ཅི་ཡང་མེད། །ཀུན་རྫོབ་ཉིད་ཀྱིས་སྐྱེ་བ་གང་། །དེ་ཉིད་སྐྱེ་བ་མེད་པའི་དོན། །འདི་ནི་ཟུང་འཇུག་མཚན་ཉིད་དེ། །རྐྱེན་ལས་སྐྱེས་པའི་མཚན་ཉིད་དོ། །དེ་བཞིན་ཉིད་དང་ཆོས་ཀྱི་དབྱིངས། །
[96a.2]ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཆོག །ཡང་དག་མཐའ་དང་སྐྱེ་བ་མེད། །མི་དམིགས་པ་དང་མྱ་ངན་འདས། །སྟོང་ཉིད་མཚན་མ་མེད་པ་དང་། །སྨོན་པ་མེད་དང་འདུས་མ་བྱས། །རྨི་ལམ་སྒྱུ་མ་ལ་སོགས་དཔེ། །དེ་ཉིད་རྒྱལ་བ་རྣམས་ཀྱིས་བསྒྲུབས། །ཐེག་ཆེན་འདི་ནི་
[96a.3]མཆོག་ཡིན་ཏེ། །ངེས་དོན་མདོ་སྡེར་བསྡུས་པ་ཡི། །མདོ་སྡེ་ལྟ་ཞིང་ཉན་པ་ལ། །འདི་ལྟར་འབད་པས་བསམ་པར་བྱ། །སྙིང་རྗེ་སེམས་ཅན་ལ་བསྐྱེད་དེ། །བྱང་ཆུབ་སེམས་ནི་བརྩོན་བྱས་ནས། །བྱང་ཆུབ་སྡོམ་གནས་བརྩོན་ཆེན་པོས། །རང་བཞིན་མེད་པ་བསྒོམ་པར་བྱ། །
[96a.4]འཕགས་པའི་ལམ་བརྒྱད་ལ་གནས་ཏེ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་སོགས་ལ་འབད། །མཁས་རྣམས་གང་ཕྱིར་བདེན་གཉིས་གཉིས་མེད་འདིས། །ཇི་ལྟར་དེ་ཉིད་དོན་དེ་ཆད་པ་ལྟ་བུར་ནི། །མངོན་སུམ་གྲུབ་པ་སྐྱེ་དང་འགག་པའི་སྣོད་ཡིན་ཏེ། །གལ་ཏེ་དོན་སྐྱེས་རྣམ་པར་
[96a.5]ཉམས་པའི་སྐྱོན་ཡིན་ནོ། །གང་ཕྱིར་ཇི་ལྟར་མེ་ལོང་ནང་དུ་གཟུགས་བརྙན་མཐོང་། །རིགས་པས་བརྟགས་པའི་སྟོབས་ཀྱིས་དེ་མེད་དེ་མཐོང་མེད། །ཕྱི་ཡི་དོན་མེད་འདི་ཡང་མེད་དེ་རྣམ་པ་སྣ་ཚོགས་སེམས། །འོན་ཀྱང་རྟེན་འབྲེལ་དག་ལ་རིགས་པས་འགལ་བ་མེད། །
[96a.6]འདི་ནི་དབུ་མའི་གནས་སུ་བསྡུས་པའོ། །དེ་ལྟར་མཐའ་བཞི་རྣམ་སྤངས་པ། །བརྟགས་ཏེ་བརྟན་པར་བྱས་ནས་སུ། །སྐྱེ་བ་མེད་ཅིང་གནས་པ་མེད། །འགག་པ་མེད་ཅིང་མཚན་ཉིད་མེད། །རང་རིག་རྐྱེན་ལས་སྐྱེས་པ་སྟེ། །དེ་ཉིད་ཕ་རོལ་ཕྱིན་པའི་ཚུལ། །ཕྱག་རྒྱ་
[96a.7]བཞི་ཡི་རང་བཞིན་ལུང་། །སྔགས་ཀྱི་ཚུལ་ལ་བསྟེན་ནས་སུ། །བླ་མའི་ཁྱད་པར་མྱོང་པ་ཡིན། །མ་བརྟགས་པར་ཡང་སོམ་ཉི་མེད། །སྟོང་པ་ཉིད་ནི་རང་རིག་སྟེ། །ཐབས་དང་ཤེས་རབ་བདེ་ཆེན་པོ། །འབྲས་གནས་བཞིན་དུ་རྩོད་པ་མེད། །བྱང་ཆུབ་སེམས་
[96b]
[96b.1]ནི་རྣམ་པར་བསྒོམ། །དེ་སྐད་དུ་ཡང་། གསང་སྔགས་ཚུལ་དེ་ཤེས་པ་ཡིས། །སྔགས་ཀྱི་ལུགས་ཀྱི་ཁྱད་པར་གསུངས། །དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང་། །ཐབས་མང་དཀའ་བ་མེད་པ་དང་། །དབང་པོ་རྣོན་པོའི་དབང་བྱས་ནས། །སྔགས་ཀྱི་བསྟན་བཅོས་ཁྱད་
[96b.2]པར་འཕགས། །གང་ཕྱིར་སྟོང་པ་རིག་པ་ཉིད། །ཡེ་ཤེས་རང་བཞིན་སྐད་ཅིག་མ། །གང་ཕྱིར་རྡོ་རྗེ་སེམས་དཔར་ངེས། །ཕུང་པོ་དེ་བཞིན་གཤེགས་པར་རྟོགས། །རིགས་པའི་སྟོབས་ཀྱིས་གཞག་པ་གང་། །མ་བརྟགས་པ་རུ་སྦྱོར་བ་དོན། །ཅི་སྟེ་ཡོངས་
[96b.3]སུ་བརྟག་བྲལ་བ། །སྔགས་ཀྱིས་ཚུལ་དང་བྲལ་ན་ནི། །རྣམ་པ་ཀུན་དུ་དཔེ་མེད་ན། །ཟག་པ་མེད་པའི་བདེ་བ་ཆེ། །ལྷ་ཡི་ང་རྒྱལ་བལྟ་བྱས་པ། །ཇི་ལྟར་སྟོང་ཉིད་ཉམས་སུ་མྱོང་། །ལས་ཀྱི་ཕྱག་རྒྱ་ལེགས་གྲུབ་ནས། །ཆོས་ཀྱི་ཕྱག་རྒྱ་རབ་ཕྱེ་བས། །ཕན་ཚུན་
[96b.4]རེ་བ་མེད་ན་ནི། །དམ་ཚིག་འབྲས་བུ་ཇི་ལྟར་ཡིན། །ཐབས་ནི་མང་པོ་རྣམས་ཀྱིས་སུ། །ཉམས་སུ་མྱོང་བའི་ཁྱད་པར་དང་། །ལས་དང་ཆོས་དང་ཕྱག་རྒྱ་ཆེ། །དབྱེ་བ་གཞན་དུ་ཇི་ལྟར་ཡིན། །ཤིན་ཏུ་དབང་པོ་རྣོན་པོ་ཡིས། །སྟོང་ཉིད་ཉམས་སུ་མྱོང་བ་ཡང་། །བདེ་
[96b.5]ཆེན་མངོན་པར་བྱང་ཆུབ་ལ། །འདོད་པ་ཀུན་ལ་ལོངས་སྤྱོད་པས། །དེར་ནི་ཤིན་ཏུ་བདེ་བ་ཉིད། །དེ་ལྟར་ཐབས་ཀྱི་དངོས་པོ་ཡིས། །དང་པོའི་དུས་ལ་གོམས་པ་ལས། །གཞན་དུ་ཇི་ལྟར་དཀའ་བ་མིན། །ཕ་རོལ་ཕྱིན་པ་ཀུན་བདག་ཉིད། །བསྒོམ་པའི་སྟོབས་ནི་རྫོགས་
[96b.6]པ་ན། །རྫོགས་པའི་བྱང་ཆུབ་གྲུབ་པ་ལ། །དབང་པོ་རྣོན་པོས་ཅིས་མི་འགྲུབ། །ལྷན་ཅིག་སྐྱེས་དགའ་རྟོགས་པའོ། །ཨེ་བཾ་ལས་ནི་ཕྱག་བྱས་ནས། །ཕྱག་རྒྱའི་རང་བཞིན་མདོར་བསྡུས་པ། །སྔགས་ཀྱི་ཐེག་པ་བཤད་པར་བྱ། །ཤེས་རབ་སྤྲུལ་པའི་གཟུགས་ཅན་
[96b.7]མ། །ལས་ཀྱི་ཕྱག་རྒྱ་བདག་མེད་ཉིད། །ལུས་དང་ངག་དང་སེམས་ཀྱི་ལས། །ཡེ་ཤེས་གཙོ་བོའི་རང་བཞིན་ནོ། །གང་ཕྱིར་དེ་ལས་ཤེས་པ་གང་། །དགའ་བ་ལ་སོགས་རིམ་སྐྱེས་པ། །དབུས་སུ་རྣམ་པར་ཤེས་པ་སྟེ། །དེ་ནི་ཤེས་རབ་ཡེ་ཤེས་བརྗོད། །རྣམ་
[97a]
[97a.1]བཅས་དང་ནི་རྣམ་པ་མེད། །དེ་བཞིན་དབུ་མའི་རྟོག་པའོ། །ཇི་ལྟར་མོས་པའི་ཡེ་ཤེས་ནི། །མན་ངག་གིས་ནི་ཐོབ་པར་འགྱུར། །གསུམ་པའི་ལྷན་ཅིག་སྐྱེས་པར་རྟོགས། །བཙན་ཐབས་དབང་གིས་བཞི་པ་སྟེ། །རླུང་གི་བཀོད་པས་སྣ་རྩེལ། །མི་
[97a.2]འགྱུར་བ་ཡི་སྦྱོར་བ་ཡིན། །ཇི་ལྟ་ཇི་ལྟར་བདེ་ཡེ་ཤེས། །ཐབས་ཀྱིས་རབ་ཏུ་བསྒྲུབ་པ་ཡིན། །དེ་ལྟ་དེ་ལྟར་རྟོགས་པ་སྟེ། །རྟོག་པ་ལྷན་ཅིག་སྐྱེས་པ་མཆོག། །གང་ཕྱིར་འབྲས་བུ་འདྲ་བའི་དབང་། །བཙན་ཐབས་ལྷན་ཅིག་སྐྱེས་པར་འདོད། །ཡུན་རིང་དུས་སུ་འབྲལ་མེད་
[97a.3]གནས། །མ་བཅོས་པ་ཡི་ཚོགས་ཡིན་ནོ། །དེ་གསུངས་པ། དགའ་བ་ཁུ་བ་འབབ་པ་སྟེ། །གཙུག་ཏོར་སྨིན་ཕྲག་པདྨའི་ཚལ། །མགྲིན་པ་སྙིང་གར་མཆོག་དགའ་སྟེ། །དེ་ནས་དགའ་བ་བྲལ་བར་འགྱུར། །སྣ་ཚོགས་རོལ་མོས་ལྟེ་བ་ནས། །ཇི་སྲིད་གསང་བའི་
[97a.4]པདྨར་སོན། །དེ་སྲིད་གསང་བའི་ནོར་བུ་ནས། །མ་འཕྲོས་བར་དུ་ལྷན་ཅིག་སྐྱེས། །མི་གནས་པ་ཡི་མྱ་ངན་འདས། །འདོད་ཆགས་ཆེན་པོའི་ཁྱབ་བདག་གཙོ། །མ་འཕྲོས་བདེ་བ་ཆགས་བྲལ་ཏེ། །འདི་ནི་མྱ་ངན་འདས་པར་གནས། །ཆགས་བྲལ་ལས་ནི་
[97a.5]སྡིག་པ་མེད། །བདེ་བ་མཆོག་ལས་བསོད་ནམས་མེད། །དེ་ཕྱིར་མི་འགྱུར་བདེ་བའི་སེམས། །རྟག་ཏུ་དེར་གནས་མོས་པར་བྱ། །འཕོ་བ་ལས་ནི་ཆགས་བྲལ་འབྱུང་། །ཆགས་བྲལ་ལས་ནི་སྡུག་བསྔལ་འབྱུང་། །སྡུག་བསྔལ་བས་ནི་ཁམས་ཟད་དེ། །ཁམས་ཟད་
[97a.6]པས་ནི་འཆི་བར་འགྱུར། །ཤི་ནས་དེ་དག་བཞིན་དུ་འང་འབྱུང་། །སྲིད་པར་འཆིང་ཞིང་སྐྱེ་བ་སྟེ། །དེ་ཕྱིར་འབད་པས་ཐམས་ཅད་ཀྱིས། །ཆགས་པ་དོར་བ་རྣམ་པར་སྤངས། །ཆགས་བྲལ་འདོད་ལྡན་མ་ཡིན་ཏེ། །འདོད་པའི་སྦྱོར་ཐབས་འདི་འདོད་ན། །ང་ཡིས་བསྟན་པ་
[97a.7]རྒྱུན་དུ་ཡང་། །ཅི་སྟེ་རྣལ་འབྱོར་སྡུག་བསྔལ་བསྐྱེད། །བདེ་བ་མི་འགྱུར་རང་བཞིན་གྱིས། །མི་འགྱུར་མཆོག་ནི་བསྒྲུབ་པར་བྱ། །རྟེན་ནི་ཤོར་བར་གྱུར་པ་ཡིས། །རྟེན་པ་ཆགས་དང་བྲལ་བ་ཡིན། །སྤྱི་བོར་རྒྱས་པའི་ཐིག་ལེ་ནི། །ཤེས་རབ་ཆགས་ལས་ཞུ་བར་
[97b]
[97b.1]འགྱུར། །གང་བར་གནས་པའི་གོ་འཕང་ནི། །བཅིངས་པ་དམ་པའི་དོན་ཡིན་ནོ། །ཇི་ལྟར་ཟླ་བ་འཆར་བའི་རིམ། །འཕེལ་བའི་དུས་ཀྱིས་རྫོགས་པར་འགྱུར། །དེ་བཞིན་སེམས་བསྐྱེད་རིམ་པ་ནི། །འཕེལ་བའི་དུས་ཀྱིས་རྫོགས་པ་ཡིན། །དེ་ནི་གཙུག་ནས་
[97b.2]བྱུང་ནས་སུ། །རྡོ་རྗེ་ནོར་བུ་གང་བར་འགྱུར། །དེ་ནི་ཆགས་དང་བྲལ་ན་ཉམས། །རྡོ་རྗེ་རྩེ་མོར་རབ་རྒྱས་འགྱུར། །བདེ་ཆེན་རང་བཞིན་འདི་ཉིད་ནི། །རྫོགས་པའི་སྒྲ་ཡིས་བསྟན་པ་ཡིན། །རྫོགས་པ་མི་བསྐྱོད་གྱུར་པ་ཡིན། །སྐད་ཅིག་གཅིག་མངོན་རྫོགས་བྱང་ཆུབ། །ཇི་ལྟར་ཆུ་ཡི་ཆུ་སྣ་ཚོགས། །
[97b.3]རྒྱ་མཚོ་ཆེན་པོར་རོ་མཉམ་འགྱུར། །དེ་བཞིན་དངོས་པོ་སྣ་ཚོགས་ཀྱང་། །མི་འགྱུར་བ་དེར་ཉམས་པར་འགྱུར། །ཇི་ལྟར་ཁམས་རྣམས་འདུས་པ་ཉིད། །གང་ཞིག་དངུལ་ཆུས་ཕུག་པ་ལྟར། །དངོས་པོ་སྣ་ཚོགས་
[97b.4]འདི་དག་ཀྱང་། །མི་འགྱུར་མཆོག་གིས་ཟ་བ་ཡིན། །མི་འགྱུར་མཆོག་གི་བདག་ཉིད་ཀྱིས། །རྣམ་པ་ཀུན་གྱི་རང་བཞིན་འཛིན། །སྟོང་པ་ལས་སྐྱེས་དངོས་པོ་རྒྱུ། །མི་འགྱུར་ལས་སྐྱེས་བདེ་འབྲས་བུ། །རྒྱུ་ལ་འབྲས་བུ་བདེ་རྒྱས་བཏབ། །འབྲས་བུ་ལ་ཡང་རྒྱུས་བཏབ། །
[97b.5]སྟོང་ཉིད་དངོས་པོ་འཛིན་པའི་རྒྱུ། །མི་འགྱུར་སྙིང་རྗེ་འཛིན་པས་འབྲས། །བྱང་ཆུབ་སེམས་དེ་མ་འཕོས་ན། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ། །ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་པས། །འབྱུང་བ་ཟད་པར་མི་འགྱུར་ཏེ། །སྣ་ཚོགས་འདི་ནི་རང་བཞིན་
[97b.6]མེད། །དངོས་དང་དངོས་མེད་མཚན་ཉིད་གཅིག །ཡུལ་དང་དབང་པོའི་སྒོ་ཡིས་སུ། །སེམས་ནི་རྫོགས་པའི་རང་བཞིན་ཏེ། །གཞན་དུ་སྦྲུལ་གྱིས་ཟོས་པ་ཡི། །སྡུག་བསྔལ་ཚོར་བ་རིག་པ་མིན། །ཇི་ལྟར་ལྕགས་ཀྱི་ཕྱོགས་གཅིག་ན། །གང་ཕྱིར་གསེར་འགྱུར་རྩི་གནས་
[97b.7]པ། །འབར་བའི་མེ་ཡིས་བསྲེགས་ན་ནི། །ཐམས་ཅད་གསེར་དུ་འགྱུར་བ་ཡིན། །དེ་བཞིན་སེམས་ཀྱི་ཕྱོགས་གཅིག་ཏུ་འང་། །མི་འགྱུར་བདེ་ལ་ལེགས་གནས་པ། །འདོད་པའི་མེ་ཡིས་རབ་བསྲེགས་ནས། །ཐམས་ཅད་བདེ་བར་གྱུར་པ་ཡིན། །ཇི་ལྟར་ལྕགས་ནི་གསེར་
[98a]
[98a.1]གྱུར་ན། །ནམ་ཡང་ནག་པོར་འགྱུར་བ་མིན། །དེ་བཞིན་སེམས་ཉིད་རྟོགས་པ་ཡང་། །ནམ་ཡང་བག་ཆགས་འགྱུར་བ་མིན། །གང་ཕྱིར་མེ་ཡིས་སྦྱངས་བའི་གསེར། །ལྕགས་སུ་གྱུར་པ་མ་ཡིན་ནོ། །དེ་བཞིན་ཕྱིར་ཞིང་ཕྱིར་ཞིང་སེམས། །འདོད་
[98a.2]ཆགས་མེ་ཡིས་དྲི་མ་མེད། །འདིར་མང་སྨྲ་བ་ཅི་ཞིག་དགོས། །འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་ལ། །ལྕགས་ནི་འགྱུར་བར་བྱེད་པ་ཡི། །རྩི་ཡི་རང་བཞིན་བསམ་མི་ཁྱབ། །དོན་དམ་པར་ནི་རབ་བརྟགས་ན། །གློ་བུར་དྲི་མས་གོས་པ་ཡི། །སེམས་ཉིད་རྟོགས་པར་གྱུར་པ་ན། །ཡེ་
[98a.3]ཤེས་རང་བཞིན་སྨོས་ཅི་དགོས། །ཇི་ལྟར་རྩི་ཡིས་བསྒྱུར་བའི་ལྕགས། །ལྕགས་ཀྱི་རྗེས་སུ་འགྲོ་བ་མིན། །དེ་བཞིན་བདེ་བས་བསྒྱུར་བའི་སེམས། །སྡུག་བསྔལ་ཉིད་དུ་འགྱུར་བ་མིན། །ཞེས་སོ། །ཡང་གསུངས་པ། རྡོ་རྗེ་དབྱིངས་ཕྱུག་མ་ཡི་རྩ། །བྷ་གའི་དབུས་ན་
[98a.4]རྣམ་པར་གནས། །འབད་པས་ཉེ་བར་ཐོབ་ནས་སུ། །བླ་མའི་བཀའ་ལ་གོམས་པ་ཡིས། །མཛུབ་མོ་ཅུང་ཟད་བསྐྱོད་པ་ཡིས། །ཕྱི་ནང་ལྕེ་དང་རྡོ་རྗེ་ཡིས། །རྩ་དེ་རྒྱས་པར་གྱུར་པ་ལས། །མཆོག་ཏུ་བདེ་བ་རབ་ཏུ་འབབ། །ཕ་རོལ་ཕྱིན་བཅུ་རྫོགས་པ་སྟེ། །སྟོབས་དང་དབང་
[98a.5]པོ་རྣམས་དང་ལྡན། །ས་བཅུ་ལས་ནི་འདས་ནས་སུ། །དེ་ལ་རྟགས་སུ་གྱུར་པ་མེད། །ཅེས་སོ། །ཡང་གསུངས་པ། གང་ཚེ་ཡེ་ཤེས་མཐོང་བ་ནི། །རྣལ་འབྱོར་པ་ནི་བདེ་བར་གནས། །འགྱུར་མེད་ཐུན་ནས་ཞག་གཅིག་གམ། །ཟླ་ཕྱེད་ཟླ་བ་ལོ་གཅིག་གམ། །བསྐལ་
[98a.6]པའམ་བསྐལ་པ་སྟོང་དུ་འམ། །ཡེ་ཤེས་མངོན་པར་སྦྱོར་བས་གནས། །ཡང་གསུངས་པ། །ཇི་སྲིད་རྣལ་འབྱོར་བྱང་ཆུབ་སེམས། །གཏོང་པར་བྱེད་པ་མ་ཡིན་པས། །དེ་སྲིད་རྒྱུན་མི་འཆད་པ་འཐོབ། །དགའ་བ་ལས་སྐྱེས་བདེ་བ་ཡི། །བྱང་ཆུབ་སེམས་དེ་ལྷུང་གྱུར་ན། །
[98a.7]དངོས་གྲུབ་ཀུན་གྱི་གཏེར་ཡིན་པས། །རྣམ་ཤེས་ཕུང་པོ་བརྒྱལ་འགྱུར་ནས། །དངོས་གྲུབ་མ་སྨད་ག་ལ་ཡོད། །ཅེས་གསུངས་སོ། །ལས་དང་དམ་ཚིག་ཕྱག་རྒྱ་ཡི། །དུས་སུ་ལྷན་ཅིག་སྐྱེས་པ་རྟོགས། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཕྱག་རྒྱ་ཆེ། །གཉིས་ནི་ལྷན་ཅིག་སྐྱེས་པ་
[98b]
[98b.1]མཆོག །བྱང་སེམས་བྲལ་ན་བདེ་བ་ཡིན། །བརྒྱ་ལམ་ན་ཡང་མི་འཐོབ་པོ། །བདེ་ཆེན་ཉིད་ནི་མ་གཏོགས་པ། །ནམ་ཡང་གསང་སྔགས་ཐེག་པ་མེད། །ཤེས་རབ་ཡེ་ཤེས་ཐོབ་པས་ན། །ལས་ཀྱི་ཕྱག་རྒྱ་ལྷན་ཅིག་སྐྱེས། །ཐ་མ་འབྲིང་སོགས་དབྱེ་བ་ཡིས། །དེ་ཉིད་རང་
[98b.2]བཞིན་དཀྱིལ་འཁོར་བསྒོམ། །ལས་ཀྱི་ཕྱག་རྒྱ་སྙོམས་འཇུག་པས། །དམ་ཚིག་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །ཐ་མས་བསྐྱེད་པ་བསྒོམ་པ་སྟེ། །ལས་ཀྱི་ཡན་ལག་དང་བྲལ་འབྲིང་། །རབ་ཀྱིས་ཀྱང་ནི་བསམ་བྱ་བ། །མྱུར་དུ་རྫོགས་པའི་དཀྱིལ་འཁོར་རོ། །ཆོས་ཀྱི་
[98b.3]ཕྱག་རྒྱ་བསྒོམ་པ་ནི། །ཐ་མས་རྩ་དང་ཡི་གེ་རིམ། །གཏུམ་མོའི་བྱེ་བྲག་འབྲིང་གིས་སོ། །མི་ཤིགས་པ་ནི་རབ་ཀྱིས་ཏེ། །ཐིག་ལེ་ཕྲ་སོགས་རྣལ་འབྱོར་པས། །བསྡུས་པ་རིག་པར་འདོད་པ་ཡིན། །རབ་ཀྱི་ཐ་མས་བསྒོམ་བྱ་ན། །ཁམས་གསུམ་པོ་ནི་གཞལ་ཡས་
[98b.4]ཁང་། །སེམས་ཅན་རྣམས་ནི་དཀྱིལ་འཁོར་བ། །རྣལ་འབྱོར་པ་ནི་དཀྱིལ་འཁོར་བདག །དེ་བཤད་པ། །འདི་ནི་གནས་གསུམ་མ་ཡིན་གཞལ་ཡས་ཁང་པ་ཡིན། །སྲོག་ཆགས་མ་ཡིན་འདི་ནི་རྒྱལ་བ་ཡིན། །འཁོར་ལོའི་བདག་པོ་ང་ཡིན་དབང་པོ་མ་ཡིན་ཏེ། །
[98b.5]ས་ལ་སོགས་པའང་མ་ཡིན་གཟུགས་ལ་སོགས་པའང་མིན། །ཆོས་ཉིད་བདག་ཉིད་དེ་ཉིད་དེས་ན་དཀྱིལ་འཁོར་པ་ཡང་ཡིན། །སྣ་ཚོགས་དཀྱིལ་འཁོར་འཁོར་ལོར་ཤེས་ན་ཅི་སྟེ་འཁྲུལ་པར་བྱེད། །ཅེས་བསྟན་ཏོ། །ཁམས་བཞི་དང་ནི་ཕུང་པོ་དག །ལྷ་མོ་ཡེ་ཤེས་ཧེ་རུ་
[98b.6]ཀས། །འཁོར་ལོ་རྒྱས་བཏབ་དེ་བཞིན་ཉིད། །རབ་ཀྱི་འབྲིང་པོའི་བསྒོམ་བྱ་བ། །སྣ་ཚོགས་བདག་མེད་དེ་བཞིན་ཉིད། །ཐབས་དང་ཤེས་རབ་སྟོབས་ཀྱིས་སུ། །ཟུང་འཇུག་ལྷུན་གྱིས་གྲུབ་པ་སྟེ། །དཀྱིལ་འཁོར་སྙིང་པོ་བསྡུས་པ་ཉིད། །སེམས་ནི་རྟོག་མེད་སྦྱོར་བས་
[98b.7]ཀྱང་། །སེམས་དེ་ཉིད་ནི་བརྟག་མི་བྱ། །ཀུན་ནས་ཐམས་ཅད་མཆོག་ཡིན་ཏེ། །རྣམ་མེད་དབང་པོའི་ཡུལ་ལས་འདས། །དངོས་དང་དངོས་མེད་རང་བཞིན་ཉིད། །དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས། །མཐའ་བཞི་ལས་ནི་རྣམ་གྲོལ་ཞིང་། །མཐའ་བཞི་དག་ནི་མཉམ་པར་
[99a]
[99a.1]བརྟེན། །སྣ་ཚོགས་སྒྲོ་བཏགས་གནས་པ་མེད། །ཆགས་མེད་བདེ་བ་ཆེན་པོ་ཉིད། །འབྲས་བུ་དེ་ཉིད་མི་མཐུན་ཕྱོགས། །བརྟགས་པ་དེ་ཉིད་མ་བརྟགས་པའོ། །དེ་རྐྱེན་ཐོབ་པས་སྐྱེ་བ་སྟེ། །སྐྱེ་བ་མེད་པའི་རང་བཞིན་ཏེ། །བེམས་པོ་མེད་དེ་
[99a.2]རང་རིག་པས། །མི་ཤེས་པ་དང་མ་མཐོང་བ། །བརྟགས་པས་ནམ་མཁའ་དངོས་མེད་དེ། །དེ་ནི་མི་འགྱུར་བརྟན་པའོ། །ཆད་པ་མིན་པས་དངོས་མེད་མིན། །སྐྱེ་བ་མེད་པས་རང་བཞིན་ཉིད། །ཀུན་རྫོབ་ལས་སྐྱེས་དངོས་པོ་སྟེ། །ཆོས་རྣམས་ཐམས་ཅད་ལྷན་
[99a.3]ཅིག་སྐྱེས། །གཉུག་མའི་དགའ་བའི་རང་བཞིན་ཉིད། །བདག་བྱིན་བརླབས་པས་རང་བྱུང་སྟེ། མི་ཉམས་པས་ན་མི་ཤིགས་པའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཕྱག་རྒྱ་ཆེ། །གཉིས་མེད་མོས་པས་ལྡན་པའོ། །དབང་པོ་མཆོག་གི་རྣལ་འབྱོར་པ། །རབ་ཀྱི་ཡང་ནི་རབ་ཡིན་ནོ། །རྒྱུ་
[99a.4]དང་འབྲས་བུ་དབྱེར་མེད་པས། །སྒོམ་པའི་རིག་པ་བདག་ལ་མེད། །ཇི་ལྟར་བསྐྱེད་པས་ཉམས་མྱོང་བས། །དྲན་དང་དྲན་པ་ཉམས་པ་ཉིད། །མ་སྐྱེས་པ་ཡི་རོ་ཚོར་བས། །དེ་བཞིན་བསྒོམ་པའང་རྟོགས་པའོ། །གང་ཕྱིར་ཤེས་རབ་བསྒོམ་པ་ཡིས། །སྟོང་ཉིད་
[99a.5]སོ་སོར་རྟོགས་པ་ཡིན། །དཔལ་ལྡན་དགྱེས་རྡོར་སོགས་རྒྱུད་དུ། །བཅོམ་ལྡན་འདས་ཀྱིས་གསལ་བར་གསུངས། །ཆོས་རྣམས་ཐམས་ཅད་ཡོངས་ཤེས་ན། །བསྒོམ་པ་ཉིད་ནི་བསྒོམ་པ་མིན། །གང་ཕྱིར་བདག་བྱིན་བརླབ་རིམ་དེས། །ཟུང་འཇུག་རིམ་པའང་དེ་བཞིན་
[99a.6]ནོ། །བདེ་ཆེན་མངོན་པར་རྫོགས་བྱང་ཆུབ། །དེ་བཞིན་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག །ཆོས་ཀྱི་དེ་ཉིད་རིག་པ་ཡིས། །ངལ་བར་གྱུར་པ་མ་ཡིན་ཏེ། །ཆོས་ཀྱི་དེ་ཉིད་ལ་བཞུགས་ཕྱིར། །དེ་ཡིས་འབྱེད་པར་རབ་ཏུ་བསྟན། །བླ་མ་དམ་པའི་མན་ངག་གིས། །གསལ་བར་
[99a.7]གྱུར་གྱི་གཞན་དུ་མིན། །འདི་ལ་གཞན་གྱིས་བསྟན་པ་ཡིས། །དོན་རྟོགས་པ་ནི་མ་ཡིན་ནོ། །ཆོས་འབྱུང་ལས་སྐྱེས་ཡེ་ཤེས་ནི། །ཇི་བཞིན་འདི་ལ་རྟོགས་པར་གསུངས། །རང་གི་མོས་པས་ཚིག་གི་དོན། །གཟུང་བ་དངོས་ཉིད་མ་ཡིན་ནོ། །དེ་བཞིན་བཞི་པོ་ཐམས་
[99b]
[99b.1]ཅད་ཀྱང་། །འདི་ལ་སོགས་པ་གསུངས་པ་ནི། །ཇི་ལྟར་དེ་བཞིན་སྐུ་བཞི་པའོ། །བླ་མ་དམ་པའི་ཐབས་ཀྱིས་གསལ། །སྟོང་ཉིད་བདེ་བ་དངོས་པོ་སྟེ། །བདེ་བ་བདེ་བ་ཆེན་པོར་འདོད། །བདེ་བ་རོ་མཉམ་བདེ་བ་ཉིད། །ལྷན་ཅིག་སྐྱེས་པ་ཆོས་ཀྱི་སྐུ། །དེ་ཉིད་བདེ་བའི་
[99b.2]དོན་བྱེད་པས། །ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པ་ཡང་། །རྣམ་པ་ལྔ་ཡི་རོ་དེ་ཉིད། །ཐམས་ཅད་གཉུག་མར་བྱེ་བྲག་མེད། །ཅེས་པ་དང་། སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན། །ཞེས་པ་ལ་སོགས་གསུངས་པ་ཡང་། །སྐུ་ལྔ་ཐོབ་པར་གྱུར་པ་ནི། །དེ་ཉིད་རོ་གཅིག་
[99b.3]པ་ཡི་ཚུལ། །སྐུ་བཞི་རུ་ནི་རྣམ་ཕྱེ་བ། །དབྱེར་མེད་པས་ན་རྣམ་ལྔ་བའོ། །དེ་ཉིད་ཙམ་དུ་གཅིག་པ་འདི། །སྐུ་ཡང་དེ་ལྟར་འདོད་པ་ཡིན། །ཇི་ལྟར་འདི་ནི་བདག་གི་བློས། །སོ་སོར་རིག་པ་མཉམ་པར་འཇུག །དམ་ཆོས་ཡུལ་ལ་ཤེས་རབ་ཀྱིས། །ཇི་ལྟར་བློ་གྲོས་
[99b.4]ཀྱིས་ཐོབ་ལྟར། །འདི་ནི་ཅུང་ཟད་བརྗོད་པ་ལས། །ཇི་ལྟར་འབྱུང་བའི་དོན་རྟོགས་པ། །འགྲོ་རྣམས་དེ་ཡི་སྣོད་དུ་ཤོག །གནས་པ་བསྡུ་པ་རྫོགས་སོ།། །།སློབ་དཔོན་ཆེན་པོ་དཔལ་ལྷན་ཅིག་སྐྱེས་པའི་རྡོ་རྗེས་མཛད་པ་བླ་མ་དྷ་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང་། བོད་
[99b.5]ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར་བའོ། །ཕྱིས་བར་སྟོན་གྱིས་ཞུས་ནས་བླ་མ་རྒྱ་གར་བ་དང་། མཆུར་ལོ་ཙཱ་བས་དཔེ་ཕྱི་མོ་ལ་གཏུགས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 