[རྒྱུད་འགྲེལ། ཞི 125a.3]{D052_རྒྱུད།_ཞི_༡༡༠༣}༄༅༅། །རྒྱ་གར་སྐད་དུ། །སྭ་ཨ་དྷིཥྛཱ་ན་ཀྲ་མ། བོད་སྐད་དུ། རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་ཆའི་ཁྱད་པར་བསྟན་པས་སྤྲུལ་
[125a.4]པ་སྒྱུ་མའི་བདག །དཔལ་ལྡན་རྡོ་རྗེ་སྒེག་མོ་ཉིད་ལ་ལྷག་པར་རོལ་པའི་རོ་གང་ཅི་ཡང་རུང་། །རྡོ་རྗེ་བདུད་རྩི་དཔལ་ལྡན་གང་ལ་གང་གིས་བསྟོད་པ་དེ་ལྟའང་འཁྲུལ་པའི་རང་བཞིན་ན། །ཇི་ལྟར་བརྗོད་པ་འདི་ལས་གཞན་སུ་བཅོམ་ལྡན་དེ་ལ་ཀུན་ནས་ཕྱག་འཚལ་
[125a.5]ལོ། །གང་ཡང་མངོན་དགའི་རྒྱལ་བའི་སྐུ་མཛེས་གཅིག་པུ་ཉིད། །སུ་ཡང་མཁས་རྣམས་སྙིང་གར་གཉིད་སད་མི་འགྱུར་བ། །གང་ཞིག་ཤར་བས་མཉམ་པའི་དུས་ན་དབང་པོ་དང་། །ཡུལ་རྣམས་བཅས་པ་ནུབ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ལ་སྤྲོས་པ་དཔལ་ལྡན་
[125a.6]བདེ་བའི་རང་བཞིན་རྡོ་རྗེའི་མཚོན་འཛིན་ཅིང་། །གང་ཞིག་ཆ་བྱད་སྤྲོས་བྲལ་དྲི་མེད་ཤེས་རབ་རང་བཞིན་ཀུན་དུ་འགྲོ། །དཔག་བསམ་ལྕུག་མས་མངོན་མཚུངས་གནས་གསུམ་ཉོན་མོངས་དྲ་བ་གཅོད་པ་གང་། །དཔལ་ལྡན་རྡོ་རྗེ་ཚིག་མཚན་བཙུན་མོ་དེ་ལ་ཀུན་ནས་ཕྱག་འཚལ་
[125a.7]ལོ། །གང་ཞིག་རྡོ་རྗེ་ཡན་ལག་མ་ཞེས་ཀུན་ནས་དྲན་པས་ཀྱང་། །ཉོན་མོངས་བྲལ་བའི་བདེ་བ་འབའ་ཞིག་སར་ནི་བདེ་འགྲོ་བ། །དེ་ལ་མི་ཕྱེད་གུས་པའི་ཁུར་གྱི་ལྕིད་ཀྱིས་མགྲིན་སྨད་ནས། །དེ་ཡི་ཞབས་ཀྱི་པདྨའི་རྡུལ་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། །གང་གིས་བཀའ་
[125b]
[125b.1]དྲིན་ཟེར་གྱིས་སྤྲོས་པ་བདག་གིས་དེ་ཉིད་ནི། །རིན་ཆེན་འོད་ཀྱིས་བསྐོར་བས་མུན་པའི་ཚོགས་ནི་རབ་བཅོམ་ཞིང་། །རྙོག་མེད་མིག་གིས་རང་གི་རྣམ་པར་རོལ་པ་རིང་མཐོང་བའི། །བླ་མ་རྣམ་པར་སྣང་བྱེད་དེ་ལ་ཡང་དག་འདུད། །གང་ཞིག་སྲིད་པ་དང་ནི་ཞི་གནས་
[125b.2]འགྲམ་དུ་དགའ་བ་རྒྱུ་མཐུན་འབབ། །ཡེ་ཤེས་ནམ་མཁའི་ཆུ་བོས་ཡིད་རྒྱས་དཔལ་ལྡན་བླ་མ་གསུམ་པ་ཉིད། །དཔལ་ལྡན་རྡོ་རྗེ་སྒེག་མོ་བཙུན་མོའི་ཚོགས་རྣམས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་རང་བཞིན། །གང་ཞིག་གནས་གསུམ་སྟོན་པ་གཅིག་པུ་དམ་པའི་དབང་ཕྱུག་
[125b.3]དམ་པའི་སེམས་ལ་བདག་སྐྱབས་མཆི། །གང་གི་སེམས་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡུལ་དུ་འཇོག་ཅིང་དུག་འདྲ་བའི། །འཁོར་བ་བཅུད་ཀྱིས་ལེན་གྱི་རྣམ་པར་མཛད་པ་རང་དབང་སྔགས་འདྲ་བ། །གང་གི་ས་སྟེ་དབང་པོའི་བློ་ཡིས་མིན་འགྲོ་གསུམ་ཁང་ཆུང་གི། །དྲི་མ་
[125b.4]འཁྲུད་ནས་གཅིག་པུ་བླ་མ་དམ་པའི་ངག་ལ་ཕྱག་འཚལ་ལོ། །གང་གང་དྲན་པར་ཡང་དག་གནས་པས་སྙིང་ག་པདྨའི་མདུད་པ་ནི། །དབུགས་འབྱིན་གྲོལ་བར་སྦྱོར་བའི་བླ་མའི་བཀའ་ལུང་དེ་ངེས་ནི། །ཉི་ཕྱེད་འོད་འདྲའི་ཚོགས་ཀྱིས་གནས་གསུམ་ཁང་བུའི་
[125b.5]མུན་འཇོམས་ཤིང་། །རྨོངས་དང་འགལ་ལ་བདག་ནི་དུལ་བར་བཅས་པས་ཕྱག་འཚལ་ལོ། །བླ་མའི་ཞབས་ཀྱི་རྡུལ་འདི་ཅུང་ཟད་དྲན་པ་ཡི། །ཡོན་ཏན་སྤྲོས་པ་ཡོངས་སུ་གྱུར་པས་དཔལ་ལྡན་པ། །མི་བདེ་བ་ཡི་བདག་ཉིད་ཀྱང་ནི་མཆོག་བདེ་བར། །གལ་ཏེ་
[125b.6]གྲུབ་ན་འདི་ལས་བསྒྲུབ་བྱ་གཞན་མེད་དོ། །བདག་ནི་བླ་མའི་ཞབས་ཀྱི་རྡུལ་ལ་གུས་དང་ལྡན་པས་རྒ་ཤི་དང་། །ནད་དང་སྡུག་བསྔལ་སྣ་ཚོགས་མདའ་འདྲའི་ཟུག་རྔུའི་ཚོགས་འདིས་ངལ་བ་མེད། །ལུས་ཅན་རྣམས་ལ་ཡེ་ཤེས་བདུད་རྩི་སྐལ་བ་མ་བགོས་མི་ནུས་པས། །
[125b.7]གང་ཞིག་བདག་གིས་སྤྱད་པ་དེ་ནི་ཡོངས་སུ་གདུང་བ་ཆེ། །བློ་ཡི་ཡུལ་མིན་དེས་ན་གང་གི་སྤྱོད་ཡུལ་མིན། །གཞི་ཡི་གཏམ་གྱི་རིམ་པ་བླ་མས་གསུངས་པ་རིང་། །དེ་ཡི་རིམ་པས་སྙིང་རྗེ་ལ་སོགས་ཡོན་ཏན་དག །དད་ལྡན་རྣམས་ལ་སྙིང་གི་གནས་སུ་རང་ཉིད་སྐྱེ། །
[126a]
[126a.1]དངོས་པོ་འདི་ཀུན་གཅིག་པ་དང་། །དུ་མའི་རང་བཞིན་ཆ་བྲལ་ཏེ། །འདི་ནི་ཞེན་པའི་སྦྱོར་བྲལ་བས། །རྩོལ་བའི་རྣལ་འབྱོར་རྣམ་པར་འགྱུར། །སྤུ་ལངས་མྱུ་གུའི་ཚོགས་ཀྱིས་རབ་དགའ་ཡི། །མཆི་མས་མིག་གང་རྫི་མ་བཀྲུས་ནས་སུ། །
[126a.2]ཆེས་བསྟན་གུས་པའི་ཁུར་གྱིས་མགོ་འཛིན་ནི། །དཔག་བསམ་བླ་མ་དམ་པ་ལ་འདུད་དོ། །གསལ་བར་སྤྱི་བོར་ལག་སྔར་ཅུང་ཟད་བྱེད། །རབ་དགའ་བཅས་པས་ནོར་འཛིན་ཡན་ལག་འཁྱུད། །ཡང་དག་གུས་པའི་སྐུད་པས་ཡིད་ཀྱི་མེ་ཏོག་ནི། །མདུད་པར་
[126a.3]བརྒྱུས་པའི་བདག་གི་ཕྲེང་བ་འདི་བཞེས་ཤིག །མགོན་པོ་ཁྱོད་ཀྱི་བཀའ་གནད་ཉུང་འདུས་ཤེས་རབ་ནི། །རྒྱལ་པོའི་བུ་མོ་ཆ་ལས་མཁས་འདྲ་དབང་དུ་བྱེད། །འགྲོ་བ་རྣམས་ཀྱི་རང་བཞིན་རོལ་པའི་རོ་ཡི་བདེ་བ་ནི། །འབའ་ཞིག་རྗེས་སུ་མྱོང་བ་དེ་ནི་ཡིད་གཅིག་
[126a.4]བསོད་ནམས་ཅན། །ལང་ཚོའི་སྙིང་རྗེས་བརླན་པས་ཁྱོད་ཀྱིས་སྔོན་མེད་ལམ་གསུངས་པ། །འགྲོ་བ་བགྲོད་བྱ་མེད་དང་འགྲོ་མེད་ཅེས་བྱ་ངོ་མཚར་ཆེ། །གང་དུ་གོམ་པ་བོར་བ་ཙམ་གྱིས་མཉམ་མེད་བདེ་བའི་རྒྱུན་བཅས་པ། །གང་ཚེ་སྲིད་དང་ཞི་བ་ཅུང་ཟད་ཐ་
[126a.5]དད་མ་མཐོང་ངོ་། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ས་ར་ཧ་ཆེན་པོས་མཛད་པ་བདག་བྱིན་གྱིས་བརླབ་པ་གྲུབ་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་ཆེན་པོ་པ་ཤཱནྟ་བྷ་དྲའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་
[126a.6]ལ་ཕབ་པའོ།། 