[རྒྱུད་འགྲེལ། ཟི 34a.7]{D053_རྒྱུད།_ཟི_༡༢༣༦}༄༅༅། །རྒྱ་གར་སྐད་དུ། ནནྷྱ་བརྟ་ཏྲ་ཡ་མུ་ཁ་ཨཱ་ག་མ་ནཱ་མ། བོད་སྐད་དུ། གཡུང་དྲུང་འཁྱིལ་པ་གསུམ་གྱི་ཞལ་གདམས་ཀྱི་ཉམས་ལེན་ཞེས་བྱ་བ། ཡུམ་རྣལ་
[34b]
[34b.1]འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མའི་ཞལ་གདམས་ཐོབ་བྱས་ནས། །གཡུང་དྲུང་གསུམ་གྱི་གདམས་པ་ནི། །སྟོང་ཉིད་དོན་ནི་རྟོགས་པའི་ཕྱིར། ཀཾ་ཀ་མེ་ཁ་ལ་བཤད་བྱ། །རང་གི་ལུས་ནི་ཁོང་སྟོང་ལ། །སྤྱི་བོར་བརྩམས་ནས་ལྟེ་བའི་བར། །རྩ་གསུམ་སེར་དང་དཀར་དམར་རོ། །དེ་
[34b.2]རྣམས་ནང་ནི་ཁོང་སྟོང་སྟེ། །གཡས་ཀྱི་རྩ་ལ་ཁབ་རྩེ་ཚད། །རང་བཞིན་བསལ་བ་བསམ་པར་བྱ། །གཡོན་པར་ཟླ་བའི་ཐིག་ལེ་སྟེ། །དབུས་ཀྱི་རྩ་ནི་ཁོང་སྟོང་ངོ་། །དེ་ལ་སེམས་གཏད་ཕྱི་ནང་སྟོང་། །ཤེས་པ་རྒོད་ན་གཡས་གཡོན་གྱི། །ཐིག་ལེ་གཉིས་ལ་སེམས་གཏད་ལ། །དེ་
[34b.3]ནས་དབུ་བཅད་དྷཱུ་ཏྲཱིའི་སྟེང་། །ཧྲཱིཿལས་གཡུང་དྲུང་འཁྱིལ་བ་ནི། །མེ་ཡི་མདོག་ཅན་རྣམ་བསམ་བྱ། །གཡུང་དྲུང་འཁྱིལ་པའི་ཟུར་བཞི་ལ། །ཨོཾ་དང་ཨཱཿདང་ཧཱུཾ་དང་ཕཊ། །གཡས་ཕྱོགས་ར་སའི་སྟེང་དུ་ནི། །ཨ་ལས་ཟླ་བའི་གཡུང་དྲུང་འཁྱིལ། །བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་
[34b.4]རླུང་བཀག། །གཡོན་པ་ལ་ནའི་སྟེང་དུ་ནི། །ཨོཾ་ལས་གཡུང་དྲུང་འཁྱིལ་བ་དམར། །བསམས་པས་མེ་ཡི་རླུང་འགགས་སོ། །དེ་ནས་རླུང་གི་འཁོར་ལོ་ནས། །རླུང་ནི་ལངས་ཏེ་མགྲིན་པར་སླེས། །དབུས་སུ་བདེ་གཤེགས་རླུང་རྒྱུ་བས། །སོར་ནི་བཅུ་གཉིས་རྩ་འཐོན་ནས། །
[34b.5]གཡས་གཡོན་ཆུ་རླུང་མེ་རླུང་ནི། །ཉི་ཟླའི་རྩ་ནས་འབྱུང་བྱས་ནས། །ལྷ་མོ་གཉིས་དག་ཞལ་དུ་རྔུབ། །སླར་ཡང་གཉིས་ཀྱིས་ཕུ་བྱས་པས། །རྩ་དག་གཉིས་ཀྱི་རྩ་བུག་བརྟོལ། །རྣམ་པར་རྒྱུ་སྟེ་གཡུང་དྲུང་འཕོག །དབུས་ཀྱི་སེམས་བསྐོར་བྱས་ནས་སུ། །གཉིས་ནི་གཡས་སྐོར་གཡོན་
[34b.6]སྐོར་རོ། །སླར་ཡང་རླུང་གིས་ཕུ་བྱས་ནས། །གཡུང་དྲུང་གཉིས་ལ་ཐིམ་བྱས་ནས། །དབུས་ཀྱི་འཁྱིལ་པ་ཐིམ་པར་བསམ། །ཡེ་ཤེས་མེ་སྦར་རང་ལུས་ནི། །མགྲིན་པའི་གནས་ནས་རྐང་མཐིལ་བར། །རིམ་གྱིས་ཞུ་སྟེ་ཆོས་དབྱིངས་སུ། །མཉམ་ཉིད་ཐིག་ལེར་སེམས་གཏད་དོ། །བརྟགས་པས་
[34b.7]མ་གྲུབ་དངོས་མེད་ཡིན། །དམིགས་པའི་མཚན་ཉིད་ཐམས་ཅད་བྲལ། །དེ་ལྟར་མ་བསྒོམས་ཅི་བྱས་ཀྱང་། །ལྷན་སྐྱེས་མ་རྟོགས་འཁོར་བར་འཁྱམས། །ཐིག་ལེ་དེ་ལས་བླངས་བྱས་ནས། །བདག་ཉིད་དབུ་བཅད་ཡུམ་དུ་བསྐྱེད། །དེ་ནས་ལྟེ་བར་ཧྲིཾ་ཡིག་བསམ། །སུམ་མདོར་རླུང་ལྡང་གྱེན་
[35a]
[35a.1]ལ་རྒྱུ། །ཧྲི་ནི་ཐིག་ལེ་གསུམ་དུ་ཞུ། །ཨི་ནི་རླུང་གི་ཐིག་ལེ་སྟེ། །ཧ་སྟེ་བྱང་ཆུབ་ཐིག་ལེའོ། །རཀྟའི་ཐིག་ལེ་རཾ་ཡིག་སྟེ། །མདོར་ན་རིམ་པར་སྔོ་དཀར་དམར། །མ་ཤར་རླུང་གིས་གྱེན་ལ་འདོད། །དབུ་བཅད་རྩ་སྦུབས་རྒྱུ་ན་ནི། །སྟེང་དུ་སོར་བཞི་འཐོན་པར་བསམ། །
[35a.2]གཡོན་པ་གཡོན་སྐོར་གཡས་པ་གཡས། །དབུས་ཀྱི་ཐིག་ལེ་འབར་ཞིང་ཐིམ། །ལྷ་མོ་གཉིས་ཀྱིས་ཕུས་བཏབ་པས། །གཡས་གཡོན་ཐིག་ལེ་དབུས་ལ་ཐིམ། །དེ་ཉིད་མར་ལ་རྔུབ་བྱས་པས། །སྙིང་གའི་ཧཱུཾ་ལ་ཐིམ་པར་བསམ། །དེ་ནི་གསལ་ལ་དྲི་མ་མེད། །གཉིས་མེད་ཐིག་ལེ་རང་
[35a.3]རིག་སྟེ། །བདེ་དང་སྡུག་བསྔལ་ཐམས་ཅད་བྲལ། །འཁོར་བ་སྣང་བ་རང་རིག་སྟོང་། །ཀྱེ་ཧོ་རྣལ་འབྱོར་བསྒོམས་ནས་ནི། །གཉིས་མེད་ཡེ་ཤེས་ཐོབ་པར་འགྱུར། །གཡུང་དྲུང་འཁྱིལ་པ་གསུམ་གྱི་ཞལ་གདམས་ཡུམ་ཀདྐལ་མེ་ཀ་ལས་གསུངས་རྫོགས་སོ།། །།