[རྒྱུད་འགྲེལ། ཟི 265a.4]{D053_རྒྱུད།_ཟི_༡༣༢༠}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧི་ར་ཎྱ་མཱ་ལཱ་ནཱ་མ་ད་ཤ་ཀྲྀ་ཡཱ་བི་དྷིཿ། བོད་སྐད་དུ། དབྱིག་གི་ཕྲེང་བ་ཞེས་བྱ་བ་ཆོ་གའི་བྱ་བ་བཅུ་པ། བླ་མ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དཔལ་ལྡན་ས་བཅུའི་ཕ་རོལ་དྲི་མེད་ཡེ་ཤེས་དོན་གྱི་བྱ་བ་
[265a.5]དབང་བྱེད་ཅིང་། །དེ་ཁོ་ན་ཉིད་རྣམ་པའི་གཟུངས་མཆོག་ཡོན་ཏན་ཚོགས་ཀྱི་རིམ་པས་བྱང་ཆུབ་ཡང་དག་ཐོབ། །རྣམ་པ་ཀུན་གྱི་མཆོག་ནི་རབ་སྦྱིན་པ་དམ་པའི་མཚན་ཉིད་བཞི་ཡིས་བརྒྱན་པར་གྱུར་པ་ཡི། །མ་ལུས་ཆོས་དང་ནོར་དང་ཐར་དང་དཔལ་གྱི་ཆེད་དུ་རྡོ་རྗེ་འཛིན་པས་
[265a.6]ཁྱེད་ལ་སྲུངས། །རྩོད་པའི་དུས་ཀྱི་སྐྱེ་བོ་འདི་དག་ཕལ་ཆེར་ཚེ་ཐུང་སྲེད་པའི་སེམས་ལྡན་རྣམ་དཔྱོད་དང་། །འབྱོར་བྲལ་དད་དང་བཟོད་པ་ཤེས་རབ་བསོད་ནམས་སྟོབས་དང་བྲལ་ཕྱིར་བརྩེ་བ་བྱ་བར་འོས། །དེ་དག་དུས་ཀུན་རྒྱུ་དང་འབྲས་བུ་མང་པོ་ཉིད་ཀྱིས་བྱ་བ་གཞན་ལ་རབ་
[265a.7]འཇུག་པས། །ཐམས་ཅད་མཁྱེན་པས་རས་རིས་ལ་སོགས་གཟུགས་བརྙན་བྱ་བའི་ཐབས་ནི་རྣམ་བཅུ་རབ་གསུངས་ཉིད། །བྱ་བའི་ཆོ་ག་བཅུ་ཡིས་དམན་པའི་རབ་གནས་ནི། །ཀུ་ཤའི་འབྲས་བུ་བཞིན་དུ་བཞིན་དུ་གྲུབ་པའི་བདག་མི་འགྱུར། །དེ་ཕྱིར་ཀུན་ལས་དྲངས་ཏེ་
[265b]
[265b.1]མདོ་རུ་བསྡུས་པ་ནི། །བསོད་ནམས་འཕེལ་བའི་རྒྱུ་རུ་རྣམ་པར་བྲི་བར་བྱ། །དེ་ལ་དང་པོར་སྐྱེ་གནས་སྦྱང་། །དེ་ནས་མཚམས་མཐའ་ཉེ་བར་སྦྱར། །སྐྱེ་དང་མིང་དང་ཉེ་བར་དྲི། །གཙུག་ཕུད་བྱ་བ་ཉིད་དང་ཡང་། །བརྟུལ་ཞུགས་བརྟན་དང་ཀུན་ཏུ་སྤྱོད། །ལག་པ་
[265b.2]འཛིན་དང་མེ་ཡི་ལས། །དེ་ལྟར་མདོར་བསྟན་ཆོ་ག་བཅུ། །རྒྱས་པར་བཤད་པའང་འདི་ལྟ་སྟེ། །བྲམ་ཟེ་རྒྱལ་རིགས་རྗེའུ་རིགས་དམངས་རིགས་སྐྱེ་དགུ་ཡི། །བུ་མོ་དཀར་དང་སེར་དང་དམར་ནག་མདངས་ལྡན་མ། །དེ་དག་རྣམས་ཀྱིས་ཚུལ་བཞིན་བཀལ་བའི་སྲད་
[265b.3]བུ་བཟང་། །ཞི་དང་རྒྱས་དང་དབང་དང་མངོན་པར་སྤྱོད་རྣམས་ལའོ། །ཡུཀྟྱཱ་སིདྡྷཾ་ཧསྟ་སཱུ་ཪྻོ་ཏྠ་མུཀྟཾ་སཾ་གྲྭངྒཱ་དྷཱི་ར་མུ་ལྱ་ཀྲ་ཡདྦཱ། ཨཱ་རཀྚཾ་བཱ་པུཥྤ་བ་ཏྱཱ་ར་ཛོ་བྷི་རནྟཿ། ཤ་ཡྻཱ་ལབྡྷ་སཏྐ་རྤྤ་ཊཱ་དི། འཇུག་ངོགས་ཆུ་དང་འོ་མ་དྲི་ཆབ་སོགས་ལྡན་པའི། །ཆག་
[265b.4]ཆག་གིས་ནི་བསམ་གཏན་ཁང་པ་ལེགས་སྦྱང་ཞིང་། །ལྷ་ཡི་བརྟུལ་ཞུགས་བྱི་བར་འདོད་པས་དེ་ཚེ་བརྒྱད་པ་ལ། །བས་མཐའི་གནས་མལ་ཐལ་བ་ཆང་དང་ཆུ་ཡིས་ཀྱང་། །སློབ་དཔོན་དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔར་བསྒོམ་བྱས་ཏེ། །སངས་རྒྱས་དཀྱིལ་འཁོར་
[265b.5]དང་ནི་རྒན་རབས་མཆོད་པར་བྱ། །བྱ་བ་ཀུན་ལ་འཇིག་རྟེན་སྐྱོང་སོགས་ལྷ་རྣམས་ནི། །དང་པོར་གཏོར་མ་ལ་སོགས་སྦྱིན་པས་ཀུན་ཚིམ་བྱ། །བཟའ་དང་བཏུང་བ་མཆོག་དང་གར་དང་གླུ་རྣམས་དང་། །ཐོབ་མར་ཡོན་ལ་སོགས་པ་བྱིན་པས་མགུ་བ་ཡི། །
[265b.6]བཟོ་བོ་ལས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་ཉིད་བསམས་ཏེ། །ལག་པར་རྡོ་རྗེ་ཆུ་སྐྱེས་ཉི་ཟླས་མཚན་པ་དག །བྱིན་ནས་མྱུར་དུ་ལས་འགྲུབ་བྱ་ཕྱིར་རབ་ཏུ་འབད། །ལུས་ནི་དག་ཅིང་སྐམ་ལ་རུང་ཞིང་བརྟན་པ་ཡི། །གོས་ལ་སོགས་པའང་སྟོང་དང་སྙིང་རྗེའི་རང་བཞིན་
[265b.7]ཏེ། །དེ་ལྟར་རང་བཞིན་མེད་པའི་ངོ་བོར་ཡང་དག་བསམ། །སྣ་ཚོགས་རིན་ཆེན་དྲི་དང་མེ་ཏོག་ཆུར་བསྲེས་པའི། །མཆོད་ཡོན་བྱིན་ནས་བཀྲ་ཤིས་བསྟོད་པའི་སྒྲ་དང་བཅས། །ཡེ་ཤེས་རྣམ་པ་ལྔ་ཡི་སྲད་བུས་ཇི་ལྟ་བཞིན། །འཁོར་ལོའི་ཚུལ་བཞིན་ཐིག་གདབ་པ་ནི་བསྒྲུབ་པར་བྱ། །རས་རིས་ཀྱིའོ། །
[266a]
[266a.1]གླེགས་བམ་ཆོས་ཀྱི་མཛོད་ནི་གྲོ་ག་སོགས་ལའང་རུང་། །ཤེས་རབ་ཡེ་ཤེས་རྣམ་པ་དྷཱིཿསྐྱེས་བདུད་རྩི་དང་། །སྨྱུ་གུ་ཧཱུཾ་ལས་རྡོ་རྗེའི་རྩེ་མོ་རྣམ་དག་པས། །གསུང་གི་རྡོ་རྗེའི་བདག་ཉིད་ཡི་གེའི་ཕྲེང་སྤྲོ་བྱེད། །གླེགས་བམ་གྱིའོ། །ས་ཤིང་ལྕགས་ཀྱི་ཁམས་དང་རྡོ་བ་སི་ཐོལ། །ཤེས་རབ་
[266a.2]དག་པའི་ཟླ་བ་ཉ་འདྲ་སྙིང་གར་ཏེ། །གང་གང་ལྷ་ཡི་སྙིང་པོའི་སྔགས་དེ་སྔགས་པ་ཡིས། །ཁམས་ལ་དེ་ནི་ལན་བརྒྱད་དག་ཏུ་བཟླས་པར་བྱ། །མཆོད་རྟེན་དང་སྐུ་གཟུགས་ལ་སོགས་པའིའོ། །དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གང་། །འགྲོ་བ་འདི་ཡི་རང་བཞིན་དེ། །དེ་བཞིན་གཤེགས་པ་རང་
[266a.3]བཞིན་མེད། །འགྲོ་བ་འདི་ཡི་རང་བཞིན་མེད། །དངོས་པོ་དག་པར་བྱེད་པའོ། །མཁའ་ཁྱབ་རྫོགས་སངས་རྒྱས་ཀུན་དང་། །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་འགྲོ་རྣམས། །འདིར་ནི་སངས་རྒྱས་གནས་མཛད་ལ། །ཡང་དག་ཉེ་བར་མཛད་པར་འོས། །ཉེ་བར་བྱེད་པའོ་ཞེས་པ་དང་པོ་སྐྱེ་གནས་
[266a.4]སྦྱང་བའི་བྱ་བའོ།། །།དེ་ནས་བར་སྣང་ཟླ་བ་ཉ་བའི་དཀྱིལ་འཁོར་ལ། །ཤིན་ཏུ་དམར་བའི་ཧོ་ཡིག་རྣམ་པར་སྤེལ་ཞིང་འབར། །སྐུ་གསུམ་ས་བོན་དང་མཉམ་ས་བོན་བཟང་པོ་ཅན། །དཀྱིལ་འཁོར་པ་ནི་བདག་པོར་བཅས་པས་རྣམ་པར་གཟིགས། །ཇི་ལྟར་རྫོགས་པའི་སངས་རྒྱས་ཀུན། །དགའ་
[266a.5]ལྡན་དུ་ནི་བཞུགས་པ་ལས། །ལྷ་མོ་སྒྱུ་འཕྲུལ་ལྷུམས་ཞུགས་ལྟར། །དེ་བཞིན་འདིར་ནི་བཞུགས་སུ་གསོལ། །མ་ལུས་ཕྱོགས་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་བདག་ལ་དགོངས་སུ་གསོལ། །འཇམ་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེ། །ལྷར་ནི་བདག་གིས་བརྟག་པར་བགྱི། །སློབ་མ་རྣམས་ལ་
[266a.6]བརྩེ་བ་དང་། །སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར། །ས་བོན་གྱུར་པའི་ཡེ་ཤེས་ཆེ། །བྱིན་གྱིས་བརླབ་པར་མཛད་པར་འོས། །ཞེས་གསོལ་བ་བཏབ་ནས་སླར་ཡང་མཆོད་དེ་ལྷའི་ཐུགས་ཀའི་ཆུ་སྐྱེས་ཀྱི་ནང་གི་ཟླ་བ་གང་བ་ལ་གནས་པའི་རང་གི་ས་བོན་གྱི་འོད་ཟེར་རབ་ཏུ་འཕྲོས་པའི་ལྕགས་
[266a.7]ཀྱུས་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བར་བྱ་སྟེ། ཨོཾ་བཛྲཱཾ་ཀུ་ཤ་བཱི་ཛ་མཎྜལ་མཱ་ཀཪྵ་ཡ་ཛཿ། ཨོཾ་བཛྲ་པཱ་ཤ་བཱི་ཛ་མཎྜལཾ་པྲ་བེེ་ཤ་ཡ་ཧཱུཾ། ཨོཾ་བཛྲ་སྥོ་ཊ་བཱི་ཛ་མཎྜལཾ་བནྡྷ་ཡ་བཾ། ཨོཾ་བཛྲཱ་བེ་ཤ་བཱི་ཛ་མཎྜལཾ་ཏོ་ཥ་ཡ་ཧོཿ། ཞེས་པ་ནི་དགུག་པ་ལ་སོགས་པའི་སྔགས་སོ། །བྱ་བ་ཀུན་ལ་
[266b]
[266b.1]ཏིང་འཛིན་གསུམ་བསྒོམས་ནས། །སྙིང་པོ་མངོན་པར་བཟླ་ཞིང་འདི་བསྒྲུབ་བྱ། །ཡི་གེ་བརྒྱ་པས་བསྐངས་ཤིང་བརྟན་བྱས་ཏེ། །ཕྱི་དང་གསང་བར་བཅས་པའི་མཆོད་གཏོར་སྦྱིན། །ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ། མེ་ཏོག་གོ། །ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་པེ་ཧཱུཾ། བདུག་པའོ། །ཨོཾ་ཨཱཿབཛྲ་དཱི་པེ་ཧཱུཾ། མར་མེའོ། །
[266b.2]ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་ཧཱུཾ། དྲི་ཆབ་བོ། །ཨོཾ་ཨཱཿབཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ། ཞལ་ཟས་སོ། །ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏཱི་ནོ་པ་ཏིཥྛ། དྲྀ་ཌྷོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སརྦྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་
[266b.3]ཧ་ཧོཿབྷ་ག་བཱན་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ། ཞེས་པ་ཡི་གེ་བརྒྱ་པའི་སྔགས་སོ། །དཔུང་བཟངས་ཀྱི་རྒྱུད་ལས་གསུངས་པའི་ཚིགས་བཅད་ཀྱི་གཏོར་མ་དང་། རང་གི་བརྟག་པའི་རྒྱུད་ལས་གསུངས་པའི་སྔགས་ཀྱི་ཕྲེང་བས་དཀྱིལ་འཁོར་པ་དང་བཅས་
[266b.4]པའི་འཇིག་རྟེན་སྐྱོང་བ་ལ་སྦྱིན་ཏེ། འདིར་ནི་མངས་ཀྱིས་དོགས་པས་བདག་གིས་མ་བྲིས་སོ་ཞེས་པ་གཉིས་པ་མཚམས་ཀྱི་མཐའ་ཉེ་བར་སྦྱོར་བའི་བྱ་བའོ།། །།མཆོད་ཡོན་གྱི་སྣོད་མཆོག་ཤེལ་དང་ཨིནྡྲ་ནཱི་ལ་དང་རྡོ་རྗེ་ལྗང་གུ་དང་པུཥྤ་རྣ་ག་རྣམས་ཀྱིས་གང་བའི་གསེར་དང་ནོར་བུ་
[266b.5]དང་ཟངས་དང་རྡོ་བ་ལ་སོགས་པ་དང་དུང་ཆོས་འབྲས་ཡོས་དང་མེ་ཏོག་ཀུ་སུམྦྷའི་འབྲས་བུ་དང་ཏིལ་དང་དྲི་དང་མེ་ཏོག་དང་འོ་མ་དང་ཆུ་རྣམས་ཀྱིས་ཡོངས་སུ་བཀང་བའོ། །ཨོཾ་བིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ། བསང་གཏོར་གྱི་དུང་ཆོས་བྱིན་གྱིས་བརླབ་པའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་དཱརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
[266b.6]མཆོད་ཡོན་གྱི་སྣོད་བྱིན་གྱིས་བརླབ་པའོ། །ཨོཾ་ཨཱཿཧཱུཾ། ཞབས་བསིལ་དང་ཞལ་གྱི་དུང་ཆོས་བྱིན་གྱིས་བརླབ་པའོ་ཞེས་པ་མཆོད་ཡོན་དང་ཉེ་བའི་བྱེད་པའོ། །དྭི་རཥྚ་མཱ་ཏྲཾ་ཀ་རུ་ཎོ་པ་མོ་ད་རཾ་དྭི་མཱ་ཏྲ་ལསྦོཥྛ་མུ་ཁཾ་ས་མཱ་ཡ་ཏཾ། ཏ་ད་རྡྷ་མཱ་ནཱ་ཡ་ཏ་མུཉྩ་ཀནྡྷ་རཾ་ཏྲི་བྷཱ་ག་བི་སྟཱ་ར་སུ་རཱུ་པ་ཀཎྛ་ཀཾ།
[266b.7]ཁ་གདུགས་དཀར་པོ་ལྟར་མཛེས་པའི་བུམ་པ་བསྒྲུབ་པར་བྱ་སྟེ་ལས་ཐམས་ཅད་པ་ལའོ། །མ་ཚོས་པ་དང་ནག་ནོག་དང་གས་པ་ལ་སོགས་པ་སྤངས་པ། ལེགས་པར་སྦྱངས་ཤིང་དག་པའི་ལུས་ཅན་བདུག་པས་ལེགས་པར་བདུགས་པས། ཏྲི་ནེ་ཏྱ་ཙཱ་མཱི་ཀ་ར་ཙི་ཏྲ་ཙིཧྣི་ཏཾ། འཇུག་
[267a]
[267a.1]ངོགས་བཟང་པོའི་ཆུ་གཙང་མས་བཀང་བ་རྒྱལ་མཚན་དང་བ་དན་དང་གོས་དང་མེ་ཏོག་གིས་བརྒྱན་ཏེ། ཀུ་ཤས་རབ་འཁྱིལ་པར་བཅས་པའི་གདན་ལ་གཞག་གོ། །ཨ་ཤྭཏྠ་དང་ཙཱུ་ཏ་དང་བ་ཊ་དང་བརྐ་ཊི་དང་མཆོད་སྦྱིན་ཤིང་སྟེ་དེ་རྣམས་ཀྱི་ལྕུག་མ་ལྔ་དང་ཤིང་ཤུན་
[267a.2]རྣམས་སོ། །བ་བྱུང་རྣམས་ནི་བ་ལང་གི་ལྕི་བ་དང་ཆུ་དང་འོ་མ་དང་ཞོ་དང་མར་རྣམས་སོ། །སིཾ་ཧཱི་དང་སཱ་ཧ་དང་བྲྀ་ཧ་ཏི་ཀཱ་དང་གི་རི་ཀརྞི་ཀཱ་རྣམས་དང་། གྲོ་དང་ཏིལ་དང་སྲན་མ་དང་ནས་རྣམས་དང་། མུ་ཏིག་དང་བྱི་རུ་དང་མུ་མེན་དང་གསེར་དང་དངུལ་ཏེ་ལྔ་དང་། ག་བུར་དང་གུར་གུམ་དང་
[267a.3]ཙནྡན་དང་གླ་རྩི་དང་སིཧླ་རྣམས་དང་། སྲད་བུ་སེར་པོ་དང་ལྗང་གུ་དང་དམར་པོ་དང་ནག་པོ་རྣམས་སོ། །དབང་ལྡན་དང་ཟླ་བ་དང་ཆུ་ལྷ་དང་དབང་པོའི་བུ་རྣམས་ཀྱི་དཀར་པོའོ། །ཚངས་པ་དང་དབང་པོ་དང་ས་དང་ནོར་སྦྱིན་རྣམས་ཀྱི་མདོག་སེར་པོའོ། །ཉི་མ་དང་སྦྱིན་སྲེག་མཁན་གྱི་དམར་པོའོ། །རླུང་
[267a.4]ལྷ་དང་ལྷ་མིན་དག་གི་ལྗང་གུ་དང་ནག་པོའོ། །ལྷ་མིན་དགྲ་དང་གཤིན་རྗེ་དག་གི་སྣ་ཚོགས་པའོ་ཞེས་པ་བུམ་པ་ལ་སོགས་པའི་ཡོ་བྱད་དོ། །ཞི་བའི་སྦྱིན་སྲེག་ལས་བཤད་པའི་ཆོ་གས་བདུད་རྣམས་སྦྱངས་ཏེ། བུམ་པ་དང་རྡུལ་ཚོན་གྱིས་བྲིས་པ་དང་སྐུ་གཟུགས་ལ་སོགས་པ་རྣམས་ལ་
[267a.5]དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་མཉེས་པ་རྣམས་བྱས་ཏེ་ལྷག་པར་གནས་པའི་ཆོ་གས་སླར་ཡང་སྔགས་པས་མཆོད་དེ་བ་བྱུང་དང་དྲི་བཟངས་ཟངས་ཀྱི་སྣོད་དུ་སྦྱར་བ་དཱུར་བའི་མྱུ་གུ་ལས་བྱས་པའི་པིར་གྱིས་བྱུགས་ཏེ། སྐུ་གཟུགས་གསེར་ལས་བྱས་པ་ལ་སོགས་པ་ནི་ལེགས་པར་བཞག་
[267a.6]ནས་དྲི་བཟངས་དང་ཏིལ་མར་གྱིས་སྦྱང་ངོ་། །རངྒཱ་རྐ་སྦྱར་བ་ལས་བྱས་པའི་སྣོད་དུ་ལེགས་པར་བཞག་པ་སཏྤཎྜི་བལྐལ་བི་ལེ་པ་ན་མངྒ་ཡཥྚེཿདྲི་དང་། སྐྱུ་རུ་ར་དང་། དྲི་བཟང་པོའི་ཁྱད་པར་གྱི་ཕྱེ་མ་བུམ་པའི་ཆའི་ནང་དུ་བཅུག་པས་དྲི་མ་བསལ་ཏེ། རིན་པོ་
[267a.7]ཆེའི་འོད་ཅན་འོད་ཀྱིས་རྣམ་པར་བཀྲ་བའི་མེ་ལོང་གི་ངོས་ལ་གླེགས་བམ་རྣམས་ཀྱི་གཟུགས་བརྙན་གྱི་གཟུགས་ལ་སྟེ། བཀྲ་ཤིས་བརྗོད་པའི་སྙན་པའི་གླུ་འདོན་ཞིང་རྣམ་རྒྱལ་བུམ་པ་ལ་སོགས་པ་རྣམས་ཀྱིས་རིམ་གྱིས་ཁྲུས་བྱས་ཏེ་ཁྲུས་ཀྱི་ཆོ་གའོ། །ལུས་རྫོགས་པའི་སྐུ་གཟུགས་
[267b]
[267b.1]ལ་སོགས་པ་རྣམས་ནི་བྱིས་པ་སྐྱེས་པའི་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་ཁྲུས་ལ་སོགས་པས་ལུས་ཡང་དག་པར་སྦྱངས་ཏེ། ཡན་ལག་དགུ་ས་བོན་རྣམས་ཀྱིས་ཡོངས་སུ་སྦྱང་བར་བྱའོ། །དཔལ་སྐུ་རྡོ་རྗེ་ལ་སོགས་པའི་ངོ་བོ་སྨིན་མཚམས་དང་མགྲིན་པ་དང་སྙིང་གར་ཉི་མའི་གཟུགས་དང་། མིག་
[267b.2]དང་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་སྐྲ་མཚམས་དང་ལྟེ་བའི་བར་དུ་ཟླ་བ་ཉ་བ་ལ་ཡན་ལག་དགུའི་ས་བོན་རྣམས་ནི་འདི་ལྟ་སྟེ། ཨོཾ་ཨཱཿཧཱུཾ། ཀྵིཾ། ཛྲཾ། ཁཾ། གཾ ། ཀྵཾ། སཾ། མིག་གཡས་སུ་མ་ཡིག་ལས་བྱུང་བའི་ཉི་མ་དང་། མིག་གཡོན་དུ་ཊ་ཡིག་ལས་བྱུང་བའི་ཟླ་བ་ལེགས་པར་བསམས་ཏེ། གསེར་
[267b.3]གྱི་ཐུར་མ་དང་མར་མེ་དང་མིག་སྨན་དང་མེ་ལོང་གི་ངོས་དང་རྡོ་རྗེའི་རྩེ་མོ་རྣམས་ཀྱིས་སོ། །མངར་གསུམ་གྱིས་བྱུགས་པའི་ཐུར་མས། ཐུར་ལྡན་སྨན་པའི་རྒྱལ་པོ་ཡིས། ཇི་ལྟར་འཇིག་རྟེན་རབ་རིབ་བཞིན། །བུ་ཁྱོད་ཀྱི་ནི་མི་ཤེས་པའི། །ལིང་ཏོག་བདག་གིས་བསལ་བར་བགྱི། །ཨོཾ་ཙཀྵཿ
[267b.4]ཙཀྵུཿས་མནྟ་ཙཀྵུ་ཤྩཀྵུ་རྦི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། མིག་སྨན་གྱིས་བྱུགས་པའི་ཐུར་མས། ཨོཾ་དི་བྱ་ཙཀྵུ་ཥེ་ཧཱུཾ་སྭཱ་ཧཱ། མེ་ལོང་གི་ངོས་ཀྱིས། ཨོཾ་དྷརྨ་ཙཀྵུ་ཥེ་ཧཱུཾ་སྭཱ་ཧཱ། སྒྲོན་མེས། ཨོཾ་པྲཛྙཱ་ཙཀྵུ་ཥེ་ཨཿསྭཱ་ཧཱ། རྡོ་རྗེའི་རྩེ་མོས། ཨོཾ་བུདྡྷ་ཙཀྵུ་ཥེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པ་མིག་སྦྱིན་པའི་ཆོ་གའོ། །ཨ་
[267b.5]ཤྭཏྠའི་འདབ་མར་བཅུག་པའི་སྦྲང་རྩི་མར་དང་ཀ་ར་དང་ལྡན་པ་འདི་ལ་(མྱད་,མྱང་)དུ་གཞུག་ཅིང་འོ་མའི་རྒྱུན་སྦྱིན་ཞིང་གོས་སེར་པོའི་སྟོད་གཡོགས་ལ་སོགས་པའོ། །ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་མ་དྷུ་པ་པྲཱ་ས་ནེེ་ཧཱུཾ་ཕཊ་ནིཿསྭཱ་ཧཱ། མངར་གསུམ་མྱང་བའི་སྔགས་སོ། །ཨོཾ་སརྦྦ་དེ་བ་ཏཱ་ཙིནྟཱ་མྲྀ་ཏ་དྷཱ་རེ་
[267b.6]སྭཱ་ཧཱ། འོ་མ་མྱང་བའོ། །ཨོཾ་ཨཱཿས་མཱ་དྷྱ་ངྒ་དྲྀ་ཌྷ་ཀ་བ་ཙཱ་བར་ཎི་ཧཱུཾ་སྭཱ་ཧཱ། སྟོད་གཡོགས་ཀྱིའོ། །ཨོཾ་ཨཱཿབཛྲ་བཱ་ས་སེ་ཧཱུཾ་སྭཱ་ཧཱ། རས་ཡུག་གུར་གུམ་ལ་སོགས་པས་བཀྲ་བར་བརྒྱན་པའིའོ་ཞེས་པ་གསུམ་པ་སྐྱེ་བའི་བྱ་བའོ།། །།རང་གི་སྙིང་གའི་ཟླ་བ་གང་བ་ལས་མིང་གི་ཕྲེང་བའི་འོད་ཟེར་
[267b.7]གྱི་ཚོགས་རྣམས་ཕྱུང་སྟེ་སྤྲོས་པ་བདག་ཉིད་ཀྱི་ལག་པས་བཟུང་བའི་རྡོ་རྗེའི་རྩེ་ལ་བཀོད་ནས་སྐུ་གཟུགས་ཀྱི་སྤྱི་བོར་བཞག་སྟེ་སྙིང་བོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་པར་བྱའོ་ཞེས་པ་བཞི་པ་མིང་གི་བྱ་བའོ།། །།ལྷའི་ཐུགས་ཀར་སྔགས་བཀོད་ཅིང་བཞག་ནས་སྔགས་པས་སྙིང་གར་ཐལ་མོ་སྦྱར་
[268a]
[268a.1]ཏེ་རྒྱལ་བའི་ཚོགས་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །ཨོཾ་བདེ་བ་ཆེན་པོ་ཆགས་པ་ཆེ། །འགྲོ་བ་ཀུན་ལ་སྒྲུབ་མཛད་པ། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་ཅིང་། །སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །སེམས་ཅན་ཀུན་གྱི་ཡབ་ཉིད་དེ། །དམ་ཚིག་གི་ནི་འདོད་པ་མཆོག །
[268a.2]བདེན་པ་དེ་ཡིས་མགོན་ཁྱོད་ཀྱིས། །བདག་གི་འདོད་པ་ཡོངས་རྫོགས་ཤོག །ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱིན་རླབས་དང་། །དམ་ཚིག་རྗེས་སུ་དྲན་པས་ཀྱང་། །ཐུགས་བརྩེས་སེམས་ཅན་ཀུན་གྱི་དོན། །ཐམས་ཅད་གྲུབ་པར་མཛད་དུ་གསོལ། །ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ཛཿཧཱུཾ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་ཧོཿཞེས་པ་
[268a.3]གསོལ་བའི་སྔགས་སོ། །རྣམ་བཀྲ་སྐུ་མངའ་ཐུབ་པའི་སྐྱེས་མཆོག་སྲས་དང་བཅས་རྣམས་ལ། །ཨ་མྲ་ཆུ་ཤིང་འབྲས་མངར་བརྐ་ཊི་དང་ཏིནྟ་ལཱི། །དཱ་ལི་ཏིནྡུ་ཀ་དང་ཧ་རུ་ཥ་དང་སོ་དག་བྱེད། །ནཱ་རངྒ་དང་ཏཱ་ལ་མངར་འཛམ་བཱི་ཛ་པཱུ་ར་བཟང་། །ཨ་མྲ་ཏ་ཀ་འབྲས་གསུམ་ཚེར་ལྡན་རྒུན་འབྲུ་ལ་
[268a.4]སོགས་པ། །ཆུ་དང་སྐར་མ་ཉི་མ་ས་དང་ལོ་འདབ་ཚོགས་པ་ལས། །དུས་དང་རྗེས་མཐུན་འབྲས་བུ་ཆོ་ག་བཞིན་དུ་ནམ་བསྐྱེད་པའི། །འབྲས་བུ་མཆོག་གི་བཟའ་བཅའ་རྣམས་ཀྱང་ཀུན་ནས་དབུལ་བར་བགྱི། །སྔགས་ཀྱང་། ཨོཾ་ཨཱཿས་མཱ་དྷི་ཕ་ལེ་སརྦ་མུ་ནི་པུ་ཏྲ་པྲཱི་ཎ་ནེ་ཨཾ་ཧཱུཾ་སྭཱ་ཧཱ་
[268a.5]ཞེས་པ་འབྲས་བུ་གསོལ་བའི་ཆོ་གའོ། །དོན་ཆེན་བཞེད་པ་དེ་རྣམས་མཐའ་དག་ནི་སྐུ་ཁྲུས་དང་། །བསང་གཏོར་མཆོད་ཡོན་ཞབས་བསིལ་ཞལ་བསིལ་ལ་སོགས་མཆོད་པ་དང་། །རྒྱ་ནག་གོས་ལ་སོགས་པས་ཡོངས་བརྒྱན་ན་བཟའ་དབུལ་བགྱི་ཞིང་། །རྡོ་བ་དངུལ་དང་ནོར་བུ་གསེར་ལས་
[268a.6]བྱས་པའི་སྣོད་སོགས་སུ། །འབྲས་ཆན་བཟའ་བ་ཞོ་དང་ཀ་རའོ་མའི་ཐུག་པ་དང་། །ཚོད་མ་དམ་པ་རབ་མཆོག་རྣམ་པ་མང་པོ་དག་དང་བཅས། །གྲོ་ཡི་ཕྱེ་མས་ཚུལ་བཞིན་སྤྲུལ་པའི་ལ་དུ་ལ་སོགས་པ། །ཆོ་ག་བཞིན་དུ་ཡོངས་སུ་སྦྱངས་བའི་ཞལ་ཟས་ཡང་དག་བཞེས་སུ་གསོལ། །
[268a.7]ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨོ་ཛོ་བ་ལནྟེ་ཛོ་བ་ལནྡ་དེ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་གིས་འདི་དག་ལན་བདུན་མངོན་པར་བསྔགས་ཏེ། ཨོཾ་དི་བྱནྣེ་ས་མཱ་དྷི་དྷྱཱ་ན་པྲཱྀ་ཎ་ནེེ་སྭཱ་ཧཱ་ཞེས་པ་འདིས་དབུལ་བར་བྱའོ་ཞེས་པ་ཞལ་ཟས་གསོལ་བའི་ཆོ་གའོ་ཞེས་པ་ལྔ་པ་ཉེ་བར་འདྲེན་པའི་བྱ་བའོ།། །།ཧཱུཾ་ཞེས་
[268b]
[268b.1]རྡོ་རྗེ་ཅན་གྱི་གཟུགས་སུ་སྤྲུལ་པར་བྱས་ཏེ་སྤུ་གྲིའི་སོ་ནི་ཆེས་རྣོ་བས། །སྐྱེ་བ་ལ་སོགས་སྒྲིབ་པ་གེགས་གྱུར་འཁྱོག་ཅིང་ནག་པ་དེ་རྣམས་ཡང་དག་བཞར་བྱས་ཏེ། །ཡེ་ཤེས་རྣམ་པའི་རང་བཞིན་དག་ཏུ་བསྒོམས་ཏེ་སྤྱི་བོར་གཙུག་ཕུད་དབྱིབས་ནི་བྱ་བ་ཡིན། །རྣ་བར་ཆོས་ཀྱི་གེགས་གྱུར་སྡིག་
[268b.2]པའི་སྒྲིབ་གཡོགས་ཡང་དག་ཞུགས་ལ་ཁབ་རྩེ་སྦྱིན་པར་བྱ། །སྣ་ཚོགས་རིན་ཆེན་རྣམ་བཀྲ་གསེར་གྱི་ཅོད་པན་དང་ནི་རྣ་བའི་གོང་རྒྱན་མཆོག་ཏུ་འབར། །ཞ་ཉེ་སོགས་བྱས་རྣ་རྒྱན་དམ་པ་རྡོ་རྗེས་བརྟེན་པ་དང་ནི་ཏཱ་ལ་ཅན་དག་དང་། །མུ་ཏིག་དོ་ཤལ་རྣམ་འཕྱང་མགུལ་རྒྱན་དང་ནི་གདུ་བུ་
[268b.3]དཔུང་རྒྱན་སེང་གེ་གདོང་དག་དང་། །འོག་པག་དམ་པ་བཅིངས་ལས་སྤྲོས་པའི་དྲིལ་ཆུང་གཡོ་བའི་སྒྲ་ལྡན་དང་ནི་ཞབས་གདུབ་དབུལ། །ཨོཾ་སརྦཱ་བ་ར་ཎ་བ་མན་ཙྪེད་ཡ་ཛྙཱ་ན་ཙཱུ་ལཾ་ཀལྤ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ། གཙུག་ཕུད་བྱེད་པའོ། །ཨོཾ་སརྦ་དྷརྨྨ་བྱ་དྷི་ཀ་ར་ཎཾ་སཾ་བེེ་དྷ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ། རྣ་བ་འབུགས་
[268b.4]པའོ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། །རིགས་ལྔ་ལས་བྱུང་ཅོད་པན་ཏེ། །ཁྱེད་ཅག་མཆོད་པའི་དོན་དུའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མུ་ཀུཊཱ་བྷི་ཥ་ཀ་ཤྲི་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། ཅོད་པན་ནོ། །ཨོཾ་བོ་དྷྱངྒཱ་བྷ་ར་ཎ་བི་བྷུ་ཁ་ཎེ་ཧཱུཾ་སྭཱ་ཧཱ། རྒྱན་ནོ། །ཞེས་པ་
[268b.5]དྲུག་པ་གཙུག་ཕུད་བྱེད་པའི་བྱ་བའོ།། །།རང་གི་སྙིང་གའི་ཟླ་བའི་གཟུགས་ལ་ལྷའི་མཚན་མ་དམ་པ་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་རལ་གྲི་ལ་སོགས་པའི་གཟུགས་འཕྲོ་བར་བསམས་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་སུ་སྤྲོས་བ་སྔར་ཉེ་བར་སོན་པ་དེའི་ལག་ཏུ་ཚིགས་སུ་
[268b.6]བཅད་པ་འདི་དག་གིས་སྦྱིན་ནོ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡེ་ཤེས་དམ་པའི་མཚན་ཉིད་དེ། །དངོས་པོ་མེད་པའི་ཆོས་རྣམས་ལ། །མཚན་མ་བསྒོམ་པར་རབ་ཏུ་བསྒྲགས། །ཡེ་ཤེས་གང་དང་གང་གིས་ནི། །སངས་རྒྱས་ཉིད་དུ་ཉེར་འགྲོ་བ། །སེམས་ཅན་དོན་སོགས་བྱ་བ་
[268b.7]ཀུན། །ཁྱོད་ཀྱིས་ས་སྟེང་རྟག་ཏུ་བྱ། །ཞེས་པ་བདུན་པ་བརྟུལ་ཞུགས་བརྟན་པའི་བྱ་བའོ།། །།སློབ་དཔོན་བྱ་བ་མཐའ་དག་ལ་ནི་ཤིན་ཏུ་མཁས་པས་དྲི་ཡི་དཀྱིལ་འཁོར་དམ་པ་དག །བྱས་ནས་སྟེང་དུ་མེ་ཏོག་རབ་ཏུ་བཀྲམ་སྟེ་ཆོ་ག་བཞིན་དུ་མཆོད་པ་མཆོག་ནི་བསྒྲུབ་པར་བྱ། །
[269a]
[269a.1]རིག་པ་ལ་སོགས་ཀྱང་ནི་རྒྱུ་སྟེ་གཞན་གྱི་སེམས་ནི་གཅིག་ཙམ་གསལ་བ་མ་ཡིན་ཉིད། །བརྟན་པ་དང་ནི་གཡོ་བའི་འགྲོ་བ་འདི་ཀུན་རང་གི་སེམས་ལས་བྱུང་བར་བསམ་པར་བྱ། །སློབ་དཔོན་གྱིས་སྨྲའོ། །དུས་གསུམ་གཤེགས་པའི་སངས་རྒྱས་ཀུན། །བྱང་ཆུབ་
[269a.2]སེམས་ལས་བྱུང་བར་མཉམ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །བསེ་རུ་ཉན་ཐོས་སྐྱེ་བོ་རྣམས། །རང་བཞིན་མེད་ཅིང་དམིགས་པ་མེད། །མཉམ་ཉིད་ཡེ་ཤེས་དེ་བཞིན་ཉིད། །བྱང་ཆུབ་སེམས་ཞེས་བྱ་བར་བརྗོད། །དེ་ལྟར་ལྷག་པར་མོས་པར་བྱའོ། །ཞེས་པ་བརྒྱད་
[269a.3]པ་མཉམ་པར་འཇུག་པའི་བྱ་བའོ།། །།རང་གི་སྙིང་གར་ཆུ་སྐྱེས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། །རང་གི་མཚན་མ་ས་བོན་ཡི་གེའི་འོད་ཀྱིས་སྤྲུལ། །བརྩེ་ལྡན་སྒྲུབ་པོ་བློ་ནི་རབ་ཏུ་འཕེལ་ཆེད་དུ། །སྐུ་གཟུགས་ལུས་ལ་རིགས་དང་རྗེས་མཐུན་བུ་མོ་དག །ལུགས་མ་སོགས་ལ་
[269a.4]སྐུ་གཟུགས་ཀྱི་ནི་གཡོན་ངོས་སུ། །ལེགས་སྦྱངས་ནོར་བུ་བཞིན་དུ་རྣམ་པར་བསམས་ཏེ་སྤྲོ། །བག་མའི་ཚུལ་ནི་རྣམ་པ་བརྒྱད་དང་ལྡན་ཞིང་མཛེས། །གསང་སྔགས་རིག་པས་ལག་པ་འཛིན་པ་བསྒྲུབ་པར་བྱ། །རིགས་ལྔའི་ཆ་ཤས་ཀྱི་ལུས་མཛེས་པ་ལ་སྤྱི་བོ་དང་སྙིང་ག་དང་ལྟེ་བ་
[269a.5]དང་གསང་བ་དང་བྱིན་པའི་མཐར་ཐུག་པར་ཨོཾ་ཧཱུཾ་སྭཱ་ཨཱཿཧཱ་ཞེས་པའི་སྔགས་ཀྱིས་དེའི་ལུས་ལ་སྤྱི་བོར་ཟླ་བ་ལ། ཧཱུཾ་ཛཱ་ཏ་ཤར་ད་ལམྦུ་ཛ་མཱཿཀཱ་ར་པི་ཀཱ་ར་ཀརྞྞི་ཀ་ཕ་ལནྟ་ཉྩ། ལས་དང་ཆོས་དང་དམ་ཚིག་དང་ཕྱག་རྒྱ་ཆེན་པོ་རྣམས་ཀྱིས་ལུས་མངོན་པར་སྦྱངས་ཏེ། ཡང་དག་པར་
[269a.6]མཆོད་ཅིང་བརྟན་པར་བྱས་ནས་གོས་དམར་པོའི་སྟོད་གཡོགས་དང་རྒྱན་ཆེན་པོ་དང་བཅས་པ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྱི་ལྷ་མོ་སྐུ་གཟུགས་དང་གཅིག་ཉིད་དུ་བྱའོ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡེ་ཤེས་སྣང་གསལ་འོད་བྱེད་མ། །ལག་པས་ལག་པ་
[269a.7]བཟུང་ནས་སུ། །སངས་རྒྱས་ཕྲིན་ལས་རབ་ཏུ་སྒྱུར། །བདེན་པ་གང་གིས་ཡེ་ཤེས་མཆོག །ཤེས་རབ་ཐབས་བདག་དཀྱིལ་འཁོར་གྱི། །བདེན་པ་དེ་ཡིས་མགོན་ཁྱོད་ཀྱིས། །བདག་གི་འདོད་པ་ཡོངས་རྫོགས་མཛོད། །ཨོཾ་ཧཱུཾ་ཧྲཱིཾ་བཛྲཱཾ་བྷ་བ་དྲྀ་ཌྷ་ཏིཥྛ་བྷྲཱུཾ་ཁཾ་ཧཱུཾ་ཨོཾ་སུ་པྲ་
[269b]
[269b.1]ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ། ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་བཏ། ཏེཥཱ་ཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ དེ་ལྟར་རབ་ཏུ་གནས་པ་བྱས་ནས། ནམ་མཁའི་ཁམས་དང་མཉམ་པ་ཉིད་དུ་རྗེས་སོང་རབ་གནས་ནི། །དེ་བཞིན་གཤེགས་དང་ཆོས་ཀྱི་གླེགས་བམ་
[269b.2]རྡོ་རྗེ་དྲིལ་བུ་རྣམས། །དེ་ལྟར་དམ་པའི་དོན་དུ་མིན་མོད་འོན་ཀྱང་འཇིག་རྟེན་དུ། །འཇིག་རྟེན་ཕན་པ་བཞེད་པའི་མགོན་པོས་རབ་ཏུ་གནས་པའང་མཛད། །གང་འདི་སྐུ་གཟུགས་རབ་གནས་པ། །ས་དང་ཆུ་དང་མེ་རླུང་ལས། །བསྐལ་བ་བྱེ་བ་བརྒྱ་རུ་ཡང་། །ལྷ་རྣམས་ཀུན་
[269b.3]གྱིས་སྲུང་དུ་གསོལ། །ཞེས་པ་བརྟན་པར་བྱེད་པའོ་ཞེས་པ་དགུ་པ་ལག་པ་འཛིན་པའི་བྱ་བའོ།། །།རབ་གནས་བྱས་པའི་ལྷ་རྣམས་ནི། །མེ་ཡི་ལས་ཀྱིས་བསྐང་བ་ཉིད། །བརྟག་པའི་རྒྱུད་ལས་གསུངས་པ་ཡི། །ཆོ་གས་བདག་ཉིད་ཆེན་པོས་བསྒྲུབ། །འདི་ལྟར་
[269b.4]སངས་རྒྱས་ཀྱིས་གསུངས་པ། །མེ་ནི་ལྷ་ཡི་ཞལ་ཉིད་དེ། །སྦྱིན་སྲེག་དེ་ཉིད་རྣམ་པར་གནས། །སྦྱིན་སྲེག་གིས་ནི་ལྷ་རྣམས་ཚིམ། །ཚིམ་པས་དངོས་གྲུབ་སྦྱིན་པར་བྱེད། །ལས་རྣམས་ཀུན་གྱི་དངོས་གྲུབ་ནི། །སྦྱིན་སྲེག་མེད་པར་འབྱུང་མི་འགྱུར། །གསང་སྔགས་
[269b.5]ཐམས་ཅད་རབ་སྒྲུབ་ཕྱིར། །སྦྱིན་སྲེག་ལས་ནི་བརྩམ་པར་བྱ། །མེ་ཡི་གནས་ནི་རྣམ་ཤེས་ནས། །སྦྱིན་སྲེག་རབ་ཏུ་བརྟག་པར་བྱ། །དེ་ཡི་འདུ་བྱེད་མ་བསྐྱེད་ན། །ལས་ནི་འབྲས་བུ་མེད་པར་འགྱུར། །ཞི་དང་རྒྱས་དང་དབང་དང་དགུག །དབྱེ་དང་བསྐྲད་པ་ལ་
[269b.6]སོགས་ལ། །སྦྱིན་སྲེག་ལས་ཀྱི་རྗེས་འབྲངས་པས། །ཇི་སྐད་བཤད་པ་ཐམས་ཅད་བྱ། །ཞེས་སོ། །ཆོས་ཀྱི་དབྱིངས་ནི་ཡོངས་གྱུར་པ། །ཤེས་རབ་ཕ་རོལ་བྱིན་ལས་བྱུང་། །དེ་བཞིན་གཤེགས་ཀུན་ཡེ་ཤེས་ཏེ། །འབར་བའི་ཕུང་པོ་ལྟ་བུའི་མེ། །ས་ཡི་དབྱིབས་ཀྱིས་
[269b.7]འཛིན་པར་བྱེད། །ཐབ་ཀྱིས་སྐྱེ་བ་འཕེལ་བར་བྱེད། །ཤིང་གིས་ལྷག་པར་དཔའ་བར་བྱེད། །ཀུ་ཤས་ཐམས་ཅད་སྲུང་བར་བྱེད། །དོན་གྲུབ་དཀར་པོས་ཞི་བར་བྱེད། །འབྲས་ཀྱིས་རྒྱས་པར་བྱེད་པར་འདོད། །མར་གྱིས་ཕུན་སུམ་ཚོགས་ཀུན་བྱེད། །ཡམ་ཤིང་གཟི་
[270a]
[270a.1]བརྗིད་རྣམ་འཕེལ་བྱེད། །ཏིལ་གྱིས་སྡིག་པ་འཕྲོག་ཅིང་དགེ །སོ་བས་དཔལ་དང་ནོར་འགུགས་བྱེད། །སྲན་མས་སྟོབས་ནི་ཆེན་པོར་བྱེད། །ནས་ཀྱིས་རྫུ་འཕྲུལ་ཤུགས་རབ་སྦྱིན། །དཱུར་བས་ཚེ་ནི་འཕེལ་བར་བྱེད། །གྲོ་ཡིས་ནད་ནི་ཉམས་པར་བྱེད། །
[270a.2]སྦྲང་རྩི་འོ་མས་ཤེས་རབ་སྦྱིན། །ཞོ་ཟན་བདེ་བ་ཀུན་སྦྱིན་བྱེད། །མེ་ཡིས་འདོད་དོན་དངོས་གྲུབ་སྦྱིན། །རང་འདོད་ལྷ་ཡིས་གྲོལ་བ་སྟེར། །ལྷག་མ་ལས་དང་རྗེས་མཐུན་པར། །ཞི་སོགས་ལས་བྱེད་ཤེས་པར་བྱ། །དགང་གཟར་ཤེས་རབ་བླུགས་གཟར་ཐབས། །དེ་
[270a.3]དག་གཉིས་མེད་བསྒོམ་པའོ། །དེ་ལས་ངེས་པར་འཐོན་པའི་མར། །ཡེ་ཤེས་ཆེན་པོའི་བདུད་རྩིར་འདོད། །དེ་ཡིས་རྒྱུ་དང་མི་རྒྱུར་བཅས། །བདག་ཉིད་ལྷ་རྣམས་ཚིམ་པར་བྱེད། །གང་ཞིག་དེ་ལྟར་སྦྱིན་སྲེག་བྱེད། །སྐལ་བཟང་དངོས་གྲུབ་ཕུན་སུམ་ཚོགས། །གསུམ་
[270a.4]དང་བདུན་དང་ཉེར་གཅིག་སོགས། །ཇི་སྲིད་འབུམ་དང་བྱེ་བ་བརྒྱ། །རང་འདོད་དངོས་གྲུབ་རྗེས་འབྲངས་པས། །རྒྱུད་ཀྱི་དངོས་སོགས་ཡང་དག་འདོད། །སྲེག་བླུགས་ཐམས་ཅད་ཞལ་ལ་བསམ། །ཟས་དང་ཞལ་བསིལ་སོགས་ཕྱག་ཏུ། །ཡམ་ཤིང་ཀུ་ཤ་སོགས་
[270a.5]འོད་ལ། །བདུག་སྤོས་ཐམས་ཅད་འབར་བ་ལ། །མེ་ཏོག་ལ་སོགས་ཀུན་དབུ་ལ། །ཐུགས་ཀར་དྲི་ལ་སོགས་པ་ཀུན། །བསང་གཏོར་སྐུ་ནི་ཐམས་ཅད་ལ། །དེ་བཞིན་ཞབས་བསིལ་ཞབས་དག་ལ། །གོས་དང་མཆོད་ཕྱིར་ཐོགས་ལ་སོགས། །རྒྱན་ལ་སོགས་
[270a.6]པ་སྐུ་ལའོ། །མར་མེ་མཆོད་ཡོན་ཞལ་ཟས་ཀྱི། །མཆོད་པ་རིམ་བཞིན་མདུན་དུ་དབུལ། །ཞེས་པ་སྦྱིན་སྲེག་གི་མན་ངག་གོ། །ཆོས་ཀྱི་ཡི་གེ་ལས་བྱུང་ཤིན་ཏུ་ཟླུམ་པའི་ཐབ་དབུས་སུ། །རེ་ཕ་ལས་བྱུང་གཙུག་ཕུད་གསུམ་པ་ཨོཾ་ཡིག་ཆུ་སྐྱེས་གནས། །འབར་བའི་
[270a.7]ནང་དུ་ཆུ་ཡི་དཀྱིལ་འཁོར་ལ་གནས་ཤིན་ཏུ་དཀར། །དག་བྱེད་མེ་ནི་བདུད་རྩི་འཛག་པའི་འོད་ཟེར་ཕྲེང་བ་ཅན། །ཞི་བ་སྤྱན་གསུམ་རལ་བའི་ཚོགས་ནི་ཡོངས་སུ་བཅིངས་གྱུར་ཅིང་། །མཆོད་ཕྱིར་ཐོགས་དང་དཀར་པོའི་གོས་ཀྱིས་ལུས་ནི་རྣམ་པར་བརྒྱན། །གཡས་ཀྱི་
[270b]
[270b.1]ཕྱག་གཉིས་མི་འཇིགས་པ་དང་ཕྲེང་བས་ཡོངས་སུ་བརྒྱན། །གཡོན་པར་དབྱུ་གུ་ཡལ་ག་གསུམ་པ་དང་ནི་སྤྱི་བླུགས་འཛིན། །ཨོཾ་པཱ་པ་ཀཱ་གྣ་ཡེ་སྭཱ་ཧཱ། བྲམ་ཟེ་དག་ལས་བསླངས་དང་ནོར་བུའི་འོད་ལས་བྱུང་བའི་མེ། །ནྱ་གྲོ་དྷ་དང་པི་པྤ་ལ་དང་པཱ་ལ་ཤ་དང་ཆུ་སྐྱེས་ཤིང་། །
[270b.2]འབྲས་ཆན་འབྲས་ཡོས་ནས་དང་འོ་མ་ཏིལ་དང་ཁུར་བ་དང་། །ཡུངས་ཀར་ཙནྡན་མེ་ཏོག་དང་ནི་ཀུ་ཤའི་རྩེ་དང་དཱུ་རྦའོ། །ཁ་ཤར་དུ་ལྟ་བ་དང་ཉེ་བར་སྤྱོད་པ་ཐམས་ཅད་དཀར་པོ་དང་ཐབ་ཟླུམ་པོའོ་ཞེས་པ་ཞི་བའི་ལས་ཀྱི་མེའི་ལས་སོ།། །།འབར་བའི་ནང་དུས་ཡི་དཀྱིལ་
[270b.3]འཁོར་ལ་གནས་པའི། །དབང་ཆེན་ཞེས་བྱའི་མེ་ནི་ཤིན་ཏུ་སེར་བ་ཉིད། །གོས་དང་རྒྱན་ནི་ཁ་དོག་སེར་པོ་ཡང་དག་འཛིན། །དབྱུ་གུ་བགྲང་ཕྲེང་སྤྱི་བླུགས་མཆོག་སྦྱིན་སྤྱན་གསུམ་པ། །ཕུན་ཚོགས་མཆོག་དང་ནད་མེད་ཤིན་ཏུ་རྒྱས་བྱེད་པ། །དཔལ་ལྡན་ལུས་ཆེན་རལ་
[270b.4]བ་བཟང་པོ་རབ་ཏུ་བཅིངས། །ལུས་ནི་དག་བྱེད་མཆོད་ཕྱིར་ཐོགས་དང་ལྡན་གྱུར་ཅིང་། །སེམས་ཅན་རྣམས་ལ་བྱམས་པའི་སེམས་ལྡན་བཞིན་རྒྱས་པའོ། །ཨོཾ་མ་ཧེནྡྲཱ་གྣ་ཡེ་སྭཱ་ཧཱ། རྒྱལ་པོ་རྒྱལ་རིགས་ཤིང་གཙུབས་པ་དང་རིན་པོ་ཆེ། །ཚོང་པའི་མེ་དང་དགེ་འདུན་
[270b.5]ཚོང་བང་ཆེན་པོའི་མེ། །བ་ཊ་ཙམྦ་ཀ་སོགས་ཡ་ཛྙཱཾ་ག་ས་མཱི། །པརྐ་ཊི་དང་ཀོ་ལ་ཨ་མྲ་བི་ལ་འབྲས་ཏཱ་ལ་སྐྱེས། །གསེར་འོད་ཛཱ་མེ་ཏོག་བརྒྱ་པ་ཀརྞི་ཀ །ཞོ་ཟན་བུ་རམ་དབུ་པ་ནས་ཟན་ཏིལ་འཁུར་ཁཎྜ་རྣམས། །ཐབ་ཁུང་གྲུ་བཞི་དང་ཁ་བྱང་དུ་བྱ་བ་དང་། ཉེ་བར་
[270b.6]སྤྱོད་པ་རྣམས་ཀྱང་སེར་པོའོ་ཞེས་པ་རྒྱས་པའི་མེའི་ལས་སོ།། །།འབར་བའི་ཤིང་རྟའི་དབུས་སུ་འདོད་པ་ཞེས་བྱའི་མེ་རྣོན་པོ། །ཉིན་བྱེད་གཞོན་ནུ་དང་མཚུངས་ལྷ་ཡི་ལུས་ནི་རྒྱན་དམར་ལྡན། །དང་པོའི་ཕྱག་ཟུང་རྩེ་མོས་དབྱུ་གུ་ཤིང་དང་ལྕགས་ཀྱུ་སྟེ། །དེ་ལས་
[270b.7]ཅིག་ཤོས་ཕྱག་ཟུང་ཞགས་པ་དང་ནི་སྤྱི་བླུགས་འཛིན། །དམར་ཞིང་མཉེན་ལ་ཕྲ་བའི་སྤྱན་གསུམ་མཛེས་ཤིང་རྗེས་སུ་ཆགས། །སྤྱི་བོར་རལ་བའི་ཚོགས་ཀྱི་ཅོད་པན་བསྒྱིངས་པ་འཛིན་བྱེད་ཅིང་། །བརྟན་ཞིང་རོལ་པའི་འཇུག་པས་བདེ་བ་ཀུན་དུ་མྱོང་བྱེད་ལ། །སྲིད་གསུམ་
[271a]
[271a.1]སྐྱེ་བོ་རྣམས་ནི་ཆོ་ག་བཞིན་དུ་དབང་བྱེད་པའོ། །ཨོཾ་ཀཱ་མཱ་གྣ་ཡེ་སྲཱ་ཧཱ། ཚོས་བྱེད་གར་མཁན་རྗེའུ་རིགས་སྨད་འཚོང་རི་མོ་མཁན་གྱི་མེ། །དེ་བཞིན་དབང་བྱེད་ལས་ཀྱི་རྒྱུན་ལ་ལེགས་བསྔགས་ཡམ་ཤིང་ནི། །ཙམྤཱ་སི་གྲུ་སིདྡྷ་ལ་གུ་ཙ་དང་བཀུ་ལ་དང་བྲི་ཡངྐུ། །ཤ་ར་ལ་
[271a.2]དང་དྷ་བ་དྲི་ཞིམ་སྦཱ་དུ་ཀཱ་དང་ཥཱ་ཡ་རཀྟ་དང་། །ས་མི་སེང་ལྡེང་པཱ་ལ་ཤ་དང་ཨ་མྲ་བཻ་ཀདྐ་ཏ་མྱ་ངན་མེད། །འདབ་མ་གཡོ་དང་བ་ཊ་སྣང་བྱེད་ཀཱ་ཤླ་རཱི་དང་ཚེར་མ་སྒུར་པོ་དང་། །རྒྱ་ཤུག་སྦྲང་ཤིང་ཀ་རཱ་ལ་དང་ཀི་ནྡུ་ནཱ་རངྒ་དང་རྒུན་འབྲུམ་ཤིང་། །པདྨ་ཨུཏྤལ་དང་ཨརྐ་ཨ་ཤོ་ཀ་དང་ཀླུ་ཤིང་
[271a.3]གེ་སར་དང་། །མེ་ཏོག་དམར་པོ་དང་ནི་ཛཱ་ཏི་མཱ་ལ་ཏཱི་དང་མཱ་དྷ་བཱི་ཉིད་དང་། །དམར་པོའི་ཏིལ་དང་འབྲས་ཀྱི་ས་བོན་གུ་གུལ་དང་པ་ཤུ་བ་ལ་ཛཱ་ཏ་དང་། །དབང་གི་རྒྱུད་དང་བརྟག་པ་ལས་ནི་གསུངས་པ་ཡི། །མངར་གསུམ་གྱིས་ནི་བྱུགས་པའི་རྫས་རྣམས་ཐམས་ཅད་དོ། །ཐབ་ནི་
[271a.4]ཟུར་གསུམ་པ་ལྕགས་ཀྱུའི་རྣམ་པ་དང་ནུབ་དང་རླུང་དུ་ཁ་ཕྱོགས་པ་དང་ཉེར་སྤྱོད་རྣམས་དམར་པོའོ་ཞེས་པ་དབང་གི་མེའི་ལས་སོ།། །།འབར་བའི་ཕྲེང་བའི་དཀྱིལ་འཁོར་དབུས། །ཧཱུཾ་ཁྲོས་མེ་ཡི་འོད་ཟེར་ཚོགས། །དུད་ཀ་ཁྲོས་ཤིང་འཇིགས་རུང་གཟུགས། །མཆེ་བ་
[271a.5]དྲག་གཙིགས་སྒྲ་ངན་ཅན། །མདོག་ནག་རྒྱན་གྱིས་སྐུ་བརྒྱན་ཞིང་། །འཇིགས་རུང་འོད་ཟེར་ཚོགས་རབ་གསལ། །སྐྲ་ཚོགས་དམར་སེར་གྱེན་དུ་བརྫེས། །སྤྱན་གསུམ་སྡང་མིག་ཁྲོ་གཉེར་ཅན། །གཡས་པ་རལ་གྲི་དབྱུག་པ་གཡོ། །གཡོན་ནི་ཞགས་པ་སྤྱི་བླུགས་འཛིན། །
[271a.6]མི་སྡུག་གཉིས་མེད་དཔའ་ཞིང་གཏུམ། །ལྷག་མ་ཐམས་ཅད་སྔོན་བཞིན་ནོ། །ཁར་བ་ལྕགས་རུས་རྡོ་བ་ཐ་མའི་མལ། །ལས་བྱུང་སྲད་བུ་མདོག་ངན་ཁྱིམ་གྱི་མེ། །ཕག་གི་ཁྱིམ་དང་བྷ་དནྟི་དང་ཏ་རཾ་ག །གཎྜ་ཀ་དང་རིང་པོ་མགྲིན་རུས་ག་ལཎྜ། །ཀོ་ཊ་ར་དང་ཚེར་མ་ཅན་དང་
[271a.7]ཏིཀྟ་ཤིང་། །བྱ་རོག་འུག་པ་པི་ཅི་ལྷི་ཀའི་གཤོག་པ་དང་། །ཏིཀྟ་ལུང་ཏང་དང་ནི་འདབ་མཆོག་ག་སེ་ཀཾ ། རྟོག་ལས་ཡང་དག་གསུངས་པའི་བསྲེག་བྱ་མཐའ་ཡས་རྣམས། །ཐབ་ནི་ཟུར་གསུམ་པའམ་ཟླ་བ་ཕྱེད་པ་ལྟ་བུའོ། །ཨོཾ་ཀྲོ་དྷཱགྣ་ཡེ་ཛ་ཧི་ཏྲོ་ཊ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཉེ་
[271b]
[271b.1]བར་སྤྱོད་པ་ཐམས་ཅད་ནག་པོའོ་ཞེས་པ་མངོན་སྤྱོད་ཀྱི་མེའི་ལས་སོ།། །།ཐུན་མཚམས་སྤྲིན་དམར་དང་ནི་སྐྱ་རེངས་དམར་འདྲའི་མེ། །དགའ་ཞིང་རྗེས་སུ་ཆགས་པ་རབ་རྒྱས་རང་བཞིན་ཅན། །སྒེག་པའི་རྒྱན་དང་ན་བཟའ་དང་ནི་ལྷབ་ལྷུབ་མཛེས། །ཡན་ལག་མཆོག་
[271b.2]ནི་རལ་པའི་དཔལ་ལྡན་རྒྱ་ཆེན་ལུས། །མཆོད་ཕྱིར་ཐོགས་ཀྱིས་ལུས་ཀྱི་ཕྱེད་ནི་མཛེས་པ་སྟེ། །གཡས་པའི་ཕྱག་གིས་ལྕགས་ཀྱུ་དང་ནི་སྔགས་ཕྲེང་དང་། །གཡོན་པས་ཀྲྀ་ཏྱཱ་ས་ཀ་དང་ནི་སྤྱི་བླུགས་འཛིན། །རི་དྭགས་ཨེ་ནེེ་ཡ་ཡི་པགས་པ་ལུས་ལ་ཡང་དག་གནས། །
[271b.3]ཨ་ཤོ་ཀ་དང་ཀང་ཀེ་ལི་དང་ནས་དང་ཨརྐའི་མེ་ཏོག་རྣམས་སོ། །ཐབས་ནི་ལྕགས་ཀྱུའི་རྣམ་པའོ། །ཨོཾ་ལོ་ཧི་ཏཱ་གྣ་ཡེ་སྭཱ་ཧཱ། ཉེར་སྤྱོད་ཐམས་ཅད་དང་ཕྱག་རྒྱ་ཐམས་ཅད་དམར་པོའོ་ཞེས་པ་དགུག་པའི་མེའི་ལས་སོ།། །།བདུད་རྩིའི་མིག་ཅན་མེ་ཆེན་པོ། །སྐྲ་དང་
[271b.4]བ་སྤུ་དམར་སེར་ཅན། །མགྲིན་པ་མཐོ་ཞིང་གཟི་བརྗིད་ཆེ། །སེམས་ཅན་རྗེས་སུ་འཛིན་བྱེད་པ། །སྐྲ་གྲོལ་ཕྱག་བཞི་ལྕགས་ཀྱུ་དང་། །དབྱུ་གུ་ཞགས་པ་སྤྱི་བླུགས་ལྡན། །ཚངས་པའི་སྲད་བུ་རུས་ཕྲེང་ཅན། །རབ་གཏུམ་སྤྱན་གསུམ་འབར་བའོ། །ཨརྐ་སི་ཛྷུའི་མེ་
[271b.5]ཏོག་སོགས། །རྟོག་པ་ལས་གསུངས་སྲེག་རྫས་རྣམས། །ལས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ལས། །ཐབ་ནི་རལ་གྲིའམ་རྟ་བབས་དབྱིབས། །ཨོཾ་ཨ་མྲྀ་ཏཱ་གྣ་ཡེ་སྭཱ་ཧཱ། འཆི་བ་དང་སྡིག་པ་དང་ནད་རབ་ཏུ་ཞི་བའི་མེའི་ལས་སོ།། །།ཛ་ཋ་ར་དང་གཉིས་མེད་མེ་
[271b.6]ནི་ཤིན་ཏུ་རྣོ། །རྣམ་པ་སྣ་ཚོགས་མདོག་ཅན་ལུས་ནི་མཛེས་ཤིང་འབར། །རྣམ་པ་སྣ་ཚོགས་གོས་དང་རྒྱན་གྱིས་ཡན་ལག་བརྒྱན། །མདུང་དང་མདའ་དང་ལྕགས་ཀྱུ་དང་ནི་སྤྱི་བླུགས་འཛིན། །འབྲས་དང་ཡུངས་ཀར་ལ་སོགས་པ་རྣམས་སོ། །ཐབ་ནི་རིན་པོ་ཆེའི་
[271b.7]རྣམ་པའོ། །ཨོཾ་མ་ཧཱ་ཛ་ཋ་རཱགྣ་ཡེ་སྭཱ་ཧཱ། ནོར་ཐམས་ཅད་དང་དཔལ་འགུགས་པའི་མེའི་ལས་སོ།། །།ཟད་བྱེད་ཅེས་བྱ་དྲག་པོའི་མེ་ལྷ་ནི། །ལུས་ལ་རབ་ཏུ་གསལ་བའི་གཟི་བརྗིད་བཅིངས་ཤིང་འབར། །ཕྱག་ན་མདའ་དང་རལ་གྲི་དབྱུག་པ་སྤྱི་བླུགས་ལྡན། །
[272a]
[272a.1]མི་རུས་ཕྲེང་ཅན་དབུ་སྐྲ་སེར་སྐྱ་གྱེན་བརྫེས་པའོ། །འབྲས་བུ་ཡོད་མེད་ཤིང་དང་སི་ཛུའི་མེ་ཏོག་སོགས། །ཐབ་ནི་གྲུ་གསུམ་མོ། །ཨོཾ་ཀྵ་ཡཾ་ཀ་རོ་གྲཱ་གྣ་ཡེ་སྭཱ་ཧཱ། རེངས་པ་དང་མི་སྣང་བ་དང་བཀའ་བཞིན་བྱེད་པའི་མེའི་ལས་སོ།། །།
[272a.2]རྒྱལ་བའི་སྐུ་མཆོག་དག་པས་ཡན་ལག་ལྔ། །རྣམ་པར་བཀྲ་ཞིང་དཀའ་ཐུབ་ལྡན་པའི་མེ་ཆེན་པོ། །རི་དྭགས་ནག་པོའི་པགས་པའི་ན་བཟའ་ཉིད་དག་དང་། །རལ་པ་རྣམ་བསྒྱིངས་ཞི་བའི་རྒྱན་ནི་ངེས་པར་འཛིན། །མཆོག་སྦྱིན་བགྲང་ཕྲེང་དབྱུ་གུ་རིལ་བ་རྣམ་པར་འཛིན། །སྣ་
[272a.3]ཚོགས་གོས་ཅན་མཐའ་ཡས་གཟི་བརྗིད་ཡང་དག་ལྡན། །ཚངས་སྐུད་དང་བཅས་སྲད་བུ་བྲེལ་བས་པདྨར་གནས། །ཐབ་ནི་ནམ་མཁའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པའོ། །ཨོཾ་མ་ཧཱ་ཏཱ་པ་སཱགྣ་ཡེ་སྭཱ་ཧཱ། རིག་པ་འཛིན་པ་ཉིད་དང་མཁའ་ལ་སྤྱོད་པའི་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་
[272a.4]ཀྱི་མེའི་ལས་སོ།། །།རོ་ཟན་མེ་ནི་འཇིག་རྟེན་འཛིན་པ་རབ་ཏུ་གཏུམ། །ཅུང་ཟད་དམར་ཞིང་སྔོ་བ་ལུས་ཀུན་ཤིང་ལྟ་བུ། །རལ་གྲི་སྤྱི་བླུགས་སྔགས་ཕྲེང་དང་ནི་དབྱུག་གསུམ་ཅན། །རལ་པ་དམར་སེར་འཕྱང་ཞིང་མིག་ནི་གྱེན་བཅིངས་པའོ། །ཐབ་ནི་མདུང་གི་རྣམ་
[272a.5]པའོ། །ཨོཾ་ཀྲ་བྱ་དཱགྣ་ཡེ་སྭཱ་ཧཱ། གསོད་པ་དང་གནོད་པ་དང་ནད་བྱེད་པའི་མེའི་ལས་སོ།། །།ཤིན་ཏུ་རྩུབ་ཅིང་དམར་ནག་ཐལ་བ་དྷཱུ་ས་ར། །སྙིང་པོའི་ལུས་ཅན་རླུང་ཞེས་བྱ་བའི་མེ་རུ་འདོད། །མིག་གསུམ་རལ་ཅན་ལུས་དང་མགོ་བོ་རུས་པའི་བདག །རི་
[272a.6]དྭགས་པགས་པའི་གོས་ཅན་རླུང་འདྲའི་རི་དྭགས་ཞོན། །མ་རཀྟ་ཐལ་འབར་བས་བཙོས་པའི་གོས་འཛིན་ཞིང་། །མཆོད་སྦྱིན་གསུམ་གྱི་སྲད་བུ་རྒྱན་ལྡན་མགྲིན་པ་མཐོ། །ལག་པར་ཡལ་ག་གསུམ་དབྱུག་བགྲང་ཕྲེང་ག་ཎེ་ཏཱི་ཀཱ་དང་། །གཡོ་བས་བ་དན་འཕྱར་ཞིང་
[272a.7]རིལ་བ་སྤྱི་བླུགས་འཛིན། །བ་དན་གྱི་རྣམ་པའི་ཐབ་བོ། །ཨོཾ་མ་རུ་ཏཱ་གྣ་ཡེ་སྭཱ་ཧཱ། འདེད་པ་དང་སྐྲོད་པར་བྱེད་པའི་མེའི་ལས་སོ།། །།རབ་ཏུ་རྨོངས་བྱེད་ཅེས་བྱ་ཤིན་ཏུ་ཞི་བའི་ལས། །ཤིན་ཏུ་ཁེབས་པའི་ལུས་ཅན་སྐྱེ་བོ་རྨོངས་བྱེད་པ། །རྣམ་དག་
[272b]
[272b.1]ཞིང་ཡངས་ཤིང་མཛེས་པའི་མིག་ལྡན་ཞིང་།།རལ་པ་རབ་བཅིངས་རིན་ཆེན་འབར་བའི་ཅོད་པན་ཅན། །རྣམ་པར་བཀྲ་བའི་གོས་དང་རྒྱན་ནི་ཉེ་བར་ཐོགས། །སྒེག་ཅིང་རོལ་པ་དཔལ་ལྡན་པདྨའི་གོ་འཕང་སོན། །ཤིན་ཏུ་དམར་ཞིང་རབ་བཞད་ག་ཎེ་ཏྲི་ཀཱ་དང་། །མཆོག་ཀུན་
[272b.2]རབ་སྦྱིན་དབྱུ་གུ་གསུམ་དང་སྤྱི་བླུགས་འཛིན། །ཐབ་ནི་ཟུར་གསུམ་པདྨའི་དབྱིབས་ཅན་ནོ། །ཨོཾ་པྲ་མོ་དཱགྣ་ཡེ་སྭཱ་ཧཱ། དཔལ་གྱི་རིག་སྔགས་ཆགས་པར་བྱེད་པ་རྒྱལ་སྲིད་འདོད་པའི་མེའི་ལས་སོ།། །།གང་ཞིག་ཐབ་ནི་རྣམ་བཅུ་རབ་བྱེད་རྟོགས་པ་ཡིས། །སེམས་
[272b.3]ཅན་བསམ་པ་རབ་འབྱམས་དངོས་གྲུབ་ལེགས་སྒྲུབ་ཕྱིར། །དཔལ་ལྡན་ཁྲོ་རྒྱལ་དཔའ་བོ་གཉིས་མེད་རྣམ་རྒྱལ་བའི། །རྒྱུད་ལས་རྒྱལ་བ་སྟོབས་བཅུ་མངའ་བས་ཡང་དག་གསུངས། །དཔལ་ལྡན་འདུས་པའི་ཡུལ་སོགས་རྣམས་ལས་ཕྱག་རྒྱ་སྔགས། །ལས་ཀྱི་
[272b.4]རབ་སྦྱོར་དང་ནི་ཆོ་ག་ངེས་པ་སྟེ། །དཔལ་ལྡན་སྡོམ་པ་འབྱུང་བ་ཆེ་མཆོག་སྔགས་རྒྱལ་ལས། །རྫས་དང་མེ་དང་སྦྱིན་སྲེག་ཡུལ་གྱི་དེ་ཉིད་གསུངས། །དཔལ་ལྡན་པདྨ་འབྱུང་བའི་རྒྱུད་རྒྱལ་རྒྱས་ཆེན་ལས། །པདྨ་འདྲ་སོགས་ཐབ་ཀྱི་དག་པའི་མཚན་མའི་ཆ། །རྒྱས་པ་
[272b.5]ལ་སོགས་ལས་ལ་ནོར་རྒྱལ་གཟུགས་དངོས་གྲུབ། །ཁྱབ་བདག་འཇིག་རྟེན་དབང་པོས་རྣམ་མང་དངོས་གྲུབ་ཕྱིར། །དཔལ་ལྡན་པདྨ་གར་དང་རྟ་མགྲིན་ཁ་ནྱ་བཱ་ད་དང་། །སྒྲོལ་མ་འབྱུང་དང་མི་གཡོ་ཚོགས་བདག་རྟོག་པའི་རྒྱལ་པོ་ལས། །སྣ་ཚོགས་ཆོ་ག་དགེ་དང་
[272b.6]མི་དགེའི་སྒྲུབ་པ་མཐའ་དག་གི །དངོས་གྲུབ་རྒྱུ་རུ་སྦྱིན་སྲེག་ལས་ནི་ཡང་དག་བསྔགས་མཛད་ཅིང་། །ཞི་བ་ལ་སོགས་ལས་རྣམས་ཀུན་ལ་འབྲས་བུ་ཉེར་སྤྱོད་དང་། །རྫས་ལ་སོགས་པའི་བྱེ་བྲག་ཆོ་ག་རྒྱ་ཆེར་རབ་ཏུ་བསྟན། །དེ་ཡི་ལམ་ཙམ་འདིར་ནི་རྨོངས་པའི་སྐྱེ་
[272b.7]བོས་རྟོགས་བྱའི་ཕྱིར། །མེ་ཡི་བྱ་བའི་ཆོ་གའི་ཁྱད་པར་རབ་ཏུ་བསྟན་པ་ཡིན། །གསད་ལས་ཐབ་ནི་སོར་བརྒྱད་དེ། །རྒྱས་པ་ལ་ནི་ཚད་བཅུའོ། །དབང་ལ་བཅུ་གཉིས་གྲངས་ཡིན་ཏེ། །ཞི་བར་བཅུ་བཞིའི་བདག་ཉིད་དོ། །བུ་སོགས་རིགས་འཕེལ་བ་ལ་ནི། །སོར་
[273a]
[273a.1]མོ་བཅུ་དྲུག་ཚད་ཡིན་ནོ། །གླང་པོ་རྟ་ཕྱུགས་མ་ཧེ་སོགས། །འཕེལ་ལ་སོར་ནི་བཅོ་བརྒྱད་དོ། །ཡུལ་དུ་འཆི་དང་ནད་ལ་སོགས། །ཞི་ཕྱིར་སོར་ནི་ཉི་ཤུའོ། །ནོར་འབྲུ་རྒྱལ་སྲིད་ཕུན་ཚོགས་དག །འཕེལ་ལ་སོར་མོ་ཉི་ཤུ་གཉིས། །དངོས་
[273a.2]གྲུབ་བློ་དང་ལུས་ལྡན་མ། །དགུག་ལ་སོར་མོ་ཉི་ཤུ་བཞི། །བསྡུས་པའི་ཐབ་ནི་མདོར་བསྟན་ཡིན། །རྒྱས་པར་ཁྲུ་ཡི་གྲངས་ཀྱིས་སོ། །ཐབ་ཀྱི་ཕྱེད་དམ་སུམ་ཆ་ནི། །བྲབས་སུ་རྒྱལ་བ་མཆོག་གིས་བཞེད། །མཆུ་དང་ཁ་ཁྱེར་མུ་ཁྱུད་རྣམས། །ཐམས་ཅད་ཀྱི་ནི་བརྒྱད་
[273a.3]ཆའོ། །ཟབས་ཀྱི་ཕྱེད་ཚད་དེའི་པདྨ། །དེ་ཡི་སུམ་ཆས་ལྟེ་བའོ། །དེ་དབུས་ལྟེ་བའི་ཚད་དང་ནི། །སྦྱར་བའི་མཚན་མ་ཀུན་གྱིས་མཚན། །གྲུ་བཞི་རིན་ཆེན་པདྨའི་དབྱིབས། །ཐབ་ཏུ་ཀུ་ཤའི་གདན་ལ་མེ། །ལས་ཐམས་ཅད་པའི་ཡེ་ཤེས་མེ། །ཡི་གེ་གསུམ་ཞུའི་ཆུ་ལ་ནི། །
[273a.4]པདྨར་རཾ་གི་ས་བོན་སྐྱེས། །སྐུ་མདོག་དམར་སེར་མཛེས་ཤིང་འཇམ། །གཡོན་ན་དབྱུ་གུ་གསུམ་སྤྱི་བླུགས། །གཡས་ན་བགྲང་ཕྲེང་མཆོག་སྦྱིན་འཛིན། །སྤྱན་གསུམ་རལ་པའི་ལེན་བུ་ཅན། །མགོ་བོ་ཐུབ་པས་གསལ་གྱུར་ཅིང་། །ཉི་མར་བཟང་པོའི་སྟེགས་ཀྱིས་འདུག །
[273a.5]ཅོད་པན་རྡོ་རྗེ་སེམས་དཔས་མཚན། །མཆོད་ཕྱིར་ཐོགས་ནི་དམ་པས་བརྒྱན། །ལྷ་རྫས་གོས་ནི་ཀུན་དུ་གསལ། །སྐྱེ་བོ་དགའ་བྱེད་ཞི་བའི་གཟུགས། །འདོད་དོན་དངོས་གྲུབ་ཀུན་སྩོལ་བ། །དེ་ཡི་ལྟོ་བར་ལྷ་རྣམས་ཀུན། །དཀྱིལ་འཁོར་མཆོག་ཏུ་རྨད་བྱུང་བ། །
[273a.6]རོ་མ་རེ་ཕ་རྡོ་རྗེ་མཆོག །གྲུ་གསུམ་དྲ་བ་ལེགས་པར་དབུལ། །རྡོ་རྗེ་ལྕགས་ཀྱུ་སོགས་སྦྱོར་བས། །སྔགས་དང་ཕྱག་རྒྱ་ཡང་དག་ལྡན། །དེ་ཉིད་གསུམ་ནི་རྣ་བ་རུ། །བཀབ་སྟེ་ཡེ་ཤེས་མེ་དགུག་བྱ། །ནྱ་གྲོ་དྷ་དང་ཨ་ཤྭཏྠ། །ཀངྐེ་ལི་དང་ཙུ་ཏ་དང་། །མཆོད་སྦྱིན་ལུས་ལས་
[273a.7]བྱུང་བ་ཡི། །ལྕུག་མ་སར་པ་དང་ཀུ་ཤ །ཐབ་ཀྱི་དབུས་སུ་ལེགས་འདུ་ཤ །འོ་མ་སྦྲང་རྩི་བསྐ་བ་ཡི། །ཤིང་དང་མཱ་དྷཱ་ཡ་ལྡན་པ། །དགེ་འདུན་རྒྱལ་རིགས་རྒྱལ་པོ་སོགས། །མཆོད་སྦྱིན་ཐབ་ལས་སྐྱེས་པའི་མེའོ། །ཞེས་པ་སྦྱིན་སྲེག་གི་མེའོ། །ཨོཾ་ཀུ་ཤ་འདི་ནི་བཟང་ཞིང་
[273b]
[273b.1]དགེ། །ཚངས་པ་ལྷ་ཡི་དག་བྱེད་ཡིན། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་མཉེས། །ས་ལས་སྐྱེས་པའི་སྙིང་པོ་མཆོག །བགེགས་ཀུན་ཞི་བར་མཛད་དུ་གསོལ་སྭཱ་ཧཱ། །ཀུ་ཤའི་འདབ་མ་དགྲམ་པའི་སྔགས་སོ། །ཨོཾ་ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་པོ་ཆེ། །ལྷ་ཡི་དྲང་
[273b.2]སྲོང་གཉིས་སྐྱེས་མཆོག །སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད་སྭཱ་ཧཱ། །ཡེ་ཤེས་ཀྱི་མེ་ཉེ་བར་བྱེད་པའི་སྔགས་སོ། །ཨོཾ་ཨཱཿབིགྷྣཱ་ནྟ་ཀྲྀཏ་སརྦ་པཱ་པ་བིགྷྣ་མཱ་རཱ་ན་བྷ་སྨིན་ཀུ་རུ་ཧཱུཾ་ཕཊ། ཡུངས་ཀར་ལྔ་འདོར་བའིའོ། །ཨོཾ་ཨཱཿ
[273b.3]བིགྷྣ་ནྟ་ཀྲྀཏ་སརྦ་ཀླེ་ཤོ་པ་ཀླེ་ཤྰ་གྣིཾཤྰ་གྣིཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ། ཆུ་འདོར་བའིའོ། །ཨོཾ་ཨཱཿ་བིགྷྣཱནྟ་ཀྲྀ་ཏ་སརྦཱ་བ་ར་ཎི་མ་མཱ་པ་ན་ཡ་ཧཱུཾ། ཁམ་ཕོར་དཀར་པོ་འདོར་བའིའོ། །ཨོཾ་ཨཱཿབིགྷྣཱ་ནྟ་ཀྲྀ་ཏ་སརྦ་བུ་ཎྱ་ཛྙཱ་ན་སམྦྷ་རཱན་ཌྷོ་ཀ་ཡ་ཧཱུཾ་སྭཱ་ཧཱ། ཟན་འདོར་བའིའོ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་
[273b.4]ཡ་བི་ཤོ་དྷ་ནེ་ཧཱུཾ་སྭཱ་ཧཱ། དྲི་ལྔ་ལ་སོགས་པའི་ཁྲུས་ཀྱིའོ། །ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུཾ། གསར་དུ་མེ་སྦར་བའིའོ། །ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། མར་གྱིའོ། །ཨོཾ་ཀཱ་མཱགྣ་ཡེ་ཨ་དཱི་པྱཱ་དཱི་བྱ་ཨཱ་བི་ཤཱ་བི་ཤཱ་ཡ་ཧཱ་ཤྀ་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡ་སྭཱ་ཧཱ། མེའི་དགང་བླུགས་ཀྱིའོ། །ཨོཾ་བོ་དྷི་བྲྀ་ཀྵཱ་
[273b.5]ཡ་སྭཱ་ཧཱ། ཨ་ཤྭཏྠའིའོ། །ཨོཾ་བཛྲ་ཡཛྙཱ་ཡ་སྭཱ་ཧཱ། ཨུ་དུ་མྦཱ་རའིའོ། །ཨོཾ་བཛྲ་ལ་ཏཱ་ཡ་སྭཱ་ཧཱ། པླ་ཀྵའིའོ། །ཨོཾ་བཛྲ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ། བ་ཊའིའོ། །ཨོཾ་བཛྲ་ས་ཧ་ཀཱ་རཱ་ཡ་སྭཱ་ཧཱ། ཨ་མྲའིའོ། །ཨོཾ་བཛྲ་རྐཱ་ཡ་སྭཱ་ཧཱ། ཨརྐའིའོ། །ཨོཾ་བཛྲ་སོ་མཱ་
[273b.6]ཡ་སྭཱ་ཧཱ། པ་ལཱ་ཤའིའོ། །ཨོཾ་བཛྲཱདྒཱ་རཱ་ཡ་སྭཱ་ཧཱ། སེང་ལྡེང་གིའོ། །ཨོཾ་བཛྲ་བུ་དྷཱ་ཡ་སྭཱ་ཧཱ། ཨ་པ་མཱརྒའིའོ། །ཨོཾ་བཛྲ་ཤ་ནཻ་ཤྩརཱ་ཡ་སྭཱ་ཧཱ། ཡམ་ཤིང་གིའོ། །ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཀུ་ཤའིའོ། །ཨོཾ་བཛྲཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དཱུ་རྦ་དང་ཀུནྡའིའོ། །
[273b.7]ཨོཾ་བཛྲ་བཱི་ཛཱ་ཡ་སྭཱ་ཧཱ། སོ་བའིའོ། །ཨོཾ་བཛྲ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ནས་ཀྱིའོ། །ཨོཾ་བཛྲ་གྷ་སྨ་རཱ་ཡ་སྭཱ་ཧཱ། གྲོའིའོ། །ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། །སྲན་མའིའོ། །ཨོཾ་སརྦ་པཱ་པ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཏིལ་གྱིའོ། །ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། འབྲས་མ་གྲུགས་པའིའོ། །
[274a]
[274a.1]ཨོཾ་སརྦཱརྠ་སིདྡྷི་ཡེ་སྭཱ་ཧཱ། ཡུངས་ཀར་གྱིའོ། །ཨོཾ་སརྦ་སམྦ་དེ་སྭཱ་ཧཱ། ཞོ་དང་བུ་རམ་གྱིའོ། །ཨོཾ་ཨཱཿབཛྲ་ཨཱ་དཪྴ་ན་ཕ་ཁཱ་ཡ་ཨོཾ་སྭཱ་ཧཱ། ཀོ་ལའི་འབྲུ་ལ་སོགས་པའིའོ། །ཨོཾ་ཨཱཿབཛྲ་བཱ་སེ་སེ་ཧཱུཾ་སྭཱ་ཧཱ། གོས་ཀྱིའོ། །ཨོཾ་ཨཱཿབཛྲ་ཏ་མྦཱུ་ལཱ་ཡ་སྭཱ་ཧཱ། སོ་
[274a.2]རྩིའིའོ། །མེ་ལ་སྲེག་བླུགས་སྔགས་དང་ནི། །སྤེལ་བ་རབ་ཏུ་སྦྱར་བར་བྱ། །རང་གི་འདོད་ལྷའི་སྔགས་ཀྱིས་ནི། །དགང་བླུགས་ལེགས་པར་སྤྱད་པར་བྱ། །ཞེས་པ་བསྲེག་བྱའི་སྔགས་སོ། །དེ་ནས་སྔགས་པ་མཉམ་གཞག་པས། །ཁ་དོག་དྲི་དང་སྒྲའི་རྣམ་པས།
[274a.3]དེ་བཞིན་བཟང་ངན་མེ་ཡི་ནི། །མཚན་མ་ཉེ་བར་བརྟག་པར་བྱ། །ཟླ་བ་ཆུ་ཤེལ་ནོར་བུ་འདྲ། །བ་མོ་སྤྱི་བླུགས་ལྟ་བུ་དང་། །པུཥྤ་རཱ་ག་དང་འདྲ་བས། །སེམས་ཅན་སྡིག་པ་ཉམས་པར་བྱེད། །ཀུནྡ་ཟླ་བ་ལྟར་སྣུམ་དང་། །གཟུགས་མཛེས་བཻཌཱུ་ཪྻ་ལྟ་བུ། །དུ་བ་མེད་ཅིང་དྲི་མེད་
[274a.4]པའི། །མེ་ཡིས་ནད་མེད་རིགས་འཕེལ་བྱེད། །བནྡྷུ་ཀིངྴུ་ཨ་ཤོ་ཀ །ཡ་བའི་མེ་ཏོག་འདྲ་བ་དང་། །འདམ་བུ་ཆུ་གཤེར་གསེར་ལྟ་བུས། །རྒྱལ་སྲིད་དབང་ཕྱུག་སོགས་དབང་བྱེད། །ཙམྦ་ཨུཏྤལ་ཨཽ་ཤཱིར། །མཱ་ལ་ཏཱི་དང་པདྨ་མཚུངས། །ག་པུར་ཁ་ཆེ་ཨ་ཀ་རུ། །
[274a.5]ཙནྡན་གླ་རྩིའི་དྲི་ལྡན་པས། །དྲིའོ། །པི་ཝང་གླིང་བུ་རྫ་རྫ་སོགས། །དུང་དང་ཆ་ལང་སྒྲ་བཟང་དང་། །སིལ་སྙན་ཟབ་མོ་ངེས་སྒྲོགས་པའི། །མེ་ཡིས་ཀུན་ལ་བདེ་བ་སྟེར། །སྒྲའོ། །དཔལ་བེའུ་གདུགས་དང་དུང་འདྲ་དང་། །རྩེ་གསུམ་བུམ་པ་ལྟ་བུ་དང་། །རྒྱལ་མཚན་རྔ་
[274a.6]ཡབ་རྡོ་རྗེ་མཆོག །བཀྲ་ཤིས་དང་ནི་གླང་པོའི་དབྱིབས། །དགའ་བ་ལ་སོགས་གཡས་སུ་འཁྱིལ། །གཅིག་ཏུ་བསྡུས་པས་དོན་ཆེན་སྦྱིན། །རྩེ་མོ་གཅིག་ཏུ་འབར་བའི་མེ། །ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བྱེད། །གཡོ་མེད་རྩེ་མོ་གཉིས་པ་འབྲིང་། །རྩེ་མོ་བཞི་པས་
[274a.7]ལེགས་རྒྱས་སྦྱིན། །འདི་ནི་དགེ་བར་རིག་བྱ་སྟེ། །དེ་བཞིན་དེ་ལས་བཟློག་མི་དགེ། །སྲེག་བླུགས་སྦྱིན་སྲེག་ཆོ་ག་ཉིད་ཀྱིས་ཙཱ་རུ་རབ་བསྒྲུབ་སྟེ། །འོ་ཐུག་ཁཎྜ་བུ་རམ་དབུ་བ་འབྲས་དང་ལྡན། །བདུད་རྩི་ལྔ་དང་སོ་སོར་ལྡན་ལས་ལེགས་གྲུབ་ཟས། །གསེར་སོགས་
[274b]
[274b.1]སྣོད་དུ་བཞག་པ་སོ་སོར་དབུལ་བར་བྱ། །ཨོཾ་ཨཱཾ་ཛཱྀཨཾ་ཁཾ་ཧཱུཾ་ཨོཾ་ཨཱཿཧཱུཾ། ཨོཾ་དི་བྱཱ་ནྣེ་ས་མཱ་དྷི་དྷྱཱ་ན་པྲཱི་ཎ་ནེེ་སྭཱ་ཧཱ། ཞེས་པ་འདིས་སྦྱངས་ཏེ་དབུལ་བར་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་ལྷག་མ་འདི། །ཟོས་པས་སྡིག་པ་ཉམས་པར་བྱེད། །ཅེས་བརྗོད་ནས་མཆོད་སྦྱིན་བྱེད་པ་
[274b.2]རྣམས་ལ་ཙཱ་རུའི་ལྷག་མ་སྦྱིན་དུ་གཞུག་པར་བྱའོ། །དགང་བླུགས་དང་རྣམ་པ་མང་པོའི་གོས་དང་འབྲས་བུ་ལ་སོགས་པས་མེ་དང་བདེ་བར་གཤེགས་པ་དང་མདོ་དང་འཇིག་རྟེན་སྐྱོང་བ་དང་བཅས་པ་རྣམས་ཡང་དག་པར་མཉེས་པར་བྱས་ནས། གཏོར་མའི་ཆོ་ག་དང་ཉེ་བར་སྤྱོད་པས་རྡུལ་ཚོན་
[274b.3]གྱི་དཀྱིལ་འཁོར་ལ་སོགས་པ་ལ་གནས་པ་ཐམས་ཅད་ཀྱང་ཡང་དག་པར་མཆོད་དེ། མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང་། །གང་གཞན་ནུས་པ་མ་མཆིས་པས། །མ་ཚང་བགྱིས་པ་དེ་ཀུན་ལ། །བདག་ལ་བརྩེ་བས་བཟོད་མཛད་འོས། །ཤེས་རབ་ཡེ་ཤེས་དྲི་མེད་པས། །སློབ་དཔོན་
[274b.4]དང་ནི་རྒྱལ་པོ་དང་། །སྦྱིན་པ་བྱེད་པའི་སྐྱེ་བོ་ལའང་། །དུས་ཀུན་ཞི་དང་བདེ་ལེགས་མཛོད། །རང་འདོད་རྗེས་འབྲངས་སྨོན་ལམ་གྱི། །ཁྱད་པར་དག་ཀྱང་གདབ་བྱ་ཞིང་། །དགེ་འདུན་ཚོགས་ཀུན་མཆོད་སྟོན་གྱིས། །སྤྲོ་བར་བྱས་ཏེ་གཤེགས་སུ་གསོལ། །བྱ་བ་བཅུ་ནི་ཡང་
[274b.5]དག་བསྡུས་པ་རབ་བསྒྲུབས་པའི། །དགེ་བ་རྣམ་དག་ཡེ་ཤེས་བཅུ་ཡིས་སྦྱངས་པ་ལས། །སྐྱེ་དགུའི་ཡིད་ཀྱི་མ་རིག་མུན་པ་མཐར་བྱེས་ཏེ། །མྱུར་དུ་ཕ་རོལ་ཕྱིན་མཆོག་ས་ནི་རབ་བགྲོད་ཤོག །མེའི་བྱ་བ་བཅུ་པའོ་ཞེས་པ་དབྱིག་གི་ཕྲེང་བ་ཞེས་བྱ་བ་ཆོ་གའི་བྱ་བ་བཅུ་པ་རྫོགས་སོ།། །།
[274b.6]གཞུང་འདི་ལྷ་དང་བཅས་པའི་སྐྱེ་དགུའི་འདྲེན་པ་དམ་པ་ཆོས་ཀྱི་རྗེ་སྤྲུལ་སྐུ་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་ཀྱི་བཀའ་ལུང་བཞིན། ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་སྐྱོང་བཟང་པོས་ས་སྐྱོང་བ་མཁྱེན་པའི་སྤྱན་ལྡན་དཔོན་ཆེན་ཀུན་དགའ་བསོད་ནམས་རིན་ཆེན་དབང་གི་རྒྱལ་པོའི་བདག་རྐྱེན་ལས་དཔལ་ཨེ་
[274b.7]ཝཾ་ཆོས་འཁོར་དུ་བསྒྱུར་མ་དཔེ་མ་འབྱོར་བའོ།།