[རྒྱུད་འགྲེལ། ཟི 64b.7]{D053_རྒྱུད།_ཟི_༡༢༦༣}༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཌཱ་ཀི་ནཱ་གཱི་ཏི་ནཱ་མ། བོད་སྐད་དུ།
[65a]
[65a.1]རྡོ་རྗེ་མཁའ་འགྲོ་མའི་བརྡའི་མགུར་ཞེས་བྱ་བ། རྗེ་བཙུན་མ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་མཁའ་འགྲོ་མས་རྟོགས་པའི་ལྟ་བའི་བརྡ་བསྟན་པ། གསེར་གྱི་རལ་གྲི་ཏིལ་ངར་ལྡན་པ་ད་ཕྱུང་ལ། །བུང་བས་མེ་ཏོག་རྩི་བཅུད་མ་ལུས་མྱང་བར་གྱིས། །ཆུ་བྲན་སྣ་ཚོགས་རྒྱ་མཚོར་
[65a.2]གཅིག་གོ་ལན་ཚྭའི་རོ། །མེ་ལོང་བཞིན་ནི་བྱད་ཡིན་གུད་དུ་མ་སེམས་ཅིག །ཆུ་ཡི་ཟླ་བ་འདི་ལ་བྱིས་པ་ལྟད་མོ་བྱེད་།།བུ་རམ་གཟུགས་འདི་ཐ་དད་སྣང་ཡང་མངར་བའི་རོ། །ནམ་མཁའ་གཟུགས་སུ་མཐོང་བའི་བྱིས་པ་སྙིང་རེ་རྗེ། །རི་བོ་རླུང་གིས་བསྐྱོད་དུ་མེད་པ་ཤིན་ཏུ་གཅེས། །
[65a.3]ཏ་ལའི་སྡོང་པོ་བྱེགས་ན་མགོ་རྩ་གཉིས་ཀ་སྐམ། །ནམ་མཁའི་ཁ་དོག་རྐྱེན་ཀྱིས་འགྱུར་བ་ངོ་མཚར་ཆེ། །འདབ་ཆགས་མཁའ་ལ་གནས་ཀྱང་གྲིབ་མ་ས་ལ་རྒྱུ། །ཤེལ་གྱེ་ཀོང་བུའི་མར་མེ་འདི་ལ་དྲི་མ་མེད། །རྨི་ལམ་སད་པའི་སྐྱེས་བུ་འདི་ནི་བློ་སེམས་བདེ། །གཟིངས་ལ་གནས་
[65a.4]པའི་བྱ་རོག་གང་བདེར་འགྲོ་བར་གྱིས། །ཁང་སྟོང་ནང་གི་ཁྱི་རྐུན་འདི་ནི་ལྟད་མོར་ཆེ། །ཤེལ་ལ་ཚོན་གྱིས་བསྒུས་ཀྱང་གཏིང་ནས་འགྱུར་བ་མེད། །རང་གིས་བསགས་པའི་གསེར་ལ་ཀ་འཇིས་བརྡར་མི་དགོས། །དེད་དཔོན་ལམ་རྒྱུས་ཅན་དང་འགྲོགས་ན་ནོར་བུ་ལོན། །དྲང་སྲོང་ནགས་ལ་
[65a.5]ཆུད་པ་འདི་ནི་ངོ་མཚར་ཆེ། །ཀུ་ཤ་རླུང་གིས་བསྒུལ་བའི་རྩ་བ་ཨ་རེ་འཁྲུལ། །གདེང་མེད་གྱད་ཀྱི་སྤྱོད་པ་བྱེད་པ་སྙིང་རེ་རྗེ། །སྨན་དུག་འདྲེས་པ་འདི་ཡི་གཉིས་ཀའི་ནུས་པ་ཉམས། །གླང་པོའི་གཟུགས་བརྙན་འདི་ལ་ཁལ་གྱི་ནུས་པ་མེད། །རིན་ཆེན་སྣོད་དུ་བཞག་ནས་འཚོ་བ་གྲོང་དུ་
[65a.6]སློང་། །ནམ་མཁའ་གོས་སུ་གྱོན་ནས་འབྱུང་བ་གནས་སུ་ཐིམ། །ཁུར་བར་ཆུ་བླུགས་སྐྱེས་བུ་དེ་ཡིས་སྨྲ་མ་ཤེས། །རྒྱལ་པོའི་རྗེས་གནང་ཐོབ་པས་གཤེད་མ་ལ་མི་འཇིགས། །རལ་གྲིའི་འཁོར་ལོས་མཚོན་ཆ་གང་ཡིན་གཏུབ་པར་བྱེད། །འདབ་མ་གཉིས་དང་ལྡན་པའི་སེམས་ཅན་མཁའ་
[65a.7]ལ་འགྲོ། །ཨ་མ་མཐོང་བའི་བྱིས་པ་གཞན་གྱིས་འཁྲིད་དུ་མེད། །ས་བོན་རྒྱུ་འབྲས་གཉིས་ཀྱི་ནུས་པ་མཁའ་ལ་བསྐམས། །ཉི་མ་མཁའ་ལ་ཤར་བའི་རྒྱུ་སྐར་ཟིལ་གྱིས་གནོན། །སྙིང་ཕྱུང་དེ་ནས་ཡན་ལག་གཡོབ་པར་ག་ལ་ནུས། །མཐོ་ཡོར་མི་རུ་ཤེས་པས་དེ་ཚེ་འཇིགས་དང་བྲལ། །
[65b]
[65b.1]སྦྲུལ་ནག་མཚོན་གྱིས་ཟིན་ན་དུག་གི་གནོད་པ་བྲལ། །རྩི་ཡི་རྒྱལ་པོས་འབྲུ་རྣམས་བཅུད་དུ་སྒྱུར་བར་བྱེད། །རྒྱལ་བུ་ཕ་དགོས་བཟང་པོ་འདི་ལ་རྩོལ་བ་མེད། །དབུལ་པོ་རིན་ཆེན་གླིང་དུ་སྣ་ཚོགས་ཐབས་ཀྱིས་ཞུགས།།འཐོར་རླུང་ཆེན་པོས་སྟོང་གསུམ་འཇིག་རྟེན་གཡེང་བར་བྱེད། །དུས་
[65b.2]མཐའི་མེ་ཡིས་སྲིད་གསུམ་སྲེག་པར་ཐེ་ཚོམ་མེད། །བསྐལ་པའི་ཆུ་ཡིས་སྣོད་བཅུད་མ་ལུས་གཞི་ནས་འཁྲུ། །ཞེས་གསུངས་སོ།། །།ལྟ་བའི་བརྡ་རྡོ་རྗེ་མཁའ་འགྲོ་མའི་མགུར། བམ་པོ་དང་པོ། སངས་རྒྱས་མཁའ་འགོྲས་ཏིང་འཛིན་ཉམས་ཀྱི་བརྡ་བསྟན་པ། དྲོད་
[65b.3]གཤེར་ལྡན་པ་དེ་ཚེ་ས་བོན་གདབ་པའི་དུས། །ས་བོན་སྐྱེད་མེད་བཏབ་པས་མྱུ་གུ་བསྐྱེད་དུ་སླ། །གྱེན་ཐུར་ལམ་ལ་ཆུ་བོ་འབབ་པར་འགྱུར། །ནགས་ཚལ་ཁྲོད་དུ་ཤིང་རྟ་འདྲེན་པའི་སྐྱེས་བུ་བླུན། །རིན་ཆེན་སྣ་བདུན་ལྡན་ན་འཁོར་ལོས་སྒྱུར་རྒྱལ་རྒྱུ། །སོ་མ་བཏང་བའི་རྫ་ནི་ཆུ་ལ་རེག་པས་
[65b.4]འཇིག །སེང་གེའི་འོ་མ་སྣོད་ངན་ནང་དུ་བླུགས་མི་བྱ། །དབུལ་པོའི་ལུས་འདི་དལ་བར་མི་བཞག་ཅིས་ཀྱང་བཀོལ། །སྣ་ཚོགས་རྒྱུ་ལས་སྒྲ་སྙན་འབྱུང་བ་ངོ་མཚར་ཆེ། །ཞུན་སྦྱོང་ལགས་པའི་རིན་ཆེན་འདི་ནི་བཀོལ་ན་བདེ། །སོ་མཚམས་སྲུང་བའི་སྐྱེས་བུ་འདི་ལ་དངུལ་ཆུ་བླུད། །ནད་
[65b.5]ཀྱིས་གདུངས་པར་གྱུར་ན་ཐུར་མ་གཏད་པར་བྱ། །ནོར་བུ་རིན་ཆེན་རྒྱལ་མཚན་རྩེ་ལ་ཕྱར་ནས་ཀྱང་། །མཆོད་པ་བྱས་ན་དགོས་འདོད་སྣ་ཚོགས་འབྱུང་བར་འགྱུར། །འ་མ་སྲིན་མོས་ཁྱེར་བ་འདི་ནི་དྲན་གྱིས་ལ། །སྐྱེས་བུ་སྟོབས་དང་ལྡན་པས་སེང་གེའི་གསོབ་གོན་ནས། །ཉི་ཟླའི་སྟེང་དུ་
[65b.6]དཔའ་བོའི་གདོང་ལ་བལྟ་བར་བྱ། །རྒྱལ་པོའི་རྐུན་མོ་གང་ཡིན་དེ་ནི་རྩད་བཅད་ནས། །གྱད་ཀྱི་ནོར་བུ་འདི་ནི་ཐབས་ཀྱིས་བཙལ་བར་བྱ། །གླང་ཆེན་སྨྱོན་པ་མི་རྩེ་ཡན་དུ་བཅུག་པས་སྲུན། །ཆུ་ཡི་རྙོག་མ་མ་བསྒུལ་བཞག་པས་རིམ་གྱིས་དངས། །བྱ་བ་ཟིན་པའི་སྐྱེས་བུ་འདི་ནི་བློ་སེམས་
[65b.7]བདེ། །ལན་ཚྭའི་རྡོག་པོ་འདི་ལ་ཆུའི་ཐིགས་པ་གཟན། །ཆབ་རོམ་ཉི་མས་གདུངས་པ་འདི་ནི་ཆུ་རུ་འགྲོ། །དུག་ལ་སྔགས་ཀྱིས་བཏབ་པ་འདི་ནི་སྨན་གྱི་མཆོག །ལྦུ་བ་ཆུ་ཡིན་འདི་ལ་ཐ་དད་ཡོད་མ་ཡིན། །སྤྲིན་རྣམས་གཏོར་བའི་རླུང་པོ་འདི་ལ་ནན་ཏན་བསྐྱེད། །གསལ་བྱ་གསལ་
[66a]
[66a.1]བྱེད་མེད་པའི་སྒྲོན་མེ་བདེ་བ་ཆེ། །ཆུ་བོ་ཆ་དང་རྟག་ཏུ་འགྲོགས་པ་ཤིན་ཏུ་གཅེས། །འགྲོ་བ་བཟང་མོའི་མྱ་ངན་འདི་ནི་ཡིད་ལ་ཞོག །ནམ་མཁའ་ཡིད་ཅན་འདི་ནི་ཤར་གྱི་ཕྱོགས་སུ་འགྲོ།། །།ཞེས་བསྒོམ་པའི་བརྡ་མཁའ་འགྲོ་མའི་མགུར། བམ་པོ་གཉིས་
[66a.2]པ། ཏིལ་ཀྱི་སྒྲོན་མེ་བུམ་པའི་ནང་དུ་སྦར་བར་བྱ། །ཚེས་གཅིག་ཟླ་བ་འདི་ནི་སྐྱེད་དུ་རིམ་གྱིས་འཕེལ། །འགྲོ་བ་བཟང་མོ་རང་གི་ཕྲུ་གུ་གསོ་བ་མཁས། །འདབ་ཆགས་སྒོ་ངའི་ཆེད་དུ་གབ་པ་འདི་ལ་ལྟོས། །ཆུ་ལུད་འཛོམ་པའི་འབྲས་བུ་མྱུར་དུ་སྨིན། །འཚོ་བྱེད་མཁས་པ་སྨན་གྱི་ནུས་པ་
[66a.3]སྣ་ཚོགས་བརྟེན། །ནགས་ཀྱི་མེ་ལ་རྐྱེན་རྣམས་སྣ་ཚོགས་གྲོགས་སུ་འོང་། །གཞོན་ནུ་མ་ཡི་བདེ་བ་ཁྱོད་ཀྱིས་སྨྲ་ནུས་སམ། །ནམ་མཁའི་རི་མོ་འདི་ལ་གཅེས་པར་མ་འཛིན་ཅིག །སྐྱི་སེར་འདི་ཡིས་ཆུ་ཡི་ལྦུ་བ་དབྱིངས་སུ་བདས། །ནམ་མཁའི་སྒྲོན་མེ་དུས་རྣམས་ཀུན་དུ་སྦར་བར་བྱ། །དངུལ་
[66a.4]གྱི་མེ་ལོང་འདི་ནི་ཡེངས་པ་མེད་པར་ཕྱི། །རི་རབ་མཐོན་པོའི་རྩེ་ལ་བྱིན་པ་འདི་ཅི་སེམས། །བུང་རྩིས་མྱོས་པ་འདི་ཡིས་ཅི་སྨྲས་སྨྱོན་པའི་ཚིག །ནད་རྣམས་འབྱིན་པའི་སྨན་མཆོག་སྐྲན་དུ་གྱུར་པ་ཡོད། །པདྨའི་རྩི་བཅུད་འཐུངས་པའི་བུང་བ་ཕྱིར་མི་ལྟ། །ཤེལ་གྱི་མཆོད་རྟེན་མ་མཐོང་བར་
[66a.5]དུ་ལྟ་བ་གཅེས། །སྒྲོན་མེ་ལག་ན་ཐོགས་པའི་སྐྱེས་བུ་སྣང་ལམ་བདེ། །ཁང་དུ་སེང་གེའི་སྙིང་གིས་རྟག་ཏུ་བརྒྱལ་བར་འགྱུར། །གསེར་འགྱུར་རྩི་ཡིས་དངོས་པོ་བཟང་ངན་མེད་པར་འཇོམས། །ཆུ་བོ་ཆེན་པོ་ཞོན་ནས་ནམ་མཁའི་བྱ་ལམ་སྙག །ཆུ་བོའི་རྒྱུན་ཆད་དེ་དུས་རང་ཐག་འཁོར་མི་ནུས། །འཁོར་
[66a.6]ལོའི་སྲུབ་ཐག་ཆད་པའི་རྫ་མཁན་བློ་སེམས་བདེ། །སྤྲིན་གྱིས་ནམ་མཁའི་ངང་ལས་བྱུང་ཞིང་དེ་རུ་དེངས། །བལྟས་ཀྱི་བལྟས་ཀྱི་ནམ་མཁའ་འདི་ནི་མཐོང་བ་འགགས།། །།ཉམས་ཀྱི་བརྡ་མཁའ་འགྲོ་མའི་མགུར། བམ་པོ་གསུམ་པ། །སྐྱེས་བུ་ནད་ཀྱིས་ཟིན་པའི་བློ་སེམས་དྲན་
[66a.7]གྱིས་ལ། །དུར་ཁྲོད་ཝ་མོ་འདི་ཡི་སྤྱོད་འགྲོས་བལྟ་བར་བྱ། །ནགས་ཚལ་ཁྲོད་ན་རི་དགས་དམན་མ་གནས་པ་ལྟོས། །རྒྱལ་པོའི་བཙུན་མོ་འདི་ནི་སུ་ལའང་འཇིགས་པ་མེད། །རྡོ་ཡི་མི་ལ་འགྲན་པར་ནུས་པ་ངོ་མཚར་ཆེ། །ནགས་ན་གནས་པའི་སྤྲེའུ་འདི་ཡི་སྤྱོད་པ་འམ།།ཡང་ན་རྒྱལ་བུ་
[66b]
[66b.1]གཞོན་ནུ་འདི་ལ་བལྟ་བར་བྱ། །མཁའ་ལ་རྒྱུ་བའི་བྱ་བྲན་འདི་འདྲ་ཅི་ཡི་ཕྱིར། །འབྲུ་ཡི་མཛོད་དུ་བཀྲེས་པས་ཉེན་པ་སྙིང་རེ་རྗེ། །ཕྱེ་མ་ལེབ་ཀྱི་སྤྱོད་པ་འདི་འདྲ་སུ་ཡིས་ཕོད། །དོང་གི་བཙོན་འདི་ཐར་རམ་ཡིད་ལ་བྱ་བར་རིགས། །སྡུག་བསྔལ་རྒྱན་དུ་མཐོང་བའི་གླང་པོ་སྒོག་ལ་དགའ། །མཚོ་
[66b.2]ཡི་ནང་ནས་སྨིག་རྒྱུ་སྙག་པའི་རི་དགས་སྙིང་རེ་རྗེ། །རིན་ཆེན་གླིང་ནས་སྟོང་ལོག་བྱེད་པའི་དེད་དཔོན་བླུན། །ནམ་མཁའི་རླུང་དང་འགྲོགས་པ་ཕྱོགས་བཞིར་ཀུན་དུ་རྒྱུག །གླང་ཆེན་ཤུགས་ཀྱིས་བག་མ་ཚོབས་ལ་ཁྱི་ཤ་ཟོ། །སྨྱོན་པའི་རྗེས་སུ་འབྲངས་ནས་ནམ་མཁའ་སྨན་མཆོག་སྟེར། །
[66b.3]ནགས་ལ་གནས་པའི་རི་དགས་འདི་ནི་ཡན་པར་བྱེ། །འདབ་ཆགས་མཁའ་ལ་རྒྱུ་བ་འདི་ཡི་རྐང་རྗེས་ལྟོས། །རལ་གྲི་ལག་ན་ཐོགས་པའི་མི་དེ་གང་ཕྲད་གསོད། །གྱད་ཀྱི་སྤྱོད་པ་འདི་ལ་སེམས་ཅན་ཕྲ་མོ་སྐྲག །ཁྱི་ཕག་གཉིས་ཀྱིས་བྲམ་ཟེའི་གསང་ཚིག་རླུང་ལ་བསྐུར། །མི་མགོ་སྐམ་
[66b.4]པོ་ལ་ནི་ཤིང་གི་སྐྱེས་བུ་དགའ། །གྱི་ལིང་སྒྲོག་དང་བྲལ་ན་ཀུན་དུ་རྒྱུག་པར་རིགས། །ཁ་བའི་ནུས་པ་མཚོ་ལ་གནས་པར་མི་འགྱུར་རོ། །ཤིང་ལོ་རླུང་གིས་ཁྱེར་བ་འདི་ཡི་རྩད་མི་ཆོད། །ཉི་ཟླ་ལྟ་བུར་གྱུར་ན་སྐར་མའི་ཚོགས་དང་འགྲོགས། །གྲུ་པ་འདི་ཡིས་སྐྱ་བ་ཉ་ར་བྱ་བར་རིགས། །
[66b.5]དུག་འདི་རྨ་བྱའི་ཟས་ཡིན་གཞན་རྣམས་ཕུང་བར་བྱེད། །འདབ་གཤོག་མེད་པར་མཁའ་ལ་འགྲོ་བ་དོར་བར་བྱ།། །།སྤྱོད་པའི་བརྡ་མཁའ་འགྲོ་མའི་མགུར། བམ་པོ་བཞི་པ། ཤེལ་སྒོང་ཡོངས་སུ་དག་ན་འོད་ཟེར་ནང་ནས་འཆར། །ནམ་མཁའི་གཏེར་ལ་སྤྱོད་པའི་སྐྱེས་
[66b.6]བུ་དབུལ་དང་བྲལ། །སྙིང་གི་དབུས་སུ་པདྨའི་གེ་སར་སྨིན་པར་སླ། །དྲོད་ཚད་ལྡན་པའི་འོ་མ་རྩོལ་བས་མར་དུ་འགྱུར། །སྟོང་པའི་སྒོད་འདི་ནམ་ཆག་ཚེ་ན་ནམ་མཁའ་འདྲེས། །འཇའ་ཚོན་དུས་ཀྱི་མཁའ་ལ་ཡལ་བ་རྙེད་མི་འགྱུར། །ནམ་མཁའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་འདི་འདྲ་ངོ་མཚར་ཆེ། །
[66b.7]འཁོར་ལོས་སྒྱུར་རྒྱལ་སྣ་ཚོགས་གནས་ནས་བསྡུ་བ་མཛད། །རྒུན་འབྲུམ་འབྲས་བུ་བསྒུལ་བས་མི་སྨིན་བཞག་ན་སྨིན། །ནོར་བུ་ཡོན་ཏན་སུས་བྱིན་འདི་ཡི་བསམ་པ་ཅི། །ཉི་ཟླ་མཁའ་ལ་འཆར་བ་འདི་ལ་རྣམ་རྟོག་མེད། །སྟོང་པའི་ཆོ་འཕྲུལ་འདི་ཡིས་ལོ་ཏོག་འབྲས་བུ་སྨིན། །ནམ་མཁའི་
[67a]
[67a.1]དབྱིངས་འདི་སྣ་ཚོགས་སྟོན་པ་གང་གི་རྐྱེན། །ཆུ་སྒོད་དུ་མའི་ཟླ་བའི་གཟུགས་བརྙན་ཤེས་པར་ཀྱིས།། །།འབྲས་བུའི་བརྡ་མཁའ་འགྲོ་མའི་མགུར། བམ་པོ་ལྔ་པ། མཁའ་འགྲོ་མའི་བརྡ་བམ་པོ་ལྔ་པ་ཞེས་བྱ་བ་གསང་མཛོད་ན་ཤོག་དྲིལ་དུ་གནས་
[67a.2]པ་ལས། དབྱིངས་ཀྱི་གཙོ་མོ་རྣམས་ཀྱིས་བཀའ་བགྲོས་ནས་རྗེ་དམ་པ་རྒྱ་གར་ལ་གནང་། སླད་ཀྱི་དིང་རི་ཟླ་འཁོར་དུ་ཞ་མ་ལོ་ཙཱ་བས་བསྒྱུར་ནས་བླ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དགའ་ལ་གཏད། འདི་ཁྱད་པར་གྱི་མགུར་ཆེན་པོ་བརྒྱད་ལས་བརྡ་སྐོར་རྣམ་པ་བཞི་རྫོགས་སོ།། །།