[རྒྱུད་འགྲེལ། ཟི 134a.3]{D053_རྒྱུད།_ཟི_༡༢༨༠}༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་ཏཪྴ་གནྦྷོ་ཤི་པཱ་རི་ཀ་ཐཱ་ནཱ་མ། བོད་སྐད་དུ། ཤེས་རབ་བརྩམས་པ་དུས་ཀྱི་གཏམ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་ཆེན་འཁོར་ལོ་ཟག་མེད་སྤྲོས་པ་རྒྱས་པའི་
[134a.4]སྐུ་དང་ཆོས། །ཚོགས་པའི་ཞིང་དང་དངོས་གྲུབ་རྩ་བ་རྣམས་ལ་ཕྱག་འཚལ་ཏེ། །གལ་ཏེ་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་བའི་དུས་མིན་གྱི། །ཡིན་པའི་རྟགས་དང་ལྡན་དུས་རྟག་ཏུ་བཟོད་མེད་བརྩམ། །སློབ་དཔོན་སློབ་མ་ཚོལ་བ་དང་། །རིན་ཆེན་རྙེད་པར་བསྒྲུབ་པ་དང་། །སློབ་མ་དོན་
[134a.5]དྲིན་སླར་འདོན་དང་། །དབང་བསྐུར་མེད་པར་སླར་འདོད་དང་། །རེ་བའི་གོས་ཀྱིས་འགྲོ་བ་དང་། །ལྕི་བའི་ཟས་ཀྱིས་འཚོ་བ་དང་། །མི་ཕྱེད་རྙེད་སོགས་རྩོད་པ་དང་། །དྲག་པོས་གཞན་ཟིལ་གནོན་འདོད་དང་། །སྐུ་གཟུགས་རྩོད་པས་འཇིག་པ་དང་། །མིག་ཅན་འགྲན་ཟླས་རྩོད་གྱུར་
[134a.6]དང་། །དགེ་སློང་གནས་ལ་རྩོད་པ་དང་། །གྲུབ་མཐའ་སྐུར་བས་སུན་འབྱིན་དང་། །འགྲོ་རྣམས་སྤྱོད་པ་ལྟ་བ་དང་། །མཁའ་འགྲོ་འབྲས་བུར་འཕོ་བ་དང་། །རིན་ཆེན་གྲགས་པ་འདས་པ་དང་། །མི་རྣམས་གཡོ་སྒྱུས་འཚོ་བ་དང་། །ཤིང་རྣམ་ས་གཡབ་མོས་གཡབ་པ་དང་། །
[134a.7]རི་རྣམས་ཆོ་ངེས་འདེབས་པ་དང་། །ཆུ་རྣམས་མེ་ཡི་འོད་འབྱིན་དང་། །སྐལ་བ་ཅན་ལ་གྲགས་མིན་བརྗོད། །རྩོད་རྟགས་ཉི་ཤུ་རྫོགས་པ་ཡིས། །བྲམ་ཟེ་མོ་ཡི་མར་མེ་འདྲ། །ཀྱེ་ལྷ་དང་དྲང་སྲོང་འཚོ་བའི་དུས་འདས་བསམ། །སྙིང་རྗེས་དམན་པ་རྗེས་འཛིན་ཟླ་འབྱུང་དུས། །སྐྱབས་
[134b]
[134b.1]སུ་འགྲོ་བ་དམ་པའི་རྟེན་འབྲེལ་ན། །འཆི་བའི་དུས་ཚེ་སྡུག་བསྔལ་སོགས་འབྱུང་འགྱུར། །ཀྱེ་སྐྱེ་བ་བཟང་ཐོབ་སྐྱེས་ངན་བུད་མེད་ཀྱིས། །ལུས་དང་ངག་ཡིད་སྡོམ་པ་མཆོག་གསུམ་ལ། །བརྩེ་ལྡན་དམིགས་མེད་འབྲེལ་བ་མི་གནས་པ། །དམ་པར་འགྱུར་ཚུལ་བྲལ་ན་ངེས་པར་འཆིང་། །
[134b.2]ཀྱེ་དངོས་གྲུབ་ཉེ་བར་རྙེད་པར་མ་བཙལ་ན། །རང་གི་བདེ་ཆེན་འབད་པས་རྟོགས་མི་འགྱུར། །འོད་གསལ་མ་བརྙེས་ཉོན་མོངས་ལམ་མི་འགྱུར། །ངག་དང་མི་ལྡན་ཆོས་ཉིད་རྒྱས་གདབ་བྲལ། །བདེན་པ་བྲལ་བས་ངེས་འབྱིན་རྙེད་མི་འགྱུར། །བརྟུལ་ཞུགས་བརྟན་ཏེ་མ་བྱས་གསལ་མི་
[134b.3]རྙེད། །སེམས་ཀྱི་མེལ་ཚེ་བྲལ་བས་མཆོག་ཐོབ་མིན། །དབང་པོ་མ་ཡེངས་སྐྱེ་བ་རྣལ་འབྱོར་རྣམས། །འདོད་པས་མ་གཡེང་བྱ་བ་ལ་མི་འཇུག །མན་ངག་འགྲོ་ལ་མ་གཡེང་གཉིད་མ་ལྡོག །དམ་པའི་བརྒྱུད་པ་མ་བསྐམ་འབྲས་མ་བཅད། །ཀྱེ། ཀྱེ་མ་རྟག་ཏུ་ཕྱི་ནང་མཉམ་
[134b.4]པར་བལྟ། །དུས་ནི་ཡུན་ཐུན་འདི་ལ་མ་རྫོགས་ན། །དུས་འགྱུར་བ་ཡིས་དུས་རབ་རྙེད་མི་འགྱུར། །དེ་བས་བརྩོན་འགྲུས་དུས་ལ་བབ་ཀྱིས་བྱོས། །རྟོགས་པའི་སངས་རྒྱས་བྲམ་ཟེ་སྟེ། །འདོད་ལ་རབ་ཆགས་བྷ་བྷི་ཏི། །ངོམས་མེད་ཉམས་བྲལ་བྷ་ལོ་ཤ །ད་ནི་དུས་འདས་ཉི་མ་འདྲ། །
[134b.5]བདག་གིས་གདམས་པ་འདི་བྲིས་པས། །རིམ་གྱིས་ལམ་ལ་རྩོལ་འགྱུར་ཤོག །ཤེས་རབ་བརྩམ་པ་དུས་ཀྱི་གཏམ་ཞེས་བྱ་བ་བྷངྒ་ལའི་མཁས་པ་དཔལ་ངེས་པར་སྦྱངས་པ་དཔལ་ལྡན་གཉིས་སུ་མེད་པའི་རྡོ་རྗེས་བྲམ་ཟེ་བྷ་ལོ་ལ་གདམས་པ་རྫོགས་སོ།། །།