[རྒྱུད་འགྲེལ། ཟི 37a.6]{D053_རྒྱུད།_ཟི_༡༢༤༢}༄༅༅། །རྒྱ་གར་སྐད་དུ། བི་ཥ་ནི་བརྞཾ་བྷ་བ་ན་ནཾ་ཀྲ་མཾ་ནཱ་མ། བོད་སྐད་དུ། དུག་སེལ་བསྒོམ་པའི་རིམ་པ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
[37a.7]ཕྱི་དང་ནང་གི་དུག་བཞིའི་རྩ་བ་ནི། །སེམས་ཅན་རྣམས་ཀྱི་སྲོག་གཅོད་འཁྱམ་པའི་རྒྱུ། །དེ་རྣམས་སེལ་ཐབས་ཞལ་ནས་ཞལ་བརྒྱུད་པ། །ཨ་རཾ་བདག་གིས་སྒོམ་ལུགས་བཤད། །ཐོག་མར་ནང་གི་དུག་སེལ་བཞི་རྣམས་ལ། །ཞེ་སྡང་གཉེན་པོ་བདག་གཞན་གྲུབ་མེད་ལ། །ཆགས་
[37b]
[37b.1]བའི་གཉེན་ངོ་མི་གཙང་རང་ལུས་སྨན། །ང་རྒྱལ་གཉེན་པོ་འདི་དག་མི་རྟག་པ། །ཕྲག་དོག་འདུས་པའི་ནད་ནི་སྤང་བྱས་ནས། །གཏི་མུག་གཉེན་པོ་བླ་ལ་ལྷ་ཉིད་དང་། །རྣལ་འབྱོར་ཚད་མེད་བཞི་ནི་བསྒོམ་པར་བྱ། །དེ་ཡིས་བདག་གཞན་ནད་སེལ་ནད་མེད་འགྲུབ། །ཕྱི་ལྟར་ཚད་མེད་འབྲས་བུ་
[37b.2]རང་སྙིང་དབུས། །ཐ་ཡིག་དཀར་བོ་བ་ཚན་ལྔ་པས་བརྒྱན། །ཡེ་ཤེས་བྱ་ཁྱུང་ཕྱག་རྡོར་སྙིང་པོར་ལྡན། །བདུད་ཀྱི་གདན་ལ་ཧཾ་སའི་བྱ་ཁྱུང་སྟེ། །ཧཱུཾ་འབྱུང་སྣ་ཚོགས་གསེར་གྱི་གཤོག་པ་ཅན། །དབུ་སྐྲ་བཅས་པའི་ཁྱུང་ཞལ་དམར་པོ་སྟེ། །རྭ་གཉིས་ཉི་ཟླའི་ཐིག་ལེ་དག་གིས་བརྒྱན། །
[37b.3]པུས་མོ་སེ་རལ་བྲང་དང་ལྟེ་བ་དཀར། །འཇིགས་བྱེད་ཀླུ་རྒྱལ་རྣམས་ཀྱིས་བརྒྱན་པ་བསྒོམ། །ཞལ་ནས་ཧཾ་སའི་བདུད་རྩི་དཀར་སེར་འཛག །ཧ་ཕུས་ཞལ་ནས་དུག་གི་རླངས་པ་འཐུལ། །དེ་ལྟར་བསྒོམས་ཤིང་སྔགས་ཀྱི་གླུ་ཉིད་བླང་། །ཨོཾ་ཨ་ར་ཧ་ཊྚ་གྷའི་ཛའི། །གྷོ་སའི་ཕྱག་
[37b.4]ཀ་རའི། །བྷི་སུ་ན་སའི། ཏུ་ཧི་བྷི་ཏུ་ཀ་བ་ལཾ། ཏིག་ཁུ་བྷི་ས་ནའི། བྷི་ས་བྷི་ཎ་ཎཾ། ནེ་ས་སུ་མ་ས་ཎེ། ཨ་བྷ་རུ་ཧ་བྷུ་ཎྱ། བྷནྟི་བྷུ་ཡེ་ས་ལ་ཡེ། བྷ་བི་སེ་ན། ཀི་དྷིཏ་ཐི། ཨེ་ལཪྺ་བི་ལ་ཌ་ཎ། ཨ་ཐ་ཀའི། ཙན་དྷེ་ཙ་ན་དྷ་བྷི་ས་ཎ། ཨུ་པ་རི་དྷ་ཧཾ། ཨ་ཐ་ཀའི་
[37b.5]ཀར། ཧྲིཾ་ཛྲིཾ་བྷྲཾཧྨ། ཙྪེ། ཧྲིཾ་ཛཱིཾ་ཡཾ། ཨ་ས་པ་ཡི་ཎཾ་མེ། ཛཾ་གྷ་ལི། བྷི་སཾ་ཁ་མི། བྷི་སཾ་པི་ཝཾ་མི། ལེ་བ་ཎཾ། མ་ཛཱཾ་ཎཾ་ཀ་རོ་ཡི། ཛྷྭཾ་བྷེ་ཁཾ། བྷི་སེ་ཎ་བ་བྷའི། ཏི་ནཾ་བྷེ་ལ། ཨེ་ཨ་ཨི། ཧི་ཧི། རྀ་རྀ། སིདྡྷ་ཛཾ་ག་ལི། ར་ཧ་རྀ་རཀྵི་ཛ་ཡི་སྭཱ་ཧཱ། དུག་གིས་ཟིན་པའམ། སྦྲུལ་གྱིས་
[37b.6]རྨུགས་པ་ལ། རྣ་བར་གླུ་ལེན་ཆུར་བཟླས་བྱིན་པ་ཡིས། །སྐད་ཅིག་གཅིག་ལ་དུག་ནད་སེལ་བར་འགྱུར། །ད་ནི་བསྐྱེད་རིམ་རྫོགས་རིམ་འདི་ལྟར་བསྒོམ། །བདེ་ཆེན་ནམ་མཁར་སཾ་སྟེ་ཧཾ་ཡིག་གིས། །ཟླ་བའི་ཐིག་ལེ་དཀར་ལ་གངས་ལྟར་བསིལ། །ནམ་མཁའི་དབྱིངས་ནས་བདུད་རྩིའི་འོད་ཟེར་
[37b.7]ནི། །དཀར་སེར་འཛགས་ཏེ་ཁོང་སྟོང་ལུས་འདི་དག །རྐང་ལ་ཞུགས་པའི་ཕྱི་ནང་དུག་རྣམས་ནི། །རྫོགས་པའི་རིམ་པས་སེལ་འགྱུར་ཐེ་ཚོམ་མེད། །ཟླ་ཚེས་དཀར་པོ་ཐིག་ལེས་བརྒྱན་པ་ནི། །སེམས་ཉིད་བདུད་རྩི་དབུས་སུ་དཀར་དམར་ལྟར། །སྙིང་པའི་ཁ་སྦྱོར་པད་དབུས་སྦྱོང་བྱེད་ན། །
[38a]
[38a.1]དེ་ཡིས་ཕྱི་ནང་དུག་སེལ་བྱང་ཆུབ་བསྒྲུབ། །ཕྱི་ཡི་དུག་རྣམས་སེལ་བའི་སྨན་སྦྱོར་ནི། །མཚན་མོའི་སྨན་ནི་སྲང་གཅིག་འོ་མར་བསྐོལ། །དུག་ཟིན་རྣམས་ལ་བཏང་བས་དུག་འདྲེན་ནོ། །མཚན་མོ་ལ་མ་དང་སྦྲུལ་མིག་ཐང་བསྐོལ་ཏེ། །ལོ་དུག་སྦྱར་དུག་རྣམས་ནི་སེལ་འགྱུར་
[38a.2]རོ། །རིག་པ་འདི་ནི་རས་ལ་ལན་བདུན་བཟླས། །དུག་ཅན་ནད་པ་དེ་ཡིས་བཀབ་བྱས་ནས། །དེ་ནས་ཆུ་ཡི་སྣོད་ལ་རྐང་ལག་བཅུག །སྔགས་འདི་བཟླས་ཤིང་བྲ་བ་ཅིང་གདབ། །ཨོཾ་ན་མ་ཤ་བ་ར་ནཾ། ཤ་བ་རི་ཀུམ་ར་ཀ་ནཾ། །ཁུ་ཁུ་རི། ས་ར་ས་ར། པ་ཏྲེ་པྲ་བྷི་ཤུདྡྷ། གྷ་རཾ་སྭཱ་ཧཱ། དེ་
[38a.3]ལྟར་བཟླས་ཤིང་བྱང་ཆུབ་སེམས་བསྒོམ་མོ། །གདམས་ངག་འདི་བསྟན་དགེ་བའི་རྩ་བ་འདིས། །གང་ཐོབ་དེ་ཡིས་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་སྒྲིབ་པ་དག་ཅིང་བྱང་ཆུབ་སེམས། །དྲི་མེད་མཁའ་ལྟར་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པར་ཤོག །དུག་སེལ་བསྒོམ་པའི་རིམ་
[38a.4]པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཨ་རང་གིས་མཛད་པ་རྫོགས་སོ།། 