[རྒྱུད་འགྲེལ། ཀུ 50a.4]{D062_རྒྱུད།_ཀུ_༡༣༣༨}༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་སཏྭ་ཨུ་ད་ཡ་ནཱ་མ་སཱ་དྷ་ནོ་པ་ཡི་ཀ། བོད་སྐད་
[50a.5]དུ། རྡོ་རྗེ་སེམས་དཔའ་འབྱུང་བ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས། བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ། །རྡོ་རྗེ་སེམས་དཔའ་འགྲོ་བའི་མགོན། །ཡང་དང་ཡང་དུ་ཕྱག་བྱས་ནས། །རྡོ་རྗེ་སེམས་འབྱུང་དགེ་
[50a.6]བ་ཡི། །སྒྲུབ་པའི་ཐབས་ནི་བཤད་པར་བྱ། །དེ་ལ་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱུད་ཆེན་པོའི་ཆོ་གས། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ་དམ་ཚིག་ལ་སོགས་པ་ཐོབ་པ་ཅན་གྱི་རྣལ་འབྱོར་པའི་ཕྱིར། འཕགས་པ་རྡོ་རྗེ་སེམས་དཔའ་མཉེས་པར་བྱེད་པའི་ཆོ་ག་བསྡུ་བར་
[50a.7]བྱའོ། །དང་པོར་རེ་ཞིག་བདག་མེད་པ་ལ་ལྷག་པར་མོས་པས་ནང་གི་ཁྲུས་བྱས་ནས། ལྐོག་མའི་ཕྱོགས་སུ་ཡི་གེ་ཧྲཱིཿལས་པདྨ་འདབ་མ་བརྒྱད་པ་དང་། ལྕེའི་པདྨའི་འདབ་མ་ལ་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྐྱེད་ལ། བཛྲ་ཛི་ཧྭཱ་ཞེས་བྱ་བ་འདིས་བྱིན་གྱིས་བརླབ་པར་
[50b]
[50b.1]བྱའོ། །ལག་པ་དག་ལ་ཡི་གེ་ཨ་དག་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་དང་། དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་དག་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་གཉིས་དང་། ལག་པའི་སོར་མོ་དག་རྩེ་མོར་བསམས་ནས། བགེགས་བསལ་བ་ལ་སོགས་པ་བྱའོ། །དེ་ལ་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ་མེ་ལྟར་འབར་བར་
[50b.2]བདག་ཉིད་སྤྲུལ་ལ། ཨོཾ་གྲྀ་ཧྞ་བཛྲ་ས་མ་ཡ་ཧཱུཾ་བཾ་ཞེས་བྱ་བ་བརྗོད་ནས། ཁྲོ་བོ་ཏི་རཱིནྟི་རིའི་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ། རྡོ་རྗེ་བསྡམས་པ་བཅིངས་ནས་ནི། །ཡིད་ཀྱིས་ཁྲོས་ནས་དགབ་བྱ་བའི། །རྡོ་རྗེ་མཐེ་བོང་དམ་པོ་སྟེ། །ཁྲོ་བོ་ཏི་རཱིནྟི་རིར་བཤད། །དེ་ནས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་
[50b.3]ཕྱེད་དུ་འདུག་ལ། རྡོ་རྗེ་ཏི་རཱིནྟི་རི་བཅིང་བར་བྱ་སྟེ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱ་རྐ་ཧཱུཾ་ཨ་བྷིཥིཉྩ་མཱཾ་ཞེས་བྱ་བས་རྡོ་རྗེ་ཕྲེང་བའི་དབང་བསྐུར་བ་བླང་བར་བྱའོ། །རྡོ་རྗེ་བསྡམས་པ་ནང་དུ་བཅིང་བའི་མཐེ་བོང་གཉིས་གཤིབས་ཏེ་བསྒྲེང་པས་བླང་བར་བྱའོ། །རྡོ་རྗེ་བསྡམས་པ་སྟེང་ནས་
[50b.4]དགབ་པའི་ཚུལ་དུ་བཞག་པ་ནི་རྡོ་རྗེ་ཏི་རཱིནྟི་རིའི་ཕྱག་རྒྱའོ། །ཨོཾ་ཊུཾ་ཞེས་བྱ་བའི་ཡི་གེ་གཉིས་ཀྱི་གོ་ཆ་འདིས་གོ་བགོས་ནས། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱ་ཧ་ཧཱུཾ་ཞེས་བྱ་བ་བརྗོད་ཅིང་། གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་གར་བཞག་ནས། གཡས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་བསོར་ཞིང་བགེགས་ཐམས་
[50b.5]ཅད་ལ་བསྣུན་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་མེའི་ཕྱག་རྒྱ་དང་བཅས་པས་བགེགས་བསྲེག་པ་ལ་སོགས་པ་ནི། ཧཱུཾ་བཛྲ་ཨ་ན་ལ་ཧ་ན་ད་ཧ་པ་ཙ་མ་ཐ་བྷཉྫར་ཎ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་ཅིང་བྱའོ། །དེ་ནས་རྡོ་རྗེ་བསྡམས་པ་ནང་དུ་བཅིངས་ལ། སོར་མོ་འབར་བའི་སྙིང་པོ་ཅན་མཐེ་བོང་རྡོ་
[50b.6]རྗེར་བསྒྲེངས་པ་འདི་ནི་རྡོ་རྗེ་མེའི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་ལ་བཛྲ་ནཻ་ཏྲི་བནྦྷ་སརྦྦ་བི་གྷྣཱཾ་ཞེས་བྱ་བ་ཕྱག་རྒྱ་དང་ལྡན་པས་བགེགས་ཐམས་ཅད་བཅིང་བར་བྱའོ། །རྡོ་རྗེ་བསྡམས་པ་བཅིངས་ལ་མཐེ་བོང་གཉིས་བརྐྱང་སྟེ། མཉམ་ལ་གཞག་པ་ནི་རྡོ་རྗེ་སྤྱན་གྱི་ཕྱག་རྒྱའོ། །
[50b.7]རྡོ་རྗེ་བསྡམས་པ་བརྐྱང་བ་ས་ལ་བཞག་སྟེ། ཨོཾ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ་རཀྵ་སརྦཾ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་དང་བཅས་པས་འོག་བཅིང་བར་བྱའོ། །རྡོ་རྗེ་འཇིགས་བྱེད་སྤྱན་གྱི་ཕྱག་རྒྱ་དང་། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་དང་བཅས་པས་སྟེང་བཅིང་བར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་
[51a]
[51a.1]ལ་མགལ་མེའི་འཁོར་ལོ་བཞིན་དུ་བསྐོར་ཏེ། མགོ་བོའི་སྟེང་དུ་མཛུབ་མོ་ལྕགས་ཀྱུའི་ཚུལ་དུ་བཞག་པ་ནི། རྡོ་རྗེ་འཇིགས་བྱེད་སྤྱན་གྱི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱ་ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་ཞེས་བྱ་བ་དང་བཅས་པས་དེའི་འོག་ཏུ་ཡང་དེ་ཉིད་བཅིང་བར་
[51a.2]བྱའོ། །རྡོ་རྗེ་ཐལ་མོའི་མཐེ་བོང་གཉིས་བརྐྱང་ལ་མཛུབ་མོ་གཉིས་མཆེ་བ་ལྟ་བུར་བྱས་པ་ནི་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་གཙུག་ཏོར་གྱི་ཕྱག་རྒྱས་ཨོཾ་དྲུཾ་བནྡྷ་ཧཾ་ཞེས་བྱ་བའམ། ཧཱུཾ་ཞེས་བྱ་བ་དང་བཅས་པས་ཤར་ཕྱོགས་བཅིང་བར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་
[51a.3]མཐེའུ་ཆུང་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་ལ། མཛུབ་མོ་གཉིས་ཀྱི་རྩེ་མོ་སྦྱར་ཏེ་བཟློག་ནས་སྤྱི་བོར་བཞག་སྟེ་རྡོ་རྗེ་གཙུག་ཏོར་གྱི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་ཞགས་པ་དང་ཨོཾ་ཧཱུཾ་བཛྲ་པཱ་ཤ་ཧྲཱིཿཞེས་བྱ་བས་དེ་ཉིད་བཅིང་བར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཁྲིག་མ་གཉིས་མདུད་པ་བྱས་པ་ནི་རྡོ་རྗེ་
[51a.4]ཞགས་པའི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་བ་དན་དང་ཨོཾ་བཛྲ་པཱ་ཏཾ་ཀེ་པཱ་ཏཾ་ཀེ་ནི་ར་ཏྲ་ཊ་ཞེས་བྱ་བས་ནུབ་བཅིང་བར་བྱའོ། །རྡོ་རྗེ་བསྡམས་པ་ལས་མཐེ་བོང་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་བྱས་ཏེ། མཛུབ་མོ་གཉིས་མཉམ་པོར་གཤིབས་ཏེ་ཕྱེ་ལ། མཐེའུ་ཆུང་གཉིས་བ་དན་ལྟར་བྱ་བ་ནི་རྡོ་རྗེ་བ་དན་
[51a.5]གྱི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་ནག་མོ་དང་ཧྲཱིཿབཛྲ་ཀཱ་ལི་རུ་ཊ་མ་ཊ་ཞེས་བྱ་བས་བྱང་བཅིང་བར་བྱའོ། །རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱ་སྙིང་གར་བསྟན་པར་བྱས་པ་ནི་རྡོ་རྗེ་ནག་མོའིའོ། །རྡོ་རྗེ་རྩེ་མོ་དང་ཨོཾ་བཛྲ་ཤི་ཁ་རི་རུ་ཊ་མ་ཊ་ཞེས་བྱ་བས་ལྷོ་བཅིང་བར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་རི་བོ་འདེགས་པའི་
[51a.6]ཚུལ་དུ་བྱའོ། །རྡོ་རྗེ་ལས་དང་ཧཱུཾ་བཛྲ་ཀརྨྨ་ཞེས་བྱ་བས་དཀྱིལ་འཁོར་བཅིང་བར་བྱས་ལ་རབ་བྱའོ། །ཡང་ནང་དུ་རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་ཧཱུཾ་ཞེས་བྱ་བས་རབ་བྱ་སྟེ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ལ་མཁྲིག་མ་བསྣོལ་ཏེ་མཐེའུ་ཆུང་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་ལ། ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་
[51a.7]བ་མཛུབ་མོ་གཉིས་སྡིགས་མཛུབ་ཏུ་བྱས་པའོ། །རྡོ་རྗེ་ཧཱུཾ་མཛད་དེ་ཉིད་ལས་མཛུབ་མོ་དང་གུང་མོ་གཉིས་རྡོ་རྗེར་བྱས་པ་ནི་རྡོ་རྗེ་ལས་ཀྱིའོ། །རྡོ་རྗེ་བསྡམས་པ་དང་བཛྲ་བནྫྲ་བཾ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་དྲ་བ་བྱའོ། །དེ་ནས་རྡོ་རྗེ་གནོད་སྦྱིན་ཡོངས་སུ་བཟླས་པའི་དྲིའི་ཆུའི་སྣོད་ལས་ལྷའི་ཁང་པའི་
[51b]
[51b.1]སྒོར་བསང་གཏོར་བྱ་ཞིང་། གཞན་ཡང་རྡོ་རྗེ་རྩེ་མོས་ཡོངས་སུ་བཟླས་པའི་དྲི་ཆུ་དང་། རྡོ་རྗེ་མེའི་ཕྱག་རྒྱ་དང་བཅས་པ་བཟླས་པས་མཆོད་པའི་ཡན་ལག་ཐམས་ཅད་བསང་གཏོར་བྱའོ། །ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཞེས་བྱ་བ་དང་མེ་ཏོག་གི་ཕྱག་རྒྱས་མེ་ཏོག་གོ། །ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་ཞེས་བྱ་བ་དང་།
[51b.2]དྲིའི་ཕྱག་རྒྱས་དྲིའོ། །ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་ཞེས་བྱ་བ་དང་བདུག་པའི་ཕྱག་རྒྱས་བདུག་སྤོས་སོ། །ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨྨཱ་ཎཱཾ། ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭཱ་ཏ་ཅེས་བྱ་བས་རལ་གྲིའི་ཕྱག་རྒྱས་ནི་ལྷ་བཤོས་དང་གཏོར་མའོ། །རྡོ་རྗེ་བསྡམས་པ་ལས་རལ་གྲི་འདེབས་པའི་ཚུལ་དུ་བྱ་བ་ནི་རལ་གྲིའི་
[51b.3]ཕྱག་རྒྱའོ། །ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུཾ་ཞེས་བྱ་བ་དང་། མར་མེའི་ཕྱག་རྒྱས་མར་མེའོ། །ཏིལ་དང་སོ་བ་དང་ཀུ་ཤ་དང་། མེ་ཏོག་དཀར་པོ་དྲི་ཞིམ་པ་དང་། འབྲས་ཡོས་དང་། ཙནྡན་དང་། ཆུ་དག་དུང་ཆོས་ལ་སོགས་པའི་ནང་དུ་བཅུག་པ་ལ་རྡོ་རྗེ་སྙིམ་པའི་མེ་ཏོག་ཁ་ཕྱེ་བའི་མཆོད་ཡོན་
[51b.4]གྱི་ཕྱག་རྒྱ་དང་། ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་ཞེས་བྱ་བ་ལན་གསུམ་མམ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་ཡོངས་སུ་བཟླས་ལ། དེ་དག་ཐམས་ཅད་གཞག་པར་བྱའོ། །རྡོ་རྗེ་འཁོར་ལོའི་ཕྱག་རྒྱ་དང་། ཨོཾ་བཛྲ་ཙཀྲ་ཧཱུཾ་ཞེས་བྱ་བས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་མདུན་དུ་སྤྲུལ་པར་
[51b.5]བྱ་སྟེ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །མཛུབ་མོ་མཐེའུ་ཆུང་རྡོ་རྗེ་མདུད། །རྡོ་རྗེ་འཁོར་ལོ་ཞེས་གྲགས་ཏེ། །དཀྱིལ་འཁོར་ཐམས་ཅད་སྒྲུབ་བྱེད་ཡིན། །འདིས་ཕྱོགས་ཐམས་ཅད་དུ་གཡས་སུ་བསྐོར་བས་དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྲུལ་པར་འགྱུར་རོ། །འདི་ཉིད་ཁར་བཞག་
[51b.6]ལ་བལྟ་བཞིན་དུ། རྡོ་རྗེ་འཁོར་ལོའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་ཞུགས་པར་འགྱུར་རོ། །དེ་ནས་དཀྱིལ་འཁོར་བློས་མངོན་སུམ་ལྟ་བུར་དམིགས་ནས། མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་དེ། ཕྱོགས་ཐམས་ཅད་ནས་དཀྱིལ་འཁོར་
[51b.7]ལྔ་པ་དང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་པྲ་ཎ་མེན་བཛྲ་བནྡ་ནཱཾ་ཀ་རོ་མི་ཞེས་བྱ་བ་འདིས་ཕྱག་བྱའོ། །དེ་ནས་ཕྱག་བཞི་བྱ་སྟེ། འདི་ལྟར་ཤར་ཕྱོགས་ནས་རྡོ་རྗེ་ཐལ་མོ་སྤྱི་བོར་བརྐྱང་ལ་ལུས་ཐམས་ཅད་ས་ལ་ཕབ་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛོ་པསྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་
[52a]
[52a.1]ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སཏྭ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ་ཞེས་བྱ་བ་འདིས་ཕྱག་བྱའོ། །དེ་ནས་ལྷོ་ཕྱོགས་ནས་དེ་བཞིན་དུ་གནས་པ་ལས་རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་སྦྱར་ཏེ། དཔྲལ་བས་ལ་རེག་པར་བྱས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཨ་བྷི་ཥེ་ཀ་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་
[52a.2]ག་ཏ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་མཱཾ་ཞེས་བྱ་བ་འདིས་ཕྱག་བྱའོ། །དེ་ནས་ནུབ་ཕྱོགས་ནས་དེ་བཞིན་དུ་གནས་པ་ལས་རྡོ་རྗེ་ཐལ་མོ་སྤྱི་བོར་བཞག་སྟེ། ཁ་ས་ལ་རེག་པ་དང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་པྲ་བརྟ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷརྨྨ་པྲ་བརྟ་ཡ་མཱཾ་ཞེས་བྱ་བ་འདིས་ཕྱག་བྱའོ། །
[52a.3]དེ་ནས་བྱང་ཕྱོགས་ནས་དེ་བཞིན་དུ་གནས་པ་ལས་རྡོ་རྗེ་ཐལ་མོ་སྤྱི་བོ་ནས་ཕབ་ཏེ་སྙིང་གར་སྦྱར་ལ་སྤྱི་བོས་ལ་རེག་པར་བྱས་ཏེ། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ཀརྨྨ་ཎེ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀརྨྨ་ཀུ་རུ་མཱཾ་ཞེས་བྱ་བ་འདིས་ཕྱག་བྱའོ། །དེ་ནས་པུས་མོ་གཉིས་ཀྱི་ལྷ་ངས་ལ་
[52a.4]བཙུགས་ཏེ། རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་སྦྱར་ནས་སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བྱ་སྟེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། དེ་བཞིན་གཤེགས་པ་དང་། རྡོ་རྗེ་དང་། རིན་པོ་ཆེ་དང་། པདྨ་དང་། ལས་ཀྱི་རིགས་སུ་བཞུགས་པ་ཐམས་
[52a.5]ཅད་དང་། སྙིང་པོ་དང་། ཕྱག་རྒྱ་དང་། གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་ལྷ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། དེ་བཞིན་གཤེགས་པ་དང་། རྡོ་རྗེ་
[52a.6]དང་། རིན་པོ་ཆེ་དང་། པདྨ་དང་། ལས་ཀྱི་རིགས་སུ་བཞུགས་པ་ཐམས་ཅད་དང་། སྙིང་པོ་དང་། ཕྱག་རྒྱ་དང་། གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས་པར་བགྱིའོ། །ཕྱོགས་བཅུ་ན་འདས་པ་
[52a.7]པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། རང་སངས་རྒྱས་དང་། འཕགས་པ་ཉན་ཐོས་ཡང་དག་པར་སོང་བ་དང་། ཡང་དག་པར་ཞུགས་པ་རྣམས་དང་། སེམས་ཅན་གྱི་ཚོགས་ཐམས་ཅད་ཀྱི་
[52b]
[52b.1]བསོད་ནམས་ཐམས་ཅད་ལ་རྒྱ་ཆེར་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མི་མཛད་པ་ཐམས་ཅད་ལ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བྱ་བའི་ཕྱིར་བསྐུལ་བར་བགྱིའོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་
[52b.2]ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བཞེད་པ་ཐམས་ཅད་ལ། ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བར་འཚལ་ལོ། །དེ་ནས་མེ་ཏོག་གི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། གང་ཡང་འཇིག་རྟེན་གྱི་ཁམས་འདིའམ། གང་ཡང་ཕྱོགས་བཅུའི་
[52b.3]འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན། ལྷ་དང་མི་རྣམས་ཀྱི་མེ་ཏོག་གི་བྱེ་བྲག་ཡིད་ལས་བྱུང་བའམ། ཆུ་ལས་སྐྱེས་པའམ། ཐང་ལས་སྐྱེས་པ་གང་དག་ཡོད་པ་དེ་རྣམས་འདི་ལྟ་སྟེ། མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པའི་ལས་བྱ་
[52b.4]བའི་ཕྱིར། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིགས་ལྔ་དང་བཅས་པར་བཞུགས་པ་ཐམས་ཅད་དང་། ཕྱག་རྒྱ་དང་། གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་ལྷའི་ཁྱད་པར་ཐམས་ཅད་ལ་དབུལ་བར་བགྱིའོ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་
[52b.5]ས་མ་ཡེ་ཧཱུཾ། བདུག་པའི་ཕྱག་རྒྱ་བཅིངས་ལ། གང་ཡང་འཇིག་རྟེན་གྱི་ཁམས་འདིའམ། གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན། ལྷ་དང་མི་རྣམས་ཀྱི་བདུག་པའི་བྱེ་བྲག་ལྷན་ཅིག་སྐྱེས་པའམ། ཡང་དག་པར་སྦྱར་བའམ། ཡོངས་སུ་གྱུར་པ་གང་དག་
[52b.6]ཡོད་པ་དེ་རྣམས་འདི་ལྟ་སྟེ། མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རིགས་ལྔ་དང་བཅས་པར་བཞུགས་པ་ཐམས་ཅད་དང་ཕྱག་རྒྱ་དང་གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་ལྷའི་ཁྱད་པར་
[52b.7]ཐམས་ཅད་ལ་དབུལ་བར་བགྱི། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། མར་མེའི་ཕྱག་རྒྱ་བཅིངས་ལ། གང་ཡང་འཇིག་རྟེན་ཁམས་འདིའམ། གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན། ལྷ་དང་མི་རྣམས་ཀྱི་སྣང་བའི་བྱེ་
[53a]
[53a.1]བྲག་ཡིད་ལས་བྱུང་བའམ། རིན་པོ་ཆེའི་འོད་དམ། མར་མེའི་སྣང་བ་ལ་སོགས་པ་གང་དག་ཡོད་པ་དེ་རྣམས། འདི་ལྟ་སྟེ་མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་
[53a.2]ཆུབ་སེམས་དཔའ་རིགས་ལྔ་དང་བཅས་པར་བཞུགས་པ་ཐམས་ཅད་དང་། ཕྱག་རྒྱ་དང་། གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་ལྷའི་ཁྱད་པར་ཐམས་ཅད་ལ་དབུལ་བར་བགྱིའོ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། དྲིའི་ཕྱག་རྒྱ་
[53a.3]བཅིངས་ལ། གང་ཡང་འཇིག་རྟེན་གྱི་ཁམས་འདིའམ། གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན། ལྷ་དང་མི་རྣམས་ཀྱི་དྲིའི་བྱེ་བྲག་ལྷན་ཅིག་སྐྱེས་པའམ། ཡང་དག་པར་སྦྱར་བའམ། ཡོངས་སུ་གྱུར་པ་ཅན་གང་དག་ཡོད་པ་དེ་རྣམས་འདི་ལྟ་སྟེ། མ་
[53a.4]ལུས་ཤིང་ལུས་པ་མེད་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རིགས་ལྔ་དང་བཅས་པར་བཞུགས་པ་ཐམས་ཅད་དང་། ཕྱག་རྒྱ་དང་གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་ལྷའི་ཁྱད་
[53a.5]པར་ཅན་ཐམས་ཅད་ལ་དབུལ་བར་བགྱིའོ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་བརྗོད་པར་བྱའོ། །ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་བ་བཅིངས་ལ། གང་ཡང་འཇིག་རྟེན་གྱི་ཁམས་འདིའམ། གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་
[53a.6]ཐམས་ཅད་ན། རིན་པོ་ཆེའི་རི་བོའམ། རྒྱ་མཚོའི་རིན་པོ་ཆེ་གང་དག་ཡོད་པ་དེ་རྣམས་འདི་ལྟ་སྟེ། མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིགས་
[53a.7]ལྔ་དང་བཅས་པར་བཞུགས་པ་ཐམས་ཅད་དང་། ཕྱག་རྒྱ་དང་། གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་ལྷའི་ཁྱད་པར་ཐམས་ཅད་ལ་དབུལ་བར་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བོ་དྷྱཾ་ག་རཏྣ་ཨཱ་ལཾ་ཀ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། བཞད་པའི་ཕྱག་རྒྱ་བཅིངས་ལ། གང་
[53b]
[53b.1]ཡང་འཇིག་རྟེན་གྱི་ཁམས་འདིའམ། གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན། ལྷ་དང་མི་རྣམས་ཀྱི་དགོད་པ་དང་། སྒེག་པ་དང་། དགའ་བ་དང་། རྩེད་འཇོའི་བདེ་བའི་བྱེ་བྲག་གང་དག་ཡོད་པ་དེ་རྣམས། འདི་ལྟ་སྟེ་མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་དེ་བཞིན་
[53b.2]གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིགས་ལྔ་དང་བཅས་པར་བཞུགས་པ་ཐམས་ཅད་དང་། ཕྱག་རྒྱ་དང་། གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་ལྷའི་ཁྱད་པར་ཅན་ཐམས་ཅད་ལ་དབུལ་
[53b.3]བར་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོ་ཧཱ་སྱ་ལཱ་སྱ་རཱ་ཏི་ཀྲཱི་ཌ་སཽ་ཁྱ་ཨ་ནུཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། བཞད་པའི་ཕྱག་རྒྱ་དེ་ཉིད་རྡོ་རྗེ་ཐལ་མོ་བསྐོར་བ་འདི་སྤྱི་བོར་བཞག་ལ། ཡང་ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་བ་བཅིངས་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། གང་ཡང་འཇིག་
[53b.4]རྟེན་གྱི་ཁམས་འདིའམ། གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན། དཔག་བསམ་གྱི་ཤིང་ངམ། གོས་ཀྱི་ཤིང་གང་དག་ཡོད་པ་དེ་རྣམས། འདི་ལྟ་སྟེ་མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པའི་ལས་བྱ་བའི་
[53b.5]ཕྱིར་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིགས་ལྔ་དང་བཅས་པར་བཞུགས་པ་ཐམས་ཅད་དང་། ཕྱག་རྒྱ་དང་། གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་ལྷའི་ཁྱད་པར་ཅན་ཐམས་ཅད་ལ་དབུལ་བར་བགྱིའོ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་བོ་དྷི་ཨཱ་ལཾ་ཀ་ར་
[53b.6]ཝ་སྟྲ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཁོར་བའི་སྡུག་བསྔལ་རྗེས་སུ་དྲན་པར་བྱས་ནས། སྙིང་རྗེའི་དབང་གིས་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བའི་ཕྱིར། བྱང་ཆུབ་ཏུ་
[53b.7]སེམས་བསྐྱེད་པར་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་བོ་དྷི་ཙིཏྟ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་བརྗོད་པར་བྱའོ། །སྒེག་མོའི་ཕྱག་རྒྱ་བཅིངས་ལ། སེམས་ཅན་ཐམས་ཅད་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་འབྱོར་ཅིང་། ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འདོད་པ་
[54a]
[54a.1]ཙམ་གྱིས་རག་ལུས་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་བཛྲོད་བྷ་བ་དཱ་ན་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་བརྗོད་པར་བྱའོ། །རྡོ་རྗེ་ཕྲེང་བ་མའི་ཕྱག་རྒྱ་བཅིངས་ལ། སེམས་ཅན་ཐམས་ཅད་མི་དགེ་བའི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་
[54a.2]ལས་ཀྱི་མཐའ་ཐམས་ཅད་དང་ཡང་དག་པར་བྲལ་བར་གྱུར་ཅིག །དགེ་བའི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་ཐམས་ཅད་དང་ཡང་དག་པར་ལྡན་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་མ་ཧཱ་བོགྷྱ་ཧཱ་ར་ཤཱི་ལ་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་བརྗོད་
[54a.3]པར་བྱའོ། །གླུ་མའི་ཕྱག་རྒྱ་བཅིངས་ལ། སེམས་ཅན་ཐམས་ཅད་མཚན་དང་དཔེ་བྱད་ཀྱིས་ལུས་ལ་ཡང་དག་པར་བརྒྱན་པར་བྱས་པ་དང་། རྟག་ཏུ་ཕན་ཚུན་འཇིགས་པ་མེད་པ་དང་། ཞེ་འགྲས་པ་མེད་པར་བཞུགས་ཤིང་མིག་དང་ཡིད་མངོན་པར་དགའ་བ་དང་། ཆོས་
[54a.4]ཟབ་མོ་ལ་བཟོད་པ་དང་ལྡན་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་མ་ཧཱ་དྷརྨྨ་ཨ་བ་བོ་དྷི་ཀྵཱ་ནྟི་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་བརྗོད་པར་བྱའོ། །གར་མའི་ཕྱག་རྒྱ་བཅིངས་ལ། སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་མངོན་པར་
[54a.5]བརྩོན་པ་དང་ལྡན་པ་དང་། སངས་རྒྱས་ཉིད་དུ་ཡོངས་སུ་གཞོལ་ཞིང་འཁོར་བ་ཡོངས་སུ་མི་སྤོང་བའི་བརྩོན་འགྲུས་དང་ལྡན་པར་གྱུར་ཅིག །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ས་ན་སཱ་ར་ཨ་པ་རི་ཏྱཾ་ག་ཨ་ནུཏྟ་ར་མ་ཧཱ་བཱི་རྱ་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་བརྗོད་པར་
[54a.6]བྱའོ། །མེ་ཏོག་གི་ཕྱག་རྒྱ་བཅིངས་ལ། སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་དང་བྲལ་བར་གྱུར་ཅིག །བསམ་གཏན་དང་རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་དང་། རིག་
[54a.7]པ་ཐམས་ཅད་དབང་དུ་གྱུར་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་མཧཱ་སཽ་ཁྱ་བི་ཧཱ་ར་དྷྱཱ་ན་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་བརྗོད་པར་བྱའོ། །བདུག་སྤོས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ། སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་དང་འཇིག་རྟེན་
[54b]
[54b.1]ལས་འདས་པའི་ཤེས་རབ་དང་། མངོན་པར་ཤེས་པ་རྣམས་དང་ཡང་དག་པར་ལྡན་པར་གྱུར་ཅིག །སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ཐོབ་སྟེ། བཟོ་དང་བསྟན་བཅོས་ཐམས་ཅད་ཤེས་ཤིང་། སྒྱུ་རྩལ་དང་ལྡན་ལ་གསང་བའི་ཆོ་ག་ཤེས་པ་དང་དེ་ཁོ་ན་ཉིད་མཐོང་སྟེ། ཉོན་
[54b.2]མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་དང་ཡང་དག་པར་གཅོད་པའི་ཡེ་ཤེས་ཐོབ་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་ཀླེ་ཤ་ཙྪེ་ད་སརྦ་དྷརྨྨ་ས་མནྟ་ཛྙཱ་ན་མཧཱ་པྲཛྙཱ་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་བརྗོད་པར་བྱའོ། །ལུས་ཀྱིས་བསྙེན་བསྐུར་བྱ་བའི་ཕྱིར།
[54b.3]བདག་ཉིད་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཞབས་དྲུང་དུ་ཕྱིན་པར་ལྷག་པར་མོས་པར་བྱས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ནིཏྱཱ་ཏ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཐམས་ཅད་དུ་ལྕེ་བརྒྱ་སྟོང་ཕྲག་སྙེད་ཀྱི་སྒོ་ནས། མཉམ་
[54b.4]ཉིད་མི་གཡོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བསྟོད་པའི་མཆོད་པས་ལྷག་པར་མོས་པར་བྱས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱ་ཀ་ནི་རྱཱ་ཏ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་བསམ་པ་གཅིག་པའི་སྦྱོར་བས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ལ་ལྷག་པར་མོས་
[54b.5]པར་བྱས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་ནི་རྱཱ་ཏ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་རྣམ་པར་ལྷག་པར་མོས་པར་བྱས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་པཱུ་ཛ་
[54b.6]མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་བརྗོད་པར་བྱའོ། །དེ་ལྟར་མཆོད་པ་རྣམ་པ་ཉི་ཤུས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཡང་དག་པར་མཆོད་ལ། བདག་ཉིད་དབུལ་བར་བྱ་སྟེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་བདག་ཉིད་དབུལ་གྱིས། བདག་
[54b.7]དུས་ཐམས་ཅད་དང་རྣམ་པ་ཐམས་ཅད་དུ་སོ་སོར་བཞེས་སུ་གསོལ། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་མགོན་པོ་ཁྱེད་རྣམས་ཀྱིས། དམ་ཚིག་ཆེན་པོའི་དངོས་གྲུབ་བདག་ལ་སྩལ་དུ་གསོལ། ཞེས་བརྗོད་ལ། དགེ་བའི་རྩ་བ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་
[55a]
[55a.1]ཏེ། དགེ་བའི་རྩ་བ་འདི་དག་གིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་རྒུད་པ་ཐམས་ཅད་དང་ཡང་དག་པར་བྲལ་བར་གྱུར་ཅིག །འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་
[55a.2]ཡང་དག་པར་ལྡན་པའི་བདེ་བ་ཉིད་དང་། ཡིད་བདེ་བ་ཉིད་ཀྱིས་མིའི་མཆོག་སངས་རྒྱས་སུ་ཚེ་འདི་ཉིད་ལ་གྱུར་ཅིག །བདག་གི་དགེ་བའི་ལས་རྣམས་འདི་དག་གིས། །འཇིག་རྟེན་དུ་ནི་མྱུར་དུ་སངས་རྒྱས་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་རྣམས་སྟོན་བགྱིད་ཅིང་། །སེམས་ཅན་
[55a.3]སྡུག་བསྔལ་མང་པོས་གཟིར་ལས་སྒྲོལ། །བདེ་བར་གཤེགས་པ་སྔགས་ལ་མཁས་པ་ཡི། །ཆོས་རྒྱལ་རྟག་ཏུ་ལྷུན་གྱིས་གྲུབ་པ་ནི། །འགྲོ་བའི་ཚོགས་ཀྱིས་ཐོབ་པར་བྱ་བའི་ཕྱིར། །ད་འདིར་བདག་ནི་མཁའ་འདྲར་གནས་པར་བགྱི། །ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
[55a.4]པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་ལ་སྡོམ་པ་གཟུང་བར་བྱའོ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པ། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །སྡོམ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་དང་། །
[55a.5]དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་གིས་བརྟན་པོར་གཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བགྱི། །རྡོ་རྗེ་རིག་མཆོག་ཆེན་པོ་ཡི། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་
[55a.6]རྒྱ་ཡང་། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིག་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རབ་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་ཆེན་དག་པ་ལ། །
[55a.7]ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །དམ་པ་བདག་གིས་
[55b]
[55b.1]བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང་། །མགྲོན་བ་ནི་དགྲོལ་བར་བགྱི། །མ་རྒལ་བ་ནི་བསྒྲལ་བར་བགྱི། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །དེ་ནས་གཟུགས་བརྙན་ལ་
[55b.2]སོགས་པའི་སྦྱོར་བས་ཕྱག་རྒྱ་བཅིང་བ་ནི། ཇི་སྲིད་འཚོའི་བར་དུ་འདའ་བར་མི་མཛད་དོ་ཞེས་ངེས་པ་བསྐྱེད་ནས་ལས་སྟོན་པར་བྱེད་པའི་སྔགས་ཀྱི་ལས་གང་ཡིན་པ་སྟེ་ངེས་པ་ཉིད་དུ་སྒྲུབ་པར་བྱེད་དོ། །ཕྱག་རྒྱ་དང་སྔགས་ཐམས་ཅད་བརྗོད་པར་འདོད་པའི་སེམས་དང་ལྡན་
[55b.3]པས། མངོན་སུམ་དང་འདྲ་བར་རང་གི་ཕྱག་རྒྱ་དང་། ལྷའི་ང་རྒྱལ་འཆང་བས་ཕྱག་རྒྱ་ཐམས་ཅད་བཅིང་བ་དང་། ཆོ་ག་ཐམས་ཅད་ནན་ཏན་དུ་བྱའོ། །ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏཱཿསརྦྦ་དྷརྨྨཱཿ ཞེས་བྱ་བས་ཐལ་མོ་ཁ་སྦྱོར་བཅིང་བར་བྱའོ། །སྥ་ར་སྥ་ར་ཨ་ནུ་ག་ཏ་སརྦྦ་དྷརྨྨཱཿབཛྲ་ཨཉྫ་ལི་ཞེས་བྱ་
[55b.4]བས་རྡོ་རྗེ་ཐལ་མོ་བཅིང་བར་བྱའོ། །ཨ་ཏྱནྟ་ཨ་ནུ་པྲ་བིཥྚཱཿསརྦྦ་དྷརྨྨཱཿབཛྲ་བནྡྷ་ཞེས་བརྗོད་དེ་རྡོ་རྗེ་བསྡམས་པ་བཅིང་བར་བྱའོ། །བཛྲ་བནྡྷ་ཏྲ་ཊ་ཞེས་བྱ་བས། རྡོ་རྗེ་བསྡམས་པ་སྙིང་གར་དྲལ་བར་བྱའོ། །བཛྲ་ཨཱ་བེ་ཤ་ཞེས་བྱ་བས་རྡོ་རྗེ་དབབ་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་ནས།
[55b.5]ཡི་གེ་ཨཿས་བདག་ཉིད་ལ་དབབ་པར་བྱའོ། །དེ་ཡང་ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ་ཤཱ་ཤྭ་ཏོ་མེ་བྷ་བ། ཧྲྀ་ད་ཡཾ་མེ། ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿཞེས་བྱ་བ་འདིས་བརྟན་པར་བྱའོ། །བཛྲ་མུཥྚི་ཞེས་བྱ་བས་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་ལ། ཨོཾ་བཛྲ་མུཥྚི་བཾ་ཞེས་
[55b.6]བརྗོད་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཚུད་པའི་རྡོ་རྗེའི་ལྟེ་བར་བཛྲ་སཏྭ་ཞེས་བྱ་བ་རྣམ་པར་བསམས་ལ། དེ་ཉིད་ཡིད་ཀྱིས་བརྗོད་ཅིང་ཆོས་ཐམས་ཅད་བདག་མེད་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྙིང་པོ་དེ་ཉིད་དང་དབྱངས་ཀྱི་ཡི་གེ་བཅུ་དྲུག་དང་བཅས་པ་ལས། རང་གི་སེམས་
[55b.7]ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་དང་། དེའི་སྟེང་དུ་སྙིང་པོ་དེ་ཉིད་དང་ཡི་གེ་ཀ་ལ་སོགས་པ་སྐར་མའི་རྣམ་པ་ལྟ་བུ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པ་དང་། ཡང་དེའི་སྙིང་པོ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་དང་པོའི་རྡོ་རྗེ་དང་། དེའི་དབུས་སུ་སྙིང་པོ་རྣམ་
[56a]
[56a.1]པར་བསམས་ལ། བཛྲོ་ཧཾ་ཞེས་བསྒོམ་པར་བྱའོ། །རྡོ་རྗེ་དེ་ལས་དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་སྤྲུལ་ལ། དེས་སེམས་ཅན་གྱི་དོན་བྱས་ནས་བསྡུ་བའི་སྦྱོར་བས་དེ་ལ་གཞུག་པར་བྱའོ། །དེ་ནས་བཛྲ་སཏྭ་ཧཾ་ཞེས་བརྗོད་ཅིང་། སེམས་དཔར་བྱིན་གྱིས་
[56a.2]བརླབ་པའི་སྦྱོར་བས། །བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔར་ལྷག་པར་མོས་པར་བྱས་ནས། བསྙེམས་པ་དང་བཅས་པས་རྡོ་རྗེ་བསོར་ཞིང་ཡང་བཛྲ་སཏྭ་ཧཾ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ཡང་ཐོག་མ་དང་ཐ་མ་མེད་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྒྱུ་མཐུན་པར་རྣམ་པར་བསྒོམས་ལ། མཧཱ་ས་མ་ཡ་སཏྭ་ཧཾ་
[56a.3]ཞེས་བརྗོད་པར་བྱའོ། །དེ་ལ་སེམས་དཔར་བྱིན་གྱིས་བརླབ་པའི་སྦྱོར་བ་ནི། ཀུན་བདག་སེམས་དཔའ་བདག་ཉིད་གྲགས། །བདག་ཉིད་ཀྱང་ནི་བདག་ལ་གནས། །ཞེས་བྱིན་གྱིས་བརླབས་ནས། བཛྲ་སཏྭ་ཧཾ་ཞེས་བྱ་བའི་ང་རྒྱལ་དུ་བསྒོམས་ནས། གྲུབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་
[56a.4]འདི། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་གིས་གསུངས་སོ། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་ནས། ས་མ་ཡ་ཧཾ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ཉིད་དང་ས་མ་ཡ་སཏྭ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ་ཞེས་བྱ་བས་སྙིང་ག་དང་། མཛོད་སྤུ་དང་། ལྐོག་མ་དང་། སྤྱི་བོ་བྱིན་གྱིས་
[56a.5]བརླབ་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ནས། བཛྲ་སཏྭ་ཨཿཞེས་བརྗོད་དེ། །མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་སུ་ཕྱག་རྒྱ་དང་། བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ། བཛྲ་པཱ་ཤ་ཧཱུཾ། བཛྲ་སྥོ་ཊ་བཾ། བཛྲ་ཨཱ་བེ་ཤ་ཨཿ། ཞེས་བྱ་བའི་སྙིང་པོ་དེ་རྣམས་ཀྱིས། དགུག་པ་
[56a.6]དང་། གཞུག་པ་དང་། བཅིང་བ་དང་། དབང་དུ་བྱའོ། །དེ་ནས་དེ་དག་གི་ལས་ཀྱི་ཕྱག་རྒྱ་ནི། མཛུབ་མོ་ལྕགས་ཀྱུ་བཅིང་བ་ནི། །མཐེའུ་ཆུང་ལས་ཏེ་ལྕགས་ཀྱུ་ཆེ། །མཁྲིག་མ་མདུད་པ་མཛུབ་གཉིས་གདུབ། །རྒྱབ་གཉིས་ཀྱང་ནི་མཉམ་དུ་མནན། །ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་
[56a.7]ནས་བཛྲ་དྲྀཥྚི་ཞེས་བྱ་བ་མིག་གཉིས་སུ་བཀོད་ལ། བཅོམ་ལྡན་འདས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་ནས། བཛྲ་སཏྭ་དྲྀ་ཤྱ་ཞེས་བརྗོད་དེ། །ཡེ་ཤེས་སེམས་དཔའ་དེ་མཐོང་ནས། །རང་གི་ལུས་ལ་རབ་ཏུ་བསྒོམས། །ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་དེ། བཀུག་ཅིང་བཅུག་ལ་བཅིང་
[56b]
[56b.1]བ་དང་། །དབང་དུ་བྱས་ལ་བསྒྲུབ་པར་བྱ། །ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་པས། །རྒྱབ་ཏུ་ཟླ་བ་བསྒྲུབས་ནས་ནི། །ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་བརྗོད། བཅོམ་ལྡན་འདས་བཅུག་ནས་ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་བཛྲ་སཏྭ་ཞེས་བྱ་བ་ལན་གསུམ་བརྗོད་ཅིང་། བདག་ཉིད་དང་གཅིག་ཏུ་གྱུར་པར་བསམ་པར་བྱ་སྟེ།
[56b.2]བཞད་པ་དང་བཅས་པ་ཟླ་བའི་མདོག་དང་། ཟླ་བའི་འོད་ཅན་སངས་རྒྱས་ལྔའི་ཅོད་པན་ཅན། རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་པ། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། རབ་ཏུ་དགྱེས་པས་སྤྱན་གདངས་པ། ཕྱག་རྒྱ་ཆེན་པོའི་ཚུལ་དུ་བཞུགས་པའོ། །དེ་ནས་ཆོས་
[56b.3]དང་ལས་དང་ཕྱག་རྒྱ་ཆེན་པོས་རྒྱས་བཏབ་པ་བསྡུ་བའི་ཕྱག་རྒྱ་བཅིངས་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་དེ། ཡིད་ཀྱི་ལེགས་པའི་སྦྱོར་བས་རང་གི་ལུས་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རབ་ཏུ་བཅུག་ཅིང་། དམ་ཚིག་གི་ཕྱག་རྒྱ་དག་གིས་རབ་ཏུ་བསྒྲུབས་ལ། ཆོས་དང་ལས་དང་
[56b.4]ཕྱག་རྒྱ་ཆེན་པོ་དག་གིས་རྒྱས་གདབ་པར་བྱའོ། །སྦྱོར་བ་འདིས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་རང་གི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་ནས། བཛྲ་དྷཱ་ཏུ་དྲྀ་ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་ཞེས་བརྗོད་དོ། །སྤྱིའི་སྙིང་པོ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་དེ་བཞིན་
[56b.5]གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྤྱིའི་སྙིང་པོ་བཛྲ་དྷཱ་ཏུ་ཞེས་བྱ་བ་དང་། རང་གིས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱའོ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཡོ་གཱི་ཤྭ་རི་ཧཱུཾ་ཞེས་བྱ་བ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་གི་སྔགས་སོ། །ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་ཞེས་བྱ་བ་ནི་མི་བསྐྱོད་པའིའོ། །ཨོཾ་བཛྲ་རཏྣ་ཧཱུཾ་ཞེས་བྱ་བ་ནི་
[56b.6]རིན་ཆེན་འབྱུང་ལྡན་གྱིའོ། །ཨོཾ་བཛྲ་དྷརྨ་ཧཱུཾ་ཞེས་བྱ་བ་ནི་འོད་དཔག་ཏུ་མེད་པའིའོ། །ཨོཾ་བཛྲ་ཀརྨྨ་ཧཱུཾ་ཞེས་བྱ་བ་ནི་དོན་ཡོད་གྲུབ་པའིའོ། །དེ་ནས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ལ་སོགས་པ་དང་སྔགས་བརྗོད་པར་བྱ་སྟེ། ཐལ་མོ་དམ་དུ་བསྡམས་པ་ལས། །
[56b.7]སོར་མོ་ཐམས་ཅད་བསྣོལ་བ་ནི། །རྡོ་རྗེ་ཐལ་མོ་བཀའ་སྩལ་ཏེ། །རབ་ཏུ་བསྡམས་ཕྱིར་རྡོ་རྗེ་བསྡམས། །དམ་ཚིག་ཕྱག་རྒྱ་ཐམས་ཅད་ནི། །རྡོ་རྗེ་བསྡམས་ལས་བྱུང་བས་ན། །དེ་དག་བསྡམས་པ་རྡོ་རྗེ་ཡི། །བསྡམས་པ་བླ་མེད་བཤད་པར་བྱ། །རྡོ་རྗེ་བསྡམས་པ་དམ་བྱས་ལ། །
[57a]
[57a.1]གུང་མོ་མྱུ་གུ་ལྟར་མཉམ་བསྒྲེང་། །གུང་མོ་ནང་དུ་གཤིབས་པ་ནི། །སངས་རྒྱས་གཉིས་པ་ཡིན་པར་བཤད། །གུང་མོ་རིན་ཆེན་འདྲ་བ་དང་། །གུང་མོ་པདྨ་འདྲ་བར་དགུག །སངས་རྒྱས་ལྔ་པའི་ཕྱག་རྒྱ་ནི། །དེ་བཞིན་མཛུབ་མོ་བཀུག་པའོ། །ཟླ་བ་
[57a.2]ལྟ་བུ་ལག་གཉིས་ཀྱིས། །གུང་མོ་བཏང་བར་གྱུར་པ་དང་། །མཐེ་བོང་མཐེའུ་ཆུང་སོ་སོར་བསྒྲེངས། །སེམས་དཔའི་རྡོ་རྗེ་བསྒྲེང་རྡོ་རྗེ། །དམ་ཚིག་གི་ཕྱག་རྒྱ་ཐམས་ཅད་ཀྱང་། རང་གི་སྙིང་གར་རྡོ་རྗེ་རྣམ་པར་བསམས་ལ་སྦྱར་བར་བྱའོ། །དེ་ནས་རང་གི་ལྕི་ལ་སྔ་མ་
[57a.3]བཞིན་དུ་རྡོ་རྗེའི་རྣམ་པར་བསམས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལྗགས་ལ། །བཛྲ་ཛྙཱ་ན་ཞེས་བྱ་བ་དང་། རང་གི་ལྕེ་ལ་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་བསམ་པར་བྱའོ། །ཡི་གེ་ཨཿལས་རང་གི་སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ལ། ལས་ཀྱི་ཕྱག་རྒྱ་
[57a.4]བཅིངས་ན། ལས་ཀྱི་ཕྱག་རྒྱ་བཅིང་བར་འགྱུར་རོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། །མཉམ་པར་གཞག་པས་གཉིས་སུ་བྱ། །རྡོ་རྗེ་ཕྱག་རྒྱ་གཉིས་བཅིངས་ཏེ། །དེ་ནས་བཅིང་བ་རབ་ཏུ་བཤད། །གཡོན་པའི་རྡོ་རྗེ་མཛུབ་མོ་ནི། །གཡས་པའི་ནང་དུ་
[57a.5]བསྒྲེང་བར་བྱ། །ཕྱག་རྒྱ་བྱང་ཆུབ་མཆོག་ཡིན་ཏེ། །སངས་རྒྱས་བྱང་ཆུབ་སྦྱིན་བྱེད་པའོ། །རྣམ་པར་སྣང་མཛད་ཀྱིའོ། །གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་ཆོས་གོས་ཀྱི་མཐའ་མ་འཛིན་པའི་སྦྱོར་པས་ཉིད་ཀྱི་ཐུགས་ཀར་འཇོག་ཅིང་། གཡས་པས་ས་གནོན་པའི་
[57a.6]སྦྱོར་བ་འདི་ནི་མི་བསྐྱོད་པའིའོ། །དེ་ཉིད་ལས་ཕྱག་གཡས་པ་མཆོག་སྦྱིན་པའི་ཚུལ་དུ་འཇོག་པ་འདི་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱིའོ། །ཏིང་ངེ་འཛིན་མཆོག་ནི་འོད་དཔག་ཏུ་མེད་པའིའོ། །མི་བསྐྱོད་པའི་ཕྱག་རྒྱ་ཉིད་ལས། ཕྱག་གཡས་པ་མི་འཇིགས་པ་སྦྱིན་པའི་
[57a.7]ཚུལ་དུ་འཇོག་པ་འདི་ནི། དོན་ཡོད་གྲུབ་པའིའོ། །བསྒྱིངས་བཅས་གསོར་བ་གཉིས་ཀ་ཡིས། །ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་སེམས་དཔའིའོ། །རང་གི་སྙིང་གར་སེམས་དཔའི་རྡོ་རྗེ་རྣམ་པར་བསམས་ལ། ཕྱག་རྒྱ་ཆེན་པོ་བཅིང་བར་བྱའོ། །ཇི་སྐད་དུ་བཤད་པའི་བྱང་
[57b]
[57b.1]ཆུབ་སེམས་མཆོག་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོའོ། །མི་བསྐྱོད་པའི་ནི་ཕྱག་གཡོན་པ་བརླ་ལ་བཀན་ཏེ། ཏིང་ངེ་འཛིན་གྱི་སྦྱོར་བ་དང་། གཡས་པས་ས་གནོན་པར་བྱེད་པའོ། །རིན་ཆེན་འབྱུང་ལྡན་གྱི་ནི་དེ་ཉིད་ལས་ཕྱག་གཡས་པ་མཆོག་སྦྱིན་ལ་
[57b.2]མངོན་དུ་ཕྱོགས་པའོ། །འོད་དཔག་ཏུ་མེད་པའི་ནི་ཏིང་ངེ་འཛིན་ནོ། །མི་བསྐྱོད་པའི་ཕྱག་རྒྱ་དེ་ཉིད་ལས་ཕྱག་གཡས་པ་མི་འཇིགས་པ་སྦྱིན་པའི་ཚུལ་དུ་འཛིན་པ་འདི་ནི་དོན་ཡོད་གྲུབ་པའི་ཕྱག་རྒྱ་ཆེན་པོའོ། །རྣམ་པར་སྣང་མཛད་དང་མི་བསྐྱོད་པ་དག་ནི་དེ་བཞིན་
[57b.3]གཤེགས་པའི་རྡོ་རྗེ་བསྣམས་པའོ། །ལྷག་མ་རྣམས་ནི་རྡོ་རྗེ་རིན་པོ་ཆེ་དང་། རྡོ་རྗེ་པདྨ་དང་། སྣ་ཚོགས་རྡོ་རྗེ་བསྣམས་པའོ། །རྡོ་རྗེ་སེམས་དཔའ་ནི་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་རྡོ་རྗེ་དྲིལ་བུ་དང་བཅས་པས་བསྒྱིངས་པ། ཕྱག་གཡས་པས་དང་པོའི་རྡོ་རྗེ་བསོར་
[57b.4]ཞིང་རང་གི་སྙིང་གར་བསྟོད་པའི་ཚུལ་གྱིས་བསྣམས་པའོ། །དེ་ནས་དེ་བཞིན་དུ་སེམས་མ་རྡོ་རྗེ་མ་ལ་སོགས་པ་བཅིངས་ནས། བདག་ཉིད་ཀྱི་གནས་བཞིར་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། རང་གི་སྙིང་གར་སཏྭ་བཛྲི་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ་ཞེས་བྱ་བ་དང་། རིན་ཆེན་རྡོ་རྗེ་མ་བཅིངས་
[57b.5]ལ། དཔྲལ་བའི་ཕྱོགས་སུ་རཏྣ་བཛྲི་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ་ཞེས་བྱ་བ་དང་། ཆོས་ཀྱི་རྡོ་རྗེ་མ་བཅིངས་ལ་ལྐོག་མའི་ཕྱོགས་སུ་དྷརྨྨ་བཛྲི་ཨེ་དྷི་ཏིཥྛ་སྭ་མཱཾ་ཞེས་བྱ་བ་དང་། ལས་ཀྱི་རྡོ་རྗེ་མ་བཅིངས་ལ་སྤྱི་བོར་ཀརྨྨ་བཛྲི་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ་ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་
[57b.6]ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་ར་ཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སརྦྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་བཱ་ན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་
[57b.7]ས་མ་ཡ་སཏྭ་ཨཿཞེས་པའི་ཡི་གེ་བརྒྱ་པ་འདི་ལན་གསུམ་བཟླས་པས་བརྟན་པར་བྱས་ལ། ཕྱག་འཚལ་བའི་ཐལ་མོས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་བར་བྱའོ། །དེ་ནས་དབང་བསྐུར་བ་བླང་བར་བྱ་སྟེ། རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་བཅིངས་ལ། སྤྱི་གཙུག་ཏུ་ཡི་གེ་
[58a]
[58a.1]ཨཱཿལས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས་བཞུགས་པ་བསྐྱེད་ལ། ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ཧཱུཾ་བཛྲི་ཎི་ཧཱུྃ་ཨ་བྷིཥིཉྩ་མཱཾ་ཞེས་བྱ་བ་དང་། མི་བསྐྱོད་པའི་ཕྱག་རྒྱ་བཅིངས་ལ། དཔྲལ་བའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ལས་མི་བསྐྱོད་པ་སྐུ་
[58a.2]མདོག་སྔོན་པོ་ས་གནོན་པའི་ཕྱག་རྒྱས་བཞུགས་པ་དང་། ཨོཾ་བཛྲ་བཛྲི་ཎི་ཧཱུཾ་ཨ་བྷི་ཥིཉྩ་མཱཾ་ཞེས་བྱ་བ་དང་། རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཕྱག་རྒྱ་བཅིངས་ལ། རྣ་བ་གཡས་པའི་སྟེང་དུ་ཡི་གེ་ཏྲཱཾ་ལས་རིན་ཆེན་འབྱུང་ལྡན་གསེར་བཙོ་མའི་མདོག་ཅན། མཆོག་སྦྱིན་པའི་ཕྱག་རྒྱས་
[58a.3]བཞུགས་པ་དང་། ཨོཾ་རཏྣ་བཛྲི་ཎི་ཧཱུཾ་ཨ་བྷིཥིཉྩ་མཱཾ་ཞེས་བྱ་བ་དང་། འོད་དཔག་ཏུ་མེད་པའི་ཕྱག་རྒྱ་བཅིངས་ལ། མགོ་བོའི་རྒྱབ་ཏུ་ཡི་གེ་ཧྲཱིཿལས་འོད་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དམར་པོ་ཏིང་ངེ་འཛིན་མཆོག་གི་ཕྱག་རྒྱས་བཞུགས་པ་དང་། ཨོཾ་དྷརྨྨ་བཛྲི་ཎི་ཧཱུཾ་ཨ་བྷིཥཉྩ་མཱཾ་
[58a.4]ཞེས་བྱ་བ་དང་། དོན་ཡོད་གྲུབ་པའི་ཕྱག་རྒྱ་བཅིངས་ལ། རྣ་བ་གཡོན་པའི་སྟེང་དུ་ཡི་གེ་ཨ་ལས་དོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་ལྗང་གུ་མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱས་བཞུགས་པ་བསྐྱེད། ཨོཾ་ཀརྨྨ་བཛྲི་ཎི་ཧཱུཾ་ཨ་བྷིཥིཉྩ་མཱཾ་ཞེས་བྱ་བ་བརྗོད་པར་བྱའོ། །རྡོ་རྗེ་ཐལ་མོ་བཅིངས་པ་
[58a.5]ལས། །མཐེ་བོ་གཉིས་ནི་བསྣོལ་བྱས་ལ། །མཛུབ་མོའི་རྩེ་མོ་བཀུག་ནས་ནི། །གུང་མོ་མཉམ་པའི་ཚིགས་སུ་སྦྱར། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་མོར་བཤད། །དེ་ཉིད་ལས་དབུས་མ་རྡོ་རྗེར་བྱས་པ་དང་། གུང་མོ་གཉིས་བཀུག་སྟེ་རིན་པོ་ཆེ་འདྲ་བར་བྱས་པ་དང་། གུང་མོ་དང་
[58a.6]སྲིན་ལག་དང་མཐེའུ་ཆུང་པདྨ་འདྲ་བར་བྱས་པ་དང་། སོར་མོ་བརྐྱང་བའོ། །དེའི་རྗེས་ལ་ཨོཾ་ཊུཾ་ཞེས་བྱ་བ་ཕྱག་རྒྱ་དང་བཅས་པ་འདིས་གོ་ཆ་བཅིང་བར་བྱ་བ་ནི། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་སྙིང་གར་མདུད་པ་བཅིང་བའི་ཚུལ་དུ་བྱ་ཞིང་། དེ་བཞིན་དུ་མགྲིན་པ་དང་ལྟག་པ་དང་། ཡང་སྙིང་ག་དང་
[58a.7]ནུ་མའི་བར་དང་ཡང་སྙིང་ག་དང་མགྲིན་པ་དང་རྒྱབ་དང་། དཔྲལ་བའི་ཕྱོགས་སུ་མདུད་པ་བཅིང་བའི་ཚུལ་དུ་བྱས་ལ། མགོ་བོ་ལ་ཕྲེང་བ་བཅིང་བའི་ཚུལ་དུ་བྱས་ཏེ། སྒེག་པ་དང་བཅས་པས་མཐའ་མ་ལ་སོགས་པའི་སོར་མོ་ཐམས་ཅད་བཀྲོལ་ཏེ། མཐར་མཉམ་པའི་ཐལ་མོ་དང་བཛྲ་ཏུ་ཥྱེ་ཧོཿཞེས་བྱ་
[58b]
[58b.1]བས་མཉེས་པར་བྱའོ། །དེ་ནས་ལག་པ་གཡས་པས་དང་པོའི་རྡོ་རྗེ་དང་ལག་པ་གཡོན་པས་དང་པོའི་རྡོ་རྗེ་དང་བཅས་པའི་དྲིལ་བུ་བླངས་ཏེ། སངས་རྒྱས་རྣམས་ཀྱི་རྡོ་རྗེའི་དབང་། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སངས་རྒྱས་ཀུན་དུ་རབ་གྲུབ་ཕྱིར། །རྡོ་རྗེ་འདི་
[58b.2]ནི་ཁྱོད་ཀྱིས་ལོང་། །ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷིཥིཉྩ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ་ཞེས་བྱ་བ་འདིས་རྡོ་རྗེའི་དབང་བསྐུར་བ་དང་། བདག་པོའི་དབང་བསྐུར་བ་བླང་བར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་རང་གི་མགོར་བཞག་ལ། ཨོཾ་བཛྲ་སཏྭ་ཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་
[58b.3]ཏ་ཀྱེ་རྡོ་རྗེ་ཀུན་དུ་བཟང་པོ་ཞེས་བྱ་བས་མིང་གི་དབང་བསྐུར་བ་བླངས་ལ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་དེ། །རྡོ་རྗེ་སེམས་དཔའི་ལག་ན་འདུག །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་
[58b.4]ཏྭཾ་དྷ་ར་ཡ་མཱི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཞེས་བྱ་བ་འདིས་དངོས་གྲུབ་ཀྱི་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བླང་བར་བྱའོ། །དེ་ནས་སྒེག་མོ་ལ་སོགས་པའི་གསང་བའི་མཆོད་པ་བཞིས་བདག་ཉིད་ལ་ཡང་དག་པར་མཆོད་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ལ། ཡི་གེ་
[58b.5]ཧཱུཾ་ལས་གྲུབ་པའི་རྡོ་རྗེ་དེ་ཁོ་ན་ཉིད་ཀྱིས་གཟུང་བར་བྱ་སྟེ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་བསྙེམས་ཚུལ་བདག་པོའི་བདག །བཅོམ་ལྡན་འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་བུའོ་ཞེས་བྱ་བ་ནི་
[58b.6]དེ་ཁོ་ན་ཉིད་དོ། །ཡི་གེ་ཨ་ལས་བྱུང་བའི་དྲིལ་བུ་ཆོས་ཀྱིས་དཀྲོལ་བར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྲིད་པའི་བདག་པོ། དམ་པ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་གི་དམ་པ་དེ་ཉིད་ཀྱིས་ཆོས་ཀྱི་མཆོག་གི་བཀའ་ཡང་དག་པར་གསུངས་པ་དེ་ནི། སྲིད་པ་ངོ་
[58b.7]བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་མཆོག །སྲིད་པའི་མཆོག་ནི་མཛད་པ་ཡིན། །མཆོག་ཏུ་གསང་བའི་ཆོས་ཉིད་འབེབས་པ་ནི་དྲིལ་བུའོ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་བྱས་ནས་སམ། ལྷ་རྣམས་
[59a]
[59a.1]དགྱེས་པར་བྱས་ནས་དཀྲོལ་ན། ཆོས་ཐམས་ཅད་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་རྟོགས་པ་འབེབས་པས་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་དག་པར་བྱེད་ཅིང་། །རྡོ་རྗེ་ཐམས་ཅད་འབེབས་པ་དང་། འཕེལ་བར་བྱེད་པ་དང་། དབང་དུ་བྱེད་པ་དང་། སེམས་དང་བསྒྲུབ་པར་བྱེད་དོ། །
[59a.2]དེ་ནས་སྲིད་པ་རྣམ་པར་དག་པའི་ཐབས་ཀྱི་མཆོད་པས་ཐམས་ཅད་ཀྱི་གསང་བ་ཆེན་པོ་རྟག་ཏུ་བསྟེན་པར་བྱ་བ་ཡིན་ནོ། །དེ་ལ་ཁྱོད་ཀྱི། སྲིད་པའི་བདེ་བ་ཤིན་ཏུ་ཆུང་། །སྡུག་བསྔལ་ཆེན་པོ་དག་པའི་ཕྱིར། །ཤིན་ཏུ་བདེ་བ་དམ་པའི་ཐབས། །དམ་ཚིག་འདི་ནི་རྟག་ཏུ་བསྐྱེད། །འདོད་
[59a.3]པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ནི། །ཅི་འདོད་པར་ནི་བསྟེན་བཞིན་དུ། །རང་གི་ལྷ་ཡི་སྦྱོར་བ་ཡིས། །བདག་དང་གཞན་ལ་མཆོད་པར་བྱ། །དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བླ་ན་མེད་པའི་མཆོག་ཏུ་གསང་བ་ཞེས་བྱ་བའི་ཐེག་པ་ཆེན་པོའི་དམ་ཚིག་གི་སྦྱོར་བ་
[59a.4]ནི་བཅོམ་ལྡན་འདས་ཀྱི་དམ་ཚིག་གོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་གིས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། འདའ་བ་རུ་ནི་མི་མཛད་པས། །ཕྱག་རྒྱའི་དམ་ཚིག་ཅེས་སུ་བསྒྲགས། །ཡིད་ཀྱི་གཟུགས་ནི་བསྟན་ཕྱིར་རོ། །ཞེས་བྱ་བ་
[59a.5]དང་། མཆོག་ཏུ་གསང་བ་ཞེས་བྱ་བ་གསུངས་སོ། །དེ་ལ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔས། ཇི་སྲིད་འཁོར་བའི་གནས་སུ་ནི། །མཁས་མཆོག་འདུག་པར་གྱུར་པའི་ཚེ། །དེ་སྲིད་མཚུངས་མེད་སེམས་ཅན་དོན། །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །གསང་བ་དང་
[59a.6]བཅས་དམ་ཚིག་ཐབས། །བསོད་ནམས་བྱིན་རླབས་སྒྲུབ་བྱེད་ཅིང་། །རྟག་ཏུ་དངོས་གྲུབ་ཀུན་དབང་ཕྱུག །རྟག་ཏུ་འགྲོ་བའི་དོན་བྱེད་དོ། །དམ་ཚིག་འདི་ཡིས་ངེས་པར་ནི། །ཅི་བདེ་བར་ནི་མཆོག་སྒྲུབ་བྱེད། །སེམས་ཅན་སྐལ་ངན་སྤྱོད་ངན་པས། །ཐམས་ཅད་དུ་ནི་
[59a.7]འགྲུབ་མི་འགྱུར། །དམ་ཚིག་དབང་ཕྱུག་ཀུན་གྱི་བདག །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ། །དམ་པའི་དབང་ཕྱུག་ཀུན་མཆོག་ཏུ། །འདོད་ཆགས་ཆེན་པོས་གྲུབ་པར་བྱེད། །ལས་ཀྱི་ཚོགས་རྣམས་འགྲུབ་པ་ཡིས། །དངོས་གྲུབ་མ་ལུས་འགྲུབ་པར་འགྱུར། །རང་
[59b]
[59b.1]གཞན་ཕྱག་རྒྱའི་རྣལ་འབྱོར་དག །བསྒྲུབ་པར་བྱ་བ་ཐམས་ཅད་ནི། །དོན་ཡོད་པར་ནི་མཆོག་འགྲུབ་ཅན། །ཐམས་ཅད་རྣལ་འབྱོར་འགྲུབ་བྱེད་ཡིན། །དམ་ཚིག་སྡུག་བསྔལ་ཀུན་སེལ་ཞིང་། །དཔལ་ལྡན་འདའ་བར་དཀའ་བ་ཡིན། །ཞེས་མཆོག་ཏུ་གསང་བ་འདི་གསུངས་
[59b.2]སོ། །དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་ཞེས་བྱ་བ་རང་གི་སྙིང་གར་གནས་པའི་རྡོ་རྗེའི་དབུས་སུ་བཀོད་ལ་རྡོ་རྗེའི་ཚིག་གིས་བརྗོད་དོ། །ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ནས་ཡིད་ཀྱིས་ནམ་མཁའི་ཕྱོགས་སུ་གནས་ཏེ། ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷམྨཱ་ཎཱི། ཨཱདྱ་ནུཏྤནཱཏྭཱ་ཏ་ཅེས་བྱ་བ་ཡིད་ཀྱིས་
[59b.3]བརྗོད་ལ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་བསམ་པར་བྱའོ། །དེ་ནས་ནམ་མཁའི་ཕྱོགས་དེར་ཡི་གེ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དང་། དེའི་སྟེང་དུ་བཾ་ལས་ཆུ་དང་། དེའི་སྟེང་དུ་ལཾ་ལས་གསེར་དང་། དེའི་སྟེང་དུ་བཾ་ལས་རྒྱ་མཚོ་ཆེན་པོ་
[59b.4]དང་། རྒྱ་མཚོ་ཆེན་པོའི་དབུས་སུ་ཧཱུཾ་སུཾ་ཧཱུཾ་ཞེས་བྱ་བ་ལས་རི་རབ་ཆེན་པོ་སྣ་བཞིའི་རང་བཞིན་ཅན། ཟུར་བཞི་པ་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱིས་ཉེ་བར་སྤྲས་པ་བསྐྱེད་ལ། ཨོཾ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་བ་རཀྵ་སརྦྦཾ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་སྔ་མ་བཞིན་དུ་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེའི་སྟེང་
[59b.5]དུ་སྔར་བཤད་པའི་རྡོ་རྗེ་འཁོར་ལོས་གཞལ་ཡས་ཁང་དུ་སྤྲུལ་ལ། དེའི་དབུས་སུ་ཡི་གེ་ཨ་ལས་སེང་གེའི་གདན། དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿལས་པདྨ་རྣམ་པར་བསམས་ནས། ནམ་མཁའི་ཕྱོགས་ནས་བབས་ནས་སེང་གེའི་གདན་ལ་ཡིད་ཀྱིས་ནུབ་ཏུ་མངོན་པར་ཕྱོགས་
[59b.6]པར་འདུག་པར་བྱའོ། །མདུན་དུ་ཡི་གེ་ཨ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱིས་གནོན་པའི་སེང་གེའི་གདན་དེ་བཞིན་དུ་བསམས་ལ། བཛྲ་དྷཱ་ཏུ་ཞེས་བརྗོད་དེ། བྱང་ཆུབ་མཆོག་བཅིངས་ནས་བདག་ཉིད་རྣམ་པར་སྣང་མཛད་དུ་བསྐྱེད་ལ། བཛྲ་སཏྭ་ཞེས་བྱ་བ་བརྗོད་
[59b.7]ཅིང་རང་གི་སྙིང་ག་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྤྲུལ་ལ་མདུན་ན་གནས་པའི་སེང་གེའི་གདན་ལ་གཞག་པར་བྱའོ། །བཛྲ་སཏྭ་ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ལ། བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔར་རྣམ་པར་བསམས་ལ། ཡི་གེ་ཧཱུཾ་ལས་བདག་
[60a]
[60a.1]ཉིད་རྡོ་རྗེ་ཧཱུཾ་མཛད་དུ་སྤྲུལ་ཏེ། རྡོ་རྗེ་ལ་སོགས་པའི་སྒོ་བཞི་ཨོཾ་བཛྲ་ཨུཏྒ་ཊ་ཡ་ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཧཱུཾ་ཞེས་བྱ་བ་དང་ཡིད་ཀྱིས་དབྱེ་བར་བྱའོ། །ཕྱག་རྒྱ་ནི། རྡོ་རྗེ་མཛུབ་མོ་ཡང་དག་སྦྱོར། །སྦྱར་ལ་བཀན་ཏེ་བསྡམས་ནས་སུ། །རབ་ཏུ་
[60a.2]ཁྲོས་ནས་དབྱེ་བ་ནི། །སྒོ་དབྱེ་བ་ཡི་མཆོག་ཡིན་ནོ། །ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ནས་ས་མནྟ་བྷ་ཌ་བཛྲོ་ཧཾ་ཞེས་བྱ་བ་རང་གི་མིང་བརྗོད་ཅིང་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔར་རྣམ་པར་བསམས་ནས། རྡོ་རྗེ་སློབ་དཔོན་སེམས་དཔའ་ཡི། །རྡོ་རྗེ་ལྕགས་ཀྱུ་བཅིངས་ནས་ནི། །སེ་
[60a.3]གོལ་མང་པོ་བརྡབ་བྱས་ལ། །སངས་རྒྱས་ཐམས་ཅད་བསྡུ་བར་བྱ། །ཨོཾ་བཛྲ་སཏྭ་ས་མཱ་ཡ་ཛཿཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་བཞིན་དུའོ། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ་བྱེད་ཅིང་། །མཚན་བརྒྱ་རྩ་བརྒྱད་དམ་པ་འདི། །ལན་གཅིག་རབ་ཏུ་བརྗོད་པར་བགྱི། །རྡོ་རྗེ་སེམས་
[60a.4]དཔའ་སེམས་དཔའ་ཆེ། །རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཀུན། །ཀུན་བཟང་རྡོ་རྗེ་ཆེན་པོ་སྟེ། །ཕྱག་འཚལ་ཕྱག་ན་རྡོ་རྗེ་ལའོ། །རྡོ་རྗེ་རྒྱལ་པོ་སངས་རྒྱས་མཆོག །རྡོ་རྗེ་ལྕགས་ཀྱུ་དེ་བཞིན་གཤེགས། །དོན་ཡོད་རྒྱལ་པོ་རྡོ་རྗེ་མཆོག །ཕྱག་འཚལ་རྡོ་རྗེ་འགུགས་ཁྱོད་ལའོ། །
[60a.5]རྡོ་རྗེ་ཆགས་པ་བདེ་ཆེན་པོ། །རྡོ་རྗེ་མདའ་ནི་དབང་བྱེད་པའོ། །བདུད་ཀྱི་འདོད་པ་རྡོ་རྗེ་ཆེ། །ཕྱག་འཚལ་རྡོ་རྗེ་གཞུ་ཁྱོད་ལའོ། །རྡོ་རྗེ་ལེགས་པ་སེམས་དཔའ་མཆོག །རྡོ་རྗེ་མགུ་བ་དགའ་བ་ཆེ། །རབ་དགྱིས་རྒྱལ་པོའི་རྡོ་རྗེ་མཆོག །ཕྱག་འཚལ་རྡོ་རྗེ་དགྱེས་ཁྱོད་
[60a.6]ལའོ། །རྡོ་རྗེ་རིན་ཆེན་རྡོ་རྗེ་དོན། །རྡོ་རྗེ་ནམ་མཁའ་ནོར་བུ་ཆེ། །ནམ་མཁའི་སྙིང་པོ་རྡོ་རྗེ་ཕྱུག །ཕྱག་འཚལ་རྡོ་རྗེ་སྙིང་ཁྱོད་ལའོ། །རྡོ་རྗེ་གཟི་བརྗིད་ཆེར་འབར་བ། །རྡོ་རྗེ་ཉི་མ་རྒྱལ་བའི་འོད། །རྡོ་རྗེ་འོད་ཟེར་གཟི་བརྗིད་ཆེ། །ཕྱག་འཚལ་རྡོ་རྗེ་འོད་ཁྱོད་ལའོ། །རྡོ་རྗེ་
[60a.7]དཔལ་རབ་སེམས་ཅན་དོན། །རྡོ་རྗེ་རྒྱལ་མཚན་རབ་དགའ་བྱེད། །རྡོ་རྗེ་ཆེན་པོ་རིན་ཆེན་དཔལ། །ཕྱག་འཚལ་རྡོ་རྗེ་དཔལ་ཁྱོད་ལའོ། །རྡོ་རྗེ་བཞད་མོ་བཞད་པ་ཆེ། །རྡོ་རྗེ་འཛུམ་པ་ངོ་མཚར་ཆེ། །དགའ་ཞིང་རབ་དགའི་རྡོ་རྗེ་སྟོན། །ཕྱག་འཚལ་རྡོ་རྗེ་དེ་དགའ་བ་ལའོ། །
[60b]
[60b.1]རྡོ་རྗེ་ཆོས་རབ་དེ་ཉིད་དོན། །རྡོ་རྗེ་པདྨོ་རབ་དགའ་བྱེད། །འཇིག་རྟེན་དབང་རབ་རྡོ་རྗེ་སྤྱན། །ཕྱག་འཚལ་རྡོ་རྗེ་སྤྱན་ཁྱོད་ལའོ། །རྡོ་རྗེ་རྣོན་པོ་ཐེག་པ་ཆེ། །རྡོ་རྗེ་རལ་གྲི་མཚོན་ཆེན་པོ། །འཇམ་དཔལ་རྡོ་རྗེ་རབ་ཏུ་ཟབ། །ཕྱག་འཚལ་རྡོ་རྗེ་བློ་ཁྱོད་ལའོ། །རྡོ་རྗེ་རྒྱུ་དང་
[60b.2]སྙིང་པོ་ཆེ། །རྡོ་རྗེ་འཁོར་ལོ་ཚུལ་ཆེན་པོ། །རབ་བསྐོར་རྡོ་རྗེ་ལས་བྱུང་བ། །ཕྱག་འཚལ་རྡོ་རྗེ་སྙིང་པོ་ལའོ། །རྡོ་རྗེ་སྲུང་བ་རང་རིག་མཆོག །རྡོ་རྗེ་བཟླས་པ་རབ་བསྒྲུབ་སྦྱིན། །མི་གསུངས་རྡོ་རྗེ་མཆོག་སྒྲུབ་པ། །ཕྱག་འཚལ་རྡོ་རྗེ་གསུངས་ཁྱོད་ལའོ། །རྡོ་རྗེ་ལས་
[60b.3]རབ་རྡོ་རྗེ་བཀའ། །ལས་ཀྱི་རྡོ་རྗེ་ཀུན་རབ་སྒྲོལ། །རྡོ་རྗེ་ངེས་པ་རྒྱ་ཆེ་བ། །ཕྱག་འཚལ་རྡོ་རྗེ་ཀུན་ཁྱོད་ལའོ། །རྡོ་རྗེ་སྲུང་བ་བརྟན་པ་ཆེ། །རྡོ་རྗེ་གོ་ཆ་རབ་ཏུ་སྲ། །བརྩོན་འགྲུས་མཆོག་ནི་ཐུབ་པར་བཀའ། །ཕྱག་འཚལ་རྡོ་རྗེ་བརྩོན་འགྲུས་ལའོ། །རྡོ་རྗེ་གནོད་
[60b.4]སྦྱིན་ཐབས་པོ་ཆེ། །རྡོ་རྗེ་མཆེ་བ་གཙིགས་པ་ཆེ། །བདུད་འཇོམས་རྡོ་རྗེ་མི་བཟད་པ། །ཕྱག་འཚལ་རྡོ་རྗེ་དྲག་པོ་ལའོ། །རྡོ་རྗེ་མཚམས་སྦྱོར་རབ་བཏུད་ཉིད། །རྡོ་རྗེ་འཆིང་བ་རབ་གྲོལ་བྱེད། །རྡོ་རྗེ་ཁུ་ཚུར་དམ་ཚིག་མཆོག །ཕྱག་འཚལ་རྡོ་རྗེ་ཁུ་ཚུར་
[60b.5]ལའོ། །སུ་ཞིག་མི་རྣམས་འཆང་བ་ནི། །ཞི་བ་བརྒྱ་པོ་རྩ་བརྒྱད་འདིས། །རྡོ་རྗེ་མིང་དབང་བསྐུར་ལ་སོགས། །མཆོག་རྣམས་ཀུན་གྱིས་དེ་དབང་བསྐུར། །གང་ཞིག་ཡོན་ཏན་མིང་རྣམས་ཀྱིས། །རྡོ་རྗེ་འཆང་བ་ཆེན་པོ་ལ། །རྟག་ཏུ་དབྱངས་ཀྱིས་བསྟོད་པ་ནི། །
[60b.6]དེ་ཡང་རྡོ་རྗེ་འཆང་འདྲར་འགྱུར། །དེ་ནས་རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པས་སྔ་མ་བཞིན་དུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་བ་དང་། དབང་དུ་བྱས་ལ། རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱས་བགེགས་བསལ་བ་བྱས་ནས།
[60b.7]དེ་ཉིད་ཀྱིས་རྡོ་རྗེའི་ར་བ་དང་དྲ་བ་བྱས་ཏེ། རྡོ་རྗེ་ཁུ་ཚུར་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱས་སྒོ་བཅད་ཅིང་། རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱས་བསྲུང་བ་ཐམས་ཅད་ཡང་དག་པར་བསྲུངས་ནས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱའོ། །ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་ཞེས་བྱ་བས་མཆོད་ཡོན་
[61a]
[61a.1]ཕུལ་ལ། སྔ་མ་བཞིན་དུ་རང་གི་དམ་ཚིག་གི་ཕྱག་རྒྱས་རབ་ཏུ་བསྒྲུབས་ཏེ། ཆོས་དང་ལས་དང་ཕྱག་རྒྱ་ཆེན་པོ་དག་གིས་རྒྱས་བཏབ་ནས་དབང་བསྐུར་ལ་ཕྱག་བྱ་སྟེ། བཟླས་པར་བྱ་བ་བརྗོད་ཅིང་ཡང་མཆོད་ཡོན་ཕུལ་ལ་མེ་ཏོག་ལ་སོགས་པ་མཆོད་པའི་
[61a.2]ཡོ་བྱད་ལྔས་ཡང་དག་པར་མཆོད་ནས། ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་བསྡུས་པས་ན། །རྡོ་རྗེ་རིན་ཆེན་བླ་ན་མེད། །རྡོ་རྗེ་ཆོས་ནི་གླུ་བླངས་པས། །རྡོ་རྗེ་ལས་ནི་བྱེད་པར་འགྱུར། །ཞེས་རྡོ་རྗེའི་གླུ་བླངས་ཤིང་རེ་རེ་ཞིང་རྡོ་རྗེའི་གར་བྱས་ལ། སྒེག་མོ་ལ་སོགས་པ་རྣམ་པ་
[61a.3]བརྒྱད་ཀྱི་ལས་ཀྱི་ཕྱག་རྒྱ་དང་། བཛྲ་ལཱ་སྱ། བཛྲ་མཱ་ལེ། བཛྲ་གཱི་ཏི། བཛྲ་ནྲི་ཏྱ། བཛྲ་དྷཱུ་པེ། བཛྲ་པུཥྤེ། བཛྲ་ཨཱ་ལོ་ཀེ། བཛྲ་གནྡྷེ་ཞེས་བྱ་བའི་སྙིང་པོ་དག་གིས་ཡང་དག་པར་མཆོད་པར་བྱའོ། །དེ་ལ་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ལས་བྱུང་བའི་ལས་ཀྱི་ཕྱག་རྒྱ་ནི། རྡོ་རྗེ་
[61a.4]བསྒྱིངས་པའི་ཚུལ་གྱིས་སུ། །བསམ་པ་གཡོ་བས་འདུད་པར་བྱ། །ཕྲེང་བ་བཅིང་དང་ཁ་ནས་དབྱུང་། །གར་ལས་ཐལ་སྦྱར་སྤྱི་བོར་གཞག །འོག་ཏུ་ལྡུག་དང་གྱེན་དུ་འཐོར། །མཐེ་བོ་གཤིབས་ཏེ་བསྒྲེང་བ་ཉིད། །དྲིས་བྱུག་པ་ཡི་ཚུལ་དུ་ནི། །མཆོད་པའི་ཕྱག་རྒྱར་
[61a.5]རབ་ཏུ་བརྟག །སློབ་དཔོན་གྱིས་དབང་བསྐུར་བ་ཐོབ་པ་གང་ཡིན་པ་དེས་ནི་རྣལ་འབྱོར་ཆེན་པོ་བྱས་ལ། ཆོ་ག་ཐམས་ཅད་རྗེས་སུ་སྤྱད་དེ། མཆོད་པ་བརྒྱད་དང་། ལས་ཀྱི་དཀྱིལ་འཁོར་ལས་གསུངས་པའི་ཕྱག་རྒྱའི་མཆོད་པ་བཅུ་དྲུག་གིས་ཀྱང་མཆོད་པར་བྱའོ། །བདག་ཉིད་
[61a.6]ཆེན་པོ་གང་གང་གིས། །ཕྱག་རྒྱ་གང་དང་གང་བཅིངས་པ། །བཟླས་པའི་སྙིང་པོའི་དོན་དུ་ནི། །བདག་ཉིད་ཆེན་པོ་དེ་བསྒོམ་བྱ། །ཞེས་བྱ་བ་ནི། ཕྱག་རྒྱ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་གོ། །དེ་ནས་ཆོས་ཉིད་ཀྱི་ངེས་པ་ནི། །ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམས་ནས་ཀྱང་། །དངོས་གྲུབ་
[61a.7]ཐམས་ཅད་བསྒྲུབ་པར་བྱ། །འདི་ནི་དེ་བཞིན་གཤེགས་རིགས་ཀྱི། །ཆོས་ཉིད་དངོས་གྲུབ་དམ་པ་སྩོལ། །ཞེས་བྱ་བའོ། །དེའི་རྗེས་ལ་ཡི་གེ་ཨོཾ་ལས་རིན་པོ་ཆེ་སྣ་བདུན་དང་དཔག་བསམ་གྱི་ཤིང་དང་། ཁ་ཟས་རོ་བརྒྱ་པའི་བཀོད་པ་སྤྲུལ་ནས། ཨོཾ་སརྦྦ་འདི་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨ་བརྟ་
[61b]
[61b.1]ཡ་ཨ་བརྟ་ཡ་ཧོ། །ཞེས་བྱ་བ་བརྗོད་ཅིང་དེ་དག་གིས་ཡང་དག་པར་མཆོད་པར་བྱའོ། །ཕྱག་བཞི་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ཏེ། ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བས་བདག་ཉིད་རྡོ་རྗེའི་བདག་ཉིད་ཅན་དང་། ཨོཾ་སྭཱ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བས་ཆོས་ཐམས་ཅད་བདག་
[61b.2]མེད་པ་ཉིད་དང་། སརྦྦ་ས་མོ྅ཧཾ་ཞེས་བྱ་བ་བརྗོད་དོ། །བདག་མེད་པའི་མཉམ་པ་ཉིད་ཀྱིས་མདུན་ན་བཞུགས་པའི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔར་གྱུར་པ་དང་། སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔར་གྱུར་པ་དང་བཅས་པར་དེ་ཉིད་གཅིག་ཏུ་གྱུར་པར་བསམ་པར་
[61b.3]བྱའོ། །དེ་ནས་གལ་ཏེ་བཟླས་པ་བྱེད་པར་འདོད་ན། བཟླས་པའི་དོན་དུ་རང་གི་སྙིང་གར་ཆུད་པའི་ཟླ་བའི་དབུས་སུ་བཛྲ་སཏྭ་ཞེས་བྱ་བའི་མིང་བྲིས་ནས། ཨོཾ་བཛྲ་སཏྭ་ཧཱུཾ་ཞེས་བྱ་བ་རྡོ་རྗེའི་ཚིག་གམ་ཡིད་ཀྱིས་བརྗོད་ཅིང་ཐམས་ཅད་གཅིག་ཏུ་རྡོ་རྗེའི་རང་བཞིན་གཟུགས་
[61b.4]བརྙན་ལྟ་བུའམ། ཚིག་ཐམས་ཅད་ལ་སོ་སོའི་བདག་ཉིད་དུ་དམིགས་པར་བྱ་སྟེ། གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་རྡོ་རྗེ་བཟུང་ཞིང་། ལག་པ་གཡས་པས་ཕྲེང་བ་སྙིང་གར་ཡང་དག་པར་བཟུང་སྟེ། རང་གི་སྙིང་གའི་ཟླ་བའམ། ལྷའི་ཐུགས་ཀའི་ཟླ་བ་ལ་བཟླས་
[61b.5]པའི་དོན་དུ་མུ་ཏིག་གི་ཕྲེང་བ་ལྟ་བུ་དུས་མཐའི་མེ་དང་འདྲ་བའི་འོད་ཟེར་ཅན་བཀོད་ལ། བརྒྱ་རྩ་བརྒྱད་དམ་སྟོང་རྩ་བརྒྱད་དུ་བཟླས་པར་བྱའོ། །དེ་ནས་གལ་ཏེ་སྦྱིན་སྲེག་བྱེད་པར་འདོད་ན། བརྒྱ་རྩ་བརྒྱད་ཀྱི་བར་དུ་བཟླས་པ་བྱས་ནས། སྦྱིན་སྲེག་གི་ཆོ་གས་སྦྱིན་སྲེག་
[61b.6]བྱའོ། །གལ་ཏེ་ཕྱག་རྒྱས་སྐྱོའམ་རང་ཉིད་སྟོང་པར་འདོད་ན། ཡི་གེ་བརྒྱ་པ་ཡང་ནས་ཡང་དུ་བཟླས་པར་བྱའོ། །དེ་དེ་ལྟར་ཇི་སྲིད་སྐྱོ་བར་མ་གྱུར་པ་དེ་སྲིད་ཀྱི་བར་དུ་བསྒོམ་པ་དང་བཟླས་པ་བྱའོ། །སྐྱོ་བར་གྱུར་ན་ཡང་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བསྟོད་པ་དང་།
[61b.7]མཆོད་པ་དང་། ཕྱག་བཞི་བྱས་ནས་མངོན་པར་འདོད་པའི་དངོས་གྲུབ་ཀྱི་ཕྱིར། དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །བཛྲ་སཏྭ་ཞེས་བྱ་བ་བརྗོད་ཅིང་ཕྱག་རྒྱ་བཅིང་བ་དགྲོལ་བར་བྱས་ནས་མཆོད་ཡོན་ཕུལ་ཏེ། ཨོཾ་ཁྱེད་ཀྱིས་འགྲོ་བའི་དོན་ཀུན་
[62a]
[62a.1]མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ནི། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་བསྐུལ་ནས། བཛྲ་སཏྭ་མུཿཞེས་བརྗོད་དེ། འདི་ལྟར་སེམས་དཔའ་རྡོ་རྗེ་མ་གྱེན་དུ་བཀྲོལ་ན་བཅོམ་
[62a.2]ལྡན་འདས་གཤེགས་སུ་གསོལ་བར་འགྱུར་རོ། །ཇི་ལྟར་སྤྲུལ་པའི་བཅོམ་ལྡན་འདས་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་ཅིང་རང་གི་ལུས་ལ་བཅུག་ནས། རྡོ་རྗེ་སྲུང་བ་དང་། རྡོ་རྗེ་གནོད་སྦྱིན་དང་། རྡོ་རྗེ་ཁུ་ཚུར་དང་། རྡོ་རྗེ་ལས་ཀྱི་ཕྱག་རྒྱ་དག་
[62a.3]གིས་བདག་ཉིད་བསྲུང་བ་བྱས་ལ། རྡོ་རྗེ་སེམས་དཔའ་དང་། ཡི་གེ་བརྒྱ་པ་བརྗོད་དེ་ལྡང་བར་བྱའོ། །དེ་ལྟར་ཉིན་རེ་ཞིང་ཐུན་བཞིར་བྱའོ། །རྡོ་རྗེ་སེམས་དཔའ་འབྱུང་བྱས་ལ། །དགེ་བ་བདག་གིས་གང་བསགས་པ། །དེ་ཡིད་ཀུན་དགའ་སྙིང་པོ་ནི། །རིགས་མཆོག་རྡོ་རྗེ་འཆང་
[62a.4]གྱུར་ཅིག །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་རྡོ་རྗེ་སེམས་དཔའ་འབྱུང་བ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།འདི་གཞུང་ཚད་ནི་བརྒྱ་ཕྲག་གཉིས་དང་། རྐང་པ་གཅིག་དང་བཅས་པ་ཡིན་
[62a.5]ནོ། །རྒྱ་གར་གྱི་མཁན་པོ་སུ་བུདྷ་ཤྲཱི་ཤཱནྟི་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་བའོ།། 