[རྒྱུད་འགྲེལ། ངུ 16a.5]{D065_རྒྱུད།_ངུ_༡༣༦༦}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སིངྒཱ་ཏི་མཎྜལ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །སྡུག་
[16a.6]བསྔལ་ཚ་བས་གདུངས་པའི་སེམས་ཅན་ལ། །ཐུགས་རྗེས་ཟླ་ལྟར་བསིལ་མཛད་འཇམ་དབྱངས་མགོན། །རྡོ་རྗེ་རལ་གྲི་འཛིན་པའི་སངས་རྒྱས་ལ། །དེ་ལ་བཏུད་དེ་མི་བསྐྱོད་དཀྱིལ་འཁོར་བཤད། དེ་ལ་འདིར་ཞེ་སྡང་གི་གཉེན་པོར་མི་བསྐྱོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བྱེད་པར་འདོད་པས།
[16a.7]དབང་བསྐུར་ཐོབ་ཅིང་སྡོམ་པ་དང་ལྡན་པས། ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པར་བྱས་ལ། དུས་བཟང་པོ་ལ་དགོན་པའམ་ནགས་འདབས་སུ་བདེ་བར་གཤེགས་པ་བསྙེན་པར་བྱ་སྟེ། ས་ཕྱོགས་དེར་མཎྜལ་སྔོན་དུ་འགྲོ་བས་མཆོད་པ་བཤགས་ལ། སྒོ་དག་པ་སྔོན་དུ་འགྲོ་བས་གཤིན་རྗེ་གཤེད་
[16b]
[16b.1]པོར་བསྐྱེད་ལ་བགེགས་ཐམས་ཅད་ཚར་བཅད་ལ། སྲུང་བའི་འཁོར་ལོའི་ནང་དུ་སངས་རྒྱས་མི་བསྐྱོད་པ་བྱང་ཆུབ་སེམས་དཔའ་དང་བཅས་པ་སྤྱན་དྲང་ཞིང་མཉེས་པར་བྱས་ལ། དེའི་མདུན་དུ་སྡིག་པའི་དྲི་མ་བཀྲུ་བ་ལ་སོགས་པ་དགེ་བའི་རྩ་བ་ཆེར་བསྐྱེད་དོ། །དེ་ནས་སྡོམ་པ་མ་ལུས་པ་བཟུང་ལ་སྟོང་ཞིང་
[16b.2]བདག་མེད་པ་ལ་མོས་ཤིང་ཁང་པ་ཡང་གཞལ་ཞིང་བརྗོད་དུ་མེད་པ་ལས་ཡེ་ཤེས་ཀྱི་ཕྲེང་བ་འཁྲུག་པ་ལས་གྲུབ་པའི་ནང་དུ་གཞི་ཧཾ་ལས་དང་པོའི་སངས་རྒྱས་མི་བསྐྱོད་པ་ལ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་སྙིང་གར་རྫོགས་པའི་ཚུལ་གྱིས་སྦྱོར་བ་དང་པོ་དང་རིགས་མཐུན་པའི་སེམས་དཔའ་ཐམས་ཅད་
[16b.3]དང་། ཨ་ལས་བྱུང་བའི་སངས་རྒྱས་འཁོར་དུ་བལྟས་ཏེ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དགུག་པ་རྣམས་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ཅེས་བྱ་བ་དང་། དེ་དང་མཐུན་པའི་མཚན་བརྗོད་པའི་བྱིན་རླབས་གྱིས་དེའི་དཀྱིལ་འཁོར་དང་མཐུན་པའི་སངས་རྒྱས་བྱེ་བ་དཔག་ཏུ་མེད་པས་འཇིག་རྟེན་གསུམ་པོ་ཀུན་
[16b.4]བཀང་སྟེ། རང་གི་ལས་ལ་སྦྱར་བས་ལས་རྒྱལ་མཆོག་བསྒོམ་པ་ནི་བསྙེན་པ་ཞེས་བྱའོ། །དེ་ལྟར་ལྷ་ཉེ་བར་གྱུར་ནས་དཀྱིལ་འཁོར་བྲིས་ཏེ་ལྷ་དགོད་པ་ནི་དབུས་སུ་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ། དེ་ལ་རིགས་དང་མཐུན་པའི་སེམས་དཔའ་བཞི་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པས་བསྐོར་བར་བཀོད་ནས།
[16b.5]དེའི་ཕྱི་རོལ་དུ་སྒེག་མོ་ལ་སོགས་པ་བརྒྱད་དང་། ཁྱམས་སུ་ཡང་བྱམས་པ་དང་། མཐོང་བ་དོན་ཡོད་དང་། ངན་སོང་ཀུན་འདྲེན་དང་། མྱ་ངན་དང་མུན་ངས་པར་འཇོམས་པའི་བློ་གྲོས་ལ་སོགས་པ་རྣམས་བྲིའོ། །སྒོ་བཞིར་ནི་སྒོ་སྲུང་གི་ཚུལ་དང་མཐུན་པར་གཞག་གོ། །དེ་ལྟར་ལེགས་པར་བྲིས་
[16b.6]ལ་མཆོད་པའི་བྱེ་བྲག་གིས་ཡང་དག་པར་མཆོད་ནས་སྐལ་བ་དང་ལྡན་པའི་སློབ་མ་གཞུག་ཅིང་དབང་ཡང་སྦྱིན་པར་བྱའོ། །དེའི་སླར་ཡང་ངེས་པར་མཆོད་ནས་རིགས་དེ་ཉིད་ཀྱི་མཚན་ནས་བརྗོད་པས་ཡང་དག་པར་བསྟོད་ལ། དཀྱིལ་འཁོར་ལ་བསྐོར་བ་བྱས་ནས་ལྷ་རྣམས་ལ་བཟོད་པར་གསོལ་ཏེ་དཀྱིལ་འཁོར་
[16b.7]བསྡུ་བར་བྱའོ། །མི་བསྐྱོད་རྡོ་རྗེའི་དཀྱིལ་འཁོར་འདིར། །ཞེ་སྡང་གཉེན་པོར་གྱུར་ནས་ཀྱང་། །འདི་ལ་གནས་པའི་འགྲོ་བ་རྣམས། །མངོན་དགའི་ཞིང་དུ་སྐྱེ་བར་ཤོག །མི་བསྐྱོད་པ་དབུགས་དབྱུང་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ། །
[17a]
[17a.1]༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སངྒཱི་ཏི་བིདྷི་མཎྜ་ལ་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །མ་ཆགས་སྤྱན་མངའ་ཆོས་ཀྱི་དབྱིངས་
[17a.2]ལ་མཁས། །ཆགས་མེད་དོན་རྟོགས་འདོད་ཆགས་གནས་ནས་དག །འཇམ་དཔལ་རྣོན་པོ་དེ་ལ་གུས་བཏུད་དེ། འདོད་ཆགས་པདྨའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་བཤད། །དེ་ལ་འདོད་ཆགས་ཀྱི་གཉེན་པོར་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་དཀྱིལ་འཁོར་བྱེད་པར་འདོད་པས། སྙིང་རྗེ་ཆེན་པོའི་ན བློ་དང་
[17a.3]ལྡན་པའི་གང་ཟག་གིས། སློབ་མ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་རྫོགས་པར་བྱ་བའི་ཕྱིར་གྲོང་ཁྱེར་ལ་སོགས་པའི་གནས་སུ་ཉམ་ང་བ་དང་བག་ཚ་བ་སྤངས་ཏེ་ཐེ་ཚོམ་དང་དོགས་པ་ཐམས་ཅད་སྤངས་ནས་སྟན་བདེ་བ་ལ་འདུག་སྟེ། མཎྜལ་དང་མཆོད་པ་བཤམས་ནས་སྲུང་བའི་འཁོར་ལོ་སྔོན་དུ་འགྲོ་
[17a.4]བས་ཚོགས་བསགས་ལ་ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་ལྟར་བལྟས་ཏེ། སེམས་ཀྱི་སྣང་བ་ཨཱ་ལི་དང་ཀཱ་ལིའི་ཕྲེང་བ་སྐར་མའི་རྣམ་པ་ལྟ་བུའི་འོད་ཟེར་ལྔ་ཡང་གློག་བཞིན་འགྱུ་བ་ལས་འབྱུང་བ་ཆེན་པོ་བཞིས་བཏེགས་པའི་ཁང་པའི་ནང་ན་རང་གི་གདན་ཡང་རྨ་བྱ་ལས་གྲུབ་པའི་སྟེང་དུ་རྫོགས་པའི་
[17a.5]སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ངེས་པར་དྷཱིཿལས་བྱུང་བའི་སྦྱོར་བ་ཡེ་ཤེས་སེམས་དཔའི་བར་དུ་རྫོགས་པ་དང་། དེའི་བྱིན་ཀྱིས་རླབས་ཀྱིས་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ཅེས་བྱ་བ་རང་གི་རིགས་དང་མཐུན་པའི་དཀྱིལ་འཁོར་སྡོགས་པ་དང་འདོད་ཆགས་ཅན་གྱི་གདུལ་བྱའི་ངོར་གང་ལ་སངས་རྒྱས་ཀྱི་སྐུ་ཕྲ་མོ་མང་པོ་ཡང་
[17a.6]མཚན་བརྗོད་པའི་བྱིན་རླབས་ལས་བྱུང་བའི་ལས་རྒྱལ་མཆོག་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་པདྨའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་དང་ཉེ་བར་གྱུར་ནས་འདོད་ཆགས་ཅན་གྱི་སེམས་ཅན་རྣམས་དཀྱིལ་འཁོར་དུ་གཞུག་པའི་ཕྱིར་དཀྱིལ་འཁོར་ཡང་རྩིག་པའམ་རྡུལ་ཚོན་ལས་བྲིས་ཏེ། ལྷ་དགོད་པ་ནི་དབུས་སུ་སངས་རྒྱས་སྣང་བ་མཐའ་
[17a.7]ཡས་དེ་ལ་རིགས་མཐུན་པའི་སེམས་དཔའ་བཞི་དགོད། གཞན་ཡང་སྒེག་མོ་ལ་སོགས་པ་བརྒྱད་ཀྱང་མཛེས་པར་དགྲམ་མོ། །ཁྱམས་སུ་ཡང་བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དགྲམ་མོ། །སྒོ་བཞིར་སྒོ་མ་བཞི་གཞག་གོ། །དེ་ལྟར་ལེགས་པར་བྲིས་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་སྣང་བ་ཐོབ་པ་དང་། སྐལ་
[17b]
[17b.1]བ་དང་མཐུན་པའི་མེ་ཏོག་གིས་སྙིམ་པ་བཀང་བའི་སློབ་མ་དེར་བཅུག་ལ་ལྷ་རྣམས་བསྟན་ཅིང་དབང་བསྐུར་ནས། དེ་ནས་ཡོན་གྱི་མཆོག་བླངས་ཏེ་དཀྱིལ་འཁོར་ལ་ཕུལ་ལ་ལྷག་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་ལོངས་སྤྱད་པར་བྱའོ། །འདོད་ཆགས་སྣང་བ་མཐའ་ཡས་ཀྱི། །དཀྱིལ་འཁོར་ཆོ་ག་བསྡུས་པ་ལས། །དགེ་བ་
[17b.2]བསགས་པར་གྱུར་པ་དེས། །སྣང་བ་མཐའ་ཡས་ཉིད་དུ་ཤོག །སྣང་བ་མཐའ་ཡས་དབུགས་དབྱུང་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།