[རྒྱུད་འགྲེལ། ཅུ 120a.4]{D066_རྒྱུད།_ཅུ_༡༤༤༢}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་ནཱ་མ་སཾ་གཱི་ཏི་སརྦ་
[120a.5]མཎྜལ་སྟོ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ་བསྟོད་པ། ཕྱི་དང་ནང་དང་དེའི་ནང་ན། །སྐུ་གསུམ་བདག་ཉིད་ལ་བཞུགས་པ། །སྙིང་རྗེ་ཤེས་རབ་རྗེས་ཞུགས་པ། །གཞོན་ནུ་ཁྱོད་ལ་ཕྱག་འཚལ་
[120a.6]ལོ། །རྣམ་ཀུན་རྣམ་པར་བྱང་ཆུབ་དང་། །རྣམ་ཀུན་དྲི་མ་མེད་པ་དང་། །ཆོས་རྣམས་ཀུན་ལ་གནས་པ་དང་། །ཆོས་ཀུན་གཅིག་ཏུ་སྟོན་པ་དང་། །རྣམ་ཀུན་ཚུལ་ལ་འཇུག་པ་དང་། །རྣམ་ཀུན་ཚུལ་ལ་གནས་པ་དང་། །རྣམ་པ་ཀུན་གྱི་དོན་ཚུལ་གཅིག །འཇམ་པའི་དབྱངས་
[120a.7]ལ་ཕྱག་འཚལ་བསྟོད། །སྒེག་དང་བཞད་དང་མི་སྡུག་དང་། །དྲག་པོའི་ངོ་མཚར་ཉམས་བདག་ཉིད། །ཉོན་མོངས་གཅོད་དང་ཤེས་རབ་ཅན། །དང་པོའི་སངས་རྒྱས་ཁྱོད་ལ་འདུད། །སྲིད་དང་ཞི་བ་སྤངས་པ་དང་། །སྲིད་དང་ཞི་བར་བཞུགས་པར་མཛད། །ཟླ་བ་གཞོན་
[120b]
[120b.1]ནུ་ལྟར་མཛེས་པ། །ཆོས་སྐུ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་ཉིད་ཀྱི། །སྲོག་ཏུ་ཁྱོད་ནི་བཞུགས་པ་ཡིན། །མཚན་མ་ལ་ཡང་མཚན་མ་མེད། །དབང་ཕྱུག་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཁྱོད་མི་བཞུགས་ན་སྤྲོས་འདི་ལ། །ཇི་ལྟར་ཡང་ནི་སྨོན་
[120b.2]པ་ཡིན། །ཁྱེད་འདིར་རྗེས་སུ་ཞུགས་ན་ནི། །འདི་ལ་སྨོན་ལ་ཕྱག་འཚལ་བསྟོད། །ཐོག་མ་བར་དང་མཐར་དགེ་བ། །འདི་ནི་རང་ཉིད་འོད་གསལ་བ། །ཕྲིན་ལས་རྗེས་སུ་འཇུག་པ་ཡིན། །སྣ་ཚོགས་སྟོན་ལ་ཕྱག་འཚལ་བསྟོད། །ལྟ་བ་རྟོག་དག་ལས་འཚོ་བ། །
[120b.3]རྩོལ་དང་དྲན་དང་ཏིང་འཛིན་གྱི། །འཕགས་པའི་ཡན་ལག་འཁོར་ལོ་མཛེས། །འཁོར་ལོས་སྒྱུར་ལ་ཕྱག་འཚལ་བསྟོད། །རང་བཞིན་གྱིས་ནི་ཀུན་རྫོབ་དང་། །སེམས་ཅན་རྣམས་ཀྱི་བསྡུ་བ་དང་། །དགེ་བ་དྲི་མེད་སྣང་བ་དང་། །སྨིན་བྱེད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །
[120b.4]ཟང་ཟིང་མི་འཇིགས་སྦྱིན་བྱེད་དང་། །བྱམས་པ་སྦྱིན་བྱེད་མཆོག་དང་ནི། །ཆོས་སྦྱིན་ཆོས་ཀྱི་དབང་ཕྱུག་གི། །ཆེན་པོ་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཞི་གནས་ལྷག་མཐོང་དག་གི་ནི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་འགྲོ། །ཉོན་མོངས་གཅོད་པའི་ཤེས་རབ་ཀྱི། །རལ་
[120b.5]གྲི་བསྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །སེམས་ཅན་ཁམས་ནི་མགུ་བ་དང་། །རྫུ་འཕྲུལ་རྐང་པ་ཆེན་པོས་གནོན། །བསྟན་པ་སོ་སོ་རང་རིག་གི། །སྐྱོབ་པའི་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །གོ་ཆ་ཆེན་པོ་བགོས་པ་དང་། །འཇུག་པ་ཆེ་ལ་གནས་པ་དང་། །སོ་སོར་རྟོག་
[120b.6]པར་བྱེད་པ་དང་། །བྱ་བ་ནན་ཏན་དེ་ལ་བསྟོད། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་སྟོབས་ཆེན་དང་། །ཐབས་དང་སྨོན་ལམ་ཡེ་ཤེས་ཀྱི། །ཕ་རོལ་ཕྱིན་ལ་ཕྱག་འཚལ་བསྟོད། །བརྒྱ་དང་དྲུག་ཅུའི་གྲངས་ཀྱིས་ནི། །དཔལ་གྱི་བྱང་ཆུབ་
[120b.7]འགྲོ་བའི་གཙོ། །གང་ཞིག་གཅིག་ཀྱང་རྣམ་བཅུ་དྲུག །འདོད་ཆགས་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། །བྱམས་པའི་ཡ་ལད་བགོས་པ་དང་། །ཤེས་རབ་གོ་ཆ་བགོས་པ་དང་། །སྙིང་རྗེ་ཆེན་པོ་བློ་ལྡན་དང་། །ཡེ་ཤེས་ཏོག་ལ་ཕྱག་འཚལ་བསྟོད། །བཟང་པོའི་ལམ་ལ་
[121a]
[121a.1]སེམས་ཅན་རྣམས། །འཇོག་ཅིང་སྐྱོབ་པར་བྱེད་པ་དང་། །ཟབ་པའི་བློ་དང་རྒྱ་མཚོ་བཞིན། །མི་ཟད་བློ་ཡི་གཏེར་ལ་འདུད། །དབྱེར་མེད་སྤོབས་པ་དག་གིས་ནི། །སྟོབས་ཀྱི་ཕ་རོལ་ཕྱིན་ལ་འདུད། །བགྲོད་དཀའི་ངན་སོང་ཆེན་པོ་ལས། །ཀུན་
[121a.2]དུ་འདྲེན་ལ་ཕྱག་འཚལ་བསྟོད། །མྱ་ངན་མུན་པ་ངེས་འཇོམས་དང་། །དྲ་བའི་འོད་ལ་ཕྱག་འཚལ་བསྟོད། །རྣམ་ཀུན་བདུད་རྩིར་འཛག་པ་ཡི། །ཟླ་བའི་འོད་ལ་ཕྱག་འཚལ་བསྟོད། །འོད་དཔག་མེད་དང་སྤྲིན་མེད་པའི། །ནམ་མཁའི་སྙིང་པོ་ཕྱག་འཚལ་
[121a.3]བསྟོད། །སྒྲིབ་པ་ཐམས་ཅད་སེལ་བ་ལ། །ཕྱག་འཚལ་འདུད་ཅིང་ཕྱག་འཚལ་འདུད། །དད་དང་བརྩོན་འགྲུས་དྲན་བསམ་གཏན། །ཤེས་རབ་ཀྱིས་ནི་རྗེས་བསྲུངས་པ། །སྲུང་བ་མེད་ཀྱང་འོད་དག་ནི། །གནོན་པ་རྨད་བྱུང་རྒྱལ་ལ་འདུད། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་
[121a.4]བདག་ཉིད་ཀྱི། །ལ་ལར་རྡོ་རྗེ་སེམས་དཔའ་དང་། །ཉོན་མོངས་ཤེས་བྱ་སྤངས་པ་ཡི། །ལ་ལར་རྣམ་པར་སྣང་མཛད་དང་། །ལ་ལར་རྡོ་རྗེ་ཧཱུཾ་མཛད་དང་། །ལ་ལར་པདྨ་གར་དབང་ཕྱུག །ལ་ལར་རྡོ་རྗེ་ཉི་མ་ནི། །རྒྱ་ཆེན་རྨད་བྱུང་ཆེན་པོ་མཛེས། །གཅིག་གི་བདག་ཉིད་རྟ་
[121a.5]མཆོག་དང་། །ལ་ལར་གསུམ་གྱི་བདག་ཉིད་དང་། །གང་ཞིག་རྣམ་ལྔའི་སྣ་ཚོགས་པའི། །སྐྱོབ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གཉིས་མེད་འབྱུང་བའི་ཆོས་ཉིད་ཕྱིར། །འཁོར་ལོས་སྒྱུར་གྱི་རིགས་འཛིན་པ། །གཅིག་ཀྱང་སྣ་ཚོགས་བདག་ཉིད་ཀྱི། །རྣམ་པར་སྣང་མཛད་
[121a.6]ཆེ་ལ་འདུད། །མཚན་བརྗོད་དཀྱིལ་འཁོར་མ་ལུས་ལ། །བསྟོད་པས་བསོད་ནམས་གང་སྐྱེས་པ། །དགེ་བ་འདི་ཡིས་སེམས་ཅན་རྣམས། །འཇམ་པའི་དབྱངས་ནི་འགྲུབ་པར་ཤོག །འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་
[121a.7]ཐམས་ཅད་ལ་བསྟོད་པ། །སློབ་དཔོན་སོ་མ་ཤྲཱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་མ་ཧཱ་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་གཞོན་ནུ་འོད་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ། །