[རྒྱུད་འགྲེལ། ཅུ 77b.2]{D066_རྒྱུད།_ཅུ_༡༤༢༤}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧོ་མ་བི་དྷི་པིཎྜི་ཏ། བོད་སྐད་དུ། སྦྱིན་སྲེག་གི་ཆོ་ག་མདོར་བྱས་པ། འཇམ་
[77b.3]དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་པོ་སྔགས་པ་ནི། །རང་ལུས་འཇིག་ཀྱང་གཞན་ཕན་བརྩོན། །རྙེད་དང་བཀུར་སྟི་མ་ཆགས་སེམས། །སེམས་ཅན་དོན་ཕྱིར་སྦྱིན་སྲེག་བྱ། །དང་པོར་སའི་ཆོ་ག་དང་སྟ་གོན་ཆོ་ག་བྱ་སྟེ། རང་ཡིད་དུ་འོང་བའི་སར་ཐིག་
[77b.4]གདབ་སྟེ། དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཐབ་ཁུང་རྒྱར་ཁྲུ་གང་ཟབས་སུ་དེའི་ཁྲུ་ཕྱེད་པ་ཁ་ཁྱེར་སོར་བཞི་བྱི་དོར་བྱ། ནང་དུ་པདྨ་རྡོ་རྗེས་མཚན་པ། བྱུག་པ་དང་དྲི་དང་མེ་ཏོག་དཀར་པོས་བརྒྱན་པ། མཚམས་སུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་དང་། ཁ་ཁྱེར་ལ་ཀུ་ཤ་དགྲམ་པར་བྱའོ། །ཤིན་
[77b.5]ཏུ་སར་པའི་རས་ཀྱིས་གཡོགས་པར་བྱ། དེ་ནས་མཆོད་རྫས་དང་སྲེག་རྫས་དང་། ཡམ་ཤིང་བུད་ཤིང་དང་དགང་གཟར་ལ་སོགས་པ་བཤམས་ཏེ། མཆོད་རྫས་གཡོན་དུ་གཞག་སྲེག་རྫས་གཡས་སུ་གཞག །དགང་གཟར་དང་བླུགས་གཟར་མར་ནི་མདུན། དེ་ནས་བསོད་ནམས་
[77b.6]ཚོགས་བསགས་ལ། །ཚད་མེད་བཞི་ལྡན་སེམས་བསྐྱེད་བྱའོ། །དེ་ནས་སྟོང་པའི་ཏིང་འཛིན་བསྒོམ། །ཨོཾ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་བཛྲ་ཙཀྵུ་ཨ་ཨཱ་ཨཾ་ཨཿ། དེ་ནས་བདག་ཉིད་ལྷ་རུ་བསྐྱེད། །སྤྱན་དྲང་བྱིན་བརླབ་དབང་བསྐུར་བྱ། །ཡེ་ཤེས་མེ་ལྕེ་འོད་འབར་གསལ། །དེ་ནས་རཾ་ལས་མེའི་དཀྱིལ་
[77b.7]འཁོར་གྲུ་གསུམ་འབར་བ་བསྐྱེད་པར་བྱའོ། །གཟི་བརྗིད་ཆེན་པོ་འོད་གསལ་བ། །ཞེས་པས་དེ་ནས་ཨ་ལས་མེ་ལྷ་ནི། །སྐུ་མདོག་དཀར་པོ་ཚངས་པའི་གཟུགས། །དབྱུག་པ་བགྲང་ཕྲེང་འཛིན་པར་བསྐྱེད། །སྤྱན་དྲང་མཆོད་བསྟོད་བྱས་ནས་བསྟིམ། །བུམ་པའི་ཆུ་ཡིས་
[78a]
[78a.1]བགེགས་བསྐྲད་བྱ། །དེ་ནས་མར་ནི་དགང་བླུགས་གསུམ། །མེ་ལྷ་ཉིད་ལ་དབུལ་བར་བྱའོ། །མེ་མཚན་ངན་ན་སྤོགས་པ་བྱ། །དེ་ནས་མཆོད་རྫས་དབུལ་བྱ་ཞིང་། །སྲེག་རྫས་ཕུལ་ནས་བསྟོད་པ་བྱ། །ནོར་བུ་ཆེན་པོ་འོད་ཆགས་དཔལ། །ཞེས་
[78a.2]པ་ནི། དེ་ནས་ཐུགས་ཀར་ཕོ་བྲང་བཅའ། བགེགས་བསལ་ལ་སོགས་གོང་བཞིན་བྱ། །སྲེག་རྫས་མཆོད་རྫས་ཐམས་ཅད་དབུལ། །གདགས་པ་ཞི་བ་ཤཱནྟིཾ་ངོ་། །སྤྲིན་དཀར་དག་པ་བཞིན་དུ་དཀར། །ཉི་མ་འཆར་ཀའི་དཀྱིལ་ལྟར་མཛེས། །དེ་ནས་བུམ་པའི་ཆུས་
[78a.3]བསངས་ལ །སྲེག་རྫས་མཆོད་རྫས་ཐམས་ཅད་དབུལ། །དགང་བླུགས་གཉིས་ཀྱང་དབུལ་བར་བྱ། །དེ་ནས་ཕྲིན་ལས་བཅོལ་བྱ་ཞིང་། །བསྟོད་པའི་རིམ་པས་གཞུང་བཞིན་བསྟོད། །རྩ་སྔགས་མུཿདང་བཅས་པས་གཤེགས། །བདག་གིས་དགེ་བ་འདི་བརྩམས་པས། །དགེ་བ་
[78a.4]དྲི་མེད་གང་ཐོབ་དེས། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །རྗེ་བཙུན་འཇམ་དབྱངས་ཐོབ་པར་ཤོག །འཕགས་པ་འཇམ་དཔལ་གྱི་སྦྱིན་སྲེག་གི་ཆོ་ག་སློབ་དཔོན་མྱ་ངན་མེད་པའི་དཔལ་བས་མཛད་པ་རྫོགས་སོ།། །།