[རྒྱུད་འགྲེལ། ཐུ 193a.7]{D071_རྒྱུད།_ཐུ_༡༥༠༣}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བཛྲ་བི་དཱ་ར་ཎ་ནཱ་མ་དྷཱ་ར་ཎི་བྱཱ་ཁྱཱ་ན་བྲྀཏྟི་ཊཱི་ཀཱ། བོད་སྐད་དུ། འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་རྣམ་པར་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གཉིས་ཀ་རྒྱུད་
[193b]
[193b.1]ཀྱི་མན་ངག་སྙིང་པོའི་དོན། །རྣམ་པར་བཤད་པའི་དོན་འདི་གསལ་བའི་ཕྱིར། །འགྲོ་དོན་རྣམ་པར་མཛད་ལ་ཕྱག་འཚལ་ཏེ། །འདི་ཡི་རྣམ་བཤད་འགྲེལ་པ་བྱ་བར་འདོད། །འདི་དོན་གླེང་གཞི་སྒྲུབ་ཐབས་བཤད་པ་རྣམས། །སྟོན་པའི་རང་བཞིན་འདུལ་དབང་བསྟན་པ་སྟེ། །མདོར་
[193b.2]བསྡུས་དཀྱིལ་འཁོར་སྒྲུབ་ཐབས་ཁྱད་པར་དག །རབ་ཏུ་བསྡུས་ནས་བསྟན་པའི་དགོས་པ་ཡིན། །འདི་བརྩམ་པར་བྱ་བའི་དོན་བཤད་པར་དམ་བཅའ་བ་བསྟན་པ་ནི། །རྒྱལ་བ་ཀུན་གྱི་གསང་བའི་མཛོད་འཛིན་པ། །རྒྱུད་ཀྱི་དོན་བྱུང་སྟོན་པའི་ངོ་བོ་ལ། །སྒོ་གསུམ་དང་བས་བཏུད་ཏེ་ཕྱག་
[193b.3]འཚལ་ཏེ། མདོ་ཡི་རྣམ་བཤད་བདག་གིས་བྱ་བར་འདོད། །ཅེས་སྨོས་པ་ནི་ཐུགས་ཀྱི་རྒྱུད་འདི་གསུངས་པའི་སྟོན་པ་དེ་ལ་བརྩམས་པ་མཐར་ཕྱིན་པར་བྱ་བའི་ཕྱིར་ཕྱག་འཚལ་ཞིང་བསྟོད་ནས་བཤད་པར་དམ་བཅའ་བར་བྱ་བའི་ཕྱིར་སྨོས་པ་དོན་དགྲོལ་བའི་མན་ངག་བསྟན་པའོ། །གོང་
[193b.4]འོག་གི་མཚམས་སྦྱར་བ་ནི། །དེ་ལ་དང་པོར་རྒྱུད་ཀྱི་དོན་ལ་མོས་པ་དང་ཞེས་པ་དང་། གོ་རིམས་ལ་འཇུག་པའི་ཕྱིར་རོ་ཞེས་པས་ནི་ལས་དང་པོ་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་རབ་ཏུ་མོས་པ་རྣམས་ལ་རིགས་པས་ཕུན་སུམ་ཚོགས་པ་ལྔ་དང་། སྟོན་པའི་རང་བཞིན་དཀྱིལ་འཁོར་
[193b.5]དང་། །སྒྲུབ་ཐབས་སུ་བསྟན་པའི་ཐབས་ཀྱི་དོན་གྱི་གོ་རིམས་ཀྱི་ཁྱད་པར་ཤེས་ནས་སྒྲུབ་པའི་ཕྱིར་སྨོས་སོ། །གང་ཡིན་པ་བསྟན་པའི་དགོངས་པ་ནི། །དེ་ལ་དང་པོར་མདོའི་མཚན་གྱི་དོན་ཞེས་པ་ནི་དབང་པོ་རབ་མགོ་སྨོས་པས་གོ་བའི་དབང་དུ་བསྟན་ཏོ། །དེ་ལ་རྡོ་རྗེ་ནི་ཡང་དག་པའི་
[193b.6]ཡེ་ཤེས་ཀྱི་ཚིག་བླ་དགས་ཏེ་ཞེས་པ་དང་། དངོས་པོ་དང་བྲལ་བའི་དོན་ཏོ་ཞེས་པའི་བར་ནི་དོན་ལས་མཚན་དུ་བཏགས་པས་ན་ཆོས་ཉིད་རྟོགས་པ་ནི་ཡེ་ཤེས་ཏེ། ཡེ་ཤེས་ཀྱི་ཚིག་བླ་དགས་སུ་རྡོ་རྗེ་བསྟན་ལ། དེས་ཕྱི་རོལ་གྱི་མུ་སྟེགས་དང་། ཉན་ཐོས་རྣམས་སྐྱོན་དུ་བསྟན་ནས་
[193b.7]མཐའ་དང་བྲལ་བའི་རྟགས་སོ། །དེ་ནི་མི་མཐུན་པའི་རྣམ་པར་ནི་རྒྱུ་མེད་པ་དང་སྨོས་པའི་ཕྱིར་རོ་ཞེས་པའི་བར་གྱིས་བསྟན་ཏེ། མུ་སྟེགས་རྒྱུ་མེད་པ་དང་། དབང་ཕྱུག་ཆེན་པོ་རྒྱུ་དང་རྐྱེན་གྱིས་བསྐྱེད་པ་དང་། མུ་སྟེགས་རྟག་པར་ལྟ་བ་དང་། ཉན་ཐོས་ཀྱིས་མི་རྟག་པར་ལྟ་བ་དང་།
[194a]
[194a.1]སོ་སོའི་སྐྱེ་བོས་བདེ་བར་ལྟ་བ་དང་། ཉན་ཐོས་ཀྱིས་སྡུག་བསྔལ་བར་ལྟ་བའི་མཐའ་སེལ་བའི་དོན་དུ་བསྟན་ཏོ། །དེའི་གཉེན་པོ་དོན་དུ་བསྟན་པ་ནི་འཇོམས་པ་ཞེས་བསྟན་ཏོ། །རྒྱུད་ཀྱི་སྟོན་པའི་ཡེ་ཤེས་ཀྱིས་འཇོམས་པའི་རྟགས་དང་། དེ་སྒྲུབ་པའི་ཐབས་དཀྱིལ་
[194a.2]འཁོར་དང་། སྒྲུབ་ཐབས་ཀྱི་ཁྱད་པར་གྱིས་འཇོམས་པའི་ཕྱིར་རོ། །གཉེན་པོ་དང་མི་མཐུན་པས་གཟུངས་ནི་མི་འདའ་བའི་ཕྱིར་དང་། གཉིས་སུ་མེད་པའི་དོན་ཞེས་པ་ནི། གཉེན་པོ་དོན་ལས་མི་འདའ་བའི་ཕྱིར་དང་། གཉེན་པོ་དང་མི་མཐུན་པ་གཉིས་སུ་མེད་པར་བསྒོམ་པའི་དོན་
[194a.3]ཏོ། །དགོས་འབྲེལ་བསྟེན་པ་ནི། དེ་ལྟར་མདོའི་དགོས་ཆེད་རྣམས་བསྟན་ནས། དེའི་དོན་རྣམས་དགོས་པ་དང་འབྲེལ་པའི་དོན་སྟོན་ཏེ་ཞེས་པ་ནི། དགོས་པ་རྒྱུད་དང་འབྲེལ་པ་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་དཀྱིལ་འཁོར་དང་། སྒྲུབ་ཐབས་དང་། དབང་དང་། དམ་ཚིག་དང་། ལྟ་སྤྱོད་
[194a.4]དུ་འབྲེལ་པའི་དོན་དུ་སྨོས་སོ། །ཕུན་སུམ་ཚོགས་པའི་དགོས་པ་ནི་དེ་ལས་དགོས་པ་མི་འགལ་བར་སྟོན་པའི་སྟོན་པ་དང་། གང་དུ་བཤད་པའི་གནས་དང་། ཡོངས་སུ་དག་པའི་འཁོར་དང་། ཐ་ཚིག་ཅེས་པའི་བར་ནི་རྒྱུད་དང་མདོ་སྡེ་ཐམས་ཅད་ལུང་ཡིན་པས་སྔགས་དང་། ཕ་རོལ་ཏུ་
[194a.5]ཕྱིན་པའི་དོན་བྱུང་བ་ནི་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་ལྔའི་སྒོ་ནས་རབ་ཏུ་སྨོས་པའི་ཕྱིར་རོ། །དགོས་པ་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་ནི་དེ་ལ་འབྲེལ་བ་ནི་ཞེས་པས་བསྟན་ཏེ། དོན་ནི་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་དྲུག་དང་ལྔའི་སྒོ་ནས་རྒྱུད་ཀྱི་དོན་གཏན་ལ་འབེབས་པའི་ཕྱིར་རོ། །དོན་ཤེས་པར་
[194a.6]བྱ་བའི་དངོས་པོ་ནི། དེའི་འོག་ཏུ་ཇི་ལྟར་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་དང་ཞེས་པ་ནས་ཕྱིར་རོ་ཞེས་པས་བསྟན་ཏེ། ཕུན་སུམ་ཚོགས་པ་དང་རྒྱུད་འབྲེལ་པ་དང་། རྒྱུད་དང་དཀྱིལ་འཁོར། དཀྱིལ་འཁོར་དང་སྒྲུབ་ཐབས་སོ། །འདི་བསྡུས་པའི་དོན་ནི་དེ་ལྟར་དང་། སྨོས་པའི་ཕྱིར་རོ། །ཞེས་
[194a.7]པའི་བར་ཏེ་དགོས་འབྲེལ་གྱི་སྒོ་ནས་བསྟན་པ་ཡང་གོ་རིམས་དང་། བསྡུས་པའི་དོན་དུ་བསྟན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་འདའ་ཀར་ཀུན་དགའ་བོ་ལ་གསུངས་པའོ། །སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། རབ་ཏུ་ཐོས་པའི་ཕྱིར་ཞེས་པའི་བར་ནི་བཅོམ་ལྡན་འདས་སངས་རྒྱས་པ་
[194b]
[194b.1]ནི་རྡོ་རྗེ་ལྟ་བུ་སྟེ། བདུད་རྣམ་བཞི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ག་ལ་བར་བཏུལ་ནས་གསུངས་པའི་དོན་དུ་བསྟན་པའི་ཐ་ཚིག་གོ། །དེ་ནི་འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་དང་ཞེས་བྱའོ། །ཞེས་པའི་བར་ནི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་གསུང་ངག་ལ་མངའ་བརྙེས་པ་ན། གདུལ་
[194b.2]བྱ་སོ་སོའི་སྐད་དུ་ཆོས་རྣམས་གོ་བས་སྟོན་པ་ཐུགས་རྗེ་ཆེ་བ་དང་། སྡུད་པ་ཐོས་པ་ཆེ་བས་དོན་འདི་ལྡེམ་དགོངས་སུ་བསྟན་ཏོ། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ལ་བཞུགས་ཏེ་དང་། ཆོས་སྟོན་པའི་ཚུལ་དུ་བཞུགས་སོ། །ཞེས་པའི་བར་ནི་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་གདན་དུ་མངོན་པར་སངས་རྒྱས་པའི་དུས་དེར་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་
[194b.3]ག་ལ་བ་དེར་སངས་རྒྱས་ནས་བདུད་འདུལ་བའི་དུས་སུ་གཉིས་ཀ་རྒྱུད་ཐུགས་ཀྱི་དོན་འདི་གསུངས་པས་སྨོས་པའི་ཕྱིར་རོ། །དེའི་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་པ་ནི། ད་ནི་བྱིན་གྱི་རླབས་ཀྱི་སྟོན་པ་སྟེ། དུས་གསུམ་གྱི་སངས་རྒྱས་པ་དང་། སྙོམས་པར་ཞུགས་པའི་ཕྱིར་རོ་
[194b.4]ཞེས་པའི་བར་ནི་སྔོན་འདས་པའི་བསྐལ་པ་གྲངས་མེད་པའི་དུས་སུ་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །དུས་དེའི་ཚེ་ན་རྒྱལ་པོ་ཆེན་པོ་དཔའ་བོ་ཞེས་བྱ་བ་གླིང་བཞི་ལ་དབང་བྱེད་པར་སྲས་རྒྱལ་བུ་སྟོང་དུ་ཚང་བ་བྱུང་བས། ཀུན་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་
[194b.5]ཐ་མ་ཕྱག་ན་རྡོ་རྗེ་འདི་ཡིན་པས་ན། དུས་དེར་སྨོན་ལམ་ཆེན་པོ་རྣམས་ཀྱིས་བསྟན་པ་ལ་གནོད་པའི་བདུད་འདུལ་ཞིང་། སྐུ་དང་གསུང་དང་ཐུགས་གསང་བའི་མཛོད་འཛིན་པས་སྨོས་ཏེ། འདི་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བདུད་བཏུལ་ནས་ཆོས་སྟོན་པའི་ཚེ་མངའ་བདག་ཏུ་དབང་བསྐུར་བས་
[194b.6]དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས་དབང་བསྐུར་བའི་དོན་ཏོ། །ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས་དང་། བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་རོ། །ཞེས་པའི་བར་ནི་ལག་ན་རྡོ་རྗེས་སྔོན་གྱི་བདག་གི་སྨོན་ལམ་གྱིས་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སངས་
[194b.7]རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ལས་རྣམས་བྱ་བའི་ཕྱིར་སྨོས་སོ། །རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་ཞེས་པའི་བར་ནི་བཅོམ་ལྡན་འདས་དང་པོ་སངས་རྒྱས་པ་ཡང་རྡོ་རྗེ་ལྟ་བུ་སྟེ། དེ་དང་མཐུན་པའི་སྒོ་ནས་ལག་ན་རྡོ་རྗེས་ཀྱང་བདུད་འདུལ་བ། ཕྱི་རབས་ཀྱི་སེམས་ཅན་ལ་ཕན་པའི་ཐབས་
[195a]
[195a.1]བསྟན་པའི་ཕྱིར་རོ། །དེ་ནས་ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་ཀྱི་མཐུ་དང་། ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཚིག་སྨྲ་བའི་ཕྱིར་ཞེས་པའི་བར་ནི་ལག་ན་རྡོ་རྗེ་དེ་སྔོན་གྱི་སྨོན་ལམ་དེས་ནི་རིགས་ལྔ་ལ་སོགས་པའི་ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཐུས་
[195a.2]གཉིས་སུ་མེད་པའི་དབང་བསྐུར་ནས་བྱིན་གྱི་རླབས་བསྐྱེད་པའི་ཕྱིར་རོ། །སྡུད་པ་ལས་ཀྱང་། །འཛམ་བུའི་གླིང་འདིར་ཆུ་ཀླུང་ཇི་སྙེད་ཅིག་འབབ་ཅིང་། །ཞེས་པ་ལྟ་བུའོ། །སངས་རྒྱས་ཀྱི་བྱིན་གྱི་བརླབས་དང་། སྤོབས་པ་བསྐྱེད་པའི་ཕྱིར་རོ་ཞེས་པའི་བར་ནི་ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་
[195a.3]ནས་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ལག་ན་རྡོ་རྗེ་ཞེས་ཀུན་དུ་གྲགས་པས་མཐུ་བོ་ཆེ་ཐམས་ཅད་དབང་དུ་གྱུར་པའི་དོན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཞེས་པ་དང་། མཐུས་སྟོང་པའི་ཕྱིར་རོ་ཞེས་པའི་བར་ནི་ཕྱོགས་བཅུའི་སངས་
[195a.4]རྒྱས་ཀྱི་མཐུས་ལག་ན་རྡོ་རྗེ་དེ་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་། རང་རང་གི་སངས་རྒྱས་ལ་ཞུས་ནས། བདག་ཅག་ཀྱང་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་འཁོར་ལག་ན་རྡོ་རྗེ་ལྟ་བར་མཆི་ཞེས་ཞུས་ནས་འདིར་བྱོན་ཏེ། བྱིན་གྱི་
[195a.5]རླབས་དང་མཐུ་སྔོན་གྱི་སྨོན་ལམ་དང་ལས་མཐུན་པས་བྱིན་གྱིས་རློབ་པའི་ཕྱིར་གསུངས་སོ། །རྡོ་རྗེ་ཁྲོ་བོ་ལས་འབྱུང་བ་དང་། ཕྱིར་རོ་ཞེས་པའི་བར་ནི་དེ་ལྟར་ལག་ན་རྡོ་རྗེས་རྣམ་པར་འཇོམས་པའི་རྒྱུད་ཀྱི་དོན་འདི་དབྱུང་བའི་ཕྱིར། ཡེ་ཤེས་བཞི་དང་། ཕྲིན་ལས་རྣམ་པ་བཞི་དང་། ཁྲོ་བོ་
[195a.6]ཕྱོགས་བཞི་དང་། མཚམས་བཞི་དང་། ཚད་མེད་པ་བཞི་ལས་སྒོ་བ་བཞི་བྱུང་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དཀྱིལ་འཁོར་གྱི་ལྷ་དེ་དག་གི་སྤྲུལ་པས་རབ་ཏུ་བཀང་ནས་བདུད་སྲིན་པོ་འདུལ་བའི་དོན་ཏོ། །རྡོ་རྗེ་སྙིང་པོས་སྨྲས་ཏེ་དང་གསུངས་པའི་ཕྱིར་རོ་ཞེས་པའི་བར་ནི་ལག་ན་
[195a.7]རྡོ་རྗེ་ལུས་སངས་རྒྱས་ཀྱི་སྐུ་རྡོ་རྗེ་ལྟ་བུ་དང་། སེམས་སངས་རྒྱས་ཀྱི་ཐུགས་སྙིང་པོ་བྱང་ཆུབ་སེམས་དང་ལྡན་པའི་སྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་བརྟེན་ཅིང་ཐུགས་ཉིད་ལ་དགོངས་ནས་དོན་མ་ལུས་པར་སྨྲ་བའི་ཕྱིར་རོ། །ཤར་ཕྱོགས་ཀྱི་
[195b]
[195b.1]ཧཱུཾ་ཀ་རའི་དོན་སྟོན་ཏེ། མི་ཆོད་པ། མི་ཤིགས་པ། བརྟེན་པ་ཞེས་པ་དང་། ཕྲིན་ལས་རྣམ་བཞིའི་ལས་བྱས་པས་འགྲུབ་པོ་ཞེས་པའི་བར་ནི། ཉན་ཐོས་ཀྱི་ཡུལ་རྡུལ་ཕྲ་རབ་འདུས་པ་ལས་ཡུལ་དུ་གྲུབ་པར་འདོད་དེ། ཐུགས་ཀྱི་ཁྲོ་བོ་དེས་འཇོམས་པས་གཟུང་བ་བཅོམ་སྟེ། གཤིན་
[195b.2]རྗེ་གཤེད་དུ་བསྟན་ཏོ། །ནང་གི་འཛིན་སེམས་མུ་སྟེགས་ཀྱིས་བདག་ཏུ་བརྟགས་པ་དེ་འཇོམས་པས་ན་ཐོ་བ་ཡེ་ཤེས་ཀྱི་མེད་བལ་ཅན་འཛིན། དེ་ལྟར་གཟུང་འཛིན་དང་བྲལ་བའི་བྱང་ཆུབ་སེམས་དཀར་པོས་འགྲོ་བ་འདུལ་བར་བྱེད་དོ། །དེ་རྣལ་འབྱོར་པས་དཀྱིལ་འཁོར་དུ་སྒྲུབ་ཐབས་ཚུལ་
[195b.3]བཞིན་དུ་བྱས་ནས་བསྒྲུབས་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཡ་མཚན་ཅན་དག་སུས་ཀྱང་བར་མི་ཆོད་པར་ཐོབ་སྟེ། དེ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ལ་གནས་པས་མཚན་མ་རྣམས་ཀྱིས་མི་ཤིགས་ཏེ། བསྐལ་པ་གྲངས་མེད་པར་གསུང་བདེན་པའི་
[195b.4]འབྲས་བུ་ཚད་མེད་པའི་ཡོན་ཏན་དང་ལྡན་པས་འགྲོ་བ་ལ་ཆོས་སྟོན་པའི་ཤུགས་དང་ལྡན་པའོ། །འདི་ནི་ཁྲོ་བོ་ཐམས་ཅད་ཀྱི་ངོ་བོར་གྱུར་པས་ན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པས་མི་དགེ་བ་ནི་སྤངས་པའི་དངོས་གྲུབ་རྣམས་རབ་ཏུ་འགྲུབ་པར་བྱེད་པས་མི་
[195b.5]ཤིགས་པས། དེ་དཔའ་བར་འགྲོ་བ་ལ་སོགས་ཏེ། ཏིང་ངེ་འཛིན་གྱི་སྒོའི་རྣམ་གྲངས་འབུམ་ཕྲག་ལ་མངའ་བརྙེས་པས་ན་ཅིས་ཀྱང་བར་དུ་གཅོད་པ་དང་བྲལ་ཏེ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་དུ་གྱུར་པས་ནི་སྐྱེ་ཤི་དང་བྲལ་བའི་སྐུ་ཚེ་དང་ལྡན་པས་མི་ཤིགས་པ་སྟེ།
[195b.6]བདེན་པའི་ཚིག་ལ་ཐོགས་པ་མེད་པས་འགྲོ་བའི་རྒྱུད་སྒྲོལ་བའི་བདེན་པའི་ཆོས་རྣམས་སྟོན་ཏེ། དེའི་སྒྲུབ་ཐབས་རྣམས་སླ་བསམ་བརྗོད་དོ། །ཧཱུཾ་ཀ་རའི་དོན་རྒྱ་ཆེར་བཤད་ཟིན་ཏོ།། །།ད་ནི་ལྷོ་ཕྱོགས་ཀྱི་ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་དོན་རྒྱ་ཆེར་སྟོན་ཏེ། སྲ་བ་བརྟན་པ་ཐམས་
[195b.7]ཅད་དུ་ཐོགས་པ་མེད་པ་ཞེས་པ་དང་ཐོགས་པ་མེད་པའི་དངོས་གྲུབ་ཐོབ་བོ་ཞེས་པའི་བར་ནི། དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ཚད་མེད་པའི་ཡོན་ཏན་གྱིས་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པས་འཁོར་བར་སྐྱེ་བར་བྱེད་པ་ལས་རྒྱལ་བའི་རྟགས་སུ་སྲིད་པའི་འཁོར་ལོ་
[196a]
[196a.1]བསྣམས་ཏེ། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་ལྡན་པའི་ངང་དུ་འདུས་མ་བྱས་པས་ན་སྲ་བར་མཛད། དེ་སྙིང་རྗེ་ཚད་མེད་པའི་བྱང་ཆུབ་སེམས་མི་འགྱུར་བའི་སྒོ་ནས་བརྟན་པོར་མཛད་དོ། །སེམས་ཅན་ཐམས་ཅད་ཐུགས་རྗེས་འདུལ་ཞིང་། ཐབས་མཁས་པའི་བརྩོན་
[196a.2]འགྲུས་འགྲོ་བའི་དོན་མ་ལུས་པར་མཛད་པ་དེ་ཕྲིན་ལས་ཅི་ལ་ཡང་ཐོགས་པ་མེད་པས་བདེན་པའི་དངོས་གྲུབ་རྣམས་རྣལ་འབྱོར་པ་ལ་རབ་ཏུ་སྟེར་རོ། །དགེ་བའི་བར་དུ་གཅོད་པ་གཞན་འཕྲུལ་དབང་བྱེད་ལྷའི་རྒྱལ་བའི་བདུད་སྡིག་ཅན་དང་། གནོད་སྦྱིན་དང་སྲིན་པོ་རྣམས་འདུལ་བས་ན།
[196a.3]ཕ་རོལ་ཏུ་ཕྱིན་པའི་གོ་སྲ་བ་སྦྱིན་ཞིང་། ཐོགས་པ་མེད་པས་བསམ་པ་བརྟན་པའི་སྒོ་ནས་འགྲོ་བ་མ་ལུས་པ་སྒྲོལ་བ་ལ་ཐོགས་པ་མེད་པའོ། །ཁམས་གསུམ་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་དོན་རྒྱ་ཆེར་བཤད་ཟིན་ཏོ།། །།ད་ནི་ནུབ་ཕྱོགས་ཀྱི་ཁྲོ་བོ་ཧ་ཡ་གྲི་བའི་དོན་སྟོན་ཏེ། གསུང་
[196a.4]གི་སྒོ་ནས་འགྲོ་བའི་ཕྲིན་ལས་སྣ་ཚོགས་པ་མངའ་བས་ན་ཐམས་ཅད་དུ་མ་ཕམ་པ། སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་འཇིལ་བར་བྱེད་པ་དང་། ཞེས་པ་དང་། བཀྲ་ཤིས་པར་འགྱུར་རོ་ཞེས་པའི་བར་གྱིས་ནི་འདོད་ཁམས་དང་། གཟུགས་ཁམས་དང་།
[196a.5]གཟུགས་མེད་པའི་ཁམས་རྣམས་ཐབས་མཁས་པའི་སྤྲུལ་པས་ཐམས་ཅད་མ་ཕམ་པ། བདུད་ཀྱི་རྒྱལ་པོ་དེད་དཔོན་ནག་པོ་དང་། བགེགས་ཀྱི་རྒྱལ་པོ་བི་ནཱ་ཡ་ཀ་ལ་སོགས་པ་འཇིག་རྟེན་ན་མཐུ་ཆེ་བ་རྣམས་དངངས་ཤིང་སྐྲག་པར་མཛད་ཅིང་། ཉོན་མོངས་པའི་འདོད་ཆགས་དང་། ཞེ་སྡང་
[196a.6]དང་། གཏི་མུག་དང་། ང་རྒྱལ་དང་། ཕྲག་དོག་དག་གིས་ཁམས་གསུམ་དག་ཏུ་ཉོན་མོངས་པ་རྣམས་འཇིལ་ཞིང་། གསུང་མ་ཆགས་ཤིང་ཐུགས་རྗེས་འགྲོ་བ་ལ་རོལ་པའི་རྟགས་སུ་པདྨ་བསྣམས་སོ། །ཐུགས་རྗེ་ཐབས་མཁས་པས་སྐུ་བསྐལ་པའི་འོད་ཟེར་དམར་པོ་འཕྲོ་བ་མཚན་མའི་
[196a.7]རྣམ་པར་རྟོག་པ་རྣམས་དང་བྲལ་བས་ཆེ་བའི་ཡོན་ཏན་ཚད་མེད་པ་དཔག་ཏུ་མེད་པའི་ཡོན་ཏན་དང་ལྡན་པས་འགྲོ་བ་ལ་ཕན་འདོགས་པས་གཞུང་ནས་འབྱུང་བ་བཞིན་དུ་བསྒྲུབས་ན། ཡོན་ཏན་ཚད་མེད་པའི་བཀྲ་ཤིས་པར་འགྱུར་རོ། །ཁྲོ་བོ་རྒྱལ་པོ་རྟ་མཆོག་དཔལ་གྱི་དོན་རྒྱ་ཆེར་བཤད་ཟིན་
[196b]
[196b.1]ཏོ།། །།ད་ནི་བྱང་ཕྱོགས་ཀྱི་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པའི་དོན་སྟོན་ཏེ། ཕྲིན་ལས་རྒྱ་མཚོས་འགྲོ་བ་འདུལ་བའི་ཕྲིན་ལས་མཛད་དེ། རིག་སྔགས་ཐམས་ཅད་གཅོད་པར་བྱེད་པ། རིག་སྔགས་ཐམས་ཅད་གནོན་པར་བྱེད་པ། ལས་ཐམས་ཅད་འཇོམས་པར་བྱེད་པ་ཞེས་པ་དང་། དམོད་པའི་བྱེ་
[196b.2]བྲག་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ་ཞེས་པའི་བར་ནི། བདུད་དང་། སྲིན་པོ་དང་། གནོད་སྦྱིན་དང་། ཤ་ཟ་ལ་སོགས་པ་ཕས་ཀྱི་རྒོལ་བས་སེམས་ཅན་ལ་གནོད་པའི་ཐབས་དང་། དྲང་སྲོང་ནག་པོ་དང་། སྣག་ཚ་དང་། མིས་སྦྱིན་ལ་སོགས་པའི་དམོད་པ་རྣམས་ཀྱིས། སེམས་
[196b.3]ཅན་གྱི་སེམས་ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པ་རྣམས་ལ། སྡུག་བསྔལ་བ་གསུམ་དང་བརྒྱད་ཀྱིས་མནར་བ་རྣམས། དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ཀྱིས་གོང་གི་སྡུག་བསྔལ་བ་དང་། གནོད་པ་མ་ལུས་པ་གཅོད་པར་བྱེད་པས། ཐབས་མཁས་པའི་ཐུགས་རྗེས་
[196b.4]སེམས་ཅན་གྱི་ལས་ཐམས་ཅད་རབ་ཏུ་མ་ལུས་པར་རྫོགས་པར་བྱེད་པས། འབྲས་བུའི་རང་བཞིན་ཡེ་ཤེས་ཀྱིས། སྡུག་བསྔལ་གྱི་རྣམ་པ་འཇོམས་པའི་ཕྲིན་ལས་སྣ་ཚོགས་པའི་རྟགས་སུ། དེ་བཞིན་གཤེགས་པའི་ཐབས་ཀྱི་ཕྱག་རྒྱ་བདུད་རྩི་འཁྱིལ་པ་སྟེ། ཡང་དག་པའི་ཡེ་ཤེས་
[196b.5]ལས་བྱུང་བའི་རྟགས་སུ། ཐམས་ཅད་རང་བཞིན་རྣམ་པར་དག་པའི་རྟགས་སུ་ཕྲིན་ལས་རྣམ་པ་སྣ་ཚོགས་པ་རྣམ་འགྲོ་བའི་དོན་དུ་མཛད་དོ། །དཀྱིལ་འཁོར་དུ་སྒྲུབ་ཐབས་ཀྱི་ཁྱད་པར་གཞུང་བཞིན་དུ་བྱས་ན། ཕ་རོལ་གྱི་ངན་སྔགས་ཀྱི་བྱེ་བྲག་རྣམས་འཇོམས་ཤིང་ཐར་བར་འགྱུར་རོ། །
[196b.6]ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པའི་དོན་རྒྱ་ཆེར་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཤར་ལྷོ་མཚམས་ཀྱི་ཁྲོ་བོ་ཡ་མཱནྟ་ཀའི་དོན་བཤད་དེ། གཤིན་རྗེ་དང་། མེ་ལྷ་ལ་སོགས་པའི་གནོད་པ་རྣམས་འཇོམས་པའི་རྟགས་སུ་བསྟན་ཏེ། གཞན་གྱི་ལས་ཐམས་ཅད་འཇིག་པར་བྱེད་པ། གདོན་ཐམས་ཅད་རླག་པར་
[196b.7]བྱེད་པ། གདོན་ཐམས་ཅད་ལས་ཐར་བར་བྱེད་པ་ཞེས་པ་དང་། ཁྲོ་བོའི་རྒྱལ་པོ་ཡ་མཱནྟ་ཀ་སྟེ་ཞེས་པའི་བར་གྱིས་བསྟན་ཏེ་བདུད་དང་། སྲིན་པོ་དང་། གནོད་སྦྱིན་ལ་སོགས་པ་ཕྱིར་རྒོལ་བ་རྣམས། །སྔོན་གྱི་སྨོན་ལམ་གྱིས་སེམས་ཅན་མ་ལུས་པ་ཐམས་ཅད་ཐབས་མཁས་པའི་ཐུགས་
[197a]
[197a.1]རྗེས་འཇོམས་ཤིང་། གཉེན་པོ་ཡེ་ཤེས་ཀྱིས་དངོས་པོ་ཐམས་ཅད་འཇིག་པར་བྱེད་ཅིང་། སྙིང་རྗེ་ཆེན་པོ་རྒྱུ་མཐུན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་གཞན་ལ་ཕན་འདོགས་པའི་ངོ་བོར་བསྒྱུར་བས། སེམས་ཅན་གྱི་ལས་ཐམས་ཅད་འཇོམས་པར་བྱེད་པའི་རྟགས་སུ་
[197a.2]གྱུར་པར་གསུངས་ཏེ། གདོན་མ་ལུས་པ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་དཔོན་པོ་བི་ནཱ་ཡ་ཀ་དང་དབང་ལྡན་ལ་སོགས་པའི་མཐུ་དང་བློ་གྲོས་ཚད་མེད་པ་དང་ལྡན་པས། གཞན་གྱི་རིག་སྔགས་ཐམས་ཅད་འགྲོ་བ་རྣམས་བྱེད་དུ་འཇུག་པར་གསུངས་སོ། །ཁམས་གསུམ་གྱི་སེམས་ཅན་ལ་
[197a.3]གནོད་པ་རྣམས་འཇོམས་པར་བྱེད་པའི་ཐབས་དང་ལྡན་བས། ཡེ་ཤེས་ཀྱི་རྟགས་ཀྱི་ཞབས་ཀྱི་ཟིལ་གྱི་ནོན་ཅིང་། སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་ལ་རོལ་ཅིང་ཟད་པར་བྱེད་པས། གདོན་ཐམས་ཅད་འཇོམས་པར་བྱེད་ཅིང་བརླག་པར་གསུངས་ཏེ། ཉན་ཐོས་དང་མུ་སྟེགས་ལ་སོགས་
[197a.4]པའི་ཕྱི་ནང་གི་ལྟ་བ་རྣམས་ཀྱི་གནོད་པ་སྣ་ཚོགས་པ་རྣམས་རྟོག་པའི་རང་བཞིན་གྱིས་དགེ་བའི་བར་དུ་གཅོད་པའི་གནོད་པ་རྣམས། ཕྲིན་ལས་སྣ་ཚོགས་པས་གདུལ་བར་ཡང་མཛད་པས། ཁམས་གསུམ་གྱི་འགྲོ་བ་ལས་སྣ་ཚོགས་པས་ཕུང་པོ་ཉམ་ཐག་ནས་དང་། སྣ་ཚོགས་ཀྱིས་ཚེ་དང་
[197a.5]མདངས་འཕྲོག་པ་མ་ལུས་པ་རྣམས་ཐུགས་རྗེས་ཐབས་མཁས་པས་ཐར་བར་མཛད་ཅིང་། ཕྱིའི་གདོན་དང་། ནང་གི་གདོན་དང་། འབྱུང་བའི་ཁམས་མ་སྙོམས་པའི་གདོན་ཐམས་ཅད་ལས་རབ་ཏུ་ཐར་བའི་རྟགས་སུ། ཁྲོ་བོའི་རྒྱལ་པོ་ཡ་མཱནྟ་ཀར་བསྟན། དེ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་ཞེས་
[197a.6]པ་དང་། བཀྲ་ཤིས་པར་འགྱུར་རོ་ཞེས་པའི་བར་ནི། རྣལ་འབྱོར་པས་དོན་རྣམས་མ་ནོར་བར་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར། དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་དུ་གནས་པར་བྱིན་གྱིས་བརླབས་ནས། གཞལ་ཡས་ཁང་དུ་གནས་ཏེ། རང་བཞིན་
[197a.7]གྱིས་དག་པར་བསམས་ཏེ། དེ་ཉིད་བསྒོམ་པའི་རྒྱུ། ཡ་མཱནྟ་ཀའི་རྩ་བའི་ཡིག་འབྲུ། ཐུགས་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་བསམས་ཏེ། འོད་དུ་ཞུ་བས་དངོས་པོའི་རང་བཞིན་བྱང་ཆུབ་སེམས་སུ་གནས་པས་ན་སྙིང་པོ་རྣམ་པ་ལྔ་ཐུགས་ཀྱི་རྟགས་དང་ལྡན་པ་ལ། རྒྱན་ཆས་རྣམ་པ་ཡོན་ཏན་གྱི་རྣམ་པ་སྣ་ཚོགས་
[197b]
[197b.1]པ་འབྱུང་བའི་གནས་སུ་ཐུགས་ཡེ་ཤེས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱི་རྟགས་ཧ་འབར་བ་བསམས་ཏེ། ཧ་དེས་དངོས་པོ་རྣམས་འོད་དུ་དངོས་པོ་མེད་པར་ཞུ་བས་འབྲས་བུའི་རང་བཞིན་ཡོན་ཏན་གྱི་ངོ་བོ་རྒྱན་ཆས་དང་། བྱང་ཆུབ་སེམས་ཀྱི་སྙིང་པོ་དང་། རྒྱན་ལ་ཐིམ་པས་ཐམས་ཅད་རང་བཞིན་གཉིས་སུ་མེད་པར་
[197b.2]གྱུར་པར་བསམས་ཏེ། དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྣམ་པར་ཐར་པའི་ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར་ནས། དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཐུགས་རྡོ་རྗེའི་བྱིན་རླབས། དངོས་གྲུབ་སྣ་ཚོགས་པ་འབྱུང་བས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགོས་པ་སྣ་ཚོགས་པར་གྲུབ་
[197b.3]པར་བསམས་ཏེ། དེ་ནས་རྣལ་འབྱོར་སྒྲུབ་པ་པོས་བདག་ཡ་མཱནྟ་ཀའི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ཏེ། འགྲོ་བ་འདུལ་བའི་དབང་དུ་བདག་ཞི་བ་དང་། རྒྱས་པ་དང་། དབང་དང་། དྲག་པོའི་ལས་རྣམས་འགྲོ་བ་གང་ལ་མོས་པ་བཞིན་དུ། དཀར་བ་དང་། སེར་བ་དང་། དམར་བ་དང་། གནག་པ་ཕྲིན་
[197b.4]ལས་སོ་སོའི་ཁ་དོག་ཏུ་བསྒྱུར་ཏེ། ཡེ་ཤེས་ཀྱི་བུམ་པ་དེས་དབང་བསྐུར་ཞིང་བསྙེན་པ་ཡང་གྲངས་དང་། མཚན་མ་དང་། དུས་ཀྱི་བསྙེན་པ་དག །ད་ཧ་བཛྲ་གྲངས་མང་པོར་བརྗོད་ན་བཀྲ་ཤིས་ཀྱི་ཡོན་ཏན་སྣ་ཚོགས་པ་རབ་ཏུ་ཐོབ་པར་འགྱུར་རོ། །གོང་དང་འོག་གི་སྒྲུབ་ཐབས་རྣམས་བཤད་པ་ལས་
[197b.5]འབྱུང་བ་ཡང་འདི་བཞིན་དུ་རྒྱས་པར་ཤེས་པར་བྱའོ། །རིག་པའི་གཏན་ཚིགས་གོང་འོག་ལ་སྦྱར་བར་ཤེས་པར་བྱའོ། །གཞན་དག་དོན་གཅིག་པས་མི་སྨོས་སོ། །ཤར་ལྷོ་མཚམས་ཀྱི་ཁྲོ་བོའི་རྒྱལ་པོ་ཡ་མཱནྟ་ཀའི་དོན་རྒྱ་ཆེར་བསྟན་ཟིན་ཏོ།། །།ད་ནི་བྱང་ཤར་མཚམས་ཀྱི་ཁྲོ་བོ་ཊཀྐི་རཱ་ཛའི་དོན་རྒྱས་པར་
[197b.6]སྟོན་ཏེ། ཁམས་གསུམ་གྱི་འབྱུང་པོའི་རྒྱལ་པོ་དབང་ལྡན་རིག་སྔགས་ཀྱི་དམོད་པའི་ཚོགས་ཐམས་ཅད་ཞི་བར་བྱེད་པས་ཊཀྐི་རཱ་ཛ་ཕྱུང་ནས་འགྲོ་བའི་དོན་དུ་བཞུགས་པའི་ཐབས་ནི་འབྱུང་པོ་ཐམས་ཅད་འགུགས་པར་བྱེད་པ། རིག་སྔགས་ཀྱི་ལས་ཐམས་ཅད་བྱེད་དུ་འཇུག་པ་ཞེས་བྱ་བ་དང་། ལས་ཐམས་
[197b.7]ཅད་བྱེད་དུ་འཇུག་པར་གསུངས་ཞེས་པའི་བར་ནི། །འདོད་ཁམས་ཀྱི་སེམས་ཅན་གྱི་གཟུང་བ་དང་། འཛིན་པའི་བག་ཆགས་རྣམ་པར་རྟོག་པ་ཀུན་གཞི་ལ་རབ་ཏུ་བསགས་པས་ནི། ནམ་མཁའ་ལ་སྤྲིན་གྱིས་བསྒྲིབས་པ་ལྟར། ཕྱིན་ཅི་ལོག་གི་བག་ཆགས་མཐུ་བརྟས་པས། བདག་ཏུ་ལྟ་བ་ལས་
[198a]
[198a.1]འབྱུང་བས་ན་འབྱུང་པོ་ལོག་པའི་མཐུ་རབ་ཏུ་ཞེན་པས་རྫས་ཀྱི་བྱེ་བྲག་སྣ་ཚོགས་པ་ལས་འབྱུང་བ་དང་། སྔོན་གྱི་ལས་ལས་གྱུར་པའི་འབྱུང་པོ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་དབང་ལྡན་ལ་སོགས་པ་རྣམས་འགུགས་པར་བྱེད་པའི་རྟགས་ཀྱི་ཕྱག་རྒྱ་ནི་འདུལ་བའི་དབང་དུ་སྐུ་སྤྲུལ་སྟེ་འགྲོ་བའི་དོན་བྱེད་པའི་རྟགས་ཊཀྐི་རཱ་ཛ་སྟེ།
[198a.2]འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པ་གསུམ་གྱི་ནང་དུ་ཕྱིའི་འབྱུང་པོ་དང་ལས་ལས་གྱུར་པའི་འབྱུང་པོའི་རིགས་ཐམས་ཅད་ཐབས་མཁས་པའི་ཐུགས་རྗེས་དབང་དུ་བསྡུས་ནས་འཁོལ་བས་ན་བྱང་ཤར་མཚམས་ཀྱི་འབྱུང་པོ་རྣམས་འགུགས་ཤིང་དབང་དུ་བསྡུས་པས་འདོད་པའི་རྒྱལ་པོར་སྣང་བས། དེས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་
[198a.3]ཅད་ཀྱི་ཕྲིན་ལས་སྣ་ཚོགས་པ་རབ་ཏུ་མཛད་པ་ཐམས་ཅད་བྱེད་དུ་འཇུག་ཅིང་ཉམས་སུ་ལེན་པ་རྣམས་བྱམས་པའི་རལ་གྲིས་མངོན་དུ་བཏུལ་ཏེ་ལེགས་པར་གནས་པའི་དོན་ཏོ། །བྱང་ཤར་མཚམས་ཀྱི་ཁྲོ་བོའི་རྒྱལ་པོ་ཊཀྐི་རཱ་ཛའི་དོན་རྒྱས་པར་བཤད་ཟིན་ཏོ།། །།ད་ནི་ལྷོ་ནུབ་མཚམས་ཀྱི་ཁྲོ་བོའི་རྒྱལ་པོ་སྟོབས་པོ་ཆེའི་དོན་རྒྱས་པར་བཤད་དེ།
[198a.4]ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་དོན་མ་གྲུབ་པར་གྲུབ་པར་བྱེད་པ་དོན་གྲུབ་པ་རྣམས་ཆུད་མི་ཟ་བར་བྱེད་པ། གང་བསྒྲུབ་པ་དེའི་དོན་རྣམས་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་བྱེད་པས་ན། དེ་ནི་མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པ། འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན་པ་ཞེས་པ་དང་། ཁྲོ་བོའི་རྒྱལ་པོ་སྟོབས་པོ་ཆེར་བསྟན་
[198a.5]ཞེས་པའི་བར་ནི་རྣལ་འབྱོར་སྒྲུབ་པ་པོ་གང་ཡང་རུང་བ་དག་གིས་འདི་ཚུལ་བཞིན་དུ་བསྒྲུབས་ན་མདོ་ལས་འབྱུང་བའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པ། སྒྲུབ་པར་བྱེད་པའི་ཐབས་རྣམ་པ་སྣ་ཚོགས་པའི་ལས་རྣམས་ཕས་ཀྱི་རྒོལ་བ་བདུད་རྣམ་པ་བཞི་ཉོན་མོངས་
[198a.6]པ་དང་ཕུང་བོ་དང་ལྷའི་བུ་དང་འཆི་བདག་གི་བདུད་རྣམས་ཀྱི་དབང་དུ་མི་གཏོང་བར་མཛད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གྱི་རྣམ་གྲངས་མ་ལུས་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན་པར་མཛད་པ་དང་དཔའ་བར་འགྲོ་བདག་ཟླ་བའི་རྒྱལ་མཚན་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་དང་ལྡན་པ། འཇིག་རྟེན་གྱི་
[198a.7]ཁམས་ཀྱི་སེམས་ཅན་གྱི་འདོད་པ་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ཐོབ་པར་སྒྲུབ་ཅིང་དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་སྣ་ཚོགས་པ་མཛད་དོ། །ལྷོ་ནུབ་མཚམས་ཀྱི་ཁྲོ་བོའི་རྒྱལ་པོ་སྟོབས་པོ་ཆེའི་དོན་རྒྱས་པར་བཤད་ཟིན་ཏོ།། །།ད་ནི་ནུབ་བྱང་མཚམས་ཀྱི་ཁྲོ་བོ་ཨ་མོ་གྷ་པཱ་ཤའི་དོན་སྟོན་ཏེ། ཐབས་མཁས་ཐུགས་
[198b]
[198b.1]རྗེའི་ཞགས་པས་ཁམས་གསུམ་གྱི་སེམས་ཅན་མ་ལུས་པ་རྣམས་འཁོར་བའི་སྡུག་བསྔལ་ལས་འདྲེན་ཅིང་ཐུགས་རྗེས་སྲུང་བར་བྱེད་པའི་དོན་ཏེ། སེམས་ཅན་ཐམས་ཅད་སྲུང་བ་ཞེས་པ་དང་། བྱང་ཆུབ་སེམས་ཐབས་མཁས་པས་སྲུང་བར་བྱེད་དོ་ཞེས་པའི་བར་ནི། ཐབས་མཁས་པའི་ཐུགས་རྗེ་ཚད་མེད་
[198b.2]པའི་རང་བཞིན། སྔོན་བསྐལ་པ་ཚད་མེད་པར་སེམས་ཅན་མ་ལུས་པ་ཐམས་ཅད་ལ། བྱང་ཆུབ་སེམས་ཚད་མེད་པ་སྐྱེས་ནས། ཡེ་ཤེས་ཀྱི་ཁྲོ་བོའི་སྤྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཕྱུང་ནས། སྤྲུལ་པ་དག་འདོད་ཁམས་དང་། གཟུགས་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་ཀྱི་སེམས་ཅན་དག་ཇི་ལྟར་
[198b.3]འདུལ་བ་བཞིན་དུ། ཐབས་མཁས་པའི་ཐུགས་རྗེ་ཚད་མེད་པའི་སྤྲུལ་པ་དེས། འགྲོ་བ་སྣ་ཚོགས་པ་རྣམས་ཇི་ལྟར་འདུལ་བ་བཞིན་དུ་སྟོན་ཏེ། དེས་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ལ་སོགས་པས་སྡུག་བསྔལ་བའི་རྣམ་པ་ལ། ཚད་མེད་པའི་ཐུགས་རྗེ་ཡོན་ཏན་སྣ་ཚོགས་པས་ཕན་བཏགས་ནས། འཁོར་བའི་
[198b.4]སེམས་ཅན་རྣམས་བསྲུང་བའི་ཕྱིར་རོ། །དེ་ནི་ཐུགས་རྗེ་དང་ཕྲིན་ལས་དོན་ཡོད་པའི་ཞགས་པ་སྟེ། སྔོན་གྱི་ཕྲིན་ལས་ཚད་མེད་པའི་སྙིང་རྗེ་དང་། བྱམས་པ་དང་། དགའ་པ་དང་བཏང་སྙོམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་འདོགས་ཤིང་བསྡུ་བའི་དངོས་པོ་སྦྱིན་པ་དང་། སྙན་པར་སྨྲ་བ་དང་། དོན་སྤྱོད་པ་དང་། དོན་མཐུན་པའི་སྒོ་ནས་
[198b.5]སྡུད་ཅིང་སྲུང་བར་བྱེད་དོ། །ནུབ་བྱང་མཚམས་ཀྱི་ཁྲོ་བོ་དོན་ཡོད་ཞགས་པའི་དོན་རྒྱས་པར་བསྟན་ཟིན་ཏོ།། །།ད་ནི་དཀྱིལ་འཁོར་གྱི་དབུས་ཀྱི་གཙོ་བོ་ཕྱག་ན་རྡོ་རྗེའི་དོན་སྟོན་ཏེ། རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཐུགས་གསང་བའི་མཛོད་འཛིན་པ། ཐུགས་ཆོས་ཉིད་ལས་མ་གཡོས་ཀྱང་། སྔོན་གྱི་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱིས་སེམས་ཅན་
[198b.6]གྱི་དོན་འདོད་པ་ཕུན་སུམ་ཚོགས་པ་སྒྲུབ་ཅིང་། བདུད་དང་སྲིན་པོ་ལ་སོགས་པ་གདུལ་བའི་ཕྱིར་ཐུགས་རྗེས་ཁྲོ་བོར་སྐུ་སྤྲུལ་ཏེ། རེངས་པར་མཛད་དེ། ཞི་བ་རྒྱས་པ། སེམས་ཅན་ཐམས་ཅད་རེངས་པར་བྱེད་པ་ཞེས་པ་དང་། དབང་དུ་བསྡུས་ཕན་འདོགས་པའི་ཕྱིར་རོ། །ཞེས་པའི་བར་ནི། སེམས་ཕྱིན་
[198b.7]ཅི་ལོག་དང་། ལྟ་བ་ཕྱིན་ཅི་ལོག་དང་། ཤེས་རབ་ཕྱིན་ཅི་ལོག་དང་། འདུ་ཤེས་ཕྱིན་ཅི་ལོག་གིས་ཉོན་མོངས་པ་ཐམས་ཅད་ལས། ཐབས་མཁས་པའི་སྔོན་གྱི་བསོད་ནམས་ཀྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་རབ་ཏུ་བསགས་པས་ད་ལྟར་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ལ་གནོད་པའི་སེམས་ཅན་དྲེགས་པ་ཅན་
[199a]
[199a.1]ལ་འཇིགས་བྱེད་ཐབས་ལ་མཁས་པའི་སྤྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམ་པ་སྣ་ཚོགས་པ་དག་གིས་གནོད་པར་བྱེད་པའི་སེམས་ཅན་གཞན་ལ་བསྣན་ནས། དེ་དག་གིས་ང་དང་བདག་ཏུ་ལྟ་བའི་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་གི་ཉོན་མོངས་པའི་སྡུག་བསྔལ་མ་ལུས་པ་རྣམས་མེད་
[199a.2]པར་མཛད་དོ། །དྲེགས་པ་ཅན་དེ་དག་བཏུལ་ནས། བྱང་ཆུབ་ཆེན་པོ་ལ་ཇི་ལྟར་འདོད་པ་བཞིན་དུ། ཡོན་ཏན་གྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་རྒྱས་པར་མཛད་ཅིང་། བདུད་ཀྱི་རྒྱལ་པོ་དང་། དྲེགས་པ་ཅན་ཁྱོ་ཤུག་ཅན་རྣམས་སྐྲག་ཅིང་དངངས་པ་དང་། རེངས་ཤིང་འདར་བར་མཛད་པའི་ཕྱིར་རོ། །
[199a.3]རྣམ་པ་གཞན་དུ་ཡང་རྣམ་པར་མི་རྟོག་པའི་བྱང་ཆུབ་སེམས་ཆོས་ཉིད་ཞི་བའི་ཏིང་ངེ་འཛིན་མཉམ་པའི་ངང་ལས་མ་གཡོས་ཀྱང་། ཚེ་རབས་སྔོན་གྱི་བསོད་ནམས་ཀྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཐམས་ཅད་རྒྱས་པར་མཛད་དོ། །འཇིག་རྟེན་རྣམ་པ་གསུམ་ན་གནས་ནས་སེམས་ཅན་ཐམས་ཅད་
[199a.4]ལ། ཐུགས་རྗེས་ཐབས་ལ་མཁས་པའི་ཕྲིན་ལས་ཀྱིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བསྟན་པ་ལ་གནོད་པའི་བདུད་རྣམས་འདུལ་བའི་ཕྲིན་ལས་སྣ་ཚོགས་པ་འབྱུང་བའི་ཡོན་ཏན་གྱི་རང་བཞིན་ཕུན་སུམ་ཚོགས་པ་གཞན་ལ་འབྱུང་བའི་ཕྱིར། རྣམ་གྲངས་སྣ་ཚོགས་པའི་སྒོ་ནས་སེམས་ཅན་
[199a.5]རྣམས་ཚིམ་ཞིང་བདེ་བར་མཛད་དོ། །གོང་གི་ཞིབས་མི་འདུལ་བའི་བདུད་དང་སྲིན་བུ་དྲེགས་བྱེད་རྣམས་ཁྲོ་བོའི་ཏིང་ངེ་འཛིན་ལས་ཁྲོ་བོའི་སྤྲུལ་པ་སྣ་ཚོགས་དག་གིས་འདུལ་ཞིང་། སྡུག་བསྔལ་ལས་སྐྱོབ་ནས་བདེ་བ་ལ་དགོད་པའི་ཕྱིར། འཇིགས་བྱེད་ཀྱི་དྲག་ཤུལ་གྱིས་རེངས་ཤིང་འདར་བར་
[199a.6]མཛད་དོ། །དེ་དག་དེ་བཞིན་གཤེགས་པའི་འཁོར་དུ་ཐུགས་རྗེས་དབང་དུ་བསྡུས་ནས། ཕན་པའི་ཡོན་ཏན་ཆེན་པོའི་སྒོ་ནས་དོན་མཛད་པའི་ཕྱིར་རོ། །དཀྱིལ་འཁོར་གྱི་དབུས་ཀྱི་གཙོ་བོ་ཕྱག་ན་རྡོ་རྗེའི་དོན་རྒྱས་པར་བཤད་ཟིན་ཏོ། །ད་ནི་ཤར་དང་ལྷོ་དང་། ནུབ་དང་བྱང་གི་སྒོ་བའི་དོན་སྟོན་ཏེ། ཚད་
[199a.7]མེད་པ་རྣམ་པ་བཞིའི་རྟགས་ཏེ་སྙིང་རྗེའི་ལྕགས་ཀྱུ་དང་། བྱམས་པའི་ཞགས་པ་དང་། དགའ་བའི་ལྕགས་སྒྲོག་དང་། བཏང་སྙོམས་ཀྱི་དྲིལ་བུ་དང་ལྡན་པའི་སྒོ་ནས། སྦྱིན་པ་དང་། སྙན་པར་སྨྲ་བ་དང་། དོན་སྤྱོད་པ་དང་། དོན་མཐུན་པའི་སྒོ་ནས་འགྲོ་བའི་དོན་མཛད་པའི་རྟགས་སོ། །རྨུགས་
[199b]
[199b.1]པར་བྱེད་པའི་གསང་སྔགས་ཀྱི་མཐུ་ཆེན་པོ་འདི་ཞེས་པ་དང་། མི་གནས་པར་བྱེད་པའི་དོན་ཏོ་ཞེས་པས་བསྟན་ཏེ། ཡེ་ཤེས་ཀྱི་སྒོ་བ་རྣམ་པ་བཞིས་འདོད་པ་དང་། གཟུགས་དང་། གཟུགས་མེད་པའི་སེམས་ཅན་མ་ལུས་པ་རྣམས། ཕྱག་རྒྱ་རྣམ་པ་བཞིའི་སྒོ་ནས་འགྲོ་བའི་དོན་མཛད་པའི་ཐབས་
[199b.2]སྣ་ཚོགས་པ་བསྟན་ནས། མེ་ལོང་ལྟ་བུའི་ལྕགས་ཀྱུ་དང་། མཉམ་པ་ཉིད་ཀྱི་ཞགས་པ་དང་། སོ་སོར་ཀུན་ཏུ་རྟོག་པའི་ལྕགས་སྒྲོག་དང་། བྱ་བ་ནན་ཏན་གྱི་དྲིལ་བུར་སྐུ་སྤྲུལ་ཏེ། འདུལ་བའི་དབང་དུ་རྡོ་རྗེ་རྟ་གདོང་ལྕགས་ཀྱུ་མ་དང་། རྡོ་རྗེ་ཕག་གདོང་ཞགས་པ་མ་དང་། རྡོ་རྗེ་ལྕགས་སྒྲོག་ཉི་ཟླའི་
[199b.3]སྤྱན་དང་། རྡོ་རྗེ་ཐལ་བྱེད་དྲིལ་འཁྲོལ་མར་སྤྲུལ་ཏེ། ཤར་དྲི་ཟ་དང་། ལྷོ་གྲུལ་བུམ་དང་། ནུབ་ཀླུ་དང་། བྱང་གནོད་སྦྱིན་ལ་སོགས་པའི་བདུད་རྣམས་སྐབས་ཚོལ་ཞིང་གླགས་ལྟ་བ་རྣམས་ཐུགས་རྗེས་མ་རུངས་པ་རྣམས་རྨུགས་པར་བྱས་ནས། ལོག་པའི་ལམ་དུ་འདུག་ཏུ་མི་སྟེར་བར་གསང་བའི།
[199b.4]དྲག་ཤུལ་གྱི་མཐུས་བསྡིགས་ནས། སྡུག་བསྔལ་ལས་མི་གནས་པར་བྱེད་པའི་དོན་ཏོ། །ཚད་མེད་པའི་སྒོ་བ་བཞིའི་དོན་བཤད་ཟིན་ཏོ།། །།སྔགས་དབྱུང་བའི་དོན་སྟོན་ཏེ། སྔགས་ནི་ཡེ་ཤེས་ཀྱི་རྟགས་ཀྱི་དོན་གསང་བ་དབྱུང་བའི་ཐབས་ཏེ། སངས་རྒྱས་ཀྱི་མཐུས། ལག་ན་རྡོ་རྗེས་རབ་ཏུ་
[199b.5]སྨྲས་སོ་ཞེས་པ་དང་། ཐུགས་ཁྲོ་བོའི་སྔགས་དང་དབྱུང་བར་བྱ་བའི་དོན་ཏོ་ཞེས་པའི་བར་ནི་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་བཤད་པ་ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཐུས་ལག་ན་རྡོ་རྗེ་ལ། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དབང་བསྐུར་བས་བྱིན་གྱིས་བརླབས་ནས། འདས་པ་དང་མ་བྱོན་པ་དང་།
[199b.6]ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལག་ན་རྡོ་རྗེ་རབ་ཏུ་གནས་ནས། བྱང་ཆུབ་སྙིང་པོར་དབང་བསྐུར་བས། ལྷ་གནས་དང་ནི་མི་གནས་ཀུན་ཏུ་ཐུགས་ཡང་དག་པའི་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུའི་མཐུའི་དབང་བསྐུར་བར། བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པས་
[199b.7]མཐོང་བར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས་ལྷའི་རྒྱལ་པོ་དབང་སྒྱུར་གྱི་གནས་དང་། ལྷོ་ཕྱོགས་གྱད་ཀྱི་ཡུལ་དང་། སྙིང་པོ་བྱང་ཆུབ་ག་ལ་བ་འདིར་ལག་ཏུ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་བྱིན་ནས། རྡོ་རྗེ་མིང་འཛིན་པར་དབང་བསྐུར་བས། ལྷ་དང་། ཀླུ་དང་། གནོད་
[200a]
[200a.1]སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་རྣམས་སུ་ལག་ན་རྡོ་རྗེར་སོ་སོར་སྐད་དུ་འུར་ཅེས་རབ་ཏུ་གྱུར་པའི་དོན་ཏོ། །དུས་དེར་འདོད་ཁམས་དང་། གཟུགས་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་ཀྱི་
[200a.2]སྲིད་པ་གསུམ་གྱི་མཐུ་ཆེ་བ་རྣམས་དབང་དུ་འདུས་པར་འགྱུར་རོ། །ཐམས་ཅད་ཞབས་འོག་ཏུ་བསྡུས་ནས་བཀའ་དམ་ལ་བཏགས་ནས་སོ་སོ་རང་རང་གི་སྙིང་པོ་མདོངས་གསོལ་དུ་ཕུལ་ནས། དམ་ཚིག་ཅན་དུ་བྱས་ནས་དེ་རྣམས་ཀྱང་དུས་གཅིག་ཏུ་གོ་སྟེ། གོང་གི་ཁྲོ་བོ་རྣམས་ཀྱི་སྔགས་དང་། ཆོ་གའི་ཕན་ཡོན་
[200a.3]རྣམས་འདུལ་བའི་དབང་གིས་འགྲོ་བའི་དོན་དུ་ལག་ན་རྡོ་རྗེ་ཕྱོགས་བཅུ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཚིག་འཇིག་རྟེན་རྣམ་པ་གསུམ་དུ་སྲིད་པའི་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་རོ། །གསུང་ཁྲོ་བོའི་དཀྱིལ་འཁོར་འདི་འདུལ་བའི་དབང་དུ་གསུངས་སོ། །གསང་སྔགས་གསུང་གི་དཀྱིལ་འཁོར་དབྱུང་བའི་
[200a.4]ཐབས་བཤད་ཟིན་ཏོ།། །།ད་ནི་གསུང་ཡིག་འབྲུའི་དཀྱིལ་འཁོར་བཤད་པའི་དོན་སྟོན་ཏེ་དང་པོ་ཕྱག་ན་རྡོ་རྗེའི་ཕྲིན་ལས་བཤད་དོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་བའི་དོན་ཏེ། ཕྱག་ན་རྡོ་རྗེ་དཀོན་མཆོག་གི་རང་བཞིན་དུ་གྱུར་པས་ན། ཡེ་ཤེས་ལས་གྲུབ་པའི་ཕྱིར་
[200a.5]ཞེས་པ་ནི། དུས་གསུམ་དུ་རྒྱལ་བའི་རང་བཞིན་དུ་གྱུར་པས་དཀོན་མཆོག་གསུམ་ཞེས་བརྗོད་དོ། །ན་མཤྩཎྜ་བཛྲ་པ་ཎཱ་ཡེ། རྡོ་རྗེ་རིན་ཆེན་གྱི་ངོ་བོ་ཕྱག་ན་རྡོ་རྗེའི་ཡང་དག་པའི་སྙིང་པོའོ་ཞེས་པ་ནི་ཐུགས་རྡོ་རྗེ་ལྟ་བུ་དང་། ཡོན་ཏན་རིན་ཆེན་ལྟ་བུ་དང་ལྡན་པའི་ཐ་ཚིག་གོ། །མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ།
[200a.6]གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་དྲག་པོ་ལ་ཕྱག་འཚལ་བའི་དོན་ཏེ། གནོད་སྦྱིན་རྣམས་ཐུགས་རྗེས་འདུལ་བས་དེ་སྐད་ཅེས་བརྗོད་དོ། །ཞེས་པ་ནི་ཁམས་གསུམ་གྱི་དྲེགས་པ་ཅན་འདུལ་བའི་ཕྱིར་རིགས་གནོད་སྦྱིན་དུ་བསྟན་ཏེ། ཐབས་མཁས་པའི་ཕྲིན་ལས་ཀྱིས་དབང་དུ་སྡུད་པས་སོ། །
[200a.7]ཏདྱ་ཐཱ། འདི་ལྟ་སྟེ་གང་ལྟ་ཞེ་ན། འོག་ནས་འབྱུང་བའི་སྔགས་ཀྱི་ཚིག་རྣམས་ཞེས་པ་ནི། འོག་གི་དོན་མ་ནོར་བར་བསྟན་པའི་ཕྱིར་གསལ་བར་བསྟན་ཅིང་སྨོས་པའི་དོན། ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་དག་གིས་ཉོན་མོངས་པ་ཐམས་ཅད་སོད་ཅིག་པའི་དོན་ནི། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་
[200b]
[200b.1]ལ་སོགས་པ་རྣམ་པ་ལྔས། ཉོན་མོངས་པ་རྣམས་རབ་ཏུ་གཅོད་པའི་དོན་ནོ། །ཏྲོ་ཊ་ཡ་ཏྲོ་ཊ་ཡ་ཕྱག་ན་རྡོ་རྗེའི་བྱིན་གྱི་རླབས་ཀྱིས་རབ་ཏུ་གཅོད་ཅིང་ལེགས་པར་སོད་ཅིག་པའི་དོན་ནི། ཐུགས་གསང་བའི་མཛོད་འཛིན་པ་ཡེ་ཤེས་ཀྱི་དོན་ལ་དཔྱོད་ཅིང་། ཉོན་མོངས་པ་ལས་སྐྱོབས་ཤིག་པའོ། །སྥུ་ཊ་
[200b.2]སྥུ་ཊ་ཞེས་པ་ནི་ཉོན་མོངས་པ་ལས་ཡེ་ཤེས་ཀྱི་མེས་འབར་བར་གྱིས་ཤིག་པའི་དོན་ནི་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡེ་ཤེས་ཀྱི་ཕྲིན་ལས་ཉོན་མོངས་པ་ལ་དོན་གསལ་བར་གྱིས་ཤིག་པའོ། །སྤོ་ཊ་ཡ་སྤོ་ཊ་ཡ། བྱང་ཆུབ་ཀྱི་རང་བཞིན་གྱིས་ལེགས་པར་འབར་བར་གྱིས་ཤིག་པ་ནི་ཐུགས་རྗེ་ཚད་
[200b.3]མེད་པའི་ཕྲིན་ལས་ཀྱིས་ལེགས་པ་མཐོང་བར་བྱ་བའི་ཐ་ཚིག་གོ། །གྷཱུརྞ་གྷཱུརྞ། བདག་གི་བགེགས་རྣམས་ཟུངས་ལ་སྐྲོད་ཅིག །ཡེ་ཤེས་ཀྱི་མེས་མཚན་མ་སྲེགས་ཤིག་པའི་དོན་ནི། ལྟ་བ་ལོག་པ་ནི་བགེགས་དང་འདྲ་སྟེ། ཡང་དག་པའི་ལྟ་བའི་བགེགས་ཏེ། ཡེ་ཤེས་ཀྱི་མེས་ཉོན་
[200b.4]མོངས་པ་ཆོམས་ཤིག་པའི་དོན་ནོ། །གྷཱུརྞ་པ་ཡ་གྷཱུརྞ་པ་ཡ་ནི་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུང་ལ་ལེགས་པར་སྐྲོད་ཅིག་པའི་དོན་ནི། ཕྲིན་ལས་ཀྱི་ལྕགས་ཀྱུས་གདོན་ཟུང་ལ་མཚན་མ་སྐྲོད་ཅིག་པའི་དོན་ནོ། །སརྦ་སཏྭ་ནི་སེམས་ཅན་ཐམས་ཅད་ཐུགས་རྗེའི་ཐུགས་ཀྱིས་གཟིགས་ཤིག་པའི་
[200b.5]དོན་ནི་ཐུགས་རྗེའི་ཞིང་སྟེ། དགོས་འབྲེལ་ཡོད་པས་གཟིགས་པའི་ཕྱིར་རོ། །བོ་དྷ་ཡ་བོ་དྷ་ཡ། ཁམས་གསུམ་གྱི་སེམས་ཅན་རྣམས། བྱང་ཆུབ་ཏུ་སེམས་རབ་ཏུ་བསྐྱེད་ཅིག་པའི་དོན་ནི། དངོས་པོར་ལྟ་བ་རྣམས་དངོས་པོ་མེད་པའི་བྱང་ཆུབ་སེམས་ལ་དགོད་པའི་ཕྱིར་རོ། །སཾ་བྷོ་དྷ་ཡ་སཾ་བོ་དྷ་
[200b.6]ཡ། འགྲོ་བ་རྣམས་ལེགས་པར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དོན་ནི། ལམ་ལོག་པའི་འགྲོ་བ་རྣམས་ཡང་དག་པའི་བྱང་ཆུབ་ལ་དགོད་པའི་ཕྱིར་རོ། །བྷྲ་མ་བྷྲ་མ། བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་མཐུན་པའི་བགེགས་རྣམས་སྐྲོད་ཅིག་པའི་དོན་ནི། གཟུང་འཛིན་གྱི་བག་ཆགས་རྣམས་བྱང་ཆུབ་
[200b.7]ཀྱི་སྐྱོན་གྱིས་སོལ་ཅིག །སཾ་བྷྲ་མ་ཡ་སཾ་བྷྲ་མ་ཡ། ཕྱིན་ཅི་ལོག་གི་ཉོན་མོངས་པ་རྣམས་ལས་ཐུགས་རྗེས་ལེགས་པར་སྐྲོད་ཅིག་པའི་དོན་ནི། །ལྟ་བ་ལོག་པ་ནི་ཉོན་མོངས་པའི་རྒྱུ་ལས་ཕྲིན་ལས་ཀྱིས་སེལ་བའི་དོན་ཏོ། །སརྦ་བུདྡྷ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་
[201a]
[201a.1]ཆེན་པོས་བདག་གི་སྡིག་པ་ཐམས་ཅད་ཆོམས་ཤིག་པའི་དོན་ཏོ། །ནི་སྔོན་གྱི་ཐུགས་རྗེས་ཕྱི་ནང་གི་གནོད་པ་ཐམས་ཅད་མེད་པར་བྱ་བའི་ཕྱིར་ཆོམས་ཤིག་ཅེས་གསུངས་སོ། །ཀུ་ཊ་ནི་ཀུ་ཊ་ནི། གདོན་འབྱུང་པོ་རྣམས་
[201a.2]གཏུབས་ཤིག་གཏུབས་ཤིག །ཐུགས་རྗེ་ཡེ་ཤེས་ཀྱི་སྤྱན་གྱིས་གཟིགས་པའི་དོན་ནི། གནོད་པ་རྣམས་མེད་པར་བྱེད་པ་དང་། གདུག་པ་རྣམས་གཅད་པ་དང་། ཐུགས་རྗེས་གཟིགས་པར་བྱེད་པའི་ཐ་ཚིག་གོ། །སཾ་ཀུ་ཊ་ཡ་སཾ་ཀུ་ཊ་ཡ། འཇིག་
[201a.3]རྟེན་ན་གནོད་པར་བྱེད་པ་རྣམས་བྱམས་པའི་ཐུགས་ཀྱིས་གཏུབས་ཤིག །ལེགས་པར་གཏུབས་ཤིག་པའི་དོན་ནི། སརྦ་ཤ་ཏྲུཾ། བདག་ལ་གནོད་པར་བྱེད་པའི་བགེགས་རྣམས་ཐམས་ཅད་རང་བཞིན་འདུལ་བའི་དོན་ནི། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་།
[201a.4]བགེགས་ཀྱི་རིགས་རྣམས་འདུལ་བའི་ཕྱིར་རོ། །གྷ་ཊ་ཡ་གྷ་ཊ་ཡ། བགེགས་དང་འབྱུང་པོ་དེ་རྣམས་ཐུགས་རྗེས་སྐྲོད་ཅིག་པའི་དོན་ནི། བི་ནཱ་ཡ་ཀ་དང་དབང་ལྡན་ལ་སོགས་པ་རྣམས་ཐུགས་རྗེས་སྐྲོད་ཅིག་པའི་ཐ་ཚིག་གོ། །སཾ་གྷ་ཊ་ཡ་སཾ་གྷ་ཊ་
[201a.5]ཡ། ནི་ལེགས་པར་སྐྲོད་ཅིག་པའི་དོན་ཏེ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་པ་ལས་ཐར་བར་གྱིས་ཤིག་པའི་དོན་ནི། ཉོན་མོངས་པས་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་དེ་ལས་བཟློག་ཅིང་ཐར་བར་བྱ་བའི་ཕྱིར་རོ། །སརྦ་བིདྱཱ།
[201a.6]རིག་སྔགས་ཀྱི་མཐུས་གང་ལ་བྱ་བའི་ལས་ཐམས་ཅད་རྡོ་རྗེ་འབར་བས་སྒྲུབ་པར་བྱེད་པའི་དོན་ནི། ཡེ་ཤེས་ཀྱི་མཐུ་དང་ལྡན་པས་དོན་མ་ལུས་པ་ཐམས་ཅད་འགྲུབ་པར་བྱ་བའི་ཕྱིར་སྨོས་སོ། །བཛྲ་བཛྲ་སྥོཊ། ཡེ་ཤེས་འབར་བའི་ཆེ་བས་བགེགས་རྣམས་གཞན་དུ་སྤོར་
[201a.7]ཅིག་པའི་དོན་ནི། ཐུགས་རྗེ་ཐབས་ཀྱི་ཕྲིན་ལས་ཆེ་བ་དང་འདྲ་བས། སྐྱེ་བཞི་བགེགས་རྩད་གཅོད་པའི་ཕྱིར་སྨོས་སོ། །བཛྲ་བཛྲ་ཀ་ཊ། ཡེ་ཤེས་ལས་གྲུབ་པའི་རྡོ་རྗེ་འབར་བས་ཉོན་མོངས་པ་ཐམས་ཅད་ཆོད་ཅིག་པའི་དོན་ནི། དངོས་པོ་རྣམས་དངོས་པོ་མེད་པར་བྱ་བའི་
[201b]
[201b.1]ཕྱིར། འདུལ་དབང་དུ་ཆོད་ཅིག་པའི་དོན་ཏོ། བཛྲ་བཛྲ་མ་ཊ། བྱང་ཆུབ་སེམས་ཀྱི་རྡོ་རྗེས་བདག་ལ་གདུག་པ་རྣམས་གཏུགས་ཤིག་པའི་དོན་ནོ། །ཆོས་ཉིད་ངོ་བོ་རྡོ་རྗེ་དང་འདྲ་བས་མཚན་མ་རྣམས་མེད་པར་བྱེད་པའི་ཐབས་སོ། བཛྲ་བཛྲ་མ་ཐ། ཡང་དག་པའི་ཡེ་ཤེས་རྡོ་རྗེས་བགེགས་རྣམས་ཐུལ་
[201b.2]ཅིག་པའི་དོན་ནི། རྟོགས་པའི་ལྟ་བ་ནི་རྡོ་རྗེ་དང་འདྲ་བས། ལོག་པའི་ལྟ་བ་རྣམས་མེད་པར་བྱེད་པའི་ཐབས་སོ། །བཛྲ་བཛྲ་ཨཥྚ། ཡེ་ཤེས་ལས་གྲུབ་པའི་ཡང་དག་པའི་རྡོ་རྗེས་བདུད་རྣམས་གནས་དེར་མི་གནས་པར་གྱིས་ལ་སྐྲོད་ཅིག་པའི་དོན་ནི། དངོས་པོ་རྣམས་དངོས་པོ་མེད་པར་བྱེད་པའི་
[201b.3]ཡང་དག་པའི་དོན། རྡོ་རྗེས་མཚན་མ་རྣམས་མེད་པར་བྱེད་པའི་ཕྱིར་སྐྲོད་ཅིག་པའོ། །ཧ་ས་ནི་ལ་བཛྲ། རྡོ་རྗེ་རྣོན་པོ་མེ་དང་འདྲ་བས་བག་ཆགས་རྣམས་ཆོད་ཅིག་རོལ་ཅིག་པའི་དོན་ནི། ཏིང་ངེ་འཛིན་རལ་གྲི་དང་འདྲ་བས་དངོས་པོ་རྣམས་གཅོད་ཅིང་དོན་མཐོང་བའི་ཐ་ཚིག་གོ། །སུ་བཛྲ་སྭཱ་ཧཱ།
[201b.4]ཐུགས་མཁྱེན་པའི་རྡོ་རྗེ་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ལ་ལེགས་པར་སྦྱོར་ཅིག་པའི་དོན་ནི། རྟོགས་པའི་ལྟ་བ་རྣམ་པར་དག་པས་དོན་རྣམས་མཐོང་ཞིང་ལེགས་པར་རྟོགས་པའི་ཕྱིར་རོ། །དཀྱིལ་འཁོར་གཙོ་བོ་ཕྱག་ན་རྡོ་རྗེའི་རང་བཞིན་གྱི་དོན་བཤད་ཟིན་ཏོ།། །།ད་ནི་དེའི་ཐུགས་
[201b.5]ཁྲོ་བོའི་ཕྲིན་ལས་ཀྱི་དོན་བཤད་དེ། ཐུགས་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱིས་ཉོན་མོངས་པ་རྣམས་འཇོམས་པའི་རྟགས་སུ་ཐུགས་རྗེས་ཁྲོ་བོར་སྤྲུལ་ཏེ། དྲེགས་པ་ཅན་འདུལ་བ་དང་། ཕྲིན་ལས་བྱ་བ་དང་། དངོས་གྲུབ་རྣམས་སྦྱིན་པའི་ཕྱིར། རྣམ་པར་ཐར་པ་བརྒྱད་ཀྱི་རྟགས་ཁོ་ནའི་དོན་
[201b.6]སྟོན་པའི་ཕྱིར་རོ། །ཧོ་ཕུ་ལླུ་ནི་རུ་ཕུ་ལླུ། དེ་ལྟར་ཕྱག་ན་རྡོ་རྗེ་ཐུགས་ཀྱི་ངོ་བོར་གསུངས་ནས། རྡོ་རྗེ་ཁྲོ་བོ་ལས་སྦྱོར་བའི་ཕྱིར་རོ། །རྡོ་རྗེ་ཁྲོ་བོ་འབར་བས་ཉོན་མོངས་པའི་གཤིན་རྗེ་ཁམས་གསུམ་པ་རྣམས་ཐུགས་རྗེས་འབར་བས་བྱེད་པའི་དོན་ནི། ཐུགས་ཀྱི་བདག་པོའི་དོན་བསྟན་ནས། དེའི་
[201b.7]འོག་ཏུ་ཁྲོ་བོའི་ལྟ་བ་ལ་སོགས་པ་རྣམས་ཐུགས་རྗེའི་ཁྲོ་བོའི་རང་བཞིན་གྱིས་འཇོམས་པའི་དོན། གྲྀཧྞ་ཀུ་ལླུ། ཁམས་གསུམ་གྱི་གཤེད་ཀྱི་སྡུག་བསྔལ་དང་། ལས་རྣམས་འཇོམས་པའི་དོན་ནི། འཇིག་རྟེན་པ་རྣམས་ཉོན་མོངས་པས་གཤིན་རྗེའི་དབང་དུ་སོང་བའི་སྡུག་བསྔལ་རྣམས་
[202a]
[202a.1]ཐུགས་རྗེས་གཤིན་རྗེ་ལྟ་བུས་འཇོམས་པའི་རྟགས་སོ། །མི་ལླི་ཙུ་ལླུ། ཀུ་རུ་ཀུ་ལླུ། འཕགས་པ་རྟ་མགྲིན་སྔོན་པོ་འབར་བས་སྡུག་བསྔལ་རྣམས་སྦྱོངས་ཤིག་པའི་དོན་ནི། འཁོར་བ་ལས་འཕགས་པའི་གསུང་གི་རྟ་སྐད་དང་ལྡན་པས། ཆོས་ཉིད་ཀྱི་ངོ་བོས་སྡུག་བསྔལ་རྣམས་
[202a.2]ཆོམས་ཤིག་པའི་དོན་ཏོ། །བཛྲ་བི་ཛ་ཡ་སྭཱ་ཧཱ། ཁྲོ་བོའི་རྒྱལ་པོ་བདུད་རྩི་འཁྱིལ་པ་འབར་བས་ཉོན་མོངས་པ་ཐམས་ཅད་བདུད་རྩིར་བྱིན་གྱིས་རློབས་ཤིག་པའི་དོན་ནི། ཡང་དག་པའི་རྟགས་གཟུང་འཛིན་ལས་རྒྱལ་ཞིང་། དུག་བདུད་རྩིར་གྱུར་ཞིང་ཉོན་མོངས་པ་འཇོམས་པའི་རྟགས་ཐུགས་ཆོས་
[202a.3]ཉིད་དུ་འཁྱིལ་པས་སྨོས་སོ། །ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ཨཱརྱ་ཨཱ་ཙ་ལས་ཐུགས་ཀྱི་ཕྲིན་ལས་མཛད་པ་དང་། སྟོབས་པོ་ཆེས་དྲག་ཤུལ་གྱིས་ཕྲིན་ལས་མཛད་པའི་དོན་ནི། འཁོར་བ་ལས་འཕགས་ཤིང་ཐུགས་ཀྱི་ཕྲིན་ལས་སྣ་ཚོགས་པའི་ངོ་བོ་དང་། ཡང་དག་པའི་ཤེས་རབ་ཀྱི་སྟོབས་དང་ལྡན་པ་
[202a.4]གཉིས་ཀྱི་ཕྲིན་ལས་སོ། །ཀ་ཊ་ཀ་ཊ། ཞེས་པ་ནི་ཡ་མཱནྟ་ཀ་ཁྲོ་བོས་བདུད་རྣམས་སྤ་བཀོངས་ཤིག་པའི་དོན་ནི། ཐུགས་ཡེ་ཤེས་ཀྱི་རྒྱལ་པོས་ལྟ་བ་ངན་པ་རྣམས་མེད་པར་བྱེད་པའི་ཐ་ཚིག་གོ། །མ་ཊ་མ་ཊ་ནི་ཧཱུཾ་ཀཱ་རས་ཉོན་མོངས་པ་རྣམས་ལས་ཐུགས་རྗེས་སྐྱོབས་ཤིག་པ་ནི། མཚན་མ་ཐམས་ཅད་
[202a.5]འཇིག་པར་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོས་ལྟ་བ་ལོག་པ་རྣམས་མེད་པར་བྱེད་པའི་ཐ་ཚིག་གོ། །ར་ཊ་ར་ཊ་ཁྲོ་བོའི་རྒྱལ་པོ་པདྨ་འཁྱིལ་པས་ཉོན་མོངས་པ་རྣམས་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནི། ཉོན་མོངས་པ་ལ་ཁྲོ་ཞིང་མ་ཆགས་པའི་སྐྱོན་གྱི་དབུ་འཁྱིལ་པས་མཚན་མ་རྣམས་ཞི་བར་བྱེད་པའི་ཐ་ཚིག་གོ། །
[202a.6]མོ་ཊ་ན་པྲ་མོ་ཊ་ནཱ་ཡ་སྭཱ་ཧཱ་ཡེ་ཤེས་ཀྱི་གནོད་སྦྱིན་འབར་བ་གཤིན་རྗེ་གཤེད་ཀྱིས་སྐྱོབས་ཤིག་པའི་དོན་ནི། འཁོར་བ་འཇོམས་པའི་ངོ་བོ་ཐུགས་རྗེའི་མེ་འབར་བས། མཚན་མ་རྣམས་མེད་པར་བྱེད་པའི་ཐ་ཚིག་གོ། །ཙ་ར་ནི་ཙ་ར་ཞེས་པ་ནི་ཁྲོ་བོའི་རྒྱལ་པོ་ནཱི་ལ་དཎྜས། བདག་དང་སེམས་ཅན་
[202a.7]ཐམས་ཅད་ལ་ཚེ་དང་དབང་ཐང་སྩོལ་ཅིག་པའི་དོན་ནི། མཚན་མ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདག་པོས། མི་འཆི་བའི་གཡུང་དྲུང་དང་། བསོད་ནམས་ཀྱི་ཚོགས་ཐོབ་པར་བྱེད་པའི་ཐ་ཚིག་གོ། །ཧ་ར་ཧ་ར་ཡེ་ཤེས་ཀྱི་གཤོག་པས་འཁོར་བའི་སྡུག་བསྔལ་ལས་སྐྱོབས་ཤིག་པའི་དོན་ནི། རྟོགས་
[202b]
[202b.1]པའི་ཡེ་ཤེས་པས་འཁོར་བའི་སྡུག་བསྔལ་རྣམས་ལས་ཐར་པར་མཛད་དོ། །ས་ར་ས་ར་ཏིང་ངེ་འཛིན་དྲག་ཤུལ་གྱི་སེམས་ཉམས་པ་རྣམས་དྲན་པར་གྱིས་ཤིག་པའི་དོན་ནི་ཐུགས་ཀྱི་རང་བཞིན་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པས། སེམས་ཉམས་པའི་སྐྱོན་སྦྱོང་པའི་ཐབས་སོ། །མཱ་ར་ཡ་
[202b.2]ཉོན་མོངས་པ་འཇོམས་པའི་རྡོ་རྗེས་བགེགས་རྣམས་སོད་ཅིག །ལས་དྲག་པོས་རྡུལ་དུ་ཐོང་ཤིག་པའི་དོན་ནི། ལྟ་བ་ངན་པ་འཇོམས་པའི་དྲག་པོའི་སྟོབས་དང་ལྡན་པའི་རྡོ་རྗེ་ལྟ་བུས་གནོད་པའི་གདོན་རྣམས་སྟོངས་པར་བྱེད་པའི་ཐབས་སོ། །བཛྲ་བི་དཱ་ར་ཎཱ་ཡ་སྭཱ་ཧཱ། རྡོ་རྗེ་རྣམ་
[202b.3]པར་འཇོམས་པས་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་གནོད་པ་རྣམས་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནི། ཡང་དག་པའི་ཡེ་ཤེས་ཀྱིས་མཚན་མ་ཐམས་ཅད་མཚན་མ་མེད་པར་བྱེད་པའི་ཐ་ཚིག་གོ། །ཚིནྡ་ཚིནྡ། ཁྲོ་བོའི་རྒྱལ་པོ་ཧ་ཡ་གྲྀ་བས། ཉོན་མོངས་པ་རྣམས་རྩད་ཆོད་པ་ནི། གསུང་གི་
[202b.4]བདག་པོ་ཆགས་པའི་བདག་ཉིད་ཀྱི་གདུག་པ་རྣམས་མེད་པར་བྱེད་པའི་དོན། བྷིནྡ་བྷིནྡ། བདག་དང་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་བཤིག་པའི་དོན། ཐུགས་རྗེ་ཕུན་སུམ་ཚོགས་པས་སྡུག་བསྔལ་གསུམ་དང་བརྒྱད་ལས་ཐར་བར་བྱེད་པའོ། །མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ཁྲོ་བོའི་
[202b.5]རྒྱལ་པོ་སྟོབས་པོ་ཆེ་ལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་ཐུགས་ཞི་བའི་སྒོ་ནས་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནི། འཁོར་བ་འཇོམས་པའི་སྟོབས་དང་ལྡན་པས་གཟུང་འཛིན་གྱི་བག་ཆགས་རགས་པ་རྣམས་སྟོངས་པར་བྱེད་པའི་ཐ་ཚིག་གོ། །བནྡྷ་བནྡྷ། ཊཀྐི་རཱ་ཛ་སྟེ་ཁྲོ་བོའི་རྒྱལ་པོས་གདུག་
[202b.6]པའི་བདུད་རྣམས་མགོ་ནས་བཟུང་ལ་ཆིངས་ཤིག་པའི་དོན་ནི། འཁོར་བ་འཇོམས་པའི་རྒྱལ་པོས་ལྟ་བའི་བདུད་རྣམས་རྩ་བ་ནས་འབྱིན་པའི་ཐ་ཚིག་གོ། །ཏྲོ་ཊ་ཏྲོ་ཊ། ཁྲོ་བོའི་ཁྲོ་བོས་ཉོན་མོངས་པ་རོལ་ཅིག་པའི་དོན་ནི། ཉོན་མོངས་པ་ཁྲོ་བོ་ལ་ཐུགས་རྗེ་ཁྲོ་བོས་འཇོམས་པའི་ཐ་ཚིག་གོ། །
[202b.7]ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་བདུད་རྩི་འཁྱིལ་པས་ཐམས་ཅད་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནི། གཟུང་འཛིན་གྱི་སྐྱོན་སྤངས་པའི་བདུད་རྩི་དང་ལྡན་པས། ཆོས་ཉིད་དུ་དངོས་པོ་རྣམས་ལས་བཟློག་པའི་ཕྱིར་རོ། །ཙུ་རུ་ཙུ་རུ། ཁྲོ་བོའི་རྒྱལ་པོ་ཨ་མོ་གྷ་པཱ་ཤས་དམ་
[203a]
[203a.1]ཚིག་བཞིན་དུ་ཕྲིན་ལས་མཛོད་ཅིག་པའི་དོན་ནི། ཐབས་ཐུགས་རྗེ་ཆེན་པོའི་ཞགས་པ་དང་ལྡན་པས་སྔོན་གྱི་ཕྲིན་ལས་བཞིན་དུ་ལས་མཛོད་ཅིག་པའི་དོན་ནོ། །ཙཎྜ་ལི། ཁྲོ་བོའི་རྒྱལ་པོ་ཚུར་སྤྱོན། དམ་ཚིག་ལ་དགོངས་ཤིག་པའི་དོན་ནི། མ་རུངས་པ་འདུལ་བའི་
[203a.2]བདག་པོ་གཉིས་སུ་མེད་པར་བྱ་བ་དང་། མི་འདའ་བར་བྱ་བའི་ཕྱིར་རོ། །ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། བདུད་རྩི་འཁྱིལ་པས་ཐུགས་རྗེ་ཚད་མེད་པའི་གསུང་སྒྲས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་སུ་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནི། ལྟ་བའི་བདུད་རྣམས་བྱང་ཆུབ་སེམས་ཀྱི་རྩིས་བསྒྱུར་ཞིང་། ཤེས་རབ་
[203a.3]ཀྱི་སྒྲས་ཆོས་ཉིད་དུ་སྟོན་ཅིང་བྱང་ཆུབ་སེམས་ལ་དགོད་པའི་དོན། ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། ཁྲོ་བོའི་རྒྱལ་པོ་མ་ཧཱ་བ་ལས་བདུད་དང་དྲེགས་བྱེད་རྣམས་སྐྲག་པར་གྱིས་སྐྲག་པར་གྱིས་ཤིག་པའི་དོན་ནི། ཉོན་མོངས་པ་འཇོམས་པའི་སྟོབས་དང་ལྡན་པ། བདུད་རྣམ་བཞི་འཇོམས་ཤིང་སྐྲག་པར་བྱེད་
[203a.4]པའི་དོན་ནོ། །བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་འབར་བས་ཐམས་ཅད་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནི། ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་དངོས་པོ་རྣམས་དངོས་པོ་མེད་པར་གྱིས་ཤིག་པའི་དོན། ཧ་ར་ཧ་ར་བཛྲ་དྷཱ་རཱ་ཡ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཡེ་ཤེས་འབར་བའི་སྒོ་བ་བཞིས་བགེགས་སྐྲོགས་ཤིང་
[203a.5]སྐྲོགས་ཤིག་པའི་དོན་ནི། ཕྲིན་ལས་འཇོམས་པའི་བདག་ཉིད་ཀྱིས་ལྟ་བའི་བགེགས་རྣམས་མེད་པར་གྱིས་ཤིག་པའི་དོན་ནོ། པྲ་ཧ་ར་པྲ་ཧ་ར། ཁྲོ་བོའི་རྒྱལ་པོ་བདུད་རྩི་འཁྱིལ་པས། མཚན་མའི་དངོས་པོ་ཐམས་ཅད་ཞི་བར་མཛད་ནས། བྱིན་གྱིས་རློབས་ཤིག་པའི་དོན་ནི། ཉོན་མོངས་
[203a.6]པའི་བདུད་འཇོམས་པའི་བདུད་རྩི་འཁྱིལ་པས་མཚན་མ་ཐམས་ཅད་བདུད་རྩིར་བྱིན་གྱིས་རློབས་ཤིག་པའི་དོན་ནོ། །བཛྲ་པྲ་བྷཉྫ་ནཱ་ཡ་སྭཱ་ཧཱ། བྱང་ཆུབ་སེམས་ཀྱི་རྡོ་རྗེ་འབར་བས་ལས་དང་ཉོན་མོངས་པའི་བག་ཆགས་ཐམས་ཅད་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནི། འབྲས་བུའི་རང་བཞིན་མཚན་མ་
[203a.7]འཇོམས་པའི་ཡེ་ཤེས་ཀྱིས་དངོས་པོ་མ་ལུས་པ་རྣམས་ཞི་བར་གྱུར་པ་དང་། རབ་ཏུ་ཞི་བར་གྱུར་པའི་ཕྱིར་རོ། །ཡེ་ཤེས་ཀྱི་རྟགས་ཀྱི་ཁྲོ་བོ་རྣམས་ཀྱི་ཕྲིན་ལས་དོན་རྣམས་བཤད་ཟིན་ཏོ།། །།ད་ནི་ཐུགས་ཁྲོ་བོའི་ཕྲིན་ལས་བསྲུང་བའི་དོན་སྟོན་ཏེ། མ་ཏི་སྠི་ར་བཛྲ། བློ་གྲོས་བརྟན་པའི་རྡོ་རྗེས་བྱང་ཆུབ་སེམས་ཀྱི་
[203b]
[203b.1]རང་བཞིན་དང་ལྡན་པར་གྱིས་ཤིག་པའི་དོན་ནི། ཏིང་ངེ་འཛིན་གྱི་རྡོ་རྗེས་བདག་གི་ལུས་རྡོ་རྗེ་ལྟ་བུར་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནོ། །སུ་ཏི་སྠི་ར་བཛྲ། ཤིན་ཏུ་བརྟན་པའི་རྡོ་རྗེས་ལེགས་པའི་ཡོན་ཏན་རྡོ་རྗེ་ལྟ་བུ་ཞི་བ་དང་ལྡན་པར་གྱིས་ཤིག་པའི་དོན་ནི། ཏིང་ངེ་འཛིན་མི་འགྱུར་བའི་ངོ་བོས་སྐྱོན་སྤངས་
[203b.2]ནས་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་དོན། པྲ་ཏིསྠི་ར་བཛྲ། སོ་སོར་བརྟན་པའི་རྡོ་རྗེས་བདག་གི་ལུས་རྡོ་རྗེ་ལྟ་བུར་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནི། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་དངོས་པོ་རགས་པ་རྣམས་རབ་ཏུ་བཅོམ་ནས་ཆོས་ཉིད་ལ་གནས་པར་བྱེད་པའི་དོན་ནོ། །མ་ཧཱ་བཛྲེ་ཆེན་པོ་རྡོ་རྗེས་ཞི་
[203b.3]བའི་ཚུལ་དུ་བདུད་ལས་རྒྱལ་བར་མཛོད་ཅིག་པའི་དོན་ནི། ལྟ་སྤྱོད་རྣམ་པར་དག་པས་གཟུང་འཛིན་གྱི་སྐྱོན་གྱི་བདུད་འདུལ་བའི་རྟགས་སོ། །ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ། རབ་ཏུ་བརྟན་པའི་རྡོ་རྗེས་བདག་ལ་ཡེ་ཤེས་ཀྱི་མཚོན་ཆ་སྩོལ་ཅིག །གཞན་གྱི་གཏི་མུག་རྣམས་གཞོམ་པའི་ཕྱིར་རོ་ནི། ཆོས་ཀྱི་
[203b.4]དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱིས་དངོས་པོའི་མཚན་མ་རྣམས་འཇོམས་ཤིང་གཏི་མུག་གནས་སུ་དག་པར་བྱེད་པའི་ཕྱིར་རོ། །ཨ་མོ་གྷ་བཛྲ། དོན་ཡོད་པའི་རྡོ་རྗེས་བདག་ལ་དོན་རྣམས་སྩོལ་ཅིག་པའི་དོན་ནི། དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེའི་ཕྲིན་ལས་ཀྱིས་འཁོར་བ་ལས་འདྲེན་པ་དང་།
[203b.5]དོན་རྣམས་སྦྱིན་པའི་ཐ་ཚིག་གོ། །ཨེ་ཧི་བཛྲ་བདེན་པའི་རྡོ་རྗེས་བདག་འཁོར་བ་ལས་དྲོངས་ཤིག །ཚུར་གཤེགས་ཚུར་བྱོན་ཞེས་པ་ནི། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས་འཁོར་བ་རྣམས་སྟོངས་པར་གསལ་བར་བྱེད་པ། རྟོགས་ཤིང་འགྲོ་བའི་དོན་དུ་གཤེགས་པའི་ཐ་ཚིག་གོ། །ཤཱི་གྷྲཾ་བཛྲ་དྷ་
[203b.6]རཱ་ཡ་སྭཱ་ཧཱ། དཔའ་བར་འགྲོ་བའི་རྡོ་རྗེ་ལ་གོར་རྒྱུག་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་མཛོད་ཅིག་པའི་དོན་ནི། བྱ་བ་སྒྲུབ་པའི་ཡེ་ཤེས་ཀྱིས་ལས་ཀྱི་ཕྲིན་ལས་སྣ་ཚོགས་པ་མཛད་ཅིང་དངོས་པོ་རྣམས་འཇོམས་པའི་དོན། ཁྲོ་བོ་བསྲུང་བའི་ཕྲིན་ལས་བཤད་ཟིན་ཏོ།། །།སྒོ་བཞིའི་
[203b.7]སྲུང་བ་སྟོན་ཏེ། ཡེ་ཤེས་ཀྱི་རྟགས་ཀྱིས་སྲུང་བར་བྱེད་པའོ། །དེ་ནི་ལྟ་བ་ལོག་པའི་སེམས་ཅན་རྣམས་ལ། ཡེ་ཤེས་རྣམ་པ་བཞིས་འགྲོ་བའི་དོན་དུ་ཐུགས་རྗེས་འདུལ་བའི་དབང་དུ་བསྟན་ཏོ། །སརྦ་ཀུ་ལ་ཨཱ་བརྟ་ཡ། རྡོ་རྗེ་འཛིན་འཁོར་དང་བཅས་པ་བདག་ལ་བྱིན་གྱིས་རློབས་ཤིག །གནོད་
[204a]
[204a.1]པའི་བྱེ་བྲག་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནི། ཡེ་ཤེས་ཀྱི་འཁོར་རྟགས་ཀྱི་ཕྱག་རྒྱས་དངོས་གྲུབ་སྦྱིན་ཞིང་གནོད་པ་རྣམས་འདུལ་ཞིང་མེད་པར་བྱེད་པའི་དོན་ཏོ། །དྷ་ར་དྷ་ར། བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཞི་བས་ཐམས་ཅད་ཁྱེར་ལ་གཟུངས་སུ་གྱིས་
[204a.2]ཤིག་པའི་དོན་ནི། སྙིང་རྗེ་ཆེན་པོ་ཚད་མེད་པས་ཉོན་མོངས་པ་ཞི་བར་བྱ་བ་དང་། བྱང་ཆུབ་ཏུ་ཁྱེར་ལ་གཉིས་སུ་མེད་པར་བྱེད་པའི་དོན་ཏོ། །དྷི་རི་དྷི་རི། དབྱིངས་ཀྱི་རང་བཞིན་ཆོས་ཉིད་ཀྱིས་ལེགས་པར་ཐོགས་ཤིག་པའི་དོན་ནི། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྲིན་ལས་ཀྱིས་ཆོས་
[204a.3]ཉིད་ལ་ཟློ་བའི་དོན་ཏོ། །དྷུ་རུ་དྷུ་རུ། ལུས་ཅན་ཐམས་ཅད་ཐུགས་རྗེས་རབ་ཏུ་ཟུངས་ལ་ཐོགས་ཤིག་པའི་དོན་ནི། སྒོ་བ་བཞིས་དངོས་པོ་རྣམས་ཐུགས་རྗེས་རབ་ཏུ་འདུལ་ཞིང་འཛིན་པར་གྱུར་པའི་ཐབས་སོ། །སརྦ་བཛྲ་ཀུ་ལཾ་ཨཱ་བརྟ་ཡ་སྭཱ་ཧཱ། ཞེས་པ་ནི་རྡོ་རྗེ་འཁོར་དང་བཅས་པས་བདག་ལ་
[204a.4]བྱིན་གྱིས་རློབས་ཤིག །གནོད་པར་བྱེད་པའི་བྱེ་བྲག་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནོ། །ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ། བདག་དུས་མ་ཡིན་པའི་འཇིགས་པ་བཟློག་ཅིང་། བདུད་རྣམས་ཆོམས་ཤིག་པའི་དོན་ནི། དངོས་པོའི་བདུད་དངོས་པོ་མེད་པ་ལ་བཟླ་བའི་ཕྱིར་དང་། ཕྱི་ནང་གི་
[204a.5]བདུད་འཇོམས་པའི་རྟགས་སོ། །ཁྲོ་བོ་བརྒྱད་དང་། སྒོ་བ་བཞིའི་སྲུང་བའི་ཕྲིན་ལས་ཀྱི་དོན་བཤད་ཟིན་ཏོ།། །།ད་ནི་ཁྲོ་བོའི་དབང་གི་དོན་སྟོན་ཏེ། ཐུགས་རྗེས་འཁོར་བ་དབང་དུ་སྡུད་པའི་ཕྱིར་འདུལ་བའི་དབང་དུ་དབང་གི་ལས་བསྟན་ཏེ། ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ། ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་
[204a.6]རང་བཞིན་དུ་དབང་བསྐུར་བའི་དོན་ནི། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱིས་དངོས་པོའི་སྐྱོན་རང་བཞིན་གྱིས་དག་པར་དབང་བསྐུར་བའི་དོན་ནི། སརྦ་བ་ལ། ཐམས་ཅད་ཀུན་གྱི་རང་བཞིན་སྟོབས་པོ་ཆེས་དབང་བསྐུར་བའི་དོན་ནི་ཆོས་ཉིད་ཀྱི་སྟོབས་ཀྱིས་དངོས་པོ་ཐམས་ཅད་འཇོམས་པའི་དབང་བསྐུར་
[204a.7]བའི་ཕྱིར་རོ། །ཨཱ་བརྟ་ཡ། མ་ཧཱ་བ་ལེ། མཉེས་པར་བྱེད་པ་སྟོབས་པོ་ཆེ་མགྱོགས་པ་རླུང་དང་འདྲ་བས་དབང་བསྐུར་བའི་དོན་ནི། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྟོབས་མགྱོགས་པར་བྱེད་པ་དང་། མྱུར་བ་རླུང་ལྟ་བུས་དབང་བསྐུར་བའི་ཕྱིར་རོ། །ཀ་ཏ་བེེ་ཏ་ཏ་ལེ། ཡེ་ཤེས་ཀྱི་མཆེ་བས་ཉོན་མོངས་
[204b]
[204b.1]པའི་བདུད་ཐུལ་ཅིག་པའི་དོན་ནི། སོ་སོར་ཀུན་དུ་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་མཆེ་བས་སྐྱེ་བཞི་འཇོམས་པའི་རྟགས་སོ། །ཨ་ཙ་ལེ། ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་དཀྱིལ་འཁོར་གྱི་མངའ་བདག་གི་སྤྲུལ་པས་བདག་ལ་དབང་བསྐུར་ལ་སྐྱོབས་ཤིག་པའི་དོན་ནི། འཇིག་རྟེན་ལས་ཡེ་ཤེས་ཀྱིས་རྒྱལ་
[204b.2]བར་བྱེད་པའི་ཐུགས་ཆོས་ཉིད་ཀྱི་མངའ་བདག་གིས་དབང་བསྐུར་བའི་དོན་ནོ། །མཎྜལ་མ་ཡེ། དཀྱིལ་འཁོར་གྱི་སྲུང་མ་རྣམས་ཀྱིས་སྤྲུལ་པའི་ངོ་བོ་ཉིད་ཀྱི་མཆེ་བ་སྣ་ཚོགས་སུ་སྣང་བའི་དོན་ནི། ཐུགས་རྗེས་འདུལ་བའི་དབང་དུ་སྐུར་སྤྲུལ་ཏེ། འགྲོ་བའི་དོན་དུ་ཐབས་མཁས་པའི་བདེ་བ་སྦྱིན་པའི་དོན་ནོ། །
[204b.3]ཨ་ཏི་བཛྲ་རྡོ་རྗེ་བཟང་པོས་གནོད་པ་ཐམས་ཅད་ལས་བདག་སྐྱོབས་ཤིག་པའི་དོན་ནི། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས་ལས་ཀྱི་བག་ཆགས་རྣམས་འཇོམས་པའི་ཕྱིར་རོ། །མ་ཧཱ་བ་ལེ་བེེ་ག་ར་ཎ། སྟོབས་པོ་ཆེས་མགྱོགས་པ་རླུང་དང་འདྲ་བས། གནོད་པ་ཐམས་ཅད་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནི། མཉམ་
[204b.4]པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱི་ཕྲིན་ལས་ཀྱིས་ནི་སྡུག་བསྔལ་འཇོམས་པའི་ཐ་ཚིག་གོ། །ཨ་ཛི་ཏེ་ཛྭ་ལ་ཛྭ་ལ། ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་བདུད་ཀྱི་དྲེགས་པ་རྣམས་སྲེགས་ཤིག །འབར་བས་ཉོན་མོངས་པ་སྲེགས་ཤིག་པའི་དོན་ནི། དེ་བཞིན་གཤེགས་པའི་སོ་སོར་ཀུན་དུ་རྟོགས་པའི་ཡེ་ཤེས་
[204b.5]ཀྱིས་ལྟ་བའི་བདུད་རྣམས་མེད་པར་གྱིས་ཤིག་པའི་དོན། ཏི་ཊི་ཏི་ཊི་པིངྒ་ལེ། འབར་བ་སྐམ་པོ་འབར་བས་སྡུག་བསྔལ་ལས་སྐྱོབས་ཤིག་པའི་དོན་ནི། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་དངོས་པོ་རྣམས་མེད་པར་བྱེད་པའི་ཐ་ཚིག་གོ། །ད་ཧད་ཧ། བདག་གི་ཉོན་མོངས་པ་རྣམས་སྲེགས་ཤིག །ཡང་
[204b.6]དག་པའི་ཡེ་ཤེས་འབར་བར་གྱིས་ཤིག་པའི་དོན་ནི། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་རྟོག་པ་རྣམས་མི་རྟོག་པར་བྱེད་པའི་དོན་ཏོ། །ཏེ་ཛོ་བ་ཏི། ཡང་དག་པའི་ཡེ་ཤེས་ཀྱིས་གཏི་མུག་གི་མུན་པ་ལས་འབར་བར་གྱིས་ཤིག་པའི་དོན་ནི། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས་མ་རིག་པའི་ལྟ་བ་རྣམ་པར་སེལ་
[204b.7]བའི་དོན་ཏོ། །ཏི་ལི་ཏི་ལི། བདག་གི་སྡུག་བསྔལ་ཐམས་ཅད་ཆོད་ཅིག་པའི་དོན་ནི། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱིས་སྡུག་བསྔལ་རྣམས་མེད་པར་བྱེད་དོ། །བནྡྷ་བནྡྷ། བགེགས་དང་འབྱུང་པོ་ཐམས་ཅད་ཆིངས་ཤིག་པའི་དོན་ནི། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱིས་གནོད་པ་རྣམས་འཇོམས་པར་བྱེད་
[205a]
[205a.1]པའི་དོན་ནོ། །མ་ཧཱ་བ་ལེ། སྟོབས་པོ་ཆེས་ལས་མཛོད་ཅིག་པའི་དོན་ནི། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་འདོད་པ་འབྱུང་བའི་ལས་བྱེད་པའི་རྟགས་སོ། །བཛྲ་ཨཾ་ཀུ་ཤ་ཛྭཱ་ལཱ་ཡ་སྭཱ་ཧཱ། རྡོ་རྗེ་མེ་དང་འདྲ་བས་མཚན་མ་ཐམས་ཅད་ཞི་བར་མཛོད་ཅིག་པའི་དོན་ནི། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་
[205a.2]ཀྱིས་སྡུག་བསྔལ་རྣམས་མེད་པར་བསྲེག་པའི་ཐབས་སོ། །ཐུགས་ཁྲོ་བོའི་དབང་གི་དོན་བཤད་ཟིན་ཏོ།། །།ད་ནི་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་ལག་ན་རྡོ་རྗེ་དང་། ཁྲོ་བོ་བརྒྱད་དང་སྒོ་བའི་དོན་སྟོན་ཏེ། དེ་ནི་དཀྱིལ་འཁོར་གྱི་བདག་པོ་དང་། འཁོར་གྱི་སྙིང་པོ་བྱང་ཆུབ་སེམས་ཡིན་པར་བསྟན་ཏོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་
[205a.3]ཡ། ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ལས་རྣམ་པ་བཞིའི་རང་བཞིན་ཏེ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་བའི་དོན་ཡིན་པས་ཕྱག་ན་རྡོ་རྗེ་བདུད་རྩི་ངོ་བོ་ནི་མེ་ལོང་ལྟ་བུ་ཡེ་ཤེས་ཀྱིས། ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དང་། འབྱུང་གནས་ཡིན་པས་དཀོན་མཆོག་གི་དོན་དུ་བསྟན་ཏོ། །ན་མོ་ཤྩཎྜ་བཛྲ་པཱ་
[205a.4]ཎ་ཡེ། ཁམས་གསུམ་གྱི་སེམས་ཅན་རྣམས་འདུལ་བའི་དོན་དུ། ཐུགས་རྗེས་ཁྲོ་བོའི་ཚུལ་དུ་བཞུགས་པས་རྡོ་རྗེ་ཁྲོ་བོར་བསྟན་པ་ནི། སངས་རྒྱས་ཀྱི་ཐུགས་ལས་སྐྱེས་པས་བདུད་འདུལ་དབང་ཕྱུག་ཏུ་བསྟན། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ལག་ན་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་ངོ་
[205a.5]བོར་གསུངས་པའི་ཕྱིར་རོ་ནི། འཇིག་རྟེན་གྱི་དྲེགས་པ་ཅན་ཐུགས་རྗེས་འདུལ་བའི་རྟགས་སུ་བསྟན་པའི་དོན་ཏོ། །ཧ་ར་ཧ་ར་བཛྲ། ཡེ་ཤེས་རྣམ་པ་ལྔའི་ངོ་བོ་ཕྱག་ན་རྡོ་རྗེ་དབུས་ན་བཞུགས་ཏེ། རུས་ནི་གནོད་སྦྱིན་དུ་བསྟན་པ་སྟེ། ལྷ་ཆེན་པོས་མ་ལུས་པ་འདུལ་བའི་ཕྱིར། དཀྱིལ་འཁོར་
[205a.6]གྱི་བདག་པོར་བསྟན་ཏོ། །གཤིན་རྗེ་གཤེད་ཀྱི་སྙིང་པོ་ནི་མ་ཐ་མ་ཐ་བཛྲ། ཧཱུཾ་ཀ་ར་གཤིན་རྗེ་གཤེད་ཀྱི་རྒྱལ་པོའི་རང་བཞིན་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས་བདུད་གཡུལ་བཟློག་པའི་རྟགས་སུ་བསྟན་ཏོ། །ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་སྙིང་པོ་ནི། དྷུ་ན་དྷུ་ན་བཛྲ། མཚན་མའི་དངོས་པོ་
[205a.7]ཐམས་ཅད་འཇོམས་པས་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་སྙིང་པོ་ནི། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ནི་བདག་ཏུ་ལྟ་བའི་མཚན་མ་རྣམས་འཇོམས་ཤིང་དོན་མཐོང་བར་བྱེད་པའི་ཕྱིར་རོ། ཡ་མཱནྟ་ཀའི་སྙིང་པོ་ནི། ད་ཧ་ད་ཧ་བཛྲ། ཡ་མཱནྟཀ་ཁྲོ་བོའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ནི།
[205b]
[205b.1]སོ་སོར་ཀུན་དུ་རྟོགས་པའི་ཡེ་ཤེས་ཀྱིས་བྱང་ཆུབ་ཐོབ་པའི་རྒྱུའོ། །ནཱི་ལ་དཎྜའི་སྙིང་པོ་ནི། པ་ཙ་པ་ཙ་བཛྲ། ནཱི་ལ་དཎྜའི་རང་བཞིན། རྟ་མགྲིན་སྔོན་པོའི་ངོ་བོར་བསྟན་པ་ནི། ཡེ་ཤེས་རྣམ་པ་བཞིའི་ཕྲིན་ལས་འདུལ་དབང་དུ་ཕྱུང་བའོ། །ཧ་ཡ་གྲྀ་བའི་སྙིང་པོ་ནི། ད་ར་ད་ར་བཛྲ། ཧ་ཡ་གྲྀ་བའི་རང་
[205b.2]བཞིན་སྔགས་ཀྱི་ས་བོན་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོའི་སྙིང་པོ་ནི། ཐབས་མཁས་པའི་ཆགས་པས་དབང་དུ་སྡུད་པ་པདྨ་འཁྱིལ་པའི་རྟགས་སུ་སྣང་ངོ་། །ད་ར་ཡ་ད་ར་ཡ་བཛྲ། བདུད་རྩི་འཁྱིལ་པའི་སྙིང་པོའི་རང་བཞིན། བྱང་ཆུབ་སེམས་མཚོན་པའི་རང་བཞིན་ནི། ཐབས་མཁས་པའི་ཐུགས་
[205b.3]རྗེའི་ཕྲིན་ལས་ཀྱིས་སེམས་ཅན་གྱི་འདོད་པ་སྐོང་བའི་ཕྱིར་རོ། །ཨ་མོ་གྷ་པཱ་ཤའི་སྙིང་པོ་ནི། དཱ་རུ་ཎ་དཱ་རུ་ཎ་བཛྲ། ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་ལྡན་པས། ཨ་མོ་གྷ་པཱ་ཤའི་རང་བཞིན་བྱང་ཆུབ་སེམས་ཀྱི་སྙིང་པོ་ནི། ཐུགས་རྗེ་ཐབས་ཀྱི་ཞགས་པས་འཁོར་བ་རྣམས་འདྲེན་པའི་ཕྱིར་རོ། །
[205b.4]སྟོབས་པོ་ཆེའི་སྙིང་པོ་ནི། ཚིནྡ་ཚིནྡ་བཛྲ། མ་ཧཱ་བ་ལ་སྟོབས་པོ་ཆེ། མ་ཧཱ་བ་ལ་དང་ཧཱུཾ་ཀ་ར་གཉིས་ཀྱི་རང་བཞིན་དུ་བསྟན་པ་ནི། ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱིས་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་དོན་ཏོ། །དེ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ནི། བྷིནྡ་བྷིནྡ་ཧཱུཾ་ཕཊ། པདྨོ་འཁྱིལ་པའི་རང་བཞིན་ཡེ་ཤེས་ཀྱི་
[205b.5]ཕྱག་རྒྱ་བཞིས་སྡོམས་ཤིག་པའི་དོན་ནི། མ་ཆགས་པ་ཆོས་ཉིད་ཀྱི་ཕྱག་རྒྱ་སྟེ། འཛིན་ཅིང་འདྲེན་པ་དང་། སྡུད་ཅིང་དགྱེས་པར་བྱེད་པའོ། །ཁྲོ་བོའི་སྙིང་པོའི་རང་བཞིན་བཤད་ཟིན་ཏོ། །ད་ནི་ཕྱག་འཚལ་བ་དང་སྒོ་བའི་དོན་བཤད་དེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་
[205b.6]རྣམ་པ་བཞིས་མཚོན་པའི་ཐབས་སྒོ་བ་བཞི་བསྟན་ཏེ། ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་ཡ། ཕྱག་འཚལ་བའི་དོན་དང་། ཕྲིན་ལས་ཏེ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལིའི་སྙིང་པོའོ། །ཕྱག་ན་རྡོ་རྗེ་སྒྲུབ་པའི་ཐབས་ཀྱི་དོན་གྱིས་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་ཞེས་སྨོས་སོ་ནི། དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་ནི་བདུད་རྩི་འཁྱིལ་
[205b.7]པས་དེའི་རྟགས་སུ་རྡོ་རྗེ་འཛིན་པ་སྟེ། ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་སྟེ། ཕྱག་ན་རྡོ་རྗེར་བསྟན་ཏེ། འདུལ་དབང་དུ་སྨོས་པས་མི་འགལ་ལོ། །ཧུ་ལུ་ཧུ་ལུ། བགེགས་དང་འབྱུང་པོ་རྣམས་ཚུར་ལྕགས་ཀྱུས་དྲངས་ཤིག །ཤར་གྱི་ལྕགས་ཀྱུ་མེ་ལོང་ལྟ་བུའི་ཕྱག་རྒྱའོ་ནི། གནོད་པའི་བྱེ་བྲག་རྣམས་
[206a]
[206a.1]ཐུགས་རྗེ་ལྕགས་ཀྱུས་འདྲེན་ཅིང་། འགུགས་པའི་ཕོ་ཉའོ། །ཏིཥྛ་ཏིཥྛ། ཆིངས་ཤིག་ལྷོའི་ཞགས་པ་མ་སྟེ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱས་ཉོན་མོངས་བ་རྣམས་དབང་དུ་སྡུས་ཤིག་པ་ནི། ལས་དང་ཉོན་མོངས་པའི་བག་ཆགས་རྣམས་ཐབས་མཁས་
[206a.2]པའི་ཐུགས་རྗེས་འདྲེན་ཅིང་འཛིན་པའི་ཕྱིར་རོ། །བནྡྷ་བནྡྷ། ནུབ་ཀྱི་སྒོ་བ་ལྕགས་སྒྲོག་མ་སྟེ། སོ་སོར་ཀུན་དུ་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་ལྕགས་སྒྲོག་གིས་བགེགས་དང་འབྱུང་པོ་ཐམས་ཅད་སྡོམས་ཤིག་པའི་དོན་ནོ། །བྱང་ཆུབ་སེམས་ཐབས་དང་ཤེས་རབ་འབྲེལ་པའི་ལྕགས་སྒྲོག་གིས་གཉིས་སུ་
[206a.3]མེད་པར་བྱེད་པའི་དོན་ནོ། །ཧ་ན་ཧ་ན། བྱང་གི་དྲིལ་བུ་མ་སྟེ། བྱང་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོས་བགེགས་དང་འབྱུང་པོ་ཐམས་ཅད་རྡུལ་དུ་རློགས་ཤིག་བྱ་བའི་དོན་ནི། ཕྱིན་ཅི་ལོག་གནོད་པའི་བྱེ་བྲག་ལ་ཐབས་མཁས་པའི་ཐུགས་རྗེས་སྟོངས་ཤིག་ཟད་པར་བྱེད་པའི་ཕྱིར་རོ། །ལས་ཀྱི་
[206a.4]ལྷག་ཆད་ཁ་སྐོང་བ་ནི། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ། དཀྱིལ་འཁོར་གྱི་སྔགས་ཞེས་པ་དང་། ཤེས་པར་བྱེད་པའི་བར་ནི། གོང་གི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱིས་ཐམས་ཅད་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་དང་། དངོས་གྲུབ་འགྲུབ་པར་བྱེད་པའི་ཐབས་སོ། །སྒོ་བ་དང་སྒྲུབ་ཐབས་བསྟན་
[206a.5]ཟིན་ཏོ།། །།དེ་ལྟར་ཁྲོ་བོ་རྣམས་ཀྱི་དོན་བཤད་ནས། དེའི་འོག་ཏུ་ཡོན་ཏན་གྱི་རྣམ་གྲངས་ཆོ་གའི་ཐབས་ཀྱི་བྱེ་བྲག་སྟོན་ཏེ་ནི། དཀྱིལ་འཁོར་གྱི་དོན་བསྟན་ནས། སྒྲུབ་ཐབས་དང་ཆོ་གའི་བྱེ་བྲག་སྟོན་པའི་ཐ་ཚིག་གོ། །སྡིག་པ་ཐམས་ཅད་བྱང་བྱས་ནས། དོན་རྣམ་པ་གཉིས་སུ་ཤེས་པར་
[206a.6]བྱའོ། །རྒྱུད་ཀྱི་དོན་ལ་འཇུག་པའི་ཕྱིར་དང་། རྒྱུད་ཀྱི་དོན་རྟོགས་པས་སྡིག་པ་འབྱང་བ་ནི། དང་པོ་ཉན་པའི་ཚེ་གཞན་ལ་རག་ལས་པས་ཉེས་པ་འགྱོད་ནས་འཇུག་པ་དང་། དེ་ནས་བསྲི་ཞིང་བསྒོམ་པའི་ཚེ། བར་ཆད་ཞི་བར་བྱ་བའི་ཕྱིར་གཤེགས་པའི་དོན་ནོ། །རྒྱུད་ཀྱི་དོན་ལ་འཇུག་པའི་ཕྱིར། སྡིག་
[206a.7]པ་ཐམས་ཅད་བྱང་བར་བྱ་བ་ནི། ཤེས་བྱའི་སྒྲིབ་པ་དང་། ཉོན་མོངས་པའི་སྡིག་པ་དང་། ཞེས་པ་དང་། སྡིག་པ་རྣམས་འགྱོད་པ་བསྐྱེད་པའི་དོན་ཞེས་པའི་བར་ནི། དང་པོར་ཉན་པའི་དོན་ལ་འཇུག་པའི་ཚེ། སྡིག་པའི་རྣམ་གྲངས་ཆོས་ལ་བདག་ཏུ་ལྟ་བ་དང་། གང་ཟག་ལ་བདག་ཏུ་ལྟ་བ་དང་། སྒོ་ལྔའི་
[206b]
[206b.1]ཡལ་ལ་ལས་ཀྱིས་ཞེན་པའི་བག་ཆགས་ཀུན་གཞི་ལ་བསྒྲིབས་པ་དང་། སྔོན་གྱི་བག་ཆགས་ད་ལྟར་སྨིན་པ་དང་། དངོས་པོ་ལ་ཞེན་པའི་བདག་ཏུ་ལྟ་བ་དང་། ཡང་དག་པ་དང་རྒྱུ་འབྲས་ལ་ཡིད་མ་ཆེས་པའི་བག་ཆགས་རྣམས་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས། ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་
[206b.2]འཁོར་དུ་སྤྱན་དྲངས་ནས། གསལ་བར་བསྒོམ་པར་བྱ་སྟེ། ཕྱི་ནང་གི་མཆོད་པ་ཕུལ་ནས། ཉེས་པ་བཤགས་ཏེ། ལུས་ངག་གི་དད་པས་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་རབ་ཏུ་བསྐྱེད་ནས་སྟ་གོན་ལ་སོགས་པའི་ཆོ་ག་བྱས་ནས། ལས་ཀྱི་གཞུང་མ་ནོར་བར་བགྱི་ཞིང་མཁྱེན་པར་གསོལ་ནས། ཉེས་
[206b.3]པ་ལ་སོགས་པ་བཤགས་པའི་དོན་ནོ། །དེ་ལ་རྒྱུད་ཀྱི་དོན་རྟོགས་པས་སྡིག་པ་འབྱང་བ་ནི་ཞེས་པ་དང་། འབྱང་བར་གསུངས་ཞེས་པའི་བར་ནི། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་དོན་མ་ནོར་བར་བསྟན་ཅིང་། སློབ་དཔོན་གྱིས་རྒྱུ་འབྲས་ཀྱི་དོན་མ་ནོར་བར་བསྟན་པས་སེམས་གྲོལ་བའོ། །དེའི་
[206b.4]འོག་ཏུ་སྡིག་པ་བྱང་ནས། འབྲས་བུ་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པ་ཞེས་པ་ནི། གང་དུ་གསུངས་པ་བཞིན་བྱས་ནས་འབྲས་བུ་ཆུད་མི་ཟ་བའི་ཕྱིར་སྨོས་སོ། །སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད། །ཅེས་པ་དང་། དེ་སྐད་གསུངས་ཞེས་པའི་བར་ནི། འདིའི་དོན་ཚུལ་བཞིན་དུ་བྱས་པས་སྡུག་
[206b.5]བསྔལ་གསུམ་སྤོང་པར་བྱེད་པ་ནི། ལྷ་འགྱུར་བའི་སྡུག་བསྔལ་དང་། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་དང་། སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དང་། རྣམ་པ་གསུམ་མོ། །སྡུག་བསྔལ་བརྒྱད་ཀྱང་སྤོང་སྟེ། སྐྱེ་བའི་སྡུག་བསྔལ་དང་། རྒས་པའི་སྡུག་བསྔལ་དང་། ན་བའི་སྡུག་བསྔལ་དང་། འཆི་བའི་
[206b.6]སྡུག་བསྔལ་དང་། དགྲ་སྡང་བ་དང་ཕྲད་ཀྱིས་དོགས་པའི་སྡུག་བསྔལ་དང་། གཉན་བྱམས་པ་དང་བྲལ་གྱིས་དོགས་པའི་སྡུག་བསྔལ་དང་། ཡོད་པ་མེད་པར་དོགས་པའི་སྡུག་བསྔལ་དང་། མེད་པ་མི་རྙེད་པའི་སྡུག་བསྔལ་ལོ། །དེའི་འོག་ཏུ་རྒྱུད་ཐམས་ཅད་ཀྱི་རྩ་བའི་དོན་སྟོན་ཏེ་ནི། འདི་ནི་རྣལ་
[206b.7]འབྱོར་གྱི་རྒྱུད་དང་བྱ་བའི་རྒྱུད་གཉིས་དོན་འདིར་འདུས་པས་རྩ་བའོ། །རྒྱུད་དོ་ཅོག་གི་རྩ་བ་སྟེ། །ཞེས་པ་དང་། དོན་གྱི་རྩ་བར་གསུངས་ཞེས་པའི་བར་ནི། འདི་ནི། རྩ་བ་བྱང་ཆུབ་སེམས་དཔས་རྩ་བའི་དཀྱིལ་འཁོར་ཏེ། འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པ་དབྱེར་མེད་པའི་དཀྱིལ་འཁོར་
[207a]
[207a.1]ཏེ། ཁྲོ་བོ་དང་། བསྐལ་བཟངས་དང་ཕྱི་ནང་ལྷ་མོ་དང་། བཀྲ་ཤིས་ཀྱི་རྟགས་བརྒྱད་དང་། ལྷ་བརྒྱད་དང་། གཟའ་བརྒྱད་དང་། རྒྱུ་སྐར་དང་། ཕྱོགས་སྐྱོང་བ་བཅུ་དང་། སྒོ་བ་རྣམས་བྲི་བའི་དོན་ནོ། །དེའི་འོག་ཏུ་ཡང་རྒྱུད་ཀྱི་དོན་གྱིས་དཔལ་གྱི་གཞིར་འགྱུར་བ་ནི། དེ་བཞིན་
[207a.2]གཤེགས་པས་འདི་གསུངས་ན་རྡོ་རྗེ་གདན་ལ་གཤེགས་པའི་ཚེ་བདུད་ལ་རྟགས་བརྒྱད་སྐུ་ལ་བསྟན་ནས་བདུད་བཏུལ་བའོ། །དཔལ་ཀུན་གྱིས་ནི་ལེགས་པར་བརྒྱན། །ཞེས་པ་དང་། ལེགས་པར་བརྒྱན་ཞེས་པའི་བར་ནི་སྐུ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཏེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ཡེ་ཤེས་ཀྱི་རྟགས་
[207a.3]བཀྲ་ཤིས་ཀྱི་རྟགས་བསྟན་པས། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་བསྒྲུབ་པའི་ཕྱིར་ན། ཐུགས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ལ་རྟགས་བརྒྱད་བྲི་བའི་ཕྱིར་རོ། །དེའི་འོག་ཏུ་སེམས་ཅན་དབང་པོ་ཉམས་པ་ལ་ཕན་པའི་ཐབས་ནི་དབང་པོ་ཉམས་པའི་སྔ་ལྟས་བཅོ་བརྒྱད་གསོ་བའི་དོན་ཏེ། སེམས་ཅན་
[207a.4]དབང་པོ་ཉམས་པ་དང་། །ཞེས་པ་དང་། འབྱང་བར་འགྱུར་རོ་ཞེས་པའི་བར་ནི། དབང་པོ་ཉམས་པ་ནི། མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ཡིད་ཀྱི་དབང་པོ་ཉམས་པ་དང་། དེའི་ཡུལ་འབྲས་བུ་གཟུགས་ནི། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་རྣམས་ཀྱང་མི་
[207a.5]གསལ་བས་ཉམས་ཏེ། དེའི་རྒྱུ་བཞི་མི་མཐུན་ཏེ། ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་དག་མི་མཐུན་པས། དེའི་རྐྱེན་གྱིས་ན་བ་དང་། འཆི་བའི་སྔ་ལྟས་བྱུང་བ་དེ་བཟློག་པའི་ཐབས་སོ། །དེའི་འོག་ཏུ་ཚེ་ཉམས་པ་གསོ་བའི་ཐབས་ཏེ། ཚེ་སྲོག་སྟེ། རྣམ་པ་བཞིར་བསྟན་ཏེ། སྲོག་དབུགས་དང་། དྲོད་
[207a.6]དང་། ཟས་དང་། ལས་གསུངས་སོ། །ཚེ་ཟད་པ་དང་ཚེ་ཉམས་པ། །ཞེས་པ་དང་། སོས་པར་གསུངས་ཀྱི་བར་དུ། ཚེ་ཉམས་པའི་སྔ་ལྟས་རྣམ་པ་ལྔ་སྟེ། རྒྱུ་ནི་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། ཕྲག་དོག་དང་། ང་རྒྱལ་ཏེ། རྒྱུ་དེ་དང་། སེམས་ཅན་ལྡན་པས། འབྱུང་བ་བཞི་དུས་
[207a.7]དང་ལྔ་གྱུར་པ་དང་། རྟགས་རྣམ་པ་ལྔ་འབྱུང་བའོ། །དེའི་འོག་ཏུ་དོགས་པ་ཉམས་པ་གསོ་བའི་ཐབས་ནི། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཆོ་ག་རྒྱས་པའི་སྦྱིན་སྲེག་ཚུལ་བཞིན་བྱ་བའི་ཐ་ཚིག་སྟེ། ཕུན་སུམ་ཚོགས་མིན་གང་ཆགས་དང་། །ཞེས་པ་དང་། ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་ཐབས་ཞེས་
[207b]
[207b.1]པའི་བར་ནི། རྒྱས་པའི་སྦྱིན་སྲེག་བྱ་བའི་ཐབས། མཆོད་རྫས་རྣམས་དང་། བསྲེག་རྫས་རྣམས་ཚང་བར་བྱ་བ་དང་། གཞུང་གཞན་ནས་འབྱུང་བ་དག་ཏུ་ས་སྟེགས་བརྩིགས་ལ། ཐམས་ཅད་ཁ་དོག་སེར་པོ་བྱས་ལ། གང་ལ་ལས་བྱས་པའི་སེམས་ཅན་གྱི་མིང་དང་། ལྷའི་སྔགས་སྤེལ་ཞིང་ལས་
[207b.2]བྱས་ན་རྒྱས་པར་འགྱུར་རོ། །དེའི་འོག་ཏུ་ཉོན་མོངས་པའི་ཕྱོགས་ཀྱིས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷའི་མི་དགའ་བ་སྟོན་པ་ནི། ཐུགས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དུ་ལྷ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་བྲིས་ནས་ལས་བྱ་བའི་དོན་ནི། ལྷ་རྣམས་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་། ཞེས་པ་དང་།
[207b.3]འགྲུབ་པར་གསུངས་པ་ནི་གོང་གི་དཀྱིལ་འཁོར་དུ་གཞུང་གི་ལྷ་མི་དགའ་བ་སྟེ། ལྷ་ཆེན་པོའི་དཀྱིལ་འཁོར་དང་། དབང་གི་སྦྱིན་སྲེག་གི་ལས་དག་ནི། གཞུང་གཞན་ནས་རྒྱས་པར་འབྱུང་བ་བཞིན་དུ་རྒྱས་པར་བྱ་བའི་ཐ་ཚིག་གོ །དེའི་འོག་ཏུ་ལྷ་འཕངས་པའི་སྔ་ལྟས་སྟོན་ཏེ་ནི། དམ་ཚིག་ཉམས་པ་དང་།
[207b.4]ལུས་ངག་ཡིད་ཀྱི་སྤྱོད་པ་མི་དགེ་བས་ཉམས་པའི་སྔ་ལྟས་ནི། མཛའ་སྡུག་སྐྱེ་བོ་སྡང་བ་དང་། །ཞེས་པ་དང་། འགྲུབ་པར་གསུངས་ཞེས་པའི་བར་ནི། དྲག་པོའི་སྦྱིན་སྲེག་དང་། དཀྱིལ་འཁོར་གྱི་ལས་དག་བྱས་པར་བདག་གིས་མཛའ་བོ་ཤག་བཤེས་དང་། སྙིང་དུ་སྡུག་པའི་བུ་སྨད་དང་། ཡོངས་
[207b.5]ཀྱི་སྐྱེ་བོ་རྣམས་ལ་སྡང་བའི་རྣམ་པ་མེད་པར་འགྱུར་རོ། །དེའི་འོག་ཏུ་འཁོར་བ་གནོད་པ་སྟེ། བསོད་ནམས་ཅན་གྱི་སེམས་ཅན་བསོད་ནམས་ཟད་དུ་ཉེ་བ་ན། དེའི་འཁོར་གྱི་བྲན་དང་། ནང་གི་བཟའ་མི་ལ་སོགས་པ། གནོད་སྦྱིན་དང་། གདོན་སྟོང་ཕྲག་བརྒྱད་བཅུའི་གནོད་པ་རྣམས་ཀྱིས་གཙེས་པ་
[207b.6]རྣམས་བཟློག་པའི་ཐབས་ནི། བྲམ་ཟེ་ལ་སོགས་གཙེས་པ་དང་། ཞེས་པའི་དོན་ནོ། །དེའི་འོག་ཏུ་མི་མཐུན་པ་སྟོན་པ་ནི། སེམས་ཅན་དེ་དག་ལས་ཀྱི་བག་ཆགས་གདོན་གྱིས་བྱིན་གྱིས་བརླབས་པའི་མཐུས། ཕན་ཚུན་དགྲ་བོ་ལྟ་བུར་བྱེད་པས། དེ་དག་གི་མིང་དང་། ལྷའི་སྔགས་བསྲེ་
[207b.7]ཞིང་ལས་བྱས་ན། ཕན་ཚུན་ཞི་བས་ན། ཕན་ཚུན་མཐུན་པ་མ་ཡིན་དང་། ཞེས་པའི་ཐ་ཚིག་གོ། །དེའི་འོག་ཏུ་དོགས་པ་ཉམས་པ་སྟོན་ཏེ་ནི། སེམས་ཅན་རྣམས་སྔོན་གྱི་བསོད་ནམས་ཟད་པའི་སྔ་ལྟས་ནི། བདོག་པའི་ནོར་རྫས་དང་འབྲེལ་ཏེ། ཤིན་ཏུ་ཕོངས་པས་སྡུག་བསྔལ་བ་ལ་རྒྱས་
[208a]
[208a.1]པའི་ལས་བྱས་ན་འགྲུབ་པའི་ཕྱིར་ན། ནོར་འགྲིབས་པས་ནི་གནོད་པ་དང་། །ཞེས་པའི་ཐ་ཚིག་གོ། །དེའི་འོག་ཏུ་མྱ་ངན་གྱིས་གནོད་པ་སྟོན་ཏེ་ནི། སེམས་དེ་དག་གདོན་གྱིས་གནོད་པས་བྱིན་གྱིས་བརླབས་ནས། སེམས་སྡུག་བསྔལ་གྱིས་གནོད་པས་མྱ་ངན་སྐྱེས་པས་ལུས་ཐང་
[208a.2]ཆད་ནས་ངལ་བའི་སྡུག་བསྔལ་བ་དེ་དག་ལ་ལས་བྱ་བའི་དམིགས་ཡིན་པས་ན། མྱ་ངན་ངལ་དང་གནོད་པ་དང་། །ཞེས་པའི་དོན་ནོ། །དེའི་འོག་ཏུ་འཇིགས་པ་དང་སྤང་པ་སྟོན་ཏེ། སེམས་ཅན་དེ་དག་ནི་འཇིགས་པ་བརྒྱད་དེ། མེ་དང་། ཆུ་དང་། ཆུ་དང་། དུས་མ་ཡིན་པའི་འཆི་བ་དང་། དགྲ་དང་
[208a.3]དུག་དང་། རྒྱལ་པོའི་ཆད་པ་དང་། གཅན་གཟན་ཁྲོ་བོ་དང་། མི་རྒོད་ཀྱི་ཆོམ་རྐུན་གྱི་འཇིགས་པ་རྣམས་ལ་སོགས་པ་ལ། ལས་བྱ་བའི་ཕྱིར་ན། འཇིགས་པ་དང་ནི་ཕོངས་པ་དང་། །ཞེས་པའི་ཐ་ཚིག་སྟེའོ། །དེའི་འོག་ཏུ་བྱད་སྟེམས་སྟོན་ཏེ་ནི། འཇིག་རྟེན་གྱི་སེམས་ཅན་རྣམས་གཟའ་དང་
[208a.4]རྒྱུ་སྐར་གྱི་བྱད་སྟེམས་ཀྱིས་ཕོག་པ་ལ། ཁྲོ་བོའི་དཀྱིལ་འཁོར་འཁོར་ལོ་ལ་གཟའ་དང་རྒྱུ་སྐར་གྱི་ལྷ་དགོད་ལ། སོ་སོའི་གདུག་པ་ཞི་བར་བྱ་བའི་ཕྱིར། དཀྱིལ་འཁོར་དང་སྦྱིན་སྲེག་གི་ལས་རྣམས་ཚུལ་བཞིན་དུ་བྱ་བ་དང་། དབང་བསྐུར་བའི་ཐབས་ལ་སོགས་པས་ཞི་བ་སྟེ། གཟའ་དང་རྒྱུ་སྐར་བྱད་
[208a.5]སྟེམས་དང་། །ཞེས་པའི་ཐ་ཚིག་གོ། །དེའི་འོག་ཏུ་གདོན་གྱིས་ཉེན་པ་བསྟན་ཏེ་ནི། གདོན་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་རྣམས། སེམས་ཅན་རྣམས་ལ་གནོད་པར་བྱེད་པ་ལ། དེ་བཞིན་གཤེགས་པས་དེ་དག་རབ་ཏུ་བཏུལ་ནས་བཀའ་དམ་ལ་བཏགས་ཏེ་གནས་པས། གདོན་གྱི་གཙོ་བོ་ཕྱོགས་
[208a.6]སྐྱོང་བ་བཅུའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཁྲོ་བོ་རྣམས་རབ་ཏུ་བཀོད་ལ། ཆོ་གའི་ཁྱད་པར་དཀྱིལ་འཁོར་གྱི་ལས་དང་། སྦྱིན་སྲེག་དག་ཚུལ་བཞིན་དུ་བྱས་ཏེ། དབང་བསྐུར་བ་ནི་ཞི་བ་སྟེ། མི་བཟད་གདོན་གྱིས་ཉེན་པ་དང་། ཞེས་གསུངས་པའི་ཐ་ཚིག་གོ། །དེའི་འོག་ཏུ་མྱ་ངན་གྱི་ལས་ལས་བྱུང་
[208a.7]བའི་རྨི་ལམ་བསྟན་པ་ནི། འཁོར་བའི་སེམས་ཅན་རྣམས་ཉོན་མོངས་པའི་བག་ཆགས་མཐུར་བརྟས་པའི་སྡིག་པའི་སྔ་ལྟས་ཀྱི་རྨི་ལམ་སུམ་ཅུ་རྩ་གཉིས་ཏེ། དེ་ཡང་མདོ་འདི་གསུངས་པའི་ཚེ། དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་ཀར་བདུད་ཀྱི་སྡེ་གཞོམ་པའི་ཕྱིར། བདུད་ཀྱི་
[208b]
[208b.1]གནས་ཐམས་ཅད་མོག་མོག་པོར་བྱས་ནས། བདུད་ཀྱི་རྨི་ལམ་ལྟས་ངན་སུམ་ཅུ་རྩ་གཉིས་རྨིས་པ་དག །ཞིབ་ཏུ་རྒྱ་ཆེར་རོལ་པ་ལས་འབྱུང་བ་དང་སྦྱར་རོ། །ཡང་ནི་བསྣན་པའི་དོན་ཏེ། ཆོ་གའི་ཐབས་ཀྱིས་ཞི་བར་བྱེད་པས་ན། མྱ་ངན་ངལ་ལས་བྱུང་བ་ཡི། །རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་། ཞེས་
[208b.2]གསུངས་པའི་ཐ་ཚིག་གོ། །དེའི་འོག་ཏུ་ཆོ་གའི་ཐབས་སྟོན་ཏེ། དེས་ནི་རབ་བཀྲུས་གཙང་མ་ཡིན། མདོ་སྡེ་དམ་པ་མཉན་པར་བྱ། ཞེས་པ་དང་། ལྷ་ངོ་བོ་བསྟན་པའི་ཐ་ཚིག་གོ་ཞེས་པའི་བར་ནི། རྣལ་འབྱོར་པས་དང་པོ་དཀྱིལ་འཁོར་གྱི་ལས་བྱེད་པའི་ཚེ། སློབ་མ་ལ་བུམ་པ་བྱིན་གྱིས་
[208b.3]བརླབས་པ་དེར། སློབ་མ་ལ་སོགས་པའི་ཡོན་བདག་དག་པར་ཁྲུས་བྱས་ནས་ཕྱི་ནང་གི་དྲི་མ་རྣམས་རབ་ཏུ་བསལ་ཞིང་། དེའི་འོག་ཏུ་སྟ་གོན་ལ་གནས་པའི་ཆོ་ག་བྱའོ། །བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། མདོའི་དོན་འདི་དད་པས་ཉན་པའི་བསོད་ནམས་བསྐུལ་ཞིང་ཕན་ཡོན་བཤད། དཀྱིལ་འཁོར་
[208b.4]དུ་གཞུག་ཅིང་ལྷའི་ངོ་བསྟན་ཅིང་། དམ་བསྒྲགས་ལ། བསྒོམ་པའི་ལུང་ཡང་དབོག་གོ། །དེའི་འོག་ཏུ་ཕྱི་ནང་གི་ཆོ་ག་བསྟན་ཞེས་པ་ནི། ཕྱིས་ནི་ས་གཞི་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ། ནང་གི་སྔགས་དང་ཕྱག་རྒྱ་ལ་སོགས་པ། ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་དུ་གྱུར་པའི་སྒོམ་པའི་མན་ངག་ཏུ་
[208b.5]བསྟན་པའོ། །གང་དག་ཡིད་དགེ་སེམས་དང་ཞིང་། །གཙང་མའི་གོས་ཀྱིས་རབ་བརྒྱན་ཏེ། །ཞེས་པ་དང་། ཕྱི་ནང་གི་རྒྱན་གྱིས་ལུས་སེམས་མཛེས་པར་བརྒྱན་ཏེ། །ཞེས་པའི་བར་ནི། སློབ་མ་གཞི་དད་པ་དང་ལྡན་ཞིང་རབ་ཏུ་ཡིད་ཆེས་པས་དམ་ཚིག་ལྔ་ལ་གནས་ཏེ། དཀོན་མཆོག་གསུམ་
[208b.6]གཙོར་ལྟ་བ་དང་རྡོ་རྗེ་སློབ་དཔོན་རིགས་གསུམ་གྱི་སངས་རྒྱས་འདྲ་བར་ལྟ་བ་དང་། རྡོ་རྗེ་སྤུན་དང་མིང་སྲིང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་སུ་ལྟ་བ་དང་། སྔགས་ནི་གཙང་མ་མཆོག་གི་དངོས་གྲུབ་ཏུ་ལྟ་བ་དང་། ཕྱག་རྒྱ་ནི་དམ་ཚིག་གཙང་མའི་དཔུང་དུ་ལྟ་བའོ། །དམ་ཚིག་རྣམ་པ་དེ་ལྔ་དང་ལྡན་
[208b.7]པ་ཡང་། ཡིད་དགེ་བ་རྣམ་པ་བཅུ་སྟེ། ལུས་ཀྱི་རྣམ་པ་གསུམ་དང་། ངག་གི་རྣམ་པ་བཞི་དང་། ཡིད་ཀྱི་རྣམ་པ་གསུམ་དང་ལྡན་པས། སེམས་དང་ཞིང་། ཚུལ་ཁྲིམས་ཀྱི་སྤྱོད་པ་བསྙེན་གནས་ཡན་ལག་བརྒྱད་ལ་གནས་པས་སྤྱོད་པ་ཚང་པ་དང་། སློབ་དཔོན་གྱི་ལུང་ཇི་སྐད་གསུངས་པ་
[209a]
[209a.1]བཞིན་བགྱིད་པས་བཀའ་བློ་བདེ་ལ། གཡོ་སྒྱུ་ལ་སོགས་པ་ཆུང་བས་ངོ་རྟག་པ་སྟེ། སེམས་ཀྱི་དྲི་མ་བསལ་ཏེ། སློབ་མ་དེ་ལྟ་བུས་དེའི་འོག་ཏུ་ནི་བདག་གིས་ཡོན་ཏན་དང་ལྡན་པ་ཐོབ་པའི་ཕྱིར་སེམས་ཀྱི་དྲི་མའི་སྐྱོན་རབ་ཏུ་གསལ་ཏེ། ཉེས་པ་བསལ་ནས། དེའི་འོག་ཏུ་ནང་གི་རྟགས་
[209a.2]བསལ་སོགས་པ་རབ་ཏུ་སར་པ་རབ་ཏུ་གཙང་མ་རྣམས་སློབ་མའི་ལུས་དང་། སློབ་དཔོན་གྱི་ལུས་ལ་བསྐོན་ནས། ཟས་ནི་ཁ་ཟས་དཀར་གསུམ་བཟའ་ཞིང་། རྒྱན་གྱི་རྣམ་པ་བསམ་གྱིས་མི་ཁྱབ་པས་སློབ་དཔོན་དང་། སློབ་མའི་ལུས་དཀོན་མཆོག་མཆོད་པའི་ཕྱིར་དད་པས་རྒྱན་གྱི་རྣམ་པ་སྣ་ཚོགས་
[209a.3]ཀྱིས་མཛེས་པར་བྱ་བའི་ཐ་ཚིག་གོ། །དེའི་འོག་ཏུ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཉན་པའི་ཡོན་ཏན་བསྟན་ཅིང་སྐུལ་མ་གདབ་སྟེ་ཞེས་པ་ནི། སློབ་མ་དེ་ལྟ་བུ་དེ་ཆོས་ལ་སྐྱབས་སུ་སོང་བའི་ཕན་ཡོན་རྣམ་པ་བཞི་བསྟན་ཏེ། དང་པོར་ཆོས་མ་ནོར་བར་སྟོན་པའི་མཁན་པོ་སྨྲ་བ་བསྟེན་པ་དང་། གཉིས་པ་དེ་ལས་
[209a.4]ཆོས་ཉན་པ་དང་། གསུམ་པ་ཡིད་ལ་འཇོག་པ་དང་། བཞི་པ་གཞན་ལ་བསྟན་པའི་ཕན་ཡོན་སྟོན་པའོ། །ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། །མདོ་སྡེ་འདི་ནི་ཉན་བྱེད་ན། །ཞེས་པ་དང་། སློབ་མ་ལ་བསྟན་ཞེས་པའི་པར་ནི། འདས་པ་དང་། ད་ལྟར་དང་། མ་བྱོན་པ་ཐམས་ཅད་ཀྱིས་ཐུགས་ཡེ་
[209a.5]ཤེས་ཀྱི་རྟགས། མདོ་སྡེ་འདི་དོན་ཟབ་ལ་རྒྱ་ཆེ་བ། །དེ་བཞིན་གཤེགས་པ་མངོན་པར་སངས་རྒྱས་པར་བྱེད་པའི་རྒྱུ་འདི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དད་པ་དང་ལྡན་པས། འདིའི་དོན་གཞན་ལ་ཉན་པ་དང་། གླེགས་བམ་ཀློག་པ་དང་། མན་ངག་མི་བརྗེད་པར་འཛིན་པ་དང་། དེ་ལྟར་ཤེས་པའི་
[209a.6]སྒོ་ནས་གཞན་ལ་སྟོན་པ་དང་། གུས་པའི་དད་པས་ཉམས་སུ་ལེན་པའི་དོན་དག་རྒྱས་པར་བསྟན་པའི་དོན་ནི། དེའི་འོག་ཏུ་ཉན་པའི་བསོད་ནམས་ཀྱི་ཕན་ཡོན་བསྟན། དེ་ནི་འདིའི་དོན་མི་ཤེས་པའི་མུན་པ་སེལ་བ་དང་། བློ་རྣོ་ཞིང་ཤེས་རབ་ཆེ་བ་དང་། རྟག་ཏུ་ཆོས་དང་ལྡན་ཞིང་། དེ་བཞིན་
[209a.7]གཤེགས་པ་དང་འགྲོགས་པར་འགྱུར་རོ། །མདོ་སྡེ་འདི་ཡི་གཟི་བརྗིད་ཀྱིས། །སྲོག་ཆགས་དག་ནི་ཐམས་ཅད་ཀྱི། །ཞེས་པ་དང་། ཕན་པའི་ཐ་ཚིག་གོ། །ཞེས་པའི་བར་ནི། མདོ་སྡེ་འདིའི་དོན་སྒྲུབ་པའི་ཕན་ཡོན་ནི། དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་གཟི་བརྗིད་ཀྱིས་ཁམས་
[209b]
[209b.1]གསུམ་ས་དགུའི་སོ་སོའི་ཉོན་མོངས་པའི་ཕྲ་རྒྱས་ཀྱི་མི་མཐུན་པའི་རྣམ་པར་རྟོག་པས་སྡུག་བསྔལ་གསུམ་དང་བརྒྱད་ཀྱི་ལས་རྣམས་ལས་ཐར་པར་འགྱུར་བའི་དོན་ཏོ། །ཅིའི་ཕྱིར་ཞེ་ན། མི་བཟད་པ་ཡི་ནད་རྣམས་ཀྱང་། །དེ་དག་ཐམས་ཅད་ཞི་བར་ལྟ། །ཞེས་བ་དང་། གོང་དུ་གསུངས་པ་ལྟར་
[209b.2]བྱ་བའི་ཐ་ཚིག་ཅེས་པའི་བར་ནི། འདོད་ཁམས་དང་། གཟུགས་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་ཐམས་ཅད་ཉོན་མོངས་པའི་ལས་སྣ་ཚོགས་དང་། ཀུན་གཞི་ལ་བག་ཆགས་རྒྱུ་དང་འབྲས་བུའི་ཚུལ་དུ་སྔ་ཕྱི་ད་ལྟར་གློ་བུར་དུ་བསྒྲིབས་པས། དེས་ནད་བཞི་བརྒྱ་རྩ་བཞི་འབྱུང་བའི་
[209b.3]ཁམས་མ་སྙོམས་པའི་ནད་མདོའི་ཡོན་ཏན་གྱིས་ཞི་བར་འགྱུར་རོ། །དེའི་འོག་ཏུ་གནོད་པ་ཞི་ནས། བདེ་བ་ཐོབ་པའི་ཐབས་སྟོན་ཏེ། འདིའི་དོན་ལ་དོན་མ་ནོར་བར་བྱས་པས་གཡུང་དྲུང་གི་ཚེ་དང་། མི་ཟད་པའི་བསོད་ནམས་ཐོབ་པར་འགྱུར་རོ། །ཚེ་དང་བསོད་ནམས་འཕེལ་བར་འགྱུར། སྡིག་
[209b.4]པ་ཀུན་ལས་རྣམ་པར་ཐར། །ཞེས་པ་དང་། ཐར་པར་འགྱུར་བའི་དོན་ཞེས་པའི་བར་ནི། འཛམ་བུའི་གླིང་གི་སེམས་ཅན་སྔོན་གྱི་ལས་ཀྱི་འཆི་བ་དེ་མི་འཆི་བར་བྱ་བ་དང་། བསོད་ནམས་ཟད་པ་བསོད་ནམས་རབ་ཏུ་འཕེལ་བ་དང་། སྡིག་པ་ཅན་རྣམས་སྡིག་པ་ལས་ཐར་པར་བྱ་བའི་ཕྱིར། ཆོ་ག་དང་
[209b.5]ལས་ཀྱི་བྱེ་བྲག་ཚུལ་བཞིན་དུ་བྱས་ན་བསོད་ནམས་ཐོབ་པར་འགྱུར་རོ། །དཀྱིལ་འཁོར་གྱི་ཆོ་གའི་ཐབས་དང་ཕན་ཡོན་བཤད་ཟིན་ཏོ།། །།དཀྱིལ་འཁོར་གྱི་རྒྱན་དང་བུམ་པའི་ཆ་རྒྱན་སྟོན་ཏེ། ཆེ་བའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པའི་རྟགས་སུ་སྣང་སྟེ། ནོར་བུ་ཡུངས་ཀར་དཱུར་བ་དང་ནི། ནོར་བུ་ནི་མུ་
[209b.6]ཏིག་དང་། བྱི་རུ་དང་། གཟི་དང་། མཆོང་དང་། རིན་ཆེན་ཆུ་ཞེས་པའི་ཐ་ཚིག་སྟེ་ནི། དེ་ནི་བུམ་པའི་སྙིང་པོ་བྱ་བའི་དོན་ནོ། །རྣམ་པ་གཅིག་ཏུ་དཀྱིལ་འཁོར་གྱི་ཚོན་སྣ་ལྔ་ཡང་བསྟན་ཏོ། །ཡུངས་ཀར་ནི་སྐུ་ལྔ་དག་པའི་རྟགས་སུ་བསྟན་ཏེ། དེའི་ཁོངས་སུ་བསྡུ་བ་ནི། ནས་སོ་བ་དང་།
[209b.7]གྲོ་དང་། ཏིལ་དང་། འབྲས་སོ་བ་དང་། མོན་སྲན་གྲེའུ་ལ་སོགས་ཏེ། བུམ་པའི་ཡོ་བྱད་དུ་བསྟན་ཏོ། །གཞན་དུ་ཡང་རྒྱུ་ཆུང་ན། ཚོན་རྣམ་པ་ལྔས་ཁ་དོག་བསྒྱུར་ལ་བྱ་བའི་དོན་ཏོ། །དཀྱིལ་འཁོར་གྱི་མཆོད་རྫས་རྣམས་དེ་ལ་བྱ་བའི་དོན་དུ་ཡང་བསྟན། རྣམ་པ་གཅིག་ཏུ་ཡུངས་ཀར་ནི་མུ་
[210a]
[210a.1]ག་ཏི་ཧ་རར་བསྟན་ཏོ། །དཱུར་བ་ནི་ཁ་རྒྱན་གྱི་དོན་ཏེ། དེའི་ཁོངས་སུ་བྱཱ་ཀྲྀ་དང་། སིང་གྲི་དང་། ཙནྡན་ལ་སོགས་པ་དྲི་ཞིམ་པོའི་ཡལ་ག་དང་བཅས་པའོ། །དེ་ནི་སེམས་ཅན་གྱི་འདོད་པ་ཕུན་སུམ་ཚོགས་པའི་སྒྲུབ་པའི་རྟགས་སུ། དཔག་བསམ་གྱི་ཤིང་ལྗོན་པར་བསྟན། དཀྱིལ་
[210a.2]འཁོར་གྱི་གནས་སྐབས་སུ། དཱུར་པའི་གདན་བྱ་བ་དང་། ཀུ་ཤའི་གདུ་བུ་བྱ་བའི་དོན་ཏོ། །རིན་ཆེན་རྨ་མེད་ཙནྡན་བཅས། །ཞེས་པ་ནི། རིན་ཆེན་ནི་ལྔ་སྟེ། གསེར་དང་། བཻ་ཌཱུརྱ་དང་། ཤེལ་དང་། མུ་ཏིག་དང་། པདྨ་རཱ་གའོ། །ཞེས་པ་ནི་ཆེ་བའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པའི་རྟགས་སུ་
[210a.3]བསྟན་ཏོ། །དཀྱིལ་འཁོར་གྱི་རིན་པོ་ཆེའི་ཕུང་པོ་ལ་བྱ་བའི་ཐ་ཚིག་གོ། །རྨ་མེད་ནི་སྐྱོན་ལ་སོགས་པ་མེད་པ་ནི་ཞེས་པ་ནི། རིན་པོ་ཆེ་མ་ཡིན་པའི་སྐྱོན་ཁ་དོག་འདྲ་བ་དང་། མ་དག་པའི་སེལ་མེད་པའོ། །དཀྱིལ་འཁོར་ཕོ་བྲང་དུ་གཅོད་པའོ། །ཙནྡན་བཅས་ནི། ཨ་ག་རུ་དང་། དུ་རུ་སྐ།
[210a.4]ཤ་ཀ་ར་དང་། གུར་ཀུམ་མོ། །སྦྲུལ་གྱི་སྙིང་པོ་ལ་སོགས་པའི་བྱེ་བྲག་སྨོས་པའི་དོན་ནི། ཕྲིན་ལས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་རྟགས་སོ། །དཀྱིལ་འཁོར་ལ་ནི་ལྷའི་གདན་ས་ལ་དེ་དག་སྟ་གོན་གྱི་དུས་སུ་ཐིག་ལེར་བྱ་བའི་ཐ་ཚིག་གོ། །ཤེལ་དང་རྡོ་རྗེ་མེ་ཏོག་དང་ནི། ཤེལ་དང་རྡོ་རྗེ་གཉིས་ནི་སྙིང་པོར་
[210a.5]ཤེས་པའི་དོན་ཏེ། ཤེལ་ནི་མེ་ཤེལ་དང་ཆུ་ཤེལ་གཉིས་ཀྱི་དོན་ཏེ་ནི། རྡོ་རྗེ་ནི་སྙིང་པོ་ཕྱི་མ་གསུམ་གྱི་དོན་ནི། ཤིང་གི་སྙིང་པོ་བུ་རམ། རྩིའི་སྙིང་པོ་མར། མེ་ཏོག་གི་སྙིང་པོ་སྦྲང་རྩི་ཞེས་པའི་དོན་ནི། དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལྔ་རྣམ་པར་དག་པའི་རྟགས་སུ་སྙིང་པོ་རྣམ་པ་ལྔར་བསྟན་
[210a.6]པའི་དགོངས་པའོ། །མདོར་ན་ཐབས་དང་ཤེས་རབ་ཀྱི་རྟགས་དང་། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་དཔེར་སྣང་བས་ན། བྱང་ཆུབ་ཤིང་ལ་བརྟེན་ནས། རྩ་དཱུར་བའི་སྟེང་དུ་སངས་རྒྱས་ནས། སྤྲེའུའི་རྒྱལ་པོས་སྦྲང་རྩི་ཕུལ་ནས་ཆོ་འཕྲུལ་ཆེན་པོ་འབྱུང་བར་བསྟན་ཏོ། །གཞན་དུ་ན་
[210a.7]དཀྱིལ་འཁོར་བསྟན་པ་ནི། ཤེལ་ནི་དཀྱིལ་འཁོར་གྱི་ས་རི་སྟེ། ཤེལ་ལྟར་དཀར་ཞིང་དྲི་མ་མེད་པར་བསྟན་ཏེ། བྱང་ཆུབ་སེམས་རང་བཞིན་དག་པ་དྲི་མ་མེད་པའི་དོན། །རྡོ་རྗེ་ནི་རྡོ་རྗེར་བ་སྟེ། ཐུགས་མི་འགྱུར་བ་དང་། ཐབས་དང་ཤེས་རབ་འབྲེལ་བས། གྲྭའི་རྡོ་རྗེ་ཟླ་བུར་དུ་བསྟན་ཏོ། མེ་
[210b]
[210b.1]ཏོག་ཅེས་པ་ནི། བུམ་པའི་གདན་གྱི་ཐ་ཚིག་སྟེ། དབྱར་ནི་མེ་ཏོག་གི་དཀྱིལ་འཁོར་བྱ། དགུན་ཚོན་སྣ་ལྔའི་པདྨ་འདབ་མ་བརྒྱད་པ་དང་། ནས་ལ་སོགས་པ་ལ་བྱ་བའི་དོན་ཏོ། །གཞན་དུ་ན་བུམ་པས་བརྒྱན་ཏེ། མེ་ཏོག་ལ་སོགས་པ་དང་། དར་གྱིས་ཁ་རྒྱན་བྱ་བའི་ཐ་ཚིག་ཅེས་བའི་བར་ནི།
[210b.2]བུམ་པའི་གནས་དང་། ཁ་རྒྱན་དུ་བསྟན་ཏེ། གཞན་དུ་ན་དཀྱིལ་འཁོར་ལ་ནི་མེ་ཏོག་ནི་མཛེས་པས་མཆོད་པ་རྣམ་པ་ལྔར་ཡང་བསྟན་ཏོ། །རྣམ་གཅིག་ཏུ་དཀྱིལ་འཁོར་མེ་ཏོག་ལྟར་རབ་ཏུ་མཛེས་པའི་ཕྱིར་མདའ་དང་། རལ་གྲི་དང་། མེ་ཏོག་དང་། ཕུར་བུ་དང་། ཚོན་རྩི་དང་། སྲུང་
[210b.3]སྐུད་དང་ཚེམས་ཤིང་ལ་སོགས་པར་སྨོས་པའི་དོན་ཏོ། །ཆུ་ཡི་གསེར་རམ་ཡང་ན་ནི། དངུལ་གྱི་བུམ་པ་དག་ཀྱང་རུང་། །གཙང་མའི་གོས་ཀྱིས་དཀྲི་ཞིང་དགང་ནི། བུམ་པའི་རྒྱུ་སྟེ། རྒྱལ་པོ་ནི་གསེར་གྱི་བུམ་པ། བློན་པོ་ནི་དངུལ་གྱི་བུམ་པ། ཀྱང་གི་ཚིག་ནི་ལྷག་མ་ཅན་ཏེ། འབངས་པ་ལ་
[210b.4]ནི་ཟངས་དང་ལྕགས་ལ་སོགས་པའི་བུམ་པ་ལ་བྱ་བའི་ཐ་ཚིག་གོ། །གཞན་དུ་ནི་ཕྲིན་ལས་སོ་སོའི་བྱེ་བྲག་ཏུ་ཤེས་པར་བྱ་བའི་དོན་ནི། བུམ་པ་དེ་རྣམས་ཀྱང་། དཀྱིལ་འཁོར་གྱི་ཁྱད་པར་གྱི་རྒྱན་ཆས་ཏེ། དབུས་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་གསེར་ལས་བྱས་པ་མི་བསྒུལ་བར་གཞག་པའི་ཐ་ཚིག་
[210b.5]གོ། །དངུལ་ལ་སོགས་པའི་ཕྱི་མ་རྣམས་ནི་ཐུགས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་གྲངས་སུ་བྱ་བར་འབྱུང་ངོ་། །ལྷ་སོ་སོའི་ཁ་དོག་བཞིན་དུ་བུམ་པ་ཡང་དེ་བཞིན་དུ་ཕྱོགས་ཕྱོགས་སུ་རྒྱན་ཆས་གོང་དུ་གསུངས་པ་བཞིན་བྱ་བའི་ཐ་ཚིག་གོ། །གཙང་མའི་གོས་ནི་རས་སར་པ་ཁ་ཚར་མ་ཉམས་པ་དང་།
[210b.6]ཏིང་ངེ་འཛིན་གྱིས་བྱིན་གྱིས་བརླབས་པའི་ཐ་ཚིག་སྟེ། ཞེས་པ་ནི་བུམ་པ་དེ་རྣམས་ཀྱི་མགུལ་ཆིངས་ལྷའི་ན་བཟའ་ཀ་ཙ་ལིནྡ་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་། ཚུལ་ཁྲིམས་ཀྱི་གོས་མཆོག་ཏུ་བསྒོམ་མོ། །གཞན་དུ་ན་དཀྱིལ་འཁོར་གྱི་ཞལ་ཁ་བ་དང་། འགབ་དཀྲིས་སུ་ཤེས་པར་བྱའོ། །དཀྱིལ་
[210b.7]འཁོར་གྱི་རྒྱན་ཆོས་དང་། བུམ་པའི་དོན་སྦྱར་བ་བཤད་ཟིན་ཏོ།། །།ད་ནི་གྲངས་ཀྱི་ཁྱད་པར་གྱི་དོན་སྟོན་ཏེ། ད་ནི་བཟླས་བརྗོད་ཀྱི་དོན་ལ་དགའ་བའི་དབང་དུ་གསུངས་ཏེ། ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་གམ། །ཡང་ན་ལན་གྲངས་བརྒྱ་རྩ་བརྒྱད། །རྡོ་རྗེ་རྣམ་འཇོམས་བཟླས་ནས་སུ། །ཞེས་
[211a]
[211a.1]པ་དང་། གྲངས་ཀྱི་དོན་ཏེ། འབངས་ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་ཏེ། ཅི་འབྱོར་པ་བློན་པོ་ནི་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་ཏེ་འགྲུབ་ཚད་དོ། །རྒྱལ་པོ་ནི་བསོད་ནམས་ཆེ་བས་ཐ་མ་བརྒྱ་རྩ་བརྒྱད་དོ། །བློན་པོ་ཐ་མ་ཉི་ཤུ་རྩ་གཅིག །འབངས་ཀྱི་ཐ་མ་བདུན་ནོ། །ད་ནི་གྲངས་ཀྱི་
[211a.2]བསྙེན་པའི་དོན། མཚན་མའི་བསྙེན་པ་དང་། ཚིག་དང་། དོན་དང་། བཟླས་བརྗོད་ནི། རང་བཞིན་གྱིས་ཤེས་པར་བྱ་བའི་ཐ་ཚིག་གོ་ཞེས་པ་ནི། གྲངས་ཀྱི་བསྙེན་པའི་དོན་དང་། དུས་ཀྱི་བསྙེན་པའི་དོན་དང་ལྡན་པ་སྟེ། དེ་ཡང་བཟླས་བརྗོད་ལ་དགའ་བ་དང་། དངོས་གྲུབ་ཀྱི་རྟགས་ཀྱི་མཚན་
[211a.3]མ་ལ་དགའ་བ་དང་། ནམ་སླ་དུས་བཞི་དང་། ཚེས་གྲངས་དང་། གཟའ་དང་། སྐར་མ་ལ་དགའ་བའི་དོན་གསུངས་སོ། །དེ་ཡང་བཟླས་པའི་དོན་ལ་དགའ་བ་ལ་སྔགས་ཀྱི་བཟླས་པ་གསུངས་སོ། །དོན་གྱི་བཟླས་པའི་ཏིང་ངེ་འཛིན་ལ་དགའ་བའི་ཕྱིར་རོ། །གང་གིས་དེའི་འོག་ཏུ་ཁྲུས་བྱ་
[211a.4]བའི་དམིགས་ནི། རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་ཀྱིས་ཤིག །ཅེས་པའི་དོན་ནི། རྒྱལ་པོ་སྟོབས་ལྡན་སྙིང་པོ་ལ་སོགས་པ། རྒྱལ་པོའི་རིགས་སུ་གཏོགས་པ་རྣམས་སོ་ཞེས་པ་དང་། དོན་གྱིས་ཤེས་པར་བྱ་བའི་ཐ་ཚིག་ཏུ་རིག་པར་བྱའོ་ཞེས་པའི་བར་ནི། མདོའི་དོན་ནི་སེམས་ཅན་ཐམས་ཅད་
[211a.5]བྱང་ཆུབ་སྙིང་པོ་ཅན་དུ་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་ན། སེམས་ཅན་གྱི་དཔོན་པོ་རྒྱལ་པོ་སྨོས་པས་ན། ཕྱི་རབས་ཀྱི་འགྲོ་བའི་དཔོན་པོ་རྒྱལ་པོ་བས་གཙོར་བྱས་པས་ན། ཕྱིའི་ཁྲུས་བྱ་བ་དང་། ནང་གི་ཁྲུས་བྱ་བ་དང་། ཕྱི་ནང་གཉི་གའི་ཁྲུས་བྱའོ། །ཕྱི་ནི་བཟླས་བརྗོད་དང་། ནང་ཏིང་ངེ་འཛིན་
[211a.6]གྱི་དབང་དུ་བྱས་པ་སྟེ། དེས་ནི་གཟུང་བ་དང་། འཛིན་པ་དག་པར་བྱེད་པའོ། །རྣམ་པ་གཅིག་ཏུ་ཕྱི་ལུས་དང་། ནང་སེམས་ཀྱི་བག་ཆགས་ཀྱི་རྣམ་པའོ། །དེ་དག་པའི་ཕྱིར་རོ། །ད་ནི་དགེ་བ་བསྔོ་བའི་ཚུལ་སྟོན་ཏེ། བརྩམས་པའི་དོན་ནི། མདོའི་དོན་གྱིས་དགོངས་པ་ལ་ཞེས་པའོ། །བརྩམ་
[211a.7]པའི་ཐབས་ནི། རིག་པའི་ཚུལ་གྱིས་འདི་གཞུང་འཆད། བརྩམས་པ་དང་མི་མཐུན་པ་ནི། འཕགས་པ་རྣམས་ལ་བཟོད་པར་གསོལ། བརྩམས་པའི་འབྲས་བུ་ནི། འདི་གྲུབ་བརྩམས་པས་བདེ་གྲུབ་ཤོག །ཞེས་པ་དང་། སློབ་དཔོན་གྱིས་དགེ་བ་བསྔོ་བའི་ཚུལ་ལོ། །འདི་དོན་གཞན་གྱིས་
[211b]
[211b.1]བཤད་ཀྱང་དེ་གསལ་ཕྱིར། གཏན་ཚིགས་རིགས་པས་མདོ་ཡི་དགོངས་པ་བཀྲོལ། །མཁས་པ་རྣམས་ཀྱིས་མི་དཔྱ་བཟོད་པར་གསོལ། །བསོད་ནམས་མི་སླུ་འགྲོ་བ་ཡོངས་ལ་བསྔོ། །རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཀྱི་དོན་རྣམ་པར་བཤད་པ་རྒྱ་ཆེར་འགྲེལ་པ། བཱི་མ་ལ་མི་ཏྲས་མཛད་པ་
[211b.2]རྫོགས་སོ། །