[རྒྱུད་འགྲེལ། ཐུ 142a.7]{D071_རྒྱུད།_ཐུ_༡༤༩༨}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བྷཱུ་ཏ་ཌ་མ་ར་མཎྜལ་བིདྷི་ནཱ་མ། བོད་སྐད་དུ། དཔལ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། དཔལ་
[142b]
[142b.1]འབྱུང་པོ་འདུལ་བྱེད་ལ་ཕྱག་འཚལ་ལོ། །ཆོ་གའི་དབྱེ་བའི་རང་བཞིན་དྲི་མེད་གྲུབ་པ་སྟེར་བ་མི་རྣམས་བསྒྲལ་བའི་དོན་དུ་སྟོང་ཉིད་དོན་རྟོགས་བློ་བཟང་སྐྱོང་བ་བདག་གིས་བཤད། འདི་ལྟར་སྔོན་དུ་བསྙེན་པ་བྱས་པས་སམ། རྟག་ཏུ་བཟླས་པའམ། ལོའི་ནང་དུའམ། ཟླ་བ་གཅིག་གི་ནང་དུ་
[142b.2]བསྙེན་པ་བྱས་པས་དཀྱིལ་འཁོར་བྲི་བར་བྱའོ། །དེ་ཡང་ཇི་ལྟར་འཆད་པའི་རིམ་པས་སོ། །དེ་ཡང་མིའི་རུས་པ་བཏགས་པས་བགེགས་བསལ་བའི་སྦྱིན་སྲེག་བྱ་སྟེ། སློབ་མའི་དོན་དུ་ཞི་བའི་སྦྱིན་སྲེག་བྱ་བ། ཉེས་པ་འཇོམས་པའི་སྔགས་བརྗོད་ལ། ཕྱོགས་བཅུའི་བགེགས་
[142b.3]ལ་ཕུར་པས་བཏབ་སྟེ། གནས་སྲུང་བར་བྱས་ལ། པུས་མོའི་བར་དུ་བརྐོས་ལ། ཡང་ན་བརླའམ་རྐེད་པའི་བར་དུ་བརྐོས་པ་ནི། མཆོག་དང་བར་དང་ཐ་མའི་གྲུབ་པ་སྟེར་རོ། །སྐྲ་ལ་སོགས་པའི་ཉེས་པ་ཐམས་ཅད་བསལ་ལ། དྲི་བཟང་པོའི་ཆུས་གཏོར་ཏེ་དག་པར་བྱའོ། །ཉེས་
[142b.4]པ་འཇོམས་པར་བྱེད་པའི་སྔགས་བརྗོད་ཅིང་། ཡང་ན་ས་གཞན་གྱིས་དགང་བར་བྱའོ། །རིན་པོ་ཆེ་ལྔ་དང་། སྨན་ལྔ་དང་། འབྲུ་ལྔ་ཡང་གཞུག་ཅིང་མཉམ་པར་བྱས་ལ། དྲི་ཞིམ་པོའི་ཆུས་བྱུག་གོ། །དེ་ལྟར་ས་ལ་བརྟག་པ་ལ་ནི། ཞ་ལ་དང་བཅས་པའི་གཙུག་ལག་ཁང་
[142b.5]རྙིང་པ་མཆོག་ཡིན་ལ། བྱེ་མ་དང་ཡུངས་ཀར་དང་ཆུ་དང་བཅས་པ་ལ་ལན་བདུན་བསྔགས་ཏེ་དཀྱིལ་འཁོར་གྱི་ས་གཞི་ལ་གཏོར་བར་བྱའོ། །རིན་པོ་ཆེ་དང་། བའི་རྣམ་པ་ལྔ་དང་། སྔོན་གྱི་སྨན་རྣམས་ཀྱིས་ཀྱང་བྱུག་པར་བྱ་སྟེ། ས་དག་པར་བྱ་བའི་ཆོ་གའོ། །དེ་ནས་ཡི་གེ་བཾ་ཡོངས་སུ་
[142b.6]རྫོགས་པ་ལས། གཏེར་གྱི་བུམ་པ་ཐོགས་པའི་སའི་ལྷ་མོ་དེ་ཡང་སྐུ་ཕྱེད་ཐོན་པ་ལ་བསྟོད་ཅིང་མཆོད་པ་བྱ་སྟེ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །དབང་དུ་གྱུར་པའི་ལྷ་མོ་ཁྱོད། །ས་དང་ཕ་རོལ་ཕྱིན་པ་དང་། སྤྱོད་པའི་ཚུལ་གྱི་ཁྱད་པར་གྱི། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །
[142b.7]ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །དེ་ཚེ་ཁྱོད་ནི་དབང་དུ་གྱུར། །དེ་བཞིན་བདག་གིས་བདུད་སྡེ་ལས། །རྒྱལ་བར་བྱས་ལ་དཀྱིལ་འཁོར་བྲི། །འདིར་ནི་མི་བསྐྱོད་པའི་ཕྱག་རྒྱས་བསྟོད་པ་བྱས་ལ། མེ་ཏོག་ལ་སོགས་ལྔས་མཆོད་དེ། མཆོད་ཡོན་ལ་སོགས་པ་ཡང་བྱིན་ལ། དེའི་
[143a]
[143a.1]རྗེས་སུ་ལྷ་མོ་ཡང་དཀྱིལ་འཁོར་ལ་ཐིདྷམ་པར་བསམ་ཞིང་། དེ་ནས་མེ་ཏོག་ལ་སོགས་པ་དང་ལྡན་པའི་དཀྱིལ་འཁོར་ལ་ལག་པ་རེག་ལ། ཧཱུཾ་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པས་བསྲུང་བར་འགྱུར་རོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སློབ་དཔོན་འདུག་ལ།
[143a.2]བདག་ཉིད་དགའ་བ་བསྐྱེད་པར་བྱ་སྟེ། དེང་དུ་བདག་ཚེ་འབྲས་བུ་ཡོང་། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །བྱང་ཆུབ་སེམས་དང་བདག་ལྡན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དང་། །བདག་ཀྱང་ད་ནི་ལྡན་པར་འགྱུར། །དེ་རིང་རྡོ་རྗེའི་རིགས་སུ་སྐྱེས། །དེ་རིང་བདག་ནི་གཅེས་
[143a.3]པའི་མཆོག །མཆོད་སྦྱིན་མཆོག་གི་འབྲས་བུ་བདག །ལུས་ཀྱི་མཆོག་ཏུ་བདག་གྱུར་ཏོ། །དེ་ནས་རང་གི་ལག་ཏུ་སྤོས་ཐོགས་ཏེ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ལ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་དགོངས་པར་བསམས་ཏེ།
[143a.4]ཕྱོགས་བཅུའི་རྒྱལ་བ་མ་ལུས་པ། །དེང་དུ་བདག་ལ་དགོངས་སུ་གསོལ། །ཆེ་གེ་ཞེས་བྱའི་རྡོར་འཛིན་བདག །དཀྱིལ་འཁོར་ཆེན་པོ་བྲི་བར་འཚལ། །སངས་རྒྱས་ཐམས་ཅད་འདིར་བྱོན་ཅིག །རྗེས་སུ་བརྩེ་བར་ཉེར་དགོངས་ཏེ། །དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ། །དེ་
[143a.5]སྐད་ཅེས་བརྗོད་ལ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདུག་སྟེ། འོད་ཟེར་འཕྲོས་ཅིང་བསྡུས་པ་ལས་བདག་ཉིད་རྡོ་རྗེ་འཛིན་པའི་སྐུར་བལྟ་བར་བྱའོ། །དེ་ནས་ཁྲོ་བོའི་རྒྱལ་པོའི་སྔགས་བརྗོད་ཅིང་། ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་ལས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་ཤར་ཕྱོགས་སུ་འདུག་
[143a.6]ལ། ལྷོ་ཕྱོགས་ཀྱིས་དང་པོར་བྱས་པའི་ལན་གསུམ་བསྐོར་ཏེ། མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་ལ། དབང་ཕྱུག་ཆེན་པོའི་གཟུགས་ཀྱིས་ཤར་ཕྱོགས་ནས་དཀྱིལ་འཁོར་ཞུ་བར་བྱའོ། །ཕྱོགས་གཞན་ནས་ཀྱང་དེ་བཞིན་ནོ། །དེ་ནས་སློབ་མ་བྱང་ཆུབ་སེམས་དཔས་བརྗོད་པར་བྱ།
[143a.7]འཇིག་རྟེན་གསུམ་གྱིས་ཕྱག་བྱས་པ། །ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཁྱེད། །འབྱུང་པོ་ཀུན་དང་ཀླུ་རྣམས་དང་། །གནོད་སྦྱིན་རིག་པ་འཛིན་རྣམས་འཇིགས། །བགེགས་རྣམས་ཐམས་ཅད་འཇོམས་མཛད་པ། །སྡུག་བསྔལ་ཉོན་མོངས་ཐམས་ཅད་འཇོམས། །གཟའ་རྣམས་ཀུན་
[143b]
[143b.1]དང་རོ་ལོངས་དང་། །ཡི་དགས་དང་ནི་བདུད་རྣམས་འཇོམས། །གྲུབ་པ་ཐམས་ཅད་སྟེར་མཛད་པའི། །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། དེ་ནས་ལས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་ལངས་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ནམ་མཁའི་ཁམས་གང་བར་བསམས་ལ།
[143b.2]ཕྱག་བྱས་ལ། བདག་ནི་ལེགས་མཛད་རྡོ་རྗེ་ཆེ། །བདག་ནི་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། བདག་ནི་རྣལ་འབྱོར་དབང་ཕྱུག་རྒྱལ། །ཕྱག་ན་རྡོ་རྗེ་བརྟན་པར་གནས། །བདག་ནི་དམ་ཚིག་རྡོ་རྗེ་སྟེ། །བྱིན་གྱིས་བརླབས་པ་མི་གཏོད་དོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ཚིག་གསུམ་གྱིས་རྙེད་པ་དང་ལྡན་
[143b.3]པས། རང་ཉིད་ཀྱི་ཕྱག་རྒྱ་རྡོ་རྗེ་དང་དྲིལ་བུ་བཟུང་ལ། རྡོ་རྗེ་དྲིལ་བུ་གཟུང་བར་བྱ། །དཀྱིལ་འཁོར་ལས་རྣམས་ཐམས་ཅད་ལ། །འདི་ཉིད་བཟུང་ནས་བྱ་བ་ཡིན། །བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་རྒྱའོ། །ཨོཾ་བཛྲ་ཨུ་ཏིཥྛ། དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་བལྟས་ལ། །རང་ཉིད་
[143b.4]ལངས་ལ་ཁྲོ་བོའི་ལྟ་བས། ཡི་གེ་ཧི་ལས་སྐྱེས་པའི་མིག་གཉིས་ལྟ་བས་བགེགས་ཐམས་ཅད་བསྲེགས་ཏེ། དེ་ནས་ཁྲོ་བོའི་ཕྱག་རྒྱ་བཅས་ལ། ཕྱོགས་ཐམས་ཅད་དུ་བལྟ་ཞིང་འགྲོ་བར་བྱའོ། །རང་ཉིད་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། སྔགས་བརྗོད་པར་བྱ་སྟེ། ཡི་གེ་ཨ་
[143b.5]ཡོངས་སུ་གྱུར་པ་ལས། སྣ་ཚོགས་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་པའི་འོད་ཟེར་གྱིས་ས་གཞི་ཐམས་ཅད་ཁེངས་པར་བསམ་ཞིང་རྡོ་རྗེའི་འགྲོས་ཀྱིས་བཅག་པར་བྱའོ། །ཤར་ལ་སོགས་པའི་བགེགས་རྣམས་དང་། ཕྱོགས་ཀྱི་ཡང་ཕུར་བུས་བཏབ་ལ། །རྡོ་རྗེའི་ར་བ་དང་གུར་
[143b.6]བསམས་ཏེ། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་དང་སྦྱོར་བས། ཀོ་སྐོས་ཨོལ་མདུད་པ་མནན་ལ། །གཡོན་ང་རྒྱལ་དུ་བལྟ་བས་དཔལ། །ཕྱོགས་བརྒྱད་འཁོར་ལོར་གནས་པ་དང་། །སྟེང་དང་འོག་ཀྱང་བྱིན་གྱིས་བརླབ། །བྷཱུར་བྷཱུ་བ་པ་ཙཾ་བནྡྷ་ཡ་ཏ། །སྔགས་ཀྱི་རྒྱལ་པོ་ཧཱུཾ་བརྗོད་
[143b.7]པས། །ཉེས་པ་ཀུན་གྱིས་ཚུགས་མ་ཡིན། །དེ་ནས་ཨོཾ་བཛྲ་མཎྜལ་ཧཱུཾ་ཛ། འདི་ཡིས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བརྐྱང་ལ། གསང་བའི་དཀྱིལ་འཁོར་དགུག་པར་བྱ་སྟེ། ཞལ་བཞི་པ། རྡོ་རྗེ་དབྱིངས་ཀྱི་རང་བཞིན་གྱི་གསལ་བའི་དཀྱིལ་འཁོར་དགུག་པར་བྱའོ། །ཨོཾ་བཛྲ་བཛྲེ་ཨ་
[144a]
[144a.1]དྷི་ཏིཥྛ་སིདྡྷི་ཧཱུཾ། དེ་ནས་རྡོ་རྗེ་བསྐོར་བའི་ཕྱག་རྒྱ་བྱས་ཏེ་བརྟན་པར་བྱའོ། །དེ་ནས་སེང་ལྡེང་གི་ཕུར་པ་ལ་བཟླས་པ་བྱས་ཏེ། ཀུན་དགའ་བ་དང་། རྣམ་པར་རྒྱལ་བ་དང་། སྤྲིན་གྱི་དབང་ཕྱུག་དང་། གསུས་པོ་ཆེ་དང་། རྣམ་པར་རྒྱལ་བ་དང་། ཇི་ལྟ་བའི་རིམ་པས། འཇིག་རྟེན་གསུམ་ལས་རྒྱལ་བ་དང་།
[144a.2]གཤིན་རྗེ་གཤེད་དང་། སྟོབས་པོ་ཆེ་དང་། རྟ་མགྲིན་དང་། བདུད་རྩི་འཁྱིལ་པ་དང་། དེ་དག་ཀྱང་སྐུ་སྨད་ཕུར་པའི་དཔལ་དང་ལྡན་པ། ཙནྡན་དམར་པོའི་རང་བཞིན་དང་། སྐུད་པ་དམར་པོ་དཀྲིས་ཏེ། མེ་ཏོག་དམར་པོས་བརྒྱན་ཏེ། དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་གྱི་ཟུར་དང་། ཕྱོགས་རྣམས་སུ་
[144a.3]ལག་པ་གཡོན་པས་བཟུང་སྟེ། གཡས་པ་རྡོ་རྗེ་དང་བཅས་པས་བརྟན་པར་བྱའོ། །ལོག་འདྲེན་གྱི་མཚམས་ལ་སོགས་པ་རུ། སྔགས་འདིས་ཕུར་བུ་བརྡེག་པར་བྱའོ། །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བནྡྷ་བནྡྷ་ཧཱུཾ་ཕཊ། འདིར་དེ་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་ཁུ་ཚུར་གྱིས་
[144a.4]གོ་བགོ་སྟེ། བཅིང་བར་བྱས་པས། དཀྱིལ་འཁོར་གྱི་སྒོར་ཉེས་པ་ཐམས་ཅད་འཇོམས་པར་བྱེད་པའི་སྔགས་བརྗོད་ལ། བུམ་པ་ལྷག་པར་གནས་པར་བྱ་སྟེ། དྲི་བཟང་པོ་དང་བཅས་པའི་ཆུ་བླུགས་ཏེ། ལྷ་ཐམས་ཅད་ཀྱི་མིང་དང་བཅས་པ་ནམ་མཁའ་ལ་གནས་པ། སྙིང་
[144a.5]པོའི་འོད་ཟེར་གྱིས་བཀུག་སྟེ། ཡང་དག་པར་མཆོད་ནས། གཏོར་མ་ཡང་ཕུལ་ལ། བུམ་པར་གཞུག་པར་བྱའོ། །བུམ་པ་ཡང་ནག་པོ་སྤངས་པ་མགྲིན་པ་རིང་བ། མཆུ་འཕྱང་བ། ལྟོ་བ་རྒྱས་པ། མེ་ཏོག་གི་ཕྲེང་བ་དང་བཅས་པའི་རས་ཟུང་གིས་མགུལ་པ་དཀྲིས།
[144a.6]འབྲས་བུ་དང་བཅས་པའི་ཤིང་གིས་བརྒྱན་པ། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་། རིགས་ཀྱི་ལྷའི་མཚན་མ་དང་བཅས་པ། རིན་པོ་ཆེ་བདུན་ནམ་རྫ་ལས་བྱས་པའི་རྣམ་པར་རྒྱལ་བའི་བུམ་པའོ། །དེ་ཡང་ནང་དུ་བྱུ་རུ་དང་། གསེར་དང་དུང་དང་མུ་ཏིག་དང་། པདྨ་རཱ་གའི་རིན་
[144a.7]པོ་ཆེ་རྣམས་ཀྱིས་ནང་དུ་བཅུག་ལ་གཞན་ཡང་སྨན་པྲྀ་ཧ་ཏི་དང་། ཀཎྚ་ཀ་རི་དང་། མ་ཧཱ་དཎྚོ་དང་། ཨུཏྤལ་དང་། ཨ་པ་རཱ་ཛི་ཏ་དཀར་པོ་དང་། འབྲས་མཁར་མ་དང་། གྲོ་དང་། སྲན་མ་དང་། ཏིལ་དང་། འབྲུ་རྣམས་ཀྱིས་ཀྱང་ངོ་། །ནང་བརྒྱན་ལ། བཅོམ་ལྡན་འདས་ཀྱི་
[144b]
[144b.1]སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། མཆོད་ཡོན་དང་། ཞབས་བསིལ་དང་བཅས་མཆོད་ཅིང་བསྟོད་དེ། ཡི་གེ་ཧཱུཾ་བརྗོད་པ་ལས། བཅོམ་ལྡན་འདས་ཡོངས་སུ་རྫོགས་པའི་སྐུར་བལྟས་ལ་རབ་ཏུ་མཆོད་དེ། བགེགས་རྣམས་འཇོམས་པར་བྱེད་པའི་སྔགས་བརྗོད་ཅིང་། ཕྲེང་
[144b.2]བའམ་མ་བརྒྱུས་པའི་མེ་ཏོག་གམ། སྤོས་ཀྱིས་ཀྱང་མཆོད་ལ། དེ་ནས་ཡི་གེ་བཞི་པའི་སྔགས་ཀྱིས་ཡང་དག་པར་བསྲུངས་ལ། ལས་ཐམས་ཅད་བྱ་སྟེ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་བྱ་བ་ལ་འཇུག་པར་བྱ་སྟེ། ཐུན་གསུམ་དུ་ཡང་དག་པར་མཆོད་ཅིང་། དེ་ནས་བཅོམ་ལྡན་
[144b.3]འདས་ཀྱི་དྲུང་དུ་བུམ་པ་གཞག་པར་བྱ་སྟེ། འདི་ནི་བུམ་པ་རབ་ཏུ་གནས་པར་བྱ་བའི་ཆོ་གའོ། །དེ་ནས་བརྒྱ་བྱིན་ལ་སོགས་པ་ཤར་ལ་སོགས་པའི་ཕྱོགས་ནས་རང་རང་གི་སྔགས་དང་ཕྱག་རྒྱས་སྤྱན་དྲངས་ལ། མཆོད་ཡོན་ལ་སོགས་པ་ཕུལ་ཏེ། མེ་ཏོག་དང་བདུག་པ་ལ་
[144b.4]སོགས་པས་ཡང་དག་པར་མཆོད་དེ། ཨོཾ་ས་ར་ས་ར་གཙྪ་གཙྪ། དེ་ལ་སོགས་པས་གཤེགས་སུ་གསོལ་ཏེ། སྟེང་ནས་ཀྱང་ཟླ་བ་དང་། ཉི་མ་དང་། ཚངས་པ་དང་། མིག་གྱེན་དུ་བལྟས་ཏེ་གཤེགས། འོག་ཏུ་ཡང་ཨ་སུ་རེ་བྷྱ་སྭཱ་ཧཱ། ནཱ་གེ་བྷྱཿསྭ་ཧཱ། སོ་སོར་ཡང་
[144b.5]རྡོ་རྗེའི་སོར་མོ་གྱེན་དུ་ཕྱེ་ནས། རྡོ་རྗེ་འབར་བའི་ཕྱག་རྒྱས་གཏོར་མ་བྱིན་ལ། དེ་ནས་ཡང་། གཞན་གཏོར་མ་དམར་པོ། །མེ་ཏོག་དང་བདུག་སྤོས་ལ་སོགས་པས་བརྒྱན་པའི་གཏོར་མ་བྱིན་ཞིང་ལྷ་རྣམས་སྤྱན་དྲང་བར་བྱའོ། །དེ་ནས་རས་དཀར་པོས་བུམ་པ་རྣམས་
[144b.6]གཡོགས་ཏེ། ལྷ་རྣམས་ཁ་སྦྱོར་དང་ལྡན་པ་འབྱུང་པོ་དང་བཅས་པ་ལ། ཡེ་ཏ་ཡ་ཏེ་མ་ཧཱ་བྷཱུ་ཏོ་རོ་ཏྲ་སྠཱ་ན་པྲ་མུཉྩ་ཏུ་སྭཱ་ཧཱ། དེ་ནས་སྔགས་དེ་ཉིད་ཀྱིས་ལྷ་བཤོས་ལ་སོགས་པ་དབུལ་ཏེ། སོ་སོར་འབྱུང་པོ་ཆེན་པོ་རྣམས། རང་རང་གནས་སུ་ཅི་བདེར་གཤེགས་པར་བྱའོ། །
[144b.7]དུར་ཁྲོད་ཆེན་པོ་ལྷ་ཡི་གནས་རྣམས་དང་། །ཤིང་གཅིག་དང་ནི་ཆུ་བོའི་གནས་རྣམས་དང་། ལམ་གྱི་བཞི་མདོ་ལིངྒ་གཅིག་པ་དང་། །ལྷའི་གནས་རྣམས་སུ་མྱུར་དུ་གཤེགས་བྱས་ལ། །དམ་ཚིག་གནས་ལ་རབ་ཏུ་གནས་པར་མཛོད། །ཇི་ལྟར་ཁྱེད་ནི་མི་འགྲོ་ན། །ཁྱེད་ཀྱི་
[145a]
[145a.1]མགོ་ནི་རྡོ་རྗེས་འགེམས། །ཡུད་ཙམ་གྱིས་ནི་ཉམས་པར་འགྱུར། །དམྱལ་བ་ཆེན་པོར་འཇུག་པར་བྱེད། །ཇི་ལྟ་ཇི་ལྟར་ཅི་བདེ་བར། །རང་གི་གནས་སུ་བདེ་བར་སོང་། །ཡང་མཆོད་ཡོན་ལ་སོགས་པ་བྱིན་ལ། མཆོད་དེ་ཅི་བདེ་བར་གཤེགས་པར་བྱའོ། །དེ་ནས་
[145a.2]དུར་ཁྲོད་དང་། ལྷའི་གནས་དང་། རིའི་རྩེ་མོ་དང་། ལམ་གྱི་བཞི་མདོ་དང་། དེ་དག་ཏུ་མྱུར་དུ་འགྲོ་བར་འགྱུར་ཏེ། གཏོར་མ་བྱིན་པས་སོ། །དམ་ཚིག་ལ་རབ་ཏུ་བརྟན་པར་དམ་ཚིག་རྣམས་རབ་ཏུ་སྐྱོང་ཞིང་། ཁྲོ་བོ་ཆེན་པོའི་བཀའ་སྩལ་ཇི་ལྟར་མནོས་པས། རང་རང་
[145a.3]གི་ལས་རྣམས་བྱེད་པར་འགྱུར་ཏེ། རུ་ཏྲ་སྠཱ་ན་པྲ་མུཉྩན་ཏུ་སྭཱ་ཧཱ། དེ་ནས། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱི་ཨཱ་དྱ་ནུ་ཏྤནྣ་ཏྭཱཏ། འདི་ནི་དབྱངས་ཆེན་པོའི་འབྱུང་པོ་ཐམས་ཅད་ལ་གཏོར་མ་སྦྱིན་པར་བྱའོ། །མཆོད་ཡོན་ལ་སོགས་པ་སྦྱིན་པ་འདི་ནི་གཏོར་མའི་ཆོ་གའོ། །ཞི་
[145a.4]བའི་རང་བཞིན་ནམ། རྒྱས་པ་ལ་ཉེས་པ་རྣམས་འཇོམས་པར་བྱ་བའི་ཕྱིར། རྣམ་པར་གྲོལ་གདོང་གིས། སྔགས་བརྒྱ་ཕྲག་བརྒྱད་བཟླས་ལ། འཁོར་ལོའི་ལྷ་རྣམས་མཆོད་དེ། མཆོད་ཡོན་ཡང་ཕུལ་ལ། སློབ་མ་ལྷག་པར་གནས་པར་བྱ་སྟེ། དེ་ནས་སློབ་དཔོན་གྱིས་
[145a.5]སློབ་མའི་མགོ་ལ་མེ་ཏོག་བཞག་སྟེ། སློབ་མས་ལག་པར་མེ་ཏོག་ཐོགས་ཏེ། འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །བདག་གིས་སྟོན་པ་དགའ་ཆེན་པོ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་མགོན་བརྟན་པ་པོ། །དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །བདག་ལ་
[145a.6]བྱང་ཆུབ་སེམས་ཀྱང་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་སློབ་མ་བཞག་ལ། སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་
[145a.7]འཁོར། དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་ཌཾ་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་བསམས་ལ། གཡས་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་རྡོ་རྗེ་བཟུང་ལ། སློབ་མའི་སྙིང་གར་དེ་རེག་ཅིང་། སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོ། །བཛྲ་སིདྷྱ་ཡ་ཐ་སུ་ཁཾ། ས་འདིར་སློབ་དཔོན་གྱིས་སྡིག་པ་བཤགས་པ་བྱ་བའི་དོན་དུ། ཕྱག་
[145b]
[145b.1]འཚལ་བདེ་གཤེགས་ཐམས་ཅད་ལ། །ཇི་ལྟར་ཐམས་ཅད་མཁྱེན་པ་པོ། །འཁོར་བ་ཀུན་གྱི་སྐྱབས་མཛོད་ཅིག །བདག་ནི་ཉེ་བར་སྐྱབས་སུ་མཆི། །གཙོ་བོ་ཀུན་དུ་བསྒོམ་པར་བགྱི། །སྡུག་བསྔལ་གསུམ་ལས་གྲོལ་བའི་ཕྱིར། །འཇིག་རྟེན་སྡུག་བསྔལ་བདག་གིས་མཐོང་། །
[145b.2]ཐམས་ཅད་བྱེད་པར་གནས་པ་ཡི། །སྡུག་བསྔལ་གསུམ་གྱིས་ཐམས་ཅད་གདུང་། །བདག་ནི་ཁྱེད་ལ་དབུལ་བར་བགྱི། །བདག་ནི་ཁྱེད་ཀྱིས་བཞེས་སུ་གསོལ། །སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཕྱིན་ཆད་སྡིག་པ་བདག་མི་བགྱིད། །བསོད་ནམས་ཀུན་ལ་རྗེས་ཡི་རངས། །
[145b.3]བྱས་དང་བྱེད་བཅུག་དགེ་བ་ལ། །བདག་ནི་དེ་བཞིན་མངོན་པར་དགའ། །ཆོས་གསུང་མཛད་པའི་སངས་རྒྱས་རྣམས། །མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །མཆོག་ཏུ་རྩོལ་བ་ཆེན་པོ་ཡིས། །བདག་ནི་སངས་རྒྱས་འགྱུར་པར་ཤོག །
[145b.4]སངས་རྒྱས་དབང་ཕྱུག་གནས་པ་ཡིས། །འཁོར་བ་ཐམས་ཅད་བསྒྲལ་དོན་དུ། །འཁོར་བའི་རྒྱ་མཚོ་མཐར་ཕྱིན་ཏེ། །སངས་རྒྱས་རྒྱུ་ལ་བཀོད་པའི་ཕྱིར། །ཇི་ལྟར་བཟོད་པའི་སྟོབས་རྣམས་ཀྱིས། །སྨོན་ལམ་ཆེན་པོ་གདབ་པར་བགྱི། །དེ་ལྟར་གྱུར་པའི་སྟོབས་ཀྱིས་སུ། །འདི་
[145b.5]ལྟར་རིགས་དང་རིགས་སྐྱེས་ཀྱང་། །ཐབས་ཀྱིས་འགྲོ་བ་བསྒྲལ་བར་བགྱི། །ཐམས་ཅད་མཉམ་པའི་གོ་འཕང་བ། །དྲི་མེད་སྟོང་པའི་ཡོན་ཏན་ཅན། །རིགས་ལས་བྱས་པའི་བསོད་ནམས་ཀྱིས། །བྱས་དང་བྱེད་དུ་བཅུག་པ་ཡི། །བདག་གི་བསོད་ནམས་ཅི་མཆིས་པས། །
[145b.6]གྲུབ་ཅིང་བདེ་བའི་གནས་ཕྱིན་ཤོག །དེ་ནས་རིན་ཆེན་དཔལ་མོས་ལག་པ་ན་དྲི་ཐོགས་པ། དཔལ་མོས་མེ་ཏོག་དང་། ཐིག་ལེ་མཆོག་མས་བདུག་སྤོས་དང་། རི་བོང་འཛིན་མས་མར་མེ་ཐོགས་པ་རྣམས་ཀྱིས་མཆོད་ལ། ཨོཾ་བཛྲ་ཧཱ་སྱེ་ཧཱུཾ། ཞེས་པའི་སྔགས་ཀྱིས། ཨུ་
[145b.7]དུམྦཱ་ར་དང་། བྱང་ཆུབ་ཀྱི་ཤིང་ལས་བྱས་པའི་སོ་ཤིང་། དྲི་དང་མེ་ཏོག་གི་ཕྲེང་བས་བརྒྱན་པ། སོ་འབྲུད་པའི་ཚུལ་གྱིས་བཟུང་ལ། །དོར་བར་བྱའོ། །རྡོ་རྗེ་ཆོས་ཀྱིས་བཟླས་པའི་དྲི་བཟང་པོའི་མཆོད་ཡོན་གྱིས་ཆུས་ཁ་བཤལ་བྱིན་ལ། ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་དྷརྨ་སརྦ་པཱ་པ་ནིཤྩ་
[146a]
[146a.1]སྱ་སརྦ་བི་ཀལྤཱན་ཨ་པ་ན་ཡ་ཧཱུཾ། རྡོ་རྗེ་རྣོན་པོ་ཆེན་པོ་འདི། །ཡོངས་སུ་རྫོགས་ཤིང་མ་ཉམས་པ། །གཅིག་ནི་མགོ་བོ་གཞན་ནི་བསྟན། །ཨོཾ་བཛྲ་རཀྵ་ཧཱུཾ། བཟླས་པ་སྦྱིན་པར་བྱ་སྟེ། སྔས་དང་སྟན་དུ་བྱིན་ལ། རྡོ་རྗེའི་གོ་བསྐོན་ཏེ། སྐུད་པ་སུམ་སྒྲིལ་
[146a.2]རང་གི་སློབ་མའི་དཔུང་པ་གཡོན་པ་ལ་བཅིང་བར་བྱའོ། །དེ་ཡང་ཡི་གེ་དྲུག་པའི་སྔགས་དང་ཕྱག་རྒྱས་སོ། །སྲུང་བ་བྱས་ལ། སློབ་མ་ལ་ཆོས་བཤད་པར་བྱ་སྟེ། དེ་རིང་ཁྱོད་ནི་དགའ་བ་ཡིན། །རྙེད་པ་ཆེན་པོ་ཁྱེད་ཀྱིས་རྙེད། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་
[146a.3]རྒྱས་སྲས་པོ་དམ་པ་ཁྱོད། །སངས་རྒྱས་ཀུན་གྱིས་རྗེས་སུ་བཟུང་། །བདག་ཉིད་ཆེན་པོ་རྒྱལ་བའི་སྲས། །ཁྱོད་ནི་ཐེག་པ་ཆེན་པོ་ལ། །དགའ་བའི་རིགས་ཅན་ཐོབ་པར་འགྱུར། །འདི་ནི་ལམ་གྱི་མཆོག་ཡིན་ཏེ། །དཔལ་དང་ལྡན་པའི་ཐེག་པ་ཆེ། །ལམ་འདི་ལ་ནི་ཁྱོད་ཕྱིན་ན། །དེ་
[146a.4]བཞིན་གཤེགས་པར་ཁྱོད་འགྱུར་རོ། །རང་བྱུང་སྐལ་བ་ཆེ་དང་ལྡན། །འཇིག་རྟེན་ཀུན་གྱིས་མཆོད་པར་འགྱུར། །ཡོད་དང་མེད་པའི་དེ་ཉིད་སྤངས། །ནམ་མཁའ་ལྟར་དུ་དྲི་མ་མེད། །ཟབ་མོ་རྟོག་གེའི་ཡུལ་ལས་འདས། །རྟོག་དཔྱོད་ཡུལ་ལས་འདས་པ་པོ། །ཐམས་ཅད་ལྔ་རུ་
[146a.5]གནས་པས་ཏེ། །ལྔ་པ་ཀུན་ཀྱང་དེ་བཞིན་ནོ། །ལས་དང་སྤྱོད་པར་གནས་པ་ཀུན། །གཉིས་མེད་བདེན་པའི་དཔལ་དང་ལྡན། །འདི་ནི་ཐེག་པ་ཆེན་པོའི་མཆོག །འདི་འདྲ་ཁྱོད་ཀྱིས་ཐོབ་པར་འགྱུར། །དེ་སྐད་ཅེས་སློབ་མ་ལ་བརྗོད་པར་བྱས་ལ་སློབ་མ་རྣམས་བསྟན་པར་བྱ་
[146a.6]སྟེ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་བཀའ་དྲིན་གྱིས་ཁྱེད་ཀྱིས་ནང་པར་གྲོལ་བའི་གྲོང་ཁྱེར་ཆེན་པོ་མཐོང་བར་འགྱུར་རོ། །བདུག་པ་ལ་སོགས་པ་ཅི་འབྱོར་པའི་མཆོད་པ་རྣམས་ཤོམས་ཤིག །བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ། བཅོམ་ལྡན་འདས་ཆེ་གེ་མོ་རིག་པ་འཛིན་པའི་རྒྱལ་
[146a.7]པོ་འཁོར་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ཏེ། དཀྱིལ་འཁོར་སྙིང་རྗེ་ཆེན་པོ་བདག །ནང་པར་བདག་ནི་འདྲི་བར་འདོད། །སློབ་མ་རྗེས་སུ་གཟུང་ཕྱིར་དང་། །ཁྱེད་རྣམས་ཀྱིས་ཀྱང་མཆོད་པའི་ཕྱིར། །འདི་ལྟར་བདག་ནི་གུས་པ་ལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་དྲིན་མཛོད། །བདག་
[146b]
[146b.1]མིང་འདི་ཞེས་བགྱི་བ་ལ། །ཆེ་གེ་དཀྱིལ་འཁོར་ཅེས་པའི་མཆོག །ནང་པར་སངས་རྒྱས་དཀྱིལ་འཁོར་བྲི། །ཇི་ལྟར་འབྱོར་པའི་སྟོབས་ཀྱིས་སོ། །རྗེས་སུ་བཟུང་བའི་ཐབས་ཀྱིས་ནི། །བདག་གི་སློབ་མ་གང་ཡིན་ལ། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགོངས་སུ་གསོལ། །དེ་སྐད་ཅེས་
[146b.2]ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་དཀྱིལ་འཁོར་ལེགས་པར་མཆོད་ལ། མཆོད་ཡོན་ལ་སོགས་པ་ཡང་ཕུལ་ཏེ། ལས་ཀྱི་རྡོ་རྗེས་སློབ་མ་དཀྱིལ་འཁོར་གྱི་གནས་སུ་ཉལ་ལ་འདུག་པར་བྱའོ། །གཞན་ཉི་མ་ལ་ལྷའི་རྣལ་འབྱོར་བྱས་ལ། །དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་བལྟས་
[146b.3]ཏེ། དཀར་པོ་དང་། དམར་པོ་དང་། ལྗང་གུ་དང་། སྔོན་པོ་དང་། དྲི་བཟང་པོས་བྱུགས་ལ། དོན་གྲུབ་བཏགས་པས་ཀྱང་བྱུག་སྟེ། དེ་ལྟར་སྐུད་པ་ལྔ་རྣམས་སོ་སོར་བཞག་སྟེ། ཨོཾ་ཏྲཱཾ་ཧྲཱིཿཨཿཧཱུཾ། རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་རྣམས་སུ་བསམས་
[146b.4]ལ། དེ་དག་ཀྱང་རང་རང་གི་གནས་སུ་བྱིན་གྱིས་བརླབ་ཅིང་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པ་དང་། རང་གི་སྙིང་ག་ལས་ཀྱང་འོད་ཟེར་འཕྲོས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་དུ་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཨོཾ་དཱིཔྟ་དྲྀཥྚི་ཨཾ་ཀུ་ཤ་ཛ། འདི་ནི་མིག་ལྷག་པར་གནས་པའོ། །
[146b.5]མིག་ཕྱོགས་ཐམས་ཅད་དུ་བལྟ་བར་བྱའོ། །གཟི་མ་བརྟགས་ཏེ་མིག་རབ་ཏུ་བགྲད་པས། སྲད་བུ་ནམ་མཁའ་ལ་བརྐྱང་བ་ལ་བལྟ་བར་བྱའོ། །ཆོས་རྣམས་ཐམས་ཅད་རྗེས་སུ་གཅིག་པ་ལ། །སྤྲོ་ཞིང་བསྡུས་པས་རྗེས་སུ་བརྟན་པར་བྱས། །ཆོས་རྣམས་ཐམས་ཅད་དེ་ཉིད་གཅིག་པ་ཡིན། །
[146b.6]ཧཱུཾ་ཞེས་བརྗོད་ལ་གཅིག་ཏུ་བསྒྲིལ་ལོ། །དེ་ནས་གསེར་ལ་སོགས་པའི་སྣོད་དུ་བཞག་ཅིང་མཆོད་ལ། རྡོ་རྗེ་བསྡམས་པའི་ཕྱག་རྒྱ་བཅས་ལ། །སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུཾ། འདི་ནི་ལན་བརྒྱ་རྩ་བརྒྱད་དུ་བརྗོད་ལ། །དེ་ནས་དཀྱིལ་འཁོར་གྱིས་
[146b.7]གཞི་ལ། ནམ་མཁའ་ལ་གནས་པ་རྣམས་རབ་ཏུ་བརྟན་པ་ལ། མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་དེ། མིག་གཉིས་སུ་ཡི་གེ་ཛཿཡོངས་སུ་གྱུར་པ་ལས། ཟླ་བ་དང་ཉི་མའི་དཀྱིལ་འཁོར་དུ་བལྟས་ལ། བྱང་ཕྱོགས་ཀྱི་སྒྲུབ་པ་པོ་བདུད་རྩི་འཁྱིལ་པའི་གཟུགས་ཀྱིས།
[147a]
[147a.1]གཡོན་པའི་ཁུ་ཚུར་གྱིས་སྐུད་པ་ལྟེ་བར་བཟུང་སྟེ། ཨོཾཿཛཿཛཿཛཿ དེ་སྐད་ཅེས་བརྗོད་པས། བྱང་ཕྱོགས་ཀྱི་སྒྲུབ་པ་པོས་ཀྱང་། ཡང་། ཨོཾཿཛཿཛཿཛཿ་ཞེས་བརྗོད་ཅིང་སློབ་དཔོན་གྱི་ལག་ཏུ་གཏད་དོ། །དེ་ལྟར་སློབ་དཔོན་དང་སློབ་མ་གདོང་ཕྱོགས་པས། ནུབ་དང་ལྷོ་
[147a.2]ཡང་སློབ་དཔོན་གྱི་གནས་ཡིན། ཤར་དང་བྱང་ན་སློབ་དཔོན་གྱི་གནས་སོ། །དེ་སྐད་ཅེས་ནམ་མཁའ་ལ་ཐིག་བཏབ་ལ། སེམས་ཀྱིས་ཕྱོགས་དང་མཚམས་ཐམས་ཅད་ཀྱི་ཕྱོགས་མཉམ་པར་བགོས་ཏེ། དེ་ཉིད་ཀྱི་རིམ་པས་ས་གཞི་ལ་ཚངས་པའི་ཐིག་ལ་སོགས་པ་གདབ་སྟེ།
[147a.3]ཐིག་སྐུད་སྦོམས་སུ་དཀྱིལ་འཁོར་གྱི་སྒོའི་ཉི་ཤུ་ཆ། དཀྱིལ་འཁོར་ཉིས་འགྱུར་གྱི་ཚད་དོ། །དེ་ཡང་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་སྐུད་པ་ཤར་ཕྱོགས་སུ་བཟུང་ལ། །བ་ཏུའང་དེ་བཞིན་ནོ། །གནོད་སྦྱིན་དང་། ཡི་དགས་དང་། ལྷ་དང་། ཀླུ་དང་། དབང་ཕྱུག་དང་བདེན་བྲལ་གྱི་ཕྱོགས་སུ་གདོང་བལྟ་
[147a.4]ཞིང་། མེ་དང་རླུང་དང་ནི་སློབ་དཔོན་གྱི་གནས་ཡིན་ལ། ཤར་དང་ནུབ་དང་བྱང་དང་ཕྱོགས་བཞིར་མཉམ་པར་ཐིག་བཏབ་ལ། དེ་ཡང་ཆ་བརྒྱད་དུ་མཉམ་པར་བྱ་སྟེ། དེ་ཡང་སྐུད་པའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཤིང་དགོངས་པར་བསམ་མོ། །དེ་ཡང་སློབ་དཔོན་
[147a.5]སློབ་མའི་གཡས་སུ་བསྐོར་ཞིང་འགྲོ་བར་བྱ་སྟེ། མེ་དང་རླུང་ནི་རྟག་ཏུ་སློབ་དཔོན་གྱི་གནས་ཡིན། སྲིན་པོ་དང་དབང་ལྡན་རྣམས་སུ་ཡང་ཟུར་གྱི་ཐིག་རྣམས་གདབ་བོ། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་དང་ཡང་དག་ལྡན། །ཆ་རྣམས་བཅུ་དྲུག་དང་ལྡན་ཞིང་། །རྡོ་རྗེར་བས་ཀུན་ནས་
[147a.6]བསྐོར། །དེ་ལྟར་དུ་ནི་བཤད་པ་ཡིན། །ཕྱི་རོལ་གྱི་དཀྱིལ་འཁོར་ལ་གནས་བཞི་སྟེ། སྙིང་པོའི་ལྟེ་བ་དང་རེའུ་མིག་བརྒྱད་དང་ལྡན་པ། ཕྱི་རོལ་ནས་རྡོ་རྗེ་ར་བས་ཀུན་ནས་བསྐོར་བ། །གཉིས་གཉིས་དང་ལྡན་པའི་ཆ་གསུམ་དང་། །ཐམས་ཅད་ཀྱི་དབུས་སུ་བརྒྱད་ཆའི་སྒོ་ཚད་དང་།
[147a.7]སྒོའི་ཕྱེད་ཀྱིས་སྒོ་ཁྱུད་དང་། འགྲམ་དང་། ལོགས་ཀྱང་ངོ་། །འགྲམ་པའི་ཕྱེད་ཀྱི་རྡུལ་ཚོན་གྱི་ས་དང་། དེ་ནས་འགྲམ་པའི་ཚད་ཀྱིས། །མཆོད་པའི་སྣམ་བུའི་ཚད་ཀྱིས་དྲ་བ་དང་དྲ་བ་ཕྱེད་པའི་སའོ། །རྡོ་རྗེའི་ཀ་བ་བརྒྱད་ཀྱིས་ནི་རྡུལ་ཚོན་གྱིས་ཡིན་ལ། སྒོའི་སུམ་འགྱུར་
[147b]
[147b.1]གྱིས་རྟ་བབས་སོ། །ཕྱོགས་ཀྱི་གནས་དང་སྙིང་པོའི་གནས་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། །འཁོར་ལོ་དང་། ཟུར་ལ་རྒྱལ་མཚན་དང་། དྲིལ་བུ་དང་། རྔ་ཡབ་དང་། དཔག་བསམ་གྱི་ཤིང་དང་། དེ་ནས་དཀྱིལ་འཁོར་ལྟེ་བར་ཕུར་པ་བཏབ་ལ། ཕྱི་རོལ་ནས་ཀུན་ནས་བསྐོར་བར་བྱ་སྟེ།
[147b.2]རྡོ་རྗེའི་ཕྲེང་བ་དང་། དེ་བཞིན་རི་མོ་གཉིས་ཀྱིས་བསྐོར། གསུམ་ཡང་བསྐོར་ལ། ཁ་དོག་ལྔ་པའི་གཞི་ཡང་། རིང་པོ་བཞི་པའི་ཡང་། འཁོར་ལོ་གྲུ་བཞི་མཉམ་པ་ལ་བསྐོར་བ་བྱ། རི་མོ་བཅུ་བདུན། ཆ་བཅུ་དྲུག་དང་ལྡན་པ། གནས་བརྒྱད་ཟླུམ་པོར་བསྐོར་ཏེ། རྡོ་རྗེ་ཕྲེང་
[147b.3]བས་ཀུན་ནས་བསྐོར་བ། ཐམས་ཅད་ཀྱང་སྔོན་དུ་བཤད་པའི་མདོག་དང་ལྡན་པའོ། །དེ་ནས་ཡི་གེ་ཧི་ལས། མིག་གཡས་པ་དང་། གཡོན་པ་གཉིས་ཟླ་བ་དང་ཉི་མའི་དཀྱིལ་འཁོར་དུ་བྱས་ལ། དཀྱིལ་འཁོར་ལ་བལྟས་ལ། ཡེ་ཤེས་ཀྱི་ཐིག་གཤེགས་སུ་གསོལ་ཏེ། དེ་
[147b.4]ནས་བཾ་ལཾ་རཾ་ཧཾ་ཛཾ་གི་ས་བོན་ལས། རིམ་པ་བཞིན་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ། སྐུད་པའི་ཁ་དོག་བཞིན་དུ་དཀར་པོ་ལ་སོགས་པ་རྣམས་ཀྱང་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། རིན་པོ་ཆེ་ལྔའམ། ལྕགས་ལྔའམ། བ་བླ་ལ་སོགས་པའི་ཁམས་གཞན་ནམ། འབྲས་མཁར་
[147b.5]བ་ལ་སོགས་པའི་འབྲུ་རྣམས་ཀྱིས་ཀྱང་རུང་སྟེ། ཡང་ན་སོ་ཕག་ལ་སོགས་པའི་ས་རྣམས་ཀྱིས་ཀྱང་བྱའོ། །ཨོཾ་ཏྲཿཧྲཱིཿཨཱཿཧཱུཾ། ས་བོན་འདི་དག་ཡོངས་སུ་རྫོགས་པ་ལས། རང་རང་གི་ཁ་དོག་གི་རིགས་བཞིན་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུཾ། དེ་
[147b.6]བཞིན་དུ་རྡུལ་ཚོན་རྣམས་ལ། ས་བོན་གྱི་འོད་ཟེར་ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་བསྟིམས་ལ། ཡི་གེ་ཧྲཱིཿལས་གཟི་བརྗིད་དང་ལྡན་ཞིང་། རྡོ་རྗེ་ཁྲོ་བོ་ཉི་མའི་ལྟ་བས་བལྟས་ལ། ཨོཾ་བརྗོད་དོ། །ཡི་གེ་ཨ་བརྗོད་ཅིང་སྔགས་དང་ཕྱག་རྒྱ་བཅས་ཏེ།
[147b.7]རྡུལ་ཚོན་རྣམས་རབ་ཏུ་འབར་བར་བསམ་མོ། །རྡོ་རྗེ་ཁུ་ཚུར་བཅས་ལ། སྙིང་གའི་ཧཱུཾ་ལས་འོད་ཟེར་དྲི་མ་མེད་པ་འཕྲོས་ཏེ་འབར་བར་བསམ་ཞིང་། སཱུརྱ་ཛྭ་ལ་མཎྜལ་ཧཱུཾ་ཕཊ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྟེ་བ་ལ་བཏབ་པའི་ཕུར་པ་ཡི་གེ་ཧཱུཾ་བརྗོད་ཅིང་། རང་གི་རྡོ་རྗེ་དང་བཅས་
[148a]
[148a.1]པའི་ལག་པར་བཟུང་ངོ་། །ཕུར་པའི་ཁུང་བུ་ཡང་རྡུལ་ཚོན་ལྔས་དགང་ངོ་། །རྡོ་རྗེ་དང་དྲིལ་བུ་བཟུང་ལ། རྡོ་རྗེའི་གླུ་བླང་ཞིང་། དགའ་བ་དང་ལྡན་པས་བྲི་བར་བྱའོ། །འདི་ནི་ཆོས་དབྱིངས་དག་པ་སྟེ། །སེམས་ཅན་ཁམས་ནི་གྲོལ་བར་བྱེད། །བདག་ནི་རྡོ་རྗེ་
[148a.2]འཛིན་པའི་རྒྱལ། །རྡུལ་ཚོན་ས་གཞིར་བཀོད་པར་བྱ། །དེ་ནས་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་ལོག་འདྲེན་གྱི་ཕྱོགས་ནས། ཇི་ལྟར་བདེ་བར་རྡུལ་ཚོན་དགོད་པར་བྱའོ། །དེ་ཡང་མཉམ་པར་སྲབ་མཐུག་མེད་པར་གཡས་སུ་བསྐོར་ཞིང་དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་གུ་
[148a.3]དང་། སྔོན་པོ་རྣམས་རིམ་པས་སྦྱིན་པར་བྱའོ། །གནས་གཉིས་པ་ལ། དཀར་པོ་དང་། དམར་པོ་དང་། ནག་པོ་དང་། ཁ་དོག་གསུམ་སྦྱིན་པར་བྱའོ། །ནང་གི་གནས་གཉིས་ལ། ནག་པོ་འབའ་ཞིག་གིས་བྲི་བར་བྱའོ། །དེ་དག་ཀྱང་སྦོམ་ཕྲ་སྒོའི་ཚད་ཙམ་གྱི་རི་མོ་བཅད་ཅིང་ནས་
[148a.4]ཀྱི་ཚད་ཙམ་དུ་སྦོམ་པར་བྱའོ། །དེ་ཡང་ཤར་ཕྱོགས་དཀར་པོ། །གཤིན་རྗེ་སེར་པོ། །ཆུ་ལྷའི་ཕྱོགས་དམར་པོ། །ལུས་ངན་པོའི་ཕྱོགས་ལྗང་གུ། དབུས་ནག་པོ། །དཀྱིལ་འཁོར་བྲི་བའི་དུས་སུ། བགེགས་ཀྱི་མཚན་མ་དང་ལྡན་ན། བགེགས་འཇོམས་པར་བྱེད་པའི་
[148a.5]སྔགས་དང་ཕྱག་རྒྱ་བཅས་ལ། བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་བགེགས་བསྐྲད་པར་བྱའོ། །དེའི་དུས་སུ། ཡི་གེ་ཧཾ་ལས་གླང་པོ་ཆེའི་གདན་དེའི་སྟེང་དུ་ཡི་གེ་ཨོཾ་ལས་པདྨ་དང་ཉི་མའི་གདན། དེའི་དབུས་སུ་བཅོམ་ལྡན་འདས་རང་གི་བཞུགས་སྟངས་དང་ཁ་དོག་གིས་
[148a.6]གནས་པ་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་པས། ཡི་གེ་ཧཱུཾ་བརྗོད་ཅིང་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅས་ལ་བསྟིམ་པར་བྱའོ། །དེ་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅས་ལ། དབང་ཕྱུག་ཆེན་པོ་རང་གི་ཁ་དོག་དང་གདན་དང་བཞུགས་ཐབས་མངོན་རྟོགས་སྒྲུབ་ཐབས་ལས་བཤད་པ་བཞིན་
[148a.7]དུ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་ལ། བཅོམ་ལྡན་འདས་ཀྱི་ཤར་ཕྱོགས་སུ་གཞག་པར་བྱའོ། །འཁོར་ལོ་ཐམས་ཅད་དགུག་པ་དང་། གཞུག་པ་དང་། བསྟིམ་ཞིང་ཡི་གེ་ཧཱུཾ་གིས་གཤེགས་སུ་གསོལ་ལོ། །ཇི་ལྟར་གཤེགས་སུ་གསོལ་བའི་ཚེ། །ལག་པ་རྡོ་རྗེ་དང་ལྡན་
[148b]
[148b.1]པས་ཐིག་རྣམས་སྟེང་དུ་བཏེག་སྟེ། གཤེགས་སུ་གསོལ་ལོ། །དེ་ནས་སྔོན་དུ་བཤད་པའི་བུམ་པ་དྲི་བཟང་པོའི་ཆུས་བཀང་བ་མེ་ཏོག་གིས་བརྒྱན་ཏེ། བརྒྱད་དབང་ལྔ་ལ་སོགས་པ་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་དང་མཚམས་དགོད་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ཁྲོ་བོའི་
[148b.2]ཏིང་ངེ་འཛིན་དང་ལྡན་པས། གོས་སྔོན་པོ་བགོས་ཏེ་མེ་ཏོག་སྔོན་པོའི་ཕྲེང་བས་བཅིངས་ལ། དྲིལ་བུ་དཀྲོལ་ཞིང་བསྐོར་བ་ལན་གསུམ་བྱ་སྟེ། མེ་ཏོག་སྔོན་པོས་མཆོད་ལ། དཀྱིལ་འཁོར་གྱི་གནས་སུ་སོང་ལ་གར་བྱ་ཞིང་། མེ་ཏོག་གི་ཕྲེང་བ་བླངས་ལ། གར་བྱ་ཞིང་
[148b.3]མཆོད་ཡོན་ཕུལ་ལ། སྔགས་འདི་བརྗོད་པར་བྱའོ། །བཛྲོད་གྷ་ཊ་ཡ་ས་མ་ཡ་པྲ་བེེ་ཤ་ཡ་ཧཱུཾ། རང་ཉིད་ཁྲོ་བོ་ཆེན་པོའི་ང་རྒྱལ་གྱིས་ཤར་སྒོ་ནས་སོང་སྟེ། ནུབ་ཀྱི་སྒོར་གནས་ལ། ལྷོ་དང་བྱང་གི་ཡང་སྒོར་ཕྱིན་ཏེ། དེ་ནས་རོལ་པའི་གར་གྱིས། ཤར་གྱི་སྒོར་བུམ་པའི་
[148b.4]ཕྱི་རོལ་ཏུ་ཕྱིན་ལ། མེ་ཏོག་གི་གཅལ་བཀྲམ་སྟེ། སྔོན་དུ་བཟླས་པ་ལ། ཨོཾ་ཏིཥྛ་སི་དྡྷི་ཧཱུཾ། སྔགས་འདི་བརྗོད་ཅིང་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅའོ། །མེ་ཏོག་གི་ཕྲེང་བ་བླངས་ལ། ཡི་གེ་བཞི་པའི་སྔགས་སྟོང་ཕྲག་བརྒྱད་བཟླས་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་ལ་ལན་
[148b.5]གསུམ་བསྐོར་ཏེ། བསྐོར་བ་གསུམ་བྱས་ལ་དཀྱིལ་འཁོར་གྱི་བདག་པོའི་མདུན་དུ་གཞག་པར་བྱའོ། །ཡང་བུམ་པ་གཉིས་པ་བླངས་ལ། བརྒྱ་ཕྲག་བརྒྱད་བཟླས་པར་བྱའོ། །བུམ་པ་གཉིས་པའི་ཆུས་བདག་ཉིད་དང་སློབ་མའི་མགོ་ལ་གཏོར་བར་བྱའོ། །ཁྲོ་བོ་ཆེན་
[148b.6]པོའི་སྔགས་དང་ཕྱག་རྒྱ་བཅིང་ཞིང་བསྟིམས་ལ། དབང་ཕྱུག་ཆེན་པོའི་མཚན་མ་ཅན་གྱི་བུམ་པ་ལ་སོགས་པ་བླངས་ཏེ། རང་རང་གི་སྔགས་ཀྱིས་བརྒྱ་ཕྲག་བརྒྱད་བཟླས་ཏེ། དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་རང་རང་གི་གནས་སུ་གཞག་པར་བྱའོ། །ཆུ་ཡིས་གང་པོས། །
[148b.7]དེ་ནས་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་དང་། གཞན་ལ་འབྱོར་ན། དབང་ཕྱུག་ཆེན་པོ་དང་། བརྒྱ་བྱིན་དང་། ཉི་མ་དང་། མེ་ལྷ་རྣམས་ལ་བུམ་པ་གཅིག་གོ། །པདྨའི་དཔལ་མོ་དང་། རིན་ཆེན་དཔལ་མོ་དང་། རིན་ཆེན་དཔལ་མོ་ཆེན་མོ་དང་། དེའི་རིམ་པས་དབང་བསྐུར་
[149a]
[149a.1]བར་འགྱུར་རོ། །བུམ་པ་བཅུ་ལས་ཉུང་བ་ནི་མ་ཡིན་ལ། བུམ་པ་བཅུ་རྣམ་པར་གང་བས་དབང་བསྐུར་བར་འགྱུར་རོ། །དེ་ལྟར་དཀྱིལ་འཁོར་དེ་མངོན་སུམ་དུ་གནས་པ་ལ་མཆོད་ཅིང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡ་ནཱཾ་ཀ་རོ་མཱི་
[149a.2]ཏི་པྲ་ཎ་མ། སྔོན་དུ་བཤད་པའི་སྐྱབས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱ་ཞིང་སྡོམ་པ་ཡང་གཟུང་བར་བྱའོ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་མ་ལུས་བསྒྲལ་བའི་ཕྱིར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པ། །
[149a.3]ཚུལ་ཁྲིམས་སྡོམ་པ་རྣམ་པ་གསུམ། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་གིས་ཀྱང་ནི་བརྟན་པར་གཟུང་། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །མཆོག་ཏུ་གུས་པས་གཟུང་བར་
[149a.4]བགྱི། །སྡོམ་པ་སངས་རྒྱས་རྣལ་འབྱོར་ཅན། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང་། །བདག་གིས་དེ་ཉིད་གཟུང་བར་བགྱི། །རྡོ་རྗེ་ཆེན་པོའི་རིགས་དག་ལ། །སྦྱིན་པ་རྣམ་བཞི་སོ་སོར་སྦྱིན། །ཉིན་རེ་བཞིན་ལའང་དུས་དྲུག་ཏུ། །རིན་ཆེན་ཆེན་པོའི་རིགས་མཆོག་སྦྱོར། །ཏིང་
[149a.5]འཛིན་རབ་ཏུ་དགའ་བ་ཡིས། །ཆོས་རྣམས་ཐམས་ཅད་གཟུང་བར་བགྱི། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །པདྨ་ཆེན་པོའི་རིགས་དག་པ། །བྱང་ཆུབ་ཆེན་པོའི་རིགས་བྱུང་བ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །དེ་ཉིད་བདག་གིས་གཟུང་བར་བགྱི། །མཆོད་པའི་
[149a.6]ལས་རྣམས་ཅི་འབྱོར་པ། །ལས་ཀྱི་རིགས་ནི་ཆེན་པོ་ལ། །མཆོག་ཏུ་བསྐྱེད་པར་བགྱི་བ་ནི། །བྱང་ཆུབ་སེམས་ནི་རྗེས་བསྒྲལ་བ། །སྡོམ་པ་གཟུང་བར་བགྱི་བ་ནི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་གྲོལ་བར་བགྱི། །
[149a.7]དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །དེ་ནས་ཉེས་པ་འཇོམས་པར་བྱེད་པའི་སྔགས་བརྗོད་ཅིང་། གོ་ཆ་བགོས་ཏེ། ཧཱུཾ་བཟླས་ཤིང་གོས་སྔོན་པོ་གོན་ཏེ། ཕྲག་པ་ཕུད་དེ་གཙུག་ཏོར་དང་ལྡན་པས། མེ་ཏོག་གི་ཕྲེང་བའི་དོ་ཤལ་
[149b]
[149b.1]ལ། དྲི་བཟང་པོས་བྱུགས་ཤིང་། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཏེ། སྒོ་སྲུང་གི་སྔགས་བཟླས་ཤིང་། །གོས་སྔོན་པོས་སྟོད་བཅིངས་ལ། ཕྱི་རོལ་དུ་གནས་པ་ལ་བུམ་པའི་ཆུས་གདབ་པར་བྱའོ། །ཁྲོ་བོའི་ཕྱག་རྒྱ་བཅིངས་ལ། སློབ་མ་ལ་གོ་ཆ་བསྐོན་ཅིང་སྲུང་བ་བྱས་ལ།
[149b.2]སློབ་དཔོན་གྱིས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །དེ་མ་ཐག་ཏུ་དངོས་གྲུབ་ཐོབ། །ཁྲོ་བའི་རྒྱལ་པོ་གྲུབ་པའི་བདག །དམ་ཚིག་ལྷ་རྣམས་བརྟན་པར་བྱེད། །དེ་ནས་ཁྲོ་བོའི་ཕྱག་རྒྱ་བཅིངས་ལ། བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། དེ་སྐད་ཅེས་བརྗོད་
[149b.3]ལ། ནང་དུ་གཞུག་ཅིང་བརྗོད་པར་བྱ་བ་ནི། རྡོ་རྗེ་ཁྲོ་བོ་རང་གིས་དབབ་པ་བྱ་སྟེ། ཏིཥྛ་བཛྲ། དེ་ལ་སོགས་པའི་སྔགས་ཀྱིས་རྣམ་པར་གྲོལ་བའི་ཕྱག་རྒྱ་བསྟན་པར་བྱ་སྟེ། ཕྲེང་བ་བཞག་ཅིང་གདོད་པ་དཀྲོལ་ལ། དེ་ནས་ཆུའི་དབང་དམ་ཚིག་གསུམ་སྦྱིན་ཞིང་། བཅོམ་ལྡན་
[149b.4]འདས་ཐམས་ཅད་སློབ་དཔོན་གྱི་གཟུགས་ཀྱི་གནས་པར། སྔོན་དུ་བརྗོད་པའི་རིམ་པས་བསམ་པར་བྱའོ། །དེ་ནས་དམ་ཚིག་གསུམ་གྱི་དོན་དུ་དབང་རྫས་སྦྱིན་ཞིང་། ཚིགས་སུ་བཅད་པ་ལྔས་བསྟོད་ལ། ཡི་གེ་བཞི་པའི་སྔགས་བརྗོད་ཅིང་ཕྱག་རྒྱ་བཅས་ཏེ། ལུང་བསྟན་
[149b.5]པ་བཟུང་ཞིང་ཡང་རྡོ་རྗེའི་མཆོག་སྦྱིན་པར་བྱེད་པ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཁྱོད། ཆེ་གེ་མོ་ཞེས་བྱ་བའི་མིང་གིས། དཀྱིལ་འཁོར་བསྒོས་ན་རིམ་པ་འདིས། བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་རྒྱ་དང་སྔགས་བཟླས་པས། ཨའི་དབང་ཕྱུག་དེའི་གནས་སུ་ཁྲོ་བོའི་རྡོ་རྗེ་རང་གིས་གཟུང་
[149b.6]ཞིང་། ཁྲོ་བོའི་ང་རྒྱལ་བྱས་ལ། དེ་ནས་རྡོ་རྗེ་ཆེན་པོ་གཟུང་ངོ་། །ཁྲོ་བོའི་བདག་པོ་ཆེན་པོའི་ང་རྒྱལ་དུ་གནས་པས། དེ་ནས་སྔོན་ཁྲོ་བོའི་དབང་པོ་འགུགས་པའི་ཕྱག་རྒྱ་བཤད་པ། བཅོམ་ལྡན་འདས་ཀྱི་དཀྱིལ་འཁོར་ལ་རབ་ཏུ་བསྟོད་ཅིང་། སྔོན་གྱི་ཉེས་པ་འཇོམས་
[149b.7]པར་བྱེད་པའི་སྔགས་བཟླས་ཏེ། ཕྱོགས་བཅིང་བ་དང་། རྩིག་པ་དང་། ར་བ་དང་གུར་བསམས་ལ། མཆོད་ཡོན་དང་ཞབས་བསིལ་དབུལ་ཞིང་། དམ་ཚིག་ལ་གནས་པས། ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ། དེ་སྐད་ཅེས་སྒྲུབ་པ་པོས་བརྗོད་ལ། དེ་ལྷ་ཆེན་པོ་ལ་སོགས་
[150a]
[150a.1]པ་རྣམས་རང་རང་གི་དམ་ཚིག་ལ་གནས་པའི་ལྷའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །སྒྲུབ་ཐབས་དང་ཕྱག་རྒྱ་དང་དབང་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ། ཉེས་པ་འཇོམས་པར་བྱེད་པའི་སྔགས་བརྗོད་ཅིང་། བདུག་པ་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་
[150a.2]ཅིང་། མཆོད་ཡོན་ཡང་སྦྱིན་ལ། གོས་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ལ། དཔག་ཏུ་མེད་པའི་པི་ཝང་དང་། རྒྱལ་མཚན་མང་པོས་མཆོད་ཅིང་། ཨོཾ་དང་ཧཱུཾ་བརྗོད་ཅིང་། སྤྲོས་ཅིང་བསྡུས་པས། དེ་ནས་མེ་ཏོག་དང་སྤོས་དང་བདུག་པ་དང་མར་མེ་དང་།
[150a.3]ཞལ་ཟས་རྣམས་ཀྱིས་མཆོད་པར་བྱ་སྟེ། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ། དྲིའི་ཕྱག་རྒྱ་བཅས་ལ། ཇི་ལྟར་འབྱོར་པའི་དྲིས་མཆོད་པར་བྱའོ། །དེ་བཞིན་དུ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ། མེ་ཏོག་གི་ཕྱག་རྒྱའོ། །ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ། འདི་ནི་བདུག་སྤོས་ཀྱི་ཕྱག་རྒྱས་སོ། །ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུཾ།
[150a.4]མར་མེའི་ཕྱག་རྒྱས་སོ། །དེ་དག་གིས་དཔག་ཏུ་མེད་པའི་མཆོད་པའི་སྤྲིན་རྣམས་སྤྲོས་ཤིང་། བཟའ་བ་དང་། བཅའ་བ་དང་། ལོངས་སྤྱོད་པ་དང་། བལྡག་པ་དང་། གཞིབ་བ་དང་། བཏུང་བ་རྣམས་ཀྱིས་ཀྱང་མཆོད་པར་བྱའོ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷ་རྨཱཎཱཾ་ཨཱདྱ་
[150a.5]ནུཏྤན་ནཏྭཱ་ཏ། འདིས་རྡོ་རྗེ་དྲི་དང་། རལ་གྲིའི་ཕྱག་རྒྱས་དབུལ་བར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་སོར་མོ་རྣམས་བསྒུལ་ཞིང་རོལ་མོའི་ཕྱག་རྒྱས་ཡི་གེ་ཧཱུཾ་བརྗོད་ཅིང་དབུལ་བར་བྱའོ། །རོལ་མོ་དང་། གར་དང་། རྒྱན་དང་། ལག་གདུབ་དང་། སོར་གདུབ་དང་། རྣ་རྒྱན་དང་ཅོད་
[150a.6]པན་ལ་སོགས་པ། ཨོཾ་བརྗོད་ཅིང་དབུལ་བར་བྱའོ། །གླང་པོ་ཆེ་དང་། བ་གླང་དང་། དེ་བཞིན་རྟ་བབས་དང་། གོས་བཟང་པོ་དང་། དྲིལ་བུ་དང་། རྔ་ཡབ་དབུལ་བར་བྱའོ། །ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་ཨཱ་བརྟ་ཨཱ་བརྟ་ཧོ། །དེ་ནས་རྡོ་རྗེ་སོར་མོ་རྣམས་སྤྱི་བོར་བཞག་ལ། སྔོན་
[150a.7]གྱི་ཨོཾ་བརྗོད་ཅིང་དབུལ་བར་བྱའོ། །བྱང་ཕྱོགས་སུ་ལས་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་གནས་ནས། དེ་ནས་ཁ་བཤལ་ལ། དཀྱིལ་འཁོར་གྱི་སྔོན་དུ་འདུག་སྟེ། ཡི་གེ་བཞི་པའི་སྔགས་སྟོང་ཕྲག་གཅིག་བཟླས་ཤིང་། དེ་བཞིན་དུ་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱིས་ཀྱང་བཟླས་པར་
[150b]
[150b.1]བྱའོ། །དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་གདོང་ཕྱོགས་ནས། ལས་ཐམས་ཅད་པའི་ཐབ་ཏུ་དཀྱིལ་འཁོར་གྱི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས། མེ་ཏོག་དང་མར་མེ་རྣམས་ཡི་གེ་བཞི་པའི་སྔགས་ཀྱིས་བརྒྱ་རྩ་བརྒྱད་སྦྱིན་སྲེག་བྱ་སྟེ། དབང་ཕྱུག་ཆེན་པོས་གཙོ་བྱས་པའི་
[150b.2]དཀྱིལ་འཁོར་གྱི་ལྷ་ཐམས་ཅད་ལ་སྔགས་བདུན་བདུན་གྱིས་དབུལ་ལོ། །དེ་ནས་མེའི་ཐབ་ཏུ། རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་མེ་ཏོག་དང་། སྤོས་ལ་སོགས་པ་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་དབུལ་ཞིང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ཏེ། འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །
[150b.3]བདག་ནི་སྡོམ་པ་ཀུན་དང་ལྡན། །དམ་ཚིག་མགོན་པོས་རྗེས་སུ་གཟུང་། །ཕྱོགས་རྣམས་ཀུན་ན་བཞུགས་པ་རྣམས། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ལ། །དཔང་པོར་གནས་པར་མཛད་དུ་གསོལ། །གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར། །སངས་རྒྱས་གར་མཛད་སྡོམ་
[150b.4]པ་ལ། །འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་མཛོད། །རྣམ་པར་གྲོལ་བའི་གྲོང་ཁྱེར་དུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། །སློབ་དཔོན་ཆེན་པོ་ཁྱེད་ཀྱིས་ནི། །གསང་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ། །བདག་ནི་སྐལ་བར་ལྡན་པར་མཛོད། །དབང་བསྐུར་ཆེན་པོ་སྩལ་དུ་
[150b.5]གསོལ། །སློབ་དཔོན་བདག་ལ་སྦྱིན་པར་མཛོད། །མཚན་རྣམས་ཀུན་དང་ལྡན་པ་པོ། །བདག་ནི་རྗེས་སུ་གཟུང་དུ་གསོལ། །སངས་རྒྱས་སྐུ་བདག་ཡིད་དགའ་བ། །གཏེར་མཛོད་སློབ་དཔོན་ཆེན་པོ་ཁྱོད། །དབང་བསྐུར་ཆེན་པོ་སྩལ་དུ་གསོལ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་
[150b.6]ཕྱིར། །བདག་ཀྱང་སློབ་དཔོན་འགྱུར་བར་མཛོད། །དེ་སྐད་དུ་སློབ་དཔོན་ལ་མཎྜལ་ཕུལ་ཏེ་ཞུ་བར་བྱའོ། །བདག་ནི་སློབ་དཔོན་འདི་ཞེས་པས། །བྱང་ཆུབ་སེམས་ཀྱིས་གཟུང་བར་བྱ། །གསང་བའི་དཀྱིལ་འཁོར་འདོད་པ་ལ། །དཀྱིལ་འཁོར་འདིར་ནི་བསྟན་པར་བྱ། །
[150b.7]དེ་ནས་སློབ་དཔོན་གྱིས་དྲི་བར་བྱ། སྐྱེས་བུ་ཆེན་པོ་ཁྱོད་འདོད་པ། །གསང་བའི་རིགས་ནི་དག་པས་ཏེ། །དག་པ་བཞད་མཛད་ཟབ་མོ་གཟུང་། དེ་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །སློབ་མ་བདག་ནི་འདོད་དོ་ཞེས་བརྗོད་ལ། །དེ་ནས་སློབ་དཔོན་དམ་ཚིག་དང་སྡོམ་པ་
[151a]
[151a.1]དང་ལྡན་པས། ཇི་ལྟར་བཀའ་སྩལ་པ་བཞིན་དུ་བདག་གིས་བགྱིས་ཏེ། དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དང་། འགྲོ་བ་དང་བསྟན་པ་ཐམས་ཅད་དུ། །ཡང་དབང་བསྐུར་བར་འདོད་ཀྱིས་སྡོམ་པ་མི་བཟུང་ངོ་ཞེ་ན། དེ་ལ་དཀྱིལ་འཁོར་ཀྱང་བསྟན་
[151a.2]པར་མི་བྱ་ཞིང་དབབ་པར་མི་བྱའོ། །འགའ་ཞིག་སྡོམ་པ་དང་དམ་ཚིག་གཟུང་བར་འདོད་པ་ལ་ནི། སློབ་དཔོན་གྱིས་རྗེས་སུ་བཟུང་ཞིང་། །དབང་སྦྱིན་པར་བྱའོ། །དེ་ནས་ཉེས་པ་འཇོམས་པར་བྱེད་པའི་སྔགས་བརྗོད་དེ། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏ་པཱ་ད་ཡཱ་མི། སྔགས་
[151a.3]འདི་བརྗོད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པར་བྱའོ། །སློབ་མའི་སྙིང་གར་རྡོ་རྗེ་རབ་ཏུ་གནས་པ་བྱས་ལ། ཨོཾ་སུ་ར་ཏ་ས་མ་ཡ་སྟྭཾ་ཧོ། །བཛྲ་སིདྡྷྱ་ཡ་ཐཱ་སུ་ཁཾ། དེ་རིང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་འགྱུར་ཏེ། དེ་རིང་ཁྱོད་དེ་བཞིན་
[151a.4]གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་དཀྱིལ་འཁོར་མཐོང་བར་འགྱུར་གྱིས། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། གུས་པ་དང་བྲལ་བ་རྣམས་ལ་ཡང་མ་ཡིན་ནོ། །དེ་ནས་སློབ་མས་ཡོན་ཕུལ་ལ། ཁྲོ་བོའི་རྒྱལ་པོས་
[151a.5]བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེའི་རྗེས་སུ་བརྟེན་པར་གནས་པ་ལ། བུམ་པའི་ནང་ནས་ཆུ་བླངས་པས་གཏོར་ཞིང་མགོ་ཐོག་ཏུ་བཞག་པས་བསྲུང་སྟེ། ཁྲོ་བོའི་རྒྱལ་པོའི་ཕྱག་རྒྱས་གོ་ཆ་བསྐོན་ལ། མེ་ཏོག་སྔོན་པོའི་ཐོད་བཅིང་ཞིང་། དཀྱིལ་འཁོར་བསྟན་པར་བྱའོ། །
[151a.6]ཨོཾ་བཛྲ་དྷ་རེ། དེ་ལས་གསང་བའི་སྔགས་ཀྱིས་དགུག་པར་བྱ་སྟེ། འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །མ་ཧཱ་སུ་ར་ཏ་སུ་དྲྀ་ཌྷ་རུ་ཏོ་སྭཱཧཱ། བཛྲ་ས་ཏྭཱ་ཨདྱ་སི་དྷྱ་མཱཾ། ཡང་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །དེ་རིང་རྡོ་རྗེའི་ཡེ་ཤེས་
[151a.7]ཐོབ། །ཡེ་ཤེས་དེ་ཡིས་དེ་རིང་ཁྱོད། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། །དངོས་གྲུབ་ཀྱང་ནི་ཐོབ་འགྱུར་ན། །གྲུབ་པ་གཞན་ལྟ་སྨོས་ཅི་དགོས། །དཀྱིལ་འཁོར་དམ་པ་ཁྱེད་ཀྱིས་མཐོང་། །མ་མཐོང་བ་ལ་སྨྲ་མི་བྱ། །གལ་ཏེ་ཁྱོད་ཀྱིས་འདི་སྨྲས་ན། །
[151b]
[151b.1]དམ་ཚིག་རྣམ་པར་འགྱུར་བ་ཡིན། །དབབ་པའི་ཕྱག་རྒྱ་བཅས་ལ། །དེ་སྐད་ཅེས་སློབ་མའི་མགོ་ཐོག་ཏུ་རྡོ་རྗེ་བཞག་ལ་སྨྲ་བར་བྱའོ། །འདི་ནི་དམ་ཚིག་རྡོ་རྗེ་སྟེ། །ཁྱོད་ཀྱིས་གལ་ཏེ་འདི་སྨྲས་ན། །ངེས་པར་མགོ་བོ་འགས་པར་འགྱུར། །དེ་ནས་དམ་ཚིག་གི་ཆུ་སྦྱིན་པར་བྱས་
[151b.2]ཏེ། སྙིང་པོའི་སྔགས་བཟླས་སོ། །སློབ་མས་འཐུང་བའི་དུས་སུ་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། དེ་རིང་རྡོ་རྗེ་སེམས་དཔའ་ནི། །ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་གནས། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཨོཾ་ཏིཥྛྣ་སིདྡྷི་ཧཱུཾ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་
[151b.3]བའི་ཆུ། །དམ་ཚིག་འདས་ན་རླག་པར་བྱེད། དམ་ཚིག་བསྲུངས་ན་གྲུབ་པར་གྱུར། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཅིག །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་སྤྱི་བོར་བཞག་ལ། གུས་པ་དང་ལྡན་པ་དང་མི་ལྡན་པའི་བསམ་པ་བརྟགས་ལ། སློབ་མ་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། དེ་རིང་
[151b.4]ཕན་ཆེད་ཁྱོད་ཀྱི་རྡོ་རྗེ་འཛིན་པ་ང་ཡིན་ཏེ། ངས་ཇི་སྐད་ཅེས་པ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །དེ་ལྟ་མ་ཡིན་ན་ཁྱོད་ཡིད་མི་བདེ་བ་ཆེན་པོ་དང་བཅས་ནས་ཚེའི་དུས་བྱས་ཏེ། དམྱལ་བར་འཇུག་པར་གྱུར་ཏ་རེ། དེ་ནས་རང་གི་སྙིང་གར་ཡི་གེ་ཨ་ལས་འོད་ཟེར་དམར་པོ་འཕྲོས་
[151b.5]པས། སྒོ་དབྱེ་བའི་ཕྱག་རྒྱ་བཅས་ཏེ་སློབ་མའི་སྙིང་གའི་རྡོ་རྗེ་ལ་ཞུགས་ནས། ལུས་ཐམས་ཅད་ཁེངས་པར་བསམ་ཞིང་། དེ་ནས་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཀྱིས་བྱིན་གྱི་རླབས་ཀྱིས། རྡོ་རྗེ་ཁྲོ་བོ་བདག་ལ་དབབ་པར་མཛད་
[151b.6]དུ་གསོལ། །དེ་ནས་དབབ་པའི་ཕྱག་རྒྱ་སྙིང་གར་བཅས་ལ། འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། །འདི་ལྟར་དམ་ཚིག་རྡོ་རྗེ་འདི། །རྡོ་རྗེ་སེམས་དཔའ་དྲན་པར་བྱ། །ངེས་པར་ཁྱོད་ལ་འབབ་པར་འགྱུར། །རྡོ་རྗེ་ཡེ་ཤེས་རྗེས་སུ་སྒྲོལ། །ཨོཾ་པྲ་བེེ་ཤ་བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨ། ཇི་
[151b.7]ལྟར་ནམ་མཁའ་ལས་ཁྲོ་བོའི་དབང་པོས་འབེབས་པར་བསམ་ཞིང་སྔགས་དེ་བརྗོད་པར་བྱའོ། །དེས་ཀྱང་འབབ་པར་མ་གྱུར་ན། །དེ་ནས་ཁྲོ་བོ་དབབ་པའི་ཕྱག་རྒྱ་བཅས་ལ། སློབ་དཔོན་གཡོན་བརྐྱང་པས་གནས་ལ། རྡོ་རྗེ་འཛིན་རྣམ་པར་སྣང་མཛད་ཀྱི་གཟུགས་སུ་བལྟས་ལ།
[152a]
[152a.1]སློབ་མའི་སྤྱི་བོར་གནས་པར་བསམས་ལ། འོད་ཟེར་གྱིས་ལུས་གང་བར་བསམ་ཞིང་། རླུང་གིས་རབ་ཏུ་གཡོས་པ་ལ་དམིགས་པ་གཏད་དེ། ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །རྡོ་རྗེ་སློབ་དཔོན་རང་ཉིད་མི་བསྐྱོད་པའི་གཟུགས་སུ་གནས་པས། ཧཱུཾ་ཏྲྰཾཿ
[152a.2]ཧྲཱིཿཨཿ། ས་བོན་འདི་རྣམས་འོད་ཟེར་འཕྲོས་པ། སློབ་མའི་ཁར་འཇུག་པར་བསམ་པར་བྱའོ། །ཨོཾ་པྲ་བེེ་ཤ་ཀྲོ་དྷ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨཿཛྭ་ལཱ་མ་ལ་ཀུ་ལ་བ་ཁ་ན་བཛྲ་ཨ། དེས་ཀྱང་མི་འབབ་ན། སློབ་མ་སྡིག་པ་མང་པོ་བྱས་པས། སྡིག་པ་འདྲལ་བའི་ཕྱག་རྒྱ་བཅས་ལ། །སྡིག་པ་
[152a.3]གཞོམ་པར་བྱས་ཏེ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་སྐུ་མདོག་དམར་པོ། །འོད་ཟེར་དམར་པོ་ཀུན་ནས་འབར་བའི་ཕྲེང་བས་བསྐོར་བ་བསམ་པར་བྱས་ལ། ཧཱུཾ་ཨཱཿསྔགས་འདི་མང་དུ་བཟླས་པར་བྱའོ། །དེས་ཀྱང་འབབ་པར་མ་གྱུར་ཀྱང་། །དབང་བསྐུར་བ་ནི་སྦྱིན་
[152a.4]པར་བྱའོ། །དེའི་ཚེ་འབབ་པར་འགྱུར་ན་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པར་འགྱུར་རོ། །དེའི་བབས་པར་གྱུར་ན། ལྕེ་ལ་རྡོ་རྗེ་བསམས་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། འདས་པ་དང་། མ་འོངས་པ་དང་། དེ་ལྟར་བྱུང་བ་ཐམས་ཅད་སྨྲོས་ཤིག་ཅེས་བརྗོད་པས་སྨྲ་བར་
[152a.5]འགྱུར་རོ། །དེ་ནས་སྙིང་གར་རྣམ་པར་གྲོལ་བའི་ཕྱག་རྒྱ་བཅས་ལ། ཏིཥྛ་བཛྲ་དྲྀ་ཌྷོ་མེ་བྷ་བ་ཤཱ་ཤྭ་ཏོ་མེ་བྷ་བ། ཧྲྀ་ད་ཡ་མེ་ཨ་དྷི་ཏིཥྛ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧོཿ འདིས་ཡེ་ཤེས་བརྟན་པར་བྱས་ལ། དེ་ནས་ཡི་གེ་ཏྲཱཾ་གིས་བྱིན་གྱིས་བརླབས་ལ། དཀྱིལ་འཁོར་བསྟན་
[152a.6]པར་བྱ་སྟེ། པྲ་ཏཱིཙྪ་བཛྲ་ཧོ། །དེ་ནས་སློབ་མའི་མགོ་བོ་ལ་མེ་ཏོག་ཕྲེང་བ་བཅིངས་ཤིང་། སེམས་ཅན་སྟོབས་ཆེན་ཁྱོད་ཀྱིས་ནི། །འདི་ཉིད་ཡང་དག་གཟུང་བར་བྱ། །དེ་ནས་གདོང་གཡོགས་བཀྲོལ་ཞིང་། །དེ་རིང་རྡོ་རྗེ་སེམས་དཔའ་རང་། །ཁྱོད་ཀྱི་མིག་ནི་འབྱེད་པར་བརྩོན།
[152a.7]རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཕྱེ་བས་མཆོག་ཏུ་གྱུར་པ་ཡིན། ཧེ་བཛྲ་པ་ཤྱ། དེ་ནས་ཡི་གེ་ཨཾ་དང་ཧཱུཾ་གིས་མིག་གཉིས་བྱིན་གྱིས་བརླབས་ལ། པདྨ་ཝ་ཏིའི་ཏིང་ངེ་འཛིན་གྱིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྟན་པར་བྱ་སྟེ། དེ་ནས་གསུང་གི་དཀྱིལ་འཁོར་གྱི་ཕྱེད་ཀྱི་ཚད་ཀྱིས་སྙིང་
[152b]
[152b.1]པོའི་དཀྱིལ་འཁོར་གྲུ་བཞི་བསྒོ་རྩིག་པ་ཁ་དོག་ལྔ་དང་ལྡན་པ། ལྟེ་བ་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་འོད་ཟེར་གྱི་ཕྲེང་བས་ཀུན་ནས་བསྐོར་བ། རྩ་བའི་དཀྱིལ་འཁོར་གྱི་ལྟེ་བ་ལ་གླང་པོ་ཆེའི་རྒྱལ་པོའི་སྟེང་དུ་འབྱུང་པོ་གཞན་གྱིས་མི་ཐུབ་པའི་སྟེང་ན་ཉེས་པ་ཐམས་ཅད་འཇོམས་
[152b.2]པར་བྱེད་པའི་ཁྲོ་བོའི་རྒྱལ་པོ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་བལྟས་ལ། དེ་ནས་སློབ་དཔོན་གྱི་དབང་བསྐུར་བའི་དོན་དུ་སློབ་མ་ལ་བཀྲ་ཤིས་ལ་སོགས་པ་གསུངས་ཏེ། བཀྲ་ཤིས་ལ་སོགས་པ་ཡང་རྡོ་རྗེ་འཛིན་པས་བྱ་སྟེ། །དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་། སྔགས་ཀྱིས་གནས་དྲུག་ཏུ་ཕྱིན་
[152b.3]གྱིས་བརླབས་པར་བྱས་ཏེ། རོལ་པའི་འདུག་སྟངས་ཀྱིས་གནས་པ་ལ། གཞན་གྱིས་མི་ཐུབ་པའི་འབྱུང་པོ་གཞན་རྣམས་ཀྱིས་ཀྱང་ཡི་གེ་ཧཱུཾ་གི་སྒྲ་སྒྲོགས་ཤིང་། གདུགས་དང་རྒྱལ་མཚན་དཀར་པོ་དང་། གླིང་བུ་དང་། ཨོཾ་བཟླས་ཤིང་ཁ་དོག་སྣ་ཚོགས་པའི་རྒྱན་དང་། རྔ་ཡབ་
[152b.4]དང་། དེ་དག་ལ་སོགས་པ་དཔག་ཏུ་མེད་པའི་ཚོགས་པ་དང་། མེ་ཏོག་ལ་སོགས་པས་ཀྱང་མཆོད་དེ། དུང་དང་རྔ་རིངས་དང་། རྔ་ཟླུམ་དང་། རྔ་ཆུང་དང་། དེ་དག་ལ་སོགས་པའི་རོལ་མོ་དཔག་ཏུ་མེད་པ་དང་། གར་དང་། གླུ་དང་། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་
[152b.5]བརྗོད་ཅིང་། བསྟོད་པའི་ཚོགས་ཀྱིས་ཀྱང་བསྟོད་ལ། སྒོ་སྐྱོང་གི་འགྲམ་ནས་བུམ་པ་བླངས་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་བུམ་པས་སྤྱི་བོར་དབང་བསྐུར་ཞིང་། ཆུས་ཀྱང་གཏོར་ལ་དབང་བསྐུར་བར་བྱའོ། །ཨོཾ་བྷཱུཿ ཤྲཱི་སིདྷ་དྷཱ་ཛ་ཤཾ་དྷ་ནི་ནི་ཧྲཱིཿ བཛྲ་ཨ་བྷི་
[152b.6]ཥིཉྩ། དེ་ནས་འགྲོ་བ་ལ། ཧཱུཾ་བཛྲ་ཕཊ། བཛྲ་ཨ་ཛྷཻ་ཥིཉྩ་ཨ། བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་པར་རྒྱལ་བའི་ཆུས་ཀྱང་དབང་བསྐུར་བར་བྱའོ། །ཧཱུཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི་དྲྀ་ཌྷོ་མེ་བྷ་བ་ཛཿཧཱུཾ་བཾ་ཧོཿཧཱུཾ་ཕཊ། འདིར་ཇི་ལྟར་དབང་བསྐུར་བས་ཆུས་དབང་བསྐུར་བར་འགྱུར་རོ། །
[152b.7]བུམ་པའི་དབང་བསྐུར་བ་འདི་ནི། དེ་ནས་རིན་པོ་ཆེ་ལ་སོགས་པའི་རྒྱན་གྱིས་བརྒྱན་ལ། ཕྱག་རྒྱ་དང་། ཅོད་པན་དང་། དར་དཔྱངས་དང་། རྡོ་རྗེ་དང་། ཡི་གེས་དབང་བསྐུར་བ་རྣམས་རྡོ་རྗེ་བདག་པོའི་དབང་བསྐུར་བ་རྣམས་དྲིལ་བུ་ལ་སོགས་པ་རྣམས་མཆོད་པར་བྱ་སྟེ། སློབ་
[153a]
[153a.1]མས་ཀྱང་སྟོབས་ཀྱིས་འབྱོར་བའི་ཡོན་འབུལ་བ་དང་ཕྱག་བྱས་ལ་དབང་གི་དོན་དུ་མེ་ཏོག་དབུལ་ཞིང་། དེ་ནས་གྲུབ་པའི་རྡོ་རྗེའི་བཀའ་དྲིན་སྦྱིན་པར་བྱ་སྟེ། ཁྲོ་བོའི་གཟུགས་ཀྱིས་གསང་བའི་གནས་སུ་བསྟན་ཅིང་། དེ་ནས་དྲག་པོའི་ཉེས་པ་འཇོམས་
[153a.2]པར་བྱེད་པའི་ཤེས་རབ་དང་ཐབས་ཀྱིས། རྡོ་རྗེ་དབྱིངས་ཀྱི་དེ་ཉིད་ལས། །རྡོ་རྗེའི་རིགས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ། ཐམས་ཅད་གྲུབ་པ་ལ་དགོད་པའི་ཕྱིར། ཐབས་དང་ཤེས་རབ་ལས་རྫོགས་པའི་ཁྲོ་བོ་ཆེན་པོའི་གཟུགས་སུ་གྱུར་ཏེ། དེ་ནས་གསེར་གྱི་བདག་
[153a.3]ཉིད་ཀྱི་ཐུར་མ་ལ་བཟླས་པར་བྱ་སྟེ། ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །འཇིག་རྟེན་རབ་རིབ་བསལ་བ་ལྟར། །དེ་བཞིན་དུ་ཁྱོད་མི་ཤེས་པའི། །རབ་རིབ་རྒྱལ་བ་རྣམས་ཀྱིས་བསལ། ཨོཾ་བཛྲ་ནེེ་ཏྲ་ཨ་པ་ཧཱ་ར་པ་ཊ་ལཾ་ཧྲཱི། སློབ་མའི་མིག་སྨན་ཐུར་མ་དང་བཅས་པས་བསལ་
[153a.4]བར་བྱའོ། །དེ་ནས་མེ་ལོང་བསྟན་ལ། ཨ་བཛྲ་སཏྭ། ཞེས་བྱ་བའི་སྔགས་བརྗོད་ཅིང་། མེ་ལོང་ནང་གི་གཟུགས་བརྙན་འདི། །རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་ཏེ། །བྱང་ཆུབ་སེམས་འདི་དྲི་མ་མེད། །ཁྱོད་ཀྱིས་སྙིང་ལ་བརྟན་པར་གནས། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་
[153a.5]ཅན། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་དྲི་མ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་དུ་འབྱུང་། །ཆོས་རྣམས་དེ་ལྟར་ཤེས་པར་གྱིས། །རང་བཞིན་དྲི་མས་མ་གོས་པ། །སེམས་ཅན་དོན་ནི་ཁྱོད་ཀྱིས་གྱིས། །ཞེས་བརྗོད་ལ།
[153a.6]དེ་ནས་ཨ་ལས་སྐྱེས་པའི་དྲིལ་བུ་ཆོས་ཀྱི་སྒྲ་དང་ལྡན་པར་དཀྲོལ་ལ། །དེ་ནས། རང་བཞིན་དག་པའི་ངོ་བོ་ཉིད། །ཡོད་དང་མེད་པའི་ངོ་བོ་སྤངས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་ཆེ། །རང་བཞིན་མཆོག་གི་སྤྱོད་པ་ཅན། །དེ་ནས་ཧོ་ཞེས་བརྗོད་ལ་དྲིལ་བུ་
[153a.7]སྦྱིན་པར་བྱའོ། །དེའི་རྗེས་སུ་མདའ་དང་གཞུ་བྱིན་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཆགས་པ། ཕྱོགས་བཞིར་འབིགས་པའི་ཚུལ་དུ་བྱའོ། །སྟེང་དང་འོག་ཏུའང་དེ་བཞིན་ནོ། །དེ་ནས་རྡོ་རྗེ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་རྐང་པའི་འོག་ཏུ་བྱིན་
[153b]
[153b.1]ལ། རཾ་ཡཾ་ཁཾ་རལ་གྲི་ཡང་ལག་པར་བྱིན་ལ། འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །དེ་རིང་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བྱོས། །ཆོས་ཀྱི་དུང་ནི་རྗེས་སུ་བུས། །དོན་ལ་འཇིགས་པར་མི་བྱ་ཞིང་། །སེམས་ནི་རྟོག་པ་མེད་པར་བྱོས། །འཇིག་
[153b.2]རྟེན་ཐམས་ཅད་བསལ་བའི་ཕྱིར། །སྔགས་ཀྱི་སྤྱོད་པ་རྗེས་སུ་སྤྱོད། །དེ་ལྟར་བྱས་ན་དེ་དག་ཀྱང་། །སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པ་དང་ལྡན་པས་སོ། །དེ་ནས་རྡོ་རྗེ་འཛིན་པས་སྲུང་བ་བྱ། །འདིར་ནི་ཁོ་ན་ཉིད་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་སེམས་དཔའ་ཧཱུཾ་གི་ཡི་གེ་འཇིག་
[153b.3]རྟེན་དབང་ཕྱུག་དང་། ནམ་མཁའི་སྙིང་པོའི་ང་རྒྱལ་དུ་རིམ་པར་བྱ་སྟེ། སྐད་ལྔས་བརྗོད་པར་རྗེས་སུ་བྱིན་ལ། སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །སེམས་ཅན་ཐམས་ཅད་ཀུན་ལ་ཡང་། །ཇི་ལྟར་རྣམ་པར་རྗེས་སུ་དག །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །དེ་ནས་འདི་
[153b.4]ལྟར་ཁྲོ་བོ་ཡི། །ནོར་བུ་དང་འཁོར་ལོ་འདིར་ཚིགས་སུ་བཅད་པ་བཞིས་བརྗོད་པར་བྱ་ཞིང་། དེ་ནས་སྙིང་པོའི་སྔགས་བརྗོད་ལ་བྱིན་ཞིང་། སྒྲུབ་ཐབས་དང་། ཆོ་ག་ཕྱག་རྒྱ་བཞིའི་ཡེ་ཤེས་སློབ་མ་ལ་བསླབ་ཤིང་། རྡོ་རྗེ་ལག་པར་སྦྱིན་ཞིང་། ཕྱག་རྒྱ་བཅས་ལ་སློབ་
[153b.5]མ་ལུང་བསྟན་པར་བྱ་སྟེ། འདི་ལྟར་ཁྱོད་ལ་ལུང་བསྟན་པ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །ངན་སོང་ལས་ནི་སྒྲོལ་བར་བྱོས། །གྲུབ་པའི་གནས་ལ་ཐམས་ཅད་འཁོད། །ཧེ་བཛྲ་ནཱ་མ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་བྷཱུར་བྷཱུ་སྭཿ དེ་བཞིན་གཤེགས་པའི་གཟུགས་
[153b.6]སུ་བལྟས་ལ། ལག་པ་གཡོན་པས་སྣམ་སྦྱར་རྣ་མཆོག་ལྟར་བྱས་ལ། གཡས་པ་མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱ་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་རིགས་ཀྱི་དམ་ཚིག་ལ་གནས་པས། བལྟ་བ་བསྟན་པ་མཆོག་ཏུ་བཞད་མཛད་དཀྱིལ་འཁོར་འདིར། །སྡིག་པ་ཐམས་ཅད་
[153b.7]གྲོལ་ཞིང་དྲི་མ་མེད་པ་ཁྱོད་ནི་བསྒོམ་པ་ཀུན་ལ་བསྟན་པར་མཛོད། །ཁྱོད་ལ་འཆི་མེད་བདེ་ཆེན་ཐེག་པའི་མཆོག །འཇིག་མེད་རྩོད་བྲལ་དགའ་བའི་གྲོང་ཁྱེར་འདི། །སྡུག་བསྔལ་ཀུན་ལས་ངེས་པར་གྲོལ། །རང་བཞིན་གྲུབ་པ་དམ་པ་ནི། །ཁྱོད་ཀྱིས་ངེས་པར་བསྲུང་བར་བྱོས། །
[154a]
[154a.1]དམ་ཚིག་ལྡན་ན་གྲུབ་པར་འགྱུར། །སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་ནི། །ཡེ་ཤེས་བདེན་པའི་དོན་ལ་གནས། །བྱང་ཆུབ་སེམས་ནི་དེ་རིང་བསྐྱེད། །དེ་རིང་རྡོ་རྗེའི་དམ་ཚིག་ནི། །ཇི་ལྟར་བསྐྱེད་པ་དེ་མ་ཐག །འདི་ལྟར་ཐམས་ཅད་སངས་རྒྱས་འགྱུར། ཆོས་
[154a.2]ལ་བསྐོར་ཞིང་བཟོད་པ་ཡི། །བཟོད་པ་དང་ནི་མི་ལྡན་ན། །མི་ཤེས་རྨོངས་པའི་རང་བཞིན་འགྱུར། །བརྟགས་ཤིང་དཔྱད་པར་མི་འགྱུར་རོ། །བདག་དང་བྲལ་བར་མ་གྱུར་བར། །ནམ་དུའང་བདེ་བ་མི་རྙེད་དེ། །འཛིན་པའི་བདེ་བ་བདེ་བ་མིན། །ཡང་དག་ཡིད་དུ་འོང་བ་ལ། །རྡོ་རྗེ་
[154a.3]དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང་། །ནམ་དུ་ཡང་ནི་མི་བཏང་ངོ་། །སློབ་དཔོན་མིང་གིས་རྗེས་བཟུང་བ། །སངས་རྒྱས་ཀུན་དང་མཉམ་པ་ཡིན། །ཇི་ལྟར་རྡོ་རྗེ་སློབ་དཔོན་ནི། །སངས་རྒྱས་ཐམས་ཅད་དམ་ཚིག་བླ། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་དང་ནི། །སློབ་དཔོན་ལ་ཁྲོས་འགལ་བར་འགྱུར།
[154a.4]རིམས་དང་དེ་བཞིན་དུག་དང་ནི། །རིམས་དང་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས། །འཇིགས་པ་ཉེ་བར་སྐྱེ་བ་ཡིན། །དུག་དང་ལོག་པར་འདྲེན་པ་དང་། །རྟ་ཡི་འཇིགས་པ་ཉེ་བར་བསྐྱེད། །ཤི་ནས་དམྱལ་བར་སྦྱར་བར་འགྱུར། །དེ་ནས་རྩོལ་བ་ཆེན་པོ་ཡིས། །རྡོ་རྗེ་སློབ་དཔོན་བླ་མ་ཆེ། །
[154a.5]མཆོག་ཏུ་ཆེས་པས་མཉེས་པར་བྱ། །ནམ་དུའང་ཁྲོ་བར་མི་བྱ་སྟེ། །ཇི་ལྟར་འབྱོར་པའི་སྟོབས་ཀྱིས་སུ། །བླ་མ་མཉེས་ཤིང་མཆོད་པར་བྱ། །ཇི་ལྟར་རྒས་པ་ལ་སོགས་པས། །ཉེས་པ་གང་ཡང་མི་འབྱུང་བར། །དེ་ལྟར་བླ་མ་མཉེས་པར་བྱ། །རྟག་ཏུ་དམ་ཚིག་སློབ་དཔོན་ལ། །
[154a.6]གུས་པས་ལུས་ཀྱི་བསྙེན་བཀུར་བྱ། །ཇི་ལྟར་བུ་དང་ཆུང་མ་དང་། །མ་ལུས་ཕུལ་ནས་མཉེས་བྱ་ན། །ལོངས་སྤྱོད་གཡོ་བ་སྨོས་ཅི་དགོས། །བསྐལ་བ་བྱེ་བས་རྙེད་དཀའ་བའི། །སངས་རྒྱས་སྟེར་བའི་བླ་མ་ལ། །གུས་པས་བསྙེན་བཀུར་བསྒྲུབ་པར་བྱ། །བླ་མ་མཆོག་ལ་ཕུལ་
[154a.7]བ་ནི། །སངས་རྒྱས་ཀུན་ལ་ཕུལ་དང་མཉམ། །དེ་ལྟའི་བསོད་ནམས་སྡོམ་པ་ནི། །སྡོམ་པ་བསོད་ནམས་ཀུན་གྱི་མཆོག །རྟག་ཏུ་དམ་ཚིག་ལ་གནས་ཤིང་། །རྟག་ཏུ་དེ་བཞིན་གཤེགས་པ་མཆོད། །རྟག་ཏུ་བླ་མ་ལ་ཕུལ་ཞིང་། །སངས་རྒྱས་ཀུན་དང་མཉམ་པ་ཡི། །
[154b]
[154b.1]འབྲས་བུ་ཚེ་འདིར་སྟེར་བར་འགྱུར། །ཇི་ལྟར་བསྟན་པའི་དམ་ཚིག་ནི། །རྟག་ཏུ་ལྷ་དང་དམ་ཚིག་བསྟན། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །ཚེ་འདིའི་འབྲས་བུ་ཁྱོད་ཀྱིས་ཐོབ། །སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་བདག །འཇིག་རྟེན་གསུམ་གྱི་རྒྱལ་པོ་སྟེ། །རྒྱལ་པོ་ཆེན་པོར་
[154b.2]འགྱུར་བ་ཡིན། །དེ་རིང་བདུད་རྣམས་ཀུན་ལས་རྒྱལ། །མཆོག་གི་གྲོང་ཁྱེར་ཆེན་པོར་ཞུགས། །སངས་རྒྱས་མཆོག་ཏུ་ཁྱེད་གྱུར་ཏོ། །དེ་ནས་སློབ་མས་བསྐོར་བ་བྱ་སྟེ། །སློབ་མའི་ལག་པ་གཡས་པའི་མཐེ་བོ་སློབ་དཔོན་གྱིས་བཟུང་ལ། གཡོན་པར་ཆུ་བླུགས་ཏེ། མར་
[154b.3]གྱི་སྦྱིན་སྲེག་སྦྱིན་ཞིང་། སྦྲང་རྩི་དང་། དི་ཏིང་གི་མར་དང་། ཞོ་དང་། ཏིལ་དང་། ཐམས་ཅད་བསྲེས་པའི་སྦྱིན་སྲེག་དབུལ་ཞིང་། བསྐོར་བ་ཡང་བྱས་ལ། ཕྱག་བཙལ་ཞིང་། ཤར་སྒོར་ཕྱིན་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། བདག་གི་སློབ་མ་འདི་རུ་ནི། །རྒྱུད་
[154b.4]རྣམས་ཀྱིས་ནི་འཛིན་པ་པོ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །ལྷ་ལ་དམ་ཚིག་ལྡན་པ་ནི། །དེ་ལ་འདི་སྐད་བརྗོད་པ་འདི། །སེམས་ཅན་རྗེས་སུ་གཟུང་བའི་ཕྱིར། །རྩོལ་བས་དཀྱིལ་འཁོར་ཆེན་པོ་འདི། །འབད་པ་དང་བཅས་བྲིས་པ་འདི། །སྒྲུབ་པ་པོ་
[154b.5]རྣམས་གྲུབ་དོན་དུ། །དེ་ནས་ཕྱི་རོལ་དུ་གཏོར་མ་བྱིན་ལ། །མཆོད་ཡོན་དང་ཞབས་བསིལ་ཡང་ཕུལ་ཏེ། ཇི་ལྟར་འབྱོར་པའི་སྟོབས་ཀྱིས་མཆོད་པ་རྒྱ་ཆེན་པོ་ཕུལ་ལ། །ཇི་ལྟར་འབྱོར་པའི་བཟའ་རྒྱུ་ལ་ལོངས་སྤྱད་དེ། །ཕུད་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་མཆོད་ལ།
[154b.6]བཅོམ་ལྡན་འདས་ལ་མཆོད་ཡོན་ཡང་ཕུལ་ལ། སྒྲུབ་ཐབས་ལས་བྱུང་བ་ལྟར་བསྒོམས་ལ། དཀྱིལ་འཁོར་ལ་བསྐོར་བ་ཡང་བྱས་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ་བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་ཌི་ཌྷོ་མེ་བྷ་བ་སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཤྱོ་མེ་
[154b.7]མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟི་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲི་བྷ་བ་མ་ཧཱ་ས་མ་ཡས་ཏྭ་ཨཱཿ །འདི་ལན་གསུམ་བརྗོད་ལ། ཨོཾ་ཧཱུཾ་ཀཱ་ར་ཇི་ལྟར་འདོད་ན་འདི་ཡང་བདེན་པར་བྱའོ། །ཡི་གེ་ཧཱུཾ་བརྗོད་ཅིང་གཤེགས་
[155a]
[155a.1]སུ་གསོལ་ཏེ། རྡུལ་ཚོན་དྲི་མ་མེད་པ་ཆུ་བོའི་གཞུང་དུ་དོར་བར་བྱ་ཞིང་། ཡི་གེ་ཧཱུཾ་བརྗོད་ཅིང་ཕུར་པ་ཡང་བསྡུ་བར་བྱ་ཞིང་འོ་མ་དང་དྲི་བཟང་པོ་དང་ལྡན་པའི་ཆུས་བཀྲུ་བར་བྱའོ། །ཕུར་པའི་ཁུང་བུ་ཡང་དྲི་བཟང་པོ་དང་འོ་མས་བཀང་ལ། །སློབ་མ་དང་ས་སྐྱོང་བའི་དོན་
[155a.2]དུ་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། །ལྷ་མཉེས་པར་བྱ་བའི་དོན་དུ་སྦྱིན་སྲེག་གི་ཐབ་ཟླུམ་པོ་ཁྲུ་གང་བ། ཐུར་དུ་ཡང་སོར་ཉི་ཤུ་བརྐོས་ཏེ། ལྟེ་བ་ལ་སོར་མོ་བརྒྱད་ལ་རྡོ་རྗེ་རྩེ་མོ་ལྔ་པས་མཚན་པ། ཐབ་ཀྱི་ཕྱི་རོལ་དུ་སོར་མོ་བཞི་དོར་བའི་དེ་དང་མཉམ་པའི་ཁ་ཁྱེར་སོར་བཞི་པ་ལས་བཞིན་དུ་བྱུགས་ཏེ། མེ་ཏོག་སིལ་མ་དང་ཕྲེང་བས་ཀྱང་
[155a.3]གཏོར་ལ། དགང་བླུགས་གསེར་རམ་ཟངས་ལས་ཀྱང་རུང་སྟེ། གཞན་ནིམ་པའི་ཤིང་ངམ། མཆོད་སྦྱིན་གྱི་ཤིང་ལས་ཀྱང་རུང་སྟེ། དབྱུག་པ་སོར་བཅུ་པ་དེའི་སྔོན་དུ། གྲུ་བཞི་པ་དམའ་བ་སོར་གཉིས་པ་རྡོ་རྗེ་རྩེ་ལྔ་པས་མཚན་པ། བཅུད་འཛག་པའི་ལམ་མཐེའུ་ཆུང་གི་ཚད་
[155a.4]ཙམ། རྡོ་རྗེ་རྩེ་མོ་གསུམ་པ་སོར་བཞིའི་ཚད་ཙམ་མོ། །བླུགས་གཟར་པདྨའི་འདབ་མ་དང་ལྡན་པ་རྒྱར་སོར་གཉིས་པ། ཞབས་སུ་སོར་མོ་གཅིག་པ། རྡོ་རྗེ་རྩེ་མོ་གསུམ་པས་མཚན་པ། ཐབས་ཀྱི་རང་བཞིན་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་མཚན་པའི་ཡུ་བ་དང་བཅས་པ་དབྱུག་པའི་རྩེ་མོར་སོར་དྲུག་པའི་རྡོ་རྗེའམ་རིན་པོ་ཆེ་
[155a.5]ཁྲུ་གང་གིས་དགང་གཟར་དང་བླུགས་གཟར་གྱི་ཚད་དོ། །དེ་ཡང་ཤིང་པ་ལཱ་ཤའམ། སེང་ལྡེང་ངམ། ཤིང་ཨརྒའམ། ཤིང་ནྱ་གྲོ་དྷའམ། ཤིང་བྷི་ཀ་ཏའམ། ཤིང་ཨ་མྲའམ། ཤིང་ས་མིའམ། ཤིང་གོད་སྲུང་ངམ། ཤིང་ཨ་པ་མརྒའམ། བྱང་ཆུབ་ཀྱི་ཤིང་ངམ། །ཤིང་ཨུ་དུམ་
[155a.6]ཝཱ་ར་བའམ། དེ་དག་སོ་སོར་བྱས་ལ། གསར་པ་དང་། འདབ་མ་དང་ལྡན་པ་སྔོན་བླངས་ལ། སོར་བཅུ་གཉིས་པ། རྩེ་མོ་གཉིས་ལ་དྲི་ཞིམ་པོའི་ཆུས་བསངས་ལ། ལས་ཐམས་ཅད་པའི་དོན་དུའོ། །ཇི་ལྟར་ཞི་བ་དང་རྒྱས་པའི་དོན་དུ་དབུལ་བར་བྱའོ། །ཇི་ལྟར་རང་གི་
[155a.7]འབྱོར་བའི་ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱང་དབུལ་ཞིང་། སྭཱཧཱའི་སྔགས་ཀྱི་མཐའ་དང་བཅས་པས། རྟག་ཏུ་མར་དང་། གུ་གུལ་དང་འབྲས་མཁར་མ་དང་བཅས་པ་སྔགས་ཀྱིས་དབུལ་བར་བྱའོ། །དྲི་དང་མེ་ཏོག་ལ་སོགས་པ་ཅི་འབྱོར་པ་ཇི་ལྟར་སྔགས་བཟླས་པ་བཞིན་དུ།
[155b]
[155b.1]མཆོད་སྦྱིན་གྱི་ཤིང་ལ་སོགས་པ་འབུས་མ་ཟོས་ཅིང་དྲི་མ་མེད་ཅིང་གཙང་བས་སོ། །ཇི་ལྟར་བུད་ཤིང་མ་འབྱོར་ན་ནགས་ཀྱི་དགོན་པའི་ལྕི་བ་ལ་བྱའོ། །བ་གླང་གི་ལྕི་བ་མ་གཏོགས་པ་ཐམས་ཅད་ནི་རྒྱས་པའི་ལས་ལ་རུང་ངོ་། །རོ་ཚ་བ་དང་། ཚེར་མ་ཅན་དང་། དྲི་མི་ཞིམ་པ་དང་། དུར་ཁྲོད་
[155b.2]དུ་སྐྱེས་པའི་ནིམ་པའི་ཤིང་དང་། བོང་བུ་དང་རྔ་མོའི་རྟུག་པ་དང་། དེ་དག་གི་བུད་ཤིང་ནི་གསད་པ་དང་། བསྐྲད་པ་ལའོ། །ནིམ་པ་དང་། ཨ་བྷཱའི་མེ་ཏོག་དང་གཞན་མེ་ཏོག་ནི་ལས་ཐམས་ཅད་པའི་དོན་དུའོ། །དེ་ནས་ཁྲུས་བྱས་ལ་ལས་དང་མཐུན་པའི་རྒྱན་གྱིས་བརྒྱན་ཏེ། ལས་དང་
[155b.3]མཐུན་པའི་ལྷའི་ང་རྒྱལ་བྱས་ལ། པདྨ་ལ་སོགས་པའི་འདུག་སྟངས་ཀྱིས་འདུག་སྟེ། སྔོན་དུ་བརྗོད་པའི་སྔགས་སྭཱཧཱ་ལ་སོགས་པའི་མཐའ་དང་ལྡན་པས་ཞི་བ་ལ་སོགས་པ་ལ་བརྗོད་དོ། །ཉེས་པ་འཇོམས་པར་བྱེད་པའི་སྔགས་བརྗོད་ཅིང་ལས་གང་ཡང་རུང་བའི་སྔགས་བཟླས་
[155b.4]པར་བྱ་སྟེ། མཆོད་ཡོན་གྱི་སྔགས་གཡོན་དུ་གཞག་པར་བྱའོ། །སྦྱིན་སྲེག་གི་རྫས་ཐམས་ཅད་སྔགས་བདུན་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ་གཡས་སུ་གཞག་པར་བྱའོ། །དྲག་པོའི་ལས་ལ་གོ་བཟློག་པས་སོ། །དེ་ཡང་འོ་མ་ཅན་གྱི་ཤིང་ལ་རྩུབ་མ་བཏོན་པས་སྤང་བར་བྱ་སྟེ། ཞི་
[155b.5]བའི་དོན་དུའོ། །གཞན་ཡང་བྲམ་ཟེའི་ཁྱིམ་ནས་བླངས་པའི་མེ་ལས་ཀྱང་རུང་ངོ་། །གཞན་དགེ་འདུན་ལས་ཀྱང་རུང་ངོ་། །རྒྱལ་པོ་དང་། །རྗེའུ་རིགས་དང་། ནགས་ཀྱི་མེའམ། དགེ་འདུན་གྱི་མེས་ནི་རྒྱས་པའོ། །དུར་ཁྲོད་ཀྱི་མིའི་རུས་པའམ། རོ་བསྲེགས་པའི་མེའམ། གདོལ་པའི་ཁྱིམ་གྱི་མེས་ནི་དྲག་
[155b.6]པོའི་ལས་ལའོ། །སྨད་འཚོང་མའི་ཁྱིམ་ནས་བླངས་པའི་མེས་ནི་དགུག་པའོ། །གར་མཁན་དང་། སློང་མོ་བའི་མེས་ནི་དེ་བཞིན་དགུག་པའོ། །དེ་ནས་ཉེས་པ་འཇོམས་པར་བྱེད་པའི་སྔགས་ལན་གསུམ་བརྗོད་དེ། ཀུ་ཤའི་ཆུས་ལན་གསུམ་བསངས་ལ། ཤིང་སྐམ་
[155b.7]པོས་མེ་སྦར་བར་བྱའོ། །རླུང་གཡབ་ཀྱིས་གཡོབ་པར་བྱའི་ཁའི་དབུགས་ཀྱིས་ནི་མ་ཡིན་ནོ། །ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཧཱུཾ་ལན་བདུན་བཟླས་ཏེ། མར་དབུལ་བར་བྱའོ། །ཨོཾ་བཛྲ་ཏྭ་ཨཱཿཞེས་བརྗོད་ལ། ཀུ་ཤ་ཕྱོགས་ཐམས་ཅད་དུ་དགྲམ་པར་བྱའོ། །རྩ་བ་གཙང་བ་དྲི་མ་མེད་
[156a]
[156a.1]པ། མ་གྲུགས་པ། མ་གས་པ། རློན་པ། རིང་ཐུང་སྙོམས་པ། ཐམས་ཅད་རྩེ་མོ་ཤར་དུ་བསྟན་ལ་དགྲམ་པར་བྱའོ། །ཐབ་ཀྱི་མཐའ་ཡོངས་སུ་རྫོགས་པར་བཀང་ལ། དེ་ནས་ཐབ་ཀྱི་དབུས་སུ་མེའི་ལྷ་ཡོངས་སུ་རྫོགས་པར་བསྒོམས་ལ། རྡོ་རྗེ་འཛིན་པས་
[156a.2]སྔགས་དང་ཕྱག་རྒྱ་བཅས་ལ། བགེགས་བསྐྲད་ཅིང་གོ་བསྐོན་ཞིང་ཕྱོགས་བཅིང་བར་བྱའོ། །ཡེ་ཤེས་པ་སྤྱན་དྲང་ཞིང་དགུག་པ་དང་། གཞུག་པ་དང་བཅིང་བ་དང་། དབང་དུ་བྱས་ལ། མཆོད་ཡོན་དང་། ཞལ་བསིལ་དང་། ཞབས་བསིལ་ཕུལ་ལ། མེའི་ལྷ་དམ་ཚིག་
[156a.3]ལ་གནས་པར་བྱ་སྟེ། ཛཿཧཱུཾ་བཾ་ཧོཿ ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་སྟྭཾ། ཞེས་བརྗོད་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱཧཱ། ལན་གསུམ་བརྗོད་པར་བྱའོ། །སྔོན་གྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བྱས་ལ། གོ་ཆ་བགོ་ཞིང་གོ་ཆའི་ཕྱག་རྒྱ་བྱའོ། །བདག་གིས་ཇི་ལྟར་འདོད་པའི་ལས་རྣམས་མཛོད་ཅིག་ཅེས་
[156a.4]བརྗོད་ལ། ལས་དང་རྗེས་སུ་མཐུན་པའི་གཟུགས་སུ་བསྒོམ་པར་བྱའོ། །ཨུ་མ་ལ་སོགས་པའི་ལྷ་མོ་བཞིས་ཡང་དག་པར་མཆོད་ཅིང་། ཉེས་པ་འཇོམས་པར་བྱེད་པའི་སྔགས་བརྗོད་ཅིང་བསྐོར་བ་གསུམ་བྱ་སྟེ། གཡས་པའི་མཐེ་བོའི་ཁུ་ཚུར་གྱིས་འཇིགས་པར་
[156a.5]བྱས་ཏེ། མེ་ལྷའི་ལྕེ་ལ་ཧཱུཾ་བཀོད་པ་ལ། པུས་མོ་གཉིས་ཀྱི་སྟེང་ནས་དགང་བླུགས་ཀྱིས་མར་གསུམ་སྦྱིན་པར་བྱའོ། །དྲག་པོའི་ལས་ཁང་པར་ཏའི་སྦྱིན་པར་བྱའོ། །མེ་འབར་བའི་མཚན་མ་བརྟགས་ལ། མེ་བསྐོར་ཞིང་དགང་བླུགས་སྦྱིན་པར་
[156a.6]བྱའོ། །ཡང་བགེགས་ཀྱི་མཚན་མ་དང་ལྡན་ན། བསྐྲད་ཅིང་མར་གྱི་དགང་བླུགས་གསུམ་སྦྱིན་ཞིང་། གཞན་ཡང་གཅིག་ནས་བདུན་གྱི་པར་གང་ཡང་རུང་བས་སོ། །དེ་ནས་མར་གྱི་རྗེས་སུ་ཏིལ་དབུལ་ཞིང་། དེ་ནས་འབྲུ་གཞན་རྣམས་ཀྱང་རིམ་གྱི་དབུལ་བར་བྱའོ། །
[156a.7]དྲག་པོའི་ལས་ལ་ནི་མིའི་རུས་པ་བཏགས་པའི་ཕྱེ་མ་དང་ལྡན་པའི་མར་དབུལ་ཞིང་། ཞོ་ལ་སོགས་པའི་རྫས་རྣམས་ནི་ཞལ་དུའོ། །མཆོད་ཡོན་ནི་ཕྱག་དུའོ། །དྲི་ནི་ཐུགས་ཀར་རོ། །མེ་ཏོག་ནི་དབུ་ལའོ། །བདུག་སྤོས་ནི་ཤངས་ལའོ། །ཞབས་བསིལ་ནི་ཞབས་ལའོ། །
[156b]
[156b.1]མཆོད་ཡོན་དང་མར་མེ་ནི་མདུན་དུའོ། །ཞལ་བསིལ་ནི་ཞལ་དུའོ། །ཡམ་ཤིང་ནི་འོད་ཀྱི་དཀྱིལ་འཁོར་ལའོ། །དེ་ནས་ལས་དང་རྗེས་སུ་མཐུན་པའི་རིམ་པས་བྱ་སྟེ། དེ་ནས་སྔགས་དྲུག་དང་། བྷ་ཁ་ཏྲ་བྷོ་ལ་ཏྲ་ཧཱུཾ་ཧོ་ཛ། ཞི་བ་དང་། རྒྱས་པ་དང་། དགུག་པ་དང་། དབང་དུ་བྱ་བ་ལ་དྲི་
[156b.2]དང་མར་མེ་ལ་སོགས་པ། ཞི་བ་ལག་པའི་གཟུགས་ཀྱིས་ཨུ་མ་ལག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་དེ། ལྕེ་རྡོ་རྗེའི་སྦུ་གུ་ཅན་ཡི་གེ་ཧཱུཾ་གིས་མཚན་པས་ཡང་དག་པར་མཆོད་དེ་བསྲེག་རྫས་ཐམས་ཅད་ཀྱང་སྔགས་གསུམ་
[156b.3]གསུམ་གྱིས་དབུལ་བར་བྱའོ། རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་དགང་བླུགས་བཟུང་ལ། ཆེ་གེ་མོ་ཞི་བའི་དོན་དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་མཐའ་བསྒྱུར་གྱི་སྔགས་དང་ལྡན་པའོ། །དེའང་རྒྱུད་གཞན་གྱི་ཆོ་གའི་རྗེས་སུ་འཇུག་པར་བྱའོ། །དེ་ནས་ཡི་གེ་ཧཱུཾ་བརྗོད་ཅིང་། དེ་ནས་དགང་བླུགས་ལ་སོགས་
[156b.4]པ་ཡང་བྱིན་ལ། མཆོད་ཡོན་དང་ཞབས་བསིལ་ལ་སོགས་པ་ཕུལ་ཏེ། ཡང་དག་པར་བསྟོད་ནས། དེ་ནས་དངོས་གྲུབ་ཀྱི་དོན་དུ་མེ་ལ་གསོལ་བ་གདབ་པར་བྱ་སྟེ། ཡང་མཆོད་ཡོན་དང་ཞབས་བསིལ་ཕུལ་ལ། དེ་ལྟར་ལན་གསུམ་མམ་བཞི་ལག་པས་དབུལ་ཞིང་སྔགས་
[156b.5]བཟླས་པར་བྱའོ། །ཇི་ལྟར་སེམས་ཅན་ཀུན་གྱི་དོན། །སངས་རྒྱས་ཀུན་གྱིས་གསལ་བར་གསུངས། །སྦྱིན་སྲེག་ལ་སོགས་པ་རྣམས་དང་། །སྔགས་ཀྱི་བཟླས་པ་དག་པ་རྣམས། །ཇི་ལྟར་སེམས་ཅན་ཀུན་དོན་ལ། །ཇི་ལྟར་བྲིས་པའི་བསོད་ནམས་ཀྱིས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །མྱུར་དུ་
[156b.6]མྱ་ངན་འདས་མཆོག་ཤོག །དཔལ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྫོགས་སོ།། །།སློབ་དཔོན་ཆེན་པོ་བློ་བཟངས་སྐྱོང་གིས་མཛད་པའོ། །འདིའི་ཤློ་ཀའི་གྲངས་ནི་ཚིགས་སུ་བཅད་པ་བདུན་བརྒྱའོ། །རྒྱ་གར་གྱི་པཎྜི་ཏ་སྒྲ་པཱ་ཎཱི་ནི་ཡོངས་སུ་རྫོགས་པའི་སྙན་དངགས་དང་
[156b.7]ཚིག་གི་སྡེབས་ལ་མཁས་པ་ནོན་ནི་པཎྜི་ཏ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཨུ་རྒྱན་པ་རིན་ཆེན་དཔལ་གྱིས་རི་བོ་ཆེན་པོ་སྦུ་ཏྲའི་མགུལ་དུ་བསྒྱུར་བའོ།། །།