[རྒྱུད་འགྲེལ། ཐུ 211b.2]{D071_རྒྱུད།_ཐུ_༡༥༠༤}༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བི་དཱ་ར་ཎ་ནཱ་མ་དྷཱ་ར་ཎི་བྲྀཏྟི། བོད་སྐད་དུ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཀྱི་འགྲེལ་པ། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཉིད་རྟོགས་པས་རྡོ་རྗེ་དང་། །འཁོར་བའི་ཉེས་པ་འཇོམས་མཛད་པའི། །རྫོགས་
[211b.3]སངས་རྒྱས་ལ་ཕྱག་འཚལ་ཏེ། །སྤྱི་ཡི་རྒྱུད་ལ་སོགས་པ་དང་། །བླ་མའི་གདམས་ངག་ལ་བརྟེན་ནས། །བློ་དམན་རྣམས་ལ་ཕན་ཕྱིར་བརྩམ། །གླེང་གཞི་མཚན་ཉིད་རྒྱུད་དོན་དང་། །ཕན་ཡོན་ལྷག་གནས་དང་ནི་ལྔ། །གླེང་གཞི་ཕུན་སུམ་ཚོགས་ལྔའི་དོན། །བཞུགས་ཚུལ་ཞུས་དོན་རྒྱས་པའོ།
[211b.4]འདི་སྐད་བདག་གིས་སངས་རྒྱས་ཀྱིས་མཐུས་ཞུས། སངས་རྒྱས་ཀྱི་བཀའ་འབྱུང་དཀའ་བས་དུས་གཅིག་ཐོས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་དུ་མ་དང་བཞུགས་སོ། །དེའི་ཚེ་སྤྲུལ་པའི་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས། རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་
[211b.5]སྙོམས་པར་ཞུགས་ཞེས་བྱ་བ་ནི་ཆོས་སྐུར་རྡོ་རྗེའི་རྣམ་པར་རོ། །སངས་རྒྱས་ཀྱི་མཐུ་དང་། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བསྐུལ་ཅིང་གསོལ་བ་བཏབ་ནས་རྡོ་རྗེ་ལ་ཁྲོ་བོར་བྱུང་བའོ། །དེ་ལ་སངས་རྒྱས་ཀྱི་མཐུས། སྤོབས་
[211b.6]པ་བསྐྱེད་ནས་ལག་ན་རྡོ་རྗེ་ལ་ཞུས་པའི་ཚེ་འཁོར་དང་བཅས་པས་ཐོས་སོ། །གང་ཞེ་ན། རྡོ་རྗེའི་དོན་འགག་པ་མེད་པས་མི་ཆོད་པ་དང་། ཡོད་པ་དང་མེད་པས་མི་ཤིག་པ་དང་། ཕྱིན་ཅི་མ་ལོག་པས་བདེན་པ་དང་། སྐྱེ་བ་མེད་པས་སྲ་བ་དང་། མི་སླུ་བས་ན་བརྟན་པ་དང་། དངོས་པོར་འཛིན་པ་
[211b.7]འཇོམས་པས་ཐོགས་པ་མེད་པ་དང་། རྣམ་རྟོག་གི་མཚན་མ་ལས་མ་ཕམ་པ་ནི། དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཀྱི་མཚན་ཉིད་དོ། །རྡོ་རྗེ་ལས་བྱུང་བའི་སྙིང་པོ་ཁྲོ་བོའི་དོན་ནི། ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ། ཁམས་གསུམ་རྣམ་རྒྱལ་གྱིས་ཞེ་སྡང་ཞི་བར་བྱེད་པས་སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་
[212a]
[212a.1]པ་དང་། ཏྲོ་ཊ་ཡ་ཏྲོ་ཊ་ཡ། གཤིན་རྗེ་གཤེད་ཀྱིས་གཟུང་འཛིན་ཞི་བར་བྱེད་པས། སེམས་ཅན་ཐམས་ཅད་འཇིལ་བར་བྱེད་པ་དང་། སྥུ་ཊ་སྥུ་ཊ། རྟ་མགྲིན་གྱིས་རྣམ་པར་རྟོག་པ་ཞི་བར་བྱེད་པས་རིག་སྔགས་ཐམས་ཅད་གཅོད་པར་བྱེད་པ་དང་། སྥོཊ་ཡ་སྥོཊ་ཡ། བདུད་རྩི་
[212a.2]འཁྱིལ་པས་ཡང་དག་པའི་དོན་འཕེལ་བར་བྱེད་པས་རིག་སྔགས་ཐམས་ཅད་གནོན་པར་བྱེད་པ་དང་། གྷཱུརྞ་གྷཱུརྞ་ཧཱུཾ་ཀ་རས་རང་དང་གཞན་རྗེས་སུ་འཛིན་པ་ལས་ཐམས་ཅད་འཇོམས་པར་བྱེད་པ་དང་། གྷཱུརྞ་པ་ཡ་གྷཱུརྞ་པ་ཡ། སྟོབས་པོ་ཆེས་རང་དོན་གྲུབ་པས་གཞན་གྱི་ལས་ཐམས་ཅད་འཇིག་པར་
[212a.3]བྱེད་པ་དང་། སརྦ་ས་ཏྭ་ནི་ཡིད་ལ་སེམས་པ་ཐམས་ཅད་གྲུབ་པར་བྱེད་ཅེས་པའི་དོན་ཏོ། །བོ་དྷ་ཡ་བོ་དྷ་ཡ་རྡོ་རྗེ་ཞེ་སྡང་འཇོམས་པས་གདོན་ཐམས་ཅད་རླག་པར་བྱེད་པ་དང་། སཾ་བོ་དྷ་ཡ་སཾ་བོ་དྷ་ཡ། དོན་ཡོད་ཞགས་པས་ཡང་དག་པའི་དོན་རྟོགས་པས་གདོན་ཐམས་ཅད་ལས་ཐར་བར་བྱེད་པ་
[212a.4]དང་། བྷྲ་མ་བྷྲ་མ་འདོད་པའི་རྒྱལ་པོས་ཕྱིན་ཅི་ལོག་སྤོང་བས་འབྱུང་པོ་ཐམས་ཅད་འགུགས་པར་བྱེད་པ། སཾ་བྷྲ་མ་ཡ་སཾ་བྷྲ་མ་ཡ། རྡོ་རྗེ་འཁོར་ལོས་བྱམས་པ་ལ་སོགས་པ་གཞན་རྗེས་སུ་འཛིན་པས་རིག་སྔགས་ཀྱི་ལས་ཐམས་ཅད་བྱེད་དུ་འཇུག་པ་དང་། སརྦ་བྷཱུ་ཏ་ནི་འབྱུང་པོ་ལ་སོགས་པ་
[212a.5]ཐམས་ཅད་ཀྱི་བར་ཆད་སྲུངས་ཞེས་བྱ་བའི་དོན་ཏོ། །ཀུཊྚ་ཀུཊྚ་རྡོ་རྗེ་རྣོན་པོ་འཁོར་འགུགས་པས་མ་གྲུབ་པ་གྲུབ་པར་བྱེད་པ་དང་། སཾ་ཀུཊྚ་ཡ་སཾ་ཀུཊྚ་ཡ་རྡོ་རྗེ་ཁྲོས་པས་ཡང་དག་པར་འགུགས་པས་གྲུབ་པ་རྣམས་ཆུད་མི་ཟ་བར་བྱེད་པ་དང་། སརྦ་ཤ་ཏྲུཾ་ནཱཾ་དགྲ་བགེགས་ཐམས་ཅད་གནོད་པར་བྱེད་
[212a.6]ཅེས་པའི་དོན་ཏོ། །གྷ་ཊ་གྷ་ཊ་རྡོ་རྗེ་ལྕགས་སྒྲོག་ཡང་དག་པར་འཛུད་པས་འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན་པ་དང་། སཾ་གྷ་ཊ་ཡ་སཾ་གྷ་ཊ་ཡ་རྡོ་རྗེ་དྲིལ་བུ་དགྱེས་པས་སེམས་ཅན་ཐམས་ཅད་སྲུང་བ། ཞི་བ། རྒྱས་པར་བྱེད་པའོ། །རྒྱུད་དོན་བསྙེན་པ་སྒྲུབ་པ་དང་། །འདོད་པའི་དོན་རྣམས་གྲུབ་པ་ཡི། །
[212a.7]རྩ་བའི་འཁོར་ལོ་བསྟན་པ་སྟེ། །ཁྲོ་བོའི་དོན་ནི་བཅོ་ལྔའོ། །དེ་ལ་རྣལ་འབྱོར་པ་དཀྱིལ་འཁོར་གྱི་སྒོར་ཞུགས་པའི་བླ་མ་དམ་པའི་མན་ངག་ཅན་གྱིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། གནས་དབེན་པར་མཎྜལ་དང་གཏོར་མ་ལ་སོགས་པ་བཤམས་ཏེ། བུམ་པའི་ཁ་རྒྱན་ལ་སོགས་པ་རྫོགས་
[212b]
[212b.1]པར་མཎྜལ་གྱི་སྟེང་དུ་གཞག་པར་བྱའོ། །དེ་ནས་སྙིང་གའི་ཧཱུཾ་ལས་བྱུང་བའི་སྒྲ་སྟོང་པར་བྱ་སྟེ། ལས་ཀྱི་ལྷ་ཕྱག་མཚན་མེད་པར་གྱུར་པའི་ལས་ཐམས་ཅད་བྱའོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཞེས་པས་སྙིང་པོ་གསང་སྔགས་དང་། ཏརྱ་ཐཱ།
[212b.2]ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་ཞེས་པས་ཁྲོ་བོ་རྣམས་དང་། སརྦ་བིདྱཱ་བཛྲ་བཛྲ་སུ་བཛྲ་ཡན་ཆད་ཡང་སྙིང་དང་བཅས་པས་ལུས་བྱིན་གྱིས་བརླབས་པའོ། །སྙིང་པོའི་གསང་སྔགས་དང་། ཨོཾ་ཧ་ར་ཧ་ར་བཛྲ་ལ་སོགས་པ་ཕྱོགས་སྐྱོང་བཅུས་མཚམས་བཅད་དོ། །བཛྲ་ཨོཾ་ཀུ་ཤ་ཛྭཱ་ལཱ་ཡ་སྭཱ་ཧཱ་ཞེས་གཞལ་ཡས་
[212b.3]ཁང་བསྐྱེད་དོ། །སརྦ་བིདྱཱ་ནས། སུ་བཛྲ་ཡན་ཆད་བཛྲ་ཨཾ་གུ་ཤ་ཛྭཱ་ལཱ་ཡ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་གཙོ་བོ་བསྐྱེད། ཙུ་རུ་ཙུ་རུ་ཙཎྜ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་རྡོ་རྗེ་གཏུམ་པོ་བསྐྱེད། ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ་ཞེས་པས་རྡོ་རྗེ་ཕུར་བུ་བསྐྱེད། ཧ་ར་ཧ་ར་བཛྲ་དྷཱ་རཱ་ཡ་
[212b.4]སྭཱ་ཧཱ་ཞེས་པས་རྡོ་རྗེ་བེ་ཅོན་བསྐྱེད་དོ། །པྲ་ཧ་ར་པྲ་ཧ་ར་བཛྲ་པྲ་བྷཉྫ་ནཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་རྡོ་རྗེ་ཐོ་བ་བསྐྱེད་དོ། །གསང་སྔགས་འདི་ཐམས་ཅད་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཡིན་པས་ཁྱད་པར་མེད་ཀྱང་། བླ་མ་དག་གི་ཞལ་ནས་ཕྱོགས་སྐྱོང་བ་ལ་སོགས་པའི་ལྷ་དགུག་པ་
[212b.5]ཤེས་པའི་བསྙེན་པའི་རྩ་སྔགས་ཡིན་གསུངས་སོ། །དེ་ནས་རྡུལ་ཚོན་བཞེངས་སོ། །གཙོ་བོའི་སྔགས་གོང་དང་མཐུན། ཚིནྡ་ཚིནྡ། བྷིནྡ་བྷིནྡ། མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། བནྡྷ་བནྡྷ། ཀྲོ་དྷ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ཙུ་རུ་ཙུ་རུ་ཙཎྜ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་
[212b.6]ལཱ་ཡ་སྭཱ་ཧཱ་ཞེས་རྡོ་རྗེ་གཏུམ་པོ་དང་། རྡོ་རྗེ་ཕུར་བུ་དང་རྡོ་རྗེ་བེ་ཅོན་དང་། རྡོ་རྗེ་ཐོ་བ་རྣམས་བསྐྱེད་དོ། །མ་ཏི་སྠི་ར་བཛྲ། ཤྲཱི་གྷྲཾ་བཛྲཱ་ཡ་སྭཱ་ཞེས་བརྒྱད་ཀྱིས་བརྟན་པར་བཞུགས་སུ་གསོལ་ལོ། །ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ་ཞེས་པ་དང་། བཛྲ་ཨཾ་ཀུ་ཤ་ཛྭཱ་ལཱ་ཡ་སྭཱ་ཧཱ་ཞེས་དབང་བསྐུར་རོ། །གཞན་
[212b.7]ཡང་འདི་ནི་ལས་ཐམས་ཅད་གཏོར་མ་དང་ཙཱ་རུའི་སྟོན་མོ་དང་། སློབ་མས་ཡང་ཁྲུས་བྱ། བ་ཡ་རྡོ་རྗེའི་གླུ་དང་བཅས་པས་བྱའོ། །དེ་ནས་མཆོད་པ་དང་བསྟོད་པ་བླ་མའི་གདམས་ངག་གིས་རྒྱས་པར་བྱ་སྟེ། བཟླས་པ་ནི་སྙིང་པོ་དང་རྩ་སྔགས་ཡང་སྙིང་དང་བཅས་པར་བླ་མའི་ངག་གིས་གདོན་ནོ། །
[213a]
[213a.1]དེ་ནས་སློབ་མས་ཁྲུས་བྱ་བ་ནི་ཧེ་ཕུལླུ་ནི་རུ་ཕུལླུ་གྲྀཧྞ་ཀུལླུ། མིལླི་ཙུལླུ། ཀུ་རུ་ཀུལླུ་བཛྲ་བི་ཛ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་བུམ་པ་ལག་པ་གཡས་པའི་ཁུང་དུ་བླངས་ལ་བྲབ། ཀ་ཊ་ཀ་ཊ། མ་ཊ་མ་ཊ། ར་ཊ་ར་ཊ། མོ་ཊ་ན་པྲ་མོ་ཊ་ནཱ་ཡ་སྭཱ་ཧཱ། ཞེས་ཡུངས་ཀར་གྱིས་བྲག་
[213a.2]དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། སརྦ་བཛྲ་ཀུ་ལཾ་ཨཱ་བརྟ་ཡ་སྭཱ་ཧཱ། ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ་ཅེས་རྨ་བྱའི་མདོངས་ཀྱིས་བྱབ། དེ་ནས་གསང་སྔགས་ཞི་བ་ལ་སོགས་པ་དང་བཅས་པས་སློབ་མའི་སྤྱི་བོ་ནས་ཁྲུས་བྱས་པས་ཉམས་གྲིབ་ལ་སོགས་པའི་སྡིག་པ་ཐམས་ཅད་དག་པར་འགྱུར་རོ། །
[213a.3]ནད་དང་གདོན་ལ་སོགས་པ་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །དེ་ནས། ན་མཿ སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ། བི་ཤྭ་མུ་ཁེ་བཧྱཿ སརྦ་ཏ་ཏྑཾ་ཨུདྒ་རཀྵ་མ་ཧཱ་བ་ལེ། སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་རྣ་ཎིར་ཛ་ཏེ་ཧཱུཾ་ཧཱུཾ་ཏྲ་ཐ་ཏྲ་ཐ། ཨ་པྲ་ཏི་ཧ་ཏ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པས་ལག་པ་རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ཏེ། མཐེའུ་ཆུང་གཉིས་
[213a.4]གཞིབས་ཏེ། མཐེ་བོང་དང་གུང་མོ་གཉིས་རྩེ་སྤྲད་ལ་སྲིན་ལག་གཉིས་རྩེ་སྤྲད་དེ་བསྒྲེང་པ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བྱ་སྟེ་སྲུང་བ་ཆེན་མོའོ། །དེ་ནས་སྙིང་གའི་སྲུང་བ་དང་། སྤྱི་བོའི་སྲུང་བ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་བྱའོ། །དེ་ནི་ཁྲུས་ཀྱི་ཆོ་གའོ། །གཞན་ཡང་ཞི་བ་ལ་སོགས་པའི་
[213a.5]དངོས་གྲུབ་འཁོར་ལོ་ལ་བརྟེན་པ་ནི་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། །གསང་སྔགས་ཀྱི་རྒྱུད་ཐམས་ཅད་ཀྱི་ཐོག་མར་གསུངས་པའི་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་འདི་བསོད་ནམས་ཡེ་ཤེས་ཀྱི་དཔལ་ཀུན་གྱིས་ནི་ལེགས་བརྒྱན་པས། རྒྱུ་སྡིག་པ་ཐམས་ཅད་བྱང་ནས་འབྲས་བུ་
[213a.6]སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད་པ་ནི་ཕན་ཡོན་མདོར་བསྟན་པའོ། །སེམས་ཅན་སྤྱི་དེ་རིགས་བཞི་གང་ཡང་རུང་བའོ། །དབང་པོ་ཉམས་པ་ནི་ལུས་ཀྱིའོ། །ཚེ་ཟད་པ་ནི་འཆི་བ་སྟེ་སྲོག་གོ། །ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་མེད་པ་དང་། ནོར་ཡོད་པ་འགྲིབས་པ་གང་ཞིག་འདོད་
[213a.7]ཆགས་ཀྱི་སེམས་ལ་གདུངས་པས་གནོད་པ་དང་། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་རྣམས་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ནི་ཕན་མི་འདོགས་པ་སྟེ། དེ་མ་ཡིན་པའི་གནོད་པ་འབྱུང་སྟེ་དེ་ཡང་གཟའ་བབས་པ་དང་། རྒྱུ་སྐར་ངན་པ་ལ་བབས་པ་དང་། གཞན་གྱི་བྱད་དུ་ཆུད་པ་ནི་རིག་སྔགས་
[213b]
[213b.1]ངན་པས་བསྡམས་པས་མི་བཟད་གདོན་གྱིས་ཉེན་པ་སྟེ། དེའི་དབང་གིས་ལུས་དང་སེམས་ཀྱི་གདུང་བ་ལ་སོགས་པ་འབྱུང་བ་དང་། རྨི་ལམ་ངན་པའི་སྡིག་པ་འདྲ་བའི་རྨི་བ་འདག་པར་བྱེད་དོ། །རང་གི་ཉེ་དུ་མཛའ་ཞིང་ཡིད་དང་འཐད་པའི་སྐྱེ་བོ་དང་བྲལ་བ་དང་། དགྲ་སྡང་བའི་སྐྱེ་བོ་དང་ཕྲད་པ་དང་།
[213b.2]རྒྱལ་པོ་ལ་སོགས་པའི་ཆད་པས་གཙེས་བ་དེ་ཕན་ཚུན་མཐུན་པ་མ་ཡིན་པ་ནི་མི་ལས་གྱུར་པའི་གནོད་པ་སྟེ། ཚེ་འདིའིའོ། །གནོད་པ་འདི་དག་དང་གཞན་སེལ་བར་བྱེད་དོ། །གཞན་ཡང་ལས་མི་དགེ་བའི་དབང་གིས་དམྱལ་བ་ལ་སོགས་པའི་ངན་སོང་གསུམ་དུ་སྐྱེས་པས་ལུས་དང་སེམས་
[213b.3]གདུངས་པའི་མྱ་ངན་དང་ངལ་བའི་གནོད་པ་དང་། སྡུག་བསྔལ་གྱིས་འཇིགས་པ་དང་། བདེ་བས་ཕོངས་པ་དང་། དེ་ལྟ་བུའི་ཉེས་པ་ཐམས་ཅད་ལས་ཐར་བར་བྱེད་པ་ནི་ཕྱི་མའི་ཕན་ཡོན་ནོ། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་ཁྲུས་ཀྱི་ཆོ་ག་དེས་ནི་རབ་བཀྲུས་གཙང་མ་ཡིན་ཞེས་བྱ་སྟེ་གང་དག་
[213b.4]ཡིད་དགེ་བ་སྟེ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། སེམས་དང་པོ་ནི་དཀོན་མཆོག་ལ་སྐྱབས་སུ་སོང་བ་ནི་གཙང་མའི་གོས་ཀྱིས་རབ་བརྒྱན་ཏེ། སློབ་མ་ལྷག་པར་གནས་པ་དང་། རྟེན་གྱི་གང་ཟག་བསྟན་པའོ། །ནོར་བུ་ནི་ཆུ་ཤེལ་ལ་སོགས་པའོ། །ཡུངས་ཀར་ནི་གོ་སླའོ། །དཱུར་བ་ནི་དག་བྱེད་
[213b.5]ཡིན་ཏེ། ཀུ་ཤའི་བྱེ་བྲག་ཅིག་གོ། །རིན་པོ་ཆེ་རྨ་མེད་པ་ནི་མུ་ཏིག་ལ་སོགས་པ་སྟེ་རྒྱན་དུ་རུང་བའོ། །ཙནྡན་ནི་མཚོན་པ་སྟེ་དྲིའི་བྱེ་བྲག་ཐམས་ཅད་དོ། །དེས་ནི་སྙིང་པོ་རྫས་བསྟན་ཏེ། ཤེལ་ལ་སོགས་པའི་རྒྱུ་ལས་བྱས་པའི་རྡོ་རྗེ་དང་། ཡུངས་ཀར་ནི་བར་ཆོད་ཐམས་ཅད་ཞི་བར་བྱེད་པའོ། །
[213b.6]མེ་ཏོག་ནི་པདྨ་སྟེ་གསུང་གི་རྟེན་ཡིན། ཆུ་ཡིས་བཀང་བའི་བུམ་པའི་རྒྱུ་གསེར་རམ་ཡང་ན་དངུལ་ལ་སོགས་པ་གང་ལས་བྱས་ཀྱང་རུང་སྟེ། མགྲིན་པ་ཕྲ་བ་ཁ་ཡེལ་བ་ལྟོ་བ་ལྡིར་བ་རྩ་བ་མེད་པ་ལ་གཙང་མའི་གོས་ཀྱིས་བརྒྱན་པ་འབྲས་བུ་ཅན་གྱི་ཤིང་གིས་བརྒྱན་པ་ནི་སྐུའི་རྟེན་ཡིན་ཏེ། བུམ་
[213b.7]པ་ལྷག་པར་གནས་པའོ། །དེར་ལྷ་བསྐྱེད་པ་ལ་སོགས་པ་ནི་ལྷ་ལྷག་པར་གནས་པའོ། །དེ་ལྟ་བུར་གྱུར་པའི་རྒྱུད་ཟབ་མོའི་དོན་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ། རྟོག་གེ་བའི་སྤྱོད་ཡུལ་མ་ཡིན་པ། རིག་པ་གསུམ་དང་ལྡན་པའི་དཀྱིལ་འཁོར་འདིར་ཞུགས་ན་མདོ་སྡེ་དམ་པ་ཉན་པ་དང་།
[214a]
[214a.1]གྲུབ་པ་དང་། གཞན་ལ་སྟོན་པ་ལ་སོགས་པའི་ནུས་པ་དང་ལྡན་པར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། མདོ་སྡེ་འདི་ནི་ཉན་བྱེད་ན། མདོ་སྡེ་འདི་ཡི་གཟི་བརྗིད་ཀྱིས། །སྲོག་ཆགས་དག་ནི་ཐམས་ཅད་ཀྱི། །མི་བཟད་པ་ཡི་ནད་རྣམས་དང་། །དེ་དག་ཐམས་ཅད་ཞི་བར་ལྟ། །ཚེ་དང་
[214a.2]བསོད་ནམས་འཕེལ་བར་འགྱུར། །སྡིག་པ་ཀུན་ལས་རྣམ་པར་ཐར། །སྡུག་བསྔལ་མ་ལུས་མེད་པར་འགྱུར། །ཞེས་འབྱུང་བའི་ཕྱིར། གཞན་ཡང་རྒྱུད་འདིའི་དོན་ནི་དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་དང་། རྒྱུའི་ཏིང་ངེ་འཛིན་དང་། ཀུན་དུ་སྣང་བའི་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་བསྙེན་པའི་ཆོ་ག་དང་སྒྲུབ་
[214a.3]པ་ལ་སོགས་པའི་དོན་ཅི་རིགས་པར་ཡང་ངོ་། །གསང་སྔགས་བཟླས་པའི་གྲངས་ནི། ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་གམ། ཡང་ན་ལན་གྲངས་བརྒྱ་རྩ་བརྒྱད། །རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་འཁོར་དང་རྩ་བའི་སྔགས་ཅི་རིགས་པའི་དོན་ཏོ། །རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་གྱིས་ཅིག །ཅེས་པ་ནི། རྒྱལ་
[214a.4]པོ་ནི་གཙོ་བོའི་དོན་ཏོ། །ཡང་ན་ལུས་ཀྱི་རྒྱལ་པོ་མགོ་ཡིན་པས་སོ། །གྲོང་ཁྱེར་སེར་སྐྱ་ཆུ་བོ་གངྒཱའི་ཀླུང་། །རྒྱུད་རྒྱལ་རྣམ་འཇོམས་བླ་མའི་བཀའ་བསྟན་སྒྲུབ། །བླ་མེད་དགེ་བ་ཆེན་པོ་བདག་གིས་ཐོབ། །གཞན་ལ་ཕན་ཕྱིར་བདག་གིས་དེ་དོན་བྲིས། །ཟླ་འདྲའི་དགེ་བ་ཅུང་ཟད་སྣང་བ་དེ། །འགྲོ་
[214a.5]རྣམས་རྣམ་འཇོམས་སྐུ་ཐོབ་དོན་ཕྱིར་བསྔོ། །སློབ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་གོ་ཆས་མཛད་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྒྱུད་ཀྱི་འགྲེལ་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །