[རྒྱུད་འགྲེལ། པུ 173b.3]{D074_རྒྱུད།_པུ_༡༦༥༩}༄༅༅། །དེ་ནས་མཆོད་རྟེན་གྱི་དོན་བཤད་དེ། བསགས་པར་བྱ་བ་ཡིན་
[173b.4]པས་བསགས་པའོ། །ཡང་ན་བསགས་སུ་རུང་བའི་ཕྱིར་ཡང་བསགས་པ་ཞེས་བྱའོ། །ཡང་ན་དོན་གྱི་སྐབས་སུ་འདིར་དྲན་པར་བྱ་བ་ཡིན་པས་ན་དྲན་པ་ཞེས་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཡང་དག་པར་སྤོང་བ་དང་། དབང་བོ་
[173b.5]དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་གྱི་ཡན་ལག་དང་། ཡེ་ཤེས་དང་། སྟོབས་དང་། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱ་བའི་ཡོན་ཏན་དེ་དག་ཡུན་རིང་པོ་ནས་ཐབས་ཀྱི་བྱེ་བྲག་གིས་བསགས་པ་དང་། སྔོན་ཡང་དག་པར་མ་
[173b.6]བསྒོམས་ཀྱང་། དོན་གྱི་སྐབས་དག་ཏུ་འདུལ་བ་རྣམས་ཀྱིས་དྲན་པར་བྱ་བའི་ཕྱིར་ན་(བཙིགས་,བཙུགས་)པ་ཞེས་བྱ་བའམ། དྲན་པ་ཞེས་བྱ་སྟེ། དེ་དག་གི་གཟུགས་བརྙན་ལ་མཆོད་རྟེན་ཞེས་བྱའོ། །ཆོས་ཀྱི་སྐུའི་གཟུགས་བརྙན་ཞེས་བྱའོ། །དེའི་བང་རིམ་བཞི་དང་། བུམ་རྟེན་དང་། བུམ་པ་དང་།
[173b.7]པུ་ཤུ་དང་། སྲོག་ཤིང་དང་། འཁོར་ལོ་བརྩེགས་མ་བཅུ་གསུམ་དང་། ཆར་ཁེབས་རྣམས་ནི་མཆོད་རྟེན་གྱི་དབྱིབས་ཡིན་ནོ། །དེ་ལ་བང་རིམ་དང་པོ་ན་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་སྟེ། འདི་ལྟར་ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཚོར་བ་དང་། སེམས་དང་། ཆོས་དྲན་པ་ཉེ་བར་གཞག་པའོ། །
[174a]
[174a.1]བང་རིམ་གཉིས་པ་ནི་ཡང་དག་པར་སྤོང་བ་བཞི་སྟེ། འདི་ལྟར་སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤང་བའི་ཕྱིར་བརྩོན་པ་དང་། སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་བསྐྱེད་པའི་ཕྱིར་བརྩོན་པ་དང་། དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར་བརྩོན་
[174a.2]པ་དང་། དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པར་བྱ་བའི་ཕྱིར་བརྩོན་པའོ། །བང་རིམ་གསུམ་པ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་སྟེ། འདི་ལྟར་འདུན་པའི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། སེམས་ཀྱི་ཏིང་ངེ་འཛིན་དང་། དཔྱོད་པའི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་
[174a.3]བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པའོ། །བང་རིམ་བཞི་པ་དབང་པོ་ལྔ་སྟེ། འདི་ལྟར་དད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་པོའོ། །བུམ་རྟེན་ནི་སྟོབས་ལྔ་སྟེ། འདི་ལྟར་དད་པའི་སྟོབས་དང་།
[174a.4]བརྩོན་འགྲུས་ཀྱི་སྟོབས་དང་། དྲན་པའི་སྟོབས་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་། ཤེས་རབ་ཀྱི་སྟོབས་སོ། །བུམ་པ་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ཏེ། འདི་ལྟར་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཆོས་རྣམ་པར་འབྱེད་པ་དང་། དགའ་བ་དང་། ཤིན་ཏུ་སྦྱངས་པ་དང་། ཏིང་
[174a.5]ངེ་འཛིན་དང་། བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ། །པུ་ཤུ་ནི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟེ། འདི་ལྟར་ཡང་དག་པའི་ལྟ་བ་དང་། ཡང་དག་པའི་རྟོག་པ་དང་། ཡང་དག་པའི་ངག་དང་། ཡང་དག་པའི་མཐའ་དང་། ཡང་དག་པའི་འཚོ་བ་དང་། ཡང་དག་པའི་རྩོལ་བ་
[174a.6]དང་། ཡང་དག་པའི་དྲན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། །སྲོག་ཤིང་ནི་ཤེས་པ་བཅུ་སྟེ། འདི་ལྟར་ཀུན་རྫོབ་ཤེས་པ་དང་། ཕ་རོལ་གྱི་སེམས་ཤེས་པ་དང་། ཆོས་ཤེས་པ་དང་། རྗེས་སུ་རྟོགས་པར་ཤེས་པ་དང་། སྡུག་བསྔལ་ཤེས་པ་དང་། ཀུན་འབྱུང་ཤེས་པ་དང་།
[174a.7]འགོག་པ་ཤེས་པ་དང་། ལམ་ཤེས་པ་དང་། ཟད་པ་ཤེས་པ་དང་། མི་སྐྱེ་བ་ཤེས་པའོ། །འཁོར་ལོ་དང་པོ་ནི་གནས་དང་། གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་གཉིས་པ་ནི་ལས་བདག་གིར་མཁྱེན་པའི་སྟོབས་གསུམ་པ་ནི་བསམ་གཏན་དང་། རྣམ་པར་
[174b]
[174b.1]ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་བཞི་པ་ནི་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་ལྔ་པ་ནི་མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་དྲུག་པ་ནི་ཁམས་སྣ་ཚོགས་
[174b.2]མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་བདུན་པ་ནི་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་བརྒྱད་པ་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་སྟོབས་སོ། །འཁོར་ལོ་དགུ་པ་ནི་འཆི་འཕོ་བ་དང་སྐྱེ་བ་མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་བཅུ་པ་ནི་ཟག་པ་ཟད་པ་
[174b.3]མཁྱེན་པའི་སྟོབས་སོ། །འཁོར་ལོ་བཅུ་གཅིག་པ་ནི་མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་པོ་སྟེ། གང་གིས་དེ་བཞིན་གཤེགས་པའི་འཁོར་རྣམས་ལ་ཆོས་སྟོན་པ་ན། སློབ་མ་ཐམས་ཅད་མཐུན་པར་གུས་པར་ཉན་པ་ལ་དགའ་བའི་སེམས་མི་འབྱུང་བའོ། །འཁོར་ལོ་
[174b.4]བཅུ་གཉིས་པ་ནི། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གཉིས་པ་སྟེ། གང་གིས་དེ་བཞིན་གཤེགས་པའི་འཁོར་རྣམས་ལ་ཆོས་སྟོན་པ་ན། སློབ་མ་ཐམས་ཅད་མཐུན་པར་གུས་པར་མི་ཉན་པ་ལ་ཁོང་ཁྲོ་བ་མི་འབྱུང་བའོ། །འཁོར་ལོ་བཅུ་གསུམ་པ་ནི་མ་འདྲེས་པའི་
[174b.5]དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་པ་སྟེ། གང་གིས་དེ་བཞིན་གཤེགས་པ་འཁོར་རྣམས་ལ་ཆོས་སྟོན་པ་ལ་སློབ་མ་ལ་གུས་པར་མཉན་ལ། ལ་ལ་གུས་པར་མི་ཉན་པ་རྣམས་ལ་དགའ་བ་དང་། ཁོང་ཁྲོ་བ་གཉིས་མི་འབྱུང་བའོ། །ཆར་ཁེབས་ནི་སྙིང་རྗེ་ཆེན་པོ་སྟེ། གང་གིས་དེ་བཞིན་
[174b.6]གཤེགས་པའི་འདུལ་བའི་རྒྱུད་སྨིན་པ་དང་། མ་སྨིན་པ་དང་། ད་ལྟར་སྨིན་པ་རྣམས་ཀྱི་དོན་དཔྱོད་ཅིང་། འཇིག་རྟེན་ལ་ཕན་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྐུ་མ་ལུས་པ་དུས་ཀྱི་ཁྱད་པར་དག་ཏུ་ཡང་དག་འཛིན་འདི་ནི་མཆོད་རྟེན་གྱི་རང་བཞིན་ནོ། །དེ་ལས་གཞན་པའི་
[174b.7]རྡོ་རིངས་དང་། ཐེམ་སྐས་དང་། ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དང་། དྲིལ་བུ་དང་། གདུགས་དང་། ཟླ་བ་དང་། དར་གྱི་ཅོད་པན་དང་། བ་དན་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་རྐྱེན་དུ་འབབ་པའི་མཆོད་པའི་ཡོ་བྱད་དག་
[175a]
[175a.1]ཀྱང་ཡོད་དེ། དེ་ལ་རྡོ་རིངས་རྣམས་ནི་མི་འཇིགས་པ་བཞི་བསྟན་ཏེ། འདི་ལྟར་ཟག་པ་ཟད་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་། བར་དུ་གཅོད་པའི་ཆོས་རྣམས་ཕྱིན་ཅི་ལོག་པར་བསྟན་པ་དང་། ངེས་པར་འབྱུང་བའི་ལམ་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་
[175a.2]པའོ། །ཐེམ་སྐས་ཀྱིས་ནི་བསྲུང་བ་མེད་པ་བཞི་བསྟན་ཏེ། འདི་ལྟར་སྐུའི་ཕྲིན་ལས་ཡོངས་སུ་དག་པ་དང་། གསུང་གི་ཕྲིན་ལས་ཡོངས་སུ་དག་པ་དང་། ཐུགས་ཀྱི་ཕྲིན་ལས་ཡོངས་སུ་དག་པ་དང་། འཚོ་བ་ཡོངས་སུ་དག་པའོ། །ཆུ་སྲིན་རྒྱལ་མཚན་རྣམས་ཀྱིས་ནི། བདུད་ཀྱི་
[175a.3]རྒྱལ་མཚན་བསྙལ་བར་བསྟན་ཏེ། འདི་ལྟར་ལྷའི་བདུད་བསྙལ་བ་དང་། ཉོན་མོངས་པའི་བདུད་བསྙལ་བ་དང་། ཕུང་པོའི་བདུད་བསྙལ་བའོ། །འཆི་བདག་གི་བདུད་བསྙལ་བའོ། །མེ་ཏོག་གི་ཕྲེང་བས་ནི་བླ་ན་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་བསྟན་ཏོ། །འཇིག་རྟེན་སྐྱོང་བ་རྣམས་
[175a.4]ཀྱིས་ནི་འཕགས་པའི་བདེན་པ་བཞི་བཤད་པས། འཇིག་རྟེན་བཞི་ལ་ཕན་འདོགས་པར་བསྟན་ཏོ། །འདི་ལྟར་སོ་སོའི་སྐྱེ་བོ་ལ་ཕན་འདོགས་པ་དང་། རྒྱུན་དུ་ཞུགས་པ་ལ་ཕན་འདོགས་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་ལ་ཕན་འདོགས་པ་དང་། ཕྱིར་མི་འོང་བ་ལ་ཕན་འདོགས་པའོ། །དྲིལ་
[175a.5]བུ་རྣམས་ནི་ཚངས་པའི་དབྱངས་བསྟན་ཏེ། གང་གིས་དེ་བཞིན་གཤེགས་པས་ཚེགས་ཆུང་དུས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོར་ཚངས་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཆོས་བསྟན་པའི་སྒྲ་སྐད་ཀྱིས་ཀུན་དུ་འགེངས་པའོ། །གདུགས་ཀྱིས་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་གྱུར་པར་བསྟན་ཏེ། དེ་བཞིན་
[175a.6]གཤེགས་པ་སེམས་ཅན་རྐང་པ་མེད་པ་དང་། རྐང་པ་གཉིས་པ་དང་། རྐང་མངས་དང་། གཟུགས་ཅན་དང་། གཟུགས་མེད་པ་རྣམས་ཀྱི་མཆོག་ཅེས་བྱ་བར་གྱུར་པའོ། །ཟླ་བས་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་བསྟན་ཏེ། གང་གིས་དེ་བཞིན་གཤེགས་པ་མུན་པའི་འཇིག་རྟེན་དུ་བླ་
[175a.7]ན་མེད་པའི་ཤེས་རབ་ཀྱི་མིག་སྐྱེད་པར་མཛད་པའོ། །དར་གྱི་ཅོད་པན་གྱིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཅོད་པན་ཐོགས་པ་བསྟན་ཏེ། གང་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀུན་དུ་འཇུག་པའོ། །བ་དན་རྣམས་ཀྱིས་ནི་བླ་ན་མེད་
[175b]
[175b.1]པའི་ཆོས་ཀྱི་གྲགས་པའི་བ་དན་བསྟན་ཏེ། གང་གིས་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་གྲགས་པས་འཇིག་རྟེན་གྱི་དཀྱིལ་འཁོར་ནོན་པར་གྱུར་པའོ། །མཆོད་རྟེན་གྱི་ཆ་དབྱེ་བ་འདུལ་བ་ལས་བྱུང་བའི་མདོ་རྫོགས་སོ།། 