[རྒྱུད་འགྲེལ། པུ 172a.2]{D074_རྒྱུད།_པུ_༡༦༥༨}༄༅༅། །མཆོད་རྟེན་དང་ཚ་ཚ་གདབ་པ་ཡན་ཆད་ནས་བྱེ་བ་གདབ་པ་ལ་སོགས་ཀུན་ཀྱང་། བསམ་པའི་རྒྱུད་དང་
[172a.3]སྔགས་ནི་འདྲ་སྟེ། དང་པོར་རྡོ་རྗེ་གནོད་སྦྱིན་ཀྱི་ཆ་བྱད། ཕྱག་རྒྱ་དང་སྔགས་སུ་ལྡན་པས་བདུན་ཡན་ཆད་ཉི་ཤུ་རྩ་གཅིག་མན་ཆད་དུ་ཆུ་ལ་བསྔགས་ཏེ། འཇིམ་པ་དང་ཡོ་བྱད་ཡན་ཆད་ལ་གདབ་པོ། །དེ་ལ་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱ་ནི། རྡོ་རྗེ་བཅིངས་པ་བསྡོམས་ཏེ་མཐེ་བོང་གཉིས་
[172a.4]གཤིབས་པ་བསྒྲེང་། མཐེའུ་ཆུང་གཉིས་ཀྱང་གཞིབས་ཏེ་ཅུང་ཟད་ཀྱིས་མི་སྦྱར་བར་བྱས་ལ། མཛུབ་མོ་གཉིས་བརྐྱང་བ་ལས་མཆེ་བའི་ཚུལ་དུ་བྱ་བ་འདི་ནི་རྡོ་རྗེ་གནོད་སྦྱིན་ཀྱི་ལས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱའོ། །དེའི་སྔགས་ལ། བཛྲ་ཡཀྵ་ཧཱུཾ། འདིས་བཏབ་པས་ཐམས་ཅད་གཙང་
[172a.5]མར་བསམས་པ་དང་། བགེགས་ལ་སོགས་པས་མི་ཚུགས་པར་འགྱུར་རོ། །ཨོཾ་ཤུདྷེ་ན་དུ་ཤོ་དྷ་ཡ། ཞེས་འདིས་བཏབ་པས། ཐམས་ཅད་གཙང་མར་བསངས་པར་འགྱུར་རོ། །དེའི་འོག་ཏུ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་པར་བྱ་བའི་སྔགས་ལ། ན་མསྟྲི་ཡ་དྷཱི་ཀཱ་མཱཾ། ཛི་ནཱ་མཱཾ། བདྷེ་རེ་དྲ་
[172a.6]ཡཱ་ན། ཤུ་བྷ་ན་ཨཁྱོ་བྷྱ་མྲྀ་ཏ་པཉྩ་བནྡེ་ཨ་ཧཾ། ཨ་བ་ལོ་ཀི་ཏཾ། ན་མསྟྲི་ཡ་དྷཱི། ནུགྷཱ་མཱཾ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་མཱཾ། ཏཏྱ་ཐཱ། ཨོཾ་སུཀྚྨ་སུཀྚྨ་ནུསྟེ། ཤདྷེ་དཱདྷེ། ཤི་ཤི་བི་ནི། ར་ཀུ་ལེ། ཡ་ཤོ་ཡ་ཤོ་བ་ཏི། ཏེ་ཛ་པོཏེ་ཛོ་བ་ཏི་སརྦ་བུདྡྷཱཥྚྲྀ་ཏེ་སྭཱ་ཧཱ། མུ་དྲ་གདབ་པའི་འཇིམ་པའམ་སྔགས་བྲི་བའི་
[172a.7]ཚེ་སྔགས་ལན་བདུན་གདབ་པའི་སྔགས་ལ། ན་མཿས་མནྟ་བུངྡྷཱ་ནཱཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་མཱཾ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། འབི་འབི་བྱ་བའི་སྔགས་ལ། ཨོཾ་བཛོད་བྷ་བ་སྭཱ་ཧཱ། ཙི་ཏྱ་ཕོར་བུ་དང་། སཱཙྪའི་སྐོལ་ཕོར་གྱི་ནང་དུ་བྱེ་མས་གདབ་པའམ། སྣུམ་གྱིས་བསྐུ་བའི་སྔགས་ལ་ཨོཾ་བཛྲ་དྷཱ་ཏུ་གརྦྷེ་
[172b]
[172b.1]སྲུ་ཧཱ། ཐོ་བས་བརྡེག་ཅིང་གདབ་པའི་སྔགས་ལ། ཨོཾ་བཛྲ་མུངྒཱ་ར་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ། ཙི་ཏྱ་ཕོར་བུ་ནས་དབྱུང་བའི་སྔགས་ལ། ཨོཾ་དྷརྨ་རསྣེ་སྭཱ་ཧཱ། འཁོར་ལོ་དང་དབུ་ཞུ་གསོལ་བའི་སྔགས་ལ། ཨོཾ་པྲ་མཱརྡ་ན་ཡེ་སྭཱ་ཧཱ། ཙི་ཏྱ་དཀྱིལ་འཁོར་དུ་བཞག་པའི་སྔགས་ལ། ཨོཾ་སུ་ཕྲ་ཏིཥྛ་བཛྲེ་
[172b.2]སྭཱ་ཧཱ། ཆོ་ག་དེ་ལྟར་བྱས་ན་ཙཻ་ཏྱ་གཅིག་བཏབ་པས་བྱེ་བ་སྙེད་བཏབ་པར་འགྱུར་རོ། །སྐྱེ་བ་ཐམས་ཅད་དུ་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །དཀྱིལ་འཁོར་བྱས་པའི་ལག་པ་འཇིམ་པ་ཅན་གྱིས་གང་ན་བསྐུས་ན་ནད་མཇོའི་རྣམ་པ་བཅོ་བརྒྱད་ལ་སོགས་པ་ནད་ཐམས་ཅད་མ་ལུས་པ་ཞི་བར་འགྱུར་རོ། །
[172b.3]སངས་རྒྱས་ཀྱི་སྐུ་དང་མཆོད་རྟེན་གྱི་ཆ་དབྱེ་བ་བཤད་པ། ཡང་དག་པར་རྫོགས་པའི་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཐམས་ཅད་ཀྱི་སྐུ་ནི་རྣམ་པ་གཉིས་ཏེ། ཚེ་བླངས་པའི་སྐུ་དང་། ཆོས་ཀྱི་སྐུའོ། །དེ་ལ་ཚེ་བླངས་པའི་སྐུ་ནི་ཡབ་ཡུམ་ལས་སྐྱེས་པའི་མིག་དང་ཡིད་ཚིམ་པར་བྱེད་པ། དག་པར་
[172b.4]བྱེད་པ་སྐྲུན་པར་བྱེད་པ་སྟེ། སྐུ་ཚིགས་རེ་རེ་ཞིང་སྲེད་མེད་ཀྱི་བུའི་སྟོབས་དང་ལྡན་ལ། ཚིགས་རེ་རེ་ཡང་བསོད་ནམས་བརྒྱའི་མཚན་གྱིས་བརྒྱན་པ་དང་། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་ཞིང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་མཛེས་པར་བྱས་པ་མཐོང་ན་བ་ལྟ་བས་ཆོག་མི་ཤེས་
[172b.5]ཤིང་མི་མཐུན་པ་མེད་པ་དང་། བལྟ་བར་བྱ་བ་བླ་ན་མེད་པ་ནི་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚེ་བླངས་པའི་སྐུའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཐུགས་སུ་ཆུད་པར་ཟད་ཀྱི། རང་
[172b.6]སངས་རྒྱས་བསེ་རུ་ལྟ་བུ་དག་དང་། གནས་བརྟན་ཤཱ་རིའི་བུ་ལ་སོགས་པ་ཉན་ཐོས་ཆེན་པོ་རྣམས་ནམ་ཆད་ནི། སུ་ཡང་རྒྱ་ཆེན་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་ཇི་ལྟར་བྱས་ཀྱང་ནུས་པ་མེད་དེ། འདི་ལྟ་སྟེ། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། དབང་པོ་ལྔ་
[172b.7]དང་། སྟོབས་ལྔ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟེ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་པོའི་ཆོས་འདི་དག་དང་། འཕགས་པའི་བདེན་པ་བཞི་དང་། དགེ་སྦྱོང་གི་འབྲས་བུ་བཞི་དང་། ཚངས་པའི་གནས་བཞི་དང་།
[173a]
[173a.1]ཚད་མེད་པ་བཞི་དང་། བསམ་གཏན་བཞི་དང་། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། ལམ་བཞི་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། བཏང་སྙོམས་དང་། བསྲུང་བ་མེད་པ་གསུམ་དང་། དཀོན་མཆོག་གསུམ་དང་། བསོད་ནམས་བྱ་བའི་དངོས་པོ་གསུམ་
[173a.2]དང་། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བརྒྱད་དང་། མཐར་གྱི་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། ཟད་པར་གྱི་སྐྱེ་མཆེད་བཅུ་དང་། མི་སློབ་པའི་ཆོས་བཅུ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་
[173a.3]བཅུ་དང་། གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་དང་། ལས་བདག་གིས་བྱ་བ་མཁྱེན་པའི་སྟོབས་དང་། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པའི་སྟོབས་དང་། དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་
[173a.4]པའི་སྟོབས་དང་། མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་དང་། ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་དང་། ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི་སྟོབས་དང་། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་པའི་སྟོབས་དང་། འཆི་འཕོ་དང་སྐྱེ་བ་མཁྱེན་པའི་སྟོབས་དང་།
[173a.5]ཟག་པ་ཟད་པར་མཁྱེན་པའི་སྟོབས་སོ། །མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་། མངོན་པར་ཤེས་པ་དྲུག་དང་། རྟག་ཏུ་གནས་པར་བྱ་བ་དྲུག་དང་། མ་འདྲེས་པར་བསྒོམ་པ་རྣམས་དང་། བསམ་གཏན་རྣམས་དང་། ཉོན་མོངས་པ་མེད་པའི་སྙོམས་པར་འཇུག་པ་
[173a.6]རྣམས་དང་། སྨོན་ནས་ཤེས་པ་དང་། ཤེས་རབ་ཀྱི་མཐར་ཕྱིན་པ་དང་། འགོག་པའི་སྙོམས་པར་འཇུག་པ་དང་། མི་སྡུག་པ་དང་། དབུགས་རྔུབ་པ་དང་། འབྱུང་བ་དྲན་པ་དང་། དྲོ་བར་གྱུར་པ་དང་། རྩེ་མོ་དང་། བཟོད་པ་དང་། འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་མཆོག་དང་། མཐོང་
[173a.7]བའི་ལམ་དང་། བསྒོམ་པའི་ལམ་དང་། མི་སློབ་པའི་ལམ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་དང་། ཕུང་པོ་ལྔ་དང་། སྐྱེ་མཆེད་བཅུ་གཉིས་དང་། ཁམས་བཅོ་བརྒྱད་དང་། དབང་པོ་ཉི་ཤུ་གཉིས་རྣམས་ཡིན་ནོ། །ཟབ་ཅིང་མཆོག་ཏུ་ཟབ་པའི་ཆོས་འདི་དག་ནི་ཡང་དག་པར་རྫོགས་
[173b]
[173b.1]པའི་སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་གསུངས་པ་སྟེ། གང་རང་རང་གི་མཚན་ཉིད་དང་། སྤྱིའི་མཚན་ཉིད་རྗེས་སུ་རྟོགས་ནས་ཉིད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐུགས་སུ་ཆུད་དེ། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་རྣམས་དང་། མུ་
[173b.2]སྟེགས་ཅན་སྣ་ཚོགས་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་གཅིག་པ་དང་། རྒྱུ་བ་དང་། ཀུན་དུ་རྒྱུ་བ་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏེ། སངས་རྒྱས་
[173b.3]ཀྱིས་འདུལ་བ་རྣམས་བཏུལ་ནས་འཁོར་གྲངས་མེད་པ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དང་། མྱ་ངན་ལས་འདས་པ་འཇིགས་པ་མེད་པའི་གྲོང་ཁྱེར་དུ་ཞུགས་སོ། །སངས་རྒྱས་ཀྱི་སྐུ་བཤད་པ་རྫོགས་སོ།། 