[རྒྱུད་འགྲེལ། ཕུ 170b.5]{D075_རྒྱུད།_ཕུ_༡༧༢༩}༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཨཱ་ས་ན་སཱ་དྷ་ན། བོད་སྐད་དུ། རྡོ་རྗེ་གདན་གྱི་སྒྲུབ་ཐབས། སངས་རྒྱས་ལ་ཕྱག་
[170b.6]འཚལ་ལོ། །ཡོན་ཏན་ཚོགས་ལྡན་གཞན་དོན་བླ་མར་གྱུར་པའི་དེ་བཞིན་གཤེགས་རྣམས་ཐམས་ཅད་ལ་ནི་འདུད། །དཔལ་ལྡན་རྡོ་རྗེ་གདན་ཞེས་བྱ་བས་བརྒྱན་པའི་ལུས་ཅན་འཁོར་བའི་སྐྱོན་གྱིས་བཟུང་བ་རྣམས། །རེག་ཏུ་མི་འདོད་སངས་རྒྱས་མཆོག་ཉིད་དུལ་བ་བསྡམས་
[170b.7]པ་དམ་པའི་སྒྲུབ་ཐབས་དེ་ཉིད་ནི། །དེ་བཞིན་གཤེགས་པ་ལ་སོགས་ཁ་དོག་སྣ་ཚོགས་མཛེས་པའི་སྐུ་དེ་དག་ནི་ལེགས་པར་བྲི། །དེ་ལས་མདུན་དུ་འཆད་པར་འགྱུར་བའི་ཚུལ་གྱི་མདོག་དང་ཕྱག་ལ་སོགས་པ་དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་ལེགས་པར་བསམས་ལ་མེ་ཏོག་
[171a]
[171a.1]ལ་སོགས་པ་དབུལ་བར་བྱའོ། །ཨོཾ་མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུྃ། ཨོཾ་རྡོ་རྗེའི་མེ་ཏོག་ཧཱུཾ་སྭཱ་ཧཱ། རེ་རེ་ཞིང་ལན་གསུམ་གསུམ་དབུལ་བར་བྱའོ། །ཨོཾ་རྣམ་པར་སྣང་མཛད་ལ་ཕྱག་འཚལ་ལོ་ཨོཾ། ཨོཾ་རྡོ་རྗེའི་མེ་ཏོག་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་རིན་ཆེན་འབྱུང་
[171a.2]ལྡན་ལ་ཕྱག་འཚལ་ལོ། །ཏྲཱྃ །། ཨོཾ་རྡོ་རྗེའི་མེ་ཏོག་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་སྣང་བ་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །ཧྲཱིཿ ཨོཾ་རྡོ་རྗེའི་མེ་ཏོག་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་དོན་ཡོད་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཨཱཿ ཨོཾ་རྡོ་རྗེའི་མེ་ཏོག་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་སྤྱན་མ་ལ་ཕྱག་འཚལ་ལོ། ལཾ། ཨོཾ་རྡོ་རྗེའི་མེ་ཏོག་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་མཱ་མ་
[171a.3]ཀཱི་ལ་ཕྱག་འཚལ་ལོ། །མཱྃ། ཨོཾ་རྡོ་རྗེའི་མེ་ཏོག་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་གོས་དཀར་མོ་ལ་ཕྱག་འཚལ་ལོ། །པཱཾ། ཨོཾ་རྡོ་རྗེའི་མེ་ཏོག་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཏྃ། ཨོཾ་རྡོ་རྗེའི་མེ་ཏོག་ཧཱུྃ་སྭཱ་ཧཱ། དེ་ནས་ཡང་མི་བསྐྱོད་པའི་རང་བཞིན་གྱི་རྡོ་རྗེ་གདན་ལ་རབ་ཏུ་ཕལ་ཞིང་ཆེས་ཤིན་ཏུ་ཕལ་ཆེ་
[171a.4]བའི་མེ་ཏོག་དབུལ་བར་བྱའོ། །རིམ་པ་འདི་ཉིད་ཁོ་ནས་ཨོཾ་རྡོ་རྗེ་བདུག་སྤོས་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་རྡོ་རྗེའི་དྲི་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་རྡོ་རྗེའི་ལྷ་བཤོས་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་མཆོད་པའི་ཆོ་ག་རྣམས་བྱས་ལ། བྱམས་པ་བསྒོམ་པ་ལ་སོགས་པ་སྔོན་དུ་བཏང་བས། དེ་ནས་རང་གི་སྙིང་གར་
[171a.5]ཨ་ཡོངས་སུ་གྱུར་བ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་གསེར་བཟང་པོའི་མདོག་གོ། །དེ་ལས་འོད་ཟེར་ཀུན་ནས་སྤྲོས་པས་བླ་མ་དང་། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བལྟས་ལ། དེའི་རྗེས་ལ་སྐུ་ཁྲུས་དང་། མེ་ཏོག་ལ་སོགས་པ་མཆོད་པའི་སྤྲིན་
[171a.6]གྱི་བཀོད་པས་ལེགས་པར་མཆོད་པར་བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་དང་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། ལམ་ལ་བརྟེན་པ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་རྣམས་ཀྱང་། དཀོན་མཆོག་
[171a.7]གསུམ་ལ་བདག་སྐྱབས་མཆི། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་ཀྱིས་བྱའོ། །དེ་ནས་སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམ་པར་བྱའོ། །ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའི་ངོ་བོར་རྣམ་པར་བསྒོམས་ནས་ཀྱང་། མི་ཟད་པའི་ངོ་བོའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའི་བདག་ཉིད་བལྟ་
[171b]
[171b.1]བའོ། །བརྟན་པར་བྱ་བའི་དོན་དུ་སྔགས་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ནི་ང་ཡིན་ནོ། །འོད་ཀྱི་རང་བཞིན་གྱིས་གཟུགས་དེ་ཉིད་ཁོ་ན་ཡོངས་སུ་གྱུར་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་དུའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་ཨ་ལ་
[171b.2]སོགས་པ་དབྱངས་ཡིག་བཅུ་དྲུག་གིས་ཡོངས་སུ་བསྐོར་བའོ། །ཡང་ཀ་ལ་སོགས་པ་གསལ་བྱེད་ཀྱི་ཡི་གེ་རྣམས་ཀྱིས་ཀྱང་ཡོངས་སུ་བསྐོར་བའོ། །ཐམས་ཅད་མདོག་དཀར་པོའོ། །མ་ལུས་པ་ཡོངས་སུ་གྱུར་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་གཟུགས་སུ་བསམ་པར་བྱའོ། །དེའི་སྟེང་དུ་
[171b.3]ས་བོན་གྱི་ཡི་གེ་ཧཱུྃ་ངོ་། །དེར་གྱུར་པ་ལས་རྡོ་རྗེའོ། །རྡོ་རྗེ་དེའི་ལྟེ་བ་ལ་ཡང་ཡི་གེ་ཧཱུྃ་ངོ་། །དེ་དག་མ་ལུས་པ་ཡོངས་སུ་གྱུར་པ་ལས་གསེར་བཟང་པོའི་མདོག་གི་རྡོ་རྗེ་གདན་གྱི་སྐུའོ། །དེའི་གདན་ནི་བདུད་བཞིའོ། །དེ་ཡང་ཕུང་པོ་དང་། ཉོན་མོངས་པ་དང་། འཆི་བདག་དང་། ལྷའི་བུའི་
[171b.4]བདུད་རྣམས་ཏེ། དཀར་པོ་དང་། དམར་པོ་དང་། ནག་པོ་དང་། ལྗང་གུའི་ཁ་དོག་ཏུ་རིམ་པ་ཇི་ལྟ་བར་དེ་དག་རྣམས་ཀྱི་ལུས་བསྒོམ་པར་བྱའོ། །བདུད་འདི་དག་རྣམས་ཡོངས་སུ་དཀྲིགས་པ་ལས་སེང་གེའི་ཁྲི་ཡིན་ནོ། །དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང་རྡོ་རྗེའོ། །དེ་ལ་བཞུགས་པའི་
[171b.5]བཅོམ་ལྡན་འདས་ནི་ཕྱག་གཉིས་པ་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་གནས་པ། ཕྱག་གཡས་པས་ས་ནོན་གྱི་ཕྱག་རྒྱ་དང་ལྡན་པ་གཡོན་པ་མཉམ་པར་གཞག་པ་སྐུལ་ན་བཟའ་ངུར་སྨིག་མནབས་པ་ཞི་བའི་བདག་ཉིད་ཅན་དུ་རྣལ་འབྱོར་པས་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཨོཾ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་
[171b.6]རང་བཞིན་གྱི་བདག་ཉིད་ནི་ང་ཡིན་ནོ་བར་ང་རྒྱལ་བསྐྱེད་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གཡས་ཕྱོགས་སུ་མདོག་སེར་བ་ཕྱག་གཉིས་པ་རལ་པ་དང་ཅོད་པན་དང་ལྡན་པ་གཡས་ན་རིན་པོ་ཆེའི་རྔ་ཡབ་བསྣམས་པ་གཡོན་ན་ཀླུ་ཤིང་མེ་ཏོག་གིས་རྒྱས་པ་བསྣམས་པའི་བྱང་ཆུབ་
[171b.7]སེམས་དཔའ་བྱམས་པའོ། །དེ་བཞིན་དུ་གཡོན་ཕྱོགས་སུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་དབང་ཕྱུག་སྟེ། མདོག་དཀར་བ་གཡས་པས་རིན་པོ་ཆེའི་རྔ་ཡབ་བསྣམས་པ་གཡོན་གྱི་པདྨ་དམར་སྐྱ་བསྣམས་པའོ། །གཉིས་ཀ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ལ་རྣམ་པར་
[172a]
[172a.1]བལྟ་བར་བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་ལ་ནི་གོ་ཆ་དྲུག་དགོད་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་གཉིས་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཀྵིཾ་ཁ་དོག་དཀར་པོའོ། །རྣ་བ་གཉིས་ཀ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཛྲཱིཾ་ཁ་དོག་
[172a.2]མཐིང་ནག་གོ། །སྣ་བུག་གཉིས་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཁྃ་ཁ་དོག་སེར་པོའོ། །ལྕེ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་གྃ་མདོག་དམར་པོའོ། །དཔྲལ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཀྃ་མདོག་ལྗང་གུའོ། །ནུ་མ་གཉིས་ཀྱི་བར་དུ་ཟླ་བའི་དཀྱིལ་
[172a.3]འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་སོཾ་མདོག་དཀར་པོའོ། །འདི་དག་ནི་གོ་ཆ་དྲུག་དགོད་པ་བསྒོམ་པའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་ལྟེ་བ་ལ་ཧཱུྃ་དང་བཅས་པ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྟེ། དེ་དག་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས།
[172a.4]ཡེ་ཤེས་སེམས་དཔའ་དམ་ཚིག་སེམས་དཔའ་ལྟ་བུ་རྣམ་པར་བསམ་པར་བྱའོ། །དེ་ནས་མགོ་བོ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་ཁ་དོག་དཀར་པོའོ། །དེའི་དཀྱིལ་འཁོར་དུ་ཡང་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཨོཾ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྐུའི་རྣམ་
[172a.5]པར་དག་པ་བསྒོམ་པའོ། །མགྲིན་པར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཨཱཿཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའོ། །དེའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཨཱཿཡི་གེ་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རྣམ་པར་དག་པ་བསྒོམ་པའོ། །ལྟེ་
[172a.6]བའི་གོང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ཁ་དོག་ནག་པོའོ། །དེའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་ཧཱུྃ་ངོ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་རྣམ་པར་དག་པ་བསྒོམ་པའོ། །འབྲས་བུ་སངས་རྒྱས་ཉིད་ནི་གྲུབ་པར་བྱའོ། །
[172a.7]དེ་ནས་ནམ་མཁའ་ལ་གནས་པའི་བཅོམ་ལྡན་འདས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་ལ། ཛཿཧཱུྃཿབྃ་ཧོཿ ཞེས་བྱ་བ་ཡི་གེ་བཞིས་མདུན་དུ་བཞུགས་སུ་གསོལ་ལོ། །དེར་མཆོད་ཡོན་དང་ཞབས་བསིལ་དང་། གདན་དང་། བསང་གཏོར་རྣམས་དབུལ་བར་བྱའོ།
[172b]
[172b.1]དེ་ནས་ནི་འོ་ཐུག་ལ་སོགས་པའི་ཞལ་ཟས་དྲང་བར་བྱ་སྟེ། འདིས་ནི་བདུད་རྩི་མྱང་བ་བརྗོད་དོ། །དེའི་རྗེས་སུ། །སངས་རྒྱས་ཀུན་ལ་བདག་ཕྱག་འཚལ། །ཞེས་བྱ་བའི་བསྟོད་པ་འདི་དག་གིས་བསྟོད་པར་བྱའོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་དང་། དམ་ཚིག་སེམས་དཔའ་ལྷན་ཅིག་གཅིག་
[172b.2]ཏུ་བྱས་ལ། དམ་ཚིག་ཁྱོད་དམ་ཚིག་ཁྱོད་དམ་ཚིག་ཁྱོད་བདག་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་འདིས་གཉིས་སུ་མེད་པར་བྱ་བའོ། བསྒོམས་པས་ངལ་བར་གྱུར་ན་ནི་ཕྱི་ནས་བཟླས་པ་བྱ་བའོ། །ཨོཾ་ཨཱཿབཛྲ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ནི་བཟླས་པའི་སྔགས་སོ། །ཕྱི་ནས་ནི་བླ་ན་མེད་པ་ཡང་དག་
[172b.3]པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསོད་ནམས་ཡོངས་སུ་བསྡོས་ལ། གཤེགས་སུ་གསོལ་ཏེ། ཇི་ལྟར་བདེ་བར་རྒྱུ་བར་བྱ་བའོ་ཞེས་བྱ་བའོ། །བསོད་ནམས་འདིས་སེམས་ཅན་རྣམས་ཐམས་ཅད་མྱུར་དུ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཐོབ་པར་གྱུར་ཅིག །གདམས་ངག་གི་རིམ་པའི་བཅོམ་
[172b.4]ལྡན་འདས་རྡོ་རྗེ་གདན་གྱི་སྒྲུབ་ཐབས་ཡོངས་སུ་རྫོགས་སོ།། །།པཎྜི་ཏ་ཆེན་པོ་ཨ་བྷ་ཡཱ་ཀ་རའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ།། 