[རྒྱུད་འགྲེལ། བུ 3a.1]{D076_རྒྱུད།_བུ_༡༨༠༩}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀ་ཝོ་ཀ་ཏ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྟོག་པ་ལས་གསུངས་པའི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས། འོད་ཟེར་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མེད་བདེ་བ་ལ་ནི་ཆགས་མེད་པར། །ཤེས་རབ་ཕ་རོལ་གཤེགས་པའི་བླ་
[3a.2]མ་ལ། །ལེགས་པར་ཕྱག་འཚལ་རྟོགས་པའི་འོད་ཟེར་ཅན། །སྒྲུབ་ཐབས་བཟང་རྣམས་དོན་དུ་བྲི་བར་བྱ། །དེ་ལ་དང་པོར་རེ་ཞིག་རྣལ་འབྱོར་པས་སྐྱེ་དགུ་མཐའ་དག་བསྒྲལ་བར་འདོད་པའི་ལྷག་པའི་བསམ་པས ཨོ་ཕཊ་བྱ་བའི་སྔགས་འདིས་སྙིང་ག་དང་། མགུལ་པ་དང་། སྨིན་
[3a.3]མཚམས་དང་། སྤྱི་བོ་རྣམས་སུ་ཁྲོ་བོའི་ཁུ་ཚུར་བཞག་ལ། ཨོཾ་མཱ་རཱ་ཙྱཻ་བགེགས་ཚར་ཆོད་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་འདིས་ཀྱང་བགེགས་ངེས་པར་བཅོམ་སྟེ། རང་གི་སྙིང་གར་ཡི་གེ་ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མ་ལ་ཡི་གེ་མཾ་སེར་པོ་བསྒོམ་པར་བྱ་བའོ། །དེ་ལས་ངེས་པར་བྱུང་བའི་འོད་ཟེར་ཅན་གྱི་ཚོགས་
[3a.4]འཕྲོས་པས་ནམ་མཁའ་ལས་ཡང་དག་པར་སྤྱན་དྲངས་ལ་བཅོམ་ལྡན་འདས་མ་མདུན་དུ་བཞུགས་སུ་གསོལ་བར་བྱ་སྟེ། སེར་མོ་ཞལ་གསུམ་སྤྱན་གསུམ་མ་ལ་ཕྱག་བརྒྱད་མ། གཡས་ཀྱི་ཞལ་ནི་དམར་མོའི་རྣམ་པར་བསྒྱུར་བའི་མཐིང་ནག་གོ། །གཡོན་པ་ནི་ཕག་གི་ཞལ་ལོ། །གཡས་པའི་ཕྱག་
[3a.5]བཞི་ནི་རྡོ་རྗེ་དང་། ལྕགས་ཀྱུ་དང་མདའ་དང་ཁབ་བསྣམས་པའོ། །གཡོན་པའི་ཕྱག་བཞིས་ནི་ཤིང་མྱ་ངན་མེད་ལོ་འདབ་དང་ལྡན་པ་དང་། གཞུ་དང་། སྐུད་པ་དང་སྡིགས་མཛུབ་བསྣམས་པའོ། །དབུ་རྒྱན་ལ་ནི་རྣམ་པར་སྣང་མཛད་དེ། སྣ་ཚོགས་པའི་རྒྱན་དང་ལྡན་པ། མཆོད་རྟེན་གྱི་ནང་ན་
[3a.6]བཞུགས་པ། ན་བཟའ་དམར་པོ་དང་སྟོད་ཤག་བསྣམས་པ། ཕག་བདུན་གྱི་ཤིང་རྟ་ལ་གཡས་བསྐུམ་པའི་ཞབས་ཀྱིས་བཅིབས་པ་སྟེ། ཡི་གེ་ཡཾ་གིས་བསྐྱེད་པའི་རླུང་གི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཾ་ལས་བྱུང་བའི་གཟའ་ཆེན་པོ་སྒྲ་གཅན་འཛིན་ཉི་མ་དང་། ཟླ་བ་གཉིས་བཟུང་བ། ཀུན་ནས་གནས་
[3a.7]པར་གྱུར་པའི་ཤིང་རྟའི་དབུས་ན་ལྷ་མོ་བཞིས་ཡོངས་སུ་བསྐོར་བའོ། །དེ་ལ་ཤར་གྱི་ཕྱོགས་སུ་ནི་བེཏྟ་ལཱི་སྟེ་དམར་མོ་ཕག་གི་ཞལ་ཞི་མ། གཡས་པའི་ཕྱག་གིས་ནི་ཁབ་དང་ལྕགས་ཀྱུ་བསྣམས་པ། གཡོན་གྱི་ཕྱག་གི་ས་ནི་ཞགས་པ་དང་ཤིང་མྱ་ངན་མེད་བསྣམས་པ་དང་སྟོད་ཤག་
[3b]
[3b.1]དམར་པོ་བསྣམས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ལྷོར་ནི་བ་དཱ་ལི་སྟེ་སེར་མོ་གཡོན་པའི་ཕྱག་ན་ཤིང་མྱ་ངན་མེད་དང་ཁབ་པོ། །གཡས་པའི་ཕྱག་ན་རྡོ་རྗེ་དང་ཞགས་པའོ། །གཞོན་ནུ་མའི་གཟུགས་སུ་གྱུར་པ་ལང་ཚོ་ལ་བབ་པ་དང་རྒྱན་རྣམས་དང་ལྡན་པའོ། །དེ་བཞིན་དུ་ནུབ་ཕྱོགས་སུ་ནི་བ་རཱ་ལི་དཀར་མོ་གཡས་པའི་
[3b.2]ཕྱག་ན་རྡོ་རྗེ་དང་། ཁབ་དང་ཞགས་པ་དང་། ཤིང་མྱ་ངན་མེད་ནི་གཡོན་པའི་ཕྱག་ན་བསྣམས་པ་དང་། ཞབས་གཡས་བསྐུམ་པ་དང་གཟུགས་ལེགས་པ་ཡང་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཕྱོགས་ཀྱི་ཆ་ན་ཕག་གི་གདོང་པ་སྟེ་དམར་མོ་སྤྱན་གསུམ་མ་ཕྱག་བཞི་མ། ཕྱག་གཡས་པས་ནི་རྡོ་རྗེ་དང་མདའ་དང་ལྡན་
[3b.3]པའོ། །ཕྱག་གཡོན་པས་ནི་ཤིང་མྱ་ངན་མེད་དང་གཞུ་བསྣམས་པ་དང་། ལྷ་རྫས་ཀྱི་སྐུ་དང་ལྡན་པར་ཡང་བསྒོམ་པར་བྱ་བའོ། །མཆོད་པ་དང་ཕྱག་འཚལ་བ་དང་། བསྟོད་པ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། ཡོངས་སུ་བསྔོ་བ་དང་། གསོལ་བ་གདབ་
[3b.4]པ་དང་། སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་ལ་བརྟེན་པར་བྱ་བ་ལ་སོགས་པ་རྣམས་ཀྱང་བྱས་ཤིང་ཚངས་པའི་གནས་བཞི་ཡང་བསྒོམས་ལ། ཨོཾ་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་གྱི་བདག་ནི་ང་ཡིན་ནོ་ཞེས་བྱ་བས། སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་དམིགས་
[3b.5]པར་བྱ་བའོ། །དེ་ནས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཨོཾ་གྱིས་བསྐྱེད་པའི་རྣམ་པར་སྣང་མཛད་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ། སྐུ་མདོག་དཀར་པོ་རལ་པ་དང་དབུ་རྒྱན་དང་ལྡན་པ། བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་བཅིངས་པ་ཞི་བར་གྱུར་པ། རྒྱན་རྣམས་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དེའི་ཐུགས་
[3b.6]ཀའི་ཟླ་བ་ལ་ཡི་གེ་ཉི་ཤུ་རྩ་ལྔས་ཡོངས་སུ་བསྐོར་བའི་ས་བོན་གྱི་ཡི་གེ་མཾ་ཡོངས་སུ་རྫོགས་པ་ལས་ཤིང་མྱ་ངན་མེད་ལོ་འདབ་དང་ལྡན་པའོ། །དེའི་སྟེང་དུ་ཟླ་བ་ལ་ས་བོན་མཾ་མོ། །དེ་དག་རྣམས་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་ཇི་སྐད་དུ་བཤད་པའི་སྐུ་མདོག་དང་ཕྱག་ལ་སོགས་པའི་མཚན་
[3b.7]ཉིད་དང་ལྡན་པའི་འོད་ཟེར་ཅན་གྱི་སྐུར་བདག་ཉིད་སྐད་ཅིག་གིས་བསྒོམ་པར་བྱ་བའོ། །ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བ་རཱ་ཧཱ་མུ་ཁི་ཨཱ་ཀཪྵ་ཡ་ཛཿསྭཱ་ཧཱ། ཞེས་བྱ་བ་འདིས་བཏྟཱ་ལི་ཤར་ཕྱོགས་སུ་དགོད་པར་བྱ་བའོ། །དེ་བཞིན་དུ་ཨོཾ་མཱ་རི་ཙྙཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བ་རཱ་ཧཱའི་གདོང་མ་རུངས་པ་དང་
[4a]
[4a.1]རབ་ཏུ་མ་རུངས་པ་རྣམས་ཐམས་ཅད་ཀྱི་ཁ་ཆིངས་ཆིངས་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་འདིས་ལྷོ་ཕྱོགས་སུ་བ་དཱ་ལིའོ། །དེ་བཞིན་དུ་ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ཧཱའི་གདོང་མ་རུངས་པ་ཐམས་ཅད་ཀྱི་ཁ་རེངས་པར་བཾ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ནུབ་ཏུ་བ་རཱ་ལིའོ། །དེ་བཞིན་དུ་ཨོཾ་མཱ་རཱི་ཙྱཻ་
[4a.2]བཏྟཱ་ལི་བ་དཱ་ལེ་བ་རཱ་ལི་བ་རཱ་ཧཱ་ཕག་གི་གདོང་མ་སེམས་ཅན་ཐམས་ཅད་དབང་དུ་འགྱུར་བར་ཧོཿསྭཱ་ཧཱ། ཞེས་བྱ་བ་འདིས་ཀྱང་བྱང་དུ་ནི་ཕག་གདོང་མ་ཡིན་ནོ། །ཨོཾ་མཱ་རཱི་ཙྱཻ་མཾ་ཧཱཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། བྱ་བའི་སྔགས་འདི་བསྒོམས་པའི་རྗེས་ལ་བཟླས་པར་བྱའོ། །དེ་ལྟར་ཐུན་ཚོད་གསུམ་དུ་བྱིན་གྱིས་བརླབས་ལ་
[4a.3]ལྷའི་རྣལ་འབྱོར་གྱིས་རྒྱུ་བར་བྱ་བ་ཡིན་ནོ། །རྟོག་པ་ནས་གསུངས་པའི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས་སོ། །པཎྜི་ཏ་ཆེན་པོ་ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ།། 