[རྒྱུད་འགྲེལ། བུ 27b.4]{D076_རྒྱུད།_བུ_༡༨༦༤}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱཪྻ་རཀྟ་ཡ་མཱ་རི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་པ་གཤིན་རྗེ་གཤེད་དམར་
[27b.5]པོའི་སྒྲུབ་ཐབས། གཤིན་རྗེའི་མགོར་བཞུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་ཞིག་སྔགས་པས་བདེ་བའི་སྟན་ལ་ཉེ་བར་གནས་ཏེ། སྒྲུབ་པ་པོས་རང་གི་སྙིང་གར་ཡི་གེ་ཨཾ་དམར་པོ་ལས་ངེས་པར་གྲུབ་པའི་ཉི་མའི་དཀྱིལ་འཁོར་རྣམ་པར་བསྒོམ་པར་བྱ་བའོ། །དེའི་སྟེང་དུ་
[27b.6]ཡི་གེ་ཧཱུཾ་དམར་པོ་རྣམ་པར་བཀོད་པས་གཤིན་རྗེ་གཤེད་དམར་པོ་དང་། བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མདུན་དུ་དམིགས་ལ། མེ་ཏོག་ལ་སོགས་པས་ལེགས་པར་མཆོད་ཅིང་ཕྱག་ཀྱང་འཚལ་ཞིང་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་བྱས་ལ་སྟོང་པ་ཉིད་
[27b.7]བསྒོམ་པར་བྱ་སྟེ། ཨོཾ་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་གྱི་བདག་ཉིད་ནི་ང་ཡིན་ནོ་བར་རོ། །དེའི་རྗེས་ལ་ཡི་གེ་ཨཾ་དམར་པོ་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ངོ་། །དེ་ཡོངས་སུ་གྱུར་པ་ལས་འཛག་པ་དང་ལྡན་པའི་མགོ་བོས་མཚན་པའི་
[28a]
[28a.1]དབྱུག་ཏོ་དཀར་པོ་ཡི་གེ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པ་རྣམ་པར་བསྒོམ་པར་བྱ་བའོ། །དེ་དག་རྣམས་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་གཤིན་རྗེ་གཤེད་དུ་རྣམ་པར་བསམ་པར་བྱ་སྟེ། སྐུ་མདོག་དམར་པོ་གཡས་བསྐུམ་པའི་ཞབས་ཀྱིས་གནས་པ། ཞལ་གཅིག་པ་ཕྱག་
[28a.2]གཉིས་པའོ། །ཕྱག་གཡོན་པ་ན་ཁྲག་གིས་ཡོངས་སུ་གང་བར་གྱུར་པའི་ཐོད་པ་སྟེ། ཕྱག་གཡས་པས་ནི་མགོ་བོས་མཚན་པའི་དབྱུག་ཏོ་བསྣམས་པའོ། །སྦྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན་པ་འཇིགས་སུ་རུང་བ། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་འཁྱིལ་བ་འཛག་པར་གྱུར་པའི་སྟག་གི་པགས་པའི་
[28a.3]ཤམ་ཐབས་དང་ལྡན་པ། །རང་ལྟར་སྣང་བའི་ཤེས་རབ་མ་རྣམ་པ་སྣ་ཚོགས་པའི་རྒྱན་དང་ལྡན་པ། བརྐྱང་བསྐུམ་གྱི་ཞབས་ཀྱིས་གནས་པ་ལ་འཁྱུད་པའི་བདག་ཉིད་དུ་བསྒོམ་པར་བྱ་བའོ། །ཕྱི་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧཱུཾ་གིས་བྱིན་གྱིས་
[28a.4]བརླབས་པ་སྟེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་འཛག་པར་གྱུར་པའི་མགོ་བོས་མཚན་པའི་དབྱུག་ཏོ་དཀར་པོས་མི་གཡོ་བར་རྣམ་པར་བསྒོམས་ལ། དེའི་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་དམར་པོ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ཁ་དོག་དམར་པོ་རྣམ་པར་བསྒོམ་པར་བྱ་བའོ། །དེ་ནས་གསང་བར་
[28a.5]རྡོ་རྗེ་དང་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་ཀྱི་གསང་བར་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་ཡི་གེ་ཨཱཿ་དམར་པོའོ། །དེའི་རྗེས་ལ་སྔགས་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཆགས་པའི་རྡོ་རྗེའི་རང་བཞིན་གྱི་བདག་ཉིད་ནི་ང་ཡིན་ནོ། །དེའི་རྗེས་
[28a.6]ལ་ལྟེ་བའི་ལྐོག་ཏུ་ཅུང་ཟད་དམར་བའི་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾཿ་དམར་པོ་འབར་བར་གྱུར་པར་བསམ་པར་བྱ་བའོ། །ཤེས་རབ་མ་ནི་རྒྱགས་པས་མྱོས་པ་འོད་འཛག་པར་དང་ལྡན་པ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་བཅོམ་ལྡན་འདས་དང་ལྷན་ཅིག་མཉམ་པར་སྦྱར་བའི་སྦྱོར་བས་
[28a.7]ཀུན་ནས་གནས་པའོ། །དེ་ལྟ་བུར་གྱུར་པའི་གཤིན་རྗེ་གཤེད་དམར་པོ་མ་ཧི་ཪྵའི་སྟེང་ན་སྣ་ཚོགས་པདྨ་ལ་བཞུགས་པར་བསྒོམ་པར་བྱ་བའོ། །དེ་ལྟར་དམ་ཚིག་ལ་སོགས་པ་རྣམས་ཆོ་ག་བཞིན་དུ་འགྲོ་བས་ཐུན་ཚོད་གཉིས་སམ་གསུམ་མམ་བཞིར་བསྒོམ་པར་བྱ་བའོ། །ཨོཾ་ཨཱཾ་དྲཱིཾ་ཁམ་ཧཱུཾ་ནི་
[28b]
[28b.1]དམ་ཚིག་བྱིན་གྱིས་རློབ་པའི་སྔགས་སོ། །ཨོཾ་ཧྲཱིཿ་བི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རྩ་བའི་སྔགས་སོ། །ཨོཾ་ཡ་མཱ་ནྟ་ཀ་ཧཱུཾ། སྙིང་པོའི་སྔགས་སོ། །འཕགས་པ་གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།པཎྜི་ཏ་ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་
[28b.2]ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། །