[རྒྱུད་འགྲེལ། མུ 202a.1]{D077_རྒྱུད།_མུ_༢༡༥༣}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཥ་ཊ་བྷུ་ཛ་ཀུ་རུ་ཀུལླེ་བྷ་ཊྚཱ་རི་ཀཱ་ཡཱཿསཱ་དྷ་ནཾ། བོད་སྐད་
[202a.2]དུ། རྗེ་བཙུན་མ་ཀུ་རུ་ཀུལླེ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས། ལྷ་མོ་རིགས་བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་རིགས་བྱེད་མའི། །སྒྲུབ་པའི་ཐབས་ནི་བཤད་པར་བྱ། །དང་པོ་རེ་ཞིག་སྔགས་པས་བདེ་བའི་སྟན་ལ་ཉེ་བར་འདུག་སྟེ། རིགས་བྱེད་མའི་བྲིས་སྐུ་ལ་སོགས་པ་བཀྲམ་ནས་
[202a.3]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མདུན་དུ་དམིགས་ནས་ཡིད་ཀྱི་རང་བཞིན་གྱི་མཆོད་པའི་རྣམ་པས་མཆོད་ཅིང་ཕྱག་འཚལ་ནས་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་བྱའོ། །འདི་ལྟ་སྟེ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་
[202a.4]དགེ་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་ཐམས་ཅད་མགྲོན་དུ་བདག་གིས་གཉེར། །བྱང་ཆུབ་མཆོག་ཏུ་མངོན་འདོད་སྤྱོད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཨོཾ་
[202a.5]སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་པ་ལན་གསུམ་བརྗོད་ནས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་མོས་པར་བྱ་ཞིང་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཧཱུཾ་ཡིག་ལས་འོད་ཟེར་གྱི་ཕྲེང་བ་རྣམ་པར་བསམ་
[202a.6]པར་བྱའོ། །དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སྣང་བར་མཛད་ནས་སེམས་ཅན་ཐམས་ཅད་དབང་དུ་བྱས་ནས། དེའི་ས་བོན་མཐའ་དག་ལས་ཀུ་རུ་ཀུལླེ་བདག་ཉིད་ཀྱི་ལུས་ལ་རབ་ཏུ་ཞུགས་ཤིང་བདག་ཉིད་ཀྱང་ཀུ་རུ་ཀུལླེའི་སྐུར་བལྟ་བར་བྱའོ། །
[202a.7]པདྨ་ཁ་དོག་དམར་པོ་དང་ཉི་མའི་སྟན་ལ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། རབ་ཏུ་གསལ་བའི་དཀྱིལ་འཁོར་ལ་ཕྱག་དྲུག་པ་གཡས་དང་གཡོན་གྱི་དང་པོ་དག་གིས་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་འཛིན་པའོ། །གཉིས་པའི་གཡས་པ་དང་གཡོན་པ་དག་གིས་ལྕགས་
[202b]
[202b.1]ཀྱུ་དང་ཨུཏྤ་ལ་དམར་པོ་བསྣམས་པ། ཕྱག་ལྷག་མ་གཉིས་ཀྱིས་མདའ་དང་གཞུ་རྣ་བའི་རྩར་འགེངས་པའོ། །སྒེག་པའི་ཉམས་དང་ལྡན་པ། ཕྱག་གསེར་གྱིས་བརྒྱན་པ། ལང་ཚོ་གཞོན་ཞིང་ན་བཟའ་དམར་པོས་བརྒྱན་པ། ཤ་འགག་དམར་པོ་མནབས་ཤིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་
[202b.2]པ། དེ་བཞིན་གཤེགས་པ་ལྔས་དབུ་བརྒྱན་པ། ཐུགས་ཀར་ཨུཏྤལ་དམར་པོའི་ཟེའུ་འབྲུ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བནྡུ་ཛི་བ་ཀའི་མེ་ཏོག་ལྟ་བུའི་རཾ་ཡིག་བཀོད་ལ་དེ་བཞིན་དུ་བསྒོམས་ལ་ང་རྒྱལ་བྱ་སྟེ་བདག་ནི་རྗེ་བཙུན་མ་རིགས་བྱེད་མའོ། །དེ་ནས་ལྷ་རྣམས་ནི་མཆོད་པའི་རྣམ་པ་སྣ་ཚོགས་
[202b.3]པ་ལག་ན་འཆང་བ་བརྐྱང་བ་ལ་སོགས་པ་རྣམས་ཀྱིས་མཆོད་ཅིང་བསྟོད་དེ། རླུང་གི་འཁོར་ལོ་ལ་གནས་པར་བལྟས་ལ། སྙིང་གར་ལྕགས་ཀྱུས་ཕུག་ལ་བསྒྲུབ་བྱའི་སྙིང་གར་ཉེ་བར་འདུག་ལ་ལྕག་གིས་བྲབ་པར་བྱའོ། །ཨུཏྤལ་དམར་པོའི་མདེའུ་ཅན་གྱི་མདས་བསྒྲུབ་བྱ་འགུགས་ཤིང་
[202b.4]ཡང་ནས་ཡང་དུ་རྣམ་པར་བཅིང་བར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདིའོ། །ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཆེ་གེ་མོ་སྭ་བ་མ་ནཱ་ཡ་ཧོཿསྭཱ་ཧཱ། དེ་ནས་བསྒྲུབ་བྱ་མྱོས་ཤིང་རྐང་པ་གཉིས་ནས་འགྱེལ་བར་བལྟ་ཞིང་བསྐུལ་བར་བྱའོ། །དེ་ལྟར་ཐུན་མཚམས་གསུམ་དུ་རྟག་ཏུ་བསྒོམས་ནས་བརྒྱ་བྱིན་ཡང་དབང་དུ་བྱེད་པར་འགྱུར་
[202b.5]རོ། །སྔོན་དུ་བསྙེན་པ་བྱས་ནས་རི་མོ་མཁན་སྐྲ་ལ་སོགས་པ་ཁྲུས་བྱས་ཏེ་གསོ་སྦྱོང་བླངས་ནས་རི་མོ་སར་པ་གཙང་ཞིང་དབེན་པའི་ཕྱོགས་སུ་བྲི་བར་བྱའོ། །དེ་བཞིན་དུ་རྫོགས་པ་དང་སྦྱར་ལ་དགེ་བའི་ཉི་མ་ལ་རབ་ཏུ་གནས་པར་བྱ་ཞིང་། དེའི་མདུན་དུ་ཙནྡན་དཀར་པོས་མཎྜལ་མངོན་པར་བྱུགས་ལ་
[202b.6]མར་གྱི་མར་མེ་རབ་ཏུ་སྦར་ཏེ། ཉེར་སྤྱོད་ལྔས་བཅོམ་ལྡན་འདས་མ་ཡང་དག་པར་མཆོད་པར་བྱས་ནས་འདིའི་སྔགས་ཁྲི་བཟླས་སོ། །ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ། དེ་ནས་ལས་ཐམས་ཅད་ནུས་པར་འགྱུར་རོ། །རྗེ་བཙུན་མ་ཀུ་རུ་ཀུལླེ་ཕྱག་དྲུག་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།