[རྒྱུད་འགྲེལ། མུ 243a.6]{D077_རྒྱུད།_མུ_༢༢༠༦}༄༅༅། །རྒྱ་གར་སྐད་དུ། སརྦ་ཏནྟྲ་ཧྲྀ་ད་ཡ་ཨུཏྟ་ར་ཧ་ཡ་གྲཱྀ་བ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཕྱི་མའི་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། དཔལ་རྟ་མགྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་ཡང་དག་པར་རབ་ཏུ་
[243a.7]བཤད་པར་བྱའོ། །དང་པོར་རེ་ཞིག་སྔགས་པས་ཡིད་དང་མཐུན་པའི་གནས་སུ་བདུད་རྩི་ལྔས་བྱུགས་ཏེ། ཇི་ལྟར་རྙེད་པའི་སྟན་ལ་ཉེ་བར་འདུག་ནས་རང་གི་སྙིང་ག་ནས་ཧཱུཾ་ཡིག་གི་འོད་ཟེར་གྱིས་ཡང་དག་པར་བསྐུལ་ནས་བླ་མ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཉེ་བར་སྤྱད་པ་
[243b]
[243b.1]ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་མཆོད་ཅིང་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ནས། ཡང་དག་པར་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། སྔགས་འདིས་རང་བཞིན་སྟོང་པར་བསྒོམ་པར་
[243b.2]བྱའོ། །ཕྱི་ནས་ནམ་མཁའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པདྨ་འདབ་མ་བཞི་པའི་ཟེའུ་འབྲུའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ་བདུད་རྩི་དང་བཅས་པའི་ཐོད་པ་བསམ་པར་བྱའོ། །དེ་ལ་ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་སངས་རྒྱས་ཀྱི་ཐུགས་དྲག་པོ་རྣམ་པར་བསམ་པར་བྱ་སྟེ། ཞལ་
[243b.3]བཞི་པ། ཞབས་བཞི་པ། གཡས་བསྐུམ་པ་དག་དང་། གཡོན་བརྐྱང་བ་དག་གོ། །ཕྱག་བརྒྱད་པ། དཔའ་བོ་ཆེན་པོ་ལྷ་མོ་བཞིས་ཡོངས་སུ་བསྐོར་བའོ། །བདག་ཉིད་གང་ཞིག་གྲུབ་འདོད་པས། །ཁྱབ་བདག་ཆེན་པོ་རྟ་མགྲིན་ནི། །སྐུ་མདོག་དམར་པོ་མཆེ་བ་རྣོ། །སྤྱན་ནི་གསུམ་
[243b.4]པ་དམར་པོ་དང་། །ནག་པོ་དཀར་པོ་རྩ་བ་དང་། །གཡས་དང་གཡོན་པའི་ཞལ་ཉིད་དོ། །སྟེང་ཞལ་རྟ་ཡི་རྣམ་པ་ལ། །པཱ་ལ་ཤ་ཡི་ཁ་དོག་བཞིན། །ཐོད་པ་ཁྲག་གིས་གང་བ་དང་། །ཤ་ཆེན་ཆང་ཉིད་དག་ཀྱང་ངོ་། །རྟ་ཡི་ཞལ་སོགས་དབུ་ལ་ནི། །དབང་བསྐུར་རབ་ཏུ་སྦྱིན་པར་བྱ། །
[243b.5]རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་རྫོགས་ཤིང་། །ཐོད་པའི་ཕྲེང་བས་རྣམ་པར་བརྒྱན། །ལྕགས་ཀྱུ་མདའ་དང་ཐོད་པ་དང་། །རྡོ་རྗེ་རྣམས་ནི་ཕྱག་གཡས་ན། །ཞགས་པ་གཞུ་དང་ཁ་ཊྭཱཾ་ག། །དྲིལ་བུ་རྣམས་ནི་ཕྱག་གཡོན་ན། །བྷ་གའི་དབུས་སུ་སྒྲུབ་པ་པོས། །འདི་ལྟ་བུ་ཉིད་འདིར་
[243b.6]བསྒོམ་བྱ། །བདུད་རྩི་ལྔ་ཡིས་ཡང་དག་མཆོད། །མཆོད་པའི་བདག་ཉིད་བསྒོམ་པར་བྱ། །ཤར་དུ་ལྷ་མོ་བྲི་བར་བྱ། །རྟ་ཡི་རྡོ་རྗེ་འཇིགས་ཆེན་མོ། །ཧྲཱིཿཡིག་ལས་ནི་ཡང་དག་བྱུང་། །ཞལ་གཅིག་པ་ལ་ཕྱག་ནི་བཞི། །གཡོན་ན་གཞུ་དང་ཐོད་པ་ལ། །བདུད་རྩི་དང་བཅས་
[243b.7]གཡས་པ་ནི། །མདའ་ཉིད་དང་ནི་ཀེང་རུས་ཏེ། །སྣ་ཚོགས་གཟུགས་ཅན་འབར་བ་སྟེ། །ལྷོ་རུ་ཕྱག་རྒྱ་བྲི་བྱ་བ། །ཞལ་གཅིག་ཕྱག་ནི་བཞི་པ་སྟེ། །ཧཾ་ཡིག་ལས་ནི་ཡང་དག་བསྐྱེད། །ཕྱག་གཡོན་ཁ་ཊྭཱཾ་ག་དང་ནི། །ཁྲག་གིས་གང་བའི་ཐོད་པ་བསྣམས། །གཡས་ན་ཞགས་པ་ཆེན་པོ་
[244a]
[244a.1]དང་། །ཀེང་རུས་བརྟུལ་ཞུགས་བསྣམས་པའོ། །ཐོད་པའི་གདན་གྱི་དབུས་གནས་པའི། །སྐུ་མདོག་ནག་མོ་འབར་བ་ཆེ། །ཕག་མོ་ཞེས་པ་བྲི་བར་བྱ། །ནུབ་ཏུ་ཅེ་སྤྱང་རྡོ་རྗེ་མ། །ཐོད་པའི་གདན་ལ་ཡང་དག་བཞུགས། །ཧྲཱིཿཡིག་ལས་བྱུང་ལྷ་མོ་ནི། །སྐུ་མདོག་སེར་
[244a.2]མོ་ཞལ་གཅིག་མ། །ཕྱག་བཞི་གཡོན་གྱི་ཐོད་པ་ན། །དྲི་ཆེན་གྱིས་གང་རྒྱལ་མཚན་ཞགས། །གཡས་ཀྱིས་ཌ་མ་རུ་དང་ནི། །ཀེང་རུས་བརྟུལ་ཞུགས་བསྣམས་པའོ། །བྱང་དུ་ཕྱག་རྒྱ་བྲི་བར་བྱ། །སྐུ་མདོག་དཀར་མོ་རྡོ་རྗེའི་ལག །འདབ་མ་བཞི་ལ་བྲི་བར་བྱ། །ཆ་བསགས་རྟ་མགྲིན་མཆོད་
[244a.3]པར་བྱ། །དྲི་ཆེན་དྲི་ཆུ་དང་བཅས་པས། །ལྷ་མོ་ཐམས་ཅད་གཡས་བརྐྱང་གི། །ཞབས་གནས་འབར་བའི་ཕྲེང་བ་འཁྲིགས། །ཐོད་པའི་ཕྲེང་བས་རྣམ་པར་བརྒྱན། །སྤྱན་གསུམ་མཆེ་བ་རྣོ་ཞིང་འཇིགས། །བདག་ཉིད་དངོས་གྲུབ་འདོད་གང་གིས། །སྔགས་ཀྱི་རྒྱལ་པོ་དྲན་པར་བྱ། །དེ་ལ་
[244a.4]སྔགས་ནི་འདིའོ། །ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧྲཱིཿཨ་ཧཾ་ཨ་ཧཾ། ཨཱཾ་ཨཱཾ། ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ། སྔགས་འདི་བསམ་གཏན་བྱས་ནས་ནི། །རྟག་ཏུ་བཟླས་ཤིང་དྲན་པར་བྱ། །འབུམ་ཕྲག་གཉིས་དང་བྱེ་བ་དང་། །སྟོང་ཕྲག་གཅིག་གིས་ནད་མེད་འགྱུར། །སྔོན་དུ་ངེས་པར་བསགས་པ་ཡི། །སྡིག་པའང་ཅུང་
[244a.5]ཟད་མེད་པར་འགྱུར། །རྣལ་འབྱོར་དབང་ཕྱུག་དུས་ཀུན་དུ། །སྲུང་བར་བྱེད་ཅིང་བགེགས་མེད་འགྱུར། །དེ་ཡི་སེམས་ཀྱིས་རྟ་ཡི་ཞལ། །ལྷ་མོ་ས་ཁམས་བརྟན་པར་བསྒོམ། །བྱམས་པ་འཕྲོག་པའི་སེམས་ཀྱིས་ནི། །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སྦྱོར། །ལྷ་མོ་ཅེ་སྤྱང་གདོང་དེ་ཡིས། །
[244a.6]ཆུ་ཡི་ཁམས་ཀྱི་དབང་བསྐུར་ནས། །སྙིང་རྗེར་གྱུར་པའི་སེམས་ཀྱིས་ནི། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གཟུགས། །ཕག་མོ་ཞལ་གྱི་སྦྱོར་བ་ཡིས། །མེ་ཡིས་མི་ཤེས་བསྲེགས་གྱུར་ནས། །དགའ་བས་རྣམ་པར་དགྱེས་པ་ཡིས། །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ། །ལྷ་མོ་གླང་པོ་
[244a.7]གདོང་དེ་ཡིས། །རླུང་ཞེས་མངོན་པར་བརྗོད་པར་བྱ། །བཏང་སྙོམས་དྲན་པའི་སེམས་ཀྱིས་ནི། །བྱ་བ་གྲུབ་པའི་སྦྱོར་བ་ལས། །སེམས་ནི་དཀར་པོའི་གཟུགས་ཀྱིས་ནི། །སྣ་ཚོགས་གཟུགས་སུ་མངོན་པར་བརྗོད། །སྙིང་རྗེས་བརླན་པའི་ཆོས་རྣམས་ནི། །ནག་པོའི་སྒྲ་ཡི་སྒྲ་ཉིད་
[244b]
[244b.1]ལ། །དཀར་པོ་སྡིག་པ་འཇོམས་པ་སྟེ། །སེར་པོ་དྲི་མ་མེད་པའི་ཆ། །དམར་པོ་བྱེད་པའི་ཆོས་རྣམས་ཀྱི། །ཆགས་པའི་སེམས་ཀྱིས་དེ་བཞིན་གཤེགས། །ཞབས་བཞི་རྣམ་པར་དག་པ་ནི། །དེ་ཡི་རྫུ་འཕྲུལ་རྐང་པ་བཞི། །རྣམ་པ་བཞི་པོ་འདི་ཡིས་ནི། །ཞལ་ཉིད་ཀྱང་ནི་འདིར་
[244b.2]གསུངས་སོ། །སེམས་ཀྱི་རང་བཞིན་ནམ་མཁའ་མཚུངས། །ཆོས་དབྱིངས་རྣམ་པར་དག་པ་ལས། །ལམ་ནི་རྣམ་པར་དག་པ་ཡིས། །གསང་བ་ཐོབ་པར་མངོན་པར་བརྗོད། །གང་ཚེ་རྒྱུ་ཡི་དེ་ཉིད་མཐོང་། །འབྲས་དེ་ཉིད་ཀྱིས་རྒྱས་བཏབ་བོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་
[244b.3]ཉིད་ཀྱི། །ཐར་པ་སྤྱན་གྱིས་གཟིགས་པ་ཉིད། །ཤེས་རབ་མེད་ཅིང་སེམས་མེད་པའི། །དུད་འགྲོའི་གདོང་ཅན་རྣམས་ཀྱིས་མཐོང་། །བླ་མ་དམ་པའི་གསུང་ལས་ནི། །ལྷ་ཡི་རྣལ་འབྱོར་གྱིས་སྦྱངས་པ། །རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཕྱི་མའི་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
[244b.4]པཎྜི་ཏ་པྲ་བྷཱ་ཀ་རས་མཛད་པའོ། །