[རྒྱུད་འགྲེལ། མུ 74a.1]{D077_རྒྱུད།_མུ_༡༩༩༣}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཁརྶ་པཱ་ཎི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ཁརྶ་པཱ་ཎིའི་སྒྲུབ་ཐབས། ཁརྶ་པཱ་ཎི་ལ་ཕྱག་འཚལ་ལོ། །མངོན་འདོད་འབྲས་སྟེར་འོད་གསལ་དཔལ་གྱི་དཔག་བསམ་ཤིང་། །བདེ་གཤེགས་ཚུལ་གྱི་ལམ་ཆེན་འཇུག་ནས་དེད་དཔོན་མཛད། །སྲིད་ཞིའི་ངོས་
[74a.2]མཉམ་དངོས་པོ་ཀུན་གྱི་ངོ་བོ་ཉིད། །དེ་འདིར་ཆུ་སྐྱེས་ཕྱག་གིས་འགྲོ་རྣམས་སྡིག་པ་ཞི་མཛད་དོ། །སྔ་བར་ཁ་སོགས་དག་བྱས་ནས། །འཇམ་ཞིང་ཡངས་པའི་སྟན་ལ་འདུག །བདག་ཉིད་དབེན་པར་ཆོ་ག་འདིས། །སྙིང་གར་ཟླ་བའི་ས་བོན་འོད། །རང་གི་སྙིང་གར་བསྒོམ་པར་བྱ། །ཟླ་བ་
[74a.3]གང་བའི་འོད་ཟེར་འཕྲོ། །དེ་ཡི་འོད་ཟེར་རྩེ་མོས་བསྐུལ། །ཡང་དག་གདན་དྲངས་མཁའ་ལ་འཕགས། །དཔལ་མགོན་ཁརྶ་པཱ་ཎི་དང་། །བླ་མ་སངས་རྒྱས་དེ་སྲས་ཚོགས། །མཆོད་སྤྲིན་ས་བོན་ལས་བྱུང་བའི། །སྣ་ཚོགས་རྣམས་ཀྱིས་མཆོད་པར་བྱ། །དེ་ནས་མངོན་པར་ཕྱག་འཚལ་
[74a.4]ཞིང་། །སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ། །གང་ཞིག་ཤིན་ཏུ་ཐོག་མ་མེད་པ་ནས། འཁོར་བར་འཁོར་བའི་ཚེ་བདག་གིས་མི་དགེ་བ་བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་། བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དེ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱི་མདུན་དུ་བདག་གིས་བཤགས་པར་བགྱིའོ། །
[74a.5]རྫོགས་སངས་རྒྱས་དང་སྲས་དང་འཕགས། །གཞན་ཡང་གང་ཞིག་དགེ་མཛད་པ། །དེ་ལ་ངེས་པར་རྗེས་ཡི་རང་། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་བསྔོ། །སྙིང་རྗེའི་རང་བཞིན་མཆོག་གྱུར་པའི། །སངས་རྒྱས་ལ་ནི་སྐྱབས་སུ་མཆི། །ཆོས་ཀུན་རྒྱུན་མི་འཆད་པར་ནི། །གཅིག་ཏུ་དགའ་
[74a.6]གཟུགས་ཆོས་དང་ནི། །རབ་དགའ་ལ་སོགས་ས་ལ་བཞུགས། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དེ་བཞིན། །མྱ་ངན་འདའ་བར་བཞེད་རྣམས་ལ། །སངས་རྒྱས་གཞན་ལ་ཕན་པའི་ཕྱིར། །ཡུན་རིང་རྣམས་སུ་བཞུགས་པར་ཡང་། །བདག་གིས་གསོལ་བ་གདབ་པར་བགྱི། །སྒྲིབ་པ་
[74a.7]ཐམས་ཅད་རྩད་ནས་ཟད་བྱེད་པའི། །རྒྱུར་གྱུར་བྱང་ཆུབ་སེམས་ནི་བདག་གིས་བསྐྱེད། །བདེ་གཤེགས་སྲས་དང་བཅས་པའི་ལམ་ལ་ཡང་། །རྣམ་དག་བསམ་པས་ཡང་དག་བསྟེན་པར་བགྱི། །གཡོ་དང་མི་གཡོའི་འགྲོ་འདི་མ་ལུས་རྣམས། །གཅིག་དང་དུ་བྲལ་སྟོང་པ་ཉིད་ཅེས་བསམ།
[74b]
[74b.1]ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པས་སྟོང་པ་ཉིད་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ། བྱིན་རླབས་རང་བཞིན་རྣམ་པར་དག་པ་འདིས། །ཆོས་ཀུན་དེ་བཞིན་བདག་མེད་བལྟ་བར་བྱ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་བདག་ཉིད་རྣམ་པར་ཤེས་པ་ཙམ་
[74b.2]དུ་བསྒོམས་ནས། སྔོན་གྱི་སྨོན་ལམ་གྱིས་བསྐུལ་ནས་པཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་ཆུ་སྐྱེས་ལ་ཨཾ་ཡིག་ལས་སྐྱེས་པའི་ཟླ་བ་གང་བའི་དཀྱིལ་འཁོར་དྲི་མ་མེད་པ་དེའི་སྟེང་དུ་ཧྲཱིཿཡིག་ཤིན་ཏུ་འོད་གསལ་ཞིང་འོད་ཟེར་གྱི་ཚོགས་འཕྲོ་བས་ནམ་མཁའི་ཁམས་ཁྱབ་པ་རྣམ་པར་བསྒོམ་པར་
[74b.3]བྱའོ། །དེ་ཡོངས་སུ་གྱུར་པ་ལས་རང་གི་ས་བོན་ཟེའུ་འབྲུ་དང་། སྡོང་བུས་བརྒྱན་པའི་ཆུ་སྐྱེས་ཁ་འབུས་པ་བལྟ་བར་བྱའོ། །འདིར་དེ་རྣམས་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་བཅོམ་ལྡན་འདས་སུ་བསྒོམ་པར་བྱའོ། །བསིལ་ཟེར་བྱེ་བའི་འོད་ཀྱིས་དཀར་བའི་སྐུའི་དབུ་ལ་
[74b.4]རལ་པའི་ཅོད་པན་དང་། འོད་དཔག་ཏུ་མེད་པས་བརྒྱན་པ། སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ། སྐུ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཞལ་འཛུམ་ཞིང་ལོ་བརྒྱད་གཉིས་ལོན་པ་ལྟ་བུ་ཕྱག་གཡས་པ་མཆོག་སྦྱིན། ཕྱག་གཡོན་ན་སྡོང་
[74b.5]བུ་དང་བཅས་པའི་ཆུ་སྐྱེས་བསྣམས་པ། ཕྱག་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ་ལ་སྲེད་པ་ཅན་རྣམས་པྲེ་ཏ་འོག་ནས་སྟེང་དུ་ཁ་གདངས་ཤིང་། ལྟོ་བ་ཆེ་ཞིང་ཤིན་ཏུ་རིད་པ་ཁ་དོག་གནག་པ་ཁབ་ཀྱི་ཁ་ཅན་རྣམས་ཚིམ་པར་མཛད་པ་དཔལ་ལྡན་གྲུ་འཛིན་གྱི་རི་ལ་བཞུགས་པ། སྙིང་རྗེའི་
[74b.6]སྣུམ་མདངས་དང་ལྡན་ཞིང་སྒེག་པའི་ཉམས་དང་ལྡན་པ། ཤིན་ཏུ་ཞི་བ་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ། དེའི་མདུན་དུ་སྒྲོལ་མ། གཡས་ཕྱོགས་ལོགས་ན་ནོར་བཟངས་གཞོན་ནུའོ། །དེ་ལ་སྒྲོལ་མ་ལྗང་གུ། ཕྱག་གཡོན་པ་ན་སྡོང་བུ་དང་བཅས་པའི་ཨུཏྤ་ལ་བསྣམས་པ། ཕྱག་
[74b.7]གཡས་པ་མཆོག་སྦྱིན་བརྐྱང་པ། སྣ་ཚོགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ལང་ཚོ་དར་ལ་ནུ་མ་རྒྱས་པའོ། །ནོར་བཟངས་གཞོན་ནུ་ཐལ་མོ་སྦྱར་ཞིང་གསེར་མདོག་ལྟར་གསལ་བ། གཞོན་ནུའི་ཚུལ་འཛིན་པ། ཕྱག་གཡོན་ན་པོ་ཏི་དང་བཅས་ཤིང་རྒྱན་ཐམས་ཅད་དང་ལྡན་པའོ། །
[75a]
[75a.1]རྒྱབ་ན་ཁྲོ་གཉེར་ཅན་ནོ། །གཡོན་ན་རྟ་མགྲིན་ནོ། །དེ་ལ་ཁྲོ་གཉེར་ཅན་ཕྱག་བཞི་པ་གསེར་མདོག་ལྟ་བུ། རལ་པའི་ཚོགས་དང་ལྡན་པ། ཕྱག་གཡོན་ན་དབྱུ་གུ་རྩེ་གསུམ་དང་སྤྱི་བླུགས་བསྣམས་པ། ཕྱག་གཡས་ཕྱག་འཚལ་བའི་ཚུལ་དང་། བགྲང་
[75a.2]ཕྲེང་བསྣམས་པ། སྤྱན་གསུམ་དང་ལྡན་པའོ། །རྟ་མགྲིན་ནི་སྐུ་མདོག་དམར་པོ་ཐུང་ཞིང་ལྟོ་བ་འཕྱང་བ། སྐྲ་དམར་སེར་གྱེན་དུ་འབར་བ། སྦྲུལ་གྱི་སེ་རལ་ཁར་བྱས་པ། སྨ་ར་སེར་པོས་ཞལ་གྱི་དཀྱིལ་འཁོར་བརྒྱན་པ། སྤྱན་གསུམ་དམར་ཞིང་ཟླུམ་པ། སྨིན་མཚམས་སུ་ཁྲོ་གཉེར་
[75a.3]བསྡུས་པ། སྟག་གི་པགས་པའི་ན་བཟའ་ཅན། དབྱུག་པའི་མཚན་མ་དང་ལྡན་ཞིང་ཕྱག་གཡས་པ་ཕྱག་འཚལ་བའི་ཚུལ་དང་ལྡན་པའོ། །དེ་རྣམས་ཐམས་ཅད་རང་གི་གཙོ་བོའི་ཞལ་ནས་བསྐུལ་ཞིང་བལྟ་བ་ཇི་ལྟར་མཛེས་པ་བཞུགས་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གའི་ས་བོན་
[75a.4]ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿཡིག་རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེ་བས་འོད་ཟེར་རྣམ་པ་སྣ་ཚོགས་པ་འཕྲོས་ཏེ། ཁམས་གསུམ་ཁེངས་ནས་སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་དབང་ཕྱུག་གི་གོ་འཕང་ལ་བཀོད་ནས་སླར་ཡང་དེ་བཞིན་དུ་འོད་ཟེར་ས་བོན་གྱི་ཡི་གེ་ལ་གཞུག་པར་བྱའོ། །
[75a.5]ཡང་དེའི་འོད་ཀྱིས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། དམ་ཚིག་སེམས་དཔའ་དང་ལྷན་ཅིག་ཏུ་འོ་མ་དང་ཆུ་འདྲེས་པ་བཞིན་དུ་གཟུགས་གཅིག་ཏུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་ལུས་ངག་ཡིད་གསུམ་རྣམ་པར་དག་པའི་ཕྱིར་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྤྱི་བོར་ཨོཾ་ཡིག་དཀར་པོ། །མགྲིན་པར་ཨཱཿ
[75a.6]ཡིག་དམར་པོ། །སྙིང་གར་ཧཱུཾ་ཡིག་ནག་པོ་བསྒོམ་པར་བྱའོ། །འདིར་ཡང་རྒྱུན་མི་འཆད་པར་འོད་ཟེར་གྱི་དྲ་བ་མཐའ་ཡས་པ་བྱུང་སྟེ། སེམས་ཅན་གྱི་ཕུང་པོ་མ་ལུས་པའི་སྡིག་པ་ཡང་དག་པར་འཇོམས་པ་བསྒོམ་པར་བྱ་ཞིང་ཇི་ལྟར་ནུས་པར་སྤྲོ་བར་བྱའོ། །མཁས་ཤིང་འཛིན་པའི་
[75a.7]ཤེས་རབ་དང་། །སྐལ་བཟང་ནད་མེད་ཕུན་སུམ་ཚོགས། །སྒོམ་པའི་སྦྱོར་བས་ཐོབ་འགྱུར་ཏེ། །བརྩོན་འགྲུས་ལྡན་པས་མངོན་སུམ་བྱེད། །བསྒོམས་པས་ངལ་ན་སེམས་རྩེ་གཅིག་པས་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདིའོ། །ཨོཾ་ཧྲཱིཿསྭཱ་ཧཱ། འདིའི་ཁ་དོག་སྟོན་
[75b]
[75b.1]ཀའི་སྐར་མའི་ཕྲེང་བ་དྲི་མེད་ལྟར། །རབ་ཏུ་འོད་གསལ་དཔག་ཏུ་མེད་པའི་འོད་ཟེར་འཕྲོ་བ་ཅན། །བཟླས་པས་སྐྱོ་བར་གྱུར་ན་བསོད་ནམས་ཡོངས་སུ་བསྔོས་ནས་ལྡང་། །ལྷ་ཡི་ང་རྒྱལ་དང་བཅས་ཅི་བདེ་བར་ནི་གནས་པར་བྱ། །དཔལ་ལྡན་འཇིག་རྟེན་དབང་ཕྱུག་གི། །སྒྲུབ་ཐབས་ཆོ་ག་འདི་
[75b.2]བྱས་པའི། །བདག་གིས་བསོད་ནམས་གང་བསགས་དེས། །འགྲོ་རྣམས་དེ་ཡི་གནས་ཐོབ་ཤོག །པོ་ཏ་ལའི་ཁརྶ་པཱ་ཎིའི་སྒྲུབ་ཐབས། སློབ་དཔོན་པདྨ་འབྱུང་གནས་བློ་གྲོས་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ། །