[རྒྱུད་འགྲེལ། མུ 204b.4]{D077_རྒྱུད།_མུ_༢༡༥༧}༄༅༅། །རྒྱ་གར་སྐད་དུ།
[204b.5]ཀུ་རུ་ཀུལླེ་ཨུ་པ་དེ་ཤ་ཀྲ་མ། བོད་སྐད་དུ། རིགས་བྱེད་མའི་མན་ངག་གི་རིམ་པ། །འཕགས་མ་རིགས་བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །ཡུམ་གྱུར་དངོས་གྲུབ་སྩོལ་མཛད་མ། །རིགས་བྱེད་མ་ལ་ཕྱག་འཚལ་ནས། །དངོས་གྲུབ་ཐམས་ཅད་རབ་སྟེར་བ། །དེ་ཡི་མན་ངག་བྲི་བར་བྱ། །རིགས་བྱེད་མ་
[204b.6]ཡི་རྣལ་འབྱོར་ལྡན། །ཉེ་བར་བསྟན་པས་བསྒོམ་པར་བྱ། །སྙིང་གར་ཉི་མ་ལ་ཨུཏྤལ་དམར་པོའི་ཟེའུ་འབྲུ་ལ་གནས་པའི་ཧྲཱིཿཡིག་ལས་བྱུང་བའི་ཞགས་པ་དང་ལྕགས་ཀྱུ་ཨུཏྤ་ལའི་གཟུགས་ཀྱི་འོད་ཟེར་གྱིས་སྣ་གཡོན་པའི་བུ་ག་ནས་འཐོན་ནས། བསྒྲུབ་བྱའི་སྣ་བུག་གཡས་སུ་རབ་ཏུ་
[204b.7]ཞུགས་ཏེ་བསྒྲུབ་བྱ་ལ་ཡེ་ཤེས་ཀྱི་ལུས་སྐུ་མདོག་དམར་པོ་ཞགས་པས་སྐེ་བཅིངས་ཤིང་ལྕགས་ཀྱུས་སྙིང་གར་ཕུག་ནས་སྣ་བུག་གཡོན་ནས་འཐོན་ཏེ་ཡཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པ་ལ་ཨུཏྤ་ལས་སྙིང་ག་དང་བྷ་ག་ལ་བསྣུན་ཅིང་བཀུག་ནས་གཞོགས་
[205a]
[205a.1]གཡོན་དུ་གན་རྐྱལ་དུ་བཞག་ལ་འོད་ཟེར་གྱིས་རང་གི་སྙིང་གའི་ཧྲཱིཿཡིག་ལ་སྣ་བུག་གཡས་པ་ནས་རབ་ཏུ་གཞུག་པར་བྱའོ། །ཕྱི་ནས་ཡང་སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི་ཨུཏྤལ་དམར་པོའི་རྣམ་པ་ཅན་གྱི་འོད་ཟེར་དེ་ཁའི་ནང་དུ་དེ་བཞིན་དུ་སྨིན་མཚམས་ཀྱི་བུ་ག་ནས་
[205a.2]བྱུང་སྟེ། རྣ་བ་གཡོན་པར་ཞུགས་ཤིང་མགོ་ལ་དཀྲིས་ནས། རྣ་བ་གཡས་པའི་བུ་ག་ནས་འཐོན་ཏེ། དེའི་མདེའུའི་འོད་ཟེར་གྱི་རེ་ཁཱ་ཨུཏྤ་ལའི་མདེའུ་ཅན་གྱི་སྡོང་བུའི་མདའ་རྣ་བའི་རྩར་རྐང་པའི་བུ་ག་ནས་རབ་ཏུ་ཞུགས་ཏེ། ཅུང་ཟད་མདེའུའི་ཁ་རྣམ་པར་རྒྱས་ཤིང་བསྒྲུབ་བྱའི་རྟགས་དང་
[205a.3]བྷ་ག་ཟ་ཞིང་ཡང་ནས་ཡང་དུ་དབུག་པར་བྱའོ། །དེ་ནས་ཁ་ཅིག་ནི་ས་བོན་གྱིས་ཞེས་སོ། །མདས་ཕུག་ཅིང་ཞུགས་པའི་འོད་ཟེར་གྱིས་ལུས་ཐམས་ཅད་ཁྱབ་ཅིང་འཛག་པས་རྣམ་པར་མྱོས་ཏེ་སྐྱབས་མེད་པར་བལྟའོ། །གལ་ཏེ་ལངས་ན་བསྣུན་པར་བྱའོ། །དེའི་ཚེ་རང་གི་རྐང་པའི་མཐིལ་དུ་བསྒྲུབ་བྱ། །
[205a.4]འགྱེལ་བར་རྣམ་པར་བསམས་ནས་སླར་ཡང་དེ་བཞིན་དུ་དབུག་ཅིང་དགུག་པར་བྱའོ། །གང་གི་ཚེ་ཕུག་པས་ནུས་པ་དང་ལྡན་པར་འགྱུར་རོ། །དེའི་ཚེ་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཞུགས་པའི་མཐར་བསྒྲུབ་བྱ་ལངས་ནས་ལྟེ་བའི་ཆུ་སྐྱེས་ཀྱི་སྟེང་དུ་གན་རྐྱལ་དུ་བྱས་ནས་རྩིབ་ལོགས་གཡོན་
[205a.5]དུ་མགོ་བོ་ཡང་དག་པར་བཀོད་ལ་ས་བོན་གྱི་འོད་ཟེར་ཁ་བའི་ཟེར་མ་ཚོགས་པ་ལྟ་བུས་ལུས་ཐམས་ཅད་ཁྱབ་ནས་རྣམ་པར་མྱོས་པར་བསམ་ཞིང་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ། གཞན་ཡང་འདི་ནི་རང་བྱིན་གྱིས་བརླབ་པའི་མན་ངག་གི་རིམ་པའོ། །རིགས་བྱེད་མའི་མན་ངག་གི་
[205a.6]རིམ་པ་རྫོགས་སོ།། 