[རྒྱུད་འགྲེལ། མུ 6b.1]{D077_རྒྱུད།_མུ_༡༨༩༡}༄༅༅། །རྒྱ་གར་སྐད་དུ། སྠི་ར་ཙཀྲ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། བརྟན་པའི་འཁོར་ལོའི་སྒྲུབ་པའི་ཐབས། འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་དང་ལྡན་པའི་དབྱངས་ཅན་
[6b.2]མ་ལུས་འཁྲུལ་པ་སྤངས་ཏེ་རབ་ཏུ་རྒྱས་ཤིང་འབར་བ་ཡི། །འོད་ཟེར་དཀར་པོ་གྱེན་དུ་འཕྲོ་ཞིང་དྲི་མེད་གཟུགས་ནི་རྒན་ཡང་བྱིས་པའི་ཆ་ལུགས་ཅན། །མཛེས་པའི་རལ་གྲི་འཕྱར་ཞིང་ཕྱག་ན་བསྣམས་པའི་ཤེས་རབ་ལ་ཡང་གུས་པས་རབ་ཏུ་འདུད། །རིན་ཆེན་འཁོར་ལོ་འདི་ནི་
[6b.3]བདག་གི་དྲན་པར་བྱ་བའི་ཕྱིར་ནི་བྲི་བར་རབ་ཏུ་བྱ། །ཀུན་མཁྱེན་ཡེ་ཤེས་རྒྱ་མཚོ་ནི། །ཕྱོགས་མཐའ་མེད་པར་རྣམ་པར་བསམ། །རབ་སྐྲག་སེམས་ཅན་ཚོགས་མང་ནི། །ཡང་དག་ཡོངས་སུ་བསྐྱབ་འདོད་པས། །ཡིད་བཞིན་ནོར་བུ་སེམས་འབྱུང་ཞིང་། །སྣ་ཚོགས་དག་གིས་དེ་
[6b.4]རྣམས་མཆོད། །བྱས་ནས་འཇིག་རྟེན་བསྐྱབ་དོན་དུ། །བདག་གི་ལུས་ཡིད་དབུལ་བར་བྱའོ། །དེ་ནས་དགེ་བ་འཕེལ་ཕྱིར་སྔགས་པས་འདི་བྱ་སྟེ། །སྡིག་པ་ཐམས་ཅད་དག་ནི་འཇིགས་པས་བཤགས་པར་བགྱི། །དགའ་བས་འགྲོ་བའི་དགེ་བ་དག་ལ་རྗེས་ཡི་རང་། །དཀོན་མཆོག་
[6b.5]གསུམ་ལ་ཡང་ནི་སྐྱབས་སུ་འགྲོ་བར་བྱ། །ཡང་དག་བྱང་ཆུབ་སེམས་ནི་གཟུང་བར་བགྱི། །དེ་ཡི་རྗེས་ལ་ཡང་ནི་བརྩམ་པར་བྱ། །གཟུང་དང་འཛིན་པ་སྤངས་ཤིང་འགྲོ་བ་འདི་ནི་རྨི་ལམ་དང་ནི་མིག་འཕྲུལ་ལྟ་བུ་སྟེ། །དག་ཅིང་ཡང་ནི་རང་བཞིན་འོད་གསལ་འགྱུར་བ་དེ་ཡང་ནམ་མཁའ་ལྟ་
[6b.6]བུར་མཉམ་པ་སྟེ། །བདག་ཉིད་ཀྱང་ནི་ཡིད་ཀྱི་རོལ་པ་དག་ཏུ་རྟོག་ཅིང་ཡང་དག་བསྡུས་པར་ངེས་བྱས་ལ། །ཡང་ནི་མུཿཡིག་འོད་ཟེར་དྲ་བས་བསྐོར་བ་དེ་ལས་བྱུང་བ་དག་ནི་བསྒོམ་པར་བྱ། །དེ་དག་ཡོངས་སུ་གྱུར་པས་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་ཏེ། །ཁ་བའི་འོད་ཟེར་གུར་གུམ་ལྡེ་གུས་རབ་
[6b.7]བྱུགས་ཏེ། །དབྱངས་ཡིག་འབར་བའི་ཕྲེང་བས་མཉམ་པར་རབ་ཏུ་འཁྲིགས། །ཕྱོགས་སྒོ་གསལ་ཞིང་འབར་བ་རྣམ་པར་བསམ་པར་བྱ། །དེ་ལས་ཡང་ནི་ས་བོན་མུཿལས་ཡང་དག་བྱུང་། །དམར་པོའི་འོད་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་བསྒོམ་པར་བྱ། །ཀ་ཁ་ལ་སོགས་མ་ལུས་ཡི་གེས་
[7a]
[7a.1]མཉམ་པར་བསྐོར། །སྟེང་དུ་མར་མེའི་འོད་དང་འདྲ་བ་སྒྲོན་མེ་འོད་གསལ་དམར་པོ་སྟེ། །དེ་ལ་ཡང་ནི་སྔགས་པས་མུཿཡིག་བསམ་པར་བྱ། །དེ་ལས་བྱུང་བའི་ཡིད་འོང་འོད་འབར་འདབ་མ་སྟེ། །འབར་བའི་ཨུཏྤལ་སྔོན་པོའི་འོད་ཀྱི་དྲ་བ་ཅན། །མུཿཡི་རྣམ་པའི་ས་བོན་
[7a.2]དབུས་སུ་རྣམ་པར་བསམ། །དེ་ལས་བྱུང་བའི་འོད་ཟེར་ལས་ནི་སངས་རྒྱས་སྤྲོས་པར་འགྲོ་བ་རབ་ཏུ་འགེངས་པར་བྱེད། །ཟླ་བ་ལ་གནས་བུང་བའི་ཡན་ལག་ལྟ་བུའི་འོད་ཀྱིས་ཤིན་ཏུ་འབར་བའི་ལྕང་ལོ་ཅན། །ཤིན་ཏུ་མཐུག་པའི་མུན་པ་རབ་རིབ་འཇོམས་ཤིང་མེད་པར་ཞལ་གྱི་འོད་ཟེར་དྲ་
[7a.3]བས་འབྱེད། །རྣམ་པ་ཐམས་ཅད་མཆོག་ནི་སྦྱིན་པའི་དཔལ་ལྡན་དབྱངས་ཀྱི་དབང་ཕྱུག་ནི། །འགྱིང་དང་སྒེག་པའི་རོ་ཡིས་མངོན་དུ་ཁྱབ་པར་བྱེད། །གཡོ་ཞིང་གཡང་གི་ཞལ་གྱིས་ཆེར་ནི་བཞད་འགྱུར་བ། །དཔའ་བོ་གཞོན་ནུའི་རྒྱན་ནི་རབ་ཏུ་འཆང་བ་པོ། །དེ་ཡི་གོ་འཕང་ཐོབ་པར་འདོད་པས་
[7a.4]བསམ་པར་བྱ། །དེ་ལྟར་ངག་དབང་རྣམ་བསམས་ནས། །མུཿཡིག་སྙིང་གར་བསྒོམ་པར་བྱ། །འབར་ཞིང་དམར་བའི་མདོག་གི་འོད། །བྱུང་ནས་སྒྲོལ་མའི་དཀྱིལ་འཁོར་ལ། །དེ་ལས་སྐྱེས་པའི་རྩིབས་བརྒྱད་པའི། །འཁོར་ལོས་མི་ཤེས་མུན་པ་འཇོམས། །སྣ་ཚོགས་འོད་ཀྱིས་དག་པར་
[7a.5]བྱ། །ཡེ་ཤེས་རང་བཞིན་དགེ་བར་བལྟ། །སྤྲུལ་པའི་ཉི་མ་འཆར་བའི་འོད། །སྒྲོལ་མ་གསལ་བའི་འོད་ཚོགས་འདྲ། །མེ་ཏོག་དམར་པོའི་རྣམ་པ་ལྟར། །ཡི་གེ་དམར་པོ་ཀུན་དུ་དགྲམ། །དེ་ལ་རེ་ཞིག་འཁོར་ལོའི་རྩིབས་རྣམས་སུ་ཡི་གེ་བསམ་པར་བྱ་སྟེ། ཤར་དང་ལྷོ་དང་ནུབ་དང་བྱང་ཕྱོགས་རྣམས་སུ་
[7a.6]རིམ་བཞིན་དུ་ཨ་ར་པ་ཙའོ། །ཡི་གེ་ན་ནི་ལྟེ་བར་རོ། །མེ་དང་བདེན་བྲལ་དང་རླུང་དང་དབང་ལྡན་རྣམས་སུ་སྔོན་བཞིན་དུ་ཡང་ནི་པྲ་བན་ཙ་ཡིག་གོ། །དེ་བཞིན་དུ་བར་དང་བར་རྣམས་སུ་ཨ་ལ་སོགས་པའི་དབྱངས་ཀྱི་ཚོགས་རྣམས་སོ། །ཕྱི་རོལ་བུ་ཀ་ལཾ་སོགས་པའི་གསལ་བྱེད་རྣམས་སོ། །
[7a.7]འདི་མི་གཡོ་བར་ངེས་པར་བྱས་ལ་ཕྱིས་ནི་འཁོར་ལོའི་ཡི་གེའི་ཚོགས་ཀྱི་འོད་ཟེར་གྱིས་སེམས་ཀྱི་མུན་པའི་དཀྱིལ་འཁོར་འཇོམས་པ། རང་གི་ལུས་པོའི་བ་སྤུའི་ཁུང་བུ་རྣམས་ནས་ཕྱིར་བྱུང་སྟེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་གནས་པའི་དེ་བཞིན་གཤེགས་པའི་བ་སྤུའི་བུ་ག་ནས་
[7b]
[7b.1]ཐུགས་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དང་ལྷན་ཅིག་ཏུ་རོ་གཅིག་ཅིང་མཉམ་པར་གྱུར་ནས་དེ་རྣམས་ཕྱིར་བྱུང་སྟེ། བ་སྤུའི་བུ་ག་དེ་ཉིད་དུ་ཞུགས་ནས་རང་གི་ལུས་པོ་གསལ་བར་བྱེད་པ་ཡུན་རིང་དུ་བསམ་པར་བྱའོ། །བརྟན་པའི་སེམས་ཀྱིས་ཕྱིས་ནི་སྤྲོ་བ་དང་བསྡུ་བའི་རིམ་པས་ཇི་སྲིད་མངོན་དུ་གྱུར་པ་དེ་སྲིད་དུ་
[7b.2]བསྒོམ་པར་བྱའོ། །འཇམ་དཔལ་དང་ནི་གཉིས་མེད་གོ་འཕང་འཆང་ཞིང་ཡི་གེ་བཅས་ཉིད་ཡོངས་སུ་ཡིད་ལ་འདོད་བྱེད་པ། །འདི་ནི་འཁོར་ལོ་གསལ་པོས་ཉེ་བར་སོང་ཞིང་ཉིན་དང་མཚན་མོ་བསམ་གཏན་བྱེད་ལ་མངོན་སྦྱོར་བས། །དེ་ཡིས་སྔོན་མ་མཐོང་བའི་ངག་གི་རང་བཞིན་གྲངས་ཀྱི་རིག་
[7b.3]པའི་ཚོགས་ནི་མ་ལུས་དེ་ཡང་ནི། །ཇི་ལྟར་བདེ་བར་ཡིད་ནི་རབ་ཏུ་འཇུག་ཅིང་ནོར་བུའི་སྒྲོན་ལྟར་རབ་གསལ་མཐུག་པའི་མུན་འཇོམས་པ། །འཁོར་ལོ་འདིས་ནི་ཕན་པར་ཤེས་ནས་ཡིད་ལ་བྱེད་པ་ཡི། །ངོ་མཚར་ཆེད་དུ་ཡང་ནི་བརྟག་པར་བྱ། །ཡོངས་སུ་བརྟགས་པས་བདེ་གཤེགས་རང་གི་ངོ་བོ་ཉིད། །
[7b.4]རིང་པོར་མི་ཐོགས་པར་ནི་རབ་ཏུ་རྟོགས་པར་འགྱུར། །གང་ཞིག་འདིར་ནི་འཁོར་ལོ་རྣམ་པར་བཀོད་པའི་བསོད་ནམས་ཅི་སྐྱེས་པ། །བདག་གི་ཡིད་དང་སྐྱེ་འགྲོ་ཡིད་རྣམས་འཁོར་ལོ་དེ་ཡིས་གསལ་བར་ཤོག །འདིར་ནི་གཏི་མུག་མུན་པ་མཐུག་པོ་འཆར་ག་ཉི་མ་ལྟ་བུ་ཡིས། །འགྲོ་ཚོགས་འདི་
[7b.5]ནི་གང་གི་གཙོ་བོ་དཔལ་གྱི་རོལ་པར་འགྲོ་བར་ཤོག །བརྟན་པའི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་བྷ་བ་སྐན་དྷས་མཛད་པ་རྫོགས་སོ། །པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རི་བས་བསྒྱུར་ཅིང་ཞུས་པའོ།། 