[རྒྱུད་འགྲེལ། མུ 288a.1]{D077_རྒྱུད།_མུ_༢༢༥༨}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་རཱ་མཎྜལ་ཨ་བ་ཏཱ་ར་ཀྲིཏཱ་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་སྒྲོལ་མའི་དཀྱིལ་འཁོར་ལ་འཇུག་པ་ཞེས་བྱ་བ། མགོན་པོ་ཐུགས་རྗེ་ཆེན་
[288a.2]པོ་དང་ལྡན་པ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་མོ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །གོས་པ་མེད་པའི་ཡེ་ཤེས་ནི། །སྣ་ཚོགས་གཟུགས་ཅན་ནོར་བུ་ལྟར། །མ་ལུས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་དང་། །སྣ་ཚོགས་
[288a.3]འགྲོ་བའི་མ་ཁྱོད་ལ། །གུས་པའི་བློ་ཡིས་སྒྲོལ་མ་ཡི། །ཆོ་གའི་རིམ་པ་བརྗོད་པར་བྱ། །དེ་ལ་འདིར་ལྷ་མོ་སྒྲོལ་མ་ལ་ལྷག་པར་གུས་པའི་གང་ཟག་གང་ཡང་རུང་བས། གནས་ཁང་བརྒྱན་ཅིང་བྱི་དོར་ལེགས་པར་བྱས་པ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དགྲམ། ཁྱད་པར་དུ་སྒྲོལ་མའམ། ཐུགས་
[288a.4]རྗེ་ཆེན་པོའི་རྟེན་བཞུགས་སུ་གསོལ། ཚུལ་ཇི་ལྟ་བ་བཞིན་དུ་དཀྱིལ་འཁོར་བཞེངས་ནས། དེར་ཚོགས་པ་རྣམས་ཤ་ཆང་སྒོག་བཙོང་སྤངས་ནས་ཁྲུས་ལེགས་པར་བྱས་ལ་ལུས་ལ་དྲི་བཟང་པོས་བྱུགས་ཏེ། གོས་གཙང་མ་གྱོན་ལ། མཆོད་པའི་ཡོ་བྱད་རྣམས་དང་། བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བ་ཡང་སྟ་
[288a.5]གོན་བྱ། གཞན་ཡང་ཉེ་བར་མཁོ་བ་རྣམས་ཀྱང་ཚོགས་པ་དང་ལྡན་པར་བྱའོ། །དེ་ནས་ཐམས་ཅད་ཀྱིས་རང་རང་གི་མདུན་དུ་ས་ལ་བའི་ལྕི་བས་བྱུགས་ལ་མཎྜལ་གྱི་ཆོ་ག་ལས་བྱུང་བ་ལྟར་མེ་ཏོག་སིལ་མའི་ཚོམ་བུ་བཅུ་དགུ་བའི་དབུས་ཀྱི་རི་རབ་ཀྱི་སྟེང་དུ་པོ་ཏ་ལ་ནས་སྤྱན་དྲངས་པའི་སྒྲོལ་མ་འཁོར་
[288a.6]དང་བཅས་པ་བཞུགས་པར་བསམས་པ་ལ་ཐོག་མར་ཕྱག་བྱ། ཉེ་བར་སྤྱོད་པ་ལྔས་མཆོད་ལ་མཚན་གྱི་དངོས་གཞི་བསྟོད་པ་ལན་གསུམ་བརྗོད། སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་ཙོག་ཙོག་པོར་འདུག་པས་གསོ་སྦྱོང་བླང་བར་བྱའོ། །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
[288a.7]ཐམས་ཅད་དང་མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བདག་ལ་དགོངས་སུ་གསོལ། བཅོམ་ལྡན་འདས་སྒྲོལ་མ་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་དང་། ས་ཆེན་པོ་ལ་
[288b]
[288b.1]རབ་ཏུ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དང་བདེ་བར་བྱ་བའི་ཕྱིར་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་། ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་
[288b.2]ཤེས་གཟིགས་པའི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། གསོ་སྦྱོང་ངེས་པར་བྱས་ཏེ་ཡང་དག་པར་བླངས་པ་དེ་བཞིན་དུ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་ནས་སང་གདུགས་རྩེ་ཤར་གྱི་བར་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དང་། བདེ་བར་བྱ་བའི་ཕྱིར་དང་།
[288b.3]ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་། ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པའི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་གསོ་སྦྱོང་ངེས་པར་བྱས་ཏེ། ཡང་དག་པར་བླང་བར་བགྱིའོ། །དེང་ནས་སྲོག་གཅོད་
[288b.4]མི་བྱ་ཞིང་། །གཞན་གྱི་ནོར་ཡང་བླང་མི་བྱ། །འཁྲིག་པའི་ཆོས་ཀྱང་མི་སྤྱད་ཅིང་། །རྫུན་གྱི་ཚིག་ཀྱང་མི་སྨྲའོ། །སྐྱོན་ནི་མང་པོ་མཉམ་བསྟེན་པའི། །ཆང་ནི་ཡོངས་སུ་སྤང་བར་བྱ། །ཁྲི་སྟན་མཐོན་པོ་མི་བྱ་ཞིང་། །དེ་བཞིན་དུས་མ་ཡིན་པའི་ཟས། །དྲི་དང་ཕྲེང་བ་དང་ནི་རྒྱན། །གར་
[288b.5]དང་གླུ་སོགས་སྤང་བར་བྱ། །ཇི་ལྟར་དགྲ་བཅོམ་རྟག་ཏུ་ནི། །སྲོག་གཅོད་ལ་སོགས་མི་བྱེད་པ། །དེ་ལྟར་སྲོག་གཅོད་ལ་སོགས་སྤང་། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་ཤོག །སྡུག་བསྔལ་མང་དཀྲུགས་སེམས་ཅན་ཀུན། །སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག །ཅེས་པ་ལན་གསུམ་དུ་བྱའོ། །དེ་
[288b.6]ལྟར་གསོ་སྦྱོང་བླངས་ནས་དུས་ཀྱི་ཁྱད་པར་ལ་ཉིན་གཅིག་གམ། མཚན་གཅིག་གམ་ཐུན་གཅིག་ལ་སོགས་པ་ཡང་བྱའོ། །དེ་ལ་སྨྱུང་བར་གནས་པའམ་དཀར་གསུམ་ལ་བརྟེན་པ་ཡང་རུང་བས་འཕགས་མ་སྒྲོལ་མ་ལ་ལྷག་པར་གུས་པའི་བློ་རྩེ་གཅིག་པར་བྱའོ། །དེ་ནས་སློབ་དཔོན་གྱིས་
[288b.7]དེར་གནས་པ་ཐམས་ཅད་ཀྱི་བསམ་པ་བཅོས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་འབྲལ་བར་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གདུང་བདག་གིས་གཟུང་སྙམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་བདག་གིས་སྤྱད་སྙམ་པ་དང་། མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་བདག་གིས་
[289a]
[289a.1]བསྒྲལ་སྙམ་པའི་བསམ་པ་རྒྱུན་མི་ཆད་པར་ཆོ་ག་ཐམས་ཅད་བྱའོ། །དེ་ནས་ས་གཞི་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་ས་ཕྱོགས་འདི་རྣམས་ཐམས་ཅད་གསེར་གྱི་ས་གཞི་བརྡལ་བ་ལ་རིན་པོ་ཆེ་
[289a.2]སྣ་བདུན་དང་བེེ་ཌཱུརྱས་མིག་མངས་རིས་སུ་བྲིས་པའམ་ཤེལ་བཞིན་བསྟར་བ་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་འཕྲ་བཀོད་པའི་ཚུལ་ཁྱད་པར་འཕགས་པ། ཀུན་ནས་རབ་ཏུ་དང་བ་དང་ལྡན་པ་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དང་ཚད་རབ་ཏུ་མཉམ་པར་གྲུབ་པ་སྟེ། རེག་ན་བདེ་ཞིང་འཇམ་
[289a.3]ལ་མཉེན་པ་ཕྱོགས་མཚམས་རྣམས་ཀྱང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱས་པའི་ས་གཞི་བསྟར་བ་ཁོ་ན་ལ་རབ་ཏུ་མཛེས་པ་དུ་མས་བརྒྱན་པ། ནམ་མཁའ་འམ་ལག་མཐིལ་ལྟར་མཉམ་པ། ཡངས་ཤིང་བདེ་བ་འབྱོར་པ་དང་ལྡན་པ་མནན་ན་ནེམ་ཞིང་བཏེག་ན་འཕར་བ། ངམ་གྲོག་དང་གཡང་ས་
[289a.4]དང་གཅོང་རོང་དང་བྱ་སྐྱིབས་དང་བྲལ་བ། གསེག་མ་དང་གྱོ་དུམ་དང་ཚེར་མ་ལ་སོགས་པ་དང་བྲལ་བ་སྟེ། རྣམ་པར་འཕྲུལ་པ་དང་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པས་བརྒྱན་ཅིང་མཛེས་པར་སྤྲས་པའི་ས་གཞི་ལ་ཉེ་བར་འཚེ་བ་མེད་པའི་ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་སྒྲ་སྙན་པ་འབབ་པ། མཚོ་དང་
[289a.5]རྫིང་བུ་དང་ལྟེང་ཀ་ལ་སོགས་པ་ལ་མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་པས་ཁེབས་པ། མྱ་ངན་མེད་པ་དང་ཨུ་དུམྺཱ་ར་དང་ནྱ་གྲོ་དྷ་ལ་སོགས་པའི་ཤིང་ལྗོན་པ་རྣམས་ལ་ཡིད་དུ་འོང་བའི་མེ་ཏོག་དང་འབྲས་བུ་གཡུར་ཟ་བ་དང་ལྡན་པ་དུ་མས་བརྒྱན་པ། རྨ་བྱ་དང་ཁྲུང་ཁྲུང་དང་བཞད་དང་ས་ར་ས་ལ་སོགས་པ་
[289a.6]གཡོར་ཞིང་ལྡེམ་པ་དང་བཅས་པའི་བྱ་རྣམ་པ་སྣ་ཚོགས་པས་བདག་མེད་པའི་སྒྲ་སྒྲོགས་པ་དང་ལྡན་པ། སེང་གེ་དང་གླང་པོ་ཆེ་རོལ་པ་དང་། ཀྲི་ཎ་ཛ་ཊི་དང་ལྟོ་འཕྱེ་ལ་སོགས་པའི་རི་དྭགས་རྣམས་ཀྱང་འཁྲུལ་པ་མེད་པའི་སེམས་ཀྱིས་དགའ་ཞིང་རྩེ་བར་སྤྱོད་པས་བྱམས་པ་ལ་གནས་པ་དང་། པདྨ་
[289a.7]དང་ཀུ་མུ་ད་དང་པུཎྜ་རཱི་ཀ་དང་ཨུཏྤལ་དང་པདྨ་གེ་སར་ལ་སོགས་པ་ཁ་དོག་དང་དྲི་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པ་སྣ་ཚོགས་པས་ཉེ་བར་མཛེས་པར་བྱེད་པའི་ས་གཞི་དམ་པ་དང་། ཕྱོགས་མཚམས་ཐམས་ཅད་ཀྱང་ག་བུར་དང་གླ་རྩི་དང་ཨ་ག་རུ་དང་ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོ་ལ་སོགས་པས་སའི་ཕྱོགས་ཀུན་
[289b]
[289b.1]དྲི་བསུང་ཆེན་པོས་ཡོངས་སུ་ཁྱབ་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡིད་ཚིམ་པར་བྱེད་པ། རིག་པ་འཛིན་པ་ལ་སོགས་པ་དང་མིའམ་ཅི་ལ་སོགས་པའི་ཚོགས་རབ་ཏུ་ཡང་དག་པར་རྒྱུ་ཞིང་ལྷའི་བུ་དང་བུ་མོ་དང་དྲི་ཟའི་བུ་མོ་ལ་སོགས་པའི་ཚོགས་རྣམས་ཀྱང་དམ་པའི་ཆོས་ཀྱི་སྒྲ་དང་ལྡན་པའི་ཡིད་དུ་འོང་
[289b.2]བའི་གླུ་དབྱངས་དུ་མ་སྒྲོགས་པ། ཆོས་ཀྱི་རོའི་དགའ་བ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པས་རང་དང་གཞན་གྱི་རྒྱུད་ཡོངས་སུ་དང་བ་ཆེན་པོ་བསྐྱེད་པ་ཐོབ་པར་འགྱུར་བ་ཞི་གནས་དང་ལྷག་མཐོང་གི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དུ་མ་དང་ལྡན་པའི་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་ལས་གྲུབ་པས་ཉེ་བར་འཚེ་བའི་གནོད་
[289b.3]པ་དང་བྲལ་བའི་ས་ཕྱོགས་དམ་པ་སྟེ། མདོར་ན་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྣམ་པར་བཀོད་པ་དང་མཚུངས་པར་འབྱོར་ཞིང་དར་བ། བདེ་ཞིང་སྐྱིད་པ་ཉམས་དགའ་བ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བའི་ས་ཕྱོགས་དམ་པར་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། དེ་ཡང་ཆོས་
[289b.4]ཀྱི་དབྱིངས་ཀྱི་བྱིན་གྱི་རླབས་དང་། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མཐུ་དང་། རིག་སྔགས་ཀྱི་རྒྱལ་པོ་འདིའི་བྱིན་གྱི་རླབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་བཻ་རོ་ཙ་ན་པྲ་བྷ་རཱ་ཛཱ་ཡ་ཏཱ་ཐཱ་ག་ཏ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ།
[289b.5]ཏདྱ་ཐཱ། ཨོཾ་སུ་ཀྵྨེ་སུཀྵྨེ། ས་མེ་ས་མ་ཡེ་ཤཱནྟེ་དཱནྟེ་ཨ་ས་མ་རོ་བེ། ཨ་ན་ལམྦྷེ་ཏ་རམྦྷེ། ཡ་ཤོ་བ་ཏི་མ་ཧཱ་ཏེ་ཛོ་ནི་ར་ཀུ་ལེ་ནི་ར་བ་ཎེ་སརྦ་བུདྡྷ་ཨདྷིཥྛཱ་ན་ཨདྷིཥྛི་ཏེ་སྭཱ་ཧཱ་ཞེས་སྔགས་དང་བཅས་པ་འདི་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་ས་ཕྱོགས་དམ་པ་རྒྱ་ཡོངས་སུ་མ་ཆད་པ་དེ་དག་གི་དབུས་སུ་སྔོན་གྱི་དེ་བཞིན་
[289b.6]གཤེགས་པ་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུ་ཁྱད་པར་ཅན་ལས་གྲུབ་པའི་ཞིང་གི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང་སྣ་ཚོགས་པའི་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་དམ་པ་ལ་ཁོར་ཡུག་ཆེན་པོའི་རྒྱན་གྱིས་ཉེ་བར་མཛེས་པར་སྤྲས་པ། དེ་བཞིན་གཤེགས་
[289b.7]པའི་འོད་ཟེར་གྱིས་ཕྱི་དང་ནང་ཀུན་དུ་གང་བས་དྲི་མ་མེད་ཅིང་འོད་གསལ་བ་ལས་བྱུང་བའི་བདེ་བར་གཤེགས་པའི་གཞལ་ཡས་ཁང་ཆེན་པོར་ཡོངས་སུ་གྲུབ་པ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་འདུས་མ་བྱས་པ་ཉིད་ཀྱི་ཕྱིར་སྒོ་བཞི་དང་ལྡན་
[290a]
[290a.1]པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་ལྡན་པའི་ཕྱིར་གྲུ་བཞི་དང་། ཡང་དག་པར་སྤོང་བ་བཞི་དང་ལྡན་པའི་ཕྱིར་བསིལ་ཁང་བཞི་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་ལྡན་པས་ཁྲུས་ཁང་གི་རྫིང་བུ་བཞིས་སྤྲས་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དང་ལྡན་
[290a.2]པ་ཉིད་ཀྱི་ཕྱིར་ཀ་བ་བརྒྱད་དང་ལྡན་པ་སྟེ། རིན་པོ་ཆེའི་སྟེགས་གྲུ་བཞི་ལ་གནས་ཤིང་བུམ་པ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་ཀ་བ་ལས་ནོར་བུ་དུ་མས་མཛེས་པར་བཅིངས་པ། རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་ས་བཅུ་གཉིས་དང་ལྡན་ཞིང་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་རྣམ་པར་དག་པས་བང་རིམ་བཅུ་
[290a.3]གཉིས་དང་ལྡན་པའི་རྟ་བབས་ཀྱིས་མཛེས་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ཚིམ་པར་བྱེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ལ་བརྩེ་བ་ཆེན་པོ་དང་ལྡན་པས་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁ་དང་། མུ་ཏིག་ལ་སོགས་པས་སྤྲས་པའི་རི་དྭགས་ཕོ་མོ་གཉིས་ཀྱིས་བརྒྱན་པ་དང་། རྟ་བབས་ཀྱི་ལོགས་དེ་
[290a.4]དག་ལ་ཡང་ལྷའི་ན་བཟའ་རྣམ་པ་སྣ་ཚོགས་པའི་བླ་རེ་དང་བ་དན་དང་རྒྱལ་མཚན་དང་ཁ་དོག་སྣ་ཚོགས་པའི་མེ་ཏོག་གི་ཕྲེང་བ་དང་གསེར་དང་ནོར་བུ་སྣ་ཚོགས་པས་བརྒྱན་ཅིང་མཛེས་པར་གྱུར་པ་དང་། གཟུངས་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ལ་སོགས་པའི་རང་བཞིན་དུ་དག་པས་རིན་པོ་ཆེའི་ཁ་དོག་
[290a.5]སྣ་ཚོགས་པ་ལས་རིན་པོ་ཆེ་གཞན་གྱི་ཁ་དོག་གིས་ལེགས་པར་སྤྲས་པའི་འདོད་ཡོན་གྱི་སྣམ་བུ་ཤེལ་བཞིན་དུ་བསྟར་བ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་ལྡན་པས་རིན་པོ་ཆེའི་སྣམ་བུ་ལ་ཁ་དོག་ལྔའི་རིན་པོ་ཆེའི་ཕྲེང་བ་བརྒྱུས་པས་མིག་མངས་རིས་སུ་བྲིས་པས་མཛེས་པའི་ལོགས་རྣམས་དང་།
[290a.6]མེ་ལོང་ལྟ་བུ་ལ་སོགས་པའི་ཡེ་ཤེས་ལྔའི་རྣམ་པར་དག་པས་དངུལ་དང་། གསེར་དང་། པདྨ་རཱ་ག་དང་། ཨིནྡྲ་ནཱི་ལ་དང་། བཻ་ཌཱུརྱ་ལས་གྲུབ་པའི་རྩིག་པ་ལྔ་ཡང་རྒྱ་དང་དཔངས་སུ་འཚམ་པ་ལས། སྒྱུ་མ་ལྟ་བུ་དང་། ཏིང་ངེ་འཛིན་དང་། རྣམ་པར་སྤྲུལ་པ་དང་། ཆོས་ཡང་དག་པར་གྲུབ་པའི་ཕྱིར་
[290a.7]དྲ་བ་དང་། དྲ་བ་ཕྱེད་པ་འཕྱང་བ་དང་། མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་པའི་དོ་ཤལ་ཀྱང་བར་བར་དུ་སྤྲས་པ་ལ་དྲ་བའི་ནང་དུ་པདྨ་དང་ཟླ་བ་དང་། རྡོ་རྗེ་དང་། ཉི་མ་དང་། ནོར་བུ་ལ་སོགས་པ་དུ་མས་བརྒྱན་པའི་སྟེང་དུ་སྐུ་གསུང་ཐུགས་ཀྱི་བཀོད་པའི་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པས་བརྒྱན་པས་ན་རིན་པོ་ཆེ་སྣ་བདུན་
[290b]
[290b.1]ལས་གྲུབ་པའི་ཟར་ཚགས་དང་ལྡན་པ་དང་། སྟོབས་དང་། མི་འཇིགས་པ་དང་། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དུ་མ་དང་ལྡན་པས་དངུལ་ལས་གྲུབ་པའི་རིན་པོ་ཆེའི་རང་བཞིན་གྱི་མདའ་ཡབ་ལ་རྒྱལ་མཚན་དང་བ་དན་རྣམས་ཀྱིས་སྤྲས་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པའི་སོ་སོར་ངེས་པའི་ཕྱིར་རིན་པོ་
[290b.2]ཆེའི་དབྱུག་པ་རྩེ་གསུམ་པ་དང་རྣམ་པར་རོལ་པའི་མིའམ་ཅིའི་རྒྱལ་མཚན་ལ་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁ་ངེས་པར་བཅིངས་པ་ལ་ཁ་དོག་སྣ་ཚོགས་པའི་རས་ཀྱིས་དཀྲིས་པ་རླུང་གིས་བསྐྱོད་པའི་འཁྱོག་པ་དང་བཅས་པ་དཔྱངས་པ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བདེན་པ་དང་། བྱིན་གྱིས་
[290b.3]བརླབས་པའི་རང་བཞིན་གྱིས་གདུགས་བཞི་དང་། རྔ་ཡབ་དང་། དུང་དང་མེ་ཏོག་གི་ཆུན་འཕྱང་གིས་བརྒྱན་པའོ། །ཕྱི་ནང་གི་དངོས་པོ་ཡང་མ་བསྒྲིབས་པར་གསལ་ཞིང་རིག་པ་དང་ལྡན་པས་རང་བཞིན་ལས་གྲུབ་པའི་ཀ་བ་དང་གདུང་མ་ལ་སོགས་པ་ཡང་སོ་སོར་མངའ་ཐང་དང་འཚམ་པར་
[290b.4]གྲུབ་པ་དང་། པདྨའི་ཟེའུ་འབྲུ་ལ་སྣ་ཚོགས་རྡོ་རྗེའི་དབུས་སུ་ཆོས་ཉིད་མི་འཁྲུགས་པའི་དེ་ཁོ་ན་ཉིད་ལ་ངེས་པར་གནས་པའི་ཕྱིར་བརྟན་པར་བྱས་པ་པདྨའི་འདབ་མ་རྣམས་སུ་ཁོར་ཡུག་ལ་བུམ་པ་བཟང་པོ་ལས་འཐོན་པས་དགོངས་པ་ངེས་པར་བསྒྲུབ་པའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་ཤིང་རྣམས་ལ་འཁོར་ལོ་ལ་སོགས་
[290b.5]པའི་རིན་པོ་ཆེ་སྣ་བདུན་དང་ཚལ་དང་ལྤགས་པ་ལ་སོགས་པའི་ཉེ་བའི་རིན་པོ་ཆེ་རྣམས་དང་། གཞན་ཡང་བདག་མེད་པའི་སྒྲ་དང་ལྡན་ཞིང་ཡིད་དུ་འོང་བས་སེམས་ཡོངས་སུ་ཚིམ་པར་བྱེད་པའི་དབྱངས་དུ་མ་དང་ལྡན་པའི་རི་དྭགས་ཀྱི་རྒྱལ་པོ་རྣམས་དང་། ངང་པའི་རྒྱལ་པོ་དང་རྨ་བྱ་དང་ཤིན་ཏུ་མཛེས་པའི་
[290b.6]མིའམ་ཅི་ཕོ་མོ་དང་སྤྲིན་དང་ཁྲུས་ཀྱི་རྫིང་བུ་ལས་ལུས་ཕྱེད་འཐོན་པའི་རིག་པ་འཛིན་པ་རྣམས་ཀྱིས་བརྒྱན་པ་དང་། མདོར་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་ཀྱིས་སོ་སོར་བསོད་ནམས་དང་ཡེ་ཤེས་ལས་གྲུབ་པ་གང་ཡང་མ་ཚང་བ་མེད་པ་གཞལ་ཡས་ཁང་དམ་པར་བྱིན་གྱིས་བརླབ་པར་
[290b.7]བྱའོ། །དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མཐུ་དང་། ཆོས་ཀྱི་དབྱིངས་ལས་གྲུབ་པའི་བྱིན་རླབས་དང་། རིག་སྔགས་ཀྱི་རྒྱལ་པོའི་མཐུས་དེ་བཞིན་དུ་གྱུར་ཅིག །ན་མོ་བྷ་ག་བ་ཏེ་བཻ་རོ་ཙ་ན་པྲ་བྷ་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སཾ་མྱཀྶཾ་བུདྡྷཱ་ཡ།
[291a]
[291a.1]ཏ་དྱ་ཐཱ། ཨོཾ་བི་མ་ལ་སརྦ་སཾ་སྐཱ་ར་སིདྡྷཱི་སྠ་ན་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་སྱ་ཀུ་ཊ་ག་རཾ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷི་ཥྛྀ་ཏེ་སྭཱ་ཧཱ་ཞེས་ལན་གསུམ་དུ་བརྗོད་པ་དང་བསམ་པར་བྱའོ། །དེ་ནས་དེ་ལྟར་བྱིན་གྱིས་བརླབས་པའི་གཞལ་ཡས་ཁང་དེ་དག་གི་དབུས་སུ་སེང་གེའི་ཁྲི་པདྨའི་སྙིང་པོ་ཟླ་བ་རབ་ཏུ་རྒྱས་པའི་གདན་
[291a.2]ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བདེ་བར་གཤེགས་པ་རྣམས་དང་
[291a.3]བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡུམ་དུ་གྱུར་པ་དང་། དེ་དག་གི་ཕྲིན་ལས་མ་ལུས་པ་གྲུབ་པར་བྱེད་པའི་རིག་པའི་རྒྱལ་མོ་འཕགས་མ་སྒྲོལ་མ་ལ་སོགས་པ་རྣམས་ཀྱང་སོ་སོའི་ཞིང་ཁམས་དང་། གནས་ནས་རང་གི་གདན་འཛོམ་པ་ལ་དེ་རིང་མགོན་སྐྱབས་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཅིང་མཆིས་ན།
[291a.4]ཆེ་གེ་མོ་ལ་སོགས་པ་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པ་བླ་ན་མེད་པའི་གོ་འཕང་ལ་དགོད་པའི་ཕྱིར། ཐུགས་ཀྱིས་དགོངས། སྙན་གྱིས་གསན། སྤྱན་གྱིས་གཟིགས་ནས་སྔོན་གྱི་ཐུགས་དམ་ཁྱད་པར་ཅན་ལས་བཞེངས་ཏེ། དེང་གནས་འདིར་བྱོན་པར་ཅི་གནང་། །ཞེས་ལན་གསུམ་དུ་བྱའོ། །དེ་ནས་
[291a.5]བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་བསྐྱོད་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
[291a.6]པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡུམ་དུ་གྱུར་པ་རྡོ་རྗེ་སྒྲོལ་མ་དང་། རིན་ཆེན་སྒྲོལ་མ་
[291a.7]དང་། པདྨའི་སྒྲོལ་མ་དང་། ལས་ཀྱི་སྒྲོལ་མ་དང་། བདུག་སྤོས་སྒྲོལ་མ་དང་། མེ་ཏོག་སྒྲོལ་མ་དང་། མར་མེ་སྒྲོལ་མ་དང་། དྲི་མཆོག་སྒྲོལ་མ་ལ་སོགས་པ་རྣམས་ཀྱང་། ཆེ་གེ་མོ་ལ་སོགས་པ་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པ་བླ་ན་མེད་པའི་གོ་འཕང་ལ་དགོད་པའི་ཕྱིར། དེ་རིང་
[291b]
[291b.1]མགོན་དང་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། ཐུགས་ཀྱིས་དགོངས། སྙན་གྱིས་གསན། སྤྱན་གྱིས་གཟིགས་ནས་སོ་སོའི་ཞིང་ཁམས་དང་གནས་ནས་སྔོན་གྱི་ཐུགས་དམ་ཁྱད་པར་ཅན་ལས་བཞེངས་ནས་ཡིད་དུ་འོང་བའི་ཕོ་བྲང་དམ་པར་གདན་འཛོམ་པ་ལ་བྱོན་
[291b.2]པར་གནང་བར་མཛོད་ཅིག་ཅེས་ལན་གསུམ་མོ། །དེང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡུམ་དུ་གྱུར་པ་རིག་པའི་རྒྱལ་མོ་ཆོས་ཀྱི་སྤྲིན་གསེར་དུ་སྣང་བའི་སྒྲོལ་མ་དང་། ཡང་དག་པའི་མཐའ་རབ་ཏུ་མི་གཡོ་བའི་སྒྲོལ་མ་དང་། ཆོས་ཀྱི་དོན་ཡང་དག་པར་མངོན་དུ་གྱུར་
[291b.3]པའི་སྒྲོལ་མ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བློ་གྲོས་སྒྲོལ་མ་དང་། ཀུན་ནས་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བའི་སྒྲོལ་མ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་རིང་དུ་གྱུར་པའི་སྒྲོལ་མ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡོན་ཏན་གྱི་འོད་བྱེད་པའི་སྒྲོལ་མ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
[291b.4]ཐམས་ཅད་ཀྱིས་རབ་ཏུ་སྦྱངས་པར་གྱུར་པའི་སྒྲོལ་མ་དང་། དྲི་མ་མེད་པར་རབ་ཏུ་སྣང་བའི་སྒྲོལ་མ་དང་། ཡོན་ཏན་གྱི་ཚོགས་མ་ལུས་པ་ལ་རབ་ཏུ་དགའ་བའི་སྒྲོལ་མ་དང་། རྣམ་པར་གྲོལ་བར་གྱུར་པ་ཤེས་རབ་ཀྱི་སྒྲོལ་མ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡེ་
[291b.5]ཤེས་ཀྱི་སྒྲོལ་མ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་མཉམ་པར་བཞག་པའི་སྒྲོལ་མ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེའི་སྟོབས་ཀྱི་སྒྲོལ་མ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ལ་བརྩོན་པའི་སྒྲོལ་མ་དང་། སྨོན་ལམ་གྱི་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲོལ་
[291b.6]མ་དང་། བརྟུལ་ཞུགས་མཆོག་ཏུ་གྱུར་པའི་རབ་ཏུ་བཟོད་པའི་སྒྲོལ་མ་དང་། རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྒྲོལ་མ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་མ་ལུས་པར་འགྱེད་པའི་སྒྲོལ་མ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲོལ་མ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་སྲོག་
[291b.7]རྣམ་པར་འཛིན་པའི་སྒྲོལ་མ་དང་། སེམས་དང་ལས་རབ་ཏུ་མཁྱེན་པའི་སྒྲོལ་མ་དང་། ཡོ་བྱད་ཀྱི་དབང་ཕྱུག་ཟ་མ་ཏོག་གི་སྒྲོལ་མ་དང་། ལས་དང་སྐྱེ་བ་ཡང་དག་པར་མཁྱེན་ཅིང་གྲུབ་པའི་སྒྲོལ་མ་དང་། ཐབས་ངེས་པར་རྣམ་པར་རོལ་བའི་སྒྲོལ་མ་དང་། ཆོས་ཡང་དག་པར་གྲུབ་པ་རྒྱ་མཚོའི་
[292a]
[292a.1]སྒྲོལ་མ་དང་། སྨོན་ལམ་གྱི་མཆོག་ལེགས་པའི་དབྱངས་ཀྱི་སྒྲོལ་མ་དང་། མོས་པའི་རྩ་བ་རབ་ཏུ་བརྟན་པ་ཆོས་ཀྱི་སྒྲོལ་མ་དང་། རྫུ་འཕྲུལ་ཀུན་ནས་ངེས་པར་འགྲོ་བའི་སྒྲོལ་མ་དང་། མཁྱེན་པས་རྣམ་པར་མཛེས་པའི་དཔལ་གྱི་སྒྲོལ་མ་དང་། རིན་པོ་ཆེའི་བློ་
[292a.2]ཡིད་བཞིན་གྱི་ནོར་བུའི་སྒྲོལ་མ་དང་། གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བའི་སྒྲོལ་མ་དང་། ཀུན་ནས་འོད་ཟེར་རྣམ་པར་འགྱེད་པའི་སྒྲོལ་མ་དང་། དེ་བཞིན་གཤེགས་པའི་གསང་འཛིན་རི་ཁྲོད་ལོ་མའི་སྒྲོལ་མ་དང་། ཤེས་རབ་ཀྱི་སྒོ་ཡང་དག་པར་འཕེལ་བའི་སྒྲོལ་མ་དང་། སངས་རྒྱས་ཐམས་
[292a.3]ཅད་ཀྱི་མི་ཟད་པའི་ཡེ་ཤེས་ཟ་མ་ཏོག་གི་སྒྲོལ་མ་དང་། ལས་ཐམས་ཅད་ཡང་དག་པར་སྦྱོར་ཞིང་འདྲེན་པའི་སྒྲོལ་མ་དང་། སྤོབས་པ་མ་ལུས་པར་བསྐྱེད་ཅིང་དུག་སེལ་བའི་སྒྲོལ་མ་དང་། རྣམ་པར་བཀོད་པ་ཀུན་ནས་མཛེས་པ་ཙུནྡའི་སྒྲོལ་མ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞལ་
[292a.4]རྣམ་པར་མཐའ་ཡས་པའི་སྒྲོལ་མ་ལ་སོགས་པ་ཡང་། ཆེ་གེ་མོ་ལ་སོགས་པ་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་འགོད་པའི་ཕྱིར་དེ་རིང་དཔུང་གཉེན་དང་མགོན་སྐྱབས་སུ་སྤྱན་འདྲེན་ཅིང་མཆིས་ན། སོ་སོའི་ཞིང་ཁམས་རྣམ་པར་དག་པ་ནས་སྔོན་གྱི་ཐུགས་དམ་ཁྱད་
[292a.5]པར་ཅན་ལས་བཞེངས་ཏེ། ཐུགས་ཀྱིས་དགོངས། སྙན་གྱིས་གསན། སྤྱན་གྱིས་གཟིགས་ནས་ཡིད་དུ་འོང་བའི་ཕོ་བྲང་དམ་པར་མཆོད་པའི་ཚོགས་འབྱོར་བའི་དབུས་སུ་གདན་འཛོམ་པ་ཆེན་པོ་ལ་བྱོན་པར་མཛོད་ཅིག་ཅེས་ལན་གསུམ་དུའོ། །དེང་འདིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
[292a.6]ཆེན་པོ་ཀུན་དུ་བཟང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེ་པོ་བྱམས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མི་ཟད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སའི་སྙིང་
[292a.7]པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོས་ཀྱི་གླང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡེ་ཤེས་ཏོག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་དང་། བྱང་
[292b]
[292b.1]ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཟང་སྐྱོང་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔའ་བར་འགྲོ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
[292b.2]ཆེན་པོ་རྡོ་རྗེ་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིག་རྟེན་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཟླ་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གནས་ཆེན་ཐོབ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ངན་སོང་ཀུན་སྦྱོང་དང་།
[292b.3]བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲ་བའི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོབས་པ་བརྩེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་མཐའ་ཡས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་ཀུན་སེལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
[292b.4]སེམས་དཔའ་ཆེན་པོ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་དང་མུན་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་ལ་སོགས་པ་རྣམས་ཀྱང་། ཆེ་གེ་མོ་ལ་སོགས་པ་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པ་བླ་ན་མེད་པའི་གོ་འཕང་ལ་དགོད་པར་བྱ་
[292b.5]བའི་ཕྱིར་དེ་རིང་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། སོ་སོའི་ཞིང་ཁམས་རྣམ་པར་དག་པ་ནས་སྔོན་གྱི་ཐུགས་དམ་ཁྱད་པར་ཅན་ལས་བཞེངས་ཏེ། ཐུགས་ཀྱིས་དགོངས། སྙན་གྱིས་གསན། སྤྱན་གྱིས་གཟིགས་ནས་ཡིད་དུ་འོང་བའི་ཕོ་བྲང་དམ་པར་མཆོད་པའི་ཚོགས་
[292b.6]འབྱོར་བའི་དབུས་སུ་གདན་འཛོམ་པ་ཆེན་པོར་བྱོན་པར་མཛོད་ཅིག་ཅེས་ལན་གསུམ་དུའོ། །དེང་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་ངེས་པའི་ཚིག་ཡང་དག་པར་རིག་པ་ལྕགས་ཀྱུ་སྒྲོལ་མ་དང་། ཆོས་ཡང་དག་པར་རིག་པ་ཞགས་པ་སྒྲོལ་མ་དང་། སྤོབས་པ་ཡང་དག་
[292b.7]པར་རིག་པ་ལྕགས་སྒྲོག་སྒྲོལ་མ་དང་། དོན་ཡང་དག་པར་རིག་པ་དྲིལ་བུ་སྒྲོལ་མ་ལ་སོགས་པ་དཀྱིལ་འཁོར་ཆེན་པོའི་སྒོ་སྐྱོང་བ་རྣམས་ཀྱང་། ཆེ་གེ་མོ་ལ་སོགས་པ་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་དགོད་པའི་ཕྱིར། དེ་རིང་མགོན་སྐྱབས་དང་དཔུང་
[293a]
[293a.1]གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། སོ་སོའི་ཞིང་ཁམས་རྣམ་པར་དག་པ་ནས་སྔོན་གྱི་ཐུགས་དམ་ཁྱད་པར་ཅན་ལས་བཞེངས་ནས། ཐུགས་ཀྱིས་དགོངས། སྙན་གྱིས་གསན། སྤྱན་གྱིས་གཟིགས་ཏེ། ཡིད་དུ་འོང་བའི་ཕོ་བྲང་དམ་པར་མཆོད་པའི་ཚོགས་འབྱོར་བའི་
[293a.2]དབུས་སུ་གདན་འཛོམ་པ་ཆེན་པོ་ལ་བྱོན་པར་མཛོད་ཅིག་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱིས་བྱིན་གྱིས་བརླབས་དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མཐུ་དང་། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདིའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྲུབ་པར་གྱུར་ཅིག །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨ་མི་ཏཱ་བྷཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་
[293a.3]སཾམྱཀྶཾ་བུདྡྷ་ཡ། ན་མ་ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་བོ་དྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏཱ་རེ་ཏཱུཏྟཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཏུ་རེ་ཀུ་མ་རི་ཀུ་མ་རི་པདྨ་པདྨ་གརྦྷེ་སིདྡྷེ་བྷ་ག་བཱན། ཨ་ཀྵོ་བྷྱཿརཏྣ་སཾ་བྷ་བ་བཻ་རོ་ཙ་ན་ཨ་མོ་གྷ་སིདྡྷི་བཛྲ་ཏཱ་ར་རཏྣ་ཏཱ་ར་པདྨ་ཏཱ་ར་ཀརྨ་ཏཱ་ར་དྷཱུ་པ་ཏཱ་ར་པུཥྤ་ཏཱ་ར་དཱི་པ་ཏཱ་
[293a.4]ར་གནྡྷ་ཏཱ་ར་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་ད་ཤ་དིཀ་བྱ་བ་ལོ་ཀསྠི་ཏ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་དུ་བྱའོ། །དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་དབང་པོ་དང་། མེ་ལྷ་དང་། གཤིན་རྗེ་དང་། སྲིན་པོ་དང་། ཆུ་བདག་དང་། རླུང་བདག་དང་། ནོར་འཛིན་དང་། དབང་ལྡན་དང་།
[293a.5]ཚངས་པ་དང་། ཐག་བཟངས་རིས་དང་། སའི་ལྷ་མོ་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། ཀླུའི་རྒྱལ་པོ་དང་། ནག་པོ་ཆེན་པོ་དང་། དགའ་བའི་དབང་ཕྱུག་ཆེན་པོ་དང་། ཚོགས་ཀྱི་བདག་པོ་དང་། གཟའ་དང་། རྒྱུ་སྐར་ལ་སོགས་པ་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ། མཐུ་དང་གཟི་བརྗིད་ཕུན་སུམ་
[293a.6]ཚོགས་པ་མ་ལུས་པ་རྣམས་ཀྱང་སོ་སོའི་ཞིང་ཁམས་རྣམ་པར་དག་པ་ནས། ཆེ་གེ་མོ་ལ་སོགས་པ་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པའི་ཚེ་དང་བསོད་ནམས་ལ་སོགས་པ་སྤེལ་བ་དང་། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པའི་སླད་དུ་དི་རིང་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་
[293a.7]མཆིས་ན། སྔོན་གྱི་ཐུགས་དམ་ཁྱད་པར་ཅན་ལས་བཞེངས་ཏེ། ཐུགས་ཀྱིས་དགོངས། སྙན་གྱིས་གསན། སྤྱན་གྱིས་གཟིགས་ནས་ཡིད་དུ་འོང་བའི་ཕོ་བྲང་དམ་པར་གདན་འཛོམ་པ་ཆེན་པོ་ལ་བྱོན་པར་ཅི་གནང་ཞེས་ལན་གསུམ་དུའོ། །དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་
[293b]
[293b.1]བྱིན་གྱི་རླབས་དང་། ཆེ་གེ་མོ་ལ་སོགས་པའི་བསམ་པ་རྣམ་པར་དག་པའི་སྟོབས་ཀྱིས་དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་མ་ལུས་པར་མངོན་སུམ་དུ་བྱོན་པར་གྱུར་པ་རྣམས་ལ། སྨན་གྱི་རྒྱལ་པོ་རྣམས་དང་མཆོག་ཏུ་གྱུར་པའི་དྲི་ཕུན་སུམ་ཚོགས་པ་ལེགས་པར་སྦྱར་བ་རྣམས་ཀྱི་ཆུ་ཤེལ་གྱི་བུམ་པ་
[293b.2]ལ་རིན་པོ་ཆེ་དུ་མའི་ཕྲ་བཀོད་པའི་ཚུལ་ལ་ངེས་པར་འཐོན་པའི་རྒྱུན་གྱིས་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཞབས་ལ་བཀྲུ་བར་བྱའོ། །དེ་ཡང་ཕྱོགས་མཚམས་རྣམས་སུ་དྲི་ཞིམ་པོའི་ངད་དང་ལྡན་པའི་ཙནྡན་དང་ཨ་ཀ་རུ་དང་དུ་རུ་ཀ་ལ་སོགས་པ་མི་ལས་ཁྱད་པར་དུ་འཕགས་པའི་དཔལ་དང་གཟི་བརྗིད་འབར་བར་བྱེད་
[293b.3]པའི་ལྷ་རྫས་མཆོག་ཏུ་གྱུར་པས་བླ་མ་དང་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དཀྱིལ་འཁོར་དུ་ངེས་པར་གྲུབ་པ་རྣམས་ཀྱི་སྐུ་ལ་བྱུག་པར་བྱའོ། །དེ་ཡང་དྲི་མ་མེད་ཅིང་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་བདུད་རྩིའི་འོ་མའི་རྒྱུན་ལྟ་བུ་དཀར་ཞིང་བསིལ་བ་ལེགས་འཛིན་གྱི་དབང་པོ་ཚིམ་པར་བྱེད་པ་ཕྱི་དང་
[293b.4]ནང་རྣམས་ཀྱང་རྣམ་པར་དག་པར་སྦྱར་བའི་ཆུས་བླ་མ་དམ་པ་རྣམས་དང་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་བསིལ་ཞིང་མཉེས་པར་བྱའོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོཿབོ་དྷི་སཏྭེ་བྷྱཿས་ཏ་ཙ་ར་ནཾ་པྲ་ཝ་ར་སཏྐཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཨཉྫ་མ་ཡེ་སྭཱ་ཧཱ། དེ་ལྟར་ཆུ་གསུམ་གྱིས་མཉེས་པར་བྱས་པ་ལས་དཀོན་མཆོག་
[293b.5]གསུམ་གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་དང་། རིག་སྔགས་ཀྱི་མཐུས་དེ་བཞིན་དུ་གྱུར་ཅིག །དེ་ལྟར་དེའི་བྱིན་གྱིས་རླབས་ཀྱིས་སངས་རྒྱས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དང་མཉམ་པའི་ཞབས་འབྲིང་དུ་གྱུར་ཅིག །འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་
[293b.6]ཕྲ་རབ་ཐམས་ཅད་དང་མཉམ་པའི་གྲངས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །སངས་རྒྱས་ཀྱི་ཞིང་མ་ལུས་པ་དག་པར་སྦྱོང་བ་དང་། རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཕྲིན་ལས་མ་ལུས་པ་ལ་འཇུག་པར་གྱུར་ཅིག །གནས་སྐབས་ཐམས་ཅད་དུ་ལྷའི་དྲང་སྲོང་སུམ་ཅུ་
[293b.7]རྩ་གཉིས་ལ་སོགས་པས་བསྲུང་བར་གྱུར་ཅིག །ཀླུའི་རྒྱལ་པོ་འཇོག་པོ་དང་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་འཆིང་ལ་སོགས་པ་རྣམས་ཀྱིས་བསྲུང་བ་དང་། དུས་དང་ལྡན་པར་ཆར་འབེབས་པར་གྱུར་ཅིག །རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་སོགས་པས་ཀྱང་བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦེད་པར་གྱུར་ཅིག །མཐའ་ཡས་
[294a]
[294a.1]པའི་འགྲོ་བ་མ་ལུས་པ་རྣམས་ཀྱང་མི་ཁོམ་པ་བརྒྱད་ལས་ཐར་བ་དང་དལ་བ་དང་འབྱོར་པའི་ལུས་སུ་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱེད་པ་བསྐྱེད་པ་དང་། བསྐྱེད་པ་རྣམས་འཕེལ་བ་དང་རྒྱས་པར་གྱུར་ཅིག །སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བསྟོད་
[294a.2]ཅིང་དགོངས་པ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐུགས་རབ་ཏུ་རངས་པར་ཡང་གྱུར་ཅིག །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་བ་འཛིན་པ་དང་། མི་འཕྲོགས་པའི་ཡེ་ཤེས་ཆེན་པོ་ལ་གནས་པར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་གདུང་རྣམས་ཀྱང་རྒྱས་ཤིང་འཕེལ་ནས་
[294a.3]སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནོད་པ་ཞི་བར་གྱུར་ཅིག། །དེ་ནས་སྔར་སྤྱན་དྲངས་པའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་མཚན་ནས་བརྗོད་ཅིང་ཞབས་ལ་གཏུགས་པའི་ཕྱག་གསུམ་བྱའོ། །གདན་འཛོམ་པ་ཆེན་པོ་ལ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚོགས་
[294a.4]རྣམས་ལ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ལྷ་དང་མིའི་མེ་ཏོག་གི་བྱེ་བྲག་རང་རང་གི་བསོད་ནམས་ཀྱི་སྟོབས་ཀྱིས་ཡིད་ལས་བྱུང་བ་དང་། ཆུ་དང་ཐང་དང་སྤང་རི་དང་ལྗོན་ཤིང་ལས་འཁྲུངས་པའི་ཁ་དོག་དང་དབྱིབས་ཕུན་སུམ་ཚོགས་པ་དྲི་བསུང་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱང་ཕྲེང་བ་དང་
[294a.5]མེ་ཏོག་སིལ་མ་སྤེལ་ལེགས་ཀྱི་མེ་ཏོག་གི་ཆར་གྱི་རྒྱུན་ལྟ་བུར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དབུ་ལ་དབུལ་བར་བགྱིའོ། །ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨོཾ་ཨཱཿཔུཥྤ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ལྷ་དང་མི་རྣམས་ཀྱི་
[294a.6]བདུག་པའི་བྱེ་བྲག་རང་བཞིན་དང་ཏིང་ངེ་འཛིན་ལས་བྱུང་བ་དང་། ལྷན་ཅིག་སྐྱེས་པ་དང་། རབ་ཏུ་སྦྱར་བ་ལ་སོགས་པའི་ཕྱོགས་ཐམས་ཅད་དུ་དྲི་ངད་ཆེན་པོ་དང་ལྡན་པ་སྤྲིན་གྱི་ཕུང་པོ་འཁྲིགས་པར་གྱུར་པ་ལྟ་བུ་ཡང་གདན་འཛོམ་པ་ཆེན་པོ་ལ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་
[294a.7]རྣམས་ཀྱི་ཤངས་ལ་དབུལ་བར་བགྱིའོ། །ན་མཿསརྦ་བུདྡྷ་བོདྷི་སཏྭཱ་ནཱཾ་ཨོཾ་ཨཱཿདྷཱུ་པ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ལྷ་དང་མི་རྣམས་ཀྱི་སྣང་བའི་བྱེ་བྲག་ཡིད་ལས་བྱུང་བའམ། རིན་པོ་ཆེ་ལས་སྐྱེས་པའམ་འབྲུ་མར་ལ་སོགས་པ་ལ་སྦྱར་བ་དང་། །
[294b]
[294b.1]ཉི་མ་དང་ཟླ་བ་དང་རབ་ཏུ་སྣང་བར་གྱུར་པས་ཕྱོགས་མཚམས་གོ་འབྱེད་པ་ལེགས་པར་འཁྲུངས་ཤིང་འབར་བས་ལུས་ཅན་རྣམས་ཀྱི་མིག་གི་དབང་པོ་གསལ་བར་བྱེད་པའི་མར་མེའི་ཕྲེང་བ་ལ་སོགས་པ་ཡང་གདན་འཛོམ་པ་ཆེན་པོ་ལ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་སྤྱན་ལ་
[294b.2]དབུལ་བར་བགྱིའོ། །ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨོཾ་ཨཱཿཨཱ་ལོ་ཀ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ལྷ་དང་མི་རྣམས་ཀྱི་དྲི་དང་བྱུག་པའི་ཁྱད་པར་ཁམས་ལས་སྐྱེས་པ་དང་། འབྲུ་དང་སྨན་ལས་བྱུང་བ་དང་། མེ་ཏོག་དང་འབྲས་བུ་
[294b.3]ལས་སྦྱར་བའི་དྲི་མཆོག་དཀར་ཞིང་བསིལ་བ་དང་། རེག་ན་བདེ་བའི་རྐྱེན་རྩིར་གྱུར་པ་དྲི་ཆབ་བདུད་རྩི་རྒྱུན་ལྟ་བུས་གདན་འཛོམ་པ་ཆེན་པོ་ལ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་དབུལ་བར་བགྱིའོ། །ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨོཾ་ཨཱཿགནྡྷེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་
[294b.4]ཧཱུཾ། གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ལྷ་དང་མི་རྣམས་ཀྱི་ཞལ་ཟས་ཀྱི་བྱེ་བྲག་རྣམ་པར་དག་པའི་ཁ་དོག་དང་དྲི་ཕུན་སུམ་ཚོགས་པ་དགའ་བའི་སྟོབས་འཕེལ་ཞིང་དོན་ཡོད་པའི་རོ་བརྒྱ་དང་ལྡན་པ་ལ་བཟའ་བ་དང་། བཅའ་བ་དང་། ལྡག་པ་དང་། མྱང་བ་དང་། འཇིབ་པ་
[294b.5]དང་། ཁྱད་པར་འཕགས་པའི་བཏུང་བའི་རྣམ་པ་རྣམས་ཀྱང་གདན་འཛོམ་པ་ཆེན་པོ་ལ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཞལ་དང་ཕྱག་ཏུ་དབུལ་བར་བགྱིའོ། །ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨོཾ་ཨཱཿནེ་བི་དྱེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་
[294b.6]ཅད་ན་ལྷ་དང་མི་རྣམས་ཀྱི་རོལ་མོའི་བྱེ་བྲག་མངོན་པར་འདུས་མ་བྱས་པའི་སྒྲ་དབྱངས་དང་། རྔ་དང་། རྔ་ཆེན་དང་། པི་ཝང་དང་། གླིང་བུ་དང་། འཁར་རྔ་དང་། དུང་དང་། དུང་དཀར་དང་། ཕེག་རྡོབ་ལ་སོགས་པ་ཚངས་པའི་དབྱངས་ལྟར་སྙན་ཅིང་ཡིད་འཕྲོག་པའི་རོལ་མོའི་རྣམ་པ་ཡང་གདན་
[294b.7]འཛོམ་པ་ཆེན་པོ་ལ་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྙན་གྱི་དབང་པོ་ལ་དབུལ་བར་བགྱིའོ། །ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་ཨོཾ་ཨཱཿཤབྡ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་རབ་ཏུ་མཁོ་བའི་རྐྱེན་དུ་གྱུར་པ་ལ་དབུ་རྒྱན་
[295a]
[295a.1]དང་རྐེད་རྒྱན་ལ་སོགས་པ་རབ་ཏུ་མཛེས་པའི་རྒྱན་དུ་གྱུར་པ་དང་། སེང་གེ་དང་། གླང་པོ་དང་། ཉི་ཟླ་དང་། གསེར་དངུལ་དང་། མུ་ཏིག་ལ་སོགས་པས་སྤྲས་པའི་གཟི་བརྗིད་འབར་བ་དང་མཐོ་ཞིང་མཛེས་པའི་ཁྲི་ལ་སོགས་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་།
[295a.2]བ་དན་དང་། བླ་རེ་དང་། རྔ་ཡབ་དང་། ལྡ་ལྡི་དང་། ཕྲེང་རྒྱུད་དང་། ནོར་བུ་ལ་སོགས་པ་དགོས་པའི་ཡོ་བྱད་དང་། གློ་རྟེན་དང་། སྐུ་ཡོལ་དང་། ན་བཟའ་དང་། མཐོ་བའི་སྟན་དང་། མལ་ཆ་དང་། ངོ་མཚར་བའི་རབ་ཏུ་བདེ་བའི་རྐྱེན་རྩི་ལ་སོགས་པ་ཡང་གདན་འཛོམ་པ་ཆེན་པོ་ལ་བཞུགས་
[295a.3]པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་སྐུ་ལ་དབུལ་བར་བགྱིའོ། །ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ། ཨོཾ་ཨཱཿཨུ་པ་ཀ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ལྷ་དང་མི་རྣམས་ཀྱི་ཕུན་སུམ་ཚོགས་པའི་རྐྱེན་དུ་གྱུར་པ་ལ་ཁྲུས་ཀྱི་རྫིང་བུ་དང་། བདུད་
[295a.4]རྩིའི་སྨན་དང་། མ་རྨོས་པའི་ལོ་ཏོག་དང་། དཔག་བསམ་གྱི་ཤིང་ཆེན་པོ་དང་། བུམ་པ་བཟང་པོ་དང་། གཏེར་ཆེན་པོ་དང་། རལ་གྲི་དང་མིག་རྩི་དང་འདོད་འཇོའི་བ་དང་། རྡོ་རྗེ་དང་། རིན་པོ་ཆེ་དང་། རྐང་དབྱུག་ལ་སོགས་པ་གྲུབ་པའི་རྫས་དང་། སྐྱེས་བུ་ཆེན་པོའི་སྔོན་དུ་འགྲོ་
[295a.5]བའི་རྩིབས་སྟོང་དང་ལྡན་པའི་འཁོར་ལོ་དང་། དགོས་འདོད་འབྱུང་བའི་ནོར་བུ་རིན་པོ་ཆེ་དང་། ཡིད་འཕྲོག་པའི་བཙུན་མོ་དང་། མཛོད་ཁེངས་པའི་བློན་པོ་དང་། ཤུགས་འགྲོའི་རྟ་དང་། དཔའ་བརྟན་གླང་པོ་དང་། རྟུལ་ཕོད་དམག་མི་ལ་སོགས་པའི་རིན་པོ་ཆེ་རྣམ་པ་བདུན་དང་།
[295a.6]གདུགས་བཟངས་གསེར་ཡུ་ཅན་དང་། དུང་དཀར་དང་། ཆུ་སྐྱེས་དང་། གསེར་ཉ་དང་། བུམ་མཆོག་དང་། རྒྱལ་མཚན་དང་། དཔལ་བེའུ་དང་། རབ་ཏུ་འབར་བའི་འཁོར་ལོ་ལ་སོགས་པ་སྐྱེས་བུ་མཆོག་རྣམས་ལ་བཀྲ་ཤིས་པའི་རྫས་སུ་གྱུར་པ་རྣམས་ཀྱང་གདན་འཛོམ་པ་ཆེན་པོ་ལ་
[295a.7]བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མ་ལུས་པ་ལ་ཉེར་སྤྱོད་དུ་དབུལ་བར་བགྱིའོ། །ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་སིདྡྷྱ་སབྟ་རཏྣ་ཨཥྚ་མཾ་ག་ལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ལྷ་དང་མི་རྣམས་ཀྱི་ཁྱད་པར་
[295b]
[295b.1]འཕགས་པའི་བྱེ་བྲག་ལ་མཆོད་པའི་རྫས་རིམ་པར་བཤམས་པའམ་བདག་པོས་བཟུང་བའམ། བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་ཁྱད་པར་དང་བློས་སྤྲུལ་པའི་ཏིང་ངེ་འཛིན་གྱི་མཆོད་པ་དང་ཀུན་དུ་བཟང་པོའི་མཆོད་སྤྲིན་གྱི་རྒྱ་མཚོ་བསམ་གྱིས་མི་ཁྱབ་པ་དུས་དང་དུས་མིན་དུ་བྱུང་བ་དང་། མདོར་ན་
[295b.2]སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སོ་སོའི་མངའ་ཐང་ལས་གྲུབ་པ་མ་ལུས་པ་རྣམས་ཀྱང་དད་པའི་བློ་ཡིས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་དབུལ་བར་བགྱིའོ། །དེ་ཡང་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མཐུ་དང་
[295b.3]རིག་པའི་རྒྱལ་པོ་འདི་ལན་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ནཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏེ་སྥ་ར་ནི་ཧི་མཾ་ག་ག་ན་ཁཾ་ས་མནྟ་ཏེ་སྭཱ་ཧཱ། འདིས་མཆོད་པའི་སྤྲིན་ཆེན་པོ་གཏིབས་པར་འགྱུར་བའོ། །དེ་ལྟར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཚན་ཡིད་ལ་
[295b.4]བྱས་ནས་མཆོད་པ་ཕུལ་བས་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་མ་ལུས་པ་རྣམས་སུ་མཆོད་སྤྲིན་གྱི་ཕུང་པོ་རྒྱུན་མི་འཆད་པར་གྱུར་ཅིག །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་མ་ལུས་པ་རྣམས་ལྷུན་གྱིས་གྲུབ་པར་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་ཐམས་
[295b.5]ཅད་མཐར་ཕྱིན་པར་གྱུར་ཅིག །ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱི་སྒོ་དུ་མ་རྣམས་ལ་གཟུངས་དང་རིག་པའི་སྒོ་ནས་འཇུག་པར་གྱུར་ཅིག །དེ་ལྟར་མཆོད་ཅིང་གུས་པས་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་མ་ལུས་པ་རྣམས་མ་འོངས་པའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
[295b.6]ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཡང་ཆོས་གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་སངས་རྒྱས་ལ་ཐོས་པའི་ཆོས་དེ་དག་མ་ལུས་པ་ཡང་ཐོབ་པར་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་
[295b.7]ཆོས་ལ་བཀུར་སྟི་བྱེད་པ་ལྟར་ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་མ་ལུས་པ་ཡང་ཆོས་རྣམས་ལ་བཀུར་སྟི་བྱེད་པར་གྱུར་ཅིག །ཇི་ལྟར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་འགྲོ་བ་མ་ལུས་པ་ལ་ཆོས་སྟོན་པ་ལྟར་བདག་ཅག་ལ་སོགས་པ་ཡང་འགྲོ་བ་མ་ལུས་པ་ལ་ཆོས་སྟོན་པར་གྱུར་
[296a]
[296a.1]ཅིག །སངས་རྒྱས་ཀྱི་ཆོས་མ་ལུས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མཁས་ཤིང་རྫོགས་པ་ལྟར་བདག་ཅག་ཀྱང་དེ་བཞིན་དུ་གྱུར་ཅིག །དེ་ལྟར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མཆོད་པ་བྱས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་།
[296a.2]བདེ་བ་རྒྱ་ཆེན་པོ་དང་ལྡན་པར་གྱུར་ཅིག །བྲོ་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བ་དང་། སྡིག་པ་ཐམས་ཅད་ཉམས་པ་དང་། བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་མི་འབྱུང་བ་དང་། རྨི་ལམ་ངན་པ་ཐམས་ཅད་བཟློག་པ་དང་། དུས་མ་ཡིན་པར་འགུམ་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །
[296a.3]སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མ་ཞུགས་པ་དང་། ཞུགས་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོ་འཕེལ་བ་དང་། དགེ་བའི་རྩ་བ་སྒྲུབ་པ་ལ་བགེགས་དང་ལོག་འདྲེན་ལ་སོགས་པ་ཐམས་ཅད་ཞི་ནས་མི་འབྱུང་བར་གྱུར་ཅིག །འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱིས་ཀྱང་ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་
[296a.4]མ་ལུས་པ་རྣམས་ལ་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦེད་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་གྱུར་པ་དང་། ཆད་པ་སྤང་བ་དང་། མཚོན་ཆ་སྤང་བ་དང་། དུག་ཞི་བ་ལ་སོགས་པ་བྱེད་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་
[296a.5]སངས་རྒྱས་ཐམས་ཅད་མངོན་སུམ་དུ་གྱུར་ནས་དེ་དག་གི་མཐུས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཅིག །རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་དད་པ་དང་ལྡན་ཞིང་གུས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བལྟ་བར་འདོད་པ་དང་དེ་དག་ལ་ཆོས་ཉན་པར་འདོད་
[296a.6]པས་ཀྱང་དེ་བཞིན་དུ་གྲུབ་པར་གྱུར་ཅིག །གཞན་ཡང་ལེགས་པར་སྦྱར་ཤིང་བཤམས་ནས་ཕུལ་བའི་མཆོད་པ་འདིས་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མ་ལུས་པ་རྣམས་དེང་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བར་གྱུར་ཅིག །དེང་ནས་ངལ་བ་དང་དུབ་པ་མེད་པར་ནོར་
[296a.7]དང་འབྲུ་དང་དབྱིག་ལ་སོགས་པ་རྣམས་ཚེགས་མེད་པར་རྙེད་པར་གྱུར་ཅིག །དགྲ་བོ་ཐམས་ཅད་ལས་རབ་ཏུ་རྒྱལ་བར་གྱུར་ཅིག །རྒྱལ་པོ་ཐམས་ཅད་ཞི་བ་དང་། གསོང་པོར་སྨྲ་བ་དང་ཡུལ་ཁམས་ཐམས་ཅད་ལ་ཕན་པར་གྱུར་ཅིག །ལུས་ལ་དུག་གིས་མི་ཚུགས་པ་དང་།
[296b]
[296b.1]དབྱིག་དུག་གིས་མི་ཚུགས་པ་དང་། རིམས་ཀྱིས་མི་ཚུགས་པ་དང་། མཚོན་གྱིས་མི་ཚུགས་པ་དང་། ཆུས་མི་ཚུགས་པ་དང་། མེས་མི་ཚུགས་པ་དང་། མཁའ་འགྲོ་མའི་གནོད་པས་མི་ཚུགས་པར་གྱུར་ཅིག །ནམ་འཆི་བའི་ཚེ་དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་བར་གྱུར་ཅིག །ཤི་
[296b.2]འཕོས་ནས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་པདྨའི་སྡོང་པོ་ལ་རྫུས་ནས་སྐྱེ་བར་གྱུར་ཅིག །མཆོད་ཅིང་བསྙེན་བཀུར་བའི་དགེ་བའི་རྩ་བ་འདིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རྣམ་པར་ཐར་པ་བརྒྱད་པ་ཐམས་ཅད་ཀྱི་འཇུག་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་ཐོབ་པར་གྱུར་
[296b.3]ཅིག །སེམས་ཅན་གང་དག་འཆིང་བས་བཅིངས་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། ནད་དང་། གནོད་པ་དང་། སྡུག་བསྔལ་སྣ་ཚོགས་པས་གཙེར་བ་རྣམས་ཀྱི་ནི་གནས་དང་སྐྱབས་དང་དཔུང་གཉེན་དུ་ཡང་གྱུར་ཅིག །གནོད་སྦྱིན་དང་སྲིན་པོ་ལ་སོགས་པ་མ་
[296b.4]རུངས་པའི་སེམས་དང་ལྡན་པ་རྣམས་ཀྱང་བྱམས་པའི་སེམས་དང་། སྙིང་རྗེའི་སེམས་དང་། དགའ་བའི་སེམས་དང་། བག་ཡོད་པའི་སེམས་དང་ལྡན་པར་གྱུར་ཅིག །བྱང་ཆུབ་པའི་སེམས་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
[296b.5]ཆུབ་ལ་མ་བཀོད་པར་ཆེ་གེ་མོ་ལ་སོགས་པའི་བདག་ཅག་རྣམས་ལེ་ལོ་དང་སྙོམ་ལས་དང་བྱ་བ་མ་ཡིན་པར་དུས་འདས་པར་མ་གྱུར་ཅིག །སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་འབུམ་ཕྲག་དུ་མའི་ཕྲིན་ལས་མ་ལུས་པ་སྒྲུབ་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཡིད་
[296b.6]བཞིན་དུ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །ངན་སོང་རྣམ་པ་གསུམ་ཡང་རྒྱུན་ཆད་པ་དང་། མི་ཁོམ་པ་གཞན་ཡང་སྤང་བར་གྱུར་ཅིག །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམས་ཀྱི་མཚན་འཛིན་ཅིང་མཆོད་པ་དེའི་སྒྲིབ་པ་ཐམས་ཅད་དང་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ཉེས་པར་
[296b.7]སྤྱོད་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་གྲོལ་བར་གྱུར་ཅིག །གང་ལ་ལ་ཞིག་ཆོ་ག་བཞིན་དུ་སྦྱོར་བ་བྱེད་པ་དེ་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པར་གྱུར་ཅིག །དེ་དག་གི་ལག་ཏུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་གནས་པར་གྱུར་ཅིག །སྙིང་རྗེ་ཆེན་
[297a]
[297a.1]པོ་དང་ལྡན་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོའི་ཐབས་འདིས་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་དགོད་པར་གྱུར་ཅིག །དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །དེ་ལྟར་སངས་རྒྱས་
[297a.2]དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་མཚན་ཡིད་ལ་དྲན་ནས་ཕྱག་བྱས་མཆོད་པ་ཕུལ་ནས། སྔར་བྱས་པའི་ཉེས་པ་ལས་དུག་འཐུངས་པ་ལྟ་བུའི་བསམ་པ་དང་། ཕྱིས་ལུས་དང་སྲོག་ལ་བབ་ཀྱང་མི་བྱེད་པས་སྡིག་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ། །ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་
[297a.3]མ་ལུས་པ་རྣམས་ཀྱིས་སྔོན་འཁོར་བ་ཐོག་མཐའ་མེད་པ་ནས་ད་ལྟ་ལ་ཐུག་པའི་བར་དུ་ཡང་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་ཀུན་ནས་བསླངས་ནས་ལུས་དང་ངག་དང་། ཡིད་ཀྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བའི་ལས་བྱས་པ་དང་། བྱེད་དུ་བཅུག་པ་དང་། བྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་
[297a.4]དང་། མ་དང་ཕ་ལ་མ་གུས་པ་དང་། གྲོགས་ཚངས་པར་མཚུངས་པ་ལ་མ་གུས་པ་དང་། མཁན་པོ་དང་སློབ་དཔོན་ལ་མ་གུས་པ་དང་། རྒྱུད་སྡོམ་པ་གསུམ་དང་འགལ་བ་དང་། དམ་པའི་ཆོས་སྤངས་པ་ལ་སོགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཅི་མཆིས་པ་དེ་དག་ཐམས་ཅད་ཤིན་ཏུ་
[297a.5]གནོང་ཞིང་འགྱོད་པའི་སེམས་ཀྱིས་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ། །མི་འཆབ་བོ། །མི་སྦེད་དོ། །སླན་ཆད་ཀྱང་ལེགས་པར་བསྡོམ་མོ་ཞེས་ལན་གསུམ་དུ་བྱའོ། །དེང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྤྱན་སྔར་བདག་ཅག་གིས་མ་
[297a.6]འཚལ་བའི་ཉེས་པའི་ཚོགས་ཅི་མཆིས་པ་རྣམས་སྟོབས་བཞིའི་སྒོ་ནས་ཡང་དག་པར་བཤགས་པས། སྡིག་པ་དང་སྒྲིབ་པ་མ་ལུས་པ་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག །ལུས་ངག་ཡིད་གསུམ་གྱི་ཉེས་པ་མ་ལུས་པ་དག་པར་གྱུར་ཅིག །ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། བག་
[297a.7]ཆགས་ཀྱི་སྒྲིབ་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་དང་། སྙོམས་པར་འཇུག་པའི་སྒྲིབ་པ་ལ་སོགས་པ་སྒྲིབ་པའི་ཚོགས་མ་ལུས་པ་རྣམ་པར་དག་པ་དང་བྱང་བར་གྱུར་ཅིག །མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པ་རྣམས་ཀྱི་ཉེས་སྐྱོན་དུ་གྱུར་པ་ཐམས་ཅད་དག་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་ས་ལ་ཕྱིན་པར་
[297b]
[297b.1]གྱུར་ཅིག །འཁོར་བའི་མཐའ་ཇི་སྲིད་ཡོད་པ་དེ་སྲིད་དུ་ཕ་དང་མ་ལ་སོགས་པ་དག་པ་དང་མ་དག་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་རང་དང་གཞན་གྱི་སྨོན་ལམ་གྱི་མཐུ་ཆེན་པོ་དང་། བསོད་ནམས་ཀྱི་ལས་ཀྱི་སྟོབས་མ་ལུས་པ་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིག །ཚ་བ་དང་གྲང་བའི་སེམས་ཅན་དམྱལ་
[297b.2]བ་རྣམས་ཀྱི་སྡུག་བསྔལ་མ་ལུས་པ་སྐེམས་པར་གྱུར་ཅིག །ཕྱི་དང་ནང་གི་སྒྲིབ་པ་ཐམས་ཅད་དང་ལྡན་པའི་ཡི་དྭགས་ཀྱི་ཚོགས་མ་ལུས་པ་རྣམས་ཀྱི་སྡུག་བསྔལ་འདྲེན་པར་གྱུར་ཅིག །བྱིངས་དང་ཁ་འཐོར་ལ་གནས་པའི་དུད་འགྲོ་གླེན་ཞིང་གཏི་མུག་པ་རྣམས་ཀྱང་རང་རང་གི་སྡུག་བསྔལ་དང་བྲལ་ནས་
[297b.3]ལྷ་ལ་སོགས་པའི་ལུས་སུ་གྱུར་ཅིག །ལྟུང་བ་ལ་སོགས་པས་ལུས་དང་སེམས་གཟིར་བའི་ལྷའི་སྡུག་བསྔལ་དང་། འཐབ་པ་དང་། རྩོད་པ་དང་འགྱེད་པ་ལ་སོགས་པའི་ལྷ་མ་ཡིན་གྱི་སྡུག་བསྔལ་མ་ལུས་པ་ཡང་བྱང་ནས་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །སྐྱེ་རྒ་ན་
[297b.4]འཆི་ལ་སོགས་པ་སྡུག་བསྔལ་བཅུ་གཅིག་གིས་རབ་ཏུ་མནར་བའི་འགྲོ་བ་མི་རྣམས་ཀྱང་རྟག་ཏུ་བདེ་ལེགས་ལ་སྤྱོད་པར་གྱུར་ཅིག །དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ལ་ཕྱག་བྱས་ནས་
[297b.5]མཆོད་དེ་ཆེ་གེ་མོ་ལ་སོགས་པའི་མཐའ་ཡས་པའི་སེམས་ཅན་མ་ལུས་པ་རྣམས་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ལ་སོགས་པ་འཕགས་པ་རྣམས་ཀྱི་དགེ་བ་དང་། སྐྱེ་བོ་ལ་སོགས་པ་
[297b.6]གཞན་དག་གིས་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པའི་རྒྱུར་གྱུར་པའི་དགེ་བའི་རྩ་བ་མཐའ་དག་ལ་དགའ་ཞིང་སྤྲོ་བ་ཆེན་པོ་དང་ལྡན་པས་སྙིང་གི་དཀྱིལ་ནས་ཡི་རང་ངོ་། །གཞན་དག་གི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག །སངས་རྒྱས་ཐམས་
[297b.7]ཅད་ཀྱི་ཕྲིན་ལས་མཐར་ཕྱིན་པར་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཛད་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །ཉན་ཐོས་དང་རང་རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་ཞི་བ་ལས་བཞེངས་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བསླབ་པ་ལ་སློབ་པར་གྱུར་ཅིག །སྐྱེ་བོ་
[298a]
[298a.1]རྣམས་ཀྱང་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པའི་ལམ་མངོན་དུ་གྱུར་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བྱ་བ་བྱེད་པར་གྱུར་ཅིག །ནམ་འཆི་བའི་དུས་ན་ཡང་སེམས་ལ་གདུང་བ་མེད་པར་དགའ་བ་དང་བཅས་པས་མི་ལུས་དོན་ཡོད་པར་རང་དགར་འགྲོ་བར་
[298a.2]གྱུར་ཅིག །དེ་ལྟར་ཆོས་སྒོ་ཀུན་ལ་ཡི་རང་བས་ཚེ་རབས་རྣམས་སུ་ཐུབ་པའི་གསུང་རབ་རབ་འབྱམས་ལ་མ་རྨོངས་པ་དང་། སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག །སྟོང་པ་དང་སྙིང་རྗེ་གཉིས་སུ་མེད་པར་རྙེད་པ་དང་། གྲགས་པ་ལ་མ་ལྟོས་པར་ལུས་ཅན་མ་ལུས་པ་རྣམས་ཀྱི་
[298a.3]འཁོར་བའི་བར་དུ་དོན་བྱེད་པར་གྱུར་ཅིག །ཇི་སྲིད་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་ཀྱི་གོ་འཕང་ལ་མ་བཀོད་པ་དེ་སྲིད་དུ་ལུས་ངག་ཡིད་ཀྱིས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱུན་མ་ཆད་པར་མཉམ་པ་མེད་པའི་ཕུན་སུམ་ཚོགས་པ་དུ་མས་བརྒྱན་པར་གྱུར་ཅིག །དཀོན་མཆོག་གསུམ་
[298a.4]གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་སྤྱན་སྔར་ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་མ་ལུས་པ་ཡང་ངེས་པར་འབྱུང་བ་དྲི་མ་མེད་པའི་ཚུལ་ཁྲིམས་རྒྱ་ཆེན་པོ་ཞི་བ་གྱ་ནོམ་པ་ལུས་ལ་སོགས་པ་ལེགས་པར་བསྡམས་པའི་སྤྱོད་པ་
[298a.5]སངས་རྒྱས་ཀྱི་བསྟན་པའི་ཁང་བཟངས་དམ་པར་གྱུར་པ་སྤོང་བའི་སེམས་ལ་འདུན་པ་དང་བཅས་པ་སོ་སོར་ཐར་པའི་སྡོམ་པ་ལ་གནས་པར་བགྱིའོ། །ཕན་པ་རྒྱ་ཆེན་པོ་ལ་རབ་ཏུ་འཇུག་པའི་རང་བས་གཞན་མཆོག་ཏུ་གཅེས་པར་མཛད་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ངོ་མཚར་བའི་
[298a.6]སྤྱོད་པ་ལ་ཆེ་གེ་མོ་ལ་སོགས་པ་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པས་ཀྱང་བསླབ་པར་བྱའོ། །རྒྱུ་དང་ལམ་དང་འབྲས་བུའི་དུས་སུ་བདེ་བས་བརྒྱན་ཅིང་དྲི་མ་མེད་པས་རྣམ་པར་དག་པའི་ཐེག་པ་ལམ་མྱུར་ཞིང་ཐབས་མང་བ་དང་དཀའ་བ་མེད་པས་འཇུག་པ་རབ་ཏུ་བདེ་བ་བླ་ན་མེད་པའི་
[298a.7]མཆོག་འབྱུང་བའི་འབྲས་བུ་རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་ལ་ཆེ་གེ་མོ་ལ་སོགས་པའི་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པ་ཡང་དག་པར་གནས་པར་བགྱིའོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མ་ལུས་པ་རྣམས་ལ་རབ་ཏུ་གཅེས་པའི་ལུས་སྡོམ་པ་གསུམ་གྱིས་བརྒྱན་ཅིང་མཛེས་པ་འདི་
[298b]
[298b.1]དང་། མཁོ་ཞིང་ཉེ་བར་ལོངས་སྤྱོད་པའི་ནོར་རྫས་དང་། དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཀྱང་ཡོངས་སུ་དབུལ་བས་དུས་ཐམས་ཅད་དུ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཁྱེད་རྣམས་ཀྱིས་བཞེས་སུ་གསོལ་ལོ། །དེ་ལྟར་མཆོད་པ་བཞེས་པའི་རྒྱལ་བ་སྲས་དང་
[298b.2]བཅས་པ་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་གྱི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས་པའི་ཞི་བ་ཆེན་པོ་རྣམས་དང་། ཐུགས་ཞི་བ་ཆེན་པོ་ལས་མ་གཡོས་ཀྱང་སྐུ་རབ་ཏུ་ཁྲོས་པས་རྔམ་ཞིང་འཇིགས་པའི་ཚུལ་གྱི་ཉམས་དགུ་དང་ལྡན་པའི་ཁྲོ་བོ་ཆེན་པོའི་ཚོགས་
[298b.3]རྣམས་ལ་རབ་ཏུ་དང་བའི་དད་པ་རྩེ་གཅིག་དང་ལྡན་པ་མིག་མི་འཛུམས་པས་བལྟ་བར་བགྱིའོ་ཞེས་ལན་གསུམ་དུའོ། །ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཚན་ཡིད་ལ་དྲན་ནས་ཕྱག་བྱས་མཆོད་པ་ཕུལ་བས་ཆེ་གེ་མོ་ལ་སོགས་པ་མཐའ་ཡས་པའི་
[298b.4]འགྲོ་བ་མ་ལུས་པ་མངའ་རིས་ཀྱི་འབངས་སུ་མཆིས་པ་རྣམས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་ཕུང་པོ་དང་། ཡེ་ཤེས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མ་མཆིས་པ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་བར་དུ་ཡང་བརྗོད་ཀྱིས་མི་ལང་བ་བསམས་པ་ཙམ་གྱིས་ཐོབ་པར་གྱུར་ཅིག །
[298b.5]དེ་ལྟར་མཆོད་ཅིང་གུས་པའི་མཐུས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བླ་ན་མེད་པའི་ཚུལ་ཁྲིམས་བསྲུང་ཞིང་དེའི་དྲི་བསུང་གིས་ཕྱོགས་བཅུར་ཡོངས་སུ་དག་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ལ་ཤིན་ཏུ་བརྟན་པའི་ཚུལ་ཁྲིམས་དང་། འགྱོད་པ་མེད་པའི་ཚུལ་ཁྲིམས་དང་། ཐམས་
[298b.6]ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཚུལ་ཁྲིམས་དང་། ཚུལ་ཁྲིམས་ངན་པ་ཡོངས་སུ་སྤོང་བའི་ཚུལ་ཁྲིམས་དང་། ཐམས་ཅད་དུ་ཡང་དག་པར་མེད་པའི་ཚུལ་ཁྲིམས་དང་། སྔོན་མ་བྱུང་བའི་ཚུལ་ཁྲིམས་དང་། མཁན་པོ་མེད་པའི་ཚུལ་ཁྲིམས་དང་། བྱ་བ་མེད་པའི་ཚུལ་ཁྲིམས་དང་། གདུང་བ་མེད་པའི་
[298b.7]ཚུལ་ཁྲིམས་དང་། ཉོན་མོངས་པ་མེད་པའི་ཚུལ་ཁྲིམས་དང་། མཐར་ཕྱིན་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གྱུར་ཅིག །ཡོངས་སུ་མཉམ་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པས་སྤོས་ཀྱི་འདེ་གུས་ལུས་ལ་བྱུགས་པ་དང་མཚོན་གྱིས་འཇིགས་ཤིང་འདེབས་པ་ལས་མཉམ་པར་ཆགས་སྡང་མེད་པར་གྱུར་
[299a]
[299a.1]ཅིག །སེམས་ཅན་ཐམས་ཅད་ཀྱི་བླ་ན་མེད་པའི་ཚུལ་ཁྲིམས་ཐོབ་པ་དང་། ཐེག་པ་ཆུང་ངུའི་ཚུལ་ཁྲིམས་མ་ཡིན་པ་དང་། ཐེག་པ་ཆེན་པོའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པར་གྱུར་ཅིག། །སེམས་ཅན་ཐམས་ཅད་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་ཏེ་
[299a.2]སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ལ་གོམས་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཀྱང་
[299a.3]འཕགས་མ་སྒྲོལ་མའི་ཞབས་ཀྱི་པདྨོ་དང་ལྡན་ཞིང་། པདྨ་དེའི་དྲི་བསུང་གིས་ཕྱོགས་བཅུར་ཡོངས་སུ་ཁྱབ་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཐེག་པ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱི་ཟས་ཀྱིས་འཚོ་ཞིང་། བླ་ན་མེད་པའི་ཟས་ཀྱི་དད་པས་ཕྱོགས་བཅུར་ཁྱབ་ཅིང་ཇི་ལྟར་བུང་བ་དག་ནགས་ཀྱི་མེ་
[299a.4]ཏོག་ལ་མི་གནོད་པ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་གཅིག་ལ་གཅིག་མི་གནོད་པས་འཚོ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཡོན་ཏན་ཚད་མེད་པ་ལས་གྲུབ་པའི་ལུས་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་རྟག་ཏུ་བྱམས་པའི་སེམས་ཀྱིས་ཡིད་ལ་དམིགས་པ་མེད་པར་སྦྱིན་པ་
[299a.5]ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུགས་ནས་དེ་དག་གི་དགེ་བ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཐུན་མོང་དུ་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རང་དབང་ཅན་གྱི་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལ་ཞུགས་ནས་དབང་དུ་གྱུར་བའི་ས་ལ་གནས་པར་
[299a.6]གྱུར་ཅིག །ཏིང་ངེ་འཛིན་དེའི་མཐུས་གང་དང་གང་དུ་སྐྱེ་བར་འདོད་པ་དེ་དང་དེར་ཡིད་བདེ་བཞིན་དུ་སྐྱེ་བར་གྱུར་ཅིག །རིགས་ཀྱི་བུ་དེ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱད་པ་སྤྱོད་པ་ན། སེམས་ཅན་དམྱལ་བའི་འཇིག་རྟེན་རྣམས་དགེ་བའི་རྩ་བ་ལ་འཇོག་པར་གྱུར་ནས། དམྱལ་བར་རང་དབང་ཅན་དུ་སྐྱེས་ནས།
[299a.7]དམྱལ་བའི་སེམས་ཅན་འགྲོ་བ་རྣམས་ཐར་པ་ལ་འགོད་པར་གྱུར་ཅིག །དམྱལ་བའི་སེམས་ཅན་རྣམས་ལ་ཆོས་རྣམ་པ་སྣ་ཚོགས་པ་རྣམས་བཤད་ནས་དམྱལ་བ་རྣམས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཅིག །ཡི་དྭགས་རྣམས་སུ་རང་དབང་དུ་སྐྱེས་ནས་བཀྲེས་པ་དང་སྐོམ་པ་རྣམས་རྒྱུན་ཆད་
[299b]
[299b.1]པར་གྱུར་ཅིག །བཟའ་བ་དང་། བཏུང་བ་དང་། གོས་དང་། ནོར་གྱི་ཆར་ཆེན་པོས་ཡི་དྭགས་རྣམས་བདེ་བ་ལ་བཀོད་ནས་སེམས་ཅན་དེ་རྣམས་ཀྱང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཅིག །དུད་འགྲོའི་འགྲོ་བ་རྣམས་སུ་རང་དབང་དུ་སྐྱེས་ནས་གཅིག་ལ་གཅིག་ཟ་བ་
[299b.2]རྣམས་རྒྱུད་ཆད་དེ་ཕན་ཚུན་བྱམས་པ་ལ་འགོད་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་དགེ་བའི་བཤེས་གཉེན་ཚོལ་བ་དང་། ཆོས་ཉན་པ་དང་། དོན་སེམས་པ་དང་། སྨྲས་པ་ལྟར་སྤྱོད་པར་གྱུར་ཅིག །དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །དེ་
[299b.3]ནས་རྒྱལ་བའི་ཡུམ་འཕགས་མ་སྒྲོལ་མ་ལ་སོགས་པ་ལ་མདོག་དང་། ཡོན་ཏན་དང་སྟོབས་དང་གཟི་བརྗིད་མཛད་པ་ཕྲིན་ལས་ཀྱི་སྒོ་ནས་སྣ་ཚོགས་པའི་བསྟོད་པ་བྱའོ། །གཟུངས་སྔགས་མཐུ་ཆེན་པོ་དང་ལྡན་པ་འདི་ཡང་བརྗོད་པར་བྱའོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་
[299b.4]ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མཧཱ་སཏྭཱ་ཡ། མཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཀྲྀ་ཏེ་སརྦ་དུཥྚཱཾ་པྲ་དུཥྚཱཾ་ཛམྦྷ་ཡ་སྟམྦྷ་ཡ་མོ་ཧཱ་ཡ། བནྡྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སརྦ་དུཥྚཾ་སྟམྦྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ། དེ་ལྟར་བསྟོད་པ་རྣམས་དང་། རིག་སྔགས་འདི་བཟླས་པ་ལས།
[299b.5]འདི་འདྲ་བའི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་ཀྱི་དོན་ཡང་དག་པར་འབྱོར་ཞིང་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་རང་གི་ཡིད་ལ་འདོད་པ་ཙམ་གྱི་མོད་ལ་གཞན་ལ་རག་མ་ལུས་པར་ཐོབ་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་མི་དགེ་
[299b.6]བའི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་མཐའ་ཐམས་ཅད་དང་བྲལ་ནས། དུས་ཐམས་ཅད་དུ་དགེ་བའི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཀྱང་རང་རང་གི་ལུས་ལ་མཚན་དང་། དཔེ་བྱད་ཀྱིས་ཡོངས་སུ་བརྒྱན་པ་དང་། རྟག་ཏུ་ཕན་ཚུན་གཅིག་
[299b.7]ལ་གཅིག་འཇིགས་པ་མེད་པ་དང་། ཞེ་འགྲས་པ་མེད་པ་དང་། དགའ་བའི་ཡིད་དང་། བྱམས་པའི་མིག་གིས་མངོན་པར་བལྟ་ཞིང་ཟབ་མོའི་ཆོས་ལ་མངོན་པར་བཟོད་པ་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་མངོན་པར་བརྩོན་པ་དང་།
[300a]
[300a.1]འཁོར་བ་ཡོངས་སུ་མི་སྤོང་བའི་བརྩོན་འགྲུས་ཆེན་པོ་དང་ལྡན་པ་དང་། སངས་རྒྱས་ཀྱི་ས་ལ་ཡང་དག་པར་གཞོལ་བར་གྱུར་ཅིག །ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་རིང་དུ་སྤངས་ནས། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། སྙོམས་
[300a.2]པར་འཇུག་པ་དང་། ཏིང་ངེ་འཛིན་དང་། མངོན་པར་ཤེས་པ་རྣམས་དང་། རིག་པ་རྣམས་ཀྱང་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་དང་། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་དང་ཡང་དག་པར་ལྡན་པར་གྱུར་
[300a.3]ཅིག །སོ་སོ་ཡང་དག་པར་རིག་པའི་ཡེ་ཤེས་བཞི་ཐོབ་ནས་བཟོ་དང་། བསྟན་བཅོས་དང་། སྒྱུ་རྩལ་དང་། སྤོབས་པ་དང་། མཐུ་དང་། གསང་བའི་ཆོ་ག་ཤེས་པ་དང་། དེ་ཁོ་ན་ཉིད་མཐོང་སྟེ། ཉོན་མོངས་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་མ་ལུས་པར་སྤངས་པའི་ཡེ་ཤེས་ཆེན་པོ་
[300a.4]ཐོབ་པར་གྱུར་ཅིག །ཆེ་གེ་མོ་ལ་སོགས་པའི་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པ་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞིང་ཁམས་སུ་བསྒྲོད་པ་དང་། དེ་དག་གི་ཕྲིན་ལས་མ་ལུས་པ་ལ་འཇུག་པར་གྱུར་ཅིག །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེའི་བསྟན་
[300a.5]པ་ལ་རབ་ཏུ་གསལ་བ་དང་། བདུད་ཀྱི་སྡེ་ཐམས་ཅད་བཅོམ་པ་དང་བདེ་ལེགས་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་པར་ཡང་ཤོག་ཅིག །སྙིགས་མའི་དུས་སུ་ཉོན་མོངས་པ་ལ་བབ་པ་ན། བདག་གིས་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་འཇིག་རྟེན་དུ་འདུལ་བའི་མཐུ་ཐོབ་སྟེ། འགྲོ་བ་མ་
[300a.6]ལུས་པ་བདེ་བ་ལ་འགོད་པར་གྱུར་ཅིག །གདུལ་བྱའི་དབང་གིས་གང་ནས་གང་དུ་སྐྱེ་བར་བྱེད་ན་ཡང་སྙིང་གི་པདྨོ་ལ་རྗེ་བཙུན་མ་སྒྲོལ་མ་བཞུགས་ནས་ཐོས་པ་དང་། བསམ་པ་དང་། སྒོམ་པ་ལྷུར་བྱས་ཏེ། གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་ལ་འཇུག་པར་གྱུར་ཅིག །བདེ་བ་དང་ལེགས་པ་ཐམས་
[300a.7]ཅད་ཀྱི་བསོད་ནམས་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་བསྐྱེད་པའི་གཞིར་གྱུར་པའི་བདག་གི་ལུས་དང་ངག་དང་། ཡིད་ཀྱི་བྱ་བ་མ་ལུས་པ་ཀུན་ཡང་ཆོས་བཞིན་དུ་དགེ་བ་དང་། ཞི་བ་དང་ངེས་པར་གྱུར་ཅིག །ནམ་དུ་ཡང་ཆགས་སྡང་དང་འཁྲུལ་པ་དང་ཡིད་མི་བདེ་བ་མི་འབྱུང་ཞིང་དཀར་
[300b]
[300b.1]པོའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱང་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག །རྟག་ཏུ་ཡང་དག་པའི་ཡེ་ཤེས་ལ་གནས་ཏེ། རྩོམ་པ་དང་། བཤད་པ་དང་། རྩོད་པ་དང་། མཐུ་རྩལ་དང་། སྤོབས་པ་དང་། རིག་པ་དང་། ཡོན་ཏན་དང་། ལོངས་སྤྱོད་དང་། དོན་དང་། ཚིག་དང་། ཤེས་རབ་ལ་སོགས་པ་
[300b.2]གཞན་དོན་ལ་འཇུག་ཅིང་ཞུགས་པའི་ཕྲིན་ལས་རྒྱ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཅིག །དེང་ནས་བརྩམས་ཏེ་དུས་ཐམས་ཅད་དུ་ནོར་བདུན་གྱི་ཡོན་ཏན་དང་ལྡན་པའི་མིའི་ལུས་སུ་སྟོབས་ཆེན་པོས་འགྲོ་བ་མ་ལུས་པ་དགེ་བ་ལ་དགོད་པར་བྱས་ནས། སེམས་ཅན་ཐམས་ཅད་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་
[300b.3]འགོད་པར་གྱུར་ཅིག །མདོར་ན་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་གྱི་རྒྱ་མཚོ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་དང་། ཚད་མེད་པའི་ཕྲིན་ལས་ངོ་མཚར་དུ་གྱུར་པ་དང་། སྐུ་གསུམ་གྱི་རྣམ་པར་འཕྲུལ་པ་ལ་སེམས་དགའ་ཞིང་སྤྲོ་བས་ཉིན་མཚན་དུ་ལུས་ཀྱི་བ་སྤུ་
[300b.4]ལངས་ཏེ་དབུགས་ཕྱུང་ནས་བསྟོད་པར་གྱུར་ཅིག །མཆོག་གི་རིགས་སྐྱེས་ནས་བྱམས་པ་དང་ལྡན་པ་དང་། ལུས་བཟང་བ་དང་། ཤེས་རབ་རྣོ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་གྲོགས་དང་འགྲོགས་པ་དང་། སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གོམས་ཤིང་དེ་ལ་འབྲས་བུ་མི་
[300b.5]འདོད་པ་དང་། གསོང་པོར་བྱེད་ཅིང་སངས་རྒྱས་ལ་གུས་པས་སྙན་པའི་དབྱངས་ཀྱིས་བསྟོད་པར་ཤོག་ཅིག །རིག་སྔགས་འདི་ལན་བརྒྱད་བཟླས་པས་དེ་བཞིན་གཤེགས་པ་ལ་སྙན་པའི་དབྱངས་ཀྱིས་མ་ལུས་པ་ལ་བསྟོད་པར་འགྱུར་རོ། །ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་ལ་སཏྭཱ་ནཱཾ་སརྦ་ཏྲ་ཀུ་སུ་མི་ཏཱ་བྷི་ཛྙཱ་ར་ཤི་ནི་ན་མོ་
[300b.6]སྟུ་དེ་སྭཱ་ཧཱ། དེ་ལྟར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་བསྟོད་ཅིང་གུས་པས་དབང་དུ་གསོལ་ནས་དཔུང་གཉེན་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྐྱབས་གསུམ་སྐྱོབ་པ་དང་བཅས་པ་ལ་རབ་ཏུ་གུས་པས་སྐྱབས་སུ་མཆིའོ། །དེ་ཡང་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཟུང་དུ་འཇུག་པའི་
[300b.7]ཏིང་ངེ་འཛིན་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱག་རྒྱ་མཚོན་པའི་ལྷ་ཚོགས་གྲགས་པ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །སྨྲ་བསམ་བརྗོད་དུ་མེད་པ་གསུང་གི་རང་བཞིན་དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པའི་ཡུམ་
[301a]
[301a.1]མཚན་ཉིད་སོ་སོའི་ཡེ་ཤེས་མ་ལུས་པར་སྟོན་པ་དམ་ཆོས་མདོ་སྡེ་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །འཁོར་བའི་རྒྱ་མཚོར་མིག་ཟུམ་ནས་སྟོང་པའི་འགྲོ་བའི་སྐྱབས་མེད་པ་རྣམས་ཀྱི་སྐྱབས་དང་དཔུང་གཉེན་མཛད་ཅིང་ཕྲིན་ལས་བཞི་ཡིས་ཐུགས་རྩེ་
[301a.2]གཅིག་པར་དོན་མཛད་པའི་གཙོ་བོ་ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་གསུམ་དུའོ། །དེ་ལྟར་སྐྱབས་གསུམ་བླ་མ་དང་བཅས་པ་ལ་དཔང་པོར་གཞག །རྟེན་དུ་གཟུང་སྐྱབས་སུ་གསོལ་ནས་སྟོངས་དང་གྲོགས་ཞུས་པ། དེ་བཞིན་དུ་གཟིགས་
[301a.3]ཏེ་ཆེ་གེ་མོ་ལ་སོགས་པ་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པ་རྣམས་སྲིད་པའི་རྒྱ་མཚོའི་དབའ་རླབས་དྲག་པོས་རང་དབང་མེད་པར་གཡེངས་ཏེ། མགོན་མེད་པར་བྱིང་བ་རྣམས་ལ་དེང་ནས་བཟུང་ནས་བྱང་ཆུབ་ལ་ཐུག་གི་བར་དུ་བླ་ན་མེད་པ་གསུམ་ལ་སྐྱབས་སུ་མཆི་བས་སེམས་ཅན་གླིང་མེད་པ་
[301a.4]རྣམས་ཀྱི་གླིང་དུ་གྱུར་ཅིག །གནས་མེད་པ་རྣམས་ཀྱི་གནས་སུ་གྱུར་ཅིག །སྐྱབས་མེད་པ་རྣམས་ཀྱི་སྐྱབས་སུ་གྱུར་ཅིག །སྐྱོབ་པ་མེད་པ་རྣམས་ཀྱི་སྐྱོབ་པར་གྱུར་ཅིག །མགོན་མེད་པ་རྣམས་ཀྱི་མགོན་དུ་གྱུར་ཅིག །དཔུང་གཉེན་མེད་པ་རྣམས་ཀྱི་དཔུང་གཉེན་དུ་གྱུར་ཅིག །ཇི་
[301a.5]སྲིད་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་ཀྱི་བར་དེ་སྲིད་དུ་བདག་ཀྱང་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་ཞིང་སེམས་ཅན་ཐམས་ཅད་ལ་ལམ་བདེ་བ་དང་། འཇུག་པ་རབ་ཏུ་བདེ་བའི་སྒོ་ནས་ཕན་པ་དང་བདེ་བ་རྒྱ་ཆེན་པོ་ནམ་མཁའི་མཐའ་ཀླས་པ་ཙམ་གྱིས་གང་ཞིང་
[301a.6]ཡོངས་སུ་རྒྱས་པར་གྱུར་ཅིག །སྐྱབས་སུ་འགྲོ་བའི་དགེ་བའི་རྩ་བ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་དགོད་པར་གྱུར་ཅིག །གཞན་ཡང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
[301a.7]སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་མ་བཀོད་ཀྱི་བར་དུ་ཡང་ལྷ་དང་མིའི་རྟེན་ཕུན་སུམ་ཚོགས་པ་ལ་བརྟེན་ནས། རང་རང་གི་དགེ་བའི་བཤེས་གཉེན་དེ་ཉིད་ཀུན་དུ་སྤྱོད་པ་སྣ་ཚོགས་པའི་སྒོ་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ངོ་མཚར་བས་ཡང་དག་པར་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །བྱང་
[301b]
[301b.1]ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་ཡང་མི་འབྲལ་བར་གྱུར་ཅིག །ཐེག་པ་ཆེན་པོའི་ཆོས་མཐའ་དག་ལ་དགའ་བདེ་ཁ་ན་མ་ཐོ་བ་མེད་པས་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་བདག་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྒྲུབ་པ་ལ་ཡང་དག་པར་གནས་པར་
[301b.2]གྱུར་ཅིག །དེ་ལྟར་གུས་ཤིང་སྐྱབས་སུ་མཆི་བས་བདག་ཉིད་བསླབ་པ་གསུམ་གྱིས་ལུས་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས། གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་གྲངས་མེད་པ་རྣམས་ལ་ལོངས་སྤྱོད་ཅིང་སྤྱན་དང་། མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ཡོན་ཏན་
[301b.3]ཐམས་ཅད་ལ་དབང་ཐོབ་ཅིང་རང་རྒྱུད་ཕྱུག་ཅིང་རྒྱས་པར་གྱུར་ཅིག །བདུད་ཀྱི་གནོད་པ་དང་། བར་དུ་གཅོད་པ་ཐམས་ཅད་ཀྱིས་མི་བརྫི་བར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་མཐུས་ཡོངས་སུ་རྫོགས་ཤིང་སྨིན་ནས་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོབ་ཅིང་ཐབས་མཁས་
[301b.4]པས་སངས་རྒྱས་ཀྱི་ཞིང་སྦྱོང་བ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་གྱུར་ཅིག །མཐར་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་ནས་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་རྒྱ་མཚོ་ལས་ཡོངས་སུ་སྒྲོལ་བར་གྱུར་ཅིག །དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་དེ་བཞིན་དུ་
[301b.5]གྱུར་ཅིག །དེང་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་མཚན་ནས་བརྗོད་ཕྱག་འཚལ་སྐྱབས་སུ་གསོལ་ནས། ཆེ་གེ་མོ་ལ་སོགས་པ་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པའི་མུན་པ་བསལ་ནས་ལམ་མཆོག་ཏུ་གྱུར་པ་བསྐྱེད་པའི་ཕྱིར་དང་། གློ་བུར་གྱི་ཉོན་མོངས་པས་གདུངས་
[301b.6]པའི་སྐྱེ་བོ་མཐའ་དག་བསྒྲལ་བར་བྱ་བའི་དོན་དུ་གསོལ་བ་ནི། མགོན་པོ་གང་ཞིག་གིས་གང་ཟག་པ་མེད་པའི་བདུད་རྩིའི་མཆོག་བརྙེས་ཀྱང་སེམས་ཅན་གྱི་ལས་དང་སྐལ་བའི་དབང་གིས་ཐུགས་ཅུང་ཟད་སྙོམས་པར་ཞུགས་པ་རྣམས་ལ་དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་དྲི་མ་མེད་ཅིང་འོད་གསལ་བ་
[301b.7]གསུང་བར་གསོལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ལོ་ཞེས་ལན་གསུམ་མོ། །གང་ཡང་འཇིག་རྟེན་གྱི་སྒྲོན་མ་དམ་པ་དེ་དག་རིང་དུ་མི་གནས་པར་ཞི་བར་གཤེགས་པར་བཞེད་པ་དེ་དག་ལ་ཡང་ཇི་སྲིད་སེམས་ཅན་གྱི་ཁམས་ཡོད་པ་དེ་སྲིད་དུ་ཉི་མ་དང་ཟླ་བ་ལྟ་བུའི་ཚུལ་གྱིས་སེམས་ཅན་གྱི་ཁམས་ལ་
[302a]
[302a.1]རབ་ཏུ་གསལ་བར་བཞུགས་སུ་གསོལ་བ་སྟེ། བདུད་བཞི་བཅོམ་པའི་སྨན་པའི་མཆོག་ཆེན་པོ་ཁྱོད་ལ་གུས་པས་རབ་ཏུ་བཞུགས་སུ་གསོལ་བར་གསོལ་བ་འདེབས་སོ་ལན་གསུམ་དུའོ། །འཇིག་རྟེན་མ་རིག་པ་ལ་སོགས་པས་རབ་ཏུ་ལྡོངས་པ་རྣམས་ལ་དྲི་མ་མེད་ཅིང་འོད་
[302a.2]གསལ་བའི་རང་བཞིན་ཡོངས་སུ་གསལ་བར་གྱུར་ཅིག །རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ལ་མཆོད་ཅིང་གུས་པས་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་བ་ཞུས་པ་ལས་ཆེ་གེ་མོ་ལ་སོགས་པ་མངའ་རིས་ཀྱི་འབངས་སུ་མཆིས་པ་རྣམས་དང་། གཞན་ཡང་འགྲོ་བ་མ་ལུས་པ་རྣམས་ཀྱིས་ཐེག་པ་གསུམ་གྱི་ཆོས་མ་ལུས་
[302a.3]པ་ལ་རང་དབང་ཐོབ་པར་གྱུར་ཅིག །འཇིག་རྟེན་གྱི་ཁམས་གཞན་དང་གཞན་དག་ཏུ་ཆོས་ཀྱི་འཁོར་ལོ་དྲི་མ་མེད་པས་གཞན་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་གྱུར་ཅིག །ཁམས་གསུམ་གྱི་འགྲོ་བ་མ་ལུས་པ་རྣམས་ལ་རང་རང་དང་འཚམ་པའི་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་དམ་པས་
[302a.4]བསམ་པ་དང་མཐུན་པའི་ཆོས་སྟོན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཐོས་པ་དང་བསམ་པ་ལྷུར་བྱས་ནས། ཏིང་ངེ་འཛིན་གྱི་སྒོ་རྣམས་ལ་སྙོམས་པར་འཇུག་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ལ་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རབ་ཏུ་སྟོན་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་
[302a.5]ཀྱི་ཆོས་ཀྱི་དགེ་བ་ཇི་སྙེད་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པའམ། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་ལྡན་པའམ། ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་ལྡན་པའམ། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་དང་ལྡན་པའམ། འཕགས་པའི་བདེན་པ་དང་ལྡན་པ་དེ་དག་ཀྱང་ངེས་པར་འབྱུང་བའི་
[302a.6]དོན་དུ་སྟོན་པར་གྱུར་ཅིག །གང་ཡང་དག་པར་བསྒྲུབ་པ་ལ་ཆོས་གང་དུ་བྲི་བའམ། བླང་བའམ། དོར་བ་དང་། གཟུང་བ་དང་། སྤང་བ་མེད་པར་གཞན་ལ་འཆད་པར་གྱུར་ཅིག །ཡང་དག་པར་སྒྲུབ་པ་ལ་ཞུགས་པ་ནི་གཉིས་ལ་བློ་མི་འཇུག་སྟེ། ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པར་
[302a.7]ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཐོང་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་ངེས་པར་འབྱུང་བའི་ལམ་ཡང་དག་པར་སྟོན་པར་གྱུར་ཅིག །རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་བསྐུལ་ཞིང་གསོལ་བས་ཆེ་གེ་མོ་ལ་སོགས་པ་བཀའི་འབངས་འཁོར་བཅས་ཐམས་
[302b]
[302b.1]ཅད་ཀྱི་བསམ་པ་ཡོངས་སུ་ཤེས་པས་འཁོར་ཐམས་ཅད་མགུ་བར་བྱེད་པ་དང་། འཁོར་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ཚིམ་པར་བྱེད་པ་དང་། འཁོར་ཐམས་ཅད་དགའ་བ་དང་། རབ་ཏུ་དགའ་བ་དང་། དད་པ་བསྐྱེད་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་པ་དང་། དེ་ཁོ་ན་ཉིད་མཉམ་པ་ཉིད་
[302b.2]དུ་རྟོགས་པ་དང་། གཞན་མ་ཡིན་པ་ཉིད་དང་། མི་འགྱུར་བ་ཉིད་དང་། མི་འཁྲུགས་པ་ཉིད་དང་། འབྱུང་བ་མེད་པ་ཉིད་དང་། འཇིགས་པ་མེད་པ་ཉིད་དང་། རྩོད་པ་མེད་པ་ཉིད་དུ་སྟོན་པར་གྱུར་ཅིག །རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཆོས་ཀྱི་གསུང་དྲི་མ་མེད་པ་དེ་བཞིན་ཉིད་དང་མཉམ་ཞིང་།
[302b.3]ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོས་མཉམ་པ་དེས་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་མ་ལུས་པ་རྣམས་ལ་ཐོགས་པ་མེད་ཅིང་ཁྱབ་པར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་གཞལ་དུ་མེད་པ་བརྗོད་དུ་མེད་པའི་ཆོས་དང་ལྡན་ཞིང་། སྙིང་རྗེ་ཆེན་པོས་ཟིན་པའི་
[302b.4]སེམས་ཅན་རྣམས་ལ་ངེས་པར་འབྱུང་བའི་ལམ་ཡང་དག་པར་སྟོན་པར་གྱུར་ཅིག །ནམ་མཁའི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་བཞིན་དུ་རྒྱལ་བ་སྲས་དང་བཅས་པའི་མཁྱེན་པ་དང་། བརྩེ་བ་མུ་མེད་པས་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མཐའ་ཡས་མུ་མེད་པ་ལ་བརྩེ་བས་བུ་ལྟ་བུར་དགོངས་ནས་
[302b.5]འགྲོ་བ་མ་ལུས་པ་རྣམས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་དྲི་མ་མེད་པ་ཐོས་ནས། མངོན་པར་ཡིད་ཆེས་ནས། རབ་ཏུ་རྟོགས་པ་དྲི་མ་མེད་པ་ཐེ་ཚོམ་མི་ཟ་བ་དང་། རྒྱ་ཆེར་དགའ་མགུ་སྟེ་རངས་པ་རྙེད་ནས། ནམ་མཁའ་ལྟ་བུར་བསམ་གྱིས་མི་ཁྱབ་པའི་དོན་ལ་ངོ་མཚར་བ་དང་། རྨད་དུ་
[302b.6]བྱུང་བའི་འདུ་ཤེས་སྐྱེ་བར་གྱུར་ཅིག །རྒྱལ་བ་སྲས་དང་བཅས་པས་ཆེ་གེ་མོ་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་སྙིང་རྗེས་མི་གཏོང་ཞིང་ཐམས་ཅད་ཀྱང་ངོ་མཚར་བའི་འཇུག་པ་ལ་གནས་པར་གྱུར་ཅིག །དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་དེ་བཞིན་དུ་གྲུབ་
[302b.7]པར་གྱུར་ཅིག །དེང་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་སྤྱན་སྔར་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པའི་ཆེད་དུ་དུས་འདི་ནས་བཟུང་ནས། བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་འཁོར་བའི་རྒྱ་མཚོར་བྱིང་བའི་མཐའ་ཡས་པའི་
[303a]
[303a.1]འགྲོ་བ་མ་ལུས་པ་གདོན་པར་བྱ་བའི་ཕྱིར། ཇི་ལྟར་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབས་པ་དང་། སློབ་པ་དང་། སློབ་པར་འགྱུར་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་མེད་པར་རང་
[303a.2]བཞིན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡེ་ཤེས་ཀྱི་ཆོས་ཉིད་རྗེས་སུ་གཟིགས་ནས་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་ལྟར། ཆེ་གེ་མོ་ལ་སོགས་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོར་སེམས་བསྐྱེད་པར་བགྱིས་ཏེ། འཁོར་བའི་རྒྱ་མཚོ་ལས་སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་
[303a.3]བ་དང་། མ་གྲོལ་བ་རྣམས་གྲོལ་བར་བྱ་བ་དང་། དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བར་བྱ་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཆོས་ཀྱི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བགྱིའོ། །སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་
[303a.4]ཁྲིམས་དང་། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་ལ་ཡང་དག་པར་བསླབ་པར་བགྱིའོ་ཞེས་ལན་གསུམ་དུའོ། །དེ་ལྟར་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་སེམས་བསྐྱེད་པ་མ་ལུས་པའི་འགྲོ་བ་རྣམས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་འགོད་པར་གྱུར་ཅིག །ཉོན་མོངས་
[303a.5]པའི་རྒྱ་མཚོ་ལས་སེམས་ཅན་མ་སྒྲོལ་བ་རྣམས་བདག་གིས་ཡོངས་སུ་སྒྲོལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ལས་ཀྱི་ལུ་གུ་རྒྱུད་ལས་མ་སྒྲོལ་བ་རྣམས་བདག་གིས་སྒྲོལ་བར་བྱེད་པར་གྱུར་ཅིག །འཁོར་བའི་རྒྱ་མཚོ་དབའ་ཀློང་རབ་ཏུ་འཁྲུགས་པ་ལས་སེམས་ཅན་ཐམས་ཅད་དབུགས་
[303a.6]དབྱུང་བའི་གོ་སྐབས་མེད་པ་ལ་བདག་གིས་ཡོངས་སུ་དབུགས་འབྱིན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ལས་ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་བདག་གིས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་གྱུར་ཅིག །གཞན་ཡང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་
[303a.7]མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་གྱུར་ཅིག །བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ཡང་ལྷ་དང་མིའི་རྟེན་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་གྱུར་ཅིག །བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོ་ཡོངས་སུ་འཕེལ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
[303b]
[303b.1]དྲུག་སྒྲུབ་པ་ལ་ཡང་དག་པར་གནས་པར་གྱུར་ཅིག །དགེ་བའི་བཤེས་གཉེན་དམ་པ་དག་དང་འགྲོགས་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །དེའི་གདམས་པ་དང་། རྗེས་སུ་གནང་བ་དང་བཅས་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བྱུང་བའི་སེམས་བསྐྱེད་ཉི་ཤུ་རྩ་གཉིས་ལམ་རྣམ་པ་ལྔའི་བདག་
[303b.2]ཉིད་རིམ་གྱིས་བགྲོད་པར་གྱུར་ཅིག །དེ་ལ་དང་པོ་ཚོགས་ཀྱི་ལམ་ལ་གནས་ཏེ་འདུན་པ་དང་བཅས་པའི་སེམས་བསྐྱེད་པ་ས་ལྟ་བུ་དང་། བསམ་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་གསེར་ལྟ་བུ་དང་། ལྷག་པའི་བསམ་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་ཟླ་བ་ཚེས་པ་ལྟ་བུ་ལ་སྤྱོད་ཅིང་གནས་པར་
[303b.3]གྱུར་ཅིག །དེས་ཞི་གནས་དང་། ལྷག་མཐོང་དང་། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་འཕེལ་བས་འཇིག་རྟེན་ཕལ་པོ་ཆེ་ལས་ཁྱད་པར་དུ་འཕགས་པར་གྱུར་ཅིག །སེམས་བསྐྱེད་པ་མེ་ལྟ་བུས་ཉོན་མོངས་པའི་བུད་ཤིང་ཐམས་ཅད་བསྲེགས་ནས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པའི་རྒྱུར་
[303b.4]གྱུར་ནས། སྤོས་ཀྱི་གླང་པོ་ཆེ་ལ་དྲིལ་བུ་གཡེར་ཁས་བརྒྱན་པ་ལྟར་རྣལ་འབྱོར་པའི་སེམས་ལ་བརྒྱན་ཅིང་ཕྱུག་པར་གྱུར་ཅིག །མཐོང་ལམ་དུ་ས་དང་པོ་རབ་ཏུ་དགའ་བ་ལ་གནས་ཏེ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་གཏེར་ལྟ་བུ་ལ་སྤྱོད་ཅིང་གནས་པར་གྱུར་
[303b.5]ཅིག །ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མཐུས་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་རྟོགས་པར་བྱས་ཏེ་ཡང་དག་པའི་ལྟ་བ་ལ་སོགས་པས་རྣལ་འབྱོར་པའི་སེམས་ཡོངས་སུ་ཕྱུང་བར་ཡང་གྱུར་ཅིག །དེ་ནས་སྒོམ་པའི་ལམ་ལ་གནས་ཏེ། ས་གཉིས་པ་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
[303b.6]དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེའི་འབྱུང་ཁུངས་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །ས་གསུམ་པ་ལ་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་རྒྱ་མཚོ་ལྟ་བུ་ལ་སྤྱོད་ཅིང་གནས་པར་གྱུར་ཅིག །ས་བཞི་པ་ལ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་
[303b.7]པ་རྡོ་རྗེ་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །ས་ལྔ་པ་ལ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་རིའི་རྒྱལ་པོ་རི་རབ་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །ས་དྲུག་པ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་སྨན་པ་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །ས་བདུན་
[304a]
[304a.1]པ་ལ་ཐབས་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་དགེ་བའི་བཤེས་གཉེན་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །ས་བརྒྱད་པ་ལ་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་ལ་གནས་པར་གྱུར་
[304a.2]ཅིག །ས་དགུ་པ་ལ་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །ས་བཅུ་པ་ལ་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་དབྱངས་སྙན་པ་དགེ་བའི་བཤེས་གཉེན་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །དེ་ནས་
[304a.3]ཁྱད་པར་གྱི་ལས་ལ་གནས་ཏེ། མངོན་པར་ཤེས་པའི་མཐུ་ཐོགས་པ་མེད་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་རྒྱལ་པོ་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་བང་མཛོད་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །བྱང་
[304a.4]ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་སེམས་བསྐྱེད་པ་ལམ་པོ་ཆེ་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །སྙིང་རྗེ་དང་ལྷག་མཐོང་གི་སེམས་བསྐྱེད་པ་བཞོན་པ་བརྟན་པོ་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །གཟུངས་དང་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་བཀོད་མའི་ཆུ་
[304a.5]མིག་ལྟ་བུ་ལ་གནས་པར་གྱུར་ཅིག །དེ་ནས་མཐར་ཕྱིན་པའི་ལམ་ལ་གནས་ཏེ། ཆོས་ཀྱི་སྐྱེད་མོས་ཚལ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་སྒྲ་དབྱངས་སྙན་པ་ལྟ་བུ་ལ་སྤྱོད་ཅིང་གནས་པར་གྱུར་ཅིག །བགྲོད་པ་གཅིག་པའི་ལམ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་ཆུ་བོའི་རྒྱུན་ལྟ་བུ་ལ་སྤྱོད་ཅིང་
[304a.6]གནས་པར་གྱུར་ཅིག །ཆོས་ཀྱི་སྐུ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་སྤྲིན་ལྟ་བུ་ལ་སྤྱོད་ཅིང་གནས་པར་གྱུར་ཅིག །གཞན་ཡང་བདག་གིས་སེམས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་འདི་ལ་བརྟེན་ནས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་
[304a.7]ཅིག །ཡི་དྭགས་ཀྱི་འགྲོ་བ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག །དུད་འགྲོའི་སྐྱེ་གནས་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད་པར་གྱུར་ཅིག །མི་ཁོམ་པ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག །ལྷ་དབུལ་པོ་དང་མི་དབུལ་པོ་ལ་སོགས་པ་མཐོ་རིས་ཀྱི་གནོད་པ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་
[304b]
[304b.1]ཅིག །སེར་སྣ་དང་འཆལ་བའི་ཚུལ་ཁྲིམས་དང་། གནོད་སེམས་དང་། ལེ་ལོ་དང་། རྣམ་པར་གཡེང་བ་དང་། འཆལ་བའི་ཤེས་རབ་རྒྱུན་ཆད་པར་གྱུར་ཅིག །འདོད་པ་ལ་འདུན་པ་ལ་སོགས་པའི་སྒྲིབ་པ་ལྔ་དང་བྲལ་བར་གྱུར་ཅིག །ཉོན་མོངས་པ་དང་། ལས་དང་། རྣམ་
[304b.2]པར་སྨིན་པའི་སྒྲིབ་པ་གསུམ་དང་བྲལ་བར་གྱུར་ཅིག །ཉོན་མོངས་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་དང་བྲལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ནས་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཞེས་བྱ་བའི་སྒྲ་མི་གྲག་པར་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་འབའ་ཞིག་
[304b.3]གི་རང་བཞིན་དུ་གྱུར་ཅིག །འཇིག་རྟེན་འདིར་ཡང་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པ་དང་། མི་ནད་དང་ཕྱུགས་ནད་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག །འཐབ་པ་དང་། རྩོད་པ་ལ་སོགས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཅིག །ནད་དང་། གནོད་པ་དང་། དགྲ་དང་། བགེགས་
[304b.4]དང་། སྡིག་པ་དང་། གནོད་པ་ལ་སོགས་པ་ཐམས་ཅད་མི་འབྱུང་ཞིང་རྒྱུན་ཆད་པར་གྱུར་ཅིག །དཔལ་དང་། བཀྲ་ཤིས་དང་། བསོད་ནམས་དང་། དབང་ཐང་དང་། ཚེ་དང་། དངོས་གྲུབ་དང་། བདེ་ལེགས་ལ་སོགས་པ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཕེལ་ཞིང་
[304b.5]རྒྱས་པར་གྱུར་ཅིག །ནམ་འཆི་བའི་དུས་སུ་རང་གིས་ལེགས་པར་སྤྱད་པའི་ལས་ལ་གོམས་པ་ལྷུར་བྱས་ནས་རྣམ་པར་དཀར་བའི་ཆོས་དགའ་བདེ་ཐུན་མོང་མ་ཡིན་པ་ཐོབ་པར་གྱུར་ཅིག །དགའ་བདེ་དེས་རང་རྒྱུད་རྙོག་པ་དང་བྲལ་ནས། རང་གི་ཡི་དམ་གྱི་ལྷ་རྗེ་བཙུན་མ་སྒྲོལ་མ་
[304b.6]མངོན་སུམ་དུ་མཐོང་བར་གྱུར་ཅིག །མཐོང་ནས་ཀྱང་དེའི་གདམས་པ་དྲི་མ་མེད་པ་བདུད་རྩིའི་མཆོག་ལ་སྤྱོད་པ་དང་། ལུས་སེམས་ཚིམ་པར་གྱུར་ཅིག །ཤི་མ་ཐག་ཏུ་སྐྱེ་བ་གཞན་གྱིས་བར་མ་ཆོད་པ་གཡུ་ལོ་བརྒྱན་པའི་ཞིང་ཁམས་སུ་པདྨའི་སྡོང་པོ་ལ་རྫུས་ཏེ་སྐྱེས་ནས་སེམས་ཅན་གྱི་
[304b.7]ཁམས་དཔག་ཏུ་མེད་པ་སྒྲོལ་ནས་དཔལ་མགོན་དུ་གྱུར་ཅིག །དཀོན་མཆོག་གསུམ་གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །དེ་ནས་རིན་པོ་ཆེ་ལ་སོགས་པའི་སྣོད་ཤིན་ཏུ་མཛེས་པའི་ནང་དུ་འབྲས་ལ་སོགས་པའི་ཁ་ཟས་སྣ་ཚོགས་པ་ལ་མེ་ཏོག་དང་འབྲས་བུ་ལ་སོགས་པས་བརྒྱན་
[305a]
[305a.1]པ་ལ་ཆ་གཉིས་པར་བྱས། སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་ལན་བདུན་བསྔགས་ནས། བྱིན་གྱིས་བརླབས་པ་ལ་པདྨ་ཁ་ཕྱེ་བའི་ཕྱག་རྒྱ་བྱས་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་མ་ལུས་པ་ལ་དབུལ་བའི་སྔགས་འདི་ལན་བདུན་བཟླས་ཏེ། ཁ་དོག་དང་། དྲི་
[305a.2]རོ་ཕུན་སུམ་ཚོགས་པ་ལ་དམིགས་ལ་དབུལ་བར་བྱའོ། །ཨོཾ་ན་མོ་བུདྡྷ་བོ་དྷི་ས་ཏྭཱ་ནཱཾ་ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱཾ་ཧེ་ཧེ་བྷ་ག་བ་ཏི་མ་ཧཱ་སཏཱ་བུདྷ་ཨ་བ་ལོ་ཀི་ཏེ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ། ཨ་མྲྀ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཏིཥྛ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་ནས་འབྱུང་པོ་ཐམས་ཅད་ལ་དབུལ་བ་ནི། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་
[305a.3]སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏ་པནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨ་མྲྀ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། གརྫྫ་ཡ་གརྫྫ་ཡ། བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ་སརྦ་བིགྷྣཱན་བི་ན་ཡ་ཀ་མ་ཧཱ་ག་ན་པ་ཏི། ཛི་བི་ཏཱནྟ་ཀ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། །དང་པོ་ནི་དེ་བཞིན་གཤེགས་པ་
[305a.4]སྲས་དང་བཅས་པ་རྣམས་ལ་དབུལ་བར་བྱ། གཉིས་པ་ནི་ཕྱོགས་སྐྱོང་བ་ལ་སོགས་པ་རྣམས་ལ་ཕུལ་ལ་ཕྲིན་ལས་སུ་གསོལ་བ་ནི། དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་འཁྲུལ་པ་མི་མངའ་བ་ལྟར་ཆེ་གེ་མོ་ལ་སོགས་པ་མངའ་རིས་ཀྱི་འབངས་སུ་མཆིས་པ་
[305a.5]རྣམས་ལ་ལུས་ངག་ཡིད་གསུམ་གྱི་འཁྲུལ་པ་སྤང་བའི་ཕྱིར་བརྩེ་བས་གཟིགས་པར་མཛོད་ཅིག །རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་མེད་པ་ལྟར་ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་མ་ལུས་པ་ལ་ཅ་ཅོ་མེད་པའི་ཆོས་སྟོན་པར་གྱུར་ཅིག །རྒྱལ་བ་སྲས་དང་བཅས་
[305a.6]པ་ལ་རྨོངས་པ་དང་བསྙེལ་བ་མེད་པས་བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་ལ་ཐོགས་པ་མེད་པ་ལྟར་ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་མ་ལུས་པ་ལ་བརྗེད་ངས་པར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར། རྗེས་སུ་གཟུང་དུ་གསོལ་ལོ། །རྒྱལ་བ་སྲས་དང་
[305a.7]བཅས་པ་རྣམས་ལ་ཆགས་པའམ། བཞེངས་པའམ། བཞུགས་པའམ། ཆོས་གསུངས་པ་ལ་སོགས་པ་གང་ལ་ཡང་བསམ་གཏན་དང་ལྡན་པ་ལྟར། ཆེ་གེ་མོ་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཏིང་ངེ་འཛིན་གྱི་སྒོ་དུ་མ་ལ་འཇུག་པའི་བྱིན་གྱི་རླབས་སུ་གཟིགས་པར་མཛོད་ཅིག །
[305b]
[305b.1]དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་ལ་ཐ་དད་མེད་པའི་ཐུགས་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་ཅིང་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་འདོད་ཆགས་ལ་སོགས་པ་དང་བྲལ་བའི་ཕྱིར། ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་རྣམས་ལ་ཁོང་ཁྲོ་བ་མེད་པ་དང་། ལོག་པར་ངེས་པའི་སེམས་མེད་པ་
[305b.2]དང་། ཐ་དད་པའི་འདུ་ཤེས་སྤངས་པའི་ཕྱིར་རྗེས་སུ་འདུལ་བར་མཛོད་ཅིག །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གཏི་མུག་མེད་པའི་ཕྱིར་ཡེ་ཤེས་དང་ལྡན་པ་དང་། རྣམ་པར་ལྟུང་བ་མེད་པའི་ཕྱིར། འཇིག་རྟེན་ལས་འདས་པ་དང་། འཕགས་པ་མ་ཡིན་
[305b.3]པས་ངེས་པར་མི་འབྱུང་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་བཏང་སྙོམས་འཕགས་པའི་ངེས་པར་འབྱུང་བ་དང་། རང་གི་ངང་གིས་གྲུབ་པས་གཉེན་པོའི་རྗེས་སུ་མ་སོང་བ་དང་། མ་བརྟགས་པ་དང་། མ་བསྒོམས་པ་མེད་པའི་ཕྱིར། ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མ་ལུས་པ་
[305b.4]རྣམས་ལ་མཐོན་དམན་མེད་པ་དང་། བཟང་བ་དང་། ངན་པ་མེད་པའི་བཏང་སྙོམས་ཕུན་སུམ་ཚོགས་པ་ཡང་ཡོངས་སུ་རྫོགས་པར་ཡང་མཛོད་ཅིག །རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་དགེ་བའི་ཆོས་ལ་འདུན་པ་སྟེ། དེ་ཡང་བྱམས་པ་ལ་འདུན་པ་དང་། སྙིང་རྗེ་དང་། ཆོས་དང་
[305b.5]སེམས་ཅན་ལ་འདུན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་འཛུད་པ་ལ་ཉམས་པ་མེད་པ་དང་། བརྩོན་འགྲུས་ཆེན་པོ་དང་ལྡན་པ་ལྟར་ཆེ་གེ་མོ་ལ་སོགས་པའི་མཐའ་ཡས་པའི་སེམས་ཅན་འགྲོ་བ་མ་ལུས་པ་རྣམས་ཀྱང་དཀོན་མཆོག་གསུམ་གྱི་གདུང་འཛིན་པ་དང་། དེ་བཞིན་
[305b.6]གཤེགས་པའི་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བའི་རང་བཞིན་གྱིས་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐམས་ཅད་མཁྱེན་པར་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡེ་ཤེས་ཀྱི་སྤྱན་གྱིས་གཟིགས་སུ་གསོལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་རྣམས་ནི་སེམས་ཅན་ཐམས་ཅད་
[305b.7]ཡལ་བར་མི་འདོར་བ་དང་། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་གཟིགས་པས་གང་ལ་ཡང་ཉམས་པ་མེད་པ་དང་། ལུས་དང་སེམས་ཡང་དག་པར་སྦྱངས་པ་དང་། བརྩོན་འགྲུས་བརྩམས་པ་སྟེ། དེ་ལྟར་མངའ་རིས་ཀྱི་གདུལ་བྱ་རྣམས་ཀྱང་བརྩོན་འགྲུས་ལ་ཡང་དག་པར་རབ་ཏུ་སྦྱོར་བས་སེམས་
[306a]
[306a.1]ཅན་ཐམས་ཅད་འཕགས་པའི་རྣམ་པར་གྲོལ་བ་ཐོབ་པར་འགྱུར་བའི་ཕྱིར། སྣ་ཚོགས་པས་བརྩོན་འགྲུས་ཉམས་པ་མེད་པར་འབྱུང་བར་ཅི་གནང་། ཐུབ་པ་ཆེན་པོ་རྣམས་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་མ་ཐག་ཏུ་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་
[306a.2]བའི་སེམས་ཅན་གྱི་རྒྱུད་ལ་རྣམ་པར་བལྟས་ཀྱང་ཕྱིས་བརྗེད་པ་དང་། སེམས་ཅན་གྱི་ཕུང་པོ་ལ་འཇུག་པ་དང་། ཕུང་པོ་གསུམ་དུ་རྣམ་པར་གཞག་པ་དང་། སེམས་ཅན་གྱི་བསམ་པ་ལ་འཇུག་པ་དང་། སྤྱོད་པ་ལ་རྣམ་པར་ལྟ་བས་དྲན་པ་ཉམས་པ་མེད་པ་ལྟར། ཆེ་གེ་མོ་ལ་སོགས་པའི་
[306a.3]འགྲོ་བ་རྣམས་ལ་ཡང་དྲན་པར་བྱ་བ་དང་། བསམ་པར་བྱ་བ་དང་། བརྟག་པར་བྱ་བ་དང་། མི་བརྗེད་པའི་གཟུངས་ཀྱི་མཐུ་ཐོབ་པའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད་ཅིག །དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་དེ་བཞིན་ཉིད་གང་དང་མཉམ་པ་ཉིད་དང་། ཏིང་འཛིན་ལ་ཞུགས་པས་མཐའ་དང་དབུས་
[306a.4]མི་དམིགས་པ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་རྙེད་པར་མཁྱེན་པས་གཟིགས་ཤིག །གཞན་གྱི་དྲིང་མི་འཇོག་པ་དང་། སེམས་ཅན་གཞན་དང་། གང་ཟག་གཞན་ལ་ཆོས་གོ་བར་བྱེད་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་མི་ཟད་པ་ལ་མཁས་པ་དང་།
[306a.5]ཚིག་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བ་དང་། ཚིག་གཅིག་ལ་བསྐལ་པ་བརྒྱ་སྟོང་གི་བར་དུ་སྟོན་ཤེས་པ་དང་། དྲི་བ་ཇི་ལྟ་བ་བཞིན་དུ་ཐེ་ཚོམ་གཅོད་པ་དང་། ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁམས་དང་སྤྱོད་པ་ཤེས་པ་དང་། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཅི་
[306a.6]རིགས་པ་ལ་ཡང་དག་པར་སྟོན་པར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་ཐུགས་ཀྱིས་དགོངས་ནས། ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་མ་ལུས་པ་རྣམས་ལ་ཆགས་པ་དང་། གཉིས་སུ་འཛིན་པ་ཐམས་ཅད་དང་བྲལ་བའི་རྣམ་པར་གྲོལ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་
[306a.7]རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་མཛོད་ཅིག །གཞན་ཡང་བདག་ཅག་ལ་སོགས་པའི་མངའ་རིས་རྣམས་ཀྱང་། མིང་དང་གཟུགས་དང་ལོངས་སྤྱོད་དང་། སྤྱོད་ལམ་དང་རིགས་ལ་སོགས་པ་གང་གིས་སེམས་ཅན་མ་ལུས་པ་འདུལ་བར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་བརྩེ་བས་ཡོངས་སུ་ཁྱབ་
[306b]
[306b.1]པར་མཛོད་ཅིག །ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་མ་ལུས་པ་རྣམས་ཀྱང་ཤིན་ཏུ་ངེས་པའི་ཚིག་དང་ལྡན་ཏེ། འབྲས་བུ་རྒྱ་ཆེན་པོ་སྟོན་པའི་ཆོས་འཆད་པ་དང་ལྡན་པར་གྱུར་ཅིག །ངག་རྣམ་པར་དག་པས་ཀུན་ནས་ཤེས་པར་བྱེད་པ། གྱ་གྱུ་མེད་པ། མི་རྩུབ་པ། མཉེན་ཞིང་ཡིད་དུ་འོང་བ། མི་འཆབ་
[306b.2]པ། མི་འཚེ་བ། ཤིན་ཏུ་སྙན་པའི་དབྱངས་རབ་ཏུ་གསལ་བ། ངེས་པ། འཇམ་པ། ཕན་པ། དགའ་བ། བསྐྱེད་པ། མཛེས་པ། ཐོགས་པ་མེད་པ། ལུས་སེམས་ཚིམ་པར་བྱེད་པ་འདོད་ཆགས་ལ་སོགས་པ་ཞི་བར་བྱེད་པའི་རང་བཞིན་དུ་གྱུར་ཅིག །རྒྱལ་བ་སྲས་དང་བཅས་
[306b.3]པའི་བྱིན་གྱི་རླབས་ཀྱིས་ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་མ་ལུས་པ་རྣམས་ཀྱི་སེམས་ཀྱི་རྒྱུད་ཡོངས་སུ་དག་པས་དམིགས་པ་ལས་འདས་པ་ནམ་མཁའ་དང་མཚུངས་ཤིང་ཆོས་ཀྱི་དབྱིངས་དང་དབྱེར་མེད་པ་སྟེ། ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་མཛོད་ཅིག །དབང་པོ་ལ་སོགས་པའི་
[306b.4]ཕྱོགས་སྐྱོང་བ་རྣམས་ཀྱིས་ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་མ་ལུས་པ་རྣམས་ཀྱི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བར་བྱ་བའི་ཕྱིར། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་གྲུབ་པ་དང་། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག །དམ་པའི་ཆོས་མི་ནུབ་པའི་རྒྱལ་མཚན་
[306b.5]ཕྱོགས་བཅུར་ཚུགས་ཤིག །དཀྱིལ་འཁོར་ཆེན་པོ་ལ་འཇུག་པ་རྣམས་ཀྱི་ཕྱི་དང་ནང་གི་བར་དུ་གཅོད་པ་ཐམས་ཅད་སོལ་ཞིག །ལམ་དང་སྒྲུབ་པའི་མི་མཐུན་པའི་རྐྱེན་ཐམས་ཅད་ཕྱིར་ཕྱོགས་པར་མཛོད་ཅིག །འཇིག་རྟེན་པ་ལ་བདེ་བ་དང་། ལོ་ལེགས་པ་དང་། ནོར་དང་།
[306b.6]ཕྱུགས་དང་། བང་མཛོད་འཕེལ་བར་མཛོད་ཅིག །གནས་དང་བདག་དང་རྣལ་འབྱོར་བསྲུང་བ་ལ་བརྩོན་པར་མཛོད་ཅིག །སངས་རྒྱས་རྣམས་ཀྱི་བཀའ་དྲིན་དྲན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གསུང་ཉན་པ་དང་། སྒྲུབ་པ་པོའི་དམ་ལ་གནས་པར་མཛོད་ཅིག །དཀོན་མཆོག་
[306b.7]གསུམ་གྱི་བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་དེ་བཞིན་དུ་ཕྲིན་ལས་རྒྱས་པར་མཛོད་ཅིག །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་། འཇིག་རྟེན་སྐྱོང་བ་ལ་སོགས་པ་རྣམས་ལ་རྫས་མ་ཚོགས་པ་དང་། ཆོ་ག་ལྷག་ཆད་ལ་སོགས་པའི་ཉེས་པ་ཐམས་ཅད་བཤགས་པར་བྱའོ། །ཅི་འདོད་
[307a]
[307a.1]པའི་དངོས་གྲུབ་ཞུས་ལ་འཁོར་ལོའི་དབང་ཕྱུག་ལ་མེ་ཏོག་གི་ཕྲེང་བ་དབུལ་ལོ། །ཆོ་ག་འདི་ནི་རབ་གནས་དང་། སྦྱིན་སྲེག་དང་། དབང་བསྐུར་བ་ལ་སོགས་པའི་བྱ་བ་ལ་སློབ་དཔོན་དང་སློབ་མར་བཅས་པའི་རྒྱུད་ཡོངས་སུ་དག་པར་བྱེད་པའོ། །དགོས་པའི་
[307a.2]དབང་གིས་མཆོད་པ་དང་། དཀྱིལ་འཁོར་མངོན་པར་འབྱུང་བའམ་བྱ་བ་ལ་ནི་སྔོན་དུ་མཚན་གྱིས་བསྟོད་པའི་དངོས་གཞི་སྟོང་ཕྲག་བརྒྱད་སྒྲོགས་པར་བྱའོ། །ཆོ་ག་དངོས་ལ་ཞུགས་པ་ན་ཡན་ལག་གི་ཁྱད་པར་རེ་རེ་ལ་ཡང་ཅི་ནུས་པའི་ཕྱག་བྱའོ། །ཤིན་ཏུ་རྒྱས་པ་བསྟན་ཟིན་ཏོ། །
[307a.3]མདོར་བསྡུས་པ་ལ་དགའ་བ་རྣམས་ལ་ཕྱག་ལ་སོགས་པ་བྱ་བ་དང་། སྔོན་གྱི་ཚིག་ལེའུར་བྱས་པ། ཕྱོགས་རྣམས་གཙང་ཞིང་མཉེན་པ་དང་། །ཀུན་དུ་དྲི་དང་ལྡན་གྱུར་པ། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ལྟར། །ས་གཞི་བྱིན་གྱིས་བརླབ་པར་བགྱིའོ། །ཕྱི་ནང་མ་བསྒྲིབས་གསལ་བ་དང་། །
[307a.4]རིན་ཆེན་རྣམས་ལས་གྲུབ་པ་ཡི། །ཐུབ་པའི་དབང་པོ་སྲས་བཅས་ཀྱི། །གཞལ་ཡས་ཁང་དུ་བྱིན་བརླབ་བོ། །བླ་མ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང་། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་སྲས། །བཀའ་སྡོད་ཕྱོགས་སྐྱོང་མ་ལུས་པ། །དེ་རིང་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །
[307a.5]གཙང་ཞིང་དྲི་ཞིམ་བསིལ་བ་ཡི། །དྲི་ཆབ་བདུད་རྩིའི་རྒྱུན་ལྟ་བུས། །རྒྱལ་བ་སྲས་བཅས་མ་ལུས་པ། །ཆུ་གསུམ་གྱིས་ནི་མཉེས་པར་བགྱིའོ། །དུས་གསུམ་བཞུགས་པའི་བླ་མ་དང་། །རིན་ཆེན་གསུམ་ནི་ནམ་མཁའ་ལ། །ཏིལ་གྱི་གོང་བུ་ལྟར་དམིགས་ནས། །སྒོ་གསུམ་
[307a.6]གུས་པས་ཕྱག་འཚལ་ལོ། །མེ་ཏོག་ལ་སོགས་ཉེར་སྤྱོད་དང་། །རྒྱལ་སྲིད་བདུན་དང་གྲུབ་པའི་རྫས། །མཆོད་སྤྲིན་ནམ་མཁའ་གང་དམིགས་ཏེ། །འགྲོ་བ་བསྒྲལ་ཕྱིར་དབུལ་བར་བགྱིའོ། །བདག་དང་སེམས་ཅན་མཁའ་མཉམ་གྱིས། །ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། །
[307a.7]མ་ལུས་སྡིག་པ་ཅི་བགྱིས་པ། །ཤིན་ཏུ་འགྱོད་པས་བཤགས་པར་བགྱིའོ། །མངོན་མཐོ་ངེས་ལེགས་རྒྱུར་གྱུར་པའི། །སྐྱེ་བོས་དགེ་བ་གང་བགྱིས་དང་། །འཕགས་པའི་ཚོགས་ཀྱིས་གང་བགྱིས་ལ། །ལྷག་པར་སྤྲོ་བས་ཡི་རང་ངོ་། །སྒོ་གསུམ་བསྡམས་ཤིང་མི་དགེ་བཅོམ། །
[307b]
[307b.1]ཆེད་དུ་བྱ་བས་གཞན་དུ་བརྩོན། །ལམ་བདེ་ཚོགས་ཆུང་འཇུག་པ་ཟབ། །སྡོམ་པ་གསུམ་ལ་གནས་པར་བགྱི། །གཏང་བར་དཀའ་བའི་ལུས་འདི་ནི། །མགོན་དང་བདེ་གཤེགས་སྲས་བཅས་ལ། །བྲན་གཡོག་ཉིད་དུ་འབུལ་ལགས་ཀྱི། །དེང་ནས་ཁྱེད་ཀྱི་འབངས་སུ་མཆིས། །
[307b.2]རྒྱལ་སྲིད་བུ་དང་ཆུང་མ་དང་། །འབྲུ་དང་རྟ་གླང་བྲན་དུ་བཅས། །ས་གཞི་གསེར་སོགས་རིན་པོ་ཆེ། །གུས་པས་ཐུབ་མཆོག་རྣམས་ལ་མཆོད། །སྦྱིན་དང་ཚུལ་ཁྲིམས་སྡོམ་པ་དང་། །ཐོས་བསམ་ཚོགས་གཉིས་ཅི་བསགས་པ། །དུས་གསུམ་བསྡུས་པའི་དགེ་བ་གང་། །ཐུབ་པ་
[307b.3]ཆོས་ཀྱི་སྤྱན་ལ་དབུལ། །སྒེག་འཛུམ་ལྡེམ་ཞིང་བརྗིད་པ་དང་། །རྔམ་ཞིང་ཁྲོས་པ་ཁྲོ་བོའི་གཟུགས། །སྲས་བཅས་སྐུ་ཡི་དཀྱིལ་འཁོར་ལ། །དད་པས་མིག་མི་འཛུམས་པར་བལྟའོ། །སངས་རྒྱས་བྱང་ཆུབ་མ་ལུས་པའི། །ཚེ་དང་ཡོན་ཏན་མཐུ་སྟོབས་དང་། །སྐུ་གསུམ་
[307b.4]མཛད་པ་མ་ལུས་ལ། །དབྱངས་སྙན་ངག་གིས་བསྟོད་པར་བགྱིའོ། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང་། །ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཏེ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་ཏུ་གུས་པས་སྐྱབས་སུ་མཆི། །རྒྱལ་བ་བྱང་ཆུབ་མཆོག་བརྙེས་ནས། །ཅུང་ཟད་སྙོམས་པར་བཞུགས་
[307b.5]པ་ལ། །ཚངས་པ་ལྟ་བུས་གུས་པ་ཡིས། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །བྱང་ཆུབ་མཛད་པ་མཐར་ཕྱིན་ནས། །བདེ་གཤེགས་མྱ་ངན་འདའ་བཞེད་པ། །ཇི་སྲིད་འཁོར་བ་མཐའ་ཡོད་པ། །སེམས་ཅན་དོན་དུ་བཞུགས་པར་གསོལ། །ཇི་ལྟར་སྔོན་གྱི་སྐྱོབ་པ་ཡིས། །བྱང་ཆུབ་
[307b.6]སེམས་ནི་བསྐྱེད་པ་ལྟར། །དེ་བཞིན་བདག་ཀྱང་སེམས་ཅན་ཕྱིར། །བྱང་ཆུབ་ཆེན་པོར་སེམས་བསྐྱེད་དོ། །རྒྱལ་སྲས་འཇིག་རྟེན་སྐྱོང་རྣམས་ལ། །སྐུ་གསུམ་གྲུབ་དང་རིག་པ་འཛིན། །ལས་ཚོགས་ཕྲིན་ལས་རྣམ་དབྱེ་སོགས། །ལས་བཅོལ་དེ་ནི་གྲུབ་པར་མཛོད། །འདིར་ནི་ཉེས་པ་གང་བྱས་
[307b.7]པ། །གང་ཡང་ལུས་ཅན་སྐྱབས་གྱུར་པ། །མ་འཚལ་བ་རྣམས་བཤགས་པར་བགྱི། །གཙོ་བོས་ཅི་ནས་བཀའ་གནང་འཚལ། །འབྲས་བུ་མཆོག་དང་ཐུན་མོང་སྟེ། །མ་ནོར་ཚིག་དོན་ཤེས་རབ་དང་། །སྤོབས་པ་མཐུ་རྩལ་ཕུན་ཚོགས་པའི། །དངོས་གྲུབ་དེ་དག་གནང་བར་རིགས། །དུས་
[308a]
[308a.1]གསུམ་བསགས་པའི་དགེ་བ་ནི། །ཚོགས་གཉིས་བདུད་རྩི་ལྟ་བུ་འདིས། །སྐུ་གསུམ་འབྲས་བུ་གྲུབ་གྱུར་ནས། །གཞན་དོན་འབད་མེད་འབྱུང་བར་ཤོག །དེ་ལྟར་བྱ་བ་མ་ལུས་མཐར་ཕྱིན་ནས་དཀྱིལ་འཁོར་ལ་འཇུག་པའམ། དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ་བར་
[308a.2]བྱའོ། །ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་པ་བཟླས་པར་བྱའོ། །ཕོངས་པ་རྣམས་མགུ་བ་དང་། གཞི་བདག་ལ་གཏོར་མ་སྦྱིན་པར་བྱའོ། །ལྷ་ཐམས་ཅད་ལ་མཆོད་པ་ལྷ་གྲངས་དང་མཉམ་པར་བྱས་པས་མཆོད་པའོ། །དཀྱིལ་འཁོར་ལ་འཇུག་དྲི་མེད་ཆོ་ག་འདིས། །འགྲོ་རྣམས་མུན་པ་
[308a.3]བསལ་ནས་དཀྱིལ་འཁོར་དུ། །མ་ལུས་ཞུགས་ནས་བདེ་ཆེན་དོན་རྟོགས་ཏེ། །བདེ་བ་ཅན་གྱི་ཞིང་དུ་མྱུར་བགྲོད་ཤོག། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོ་ག་ཞེས་བྱ་བ། དངོས་གྲུབ་བརྙེས་པའི་སློབ་དཔོན་ཆེན་པོ་བྷ་བ་བྷ་ཊས་མཛད་པ་རྫོགས་སོ།། །།
[308a.4]མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་བི་མ་ལ་ཀཱིརྟིའི་ཞལ་སྔ་ནས་དང་། ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཞང་གྲུབ་པ་དཔལ་བཟང་པོས་བལ་པོའི་གྲོང་ཁྱེར་ཡམ་བུའི་ནུབ་ཕྱོགས་ཉི་མའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་ཅིང་ཞུས་ནས་གཏན་ལ་ཕབ་པའོ།། 