[རྒྱུད་འགྲེལ། མུ 265a.7]{D077_རྒྱུད།_མུ_༢༢༤༤}༄༅༅། །རྒྱ་གར་སྐད་དུ། མཱ་རཱི་ཙྱཻ་དེ་བཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ལྷ་མོ་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས།
[265b]
[265b.1]ལྷ་མོ་འོད་ཟེར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་པོར་ཉི་མའི་དཀྱིལ་འཁོར་བསམས་ལ། དེའི་སྟེང་དུ་ས་བོན་ལྔ་པའི་ལྔ་པ་ལ། དང་པོའི་གཉིས་པ་རྫོགས་པར་བྱས་ལ། ཟླ་བ་ཕྱེད་པ་དང་ཐིག་ལེས་བརྒྱན་པར་བསམ། དེ་ལས་བྱུང་བའི་ལྷ་མོ་འོད་ཟེར་ཅན་སྐུ་མདོག་དམར་བ། ཞལ་དྲུག་པ། ཞལ་
[265b.2]དང་པོ་དམར་བ། གཉིས་པ་ནག་པ། གསུམ་པ་ལྗང་གུ། བཞི་པ་སེར་བ། ལྔ་པ་དཀར་བ། སྟེང་གི་དབུ་ཕག་གདོང་ནག་པོ། ཨ་ཤྭ་ཀ་དང་། མཆོད་རྟེན་གྱིས་བརྒྱན་པ། གསུས་ཁྱིམ་ཆེ་བ། ཐོད་པའི་ཕྲེང་བ་ཅན། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། སྦྲུལ་གྱི་ཞགས་པ་དང་སྟག་ལྤགས་ཀྱི་
[265b.3]ཤམ་ཐབས་ཅན། བགེགས་རྣམས་ལྟུང་བར་མཛད་པ། ཁ་དོག་སྣ་ཚོགས་པའི་ཤིང་རྟ་ལ་གཡོན་བརྐྱང་བས་བཞུགས་པ། ཕྱག་གཡས་པ་ན་རལ་གྲི་དང་། རྡོ་རྗེ་དང་། གཏུན་ཤིང་དང་། མདའ་དང་རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་། དགྲ་སྟ་བསྣམས་པ། གཡོན་པ་སྡིགས་མཛུབ་ཞགས་པ་དང་
[265b.4]བཅས་པ་དང་། ཐོད་པ་དང་ཨ་ཤྭ་ཀའི་ཡལ་ག་དང་། ཚངས་པའི་མགོ་བོ་དང་། གཞུ་དང་། ཏྲི་ཤཱུ་ལ་བསྣམས་པའོ། །སྤྱན་གསུམ་པར་བསམ་ཞིང་། མདུན་དུ་ཤིང་ཟླུམ་པོའི་དབུས་སུ་ལག་པ་གཉིས་སྡིགས་མཛུབ་བསྒྲེང་བར་བསམས་ལ། བདག་ཉིད་བཅོམ་ལྡན་འདས་མ་ཡུམ་འོད་
[265b.5]ཟེར་ཅན་ཡིན་ནོ་ཞེས་པའི་ང་རྒྱལ་བསྐྱེད་པར་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ། རྡོ་རྗེ་ཐལ་མོ་ཁ་སྦྱར་ལ། གུང་མོ་གཉིས་གཤིབས་ལ་མྱུ་གུར་བྱས་ཏེ། མཐེ་བོང་གཉིས་སྐྱིལ་མོ་ཀྲུང་དུ་བསྣོལ་མཛུབ་མོ་གཉིས་རྩེ་མོར་དགུག་པར་བྱའོ། །དེ་ནས་བཟླས་པའི་སྔགས་ནི། ཨོཾ་མཱ་རཱི་ཙྱཻ་མཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
[265b.6]ཕཊ་སྭཱ་ཧཱ། ལྷ་མོ་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།ཡང་ན་སྒྲུབ་ཐབས་རས་རིས་ཀྱི་ཆོ་ག་ལས་བསྒོམ་པར་འདོད་ན། སྔར་བཤད་པའི་ཆོ་ག་དང་། དེ་བཞིན་དུ་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཡི་གེ་མཾ་ཞེས་བྱ་བ། ཡི་གེ་ཨ་དང་ཐིག་ལེ་དང་ལྡན་པའི་སྙིང་པོའི་མཆོག་བསམས་
[265b.7]ལ། དེ་ནས་འོད་ཟེར་སྣ་ཚོགས་པ་སྤྲོས་པ་ལས་བྱུང་བ་དེས། བླ་མ་དང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔར་བསམས་ལ། མཆོད་པ་ལྔ་ལ་སོགས་པ་བྱས་ནས། ཆོས་བདག་མེད་པར་བསྒོམ་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་དེ་ལྟར་
[266a]
[266a.1]ལྷག་པར་མོས་པར་བྱས་པས། ཁམས་གསུམ་པ་འདི་དག་མིག་ཡོར་ཙམ་དུ་ཤེས་པར་བྱས་ལ། དེའི་ས་བོན་ལས་བྱུང་བའི་ཨ་ཤྭ་ཀའི་ཡལ་ག །དེའི་སྟེང་དུ་ཡི་གེ་མཾ་དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་ལྷ་མོ་དེའི་སྐུར་བདག་ཉིད་བསམ་པ་ནི། ཡུམ་ལྷ་མོ་འོད་ཟེར་ཅན་སྐུ་
[266a.2]མདོག་འཛམ་བུ་ཆུ་བོའི་གསེར་ལྟར་ཤིན་ཏུ་སེར་བ། སྐུའི་འོད་ཟེར་ཉི་མ་ལྟར་འབར་བ། སྤྱི་བོར་མཆོད་རྟེན་གྱིས་བརྒྱན་པ། ན་བཟའ་དམར་པོ་དང་། སྐུ་སྟོད་ཚི་གུ་ཅན་གྱི་ཞིང་ཆུང་དུ་བསྣམས་པ། གདུ་བུ་སྣ་ཚོགས་དང་། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། སོར་གདུབ་དང་། རྣ་རྒྱན་དང་། འོག་པག་དང་།
[266a.3]གཡེར་ཁ་དང་། ཞབས་གདུབ་ཀྱི་སྒྲ་འཁྲོལ་བ། ཞལ་གསུམ་པ། སྤྱན་གསུམ་པ། ཕྱག་བརྒྱད་པ། འོད་ཟེར་གྱི་ཕྲེང་བ་འབར་བ། མེ་ཏོག་བནྡྷུ་ཀ་དང་། རྒྱ་སྐྱེགས་ཀྱི་མདོག་འདྲ་བ་འཕྲོ་བ། སྤྱི་བོར་རྣམ་པར་སྣང་མཛད་ཀྱིས་མནན་པ། ཨ་ཤྭ་ཀའི་ཕྲེང་བས་དབུ་ལ་བརྒྱན་པ། ཕྱག་གཡས་ན་རྡོ་རྗེ་འོད་འཕྲོ་བ་
[266a.4]དང་། ཁབ་དང་། ལྕགས་ཀྱུ་དང་། མདའ་གསོར་བ་ལ་དགྱེས་པ། ཕྱག་གཡོན་ཞགས་པ་དང་། གཞུ་དང་ཨ་ཤྭ་ཀའི་ཡལ་ག་དང་། སྐུད་པ་བསྣམས་པ། ཞལ་དང་པོ་ཞི་བ། ཞལ་རས་རྒྱས་པ། གསེར་སྦྱངས་པ་ལྟར་ཤིན་ཏུ་སེར་བ། སྤྱན་ཤིན་ཏུ་རྒྱས་པ། ཞལ་གྱི་སྒྲོས་ལི་ཁྲིའི་རྡུལ་གྱིས་བཙོས་པ་
[266a.5]འདྲ་བ། སྒེག་པའི་ཉམས་ཀྱིས་གནས་པར་གྱུར་པ། ཞལ་གཡས་པ་པདྨ་རཱ་ག་ལྟར་ཤིན་ཏུ་དམར་བ། འོད་ཟེར་བཟང་པོ་འབར་བ་འཕྲོ་བ། ཞལ་གཡོན་པ་ཕག་གི་གདོང་འཕྲོ་བ་དང་བཅས་ཤིང་མི་སྡུག་པ། མཆེ་བ་རྣམ་པར་གཙིགས་ཤིང་འཇིགས་སུ་རུང་བ། ཨིནྡྲ་ནཱི་ལའི་མདོག་འདྲ་བ། ཉི་མ་བཅུ་གཉིས་དང་
[266a.6]འོད་མཉམ་པ། སྨིན་མ་བསྡུས་ཤིང་ཁྲོ་གཉེར་དང་ལྡན་པ། མཆེ་བ་གཙིགས་པ་འཇིགས་པ་རྣམས་ཀྱང་འཇིགས་པར་མཛད་པའོ། །དབུ་ལ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་གསེར་སྦྱངས་པ་ལྟར་ཤིན་ཏུ་དག་པ། བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན། རལ་པ་དང་ཐོར་ཚུགས་མངའ་བར་
[266a.7]བཞུགས་པ། གཞལ་ཡས་ཁང་མཆོད་རྟེན་གྱི་དབྱིབས་ལ་ཤིང་ཨ་ཤྭ་ཀའི་མེ་ཏོག་གིས་ཁྱབ་པའི་ནང་ན། ཕག་གི་སྟེང་ན་གཡོན་བརྐྱང་བའི་གནས་པས་བཞུགས་པ། གཞོན་ནུ་མ་དར་ལ་བབ་པའི་ཚུལ་ཅན། ཤིང་རྟའི་འོག་ན་ཧ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན། གཟའ་ཆེན་པོ་སྒྲ་
[266b]
[266b.1]གཅན་འཛིན་ཉིན་མོ་ཉི་མ་འཛིན་པ་མཚན་མོ་ཟླ་བ་འཛིན་གནས་པ། ལྷ་མོ་བཞིས་ཡོངས་སུ་བསྐོར་བར་བདག་ཉིད་བསྒོམ་པར་བྱའོ། །དེའི་མདུན་དུ། ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི། བ་དཱ་ལི། བ་རཱ་ལི། བཱ་རཱ་ཧཱ་མུ་ཁི། ཨཱ་ཀཪྵ་ཡ་ཛཿསྭཱ་ཧཱ། ཞེས་བྱ་བས་ལྷ་མོ་སྐུ་མདོག་དམར་བ་ཞལ་གཅིག་པ། ཕག་
[266b.2]གི་གདོང་པ་ཅན་སྤྱན་གསུམ་པ། ཕྱག་བཞི་པ་གཡས་ན་ཁབ་དང་རྡོ་རྗེ་བསྣམས་པ། གཡོན་ན་གཞུ་དང་ཨ་ཤྭ་ཀའི་ཡལ་ག་བསྣམས་པ། ཞིང་ཆུང་དུ་སྟོད་གཡོགས་དམར་པོ་བསྣམས་པ། རྟོག་པ་ལས་གསུངས་པའི་ཆོ་ག་ཡིད་ལ་གང་ཞིག་སྒྲུབ་པར་འདོད་པའི་བུད་མེད་འགུགས་པར་
[266b.3]མཛད་པའོ། །དེ་བཞིན་དུ་གཡས་སུ། ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི། བ་དཱ་ལི། བ་རཱ་ལི། བཱ་རཱ་ཧཱ་མུ་ཁི། སརྦ་དུཥྚཱ་ནཾ། པྲ་དུཥྚཱ་ནཾ། མུ་ཁཾ་བནྡྷ་བནྡྷ་ཧཱུཾ་སྭཱ་ཧཱ། ལྷ་མོ་སྔར་བཤད་པའི་ན་བཟའ་དང་རྒྱན་དང་གཟུགས་དང་ལྡན་མོད་ཀྱི། འོན་ཀྱང་འདི་ནི་སྐུ་མདོག་སེར་བ། གཡས་ན་ཨ་ཤྭ་ཀའི་ཡལ་ག་དང་ཁབ་
[266b.4]བསྣམས་པ། གཡོན་ན་ཞགས་པ་དང་རྡོ་རྗེ་བསྣམས་པ། གདུག་པ་རྣམས་ཀྱི་ཁ་དང་མིག་འཚེམ་པར་མཛད་པའོ། །དེ་བཞིན་དུ་རྒྱབ་ཏུ། ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི། བ་དཱ་ལི། བ་རཱ་ལི། བཱ་རཱ་ཧཱ་མུ་ཁི། སརྦ་དུཥྚ་ནཾ། སྟཾ་བྷ་ཡ་བཾ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ལྷ་མོ་འདི་ཡང་ན་བཟའ་དང་རྒྱན་ལ་སོགས་པ་
[266b.5]སྔར་དང་འདྲ་མོད་ཀྱི། འོན་ཀྱང་ཕྱག་གཡས་ན་རྡོ་རྗེ་དང་ཁབ་གཡོན་ན་གཞུ་དང་ཨ་ཤྭ་ཀའི་ཡལ་ག་བསྣམས་པ། སྐུ་མདོག་ཨིནྡྲ་ནཱི་ལ་ལྟ་བུ་གདུག་པ་ཅན་ཐམས་ཅད་རེངས་པར་མཛད་པ་བསྒོམ་པར་བྱའོ། །གཡོན་དུ། ཨོཾ་མཱ་རཱི་ཙྱཻ། བཏྟཱ་ལི། བ་དཱ་ལི། བ་རཱ་ལི། བཱ་རཱ་ཧཱ་མུ་ཁི། སརྦ་
[266b.6]སཏྭ་ན་མེ་པ་ཤ་མ་ནཱ་ཡ་ཧོཿསྭཱ་ཧཱ། ཞེས་བྱ་བས་ལྷ་མོ་འདི་ཡང་ན་བཟའ་དང་རྒྱན་ལ་སོགས་པ་སྔ་མ་དང་མཐུན་མོད་ཀྱི་འོན་ཀྱང་སྐུ་མདོག་ཉི་མ་འཆར་ཀ་འདྲ་བ། ཕྱག་གཡས་ན་མདའ་དང་རྡོ་རྗེ་བསྣམས་པ། གཡོན་ན་གཞུ་དང་ཨ་ཤྭ་ཀའི་ཡལ་ག་བསྣམས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་རྗེས་སུ་
[266b.7]ཆགས་པར་མཛད་པ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་ལྕགས་ཀྱུ་མ་ལ་སོགས་པའི་སྔགས་དང་ཕྱག་རྒྱས་དགུག་པ་ལ་སོགས་པ་བྱས་ལ། ཡེ་ཤེས་སེམས་དཔའ་དང་དམ་ཚིག་གི་ལྷ་གཅིག་ཏུ་བྱའོ། །དེ་ནས་བཟླས་བརྗོད་བྱ་བའི་སྔགས་ནི་འདིའོ། །ཨོཾ་མཱ་རཱི་ཙྱཻ་ཨོཾ་མཱཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ཅི་ནུས་
[267a]
[267a.1]བཟླས་ལ་སྔར་བཤད་པའི་ཆོ་གས་གནས་པར་བྱའོ། །འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས་བྱས་པ་ལས། །བདག་གིས་དགེ་བའི་རྩ་བ་གང་བསགས་དེས། །སེམས་ཅན་ཐམས་ཅད་འོད་ཟེར་ཅན་གྱི་ནི། །ཡེ་ཤེས་དྲི་མེད་གནས་ཐོབ་ཤོག །ལྷ་མོ་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས་སློབ་
[267a.2]དཔོན་ཀུན་དགའ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ། །ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 