[རྒྱུད་འགྲེལ། མུ 150a.1]{D077_རྒྱུད།_མུ_༢༠༧༩}༄༅༅། །རྒྱ་གར་སྐད་དུ། མྲྀ་ཏྱུ་པཉྩ་ན་སཱི་ཏ་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཆི་བ་སླུ་བ་སྒྲོལ་མ་དཀར་མོའི་
[150a.2]སྒྲུབ་ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲོལ་མའི་ཐུགས་ཀྱི་འཁོར་ལོ་བསྒོམ། །ཆེད་དུ་ཟླ་བ་དྲུག་གིས་ནི། །དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་འགྱུར་ཞིང་། །འཆི་བའི་སྐྱོན་གྱིས་མི་གོས་སོ། །ངག་དབང་ཕྱུག་གིས་བསྟན་མཛད་པའི། །འཆི་བ་སླུ་བ་བསྡུས་པ་ལས། །ཕྱུང་ནས་སྒྲོལ་མ་དཀར་མོ་
[150a.3]ཡི། །བསྒོམས་པས་འཇིགས་པ་འཇོམས་བྱེད་པ། །སྡེ་བཞིའི་དང་པོ་ཨཾ་ཡིག་བཅས། །ནམ་མཁའ་ལ་ནི་འོད་ཟེར་འཕྲོ། །པད་དཀར་ཟླ་བའི་གདན་བལྟས་ནས། །མདུན་དུ་གསུམ་ལ་སྐྱབས་འགྲོ་བརྗོད། །རང་བཞིན་སྒྲོ་བཏགས་གཞོམ་ཕྱིར་དུ། །སྐད་ཅིག་སྟོང་ཉིད་བལྟ་བར་བྱ། །དེ་ནས་སྨོན་ལམ་མཐུ་
[150a.4]ཡིས་ནི། །བྱང་ཆུབ་སེམས་ཀྱི་ཡི་གེར་གྱུར། །ཆུ་སྐྱེས་དཀར་པོའི་དབུས་གནས་པའི། །ཟླ་བའི་གདན་གྱི་སྟེང་དུ་ནི། །རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། །མཆོག་སྦྱིན་དང་ནི་ཨུཏྤ་ལ་བསྣམས། །སྟོན་ཀའི་ཟླ་བ་ལྟ་བུའི་འོད། །ཟླ་བའི་སྟེང་དུ་ཡང་དག་བཞུགས། །རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས། །
[150a.5]བཅུ་དྲུག་ལོ་ལོན་ལུས་ཅན་མ། །སངས་རྒྱས་ཀུན་དང་དེ་ཡི་སྲས། །ཡུམ་ནི་འདོད་པའི་གཟུགས་འཛིན་མ། །འཕགས་མ་སྒྲོལ་མ་སྙིང་གར་བསྒོམ། །དེ་ཡི་འཁོར་ལོའི་འོད་ཟེར་དཀར། །རེའུ་མིག་བརྒྱད་ལ་ཡི་གེ་བརྒྱད། །མངོན་པར་ཡོངས་སུ་བསྐོར་གྱུར་ཏེ། །ཨོཾ་ཧཱ་གསལ་བྱེད་དབུས་གནས་པ། །
[150a.6]བསྒྲུབ་བྱའི་མིང་ནི་ལྟེ་བར་བྱ། །མཁས་པས་རྩེ་གཅིག་ཡིད་ཀྱིས་ནི། །ངེས་པར་བརྟན་པོས་ཟླ་དྲུག་བསྒོམ། །ཡི་གེ་བཅུ་ཡི་སྔགས་འདི་ནི། །མི་སྐྱོའི་ཡིད་ཀྱིས་བཟླས་པར་བྱ། །ཨོཾ་གྱི་ཡི་གེ་དང་པོར་སྦྱིན། །ཕྱི་ནས་ཏཱ་རེ་རབ་ཏུ་སྦྱར། །ཏུཏྟཱ་རེ་ལས་ཏུ་རེ་ཕྱིས། །སྭཱ་ཧཱ་མཐའ་རུ་ལས་ཀུན་བྱེད། །ཚངས་
[150a.7]དབང་ཁྱབ་འཇུག་ཉི་ཟླ་དང་། །དྲག་པོ་ཕྱོགས་སྐྱོང་འདོད་ལྷས་ཀྱང་། །བ་སྤུའི་རྩེ་མོའང་གཅོད་མི་ནུས། །འཆི་བདག་ལས་རྒྱལ་གྲོལ་བ་བཞིན། །སྐྲ་དཀར་གཉེར་མ་སྐལ་ངན་དང་། །ནད་དང་དབུལ་སོགས་མདོར་བསྡུས་ན། །སེང་གེ་ལ་སོགས་འཇིགས་ཆེན་བརྒྱད། །སྡུག་བསྔལ་ཚོགས་
[150b]
[150b.1]རྣམས་རབ་ཏུ་འཇོམས། །བསྐུལ་བ་མེད་པར་གོས་དང་ནི། །ཁང་བཟངས་རིན་ཆེན་ལ་སོགས་འཐོབ། །རལ་གྲི་མིག་སྨན་རྐང་མགྱོགས་དང་། །བུམ་པ་བཟང་པོ་ལ་སོགས་འགྲུབ། །སྙན་ངག་དང་ནི་སྨྲ་བ་མཁས། །བློ་རྣོ་ཤེས་རབ་དྲི་མ་མེད། །གཞན་ཡང་འདོད་པའི་དངོས་གྲུབ་རྣམས། །
[150b.2]འཁོར་ལོ་འདི་ལས་རབ་ཏུ་འབྱུང་། །ནད་དང་འཆི་བདག་འཇོམས་བྱེད་པ། །སྒྲོལ་མ་དཀར་མོ་སྒྲུབ་པའི་ཐབས། །བྱས་པའི་དགེ་བ་གང་དེ་ཡིས། །འགྲོ་རྣམས་རང་བྱུང་སྒྲོལ་མར་ཤོག །འཆི་བ་སླུ་བའི་སྒྲོལ་མ་དཀར་མོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།སློབ་དཔོན་ངག་གི་དབང་ཕྱུག་གྲགས་
[150b.3]པའི་སློབ་མ་ཐུ་བོས་མཛད་དོ།། །།