[རྒྱུད་འགྲེལ། མུ 25b.4]{D077_རྒྱུད།_མུ_༡༩༡༦}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧ་རི་ཧ་རི་ཧ་རི་བཱ་ཧ་ནོད་བྷ་བཾ་ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ཧ་རི་ཧ་རི་ཧ་རི་ལ་
[25b.5]ཞོན་པར་གྱུར་པའི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རེ་ཞིག་སྔགས་པས་བདེ་བའི་གདན་ལ་འདུག་སྟེ། འགྲོ་བའི་དོན་བྱ་བའི་བསམ་པས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བདུན་ཡོངས་སུ་དག་པའི་
[25b.6]མཆོད་པ་བྱས་ནས། ཡཾ་ལས་རྫོགས་པའི་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་རྣམ་པ་ལྟ་བུ་མདོག་སྔོན་པོ་བ་དན་གྱིས་མཚན་པའོ། །དེའི་སྟེང་དུ་རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་རཾ་དམར་པོས་མཚན་པའོ། །དེའི་སྟེང་དུ་བཾ་ལས་རྫོགས་པ་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ། བུམ་པ་
[25b.7]དཀར་པོས་དབུས་སུ་མཚན་པའོ། །དེའི་སྟེང་དུ་ལཾ་ལས་བྱུང་བ་དབང་ཆེན་ཀྱི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་མདོག་སེར་པོ་རྡོ་རྗེ་རྩེ་གསུམ་པ་སེར་པོས་གྲྭ་བཞིར་གནས་ཤིང་མཛེས་པའོ། །དེའི་སྟེང་དུ་སུཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་ལྕོག་བརྒྱད་དང་ལྡན་པའི་རི་རབ་བོ། །དེའི་སྟེང་
[26a]
[26a.1]དུ་པཾ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་ཀྱི་པདྨའོ། །དེའི་སྟེང་དུ་བདག་ཉིད་བསམས་ལ། ཨོཾ་ཧྲཱིཿཧཱུཾ། རིམ་པ་བཞིན་དུ་སྤྱི་བོ་དང་། མགྲིན་པ་དང་། སྙིང་གར་རྣམ་པར་བཀོད་ལ། བདག་ཉིད་ཐོག་མ་མེད་པའི་དུས་ནས་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་སྤངས་པའི་ཧ་རི་ཧ་རི་ཧ་རི་
[26a.2]ལ་ཞོན་པར་གྱུར་པའི་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་གསེར་གྱི་མདོག་ལྟ་བུ་འོད་ཟེར་འབར་ཞིང་འཁྲིགས་པ་གཞོན་ནུའི་གཟུགས་སུ་སྔགས་པས་རྣམ་པར་བསམ་པར་བྱའོ། །ཕྱིས་ནི་རང་གི་སྙིང་གར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྣམ་པར་དག་པ་ཟླ་བའི་དཀྱིལ་འཁོར་དང་ཉི་མའི་དཀྱིལ་འཁོར་རོ། །དེ་ལ་
[26a.3]ཧྲཱིཿལས་བྱུང་བའི་འོད་ཟེར་གྱི་དྲ་བས་ཡེ་ཤེས་སེམས་དཔའ་བཀུག་སྟེ། འོག་ནས་འབྱུང་བའི་ཟླ་བའི་གཟུགས་ལ་སྔོན་ཀྱི་མཆོད་པས་ཡང་དག་པར་མཆོད་དེ། ཡེ་ཤེས་སེམས་དཔའ་དང་དམ་ཚིག་སེམས་དཔའ་གཅིག་ཏུ་བྱས་ལ། བཅོམ་ལྡན་འདས་ཧ་རི་ཧ་རི་ཧ་རི་ལ་ཞོན་པར་གྱུར་པའི་སྤྱན་རས་
[26a.4]གཟིགས་སེམས་བརྟན་པས་བདག་ཉིད་བསྒོམ་པར་བྱའོ། །ཕྱག་དྲུག་པ་མདོག་དཀར་བ་རལ་པའི་ཅོད་པན་ཅན། ཞི་བའི་ཆ་ལུགས་ཅན་ཕྱག་གཡས་པས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབང་པོ་བྱེད་པ། གཉིས་པ་ན་ཕྲེང་བ་བསྣམས་པ། གསུམ་པ་ན་ངན་སོང་ན་གནས་པའི་འཇིག་རྟེན་
[26a.5]ལ་དགེ་བ་ཉེ་བར་སྟོན་པའོ། །གཡོན་པའི་དང་པོ་ན་དབྱུག་པ། གཉིས་པ་ན་རི་དྭགས་ནག་པོའི་པགས་པ་འཛིན་པ། གསུམ་པ་ན་རིལ་བ་སྤྱི་བླུགས་བསྣམས་པའི་བཅོམ་ལྡན་འདས་རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེ་ལ་རྣམ་པར་དག་པ་ནི་རླུང་དང་མེའི་དཀྱིལ་འཁོར་གཉིས་ནི་སེང་གེའོ། །ཆུའི་
[26a.6]དཀྱིལ་འཁོར་ནི་བྱ་ཁྱུང་ངོ་། །སའི་དཀྱིལ་འཁོར་དང་རི་རབ་ནི་ཁྱབ་འཇུག་རྣམ་པར་དག་པའོ། །རྒྱུན་དུ་སྒོམ་པར་བྱེད་པའི་རྣལ་འབྱོར་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པའི་ནུས་པ་དང་ལྡན་པར་འགྱུར་རོ། །སྐྱེ་འགྲོ་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །ཤེས་རབ་ཆེན་པོར་འགྱུར་རོ། །ནད་
[26a.7]མེད་པར་འགྱུར་རོ། །ཉེ་བར་འཚེ་བ་མེད་པར་འགྱུར་རོ། །རང་ཉིད་ནོར་ཕྱུག་པར་འགྱུར་རོ། །དབང་དུ་བྱེད་པ་དང་དུག་གི་ལས་ལ་ནུས་པ་ཆེན་པོར་འགྱུར་རོ། །སྔགས་ཀྱི་བཟླས་པ་ནི་གདམས་ངག་ལས་ཤེས་པར་བྱའོ། །ཧ་རི་ཧ་རི་ཧ་རི་ལ་ཞོན་པར་གྱུར་པའི་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་
[26b]
[26b.1]ཕྱུག་གི་སྒྲུབ་ཐབས་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།། །།