[རྒྱུད་འགྲེལ། མུ 114b.4]{D077_རྒྱུད།_མུ_༢༠༤༣}༄༅༅། །རྒྱ་གར་སྐད་དུ།
[114b.5]བཱ་གཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ངག་གི་སྒྲུབ་ཐབས། འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཉེས་པའི་དྲི་འཇོམས་དཔལ་ལྡན་རྡོ་རྗེ་ཆོས། །ངག་གི་དཀྱིལ་འཁོར་འོད་ཟེར་དྲ་བ་འཕྲོ། །རྫོགས་སངས་ཀུན་གྱི་གསུང་གི་རང་བཞིན་ལ། །ཕྱག་འཚལ་ནས་ནི་ངག་གི་སྒྲུབ་ཐབས་བཤད། །མཁས་
[114b.6]པས་བརྩོན་འགྲུས་རླུང་གིས་རབ་བསྐྱོད་ནས། །སྔགས་ཀྱི་རང་བཞིན་རྣམ་དག་གཟུགས་བརྗོད་ཅིང་། །འཇིག་རྟེན་ཚོགས་པ་འདི་རྣམས་སྒྱུ་མ་དང་། །སྨིག་རྒྱུ་ཆུ་ཟླའི་རྟོག་པ་བཞིན་དུ་བསྒོམ། །པཾ་ཡིག་ས་བོན་ལས་བྱུང་སྣ་ཚོགས་པད། །བསྒོམ་བྱ་རྣམ་པར་དག་པ་ཀུན་གྱི་གཟུགས། །ཨཾ་ཡིག་
[114b.7]ལས་སྐྱེས་འོད་ཟེར་མཐའ་ཡས་པ། །རྣམ་དག་ཟླ་བ་ཆ་ཤས་ཀུན་རྫོགས་པ། །སླར་ཡང་གསང་བ་མཆོག་གྱུར་དག་པ་ཡི། །ས་བོན་ཡི་གེ་འོད་ཟེར་དྲ་བ་འགྱེད། །བནྡྷུའི་མེ་ཏོག་འོད་ཟེར་དང་མཚུངས་པའི། །ངག་གི་སྤྲོས་པ་བརྐྱང་མཛད་རྒྱུ་གཅིག་པོ། །ས་བོན་ལས་བྱུང་སྐྱོན་དུ་མ་གྱུར་བའི། །
[115a]
[115a.1]ཏིང་འཛིན་ཕྱག་རྒྱ་ཚིམ་མཛད་པདྨའི་ཕྱག །བརྩེ་བས་མངོན་དགའ་རྡོ་རྗེའི་གདན་ལ་བཞུགས། །རྡོ་རྗེའི་ཆགས་པ་དཔལ་ལྡན་ཡོངས་དག་ཆགས། །བ་སྤུའི་ཁུང་བུ་ལས་བྱུང་སངས་རྒྱས་ཀྱི། །སྤྲིན་ཚོགས་དྲ་བ་འགྲོ་ལ་ཕན་པར་མཛད། །འགྲོ་བ་རྣམས་ཀྱི་རང་བཞིན་ཐམས་ཅད་ཀྱང་། །
[115a.2]ཤིན་ཏུ་རྣམ་དག་བློ་ཡིས་བསྒོམ་པར་བྱ། །སྙིང་གར་ཟླ་བའི་དཀྱིལ་དུ་རྡོ་རྗེ་ཡི། །འོད་ཟེར་དྲ་བས་འཇིག་རྟེན་ཀུན་གསལ་བལྟ། །མགོན་པོ་ཧཱུཾ་ཡིག་ལས་ནི་སྐྱེས་གྱུར་པ། །སྐུ་ལྔའི་བདག་ཉིད་ལས་བྱུང་སངས་རྒྱས་སྤྲིན། །དེ་དབུས་རྩེ་མོ་འཕྲོ་བའི་མེ་ཡི་ཁྲོད། །སྐུ་གནས་སྲིད་པ་གསུམ་པོ་སྣང་བར་
[115a.3]མཛད། །འབྱུང་པོའི་རྒྱུད་ཀྱི་སྡུག་བསྔལ་ཀུན་ཁྱབ་རྣམས། །ཡི་གེ་ཆེན་པོས་གང་བ་རྣམ་པར་འཇོམས། །བརྗོད་པ་རབ་མཛེས་འོད་ཟེར་གྱིས་ཁྱབ་པས། །དྲི་མེད་ཉི་མ་འཆར་ཀ་དགའ་བས་ཆགས། །ལྗགས་སྐྱེས་ལེགས་གསུང་ཤེས་རབ་མཆོག་གི་སྤྲིན། །རྡོ་རྗེ་ལས་བྱུང་སྡིག་པ་རྣམ་པར་
[115a.4]འཇོམས། །དེ་ཡི་རྩེ་མོར་གཡོ་ཞིང་རབ་ཆགས་པའི། །འོད་ཟེར་རྒྱ་ཆེན་དེ་ཉིད་བསམ་པར་བྱ། །བདག་གི་བརྩོན་འགྲུས་མཐུ་ཡིས་གཞན་ཟིལ་གནོན། །མཆོག་གི་མཐུ་ལྡན་རྒོལ་བ་ངེས་པར་འཇོམས། །སྐད་ཅིག་ལ་གོམས་སྟོབས་ལས་སྐྱེས་གྱུར་པ། །ངག་འགྲུབ་དངོས་གྲུབ་རྣམས་ནི་ཉེར་
[115a.5]ཐོབ་འགྱུར། །ཚིགས་བཅད་རྐྱང་པས་རྟག་ཏུ་སྨྲ་འགྱུར་ཞིང་། །རྣལ་འབྱོར་བསྟན་བཅོས་སྣ་ཚོགས་རིག་པ་དང་། །བསྟན་བཅོས་སྣ་ཚོགས་ངེས་པར་རྩོམ་འགྱུར་ཞིང་། །རང་ཉིད་འགྲོ་བའི་ཆེད་དུ་དོན་ཆེན་འགྱུར། །གཞན་གྱི་སེམས་ཀྱིས་འཇུག་པའང་འདུ་ཤེས་འགྱུར། །ཆགས་སོགས་སྡིག་པ་
[115a.6]རྣམས་ཀྱང་དེ་ཡིས་འཇོམས། །དེ་ལ་ཏིང་འཛིན་བརྟན་པ་ཐོབ་གྱུར་ནས། །ཤིན་ཏུ་ཕྲ་ཞིང་རྣོ་འཕྲོ་ངེས་པ་ཡིས། །སངས་རྒྱས་གོ་འཕང་ཀུན་ཐོབ་གཟུགས་འཛིན་འགྱུར། །དེ་དག་འདིར་ནི་རྣམ་པར་སྤྱད་བྱ་མིན། །རྣལ་འབྱོར་གོམས་པར་གྱུར་ན་སྐྱེས་བུ་ཡི། །འབྱུང་དང་མ་བྱུང་བ་རྣམས་མདུན་གནས་
[115a.7]འགྱུར། །འདོད་པས་འཁྲུགས་བཞིན་དགའ་ཞིང་ཆགས་པ་ཡིས། །སེམས་ཀྱི་རྗེས་འཇུག་སྦྱོར་བ་དང་ལྡན་གྱུར། །འདི་བྱས་བདག་གིས་དགེ་བ་ཉེར་བསགས་གང་། །འགྲོ་རྣམས་རྒྱལ་བའི་དཔལ་མཆོག་འཛིན་གྱུར་ཅིག །རི་བོང་འཛིན་པའི་འོད་ཟེར་ཉེ་བ་ཡིས། །མྱ་ངན་ཟུག་རྔུ་ཡིད་འཇིགས་དང་
[115b]
[115b.1]འབྲལ་ཤོག །རྒྱུན་མི་འཆད་པས་དགེ་ལ་ཡིད་ཆགས་པས། །བློ་མཆོག་ལས་རྙེད་བདེ་བའི་མན་ངག་གི། །རང་བཞིན་འདི་ཡིས་པདྨའི་རིགས་འཇུག་ཅིང་། །དཔལ་ནི་རྗེས་འཇུག་ཏིང་འཛིན་དགའ་བར་ངེས། །བདག་ཀྱང་ལེགས་པའི་སྐྱེ་བོ་སྲིད་རྩེ་འདིས། །འབར་བའི་ཕྲེང་བའི་དབུས་ཀྱི་སྐུར་
[115b.2]གྱུར་ཅིག །བླ་མ་མཆོག་གི་བརྩེ་བས་ཐོད་ཕྲེང་གི། །ཆུ་འཛིན་གྱིས་གང་མངོན་རོལ་དཔལ་ཚོགས་ཤོག །ངག་གི་སྒྲུབ་ཐབས་མཆོག་གྱུར་པ། །སྐྱེ་བོ་བཟང་པོས་ལེགས་སྦྱར་བ། །འདི་ཡིས་ངག་ནི་བསྒྲུབས་བྱས་ནས། །ངག་གི་དབང་ཕྱུག་ཐོབ་པར་ཤོག། །ངག་གི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།