[རྒྱུད་འགྲེལ། མུ 173a.1]{D077_རྒྱུད།_མུ_༢༡༡༥}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀལྤོཀྟ་མཱ་རཱི་ཙྱཻ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྟོག་པ་ལས་གསུངས་པའི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས། འཕགས་མ་འོད་ཟེར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་པར་སྣང་མཛད་རིགས་བྱུང་བའི། །འོད་ཟེར་ཅན་ལ་ཡང་དག་འདུད། །རྟོག་པ་ལས་གསུངས་ཆོ་ག་ཡིས། །
[173a.2]དེ་ཡི་སྒྲུབ་ཐབས་རིམ་པ་བཤད། །དེ་ལ་རེ་ཞིག་དཔལ་འོད་ཟེར་ཅན་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་སྔགས་པས་རང་གི་དམ་ཚིག་དང་སྡོམ་པ་ཡོངས་སུ་བསྐྱང་ཞིང་དག་པའི་སེམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་གདོན་པའི་བསམ་པས། ཨོཾ་ཕཊ་ཅེས་བརྗོད་པས་ཁྲོ་བོའི་ཁུ་ཚུར་གྱིས་སྙིང་ག་དང་།
[173a.3]མཛོད་སྤུ་དང་། མགོ་བོ་རྣམས་སུ་བཀོད་ནས་ཞལ་བསང་བ་ལ་སོགས་པ་བྱས་ནས། ལྷའི་ཁང་པར་རབ་ཏུ་ཞུགས་ཏེ། བྲིས་སྐུ་ལ་སོགས་པའི་བཅོམ་ལྡན་འདས་མའི་སྐུ་བཀྲམ་ནས་འོད་ཟེར་ཅན་གྱི་སྔགས་ཡོངས་སུ་བཟླས་པའི་དྲིའི་ཆུས་བགེགས་བསྐྲད་ནས་དེ་བཞིན་དུ་ཉེར་སྤྱོད་ལྔ་ལ་
[173a.4]སོགས་པ་རབ་ཏུ་སྦྱར་ཏེ། དེ་ལ་བགེགས་སྐྲོད་པའི་སྔགས་ནི་འདིའོ། །ཨོཾ་མཱ་རཱི་ཙྱཻ་ཧཱུཾ་སརྦ་བིགྷྣ་ནུད་སཱ་རཱ་ཡ་ཧཱུཾ་ཕཊ། དེ་ནས་རང་གི་སྙིང་གའི་དང་པོའི་ཡི་གེས་མཚན་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་དང་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཨཾ་བསམས་ནས། དེའི་སྟེང་དུ་དང་པོའི་བཅུ་གསུམ་པའི་ས་བོན་ལ་ཟླ་ཕྱེད་
[173a.5]དང་ཐིག་ལེས་བརྒྱན་པ་ལ་ཚ་ཞིང་འོད་ཟེར་ཅན་གྱི་འོད་དང་ལྡན་པ། དེ་ལས་འོད་ཟེར་སྣ་ཚོགས་འཕྲོས་ཏེ་འོད་ཟེར་རྣམས་རྫོགས་པ་ལས་བཅོམ་ལྡན་འདས་མའི་སྐུ་དང་བླ་མ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་དམིགས་ནས་མཆོད་ཅིང་ཕྱག་བཙལ་ནས་སྔགས་འདིའོ། །
[173a.6]ཨོཾ་མཱ་རཱི་ཙྱཻ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་མཱ་རཱི་ཙྱཻ་དྷཱུ་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་མཱ་རཱི་ཙྱཻ་སྭཱ་ཧེ་ཏྱར་གྷཾ་པ་རི་ཛ་སྱ། ཨོཾ་མཱ་རཱི་ཙྱཻ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དངོས་པོ་མེད་ན་བསམ་གཏན་གྱིས་ཀྱང་ངོ་། །དེ་ནས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་
[173a.7]ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བདག་གིས་བསྐྱེད། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །སེམས་ཅན་ཐམས་
[173b]
[173b.1]ཅད་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་ཤོག །ཅེས་པ་ལན་གསུམ་བརྗོད་ནས་སྨོན་ལམ་སྔོན་དུ་འགྲོ་བས་བདག་མེད་པ་བསྒོམ་པར་བྱ་སྟེ། སྔགས་འདིས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་ནས་ས་བོན་སྒྱུ་མའི་དཔེ་རྣམས་
[173b.2]བསམས་ཏེ། ཁམས་གསུམ་མ་ལུས་པ་ཡང་བལྟས་པ་དང་། རེག་པ་ཐམས་ཅད་དཔེར་ན་སྒྱུ་མ་ལྟ་བུའོ། །དམིགས་པ་མེད་པས་དེ་བཞིན་དུ་འགྲོ་བ་གནས་པ་ཐམས་ཅད་ཀྱང་སོ་སོར་སྣང་བ་ཙམ་དུ་རྟོགས་པས། དེ་ནས་ཐོག་མ་མེད་པའི་དུས་ཀྱི་རྣམ་པ་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པའི་ས་
[173b.3]བོན་སྤངས་ནས་རང་བཞིན་དག་པ་ཞེས་ལྷག་པར་གྲོལ་བར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ་ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་སྔོན་དུ་གསུངས་པའི་ས་བོན་རྫོགས་པ་ལས་ཟླ་བའི་སྟེང་དུ་ཨོཾ་ཡིག་དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་ལྡན་མགོན་པོ་རྣམ་པར་
[173b.4]སྣང་མཛད་པདྨའི་སྙིང་པོ་དང་སེང་གེའི་གདན་གྱི་སྟེང་ན་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་གསེར་གྱི་མདོག་ལྟ་བུ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་རལ་པའི་ཅོད་པན་ཅན་ཞི་ཞིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་བསམ་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཟླ་བའི་
[173b.5]དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཉི་ཤུ་རྩ་ལྔ་མཆོག་གི་སྙིང་པོ་དང་པོའི་གཉིས་པ་དང་ཡང་དག་པར་ལྡན་པ་ཟླ་བ་ཕྱེད་པ་དང་ཐིག་ལེས་བརྒྱན་པ་བསྒོམ་པར་བྱའོ། །དེ་ལས་སྐྱེས་པའི་མྱ་ངན་མེད་པའི་ཤིང་། དེའི་སྟེང་དུ་ཟླ་བ་ལ་གནས་པའི་མཾ་ཡིག་བསམས་ནས། དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་
[173b.6]ལས་བདག་ཉིད་འོད་ཟེར་ཅན་གྱི་སྐུར་བསྒོམ་པར་བྱའོ། །བདག་ཉིད་བཅོམ་ལྡན་འདས་མ་འོད་ཟེར་ཅན་ཞེས་པ་སྐུ་མདོག་ཤིན་ཏུ་སེར་བ་འཛམ་བུ་ནཱ་དའི་འོད་ལྟ་བུ་འབར་བ་མཆོད་རྟེན་གྱི་ནང་ན་གནས་པ། ན་བཟའ་དམར་པོ་མནབས་པ། ཕུ་དུང་དམར་པོའི་སྟོད་གཡོགས་ཅན། ཕྲེང་བ་
[173b.7]སྣ་ཚོགས་པ་དང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། རྣ་རྒྱན་གྱི་ཚོགས་དང་། རྐེད་པ་ལ་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དང་། རྐང་གདུབ་དང་ལྡན་པ། ཕྱག་བརྒྱད་པ། ཞལ་གསུམ་པ་སྤྱན་གསུམ་པ་འབར་ཞིང་འོད་ཟེར་གྱི་ཕྲེང་བ་འཕྲོ་བ། བནྡུ་ཛ་བའི་མེ་ཏོག་དང་མཚུངས་པ། རྣམ་པར་
[174a]
[174a.1]སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པ། མྱ་ངན་མེད་པའི་ཕྲེང་བས་བརྒྱན་པ། ཕྱག་གཡོན་པ་རྣམས་ཀྱིས་ཞགས་པ་དང་། སྐུད་པ་དང་། མྱ་ངན་མེད་པའི་ཤིང་དང་། གཞུ་བསྣམས་པ། གཡས་པ་རྣམས་ཀྱིས་རྡོ་རྗེ་རྒྱས་པ་དང་། ཁབ་དང་། ལྕགས་ཀྱུ་དང་། མདའ་
[174a.2]བསྣམས་པ། ཞལ་དང་པོ་ཞི་ཞིང་འཛུམ་པའི་ཞལ་ཤིན་ཏུ་སེར་བ་གསེར་གྱི་མདོག་ལྟ་བུ། སྤྱན་རྒྱས་པ་སིནྡུ་རས་བརྒྱན་པ། སྒེག་པའི་ཉམས་ཀྱིས་འགྱིང་བའོ། །ཞལ་གཡོན་པ་ནི་ཕག་ཞལ་ཁྲོ་བ་དང་བཅས་ཤིང་མི་སྡུག་པ་གཙིགས་ཤིང་འཇིགས་པ་ཨིནྡྲ་ནཱི་ལའི་འོད་ལྟ་བུ་ཉི་མ་
[174a.3]བཅུ་གཉིས་ཀྱི་འོད་དང་མཚུངས་པ། ཤིན་ཏུ་ཁྲོ་གཉེར་གཙིགས་ཤིང་ལྗགས་འདྲིལ་བ་འཇིགས་ཤིང་འཇིགས་པར་བྱེད་པ། ཞལ་གཉིས་པ་ཤིན་དུ་དམར་བ་མཛེས་ཤིང་འོད་ཟེར་འབར་བ། མྱ་ངན་མེད་པའི་ཤིང་གི་འོག་ན་གནས་པ། མེ་ཏོག་གི་ཕྲེང་བ་གཅལ་དུ་བཀྲམ་པ་དེའི་སྤྱི་བོར་རྣམ་པར་
[174a.4]སྣང་མཛད་ཀྱིས་མགོན་དུ་གྱུར་པ་སྔོན་དུ་གསུངས་པའི་སྐུ་མདོག་དང་ཕྱག་རྒྱ་དང་ལྡན་པ། འོག་ཏུ་ཕག་བདུན་གྱི་ཤིང་རྟའི་སྟེང་དུ་གཡོན་བརྐྱང་གིས་བཞུགས་པ། ལང་ཚོ་གཞོན་ནུར་གནས་པ་ཤིང་རྟ་འདྲེན་པའི་ཕག་གི་འོག་ཏུ་ཡཾ་ལས་བྱུང་བའི་རླུང་གི་དཀྱིལ་འཁོར་ལ་ཧཾ་ཡིག་ཡོངས་སུ་
[174a.5]གྱུར་པ་ལས་སྒྲ་གཅན་ལག་པ་དག་གིས་ཟླ་བ་དང་ཉི་མ་དག་འཛིན་པ། ཉིན་མོ་སྣང་བར་བྱེད་ཅིང་མཚན་མོ་ཟླ་བ་དང་མཚུངས་པ་ལྷ་མོ་བཞིས་ཡོངས་སུ་བསྐོར་བར་བསམ་པར་བྱའོ། །དེ་ལ་ཤར་དུ་ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བཱ་ར་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སིདྡྷི་མཱ་ཀཪྵ་ཡ་ཛཿསྭཱ་ཧཱ་ཞེས་སོ། །དེ་ལྟར་ལྷ་
[174a.6]མོ་སྐུ་མདོག་དམར་མོ་ཕག་ཞལ་གཅིག་པ། ཕྱག་བཞི་པ་ཕུ་དུང་དམར་པོའི་སྟོད་གཡོགས་ཅན། ཕྱག་གཡོན་པ་ཞགས་པ་དང་། མྱ་ངན་མེད་པའི་ཤིང་བསྣམས་པ། གཡས་པ་རྡོ་རྗེའི་ལྕགས་ཀྱུ་དང་། ཁབ་བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །རྟོག་པ་ལས་གསུངས་པའི་ཆོ་
[174a.7]གས་མངོན་པར་འདོད་པའི་དངོས་གྲུབ་འགུགས་པར་བྱེད་པར་བསམ་པར་བྱའོ། །ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་དུཥྚཱ་པྲ་དུཥྚཱ་ནཾ་མུ་ཁཾ་བནྡྷ་བནྡྷ་ཧཱུཾ་སྭཱ་ཧཱ། ལྷ་མོ་བ་དཱ་ལི་སྔོན་དུ་གསུངས་པའི་གོས་དང་། རྒྱན་དང་སྐུ་མདོག་ལྟ་བུ་ཕྱག་གཡོན་པ་ཞགས་པ་དང་། རྡོ་རྗེ་བསྣམས་
[174b]
[174b.1]པ། གཡས་ན་ཡལ་ག་དང་ཁབ་བསྣམས་པས་གདུག་པ་ཅན་རྣམས་ཀྱི་ཁ་མིག་འཚེམ་པར་བྱེད་པ་ལྷོ་རུ་བསམ་པར་བྱའོ། །ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་དུཥྚཱ་ནཾ་སྟཾ་བྷ་ཡ་བཾ་སྭཱ་ཧཱ། ཞེས་པས་ལྷ་མོ་བ་རཱ་ལི་དེ་བཞིན་དུ་གོས་དང་རྒྱན་དང་ཁ་དོག་ལ། འོན་ཀྱང་ཕྱག་གཡས་ན་
[174b.2]རྡོ་རྗེ་དང་ཁབ་བསྣམས་པ། གཡོན་ན་ཞགས་པ་དང་། མྱ་ངན་མེད་པའི་ཤིང་བསྣམས་པ། གདུག་པ་ཅན་རྣམས་རེངས་པར་བྱེད་པ་ནུབ་ཏུ་དགོད་པར་བྱའོ། །ཨོཾ་མཱ་རཱི་ཙྱཻ་བཏྟཱ་ལི་བ་དཱ་ལི་བ་རཱ་ལི་བཱ་རཱ་ཧཱ་མུ་ཁི་སརྦ་སཏྭཱ་ན་མེ་བ་ཤ་མ་ནཱ་ཡ་ཧོཿསྭཱ་ཧཱ། ཞེས་པའི་སྔགས་ཀྱིས་ལྷ་མོ་ཕག་ཞལ་
[174b.3]མ་སྐུ་མདོག་དམར་མོ་དེ་བཞིན་དུ་གོས་དང་རྒྱན་དང་། ཡང་ཕྱག་གཡས་ན་རྡོ་རྗེ་དང་། མདའ་བསྣམས་པ། གཡོན་ན་མྱ་ངན་མེད་པའི་ཤིང་དང་གཞུ་བསྣམས་པ་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་ཆགས་པར་བྱེད་པ་ཅན་བྱང་ཕྱོགས་སུ་བལྟ་བར་བྱའོ། །དེ་ནས་ལྕགས་ཀྱུ་ལ་སོགས་པའི་
[174b.4]ཕྱག་རྒྱ་རྣམས་དང་། དེའི་སྔགས་ཀྱིས་ཀྱང་དགུག་པ་ལ་སོགས་པ་བྱའོ། །ཡེ་ཤེས་སེམས་དཔའ་དགུག་པ་དང་། རབ་ཏུ་གཞུག་པ་དང་། བཅིང་བ་དང་། དབང་དུ་བྱ་བས་བསྒྲུབ་པར་བྱའོ། །མཛུབ་མོ་ལྕགས་ཀྱུ་བཅིངས་ལ། མཐེའུ་ཆུང་ལྕགས་ཀྱུ་ཆེན་པོ་སྟེ། ཚིགས་མང་པོའི་
[174b.5]རྩེ་མོ་དག་ལྕགས་སྒྲོག་རྒྱབ་ཏུ་བཙིར་བ་ལ་སོགས་པས། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཞེས་པ་འདིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་གདན་དྲངས་ནས་མཆོད་པ་ལ་སོགས་པ་དབུལ་བར་བྱའོ། །འོད་ཟེར་ཅན་གྱི་ཕྱག་རྒྱས་དེ་ནས་ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ་འདིས་གཞུག་པར་བྱའོ། །ཨོཾ་བཛྲ་སྥོ་ཊ་
[174b.6]བཾ་འདིས་བཅིང་བར་བྱའོ། །ཨོཾ་བཛྲ་ཨཱ་བེ་ཤ་ཧོཿའདིས་མཉེས་པར་བྱའོ། །དེ་ནས་དམ་ཚིག་གི་ལྷ་རྣམས་ཀྱིས་ལྷན་ཅིག་ཏུ་གཉིས་སུ་མེད་པར་བྱའོ། །དེ་ལ་འདིའི་ཕྱག་རྒྱ་ནི། ལག་པ་གཉིས་པོ་མཉམ་བྱས་ནས། །ཐལ་མོའི་རྣམ་པར་བསྲེས་བྱ་སྟེ། །མཐེབ་ཆེན་དང་ནི་
[174b.7]མིང་མེད་ཀྱི། །རྩེ་མོ་གཉིས་པོ་བྱེ་བ་ཡིས། །གུང་མོའི་སོར་མོ་ཡང་དག་འཁྱུད། །འཁྱིལ་པའི་རྣམ་པར་བཅིངས་པ་དག །སྐྱིལ་ཀྲུང་སྟེང་དུ་ཉེར་བཞག་ནས། །ལྟེ་བའི་ཕྱོགས་སུ་དགོད་པར་བྱ། །རབ་མཆོག་ཕྱག་རྒྱ་འདི་ཡིས་ནི། །ལས་རྣམས་ཀུན་ལ་ལེགས་པར་སྦྱོར། །
[175a]
[175a.1]དེ་ནས་དབང་བསྐུར་བ་བླང་བར་བྱ་སྟེ། ཕྱག་རྒྱ་ཆེན་པོ་ནི་མཐེབ་ཆེན་སེམས་དཔའི་སྐྱིལ་ཀྲུང་བཀུག་ནས་མཛུབ་མོའི་རྩེ་མོ་བཟུང་སྟེ། འདིའི་གུང་མོ་ཨོཾ་ཡིག་ལྷག་མ་རྡོ་རྗེ་ཐལ་མོ་སྦྱར་བ་སྤྱི་བོར་བཀོད་ནས་ཨོཾ་བྷུཿཁཾ་མཾ་ཞེས་པ་དབང་བསྐུར་བའི་སྔགས་ཀྱིས་རྣམ་པར་སྣང་མཛད་གསེར་
[175a.2]གྱི་མདོག་ལྟ་བུ་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས་བཞུགས་པ། སྤྱི་བོར་ཨོཾ་བསམས་ནས་བསྒོམས་པས་ངལ་ན་སྔགས་བཟླས་པར་བྱའོ། །རང་གི་སྙིང་གར་ཟླ་བ་ལ་གནས་པའི་སྔགས་འབར་ཞིང་འབར་བ་དང་ལྡན་པའོ། །ཨོཾ་མཱ་རཱི་ཙྱཻ་མཱཾ་སྭཱ་ཧཱ། ཞེས་བལྟས་ལ་བཟླས་པ་བྱའོ། །ཇི་ལྟར་ནུས་པའི་བསྒོམ་པ་
[175a.3]སྔོན་དུ་འགྲོ་བས་ལྷ་མོ་ཐམས་ཅད་ཡང་དག་པར་རྒྱལ་བར་བལྟ་ཞིང་སྔགས་བཟླས་པར་བྱའོ། །ཕྱི་ནས་ཆད་ལྷག་བསྐང་བའི་ཆོ་ག་ཡི་གེ་བརྒྱ་པས་ཁ་བསྐང་བར་བྱའོ། །ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲོ་ཌྷོ་མེ་བྷ་བ། སུ་ཏོཥྱོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་
[175a.4]རཀྟོ་མེ་བྷ་བ། སརྦ་སིདྡྷིཾ་མེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་བཱ་ན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿའདིས་དུས་ཐམས་ཅད་དུ་གཤེགས་སུ་གསོལ་ཞིང་དགེ་བ་ཡོངས་སུ་བསྔོ་ཞིང་མངོན་པར་འདོད་པའི་དངོས་གྲུབ་ཞུས་ཏེ་རང་གི་ཕྱག་རྒྱ་
[175a.5]སྤྱི་བོར་བཀྲོལ་ནས་ཨོཾ་མཱ་རཱི་ཙྱཻ་མུཿཞེས་སོ། །རང་གི་ལྷག་པའི་ལྷའི་རྣལ་འབྱོར་གྱིས་ཟས་དང་ཁྲུས་དང་། ཉལ་བ་ལ་སོགས་པ་ཐམས་ཅད་དུ་རབ་ཏུ་བརྟག་པར་བྱའོ། །དེའི་ཕྱིར་རིམ་པ་འདིས་ལུས་ངག་ཡིད་གསུམ་བསྲུང་བར་བྱས་ནས་ཅི་བདེར་གནས་པར་བྱའོ། །འཕགས་མའི་སྒྲུབ་ཐབས་
[175a.6]བྱས་པ་ཡིས། །དགེ་བ་ཉེར་བསགས་གང་དེ་ཡིས། །ཡེ་ཤེས་དྲི་མེད་འོད་ཟེར་ཅན། །སྐྱེ་བོས་གོ་འཕང་ཐོབ་པར་ཤོག །ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་གྲྀཧྞ་གྲྀཧྞ་ཏུ་སརྦ་བྷཱུ་ཏ་ཀཱི་བ་ལི་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་བནྡྷ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་ཀྱིས་གཏོར་མ་འབུལ་ལོ། །རྟོག་པ་ལས་གསུངས་པའི་འོད་ཟེར་ཅན་
[175a.7]གྱི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།པཎྜི་ཏ་སློབ་དཔོན་སྙིང་པོའི་ཞབས་ཀྱིས་མཛད་པའོ།། 