[རྒྱུད་འགྲེལ། མུ 28a.7]{D077_རྒྱུད།_མུ_༡༩༢༢}༄༅༅། །རྒྱ་གར་སྐད་དུ། སཱི་ཏ་ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མ་དཀར་མོའི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཆེད་དུ་ཟླ་བ་དྲུག་གི་བར། །སྒྲོལ་མའི་འཁོར་ལོ་སྒོམ་པ་པོས། །དངོས་གྲུབ་ཐམས་ཅད་འཐོབ་འགྱུར་ཞིང་། །འཆི་བའི་སྐྱོན་གྱིས་མ་གོས་
[28b]
[28b.1]པའི། །ངག་གི་དབང་ཕྱུག་གནང་བྱས་ལ། །འཆི་བདག་སླུ་བ་བསྡུས་པ་ལས། །ཕྱུང་ནས་སྒྲོལ་མ་དཀར་མོ་ནི། །བསྒོམས་ནས་འཇིགས་པ་ཉམས་བྱེད་མ། །བཞི་པའི་སྡེ་ཚན་དང་པོ་ཨ། །བཅས་ལས་ནམ་མཁའ་འོད་ཟེར་སྤྲོས། །པད་དཀར་ཟླ་བའི་གདན་བལྟས་ལ། །གསུམ་
[28b.2]ལ་སྐྱབས་འགྲོ་ཡང་བརྗོད་བྱ། །རང་བཞིན་སྒྲོ་བཏགས་གཞོམ་ཆེད་དུ། །སྐད་ཅིག་སྟོང་པ་ཉིད་དུ་བལྟ། །དེ་ནས་སྔོན་གྱི་སྨོན་ལམ་དབང་། །བྱང་ཆུབ་སེམས་ཀྱི་ཡི་གེ་བསྒོམ། །པདྨ་དཀར་པོའི་དབུས་གནས་པའི། །ཟླ་བའི་གཟུགས་ཀྱི་སྟེང་དུ་ནི། །རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་བཅས་པ། །མཆོག་
[28b.3]སྦྱིན་པ་དང་ཨུཏྤ་ལ་འཛིན། །སྟོན་ཀའི་ཟླ་བའི་འོད་རྣམ་ཅན། །ཟླ་བའི་རྒྱབ་ལ་མཉམ་བརྟེན་པའི། །རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས། །བཅུ་དྲུག་ལོ་ལོན་ལུས་ཅན་མ། །སངས་རྒྱས་ཀུན་དང་དེ་སྲས་ཀྱི། །ཡུམ་ནི་འདོད་པའི་གཟུགས་འཛིན་མ། །སྒྲོལ་མ་དེ་ཡི་སྙིང་གར་
[28b.4]བསྒོམ། །འཁོར་ལོ་འོད་ཟེར་དཀར་པོ་ཅན། །རེའུ་མིག་བརྒྱད་ལ་ཡི་གེ་བརྒྱད། །ཡོངས་སུ་བསྐོར་བར་བྱ་བའོ། །ཨོཾ་ཧཱ་གསལ་བྱེད་དབུས་གནས་པའི། །བསྒྲུབ་བྱའི་མིང་ནི་ལྟེ་བར་བྱ། །ཟླ་དྲུག་རྩེ་གཅིག་པའི་ཡིད་ཀྱིས། །ངེས་པར་བརྟན་པོ་དག་ཏུ་བྱ། །ཡི་གེ་བཅུ་པའི་སྔགས་འདི་ནི། །མི་
[28b.5]སྐྱོ་ཡིད་ཀྱིས་བཟླས་བྱ་སྟེ། །ཨོཾ་གྱི་ཡི་གེ་དང་པོར་སྦྱིན། །ཕྱིས་ནི་ཏཱ་རེ་རབ་ཏུ་སྦྱར། །ཏུཏྟཱ་རེ་ལ་ཏུ་རེ་ཕྱིས། །སྭཱ་ཧཱ་མཐའ་རུ་ལས་ཀུན་བྱེད། །ཚངས་དབང་ཁྱབ་འཇུག་ཟླ་ཉི་དང་། །དྲག་པོ་ཕྱོགས་སྐྱོང་འདོད་ལྷས་ཀྱང་། །བ་སྤུའི་རྩེ་མོའང་གཅོད་མི་ནུས། །འཆི་བདག་ལས་རྒྱལ་སྒྲོལ་
[28b.6]མ་བཞིན། །སྐྲ་དཀར་གཉེར་མ་སྐལ་ངན་ནད། །དབུལ་བ་ལ་སོགས་མདོར་བསྡུས་ན། །སེང་སོགས་འཇིགས་པ་ཆེ་བརྒྱད་དང་། །སྡུག་བསྔལ་རབ་ཏུ་འཇོམས་བྱེད་པ། །བསྐུལ་བ་མེད་པར་གུས་བཏུད་པར། །ཁང་བཟངས་རིན་ཆེན་སོགས་ཀྱང་འདུ། །རལ་གྲི་དང་ནི་མིག་སྨན་དང་། །
[28b.7]རྐང་པ་བུམ་པ་བཟང་སོགས་འགྲུབ། །ཚིགས་བཅད་མཁན་དང་སྙན་ངག་དང་། །བློ་རྣོ་ཤེས་རབ་དྲི་མེད་འགྱུར། །གཞན་ཡང་ཅི་འདོད་དངོས་གྲུབ་ནི། །འཁོར་ལོ་དེ་ལས་འབྱུང་བར་འགྱུར། །སྒྲོལ་མ་དཀར་མོའི་སྒྲུབ་པའི་ཐབས། །ནད་དང་འཆི་བ་རྣམ་ཉམས་པ། །གང་ཞིག་ཕྱུང་ནས་
[29a]
[29a.1]དགེ་བསགས་པ། །དེས་ནི་སྐྱེ་འགྲོ་སྒྲོལ་བར་ཤོག །སྒྲོལ་མ་དཀར་མོའི་སྒྲུབ་པའི་ཐབས། །ངག་གི་དབང་ཕྱུག་གྲགས་པ་ཡི། །སློབ་མའི་ཐུ་བོས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།། །།