[རྒྱུད་འགྲེལ། ཚུ 161b.1]{D079_རྒྱུད།_ཚུ_༢༣༥༤}༄༅༅། །རྒྱ་གར་སྐད་དུ། བ་ལི་མཱ་ལི་ཀཱ། ན་མཱ་མི་བཛྲ་སཏྭ་སྱ་ཙ་ར་ཎཱ་མྦེ་རུ་ཧ་དྭ་ཡི། །སཱ་དྷ་ཀཱ་ནཱ་ཉྩ་སི་དྡྷྱ་རྠཾ་ལི་ཁྱ་ཏ་བ་ལི་མཱ་ལི་ཀཱ། ཡེ་ནཻ་བ་བ་ལི་དཱ་ནེ་ན་པྲཱི་ཎཱིཏཿསརྦ་ཛ་ནུ་བཿ། རཀྵཱ་ཙ་ཀྲཱ་དི་ཀཾ་སརྦཾ་ཤོ་དྷ་ནཾ་བོ་དྷ་ནཾ་ཏ་ཏཿ།
[161b.2]༄༅༅། །བོད་སྐད་དུ། གཏོར་མའི་ཕྲེང་བ། །རྡོ་རྗེ་སེམས་དཔའི་ཞབས་གཉིས་ཀྱི། ཆུ་སྐྱེས་ལ་ནི་ཕྱག་འཚལ་ཏེ། །དངོས་གྲུབ་བསྒྲུབ་པར་བྱ་དོན་དུ། །གཏོར་མའི་ཕྲེང་བ་བྲི་བར་བྱ། །གང་གིས་གཏོར་མ་བྱིན་པ་ཡིས། །སྐྱེ་བོ་ཐམས་ཅད་ཚིམ་འགྱུར་བ། །སྲུང་བའི་འཁོར་ལོ་སོགས་ཀུན་དང་། །དེ་ནས་སྦྱང་དང་རྟོགས་པ་ཡིས། །
[161b.3]བ་ལི་ཏ་ཏྭཾ་མ་མ་ཀྲྀ་ཏེ་ཛྙཱ་ཏ་བྱཾ་སཱ་དྷུ་སམྨ་ཏཻཿ། །ཤཱནྟི་ཀཾ་པཽ་ཥྚི་ཀཾ་ཡ་ཙྪ་བ་ཤྱཱ་བྷི་ཙཱ་རུ་ཀཾ་ཏ་ཐཱ། །བ་ལྱུ་པ་ཧཱ་ར་མཱ་ཏྲེ་ཎ་སཱ་དྷྱ་ཏེ་ནཱ་ཏྲ་སཾ་ཤ་ཡཿ། །མ་ཡཱ་མ་ཏི་སིཾ་ཧེ་ན་གྲནྠི་ཏཱ་བ་ལི་མཱ་ལི་ཀཱ། །ཙིནྟཱ་མ་ཎི་རི་པཱ་བྷཱ་ཏི་ཀཎྛ་སྠཱ་མ་ནྟྲི་ཎཱཾ་ས་དཱ།
[161b.4]གཏོར་མའི་དེ་ཉིད་བདག་གིས་བྱ། །ལེགས་འདོད་རྣམས་ཀྱིས་ཤེས་པར་བྱ། །གང་ཡང་ཞི་དང་རྒྱས་པ་དང་། །དེ་བཞིན་དབང་དང་མངོན་སྤྱོད་ཀྱང་། །གཏོར་མའི་མཆོད་པ་ཙམ་གྱིས་ནི། །འདིར་ནི་ཐེ་ཚོམ་མེད་པར་འགྲུབ། །བློ་བཟང་སེང་གེ་བདག་གིས་ནི། །གཏོར་མའི་ཕྲེང་བ་ཡི་ནི་རྒྱུད། །རྟག་ཏུ་སྔགས་པའི་མགྲིན་གནས་ན། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་གསལ། །
[161b.5]ཨ་ཏྲ་སུ་བ་ཧུ་ཏནྟྲོ་ཀྟ་གཱ་ཐཱ་གྷི་རྦ་ལི་ཀཾ་སྲྀ་ཛེ་ཏཱ། པི་ཊ་ཀཻཿ། །ཤ་ཀ་ཊཻ་རྦྷཱ་རཻ་རནྟ་ཤོ་྅ཉྫ་ལི་བྷི་སྟ་ཐཱ། །ད་ཏྭེ་ཀ་ཏྲ་བ་ལི་ཉྩཱ་རྒྷ་གནྡྷ་ཏོ་ཡཱ་དི་ཀཾ་བ་དེ་ཏ། །དེ་བཱ་སུ་རཱཿསརྦ་བྷུ་ཛཾ་ག་སིདྡྷ་སྟཱ་རྐྵཱཿསུ་པརྞྞཱཿཀ་ཊ་པཱུ་ཏ་ནཱ་ཤྩ། གནྡྷ་རྦ་
[161b.6]འདིར་ནི་རྒྱུད་མང་ལས་གསུངས་པའི། །ཚིགས་བཅད་རྣམས་ཀྱིས་གཏོར་མ་བཏང་། །ཟངས་གཞོང་ཤིང་རྟ་ཁུར་རྣམས་དང་། །དེ་བཞིན་ཐ་ན་ཐལ་མོས་ཀྱང་། །གཅིག་ཏུ་གཏོར་མར་མཆོད་ཡོན་དང་། །དྲི་ཡི་ཆུ་སོགས་བྱིན་ནས་གསོལ། །ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་ལྟོ་འཕྱེ་གྲུལ། །ནམ་མཁའ་ལྡིང་དང་འདབ་བཟང་ལུས་སྲུལ་པོ། །དྲི་ཟ་སྲིན་པོ་
[162a]
[162a.1]སིདྡྷཱ་གྲ་ཧ་ཛཱ་ཧ་ཡ་ཤཱ་ཡི་གེ་པི་དྷཱུ་མཽ་ནི་བ་སནྟི་དི་བྱཱཿ། ནྱསྟེ་ཀ་ཛཱ་ནུཿཔྲྀ་ཐི་བཱི་ཏ་ལེ་ཧ་ཀྲྀ་ཏཱ་ཉྫ་ལི་རྦི་ཛྙ་པ་ཡཱ་མི་ཏཱཾ་སྟྭ་ནྲ། ས་པུ་ཏྲ་དཱ་རཻཿས་ཧ་བྷྲྀ་ཏྱ་སཾ་གྷཻཿཤྲུ་ཏྭཱ་ཨི་ཧཱ་ཡཱནྟྭ་ནུ་གྲ་ཧཱ་རྠཾ། །ཡེ་མེ་རུ་པྲྀ་ཥྛེ་ནི་བ་སནྟི་བྷཱུ་ཏཱ་ཡེ་ན་ནྡ་ནེ་ཡེ་ཙ་སུ་རཱ་ལ་ཡེ་ཥུ།
[162a.2]གདོན་གྱི་ཚོགས་རྣམས་དང་། །གང་དག་ས་ལ་གནས་པའི་རྫུ་འཕྲུལ་ཅན། །བདག་གིས་པུས་མོ་ས་ལ་བཙུགས་ནས་ནི། །ཐལ་མོ་སྦྱར་ནས་ཁྱེད་ལ་གསོལ་འདེབས་ཀྱི། །གསན་ནས་ཕན་གདགས་སླད་དུ་འདིར་གཤེགས་ཤིག། འབྱུང་པོ་གང་དག་རི་རབ་སྟེང་གནས་དང་། །དགའ་བའི་ཚལ་དང་ལྷ་ཡི་གནས་རྣམས་དང་། །
[162a.3]ཡེ་ཙོ་ད་ཡཱསྟེ་གི་རི་མནྡ་རེ་ཙ་ན་གེ་ཥུ་པརྦེ་ཥུ་ཙ་ཡེ་བ་སནྟི། །ས་རིཏྶུ་སརྦཱ་སུ་ཙ་སཾ་གྷ་མེ་ཥུ་རཏྣཱ་ལ་ཡེ་ཙཱ་དྷི་ཀྲྀ་ཏཱ་དྷི་བཱ་སཱཿ། །བཱ་པཱི་ཏ་ཌཱ་གེ་ཥུ་ཙ་ས་ལ་ལེ་ཥུ་ཀཱུ་པེ་ཥུ་བཛྲེ་ཥུ་ཙ་ནི་རྫྷ་རེ་ཥུ། །ཡེ་གྲཱ་མ་གྷོ་ཥེ་སུ་ར་ཀཱ་ན་ནེ་ཙ་ཤཱུ་ནྱཱ་ལ་ཡེ་དེ་ཝ་གྲྀ་ཧེ་ཥུ་ཡེ་ཙ། བི་ཧཱ་ར་ཙཻ་ཏྱཱ་བ་ས་
[162a.4]ཤར་ནུབ་རི་དང་ཉི་ཟླའི་ཁྱིམ་རྣམས་དང་། །རི་བོ་ཀུན་ལ་གང་དག་གནས་པ་དང་། །རིན་ཆེན་གླིང་ན་ལྷག་པར་གང་གནས་དང་། །ཆུ་བོ་ཀུན་དང་ཆུ་བོའི་མདོ་རྣམས་དང་། །མཚོ་དང་རྫིང་བུ་ལྟེང་ཀ་ཆུ་ངོགས་དང་། །གཡའ་ཆུ་སིལ་མ་ཅན་ན་གང་གནས་དང་། །གྲོང་དང་ཕྱུགས་ལྷས་གྲོང་ཁྱེར་སྟོང་པ་དང་། །ཁང་སྟོང་དག་དང་ལྷ་ཡི་ཁང་པ་དང་། །གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་གནས
[162a.5]ཐཱ་ཤ་མེ་ཥུ་མ་ཙེ་ཥུ་ཤཱ་ལཱ་སུ་ཙ་ཀུ་ཉྫ་རཱ་ཎཱཾ། །ཡེ་བྷཱ་བྷྲྀ་ཏཱཾ་ཙི་ཏྲ་གྲྀ་ཧེ་བ་སནྟི་ར་ཐྱཱ་སུ་བཱི་ཐཱི་ཥུ་ཙ་ཙ་ཏྭཱ་རེ་ཥུ། །ཡེ་ཙཻ་ཀ་པྲྀ་ཀྵེ་ཥུ་མ་ཧཱ་པ་ཐེ་ཥུ་མ་ཧཱ་ཤྨ་ཤཱ་ནེ་ཥུ་མ་ཧཱ་བ་ནེ་ཥུ། །སིཾ་ཧེ་བྷ་རི་ཀྵཱ་དྷྱུ་ཥི་ཏཱ་སུ་ཡེ་ཙ་བ་སནྟི་གྷོ་རཱ་རུ་མ་ཧཱ་ཊ་བཱྀ་ཥུ། དྭཱི་ཕེ་ཥུ་དི་
[162a.6]རྣམས་དང་། །དཀའ་ཐུབ་གནས་དང་གླང་ཆེན་བྲེས་གནས་དང་། །རྒྱལ་པོའི་དཀོར་ཁང་དག་ན་གང་གནས་དང་། །ལམ་སྲང་སུམ་མདོ་དང་ནི་བཞི་མདོ་དང་། །གང་དག་ལམ་པོ་ཆེ་དང་ཤིང་གཅིག་དྲུང་། །དུར་ཁྲོད་ཆེན་པོ་ནགས་ཚལ་ཆེན་པོ་དང་། །སེང་གེ་དྲེད་དང་གཅན་གཟན་གནས་རྣམས་དང་། །འབྲོག་ཆེན་འཇིགས་སུ་རུང་བར་གང་གནས་དང་། །གང་དག་གླིང་
[162b]
[162b.1]བྱེ་ཥུ་ཀྲྀ་ཏཱ་ལ་ཡཤྩ་མཻ་རཽཤྨ་ཤཱ་ནེ་ནི་བ་སནྟི་ཡེ་ཙ། ཧྲྀ་ཥྚཱཿཔྲ་ས་ནྣཱཿསྲ་ཛ་གནྡྷ་མཱ་ལྱཾ་དྷཱུ་པཾ་བ་ལིཾ་དྷི་པ་བི་དྷི་ཉྩ་བྷ་ཀྟྱཱ། གྲྀཧྞ་ནྟུ་བྷུ་ཉྫ་ནྟུ་པི་ཝ་ནྟུ་ཙེ་ད་མི་དཉྩ་ཀ་རྨ་ས་ཕ་ལཾ་ཡུ་ཥ་ནྟུ། མ་ཧཱ་བ་ལིཿ།། །།ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཧྲཱིཿརུ་རུ་རུ་ཁཿཁཿ
[162b.2]མཆོག་དག་ན་གནས་པ་དང་། །ལྷུན་པོ་དུར་ཁྲོད་དག་ན་གནས་པ་རྣམས། །རབ་ཏུ་དགྱེས་ཤིང་མགུ་བར་གྱུར་ནས་སུ། །ཕྲེང་བ་མེ་ཏོག་དྲི་དང་བདུག་པ་དང་། །བསྟོད་དང་གཏོར་མ་མར་མེ་གུས་འབུལ་ན། །འདི་དག་གསོལ་ཞིང་ལེགས་པར་བཞེས་ནས་ཀྱང་། །བདག་གི་ལས་འདི་འབྲས་བུ་མཆིས་པར་མཛོད།། གཏོར་མ་ཆེན་པོའོ།། །།རྡོ་རྗེ་རྣལ་འབྱོར་མ བདག་ལ་
[162b.3]ཁཿཕེཾ་ཕེཾ་ཕེཾ། ཨཾ་ཨཾ་ཨཾ། ཨོཾ་ཨོཾ་ཨོཾ། མ་མ་མ་ནཿསི་དྡྷིཾ་པྲ་ཡཙྪ་བ་ལིཾ་གྲིཧྞ་གྲྀཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཤུ་ཀླཱ་ག་ག་ན་ཀྵེ་པཱ་བ་ལིཿ།། ༢ །ཨོཾ་བི་ཤཱ་ཙི་པརྞ་ཤ་ཝ་རི་སརྦོ་པ་དྲ་བ་ནཱ་ཤི་ནི་སརྦ་རོ་ག་པྲ་ཤ་མ་ནི་སརྦ་བྷ་ཡ་བི་ནཱ་ཤི་ནི་ཨི་དཾ་བ་ལིཾ། གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་དུ་ཥྚ་མཱ་རཱ་ན་མཱ་ར་མཱ་ར། བནྡྷ་བནྡྷ།
[162b.4]ཡིད་བཞིན་དངོས་གྲུབ་སྩོལ། གཏོར་མ་བཞེས་གཏོར་མ་བཞེས། ནམ་མཁའ་དཀར་པོ་ལ་འཐོར་བའི་གཏོར་མའོ། །ཤ་ཟ་མ་རི་ཁྲོད་ལོ་མ་ཅན་ཉེར་འཚེ་ཐམས་ཅད་སེལ་མ། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་མ་འཇིགས་པ་ཐམས་ཅད་སེལ་མ། གཏོར་མ་འདི་ཟུང་ཟུང་ཟོ་ཟོ་ཟོ་ཤིག་ཟོ་ཤིག་གདུག་པའི་བདུད་ཐམས་ཅད། གསོད་གསོད། ཆིངས་ཆིངས།
[162b.5]ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། མཱ་ར་ཡ་མཱ་ར་ཡ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། པརྞ་ཤ་བ་རཱི་བ་ལིཿ།། ༣ །།ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཤཱ་ས་ནོ་པ་ཀཱ་རི་ཎ྅ པ་ཤྩཱི་མ་ཀཱ་ལོ་མི་དཾ་རཏྣ་ཏྲ་ཡཱ་བ་ཀཱ་རི་ཎཾ་ཡ་དི་པྲ་ཏི་ཛྙཾ་སྨ་ར་སི་ཏ་དཱ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ། ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་དུ་ཥྚ་ས་ཏྭཱ་ནཱ།
[162b.6]སྣུན་སྣུན། སྲེགས་སྲེགས། ཚོས་ཚོས། གསད་པར་གྱིས་གསད་པར་གྱིས། རི་ཁྲོད་ལོ་མ་ཅན་གྱི་གཏོར་མའོ།། །།ནག་པོ་ཆེན་པོ་བསྟན་པ་ལ་ཕན་འདོགས་པ་ཕྱི་མ་མ་ཡིན་པའི་དུས་འདི་དང་འདིར་དཀོན་མཆོག་གསུམ་ལ་གནོད་པ་བྱེད་པ་གལ་ཏེ་བྱུང་། དེའི་ཚེ་དམ་བཅའ་དྲན་པར་གྱིས་གཏོར་མ་འདི་ཟུང་ཟུང་། གདུག་པའི་སེམས་ཅན་ཐམས་ཅད་
[163a]
[163a.1]མཱ་ར་མཱ་ར། །གྲྀཧྞ་གྲྀ་ཧྞ། །བནྡྷ་བནྡྷ། །ཧ་ན་ཧ་ན། །ད་ཧ་ད་ཧ། །པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ན་མཱ་ར་ཡ་མཱ་ར་ཡ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། མ་ཧཱ་ཀཱ་ལ་བ་ལིཿ།། ༤།།ཨོཾ་ཨཱཿ་ཧཱུཾ་ཧོཿཨུ་ཥྞཱི་ཥ་སུམྦྷ་རཱ་ཛ་ཡ་མཱནྟ་ཀ། །པྲ་ཛྙཱ་ནྟ་ཀ། །པདྨཱ་ནྟ་ཀ། བིགྷྣཱ་ནྟ་ཀ་ཨ་ཙ་ལ། ཊ་ཀྐི་རཱ་ཛ། ནཱི་ལ་དཎྜ། མ་ཧཱ་
[163a.2]སོད་སོད། ཐུང་ཐུང་། ཆིངས་ཆིངས། སྣུན་སྣུན། སྲེགས་སྲེགས། ཚོས་ཚོས། ཉི་མ་གཅིག་གིས ནག་པོ་ཆེན་པོའི་གཏོར་མའོ།། །།གཙུག་ཏོར་གནོད་མཛེས་རྒྱལ་པོ། གཤིན་རྗེ་མཐར་བྱེད། པདྨ་མཐར་བྱེད། བགེགས་མཐར་བྱེད། །མི་གཡོ་བ། འདོད་པའི་རྒྱལ་པོ། དབྱུག་སྔོན། སྟོབས་པོ་ཆེ་
[163a.3]བ་ལེ་བྷྱཿ། ས་པ་རི་བཱ་རེ་བྷྱཿ། ཨི་དཾ་བ་ལིཾཿ། གནྡྷཾ། པུཥྤཾ། དྷཱུ་པཾ། དཱི་པཉྩཱ་ཀྵ་ཏཾ་ད་དཱ་མ་ཧེ། ཏེ་ཙཱ་ག་ཏྱ་ས་པ་རི་ཝཱ་རཱཿཤཱི་གྷྲ་མི་དཾ་བ་ལིཾ་གྲྀཧྞ་ནྟུ་ཁཱ་ད་ནྟུ། ཛཿཧཱུཾ་བཾ་ཧོཿསྀནྟྲ་པྟཱ་མ་མ་སརྦ་སཏྭཱ་ནཱ་ཉྩ་ཤཱ་ནྟིཾ་པུ་ཥྚིཾ་རཀྵཱ་བ་ར་ཎ་གུ་པྟིཾ་ཀུརྦནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།
[163a.4]རྣམས། འཁོར་དང་བཅས་པ་རྣམས་འདི་གཏོར་མ། དྲི་མེ་ཏོག་བདུག་པ། མར་མེ་མ་ཉམས་པ་སྦྱིན་གྱིས་དེ་རྣམས་ཀྱང་བྱོན་ནས་འཁོར་བཅས་མྱུར་བར་གཏོར་མ་འདི་གཟུང་དུ་གསོལ་བཞེས་ཤིག་འཐུང་ཤིག། ཡང་དག་པར་ཚིམ་སྟེ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཞི་བ་དང་རྒྱས་པ་དང་བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྤ་བ་མཛོད། །རྡོ་རྗེ་འཆང་གི་བཀའ་བཞིན་དུ། །
[163a.5]ད་ཤ་ཀྲོ་དྷ་བ་ལིཿ།། ༥།།ཨོཾ་ཨཱཿཧཱུཾ་ཧོཿཨི་ཧཱ་བ་སྠི་ཏེ་བྷྱཿཀྵེ་ཏྲ་པཱ་ལེ་བྷྱོ་ནྱ་བྷྱ་ཤྩ་ཨི་དཾ་གནྡྷཾ། པུ་ཥྤཾ། དྷཱུ་པཾ། དཱི་པཾ། མ་ཀྵ་ཏཾ་ད་དཱ་མ་ཧེ། ཏེ་ཙཱ་ག་ཏྱ་ས་པ་རི་ཝཱ་རཱཿཤཱི་གྷྲ་མི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཁཱ་དནྟུ་པི་བནྟུ་ཛཿཧཱུཾ་བཾ་ཧོཿ། སནྟྲྀ་པྟཱ་མ་མ་སརྦ་སཏྭཱ་ནཱ་ཉྩ་ཤཱནྟིཾ་པུ་ཥྚིཾ་རཀྵཱ་བ་ར་ཎ་གུ་བཏིཾ་ཀུ་རྦ་ནྟུ་ཧཱུཾ་ཧཱུཾ་
[163a.6]ཁྲོ་བོ་བཅུའི་གཏོར་མའོ།། །།འདིར་གནས་པའི་ཞིང་སྐྱོང་རྣམས་དང་གཞན་རྣམས་ལ་ཡང་འདི་དྲི་དང་མེ་ཏོག་བདུག་པ་མར་མེ་དང་མ་ཉམས་པ་སྦྱིན་གྱི་དེ་རྣམས་ཀྱང་བྱོན་ནས་འཁོར་དང་བཅས་པ་རྣམས་མྱུར་བར་གཏོར་མ་འདི་ཟུང་གསོལ་འཐུང་ཀུན་དུ་ཚིམ་སྟེ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཞི་བ་དང་རྒྱས་པ་དང་བསྲུང་བ་དང་བསྐྱབ་པ་
[163b]
[163b.1]ཕཊ་ཕཊ། བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ། ཀྵེ་ཏྲ་པཱ་ལ་བ་ལིཿ། ། ༦།།ཨོཾ་ན་མཿསུ་རཱུ་པཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡཱ་རྷ་ཏེ་ས་མྱ་ཀྶཾ་བུ་དྡྷཱ་ཡ། ཏཔྱ་ཐཱ། ཨོཾ་སུ་རུ་སུ་རུ། པྲ་སུ་རུ་པྲ་སུ་རུ། ཏ་ར་ཏ་ར། བྷ་ར་བྷ་ར། སམྦྷ་ར་སམྦྷ་ར། སྨ་ར་
[163b.2]དང་སྦ་བ་མཛོད། རྡོ་རྗེ་འཆང་གི་བཀའ་བཞིན་དུ། །ཞིང་སྐྱོང་གི་གཏོར་མའོ།། །།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཟུགས་མཛེས་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟ་སྟེ། གཟུགས་མཛེས་གཟུགས་མཛེས། གཟུགས་རབ་ཏུ་མཛེས་གཟུགས་རབ་ཏུ་མཛེས། འོད་འོད། གསོ་བ་གསོ་བ། ཡང་དག་པར་འཛིན་པ་ཡང་དག་པར་འཛིན་པ། དྲན་པ་
[163b.3]སྨ་ར། སནྟ་རྤ་ཡ་སནྟརྦ་ཡ། སརྦ་པྲེ་ཏཱ་ནཱཾ་སྭཱ་ཧཱ། ཨ་པ་ས་ར་རནྟྭ་བ་ཏཱ་ར་པྲེ་ཀྵི་ཎོ་ད་དཱ་མྱ་ཧཾ་སརྦ་ལོ་ཀ་དྷཱ་ཏུ་ནི་བཱ་སི་ནཱཾ་པྲེ་ཏཱ་ནཱ་མཱ་ཧཱ་ར་མི་ཏི། པྲེ་ཏ་བ་ལིཿ།། ༧།།ཨོཾ་ད་ཤ་དིགྦྱ་བསྠི་ཏེ་བྷྱཿཨི་ཧཱ་བསྠི་ཏེ་བྱཿསུ་ར་ག་རུ་ཌ་ཀིནྣ་ར་མ་ཧོ་ར་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙོ་ནྨཱ་དཱ་པ་སྨ་ར་
[163b.4]དྲན་པ། ཀུན་དུ་ཚིམ་པར་གྱིས་ཀུན་དུ་ཚིམ་པར་གྱིས། ཡིད་དགས་ཐམས་ཅད་སོང་ཞིག །གླགས་ལྟ་བ་རྣམས། སྦྱིན་གྱིས་ངས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་གནས་པའི་ཡི་དགས་རྣམས་ལ་བཟའ་བ། ཡི་དགས་ཀྱི་གཏོར་མའོ།། །།ཕྱོགས་བཅུར་རྣམ་པར་གནས་པ་རྣམས་དང་འདིར་གནས་པའི་ལྷ་དང་ནམ་མཁའ་ལྡིང་དང་མིའམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་
[163b.5]ཨོ་སྟཱ་ར་ཀཱ་དི་བྷྱོ། བ་ལིཾ་དཱ་པ་ཡ་མི། ཨི་དཾ། པུ་ཥྤཾ། དྷཱུ་པཾ། དཱི་པཾ། གནྡྷཾ། ནཻ་བེ་དྱཱ་དི་སཾ་ཡུཀྟཾ་གྲྀ་ཧི་ཏྭཱ། སུ་ཁ་སོ་མ་ན་སྱ་ལཱ་བྷི་ནུ་བྷ་བནྟུ་སྠཱ་ན་ཉྩ་ནི་རུ་པ་དྲ་པཾ་ཀུ་རྦནྟུ་སརྦ་བུདྡྷཱ་དྷི་ཥྛཱ་ནེ་ནེ་ཏི། ཨོཾ་ཨཱཿཧཱུཾ་ཨི་ད་མ་མྲྀ་ཏ་པི་ཎྜཾ་བྷུ་ཀྟྭཱ་མ་མ་
[163b.6]འབྱུང་པོ་དང་ཡི་དགས་དང་ཤ་ཟ་དང་སྨྱོ་བྱེད་དང་བརྗོད་བྱེད་དང་གནོན་པོ་ལ་སོགས་པ་རྣམས་ལ་གཏོར་མ་སྦྱིན་གྱིས། མེ་ཏོག་བདུག་པ་མར་མེ་དྲི་དང་ཞལ་ཟས་ལ་སོགས་ལྡན་པ་འདི་བཟུང་ནས། བདེ་བ་དང་ཡིད་བདེ་བ་ཐོབ་པར་གྱུར་ཏེ། གནས་སུ་ཉེ་བར་འཚེ་བ་མེད་པར་མཛོད། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱི་རླབས་ཀྱིས། བདུད་རྩིའི་གོང་བུ་འདི་ཟོས་ནས།
[164a]
[164a.1]སརྦ་ས་ཏྭཱ་ནཱ་ཉྩ་ཤཱ་ནྟིཾ་ཀུརྦནྟུ་སྭ་སྟི་སྭཱ་ཧཱ། ས་མཱ་ཛི་ཀཱ་ནཱཾ་སཱརྦ་བྷཽ་ཏི་བ་ལིཿ།། ༨།།ཨཻ་ནྡྱཱ་ནྟུ་བཛྲི་ས་ཧ་བྷཱུ་ཏ་སཾ་གྷཻ་རི་མཉྩ་གྲྀཧྞནྟུ་བ་ལིཾ་བེ་ཤི་ཥྚཾ། ཨགྣི་རྱ་མོ་ནཻ་རྀ་ཏི་བྷཱུ་པ་ཏི་ཤྩ་ཨ་པཱཾ་པ་ཏིརྦཱ་ཡུ་དྷ་ནཱ་དྷི་པ་ཤྩ། ཨཱི་ཤཱ་ནཱ་བྷཱུ་ཏཱ་དྷི་པ་ཏི་ཤྩ་
[164a.2]བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཞི་བ་དང་བདེ་ལེགས་སུ་མཛོད་ཅིག །འདུས་པ་བ་རྣམས་ཀྱི་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའོ།། །།ཤར་ཕྱོགས་རྡོ་རྗེ་ཅན་གྱི་ལྷོ་ཚོགས་འཁོར་དང་བཅས། །གཏོར་མ་ཕུལ་བ་འདི་དག་བཞེས་སུ་གསོལ། །མེ་དང་གཤིན་རྗེ་བདེན་བྲལ་འབྱུང་པོའི་བདག །ཆུ་བདག་རླུང་དང་ནོར་གྱི་བདག་པོ་དང་། །དབང་ལྡན་ལྷ་སྟེ་འབྱུང་པོའི་བདག་པོ་
[164a.3]དེ་བཱ་ཨཱུ་རྡྷ་ཉྩ་ཙནྡྲཱ་རྐ་པི་ཏཱ་མ་ཧ་ཤྩ། དེ་བཱཿས་མཱ་སྟཱ་བྷུ་བི་ཡེ་ཙ་ནཱ་གཱ་དྷ་རཱ་དྷ་རཱ་གུ་ཧྱ་ག་ནཻཿས་མེ་ཏཱཿ། པྲ་ཏི་པཏྟི་ཀ་ནི་བེ་ད་ཉྩ་སྭ་ཀ་སྭ་ཀ་སྭེ་བ་དི་ཤཱ་སུ་བྷཱུ་ཏཱཿ། གྲྀཧྞནྟུ་ཏུ་ཥྚཱཿས་བ་ལཿས་སེ་ནྱཱ་ས་པུ་ཏྲ་མི་ཏྲ་སྭ་ཛ་ནཻཿས་མེ་ཏཱཿ། པུ་ཥྤཾ་བ་ལིཾ་དྷཱུ་པ་ནི་བེ་ད་ན་ཉྩ་
[164a.4]དང་། །སྟེང་གི་ཉི་ཟླ་ཚངས་པ་ཆེན་པོ་དང་། །ལྷ་རྣམས་ཀུན་དང་གང་དག་ས་སྟེང་ཀླུ། །རི་ཡི་ལྷ་དང་གསང་བའི་ཚོགས་བཅས་ལ། །ས་ས་སོ་སོར་ཕུལ་བ་འདི་དག་ཀུན། །རབ་ཏུ་དགྱེས་ཤིང་མགུ་བར་གྱུར་པ་ཡིས། །རང་རང་ཕྱོགས་སུ་ལེགས་པར་བཞུགས་ནས་ཀྱང་། །རང་གི་བུ་སྨད་མཛའ་བཤེས་གཉེན་འདུན་བཅས། །གཏོར་མ་མེ་ཏོག་བདུག་པ་འབུལ་ལགས་ན། །
[164a.5]བྷུ་ཉྫ་ནྟུ་ཛི་གྲནྟུ་པུ་བནྟུ་ཙེ་ད་མི་དཾ་ཙ་ཀ་རྨ་ས་ཕ་ལཾ་ཡུ་ཥ་ནྟུ། དི་ཀྤཱ་ལ་བ་ལིཿ།། ༩།།ཨོཾ་ཕེཾ་ཕེཾ་ཕེཾ་ཕེཾ་ཧྲི་ཧཱུཾ་ཛཿ་བ་ལིཾ་རཀྟ་པུཥྤ་ཀཱ་མ་རཱ་ཛ་སརྦ་སིདྡྷི་པྲ་ཡཙྪ་མ་མ་བི་རུ་དྡྷི་ཙིཏྟ་ཀཱ་ན་བྷ་སྨི་ཀུ་རུ་ས་པྟ་པཱ་ཏ་ལ་ག་ཧ་ཤ་ཏྲཱུན་པཱ་ད་ཏ་ལཾ་ཀུ་རུ་སརྦ་ཛ་ནོ་པ་
[164a.6]འདི་དག་གསོལ་ཞིང་བཞེས་ཏེ་བསྣམས་ནས་ཀྱང་། །བདག་གི་ལས་འདི་འབྲས་བུ་མཆིས་པར་མཛོད། །ཕྱོགས་སྐྱོང་གི་གཏོར་མའོ།། །།གཏོར་མ་དམར་པོ། མེ་ཏོག་འདོད་པའི་རྒྱལ་པོ་དངོས་གྲུབ་ཐམས་ཅད་སྩོལ། བདག་ལ་འགལ་བར་སེམས་པ་རྣམས་ཐལ་བར་གྱིས། ས་འོག་རིན་པ་བདུན་དུ་དགྲ་རྣམས་རྐང་པའི་མཐིལ་དུ་གྱིས། སྐྱེ་བོ་ཐམས་ཅད་ལ་
[164b]
[164b.1]ཤཱནྟིཾ་ཀུ་རུ་ཕཊ་སྭཱ་ཧཱ། ཀཱ་མ་རཱ་ཛ་པ་ལིཾ།། ༡༠།།ཨོཾ་ཧྲཱིཿཨེ་ཧྱེ་ཧི་ཨེ་ཀ་ཛ་ཊཱི། མ་མོ་པ་ནྱུ་ཏཱ་ན་ཤཱ་ནྟིཾ་ཀུ་རུ། པུཥྚིཾ་ཀུ་རུ། མ་ཧཱ་ཡ་ཀྵཱ་དྷི་པ་ཏ་ཡེ། ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ། གྲྀཧྞ་པ་ཡ་གྲྀཧྞ་པ་ཡ། པ་ར་བི་དྱཱཾ་ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་ཡ། ཏྲུ་ཊ་ཏྲུ་ཊ། མྲུ་ཊ་མྲུ་ཊ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨུ་གྲ་ཏཱ་རཱ་བ་ལིཿ།། ༡༡།།ཨོཾ་ཨཱཿཧྲཱིཾ་ཧྲཱིཾ་
[164b.2]ཉེ་བར་ཞི་བ་མཛོད་ཅིག། འདོད་པའི་རྒྱལ་པོའི་གཏོར་མའོ།། །།ཚུར་བྱོན་རལ་གཅིག་མ། བདག་འཁོར་དང་བཅས་པ་ལ་ཞི་བར་མཛོད། རྒྱས་པར་མཛོད། གནོད་སྦྱིན་གྱི་བདག་པོ་ཆེན་པོ། འདི་གཏོར་མ་ཟུང་ཟུང་། འཛིན་དུ་ཆུག་འཛིན་དུ་ཆུག། །གཞན་གྱི་རིག་པ་ཁུག་ཁུག། །ཆོད་ཆོད། །ཆོམས་ཆོམས། སྒྲོལ་མ་དྲག་མོའི་གཏོར་མའོ།། །།རིགས་སུ་བྱེད་མ་སེམས་ཅན་
[164b.3]ཀུ་རུ་ཀུ་ལླེ་སརྦ་ས་ཏྭཱཾ་བ་ཤཾ་ཀ་རི། སརྦ་བྷ་ཡ་བྷ་ཡཾ་ཀ་རི། ཨི་དཾ་བ་ལིཾ་གནྡྷཾ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་པཉྩཱ་ཀྵ་ཏཾ་ད་དཱ་མ་ཧེ་སརྦ། དེ་བ་ནཱ་ག་ཡ་ཀྵ་གནྡྷ་རྦཱ་སུ་ར་ག་རུ་ཌ་ཀིནྣ་ར་མ་ཧོ་ར་གཱ་ད་ཡོ། ཡ་ཐཻ་ཥྚཾ་བྷུ་ཉྫ་ཐ། ཁཱ་ད་ཐ་པི་བ་ཐ་ཛིཾ་གྷྲ་ཐ་མ་མ་མ་ནཿསིདྡྷིཾ་པྲ་ཡ་ཙྪ་ཐ་ཨོཾ་ཨཱཿཧཱུཾ་ཧྲཱི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཀུ་རུ་ཀུ་ལླ་
[164b.4]ཐམས་ཅད་དབང་དུ་བྱེད་མ། འཇིགས་པ་ཐམས་ཅད་འཇིགས་པར་བྱེད་མ། གཏོར་མ་དྲི་དང་མེ་ཏོག་བདུག་པ་མར་མེ་དང་མ་ཉམས་པ་འདི་འབུལ་གྱི། ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་ལྷ་མིན་མཁའ་ལྡིང་མིའམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་ལ་སོགས་ཐམས་ཅད། ཅི་འདོད་ཟོ་ཤིག །འཆོ་ཤིག །འཐུངས་དྲི་སྣོམ། བདག་གི་ཡིད་ལ་དངོས་གྲུབ་སྩོལ་ཅིག །རིགས་སུ་བྱེད་པའི་གཏོར་
[164b.5]བ་ལིཿ།། ༡༢།།ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཤྲཱི་ཙ་ཎྜ་མ་ཧཱ་རོ་ཥ་ཎཱ་ཡ། དེ་བཱ་སུ་ར་ན་ར་ཏྲཱ་ས་ནཱ་ཡ། ས་ཀ་ལ་མཱ་ར་བ་ལ་བི་ནཱ་ས་ནཱ་ཡ་ཨ་ཏ་སཱི་ཀུ་སུ་མ་ཝ་པུ་ཥེ། ཨ་ཀྵོ་བྷ་ཀྲྀ་ཏ་ཤེ་ཥ་རཱ་ཡ། ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་སརྦ་བིགྷྣཱ་ན་ཙ་ཏུ་རྨཱ་རཱ་ནྣི་བཱ་ར་ཡ་ནི་བཱ་ར་ཡ། ཏྲཱ་ས་ཡ་
[164b.6]མའོ།། །།བཅོམ་ལྡན་འདས་དཔལ་གཏུམ་པོ་འཇིགས་རུང་ཆེན་པོ། །ལྷ་དང་ལྷ་མ་ཡིན་དང་མི་རྣམས་སྐྲག་པར་མཛད་པ། བདུད་དཔུང་མཐའ་དག་གི་སྟོབས་རྣམ་པར་འཇོམས་གཟར་མའི་མེ་ཏོག་ལྟ་བུའི་སྐུ་ཅན། །མི་བསྐྱོད་པས་ཅོད་པན་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །གཏོར་མ་འདི་ཟུང་ཟུང་། བདག་གི་བགེགས་ཐམས་ཅད་བདུད་བཞི་པོ་རྣམས་བཟློག་པར་གྱིས་བཟློག་པར་གྱིས། སྐྲག་པར་གྱིས་
[165a]
[165a.1]ཏྲཱ་ས་ཡ། བྷྲཱ་མ་བྷྲཱ་མ། ཙྪི་ནྡ་ཙྪིནྡ། བྷིནྡ་བྷིནྡ། ནཱ་ཤ་ནཱ་ཤ། ཏཱ་པ་ཏཱ་པ། ཤོ་ཥ་ཤོ་ཥ། ཙྪེ་ད་ཙྪེ་ད། བྷེ་ད་བྷེ་ད། དུ་ཥྚ་ས་ཏྭཱ་ན་མ་མ་བི་རུ་དྡྷ་ཙི་ཏྟ་ཀཱ་ན་བྷ་སྨི་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་བ་ལིཿ།། ༡༣།།ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ། མ་ཧཱ་དྷ་ནཱ་ཡ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ་ཨི་དཾ་བ་ལིཾ་པཉྩཱ་མྲྀ་ཏཾ་
[165a.2]སྐྲག་པར་གྱིས། སྐོར་སྐོར། ཆོད་ཆོད། ཕུག་ཕུག། བཤིག་བཤིག། སྲེགས་སྲེགས། སྐོམས་སྐོམས། ཆོད་ཆོད། ཕྱེ་ཕྱེ། གདུག་པའི་སེམས་ཅན་བདག་ལ་འགལ་བར་སེམས་པ་རྣམས་ཐལ་བར་མཛོད། གཏུམ་པོ་འཇིགས་རུང་ཆེན་པོའི་གཏོར་མའོ།། །།རྨུགས་འཛིན་ཆུའི་དབང་པོ། ནོར་ཆེན་པོ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལ། བདུད་རྩི་
[165a.3]གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ས་མ་ཡ་མ་ནུ་སྨ་ར། ཛཿཛཿཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཛ་མྦྷ་ལ་བ་ལིཿ།། ༡༤།། ཨོཾ་རཀྟ་མུ་ཀུཊཱ་ཡ། །རཀྟ་ཛ་ཏཱ་ཡ། །རཀྟ་མུ་ཁཱ་ཡ། །རཀྟ་ཤ་རཱི་རཱ་ཡ། །རཀྟ་བྷུ་ཛཱ་ཡ། །རཀྟ་ཧཱ་ར་བ་ལི་མཱ་ལཱ་ཡ། རཀྟ་ར་ཐ་ས་མཱ་རཱུ་དྷཱ་ཡ། རཀྟཱ་ན་ནཱ་ཡ། །རཀྟ་བྷ་ར་ཎ་བྷཱུ་ཥི་ཏཱ་ཡ། །ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་སརྦ་བིགྷྣཱ་ན།
[165a.4]ལྔའི་གཏོར་མ་འདི། དམ་ཚིག་རྗེས་སུ་དྲན་པར་གྱིས། རྨུགས་འཛིན་གྱི་གཏོར་མའོ།། །།ཅོད་པན་དམར་པོ། རལ་པ་དམར་པོ། སྐུ་ལུས་དམར་པོ། ཕྱག་དམར་པོ། དོ་ཤལ་ཕྲེང་བ་དམར་པོར་ལྡན་པ། ཤིང་རྟ་དམར་པོ་ལ་ཡང་དག་པར་བཞུགས་པ་གདོང་དམར། རྒྱན་ཆ་དམར་པོས་བརྒྱན་པ་ལ། གཏོར་མ་འདི་ཟུང་ཟུང་། བདག་གི་བགེགས་ཐམས་ཅད་
[165a.5]ཧ་ར་ཧ་ར། ཙ་ཏུརྨཱ་རན། ནི་བཱ་ར་ཡ་ནི་བཱ་ར་ཡ། ཏྲཱ་ས་ཏྲཱ་ས། བྷྲཱ་མ་བྷྲཱ་མ། ཙྪིནྡ་ཙྪིནྡ། བྷིནྡ་བྷིནྡ། ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། ཙྪེ་ད་ཙྪེ་ད། བྷེ་ད་བྷེ་ད་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། པཤྩཱ་ཏ་པྲ་ཏྱཾ་ཤེ་ན་ཙཱ་ར་ཡེ་ཏྲ།། །།ཨོཾ་ཨིནྡྲཱ་ཡ་ན་མཿཧྲཱིཿ། ཡ་མཱ་ཡ་ན་མཿཥྚྲཱིཿ། བ་རུ་ཎཱ་ཡ་ན་མཿབི། ཀུ་བེ་རཱ་ཡ་ན་མཿཀྲྀ།
[165a.6]ཕྲོགས་ཕྲོགས། བདུད་བཞི་རྣམས་བཟློག་པར་གྱིས་བཟློག་པར་གྱིས། སྐྲག་པར་གྱིས་སྐྲག་པར་གྱིས། སྐོར་སྐོར། ཆོད་ཆོད། ཕུག་ཕུག། ཉམས་པར་གྱིས་ཉམས་པར་གྱིས། སྐོམས་ཤིག་སྐོམས་ཤིག། ཆོད་ཆོད། ཕྱེ་ཕྱེ། དེ་ནས་ཆ་ཤས་སོ་སོས་བརྗོད་པར་བྱ་སྟེ། དབང་པོ་ལ་འདུད། གཤིན་རྗེ་ལ་འདུད། ཆུ་ལྷ་ལ་འདུད། ལུས་ངན་ལ་འདུད།
[165b]
[165b.1]ཨགྣ་ཡེ་ན་མཿཏ། ཨཱི་ཤྭ་རཱ་ཡ་ན་མཿཨཱ། །ནཻ་རྲྀ་ཏ་ཡེ་ན་མཿན། བཱ་ཡ་བེ་ན་མཿན། །ཙནྡྲཱ་ཡ་ན་མཿཧཱུཾ། །ཨ་རྐཱ་ཡ་ན་མཿཧཱུཾ། །བྲཧྨ་ཎེ་ན་མཿཕཊ། བ་སུ་དྷཱ་རཱ་ཡཻ་ན་མཿ་ཕཊ། བེ་མ་ཙི་ཏྲི་ཎེ་ན་མཿསྭཱ། སརྦ་བྷཱུ་ཏེ་བྷྱོ་ན་མཿ་ཧཱ། ཧ་ཧཱ་ཧི་ཧཱི། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། རཀྟ་ཡ་མཱ་རི་བ་ལིཿ།། ༡༥།།ཨོཾ་ཏཱ་རི་ཎི་སརྦ་དུཿ་ཁ་
[165b.2]མེ་ལྷ་ལ་འདུད། དབང་ཕྱུག་ལ་འདུད། བདེན་བྲལ་ལ་འདུད། རླུང་ལྷ་ལ་འདུད། ཟླ་བ་ལ་འདུད། ཉི་མ་ལ་འདུད། ཚངས་པ་ལ་འདུད། ནོར་རྒྱུན་མ་ལ་འདུད། ཐགས་བཟངས་རིས་ལ་འདུད། འབྱུང་པོ་རྣམས་ལ་འདུད། གཤིན་རྗེའི་གཤེད་དམར་པོའི་གཏོར་མའོ། །སྒྲོལ་མ་སྡུག་བསྔལ་དང་
[165b.3]བྷ་ཡ་ཧཱ་རི་ཎི། །ཙ་རུ་རྨཱ་ར་ནི་བཱ་རི་ཎི་སརྦ་དེ་བཱ་སུ་ར་ན་ར། གནྡྷ་རྦ་ཀིནྣར་མ་ཧོ་ར་གཱ་དྱུ་པ་པྲ་པ་པྲ་མརད་ནི་བྷཱུ་ཏ། པྲ་ཏ། ཡཀྵ། རཱཀྵ་ས། ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱ་དི་བྷ་ཡ་བི་དྷྭ་ནྶ་ནི་པ་ར་ཀྲྀ་ཏ་ཡནྟྲ་མ་ནྟྲ་
[165b.4]འཇིགས་པ་ཐམས་ཅད་འཕྲོག་མ། བདུད་བཞི་བཟློག་པར་མཛད་མ། ལྷ་དང་ལྷ་མ་ཡིན་དང་མི་དང་དྲི་ཟ་དང་མིའམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་ལ་སོགས་པའི་ཉེར་འཚེ་རབ་ཏུ་འཇོམས་མ། འབྱུང་པོ་དང་ཡི་དགས་དང་གནོད་སྦྱིན་དང་སྲིན་པོ་དང་མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་འཇིགས་པ་རྣམས་འཇོམས་མ། གཞན་གྱིས་བྱས་པའི་འཁྲུལ་
[165b.5]ཏནྟྲ་པྲ་ཡོ་ག་བི་ནཱ་ཤི་ནི། བྷ་ག་ཝ་ཏི་དུ་རྒོ་ཏྟཱ་རི་ཎི། ཨཱ་ག་ཙྪ་ཨཱ་ག་ཙྪ། ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་སརྦ་ཤ་ཏྲཱུ་ན། ཧ་ན་ཧ་ན། ཁཱ་ཧི་ཁཱ་ཧི། །སརྦ་བནྡྷ་ན་བྱཱ་དྷི་གྲ་ཧཱ་ན། ད་ཧ་ད་ཧ། ཙྪེ་ད་ཡ་ཙྪེ་ད་ཡ། བྷེ་ད་ཡ་བྷེ་ད་ཡ། མོ་ཊ་ཡ་མོ་ཊ་ཡ། སྦོ་ཊ་ཡ་བོ་ཊ་ཡ། །སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ཤཱནྟིཾ་པུ་ཥྚིཾ་
[165b.6]འཁོར་དང་སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་རྣམ་པར་འཇིག་མ། བཅོམ་ལྡན་འདས་མ་ངན་འགྲོ་ལས་སྒྲོལ་མ། ཚུར་བྱོན་ཚུར་བྱོན། གཏོར་མ་འདི་ཟུང་ཟུང་བདག་གི་དགྲ་རྣམས། འཆིང་བ་དང་ནད་དང་གདོན་ཐམས་ཅད་ཆོམས་ཆོམས་ཁོས་ཁོས། དངོས་གྲུབ་ཐམས་ཅད་བདག་ལ་རབ་ཏུ་སྩོལ།
[166a]
[166a.1]རཀྵཱཾ་ཀུ་རུ། སརྦ་ས་ཏྭཱན། བ་ཤྱཾ་མེ་ཀུ་རུ། སརྦ་ཀ་ལི་ཀ་ལ་ཧ་བི་གྲ་ཧ་བི་བཱ་ད་བི་གྷྣོ་ཏྤཱ་ད་བྱ་ཀྟི་ཀ་རཱཾ་ཤི་ཙྪནྡི་ཙྪནྡི། བྷནྡི། བྷནྡི། བྷཉྫ་ཡ་བྷ་ཡ་བྷཉྫ་ཡ། ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ། སྟམྦྷ་ཡ་སྟམྦྷ་ཡ། ཧྲཱིཾ་ཧྲཱིཾ་ཧྲཱིཾ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། །ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། དུརྒོཏྟཱ་ར་བ་ལིཿ།། ༡༦།།ཨོཾ་བཛྲཱ་རལླི་ཧོཿཛཿཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནྱཿས་མ་
[166a.2]ཞི་བ་དང་རྒྱས་པ་དང་སྲུང་བ་བདག་མཛོད། སེམས་ཅན་ཐམས་ཅད། བདག་གི་དབང་དུ་མཛོད། འཐབ་པ་དང་འཐབ་མོ་འགྱེད་པ་དང་རྩོད་པ་དང་། བགེགས་སྐྱེད་ཅིང་གསལ་བར་བྱེད་པ་རྣམས་ངན་འགྲོ་ལས་སྒྲོལ་མའི་གཏོར་མའོ།། །།རྡོ་རྗེ་རྩིབས་འཕུར་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་དམ་ཚིག་ཉིད་
[166a.3]ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ། བཛྲཱཉྫ་ལྱཱ་ཨུརྡྷ་བི་ཀ་ཙ་ཡཱ་བ་ལིཾ་ད་དྱཱཏ་ནི་ཤཱརྡྷ་ཀེ། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙོནྨཱ་དཱ་པསྨཱ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱ་ད་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧཎྣྟུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷིཾ་པྲ་ཡཙྪནྟུ། ཡ་ཐཻ་བཾ། ཡ་ཐེཥྚཾ། བྷུཉྫ་ཐ་ཁཱ་ད་ཐ་པི་བ་ཐ་ཛི་གྷྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀཱ་ར་ཏ་ཡ་སཏྶུ་ཁ་བི་
[166a.4]ལ་ལྟོས། རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་བས་མཚན་ཕྱེད་ན་གཏོར་མ་སྦྱིན་པར་བྱའོ། །གནོད་སྦྱིན་དང་སྲིན་པོ་དང་འབྱུང་པོ་དང་འབྱུང་པོ་ཡི་དགས་དང་ཤ་ཟ་དང་སྨྱོ་བྱེད་དང་བརྗེད་བྱེད་དང་མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མ་ལ་སོགས་པ་ཐམས་ཅད། དམ་ཚིག་སྲུངས་ཤིག་བདག་ལ་དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་ཅིག། བདག་ལ་རྣམ་པ་ཐམས་ཅད་དུ། དམ་པའི་བདེ་བ་
[166a.5]བྲྀདྡྷ་ཡེ་ས་ཧཱ་ཡ་ཀཱ་བྷ་ཝནྡུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཙཀྲ་སཾ་བ་ར་བ་ལིཿ།། ༡༧།།ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏྱཻ་ར་ཀྟ་ནེ་ཏྲཱ་ཡཻ་མ་ཧཱ་ཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ་མ་མ་སརྦ་ཤ་ཏྲཱུ་ཎཱཾ་སརྦ་ག་ཏྲཱ་ཎི་སཾ་ཀོ་ཙ་ཡ་སཾ་ཀོ་ཙ་ཡ། བྷཉྫ་ཡ་བྷཉྫ་ཡ། མོ་ཊ་ཡ་མོ་ཊ་ཡ། བྷ་ག་ཝ་ཏི་བཛྲ་ཤྲིཾ་ཁ་ལེ་བཛྲ་པཱ་ཎི་ནཱ་ཀ་ཙཱུརྱ། ཨཱ་ཀཪྵ་ཡ་ཨཱ་ཀཪྵ་ཡ་
[166a.6]རྣམ་པར་འཕེལ་བའི་ཆེད་དུ་སྟོང་གྲོགས་མཛོད་ཅིག། འཁོར་ལོ་སྡོམ་པའི་གཏོར་མའོ། །བཅོམ་ལྡན་འདས་མ་སྤྱན་དམར་མ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ལ་བདག་གི་དགྲ་ཐམས་ཅད་ཀྱི་ལུས་རྣམས་ཐམས་ཅད་ཡང་དག་པར་སྐུམས་སྐུམས། བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ལྕགས་སྒྲོག་མ། །ཕྱག་ན་རྡོ་རྗེ། ལྷ་ཡུལ་བ་ཕྱེ་མར་གྱིས་ལ་
[166b]
[166b.1]ཙཀྵུ་རྦནྡྷ་ཤི་རོ་བནྡྷ་སརྦ་གཱ་ཏྲཱ་ནཱི་ཏཱ་ར་ཡ་མཱ་ར་ཡ་པུཥྤཾ་དྷཱུ་པཾ་གནྡྷཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་སྭཱ་ཧཱ། བཛྲྀ་ཤྲཾ་ཁ་ལཱ་བ་ལིཿ།། ༡༨།།ཨོཾ་བཛྲ་བཱ་རཱ་ཧི་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཱཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་པསྨཱ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱ་ད་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞནྟུ་སམ་ཡ་རཀྵནྟུ་ཡ་ཐཻ་བཾ་ཡ་ཐེཥྚཾ་བྷུཉྫ་ཐ་ཁཱ་ད་ཐ་པི་བ་ཐ་ཛི་
[166b.2]རྡོ་རྗེ་ལྕགས་སྒྲོག་མའི་གཏོར་མའོ།། །།རྡོ་རྗེ་ཕག་མོ་གཏོར་མ་འདི། གནོད་སྦྱིན་དང་སྲིན་པོ་དང་འབྱུང་པོ་དང་མི་དགས་དང་ཤ་ཟ་དང་སྨྱོ་བྱེད་དང་བརྗེད་བྱེད་དང་། མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མ་ལ་སོགས་པ་ཐམས་ཅད། བདག་ལ་
[166b.3]གྷྲ་ཐ་མཱ་ཏི་ཀྲ་མ་ཐ་མ་མ་སརྦཱ་ཀཱ་ར་ཙ་ཡཱ་སཏྶུ་ཁ་བི་བྲྀདྡྷ་ཡེ་ས་ཧཱ་ཡ་ཀཱ་བྷ་བནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ྄ ཕཊ྄ སྭཱ་ཧཱ། བཛྲ་བཱ་ཏཱ་ཧི་བ་ལིཿ།། ༡༩།།ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་ཏཱ་རེ་སརྦ་སིདྡྷི་ཀ་རེ་སརྦ་བྷ་ཡ་ཧ་རེ་ཨི་དཾ་བ་ལིཾ་པཉྩཱ་མྲྀ་ཏཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་དུཥྚ་པྲ་དུཥྚཱན་མ་མ་ཀྲྀ་ཏེ་སྟམྦྷ་ཡ་སྟམྦྷ་ཡ། མོ་ཧ་ཡ་
[166b.4]རྣམ་པ་ཐམས་ཅད་དུ་ད་པའི་བདེ་བ་རྣམ་པར་འཕེལ་བའི་ཆེད་དུ་སྟོང་གྲོགས་མཛོད་ཅིག། རྡོ་རྗེ་ཕག་མོའི་གཏོར་མའོ།། །།ཕྱག་འཚལ་ལོ། ། བཅོམ་ལྡན་འདས་མ། རྡོ་རྗེ་སྒྲོལ་མ། དངོས་གྲུབ་ཀུན་མཛད་མ། འཇིགས་པ་ཀུན་འཕྲོག་མ། བདུད་རྩི་ལྔའི་གཏོར་མ་འདི། བདག་ལ་གདུག་པ་དང་རབ་ཏུ་གདུག་པ་བྱེད་པ་
[166b.5]མོ་ཧ་ཡ། བནྦྷ་ཡ་བནྡྷ་ཡ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ྄ ཕཊ྄ ཕཊ྄སརྦ་དུཥྚ་སྟམྦྷ་ནི་བཛྲ་ཏཱ་རེ་སྭཱ་ཧཱ། བཛྲ་ཏཱ་རཱ་བ་ལིཿ།། ༢༠།།ནམཿས་མནྟ་བུདྡྷ་ནཱཾ། ན་མཿས་མནྟ་དྷརྨཱ་ནཱཾ་ནམཿས་མནྟ་སཾ་གྷཱ་ནཱཾ། ཨོཾ་སི་ཏཱ་ཏ་པ་ཏྲ། ཨོཾ་བི་མ་ལ། ཨོཾ་ཤཾ་ཀ་ར། ཨོཾ་པྲ་ཏྱཾ་གི་ར། བཛྲ་ཨུཥྞཱི་ཥ་ཙ་ཀྲ་བརྟི་སརྦ་ཡནྟྲ་མནྟྲ་མཱུ་ལ་ཀརྨ་བནྡྷ་ནཱཾ་
[166b.6]རྣམས་ཐམས་ཅད་གདུག་པ་ཐམས་ཅད་རེངས་བྱེད་མ། རྡོ་རྗེ་སྒྲོལ་མའི་གཏོར་མའོ།། །།ཀུན་ནས་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་ནས་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་ནས་དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །གདུགས་དཀར་པོ། དྲི་མ་མེད་པ། བདེ་བྱེད། ཕྱིར་བཟློག་པ། རྡོ་རྗེ་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ། འཁྲུལ་
[167a]
[167a.1]ཀཱི་ལ་ནམྦཱ། མ་མ་ཀྲྀ་ཏེ་ཡེ་ན་ཀེ་ནི་ཙིཏྐྲ་ཏཾ་ཏཏྶ་རྦན། ཙྪནྡི་ཙྪནྡི། བྷིནྡ་བྷིནྡ། ཙི་རི་ཙི་རི། གི་རི་གི་རི། མ་ར་མ་ར། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ྄ ཕཊ྄ ཕཊ྄། ཨུཥྞཱི་ཥ་ཙ་ཀྲ་བརྟི་བ་ལིཿ། ། ༢༡།།ཨོཾ་ཨཱཿསརྦ་ཏྡྱ་དྷྭ་ཛ་གདད་ཤ་དི་ཀློ་ཀ་དྷཱ་ཏྭཱ་ནནྟ་ག་ག་ན་ས་མུ་དྲ་མེ་གྷ་བྻ་ཧ་པྲ་ས་ར་པ་ར་མ་
[167a.2]འཁོར་དང་སྔགས་དང་རྩ་བའི་ལས་ཐམས་ཅད་དང་བཅིངས་པ་བསྣུན་པ་ཕུར་བུས་བཏབ་པའམ། བདག་ལ་བྱེད་པ་གང་ཅི་ཡང་རུང་བས་བྱེད་པ་དེ་དང་དེ་ཐམས་ཅད་དང་། གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བའི་གཏོར་མའོ། །དུས་གསུམ་པའི་འགྲོ་བ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་ནམ་མཁའ་རྒྱ་མཚོའི་སྤྲིན་གྱི་བཀོད་པ་རབ་འབྱམ་
[167a.3]ཎུ་ར་ཛོ་མཎྜ་ལ་པ་རམྤ་རཱནྟ་རྒ་ཏ་ས་མཱ་པཏྟྱ་བ་སྠི་ཏཱ་དྷརྨ་དྷཱ་ཏུ་ས་མ་བ་ས་ར་ཎཱ་ཨཱ་ཀཱ་ཤ་དྷཱ་ཏུ་ས་མ་བ་སཱ་ནཱཿསརྦ་ཏདྱ་དྷྭ་ཛ་གདད་ཤ་དི་ཀློ་ཀ་དྷཱ་ཏྭཱ་ནནྟ་བྻཱ་ཧ་པྲ་ས་ར་ག་ག་ན་ས་མཱཿ
[167a.4]གྱི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་དཀྱིལ་འཁོར་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པའི་ནང་དུ་གནས་ཤིང་སྙོམས་པར་འཇུག་པས་གནས་པ། ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པར་འཇུག་པ་ནམ་མཁའི་ཁམས་དང་མཉམ་པར་གནས་པ། ཐམས་ཅད་དང་དུས་གསུམ་པའི་འགྲོ་བ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པའི་བཀོད་པ་རབ་འབྱམ་ནམ་མཁའ་
[167a.5]སརྦ་ལོ་ཀ་པཱ་ལཱཿསརྦ་ས་ཏྭཱ་ཉྩ། ཏདྱ་ཐཱ། བཛྲཱ་ཡུ་དྷ་བཛྲ་ཀཱ་ལ་ནཱ་ག་བཛྲ་བཛྲ་བྷཻ་ར་བ་བཛྲཱ་ན་ལ་བཛྲམུ་ས་ལ་བཛྲཱ་ནི་ལ་ཀྲོ་དྷ་བཛྲ་མཽ་ན་བཛྲ་མཱ་ཡཱ་བཛྲ་ཤཽ་ཎྜ་བཛྲ་པྲ་བྷ་བཛྲ་ཀྲོ་དྷ་པཻ་མ་ཙི་ཏྲཱི་པྲྀ་ཐི་བཱི་ད་བ་ཏཱཿས་
[167a.6]དང་མཉམ་པའི་འཇིག་རྟེན་སྐྱོང་བ་ཐམས་ཅད་དང་སེམས་ཅན་ཐམས་ཅད་ལ། འདི་ལྟ་སྟེ། རྡོ་རྗེ་མཚོན་ཆ་དང་རྡོ་རྗེ་དུས་དང་རྡོ་རྗེ་གླུ་དང་རྡོ་རྗེ་འཇིགས་བྱེད་དང་། རྡོ་རྗེ་མེ་དང་རྡོ་རྗེ་གཏུན་ཤིང་དང་རྡོ་རྗེ་རླུང་དང་། ཁྲོ་བོ་རྡོ་རྗེ་དང་། ཐུབ་པ་རྡོ་རྗེ་དང་སྒྱུ་མ་རྡོ་རྗེ་དང་། རྡོ་རྗེ་གླང་སྣ་དང་། རྡོ་རྗེ་འོད་དང་། རྡོ་རྗེ་ཁྲོ་བོ་དང་། ཐགས་བཟངས་རིས་དང་། སའི་ལྷ་རྣམས་འཁོར་དང་
[167b]
[167b.1]པ་རི་བཱ་རཱ་ཨི་དཾ་པ་ལིཾ་པུཥྤཾ་དྷཱུ་པཾ་གནྡྷཾ་ནཻ་བེ་དྱཱ་དི་སམ་ཡུ་ཀྟཾ་བ་ལྻུ་བ་ཧཱརཾ་པྲ་ཏཱི་ཙྪོ་པ་བྷུ་ཛྱ་མ་མ་སརྦ་བིགྷྣཱ་བི་ནཱ་ཡ་ཀཱ་ན་སརྦ་དུཥྚཱན་པྲདུཥྚཱན་མ་ནུ་ཥྱཱན་མ་ནུ་ཥྱཱན་ཛམྦྷ་ཡ་ཏ་སཏམྦྷ་ཡ་ཏ་བནྡྷ་ཡ་ཏ་བི་དྷྭནྶ་ཡ་ཏ། མ་མ་ཧི་
[167b.2]བཅས་པས། གཏོར་མ་མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་དང་ཞལ་ཟས་ལ་སོགས་པ་དང་ལྡན་པའི་གཏོར་མའི་མཆོད་པ་འདི་བཞེས་ཤིང་ལོངས་སྤྱད་དེ། བདག་གི་བགེགས་དང་ལོག་འདྲེན་དང་། གདུག་པ་དང་རབ་ཏུ་གདུག་པའི་མི་དང་མི་མ་ཡིན་པ་རྣམས་ཐམས་ཅད། རྨུགས་པར་གྱིས་རེངས་པར་གྱིས་ཆིངས། རྣམ་པར་ཆོམས། བདག་གི་དབྱིག་
[167b.3]ར་ནྱ་སུ་བརྞ་དྷ་ན་དྷཱ་ནྱཱ་ཡུ་ཡོ་བ་ནཱ་རོ་གྱ་སཏྶུ་ཁཱ་ནི་མ་ཧཱ་སུ་ཁ་བི་བྲྀདྡྷ་ཡེ་ཡཱ་བ་དཱ་བོ་དྷི་མཎྜ་པཪྻཪྟཾ་ཌྷཽ་ཀ་ཡ་ཙ་མ་མ་ས་ཧཱ་ཡ་ཏཱཾ་ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱ་ཉྩཀུ་རུ་ཨོཾ་ཨཱཿམཉྫུ་མཾ་ཧཱུཾ་སྭཱ་ཧཱ། མཉྫུ་བཛྲ་བཱ་གི་ཤྭ་ར་བ་ལིཿ།། ༢༢།།ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝ་ཏི་བཛྲ་ཡོ་གི་ནཱི་སརྦཱ་ཤཱ་པ་རི་པཱུ་རི་ཀེ་
[167b.4]དང་གསེར་དང་ནོར་དང་འབྲུ་དང་ཚེ་དང་ལང་ཚོ་དང་ནད་མེད་པ་དང་བདེ་བ་དམ་པ་རྣམས་དང་བདེ་བ་ཆེན་པོ་རྣམ་པར་འཕེལ་བའི་ཆེད་དང་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་མཐར་ཐུག་པར་བདག་གི་སྟོང་གྲོགས་མཛོད་ཅིག །འཇམ་པའི་རྡོ་རྗེ་ངག་གི་དབང་ཕྱུག་གི་གཏོར་མའོ།། །།ཚུར་བྱོན་ཚུར་བྱོན་བཅོམ་ལྡན་འདས་མ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསམ་པ་ཐམས་ཅད་
[167b.5]བྷ་ག་ཝ་ཏི་བ་ར་དེ་ན་མ་སྟེ་པུ་ན་ར་པི་ན་མ་སྟེ་མ་མ་དེ་བཱི་མཱ་ཏ་ར་ནུ་གྲ་ཧ་ཀུ་རུ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་སྭཱ་ཧཱ། ཨ་ཙ་ལ་ཀ་ལྤོཀྟཱ་སཱརྡྷ་ཥ་ཌ་ཀྵ་ར་བཛྲ་ཡོ་གི་ནཱི་བ་ལིཿ།། ༢༣།།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཧཱུཾ་ཧཱུཾ་
[167b.6]ཡོངས་སུ་རྫོགས་པར་མཛད་མ། བཅོམ་ལྡན་འདས་མ་མཆོག་སྦྱིན་མ་ཁྱོད་ལ་འདུད། སླར་ཡང་ཁྱོད་ལ་འདུད། ཡུམ་ལྷ་མོ་བདག་ལ་དགོངས་ཤིང་རྗེས་སུ་གཟུང་དུ་གསོལ། རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད་མ། མི་གཡོ་བའི་བརྟག་པ་ལས་གསུངས་པ་ཕྱེད་བཅས་ཡི་གེ་དྲུག་གི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གཏོར་མའོ།། །།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་རྗེས་སུ་
[168a]
[168a.1]ཕེཾ་ཕེཾ་ཧཱུཾ་ཕཊ྄ ཕཊ྄ སྭཱ་ཧཱ། རཀྟཱ་ག་ག་ན་ཀྵེ་པཱ་བ་ལིཿ།། ༢༤།།ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཨི་དམ་བ་ལིཾ་ཧྲཱིཾ་ཧྲཱིཾ་ཧཧཻཾ་ཧཾ་ཧཿཕཊ྄ མ་མ་སརྦ་ས་ཏྭཱ་ནཱཉྩ་ཤཱནྟིཾ་ཀུ་རུསྭཱ་ཧཱ། ཨཥྚ་མྱཱཾ་ཙ་ཏུ་རྡྡ་ཤྱཱ་མི་ཡ་མེ་བ་དཱ་ཏ་བྱཱ། ཤ་ཝ་པཱ་དཱི་ཡ་ཀྲ་མ་བཛྲ་ཡོ་གི་ནཱི་བ་ལིཿ།། ༢༥།།ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཿཧཿཧཿཧཿ
[168a.2]དྲན་པར་གྱིས། ནམ་མཁའ་དམར་པོ་ལ་འཐོབ་པའི་གཏོར་མའོ།། །།རྡོ་རྗེ་མཁའ་འགྲོ་མ་གཏོར་མ་འདི་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཞི་བར་མཛོད་ཅིག། འདི་བརྒྱད་དང་བཅུ་བཞི་ཁོ་ན་ལ་སྦྱིན་པར་བྱའོ། །ཤ་ཝ་རིའི་ཞལ་སྔ་ནས་ཀྱི་རིམ་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གཏོར་མའོ།། །།མཁའ་འགྲོ་མ་གཏོར་མ་འདི་ཟུང་ཟུང་།
[168a.3]ཁ་ཡ་ཁ་ཡ་ཁ་ཡ་ཁ་ཡ་ཨཿཨཿཨཿཨཿམ་མ་སིདྡྷིཾ་པྲ་ཡཙྪ་ཧཱུཾ་ཕཊཱ་སྭཱ་ཧཱ། ཤྲཱི་མ་ད་དྭ་ཡ་པཱ་དཱི་ཡ་བཛྲ་ཡོ་གི་ནཱི་བ་ལིཿ།། ༢༦།།ཨོཾ་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཀུ་མ་ཏི་ད་ཧ་ན་དཱ་ཀྵ་ཡ་ཙནྡྲ་ཀཱནྟ་མཱ་ལ་པྲ་བྷཱ་ཡ་ཁཌྒ་པུསྟ་ཀ་བྱ་གྲ་ཧསྟཱ་ཡ་མནྫུ་པཱ་ནཱི་བ་ར་པྲ་དཱ་ཡ། ཨི་མཾ་བ་ལཱིཾ་གནྡྷཾ་པུཥྚཾ་
[168a.4]བདག་ལ་དངོས་གྲུབ་སྩོལ་ཅིག། དཔལ་གཉིས་མེད་ཞབས་ཀྱི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གཏོར་མའོ། །འཁོར་བ་སྲེག་པར་བྱེད་པ་བློ་གྲོས་ངན་པ་སྲེག་པར་མཁས་པ་ཆུ་ཤེལ་གྱི་ཕྲེང་བའི་འོད་ཅན་རལ་གྲི་དང་གླེགས་བམ་ཕྱག་ན་བསྣམས་པ། འཇམ་པར་གསུང་བ། མཆོག་སྩོལ་བ། གཏོར་མ་དང་དྲི་དང་མེ་ཏོག་དང་
[168a.5]དྷཱུ་པཾ་དཱི་པཾ་མ་དྷཱུ་ཤརྐ་རཱ་དི་ས་ཧི་ཏཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མ་མ་ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱ་བ་ར་ཎ་གུཔྟིཾ་ཀུ་རུ་ཀུ་རུ་ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾསྭཱ་ཧཱ། ཨ་ར་པ་ཙ་ན་བ་ལིཿ།། ༢༧།།ཨོཾ་མ་ཧཱ་ཤྲི་ཡེ་ཏྲཾ་ཧཱུཾ་ཧྲཱིཾ། ཨོཾ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ། ཏྲཻ་ལོ་ཀྱ་སཾ་སཱ་རཱ་ཡ་དཱ་རི་དྲྱི་ག་ཛཾ་བི་དཱ་ར་ཡ་སརྦ་དུཥྚ་པྲ་དུཥྚཱ་བྷཉྫ་ཨཱ་གཙྪ་ཨཱ་གཙྪ།
[168a.6]བདུག་པ་དང་མར་མེ་དང་སྦྲང་རྩི་དང་ཀ་ར་སོགས་དང་བཅས་པ་འདི་བདག་ལ་ཞི་བ་དང་རྒྱས་པ་དང་བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བར་མཛོད་ཅིག། ཨ་ར་པ་ཙ་ནའི་གཏོར་མའོ།། །།དཔལ་ཆེན་མོ་འཇིག་རྟེན་གསུམ་གྱི་འཁོར་བའི་དབུལ་བའི་གླང་པོ་རྣམ་པར་འཇོམས་པ། གདུག་པ་དང་རབ་ཏུ་གདུག་པ་རྣམས་
[168b]
[168b.1]བྷ་ག་ཝ་ཏི་མ་མ་ནི་དྷིཾ་དེ་ཧི་སྭཱ་ཧཱ། མ་ཧཱ་ཤྲཱྀ་ཏཱ་རཱ་བ་ལིཿ།། ༢༨།།ཨོཾ་བྷ་ག་ཝ་ཏི་ཨཥྚ་མ་ཧཱ་བྷ་ཡ་ཏཱ་རི་ཎི་ཤཱནྟིཾ་པུཥྚིཾ་བ་ཤྱཾ་ཀཱ་རྀ་ཎི་བ་ར་ཡནྟྲ་མནྟྲ་བི་ཥ་ཙཱུ་རྞ་བི་ནཱ་ཤི་ཎི་མ་ཧཱ་ཡོ་གེ་ཤྭ་རི་མ་མ་སརྦ་ཏྭཱ་ནཱ་ཉྩ་རཀྵཱཾ་ཀུ་རུ་ཨཥྚ་མ་ཧཱ་
[168b.2]བཅོམ་ལྡན་འདས་མ་བདག་ལ་གཏེར་སྩོལ་ཅིག། སྒྲོལ་མ་དཔལ་ཆེན་མོའི་གཏོར་མའོ།། །།བཅོམ་ལྡན་འདས་མ་འཇིགས་པ་ཆེན་པོ་བརྒྱད་ལས་སྒྲོལ་མ་ཞི་བ་དང་རྒྱས་པ་དང་དབང་དུ་བྱེད་མ་གཞན་གྱི་འཁྲུལ་འཁོར་དང་སྔགས་དང་དུག་གི་ཕྱེ་མ་རྣམ་པར་སེལ་མ་རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་མོ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བསྲུང་བ་མཛོད་ཅིག། འཇིགས་པ་མི་
[168b.3]དཱ་རུ་ཎ་བྷ་ཡེ་བྷྱསྟཱ་ར་ཡ་ཏཱ་ར་ཡ། ད་བྱི་རཱུ་པི་ཎི་སཽ་མྱ་མུ་ཁི་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སྭཱ་ཧཱ། ཨཥྚ་མ་ཧཱ་བྷ་ཡ་ཏཱ་ར་བ་ལིཿ།། ༢༧།།ཨོཾ་བྷ་ག་ཝ་ཏི་ཙྪནྣི་མ་སྟེ་པྲ་ཤ་སྟེ། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་མ་མ་བི་རུདྡྷ་ཙིཏྟ་ཀཱན་བྷ་སྨི་
[168b.4]བཟད་པ་ཆེན་པོ་བརྒྱད་ལས་སྒྲོལ་ཅིག། ལྷའི་གཟུགས་ཅན་ཞི་བའི་ཞལ་མ་འཇིགས་པ་ཆེན་པོ་བརྒྱད་ལས་སྒྲོལ་མའི་གཏོར་མའོ།། །།བཅོམ་ལྡན་འདས་མ་དབུ་བཅད་མ་རབ་བསྔགས་མ། སངས་རྒྱས་ཀུན་གྱི་མཁའ་འགྲོ་མ་རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད་མ་བདག་ལ་འགལ་བར་སེམས་པ་རྣམས་ཐལ་བར་མཛོད་
[168b.5]ཀུ་རུ་སྤཏ་པཱ་ཏཱ་ལ་ག་ཏ་ཤ་ཏྲཱུན་པཱ་ད་ཏ་ལཾ་སརྦ་ཏྲ་མ་མ་ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱ་བ་ར་ཎ་གུཔྟིཾ་ཀུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཏྲི་ཀཱ་ཡ་བཛྲ་ཡོ་གི་ནཱི་བ་ལིཿ།། ༣༠།།ཨོཾ་སརྦ་དྷརྨཱ་བཛྲཱ་དྷི་ཀཱ་ར་བཛྲ་མ་ཧཱ་ཀ་ལ་ཤཱ་ས་ན་ཏ་ལ་ག་མ་ནོ་པ་ཀཱ་ར་ཀ་ཧ་ཧཱུཾ་ཧྲཱིཾ་ཀྵཱིཾ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་
[168b.6]ས་འོག་བདུན་དུ་གནས་པའི་དགྲ་རྣམས་རྐང་འོག་ཏུ་གྱིས་ཐམས་ཅད་དུ་བདག་ལ་ཞི་བ་དང་རྒྱས་པ་དང་བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བ་མཛོད། སྐུ་གསུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གཏོར་མའོ།། །།ཆོས་ཐམས་ཅད་རྡོ་རྗེ་ལྷག་པར་བྱེད་པ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་བསྟན་པའི་གཞི་ལ་འགྲོ་ཞིང་ཕན་འདོགས་པ་གདུག་པའི་
[169a]
[169a.1]སརྦ་དུཥྚ་སྟྭ་ད་མ་ཀ་ཧ་ཧཱ་ཧི་ཧཱི་ཧུ་ཧཱུ་ཧེ་ཧཻ་ཧོ་ཧོ་ཧཾ་ཧཿཕཊ་སྭཱ་ཧཱ། བཛྲ་མ་ཧཱ་ཀཱ་ལ་བ་ལིཿ།། ༢༡།།ཨོཾ་མ་ཧཱ་པྲ་ཏྱཾ་གི་རེ་སརྦ་ཤུ་བྷ་ཤཱནྟི་ཀ་རེ་ཨ་ཤཱི་ཏི་ཡོ་ག་ཤ་ཏ་ས་ཧ་སྲ་ཀཱ་ར་ཨི་དཾ་བ་ལིཾ་གནྡྷཾ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་གྲྀཧྞ་གྲྀཧྞ་ཡེ་ན་ཀེ་ན་ཙནྨི་མ་ཡནྟྲ་མནྟྲ་ཏནྟྲ་བི་ཥ་ཙཱུརྞ་པྲ་ཡོ་གཱ་དི་ཀཾ་ཀྲི་ཏཾ་
[169a.2]སེམས་ཅན་ཐམས་ཅད་འདུལ་བ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་གཏོར་མའོ།། །།ཕྱིར་བཟློག་མ་ཆེན་མོ་དགེ་བ་དང་ཞི་བ་ཀུན་བྱེད་མ་སྦྱོར་བ་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་བྱེད་མ་གང་ལ་ལ་དག་བདག་ལ་འཁྲུལ་འཁོར་དང་སྔགས་དང་རྒྱུད་དང་དུག་གི་ཕྱེ་མའི་སྦྱོར་བ་ལ་སོགས་པ་བྱས་པ་
[169a.3]ཀཱ་རི་ཏཾ་ཏཏྶ་རྦཾ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ་མ་ཐ་མ་ཐ་གརྫ་གརྫ་ཏ་རྫ་ཏ་རྫ་ཏ་སྱཻ་བ་མསྟ་ཀེ་ནི་པ་ཏ་ཏུ་སྭཱ་ཧཱ། མ་ཧཱ་པྲ་ཏྱཾ་གི་རཱ་བ་ལིཿ།། ༣༢།།ཨོཾ་མ་ཧཱ་པྲ་ཏི་ས་རེ་མ་ཧཱ་སཱ་ཧ་སྲ་པྲ་མརད་ནི། མ་ཧཱ་མཱ་ཡུ་རི་མ་ཧཱ་ཤཱི་ཏ་བ་ནི། མ་ཧཱ་མནྟཱ་ནུ་སཱ་རི་ཎི། བུདྡྷཱ་ཤྩཻ་བ་མ་ཧཱཏམཱ་ནོ་བིདྱཱ་དེ་བྱོ་མ་ཧཱ་
[169a.4]དང་བྱེད་དུ་བཅུག་པ་དེ་ཐམས་ཅད་དེ་ཉིད་ཀྱི་མགོ་ལྟུང་བར་གྱིས་ཤིག། ཕྱིར་བཟློག་པ་ཆེན་མོའི་གཏོར་མོའོ།། །།སོ་སོ་འབྲང་མ་ཆེན་པོ་རབ་ཏུ་འཇོམས་མ་རྨ་བྱ་ཆེན་མོ། བསིལ་བའི་ཚལ་ཆེ་མོ། །གསང་སྔགས་ཆེན་མོ་རྗེས་འཛིན་མ། སངས་རྒྱས་བདག་ཉིད་ཆེན་པོ་དང་། །རིག་པའི་ལྷ་མོ་
[169a.5]བ་ལཱཿམཱ་མ་ཀཱི་བྷྲྀ་ཀུ་ཊཱྀ་ཙཻ་བ་ཏཱ་རཱ་དེ་བཱི་ཏ་ཐཱ་ཀུ་ཤཱི། བཛྲ་ཤྲྀཾ་ཁ་ལཱ་ཤྭེ་ཏཱ་མ་ཧཱ་སྭེ་ཏཱ་ཏ་ཐཻ་ཝ་ཙ། མ་ཧཱ་ཀཱ་ལཱི་ཙ་དཱུ་ཏྱ་ཤྩ་བཛྲ་དཱུ་ཏྱསྟ་ཐཱ་པརཱཿ། སུ་པཱ་ཤཱི་བཛྲ་པཱ་ཤཱི་ཙ་བཛྲ་པཱ་ཎི་རྨ་ཧཱ་བ་ལཱ། བཛྲ་མཱ་ལཱ་མ་ཧཱ་བི་དྱཱ་ཏ་ཐཻ་བཱ་མྲྀ་ཏ་ཀུཎྜལིཿ། ཨ་པ་རཱ་ཛི་ཏཱ་མ་ཧཱ་དེ་བཱི་ཀཱ་ལ་ཀརྞཱི་
[169a.6]སྟོབས་ཆེན་མ། །མཱ་མ་ཀའི་དང་ཁྲོ་གཉེར་ཅན། །ལྷ་མོ་སྒྲོལ་མ་ལྕགས་ཀྱུ་མ། །དེ་བཞིན་རྡོ་རྗེ་ལྕགས་སྒྲོག་མ། །དེ་བཞིན་དཀར་མོ་དཀར་ཆེན་མ། །ནག་མོ་ཆེ་དང་ཕོ་ཉ་མོ། །དེ་བཞིན་རྡོ་རྗེ་ཕོ་ཉ་གཞན། །ཞགས་བཟང་རྡོ་རྗེ་ཞགས་པ་མ། །ཕྱག་ན་རྡོ་རྗེ་སྟོབས་ཆེན་མ། །རྡོ་རྗེ་ཕྲེང་མ་རིག་མ་ཆེ། །དེ་བཞིན་བདུད་རྩི་འཁྱིལ་པ་དང་། །གཞན་གྱིས་མི་ཐུབ་ལྷ་མོ་ཆེ། །རྣ་བ་ནག་མོ་
[169b]
[169b.1]མ་ཧཱ་བ་ལཱ། ཏ་ཐཱ་དྷ་ནྱཱ་མ་ཧཱ་ཧཱ་བྷཱ་གཱ་པདྨ་ཀུཎྜ་ལི་རེ་བ་ཙ། པུཥྤ་དནྟི་མ་ཎི་ཙཱུ་ཌཱ་སྭ་ནྱ་ཀེ་ཤཱི་ཙ་པིཾ་ག་ལཱ། མ་ཧཱ་ཏེ་ཛཱ་ཏ་ཐཱ་དེ་བཱི་དྷ་ནྱཱ་ཙ་བིདྻུ་ནྨཱ་ལི་ནཱི། རཀྵ་སྱཻ་ཀ་ཛ་ཊཱ་ཙཻ་བ་བུདྡྷ་ཀཥཱི་ཏི་ཀ་ནཱ་ཡི་ཀཱཿ། ཀ་པཱ་ལི་ནཱི་མ་ཧཱ་བྷཱ་གཱ་དྷ་ནྱཱ་ལངྒེ་ཤྭ་རཱི་ཏ་ཐཱ། ཨ་ནྱཱཤྩ་བ་ཧ་བོ་
[169b.2]སྟོབས་ཆེན་མ། །དེ་བཞིན་དཔལ་ཡོན་སྐལ་ཆེན་མ། །པདྨ་འཁྱིལ་པ་ཉིད་དང་ཡང་། །མེ་ཏོག་སོ་མ་གཙུག་ནོར་མ། །རང་གཞན་སྐྲ་མ་དམར་སེར་མ། །དེ་བཞིན་ལྷ་མོ་གཟི་བརྗིད་ཅན། །དཔལ་མོ་གློག་གི་ཕྲེང་ལྡན་མ། །སྲིན་མོ་རལ་པ་གཅིག་མ་དང་། །སངས་རྒྱས་ས་ཡི་འདྲེན་པ་མོ། །ཐོད་པ་ཅན་མ་སྐལ་ཆེན་མ། །དེ་བཞིན་དཔལ་མོ་ལངྐཱི་དབང་། །གཞན་ཡང་རིག་པ་མང་
[169b.3]བི་དྱཱཿས་ཏྭཱ་ནུ་གྲ་ཧ་ཀཱ་རི་ཀཱཿ། ཏདྱ་ཐཱ། ཀཱ་ལི་ཀ་རཱ་ལི། ཀུམྦྷཱཎྜི་ཤཾ་ཁི་ནི་ཀ་མ་ལཱཀྵི་ཧཱ་རི་ཏཱི་ཧ་རི་ཀེ་ཤི་ཤྲཱི་མ་ཏི་ཧ་རི་པིངྒ་ལི། ལམྦ་པྲ་ལམྦེ་ཀཱ་ལ་པཱ་ཤེ་ཀ་ལ་ཤོ་ད་རི། ཡ་མ་དཱུ་ཏི། ཡ་མ་རཱཀྵ་སི། བྷཱུ་ཏ་གྲ་ས་ནི། པྲ་ཏཱི་ཙྪེ་མཾ་གནྡྷཾ་པུཥྤཾ་དྷཱུ་པཾ་དཱི་པཾ་བ་ལིཾ་
[169b.4]པོ་ནི། །སེམས་ཅན་རྗེས་སུ་འཛིན་པ་མོ། །འདི་ལྟ་སྟེ། ནག་མོ་གཙིགས་མ། གྲུལ་བུམ་མ། དུང་ཅན་མ། །པདྨའི་མིག་མ། འཕྲོག་མ། སྐྲ་ལྗང་གུ་མ། དཔལ་ལྡན་མ་འཕྲོག་མ་སེར་སྐྱ་མ་འཕྱང་མ། རབ་འཕྱང་མ། ཞགས་པ་ནག་མོ། བུམ་པའི་ལྟོ་མ། གཤིན་རྗེ་ཕོ་ཉ་མ། གཤིན་རྗེ་སྲིན་མོ་འབྱུང་པོ་ཟ་བྱེད་མ། གཏོར་མ་དྲི་དང་མེ་ཏོག་དང་བདུག་པ་དང་མར་མེ་ལྡན་པ་
[169b.5]ཙ་དཱ་སྱཱ་མི་རཱཀྵཾ་ཀུ་རུ་མ་མ་སརྦ་སཏྭཱ་ནཱཉྩ་སརྦ་བྷ་ཡོ་པ་དྲ་བེ་བྷྱོ་ཛཱི་བ་ཏུ་བཪྵ་ཏཾ་པ་ཤྱ་ཏུ་ས་ར་དཱཾ་ཤ་ཏཾ་སི་དྷྱནྟུ་མནྟྲ་པ་དཱཿསྭཱ་ཧཱ། བཉྩ་རཀྵཱ་བ་ལིཿ།། ༢༢།།ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་པྲ་ཛྙ་པཱ་ར་མི་ཏེ་མ་ཧཱ་པཱི་ཏེ།
[169b.6]འདི་འབུལ་གྱི་བཞེས་ཤིག་བསྲུང་བ་མཛོད། བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཇིགས་པ་དང་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ལས་ལོ་བརྒྱ་འཚོ་བར་ཤོག་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག། གསང་སྔགས་ཀྱི་ཚིག་རྣམས་གྲུབ་པར་གྱུར་ཅིག། བསྲུང་བ་ལྔའི་གཏོར་མའོ།། །།ཕྱག་འཚལ་ལོ།། །།བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དཔག་མེད་མ། སེར་ཆེན་མ
[170a]
[170a.1]མ་ཧཱ་ཤྭེ་ཏེ། མ་ཧཱ་ནཱི་ལ་རཏྣ་པངྐ་ཛ་པུསྟ་ཀ་ཧསྟེ་ཨི་མཾ་བ་ལི་བྷུཉྫ་ཛི་གྷྲ་ཨོཾ་པི་ཙུ་པི་ཙུ་པྲ་ཛྙ་ཝརྡྷ་ནི། ཛྭ་ལ་ཛྭ་ལ་མེ་དྷཱ་ཝརྡྷ་ནི། དྷི་རི་དྷི་རི། བུདྷྷི་བརྡྷ་ནི་སྭཱ་ཧཱ། ཨོཾ་ཤྲུ་ཏི་སྨྲྀ་ཏི་བི་ཛ་ཡེ་དྷཱིཿདྷཱ་ར་ཎཱི་ཡེ་སྭཱ་ཧཱ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་བ་ལིཿ།། ༢༤།།ཨོཾ་བ་སུ་དྷཱ་རི་ཎི་དཱ་རི་དྲྱ་དུཿཁ་བྷ་ཡ་ཧཱ་རི་ཎི་སརྦ་ཡ་ཀཥི་ཎཱི་ས་མེ་
[170a.2]དཀར་ཆེན་མ། རིན་པོ་ཆེའི་འདམ་སྐྱེས་སྔོན་པོ་ཆེན་པོ་དང་གླེགས་བམ་བསྣམས་མ་འཇམ་པ་འཇམ་པ་ཤེས་རབ་འཕེལ་མ་འབར་བ་འབར་བ་ཡིད་གཞུངས་འཕེལ་མ་བློ་ཐོས་པ་དྲན་པ་རྣམ་རྒྱལ་མེ་བློ་འཛིན་མ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་མའི་གཏོར་མའོ།། །།ནོར་རྒྱུན་མ་དབུའ་བའི་སྡུག་བསྔལ་དང་འཇིགས་པ་འཕྲོག་མ་གནོད་སྦྱིན་མོ་
[170a.3]ཏཱ་ཤཱི་གྷྲཾ་ཨཱ་གཙྪ། ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲིཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཨོཾ་དྷ་ར་ཎི་དྷཱ་ར་ཎི་སྭ་ཧཱ། བ་སུ་དྷཱ་རཱ་བ་ལིཿ།། ༢༤།།ཨོཾ་པྲ་སནྣ་ཏཱ་རེ་ཨ་མྲྀ་ཏ་མུ་ཁི་ཨ་མྲྀ་ཏ་ལོ་ཙ་ནེ་མ་མ་སརྦཱ་རྠ་སཱ་དྷ་ནི་སརྦ་སཏྭཱ་ཤཾ་ཀ་རི་ཨི་མཾ་བ་ལིཾ་གྲིཧྞ་གྲིཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཕཊ྄ ཧྲཱི་སྭཱ་ཧཱ། པྲ་སནྣ་ཏཱ་རཱ་བ་ལིཿ།། ༢༦།།
[170a.4]ཐམས་ཅད་དང་ལྡན་པ་མྱུར་དུ་ཚུར་བྱོན་འཛིན་མ་གཟུངས་མ། ནོར་རྒྱུན་མའི་གཏོར་མའོ།། །།རབ་ཏུ་དང་བའི་སྒྲོལ་མ་བདུད་རྩིའི་ཞལ་མ་བདུད་རྩིའི་སྤྱན་མ་བདག་གི་དོན་ཐམས་ཅད་སྒྲུབ་མ་སེམས་ཅན་ཐམས་ཅད་བདེ་བྱེད་མ་རབ་ཏུ་དང་བའི་སྒྲོལ་མའི་གཏོར་མའོ།། །།
[170a.5]ཨོཾ་ན་མཿཤ་ཝ་ར་ཀུ་མཱ་རཱི་ཡེ་བི་ཥ་དཱུ་ཥ་ཎཱི་ཡེ་བི་ཥཀྵ་ཎའི་ཡེ་ཙཱ་ལ་ཡ་སཾ་གྷཊཏྚ་ཡ་མནྟ་མཱ་ཏཾ་གེ་ཨ་ལ་བིདྡྷེ་ཧེ། ཨི་དཾ་བ་ལིཾ་བྷུཉྫ་ཛི་གྷྲ། ཨོཾ་ཛཱཿཛཱཿསྭཱ་ཧཱ། ཨཱཪྻཱ་དྒུ་ལཱི་བ་ལིཿ།། ༢༧།།ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏྱཻ་བཛྲ་གཱནྡྷཱཪྻཻ་ཨ་ནེ་ཀ་ཤ་ཏ་ས་ཧ་སྲ་པྲ་ཛྭ་ཀུ་ཏ་དཱི་པྟ་ཏེ་ཛཱ་ཡཻ་ཨུ་གྲ་ཀི་ར་ཎཱ་
[170a.6]ཕྱག་འཚལ་ལོ། །རི་ཁྲོད་མ་གཞོན་ནུ་མ་དུག་སུན་འབྱིན་མ་དུག་ཟ་བྱེད་མ་སྐྱོད་ཅིག་ཀུན་དུ་བཀུམས་ཤིག་གླང་པོ་མྱོས་མ་དུག་འཇོམས་མ། འཕགས་པ་སོར་མོ་ཅན་མའི་གཏོར་མའོ།། །།ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེས་འཛིན་མ། འོད་དང་གཟི་བརྗིད་བརྒྱ་སྟོང་ཕྲག་དུ་མ་རབ་ཏུ་འབར་མ་འོད་ཟེར་དྲག་མོ་
[170b]
[170b.1]བྷ་ཡཱ་ན་ཀཱ་ཡཻ་ཨེ་ཧྱེ་ཧི་ཏྲ་ཡཱ་ཎཱཾ་ས་ཏྱེ་ན་དེ་བཱ་དི་ཀཾ། ཡེ་ཙཱ་ནྱི་ས་མ་ཡེ་ན་ཏིཥྛཾ་ཏི་ཏཱ་ན་བ་བྷཱ་ཥི་སྭཱ་མི་ཤཱི་གྷྲཱ་མི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྣ། ཨོཾ་ཨ་ལ་ཨ་ལ། ཏུ་ལུ་ཏུ་ལུ། མུ་ལུ་མུ་ལུ། ཙུ་ལུ་ཙུ་ལུ། དྷ་མ་དྷ་མ། རངྒཱ་པ་ཡ་རངྒཱ་པ་ཡ། པཱུ་ར་ཡ་པཱུ་ར་ཡ། ཨཱ་ཤཾ་མེ་བྷ་ག་ཝ་ཏི་མ་ཧཱ་བཛྲ་གཱནྡྷཱ་རི་
[170b.2]འཇིགས་རུང་མ་ལ་ཚུར་བྱོན་ཚུར་བྱོན་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་ལྷ་ལ་སོགས་པ་དང་། གང་གཞན་དམ་ཚིག་ལ་གནས་པ་དེ་རྣམས་སྣང་བར་བྱེད་པའི་རྗེ་མོ་མྱུར་དུ། ཚོས་ཚོས་ཚོས་སུ་ཆུག་ཚོས་སུ་ཆུག་གང་བར་གྱིས་གང་བར་གྱིས་བདག་གི་བསམ་པ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེས་འཛིན་མ་
[170b.3]སིདྡྷི་ཙཎྜ་བཛྲ་པཱ་ཎི་རཱཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ། བཛྲ་གཱནྡྷཱ་རི་པ་ལིཿ།། ༢༨།།ཨོཾ་དྷྭཱ་ཛཱ་གྲ་ཀེ་ཡཱུ་རེ་ཛ་ཡ་ཛ་ཡ། བི་ཛ་ཡ་བི་ཛ་ཡ་ཛ་ཡཱ་བཱ་ཧི་ནི་མ་མ་སརྦ་ཤ་ཏྲཱུན་ཛམྦྷ་ཡ། སྟམྦྷ་ཡ་སྟམྦྷ་ཡ་མ་ཐ་མ་ཐ་པྲ་མ་ཐ་པྲ་མ་ཐ། གྲ་ས་གྲ་ས་ཧཱུཾ་རཀྵར་རཀྵར་མཾ་བྷ་ག་ཝ་ཏི་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞa་གྲྀཧྞ་བྷཉྫ་བྷཉྫ་
[170b.4]ཆེན་མོ་གྲུབ་པ་གཏུམ་པོ་ཕྱག་ན་རྡོ་རྗེའི་བཀའ་བཞིན་དུ། རྡོ་རྗེ་ས་འཛིན་མའི་གཏོར་མའོ།། །།རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་རྒྱལ་རྒྱལ་རྣམ་རྒྱལ་རྣམ་རྒྱལ་རྒྱལ་བ་ཐོབ་མ་བདག་གི་དགྲ་རྣམས་ཐམས་ཅད་རྨུགས་པར་གྱིས་རྨུགས་པར་གྱིས་རེངས་རེངས་ཆོམས་ཆོམས་རབ་ཏུ་ཆོམས་ཟོ་ཟོ་
[170b.5]པ་ར་ཟ་སཻ་ནྱཾ་བི་དྷྭནྶ་ཡ་བི་དྷྭནྶ་ཡ་ཤ་ཏྲཱུ་ན། ཙ་ལ་ཙ་ལ་ཙི་ལི་ཙི་ལི་ཏུ་ལུ་ཏུ་ལུ་ཀ་ལ་ཀ་ལ་ཀི་ལི་ཀི་ལི་ཀུ་ལུ་ཀུ་ལུ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་བ་ལོ་ཀི་ཏི་སྭཱ་ཧཱ། གུ་ཎ་རཱ་ཛ་པྲ་བྷཱ་སེ་སྭཱ་ཧཱ། ཙནྡྲཱ་རྐ་བི་མ་ལེ་སྭཱ་ཧཱ། སརྦ་ན་ཀྵ་ཏྲ་ཙཱ་མཱི་ཀ་རཱ་ཎེ་སྭཱ་ཧཱ། རཀྵ་རཀྵ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ་སྭཱ་ཧཱ། དྷྭ་ཛཱ་གྲིག་ཡཱུ་
[170b.6]གཞན་གྱི་དམག་རྣམས་རྣམ་པར་ཆོམས་རྣམ་པར་ཆོམས་དགྲ་རྣམས་བསྐྱོད་བསྐྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀུན་དུ་གཟིགས་མ་ཡོན་ཏན་རྒྱལ་པོ་རབ་སྣང་བ་ཉི་ཟླ་དྲི་མ་མེད་མ་རྒྱུ་སྐར་ཐམས་ཅད་གསལ་བར་བྱེད་མ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྣམས་ལ། རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་
[171a]
[171a.1]རཱེ་བ་ལིཿ།། ༣༩།།ཨོཾ་བྷ་ག་ཝ་ཏི་ཨུ་ཥྞཱི་ཥ་པི་ཛ་ཡེ་མ་མ་མྲྀ་ཏྱུཾ་ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ། བི་ནཱ་ཤ་ཡ་བི་ནཱ་ཤ་ཡ། བི་དྷྲ་ནྶ་ཡ་བི་དྷྭ་ནྶ་ཡ། ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་དཱི་རྒྷཱ་ཡུཥྐ་མེ་ཀུ་རུ་སྭ་སྟི་སྭཱ་ཧཱ། ཨུཥྞཱྀ་ཥ་བི་ཛ་ཡཱ་བ་ལིཿ། ། ༤༠།། །ཨོཾ་སི་དྡྷཻ་ཀ་བཱ་རཱི་ཡ་བཱི་རེ་ཤཱ་ཡ། ཀ་རུ་ཎ་པེ་ཤ་
[171a.2]གྱི་གཏོར་མའོ།། །།བཅོམ་ལྡན་འདས་མ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་བདག་གི་འཆི་བདག་ཉམས་པར་གྱིས་ཉམས་པར་གྱིས། །རྣམ་པར་ཉམས་པར་གྱིས། །རྣམ་པར་ཉམས་པར་གྱིས། རྣམ་པར་ཆོམས་རྣམ་པར་ཆོམས། བདག་གི་ཚེ་སྲིངས་ཤིག །བདེ་ལེགས་གཞི་ཚུགས། གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་གཏོར་མའོ།། །།དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པར་ལ་དཔའ་བོའི་དབང་པོ་ལ་
[171a.3]ལ་ཧྲི་ད་ཡཱ་ཡ། ནཱི་ལོཏྤ་ལ་ཧསྟཱ་ཡ། ཨི་དཾ་བ་ལིཾ་གྲྀ་ཧཱི་ཏྭོ་པ་བྷུ་ཛྱ་ཤཱནྟིཾ་ཀུ་རུ་པུཥྚིཾ་ཀུ་རུ་སརྦ་སིདྡྷིམྐུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། སེདྡྷཻ་ཀ་བཱི་ར་བ་ལིཿ།། ༤༡།།ཨོཾ་ཡ་མཱནྟ་ཀཱ་ཡ་ཡ་མ་བྷཱི་ཥ་ཎཱ་ཡ་ཧྲཱིཿཥྚྀཿབི་ཀྲྀ་ཏཱ་ན་ནཱ་ཡ་ནཱ་ག་བྷ་ར་ཎཱ་ཡ། ཏྲཻ་ལོ་ཀྱ་བི་མ་རྡ་ན་དཎྜ་ཧསྟཱ་ཡ་སརྦ་མཱ་ར་བ་ལ་བི་ནཱ་ཤ་ནཱ་
[171a.4]སྙིང་རྗེ་དང་དེས་པའི་ཐུགས་ཅན་མ། ཨུཏྤལ་སྔོན་པོ་ཕྱག་ན་བསྣམས་པ་ལ་གཟུང་སྟེ་ལོངས་སྤྱད་དེ། དཔའ་བོ་གཅིག་གྲུབ་ཀྱི་གཏོར་མའོ།། །།གཤིན་རྗེ་མཐར་བྱེད་གཤིན་རྗེ་འཇིགས་པར་བྱེད་པ་རྣམ་པར་འགྱུར་བའི་ཞལ་ཅན་ཀླུའི་རྒྱན་ཅན་འཇིག་རྟེན་གསུམ་རྣམ་པར་འཇོམས་པའི་དབྱུག་པ་ཕྱག་ན་
[171a.5]ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་བིགྷྣཱན། ཧ་ར་ཧ་ར། ཙ་ཏུ་རྨཱ་རཱན། ནི་བཱ་ར་ཡ་ནི་བཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ྄ ཕཊ྄སྭཱ་ཧཱ། ཡ་མཱནྟ་ཀ་བ་ལིཿ།། ༤༢།།ཨོཾ་བི་གྷྣཱནྟ་ཀ་མ་ཧཱ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་པ་རཱ་ཀྲ་མ་ཨྀ་མཾ་པ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མ་མ་སརྦ་བིགྷྣཱན། ཙྪེ་ད་ཙྪེ་ད། བྷེ་ད་བྷེ་ད། དྲུ་ཏཾ་ད་ཧ་ད་ཧ། པ་ཙ་བ་ཙ།
[171a.6]བསྣམས་པ་བདུད་ཀྱི་སྟོབས་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ། གཤིན་རྗེ་གཤེད་ཀྱི་གཏོར་མའོ།། །།བགེགས་མཐར་བྱེད་ཁྲོ་བོ་ཆེན་པོ་སྟོབས་པོ་ཆེ་ཕ་རོལ་གནོན་པ་བདག་གི་བགེགས་ཐམས་ཅད་
[171b]
[171b.1]ན་ཐམ་ཐ། ཨཱཿབིགྷྣཱན་ཀྲྀཏ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། བིགྷྣཱནྟ་ཀ་བ་ལིཿ།། ༤༣།།ཨོཾ་བྷ་ག་ཝ་ཧི་གྲ་ཧ་མཱ་ཏྲྀ་ཀེ་སརྦ་གྲ་ཧ་ན་ཀྵ་ཏྲ་བྷ་ཡ་ནཱ་ཤི་ནི་སརྦ་དེ་བ་ནཱ་ག་ཡ་ཀྵཱ་དི་བྷ་ཡ་བྻུ་པ་ཤ་མ་ནི་རཱ་ཛ་ཙཽ་རཱ་དི་བྷ་ཡ་བི་དྷྭནྶ་ནི་བྷ་ག་ཝ་ཏི་གྲ་ཧ་མཱ་ཏྲྀ་ཀེ་སརྦ་གྲ་ཧ་ན་ཀྵ་ཏྲཱ་དི་བྷིཿཤཱི་གྷྲཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ།
[171b.2]བགེགས་མཐར་བྱེད། བགེགས་མཐར་བྱེད་ཀྱི་གཏོར་མའོ།། །།བཅོམ་ལྡན་འདས་མ་གཟའི་ཡུམ་གཟའ་དང་རྒྱུ་སྐར་གྱི་འཇིགས་པ་ཐམས་ཅད་སེལ་མ་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་འཇིགས་པ་ཉེ་བར་ཞི་བྱེད་མ་རྒྱལ་པོ་དང་ཆོམ་རྐུན་ལ་སོགས་པའི་འཇིགས་པ་རྣམ་པར་འཇོམས་མ། བཅོམ་ལྡན་
[171b.3]ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ། མ་མ་སརྦ་བིགྷྣཱན་ཧ་ར་ཧ་ར། ཤཱནྟིཾ་པུཥྚིཾ་ར་ཀྵཱཉྩ་མེ་ཀུ་རུ་ཧཱུཾ་ཕཊ྄ སྭཱ་ཧཱ། གྲ་ཧ་མཱ་གྲྀ་ཀཱ་བ་ལིཿ།། ༤༤།།ཨོཾ་ན་མོ་ལོ་ཀ་ནཱ་ཐཱ་ཡ་དེ་བཱ་སུ་ར་ན་ར་ཡ་ཀྵ་རཱཀྵ་སཱ་དི་བཱི་རྦ་ནྡི་ཏ་པཱ་ད་པངྨ་ཡ། ཨ་ཤེ་ཥ་ནཱ་ར་ཀ་ས་ཏོདྡྷ་ར་ཎ་ཙིནྟཱ་ཏ་ཏྤ་རཱ་ཡ་མ་ཧཱ་རཱ་ཡ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ།
[171b.4]འདས་མ་གཟའི་ཡུམ་གཟའ་དང་རྒྱུ་སྐར་ལ་སོགས་པ་རྣམས་ཐམས་ཅད་དང་ལྷན་ཅིག་མྱུར་དུ་བྱོན་མྱུར་དུ་བྱོན། གཟའ་ཡུམ་གྱི་གཏོར་མའོ།། །།འཇིག་རྟེན་མགོན་པོ་ལྷ་དང་ལྷ་མ་ཡིན་དང་གནོད་སྦྱིན་དང་སྲིན་པོ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཞབས་ཀྱི་པདྨ་ལ་ཕྱག་བྱས་པ་དམྱལ་བའི་སེམས་ཅན་མ་ལུས་འདོན་པར་དགོངས་པ་ལྷུར་མཛད་པ་ཐུགས་
[171b.5]ཨྀ་དཾ་བ་ལིཾ་དུགྷཱ་དི་ས་ཧི་ཏམ་གྲྀཧྞ་གྲྀཧྞ་མཱཾ་སརྦ་ས་ཏྲཱཾ་ཤྩ་ན་ར་ཀཱ་དི་དུཿཁཱཏྟཱ་ར་ཡ་ཏཱ་ར་ཡ། ཨུདྡྷ་ར་ཨུ་དྡྷ་ར་ས་མུདྷ་ར་ས་མུདྡྷ་ར། བུདྡྷ་ས་ཏྱེ་ན་དྷ་རྨ་ས་ཏྱེ་ན་སམ་གྷ་ས་ཏྱེ་ན་ས་ཏྱ་བཱ་དི་ས་ཏྱེ་ན། ཨོཾ་ཨཱཿཧྲཱིཿཧཱུཾ་ཕཊ྄ སྭཱ་ཧཱ། སརྦ་ལོ་ཀེ་ཤྭ་ར་
[171b.6]རྗེ་ཆེན་པོ་ཆན་ལ་འོ་མ་སོགས་དང་བཅས་པའི་གཏོར་མ་འདི་ཟུང་ཟུང་། བདག་དང་སེམས་ཅན་ཐམས་ཅད་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་ལས་སྒྲོལ་སྒྲོལ། ཕྱུང་ཕྱུང་། སངས་རྒྱས་ཀྱི་བདེན་པ་དང་ཆོས་ཀྱི་བདེན་པ་དང་དགེ་འདུན་གྱི་བདེན་པ་དང་བདེན་པ་སྨྲ་བའི་བདེན་པས། འཇིག་རྟེན་དབང་ཕྱུག་ཐམས་ཅད་ཀྱི་
[172a]
[172a.1]པ་ལིཿ།། ༤༥།། །ཨོཾ་ན་མཿཤཱི་ཁ་སརྦྦ་ཎཱ་ཡ་ཧྲཻ་ལོཀྱ་དརྤྤཱ་ཎཱ་ཡ་ས་ཀ་ལ་རོ་ག་དཱ་རི་དྲྱ་དུཿས་ཧ་དུཿཁ་དྲུ་ཏ་མུ་བ་ཤ་མ་ནཱ་ཡ་ཨི་དཾ་བ་ལིཾ་དུགྡྷཱ་དི་ས་ཧི་ཏཾ་གྲྀ་ཧཱི་ཏྭོ་པ་བྷུ་ཛྱ་ཤཱནྟིཾ་པུཥྚིཾ་རཀྵཱ་ཉྩ་མེ་ཀུ་རུ། ཨོཾ་ཨཱཿཧྲཱིཿཧཱུཾ་ཕཊ྄ སྭཱ་ཧཱ། ཁ་ས་རྦྦ་ཎ་བ་ལིཿ།། ༤༦།།ཨོཾ་ན་མོ་བུདྡྷཱ་ཡ་མ་ཧཱ་ཀཱ་རུ་ཎཱ་བྷཱ་
[172a.2]གཏོར་མའོ།། །།ཕྱག་འཚལ་དཔལ་མཁའ་ལ་གཤེགས་པ་འཇིག་རྟེན་གསུམ་གྱི་མེ་ལོང་ནད་དང་དབུལ་བ་དང་བཟོད་པར་དཀའ་བའི་སྡུག་བསྔལ་མཐའ་དག་མྱུར་དུ་ཞི་བར་མཛད་པ་གཟུང་སྟེ་ལོངས་སྤྱོད་ནས་བདག་ལ་ཞི་བ་དང་རྒྱས་པ་དང་བསྲུང་བ། མཁའ་ལ་གཤེགས་པའི་གཏོར་མའོ།། །།སངས་རྒྱས་ཐུགས་རྗེ་ཆེན་པོའི་ཁུར་གྱིས་
[172a.3]ར་བྷ་རི་ཏཱ་ཧྲི་ད་ཡཱ་ཡ། པ་རཱ་རྠ་ས་མ་ཏཱ་ག་ཏ་ཙིཏྟཱ་ཡ། ཏྲཻ་དྷཱ་ཏུ་ཀཻ་ཀ་མཱུ་རྟྟ་ཡེ་སྭཱ་རྠ་མ་ཧཱ་རྠ་ཀ་ར་ཀཱ་རི་ཎེ་ཨི་དཾ་བ་ལིཾ་དི་བྱ་གནྡྷ་བ་རྞ་ར་སོ་པེ་ཏཾ་བུ་བྷུ་ཛྱ་མཱཾ་སརྦ་ས་ཏྭཱཾ་ཤྩཱ་ནུ་ཏྟ་རཱ་ཡཱཾསམྱ་ཀྶཾ་བོ་དྷཽ་པྲ་ཏིཥྛཱ་པ་ཡ། ཨོཾ་ཨཱཿསུ་ག་ཏ་བཛྲ་ཏུ་ཥྱ་ཧོཿཧཱུཾ་
[172a.4]གང་བའི་ཐུགས་ཅན་གཞན་གྱི་དོན་མཉམ་པ་ཉིད་རྟོགས་པའི་ཐུགས་ཅན་ཁམས་གསུམ་པའི་སྐུ་གཅིག་པུ་རང་གི་དོན་དོན་ཆེན་པོའི་མཛད་པ་མཛད་པ། ལྷའི་དྲི་དང་མདོག་དང་རོ་དང་ལྡན་པའི་གཏོར་མ་འདི་བཞེས་ཏེ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་ཁོད་ཅིག་བདེ་གཤེགས་
[172a.5]སྭཱ་ཧཱ། ཤྲཱི་བུདྡྷ་བྷཊྚཱ་ར་ཀ་བ་ལིཿ།། ༤༦།།ཨོཾ་མྲྀ་ཏྱུ་བ་ཉྩ་ནི་ཏཱ་རེ་ཀཱ་ལཱ་ཀཱ་ལ་མྲྀ་ཏྱུ་ཧ་རེ། དཱ་རི་དྲྱ་དུཿཁ་བྷ་ཡ་བྷ་ཡཾ་ཀ་རེ་ཨཥྚ་མ་ཧཱ་བྷ་ཡ་ཧ་རེ་ཁཌྒཱ་ཉྫ་ན་པཱ་དུ་ཀ་བྷ་དྲ་གྷ་ཊཱ་དི་སིདྡྷི་དེ་བྷ་ག་ཝ་ཏི་ཏཱ་རེ་ཨི་དཾ་བ་ལིཾ་པཉྫཱ་མྲྀ་ཏཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་མྲྀ་དྱུཾ་
[172a.6]རྡོ་རྗེ་དགྱེས་པ། དཔལ་སངས་རྒྱས་རྗེ་བཙུན་གྱི་གཏོར་མའོ།། །།འཆི་བ་བསླུ་བའི་སྒྲོལ་མ་དུས་དང་དུས་མ་ཡིན་པའི་འཆི་བ་འཕྲོག་མ་དབུལ་བ་དང་སྡུག་བསྔལ་གྱི་འཇིགས་པར་འཇིགས་པར་བྱེད་མ། འཇིགས་པ་ཆེན་པོ་བརྒྱད་འཕྲོག་མ། རལ་གྲི་དང་མིག་སྨན་དང་ལྷ་མ་དང་བུམ་པ་བཟང་པོ་ལ་སོགས་པའི་དངོས་གྲུབ་སྩོལ་མ་བཅོམ་ལྡན་འདས་
[172b]
[172b.1]ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ། ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། མྲྀ་ཏྱུ་བཉྫ་ནཱི་ཏཱ་རཱ་བ་ལིཿ།།༤༨།།ཨོཾ་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་མ་ཎི་དྲཱ་ཡ། མ་ཧཱ་ཡ་ཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཨོཾ་ཨུཙྪུཥྨ་ཛམྦྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་མ་ཧཱ་བ་ལུཾ་མི་དེ་ཧི་ད་དཱ་པ་ཡ་སྭཱ་ཧཱ། ཨུ་ཙྪུཥྨ་ཛམྦྷ་ལ་
[172b.2]མ་སྒྲོལ་མ་སྡུག་བསྔལ་གྲོལ་མ་མྱུར་མ། འཆི་བ་བསླུ་བའི་སྒྲོལ་མའི་གཏོར་མའོ།། །།ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ནོར་བུ་བཟང་པོ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལ་འཆོལ་པ་རྨུགས་འཛིན་ཆུའི་དབང་པོ་རྨུགས་འཛིན་འཆོལ་བའི་
[172b.3]བ་ལིཿ།།༤༩།།ཨོམ་ཨཱཿཧྲཱིཾཧཱུཾ་ཤུ་ཀླཻ་ཀ་ཛ་ཊཱི་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྷཱ་ཊ་ཡ་སརྦ་དུཥྚཱ་ན་ཧཱུཾ་ཕཊ྄ སྭཱ་ཧཱ། སརྦ་མཱ་ར་བ་ལ་བི་ནཱ་ཤ་ནཱ་ཤཱ་རྠཾ་དང་དྱཱཏ། ཤུཀླཻ་ཀ་ཛ་ཊཱ་བ་ལིཿ།། ༥༠།།ཨོཾ་ན་མཿཀཱ་ཡ་ཝ་ཀྩི་ཏྟེ་བྷྱཿ་ཀརྐོ་ཊ་ཤཾ་ཁ་པཱ་ལ་ཨ་ནནྟ་བཱ་སུ་ཀི་ཏཀྵ་ཀ་ཀུ་ལི་ཀ་པདྨ་མ་ཧཱ་
[172b.4]གཏོར་མའོ།། །།རལ་གཅིག་མ་དཀར་མོ་ཕྱེ་ཤིག་གདུག་པ་ཐམས་ཅད་བདུད་དཔུང་ཐམས་ཅད་རྣམ་པར་གཞིག་པའི་ཕྱིར་དུ་སྦྱིན་པར་བྱ་སྟེ། རལ་གཅིག་མ་དཀར་མོའི་གཏོར་མའོ།། །།ཕྱག་འཚལ་ལོ། །སྐུ་གསུང་ཐུགས་རྣམས་ལ་སྟོབས་རྒྱུ་དུང་སྐྱོང་མཐའ་ཡས་ནོར་རྒྱས་བུ་རིགས་ལྡན་པདྨ་པདྨ་ཆེན་
[172b.5]པདྨ་བྷྱོ་ནཱ་ག་རཱ་ཛེ་བྷྱ་ཨི་དཾ་བ་ལིཾ། །ནཱ་ནོ་པ་ཀ་ར་ཎ་ས་ཧི་ཏཾ་གྲྀཧྞ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་མ་མ་མ་ན་སེདྡྷི་མྨེ་པྲ་ཡཙྪ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ྄ སྭཱ་ཧཱ། ནཱ་ག་བ་ལིཿ།། ༥༡།།ཨོཾ་ན་མོ་མཻ་ཏྲེ་ཡ་ནཱ་ཐཱ་ཡ་བྷཱ་བི་བི་དྱཱ་ཙ་ར་ན་སམྤ་ནྣ་ས་མྱ་ཀྶཾ་བུདྡྷཱ་ཡ་སརྦ་སཏྭཱ་རྠ་དྲ་བི་ཏ་ཙེཏྟཱ་ཡ་
[172b.6]པོ་སྟེ་ཀླུའི་རྒྱལ་པོ་རྣམས་ཉེར་སྤྱོད་སྣ་ཚོགས་དང་བཅས་པའི་གཏོར་མ་འདི་ཀླུའི་གཏོར་མའོ།། །།བྱམས་པ་མགོན་པོ་བསྒོམས་པའི་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱིས་
[173a]
[173a.1]ཨི་དཾ་བ་ལིཾ་དི་བྱ་གནྡྷ་བརྞ་ར་སོ་པེ་ཏཾ་པ་བ་བྷུ་ཛྱ་མཱཾ་སརྦ་སཏྭཱཾ་ཤྩ་སཾ་སཱ་ར་དུཿ་ཁཱ་རྞ་བཱ་ཏྶ་བོ་དྷཽ་པྲ་ཏི་ཥྛ་པ་ཡི་ཤྱ་སི་ཨོཾ་ཨཱཿམེཾ་ཧཱུཾ་ཕཊ྄སྭཱ་ཧཱ། མཻ་ཏྲེ་ཡ་བ་ལིཿ།། ༥༢།།ཨོཾ་ཨིནད་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུ་ཏ་བ་ཧྣི་བཱ་ཡུ་རཀྑ་ཙནད་
[173a.2]བརླན་པའི་ཐུགས་ཅན་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་རྫས་ཀྱི་དྲི་དང་ཁ་དོག་དང་རོ་དང་ལྡན་པའི་གཏོར་མ་འདི་བཞེས་ཏེ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་ཏེ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ས་ལ་དགོད་པར་མཛོད་ཅིག །བྱམས་པའི་གཏོར་མའོ།། །།དབང་པོ་གཤིན་རྗེ་ཆུ་ལྷ་གནོད་སྦྱིན་འབྱུང་པོ་མེ་ལྷ་རླུང་ལྷ་སྲིན་པོ་
[173a.3]སུཇྫ་མཱ་ད། པཔྤ་ཏཱ་ལ་པ་ཏཱ་ལེ་ཨཊྛ་སཱ་པྤ་སྭཱ་ཧཱ། ཨི་དཾ་བ་ལིཾ་བྷུ་ཉྫ་ཛི་གྷ་ཕུལླ་དྷཱུ་པ་མཱཾ་ས་པེཾ་གྷ་ཨམྨ་སཔྤ་ཀཱ་ཛ་ས་བྤ་སཱ་དྷ་ཁཱ་ནྟི་ཁུ་ཎི་ཕེ་ཊ་གཱ་ད་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུ་ཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ྄ སྭཱ་ཧཱ། ཤྲཱི་ཧེ་རུ་ཀ་བ་ལིཿ།། །ཨོཾ་སཱ་ཧ་ཇ་སམྦ་ར་ཨཱ།ཧཱུཾ་
[173a.4]ཟླ་བ་ཉི་མ་མ། ཕ་མཐིལ་འོག་ན་བརྒྱད་སྤྲུལ། དྲི་སྣོམས་མེ་ཏོག་བདུག་པ་ཤ་དང་ཉ་ཤ་བདག་གི་ཐམས་ཅད་བྱ་བ་ཐམས་ཅད་དུ་སྒྲུབས་བཟོད་པར་གསོལ་གནོད་པ་སོལ། འདི་བོད་དཔེ་ལ་མེད། ཨ་ཞེས་བྱ་བ་ནི་མ་སྐྱེས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ། །དཔལ་ཧེ་རུ་ཀའི་གཏོར་མའོ།། །།ལྷན་སྐྱེས་སྡོམ་པ་
[173a.5]ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཤཱི་གྷྲ་མི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་བྷུ་ཀྟྭ་པི་ཏྭཱ་ཏྲྀ་པྟིཾ་ཀྲྀ་ཏྭཱ་སརྦ་སཏྭཱ་ནཱཾ་ཤཱནྟིཾ་ཀྲྀ་ཏྭཱ་སྭསྠཱ་ནཾ་གཙྪ་གཙྪ་སྭཱ་ཧཱ། ཤྲི་ས་ཧ་ཛ་སམྤ་ར་བ་ལིཿ།། ༥༤།།ཨོཾ་ཏཱ་རེ་སརྦ་བི་གྷྣཱ་ཧ་རེ་སརྦ་བྷ་ཡ་ཧ་རེ་མ་མ་ཀྲྀ་ཏེ་སརྦ་དུཥྚ་སཏྭཱན་ཛམྦྷ་ཡ་ཛམྦྷ་ཡ། སྟམྦྷ་ཡ་སྟམྦྷ་ཡ། མོ་ཧ་ཡ་མོ་ཧ་ཡ། མ་མ་ཤཱནྚིཾ་ཀུ་རུ་
[173a.6]གསོལ་ཞིང་འཐུངས་ཏེ་ཚིམ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་ཞི་བ་མཛད་དེ་རང་གི་གནས་སུ་གཤེགས་སུ་གསོལ། དཔལ་ལྷན་སྐྱེས་སྡོམ་པའི་གཏོར་མའོ།། །།སྒྲོལ་མ་བགེགས་ཀུན་འཕྲོག་མ་འཇིགས་པ་ཀུན་འཕྲོག་མ། བདག་ལ་བྱེད་པ། །གདུག་པ་དང་རྣམ་པར་གདུག་པའི་སེམས་ཅན་ཐམས་ཅད་
[173b]
[173b.1]པུཥྚིཾ་ཀུ་རུ་རཱཀྵ་བ་ར་ཎ་གུཔྟིཾ་ཀ་རུ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ཧཱུཾ་ཧཱུཾ་སརྦ་དུཥྚ་པྲ་དུ་ཥྚ་སྟམྦྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ། ཨཱརྱ་ཏཱ་རཱ་བ་ལིཿ།།༥༥།།ཨོཾ་བཛྲ་གྷཎྚེ་ཨཱཿཨོཾ་བཛྲ་གྷཎྚེ་ཨཱཿར་ཎ་ར་ཎ། པྲ་ར་ཎ་པྲ་ར་ཎ། སཾ་པྲ་ར་ཎ། སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙཱ་རི་ཎི། པྲཛྙཱ་པཱ་ར་མི་ཏེ་ནཱ་ད་སྭ་བྷཱ་བེ་བཛྲ་སཏྭ་ཧྲི་ད་ཡ་སནྟོ་ཥ་ཎ་
[173b.2]རེངས་བྱེད་སྒྲོལ་མ། འཕགས་མ་སྒྲོལ་མའི་གཏོར་མའོ།། །།རྡོ་རྗེ་དྲིལ་བུ་འུར་འུར། རབ་ཏུ་འུར་རབ་ཏུ་འུར། ཀུན་དུ་རབ་ཏུ་འུར་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་རབ་ཏུ་རྒྱུ་བར་བྱེད་མ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲའི་རང་བཞིན་རྡོ་རྗེ་སེམས་
[173b.3]ཀ་རི་ཧཱུཾ་ཧཱུཾ་ཕཊ྄ ཕཊ྄ སྭཱ་ཧཱ། སདྡྷ་རྨ་པཱ་ཋཱ་རྠཾ་གྷཎྚཱཾ་བཱ་ད་ཡནྣ་ན་ནེ་ན་མནྟྲེ་ན་ད་དྱ་ཏ། དཱི་པ་དྷཱུ་པ་གནྡྷཾ་ནཻ་བེ་དྱ་པུ་ཥྤ་ཏཱ་མྦུ་ལཾ་ཙ་ཡ་ཐཱ་བི་དྷི་ནཱ་དཱ་ཏ་བྱཾ། ཏ་ཏཿཀྲྀ་ཏོ་བཿསརྦ་ས་ཏྭཱ་རྠ་ཨི་ཏྱཱ་དི་ནཱ་ཨོཾ་བཛྲ་མུཿསྭཱ་ཧེ་ཏྱ་ནེ་ན་བི་སརྫ་ཡེ་ཏྲ།
[173b.4]དཔའ་ཐུགས་ཀུན་དུ་མཉེས་པར་བྱེད་མ། དམ་པའི་ཆོས་བཀླག་པའི་ཕྱིར་དྲིལ་བུ་གསིལ་ཞིང་སྔགས་འདིས་དབུལ་བར་བྱ་ཞིང་མར་མེ་དང་བདུག་པ་དང་དྲི་དང་ཞལ་ཟས་དང་མེ་ཏོག་དང་སོ་རྩི་ཡང་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དབུལ་བར་བྱའོ། །དེ་ནས། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །ཅེས་བྱ་བ་ལ་སོགས་པ་དང་ཞེས་བྱ་བ་འདིས་གཤེགས་སུ་གསོལ་བར་བྱ་སྟེ་
[173b.5]སདྡྷ་རྨ་བ་ལིཿ།། ༥༦།།ཨོཾ་བྲཧྨཱ་དྱཱ་དེ་བ་ཏཱཿསརྦེ་ཨིནྡྲཱ་དྱཱ་མ་མ་རཀྵ་ཀཱཿནཱ་ག་གརྡྷརྦ་ཡཀྵཱ་ཤྩ་སཾ་ཏྲྀཔྟཱ་བ་ལི་ནཱ་ས་དཱ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། སཱརྦ་ཀརྨི་ཀ་བ་ལིཿ།།༥༧།།ཨོཾ་ཨཱཿཧཱུཾ་རཱ་ཧུ་ཀཱ་ལཱགྣི་ཙནྡྲ་སཱུཪྻ་མཾ་ག་ལ་བུ་དྷ་བྲྀ་ཧསྤ་ཏི་
[173b.6]དམ་པའི་ཆོས་ཀྱི་གཏོར་མའོ།། །།ཚངས་པ་ལ་སོགས་པའི་ལྷ་རྣམས་དང་དབང་པོ་ལ་སོགས་པ་བདག་བསྲུང་བའི་ཀླུ་དང་དྲི་ཟ་དང་གནོད་སྦྱིན་རྣམས་རྟག་ཏུ་གཏོར་མས་ཚིམ་པར་མཛོད། ལས་ཐམས་ཅད་པའི་གཏོར་མའོ།། །།སྒྲ་གཅན་དུས་མེ་ཟླ་བ་ཉི་མ་བཀྲ་ཤིས་གཟའ་ལྷག་ཕུར་བུ་
[174a]
[174a.1]ཤུ་ཀྲ་ཀེཏུ་ཤ་ནི་ཤྩ་རེ་བྷྱོ྅ ནྱེ་བྷྱཿཙ་དེ་བ་ནཱ་ག་ཡཀྵ་གནྡྷ་རྦཱ་སུ་ར་ག་རུ་ཌ་ཀིནྣ་ར་མ་ཧོ་ར་གཱ་དི་བྷྱ་ཨི་དཾ་བ་ལིཾ་གྲིཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ྄ སྭཱ་ཧཱ། སརྦ་གྲ་ཧ་བ་ལིཿ།།༥༨།།ཨོཾ་མ་ཧཱ་སཱ་ཧ་སྲ་པྲ་མ་ད་ནི་བི་དྱཱ་རཱ་ཛྙི་སརྦ་ཤ་ཏྲུ་བི་དཱ་ར་ཎི་མ་མ་སརྦ་ས་ཏྭཱ་ནཱ་ཉྩ་ཤཱནིཏྨ་ཀུ་རུ་པུ་ཥྚིཾ་ཀུ་རུ་པ་ཤྱམ་ཀུ་རུ་སརྦ་དེ་བ་ནཱ་ག་ཡ་ཀྵ་
[174a.2]པ་སངས་མཇུག་རིངས་སྤེན་པ་རྣམས་དང་། གཞན་ཡང་ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་ལྷ་མིན་མཁའ་ལྡིང་མིའམ་ཅི་ལྟོ་འཕྱེ་ཆེན་པོ་ལ་སོགས་པ་རྣམས་གཟའ་ཐམས་ཅད་ཀྱི་གཏོར་མའོ།། །།རིག་སྔགས་ཀྱི་རྒྱལ་མོ་སྟོང་ཆེན་རབ་ཏུ་འཇོམས་མ་དགྲ་ཐམས་ཅད་རྣམ་པར་འཇོམས་མ་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་
[174a.3]གནྡྷ་རྦཱ་སུ་ར་ག་རུ་ཊ་ཀིནྣ་ར་མ་ཧོ་ར་ག་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙཱ་དཱི་ནྲ་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་མ་ཐ་མ་ཐ་བི་དྷྭནྶ་ཡ་བི་དྷྭནྶ་ཡ་མ་ཧཱ་སཱ་ཧཱ་སྲ་པྲ་མརད་ནི་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མཱཾ་སརྦ་ས་ཏྭཱཾ་ཤྩ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ྄ སྭཱ་ཧཱ། མ་ཧཱ་སཱ་ཧཱ་སྲ་པྲ་མརྡནཱི་བ་ལིཿ།།༥༩།།ཨོཾ་མ་ཧཱ་མཱ་ཡུ་རི་བི་ཀྱཱ་རཱ་ཛྙི་སརྦ་བི་ཥ་པྲ་ཤ་མ་ནི་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་པུ་ཥྚཾ་ཀུ་རུ་བ་ཤྱཾ་ཀུ་རུ་
[174a.4]ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་འབྱུང་པོ་དང་ཡི་དགས་དང་ཤ་ཟ་ལ་སོགས་པ་རྣམས་སྟོང་ཆེན་རབ་ཏུ་འཇོམས་མ། བདག་དང་སེམས་ཅན་ཐམས་ཅས་སྲུང་སྲུང་། སྟོང་ཆེན་རབ་ཏུ་འཇོམས་མའི་གཏོར་མའོ།། །།རིགས་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་དུག་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་མ་ལྷ་དང་ཀླུ་དང་གནོད་
[174a.5]སརྦ་དེ་བ་ནཱ་ག་ཡཀྵ་གནྡྷརྦཱ་སུ་ར་ག་རུ་ཊ་ཀིནྣ་ར་མ་ཧོ་ར་གཱ་དྻུ་བ་དྲ་བཱ་ནྲ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་མཱ་ར་ཡ་མཱ་ར་ཡ་གརྫ་ཡ་གརྫ་ཡ་ཏ་རྫ་ཡ་ཏརད་ཡ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་མཱཾ་སརྦ་སཏྭཱཾཤྩ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། མ་ཧཱ་མཱ་ཡུ་རཱི་བ་ལིཿ།།༦༠།།ཨོཾ་མ་ཧཱ་ཤཱི་ཏ་བ་ནི་བི་དྱཱ་རཱ་ཛྙི་སརྦ་དུཥྚ་པྲ་མརད་ནི་མ་མ་སརྦ་སཏྭཱ་ནཱ་ཉྩ་ཤཱནྟིཾ་ཀུ་རུ་པུཥྚིཾ་
[174a.6]སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མིའམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་ལ་སོགས་པའི་ཉེ་བར་འཚེ་བ་རྣམས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྲུང་སྲུང་། རྨ་བྱ་ཆེན་མོའི་གཏོར་མའོ།། །།རིག་སྔགས་ཀྱི་རྒྱལ་མོ་བསིལ་བའི་ཚལ་ཆེན་མོ་གདུག་པ་ཐམས་ཅད་རབ་ཏུ་འཇོམས་མ་
[174b]
[174b.1]ཀུ་རུ་པ་ཤྱཾ་ཀུ་རུ་སརྦ་དུཥྚ་པྲ་དུཥྚཱ་མཱ་ར་ཡ་མཱ་ར་ཡ། ཀཱ་ར་ཡ་ཀཱ་ར་ཡ། ཏརྫ་ཡ། ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། མ་ཧཱ་ཤཱི་ཏ་བ་ནཱི་བ་ལིཿ།།༦༡།།ཨོཾ་མ་ཧཱ་པྲ་ཏི་ས་རེ་སརྦ་བི་དྱ་དྷི་བ་ཏེ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་སརྦ་ས་ཏྭཱ་ནཱ་ཉྩ་ཤཱནྟིཾ་ཀུ་རུ་པུཥྚིཾ་ཀུ་རུ་བ་ཤྱཾ་ཀུ་རུ་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙཱ་དཱིནྲ་མ་ར་ཡ་མཱ་ར་ཡ། མརད་ཡ་མརད་ཡ།
[174b.2]བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཞི་བར་མཛོད། རྒྱས་པར་མཛོད་དབང་དུ་མཛོད། བསིལ་བའི་ཚལ་ཆེན་མོའི་གཏོར་མའོ། །རིག་སྔགས་ཐམས་ཅད་ཀྱི་བདག་མོ་སོ་སོར་འབྲང་མ་ཆེན་མོ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཞི་བར་མཛོད་རྒྱས་པར་མཛོད་དབང་དུ་མཛོད་འབྱུང་པོ་དང་ཡི་དགས་དང་ཤ་ཟླ་སོགས་པ་རྣམས་
[174b.3]མཱཾ་སརྦ་ས་ཏྭཱཾ་ཤྩ་རཀྵ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཕཊ྄ཕཊ྄ སྭཱ་ཧཱ། མ་ཧཱ་པྲ་ཏི་ས་རཱ་བ་ལིཿ།།༦༢།།ཨོཾ་མ་ཧཱ་མ་ནྟྲཱ་ནུ་སཱ་རི་ཎི་ཨི་ཏྱུ་པ་དྲ་བ་ནཱ་ཤི་ནི་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་སརྦ་ས་ཏྭཱ་ནཱ་ཉྩ་ཤཱནྟིཾ་ཀུ་རུ་པུ་ཥྚིཾ་ཀུ་རུ་བ་ཤྱཾ་ཀུ་རུ་མ་མ་སརྦ་ཤ་ཏྲཱུ་ན་མཱ་ར་ཡ་མཱ་ར་ཡ་ཧྲཱིཾ་ཧཿཧཱུཾ་ཕཊ྄ སྭཱ་ཧཱ། མ་ཧཱ་མནྟྲ་ནུ་སཱ་རི་ཎཱྀ་བ་ལིཿ།།༦༣།།ཀྲྀ་ཏི་རི་ཡ་མཱ་ཙཱ་ཪྻེ་སུ་མ་ཏི་སིཾ་ཧ་པཱ་དཱ་ནཱ་བ་ལི་མཱ་ལི་ཀཱ་ས་མཱ་པྟཱ།། །།
[174b.4]བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྲུང་སྲུང་། སོ་སོར་འབྲང་མཚན་མོའི་གཏོར་མའོ།། །།གསང་སྔགས་ཆེན་མོ་རྗེས་སུ་འཛིན་མ་ཡམས་དང་ཉེ་བར་འཚེ་བ་སེལ་མ། གཏོར་མ་འདི་ཟུང་ཟུང་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཞི་བར་མཛོད་རྒྱས་པར་མཛོད་དབང་དུ་མཛད། གསང་སྔགས་ཆེན་མོ་རྗེས་སུ་འཛིན་མའི་གཏོར་མའོ།། །།སློབ་དཔོན་བློ་བཟང་སེང་གེའི་ཞལ་སྔ་ནས་མཛད་པ་
[174b.5]གཏོར་མའི་ཕྲེང་བ་འདི་རྫོགས་སོ།། །།བདེ་བར་གཤེགས་པའི་རིང་ལུགས་དམ་པ་ལ། མཆོག་ཏུ་གཅེས་སྤྲས་མཛད་པའི་རྗེ་བཙུན་མཁྱེན་བརྩེའི་དབང་ཕྱུག་གི་ཞལ་སྔ་ནས་དང་། ས་སྐྱོང་ཆོས་ཀྱི་སྤྱན་ལྡན་གྱི་བཀའ་བཞིན་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་དགེ་སློང་དྷ་རྨ་དཱི་བཱ་ཀ་ར་དང་། ལོ་ཙཱ་བ་དྷརྨ་པཱ་ལ་བྷ་དྲས། དཔལ་ཨེ་ཝཾ་ཆོས་འཁོར་དུ་བསྒྱུར་བའོ།། །།