[རྒྱུད་འགྲེལ། ཚུ 224b.3]{D079_རྒྱུད།_ཚུ_༢༣༦༨}༄༅༅། །རྒྱ་གར་སྐད་དུ།
[224b.4]མཾ་ག་ལ་གཱ་ཐཱ། བོད་སྐད་དུ། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དམ་པ་ཏོག་དཀར་དགའ་ལྡན་ཕོ་བྲང་དམ་པ་རུ། །མི་ཕམ་མགོན་ལ་རྒྱལ་ཚབ་དམ་པར་དབང་བསྐུར་ཞིང་། །འཛམ་གླིང་ཉིད་དུ་གླང་ཆེན་ཐལ་ཀ་
[224b.5]ལྟར་གཤེགས་གང་། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་དམ་པར་ཟས་གཙང་སྲས། །བུད་མེད་སྐྱོན་བྲལ་གཡོ་སྒྱུ་སྤངས་པ་ལྷ་མཛེས་ཡུམ། །ལྷུམས་སུ་ཟླ་བཅུར་བློ་གྲོས་ལྡན་པ་ཤཱཀྱའི་རིགས། །བཀྲ་ཤིས་དམ་པ་
[224b.6]དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ལུམ་བིའི་ཚལ་ནི་དབེན་ཞིང་ཉམས་དགའ་བླ་ཀྵ་ཡི། །ཡལ་ག་ནས་བཟུང་བལྟམས་གྱུར་ཚངས་དང་བརྒྱ་བྱིན་འདུད། །མཁའ་ལ་གཤེགས་ཏེ་ཕྱོགས་བཅུར་པདྨ་བྱུང་གྱུར་གང་། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་
[224b.7]ཤོག །གཞལ་མེད་ཁང་མཛེས་དམ་པར་དྲང་སྲོང་འདུན་མཛད་ནས། །མཚན་ལྟས་ཤིས་པར་བརྗོད་དེ་སྟོན་པར་འབྱུང་འགྱུར་དང་། །ཤཱཀ་རིགས་བུད་མེད་འཁོར་ལྡན་ཀུན་བསུས་རྒྱན་བཏགས་གང་། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །གཞོན་ནུའི་སྟོབས་ནི་
[225a]
[225a.1]སྒྱུ་རྩལ་ཡིག་རྩིས་འཕོང་ལ་སོགས། །ཀུན་ལས་མཐར་བྱུང་ལྷ་མི་ལ་སོགས་ཀུན་གྱིས་མཆོད། །ཤཱཀྱའི་རིགས་འཁྲུངས་ལོག་རྟོག་བསལ་ཕྱིར་བཙུན་མོའི་འཁོར། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ཕོ་བྲང་ནས་བྱུང་རྒ་ན་ཤི་བ་ལ་
[225a.2]སོགས་གཟིགས། །མི་རྣམས་རྨོངས་མཛད་ལྷ་ཡིས་མདུན་བདར་མཁའ་ལ་ནི། །སྲིད་གསུམ་དག་ལས་རྒལ་ཕྱིར་མཐོན་མཐིང་དབུ་སྐྲ་བྲེགས། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ལྷ་རྣམས་རྫུ་འཕྲུལ་གྱིས་ནི་ངུར་སྨྲིག་གོས་རྣམས་ཕུལ། །ནཻ་རཉྫ་ནའི་ཆུ་
[225a.3]བོར་དཀའ་ཐུབ་མ་ལུས་རྫོགས། །ཐུབ་པ་བསམ་གཏན་ལས་བཞེངས་བཀྲ་ཤིས་འོ་ཐུག་བཞེས། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །པདྨ་ལས་བྱུང་ཁྱུ་མཆོག་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །སྐྱིལ་མོ་ཀྲུང་བཅས་མི་གཡོ་མཆོག་གིས་བདུད་བཏུལ་ནས། །ཐོ་རངས་
[225a.4]བདུད་བཏུལ་མི་འགྱུར་ཕུན་སུམ་སངས་རྒྱས་པ། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །བཱ་རཱ་ཎ་སིར་ཆོས་ཀྱི་འཁོར་ལོ་མགོན་པོས་བསྐོར། །ཀུན་ཤེས་ལ་སོགས་ལྔ་སྡེ་བཟང་ལ་བདེན་བཞི་བསྟན། །ལྷ་ཀླུ་ལྷ་མིན་མི་དང་མི་མིན་འདུན་གྱུར་གང་། །བཀྲ་ཤིས་
[225a.5]དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ང་རྒྱལ་སྙེམས་པར་ལྡན་པའི་སྟོན་པ་དྲུག་བཏུལ་ཅིང་། །གླང་ཆེན་རབ་སྨྱོ་མི་བཟད་ལྷ་སྦྱིན་གྱིས་རྦད་བཏུལ། །དྲང་སྲོང་མཆོག་ལ་སྤྲེའུ་རྒྱལ་ཅང་ཤེས་སྦྲང་རྩི་ཕུལ། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །པདྨོ་གཞོན་ནུ་
[225a.6]ལྟ་བུའི་མཚན་ལྟས་ཤཱཀྱའི་རིགས། །ཟས་གཙང་སྲས་སུ་རྒྱལ་རིགས་འཁོར་ལོས་སྒྱུར་རྒྱལ་དུ། །བལྟམས་པ་ནས་བཟུང་ལྷ་ཡི་ཚལ་དུ་མ་ལུས་རྫོགས། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །བྱམས་པའི་སྟོབས་ནི་འགྲོ་བ་མ་ལུས་སྒྲོལ་མཛད་ཅིང་། །
[225a.7]སེམས་ཅན་མཐའ་ཡས་ཞི་བདེའི་ལམ་ལ་བཀོད་གྱུར་ཏེ། །གྲོང་ཁྱེར་རྩྭ་མཆོག་དམ་པར་དགོངས་པ་ཡོངས་རྫོགས གང་། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ།། །།
[ཤེར་ཕྱིན། ཀ 1a]
[1a.1]༄༅། །ཤེས་བར་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ། །