[རྒྱུད་འགྲེལ། ཚུ 110a.6]{D079_རྒྱུད།_ཚུ_༢༣༤༡}༄༅༅། །གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞིའི་གསོལ་འདེབས་བཞུགས་སོ། །༄༅༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་སངས་རྒྱས་བླ་མ་ཆོས། །དེ་བཞིན་བླ་མ་དགེ་འདུན་ཏེ། །བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
[110a.7]གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེས་དགོངས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དགེ་སློང་ལུས་ལ་དངོས་གྲུབ་བརྙེས། །ནགས་ཀྱི་ལྷ་མོས་བདུད་རྩི་ཕུལ། །ཀླུ་སྒྲུབ་སྙིང་པོ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་ལ་གུས་དངོས་གྲུབ་བརྙེས། །པདྨ་ལས་འཁྲུངས་ལུས་མཆོག་འཛིན། །
[110b]
[110b.1]ཨཱརྱ་དེ་བ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཡིག་མཁན་རིགས་ལ་སྐལ་བར་ལྡན། །ཉ་ལྟོ་ཟ་ཞིང་དངོས་གྲུབ་བརྙེས། །ལཱུ་ཡི་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཁྱིམ་པའི་ལུས་ལ་ཐར་བུའི་རིགས། །ཤིང་ཐོག་ཟ་ཞིང་ལམ་མཆོག་བརྙེས། །པདྨ་བཛྲ་ཞེས་བྱ་བའི། །
[110b.2]བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེའི་རིགས་ལ་གར་མཁན་ལུས། །དཔལ་གྱི་རི་ལ་དངོས་གྲུབ་བརྙེས། །ས་ར་ཧ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཟླ་བའི་རིགས་ལ་དངོས་གྲུབ་བརྙེས། །པདྨ་ནི་དང་ལྷན་ཅིག་བཞུགས། །མཚོ་སྐྱེས་རྡོ་རྗེ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་
[110b.3]ལོ། །གདིང་བ་བཏིང་ནས་གངྒཱ་བརྒལ། །སྟག་ལ་ཞོན་ནས་དངོས་གྲུབ་བརྙེས། །ཌོཾ་བི་ཧེ་རུ་ཀ་ཞེས་བྱའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཆུ་བོ་ཆེན་པོ་གྱེན་ལ་བཟློག །འཆང་ལ་ཉི་མ་གཏེལ་བར་བཙུད། །བི་རཱུ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ན་ལེནྡྲ་ཐུགས་དམ་
[110b.4]གཟིགས། །བསྟན་བཅོས་རྩོམ་ཞིང་མཁའ་ལ་གཤེགས། །བུ་སུ་ཀུ་ར་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བུ་སྨད་བཅས་ཤིང་དངོས་གྲུབ་བརྙེས། །བྷཾ་ག་ལ་རུ་ལུང་བསྟན་ཐོབ། །རྡོ་རྗེ་དྲིལ་བུ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དཀའ་ཐུབ་མཛད་ཅིང་དངོས་གྲུབ་
[110b.5]བརྙེས། །རལ་གྲི་ཁྱེར་ནས་མཁའ་ལ་གཤེགས། །ན་ལེནྡྲ་པ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དགེ་སློང་ལུས་ལ་གདོལ་པའི་རིགས། །ཕྱག་རྒྱ་མ་དང་དངོས་གྲུབ་བརྙེས། །ཀུ་ཀུ་རི་པ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དགེ་སློང་ལུས་ལ་ཡེ་ཤེས་སྤྱན། །ཤིང་
[110b.6]ཀུན་གནས་སུ་གསང་འདུས་གཟིགས། །སངས་རྒྱས་ཡེ་ཤེས་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དཀའ་ཐུབ་དོར་ནས་སྤྱོད་པ་མཛད། །ལྟ་སྟངས་མཛད་ཅིང་དངོས་གྲུབ་བརྙེས། །ནག་པོ་རྡོ་རྗེ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་རིགས་ཨུ་རྒྱན་གནས་ན་
[110b.7]བཞུགས། །ལྕམ་དང་ལྷན་ཅིག་དངོས་གྲུབ་བརྙེས། །ཨིནྡྲ་བྷཱུ་ཏི་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེ་རང་གི་བུ་མོ་བསྟེན། །རྡོ་རྗེ་བསྣུན་ཞིང་ས་འོག་བགྲོད། །ནཱ་རོ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཐ་རུའི་རིགས་ལ་ཤིང་མཁན་ལུས། །ཕྱག་རྒྱ་མ་དང་
[111a]
[111a.1]དངོས་གྲུབ་བརྙེས། །ཏོག་ཙེ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེ་དམན་པའི་སྤྱོད་པ་མཛད། །ཐགས་ཀྱིས་འཚོ་ཞིང་དངོས་གྲུབ་བརྙེས། །ཏནྟྲ་ལ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དགེ་སློང་སྤྲོས་མེད་སྤྱོད་པ་མཛད། །འཇག་སྤྱིལ་
[111a.2]ནང་དུ་དངོས་གྲུབ་བརྙེས། །ལ་བ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །མུ་སྟེགས་རྩོད་པ་ལས་རྒྱལ་ཞིང་། །རྒྱ་མཚོའི་གླིང་ལ་སྒྲོལ་མས་སྐྱབས། །ཙནྡྲ་གོ་མི་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་རིགས་དམན་པའི་སྤྱོད་པ་མཛད། །འབྲས་སོ་འདྲུ་ཞིང་
[111a.3]དངོས་གྲུབ་བརྙེས། །ཤཱནྟི་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རིག་པའི་གནས་ལྔ་མཁྱེན་པས་བརྒྱན། །བདག་གཞན་གཉིས་སུ་མེད་པར་མཛད། །མར་མེ་མཛད་ཅེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཏིལ་བརྡུང་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །བྷཾ་ག་
[111a.4]ལ་རུ་སངས་རྒྱས་མཇལ། །ཏེ་ལོ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མའི་བཀའ་བཅག་སྤྱོད་པ་མཛད། །སྲིད་པ་བར་དོར་རྫོགས་སངས་རྒྱས། །ནག་པོ་སྤྱོད་པ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེ་སངས་རྒྱས་དངོས་དང་མཇལ། །དགེ་བསྙེན་ལུས་
[111a.5]ལ་དངོས་གྲུབ་བརྙེས། །ཕག་ཚང་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཉི་ཤུ་རྩ་བཞིའི་གནས་མཆོག་བཙལ། །ཏ་ལར་གཤེགས་ནས་བ་ལིཾ་སྒྲོགས། །བཟང་པོ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གར་མཁན་དཔལ་གྱི་རི་ལ་བཞུགས། །ལྕམ་སྲིང་གཉིས་
[111a.6]ཀྱིས་དངོས་གྲུབ་བརྙེས། །ཤ་བ་རི་པ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་རིགས་ཐ་མལ་སྤྱོད་པ་མཛད། །སྨད་འཚོང་མ་དང་དངོས་གྲུབ་བརྙེས། །ད་རི་ཀ་པ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བ་ལང་སྐྱོང་ཞིང་དངོས་གྲུབ་བརྙེས། །ལུས་མཆོག་དཔལ་གྱི་རི་ལ་
[111a.7]བཞུགས། །ནཱ་ག་བོ་དྷི་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྣ་ཚོགས་ལུས་ལ་དངོས་གྲུབ་བརྙེས། །དུར་ཁྲོད་གནས་སུ་རྒྱན་དྲུག་གསོལ། །མར་མེ་ལྷ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །འབྲས་བུ་སྤྱོད་ཅིང་དངོས་གྲུབ་བརྙེས། །མདའ་འཚོང་ལྔ་བརྒྱ་མཁའ་ལ་
[111b]
[111b.1]གཤེགས། །ད་ཀི་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གཞན་གྱི་རྩོད་པ་ལས་རྒྱལ་ཞིང་། །བྷཾ་ག་ལ་རུ་དངོས་གྲུབ་བརྙེས། །ཛཻ་ཏ་རི་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྨོན་ལམ་དབང་གིས་ཐུགས་དམ་གཟིགས། །ཡིད་ཆེས་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །ས་ར་
[111b.2]ཀ་པ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་རིགས་སྤྱོད་པ་མཐར་ཕྱིན་ནས། །འདུལ་འཛིན་གསང་སྔགས་དངོས་གྲུབ་བརྙེས། །ཤཱནྟི་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གདོལ་པའི་རིགས་ལ་ཐགས་མཁན་ལུས། །ཕྱག་རྒྱ་མ་དང་དངོས་གྲུབ་བརྙེས། །ཐ་ག་པ་
[111b.3]ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་ཕག་མོས་བྱིན་གྱིས་བརླབས། རྒྱུད་སྡེ་བཞི་ཡི་དགོངས་པ་མཁས། །ཛཱ་ལནྡྷ་ར་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲ་ཚད་ལུང་རིགས་བསྟན་བཅོས་མཁས། །རིག་འཛིན་ཚེ་ཡི་དངོས་གྲུབ་བརྙེས། །ཀ་མ་ལ་ཞེས་བྱ་བ་
[111b.4]ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་དང་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །སྡེ་སྣོད་དགོངས་པ་ཐུགས་ལ་ཤར། །གསེར་གླིང་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གདོལ་པའི་རིགས་ལ་མར་ནག་མཁན། །ཕྱག་རྒྱ་མ་དང་དངོས་གྲུབ་བརྙེས། །བིར་ཡ་པ་ཞེས་བྱ་བ་ཡི། །
[111b.5]བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེའི་རིགས་ལ་སྙན་དངགས་མཁན། །བུ་སྨད་བཅས་ཤིང་མཁའ་ལ་གཤེགས། །ཀོངྐ་ན་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་རིགས་ལྐུགས་པའི་སྤྱོད་པ་མཛད། །གསང་སྤྱོད་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །པ་ཀ་པ་ལཱ་ཞེས་བྱ་
[111b.6]བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེའི་རིགས་ལ་ཟངས་མགར་ལུས། །རྫུ་འཕྲུལ་རྐང་མགྱོགས་དངོས་གྲུབ་བརྙེས། །ཏཾ་པ་ཀ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་རིགས་པི་ཝང་གླིང་བུ་འཁྲོལ། །ཐུགས་དམ་ཞལ་གཟིགས་མཁའ་ལ་གཤེགས། །བྷི་ན་
[111b.7]ས་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེའི་རིགས་ལ་དམན་པའི་ལུས། །སྨད་འཚོང་མ་དང་དངོས་གྲུབ་བརྙེས། །སུ་ཏ་ལོ་ཀི་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །མུ་སྟེགས་རིགས་ལ་སྒྲ་ཚད་མཁན། །ཕྱིར་རྒོལ་ཚར་བཅད་མཁའ་ལ་གཤེགས། །དྷརྨྨ་
[112a]
[112a.1]ཀཱི་རྟི་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ལྷམ་མཁན་རིགས་ལ་སྐལ་བར་ལྡན། །དུར་ཁྲོད་གནས་སུ་དངོས་གྲུབ་བརྙེས། །ཀུ་མཱ་ར་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དགེ་ཚུལ་ལུས་ཀྱིས་མཛེ་མོ་ཁུར། །གངྒཱར་བཞུགས་ནས་མཁའ་ལ་
[112a.2]གཤེགས། །ཚེམ་བུ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རམས་མཁན་རིགས་ལ་དགེ་བསྙེན་ལུས། །ཚངས་སྤྱོད་ཨུ་རྒྱན་གནས་ན་བཞུགས། །ནཱི་ལ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དགེ་སློང་ལུས་ཀྱིས་ཕྱག་རྒྱ་བསྟེན། །ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད། །
[112a.3]པདྨ་ཀཱ་ར་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཤན་པའི་རིགས་ལ་སྐལ་བར་ལྡན། །སེང་གེ་ཞོན་ནས་སྤྱོད་པ་མཛད། །སིདྷ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཉ་པའི་རིགས་ལ་དགེ་བསྙེན་ལུས། །རྒྱ་མཚོའི་གླིང་དུ་དངོས་གྲུབ་བརྙེས། །མི་ན་ར་པ་ཞེས་བྱ་བའི། །བླ་
[112a.4]མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་རིགས་རིག་པའི་གནས་ལྔ་མཁས། །ནམ་མཁའི་ལྷ་དང་ཐེ་ཚོམ་སེལ། །སྤྲིན་གྱི་ཤུགས་ཅན་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཐ་རུའི་རིགས་ལ་མཉེན་པའི་ལུས། །སྡུག་བསྔལ་རྒྱ་མཚོ་ཀུན་ལས་བརྒལ། །ཀ་རུ་པ་ཀ་ཞེས་བྱ་བའི། །བླ་མ་དེ་
[112a.5]ལ་ཕྱག་འཚལ་ལོ། །རྒྱུད་སྡེ་བཞི་ཡི་སྒྲ་དོན་མཁས། །དབང་བཞི་རྫོགས་ནས་མཁའ་ལ་གཤེགས། །ད་སི་རི་པ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེའི་རིགས་ལ་སྤྱོད་པ་བྱེད། །རྟོག་མེད་སེམས་ལ་རང་དབང་ཐོབ། །ཨ་ནནྟ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
[112a.6]སྤྱན་རས་གཟིགས་ཀྱིས་བྱིན་གྱིས་བརླབས། །བུམ་པ་ཐོགས་ནས་དྲི་མ་འཁྲུད། །སེང་གེ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེའི་རིགས་ལ་རྣལ་འབྱོར་ལུས། །ལྡོམ་བུ་མཛད་ཅིང་དངོས་གྲུབ་བརྙེས། །ཟླ་བ་བཟང་པོ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
[112a.7]སྒྲོལ་མ་དཀར་མོས་བྱིན་གྱིས་བརླབས། །རྣལ་འབྱོར་རྒྱུད་ལ་འགྲེལ་པ་མཛད། །ཀུན་དགའ་སྙིང་པོ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །འཇམ་དཔལ་སྐུ་ཡི་སྤྲུལ་པར་འཁྲུངས། །ཀླུ་སྒྲུབ་དགོངས་པ་ཐུགས་ལ་ཆུད། །ཟླ་བ་གྲགས་པ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་
[112b]
[112b.1]འཚལ་ལོ། །མི་གཡོ་ཞལ་གཟིགས་སྤྱོད་པ་མཛད། །གཅེར་བུ་བརྟུལ་ཞུགས་དུར་ཁྲོད་གནས། །སྨད་དཀྲིས་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་པོ་དམན་པའི་སྤྱོད་པ་མཛད། །རིགས་ངན་མ་དང་དངོས་གྲུབ་བརྙེས། །ཀརྞ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་
[112b.2]ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེ་སྒྲོལ་མས་བྱིན་གྱིས་བརླབས། །གནོད་བྱེད་འཇིགས་པ་བརྒྱད་ལས་ཐར། །ཨ་ཝ་དྷཱུ་ཏཱི་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྩ་རླུང་ཐབས་ཀྱི་ལམ་ལ་མཁས། །འབྱུང་བ་རླུང་ལ་རང་དབང་ཐོབ། །ཙརྱ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་
[112b.3]ལོ། །ཤིང་ཐུན་རིགས་ལ་དངོས་གྲུབ་བརྙེས། །ཐེག་ཆེན་ཀླུ་སྒྲུབ་རྗེས་སུ་འབྲངས། །ཤཱཀྱ་བཤེས་གཉེན་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཉ་པའི་རིགས་ལ་རྩ་རླུང་མཁན། །བདེ་ལ་ལམ་སློང་གཅེར་བུ་མཛད། །ཙཎྜ་ལཱི་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
[112b.4]རང་བྱུང་རྟེན་ལ་བསྐོར་བ་མཛད། །ཐུགས་དམ་ཞལ་གཟིགས་མཁའ་ལ་གཤེགས། །གླུ་དབྱངས་མཁན་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེའི་རིགས་ལ་དགེ་སློང་ལུས། །སྦྱངས་པ་བཅུ་གཉིས་སྤྱོད་པ་མཛད། །བྷ་ག་ལ་ན་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་
[112b.5]ལོ། །རི་ཁྲོད་མཻ་ཏྲིའི་བརྒྱུད་པ་འཛིན། །ཕྱག་རྒྱ་ཆེན་པོ་ཐུགས་ལ་ཤར། །སྒྲ་མཁན་ཞབས་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དུར་ཁྲོད་ལ་སོགས་མཐའ་རུ་བཞུགས། །སྐལ་ལྡན་འདུལ་ཞིང་ཚོགས་འཁོར་མཛད། །ཀོནྟཾ་ལི་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
[112b.6]རྟ་མགྲིན་ཞལ་གཟིགས་གདུག་པ་འདུལ། །འདོད་ཡོན་སྤྱོད་ཅིང་མཁའ་ལ་གཤེགས། །ཙ་པ་རི་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་རིགས་དམན་པའི་སྤྱོད་པ་མཛད། །དུར་ཁྲོད་རྒྱུ་ཞིང་ཤ་ཆེན་གསོལ། །སི་ཡ་ལི་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲོལ་མས་
[112b.7]ཞལ་གཟིགས་ལུང་ཡང་བསྟན། །གཙུག་ལག་ཁང་དུ་དངོས་གྲུབ་བརྙེས། །ཉི་མ་སྦས་པ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་རིགས་ཉི་མའི་ཟེར་ལ་གཤེགས། །རི་ལུ་མིག་སྨན་ས་འོག་སྤྱོད། །ངག་གི་དབང་ཕྱུག་ཅེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དམན་
[113a]
[113a.1]པའི་རིགས་ལ་དགེ་སློང་ལུས། །གདན་གཅིག་མཛད་ཅིང་དངོས་གྲུབ་བརྙེས། །ཧི་ལ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གླང་ཆེན་ཞོན་ནས་དུར་ཁྲོད་རྒྱུ། །རྒྱལ་པོ་བཏུལ་ནས་མཁའ་ལ་གཤེགས། །ཀ་ལ་ཀ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་
[113a.2]འཚལ་ལོ། །བདེ་མཆོག་ཞལ་གཟིགས་སྤྱོད་པ་མཛད། །དུག་སྦྲུལ་ཆེན་པོ་དབུ་ལ་བཅིངས། །ཀུ་བྷུ་ཙ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱ་མཚོའི་གླིང་དུ་དཀའ་ཐུབ་མཛད། །ཨོ་ཌྱན་གནས་སུ་དབང་བཞི་རྫོགས། །སེང་གེ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་
[113a.3]ལོ། །ནགས་ཚལ་ནང་དུ་དཀའ་ཐུབ་མཛད། །བྱམས་པའི་ཞལ་གཟིགས་བསྟན་བཅོས་བརྩམས། །ཐོགས་པ་མེད་པ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་གྱི་རི་ལ་བསྐོར་བ་མཛད། །ཨོ་ཌྱན་གནས་སུ་དཀའ་ཐུབ་བྱས། །ན་ཏ་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་
[113a.4]འཚལ་ལོ། །ཨོ་ཏ་པ་ཡི་གཙུག་ལག་ཏུ། །དགྱེས་པ་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས། །གླིང་བུ་མཁན་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྷཾ་ག་ལ་རུ་དཀའ་ཐུབ་མཛད། །རྡོ་རྗེ་གདན་དུ་ཐུགས་དམ་གཟིགས། །ས་ར་ཧ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཌྱན་
[113a.5]གནས་ཀྱི་དུར་ཁྲོད་དུ། །མཁའ་འགྲོ་མ་ཡིས་བྱིན་གྱིས་བརླབས། །ས་ར་སུ་ཀ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །བྷཾ་ག་ལ་ཡི་བྱང་ཤར་དུ། །གཤིན་རྗེ་དམར་པོས་བྱིན་གྱིས་བརླབས། །ཀ་ལ་ལཾ་གེ་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སེང་ལྡེང་ནགས་ལ་
[113a.6]དཀའ་ཐུབ་མཛད། །ཁརྦ་པ་ཎི་ཐུགས་དམ་གཟིགས། །བྷ་ཡ་ནི་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །མ་ག་དྷ་རུ་རྒྱལ་པོ་བཏུལ། །དུར་ཁྲོད་གནས་སུ་རོལ་པ་མཛད། །མེ་ཏོག་པ་ཞེས་བྱ་བ་ཡི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །གཞན་ཡང་གསང་སྔགས་ལམ་བརྟེན་པའི། །
[113a.7]མཁའ་སྤྱོད་གཤེགས་པ་ཐམས་ཅད་དང་། །དངོས་གྲུབ་ཐོབ་པ་ཐམས་ཅད་ལ། །བདག་ནི་གུས་པས་ཕྱག་འཚལ་ལོ། །ཕྱག་འཚལ་གསོལ་བ་འདེབས་པ་ན། །ཐུགས་རྗེས་དགོངས་ལ་བྱིན་གྱིས་རློབས། །དེ་ལྟར་གསང་སྔགས་སྤྱོད་མཛད་པ། །གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞི་ལ། །བདག་
[113b]
[113b.1]ཉིད་གུས་པས་གསོལ་འདེབས་ན། །ཐུགས་རྗེས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །སྐུ་ཡི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ལུས་ལ་བདེ་ཆེན་སྤར་དུ་གསོལ། །གསུང་གི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ངག་ལ་ནུས་པར་བྱིན་གྱིས་རློབས། །ཐུགས་ཀྱི་བྱིན་རླབས་ཡེ་ཤེས་ཕོབ། །སེམས་ལ་འོད་
[113b.2]གསལ་བསྐྱེད་དུ་གསོལ། །སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་རློབས། །བྱིན་རླབས་ཆུ་རྒྱུན་མ་གཅོད་ཅིག །ཆོས་སྐུ་གཅིག་ཏུ་མ་གྱུར་བར། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་མ་བཏང་ཞིག །ཁྱེད་ལ་བདག་གིས་གསོལ་བཏབ་པ། །དེ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱིས། །འགྲོ་དྲུག་སེམས་
[113b.3]ཅན་དོན་མཛད་ནས། །ཕྱག་རྒྱ་ཆེན་པོའི་དོན་རྟོགས་ཤོག །གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞིའི་གསོལ་འདེབས་བླ་མ་རྡོ་རྗེ་གདན་པས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་བཻ་རོ་ཙ་ན་དང་ལོ་ཙཱ་བ་ཤྲཱི་ཆོས་ཀྱི་གྲགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་བའོ།། །།