[དབུ་མ། ཁི 235a.6]{D111_དབུ།_ཁི_༠༡༢༢}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཡ་ཏི་ཀརྨི་བྷཱུ་མི་ཀ་རི་པ་རི། བོད་སྐད་དུ། ལས་དང་པོ་པའི་ས་སྦྱང་བ། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཉི་མ་ལྟ་བུར་གཟི་ལྡན་སྐུ། །སངས་རྒྱས་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། །ལས་ནི་དང་པོ་པ་ཡི་ས། །སྦྱང་བ་འདིར་ནི་བཤད་པར་བྱ། །ལམ་མ་སྦྱངས་པའི་ཉེས་
[235a.7]པ་དང་། །ལམ་གྱི་སྦྱང་བ་གང་ཞེ་ན། །ལམ་མ་སྦྱངས་པའི་སྐྱེ་བོ་དག །བྱེས་བགྲོད་ངལ་དུབ་ཚ་གྲང་དང་། །ལྕི་དང་རྩུབ་དང་སྐྱོ་བ་དང་། །བཀྲེས་སྐོམ་གདུང་ཤིང་བརྙས་པ་དང་། །འཇིག་དང་ཡི་མུག་ཉམས་སུ་མྱོང་། །མྱ་ངན་འཚོར་འགྲིབ་བཅས་པ་དང་། །ཁ་ཅིག་སྤྱིའུ་ཚུགས་དམྱལ་བ་
[235b]
[235b.1]དང་། །དུད་འགྲོ་ཡི་དགས་རྣམས་སུ་བསྟེན། །ནོར་དང་བཟའ་བཏུང་གྲགས་པ་དང་། །འདོད་པས་བྱེས་འགྲོད་སྡུག་བསྔལ་ཅན། །རེ་བ་འབྲས་བུ་མེད་པ་དང་། །སྡུག་དང་བྲལ་དང་མི་སྡུག་ཕྲད། །མི་བཟད་ན་རྒས་འཛོམས་བཞིན་དུ། །འཆི་བདག་དྲུང་དུ་མྱུར་འགྲོ་བ། །མ་ཚོར་
[235b.2]ག་ཞར་བཅས་ཤིང་བརྩེ། །ཚེ་འདི་དོན་མེད་མྱུར་དུ་འདའ། །ཡང་དང་ཡང་དུ་སྐྱེ་བ་ཡི། །འཁོར་བའི་ཉེས་པ་གྲངས་མེད་བསྟེན། །ཀྱི་ཧུད་ལམ་ལས་ཉམས་པ་ཡི། །སྐྱེ་བོ་དག་ནི་ཉམ་ངར་གནས། །མི་བཟད་མྱ་ངན་འབྲོག་དགོན་དུ། །ལམ་གོལ་གྱུར་པ་དག་དང་མཚུངས། །མིག་
[235b.3]ལྡན་ལམ་ལོག་འགྲོ་བ་ལྟར། །ལམ་ལས་ཉམས་པའི་སྐྱེ་བོ་སྨད། །དེ་ལ་ལམ་སྦྱངས་པ་གང་ཞེ་ན། འདིར་ལས་དང་པོ་པའི་ས་ནི་ལམ་གྱི་དང་པོ་སྟེ། དེ་སྦྱང་བ་ནི་དབྱེ་བ་རྣམ་པ་དུ་མ་དང་ལྡན་པའི་དཀོན་མཆོག་གསུམ་ལེགས་པར་ཤེས་ནས་ཕྱག་འཚལ་བ་དང་། རྒྱ་ཆེར་མཆོད་
[235b.4]པ་དང་། ཡོན་ཏན་བརྗོད་པས་བསྟོད་པ་དང་། སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་། རྗེས་སུ་དྲན་པ་བསྒོམས་པས་བསླབ་པ་ལ་སློབ་པས་སྐྱབས་ཕུན་སུམ་ཚོགས་པ་ཡིན། མི་དགེ་བ་བཅུའི་ཉེས་པ་ཤེས་པ་དང་། དགེ་བ་བཅུའི་ཡོན་ཏན་ཤེས་པ་དང་། དགེ་བ་བཅུའི་
[235b.5]སྡོམ་པ་ལེན་པ་དང་། བླངས་པ་སླར་མི་གཏོང་བ་དང་། ལན་འགའ་ཉམས་ན་ཡང་ཆོས་བཞིན་དུ་སླར་འཆོས་པས་སྡོམ་པ་ལ་གནས་པ་ཡིན། བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་ལེགས་པར་ཤེས་པ་དང་། དེ་སྐྱེ་བའི་རྒྱུ་ལ་གནས་པ་དང་། སེམས་དེ་ཡང་དག་པར་བསྐྱེད་པ་དང་། བསྐྱེད་
[235b.6]པའི་མི་མཐུན་པའི་ཕྱོགས་རིང་དུ་སྤོང་བ་དང་། སེམས་དེ་འཕེལ་ཞིང་མི་བརྗེད་པའི་ཆོས་ལ་གནས་པས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནས་པ་ཡིན་པས། དེ་ལྟར་ཆོས་རྣམ་པ་གསུམ་ལ་རྣམ་པ་བཅོ་ལྔར་ཕྱེ་བ་འདི་ནི་འདིར་ས་སྦྱང་བའི་གཞི་དང་། རྟེན་དང་། གནས་ཞེས་བྱའོ། །དེ་གཞི་དེ་ལྟ་བུ་
[235b.7]ལ་བརྟེན་ནས། ལམ་གྱི་དངོས་གཞི་གང་། ཇི་ལྟར་སྦྱང་ཞེ་ན། གཞི་དེ་དག་ལ་ལེགས་པར་གནས་པས་འཇུག་པ་བྱང་ཆུབ་ཀྱི་སེམས་བླང་བ་བྱས་ནས། ཇི་ལྟར་བླངས་པའི་སྡོམ་པ་ལས་མི་འདའ་བར་བྱམས་པ་ཚད་མེད་པ་བསྒོམ་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་བསྒོམ་ཞིང་།
[236a]
[236a.1]ཡང་དག་པར་སྤོང་བ་བཞི་ལ་གནས་པར་བྱ་སྟེ། འདི་ནི་ལས་དང་པོ་པའི་སའི་དངོས་གཞི་ཡིད་ལ་བྱ་བས། རིམ་གྱིས་འཕགས་པའི་བདེན་པ་ལ་འཇུག་པར་བྱའོ། །དེ་ཡང་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཡང་དག་པར་སྤོང་བ་བཞི་གྲུབ་ནས། ཏིང་ངེ་འཛིན་གྱི་ངོ་བོ་རྫུ་
[236a.2]འཕྲུལ་གྱི་རྐང་པ་བཞི་ལ་གནས་པ་ན། ས་དེ་ཉིད་ཀྱི་ཁྱད་པར་ཐར་པའི་ཆ་དང་མཐུན་པའི་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཡིན་ཏེ། བདག་དང་གཞན་གྱི་འབྱོར་པ་དང་། །འདུན་དང་ཚུལ་ཁྲིམས་དབང་པོ་དང་། །དེ་བཞིན་ཟས་དང་མི་ཉལ་དང་། །ཤེས་བཞིན་དུ་ནི་མི་སྤྱོད་དང་། །དེ་བཞིན་དགེ་
[236a.3]བའི་བཤེས་གཉེན་དང་། །དམ་ཆོས་ཉན་དང་སེམས་པ་དང་། །བར་ཆད་མེད་དང་གཏོང་བ་དང་། །དགེ་སྦྱོང་བརྒྱ་ནི་ཐ་མ་ཡིན། །དད་ལྡན་གཡོ་མེད་ནད་ཉུང་དང་། །བརྩོན་འགྲུས་ཤེས་རབ་འདོད་ཆུང་དང་། །ཆོག་ཤེས་གསོ་སླ་དགང་སླ་དང་། །སྦྱངས་དང་མཛེས་དང་དྲོད་རིག་དང་། །སྐྱེས་
[236a.4]བུ་དམ་ཆོས་མཁས་རྟགས་དང་། །བཟོད་དང་དེས་དང་གྱ་ནོམ་པའོ། །ཞེས་བྱ་བའི་ཡོན་ཏན་དང་ལྡན་ལ། དེ་ལས་གཞན་པ་ཐེག་པ་ཆེན་པོའི་ཚོགས་ལམ་གྱི་ཁྱད་པར་ལུས་ལ་དབང་བ་ལ་སོགས་པ་དང་། སྙིང་རྗེ་ཆེན་པོའི་སྒོ་སྔོན་དུ་གྱུར་པས་སྡུག་བསྔལ་བ་མཐོང་བ་ན་རང་དབང་མེད་
[236a.5]པར་མཆི་མའི་རྒྱུན་འབབ་པ་ལ་སོགས་པ་འབྱུང་ངོ་། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་དང་། བྱམས་པའི་ཏིང་ངེ་འཛིན་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་པོ་སྔ་མའི་རྟེན་དང་བཅས་པ་འདི་ནི། ཚོགས་ཀྱི་ལམ་དང་།
[236a.6]ལས་དང་པོ་པའི་ས་དང་། དད་པའི་ས་ཞེས་བྱའོ། །ད་ནི་འདིར་ཉིན་མཚན་གྱི་ཆ་ལས་ཡང་དག་པར་སྤོང་བ་བཞི་ལ་གནས་པས་ལམ་སྦྱང་བ་བརྗོད་པ། ཐོ་རངས་མལ་ནས་ལངས་ནས་ནི། །བཞི་གསུམ་དྲན་པས་བརྟུལ་ཞུགས་མཆོག །བདག་གཞན་བརྗེ་དང་འཇིག་རྟེན་གྱི། །ཆོས་བརྒྱད་
[236a.7]མཉམ་པར་མོས་པ་བསྐྱེད། །དེ་ནས་ཡིད་ནི་བསྡུས་པ་ཡི། །ཀྱེ་མ་སེམས་ཅན་བདེ་འགྱུར་བསམ། །དེ་ནས་ལུས་དང་ཚོར་བ་དང་། །སེམས་དང་ཆོས་ནི་མི་གཙང་དང་། །སྡུག་བསྔལ་མི་རྟག་བདག་མེད་ཅེས། །ཕྱིན་ཅི་ལོག་བཞིའི་གཉེན་པོ་བསྒོམ། །རེ་རེའམ་ཡང་ན་རིམ་གྱིས་ཀྱང་། །ནམ་
[236b]
[236b.1]ལངས་བར་དུ་འབད་པས་བསྒོམ། །གང་ཞིག་ལུས་ཅན་གྲོལ་འགྱུར་བའི། །ལམ་གྱི་དང་པོ་འདི་ཉིད་ཡིན། །དེ་ནས་ནམ་ནི་ལངས་པ་དང་། །ཅི་རིགས་གཙང་སྦྲ་བྱས་ནས་ནི། །མཆོད་རྟེན་ཕྱག་འཚལ་མཎྜལ་བྱ། །སྡིག་བཤགས་ལ་སོགས་རྒྱས་བྱས་ཏེ། །ལྷག་པར་སྐྱབས་སུ་
[236b.2]འགྲོ་བ་དང་། །བྱང་ཆུབ་སེམས་ནི་བརྟན་པོ་བསྐྱེད། །ཅི་རིགས་བསྐོར་བ་བྱས་ནས་ནི། །བླ་མ་དང་ནི་རྒན་པོ་དང་། །ཆོས་སྨྲ་བ་ལའང་ཕྱག་བྱས་ཏེ། །འཛུམ་ཞིང་སྙན་པར་སྨྲ་བ་དང་། །དེ་དག་དགོས་པ་འབད་དེ་བསྒྲུབ། །བར་དེར་དུས་ནི་ཉེར་གནས་ན། །ཆོས་བཤད་ལ་སོགས་སེམས་
[236b.3]ཅན་དོན། །རང་བདེ་བཏང་ལ་འབད་པས་བསྒྲུབ། །ཁྱེའུ་སུས་ལ་སོགས་ཟས་ལ་སྤྱོད། །དཀོན་མཆོག་སྤྲིན་ལས་གསུངས་པ་བཞིན། །ཆ་བཞིར་བགོས་ཏེ་བཟའ་བར་བྱ། །ལྷག་པར་ཕོངས་ལ་བཟའ་བཏུང་བགོ །སྔ་དྲོ་ཡི་ནི་དུས་དག་ཏུ། །བྲི་དང་ཀློག་པ་ལ་སོགས་པའི། །
[236b.4]ཆོས་སྤྱོད་བཅུ་ལ་འབད་པའམ། །ཚ་ཚ་བྱའམ་འགྲོ་ཕན་གདགས། །དུས་ཀྱི་དམ་པ་སྔ་དྲོ་ནི། །དོན་མེད་འདའ་བར་མི་བྱའོ། །ཉི་མའི་གུང་ལ་བྱམས་པ་དང་། །དྲན་པ་ཉེར་གཞག་ཅུང་ཟད་བསྒོམ། །དེ་ནས་ཡང་ནི་ཕྱག་འཚལ་སོགས། །སྔ་མ་བཞིན་དུ་རྒྱས་པར་བྱ། །
[236b.5]ཕྱི་དྲོ་སྐྱེ་བོ་དམ་པ་དང་། །འགྲོགས་ཤིང་ངལ་སོ་བདེན་དོན་ལ། །འགྲོ་ཞིང་སྲིད་ལས་ཡིད་འབྱུང་བའི། །ལེགས་བཤད་རོ་ནི་མྱང་བར་བྱ། །ཕྱི་འཕྲེད་སླར་ཡང་སྔ་མ་བཞིན། །ཞི་གནས་ལྷག་མཐོང་བསྒོམ་པ་དང་། །མཆོད་རྟེན་ཕྱག་འཚལ་ལ་སོགས་བྱ། །དམར་ཐག་ཆད་ནས་
[236b.6]མཚན་མོ་ནི། །བླ་མའི་བསྙེན་བཀུར་ཚུལ་བཞིན་བྱ། །རང་གི་རྐང་པ་བཀྲུས་ནས་ནི། །ཞི་གནས་ལྷག་མཐོང་བསྒོམ་པའམ། །དོན་ཆེན་ལྡན་པའི་ཁ་ཏོན་བྱ། །ནམ་གྱི་ཆ་སྟོད་འདས་པ་དང་། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ཡིས། །རིགས་པ་བཞིན་དུ་ཉལ་བར་བྱ། །ཉིན་པར་དང་ནི་མཚན་
[236b.7]མོ་ཡང་། །ལག་བཟངས་ཀྱིས་ནི་ཞུས་པ་དང་། །རིན་ཆེན་ཕྲེང་བ་ལས་བཤད་ལྟར། །སྣ་ཚོགས་དགེ་བའི་ཕྱོགས་ལ་འབད། །དེ་ནས་ཚེ་འདི་ཉིད་ལ་ཡང་། །དྲོད་ལ་སོགས་པ་ཐོབ་པར་འགྱུར། །དེ་ལྟར་ཐོས་པ་དང་བསམ་པ་ལ་གནས་པས་ཚོགས་ཀྱི་ལམ་ཕལ་པ་དང་ཁྱད་པར་ཅན་སྦྱང་
[237a]
[237a.1]ངོ་། །དེ་ལས་གོང་དུ་བསྒོམ་པ་ལ་བྱང་བས་མོས་པས་སྤྱོད་པའི་ས་དག་ལ་དབང་པོ་དང་སྟོབས་ཀྱི་བདེན་པ་དག་བསྒོམས་པའི་ས་སྦྱང་བ་ནི་དཀོན་མཆོག་སྤྲིན་ལ་སོགས་པར་བལྟ་ཞིང་། རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་ས་སྦྱང་བ་ནི་ས་བཅུའི་ལེའུ་ལས་
[237a.2]བསྟན་ཏོ། །རྒྱལ་བའི་སྲས་ཀྱི་ས་ཡི་དང་པོ་པ། །ཚོགས་ཀྱི་ས་སྟེ་དེ་སྦྱངས་མདོར་བསྡུས་པ། །ཅུང་ཟད་བཤད་ལས་དགེ་བ་གང་ཐོབ་པ། །དེས་ནི་འགྲོ་རྣམས་དག་པའི་ས་ཐོབ་ཤོག །ལས་དང་པོ་པའི་ས་སྦྱང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་དགྲ་
[237a.3]ལས་རྒྱལ་གསང་བའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་པ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། 