[མངོན་པ། ཉུ 214b.1]{D147_མངོན།_ཉུ_༠༠༡༢}༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་བྷི་དྷརྨ་ཀོ་ཥ་ཊཱི་ཀ་ལཀྵ་ཎྱཱ་ས་རི་ཎི་ནཱ་མ། བོད་སྐད་དུ། ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་རང་ཉིད་ཐུགས་ཀྱི་མུན་པ་ཤེས་བྱ་མ་
[214b.2]ལུས་ཡུལ་ཅན་རྒྱུད་ཀུན་ཞི། །ཉོན་མོངས་ཅན་དང་ཉོན་མོངས་ཅན་མིན་མཐའ་ཡས་མཁྱེན་རབ་ཟེར་མ་ཐོས་མཐར་བསྐྱལ་ཞིང་། །ཐུགས་རྗེས་ཡོངས་སུ་ཁྱབ་པའི་ཐུགས་མངའ་ཆོས་འཆད་པ་ཡི་ཕྱག་བརྐྱང་ཚུལ་དག་གིས། །འཁོར་བའི་འདམ་ལས་འགྲོ་བ་དྲངས་མཛད་དེ་ལ་དང་པོར་རབ་ཏུ་ཕྱག་འཚལ་
[214b.3]ཏེ། །ཉིད་ཀྱིས་དོན་ལེགས་ཐུགས་ཆུད་ཅིང་། །གྲོལ་བའི་ཐུགས་མངའ་ཐུབ་པ་ཡིས། །ཆོས་མངོན་གང་ཞིག་བཤད་གྱུར་པ། །དེ་ཉིད་རབ་ཏུ་སྤྲོ་བར་བྱ། །བསྟན་བཅོས་མཛད་པར་བཞེད་པས་བསྟན་བཅོས་རྩོམ་པའི་དགོས་པའི་དབང་དུ་བྱས་ནས་བཤད་དེ། དེ་ཡང་སྟོན་པ་དང་བསྟན་བཅོས་ལ་གུས་
[214b.4]པ་བསྐྱེད་པའོ། །རང་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་བརྗོད་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཆེ་བའི་བདག་ཉིད་ཤེས་པ་ལས་ནི་གུས་པ་སྐྱེ་སྟེ། སྤངས་པ་དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་ཕྱིར་དང་། འཁོར་བའི་འདམ་དུ་བྱིང་བའི་སེམས་ཅན་དག་དྲངས་པས་འབྲས་བུ་མཐར་ཐུག་པ་ལ་རབ་ཏུ་སྦྱོར་
[214b.5]བར་མཛད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གུས་པ་སྐྱེས་ནས་ཡང་འཁོར་བའི་འདམ་དུ་བྱིང་བ་རྣམས་ཀློག་པ་དང་ཁ་དོན་དང་ཐོས་པ་དང་བསམ་པ་ལ་སོགས་པའི་བྱ་བ་དག་ལ་འབད་པ་འཇུག་པས་ན་དེ་ལ་རྒལ་བར་འགྱུར་རོ། །དེ་ནས་ཉན་པ་པོ་དྲན་པ་དང་ཤེས་རབ་ཞན་པ་རྣམས་མི་རྨོངས་པར་བྱ་བའི་ཕྱིར་སློབ་དཔོན་དབྱིག་
[214b.6]གཉེན་གྱིས་སྦྱར་བ་ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་པའི་དོན་རྣམ་པར་དབྱེ་བར་བྱའོ། །བྱེད་ན་ཡང་རེ་ཞིག་གནས་བརྒྱད་པ་རང་ཁོ་ནའི་གོ་རིམས་ཀྱི་དགོས་པ་བརྗོད་པར་བྱ་སྟེ། འདི་ན་ཆོས་རྣམས་བསྡུ་བ་བསྟན་པ་འདུས་བྱས་དང་འདུས་མ་བྱས་ལ་སོགས་པ་གཞན་ཡོད་དུ་ཟིན་ཀྱང་། ཟག་བཅས་ཟག་པ་མེད་ཆོས་
[214b.7]རྣམས། །ཞེས་བྱ་བའི་ཚུལ་འདི་ལས་མི་འཆོལ་བར་བསྟན་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་རྣམས་དང་རྣམ་པར་བྱང་བའི་ཕྱོགས་ལས་བརྩམས་ཏེ་བསྟན་བཅོས་འདི་མཛད་དོ་ཞེས་བྱ་བར་ངེས་ཏེ། དེའི་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་ཕྱོགས་དག་ཅི་རིགས་པར་ཕུང་པོ་དང་། ཁམས་
[215a]
[215a.1]དང་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པའི་ཕྱིར་དང་པོར་ཕུང་པོ་ལ་སོགས་པའི་རྣམ་པར་གཞག་པར་མཛད་དེ། ཁམས་བསྟན་པ་ནི་ཕལ་ཆེ་བའི་ཕྱིར་ཁམས་ཀྱི་མཛོད་ཀྱི་གནས་ཞེས་སྒྲོགས་སོ། །ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་དག་འཇུག་པ་དང་དམིགས་པ་ནི་དབང་པོའི་སྒོ་ནས་
[215a.2]ཡིན་ཏེ། དེའི་ཕྱིར་དེའི་མཇུག་ཐོགས་སུ་དབང་པོ་ཉེ་བར་བཀོད་དོ། །དེ་ནས་ཁམས་དང་འགྲོ་བ་དང་སྐྱེ་གནས་ལ་སོགས་པའི་དབྱེ་བས་ཁམས་དང་དབང་པོའི་བདག་ཉིད་ཅན་གྱི་ཀུན་ནས་ཉོན་མོངས་པ་སེམས་ཅན་ཞེས་བྱ་བ་དང་། སྣོད་ཅེས་བྱ་བ་འདི་མ་རིག་པ་ལ་སོགས་པ་དང་། རླུང་གི་དཀྱིལ་འཁོར་ལ་
[215a.3]སོགས་པའི་རིམ་པས་རྟེན་དང་བརྟེན་པའི་ཁྱད་པར་དུ་ཇི་ལྟར་སྐྱེ་བ་དེ་བསྙད་དོ། །དེ་ལྟར་ཁྱད་པར་མཐའ་ཡས་པ་བྱུང་བ་དེ་ཡང་དབང་ཕྱུག་ལ་སོགས་པ་དག་ལས་ནི་མ་ཡིན་གྱི་འོན་ཀྱང་ལས་དག་ལས་ཡིན་པ་དེའི་མཇུག་ཐོགས་སུ་ལས་རྣམས་བཤད་དོ། །ལས་དེ་དག་ཀྱང་ཉོན་མོངས་པ་དང་ལྷན་ཅིག་ཏུ་གྱུར་པ་
[215a.4]རྣམས་ཡང་སྐྱེ་བ་ལ་ནུས་པ་དང་ལྡན་པ་ཡིན་གྱི་འདོད་ཆགས་དང་བྲལ་བ་ལ་སྐྱེ་བ་མ་མཐོང་བའི་ཕྱིར་འབའ་ཞིག་པ་དག་ན་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དེའི་མཇུག་ཐོགས་སུ་ཉོན་མོངས་པ་བསྟན་ཏོ། །དེ་ལྟར་རབ་ཏུ་ཞུགས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་གོ་རིམས་ནི། དེ་ལ་འཇུག་པ་མི་སྡུག་དང་། །ཞེས་པ་
[215a.5]འདི་ཡིན་ལ་གནས་དེར་དེའི་སྒྲུབ་པ་པོ་གང་ཟག་རྣམ་པར་གཞག་པ་ཡང་བསྟན་ཏོ། །རྣམ་པར་བྱང་བ་ཡང་ཉོན་མོངས་པ་དག་ནི་ཡེ་ཤེས་ཀྱིས་གཞོམ་པར་བྱ་བ་ཡིན་ནོ་ཞེས་འབྱུང་བ་ལས་ན་ཤེས་པ་ལས་ཡིན། དེའི་མཇུག་ཐོགས་སུ་ཤེས་པ་རྣམས་དང་དེས་ཐོབ་པར་བྱ་བའི་ཡོན་ཏན་རྣམས་བཤད་དོ། །སེམས་
[215a.6]མཉམ་པ་ལ་ནི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བའི་མདོ་ལས་ནི་ཤེས་པ་རྣམས་ཀྱང་བསམ་གཏན་དག་མེད་པར་མ་ཡིན་ཏེ། དེའི་ཕྱིར་བསམ་གཏན་དག་དང་བསམ་གཏན་གྱི་རང་བཞིན་གྱི་ཡོན་ཏན་རྣམས་བསྟན་ཏོ། །གང་ཟག་རྣམ་པར་གཏན་ལ་དབབ་པ་ནི་མཛོད་ཀྱི་གནས་བརྒྱད་པའི་ཞར་
[215a.7]ལ་འོངས་པར་འབྲེལ་པ་ཁོ་ནའོ། །གལ་ཏེ་དེ་དག་ཡོད་བཞིན་དུ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་སོགས་པ་དང་དགོས་པ་མཚུངས་པས་འདི་བརྩམས་པ་དགོས་པ་མེད་པར་ཇི་ལྟར་མི་འགྱུར་ཞེ་ན། བྱེ་བྲག་ཏུ་བཤད་པ་ལ་སོགས་པ་རྣམས་ལ་རྒྱས་པ་དང་བསྡུས་པ་དང་སིལ་བུ་ལ་སོགས་པའི་ཉེས་པ་མཐོང་བས་
[215b]
[215b.1]ཡོངས་སུ་དགའ་བ་མ་སྐྱེས་པས་བྱ་བ་མང་པོའི་སྤྲོས་པས་བློ་དཀྲུགས་པ་རྣམས་ལ་ཕན་གདགས་པར་བྱ་བའི་ཕྱིར་ཆོས་མངོན་པ་མཛོད་ཅེས་བྱ་བའི་བསྟན་བཅོས་རྒྱས་པ་དང་བསྡུས་པ་སྤངས་པ། དོན་མ་དཀྲུགས་པ་ཉེ་བར་སྟོན་པ། ཆོས་མངོན་པ་བསྡུས་པ་གཞན་ཞིག་བརྩམས་པ་ཡིན་ཏེ། དེའི་ཕྱིར་འདི་བརྩམས་
[215b.2]པ་དགོས་པ་མེད་པ་མ་ཡིན་ནོ་ཞེས་ཚིགས་སུ་བཅད་པ་ཉེ་བར་བཀོད་དོ། །འབྲེལ་པ་ནི་གང་ཞིག །དགོས་པ་ནི་ཅི། བརྗོད་བྱ་ནི་གང་ཞེ་ན། བསྟན་བཅོས་བྱེད་པར་འདོད་པས་ཞེས་བྱ་བ་འདི་ནི་འབྲེལ་པའོ། །རང་གི་སྟོན་པའི་ཆེ་བའི་བདག་ཉིད་ཤེས་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་འདི་ནི་དགོས་པའོ། །དེ་ལ་ཡོན་ཏན་
[215b.3]བརྗོད་པ་སྔོན་དུ་འགྲོ་བའི་ཕྱག་འཚལ་བ་རྩོམ་པ་ཞེས་བྱ་བ་འདི་ནི་བརྗོད་པར་བྱ་བའོ། །འདྲིས་པར་བྱ་བས་ན་ཡོན་ཏན་ཏེ། ལེགས་པ་དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས་གོམས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཀུན་ལ་ཞེས་བྱ་བ་ནི་སྤངས་པ་ཕུན་སུམ་ཚོགས་པའོ། །གཞན་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་
[215b.4]པས། འཁོར་བའི་འདམ་ལས་འགྲོ་བ་གྲངས་མཛད་པ། །ཞེས་བྱ་བ་ནི་གཞན་ལ་ཕན་པ་ཕུན་སུམ་ཚོགས་པའོ། །དོན་བཞིན་སྟོན་པ་དེ་ལ་ཕྱག་འཚལ་ནས། །ཞེས་བྱ་བ་འདི་ནི་ཁམས་གསུམ་གྱི་སྟོན་པ་གཅིག་པུ་ཉིད་ཕུན་སུམ་ཚོགས་པའོ། །ཆོས་མངོན་པ་སྨོས་པས་རྟོག་གེ་ལ་སོགས་པའི་བསྟན་བཅོས་བཅོས་པའོ། །
[215b.5]མཛོད་སྨོས་པས་མངོན་པ་གཞན་ལས་ཁྱད་པར་དུ་བྱས་པའོ། །རང་གི་སྟོན་པའི་ཞེས་བྱ་བ་ལ་དེ་ནི་སྐྱབས་སུ་འགྲོ་བར་ཁས་བླངས་པའི་ཕྱིར་དང་། དེའི་བསྟན་པ་རྗེས་སུ་སྒྲུབ་པའི་ཕྱིར་རང་གི་སྟོན་པར་འགྱུར་རོ། །ཡང་ན་དེ་དག་བདག་གིས་ལམ་དང་ལམ་གྱི་འབྲས་བུ་ལ་རྗེས་སུ་བསྟན་པ་ཡིན་ཞེས་བྱང་
[215b.6]ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དུས་ཉིད་ནས་སེམས་ཅན་ཐམས་ཅད་སློབ་མའི་དངོས་པོར་ཁས་བླངས་པའི་ཕྱིར་དང་། དེའི་དོན་ཁོ་ནར་ཚོགས་དག་ལ་རབ་ཏུ་ཞུགས་པ་དང་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱ་བའི་ཕྱིར་འདི་ཉིད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རང་ཉིད་ཀྱི་སྟོན་པ་ཡིན་གྱི་གཞན་ནི་མ་ཡིན་ནོ། །འོ་ན་
[215b.7]ཅིའི་ཕྱིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་གཉི་ག་བརྗོད་པ་ནི་སངས་རྒྱས་ཀྱི་སྒྲ་ཉེ་བའི་ཚིག་དང་བྲལ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསུམ་ཆར་ལ་འཇུག་སྟེ། དེའི་ཕྱིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དབང་དུ་བྱས་ནས་སྨྲས་པ། བཅོམ་ལྡན་
[216a]
[216a.1]འདས་ཀྱི་སྒྲ་ཡང་བདག་ཉིད་མ་སྦྱངས་པ་ཁ་ཅིག་གིས་གཞན་དུ་ཡང་ཐལ་བྱས་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་སྨྲས་སོ། །ཡང་ནི་ཉེ་བའི་ཚིག་མེད་པ་མི་རིགས་པས་གཉིས་སྨྲས་སོ། །གལ་ཏེ་འདོད་ཆགས་ལ་སོགས་པ་དག་ཀྱང་ཤེས་བྱ་ཐམས་ཅད་ལ་ཕྱིས་མི་སྐྱེ་བའི་ཆོས་ཅན་
[216a.2]དུ་འགྱུར་བའི་ཕྱིར་གཏན་བཅོམ་པ་ཡིན་ན། ཅིའི་ཕྱིར་མི་ཤེས་པ་ཁོ་ནའི་སྒོ་ནས་བསྟོད་པ་བརྗོད་ཅེ་ན། མི་ཤེས་པ་ནི་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །གཞན་ཡང་སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པར་བསྟན་པར་བྱ་བའི་ཕྱིར་རོ། །སྟོན་པ་ཉིད་ཕུན་སུམ་ཚོགས་པ་ཡང་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་དང་།
[216a.3]འགྲོ་བ་འཁོར་བ་ལས་འདྲེན་པར་མཛད་པའི་སྦྱོར་བ་སྟེ། གཞན་གྱི་དོན་ལ་རབ་ཏུ་མི་སྦྱོར་བའམ། ཕྱིན་ཅི་ལོག་ཏུ་སྦྱོར་བ་ནི་སྟོན་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཉན་ཐོས་ལ་སོགས་པ་ཡང་ཉོན་མོངས་པ་ཅན་གྱི་རྨོངས་པ་དང་གཏན་བྲལ་མི་འགྱུར་ན་ནི་ཉོན་མོངས་པ་དང་ལས་དང་སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་བྲལ་
[216a.4]བར་མི་འགྱུར་ཏེ། དེ་གསུམ་ནི་ཉོན་མོངས་པ་ཅན་གྱི་རྨོངས་པའི་རྒྱུ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །ཡང་ཇི་ལྟར་ན་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མི་ཤེས་པ་ཡོད་པས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་ཀུན་ནས་ཉོན་མོངས་པ་གསུམ་ལྡོག་པར་འགྱུར་ཞེ་ན། ཉོན་མོངས་པ་ཅན་ཉིད་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་
[216a.5]ཏེ། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་ནི་མ་ཡིན་ནོ། །ཡང་ཅི་ཤེས་རབ་དྲི་མ་མེད་པ་ཁོ་ན་ཆོས་མངོན་པ་ཡིན་ནམ། སྨྲས་པ་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན་རྗེས་འབྲང་བཅས་ཏེ། ཤེས་རབ་ཀྱི་འཁོར་དུས་དང་འབྲས་བུ་ལ་སོགས་པ་དག་དང་དགེ་བ་ཉིད་ཀྱིས་ཤེས་རབ་ཀྱི་རྗེས་སུ་འཇུག་པའི་གཟུགས་ལ་སོགས་པའོ། །དེ་ལ་མི་ལྕོགས་པ་
[216a.6]མེད་པ་དང་བསམ་གཏན་དང་བསམ་གཏན་ཁྱད་པར་ཅན་ལ་རྟེན་པའི་ཤེས་རབ་ལ་ནི་གང་གིས་གང་དེ་སྐད་དུ་བཤད་པའི་ཡང་དག་པའི་ངག་དང་ལས་ཀྱི་མཐའ་དང་འཆོ་བས་བསྟབས་པ་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་དང་རྗེས་སུ་འཇུག་པར་འདོད་དོ། །གལ་ཏེ་སེམས་ལས་བྱུང་བ་ཐམས་ཅད་ཀྱི་རྟེན་ཡིན་
[216a.7]པས་སེམས་གཙོ་བོ་ཡིན་པའི་ཕྱིར་དེ་ཉིད་དྲི་མ་མེད་པ་རྗེས་སུ་འབྲང་བ་དང་བཅས་པ་ཆོས་མངོན་པ་རིག་མོད་ཅེ་ན། བྱ་བ་དང་མཐོང་བ་དང་དམིགས་པ་མངོན་པར་རྟོགས་པ་ལ་ནུས་པ་དང་ལྡན་པས་ཤེས་རབ་ཁོ་ན་གཙོ་བོ་ཡིན་ནོ། །རྗེས་སུ་འབྲང་བ་དང་བཅས་ཞེས་ཁོ་ནར་བསྟན་པ་ནི་ཐོས་པ་ལས་བྱུང་
[216b]
[216b.1]བ་ལ་སོགས་པ་ཡང་སྦྱར་ཏེ། སྐྱེ་ནས་ཐོབ་པ་ཕུང་པོ་བཞིའི་རང་བཞིན་ཡིན་པ་ལྟར་ཐོས་པ་དང་བསམས་པ་ལས་བྱུང་བ་ཡང་ཡིན་ནོ། །བསྒོམས་བྱུང་ནི་ཕུང་པོ་ལྔ་པ་སྟེ། ཉེར་བསྡོགས་དང་། བསམ་གཏན་དང་། བསམ་གཏན་ཁྱད་པར་ཅན་དག་ན་བསམ་གཏན་གྱི་སྡོམ་པ་ཡོད་པའི་ཕྱིར་རོ། །ཉེ་བར་བསྡོགས་པ་རྣམས་
[216b.2]དང་གཟུགས་མེད་པ་བཞི་ནི་ཕུང་པོ་བཞི་པའོ། །དེ་ལྟ་ན་འོ་ན་མདོ་སྡེ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པའི་གསུང་གི་རྣམ་པ་ཐམས་ཅད་ཟག་པ་མེད་པའི་ཤེས་རབ་ཀྱི་ཚོགས་སུ་གྱུར་པས་ཆོས་མངོན་པ་ཉིད་དུ་འགྱུར་རོ་ཞེ་ན། དེ་ནི་དེ་ལྟར་ཡིན་མོད་ཀྱི་འོན་ཀྱང་མདོ་སྡེ་ནི་ཕལ་ཆེར་གདུལ་བྱའི་བསམ་པ་ལ་མངོན་དུ་
[216b.3]ཕྱོགས་པ་ཡིན་ཞིང་། འདུལ་བ་ནི་བྱུང་བས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ལ། མངོན་པ་ནི་ཆོས་ཀྱི་མཚན་ཉིད་ལ་མངོན་དུ་ཕྱོགས་པ་ཁོ་ན་ཡིན་པས་དེ་ཁོ་ན་ལ་ཆོས་མངོན་པ་ཞེས་མིང་དུ་གྲགས་སོ། །དེའི་ཕྱིར་གཞན་ལ་ཐོབ་པར་འགྱུར་བ་མེད་དོ། །ཡང་དག་པར་འགྲོ་བའི་རྣམ་གྲངས་ནི་གནས་བརྟན་ཤཱ་རིའི་བུའི་འོ། །
[216b.4]སྟོན་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་གསུང་རབ་ཏུ་གྱུར་པ་ན་གནས་བརྟན་ཀཱ་ཏྱཱའི་བུ་ལ་སོགས་པ་མངོན་པར་ཤེས་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཆོས་ཀྱི་རྗེའི་དགོངས་པ་དང་ཆོས་ཉིད་ལ་ལྟོས་ཏེ་བསྡུས་ཤིང་ཚོམས་སུ་བྱས་སོ། །གྲངས་དང་མཚན་ཉིད་བསྟན་པ་དང་། །དེ་བཞིན་རབ་བྱེད་བསྡུ་བ་དང་། །སྒྲུབ་བྱེད་
[216b.5]མཚུངས་པར་ལྡན་པ་སྟེ། །ཆོས་ནི་ངང་དུ་རབ་ཏུ་བསྒྲགས། །ཡང་ན་གྲུབ་བཞིན་དུ་རྩོམ་པ་ནི་ངེས་པའི་ཕྱིར་ཡིན་ཏེ། ལམ་གྱི་བདེན་པ་འདུས་བྱས་དག་ལས་བཀོལ་བས་ཟག་པ་མེད་པ་ཉིད་དུ་གྲུབ་བཞིན་སླར་ཡང་ཟག་པ་མེད་པ་དག་གི་ནང་དུ་སྨོས་པ་ནི་ངེས་པར་བྱ་བའི་དོན་དུའོ། །ཁ་ཅིག་ནི་དགྲ་བཅོམ་པའི་
[216b.6]གཟུགས་དང་མ་ཟིན་པའི་གཟུགས་ཟག་པ་མེད་པར་འདོད་དེ། དེའི་ཕྱིར་འདུས་བྱས་དག་ལས་ལམ་གྱི་བདེན་པ་དག་ཁོ་ན་ཟག་པ་མེད་པ་ཡིན་གྱི་གཞན་ནི་མ་ཡིན་ནོ་ཞེས་ངེས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཁ་ཅིག་བརྟགས་པའི་འགྲོ་བ་འགོག་པ་ཁོ་ན་འདུས་མ་བྱས་དང་ཟག་པ་མེད་པར་ཁས་ལེན་གྱི་ནམ་མཁའ་
[216b.7]ནི་མ་ཡིན་ནོ། །དེ་ནི་འདུས་བྱས་ཡིན་ཏེ། སྒྲ་དེ་ཙམ་ལས་བྱུང་བའི་ཕྱིར་རོ། །བརྟགས་པ་མ་ཡིན་པ་ནི་ཁས་མི་ལན་པ་ཉིད་དོ། །གཞན་དག་ནི་འདུས་མ་བྱས་གསུམ་ཆར་བཏགས་པར་ཁས་ལན་གྱི་རྫས་སུ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་འདུས་མ་བྱས་ཟག་པ་དང་བཅས་པ་ཉིད་ཡིན་པ་བསལ་དུ་ཟིན་ཀྱང་འདུས་
[217a]
[217a.1]མ་བྱས་ཉིད་དང་ཟག་པ་མེད་པ་ཉིད་དང་། དངོས་པོ་ཉིད་དུ་ཁས་བླངས་པར་ཤེས་པར་བྱ་བའི་ཕྱིར། འདུས་མ་བྱས་རྣམ་གསུམ་ཡང་སྟེ། །ཞེས་བྱ་བ་སྨོས་སོ། །ཡང་གི་སྒྲ་ནི་ངེས་པར་གཟུང་བ་སྟེ། ལུགས་གཞན་དགག་པར་བྱ་བའི་ཕྱིར་རྣམ་པ་གསུམ་ཁོ་ནའོ་ཞེས་སྟོན་པར་བྱེད་དོ། །ཇི་ལྟར་
[217a.2]འགའ་ཞིག་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡང་འདུས་མ་བྱས་ཉིད་དུ་འདོད་པ་བཞིན་ནོ། །འཕགས་པའི་བདེན་པ་སྨོས་པ་ནི་ཚོར་བ་རྣམ་པར་བཅད་པར་བྱ་བའི་ཕྱིར་རོ། །བསྟན་པ་འདི་ནི་ཕལ་ཆེ་བའམ་གཙོ་བོ་ཡིན་ཏེ་གཞན་དུ་ན་འཇིག་རྟེན་པའི་ལམ་གྱིས་ཐོབ་པ་སོ་སོར་བརྟགས་པའི་འགོག་པར་མི་འགྱུར་རོ། །དེ་
[217a.3]ལ་མ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོ་བཞིའི་རྒྱུ་ལས་གྲུབ་པ་ནི་འདི་ལྟ་སྟེ། ལག་པ་དང་ལག་ཆིངས་ལྟ་བུའོ་ཞེས་བྱ་བ་ལ་གལ་ཏེ་ངག་གི་སྒྲ་མ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང་བ་ཡང་ཡོད་པ་མ་ཡིན་ནམ། དཔེར་ན་ཚངས་པར་འདོད་པར་གཏོགས་པའི་སྤྲུལ་པས་སྨྲས་པ་དང་། བསམ་གཏན་གཉིས་པ་སྐྱེས་པ་
[217a.4]རྣམས་ཀྱི་ངག་གི་རྣམ་པར་རིག་བྱེད་ལྟ་བུ་སྟེ། རྣམ་རིག་དཔྱོད་དང་བཅས་དག་ན། །ཞེས་འབྱུང་བའི་ཕྱིར་རོ་ཞེ་ན། །ཡོད་མོད་ཀྱི་འདི་ནི་ངེས་པ་མེད་དེ། དཔེ་ཉིད་དུ་ཉེ་བར་བླངས་པའི་ཕྱིར་ཏེ། འདི་ལྟར་ལག་པ་དང་ངག་གི་སྒྲ་ནི་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ཁོ་ན་ལས་འབྱུང་བ་ཡིན་ཞེས་ངེས་པར་གཟུང་བའི་ཕྱིར་མ་
[217a.5]ཡིན་ནོ་གནོད་པར་བྱེད་པའི་གྲང་བ་མེད་ཀྱི་ཕན་པར་བྱེད་པ་ནི་ཡོད་དོ་ལོ་ཞེས་བྱ་བ་ལ་ཁ་ཅིག་ན་རེ་ལོའི་སྒྲ་ནི་ཏིང་ངེ་འཛིན་ལས་ཐ་དད་པའི་ཕན་འདོགས་པར་བྱེད་པ་ཁས་མ་བླངས་པར་གསལ་བར་བྱ་བའི་དོན་དུའོ་ཞེའོ། །ཁ་ཅིག་ནི་དེ་དག་གི་ལྟར་ན་བསམ་གཏན་དང་པོ་ན་རྣམ་པར་ཤེས་པ་ཚོགས་གསུམ་གྱི་བདེ་
[217a.6]བས་ཕན་འདོགས་པར་བྱེད་པར་མི་འགྱུར་རོ་ཞེའོ། །གཞན་དག་ན་རེ་དེ་ནི་ཤིན་ཏུ་སྦྱངས་པ་ཞེས་བྱ་བའི་རེག་བྱའི་ཁྱད་པར་ལས་གཞན་པའི་རེག་པ་ཕན་འདོགས་པར་བྱེད་པ་མེད་དོ་ཞེས་ཟེར་རོ། །ཡུལ་མཉམ་ཞིང་ཟ་བར་འདོད་པ་མེད་ན་རྟེན་གང་གཡེར་བ་དེ་སྔར་སྐྱེའོ། །གཡེངས་དང་
[217a.7]སེམས་མེད་ཀྱིས་ངག་གི་རྣམ་པར་རིག་བྱེད་ལས་ཁྱད་པར་དུ་བྱས་ལ། རྗེས་འབྲེལ་གྱི་ནི་ལུས་ཀྱི་རིག་བྱེད་ལས་ཁྱད་པར་དུ་བྱས་སོ། །གཉིད་དང་བརྒྱལ་བ་སེམས་མེད་པར་ཁས་མ་བླངས་བའི་ཕྱིར་དང་། འདུ་ཤེས་མེད་པ་པ་ལ་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་མེད་པའི་ཕྱིར་མིག་འདུ་ཤེས་མེད་པ་དང་
[217b]
[217b.1]འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་ཞུགས་པའི་ཡང་ཡིན་ནོ་ཞེས་བྱ་བ་སྨོས་ཏེ། སེམས་མེད་པ་ནི་སྙོམས་པར་འཇུག་པ་གཉིས་ཁོ་ན་ཡིན་ནོ་ཞེས་སྟོན་པར་བྱེད་དོ། །སློབ་དཔོན་གྱི་ཚིག་ཡིན་པར་སྟོན་པའོ་ཞེས་བྱ་བ་ནི་སྟོན་པའི་གསུང་རྣམས་ཡིན་ནོ་སྙོམ་དུ་དགོངས་པའོ། །འདི་སྐད་བསྟན་པར་
[217b.2]འགྱུར་ཏེ། གལ་ཏེ་རྟེན་གཟུགས་སུ་ཡོད་པའི་ཕྱིར་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་དག་ཀྱང་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ལྟར་གཟུགས་ཉིད་ཡིན་ན་ནི། དེ་ལྟ་ན་དེའི་རྟེན་གཟུགས་སུ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་འགའ་ཞིག་གཟུགས་ཉིད་མ་ཡིན་པར་ཡང་འགྱུར་ན། གཅིག་ལ་ཆོས་ཅན་ཕན་ཚུན་འགལ་
[217b.3]བ་འདུ་བ་ཡང་མ་ཡིན་ཏེ། རྟག་པ་དང་མི་རྟག་པ་བཞིན་ནོ། །རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་དེ་ལྟ་ན་རྟེན་ཐ་དད་དུ་འགྱུར་བ་མ་ཡིན་ཏེ། འོ་ན་ཅི་ཞེ་ན་ཐམས་ཅད་གཟུགས་སུ་ཡོད་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་འདྲ་བར་ཐལ་བ་མེད་དོ། །ཤ་དང་ལྷ་དང་འཕགས་པའི་ཤེས་རབ་ཀྱི་མིག་གསུམ་གྱི་སྤྱོད་ཡུལ་
[217b.4]པ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་ཤའི་མིག་ནི་བདག་ཅག་ལྟ་བུ་རྣམས་ཀྱིའོ། །ལྷ་ནི་ལྷ་རྣམས་ཀྱིའོ། །འཕགས་པའི་ཤེས་རབ་ཀྱི་མིག་ནི་འཕགས་པ་རྣམས་ཀྱི་སྟེ་ཟག་པ་མེད་པའི་ཤེས་པའོ། །ཤའི་མིག་ནི་ཆོས་ཐམས་ཅད་ལ་དམིགས་པའོ། །ལྷའི་མིག་ནི་གཟུགས་ཀྱི་ཡུལ་ཅན་ཁོ་ནའོ། །གཞན་
[217b.5]དག་ན་རེ། ཕུང་པོ་ལ་སོགས་གཏམ་རེ་ཡིན། །ཞེས་བྱ་བ་འདི་ཉིད། སྤྱོད་པ་རྣམས་ཀྱི་གཉེན་པོར་ནི། །ཞེས་རྣམ་གྲངས་གཞན་གྱིས་བསྟན་ཏེ། གང་ཞིག་ཉོན་མོངས་པའི་གཉེན་པོར་མི་འགྱུར་བའི་ཕུང་པོ་བསྟན་པ་དེ་ནི་འགའ་ཡང་མེད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ ། ལོའི་སྒྲ་ནི་རྡུལ་ཕྲ་རབ་རྣམས་ཕན་ཚུན་རེག་པ་
[217b.6]མེད་པའི་ཕྱིར་བསགས་པ་ལ་གདོན་མི་ཟ་བར་བུ་ག་ཡོད་པར་འགྱུར་བས་མ་རངས་པའི་དོན་ཏོ། །གཞན་དག་ན་རེ་བྱེ་བྲག་ཏུ་སྨྲ་བའི་ཚིག་ཡིན་ནོ་ཞེས་ཟེར་རོ། །འོ་ན་ཁམས་བརྒྱད་པོ་ཐམས་ཅད་བདག་མེད་པའི་ཤེས་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་ཆོས་ཀྱི་ཁམས་བཞིན་དུ་སྟོན་པ་དང་བཅས་པར་
[217b.7]འགྱུར་རོ་ཞེ་ན། མི་འགྱུར་ཏེ་དེ་དག་ནི་རང་གི་བྱེད་པ་ལ་ལྟོས་ནས་སྟོན་པ་དང་བཅས་པ་དེ་དང་མཚུངས་པ་ཉིད་དུ་འཇོག་པའི་ཕྱིར་རོ། །དྲི་ལ་སོགས་པ་དེ་དག་ནི་གང་དག་གཅིག་གིས་འཛིན་པ་དེ་དག་གཞན་གྱིས་མི་འཛིན་ཏེ། །ཇི་ལྟར་ཞེ་ན། ཕྲད་ནས་འཛིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ཕྱིར་
[218a]
[218a.1]མིག་ལ་སོགས་པ་བཞིན་དུ་དེ་དག་ཀྱང་ཐུན་མོང་མ་ཡིན་ནོ། །འདི་ལ་སྨྲ་བ་གཅིག་གི་སྣ་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་སྐྱེད་པར་འགྱུར་བའི་དྲི་ལ་སོགས་པ་གང་དག་ཡིན་པ་ཞེས་བྱ་བ་ལ་རེས་འགའ་ཞིག་རྐྱེན་ཉེ་ན་དེ་དག་ཉིད་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་གཞན་གྱི་སྣ་ལ་སོགས་པའི་
[218a.2]ཡུལ་དུ་སྐྱེས་པ་ནི་དེ་དག་གི་རྣམ་པར་ཤེས་པ་སྐྱེས་པར་འགྱུར་བ་དེ་ནི་ཡོད་ཀྱི། གཞན་གྱི་མིག་གིས་གཞན་ལྟ་བ་ནི་ནམ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ཡུལ་ཐུན་མོང་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །མུ་སྟེགས་བྱེད་ཁ་ཅིག་ན་རེ་སྒྲ་རྒྱུན་ཆགས་པར་འཇུག་པའི་རིམ་པས་རྣ་བར་འོངས་པར་རྟོགས་པར་བྱེད་པའི་ཕྱིར་རྣ་བ་ནི་ཡུལ་
[218a.3]དང་ཕྲད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་ལག་པར་བཅངས་པས་དྲིལ་བུའི་སྒྲ་འགགས་མ་ཐག་ཏུ་སྒྲ་མི་ཐོས་པའི་ཕྱིར་རོ། །དེ་ཞིག་ཀྱང་འགའ་ཞིག་པར་ནས་ཆུ་རླབས་ཀྱི་ཚུལ་དུ་འོང་བའི་སྒྲ་དེ་འཛིན་པ་སུས་བཟློག །དེའི་ཕྱིར་དྲིལ་བུའི་ཡུལ་ན་གནས་པའི་སྒྲ་ཁོ་ན་འཛིན་གྱི། ཆུ་རླབས་
[218a.4]ཀྱི་ཚུལ་དུ་རྣ་འབྲུག་གི་བུ་གར་ཕྱིན་པ་ནི་མ་ཡིན་ནོ། །སྐད་ཅིག་མར་འཛིན་པ་དང་འགལ་བ་ལ་སྒྱུ་སྨྲས་པ་ནི་སྐད་ཅིག་མ་ཕྱི་མར་གནས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་སྟེ། རེག་པའི་སྐད་ཅིག་མ་ནི་སྐྱེས་པའི་སྐད་ཅིག་པས་འཕྱི་བ་ཡིན་ཏེ། བདག་ཉིད་ཐོབ་མ་ཐག་ཏུ་ཕན་ཚུན་རེག་པའི་ཕྱིར་རོ། །སྐད་ཅིག་མར་
[218a.5]གནས་པ་ཡང་མ་ཡིན་ཏེ་དེའི་ཕྱིར་རེག་པའི་དུས་སུ་འགག་པའི་ཕྱིར་མི་རིག་གོ། །རེས་འགའ་ནི་མཉམ་ཞེས་ནི་མི་བརྗོད་དེ་ཚད་ངེས་པར་མ་བཟུང་བའི་ཕྱིར་རོ། །ཡང་ན་ནི་བརྗོད་པར་བྱ་སྟེ། གང་གི་ཚེ་རྣ་བའི་ནང་དུ་ཐོས་པ་དེའི་ཚེ་མཉམ་པ་ཡིན་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པའང་གོང་མ་ནི་མིག་གི་
[218a.6]མ་ཡིན་ཏེ་ཞེས་བྱ་བ། འདིར་ཡང་རང་གི་ས་པ་དང་ས་གོང་མ་ཁས་བླངས་པར་འགྱུར་ཏེ། ཇི་ལྟར་ས་འོག་མའི་གཟུགས་ས་གོང་མའི་མིག་གི་ཡུལ་མ་ཡིན་པ་དེ་བཞིན་དུ་ས་གོང་མའི་རྣམ་པར་ཤེས་པ་ཡང་ས་འོག་མའི་མིག་གིས་རྟེན་པར་མི་འགྱུར་ཏེ། རང་གི་རྟེན་དང་ལྷན་ཅིག་ཡུལ་གཅིག་ལ་འཇུག་
[218a.7]པའི་ཕྱིར་རོ། །འདི་ན་ལྷ་ཚངས་པ་ལ་སོགས་པ་མཐོང་བའི་ཕྱིར་དང་། དེའི་དབང་གིས་རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་ཕྱིར་འདི་ནི་འབྱེད་པར་བྱ་དགོས་སོ་ཞེས་བྱ་བ་འདི་ནི་རྒོལ་བའི་གཞི་ཡིན་ནོ་ཞེས། སྤྲུལ་པའི་གཟུགས་མཐོང་བའི་ཕྱིར་ན་འདི་ནི་དཔྱད་ཟིན་ཏོ། །གནས་དང་པོའི་འགྲེལ་བཤད་དོ།། །།
[218b]
[218b.1]ཕོ་དང་མོའི་དབང་པོ་དག་དང་བྲལ་བ་ནི་ཟ་མ་རྣམས་ཏེ་འབྱིན་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ཉམས་པ་ནི་མ་ནིང་རྣམས་ཏེ་གནོད་པས་ཉམས་པའི་ཕྱིར་རོ། །མཚན་གཉིས་པ་ནི་གཉིས་ཀ་ཉམས་པ་སྟེ་གནས་ཉམས་པའི་ཕྱིར་དང་བདེ་བ་ཆུང་ངུའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །མཚན་གཉིས་པ་ནི་དབང་པོ་གཉིས་བདེ་འགྲོ་ན་
[218b.2]དགེ་བའི་རྣམ་པར་སྨིན་པ་ཇི་ལྟར་ཡིན་ཞེ་ན། དེའི་ཕྱིར་བདེ་འགྲོ་ན་ཞེས་བྱ་བ་རྒྱས་པར་སྨོས་སོ། །བདེ་འགྲོ་སྟེ་མི་དག་གི་ནང་ནས་མི་དགེ་བའི་ལས་ཀྱིས་དབང་པོ་གཉིས་པོ་དེ་མི་འཚམ་པའི་གནས་སུ་སྐྱེས་པ་ཡིན་ཏེ། དེ་ནི་སེམས་དང་ལྡན་པ་མ་ཡིན་པའི་འདུ་བྱེད་དོ། །དབང་པོ་ནི་ལུས་ཀྱི་དབང་པོའི་ཕྱོགས་
[218b.3]ཡིན་པའི་ཕྱིར་དགེ་བ་ཁོ་ནའི་ཡིན་ཏེ། ལུས་ཀྱི་དབང་པོ་བཞིན་དུ་བདེ་འགྲོ་ན་གཅིག་ཏུ་དགེ་བ་ཁོ་ནའི་རྣམ་པར་སྨིན་པ་ཡིན་ནོ། །ཉི་འོག་པ་ནི་ཡིད་མི་བདེ་བ་ཡང་དགེ་མི་དགེ་ལུང་མ་བསྟན་གསུམ་ཆར་དུ་འདོད་དོ། །ཡོངས་སུ་ཉམས་པ་མེད་པའི་རྒྱུ་ནི་དེའི་འདོད་ཆགས་དང་བྲལ་བ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
[218b.4]འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གཉིས་ཀྱིས་ཐོབ་པར་བྱས་པས་དེའི་འདོད་ཆགས་དང་བྲལ་བ་ནི་བརྟན་པ་ཡིན་ཏེ། འབྲས་ལས་ཉམས་འགྱུར། དང་པོ་ལས་ཡིན་ཞེས་འཆད་པར་འགྱུར་རོ། །མཐོང་བའི་ལམ་ནི་འདོད་པའི་ཁམས་ཁོ་ནར་ཡིན་ཏེ་དེའི་ཕྱིར་གདོན་མི་ཟ་བར་ལུས་ཀྱི་དབང་པོ་
[218b.5]དང་ལྡན་ནོ། །འདོད་ཆགས་དང་བྲལ་བ་ལ་ངེས་པ་ལ་འཇུག་པའི་ཚེ་ཡིད་མི་བདེ་བ་མི་སྲིད་དོ་ཞེ་ན། དེའི་ཕྱིར་ཚོར་བ་བཞི་དག་དང་ཞེས་སྨོས་སོ། །ལྷག་མ་རྣམས་དང་ནི་ལྡན་པ་ཡང་ཡོད་མི་ལྡན་པ་ཡང་ཡོད་དོ། །དེ་དག་དང་འབྲེལ་པའི་འདིར་ཕོ་དང་མོའི་དབང་པོ་དག་ཀྱང་གང་རུང་ཞིག་བརྗོད་པར་བྱའོ་ཞེས་བྱ་
[218b.6]བའི་རྒོལ་བའི་ཚིག་ནི་བརྗོད་པར་མི་བྱ་སྟེ་འཁྲུག་པའི་ཕྱིར་རོ། །རེས་འགའ་ནི་རིམ་གྱིས་འཆི་བའི་གནས་སྐབས་སུ་དབང་པོ་འགགས་ཀྱང་དེའི་ཚེ་སྐྱེ་བ་སྐྱེ་ཞིང་ངེས་པ་ལ་འཇུག་པར་འགྱུར་ཏེ། དེ་ཉིད་ཀྱི་ཕྱིར་མོ་ཡིན་པ་ལ་མོའི་དབང་པོ་དང་མི་ལྡན་པ་ཡོད་དམ་ཞེ་ན། ཡོད་དོ་ཞེས་བརྗོད་དེ་མོའི་དབང་པོ་
[218b.7]འགགས་ཀྱང་དེའི་རིས་མཐུན་པ་མི་འགག་པའི་ཕྱིར་རོ། །ཕོའི་དབང་པོ་ཡང་དེ་འདྲའོ། །དེ་ལྟར་ན་ཡང་སེམས་གཅིག་ལ་རྩིང་བ་དང་ཞིབ་པ་གཉིས་མི་འཐད་དེ་ཕན་ཚུན་འགལ་བའི་ཕྱིར་རོ། །སློབ་དཔོན་འདུས་བཟངས་ན་རེ་སེམས་གཅིག་ལ་དམིགས་ཤིང་རྫས་མཉམ་ཡང་མཐུ་དུས་གཞན་ཡིན་
[219a]
[219a.1]པའི་ཕྱིར་འགལ་པ་མེད་དེ། ཚོགས་ལ་རྟོག་པའི་མཐུས་བླ་ལྷག་ན་ནི་དཔྱོད་པའི་མཐུ་ཉམས་པའི་ཕྱིར་སེམས་རྩིང་བར་འགྱུར་ལ། དཔྱོད་པའི་མཐུ་བླ་ལྷག་ན་ནི་རྟོག་པའི་མཐུ་ཉམས་པའི་ཕྱིར་ཞིག་པར་འགྱུར་ཏེ། ཚ་དང་ཆུ་གྲང་རེག་བཞིན་ནོ། །འདིར་གང་ཞིག་མཐུ་
[219a.2]ཤས་ཆེ་བ་དེ་ནི་ས་དང་མཚུངས་ལ། གང་ཞིག་ཤས་ཆུང་བ་དེ་ནི་ཆུ་དང་མཚུངས་པས་དཔེ་ལ་མི་མཐུན་པ་མེད་དོ། །དེ་ལྟར་ན་རྟོག་པ་དཔྱོད་པ་ཅིག་ཅར་བ་ཡིན་ལ། སེམས་རྩིང་བ་དེ་ཉིད་ཞིབ་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །སའི་བྱེ་བྲག་གིས་ནི་འདོད་པའི་ཁམས་ན་རྟོག་པ་ཁོ་ན་ཡོད་ལ། སྲིད་པའི་རྩེ་མོ་
[219a.3]ན་དཔྱོད་པ་ཁོ་ན་ཡོད་ཅིང་བར་ན་གཉིས་ཀ་ཡོད་པར་འགྱུར་རོ། །རྣམ་པའི་བྱེ་བྲག་གིས་ནི་ས་ཐམས་ཅད་ན་གཉིས་ཀ་ཡང་ཡོད་མོད་ཀྱི་འདོད་པའི་ཁམས་དང་བསམ་གཏན་དང་པོ་གཉིས་ཁོ་ན་ན་ཡོད་པ་ཡང་མ་ཡིན་ནོ། །སློབ་དཔོན་འདུས་བཟངས་ནི་སླར་ཡང་སེམས་རྩིང་བ་དང་ཞིབ་པ་ཉིད་ནི་སེམས་རྩིང་བ་
[219a.4]དང་ཞིབ་པ་ཉིད་དོ་ཞེས་ནི་མི་སྨྲའོ། །འོ་ན་ཇི་ལྟར་ཞེ་ན། སེམས་རྩིང་བ་ནི་སེམས་ལ་ཡོད་པའི་རྩིང་བའོ། །དེའི་དངོས་པོ་ནི་སེམས་རྩིང་བ་ཉིད་དོ། །སེམས་ཞིབ་པ་ཡང་དེ་དང་འདྲའོ་ཞེས་ཟེར་རོ། །ནམ་མཁའ་དང་ནི་འགའ་ཡང་ལྡན་པ་མེད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། འབྲེལ་པ་མེད་པའི་ཕྱིར་རོ། །ནམ་མཁའ་དང་
[219a.5]ནི་གང་ཡང་འབྲེལ་པ་མེད་དེ་དགག་པར་བྱ་བ་དང་འགོག་པ་མེད་པའི་ཕྱིར་རོ། །དེའི་འདི་ལ་ཐོབ་པ་མེད་དོ། །ཡན་ལག་ལྔ་རྣམ་པར་སྤངས་པ་ཞེས་བྱ་བ་ལ། ཐ་མའི་ཆ་དང་མཐུན་པའི་ཀུན་དུ་སྦྱོར་བ་ལྔ་དག་སྤངས་པར་འགྱུར་ཞིང་ཡོངས་སུ་ཤེས་པར་འགྱུར་ཞིང་། འདི་ལྟ་སྟེ། འཇིག་ཚོགས་ལ་ལྟ་
[219a.6]བ་དང་། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་དང་། ཐེ་ཚོམ་དང་། འདོད་པ་ལ་འདུན་པ་དང་། གནོད་སེམས་སོ། །གཞན་དག་ན་རེ་ཐ་མའི་ཆ་དང་མཐུན་པ་རྣམས་ནི་སྔར་སློབ་པའི་གནས་སྐབས་ཁོ་ནར་སྤངས་ཟིན་པའི་ཕྱིར་འདིར་ནི་གོང་མའི་ཆ་དང་མཐུན་པ་རྣམས་ཁོ་ན་གཟུང་སྟེ།
[219a.7]གཟུགས་ཀྱི་འདོད་ཆགས་དང་། གཟུགས་མེད་པའི་འདོད་ཆགས་དང་། རྒོད་པ་དང་ང་རྒྱལ་དང་རྨོངས་པའོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ། ལྔ་པར་མཚུངས་པའི་ཕྱིར་གོང་མའི་ཆ་དང་མཐུན་པ་དང་ཐ་མའི་ཆ་དང་མཐུན་པ་རྣམས་གཉིས་ཀ་གཟུང་སྟེ་གནས་བརྒྱད་ལ་མཁས་པ་སྟོན་པ་བཞིན་ནོ་
[219b]
[219b.1]ཞེས་ཟེར་རོ། །ཐོབ་པ་ནི་གང་ཞིག་ཡོད་ན་མངོན་དུ་མ་གྱུར་པ་ཡང་ཆུད་མི་ཟ་བར་འགྱུར་བའི་ཆོས་ཞིག་གོ། །ང་འདིར་ཁུངས་ནི། སོ་སོར་ཐོབ་ལ་ཀུན་དུ་ལྡན་པས་ན། །ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །འདོད་པ་ན་སྤྱོད་པའི་གཟུགས་དགེ་བ་དང་མི་དགེ་བ་སྦྱོར་བ་ལས་བྱུང་བ་ཡིན་གྱི་སྐྱེས་ནས་ཐོབ་པ་ནི་མ་ཡིན་
[219b.2]ནོ། །མཉམ་པར་མ་བཞག་པའི་ས་པ་ཡིན་པའི་ཕྱིར་མ་འོངས་པའི་རྙེད་པ་ནི་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དེའི་ཐོབ་པ་སྔར་སྐྱེ་བ་མེད་དོ། །མ་ཐོབ་པ་ནི་སྐྱེ་བའི་རྟེན་གྱི་དབང་གིས་རྣམ་པར་གཞག་གི་ཆོས་ཀྱི་དབང་གིས་མ་ཡིན་ནོ། །ཆོས་དང་འགལ་བའི་ཕྱིར་རོ། །སློབ་དཔོན་འདུས་བཟངས་ན་རེ་སྐལ་བ་
[219b.3]མཉམ་པ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་འགྲོ་བ་གཅིག་ཏུ་སྐྱེས་པ་རྣམས་ཀྱི་ལུས་དང་དབང་པོ་དང་དབྱིབས་དང་གཡོ་བ་དང་ཟས་ལ་སོགས་པའི་རྒྱུར་གྱུར་ཅིང་ཕན་ཚུན་དགའ་བར་འབྲེལ་པའི་རྒྱུ་མཚན་ཡིན་ནོ། །སེམས་ཅན་མ་ཡིན་པའི་སྐལ་བ་མཉམ་པ་ཉིད་ཀྱང་ཅིའི་ཕྱིར་མི་འདོད་ཅེས་གང་སྨྲས་ན་
[219b.4]ཁྱེད་ཅག་གིས་འགྲོ་བ་དང་སྐྱེ་གནས་རྣམས་ཁས་བླངས་པས་རྩྭ་དང་ཨ་མྲ་ལ་སོགས་པའི་འགྲོ་བ་དང་། ལ་ཕུག་དང་མོན་སྲན་སྡེའུ་སྐྱེ་གནས་དག་ཀྱང་ཅི་སྟེ་ཁས་མི་ལེན། བཅོམ་ལྡན་འདས་ཀྱིས་མ་གསུངས་པའི་ཕྱིར་ཡིན་ན་ནི་སེམས་ཅན་མ་ཡིན་པའི་སྐལ་བ་མཉམ་པ་ཡང་ཁས་མི་ལེན་ཏེ། བཅོམ་
[219b.5]ལྡན་འདས་ཀྱིས་མ་གསུངས་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །འདོད་པའི་ཁམས་སུ་སྐྱེས་པར་གྱུར་ཏེ་ཞེས་བྱ་བ་འདི་ལ་རྒྱུ་ཅི་ཡོད་ཅེ་ན། དེའི་ཕྱིར་གང་ཞིག་དེར་སྐྱེས་པར་གྱུར་པ་ཞེས་རྒྱས་པར་སྨོས་ཏེ། བྱང་གི་སྒྲ་མི་སྙན་པ་རྣམས་ཀྱི་ལྷ་ལྟར་སྐྱེ་བའི་ལས་བཞིན་དུ་འདུ་ཤེས་མེད་པའི་སེམས་ཅན་རྣམས་ཀྱི་
[219b.6]འདོད་པའི་ཁམས་སུ་སྐྱེ་བ་མྱོང་བར་འགྱུར་བའི་ལས་ངེས་པ་ཡིན་པའི་ཕྱིར་རོ། །འཕགས་པའི་མ་ཡིན་ངེས་པ་ལ་ཞུགས་པ་ཉིད་ཀྱིས་ངན་སོང་དང་འདུ་ཤེས་མེད་པ་པ་དང་། ཚངས་པ་ཆེན་པོར་སྐྱེ་བ་རྣམས་ཀྱིས་བརྟགས་པ་མ་ཡིན་པའི་འགོག་པ་ཐོབ་སྟེ། ལྟ་བའི་གནས་ཡིན་པའི་ཕྱིར་དང་། འཕགས་
[219b.7]པའི་ལམ་དང་འགལ་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་འདྲིས་ཀྱང་མ་བརྩལ་བར་མི་འཐོབ་པོ། །འོ་ན་ཅི་ཞེ་ན་དུས་གཅིག་པ་འཐོབ་པོ། །འདི་ནི་གནས་སྐབས་ཐམས་ཅད་དུ་སོ་སོར་ཐར་པའི་སྡོམ་པ་བཞིན་དུ་སྔོན་མེད་པ་འཐོབ་པའི་ཕྱིར་འདས་པ་མི་འཐོབ་པོ། །དེའི་ཕྱིར་ཇེ་དང་པོ་དུས་ད་ལྟར་བ་ཁོ་ན་འཐོབ་པོ། །
[220a]
[220a.1]སྐད་ཅིག་མ་གཉིས་པ་ལ་སོགས་པ་དག་ཏུ་ནི་འདས་པ་དང་ཡང་ལྡན་ལ། མ་ལངས་པ་ནི་ད་ལྟར་བ་དག་ཀྱང་ཡང་ངོ་། །ལངས་པ་ནི་འདས་པ་ཁོ་ན་དང་ངོ་། །ཇི་སྲིད་མི་གཏོང་བ་ནི་དེ་སྲིད་དུ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་མ་ཉམས་ཀྱི་བར་དུ་ཞེས་བྱ་བའི་དོན་ཏོ། །སེམས་མེད་པ་ཡིན་པའི་
[220a.2]ཕྱིར་མ་འོངས་པ་མི་འཐོབ་སྟེ་ལྷའི་མིག་དང་རྣ་བ་བཞིན་ནོ། །སློབ་དཔོན་འདུས་བཟངས་ན་རེ་དེའི་ས་པའི་འཆིང་བ་མ་སྤངས་པའི་དེ་བསྐྱེད་པར་མི་ནུས་ཏེ། མཐོང་བས་སྤང་བར་བྱ་བ་ལས་ནི་མ་འདས་པར་ནི་སྲིད་པའི་རྩེ་མོར་འགོག་པའི་སྙོམས་པར་འཇུག་པ་བསྐྱེད་པར་མི་ནུས་ལ། སོ་སོའི་སྐྱེ་བོ་ནི་
[220a.3]དེ་ལས་འདས་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ཅིའི་ཕྱིར་སྲིད་པའི་རྩེ་མོའི་འོག་གི་ས་དག་ལ་འགོག་པ་ལ་སྙོམས་པར་མི་འཇུག་ཅེ་ན། རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་མཐར་ཐུག་པར་གཅོད་པ་དག་གི་རྣམ་པར་ཐར་པ་དེར་འགྱུར་བའི་ཕྱིར་རོ། །རྣམ་པར་ཐར་པ་དེ་ནི་རྒྱུ་གཉིས་ཀྱིས་རྣམ་པར་གཞག་སྟེ། རྒྱབ་
[220a.4]ཀྱིས་ཕྱོགས་པ་དང་སེམས་མཐར་ཐུག་པ་གཅོད་པས་སོ། །ས་འོག་མ་དག་ན་དེ་ཡོད་ན་ནི་དམིགས་པ་དང་བཅས་པ་ཐམས་ཅད་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་མི་འགྱུར་ལ། མཐར་ཐུག་པ་གཅོད་པར་ཡང་མི་འགྱུར་གྱི་ས་དེའི་གོང་ན་སེམས་ཡོད་པས་བར་དུ་སེམས་གཅོད་པར་འགྱུར་རོ། །གཉིས་ཀའི་ཆ་ནི་
[220a.5]ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། སྙོམས་པར་འཇུག་པའི་སྒྲིབ་པའོ། །དེ་ལ་རྡོ་རྗེ་ལྟ་བུའི་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་ལས་གྲོལ་བར་བྱེད་ལ། ཟད་པ་ཤེས་པའི་དུས་ན་རྣམ་པར་གྲོལ་བ་ཡིན་ནོ། །འགོག་པའི་སྙོམས་པར་འཇུག་པ་བསྐྱེད་པ་ན་སྙོམས་པར་འཇུག་པའི་སྒྲིབ་པ་ལས་གྲོལ་བར་བྱེད་ལ། བསྐྱེད་
[220a.6]པའི་ཚེ་ནི་རྣམ་པར་གྲོལ་བ་ཡིན་ན་བཅོམ་ལྡན་འདས་ནི་གང་ལ་ཟད་པ་མཁྱེན་པའི་དུས་ན་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་བ་འགོག་པའི་སྙོམས་པར་འཇུག་པ་མ་བསྐྱེད་པའི་ཚེ་ཇི་ལྟར་སྙོམས་པར་འཇུག་པའི་སྒྲིབ་པ་ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་ཞེ་ན། དེའི་སྒྲིབ་པ་དང་བྲལ་བའི་ཕྱིར་
[220a.7]དང་། དེའི་མི་ལྡན་པ་རྣམ་པར་ཉམས་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་ཟད་པ་མཁྱེན་པའི་དུས་ན་དེ་བསྐྱེད་ཟིན་པ་བཞིན་དུ་མངའ་བརྙེས་ཟིན་པའི་ཕྱིར་ཏེ། དེ་མངོན་སུམ་དུ་བསྐྱེད་པར་ནུས་པའི་གེགས་དང་བྲལ་བའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི་ཕྱིར་མ་བསྐྱེད་པ་ན་ཡང་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་
[220b]
[220b.1]གྲོལ་བར་གྲུབ་པོ། །སློབ་དཔོན་འདུས་བཟངས་ན་རེ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ཐོག་མ་མེད་པ་དང་མི་ལྡན་པ་ནས། ལོ་ཀ་པའི་སྙོམས་པར་འཇུག་པའི་ཁྱད་པར་གྱིས་བསླུས་པ་ཟག་པ་ཟད་པའི་བསམ་པས་སྐྱིལ་ཀྲུང་བཅས་ཏེ། སྲིད་པའི་རྩེ་མོའི་མཐོང་བས་སྤང་བར་བྱ་བའི་སྔོན་རྩ་བ་ནས་མ་
[220b.2]བཏོན་པ་རྩ་བ་དང་བཅས་ཏེ་དྲུངས་ཕྱུང་ནས་ཉོན་མོངས་པའི་དགྲ་དྲུངས་ཕྱུང་བའི་ལྷག་མ་སྤང་བའི་ཕྱིར་ཡིད་གཏད་པ་ནི་དེའི་གཉེན་པོ་བཏང་ནས་འབད་པ་ཐུན་མོང་བས་ཐོབ་པར་བྱ་བ་ལོ་ཀ་པའི་སྙོམས་པར་འཇུག་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་གུས་པར་བྱེད་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་སྔ་མ་ཁོ་
[220b.3]ན་ཡིན་ནོ་ཞེས་རྗོད་པར་བྱེད་པ་འདི་ནི་རིགས་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ཁ་ཅིག་ན་རེ་རྒྱུ་དང་འབྲས་བུ་དག་ཧ་ཅང་དེ་ན་མི་རུང་བས་གཟུགས་ཀྱི་ཁམས་ན་ནི་བསམ་གཏན་གསུམ་དག་ན་འདུ་ཤེས་མེེད་པར་སྙོམས་པར་འཇུག་གི་བཞི་པ་ན་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་སྐྱེ་བ་དེ་ནི་འབྲས་བུ་ཡིན་པའི་
[220b.4]ཕྱིར་འདུ་ཤེས་མེད་པའི་སེམས་ཅན་མ་གཏོགས་པ་བཞི་པར་སྙོམས་པར་འཇུག་གོ་ཞེས་ཟེར་རོ། །ཚིག་ཤེས་པ་ནི་ལྷ་རྣམས་དགའ་བ་ཡིན་གྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ཚིག་ཤེས་པ་ནི་གང་དག་རིག་བྱེད་ཀྱི་ཚིག་ཚད་མར་བྱེད་པ་དེ་དག་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་གསུང་ནི་དོན་གྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པའི་ཕྱིར་
[220b.5]རོ། །རྒྱུ་རྣམས་ནི་གང་རྐྱེན་རྣམས་ནི་གང་ཞེས་བྱེ་བྲག་ཏུ་འདྲི་ན། རྒྱུ་རྣམས་ལས་རྐྱེན་རྣམས་ལ་ཁྱད་པར་ཅི་ཡོད་ཅེ་ན། ཁ་ཅིག་ན་རེ་ཅི་ཡང་མེད་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དག་པའི་ལྟ་བ་བསྐྱེད་པ་ལ་རྒྱུ་གཉིས་དང་རྐྱེན་གཉིས་ཏེ། གཞན་གྱི་སྒྲ་དང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའོ་ཞེས་གསུངས་སོ། །
[220b.6]དེའི་ཕྱིར་རྒྱུ་དང་རྐྱེན་དག་དང་བྱེད་རྒྱུ་དང་རྒྱུ་མཚན་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་དག་གོ་ཞེས་ཟེར་རོ། །གལ་ཏེ་ཁྱད་པར་མེད་ན་ཅིའི་ཕྱིར་བྱེ་བྲག་ཏུ་བསྟན་ཅེ་ན། གདུལ་བ་ལ་ལྟོས་ནས་དེ་ཁམས་དང་སྐྱེ་མཆེད་བཞིན་ནོ། །འདི་ལྟར་རྐྱེན་ཁྱད་པར་མེད་པར་བསྟན་ལ། རྒྱུ་ནི་ཁྱད་པར་དུ་བསྟན་ཏོ། །གཞན་དག་
[220b.7]ན་རེ་ཉེ་བ་ནི་རྒྱུ་ཡིན་ལ་རིང་བ་ནི་རྐྱེན་ཡིན་ནོ་ཞེས་ཟེར་རོ། །མ་གཏོགས་པ་གང་ཡིན་པའོ་ཞེས་བྱ་བ་འདིར་ཁོ་བོ་ཅག་གིས་ནི་སྐྱེ་བ་ལ་སོགས་པ་ཁོ་ན་བཤད་དེ། དེ་དག་གི་དོན་དུ་འདིར་ཉེ་བར་བཀོད་པའི་ཕྱིར་རོ། །མ་གཏོགས་པ་གཞན་གང་ཡིན་པ་དེ་ཡང་འཇིག་ཚོགས་ལ་ལྟ་བའི་རྒྱུ་ཅན་ཡང་ཡིན་ལ་རྒྱུ་ཡང་
[221a]
[221a.1]ཡིན་པར་བརྗོད་པར་བྱའོ། །གང་དག་དེ་དང་མཚུངས་པར་ལྡན་པའི་ཆོས་རྣམས་ཀྱི་ཞེས་མི་འདོན་པ་དེ་དག་གི་ལྟར་ན་རབ་ཏུ་བྱེད་པའི་གཞུང་ཇི་ལྟར་འགལ་བར་འགྱུར་ཞེས་ཁོང་ནས་དབྱུང་བར་བྱའོ། །འོ་ན་ཇི་ལྟར་ཞེ་ན། འཇིག་ཚོགས་ལ་ལྟ་བའི་སྐྱེ་བ་དང་རྒ་བ་དང་གནས་པ་དག་མ་
[221a.2]གཏོགས་ཞེས་དེ་སྐད་དུ་འདོན་ཏེ། འདི་ལྟར་འདི་དག་གི་སྐྱེ་བ་ལ་སོགས་པའི་སྟོབས་ཀྱིས་ནི་སེམས་མི་སྐྱེད་དེ། དེ་རང་གི་མཐུན་པའི་མཚན་ཉིད་བཞིན་ནོ། །དེའི་ཕྱིར། དེ་དང་མཚུངས་པར་ལྡན་པའི་ཆོས་རྣམས་ཀྱིས། །ཞེས་དེ་སྐད་མི་འདོད་དོ། །ཐོབ་པ་དང་དེ་དག་གི་སྐྱེ་བ་ལ་སོགས་པ་རྣམས་
[221a.3]ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོས་བསྡུས་པའི་ཕྱིར་ན་ཕུང་པོ་གཅིག་གོ། །ཐོབ་པ་རྣམས་ཀྱི་འབྲས་བུ་གང་ཡིན་པ་དེ་ཉིད་དེ་དག་གི་སྐྱེ་བ་ལ་སོགས་པ་རྣམས་ཀྱི་ཡང་ཡིན་པས་འབྲས་བུ་གཅིག་གོ། །ཐོབ་པ་རྣམས་ཀྱི་ཐོབ་པ་དང་ལྡན་འབྲས་བུ་ཐ་དད་པ་དེ་མཚན་ཉིད་རྣམས་ནི་མ་ཡིན་ཏེ། མཚན་གཞི་དང་
[221a.4]གཉིས་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །ཕུང་པོ་གཉིས་ལ་ཞེས་བྱ་བ་ནི་ལུས་དང་ངག་ལས་དགའ་བ་དང་མི་དགའ་བ་ནི་གཟུགས་ཀྱི་ཕུང་པོ་ཡིན་ལ། དེ་དག་གི་སྐྱེ་བ་ལ་སོགས་པ་རྣམས་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡིན་ནོ། །ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ལུས་དང་ངག་གི་ལས་དང་། དེ་དག་
[221a.5]གི་སྐྱེ་བ་ལ་སོགས་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་གཅིག་ཁོ་ན་ཡིན་ཏེ། འབྲས་བུ་ཐ་དད་པ་ནི་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་པ་ཉིད་དུ་འགལ་བའི་ཕྱིར་རོ། །འདུ་ཤེས་མེད་པ་པ་ཡང་སེམས་ཀྱི་མཚུངས་པ་དེ་མ་ཐག་པ་ཅན་ཡིན་པའི་ཕྱིར་གསུམ་གྱིས་ཡིན་པར་རིགས་པ་མ་ཡིན་ནམ་ཞེ་ན། འདི་
[221a.6]བརྗོད་པར་བྱ་བ་ཡིན་མོད་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་ཡིན་པའི་ཕྱིར་རང་གི་ངང་གིས་འཇུག་པས་སེམས་ཀྱི་འདུ་བྱེད་ལས་སྐྱེས་པ་མ་ཡིན་པ་དེས་ན་མ་བརྗོད་དོ། །སྙོམས་པར་འཇུག་པའི་ཚེ་དགེ་བ་དང་ཞེས་བྱ་བ་འབྱུང་བ་ལ་དགེ་བ་གང་གི་མཇུག་ཐོགས་སུ་དགེ་བ་གང་དང་གང་གིས་བསྡུས་པ་
[221a.7]འབྱུང་ཞེ་ན། འདོད་པ་ན་སྤྱོད་པའི་དགེ་བ་སྦྱོར་བ་ལས་བྱུང་བའི་མཇུག་ཐོགས་སུ་སྦྱོར་བ་ལས་བྱུང་བ་ཁོ་ན་ཡིན་གྱི་སྐྱེས་ནས་ཐོབ་པ་ནི་མ་ཡིན་ཏེ། འདིར་སྐྱེས་པས་མངོན་དུ་བྱེད་མི་ནུས་པའི་ཕྱིར་རོ། །ཁ་ཅིག་ན་རེ་མི་ལྕོགས་པ་མེད་པ་ཁོ་ནས་བསྡུས་པ་འབྱུང་ངོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་བསམ་གཏན་དང་
[221b]
[221b.1]པོའི་ཡང་ངོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་བསམ་གཏན་ཁྱད་པར་ཅན་གྱི་ཡང་ངོ་ཞེས་ཟེར་རོ། །བཙུན་པ་དབྱངས་སྒྲོགས་ན་རེ་བསམ་གཏན་གཉིས་པའི་བར་དུ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་མཉམ་པར་གཞག་པས་ཐོད་རྒལ་གྱི་སྙོམས་པར་འཇུག་པ་ལྟར་སས་བར་དུ་ཆོད་པ་འདྲེན་པར་མི་ནུས་
[221b.2]སོ་ཞེས་ཟེར་རོ། །བཟོའི་གནས་པའི་མཇུག་ཐོགས་སུ་ནི་དྲུག་སྟེ་ཞེས་བྱ་བ་ལ་འདི་ལྟར་དེ་ལ་གནས་པ་ལ་འཆི་བ་མེད་དེ། དེ་ལྟ་མ་ཡིན་ན་གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན་དག་སུས་བཟློག་ཏུ་ཡོད། གལ་ཏེ་མི་སློབ་པ་ལས་སློབ་པ་མི་འབྱུང་ན། འོ་ན་ཇི་ལྟར་ན་མི་སློབ་པ་
[221b.3]ལས་ཡོངས་སུ་ཉམས་པ་སློབ་པ་ཡིན་ཞེ་ན། འདི་ལྟར་ལངས་པ་མི་སློབ་པའི་ཏིང་ངེ་འཛིན་ལས་ཉམས་པར་འགྱུར་ཏེ། ཏིང་ངེ་འཛིན་ལ་གནས་པ་ལ་ཡོངས་སུ་ཉམས་པ་མེད་པའི་ཕྱིར་རོ། །གནས་གཉིས་པའི་འགྲེལ་བཤད་དོ།། །།ཆུ་བུར་ཅན་ལ་སོགས་པ་གྲང་བའི་སེམས་ཅན་དམྱལ་བ་བརྒྱད་ནི་
[221b.4]ཡང་སོས་ལ་སོགས་པ་རྣམས་ཀྱི་ངོས་བཞི་དེ་དག་གི་འཁོར་ལྷག་པ་ལྟ་བུར་གནས་ཏེ། དེས་ན་གཙོ་བོ་མ་ཡིན་པའི་ཕྱིར་གྲང་བའི་དམྱལ་བ་རྣམས་ལོགས་ཤིག་ཏུ་མ་བསྟན་ལ། ཉི་ཚེ་བའི་དམྱལ་བ་རྣམས་ཀྱང་ཡུལ་དང་གྲངས་དང་ཚད་མ་ངེས་པ་ལོགས་ཤིག་ཏུ་མ་སྨོས་སོ། །ཐོས་པ་དང་ཡོངས་སུ་ཉམས་
[221b.5]ནས་དེ་ལ་ཆགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ། རྣལ་འབྱོར་པ་རྣམས་ནི་དེ་ལྟར་འདོད་པ་ན་སྤྱོད་པའི་སྤྲུལ་སེམས་ཀྱིས་འདོད་པ་ན་སྤྱོད་པའི་སྤྲུལ་པ་སྤྲུལ་པར་བྱེད་དོ་ཞེས་ནས་དེ་ལ་དམིགས་པའི་འདོད་ཆགས་སྐྱེ་ལ། འདོད་པའི་འདོད་ཆགས་དང་བྲལ་བ་ལས་ཡོངས་སུ་ཉམས་ཏེ་རྗེས་སུ་དྲན་ནས་སྤྲུལ་པའི་
[221b.6]སེམས་ལ་ཆགས་པར་བྱེད་དོ། །ཡང་སྤྲུལ་པའི་དབང་གིས་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ལ། འདོད་པ་ན་སྤྱོད་པའི་སྤྲུལ་པ་མཐོང་ནས་ཀྱེ་མ་ཀྱི་ཧུད་བདག་ལ་ཡང་འདི་འདྲ་བའི་སེམས་ཡོད་པར་གྱུར་ཅིག་སྙམ་དུ་སྤྲུལ་པའི་སེམས་ལ་ཡང་འདོད་པ་ཉོན་མོངས་པ་ཅན་འབྱུང་ངོ་། །གལ་ཏེ་བདག་ཅག་ནི་
[221b.7]དེས་སོ་སྙམ་པ་དང་། འདི་དག་བདག་གིས་སྙམ་དུ་འདུ་ཤེས་ཐ་དད་པའི་ཕྱིར་འདུ་ཤེས་དུ་མ་པ་ཡིན་ནོ་སྙམ་ན་རྒྱུའི་འདུ་ཤེས་ཐ་མི་དད་པའི་ཕྱིར་འདུ་ཤེས་ཐ་དད་པ་མེད་དེ། དེ་དག་ཐམས་ཅད་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའི་ལྟ་བ་ལ་ཞེན་པའི་ཕྱིར་རོ། །གཞན་དག་ན་རེ་འོད་གསལ་
[222a]
[222a.1]ན་གནས་པ་དག་ཁོ་ནས་བསམ་གཏན་དང་པོའི་ས་པའི་སྤྲུལ་པ་སྤྲུལ་ནས་ཚངས་པ་དང་ལྷན་ཅིག་བསྡད་ལ། སྤྲུལ་པའི་གནས་སྐབས་དང་ཡང་བསམ་གཏན་དང་པོར་སྐྱེས་པ་དེ་དག་གི་དེའི་ས་པའི་མངོན་པར་ཤེས་པའི་ཡུལ་ཡིན་པས་དེ་དག་གིས་སྤྲུལ་པའི་གནས་སྐབས་དྲན་
[222a.2]པས་དེ་དག་འདི་སྙམ་དུ་བདག་ཅག་ནི་ཞེས་བྱ་བ་རྒྱས་པར་ཤེས་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ། །གཞན་དག་ནི་བསམ་གཏན་གཉིས་པར་སྐྱེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་མིག་གི་རྣམ་པར་ཤེས་པ་ནི་ཚངས་པའི་ལོ་ཀ་པ་ཁོ་ན་ཡིན་པས་དེ་དག་ཉམས་སུ་མྱོང་བ་དྲན་པ་མི་སྲིད་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་སྔར་མཐོང་
[222a.3]བ་ཁོ་ན་རྗེས་སུ་དྲན་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ཁ་ཅིག་ན་རེ་སེམས་ཅན་འདི་ཡང་འདི་སྙམ་དུ་སྨོན་ལ་བདག་ཀྱང་འདིར་སྐྱེས་སོ་སྙམ་དུ་བསྒོམས་པ་ལས་བྱུང་བའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་ཤེས་པའམ། གཞན་གྱི་སེམས་ཤེས་པས་འཛིན་པ་ནི་མ་ཡིན་ཏེ། འོ་ན་ཅི་ཞེ་ན་སྐྱེས་ནས་ཐོབ་པ་ཁོ་ནས་དེ་སྙམ་
[222a.4]དུ་ཤེས་པས་འགལ་བ་མེད་དོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་རྗེས་སུ་དཔག་པའི་ཤེས་པ་གཞན་གྱི་བསམ་པ་རྣམ་པ་དང་བཅས་པ་རྟོག་པས་གནོད་པར་བྱེད་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །འོང་བ་དང་མེད་པར་འདུ་ཤེས་པའི་ཕྱིར་དང་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ལ། སྐྱེས་ནས་ཡུན་རིང་དུ་མ་ལོན་པ་རྣམས་ནི་འོང་
[222a.5]བར་འདུ་ཤེས་པའི་ཕྱིར་རོ། །སྐྱེས་ནས་ཡུན་རིང་དུ་ལོན་པ་རྣམས་ནི་མེད་པར་འདུ་ཤེས་པའི་ཕྱིར་རོ། །སྐྲག་པ་དང་མི་སྐྲག་པར་འདུ་ཤེས་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་དེ་དག་ཉིད་དང་གོ་རིམས་བཞིན་ནོ། །སྐྲག་པ་ནི་སྐྱོ་བའི་འཆི་འཕོ་བར་དོགས་པའི་ཕྱིར་མཚན་ཉིད་ཅན་ཏེ། བདག་ཏུ་འཛིན་པ་མ་སྤངས་པའི་ཕྱིར་
[222a.6]དེ་དག་ལ་དེ་ཡོད་དོ། །ས་གཞན་དུ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལས་གཞན་གྱི་ཕུང་པོ་རྣམས་ནི་མངོན་དུ་གྱུར་པ་ཡིན་ཡང་རྣམ་པར་ཤེས་པ་གནས་པའི་བྱ་བ་མི་བྱེད་དེ། སྲིད་པ་ཀུན་དུ་སྤྱོད་པའི་དབང་གིས་ན་དེ་ལ་རྣམ་པར་ཤེས་པ་རབ་ཏུ་གནས་པ་ཡིན་ན། དེ་དག་ལ་སྲིད་པ་ཀུན་དུ་སྤྱོད་པ་མེད་པའི་ཕྱིར་རོ། །
[222a.7]རྒྱུད་གཞན་དག་དང་སེམས་ཅན་དུ་བགྲང་བ་མ་ཡིན་པ་དག་ནི་རང་གི་ས་པ་ཡིན་ཡང་། རྣམ་པར་ཤེས་པ་གནས་པ་མ་ཡིན་ནོ། །གཞན་དག་ན་རེ་དེ་དག་ཀྱང་རྣམ་པར་ཤེས་པ་གནས་པ་ཡིན་ཏེ། དེ་ལ་ཡང་རྣམ་པར་ཤེས་པ་ཉེ་བར་བརླན་པ་འཕེལ་བར་འགྱུར་བ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ཁ་ཅིག་
[222b]
[222b.1]ན་རེ་ཡི་དགས་རྣམས་ནི་བརྫུས་ཏེ་སྐྱེས་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེའི་ཕྱིར་ཡི་དགས་མངལ་ནས་སྐྱེ་བ་སྒྲུབ་པའི་ཕྱིར་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ལ་ཞེས་རྒྱས་པར་འབྱུང་ངོ་། །སྐྱེ་གནས་ཐམས་ཅད་དུ་སྐྱེས་པ་རྣམས་ལ་འཕགས་པའི་ཆོས་ཐོབ་པའི་གོ་སྐབས་ཡོད་མོད་ཀྱི། འཕགས་པའི་
[222b.2]ཆོས་ཐོབ་ཟིན་པ་རྣམས་ནི་སྒོ་ང་དང་དྲོད་གཤེར་ལས་སྐྱེས་པའི་གནས་སུ་མི་སྐྱེའོ། །སྔོན་དུས་ཀྱི་སྲིད་པའི་ཤ་ཚུགས་ཅན་ཡིན་ཡང་རྣམ་པར་སྨིན་པའི་སྙིང་པོ་དང་པོ་ཡིན་པའི་ཕྱིར་དང་། སྲིད་པ་ཚོལ་བ་ཡིན་པའི་ཕྱིར་དབང་པོ་མ་ཚང་བ་མེད་པ་ཡིན་ཏེ། དེ་ལྟ་མ་ཡིན་ན་སྣ་མེད་པ་དང་། མིག་མེད་པ་
[222b.3]སྐྱེ་བ་ཉིད་དུ་མི་འགྱུར་རོ། །སྔོན་གྱི་སློབ་དཔོན་དག་ཅེས་བྱ་བ་ནི་སྔོན་གྱི་མདོ་སྡེ་པ་དག་གོ། །གནས་སྐབས་གང་གིས་ཞེས་བྱ་བ་ནི་ཤན་པ་ལ་སོགས་པའམ་ལིངས་པ་ལ་སོགས་པ་དག་གི་ཚེ་སྟེ། ཇི་སྐད་དུ། ཇི་ལྟར་འགྱུར་བས་དེ་མྱོང་ལས། །སྔར་བྱས་པ་ནི་རྨི་ལམ་ལྟར། །སེམས་ཅན་དེ་འདྲ་མཐོང་གྱུར་
[222b.4]ནས། །དམྱལ་བར་རབ་ཏུ་རྒྱུག་པར་འགྱུར། །ཞེས་བཤད་དོ། །གཞན་དག་ན་རེ་རྒྱལ་པོ་ལྔ་ལེན་གྱི་བུ་ལྔ་བརྒྱ་སྒོ་ང་ལས་སྐྱེས་པ་ཡིན་པ་དེ་དག་གིས་ཀྱང་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་རྟོགས་སོ་ཞེས་བྱ་བར་གྲགས་ཏེ། དེའི་ཕྱིར་སྒོ་ང་ལས་སྐྱེས་པ་ནི་རྟག་ཏུ་ཐམས་ཅད་དུ་རྨོངས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་འདི་ནི་
[222b.5]མ་ངེས་སོ་ཞེ་ན། རང་སངས་རྒྱས་བསེ་རུ་ལྟ་བུ་ལ་དགོངས་ནས་གསུངས་པས་ཉེས་པ་མེད་དོ། །གལ་ཏེ། རྩེ་དགས་འགྲོ་བའི་ཡུལ་དུ་འགྲོ། །ཞེས་སྔར་བསྟན་ཟིན་པ་མ་ཡིན་ནམ། རླུང་ལངས་པའམ་ཆར་འབབ་པའམ་ཞེས་བྱ་བ་རྒྱས་པར་ཡང་ཅིའི་ཕྱིར་སྨོས་ཤེ་ན། ངེས་པ་མེད་པར་ཤེས་པར་བྱ་བའི་ཕྱིར་
[222b.6]ཏེ། འདོད་ཆགས་དང་ཞེ་སྡང་གཉིས་ཁོ་ནས་བློ་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་བས་སྐྱེ་བའི་ཡུལ་དུ་འགྲོ་བ་མ་ཡིན་གྱི། འོ་ན་ཅི་ཞེ་ན་རྣམ་པ་གཞན་དུ་རྩྭ་ཐིབས་པོའམ་ནགས་ཐིབས་པོའམ་ཞེས་རྒྱས་པར་འགྱུར་བ་ཡིན་ཏེ། དེ་ལྟར་བཤད་ན། སྐྱེ་བའི་སྲིད་པ་ཉོན་མོངས་ཅན། །རང་གི་ས་པའི་ཉོན་མོངས་ཀུན། །ཞེས་
[222b.7]བྱ་བ་འདི་ཡང་ཚད་མར་འགྱུར་རོ། །གཞན་དག་ན་རེ་ནི་རང་དང་ཉེ་བའི་གནས་སྐབས་སུ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གཟུགས་དང་གཟུགས་མེད་པ་ན་གཟུགས་དང་སྐྱེ་མཆེད་དྲུག་གི་གནས་སྐབས་ཡོད་པ་མ་ཡིན་ཏེ་གཟུགས་མེད་པས་དེ་དག་མེད་དོ། །སྤྱོད་པ་ཡང་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ལ་གཟུགས་ན་སྤྱོད་པ་ལ་
[223a]
[223a.1]ནི་རྣམ་པར་ཤེས་པ་དང་སྐྱེ་མཆེད་དྲུག་གི་གནས་སྐབས་ལས་ཐ་དད་པའི་མིང་དང་གཟུགས་ཀྱི་གནས་སྐབས་མེད་དེ་འདི་ལྟར་མིང་དང་གཟུགས་ནི་དེ་ཕན་ཆད་སྐྱེ་མཆེད་དྲུག་དོད་ཚུན་ཆད་དོ་ཞེས་འཆད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་གཟུགས་ཀྱི་ཁམས་ན་ཡན་ལག་གཅིག་གཉིས་ཡོད་དོ། །
[223a.2]གཟུགས་མེད་པ་ན་མིང་དང་གཟུགས་དང་སྐྱེ་མཆེད་དྲུག་གི་གནས་སྐབས་ཡོད་པ་མ་ཡིན་ཏེ། གཟུགས་མེད་པས་དེ་དག་མེད་དོ། །དེའི་ཕྱིར་ཡན་ལག་བཅུ་ཡོད་དོ། །ཡང་ཅིའི་ཕྱིར་ཉོན་མོངས་པ་ཐམས་ཅད་མ་རིག་པའི་སྒྲས་བརྗོད་ཅེ་ན། ཡང་སྲིད་པ་འཕེན་པའི་འདུ་བྱེད་རྣམས་ཀྱི་རྒྱུའི་ངོ་བོར་ངེས་
[223a.3]པའི་ཕྱིར་རོ། །འདོད་ཆགས་ལ་སོགས་པ་རྣམས་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་འདི་ལྟར་འདོད་ཆགས་ནི་ཞེ་སྡང་གིས་མངོན་པར་འདུ་བྱས་པའི་འདུ་བྱེད་རྣམས་ཀྱི་རྒྱུ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་གཞན་ལ་ཡང་བརྗོད་པར་བྱའོ། །མ་རིག་པ་ནི་གདོན་མི་ཟ་སྟེ་དེ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་སྤྱོད་པའི་ཕྱིར་རོ། །དེས་
[223a.4]གཞག་པའི་ནུས་པའི་ཤུགས་དང་ལྡན་པའི་ཕྱིར་ཡང་མ་རིག་པའི་ཕྱོགས་ལ་བརྟེན་ཏེ། དེའི་ཕྱིར་དེའི་སྒྲས་ཉོན་མོངས་པ་ཐམས་ཅད་བསྙད་དོ། །འདི་ག་ལས་ཤེ་ན་མ་རིག་པ་གཙོ་བོ་ཡིན་པའི་ཕྱིར་དང་། དེ་དང་ལྷན་ཅིག་གི་སྤྱོད་པའི་ཕྱིར་རོ། །འདིར་རྣམ་པར་ཤེས་པ་དང་སྐྱེ་བའི་ཡན་ལག་གཉིས་ནི་སྐད་
[223a.5]ཅིག་མ་ཡིན་ལ་གཞན་དག་ནི་རྒྱུན་ཆགས་པའི་ཕྱིར་སྐད་ཅིག་མ་མང་པོ་དག་ཡིན་ནོ། །རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་འབྱུང་བའི་ཕུང་པོ་བཞི་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་སྟེ། འདི་ལ་ཁ་ཅིག་ན་རེ་རིག་བྱེད་དང་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ནི་གཟུགས་ཀྱི་ཕུང་པོའོ་ཞེས་ཟེར་རོ། །རྣམ་པར་བཤད་པ་འདི་ལ་
[223a.6]ནི་སྲིད་པ་དང་ཁྱད་པར་མེད་པར་འགྱུར་ཏེ། གང་གི་ཕྱིར། ལས་བྱེད་དེ་ནི་སྲིད་པ་ཡིན། །ཞེས་བྱ་བའི་མཚན་ཉིད་ཀྱི་ཕྱིར་རོ། །དེའི་ཕྱིར་ངེས་པར་དབང་པོ་དང་ལྷན་ཅིག་སྐྱེས་པ་ཁོ་ན་ལ་གཟུགས་སུ་གཟུང་ངོ་ཞེས་བྱ་བར་རྟོགས་སོ། །ལས་ཀྱི་འཕེན་པའི་དབང་གིས་ཞེས་བྱ་བ་ལ་ཇི་སྐད་བསྟན་པའི་ལས་དག་གིས་ནི་
[223a.7]འཕངས་པ་ནི་ལས་ཀྱི་འཕེན་པའོ། །དེའི་དབང་གིས་ནི་དེའི་རྒྱུ་མཚན་གྱིས་ཏེ། རྒྱུ་དེས་རྣམ་པར་སྨིན་པའི་རྒྱུན་སྲིད་པ་བར་མ་འབྲེལ་པས་ཤིན་ཏུ་ཐག་རིང་ཡང་འགྲོ་བ་དེ་དང་དེར་འགྲོ་བར་འགྱུར་རོ། །སྲིད་པ་བར་མ་ཡང་རྣམ་པར་ཤེས་པ་དྲུག་དང་ལྡན་པའི་ཕྱིར། དེ་ལྟར་བཤད་ན་རྣམ་པར་ཤེས་
[223b]
[223b.1]པ་གང་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་གོ་ཞེས་བཤད་པ་དེ་འཐད་པ་ཡིན་ནོ་ཞེས་སྨོས་སོ། །གཞན་དག་ན་རེ་བསམ་གཏན་གསུམ་པའི་བདེ་བ་ནི་བརྟན་པ་ཡིན་ལ་ཉེ་བར་རྒྱུ་བ་ནི་མི་བརྟན་པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཡིད་ཀྱི་ཉེ་བར་རྒྱུ་བ་ཞེས་བྱ་སྟེ། ཡིད་ནི་མི་བརྟན་པ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །
[223b.2]བསམ་གཏན་དང་པོའི་ས་པ་བཅུ་དང་ལྡན་པ་བཤད་ནས་གལ་ཏེ་བསམ་གཏན་གྱི་དངོས་གཞིའི་ས་པའི་བཏང་སྙོམས་ཀྱི་ཉེ་བར་རྒྱུ་བ་ཉོན་མོངས་པ་ཅན་བཞི་དང་། མི་ལྕོགས་པ་མེད་པའི་ས་པ་ས་འོག་མ་ལ་དམིགས་པ་དགེ་བ་བཞི་དང་ལྡན་པ་མ་ཡིན་ནམ་ཞེ་ན་ལྡན་པ་ནི་བདེན་མོད་ཀྱི་དེ་དག་ལ་
[223b.3]ལོགས་སུ་མ་བརྩིས་ཏེ། བཏང་སྙོམས་ཀྱི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་དང་། ས་ཐ་མི་དད་པའི་ཕྱིར་རོ། །བསམ་གཏན་དང་པོར་སྐྱེས་པ་གཉིས་པའི་དགེ་བའི་སེམས་ཉེར་བསྡོགས་ཀྱིས་བསྡུས་པ་ཐོབ་པ་ནི་བསམ་གཏན་དང་པོའི་ས་པ་ཐམས་ཅད་དང་ལྡན་ཏེ་འདོད་ཆགས་དང་མ་བྲལ་བའི་ཕྱིར་
[223b.4]རོ། །ཁ་ཅིག་ན་རེ་བསམ་གཏན་གཉིས་པའི་ས་པ་ནི་གཅིག་གཉིས་དང་ལྡན་ཏེ་ཇི་ལྟར་ཞེ་ན། དྲི་དང་རོ་ལ་དམིགས་པ་དག་མེད་པས་ཡིད་བདེ་བ་དང་བཏང་སྙོམས་ཀྱི་ཉེ་བར་རྒྱུ་བ་ཉོན་མོངས་པ་ཅན་གཉིས་དང་བཏང་སྙོམས་ཀྱི་ཉེ་བར་རྒྱུ་བ་བསམ་གཏན་གཉིས་པའི་ཉེར་བསྡོགས་ཀྱིས་བསྡུས་པ་བཞི་
[223b.5]དང་ལྡན་ནོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་བརྒྱད་དང་ལྡན་ཏེ་བཏང་སྙོམས་ཀྱི་ཉེ་བར་རྒྱུ་བ་བཞི་པོ་དེ་དག་ནི་བཏང་སྙོམས་ཀྱི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་དང་། ས་ཐ་མི་དད་པའི་ཕྱིར་ས་ཐ་དད་པར་མི་གཞག་སྟེ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་བཞིན་ནོ་ཞེས་ཟེར་རོ། །ཆོས་མངོན་པའི་བསྟན་བཅོས་ནི་
[223b.6]དྲུག་སྟེ། ཡེ་ཤེས་ལ་འཇུག་པ་དང་། རབ་ཏུ་བྱེད་པའི་རྐང་པ་དང་། རྣམ་པར་ཤེས་པའི་ཚོགས་དང་། ཡང་དག་པར་འགྲོ་བའི་རྣམ་གྲངས་དང་། གདགས་པའི་བསྟན་བཅོས་དང་། ཆོས་ཀྱི་ཕུང་པོའོ། །ཁ་ཅིག་ན་རེ་དགེ་བའི་རྣམ་པར་སྨིན་པ་དང་བཅས་པ་ཡིན་པའི་ཕྱིར་དང་། དགྲ་བཅོམ་པ་རྣམས་ཀྱང་
[223b.7]མ་འོངས་པའི་རྣམ་པར་སྨིན་པ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ཡིན་པའི་ཕྱིར་དགེ་བའི་སེམས་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཡོད་པ་མ་ཡིན་ཞེའོ། །གཞན་དག་ན་རེ་མཐར་གྱིས་འཁོར་བ་སྤོང་བ་ཡིན་ཏེ་འདོད་པ་དང་སྲིད་རྩེ་ལས་འདོད་ཆགས་དང་བྲལ་བས་རིམ་པར་མི་དགེ་བ་དང་བསྒྲིབས་ལ་ལུང་མ་བསྟན་
[224a]
[224a.1]སྤོང་ལ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་ཚེ་ནི་ལུང་དུ་མ་བསྟན་པའི་སེམས་མངོན་དུ་གྱུར་པས་དགེ་བའོ། །ལྷག་མེད་ཀྱི་དབྱིངས་སུ་ཞུགས་པས་ནི་ལུང་དུ་མ་བསྟན་པ་སྤངས་སོ་ཞེས་ཟེར་རོ། །འཆི་ལྟས་ལས་ནི་མི་འདའ་སྟེ། །ཞེས་བྱ་བ་ནི་བཟློག་པར་མི་ནུས་པའི་ཕྱིར་རོ། །
[224a.2]འདི་དག་ནི་ཐམས་ཅད་ལ་འབྱུང་ལ། ཐམས་ཅད་ཀྱང་མི་འབྱུང་མོད་ཀྱི། ལྷའི་འཆི་ལྟས་བསྡོམས་ན་ལྔ། །ཞེས་དེ་ལྟར་བརྗོད་དོ། །སྔ་ལྟས་དེ་དག་ནི་ལྷའི་ཞག་ལྔ་འབྱུང་ངོ་། །བཏང་སྙོམས་ལ་སྐྱེ་ཞིང་འཆི་བ་ན་བསམ་གཏན་གསུམ་པ་ན་ནི་ཉེར་བསྡོགས་ཀྱི་སེམས་ལ་གནས་ཏེ་སྐྱེ་ཞིང་འཆིའི། དངོས་
[224a.3]གཞི་ལ་མ་ཡིན་ཏེ་བཏང་སྙོམས་དང་མི་ལྡན་པས་སོ། །ཆུའི་དཀྱིལ་འཁོར་ནི་ཁོར་ཡུག་ཏུ་ནི་རླུང་གི་དཀྱིལ་འཁོར་འདྲའོ། །ཐད་ཀར་འབུམ་ཕྲག་བཅུ་གཉིས་ཞེས་བྱ་བ་ནི་ཆུ་དང་གསེར་གྱི་དཀྱིལ་འཁོར་བྱེ་བ་ཕྲག་པ་རྒྱར་གནས་པའོ། །དེའི་བར་གྱི་གླིང་བརྒྱད་ནི་ཞེས་བྱ་བ་དེ་དག་ཐམས་ཅད་ལས་ངན་
[224a.4]པའི་དབང་གིས་གྲུབ་པ་ཞིག་སྟེ། དེ་ཉིད་ཀྱི་ཕྱིར་དེ་ན་གནས་པའི་མི་རྣམས་ནི་ལུས་ཆུང་བ་ཡིན་ནོ། །གཅིག་ན་སྲིན་པོ་གནས་པ་ནི་རྔ་ཡབ་པོ། །ཐད་ཀ་ན་ཡོད་དོ་ཞེས་བྱ་བ་སྨོས་ཏེ་དེ་ཉིད་ཀྱི་ཕྱིར་དེ་དག་ན་གྲང་བ་ཡོད་དོ། །ཁ་ཅིག་ན་རེ་རྒྱ་མཚོ་ཆེན་པོ་དང་ཉེ་བའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་ལས་ཀྱིས་
[224a.5]བྱས་པ་ཡིན་ཏེ། དེ་ལྟ་མ་ཡིན་ན་ཉ་རྣམས་ལ་ཡང་གྲང་བས་ཆེས་གནོད་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་གྲང་བའི་དམྱལ་བ་རྣམས་ཀྱི་གནས་ནི་འཁོར་ཡུག་གིས་གླིང་བཞི་ཡོངས་སུ་བསྐོར་བའི་ངོས་ན་གཅིག་ཏུ་མུན་ནག་ཏུ་གྱུར་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །བང་རིམ་ནི་ནམ་མཁའ་ལ་འཕགས་པ་ལ་
[224a.6]བརྗོད་དོ། །གཞན་དག་ན་རེ་ཐམས་ཅད་གཉིས་ཀྱིས་གཉིས་ཡིན་ཏེ། ལྔ་པོ་ཡུལ་སོ་སོར་ངེས་པས་དབང་པོ་གཞན་གྱི་ཡུལ་ནི་དབང་པོ་གཞན་གྱིས་ལོངས་སྤྱོད་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེའི་འདོད་པས་འདི་ན་འཁོད་པ་བཞིན་དུ་མཐོང་ཞེས་པ་ནི་ཇི་ལྟར་འདོད་པ་ན་སྤྱོད་པས་འདོད་པ་མཐོང་བ་དེ་བཞིན་
[224a.7]དུ་དེའི་ས་པས་གཟུགས་ན་སྤྱོད་པ་དང་ས་གོང་མར་སྐྱེས་པ་འོངས་པ་འོག་མའི་ལུས་སུ་མ་སྤྲུལ་པ་ཡང་མཐོང་བར་འགྱུར་རོ། །གང་དུ་སྐྱེས་པ་འོངས་པ་མཐོང་ཏེ། འདོད་པ་ན་སྤྱོད་པའམ་ས་མཚུངས་པས་མཐོང་ངོ་། །དེ་ནས་སེམས་ཅན་གང་ཡང་རུང་བ་གཅིག་ཅེས་བྱ་བ་འདི་ནི་ཚངས་པ་ཆེན་པོ་ཡིན་ཏེ།
[224b]
[224b.1]དེ་ཉིད་ཀྱི་ཕྱིར་ན་ཚངས་པ་ཆེན་པོ་ཐམས་ཅད་ནི་སོ་སོ་སྐྱེ་བོ་ཡིན་ཏེ། འཕགས་པ་ལ་འོག་ཏུ་འགྲོ་བ་མི་སྲིད་པའི་ཕྱིར་དང་། གོང་མ་ལ་མཐོང་ལམ་མེད་ཅེས་འབྱུང་བས་གཟུགས་ཀྱི་ཁམས་ན་སྐྱོན་མེད་པར་ཞུགས་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་གཅིག་གིས་བར་ཆད་མེད་པར་སྐྱེ་བ་གཉིས་སུ་ཚངས་པ་
[224b.2]ཆེན་པོ་ཉིད་བྱེད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཚངས་པ་ཆེན་པོ་ནི་ནངས་ཀྱིས་ཕྱིར་ན་འཆི་འཕོ་ཞེས་བཤད་ལ། འོད་གསལ་བ་རྣམས་ཀྱི་ཚེ་ཡང་བསྐལ་པ་ཆེན་པོའི་བསྐལ་པ་བརྒྱད་པ་ཡིན་ཞིང་། བར་གྱི་བསྐལ་པ་ཉི་ཤུ་ན་ཡང་སླར་འཆགས་པས་དེའི་ཕྱིར་འོད་གསལ་བའི་ཚེ་མ་ཟད་པར་དེ་ནས་འཆི་འཕོ་
[224b.3]བར་འགྱུར་ཞེ་ན་དེ་ན་བར་དུ་འཆི་བ་ཡོད་དེ། བསོད་ནམས་རླབས་ཆེན་པོ་ལས་སྐྱེས་པ་དག་ནི་ཚེ་ལོ་བསྐལ་པ་ཆེན་པོ་བརྒྱད་པ་ཡིན་ནོ། །གང་བར་གྱི་བསྐལ་པ་ཉི་ཤུ་ཞེས་བྱ་བ་འདི་ནི་ཆེས་ཉུང་བ་ཡིན་ནོ། །ཁ་ཅིག་ན་རེ་དེར་སྐྱེས་པ་དེ་ན་གཞན་ཞིག་ཁོ་ན་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གཞན་ན་རེ་ལས་སྣ་
[224b.4]ཚོགས་ལས་འདི་ལ་ངེས་པ་མེད་དོ་ཞེས་ཟེར་རོ། །ཡང་ཇི་ལྟར་ཡར་སྐྱེས་པའི་རང་བཞིན་དང་འབྲི་བའི་རང་བཞིན་ནི་ཡར་སྐྱེས་པ་དང་འབྲི་བའི་རང་བཞིན་ཅན་གྱི་བར་བསྐལ་པ་རྣམས་དང་དུས་མཉམ་པར་འགྱུར་ཞེ་ན། མགྱོགས་པ་དང་མགྱོགས་པ་མ་ཡིན་པར་འགྲོ་བའི་ཁྱད་པར་ལས་ཏེ་འདི་ལྟར་མཐའི་བསྐལ་པ་
[224b.5]གཉིས་ནི་དཀྱིལ་འཁོར་གྱིས་འགྲོ་ལ། བར་མ་གཅིག་གཉིས་ནི་མགྱོགས་པར་འགྲོ་བས་ཐམས་ཅད་དུ་དུས་མཉམ་པར་འགྱུར་རོ། །གནས་གསུམ་པའི་འགྲེལ་བཤད་དོ།། །།གློ་བུར་དུ་འོངས་པ་ལ་སྦྱིན་པ་དང་། འགྲོན་པ་ལ་སྦྱིན་པ་དང་། ནད་པ་ལ་སྦྱིན་པ་དང་། ནད་གཡོག་ལ་སྦྱིན་པ་དང་།
[224b.6]ཀུན་དགའ་ར་བ་འབུལ་བ་དང་། གཅིག་ཏུ་སློང་བ་འཆའ་བ་དང་། རླུང་མོ་ཆེ་ལ་སོགས་པ་དག་བྱུང་ན་ཟན་དང་སྐྱོ་མ་ལ་སོགས་པ་སྦྱིན་པ་སྟེ། འདི་ནི་རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་བདུན་ནོ། །འདོད་པའི་ཁམས་ནི་རྣམ་པར་རིག་བྱེད་ལ་མི་ལྟོས་པའི་རིག་བྱེད་མ་ཡིན་པ་མེད་དོ། །ཕྱི་རོལ་
[224b.7]པ་རྣམས་ལ་སྡོམ་པ་ཡོད་ཀྱི་སོ་སོར་ཐར་པའི་སྡོམ་པ་ནི་མ་ཡིན་ནོ། །སྲིད་པ་ལ་བརྟེན་པའི་ཕྱིར་རོ། །སྡོམ་པ་མེད་ན་ནི་དོན་མ་ཡིན་པའི་ཚོགས་ཆེན་པོར་འགྱུར་ཏེ་ཞར་ལ་འོངས་པས་ཆོག་གོ། །འདོད་གཏོགས་ཞེས་བྱ་བ་སྨོས་པ་ནི་བསམ་གཏན་དང་ཟག་པ་མེད་པའི་སྡོམ་པ་གཅད་པར་བྱ་བའི་ཕྱིར་ཏེ། དེ་དག་གི་
[225a]
[225a.1]རྟེན་འབྱུང་བ་ཆེན་པོ་རྣམས་ནི་སེམས་དང་འདྲ་བར་དུས་མཉམ་པའི་ཕྱིར་རོ། །འོ་ན་སེམས་མེད་པའི་བྱ་བ་ལ་གལ་ཏེ་དེའི་དུས་ཀྱི་ཀུན་ནས་སློང་བ་མེད་ན་ཤི་བ་བཞིན་དེ་ཡོད་པར་མི་འགྱུར་ན་ནི་བསྙེན་པར་རྫོགས་པའི་དུས་སུ་དགེ་འདུན་ལ་དགེ་སློང་དངོས་པོར་གསོལ་བ་བཏབ་ནས་འགོག་
[225a.2]པའི་སྙོམས་པར་འཇུག་པའི་དུས་ཀྱི་རྣམ་པར་རིག་བྱེད་དང་ངག་གི་རྣམ་པར་རིག་བྱེད་སྔར་འཕངས་པ་ནི་ལས་བརྗོད་པའི་མཇུག་གི་དུས་སུ་སྡོམ་པ་སྐྱེ་བའི་ཚེ་དེའི་དུས་ཀྱི་ཀུན་ནས་སླང་བ་མེད་པར་ཇི་ལྟར་འགྱུར་ཞེ་ན། འོ་ན་ནི་སེམས་དང་བཅས་པ་ལ་ཆེས་གསལ་བ་ཡིན་པ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལྟར་བྱས་
[225a.3]ན་དགྲ་བཅོམ་པ་ལ་ཡང་སོ་སོར་ཐར་པའི་སྡོམ་པ་ཆུང་ངུ་ཡོད་པར་འགྱུར་རོ། །དེ་དག་གི་སོ་སོར་ཐར་པའི་སྡོམ་པ་གདོན་མི་ཟ་བར་རྣམ་པར་རིག་བྱེད་ལ་རག་ལུས་པ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་རྟེན་ལྔ་པོ་དང་གྲགས་པ་ལ་སོགས་པ་དག་གི་སྟེ། སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་སྟེ་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་
[225a.4]འམ། སངས་རྒྱས་ཀྱི་མཐུས་རྣམ་པར་རིག་བྱེད་མེད་པར་སོ་སོར་ཐར་པའི་སྡོམ་པ་འཐོབ་པོ། །སློབ་དཔོན་འདུས་བཟངས་ན་རེ་ནི་འདུལ་བ་དང་ལྡན་པའི་དོན་དག་ལ་ནི་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པ་རྟོག་གིས་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པར་མི་ནུས་ཏེ། གང་སྡོམ་པ་དེ་དག་ལས་ཁ་ཅིག་ནི་ཚོགས་ཀྱི་ནང་དུ་
[225a.5]གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་འཐོབ་ལ། ཁ་ཅིག་ནི་གང་ཟག་གཅིག་ལ་གསོལ་བ་ཙམ་གྱིས་འཐོབ་པ་འདི་ལ་རྒྱུ་ཅི་ཡོད། དེའི་ཕྱིར་གང་དེ་ལྟར་འཐོབ་ཀྱི་གཞན་དུ་ནི་མ་ཡིན་ནོ་ཞེས་སྟོན་པས་གཟིགས་ཤིང་དེ་ཁོ་ན་ལྟར་བསྟན་པ་འདི་ནི་སྡོམ་པའི་རིགས་དེ་ཁོ་ན་ལྟར་གནས་པ་ཡིན་པས་འདི་ལ་རྒྱུ་མཚན་
[225a.6]བཙལ་བར་མི་བྱའོ་ཞེས་ཟེར་རོ། །ཅི་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིན་ཞག་གི་འོག་ཏུ་སྡོམ་པ་མི་སྐྱེ་བར་གཟིགས་ནས་ཉིན་ཞག་པའི་བསྙེན་གནས་བསྟན་ཏམ། འོན་ཏེ་དབང་པོ་གདུལ་དཀའ་བ་རྣམས་ཞེས་འབྱུང་སྟེ། སློབ་དཔོན་འདུས་བཟངས་ན་རེ་ནི་གལ་ཏེ་དབང་པོ་གདུལ་དཀའ་བ་ལ་ལྟོས་ནས་
[225a.7]ཉིན་ཞག་པ་བསྟན་ན་ནི་དབང་པོ་ཆེས་གདུལ་དཀའ་བ་ལ་ལྟོས་ནས་ཡུད་ཙམ་མམ་ཉིན་མོའམ་མཚན་མོ་ཙམ་ཅིའི་ཕྱིར་མི་བསྟན་ཞེས་སྨྲས་སོ། །མི་ཤེས་པ་ནི་མ་གཏོགས་སོ་ཞེས་བྱ་བ་ནི་འཕོགས་པར་བྱེད་པ་དང་གནོད་པར་བྱེད་པ་བརྗེད་པ་དང་མ་བྱང་བ་སྟེ། དཀོན་མཆོག་གསུམ་ལ་ཐེ་ཚོམ་ཟ་བ་དང་ལོག་
[225b]
[225b.1]པར་ཞུགས་པའི་བསམ་པ་ཅན་ལ་ནི་སྡོམ་པ་མི་སྐྱེ་སྟེ། གང་ཞིག་མི་ཤེས་པས་སྐྱབས་སུ་འགྲོ་བ་ཡིན་གྱི་ལོག་པར་ཞུགས་པའམ་ཐེ་ཚོམ་ཟ་བས་སྐྱབས་སུ་མི་འགྲོ་བ་མ་ཡིན་པ་དེ་ལ་ནི་སྐྱབས་སུ་མ་སོང་ཡང་བསྙེན་གནས་ཀྱི་སྡོམ་པ་སྐྱེའོ། །མི་ཤེས་པ་ནི་མ་གཏོགས་སོ་ཞེས་བྱ་བ་ནི་འབོགས་པ་པོ་
[225b.2]དང་མནོད་པ་པོས་ཏེ་ཐེ་ཚོམ་ཟ་ནས་སྐྱབས་སུ་མི་འགྲོ་བ་ལ་ནི་དགེ་བསྙེན་གྱི་སྡོམ་པ་མེད་དོ། །དེ་དག་གི་མངོན་སུམ་ཞེས་བྱ་བ་ནི་ག་གོན་བཟང་པོ་ཞེས་གཉིས་ཀྱིའོ། །དགེ་འདུན་དཀོན་མཆོག་ཅེས་བྱ་བ་ནི་དགེ་འདུན་གང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་མཇུག་ཐོགས་སུ་འབྱུང་བར་འགྱུར་བའོ། །གང་
[225b.3]ཞིག་འཕགས་པ་རྣམས་ཀྱིས་ཚེ་རབས་གཞན་དུ་མི་བྱེད་པའི་སྡོམ་པ་ཐོབ་པ་དེ་ནི་རང་བཞིན་གྱི་ཁ་ན་མ་ཐོ་བ་ཡིན་ཏེ། སྲོག་གཅོད་པ་དང་མ་སྦྱིན་པར་ལེན་པ་ལ་སོགས་པ་བཞིན་ནོ། །རྟེན་གཉིས་ཀའི་ཉོན་མོངས་པ་ཤས་ཆེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ཅི་དེ་དག་སྐྱེས་པ་དང་སྦྱོར་བར་འདོད་ལ། བུད་མེད་
[225b.4]དང་ཡང་སྦྱོར་བ་འདོད་པས་ཉོན་མོངས་པ་ཤས་ཆེ་བའི་ཕྱིར་སོ་སོར་བརྟག་མི་བཟོད་དོ། །མཚན་གཉིས་པ་ལ་ནི་གཉིས་ཀའི་ཉོན་མོངས་པ་ཤས་ཆེ་བ་དང་ངོ་ཚ་དང་ཁྲེལ་ཡོད་ཤས་ཆེན་པོ་མེད་པའི་ཕྱིར་སྡོམ་པ་མེད་ལ། ཟ་མ་དང་མ་ནིང་ལ་ནི་ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་ཤས་ཆེན་པོ་མེད་པའི་ཕྱིར་རོ། །
[225b.5]སྔ་ཕྱི་མེད་གསུམ་སྨིན་ཅེས་བྱ་བ་དེ་ལ་བདེ་བ་མྱོང་བར་འགྱུར་བའི་གཟུགས་ནི་མིག་ལ་སོགས་པའོ། །སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བའི་སེམས་དང་སེམས་ལས་བྱུང་བའི་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་རྣམས་དང་། དེ་དག་དང་མཚུངས་པར་ལྡན་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་
[225b.6]ཏེ། ཡིད་མི་བདེ་བ་ནི་རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་ནི་ལྡན་པ་མ་ཡིན་པའི་སྲོག་གི་དབང་པོ་ལ་སོགས་པའོ། །དཔེ་སྟོན་པ་རྣམས་ཞེས་བྱ་བ་ནི། གང་དག་དཔེ་དེ་རྟོག་གིས་ཐ་སྙད་བྱེད་པ་དེ་དག་ནི་དཔེ་སྟོན་པ་རྣམས་སོ། །འཕགས་པ་
[225b.7]གཞན་དུའང་མྱོང་མི་བྱེད། །ཅེས་བྱ་བ་ལའང་ཞེས་བྱ་བའི་སྒྲས་ནི་སྐྱེས་ནས་མྱོང་བ་ཡང་བྱེད་པ་མ་ཡིན་པར་རྟོག་སྟེ། དེ་ལ་ནི་ཡོངས་སུ་ཉམས་པའམ་སླར་འོང་བ་ཡོད་པ་མ་ཡིན་ཏེ། བརྟན་པའི་ཕྱིར་དང་ཁྱད་པར་དུ་འགྲོ་བའི་ཕྱིར་རོ། །བརྟན་པ་ཞེས་བྱ་བ་ནི་མི་བརྟན་པ་གཅད་པའི་ཕྱིར་ཏེ་མི་བརྟན་པ་ནི་
[226a]
[226a.1]སྐྱེས་ནས་མྱོང་བར་འགྱུར་བ་དང་། ལན་གྲངས་གཞན་ལ་མྱོང་བར་འགྱུར་བར་བྱེད་པ་མ་ཡིན་ཏེ། ཡོངས་སུ་ཉམས་པ་ལ་ཡང་སྐྱེ་བ་སྲིད་པའི་ཕྱིར་རོ། །འདིར་ཀྱི་ཧུད་སེམས་སྨྲེ་སྔགས་འདོན་པའི་དམྱལ་བ་དཔེར་བྱའོ་ཞེས་བྱ་བ་ནི་རྐུན་པོའི་སྡེ་དཔོན་ཞིག་གིས་རང་སངས་རྒྱས་
[226a.2]ལྔ་བརྒྱ་གསོད་དུ་བཅུག་པའོ། །བདག་པོ་མེད་པའི་ཞེས་བྱ་བ་ནི་བུ་མེད་པའི་གཏེར་ཏེ་ཡུལ་གྱི་བདག་པོ་ལས་མ་བྱིན་པར་བླངས་སོ། །གཉིས་ཀ་ཡང་མི་བྱེད་ན་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ། དེ་ལྟར་ན་བསམ་གཏན་དང་ཟག་པ་མེད་པའི་སྡོམ་པ་བཞིན་དུ་ལས་ཀྱི་ལམ་སེམས་ཙམ་ལ་རག་ལས་པ་
[226a.3]ཉིད་དུ་ཐལ་བར་འགྱུར་ན། འདོད་པ་ན་སྤྱོད་པའི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་རྣམ་པར་རིག་བྱེད་མེད་པ་ཅན་ནི་ཡོད་པ་ཡང་མ་ཡིན་ནོ། །འདོད་པ་ན་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་བསམ་གཏན་དང་ཟག་པ་མེད་པའི་རིག་བྱེད་མ་ཡིན་པ་ལས་ཁྱད་པར་དུ་བྱེད་པའོ། །ཇི་ལྟར་ན་དེ་གཉིས་ལས་ཀྱི་ལམ་དུ་འགྲུབ་ཅེས་བྱ་བ་ནི་
[226a.4]དྲང་སྲོང་དང་དགེ་སློང་གཉིས་ཀྱིའོ། །སློབ་དཔོན་འདུས་བཟངས་ནི་དྲང་སྲོང་དག་ནི་དོན་གྱིས་ན་རྣམ་པར་རིག་བྱེད་བྱེད་པ་ཡིན་ཏེ། མི་མ་ཡིན་པ་དག་གིས་དེ་དག་གི་བསམ་པ་འདོར་བར་ཞུགས་པ་རྟོགས་ནས་དེ་དག་ལ་དད་པ་རྣམས་གང་གིས་ན་དྲང་སྲོང་དེ་དག་ལ་ལས་ཀྱི་ལམ་སྐྱེ་བ་ལུས་ཀྱིས་བྱེད་དོ། །
[226a.5]གཞན་ཡང་ཁྲོ་བ་ལས་ནི་དེའི་ཚེ་གདོན་མི་ཟ་བར་ལུས་དང་ངག་གི་ལས་གཡོ་བར་འགྱུར་བས་འགལ་བ་མེད་དོ། །གསོ་སྦྱོང་ལ་ཡང་ཇི་ལྟར་ཚིག་གིས་གོ་བར་བྱ་བའི་དོན་ལ་ལུས་ཀྱི་གཡོ་བ་ལ་ཡང་ལས་ཀྱི་ལམ་སྐྱེ་བ་དེ་བཞིན་དུ་བདག་གིས་ཚེ་དང་ལྡན་པ་ཡོངས་སུ་དག་གོ་སྙམ་དུ་རིག་པར་བྱའོ་སྙམ་
[226a.6]དུ་ཅང་མི་སྨྲ་བས་མི་གཡོ་བ་ཡང་ཡིན་པས། ཚིག་གིས་གོ་བར་བྱ་བའི་དོན་ལ་ཅང་མི་སྨྲ་བ་ལ་ཡང་ངག་གི་ལས་ཀྱི་ལམ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་ནི་ཡོངས་སུ་མ་དག་བཞིན་དུ་ཅང་མི་སྨྲ་བས་བདག་ཉིད་དག་པར་གོ་བར་བྱེད་དོ་ཞེས་ཟེར་རོ། །གཞན་ནི་འདོད་པའི་ཁམས་ཀྱི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་
[226a.7]ནི་ཐམས་ཅད་རྣམ་པར་རིག་བྱེད་ལ་རག་པར་ངེས་པ་ཡང་མ་ཡིན་ཏེ། སྡེ་ལྔ་པོ་ལ་སོགས་པ་འབྲས་བུ་ཐོབ་པའི་མདོ་ལས་སོ་སོར་ཐར་པའི་སྡོམ་པ་སྐྱེ་བ་སྲིད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་མི་དགེ་བ་ཡང་དེ་ལྟ་བུ་འགའ་ཞིག་རྣམ་པར་རིག་བྱེད་མེད་པར་ཡང་འགྱུར་རོ་ཞེས་ཟེར་རོ། །གང་ཞིག་ལྟ་
[226b]
[226b.1]བ་དང་ཚུལ་ཁྲིམས་ཉམས་པས་གཅོད་པར་བྱེད་པ་དེ་ཡང་ལུས་ཞིག་ནས་སོ། །གཟི་བྱིན་མེད་ཕྱིར་ཞེས་བྱ་བ་ལ་གཟི་བྱིན་ནི་སྙིང་གའི་ཕྱོགས་ན་ཡོད་དོ། །མ་སྐྱེས་པ་རྣམས་ནི་སྐལ་བ་མཉམ་པ་དང་ཀུན་དུ་འགྲོ་བའི་རྒྱུ་ཉིད་མ་ཡིན་པ་རྒྱུ་མཐུན་པའི་འབྲས་བུ་མ་འོངས་པ་མེད་དོ། །གལ་ཏེ་མ་ཚང་
[226b.2]བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཕན་པ་ཆུང་བ་ཉིད་ཡིན་ན་དམུས་ལོང་ལ་སོགས་པ་དག་ལ་ཡང་ཆེས་མེད་པར་འགྱུར་རོ་ཞེ་ན། ཟ་མ་ལ་སོགས་པའི་ལུས་ནི་རྟོགས་པ་དང་འགལ་བའི་ཕྱིར་མ་ཚང་བར་འདོད་དོ། །གཞན་དུ་མ་ཡིན་ནོ། །བཟོད་པ་ཐོབ་པ་རྣམས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་བཟོད་པ་ཆེན་པོ་ཐོབ་པ་རྣམས་ཏེ། མཐོང་
[226b.3]བའི་ལམ་ཉེ་ཞིང་ངེས་པ་ལ་མངོན་སུམ་དུ་ཕྱོགས་པའི་ཕྱིར་རོ། །འདིར་སེམས་པ་བརྒྱས་བསོད་ནམས་བརྒྱ་ཞེས་བྱ་བའི་མིང་འཐོབ་སྟེ་དང་པོ་སེམས་པ་ལྔ་བཅུས་འཕེན་ཅིང་མངོན་དུ་གྱུར་ལ། དེའི་མཇུག་ཏུ་ཡང་རྫོགས་པར་བྱེད་པ་ལྔ་བཅུས་མངོན་དུ་འགྱུར་རོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་
[226b.4]གཟིགས་ཀྱི་ཚེ་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་པ་ཡོངས་སུ་རྫོགས་ན་ཅིའི་ཕྱིར་གཙུག་ཏོར་ཅན་དང་། ཐམས་ཅད་སྐྱོབ་དང་། འཁོར་བ་འཇིག་དང་། གསེར་ཐུབ་དང་། འོད་སྲུངས་རྣམས་ཀྱིས་བར་དུ་བཅད་ཀྱི་དེ་མ་ཐག་ཁོ་ནར་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཞེས་བྱ་བ་ནི་བརྗོད་པར་བྱའོ། །ཚོགས་
[226b.5]ཡོངས་སུ་རྫོགས་པ་ནི་བཞེས་པར་མི་རིགས་སོ་ཞེ་ན། ཡོངས་སུ་རྫོགས་མོད་ཀྱི་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་རྫོགས་པ་ནི་མ་ཡིན་ནོ། །གྲངས་མེད་པ་རྫོགས་ཀྱི་རྣམ་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་རྫོགས་པ་ནི་མ་ཡིན་ཏེ། དེ་ལྟར་ན་འོད་སྲུངས་མངོན་པར་སངས་རྒྱས་པའི་ཚེ་ཚངས་པར་སྤྱོད་པ་ཤིན་ཏུ་སྤྱད་ནས་
[226b.6]དགའ་ལྡན་གྱི་ལྷའི་རིས་སུ་སླར་འཁྲུངས་སོ་ཞེས་བྱ་བའི་མདོ་འདི་ཡང་ཚད་མར་འགྱུར་བ་ཡིན་ནོ། །སྐྱེས་བུ་ཁྱུ་མཆོག་ནི་སྐྱེས་བུ་གཙོ་བོའོ། །ད་ལྟ་བའི་ནི་སངས་རྒྱས་གཉིས་པ་མེད་པས་ཁྱོད་འདྲའི་དགེ་སྦྱོང་ཆེན་པོ་གཞན་དག་གོ། །ཉན་ཐོས་ལ་སོགས་པ་དག་ཀྱང་དགེ་སྦྱོང་ཡིན་པས་དེ་དགག་པའི་ཕྱིར་དགེ་
[226b.7]སྦྱོང་ཆེན་པོ་ཞེས་སྨོས་སོ། །འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ན་ཡང་ཁྱོད་འདྲ་བ་མེད་པར་ཤེས་པར་བྱ་བའི་ཕྱིར་ཕྱོགས་དང་ཕྱོགས་མཚམས་དག་ན་མེད་ཅེས་སྨོས་སོ། །གལ་ཏེ་ཡིད་མི་ཆེས་ན་ཡུལ་གཅིག་སྟེ་བདག་ཉིད་ཚོལ་ཅིག་ཅེས་བྱ་བའོ། །སེམས་ཀྱི་རྒྱན་གྱི་དོན་ཅན་ནི་དད་པ་ལ་སོགས་
[227a]
[227a.1]པའི་ནོར་འདྲེན་པའི་ཕྱིར་རོ། །སེམས་ཀྱི་ཡོ་བྱད་ཀྱི་དོན་ཅན་ནི་སེར་སྣའི་དྲི་མ་དང་བྲལ་བའི་ཕྱིར་རོ། །རྣལ་འབྱོར་གྱི་ཚོགས་ཅན་གྱི་དོན་ནི་སྙོམས་པར་འཇུག་པའི་བདེ་བ་འདོད་པ་རྣམས་ཀྱི་ཡིན་ཏེ། དེའི་རྒྱུ་ཕན་ཚུན་མཚམས་སྦྱོར་བ་ཡིན་པའི་ཕྱིར་རོ། །དོན་གྱི་མཆོག་ཐོབ་པར་
[227a.2]བྱེད་པ་ནི་མྱ་ངན་ལས་འདས་པ་འདྲེན་པར་བྱེད་པའི་ཕྱིར་རོ། །འཁོར་དང་རྣམ་པར་སྨིན་པ་ལས་ཞེས་བྱ་བའི་རྣམ་པར་སྨིན་པ་ནི། གནས་སྐབས་མ་ངེས་ཀྱང་རྣམ་པར་སྨིན་པ་ངེས་པར་འགྱུར་བའི་ཕྱིར་རོ། །བསྐལ་པར་མཐོ་རིས་དགའ་གནས་ཕྱིར། །ཞེས་བྱ་བ་ནི་འདོད་པ་ན་སྤྱོད་པའི་ལྷའི་སྐྱེ་གནས་
[227a.3]དག་ཏུ་ཞེས་བྱ་བར་དགོངས་ཏེ། ལས་དེ་འདོད་པ་ན་སྤྱོད་པ་ཡིན་པའི་ཕྱིར་རོ། །ཚངས་པ་མདུན་ན་འདོན་པ་རྣམས་ཀྱི་ཚེ་ནི་ཚངས་པའི་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པས་བསོད་ནམས་ཀྱི་བསྐལ་པ་གཅིག་ཡིན་ཏེ། དེ་དང་ཆོས་མཐུན་པར་ཚངས་པའི་བསོད་ནམས་བསྐྱེད་དོ་ཞེས་གསུངས་སོ། །གནས་
[227a.4]བཞི་པའི་འགྲེལ་བཤད་དོ།། །།དགྲ་བཅོམ་པ་ལ་ལས་ཡོད་དུ་ཟིན་ཀྱང་ཕྲ་རྒྱས་མེད་པས་ཡང་སྲིད་མི་འགྲུབ་སྟེ། སྐྱེ་བའི་ཤིང་རྟ་སྐྱེ་བོ་བྱིས་པ་ཡིས། །ཞོན་ཅིང་ཉོན་མོངས་ལས་ཀྱི་འཕང་ལོ་ཅན། །འདི་ནི་ཉོན་མོངས་འཕང་ལོ་གཅིག་ཉམས་པས། །ལས་ཀྱི་འཕང་ལོ་གཅིག་པུ་འཁོར་མ་ཡིན། །
[227a.5]གང་དག་གང་ཞིག་མཐོང་བས་སྤང་བར་བྱ་བའི་དམིགས་པ་ཅན་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ། འདོད་ཆགས་ལ་སོགས་པ་གང་དག་སྡུག་བསྔལ་མཐོང་བས་སྤང་བར་བྱ་བའི་ལྟ་བ་ལ་དམིགས་པ་དེ་དག་ནི་སྡུག་བསྔལ་མཐོང་བས་སྤང་བར་བྱ་བ་ཡིན་པས་ན་ལམ་གྱི་བར་དུ་ཡང་དེ་འདྲའོ། །འདི་སྐད་བསྟན་པར་
[227a.6]འགྱུར་ཏེ་འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་སོགས་པ་རྣམས་ནི་སྡུག་བསྔལ་ལ་སོགས་པ་དག་ལ་དམིགས་པའོ། །འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་སོགས་པ་དེ་རྣམས་ལ་ནི་འདོད་ཆགས་ལ་སོགས་པ་དག་གིས་དམིགས་ཤིང་འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་སོགས་པ་དེ་རྣམས་ཀྱང་མཐོང་བས་སྤང་བར་བྱ་བ་ཡིན་པ་
[227a.7]དེའི་ཕྱིར་དེ་རྣམས་ལ་དམིགས་པ་འདོད་ཆགས་ལ་སོགས་པ་དང་མཐོང་བས་སྤང་བར་བྱ་བར་འགྱུར་ཏེ། དམིགས་པ་ཡོངས་སུ་ཤེས་པ་དང་། །དེ་ལ་དམིགས་པ་ཡང་དག་པར་ཟད་དང་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །མངོན་པའི་ང་རྒྱལ་དང་ལོག་པའི་ང་རྒྱལ་གཉིས་ལ་ཁྱད་པར་ཅི་ཡོད་ཅེ་ན། ཁྱད་པར་
[227b]
[227b.1]ལྟར་བཅོས་པའི་ཡོན་ཏན་གྱིས་བསླུས་པའི་གཞི་དང་བཅས་པ་ནི་མངོན་པའི་ང་རྒྱལ་ཡིན་ལ། ལོག་པའི་ང་རྒྱལ་ནི་ཡོན་ཏན་མེད་བཞིན་པའི་བདག་ཡོན་ཏན་དང་ལྡན་ནོ་སྙམ་པའི་གཞི་མེད་པ་སྟེ། མངོན་པའི་ང་རྒྱལ་ནི་ས་བོན་དང་བཅས་པའོ། །ལོག་པའི་ང་རྒྱལ་ནི་ས་བོན་མེད་པའོ། །འདི་ནི་
[227b.2]ངེས་པ་ཡིན་ཏེ་འདོད་པའི་ཁམས་དང་བསམ་གཏན་བཞི་པ་ནི་སྐལ་པ་མི་མཉམ་པའི་ཁམས་ཀུན་དུ་འགྲོ་བ་ཡོད་དོ། །བསམ་གཏན་གསུམ་པ་ན་ནི་གཉིས་ཀ་ཡོད་དོ། །སྲིད་པའི་རྩེ་མོ་མ་གཏོགས་པའི་ས་ལྷག་མ་རྣམས་ན་ནི་སྐལ་བ་མི་མཉམ་པའི་ཁམས་ཀུན་དུ་འགྲོ་བ་རྣམས་ཡོད་དོ། །སྲིད་
[227b.3]པའི་རྩེ་མོ་ན་ནི་གཉིས་ཀ་ཡང་མེད་དེ་ཁམས་དང་ས་གཞན་མེད་པའི་ཕྱིར་རོ། །འདོད་ཆགས་ནི་སྤང་བར་བྱ་བ་ཡིན་ན་ཞེས་རྒྱས་པར་འབྱུང་སྟེ། འདོད་ཆགས་ནི་ཐར་པ་འདོད་པ་རྣམས་ཀྱིས་གཅིག་ཏུ་སྤང་བར་བྱ་བ་ཡིན་ན་དེ་གལ་ཏེ་ཟག་པ་མེད་པ་ལ་དམིགས་པ་ཡིན་ན་ནི། ཐར་པ་འདོད་པར་ཞུགས་པའི་ཕྱིར་
[227b.4]དགེ་བའི་ཆོས་ལ་འདུན་པ་ལྟར་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་སྤང་བར་བྱ་བ་མ་ཡིན་པར་འགྱུར་རོ། །འདུན་པའི་འདོད་ཆགས་ཀྱི་གཞི་ནི་སྤང་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཟག་པ་མེད་པ་ཡང་སྤང་བར་བྱ་བར་འགྱུར་ཏེ། འདོད་ཆགས་ཀྱི་དམིགས་པ་ཡིན་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འདུན་པའི་
[227b.5]འདོད་ཆགས་སྤངས་ན་དེ་ལྟར་ན་ཁྱེད་ཀྱི་གཟུགས་དེ་སྤང་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་ཟག་པ་མེད་པ་ལ་དམིགས་པའི་འདོད་ཆགས་མེད་དོ། །གཞན་ཡང་གལ་ཏེ་མཆོག་ཏུ་འཛིན་པ་གཉིས་ཟག་པ་མེད་པ་ལ་དམིགས་པ་ཡིན་ན་ནི་ཡང་དག་པའི་ལྟ་བའི་མཚན་ཉིད་ཅན་དུ་འགྱུར་ཏེ།
[227b.6]ཟག་པ་མེད་པ་རྣམས་ནི་དག་པ་ཡིན་པའི་ཕྱིར་དང་། མཆོག་ཡིན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་མཐོང་བས་སྤང་བར་བྱ་བ་དག་ཏུ་ཡང་མི་འགྱུར་ཏེ་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཕྱིར་རོ། །དུ་ནི་དམིགས་པའི་སྒོ་ནས། དུ་ནི་མཚུངས་པར་ལྡན་པའི་སྒོ་ནས་རྒྱས་པར་འགྱུར་ཞེས་བྱ་བ་ལ། དུ་ནི་དམིགས་པ་
[227b.7]ཁོ་ནའི་སྒོ་ནས་ངེས་པར་གཟུང་ནས་འདྲི་བར་མི་བྱེད་པ་ནི་འདི་ལྟར་གང་དག་དམིགས་པའི་སྒོ་ནས་རྒྱས་པར་འགྱུར་བ་དེ་དག་ནི་གདོན་མི་ཟ་བར་མཚུངས་པར་ལྡན་པའི་སྒོ་ནས་ཀྱང་རྒྱས་པར་འགྱུར་རོ། །རྒྱུ་ཅིས་དུས་གསུམ་ཁོ་ན་མི་དགེ་བའི་རྩ་བ་ཡིན་གྱི་ལྟ་བ་ལོག་པ་ལ་སོགས་པ་གཞན་དག་ནི་མ་
[228a]
[228a.1]ཡིན་ཞེ་ན། བརྗོད་པར་བྱ་སྟེ། ཉོན་མོངས་པ་གང་ཞིག་ཕྲ་རྒྱས་རྣམ་པ་ལྔའི་རང་བཞིན་ཡིན་ལ། ཉེ་བའི་ཉོན་མོངས་པ་མ་ཡིན་པ། ལུས་དང་ངག་གི་ལས་ཀུན་ནས་སློང་བ། རྣམ་པར་ཤེས་པ་ཚོགས་དྲུག་དང་མཚུངས་པར་ལྡན་པ་དགེ་བའི་རྩ་བ་གཅོད་པ་ལ་སྟོབས་དང་
[228a.2]ལྡན་པའི་རྒྱུ་ཡིན་པ་དེ་ཁོ་ན་མི་དགེ་བའི་རྩ་བ་ཡིན་གྱི་གཞན་ནི་མ་ཡིན་ནོ། །སྨྲས་པ། ཕྲ་རྒྱས་རྣམ་པ་ལྔའི་རང་བཞིན། །ལུས་ངག་བྱ་བ་ཀུན་སློང་བྱེད། །རྣམ་ཤེས་སྔར་སྟེན་དཀར་པོའི་རྩ། །ཀུན་སྤྱོད་འདྲེན་པ་མི་དགེའི་རྩའོ། །གཟུགས་མེད་པ་ན་སྤྱོད་པ་གཉིས་ཏེ་ཞེས་བྱ་བ་འབྱུང་སྟེ། དེ་ལ་
[228a.3]ལམ་མཐོང་བས་སྤང་བར་བྱ་བའི་དམིགས་པ་ཡིན་ན་ནི་གང་གི་ཚེ་ལོག་པར་ལྟ་བ་ལ་སོགས་པ་དག་གིས་བསམ་གཏན་གསུམ་པའི་ས་པའི་རྗེས་སུ་མཐུན་པའི་ཕྱོགས་དང་མཐུན་པའི་ལམ་ལ་དམིགས་པ་ནའོ། །བསྒོམ་པས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་དམིགས་པ་ཡང་བདེ་བའི་
[228a.4]དབང་པོ་ཟག་པ་མེད་པ་དེ་ཉིད་ཡིན་གྱི་གཞན་ནི་མ་ཡིན་ནོ། །གཟུགས་མེད་དངོས་གཞི་དགེ་རྣམས་ཀྱི། །སྤྱོད་ཡུལ་ཟག་བཅས་འོག་མ་མིན། །ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །གཟུགས་མེད་པའི་ཁམས་སུ་སྐྱེས་པའི་འཕགས་པ་རྣམས་ནི་གོམས་པའི་དབང་གིས་དགེ་བ་ཟག་པ་དང་བཅས་པའི་རྣམ་པར་
[228a.5]ཤེས་པས་བསམ་གཏན་གསུམ་པའི་ཟག་པ་མེད་པ་ལ་དམིགས་པ་ཡིན་ཏེ། དེ་ནི་དེ་ལ་བདེ་བའི་དབང་པོ་ལ་དམིགས་པ་ཡིན་པར་རིག་པར་བྱའོ། །ཐ་མའི་ཆ་ནི་གཉིས་ཏེ། ཁམས་ལས་ནི་འདོད་པའི་ཁམས་སོ། །སེམས་ཅན་རྣམས་ལས་ནི་སོ་སོའི་སྐྱེ་བོའོ། །དེ་ལ་འཕགས་པའི་ཆོས་ཐོབ་
[228a.6]ཀྱང་འདོད་པ་ལས་མི་འདའ་བ་ནི་འདོད་པ་ལ་འདུན་པ་དང་། གནོད་སེམས་གཉིས་སོ། །འདོད་པ་དང་གཟུགས་ལས་འདོད་ཆགས་དང་བྲལ་ཡང་སོ་སོའི་སྐྱེ་བོ་ཉིད་ལས་མི་འདའ་ཞིང་འདོད་པའི་ཁམས་དང་སེམས་ཅན་གྱི་ཐ་མ་ལ་བརྟན་པ་ནི་ལྷག་མ་གསུམ་མོ། །གསུམ་ཁོ་ན་གསུངས་ཞེས་
[228a.7]བྱ་བ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་དང་། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་དང་། ཐེ་ཚོམ་མོ། །ཅི་འདོད་ཆགས་ལ་སོགས་པ་དག་བོར་ནས་ཞེས་འདིར་ཡང་ཅི་སྟེ་མ་བརྩད་ཅེ་ན། ཡོངས་སུ་གཏུགས་ཏེ་ཞེས་གསུངས་པ། ཡོངས་སུ་གཏུགས་པ་ཡང་མ་ལུས་པར་ཟད་པ་ཡིན་ན་དེའི་
[228b]
[228b.1]འདོད་ཆགས་ལ་སོགས་པ་བསྒོམ་པས་སྤང་བར་བྱ་བ་ནི་ཟད་པ་མ་ཡིན་པས་མ་བརྩད་དོ། །ཐག་བསྲིང་བའི་གཉེན་པོ་ནི་ཁྱད་པར་གྱི་ལམ་མོ་ཞེས་བྱ་བ་ནི་གསུམ་ལས་གཞན་པའི་ལམ་ཐམས་ཅད་ཁྱད་པར་གྱི་ལམ་མོ། །འདིའི་ཡོངས་སུ་ཤེས་པ་རྣམ་པར་གཞག་པ་ནི་དེ་ན་གཟུགས་ཀྱི་
[228b.2]ཡུལ་ཅན་ཀུན་དུ་སྦྱོར་བ་གོང་མའི་ཆ་དང་མཐུན་པའི་འདོད་ཆགས་གཙོ་བོ་ཡིན་པའི་ཕྱིར་གཟུགས་ཀྱི་འདོད་ཆགས་ཟད་པའི་ཡོངས་ཤེས་ཞེས་བཤད་དོ། །བཟོད་པ་རྣམས་ནི་ཤེས་པའི་འཁོར་ཡིན་པའི་ཕྱིར་ཏེ་ཞེས་བྱ་བ་ནི་བཟོད་པ་རྣམ་ཤེས་པ་འདིའི་འཁོར་ཡིན་པས་ན་འདི་དག་ཤེས་པའི་
[228b.3]འཁོར་ཡིན་ཏེ་ཕལ་པ་ལ་འཁོར་གྱི་སྒྲར་བསྟན་པའི་ཕྱིར་དང་། སྤང་བ་ཡང་བཟོད་པའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ། །གནས་ལྔ་པའི་འགྲེལ་བཤད་དོ།། །།ཁམས་གསུམ་པའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་དང་མཐོང་བའི་ལམ་འཇིག་རྟེན་པ་ཉིད་ཡིན་ན་ནི་སྲིད་པའི་རྩེ་མོའི་གཉེན་པོར་མི་འགྱུར་
[228b.4]རོ། །འོ་ན་ནི་བསྒོམ་པའི་ལམ་འཇིག་རྟེན་ལས་འདས་ཀྱང་དེའི་སྤང་བར་བྱ་བ་དགུ་ཅིག་ཅར་དུ་སྤང་བར་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། འཇིག་རྟེན་ལས་འདས་པ་ཁོ་ནས་ཅིག་ཅར་སྤོང་ཞེས་ངེས་པར་གཟུང་གི། འཇིག་རྟེན་ལས་འདས་པ་ཅིག་ཅར་དུ་སྤོང་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བར་ནི་མ་ཡིན་པས་དེར་ཐལ་བར་
[228b.5]ནི་མི་འགྱུར་རོ། །རང་གི་ཡན་ལག་ལ་སེམས་གཏོད་པར་བྱེད་ཅེས་བྱ་བ་ནི་ཡུལ་དུ་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིགས་གོ། །རྐང་པའི་མཐེ་བོང་གཅིག་པུ་ལ་སེམས་གཏད་ནས་མཐེ་བོང་མྱགས་ཤིང་ཤ་དང་བྲལ་བར་ལྟ་བ་ནས་དེ་བཞིན་དུ་ལུས་ཐམས་ཅད་རུས་པའི་རུས་གོང་དུ་སྨོས་ཏེ་རྒྱ་མཚོའི་མཐའ་ཀླས་
[228b.6]པའི་བར་གྱི་ས་གཞི་ཀེང་རུས་ཀྱིས་གང་བར་མོས་པར་བྱེད་དོ། །ཡོངས་སུ་སྦྱང་བ་བྱས་པ་ནི་དེ་ཁོ་ན་ལྟར་ཐོད་པ་ལ་བྱེད་ཀྱི་བར་དུའོ། །ཡིད་ལ་བྱེད་པ་རྫོགས་པ་ནི་དེ་ཁོ་ན་ལྟར་སྨིན་མའི་བར་དུ་སེམས་འཛིན་པར་བྱེད་པའི་བར་དུ་ཡིན་ནོ། །ཉེར་བསྡོགས་གསུམ་ཞེས་བྱ་བ་ནི་བསམ་གཏན་བཞི་པའི་
[228b.7]ཉེར་བསྡོགས་དང་དབུགས་འབྱུང་བ་དང་། རྔུབ་པ་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །འགོད་པ་ཞེས་བྱ་བ་འདི་ཅི་ཞེ་ན། བདེན་པ་རྣམས་ལ་རྣམ་པར་འཇོག་པར་བྱེད་པ་སྟེ། དེ་དག་ལ་དམིགས་པ་རྣམས་འཇུག་པར་བྱེད་པའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །འཕེལ་བར་བྱེད་པ་ནི་བྱ་བར་བྱེད་པའོ། །རྣམ་
[229a]
[229a.1]གཉིས་དེ་བཞིན་ཞེས་བྱ་བ་ནི་བཟོད་པ་ཆུང་ངུ་དང་། འབྲིང་སྟེ། རྩེ་མོ་རྣམས་ཇི་སྐད་བཤད་པ་བཞིན་ནོ། །དེ་ཁོ་ན་བཞིན་དུ་རྣམ་པར་གཏོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པས་བདེན་པ་རྣམས་ལ་རྣམ་པར་གཏོད་པའི་ཕྱིར་ཏེ་དེ་ཁོ་ན་བཞིན་དུ་རྣམ་པར་
[229a.2]འགོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །བཟོད་པ་ནི་ཐམས་ཅད་ཆོས་ཀྱི་འཕེལ་བར་བྱེད་ཅེས་བྱ་བ་ནི་རང་བཞིན་གྱིས་དྲན་པ་ཉེ་བར་གཞག་པ་མཆོག་ཏུ་གྱུར་པའི་ཕྱིར་རོ། །དེ་དག་བདེན་པའི་རྣམ་པ་རེ་རེ་དང་དམིགས་པ་རེ་རེ་ཕྲི་ནས་སོ། །ཇི་ལྟར་ཞེ་ན་རྗེས་སུ་ཤེས་པའི་ཕྱོགས་དང་མཐུན་
[229a.3]པའི་ལམ་དེ་ལ་ནི་རྣམ་པ་བཞིར་རྣམ་པར་གཏོད་པར་བྱེད་དོ་ཞེས། དེ་ནས་གསུམ་དུའོ། །དེ་ནས་གཉིས་སུའོ། །དེ་ནས་གཅིག་ཏུ་སྟེ་རེ་ཞིག་བདེན་པའི་རྣམ་པ་རེ་རེ་ཕྲི་བ་ནི་དེ་ལྟའོ། །དེ་ནས་གཅིག་ཏུ་ཡང་རྣམ་པ་གཏོད་པར་མི་བྱེད་དེ་དམིགས་པ་ཕྲི་བ་ནི་དེ་ལྟ་བུའོ། །རིམ་པ་འདིས་འདོད་པ་ན་སྤྱོད་
[229a.4]པའི་སྡུག་བསྔལ་ཁོ་ན་ལ་མི་རྟག་པ་དང་སྡུག་བསྔལ་བའི་རྣམ་པ་ཅན་སྐད་ཅིག་མ་གཉིས་ཁོ་ནར་ཡིད་ལ་བྱེད་པའི་བར་དེ་ཐམས་ཅད་ནི་བཟོད་པ་འབྲིང་ཡིན་ནོ་ཞེས་རྣམ་པ་འབྲིང་ཚུལ་ཕྱོགས་དེ་བཤད་ནས་གང་ཟག་བཞིར་ཕྱེ་བ་ལ་སོགས་པ་ནི་རྒྱལ་པོའི་སྲས་ཀྱིས་གསུངས་པ་བཞིན་དུ་སྣང་ངོ་། །རྩེ་མོ་
[229a.5]ཐོབ་པ་རྩ་མི་འཆད། །ཅེས་བྱ་བ་ནི་དགེ་བའི་རྟེན་ལྷག་པའི་ཕྱིར་ཏེ་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་རྣམ་པར་ཕྱེ་བའི་སྒོ་ནས་དེ་ལ་དང་བ་ཐོབ་པའི་ཕྱིར་རོ། །འོ་ན་ཇི་ལྟར་ལྷ་སྦྱིན་ལས་བརྩམས་ནས་ཡོངས་སུ་ཉམས་པ་བཤད་ཅེ་ན། དེ་ལ་དགེ་བའི་རྩ་བ་དེ་སྐྱེ་བ་ཉེ་བར་གྱུར་པས་མ་ཐོབ་པ་ལ་
[229a.6]ཡོངས་སུ་ཉམས་པ་ལ་དགོངས་ནས་གསུངས་པའི་ཕྱིར་རོ། །བཟོད་པ་ཆུང་ངུའི་ཚེ་ནི་ངན་འགྲོའི་འགྲོ་བ་རྣམས་ཀྱིས་མི་སྐྱེ་བའི་ཆོས་ཉིད་ཐོབ་བོ། །ཆེན་པོའི་ཚེ་སྒོ་ང་དང་དྲོད་གཤེར་ལས་སྐྱེ་བའིའོ། །ཆུང་ངུའི་ཚེ་འདུ་ཤེས་མེད་པའི་སེམས་ཅན་དང་། སྒྲ་མི་སྙན་དང་། ཚངས་པ་ཆེན་པོའོ། །ཆེན་
[229a.7]པོའི་ཚེ་ནི་ཟ་མ་དང་མ་ནིང་དང་མཚན་གཉིས་པའིའོ། །ཆེན་པོ་ཉིད་ཀྱི་ཚེ་ནི་སྲིད་པ་བརྒྱད་པ་ལ་སོགས་པ་དང་། མཐོང་བས་སྤང་བར་བྱ་བ་རྣམས་ཀྱི་མི་སྐྱེ་བའི་ཆོས་ཉིད་འཐོབ་བོ། །མིའི་ནང་ནས་འཕེན་པར་བྱེད་དེ། སངས་རྒྱས་འབྱུང་བ་ཡོད་དམ་མེད་ཀྱང་ངོ་། །སྡེ་པ་གཞན་དག་ཅེས་བྱ་
[229b]
[229b.1]བ་ནི་འཕགས་པ་ཆོས་སྲུང་བའི་སྡེ་པ་ལ་སོགས་པ་དག་བདེན་པ་མངོན་པར་རྟོགས་པ་གཅིག་ཏུ་བརྗོད་དོ། །ཇི་ལྟར་ཞེ་ན་ཁ་ཅིག་གི་ལྟར་ན་སྡུག་བསྔལ་ཤེས་པ་ཁོ་ནས་འཕགས་པའི་བདེན་པ་བཞི་རྟོགས་པས་མངོན་པར་རྟོགས་པ་གཅིག་པ་ནི་སྐད་ཅིག་མ་གཅིག་མངོན་པར་རྟོགས་པ་ཡིན་ནོ། །
[229b.2]ཁ་ཅིག་ནི་སྐད་ཅིག་མ་བཞི་སྟེ། དེ་དག་ལ་མཉམ་པར་བཞག་པ་དང་མ་བཞག་པའི་དབྱེ་བ་མ་བྱས་པར་བདེན་པ་བཞི་ལ་ཤེས་པའི་སྐད་ཅིག་མ་བཞིན་ནོ། །ཁ་ཅིག་གི་བརྒྱད་དེ། འདོད་པ་དང་། གཟུགས་དང་གཟུགས་མེད་པའི་བདེན་པའི་དབྱེ་བ་དང་། ཆོས་དང་རྗེས་སུ་ཤེས་པའི་དབྱེ་
[229b.3]བ་བརྒྱད་ཡིན་ནོ། །ཁ་ཅིག་གི་སྐད་གཅིག་མ་གཉིས་ཡིན་ཏེ་སྐད་ཅིག་མ་བརྒྱད་པོ་དེ་དག་ཁོ་ན་ལ་གཞན་འཇིག་རྟེན་པའི་ཤེས་པ་བཞི་འབྱུང་ངོ་། །དེ་ལྟར་སྡེ་པ་དག་གི་བློ་ཐ་དད་པར་གྱུར་ཏོ། །བར་སྐབས་སུ་ལྡང་བ་ཡོད་དམ་མེད་ཅེས་དཔྱད་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ། འདི་ལྟར་མདོ་ལས་གང་
[229b.4]ཞིག་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་བྱ་བའི་ཕྱིར་ཞུགས་པ་གཅིག་ལ་ཟས་སྟེར་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་མ་ལངས་པ་དེ་ནི་ཟས་ཟ་བ་སྲིད་པ་མ་ཡིན་ནོ། །ཁ་ཅིག་ན་རེ་རྐྱེན་མ་ཚང་བས་བར་སྐབས་སུ་ལྟུང་བ་ཡོད་ཅེས་ཟེར་རོ། །བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་ན་མེད་དེ། སྲིད་པའི་
[229b.5]དབང་དུ་མཛད་ནས་ཤིང་སཱ་ལ་དང་། གསོ་སྦྱོང་བསྟན་པ་ལྟར་ཡོངས་སུ་བརྟག་པ་ཉེ་བར་བརྟག་པ་བཟུང་སྟེ་གསུངས་སོ་ཞེས་ཟེར་རོ། །གང་ཞིག་བསམ་གཏན་གསུམ་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་ལ་ས་འོག་མ་ལ་བརྟེན་ཏེ་ཞེས་བྱ་བ་ནི་མི་ལྕོགས་པ་མེད་པ་ལ་སོགས་པ་རྣམས་ནས་བསམ་གཏན་
[229b.6]གཉིས་པ་ལ་ཐུག་པ་སྟེ། གང་ཡང་རུང་བ་ཞིག་སྟེ། དེ་དག་ལ་བདེ་བའི་དབང་པོ་མེད་པའི་ཕྱིར་རོ། །དེ་ནི་འདོད་པའི་ཁམས་སུ་སྐྱེས་པ་ཁོ་ན་ཞིག་སྟེ། གང་ན་མཐོང་ལམ་མེད་པའི་ཕྱིར་རོ། །དེ་ནི་གདོན་མི་ཟ་བར་འབྲས་བུ་ཁྱད་པར་ཅན་གྱི་ལམ་བསམ་གཏན་གསུམ་པའི་ཟག་པ་མེད་པ་མངོན་དུ་
[229b.7]བྱེད་དོ། །དེ་ལྟ་མ་ཡིན་ན་དེའི་གོང་དུ་སྐྱེས་པ་བྱ་བ་ནི་བསམ་གཏན་གསུམ་པ་དེའི་གོང་མ་བསམ་གཏན་བཞི་པའམ། གཟུགས་མེད་པ་དག་ཏུ་སྐྱེས་པའི་འཕགས་པ་དེ་བདེ་བའི་དབང་པོ་དང་མི་ལྡན་པར་འགྱུར་རོ། །དེས་ནི་ས་འཕོས་པས་བསམ་གཏན་གསུམ་པ་ཟག་པ་དང་བཅས་པ་བཏང་
[230a]
[230a.1]ལ་དེས་ཟག་པ་ཡང་མངོན་དུ་མ་བྱས་པས་བདེ་བའི་དབང་པོ་ཟག་པ་དང་བཅས་པ་དང་ཟག་པ་མེད་པ་གཉིས་ཀ་དང་མི་ལྡན་པར་འགྱུར་ན། འཕགས་པ་ཁོང་དུ་སྐྱེས་པ་ནི་གདོན་མི་ཟ་བར་བདེ་བའི་དབང་པོ་དང་ལྡན་པར་གསུངས་ཏེ། བདེ་བའི་དབང་པོ་ནི་བསམ་གཏན་བཞི་
[230a.2]པ་དང་གཟུགས་མེད་པར་སྐྱེས་པའི་སོ་སོའི་སྐྱེ་བོ་མི་ལྡན་གྱི་འཕགས་པ་ནི་ལྡན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །གཞན་དག་ན་རེ་འདི་ནི་རྣམ་པར་བཤད་པའི་ནང་དུ་བྲིས་པ་ཡོད་མོད་ཀྱི་དེ་ནི་གཞན་པའི་ཕྱོགས་ཡིན་པར་མངོན་ཏེ། གཞན་དག་ན་རེ་ནི་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །འཕགས་པ་བདེ་བའི་
[230a.3]དབང་པོ་དང་ལྡན་ནོ་ཞེས་བྱ་བ་ནི་སྲིད་པའི་དབང་དུ་བྱས་ནས་བཤད་པར་ཟད་དོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་ནི་གནས་གཞན་གྱིས་མཚན་མས་སོ་ཞེས་ཟེར་རོ་ཞེས་བྱ་བ་ལ་དེ་ནི་མི་འདོད་དོ། །དེ་དག་ནི་ལོག་པར་རྟོག་པའི་དབང་གིས་དམ་པ་མ་ཡིན་པའི་ལས་དག་ལ་འཇུག་པའི་ཕྱིར་རོ། །དམ་པ་
[230a.4]མ་ཡིན་པ་མི་དགེ་བ་ལ་མི་འཇུག་པ་ནི་མི་ཚངས་པར་སྤྱོད་པ་ལ་སོགས་པའི་བྱེད་པ་དེ་མི་ཚངས་པར་སྤྱོད་པ་ལ་སོགས་པ་ནི་མི་དགེ་བའི་སེམས་ཀྱིས་བྱེད་ན་འདོད་ཆགས་དང་བྲལ་བ་དེ་དག་ནི་མི་དགེ་བ་སྤངས་པའི་ཕྱིར་དམ་པ་ཁོ་ན་ལ་འཇུག་གི་དམ་པ་མ་ཡིན་པ་ལ་ནི་མི་འཇུག་གོ། །མཉམ་པར་བརྩི་བའི་
[230a.5]ཕྱིར་ཞེས་བྱ་བ་ནི་ཅི་ནས་ཀྱང་བསམ་གཏན་བཞི་ན་དགུ་དགུར་འགྱུར་བར་བྱ་བའི་ཕྱིར་རོ། །གལ་ཏེ་ཉོན་མོངས་པ་རྣམ་པ་དགུ་པ་སྤངས་པའི་བྱེ་བྲག་གིས་དགུར་བརྩི་ན་ནི་དེ་ལྟ་ན་མི་འདྲ་བར་བརྩིས་པར་འགྱུར་ཏེ། བསམ་གཏན་བཞི་པ་ན་དགུ་པ་མེད་པའི་ཕྱིར་རོ། །དེའི་རྣམ་པ་དགུ་པ་ལས་འདོད་ཆགས་
[230a.6]དང་བྲལ་བ་དེ་ནི་གཟུགས་མེད་པར་ཉེ་བར་འགྲོ་བ་ཡིན་ནོ། །འདིར་གོང་དུ་འཕོ་བ་ཡང་གཟུགས་སུ་ཉེ་བར་འགྲོ་བ་གཟུང་གི། གཟུགས་མེད་པར་ཉེ་བར་འགྲོ་བ་ནི་མ་ཡིན་ཏེ། དེ་ཉིད་ཀྱི་ཕྱིར་འདིར་བསམ་གཏན་པ་ནི་རྣམ་པ་དགུ་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་མ་བགྲངས་ཏེ་དེ་ནི་གཟུགས་མེད་པར་
[230a.7]ཉེ་བར་འགྲོ་བ་ཡིན་ནོ། །རྡོ་རྗེ་ལྟ་བུའི་རྣམ་པ་ལྔ་ལ་གཟུགས་མེད་པ་གསུམ་ན་རྣམ་པ་གཉིས་གཅིག་དང་། གཉིས་བཞི་དང་ཉི་ཤུ་ཡོད་པའི་གཞན་འདོར་ལུགས་བཤད་ནས། ཡང་ཅིའི་ཕྱིར་ས་གཞན་གྱི་འགོག་པ་ཁོ་ན་ལ་དམིགས་ཀྱི་སྲིད་པའི་རྩེ་མོའི་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་བ་ལྟར་
[230b]
[230b.1]ས་གཞན་པའི་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་བ་ལ་ནི་མ་ཡིན་ཞེ་ན། ས་འོག་མ་ལས་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་ཏེ་དེའི་ཕྱིར་སྲིད་པའི་རྩེ་མོའི་རྣམ་པ་བརྒྱད་ནི་ལུས་སོ། །ཡང་ཅིའི་ཕྱིར་རང་གི་ས་པ་དང་ས་གོང་མ་ཁོ་ནའི་འགོག་པ་ལ་དམིགས་ཀྱི་བསམ་གཏན་བཞིན་དུ་ས་འོག་མ་ལ་ནི་མ་
[230b.2]ཡིན་ཞེ་ན། ས་འོག་མའི་སྡུག་བསྔལ་ལ་མ་དམིགས་པར་དེའི་འགོག་པ་ལ་དམིགས་པར་མི་ནུས་སོ། །སྡུག་བསྔལ་ཡང་ཟག་པ་དང་བཅས་པ་ཐམས་ཅད་ཡིན་ལ། གཟུགས་མེད་དངོས་གཞི་དགེ་བ་ཡི། །སྤྱོད་ཡུལ་ཟག་བཅས་འོག་མ་ཡིན། །ཞེས་བྱ་བ་འདི་ཡང་རྒྱུ་ཡིན་ནོ། །བསམ་
[230b.3]གཏན་རྣམས་ནི་ཀུན་དུ་ལྟ་བའི་ཕྱིར་མི་དགག་སྟེ། བསམ་གཏན་དགེ་ཡུལ་ཡོད་དགུ་མིན། །ཞེས་འཆད་པར་འགྱུར་རོ། །རྡོ་རྗེ་ལྟ་བུ་གཉིས་གཉིས་ལ་བཞི་གཉིས་ཀྱིས་བསྣན་ནས་བཅུ་བཞིར་འགྱུར་རོ། །དེ་བཞིན་དུ་སྔར་བཤད་པ་དག་ལ་གཉིས་དང་། བཞི་བསྣན་ནས་གསུམ་གཉིས་དང་གཉིས་
[230b.4]བཞིར་འགྱུར་རོ། །ཡང་ཅིའི་ཕྱིར་གཟུགས་མེད་དག་རང་དང་གོང་མའི་ས་པའི་གཉེན་པོ་ཁོ་ན་ལ་དམིགས་པར་འདོད་པ་བཤད་ཀྱི། ས་འོག་མ་པའི་གཉེན་པོ་ལ་དམིགས་པ་མ་ཡིན་ནོ་ཞེ་ན། རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་ལ་སོགས་པ་ལས་ཡང་དག་པར་འདས་པར་གསུངས་པའི་
[230b.5]ཕྱིར་ལ། ས་འོག་མའི་གཉེན་པོའི་སྒོ་ནས་ནི་དེའི་མི་མཐུན་པའི་ཕྱོགས་ལ་དམིགས་པའི་ཕྱིར་རོ། །འོ་ན་ས་འོག་མའི་གཉེན་པོ་ལ་དམིགས་པ་ནི་ཡོད་དེ། དེ་ནི་ཕན་ཚུན་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བཤད་པ་དེ་ཇི་ལྟར་ཞེ་ན། དེ་ན་ཁྱད་པར་དུ་མ་བྱས་པས་རྗེས་སུ་ཤེས་པའི་ཕྱོགས་དང་མཐུན་
[230b.6]པའི་ལམ་དགུ་པོ་ནི་ས་འོག་མའི་གཉེན་པོ་ལ་དམིགས་པ་ཡིན་ནོ་ཞེས་བཤད་ཀྱི། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སོགས་པས་བསྡུས་པས་ས་འོག་མའི་གཉེན་པོ་ལ་དམིགས་སོ་ཞེས་ཁྱད་པར་དུ་བྱས་ནས་ནི་མ་བསྟན་ལ། ས་འོག་མ་པའི་གཉེན་པོ་ལ་དམིགས་པ་ཡིན་ཞེས་པའི་ཚུལ་
[230b.7]བསྟན་པ་འདི་བསམ་གཏན་གྱིས་པ་དག་ཁོ་ན་ལ་ཡིན་ནོ། །ཐོབ་པ་དེའི་འབྲས་བུར་བསྡུས་པ་གཅིག་རྙེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི། ཐོབ་པ་ལན་ཅིག་ཕྱིར་འོང་བ་དང་ཕྱིར་མི་འོང་བས་བསྡུས་པ་གཅིག་རྙེད་པའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་མདོ་ལས་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ། གང་གི་ཕྱིར་མཐོང་
[231a]
[231a.1]བའི་ལམ་དང་བསྒོམ་པའི་ལམ་གྱི་འབྲས་བུ་ཐམས་ཅད་ཀྱི་ཐོབ་པ་དེའི་འབྲས་བུར་བསྡུས་པ་གཅིག་རྙེད་པའི་ཕྱིར་རོ། །བྲལ་བའི་ཐོབ་པ་ཟག་པ་མེད་པས་ཞེས་བྱ་བ་ནི། འཇིག་རྟེན་པ་ཡིས་ཆགས་བྲལ་བའི། །འཕགས་ལ་བྲལ་བའི་ཐོབ་རྣམ་གཉིས། །ཞེས་བཤད་དེ།
[231a.2]དེའི་ཕྱིར་འཇིག་རྟེན་པའི་ལམ་གྱི་འབྲས་བུ་སྤངས་པ་དེ་ལ་བྲལ་བའི་ཐོབ་པ་ཟག་པ་མེད་པ་བརྒྱ་དང་འདྲ་བ་དག་སྐྱེ་ལ། དེ་དག་གི་སྤངས་པ་འཛིན་པར་བྱེད་དོ། །འདི་ལྟར་ཕོ་བྲང་འཁོར་བའི་རྫས་ཡིན་ཡང་རྒྱལ་པོའི་ཕྱག་རྒྱས་བཏབ་པ་གང་ཡིན་པ་དེ་ནི་ཡང་གང་གིས་འཕགས་པ་དེའི་ཡིན་པར་བརྗོད་
[231a.3]པ་མ་ཡིན་པ་དེ་དང་འདྲའོ། །དེའི་སྟོབས་ཀྱིས་ཞེས་བྱ་བ་ནི་བྲལ་བའི་ཐོབ་པ་ཟག་པ་མེད་པའི་སྟོབས་ཀྱིས་སོ། །ཡོངས་སུ་ཉམས་པ་མི་འཆི་བའི་ཕྱིར་ཞེས་བྱ་བ་ལ་འདིར་ཡོངས་སུ་འཛིན་པ་ནི་འདི་ཡིན་པར་འདོད་དེ། འབྲས་ལས་ཉམས་པ་འཆི་བ་མེད། །ཅེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་ངོ་། །དེ་ལྟ་མ་ཡིན་
[231a.4]ན་འཇིག་རྟེན་པའི་འདོད་ཆགས་དང་བྲལ་བ་ལྟར་འཆི་བ་ཞིག་ན་ཡོངས་སུ་ཉམས་པ་དེ་ནི་འཆི་བ་མེད་དོ། །རིགས་ཞེས་བྱ་བ་འདི་ཅི་ཞིག་ཅེ་ན། བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་དགེ་བའི་རྩ་བ་ཡིན་ཏེ། དེའི་བྱེ་བྲག་གིས་འདི་བྱེ་བྲག་ཏུ་འགྱུར་རོ་ཞེས་ཟེར་རོ། །མདོ་སྡེ་པ་རྣམས་ནི་སེམས་ཀྱི་ས་བོན་གྱི་དངོས་
[231a.5]པོའི་ནུས་པ་ཡིན་ཏེ་ཡོངས་སུ་ཉམས་པའི་ཆོས་ཅན་ནི་སོ་སོའི་སྐྱེ་བོའི་གནས་སྐབས་ན་ཡང་ས་བོན་ཡོད་པས་ཡོངས་སུ་ཉམས་པའི་ཆོས་ཅན་གྱི་རིགས་ཅན་ཞེས་བྱ་བ་ལ། མི་སློབ་པའི་གནས་སྐབས་སུ་ས་བོན་དེའི་འཇུག་པ་རྙེད་པས་ཡོངས་སུ་ཉམས་པའི་ཆོས་ཅན་ཞེས་བྱའོ། །འཆི་བར་སེམས་པའི་
[231a.6]ཆོས་ཅན་ལ་སོགས་པ་དག་ལ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ། །གང་ཟག་གཞན་དག་ཀྱང་ཅི་རིགས་པར་དེ་བཞིན་དུ་བརྩི་བར་བྱའོ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་སྟེ། ཇི་ལྟར་དད་པས་རྗེས་སུ་འབྲང་བ་དབང་པོ་དང་རིགས་དང་ལམ་དང་འདོད་ཆགས་དང་བྲལ་བ་དང་རྟེན་གྱི་སྒོ་ནས་བརྩིས་པ་བཞིན་དུ་བརྩི་བར་
[231a.7]བྱའོ། །ཅི་རིགས་པར་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་དང་མཐོང་བས་ཐོབ་པ་དང་དུས་དང་སྦྱོར་བའི་རྣམ་པར་གྲོལ་བ་རྣམས་ལ་ནི་དབང་པོ་རྣོན་པོ་ཡིན་པའི་ཕྱིར་རིགས་ཀྱི་ཁྱད་པར་མེད་ལ། དད་མོས་མཐོང་ཐོབ་ནི་རྟུལ་པོ་ཡིན་པས་ཡོད་དོ། །སྲིད་པའི་རྩེ་མོའི་འདོད་ཆགས་དང་བྲལ་བ་ནི་འདིར་མི་རྩི་སྟེ། མཐོང་
[231b]
[231b.1]བའི་ལམ་གྱི་སྔ་རོལ་དུ་འཇིག་རྟེན་པའི་ལམ་གྱིས་སྲིད་པའི་རྩེ་མོ་ལས་འདོད་ཆགས་དང་བྲལ་བ་མེད་པའི་ཕྱིར་རོ། །ཡང་ན་ཕྱོགས་གཅིག་ལ་འདོད་ཆགས་དང་བྲལ་བ་ཡིན་ནོ། །ལམ་ལ་རྗེས་སུ་ཤེས་པ་ནི་རྒྱུན་ཆགས་པ་ཡིན་ཏེ། དེའི་སྐད་ཅིག་མ་དང་པོ་མ་གཏོགས་པ་ལྷག་མ་ནི་ཁྱད་པར་གྱི་ལམ་
[231b.2]མོ། །བསྒོམ་པའི་ལམ་གྱི་རྣམ་པར་གྲོལ་བའི་ཤེས་པ་རྒྱུན་ཆགས་པ་གཞན་ཡང་དེ་དང་འདྲ་བར་བརྗོད་པར་བྱ་སྟེ། དཔེར་ན་ཟད་པ་ཤེས་པ་ལ་སོགས་པ་དང་། དེ་བཞིན་དུ་དགྲ་བཅོམ་པའི་མཐོང་བའི་ཆོས་ལ་བདེ་བར་གནས་པ་དང་ཡོན་ཏན་ཁྱད་པར་ཅན་མངོན་པར་སྒྲུབ་པར་བྱེད་པའི་ལམ་གསུམ་མ་
[231b.3]གཏོགས་པ་གང་ཡིན་པ་ལྟ་བུའོ། །གནས་དྲུག་པའི་འགྲེལ་བཤད་དོ།། །།འདོད་པའི་ཁམས་ཀྱི་རྗེས་སུ་མ་ཡིན་ཞེས་བྱ་བ་ལ་གལ་ཏེ་འགོག་པ་དང་ལམ་ལ་ཆོས་ཤེས་པ་མི་ལྡན་པ་ལ་དམིགས་པའི་ཕྱིར་གཟུགས་དང་གཟུགས་མེད་པའི་གཉེན་པོ་ཡིན་ན་དེ་ལྟ་ན་རྗེས་སུ་ཤེས་པ་ཡང་འདོད་པའི་
[231b.4]ཁམས་ཀྱི་གཉེན་པོར་འདོད་པར་བྱ་དགོས་སོ་ཞེ་ན། དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་ཤེས་པ་རྣམས་ནི་རྣོ་བ་ཡིན་པའི་ཕྱིར་རང་གི་ཡུལ་ལ་བྱ་བ་བྱས་ཏེ་གཞན་གྱི་ཡུལ་ལ་བྱ་བ་བྱེད་པ་དག་ཡིན་ལ། གོང་ན་བསྒོམ་པས་སྤང་བར་བྱ་བ་ལྷག་མ་དང་བཅས་པའི་ཕྱིར་གཉེན་པོར་རིགས་ན། རྗེས་སུ་ཤེས་པ་ལ་ནི་འདོད་པའི་ཁམས་
[231b.5]ན་བྱ་བ་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། ཆོས་ཤེས་པས་བྱ་བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱས་ཟིན་པའི་ཕྱིར་རོ། །སྐལ་པ་མི་མཉམ་པའི་ཁམས་ཀུན་དུ་འགྲོ་བ་རྣམས་གོང་མའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་ཆོས་ཤེས་པ་ལ་ནི་ཡུལ་གཞོམ་པར་བྱ་བ་ལ་བྱ་བ་ཡོད་དེ། དགྲ་ཕམ་པར་བྱ་བའི་མངོན་པར་འདོད་
[231b.6]པའི་གནས་འཇོམས་པ་བཞིན་ནོ། །བསྟན་བཅོས་ལས་ཞེས་བྱ་བ་ནི་གལ་ཏེ་ཀུན་བསྡུས་པ་གཉིད་དང་མཚུངས་པར་ལྡན་པ་ཡིན་ན་ནི་བསྟན་བཅོས་དང་འགལ་བར་འགྱུར་རོ་ཞེས་བྱ་བའོ། །ཇི་ལྟར་ཞེ་ན། སེམས་ཀུན་བསྡུས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་འབྱུང་སྟེ་རྒྱས་པར་ནི་འགྲེལ་
[231b.7]བ་ཇི་ལྟ་བ་བཞིན་ནོ། །ཇི་ལྟར་རྗེས་སུ་ཤེས་པ་ཀུན་བསྡུས་པ་ལ་དམིགས་པར་འགྱུར་ཏེ། འདོད་པའི་ཁམས་ལས་གོང་ན་གཉིད་མེད་པའི་ཕྱིར་ལ་རྗེས་སུ་ཤེས་པ་ཡང་གཟུགས་དང་གཟུགས་མེད་པ་ལ་དམིགས་པའི་ཕྱིར་རོ། །ལམ་ཤེས་པ་ཡང་ཀུན་བསྡུས་པའི་སེམས་ལ་དམིགས་པར་མི་འགྱུར་
[232a]
[232a.1]རོ། །ཅིའི་ཕྱིར་ཞེ་ན་ལམ་ཤེས་པ་ནི་ལམ་ལ་དམིགས་པ་ཡིན་ལ། གཉིད་ནི་གཅིག་ཏུ་ཟག་པ་དང་བཅས་པ་ཡིན་པའི་ཕྱིར་རོ། །ལམ་གྱིས་བསྡུས་པའི་སེམས་ནི་གཉིད་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །ཀུན་བསྡུས་པ་ནི་དམིགས་པ་ལ་མངོན་པར་ཞེན་པའི་ཕྱིར་
[232a.2]ཞེས་སྔར་ཇི་ལྟར་བཤད་པ་ལྟར་ནི་ཇི་སྐད་སྨྲས་པའི་སྐྱོན་མེད་དེ། དེ་ནི་ཉོན་མོངས་པ་ཅན་གྱི་གཉིད་དང་མཚུངས་པར་མི་ལྡན་པས་བསྡུས་པ་ཡང་ཡིན་ལ་རྣམ་པར་གཡེངས་པ་ཡིན་པར་མི་འགྱུར་རོ། །བསྟན་བཅོས་དང་ཡང་འགལ་བ་མེད་དེ། ཀུན་བསྡུས་པའི་སེམས་དགེ་བ་ནི་ཁམས་གསུམ་
[232a.3]གྱིས་བསྡུས་པ་དང་མ་བསྡུས་པ་ཡིན་པའི་ཕྱིར་ཀུན་བསྡུས་པའི་སེམས་ལ་ཤེས་པ་དེ་ནི་ཤེས་བཞིན་ཡིན་ནོ་ཞེས་བྱ་བར་གྲུབ་སྟེ། གཟུགས་དང་གཟུགས་མེད་པའི་ཀུན་བསྡུས་པའི་སེམས་དགེ་བ་ལ་དམིགས་པ་ནི་རྗེས་སུ་ཤེས་པ་ཡིན་ལ་ཟག་པ་མེད་པའི་ཤེས་པ་དགེ་བའི་སེམས་ལ་དམིགས་པ་ལམ་གྱི་
[232a.4]བདེན་པས་བསྡུས་པ་ནི་ལམ་ཤེས་པ་ཡིན་ནོ། །ཉོན་མོངས་པ་ཅན་ནི་དེ་དང་འདྲ་བ་མ་འོངས་པ་ཐོབ་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་དེ་དང་འདྲ་བ་མ་འོངས་པ་ཐོབ་པ་མེད་པའི་ཕྱིར་ཏེ། ལུགས་ལས་ཆོས་དགེ་བ་འདུས་བྱས་ཐོབ་པ་ཡིན་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ཕུང་པོ་གསུམ་གྱི་རྗེས་སུ་འབྲང་བ་དང་
[232a.5]བཅས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་ཀྱི་ཕུང་པོ་དག་གིས་སོ། །རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དག་གིས་རྗེས་སུ་འབྲང་བ་དང་བཅས་པ་ནི་མ་ཡིན་ཏེ། རྣམ་པར་ཤེས་པ་དེ་ཉིད་རྣམ་པར་ཤེས་པའི་འཁོར་ཡིན་པ་ནི་མི་རིགས་སོ། །དགེ་བ་ནི་འཁོར་མང་བ་ཡིན་ལ་ཞེས་བྱ་བ་ནི་
[232a.6]དེ་དང་འདྲ་བ་མ་འོངས་པ་ཐོབ་པ་དང་མངོན་པར་ཤེས་པ་འབྲེལ་པའི་ཕྱིར་རོ། །བར་ཆད་མེད་པའི་ལམ་ནི་ཉོན་མོངས་པའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་སྤོང་བའི་ལམ་ཡིན་ལ། གཞན་གྱི་སེམས་ཤེས་པ་ནི་རྣམ་པར་གྲོལ་བའི་ལམ་ཡིན་ཏེ། རྣམ་དགུ་རྣམ་གྲོལ་བློ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །གཞན་
[232a.7]དག་ན་རེ་ཁྱད་པར་གྱི་ལམ་ཡང་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ནུས་པ་ནི་བསིལ་བ་དང་དྲོ་བ་ཉིད་དོ། །རྣམ་པར་སྨིན་པ་ནི་མངར་བ་དང་སྐྱུར་བ་ཉིད་དོ། །མིག་དང་རྣ་བའི་མངོན་པར་ཤེས་པ་དག་ནི་ལུང་དུ་མ་བསྟན་པ་ཡིན་པས་དེའི་ཕྱིར་དེ་དག་གི་རྣམ་པར་གྲོལ་བའི་ལམ་ལུང་དུ་མ་བསྟན་པ་ཡིན་ལ་
[232b]
[232b.1]ཆོས་ལུང་དུ་མ་བསྟན་པ་ལ་ནི་མ་འོངས་པ་འཐོབ་པ་མེད་དེ། ལུང་བསྟན་མིན་འཐོབ་ལྷན་ཅིག་སྐྱེས། །ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །མངོན་པར་ཤེས་པ་གསུམ་གྱི་རྣམ་པར་གྲོལ་བའི་ལམ་ལ་ཡང་ཤེས་པ་གསུམ་ཁོ་ན་འཐོབ་སྟེ། གསུམ་གང་ཞེ་ན། རྫུ་འཕྲུལ་གྱི་ཡུལ་ཤེས་པ་དང་།
[232b.2]སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་ཤེས་པ་དང་། སེམས་ཀྱི་རྣམ་གྲངས་ཤེས་པའོ། །སོགས་པ་ཞེས་སྨོས་པ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཐར་པ་དང་། ཟིལ་གྱིས་གནོན་པ་དང་། ཟད་པར་ལ་སོགས་པའི་ཡོན་ཏན་མངོན་པར་སྒྲུབ་པ་དག་གི་བསམ་གཏན་གྱི་ས་པའི་རྣམ་པར་གྲོལ་བའི་
[232b.3]ལམ་གང་དག་ཡིན་པ་དེ་ལ་ཡང་ཀུན་རྫོབ་ཤེས་པ་མ་འོངས་པ་དང་གཞན་གྱི་སེམས་ཤེས་པ་འཐོབ་སྟེ། གཞན་གྱི་སེམས་ཤེས་པ་ནི་བསམ་གཏན་གྱི་དངོས་གཞིས་བསྡུས་པའི་ཕྱིར་རོ་ཞེས་བསྟན་པའི་ཕྱིར་རོ། །སོ་སོའི་སྐྱེ་བོ་འདོད་པ་དང་བསམ་གཏན་ལས་འདོད་ཆགས་དང་བྲལ་བའི་རྣམ་པར་
[232b.4]གྲོལ་བའི་ལམ་ཐ་མ་ལ་ཀུན་རྫོབ་ཤེས་པ་དང་སེམས་ཤེས་པ་གཉིས་འཐོབ་པོ། །ཡང་བསམ་གཏན་བཞི་པ་ལ་འདོད་ཆགས་དང་བྲལ་བ་ཅིའི་ཕྱིར་མི་སྨོས་ཤེ་ན། དེ་ནི་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པ་ཡིན་ལ་གཞན་གྱི་སེམས་ཤེས་པ་གཟུགས་མེད་པའི་ཁམས་ཀྱིས་བསྡུས་པ་མེད་
[232b.5]དེ་སེམས་ཤེས་པ་གཟུགས་ལ་བརྟེན་ནས་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་དང་། བསམ་གཏན་གྱི་ས་པ་ཡིན་པའི་ཕྱིར་རོ། །སྲེད་མེད་ཀྱི་བུའི་སྟོབས་ཞེས་བྱ་བའི་སྟོབས་ཀྱི་མིང་གི་ཁྱད་པར་རོ། །དུས་ཇི་ལྟ་བ་བཞིན་དུ་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་དང་སྦྱར་རོ། །ཇི་ལྟར་ཞེ་ན། ཡུན་ཤིན་ཏུ་རིང་བ་དང་ཐུང་ངུར་
[232b.6]འཚོ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སྐྱེ་དགུའི་ཚེ་ལོ་བརྒྱད་ཁྲི་པ་ཡིན་ན་སྐུ་ཚེ་ལོ་བརྒྱད་ཁྲི་པ་ཡིན་ལ། ཚེ་ལོ་བརྒྱ་པ་ཡིན་ན་ཚེ་ལོ་བརྒྱ་པར་འགྱུར་བའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་ལ་སོར་མོའི་ཕྲེང་བ་ཅན་ལ་སོགས་པ་རྣམས་ཀྱི་ཉོན་མོངས་པ་སྐྱེ་བའི་ཕྱིར་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཉོན་མོངས་པ་མེད་
[232b.7]པ་ལ་གནས་པ་ཡིན་ཞེ་ན། སྐྱོན་འདི་ནི་མེད་དེ་ཐུགས་རྗེ་མངའ་བ་གཞན་དག་ནི་ཉོན་མོངས་པ་གཏན་དབྱུང་བར་འདོད་པ་རྣམས་ནི་རེས་འགའ་དགོས་པ་ཆེས་བརླིང་བའི་ཕྱིར་ཉོན་མོངས་པ་བཏང་སྙོམས་སུ་མཛད་དེ། མངོན་པར་རྟོགས་པའི་སྐབས་དང་ལྡན་པའི་ཕྱིར་རོ། །ཉན་ཐོས་རྣམས་
[233a]
[233a.1]ནི་བསམ་པ་དང་བག་ལ་ཉལ་བ་ཤེས་པ་དང་བྲལ་བའི་ཕྱིར་ཉོན་མོངས་པ་རྣམ་པ་ཐམས་ཅད་དུ་དབྱུང་བར་མི་ནུས་ཏེ། དེའི་ཕྱིར་དུས་རེ་ཞིག་སྤང་བར་བྱེད་དོ། །འདིར་མཐོང་བས་སྤང་བར་བྱ་བ་བསྲུང་བར་མི་ནུས་པས་འདོད་ཆགས་ལ་སོགས་པ་སྨོས་སོ། །བསམ་གཏན་མཐའ་
[233a.2]ན་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་འགལ་བའི་ཕྱིར་དང་ལམ་གྱི་སླ་བའི་མཆོག་ཡིན་པའི་ཕྱིར་རོ། །སྨོན་ནས་ཤེས་པས་གཟུགས་མེད་པ་རྣམས་མངོན་སུམ་དུ་མི་ཤེས་སོ་ཞེས་བྱ་བ་ནི་སྨོན་ནས་ཤེས་པ་བསམ་གཏན་བཞི་པའི་ས་པ་ཡིན་པའི་ཕྱིར་ཏེ། མངོན་པར་ཤེས་པ་རང་དང་འོག་མའི་ཡུལ་ཅན་ཡིན་
[233a.3]ལ་སྨོན་ནས་ཤེས་པ་ཡང་མངོན་པར་ཤེས་པ་དང་འདྲའོ་ཞེས་ཤེས་པར་བྱའོ། །གལ་ཏེ་གཟུགས་མེད་པ་དག་མི་དྲན་ན་ནི་འོ་ན་མདོ་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་དག་གམ་གཟུགས་མེད་པ་དག་ཏུ་སྔོན་གནས་པ་ཐམས་ཅད་རྣམ་པ་དང་བཅས་པར་རྗེས་སུ་དྲན་ནོ། །མདོ་ལས་གསུངས་པ་ཇི་ལྟ་ཞེ་ན།
[233a.4]ཁ་ཅིག་ན་རེ་དེའི་རྗེས་སུ་དཔག་པ་འཁྲུལ་པ་མེད་པས་ཤེས་སོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་བཞེད་པ་ཙམ་གྱིས་ཐམས་ཅད་མཁྱེན་ཏེ། སངས་རྒྱས་རྣམས་ཀྱི་མཁྱེན་པའི་ཡུལ་ནི་བསམ་གྱིས་མི་ཁྱབ་པོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །ཚུལ་གནས་ཞེས་བྱ་བ་ལ་སོགས་པ་མཛོད་ཀྱི་གནས་དྲུག་
[233a.5]པར་ཉོན་མོངས་པ་སྤོང་བའི་ཐབས་རྒྱས་པར་བཤད་པའི་ཕྱིར་ཟག་པ་ཟད་པའི་མངོན་པར་ཤེས་པ་བསྐྱེད་པའི་སྦྱོར་བ་ནི་མི་བརྗོད་དོ། །ཟག་པ་ཟད་པའི་མངོན་པར་ཤེས་པ་ནི་ཇི་ལྟར་དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ཏེ་འགོག་པ་ལ་དམིགས་པའི་ཕྱིར་རོ་ཞེ་ན། འགོག་པ་ལ་དམིགས་པའི་ཕྱོགས་ཡིན་ན་ནི་ཆོས་དྲན་
[233a.6]པ་ཉེ་བར་གཞག་པ་ཁོ་ན་ཡིན་ལ། ཟག་པ་ཟད་པའི་རྒྱུད་ཀྱི་ཕྱོགས་ཁོ་ན་ཡིན་ན་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ཡིན་པས་འགལ་བ་མེད་དོ། །སློབ་དཔོན་འདུས་བཟངས་ན་རེ་འཆི་འཕོ་བ་དང་སྐྱེ་བ་ཤེས་པས་ནི་ཕྱི་མའི་མཐའ་ལ་ཀུན་དུ་རྨོངས་པ་ཟློག་པར་བྱེད་དོ། །ཟག་པ་ཟད་པའི་མངོན་པར་ཤེས་པས་
[233a.7]ནི་བར་ལ་ཀུན་དུ་རྨོངས་པ་ཟློག་པར་བྱེད་དོ་ཞེས་ཟེར་རོ། །སྒྲ་ནི་རྒྱུན་ཆད་མེད་པའི་ཕྱིར་སྤྲུལ་པར་མི་བྱེད་ལ། སྤྲུལ་པ་སེམས་མེད་པ་ཡིན་པའི་ཕྱིར་ཡིད་དང་ཆོས་ཀྱི་སྐྱེ་མཆེད་དག་ཀྱང་མེད་དོ། །སྤྲུལ་པ་སེམས་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ག་ལས་ཤེ་ན། བསྟན་བཅོས་ལ་སྤྲུལ་པ་སེམས་དང་བཅས་
[233b]
[233b.1]པ་ཞེས་བརྗོད་པར་བྱའམ་སེམས་མེད་པ་ཞེས་བརྗོད་པར་བྱ་སྨྲས་པ། སེམས་མེད་པ་ཞེས་བརྗོད་པར་བྱའོ། །ལྷའི་མིག་གམ་རྣ་བ་ནི་དེ་དང་མཚུངས་པ་མེད་དོ་ཞེས་བྱ་བ་ནི་དེ་དག་ལྟ་བ་དང་ཉན་པའི་སྒོ་ནས་མངོན་པར་བསྒྲུབས་ཏེ་དེའི་ཕྱིར་རྟག་ཏུ་རྣམ་པར་ཤེས་པ་དང་བཅས་པ་ཡིན་ནོ། །གནས་བདུན་
[233b.2]པའི་འགྲེལ་བཤད་དོ།། །།བསམ་གཏན་ཁྱད་པར་ཅན་ན་རྟོག་པ་མེད་པ་དཔྱོད་པ་ཡོད་པས་ལྷན་ཅིག་དཔྱོད་པ་མེད་པར་དོགས་པ་བསུ་ནས་རྟོག་པ་མེད་པར་ནི་ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་སྟེ། བསམ་གཏན་ཁྱད་པར་ཅན་ན་ནི་དགའ་བ་དང་བདེ་བ་དང་ལྡན་པའི་ཕྱིར་དཔྱོད་པ་མེད་པས་རྟོག་པ་མེད་
[233b.3]དོ། །དེའི་ཕྱིར་དགའ་བ་དང་དཔྱོད་པ་དང་ལྡན་པའི་དཔྱོད་པ་ནི་རྟོག་པ་ལ་མི་འཁྲུལ་ཏེ་མེ་ལ་དུ་བ་བཞིན་ནོ། །བསམ་གཏན་རྣམས་ཁོ་ན་ཡན་ལག་དང་ལྡན་པ་ཡིན་གྱི་གཟུགས་མེད་པ་རྣམས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ། ཁ་ཅིག་ན་རེ་ཞི་གནས་སུ་རོ་གཅིག་པའི་ཕྱིར་ཏེ། གང་དག་ན་རྒྱུ་
[233b.4]བ་རགས་པ་ཡིན་པ་དེ་དག་ནི་དེར་ཡན་ལག་ཉིད་དུ་གཞག་ན་གཟུགས་མེད་པ་དག་ནི་ཉེ་བར་ཞི་བ་ལྷག་པའི་ཕྱིར་སེམས་དང་སེམས་ལས་བྱུང་བ་དེ་དག་ཐམས་ཅད་ཉེ་བར་རྒྱུ་བ་ཞན་པས་དེ་དག་ལ་ཡན་ལག་རྣམ་པར་གཞག་པ་མི་སྲིད་དོ། །ས་གང་ཏིང་ངེ་འཛིན་ཤས་ཆེ་བ་དེ་དག་ནི་སེམས་ལས་བྱུང་
[233b.5]བ་གཞན་ཡང་གཙོ་བོ་མ་ཡིན་ནོ། །གཅིག་ལ་ནི་ཡན་ལག་གི་སྒྲར་ཡང་མི་རུང་ངོ་། །དེའི་ཕྱིར་གཟུགས་མེད་པ་དག་ཏུ་ནི་ཡན་ལག་རྣམ་པར་གཞག་གོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་ས་གང་དུ་སེམས་ལས་བྱུང་བ་ཚད་མར་ཕྱིན་པ་ནི་ཉན་པར་གྱུར་པ་མ་ཡིན་གྱི་མེད་པར་གྱུར་པ་ལ་འདོད་པ་འདྲའི་
[233b.6]འགག་པ་དེ་དག་ཁོ་ནར་ཡན་ལག་རྣམ་པར་གཞག་སྟེ་བསམ་གཏན་དང་པོར་ནི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་འགག་གོ། །གཉིས་པར་ནི་རྟོག་པ་དང་དཔྱོད་པ་འགག་གོ། །གསུམ་པར་ནི་དགའ་བའོ། །བཞི་པར་ནི་བདེ་བའི་དབང་པོ་འགག་གོ། །དེ་ཡན་ཆད་ནི་སེམས་ལས་བྱུང་བ་གང་ཡང་ཚར་
[233b.7]ཕྱིན་པས་ལྡོག་པ་མེད་དོ་ཞེས་ཟེར་རོ། །དེ་ལྟ་བས་ན་བསམ་གཏན་དང་པོ་ལ་ཡོད་པའི་ཡན་ལག་ལྔ་ལ་རྟོག་པ་དང་དཔྱོད་པ་དང་དགའ་བ་དང་བདེ་བ་དང་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་དག་ཁོ་ན་ལས་ཡན་ལག་གཉིས་དང་གསུམ་དང་བཞི་བོར་ནས་ཡིན་ཏེ། དེ་ལ་ཡན་ལག་གཉིས་བོར་ནས་
[234a]
[234a.1]བསམ་གཏན་གཉིས་པ་རྣམ་པར་གཞག་སྟེ། དེ་ལ་རྟོག་པ་དང་དཔྱོད་པ་དག་མེད་པའི་ཕྱིར་རོ། །ཡན་ལག་གསུམ་བོར་ནས་བསམ་གཏན་གསུམ་པ་རྣམ་པར་གཞག་སྟེ་དེ་ན་དགའ་བ་ཡང་མེད་པས་སོ། །ཡན་ལག་བཞི་བོར་ནས་བསམ་གཏན་བཞི་པ་རྣམ་པར་གཞག་
[234a.2]སྟེ་དེ་ན་བདེ་བ་ཡང་མེད་པས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་དེ་དག་བོར་ནས་བསམ་གཏན་ལྷག་མ་རྣམ་པར་གཞག་པའི་ཕྱིར་བསམ་གཏན་དང་པོ་ལ་སེམས་ལས་བྱུང་བ་གཞན་ཡོད་ཀྱང་ལྔ་ཁོ་ན་ཡན་ལག་ཏུ་བཤད་ཀྱི་འདུ་ཤེས་ལ་སོགས་པ་རྣམས་ནི་མ་ཡིན་ནོ། །འདུ་ཤེས་ལ་སོགས་པ་རྣམས་བོར་
[234a.3]ནས་བསམ་གཏན་གོང་མ་རྣམ་པར་གཞག་པ་ནི་མ་ཡིན་ཏེ་དེ་རྣམས་ཐམས་ཅད་ན་ཡོད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་བསམ་གཏན་དང་པོ་པ་དེ་རྣམས་ཡན་ལག་ཏུ་མ་གསུངས་སོ། །དང་པོ་འཕགས་པའང་ཞེས་བྱ་བ་ལ་དེས་ནི་རང་གི་ས་ལས་ཀྱང་ཡིད་འབྱུང་བ་དང་ལྡན་པས་ས་འོག་མའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་
[234a.4]ཟག་པ་མེད་པ་ཡིན་ནོ། །འོ་ན་བྱེ་བྲག་ཏུ་བཤད་པ་ལས་ཉེར་བསྡོགས་ཀྱི་མཚམས་སྦྱོར་བའི་སེམས་དང་འཆི་འཕོ་བའི་སེམས་སུ་འགྱུར་རོ་ཞེས་གང་བཤད་པ་དེ་ཇི་ལྟར་གྲང་། ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་སེམས་ལ་མཚམས་སྦྱོར་བ་མེད་པས་ཉེར་བསྡོགས་རྣམས་རོ་མྱང་བ་དང་མཚུངས་པར་
[234a.5]ལྡན་པར་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་དེ་རྣམས་ལ་ནི་མཉམ་པར་གཞག་པ་ལ་ཉོན་མོངས་པ་བཀག་གི་སྐྱེ་བ་ལ་ཉོན་མོངས་པ་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་བསྟན་པའི་ཕྱིར་ཉེར་བསྡོགས་ཀྱི་སེམས་ཀྱིས་ཞེས་བྱ་བ་རྒྱས་པར་སྨོས་སོ། །ཇི་ལྟར་འདི་སོ་སོར་མ་བརྟགས་པའི་འགོག་པ་
[234a.6]ཡིན་ཞེ་ན། མི་སློབ་པའི་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ལས་ལངས་པ་དེའི་རྗེས་ལ་ཟག་པ་དང་བཅས་པའི་སྐད་ཅིག་མ་འདའ་བ་གང་དག་ཡིན་པ་སྟེ། གལ་ཏེ་དེ་དག་བྱུང་བར་མ་གྱུར་ན་མི་སློབ་པའི་མཚན་མ་མེད་པའི་སྐད་ཅིག་མ་རྣམས་འབྱུང་བར་འགྱུར་རོ། །མི་སློབ་པའི་མཚན་མ་
[234a.7]མེད་པའི་སྐད་ཅིག་མ་དེ་དག་རྐྱེན་མ་ཚང་བར་སོ་སོར་མ་བརྟགས་པས་འགོག་པས་འགག་པར་འགྱུར་ཏེ་སོ་སོར་མ་བརྟགས་པས་འགོག་པ་ལ་ཞི་བའི་རྣམ་པར་དམིགས་སོ། །འཇུག་པ་ཆད་པའི་རྣམ་པ་ཅན་ཡིན་པའི་ཕྱིར། ཞི་བའི་རྣམ་པ་ཁོ་ན་ཡིན་ནོ། །ཟག་མེད་པ་ལ་སོ་སོར་
[234b]
[234b.1]བརྟགས་པས་འགོག་པ་མེད་པའི་ཕྱིར་སོ་སོར་མ་བརྟགས་པས་འགོག་པ་ལ་དམིགས་སོ། །འཕགས་པའི་ལམ་ལ་སྡང་བའི་ཕྱིར། །ཞེས་བྱ་བ་ལ་ཇི་ལྟར་སྡང་ཞེ་ན། སྟོང་པ་ལ་སོགས་པའི་རྣམ་པ་དེ་དག་ཏུ་དེ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པའི་ཕྱིར་རོ། །རེ་ཞིག་ཏིང་ངེ་འཛིན་གཞན་གཉིས་ནི་སྟོང་
[234b.2]པ་དང་མི་རྟག་པའི་རྣམ་པ་དག་ཏུ་དེ་ལ་དམིགས་པའི་ཕྱིར་འཕགས་པའི་ལམ་ལ་སྡང་བར་རིགས་ན། གསུམ་པ་ནི་ཞི་བ་འདུས་མ་བྱས་ཀྱི་དངོས་པོ་ལ་དམིགས་པའི་ཕྱིར་ཇི་ལྟར་འཕགས་པའི་ལམ་ལ་སྡང་བ་ཉིད་དུ་རུང་ཞེ་ན། མི་སློབ་པའི་ཏིང་ངེ་འཛིན་འཇུག་པའི་རྒྱུའི་ཆོས་ལ་བསྔགས་པའི་ཕྱིར་
[234b.3]རོ། །ཉེར་བསྡོགས་གཉིས་ནི་མ་གཏོགས་སོ། །ཞེས་བྱ་བ་ནི་བསམ་གཏན་གཉིས་པ་ལ་སོགས་པའི་ཉེར་བསྡོགས་དག་མ་གཏོགས་པ་སྟེ། དེ་དག་ནི་ཞི་བ་དང་རགས་པ་ལ་སོགས་པའི་རྣམ་པར་ཞུགས་པས་སྤྱོད་ཡུལ་གོང་མ་དང་འོག་མ་ལ་ངེས་པའི་ཕྱིར་འཕགས་པའི་ལམ་བདུན་མི་འབྱིན་
[234b.4]ནོ། །གཞན་དག་ན་རེ་བྱམས་པ་ནི་བསམ་པ་ཐག་པ་ནས་འབྱུང་པོ་ཐམས་ཅད་ལ་བདག་དང་འདྲ་བར་གནས་པའོ། །སྙིང་རྗེ་ནི་གཞན་གྱི་སྡུག་བསྔལ་ལ་མངོན་པར་མི་དགའ་བའོ། །དགའ་བ་ནི་གཞན་གྱི་ཕུན་སུམ་ཚོགས་པ་དག་གིས་དགའ་བའོ། །བཏང་སྙོམས་ནི་ཕན་པ་དང་གནོད་པ་དག་
[234b.5]ལ་དེའི་རྒྱུ་མཚན་དག་ལ་མི་གཏོད་པའོ། །གྲངས་བཞིན་ཞེས་བྱ་བ་ནི་འདོད་པ་ན་སྤྱོད་པའི་ཁ་དོག་གི་གཉེན་པོ་ནི་བསམ་གཏན་དང་པོའི་རྣམ་པར་ཐར་པ་ཡིན་ལ། བསམ་གཏན་དང་པོའི་ས་པའི་ཁ་དོག་གི་འདོད་ཆགས་ཀྱི་གཉེན་པོར་ནི་བསམ་གཏན་གཉིས་པའི་ས་པའི་རྣམ་པར་ཐར་པ་ཡིན་
[234b.6]ཏེ། རྣམ་པར་ཐར་པ་འདི་གཉིས་ཀྱང་ཐག་བསྲིང་བའི་གཉེན་པོ་ཡིན་པར་རིག་པར་བྱའོ། །སྨྲས་པ་བསམ་གཏན་གཉིས་པ་ལ་སོགས་པ་ན་ཁ་དོག་གི་འདོད་ཆགས་མེད་དོ་ཞེས་བྱ་བར་ཇི་ལྟར་ཤེས་ཤེ་ན། མིག་གི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་རོ། །གང་ཞིག་ཡུལ་གང་ལས་འདོད་
[234b.7]ཆགས་དང་བྲལ་བ་དེ་ནི་ངེས་པར་འཛིན་པར་བྱེད་པའི་རྣམ་པར་ཤེས་པ་ལས་ཀྱང་འདོད་ཆགས་དང་བྲལ་བ་ཡིན་ལ། བསམ་གཏན་གཉིས་པ་ལ་སོགས་པ་ན་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་མེད་པས་དེའི་ཕྱིར་དེ་དག་ནི་ཁ་དོག་གི་འདོད་ཆགས་དང་བྲལ་བའོ་ཞེས་བྱ་བར་གྲུབ་བོ། །ཁ་
[235a]
[235a.1]ཅིག་ན་རེ་ཁ་དོག་བཟང་པོ་རྣམས་ལ་ཆགས་པ་མི་སྐྱེ་ལ། ཁ་དོག་ངན་པ་རྣམས་ལ་ཁོང་ཁྲོ་བ་མི་སྐྱེ་བ་སྟེ་འདིར་ཟིལ་གྱིས་གནོན་པའི་ནི་འདི་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་དེ་ལྟ་ཡིན་ན་ཟིལ་གྱིས་གནོན་པ་རྣམས་མ་ཆགས་པ་དང་ཞེ་སྡང་མེད་པའི་རང་
[235a.2]བཞིན་དུ་ཐལ་བར་འགྱུར་ཏེ། དེའི་ཕྱིར་འདིར་དོན་ནི་ཁ་དོག་བཟང་པོ་དང་ངན་པ་རྣམས་ཟིལ་གྱིས་མནན་ནས་ཁ་དོག་ངན་པ་ཇི་ལྟ་བར་ཁ་དོག་བཟང་པོ་རྣམས་ཀྱང་དེ་འདྲ་བར་མི་སྡུག་པའི་རྣམ་པར་རོ་གཅིག་པར་བྱས་ནས་མཐོང་སྟེ། འདིའི་སེམས་ལ་དབང་བ་ནི་འདི་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ཟིལ་
[235a.3]གྱིས་མནན་ནས་ཞེས་པ་ནི་ཤེས་བྱའོ། །ཟིལ་གྱིས་མནན་ནས་མཐོང་ཞེས་བྱ་བ་ནི་དེའི་རྒྱུ་མཚན་ཅན་གྱི་རྣལ་འབྱོར་རྫོགས་པ་དག་གོ། །བརྒྱད་ཀྱི་སྤྱོད་ཡུལ་ནི་འདོད་པ་ན་སྤྱོད་པའི་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཡིན་ནོ། །ཇི་ལྟར་ཟད་པར་འབྱུང་བའི་སྐྱེ་མཆེད་རྣམས་ཀྱི་དམིགས་པ་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཡིན་
[235a.4]ཞེ་ན། ས་ལ་སོགས་པ་རྣམས་དང་། སའི་ཁམས་ལ་སོགས་པ་རྣམས་ལ་ཁྱད་པར་ཡོད་པས་འདི་དག་འདི་དག་ཟད་པར་ས་ལ་སོགས་པའི་སྐྱེ་མཆེད་ཅེས་བྱའི་ཟད་པར་སའི་ཁམས་ལ་སོགས་པ་ནི་མ་ཡིན་ནོ། །ས་ལ་སོགས་པ་རྣམས་ཀྱང་ཁ་དོག་དང་དབྱིབས་ཀྱི་བདག་ཉིད་ཡིན་པས་དེ་རྣམས་གཟུགས་ཀྱི་
[235a.5]སྐྱེ་མཆེད་ཀྱི་ཡུལ་ཅན་ཉིད་དུ་མི་འགལ་ལོ། །ཁ་ཅིག་ན་རེ་རླུང་ནི་རེག་བྱའི་སྐྱེ་མཆེད་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་གང་དག་རླུང་གཟུགས་སུ་འོང་བའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་མཛོད་ཀྱི་གནས་དང་པོར། རླུང་ཚོགས་ཁམས་ཉིད་ཡིན་ཞེས་བཤད་དེ་དེའི་ལུགས་ཀྱིས་སོ། །ཡང་། གང་དག་དེ་དང་འདྲ་བའང་ཡིན། །ཞེས་བྱ་བ་དེའི་
[235a.6]ལུགས་ཀྱིས་ནི་ས་ལ་སོགས་པ་ལྟར་རླུང་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཁོ་ན་ཡིན་ཏེ། ཁ་དོག་དང་དབྱིབས་ཀྱི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ཇི་ལྟར་གང་དུ་ཁྱད་དུ་པར་འཕགས་ཤེ་ན། རྒྱབ་ཀྱིས་ཕྱོགས་པ་ཙམ་དང་ཟིལ་གྱིས་གནོན་པ་དང་ཟད་པར་བྱེད་པའི་ཕྱིར་དེ་ལྟར་གོང་ནས་གོང་དུ་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་
[235a.7]ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཟད་པར་གྱི་སྐྱེ་མཆེད་ཐོབ་པ་དེས་གདོན་མི་ཟ་བར་གཞན་དག་ཀྱང་ཐོབ་སྟེ། ཡོན་ཏན་རིམ་གྱིས་འཛེག་པའི་ཕྱིར་རོ། །གཞན་དག་ན་རེ་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོ་ཐ་དད་པའི་རྣམ་པར་ཐར་པ་ལ་སོགས་པ་ཕྱེ་སྟེ་དེ་ལྟ་ཡིན་ཡང་རྣམ་པར་ཐར་པ་རྣམས་ཀྱི་རྒྱུ་ཁོ་ན་ཡིན་ལ་ཟད་པར་གྱི་སྐྱེ་
[235b]
[235b.1]མཆེད་རྣམས་ནི་འབྲས་བུ་ཁོ་ན་ཡིན་ཞིང་། ཟིལ་གྱིས་གནོན་པ་རྣམས་ནི་གཉིས་ཀ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །རྒྱུ་དང་ལས་ཀྱི་སྟོབས་ཀྱིས་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་སུ་གཟུགས་མེད་པ་སྐྱེའི་ཆོས་ཉིད་ཀྱིས་ནི་མ་ཡིན་ནོ། །འཇིག་པའི་དབང་གིས་གཟུགས་མེད་པ་དག་ཏུ་མི་སྐྱེ་བའི་
[235b.2]ཕྱིར་རོ། །ཆོས་ཉིད་ཀྱི་ཞེས་བཤད་པ་ཆོས་ཉིད་ཅེས་བྱ་བ་འདི་གང་ཞིག་ཅེ་ན། རེ་ཞིག་མདོ་སྡེ་པ་ཁ་ཅིག་ན་རེ་ཆོས་འཇུག་པ་ཤས་ཆེ་བ་དེ་དག་ཉིད་སྔོན་གྱི་བསམ་གཏན་གྱི་བག་ཆགས་ཀྱི་དབང་གིས་ལུང་མེད་པར་བསམ་གཏན་སྐྱེ་བ་དང་མཐུན་པ་ནི་ཆོས་ཉིད་དེ། རང་བཞིན་དང་དངོས་པོ་ཉིད་
[235b.3]ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་ཞེས་ཟེར་རོ། །བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་སྔོན་གྱི་བསམ་གཏན་བསྒོམས་པའི་དགེ་བའི་ཆོས་ཀྱི་དབང་གིས་ཐོས་པ་རྒྱས་པ་ལ་དེ་དག་མཐུན་པའི་ཆོས་ཉིད་ཡིན་ཏེ། ཚེ་རབས་སྔ་མའི་སྐལ་པ་མཉམ་པའི་རྒྱུ་ལས་རྒྱུ་མཐུན་པའི་འབྲས་བུ་འབྱིན་པ་ལ་མངོན་དུ་ཕྱོགས་པ་ནི་
[235b.4]ཆོས་ཉིད་ཡིན་ཞེས་བྱའོ་ཟེར་རོ། །གཞན་དག་ན་རེ་ལུང་འཛིན་པར་བྱེད་པ་ནི་སྨྲ་བར་བྱེད་པ་སྒྲུབ་པར་བྱེད་པ་སྟེ་རྟེན་ཡིན་ཏེ། ལུང་ཕྱིན་ཅི་མ་ལོག་པའི་རྟེན་ནི་སྒྲུབ་པ་པོ་རྣམས་ཡིན་པའི་ཕྱིར་རོ། །རྟོགས་པར་སྨྲ་བར་བྱེད་པ་ནི་སྒྲུབ་པར་བྱེད་པ་ཁོ་ན་ཡིན་ཏེ། དེའི་ཕྱིར་ཇི་སྲིད་དུ་སྒྲུབ་པར་བྱེད་པ་ཡོད་པ་དེ་སྲིད་དུ་
[235b.5]རྟོགས་པ་ཞེས་བྱ་བའི་དམ་པའི་རྗེས་སུ་ཆོས་གནས་སོ་ཞེས་ཟེར་རོ། །རྟོགས་པ་ནི་དེ་ལྟ་བུ་ཡིན་གྱི་ཞེས་བྱ་བ་ནི་ལོ་སྟོང་དུ་གནས་པའོ། །ལུང་ནི་ཡུན་རིང་དུ་གནས་སོ་ཞེས་བྱ་བ་ནི་སྟོང་གི་ཕྱི་ནས་ཀྱང་བྱ་བའི་ཐ་ཚིག་སྟེ། ཕྱོགས་འདི་ཉིད་རིགས་པར་མཐོང་ངོ་། །ད་ལྟ་ལུང་གི་ཆོས་མེད་པ་མ་ཡིན་གྱི་ཉོན་
[235b.6]མོངས་པ་རྣམས་འཇུག་པ་རྙེད་པས་རྟོགས་པའི་ཆོས་ནི་མེད་དོ། །དབང་གྱུར་སྐྱེ་བོ་ནི་འདིར་སངས་རྒྱས་ཀྱི་སློབ་མ་མངོན་སུམ་དུ་མཐོང་བ་པོ་ལུང་དང་རྟོགས་པ་དང་ལྡན་པ་རྣམས་དང་། རིགས་པ་དང་མི་འགལ་བའི་ལུང་གི་རྗེས་སུ་འབྲང་བ་རྣམས་སོ། །ལུང་འབོགས་པ་མེད་པར་བསོད་ནམས་
[235b.7]དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་སྨིན་པ་ལ་རང་ཉིད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་རྙེད་པ་ན་རང་བྱུང་ངོ་། །རང་བྱུང་གི་བསྟན་པ་ནི་ལུང་དང་། དེ་སྟོན་པ་མདོ་དང་འདུལ་བ་དང་ཆོས་མངོན་པ་རྣམས་སོ། །ལུང་དང་རྟོགས་པ་དང་ལྡན་པ་སེམས་ཅན་རྣམས་ལ་ལྟ་བས་བསྟན་པ་གནས་པར་བྱ་བའི་
[236a]
[236a.1]ཕྱིར་རབ་ཏུ་ཞུགས་པ་གང་ཡིན་པ་དེ་དག་ནི་བསྟན་པ་གཅེས་འཛིན་རྣམས་ཏེ་དེ་དག་ཀྱང་མཆོག་ཏུ་ཞི་བར་གཤེགས་པས་ན་ཞེས་བྱ་བར་རྗེས་སུ་བསྙེག་གོ། །འགྲོ་མགོན་ནི་སངས་རྒྱས་དང་དེའི་སྲས་རྣམས་སོ། །ཡོན་ཏན་ནི་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ཀྱི་བདག་ཉིད་དེ་
[236a.2]འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་བདག་ཉིད་དྲི་མ་རབ་ཏུ་འཇུག་པ་དག་གིས་དེ་དག་ཡོངས་སུ་ཤེས་པ་སེལ་བར་བྱེད་ལ། མ་འོངས་པ་རྣམས་ལ་ནི་གེགས་བྱེད་པས་དྲི་མ་རྣམས་ཡོན་ཏན་འཇོམས་པར་བྱེད་པའོ། །འདོམས་མེད་ཅེས་བྱ་བ་ནི་འགལ་ཟླ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ལྐོག་མར་
[236a.3]སྲོག་ཕྱིན་འདྲ་སྟེ་ཐུབ་པའི་བསྟན་པ་ལྐོག་མར་སྲོག་ཕྱིན་པ་ལྟ་བུའོ། །ཅིའི་ཕྱིར་ཞེ་ན་སངས་རྒྱས་ཀྱི་སྲས་པོ་སྟོན་པའི་བསྟན་པ་བསྲུང་བར་ཞུགས་པ་རྣམས་མེད་པའི་ཕྱིར་དང་རྟོག་གེ་ངན་པ་རྣམས་ཀྱིས་ཚིག་དང་དོན་སྒྲོ་བཏགས་པ་ལ་དཀྲུགས་པའི་ཕྱིར་རོ། །སློབ་དཔོན་གང་བ་སྤེལ་བས་མཛད་
[236a.4]པ་ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲངས་པ་ཞེས་བྱ་བ་ལས་སྙོམས་པར་འཇུག་པ་བསྟན་པ་ཞེས་བྱ་བ། གནས་བརྒྱད་པའི་འགྲེལ་བཤད་དོ།། །།ཉེ་བ་གང་དང་གོམས་པ་གང་། །ཞེས་བྱ་བ་རྒྱས་པར་འབྱུང་བ་ལས་རྒྱུད་གཅིག་ལ་ལས་བཞི་པོ་ལྕི་བ་དང་ཉེ་བ་དང་གོམས་པ་དང་སྔོན་
[236a.5]དུ་བྱས་པ་དེ་དག་ཡོད་པས་དེ་དག་གི་ནང་ནས་ལས་ལྕི་བ་སྔ་མ་ཡིན་པས་སྔར་སྨིན་ནོ། །ཉེ་བ་དང་གོམས་པ་དང་སྐྱེ་བ་སྔར་བྱས་པ་རྣམས་ཀྱི་ཡང་ཉེ་བ་སྔ་མ་ཡིན་པས་དེ་གཉིས་པས་སྔར་སྨིན་ནོ། །གོམས་པས་སྔར་བྱས་པ་དག་ལས་གོམས་པ་སྔ་མ་ཡིན་པས་སྔར་སྨིན་ནོ། །དེ་དག་མེད་ན་ཚེ་སྔ་མ་ལ་བྱས་པ་ལན་
[236a.6]གྲངས་གཞན་ལ་མྱོང་བ་སྨིན་པར་འགྱུར་རོ། །ལོང་བ་མ་ཡིན་པ་དེ་དག་གང་ཞེ་ན་འཕགས་པ་ཉན་ཐོས་ཤེས་རབ་ཀྱི་མིག་རྣམས་སོ། །ཡང་ན་གསུང་རབ་ཀྱི་ཆོས་ཉིད་དེ་ཁོ་ན་ལ་སྒྲིབ་པོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཆོས་ཟབ་མོ་རབ་ཏུ་སྟོན་པའི་ཕྱིར་ཉི་མ་ཡིན་ནོ། །ཅི་ཞེ་ན་གཉེན་པོའི་ཁྱད་པར་དང་སྐུ་གཟུགས་ཀྱི་
[236a.7]ཁྱད་པར་དང་འོད་ཟེར་གྱི་ཁྱད་པར་དང་ཡུལ་གྱི་ཁྱད་པར་གྱིས་སོ། །གཉེན་པོའི་ཁྱད་པར་གྱིས་ཇི་ལྟར་ཞེ་ན་ཉི་མས་ཕྱི་རོལ་གྱི་ནམ་མཁའ་ལ་མུན་པ་རྣམ་པར་འཇོམས་པ་ཡིན་ཡང་བཅོམ་ལྡན་འདས་ནི་ནང་གི་མུན་པ་ཡིད་ལ་ཡུན་རིང་པོར་ཞུགས་པ་འཇོམས་བྱེད་དོ། །ཉི་མ་ཤེལ་གྱི་རང་བཞིན་གྱི་གཟུགས་ངོ་
[236b]
[236b.1]བོ་ཉིད་ཀྱིས་འབར་བས་ལྷང་ངེ་བ་ཡིན་ལ། བཅོམ་ལྡན་འདས་ཀྱང་སྐུ་གཟུགས་སྟོབས་བཅུའི་དྲི་མ་མེད་པས་ལྷན་ནེ་བ་ཡིན་པ་སྐུ་གཟུགས་ཀྱི་ཁྱད་པར་གྱིས་ནི་དེ་ལྟ་བུའོ། །ཉི་མའི་འོད་ཟེར་སྟོང་གིས་ཁྱབ་པ་ཡིན་ལ་བཅོམ་ལྡན་འདས་ཀྱང་དམ་པའི་ཆོས་ཀྱི་གསུང་གི་འོད་ཟེར་སྟོང་གིས་ཁྱབ་སྟེ་འོད་ཟེར་གྱིས་ནི་དེ་
[236b.2]ལྟ་བུའོ། །ཉི་མའི་ཡུལ་ནི་གླིང་བཞི་པ་ཡིན་ལ་དེ་བཞིན་གཤེགས་པའི་ཁམས་གསུམ་ཡིན་ཏེ། དེའི་ཕྱིར་ཆ་ཅུང་ཟད་ཙམ་གྱིས་ཆོས་མཚུངས་པས་དེ་བཞིན་གཤེགས་པ་ནི་ཉི་མ་ལྟ་བུ་ཡིན་ནོ། །དེ་ལྟར་འདི་ནི་ཕྱོགས་ཙམ་ཞིག་གིས་ཞེས་རྒྱས་པར་འབྱུང་བ་ལ་དེ་ལྟར་ཇི་སྐད་དུ་ཞེས་ཇི་སྐད་
[236b.3]བཤད་པ་སྟོན་ཏོ། །ཕྱོགས་ཉིད་ཕྱོགས་ཙམ་སྟེ། ཆོས་མངོན་པའི་བསྟན་བཅོས་ཆེན་པོ་ལས་ཉུང་ངུ་འདི་བདག་གིས་བསྟན་ཏོ་ཞེས་བྱ་བ་ནི་ཚིག་གི་ལྷག་མ་ཡིན་ནོ། །གཞན་དག་ན་རེ། དེ་ལྟར་འདི་ནི་ཕྱོགས་ཙམ་ཞིག །ཅེས་བྱ་བ་ནི་བདག་མེད་པར་དགག་པ་འདི་ཁོ་ནའི་དབང་དུ་བྱས་ནས་བཤད་
[236b.4]པ་ཡིན་ཏེ། བདག་གིས་མངོན་པའི་ཆོས་ནི་ཕལ་ཆེར་ནི། །ཁ་ཆེ་བྱེ་བྲག་སྨྲ་བའི་ཚུལ་གྲུབ་བཤད། །ཅེས་བྱ་བ་འདི་འདི་ཉིད་ཀྱིས་བཤད་ཟིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །མཛོད་ཀྱི་གནས་བརྒྱད་པའི་ཞར་ལ་བྱུང་བར་འགྲེལ་པ་གང་ཟག་གཏན་ལ་འབེབས་པ་རྫོགས་སོ།། །།བདག་གིས་མཛོད་ཀྱི་
[236b.5]འགྲེལ་འདི་དཀའ་བའི་ཕྱིར། །སློབ་དཔོན་གྱི་ནི་ལུགས་སུ་རྣམ་པར་ཕྱེ། །ལོག་པར་གྱུར་གང་དེ་འདིར་བདག་གིས་ཉེས། །དོན་བཟང་གྲུབ་ལ་བློ་དེ་ཚད་མ་ཡིན། །དེ་ལྟར་བདག་གིས་སྟོན་གྱི་འགྲེལ་བཤད་གཞན། །དཔྱད་ནས་དེ་དག་སྟེན་སྔོན་བསྟོད་དངོས། །མཛོད་ཀྱི་འགྲེལ་བཤད་མཚན་ཉིད་རྗེས་
[236b.6]འབྲང་བ་ཞེས་བྱ་བ་འདི་དེ་གྲྭ་སར་སྦྱར་བ་ཡིན། །བདག་གིས་མཛོད་བཤད་ལས་བྱུང་དགེ་བ་དྲི་མེད་མི་དགེ་འཇོམས་བྱེད་ཐོབ་པར་གྱུར་པ་གང་ཡིན་པ། །དེ་ཡིས་སེམས་ཅན་སྲིད་པ་གསུམ་གཏོགས་སྡུག་བསྔལ་མེས་གདུངས་མ་ལུས་མྱ་ངན་བཟླ་བྱ་སྟེ། །ཕྱི་ནས་བདག་ཉིད་ཀྱང་ནི་ཉོན་མོངས་དགྲ་བོ་མ་ལུས་རབ་འཇོམས་
[236b.7]སངས་རྒྱས་ཉིད་ཐོབ་ནས། །སླར་སྐྱེའི་འཆི་བ་མེད་ཕྱིར་མྱ་ངན་འདས་པའི་གོ་འཕང་དམ་པ་རྒྱ་ཆེན་འགྲོ་བར་ཤོག །སློབ་དཔོན་གང་བ་སྤེལ་བ་ཞེས་བྱ་བ་ཆོས་མངོན་པའི་གཞུང་ལུགས་རྒྱ་མཚོའི་ཕ་རོལ་དུ་སོན་པས་མཛད་པ་ཆོས་མངོན་པའི་འགྲེལ་བཤད་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།
[237a]
[237a.1]འདི་གངས་ཆེན་པོ་ཏི་སེ་དང་ཡིད་བཞིན་གྱི་མཚོའི་ལྷོ་ངོས་རི་བོ་ཆེན་པོ་སྤོས་ཀྱི་ངད་ལྡང་བའི་འདབ། ཡུལ་པུ་རངས་སུ་དགེ་འདུན་གཙོ་བོར་གྱུར་པ་བརྒྱ་ཕྲག་གཅིག་དང་། དགེ་འདུན་སྤྱིར་གྱིས་གཡུ་ཕག་སྒུར་ལ་སོགས་པ་ཕུལ་ཏེ་བཀས་གཉེར་ནས་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་བརྨ་
[237a.2]དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་བ་ཞིག་གོ། །