[རྒྱུད་འགྲེལ། ཞ 208a.3]{D1494}༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲཨཱ་ས་ན་བཛྲ་གཱི་ཏི། བོད་སྐད་དུ། རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་རྡོ་རྗེ་གདན་སྤོར་སངས་རྒྱས་དང་། །བླ་མ་རྡོ་རྗེ་འཛིན་དངོས་བདག་ཉིད་ཅན། །ཟབ་པའི་དོན་ལྡན་གླུ་འདི་སྟོན་གྱུར་
[208a.4]པ། །ཡོན་ཏན་ཀུན་རྫོགས་དེ་ལ་ཕྱག་འཚལ་ལོ། །ལུས་འདི་རྣམས་སྐམས་སེམས་ནི་ཉོན་མོངས་པའི། །དེ་འདྲའི་བྱེད་པ་མ་ལུས་ཡོངས་སུ་སྤངས་ནས། །དེས་ནི་འགྲོ་ཀུན་རང་བཞིན་རྣམ་དག་པར། །དཔལ་ལྡན་རྡོ་རྗེའི་གདན་ལ་སངས་རྒྱས་གྱུར། །མཛེས་མ་མཆོག་ལྡན་ཁྱེར་ནས་རབ་ཏུ་
[208a.5]མྱུར་བསྒྲུབས་པས། །ནི་རཉྫ་ནའི་འགྲམ་དུ་བདེ་བར་འདུག་པས་འདུས། །བྱང་ཆུབ་ཤིང་རྩར་རྡོ་རྗེ་གདན་བཞུགས་ནས། །རྡོ་རྗེ་དཔེར་བྱས་ཏིང་ངེ་འཛིན་ལ་གནས། །ཏིང་འཛིན་བླ་ན་མེད་པའི་ལམ་འདིས་ཀྱེ། །བདུད་བཞིའི་འཇིགས་པ་ཆེན་པོ་གང་དེ་བཅོམ། །གཟུགས་ནི་མ་སྤངས་
[208a.6]ལྷན་ཅིག་རྣམ་རོལ་པས། །རང་བཞིན་བདག་མེད་པ་དང་འདུས་གྱུར་ནས། །དངོས་མེད་ཡིད་འོང་བདག་གི་བཙུན་མོ་དེ། །ཆགས་མེད་ཞི་བས་ཉོན་མོངས་མེད་གང་གིས། །སྐྱེ་དང་འཆི་བ་སྲིད་པའི་འཁྲུལ་པ་སྤོང་། །འཁྲུལ་མེད་བདེ་བ་ཆེན་པོར་ལེན་ཅིང་སྟེར། །དེ་ལ་ཁ་དོག་
[208a.7]དབྱིབས་དང་ཚད་ཀྱང་མེད། །བྱེད་མེད་འདོད་མེད་སྐྱེ་མེད་ང་རྒྱལ་མེད། །བདག་མེད་གང་ལ་སེམས་ནི་ཞུགས་གྱུར་ན། །བདག་གཞན་དབྱེ་བ་མ་ལུས་མི་མཐོང་ངོ་། །འགྲོ་དང་འོང་དང་གར་ཡང་གནས་པ་མེད། །ནམ་མཁའི་ངོ་བོ་ཡང་དག་ཇི་ལྟ་བར། །རྣལ་འབྱོར་ཐུབ་མཆོག་མ་
[208b]
[208b.1]ལུས་རྣམ་པར་རོལ། །དེ་ནི་བདག་མེད་བཙུན་མོ་ཞེས་ང་སྨྲ། །ཆགས་མེད་བྱམས་དང་སྙིང་རྗེ་ལས་བྱུང་བའི། །བྱང་ཆུབ་སྨོན་པའི་སེམས་ནི་ལེགས་བརྟན་བྱེད། །རང་བཞིན་གོམས་པའི་ཡིད་ནི་གར་མི་གནས། །འདི་དེ་ཉིད་ནི་བླ་མེད་བྱང་ཆུབ་ལམ། །རབ་རིབ་ཅན་ནི་མཁའ་ལ་སྐྲ་
[208b.2]མཐོང་སྨྲ། །རབ་རིབ་ཅན་དང་འགྲོ་ཀུན་ཁྱད་མེད་ཀྱི། །སྐྱེ་མེད་གནས་མེད་འགྲོ་ཀུན་ཡང་དག་པར། །མིག་འཕྲུལ་ཇི་བཞིན་ངེས་པར་ཡོངས་སུ་སྣང་། །བརྟག་པའི་སྤྲོས་པས་བསྐྱེད་ལ་མ་ཆགས་ཤིག །བྱང་ཆུབ་བླ་མེད་ལམ་དུ་དེ་མི་འགྱུར། །སྣ་ཚོགས་རྣམ་རྟོག་ལས་གཞན་འཆིང་བ་
[208b.3]མེད། །དེ་ལས་སྐྱེ་འཆི་འཁོར་བ་གཞན་མ་ཡིན། །རྣལ་འབྱོར་འགྲོ་ལ་བདག་གིས་སྙིང་པོ་སྨྲས། །རྣམ་རྟོག་རྒྱུ་བས་གར་ཡང་མ་བལྟ་ཞིག། །རྣམ་རྟོག་གཞན་མིན་གཏི་མུག་གཞན་མ་ཡིན། །ཆགས་དང་འཇིགས་དང་ཁྲོ་ལས་དེ་གཞན་མིན། །གང་གང་རྣམ་བརྟགས་དེ་བརྫུན་ཕྱིན་ཅི་ལོག །
[208b.4]ངེས་པར་རྣམ་བརྟགས་བདེ་བ་ཆེན་པོར་འདོད། །འདི་ལྟའི་ཏིང་འཛིན་བདེ་བ་ཆེན་པོར་སྨྲ། །སྐྱེ་དང་འཆི་བའི་འཇིགས་པས་གར་ཡང་གནོད་པ་མེད། །རི་དགས་སྨིག་རྒྱུ་ཆུར་མཐོང་ཡོངས་རྒྱུག་ཀྱང་། །དུབ་པས་འཆི་འགྱུར་གང་ཡང་བདེ་རྙེད་མེད། །ཀྱེ་ལགས་ཡིད་ཀྱི་རི་དགས་བདེ་བའི་ཆུ་འདོད་
[208b.5]པ། །ཡུལ་གྱི་སྨིག་རྒྱུ་ལ་ནི་མ་རྒྱུག་དང་། །ཡུལ་གྱི་སྨིག་རྒྱུ་གང་ལའང་བདེ་ཆུ་མེད། །བདེན་དངོས་མི་ཤེས་ཅི་ཞིག་འདོད་པས་རྒྱུག །གྲོང་དུ་ལོངས་སྤྱོད་བདེ་བ་ཚོལ་བའི་བྱོལ་སོང་གང་། །བྱོལ་སོང་དེ་ནི་སྐྲ་ཡི་ཞགས་པ་དམ་པོས་བཅིངས། །གང་གི་ངོ་བོ་ཤེས་པས་གར་ཡང་འགྲོ་མེད་པའི། །ཏིང་འཛིན་
[208b.6]རོལ་པས་བསམ་མི་ཁྱབ་པར་སྤྲོ། །གང་ལ་ཡིད་ཀྱི་བྱ་རྒོད་རྟེན་པའི་ཤིང་། །དེ་ལ་བདེ་བའི་མེ་ཏོག་ལོ་མ་སྐྱེ་པ་མེད། །ངེས་པར་ཡིད་ཀྱི་བྱ་རྒོད་བཅིངས་བསད་ན། །གཡོ་ཞིང་འགྱུར་བསམ་ལེགས་བྱེད་པར་གང་ཞིག་འགྱུར། །གང་ཚེ་ཡིད་ཀྱི་བྱ་རྒོད་བཅིངས་ལས་གྲོལ་བས་ན། །ཤ་
[208b.7]ཁྲག་མང་པོ་འཐུང་ཞིང་ཟ་བས་བཀྲེས་པ་མེད། །གཉིས་སུ་མཐོང་བའི་ཕྱོགས་ནི་བཅོམ་པས་ཁྱོད། །གང་གིས་གང་ཡང་འབད་པ་བྱེད་པ་མེད། །སྟོང་ཉིད་བརྟན་གྱིས་འཁྲུལ་པ་སྤང་དུ་མེད། །འཁྲུལ་པས་འཆིང་སྤང་སེམས་པར་མ་བྱེད་ཅིག །གང་གང་ལས་བྱུང་དེ་ནི་ངེས་
[209a]
[209a.1]ལྟོས་ལ། །མི་རྟོག་ཏིང་ངེ་འཛིན་གྱིས་དེ་བསལ་གྱིས། །རྣམ་རྟོག་དྲི་མ་ཆེན་པོ་མ་ལུས་ཁྲུས། །ནམ་མཁའི་མེ་ཏོག་དང་འདྲ་དངོས་པོ་མཉམ་པར་རྟོག །དེས་སྦྱང་བག་ཆགས་བྲལ་བས་རྣལ་འབྱོར་མ་མཐོང་བ། །ནམ་མཁའི་མེ་ཏོག་བུང་བས་འཇིག་
[209a.2]པ་མཐོང་བ་འདྲ། །དེས་སྦྱངས་དམ་ཚིག་སྤྱོད་པ་རྣམ་དག་པ། །འཇིག་རྟེན་སྤྲོས་པ་གནས་པ་དང་ནི་འགལ་བ་ཡིན། །ནམ་མཁའི་མེ་ཏོག་བུང་བས་འཇིབ་པ་འདྲ་བ་ཡི། །བདག་དང་གཞན་དུ་ལྟ་བའི་འཁྲུལ་པ་ཆོལ། །འཇིག་རྟེན་སྤྲོས་པ་རྡོ་རྗེ་ཕབ་ནས་ནི། །འཇིག་
[209a.3]འཛིན་ངོ་ཚ་ཨ་ཝ་དྷཱུ་ཏཱིས་སྤོངས། །བྱང་ཆུབ་སྨོན་པ་སྙིང་རྗེར་བཅས་གཉིས་ཀྱིས། །ངེས་པར་སྦྱངས་འདིར་ཐམས་ཅད་འདུས་པར་འགྱུར། །བླ་མའི་བཀའ་ལུང་གང་ཡིན་རིན་པོ་ཆེར་སྣང་གི །གཞན་པའི་རིན་ཆེན་དེ་ལས་བདེ་བ་ཅི་ཞིག་འབྱུང་། །བླ་མའི་མན་ངག་མེད་པ་དེ་ལས་
[209a.4]འབྲས་མི་འབྱུང་། །དྲི་མ་ཅན་གྱི་རས་ལ་གུར་གུམ་ཚོན་བཞིན་ནོ། །རྣལ་འབྱོར་མ་ཉམས་མྱོང་ན་རྣལ་འབྱོར་པར་འགྱུར་པས། །གཞོན་ནུ་མ་གཞན་འདུས་པས་བདེ་བསྐྱེད་པ། གང་གིས་སྲིད་པའི་མཚོ་ལས་སྒྲོལ་འགྱུར་བའི །བླ་མའི་ལུང་ལས་གཅེས་པ་གཞན་ཅི་ཡོད། །
[209a.5]སྙིང་རྗེས་གཞན་ཕན་སློབ་མས་འཇུག་པ་ཡི། །ངུར་སྨྲིག་འཛིན་པའི་སློངས་མོས་རྙེད་དཀའ་མིན། །ཡི་གེ་ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །འགྲོ་བ་དབྱེར་མེད་རྣམ་པར་སྟོན་པ་ཡིན། །སེམས་རྨོངས་བྱེད་པའི་བསྟན་བཅོས་ཡོངས་སྤོངས་དང་། །དོན་དམ་ཤྲཱི་ཧེ་རུ་ཀར་འགྱུར་པ་ཡིན། །
[209a.6]རྒྱུ་མེད་སོགས་ལས་སྐྱེ་བ་རྨོངས་པ་ནི། །འགོག་ཅིང་སྟོང་པར་ཡི་གེ་ཧེ་འདིས་བསྟན། །རྟོག་དཔྱོད་བྲལ་བའི་དོན་དམ་གང་ཡིན་པས། །འཆི་བ་སྤོང་བར་ཡི་གེ་རུ་འདིས་བསྟན། །དངོས་དང་དངོས་མེད་གང་ལའང་མི་གནས་པ། །སྲིད་དང་མྱ་ངན་འདས་མེད་ཡི་གེ་ཀ་འདིས་བསྟན། །
[209a.7]འདི་ལྟར་བཞི་ཡིས་བསྟན་པའི་དོན་གང་ཡིན། །དེ་ནི་དོན་དམ་ཤྲཱི་ཧེ་རུ་ཀ།།མཁས་བ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་དངོས་པོའི་དོན་ཉིད་ཀྱིས་ཇི་ལྟར་གཟིགས་པ་དེ་ལྟར་གཞན་ལ་བསྟན་པའི་ཕྱིར་རྡོ་རྗེ་འཆང་གི་གནས་སུ་གཤེགས་པའི་ཚེ་སྐྱི་ཤོད་སྙེ་ཐང་བཀྲ་ཤིས་དཔལ་གྱི་ན་མོ་ཆེར་རྡོ་རྗེའི་གླུ་
[209b]
[209b.1]བླངས་པ་རྫོགས་སོ།། 