[རྒྱུད་འགྲེལ། འ 111b.1]{D1592}༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་ཧཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་
[111b.2]ཐབས། དཔལ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རྣལ་འབྱོར་པས་རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདེའི་འོད་ཀྱིས་ལུས་བདག་དང་གཞན་དང་ཞིང་སྦྱང་བར་བྱའོ།།དེ་ནས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེ་ཕག་མོ་དང་། །སངས་རྒྱས་དང་བྱང་
[111b.3]ཆུབ་སེམས་དཔའ་རྣམས་སྤྱན་དྲང་བར་བྱའོ། །དེ་ནས་ཕྱག་བྱས་ཏེ། ནང་གི་མཆོད་པ་དང་། གསང་བའི་མཆོད་པ་དང་། ཕྱིའི་མཆོད་པའོ། །དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་། གསོལ་བ་གདབ་པ་དང་། དགེ་བའི་རྩ་བ་བསྔོ་བར་
[111b.4]བྱ་སྟེ། དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་བྱའོ། །དེ་ནས་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་བསྒོམས་ལ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨྨཱཿསྭ་བྷ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་ལ། རང་གི་ལུས་དང་། ཟླ་བ་དང་།
[111b.5]ཡི་གེ་དང་། ཐིག་ལེ་ཡང་མི་སྣང་བར་བྱས་ནས་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ། ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་བ་ཨཱཏྨཀོ྅ཧཾ་ཞེས་བྱ་བས་བརྟན་པར་བྱའོ། །དེ་ནས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། །དེའི་སྟེང་དུ་ཧྲཱིཿདམར་པོ་ལས་
[111b.6]རྡོ་རྗེ་རྩེ་ལྔ་པ་དམར་པོ་དང་། ལྟེ་བ་ལ་ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿདམར་པོ། དེའི་འོད་ཟེར་གྱིས་འགྲོ་བ་སྦྱངས་ཏེ། སླར་འདུས་པ་དང་། དེ་དག་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་ཕག་མོ་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ། སྐུ་མདོག་དམར་བ་ཞལ་མཆེ་བ་གཙིགས་པ་
[111b.7]སྐྲ་གྲོལ་བ། ཕྱག་གཉིས་པ། གཅེར་བུ་དུམ་བུའི་སྐེ་རགས་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་ན་གདུག་པ་རྣམས་ལ་སྡིགས་མཛུབ་མཛད་པའི་རྡོ་རྗེ་བསྣམས་པ། གཡོན་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་དང་ཁ་ཊཱཾ་ག་བསྣམས་པ་བསྐལ་བའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་དང་ལྡན་པ། བདེ་
[112a]
[112a.1]བ་ཆེན་པོ་དང་ཐུགས་རྗེ་ཆེན་པོའི་རང་བཞིན་ཅན་ནོ། །ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿས་སྙིང་ག་བྱིན་གྱིས་བརླབ་པའོ། །མགོ་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོོ། །སྙིང་གར་ཧཱུཾ་ནག་པོ་བསམ་པར་བྱའོ། །དེ་ནས་ཡི་གེ་བཞི་ལས་འོད་ཟེར་འཕྲོས་
[112a.2]པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་དང་།ཡེ་ཤེས་སེམས་དཔའ་བསྐུལ་ཏེ་སྤྱན་དྲངས་ལ་ཡི་གེ་སོ་སོ་ལ་ཐིམ་པར་བསམ་མོ། །དེའི་རྗེས་ལ་ཨོཾ་ཨཱཿཧཱུྃཧྲཱིཿཧཱུྃསརྦྦ་ཡོ་གི་ནཱི་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨཀོ྅ཧཾ། ཞེས་
[112a.3]པ་དང་། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨ་བཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་ལྟེ་བར་ཨོཾ་བཾ་རྡོ་རྗེ་ཕག་མོ། སྙིང་གར་ཧཾ་ཡོཾ་ཡ་མི་ནི། ཁར་ཨོཾ་ཧྲེཾ་མོཾ་རྨོངས་བྱེད་མའོ། མགོ་བོར་ཨོཾ་ཧྲེཾ་ཧྲིཾ་སྐྱོང་བྱེད་མའོ། །སྤྱི་གཙུག་ཏུ་ཨོཾ་ཧཱུཾ་ཧཱུཾ་སྐྲག་བྱེད་མའོ། །
[112a.4]ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་ཙཎྜི་ཀའོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བའི་ཕྱིར། སྙིང་གའི་ཧྲཱིཿལས་འོད་འཕྲོས་པས་རྡོ་རྗེ་ཕག་མོ་སྤྱན་དྲངས་ཏེ། སྙིང་པོའི་ཕྱག་རྒྱ་བསྟན་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་པས་གཉིས་སུ་མེད་པར་བྱ་སྟེ། ཨོཾ་ཡོ་ག་ཤུདྡྷ་
[112a.5]སརྦྦ་དྡྷརྨྨ་ཡོ་ག་ཤུདྡྷོོ྅ཧཾ། ཞེས་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། དེ་ནས་ཧྲཱིཿའི་འོད་ཀྱིས་རྒྱལ་བ་རིགས་ལྔ་སྤྱན་དྲངས་ཏེ། མཆོད་པ་བྱས་ཏེ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཅིང་གསོལ་བ་ལྟར། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་
[112a.6]སྩོལ། །ཞེས་གསོལ་བ་བཏབ་པས་རིགས་ལྔའི་ཐུགས་ཀ་ནས་མཁའ་འགྲོ་མ་ལྔ་ཕྱག་ན་བུམ་པ་ཐོགས་པ་བྱུང་ནས། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་ཤིང་། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང་། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ།
[112a.7]ཞེས་པ་དང་། ཇི་ལྟར་བལྟམས་པ་ཞེས་པས་སྔགས་ཀྱི་དབང་བསྐུར་ལ། མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་བསམ་མོ། །དེ་ནས་བདུད་རྩི་མྱང་བ་དང་། མཆོད་པ་དང་། བསྟོད་པ་བྱའོ། །དེ་ནས་རྣལ་འབྱོར་བཞིའི་རིམ་པས་ཅི་ནུས་སུ་བསྒོམ་པར་བྱའོ། །སྐྱོ་བར་གྱུར་ན་སྙིང་པོ་
[112b]
[112b.1]དང་ཉེ་བའི་སྙིང་པོ་བཟླས་པར་བྱའོ། །ཐུན་བར་པ་རྣམས་ལ་སྐད་ཅིག་མས་ལྷར་བསམ། དབང་དང་བཟླས་པའི་བར་དུ་བྱའོ། །ཐུན་ཐ་མ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་པ་དང་། ཡི་གེ་བརྒྱ་པ་དང་སྨོན་ལམ་གདབ་པ་ལ་སོགས་པ་བྱའོ། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས་
[112b.2]པཎྜིཏ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 