[སྤྲིང་ཡིག ངེ 46b.3]{D173_སྤྲིང་།_ངེ_༠༠༡༢}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲི་ཥྱ་ལེ་ཁ། བོད་སྐད་དུ། སློབ་མ་ལ་སྤྲིངས་པའི་སྤྲིང་ཡིག །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་མཛད་པ་ཤིན་ཏུ་དཀའ་སྤྱད་སྔོན་བྱུང་བ། །མིའམ་ཅི་དང་ལྷ་མོ་རྣམས་ཀྱིས་རབ་བསྙད་ན། །བདུད་ཀྱི་བུ་མོ་
[46b.4]བཞིན་རས་པདྨའི་ནགས་ཚལ་དག །ད་ལྟར་ཟླ་བའི་ཟེར་གྱིས་ཕོག་པ་བཞིན་དུ་ཟུམ། །བཀྲ་ཤིས་ཡིད་འོང་ཤིན་ཏུ་རྨད་བྱུང་སྐུ་མངའ་བ། །བསོད་ནམས་ཆུང་ངུའི་སྐྱེ་བོས་མཐོང་བ་རྙེད་དཀའ་བ། །འཇིག་རྟེན་མངོན་པར་འདོད་པའི་རེ་བ་བསྒྲུབ་པ་གང་། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་གཞན་དོན་
[46b.5]རོ་གཅིག་སྤྱོད། །གང་ཞིག་རྟག་ཏུ་ཕ་རོལ་བདེ་བས་བདེ་འགྱུར་ཞིང་། །གཞན་དག་སྡུག་བསྔལ་གྱུར་པས་མཆོག་ཏུ་འོ་བརྒྱལ་བ། །ཐུགས་རྗེ་ཆེན་པོས་ཡོན་ཏན་ཤིན་ཏུ་བསྐྲུན་པ་གང་། །དེ་ཉིད་རང་གི་བདེ་སྡུག་སྤངས་ཏེ་བཞུགས་པ་ཡིན། །གང་ཞིག་གཞན་གྱི་དོན་དུ་དབུ་རྣམས་གཅོད་
[46b.6]བྱེད་ཀྱང་། །པདྨ་ལྟ་བུར་དགྱེས་པའི་སྤྱན་འབྱེད་གཟིགས་མཛད་ཅིང་། །ཉིད་ཀྱི་དོན་དུ་གདུགས་དཀར་གཅིག་གིས་ཁེབས་པ་ལྟའི། །ས་ཡང་རལ་གྲི་སོ་བདར་རྣོན་པོ་ལྟ་བུར་དགོངས། །ཟླ་བ་ཡར་གྱི་ངོ་ལྟར་ཡོན་ཏན་གསལ་བ་རྫོགས། །ཉེས་པའི་མུན་པ་སེལ་མཛད་གཅིག་པུ་ཡིད་
[46b.7]དུ་འོང་། །འཇིག་རྟེན་ཕན་ལ་བརྩོན་པ་རབ་ཏུ་གསལ་བ་བྱུང་། །དེ་ཤར་ཟླ་བ་བཞིན་དུ་འགྲོ་བ་བསིལ་བར་མཛད། །བསྟན་པ་རིན་ཆེན་མཆོག་ལྟར་བཟང་ལ་འཕན་མེད་པ། །རྣམ་པར་དག་ཚུལ་གང་ཡིན་ཀླུ་མགོ་གདེངས་ཀ་ཅན། །ཆེན་པོ་རྣམས་ཀྱིས་གཙུག་གི་རྒྱན་བཞིན་གུས་མནོས་
[47a]
[47a.1]ནས། །ས་ཡི་སྟེང་ན་གནས་པའི་རབ་རིབ་སེལ་བར་མཇད། །ཆོས་ཀྱི་སྤྲིན་དེ་ཕན་པ་མཛད་པའི་དོན་དུ་གཡོས། །ཆོས་ཀྱི་བདུད་རྩི་མྱ་ངན་འདས་པ་མཆོག་གི་རྒྱུ། །རོ་གཅིག་གདུང་བ་སེལ་བ་ཆར་ཆུ་བཞིན་དུ་བབ། །དེ་ནི་སྣོད་ལ་བརྟེན་ནས་རོ་རྣམས་དུ་མར་གྱུར། །
[47a.2]སྣོད་ཡངས་ཟབ་ལ་དྲི་མ་མེད་ཅིང་གསལ་བ་ཡི། །བསམ་པ་དང་ལྡན་ཁུར་ཀུན་བཟོད་པ་གང་དག་ལ། །སྐྱེ་བོ་ཀུན་གྱིས་ཉེ་བར་སྤྱད་བྱ་དེ་གནས་པ། །མཚོ་ཆེན་མི་ཡི་གཟུགས་ཅན་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་སྐྱེ་ནང་རྒ་ཤི་སེལ་བའི་བདུད་རྩི་དེ། །ཐོབ་པར་མི་བྱེད་མི་སྤྱོད་འཛིན་
[47a.3]པར་མི་བྱེད་པ། །དེ་དག་ཉེས་མང་གཏི་མུག་ཐིབས་པོས་བསླད་པ་སྟེ། །ཡུན་རིང་ནད་ཀྱིས་ཐེབས་པ་སྨན་ཆེན་མི་བསྟེན་བཞིན། །འགྲོ་བ་ཀུན་གྱི་མིག་གཅིག་དྲི་མ་མེད་པ་གང་། །དེ་ནིས་རྣམས་གསུམ་པོའི་སྤྱི་མཐུན་སྒྲོན་མ་སྟེ། །བསྟན་པ་ལེགས་པར་རྙེད་ནས་གང་ཞིག་འདོར་བ་
[47a.4]དེ། །གཏི་མུག་ཤིན་ཏུ་རྨད་བྱུང་དག་གིས་གཙེས་པར་ཟད། །བྱང་ཆུབ་ཁང་བཟངས་བགྲོད་ལམ་ཐེམ་སྐས་ལྟ་བུ་ཡི། །བསླབ་གཞི་བཅས་པ་རྣམས་ལ་རྐང་ཚུགས་རྟོན་པ་རྣམས། །རྗེས་སུ་སྒྲུབ་པས་གོ་འཕང་ཆེ་མཐོར་ཕྱིན་འགྱུར་ཏེ། །ལྡོག་པར་བྱེད་པ་རང་གི་ས་ནི་གཉུག་མར་
[47a.5]ལྟུང་། །སྐྱེ་བའི་རྒྱ་མཚོ་ཤིན་ཏུ་རྒལ་དཀའ་རྒལ་འདོད་པ། །སུ་ཞིག་ཚུལ་ཁྲིམས་གཟིངས་གྱུར་ལག་ཏུ་འོང་བ་སྤང་། །འཕགས་པའི་དེད་དཔོན་དང་བྲལ་ལམ་རྒྱུས་མི་ཤེས་པ། །འབྲོག་དགོན་འཁྱམས་ན་ཅི་སྟེ་ཡུན་རིངས་གདུངས་མི་བྱེད། །འཁོར་བའི་རི་སུལ་ཁྲོད་ཀྱི་གཡང་
[47a.6]སར་ལྷུང་གྱུར་པ། །མུན་ནག་ཐིབས་པོའི་ནང་ནས་ལྡང་བར་བརྩོན་པ་གང་། །ཡོན་ཏན་སྨྱུག་མའི་ཕྲེང་བ་བར་མ་དོར་འདོར་བ། །དེ་དག་ཤུགས་དྲག་ཉམ་ངའི་ལྟུང་བར་འོག་ཏུ་ལྟུང་། །གང་དག་གཅིག་པུའང་ཡིད་ཀྱིས་ངེས་པར་རབ་བརྟགས་སྟེ། །ཡང་དག་ལམ་དང་ལྷན་ཅིག་
[47a.7]འགྲོགས་པར་བྱེད་པ་དེ། །ས་སྟེང་དཀྱིལ་ན་གཙོ་བོར་གྱུར་པ་དམ་པ་སྟེ། །སློབ་མ་མཆོག་དེས་བླ་མར་བཀུར་བ་ཉིད་དུ་འགྱུར། །ངོ་ཚ་ཡོན་ཏན་ཚོགས་སྐྱེད་མ་གཅིག་ཡ་རབས་མོ། །མཆོག་ཏུ་གཡོ་མེད་བྱམས་པ་ལྟ་བུའི་རྗེས་འབྲང་བ། །བདེན་དང་གཞུང་ལ་དགའ་བའི་གཟི་
[47b]
[47b.1]བརྗིད་ལྡན་པ་རྣམས། །སྲོག་ནི་བདེ་བླག་གཏོང་བར་བྱེད་ཀྱི་དམ་བཅས་མིན། །རེ་ཞིག་སྐྱེ་བོ་ཀུན་གྱིས་དཔྱས་དང་སྡིག་པ་ཡིས། །འགྲོ་བ་ཀུན་ལ་དམྱལ་བ་མི་བཟོད་ཕར་ཞོག་གི །རང་བཞིན་རྣལ་མ་བོར་ནས་སྨོད་པ་སྡུག་བསྔལ་བ། །མཁས་ལ་ས་སྟེང་དེ་ལས་སྡུག་བསྔལ་
[47b.2]གཞན་ཅི་ཡོད། །གང་ཞིག་ཐུབ་པ་རྣམས་ཀྱིས་སྲོལ་བཏོད་ཆོས་ཀྱི་ལམ། །རྒྱ་ཆེན་གྲུ་དང་འདྲ་བ་རྙེད་ནས་སླར་འདོར་བ། །འཁོར་བའི་རྒྱ་མཚོའི་ཀློང་འཁྱིལ་གར་མཁན་འདྲ་རྣམས་ལ། །དགའ་བས་ངེས་པར་དེ་ཡི་སེམས་བསླུས་འགྱུར་བ་སྙམ། །གང་ཞིག་འཁོར་བའི་འཁོར་
[47b.3]ལོ་རྟག་ཏུ་འཁོར་གྱུར་པའི། །ནང་དུ་ཞུགས་ནས་བསྟི་བ་ཙམ་ལ་བདེར་སེམས་པ། །དེ་ནི་ངེས་པར་དབང་མེད་རིམ་གྱིས་བརྒྱ་ཕྲག་ཏུ། །འགྲོ་བ་མཉམ་དང་མི་མཉམ་ཀུན་དུ་འཁྱམ་པར་འགྱུར། །ཤིན་ཏུ་མི་བཟད་དྲི་ང་མི་གཙང་གཙེར་བས་བགགས། །རབ་ཏུ་དོག་པ་མུན་
[47b.4]ནག་ཐིབས་པོར་འདུག་པའི་མི། །མངལ་གནས་དམྱལ་བ་ལྟ་བུའི་ནང་དུ་དེ་ཞུགས་ནས། །ལུས་ཡོངས་བསྐུམ་ལ་སྡུག་བསྔལ་ཆེན་པོ་བརྣག་དགོས་སོ། །དེ་ནི་རིམ་གྱིས་ཏིལ་མར་བཙིར་སྤྱད་སྲ་བ་ཡིས། །བཙིར་བ་ལྟར་བྱས་དེ་ནས་ཅི་ཞིག་ལྟར་དེ་བཙའ། །འོན་ཀྱང་མོད་ལ་
[47b.5]དེ་སྲོག་མི་འདོར་གང་ཡིན་པ། །སྡུག་བསྔལ་ཉེ་བར་སྤྱད་པའི་རྣམ་པར་མཐོ་བཙམས་མོད། །མི་གཙང་དེ་ནང་གནས་བཅས་འཕེལ་བའི་ལུས་དེ་ནི། །མངལ་གནས་རླམ་པས་དཀྲིས་ཤིང་དྲི་ང་མི་བཟད་ལྡང་། །གཟིར་བས་གནོད་པ་བདོ་སྟེ་རྨ་རྨེན་ཞིག་པ་ལྟར། །གྱུར་པ་དེ་ཡི་སྐྱོན་
[47b.6]གྱིས་སྔོན་གྱི་དྲན་པ་སྤོང་། །བྱིས་ལུས་ཉེ་བར་སྤྱོད་པ་ཀུན་ལ་མི་འབོངས་པ། །མི་བརྟེན་འཁོར་བ་སྤངས་ཏེ་མཁྲང་པའི་དངོས་གྱུར་ནས། །དར་ལ་བབས་པའི་རི་དབང་བཙན་པོའི་རི་སུལ་དུ། །སྦྲུལ་གདུག་གནས་གྱུར་མུ་ལ་བག་རྐྱང་སྤྱོད་པར་བྱེད། །བསམ་བརླག་དེ་ནི་དེ་ནས་ཀྱང་
[47b.7]ལྷུང་ལ། །ལྷུང་བཞིན་མི་གཙིགས་སྤྱོད་པ་མི་འདོར་བ། །བྱིས་པ་བདག་ལུས་སྡུག་པ་རྒ་བ་དང་། །འཆི་བ་མེད་པ་ཉིད་དུ་སེམས་པ་ལྟ། །རྨོངས་པ་དེ་ནི་ཐུབ་དབང་གིས་བསྟན་པའི། །ལམ་བཟང་རྣམ་པར་སྤངས་ནས་ལམ་མིན་པར། །གླང་པོ་མྱོས་པ་ལྕགས་ཀྱུ་མེད་པས་གཞན། །
[48a]
[48a.1]བབ་དགུ་ཕྱེ་མར་རློག་པ་བཞིན་དུ་འགྲོ། །དེ་ནས་དེ་ནི་མི་འདོད་བཞིན་དུ་མགོར། །བརྩེ་མེད་རྒ་བས་རྡོག་པ་ནན་མནན་ནས། །སྐྲ་དཀར་ལྕགས་ཀྱུ་བདར་བ་རྣོན་པོ་ཡིས། །གླང་ཆེན་རྫི་བོས་གླང་ཆེན་བཞིན་དུ་འདེབས། །འོན་ཀྱང་དེ་ནི་སྤྱོད་ལ་སྐྱོར་འབྱིན་པས། །དགེ་
[48a.2]བའམ་འཇིགས་པ་བཞིན་དུ་སྤང་བར་འགྱུར། །རྨོངས་པ་བྱ་བ་མིན་བྱེད་བདག་སྐྱེས་པ། །སྨྱུག་མ་འབྲུ་ཆགས་ལྟ་བུར་བརླག་པར་ཟད། །དེ་ནས་དེ་ནི་འཆི་བདག་དགའ་བའི་སྤུན། །གཞིལ་བའི་བཅོས་ཐབས་མེད་པས་བཟུང་ནས་ནི། །རྒས་པའི་ངོ་བོའི་ཆ་བདག་འོངས་ནས་ནི། །
[48a.3]རྒོད་པ་བཞིན་དུ་སྤྱི་ནས་འཛིན་པར་བྱེད། དེ་ནས་དེ་ནི་ལྷུ་ཚིགས་རྣམས་འབྱེ་ཞིང་། །བློ་ཡང་བསླད་འགྱུར་འགྲོ་བ་ཉམས་པར་འགྱུར། །ལུས་ཀྱང་དེངས་ནས་ཤིག་ཤིག་པོར་འགྱུར་ལ། །ངེས་པར་སྡིག་པ་འཕེལ་བ་ཁོ་ནར་འགྱུར། །དབང་པོ་རྣམས་ཀྱང་རིམ་གྱིས་ཞུམ་ནས་
[48a.4]ནི། །ཡུལ་ལ་ཆགས་ཀྱང་ནུས་པ་ཉམས་པར་འགྱུར། །གནས་སྐབས་གང་དུ་འདི་འགྲོ་གྱུར་བ་དེ། །གལ་ཏེ་དམྱལ་ན་ཡོད་ན་དེ་ཉིད་འཇིགས། །བདག་གིས་ཇི་ལྟར་དེ་བཞིན་འདི་མ་བྱས། །ཅི་སྟེ་དེ་ལྟར་དེ་བྱས་འགྲོ་བ་ཉམས། །བདག་གིས་ཅི་སྟེ་འདི་ལྟར་འཆི་བདག་ནི། །མགོ་
[48a.5]བོར་རྡོག་པས་གནོན་པ་འཕྲིགས་མ་གྱུར། །མྱ་ངན་རྡོ་རྗེ་དེ་ལྟ་དེ་ལྟ་བུར། །སེམས་ལ་གནོད་པ་རྣམས་ཀྱིས་དེ་གཙེས་ནས། །ཉེ་དུའི་སྐྱེ་བོ་དུད་མོའི་མཆི་རྒྱུན་ཅན། །སྡུག་བསྔལ་སྙིང་ནི་རྡོ་རྗེ་ལྟ་བུས་བལྟས། །གནད་ཀྱི་གཤིས་སུ་འཇེབས་པར་གཟིར་ནས་ནི། །ཤིན་ཏུ་མི་བཟད་མུན་
[48a.6]རུམ་འཇུག་པར་འགྱུར། །འབད་པ་ལྷུར་བླངས་སྲུང་བ་བྱས་པའི་ལུས། །ཡིད་འོང་འདྲིས་པ་རྣམ་པར་འདོར་བར་འགྱུར། །གཤིན་རྗེའི་ཞགས་པས་དམ་དུ་བཏགས་པ་སྟེ། །ཅོ་དོ་འབལ་ཞིང་ཆོ་ངེས་འདེབས་བྱེད་ཀྱང་། །དེ་ཡིས་གླེངས་པ་ཉེ་དུའི་སྐྱེ་བོ་ཡིས། །རང་གི་དུས་སྒྲ་ལྡིར་བ་
[48a.7]བཞིན་མི་ཐོས། །བགྲོད་དཀའ་ཆུ་དང་ཕ་བང་ཐག་ཐུག་འདོམ་པའི་བར། །ཚེར་མ་རྣོན་པོས་འཛིངས་པ་ཉམ་ངའི་ལམ་དག་དུ། །དུས་ཀྱི་ཞགས་པས་སྐེ་ནས་བཏགས་ཏེ་གཤིན་རྗེའི་མི། །གཏུམ་པོ་རྣམས་ཀྱིས་དབྱུག་པས་བདའ་ཞིང་ཁྲིད་པར་འགྱུར། །མི་བཟད་སྐམ་པས་རྒྱང་
[48b]
[48b.1]ནས་ཆུ་ཀླུང་དྲི་མེད་པ། །མཐོང་ནས་བཏུང་བར་འདོད་དེ་སོང་ན་དེ་ཉིད་ཀྱང་། །སྐྲ་ཤད་ཉ་ལྕིབས་ཚོགས་དང་རྣག་སུངས་འདྲེས་པ་དང་། །འདམ་རྫབ་ཁྲག་དང་ཕྱི་སས་གང་བའི་ཆུར་འགྱུར་རོ། །དུས་རླབས་རླུང་ལངས་ཆུ་འཐོར་རི་རྩེ་བསིལ་འགྱུར་ཞིང་། །ཙན་དན་ལྗོན་པ་སྔོན་འཁྲུངས་མ་ལ་ཡར་སོང་
[48b.2]ནས། །དེ་ཡང་འདི་ལ་ནགས་སྲེག་མེ་ལྕེ་རྣོས་འཁྲིགས་ཤིང་། །མགལ་དུམ་འགྱེལ་བ་མང་པོས་རད་རོད་ཅན་དུ་འགྱུར། །ཆུ་གཏེར་རླབས་འཇིགས་འཕང་མཐོ་གྱེས་པ་ལས་བྱུང་བའི། །དབུ་བ་ཚེར་མ་ལྷག་གེ་སྟུག་པར་སོང་ན་ཡང་། །དེ་ཡང་འདི་ལ་བྱེ་ཚན་ཁུ་བ་དམར་རྩུབ་པའི། །
[48b.3]རླུང་དམར་འཇེབས་པ་འཚུབ་པའི་མྱ་ངན་ཉིད་དུ་འགྱུར། །འདི་ནི་དེ་གནས་ཆར་སྤྲིན་ལྡང་བར་འདོད་ན་ཡང་། །སྤྲིན་ལས་ལྕགས་མདའི་ཆར་པ་དུད་འཐུལ་མདག་མར་བཅས། །ཚ་ཚ་རྡོ་རྗེའི་ཕ་བང་དམར་འཕྲོག་སེར་མདོག་ལྟ་བུ་ཡི། །གློག་ཕྲེང་དམར་སེར་འགྱུ་བ་ལུས་ལ་ཆར་དུ་འབབ། །ཚ་བས་
[48b.4]ཉེན་ལ་བུ་ཡུག་ཀྱང་ནི་ཚར་འགྱུར་ལ། །ལྷགས་པས་ཉམ་ཐག་པ་ལ་མེ་ཡང་གྲང་བྱེད་དོ། །ཤིན་ཏུ་མི་བཟད་ལས་ཡོངས་སྨིན་པས་རྣམ་རྨོངས་པ། །འདི་ལ་སྣ་ཚོགས་འདི་ཀུན་ཕྱིན་ཅི་ལོག་ཏུ་སྣང་། །ཁབ་མིག་ཙམ་གྱི་ཁ་ལ་དཔག་ཚད་མང་འཇིགས་པའི།།ལྟོ་ཅན་ཉམ་ཐག་རྒྱ་མཚོ་ཆེན་
[48b.5]པོའི་ཆུ་འཐུང་ཀྱང་། །མགུལ་ཕུགས་ཡངས་པ་ཉིད་དུ་ཕྱིན་པར་མ་གྱུར་པར། །ཁ་ཡི་དུགས་ཀྱིས་ཆུ་ཡི་ཐིགས་པ་སྐམ་པར་འགྱུར། །རལ་པའི་ཚོགས་མང་སྤུངས་པས་བསྒྱིངས་པའི་ཁྱི་དག་གིས། །མཆེ་བ་གཟོང་རིངས་རྡོ་རྗེའི་རྩེ་མོས་ལུས་དབད་ཅིང་། །ཆུ་བོ་རབ་མེད་ཐལ་སྐྱོ་མེ་ལྕེས་གང་
[48b.6]བའི་ངོགས། །རྡོ་བ་ཟུར་རྣོན་མི་བཟད་རྩེ་རྣོན་ཅན་དུ་བདས། །སྤུ་གྲི་རྣོས་གཏམས་ལྕུག་ཚལ་ལོ་མ་རལ་གྲི་ཡི། །ནང་དུ་ཐང་ཆད་རྒྱུགས་ན་ལུས་སྨས་སྐྱབས་མེད་པ། །རྩེ་གསུམ་མདུང་ཐུང་དང་ནི་རལ་གྲི་རྣོས་གང་བའི། །ཁྲོན་པ་གཤིན་རྗེའི་ཁ་བས་ཐུ་བའི་ནང་དུ་ལྷུང་། །ཉི་ཚན་གྱིས་གདུང་
[48b.7]བཟོད་དཀའ་རླག་པར་དགའ་བའི་ལུས། །ལྗོན་ཤིང་ལོ་མ་སྔོ་སྟུག་མཐོང་ནས་སོང་བ་དང་། །དེ་ཡི་ལོ་མ་མཚོན་བརྒྱ་ལྷུང་བས་ལུས་དབད་ཅིང་། དེ་ན་ཡུན་རིང་དུད་མོ་ལས་ཤེས་བརླག་པར་གནས། །བུད་མེད་ཀུན་ནས་མེ་ལྕེ་བརྒྱ་ཕྲག་འཐོན་པའི་མི། །མེ་སྟག་ཕྲེང་བ་འཁྲིགས་པའི་རྒྱན་གྱིས་
[49a]
[49a.1]གཞག་གྱུར་ཅིང་། །སོག་ལེ་ལྟ་བུའི་རྩུབ་པའི་ལུས་ཀྱི་ཟོན་མེད་པ། ཤིན་ཏུ་སྡུག་པའི་ཚུལ་དུ་བཅུམ་ནས་འཁྱུད་པར་བྱེད། །རི་དང་མཉམ་དུ་ལུག་རུ་འཇིགས་སུ་རུང་བ་གཉིས། །འདུས་པའི་ཕྲག་ཏུ་ལུས་ཀུན་ཕྱེ་མར་རློག་ཅིང་འཇོམས། །ཅུང་ཟད་བསིལ་
[49a.2]བའི་རླུང་ཞིག་ལངས་པས་བརྟས་ནས་དེ། །དེ་བཞིན་ཕྱིར་ཡང་ལན་བརྒྱར་ཀུན་ནས་ཕྱེ་མར་རློག །བསེ་ཁྱི་བོང་བུ་ཅེ་སྤྱང་སྟོང་ཕྲག་གིས་བྲེད་ནས། །ཤལ་མ་རི་མཐོ་མི་བཟད་དེ་ལ་མྱུར་འཛེགས་ན། །ཚེར་མའི་ཚོགས་ཁ་ཐུར་དུ་བལྟས་པས་ཐལ་འབྱིན་ཅིང་། །ཟུག་རྔུ་ཚབས་པོ་ཆེ་དག་
[49a.3]ཁོང་རླག་ནུབ་པར་འགྱུར། །གཤིན་རྗེའི་ལག་ན་ཐོགས་པ་དུས་ཀྱི་ཞགས་པ་ལྟའི། །སྦྲུལ་སྡུག་མགོ་འཕང་བསྟོད་པས་དམ་གཞག་གཞུངས་ནས་ནི། གསོན་པོར་ཁ་དང་བྱ་གར་ཀང་ཀ་བྱ་རྒོད་ཀྱིས། །དེ་ན་གནས་པའི་མིག་དག་ཚམ་ཚོམ་མེད་པར་འདྲུ། །དེ་ལུས་དེ་དག་གི་མཆུ་རྡོ་རྗེ་རྩེ་
[49a.4]མོ་ལྟས། །བརྩམ་པ་མེད་དབང་ཉམ་ཐག་ང་རོ་འབྱིན་བྱེད་ཅིང་། །ཐུར་དུ་བབས་ན་ལྕགས་ཚེར་གྱེན་དུ་ཁ་བལྟས་པ། །སྦོམ་བ་རྣོ་བ་མང་པོས་ལུས་ཕུག་དྲན་པ་ཉམས། །དེ་བས་ཁ་ཅིག་མདུང་རྩེ་གསུམ་པ་འབར་བ་དང་། །ཟུག་རྔུ་རྣོན་པོས་ལུས་དབང་ཐུར་དུ་འབབ་མི་ནུས། །དེ་
[49a.5]ཚེ་མཚོན་ཆ་བདར་བའི་མཆུ་ཅན་ཁྭ་རྣམས་ཀྱིས། །ཀུན་དུ་དྲངས་པས་རྒྱུ་ལྟོ་བྲང་བྲེང་ནར་ཞང་འཐོར། །ཁ་ཅིག་རི་བོའི་གཡང་ས་ཡ་ངར་གཡང་དུ་ལྷུང་། །ཁ་ཅིག་འབྲུ་མར་སྐོལ་བའི་ཟངས་ཆེན་ནང་དུ་ལྟུང་། །གཞན་དག་ཕྱེ་མ་སྲེག་པ་མེ་སྟག་འཕྲོ་བ་ཡི། །ས་གཞི་རྐང་པ་གཞག་པའི་
[49a.6]གནས་མི་ཐོད་པར་ལྷུང་། །ཁ་ཅིག་འབུ་སྦྲང་ཕྲ་མོ་ལྕིག་ལྕིག་འདུག་པ་ཡི། །ཚོགས་ཀྱིས་ལུས་རྨུགས་བམ་ཞིང་རྣམ་པར་འདྲུལ། །ལས་ཀྱི་རང་བཞིན་སྙི་ལ་འཚོ་བ་ཐོགས་པ་རྣམས། །བསྐྱོད་པ་ཙམ་ཡང་བྱ་བར་མི་ནུས་བཞིན་དུ་གསོན། །ལྷགས་པ་དཔེ་མེད་རུས་པ་ལ་ཡང་ཐིམ་
[49a.7]པ་ཡིས། །ལུས་སྦྲེབས་འདར་ཞིང་བསྐུར་ནས་གུམ་གུམ་པོར་འདུག་པ། །ཆུ་བུར་བརྒྱ་བྱུང་རྡོལ་བ་ལས་སྐྱེས་སྲོག་ཆགས་ཀྱི། །རལ་གྲིས་དབད་ནས་ཞག་དང་ཆུ་སེར་རྐང་བཅས་འཛག །དཀོས་ཐག་སོ་འཐམས་སྐྲ་དང་སྤུ་རྣམས་གཡེངས་གྱུར་པ། །མིག་དང་རྣ་བ་ལྐོག་མ་གནོད་
[49b]
[49b.1]པས་ཀུན་གཟིར་ཞིང་། །ལུས་དང་སེམས་ཀྱི་བར་དག་རབ་ཏུ་ཀློང་གྱུར་ནས། །གྲང་བའི་དམྱལ་བར་གནས་ཤིང་ཤིན་ཏུ་འོ་དོད་འབོད། །དམྱལ་མེ་དུ་བ་མཆེད་དཀུ་མནམ་པ་འཐུལ་བས་གནམ་མདོག་འགྱུར། །མེ་ལྕེའི་ལག་མང་རྣམ་པར་འཕྲོས་ནས་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོར་
[49b.2]ཁེབས། །རུས་གོང་དཀར་དུམ་ཕྲེང་བའི་རྒྱན་གྱིས་སྤུད་པ་སྐྱི་གཡའ་བ། །གླང་ཆེན་པགས་གྱོན་བསྡིགས་ཐབས་ཀྱེ་མ་ཀྱི་ཧུད་ཟེར་བ་བཞིན། །ལ་ལར་མེ་སྟག་ཆེ་འཕྲོ་འཁྲུག་པ་འུར་སྒྲ་ཏོག་ཡར་ལ། །ཞག་གིས་བབ་ན་སྐད་ངན་བོད་པའི་རྩེ་ཞིལ་ཆིལ་ཆིལ་འབར། །བྲང་གི་རུས་
[49b.3]པའི་ཁོང་དུ་ཐལ་ལ་ལྷག་ལྷག་སྒྲ་གྲགས་པ། །བསྐལ་པའི་དུས་ཀྱི་མེ་ཡིས་བསྐྱོད་དུ་མེད་པའི་ནང་དུ་ལྷུང་། །གློ་ནས་རྩྭ་སྐམ་རྙིང་ལས་སྦར་བ་ལྟ་བུར་མེ་ཚོགས་འབར། །མགྲིན་དང་ཁ་ནས་མེ་ལྕེ་འབར་བ་དུད་བཅས་བསྟུང་མར་འབྱུང་། །ཁོང་ལྟོགས་པ་ནས་ལུག་ནང་ཁྲོལ་ནར་བས་
[49b.4]ཀུན་བྲེད་ཅིང་། །བརྡ་མི་ཕྲད་པའི་སྐད་ཆེན་ཙམ་ཞིག་འདོན་པར་བྱེད་པར་ཟད། །སྡུག་བསྔལ་ཆེ་ལས་ཐར་པར་འདོད་པས་དེ་དག་ཡང་དང་ཡང་། །སྒོ་བྱེ་གསེབ་གཞན་མཐོང་ནས་ཐག་རིང་ཅི་ཞིག་ལྟར་ཏེ་འབྱེར། །གང་ཚེ་ལས་ཀྱི་སྒོ་འཕར་དམ་པོས་དེ་ཡང་བཅད་འགྱུར་པ། །དེ་ཚེ་ཡི་མུག་
[49b.5]བཟོད་བླག་སྡུག་བསྔལ་གཞན་ཡང་འབྱུང་བར་འགྱུར། །མངའ་ཆེན་རྣོ་ཚོགས་འབར་བ་ཆར་བཞིན་འབབ་པའི་རྗེས་ལ་ཡང་། །དམྱལ་བའི་སྲུང་མས་དབྱུག་པས་བཏབ་ཅིང་མཆི་མ་འཛག་བཞིན་དུ། །ལྕགས་ཞུན་ཁུ་བ་མེ་སྟག་འབར་བའི་ཕྲེང་བས་འཁྲིགས་པ་ལྡུད། །ཁ་སྣ་རྣ་བའི་བུ་ག་
[49b.6]དག་ནས་དུད་འཐུལ་གྱེན་དུ་འབྱུང་། །མིག་དང་གླད་སྤྲིས་རྡོལ་གྱི་བར་དུ་ཀུན་སྲེག་ཅིང་། །གླད་པའི་རྒྱས་ལ་འབར་བའི་མེ་ལྕེ་སྨུག་ནག་ཚོགས། །མེ་དེ་ཁྲོས་པ་ལྟ་བུར་དེ་ཡི་ལུས་ཕུང་ལ། །བུད་ཤིང་སྐམ་པོ་བཅེར་ལ་སྦར་བ་བཞིན་དུ་མཆེད། །སྐྱེ་བོ་དེ་སྲོག་རི་གཟར་ཀླུང་གི་ཆུ་ལྟར་གཡོ། །དམྱལ་
[49b.7]བའི་མེ་ཡང་དེར་ཟད་ཚ་བའང་དེར་ཟད་དེ། །ལས་རྣམས་ཇི་ལྟར་ཐམས་ཅད་ཤིན་ཏུ་མི་བཟད་པ། །སྣང་བར་འགྱུར་བ་དེ་ལྟར་ཡོངས་སུ་སྒྱུར་བར་བྱེད། །སྐྱེ་བོ་རང་གི་ལས་ཀྱིས་དབང་མེད་འཆལ་སྤྱོད་པ། །བརྒྱ་ལ་སྡིག་ནས་དམྱལ་བ་དག་ནས་ཐར་ན་ཡང་། །འཇིག་རྟེན་འགྲོ་བ་མཐའ་དག་བྱེ་
[50a]
[50a.1]བ་འཕྱེས་རྣམས་སུ། །མི་ཡི་དངོས་པོ་ཤིན་ཏུ་རྙེད་པར་དཀའ་བ་ཉིད། །གལ་ཏེ་ཀླ་ཀློ་དམྱལ་བའི་སྲུང་དང་སྤྱོད་མཚུངས་སམ། །དུད་འགྲོ་ཕན་ཚུན་ཟ་བར་བྱེད་པའི་ནང་དག་ཏུ། །སྐྱེ་བ་ཐོབ་པར་འགྱུར་ན་གང་གི་ཕྱིར་ཡང་ནི། །གཡང་དུ་ལྷུང་བར་འགྱུར་
[50a.2]བའི་ངང་ཚུལ་དེ་ཉིད་བསྟེན། །གང་ཞིག་ཐོབ་ནས་སྐྱེ་བའི་རྒྱ་མཚོ་མཐར་འབྱིན་ཅིང་། །བྱང་ཆུབ་མཆོག་གི་ས་བོན་དགེ་བའང་འདེབས་གྱུར་པ། །ཡིད་བཞིན་ནོར་བུ་བས་ཀྱང་ཡོན་ཏན་ལྷག་པ་ཡི། །མི་ཉིད་དེ་ནི་སུ་ཞིག་འབྲས་བུ་མེད་པར་བྱེད། །བདེ་གཤེགས་ལམ་བསྟེན་
[50a.3]འགྲོ་བ་འདྲེན་པར་ཆས་གྱུར་ཅིང་། །སེམས་ཀྱི་སྟོབས་ཆེན་མི་ཡིས་རྙེད་པ་གང་ཡིན་པའི། །ལམ་དེ་ལྷ་དང་ཀླུ་ཡིས་མི་རྙེད་ལྷ་མིན་དང་། །མཁའ་ལྡིང་རིག་འཛིན་མིའམ་ཅི་སྟེ་ལྟོ་འཕྱེས་མིན། །མི་ཡི་དངོས་པོ་ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་གྱུར་ནས། །དོན་དུ་བརྣག་པ་གང་
[50a.4]ཡིན་དེ་ནི་བརྟུན་ཏེ་བསྒྲུབ། །མར་མེའི་མེ་ལྕེ་ཤུགས་དྲག་རླུང་གིས་བསྐྱོད་པ་ལྟའི། །ཚེ་ནི་སྐད་ཅིག་གནས་པའི་གདེངས་ཡང་ཡོད་མ་ཡིན། །འདི་ནི་སང་བྱ་འདི་ནི་ཐང་ཅིག་འོག་ཏུ་བྱ། །འདི་ནི་དེའུ་རེ་བྱ་ཞེས་སྐྱེ་བོ་སེམས་པ་ན། །གཤིན་རྗེ་བེ་ཅོན་ནག་ཐོགས་ཟུར་གྱིས་ལྟ་བ་
[50a.5]ཡི། །མིག་རྩ་དམར་ཁྲོས་མ་རངས་གད་མོས་རེ་སྙམ་འདེབས། །སོས་ཀ་མེ་ཏོག་རྒྱས་པའི་དུས་(འདེ་,འདི་)འབྱུང་བར་འགྱུར། །ཟླ་བ་གསལ་བས་མཚོན་པའི་སྟོན་དུས་འདི་འབྱུང་ཞེས། །སྐྱེ་བོ་ཐམས་ཅད་དགའ་འགྱུར་བདག་གི་ཚེ་འདི་ནི། །ཟད་པར་འགྱུར་ཞེས་ཤིན་ཏུ་མི་
[50a.6]དགར་འགྱུར་བ་མེད། །ཟླ་བའི་དཀྱིལ་འཁོར་རྒྱས་པ་ཉེ་བར་བརྒྱན་བྱས་ཤིང་། །རྐེད་འཆིངས་ཆར་ཆེན་སྤྲིན་གྱི་འཁྲིགས་པས་འཁྱུད་གྱུར་པ། །རི་རྩེའི་ནགས་ཀྱི་མཐོངས་དེར་ཆགས་པ་མེད་པ་ནི། །རླུང་ལྟར་གཡོ་བའི་རང་བཞིན་ཚེ་གཏུགས་སྐལ་བ་ཆེ། །ནགས་མཐོངས་རི་
[50a.7]དགས་རྒྱུ་བའི་ཚོགས་ཀྱིས་བསྟེན་བྱས་ལ། །ཀུན་ནས་ཉམས་དགའ་བཟང་པོ་དེ་ནི་སྐྱིད་པ་གང་། །དེ་ཅི་དགའ་བའི་ནགས་ཚལ་ལྷ་མོའི་ཉམས་བག་ཏུ། །ཐེལ་གྱིས་འབེབས་པའི་རྡོ་ལེབ་ཅན་ལ་ཡོད་འགྱུར་སྙམ། །ནགས་ཀླུང་ཆུ་གཙང་དོགས་ཀྱི་དབེན་པ་སྐྱིད་པ་གང་། །
[50b]
[50b.1]དེ་ཅི་ལྷ་ཡི་བུ་མོ་དྲི་ཞིམ་བྱུགས་པ་ཡི། །ལན་བུའི་རྒྱན་དུ་ཐོགས་པའི་རྒྱུ་ལྡན་མེ་ཏོག་ཚོགས། །མཛེས་པའི་ཟིལ་གནོན་ལྷ་ཡི་ཆུ་ལ་འང་ཡོད་འགྱུར་རམ། །རྩ་བ་འབྲས་བུ་ཤུན་པ་ལོ་མ་ཕུན་སུམ་ཚོགས་པའི་ལྗོན་ཤིང་ལྡན། །ནགས་ཚལ་ལྟོས་མེད་རི་བོའི་
[50b.2]ཆུ་རྒྱུན་བསིལ་འབབ་ཆགས་པ་མེད་པའི་གནས། །ཆུ་ཀླུང་ཡངས་པའི་མཐའ་རུ་འབྲས་བུ་མེ་ཏོག་ལྷུང་བས་བརྒྱན་པ་ཡི། །ཉམས་དགའ་བས་མཐར་ཅི་ཞིག་མེད་དེ་དམྱལ་སྡོང་ཁྱིམ་གྱིས་བསླུས་ཏེ་སྡོད། །རི་སུལ་ཡངས་པར་སྐྱེ་བོ་བུན་ལོང་མེད་པས་རབ་བདེ་བ། །ཉེར་སྤྱོད་
[50b.3]རྒྱ་ཆེན་ནགས་ཚལ་སྔོ་འཁྲུངས་ཕྲེང་བས་སྦྲེངས། །ཆུ་ངོགས་སྙན་པ་ཕུ་ཆུའི་རྒྱུན་འདྲ་རྔ་ལྟར་སྙན་པ་ཡིས། །བདག་ཅག་ཉོན་མོངས་ཡུལ་མ་ཡིན་ཞེས་འདོན་ལ་སྒྲོགས་པ་བཞིན། །འདོད་པ་རྣམས་དང་འབྱོར་དང་སྲིད་གསུམ་རྒྱལ་བ་ཡིས། །སྒྱུ་མ་སྨིག་རྒྱུ་ཆུ་ཟླ་དབའ་རླབས་འདྲ་
[50b.4]བར་གསུངས། །རྨི་ལམ་ལྟ་བུའི་ངན་སྤྱོད་འཁྲུལ་བས་བསླུས་པ་ཡི། །བྱིས་པ་གང་དག་དེ་ལ་ཆགས་པ་དམྱལ་བར་ལྟུང་། །ཡུལ་དང་དུག་མཚུངས་དང་པོ་མྱོང་བ་ཙམ་ན་བདེ། །ཡུལ་དང་དུག་མཚུངས་རྣམ་སྨིན་རྩུབ་པས་མི་བཟད་པ། །ཡུལ་དང་དུག་མཚུངས་གཏི་མུག་མུན་པས་
[50b.5]ཐིབས་པོར་བྱེད། །ཡུལ་དང་དུག་མཚུངས་ཤུགས་བཟློག་དཀའ་ཞིང་གཡོ་བ་ཡིན། །དུག་དང་ཡུལ་རྣམས་བློ་ཡིས་ངེས་པར་བརྟགས་བྱས་ན། །ཉིས་ན་དུག་བླ་མི་བཟད་རང་བཞིན་ཡུལ་རྣམས་མིན། །དུག་ནི་སྐྱེ་བ་གཅིག་ལ་དུག་ཏུ་འགྱུར་བར་ཟད། །ཡུལ་ནི་ཚེ་རབས་གཞན་
[50b.6]ལའང་དུག་ཏུ་འགྱུར་བར་བྱེད། །དུག་ནི་དུག་དང་བསྲེས་ནས་རབ་ཏུ་ཞི་བར་འགྱུར། །གསང་སྔགས་མཆོག་དང་དུག་སེལ་སྨན་གྱིས་གསོ་བར་རུང་། །དུག་ནི་ཐབས་ལྡན་སྤྱད་ན་མི་ལ་ཕན་འགྱུར་གྱི། །དུག་ཆེན་ཡུལ་ནི་ནམ་ཡང་དེ་ལྟ་མ་ཡིན་ནོ། །ཇི་ལྟར་གླང་བུ་ཁྲོན་ཟབ་ཁ་ནས་
[50b.7]འཁྲུངས་པ་ཡི། །རྩྭ་ལོ་ཁམ་འགའ་ཙམ་ལ་ཡིད་ནི་ཆགས་གྱུར་པ། །རྙེད་པ་གྲུབ་པ་མེད་པར་གཡང་དུ་ལྟུང་བ་ལྟར། །འཚོ་བའི་འཇིག་རྟེན་བདེ་ལྡན་འདོད་པའང་དེ་དང་འདྲ། །ལྷ་ཡི་བུ་མོ་དལ་གྱིས་འབབ་པའི་ཆུ་རྒྱུན་གྱིས། །འཕྲལ་ཐབས་ཀློང་པ་རྣམས་དང་ལྷན་ཅིག་རྩེ་མྱོང་
[51a]
[51a.1]ནས། །ཕྱིར་ཡང་ཆུ་བོ་རབ་མེད་རྦ་དྲག་འབོགས་པ་ཡིས། །སྨས་པའི་སྡུག་བསྔལ་མི་བཟད་བསྟན་པར་བྱ་དགོས་སོ། །ལྷ་ཚལ་དཔག་བསམ་ཤིང་ལོའི་གདིང་བ་ཀུན་བཀྲམ་པར། །ལྷ་ཡི་བུ་མོ་དང་བསྟེན་བདེ་བར་གནས་ནས་ཀྱང་། །ཕྱིར་ཡང་མཚོན་རྣོན་མང་པོ་
[51a.2]འབབ་པས་ལུས་དབད་པ། །ལོ་མ་རལ་གྲི་ལྟ་བུའི་ནགས་ཚལ་བགྲོད་དགོས་སོ། །རྐང་བཞག་ནེམས་དང་འཕར་བྱེད་རེག་ན་བདེ་བ་ཡི། །རི་རབ་སྤོ་ཡི་དཀྱིལ་དུ་ཡུན་རིང་གནས་ནས་ཀྱང་། །ཕྱིར་ཡང་བྱེ་མ་བསྲེགས་པའི་མེ་མ་མུར་གྱི་ཚོགས། །བརླ་དང་རྐང་ལག་ཀུན་དུ་ཞིག་པར་
[51a.3]འཁྱམ་པར་འགྱུར། །དྲིལ་བུ་མཛེས་ཁྲོལ་མུ་ཏིག་ཕྲེང་ཚོགས་ལྷག་གེ་བ། །གཞལ་མེད་ཁང་དུ་ཞུགས་ཏེ་ལྷ་ཡུལ་བགྲོད་ནས་ཀྱང་། །མི་བཟད་སྐྱབས་མེད་མུན་ནག་ཐིབས་པོ་དཔག་མེད་པ། །ཕ་མཐའ་མེད་པའི་ནང་དུ་སྤྱི་ཚུགས་ལྟུང་བར་འགྱུར། །གང་དུ་ལྷ་ཀླུ་མིའམ་ཅི་ཡི་མགོ་རྒྱན་
[51a.4]གྱི། །འོད་ཀྱི་ཚོགས་ཀྱིས་རྐང་རྟེན་དམར་བའི་བརྒྱ་བྱིན་ཡང་། །ལས་ཀྱི་རླུང་འཁྲུགས་འགྲོ་བ་ངན་པར་འགྲོ་འགྱུར་བ། །དེ་ལ་སྐྱེས་བུ་སུ་ཞིག་འཇིགས་པ་བསྟན་མི་བྱེད། །མེ་ཏོག་རབ་ཏུ་རྙིངས་ཤིང་ལུས་རྔུལ་ཐོན་པ་དང་། །གོས་རྙིང་སྨྲེ་ཞིང་ཉེ་དུ་རྣམས་ལ་ལྟ་བ་ཡིས། །ལྷ་རྣམས་
[51a.5]འཆི་བའི་རབ་ཏུ་སྡུག་བསྔལ་གང་ཡིན་དེ། །འཚོ་བ་ཆུ་བུར་ལྟ་བུར་གཡོ་བའི་མི་ལ་མེད། །སྡུག་བསྔལ་མེ་ཚོགས་འཕུང་བས་འཇིགས་པའི་འཇིག་རྟེན་འདིར། །སྐྱེ་བོ་བདེ་སྙམ་མངོན་པའི་ང་རྒྱལ་བྱེད་པ་དང་། །དེ་ནི་གཤིན་རྗེའི་ཁ་ཡངས་འབྱེད་པར་བྱེད་པ་སྟེ། །དེ་ནི་སྐྱེ་བ་ཕྱི་
[51a.6]མའི་ལྗོན་ཤིང་ས་བོན་ཡིན། །དེ་ནི་གཤིན་རྗེས་སྲིད་མཚོར་རྒྱུ་བའི་སེམས་ཅན་ལ། །ལོག་པར་སྨོན་པའི་འཇིགས་པ་དབྱིག་པ་ནག་པོའི་རྩེར། །སྲེད་པའི་ཐ་གུ་རིང་པོས་དམ་བཞག་བཏགས་པ་ཡི། །མཆིལ་པས་ཉ་ལ་བྱ་བ་བཞིན་དུ་བཏབ་པ་ཡིན། །དམྱལ་རྣམས་ཟངས་ཆེན་ལྷག་
[51a.7]ལྷག་སྐོལ་བ་ཚ་བའི་ཤུགས་དྲག་ནས། །སྐད་ཅིག་ཙམ་ཞིག་མགོ་སྟོད་དབུགས་འབྱིན་འགྱུར་བ་རྣམས། །ལྕགས་ཀྱི་ཐོ་བ་རབ་ཏུ་མང་པོ་ཁྲོས་ཏེ་གཟས་པ་ཡིས། །བརྒྱབ་ན་དེ་ཉིད་མཆོག་ཏུ་བདེ་བ་ཡིན་པར་སེམས་པ་ལྟར། །དེ་བཞིན་སྡུག་བསྔལ་མི་བཟད་པ་ཡིས་དབང་མེད་རྟག་
[51b]
[51b.1]གཟིར་ཅིང་། །རེ་ཞིག་ཙམ་ཞིག་ཇི་ཞིག་ལྟར་ཏེ་སྐྱེ་ཤིའི་འཁྲུགས་མེད་ནས། །སྐད་ཅིག་སྡུག་བསྔལ་གཉུག་མར་བཟོད་དཀའ་མེ་ལྕེ་ཞིལ་གྱུར་ན། །འཇིག་རྟེན་ཐམས་ཅད་བདེ་བ་ཁམ་འགའ་ལ་ཡང་སྲེད་པར་བྱེད། །ཇི་ལྟ་ཇི་ལྟར་འགྲོ་བ་ཀུན་ལ་བདེ་བའི་འདུ་ཤེས་བསྐྱེད། །དེ་ལྟ་དེ་
[51b.2]ལྟར་གཏི་མུག་མུན་པ་ཤིན་ཏུ་སྟུག་པོར་འགྱུར། །ཇི་ལྟ་ཇི་ལྟར་འགྲོ་བ་ཀུན་ལ་སྡུག་བསྔལ་འདུ་ཤེས་བསྐྱེད། །དེ་ལྟ་དེ་ལྟར་གཏི་མུག་མུན་པ་ཤིན་ཏུ་སྲབ་མོར་འགྱུར། །ཇི་ལྟ་ཇི་ལྟར་སྡུག་པ་བསྒོམ་པ་ཤིན་ཏུ་རྣམ་འཕེལ་བ། །དེ་ལྟ་དེ་ལྟར་འདོད་ཆགས་མེ་ལྕེ་ཤིན་ཏུ་འཕྲོ་བར་འགྱུར། །
[51b.3]ཇི་ལྟ་ཇི་ལྟར་མི་སྡུག་བསྒོམ་པ་ཤིན་ཏུ་འཕེལ་འགྱུར་བ། །དེ་ལྟ་དེ་ལྟར་འདོད་ཆགས་མེ་ལྕེ་ཤིན་ཏུ་རྩེ་ཞིལ་འགྱུར། །བུད་མེད་ཡན་ལག་དྲི་ང་རུལ་པ་མི་སྡུག་དང་། །པད་མའི་འདབ་མ་ཨུཏྤལ་དག་ཏུ་སྙམ་བྱེད་པ། །སྙན་དངགས་མཁན་གྱི་བརྫུན་དེའི་འབྲས་བུ་མི་བཟད་པ། །
[51b.4]དེ་དག་དེ་ཡི་མངལ་གནས་འཇུག་པ་དེ་ཡིན་ནོ། །འགྲོ་བར་ལན་བརྒྱར་མ་སོན་འགྲོ་དེ་གང་ཞིག་ཡོད། །སྔོན་ཆད་ལན་མང་མ་མྱོང་བདེ་བ་དེ་གང་ཞིག །རྔ་ཡབ་དཀར་མཛེས་ལྟ་བུའི་དཔལ་གང་མ་ཐོབ་པ། །དེ་ཡང་གང་ཞིག་ཡོད་ན་འོན་ཀྱང་འདོད་ཆགས་འཕེལ། །གང་གི་གླིང་བར་མ་
[51b.5]གནས་ཆུ་བོ་དེ་ཡོང་མིན། །ཡུལ་ཕྱོགས་གང་དུ་གནས་མ་བཅས་པའི་གནས་དེ་མེད། །གང་དུ་མ་སོང་ནམ་མཁའི་ཕྱོགས་དེའང་ཡོད་མིན་ན། །འོན་ཀྱང་འདོད་ཆགས་དགང་དཀའ་འཕེལ་བར་འགྱུར་བ་ཉིད། །སྔོན་ཆད་ལན་མང་མ་མྱོང་སྡུག་བསྔལ་དེ་ཡོད་མིན། །འགྲོ་བར་གང་
[51b.6]གིས་ཚིམ་གྱུར་འདོད་པ་དེ་དག་མེད། གང་གི་ལྟོར་མ་ཉལ་བའི་སེམས་ཅན་དེ་མེད་ན། །འོན་ཀྱང་ཇི་ལྟར་འཁོར་བ་ཅན་ལ་ཆགས་བྲལ་མེད། །སྐྱེ་བ་ཡོངས་སུ་འཛིན་པ་འགྲོ་བ་རྒྱ་ཆེན་འདིར། །བདེ་དང་སྡུག་བསྔལ་དག་ཏུ་ལན་མང་འགྲེ་ལྡོག་པ། །འགྲོ་བ་གཉེན་མ་གྱུར་པའི་
[51b.7]སྐྱེ་བོ་དེ་གང་མེད། །འོན་ཀྱང་ཞེ་སྡང་སྦྲུལ་གྱི་རང་བཞིན་འཇིགས་པར་གནས། །གང་དང་ལྷན་ཅིག་འདུས་ནས་བགད་ཅིང་རྩེས་པ་དང་། །གླུ་བླངས་དགའ་འདུན་བྱས་ཤིང་གཅིག་ཏུ་ཟོས་འཐུངས་དང་། །དུས་ཀྱི་རིམ་པས་མེ་ཏོག་རྣ་རྒྱན་དེངས་བྱས་དང་། །གནས་སྐབས་ཅི་ཞིག་
[52a]
[52a.1]ལྟར་མཉམ་མི་མཉམ་བྱས་པ་ཡི། །ཉེ་དུ་འཁོར་བའི་རྒྱ་མཚོའི་ཁོངས་སུ་ཆུད་གྱུར་པ། །ཀློང་གི་ནང་དུ་ལྷུང་བ་ལྟ་བུ་སྣང་བཞིན་དུ། །སྐྱེ་ཤིས་འཕོས་པས་ངོ་མ་ཤེས་པ་དེ་བོར་ནས། །གལ་ཏེ་གཅིག་ཐར་བྱེད་ན་དེ་ལས་ཁྲེལ་བོར་མེད། །བྱིས་པ་བང་ན་བཙའ་བ་
[52a.2]ཅི་ཡང་མི་ནུས་པར། །གང་གི་ནུ་ཞོ་བྱམས་པའི་ཤུགས་ཀྱིས་གཟགས་འཐུངས་པ། །ངལ་བ་མང་བསྟེན་བྱམས་པ་བསྟེན་པ་དེ་དག་འདིར། །ཤིན་ཏུ་མ་རབས་ཞིག་ནའང་སྤོང་བར་སུ་ཞིག་སྤྲོ། །གང་གི་ཁོང་ན་འདི་སྐབས་རྙེད་ནས་གནས་བཅས་ཤིང་། །གང་གི་རྩེ་བག་སེམས་
[52a.3]ཀྱིས་ཟོན་བཅས་འདི་བླངས་པ། །ཉོན་མོངས་དེ་དག་སྡུག་བསྔལ་སྐྱབས་མེད་དེར་བོར་ནས། །འགྲོ་བ་མ་རབས་ཐ་ཤལ་ཞིག་ནའང་སུ་ཞིག་སྤྲོ། །འགྲོ་བ་སྡུག་བསྔལ་མི་བཟད་མང་པོས་དབང་མེད་སྐྱབས་མེད་འདིར། །གཞན་གྱི་དོན་དུ་སྡུག་བསྔལ་གང་དེ་བདེ་ཞེས་སྐྱེས་མཆོག་
[52a.4]གསུངས། །སྐད་ཅིག་གཞན་བཀྲེས་སྐོམ་དང་ཚ་ངལ་བྲལ་བས་རངས་བྱས་པ། །དེས་དགའ་གང་ཡིན་དེ་དང་འདྲ་བ་འདི་ནའང་གང་ཞིག་ཡོད། །གཞན་ཕན་བདེ་བ་སྐྱེད་པར་བརྩོན་པས་དགའ་བ་རྙེད་པ་གང་། །དེ་ནི་ཡུལ་བདེའི་ལོངས་སྤྱོད་ལྷུར་ལེན་རྣམས་ཀྱིས་ཇི་ལྟར་ཡང་། །གཞོན་
[52a.5]བདེས་མི་ཐོབ་མི་དབང་འབྱོར་པའི་ཡོ་བྱད་རྣམས་ཀྱིས་མིན། །ཆུང་མས་མ་ཡིན་གཞན་མིན་ལྷ་གནས་ལྷ་མིན་འགྲོ་བས་མིན། །ཤིན་ཏུ་རྙེད་སླ་རྩྭ་ཁམ་འགའ་ལྟ་ཕྱུགས་ཀྱང་རང་ཉིད་ཟ། །ཤིན་ཏུ་སྐོམ་པས་གདུངས་པའང་ཆུ་ཞིག་རྙེད་ན་དགའ་མགུར་འཐུང་། །འདི་ན་སྐྱེས་བུ་གཞན་
[52a.6]དོན་བྱེད་པར་བརྩོན་པ་གང་ཡིན་པ། །དེ་འདིའི་བརྗིད་བག་ཡིན་ཏེ་དེ་བདེ་སྐྱེས་བུའི་རྩལ་དེ་འཕགས། །ཉི་མ་རླབས་ཆེན་རྟ་ཞོན་རྒྱུ་བ་སྣང་བྱེད་གང་ཡིན་དང་། །ཁུར་ལ་མི་རྩེགས་ས་ཡིས་འཇིག་རྟེན་འདེགས་པ་གང་ཡིན་དེ། །རང་དོན་འགའ་མེད་ཆེན་པོ་རྣམས་ཀྱི་རང་བཞིན་དེ་འདྲ་སྟེ། །
[52a.7]དེ་དག་འཇིག་རྟེན་ཕན་དང་བདེ་བའི་རོལ་གཅིག་ཏུ་གཞོལ། །འཇིག་རྟེན་མ་རིག་དུད་སྤྲིན་འཁྲིགས་པས་འགྲོ་བ་འཁྲུགས་གྱུར་བ། །སྡུག་བསྔལ་མེ་རབ་འབར་བའི་ནང་དུ་དབང་མེད་ལྟུང་མཐོང་ནས། །ཐོང་ལ་མེ་ལྕེ་འབར་བ་ལྟ་བུར་ཡིད་བྲེལ་བརྩོན་པ་གང་། །འདི་ན་དེ་དག་སྐྱེས་
[52b]
[52b.1]བུ་ཡིན་ཏེ་མཁས་པའང་དེ་དག་ཡིན། །གཞན་གྱི་དོན་དུ་མེ་ལྕེས་གང་བའི་མནར་མེད་དམྱལ་བར་ཡང་། །གངས་དང་ཟླ་འོད་བསིལ་བ་ལྟ་བུར་རབ་ཏུ་དགའ་བཞིན་འཇུག །ཉིད་ཀྱི་དོན་དུ་པད་མ་ཁ་བྱེ་ལྷག་གེར་འདུག་པ་ཡི། །མཚོ་ཡང་དེ་ལ་མེ་ལྕེའི་ཚོགས་བཞིན་རབ་ཏུ་གདུངས་
[52b.2]བར་བྱེད། །གཞན་ལ་ཕན་པར་བྱེད་པར་ཆས་པའི་མཁས་པ་རྣམས། །ལོ་མ་རལ་གྲི་ཚལ་ནའང་བདེ་བླག་གནས་བྱེད་ཀྱིས། །སྐད་ཅིག་ཙམ་ཡང་ལྷ་ཡི་བུ་མོ་དང་འགྲོགས་ནས། །དགའ་བའི་ཚལ་གྱི་ནང་དུ་སྐྱིད་པར་བྱེད་མི་འགྱུར། །རྒལ་བར་གྱུར་པ་སྐྱབས་མེད་སྐྱེ་བོ་བསྒྲལ་
[52b.3]བའི་ཕྱིར། །ཕྱིར་ཡང་ཆུ་བོ་རབ་མེད་ནང་དུ་འཇུག་བྱེད་ཀྱིས། །ལྷ་ཡི་ཆུ་བོ་དབའ་རླབས་ཆིལ་ཆིལ་འདུག་པ་ཡིས། །རེག་པའི་བདེ་བ་བདག་ཉིད་སྟེན་པར་བྱེད་མ་ཡིན། །དེ་ལྟར་རྒྱན་གྱིས་བརྒྱན་གྱུར་ལེགས་སྤྱད་རིན་པོ་ཆེ། །གསལ་བའི་ནང་ན་གསལ་བ་ཞི་བའི་བདུད་རྩི་
[52b.4]ཡངས། །དགའ་བའི་དགའ་བ་བྱས་པ་མི་གཟོ་རྙེད་དཀའ་བ། །བཀྲ་ཤིས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཞི་བའི་བདེ་རྒྱུན་ཏེ། །བདེ་བར་གཤེགས་པའི་གསུང་གི་མེ་ཏོག་རྟག་བསྟེན་བྱ། །ལྗོན་ཤིང་མེ་ཏོག་དེ་ལས་འབྲས་བུ་རྒྱ་ཆེན་འབྱུང་། །བདེ་གཤེགས་མེ་ཏོག་གསུང་ལས་དོན་ཚོགས་
[52b.5]བསྟེན་བྱ་སྟེ། །སྦྲང་མ་སྦྲང་རྩི་ལ་མཆོག་དགའ་བར་བྱེད་ལ་ལྟོས། །སྐད་ཅིག་གཅིག་ལ་ཟད་ཅིང་རྟག་ཏུ་འཁྲུག་པའི་ཡུལ་རྣམས་སྤོང་། །ཞི་བའི་བདེ་འབྲས་འཆི་བའི་འཚེར་མེད་གཅིག་པུ་དབེན་པ་སྟེན། །རྣམ་ཐར་སྒོ་ཡི་གཏན་པས་གཏི་མུག་འཁྲུགས་པའི་རབ་རིབ་སོལ། །རྟ་
[52b.6]མཆོག་རྟེའུ་ནི་ཤིན་ཏུ་ཡུན་རིང་གཉིད་ལོག་འགྱུར་མ་ཡིན། །ཁྱོད་གཅིག་གདུང་བས་ཉམ་ཐག་རྣམས་ལ་སྲིད་པའི་མྱ་ངམ་དུ། །ཤིང་ཆེན་སྡང་བརྟན་རྒྱ་ཆེན་ཀུན་གེལ་བཟོད་དང་དུལ་བའི་ལོ་མ་ཅན། །ཞིག་ནས་མེ་ཏོག་ཤེས་རབ་ཡལ་ག་རབ་སྨིན་ལོ་བྲན་སྟུག །སྨོན་ལམ་རྩེ་མོ་
[52b.7]ཚུལ་ཁྲིམས་དྲི་མ་རབ་ཞི་འབྲས་བཅས་ཀྱིས། །ཁྱོད་གཅིག་གདུང་བས་ཉམ་ཐག་རྣམས་ལ་སྲིད་པའི་མྱ་ངམ་དུ། །མཚོ་ཆེན་ཡངས་གསལ་བྱིན་གཞོལ་གཏིང་ཟབ་བསམ་པ་རབ་ཏུ་དངས། །རྟག་བསིལ་སྤྲུལ་གདུག་རྙི་ཡིས་བག་མེད་འཇིགས་སྤངས་རང་བཞིན་གྱིས། །རབ་ཏུ་
[53a]
[53a.1]གཙང་ཞིང་སྲེད་པ་གཅོད་བྱེད་རྟུལ་བའི་ཁུར་བཟོད་ཀྱིས། །ཁྱོད་གཅིག་གདུང་བས་ཉམ་ཐག་རྣམས་ལ་སྲིད་པའི་མྱ་ངམ་དུ། །སྤྲིན་ཆེན་སྐྱེ་བོ་མང་ཕན་མི་འཇིགས་སྨྲ་བའི་སྒྲ་ཆེན་སྒྲོགས། །དྲག་པ་རྒྱ་ཆེན་ཆར་གྱི་ཤུགས་དྲག་སྙིང་རྗེའི་རླུང་གིས་བསྐྱོད། །རྡུལ་
[53a.2]བྲལ་ཞི་བས་ཚུལ་ཁྲིམས་དྲི་མས་ས་སྟེང་བརྒྱན་པར་གྱིས། །བདག་གིས་དེ་སྐད་བརྗོད་པས་བསོད་ནམས་ཅུང་ཟད་བསྒྲུབས་པ་གང་། །དེ་ཡིས་སྐྱེ་བོ་མ་ལུས་བདེ་གཤེགས་སྤྱོད་ལ་དང་བྱེད་ཅིང་། །རྟག་བདེ་ལོངས་སྤྱོད་བཟང་ལྡན་ཡིད་ལ་རེ་བ་འབྱོར་བ་དང་། །གཞན་ལ་ཕན་དགའ་དེ་ནས་རིམ་
[53a.3]གྱིས་ཀུན་མཁྱེན་བགྲོད་པར་ཤོག །དམྱལ་བ་ལག་མཐིལ་ལྟར་མཉམ་རྣམ་བསལ་མེ་རབ་ཞི་བ་དང་། །སྐམ་འཁྲུངས་པདྨའི་ལོ་མས་ཁེབས་ཤིང་རྩ་བའི་ཁྱེའུ་སོ་འཐོན། །གཙང་ཞིང་དྲི་ཞིམ་པདྨ་ཁ་བྱེས་ས་རྣམས་བརྒྱན་པ་དང་། །རྒྱས་ཤིང་བཟང་ལ་སེར་བུའི་ངད་བཅས་ཆར་ཟིམ་འབབ་པ་
[53a.4]པར་ཤོག །བདུད་དཔུང་ཕམ་པ་ཆོ་ངེས་འདེབས་པས་མི་བསྙེངས་སྒྲོགས་པ་པོ། །ལྷ་ཆུའི་རྩེ་མོ་བས་ཀྱང་དགའ་མཛད་ལྷ་དང་མི་འདུལ་བ། །སྐྱེ་ཤི་ཉོན་མོངས་སྡུག་བསྔལ་རྒྱུན་རྣམས་འཇོམས་པའི་སངས་རྒྱས་དག །ཕྱོགས་དང་ཕྱོགས་སུ་བརྣག་པ་བཞིན་དུ་ནམ་ཞར་འབྱུང་བར་
[53a.5]ཤོག །འགྲོ་བ་ཆོས་ཀྱི་ཀུན་དགའ་འཕེལ་བའི་དགའ་སྟོན་ཆེ་བར་ཤོག །འཆི་བདག་རེ་བ་ཤིན་ཏུ་ཡུན་རིང་གོམས་པ་དོན་མེད་ཤོག །ཐུབ་པའི་སྐྱེ་བོ་གཏམ་ཚོགས་འཕེལ་བས་ཞེ་བ་བདུད་རྩི་ཡི། །ཆར་གྱི་ཟླ་བའི་སྣང་བ་རབ་བཟང་བསིལ་བས་དོན་བྱས་ཤོག །སློབ་མ་ལ་སྤྲིངས་པའི་
[53a.6]ཕྲིན་ཡིག་སློབ་དཔོན་ཆེན་པོ་ཙན་དྲ་གོ་མིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙ་དེ་བ་དང་། །ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 