[ཚད་མ། ཞེ 201a.2]{D190_ཚད།_ཞེ_༠༠༤༦}།༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲ་མཱ་ཎ་པ་རཱིཀྵ། བོད་སྐད་དུ། ཚད་མ་བརྟག་པ། བམ་པོ་དང་པོ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐ་མལ་མ་ཡིན་མིག་གྲུབ་པས་ཀྱང་རིག་མིན་དེ་ཡི་རང་བཞིན་
[201a.3]ལས་ལྡོག་པ། །རིག་པ་དང་ལྡན་འཁྲུལ་པ་རྣམས་ཀྱིས་མི་ཐོབ་སྣ་ཚོགས་སྡུག་བསྔལ་ཟད་པ་ནི། །གང་གིས་འགྲོ་བ་མ་ལུས་གསལ་བར་བསྟན་ནས་དོན་དུ་གཉེར་བས་ཐོབ་མཛད་པ། །ཚད་མ་རབ་བརྗོད་བདེ་གཤེགས་དེ་ལ་ཕྱག་འཚལ་ནས་ནི་ཚད་མ་རབ་བཤད་བྱ། །སྐྱེས་བུའི་
[201a.4]སེམས་ཀྱི་རྣམ་པར་གཡེང་བའི་མུན་པ་ནི། །སེལ་བར་མཛད་ཅིང་འཇིག་རྟེན་གསུམ་ན་གནས་པ་ཡི། །དངོས་པོ་མ་ལུས་གསལ་བའི་ཚིག་གི་འོད་ཟེར་གྱིས། །རྣམ་པར་འགོད་མཛད་ཆོས་ཀྱི་གྲགས་པ་ཉི་མ་བཞིན། །ཚད་མ་འཇུག་ཡུལ་ངེས་པའི་ཐོབ་པ་སྒྲུབ་པར་བྱེད་པ་
[201a.5]ཡིན་པར་བརྗོད། །ཐོབ་པ་འཇུག་པ་སྔོན་འགྲོ་ཅན་ཏེ་འཇུག་པའི་གཞི་ནི་ཤེས་པ་ཡིན། །ཡུལ་རབ་སྟོན་པས་གཙོ་བོ་ཡིན་ཕྱིར་ངེས་བྱེད་འཇུག་པར་བྱེད་པ་ཅན། །དེའི་ཕྱིར་ངེས་པའི་ཐ་དད་དངོས་ངེས་དེ་ཡིན་དེ་ཡང་ཐོབ་པར་ནུས། །སྐྱེས་བུའི་དོན་འགྲུབ་པའི་རྒྱུ་མཚན་ནི་ཚད་མ་ཡིན་
[201a.6]པའི་ཕྱིར་རྟོག་གེ་བའི་བསྟན་བཅོས་ལས་དེའི་མངོན་སུམ་ལ་སོགས་པའི་རང་བཞིན་གྱི་རབ་ཏུ་དབྱེ་བ་དང་། དེའི་མཚན་ཉིད་རྗེས་སུ་རྟོག་པར་བྱེད་དོ། །ཚད་མའི་སྒྲ་འདི་རྒྱུ་མཚན་ལ་ལྟོས་པ་མེད་པར་འདོད་པ་ཙམ་གྱིས་མངོན་སུམ་ལ་སོགས་པའི་ཤེས་པའི་བྱེ་བྲག་རྣམས་ལ་འཇུག་
[201a.7]པ་ནི་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་མུ་སྟེགས་བྱེད་གཞན་གྱིས་བརྟགས་པའི་ཚད་མ་ལ་འདི་ནི་ཚད་མ་མ་ཡིན་ནོ་ཞེས་འགོག་པའི་ཕྱིར་རོ། །རྒྱུ་མཚན་མེད་པར་ཚད་མའི་སྒྲས་བརྗོད་པར་བྱ་བ་ཡིན་ན་ནི་ཤེས་པ་ཚད་མ་མ་ཡིན་པར་ཇི་ལྟར་འགྱུར། འདི་སྐད་དུ་འདི་ནི་ཚད་མ་ཡིན་མོད་ཀྱི་
[201b]
[201b.1]འོན་ཀྱང་། དོན་འགྲུབ་པའི་རྒྱུ་མ་ཡིན་ནོ་ཞེས་ནི་བརྗོད་པར་རིགས་སོ། །འདི་ལྟར་རྣམ་པར་རྟོག་པའི་ཤེས་པ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ནི་མིང་གི་སྒྲས་བརྗོད་པར་བྱ་བར་ནུས་པ་ཡིན་ཏེ། དཔེར་ན་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ། །གཞན་གྱིས་མངོན་པར་འདོད་པའི་ཤེས་པ་ཡང་དེ་
[201b.2]བཞིན་ནོ། །རྣམ་པར་རྟོག་པས་བཀོད་པ་ཡང་བརྗོད་པར་བྱ་བ་མ་ཡིན་ན་ནི་འགའ་ཡང་བརྗོད་པར་བྱ་བར་མི་འགྱུར་རོ། །མངོན་པར་བརྗོད་པ་དང་འབྲེལ་པར་རུང་བ་ཉིད་ཀྱིས་ནི། རྣམ་པར་རྟོག་པའི་ཡུལ་ལ་ཁྱབ་པ་ཡིན་གྱི། དེ་ཡང་བརྗོད་པར་བྱ་བ་ཡིན་པ་ལ་ཡོད་པ་མ་ཡིན་ནོ། །མིང་
[201b.3]དང་འབྲེལ་པར་བྱེད་པའི་རྒྱུ་ནི་དེ་ཉིད་ཡིན་ཏེ། དེ་ཡོད་ན་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་དུ་མི་འགྱུར་རོ། །དེས་ན་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་རྣམས་ལས་མངོན་པར་བརྗོད་པ་དང་འབྲེལ་བ་རུང་བ་ཉིད་ལྡོག་པ་ན་རྣམ་པར་རྟོག་པ་ལ་གནས་པ་ཉིད་ཀྱང་ལྡོག་པར་འགྱུར་རོ། །དེ་ལྟར་ཡིན་ན་
[201b.4]གང་ལ་བརྗོད་པར་བྱ་བ་གཞན་འགོག་པ་ཡང་ཡིན་པ་དེ་ནི་རྒྱུ་མཚན་དང་བཅས་པ་ཉིད་དེ། དཔེར་ན་བ་ལང་གི་སྒྲ་འཁྲུལ་བ་རྟ་ལ་སྦྱར་བ་བཀག་པ་ན་དེ་དང་འབྲེལ་པ་བཞིན་ནོ། །རྒྱུ་མཚན་ལ་ལྟོས་པ་ཡང་བྱེ་བྲག་ཏུ་བཤད་པའི་ལས་ལ་བརྟེན་པ་གང་ཡིན་པ་དེ་ཉིད་དམ། ཡང་ན་མངོན་
[201b.5]པར་བརྗོད་པའི་དུས་སུ་བརྟེན་པ་མངོན་པར་འདོད་པའི་འབྲས་བུ་ཐོབ་པའི་རྒྱུ་མཚན་ཡིན་པར་འགྱུར་གྲང་། དེ་ལ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་བརྟེན་པ་ནི་བྱེད་པ་སྒྲུབ་པའི་ཚད་མ་གྲུབ་པའི་སྒྲའི་བརྗོད་པར་བྱ་བ་བྱེད་པའི་དངོས་པོར་རྟོགས་པ་ཡིན་ལ། དེ་ཉིད་ཀྱང་སྒྲ་པ་རྣམས་ཀྱིས་བརྗོད་
[201b.6]བར་བྱ་བར་རྟོགས་པ་ཡིན་ཏེ། གང་གི་ཕྱིར་དེ་ནི་འཇིག་རྟེན་པ་ཉིད་ཀྱི་ཡིན་གྱི། རྣམ་པར་བཤད་པའི་དོན་གཞན་མི་རིགས་པ་དེས་ན་ཚད་མའི་སྒྲ་ནི་འཇལ་བར་བྱེད་པ་བྱེད་པ་པོའི་དངོས་པོའི་རྒྱུ་མཚན་ཡིན་ནོ་ཞེའོ། །ཕྱོགས་འདི་ལ་ནི་ཤེས་པ་ཐམས་ཅད་འཇལ་བར་བྱེད་པ་པོའི་
[201b.7]དངོས་པོར་རྟོགས་པ་ཉིད་ཀྱིས་ཚད་མར་འགྱུར་བའི་ཕྱིར་ཚད་མ་དང་ཚད་མ་མ་ཡིན་པའི་རྣམ་པར་དབྱེ་བ་མེད་པར་འགྱུར་རོ། །གང་གི་ཕྱིར་གང་ཁོ་ནའི་རྒྱུས་གང་ལ་བྱེད་པའི་ཐ་སྙད་གང་ཡིན་པ་དེ་ནི་དེ་ཡོད་ན་དེ་ལ་འཇུག་པར་བྱེད་པ་ཉིད་ཡིན་ཏེ། དཔེར་ན་དབྱིབས་ཀྱི་ཁྱད་པར་ཅན་
[202a]
[202a.1]གྱི་འབྲས་བུ་སྒྲུབ་པའི་ནུས་པ་ཙམ་གྱི་རྒྱུ་མཚན་གྱིས་འཇིམ་གོང་ལ་བུམ་པར་ཐ་སྙད་བྱེད་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་ཚད་མའི་ཐ་སྙད་ཀྱང་འཇལ་བར་བྱེད་པ་པོ་དངོས་པོ་ཙམ་གྱི་རྒྱུ་མཚན་གྱི་ཤེས་པ་ལ་བྱེད་པ་ཡིན་ནོ། །དེ་ཡོད་ཀྱང་མི་འཇུག་ན་ནི་རྒྱུ་དང་ལྡན་པའི་ཐ་སྙད་རྒྱུ་
[202a.2]གཞན་ལ་ལྟོས་པས་ཁྱབ་ལ། རྒྱུ་གཞན་དང་ལྡན་པ་ཉིད་ནི་དེ་ཙམ་གྱི་རྒྱུ་མཚན་ཅན་མ་ཡིན་པས་གཏན་ཚིགས་དེ་ཙམ་གྱི་རྒྱུ་མཚན་ཉིད་དང་འགལ་བའི་ཕྱིར་འགལ་བ་དམིགས་པས་གཏན་ཚིགས་མི་མཐུན་པའི་ཕྱོགས་ལས་ལྡོག་པས་བསྒྲུབ་པར་བྱ་བ་དང་འབྲེལ་པ་ཞེས་བྱ་བ་ནི་
[202a.3]ཐལ་བར་འགྱུར་བའི་རང་བཞིན་གྱི་གཏན་ཚིགས་སོ། །ཤེས་པ་ཐམས་ཅད་ལ་ཚད་མའི་ཐ་སྙད་མི་འཇུག་པ་དེའི་ཕྱིར་གང་ཞིག་ཡོད་ཀྱང་མི་འཇུག་པ་དེའི་ཕྱིར་གཞན་ཞིག་ཡོད་ཀྱང་མི་འཇུག་པའི་ཐ་སྙད་གང་ཡིན་པ་དེ་ནི་དེ་ཙམ་གྱི་རྒྱུ་མཚན་ཅན་མ་ཡིན་ཏེ། དཔེར་ན་ཡོད་པ་ཉིད་
[202a.4]ཀྱིས་འཇིམ་གོང་ལ་བུམ་པའི་ཐ་སྙད་མི་འཇུག་པ་ནི་དབྱིབས་ལ་སོགས་པའི་ཁྱད་པར་ལ་ལྟོས་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་ཚད་མའི་ཐ་སྙད་ཀྱང་འཇལ་བར་བྱེད་པ་ཉིད་ཡོད་ན་ཡང་འཇུག་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཁྱབ་པར་བྱེད་པ་མི་དམིགས་པས་ཐལ་བ་ལས་ལྡོག་པའོ། །གཞན་ཡང་གལ་
[202a.5]ཏེ་གཞལ་བྱར་བྱེད་པའི་ཤེས་པ་རང་གི་བསྒྲུབ་པར་བྱ་བའི་དོན་བྱ་བར་ནུས་པ་དེ་ལྟ་ན་ཡང་རང་བཞིན་དེས་ཕྱི་རོལ་གྱི་བསྒྲུབ་པར་བྱ་བའི་ཡན་ལག་ཏུ་མི་འགྱུར་བས་ན་དེ་དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས་དེ་བླང་བར་བྱ་བ་མ་ཡིན་པ་ཉིད་དོ། །སྲེག་པ་ལ་སོགས་པ་དང་འབྲེལ་པའི་ཡན་ལག་ཏུ་གྱུར་
[202a.6]པའི་ཤེས་པ་ནི་དེའི་དོན་བྱ་བ་དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས་བསྟེན་པར་བྱ་བ་བསྟན་བཅོས་ལས་ཚད་མའི་སྒྲས་ཉེ་བར་བསྟན་ཅིང་བརྟག་པ་ཡིན་ནོ། །དེས་ན་ཤེས་བྱའི་ཕྱི་རོལ་གྱི་བསྒྲུབ་པར་བྱ་བའི་ཡན་ལག་གང་ཡིན་པ་དེ་ཉིད་དོན་དུ་གཉེར་བར་རྟོགས་པར་བྱ་བ་ཡིན་པ་ན་བསྟན་བཅོས་ལས་
[202a.7]བརྟག་པ་འོས་པའི་ཚད་མའི་སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་ཡིན་ནོ། །འཇལ་བར་བྱེད་པའི་དངོས་པོ་ནི་ཕྱི་རོལ་གྱི་བསྒྲུབ་བྱའི་ཡན་ལག་མ་ཡིན་ཏེ། དེས་ན་དོན་དུ་གཉེར་བར་འདོད་པ་མ་ཡིན་པས་ཤེས་པ་ལ་རང་གི་རྒྱུ་མཚན་ཅན་ཚད་མའི་ཐ་སྙད་མི་འཇུག་གོ། །དེའི་ཕྱིར་གང་ཞིག་དོན་བྱེད་པ་གང་དོན་དུ་གཉེར་བས་བླང་བར་བྱ་བ་
[202b]
[202b.1]དེ་ནི་དེ་བྱེད་པར་རུང་བར་འདོད་པ་ཡིན་ཏེ། དཔེར་ན་ཁྲུས་ལ་སོགས་པ་དོན་དུ་གཉེར་བས་ཆུ་བཞིན་ནོ། །རྣམ་པར་ཤེས་པ་འགའ་ཞིག་ཀྱང་དོན་དུ་གཉེར་བས་བླང་བར་བྱ་བ་ཡིན་ནོ། །དེ་དོན་དུ་གཉེར་བ་ཉིད་ཀྱིས་ལེན་པ་ནི་སྒྲུབ་པའི་ཡུལ་ཡིན་ལ། སྒྲུབ་པར་བྱེད་པ་ཡང་ངེས་པ་ཡིན་པ་དེས་ན་ངེས་པར་ཁྱབ་པ་ཡིན་ནོ། །སྒྲུབ་
[202b.2]པར་བྱེད་པའི་དངོས་པོ་མེད་ན་ནི་ངེས་པའི་རྒྱུ་མེད་པའི་ཕྱིར་ཁྱབ་པར་བྱེད་པར་ངེས་པ་མེད་པས་ན་ཁྱབ་པར་བྱ་བ་དོན་དུ་གཉེར་བས་བསླང་བར་བྱ་བ་མེད་དོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་ནོ། །དེ་ལྟ་ན་ཡང་གང་གི་རང་བཞིན་གང་ཞིག་མངོན་པར་འདོད་པའི་འབྲས་བུའི་ཡན་ལག་མ་ཡིན་པ་དེ་ནི་དོན་དུ་
[202b.3]གཉེར་བ་རྣམས་ཀྱིས་རང་བཞིན་དེས་དེ་ལ་བརྟེན་པར་བྱ་བ་མ་ཡིན་ཏེ། དཔེར་ན་གྲང་བ་ལྡོག་པ་དོན་དུ་གཉེར་བས་སྣང་བ་ཙམ་གྱི་རང་བཞིན་གྱིས་སྒྲོན་མ་དོན་དུ་གཉེར་བར་བྱ་བ་མ་ཡིན་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་ཤེས་པ་ཡང་འཇལ་བར་བྱེད་པ་ཉིད་ཀྱིས་ཕྱིའི་དོན་གྱི་ཡན་ལག་མ་ཡིན་ནོ་ཞེས་
[202b.4]བྱ་བ་ནི་ཁྱབ་པར་བྱ་བ་མེད་པའོ། །དེ་ལྟར་ན་ནི་འོ་ན་ཡོད་པའི་དོན་འཛིན་པ་ཚད་མ་ཡིན་ལ་ཅིག་ཤོས་ནི་ཚད་མ་མ་ཡིན་པ་དེ་ལྟར་ན་ཚད་མ་དང་ཚད་མ་མ་ཡིན་པའི་རྣམ་པར་དབྱེ་བ་གྲུབ་པ་ཡིན་ནོ། །ཡོད་པའི་དོན་འཛིན་པའི་ཤེས་པ་ནི་དོན་གྲུབ་པའི་རྒྱུ་མཚན་ཡིན་ལ། ཡོད་པའི་དོན་
[202b.5]འཇལ་བར་བྱེད་པའི་དངོས་པོའི་རྒྱུ་མཚན་ཅན་ཡང་ཚད་མའི་སྒྲ་ཡིན་ནོ་ཞེ་ན། རྣམ་པར་དབྱེ་བ་གྲུབ་པ་ནི་བདེན་ན་ཤེས་པའི་ཡོད་པའི་དོན་འཛིན་པ་ནི་མངོན་པར་འདོད་པའི་རྒྱུ་མཚན་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་དེས་དོན་ཡོད་པ་བཟུང་དུ་བཅུག་པ་དེ་ལྟ་ན་ཡང་། འབྲས་བུ་སྒྲུབ་པའི་རྒྱུ་ནི་དོན་དེ་
[202b.6]ཉིད་ཡིན་གྱི་དེ་འཛིན་པའི་ཤེས་པ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་མ་བཟུང་ན་ནི་མི་འཐོབ་ལ། །མ་ཐོབ་ན་ནི་འདོད་པའི་འབྲས་བུའི་ཡན་ལག་མ་ཡིན་པ་དེས་ན་བསྒྲུབ་པར་བྱ་བ་སྒྲུབ་པར་རུང་བ་ཐོབ་པར་བྱེད་པའི་སྒོ་ནས་དོན་ཐོབ་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་དོན་བྱ་བའི་ཡན་ལག་ཡིན་ལ། ཐོབ་
[202b.7]པར་བྱེད་པ་དེ་ཡང་འཛིན་པ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པ་ཉིད་དོ་ཞེ་ན། གལ་ཏེ་དེ་ལྟ་ན་ནི་ཤེས་པའི་དོན་བྱ་བ་ཐོབ་པར་བྱེད་པ་ཉིད་དོན་གྲུབ་པའི་ཡན་ལག་ཡིན་ལ། ཡོད་པའི་དོན་འཛིན་པ་ནི་ཐབས་ཡིན་པར་འགྱུར་རོ། །གང་ཁོ་ན་ལས་དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས་འབྲས་བུའི་ཡན་
[203a]
[203a.1]ལག་གི་རང་བཞིན་དུ་བསྟན་པ་དེ་ཉིད་ཚད་མའི་སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་བརྟག་པར་འོས་པ་ཡིན་ན། ཐབས་འདི་ནི་ངེས་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་རྗེས་སུ་དཔག་པས་ཞེན་པས་ཀྱང་དོན་ཐོབ་པར་བྱེད་པའི་ཕྱིར་རོ། །གང་ཞིག་གང་གིས་ངེས་པའི་ཐབས་མ་ཡིན་
[203a.2]པ་དེ་ནི་དོན་དུ་གཉེར་བས་ངེས་པར་བསྟན་པར་བྱ་བ་མ་ཡིན་གྱི། དཔེར་ན་མེ་དོན་དུ་གཉེར་བས་མེ་ཤེལ་བཞིན་ནོ། །དོན་འཛིན་པ་ཡང་དོན་ཐོབ་པར་བྱེད་པའི་ངེས་པའི་ཐབས་ཉིད་མ་ཡིན་ནོ། །དེའི་རང་བཞིན་མ་ཡིན་པ་དེ་དོན་དུ་གཉེར་བས་ཡོངས་སུ་འཛིན་པ་ནི་དེའི་ཐབས་ཀྱི་དངོས་པོ་
[203a.3]ཙམ་ལ་ལྟོས་པ་ཡིན་ནོ། །ཐབས་གང་ཡིན་པ་དེ་ཡང་དེ་ལ་ཡོད་པ་ཡིན་ཏེ། གཞན་དུ་ན་དེ་ཙམ་ལ་ལྟོས་པ་ཞེས་བྱ་བ་ཉིད་དུ་མི་འགྱུར་རོ། །དེས་ན་བསྟེན་པར་བྱ་བ་ངེས་པ་ལ་ཐབས་ངེས་པས་ཁྱབ་པ་ཡིན་པའི་ཕྱིར་ཁྱབ་པར་བྱེད་པ་མི་དམིགས་པའོ། །དེའི་ཕྱིར་དོན་འཛིན་པ་ནི་དོན་
[203a.4]བྱེད་པའི་ཡན་ལག་གི་རང་བཞིན་མ་ཡིན་གྱི། འོན་ཀྱང་དོན་ཐོབ་པར་བྱེད་པ་ཉིད་ཡིན་ནོ། །དེའི་ཐབས་ངེས་པ་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དོན་བྱེད་པ་དོན་དུ་གཉེར་བ་བསྟན་པར་བྱ་བ་མ་ཡིན་པ་ན་བརྟག་པར་འོས་པ་མ་ཡིན་པ་ཚད་མའི་སྒྲའི་རྒྱུར་ཇི་ལྟར་འགྱུར། དེ་ལྟ་ན་འོ་ན་ནི་མི་སླུ་བ་ནི་
[203a.5]ཚད་མའི་སྒྲའི་རྟེན་དུ་འགྱུར་ལ། དེ་ཡང་དོན་བྱེད་པ་ཐོབ་པར་བྱེད་པའི་རང་བཞིན་ནོ། །གལ་ཏེ་ཡང་དོན་བྱ་བ་དངོས་པོ་དང་འབྲེལ་པ་དེ་ལྟ་ན་ཡང་དོན་གྲུབ་པར་ནུས་པའི་དངོས་པོ་ཐོབ་པར་བྱེད་པའི་ཕྱིར་དེ་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟ་ན་ཡང་ཚད་མ་དང་ཚད་མ་མ་ཡིན་པའི་
[203a.6]རྣམ་པར་དབྱེ་བ་མེད་པར་མི་འགྱུར་རམ། གང་གི་ཕྱིར་ཤེས་པ་འགའ་ཞིག་ལས་ཞུགས་པ་ནི་འགའ་ཡང་མི་འཐོབ་པ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་ཆུའི་ཤེས་པས་སྨིག་རྒྱུ་དང་། སྐྲ་ཤད་ཀྱི་ཤེས་པས་སྣང་བའི་རྡུལ་ཕྲ་རབ་ལ་ཞུགས་པ་ན་སྨིག་རྒྱུ་ཙམ་དང་སྣང་བ་ཙམ་ཡང་མི་
[203a.7]འཐོབ་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་རྣམ་གྲངས་འདིས་ནི་ཤེས་པ་ཐམས་ཅད་དོན་བྱ་བ་ཐོབ་པའི་རྒྱུ་མཚན་ཡིན་པས་ཚད་མར་འགྱུར་རོ་ཞེ་ན། བཤད་པ། དོན་དེ་བྱེད་པ་ལ་མི་སླུ་བའི་དོན་དེ་ཐོབ་པར་བྱེད་པར་བརྗོད་དོ། །སྔར་རྟོགས་པར་བྱས་པ་དེ་ཁོ་ན་ལྟར་ཐོབ་པར་བྱེད་པ་ནི་འཇིག་རྟེན་ན་མི་སླུ་
[203b]
[203b.1]བར་བརྗོད་ཀྱི་ཐོབ་པར་བྱེད་པ་ཙམ་ནི་མ་ཡིན་ནོ། །འདི་ལྟར་དོན་གང་ཇི་ལྟར་བསྟན་པ་དེ་དེ་ལྟར་ཐོབ་པར་བྱེད་པ་ནི་མི་སླུ་བར་བརྗོད་དོ། །ཤེས་པ་ཡང་དོན་གང་ཇི་ལྟར་བསྟན་པ་དེ་ལྟར་ཐོབ་པར་བྱེད་པ་ནི་མི་སླུ་བར་འདོད་དོ། །དེས་ན་དོན་བྱེད་པར་རུང་བར་ཤེས་པ་གང་ཞིག་ཤེས་པའི་དོན་
[203b.2]དེ་ཐོབ་པར་བྱེད་པའི་སྒོ་ནས་ཤེས་པར་བྱེད་པའི་བྱ་བ་ལ་ལྟོས་པ་ཤེས་པར་བྱས་པའི་དངོས་པོའི་ཡུལ་ཅན་ནི་དོན་བྱེད་པ་དེ་ཐོབ་པར་བྱེད་པ་མི་སླུ་བ་ཡིན་ནོ། །མི་སླུ་བ་ཉིད་འཇིག་རྟེན་ན་གྲགས་པའི་དོན་གཟུང་བ་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། ཚད་མའི་སྒྲའི་དོན་ནི་མི་སླུ་བ་ཡིན་པ་ཡང་འཛིན་
[203b.3]པ་ཉིད་དོ། །འདི་ལྟར་ཐོབ་པར་བྱ་བའི་དོན་སྟོན་པར་བྱེད་པ་མི་སླུ་བའི་སྐྱེས་བུ་ལ་ནི་ཚད་མ་ཞེས་བརྗོད་པ་ཡིན་ནོ། །འཇིག་རྟེན་ན་ཡང་གང་ཞིག་གི་ངག་ཡོངས་སུ་གཅོད་པར་བྱེད་པའི་དངོས་པོར་རྟོགས་པ་ཡོངས་སུ་གཅོད་པ་ལ་མི་སླུ་བ་ཅན་དུ་གྱུར་པ་ཡོངས་སུ་གཅོད་པར་བྱེད་པ་ཡོངས་སུ་གཅད་
[203b.4]པ་ལ་མི་སླུ་བ་ཅན་དེ་ལ་ནི་ཚད་མའི་སྒྲ་རྟེན་པ་ཡིན་ནོ། །དེས་ན་གཞལ་བ་ལ་མི་སླུ་བའི་ཤེས་པ་ལ་འཇལ་བར་བྱེད་པ་ཉིད་དུ་ནི་འཇིག་རྟེན་པ་ཉིད་ལས་གྲུབ་པ་ཡིན་ནོ། །སྤྱིར་བཤད་པ། གྲགས་པའི་ཁྱད་པར་ལ་བརྟེན་པའི་སྒྲ་ནི་མཐོང་བ་ཡིན་ཏེ། དཔེར་ན་རྫ་མ་བྱེད་པ་ལ་འཇུག་པར་བཤད་པ་
[203b.5]ནི་རྫ་མཁན་གྱི་སྒྲ་རིགས་ཀྱི་ཁྱད་པར་ལ་འཇུག་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་འཇལ་བར་བྱེད་པ་ལ་བཤད་པའི་ཚད་མའི་སྒྲ་འདི་ནི་གཞལ་བ་ལ་མི་སླུ་བ་ཉིད་ཀྱི་ཁྱད་པར་ལ་གྲགས་པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཚད་མའི་སྒྲ་ཡང་དག་པའི་ཤེས་པའི་རྣམ་གྲངས་སུ་སྟོན་པར་མཛད་པ་ན། དེ་བསྟན་པའི་
[203b.6]ཕྱིར་ཚད་མ་རྣམ་གཉིས་ཁོ་ན་ཞེས་དམ་བཅས་པ་དང་། ཚད་མ་སླུ་མེད་ཅན་ཤེས་པ། །ཞེས་ཀྱང་གསུངས་སོ། །གདོན་མི་ཟ་བར་ཤེས་པར་བྱེད་པ་པོའི་བྱ་བའི་རྒྱུ་མཚན་ཅན་ཤེས་པའི་དངོས་པོའི་ཡུལ་ཅན་དོན་བྱ་བ་ཐོབ་པར་བྱེད་པ་མི་སླུ་བ་ཁས་བླང་དགོས་ཏེ། གཞན་དུ་ན་དེ་ཡོད་ན་
[203b.7]འབྲས་བུ་ཐོབ་པས་མི་སླུ་བ་དེ་ཚད་མ་ཡིན་པའི་ཕྱིར། ལག་པ་དང་། རྐང་པ་དང་། བྱེད་པའི་ཚོགས་དང་། ཐོབ་པར་བྱེད་པའི་ས་གཞི་ལ་སོགས་པ་ཡང་ཐོབ་པའི་རྒྱུ་མཚན་ཡིན་ཏེ། དེ་དག་མེད་ན་ཐོབ་པར་མི་འཐད་པའི་ཕྱིར་རོ། །དེས་ན་ཐམས་ཅད་ཚད་མར་ཐལ་ལོ། །འཇལ་བར་བྱེད་
[204a]
[204a.1]པ་ཉིད་མེད་པའི་ཕྱིར་ཐལ་བར་མི་འགྱུར་རོ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ་གང་གི་ཕྱིར་དེ་གང་གི་ཚེ་གཞལ་བའི་དངོས་པོའི་ཡུལ་ཅན་གྱི་དོན་ཐོབ་པར་བྱེད་པ་མི་སླུ་བར་འདོད་ན་ནི་དེའི་ཚེ་འཇལ་བར་བྱེད་པ་ཅན་མེད་པ་ན་ཁྱད་པར་ཅན་གྱིས་དོན་ཐོབ་པར་བྱེད་པ་མེད་པས་ཚད་
[204a.2]མར་ཐལ་བར་མི་འགྱུར་རོ། །དོན་ཐོབ་པར་བྱེད་པ་ཙམ་མི་སླུ་བའི་རྒྱུ་མཚན་ཡིན་ན་ནི་དཔེར་ན་རྣམ་པ་འགའ་ཞིག་ལྟར། ན་མ་ད་ལ་སོགས་པའི་སྒྲ་བཞིན་དུ་ཚད་མའི་སྒྲ་བཤད་པའི་རྒྱུ་མཚན་ལ་མི་ལྟོས་པར་ཐམས་ཅད་ལ་འཇུག་པར་འགྱུར་རོ། །ད་ལྟ་ནི་གཞལ་བའི་དངོས་
[204a.3]པོའི་བསྒྲུབ་པར་བྱ་བའི་འབྲས་བུའི་ཐོབ་པའི་རྒྱུ་མཚན་ཚད་མ་ཡིན་པའི་ཕྱིར་ཤེས་པ་ཉིད་དོ། །ཇི་ལྟར་ཤེས་པ་འདིར་འཇལ་བར་བྱེད་པ་ཡིན་ཡང་དོན་བྱ་བ་ཐོབ་པའི་རྒྱུ་མཚན་གཞན་དག་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཅི་ཞིག་ཡོད་དེ། གང་གིས་ཐོབ་པའི་རྒྱུ་མཚན་དེ་ཉིད་དོན་བྱ་བ་
[204a.4]དོན་དུ་གཉེར་བས་བསྟེན་པར་བྱ་བ་ཡིན་པས་ན་བསྟན་བཅོས་ལས་རྗེས་སུ་རྟོགས་པར་བྱ་བ་ཡིན་གྱི་གཞན་མ་ཡིན། ཐོབ་པའི་རྒྱུ་མཚན་ཉིད་དུ་ནི་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། སྨྲས་པ། འདི་ལ་སྐྱེས་བུའི་འདོད་པ་གྲུབ་པ་ནི་དོན་དུ་གཉེར་བ་ཙམ་གྱི་རྒྱུ་མཚན་ཅན་ནི་མ་ཡིན་གྱི་
[204a.5]འོན་ཀྱང་ཕྱི་རོལ་གྱི་སྲེག་པ་ལ་སོགས་པ་ལ་རག་ལས་པ་ཡིན་ནོ། །ཕྱི་རོལ་གྱི་དངོས་པོ་དེ་ཡོད་པ་ཙམ་གྱིས་ནི་དོན་དུ་གཉེར་བ་འབའ་ཞིག་གི་འདོད་པ་གྲུབ་པའི་རྒྱུ་མ་ཡིན་ཏེ། ཡོད་པར་ཁྱད་པར་མེད་པའི་ཕྱིར་ཐམས་ཅད་ཀྱི་འདོད་པ་གྲུབ་པར་ཐལ་བའི་ཕྱིར་རོ། །འོན་ཀྱང་དོན་
[204a.6]དུ་གཉེར་བ་རྣམས་ཀྱིས་ཐོབ་པ་ཡིན་ལ། ཐོབ་པ་ཡང་དོན་དུ་གཉེར་བ་དེའི་བྱ་བ་དང་མཐུན་པ་ཡིན་ནོ། །དོན་དུ་གཉེར་བའི་འཇུག་པ་ཡང་ཤེས་པའི་ཁྱད་པར་གྱི་རབ་ཏུ་གཞག་པའི་ཡུལ་ཡོད་ན་ཐོབ་པའི་རྒྱུ་མཚན་ཡིན་ནོ། །སྲོག་ཆགས་ཀྱི་ཡན་ལག་དང་འདོད་པ་ལ་སོགས་པ་ནི་ཤེས་
[204a.7]པས་ཉེ་བར་གཞག་པའི་ཡུལ་དེ་ཉིད་ལ་འཇུག་པར་རྩོམ་པ་ན་ཤེས་པ་དང་འབྲེལ་པ་ཉིད་དོ། །དེས་ན་འཇུག་པའི་ཡུལ་རབ་ཏུ་འཇོག་པར་བྱེད་པས་ཤེས་པ་ནི་གཙོ་བོའི་རྒྱུ་ཡིན་ལ། རྒྱུ་མཚན་གཞན་ཤེས་པ་དང་འབྲེལ་བས་འཇུག་པར་བྱེད་པ་ཤེས་པ་དང་འབྲེལ་པས་འཇུག་པ་དེའི་
[204b]
[204b.1]གཞན་གྱི་དབང་དུ་གྱུར་བ་ནི་གཙོ་བོ་མ་ཡིན་པ་ཡིན་ནོ། །དེའི་ཕྱིར་འཇུག་པའི་ཡུལ་ཉེ་བར་འཇོག་པས་གཙོ་བོའི་རྒྱུར་གྱུར་པའི་ཤེས་པ་ཉིད་དོན་བྱེད་པ་ཐོབ་པར་བྱེད་པ་ཡིན་གྱི་གཞན་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཚད་མ་དོན་ཐོབ་པའི་རྒྱུ་མཚན་ཡིན་ཡང་ཤེས་པ་ཁོ་ན་ཚད་མ་ཡིན་ནོ། །དེ་
[204b.2]མེད་པར་མི་ཐོབ་པའི་ཕྱིར་ཚད་མ་ནི་འཇུག་པའི་འབྲས་བུ་ཅན་དུ་བརྗོད་ལ། དེ་ལ་ཡང་ཤེས་པ་གཙོ་བོར་གྱུར་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་འཇུག་པའི་རྒྱུ་གཞན་ནི་ཤེས་པའི་གཞན་གྱི་དབང་དུ་གྱུར་པ་ཡིན་ནོ། །གང་གི་ཕྱིར་དོན་མེད་པ་འཛིན་པའི་ཤེས་པ་སྐྱེས་པ་ན་ཡང་དེས་གཞག་པའི་ཡུལ་
[204b.3]ལ་འཇུག་པ་རྩོམ་པའི་ཕྱིར་རོ། །གལ་ཏེ་གཞན་གྱི་དབང་མ་ཡིན་ན་དོན་མེད་པའི་ཡུལ་ལ་ཅིའི་ཕྱིར་འཇུག་པར་བྱེད། །རྣམ་པར་ཤེས་པ་ནི་དེ་ལྟར་དེའི་རྒྱུ་མཚན་དང་འབྲེལ་པ་མ་ཡིན་ཏེ། དེས་ན་འཇུག་པ་ལ་རང་དབང་ཅན་ཡིན་ནོ། །དེའི་ཕྱིར་འཇུག་པའི་གཙོ་བོའི་རྒྱུ་ཡིན་ནོ། །ཐུན་
[204b.4]མོང་མ་ཡིན་པའི་ཡང་ཕྱིར་ཏེ། གང་གི་ཕྱིར་རྒྱུ་མཚན་གཞན་རྣམས་ནི་འཇུག་པ་ཐ་དད་པ་དང་མཐུན་པ་མ་ཡིན་གྱི། འོན་ཀྱང་ཤེས་པ་ཉིད་ཡིན་ནོ། །འདི་སྙམ་དུ་རྒྱུ་གཞན་དག་ལ་ཡང་འཇུག་པ་སོ་སོ་ལ། རང་གི་མཚན་ཉིད་ཐ་དད་པ་ཡོད་པ་དེས་ན་ཐུན་མོང་མ་ཡིན་པ་ཉིད་དོ་སྙམ་
[204b.5]ན་དེ་ནི་མི་རིགས་ཏེ། འགར་ཡང་རང་གི་མཚན་ཉིད་ཐ་དད་པ་མེད་པ་ནི་མ་ཡིན་ནོ། །རང་གི་མཚན་ཉིད་ལ་ཐ་དད་ཡོད་ཀྱང་མང་པོ་རྣམས་ཀྱི་ཐུན་མོང་དུ་བྱེད་པ་དགག་པར་ནི་མི་ནུས་ཏེ། ཚད་མས་གྲུབ་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བྱེད་པས་དེ་ལས་གཞན་དག་ལས་ལྡོག་པ་རྣམ་པ་གཅིག་
[204b.6]ཏུ་འཛིན་པར་འཇུག་པའི་རྒྱུར་གྱུར་པ་གཅིག་ཉིད་དུ་ངེས་པ་ནི་ཐ་མི་དད་པ་མ་ཡིན་ནོ། །ཐ་སྙད་འདི་ཡུལ་མེད་པ་ཡང་མ་ཡིན་ཏེ། ཡོད་པ་ནི་དོན་བྱེད་པའི་རྒྱུ་མཚན་ཅན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ཐ་སྙད་འདི་ནི་ཚོགས་པའི་ཡིན་ལ། ཚོགས་པ་ཡང་མེད་པ་ཡིན་ནོ་ཞེས་ཀྱང་བསམ་པར་མི་བྱ་
[204b.7]སྟེ། གང་གི་ཕྱིར་གཅིག་ཏུ་བརྟགས་པའི་ཚོགས་པ་དངོས་པོར་མ་གྱུར་མོད། དུ་མའི་བདག་ཉིད་ཀྱི་དངོས་པོ་དངོས་པོ་མེད་པར་ཇི་ལྟར་འགྱུར་དུ་མ་གང་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་དངོས་པོ་མེད་པ་ནི་མ་ཡིན་ཏེ། ཧ་ཅང་ཐལ་བའི་ཕྱིར་རོ། །རྒྱུ་དང་འབྲས་བུ་དག་གི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་
[205a]
[205a.1]པའི་རྗེས་སུ་བྱེད་པ་ཉིད་ཀྱང་འདི་ལྟ་བུར་གྱུར་པའི་ཡུལ་ཅན་ཁོ་ནར་བརྗོད་དོ། །དེའི་ཕྱིར་ཇི་ལྟར་དོན་བྱེད་པ་ཉིད་ཀྱིས་ཡོད་པ་ཉིད་ཡིན་པ་དེ་བཞིན་དུ་ཁྱད་པར་ཅན་གྱི་དོན་བྱེད་པ་ཉིད་ཀྱི་ཁྱད་པར་ཅན་གྱི་ཡོད་པ་ཡིན་ལ། ཇི་སྲིད་དུ་དེ་བྱེད་པ་ཡོངས་སུ་རྫོགས་པ་དེ་ཐམས་ཅད་
[205a.2]ནི་གཅིག་པ་ཡིན་ནོ། །དེ་ལ་གཅིག་ཏུ་ངོ་ཤེས་པའི་ཡུལ་གྱི་དོན་རྣམས་ཐ་དད་པ་ཡིན་ན་ཡང་དོན་བྱེད་པ་འགའ་ཞིག་རྟོགས་ནས་ཆུའི་ཐ་སྙད་རྟེན་པའི་ཡོད་པའི་ཁྱད་པར་དུ་རྣམ་པར་གཞག་པའི་ཆུའི་དོན་བྱེད་པ་དེ་ནི་མྱུ་གུའི་རང་བཞིན་ཐམས་ཅད་ལ་ཁྱད་པར་མེད་དོ། །ཁྱད་པར་ཅན་གྱི་
[205a.3]མྱུ་གུ་བྱེད་པ་ཉིད་ཆུའི་ཡོད་པའི་ཐ་སྙད་ཀྱི་རྒྱུ་མཚན་ནི་མ་ཡིན་ཏེ། ཧ་ཅང་ཐལ་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཆུ་ལ་སོགས་པ་ཁྱད་པར་མེད་ཀྱང་མྱུ་གུའི་ཁྱད་པར་ནི་ས་བོན་ལས་ཡིན་ནོ། །དེས་ན་དེ་ནི་མྱུ་གུའི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུ་ཡིན་ནོ། །དེས་ན་ཇི་ལྟར་གལ་ཏེ་དོན་གྲུབ་པའི་ཐབས་
[205a.4]མང་པོ་ཡོད་པ་དེ་ལྟ་ན་ཡང་མེ་ཉིད་ཐུན་མོང་མ་ཡིན་པའི་ཐབས་ཡིན་པའི་ཕྱིར་དེའི་དོན་ཉིད་ལ་འཇུག་གོ། །དེ་བཞིན་དུ་གལ་ཏེ་དོན་གྲུབ་པའི་ཐབས་ཐོབ་པའི་རྒྱུ་མང་པོ་ཡོད་པ་དེ་ལྟ་ན་ཡང་འཇུག་པའི་ཡུལ་གྱི་ཁྱད་པར་འཇིག་པར་བྱེད་པས་ཐ་དད་པར་བྱེད་པ་ཉིད་ནི་ཐུན་མོང་མ་ཡིན་
[205a.5]པའི་ཕྱིར་དང་། རང་དབང་ཅན་ཡིན་པའི་ཕྱིར་གཙོ་བོའི་རྒྱུ་ནི་ཤེས་པ་ཡིན་ནོ། །ཐོབ་པ་དེ་ཡང་དེས་འཚོ་བ་ཡིན་པའི་ཕྱིར་ཚད་མའི་མིང་ཅན་བརྟག་པར་འོས་པ་ནི་དེ་ཉིད་ཡིན་གྱི་གཞན་ནི་མ་ཡིན་ནོ། །ཤེས་པར་རབ་ཏུ་གཞག་པའི་འཇུག་པའི་ཡུལ་དེ་ཡང་གང་ཡིན་ཞེ་ན་ཤེས་པས་ཞེ་ན་
[205a.6]པར་བྱེད་པའི་དོན་གང་ཡིན་པ་སྟེ། གང་གི་ཕྱིར་དེ་ལ་ནི་དོན་དུ་གཉེར་བར་འགྱུར་ན་སྐྱེས་བུ་འཇུག་པའི་ཕྱིར་རོ། །འདི་ལྟར་ཤེས་པའི་དོན་ནི་མ་བཟུང་ཡང་ཤེས་པའི་རྒྱུ་མཚན་ཅན་གྱི་འཇུག་པའི་ཡུལ་དུ་གྱུར་པ་ཤེས་པའི་འཇུག་པའི་ཡུལ་དུ་བརྗོད་དོ། །དེས་ན་གང་གང་གི་ཞེན་པ་དེ་ནི་དེའི་
[205a.7]འཇུག་པའི་ཡུལ་ཡིན་པ་དེའི་ཐོབ་པར་བྱེད་པ་ནི་དེ་ཡིན་ཏེ། མ་ངེས་ན་ནི་མི་འཇུག་པའི་ཕྱིར་རོ། །འདི་ལྟར་ཤེས་པ་ནི་དོན་བྱེད་པའི་ཐབས་སྐྱེད་པས་ཐོབ་པར་བྱེད་པ་ནི་མ་ཡིན་གྱི། འོན་ཀྱང་འདི་ལ་འཇུག་པར་བྱེད་པ་ཡིན་ལ། སྐྱེས་བུ་རང་ཉིད་འགྲོ་མི་ནུས་པ་ལག་པ་ནས་
[205b]
[205b.1]བཟུང་ནས་འཇུག་པར་བྱེད་པ་ཡང་མ་ཡིན་གྱི། འོན་ཀྱང་འཇུག་པའི་ཡུལ་མ་ཤེས་པར་འཇུག་པར་མི་ནུས་པ་ལ་ཡུལ་ཉེ་བར་སྟོན་པར་བྱས་པས་སོ། །དོན་བསྟན་པ་ཡང་ལྷག་པར་ཞེན་པར་བྱས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་དོན་གང་ཁོ་ན་ལ་འཇུག་པ་
[205b.2]དེ་ནི་ཤེས་པས་ངེས་པ་ཡིན་ལ། ངེས་པར་བྱེད་པ་ཡང་དེའི་འཇུག་པར་བྱེད་པ་ཉིད་དེ། དེ་ཉིད་ཀྱིས་འཇུག་པའི་ཕྱིར་རོ། །དེས་ན་ཚད་མ་ངེས་པའི་འབྲས་བུ་ཅན་དུ་བརྗོད་དོ། །འདིའི་འཇུག་པར་བྱེད་པའི་བྱ་བ་ནི་ངེས་པར་བྱེད་པ་ཉིད་དོ་ཞེས་བསྟན་པའི་ཕྱིར་
[205b.3]མ་རྟོགས་པའི་ཡུལ་ཅན་ཚད་མར་བཤད་དོ། །འདི་ལྟར་གལ་ཏེ་འཇུག་པར་བྱེད་པའི་བྱ་བ་ངེས་པ་ལས་ཐ་དད་པ་ཡིན་ན་ནི་གཅིག་གིས་རྟོགས་པའི་དོན་དེ་ལ་གཞན་གྱིས་བཅུག་ནས་ཐོབ་ལ་འཇུག་པའི་ཐོབ་པར་བྱེད་པ་དེ་ཉིད་ཀྱང་ཚད་མ་ཡིན་པའི་ཕྱིར་རྟོགས་པའི་
[205b.4]ཡུལ་ཅན་ཡང་འགྱུར་རོ། །རྟོགས་པར་བྱེད་པ་ཙམ་འཇུག་པར་བྱེད་པ་ཡིན་ན་ནི་གང་གིས་དངོས་པོ་དེ་རྟོགས་པར་བྱེད་པ་དེ་ཉིད་ཀྱིས་འཇུག་པའི་ཡུལ་དེ་ལ་སྐྱེས་བུ་དེ་ཙམ་གྱིས་འཇུག་པར་འགྱུར་བས་ཐོབ་པར་བྱེད་པའི་ཚད་མ་ཡིན་ནོ། །གཞན་ལ་ནི་སྔ་ན་མེད་
[205b.5]པའི་ཐོབ་པར་བྱེད་པ་མེད་པས་ཚད་མ་མ་ཡིན་ནོ། །མ་ངེས་ན་ནི་ཐབས་གཞན་མེད་པའི་ཕྱིར་འཇུག་པར་བྱེད་པ་མ་ཡིན་ལ་འཇུག་པའི་ཡུལ་མ་ཡིན་པ་ཡང་ཐོབ་པར་བྱེད་པ་མ་ཡིན་ཏེ། ཐབས་གཞན་མེད་པའི་ཕྱིར་རོ། །དེས་ན་མངོན་སུམ་དང་རྗེས་སུ་དཔག་
[205b.6]པ་དག་འཇུག་པའི་ཡུལ་ངེས་པར་བྱས་པའི་ཐོབ་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་ཁྱད་པར་མེད་པའི་དངོས་པོའི་ཡུལ་ཅན་ཚད་མ་ཞེས་བཤད་དོ། །མ་ངེས་ན་ནི་མངོན་སུམ་གྱིས་དེ་སྣང་བའི་སྒོ་ནས་བཟུང་དུ་ཟིན་ཀྱང་མངོན་སུམ་གྱི་ཚད་མས་རྣམ་པར་མི་གཞག་སྟེ། མ་
[205b.7]ངེས་པ་ནི་འཇུག་པའི་ཡུལ་མ་ཡིན་པ་ཉིད་ཀྱིས་ཐོབ་པར་མི་ནུས་པའི་ཕྱིར་རོ། །དེས་ན་དོན་འཛིན་པ་ལ་ལྟོས་ན་ནི་ཚད་མ་མ་ཡིན་ཏེ། དེ་ཙམ་ནི་དོན་ཐོབ་པར་བྱེད་པའི་ཡན་ལག་མ་ཡིན་པའི་ཕྱིར་རོ། །ཚད་མའི་འཇུག་པའི་ཡུལ་ཐོབ་པར་བྱ་བ་ནི་ངེས་པར་
[206a]
[206a.1]བྱས་པའི་དོན་ཉིད་ཡིན་གྱི། གཟུང་བ་ཙམ་ནི་མ་ཡིན་ནོ། །འདི་ལྟར་མངོན་སུམ་སྐད་ཅིག་གང་ཡུལ་དུ་བྱས་པ་དེ་ཉིད་ཐོབ་པར་བྱེད་པ་ནི་མ་ཡིན་ཏེ། དོན་གང་རྒྱུན་དུ་འཇུག་པ་ཁྱད་པར་ཅན་གྱི་འབྲས་བུ་ལ་ཉེ་བར་སྦྱོར་བ་དེའི་འབྲས་བུ་ཅན་མ་ཡིན་པ་དག་ལས་ལྡོག་
[206a.2]པ་མངོན་སུམ་གྱི་སྟོབས་ཀྱིས་སྐྱེས་པའི་ངེས་པས་གཅིག་ཏུ་ཡུལ་དུ་བྱས་པ་དེ་ཐོབ་པར་བྱེད་པས་ཡུལ་དེ་ཙམ་ལ་ཚད་མ་ཡིན་ནོ། །ཞེན་པར་བྱས་པ་འཇུག་པའི་ཡུལ་ལ་ལྟོས་ནས་ཚད་མ་ཡིན་ན་ནི་གཅིག་ཀྱང་དུ་མའི་ཡུལ་དུ་འགྱུར་ཏེ། དཔེར་ན་སྒྲ་དེ་ཉིད་ནི་མངོན་སུམ་གྱིས་
[206a.3]གྲུབ་པོ། །བྱས་པ་ཉིད་ནི་རྗེས་སུ་དཔག་པ་ཡིན་ལ་འདི་མི་རྟག་པ་ཉིད་ཀྱང་རྗེས་སུ་དཔག་པ་གཞན་གྱིས་སོ། །གཞན་དུ་སྒྲ་མངོན་སུམ་ཡིན་པའི་ཕྱིར་མ་བཟུང་བའི་ཆ་མེད་པས་ཚད་མ་གཞན་གྱི་ཡུལ་དུ་མི་འགྱུར་རོ། །དོན་དུ་མ་ཡང་ཆད་མ་གཅིག་གི་ཡུལ་ཡིན་ཏེ། ཇི་ལྟར་གང་དུ་དངོས་
[206a.4]པོ་ཐ་དད་པ་འཛིན་པར་བྱེད་པ་རྣམས་ལ་གཅིག་ཉིད་ཚད་མར་གྱུར་པ་ལྟ་བུ་སྟེ། དཔེར་ན་རྒྱུད་གཅིག་ཏུ་རྟོགས་པའི་སྐད་ཅིག་མ་དུ་མ་འཛིན་པར་བྱེད་པའི་དབང་པོའི་ཤེས་པ་རྣམས་བཟུང་བ་ཐ་དད་ཀྱང་ངེས་པའི་འཇུག་པའི་ཡུལ་གཅིག་ཡིན་པའི་ཕྱིར་སྔར་སྐྱེས་པ་ཚད་མ་མ་ཡིན་ལ། །གཞན་
[206a.5]དག་ནི་དེ་ལ་དྲན་པར་བྱེད་པ་ཡིན་ནོ། །ཡང་ཅི་འདྲ་བའི་དུ་མའི་དོན་ཚད་མ་གཅིག་གི་ཡུལ་ཡིན་ལ། ཅི་འདྲ་བ་ཞིག་ཀྱང་དུ་མའི་ཡིན་ཞེ་ན། འཇུག་པ་གཅིག་གི་ཡུལ་ནི་དུ་མ་ཡིན་ཡང་ཚད་མ་གཅིག་གི་ཡུལ་ཡིན་ནོ། །འཇུག་པ་ཐ་དད་པའི་ཡུལ་ནི་མ་ངེས་ཏེ། གཅིག་གི་ཡུལ་དང་དུ་མའི་
[206a.6]ཡང་ཞེས་རྣམ་པར་དབྱེ་བས་སོ། །འཇུག་པ་གཅིག་གི་ཡུལ་ཡང་གང་གི་དོན་དུ་དེར་འཇུག་པ་དེ་ལ་ཉེ་བར་སྦྱོར་བ་མ་ངེས་པར་ཤེས་པ་སྟེ། འདི་ལྟར་འཇུག་པའི་རྒྱུ་མཚན་གྱི་འབྲས་བུ་ལ་ཉེ་བར་སྦྱོར་བ་མ་ངེས་པར་ཤེས་པ་རྣམས་ལ་དངོས་པོ་གཅིག་ལ་ངེས་པར་འཇུག་པ་ནི་མ་ཡིན་
[206a.7]ཏེ། མངོན་པར་འདོད་པའི་འབྲས་བུ་ལ་ངེས་པར་སྦྱོར་བ་ཙམ་གྱིས་ཡུལ་ལ་འཇུག་པ་ཡིན་ན་དེ་མ་ངེས་ན་ངེས་པར་ཇི་ལྟར་འགྱུར། །དེ་ཙམ་གྱི་རྒྱུ་མཚན་ཅན་གང་ཡིན་པ་དེ་ནི་མ་ངེས་ན་དེ་ཡང་མ་ངེས་པར་འགྱུར་ཏེ། དཔེར་ན་ས་བོན་ལ་སོགས་པའི་ཚོགས་པ་ཙམ་དང་འབྲེལ་པ་མྱུ་གུ་བཞིན་
[206b]
[206b.1]ནོ་ཞེས་བྱ་བ་ནི་རང་བཞིན་ནོ། །དེ་ཙམ་གྱི་རྒྱུ་མཚན་ཅན་ལ་ནི་གཞན་ལ་མི་ལྟོས་པས་ཁྱབ་པོ། །དེས་ན་ནི་རྒྱུ་གཞན་ལ་ལྟོས་པས་དེ་ཉིད་མི་འཐད་པའི་ཕྱིར་རོ། །མངོན་པར་འདོད་པའི་འབྲས་བུ་ཐོབ་པར་འདོད་པས་བྱས་པ་འདོད་པ་དེའི་ཐབས་ཙམ་ཐོབ་པའི་འབྲས་བུ་ཅན་གྱི་འཇུག་པ་དེ་ཡང་དེའི་
[206b.2]ཡུལ་ཅན་ཉིད་དོ། །དེ་བརྩམས་པ་ན་མེད་ན་མི་འབྱུང་བས་འབྲས་བུ་གཞན་ཐོབ་པ་དེ་ནི་འཇུག་པ་གཞན་དང་འབྲེལ་པ་ཡིན་ནོ། །འབྲས་བུ་འདོད་པས་བསྐྱེད་པའི་སྐྱེས་བུའི་བྱ་བ་ནི་འཇུག་པ་ཡིན་ནོ། །དེ་ཡང་ཡུལ་གྱི་བྱེ་བྲག་གིས་ཐ་དད་པ་འཇུག་པའི་ཡུལ་ཐ་དད་པ་ཅན་དུ་བྱེད་པའི་
[206b.3]ཕྱིར་ཐ་དད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་འབྲས་བུ་གཞན་འདོད་པས་བསྐྱེད་པའི་འཇུག་པ་འབྲས་བུ་གཞན་ཐོབ་པའི་རྒྱུ་ནི་གཞན་ཁོ་ནའོ། །གང་ཡང་འབྲས་བུ་གཅིག་འདོད་པ་དང་བཅས་པ་དེའི་ཐབས་ཀྱི་ཡུལ་ཅན་ནི་གཅིག་ཡིན་ནོ། །དེ་ཡང་རིགས་པ་མཚུངས་པའི་སྐད་ཅིག་
[206b.4]མ་གཞན་ལ་ལྟོས་ན་རྒྱུ་ཐ་དད་པ་ཡིན་ན་ཐོབ་པར་བྱེད་པའི་དོན་ལ་ལྟོས་པའི་བྱ་བ་འཇུག་པ་གཅིག་ཡིན་ནོ། །དེའི་ཕྱིར་གང་གི་དོན་དུ་གཉེར་ནས་དེའི་རྒྱུའི་དངོས་པོར་བརྩམས་པ་དེ་ནི་དེའི་བྱ་བར་བརྗོད་དོ། །དེ་མེད་ན་མི་འབྱུང་བར་གཞན་འབྲས་བུ་གཞན་གྱི་ནི་རྒྱུ་ཡིན་གྱི། ཐོབ་པར་བྱེད་པ་པོའི་
[206b.5]བྱ་བ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟར་འབྲས་བུ་འདོད་པས་རབ་ཏུ་སྦྱར་བ་དེའི་ཐབས་ཐོབ་པའི་མཐར་ཐུག་པ་འཇུག་པ་གཅིག་ཡིན་པ་དེས་ན་ཆུ་འདོད་པས་སྨིག་རྒྱུ་ལ་ཞུགས་པ་ལས་བྱེ་མའི་ཐང་རྙེད་ནས་གམ་ན་འདུག་པའི་ཁུང་གི་ཆུ་མཐོང་བར་གྱུར་པ་དེས་ན་དེ་ཐོབ་པའི་མཐར་ཐུག་པ་འཇུག་པ་
[206b.6]གཅིག་ཡིན་ལ། དེའི་ཕྱིར་སྨིག་རྒྱུ་ལ་ཆུར་ཤེས་པ་ཡང་འཇུག་པ་ཐོབ་པར་བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་ཚད་མར་འགྱུར་རོ་ཞེ་ན་སྨྲས་པ། །འབྲས་བུ་འདོད་པ་འབའ་ཞིག་གིས་ནི་འཇུག་པ་དེའི་ཐབས་ཀྱི་ཡུལ་ཅན་དུ་མི་འགྱུར་གྱི། འོན་ཀྱང་དེའི་སྒྲུབ་པར་བྱེད་པའི་རང་བཞིན་དང་ཡུལ་དང་དུས་ངེས་
[206b.7]པའོ། །དོན་བྱ་བ་བསྒྲུབ་པ་དེའི་ཡུལ་དང་དུས་དང་རང་བཞིན་ངེས་པ་ཤེས་ན་ནི་འཇུག་པ་དེའི་ཡུལ་ཅན་ཡིན་ནོ། །དེས་ན་འདི་ནི་ཐོབ་པ་དེའི་ཐབས་འཛིན་པའི་ཤེས་པ་ལ་ཡང་རག་ལས་པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་འཇུག་པ་ནི་ཚད་མ་དང་འབྲེལ་བར་བརྗོད་པ་ཡིན་ནོ། །དེས་ན་འཇུག་པ་དེ་ནི་
[207a]
[207a.1]ཤེས་པར་ཉེ་བར་བསྟན་པ་ཡུལ་དང་དུས་ངེས་པ་དེའི་ཐབས་ཀྱི་ཡུལ་ཅན་ཡིན་ནོ། །མི་སླུ་བར་བྱེད་པའི་ཤེས་པས་ཤེས་པའི་ཡུལ་གྱི་མཐར་ཐུག་པར་གྱུར་ན་ནི་ཐོབ་པའི་མཐར་ཐུག་པར་འགྱུར་ཞིང་འབྲས་བུ་མེད་པར་འགྱུར་ན་ཡང་དེ་ལས་བཟློག་པ་ཡིན་ནོ། །དེའི་ཕྱིར་
[207a.2]འབྲས་བུ་འདོད་པས་བཅུག་པ་དེའི་ཐབས་ཀྱི་ཡུལ་ཅན་དུ་གྱུར་པའི་རབ་ཏུ་འཇུག་པར་བྱེད་པའི་ཤེས་པས་བསྟན་པ་དེའི་ཐབས་ཙམ་གྱི་མཐར་ཐུག་པ་ནི་འཇུག་པ་གཅིག་ཡིན་ནོ། །རྒྱུ་མཚན་གཉིས་དང་འབྲེལ་པའི་ཕྱིར་འབྲས་བུ་ཐབས་མི་ཐོབ་པའི་ཁྱད་པར་གྱིས་འདོད་པ་ཙམ་གྱི་རྒྱུ་
[207a.3]མཚན་མ་ཡིན་པའི་ཕྱིར་རོ། །སྨིག་རྒྱུ་ལ་ནི་ཤེས་པ་གཞན་དང་འབྲེལ་པས་འཇུག་པ་ཡིན་པའི་ཕྱིར་གཞན་ཉིད་དོ། །དེ་ལྟ་བུར་གྱུར་པ་འབྲས་བུ་ལ་ཉེ་བར་སྦྱོར་བ་ཐ་དད་པ་མེད་པར་ཤེས་པ་ནི་དོན་དུ་མ་ཡིན་ཡང་འཇུག་པ་གཅིག་གི་ཡུལ་ཡིན་ནོ། །ཇི་ལྟར་དུས་མ་ཡིན་ཡང་མ་ངེས་པར་ཉེ་
[207a.4]བར་སྦྱོར་བར་ཤེས་པར་འགྱུར་ཞེ་ན། །རེ་ཞིག་རིགས་ཐ་དད་པ་ནི་འབྲས་བུ་ཐ་དད་པ་ཉིད་ཀྱིས་ཉེ་བར་སྦྱོར་བ་ངེས་པ་ཡིན་ནོ། །རིགས་འདྲ་བ་འབྲས་བུ་གཅིག་པ་ནི་སྐད་ཅིག་ཐ་དད་པའི་རྗེས་སུ་འབྲང་བ་དང་རྒྱུད་ཐ་དད་པའི་རྗེས་སུ་འགྲོ་བས་ཐ་དད་དོ། །དེ་ཡང་གཟུང་བའི་སྐད་ཅིག་ལ་ཐ་སྙད་བྱར་
[207a.5]མེད་པས་སྐད་ཅིག་ཐ་དད་པ་ནི་མ་ངེས་པར་བླང་བར་འདོད་པའི་ཕྱིར་མ་ངེས་པར་ཉེ་བར་སྦྱོར་བ་ཁོ་ནའོ། །རྒྱུད་ཐ་དད་པ་ཡང་མངོན་སུམ་ནི་རེ་ཞིག་ཉེ་བར་སྦྱོར་བ་ཐ་དད་པ་ཁོ་ནའོ། །འདི་ལྟར་ཐ་དད་པར་མཐོང་བ་ལ་ནི་ཡུལ་སོ་སོ་ལ་ཐ་དད་པར་ལེན་པར་འདོད་དོ། །ཐ་དད་པར་བླང་བར་འདོད་པའི་
[207a.6]རང་བཞིན་གྱི་དོན་བྱེད་པ་ལ་ནི་གཞན་བླང་བར་འདོད་པ་མ་ཡིན་ཏེ། ཧ་ཅང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །བླང་བར་འདོད་པ་ཐ་དད་དུ་མཐོང་བ་གང་ཡིན་པ་དེ་ཉིད་བླང་བར་བྱ་བ་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་ཉིད་ཉེ་བར་མཁོ་བ་ཡིན་གྱི། གཞན་བླང་བར་བྱ་བ་མ་ཡིན་པ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་
[207a.7]མཚུངས་པར་བྱེད་པས་ནི་དུ་མ་ལ་ངེས་པར་ཉེ་བར་སྦྱོར་བ་མ་ཡིན་གྱི། འོན་ཀྱང་བླང་བར་འདོད་པ་གཅིག་གི་ཡུལ་དུ་ཤེས་པས་སོ། །ཐ་དད་པར་བླང་བར་འདོད་པ་ན་སྤོང་བར་འདོད་པ་འབྲས་བུ་ལ་ཉེ་བར་མཁོ་བར་ཇི་ལྟར་འདོད། དེའི་ཕྱིར་འབྲས་བུ་གཅིག་པ་ན་ཡང་ཐ་དད་དུ་བླང་བར་འདོད་པའི་
[207b]
[207b.1]བླང་བར་བྱ་བ་ཉིད་ཉེ་བར་མཁོ་བ་ཡིན་གྱི། གཞན་ནི་འདོད་པ་མ་ཡིན་པའི་ཕྱིར་མཐོང་བའི་རྒྱུད་ཐ་དད་པ་ལ་ནི་ཉེ་བར་སྦྱོར་བ་ངེས་པ་ཉིད་དོ། །ལྐོག་ཏུ་གྱུར་པ་རྒྱུད་ཐ་དད་པ་འབྲས་བུ་གཅིག་པ་བྱ་བ་ཐ་དད་པ་ལ་ཡང་གང་གི་ཚེ་ཐམས་ཅད་ཀྱི་འབྲས་བུ་སོ་སོར་འདོད་པ་དེའི་ཚེ་ཡང་འབྲས་བུ་ཐ་
[207b.2]དད་པ་ལ་ཉེ་བར་སྦྱོར་བའི་ཕྱིར་ཉེ་བར་མཁོ་བ་ངེས་པ་ཉིད་དེ། དཔེར་ན་གྲང་བ་མང་པོ་ཚོགས་པ་ན་མེ་མདག་གི་ཕུང་པོ་བཞིན་ནོ། །གང་གི་ཚེ་བྱ་བ་གཅིག་འདོད་པ་དེའི་ཚེ་ཡང་ཡུལ་ཐ་དད་པ་རྣམས་ནི་ཉེ་བར་མཁོ་བ་ངེས་པ་ཉིད་དུ་ཤེས་ཏེ། ཡུལ་གཞན་ན་འདུག་པ་ལེན་པར་འདོད་པ་ན་
[207b.3]ཡུལ་གཞན་ན་འདུག་པ་ངེས་པར་ཉམས་པའི་ཕྱིར་རོ། །ཡུལ་གཅིག་པ་ནི་དོན་གཅིག་བླང་བར་འདོད་པས་ཐམས་ཅད་བླང་བར་འདོད་པའི་ལྐོག་ཏུ་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ལ་ངེས་པ་མེད་པར་བླང་བར་འདོད་པ་དེས་ན་ཉེ་བར་མཁོ་བ་མ་ངེས་པ་ཉིད་དོ། །འདི་ལྟར་འབྲས་བུ་མཐོང་བ་ལ་
[207b.4]ཡུལ་གྱི་ཁྱད་པར་དང་འབྲེལ་པའི་དོན་བྱེད་པར་བཟོད་པའི་རང་བཞིན་དུ་ངེས་པར་བླང་བར་འདོད་པ་ཡིན་ལ། དེ་ལྟ་བུའི་རང་བཞིན་དུ་ནི་ཐམས་ཅད་ཁྱད་པར་མེད་པ་ཡིན་ནོ། །དེས་ན་གཅིག་བླང་བར་འདོད་པས་ཐམས་ཅད་བླང་བར་འདོད་པ་ཡིན་ཏེ། ངེས་པའི་ཡུལ་སྣང་བར་འདོད་
[207b.5]པ་མེད་པའི་ཕྱིར་རོ། །དེ་དག་གི་བདག་ཉིད་ཐུན་མོང་མ་ཡིན་པའི་རང་བཞིན་ནི། །དེའི་ཚེ་ཐ་དད་པར་གཟུང་བ་མེད་ན་གང་གི་ཡུལ་ངེས་པར་ལེན་འདོད་པར་འགྱུར། ཐུན་མོང་པའི་རང་བཞིན་གྱི་ཡུལ་ཅན་ལེན་པའི་སེམས་ནི་ཡུལ་མ་ངེས་པ་ཡིན་ཏེ། འདི་ལྟར་ཁྱིམ་གྱི་དང་ར་གཅིག་ན་འདུག་
[207b.6]པའི་མེའི་ཕུང་པོ་བཞི་ལས་གང་ཡང་རུང་བ་ཞིག་བླང་བར་བྱ་བ་ཡིན་ཏེ། ཡུལ་བར་མ་ཆོད་པ་གང་ཡིན་པའོ། །དེ་དག་ལས་བདག་གི་འདོད་པ་འདི་ལ་འབྱུང་ངོ་ཞེས་ནི་མི་སེམས་སོ། །དེའི་ཕྱིར་རང་བཞིན་ཐ་དད་པ་མ་བཟུང་བའི་ཕྱིར་ངེས་པ་མེད་པར་བླང་བར་འདོད་པ་འབྲས་བུ་གཅིག་བྱེད་པ་ཉེ་
[207b.7]བར་མཁོ་བ་མ་ངེས་པར་ཞེན་པར་བྱས་པ་འཇུག་པ་གཅིག་གི་ཡུལ་ནི་མང་པོ་ཡུལ་ནི་མང་པོ་ཡང་ཚད་མ་གཅིག་གིས་བཟུང་བ་ཡིན་ནོ། །ཐ་དད་པར་མ་བཟུང་བའི་ཕྱིར་ནི་མ་ངེས་པར་ལེན་པར་འདོད་ལ། དེས་ན་ཉེ་བར་མཁོ་བ་མ་ངེས་སོ། །དེའི་ཕྱིར་འཇུག་པ་གཅིག་གི་ཡུལ་ཡིན་པ་དེས་ན་མང་པོ་རྣམས་ཚད་
[208a]
[208a.1]མ་གཅིག་གི་ཡུལ་དུ་འགྱུར་རོ། །མངོན་སུམ་གྱིས་མཐོང་བའི་སྐད་གཅིག་རྣམས་ལ་ཚུལ་འདི་ཡིན་གྱི། རྒྱུ་ཐ་དད་པ་དག་ལ་ནི་མ་ཡིན་ནོ། །རང་བཞིན་གྱི་ཁྱད་པར་གྱི་ཡུལ་བླང་བར་འདོད་པ་ལ་ནི་བླང་བར་བྱ་བ་གཅིག་ཉེ་བར་མཁོ་བ་ཡིན་གྱི། གཞན་བླང་བར་བྱ་བ་ནི་
[208a.2]མ་ཡིན་ནོ། །ལྐོག་ཏུ་གྱུར་པ་ལ་ནི་ཡུལ་གྱི་ཁྱད་པར་མ་བཟུང་བའི་ཕྱིར་ཐུན་མོང་གི་རང་བཞིན་དུ་ཞེན་པས་ཐ་དད་པ་ངེས་པར་བླང་བར་མི་འདོད་དེ་དེས་ན་མ་ངེས་པར་བླང་བར་བྱ་བ་རྣམས་ཉེ་བར་མཁོ་བ་མ་ངེས་པ་ཡིན་ནོ། །ཉེ་བར་མཁོ་བ་ངེས་པ་ནི་སྔར་བཤད་པའི་ཚུལ་གྱིས་སོ། །ཉེ་བར་མཁོ་བ་
[208a.3]མ་ངེས་པ་ལ་ནི་རིམ་པ་དང་བཅས་པའི་ཤེས་པ་རྣམས་ལས་དང་པོ་ཚད་མ་ཡིན་ལ་གཞན་རྣམས་ནི་དྲན་པར་བྱེད་པ་པོ་ཉིད་དོ། །ཉེ་བར་མཁོ་བ་ངེས་པ་རྣམས་ལ་ནི་སོ་སོ་ཁོ་ནར་རོ། །མངོན་སུམ་ནི་སྐད་ཅིག་གིས་ཡུལ་མཁོ་བ་གཅིག་པ་ཉིད་དོ། །དེས་ན་ཚད་མ་གཅིག་གི་ཡུལ་དུ་སྟོན་པ་ན་བསྒྲུབ་
[208a.4]པར་བྱ་བ་ཐ་དད་པའི་སྐད་ཅིག་མ་འཛིན་པ་མ་གཏོགས་པ་དབང་པོ་རྣམས་གྲུབ་པ་དང་བདེ་བ་ཐ་མི་དད་པར་བཤད་དོ། །ལྐོག་ཏུ་གྱུར་བའི་ཡུལ་ལ་ནི་ཐུན་མོང་གི་འབྲས་བུ་ལ་དེ་དག་ཉེ་བར་སྦྱོར་བ་ཐ་མི་དད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱུན་ལ་བརྟེན་ནས་རྣམ་པ་གཉིས་སུ་བཤད་དོ། །དེས་ན་
[208a.5]གང་ཞིག་གང་གིས་ངེས་པ་དེ་ནི་དེས་འཇུག་པའི་ཡུལ་དུ་བྱས་པ་ཡིན་ལ། དེ་ཉིད་དེའི་ཐོབ་པར་བྱེད་པ་ཡིན་པ་ན་ཚད་མ་ཡིན་པའི་ཕྱིར་ངེས་པའི་དོན་འཇུག་པའི་ཡུལ་ཡིན་ཞིང་དེ་ཡང་ཚད་མའི་ཐོབ་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་འདི་དག་གིས་དོན་ཡོངས་སུ་བཅད་ནས་འཇུག་པ་ན་དོན་
[208a.6]བྱ་བ་ལ་སླུ་བ་མེད་དོ་ཞེས་བཤད་དོ། །ཡང་གང་གི་ཚེ་དོན་བྱེད་པའི་ཐབས་འདོད་པས་རབ་ཏུ་སྦྱར་བ་འདོད་པའི་ཐབས་ཐོབ་པའི་དོན་ཆེད་ཀྱི་བྱ་བ་འཇུག་པ་ཡིན་པ་དེའི་ཚེ་ཡུལ་ཤེས་པས་ཉེ་བར་གཞག་པ་ན་ཤེས་པ་དང་འབྲེལ་བ་ཡིན་ནོ། །ཡུལ་འཇོག་པར་བྱེད་པ་ཉིད་ཀྱིས་ཤེས་པ་ནི་རྒྱུ་
[208a.7]ཡིན་ནོ། །འདི་ལྟར་འཇུག་པའི་ཡུལ་ཐམས་ཅད་ཀྱི་འཇོག་པར་བྱེད་པ་ནི་ཤེས་པ་ལས་མི་འདའ་སྟེ། འདི་ལྟར་ཐེ་ཚོམ་གྱིས་ཡུལ་འཇོག་པར་བྱེད་པའི་ཤེས་པ་དང་། ཕྱིན་ཅི་ལོག་གི་ཤེས་པ་དང་། ཕྱིན་ཅི་མ་ལོག་པའི་ཡང་དག་པའི་ཤེས་པ་རྣམས་ལས་འཇུག་པ་གང་ཡིན་པ་དེ་ཇི་ལྟ་ཇི་
[208b]
[208b.1]ལྟར་ཡུལ་ཤེས་པས་ཉེ་བར་བསྟན་པ་དེའི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའི་རྗེས་སུ་བྱེད་པ་ན་དེ་ལ་འཁྲུལ་བ་མེད་པའི་ཕྱིར་དེའི་རྒྱུ་མཚན་ཅན་ཡིན་ནོ། །དེའི་རྒྱུ་ནི་དང་པོའི་ཤེས་པ་ཡིན་ནོ། །གཞན་དག་ནི་གང་གི་ཚེ་དོན་གཞན་ལ་ཞུགས་པ་ན་གཞན་ཐོབ་པ་དེའི་ཚེ་ཐོབ་པ་དེ་ནི་ཤེས་པ་སྔ་མས་
[208b.2]བྱས་པའི་སྔ་མའི་འཇུག་པ་ལས་ཡིན་ནོ། །ཤེས་པ་སྔ་མ་དེ་དེ་ཐོབ་པའི་རྒྱུར་གྱུར་པའི་འཇུག་པའི་ཡུལ་འཇོག་པར་བྱེད་པ་ནི་མ་ཡིན་ལ། རྒྱུ་ཡིན་པ་ཁོ་ནའོ། །དཔེར་ན་བུམ་པའི་ཤེས་པ་ལས་བུམ་པའི་དོན་དུ་ཞུགས་པས་བར་དུ་སྣམ་བུ་ཐོབ་པ་ན་དེ་ལ་འཇུག་པར་བྱེད་པ་ནི་ཤེས་པ་སྔ་
[208b.3]མ་ཉིད་ཡིན་ཏེ། དེ་མེད་ན་དེ་ལ་མི་འཇུག་པའི་ཕྱིར་རོ། །སྔ་མ་བུམ་པའི་ཤེས་པ་དེ་སྣམ་བུ་སྟོན་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ་ཞེས་རྟོགས་པར་བྱེད་དོ། །དེ་ནི་དེ་ལྟར་མི་རིགས་ཏེ། གང་གི་ཕྱིར་དེ་ལ་ཡང་སྣམ་བུའི་ཡུལ་ཅན་གྱི་འཇུག་པ་ནི་བུམ་པའི་ཤེས་པའི་རྒྱུ་ཅན་དུ་འཇུག་པར་མི་ནུས་ཏེ།
[208b.4]གང་གི་ཕྱིར་དེའི་རྒྱུ་ཅན་གྱི་དངོས་པོ་ནི་དེའི་འབྲས་བུའི་བདག་ཉིད་ཡིན་ནོ། །འབྲས་བུ་ཡང་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའི་རྗེས་སུ་བྱེད་པ་ཡིན་ན་སྣམ་བུའི་ཡུལ་ཅན་གྱི་འཇུག་པ་ནི་བུམ་པའི་ཤེས་པའི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའི་རྗེས་སུ་བྱེད་པ་ཡང་མ་ཡིན་ནོ། །དེ་མེད་ཀྱང་གཞན་
[208b.5]གྱི་ཚེ་དེ་མཐོང་བའི་ཕྱིར་རོ། །སྣམ་བུ་འཛིན་པའི་ཤེས་པ་ལ་ནི་ནམ་ཡང་འཁྲུལ་པ་མེད་པའི་ཕྱིར་དེ་དང་འབྲེལ་པ་ཡིན་ནོ། །དེའི་ཕྱིར་སྟོན་པ་པོ་མ་ཡིན་པའི་ཤེས་པའི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའི་རྗེས་སུ་མི་བྱེད་པའི་རྒྱུའི་དངོས་པོར་མི་འཐད་པའི་ཕྱིར་དེ་ནི་འཇུག་པའི་རྒྱུ་མ་ཡིན་ནོ། །
[208b.6]དེས་ན་བུམ་པའི་ཤེས་པའི་རྒྱུ་མཚན་གྱི་འཇུག་པ་ནི་གཞན་ཡིན་ལ་སྣམ་བུའི་ཤེས་པ་ལ་འཁྲུལ་པ་མེད་པ་སྣམ་བུ་ཐོབ་པའི་རྒྱུར་གྱུར་པའི་འཇུག་པ་ཡང་གཞན་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ། །དེ་ལྟར་ན་འཇུག་པ་གང་གི་རྒྱུ་མཚན་ཡིན་པ་དེ་ནི་ཤེས་པ་དེས་ཉེ་བར་བསྟན་པའི་
[208b.7]ཡུལ་ཅན་ཉིད་དེ། དཔེར་ན་བ་ལང་གི་ཤེས་པའི་རྒྱུ་མཚན་ཅན་བ་ལང་གི་ཡུལ་ཅན་གྱི་འཇུག་པ་ལ་བ་ལང་གི་ཤེས་པས་ཉེ་བར་བསྟན་པའི་ཡུལ་ཅན་ཡིན་པ་བཞིན་ནོ། །དེས་ན་ཉེ་བར་བསྟན་པའི་ཡུལ་ཅན་མ་ཡིན་པའི་འཇུག་པ་ལ་ནི་དེའི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའི་རྗེས་
[209a]
[209a.1]སུ་བྱེད་པ་མེད་པའི་ཕྱིར་དེའི་རྒྱུ་མཚན་ཅན་ལྡོག་པར་བྱེད་པའི་འགལ་བ་ཡོད་པ་ཡིན་ནོ། །དེས་ན་དེས་ཉེ་བར་བསྟན་པའི་ཡུལ་ཅན་ཉིད་ནི་དེའི་རྒྱུ་མཚན་ཅན་ཙམ་གྱི་རྗེས་སུ་འཇུག་པའི་ཕྱིར་རང་བཞིན་ཡིན་ནོ། །ཡང་གང་ཞིག་གང་གི་རྒྱུ་མཚན་གྱི་འཇུག་པའི་ཡུལ་ཡིན་
[209a.2]པ་དེ་ནི་དེའི་འཇུག་པའི་ཡུལ་ཡིན་པར་བརྗོད་པ་ཡིན་ཏེ། དེས་བྱས་པའི་འཇུག་པའི་ཡུལ་ཉིད་ནི་དེའི་རྒྱུ་མཚན་གྱི་དངོས་པོ་ཉིད་དེ། དེས་ཉེ་བར་བསྟན་པའི་ཡུལ་ཡིན་པས་སོ། །དེས་ན་འཇུག་པའི་ཡུལ་ཉིད་ལ་ནི་ངེས་པས་ཁྱབ་པ་ཡིན་ནོ། །མ་ངེས་ན་དེའི་རྒྱུ་མཚན་ཁྱབ་པར་
[209a.3]བྱེད་པ་འཇུག་པའི་ཡུལ་མེད་པའི་ཕྱིར་ཁྱབ་པར་བྱ་བ་དེའི་ཡུལ་མེད་དོ། །དེས་ན་གང་ཞིག་གང་གིས་མ་ངེས་པ་དེ་ནི་དེའི་འཇུག་པའི་ཡུལ་མ་ཡིན་ལ། གང་ཞིག་གང་གིས་ངེས་པར་བྱེད་པ་པོ་མ་ཡིན་པ་དེ་ཡང་དེར་འཇུག་པར་བྱེད་པ་པོ་མ་ཡིན་ཏེ། དཔེར་ན་བ་ལང་གི་ཤེས་པས་
[209a.4]ངེས་པར་མ་བྱས་པའི་རྟའམ། དེ་ཉིད་རྟའི་ངེས་པར་བྱེད་པ་པོ་མ་ཡིན་པ་བཞིན་ནོ། །ཡུལ་དང་ཡུལ་ཅན་གྱི་ཆོས་ལ་ལྟོས་ནས་ཁྱབ་པར་བྱེད་པ་མི་དམིགས་སོ། །འདི་ལྟ་བུའི་རིགས་ཅན་གྱི་སྦྱོར་བ་ལ་ཕྱོགས་ཀྱི་ཆོས་བསྡུ་བ་ནི་ཐམས་ཅད་དུ་ལོག་པར་རྟོགས་པའི་ཡུལ་ལ་ལྟོས་པར་བྱ་བའམ་
[209a.5]ཡིན་པ། དེའི་ཕྱིར་མ་བྱས་སོ། །འཇུག་པའི་ཡུལ་ཡང་དོན་བྱེད་པར་བཟོད་པའི་དངོས་པོ་ཉིད་ཡིན་ཏེ། དེའི་དོན་དུ་གཉེར་བ་རྣམས་གཞན་དུ་འཇུག་པར་མི་འཐད་པའི་ཕྱིར་དང་། དོན་དུ་མི་གཉེར་བ་འཇུག་པའི་དབང་དུ་མ་བྱས་པའི་ཕྱིར་རོ། །རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་ལས་དངོས་
[209a.6]པོའི་རང་བཞིན་རྣམ་པའི་ཁྱད་པར་དང་ལྡན་པ་ཉིད་ཡིན་པར་མཐོང་སྟེ། དཔེར་ན་ཆུ་དང་མེ་ལ་སོགས་པ་བཞིན་ནོ། །རྣམ་པའི་ཁྱད་པར་དང་ལྡན་པའི་རང་བཞིན་དེ་ཡང་རང་གི་མཚན་ཉིད་འཛིན་པ་ནི་མངོན་སུམ་མམ་རྗེས་སུ་དཔག་པས་སྣང་བ་དང་རྣམ་པར་བརྟག་པ་ཐ་མི་དད་པར་ཞེན་པས་ངེས་པར་
[209a.7]བྱས་ཏེ། ཇི་ལྟར་རྣམ་པའི་ཁྱད་པར་དང་འབྲེལ་པ་དོན་བྱ་བ་ལ་ཉེ་བར་མཁོ་བར་མཐོང་བ་དངོས་པོའི་རང་བཞིན་ཉིད་ཡིན་པ་དེ་བཞིན་དུ་འདས་པ་དང་ད་ལྟར་ལ་སོགས་པའི་དུས་ཀྱི་ཁྱད་པར་དང་། རྟེན་པའི་ཡུལ་གྱི་ཁྱད་པར་ཡང་ཉེ་བར་མཁོ་བ་ཅན་གྱི་རང་བཞིན་དུ་མཐོང་ངོ་། །དེ་ལ་རྣམ་པའི་
[209b]
[209b.1]ཁྱད་པར་ནི་ངེས་པ་ཡིན་ནོ། །ཡུལ་དང་དུས་དག་ནི་མ་ངེས་པ་ཡིན་ཏེ། དེས་ན་རྣམ་པའི་ཁྱད་པར་བཞིན་དུ་དངོས་པོ་ཡུལ་དང་དུས་གང་དུ་དོན་བྱ་བ་ལ་ཉེ་བར་མཁོ་བ་སྣང་བའི་ཡུལ་དང་དུས་དེ་ལ་འཁྲུལ་པར་ལྟ་བའམ་རྟོག་པར་འདོད་པའི་ཤེས་པ་ནི་ལོག་པའི་ཤེས་པ་ཉིད་དོ། །གང་གི་ཕྱིར་དོན་
[209b.2]བྱེད་པ་ལ་མི་འཁྲུལ་བའི་ཡུལ་ལམ། དུས་བཏང་ན་ནི་དངོས་པོ་དེ་ཉིད་ཡོངས་སུ་སྤང་བར་འགྱུར་ཏེ། ཡུལ་དང་དུས་ཐ་དད་པ་ཡང་དངོས་པོ་ཐ་དད་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ། །གཞན་དུ་ན་རྣམ་པར་རྟོག་པ་ཐ་དད་པ་ཡང་ཐ་དད་པར་བྱེད་པ་མ་ཡིན་པའི་ཕྱིར་ཐམས་ཅད་གཅིག་ཏུ་འགྱུར་རོ། །
[209b.3]དེའི་ཕྱིར་གང་ལ་ཡུལ་དང་དུས་དང་རྣམ་པ་གང་གི་བྱ་བ་མཐོང་བ་དེ་ལས་གཞན་པའི་ཡུལ་དང་དུས་དང་རྣམ་པ་གང་ཡང་རུང་བ་ཐ་དད་པར་འཛིན་པ་དེ་ནི་ལོག་པའི་ཤེས་པ་ཉིད་དེ། ནུས་པ་མ་བཟུང་བའི་ཕྱིར་དང་། བཟུང་བ་ཡང་ནུས་པ་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་སྲོག་སྣ་དང་བཅོམ་བརླག་
[209b.4]ཏུ་ཉི་མ་ཕྱེད་ཀྱི་དུས་ན། གཉིས་ཀྱི་བདག་ཉིད་ཀྱིས་མགོའི་སྟེང་དང་དེ་བཞིན་དུ་འཆར་བ་དང་ནུབ་པའི་དུས་ན་ཤིང་གི་སྟེང་ན་ཉི་མའི་དཀྱིལ་འཁོར་མཐོང་བ་མ་ཡིན་ནམ། དེ་ནི་ཡུལ་དེ་ན་གནས་པ་མ་ཡིན་ལ། དེ་འཛིན་པ་ཚད་མ་མ་ཡིན་པ་ཡང་མ་ཡིན་ནོ་ཞེ་ན། བདེན་མོད་ཀྱི། འོན་
[209b.5]ཀྱང་དོན་བྱེད་པ་ལ་ཉེ་བར་མཁོ་བའི་ཡུལ་དེ་དང་དེ་ཉིད་དམིགས་པ་ཡིན་ནོ། །ཡུལ་གང་དག་གི་དོན་བྱེད་པར་འཛིན་པའི་ཡུལ་དེ་ལ་མ་འཁྲུལ་བར་ཤེས་པ་དེ་ནི་ཕྱིན་ཅི་མ་ལོག་པ་ཡིན་ནོ། །དེའི་ཕྱིར་དོན་ལ་ངེས་པར་སྦྱོར་བའི་དུས་སུ་ཤེས་པས་སྣང་བའི་ཡུལ་མ་བཏང་བར་འདོད་དོ། །གང་
[209b.6]གི་ཕྱིར་གང་གི་ཁྱད་པར་ཅན་གྱི་ཡུལ་གཟུང་བའི་ཕྱིར་དོན་བྱེད་པར་དམིགས་པ་དེ་ཉིད་དེ་ལ་དོན་དམ་པའི་ཡུལ་ཡིན་ནོ། །དེའི་ཕྱིར་ཇི་ལྟར་གཅིག་ཡུལ་དུ་མར་འགྱུར། ཡུལ་དུ་མར་སྣང་བ་མ་ཡིན་ནམ་ཞེ་ན། ཡུལ་དུ་མ་ནི་མ་ཡིན་གྱི། འོན་ཀྱང་ཡུལ་ཐག་རིང་པོ་འབའ་ཞིག་ཏུ་ཟད་དོ། །དེ་
[209b.7]ཡང་ཐག་རིང་བས་ཡུལ་ཐམས་ཅད་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་དེར་གནས་ཀྱང་དེ་ལྟར་མངོན་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཤིང་ལ་སོགས་པ་མཐའི་ས་གཞི་མཐོང་ཞིང་དེའི་བར་མ་མཐོང་བ་ན་འབྱར་བ་གཟུང་བ་ལྟ་བུར་མངོན་ནོ། །ཐག་རིང་པོར་གནས་པ་གཅིག་ཡིན་ཡང་རང་གི་རྗེས་སུ་
[210a]
[210a.1]མཐུན་པར་མཐོང་བ་དང་། ཐག་རིང་ན་མཐའ་འབྱར་བ་ལྟ་བུར་ཐམས་ཅད་ཀྱིས་མཐོང་བར་འགྱུར་རོ། །དེས་ན་ཐ་དད་པའམ། དེས་ན་གནས་པར་མཐོང་བ་ནི་མ་ཡིན་ནོ། །ཡུལ་དང་དུས་ཐ་དད་པས་མཐོང་བ་དངོས་པོ་ལ་འཁྲུལ་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་འཇུག་པ་
[210a.2]ཡང་ངོ་། །འདི་ལྟར་ཡུལ་གཞན་གྱི་དངོས་པོ་ལ་ཡུལ་གཞན་དང་འབྲེལ་བར་གཟུང་བ་ན་ཡུལ་དང་དུས་གཞན་དང་འབྲེལ་པ་ལ་ཞུགས་པ་ནམ་ཡང་མངོན་པར་འདོད་པ་ཐོབ་པར་མི་འགྱུར་རོ། །དེའི་ཕྱིར་ཡུལ་དང་དུས་དང་རྣམ་པ་ངེས་པ་དོན་བྱེད་པ་ཡིན་པར་མཐོང་བའི་ཕྱིར་དང་།
[210a.3]དོན་བྱེད་པ་ཡང་འཇུག་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་ཡུལ་དང་དུས་དང་རྣམ་པ་ངེས་པ་འཇུག་པའི་གཞི་ཡིན་པ་ཉིད་ཀྱིས་ཡུལ་དང་དུས་དང་རྣམ་པའི་དངོས་པོ་དོན་བྱེད་པར་ནུས་པ་ནི་འཇུག་པའི་ཡུལ་ཡིན་ལ། དེ་ལྟ་བུ་ཉིད་དུ་གྱུར་པ་ངེས་པར་བྱེད་པ་པོ་ཡང་འཇུག་པར་བྱེད་པ་ཡིན་ནོ། །དེའི་
[210a.4]ཕྱིར་ཡུལ་དང་དུས་དང་རྣམ་པ་ངེས་པའི་དོན་གང་ཞིག་གང་གིས་གཏན་ལ་ཕེབས་པ་དེ་ཉིད་དེའི་འཇུག་པའི་ཡུལ་ཡིན་ཏེ། གཏན་ལ་མ་ཕེབས་པ་ནི་འཇུག་པའི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཡུལ་དང་དུས་དང་རྣམ་པ་གཞན་དང་འབྲེལ་པ་ནི་གཞན་ཡིན་པའི་ཕྱིར་རོ། །གཞན་ངེས་པ་ན་
[210a.5]གཞན་ངེས་པ་ནི་མ་ཡིན་ཏེ། ཧ་ཅང་ཐལ་བའི་ཕྱིར་རོ། །ངེས་པ་ཉིད་ཀྱི་འཇུག་པའི་ཡུལ་ཐོབ་པར་བྱེད་པ་ནི་ཚད་མ་ཡིན་ལ། ཅིག་ཤོས་ནི་ཚད་མ་མ་ཡིན་ནོ། །དེ་ལ་དོན་བྱེད་པར་ནུས་པའི་རྣམ་པ་གཞན་འཛིན་པ་མ་ཡིན་པའི་ཕྱིར་འཇུག་པའི་ཡུལ་ཉིད་མ་ཡིན་ཏེ། དཔེར་ན་
[210a.6]སྨིག་རྒྱུ་ལ། ཚུར་ཤེས་པས་བཀྲུ་བ་ལ་སོགས་པ་ནུས་པའི་རྣམ་པ་ཉིད་གཟུང་བ་འཇུག་པའི་ཡུལ་ཡིན་གྱི། སྨིག་རྒྱུ་ནི་མ་བཟུང་བ་དེས་ན་ཤེས་པ་གཞན་དང་འབྲེལ་པའི་འཇུག་པའི་སྤྱོད་ཡུལ་ཐོབ་པར་བྱ་བ་ཡིན་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་ནོར་བུའི་འོད་ལ་ནོར་བུར་ཤེས་པའི་
[210a.7]འཇུག་པའི་ཡུལ་ནི་འོད་ཀྱི་ཡུལ་གྱི་ནོར་བུ་ཉིད་ཡིན་ནོ། །ནོར་བུ་ཐོབ་པ་ནི་སྔ་མ་བཞིན་ནོ། །གང་གི་ཕྱིར་དོན་བྱེད་པར་རུང་བ་མཐོང་བའི་ཡུལ་གང་ཡིན་པ་དེ་ཉིད་འཇུག་པའི་ཡུལ་ཡིན་གྱི་གཞན་ནི་མ་ཡིན་ནོ། །གཟུགས་མཚུངས་ཀྱང་ཡུལ་ཐ་དད་པ་ཡང་ཐ་དད་པར་བྱེད་པ་ཡིན་
[210b]
[210b.1]པའི་ཕྱིར་གཞན་ཉིད་དུ་ངེས་སོ། །ཡུལ་གཞན་ན་གནས་པ་ངེས་པ་ན་གཟུགས་མཚུངས་པའི་ཕྱིར་ཡུལ་གཞན་ན་གནས་པ་ངེས་པ་ནི་མ་ཡིན་ཏེ། ཧ་ཅང་ཐལ་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཡུལ་གཞན་ན་གནས་པའི་ནོར་བུ་འདིས་མ་ངེས་པས་འདིའི་འཇུག་པའི་ཡུལ་མ་ཡིན་ནོ། །འཇུག་པའི་
[210b.2]ཡུལ་མ་ཡིན་པར་ཐོབ་པར་བྱེད་པ་ཡང་སྔར་ཉིད་དུ་བསལ་ཟིན་ཏོ། །ཁྱད་པར་དུ་ཡང་རྗེས་སུ་དཔག་པ་ནི་ཆོས་ཅན་འཛིན་པ་ཡིན་ནོ། །དེ་ལ་འཁྲུལ་ན་ནི་དེར་སྣང་བར་བརྗོད་དོ། །དེ་ནི་འདིར་ཡང་འོད་ཀྱིས་ནོར་བུའི་རང་བཞིན་བསྒྲུབ་པ་ན་ཡུལ་ཞེས་བྱ་བའི་ཆོས་ཅན་ལ་ཕྱིན་ཅི་ལོག་པར་
[210b.3]བསལ་བ་ཇི་ལྟར་མ་ཚོར། ཇི་ལྟར་རུང་རུང་དུ་ཆོས་ཅན་ཡོངས་སུ་རྟོག་ན་ནི། ངེས་པ་ནི་གཞན་ཉིད་ཡིན་ལ་ཐོབ་པ་ཡང་གཞན་ཡིན་པར་འགྱུར་རོ། །རྗེས་སུ་དཔག་པ་ནི་དེ་མེད་ན་མི་འབྱུང་བ་ངེས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་དུ་འདོད་ན་འདི་ལ་ནི་དེ་མེད་དོ། །འདི་ཡང་བསྒྲུབས་ཟིན་ཏོ། །ཧ་
[210b.4]ཅང་སྤྲོས་པས་ཆོག་གོ །ཚད་མ་བརྟག་པ། བམ་པོ་གཉིས་པ་སྟེ་ཐ་མ། རྣམ་པ་ཐམས་ཅད་དུ་ཡུལ་གཞན་གནས་པ་ངེས་པའི་ཤེས་པ་ལས་ཡུལ་གཞན་ཐོབ་པར་སྨྲ་བ་ན་ཚད་མའི་ཡུལ་མི་ཤེས་པ་ཡིན་ཏེ། དེ་ལ་དེ་ལས་གཞན་ཅི་ཞིག་བརྗོད། རྣམ་པར་རྟོག་པ་
[210b.5]འདི་ནི་གཉི་གའི་རང་གི་མཚན་ཉིད་མཐོང་བ་ལ་ལྟོས་ནས་རང་བཞིན་གཞན་སྒྲོ་འདོགས་པར་བྱེད་པ་ཡིན་ཏེ། དཔེར་ན་ཆུ་དང་སྨིག་རྒྱུ་མཐོང་བ་ལ་ལྟོས་ནས་སྨིག་རྒྱུ་ལ་ཆུར་རྟོགས་པ་བཞིན་ནོ། །འདི་ལ་སྒྲོ་གདགས་པར་བྱ་བ་དང་སྒྲོ་བཏགས་པའི་ཡུལ་གཉིས་འབྲེལ་པའི་ཕྱིར་འོད་ཀྱི་
[210b.6]ཡུལ་ཅན་གྱི་ཤེས་པ་ནི་འབྲེལ་བ་གཞན་གྱི་ཡུལ་ཅན་ཐོབ་པར་བྱེད་པའི་ཤེས་པ་གཞན་གྱི་རྒྱུ་ཡིན་པ་དེས་ན་ཕན་ཚུན་ཐོབ་པར་བྱེད་པར་བརྗོད་ལ། གཞན་དུ་ནི་དེ་ལྟར་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཁྱད་པར་རོ། །གང་གི་ཕྱིར་རྣམ་པའི་ཁྱད་པར་དང་ལྡན་པའི་རང་བཞིན་གང་ཞིག་གང་གིས་ངེས་
[210b.7]པ་དེ་ཉིད་དེའི་འཇུག་པའི་ཡུལ་ཡིན་ནོ། །དེའི་ཕྱིར་དུང་ལ་སེར་པོར་ཤེས་པའི་འཇུག་པའི་ཡུལ་ནི་སེར་པོའི་རང་བཞིན་གྱི་དུང་ཉིད་ཡིན་ན་དེ་ནི་མེད་ལ། ཡོད་པའི་དཀར་པོའི་རང་བཞིན་གང་ཡིན་པ་དེ་ཡང་མ་ངེས་པ་དེ་ནི་འཇུག་པའི་ཡུལ་མ་ཡིན་ནོ། །གང་ལ་དུང་དཀར་པོ་ཉིད་ཀྱི་རྣམ་
[211a]
[211a.1]པ་མ་ཡིན་ནམ་ཞེ་ན། གལ་ཏེ་དེ་ལྟ་ན་དཀར་པོའི་རང་བཞིན་ལོག་ན་རང་བཞིན་གཞན་སྐྱེས་པའམ། ཅི་སྟེ་དུང་གི་རང་བཞིན་གཉིས་ཀ་ལྟར་ཡང་དོན་བྱེད་པ་ལ་ཉེ་བར་སྦྱོར་བ་ཡིན་ཡང་བླ་སྟེ། ཇི་ལྟར་ཐ་སྙད་འདོགས་པ་པོ་རྣམས་ཀྱིས་དཀར་པོ་ཁོ་ནར་མཐོང་བར་
[211a.2]འགྱུར། །ཡོད་པ་ནི་དོན་བྱེད་པའི་རང་བཞིན་ཡིན་ལ་རྣམ་པ་ཐ་དད་པར་ཉེ་བར་སྦྱོར་བ་དག་གཅིག་ཏུ་རིག་ན་དངོས་པོ་ཐ་དད་པར་ཁས་བླང་བར་ཡང་ཇི་ལྟར་ནུས། སྣང་བའི་ཁ་དོག་གི་རང་བཞིན་ནི་དུང་ཡིན་པར་མི་སྨྲའི་འོན་ཀྱང་དབྱིབས་ཡིན་ནོ་ཞེ་ན། ཁ་དོག་གི་རང་བཞིན་ལས་དབྱིབས་ཐ་མི་
[211a.3]དད་པ་མ་ཡིན་ནམ། དོན་བྱེད་པར་ནུས་པའི་ཁ་དོག་དཀར་པོ་བཏང་ན་དེའི་དབྱིབས་ཀྱང་བཏང་བ་ཡིན་ལ། སྣང་བའི་སེར་པོའི་རང་བཞིན་དང་དབྱེར་མེད་པ་དང་ལྡན་པའི་དབྱིབས་ནི་དེའི་རང་བཞིན་ཉིད་ཡིན་གྱི་མ་མཐོང་བའི་དཀར་པོ་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་སེར་པོ་བཞིན་དུ་དངོས་པོ་མེད་པ་
[211a.4]བཞིན་ནོ། །འདི་ལྟར་གང་ཅུང་ཟད་དུ་མའི་ཐུན་མོང་དུ་གཏོགས་པའི་རང་བཞིན་དེ་ནི་དུ་མ་ལས་ཐ་མི་དད་པས་དེའི་རང་བཞིན་དུ་ཡོད་པ་ཡིན་གྱི། གཅིག་གི་རང་བཞིན་དུ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །འདི་ལྟར་མང་པོ་རྣམས་རང་བཞིན་གཅིག་པ་ཉིད་ཚད་མས་བསལ་བ་ཉིད་ཡིན་ནོ། །
[211a.5]དེས་ན་ཇི་ལྟར་སྐད་ཅིག་མ་ཉིད་དམ་དངོས་པོ་ཉིད་དུ་མའི་ཐུན་མོང་དུ་བརྟགས་པ་ན། སྔོན་པོ་ལ་སོགས་པ་དུ་མ་ལས་ཐ་མི་དད་པ་དེའི་རང་བཞིན་ཡིན་པས་དུ་མ་ཉིད་དུ་བདེན་པ་ཡིན་ལ། དེ་ལ་གཅིག་པ་ཉིད་དུ་ནི་བཏགས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་དབྱིབས་ཀྱི་ཁྱད་པར་ཡང་སྔོན་པོ་ལ་
[211a.6]སོགས་པ་དུ་མ་ལ་ཐུན་མོང་དུ་དེའི་རང་བཞིན་དུ་ཡོད་པས་དེ་ཁོ་ནར་འགྱུར་གྱི་རང་དབང་དུ་ནི་མ་ཡིན་ཏེ། རང་ཉིད་ལས་ནི་ཐ་དད་པས་མི་བདེན་པའི་ཕྱིར་རོ། །གལ་ཏེ་སྔོན་པོ་ཡང་དབྱིབས་དུ་མའི་ཐུན་མོང་བ་དེའི་རང་བཞིན་དུ་བདེན་པ་ཡིན་ནོ། །ཁྱད་པར་ཡོད་ན་ཡང་བརྗོད་པར་བྱའོ་ཞེ་ན་
[211a.7]སྨྲས་པ། དེ་དུ་མའི་ཐུན་མོང་བ་ཞེས་བྱ་བ་ནི་གང་ཞིག་མཐོང་ན་ངེས་པར་རྟོགས་ཤིང་མ་མཐོང་ན་མི་རྟོགས་ལ། དེའི་རང་བཞིན་དུ་ཡང་རྟོགས་ཏེ། དཔེར་ན་སྔོན་པོའི་དངོས་པོ་ཉིད་སྔོན་པོ་ལ་སོགས་པ་དུ་མ་མེད་ན་ནི་མི་རྟོགས་ལ། དེ་ཡོད་ན་ནི་དེའི་རང་བཞིན་ཉིད་དུ་རྟོགས་ལ། དེ་ལ་ཐུན་
[211b]
[211b.1]མོང་བར་ཡང་བརྟགས་པ་ནི། དུ་མ་དེའི་བདག་ཉིད་དུ་ཡོད་པ་བཞིན་ནོ། །དེ་ལྟར་ཡང་སྔོན་པོ་ནི་དབྱིབས་མཐོང་ན་མཐོང་བ་དང་དེའི་རང་བཞིན་དུ་དམིགས་པ་མ་ཡིན་ཏེ། དབྱིབས་ལོག་ཀྱང་སྔོན་པོ་དམིགས་པའི་ཕྱིར་དང་། དབྱིབས་ཉེ་ཡང་རྡུལ་ཕྲ་རབ་ཙམ་གྱི་ཆའི་སྔོན་པོ་དབྱིབས་ཀྱི་
[211b.2]བདག་ཉིད་མ་ཡིན་པར་དམིགས་པའི་ཕྱིར་རོ། །དབྱིབས་ཉིད་སྔོན་པོ་དེ་མཐོང་ན་སྣང་ཞིང་དེ་མེད་ན་མི་སྣང་ལ། སྣང་ན་ཡང་དེའི་རང་བཞིན་དུ་སྣང་བ་ཡིན་ཏེ། སྔོན་པོར་སྣང་བ་བཏང་ན་དབྱིབས་མི་རྟོགས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་སྔོན་པོ་ཉིད་དེ་ལ་དུ་མ་ཡིན་ཞིང་དུ་མའི་ཐུན་མོང་མ་ཡིན་པ་
[211b.3]དང་། གཞི་ཡང་ཡིན་ནོ། །དབྱིབས་ནི་དེ་ལྟ་བུ་དུ་མ་ཡིན་གྱི། འོན་ཀྱང་དུ་མའི་ཐུན་མོང་དང་། དེ་ལ་བརྟེན་པ་ཡིན་ནོ། །གང་གི་ཕྱིར་དེ་མེད་པར་མི་སྣང་ཞིང་སྔོན་པོ་ལ་སོགས་པ་ཡོད་ན་ནི་ད་བདག་ཉིད་དུ་རྟོགས་པར་འགྱུར་བ་དེའི་ཕྱིར་སྔོན་པོ་ནི་སྐད་ཅིག་མ་ཉིད་ལ་བརྟེན་པ་མ་ཡིན་ཏེ། དེ་མ་
[211b.4]རྟོགས་ཀྱང་སྔོན་པོ་ནི་དེ་མ་ཡིན་པའི་རང་བཞིན་དུ་སྣང་བའི་ཕྱིར་རོ། །སྐད་ཅིག་མ་ཉིད་ནི་དེ་ལ་བརྟེན་པ་ཡིན་ནོ། །སྔོན་པོ་ལ་སོགས་པའི་དངོས་པོ་མཐོང་ན་དེ་རྟོགས་པའི་ཕྱིར་དང་མཐོང་བ་དེའི་བདག་ཉིད་དུ་རྣམ་པར་འཇོག་པའི་ཕྱིར་རོ། །ཅི་སྟེ་ཐུན་མོང་དུ་རྟོགས་པ་འདི་དུ་མར་ཡོད་པ་ཉིད་དུ་
[211b.5]ཁས་བླངས་ནས་དེའི་རང་བཞིན་དུ་ཡོད་པར་རྣམ་པར་འཇོག་པ་གང་ཡིན་པ་དེ་ལ་ཡིད་བརྟེན་དུ་ཅི་ཡོད་ཅེ་ན། བཤད་པ་ཐ་དད་པ་ཉིད་དོན་བྱེད་པ་ལ་ཉེ་བར་སྦྱོར་བར་སྣང་བའི་ཕྱིར་རོ། །མཐོང་བའི་གཟུང་བ་ཁྱད་པར་ཁོ་ན་དོན་བྱེད་པ་ལ་ཉེ་བར་སྦྱོར་བ་མཐོང་གི་སྤྱི་ནི་མ་ཡིན་ནོ། །ཡོད་པ་ནི་དོན་
[211b.6]བྱེད་པའི་རྒྱུ་མཚན་ཅན་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་སྐད་ཅིག་མ་ཉིད་ནི་སྣང་བ་སྒྲ་ལ་སོགས་པའི་རང་བཞིན་དུ་དོན་བྱེད་པའི་མཚན་ཉིད་དུ་ཡོད་པ་མཐོང་བ་ལས་སྒྲུབ་པར་བྱེད་དོ། །དེའི་སྒྲུབ་པར་བྱེད་པ་ཡང་ཁྱད་པར་ཅན་གྱི་ཆོས་ཅན་ལ་བརྟེན་པ་ཡིན་ནོ། །དེ་ལྟ་ན་འོ་ན་དབྱིབས་ཀྱང་དོན་བྱེད་ནུས་
[211b.7]པར་མཐོང་བའི་ཕྱིར་ཇི་ལྟར་དངོས་པོ་མ་ཡིན། འདི་ལྟར་དེའི་རང་བཞིན་ཡོད་པ་ཉིད་ནི་དབྱིབས་ཀྱི་ཐབས་ཀྱི་དུང་གིས་བསྒྲུབ་པར་བྱ་བའི་འབྲས་བུ་ཐོབ་པར་བྱེད་དོ། །དེའི་ཕྱིར་དབྱིབས་རང་བཞིན་གཞན་ཉིད་དེ་ཐོབ་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་དོན་བྱེད་པ་ལ་དེ་ཉིད་ཀྱི་ནུས་པ་མཐོང་བ་ཡིན་ནོ། །
[212a]
[212a.1]འདི་ལ་དབྱིབས་ནི་སྔོན་པོའི་བདག་ཉིད་ཁོ་ནར་རྟོགས་པ་ཡིན་ནོ་ཞེས་བཤད་ཟིན་ཏོ། །དེས་ན་དེའི་བྱ་བ་གཟུང་བའི་སྒོ་ནས་སྔོན་པོ་ཉིད་ཀྱི་བྱ་བ་གཟུང་བ་ཡིན་ནོ། །གཞན་ཡང་དུང་གི་ཆ་ཤས་ཀྱི་བྱེ་བྲག་ཉིད་དེར་དོན་བྱེད་པར་མཐོང་གི་དབྱིབས་གཅིག་ནི་མ་ཡིན་ནོ། །ཇི་སྟེ་
[212a.2]འདི་ནི་ཚད་མ་གཞན་གྱི་བསྒྲུབ་པར་བྱ་བ་ཡིན་གྱི། མཐོང་བ་ནི་དབྱིབས་གཅིག་ལ་གནས་པ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་མི་རིགས་ཏེ། ཕྱོགས་ཀྱི་དབྱེ་བས་གནས་པ་རྣམས་ནི་འགལ་བའི་ཆོས་དང་ལྡན་པའི་ཕྱིར་གཅིག་ཏུ་བརྟགས་པ་ཚད་མས་སེལ་བར་བྱེད་དོ། །ཕྱོགས་ཀྱི་ཆ་ཐ་དད་པའི་དུང་
[212a.3]འཛིན་པའི་ཤེས་པ་ནི་གཅིག་ལ་དམིགས་པར་མི་རིགས་ཏེ། དེའི་ཕྱིར་མཐོང་བ་དེ་ཉིད་རིགས་པས་དུ་མའི་ཡུལ་ཅན་སྒྲུབ་པར་བྱེད་དེ། ཚུ་རོལ་མཐོང་བའི་ཕྱོགས་ཐ་དད་པ་འཛིན་པ་ནི་གཅིག་གི་ཡུལ་ཅན་དུ་མི་རིགས་སོ། །གཟུང་བ་དེའི་རང་བཞིན་ནི་གཅིག་དང་འགལ་བ་ཡིན་པའི་ཕྱིར་རོ།
[212a.4]གཟུང་བ་སྔོན་པོའི་རང་བཞིན་ནི་ངེས་པའི་རྣམ་པ་སྐད་ཅིག་མ་མ་ཡིན་པ་དང་འགལ་བ་མ་ཡིན་ཏེ། སྣང་བའི་རང་བཞིན་དེ་ནི་ཡུལ་དུ་གནས་པའམ། མྱུར་དུ་འགྲོ་བ་གཉིས་ཀ་ལྟར་ཡང་མི་འགལ་བའི་ཕྱིར་རོ། །སྔོན་པོའི་རྣམ་པ་དོན་བྱེད་པས་དེ་སྐད་ཅིག་མ་ཉིད་ཡིན་གྱི། དེ་ལྟར་འཛིན་པ་
[212a.5]འགལ་བའི་ཕྱིར་ནི་མ་ཡིན་ནོ། །འདིར་ནི་དེ་གཅིག་གམ་དུ་མ་ཡིན་ཡང་བླ་སྟེ། རྣམ་པ་ཐམས་ཅད་དུ་ཕྱོགས་ཐ་དད་པའི་རྣམ་པ་འགལ་བ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བརྗོད་པར་མི་ནུས་ཏེ། ཕྱོགས་ཐ་དད་པ་ནི་གཅིག་དང་འགལ་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་འདིར་གཅིག་ཡིན་ན་ཡང་དེ་ལྟར་
[212a.6]འཛིན་པ་མི་འཐད་པའི་ཕྱིར་འཛིན་པ་ཉིད་ལས་དངོས་པོ་དུ་མས་སྣང་བ་ཡིན་གྱི་གང་གི་སྐད་ཅིག་མ་མ་ཡིན་པ་ཉིད་དང་འགལ་བར་འགྱུར་བ་སྔོན་པོའི་ཤེས་པ་ནི་སྐད་ཅིག་སྐད་ཅིག་མ་དུ་མ་འཛིན་པར་རྣམ་པར་གཞག་པར་ནུས་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་མཐོང་བའི་གཟུང་བ་ཉིད་དངོས་པོ་དུ་མའི་བྱ་བ་དང་ལྡན་
[212a.7]པར་སྣང་བ་ཡིན་ལ། དེའི་བདག་ཉིད་དུ་གྱུར་པའི་དབྱིབས་གཅིག་པ་མེད་པའི་ཕྱིར་དང་། ཐ་དད་པ་ཡང་མི་དམིགས་པའི་ཕྱིར་འབྲས་བུ་ལ་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའི་རྗེས་སུ་འགྲོ་བ་ཇི་ལྟར་འགྱུར། ཐམས་ཅད་དུ་དེ་བྱེད་པར་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ། གནས་སྐབས་ཀྱི་
[212b]
[212b.1]ཁྱད་པར་དང་ལྡན་པ་དེ་བྱེད་པའི་ཕྱིར་རོ། །དེ་ཙམ་གྱིས་ནི་དེ་ཐ་དད་པར་མི་འགྱུར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་དུང་གི་སྒྲ་ནི་བུམ་པའི་སྒྲ་བཞིན་དུ་དབྱིབས་ཀྱི་ཁྱད་པར་ཅན་འདོད་དོ། །གལ་ཏེ་སྤྱོད་པ་ཕྲ་མོ་བཅུག་ན་རྡུལ་ཕྲ་རབ་ཀྱི་བློ་མེད་པ་དེས་ན་དབྱིབས་སམ་ཁ་དོག་ཀྱང་བླ་སྟེ་མ་བརྟགས་ན་ཉམས་དགའ་
[212b.2]བ་ཇི་ལྟར་སྣང་བ་བཞིན་དུ་དོན་བྱེད་ནུས་པར་ཁས་བླང་བ་ཡིན་ནོ་ཞེ་ན་བདེན་ཏེ། ཤེས་བྱ་ནང་གི་ལ་ཡིན་གྱི་ཕྱིའི་དོན་གྱི་ཚུལ་ལ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །ཚད་མའམ་ཚད་མ་མ་ཡིན་པ་ཉིད་དམ། ཁྱད་པར་གྱི་མཚན་ཉིད་དུ་བློ་ཙམ་འབའ་ཞིག་ལ་ནི་སློབ་དཔོན་གྱིས་རྣམ་པར་མ་བཞག་སྟེ། རྣམ་
[212b.3]པར་ཤེས་པ་སྨྲ་བ་ལ་ཚད་མ་དང་ཚད་མ་མ་ཡིན་པའི་རྣམ་པར་གཞག་པ་ཡང་གཞན་མཛད་པའི་ཕྱིར་རོ། །ཕྱི་རོལ་གྱི་ཚུལ་གྱི་ཡུལ་ལ་ཚད་མ་དང་འབྲས་བུ་རྣམ་པར་གཞག་པ་སྔར་མཛད་ནས་ཡང་རྣམ་པར་ཤེས་པ་སྨྲ་བ་ལ་མཛད་པ་ཡིན་ནོ། །དེས་ན་ཚད་མ་རྣམ་པར་གཞག་པ་ཡང་དེ་ཁོ་
[212b.4]ན་ལྟར་ཡིན་ནོ། །དེས་ན་འདི་ནི་དེ་ཁོ་ན་ལྟར་ཡིན་ཏེ། གང་གི་ཕྱིར་མངོན་སུམ་གྱི་མཚན་ཉིད་བསམ་པ་ན་དབང་པོའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་རྟོག་པ་མེད་པ་ཉིད་ཀྱི་གཏན་ཚིགས་སུ་དོན་གྱིས་བསྐྱེད་པ་ཉིད་བཀོད་པ་ཡིན་ནོ། །བརྟགས་པའི་རྣམ་པའམ། རྣམ་པ་དང་ལྡན་པའི་རྣམ་པར་ཤེས་པ་ལས་
[212b.5]ནི་འགའ་ཞིག་སྐྱེ་བ་ནི་མ་ཡིན་ཏེ། དེས་ན་རྣམ་པར་རྟོག་པ་མེད་པ་ཉིད་ནི་དེའི་རྒྱུ་མཚན་ཅན་དུ་མི་འཐད་དོ། །འདི་རྣམ་པར་འགྲེལ་པའི་གཞུང་ཡང་ཤེས་པའི་ཚུལ་ལ་ནི་མཐུན་པ་མ་ཡིན་ནོ། །གཞན་གྱི་འདོད་པས་དེ་སྐད་བཤད་པ་ཡིན་ནོ་ཞེ་ན། ཧ་ཅང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་དབང་དུ་
[212b.6]བྱས་པའི་གཞན་གྱི་གཞུང་བླང་བར་བྱ་བ་ཡིན་གྱི་གཞན་མ་ཡིན་པ་མ་ཡིན་ནམ། དེས་ན་ཚད་མའི་མཚན་ཉིད་བཤད་པ་ནི་མ་ངེས་པའི་ཚུལ་ཉིད་དུ་བཞེད་དོ། །དེ་དག་གིས་དོན་བྱེད་ནུས་པའི་དོན་ནི་རྡུལ་ཕྲ་རབ་ཉིད་ཡིན་ལ་རྡུལ་ཕྲ་རབ་ཀྱི་རང་བཞིན་ཡང་ཁ་དོག་ཉིད་ཡིན་གྱི། དབྱིབས་ནི་མ་ཡིན་ནོ། །
[212b.7]དེས་ན་དབྱིབས་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཡིན་ལ། ཁ་དོག་ནི་དོན་དམ་པར་ཡོད་པ་ཡིན་ནོ། །འབྲས་བུ་ལ་ཉེ་བར་མཁོ་བ་ཡང་དེ་ཉིད་ཡིན་གྱི་དབྱིབས་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་གང་ཞིག་དོན་བྱེད་པ་དུ་མའི་ཐུན་མོང་དུ་དེ་མཐོང་བ་ན་དེ་དེའི་རང་བཞིན་དུ་རྟོགས་པ་དེ་ནི་ཐ་དད་པ་མ་ཡིན་ཏེ། དཔེར་ན་
[213a]
[213a.1]སྐད་ཅིག་མ་ཉིད་བཞིན་ནོ། །དབྱིབས་ཀྱང་དེ་བཞིན་ནོ། །ཐ་དད་པར་ཡོད་པ་ནི་རྣམ་པ་ཐ་དད་པར་དོན་ལ་ཉེ་བར་སྦྱོར་བས་ཁྱབ་པ་ཡིན་ཏེ། དེས་ཁས་མི་ལེན་ན་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། །དེ་དང་འགལ་བ་ནི་ཐ་དད་པ་མེད་པར་ཡུལ་ལ་ཉེ་བར་སྦྱོར་བ་ཡིན་ནོ། །དབྱིབས་ནི་
[213a.2]ཉེ་བར་སྦྱོར་བ་མེད་པ་ཡིན་ནོ་ཞེས་བཤད་ཟིན་ཏོ། །དེའི་ཕྱིར་དབྱིབས་སམ་དངོས་པོ་ཉིད་དམ། སྐད་ཅིག་མའམ་གཞན་གྱི་དབང་དུ་གྱུར་པ་གཞན་ཡང་རུང་སྟེ། དུ་མ་ལས་དོན་བྱེད་པ་ཐ་མི་དད་པ་ནི་རྟེན་མེད་ན་ཡོད་པ་ཉིད་མ་ཡིན་ནོ། །དེས་ན་དཀར་པོའི་རང་བཞིན་མེད་ན་དེའི་ངོ་བོར་གྱུར་པའི་དབྱིབས་
[213a.3]མེད་ལ། སེར་པོའི་དབྱིབས་ཀྱང་སེར་པོའི་རང་བཞིན་ཉིད་བཞིན་དུ་དེའི་རང་བཞིན་མ་ཡིན་ལ། །དེ་འཛིན་པ་ཡང་ཕྱིན་ཅི་ལོག་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་སྨིག་རྒྱུ་ལ་ཆུར་ཤེས་པ་ནི་དངོས་པོ་ཉིད་ལ་ཡང་སླུ་བའི་ཕྱིར་ཚད་མ་མ་ཡིན་ཏེ། སྨིག་རྒྱུ་མ་བཟུང་ན་དེར་གྱུར་པའི་དངོས་པོ་ཉིད་མ་བཟུང་
[213a.4]བའི་ཕྱིར་དང་ཆུའི་དངོས་པོ་ཉིད་བཟུང་བ་ཉིད་ཀྱང་དེའི་རང་བཞིན་མ་ཡིན་པའི་ཕྱིར་ཏེ་དངོས་པོ་མེད་ན་དེ་ཡང་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །རེག་པ་ལ་སོགས་པ་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སྣང་བ་མ་ཡིན་པ་དེས་ན་གཟུགས་ཉིད་ངེས་པར་རྟོགས་པ་ཡིན་ནོ། །གལ་ཏེ་དཀར་པོའི་དངོས་པོ་ཉིད་
[213a.5]བཟུང་མོད་ཀྱི་འོན་ཀྱང་ཁ་དོག་གི་ཆ་ལ་འཁྲུལ་པར་ཟད་དོ། །དབྱིབས་ཀྱི་ཆ་ལ་ནི་མི་སླུ་སྟེ། དཔེར་ན་སྔོན་པོའི་ཤེས་པ་སྔོན་པོའི་ཆ་ལ་མི་སླུ་ལ། སྐད་ཅིག་མའི་ཆ་ལ་ནི་སླུ་བའི་ཕྱིར་ཅིག་ཤོས་ཀྱི་མངོན་སུམ་ལྟར་ཚད་མ་མ་ཡིན་པ་བཞིན་ནོ། །ཐ་དད་པར་རྟོགས་པ་ཡང་ལྡོག་པའི་བྱེ་བྲག་
[213a.6]གིས་ཡིན་ནོ་ཞེ་ན། སྨྲས་པ། སྔོན་པོའི་ཤེས་པ་ལ་སྔོན་པོ་སྣང་བ་ན་སྐད་ཅིག་མ་ཉིད་ཀྱི་དོན་བྱེད་པ་ལ་ནི་དེ་ལས་ཐ་དད་པ་མེད་པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་མཐོང་བའི་རང་བཞིན་གྱི་ཆ་ལ་འཁྲུལ་པའི་རྒྱུ་མཚན་སྲིད་པའི་ཕྱིར་དང་། དེ་ལས་ཐ་དད་པ་མེད་པའི་ཕྱིར་སྐད་ཅིག་མ་ཉིད་ནི་དེ་བཟུང་ནས་
[213a.7]བཟུང་བ་ཡིན་པར་བརྗོད་དོ། །འདིར་ནི་དུང་སེར་པོར་སྣང་བའི་ཤེས་པ་ལ་དོན་བྱེད་པར་ནུས་པའི་རང་བཞིན་འགའ་ཡང་སྣང་བ་མེད་པའི་ཕྱིར་གང་གིས་ན་དཀར་པོའི་རང་བཞིན་དུ་གཟུང་བ་ངེས་པར་མ་ཟིན་པ་ན་ཤེས་པ་གཞན་གྱིས་ངེས་པར་གཟུང་བར་འགྱུར་རོ། །རེ་ཞིག་སེར་པོ་ཉིད་ནི་དེ་ལས་གཞན་པ་
[213b]
[213b.1]ཁོ་ནའོ། །དབྱིབས་ཀྱང་དོན་བྱེད་པའི་ནུས་པས་གང་གི་ཕྱིར་དཀར་པོ་དང་། ཐ་མི་དད་པར་འགྱུར། ནུས་པ་ཐ་མི་དད་པ་ཉིད་ཀྱང་སྔར་དཔྱད་ཟིན་ཏོ། །དེའི་ཕྱིར་སེར་པོའི་ཤེས་པ་ལ་སྣང་བ་ནི་སྔོན་པོའི་རང་བཞིན་ལྟར་ཡོད་པ་མ་ཡིན་ན། ཇི་ལྟར་སྐད་ཅིག་མ་ཉིད་བཞིན་དུ་དོན་བྱེད་པའི་དཀར་
[213b.2]པོའི་བདག་ཉིད་དུ་བརྟག །གཞན་ཡང་སྣང་བའི་སྔོན་པོའི་རྣམ་པ་ནི་སྐད་ཅིག་མ་ཉིད་དང་མི་འགལ་ཞིང་། །སྐད་ཅིག་མ་མ་ཡིན་པ་ཉིད་སྣང་བ་མ་ཡིན་ཏེ། དུས་ཡུན་རིང་པོ་དང་བཅས་པའི་དོན་མངོན་སུམ་ལ་སྣང་བ་མེད་པའི་ཕྱིར་རོ། །དེའི་སྟོབས་ཀྱིས་བསྐྱེད་པའི་ངེས་པའི་ཤེས་པས་
[213b.3]གཞག་པ་ནི་མ་ཡིན་ནོ། །དེ་ལ་ནི་འགལ་བ་མེད་པའི་སྐད་ཅིག་མ་ཉིད་ཡོད་པར་འཐད་ཀྱི། དཀར་པོ་མ་ཡིན་པའི་སེར་པོ་ལ་སོགས་པ་སྤངས་ནས་གནས་པའི་དཀར་པོའི་རང་བཞིན་ཡོད་པ་ཉིད་ནི་མ་མཐོང་ཡང་། །མཐོང་བའི་སེར་པོའི་རང་བཞིན་གྱི་དབྱིབས་ཡིན་པར་རྟོགས་པ་ནི་ཆུ་དང་མེ་ཐ་མི་དད་
[213b.4]པར་རྟོགས་པ་བཞིན་དུ་དོན་མེད་པའི་རྒྱུ་ཡིན་ནོ། །དེའི་ཕྱིར་དོན་བྱེད་པ་གང་ལས་ཐ་དད་པ་མེད་པ་དེ་ནི་དེའི་བདག་ཉིད་ཁོ་ནས་ཡོད་པ་ཡིན་ལ། དེའི་བདག་ཉིད་དུ་ཡོད་པ་ཡང་དེ་མངོན་སུམ་གྱིས་བཟུང་ན་དེ་དག་ཀྱང་བཟུང་བ་ཡིན་ལ། མ་བཟུང་ན་མ་བཟུང་བ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཚད་མའི་འབྲས་བུའོ། །
[213b.5]འོ་ན་ཇི་ལྟར་མགལ་མེ་ལ་འཁོར་ལོ་སྣང་བའི་ཤེས་པའི་དོན་ཡོད་པར་མི་འགྱུར་ཏེ། ཁ་དོག་འོད་གསལ་བའི་རང་བཞིན་ནི་དེ་ལ་སྣང་བའི་ཕྱིར་དང་། དབྱིབས་ཀྱང་དོན་ལ་ཉེ་བར་མི་མཁོ་བས་དོར་བ་དང་བླང་བ་དག་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར། དཔེར་ན་སེར་པོར་ཤེས་པ་བཞིན་ནོ་ཞེ་ན། ཡང་འཕྲོས་
[213b.6]པ་འདི་གང་ལས་བྱུང་། །གང་གི་ཕྱིར་དབྱིབས་སྔོན་པོ་ལ་སོགས་པ་དོན་བྱེད་པ་དུ་མའི་ཐུན་མོང་བ་ནི། དེ་ལ་བརྟེན་ཅིང་དེའི་རང་བཞིན་དུ་ཡོད་ཀྱི། ཐ་དད་པ་ནི་མ་ཡིན་པ་དེའི་ཕྱིར་དཀར་པོའི་རང་བཞིན་དེ་དང་དབྱེ་བ་མེད་པར་འཇུག་པའི་དབྱིབས་ཀྱང་བཏང་བར་འགྱུར་ཏེ། དངོས་པོ་ཉིད་བཞིན་ནོ། །
[213b.7]གཟུང་བ་གང་ཡིན་པ་དེ་ནི་གཞན་ལ་བརྟེན་པ་ཉིད་ཡིན་པས། དེ་ཡོད་ན་ཡོད་ལ། མེད་ན་ནི་མེད་པ་ཡིན་ནོ། །དེ་ལ་བསམས་ནས་ནི་ཤེས་པ་ཡོད་པ་འཛིན་པར་བྱེད་པ། ཞེས་བརྗོད་པ་མ་ཡིན་ལ། དེ་ཙམ་གྱིས་ཀྱང་སྔོན་པོ་ལ་སོགས་པའི་དངོས་པོ་དེ་དབྱིབས་ལ་ལྟོས་པ་མེད་པར་གཟུང་བར་བྱ་བ་
[214a]
[214a.1]ཡིན་ནོ་ཞེས་བརྗོད་པར་མི་འགྱུར་རོ། །འདི་ལྟར་སྔོན་པོའི་རྡུལ་ཕྲ་རབ་ནི་ལུས་ཅན་ཉིད་ཀྱིས་ཕན་ཚུན་གྱི་རང་བཞིན་གྱིས་ཡོངས་སུ་སྤངས་ནས་སྐྱེ་བ་ལ་བུམ་པ་ལ་སོགས་པ་བཞིན་དུ་དབྱིབས་ཀྱི་རྣམ་པ་འགའ་ཞིག་གིས་འགའ་ཞིག་གི་དོན་བྱེད་པ་ནི་དེ་ཁོ་ན་ལྟར་འཛིན་པ་ཡིན་ནོ། །དེ་ལྟར་སྣང་
[214a.2]བ་དེ་དག་ལ་ཕྱོགས་ཀྱི་རྗེས་སུ་འགྲོ་བ་གཅིག་ཏུ་བརྟགས་པའི་རགས་པ་ནི་དོན་དུ་མ་སྣང་བའི་ཆོས་ཡིན་གྱི་དངོས་པོའི་རང་བཞིན་ནི་མ་ཡིན་ནོ། །སྤྱིའི་དོན་གྱི་ཚུལ་ལ་མང་པོ་རྣམས་ཀྱི་རང་བཞིན་ལ་དེ་ལྟ་བུའི་དབྱིབས་སུ་བརྟེན་པ་དུ་མར་ཡང་མེད་པ་ནི་མ་ཡིན་ཏེ། དེ་ལྟ་བུའི་རང་བཞིན་དུ་གྱུར་
[214a.3]པ་ནི་ཡོད་པར་མི་འགལ་བའི་ཕྱིར་རོ། །དེ་ནི་མང་པོ་རྣམས་ཀྱི་རང་བཞིན་ཡིན་ནོ་ཞེ་ན། དེ་ཅི་དུ་མའི་དངོས་པོ་ཐམས་ཅད་གཅིག་ཡིན་ནམ། དེའི་ཕྱིར་ཇི་ལྟ་བུའི་དབྱིབས་དང་ལྡན་པས་དོན་བྱེད་པར་ནུས་པའི་དབྱིབས་དེ་བཏང་ན་དངོས་པོ་ཉིད་ཡོངས་སུ་བཏང་བ་ཡིན་ཏེ། དབྱིབས་དེ་ལྟར་གཟུང་
[214a.4]བ་དེ་མི་འཛིན་པའི་ཕྱིར་རོ། །དེས་ནི་དབྱིབས་ཐ་དད་པ་ཅན་གྱི་འཁོར་ལོ་སྣང་བ་ན་སྣང་བ་ལ་དབྱིབས་གཞན་དང་ལྡན་པའི་མགལ་མེ་མེད་པའི་ཕྱིར་རོ། །ཕྱོགས་ཀྱི་ཆ་ཁྱབ་པ་རེག་པའི་ཁྱད་པར་དང་ལྡན་པར་མཐོང་བའི་འཁོར་ལོ་དོན་བྱེད་ནུས་པ་ཡང་འདི་ལ་སྣང་བ་མེད་པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་
[214a.5]ཕྱིར་ལྗོན་ཤིང་འགྲོ་བར་འཛིན་པ་དོན་བྱེད་པ་ཡིན་ཏེ། དེ་ལ་སྣང་བར་ངེས་པ་ཅི་འདྲ་བ་དེ་འདྲ་བར་གྱུར་བ་ནི་འབྲས་བུ་སྒྲུབ་པར་མ་མཐོང་བའི་ཕྱིར་རོ། །གང་ཞིག་དོན་བྱེད་ནུས་པའི་རང་བཞིན་ལ་འཁྲུལ་པ་མེད་པ་དེ་ནི་འཁྲུལ་པ་མེད་པ་ཡིན་པ་དེས་ན་མངོན་སུམ་མ་ཡིན་ནོ། །དེས་ན་ཆོས་
[214a.6]གང་མཐོང་བ་ཉིད་འབྲས་བུ་བྱེད་པའི་དངོས་པོ་མཐོང་བ་ཡིན་པ་དེ་བཏང་ན་དངོས་པོ་བཏང་བ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཚད་མའི་དོན་ཏོ། །ཇི་ལྟར་ལྷག་པར་ཞེན་པ་མི་ཐོབ་པའི་ཕྱིར། མི་བདེན་པའི་དོན་ཅན་དེ་རྗེས་སུ་དཔག་པ་ཡང་མ་ཡིན་ཏེ། དེས་ན་ཚད་མ་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟར་ན་འཇིག་
[214a.7]རྟེན་ན་གསལ་བ་ཐ་དད་པ་ལ་རྣམ་པར་དབྱེ་བ་མེད་པར་དཔེར་ན་ཐག་རིང་པོ་ནས་ནེའུ་གསེང་ལ་སོགས་པ་ལ་ལྗང་གུའི་མདོག་གཅིག་ཏུ་འཛིན་པ་དང་། དེ་བཞིན་དུ་ཤིན་ཏུ་གསལ་བའི་ཁ་དོག་ལ་ཡང་མི་གསལ་བར་འཛིན་པ་དཔེར་ན་ལྷ་ཁང་དཀར་པོ་ལ་སོགས་པ་རྡུལ་གྱིས་གཡོགས་པ་
[214b]
[214b.1]ལྟ་བུ་དང་། དེ་བཞིན་དུ་ཚད་མ་གཞན་དང་ལྡན་པ་ལ་འགལ་བའི་ཚད་མ་ལྡན་པ་དཔེར་ན་ཐག་རིང་པོ་ནས་མི་ལ་སོགས་པ་ལྟ་བུ་དང་། དེ་བཞིན་དུ་ཡི་གེ་གསལ་བའི་སྒྲ་ལ་གཞན་དུ་ཡོངས་སུ་གཅོད་པ་དཔེར་ན་ཆོད་པ་ན་འདོད་པ་ལྟ་བུའོ་ཞེའོ། །དེ་དག་ནི་བདེན་པའི་རང་བཞིན་ཡིན་ཏེ།
[214b.2]དོན་བྱེད་པ་ལ་ཉེ་བར་སྦྱོར་བར་མཐོང་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཚུལ་འདིས་ཉེ་བ་དང་རིང་བ་ལ་སོགས་པའི་དབྱེ་བས་མངོན་སུམ་འགའ་ཞིག་ཀྱང་དོན་བྱེད་པའི་རང་བཞིན་འཛིན་པ་མ་འཁྲུལ་བར་མི་འགྱུར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཕྱི་རོལ་གྱི་དོན་སྤོང་བ་ཡིན་ནོ་ཞེ་ན། ཕྱི་རོལ་གྱི་ཚུལ་ལ་ཡང་སློབ་
[214b.3]དཔོན་གྱིས་ལམ་འདིར་བཞུད་པ་མ་ཡིན་ནམ། དེས་ན་རྣམ་པ་འདི་ལྟ་བུ་ཡང་ཚད་མ་མ་ཡིན་པའམ། །དབྱིབས་ཙམ་ལ་ཕྱིན་ཅི་ལོག་པ་ཡང་ཚད་མར་འགྱུར་བའི་ཕྱིར་འདིར་བརྡས་ནས་འཐོར་བ་ཡིན་ནོ་ཞེ་ན། བདེན་ཏེ། དབྱིབས་ལ་མངོན་པར་ཞེན་པ་ནི་ཅུང་ཟད་ཀྱང་མེད་ཀྱི། འོན་
[214b.4]ཀྱང་གང་གིས་དོན་བྱེད་ནུས་པ་ཇི་ལྟ་བ་བཞིན་དུ་འཛིན་པ་དེ་འདྲ་བའི་ཤེས་པ་དེ་ནི་དེ་ལ་ཕྱིན་ཅི་མ་ལོག་པ་བཞིན་ནོ། །ཐག་རིང་པོ་ནས་མ་འདྲེས་པ་དང་། གསལ་བ་དང་། ཚད་ཆེན་པོ་ལ་གཅིག་དང་མི་གསལ་བ་དང་། ཚད་ཆུང་ངུར་སྣང་བའི་ཤེས་པ་ནི་དེ་ལ་དམིགས་པ་ཡིན་ཏེ། དེ་ལས་དེ་
[214b.5]ཐོབ་པའི་ཕྱིར་རོ། །འོ་ན་ནི་དེ་ལྟ་ན་ལྗོན་ཤིང་འགྲོ་བར་སྣང་བ་དང་། ཟླ་བ་དངོས་པོར་འཛིན་པར་འགྱུར་ཏེ། དེ་ལས་དེ་ཐོབ་པའི་ཕྱིར་རོ། །ཇི་ལྟར་སྣང་བ་ན་མ་ཐོབ་པའི་ཕྱིར་ཇི་ལྟར་ཐོབ་པ་ཡང་མི་སྣང་བའི་ཕྱིར་དེ་ལྟར་མ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་གཞན་ལ་ཡང་མཚུངས་ཏེ། གསལ་བ་དང་མ་
[214b.6]འདྲེས་པ་དང་ཚད་ཆེན་པོ་ནི་དེ་ལས་བཟློག་པ་དང་འགལ་བའི་ཕྱིར་རོ། །འོ་ན་ནི་རྟོག་པ་པོ་ཐམས་ཅད་ལ་འཁྲུལ་བ་མེད་པར་མཐོང་བའི་དངོས་པོ་གང་ཡིན་པ་དེ་ནི་ཐག་རིང་བ་དང་ཉེ་བ་འཛིན་པའི་ཡུལ་གྱི་ཁྱད་པར་གྱིས་ཐ་དད་ཀྱང་ཆད་མ་ཡིན་ནོ། །འདིར་ནི་རབ་རིབ་ཅན་དང་། གྲུར་
[214b.7]ཞུགས་པ་འབའ་ཞིག་གིས་དེ་ལྟར་རྟོགས་པ་ཡིན་ནོ་ཞེ་ན། འདི་ལ་ཡང་ཉེ་བ་རྣམས་ཀྱིས་དེ་ལྟར་མ་མཐོང་བའི་ཕྱིར་འཁྲུལ་པར་མཚུངས་སོ། །ཡུལ་བསྐལ་པས་རྣམ་པ་གཞན་དུ་སྣང་ཡང་རྣམ་པ་གཞན་གྱི་འཛིན་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དོན་འབྲེལ་པ་མ་ཡིན་ནོ། །དེ་ལྟ་ན་ནི་འོ་ན་ཅི་
[215a]
[215a.1]འདྲ་བ་ཞིག་ཉིད་དོན་བྱེད་པ་ལ་ཉེ་བར་སྦྱོར་བར་སྣང་བ་དེ་ཉིད་ཡོད་པ་ཡིན་ལ། དེར་སྣང་བའི་མཐོང་བ་ཡང་དེ་ལྟར་སྣང་བ་ཡིན་ནོ་ཞེ་ན། མ་འཁྲུལ་བ་ཉེ་བར་བཀོད་པ་རྣམས་ལ་ཡང་བརྗོད་པར་བྱའོ་ཞེ་ན། འདི་ལ་བར་ཆད་ཅན་གང་ཡིན་པའི་དངོས་པོ་གཉིས་དང་དེའི་བར་ཆད་
[215a.2]གང་ཡིན་པ་སྟེ། དངོས་པོ་གསུམ་པོ་ནི་ཐ་དད་པར་མཐོང་བ་ཡིན་ནོ། །དེས་ན་བར་ཆད་ནི་གཞན་ཉིད་ཡིན་པར་མཐོང་སྟེ། །དཔེར་ན་ལོ་མ་རྣམས་ལ་སྣང་བའི་བདག་ཉིད་ཀྱི་གསེང་བཞིན་ནོ། །དངོས་པོ་དེ་ཡང་གཞན་ཡིན་ནོ། །ཉེ་བ་དང་རིང་བའི་བྱེ་བྲག་གིས་ནི་འགའ་ཞིག་གིས་ཅུང་ཟད་
[215a.3]ཅིག་མཐོང་གི་ཐམས་ཅད་ནི་མ་ཡིན་ནོ། །ཉེ་བ་ན་འདུག་པའི་བར་ཆད་དང་བཅས་པའི་ལོ་མ་དམིགས་པའི་ཕྱིར་བར་ཆད་དང་བཅས་པ་ཉིད་དུ་འཛིན་ལ། རིང་པོ་ན་འདུག་པས་ནི་བར་ཆད་མི་མཐོང་བས་མི་སྣང་བའི་ཕྱིར་ལོ་མ་འབའ་ཞིག་སྣང་བ་ན་སྔོན་པོའི་དངོས་པོ་གཅིག་ཏུ་སྣང་བར་ཤེས་པ་ཡིན་
[215a.4]ནོ། །དེ་ཙམ་གྱིས་ནི་དེའི་དངོས་པོ་མེད་པར་སྣང་བ་མ་ཡིན་ནོ། །བར་ཆོད་བྱ་བའི་རྫས་མ་བཟུང་བ་ན་དེ་ལྟར་སྣང་བ་མི་འགལ་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཐག་རིང་པོ་ན་འདུག་པ་ཉིད་རང་གི་ངོ་བོ་ཉིད་བར་ཆོད་པ་མེད་པར་ཤེས་པ་གཅིག་གིས་བཟུང་བའི་ཕྱིར་རིང་པོ་ན་འདུག་པའམ། གཞན་ན་འདུག་
[215a.5]པ་ལ་མ་ངེས་པ་ཉིད་ཀྱི་ཤེས་པའི་སྣང་བ་ལ་ལྟོས་ནས་འཁྲུལ་བ་ཡིན་གྱི་འདྲེས་པ་མཐོང་བ་ནི་མ་ཡིན་ནོ། །དཔེར་ན་འདྲེས་པ་དག་ལ་གང་རུང་ཅིག་གཟུང་བ་ན་འབའ་ཞིག་པར་འཁྲུལ་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་སྐར་ཁུང་གི་བུ་ག་ནས་གསལ་བ་ལྟ་བུས་ཐམས་ཅད་ཁྱབ་པའི་རྡུལ་གྱི་ཆ་ཡོད་
[215a.6]པ་དག་གིས་སའི་དཀྱིལ་འཁོར་ཁྱབ་པ་བཞིན་དུ་ཤིན་ཏུ་མཐོ་བའི་རི་ལ་གནས་པ་དག་གིས་མཐོང་བ་ཡིན་ནོ། །མཐར་ཐུག་པར་གནས་ན་ནི་དེ་མཐོང་བར་འགྱུར། ཉི་མའི་འོད་བཞིན་ནོ། །རིང་པོ་ན་གནས་པ་མང་པོ་བསགས་པ་ནི་བཟུང་བ་ན་མཐོང་བ་རྣམ་པར་འགྱུར་བའི་རྒྱུ་ཡིན་གྱི། ཉུང་ངུ་
[215a.7]ཚོགས་པ་ནི་དེ་ལྟར་མཐུན་པ་མ་ཡིན་ནོ། །དེས་ན་དངོས་པོའི་དོན་བྱེད་པའི་ཁྱད་པར་དང་ལྡན་པའི་དབྱིབས་རྡུལ་དང་འདྲེས་པ་རིང་པོ་ནས་སྣང་བ་ན་རྣམ་པ་གཉིས་ཐ་དད་པར་སྣང་བ་མེད་ཀྱང་མི་གསལ་བར་སྣང་བར་འགྱུར་ཏེ། དཔེར་ན་དངུལ་གྱི་ཆ་ཅུང་ཟད་དང་མ་འདྲེས་པའི་གསེར་ལ།
[215b]
[215b.1]དངུལ་གྱི་ཆ་མི་སྣང་བར་སེར་པོ་ཉིད་མདོག་མི་བཟང་བར་སྣང་བ་བཞིན་ནོ། །འདྲེས་པ་བཟུང་བ་ན་དེ་ལྟར་སྣང་བ་ཡིན་གྱི། དེར་རྫས་གཞན་ཉིད་སྐྱེས་པ་ནི་མ་ཡིན་ཏེ། ཡང་མཁས་པ་དག་གིས་དེ་རྣམ་པར་འབྱེད་པའི་ཕྱིར་རོ། །གཅིག་ནི་དབྱེ་བར་ནུས་པ་མ་ཡིན་ནོ། །ཁ་དོག་གཞན་སྐྱེས་སུ་
[215b.2]ཆུག་པ་དེ་ལྟ་ན་ཡང་། དེ་ཉེ་བར་ལེན་པ་ལས་ཕྱིས་འགལ་བའི་རང་བཞིན་གྱིས་དོན་གཉིས་ཇི་ལྟར་སྐྱེ། དེའི་ཕྱིར་ཇི་ལྟར་རྡུལ་གྱི་ཚོགས་ཉུང་ངུ་དང་འདྲེས་པར་བཟུང་བའི་རྣམ་པ་གསལ་བ་དེ་ཉིད་ཡང་རྡུལ་གྱི་ཚོགས་མང་པོ་དང་འདྲེས་པ་མི་གསལ་བར་འཛིན་པ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་
[215b.3]ཉིད་དོན་གཞན་དང་ལྷན་ཅིག་ཏུ་བཟུང་བས་མི་གསལ་བར་སྣང་བ་ཡིན་ཏེ། དཔེར་ན་རྟ་རྨིག་གིས་བརྟུལ་བའི་ས་རྡུལ་ལངས་པ་དེས་གོས་པའི་ཁོ་དོག་བཞིན་ནོ། །དེས་ན་མི་གསལ་བར་འཛིན་པ་གསལ་བའི་དངོས་པོའི་ཡུལ་ཅན་དུ་མི་སྲིད་པར་ཇི་ལྟར་འགྱུར། ཡང་ན་ནི་ཚུ་རོལ་
[215b.4]མཐོང་བའི་མཐོང་བ་ཐམས་ཅད་ནི་མི་བདེན་པ་དང་འདྲེས་པའི་བདེན་པ་ཡིན་ཏེ། འདི་ལྟར་རྣམ་པར་ཤེས་པ་མི་བདེན་པ་སྟོན་པའི་ནུས་པ་ནི་སེམས་ཙམ་དུ་སྨྲ་བ་རྣམས་དང་རྣམ་པ་དང་བཅས་པ་དང་། རྣམ་པ་མེད་པའི་ཤེས་པའི་གཟུང་བ་ཕྱིའི་དོན་ཡོད་པར་སྨྲ་བ་དག་གིས་ཀྱང་ཁས་བླང་བར་
[215b.5]བྱ་བ་ཡིན་ནོ། །ཐུན་མོང་གི་རང་བཞིན་ནི་འདའ་བར་བྱ་བ་མ་ཡིན་པ་དེས་ན། ཐག་རིང་པོ་ན་ཡོད་པ་མ་ཡིན་པའི་རང་བཞིན་གཞན་དང་འདྲེས་པར་འཛིན་པ་ལ་འགལ་བ་མེད་དོ། །གལ་ཏེ་རྣམ་པར་བྱེད་པ་དོན་མ་ཡིན་ནམ། དེ་ལས་འདས་ན་ནི་གཟུང་བ་མ་ངེས་པར་འགྱུར་རོ་ཞེ་ན། དེ་ལྟ་མ་
[215b.6]ཡིན་ཏེ། གང་གི་ཕྱིར་བདག་ཉིད་གསལ་བའི་རྒྱུའི་དོན་ཏེ་རང་གི་སེམས་ལ་རང་གི་དངོས་པོའི་གཟུང་བའི་དོན་ཡོད་པ་མ་ཡིན་པར་གཏོད་པར་བྱེད་ཀྱི་གཞན་ནི་མ་ཡིན་ནོ། །དོན་གཞན་དང་འབྲེལ་པས་ནི་དབྱིབས་ཀྱི་ཁྱད་པར་ཅན་གྱི་དངོས་པོ་དེ་ཉིད་གཉིས་ཀའི་བདག་ཉིད་ཅན་ནམ། ཡུལ་
[215b.7]གཞན་ན་གནས་པ་ནི་མི་འགྱུར་ལ། གང་གི་ཟླ་བ་གཉིས་སམ། ལྗོན་ཤིང་འགྲོ་བར་ཤེས་པ་བདེན་པའི་དོན་ཅན་དུ་འགྱུར། དོན་གཞན་དང་འདྲེས་པའི་ཕྱིར་ན་དངོས་པོ་དང་མི་གསལ་བར་ཡང་མི་འགྱུར་གྱི། འོན་ཀྱང་མི་མངོན་པའི་རང་བཞིན་གྱི་དོན་གཞན་གྱི་ངེས་པར་བརྟག་པར་བྱ་བའི་
[216a]
[216a.1]ཁ་དོག་ཏུ་འགྱུར་བ་འབའ་ཞིག་ཏུ་ཟད་དོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ངེས་པར་བརྟགས་པའི་ཁ་དོག་འཛིན་པ་ན་ཐ་དད་པར་མ་བྱས་པའི་ཕྱིར་མི་གསལ་བར་སྣང་བ་ཡིན་ཏེ་བསྟན་པའི་དཔེ་བཞིན་ནམ། རྡུལ་གྱིས་བསྒྲིབས་པའི་ཁ་དོག་བཟུང་བ་ན་རྡུལ་དང་འདྲེས་པའི་ཁ་དོག་མཐོང་
[216a.2]བ་བཞིན་ནོ། །དེའི་ཕྱིར་མི་གསལ་བར་སྣང་བ་ཡང་དངོས་པོ་འཛིན་པ་ཡིན་ནོ། །གང་ཞིག་རང་བཞིན་གཞན་དང་རྣམ་པ་དབྱེར་མེད་པའི་མཐོང་བའི་དོན་བྱེད་ནུས་པའི་དངོས་པོ་འཛིན་པ་དེ་ནི་དོན་བྱེད་ནུས་པའི་ཡུལ་ཅན་ཡིན་ཏེ། དཔེར་ན་སྒྲོ་བཏགས་ཀྱི་རྣམ་པ་དང་རྣམ་པ་དབྱེར་མེད་པ་
[216a.3]སྣང་བའི་རང་བཞིན་སྣང་བའི་ཡུལ་ཅན་གྱི་རྣམ་པར་རྟོག་པའི་ཤེས་པ་བདག་ཉིད་ལ་མི་སླུ་བའི་མངོན་སུམ་ཡིན་པ་བཞིན་ནོ། །ཐག་རིང་པོ་ན་གནས་པ་ནི་འཛིན་པར་མི་གསལ་བའི་སྣང་བའི་ཤེས་པ་ཡང་དེ་བཞིན་ནོ། །དེ་ལྟ་བུར་གྱུར་པའི་མི་གསལ་བར་སྣང་བ་ལས་དོན་གཞན་དང་
[216a.4]འདྲེས་པའི་སྔར་བཤད་པའི་དོན་དེ་ཐོབ་པ་ན་འཛིན་པའི་ཤེས་པ་དངོས་པོའི་ཡུལ་ཅན་མ་ཡིན་པ་ནི་རྒྱུ་མེད་པ་ཡིན་ནོ་ཞེས་པ་ནི་རང་བཞིན་ནོ། །དེའི་ཕྱིར་ཡུལ་མེད་པ་འབའ་ཞིག་མི་གསལ་བར་སྣང་བ་ནི་མ་ཡིན་གྱི། འོན་ཀྱང་ཡུལ་གཞན་དང་འདྲེས་པ་ཡང་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དོན་དམ་
[216a.5]པའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཇི་སྲིད་ཐག་རིང་པོ་ནས་དབྱིབས་ཀྱི་ཁྱད་པར་དང་ལྡན་པ་མི་གསལ་བར་མཐོང་བ་དེ་སྲིད་དུ་མངོན་སུམ་ཡིན་ནོ། །ཁ་དོག་བཏང་ན་ནི་ཁ་ཁྱེར་གྱི་མཐར་ཐུག་པ་ན་གནས་པའི་རྡུལ་གྱི་ཚོགས་ཉིད་སྣང་བ་ཡིན་ལ། རྡུལ་ནང་ན་གནས་པ་དེ་ཉིད་དབྱིབས་དེ་དང་འདྲ་བ་
[216a.6]ཡིན་པ་དེས་ན་དབུས་ན་གནས་པའི་ཁ་དོག་གི་དངོས་པོ་མཐོང་བ་དབྱིབས་ཀྱི་རྗེས་སུ་དཔོག་པ་ཡིན་ནོ། །འདིས་ནི་མཚན་མོ་མུན་པས་ཆོད་པ་རྟོག་པ་རྗེས་སུ་དཔག་པར་བཤད་པ་ཡིན་ཏེ། དཔེར་ན་ཁྱད་པར་ཅན་གྱི་དབྱིབས་དང་ལྡན་པའི་རལ་གུ་བཟུང་བ་ལས་དེ་དང་མཐུན་པའི་དངོས་པོ་དེའི་
[216a.7]ནང་ན་འདུག་པ་རྗེས་སུ་དཔོག་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་ཕན་ཚུན་གྱི་རང་བཞིན་དང་། ཡུལ་ཡོངས་སུ་སྤངས་ནས། སྐྱེས་པའི་རྡུལ་ཕྲ་རབ་རྣམས་ལ། ལུས་ཅན་ཡིན་པས་ཡུལ་གྱི་ཁྱད་པར་གྱིས་ཁྱབ་པའི་མཚན་ཉིད་ཀྱི་དབྱིབས་ནི་ཡོད་པ་ཉིད་ཀྱི། ཚད་གཅིག་ནི་མི་འཐད་དོ། །རྣམ་
[216b]
[216b.1]པ་ཐམས་ཅད་དུ་ཆེན་པོའམ་ཆུང་ངུ་ཡང་རུང་སྟེ། གང་ཞིག་ཕྱོགས་ཀྱི་རྗེས་སུ་འགྲོ་བའི་ཚད་ནི་ཡོད་པ་མ་ཡིན་ཏེ། དེས་ན་དེ་ནི་སྣང་བར་འགྱུར་བ་ཡིན་གྱི། དངོས་པོར་འགྱུར་བ་ནི་མ་ཡིན་ནོ། །འདི་ལྟར་མཚུངས་པ་མང་པོ་བར་མཆོད་པ་སྣང་བ་རྣམས་ལ། ལུས་ཅན་ཉིད་ཀྱི་ཕྱོགས་ཀྱི་རྣམ་
[216b.2]པར་དབྱེ་བ་སྔོན་དུ་འགྲོ་བ་ཅན་ཕྱི་རོལ་མ་ཡིན་པའི་ཚད་ཀྱང་སྣང་བར་འགྱུར་རོ། །དེ་ཡང་བཏགས་པར་ཡོད་པ་ཡིན་ནོ། །དེ་ལ་ཐག་རིང་པོ་ནས་ཆེས་མང་པོ་དངོས་པོ་མཐོང་བས་ཁྱབ་པ་རྣམས་ལས་མཐོང་བའི་ཆ་ཆུང་ངུས་ཁྱབ་པ་གཅིག་མཐོང་བ་ན་ཤེས་པ་ལས་ཚད་སྣང་བར་འགྱུར་བ་ཡིན་
[216b.3]ནོ། །ཚད་དེ་དངོས་པོའི་ཆོས་མ་ཡིན་ཡང་རྫས་ཉུང་ངུ་ལ་མ་འཁྲུལ་བས་མང་པོ་ལ་ཚད་གཞན་དང་ལྡན་པར་མཐོང་བ་ན། མང་པོ་མ་ཡིན་པའི་རྫས་མཐོང་བས་དམིགས་པར་བྱེད་པ་ཇི་ལྟར་འགྱུར། མང་པོ་ལ་ནི་ཉུང་ངུར་འཛིན་པར་འཇུག་པ་ཕྱིན་ཅི་མ་ལོག་པ་ཞེས་བྱ་བ་མ་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་
[216b.4]ཚད་གཞན་དུ་སྒྲོ་བཏགས་ནས་འཛིན་པ་ཉུང་ངུ་ཉིད་ངེས་པར་བཟུང་བ་ནི་བདེན་ན། འོན་ཀྱང་ཉུང་ངུ་མང་པོ་ནི་སོ་སོར་ངེས་པ་ཉིད་ཀྱི་ཡུལ་གྱི་ཁྱད་པར་གནོན་པའི་བྱ་བ་དང་ལྡན་པའི་ཕྱིར་ཐག་རིང་པོ་ནས་ཚད་ཆུང་ངུ་བཟུང་ཡང་མང་པོའི་ཡུལ་ཁྱབ་པའི་དངོས་པོ་མཐོང་བ་དེ་ན་ཚད་གཞན་དང་ལྡན་ཡང་
[216b.5]ཁྱད་པར་ཅན་གྱི་ཡུལ་ཁྱབ་པའི་དངོས་པོ་ཉུང་ངུར་བཟུང་བ་མ་ཡིན་ནོ། །གལ་ཏེ་ཡང་ཇི་ལྟར་འགྲིབ་པ་དེ་ལྟར་བྱ་བ་ཉམས་ན་ནི་དེའི་ཚེ་དངོས་པོ་གཞན་གཟུང་བའི་ཕྱིར་ཇི་ལྟ་བ་ཉིད་མ་ཡིན་པ་སྣང་བ་ཉིད་ཡིན་ནོ། །དེའི་ཕྱིར་ཐག་རིང་པོ་ནས་ཚད་ཆུང་ངུ་དང་ལྡན་པར་སྣང་ཡང་དངོས་པོ་འཛིན་པ་
[216b.6]ཡིན་ནོ། འོ་ན་ཅིའི་ཕྱིར་ཐག་རིང་པོར་མྱ་ངམ་དག་ན་ཆུང་ངུ་ལ་ཚད་གཞན་དང་ལྡན་པར་འཛིན་པ་ལ་འཁྲུལ་པ་ཡིན་ཞེ་ན། གང་གི་ཕྱིར་དེ་ལ་ཚད་ཆེན་པོར་འཛིན་པ་ན་ཡུལ་གང་ཁྱབ་པ་དེ་ནི་དངོས་པོ་ཡོད་པ་མ་ཡིན་ཞིང་། དེར་གྱུར་པ་འཛིན་པ་དེའི་ཡུལ་གྱི་རང་བཞིན་མ་ཡིན་པ་ལ་དེའི་ཡུལ་
[216b.7]གྱི་རང་བཞིན་ཅན་དུ་འཛིན་པའི་ཕྱིར་འཁྲུལ་པའི་ཤེས་པ་ཡིན་གྱི། གཞན་ལ་ནི་དངོས་པོ་དེ་གང་ལ་མེད་པ་དེར་ཡང་འཛིན་པ་ནི་མ་ཡིན་ནོ། །སྒྲ་ཡང་དབང་པོ་མ་ཉམས་པ་ཉེ་བར་འདུག་པ་དང་། སྒྲ་ཡང་རེ་རེ་ནས་མ་འཁྲུགས་པར་ཐོས་ན་ནི་ཡི་གེའི་ཆ་ཐམས་ཅད་ཡུལ་དུ་འགྱུར་ཏེ། སྐད་ཅིག་
[217a]
[217a.1]སོ་སོ་གནས་དང་བྱེད་པ་ཕྲད་པ་ཐ་དད་པ་ལས་བར་ཆད་དང་བཅས་པ་མངོན་པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཡི་གེའི་རྣམ་པ་མ་བཟུང་བས་ན་ཟུར་ཆག་པ་དང་། རིང་དུ་འཕོས་པ་ནི་ཐག་རིང་པོ་ན་གནས་པ་དང་། རྣ་བ་ཉམས་པའི་ཡུལ་ཡིན་ནོ། །ཅ་ཅོའི་གནས་སྐབས་སུ་ཡང་གནས་
[217a.2]དང་བྱེད་པ་ཕྲད་པའི་ཁྱད་པར་ལས་འཁྲུགས་པར་སྐྱེས་པ་ན་སྔ་མ་བཞིན་ཡུལ་ཡིན་ནོ། །འདི་དག་ལ་ཡང་ཚད་མ་ནི། ཐག་རིང་པོ་ཁོ་ན་ནས་ཡིན་ནོ། །ཐག་ཉེ་བ་ལ་ནི་འདི་ལྟ་བུའི་རིགས་ཅན་ཡུལ་གཞན་ལ་འཇུག་པ་རང་བཞིན་གཞན་གྱི་ཡུལ་ཅན་ཚད་མ་མ་ཡིན་ནོ། །གང་ཡང་
[217a.3]དུང་ཡོད་པ་ཉིད་ལ་དེའི་ཤེས་པ་སྐྱེ་བ་དེ་ནི་འཁྲུལ་པ་རྣམས་རྒྱུ་ངེས་པ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །ཟླ་བ་གཉིས་སུ་སྣང་བ་ལ་སོགས་པའི་ཕྱིན་ཅི་ལོག་གི་ཤེས་པ་ནི་ཡུལ་དང་དུས་ལ་སོགས་པ་རྒྱུའི་ཁྱད་པར་ལ་ལྟོས་ནས་འཇུག་པ་ཉིད་དོ། །དཔེར་ན་སྤྲིན་མེད་པའི་ནམ་མཁའི་ཕྱོགས་ཟླ་བ་
[217a.4]དང་འབྲེལ་པའི་ཕྱོགས་སུ་ཟླ་བ་གཉིས་པའི་ཤེས་པ་ཡིན་ནོ། །དེ་ལ་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་ལས་ཟླ་བ་ནི་རབ་རིབ་བཞིན་དུ་རྒྱུ་ཡིན་གྱི། རང་གི་རྣམ་པར་འཇོག་པ་མི་ནུས་པས་ན་ཡུལ་ནི་མ་ཡིན་པ་དེ་བཞིན་དུ་དུང་དཀར་པོ་ཡང་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་གལ་ཏེ་དེ་ལྟ་བུའི་རྣམ་
[217a.5]པར་ཤེས་པ་ཟླ་བ་གཅིག་གམ་ཡུལ་གཅིག་ན་གནས་པའི་ཤིང་ལ་སོགས་པ་མ་མཐོང་བ་རྗེས་སུ་འདོད་པ་དེའི་ཚེ་འགལ་བ་མེད་དོ། །གང་གི་ཕྱིར་ངེས་པའི་འཇུག་ཡུལ་ཐོབ་པར་བྱེད་པའི་ཕྱིར་ཚད་མ་ཡིན་པ་དེའི་ཕྱིར་ལོག་པའི་ཤེས་པས་དོན་མི་འཐོབ་པོ། །འདི་ལྟར་གལ་ཏེ་འཇུག་པའི་
[217a.6]ཡུལ་ཐོབ་པར་བྱེད་ན་ནི་དེའི་ཚེ་ཡང་དག་པའི་ཤེས་པ་ཉིད་ཡིན་ལ། དེ་ཐོབ་པར་མི་བྱེད་ན་ཡང་ཇི་ལྟར་དོན་ཐོབ་པ་ཡིན། དེའི་ཕྱིར་སྔར་བཤད་པའི་ཚུལ་གྱིས་གཞན་དུ་ན་དེའི་བྱ་བ་མེད་པའི་ཕྱིར་རོ། །དེས་ན་གང་ལོག་པའི་ཤེས་པ་ཡིན་པ་དེ་ནི་ཞེན་པར་བྱས་པའི་དོན་ཐོབ་པའི་རྒྱུ་མ་ཡིན་ཏེ།
[217a.7]དཔེར་ན་སྨིག་རྒྱུ་ལ་ཆུར་ཤེས་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་རྩོད་པའི་གཞིར་གྱུར་པ་ཡང་ལོག་པའི་ཤེས་པ་ཡིན་ནོ། །དོན་ཐོབ་པའི་རྒྱུ་ཉིད་ནི་ཡང་དག་པའི་ཤེས་པས་ཁྱབ་པ་ཡིན་ཏེ། རྒྱུ་མཚན་གཞན་དང་འབྲེལ་པའི་ཡང་དག་པའི་ཤེས་པ་ཉིད་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཐེ་ཚོམ་གྱི་
[217b]
[217b.1]ཤེས་པས་ཀྱང་མངོན་པར་འདོད་པ་ཐོབ་ན་དེ་ཡང་དག་པའི་ཤེས་པ་ཉིད་ནི་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལས་ནི་དོན་མི་ཐོབ་སྟེ། གང་གི་ཕྱིར་ཐེ་ཚོམ་ནི་ཡོད་དམ་མེད་ཅེས་གཉིས་ཀ་ལ་དམིགས་ནས་འཇུག་ལ། དངོས་པོ་དང་དངོས་པོ་མེད་པ་ལས་མ་གཏོགས་པ་མ་ངེས་པའི་དངོས་པོ་ཡང་འཇིག་
[217b.2]རྟེན་ན་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལས་ནི་ཞུགས་པ་ལས་ངེས་པར་བྱེད་པ་ཐོབ་པའི་རྒྱུའི་ཚད་མ་གཞན་འཇུག་པ་ཡིན་ནོ། །དེ་ལྟ་ན་ནི་འོ་ན་སྒྲའམ་གཞན་ལས་ཀྱང་རུང་སྟེ། གང་གི་ཚེ་རང་གི་ངང་གིས་ངེས་པའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་སྐྱེ་བ་དེའི་ཚེ་དོན་ཐོབ་པོ་སྙམ་ན། དེ་ལྟར་ནི་མི་རིགས་ཏེ།
[217b.3]གང་གི་ཕྱིར་དོན་གྱི་རང་བཞིན་སྣང་བའི་རྣམ་པར་ཤེས་པའམ། དེའི་རང་བཞིན་འཛིན་པ་དང་བྲལ་བའི་རྟོགས་པར་བྱེད་པའི་ཤེས་པ་སྐྱེ་བར་འགྱུར་གྲང་། དེ་ལ་དེ་སྣང་བའི་རྣམ་པར་ཤེས་པས་གཟུང་ན་ནི་སྣང་བ་ལ་ངེས་པར་འཇུག་པ་ཉིད་དོ། །རྟོག་པའི་ཤེས་པ་ནི་དེ་རྣམ་པ་དང་མི་
[217b.4]ལྡན་པས་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་ཇི་ལྟར་ངེས་པར་བྱེད། དེ་མེད་ན་མི་འབྱུང་བ་མཐོང་ན་ནི་ངེས་པར་རིགས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་ངེས་པ་མེད་པར་དངོས་པོ་རྟོགས་པ་ཡང་ངེས་པར་བྱེད་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་ཆ་གཅིག་ཏུ་འཇུག་པར་འདོད་ཀྱང་དེ་ནི་ཐེ་ཚོམ་གྱི་ཕྱོགས་སུ་རྟོགས་
[217b.5]སོ། །གང་གི་ཚེ་དུ་བར་འདོད་པའི་སྦྲང་བུའི་ཚོགས་མཐོང་བ་ལས་མེ་ལ་ཤེས་པ་སྐྱེས་པ་དེའི་ཚེ་གཉི་ག་ལ་དམིགས་པ་མ་ཡིན་པ་དེས་ན་དེ་ནི་མི་སླུ་བ་ཡིན་ནོ་ཞེ་ན། དུ་བའི་རྒྱུ་མཚན་ཅན་གྱི་ངེས་པ་ནི་དུ་བ་ཡོད་ན་ཡོད་ལ། མ་ངེས་ན་ཡང་ཐེ་ཚོམ་ཉིད་དོ་སྙམ་པས་དུ་བའི་རྗེས་སུ་
[217b.6]འབྲང་བས་ཡང་དག་པའི་དུ་བའི་རང་བཞིན་ངེས་པར་མ་རྟོགས་པའི་ཕྱིར། དེ་མ་ངེས་པའི་ཡུལ་ཉིད་དུ་གཞག་པ་མ་ཡིན་ནམ། དེས་ན་ཐེ་ཚོམ་ཉིད་དོ། །དེས་ན་དེའི་རང་བཞིན་བཟུང་བའམ། དེའི་རང་བཞིན་མེད་ན་མི་འབྱུང་བ་བཟུང་བ་ཁོ་ན་ངེས་པ་ཡིན་ནོ། །གཞན་དུ་ནི་མ་ངེས་
[217b.7]པའི་ཡུལ་ཅན་ཉིད་ཀྱིས་སྲིད་པར་བརྟགས་པ་ཐེ་ཚོམ་གྱི་རང་བཞིན་ཤེས་པ་ཡིན་ནོ། །གཉིས་ཀའི་བདག་ཉིད་ཀྱི་དངོས་པོ་ཡང་མེད་པས་ཐོབ་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཡང་དག་པའི་ཤེས་པས་ངེས་པའི་དོན་ཐོབ་པ་དེས་ན་འབད་པས་སྟོན་པར་བྱེད་དོ། །གཞན་དུ་ན་
[218a]
[218a.1]ནི་དེ་བསྟན་པ་དོན་མེད་པར་འགྱུར་ཏེ། ཐོབ་པའི་རྒྱུ་གཞན་སྲིད་པའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ངེས་པ་སྨོས་པ་ཡིན་ནོ། །འོ་ན་གལ་ཏེ་ངེས་པའི་དོན་ཐོབ་པར་བྱེད་པ་ཉིད་ཚད་མ་མ་ཡིན་ན་ནི་དེ་ལྟ་ན་ནི་འོ་ན་རྒྱུ་འགའ་ཞིག་ལས་སྤང་བར་བྱ་བ་དང་བླང་བར་བྱ་བའི་དོན་ལ་མ་
[218a.2]ཞུགས་སམ། ཞུགས་ཀྱང་འགལ་བའི་རྐྱེན་ཉེ་བས་ཐོབ་པར་བྱེད་པ་མ་ཡིན་པའི་འཇུག་པར་བྱེད་པ་ཚད་མ་མ་ཡིན་པར་འགྱུར་རོ་ཞེ་ན། དེ་ནི་མི་རིགས་ཏེ། གང་གི་ཕྱིར་ཤེས་པས་སྐྱེས་བུ་མི་འདོད་ཀྱང་། གལ་ཏེ་གཞུག་པར་བྱ་བའམ། འགལ་བའི་རྐྱེན་ཉེ་བ་ཡང་སྤང་བར་བྱ་བ་
[218a.3]ནི་མ་ཡིན་གྱི། འོན་ཀྱང་འཇུག་པའི་ཡུལ་ཉེ་བར་བསྟན་པར་བྱ་བ་འབའ་ཞིག་ཏུ་ཟད་དོ། །དེ་ཙམ་གྱིས་ནི་དེ་ཚད་མ་མ་ཡིན་ནོ་ཞེས་བརྗོད་པ་མ་ཡིན་ནོ། །དོན་ཐོབ་པ་ནི་ཕྱིས་ཀྱི་དོན་ལ་དམིགས་པའི་ཤེས་པའི་བདག་ཉིད་ཡིན་ན། གཞན་ནི་གཞན་གྱི་རང་བཞིན་དུ་འགྱུར་བར་མི་འོས་ཏེ། ཧ་ཅང་
[218a.4]ཐལ་བའི་ཕྱིར་རོ། །དེས་ན་ཞིག་པར་གྱུར་པ་གང་ཞིག་ཐོབ་པར་བྱེད་པ་པོ་གང་ཡིན་པ་དེ་ཡང་། དུས་ཕྱིས་ཐོབ་པའི་རང་བཞིན་ནི་མ་ཡིན་ནོ། །དེས་ན་ཐོབ་པར་བྱེད་པའི་ནུས་པའི་དོན་ཐོབ་པར་བྱེད་པ་པོའི་ཚད་མ་ཉིད་ནི་ཤེས་པའི་རང་བཞིན་ཉིད་ཡིན་པར་བལྟ་བར་བྱའོ། །དོན་ཐོབ་
[218a.5]པའི་ནུས་པ་དེ་ཡང་རྒྱུ་མཚན་མེད་པ་ཅན་དུ་ནི་རིགས་པ་མ་ཡིན་ཏེ། ཐམས་ཅད་ཀྱང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཕྱིས་ཀྱི་ཐོབ་པའི་ཤེས་པས་བྱས་པ་ཡང་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་ནུས་པ་ནི་རང་བཞིན་ལས་ཐ་དད་པ་མ་ཡིན་ནོ། །རྒྱུ་ཡང་བརྟགས་ན་ཐོབ་པར་བྱ་བའི་དོན་དེ་
[218a.6]ཉིད་ཡིན་ཏེ། གང་གིས་དེ་ལས་སྐྱེས་པ་དེའི་ཕྱིར་ན་ངེས་པར་དེ་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ། །ཡང་གང་ཞིག་ཞེན་པར་བྱས་པའི་དོན་ལས་མ་སྐྱེས་པ་དེ་ནི་དེ་དང་མ་འབྲེལ་བའི་ཕྱིར་ཐོབ་པར་བྱེད་པ་མ་ཡིན་ནོ། །དེ་ལས་སྐྱེས་པའི་རྒྱུ་མཚན་ཅན་གྱི་དེ་ཐོབ་པའི་ནུས་པ་དེ་ནི་གང་གིས་འཇུག་
[218a.7]པར་བྱེད་པ་མ་ཡིན་པ་དེ་ལ་ཡང་དགག་པ་མེད་པས་ན་དེ་ཡང་ཚད་མ་ཉིད་དོ། །གལ་ཏེ་དེ་མ་ཐག་པའི་རྒྱུ་ཉིད་ནུས་པ་ཡིན་པ་དེ་ལྟ་ན་ཡང་དངོས་པོ་གཞན་བཟློག་པ་ལ་ཕྱོགས་པའི་ངག་ལ། འདི་ཉིད་ལྷན་ཅིག་བྱེད་པ་དག་གིས་བོགས་ཕྱུང་བས་ནུས་པ་ཡིན་གྱི། བུམ་པ་ནི་མ་ཡིན་ནོ་
[218b]
[218b.1]ཞེས་སྦྱང་ནང་ན་གནས་པའི་ས་བོན་མྱུ་གུའི་རྒྱུ་ཡིན་པར་བརྗོད་པ་དེ་བཞིན་དུ་ལོག་པའི་ཤེས་པའི་འཇུག་པ་ནི་བརྒྱུད་པས་ཀྱང་ནུས་པ་མེད་པར་བསྟན་པའི་ཕྱིར་བརྒྱུད་པས་ཐོབ་པར་བྱེད་པ་པོ་ཡང་དག་པའི་ཤེས་པ་ཉིད་ཡིན་པར་བརྗོད་དོ། །གང་གི་ཕྱིར་དོན་དུ་གཉེར་བར་འདོད་པ་ལ་འཇུག་
[218b.2]པར་བྱེད་པ་དེ་ནི་འདིར་འཐོབ་པར་བྱེད་པ་ཡིན་ལ། གཞན་ནི་རྣམ་པར་དཔྱད་ནས་རྣམ་པར་གཞག་གོ། །དོན་བྱེད་པར་སྣང་བའི་ཤེས་པ་ལས་བསམས་པའི་དོན་གྲུབ་པ་ནི་འགའ་ཡང་འཇུག་པ་མེད་དེ། གང་གི་ཕྱིར་དེ་ཉིད་དགོས་པར་འདོད་པ་ཡིན་གྱི། ཐོབ་པར་བྱ་བ་གཞན་ནི་ཡོད་
[218b.3]པ་མ་ཡིན་པ་དེའི་ཕྱིར། ཤེས་པ་དེའང་སྐད་ཅིག་མ་ནི་ཚུ་རོལ་མཐོང་བས་དཔྱད་པར་འོས་པ་མ་ཡིན་ནོ། །ལྷག་མར་གྱུར་པས་འདི་དཔྱོད་པར་བྱེད་པ་ནི་འཇུག་པར་བྱེད་པ་ཉིད་ཡིན་ནོ། །དེ་ཉིད་བརྒྱུད་པས་མ་ངེས་པར་རྒྱུར་གནས་པའི་ཕྱིར་དེ་ཉིད་ནི་ཚད་མ་ཡིན་ཏེ་གཞན་མེད་པའི་ཕྱིར་རོ། །
[218b.4]ཅི་སྟེ་དེ་ལས་སྐྱེས་པས་བྱས་པའི་དེ་ཐོབ་པར་ནུས་པ་ཇི་ལྟར་ངེས་པར་བཟུང་ཞེ་ན། རེ་ཞིག་རྗེས་སུ་དཔག་པ་དང་དོན་བྱེད་པའི་ཤེས་པའི་མངོན་སུམ་ནི་རང་བཞིན་མཐོང་བ་ཉིད་ལས་སོ། །གང་གི་ཕྱིར་ཡོད་པ་ནི་དོན་བྱེད་པར་ནུས་པ་ཉིད་ཡིན་པས་དེ་བཟུང་ན། དོན་དུ་གཉེར་བར་བྱ་བའི་
[218b.5]དངོས་པོ་གཞན་ཅི་ཡོད་དེ། དེའི་ཕྱིར་དེ་ནི་རང་ཁོ་ནས་དོན་ཡོད་པར་ངེས་པ་ཡིན་ནོ། །ཡང་དོན་བྱེད་པ་མེད་པར་དངོས་པོ་འཛིན་པའི་མངོན་སུམ་བདག་ཉིད་ཀྱི་ཡུལ་བསྒྲུབ་པར་བྱ་བས་དོན་དུ་གཉེར་བ་ཡུལ་ལ་འཇུག་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་ཅུང་ཟད་ནི་གཞན་ལས་ཚད་མ་
[218b.6]ཡིན་ཏེ། གང་ཞིག་དངོས་པོ་འཛིན་པ་ཉིད་དུ་ནི་ངེས་ལ་ཁྱད་པར་འཛིན་པ་ཉིད་དུ་མ་ཡིན་ནོ། །དཔེར་ན་ཐག་རིང་པོ་ནས་དམར་ལམ་མེ་བའི་རྣམ་པ་ཅན་གྱི་ཤེས་པ་སྐྱེས་པས་ན་ཅི་འདི་པ་ལ་ཤའི་མེ་ཏོག་གི་དོག་པའི་ཚོགས་སམ། འོན་ཏེ་མེའི་ཕུང་པོ་བཞིན་ཞེས་ཁྱད་པར་ལ་
[218b.7]ཐེ་ཚོམ་ཟ་ཡང་། དམར་ལམ་མེ་བའི་རང་བཞིན་གཟུང་བར་ངེས་ལ། ཁྱད་པར་གཟུང་བ་ཉིད་དུ་ནི་མ་ཡིན་པ་ལྟ་བུའོ། །དམར་ལམ་མེ་བ་ཙམ་ལ་ནི་དངོས་པོར་འཛིན་པ་ངེས་པ་དང་འཇུག་པར་བྱེད་པ་ཡང་ཡིན་ནོ། །ཁྱད་པར་ལ་ངེས་པ་ནི་དུ་བ་ལ་སོགས་པའི་འབྲེལ་པ་མཐོང་བ་
[219a]
[219a.1]ལས་སམ། དྲུང་ན་འདུག་པའི་མངོན་སུམ་ཉིད་ཀྱིས་ཡིན་ནོ། །ཡུལ་དེ་ལ་ཐོབ་པར་བྱེད་པ་ནི་སྔ་མ་དེ་ཉིད་ཡིན་པར་འདོད་དོ། །འདི་ལྟར་རྗེས་སུ་དཔོག་པ་ནི་མེད་ན་མི་འབྱུང་བ་དང་ལྡན་པ་ངེས་པ་ལས་དངོས་པོ་ངེས་པར་བྱེད་པའི་ཚད་མ་ཡིན་ནོ། །མངོན་སུམ་ནི་བཟུང་བའི་རྣམ་པ་ངེས་པར་བྱེད་པ་
[219a.2]ལས་ཡིན་གྱི། མེད་ན་མི་འབྱུང་བ་མཐོང་བ་ལས་ནི་མ་ཡིན་ནོ། །འདིར་ནི་དོན་བྱེད་པ་ལ་ཉེ་བར་མཁོ་བའི་དམར་ལམ་མེ་བ་གང་ཡིན་པ་དེ་ཉིད་ཀྱི་ཡུལ་དང་དུས་དང་རྣམ་པ་ངེས་པ་ཤེས་པ་སྔ་མ་དེ་ལ་སྣང་བར་རྣམ་པར་གནས་པ་ཡིན་ཏེ། གཞན་དུ་ན་དངོས་པོ་དེའི་ཡུལ་ལ་བརྟེན་པའི་ཐེ་ཚོམ་ཉིད་དུ་
[219a.3]མི་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ཙམ་གྱིས་ཀྱང་དངོས་པོ་ལ་མངོན་སུམ་གྱི་བྱ་བ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ། །དེ་ལ་ཕྱིས་རྒྱུ་ཁ་ཅིག་ལས་མཐོང་ཞིང་ངེས་པའི་དོན་མེད་ན་མི་འབྱུང་བར་ཐེ་ཚོམ་ཟ་ཞིང་། དངོས་པོ་ལ་ཡང་རེག་པར་འགྱུར་བ་ཡིན་ནོ། །དེ་ངེས་པར་འགྱུར་ན་ནི་མཐོང་ཞིང་ངེས་པའི་དངོས་པོ་ལ་ཐེ་
[219a.4]ཚོམ་ཡང་མི་གནས་པར་འགྱུར་རོ། །དེའི་ཕྱིར་ཤེས་པ་གཞན་ལས་ནི་ཤེས་པའི་བདག་ཉིད་ཀྱི་མེད་ན་མི་འབྱུང་བའི་མཚན་ཉིད་ཚད་མ་དེ་ཉིད་སྔར་མ་ངེས་པ་ངེས་པར་བྱ་བ་ཡིན་གྱི། དངོས་པོ་ནི་མ་ཡིན་ནོ། །སྔར་གྱི་མཐོང་བའི་འདུ་བྱེད་མ་ཉམས་པ་དེ་ལ་ཞེན་པར་བྱེད་པ་ཞེན་པ་ནི་དྲན་པ་ཡིན་ནོ། །
[219a.5]དངོས་པོ་ཐ་དད་པ་འཛིན་ན་ནི་རང་གི་ཡུལ་ལ་ཚད་མ་ཉིད་དེ། དཔེར་ན་ལྷན་ཅིག་སྤྱོད་པའི་རེག་པ་འཛིན་པ་བཞིན་ནོ། །གང་གིས་འཛིན་པར་བྱེད་པ་ཉིད་ལ། མེད་ན་མི་འབྱུང་བར་ཐེ་ཚོམ་ཟ་བར་གཞན་ལ་ངེས་པར་བྱ་བར་འགྱུར་བ་སྐད་ཅིག་མ་ཉིད་ནི་དེ་ལྟར་བཟུང་ཞིང་ངེས་པ་མ་ཡིན་གྱི།
[219a.6]འོན་ཀྱང་དངོས་པོ་དེ་ཉིད་ཤེས་པར་བྱ་བ་ཡིན་ནོ། །དེའི་ཕྱིར་ཇི་ལྟར་སྨིག་རྒྱུ་ལ་ཆུར་སྒྲོ་བཏགས་པ་མེད་པར་མ་ངེས་པའི་ཕྱིར་དེའི་རང་གི་མཚན་ཉིད་འཛིན་པའི་ཤེས་པ་དེ་ལ་ཚད་མ་མ་ཡིན་པ་དེ་བཞིན་དུ་སྐད་ཅིག་མ་ཉིད་དམ། གཞན་ནི་རྗེས་སུ་དཔག་པར་བྱ་བ་ཡིན་གྱི་མངོན་སུམ་ནི་མ་ཡིན་
[219a.7]ནོ། །གལ་ཏེ་བར་དུ་ངེས་པར་བྱེད་པའི་ཤེས་པ་གཞན་མ་བྱུང་ན་ནི་དོན་བྱེད་པའི་ཤེས་པ་ལས་ཀྱང་ཡིན་ནོ། །དེས་ན་ཇི་ལྟར་བདེན་པའི་ཁྱད་པར་ལ་གཞན་ལས་ཚད་མ་ཡིན་པ་དེ་བཞིན་དུ་དངོས་པོ་ཙམ་དུ་འཛིན་པ་ཡང་ཡུལ་གྱི་ཁྱད་པར་ལ་ལྟོས་ནས་དེ་ཁོ་ན་ལྟར་ཚད་མར་ངེས་པ་ཡིན་ནོ། །
[219b]
[219b.1]ཁྱད་པར་ཉིད་དུ་ཐེ་ཚོམ་ཟ་བ་རྣམ་པ་གཉིས་གང་ཡིན་པ་དེ་ཡང་གཞན་ལས་དེའི་རང་བཞིན་ངེས་པར་བྱེད་དེ། དཔེར་ན་མེར་སྣང་བའི་ཤེས་པ་འདིར་བདག་ལ་སྐྱེས་པར་ཚོར་ན་ཅི་སྐྱེས་སམ་ཞེས་བྱ་བ་དང་། ཡང་ན་གང་གི་ཚེ་མེར་སྣང་བའི་ཤེས་པ་ཉམས་སུ་མྱོང་བ་ཐེ་ཚོམ་ཡང་མི་ཟའི། ཅི་འདི་དོན་མེད་པ་ཅན་ཡིན་
[219b.2]ནམ་སྙམ་པ་དེའི་ཚེ་འཇུག་པའི་ཡུལ་ནི་ཐམས་ཅད་དུ་སྣང་བ་ཉིད་ཡིན་ལ། འཇུག་པའི་ཡུལ་རྣམ་པར་འཇོག་པ་ཡིན་པ་ན་ཚད་མ་ཡང་སྔ་མ་ཉིད་ཡིན་ནོ། །འགའ་ཞིག་ནི་རང་ཉིད་ཁོ་ན་ལས་ཚད་མ་ཡིན་ཏེ། འབྲེལ་བ་ཅན་གྱི་ཁྱད་པར་དུ་འགྱུར་བའི་དངོས་པོ་འཛིན་པའོ། །གང་གི་ཕྱིར་
[219b.3]འཁྲུལ་བའི་ཤེས་པ་ནི་ཡུལ་དང་དུས་དང་གསལ་བྱེད་དང་། རྒྱུ་ངེས་པ་དང་ལྡན་པར་སྐྱེ་བ་ཡིན་ཏེ། མྱ་ངམ་དང་ཆུང་ངུ་ལ་ཆེན་པོར་འཁྲུལ་པ་དང་། ཐག་རིང་ན་འདྲེས་པར་སྣང་ངོ་། །ཉི་མ་གུང་ལ་ཚད་པས་ཉམས་པའི་ཤེས་པ་མི་གསལ་བའི་ཕྱིར་སྨིག་རྒྱུ་ལ་ཆུར་ངེས་པ་དང་། མར་མེས་
[219b.4]གསལ་བར་བྱས་པ་ན་ཨུཏྤ་ལ་སྔོན་པོ་ལ་སོགས་པ་ལ་དམར་པོར་འཛིན་པ་དང་། རབ་རིབ་ཀྱིས་ཉེ་བར་བསླད་པས་ཟླ་བ་གཉིས་སུ་འཛིན་པ་ལྟ་བུ་སྟེ། འཁྲུལ་པ་འདི་ཐམས་ཅད་ནི་དངོས་པོ་ངེས་པས་བསྐྱེད་པ་ཡིན་ནོ། །དེའི་ཕྱིར་ཡུལ་ཉེ་བ་དང་། དུས་ཀྱི་ཁྱད་པར་ཅན་དང་། གསལ་བྱེད་
[219b.5]ཁྱད་པར་ཅན་དང་། དབང་པོ་མ་ཉམས་པ་དང་། བདག་ཉིད་གཉིད་ལ་སོགས་པས་མ་གདུངས་པས་ཡུལ་ངེས་པ་ལ་སོགས་པའི་གནས་སྐབས་ཅན་གྱི་འཛིན་པར་བྱེད་པ་དང་ལྡན་པའི་དངོས་པོ་མཐོང་བ་ལས་ན་འཛིན་པར་བྱེད་པ་དོན་མི་འབྱུང་བར་ཤེས་པར་འགྱུར་རོ། །འདི་ལྟར་དེ་
[219b.6]ལྟ་བུར་གྱུར་པའི་རྣམ་པར་ཤེས་པ་ལན་ཅིག་མ་ཡིན་པར་དོན་འཛིན་པ་ཉམས་སུ་མྱོང་བའི་ཐ་སྙད་གོམས་པ་ལས་དེའི་རང་བཞིན་རིག་པར་འགྱུར་བ་ཡིན་ནོ། །རྟོགས་པར་བྱེད་པ་པོ་ཉམས་སུ་མྱོང་བ་ཁོ་ནས་དེའི་བདག་ཉིད་ངེས་པར་བྱེད་དོ། །གང་ཡང་རྣམ་པར་མཚུངས་པའི་ཕྱིར་སྐྱེས་
[219b.7]པའི་དུས་སུ་ནི་མངོན་སུམ་དང་དེར་སྣང་བ་དག་ལ་ཐ་དད་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་བ་དེ་ནི་མི་བདེན་ཏེ། འབྲེལ་པ་ཅན་གྱི་ཁྱད་པར་གཟུང་བས་ངེས་པའི་ཕྱིར་རོ། །དེ་ལྟ་བུར་གྱུར་པའི་ཡུལ་ལ་སོགས་པ་ཉིད་དུ་ཐེ་ཚོམ་ཟའམ། ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་གྱི་ཐམས་ཅད་དུ་ནི་མ་ཡིན་ནོ། །
[220a]
[220a.1]གཞན་དུ་ན་དུ་བ་མངོན་སུམ་ཉིད་ཀྱིས་རྣམ་པར་འབྱེད་པ་སྟོན་པ་ཇི་ལྟར་འགྱུར་ཏེ། འཁྲུལ་པའི་རྒྱུ་ནི་ཡོད་པ་ཉིད་དོ། །དེ་ནི་མངོན་སུམ་ཉིད་ཀྱིས་དེའི་འབྲས་བུར་ངེས་ལ། ཤེས་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ལ་རྒྱུ་ཅི་ཡོད། ཐ་སྙད་ལས་ནི་ཚད་མ་ཉིད་ཅེས་བྱ་བ་ཡང་
[220a.2]གོམས་པས་ཡང་ཐ་སྙད་དུ་དགོངས་ནས་བཤད་པ་ཡིན་གྱི། དོན་བྱེད་པའི་ཤེས་པ་ཁོ་ནར་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་དེ་འདྲ་བའི་ནི་རྗེས་སུ་དཔག་པ་ལས་ཚད་མ་ཉིད་མ་ཡིན་ནོ། །སྔར་གོམས་པ་ལས་འདིའི་དོན་ངེས་པ་ན་རྗེས་སུ་དཔག་པར་བྱ་བ་ཉིད་དོ་ཞེ་ན། དེ་ལྟ་ན་ནི་དུ་བ་
[220a.3]ཡང་རྗེས་སུ་དཔག་པར་ཐལ་ལོ། །འདི་ལྟར་དེ་ནི་སྔར་མེའི་འབྲས་བུ་ཉིད་དུ་ངེས་ཤིང་ཕྱིས་ནི་མཐོང་བ་ཉིད་ལས་དེ་ནི་འདི་ཡིན་ནོ་ཞེས་དྲན་པར་བྱེད་པ་ཡིན་གྱི་རྗེས་སུ་དཔག་པ་ནི་མ་ཡིན་ནོ། །གང་ཡང་འཇིག་རྟེན་རྒྱང་པན་པའི་དབང་དུ་མཛད་ནས་དེ་ནི་རྗེས་སུ་དཔག་པར་བྱ་བ་ལས་མ་འདས་
[220a.4]སོ་ཞེས་གསུངས་པ་དེར་ནི་རང་དང་གཞན་གྱི་རྒྱུད་ལ་ཡོད་པའི་དབང་པོའི་ཤེས་པའི་གསལ་བ་ཐམས་ཅད་ལ་དོན་ཐོབ་པའི་ནུས་པ་རྗེས་སུ་དཔོག་པར་བྱ་བ་ཡིན་གྱི་ཉམས་སུ་མྱོང་བ་ལ་ནི་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཉམས་སུ་མྱོང་བའི་ཡུལ་ཅན་མ་རྟོགས་པ་ཞེས་གསུངས་སོ། །དེའི་
[220a.5]ཕྱིར་འདིར་ནི་དོན་མེད་ན་མི་འབྱུང་བ་ཉམས་སུ་མྱོང་བ་ཡིན་ནོ། །རྣམ་པ་འགའ་ཞིག་གི་གཏན་ཚིགས་ཀྱི་ཕྱིར་དེའི་ཐོབ་པའི་ནུས་པ་རྗེས་སུ་དཔོག་གི་ཉམས་སུ་མྱོང་བའི་ཤེས་པའི་གསལ་བ་ལ་ནི་མ་ཡིན་པའི་ཕྱིར་མི་མཚུངས་སོ། །གང་ཡང་ཉེ་བའི་ཡུལ་ལ་ཤེས་པ་དོན་ལ་མི་
[220a.6]སླུ་བར་མཐོང་ནས། དེ་ལས་དབང་པོ་མ་ཉམས་པར་ཤེས་ཏེ་ཡུལ་ཉེ་བ་མ་ཡིན་པ་ལ་ཡང་དེའི་རང་བཞིན་དུ་རྟོགས་པར་བྱེད་དོ་ཞེས་ཟེར་བ་དེ་ཡང་ཡང་དག་པ་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་ཟླ་བ་གཉིས་སུ་སྣང་བའི་རྣམ་པར་ཤེས་པ་ཇི་སྙེད་པ་ཡང་ཉེ་བའི་ནམ་མཁའི་ངོགས་དྲི་མ་མེད་པ་
[220a.7]སྣང་བ་ལ་མི་སླུ་བར་མཐོང་བའི་ཕྱིར་རོ། །ཤེས་པ་དེ་དག་ཉིད་ཐ་དད་པ་ཉིད་དོ་ཞེས་བྱ་བ་ཡང་མནའ་ཆུ་བཏུང་བ་བསྟེན་པར་བྱ་བ་ཡིན་ནོ། །ཐ་དད་པ་ཡིན་དུ་ཆུག་པ་དེ་ལྟ་བུ་ཡིད་བརྟན་དུ་མེད་དེ། བདེན་པ་དང་མི་བདེན་པ་དག་ཅིག་ཅར་འཛིན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་སྔར་བཤད་པའི་འབྲེལ་
[220b]
[220b.1]པའི་ཁྱད་པར་ཅན་གྱི་དངོས་པོའི་ཡུལ་ཅན་ཐ་སྙད་གོམས་པའི་མངོན་སུམ་གྱི་ཤེས་པ་ཐམས་ཅད་ནི་དེ་མེད་ན་མི་འབྱུང་བར་ངེས་པ་ནི་རྟག་ཏུ་རང་ཁོ་ན་ལས་ཚད་མ་ཡིན་ནོ། །ཁྱད་པར་ལ་ཐེ་ཚོམ་ཟ་བ་ནི་ཐག་རིང་པོའི་ཡུལ་ཅན་ནི་རྟག་ཏུ་གཞན་ལས་སོ། །དངོས་པོའི་རང་བཞིན་སྤྱི་ཙམ་ལ་ནི་རང་ཁོ་ན་
[220b.2]ལས་སོ། །ཁྱད་པར་བཟུང་བ་ཉིད་དུ་ཐེ་ཚོམ་ཟ་བ་རྣམ་པ་གཉིས་པོ་གང་ཡིན་པ་དེ་ཡང་གཞན་ཁོ་ན་ལས་སོ། །མངོན་སུམ་གྱི་རྣམ་པ་དངོས་པོ་ཞེས་བྱ་བའམ་ཤིང་ཞེས་བྱ་བར་ནི་ངེས་ལ་ཁྱད་པར་ངེས་པར་མ་རྟོགས་པའམ་མེར་ངེས་པ་ལ་བདེན་པར་ཐེ་ཚོམ་ཟ་བ་ནི་གཞན་ལས་ངེས་པ་ཡིན་ནོ། །གང་
[220b.3]གི་ཕྱིར་ཐེ་ཚོམ་སྐྱེས་པའི་སྔོན་དུ་འཇུག་པའི་ཡུལ་ཤེས་པའི་ཕྱིར་རོ། །དེ་ལ་འཇུག་པར་བྱེད་པ་ནི་མངོན་སུམ་ཡིན་གྱི་ཕྱིས་ཀྱི་ཐེ་ཚོམ་ནི་མ་ཡིན་ཏེ། དེའི་རྣམ་པ་ལ་མི་འཇུག་པའི་ཕྱིར་རོ། །གལ་ཏེ་འཇིག་རྟེན་ཐེ་ཚོམ་ལས་ཀྱང་མི་འཇུག་ན་ནི་ཐེ་ཚོམ་སྐྱེས་པ་ན་འཇུག་པར་མི་བྱ་བར་འགྱུར་རོ། །དེའི་ཕྱིར་
[220b.4]ཚད་མ་གཞན་ལས་ཚད་མ་ཡིན་གྱིས་ཐེ་ཚོམ་ལས་འཇུག་པ་ནི་མ་ཡིན་ནོ། །འཇུག་པའི་ཐོག་མ་ཉིད་དུ་འགལ་བའི་རང་བཞིན་དུ་ལྷག་པར་ངེས་ན་ནི། མངོན་སུམ་གྱི་རྣམ་པར་འཇུག་པའི་གཞི་མ་ཡིན་ཏེ། དཔེར་ན་སྨིག་རྒྱུ་འཛིན་པ་ལྟ་བུའོ། །རྣམ་པར་རྟོག་པའི་ཤེས་པ་ལ་རྣམ་པ་སྣང་བས་
[220b.5]ན་འཇུག་པའི་ཡུལ་ཤེས་པ་མ་ཡིན་ལ། ལྷག་པར་ངེས་པ་ཡང་མེད་ན་མི་འབྱུང་བ་མ་མཐོང་ན་ཐེ་ཚོམ་ཟའོ། །དེས་ན་ཐེ་ཚོམ་དེ་ཉིད་ལ་འཇུག་པ་ཡིན་ནོ། །གང་ལན་ཅིག་ཐ་དད་པ་མ་རྟོགས་པའི་མངོན་སུམ་གྱི་ཡུལ་དོན་གཞན་དང་འདྲ་བའི་དངོས་པོ་དེ་ནི་ལན་གསུམ་མམ། བཞི་མཐོང་
[220b.6]བའི་དུས་སུ་ཐ་དད་པར་རྣམ་པར་མ་ཕྱེད་ཀྱང་། གོམས་པའི་དབང་གིས་ཐ་དད་པ་ཉིད་མངོན་སུམ་དུ་འགའ་ཞིག་གིས་བྱེད་པ་ཡིན་ཏེ། དཔེར་ན་དངུལ་དང་ནོར་བུ་མཁན་ལ་སོགས་པས་དེའི་རང་བཞིན་རིག་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་མངོན་སུམ་དུ་ཤེས་པ་ཡང་ངོ་། །གཏན་ཚིགས་མ་
[220b.7]གྲུབ་པ་ཡང་མ་ཡིན་ནོ། །གང་གི་ཕྱིར་དེ་ནི་རང་རིག་པ་ཉིད་དོ། །ཐ་དད་པ་མ་ངེས་ཀྱང་ཡུལ་དང་དུས་དང་གསལ་བྱེད་དང་འཛིན་པར་བྱེད་པའི་ཁྱད་པར་ཅན་དོན་མེད་ན་མི་འབྱུང་བའི་ཤེས་པ་ལ་མི་འཁྲུལ་བ་དག་ནི་མཚོན་པར་ནུས་པའི་ཕྱིར་ལན་ཅིག་མཐོང་བ་ཐ་དད་པ་མ་ངེས་པར་ཕྱིས་ཐ་དད་
[221a]
[221a.1]པ་མངོན་སུམ་དུ་བྱེད་པའི་རྒྱུ་མཚན་ནི་འདི་ཙམ་དུ་ཟད་ལ། དེ་ཡང་འདི་ལ་ཡོད་པ་ཡིན་ནོ། །མངོན་སུམ་དུ་མི་བྱེད་ན་ནི། རྒྱུ་མཚན་གཞན་ལ་ལྟོས་པས་ཁྱབ་ལ། དེ་ཙམ་གྱི་རྒྱུ་མཚན་ཅན་ཉིད་དང་འགལ་བ་ཡིན་ནོ། །དེའི་ཕྱིར་རྒྱུ་མཚན་མ་ཚང་བ་མེད་པ་ཉིད་འགལ་བ་
[221a.2]དམིགས་པས་མི་མཐུན་པའི་ཕྱོགས་ལས་ལྡོག་པ་ན་མཐུན་པའི་ཕྱོགས་ཉིད་གྲུབ་པའི་རང་བཞིན་ནོ། །ཤིང་གི་སྤྱི་ངེས་པ་ནི་དེ་དང་ཐ་མི་དད་པའི་དང་བ་ལ་སོགས་པའི་ཡུལ་ཡིན་ནོ། །དེ་ལ་འཇུག་པར་བྱེད་པ་ནི་སྔར་གྱི་མངོན་སུམ་ཉིད་དོ། །སྔ་མ་དེ་ཁྱད་པར་འཛིན་པར་བྱེད་པ་ཉིད་དུ་ནི་
[221a.3]རང་ལས་མ་ངེས་ཀྱི་ཕྱིས་གཞན་ལས་ངེས་པར་འགྱུར་རོ། །དེ་ལྟར་ཤེས་པ་ཁྱད་པར་འཛིན་པར་བྱེད་པ་ལ་ནི་ཐེ་ཚོམ་ཟ་བར་བལྟའོ། །དེ་ཙམ་གྱིས་ནི་ཕན་ཚུན་བསྟེན་པར་འགྱུར་བ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ཐེ་ཚོམ་ལས་ཀྱང་འཇུག་པ་མཐོང་བའི་ཕྱིར་རོ། །དོན་བྱེད་མི་སླུ་བ་
[221a.4]ཡིན་ཏེ། །དེ་ནུས་ཐོབ་བྱེད་ཚད་མར་འདོད། །དེ་ནི་གལ་ཏེ་གཞལ་བྱ་ལ། །ལྟོས་པར་འདོད་ན་ཀུན་གྱི་མིན། །དེས་ན་དེ་ལས་གཞན་མིན་ཏེ། །དེ་ལྡན་ཉིད་ནི་རྟོགས་པ་ཡིན། །ཐོབ་པའི་འབྲས་ཅན་འཇུག་པ་ལ། །དེ་གཙོ་ཡིན་ཕྱིར་རྣམ་གཉིས་འདོད། །ཐ་དད་རང་དབང་དང་ལྡན་པར། །ཡུལ་
[221a.5]འཇོག་ཕྱིར་ན་ཤེས་པ་ལ། །ཐོབ་པར་བྱེད་པ་ཉིད་དུ་འདོད། །དེ་ཕྱིར་དེ་ཉིད་ཚད་མ་ཡིན། །ངེས་པར་འཇུག་པའི་ཡུལ་དང་ནི། །ཐོབ་བྱའང་གཞན་དུ་མི་འཇུག་དང་། །ཐོབ་པའང་གཞན་དུ་མེད་ཕྱིར་རོ། །འཇུག་པར་བྱེད་པའང་ངེས་པ་སྟེ། །ཡུལ་ཤེས་མེད་པ་གཞན་མ་ཡིན། །དེ་ནི་ཚད་མར་རབ་ཏུ་
[221a.6]གྲགས། །འཇུག་ཡུལ་ལ་ལྟོས་དེ་ཉིད་དེ། །དེ་ནི་དངོས་ལ་རྣམ་པ་གཉིས། །འབྲས་བུ་འདོད་པས་རབ་སྐྱེད་ཅིང་། །དེ་ཡི་ཉེར་ལེན་སྤྱོད་ཡུལ་ཅན། །ཡེ་ཤེས་དངོས་པོའི་མཐར་ཐུག་པའི། །བྱ་བ་འཇུག་པའི་རབ་ཏུ་བརྗོད། །རང་གི་ཡུལ་ཅན་ཤེས་པ་ཡི། །ཡོད་མེད་རྗེས་འཇུག་གཅིག་ཡིན་
[221a.7]གྱི། །རྣམ་ཤེས་གཞན་དང་འབྲེལ་མིན་ཏེ། །གཞན་ངེས་གཞན་མེད་ཐོབ་ཕྱིར་རོ། །གཅིག་ཏུ་ཉེར་མཁོ་རབ་ཤེས་ཤིང་། །ལེན་འདོད་གཅིག་གིས་གཟུང་བྱ་བ། །ཐ་དད་མེད་པའི་ངེས་འགྱུར་ནི། །དུ་མའང་འཇུག་པ་གཅིག་གི་ཡུལ། །འཇུག་པ་གཅིག་གི་ཡུལ་ཉིད་ཀྱང་། །ཚད་མ་
[221b]
[221b.1]གཅིག་གི་སྤྱོད་ཡུལ་ཡིན། །གཞན་ལ་དོན་གནས་མེད་པའི་ཕྱིར། །གཅིག་པ་དེ་ཉིད་ཐོབ་བྱེད་ཡིན། །ཡུལ་དང་དུས་དང་གསལ་བྱེད་དང་། །རྨུགས་མེད་འཛིན་པར་བྱེད་པ་དང་། །འབྲེལ་བ་དག་གི་ཁྱད་པར་ལས། །རང་ཉིད་ལས་ཀྱང་འདི་ངེས་འགྱུར། །གཞན་ལས་ཚད་མ་ཡིན་ན་
[221b.2]ཡང་། །ཕན་ཚུན་བསྟེན་པ་ཡོད་མིན་ཏེ། །གང་ཕྱིར་འཇིག་རྟེན་དོན་གཉེར་འདི། །ཐེ་ཚོམ་ལས་ཀྱང་འཇུག་ཕྱིར་རོ། །ང་རྒྱལ་གྱིས་ཁེངས་སེམས་དང་མཁས་ལ་སྡང་བ་ཁོ་བོས་མི་ཤེས་པ་ཡིན་ལ། །གཞུང་གི་མདུད་པ་བཀྲོལ་བས་དགའ་བའང་རྙེད་པར་དཀའ་བ་མི་ཤེས་པ་ཡིན་
[221b.3]ཏེ། །འོན་ཀྱང་སྣང་བ་ཉིད་ལ་གླང་ཆེན་ལྟ་བས་བལྟས་ཏེ་གཞན་དུ་སྲིད་བྱས་ནས། །མངོན་པར་འདོད་ཅིང་དགའ་བའི་ཡུལ་ལ་འཇིག་རྟེན་འདི་ནི་འཇུག་པར་མི་བྱེད་མིན། །ཚད་མའི་སྒྲ་བསྟན་སློབ་དཔོན་ཉིད་ཀྱིས་ནི། །རེ་རེ་བ་དང་མཐའ་དག་དངོས་བསྡུས་ལས། །དགེ་བ་ཐོབ་པ་
[221b.4]གང་དེས་ཆོས་མཆོག་བདག །འགྲོ་བ་ཀུན་གྱི་དོན་གྲུབ་འགྱུར་བར་ཤོག །ཚད་མ་བརྟག་པ་སློབ་དཔོན་ཆོས་མཆོག་གིས་མཛད་པ་རྫོགས་སོ།། །།དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ། །