[རྒྱུད་འགྲེལ། མི 66b.3]{D1939}༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་མི་ཏཱ་བྷཱ་ཧྲྀ་ད་ཡ་#རཱ་ག་ཡ་མཱ་རི་སཱ་དྷ་ནཾ་#ནཱ་མ། བོད་སྐད་དུ། འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་
[66b.4]ཆགས་གཤིན་རྗེ་གཤེད་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུང་ཐུགས་དབྱེར་མེད་པ་ཡི། །འདོད་ཆགས་ཆེ་ལ་ཕྱག་འཚལ་ཏེ། །གང་ཞིག་#མངོན་ཞེན་འཇིགས་བྱེད་པ། །འདོད་ཆགས་རྡོ་རྗེའི་སྒྲུབ་ཐབས་བཤད། །དད་ལྡན་ཤེས་རབ་སྙིང་རྗེ་
[66b.5]ཡིས། །དོན་བཅས་གཞན་དོན་གཙོར་འཛིན་པས། །སྦྱིན་པ་ལ་སོགས་ལེགས་སྦྱངས་ཏེ། །ཡིད་སྐྱོབ་སྔགས་འདི་བརྩམ་པར་བྱ། །དང་པོར་སྔགས་པས་ཁྲུས་བྱས་ནས། །ནང་ཚངས་ཅན་གྱི་སྟན་བཏིང་ལ། །རང་གི་སྙིང་ཉིད་བསྐུལ་བར་བྱ། །ཕྱག་འཚལ་ལ་སོགས་འདུས་བྱས་དང་། །ཐེག་
[66b.6]ཆེན་ཆོ་ག་བཞི་དག་དང་། །སྟོང་པའི་རང་བཞིན་དེ་ཉིད་ཀྱིས། །བདག་རྒྱུད་ཡོངས་སུ་དག་པར་བྱ། །བདུད་རྣམས་ཞི་བར་བྱ་ཕྱིར་དང་། །སངས་རྒྱས་ཞིང་རྣམས་དག་པའི་ཕྱིར། །བསྲུང་དང་ཆུ་སྐྱེས་བསྒོམ་པར་བྱ། །མཚོན་ཆ་རྒྱས་དང་འོད་ཟེར་སྣ། །བཾ་དང་རཾ་ལས་བྱུང་བ་ཡི། །ཉི་མ་ས་བོན་
[66b.7]མེ་ཡིག་ལས། །བཅུ་དྲུག་མདའ་བཅས་ལྔ་འོད་ཟེར། །བསྡུས་ནས་བྱིན་གྱིས་བརླབ་པར་བྱ། །ཨོཾ་ཨ་མི་ཏཱ་བྷཱ་ཧྲྀ་ད་ཡ་#རཱ་ག་ཡ་མཱ་#རི་ཨཱཏྨ་ཀོ྅#ཧཾ། གྱུར་པས་རྡོ་རྗེ་སྣང་མཐའ་ཡས། །པདྨ་རཱ་གའི་མདངས་དང་མཉམ། །གཡས་གཡོན་ཞལ་ནི་སྔོ་དང་དཀར། །རང་རིག་ཡུམ་ནི་ཐབས་དང་
[67a]
[67a.1]མཚུངས། །སྟོད་སྨད་སྟོབས་འཇིགས་པགས་པ་གཉིས། །གྲི་གུག་ཐོད་པ་རལ་གྲི་དང་། །འཁོར་ལོ་རིན་ཆེན་ཤིན་ཏུ་འཁྲུག །སྦྲུལ་དང་རུས་པས་རྣམ་བརྒྱན་པ། །དབུ་སྐྲ་མཛེས་ལ་སྤྱན་མིག་འཁྲུག །མཆེ་གཙིགས་འབར་བའི་མེ་དཔུང་བསྒོམ། །རྡོ་རྗེ་མིག་དང་
[67a.2]རྣ་སྣ་ལྕེ། །ལུས་ཡིད་ལ་ནི་ས་སྙིང་སོགས། །རྡོ་རྗེ་སྐུ་གསུང་ཐུགས་ལྡན་བསམ། །མི་བསྐྱོད་ལ་ནི་དབང་བླང་སྟེ། །དབུ་ལ་གཤེད་རྗེ་གཤེད་པོ་བསྒོམ། །སྒྲོ་བཞིའི་སྔགས་ཀྱིས་བཅུག་ནས་ཀྱང་། །ཙརྩི་ཀཱ་སོགས་རྣམ་འཕྲིལ་མཆོད། །གཤིན་རྗེ་གཤེད་པོ་རབ་
[67a.3]འཇིགས་པ། །འདོད་ཆགས་རྡོ་རྗེ་ངོ་བོ་ཁྱོད། །འདོད་ཆགས་ཆོས་ཀྱི་འབྱུང་གནས་བརྙེས། །དབྱངས་མཆོག་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །ཨོཾ་ཨཱཿཧཱུཾ་གིས་བྱིན་གྱིས་བརླབ། །བདུད་རྩི་མྱངས་ལ་སྤྲོ་བསྡུ་བྱ། །སྔགས་པས་ཇི་སྲིད་མི་སྐྱོའི་བར། །བཟླས་ཞིང་སྤྲོ་བསྡུ་རྒྱས་པར་བྱ། །ཨོཾ་ཨཱ་རོ་
[67a.4]ལིཀ་རཱ་ག་ཏི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། །ཐམས་ཅད་འདོད་ཆགས་རྗེས་དྲན་ནས། །འདོད་ཆགས་ཆེན་པོར་རབ་དམིགས་ཏེ། །ཚད་མེད་ཡི་གེ་སྤངས་པ་ཡིས། །ཨ་དོན་བསམ་མི་ཁྱབ་པ་བསྒོམ། །སྙིང་རྗེ་སད་པས་ལངས་ནས་ཀྱང་། །ཕྱག་རྒྱ་བཀྲོལ་ལ་སྤྱོད་ལམ་བྱ། །ཐམས་ཅད་དུ་ནི་ང་རྒྱལ་
[67a.5]བདག །སྦངས་ནས་དམ་ཚིག་ཉམས་པ་ཡིན། །བདག་གི་འདོད་ཆགས་རྒྱ་མཚོར་ནུབ་རྣམས་ལ། །འཁོར་བའི་མཚོ་ལ་བདེ་བའི་གྲུ་བཙུགས་ཏེ། །གསུང་གི་དབང་ཕྱུག་སྒྲུབ་ཐབས་འདི་བྱས་པས། །འགྲོ་ཀུན་པདྨ་བཞིན་དུ་དྲི་མེད་ཤོག །འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་
[67a.6]རྗེ་གཤེད་ཀྱི་སྒྲུབས་ཐབས་ཞེས་བྱ་བ། །སློབ་དཔོན་མར་མེ་མཛད་པ་རྫོགས་སོ།། 