[སྒྲ་མདོ། རེ 46a.7]{D194_སྒྲ།_རེ_༠༠༠༦}༄༅། །རྒྱ་གར་སྐད་དུ། བི་བྷིཀྷིཀཱ་རི་ཀཱ །བོད་སྐད་དུ། རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ། ངག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། ཐོག་མར་འཇམ་དབྱངས་ཕྱག་འཚལ་ཏེ། བྱིས་པའི་བློ་ཅན་རྣམས་ཀྱི་ཕྱིར། རྣམ་དབྱེའི་ཚིག་ལེར་བྱས་པ་དག །དགེ་སློང་འཕྲོག་བྱེད་བཟང་པོས་བྱ། །སུ།
[46b]
[46b.1]ཨཽ། ཛསྲ། ཨམྲ། ཨཽཊྲ། ཤསྲ། ཊཱ། བྷྱིསྲ། ངེ། བྷཱམྲ། བྷིསྲ། ངེ། བྷྱཱམ། བྷྱཱསྲ། ངསི། བྷྱཱམྲ། བྷྱཱསྲ། ངསྲ། ཨོམྲ། ཨཱམྲ། ངི། ཨོསྲ། སུཔྲ། འདི་རྣམས་སུ་ལ་སོགས་པའི་རྣམ་དབྱེའོ། གང་ལས་ཕ་ལོར་དུ་འགྱུར་ན། དོན་གཅིག་ཉིད་ལོ་སོགས་པའི་ཚོགས་གི་སྒྲ་ལས་ཕ་རོལ་དུའོ། དེ་ལ། དོན་ཙམ་ལ་དང་པོའོ་ཞེས་པ་
[46b.2]རྣམ་དབྱེ་དང་པོར་འགྱུར་རོ། གང་ལ་དང་པོའི་རྣམ་དབྱེ་སུ་ཨཽ་ཛསྲ་ཞལ་པ་དང་པོའི། དེ་ལ་གཅིག་གཉིས་མང་པོའི་ཚིག་རྣམས་ལས་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་སུ། དོན་གཉིས་ལ་གཉིས་ཀྱི་ཚིག་ཨོ། དོན་མང་པོ་རྣམས་ལ་མང་པོའི་ཚིག་ཛསྲ་ཞེས་པ་འདི་རྣམས་ནི་རྣམ་དབྱེད་དང་པོའོ། བྱ་བ་ལ་གཉིས་པའོ།
[46b.3]ཞེས་པ་གཉིས་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་གཉིས་པའི། ཨཾ་ཨཽཊ། ཤསྲ་ཞེས་པ་གཉིས་པའོ། དེ་ལ་དོན་གཅིག་གི་ཚིག་ཨམ། གཉིས་ཀྱི་ཚིག་ཨཽཊ། མང་པོའི་ཚིག་ཤསྲ་ཞེས་པ་འདི་རྣམས་ནི་གཉིས་པའོ། །བྱེད་པ་པོ་ལ་གསུམ་པའོ་ཞེས་པ་གསུམ་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་
[46b.4]ཡང་གསུམ་པའི་ཊཱ། བྷྱམྲ་བྷིསྲ་ཞེས་པ་གསུམ་པའོ། དེ་ལ་དོན་གཅིག་གི་ཚིག་ཊཱ། གཉིས་ཀྱི་ཚིག་བྷྱཱམྲ། མང་པོའི་ཚིག་བྷིས་ཞེས་པ་འདི་རྣམས་ནི་གསུམ་པའོ། ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པ་ལ་བཞི་པའོ་ཞེས་པོ་བཞི་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་བཞི་པའི་དེ་བྷྱཱམྲ་བྷྱཱསྲ་ཞེས་པ་བཞི་པའོ།
[46b.5]དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་དེ། གཉིས་ཀྱི་ཚིག་བྷྱཱམྲ། མང་པོའི་ཚིག་བྷྱཱསྲ་ཞེས་པ་འདི་རྣམས་ནི་བཞི་པའོ། །འབྱུང་ཁུངས་ལ་ལྔ་པའོ་ཞེས་པ་ལྔ་པའི་རྣམ་དབྱེ་ཡིན་ནོ། གང་ཡང་ལྔ་པའི་ང་སི་བྷྱཱམྲ་བྷྱས་ཞེས་པ་ལྔ་པའོ། དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ང་སི། གཉིས་ཀྱི་ཚིག་བྷྱམྲ། མང་
[46b.6]པོའི་ཚིག་བྷྱཱསྲ་ཞེས་པ་འདི་རྣམས་ནི་ལྔ་པའོ། །འབྲེལ་པ་ལ་དྲུག་པ་ལའོ་ཞེས་དྲུག་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་དྲུག་པའི་ངས། ཨོསྲ། ཨཱམྲ་ཞེས་པ་དྲུག་པའོ། དེ་ལ་དོན་གཅིག་ལ་གཅིག་ཚིག་ངས། གཉིས་ཀྱི་ཚིག་ཨོསྲ། མང་པོའི་ཚིག་ཨཱམ་ཞེས་པ་འདི་རྣམས་ནི་དྲུག་པའོ། །བཞི་ལ་བདུན་པའོ་
[46b.7]ཞེས་བྱ་བདུན་པའི་རྣམ་དབྱེ་ཡིན་ནོ། བདུན་པའང་ཅི་དེ་ན། དི་ཨོསྲ། སུཔ་ཞེས་པའོ། དེ་ལ་གཅིག་ལ་གཅིག་གི་ཚིག་ངི། གཉིས་ཀྱི་ཚིག་ཨོསྲ། མང་པོའི་ཚིག་སུཔ་ཞེས་པ་འདི་རྣམས་ནི་བདུན་པའོ། ཀུན་དུ་བོད་པ་ལ་དང་པོའི་རྣམ་དབྱེ་སུ་དང་ཨཽཊཛསྲ་ཞེས་པ་སྟེ། འདི་རྣམས་སུ་ལ་སོགས་
[47a]
[47a.1]པའི་རྣམ་དབྱེའོ། སུ་ཡིག་ལས་ཨུ་ཡིག་ཕྱུང་སྟེ། ཨུ་ཡིག་ནི་སུའིའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །དང་པོའི་མང་པོའི་ཚིག་ཛསྲ་ཀྱི་ཛ་ཡིག་ལས་ཨ་ཡིག་ཕྱུང་སྟེ། ཛ་ཡིག་ནི་ཛས་ལའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། ཨཽཊའི་ཊ་ཡིག་ནི་སུཊ་ཅེས་པ་སོ་སོར་བརྗོད་པ་བཟུང་བའི་དོན་ཏོ། །ཤསྲ་
[47a.2]ཀྱི་ཤ་ཡིག་ལས་ཨ་ཡིག་ཕྱུང་སྟེ། ཤ་ཡིག་ནི་དེ་ལས་ཤསྲ་ཀྱི་ན་སྐྱེས་པ་ལའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། ཊཱ་ཡིག་ལས་ཨཱ་ཡིག་བཞག་སྟེ། ཊཱ་ཡིག་ནི་ཊཱི་ངས་དག་གི་ཨི་ནསྱ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། ངེ་ཡིག་ལ་ཨེ་ཡིག་བཞག་སྟེ། ང་ཡིག་ནི་ངས་སི་དག་གི་ཡ་ཨཱཏ་དག་གོ་ཞེས་
[47a.3]པའི་རྟགས་ཀྱི་དོན་ཏོ། །ལྔ་པའི་གཅིག་གི་ཚིག་ང་སིའི་ང་ཡིག་ལས་ཨ་ཡིག་བཞག་སྟེ། ང་ཡིག་ནི་ང་སི་ངསྲ་དག་ལའོ་ཞེས་པ་རྟགས་ཀྱི་དོན་ཏོ། །ང་སིའི་ཨི་ཡིག་ནི་ང་སིའིའང་ཨཱཏྲའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། དྲུག་པའི་གཅིག་གི་ཚིག་ངས་ཡིག་ལས་ཨ་ཡིག་བཞག་སྟེ། ང་ཡིག་ནི་ས་ཁི་མ་ཡིན་པའི་དི་ཏ་ལ་ཞེས་
[47a.4]པའི་རྟགས་ཀྱི་དོན་ཏོ། །ངི་ཡིག་ལས་ཨི་ཡིག་བཞག་སྟེ། ངི་ཡིག་ནི་ངིའི་ཨཱམ་དེ་ལའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །སུ་པྲའི་པ་ཡིག་ནི་སུ་པྲ་ཞེས་པ་སོ་སོར་བརྗོད་པ་བཟུང་བའི་དོན་ཏོ། །འདི་རྣམས་རིམ་པོ་བཞིན་བྱིས་པོ་ནི་དྲྀ་ཤད་ཅེས་པ་འདིའི་སུ་ལ་སོགས་པའོ། སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། །སུའིའོ་
[47a.5]ཞེས་པོ་ལུ་དབྱེའོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པའི་ཕྱོགས་ལ་ད་ཡིག་གི་ཏ་ཡིག་གོ། །ཁར་ལ་ཛྷལའི་ཙ་རའོ་ཞེས་པ་ཁར་ལ་ཕ་རོལ་དུད་ཡིག་གི་ཏ་ཡིག་གོ། །ས་ས་ཛུ་ཁ་དག་གི་ཞེས་པ་ས་ཡིག་གི་རུ་ཉིད་དོ། ཨུ་ཡིག་ནི་ཧ་ཤ་ལ་འང་ཨཏྲ་ལསྭ་རུའིའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། རེ་བའི་རྫོགས་པ་ལ་
[47a.6]རྣམ་པར་གཅད་པའོ་ཞེས་པ་ར་ཡིག་གི་རྣམ་པར་གཅད་པའོ། །དྲྀ་ཤ་ཏ། དྲྀ་ཤ་ད། དྲྀ་ད་དཽ། དྲྀ་ཤ་དཿ། དྲྀ་ཤ་དཾ། དྲྀ་ཤ་དཽ། དྲྀ་ཤཱ་དཱཿ། དྲྀ་ཤཱ་དཱ། དྲྀ་ཤ་ད་བྷྱཱམྲ། དྲྀ་ཤད་དྷིཿ། དྲྀ་ཤ་དེ། དྲྀ་ཤ་ད་བྷྱཾ། དྲྀ་ཤ་ད་བྷྱཿ། དྲྀ་ཤ་དཿ། དྲྀ་ཤ་དྷྱཾ། དྲྀ་ཤ་དྷྱཿ། དྲི་ཤ་དཿ། དྲྀ་ཤ་དོཿ། དྲྀ་ཤ་དཱཾ། དྲྀ་ཤ་དིཿ། དྲྀ་ཤ་དོཿ།
[47a.7]དྲྀ་ཤ་ཏྶུ། ཧེ་དྲྀ་ཤ་ཧ། ཧེ་དྲྀ་ཤ་ད། ཧེ་དྲྀ་ཤད། ཧེ་དྲྀ་ཤ་དཽ། ཧེ་དྲྀ་ཤ་དཿ། པྲྀཀྵ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་སྡམ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་མཐའི་ས་ཡིག་གི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། ཨ་ཙ་ལའོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །དང་པོ་དང་དག་གི་ཨ་ཙ་ལའོ་ཞེས་པ་རིད་ངོ་ཉིད་དོ། །ཨ་མ་ལ་སྔོན་མའོ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མ་ཉིད་དོ། །དེ
[47b]
[47b.1]ལས་ཤསྲ་ཀྱིན་སྐྱེས་པ་ལའོ་ཞེས་པ་ས་ཡིག་གི་ན་ཡིག་གོ། །ཨ་ཙམ་ཡིན་པ་ལ་ཞེས་པ་གཉིས་ཉིད་དོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་གཅིག་གི་དབྱི་བའོ། །ཚིག་གཅིག་ལ་ར་ཥ་ལས་ནའི་ཎའོ་ཞེས་པ་གང་ལས་ཎ་ཉིད་དུ་མི་འགྱུར་མཐའ་ལ་ཞེས་པའི་དགག་ལ་ལས་སོ། །ཊཱ་ངསྲ་དག་གི་ཨིན་སྱ་དག་གོ་ཞེས་པ་ཊཱ་ངསྲ་
[47b.2]ཞེས་པ་འདི་དག་གི་ཨིན་སྱ་ཞེས་པ་འདི་དག་ཏུ་བསྒྱུར་བའོ། །ཨ་ལས་ཨཏ་ཨེང་ཞེས་པ་ཨེ་ཉིད་དོ། །སུ་པྲ་ཞེས་པ་ཨཱ་ཉིད་དོ། །ཨ་ཏ་ལས་བྷིསའི་ཨཻསྲའོ་ཞེས་པ་ཨ་མཐའ་ཅན་ལས་པ་རོལ་གྱི་བྷིསྲ་ཀྱི་ཨཻསྲ་སུ་བསྒྱུར་བའོ། །ཨེ་ཙ་ལ་ཞེས་པ་ཨཻ་ཉིད་དོ། །དེ་ང་སི་དག་གི་ཡ་ཨཱ་ཏ་དག་གོ་ཞེས་པ་ངེ་ངསི་ཞེས་པ་
[47b.3]འདི་དག་གི་ཡ་ཨཱ་ཏ་ཞེས་པ་འདི་དག་ཏུ་བསྒྱུར་བའོ། །ཨཱ་ཀ་རིང་པོ་ཨཱ་ཀ་ལའོ་ཞེས་པའི་རིང་པོ་ཉིད་དོ། །མང་པོ་རྣམས་ལ་ཛྷལ་ལ་ཨེ་ཏའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨོས་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ་ཞེས་པ་ཨ་ཡ་རུ་བསྒྱུར་བའོ། ཐུང་དུ་ཨཱབ་ལས་ནུ་ཏའོ་ཞེས་པ་སྔོན་དུ་ནུཊའོ། །
[47b.4]ཨུ་ཡིག་བརྗོད་པའོ་དོན་ཏོ། ཊ་ཡིག་ནི་ཊ་ཀི་ཏ་དག་དང་པོ་ཐ་མ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ཚི་གཅིག་ལར་ཥ་ལས་ནའི་ཎའོ་ཞེས་པཎ་ཉིད་དོ། །ནཱམ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་མ་ཡིན་པ་དག་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཀུ་ལས་ཀྱང་བསྒྱུར་བའི་སན་ལ་སོགས་པ་དང་ཤཱ་སིཔ་སི་གྷས་རྣམས་ཀྱིསའི་ཞེས་པ་
[47b.5]ཥ་ཉིད་དོ། །ཨེང་ཐུང་དུ་ཨ་ཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་སུ་དབྱེའོ། །སུའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། །པྲྀཀཱཿ། པྲྀཀྵཱཽ། པྲྀཀྵཱཿ། པྲྀཀྵཾ། པྲྀཀྵཽ། པྲྀཀྟཱན། པྲྀཀྵེཎ། པྲྀཀྵཱ་བྷྱཱཾ། པྲྀཀྵཻ། བྲྀཀྵཱ་ཡ། པྲྀཀྵཱབྷྱཾ། །པྲྀཀྵེ་བྷྱཾཿ། པྲྀཀྵཱ་ཏྲ། པྲྀཀྵ་བྷྱཱཾ། པྲྀཀྵ་བྷྱཿ། པྲྀཀྵ་སྱ། པྲྀཀྵ་ཡོཿ། པྲྀཀྵཱ་ཎཱཾ།
[47b.6]པྲྀཀྵེ། པྲྀཀྵ་ཡོཿ། པྲྀཀྵེ་ཥུ། ཧེ་པྲྀཀྵ། ཧེ་པྲྀཀྵ། ཧེ་པྲྀཀྵཽ། ཧེཔྲྀཀྵཿ། བྷྱཱ་གྱྔ། གཛ། བླཀྵ་ལ་སོགས་པ་ཨ་མཐའ་ཅན་གཞན་ལའང་འདི་ལྟར་བལྟ་བར་བྱའོ། ། ཨགྣི་ཞེས་པའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་རིམ་པས་སུའི་རུ་ཉིད་དེ། རྣམ་པར་གཅད་པའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དེ། །
[47b.7]ཛས་པའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ལ་ཨཱ་ཝའོ་ཞེས་པ་ཨ་ཡ་རུ་བསྒྱུར་བའོ། །ཨ་མ་ལ་སྔོ་མའོ་ཞེས་པ་ཕ་རོལ་སྔ་མ་ཉིད་དོ། །དེ་ལས་ཤས་ཀྱི་ན་སྐྱེས་པ་ལའོ་ཞེས་པ་ན་ཉིད་དོ། །ཊའི་བུད་མེད་མ་ཡིན་པ་ལ་ནཱའོ་ཞེས་པ་ནཱ་ཡིན་ནོ། །ས་ཁི་མ་ཡིན་པའི་ངི་ཏ་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། ཨེ་ཙའི་
[48a]
[48a.1]ཨ་ཡ་ཨ་ལ་ཨཱ་ཡ་ཨཱཝའོ། །དེ་སི་ངས་དག་ལའོ་ཞེས་པ་ཕ་རོལ་སྔ་མ་ཉིད་དོ། །ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་ལའོ་ཞེས་པ་ཡརྞ་རུ་བསྒྱུར་བའོ། །ཐུང་དུ་ཨཱ་པ་ལ་ནུ་ཊའོ། ཨུ་ཡིག་དག་དང་ཊ་ཡིག་དག་སྔ་མ་བཞིན་དབྱིའོ། །ནཱ་མཱ་ལ་ཏིསྲྀ་ཙ་ཏ་སྀ་མ་ཡིན་པ་དག་ལའོ་ཞེས་པ་རིང་བོ་ཉེ་དེ་དོ། ཨེ་བའི་
[48a.2]ཨ་ཏའང་ངོ་ཞེས་པ་ཨཽ་ཉིད་དོ། ཨེ་ཡིག་གི་ཡང་ཨ་ཡིག་གོ། །ཨེ་ཙ་ལའོ། །ཀུན་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་ལ་ཨིཏ་ཨུཏ་དག་གི་ཨེང་ཉིད་དོ། །ཨེང་ཐུང་ངུ་ཨཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་དབྱིའོ། མཐའི་ས་ཡིག་རྣམས་ཀྱི་རུ་ཉིད་དེ། །རྣམ་པར་གཅད་པའོ། །ཨགྣིཿ། ཨགྣཱི།
[48a.3]ཨགྣ་ཨཿ། ཨགྣི་མ། ཨགྣཱིནཱ། ཨགྣིནཱ། ཨགྣི་བྷྱཱཾ། ཨགྣི་བྷིཿ། ཨགྣི་བྷིཿ། ཨགྣ་ཡེ། ཨགྣི་བྷྱམྲ། ཨགྣི་བྷྱཿ། ཨགྣེཿ། ཨགྣི་བྷྱཱམྲ། ཨགྣེ་བྷྱཱཿ། ཨགྣེཿ། ཨགྣོ། ཨགྣཱི་ནཱཾ། ཨགྣཽ། ཨགྣྱཽཿ། ཨགྣིཥུ། ཧེ་ཨགྣྭི། ཧེ་ཨགྣ་ཡཿ། ས་ཁི་ཞེས་པ་འདིའི། རི་དུ་གནས། པུ་རུ་དཾ་ཤ་ནེ་ཧ་རྣམས་
[48a.4]ཀྱིའང་ཨ་ནང་སུ་ལའོ་ཞེས་པ་ཨ་ནང་རུ་བསྒྱུར་རོ། ང་ཡིག་ནི་ངིདའི་དོན་ཏོ། ན་ཡིག་ལ་ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ་ཞེས་པའི་རིང་པོ་ཉིད་དོ། སུའི་སུ་དབྱིའོ། །སུ་པའི་རང་བཞིན་གྱི་ཞེས་པ་ནི་དབྱིའོ། །ཤི་མ་ཡིན་པ་ལས་ཁིའི་ཨེ་ཏའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་
[48a.5]ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །དང་པོ་དག་གི་ཨ་ཙའོ། །དེ་ལས་ཤས་ཀྱི་ན་སྐྱེས་པ་ལའོ། །ཡི་ཀའི་ཡཎ་ཨ་ཙ་ལའོ། །ས་བྷྱུཿ། པ་ཏྱུཿཞེས་པའི་ཚིག་ཕྲད་ལས་ཁྱུའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུ་ཊའོ། །ནཱ་མ་ལ་ཏ་སྲྀ་ཙ་ཏ་སྲྀ་མ་ཡིན་པ་དག་ལའོ། །ཨི་ཏ་ཨུ་ཏ་ན་ག་ལས་ཨཽ་ཏའོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །ཨཎ་རུ་བསྒྱུར་
[48a.6]བ་སྟེ། ཨི་ཀའི་ཡཎ་ཨ་ཙ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་ལ་ཨི་ཏ་ཨུ་ཏ་དག་གི་ཨེ་ངའོ། །ཨེང་ཐུང་དུ་ཨ་ཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ། །སའི་རུ་ཉིད་ད་རྣམ་པར་གཅད་པའོ། །ས་ཁཱ། ས་ཁ་ཡཽ། ས་ཁཱ་ཡཿ། ས་ཁཱ་ཡཾ། ས་ཁཱ་ཡཽ། ས་ཁཱིན། ས་ཁྱཱ། ས་ཁིབྷྱཱཾ། ས་ཁི་བྷིཿ། ས་ཁྱེ།
[48a.7]ས་ཁི་བྷྱཱཾ། ས་ཁི་བྷྱཿ། ས་ཁྱུ། ས་ཁི་བྷྱཾཿ། ས་ཁི་བྷྱཿ། སཁྱུ། ས་ཁྱོཿ། ས་ཁཱི་ནཱཾ། ས་ཁྱཽ། སཁྱོཿ། ས་ཁྱོཿ། ས་ཁྱིུཥ། ཧེ་ས་ཁེ། ཧེས་ཁཱ་ཡཽ། ཧེས་ཁཱ་ཡཿ། པ་ཏི་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པའི་སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། སྔ་མ་བཞིན་དུ་སུའི་རུ་ཉིད་དོ། རྣམ་པར་གཅད་པའོ། དང་པོ་དག་གི་ཨ་ཙ་
[48b]
[48b.1]ཁའོ་ཞེས་པས་རིང་པོ་ཉིད་དོ། །ཛས་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་མ་ལ་སྔ་མའོ། དེ་ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །ཨིག་ཀའི་ཡཎ་ཨ་ཙ་ལའོ། ས་ཁྱུཿ། པཏྱུཿཞེས་པའི་ཚིག་ཕྲད་ལས་པ་ཏྱུཿའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་
[48b.2]ཏོ། ཊ་ཡིག་ནི་ཊ་ཀི་ཏ་དག་དང་པོ་ཐམ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ནཱ་མ་ལ་ཏི་སྲྀ་དག་མ་ཡིན་པ་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཨིཏ་ཨུ་ཏ་དག་ལས་ཨཽཏའོ་ཞེས་པ་ཨོ་ཉིད་ངོ་། །ཨི་ཀའི་ཡཎ་ཨཙ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་ལ་ཨིཏ་དག་གི་ཨེངའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེང་ཐུང་
[48b.3]ཡུས་ཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ། སའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། པ་ཏིཿ། པ་ཏཱི། པ་ཏ་ཡཿ། པ་ཏིཾ། པ་ཏཱི། པ་ཏཱིན། པ་ཏྱཱ། པ་ཏི་བྷྱཾ། པ་ཏིབྷིཿ། པཏྱེ། པ་ཏི་བྷྱཱཾ། པ་ཏི་བྷྱཿ། པཏྱུཿ། པ་ཏེ་བྷྱཾ། པ་ཏི་བྷྱཿ། པ་ཏྱུཿ། པ་ཏྱོཿ། པ་ཏཱི་ནཱཾ། པ་ཏྱཽ། པ་ཏྱོཿ། པ་ཏི་ཥུ། ཧེ་པ་ཏེ། ཧེ་པ་ཏཱི། ཧེ་པ་ཏ་ཡཿ།
[48b.4]ཝཱ་ཡུ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ་སུའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། དང་པོ་དག་གི་ཨ་ཙ་ལའོ། ཛས་ལའོ་ཞེས་ཨོ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨ་ཝའོ་ཞེས་པ་ཨཱི་ཡ་རུ་བསྒྱུར་བའོ། ཨ་མ་ལ་སྔ་མའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་བ་ལའོ། ཊཱའི་བུད་མེད་མ་ཡིན་པ་ལནཱའོ། །
[48b.5]ས་ཁིམ་ཡིན་པའི་ངིཏ་ལའོ་ཞེས་ཨོ་ཉིད་དོ། ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། ང་སིང་སྲ་དག་ལའོ། ཨིཀའི་ཡཎ་ཨ་ཙ་ལའོ། །ཐུང་ངུ་ཨཱ་པ་ལ་ནུ་ཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་མ་ཡིན་པ་དག་ལའོ། །ཨིཏ་ཨུཏ་དག་ལས་ཨཽཏའོ། །ཨིངའི་ཨཏའང་རོ། ཨོ་ཡིག་གིའང་ཨི་ཡིག་གོ། ཀུ་ལས་ཀྱང་
[48b.6]ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་ཉིད་དོ། ཀུན་དུ་བོད་པ་ལ་ཨིཏ་ཨུཏ་དག་གི་ཨེངའོ་ཞེས་པ་ཨོ་ཉིད་དོ། །ཨེང་ཐུང་ངུ་ཨ་ཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ། །སའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། །ཝཱ་ཡུཿ། ཝཱ་ཡཱུ། ཝ་ཡ་ཝཿ། ཝ་ཡཱུཾ། ཝཱ་ཡཱུ། ཝ་ཡཱུན། ཝ་ཡུ་བྷྱུཾ། ཝཱ་ཡུ་བྷིཿ། ཝ་ཡ་ཝེ། ཝཱ་ཡུ་བྷཱཾ།
[48b.7]ཝཱ་ཡུ་བྷྱཱཿ། ཝ་ཡོཿ། ཝ་ཡུ་བྷྱཱཾ། ཝ་ཡཿ། ཝཡྭོཿ། ཝ་ཡཱོཿ། ཝཱཡཱུ་ནཱཾ། ཝ་ཡཽ། ཝ་ཡྭོ། ཝཱ་ཡུ་ཥུ། ཏེ་ཝཱ་ཡོ། ཧེ་ཝཱ་ཡཱུ། ཧེ་ཝ་ལ་ཝཿ། འདི་ལྟར། ཐ་ཊུཿ། བཊཱུ། བཊ་ཝཿ། འདི་ལྟར། ཏ་རུ། བྷཱ་ནུ། དྷེ་ནུ། གོ་མཱ་ཡུལ་སོགས་པ་རྣམས་སོ། །ཀརྟྲྀ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་
[49a]
[49a.1]ཀྱང་སྔ་མ་བཞིན་དུ་ཪི་དུ་ཤ་ནས་བུ་རུ་དམ་ཤོ་ནེ་ཧ་རྣམས་ཀྱི་འང་ཨ་ནང་སུ་ལའོ་ཞེས་པ་ཨ་ནང་དུ་བསྒྱུར་བའོ། །ད་ཡིག་ནི་ངི་ཏའི་མཐར་བསྒྱུར་བའི་དོན་ཏོ། །ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཀུན་དུ་བོད་པ་མིན་པའི་སུ་ལའོ། །སུའིའོ། །སུ་པའི་རང་བཞིན་གྱི་ཞེས་པ་ན་དབྱིའོ། །རྀཏའི་ཨཏ་ངི་
[49a.2]སུ་ཊ་ལའོ་ཞེས་ཨ་ཉིད་དོ། རྀ་ཀའི་ཨཎ་ལས་ར་ལ་དག་གོ་ཞེས་པར་ཕ་རོལ་ཉིད་དོ། །ར་ཡིག་ལས་ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཨབྷྲྀ། སཱསྲྀ། ནབྷྲྀ། ནཥྚྀ། ཀྵ་ཏྲྀ། ཧོ་ཏྲྀ། པྲ་ཤཱསྟྲྀ་རྣམས་ཀྱིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །དེ་ལས་ཤས་ཀྱི་ན་སྐྱེས་པ་ལའོ། །ཨི་ཀའི་
[49a.3]ཡཎ་ཨ་ཙ་ལའོ་རི་ཏ་ནི་ཨུ་ཏའོ་ཞེས་པ་དང་། གཉིས་ལས་གཅིག་གོ་ཞེས་པའི་དབང་དུ་བྱས་པ་ལས་རྀ་ཡིག་ནི་ཨུ་ཉིད་དོ། །རྀ་ཀའི་ཨཎ་ལས་ར་ལ་དག་གོ། ར་ལས་སའོ་ཞེས་དབྱིའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུ་ཊའོ། །ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཊ་ཡིག་ནི་ཊ་ཀི་ཊ་དག་དང་པོ་ཐ་མ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་
[49a.4]ཏོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་མིན་པ་དག་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །རྀ་ཏའི་ཨ་ཏ་ངི་སུ་ཊ་ལའོ་ཞེས་ཨ་ཉིད་དོ། །རྀ་ཀའི་ཡཎ་ལས་ར་ལ་དག་གོ་ཞེས་པར་ཉིད་དོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །སུའི་དབྱིའོ། །སའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། །ཀརྟ། ཀརྟཱ་རཽ། ཀརྟཱྭ་རཾ། ཀརྟཱ་
[49a.5]རཾ། ཀརྟ་རཽ། ཀཪྟྲཱྀ། ཀཪྟྲཱྀ་བྷི། ཀརྟྲེ། ཀྀརྟྲྀ་བྷཾ། ཀྀརྟྲ་བྷྱཿ། ཀ་ཎུཿ། ཀརྟྲྀ་བྷྱཿ། ཀརྟུཿ། ཀརྟྲོཿ། ཀི་ཪྟྲཱ་ཎཱཾ། ཀརྟ་རི། ཀརྟྲོཿ། ཀརྟྲྀ་ཥུ། ཧེ་ཀརྟཱཿ། ཧེ་ཀརྟཱཿ། ཧེཀརྟཱ་རཽ། ཧེ་ཀརྟཱ་རཿ། དེ་ལྟར་པྲ་ཤཱསྟྰ། པྲ་ཤཱ་སྟཱ་རཽ། པྲ་ཤཱ་སྙཱ་རཿ། ཝ་ཀྠྀ། བྷོཀྩྭྀ། ཨ་བྷྲྀ།
[49a.6]པ་སྭྀ་ལ་སོགས་པ་རྀ་ཡིག་གི་མཐའ་ཅན་རྣམས་འདི་ལྟར་བལྟ་བར་བྱའོ། གོ་ཞེས་པའི་འདིའི་སུ་ལ་སོགས་པ་བྱིས་པ་ས་ཀྱང་སྔ་མ་བཞིན་དུ་རང་གི་དོན་ལ་གཽའི་ཨཽའོ་ཞེས་པ་ཨོ་ཡིག་གི་ཨཽ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ་ཞེས་པ་ཨ་ཝ་རུ་བསྒྱུར་བའོ། །ཨོ་ཏའི་ཨཱ་ཏ་ཨ་མ་ཤས་དག་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ང་སི་
[49a.7]ངས་དག་ལའོ། ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །སའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། །གཽཿ། ག་ཝཽ། གཱ་ཝཿ། གཱཾ། གཱཾ་ཝཽ། གཱཿ། གཱ་ཝཱ། གོ་བྷྱཱཾ། ག་བྷིཿ། ག་ཝེ། གོ་བྷྱཱཾ། ག་བྷྱཿ། གོཿ། གོ་ཝོཿ། ག་ཝཾ། ག་ཝི། ག་ཝོཿ། གོ་ཥུ། ཧེ་གཽཿ། ཧེ་གཱ་ཝཽ། ཧེ་གཱ་ཝཿ། རཻ
[49b]
[49b.1]ཞེས་པ་འདིའི་རྣམ་པར་པའོ། །རཻའི་ཧལ་ལའོ་དེས་པ་ཨཱ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །རྣམ་པར་གཅད་པའོ། །རཱཿ། རཱ་ཡཽ། རཱ་ཡཿ། རཱ་ཡཾ། རཱ་ཡཽ། རཱ་ཡཿ། རཱ་ཡཱ། རཱ་བྷྭཾ། རཱ་བྷྱིཿ། རཱ་ཡེ། རཱ་བྷྱྭི། རཱ་བྷྱཿ། རཱ་ཡཱ། རཱ་ཡོཿ། རཱ་ཡཾ། རཱ་ཡི། རཱྭ་ཡོཿ། རཱ་ཥུཿ། ཧེརཱཿ། ཧེ་ར་ཡཽ།
[49b.2]ཧེརཱ་ཡཿ། ནཽ་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་པར་གཅད་པའོ། ནཽཿ། ནཱ་ཝཽ། མ་ཝཿ། ནཱ་ཝཾ། ནཱ་ཝཽ། ནཱ་ཝཿ། ནཱ་ཝཱ། ནཽ་བྷྱཱཾ། ནོ་བྷིཿ། ནཱ་ཝེ། ནཽ་བྷྱཿ། ནཱ་ཝན། ནཽ་བྷྱཱཾ། ནོ་བྷྱཿ། ནཱ་ཝཿ། ནཱ་ཝཿ། ནཱ་ཝིཿ། ནཱ་ཝོཿ། ནཱ་ཥུཿ། ཧེ་ནོཿ། ཧེ་ནཱ་
[49b.3]ཝཽ། ཧེ་ནཱ་ཝཿ། རཱ་ཛ་ན་ཞེས་འདིའི་ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ་ཞེས་རིང་པོ་ཉིད་དོ། །སུའིའོ། སུ་པའི་རང་བཞིན་གྱིའོ། །ཤི་སུ་ཊ་ལ་ཞེས་པས་རིང་པོ་ཉིད་དོ། །ཤས་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨ་ནའི་ཨ་ཏ་དབྱིའོ་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །སྟུའི་ཤཱུ་ཥྚ་དག་ལས་དེ་དག་གོ་ཞེས་པ་ཙུ་ཉིད་དེ་ཉ་ཡིག་གོ།
[49b.4]སུཔ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་དབྱིའོ། །དེ་ཤིང་དག་ལ་ཡང་ནའོ། ཀུན་དུ་བོད་པ་ལ་རིང་པོ་ཉིད་མེད་དེ། ཀུན་དུ་བོད་པ་མ་ཡིན་པ་ལའོ་ཞེས་པའི་རྒྱུ་མཚན་ལས་སོ། །ཀུན་དུ་བོད་པ་ལ་མ་ཡིན་ནོ་ཞེས་པ་ན་ཡིག་དབྱི་བ་དགག་པའོ། །རྣམ་པར་གཅད་པའོ། །རཱ་ཛཱ། རཱ་ཛཱ་
[49b.5]ནཽ། རཱ་ཛཱ་ནྭཿ། རཱ་ཛཱ་ནཾ། རཱ་ཛཱ་ནཽ། རཱ་ཛཱཿ། རཱ་ཛྭཱ། རཱ་ཛ་བྷཱྀ། རཱ་ཛ་བྷིཿ། རཱ་ཛྙེ། རཱ་ཛ་བྷྱཱཾ། རཱ་ཛ་བྷྱཿ། རཱ་ཛྙཿ། རཱ་ཛ་བྷྱཾ། རཱ་ཛྙཿ། རཱ་ཛ་བྷྱཱཾ། རཱ་ཛ་བྷྱཿ། རཱ་ཛྙཿ། རཱ་ཛྙོཿ། རཱ་ཛྙཱཾ། རཱ་ཛྙི། རཱ་ཛ་ནི། རཱ་ཛྙོཿ། རཱ་ཛ་སུ། ཧེ་རཱ་ཛ་ན། ཧེ་རཱ་ཛཱ་ནཽ། ཧེ་རཱ་ཛཱ་ནཿ། འདི་ལྟར། ཏ་ཀྛ། ཏ་ཀྵ་ནཽ། ཏ་ཀྵཱ་ནཿ། ཤྭན་ཞེས་པ་འདི་
[49b.6]ཀུན་ཏུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། སུའིའོ། སུ་པའི་རང་བཞིན་གྱི། ཤི་སུ་ཊ་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཤས་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་ཤྭ་ཡུ་ཝན་མ་གྷོ་རྣམས་ཀྱིན་ཎ་ལ་སོགས་པ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུ་ཡིག་ཉིད་དོ། །ཡ་ཎའི་ཨི་ཀའི་ཞེས་ཕ་རོལ་སྔ་མ་ཉིད་དོ། སུཔ་ཝ་ལ་
[49b.7]ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་དབྱིའོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པ་ལའོ། །རྣམ་པར་གཅད་པའོ། །ཤྭ། ཤྭཱ་ནཽ། ཤྭཱ་ནཱཿ། ཤྭཱ་ནཾ། ཤྭཱ་ནཽ། ཤྭཱ་ནཱ། ཤྭཱ་བྷྱཱཾ། ཤྭ་བྷིཿ། ཤུ་ནེ། ཤྭཱ་བྷྱཱཾ། ཤུ་བྷྱཿ། ཤུ་ནཿ། ཤཱ་བྷྱཱཾ། ཤཱ་བྷྱཿ། ཤུ་ནཿ། ཤུ་ནོཿ། ཤུ་ནཱཾ། ཤུ་ནི། ཤུ་ནོཿ། ཤྭ་སུ། ཧེ་ཤྭ་ན། ཧེ་ཤྭཱ་ནཽ། ཧེ་
[50a]
[50a.1]ཤཱ་ནཿ། ཡུ་ཝ་ན་ཞེས་པ་འདིའི་ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། སུའིའོ། །སུ་པའི་རང་བཞིན་གྱི་ན་ཡིག་དབྱིའོ། །ཤི་སུ་ཊ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཤས་ལ་སོགས་པ་ཨ་ཏ་དང་པོ་ཅན་རྣམས་ལ་ཤྭ་ན་ཡུ་ཝ་ན་མ་གྷ་རྣམས་ཀྱི་ན་ཎ་ལ་སོགས་པ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུའོ། །ཡ་ཎའི་
[50a.2]ཀ་ཨི་གའི་ཞེས་པ་ཕ་རོལ་ཏུ་སྔ་མ་ཉིད་དོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། སུཔ་ཝ་ལ་ལ་དེ་བཞིན་ནོ་ཞེས་པས་ན་ཡིག་དབྱིའོ། ཀུན་དུ་བོད་པ་མ་ཡིན་ནོ། རྣམ་པར་གཅད་པའོ། །ཡུ་ཝཱ། ཡུ་ཝཱ་ནཽ། ཡུ་ཝཱ་ནཿ། ཡུ་ཝ་ནཾ། ཡུ་ཝ་ནཽ། ཡཱུ་ནཱཿ། ཡུ་ཝ་བྷྱཱཾ། ཡུ་ཝ་བྷིཿ། ཡཱུ་ནེ། ཡུ་ཝ་བྷྱཱི། ཡུ་ཝ་བྷྱཿ། ཡཱུ་
[50a.3]ནཿ། ཡུ་ཝ་བྷྱཱཾ། ཡུ་ཝ་བྷྱཿ། ཡཱུ་ན། ཡཱུ་ནོ། ཡཱུ་ནཾ། ཡཱུ་ནི། ཡཱུ་ནོཿ། ཡུ་ཝ་སུཿ། ཧེ་ཡུ་ཝ་ན། ཧེ་ཡུ་ཝཱ་ནོ། ཧེ་ཡུ་ཝཱ་ནཿ། འདི་ལྟར། མ་གྷ་ཝཱ། མ་གྷ་ཝཱ་ནཽ། མ་གྷ་ཝཱ་ན། ཨ་ལས་ཨ་ཏ་ཨེངའོ་ཞེས་པ་ཁྱད་པར་རོ། མ་གྷོ་ནཿ། མ་གྷོ་ནཱ། ལྷག་མ་སྔ་མ་བཞིན་ནོ། དཎྜིན་ཞེས་འདིའི་སུ་ལ་སོག་པ་
[50a.4]ཕྱིས་པ་ལ་ཀྱང་སྔ་མ་བཞིན་ཏུ། ཨིན་ཏན་པཱུ་ཥ། །ཨརྱ་མན་རྣམས་ཀྱི་ཤིལ་ཡང་ངོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །སུའི་སུ་དབྱིའོ། སུ་པའི་རང་བཞིན་གྱི་ཞེས་པ་ན་དབྱིའོ། །སུཔ་ལྤལ་ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་ཡིག་དབྱིའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པ་ལའོ། །
[50a.5]རྣམ་པར་གཅད་པའོ། དཎྜཱི། ད་ཎྜཱི་ནཽ། ད་ཏྜཱི་ནཿ། ད་ཎྜཱི་ནཾ། ད་ཎྜཱི་ནཽ། ད་ཎྜི་ནཿ། ད་ཎྜྲི་ནཱ། ད་ཎྜཱི་བྷྱཱཾ། དཎྜཱི་བྷིཿ། དཎྜི་ནེ། དཎྜི་བྷྱཱཾ། དཎྜི་བྷྱཿ། དཎྜི་ནཿ། དཎྜི་བྷྱཾ། དཎྜི་བྙྱཿ། དཎྜི་ན། ད་ཎྜི་ནོཿ། ད་ཎྜི་ནཱཾ། ད་ཎྜི་ནི། ད་ཎྜི་ནོཿ། ད་ཎྜི་ཥུ། ཧེ་ད་ཎྜི་ན། ཧེ་ད་ཎྜི་ནཽ། ཧེ་ད་ཎྜི་ནཿ། འདི་ལྟར།
[50a.6]པཀྟཱི། པཀྵི་ནཽ། པཀྵི་ཎཿ། པ་ཐིན་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ། པ་ཐི་མཐི་རི་བྷུ་ཀྵི་རྣམས་ཀྱི་ཨཱ་ཏའོ། །ན་ཡིག་གི་ཨཱ་ཡིག་གོ། །ཤི་སུ་ཊ་ལ་ཞེས་པ་ཨེ་ཡིག་གི་ཨ་ཡིག་གོ། །ཨ་ཀའི་ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོ་ཉིད་དོ། ཐའི་ནྠའོ་ཞེས་པ་ནྠ་རུ་བསྒྱུར་བའོ། །ཤས་ལ་སོགས་
[50a.7]པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨ་ཙ་ལ་ཨི་ནའི་དབྱིའི་ཞེས་པ་ཨི་དབྱིའོ། །སུ་པ་གྲལ་ལ་དེ་བཞིན་ནོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་ཉིད་དོ། །རྣམ་པར་གཅད་པའོ། །པནྠཱ། པནྠཱ་ནཽ། པནྠཱ་ནཿ། པནྠཱ་ནཾ། པནྠཱ་ནཽ། པ་ཐཿ། བ་ཐཱ། པ་ཐི་བྷྱཱཾཿ། པ་ཐི་བྷིཿ། པ་ཐེཿ། པ་ཐི་བྷྱཱི། པ་ཐི་བྷྱི། པ་ཐི་བྷྱཿ། པ་
[50b]
[50b.1]ཐཿ། པ་ཐི་བྷྱཱཾ། པ་ཐི་བྷྱཿ། པ་ཐཿ། པ་ཐོཿ། པ་ཐཱཾ། པ་ཐི། པ་ཐོ། པ་ཐི་ཥུ། ཧེ་པ་ནྠཱ། ཧེ་པནྠཱ། ཧེ་པནྠཱ་ནཿ། འདི་ལྟར། མནྠཱ། མནྠཱ་ནཽ། མནྠཱ་ནཿ། བྷ་ག་ཝ་ད་ཅེས་བ་འདིའི་སྐྱེས་པའི་སུཊ་ལ་ཨུ་ཀ་ཏིའིའོ་ཞེས་པ་སྔོན་དུ་ནུ་མའོ། །ཨ་ཏུ་ཨས་དག་གིའོ་ཞེས་པ་རིང་པོ། སུའི་སུ་དབྱིའོ། བརྩེགས་པའི་ཚིག་
[50b.2]གིའོ་ཞེས་པ་ཏི་དབྱིའོ། །ཛྷལ་ལས་མཐའ་མ་ཡིན་པའི་ནའི་འང་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་ཡ་མའོ་ཞེས་པ་སླར་ཡང་ན་ཡིག་གོ། ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་ཏ་ཡིག་གི་ད་ཡིག་དོ། །ཨ་ཙ་མ་ཡིན་པ་ལའོ་ཞེས་པ་གཉིས་ཉིད་དོ། །བརྩེགས་པའི་ཚིག་གི་ཞེས་པ་གཅིག་གི་དབྱིའོ། །ཁ་ར་ཛྷ་ལའི་
[50b.3]ཙ་རའོ་ཞེས་ཏ་ཡིག་གོ། ཀུན་དུ་བོད་པ་ལ་རིང་པོ་ཉིད་མེད་དེ། ཀུན་དུ་བོད་པ་ལ་མ་ཡིན་ནོ་ཞེས་པའི་ཚིག་ལས་སོ། །རྣམ་པར་གཅད་པའོ། བྷ་ག་ཝཱན། བྷ་ག་ཝ་ནྟཽ། བྷ་ག་ཝ་ནྟཿ། བྷ་ག་ཝ་ནྟཱཾ། བྷ་ག་ཝནྟཽ། བྷ་ག་ཝནྟཿ། བྷ་ག་ཝནྟཱ། བྷ་ག་ཝ་དབྷྱཱཾ། བྷ་ག་ཝ་དབྷིཿ། བྷ་ག་ཝ་ཏེ། བྷ་ག་ཟད་བྷྱཱཾ། བྷ་ག་
[50b.4]ཝ་ད་བྷྱཿ། བྷ་ག་ཝ་ཏཱཿ། བྷ་ག་ཝ་ད་བྷྱཱཾ། བྷ་ག་ཝ་དེ་བྷྱཿ། བྷ་ག་ཝ་ཏཿ། བྷ་ག་ཝ་ཏོ། བྷ་ག་ཝ་ཏཱཾ། བྷ་ག་ཝ་ཏི། བྷ་ག་ཝ་ཏོ། བྷ་ག་ཝ་དྶུ། ཧེ་བྷ་ག་ཝན། ཧེ་བྷ་ག་ཝནྟཽ། ཧེ་བྷ་ག་ཝཾ་ཏཿ། འདི་ལྟར། ཧི་མ་ཝཱན། ཧི་མ་ཝཱ་ཏཽ། ཧི་མ་ཝ་ནྟཿ། ཤྲི་མ་ཏ་ཅེས་པ་འདིའི་སྐྱེས་པའི་སུཊ་ལ་ཨུག་གི་ཏའིའོ་
[50b.5]ཞེས་པ་སྔོན་དུ་ནུ་མའོ། །ཨ་ཏུ་ཨས་དག་གིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །སུའི་སུ་དབྱིའོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་ཏ་ཡིག་དབྱིའོ། །ཛྷ་ལ་ལ་མཐའ་མ་ཡིན་པའི་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་ཡ་མའོ་ཞེས་པ་སླར་ཡང་ན་ཡིག་གོ། །ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་པ་ཏ་ཡིག་གི་ད་ཡིག་
[50b.6]གོ། །ཁ་པ་ལ་ཛྷལ་ལའི་ཙརའོ་ཞེས་པ་ད་ཡིག་གི་ཏ་ཡིག་གོ། །རྣམ་པར་གཅད་པའོ། །ཤྲཱི་མན། །ཤྲཱི་མནྟཽཿ། ཤྲཱི་མནྟཿ། ཤྲཱི་མན་ཏཾ། ཤྲཱི་མནྟཽ། ཤྲཱི་མནྟྱཿ། ཤྲཱི་མ་ཏཱ། ཤྲཱི་མདྦྷྱཱི། ཤྲཱི་མ་དྦྱཱིཿ། ཤྲཱི་མ་ཏེ། ཤྲི་མ་དྦྷྱཱཾ། ཤྲཱི་མ་དྦྷྱཿ། ཤྲཱི་མ་ཏཿ། ཤྲཱི་མ་དྷྱཱཾཿ། ཤྲི་མདྦྷྱ། ཤྲཱི་མ་ཏཿ། ཤྲཱི་མཏོ། ཤྲཱིས་
[50b.7]དཱི། ཤྲཱི་མ་ཏི། ཤྲཱི་མ་ཏི། ཤྲཱི་མ་ཏོཿ། ཤྲི་མ་ཏྶུ། ཧེ་ཤྲཱི་མན། ཧེ་ཤྲཱི་མནྟཽ། ཧེ་ཤྲཱི་མནྟཿ། འདི་ལྟར། གོ་མཱ་ན། གོ་མ་ནྟཽཿ། དེ་ལྟར། མ་ཏི་མཱན། མ་ཏི་མནྟཽ། མ་ཏི་མནྟཿ། བུ་དྡྷི་མན། བུ་དྡྷི་མནྣཽ། དུ་དྡྷི་མནྟ། ཨཱ་ཡུ་ཏྨིན། ཨཱ་ཡུ་ཥྨ་ནྟཽ། ཨ་ཡུ་ཥྨ་ནྟཿཞེས་པ་ལ་སོགས་པ་རྣམས་སོ། །ཙནྡྲ་མས་ཞེས་པ་
[51a]
[51a.1]འདིའི་ཨ་ཏུ་ཨས་དག་གིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །སུའིའོ། །ས་ས་ཛུ་ཁའི་དུའོ་ཞེས་པས་རུ་ཉིད་དོ། །ཨ་ཏ་ལས་ཧ་ཤ་ལའང་དུའིའ་ཞེས་པ་ཨུ་ཉིད་དོ། །ཨ་ལས་ཨ་ཏ་ཨེ་དའོ་ཞེས་པ་ཨོ་ཉིད་དོ། །ཤར་ལ་ཡང་ནའོ་ཞེས་པ་ས་ཡིག་གོ། །རྣམ་པར་གཅད་པའོ། །ཙནྡྲ་མཱཿ། ཙནྡྲ་ས་སཽ།
[51a.2]ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སཾ། ཙནྡྲ་མ་སཽ། ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སཱ། ཙནྡ་མོ་བྷིཿ། ཙནྡྲ་མ་སེ། ཙནྡྲ་མོ་བྷྱཾཿ། ཙནྡྲ་མོ་བྷྱཿ། ཙནྡྲ་མ་སཿ། ཙནྡྲ་མོ་བྷྱཱཾ། ཙནྡྲ་མོ་བྷཿ། ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སོ། ཙནྡྲ་མ་སཱཾ། ཙནྡྲ་མ་སི། ཙནྡྲ་མ་སོཿ། ཙནྡྲ་མ་སུ། ཧེ་ཙནྡྲ་མཿ། ཧེ་ཙནྡྲ་སཽ། ཧེ་ཙནྡྲ་མ་སཿ། འདི་
[51a.3]ལྟར། པུ་མནཱཿ། པུ་མན་སཽ། པུ་མན་སཿ། བིདྭས་ཞེས་འདིའི་སྐྱེས་པའི་སུཊ་ལ་ཨུཀ་ཏིའིའོ་ཞེས་སྔོན་དུ་ནུ་མའོ། །མ་ཡིག་ནི་མི་ཏ་ཨ་ཙའི་མཐའ་ལས་ཕ་རོལ་གྱིའོ་ཞེས་པ་རྟགས་ཀྱི་དོན་ཏོ། །ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ།
[51a.4]སམ་ཧད་དག་གི་ནུ་མ་ལའོ། །རིང་པོ་ཉིད་དོ། །ཤས་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་ཝསའི་ཝའི་སུ་ཉིད་དོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུ་ཉིད་དོ། །ཡཎ་ཨི་ཀའིའོ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མ་ཉིད་དོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་ཉིད་དོ། །བ་སུ་སྤ་མ་སུ་དྷྱས་རྣམས་ཀྱི་སའིའོ་ཞེས་པ་ས་ཡིག་གི་
[51a.5]ད་ཡིག་གོ། །ཨ་ཙ་མ་ཡིན་པ་ལ་ཞེས་པ་གཉིས་ཉིད་དོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་གཅིག་གི་དབྱིའའོ། །ཁར་ལ་ཛྙ་ལའི་ཚ་རའོ། །རྣམ་པར་གཅད་པའོ། །བི་དྭཱ་ན། བི་དྭཱ་ནྶཽ། བི་དྭཱ་ནྶཿ། བི་དྭཱ་ནྶཿ། བིདྭཱ་ནྶཾ། བི་དྭཱ་ནྶཽ། བི་དུ་ཥཿ། བི་དུ་ཥཱ། བི་དྭ་དྦྱཱཾ། བི་དྭ་དྦྷིཿ། བི་དུ་ཥེ། བི་དྭཱ་དྦྷྱཾ། བི་དུ་དྷྱཿ། བི་དུ་
[51a.6]ཥཿ། བི་དྭཱ་དྷྱྭཾ། བི་དྭཱ་དྦྷྱཿ། བི་དུ་ཥ། བི་དུ་ཥོཿ། བྲི་དུ་ཥཱཾ། བི་དུ་ཥི། བི་དུ་ཥྲོཿ། བི་དྭ་ཏྶུ། ཧེ་བི་དྭ་ན། ཧེ་བི་དྭ་ནྶཽ། ཧེ་བི་དྭཱ་ནྶཿ། ཏ་སྠི་ཝས་ཞེས་པ་འདིའི་སྐྱེས་པའི་སུཊ་ལ་ཨུ་ཀ་ཏིའིའོ་ཞེས་ནུ་མའོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ས་མ་ཧ་ཏ་དག་གི་
[51a.7]ནུ་མ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཝ་སའི་ཝ་ཨུ་ཏའོ་ཞེས་པ་ཝ་ཨུ་ཉིད་དོ། །ཡཎ་ཨ་ཡིགའིའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྒྱུ་མཚན་ཅན་གྱིའང་རྒྱུ་མཚན་མེད་པ་ལ་མ་ཡིན་ནོ་ཞེས་པ་ཨི་ཡིག་གིའང་ལྡོག་པའོ། ཝས་སུ། སྲཾ་སུ། དྟྭཾ་ས་རྣམས་ཀྱི་སའིའོ། །ཁ་ར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་གཅད་པའོ། །
[51b]
[51b.1]ཏ་སྠི་ཝཱན། ཏ་སྠི་ཝཱ་ནྶཽ། ཏ་སྟྭི་ཝཱ་ནྶཿ། ཏ་སྠི་ཝཱ་ནྶཾ། ཏ་སྠི་ཝཱ་ནྶཽ། ཏ་སྠུ་ཥཿ། ཏ་སྠུ་ཥཱ། ཏ་སྠི་ཝ་དྦྷྱཾ། ཏ་སྠི་ཝ་དྦྷིཿ། ཏསྠུ་ཥི། ཏ་སྠུ་ཝ་དྦྷྱཱཾ། ཏ་སྠི་ཝ་དྦྷྱཿ། ཏ་སྠུ་ཥཿ། ཏ་སྠི་ཝ་དྦྷྱཱཾ། ཏསྠི་ཝ་དྦྷྱཿ། ཏ་སྠུ་ཥྲཿ། ཏ་སྠུ་ཥྲོཿ། ཏ་སྠུ་ཥཱཾ། ཏ་སྠུ་ཥི། ཏ་སྠུ་ཥྲོཿ། ཏ་སྠི་ཝ་ཏྶུ། ཧེ་ཏ་སྠི་ཝན། ཧེ་ཏ་སྠི་ཝ་ནྶཽ། ཧེ་ཏ་སྠི་ཝ་ནྶཿ།
[51b.2]པུ་མྶ་ཞེས་པ་འདིའི་པུ་མྶའི་ཨ་སུ་ངའོ་ཞེས་པ་ས་ཡིག་གི་ཨ་སུ་ཞེས་པར་བསྒྱུར་རོ། །སྐྱེས་པའི་སུཊ་ལ་ཨུ་ཀ་ཏའིའོ་ཞེས་པ་ནུ་མའིའོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ས་མ་ཧ་ཏ་ངག་གི་ནུ་མ་ལའོ། །ཧ་ལ་ལ་མའིའོ་ཞེས་པ་འདིའི་རྗེས་སུ་ང་རོའོ། །ཡ་ཨ་ལ་རྗེས་སུ་ང་
[51b.3]རོའི་ཡ་མའོ། །རྣམ་པར་གཅད་པའོ། །པུ་མཱན། པུ་མཱ་ནྶཽ། པུ་མཱནྶཿ། པུམཱ་ནྶཾ། པུ་མཱ་ནཱཽ། པུཾསཿ། པུཾ་སཱ། པུཾ་བྷྱཱཾ། པུ་བྷིཿ། པུཾ་སེ། པུཾ་བྷྱཱཾ། པུཾ་བྷྱཿ། པུཾསཿ། པུཾ་བྷྱཾ། པུཾ་བྷྱཿ། པུཾ་སཿ། པུཾ་སོཿ། པུཾ་སཱཾ། པུཾ་སི། པུཾ་སོཿ། པུཾ་སུ། ཏེ་པཱུ་མཱ་ན། ཉེ་པཱ་མ་ནྶཽ། ཧེེ་པཱུ་མཱ་ནྶཿ། ཨན་ཊུ་ཧ་ཞེས་པ་
[51b.4]འདིའི་ཨ་ན་ཊུ་ཧའི་སུ་ལའོ་ཞེས་སྔོན་དུ་ནུ་མའོ། །ཙ་ཏུར་མ་ཨ་ན་ཊུ་ཧ་དག་གི་ཨཱ་མའོ་ཞེས་པས་སྔོན་དུ་ཨ་མའོ་ཡི་ཀའི་ཡཎ་ཨ་ཙི་ལའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གི་ཞེས་པ་ཧ་ཡིག་དབྱིའོ། །ཨ་ན་ཌུ་ནའི་དའོ་ཞེས་པ་ཧ་ཡིག་གི་ད་ཡིག་གོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །ཀུན་དུ་བོད་པའི་སུ་ལ་ཨ་མའོ། །
[51b.5]རྣམ་པར་གཅད་པའོ། །ཨ་ན་ཌྭཱ་ན། ཨ་ན་ཌྭཱ་ཧཽ། ཨ་ན་ཌྭཱ་ཧཿ། ཨ་ན་ཌྭཱ་ཧཾ། ཨ་ན་ཌྭཱ་ཧཽ། ཨ་ན་ཌྭུ་ཧཿ། ཨ་ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་ཧཱ། ཨ་ན་ཌུ་དྦྷྱཾ། ཨ་ན་ཌུ་དྦྷིཿ། ཨ་ན་ཌུ་ཧེ། ཨ་ན་ཌུ་དྦྷྱཾཿ། ཨ་ན་ཌུ་དྦྷྱཿ། ཨ་ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་དྦྷྱཱཾ། ཨ་ན་ཌུ་དྦྷྱཿ། ཨ་ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་ཧོཿ། ཨ་ན་ཌུ་ཧཱཾ། ཨ་ན་ཌུ་ཧི། ཨ་ན་ཌུ་ཧོཿ།
[51b.6]ཨ་ན་ཌུ་ཏྶུ། ཧེ་ཨ་ན་ཌཱ་ན། ཧེ་ཨ་ན་ཌཱུ་ཧོ། ཧེ་ཨ་ན་ཌྦཱ་ཧཿ། པྲཱ་ཙ་ཞེས་པ་འདིའི་ཨ་ཉ་ཙའིའོ་ཞེས་ནུ་མའོ། །སུའིའོ། བརྩེགས་པའི་ཚིག་གིའོ། །ཀྭི་ནའི་ཞེས་པ་ན་ཡིག་གི་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷ་ལ་ལ་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ལ་ལ་རྗེས་སུ་ང་རོ་ཡ་མའོ། །ཤས་ཁ་
[51b.7]སོགས་པའི་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨཾ་ཙའི་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །ཙི་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཀྭི་ནའིའོ་ཞེས་པ་ཙ་ཡིག་གི་ཀ་ཡིག་གོ། ཛྙ་ལའི་ཛ་ཤའོ་ཞེས་པ་ཀ་ཡིག་གི་ག་ཡིག་གོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་པར་གཅད་པའོ། །པྲཱརྲ། པྲཱ་ཉྩཽ། པྲྭ་ཉྩཿ།
[52a]
[52a.1]པྲཱ་ཉྩཾ། པྲཱ་ཉྩཽ། པྲཱ་ཉྩཿ། པྲཱ་ཙཱ། པྲཱ་བྷྱཾ། པྲཱ་གྦྷྱཾཿ། པྲཱ་ཙེ། པྲཱ་གྦྷྱཾ། པྲཱ་གྦྷྱཿ། པྲཱ་ཙཿ། པྲཱ་གྦྷྱཱཾ། པྲཱ་གྦྷྱཿ། པྲཱ་ཙཿ། པྲཱ་ཙོཿ། པྲཱ་ཙཱི། བྲ་ཙི། པྲཱ་ཙོཿ། པྲ་ཀྵུ། ཧེ་པྲཱ་ང་། ཧེ་པྲཱ་ཉྩཽ། ཧེ་པྲཱ་ཉྩཿ། ཨུ་ད་ཙ་ཞེས་པ་འདིའི་ཨ་ཉྩའིའོ་ཞེས་པ་ནུ་མའོ། །སུའིའོ། །བརྩེགས་པའི་
[52a.2]ཚིག་གོ། །ཀྭི་ནའིའོ་ཞེས་པ་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷ་ལ་ལ་ནའིའང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་ཡ་མའོ། །ཤས་ལ་སོགས་པ་ཨ་ཅ་དང་པོ་ཅན་རྣམས་ལ། ཨ་ད་ལས་ཨཱི་ཏའོ་ཞེས་པ་ཨཱི་ཉིད་དོ། །ཀྭི་ནའིའོ་ཞེས་པ་ཀ་ཡིག་གོ། །ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་པ་ག་ཡིག་གོ། ཁར་
[52a.3]ལཛྷ་ལའི་ཙ་རའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །ཨུ་དང་། ཨུ་ད་ཉྩཽ། ཨུ་ད་ཉྩཿ། ཨུ་ད་ཉྩཾ། ཨུ་ད་ཉྩཽ། ཨ་དཱི་ཙཿ། ཨུ་དཱི་ཙ། ཨུ་ད་གྦྷྱཱཾ། ཨུ་ད་གྦྷིཿ། ཨུ་དཱི་ཙེཿ། ཨུ་ད་གྦྷྱཾ། ཨུ་ད་གྦྷྱཿ། ཨུ་དཱི་ཙཿ། ཨུ་དཱི་ཙོཿ། ཨུ་དཱི་ཙཱཾ། ཨུ་དཱི་ཙི། ཨུ་དི་
[52a.4]ཙོཿ། ཨུ་ད་ཀྩ། ཧེ་ཨུ་དང་། །ཧེ་ཨུ་ད་ཉྩཽ། ཧེ་ཨུ་ད་ཉྩཿ། ཏི་ཪྻ་ཙ་ཞེས་པ་འདིའི་ཨ་ཉྩའིའོ་ཞེས་པ་ནུ་མའོ། སུའིའོ། བརྩེགས་པའི་ཚིག་གིའོ། །ཀྭི་ནའིའོ་ཞེས་པ་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷ་ལ་ལ་ནའིའང་རོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་ཡ་མའོ། ཀྲི་ནའིའོ་ཞེས་པ་ཀ་
[52a.5]ཡིག་གོ། །ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་པ་ག་ཡིག་གོ། །ཁར་ལ་ཛྙ་ལའི་ཙ་རའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །རིཪྻ་ང་། ཏི་ཪྻཉྩཽ། ཏི་ཪྻཉྩཿ། ཏི་ཪྻཉྩཾ། ཏི་ཪྻཉྩཽ། ཏི་ཪྻཉྩཿ། ཏི་ཪྻཉྩ། ཏི་ཪྻགྦྷྱཱཾ། ཏི་ཪྻགྦྷིཿ། ཏི་ཪྻ་ཙེ། ཏི་ཪྻགྒྷཱཾ། ཏི་ཪྻགྦྷྱཿ། ཏི་ཪྻ་ཙཿ། ཏི་ཪྻ་གྦྷྱཾ། ཏི་རྱ་གྦྷྱཿ། ཏི་ཪྻ་
[52a.6]ཙཿ། རི་ཪྻ་ཙཱོ། ཏི་ཪྻ་ཙཱཾ། ཏི་ཪྻ་ཙི། ཏི་ཪྻ་ཙོཿ། ཏི་ཪྻ་ཀྵཱ། ཧེ་ཏི་ཪྻང་། ཧེ་ཏི་ཪྻཉྩཽ། ཧེ་ཏིཪྻ་ཉྩཿ། བྱཱ་གྷྲ་པཱ་ད་ཞེས་པ་འདིའི་ཧ་སྟི་ལ་སོགས་པ་མ་ཡིན་པ་རྣམས་ལས་པཱ་དའི་པཱདའོ་ཞེས་པ་པཱ་དའི་པཱད་ཙེས་པ་འདིར་བསྒྱུར་རོ། །སུའིའོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏ་ཡིག་གོ། །ཤས་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་
[52a.7]ལ། བཱ་དའི་པདའོ་ཞེས་པ་པཱ་དའི་མཐའ་ཅན་གྱི་རང་བཞིན་གྱི་པཱ་དའི་སྒྲ་ནི་པ་ད་ཅེས་པར་བསྒྱུར་བ་འདི་འབྱུང་ངོ་། །ཁར་ལ་ཛྷ་ལའི་ཅ་རའོ་ཞེས་པ་ཏ་ཡིག་གོ། །རྣམ་པར་གཅད་པའོ། །བྱཱ་གྷྲ་བཱ་ད། བྱཱ་གྷྲ་པཱ་དཽ། བྱཱ་གྷྲ་པཱ་དཿ། བྱཱ་གྷྲ་པཱ་དཾ། བྱཱ་གྷྲ་པཱ་དཽ། བྱཱ་གྷྲ་པཱ་དཿ། བྱཱ་གྷྲ་པ་དཱ། བྱཱ་གྷྲ་པཱ་དྦྷྱཾ། བྱཱ་གྷྲ་པཱ་དྡྷིཿ། བྱཱ་གྷྲ་པ་དེ། བྱཱ་གྷྲ་
[52b]
[52b.1]པཱ་དྦྷྱཾ། བྱཱ་གྷྲ་པྔ་དྡྷྱཿ། བྱཱ་གྷྲ་པཱ་དཿ། བྱཱ་གྷྲ་པཱ་དྡྷྱཾ། བྱཱ་གྷྲ་དྦྷྱཿ། བྱཱ་གྷྲ་པཱ་དཿ། བྱཱ་གྷྲ་པ་དོ། བྱཱ་གྷྲ་པཱ་དཾ། བྱཱ་གྷྲ་པཱ་དི། བྱཱ་གྷྲ་པ་དོ། བྱཱ་གྷྲ་པཱ་ཏྶུ། ཧེ་བྱཱ་གྷྲ་པཱ་ཏ། ཧེ་བྱཱ་གྷྲ་པཱ་དཽ། ཧེ་བྱཱ་གྷྲ་པཱ་དཿ། པཱ་ད་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། །ཨེ་ཙ་ལའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མ་ལའོ། །ཤས་ལ་
[52b.2]སོགས་པ་ལ་པ་ད་ནི་ཤ་མཱས། ཧྲི་ད་པུ་ཥ་ན་དོ་ཥ་ན་ཡང་ནའོ་ཞེས་པ་པཱ་དའི་པ་ད་ཅེས་པ་འདིར་བསྒྱུར་རོ། །ཡང་ན་ཞེས་པ་རྣམ་པར་བརྟགས་པའི་ཕྱོགས་ལ་བྲྀཀྵ་བཞིན་ནོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་གཅད་པའོ། །པཱ་དཿ། པཱ་དོ། པཱ་དཱཿ། པཱ་དཾ། པཱ་དཽ། པཱ་དཱ་ན། པཱ་དཱཿ། པཱ་དེ་ན། པཱ་དཱ། པཱ་དཱ་བྷྱཾ། པ་དྦྷྱཾ།
[52b.3]པཱ་དཻཿ། པཱ་དྦྷིཿ། པཱ་དཱ་ཡ། པཱ་དེ། པཱ་དཱ་བྷྱཱི། པ་དྦྷྱཾ། པཱ་དེ་བྷྱཿ། པ་དྷྱཿ། པཱ་དཱ་ཏཿ། པ་དཿ། པཱ་དཱ་བྷྱཱཾ། པཱ་དྦྷྱཾ། པ་དྦྷྱཿ། པཱ་ཏ པཱ་དཿ། པཱ་དཱ་ཡོ། པ་དོཿ། པཱ་དཱ་ནཱཾ། པ་དཱཾ། པཱ་དེ། པ་དི། པཱ་ད་ཡོཿ། པ་དོཿ། པཱ་དེ་ཥུ། པ་ཏྶུ། ཏེ་པཱ་ད། ཧེ་པཱ་དཽ། ཧེ་པཱ་དཿ། ཧྲི་ད་ཡ་ཞེས་པ་འདིའི་རྣམ་
[52b.4]པར་གཅད་པའོ། །ཨེ་ཙ་ལའོ། །དང་པོ་དག་གི་ཨི་ཙ་ལའོ། །ཨ་མ་ས་སྔ་མའོ། །ཤས་ལ་སོགས་པ་ལ་བདེ་ནི་ཤ་མཱས་ཧྲྀ་ད་པུ་ཏ་ན་དོ་ཥ་ནའོ་ཞེས་པ་ཧྲྀ་ད་ཡའི་བསྒྱུར་བ་ཧྲྀ་དའོ། །རྣམ་པར་བརྟགས་པའི་ཕྱོགས་ས་བྲྀ་ཀྵ་བཞིན་ནོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །ཨེ་ཐུང་དུ་ལས་ཀུན་དུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ། །རྣམ་
[52b.5]པར་གཅད་པའོ། །ཧྲྀ་ད་ཡཿ། །ཧྲྀ་ད་ཡཽ། ཧྲྀ་ད་ཡཿ། ཧྲྀ་ད་ཡཾ། ཧྲྀ་ད་ཡཽ། ཧྲྀ་ད་ཡཱན། ཧྲྀ་དཿ། ཧྲྀ་ད་ཡེ་ན། ཧྲྀ་དཱ། ཧྲྀ་ད་ཡཱ་བྷྱཱཾ། ཧྲྀ་དྦྷྱཾ། ཧྲྀ་ད་ཡཻཿ། ཧྲྀ་དྦྷིཿ། ཧྲྀ་ད་ཡཱ་ཡ། ཧྲྀ་དེ། ཧྲྀ་ད་ཡཱ་དྷྱཱི། ཧྲྀ་དྦྷྱཾ། ཧྲྀ་ད་ཡབྷྱཿ། ཧྲྀ་དྦྷིཿ། ཧྲྀ་ད་ཡཱ་ཡ། ཧྲྀ་དེ། གྲྀ་ད་ཡཱ་བྷྱི། ཧྲྀ་དྦྷྱཾ། ཧྲྀ་ད་ཡེ་བྷྱཿ། ཧྲྀ་དྦྷྱཿ། ཧྲྀ་ད་ཡཱ་ཏ། ཧྲྀ་དཿ། ཧྲྀ་ད་ཡཱ་བྷྱཱཾ། ཧྲྀ་དྦྷྱི། ཧྲྀ་ད་ཡེ་བྷྱཿ། ཧྲི་དྦྷྱཿ། ཧྲྀ་ད་ཡ་སྱ།
[52b.6]ཧྲྀ་དཿ། ཧྲྀ་ད་ཡ་ཡོཿ། ཧྲྀ་དོཿ། ཧྲྀ་ད་ཡཱ་ནཱི། ཧྲྀ་དཾ། ཧྲྀ་ད་ཡེ། ཧྲྀ་དི། ཧྲྀ་ད་ཡ་ཡོཿ། ཧྲྀ་དོཿ། ཧྲྀ་ད་ཡེ་ཥུ། ཧྲྀ་དྷུ། ཧེ་ཧྲྀ་ད་ཡ། ཉོ་ཧྲ་ད་ཡཽ། ཧེ་ཧྲྀ་ད་ཡཿ། ས་དྲྀ་ཤ་ཞེས་པ་འདིའི། སུའིའོ། སྲྀ་ཛ་མྲྀ་ཛ་ཡ་ཛ་རཱ་ཛ། དྦྷཱ་ཛ་ཤ་རྣམས་ཀྱི་ཥའོ་ཞེས་པ་ཥ་ཉིད་དོ། ཛྷ་ལའི་ཛེ་ཤའོ་ཞེས་པ་ཥ་ཡིག་གི་ཌ་ཡིག་གོ། ཀྭི་ནའིའོ་
[52b.7]ཞེས་པ་གུ་ཉིད་ཀྱི་ག་ཡིག་གོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་པའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ས་དྲྀ་ཤཽ། ས་དྲྀ་ཤཿ། ས་དྲྀ་ཤི། ས་དྲ་ཤཽ། ས་དྲྀ་ཤཿ། ས་དྲྀ་ཤཱ། ས་དྲྀ་ག་བྷྱཾ། ས་དྲྀ་ག་བྷིཿ། ས་དྲྀ་ཤེ། ས་དྲྀ་ག་བྷྱཱཾ། ས་དྲྀ་ཤཿ། ས་དྲྀ་ག་བྷྱཱཾ།
[53a]
[53a.1]ས་དྲྀ་ག་བྷྱཿ། ས་དྲྀ་ཤཿ། ས་དྲྀ་ཤོཿ། ས་དྲྀ་ཤཱཾ། ས་དྲྀ་ཤི། ས་དྲྀ་ཤོཿ། ས་དྲྀ་ཀྵུ། ཧེ་ས་དྲྀ་ཀ། ཧེ་ས་དྲྀ་ཤཽ། ཧེ་ས་དྲྀ་ཤཿ། དི་ཝ་ཞེས་པ་འདིའི། དི་ཝའི་ཨཽ་ཏའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨཽ་ཉིད་དོ། །ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་ལའོ། །དི་ཝའི་མཐའ་ལའང་ཨུ་ཏའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུ་ཉིད་དོ། །
[53a.2]ཡཎ་དུ་བསྒྱུར་པའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་ཁར་གཅད་པའོ། བྱཽཿ། དི་ཝཽ། དི་ཝཿ། དི་ཝ། དི་ཝཽ། དི་ཝཿ། དི་ཝ། དྱུ་བྷྱཾ། དྱུ་བྷིཿ། དེ་ཝེ། དྱུ་བྷཱཾ། དྱུ་བྷྱཿ། དི་ཝཿ། དྱུ་བྷྱཱཾ། དྱུ་བྷྱཿ། དི་ཝཿ། དི་ཝོཿ། དི་ཝཾ། དི་ཝིཿ། དི་ཝོཿ། དྱུ་ཥུ། ཧེ་དྱཽ། ཧེ་དི་ཝཽ། ཧེ་དི་ཝཿ། མྲྀ་ད་ཅེས་པ་
[53a.3]འདིའི། སུའིའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། ཁར་ལ་ཛྷ་ལའི་ཙར་འོ། །རྣམ་པར་གཅད་པའོ། །མྲྀ་ད། མྲྀ་ཏ། མྲྀ་དོ། མྲྀ་ངཿ། མྲྀ་དཾ། མྲྀ་དོ། མྲྀ་དཿ། མྲྀ་དཱ། མྲྀ་དྦྷི། མྲྀ་དྦྷིཿ། མྲྀ་དི། མྲྀ་དྦྷྱཾ། མྲྀ་དྦྷྱཿ། མྲྀ་དཿ། མྲྀ་དྦྷྱ། མྲི་དཿ། མྲྀ་དོཿ། མྲྀ་དཱཾ། མྲྀ་དི། མྲྀ་དོཿ། མྲི་ཏྶུ། ཧེ་མྲྀ་ཏ། ཧེ་
[53a.4]མྲྀ་ད། ཧེ་མྲྀ་དཽ། ཧེ་མྲྀ་དཿ། ཨ་བཞེས་པ་འདིའི་དོན་མང་བོ་མངོན་པར་བརྗོད་པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། ཨ་པྟྲྀ། སྲ་སྲྀ། ན་པྟྲྀ། ན་པྟྲྀ། ཀྵ་ཏྲྀ། ཧོ་ཏྲྀ། པོ་ཏྲྀ། བྲ་ཤཱ་སྟྱྀ་རྣམས་ཀྱིའོ་ཞེས་པའི་རིང་པོ་ཉིད་དོ། །ཨ་པའི་དྷ་ལའོ་ཞེས་པ་པ་ཡིག་གི་ད་ཡིག་གོ། །རྣམ་པར་གཅད་པའོ། །ཨཱ་པཿ། ཨ་དྦྷིཿ།
[53a.5]ཨ་དྦྷྱཿ། ཨ་དྦྷྱཿ། ཨ་པཱཾ། ཨ་པྶུ། སྐྱེས་པའི་རྟགས་ཅན་རྫོགས་སོ། །ཁར་ཏྭཱ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། དཱི་ཨཱ་པ་དག་གི་རིང་པོ་ལས་སོ་ཞེས་པས་སུ་དབྱིའོ། །ཨཱ་བ་ལས་ཨཽ་ཏའི་ཤཱིའོ་ཞེས་པ་ཤཱི་འབྱུང་ངོ་། །ཨ་ལས་ཨ་ཏ་ཨ་པའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །དང་པོ་
[53a.6]དག་གི་ཨ་ཙ་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། ། ཨ་མྲ་ལ་སྔ་མ་ཉིད་དོ། །ཊ་ལའར་ཨཱ་པའི་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ང་ཡིག་ཕྱིས་པ་རྣམས་ལ་ཕ་རོལ་དུ་ཨཱ་པ་ལས་ཡཱཊའོ་ཞེས་པ་ཡཱ་ཊའོ། །ཨེ་ཙ་ལའོ་ཞེས་པ་ཨཻ་ཉིད། །ཨ་ཀའི་རིང་བོ་ཨ་ཀ་འ་འོ། །ཐུང་ངུ་ཨཱ་པ་ལས་
[53a.7]ནུ་ཊའོ། །དེ་ལ་དིའི་ཨཱ་མའོ་ཞེས་པ་ཨཱ་མ་འབྱུང་ངོ་། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུན་དུ་དོད་པའི་སུ་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེང་ཐུང་ད་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་སུ་དབྱིའོ། །ས་ས་ཛུ་ཥའི་དུའོ་ཞེས་པ་རུ་ཉིད་དོ། །ཨ་ཏ་ལས་རུའི་ཏ་ཤ་ལའང་ངོ་ཞེས་པ་རྟགས་ཀྱི་དོན་དོ། །རྣམ་པར།
[53b]
[53b.1]གཅད་པའོ། །ཁ་ཊྭཱ། ཁ་ཊྭཱེ། ཁ་ཊྭཱཿ། ཁ་ཊྭཱཾ། ཁ་ཊྭཱེ། ཁ་ཊྭཱཿ། ཁ་ཊྭཱ་ཡཱ། ཁ་ཊྭཱེ་ན། ཁ་ཊྭཱ་བྷྱཱཾ། ཁ་ཊྭཱ་བྷིཿ། ཁ་ཊྭཱ་ཡཻ། ཁ་ཊྭཱ་བྷྱཱཾ། ཁ་ཏྭཱ་བྷྱཿ། ཁ་ཊྭཱ་ཡཱཿ། ཁ་ཊྭཱ་བྷྱཱཾ། ཁ་ཊྭཱ་བྷྱཱཿ། ཁ་ཊྭཱ་ཡཱཿ། ཁ་ཊྷཱ་ཡོཿ། ཁ་ཊྭཱ་ནཱཾ། ཁ་ཊྭཱ་ཡཱཾ། ཁ་ཊྭཱ་ཡོཿ། ཁ་ཊྭཱ་སུ། ཧེ་ཁ་ཊྭཱེ། ཧེ་ཁ་ཊྭཱེ། ཧེ་ཁ་ཊྭཱཿ། དེ་ལྟར། ཤཱ་ལཱ།
[53b.2]ཤཱ་ལེ། ཤཱ་ལཱཿ། ཀུ་མཱ་རཱི་ཞེས་པ་འདིའི། དི་ཨཱ་བའི་རིང་པོ་ལས་སོ་ཞེས་པ་སུ་དབྱིའོ། །ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་ལའོ་ཞེས་པ་ཡ་ཎ་རུ་བསྒྱུར་བའོ། །ཨ་མ་ལས་སྔ་མའོ། དང་པོ་དག་གི་ཨ་ཙ་ལའོ་ཞེས་པའོ། །ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཊའོ་ཞེས་པ་ཕ་རོལ་དུ་ང་ཡིག་ཕྱིས་པ་རྣམས་ལ་སྔོན་དུ་ཨཊའོ། །ཨེ་ཙ་ལ་ཞེས་པ་ཨཻ་
[53b.3]ཉིད་དོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །བུད་མེད་ཨཱི་ཨཱུ་དག་ལས་སོ་ཞེས་པ་ནུཊའོ། །ར་ཥ་ལས་ནའི་ཎ་ཚིག་གཅིག་ལའོ། །དེའི་ཨཱ་མ་དེ་ལའོ་ཞེས་པ་དིའི་ཨཱ་མ་དུ་འགྱུར་རོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཁ་ཉིད་དོ། །ངི་ཨུ་ངའིའོ། །ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་ཐུང་ངུ་ཉིད་དོ། །ཨེང་
[53b.4]ཐུར་ངུ་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ། །རྣམ་པར་གཅད་པའོ། ཀུ་མཱ་རཱི། ཀུ་མཱ་ཪྻཽ། ཀུ་མཱ་ཪྻཿ། ཀུ་མཱ་རཱ། ཀུ་མཱ་ཪྻཽ། ཀུ་མཱ་རཱིཿ། ཀུ་མཱ་ཪྻཽ། ཀུ་མཱ་རི་བྷྱཱཾ། ཀུ་མཱ་རཱི་བྷིཿ། ཀུ་མཱ་ཪྻཻ། ཀུ་མཱ་རཱི་བྷྱཾ། ཀུ་མཱ་རི་བྷྱཿ། ཀུ་མཱ་ཪྻཿ། ཀུ་མཱ་རི་བྷྱཱཾ། ཀུ་མཱ་རཱི་བྷྱཿ། ཀུ་མཱ་ཪྻཿ། ཀུ་མཱ་ཪྻོཿ། ཀུ་མཱ་
[53b.5]རཱི་ཎཱཾ། ཀུ་མ་ཪྻཱཾ། ཀུ་མཱ་ཪྻོཿ། ཀུ་མཱ་རི་ཥུ། ཧེ་ཀུ་མཱ་རཱི། ཧེ་ཀུ་མཱ་ཪྻཽ། ཧེ་ཀུ་མཱ་ཪྻཿ། དེ་ལྟར། ན་དཱི། ན་དྱཽ། ན་བྱཿ། བདྷཱུ་ཞེས་པ་འདིའི། སུའི་དུ་ཉིད་དེ། རྣམ་པར་གཅད་པ་ལའོ། །ཨ་ཀིའི་ཡཎ་ཨ་ཙི་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨཱི་ཨཱུ་ལས་ཀྱང་ཨ་ཏའོ། །ཨེ་ཙེ་
[53b.6]ལའོ། །ཨ་ཀིའི་རིང་པོ་ཨ་ཀ་ལའོ། །བུད་མེད་ཨཱི་ཨཱུ་དག་ལས་སོ་ཞེས་ནུ་ཊའོ། །དིའི་ཨཱ་མ་དེ་ལའོ། །དིའི་ཨཱ་མ་དེ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བོད་པ་ལ་ངི་ཨཱུའི་ཞེས་པ་ཐུང་ངུའོ། །ཨེང་ཐུང་ངུ་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་ལའོ། རྣམ་པར་གཅད་པའོ། བ་དྷཱུཿ།
[53b.7]བ་དྷྭཽ། བ་དྷྭཿ། བ་དྷྭཾ། བ་དྡྲཽ། བ་དྷཱུཿ། བ་དྷྭཱ། བ་དྷཱུ་བྷྱཱཾ། བ་དྷཱུ་བྷིཿ། བ་དྷྲཻ། བ་དྷཱུ་བྷྱཱཾ། བ་དྷཱུ་བྷྱཿ། བ་དྷྲཱཿ། བ་དྷཱུ་བྷྱཱཾ། བ་དྷཱེུ་བྷྱཿ། བ་དྷྭཿ། བ་དྷྭོཿ། བ་དྷཱུ་ནཱཾ། བ་དྷྲི། བ་དྷྭོཿ། བ་དྷཱུ་ཥུ། ཧེ་བ་དྷཱུ། ཧེ་བ་དྷྭཽ། ཧེ་བ་དྷྭཿ། དེ་ལྟར། ཀ་དྲཱུ། ད་དྲྭཽ། ཀ་དྲྭཿ། ཤྲཱི་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། །
[54a]
[54a.1]ཤཱུ་བྱིངས་བྷཱུ་རྣམས་ཀྱི་ཨཱི་ཨཱུ་དག་གི་ཨི་ཡ་ཨུ་ལྤ་དག་གོ་ཞེས་པ་ཨི་ཡ་རུ་བསྒྱུར་རོ། དེ་ཨི་ཡ་ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་སྔོན་དུ་ཨཊ་ཡང་ནའོ། །ཨེ་ཙ་ལའོ། །ཨ་ཉའི་རིང་པོ་ཨ་ཀ་པའོ། །དེ་ཨི་ཨ་ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་ནུཊ་ཡང་ནའོ། ཚིག་གཅིག་ལ་རཱ་ཥ་ལས་
[54a.2]ནའི་ཎའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །ཤྲཱིཿ། ཤྲི་ཡོ། ཤྲི་ཡཿ། ཤྲི་ཡི། ཤྲི་ཡཽ། ཤྲི་ཡཿ། ཤྲི་ཡཱ། ཤྲཱི་བྡྷཾ། ཤྲཱི་བྷིཿ། ཤྲི་ཡཻ། ཤྲི་ཡེ། ཤྲི་བྷྱཱཾ། ཤྲི་བྷྱཿ། ཤྲི་ཡཱཿ། ཤྲཱི་བྷྱཱཾ། ཤྲི་བྷྱཿ། ཤྲི་ཡཿ།
[54a.3]ཤྲི་ཡཱཿ། ཤྲི་ཡོཿ། ཤྲཱི་ནཱཾ། ཤྲི་ཡཱཾ། ཤྲི་ཡཱཾ། ཤྲི་ཡི། ཤྲི་ཡོཿ། ཤྲཱི་ཥུ། ཧི་ཤྲཱིཿ། ཧེ་ཤི་ཡཽ། ཧི་ཤྲཱི་ཡཿ། དེ་ལྟར། སྟྲཱི། སྟྲི་ཡཽ། སྟྲི་ཡཿ། སུ་དྱཱི་ཞེས་པ་འདིའི་ཤྲཱིའི་སྒྲ་བཞིན་ནོ། །སུ་ཏྷཱིཿ། སུ་དྷི་ཡོ། སུ་དྷི་ཡཿ། སུ་དྷི་ཡཿ། སུ་དྷི་ཡཾ། སུ་དྷི་ཡོ། སུ་ཉ་ཡཿ། བྷཱུ་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། ཤྣུ་
[54a.4]བྱིངས་བྷཱུ་རྣམས་ཀྱི་ཨི་ཡ་ཨུ་ཝ་དག་གོ་ཞེས་པ་ཨུ་ཝ་རུ་བསྒྱུར་རོ། །དེ་ཨི་ཡ་ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་སྔོན་དུ་ཨཊ་ཡང་ནའོ། །ཨེ་ཙི་ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །དེ་ཨི་ཡ་ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་ནུཊ་ཡང་ནའོ། །ཚིག་གཅིག་ལར་ཥ་ལས་ནའི་ཎའོ། །དེ་ལ་དིའི་ཨཱ་མའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་
[54a.5]རིང་པའོ། །རྣམ་པར་གཅད་པའོ། །བྷྲཱུཿ། བྷྲུ་ཝོ། བྷྱ་ཝཿ། བྷྲུ་ཝཾ། བྷྲུ་ཝཽ། བྷྲུ་ཝཱཿ། བྷྲུ་ཝཱ། བྷཱུ་བྟྷུཾ། བྷྲུ་བྷིཿ། བྷྲུ་ཝཻ། བྷྲུ་ཝེ། བྷཱུ་བྷྲཱཾ། བྷྲུ་བྷྱཿ། བྷྲུ་ཝཱཿ། བྷྲུ་ཝཿ། བྷྲུ་བྷྱཱཾ། བྷཱུ་བྷྱཿ། བྷྲུ་ཝཱཿ། བྷྲུ་ཝ། བྷྲུ་ཝོཿ། བྷྲུ་ཎཱཾ། བྷྲུ་ཝཱཾ། བྷྲུ་ཝཾ། བྷྲུ་ཝི། བྷྲུ་ཝོཿ།
[54a.6]བྷཱུ་ཥུ། ཧེ་བྷཱུཿ། ཧེ་བྷྲུ་ཝཽ། ཧེ་བྷྲུ་ཝཿ། འདི་ལྟར། བྷཱུཿ། བྷུ་ཝཽ། བྷུ་ཝཿ། སྭ་ཡཾ་བྷཱུའི་སྤྲ་ནི་བྷྲའི་སྤྲ་བཞིན་ནོ། །ཀཱི་ལཱ་ཡ་བཱ་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། །ཨེ་ཙ་ལའོ། །དང་པོ་དག་གི །ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཤམ་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨཱ་ཏའིའོ་ཞེས་པ་ཨཱ་ཡིག་གི་དབྱིའོ། །རྣམ་པར་
[54a.7]གཅད་པའོ། །ཀཱི་ལཱ་ལ་པཿ། ཀཱི་ལཱ་ལ་བཽ། ཀཱི་ལཱ་ལ་པཱཿ། ཀཱི་ལཱ་ལ་པཾ། ཀཱི་ལཱ་ལ་པཽ། ཀཱི་ལཱ་ལ་པཿ། ཀཱི་ལཱ་ལ་པཱ། ཀཱི་ལཱ་ལ་པཱབྷྱཱཾ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཿ། ཀཱི་ལཱ་ལ་པེ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ། ཀཱི་ལཱ་ལ་པ་བྷྱིཿ། ཀཱི་ལཱ་ལ་པཿ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཿ། ཀཱི་ལཱ་ལ་པཿ། ཀཱི་ལཱ་ལ་པོཿ། ཀཱི་ལཱ་
[54b]
[54b.1]ལ་པཾ། ཀཱི་ལཱ་ལ་པི། ཀཱི་ལཱ་ལ་པོཿ། ཀཱི་ལཱ་ལ་པཱ་སུ། ཧེ་ཀཱི་ལཱ་ལ་པཱཿ། ཧེ་ཀཱི་ལཱ་ལ་པཽ། ཧེ་ཀཱི་ལཱ་ལ་པཱཿ། འདི་ལྟར་སྐྱེས་པ་དང་མ་ནིང་གི་སུ་པ་ལ་ཐུང་དུ་ཉིད་ནི་ཐམས་ཅད་དུ་ཀུ་ལའི་སྒྲ་བཞིན་ཏེ། ཀཱི་ལཱ་ལ་བཾ། གྲཱ་མ་ཎཱི་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། བྱེད་པ་པོ་གྲངས་མེད་པ་ལས་སུ་དྟཱི་མ་ཡིན་པའི་ཨུའིའང་སུབ་
[54b.2]ལའོ་ཞེས་པ་ཡ་ཎ་རུ་བསྒྱུར་པའོ། །ནཱི་ལས་སོ་ཞེས་པ་ངི་ཨཱ་མ་དུ་འགྱུར་རོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །གྲཱ་མ་ཎཱི། གྲཱ་མ་ཎྱཽ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎྱཾ། གྲཱ་མ་ཎྱཽ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎྱཱ། གྲཱ་མ་ཎཱི་བྷྱཱཾ། གྲཱ་མ་ཎཱི་བྷིཿ། གྲཱ་མ་ཎྱེ། གྲཱ་མ་ཎཱི་བྷྱཾ། གྲཱ་མ་ཎཱི་བྷྱཿ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎཱི་བྷྱཱ།
[54b.3]གྲཱ་མ་ཎཱི་བྷྱཿ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎྱོཿ། གྲཱ་མ་ཎྱཱཾ། གྲཱ་མ་ཎྱོཿ། གྲཱ་མ་ཎཱི་ཥུ། ཧེ་གྲཱ་མ་ཎཱིཿ། ཧེ་གྲཱ་མ་ཎྱཽ། ཧེ་གྲཱ་མ་ཎྱཿ། འདི་ལྟར་སྐྱེས་པ་ལ་སྟེ། མ་ནིང་ལས་སུ་པ་ལ་ཐུང་ངུའོ་ཞེས་པ་ལ་ཐུང་ངུ་ཉིད་དེ། གྲཱ་མ་ཎི། ཐམས་ཅད་དུ་ཝཱ་རིའི་སྒྲ་དང་མཐུན་ནོ། །འདི་ལྟར། སེ་ནཱ་ནཱིཿ། སེ་ནཱ་ནྱཽ། སེ་ནཱ་ནྱཿ། ན་
[54b.4]ཁ་ལཱུ་ཞེས་འདིའི་རྣམ་པར་གཅད་པའོ། །བྱེད་པ་པོ་གྲངས་མེད་པ་ལས་སུ་དྷཱི་མ་ཡིན་པའི་ཨུའིའང་སུ་པ་ལའོ་ཞེས་པ་ཡཎ་རུ་བསྒྱུར་བའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །ན་ཁ་ལཱུཿ། ན་ཁ་ལྭཽ། ན་ཁ་ལྭཿ། ན་ཁ་ལཱུཾ། ན་ཁ་ལྭཽ། ན་ཁ་ལྭཿ། ན་ཁ་ལྭཱ། ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷིཿ།
[54b.5]ན་ཁ་ལྭེ། ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷྱཿ། ན་ཁ་ལྭཿ། ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷྱཿ། ན་ཁ་ལྭཿ། ན་ཁ་ལྭོཿ། ན་ཁ་ལྭཱཾ། ན་ཁ་ལྭི། ན་ཁ་ལྭོཿ། ན་ཁ་ལཱུ་ཥུ། ཧེ་ན་ཁ་ལཱུ། ཧེ་ན་ཁ་ལྭཽ། ཧེ་ན་ཁ་ལྭཿ། །འདི་ལྟར་སྐྱེས་པ་སྟེ། མ་ནིང་གི་སུ་པ་ལ་ཐུང་ངུའོ་ཞེས་ཐུང་དུ་ཉིད་དེ། ཐམས་ཅད་དུ་བསྟུའི་སྒྲ་
[54b.6]བཞིན་ནོ། །འདི་ལྟར། ཁ་ལ་པཱུཿ། ཁ་ལ་པྭཽ། ཁ་ལ་པྭཿ། ག་ཏི་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་པའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཛས་ལའོ་ཞེས་པ་ཨ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་ལའོ། །བུད་མེད་ལ་ཡང་ནའོ་ཞེས་པའི་ཕྱོགས་ལ་ཨེ་
[54b.7]ཉིད་དོ། །ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་ལའོ། །ཨེ་ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱུཊའོ་ཞེས་པ་ཨཱཊའོ། །ཨེ་ཙ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །དིའི་ཨཱ་མ་དེ་ལའོ་ཞེས་པ་སྔོན་དུ་ཨཱཊ་བྱས་པ་རྣམས་ལ་ངའི་ཨཱ་མ་དུ་འགྱུར་རོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཨེ་ཉིད་ཀྱི་ཕྱོགས་ལ། ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་
[55a]
[55a.1]ཨཱ་ཡ་ཨཱ་ཝའོ། །ང་སི་ངས་དག་ལའོ། །ཐུང་དུ་ཨཱ་པ་ལས་ནུཊའོ། །ནཱམྲ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ཨེ་ངའི་ཨ་ཏའང་ངོ་། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བེད་པ་ལ་ཨི་ཏ་ཨུ་ཏའི་ཨེངའོ། ཨེང་ཐུང་ངུ་ལ་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ། །རྣམ་པར་གཅད་པའོ། །
[55a.2]ག་ཏིཿ། ག་ཏཱི། ག་ཏ་ཡཿ། ག་ཏིཾ། ག་ཏཱི། ག་ཏཱིཿ། ག་ཏྱཱ། ག་ཏི་བྷྱཾ། ག་ཏི་བྷིཿ། ག་ཏྱཻ། ག་ཏ་ཡེ། ག་ཏི་བྷྱཱཾ། ག་ཏི་བྷྱཿ། ག་ཏྱཿ། ག་ཏེཿ། ག་ཏི་བྷྱཱཾ། ག་ཏི་བྷྱཿ། ག་ཏེཿ། ག་ཏྱོཿ། ག་ཏཱི་ནཱཾ། ག་ཏྱཱཾ། ག་ཏཽ། ག་ཏྱོཿ། ག་ཏི་ཥུ། ཧེ་ག་ཏེ། ཧེ་ག་ཏཱི། ཧེ་ག་ཏ་ཡཿ། དྷེ་ནུ་ཞེས་པ་
[55a.3]འདིའི་རྣམ་པར་གཅད་པའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། ཛས་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། ཨཱ་མ་ལ་སྔ་མའོ། །ཨི་ཀའི་ཡ་ཎ་ཨ་ཙ་ལའོ། །བུད་མེད་ལའོ་ཞེས་པའི་ཕྱོགས་ལ་ཨེ་ཉིད་དོ། །ཨེ་ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱཊའོ་ཞེས་ཨཱཊའོ། །ཨེ་ཙ་
[55a.4]ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །དེ་ལ་ངིའི་ཨཱ་མའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། ང་སི་ངས་དག་ལའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ཨེ་ངའི་ཨ་ཏའང་ངོ་། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བོད་པ་ལ་
[55a.5]ཨི་ཏ་ཨུ་ཏའི་ཨེ་ངའོ། །ཨེང་ཐུང་ངུ་ལས་ཀུན་དུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ། །རྣམ་པར་གཅད་པའོ། །དྷེ་ནུཿ། དྷེ་ནཱུ། དྷེ་ན་ཝཿ། དྷེ་ནུཾ། དྷེ་ནཱུཿ། དྷེ་ནཱུཿ། དྷེ་ནྭཱ། དྷེ་ནུ་བྷྱཱཾ། དྷེ་ནུ་བྷིཿ། དྷེ་ནྭཻ། དྷེ་ན་ཝེ། དྷེ་ནུ་བྷྱཱཾ། དྷེ་ནུ་བྷྱཿ། དྷེ་ནྭཱཿ། དྷེ་ནོཿ། དྷེ་ནུ་བྷྱཱཾ། དྷེ་ནུ་བྷྱཿ། དྷེ་ནྭཱཿ། དྷེ་ནོཿ།
[55a.6]དྷེ་ནྭོཿ། དྷེ་ནཱུ་ནཱཾ། དྷེ་ནྭཱཾ། དྷེ་ནཽ། དྷེ་ནྭོཿ། དྷེ་ནུ་ཥུ། ཧེ་དྷེ་ནོ། ཧེ་དྷེ་ནཱུ། ཧེ་དྷེ་ན་ཝཿ། དེ་ལྟར། ར་ཛྫུཿ། ར་ཛྫུ། ར་ཛྫ་ཝཿ། ན་ནཾ་དྲྀ་ཞེས་པ་འདིའི། རྀ་ཏ་ཨུ་ཤ་ནས་པུ་རུ་དཾ་ཤས་ཨ་ནེ་ཧས་རྣམས་ཀྱིའང་སུ་ལ་ཨ་ནངའོ་ཞེས་པ་ཨ་ནང་དུ་བསྒྱུར་རོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །སུ་པའི་
[55a.7]རང་བཞིན་གྱིའོ། །རྀ་ཏའི་ངི་སུཊ་ལ་ཨ་ཏའོ་ཞེས་པ་ཨ་ཉིད་དོ། རྀ་ཀྲའི་ཨཎ་ལས་ར་ལ་དག་གོ་ཞེས་པ་ཕ་རོལ་དུ་ར་ཉིད་དོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨི་ཀའི་ཡཎ་ཨ་ཙ་ལའོ། །རྀ་ཏའི་ཨུ་ཏའོ་ཞེས་པ་རི་ཡིག་གི་ཨུ་ཡིག་ཉིད་དོ། །རིགའི་ཨཎ་ལས་ར་ལ་དག་གོ། །ར་ལས་སའིའོ་ཞེས་པ་ས་
[55b]
[55b.1]དབྱིའོ། །ཐུང་ངུ་ཨ་པ་ལས་ནུཊའོ་ཞེས་པ་ནུཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །རྀ་ཏའི་ངི་སུཊ་ལ་ཨ་ཏའོ། །རྀ་ཀའི་རང་ལ་དག་ཨ་ཎ་ལས་སོ། ཀུ་ལས་ཀྱང་ཞེས་སོ། །རྣམ་པར་གཅད་པའོ། །ན་ནནྡཱ། ན་ནནྡ་རཽ། ན་ནནྡ་རཿ། ན་ནནྡ་རཾ། ན་ནནྡ་རཽ། ན་ནནྡྲ྄ཱྀཿ
[55b.2]ནནནྡྲཱ། ན་ནནྡྲྀ་བྷྱཱཾ། ན་ནནྡྲྀ་བྷིཿ། ན་ནནྡྲེ། ན་ནནྡྲྀ་བྷྱཱཾ། ན་ནནྡྲྀ་བྷྱཿ། ན་ནནྡུཿ། ན་ནནྡྲྀ་བྷྱཱཾ། ན་ནནྡྲྀ་བྷྱཿ། ན་ནནྡུཿ། ན་ནནྡྲོཿ། ན་ནནྡྲཱྀ་ཎཱཾ། ན་ནནྡ་རི། ན་ནནྡྲོཿ། ན་ནནྡྲྀ་ཥུ། ཧེ་ན་ནནྡཱཿ། ཧེ་ན་ནནྡ་རཽ། ཧེ་ན་ནནྡརཿ། དེ་ལྟར། མཱ་ཏཱ། མཱ་ཏ་རཽ། མཱ་ཏ་རཿ། ཝཱ་ཙ་ཞེས་པ་འདིའི། སུའིའོ། །ཙུའི་
[55b.3]ཀུའོ་ཞེས་པ་ཀུ་ཉིད་ཀྱི་ཀ་ཡིག་གོ། །ཛྷ་ལའི་ཛ་ཤ་ཞེས་པ་ཛ་ཤ་ཉིད་ཀྱི་ག་ཡིག་གོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ། །ཁར་ལ་ཛྙ་ལའི་ཙ་རའོ་ཞེས་པ་ཀ་ཡིག་གོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ། །རྣམ་པར་གཅད་པའོ། །ཝཱ་ཀ། །ཝཱ་ཙཽ། ཝཱ་ཙཿ། ཝཱ་ཙཾ། ཝཱ་ཙཽ། ཝ་ཙཱཿ། ཝ་ཙཱ། ཝཱ་ག་བྷྱཱཾ།
[55b.4]ཝཱ་ག་བྷིཿ། ཝཱ་ཙེ། ཝཱ་ག་བྷྱཱཾ། ཝཱ་ག་བྷྱཿ། ཝཱ་ཙཿ། ཝཱ་ག་བྷྱཾ། ཝཱ་གུ་བྷྱཱཾཿ། ཝ་ཙཿ། ཝཱ་ཙོཿ། ཝཱ་ཙཱཾ། ཝཱ་ཙི། ཝཱ་ཙོཿ། ཝཱ་ཀྵུ། ཧེ་ཝཱ་ཀ། །ཧེ་ཝཱ་ཀ། །ཧེ་ཝཱ་ཙཽ། ཧེ་ཝཱ་ཙཿ། ཀྵུ་དྷ་ཞེས་པ་འདིའི། སུའིའོ། །ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་པ་ད་ཡིག་གོ། རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏ་ཡིག་གོ། ཁར་ལ་ཛྷ་ལའི་
[55b.5]ཙ་རའོ་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །ཀྵུ་ཏ། །ཀྵུ་ད། ཀྵུ་དྷཽ། ཀྵུ་དྷཿ། ཀྵུ་དྷཾ། ཀྵུ་དྷཽ། ཀྵུ་དྷཿ། ཀྵུ་དྷཱ། ཀྵུ་དྷྱཱཾ། ཀྵུ་དྦྷིཿ། ཀྵུ་དྷེ། ཀྵུ་དྷྱཱཾ། ཀྵུ་དྦྷྱཿ། ཀྵུ་དྷཿ། ཀྵུ་དྦྷྱཱཾ། ཀྵུ་དྦྱཿ། ཀྵུ་དྷཿ། ཀྵུ་དྷཿ། ཀྵུ་དྦྷྱཱཾ། ཀྵུ་དྦྷྱཿ། ཀྵུ་དྷཿ། ཀྵུ་དྷོཿ། ཀྵུ་དྷཱཾ། ཀྵུ་དྷི། ཀྵུ་དྷོཿ། ཀྵུ་ཏྶུ། ཧེ་ཀྵུ་ཏ། ཧེ་ཀྵུ་དྷཽ། ཧེ་ཀྵུ་དྷཿ། སཾ་བད་ཅེས་པ་འདིའི། སུའིའོ། །
[55b.6]རྫོགས་པ་ལའམ། ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་གཅད་པའོ། །སཾ་པ་ཏ། །སཾ་པ་ད། སཾ་པ་དཽ། སཾ་པ་དཿ། སཾ་པ་དཾ། སཾ་པ་དཽ། སཾ་པ་དཿ། སཾ་པ་དཱ། སཾ་པ་དྦྷྱཾ། སཾ་པ་དྦྷིཿ། སཾ་པ་དེ། སཾ་པ་དྦྷྱཱཾ། སཾ་པ་དྦྷྱཿ། སཾ་པ་དཿ། སཾ་པ་དྦྷྱཱཾ། སཾ་པ་དྦྷྱཿ། སཾ་པ་དཿ། སཾ་པ་དོཿ། སཾ་པ་དཱཾ། སཾ་པ་དི། སཾ་པ་
[55b.7]དོཿ། སཾ་པ་ཏྶུ། ཧེ་སཾ་པ་ད། ཧེ་སཾ་པ་དཽ། ཧེ་སཾ་པ་དཿ། དེ་ལྟར་ཤ་རད། ཤར་དཽ། ཤ་ར་དཿ། ཡོ་ཥི་ཏ་ཅེས་པ་འདིའི། སུའིའོ། ཛྷ་ལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡིང་ནའོ། ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་གཅད་པའོ། །ཡོ་ཥི་ཏི། ཡོ་ཥི་ཏཽ། ཡོ་ཥི་ཏཿ། ཡོ་ཥི་ཏཾ། ཡོ་ཥི་ཏཽ། ཡོ་ཥི་ཏཿ། ཡོ་
[56a]
[56a.1]ཥི་ཏཱ། ཡོ་ཥི་དྦྷྱཱཾ། ཡོ་ཥི་དྦྷིཿ། ཡོ་ཥི་ཏེ། ཡོ་ཥི་དྦྷྱཱཾ། ཡོ་ཥི་བྡྷྱཱཿ། ཡོ་ཥི་ཏཿ། ཡོ་ཥི་དྦྷྱཱཾ། ཡོ་ཥི་དྦྷྱཱཾ། ཡོ་ཥི་ཏཿ། ཡོ་ཥི་ཏཿ། ཡོ་ཥི་ཏཱཾ། ཡོ་ཥི་ཏི། ཡོ་ཥི་ཏོཿ། ཡོ་ཥི་ཏྶུ། ཧེ་ཡོ་ཥི་ཏ། ཧེ་ཡོ་ཥི་ཏཽ། ཧེ་ཡོ་ཥི་ཏཿ། ནི་ཤཱ་ཞེས་པ་འདིའི་ངཱིའི་ཨཱ་པའི་རིང་པོ་ལས་སོ་ཞེས་པ་སུ་དབྱིའོ།
[56a.2]ཨཱ་པ་ལས་ཨཽ་ཏའི་ཤཱིའོ། །ཨ་ལས་ཨ་ཏ་ཨེངའོ། །དང་པོ་དག་གི་ཨ་ཏ་ལའོ། ཨ་མ་ལས་སྔ་མ་ལའོ། །ཤས་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ། པ་ད་ནི་ཤ་མཱ་ས། ཧྲྀད་སུ་ཤ་ན་དོ་ཥ་ན་ཡང་ན་ཤས་ལ་སོགས་པའོ་ཞེས་པ་ནི་ཤཱའི་སྒྲའི་བསྒྱུར་བ་ནི་ཤ་ཞེས་པ་འདི་ཡིན་ནོ། །ཕྱོགས་ལ་ཁ་ཌྭཱ་བཞིན་ནོ། །
[56a.3]རྣམ་པར་གཅད་པའོ། །ནི་ཤཱ། ནི་ཤེ། ནི་ཤཱཿ། ནི་ཤཱཾ། ནི་ཤེ། ནི་ཤཿ། ནི་ཤཱ། ནི་ཤ་བྷྱཱཾ། ནི་ཤ་བྷིཿ། ནི་ཤ་བྷིཿ། ནི་ཤེ། ནི་ཤ་བྷྱཱཾ། ནི་ཤ་བྷྱཿ། ནི་ཤཿ། ནི་ཤ་བྷྱཱཾ། ནི་ཤ་བྷྱཿ། ནི་ཤཿ། ནི་ཤོཿ། ནི་ཤཱཾ། ནི་ཤི། ནི་ཤོཿ། ནི་ཤ་སུ། ཧེ་ནི་ཤཱ། ཧེ་ནི་ཤེ། ཧེ་ན་ཤཱཿ། དཱ་རཱ་ཞེས་པ་འདིའི་དོན་མང་པོ་མངོན་
[56a.4]པར་བརྗོད་པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། དང་པོ་དག་གི་ཨ་ཏ་ལའོ། །ཐུང་ངུ་ཨ་པ་ལས་ནུཊའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །རྣམ་པར་གཅད་པའོ། །དཱ་རཱཿ། དཱ་རཱཿ། དཱ་རཱ་བྷིཿ། དཱ་རཱ་བྷྱཿ། དཱ་རཱ་བྷྱཿ། དཱ་རཱ་ཎཾ། དཱ་རཱ་སུ། ཧེ་དཱ་རཱཿ། བུད་མེད་ཀྱི་རྟགས་ཅན་རྫོགས་སོང་།། །ཀུ་ལ་ཞེས་
[56a.5]པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན། །ཨ་ཏ་ལས་ཨ་མ་ཞེས་པ་ཨ་མ་ཞེས་པ་ཨ་མ་འབྱུང་ངོ་། །ཨ་མ་ལས་སྔ་མའོ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མ་ཉིད་དོ། །མ་ནིང་ལས་ཞེས་པ་ཨོ་ཡིག་གི་ཤི་རུ་འགྱུར་རོ། །ཨ་ལས་ཨ་ཏ་ཨེང་ཞེས་པ་ཨེ་ཉིད་དོ། །ཛས་ཤས་དག་གི་ཤིའོ་ཞེས་པ་ཤི་རུ་བསྒྱུར་རོ། །
[56a.6]ཡ་མ་མིན་པའི་ཤི་ལས་ཞེས་པ་སྔོན་དུ་ནུ་མའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོའོ། ཊཱ་ངས་དག་གི་ཨིན་སྱ་དག་གོ། །ཨ་ལས་ཨེཏ་ཨེངའོ། །སུ་པ་ལའོ། །ཨཏ་ལས་བྷི་སའི་ཨཻས། ཨེ་ཙ་ལའོ། ངེང་སི་དག་གི་ཡ་ཨཱཏ་དག་གོ། །མང་པོ་རྣམས་ལ་ཨེཏ་ཛྷ་ལ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་
[56a.7]ལའོ། །ཨོས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཐུང་ངུ་ཨཱ་ལས་ནུཊའོ། །ནཱམ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་ལ་མ་ཡིན་པ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨེང་ཐུང་ངུ་ལས་ཀྱང་ཀུན་དུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ། །ས་ས་ཛུ་ཥ་དག་གི་དུའོ། །ཨུ་ཡིག་ནི་ཧ་ཤ་ལའང་ཨས་ལས་རུའིའོ་ཞེས་
[56b]
[56b.1]པའི་རྟགས་ཀྱི་དོན་ཏོ། །རྣམ་པར་གཅད་པའོ། །ཀུ་ལཾ། ཀུ་ལེ། ཀུ་ལཱ་ནི། ཀུ་ལཾ། ཀུ་ལེ། ཀུ་ལཱ་ནི། ཀུ་ལེ་ན། ཀུ་ལཱ་བྷྱཾ། ཀུ་ལཻཿ། ཀུ་ལཱ་ཡ། ཀུ་ལཱ་བྷྱཱཾ། ཀུ་ལེ་བྷྱཿ། ཀུ་ལཱ་ཏ། ཀུ་ལཱ་བྷྱཱཾ། ཀུ་ལེ་བྷྱཿ། ཀུ་ལ་སྱ། ཀུ་ལ་ཡོཿ། ཀུ་ལཱ་ནཱཾ། ཀུ་ལེ། ཀུ་ལ་ཡོཿ། ཀུ་ལེ་ཥུ། ཧེ་ཀུ་ལ། ཧེ་ཀུ་ལེ། ཧེ་ཀུ་
[56b.2]ལཱ་ནི། དེ་ལྟར། བ་ནཾ། བ་ནེ། བ་ནཱ་ནི། ཝཱ་རི་ཞེས་འདིའི། སུ་ཨུ་མ་དག་གི་མ་ནིང་ལས་སོ་ཞེས་པ་སུ་ཨ་མ་དབྱིའོ། །ཨི་ཀའི་ཨ་ཙ་ལ་སུ་པ་ལའོ་ཞེས་པ་ནུ་མའོ། །མ་ནིང་ལས་ཞེས་པ་ཨོ་ཡིག་གི་ཤི་རུ་འགྱུར་རོ། ཛས་ཤ་དག་གི་ཤིའོ་ཞེས་པ་ཤི་རུ་འགྱུར་རོ། །ཡ་མ་མིན་པའི་ཤི་ལ་ཞེས་པ་ནུ་མའོ། །
[56b.3]ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཐུང་ངུ་ཨ་པ་ལས་ནུཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ར་ཥ་ལས་ནའི་ཎའོ། ཀུ་ལས་ཀྱང་ཞེས་པའོ། ཀུན་དུ་བོད་པ་ལ་ཨེ་ཉིད་མེད་དེ། མི་དབྱིབ་ལ་ཞེས་པའི་ཚིག་ལས་སོ། །རྣམ་པར་གཅད་པའོ། །ཝཱ་རི། ཝཱ་རི་ཎཱི། ཝཱ་རི་ཎཱི། ཝཱ་རི། ཝཱ་རི་ཎཱི། ཝཱ་རི་
[56b.4]ཎཱི། ཝཱ་རི་ཎཱ། ཝཱ་རི་བྷྱཱཾ། ཝཱ་རི་བྷིཿ། ཝཱ་རི་ཎེ། ཝཱ་རི་བྷྱཱཾ། ཝཱ་རི་བྷྱཿ། ཝཱ་རི་ཎཿ། ཝཱ་རི་བྷྱཱཾ། ཝཱ་རི་བྷྱཿ། ཝཱ་རི་ཎཿ། ཝཱ་རི་ཎོ། ཝཱ་རི་ཎཾ། ཝཱ་རི་ཎི། ཝཱ་རི་ཎོཿ། ཝཱ་རི་ཥུ། ཧེ་ཝཱ་རི། ཧེ་ཝཱ་རི། ཧེ་ཝཱ་རི་ཎཱི། ཧེ་ཝཱ་རི་ཎིཿ། འདི་ལྟར། ཤུ་ཙི་ནཱི། ཤུ་ཙི་ནིཿ། བསྟུ་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་
[56b.5]སོ། །ཨི་ཀའི་ཨ་ཙ་ལ་སུ་པ་ལའོ་ཞེས་པ་ནུ་མའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མ་ཡིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མིན་པའིའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །མི་དབྱིབ་ལ་ཞེས་པའི་ཚིག་ལས་ཀུན་དུ་བོད་
[56b.6]པ་ལ་ཨོ་ཉིད་མེད་དོ། །རྣམ་པར་གཅད་པའོ། བསྟུ། བསྟུ་ནཱི། བསྟུ་ནི། བསྟུ། བསྟུ་ནཱི། བསྟུ་ནི། བསྟུ་ནཱ། བསྟུ་བྷྱཱཾ། བསྟུ་བྷིཿ། བསྟུ་ནེ། བསྟུ་བྷྱཱཾ། བསྟུ་བྷྱཿ། བསྟུ་ནཿ། བསྟུ་བྷྱཱཾ། བསྟུ་བྷྱཿ། བསྟུ་ནཿ། བསྟུ་ནོཿ། བསྟུ་ནཱཾ། བསྟུ་ནི། བསྟུ་ནོ། བསྟུ་ཥུ། ཧེ་བསྟུ། ཧེ་བསྟུ་ནཱི། ཧེ་བསྟུ་ནི། འདི་ལྟར། མ་
[56b.7]དྱུ། མ་དྱུ་ནཱི། ཤཱ་སྟྲི་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཨ་ཀའི་སུ་པ་ལ་ས་ཨ་ཙ་ལའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། ཐུང་ངུ་དག་ཨ་པ་ལས་ནུཊའོ། ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མིན་པའིའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །
[57a]
[57a.1]ཀུ་ལས་ཀྱང་ཞེས་པའོ། །མི་དབྱི་བ་ལའོ། །རྣམ་པར་གཅད་པའོ། །ཤཱ་སྟྲི། ཤཱ་སྟྲི་ཎཱི། ཤཱ་སྟྲི་ཎཱི། ཤཱ་སྟྲི་ཎི། ཤཱ་སྟྲི། ཤཱ་སྟྲི་ཎཱི། ཤཱ་སྟྲི་ཎི། ཤཱ་སྟྲི་ཎཱ། ཤཱ་སྟྲི་བྷྱཱི། ཤཱ་སྟྲི་བྷིཿ། ཤཱ་སྟྲི་ཎེ། ཤཱ་སྟྲི་བྷྱཱཾ། ཤཱ་སྟྲི་བྷྱཿ། ཤཱ་སྟྲི་ཎཿ། ཤཱ་སྟྲི་བྷྱཱཾ། ཤཱ་སྟྲི་བྷྱཿ། ཤཱ་སྟྲི་ཎཿ། ཤ་སྟྲི་ཎོཿ། ཤཱ་སྟྲི་ཎཱཾ།
[57a.2]ཤཱ་སྟྲི་ཎི། ཤཱ་སྟྲི་ཎོཿ། ཤཱ་སྟྲི་ཥུ། ཧེ་ཤཱ་སྟྲི། ཧེ་ཤཱ་སྟྲི་ཎཱི། ཧེ་ཤཱ་སྟྲི་ཎི། འདི་ལྟར། ཝ་ཀྟྲྀ། ཝ་ཀཱྀ་ཎཱི། ཝ་ཀྟཱྀ་ཎིཿ། ད་དྷི་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཨི་ཀའི་སུ་པ་ལས་ཨ་ཙ་ལའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །ཊ་
[57a.3]ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨ་སྠི་ད་དྷི་ཤཀྠི་ཨཀྵི་རྣམས་ཀྱི་ཨ་ན་ངའོ་ཞེས་པ་ཨི་ཡིག་ཨ་ནང་དུ་བསྒྱུར་བའོ། །ཨ་ནའི་ཨ་ཏ་དབྱིའོ་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཕྱིས་པ་མ་ཡིན་པ་ལའོ། །རྣམ་པར་གཅད་པའོ། །ད་དྷི། ད་དྷི་ནཱི། ད་དྷི་ནི། ད་དྷི། ད་དྷི་ནཱི། ད་དྷི་ནི། ད་དྷྭཱ། ད་
[57a.4]དྷི་བྷྱཱཾ། ད་དྷི་བྷིཿ། ད་དྷྣེ། ད་དྷི་བྷྱཱཾ། ད་དྷི་བྷྱཿ། ད་བྷྱཿདྷྣཿ། ད་དྷི་བྷྱཱཾ། ད་དྷི་བྷྱཿ། ད་དྷྣཿ། ད་དྷྣོཿ། ད་དྷྣཱཾ། ད་དྷཱི། ད་དྷྣོཿ། ད་དྷི་ཥུ། ཧེ་ད་དྷི། ཧེ་ད་དྷི་ཎཱི། ཧེ་ད་དྷཱི་ནི། འདི་ལྟར། ཨ་སྠི། ཨ་སྠི་ནཱི། ཨ་སྠཱི་ནི། ཨ་ཀྵི་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཨི་ཀའི་སུ་པ་ལས་ཨ་ཙ་
[57a.5]ལའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མ་ཡིན་པའི་ཤི་ལའོ། །ཤ་སུཊ་ལའོ། །རི་ཥ་ལས་ནའི་ཎའི། །ཊཱ་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ། ཨ་སྠི་ད་དྷི་ས་ཀྠི་ཨ་ཀྵི་རྣམས་ཀྱི་ཨ་ན་ངའོ་ཞེས་པ་ཨེ་ཡིག་གི་ཨ་ནང་དུ་བསྒྱུར་བའོ། །ཨ་ནའི་ཨེ་ཏ་དབྱིའོ། །སྟུའི་ཤྩུ་བྚུ་དག་ལས་
[57a.6]དེ་དག་གོ་ཞེས་པ་ཎ་ཡིག་གོ། །ཕྱིས་པ་མིན་པ་ལའོ། །རྣམ་པར་གཅད་པའོ། །ཨ་ཀྵི། ཨ་ཀྵི་ཎཱི། ཨ་ཀྵི་ཎི། ཨ་ཀྵི། ཨ་ཀྵི་ཎཱི། ཨ་ཀྵཱི་ཎི། ཨ་ཀྵྞ། ཨ་ཀྵི་བྷྱཱཾ། ཨ་ཀྵི་བྷིཿ། ཨ་ཀྵྞེ། ཨ་ཀྵི་བྷྱཱཾ། ཨ་ཀྵི་བྷྱཿ། ཨ་ཀྵྞཿ། ཨ་ཀྵི་བྷྱཱཾ། ཨ་ཀྵི་བྷྱཿ། ཨ་ཀྵ་ཎཿ། ཨ་ཀྵྞོཿ། ཨ་ཀྵྞཾ། ཨ་ཀྵྞི། ཨ་ཀྵྞོཿ། ཨ་ཀྵི་ཥུ།
[57a.7]ཧེ་ཨ་ཀྵི། ཧེ་ཨ་ཀྵི་ཎཱི། ཧེ་ཨ་ཀྵཱིཎིཿ། སཱ་མ་ན་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །སུ་པའི་རང་བཞིན་གྱིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཤི་སུཊ་ལའོ། །ཊཱ་ལ་སོགས་པ་ཨ་ཙ་དང་པོ་ཅན་རྣམས་ལ་ཨ་ཎའི་ཨ་ཏ་དབྱིའོ། །སུ་པ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ། ངི་ཤཱི་དག་གི།
[57b]
[57b.1]ཡང་ནའོ། མ་ནིང་ལ་ཡང་ན་ཞེས་པའི་ཕྱོགས་ལ་ན་དབྱིའོ། །རྣམ་པར་གཅད་པའོ། །སཱ་མ། སཱ་མ་ནཱི། སཱ་མ་ནི། སཱ་མ། སཱ་མ་ནཱི། སཱ་མྣཱ། སཱ་མཱ་ནི། སཱ་མྣཱ། སཱ་མ་བྷྱཱཾ། སཱ་མ་བྷིཿ། སཱ་མྣེ། སཱ་མ་བྷྱཱཾ། སཱ་མ་བྷྱཿ། སཱ་མྣཿ། སཱ་མ་བྷྱཱཾ། སཱ་མ་བྷྱཿ། སཱ་མྣཿ། སཱ་མྣོཿ། སཱ་མྣཱཾ། སཱ་མ་ནི། སཱ་མྣི།
[57b.2]སཱ་མྣོཿ། སཱ་མ་སུ། ཧེ་སཱ་མ། ཧེ་སཱ་མ་ནཱི། ཧེ་ས་མྣི། ཧེ་སཱ་མཱ་ནི། ཨ་ཧ་ན་ཞེས་འདིའི། སུ་ཨུ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཨ་ཧ་ནའི་ཞེས་ན་ཡིག་རུ་ཉིད་དོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཤི་སུཊ་ལའོ། །ཨ་ནའི་ཨ་ཏ་དབྱིའོ། །ཧ་ཤ་ལའང་ཨ་ཏ་ལས་རུའིའོ་ཞེས་པ་ར་ཡིག་གི་ཨུ་ཉིད་དོ། །ཨ་ལས་
[57b.3]ཨ་ཏ་ཨེང་ཞེས་པ་ཨོ་ཉིད་དོ། །ངི་ཤཱི་དག་ལ་ཡང་ནའོ། ཤར་ལའམ། རྣམ་པར་གཅད་པའོ། །རུའི་སུ་པ་ལའོ། །ཨ་ཧཿ། ཨ་ཧྣི། ཨ་ཧ་ནཱི། ཨ་ཧཱ་ནི། ཨཧཿ། ཨ་ཧྣཱི། ཨ་ཧ་ནཱི། ཨ་ཧཱ་ནི། ཨ་ཧྣཱ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་བྷིཿ། ཨ་ཧྣེཿ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་བྷྱཿ། ཨ་ཧྣཿ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་བྷྱཿ། ཨ་ཧྣཿ།
[57b.4]ཨ་ཧྣོཿ། ཨ་ཧྣཱཾ། ཨ་ཧྣ་ནི། ཨ་ཧྣོཿ། ཨ་ཧ་སུ། ཧེ་ཨ་ཧཿ། ཧེ་ཨ་ཧྣི། ཧེ་ཨ་ཧ་ནཱི། ཧེ་ཨ་ཧཱ་ནི། ཙརྨ་ན་ཞེས་པ་འདིའི། སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །སུ་པའི་རང་བཞིན་གྱིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཤི་སུཊ་ལའོ། བརྩེགས་པ་ལས་ཝ་མ་ལས་མ་ཡིན་ནོ། །ར་ཤ་ལས་ནའི་
[57b.5]ཎའོ། །སུ་པ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ། །མ་ནིང་ལ་ཡང་ནའོ། །རྣམ་པར་གཅད་པའོ། །ཙ་རྨ། ཙ་རྨ་ཎཱི། ཙ་རྨ་ཎི། ཙ་རྨ་ཎཱཾ། ཙ་རྨཱ་ཎཱི། ཙ་རྨ་ཎི། ཙ་རྨ་ཎཱ། ཙ་རྨ་བྷྱཾ། ཙ་རྨ་བྷིཿ། ཙ་རྨ་ཎེ། ཙ་རྨ་བྷྱཱཾ། ཙ་རྨ་བྷྱཿ། ཙ་རྨ་ཎཿ། ཙ་རྨ་བྷྱཱཾ། ཙ་རྨ་བྷྱཿ། ཙ་རྨ་ཎཿ། ཙ་རྨ་ཎོཿ། ཙ་རྨ་ཎཱོ། ཙ་རྨ་ཎི། ཙ་རྨ་ཎོ། ཙ་རྨ་
[57b.6]སུ། ཧེ་ཙ་རྨ་ཎ། ཧེ་ཙ་རྨ། ཧེ་ཙ་རྨ་ཎཱི། ཧེ་ཙ་རྨ་ཎི། འདི་ལྟར། སརྦ། སརྦ་ཎཱི། སརྦཱཎི། པ་ཡས་ཞེས་པ་འདིའི། མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མ་ཡིན་པའི་ཤི་ལའོ། །ས་མ་ཧ་ཏ་དག་གི་ནུ་མ་ལའོ་ཤེས་པ་རིང་པོའོ། །ནའིའང་མཐའ་མ་ཡིན་པའི་
[57b.7]ཛྷ་ལ་ལའོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། ས་ས་ཛུ་ཥའི་ཞེས་པ་རུ་ཉིད་དོ། །ཧ་ན་ལའང་ཨ་ཏ་ལས་རུའིའོ་ཞེས་པར་ཡིག་གི་ཨུ་ཉིད་དོ། །ཨ་ལས་ཨ་ཏ་ཨེངའོ་ཞེས་པ་ཨོ་ཉིད་དོ། །ཤར་ལའམ་ཞེས་པར་ཡིག་གིས་ཡིག་གོ། །རྣམ་པར་གཅད་པའོ། །རུའི་སུ་པ་ལའོ། པ་ཡཿ། པ་ཡ་སཱི། པ་ཡཱཾ་སི། པ་ཡ། པ་ཡ་སཱི།
[58a]
[58a.1]པ་ཡཾ་སཱི། པ་ཡ་ཡཱ། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་བྷིཿ། པ་ཡ་སི། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་བྷྱཿ། ཡ་ཡ་སཿ། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་བྷྱཿ། པ་ཡ་སཿ། པ་ཡ་སོཿ། པ་ཡ་སཱཾ། པ་ཡ་སི། པ་ཡ་སོཿ། པ་ཡཿསུ། ཧེ་པ་ཡཿ། ཧེ་པ་ཡ་སཱི། ཧེ་པ་ཡཱཾ་སི། འདི་ལྟར། མ་ནཿ། མ་ན་སཱི། མ་ནཱཾ་སི།
[58a.2]སརྦིས་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ས་མ་ཧ་ཏ་དག་གི་ནུ་མ་ཞེས་པའོ། །ནའིའང་མཐའ་མ་ཡིན་པའི་ཛྷ་ལའོ། ས་ས་ཛུ་ཥའི་རུ་ཞེས་པ་རུ་ཉིད་དོ། །ཨུ་ཡིག་ནི་ཡན་ལག་མ་ཡིན་པའི་མཚན་མ་སྟེེ་དབྱིའོ། །ཤར་ལ་ཡང་ནའོ། །ཀུ་
[58a.3]ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །རུའི་བུ་པ་ལའོ། །སརྦིཿ། སརྦི་ཥཱི། སརྦིཾ་ཥི། སརྦི་ཥོཿ། སརྦི་ཥཱི། སརྦིཾ་ཥི། སརྦི་ཥཱ། བརྦི་རྦྷྱཱཾ། སརྦི་རྦྷིཿ། སརྦི་ཥེ། སརྦི་རྦྷྱཱཾ། སརྦི་རྦྷྱཿ། སརྦི་རྵཿ། སརྦི་རྦྷྱཱཾ། སརྦི་རྦྷྱཿ། སརྦི་ཥཿ། སརྦི་ཥོཿ། སརྦི་ཥཾ། སརྦི་ཥི། སརྦི་ཥོཿ། སརྦིཿསུ།
[58a.4]ཧེ་ས་རྦིཿ། ཧེ་ས་རྦི་ཥཱི། ཧེ་ས་རྦཱིཾཥི། ཨཱ་ཡུ་ས་ཞེས་པ་འདིའི། མ་ནིང་ལས་སུ་ཨ་མ་དག་གིའོ། །མ་ནིང་ལས་སོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ས་མ་ཧ་ཏ་དག་གི་ནུ་མ་ལའོ། །ནའིའང་མཐའ་མ་ཡིན་པའི་ཛྷ་ལ་ལའོ། །ས་ས་ཛུ་ཥའི་རུ་ཞེས་པ་རུ་ཉིད་དོ། ཨུ་ཡིག་གི་ཡན་ལག་མ་ཡིན་པའི་
[58a.5]མཚན་མ་སྟེ་དབྱིའོ། །ཤར་ལ་ཡང་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །རུའི་སུ་པ་ལའོ། །ཨཱ་ཡུཿ། ཨཱ་ཡུ་ཥཱི། ཨཱ་ཡཱུཾ་ཥི། ཨཱ་ཡུཿ། ཨཱ་ཡུ་ཥཱི། ཨཱ་ཡཱུཾ་ཥི། ཨཱ་ཡུ་ཥཱ། ཨཱ་ཡུ་རྦྷྱཱ། ཨཱ་ཡུ་རྦྷིཿ། ཨཱ་ཡུ་ཥེ། ཨཱ་ཡུ་རྦྷྱཱཾ། ཨཱ་ཡུ་རྦྷྱཿ། ཨཱ་ཡུ་ཥཿ། ཨཱ་ཡུ་ཥཿ། ཨཱ་ཡུ་རྦྷྱཱཾ། ཨཱ་ཡུ་རྦྷྱཿ། ཨཱ་ཡུ་
[58a.6]ཥཿ། ཨཱ་ཡུ་ཥོཿ། ཨཱ་ཡུ་ཥཱཾ། ཨཱ་ཡུ་ཥི། ཨཱ་ཡུ་ཥོཿ། ཨཱ་ཡུཿཥུ། ཧེ་ཨཱ་ཡུཿ། ཧེ་ཨཱ་ཡུ་ཥཱི། ཧེ་ཨཱ་ཡཱུཾ་ཥི། མ་ཧ་ཏ་ཞེས་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷ་ལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་
[58a.7]ལའོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་གཅད་པའོ། །མ་ཧ་ཏ། མ་ཧ་ཏཱི། མ་ཧཱཾ་ཏི། མ་ཧ་ཏ། མ་ཧ་ཏཱི། མ་ཧཱཾ་ཏི། མ་ཧཱཾ་ཏི། མ་ཧ་ཏཱ། མ་ཧ་དྦྷྱཱཾ། མ་ཧ་དྦྷིཿ། མ་ཧ་ཏེ། མ་ཧ་ཏྦྷྱཾ། མ་ཧ་དྦྷྱཿ། མ་ཧ་ཏཿ། མ་ཧ་དྦྷྱཱཾ། མ་ཧ་དྦྷྱཿ། མ་ཧ་ཏཿ། མ་ཧ་ཏོཿ། མ་ཧ་ཏཱཾ། མ་ཧ་ཏི། མ་ཧ་ཏོཿ། མ་ཧ་ཏྶུ། ཧེ་མ་ཧ་ད།
[58b]
[58b.1]ཧེ་མ་ཧ་ཏཱི། ཧེ་མ་ཧཱཾ་ཏི། ཛ་གད་ཞེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷ་ལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་པར་གཅད་པའོ། །ཛ་ག་ཏ། ཛ་ག་ཏཱི། ཛ་གཾ་ཏི། ཛ་ག་ཏ། ཛ་ག་ཏཱི། ཛ་ག་ནྟི། ཛ་ག་ཏཱ།
[58b.2]ཛ་ག་དྦྷྱཱཾ། ཛ་ག་དྦྷིཿ། ཛ་ག་ཏེ། ཛ་ག་དྦྷྱཱཾ། ཛ་ག་དྦྷྱཿ། ཛ་ག་ཏཿ། ཛ་ག་དྦྷྱཱཾ། ཛ་ག་དྦྷྱཿ། ཛ་ག་ཏཿ། ཛ་ག་ཏོཿ། ཛ་ག་ཏཱཾ། ཛ་ག་ཏི། ཛ་ག་ཏོཿ། ཛ་ག་ཏྶུ། ཧེ་ཛ་ག་ཏྲ། ཧེ་ཛ་ག་ཏཱི། ཧེ་ཛ་གཾ་ཏི། འདི་ལྟར། ད་ད་ཏ། ད་ད་ཏཱི། ད་དཾ་ཏི། མ་ནིང་གི་རྟགས་ཅན་རྫོགས་སོང་། །ས་རྺ། བི་ཤྭ། ཨུ་བྷ་
[58b.3]ཨུ་བྷ་ཡ། ཨུ་ཏྟ་ར། ཌ་ཏ་མ། ཨི་ཏ་ར། ཨ་ནྱ། ཨ་ནྱ་ཏ་ར། ཏྭ། ཏྭ་ད། ནེ་མ། ས་མ། སི་མ། པཱུ་རྦ། པ་ར། ཨ་པ་ར། ད་ཀྵི་ཎ། ཨུ་ཏྟ་ར། ཨ་དྷ་ར། སྭ། ཨ་ནྟ་ར། ཏྱ་ཏ། ཡ་ཏ། ཨེ་ཏ་ཏ། ཏ་ད། ཨ་ད་ས། ཨི་ད་མ། ཨེ་ཀ། །དྭི། ཏྲི། ཙ་ཏུ་ར། པ་ཉྩ་ན། ཥ་ཥ། ས་པྟ་ན། ཨ་ཥྚ་ན། ན་
[58b.4]པ་ན། ད་ཤ་ན། ཡུ་ཥྨ་ད། ཨ་སྨད། བྷ་ཝ་ཏ། ཀི་མ་ཞེས་པ་འདི་རྣམས་ས་རྺ་ལ་སོགས་འི་ཚོགས་སོ། །ས་རྺ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ་རྣམ་པར་གཅད་པའོ། །ཨེ་ཙ་ལའོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །ཛས་ཤིའོ་ཞེས་པ་ཤི་རུ་འགྱུར་རོ། །ཨ་ལས་ཨ་ཏ་ཨེངའོ། །ཨ་མ་ལས་སྔ་
[58b.5]མའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །ཊཱ་ངས་དག་གི་ཨིན་སྱ་དག་གོ། །ཨ་ལས་ཨ་ཏ་ཨེངའོ། །ར་ཤ་ལས་ནའི་ཎའོ། །སུ་པ་ལའོ། །ཨ་ཏ་ལས་བྷི་སའི་ཨེ་སའོ། །སརྺ་ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨད་དག་གོ། །མང་པོ་རྣམས་ལ་ཛྙ་ལ་ལ་ཨེ་ཏའོ། །ཨོས་ལའོ། །
[58b.6]ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་སྨིན་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །ས་རྺཿ། ས་རྺཽ། ས་རྺེ། ས་རྺཾ། ས་རྺཽ། ས་རྺཱ་ན། ས་རྺཱེ་ཎ། ས་རྺཱ་བྷྱཱཾཿ། ས་རྺཻཿ། ས་རྺ་སྨཻ། ས་རྺཱི་བྷྱཱཾ། ས་རྺཱི་བྷྱཾ། ས་རྺེ་བྷྱཿ། ས་རྺ་སྨད། ཤ་རྺ་བྷྱཱཾ། ས་རྺེ་བྷྱཿ། ས་རྺ་སྱ།
[58b.7]ས་རྺ་ཡོཿ། ཤ་རྺེ་ཥཱཾ། ས་རྺ་སྨིན། ས་རྺ་ཡོཿ། ས་རྺེ་ཥུ། བུད་མེད་ལ་ཨ་ཛ་ལ་སོགས་པ་ཨ་ཏ་ལས་ཊཱ་པའོ། །ས་རྺཱ་ཞེས་པ་འདིའི། དཱི་ཨཱ་པའི་རིང་པོ་ལས་སོ། །ཨཱ་པ་ལས་ཨཽ་ཏའི་ཤིའོ། །ཨ་ལས་ཨ་ཏ་ཨེངའོ། །དང་པོ་དག་གི་མ་ཏཡ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཊ་ལ་ཨ་པའིའོ། །ཨེ་ཙའི་ཨ་ཡ་
[59a]
[59a.1]ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝྲའོ། །སྨཻ་ལྡན་པའི་སྱ་ཨ་ཏའང་ངོ་། །ཨེ་ཙ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །ཨ་པ་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་ཨཱཾ་དེ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །རྣམ་པར་གཅད་པའོ། །སརྺཱ། སརྺེ། སརྺཱཿ། སརྺཱཾ། སརྺེ། སརྺཱཿ། སརྺཱ་ཡཱ། སརྺ་བྷྱཱཾ། སརྺ་བྷིཿ། སརྺ་སྱཻ། སརྺཱ།
[59a.2]བྷྱཱཾ། སརྺཱ་བྷྱཿ། སརྺཱ་སྱཱཿ། སརྺཱ་བྷྱཱཾ། སརྺཱ་བྷྱཿ། སརྺ་སྱཱ། སརྺ་ཡོཿ། སརྺཱ་སཱཾ། སརྺ་སྱཱཾ། སརྺ་ཡོཿ། ས་རྺེ་ཥུ། མ་ནིང་ལ་སརྺ་ཞེས་པ་འདིའི་ཨ་ཏ་ལས་ཨ་མའོ། །ཨ་མ་ལ་སྔ་མའོ། མ་ནིང་ལས་ཞེས་པ་ཨཽ་ཡིག་གི་ཤི་རུ་འགྱུར་རོ། །ཨ་ལས་ཨ་ཏ་ཨེ་ངའོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་
[59a.3]པའི་ཤི་ལའོ་ཞེས་པ་ནུ་མའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཊཱ་ངས་དག་གི་ཨིན་སྱ་དག་གོ། ཨ་ལས་ཨ་ཏ་ཨེངའོ། ར་ཥ་ལས་ནའི་ཎའོ། །སུ་པ་ལའོ། །ཨ་ཏ་ལས་བྷི་སའི་ཨཻ་སའོ། །ཨེ་ཙ་ལའོ། །ས་རྺ་ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱད་དག་གོ། །མང་པོ་
[59a.4]རྣམས་ལ་ཛྷ་ལ་ལ་ཨ་ཏའོ། །ཨོ་ས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་སྨིནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །སརྺཾ། སརྺེ། སརྺཱ་ཎི། སརྺཾ། སརྺེ། སརྺཱ་ཎི། སརྺེ་ཎ། སརྺ་བྷྱཱཾ། སརྺཻཿ། སརྺ་སྨཻ། སརྺཱ་བྷྱཱཾ། སརྺེ་བྷྱཿ།
[59a.5]སརྺ་སྨཱ་ཏ། སརྺཱ་བྷྱཱཾ། སརྺེ་བྷྱཿ། སརྺ་སྱེ། སརྺ་ཡོཿ། སརྺ་ཥཱཾ། སརྺ་སྨིན། སརྺ་ཡོཿ། སརྺེ་ཥུ། སརྺ་ལ་སོགས་པ་རྣམས་ཀྱིའོ་ཞེས་པ་མཐའི་ཨ་ཙ་ལས་སྔོན་དུ་ཨ་ཀ་ཙ་འབྱུང་ངོ་། །ཙ་ཡིག་ནི་དབྱངས་ཀྱི་དོན་ཏོ། །ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །སརྺཀ་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ནོ། །སརྺ་ཀཿ།
[59a.6]སརྺ་ཀཽ། སརྺ་ཀེ། །སརྺ་ཀཾ། སརྺ་ཀཽ། སརྺ་ཀཱ་ན། སརྺ་ཀེ་ཎ། སརྺཱ་ཀཱ་བྷྱཱཾ། སརྺ་ཀཻཿ། སརྺ་ཀ་སྨཻ། སརྺ་ཀཱ་བྷྱཱཾ། སརྺ་ཀེ་བྷྱཿ། སརྺ་ཀཱ་སྨཱ་ཏ། སརྺ་ཀཱ་བྷྱཱཾ། སརྺ་ཀེ་བྷྱཿ། སརྺ་ཀ་སྱ། སརྺ་ཀ་ཡོཿ། སརྺ་ཀ་ནཱཾ། སརྺ་ཀ་སྨིན། སརྺ་ཀ་ཡོཿ། །སརྺ་ཀེ་ཥུ། བུད་མེད་ལ་ཨ་ཛ་ལ་སོགས་པ་ཨཊ་
[59a.7]ལས་ཞེས་པ་ཌཱ་པའོ། །སུ་པ་དང་དབྱིངས་མ་ཡིན་པའི་ཀཱ་པ་ལ་ཨ་ཏའི་ཨི་ཏའོ་ཞེས་པ་ཨ་ཡིག་གི་ཨི་ཡིག་ཏུ་བསྒྱུར་བའོ། །ས་རྺི་ཀཱ་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ནོ། །ས་རྺི་ཀཱཿ། ས་རྺི་ཀེ །ས་རྺི་ཀཱཿ། མ་ནིང་ལ་ས་རྺ་ཀཾ །ས་རྺ་ཀེ །སརྺ་ཀཱ་ཎི། གཉིས་པ་ལངས་དེ་ལྟར་རོ། ཊཱ་ལ་སོགས་པ་ལས་སྐྱེས་པ་
[59b]
[59b.1]བཞིན་ནོ། །འདི་ལྟར། པི་ཤྭཿ། བི་ཤྭཽ། བི་ཤྭེ། བུད་མེད་ལ་བི་ཤྭ། བི་ཤྭེ། བི་ཤྭཱཿ། མ་ནིང་ལ་བི་ཤྭཾ། བི་ཤྭེ། བི་ཤྭཱ་ནི། ཨ་ག་ཙའི་བི་ཤྭ་ཀཿ། བི་ཤྭ་ཀཽ། །བི་ཤྭ་ཀེ། །བུད་མེད་དལ་བི་ཤྭ་ཀཱ། བི་ཤྭ་ཀེ། བི་ཤྭ་ཀཱཿ། མ་ནིང་ལ། བི་ཤྭ་ཀཱཾ། བི་ཤྭ་ཀེ། །བི་ཤྭ་ཀཱ་ནི། ཨུ་བྷྱ་ཞེས་པ་འདིའི་དོན་གཉིས་
[59b.2]མངོན་པར་བརྗོད་པ་ལས་གཉིས་ཀྱི་ཚིག་དོན་གཞན་བརྗོད་པའོ། །ཨུ་བྷོ། ཨུ་བྷཱ་བྷྱཱཾ། ཨུ་བྷ་ཡོཿ། བུད་མེད་ལ། ཨུ་བྷེ། ཨུ་བྷཱ་བྷྱཱཾ། ཨུ་བྷ་ཡོཿ། མ་ནིང་ལ། ཨུ་བྷེ། ཨུ་བྷཱ་བྷྱཱཾ། དེ་ལྟར། ཨུ་བྷ་ཡཽ། ཨུ་བྷ་ཡཱ་བྷྱཱཾ། ཨུ་བྷ་ཡ་ཡོཿ། བུད་མེད་ལ། ཨུ་བྷ་ཡེ། ཨུ་བྷ་ཡཱ་བྷྱཱཾ། ཨུ་བྷྱ་ཡ་ཡོ།ཿ། མ་
[59b.3]ནིང་ལ། ཨུ་བྷ་ཡེ། ཨ་བྷ་ཡ་བྷྱཱཾ། ཨུ་བྷ་ཡ་ཡོཿ། ཀ་ཏ་ར་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ཏེ། ཀ་ཏ་ར། ཀ་ཏ་རཽ། ཀ་ཏ་རེ། བུད་མེད་ལ། ཀ་ཏ་རཱ། ཀ་ཏ་རེ། ཀ་ཏ་རཱཿ། མ་ནིང་ལ། ཌ་ཏ་ར་ལ་སོགས་པ་ལྔ་རྣམས་ལས་ཨེ་ཀ་ཏ་ར་མ་ཡིན་པ་ལས་ཏའོ་ཞེས་པ་སུ་ཨ་མ་དག་གི་ཏ་ཡིག་ཏུ་བསྒྱུར་རོ། །ལྷག་མ་སྔ་མ་
[59b.4]བཞིན་ནོ། །ཀ་ཏ་ར་ཏ། ཀ་ཏ་རེ། ཀ་ཏ་རཱ་ཎི། ཀ་ཏ་ར་ཏ། ཀ་ཏ་རེ། ཀ་ཏ་རཱ་ཎི། འདི་ལྟར། ཀ་ཏ་མཿ། ཀ་ཏ་མཽ། ཀ་ཏ་མེ། ཀ་ཏ་མཾ། ཀ་ཏ་མཽ། ཀ་ཏ་མཱན། བུད་མེད་ལ། ཀ་ཏ་མཱ། ཀ་ཏ་མེ། ཀ་ཏ་མཿ། མ་ནིང་ལ། ཀ་ཏ་མ་ཏ། ཀ་ཏ་མེ། ཀ་ཏ་མཱ་ནི། དེ་ལྟར། ཌ་ཏ་རཿ། ཌ་ཏ་རཽ། ཌ་ཏ་རེ། བུད་མེད་ལ། ཌ་
[59b.5]ཏ་རཱ། ཌ་ཏ་རེ། ཌ་ཏ་རཱཿ། མ་ནིང་ལ། ཌ་ཏ་ར་ཏ། ཌ་ཏ་རེ། ཌ་ཏ་རཱ་ཎི། དེ་ལྟར། ཨི་ཏ་རཿ། ཨི་ཏ་ཪཽ། ཨི་ཏ་རེ། ཨི་ཏ་རཾ། ཨི་ཏ་རཽ། ཨི་ཏ་རཱ་ན། བུད་མེད་ལ། ཨི་ཏ་རཱ། ཨི་ཏ་རེ། ཨི་ཏ་རཱཿ། མ་ནིང་ལ། ཨི་ཏ་ར་ཏ། ཨི་ཏ་རེ། ཨི་ཏཱ་རཱ་ཎི། ཨ་ནྱ་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ཏེ། ཨ་ནྱཿ། ཨ་ནྱཽ།
[59b.6]ཨ་ནྱེ། ཨ་ནྱི། ཨ་ནྱཽ། ཨ་ནྱ་ན། ཨ་ནྱེ་ན། ཨ་ནྱ་བྷྱཱཾ། ཨ་ནྱཻཿ། ཨ་ནྱ་སྨཻ། ཨ་ནྱཱ་བྷྱཱཾ། ཨ་ནྱེ་བྷྱཿ། ཨ་ནྱ་སྨཱ་ཏ། ཨ་ནྱ་བྷྱཱཾ། ཨ་ནྱ་བྷྱཿ། ཨ་ནྱ་སྱ། ཨ་ནྱ་ཡོཿ། ཨ་ནྱེ་ཥཱ་མ། ཨ་ནྱ་སྨིན། ཨ་ནྱེ་ཡོཿ། ཨ་ནྱ་ཥུ། བུད་མེད་ལ། ཨ་ནྱ། ཨ་ནྱེ། ཨ་ནྱཱཿ། ཨ་ནྱཱཾ། ཨ་ནྱེ། ཨ་ནྱཱཿ། ཨ་ནྱ་ཡཱ།
[59b.7]ཨ་ནྱཱ་བྷྱཱཾ། ཨ་ནྱ་བྷིཿ། ཨ་ནྱ་སྱཻ། ཨཱ་ནྱཱ་བྷྱཱཾ། ཨ་ནྱཱ་བྷྱཿ། ཨཱ་ནྱཱ་སྱཱཿ། ཨ་ནྱཱ་བྷྱཱཾ། ཨ་ནྱ་བྷྱཿ། ཨ་ནྱ་སྱཿ། ཨ་ནྱེ་ཡོཿ། ཨ་ནྱི་སཱཾ། ཨ་ནྱ་སྱཱཾ། ཨ་ནྱ་ཡོཿ། ཨ་ནྱཱ་སུ། མ་ནིང་ལ་ཌ་ཏ་ར་ལ་སོགས་པ་སྔ་མ་ལྔ་རྣམས་ལས་ཨེ་ཀ་ཏ་ར་མ་ཡིན་པ་ལས་ཏའོ་ཞེས་པ་སུ་ཨ་མ་དག་གི་ཏ་ཡིག་གོ། །ཨ་ནྱ་ཏ། ཨ་
[60a]
[60a.1]ནྱེ། ཨ་ནྱཱ་ནི། ཨ་ནྱ་ཏ། ཨ་ནྱེ། ཨ་ནྱཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨ་ཀ་ཙ། ཨ་ནྱ་ཀཿ། ཨ་ནྱ་ཀཽ། །ཨ་ནྱ་ཀེ། །བུད་མེད་ལ། ཨ་ནྱ་ཀེ། །ཨ་ནྱ་ཀཱཿ། མ་ནིང་ལ། ཨ་ནྱ་ཀཾ། ཨ་ནྱ་ཀེ། །ཨ་ནྱ་ཀཱ་ནི། །འདི་ལྟར། ཨ་ནྱ་ཏ་ར། ཨ་ནྱ་ཏ་རཽ། ཨ་ནྱ་
[60a.2]ཏ་རེ། བུད་མེད་ལ། ཨ་ནྱ་ཏ་རཱ། ཨ་ནྱ་ཏ་རེ། ཨ་ནཱ་ཏ་རཱཿ། མ་ནིང་ལ། ཨ་ནྱ་ཏ་ར་ཏ། ཨ་ནྱ་ཏ་རེ། ཨ་ནྱ་ཏ་རཱ་ཎི། ཨ་ཀ་ཙ། ཨ་ནྱ་ཏ་ར་ཀཿ། ཨ་ནྱ་ཏ་ར་ཀཽ། །ཨ་ནྱ་ཏ་རེ་ཀེ །བུད་མེད་ལ། །ཨ་ནྱ་ཏ་ར་ཀཱ། ཨ་ནྱ་ཏ་ར་ཀེ། །ཨ་ནྱ་ཏ་ར་ཀཱཿ། མ་ནིང་ལ། ཨ་ནྱ་ཏ་ར་ཀཾ། །ཨ་ནྱ་ཏ་ར་ཀེ། །ཨ་ནྱ་ཏ་ར་ཀཱ་ཎི།
[60a.3]ཏྭ་ཞེས་པ་འདིའི་སརྦ་བཞིན་ཏེ། ཏྭ། ཏྭཽ། ཏྭེ། བུད་མེད་ལ། ཏྭཱ། ཏྭེ། ཏྭཱཿ། མ་ནིང་ལ། ཏྭཾ། ཏྭེ། ཏྭཱ་ནི། ཏྭ་ད་ནི་དྲྀ་ཤ་དང་འདྲ་སྟེ། ཏྭད། ཏྭོ་དཽ། ཏྭ་དཿ། ནེ་མ་ཞེས་པ་འདིའི་སརྦ་བཞིན་ཏེ། ནེ་མཿ། ནེ་མཽ། ནེ་མེ། བུད་མེད་ལ། ནེ་མཱ། ནེ་མེ། ཞེ་མཱཿ། མ་ནིང་ལ། ནེ་མཾ། ནེ་མེ། ནེ་མཱ་ནི། ཨ་ཀ་ཙ། ནེ་མ་ཀཿ། ནེ་མ་ཀཽ།
[60a.4]ནེ་མ་ཀེ། །བུད་མེད་ལ། ནེ་མ་ཀཱ། ནེ་མ་ཀེ། །ནེ་མ་ཀཱཿ། མ་ནིང་ལ། ནེ་མ་ཀཾ། །ནེ་མ་ཀེ། །ནེ་མ་ཀཱ་ནི། དེ་བཞིན་དུ། ས་མཿ། ས་མཽ། ས་མེ། བུད་མེད་ལ། ས་མཱ། ས་མེ། ས་མཱཿ། མ་ནིང་ལ། ས་མཾ། ས་མེ། ས་མཱ་ནི། ཨ་ཀ་ཙ་སྟེ། ས་མ་ཀཿ། ས་མ་ཀཽ། །ས་མ་ཀཻ། །བུད་མེད་ལ།
[60a.5]ས་མ་ཀཱ། །ས་མ་ཀེ། ས་མ་ཀཱཿ། མ་ནིང་ལ། ས་མ་ཀ། ས་མ་ཀེ །ས་མ་ཀཱ་ནི། དེ་བཞིན་དུ། སི་མ། སི་མཽ། སཱི་མེ། བུད་མེད་ལ། སི་མཱ། སི་མེ། སི་མཱཿ། མ་ནིང་ལ། སི་མཾ། སི་མེ། སི་མཱ་ནི། ཨ་ཀ་ཙ་སྟེ། སི་མ་ཀཿ། སི་མ་ཀཽ། །སི་མ་ཀེ། །བུད་མེད་ལ། སི་མ་ཀཱ། སི་
[60a.6]མ་ཀེ །སི་མ་ཀ །སི་མ་ཀཱཿ། མ་ནིང་ལ། སི་མ་ཀཱཾ། །སི་མ་ཀེ། སི་མ་ཀཱ་ནི། འདི་རྣམས་སྔ་མ་བཞིན་ནོ། །པཱུ་རྦ་ཞེས་པ་འདིའི། པཱུ་རྦ་ལ་སོགས་པ་དགུ་རྣམས་ལས་སྨུ་ཏེ་སྨིན་དག་ཀྱང་ངོ་ཞེས་པ་ཤཱི་དང་། སྨཱ་ཏ་དང་། སྨིན་རྣམས་ཡང་ན་འགྱུར་རོ། །དོན་གཞན་ནི་བརྗོད་ཟིན་ཏོ། །པཱུརྦཿ། པཱུརྦཽ།
[60a.7]པཱུརྦེ། པཱུརྦཱཿ། པཱུརྦཾ། པཱུརྦཽ། པཱུརྦཱ་ན། པཱུརྦཱ་ཎ། པཱུརྦ་བྷྱཱཾ། པཱུརྦཻཿ། པཱུརྦ་སྨི། པཱུརྦ་བྷྱཱཾ། པཱུརྦེ་བྷྱཿ། པཱུརྦ་སྨཱ་ཏ། པཱུརྦ་བཱ་ཏ། པཱུརྦ་བྷྱཱཾ། པཱུརྦ་བྷྱཿ། པུརྦ་སྱ། པཱུརྦ་ཡོཿ། པཱུརྦེ་ཥཱཾ། པཱུརྦ་སྨིན། པཱུརྦེ། པཱུརྦ་ཡོཿ། པཱུརྦེ་ཥུ། བུད་མེད་ལ། པཱུརྦཱ། པཱུརྦེ། པཱུརྦཱཿ། པཱུརྦཱཾ། པཱུརྦེ། པཱུརྦཱཿ། པཱུརྦ་
[60b]
[60b.1]ཡ། པཱུརྦཱ་བྷྱཱཾ། པཱུརྦ་བྟིཿ། པཱུརྦ་སྱཻ། པཱུརྦ་བྷྱཱཾ། པཱུརྦ་བྷྱཿ། པཱུརྦ་སྱཱ། པཱུརྦ་བྷྱཱཾ། པཱུརྦ་བྷྱཿ། པཱུརྦ་སྱཱ། པཱུརྦ་ཡོཿ། པཱུརྦ་སཱཾ། པཱུརྦ་སྱཾཱ། པཱུརྦ་ཡོཿ། པཱུརྦ་སུ། མ་ནིང་ལ། པཱུརྦཾ། པཱུརྦེ། པཱུརྦ་ཎི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨ་ཀ་ཙ་སྟེ། པཱུརྦ་ཀཿ། པཱུརྦ་ཀཽ། །པཱུརྦ་ཀེ། །བུད་མེད་ལ། པཱུརྦ་ཀཱཿ།
[60b.2]པཱུརྦ་ཀེ། །པཱུརྦ་ཀཱཿ། མ་ནིང་ལ། པཱུརྦ་ཀཾ །པཱུརྦ་ཀེ །པཱུརྦ་ཀཱ་ཎི། འདི་ལྟར། པ་རཿ། པ་རཽ། པ་རེ། བུད་མེད་ལ། པ་རཱ། པ་རེ། པ་རཱཿ། མ་ནིང་ལ། པ་རཾ། པ་རེ། པ་རཱ་ཎི། འདི་ལྟར། ཨ་ཝ་རཿ། ཨ་ཝ་རཽ། ཨ་ཝ་རེ། བུད་མེད་ལ། ཨ་ཝ་རཱ། ཨ་ཝ་རེ། ཨ་ཝ་རཱཿ། མ་ནིང་ལ། ཨ་ཝ་རཱཾ། ཨ་
[60b.3]ཝ་རེ། ཨ་ཝ་རཱ་ཎི། འདི་ལྟར། དཀྵིཎཿ། དཀྵི་ཎཽ། དཀྵི་ཎེ། བུད་མེད་ལ། དཀྵི་ཎཱཿ། དཀྵི་ཎེ། དཀྵི་ཎཱཿ། མ་ནིང་ལ། དཀྵི་ཎཾ། དཀྵི་ནེ། དཀྵི་ཎཱ་ནི། འདི་ལྟར། ཨུ་ཏྟར། ཨུ་ཏྟ་རཽ། ཨུ་ཏྟ་རེ། བུད་མེད་ལ། ཨུཏྟ་རཱཿ། ཨུཏྟ་རེ། ཨུཏྟ་རཱཿ། མ་ནིང་ལ། ཨུཏྟ་རཾ། ཨུཏྟ་རེ། ཨུཏྟ་རཱ་ཎི། འདི་ལྟར།
[60b.4]ཨ་པ་རཿ། ཨ་པ་རཽ། ཨ་པ་རེ། བུད་མེད་ལ། ཨ་པ་རཱ། ཨ་པ་རེ། ཨ་པ་རཱཿ། མ་ནིང་ལ། ཨ་པ་རཾ། ཨ་པ་རེ། ཨ་པ་རཱ་ཎི། འདི་ལྟར། ཨ་དྷ་རཿ། ཨ་དྷ་རཽ། ཨ་དྷ་རེ། བུད་མེད་ལ། ཨ་དྷ་རཱ། ཨ་དྷ་རེ། ཨ་དྷརཱཿ། མ་ནིང་ལ། ཨ་དྷ་རཾ། ཨ་དྷ་རེ། ཨ་དྷ་རཱ་ཎི། འདི་ལྟར། སྭཿ། སྭཽ།
[60b.5]སྭེ། བུད་མེད་ལ། སྭཱ། སྭེ། སྭཱཿ། མ་ནིང་ལ། སྭཾ། སྭེ། སྭཱ་ནི། འདི་ལྟར། ཨ་ནྟ་རཿ། ཨ་ནྟ་རཽ། ཨནྟ་རེ། བུད་མེད་ལ། ཨནྟ་རཱ། ཨནྟ་རེ། ཨནྟ་རཱཿ། མ་ནིང་ལ། ཨནྟ་རཾ། ཨནྟ་རེ། ཨནྟ་རཱ་ཎི། འདི་རྣམས་ནི། བཱུརྦ་ལ་སོགས་པ་རྣམས་སོ། ཏྱད་ཅེས་པ་འདིའི། ཏྱད་རྣམས་ཀྱི་ཏྱས་ལ་
[60b.6]སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ་ཞེས་པ་ཨ་ཡིག་གོ། །ཨ་ཏའི་ཨ་ཏ་ཨེད་ལའོ་ཞེས་པ་ཕ་རོལ་གྱི་གཟུགས་སོ། ཏའི་ས་སུ་ལའོ་ཞེས་པས་ཡིག་གོ། རྣམ་པར་གཅད་པའོ། །ཛས་ཤཱིའོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཨ་མ་ལ་སྔ་མ་ལའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་པ་
[60b.7]ལའོ། །ཊཱ་ངས་དག་གི་ཨིན་སྱ་དག་གོ། །ཨ་ལས་ཨ་ཏ་ཨེངའོ། །སུ་པ་ལའོ། །ཨ་ཏ་ལས་བྷི་སའི་ཨཻ་སའོ། །ཨེ་ཙ་ལའོ། །སརྺ་ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱ་ཏ་དག་གོ། །མང་པོ་རྣམས་ལ་ཛྷལ་ལ་ཨེ་ཏའོ། །ཨོས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །
[61a]
[61a.1]ངིའི་སྨིནའོ། །ཀུ་ལས་ཀྱང་ཞེས་ཀའོ། །རྣམ་པར་གཅད་པའོ། །ཏྱཿ། ཏྱཽ། ཏྱེ། ཏྱཾ། ཏྱཽ། ཏྱན། ཏྱེན། ཏྱ་བྷྱཾ། ཏྱཻཿ། ཏྱ་སྨཻ། ཏྱ་བྷྱཱཾ། ཏྱེ་བྷྱཿ། ཏྱ་སྨཱ་ཏ། ཏྱེ་བྷྱཱཾ། ཏྱེ་བྷྱཿ། ཏྱ་སྱ། ཏྱ་ཡོཿ། ཏྱ་ཥཱཾ། ཏྱ་སྨིན། ཏྱ་ཡོཿ། ཏྱ་ཥཱཾ། ཏྱ་སྨིན། ཏྱ་ཡོཿ། ཏྱེ་ཥཱ། བུད་མེད་ལ་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་
[61a.2]དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨཏ་ཨེང་ལའོ། །ཨ་ཛ་ལ་སོགས་པ་ཨ་ཏ་ལས་ཤེས་པ་ཌཱ་པའོ། ཏྱཱ་ཞེས་པ་འདིའི་དཱི་ཨཱ་པ་ལི་རིང་པོ་ལས་སོ་ཞེས་པ་སུ་དབྱིའོ། །ཨཱ་པ་ལས་ཨཽཏའི་ཤཱིའོ། །ཨ་ལ་ས་ཨཱཏ་ཨེངའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཨཱ་པའི་ཊཱ་ལའང་ངོ་། །ཨེ་ཙའི་ཨ་ཡ་
[61a.3]ཨ་ཝ་ཨཱ་ཏ་ཨཱ་ཝའོ། །སྨཻ་ལྡན་བསྱཱཊ་མ་ཏའང་ངོ་། །ཨེ་ཙ་ལའོ། །ཨ་ཀའི་རངི་པོ་ཨ་ཀ་ལའོ། །ཨི་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །རྣམ་པར་གཅད་པའོ། །ཏྱཱ། ཏྱེ། ཏྱཱཿ། ཏྱཱཾ། ཏྱེ། ཏྱཱཿ། ཏྱ་ཡཱ། ཏྱཱ་བྷྱཱཾ། ཏྱཱ་བྷིཿ། ཏྱ་སྱཻ། ཏྱཱུ་བྷྱཱཾ། ཏྱཱ་བྷྱཿ། ཏྱེ་སྱཱཿ།
[61a.4]ཏྱཱ་བྷྱཱཾ། ཏྱཱ་བྷྱཿ། ཏྱ་སྱཱཿ། ཏྱ་ཡོཿ། ཏྱཱ་སཱཾ། ཏྱ་སྱཱཾ། ཏྱ་ཡེཿ། ཏྱཱ་སུ། མ་ནིང་ལ་ཏྱ་ཏ་ཅེས་པ་འདིའི་ཏྱ་ཏ་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་ལའང་དྭིའི་བར་གྱི་ཨའོ། །སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་མིན་པ་ལ་ཞེས་པའི་ཚིག་ལས་ཏྱཏ་ལ་སོགས་པ་ལ་ཨ་ཉིད་མེད་དོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །མ་ནིང་ལས་སོ། །
[61a.5]ཨ་ལས་ཨཱ་ཏ་ཨེངའོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་དང་མཚུངས་སོ། །ཏྱད། ཏྱཏ། ཏྱེ། ཏྱཱ་ནི། ཏྱད། ཏྱཏ། ཏྱེ། ཏྱ་ནི། ཊ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། སཿ། ཏཽ། ཏེ། ཏཾ། ཏཽ། ཏཱན། ཏེན། ཏཱ་
[61a.6]བྷྱཱཾ། ཏཻཿ། ཏ་སྨཻ། ཏཱ་བྷྱཱཾ། ཏེ་བྷྱཿ། ཏསྨཱཏ། ཏཱ་བྷྱཾ། ཏེ་བྷྱཿ། ཏ་སྱ། ཏེ་ཡོཿ། ཏེ་ཥཱཾ། ཏ་སྨིན། ཏ་ཡོཿ། ཏེ་ཥུ། བུད་མེད་ལ། སཱ་ཏེ། ཏཱཿ། ཏཱཾ། ཏེ། ཏཱཿ། མ་ནིང་ལ། ཏད། ཏེ། ཏཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། ཡཿ། ཡཽ། ཡེ། ཡཾ། ཡཽ། ཡེ། ཡེ་ན། ཡཱ་བྷྱཱཾ། ཡཻཿ།
[61a.7]ཡ་སྨཻ། ཡཱ་བྷྱཱཾ། ཡེ་བྷྱཿ། ཡ་སྨཱད། ཡཱ་བྷྱཱཾ། ཡ་བྷྱཿ། ཡ་སྱ། ཡ་ཡོཿ། ཡེ་ཥཱཾ། ཡ་སྨིན། ཡ་ཡོཿ། ཡེ་ཥུ། བུད་མེད་ལ། ཡཱ། ཡེ། ཡཱཿ། ཡཾ། ཡེ། ཡཱཿ། མ་ནིང་ལ། ཡ་ཏ། ཡེ། ཡཱ་ནི། ཡ་ཏ། ཡེ། ཡཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། ཨེ་ཏད་ཅེས་པ་འདིའི་སྔ་མ་བཞིན། ཨེ་
[61b]
[61b.1]ཥཿ། ཨེ་ཏོ། ཨེ་ཏེ། ཨེ་ཏ་མ། ཨེ་ཏཽ། ཨེ་ཏཱ་ན། ཨེ་ཏེ་ན། ཨེ་ཏཱ་བྷྱཱཾ། ཨེ་ཏཻཿ། ཨེ་ཏ་སྨཻ། ཨེ་ཏཱ་བྷྱཱཾ། ཨེ་ཏེ་བྷྱཿ། ཨེ་ཏ་སྨད། ཨེ་ཏཱ་བྷྱཱཾ། ཨེ་ཏེ་བྷྱཿ། ཨེ་ཏ་སྱ། ཨེ་ཏ་ཡོཿ། ཨེ་ཏེ་ཥཱཾ། ཨེ་ཏ་སྨིན། ཨེ་ཏ་ཡོཿ། ཨེ་ཏེ་ཥུ། བུད་མེད་ལ། ཨེ་ཥཱཾ། ཨེ་ཏེ། ཨེ་ཏཱ། ཨེ་ཏཱཾ། ཨེ་ཏེ། ཨེ་ཏཱཿ།
[61b.2]མ་ནིང་ལ། ཨེ་ཏད། ཨེ་ཏེ། ཨེ་ཏཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨ་དས་ཞེས་པ་འདིའི། ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨ་ཏ་ཨེངའོ་ཞེས་པ་ཕ་རོལ་གྱི་གཟུགས་སོ། །ཨ་སཽ། ཨ་སུ་ཀ། །ཨ་སུ་ཀཽའོ་ཞེས་པ་ཚིག་ཕྲད་དོ། །ཨེ་ཙ་ལའོ།
[61b.3]ཛས་ཀྱི་ཤཱིའོ། །ཨ་ལས་ཨ་ཏ་ཨེངའོ། །ཨ་མ་ལ་སྔ་མའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །ནཱ་ལ་མུ་མ་ཡིན་ནོ་ཞེས་པས་ཊཱའི་བུད་མེད་མིན་པ་ལ་ནཱའོ། །སུ་ལའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །མང་པོ་རྣམས་ལ་ཛྷལ་ལ་ཨེ་ཏའོ། །སརྺ་ལ་སོགས་པ་རྣམས་
[61b.4]ལས་སྨཻ་སྨཱད་དག་གོ། །ཊཱ་ངས་དག་གི་ཨིན་སྱ་དག་གོ། །ཨོས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ངིའི་སྨིན་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨ་ད་སའི་ཨ་ཉིད་ལད་ལས་ཨུ་དའི་མའོ་ཞེས་པ་ཨ་དས་ཏྱད་ལ་སོགས་པའི་ཨ་ཉིད་ལ་ད་ལས་ཕ་རོལ་གྱི་ཨུ་ཉིད་དུ་འགྱུར་རོ། །ད་ཡིག་ཀྱང་མ་
[61b.5]ཉིད་དོ། །ཉེ་བར་མཚོན་པའི་ཏ་མེད་པ་ཉིད་ལས་ཡིག་གེ་གཟུང་ངོ་། །ཨེ་ཏ་ལས་ཨཱི་ཏ་ཞེས་པ་ཨཱི་ཉིད་དོ། །རྣམ་པར་གཅད་པའོ། །ཨ་སཽ། ཨ་མཱུ། ཨ་མཱི། ཨ་མུཾ། ཨ་མཱུ། ཨ་མཱུན། ཨ་མུནཱ། ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱི་བྷིཿ། ཨ་མུ་ཥྨཻ། ཨ་མཱུ་བྷྱཱཾ། ཨཱ་མཱི་བྷྱཿ། ཨ་མུ་ཥྨཱ་ཏ། ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱི་བྷྱཿ།
[61b.6]ཨ་མུ་ཥྱ། ཨ་མུ་ཡོཿ། ཨ་མཱི་ཥཱཾ། ཨ་མུ་ཥྨི་ན། ཨ་མུ་ཡོཿ། ཨ་མཱི་ཥུ། བུད་མེད་ལ། ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨུ་ཏའི་ཨ་ཏ་ཨེ་པ་ལའོ། །ཨ་ཛ་ལ་སོགས་པ་ཨཏ་ལས་ཞེས་པ་ཌཱ་པའོ། །ཨ་ཌཱ་ཞེས་པའི་འདིའི་ཨ་སཽ། ཨ་སུ་ཀ། ཨ་ས་ཀོའོ་ཞེས་པ། ཨ་སཽའོ། །ཨཱ་པ་
[61b.7]ལས་ཨཽ་ཏའི་ཤིའོ། །ཨ་ལས་ཨ་ཏ་ཨེངའོ། །དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །ཨཱ་པའི་ཊཱ་ལའང་ངོ་། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །སྨཻ་ལྡན་པའི་སྱཱཊ་ཨ་ཏའང་ངོ་། །ཨེ་ཙ་ལའོ། །ཨ་ཀའི་རིང་པོ་ཨ། ལའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་ཨཱ་མ་དེ་ལའོ། །ཨ་ཀ་ལ་ཨ་ཀའི།
[62a]
[62a.1]རིང་པོའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨད་སའི་ཨ་ཉིད་ལ་ད་ལས་ཨུ་དའི་མའོ་ཞེས་ཨུ་ཉིད་དོ། །མ་ཉིད་ཀྱང་ངོ་། རྣམ་པར་གཅད་པའོ། །ཨ་ས། ཨ་མཱུ། ཨ་མཱུཿ། ཨ་མུཾ། ཨ་མཱུ། ཨ་མཱུ་ནུ། ཨ་མུ་ཡཱ། ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱུ་བྷིཿ། ཨ་མུ་སྱཻ། ཨ་མཱུ་དྷྱཱཾ། ཨ་མཱུ་བྷྱཿ། ཨ་མཱུ་སྱཱཿ།
[62a.2]ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱུ་བྷྱཿ། ཨ་མཱུ་སྱཱཿ། ཨ་མུ་ཡོཿ། ཨ་མཱུ་ཥཱཾ། ཨ་མཱུ་ཥྱཾ། ཨ་མཱུ་ཡོཿ། ཨ་མཱུ་ཥུ། མ་ནིང་ལ་ཨ་དས་ཞེས་པ་འདིའི་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ཀྱིའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨ་ཏ་ཨེང་ལའོ། །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་མིན་པ་ལའོ། །ཨིགའི་ཨ་ཙ་ལ་སུ་པའོ། །མ་
[62a.3]ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨ་དཿ། ཨ་མུ་ནཱི། ཨ་མཱུ་ནི། ཨ་དཿ། ཨ་མུ་ནཱི། ཨ་མཱུ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨི་དཾ་ཞེས་པ་འདིའི་ཏྱད་རྣམས་ཀྱི་ཐས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་
[62a.4]གྱི་ཨའོ། །ཨ་ཏའི་ཨ་ཏ་ཨེང་ལའོ། །ཨི་དམ་ཨ་ཡཾ་ཨི་ཡཾ་ཞེས་པ་ཨ་ཡང་ངོ་། །དའི་མ་ཞེས་པ་མ་ཡིག་གོ། །ཊཱ་ཨོས་དག་ལ་ཀ་མེད་པའི་ཨ་ནའོ་ཞེས་པ་ཨ་ན་རུ་བསྒྱུར་བའོ། །ཧ་ལ་ལ་ཨ་ཤའོ་ཞེས་པ་ཨ་ཤ་རུ་བསྒྱུར་རོ། །ཨེ་ཙ་ལ་འོ། །ཛས་ཤཱིའོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཨམ་ལ་སྔ་མའོ། །དང་པོ་དག་
[62a.5]གི་ཨཏ་ལའོ། །དེ་ལས་ཤས་ཀྱིན་སྐྱེས་པ་ལའོ། །ཊཱ་ངས་དག་གི་ཨི་ན་སྱ་དག་གོ། །ཨ་ལས་ཨཏ་ཨེ་ངའོ། སུ་པ་ལའོ། །མང་པོ་རྣམས་ལ་ཛྷ་ལ་ལ་ཨེ་ཏའོ། །ས་རྺ་ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱད་དག་གོ། །ཨཽས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །ཨེ་ཥཱཾ་ངི་སྨིན་འོ། །
[62a.6]ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །ཨ་ཡཾ། ཨི་མཽ། ཨི་མེ། ཨི་མཾ། ཨི་མཽ། ཨི་མཱུན། ཨ་ནེན། ཨའ་བྷྱཱཾ། ཨེ་བྷིཿ། ཨ་སྨཻ། ཨཱ་བྷྱཱཾ། ཨེ་བྷྱཿ། ཨེ་བྷྱཿ། ཨ་སྨཱ་ཏ། ཨཱ་བྷྱཱཾ། ཨེ་བྷྱཿ། ཨ་སྱ། ཨ་ན་ཡོཿ། ཨེ་ཥཱཾཿ། ཨ་སྨིན། ཨ་ན་ཡོཿ། ཨེ་ཥུ། བུད་མེད་ལ་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་
[62a.7]རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨ་ཏ་ཨེད་ལའོ། །ཨ་ཛ་ལ་སོགས་ཨ་ཏ་ལས་ཞེས་པ་ཌཱ་པའོ། །ཨི་དཱ་ཞེས་པ་འདིའི། ཨི་དམ་ཨ་ཡཾ་ཨི་ཡཾ་ཞེས་པ་ཨི་ཡང་དོ། །དའི་མའོ། ཌཱ་ཨོས་དག་ལ་ཀ་མེད་པའི་ཨ་ནའོ། །ཧ་ལ་ལ་ཨ་ཤའོ། །ཨཱ་པ་ལས་ཨཽ་ཏའི་ཤཱིའོ། །ཨ་ལས་ཨ་ཏ་ཨེངའོ། །དང་པོ།
[62b]
[62b.1]དག་གི་ཨ་ཙ་ལའོ། ཨ་མ་ལ་སྔ་མའོ། །ཌཱ་ལའང་ཨཱ་བའིའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །སྨཻ་ལྡན་པའི་སྱཱཊ་ཏེ་ཨ་ཏའང་ངོ་། །ཨེ་ཙ་ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །ངིའི་ཨ་མ་དེ་ལའོ། །ཨ་ཀ་ལ་ཨའི་རིང་པོའོ། །རྣམ་པར་གཅད་པའོ། །ཨི་ཡཾ། ཨི་མེ།
[62b.2]ཨི་མཱུཿ། ཨི་མཱཾ། ཨི་མེ། ཨི་མཱཿ། ཨ་ན་ཡཱ། ཨཱ་བྷྱཱཾ། ཨཱ་བྷྱཱཾ། ཨཱ་བྷྱཱིཿ། ཨ་སྱཱཿ། ཨ་ན་ཡོཿ། ཨཱ་སཱཾ། ཨ་སྱཱཾ། ཨ་ན་ཡོཿ། ཨཱ་སུ། མ་ནིང་ལ་ཨི་དཾ་ཞེས་པ་འདིའི་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨ་ཏ་ཨེང་
[62b.3]ལའོ། །ཨི་དཾ། ཨི་ཡཾ་ཞེས་པ་ཨི་ད་མའོ། །སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་མིན་པ་ལའོ། །དའི་མའོ། །ཊཱ་དང་ཨོས་ལ་ཀ་མེད་པའི་ཨ་ནའོ། །ཧ་ལ་ལ་ཨ་ཤའོ། །མ་ནིང་ལས་སོ། །ཨ་ལས་ཨ་ཏ་ཨེངའོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །གསུམ་
[62b.4]པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་དང་མཚུངས་སོ། ཨི་དཾ། ཨི་མེ། ཨི་མཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨེ་ཀ་ཞེས་པ་འདིའི་ཚིག་གཅིག་གི་ཡུ་ལ་ཉིད་ལས་ཚིག་གཅིག་དོན་གཞན་རྟོགས་པའོ། །ཨེ་ཀཿ། ཨེ་ཀཾ། །ཨེ་ཀེ་ན། ཨེ་ཀ་སྨཻ། ཨེ་ཀ་སྨཱ་ཏ། ཨེ་ཀ་སྱ། ཨེ་ཀ་སྨིན། བུད་མེད་ལ། ཨེ་ཀཱ། ཨེ་
[62b.5]ཀཱཾ། ཨེ་ཀཱ་ཡཱ། ཨེ་ཀ་སྱཻ། ཨ་ཀ་སྱཱཿ། ཨེ་ཀ་སྱཱཾ། མ་ནིང་ལ། ཨེ་ཀཾ། ཨེ་ཀེ་ན། ཨེ་ཀ་སྨཻ། ཨེ་ཀ་སྨཱ་ཏ། ཨེ་ཀ་སྱ། ཨེ་ཀ་སྨིན། གང་དོན་གཞན་གྱི་ཚིག་ལ་མང་པོའི་ཚིག་གི་ཡུལ་ཉིད་ལས་མང་པོའི་ཚིག་དེ་ངེས་པའོ། །ཨེ་ཀེ། ཨཻ་ཀ་ན། ཨེ་ཀཻཿ། ཨེ་ཀེ་བྷྱཾཿ། ཨེ་ཀེ་བྷྱཿ། ཨེ་ཀེ་ཥཱཾ། ཨེ་ཀེ་ཥུ། །དྭི་
[62b.6]ཞེས་པ་འདིའི་དོན་གཉིས་མངོན་པར་བརྗོད་པ་ཉིད་ལས་གཉིས་ཀྱི་ཚིག་སྟེ། ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨ་ཏའི་ཨ་ཏ་ཨད་ལའོ། །ལྷག་མ་ནི་ཨུ་བྷ་ཡ་བཞིན་ནོ། དྭཽ། དྭཱ་བྷྱཾ། དྭ་ཡོཿ། བུད་མེད་ལ། དྭེ། དྭཱ་བྷྱཱཾ། དྭ་ཡོཿ། མ་ནིང་ལ། དྭེ། དྭཱ་བྷྱཱཾ། དྭ་ཡོཿ། གྲངས་ཀྱི་ཚིག་རྣམས་ལ་ཨེ་ཀའི་སྒྲ་
[62b.7]དང་། དྭིའི་སྒྲ་དང་། ཏྲི་ལ་སོགས་པ་རྣམས་ལའང་རྟགས་ཀྱི་སྒྲ་གསལ་བར་བྱ་སྟེ། དོན་མངོན་པར་བརྗོད་པའི་བྱད་པར་ལས་རྟགས་གསུམ་པོ་རྣམས་གཟུགས་བལྟའོ། །ཏྲི་ཞེས་པ་འདིའི་དོན་མང་པོ་མངོན་པར་བརྗོད་པ་ཉིད་ལས་ལས་མང་པོའི་ཚིག་སྟེ། ཛས་ལའོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །དང་པོ་དག་
[63a]
[63a.1]གི་ཨ་ཙ་ལའོ། །དེ་ལ་ཤས་ཀྱི་སྐྱེས་པ་ལ་ནའོ། །ཏྲ་ཡཱ་ཎཱཾ། ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏྲ་ཡཱཿ། ཏྲཱི་ན། ཏྲི་བྷིཿ། ཏྲི་བྷྱཿ། ཏྲ་ཡཱ་ཎཱཾཿ། ཏྲི་ཥུ། བུད་མེད་ལ། ཏྲི་ཞེས་པ་འདིའི། བུད་མེད་ལ་ཏྲི་ཙ་ཏུར་དག་གི་ཏྲི་སྲྀ་ཙ་ཏ་སྲྀའོ་ཞེས་པ་ཏི་སྲྀ་འབྱུང་ངོ་། །ཨི་ཀའི་ཡཎ་ཨ་ཙ་ལའོ། །
[63a.2]གྲངས་ལ་ཨ་ཏ་མེད་པ་ལས་སོ་ཞེས་པ་ནུ་ཊའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏི་སྲཿ། ཏི་སྲྀ་བྷིཿ། ཏི་སྲྀ་བྷྱཿ། ཏི་སྲྀ་ཎཱཾ། ཏི་སྲྀ་ཥུ། མ་ནིང་ལ། ཏྲི་ཞེས་པ་འདིའི་ཛས་ཤས་དག་གི་ཤིའོ། ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཤི་དང་སུཊ་ལའོ། །ར་ཥ་ལ་ལས་ནའི་ཎའོ། །ཏྲ་ཡཱ་ཎཱཾ། ཀུ་
[63a.3]ལས་ཀྱང་ཞེས་པའོ། །ཏྲཱི་ཎི། ཏྲི་བྷིཿ། ཏྲི་བྷྱཿ། ཏྲི་བྷྱཿ། ཏྲ་ཡཱ་ཎཱཾ། ཏྲི་ཥུ། ཙ་ཏུར་ཞེས་པ་འདིའི་ཙ་ཏུར་ཨ་ན་ཌུ་ཧ་དག་གི་ཨཱུ་མའོ་ཞེས་པ་ཨཱ་མ་སྔོན་དུའོ། །ཨི་ཀའི་ཨ་ཙ་ལ་ཡ་ཎའོ། །གྲངས་ལས་ཨཏ་མ་ཡིན་ཐ་ལས་ཞེས་པ་ནུཊའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཙ་ཏྭ་རཿ། ཙ་ཏུ་རྦྷིཿ། ཙ་
[63a.4]ཏུ་རྦྷྱཿ། ཙ་ཏུརྵུ། ཙཏུ་རྵུ། བུད་མེད་ལ་ཙ་ཏུ་ར་ཞེས་པ་འདིའི། ཏྲི་ཙ་ཏུར་དག་གི་བུད་མེད་ལ་ཏྲི་སྲྀ་ཙ་ཏ་སྲྀའོ་ཞེས་པ་ཙ་ཏ་སྲི་འབྱུང་ངོ་། །ཨི་ཀའི་ཡན་ཨ་ཙ་ལའོ། །གྲངས་ལ་ཨཏ་མིན་པ་ལས་སོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ། །ཙ་ཏ་སྲཿ། ཙ་ཏ་སྲྀ་བྷིཿ། ཙ་ཏ་སྲྀ་བྷྱཿ། ཙ་ཏ་སྲྀ་ཎཱཾ། ཙ་ཏ་སྲྀ་ཥུ། མ་ནིང་ལ་
[63a.5]ཙ་ཏུར་ཞེས་པ་འདིས་ཙ་ཏུར་ཨན་ཌུ་ཧའི་ཨཱ་མའོ་ཞེས་པ་ཙ་རུ་རའི་ཨཱ་མའོ། །ཨི་ཀའི་ཡན་ཨ་ཙ་ལའོ། །ཛས་ཤས་དག་གི་ཤིའོ། །གྲངས་ལས་ཨར་མིན་པ་ལས་སོ། །ར་དང་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ། །ཙ་ཏྭཱ་རི། ཙ་ཏུ་རྦྷིཿ། ཙ་ཏུ་རྦྷྱཿ། ཙ་ཏུ་རྞཱཾ། ཙ་རུ་རྵུ། པཉྩན་ཞེས་པ་འདིའི་ཥ་ན་ལས་
[63a.6]གྲངས་ལས་དབྱིའོ་ཞེས་པ་ཛས་ཤས་དག་གི་དབྱིའོ། །སུ་པའི་རང་བཞིན་གྱི། སུ་པ་ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ། །གྲངས་ལས་ཨཏ་མིན་པ་ལས་སོ། །ནའིའོ་ཞེས་པ་རིང་པོའོ། །པཉྩཿ། པཉྩ་བྷིཿ། པཉྩ་བྷྱཿ། པཉྩ་ནཱཾ། པཉྩ་སུ། བུད་མེད་དང་མ་ནིང་དག་ལའང་དེ་ལྟར་རོ། ཥ་ཥ་ཞེས་པ་འདིའི། ཥ་ན་ལས་
[63a.7]གྲངས་ལས་དབྱིའོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཊ་ཡིག་གོ། །ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་པ་ཥ་ཡིག་གི་ཌཱ་ཡིག་གོ། །གྲངས་ལས་ཨ་ཏ་མིན་པ་ལས་སོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཡ་རའི་ཉམ་ལ་ཉམ་ཡང་ནའོ་ཞེས་པ་ཎ་ཡིག་གོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། ཥ་ཊ། ཥ་ཊ་བྷིཿ། ཥ་ཊ་བྷྱཿ། ཥ་ཎྞཱཾ ཥ་ཊ་སུ། ས་བྟན།
[63b]
[63b.1]ཞེས་པ་འདིའི་པཉྩན་བཞིན་ཏེ། སཔྟཿ། སཔྟ་བྷིཿ། སཔྟ་བྷྱཿ། སཔྟཱ་ནཱཾ། སཔྟ་སུ། ཨཥྚ་ན་ཞེས་པ་འདིའི་ཨཥྚ་ནའི་སུ་པ་ལ་ཨཏ་ཡང་ནའོ་ཞེས་པ་ན་ཡིག་གི་ཨ་ཡིག་གོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །ཨཥྚ་རྣམས་ལས་ཨཽཥའོ་ཞེས་པ་ཛས་ཤས་དག་གི་བསྒྱུར་བ་ཨཽཥའོ། །ཨེ་ཏ་ལའོ། །གྲངས་ལས་
[63b.2]ཨཏ་མེད་པ་ལས་སོ། །ཨཥྚཽ། ཨཥྚ་བྷིཿ། ཨཥྚཱ་བྷྱཿ། ཨཥྚཱ་ནཱཾ། ཨཥྠ་སུ། ཨཱ་ཉིད་དུ་མ་བསྒྱུར་བའི་ཕྱོགས་ལ་པཉྩན་བཞིན་ཏེ། ཨཥྚ། ཨཥྚ་བྷིཿ། ཨཥྚ་བྷྱཿ། ཨཥྚཱ་ནཱཾ། ཨཥྚ་སུཿ། ན་པ་ན་ཞེས་པ་འདིའི་པཉྩན་བཞིན་ཏི། ན་བ། ན་བ་བྷིཿ། ན་བ་བྷྱཿ། ན་བཱ་ནཱཾ། ན་བ་སུ། ད་ཤ་ན་ཞེས་པ་འདིའི་
[63b.3]པཉྩན་བཞིན་ཏེ། ད་ཤ། ད་ཤ་བྷིཿ། ད་ཤ་བྷྱཿ། ད་ཤཱ་ནཱཾ། ད་ཤ་སུ། དེ་ལྟར་འདི་རྣམས་དོན་མང་པོ་མངོན་པར་བརྗོད་པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། །བུད་མེད་དང་མ་ནིང་ལའང་དེ་བཞིན་ནོ། །ཡུཥྨད་ཨ་སྨད་ཅེས་པ་འདི་དག་གི། །ཡུཥྨད། ཨསྨད་དག་ལ་ངསའི་ཨ་ཤའོ་ཞེས་པ་ཨ་ཤ་རུ་བསྒྱུར་རོ། །
[63b.4]དེ་སུཊའི་ཨ་མའོ་ཞེས་པ་ཨ་མ་རུ་བསྒྱུར་རོ། །ཤས་ཀྱི་ནའོ་ཞེས་པ་ཨི་ཡིག་གི་ན་ཡིག་གོ། །བྷྱ་སའི་ཨ་བྷྱ་མའོ་ཞེས་པ་བཞི་པའི་བྷྱས་ཨ་བྷྱ་མ་དུ་བསྒྱུར་རོ། །ངི་སིའི་ཨཏ་ཞེས་པ་ང་སི་དང་དེ་དང་ལྷན་ཅིག་སྤྱོད་པ་བྷྱས་ཀྱིའང་ཨཏ་རུ་བསྒྱུར་བའོ། །ཨཱ་མའི་ཨཱ་ཀ་མ་ཞེས་པ་ཨཱ་ཀ་མའོ། ཡུཥྨད་ཨསྨད་དག་གི་བསྒྱུར་
[63b.5]བ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཨཏི་སྨྲ་ཨཱ་ཉིད་དོ། །ཨཽ་ཤས་ཨ་མ་རྣམས་ལ་ཞེས་པ་ཨཱ་ཉིད་དོ། །ཨ་ཙ་ལ་ཡའོ་ཞེས་པ་ཡ་ཉིད་དོ། །ལྷག་མ་ལ་ཨཏའི་དབྱིའོ་ཞེས་པ་ཨཏའི་དབྱིའོ། །མ་མཐའ་ཅན་གྱི་ཡུ་ཝཱ་ཨཱ་ཝ་དག་གཉིས་ཀྱི་ཚིག་ལའོ། །ཡཱུ་ཡ་བ་ཡ་དག་ཛས་ལའོ། །ཏྭ་ཨ་ཧ་ཞེས་པ་དག་སུ་ལའོ། །ཏུ་བྷྱཾ་མ་
[63b.6]ཧྱཾ་དག་དེ་ལའོ། །ཏ་པ་མ་མ་དག་ངས་ལའོ། །ཏྭ་མ་དག་གཅིག་ལའོ། །ཨཾ་ལ་སྔ་མ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མའོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་པ་ཕ་རོལ་གྱི་གཟུགས་ཉིད་དོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་དབྱིའོ། །རྣམ་པར་གཅད་པའོ། །ཏྭཾ། ཨ་ཧཾ། ཡུ་ཝཱཾ། ཨ་ཝཱཾ།
[63b.7]ཡཱུ་ཡཾ། ཝ་ཡཾ། ཏྭཱཾ། མཱཾ། ཡུ་ཝཱཾ། ཨཱ་ཝཱཾ། ཡུ་སྨཱན། ཨ་སྨཱན། ཏྭ་ཡཱ། མ་ཡཱ། ཡུ་ཝཱ་བྷྱཱ། ཨཱ་མཱ་བྷྱཱཾ། ཡུ་ཥྨཱ་བྷིཿ། ཨ་སྨཱ་བྷིཿ། ཏུ་བྷྱཱཾ། མ་ཧྱཾ། ཡུ་ཝཱ་བྷྱཱཾ། ཡུ་སྨ་བྷྱཱཾ། ཨ་སྨ་བྷྱཱཾ། ཏྭ་ཏ། མ་ཏ། ཡུ་ཝཱ་བྷྱཱཾ། ཡུ་ཥྨཏ། ཨ་སྨ་ཏ། ཏ་བ། མ་མ། ཡུ་ཝ་ཡོཿ། ཨཱ་ཝཱ་ཡོཿ། ཡུ་ཥྨ་སྨཾ།
[64a]
[64a.1]ཨསྨཱ་སྐཾ། ཏྭ་ཡི། མ་ཡི། ཡུ་ཝ་ཡོཿ། ཨཱ་ཝ་ཡོཿ། ཡུཥྨ་སུ། ཨསྨ་སུ། བུད་མེད་དང་མ་ནིང་དག་ལའང་དེ་ལྟར་རོ། །བྷ་ཝ་ཅེས་པ་འདིའི་སྐྱེས་པའི་སུཊ་ལ། ཨ་ཀ་ཏིའིའོ། །ཨ་ཏུ་ཨས་དག་གིའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ཛྷ་ལའི་ཛ་ཤའིའོ། ཨ་ཙ་མིན་པ་
[64a.2]ལའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ཁར་ལ་ཛྙ་ལའི་ཙ་རའོ། །རྣམ་པར་གཅད་པའོ། །བྷ་ཝཱུན། བྷ་ཝནྟཽ། བྷ་ཝནྟཿ། བྷ་ཝནྟཾ། བ་ཝནྟཽ། བ་ཝནྟཿ། བྷ་ཝ་ཏཱ། བྷ་ཝདྦྷྱཱཾ། བྷ་ཝདྦྷིཿ། བྷ་ཝ་ཏེ། བྷ་ཝདྦྷྱཱཾ། བྷ་ཝདྦྷྱཿ། བྷ་ཝ་ཏཿ། བྷ་ཝ་དྦྷྱཱཾ། བྷ་ཝདྦྷྱཿ། བྷ་ཝ་ཏཿ། བྷ་ཝ་ཏོཿ། བྷ་ཝ་ཏཱུཾ། བྷ་ཝ་ཏི། བྷ་ཝ་ཏོཿ།
[64a.3]བྷ་ཝ་ཏྶུ། བུད་མེད་ལ་ཨུཀ་ཨི་ཏ་ལས་ཞེས་པ་དཱི་བའོ། །བྷ་ཝ་ཏཱི་ཞེས་པ་འདིའི། དཱི་ཨཱ་བའི་རིང་པོ་ལས་སོ། །ཨི་ཀའི་ཨཎ་ཨ་ཙ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། དང་པོ་དག་གི་ཨ་ཙ་ལའོ། །ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨིཊའོ། །ཨེ་ཙ་ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །བུད་མེད་ཨཱི་ཨཱུ་ལས་ནུཊའོ། །དཱིའི་ཨཱ་མ་དེ་
[64a.4]ལའོ། །ཨ་ཀའི་ཨ་ཀ་ལ་རིང་པོའོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ། །དཱི་ཨཱུ་ངའིའོ། །ཨིང་ཐུང་བུ་ལས་ཨ་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ། །རྣམ་པར་གཅད་པའོ། །བྷ་ཝ་ཏི། བྷ་ཝ་ཏཽ། བྷ་ཝ་ཏྱཿ། བྷ་ཝ་ཏཱིཾ། བྷ་ཝ་ཏྱཽ། བྷ་ཝ་ཏཱིཿ། བྷ་ཝ་ཏྱ། བྷ་ཝ་ཏཱི་བྷྱཱཾ། བྷ་ཝ་ཏཱི་བྷཿ། བྷ་ཝ་ཏྱཻ། བྷ་ཝ་ཏཱི་བྷཱཾ། བྷ་ཝ་ཏཱི་བྷྱཿ། བྷ་ཝ་ཏྱཱཿ།
[64a.5]བྷ་ཝཱ་ཏཱི་བྷྱཱི། བྷ་ཝ་ཏཱི་བྷྱཿ། བྷ་ཝ་ཏྱཱཿ། བྷ་ཝ་ཏྱོཿ། བྷ་ཝ་ཏཱི་ནཱཾ། བྷ་ཝ་ཏྱཱཾ། བྷ་ཝ་ཏྱཽ། བྷ་བ་ཏི་ཥུ། ཧེ་བྷ་ཝ་ཏི། ཧེ་བྷ་ཝ་ཏྱཽ། ཧེ་བྷ་ཝ་ཏྱཿ། མ་ནིང་ལ་བྷ་ཝ་ཏ་ཅེས་པ་འདིའི། སུ་ཨ་མ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷ་ལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ།
[64a.6]ཡ་མ་མིན་པའི་ཤི་ལའོ། །ཁར་ལ་ཛྷ་ལའི་ཙ་རའོ། །རྣམ་གཅད་པའོ། །བྷ་ཝད། །བྷ་ཝ་ནྟི། བྷ་ཝ་ཏ། བྷ་ཝ་ཏཱི། བྷ་ཝ་ནྟཱི། གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཀི་མ་ཞེས་པ་འདིའི། །ཀི་མའི་ཀའོ་ཞེས་པ་ཀ་ཡིག་དག་ཏུ་བསྒྱུར་རོ། །ལྷག་མ་རྣམས་སརྦ་བཞིན་ནོ། །ཀཿ། ཀཽ། ཀཻ།
[64a.7]ཀཾ། །ཀཽ། ཀཱན། ཀེེན། ཀཱབྷྱཱཾ། ཀཻཿ། ཀསྨཻ། ཀབྷྱཱཾ། ཀེ་བྷྱཿ། ཀ་སྨཱ་ཏ། ཀཱ་བྷྱཱཾ། ཀེབྷྱཿ། ཀསྱ། ཀ་ཡོཿ། ཀེཥཱཾ། ཀ་སྨིན། ཀ་ཡོཿ། ཀེ་ཥུ། བུད་མེད་ལ། ཀཱེ། ཀེ། ཀཱཿ། ཀཱཾ། ཀེ། ཀཱཿ། ཀ་ཡཱ། ཀཱ་བྷྱཱཾ། ཀཱ་བྷིཿ། ཀ་སྱེ། ཀཱ་བྷྱཱཾ། ཀཱ་བྷྱཿ། ཀ་སྱཱཿ། ཀཱ་བྷྱཱཾ། ཀཱ་བྷྱཿ། ཀཱ་སྱཱཿ། ཀཱ་ཡོཿ། ཀཱ་སཱཾ།
[64b]
[64b.1]ཀ་སྱཾ། ཀ་ཡོཿ། ཀཱ་སུ། མ་ནིང་ལ། ཕྱིས་པ་མིན་པ་ལའོ། །ཀིཾ། ཀེ །ཀཱ་ནི། ཀེཾ །ཀེ །ཀཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ་རྫོགས་སོ། །ཡོན་ཏན་མཐའ་ཡས་པ་དང་ལྡན་པ་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་བཀའ་ལུང་གིས། བྷོ་ཊ་པཎྜི་ཏས་བསྐུལ་
[64b.2]བ་བཞིན་དུ་བལ་པོའི་པཎྜི་ཏ། དཔལ་ས་དབང་བཟང་པོའི་ཞལ་སྔ་ནས། བོད་ཀྱི་ལ་ཙཱ་བ་དགེ་སློང་ཤོང་བློ་བརྟན་གྱིས་བལ་པོའི་མཐིལ་དུ་བསྒྱུར་བའོ། །འདི་ཡིས་འགྲོ་བ་ཐམས་ཅད་ལ། །གསལ་བའི་ཚིག་དང་དགོས་པའི་དོན། །བདེ་བའི་ལྕེ་དང་སྙན་པའི་ངག། །བདེ་བླག་ཉིད་དུ་སྟེར་བར་ཤོག། །བདེ་ལེགས་སུ་གྱུར་ཅིག། །
[64b.3]འདི་ལ་རྟགས་མ་ཕྱེད་པ་ལ་སོགས་པ་བསྟན་བཅོས་ལའང་མ་ལགས་པ་འགའ་རེ་ཡོད་ཅིང་། འགྱུར་མ་དག་པ་ཡང་བག་རེ་སྣང་ཡང་། ལས་དང་པོ་ལ་ཕན་ཆེ་བར་སྣང་བས་བྲིས་པའོ། །འགྲོ་བ་མང་པོ་ལ་ཕན་པར་གྱུར་ཅིག། །ཨོ་སྭ་སྟི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། འཕགས་པ་ཀླུ་སྒྲུབ་ལ་
[64b.4]ཕྱག་འཚལ་ལོ། །བྱིངས་ཨད་སོགས་ལས་ཨིཎ་དང་ཝཱི་དང་ཝཱ་འགྲོ་བ་ལ་ཞེས་པ་ཨིཎ་བྱིངས་སུ་འགྱུར་རོ། །དེའི་ཎ་རྟགས་ཀྱི་དོན་ཡིན་བས་ཕྱིས་ཏེ། ཨི་གཞག་གོ། །དེ་ལ་ཚིག་གསལ་དང་མཛོད་འགྲེལ་དུ། ཨེ་ཏི་ནི་འགྲོ་བའི་དོན་ཏོ་ཞེས་གསུངས་པ་ནི་བྱིངས་སུ་མཚོན་པ་ལ་ཤྟི་པའི་རྐྱེན་སྦྱར་བ་སྟེ། ཙནྡྲའི་མདོ་
[64b.5]ལེའུ་གསུམ་པ། རང་གི་ངོ་བོ་ལ་ཨི་དང་། ཀི་དང་། ཤྟི་པའོ་ཞེས་གསུངས་པས་ཤྟི་བའོ། །དེའི་ཤ་དང་། བརྟགས་ཀྱི་དོན་ཡིན་པས་དབྱིའོ། །ལེའུ་ཉི་ཤུ་གཉིས་པར་བྱ་བའི་དོན་གྱི་ཨི་གའི་ཨ་ཏ་ཨེངའོ་ཞེས་པས་ཨི་ཨེར་འགྱུར་ཏེ། ཨེ་ཏིའོ། །དེ་བོད་ཀྱི་ཡིག་མཁན་གྱིས་ཨི་ཏི་རུ་ནོར་སྣང་ངོ་། །བྱིངས་སུ་འགྱུར་རྒྱུ་
[64b.6]ཨི་ཡིན་ནོ། །དེའི་སྔོན་དུ་ཉེ་བསྒྱུར་པྲ་ཏི་སྟེ། དེ་ལ་རྣམ་དབྱེ་གང་སྦྱང་ཡང་མི་ཟད་བའི་ཚིག་སྡུད་བྱས་ཏེ་དབྱིའོ། །ལེའུ་གསུམ་པར། བྱེད་པ་པོ་གཅིག་པ་དག་གི་སྔ་མ་ལས་སོ་ཞེས་པ་གང་གི་ཀྟྭ་ཞེས་པ་ལ་བསྙེགས་པས་ཀྟྭཱའི་རྐྱེན་སྦྱར་རོ། །ལེའུ་ཉི་ཤུ་པ་ར། །ན་ཉ་མིན་པའི་ཚིག་སྡུད་ལ་ཀྟྭཱའི་ལྱ་པའོ་ཞེས་པས་ཀྟྭཱ་ལྱ་བ་དུ་བསྒྱུར་རོ། །
[64b.7]དེའི་ལ་ཡིག་དབྱིངས་ཀྱི་དོན་ཡིན་ཞིང་པ་ཡིག་ཏུ་ཀ་འབྱུང་བའི་ཆེད་དུ་རྟགས་ཀྱི་དོན་ཡིན་པས་ཕྱིས་ལ་ཡ་ཡིག་གཞག་གོ། །ལེའུ་བཅུ་བདུན་པར། ཐུང་དུའི་ཏིང་མ་ཡིན་པ་ལ་བི་ཏ་ལ་ཏུ་ཀའོ་ཞེས་པས་ཨི་དང་ཡའི་བར་དུ་ཏུ་ཀའོ། །དེའི་ཀ་ཡིག་རྟགས་ཀྱི་དོན་དང་། ཨུ་ཡིག་བརྗོད་པའི་དོན་ཡིན་པས་ཕྱིས་ཏེ་ཏ་བཞག།
[65a]
[65a.1]པས་ཡ་དང་བརྩེགས་པ་ཏྱའོ། ལེའུ་བཅུ་བདུན་པར། ཨ་ཀ་ནི་ཨ་ལ་རིང་པོའོ་ཞེས་པས་པྲ་ཏཱིའི་ཨི་ཡིག་དང་བྱིངས་ཀྱི་ཨི་ཡིག་གཉིས་དག་རིང་པོར་བྱས་ཏེ། པྲ་ཏཱི་ཏྱའོ། །ལེའུ་བཞི་པར་དོན་ཙམ་ལ་དང་པོའོ་ཞེས་པས་རྣམ་དབྱེ་དང་པོ་སུ་སྦྱར་རོ། ལྱ་པ་ནི་གྲངས་མེད་དམ་མི་ཟད་པ་ཡིན་པས་
[65a.2]ན། བཞི་པར་གྲངས་མེད་ལས་སུ་པའི་འཇིག་གོ་ཞེས་པ་སུང་བྱིའོ། །ཡར་བྱིངས་དི་ཝ་སོགས་ཨུ་པད་འགྲོ་བ་ལའོ་ཞེས་པས་དབྱིངས་སོ། །དེའི་སྔོན་དུ་སམ་དང་། ཨུད་ཉེར་བསྒྱུར་རོ། །འགྲོ་བའི་དོན་ཅན་གྱི་བྱིངས་ཡིན་ཡང་ཉེར་བསྒྱུར་དེ་དག་དང་སྦྲེལ་པས་འབྱུང་པ་ལ་འཇུག་སྟེ། སྐད་ཀྱི་བྱིངས་ནི་སྟོབས་ལྡན་ཡང་ཞེས་
[65a.3]སོགས་སོ། །ལེའུ་གསུམ་པར། བྱེད་པ་ལའང་གྷ་ཉའོ་ཞེས་པས་གྷ་ཉའི་རྐྱེན་སྦྱར་རོ། །གྷའི་སྲོག་ཨ་ཡིག་བཞག་ལ། གྷ་དང་ཉ་ཡིག་རྟགས་ཀྱི་དོན་ཏོ། །ལེའུ་ཉེར་གཅིག་པར། ཉིད་ལའོ་ཞེས་པ་དེ་གོང་གི་ཨཱཏ་ཅེས་པ་ལ་བསྙེགས་པས་པཱ་ཞེས་པར་སྦྱྲར་རོ། །སྒྲ་པ་རྣམས་ཀྱི་ངག་ལ། དབྱངས་མེད་དབྱངས་དང་
[65a.4]སྦྱར་རོ་ཞེས་འདོན་པས་སམ་གྱི་མ་ལ་ཨུ་སྲོག་ཏུ་སྒྱར་ཞིང་ད་ལ་གྷ་ཉའི་ཨ་ཡིག་སྦྱར་ཏེ། ས་མུ་ཏྤཱད་ཞེས་པའོ། །འདི་ན་ཤིན་ཏུ་མཁས་པར་ཁས་འཆེ་ཡང་། །འདི་ཙམ་གྱིས་ཀྱང་མགོ་པོ་རྨོངས་འགྱུར་པ། །ཐོས་པ་ཉུང་དུས་ཚིམ་པ་དེ་རྣམས་ཀྱང་། །མྱུར་དུ་རྟེན་འབྱུང་མངོན་སུམ་རྟོགས་པར་ཤོག། །རྟེན་ཅིང་འབྲེལ་པར་
[65a.5]འབྱུང་ཞེས་པ། །ཆོས་རྣམས་ཀུན་གྱི་ཆོས་ཉིད་ཀྱིས། །ཆོས་ཀུན་སྤྲོས་བྲལ་ཉིད་གསུངས་པ། གཉིས་མེད་གསུང་བ་སྲས་བཅད་མཆོད། །ཅེས་པ་དཔལ་ལྡན་བློ་གྲོ་བརྟན་པར་བར་སྐབས་སུ་སྨྲས་པའོ།། 