[རྒྱུད་འགྲེལ། མི 68a.1]{D1941}#༄༅༅། །རྒྱ་གར་སྐད་དུ། །བཛྲ་ཙརྩི་ཀཱ་#སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། རྡོ་རྗེ་སེམས་མ་
[68a.2]བདེ་བའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་ཀྱི་རྒྱལ་པོ་ལ་འདུད་ཤེས་རབ་གོ་ཆ་ཅན། །བྱམས་པ་རྣམ་པར་དག་པས་སེམས་ཅན་བརྩེ་སྐྱོང་བ། །ཐབས་ཆེན་སང་པའི་མདའ་ཡིས་མ་རིག་སྲོག་གཅོད་ཅིང་། །གཏི་མུག་རྣམ་པར་དག་པ་ཡེ་ཤེས་ཡུལ་
[68a.3]ཅན་ལ། །བཏུད་དེ་ཞེ་སྡང་ཐམས་ཅད་རྣམ་པར་མཐར་བྱེད་ཅིང་། །སྙིང་པོ་འཁོར་ལོ་བསྒྲུབ་ཕྱིར་རབ་ཏུ་བཤད་པར་བྱ། །དང་པོ་སྔགས་པས་ཐོ་རངས་ཆ། །ཁྲུས་ཀྱི་བུམ་པ་ལེགས་བྱུགས་ནས། །གུར་གུམ་ཆུས་བྱུགས་#རྡོ་དག་གིས། །སྒོ་དགུ་ལ་ནི་བརྡེག་པར་བྱ། །དེ་ནས་གོས་སོགས་ཚུལ་
[68a.4]བསྡམས་ནས། །ཤུ་ཀྲ་དཀར་པོའི་མཎྜལ་བྱ། །བདག་ཉིད་ལྷ་རུ་གསལ་བ་ཡིས། །རྣམ་དག་བདུན་དང་ཚད་མེད་བཞི། །བྱས་ནས་ཕྱི་ནང་#ཆོས་ལ་བལྟ། །སྔགས་རྐྱེན་གྱིས་ནི་རྣམ་ཐར་བསྒོམ། །བདག་བསྲུང་བ་ནི་ཡེ་ཤེས་ལ། །གཞན་བསྲུང་འཁོར་ལོ་ཆེན་པོའོ། །མ་ཆགས་དང་ནི་འོད་
[68a.5]ཟེར་བསིལ། །ཛ་ལས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །སྤྲོ་བསྡུས་ང་རྒྱལ་བརྩམ་པར་བྱ། །ཨོཾ་བཛྲ་ཙརྩི་ཀཱ་#ཨཱཏྨ་ཀོ྅#ཧཾ། གྱུར་པས་སྐུ་མདོག་དཀར་ལ་ཞི། །ཅུང་ཟད་སྐེམ་ཞིང་ཕྲ་ལ་འཇམ། །དཀར་སྔོ་དམར་བའི་ཞལ་གསུམ་མ། །གྲི་གུག་འཁོར་ལོ་རལ་གྲི་དང་། །ཐོད་པ་#རིན་ཆེན་ཆུ་སྐྱེས་
[68a.6]འཛིན#། །སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཏེ། །དབུ་སྐྲ་སེར་བརྫེས་ཐོད་པ་ལྔ། །དབུ་རྒྱན་#ལྔ་བཅུའི་ཕྲེང་བ་ཅན། །ཞི་ཞིང་སྒེག་པ་མེ་དབུས་དཀྱིལ། །གཡོན་བསྐུམ་གཡས་པ་བརྐྱང་བས་གནས། །རང་སྙིང་ས་བོན་རྫོགས་པ་དང་། །ཡིག་འབྲུ་གསུམ་ལ་རྡོ་རྗེ་གསུམ། །སྐྱེ་མཆེད་ལ་ནི་
[68a.7]རྡོ་རྗེ་དྲུག །རིག་པའི་དབང་བསྐུར་གཤིན་རྗེ་གཤེད། །ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་རབ་ཐིམ་ནས། །བ་སྤུ་བུ་ག་ཆེན་པོའམ། །ཡང་ན་སྙིང་གའི་རྣམ་འཕྲུལ་དང་། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་བྱ། །ལག་པ་རྡོ་རྗེ་དྲིལ་ལྡན་པས། །རྡོ་རྗེ་ཞི་བ་བྱང་ཆུབ་སེམས། །གཏི་མུག་རྡོ་རྗེ་ཉིད་དབྱེར་མེད། །ཆོས་ཀྱི་
[68b]
[68b.1]དབྱིངས་ཀྱི་བདག་ཆེན་པོ། །རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་བསྟོད། །སྤྲོ་དང་བསྡུ་བ་བྱེད་པའམ། །ཇི་སྲིད་མི་སྐྱོའི་བར་དུ་བྱ། །ཞི་རྒྱས་དབང་དང་དྲག་པོ་ཡིས། །ཕྲིན་ལས་མཐུན་པར་གསང་སྔགས་བསྒྲུབ། །ཨོཾ་མོ་ཧ་ར་ཏི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་#ཕཊ་ཕཊ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཚིག་ནི་མི་གསལ་ཞིང་། །སྔགས་
[68b.2]པའི་ཡིད་གསལ་བཟླས་པར་བྱ། །གལ་ཏེ་སྤྲོས་པའི་རྣལ་འབྱོར་གྱིས། །ངལ་བ་གསོ་#བ་འདི་ལྟ་སྟེ། །ཆོས་ཀུན་ཞི་བ་རིམ་བཞིན་དུ། །པདྨ་ཆོས་འབྱུང་ལ་ཐིམ་བྱ། །ཆོས་ཀུན་ཡི་གེ་གསུམ་ལྡན་པས། །གོ་རིམས་#ཨ་ཡི་སྒྲས་བསྐུལ་ཏེ། །སྐྱེ་མེད་འོད་གསལ་བསྒོམ་པར་བྱ། །
[68b.3]གཏི་མུག་རབ་ཏུ་རྨོངས་པའི་མུན་ཆེན་དང་། །ང་བདག་འཆིང་#ཆེན་རབ་ཏུ་གཅད་པའི་ཕྱིར། །རྒྱུད་ཆེན་ལས་བྱུང་བཅོམ་ལྡན་མངོན་སུམ་དུ། །ཐོས་ནས་བྲིས་པའི་གཞུང་འདིས་ཀུན་གྲོལ་ཤོག །རྡོ་རྗེ་སེམས་མ་བདེ་བ་བསྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་
[68b.4]པ་རྫོགས་སོ།། །།རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།། 