[སྒྲ་མདོ། ལེ 1b.1]{D195_སྒྲ།_ལེ_༠༠༡༤}༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀ་ལཱ་པ་སཱུ་ཏྲ། བོད་སྐད་དུ། །ཀ་ལཱ་པའི་མདོ། གཉིས་སུ་མེད་པར་གསུང་བ་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །གྲུབ་པ་ཡི་གེ་ཡང་དག་པའི་མན་ངག་གོ། །
[1b.2]དེ་ལ་དང་པོར་བཅུ་བཞི་རྣམས་དབྱངས་སོ། །བཅུ་རྣམས་མཚུངས་པའོ། །དེ་རྣམས་ཀྱི་གཉིས་གཉིས་དག་ཕན་ཚུན་གྱི་འདྲ་བའི་ཡི་གེ་དག་གོ། །སྔ་མ་ཐུང་ངུའོ། །ཕྱི་མ་རིང་པོའོ། །ཨའི་
[1b.3]ཡི་གེ་བོར་བའི་དབྱངས་ནཱ་མི་ནའོ། །ཨེ་ཡིག་ལ་སོགས་པ་རྣམས་མཚམས་སྦྱོར་གྱི་ཡི་གེའོ། །ཀ་ལ་སོགས་པ་རྣམས་གསལ་བྱེད་དོ། །དེ་རྣམས་ཀྱི་ལྔ་ལྔ་པ་ལྔ་རྣམས་སྡེ་པའོ། །སྡེ་
[1b.4]པ་རྣམས་ཀྱི་དང་པོ་དང་གཉིས་པ་རྣམས་དང་ཤ་ཥ་ས་རྣམས་ཀྱང་སྒྲ་མེད་པའོ། །གཞན་རྣམས་སྒྲ་དང་ལྡན་པའོ། །ང་ཉ་ཎ་ན་མ་རྣམས་རྗེས་སུ་སྣ་ལྡན་ནོ། །ཡ་ར་ལ་ཝ་རྣམས་མཐར་གནས་སོ། །
[1b.5]ཤ་ཥ་ས་ཧ་རྣམས་དྲོ་བའོ། །ཨཿཞེས་པ་རྣམ་པར་བཅད་བྱའོ། །ཀ་ཞེས་པ་ལྕེ་རྩ་ཅན་ནོ། །ཝ་ཞེས་པ་མཆུ་ཅན་ནོ། །ཨཾ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །སྔ་མ་དང་ཕྱི་མ་དག་གི་དོན་ཉེ་བར་དམིགས་
[2a]
[2a.1]པ་ན་ཚིག་གོ། །གསལ་བྱེད་དབྱངས་མེད་པ་ཕ་རོལ་གྱི་ཡི་གེར་དྲང་ངོ་། །རིམ་པ་ལས་མ་འདས་པར་ཕྲལ་བར་བྱའོ། །འཇིག་རྟེན་པའི་ཉེ་བར་སྤྱོད་པ་ལས་འཛིན་པ་གྲུབ་བོ། །ཞེས་
[2a.2]པ་མཚམས་སྦྱོར་ལས་རྐང་པ་དང་པོ་རྫོགས་སོ།། །།མཚུངས་པ་འདྲ་བའི་ཡི་གེ་ལ་རིང་པོར་འགྱུར་ཏེ་ཕ་རོལའང་དབྱིའོ། །ཨའི་ཡི་གེ་ཨིའི་ཡི་གེ་ལ་ཨེའོ། །ཨུའི་ཡི་གེ་ལ་ཨོའོ། །
[2a.3]རྀའི་ཡི་གེ་ལ་ཨརའོ། །ལྀའི་ཡི་གེ་ལ་ཨ་ལའོ། །ཨེ་ཡིག་ལ་ཨཻ་སྟེ་ཨཻ་ཡིག་ལའང་ངོ་། །ཨོ་ཡིག་ལ་ཨཽ་སྟེ་ཨཽ་ཡིག་ལའང་ངོ་། །ཨིའི་ཡི་གེ་འདྲ་བའི་ཡི་གེ་མ་ཡིན་པ་ལ་ཡ་སྟེ་ཕ་རོལ་དབྱི་བའང་
[2a.4]མ་ཡིན་ནོ། །ཨུའི་ཡི་གེ་ཝའོ། །རྀའི་ཡི་གེ་རའོ། །ལྀའི་ཡི་གེ་ལའོ། །ཨེ་ཨ་ཡའོ། །ཨཻ་ཨཱ་ཡའོ། །ཨོ་ཨ་ཝའོ། །ཨཽ་ཨཱ་ཝའོ། །ཨ་ཡ་ལ་སོགས་པ་རྣམས་ཀྱི་ཡ་ཝ་དབྱི་བ་ཚིག་
[2a.5]མཐའ་ལ་སྟེ་ཡང་ན་མ་ཡིན་ཞིང་ཕྱིས་པ་ལ་ནི་རང་བཞིན་ནོ། །ཚིག་མཐར་ཨེཏ་ཨོཏ་ལས་ཕ་རོལ་གྱི་ཨ་ཡིག་དབྱིའོ། །གསལ་བྱེད་ལ་དབྱངས་རྣམས་མཚམས་སྦྱོར་མི་བྱའོ། །ཞེས་པ་མཚམས་སྦྱོར་ལས་
[2b]
[2b.1]རྐང་པ་གཉིས་པ་རྫོགས་སོ།། །།ཨོཏ་མཐའ་རྣམས་དང་ཨ་ཨི་ཨུ་ཨཱ་ནི་པཱ་ཏ་རྣམས་དབྱངས་ལ་རང་བཞིན་གྱིས་སོ། །གཉིས་ཀྱི་ཚིག་ཨཽ་མ་ཡིན་པའོ། །མང་པོའི་ཚིག་ཨ་མཱིའོ། །ཉེ་
[2b.2]བར་མ་བསྟན་པ་རྣམས་ཀྱང་ངོ་། །ཞེས་པ་མཚམས་སྦྱོར་ལས་རྐང་པ་གསུམ་པ་རྫོགས་སོ།། །།སྡེ་པའི་དང་པོ་ཚིག་མཐའ་རྣམས་དབྱངས་དང་སྒྲ་ལྡན་རྣམས་ལ་གསུམ་པ་རྣམས་སོ། །
[2b.3]ལྔ་པ་ལ་ལྔ་པ་རྣམས་སུ་སྟེ་ཡང་ན་མ་ཡིན་པར་གསུམ་པ་རྣམས་སུའོ། །སྡེ་པའི་དང་པོ་རྣམས་ལས་ཤ་ཡིག་དབྱངས་དང་ཡ་ཝ་ར་ཕ་རོལ་ཅན་ཚ་ཡིག་སྟེ་ཡང་ན་མ་ཡིན་ནོ། །དེ་རྣམས་ཉིད་ལས་ཧ་ཡིག་སྔ་
[2b.4]མའི་བཞི་པ་སྟེ་ཡང་ན་མ་ཡིན་ནོ། །ཏ་ཡིག་ལ་དང་ཙ་ཊའི་སྡེ་པ་རྣམས་ལ་ཕ་རོལ་གྱི་གཟུགས་སོ། །ཤ་ལ་ཙའོ། །ང་ཎ་ན་ཨུ་པ་དྷཱ་ཐུང་ངུ་ཅན་རྣམས་དབྱངས་ལ་གཉིས་སོ། །ན་མཐའ་ཙ་ཚ་དག་ལ་ཤ་
[2b.5]ཡིག་སྟེ་སྔ་མར་རྗེས་སུ་ང་རོའོ། །ཊ་ཋ་དག་ལ་ཥ་ཡིག་གོ། །ཏ་ཐ་དག་ལ་ས་ཡིག་གོ། །ལ་ལ་ལའོ། །ཛ་ཛྷ་ཉ་ཤ་ཡིག་རྣམས་ལ་ཉ་ཡིག་གོ། །ཤ་ལཉྩ་དག་ཡང་ནའོ། །ཌ་ཌྷ་ཎ་ཕ་རོལ་ཅན་ནི་ཎ་
[3a]
[3a.1]ཡིག་གོ། །མ་གསལ་བྱེད་ལ་རྗེས་སུ་ང་རོའོ། །སྡེ་པ་ལ་དེའི་སྡེ་པའི་ལྔ་པར་ཡང་ནའོ། །ཞེས་པ་མཚམས་སྦྱོར་ལས་རྐང་པ་བཞི་པ་རྫོགས་སོ།། །།རྣམ་པར་བཅད་བྱ་ཙའམ་
[3a.2]ཚ་ལ་ཤའོ། །ཊའམ་ཋ་ལ་ཥའོ། །ཏའམ་ཐ་ལ་སའོ། །ཀ་ཁ་དག་ལ་ལྕེ་རྩ་ཅན་ཏེ་ཡང་ན་མ་ཡིན་ནོ། །པ་ཕ་དག་ལ་མཆུ་ཅན་ཏེ་ཡང་ན་མ་ཡིན་ནོ། །ཤ་ཥ་ས་ལ་ཕ་རོལ་གྱི་གཟུགས་སུ་ཡང་ནའོ། །ཨ་ཡིག་
[3a.3]དག་གི་བར་དུ་ཨུའོ། །ཨ་དང་སྒྲ་ལྡན་དག་གིའང་ངོ་། །ཨ་ལས་ཕ་རོལ་དབྱངས་གཞན་ལ་དབྱི་བའམ་ཡང་ན་ཡའོ། །ཨཱ་བྷོ་དག་ལས་དབྱངས་ལ་དེ་ལྟ་ཉིད་དོ། །སྒྲ་ལྡན་ལ་དབྱིའོ། །ནཱ་མིན་གྱི་ཕ་རོལ་
[3a.4]རའོ། །སྒྲ་ལྡན་དང་དབྱངས་ཕ་རོལ་ལོ། །རའི་རང་བཞིན་ཅན་ནི་ནཱ་མིན་གྱི་ཕ་རོལ་མ་ཡིན་པའང་ངོ་། །ཨེ་ཥ་དང་ས་ལས་ཕ་རོལ་གསལ་བྱེད་ལ་དབྱིའོ། །རྣམ་པར་བཅད་བྱ་ཕྱིས་པ་ལ་སླར་མཚམས་སྦྱོར་
[3a.5]བ་མ་ཡིན་ནོ། །རའི་ར་ལ་དབྱི་ཞིང་དབྱངས་སྔ་མའང་རིང་པོའོ། །དབྱངས་ལས་ཕ་རོལ་ཚ་ཡིག་གཉིས་སུ་འགྱུར་རོ། །ཞེས་པ་མཚམས་སྦྱོར་ལས་རྐང་པ་ལྔ་པ་རྫོགས་སོ།། །།བྱིངས་དང་རྣམ་དབྱེ་
[3b]
[3b.1]བོར་བའི་དོན་དང་ལྡན་པ་རྟགས་སོ། །དེ་ལས་ཕ་རོལ་རྣམས་རྣམ་དབྱེའོ། །སི་ཨཽ་ཛས་དང་པོའོ། །ཨམ་ཨཽ་ཤས་གཉིས་པའོ། །ཊཱ་བྷྱཱམ་བྷིས་གསུམ་པའོ། །ངེ་སྒྱུམ་བྷྱས་བཞི་པའོ། །ང་སི་སྒྱུམ་བྷྱས་ལྔ་པའོ། །ངས་ཨོས་ཨཱམ་དྲུག་པའོ། །ངི་ཨོས་སུབ་བདུན་པའོ། །
[3b.2]དང་པོ་ལྔ་གྷུ་ཊའོ། །མ་ནིང་ལ་ཛས་ཤས་དག་གོ། །བོད་པ་ལ་སི་སམྦུདྡྷིའོ། །ཨཱ་ག་མ་ཨུཏ་རྗེས་སུ་འབྲེལ་པ་དབྱངས་མཐའ་ལས་ཕ་རོལ་ཏུའོ། །གསུམ་པ་སོགས་ལ་ནི་ཕ་རོལ་གྱི་དང་པོར་རོ། །ཨིཏ་ཨུཏ་ཨགྣིའོ། །ཨཱིཏ་ཨཱུཏ་བུད་མེད་བརྗོད་པ་དག་ན་དཱིའོ། །
[3b.3]ཨཱ་ཤྲདྡྷཱའོ། །མཐའ་ལས་སྔ་མ་ཨུ་པ་དྷཱའོ། །གསལ་བྱེད་ལས་ན་ཨ་ནུ་ཥངྒའོ། །མཐར་གནས་དང་རྗེས་སུ་སྣ་ལྡན་མ་ཡིན་པའི་གསལ་བྱེད་དྷུ་ཊའོ། །ཨ་ཡིག་སྒྲ་ལྡན་ལ་རིང་པོའོ། །ཛས་ལའོ། །ཤས་ལ་སྟེ་སའི་འང་ནའོ། །ཨ་ཡིག་ལ་
[3b.4]དབྱིའོ། །བྷིས་ཨཻས་ཡང་ནའོ། །དྷུཊ་མང་པོ་ཉིད་ལ་ནི་ཨེའོ། །ཨོས་ལ་འོང་ངོ་། །ང་སི་ཨཱཏའོ། །ངས་སྱའོ། །ཊཱ་ཨི་ནའོ། །ངེ་ཡའོ། །སརྦ་ནཱ་མ་ལས་ནི་ངེ་སྨཻའོ། །ང་སི་སྨཱཏའོ། །ངི་ནི་སྨིནའོ། །པཱུརྦ་སོགས་ལས་ཁྱད་
[3b.5]པར་དུ་བཤད་པར་བྱ་བ་དག་གོ། །ཐམས་ཅད་ལས་ཨཱཾ་ལ་སུའོ། །ཛས་ཐམས་ཅད་ཨཱིའོ། །ཨཱལྤ་སོགས་ལས་ཡང་ནའོ། །པཱུརྦ་སོགས་ལས་ཀྱང་ངོ་། །ཟླས་དབྱེ་གནས་པ་ལས་ཀྱང་ངོ་། །གཞན་སརྦའི་མིང་ཅན་མ་ཡིན་ནོ། །གསུམ་
[3b.6]པའི་ཚིག་སྡུད་ལའང་ངོ་། །འབྲུ་མང་པོ་པ་ལའང་ངོ་། །ཕྱོགས་རྣམས་ཀྱི་ཡང་ནའོ། །ཤྲདྡྷཱ་ལས་སི་དབྱིའོ། །ཊཱ་ཨོས་དག་ལ་ཨེའོ། །སམྦུདྡྷི་ལའང་ངོ་། །མའི་དོན་རྣམས་ཀྱི་ཐུང་ངུའོ། །ཨཽ་ཨཱིའོ། །ང་ལྡན་རྣམས་ཡཻ་ཡཱས་
[3b.7]ཡཱས་ཡཱམའོ། །སརྦ་ནཱ་མ་ལས་ནི་སུ་དང་བཅས་པ་རྣམས་ཏེ་སྔ་མ་རྣམས་ཐུང་བའང་ངོ་། །དཱི་ཏཱི་ཡཱ་ཏྲྀ་ཏཱི་ཡཱ་དག་ལས་ཡང་ནའོ། །ན་དཱི་ལས་ཨཻ་ཨཱས་ཨཱས་ཨཱམའོ། །སམྦུདྡྷི་ལ་ཐུང་ངུའོ། །ཨམ་ཤས་དག་གི་དང་པོ་དབྱིའོ། །
[4a]
[4a.1]ཨཱི་ཡིག་མཐའ་ལས་སིའོ། །གསལ་བྱེད་ལས་ཀྱང་ངོ་། །ཨགྣི་ལས་ཨམ་གྱི་ཨ་ཡིག་གོ། །ཨཽ་ཡིག་སྔ་མའོ། །ཤས་ཀྱི་ཨ་ཡིག་སྟེ་སའིའང་བུད་མེད་མིན་པ་ལ་ནའོ། །ཊཱ་ནཱའོ། །ཨ་དས་ཀྱི་ཨ་མུའང་ངོ་། །ཨི་ཨེཏ་ཨུ་ཨོཏ་ཛས་
[4a.2]ལའོ། །སམྦུདྡྷི་ལའང་ངོ་། །དེ་ལའོ། །ང་སི་ངས་དག་གི་ཨ་དབྱི་བའང་ངོ་། །གོ་ལས་ཀྱང་ངོ་། །ངི་སྔ་མ་དང་བཅས་པ་ཨཽའོ། །ས་ཁི་པ་ཏི་དག་གི་ངིའོ། །ང་སི་ངས་དག་གི་ཨ་ཨུའོ། །རྀཏ་མཐའ་ལས་སྔ་མ་དང་བཅས་པའོ། །སི་ལ་ཨཱ་སྟེ་སི་དབྱི་བའང་ངོ་། །
[4a.3]ཤས་ལ་ཨགྣི་བཞིན་ན། །དི་ལ་ཨརའོ། །གྷུཊ་ལའང་ངོ་། །བྱིངས་ལས་ཏྲྀ་སྒྲའི་ཨཱརའོ། །སྭ་སྲྀ་ལ་སོགས་པ་རྣམས་ཀྱི་འང་ངོ་། །སམྦུདྡྷི་ལ་ཨཱང་མ་ཡིན་ནོ། །ཐུང་ངུ་ན་དཱི་ཤྲདྡྷཱ་རྣམས་ལས་སི་དབྱིའོ། །ཨཱམ་ལའང་ནུའོ། །ཏྲིའི་ཏྲ་ཡ་འང་ངོ་། །ཙ་ཏྭཱར་
[4a.4]གྱིའོ། །གྲངས་ལས་ཥ་ནའི་མཐའ་ལས་སོ། །ཀ་ཏི་ལས་ཀྱང་ཛས་ཤས་དག་གི་འཇིག་གོ། །ནཱི་ལས་ངི་ཨཱ་མའོ། །ཞེས་པ་མིང་བཞི་པར་རྐང་པ་དང་པོ་རྫོགས་སོ།། །།ས་ཁི་ཊཱ་སོགས་ལ་ཨགྣི་མ་ཡིན་ནོ། །པ་ཏི་བསྡུ་བ་མ་ཡིན་པ་ལའོ། །སྟྲཱི་ན་
[4a.5]དཱི་འདྲའོ། །བུད་མེད་དུ་བརྗོད་པ་ཨི་ཡ་ཨུ་བ་དག་ཨཱམ་ལ་ཡང་ནའོ། །ཐུང་ངུའིའང་ང་ལྡན་ལའོ། །མ་ནིང་ལས་སི་ཨམ་དག་གི་དབྱི་སྟེ་དེ་ལ་བརྗོད་པའང་མ་ཡིན་ནོ། །ཨ་ཡིག་ལས་སམྦུདྡྷི་མ་ཡིན་པ་ལ་མུའང་ངོ་། །ཨ་ནྱ་སོགས་ལས་ནི་ཏུའོ། །ཨཽ་ཨཱིའོ། །ཛས་
[4a.6]ཤས་དག་གི་ཤིའོ། །དྷུཊ་དང་དབྱངས་ལས་གྷུཊ་ལ་ནུའོ། །ནཱ་མིན་ལས་དབྱངས་ལའོ། །ཨསྠི། ད་དྷི། ཤཀྠི། ཨཀྵི་རྣམས་ཀྱི་ཊཱ་སོགས་ལ་མཐའ་ཨནའོ། །སྐྱེས་པར་བཤད་པ་ཅན་ནི་སྐྱེས་པ་བཞིན་ཡང་ནའོ། །ནུ་དང་བཅས་པའི་ཨཱམ་ལ་རིང་པོའོ། །ན་མཐའི་འང་
[4a.7]ཨུ་པ་དྷཱའིའོ། །གྷུཊ་ལའང་སམྦུདྡྷི་མ་ཡིན་པ་ལའོ། །ས་མཐའ་དང་མ་ཧནྟ་དག་གི་ནའི་ཨུ་པ་དྷཱའིའོ། །ཨ་པའི་འང་ངོ་། །ཨནྟུ་དང་ཨས་མཐའི་འང་བྱིངས་མ་ཡིན་པའི་སི་ལའོ། །ཨིན་ཧན་པཱུ་ཥན་ཨཪྻ་མན་རྣམས་ཀྱི་ཤི་ལའང་ངོ་། །ཨུ་ཤ་ནས་པུ་རུ་དཾ་ཤས་
[4b]
[4b.1]ཨ་ནེ་ཧས་རྣམས་ཀྱི་སི་ལ་ཨན་མཐའོ། །ས་ཁིའི་འང་ངོ་། །གྷུཊ་ལ་ནི་ཨཻའོ། །ངེ་བའི་གསལ་བྱེད་ལ་ཨུཏའོ། །སི་ལ་ཨཽའོ། །ཨམ་ལ་ཡང་ན་ཨཱའོ། །ཡུ་ཛིའི་གྷུཊ་ལ་བསྡུ་བ་མ་ཡིན་ན་ནུའོ། །ཨ་བྷྱ་སྟ་ལས་ཨ་ནྟིའི་ན་ཡིག་མེད་དོ། །མ་ནིང་ལ་
[4b.2]ཡང་ནའོ།། །ཏུད་དང་བྷཱ་སོགས་རྣམས་ལས་ཨཱི་ཡིག་ལའོ། །ཧ་ནིའི་ཧི་འི་གྷི་ཨུ་པ་དྷཱ་ཕྱིས་པ་ལའོ། །གོའི་གྷུཊ་ལ་ཨཽའོ། །ཨམ་ཤས་དག་ལ་ཨཱའོ། །པནྠི། །མནྠི། རི་བྷུཀྵི་རྣམས་ཀྱི་སི་ལའོ། །གྷུཊ་ལ་ཨ་ན་མཐའོ། །གྷུཊ་མིན་པའི་དབྱངས་ལ་དབྱིའོ། །
[4b.3]གསལ་བྱེད་ལ་འང་འདི་རྣམས་ཀྱི་ནའོ། །ཨ་ནུ་ཥདྒ་འང་ཀྲུཉྩ་དང་ཨིཏ་མ་ཡིན་པའི་འོ། །པུ་མནྶའི་ཨན་གྱི་སྒྲ་དབྱིའོ། །ཙ་ཏྭཱ་རའི་ཝཱ་སྒྲའི་ཨུ་ཉིད་དོ། །ཨན་ཌྭཱ་ཧའི་འང་ངོ་། །སི་ལ་ནུའོ། །སམྦུདྡྷི་ལ་གཉིས་དག་གི་ཐུང་ངུའོ། །ཨ་དས་ཀྱི་ཚིག་ལ་མའོ། །གྷུཊ་
[4b.4]མ་ཡིན་པའི་དབྱངས་དང་པོ་ལ་ཨིཊ་དང་བཅས་པའི་འང་བནྶའི་ཝ་སྒྲའི་ཨུ་ཉིད་དོ། །ཤྭན་ཡུ་བན་མ་གྷ་ཝན་རྣམས་ཀྱི་འང་ངོ་། །བཱ་ཧིའི་བཱ་སྒྲའི་ཨཽའོ། །ཨཉྩའི་ཨ་དབྱི་བ་དང་སྔ་མའི་འང་རིང་པོའོ། །ཏི་རྱཉྩ་ནི་ཏི་རཤྩིའོ། །ཨུ་དཉྩའི་ཨུ་དཱི་ཙིའོ། །པཱ་དའི་པད་
[4b.5]བསྡུ་བའི་མཐའིའོ། །བ་མ་བརྩེགས་པ་མ་ཡིན་པ་ལས་ཨན་གྱི་ཨ་དབྱི་བ་དང་སྔ་མའི་ཆོ་ག་ལ་མ་ཕྱིས་པ་བཞིན་འང་ངོ་། །ཨཱི་དང་དི་དག་ལ་ཡང་ནའོ། །བྱིངས་ཀྱི་ཨཱ་གྷུཊ་མ་ཡིན་པའི་དབྱངས་ལའོ། །ཨཱིཏ་ཨཱུཏ་དག་གི་ཨི་ཡ་ཨུ་ཝ་དག་དབྱངས་ལའོ། །
[4b.6]སུདྷཱིའོ། བྷཱུའི་བཪྵཱ་བྷཱུ་པུ་ནར་བྷཱུ་དག་མ་ཡིན་པའི་འོ། །ཡི་གེ་གཅིག་མིན་པ་དག་གི་ནི་བརྩེགས་པ་མ་ཡིན་པ་ལས་ཡ་བ་དག་གོ། །བྷཱུ་བྱིངས་བཞིན་ནོ། །སྟྲཱི་འང་ངོ་། །ཨམ་ཤས་དག་ལ་ཡང་ནའོ། །བྷ་བནྟའི་ཝ་ལ་སོགས་པའི་སམྦུདྡྷི་ལ་ཨུ་ཉིད་དོ། །མི་
[4b.7]ཟད་པ་དང་སརྦ་ནཱ་མའི་མཐའི་དབྱངས་ལས་སྔ་མར་ཨཀ་དང་ཀའོ། །ཀའི་རྐྱེན་ལ་བུད་མེད་དུ་བྱས་པའི་ཨཱ་ཕ་རོལ་ལ་ཨ་ཡིག་སྔ་མ་ཨི་ཡིག་གོ། །ཞེས་པ་མིང་བཞི་པར་རྐང་པ་གཉིས་པ་རྫོགས་སོ།། །།ཚིག་ལས་ཡུཥྨད་ཨ་སྨད་དག་གི་དྲུག་པ་བཞི་པ་
[5a]
[5a.1]གཉིས་པ་རྣམས་ལ་བས་ནས་དག་ཚིག་གོ། །གཉིས་ཉིད་ལ་བཱན་ནཽའོ། །ཏྭད་མད་དག་གི་གཅིག་ཉིད་ལ་ཏེ་མེ་སྟེ་ཏྭཱ་མཱ་ནི་གཉིས་པ་ལའོ། །རྐང་པའི་དང་པོ་ལ་མ་ཡིན་ནོ། །ཙ་སོགས་སྦྱོར་བ་ལ་ཡང་ངོ་། །འདི་རྣམས་ཀྱི་རྣམ་དབྱེ་ལ་མཐའ་དབྱིའོ། །
[5a.2]ཡུ་བ་ཨཱ་བ་དག་གཉིས་བརྗོད་པ་རྣམས་ལའོ། །ཨམ་དང་ཨཽའང་ཨཱམའོ། །ཤས་ཀྱི་ཨཱ་ནའོ། །སི་ལ་རྣམ་དབྱེ་དང་བཅས་པ་དག་གི་ཏྭམ་ཨ་ཧཾ་ངོ་། །ཛས་ལ་ཡཱུ་ཡམ་ཝ་ཡམ་མོ། །དེ་ལ་ཏུ་བྷྱཾ་མ་ཧྱ་མ་མོ། །ངས་ལ་ཏ་བ་མ་མའོ། །གཉིས་ཉིད་མ་ཡིན་པའི་ལྔ་
[5a.3]པ་ནི་ཨཏའོ། །བྷྱས་ནི་ཨ་བྷྱམ་མོ། །སཱམ་ནི་ཨཱ་ཀམ་མོ། །མ་བསྒྱུར་བ་ལ་ཨེ་ཉིད་དོ། །གསལ་བྱེད་དང་པོ་ལ་ཨཱ་ཉིད་དོ། །རཻའོ། །ཨཥྚ་ན་གྱི་ཐམས་ཅད་ལའོ། །དེ་ལས་ཛས་ཤས་དག་གི་ཨཽའོ། །ན་ཉ་མེད་པའི་ཨརྦན་ནི་སི་མ་ཡིན་པ་ལ་ཨརྦནྟིའོ། །མ་
[5a.4]གྷ་བན་ནི་སི་ལའང་མ་གྷ་བནྟུ་ཡང་ནའོ། །ཛ་རཱ་དབྱངས་ལ་ཛ་རས་ཡང་ནའོ། །ཏྲི་ཙ་ཏྭཱར་དག་གི་བུད་མེད་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་རྣམ་དབྱེ་ལའོ། །དེ་དག་དབྱངས་ལ་རའོ། །ནཱམ་ལ་རིང་པོ་མ་ཡིན་ནོ། །ནྲྀ་ཡང་ནའོ། །ཏྱཏ་སོགས་རྣམས་ཀྱི་རྣམ་དབྱེ་ལ་ཨའོ། །ཀིམ་ཀའོ། །
[5a.5]དྭོ་མ་ཡིན་པའི་ད་མའོ། །སི་ལ་སའོ། །ཏའི་འང་ངོ་། །ཨི་དམ་ཨི་ཡམ་སྟེ་སྐྱེས་པ་ལ་ཨ་ཡམའོ། །གསལ་བྱེད་ལ་ཨཀ་མེད་པའི་ཨཏའོ། །ཊཱ་ཨོས་དག་ལ་ཨ་ནའོ། །ཨེ་ཏཏ་གྱིའང་རྗེས་སུ་བསྟན་པ་ལ་གཉིས་པ་ལའང་ཨེ་ནའོ། །དེ་ལས་བྷིས་བྷིརའོ། །
[5a.6]ཨ་དས་ལས་ཀྱང་ངོ་། །སི་ལ་ཨཽ་སྟེ་སི་དབྱི་བའང་ངོ་། །མ་ལས་ཨུ་ཉིད་དོ། །མང་པོ་ཉིད་ལ་ནི་ཨེཏ་ཨཱི་ཉིད་དོ། །ཨ་བ་རྣམས་ཀྱི་བྷ་ལ་དའོ། །རྫོགས་པ་དང་གསལ་བྱེད་དང་ཕོ་རྣམས་ལ་ཨན་ཌཱ་ཧ་ན་ཧི་བནྶི་རྣམས་ཀྱིའང་ངོ་། །སྲ་སེ་དྷྭས་དག་གིའང་ངོ་། །ཧ་ཤ་ཥ་
[5a.7]ཚ་མཐའ་དང་ཡ་ཛ་སོགས་རྣམས་ཀྱི་ཌའོ། །ད་དང་པོའི་ཧའི་གའོ། །ཙ་སྡེ་དང་དྲྀ་ཤ་སོགས་རྣམས་ཀྱིའང་ངོ་། །མུ་ཧ་སོགས་རྣམས་ཀྱི་ཡང་ནའོ། །བྱིངས་ཧ་དང་བཞི་པ་མཐའ་ཅན་གསུམ་པ་དང་པོ་ཅན་གྱི་དང་པོ་བཞི་པ་ཉིད་དེ་མ་བྱས་པ་དང་འདྲའོ། །ས་ཛུ་ཥ་དང་ཨཱ་ཤིཥ་
[5b]
[5b.1]དག་གི་རའོ། །ཨིར་ཨུར་དག་གི་ཡཱིར་ཨཱུར་དག་གོ། །ཨ་ཧན་གྱི་སའོ། །བརྩེགས་པའི་མཐའ་དབྱིའོ། །བརྩེགས་པ་དང་པོའི་དྷཱུ་ཊའི་འོ། །རྟགས་མཐའི་ན་ཡིག་གོ། །སམྦུདྡྷི་ལ་མ་ཡིན་ནོ། །ན་དང་བརྩེགས་པའི་མཐའ་ཕྱིས་པ་ནི་ཆོ་ག་སྔ་མ་ལ་མ་ཕྱིས་པ་བཞིན་
[5b.2]འང་ངོ་། །ཨིས་ཨུས་ངོས་རྣམས་ཀྱི་སྒྲ་ལྡན་ལ་རའོ། །དྷུ་ཊ་རྣམས་ཀྱི་གསུམ་པའོ། །སྒྲ་མེད་པ་ལ་དང་པོའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །རེ་ཕ་དང་ས་དག་གི་རྣམ་པར་བཅད་བྱའོ། །རྫོགས་པ་དང་གསལ་བྱེད་དང་པོ་ལ་བརྗོད་པ་ནི་མ་ནིང་ལས་སི་ཨམ་དག་ཕྱིས་པ་
[5b.3]ལའང་ངོ་། །ཞེས་པ་མིང་བཞི་པར་རྐང་པ་གསུམ་པ་རྫོགས་སོ།། །།མི་ཟད་པར་གྱུར་པ་ལས་ཨ་ཡིག་མཐའ་ལས་ལྔ་པ་མིན་པའི་རྣམ་དབྱེ་རྣམས་ཀྱི་ཨམའོ། །གསུམ་པ་དང་བདུན་པ་དག་གི་ཡང་ནའོ། །གཞན་ལས་འཇིག་གོ། །མི་ཟད་པ་ལས་ཀྱང་ངོ་། །
[5b.4]གྲགས་པ་རྣམས་ཀྱི་མང་པོ་ཉིད་ལ་བུད་མེད་མིན་པ་ལ་བུ་བརྒྱུད་ཀྱི་རྐྱེན་གྱིའོ། །གརྒ། ཡསྐ། བི་ད་སོགས་རྣམས་ཀྱིའང་ངོ་། །བྷྲྀ་གུ། ཨ་ཏྲི། ཨདྒི་རས། ཀུཏྶ། བ་ཤིཥྛ། གོ་ཏ་མ་རྣམས་ལས་སོ། །གང་ལས་འབྲལ་བའམ། འཇིགས་པ་འམ། ལེན་པ་དེ་
[5b.5]ངེས་པར་ཀུན་སྦྱིན་པའོ། །སྲུང་བའི་དོན་རྣམས་ཀྱི་འདོད་པའང་ངོ་། །གང་གི་ཆེད་དུ་སྦྱིན་པར་འདོད་པའམ། སྲེད་པར་བྱེད་པའམ་འཛིན་དུ་འཇུག་པར་བྱེད་པ་དེ་ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པའོ། །གང་ཀུན་ནས་འཛིན་པ་དེ་གནས་གཞིའོ། །གང་གིས་བྱ་བ་དེ་བྱེད་པའོ། །གང་
[5b.6]བྱ་བ་དེ་ལས་སོ། །གང་བྱེད་མཁན་དེ་བྱེད་པ་པོའོ། །གང་བྱེད་དུ་འཇུག་པ་དེ་རྒྱུའང་ངོ་། །དེ་རྣམས་ཀྱི་གཉིས་ཐོབ་པ་ལ་ཕ་རོལ་ལོ། །རྟགས་ཀྱི་དོན་གྱི་ཚིག་ལ་རྣམ་དབྱེ་དང་པོའོ། །བོད་པ་ལའང་ངོ་། །ལྷག་མ་རྣམས། ལས། བྱེད་པ། ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པ།
[5b.7]ངེས་པར་ཀུན་སྦྱིན་པ། བདག་པོ་ལ་སོགས་པ་གཞི་རྣམས་ལའོ། །པ་རི། ཨ་བ། ཨཱང་། སྦྱོར་བ་ལ་ལྔ་པའོ། །ཕྱོགས་ཨི་ཏ་ར་རྀ་ཏེ་གཞན་པ་རྣམས་ཀྱིས་ཀྱང་ངོ་། །ཨེ་ན་ཡིས་གཉིས་པའོ། །ལས་རབ་ཏུ་བརྗོད་པ་རྣམས་ཀྱིས་ཀྱང་ངོ་། །འགྲོ་བའི་ལས་ལ་ལམ་
[6a]
[6a.1]མིན་པ་ལ་གཉིས་པ་དང་བཞི་པ་དག་སྟེ་གཡོ་བ་ལའོ། །མ་ནྱའི་ལས་ལའང་སྲོག་ཆགས་མ་ཡིན་པ་ལ་སྟེ་མ་གུས་པ་ལའོ། །ན་མས། སྭསྟི། སྭཱ་ཧཱ། སྭཱ་དྷ། ནུས་པ་བ་ཥཊ་སྦྱོར་བ་ལ་བཞི་པའོ། །དེའི་དོན་ཉིད་ལའོ། །ཏུམའི་དོན་ལས་ཀྱང་དངོས་པོ་བརྗོད་
[6a.2]པ་ལས་སོ། །ལྷན་ཅིག་སྦྱོར་བ་ལ་གསུམ་པའོ། །རྒྱུའི་དོན་ལའོ། །སྨད་པ་ལ་ཡན་ལག་ལའོ། །ཁྱད་པར་དུ་བྱེད་པ་ལའོ། །བྱེད་པ་པོ་ལའང་ངོ་། །དུས་དང་དངོས་པོ་དག་ལ་བདུན་པའོ། །སྭཱ་མི། ཨཱི་ཤྭ་ར། ཨ་དྷི་པ་ཏི། དཱ་ཡཱ་ད། སཱ་ཀྵི། པྲ་ཏི་བྷཱུ། པྲ་སཱུ་ཏ་རྣམས་
[6a.3]ཀྱི་དྲུག་པའང་ངོ་། །ངེས་པར་དགར་བ་ལའང་ངོ་། །ཧེ་ཏུ་སྦྱོར་བ་ལ་དྲུག་པའོ། །དྲན་པའི་དོན་གྱི་ལས་ལའོ། །ཀ་རོ་ཏིའི་འབད་པ་ལའོ། །འཚེ་བའི་དོན་རྣམས་ཀྱི་ཛྭ་རི་མ་ཡིན་པའིའོ། །བྱེད་པ་པོ་དང་ལས་དག་ལ་ཀྲྀཏ་ལ་རྟག་ཏུའོ། །ནིཥྛཱ་སོགས་རྣམས་ལ་མ་ཡིན་ནོ། །
[6a.4]ཥ་ཌའི་ན་ལ་ཎའོ། །མ་ན་དག་གི་དྷཱུ་ཊ་ལ་རྗེས་སུ་ང་རོའོ། །སྡེ་པ་ལ་སྡེ་པའི་མཐའོ། །ཏ་སྡེའི་ཙ་ཊའི་སྡེ་པ་སྦྱོར་བ་ལ་ཙ་ཊའི་སྡེ་པ་དག་གོ། །ནཱ་མི་དང་ཀ་དང་ར་ལས་ཕ་རོལ་རྐྱེན་དང་རྣམ་འགྱུར་དང་ཨཱ་ག་མ་ལ་གནས་པའི་སའི་ཥ་སྟེ་ནུ་དང་རྣམ་པར་བཅད་པ་དང་ཥ་བར་ན་ཡོད་ཀྱང་
[6a.5]ངོ་། །ར་ཥ་རྀའི་ཡི་གེ་རྣམས་ལས་མཐའ་མིན་པའི་ནའི་ཎ་སྟེ་དབྱངས་དང་ཧ་དང་ཡ་དང་ཝ་དང་ཀ་སྡེ་དང་པ་སྡེ་བར་ན་ཡོད་ཀྱང་ངོ་། །བུད་མེད་ལ་ཨ་ལས་ཨཱ་པའོ། །ན་ད་སོགས། ཨཉྩ། བཱ་ཧ། ཨུ། ཨི། ཨནཱྶེ། ཨནྟ། རྀ། ས་ཁི་ན་མཐའ་རྣམས་ལས་ཨཱིའོ། །
[6a.6]བུད་མེད་དུ་བྱས་པའི་ཨཱི་ཡིག་ལ་ཨ་དབྱི་བར་བྱའོ། །མ་ནིང་ལ་དབྱངས་ཐུང་ངུའོ། །ཞེས་པ་མིང་བཞི་པར་བྱེད་པ་ཅན་གྱི་རྐང་པ་རྫོགས་སོ།། །།མིང་རྣམས་ཀྱི་སྦྱོར་བའི་དོན་ནི་བསྡུ་བའོ། །དེར་གནས་རྣམ་དབྱེ་རྣམས་དབྱི་བར་བྱའོ། །དབྱངས་མཐའི་རང་
[6a.7]བཞིན་འང་ངོ་། །གསལ་བྱེད་མཐའི་གང་སུ་བྷ་དག་ལའོ། །གཞི་མཐུན་པ་ཡི་ཚིག་དག་ནི། །ལས་འཛིན་བྱེད་པར་རྣམ་ཤེས་བྱ། །གྲངས་སྔ་མ་ཅན་བ་གཉིས་ཞེས། །ཤེས་བྱའོ་དེ་ཡི་སྐྱེས་བུ་གཉིས། །གཉིས་པ་ལ་སོགས་རྣམ་དབྱེ་རྣམས། །མིང་དང་ཕ་རོལ་
[6b]
[6b.1]ཚིག་གིས་ནི། །སྡུད་པར་བྱེད་པ་དེ་ཡང་དེའི། །སྐྱེས་བུའི་བསྡུ་བར་ཤེས་པར་བྱ། །གལ་ཏེ་ཚིག་གཉིས་དག་གྱུར་ཏམ། །གལ་ཏེ་མང་པོར་གྱུར་པའང་རུང་། །དེ་རྣམས་ཚིག་གཞན་དོན་ལ་ནི། །འབྲུ་མང་ཕྱོགས་བྲལ་རྣམས་དེ་བཞིན། །མིང་དག་གི་འམ་མང་པོའི་ཡང་། །
[6b.2]གང་ཞིག་བསྡུས་པ་ཟླས་དབྱེར་འགྱུར། །དེར་དབྱངས་རབ་ཉུང་སྔ་མར་ཏེ། །གཉིས་ཀྱི་གང་ཞིག་མཆོད་པ་ཡང་། །གང་གི་སྔ་མ་བརྗོད་བྱར་འགྱུར། །དེ་ནི་མི་ཟད་གྱུར་པར་འདོད། །དེ་ནི་མ་ནིང་རྟགས་སུ་འགྱུར། །ཟླས་དབྱེ་གཅིག་དེ་བཞིན་བ་གཉིས། །སྐྱེས་པ་ཅན་བཤད་པ་
[6b.3]ཨཱུང་མ་ཡིན་པ་ནི་བུད་མེད་ལ་གཞི་མཐུན་པའི་ཚིག་ལ་རྫོགས་པ་ལ་སོགས་པ་རྣམས་མ་ཡིན་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །མིང་དང་རྫོགས་པ་དང་ཀ་ཨུ་པ་དྷྭ་རྣམས་ནི་མ་ཡིན་ནོ། །ལས་འཛིན་བྱེད་པའི་མིང་ལ་ནི། །སྐྱེས་པ་དང་འདྲའི་དངོས་བསྒྲུབ་བྱ། །གཞི་མཐུན་ཚིག་ལ་
[6b.4]མ་ཧཏ་ཀྱི། །ཨཱ་ཡི་ཡི་གེར་བྱ་བའོ། །དེའི་སྐྱེས་བུ་ལ་ནའི་དབྱིའོ། །དབྱངས་ལ་ཡི་གེ་བཟློག་པར་བྱའོ། །ཀུའི་ཀཏའོ། །ཆུང་བའི་དོན་དང་ཨཀྵ་ལ་ནི་ཀཱའོ། །པུ་རུ་ཥ་ལ་ནི་རྣམ་པར་བཤད་པར་བྱའོ། །ཨཱི་དང་ཨཱ་ཡིག་བུད་མེད་དུ་བྱས་པ་དག་ལ་ལར་ཐུང་ངུ་དག་
[6b.5]གོ །ཐུང་ངུའི་རིང་པོ་ཉིད་དོ། །མི་ཟད་པ་མིན་པའི་རྣམ་པར་བཅད་པ་ནི་ཀ་པའི་སྡེ་པ་དག་ལ་ས་ཡིག་གོ། །ཞེས་པ་མིང་བཞི་པར་བསྡུ་བའི་རྐང་པ་རྫོགས་སོ།། །།བུ་བརྒྱུད་ལ་ཨཎ་ཡང་ནའོ། །གརྒ་སོགས་ལས་ཎྱའོ། །ཀུཉྫ་སོགས་ལས་ཨཱ་ཡནཎ་བཤད་དོ། །
[6b.6]བུད་མེད་དང་ཨ་ཏྲི་སོགས་ལ་ཨེ་ཡ་ཎའོ། །ཨཏ་ལས་ཨིཎའོ། །བཱ་ཧུ་སོགས་ལས་ཀྱང་བསྒྲུབ་པར་བྱའོ། །ཚེས་དང་སྐར་མ་ལྡན་ལས་ཀྱང་། །ཚོགས་པ་ལས་དེ་འདི་ཡི་ལྷ། །དེ་རིག་དེ་བརྗོད་དེ་ཡི་འདི། །འདི་ལྟ་སོགས་ཀྱི་ཨ་ཎར་འདོད། །དེ་ཡིས་རྩེའོ་ཡང་དག་བསྲེས། །
[6b.7]སྒྲོལ་ལོ་སྤྱོད་དོའང་ཨི་ཀ་ཎ། །ཟོང་དང་བཟོ་དང་ངེས་སྦྱོར་ལས། །ཉོས་པ་སོགས་ལས་མཚོན་ལས་ཀྱང་། །ནཽ་ལས་བསྒྲལ་བྱ་དང་བི་ཥ་ལས་གསད་བྱ་དང་ཏུ་ལཱ་ལས་གཞལ་བྱ་དང་དེར་ལེགས་པ་ལའང་ཡའོ། །ཡཱི་ཡ་ནི་ཕན་པ་ལའོ། །ཨུཏ་དང་གོ་སོགས་ལས་ཡཏའོ། །ཉེ་བར་
[7a]
[7a.1]འཇལ་བ་ལ་བ་ཏིའོ། །དངོས་པོ་ལ་ཏ་ཏྭ་དག་གོ། །ཡཎ་འང་སྟེ་རབ་ཏུ་གྲགས་པ་ལས་སོ། །དེ་འདི་ཡོད་པ་ཞེས་པ་མནྟུ་བནྟུ་བིན་ཨིན་རྣམས་སོ། །གྲངས་ལས་རྫོགས་པ་ལ་ཌ་མ་དག་གོ། །དྭི་ལས་ཏཱི་ཡའོ། །ཏྲིའི་ཏྲྀ་འང་ངོ་། །ར་ཥ་དག་གི་མཐའ་ཌ་ལ་
[7a.2]ཐའོ། །ཀ་ཏི་པ་ཡ་དང་ཀ་ཏི་ལས་སོ། །བིང་ཤ་ཏི་སོགས་ལས་ཏ་མ་ཊའོ། །ཤ་ཏ་སོགས་ལས་རྟག་ཏུའོ། །ཥཥྛིསོགས་དེའི་ཕ་རོལ་མ་ཡིན་པ་ལས་སོ། །འདི་ལས་ཕྱི་མར་འཆད་པ་གང་། །རྣམ་དབྱེའི་མིང་དུ་ཤེས་བྱ་སྟེ། །དྲི་སོགས་མིན་པའི་སརྦའི་མིང་། །བ་ཧུ་ལས་ཀྱང་
[7a.3]ཕ་རོལ་བཤད། །དེ་ལ་ཨི་དམ་གྱི་ཨིའོ། །ར་ཐ་དག་ལ་ཨེཏ་དང་ཨིཏའོ། །དེ་རྣམས་ལ་ཨེ་ཏཏ་ཨ་ཡིག་ཉིད་དོ། །ལྔ་པ་ལ་ཏསའོ། །བདུན་པ་ལ་ཏྲའོ། །ཨི་དམ་ལས་ཧའོ། །ཀིམ་ལས་ཧའོ། །ཨཏ་དང་ཀྭ་འང་ངོ་། །ཏ་ཧ་དག་ལ་ཀུའོ། །ཀིམ་སརྦ་
[7a.4]ཡད་ཨེ་ཀ་ཨ་ནྱ་རྣམས་ཉིད་ལས་དུས་ལ་དཱའོ། །ཨི་དམ་ལས་དྷི་ཨ་དྷཱུ་ནཱ་དཱ་ནཱི་མ་མོ། །ཏཏ་ལ་དཱ་དཱ་ནི་མ་དག་བཤད་དོ། །སདྱ་སོགས་རྣམས་ཚིག་ཕྲད་དོ། །རྣམ་པ་བརྗོད་པ་ལ་ནི་ཐཱའོ། །ཨི་དམ་ཀིམ་དག་ལ་ཐ་མུ་བྱའོ། །ཨཱ་ཁྱཱ་ཏ་ལས་ཀྱང་ཏ་མ་སོགས་རྣམས་སོ། །
[7a.5]བསྡུ་བའི་མཐར་གྱུར་པ་རཱ་ཛན་སོགས་རྣམས་ཀྱི་ཨཏ་མཐའ་ཉིད་ཡང་ནའོ། །ཌ་རྗེས་སུ་འབྲེལ་པ་ལ་མཐའི་དབྱངས་ལ་སོགས་པ་རྣམས་དབྱིའོ། །བིཾ་ཤ་ཏིའི་ཏིའང་ངོ་། །ཨིའི་ཡི་གེ་དང་ཨའི་ཡི་གེ་དག་དབྱངས་དང་ཡའི་རྐྱེན་ལའང་དབྱིའོ། །ན་ནི་འགའ་ཞིག་ཏུའོ། །ཨུའི་
[7a.6]ཡི་གེ་རྣམས་ནི་ཨོ་ཉིད་དུ་ཐོབ་པར་བྱའོ། །ཨེ་ཡ་ལ་ཀ་དྲུ་མིན་པའི་དབྱི་བར་བྱའོ། །ཨོ་ཡིག་ཨཽ་ཡིག་དག་གིའང་ཨ་ཝ་ཨཱ་ཝ་རུ་བསྒྱུར་བ་དག་བྱའོ། །ཎ་དང་བཅས་པ་ལ་དང་པོར་འཕེལ་བའོ། །ཡ་བ་ཚིག་དང་པོ་དག་གི་མ་ཡིན་ཞིང་འཕེལ་བ་ཨཱ་ག་མའོ། །ཞེས་པ་མིང་
[7a.7]བཞི་པར་དེ་ཕན་གྱི་རྐང་པ་རྫོགས་སོ།། །།བཀྲ་ཤིས་པ་པར་སྨཻའི་ཚིག་རྣམས་སོ། །ཕ་རོལ་དགུ་རྣམས་ཨཱཏྨ་ནེའོ། །གསུམ་གསུམ་རྣམས་དང་པོ་དབུས་མ་ཕྱི་མ་རྣམས་སོ། །ཅིག་ཅར་བརྗོད་པ་ལ་སྐྱེས་བུ་རྣམས་ཀྱི་ཕྱི་མའོ། །མིང་ལ་རབ་ཏུ་སྦྱོར་བ་ལའང་དང་པོའོ། །
[7b]
[7b.1]ཁྱེད་ལ་དབུས་མའོ། །ངེད་ལ་ཕྱི་མའོ། །དཱ་པ་མིན་པའི་དཱ་དྷཱ་དག་ངཱའོ། །བྱ་བ་རྟོགས་བྱེད་ནི་བྱིངས་སོ། །དུས་ལའོ། །ད་ལྟར་བ་ལ་བརྟ་མཱ་ནཱའོ། །སྨ་ཡིས་འདས་པ་ལའོ། །པ་རོ྅ཀྵཱའོ། །བྱུང་བའི་བྱེད་པ་དང་ལྡན་པ་རྣམས་ཀྱང་ངོ་། །འབྱུང་འགྱུར་ལ་བྷ་བི་ཥྱནྟི་དང་། ཨཱ་ཤཱིཥ་
[7b.2]དང་། ཤྭ་སྟ་ནཱིའོ། །དེ་རྣམས་ཀྱི་རང་མིང་གིས་དུས་ཀྱི་ཁྱད་པར་རོ། །རབ་ཏུ་སྦྱོར་བ་ལས་ཀྱང་ངོ་། །རྗེས་སུ་འདོད་པ་ལ་པཉྩ་མཱིའོ། །ནུས་པར་བྱེད་པ་དང་སྨོན་པར་བྱེད་པ་དག་ལའང་ངོ་། །བསྒྲུབ་པ་སོགས་རྣམས་ལ་སབྟ་མཱིའང་ངོ་། །བྱ་བ་ཡང་དག་པར་མངོན་པར་སྡུད་པ་ལ་
[7b.3]དུས་ཐམས་ཅད་དུ་པཉྩ་མཱིའི་དབུས་མིའི་གཅིག་ཚིག་གོ །མཱ་སྦྱོར་བ་ལ་ཨདྱཏ་ནིའོ། །མཱ་སྨ་སྦྱོར་བ་ལ་ཧྱ་སྟ་ནཱི་འང་ངོ་། །བརྟ་མཱ་ནཱ། ཏི། ཏས། ཨནྟི། སི། ཐས། ཐ། མི། བས། མས། ཏེ། ཨཱ་ཏེ། ཨནྟེ། སེ། ཨཱ་ཐེ། དྷྭེ། ཨེ། བ་ཧེ། མ་ཧེའོ། །སཔྟ་མཱི། ཡཱ་ཏ། ཡཱ་ཏཱམ།
[7b.4]ཡུས། ཡས། ཡཱ་ཏམ། ཡཱཏ། ཡཱམ། ཡཱབ། ཡཱ་མ། ཨི་ཏ། ཨཱི་ཡཱ་ཏཱམ། ཨཱི་རན། ཨཱི་ཐཱས། ཨཱི་ཨཱ་ཐཱམ། ཨིའ་དྷྭམ། ཨཱི་ཡ། །ཨཱི་བ་ཧི། ཨཱི་མ་ཧིའོ། །པཉྩ་མཱི། ཏུ། ཏཱམ། ཨནྟུ། ཧི། ཏམ། ཏ། ཨཱ་ནི། ཨཱ་བ། ཨཱ་མ། ཏཱམ། ཨཱ་ཏཱམ། ཨནྟཱམ། སྭ། ཨཱ་ཐཱམ། དྷྭམ། ཨཻ།
[7b.5]ཨཱ་བ་ཧཻ། ཨཱ་མ་ཧཻའོ། །ཧྱསྟ་ནཱི། དི། ཏཱམ། ཨན། སི། ཏམ། ཏ། ཨམ། བ། མ། ཏ། ཨཱ་ཏཱམ། ཨནྟ། ཐཱས། ཨཱ་ཐཱམ། དྷྭམ། ཨི། བ་ཧི། མ་ཧིའོ། །ཨ་དྱ་ཏ་ནཱི་འདི་ལྟ་ཉིད་དོ། །པ་རོ྅ཀྵཱ། ཨཊ། ཨ་ཏུས། ཨུས། ཐལ། ཨ་ཐུས། ཨ། ཨཊ། བ། མ། ཨེ། ཨཱ་ཏེ། ཨི་རེ། སེ།
[7b.6]ཨཱ་ཐེ། དྷྭེ། ཨེ། བ་ཧེ། མ་ཧེའོ། །ཤྭསྟ་ནཱི། ཏཱ། ཏཱ་རཽ། ཏཱ་རས། ཏཱ་སི། ཏཱསྠས། ཏཱསྠ། ཏཱ་སྨི། ཏཱསྺས། ཏཱསྨས། ཏཱ། ཏཱ་རཽ། ཏཱ་རས། ཏཱ་སེ། ཏཱ་སཱ་ཐེ། ཏཱ་དྷྭེ། ཏཱ་ཧེ། ཏཱསྦ་ཧེ། ཏཱསྨ་ཧེའོ། །ཨཱ་ཤཱིཥ། ཡཱཏ། ཡཱསྟཱམ། ཡཱ་སུས། ཡཱས། ཡཱསྟམ། ཡཱསྟ། ཡཱསམ། ཡཱསྦ། ཡཱསྨ།
[7b.7]སཱིཥྚ། སཱི་ཡཱ་སྟཱམ། སཱི་རན། སཱིཥྛཱས། སཱི་ཡཱསྠཱམ། སཱི་དྷྭཱམ། སཱི་ཡ། སཱི་བ་ཧི། སཱི་མ་ཧིའོ། །སྱ་དང་ལྷན་ཅིག་པའི་ཏི་སོགས་རྣམས་བྷ་བི་ཥྱནྟིའོ། །སྱཏི། སྱ་ཏས། སྱཱནྟི། སྱ་སི། སྱ་ཐས། སྱ་ཐ། སྱཱ་མི། སྱཱ་བས། སྱཱ་བས། སྱཱ་མས། སྱ་ཏེ། སྱཱ་ཏེ། སྱནྟེ། སྱ་སེ།
[8a]
[8a.1]སྱེ་ཐེ། སྱ་དྷྭེ། སྱཻ། སྱཱ་བ་ཧེ། སྱཱ་མ་ཧེའོ། །དི་སོགས་རྣམས་བྱ་བ་ཤོར་བའོ། །སྱཏ། སྱ་ཏཱམ། སྱན། སྱ་སི། སྱ་ཏམ། སྱཏ། སྱམ། སྱཱབ། སྱཱམ། སྱ་ཏ། སྱེ་ཏཱམ། སྱནྟ། སྱཱ་ཐཱས། སྱེ་ཐཱམ། སྱ་དྷྭམ། སྱེ། སྱཱ་བ་ཧི། སྱཱ་མ་ཧིའོ། །དྲུག་གི་དང་
[8a.2]པ་རྣམས་བྱིངས་ཐམས་ཅད་པའོ། །ཞེས་པ་ཀུན་བཤད་པར་རྐང་པ་དང་པོ་རྫོགས་སོ།། །།རྐྱེན་ཕ་རོལ་ལོ། །གུཔ། །ཏི་ཛ། ཀི་ཏ་རྣམས་ལས་སནའོ། །མཱ་ན། བ་དྷ། དཱན། ཤཱན་རྣམས་ལས་ཨ་བྷྱཱ་སའི་རིང་པོ་ཡང་ངོ་། །ཏུམ་མཐའི་བྱིངས་ལས་ལས་དང་འདོད་པ་བྱེད་པ་པོ་
[8a.3]གཅིག་ཅན་ལས་ཡང་ནའོ། །མིང་ལས་བདག་ཉིད་འདོད་པ་ལ་ཡིནའོ། །ཀཱ་མྱ་ཡང་ངོ་། །ཉེ་བར་འཇལ་བ་ལས་ཀུན་སྦྱོད་ལའོ། །བྱེད་པ་པོ་ལ་ཨཱ་ཡི་སྟེ་ས་དབྱི་བའང་ངོ་། །བྱིངས་དོན་ལ་ཨིན་ཏེ་ཀཱ་རི་ཏའོ། །བྱིངས་ལས་ཀྱང་རྒྱུ་ལའོ། །ཙུ་ར་སོགས་ལས་ཀྱང་ངོ་། །ཨིན་ལ་རྟགས་
[8a.4]ཡི་གེ་གཅིག་མིན་པའི་མཐའི་དབྱངས་ལ་སོགས་པ་དབྱིའོ། །གསལ་བྱེད་དང་པོ་ཅན་རྀཏ་ཡང་ནའི་ར་སྒྲའོ། །དབྱངས་གཅིག་པའི་བྱིངས་ལས་བྱ་བ་ཡང་དག་པར་མངོན་པར་སྡུད་པ་ལ་ཡ་སྒྲ་སྟེ་ཙེ་ཀྲཱི་ཡི་ཏའོ། །གུ་པཱུ། དྷཱུཔ། བིཙྪི། པ་ཎི་པ་ནི་ལས་ཨཱ་ཡའོ། །དེ་རྣམས་བྱིངས་
[8a.5]སོ། །ཙ་ཀཱས་དང་ཀཱས་དང་རྐྱེན་གྱི་མཐའ་རྣམས་ལས་པ་རོ྅ཀྵཱ་ལ་ཨཱ་མའོ། །ད་ཡ་དང་ཨ་ཡ་དང་ཨཱས་ལས་ཀྱང་ངོ་། །ནཱ་མི་དང་པོ་ལྕི་བ་ལྡན་པ་རྀ་ཙྪ་མ་ཡིན་པ་ལས་སོ། །ཨུ་ཥ། བིད། ཛཱ་གྲི་རྣམས་ལས་ཡང་ནའོ། །བྷཱི། ཧྲཱི། བྷྲྀ། ཧུ་རྣམས་ཀྱི་ཏི་བཞིན་འང་ངོ་། །ཨཱམ་གྱི་
[8a.6]ཀྲྀཉ་རྗེས་སུ་སྦྱར་བར་བྱའོ། །ཨཱ་ས་བྷཱུ་དག་ཀྱང་སྟེ་པ་རསྨཻའོ། །ཨདྱ་ཏ་ནཱི་ལ་སི་ཙའོ། །ཨིཊ་མེད་པའི་ཤིཊ་མཐའ་ནཱ་མི་ཨུ་པ་དྷཱ་ཅན་དྲྀ་ཤ་མིན་པ་ལས་སཎཱོ། །ཤྲི། དྲུ། སྲུ། ཀཱ་མི། ཀཱི་རི་ཏའི་མཐའ་རྣམས་ལས་བྱེད་པ་པོ་ལ་ཙ་ཎའོ། །ཨ་སུ། བ་ཙི། ཁྱཱ་ཏི། ལི་པི།
[8a.7]སི་ཙི། ཧྭཱ་ལས་ཨཎའོ། །པུ་ཥ་སོགས་དྱུ་ཏ་སོགས་ལྀ་ཡིག་རྗེས་སུ་འབྲེལ་པ་ཨརྟི། སརྟི། ཤཱསྟེ་རྣམས་ལས་ཀྱང་པ་རསྨཻ་ལའོ། །པ་དི་ལས་ཨཱཏྨ་ནེའི་དང་པོའི་གཅིག་ཚིག་ལ་ཨིཙའོ། །དངོས་ངོ་། དང་ལས་དག་ལའང་ངོ་། །བྱིངས་ཐམས་ཅད་པ་ལ་ཡཎའོ། །
[8b]
[8b.1]བྱེད་པ་པོ་ལ་ཨན་ཏེ་བི་ཀ་ར་ཎའོ། །དིབ་སོགས་ལས་ཡནའོ། །སུ་སོགས་ལས་ནུའོ། །ཤྲུའི་ཤྀ་ཡང་ངོ་། །རུ་དྷ་སོགས་ཀྱི་དབྱངས་ལས་ཕ་རོལ་དུ་ན་སྒྲའོ། །ཏན་སོགས་ལས་ཨུའོ། །ཀྲཱི་སོགས་ལས་ནའོ། །གསལ་བྱེད་མཐའ་ལས་ཧི་ལས་ཨཱ་ནའོ། །དངོས་
[8b.2]པོ་དང་ལས་དག་ལ་ཨཱཏྨ་ནེའི་ཚིག་རྣམས་སོ། །ལས་བྱེད་པ་པོ་ལས་བཞིན་ནོ། །བྱེད་པ་པོ་ལ་རུ་ཙ་སོགས་དང་། ང་རྗེས་སུ་འབྲེལ་པ་རྣམས་ལས་སོ། །ཙེ་ཀྲིའ་ཡི་ཏའི་མཐའ་ལས་སོ། །ཨཱ་ཡིའི་མཐའ་ལས་ཀྱང་ངོ་། །ཨིན་དང་ཉ་དང་ཡ་ཛ་སོགས་ལས་གཉིས་ཀའོ། །
[8b.3]སན་གྱི་མཐའ་ལས་སྔ་མ་བཞིན་ནོ། །ལྷག་མ་ལས་བྱེད་པ་པོ་ལ་པ་རསྨཻའི་ཚིག་གོ། །ཞེས་པ་ཀུན་བཤད་པར་རྐང་པ་གཉིས་པ་རྫོགས་སོ།། །།ཨ་བྷྱཱས་མེད་པའི་དང་པོའི་དབྱངས་གཅིག་པའི་གཉིས་བརྗོད་དོ། །དབྱངས་དང་པོ་ལས་གཉིས་པའི་འོ། །ན་བ་ད་ར་རྣམས་
[8b.4]བརྩེགས་པའི་དང་པོ་རྣམས་ཡ་མིན་པ་ལ་མ་ཡིན་ནོ། །སྔ་མ་ཨ་བྷྱཱ་སའོ། །གཉིས་ཀ་ཨ་བྷྱ་སྟའོ། །ཛ་ཀྵ་སོགས་ཀྱང་ངོ་། །ཙཎ་པ་རོ྅ཀྵཱ་ཙེ་ཀྲཱི་ཡི་ཏ་སན་མཐའ་རྣམས་ལའོ། །ཛུ་ཧོ་ཏི་སོགས་རྣམས་ཀྱི་བྱིངས་ཐམས་ཅད་པ་ལའོ། །ཨ་བྷྱཱསའི་གསལ་བྱེད་དང་པོ་ལྷག་
[8b.5]མར་བྱའོ། །ཤིཊ་ལས་ཀྱང་ཕ་རོལ་གྱི་སྒྲ་མེད་པའོ། །གཉིས་པ་བཞི་པ་དག་གི་དང་པོ་གསུམ་པ་དག་གོ། །ཧའི་ཛའོ། །ཀ་སྡེའི་ཙ་སྡེའོ། །ཀ་བ་ཏིའི་ཙེ་ཀྲཱི་ཡི་ཏ་ལ་མ་ཡིན་ནོ། །ཐུང་ངུའོ། །རྀ་ཡིག་གི་ཨ་ཡིག་གོ། །ཨི་ཎའི་པ་རོཉཀྵཱ་ལ་ཡོན་ཏན་མེད་
[8b.6]པ་ལ་རིང་པོའོ། །དང་པོའི་ཨའི་ཐམས་ཅད་དུའོ། །དེ་ལས་ཕ་རོལ་གྱི་དང་པོར་གལ་ཏེ་མཐའ་བརྩེགས་པ་ཡིན་ན་ན་ཨཱ་ག་མའོ། །རྀ་ཡིག་ལའང་ངོ་། །ཨ་ཤྣོ་ཏི་ལས་ཀྱང་ངོ་། །བྷ་བ་ཏིའི་ཨའོ། །ནི་ཛི། བི་ཛི། བིཥ་རྣམས་ཀྱི་བྱིངས་ཐམས་ཅད་པ་ལ་ཡོན་ཏན་ནོ། །བྷྲྀཉ་ཧཱང་མཱང་རྣམས་ཀྱི་
[8b.7]ཨིཏའོ། །ཨརྟི། པི་པརྟི། དག་གི་འང་ངོ་། །སན་ལ་ཨའི་ཡི་གེའོ། །ཛ་དང་མཐར་གནས་དང་པ་སྡེ་ཕ་རོལ་ཅན་ཨའི་ཡི་གེ་ལ་ཨུའི་ཡི་གེའོ། །ཙེ་ཀྲཱི་ཡི་ཏ་ལ་ཡོན་ཏན་ནོ། །ཨཱ་ག་མ་མེད་པའི་རིང་པོའོ། །བཉྩི། ཤྲནྶི། དྷྭནྶི། བྷྲནྶི། ཀ་སི། པ་ཏི། པ་དི། སྐནད་རྣམས་ཀྱི་མཐའ་
[9a]
[9a.1]ནཱིའོ། །རྗེས་སུ་སྣ་ལྡན་མཐའ་ཅན་ཨཏ་མཐའི་རྗེས་སུ་ང་རོའོ། །ཛ་པ་སོགས་རྣམས་ཀྱི་འང་ངོ་། །ཙར་ཕལ་དག་གི་སྟེ་ཕ་རོལ་གྱི་ཨའི་ཨུཏཱང་ངོ་། །རྀ་ལྡན་པའི་རཱིའོ། །མཚུངས་པ་མ་ཕྱིས་ན་ཡང་བ་ལ་ཨིན་ལས་ཙ་ཎ་ཕ་རོལ་ལས་ན་བཞིན་ནོ། །ཡང་བའི་རིང་
[9a.2]པོའོ། །ཏྭ་ར་སོགས་རྣམས་ཀྱི་འང་ཨའོ། །འདི་ནས་ཨ་བྷྱཱ་སའི་དབྱིའོ། །སན་ལ་མི་མཱི། མཱ། དཱ། ར་བྷ། ལ་བྷ། ཤ་ཀ། །པ་ཏ། པ་ད་རྣམས་ཀྱི་དབྱངས་ཀྱི་ཨིས་སོ། །ཨཱཔྣོ་ཏིའི་ཨཱིའོ། །དནྦྷིའི་ཨིཏཱང་ངོ་། །ད་ཡ་ཏིའི་པ་རོ྅ཀྵཱ་ལ་དི་གིའོ། །ཞེས་པ་ཀུན་བཤད་པར་རྐང་པ་
[9a.3]གསུམ་པ་རྫོགས་སོ།། །།མཐར་གནས་པ་ཕ་རོལ་གྱི་དབྱངས་དང་བཅས་པའི་སམ་པྲ་སཱ་ར་ཎའོ། །གྲ་ཧི། ཛྱཱ། བ་ཡི། བྱ་དྷི་བཥྚི། བྱ་ཙི། པྲ་ཙྪི། བྲ་ཙྪི། བྲ་ཤྩི། བྷྲ་ཤྫི་རྣམས་ཀྱི་ཡོན་ཏན་མེད་པ་ལའོ། །སྭ་པི། བ་ཙི། ཡ་ཛ་སོགས་རྣམས་ཀྱི་ཡཎ་པ་རོ྅ཀྵཱ། ཨཱ་ཤཱིཥ་རྣམས་ལའོ། །གཉིས་ཀ་
[9a.4]རྣམས་ཀྱི་ཨ་བྷྱཱ་སའི་པ་རོ྅ཀྵཱ་ལའོ། །བྱ་ཐིའི་འང་ངོ་། །བེཉ་ཤྭི་དག་གི་ཡོན་ཏན་མེད་པ་ལའང་མ་ཡིན་ནོ། །སྭ་པི། །སྱ་མི། བྱེ་ཉ་རྣམས་ཀྱི་ཙེ་ཀྲཱི་ཡི་ཏ་ལའོ། །སྭཱ་པིའི་ཙ་ཎ་ལའོ། །གྲ་ཧི། སྭ་པི་པྲཙྪ་རྣམས་ཀྱི་སན་ལའོ། །ཙཱ་ཡའི་ཙེ་ཀྲཱིཡིཏ་ལ་ཀཱིའོ། །པྱ་ཡའི་པརོ྅ཀྵཱ་ལ་འང་པཱིའོ། །ཤྭ་
[9a.5]ཡ་ཏིའི་ཡང་ནའོ། །ཀཱ་རི་ཏ་ལའང་སན་ཙཎ་དག་ལའོ། །ཏྭ་ཡ་ཏིའི་རྟག་ཏུའོ། །ཨ་བྷྱསྟའི་འང་ངོ་། །དྱུ་ཏི་སྭཱ་པི་དག་གི་ཨ་བྷྱཱ་སའི་འོ། །སཾ་པྲ་སཱ་ར་ཎ་ལ་མ་ཡིན་ནོ། །བ་ཤིའི་ཙེ་ཀྲཱི་ཡི་ཏ་ལའོ། །པྲཙྪ་སོགས་རྣམས་ཀྱི་ཕ་རོ྅ཀྵཱ་ལའོ། །མཚམས་སྦྱོར་གྱི་ཡི་གེའི་མཐའ་རྣམས་ཀྱི་བི་ཀ་ར་
[9a.6]ཎ་མ་ཡིན་པ་ལ་ཨཱ་ཡིག་གོ །བྱཱ་ཡ་ཏིའི་པ་རོ྅ཀྵཱ་ལ་མ་ཡིན་ནོ། །མཱི་ནཱ་ཏི་མི་ནོ་ཏི་དཱིང་རྣམས་ཀྱི་ཡོན་ཏན་དང་འཕེལ་བའི་གནས་ལའོ། །སན་ལ་དཱིང་གིའོ། །སྨི་ཛི་ཀྲཱི་ཨིང་རྣམས་ཀྱི་ཨིན་ལའོ། །སྲྀཛིདྲྀ་ཤི་དག་གི་དབྱངས་ལས་ཕ་རོལ་དུ་དྷུ་ཊ་ལ་ཡོན་ཏན་དང་འཕེལ་བ་གནས་པ་ལ་
[9a.7]ཨ་ཡིག་ཨཱ་ག་མའོ། །དཱིང་གི་དབྱངས་དང་པོ་ཡོན་ཏན་མེད་པ་ལ་ཡ་ཡིག་མཐའོ། །བྱིངས་ཐམས་ཅད་པ་མ་ཡིན་པ་ལ་ཨཱ་དབྱིའོ། །ཨིཊ་ལའང་ངོ་། །དཱ། མཱ། གཱ་ཡ་ཏི། པི་བ་ཏི། སྠཱ་སྱ་ཏི། ཛ་ཧཱ་ཏི་རྣམས་ཀྱི་གསལ་བྱེད་དང་པོ་ལ་ཨཱི་ཡིག་གོ །ཨཱ་ཤཱིཥ་ལ་ཨེ་ཡིག་གོ །སི་ཙ་ཨ་
[9b]
[9b.1]བྷྱསྟ་བིད་ཨཱཏ་རྣམས་ལས་བྷཱུ་མ་ཡིན་པ་ལས་ཨན་གྱི་ཨུས་སོ། །ཨིཙ་ལས་ཏ་དབྱིའོ། །ཨ་ཡིག་ལས་ཧནྟི་མ་ཡིན་པ་ལས་ཧིའོ། །ནུ་ལས་ཀྱང་བརྩེགས་པ་མ་ཡིན་པའི་བི་ཀ་རཎ་ལས་སོ། །ཨུ་ཡིག་ལས་ཀྱང་ངོ་། །ཨུ་ཡིག་ཝ་མ་དག་ལ་ཡང་ན་དབྱིའོ། །ཀ་རོ་ཏི་ལས་རྟག་
[9b.2]ཏུའོ། །སཔྟ་མཱིའི་ཡ་ལའང་ངོ་། །བྱིངས་ཐམས་ཅད་པ་ཡོན་ཏན་མེད་པ་ལ་ཨའི་ཨུ་ཡིག་གོ། །རུ་དྷ་སོགས་ཀྱི་བི་ཀ་ར་ཎའི་མཐའ་དབྱིའོ། །ཨསྟེའི་དང་པོ་ཡིའོ། །ཨ་བྷྱསྟ་རྣམས་ཀྱི་ཨཱ་ཡིག་གོ །ཀྲཱི་སོགས་རྣམས་ཀྱི་བི་ཀ་ར་ཎའིའོ། །གཉིས་ཀ་རྣམས་ཀྱི་དཱ་མིན་པའི་གསལ་བྱེད་
[9b.3]དང་པོ་ལ་ཨཱི་ཡིག་གོ །ད་རི་དྲཱ་ཏིའི་ཨི་ཡིག་གོ། །ཛ་ཧཱ་ཏིའི་སཔྟ་མཱི་ལ་དབྱིའོ། །ཧནྟིའི་དྷུཊ་ལ་བྱིངས་ཐམས་ཅད་པ་ལའོ། །ཤཱ་སིའི་ཨུ་པ་དྷཱའི་ཨཎ་དང་གསལ་བྱེད་དག་ལ་ཨིཏའོ། །ཧནྟིའི་ཧི་ལ་ཛའ། །དཱ་ཨསྟི་དག་གི་ཨེ་སྟེ་ཨ་བྷྱས་དབྱི་བའང་ངོ་། །གསལ་བྱེད་གཅིག་པུ་
[9b.4]པའི་དབུས་ན་ཡོད་པའི་དང་པོ་མ་བསྒྱུར་བའི་ཨའི་པ་རོ྅ཀྵཱ་ལའོ། །ཐལ་ལའང་ཨིཊ་དང་བཅས་པ་ལའོ། །ཏྲཱྀ། ཕལ། བྷ་ཛ། ཏྲ་པ། ཤྲནྠི་གྲནྠི། དནྦྷི་རྣམས་ཀྱིའང་ངོ་། །ཤས་དང་། པ་དང་པོ་དང་ཡོན་ཏན་ཅན་རྣམས་ཀྱི་མ་ཡིན་ནོ། །བྱིངས་ཀྱི་ཨིའི་ཡི་གེ་དང་ཨུའི་ཡི་གེ་དག་མཐའི་
[9b.5]དབྱངས་དང་པོ་ལ། ཨི་ཡ་ཨུ་ཝ་དག་གོ། །ཨ་བྷྱ་སའི་འདྲ་བའི་ཡི་གེ་མ་ཡིན་པ་ལའོ། །བི་ཀར་ཎའི་ནུའིའོ། །སྔ་མ་བརྩེགས་པ་མིན་པའི་ཨིའི་ཡི་གེ་ཡ་སྟེ་ཡི་གེ་གཅིག་མིན་པའི་འོ། །ཨི་ཎའིའང་ངོ་། །ཨི་ཎའིའང་ངོ་། །བི་ཀ་ར་ཎའི་ནུའི་ཝ་ཡིག་གོ། །ཛུ་ཧོ་ཏིའི་བྱིངས་ཐམས་ཅད་པ་ལའོ། །བྷཱུའི་
[9b.6]མཐའ་པ་རོ྅ཀྵཱ་དང་ཨདྱ་ཏ་ནཱི་དག་ལ་པའོ། གོ་ཧིའིའི་ཨུ་པ་དྷཱའི་ཨཱུ་ཏའོ། །དུ་ཥིའི་ཀཱ་རི་ཏ་ལའོ། །མ་རྗེས་སུ་འབྲེལ་པ་རྣམས་ཀྱི་ཐུང་ངུའོ། །ཨི་ཙ་ལ་ཡང་ནའོ། །ཛ་ནི་བ་དྷི་དག་གིའང་ངོ་། ཨོཏ་ལས་ཡིན་ཨཱ་ཡི་དག་དབྱངས་བཞིན་ནོ། །ཨཽཏ་ལས་ཀྱང་ངོ་། །ནཱ་མིན་གྱི་
[9b.7]མཐའ་རྣམས་ཀྱི་ཡཎ་ཨ་ཡི་ཡིན་ཨཱ་ཤཱིཥ་ཙེ་ཀྲཱི་ཡི་ཏ་རྣམས་ལས་ཡ་ལ་རིང་པོའོ། །ཉེར་བསྒྱུར་མེད་པའི་ཨིཎའིའོ། །རྀཏ་ཀྱི་ཙྭི་ཙེ་ཀྱི་ཀྲཱི་ཡི་ཏ་ཡིན་ཨཱ་ཡི་རྣམས་ལས་ཡཱི་མཐའོ། །ཨན་ཡོན་ཏན་མེད་པ་ལ་ཨིའོ། །ཡཎ་ཨཱ་ཤཱིཥ་དག་ལ་ཡ་ལའོ། །ཨརྟི་དང་བརྩེགས་པ་
[10a]
[10a.1]དང་པོ་དག་གི་ཡོན་ཏན་ནོ། །ཙེ་ཀྲཱི་ཡི་ཏ་ལའང་ངོ་། །གྷྲཱདྷྨཱ་དག་གི་ཨཱིའོ། །ཡིན་ལ་ཨའི་ཡི་གེའིའོ། །ཨ་དིའི་སཎ་ཨདྱ་ཏ་ནཱི་དག་ལ་གྷ་སླྀའོ། །པ་རོ྅ཀྵཱ་ལ་ཡང་ནའོ། །བེ་ཉའི་ཡང་བ་ཡིའོ། །ཧནྟིའི་ཨཱ་ཤཱིཥ་ལ་བ་དྷིའོ། །ཨཱདྱ་ཏ་
[10a.2]ནཱི་ལ་ཡང་ངོ་། །ཨི་ཎའི་གཱའོ། །ཨིང་གི་པ་རོ྅ཀྵཱ་ལའོ། །སན་ལ་ཨིཎ་ཨིང་དག་གི་ག་མིའོ། །ཨསྟིའི་བྱིངས་ཐམས་ཅད་པ་མ་ཡིན་པ་ལ་བྷཱུའོ། །བྲཱུའི་བ་ཙིའོ། །ཙཀྵཱིང་གི་ཁྱཱཉའོ། །པ་རོ྅ཀྵཱ་ལ་ཡང་ནའོ། །ཨ་ཛིའི་བཱིའོ། །ཨད་སོགས་ལས་བི་
[10a.3]ཀ་ར་ཎའི་འཇིག་གོ །ཨིཎ་སྠཱ། དཱ། པི་བ་ཏི་བྷཱུ་རྣམས་ལས་སི་ཙའི་པ་ར་སྨཻ་ལའོ། །ཞེས་པ་ཀུན་བཤད་པར་རྐང་པ་བཞི་པ་རྫོགས་སོ།། །།ནཱ་མི་མཐའི་བྱིངས་དང་བི་ཀ་ར་ཎ་དག་གི་ཡོན་ཏན་ནོ། །ཨུ་པ་དྷཱ་ནཱ་མིན་གྱིའང་ཡང་བའིའོ། །བི་ཀ་ར་ཎ་ལའང་
[10a.4]ཨན་ཉིད་ལའོ། །ཀ་རོ་ཏིའི་འོ། །མི་དིའི་འོ། །ཨ་བྷྱསྟ་རྣམས་ཀྱི་ཨུས་ལའོ། །ཎ་ཡིག་རྗེས་སུ་འབྲེལ་པ་དང་ཙེ་ཀྲཱི་ཡི་ཏ་དག་ལ་མ་ཡིན་ནོ། །ཨ་བྷྱསྟའི་འང་ཨུ་པ་དྷཱ་ནཱ་མིན་གྱི་བྱིངས་ཐམས་ཅད་པ་ཡོན་ཏན་ཅན་ལ་དབྱངས་ལའོ། །སན་ལའང་ཨིཊ་མེད་
[10a.5]པ་ལའོ། །སི་ཙ་ཨཱ་ཤཱིཥ་དག་ལའང་ཨཱཏྨ་ནེ་ལའོ། །རྀཏ་མཐཱ་རྣམས་ཀྱི་འང་ངོ་། །སྠཱ་དཱ་དག་གིའང་ངོ་། །བྷཱུའི་སི་ཙ་འཇིག་པ་ལའོ། །སཱུ་ཏི་ལས་པཉྩ་མཱི་ལའོ། །དཱི་དྷཱི། བེ་བཱི་དག་གི་འང་ངོ་། །རུད་བིད་མུཥ་རྣམས་ཀྱི་སན་ལའོ། །ཨིཊ་མེད་པའི་
[10a.6]ནཱ་མི་མཐའ་རྣམས་ཀྱིའོ། །ཐམས་ཅད་ཀྱི་བྱིངས་ཐམས་ཅད་པ་ཨཱཏྨ་ནེ་ལ་པཉྩ་མཱིའི་ཕྱི་མ་མ་ཡིན་པ་ལའོ། །གཉིས་ཉིད་དང་མང་པོ་ཉིད་དག་ལའང་པ་རསྨཻ་ལའོ། །བ་རོ྅ཀྵཱ་ལའང་ངོ་། །ཐམས་ཅད་དུ་ཨཱཏྨ་ནེ་ལའོ། །ཨཱ་ཤཱིཥ་ལའང་པ་རསྨཻ་ལའོ། །སཔྟ་
[10a.7]མཱི་ལ་ཡང་ངོ་། །ཧི་ལ་འང་ངོ་། །ཏུད་སོགས་ཀྱི་ཨན་ལའོ། །ཨཱམ་ལའང་བིད་ཉིད་ཀྱིའོ། །ཀུཊ་སོགས་ཀྱི་ཨིན་ཨི་ཙ་རྣམས་མ་ཡིན་པ་ལའོ། །བི་ཛིའི་ཨིཊ་ལའོ། །སྠཱ་དཱ་དག་ཨ་དྱ་ཏ་ནཱི་ལ་ཨིའོ། །མུ་ཙ་སོགས་ཀྱི་དབྱངས་
[10b]
[10b.1]ལས་ཨཎ་བི་ཀ་ར་ཎ་ཡིག་ཨཱག་མའོ། །མཤྫི་ན་ཤ་དག་གི་དྷུ་ཊ་ལའོ། །ར་དྷི་ཛ་བྷ་དག་གི་དབྱངས་ལའོ། །ར་དྷིའི་ཨིཊ་ལ་པ་རོ྅ཀྵཱ་མིན་པ་ལ་མ་ཡིན་ནོ། །ར་བྷི་ལ་བྷ་དག་གི་བི་ཀ་ར་ཎ་དང་པ་རོ྅ཀྵཱ་དག་མིན་པ་ལའོ། །ཧུ་དྷུ་ཊ་དག་ལས་ཧིའི་དྷིའོ། །ཨསྟི་
[10b.2]ལས་སོ། །ཤཱསྟིའི་ཤཱ་འང་ངོ་། །ཨ་བྷྱསྟ་ལས་ཨནྟིའི་ན་དབྱིའོ། །ཨ་ཡིག་མ་ཡིན་པ་ལས་ཨཱཏྨ་ནེ་ལའང་ངོ་། །ཤེ་ཏི་ལས་ཨནྟིའི་དང་པོ་རིའོ། །ཨཱ་ཡིག་ལས་ཨཊ་ཨཽའོ། །རཱྀཏ་མཐའི་ཡོན་ཏན་མེད་པ་ལ་ཨིརའོ། །མཆུ་གྱུར་ཨུ་པ་དྷཱའི་འང་ཨུརའོ། །
[10b.3]ཨིན་དང་ཙཎ་ལ་མཚུངས་པ་མ་ཕྱིས་པའི་ཨུ་པ་དྷཱ་ཐུང་ངུའོ། །ཤཱ་སུ་དང་རྀཏ་རྗེས་སུ་འབྲེལ་པ་རྣམས་ཀྱི་མ་ཡིན་ནོ། །པི་བ་ཏིའི་དབྱི་སྟེ་ཨ་བྷྱཱ་སའི་ཨཱིཏའང་ངོ་། །ཏིཥྛ་ཏིའི་ཨིཏའོ། །ཛི་གྷྲ་ཏིའི་ཡང་ནའོ། །ཞེས་པ་ཀུན་བཤད་པར་རྐང་པ་ལྔ་པ་རྫོགས་སོ།། །།
[10b.4]ཨིཏ་རྗེས་སུ་འབྲེལ་པ་མ་ཡིན་པ་རྣམས་ཀྱི་ཡོན་ཏན་མེད་པ་ལ་ཨ་ནུ་ཥངྒ་དབྱིའོ། །ན་སྒྲ་ལས་ཀྱང་བི་ཀ་ར་ཎ་ལས་སོ། །ཨིནྡྷི། ཤྲནྠི། གྲནྠི། དམྦྷི་རྣམས་ཀྱི་པ་རོ྅ཀྵཱ་ལ་ཡོན་ཏན་མེད་པ་ལའོ། །དཾ་ཤི། སཉྫི། སྭཉྫི། རཉྫི་རྣམས་ཀྱི་ཨན་ལའོ། །
[10b.5]ཨིན་ཨི་ཙ་ཨཊ་རྣམས་ལ་ཨའི་ཨུ་པ་དྷཱ་རིང་པོ་སྟེ་ནཱ་མི་རྣམས་ཀྱི་ཡང་འཕེལ་བའོ། །དབྱངས་མཐའ་རྣམས་ཀྱི་སི་ཙ་ལ་པ་ར་སྨཻ་ལའོ། །གསལ་བྱེད་མཐའ་ཅན་རྣམས་ཀྱི་ཨིཊ་མེད་པའི་འོ། ཨིའིའང་རིང་པོའོ། །བ་ད་བྲ་ཛ་ར་ལ་མཐའ་རྣམས་ཀྱི་འང་ངོ་། །ཤྭི་ཛཱ་གྲྀ་
[10b.6]དག་གི་ཡོན་ཏན་ནོ། །ཨརྟི། སརྟི་དག་གི་ཨཎ་ལའོ། །ཛཱ་གརྟིའི་ཀཱ་རི་ཏ་ལའོ། །ཡཎ་ཨཱ་ཤཱིཥ་དག་ལ་ཡ་ལའོ། །པ་རོ྅ཀྵཱ་ལ་ཡོན་ཏན་མེད་པ་ལའོ། །བརྩེགས་པ་དང་པོའི་རྀ་ཏའིའང་ངོ་། །རཱྀཏ་མཐའ་རྣམས་ཀྱིའང་ངོ་། །རྀཙྪའི་རྀ་ཏའིའོ། །ཤཱིངཱི་
[10b.7]བྱིངས་ཐམས་ཅད་པ་ལའོ། །ཡ་ལ་ཨཱི་ནི་ཨ་ཡིའོ། །ཨཱཏ་མཐའ་རྣམས་ཀྱི་ཨི་ཙ་ལ་ཨཱ་ཡིའོ། །ཤཱ། ཚཱ། སཱ། ཧྭཱ། བྱ་བེ་པཱ་རྣམས་ཀྱི་ཨིན་ལའོ། །ཨརྟི། ཧྲཱི། ཙླཱི། ཀྣུ་ཡཱི། ཀྵྨཱ་ཡཱི་དང་ཨཱཏ་མཐའ་རྣམས་ཀྱི་པ་མཐའ་སྟེ་ཡ་དབྱི་ཞིང་
[11a]
[11a.1]ནཱ་མི་རྣམས་ཀྱི་ཡོན་ཏན་ནོ། །པཱ་ཏིའི་ལ་མཐའོ། །དྷཱུཉ་པྲཱྀ་ཎཱ་ཏི་དག་གི་ནའོ། །སྥཱ་ཡི་ཝ་རུ་བསྒྱུར་བའོ། །ཤ་དིའི་འགྲོ་བ་མིན་པ་ལ་ཏའོ། །ཧནྟིའི་ཏའོ། །ཧནྟིའི་ཧའི་ཨིན་ཨི་ཙ་དག་ལ་གྷིའོ། །ཨུ་པ་དྷཱ་ཕྱིས་པའི་ཡང་ངོ་། །ཨ་བྷྱཱས་
[11a.2]ལས་ཀྱང་ངོ་། །ཛིའི་སན་པ་རོ྅ཀྵཱ་དག་ལ་གིའོ། །ཅིའི་ཀི་ཡང་ནའོ། །སཎའི་དབྱངས་ལ་མང་པོ་ཉིད་མ་ཡིན་པ་ལ་ཨ་དབྱིའོ། །ད་རི་དྲཱ་ཏིའི་བྱིངས་ཐམས་ཅད་པ་མ་ཡིན་པ་ལའོ། །བྲཤྩ་མ་སྫ་དག་གི་དྷུཊ་ལའོ། །ཡན་ལ་ཨོ་ཡིག་གིའོ། །ཨཱ་ཡིག་གི་ཨུས་ལའོ། །
[11a.3]མཚམས་སྦྱོར་གྱི་ཡི་གེ་ལའང་ངོ་། །ཨསྟིའི་སི་ལའོ། །ཨ་དང་མཚམས་སྦྱོར་གྱི་ཡི་གེ་དག་ལ་ཨའི་དེ་དག་སྟེ་དེ་དབྱི་བ་ཡང་ངོ་། །དཱི་དྷཱི་བེ་བཱི་དག་གི་ཨི་ཡིག་ཡ་ཡིག་དག་ལའོ། །ནཱ་མི་དང་གསལ་བྱེད་མཐའ་ལས་ཨཱ་ཡིའི་དང་པོའི་འོ། །གམ། ཧན། ཛན། ཁན།
[11a.4]གྷས་རྣམས་ཀྱི་ཨུ་པ་དྷའའི་དབྱངས་དང་པོ་ཨཎ་མིན་པ་ལ་ཡོན་ཏན་མེད་པ་ལའོ། །ཀཱ་རི་ཏའི་ཨཱམ་ཨིཊ་བི་ཀ་ར་ཎ་མ་ཡིན་པ་ལའོ། །བུ་བརྒྱུད་ཀྱི་དབྱངས་སྔ་མ་མིན་པའི་ཡའི་ཡིན་ཨཱ་ཡི་རྣམས་ལའོ། །ན་དབྱི་བ་ཡང་ངོ་། །གསལ་བྱེད་ལས་དི་སི་དག་གིའོ། །ཡའི་
[11a.5]ཨན་མེད་པ་ལའོ། །ཨའི་ཡང་དབྱིའོ། །སི་ཙའི་དྷ་ཡིག་ལའོ། །དྷུཊ་ལས་ཀྱང་དྷུཊ་ལའོ། །ཐུང་ངུ་ལས་ཀྱང་ཨིཊ་མེད་པའིའོ། །ཨིཊ་ལས་ཀྱང་ཨཱིཊ་ལའོ། །བརྩེགས་པའི་དང་པོ་ས་ཀ་དག་གི་མཐའ་ལའང་ངོ་། །ཙ་སྡེའི་འདྲ་བའི་ཡི་གེ་མིན་པ་ལ་ཀིའོ། །
[11a.6]ཧའི་ཌྷའོ། །ད་དང་པོའི་གྷའོ། །ན་ཧི་འི་དྷའོ། །བྷྲཱྀ་ཛ་སོགས་རྣམས་ཀྱི་ཥའོ། །ཚ། ཤ་དག་གིའང་ངོ་། །སྐྱེས་པར་བརྗོད་པ་སྐྱེས་པ་བཞིན་ཨཱ་ཡི་ལའོ། །ཨ་ལས་ཨཱ་ཏམ་ཨཱ་ཐམ་གྱི་དང་པོའི་ཨིའོ། །ཨཱ་ཏེ། ཨཱ་ཐེ་ཞེས་པའི་འང་ངོ་། །ཡཱ་སྒྲའི་
[11a.7]ཡང་སཔྟ་མཱིའི་འོ། །ཡཱམ་ཡུས་དག་གི་ཨི་ཡམ་ཨི་ཡུས་དག་གོ །ཤམ་སོགས་རྣམས་ཀྱི་ཡན་ལ་རིང་པོའོ། །ཥྛི་བུ། ཀླ་མུ། ཨཱ་ཙམ་རྣམས་ཀྱི་ཨན་ལའོ། །ཀྲམ་གྱི་པར་སྨཻ་ལའོ། །གམ། ཨི་ཥུ། ཡམ་རྣམས་ཀྱི་ཚའོ། །པཱའི་པི་བའོ། །
[11b]
[11b.1]གྷྲཱའི་ཛིགྷྲའོ། །དྷྨཱའི་དྷ་མའོ། །སྠཱའི་ཏིཥྛའོ། །མྣཱའི་མ་ནའོ། །དཱཎའི་ཡཙྪའོ། །དྲྀ་ཤིའི་པ་ཤྱའོ། །ཨརྟིའི་རྀ་ཙྪའོ། །སརྟིའི་དྷཱ་བའོ། །ཤ་དིའི་ཤཱི་ཡའོ། །ས་དིའི་སཱི་དའོ། །ཛ་ནིའི་བི་ཀ་ར་ཎ་ལ་ཛཱའོ། །ཛྙཱའིའང་ངོ་། །པཱུ་སོགས་རྣམས་ཀྱི་ཐུང་
[11b.2]ངུའོ། །གསལ་བྱེད་དང་པོ་ཡོན་ཏན་ཅན་བྱིངས་ཐམས་ཅད་པ་ལ་ཨུཏ་ཀྱི་འཕེལ་བའོ། །ཨཱུནྞོ་ཏིའི་ཡོན་ཏན་ནོ། །ཧྱསྟ་ནཱི་ལའང་ངོ་། །ཏྲྀ་ཧིའི་བི་ཀ་ར་ཎ་ལས་ཨིཊའོ། །བྲཱུ་ལས་ངག་དང་པོར་ཨཱིཊའོ། །ཨསྟི་ལས་དི་སི་དག་ལའོ། །སི་ཙ་ལས་སོ། །རུད་
[11b.3]སོགས་རྣམས་ལས་ཀྱང་ངོ་། །ཨད་ལས་ཨཊའོ། །སའི་ས་ལ་བྱིངས་ཐམས་ཅད་པ་མ་ཡིན་པ་ལ་ཏའོ། །ཨཎ་ལ་བ་ཅིའི་ཨུ་པ་དྷཱའི་ཨོའོ། །ཨ་སྱ་ཏིའི་མཐའ་ཐའོ། །པ་ཏིའི་པཔྟིའོ། །ཀྲྀ་པིའི་རའི་ལའོ། །གི་ར་ཏིའི་ཙེ་ཀྲཱྀ་ཡི་ཏ་ལའོ། །དབྱངས་ལ་ཡང་
[11b.4]ནའོ། །བྱིངས་ཀྱི་གསུམ་པ་དང་པོ་གྷ་ཌྷ་དྷ་བྷ་མཐའི་དང་པོ་ས་དྷྭ་དག་ལ་བཞི་པ་ཉིད་དོ། །ཕྱིས་པ་ལའང་དི་སི་དག་ལའོ། །ད་དྷཱ་ཏིའི་ཏ་ཐ་དག་ལའང་ངོ་། །ཞེས་པ་ཀུན་བཤད་པར་རྐང་པ་དྲུག་པ་རྫོགས་སོ།། །།བྱིངས་ཐམས་ཅད་པ་མ་ཡིན་
[11b.5]པའི་གསལ་བྱེད་དང་པོ་ཅན་ཡ་ཡིག་དང་པོ་མིན་པའི་དང་པོར་ཨིཊ་ཨཱ་ག་མའོ། །སྣུ་ཀྲ་མི་དག་ལས་པ་ར་སྨཻ་ལའོ། །རུད་སོགས་ལས་བྱིངས་ཐམས་ཅད་པ་ལའོ། །ཨཱི་ཤ་ལས་ས་ལའོ། །ཨཱིཌ། ཛན་དག་གིའང་ས་དང་དྷྭ་ལའོ། །གམ་ལས་ས་ལ་པ་ར་སྨཻ་
[11b.6]ལའོ། །ཧན་དང་རྀཏ་མཐའ་ལས་སྱ་ལའོ། །ཨཉྫི་ལས་སི་ཙ་ལའོ། །སྟུ། སུ་དྷཱུཉ་རྣམས་ལས་པ་ར་སྨཻ་ལའོ། །ཡ་མི། ར་མི། ན་མི། ཨཱ་ཏ་མཐའ་རྣམས་ཀྱི་སི་མཐའ་འང་ངོ་། །སྨིང་། པཱུང་། རཱྀ། ཨཉྫ། ཨ་ཤཱུ། ཀྲཱྀ། གྲཱྀ། དྲཱྀ། དྷྲཱྀ། པྲཙྪ་
[11b.7]རྣམས་ཀྱི་སན་ལའོ། །གྲ་ཧི་ལས་པ་རོ྅ཀྵཱ་མིན་པ་ལ་ཨིཊཱི་རིང་པོའོ། །ཨཱ་ཏ་ལས་དབྱངས་གཅིག་པ་ལས་ཨིཊ་མེད་དོ། །ཨིའི་ཡི་གེ་ལས་ཤྭི་ཤྲི་ཌཱིང་ཤཱིང་མ་ཡིན་པ་ལས་སོ། །ཨུཏ་ལས་ཡུ། རུ། ཎུ། སྣུ། ཀྵུ། ཀྵུ་མ་ཡིན་བ་ལས་
[12a]
[12a.1]སོ། རྀཏ་ལས་བྲྀང་བྲྀ་ཉ་མ་ཡིན་པ་ལས་སོ། །ཤ་ཀི་ལས་ཀ་ལས་སོ། །པ་ཙི། བ་ཙི། སི་ཙི། རི་ཙི། མུ་ཙི་ལས་ཙ་ལས་སོ། །པྲཙྪ་ལས་ཚ་ལས་སོ། །ཨུ་ཛི། རུ་ཛི། རནྫི། བྷུ་ཛི། བྷ་ཛི། བྷནྫི། སནྫི།
[12a.2]ཏྱ་ཛི། བྷྲསྫི། ཡ་ཛི། མཤྫི། སྲྀ་ཛི། ནི་ཛི། བི་ཛི། སྭནྫི་ལས་ཛ་ལས་སོ། །ཨ་དི། ཏུ་དི། ནུ་དི། ཀྵུ་དི། སྭིདྱ་ཏི། བིདྱ་ཏི། བིནྡ་ཏི། བི་ནཏྟི། ཚི་དི། བྷི་དི། ཧ་དི། ཤ་དི། ས་དི། པ་དི། སྐནྡི། ཁི་དི་
[12a.3]ལས་ད་ལས་སོ། །རཱ་དྷི། རུ་དྷི། ཀྲུ་དྷི། ཀྵུ་དྷི། བནྡྷི། ཤུ་དྷི། སི་དྷྱ་ཏི། བུ་དྷྱ་ཏི། ཡུ་དྷི། བྱ་དྷི། སཱ་དྷི་ལས་དྷ་ལས་སོ། །ཧ་ནི་མ་ནྱ་ཏི་ལས་ན་ལས་སོ། །ཨཱ་པི། ཏ་པི། ཏི་པི། སྭ་པི། བ་པི། ཤ་པི། ཚུ་པི།
[12a.4]ཀྵི་པི། ལི་པི། ལུ་པི། སྲྀ་པི་ལས་པ་ལས་སོ། །ཡ་བྷི། ར་བྷི། ལ་བྷི། ལས་བྷ་ལས་སོ། །ཡ་མི། ར་མི། ན་མི། ན་མི། ག་མི་ལས་མ་ལས་སོ། །ཡ་མི། ར་མི། ན་མི། ག་མི་ལས་མ་ལས་སོ། །རི་ཤི།། རུ་ཤི། ཀྲུ་ཤི། །ལི་ཤི། བི་ཤི།། དི་ཤི། དྲྀ་ཤི། །སྤྲྀ་ཤི། །མྲྀ་ཤི། དཾ་
[12a.5]ཤི་ལས་ཤ་ལས་སོ། །ཏྭི་ཥི། པུ་ཥྱ་ཏི། ཀྲྀ་ཥི། ཤླྀཥྱ་ཏི། དྭི་ཥི། པི་ཥི། པི་ཥི། ཤི་ཥི། ཤུ་ཥི། ཏུ་ཥི། དུ་ཥི་ལས་ཥ་ལས་སོ། །བས་ཏི་དང་གྷ་སི་ལས་ས་ལས་སོ། །ད་ཧི། དི་ཧི །དུ་ཧི། མི་ཧི། མུ་ཧི། རུ་ཧི། ལི་ཧི། ལུ་ཧི།
[12a.6]ན་ཧི། བ་ཧི་ལས་ཧ་ལས་སོ། །གྲ་ཧ། གུ་ཧ་དག་ལས་སན་ལའོ། །ཨུ་ཡིག་མཐའ་ལས་ཀྱང་ངོ་། །ཨིཔ་མཐའ་དང་རྀ་དྷ། བྷྲ་ཤྫུ། དནྦྷུ། ཤྲི། ཡུ། ཨཱུརྞུ། བྷ་ར། ཛྙ་པི། ས་ནི། ཏ་ནི། པ་ཏི། ད་རི། །དྲཱ་རྣམས་ལས་ཡང་ནའོ། །བྷཱུ་
[12a.7]ལས་སི་ཙ་འཇིག་པ་ལའོ། །སྲྀ། པྲྀ། བྷྲྀ། སྟུ། དྲུ། ཤྲུ། སྲུ་རྣམས་ཉིད་ལས་པ་རོ྅ཀྵཱ་ལའོ། །རྀ་ཡིག་ལས་ཐལ་ལའོ། །ཀྲྀཉ་ལས་སུཊ་མེད་པ་ལས་སོ། །སམ་པ་རི་ཨུ་པ་ལས་རྒྱན་ལ་སུཊའོ། །ཞེས་པ་ཀུན་བཤད་པར་རྐང་པ་བདུན་པ་
[12b]
[12b.1]རྫོགས་སོ།། །།ཚིག་མཐར་དྟུ་ཊ་རྣམས་ཀྱི་དང་པོའོ། །ར་དང་ས་ཡིག་དག་གི་རྣམ་པར་བཅད་པའོ། །གྷ་ཌྷ་དྷ་བྷ་རྣམས་ལས་དྷཱ་མ་ཡིན་པ་ལས་ཏ་ཐ་དག་གི་དྷའོ། །ཥ་ཌྷ་དག་གི་ས་ལ་ཀའོ། །ཥ་དང་ཊ་སྡེ་ལས་ཏ་སྡེའི་ཊ་སྡེའོ། །ཌྷ་ལ་ཌྷའི་
[12b.2]དབྱི་སྟེ་ཨུ་པ་དྷཱུའི་རིང་པོ་ཡང་ངོ་། །ས་ཧི། བ་ཧི་དག་གི་ཨ་ཡིག་གི་ཨོཏའོ། །དྷུ་ཊ་རྣམས་ཀྱི་བཞི་པ་རྣམས་ལ་གསུམ་པ་རྣམས་སོ། །སྒྲ་མེད་པ་རྣམས་ལ་ཤིཊ་མ་ཡིན་པ་རྣམས་ཀྱི་དང་པོའོ། །བྷྲྀ་ཛའི་དབྱངས་ལས་དབྱངས་ལ་གཉིས་སོ། །ཨའི་བ་
[12b.3]མ་དག་ལ་རིང་པོའོ། །དབྱངས་མཐའ་རྣམས་ཀྱི་སན་ལའོ། །ཧན་དང་ཨིང་གི་གམ་དག་གི་ཨུ་པ་དྷཱའིའོ། །ནཱ་མིན་གྱི་ར་བ་དག་ལ་གསལ་བྱེད་ལ་སྟེ་ཀུར་ཚུར་དག་གི་མ་ཡིན་ནོ། །ཧྱསྟ་ནཱིའི་དི་ལས་སའི་ཏའོ། །བྱིངས་ཀྱི་དང་པོར་ཧྱསྟ་ནཱི་ཨདྱ་ཏ་ནཱི་བྱ་བ་ཤོར་བ་རྣམས་
[12b.4]ལ་ཨཊའོ། །དབྱངས་དང་པོ་རྣམས་ཀྱི་དང་པོའི་འཕེལ་བའོ། །ཨ་ཡིག་གི་ཨཱ་ཡིག་གོ། །ཨསྟིའིའོ། །ཨེ་ཏིའི་ཡ་ལའོ། །མཱ་དང་མཱསྨ་སྦྱོར་བ་ལ་མ་ཡིན་ནོ། །ནཱ་མིན་མཐའ་ཅན་གྱི་བྱིངས་ལས་ཨཱ་ཤཱིཥ་ཨདྱ་ཏ་ནཱི་པ་རོ྅ཀྵཱ་རྣམས་ལ་དྷཱི་ཌྷའོ། །
[12b.5]མཪྫའི་མཱཪིྫའོ། །བྱིངས་ཀྱི་དང་པོའི་ཥའི་སའོ། །ཎའི་ནའོ། །རྒྱུ་མཚན་ལས་རྐྱེན་དང་རྣམ་འགྱུར་དང་ཨཱ་ག་མ་ལ་གནས་པའི་སའི་ཥ་ཉིད་དོ། །ཤཱ་སི། བ་སི། གྷ་སི་རྣམས་ཀྱིའང་ངོ་། །སྟཽ་ཏི་ཨིན་མཐའ་ཉིད་དག་གི་ཥཎ་ལའོ། །འཇིག་གོ་ཡིས་
[12b.6]དབྱི་བ་ལ་རྐྱེན་གྱི་བྱ་བ་མ་ཡིན་ནོ། །གཉིས་བརྗོད་པའི་རྒྱུ་མཚན་དབྱངས་ལ་གཉིས་བརྗོད་པ་བྱས་པ་ན་དབྱངས་ཀྱི་ཆོ་གའོ། །གང་རྗེས་སུ་འབྲེལ་པ་མི་སྦྱོར་རོ། །ཤ་སོགས་རྣམས་ཤིཊ་ཅེས་པའོ། །ཨི་ཨུ་རྀཏ་མཐར་གནས་ཀྱི་རྒྱུ་མཚན་ཅན་རྣམས་སམ་པྲ་སཱ་ར་ཎའོ། །
[12b.7]ཨར་དང་མཚམས་སྦྱོར་གྱི་ཡི་གེ་སྔ་མ་གཉིས་དག་ཀྱང་ཡོན་ཏན་ནོ། །ཨཱར་དང་ཕྱི་མ་དག་ཀྱང་འཕེལ་བའོ། །ཞེས་པ་ཀུན་བཤད་པར་རྐང་པ་བརྒྱད་པ་རྫོགས་སོ།། །།གྲུབ་པ་ཉ་ཎ་རྗེས་སུ་འབྲེལ་པ་ལ་ཨ་ཙི་བཞིན་དུའོ། །ཧནྟིའི་ཏའོ། །
[13a]
[13a.1]ཨིཊ་དང་བཅས་པ་ཨམ་མཐའི་བ་མི་ཀ་མི་ཙམ་མིན་པ་རྣམས་ཀྱི་མ་ཡིན་ནོ། །དཱི་དྷཱི་བེ་བཱི་དག་གིའང་ངོ་། །རྐྱེན་ལ་འཇིག་པ་རྣམས་ཀྱིའང་ན་མེད་པ་རྣམས་ཀྱིའོ། །ཤ་ལ་བྱིངས་ཐམས་ཅད་པ་བཞིན་ཡང་ངོ་། །ང་ལ་ཡོན་
[13a.2]ཏན་མ་ཡིན་ནོ། །ཀ་ལ་ཡཎ་བཞིན་ཡང་སྟེ་ཡ་ལ་བརྗོད་པ་བོར་བའོ། །ཛཱ་གྲྀའི་ཀྲྀཏ་ལ་ཤནྟྲྀང་བི་དག་མ་ཡིན་པ་ལའོ། །རུད་སོགས་དང་ཀྵུདྷ། ཀུཥ། ཀླྀ་ཤ། གུདྷ། མྲྀཌ། མྲྀད། བད། བས། གྲཧ་རྣམས་མ་ཡིན་པ་ཨིཊ་དང་བཅས་
[13a.3]པའི་ཀྟྭཱ་ཡོན་ཏན་ཅན་ནོ། །སྐནྡ། སྱནྡ། དག་གི་ཀྟྭཱའོ། །གསལ་བྱེད་དང་པོ་ཨུ་ཨི་ཨུ་པ་དྷཱའི་བ་མིན་པའི་ཡང་ནའོ། །ཏྲྀ་ཥི། མྲྀ་ཥི། ཀྲྀ་ཥི། བཉྩི། ལུཉྩི། རྀཏ་རྣམས་ཀྱིའང་ངོ་། །ཐ་དང་ཕ་མཐའ་རྣམས་ཀྱིའང་ཨ་ནུ་ཥ་དྒ་ཅན་རྣམས་ཀྱིའོ། །
[13a.4]ཛ་མཐའ་དང་ན་ཤ་རྣམས་ཀྱིའང་ཨིཊ་མེད་པ་རྣམས་ཀྱིའོ། །ཤཱིང་། པཱུང་། དྷྲྀཥི། ཀྵྭི་དི། ཤྭིདི། མིད་རྣམས་ཀྱི་ཨིཊ་དང་བཅས་པའི་ནིཥྛཱའོ། །མྲིཥ་ལས་བཟོད་པ་ལའང་ངོ་། །དངོས་པོ་དང་དང་པོའི་ལས་དག་ལ་ཨུ་ཏ་ཨུ་པ་དྷཱ་ལས་ཡང་ནའོ། །ཧླཱ་
[13a.5]དའི་ཐུང་ངུའོ། །ཚཱ་དིའི་གྷ་ཨིས་མན་ཏྲན་ཀྭི་པ་རྣམས་ལའང་ངོ་། །རིང་པོའི་ཉེ་བའི་ཚིག་གྲངས་མེད་པ་མིན་པའི་ཁ་རྗེས་སུ་འབྲེལ་བ་ལས་སོ། །དབྱངས་གཅིག་པའི་ནཱ་མིའི་ཨམ་སྟེ་རྐྱེན་བཞིན་འང་ངོ་། །ཐུང་ངུ་དང་ཨ་རུཥ་དག་གི་མ་མཐའོ། །སཏྱ། ཨ་
[13a.6]ག་ད། ཨསྟུ་རྣམས་ཀྱི་ཀཱ་ར་ལའོ། །གིལ་ལ་གི་ལ་མིན་པའིའོ། །ཉེར་བསྒྱུར་ལས་སུ་དུར་དག་མིན་པ་ལས་ལ་བྷའི་བྷ་ལས་སྔོན་དུ་ཁལ་གྷཉ་དག་ལའོ། །ཨཱང་ལས་ཡ་ལའོ། །ཨུ་པ་ལས་བསྔགས་པ་ལའོ། །རཱ་ཏྲིའི་ཀྲྀཏ་ལ་ཡང་ནའོ། །པུ་རནྡ་ར།
[13a.7]བཱ་ཙཾ་ཡ་མ་སརྦཾ་ས་ཧ་དྭི་ཥནྟ་པ་རྣམས་ཀྱང་ངོ་། །བྱིངས་ཀྱི་མཐའ་པ་རྗེས་སུ་འབྲེལ་པ་ལ་ཏའོ། །ཨོཏ་ཨཽཏ་དག་ལས་ཀྲྀཏ་ཀྱི་ཡ་དབྱངས་བཞིན་ནོ། །ཛི། ཀྵི་དག་གི་ནུས་པ་ལའོ། །ཀྲཱི་ཉ་ལས་དེའི་དོན་ལའོ། །སྦྱར་བ་མིན་པའི་བིའི་དབྱིའོ། །ཡ་བ་
[13b]
[13b.1]དག་གི་གསལ་བྱེད་ལ་ཡ་མ་ཡིན་པ་ལའོ། །ཨིན་གྱི་ནིཥྛཱ་ཨིཊ་ཅན་ལའོ། །ཨཱ་ལུ། ཨིཥྞུ། ཨཱ་ཡྻ། ཨནྟ། ཨིཏྣུ་རྣམས་ལ་མ་ཡིན་ནོ། །ཡང་བ་སྔ་མ་ཅན་གྱི་ཡབ་ལ་ཨ་ཡའོ། །མའི་ནཱ་ཏི་སོགས་དང་དཱ་སོགས་རྣམས་ཀྱི་ཨཱའོ། །
[13b.2]ཀྵིའི་རིང་པོའོ། །ནིཥྛཱ་ལའང་ངོ་། །སྥཱ་ཡའི་སྥཱིའོ། །བྱཱ་ཡའི་རང་གི་ཡན་ལག་ལ་པཱིའོ། །ཤྲི་ཏ་འཚེད་པ་ལའོ། །པྲ་སྟྱའི་སམ་པྲ་སཱ་ར་ཎའོ། །ཁུ་བའི་གོང་བུ་དང་རེག་པ་དག་ལ་ཤྱཱའིའོ། །པྲ་ཏི་ལས་ཀྱང་ངོ་། །ཨ་བྷི་ཨ་བ་དག་ལས་ཡང་ནའོ། །
[13b.3]བེཉ་ཛྱཱ་དག་གི་ཡ་པ་ལ་མ་ཡིན་ནོ། །བྱཱའི་འང་ངོ་། །སམ་པ་རི་དག་ལས་ཡང་ནའོ། །དེ་མཐའ་རིང་པོའོ། །བཱའི་ཀྭིབ་ལའོ། །དྷྱཱ་བྱཱ་དག་གིའོ། །ལྔ་པའི་ཨུ་པ་དྷཱའི་དྷུཊ་ལའང་ཡོན་ཏན་མེད་པ་ལའོ། །ཚ་བ་དག་གི་ལྔ་པ་ལ་ཡང་ཤ་ཨཱུཊའོ། །
[13b.4]ཤྲི་བི། ཨ་བི། མ་བི། ཛྭ་རི། ཏྭ་ར་རྣམས་ཀྱི་ཨུ་པ་དྷཱའི་འང་ངོ་། །ར་ལས་དབྱི་བར་བྱ་བ་དག་གོ །བ་ན་ཏི། ཏ་ནོ་ཏི་སོགས་ཨིཊ་བཀག་པ་རྣམས་ཀྱི་དྷུཊ་ལ་ལྔ་པ་སྟེ་ཨཱཏ་ཀྱི་ཨཏ་འང་ངོ་། །ཡབ་ལའང་ངོ་། །མའི་ཡང་ནའོ། །ཏིཀ་ལ་རིང་པོ་འང་མ་
[13b.5]ཡིན་ནོ། །ཨུནྡཱིའི་མན་ལའོ། །ཨནྡིའི་གྷཉ་ལའོ། །སྱནྡ་རྒྱུག་པ་ལའོ། །རནྫིའི་དངོས་པོ་དང་བྱེད་པ་དག་ལའོ། །པུཥ་དང་གྷི་ནི་ཎ་དག་ལ་ཡང་ནའོ། །བྲྀཾ་ཧིའི་ཨིཊ་མིན་པའི་དབྱངས་ལ་ཡང་ནའོ། །ཡམ། མན། ཏན། གམ་རྣམས་ཀྱི་
[13b.6]ཀྭིཔ་ལའོ། །བིཊ་བན་དག་ལ་ཨཱའོ། །དྷུ་ཊ་ལ་ཁ་ནི། ས་ནི། ཛན་རྣམས་ཀྱིའོ། །ཡ་ལ་ཡང་ནའོ། །སན་གྱི་ཏིཀ་ལ་ཡང་ནའོ། །སྥུ་རི། སྥུ་ལི་དག་གི་ཨོཏ་ཀྱི་གྷཉ་ལའོ། །ཛ་ཧཱ་ཏིའི་ཀྟྭཱ་ལ་ཨིཏའོ། །དྱ་ཏི། སྱ་ཏ། མཱ། སྠཱ་རྣམས་
[13b.7]ཀྱི་ཏ་ལ་ཡོན་ཏན་མེད་པ་ལའོ། །ཚཱ། ཤཱ་དག་གི་ཡང་ནའོ། །ད་དྷཱ་ཏིའི་ཧིའོ། །ཙར་ཕལ་དག་གི་ཨཱི་ཨུཏའོ། །དྷཱ་མིན་པའི་དཱའི་དཏའོ། །ཉེར་བསྒྱུར་ལས་དབྱངས་ལས་ཏའོ། །ཡབ་ལའང་ཨད་ཀྱི་ཛ་གྡྷིའོ། །གྷཉ་ཨལ་དག་ལ་གྷ་སླྀའོ། །
[14a]
[14a.1]ཀྟ་དང་ཀྟ་བནྟུ་དག་ནིཥྛའོ། །ཞེས་པ་ཀྲྀཏ་རྣམས་སུ་རྐང་པ་དང་པོ་རྫོགས་སོ།། །།བྱིངས་ལས་སོ། །བདུན་པོ་བརྗོད་པ་ཉེ་བའི་ཚིག་གོ །གལ་ཏེ་མིང་ཡིན་ན་དེ་སྔ་མར་རོ། །དེའི་དེ་ཡིས་བསྡུ་བའོ། །ཨམ་མིན་
[14a.2]པའི་མི་ཟད་པ་ཡི་ས་མ་ཡིན་ནོ། །གསུམ་པ་སོགས་རྣམས་ཀྱི་ཡང་ནའོ། །ཀྲྀཏའོ། །བུད་མེད་མ་ཡིན་པ་ལ་གཟུགས་མཚུངས་པ་མ་ཡིན་པ་ཡང་ནའོ། །ཏ་བྱ་ཨ་ནའི་ཡ་དག་གོ །དབྱངས་ལས་ཡའོ། །ཤ་ཀི །ས་ཧི་པ་སྡེ་མཐའ་ལས་ཀྱང་ངོ་། །ཨཱཏ།
[14a.3]ཁན་དག་གི་ཨཱིཏ་འང་ངོ་། །ཡ་མི། མ་དི། ཙ་རི། གད་རྣམས་ཀྱི་ནི་ཉེར་བསྒྱུར་མེད་པ་ལའོ། །ཙ་རི་ལས་ཨཱང་ལའང་བླ་མ་མ་ཡིན་པ་ལའོ། །པུཎྱ་ཨ་བདྱཱ་པཪྻ་རྣམས་བཙོང་བྱ་སྨད་བྱ་འགོག་པ་རྣམས་མ་ཡིན་པ་ལའོ། །བ་ཧྱཾ་བྱེད་པ་ལའོ། །
[14a.4]ཨཪྻ་ཇོ་བོ་རྗེ་རིགས་དག་ལའོ། །ཨུཔ་སརྱཱབསྐྱེད་པའི་དུས་ལྡན་མ་ལའོ། །ཨ་ཛཪྻ་ཡང་དག་པར་སོང་བ་ལའང་ངོ་། །མིང་ལ་བད་ལས་ཀྱབ་ལའང་ངོ་། །བྷཱུ་ལས་དངོས་པོ་ལའོ། །ཧན་གྱི་ཏའང་ངོ་། །བྲྀཉ། དྲྀ། ཛུ་ཥི། ཨིཎ།
[14a.5]ཤཱསུ། སྟུ། གུཧ་རྣམས་ཀྱི་ཀྱཔའོ། །ཀླྀ་པི་ཙྀ་ཏི་མིན་པའི་རྀ་ཏ་ཨུ་པ་དྷཱ་ལས་ཀྱང་ངོ་། །བྷྲྀཉ་ལས་མིང་མ་ཡིན་པ་ལའོ། །གྲ་ཧ་ལས་ཨ་པི་པྲ་ཏི་དག་ལས་ཡང་ནའོ། །ཚིག་དང་ཕྱོགས་དག་ལ་འང་ངོ་། །བི་ལ་ནཱི་པཱུང་དག་ལས་སྙིགས་
[14a.6]མ་རྩྭ་མུཉྫ་དག་ལའོ། །ཀྲྀ། བྲྀཥི། མྲྀཛ་རྣམས་ཀྱི་ཡང་ནའོ། །སཱུརྱ་རུ་རུཙྱ། ཨ་བྱ། ཐྱ་རྣམས་བྱེད་པ་པོ་ལའོ། །བྷིདྱ། ཨུདྡྷྱ་དག་ཆུ་བོ་ལའོ། །པུཥྱ། སིདྷྱ་དག་རྒྱུ་སྐར་ལའོ། །ཡུ་གྱི་ཐེག་པ་ལའོ། །ཀྲྀཥྚ་པཙྱ་ཀུ་པྱ་དག་
[14a.7]མིང་ལའོ། །རྀ་ཡིག་དང་གསལ་བྱེད་མཐའ་ལས་གྷྱཎཱོ། །ཨཱ་སུ། ཡུ། བ་པི། ར་པི། ལ་པི། ཏྲ་པི། ད་བྷི་ཙམ་རྣམས་ཀྱི་འང་ངོ་། ཨུ་ཡིག་ལས་ངེས་པ་ཅན་ལའོ། །པཱ། དྷཱ། དག་གི་མཱ་ན་དང་སཱ་མི་དྷེ་ནའི་དག་ལའོ། །
[14b]
[14b.1]པྲ་ཨཱང་དག་ལ་ནཱི་ལས་ཡང་དག་པར་མི་འདོད་པ་དང་མི་རྟག་པ་དག་ལ་དབྱངས་བཞིན་ནོ། །སཉྩི་དང་། ཀུཎྜ་པཱ་ལས་མཆོད་སྦྱིན་ལའོ། །རཱ་ཛ་སཱུ་ཡ་འང་ངོ་། །སནྣཱ། ཡྻ། ནི་ཀཱཡྻ་དག་བསྲེག་བྱ་དང་ངེས་པར་གནས་པ་དག་ལའོ། །པ་རི་ཙཱ་ཡྻ།
[14b.2]ཨུ་པ་ཙཱ་ཡྻ་དག་མེ་ལའོ། །ཙིཏྱ། ཨགྣི་ཙིཏྱ་དག་ཀྱང་ངོ་། །ཨ་མཱ་བསྱཱ་ཡང་ནའོ། །དེ་རྣམས་ཀྲྀཏྱ་རྣམས་སོ། །ཝུ་ཎ་ཏྲྀ་ཙ་དག་གོ། །བ་ཙ་སོགས་རྣམས་ལས་ཨཙ་འང་ངོ་། །ནནྡི་སོགས་ལས་ཡུའོ། །གྲ་ཧ་སོགས་ལས་ཎིནིའོ། །ནཱ་
[14b.3]མི་ཨུ་པ་དྷཱ་དང་། པྲཱི་ཀྲཱྀ། གྲཱྀ། ཛྙཱ་རྣམས་ཀྱི་ཀའོ། །ཉེར་བསྒྱུར་ལ་ནི་ཨཱཏ་ལས་ཌའོ། །དྷེ་ཊ་དྲྀ་ཤི་པཱ་གྷྲཱ་དྷྨཱ་ལས་ཤའོ། །སཱ་ཧི། ཤཱ་ཏི། བི་དི། ཨུདེ། ཛི། ཙི་ཏི། དྷཱ་རི། པཱ་རི། ལིམྦ། བིནྡ་རྣམས་ཀྱི་ཉེར་བསྒྱུར་མེད་པ་
[14b.4]ལའོ། །ཛྭ་ལ་སོགས་དང་། དུ་དང་། ནཱི་དང་། བྷཱུ་ལས་ཎ་ཡང་ནའོ། །སམ། ཨཱང་དག་ལ་སྲུ་ལས་སོ། །ཨ་བ་ལ་ཧྲི་སཱ་དག་གིའོ། །དི་ཧི། ལི་ཧི། ཤཱིཥི། ཤྭ་སི། བྱ་དྷྱ་ཏི་ཨིཎ་ཤྱཱ། ཨཱཏ་རྣམས་ཀྱིའང་ངོ་། །གྲ་ཧི་
[14b.5]ལས་ཡང་ནའོ། །ཁང་པ་ལ་ནི་ཨཀའོ། །བཟོ་བོ་ལ་བུཥའོ། །གཱ་ལས་ཐ་ཀའོ། །ཎྱུཊ་ཡང་ངོ་། །ཧཱ་ལས་དུས་དང་འབྲུ་དག་ལའོ། །སྨོན་པ་ལ་ཨཀའོ། །པྲུ། སྲུ། སྲྀ། ལཱུ་རྣམས་ཀྱི་ལེགས་པར་བྱེད་པ་ལའོ། །ཞེས་པ་ཀྲྀཏ་
[14b.6]རྣམས་སུ་རྐང་པ་གཉིས་པ་རྫོགས་སོ།། །།ལས་ལ་ཨཎའོ། །ཧྭཱ་བཱ་མཱ་ལས་ཀྱང་ངོ་། །ཤཱི་ལི། ཀཱ་མི། བྷཀྵཱ། ཙ་རི་རྣམས་ལས་ཎའོ། །ཉེར་བསྒྱུར་མེད་པའི་ཨཱཏ་ལས་ཀའོ། །མིང་ལ་སྠཱ་ལས་ཀྱང་ངོ་། །ཏུནྟ་ཤོ་ཀ་དག་ལ་
[14b.7]པ་རི་མྲྀ་ཛ་ཨཔ་ནུད་དག་ལས་སོ། །པྲ་ལ་དཱ་དང་ཛྙཱ་ལས་སོ། །སམ་ལ་ཁྱཱ་ལས་སོ། །གཱ་ལས་ཊ་ཀའོ། །སུ་རཱ་ཤཱི་དྷུ། དག་ལ་པི་བ་ཏི་ལས་སོ། །ཧྲྀ་ཉ་ལས་བ་ཡས་དང་། གྱེན་དུ་འདྲེན་པ་དག་མིན་པ་ལ་ཨ་ཙའོ། །ཨཱང་ལས་དེའི་ངང་ཚུལ་
[15a]
[15a.1]ལའོ། །ཨརྷ་ལས་ཀྱང་ངོ་། །དྷྲྀཉ་ལས་མཚོན་ཆ་ལའང་དཎྜ་སཱུ་ཏྲ་དག་མ་ཡིན་པ་ལའོ། །དྷ་ནུས། དཎྜ། ཏྶརུ། ལཱདྒ་ལ། ཨངྐུ་ཤ། ཡཥྚི། ཤཀྟི། ཏོ་མ་ར་རྣམས་ལ་གྲ་ཧི་ལས་ཡང་ནའོ། །སྟམྦ། ཀརྞ་དག་ལ་ར་མི་
[15a.2]ཛ་པ་དག་གིའོ། །ཤམ་སྦ་མ་རྣམས་ལས་མིང་ལའོ། །གཞི་ལའང་ཤཱིང་ལས་སོ། །ཙ་རི་ལས་ཊའོ། །པུ་རས། ཨ་གྲ་ཏས། ཨ་གྲེ་རྣམས་ལ་སརྟི་ལས་སོ། །པཱུརྦ་ལ་བྱེད་པ་པོ་ལའོ། །ཤཔྡ། ཤློ་ཀ །ཀ་ལ་ཧ། གཱ་ཐཱ། བཻར། ཙཱཊུ། སཱུཏྲ། མནྟྲ། པད་
[15a.3]རྣམས་མ་ཡིན་པ་ལ་ཀྲྀཉ་ལས་རྒྱུ་དང་དེའི་དང་ཚུལ་དང་རྗེས་སུ་མཐུན་པ་རྣམས་ལའོ། །ཏྱཏ་སོགས་དང་། ཨཱ་དི། ཨནྟ། ཨ་ནནྟ། ཀཱར། བ་ཧུ། བཱ་ཧུ། ཨ་ཧས། དི་བཱ། བི་བྷཱ། ནི་ཤཱ་པྲ་བྷཱ། བྷཱ་ས། ཅིཏྲ། ཀརྟྲྀ། ནནྡི། ཀིམ། ལིཔི།
[15a.4]ལི་བི། བ་ལི་བྷཀྟི། ཀྵེ་ཏྲ། ཛངྒྷ། དྷ་ནུས། ཨ་ཏུས་གྲངས་རྣམས་ལའང་ངོ་། །ཀརྨའི་སྒྲ་ལས་གླ་ལའོ། །སྟམྦ་ཤ་ཀྲྀཏ་དག་ལས་ཨིསའོ། །དྲྀ་ཏི། ནཱ་ཐ་དག་ལ་ཧརྟི་ལས་ཕྱུགས་ལའོ། །ཕ་ལེ། མ་ལ། ར་ཛས་རྣམས་ལ་གྲ་ཧི་ལས་སོ། །དེ་
[15a.5]བ་བཱ་ཏ་དག་ལ་ཨཱ་པི་ལས་སོ། །ཨཱཏྨ་ཨུ་ད་ར་ཀུཀྵི་རྣམས་ལ་བྷྲྀཉ་ལས་ཁིའོ། །ཨེ་ཛི་ལས་ཁ་ཤའོ། །ཤུ་ནཱི་སྟ་ན་མུཉྫ་ཀཱུ་ལ་ཨཱ་སྱ་པུཥྤ་རྣམས་ལ་དྷ་ཊ་ལས་སོ། །ནཱ་ཌི། ཀ་ར། མུཥྚི། པཱ་ཎི། ནཱ་སི་ཀཱ་རྣམས་ལ་དྷྨཱ་ལས་ཀྱང་ངོ་། །བི་དྷུ།
[15a.6]ཨ་རུས། ཏི་ལ་རྣམས་ལ་ཏུད་ལས་སོ། །ཨ་སཱུཪྱ། ཨུ་གྲ་དག་ལ་དྲྀ་ཤ་ལས་སོ། །ལ་ལཱ་ཊ་ལ་ཏ་པ་ལས་སོ། །མི་ཏ་ན་ཁ་ཡོངས་སུ་ཚད་པ་རྣམས་ལ་པ་ཙ་ལས་སོ། །ཀཱུ་ལ་ལ་ཨུ་དྲུ་ཛ། ཨུདྤ་ཧ་དག་གིའོ། །བ་ཧཾ་ལི་ཧཾ། ཨ་བྷྲཾ། ལི་ཧ། པ་
[15a.7]རནྟ་པ། ཨི་རམྨ་ད། རྣམས་ཀྱང་ངོ་། །པྲི་ཡ། བས་དག་ལ་པ་དི་ལས་ཁའོ། །སརྦ། ཀཱུ་ལ། ཨབྷྲ། ཀ་རཱྀ་ཥ་རྣམས་ལ་ཀྵ་ལས་སོ། །བྷ་ཡ། རྀཏི། མེ་གྷ་རྣམས་ལ་ཀྲྀ་ཉ་ལས་སོ། །ཀྵེ་མ། པྲི་ཡ། མ་དྲ། བྷ་དྲ་རྣམས་ལ་ཨཎའང་
[15b]
[15b.1]ངོ་། ཨཱ་ཤཱི་ཏ་ལ་བྷཱུ་ལས་དངོས་པོ་དང་བྱེད་པ་དག་ལའོ། །མིང་ལ་ཏྲཱྀ། བྲྀ། ཛི། དྷཱ་རི། ཏ་པི། ད་མི། ས་ཧ་རྣམས་ཀྱི་མིང་ལའོ། །གམ་ལས་ཀྱང་ངོ་། །ཨུ་རས་བི་ཧ་ཡས་དག་གི་ཨུ་ར་བི་ཧ་དག་ཀྱང་ངོ་། །མིང་མ་ཡིན་པ་ལཱང་ཌའོ། །བིཧངྒ།
[15b.2]ཏུརངྒ། བྷུ་ཛངྒ་རྣམས་ཀྱང་ངོ་། །གཞན་ལས་ཀྱང་ངོ་། །ལས་ལས་ཧནྟི་ལས་སྨོན་པ་འགྲོ་བ་དག་ལའོ། །ཀླེ་ཤ །ཏ་མས་དག་ལ་ཨ་པ་ལས་སོ། །ཀུ་མཱ་ར་ཤཱིཪྵ་དག་ལ་ཎི་ནིའོ། །ཛཱ་ཡཱ་བ་ཏི་དག་ལ་མཚོན་བྱེད་ཅན་ལ་ཊ་ཀའོ། །མི་མ་ཡིན་པ་བྱེད་པ་
[15b.3]པོ་ལའང་ངོ་། །ཧསྟི། བཱ་ཧུ། ཀ་པཱཊ་རྣམས་ལ་ནུས་པ་ལའོ། །པཱ་ཎི་གྷ་ཏཱ་ཌ་གྷ་དག་བཟོ་བོ་ལའོ། ནགྣ། པ་ལི་ཏ། པྲི་ཡ། ཨནྡྷ། སྠཱུ་ལ། སུ་བྷ་ག །ཨཱ་ཌྷྱ་རྣམས་ལ་མ་བྱུང་བ་དེ་བྱུང་བ་རྣམས་ལ་ཀྲྀཉ་ལས་བྱེད་པ་ལ་ཁྱུཊའོ། །བྷཱུ་ལས་
[15b.4]བྱེད་པ་པོ་ལ་ཁིཥྞུ་ཁུ་ཀཉ་དག་གོ། །བྷ་ཛ་ལས་བིཎའོ། །ས་ཧ་ལས་སྡེབ་སྦྱོར་ལའོ། །བ་ཧ་ལས་ཀྱང་ངོ་། །ཨ་ནས་ཀྱི་ཌའང་ངོ་། །དུ་ཧ་ལས་ཀ་སྟེ་གྷ་རུའང་ངོ་། །ཀྲ་མི། ག་མི། ཁ་ནི། ས་ནི། ཛ་ནི། རྣམས་ཀྱི་བིཊའོ། །ཤྭེ་ཏཱ་བ་ཧ། ཨུགྠ།
[15b.5]ཤ་མས། པུ་རོ་ཌཱ་ཤ །ཨ་བ་ཡ་ཛི་རྣམས་ལས་བོད་པ་ལ་བིཎའོ། །ཨཱཏ་ལས་མ་ནི་ན། ཀྭ་ནིཔ། བ་ནིཔ། པི་ཙ་རྣམས་ཀྱང་ངོ་། །གཞན་རྣམས་ལས་ཀྱང་མཐོང་ངོ་། །ཀྭི་པའང་ངོ་། །བ་ཧི་ལས་ལྔ་པ་ལ་བྷྲཾ་ཤི་ལས་སོ། །ཨུད་ཀ་མ་
[15b.6]ཡིན་པ་ལ་སྤྲྀ་ཤ་ལས་སོ། །ཨནྣ་མ་ཡིན་པ་ལ་ཨད་ལས་སོ། །ཀྲ་བྱ་ལའང་ངོ་། །རྀ་ཏྭི་ཀ་ད་དྷྲྀ་ཀ་སྲཀ །དིཀ །ཨུཥྞིཀ་རྣམས་ཀྱང་ངོ་། །སད། སྲུ། དཱིཥ། དུ་ཧ། དུ་ཧ། ཡུ་ཛ། བི་ད། བྷི་ད། ཙྪིད། ཛི། ནཱི། རཱ་ཛ་
[15b.7]རྣམས་ཀྱི་ཉེར་བསྒྱུར་ལའང་ངོ་། །ཏྱཏ་སོགས་ལས་དཔེ་ལ་དྲྀ་ཤ་ལས་ལས་ལཊ་ཀས་ཀ་དག་ཀྱང་ངོ་། །མིང་ལ་རིགས་མ་ཡིན་པ་ལ་ཎི་ནི་སྟེ་དེའི་ངང་ཚུལ་ལའོ། །བྱེད་པ་པོ་ལ་ཉེ་བར་འཇལ་བ་ལའོ། །བརྟུལ་ཞུགས་དང་ཡང་ཡང་དག་ལའང་ངོ་། མན་
[16a]
[16a.1]ལས་ཏེ་འདིར་སྐྱེས་པ་བཞིན་འང་ངོ་། །བདག་ཉིད་ལ་ཁ་ཤའང་ངོ་། །ཕྱེད་པ་ལ་ཡ་ཛ་ལས་འདས་པ་ལའོ། །ལས་ལ་ཧན་ལས་སྨད་པ་ལའོ། །བྲ་ཧྨ། བྷྲཱུཎ། བྲྀཏ་རྣམས་ལ་ཀྭི་པའོ། །སུ། པུཎྱ། པཱ་པ། ཀརྨ།
[16a.2]མནྟྲ། པད་རྣམས་ལ་ཀྲྀཉ་ལས་སོ། །སོ་མ་ལ་སུ་ཉ་ལས་སོ། །ཨགྣི་ལ་ཙི་ལས་སོ། །བི་ཀྲཱི་ལས་སྨད་པ་ལ་ཨིནའོ། །དྲྀ་ཤི་ལས་ཀྭ་ནི་པའོ། །ས་ཧ་རཱ་ཛན་དག་ལ་ཡུདྷ་ལས་སོ། །ཀྲྀཉ་ལས་ཀྱང་ངོ་། །བདུན་པ་དང་ལྔ་པ་མཐའ་ལ་ཛ་ནི་ལས་ཌའོ། །
[16a.3]གཞན་ལ་ཡང་ངོ་། །ནིཥྛཱའོ། །སུ་ཡ། ཛ་དག་ལ་དྭ་ནི་པའོ། །ཛཱིརྱ་ཏི་ལས་ཨིཎྟྲྀ་ནའོ། །ཞེས་པ་ཀྲྀཏ་རྣམས་སུ་རྐང་པ་གསུམ་པ་རྫོགས་སོ།། །།ཀྭནྶུ། ཀཱ་ན་དག་པ་རོ྅ཀྵཱ་བཞིན་འང་ངོ་། །བརྟ་མཱ་ན་ལ་དང་པོ་དང་པོ་དང་གཞི་གཅིག་མིན་པ་དང་པོད་
[16a.4]པ་དག་ལ་ཤནྟྲིང་ཨཱ་ན་ཤ་དག་གོ། །བྱ་བའི་མཚོན་བྱེད་དང་རྒྱུ་དག་ལའོ། །བེཏྟི་ལས་ཤནྟྲྀང་གི་བནྶུའོ། །ཨཱ་ན་འདིར་ཨཱཏྨ་ནེའོ། །ཨཱ་ས་ལས་དེའོ། །ཨཱིའོ། །ཨཱ་ལས་ཨཱ་ན་ལ་མ་མཐའོ། །པཱུང་ཡ་ཛ་དག་གི་ཤཱ་ནདའོ། །ནུས་པ་དང་ན་ཚོད་དང་དེའི་
[16a.5]ངང་ཚུལ་ལའོ། །ཨིད་དྷཱ་རི་དག་ལས་དཀའ་སྤྱད་མིན་པ་ལས་ཤནྟྲྀང་ངོ་། །དྭི་ཥ་ལས་དགྲ་བོ་ལའོ། །སུཉ་ལས་ཡ་ཛྙ་ཡང་དག་པར་སྦྱོར་བ་ལའོ། །ཨརྷ་ལས་བསྡགས་པ་ལའོ། །དེའི་ངང་ཚུལ་དེའི་ཆོས་དེ་ལེགས་པར་བྱེད་པ་རྣམས་ལ་ཀྭི་བའི་བར་རོ། །ཏྲྀ་ན་ནོ། །
[16a.6]བྷྲཱཛི། །ཨ་ལཾ། ཀྲྀཉ། བྷཱུ། ས་ཧི། རུ་ཙི། པྲྀཏི། བྷྲྀདྷི། ཙ་རི། པྲ་ཛན། ཨ་པ་ཏྲ་པ། ཨིན་རྣམས་ཀྱི་ཨིཥྞུ་ཙའོ། །ཨུཏ་ལ་མདི། པ་དི། པ་ཙ་རྣམས་ཀྱིའོ། །ཛི་བྷཱུ་དག་ཤི་སྣུཀའོ། །གླཱ་མླཱ། སྠཱ། ཀྵི། པ་ཙི། པ་རི། མྲྀཛ་རྣམས་ཀྱི་སྣུའོ། །
[16a.7]ཏྲ་སི། གྲྀ་དྷི། དྷྲཾཥི། ཀྵི་པ་རྣམས་ཀྱི་ཀྣུའོ། །ཤམ་རྣམས་ཀྱི་བརྒྱད་རྣམས་ཀྱི་གྷི་ནིཎཱོ། །ཡུ་ཛ། །རུ་ཛ། བྷུ་ཛ། བྷ་ཛ། དྭིཥ། དྲུ་ཧ། དུ་ཧ། དུ་ཥ། ཨཱ་ཀྲཱྀཌ། ཏྱ་ཛ། ཨ་ནུ། རུདྷ། ཨཱ་ཡམ། ཨཱ་ཡས། རཉྫ། ཨབྷྱ་ཧན་རྣམས་ཀྱིའང་
[16b]
[16b.1]ངོ་། སམ་ལ་སྲྀ་ཛི། པྲྀ་ཙི། ཛྭ་རི། ཏྭ་ར་རྣམས་ཀྱིའང་ངོ་། །བི་ལ། བི་ཅ། ཀནྠ། ཤྲམྦྷུ། ཀཥ། ལཥ་རྣམས་ཀྱིའོ། །པྲ་ལ་དྲུ། མ་ཐ། པད། བས། ར་པ། ལ་པ་རྣམས་ཀྱིའོ། །པ་རི་ལ་སྲྀ་ད་ཧ་དག་གིའོ། །ཀྵི་པ། རཊ། བད། བཱདི། དེ་བི་རྣམས་ལས་པུ་ཎ་ཡང་ངོ་། །ནིནྡི།
[16b.2]ཧིཾ། སིཀླི་ཤ། ཁཱ་ད་དབྱངས་གཅིག་པ་མིན་པ་བི་ནཱ་ཤི། བྱཱ་བྷཱཥ། ཨ་སཱུ་ཡ་རྣམས་ཀྱི་བུཉའོ། །ཉེར་བསྒྱུར་ལ་དི་བི་ཀྲུ་ཤ་དག་གིའང་ངོ་། །ཁྲོ་བ་དང་རྒྱན་དང་གཡོ་བ་དང་སྒྲའི་དོན་རྣམས་ལས་ཡུའོ། །རུ་ཙ་སོགས་ལས་ཀྱང་གསལ་བྱེད་དང་པོ་ལས་སོ། །ཛུ། ཙངྐྲ་མྱ། དནྡྲ་
[16b.3]མྱ། སྲྀ། གྲྀདྷི། ཛྭ་ལ། ཤུ་ཙ། ལཥ། པ་ཏ། པད་རྣམས་ཀྱིའོ། །ཡ་མཐའ་དང་སཱུད། དཱི་པ། དཱིཀྵ་རྣམས་ཀྱི་མ་ཡིན་ནོ། ཤྲཱྀ། ཀམ། གམ། ཧན། པྲྀཥ། བྷཱུ། སྠཱ། ལཥ། པཏ། པད་རྣམས་ཀྱི་ཨུཀ་ཉའོ། །བྲྀང་། བྷིཀྵི། ལུཎྜ། ཛལྤི། ཀུཊྚ་རྣམས་ཀྱི་ཥཱ་ཀའོ། །པྲ་ལ་ཛུ།
[16b.4]སཱུ་དག་གི་ཨིན་ནོ། །ཛི། ཨིཎ། དྲྀ། ཀྵཱི། བི་ཤྲི། པ་རི་བྷཱུ། བམ། ཨ་བྷྱ་མ། ཨབྱ་ཐ་རྣམས་ཀྱིའང་ངོ་། །ད་ཡི། པ་ཏི། གྲྀཧི། སྤྲྀ་ཧི། ཤྲདྷཱ། ཏནྟྲ། ནིདྲཱ་རྣམས་ལས་ཨཱ་ལུའོ། །ཤདི། སདི། དྷེ་ཊ། དཱ། སི་རྣམས་ལས་རུའོ། །སྲྀ། ཨདི། གྷས་རྣམས་ཀྱི་མ་ར་ཀའོ།
[16b.5]མདི། བྷཱ་སི། བྷཉྫ་རྣམས་ཀྱི་གྷུ་རའོ། །ཚིདི། བྷི་དི། བིད་རྣམས་ཀྱི་ཀུ་རའོ། །ཛཱ་གྲྀ་ལས་ཨའུ་ཀའོ། །ཙེ་ཀྲཱི་ཡི་ཏའི་མཐའ་རྣམས་ཀྱི་ཡཛི། ཛ་བི། དཾ་ཤི་བད་རྣམས་ཀྱི་འོ། །དེའི་ཨ་ཙ་ལ་འཇིག་གོ། །དེ་ལས་ཡཱ་ཏི་ལས་བ་རའོ། །ཀ་སི། པི་སི། བྷཱ་སི། ཨའི་ཤ། སྠཱ།
[16b.6]པྲ་མད་རྣམས་ཀྱིའང་ངོ་། །སྲྀ་ཛི། ཨིཎ་ན་ཤ་རྣམས་ཀྱི་ཀྭ་ར་བའོ། །གམ་གྱི་ཏའང་ངོ་། །དཱི་པི། ཀམྤི། ཨཛ། སི། ཧིཾ་སི། ཀམིསྨི་ནམ་རྣམས་ཀྱི་རའོ། །སན་མཐའ་དང་ཨ་ཤནྶི་དང་བྷི་ཀྵ་རྣམས་ཀྱི་ཨུའོ། །བིནྡུ་དང་ཨིཙྪུའོ། །ཨཱཏ་རྀ་ཡིག་མཐའ་ཨུ་པ་དྷཱ་ཕྱིས་
[16b.7]པ་རྣམས་ཀྱི་ཀི་སྟེ་གཉིས་དག་ཀྱང་ངོ་། །ཏྲྀཥི། དྷྲྀཥི། སྭཔ་བ་རྣམས་ཀྱི་ན་ཛིདའོ། །ཤྲཱྀ་བནྡི་དག་གི་ཨཱ་རུའོ། །བྷཱི་ལས་རུཀ་ལུཀ་དག་ཀྱང་ངོ་། །བྷྲཱཛི། པྲཱྀ། དྷུརྦི། བྷཱས་རྣམས་ཀྱི་ཀྭིཔའོ། །དྱུ་ཏི། གམ་དག་གི་གཉིས་དག་ཀྱང་ངོ་། །པི། ཤཾ། །པྲ་རྣམས་ལབྷཱུ་
[17a]
[17a.1]ལས་ཌུའོ། །དྷི་ཊ་ལས་ལས་ལཥྚྭ་ན་ནོ། །ནཱི། དཱབ། ཤཱསུ། ཡུ། ཡུཛ། སྟུ། ཏུད། སི། སིཙ། མིཧ། པཏ། དཾ་ཤ། ནཧ་རྣམས་ཀྱི་བྱེད་པ་ལའོ། །སྦཱུ་ལས་ཐོང་བ་དང་ཕག་དག་ལའོ། །ཨརྟི། ལཱུ། དྷཱུ། སཱུ། ཁནི། ས་ཧི།
[17a.2]ཙ་རི་རྣམས་ལས་ཨི་ཏྲན་ནོ། །པཱུ་ལས་མིང་ལའོ། །བྱེད་པ་པོ་ལ་དྲང་སྲོང་དང་ལྷ་དག་ལའོ། །ཉི་རྗེས་སུ་འབྲེལ་པ་དང་འདོད་པ་བློ་མཆོད་པའི་དོན་རྣམས་ལ་ཀྟའོ། །ཨུཎ་སོགས་རྣམས་བྱུང་བ་ལའང་ངོ་། །འབྱུང་འགྱུར་ལ་ག་མི་སོགས་རྣམས་སོ། །བྱ་བ་ལ་བྱ་བའི་དོན་
[17a.3]ལ་བུཎ་ཏུམ་དག་གོ། །དངོས་པོ་བརྗོད་པ་རྣམས་ཀྱང་ངོ་། །ལས་ལའང་ཨཎའོ། །ལྷག་མལའང་ཤནྟྲྀང་དང་ཨཱན་སྱ་དང་ལྷན་ཅིག་པ་དག་གོ། །ཞེས་པ་ཀྲཾཏ་རྣམས་སུ་རྐང་པ་བཞི་པ་རྫོགས་སོ།། །།པད། རུ་ཛ། བི་ཤ། སྤྲྀ་ཤ། ཨུ་ཙ་རྣམས་ཀྱི་གྷ་ཉའོ། །
[17a.4]སྲྀའི་བརྟན་པ་དང་ནད་དག་ལའོ། །དངོས་པོ་ལའོ། །བྱེད་པ་པོ་མིན་པའི་བྱེད་པ་ཅན་ལའང་མིང་ལའོ། །ཐམས་ཅད་ལས་ཡོངས་སུ་འཇལ་བ་ལའོ། །ཨིང་ཨཱ་དག་ལས་ཀྱང་ངོ་། །ཉེར་བསྒྱུར་ལ་རུ་ལས་སོ། །སམ་ལ་དུ་ལས་སོ། །ཨུཏ་ལའང་ཡུ་དྲུ་དག་གིའོ། །ཉེར་བསྒྱུར་མེད་ན་
[17a.5]ཤྲི་ཎཱི་བྷཱུ་རྣམས་ལས་སོ། །པི་ལཀྵུ་ཤྲུ་དག་ལས་སོ། །སྟྲྀ་ལས་རྒྱས་པར་བྱེད་པ་ལ་སྒྲ་མ་ཡིན་པ་ལའོ། །པྲ་ལའང་མཆོད་སྦྱིན་མ་ཡིན་པ་ལའོ། །སྡེབ་སྦྱོར་གྱི་མིང་ལའང་ངོ་། །པྲ་ལ་དྲུ་སྟུ་ཤྲུ་ལས་སོ། །ཨ་བ་ཨུཏ་དག་ལ་ནཱི་ལས་སོ། །ནཱི་ར་ཨ་བྷི་དག་ལ་པཱུ་ལཱུ་ལས་སོ། །སམ་
[17a.6]ལ་སྟུ་ལས་མཆོད་སྦྱིན་ལའོ། །ཨུཏ་ནི་དག་ལ་གྲཱྀ་ལས་སོ། །ཀྲཱྀ་ལས་སོ་བ་ལའོ། །ནི་ལས་བྲྀཉ་ལས་སོ། །ཨུཏ་ལ་ཤྲི་པཱུ་དག་གིའོ། །གྲ་ཧ་ལས་ཀྱང་ངོ་། །ཨ་བ་ནི་དག་ལ་ཁྲོས་ཚིག་ལའོ། །པྲ་ལ་ཐོབ་པར་འདོད་པ་ལའོ། །སམ་ལ་སྙིམ་པ་ལའོ། །པ་རི་ལ་མཆོད་སྦྱིན་ལའོ། །ཨ་བ་
[17a.7]ལ་ཆར་པ་དང་འབྲེལ་པ་བྲལ་བ་ལ་ཡང་ནའོ། །པྲ་ལ་སྲབ་ལའོ། །ཚོང་པ་རྣམས་ཀྱིའང་ངོ་། །བྲྀ་ཎོ་ཏི་ལས་སྒྲིབ་གཡོགས་ལའོ། །ཨཱང་ལས་རུ་པླུ་དག་གིའོ། །བ་རིལ་བྷཱུ་ལས་མ་གུས་པ་ལའོ། །ཙི་ལས་ལག་པས་ལེན་པ་ལའོ། །ལུས་དང་གནས་དག་ལ་དང་པོའི་ཀའང་ངོ་། །འདུས་
[17b]
[17b.1]པ་ལ་ཡང་ཨཽཏྟ་རཱ་དྷརྻ་མ་ཡིན་པ་ལའོ། །པ་རི་ནི་དག་ལ་ནཱི་ཨིཎ་དག་གི་དྱུ་ཏ་དང་ཨ་བྷྲེཥ་དག་ལའོ། །བི་ཨུ་པ་དག་ལ་ཤེ་ཏི་ལས་རྣམ་གྲངས་ལའོ། །མངོན་པར་ཁྱབ་པ་ལ་དངོས་པོ་ལ་ཨི་ནུ་ཎའོ། །ལས་ལ་ཕན་ཚུན་བྱ་བ་ལ་བུད་མེད་ལ་ཎ་ཙའོ། །དབྱངས་དང་བྲྀ་དྲྀག་
[17b.2]མི་གྲཧ་རྣམས་ཀྱི་ཨ་ལའོ། །ཉེར་བསྒྱུར་ལ་ཨ་དིའིའོ། །ནི་ལ་ཎའང་ངོ་། །པྲ་སམ་དག་ལ་མ་དི་ལས་དགའ་བ་ལའོ། །ཉེར་བསྒྱུར་མེད་པ་ལ་བྱ་དྷི་ཛ་པ་དག་གིའང་ངོ་། །སྭན་ཧས་དག་ལ་ཡང་ནའོ། །སམ་ནི་ཨུ་པ་བི་རྣམས་ལའང་ཡམ་གྱིའོ། །ནི་ལ་གང་ནད་པ་ཋ་སྭན་
[17b.3]རྣམས་ཀྱིའོ། །ཀྭ་ཎའི་སྟེ་པི་ཝང་ལའང་ངོ་། །པཎ་ལས་ཡོངས་སུ་ཚད་པ་ལ་རྟག་ཏུའོ། །སམ་ཨུཏ་དག་ལ་ཨ་ཙའི་ཕྱུགས་རྣམས་ལའོ། །གླཧ་དབང་པོ་རྣམས་ལའང་ངོ་། །སརྟིའི་རབ་ཏུ་སྐྱེ་བ་ལའོ། །ཨ་བྷི། ཨུབ། ནི་བི་རྣམས་ལ་ཧྭའི་ཧུའང་ངོ་། །ཨཱང་ལ་གཡུལ་
[17b.4]ལའོ། །ཉེར་བསྒྱུར་མེད་པའི་དངོས་པོ་ལའོ། །ཧནྟིའི་བ་དྷིའང་ངོ་། །མུརྟི་ལ་གྷ་ནི་འང་ངོ་། །བྲ་ལས་ཁང་པའི་ཕྱོགས་གཅིག་ལ་གྷཉ་འང་ངོ་། །ཨནྟ་རྒྷཎ། ཨུདྦྷ་ན་དག །ཡུལ་དང་ཨདྱཱ་དྷཱ་ན་དག་ལའོ། །ཨ་ཡས་བི་དྲུ། རྣམས་ལ་བྱེད་པ་ལའོ། །པ་རི་ལ་ཌའོ། །ནི་
[17b.5]ལས་རྒྱུ་མཚན་ལའོ། །སམ་ཨུཏ་དག་ལ་ཚོགས་པ་དང་བསྔགས་པ་དག་ལའོ། །ཨུ་པ་ལས་གཞི་ལ་ཀའོ། །སྟམྦ་ལ་ཨཏའང་ངོ་། །ཊུ་རྗེས་སུ་འབྲེལ་བ་ལས་ཨ་ཐུའོ། །ཌུ་རྗེས་སུ་འབྲེལ་པ་ལས་དེའི་ཚར་བ་ལ་ཏྲི་མ་ཀའོ། །ཡཱ་ཙི། པིཙྪི། པྲ་ཙྪི། ཡ་ཛི། སྭ་
[17b.6]པི། རཀྵི་ཡཏ་རྣམས་ཀྱི་ནང་ངོ་། །ཉེར་བསྒྱུར་ལ་ཏཱ་ལས་ཀིའོ། །ལས་ལ་གཞི་ལའང་ངོ་། །བུད་མེད་ལ་ཀྟིའོ། །སཱ་ཏི། ཧེ་ཏི། ཡཱུ་ཏི། ཛཱུ་ཏི་རྣམས་ཀྱང་ངོ་། །པ་ཙི། གཱ། པཱ། སྠཱ་རྣམས་ལས་དངོས་པོ་ལའོ། །བྲ་ཛ། ཡཛ་དག་གི་ཀྱ་པའོ། །ས་
[17b.7]མ་ཛ། ཨཱས། ནིཥད། ནི་པ་ཏི། ཤཱིང་། སུ། བི་དི། ཨ་ཊི། ཙ་རི། མ་ནི། བྷྲྀཉ། ཨིཎ་རྣམས་ཀྱི་མིང་ལའོ། །ཀྲྀཉ་ལས་ཤའང་ངོ་། །སརྟི་ལས་ཀྱང་ཡའོ། །ཨིཙྪཱའོ། །ཤནྶི་དང་རྐྱེན་ལས་ཨའོ། །ལྗིབ་ལས་ཀྱང་ནིཥྛཱ་ལ།
[18a]
[18a.1]ཨིཊ་དང་བཅས་པའིའོ། །ཥ་རྗེས་སུ་འབྲེལ་བ་དང་བྷིད་སོགས་རྣམས་ལས་ནི་ཨང་ངོ་། །བྷཱི་ཥི། ཙིནྟི། པཱུ་ཛི། ཀ་ཐི། ཀུམྦི། ཙརྩི། སྤྲྀ་ཧི། ཏུ་ལི། དུ་ལི་རྣམས་ལས་ཀྱང་ངོ་། །ཉེར་བསྒྱུར་ལ་ཨཱཏ་ལས་ཀྱང་ངོ་། །ཨིཥི། ཤྲནྠི། ཨཱ་
[18a.2]སི། བནྡི། བི་དི། ཀཱ་རི། ཏའི་མཐའ་རྣམས་ལས་ཡུའོ། །ཀཱིརྟི། ཨིཥི་དག་གི་ཀྟིའང་ངོ་། །ནད་བརྗོད་པ་ལ་བུ་ཉའོ། །མིང་ལའང་ངོ་། །བརྒྱུད་རིམ་འོས་པ་བུ་ལོན་རྣམས་ལའང་ངོ་། །འདྲི་བ་དང་བཤད་པ་དག་ལ་ཨིཉའང་ཡང་ནའོ། །ནཉ་ལས་
[18a.3]འཁྲིག་ཚིག་ལ་ཨ་ནིའོ། །ཀྲྀཏྱ་ཡུཊ་རྣམས་གཞན་ལའང་ངོ་། །དངོས་པོ་ལ་མ་ནིང་ལ་ཀྟའོ། །ཡུཊའང་ངོ་། །བྱེད་པ་དང་གཞི་དག་ལའང་ངོ་། །སྐྱེས་པ་ལ་མིང་ལ་གྷའོ། །གོ་ཙ་ར། སཉྩ། ར། བ་ཧ། བྲཛ། བྱཛ། ཀྲཱ་མ། ཨཱ་པ་ཎ་ནི་གམ་ལས་ཀྱང་
[18a.4]ངོ་། ཨ་བ་ལ་ཏྲཱྀ་སྟྲྀ་དག་གི་གྷཉའོ། །གསལ་བྱེད་ལས་ཀྱང་ངོ་། །ཨུ་ད་ཀ་ཆུ་མིན་པ་ལའོ། །དྲ་བ་ལ་ཨཱ་ནཱ་ཡའོ། །ཨཱིཥི་ད་དུ་ར་སུ་རྣམས་ལ་དཀའ་བ་དང་མི་དཀའ་བའི་དོན་རྣམས་ལ་ཁ་ལའོ། །བྱེད་པ་པོ་དང་ལས་དག་ལའང་བྷཱུ་ཀྲྀཉ་དག་གིའོ། །ཨཱཏ་མཐའ་
[18a.5]རྣམས་ལས་ད་རི་དྲཱ་ཏི་མིན་པ་ལས་ཡུའོ། །ཤཱ་སུ། །ཡུ་དྷི། དྲྀ་ཤི། དྷྲྀཥི། མྲྀཥ་རྣམས་ཀྱི་ཡང་ནའོ། །བྱེད་པ་པོ་གཅིག་པ་རྣམས་ལ་འདོད་པའི་དོན་རྣམས་ལ་ཏུ་མའོ། །ཀཱ་ལ་ས་མ་ཡ་བེ་ལཱ་ནུས་པའི་དོན་རྣམས་ལའང་ངོ་། །འོས་པ་ལ་ཏྲྀ་ཙའོ། །ཤ་ཀ་ལའང་
[18a.6]ཀྲྀཏྱ་རྣམས་སོ། །བསྒོ་བ་ཁས་ལེན་པ་དུས་ལ་བབ་པ་རྣམས་ལའོ། །གདོན་མི་ཟ་བ་དང་བུ་ལོན་ལེན་པ་དག་ལ་ཎི་ནིའོ། །མིང་ལ་སྨོན་པ་ལ་ཏིཀ་ཀྲྀ་ཏ་དག་ཀྱང་ངོ་། །བྱིངས་ཀྱི་འབྲེལ་པ་ལ་རྐྱེན་རྣམས་སོ། །ཞེས་པ་ཀྲྀ་ཏ་རྣམས་སུ་རྐང་པ་ལྔ་པ་རྫོགས་སོ།། །།
[18a.7]ཨ་ལ་མ་ཁ་ལུ་དག་ལ་དགག་པ་ལ་ཀྟྭཱ་ཡང་ནའོ། །མིང་ལས་སོ། །བྱེད་པ་པོ་གཅིག་དག་གི་སྔ་མའི་དུས་ལའོ། །ཕ་རོལ་ཚུ་རོལ་སྦྱོར་བ་ལའོ། །ཡང་ཡང་ལ་ཎམ་ཡང་ན་སྟེ་ཚིག་གཉིས་ཀྱང་ངོ་། །ཨ་གྲེ། པྲ་ཐ་མ། པཱུརྦ་རྣམས་ལ་རྣམ་པར་བཤད་པའོ། །
[18b]
[18b.1]ལས་ལ་ཀྲྀཉ་ལས་ཁྲོས་ཚིག་ལ་ཁ་མི་ཉའོ། །རོ་མྱང་བ་ལའང་ངོ་། །ཨ་ནྱ་ཐཱ། ཨེ་ཝཾ། ཀ་ཐཾ། ཨིཏྠཾ་རྣམས་ལ་གལ་ཏེ་གྲུབ་པའི་སྦྱོར་བ་མ་ཡིན་ནའོ། །ཡ་ཐཱ་ཏ་ཐཱ་དག་ལ་མི་ནུས་པའི་ལན་ལའོ། །མཐའ་དག་ལ་དྲྀ་ཤ་ལས་ཎམའོ། །ཡཱ་བཏ་ལ་བིནྡ་
[18b.2]ཛྲེབ་དག་གིའོ། །ཙརྨ་ཨུ་དར་དག་ལ་པཱུ་རིའིའོ། །ཆར་པའི་ཚད་ལ་སྟེ་ཨཱུ་དབྱི་བའང་ཡང་ནའོ། །གོས་ཀྱི་དོན་ལ་ཀྣོ་པི་ལས་སོ། །མི་མཱུ་ལ་ས་མཱུ་ལ་དག་ལ་ཀ་ཥ་ལས་སོ། །ཤུཥྐ། ཙཱུརྞ་རཱུཀྵ་རྣམས་ལ་བིཥ་ལས་སོ། །ཛཱི་བ་ལ་གྲཧ་ལས་སོ། །ཨ་ཀྲྀཏ་ལ་
[18b.3]ཀྀཉ་ལས་སོ། །ས་མཱུ་ལ་ལ་ཧནྟི་ལས་སོ། །བྱེད་པ་ལའོ། །ལག་པའི་དོན་ལ་གྲ་ཧི་བརྟི་བྲྀ་ཏ་རྣམས་ཀྱིའོ། །རང་དོན་ལ་པུ་ཥའི་འོ། །གཤེར་བ་ལ་བི་ཥ་ལས་སོ། །གཞི་ལ་བནྡྷའི་འོ། །མིང་ལའང་ངོ་། །ཛཱི་བ་པུ་རུ་ཥ་དག་ལ་བྱེད་པ་པོ་དག་ལ་ན་ཤི་བ་ཧི་དག་ལས་
[18b.4]སོ། །ཨཱུརྡྷ་ལ་ཤུ་ཥི་པཱུ་ར་དག་གིའོ། །ལས་ལའང་ཉེ་བར་འཇལ་བ་ལའོ། །ཀཥ་སོགས་རྣམས་ལས་དེ་རྣམས་ཉིད་ཀྱི་རྗེས་སུ་སྦྱོར་བའོ། །གསུམ་པ་ལ་ཨུ་པ་དམ་ཤིའིའོ། །འཚེ་བའི་དོན་ལས་ཀྱང་ལས་གཅིག་པ་ལས་སོ། །བདུན་པ་ལའང་ཚད་དང་
[18b.5]ཨཱ་སརྟི་དག་ལའོ། །ཨུ་པ་ལ་པཱི་ཌ་རུ་དྷ་ཀཪྵ་ལས་ཀྱང་ངོ་། །ངེས་པར་ཀུན་སྦྱིན་པ་ལ་ཡོངས་སུ་འདོད་པ་ལའོ། །གཉིས་པ་ལ་ཡང་ངོ་། །རང་གི་ཡན་ལག་ལ་མ་ངེས་པ་ལའོ། །ཡོངས་སུ་ཉོན་མོངས་པར་བྱེད་པ་ལའང་ངོ་། །བི་ཤི། །པ་ཏི། པདི། སྐནྡ་
[18b.6]རྣམས་ཀྱི་ཁྱབ་པར་བྱ་བ་དང་ཡང་ཡང་དག་ལའོ། །དུས་རྣམས་ལ་ཏྲྀ་ཥི་ཨ་སུ་དག་གི་བྱ་བའི་བར་ལའོ། །ནཱ་མན་ལས་ཨཱ་དི་ཤི་གྲ་ཧ་དག་གིའོ། །མི་ཟད་པ་ལ་ཀྲྀཉ་ལས་ཇི་ལྟར་འདོད་པ་བཤད་པ་མིན་པ་ལ་ཀྟྭའང་ངོ་། །ཏིཪྻ་ཀ་ལ་ཨ་པ་བརྒ་ལའང་ངོ་། །
[18b.7]རང་གི་ཡན་ལག་ལ་ཏས་ལའོ། །ཏཱུཥྞི་མ་ལའང་བྷཱུ་ལས་སོ། །བྱེད་པ་པོ་ལ་ཀྲྀཏ་རྣམས་སོ། །དངོས་པོ་དང་ལས་དག་པ་ཀྲྀཏྱ་ཀྟ་ཁལ་གྱི་དོན་རྣམས་སོ། །དང་པོའི་ལས་ལ་བྱེད་པ་པོ་ལའང་ཀྟའོ། །འགྲོ་བའི་དོན་དང་ལས་མེད་པ་དང་ཤླིཥ། །ཤཱིང་། སྠཱ།
[19a]
[19a.1]ཨཱས། བས། ཛན། རུཧ། ཛཱིརྱ་ཏི་རྣམས་ལས་ཀྱང་ངོ་། །དཱ་ས་གོ་གྷྣ་དག་ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པ་ལའོ། །བྷཱི་མ་སོགས་རྣམས་ངེས་པར་ཀུན་སྦྱིན་པ་ལའོ། །དེ་དག་ལས་གཞན་ལས་གཞན་དུ་ཨུཎ་སོགས་རྣམས་སོ། །བརྟན་པ་དང་འགྲོ་བ་དང་
[19a.2]ཟས་ཀྱི་དོན་རྣམས་ལས་གཞི་ལའང་ཀྟའོ། །ཡུ་བུ་ཛྷ་རྣམས་ཀྱི་ཨ་ན། ཨ་ཀ། ཨནྟ་རྣམས་སོ། །བསྡུ་བ་འབྱུང་བ་ལ་ན་ཉ་མ་ཡིན་པ་ལ་ཀྟྭའི་ཡ་པའོ། །ཙ་ཛ་དག་གི་དྷུཊ་གྷ་རྗེས་སུ་འབྲེལ་པ་དག་ལ་ཀག་དག་གོ། །ནྱ་དཀུ་ལ་སོགས་པ་རྣམས་ཀྱི་ཧའི་ཡང་གྷའོ། །
[19a.3]ཀ་སྡེ་དང་པོ་དང་བྲཛི། ཨ་ཛ་རྣམས་ཀྱི་མ་ཡིན་ནོ། །གྷྱཎ་ལས་གདོན་མི་ཟ་བ་ལའོ། །པྲ་བ་ཙི། རྀ་ཙི། རུ་ཙི། ཡཱ་ཙི། ཏྱ་ཛ་རྣམས་ཀྱིའོ། །བ་ཙའི་སྒྲ་མ་ཡིན་པ་ལའོ། །ནི་པྲ་དག་ལ་ཡུ་ཛིའི་ནུས་པ་ལའོ། །བྷུ་ཛའི་ཟས་ལའོ། །བྷུ་ཛ། ནྱུབྫ་དག་ལ་
[19a.4]ལག་པ་དང་ནད་དག་ལའོ། །དྲྀཀ་དྲྀ་ཤ་དྲྀཀྵ་རྣམས་ལས་མཱ་ནའི་སའོ། །ཨི་དཾ་གྱི་ཨཱིའོ། །ཀིམ་གྱི་ཀཱིའོ། །ཨ་དས་ཨ་མཱུའོ། །སརྦ་ནཱ་མའི་ཨཱའོ། །བི་ཤྭ་ཀ་དེ་བ་དག་གིའང་མཐའི་དབྱངས་ལ་སོགས་པའི་ཨཉྩ་ཏི་ལ་ཀྭིབ་ལ་ཨ་དྲིའོ། །སཧ། སན། ཏི་
[19a.5]རས་རྣམས་ཀྱི་སདྷྲི། ས་མི། ཏི་རི་རྣམས་སོ། །རུ་ཧིའི་ཡང་ན་དྷའོ། །བྱིངས་ཀྱི་མའི་ནའོ། །བ་མ་དག་ལའང་ངོ་། །དབྱངས་ལ་བྱིངས་ཏེ་ཨཱཏ་མ་ཡིན་པའོ། །ཨརྟི་ཨིཎ་གྷས་དབྱངས་གཅིག་པ་ཨཱཏ་རྣམས་ཀྱི་བནྶིལ་ཨིཊའོ། །གམ། །ཧན། བིད།
[19a.6]བི་ཤ། དྲྀ་ཤ་རྣམས་ཀྱི་ཡང་ནའོ། །དཱ་ཤྭཱན་སཱཧྭཱན་མཱི་ཌྷྭཱན་འང་ངོ་། །ཤྲི་ཨུ་ཡིག་བྲྀ་རཱྀཏ་རྣམས་ཀྱི་ཀ་རྗེས་སུ་འབྲེལ་པ་ལ་མ་ཡིན་ནོ། །སྒྲ་ལྡན་དང་ཏེ་དག་ལའང་ཀྲྀཏ་ལའོ། །ཨིཥུ་ས་ཧ་ལུ་བྷ། རུ་ཥ་རྣམས་ཀྱི་ཏ་ལ་ཡང་ནའོ། །ར་དྷ་སོགས་རྣམས་
[19a.7]ལས་ཀྱང་ངོ་། །སྭརྟི། སཱུ་ཏི། སཱུ་ཡཏི། ཨཱུཏ་རྗེས་སུ་འབྲེལ་པ་ལས་སོ། །ཨུཏ་རྗེས་སུ་འབྲེལ་བ་པཱུ་ཀླི་ཤ་རྣམས་ཀྱི་ཀྟྭཱ་ལའོ། །ཛྲཱྀ་བྲ་ཥྩི་དག་གི་ཨིཊའོ། །ལུ་བྷའི་རྣམ་པར་རྨོངས་པའོ། །ཀྵུ་དྷི་བས་དག་གི་འང་ངོ་། །ནིཥྛཱ་ལ་ཡང་ངོ་། །པཱུ་
[19b]
[19b.1]ཀླི་ཤ་དག་གི་ཡང་ནའོ། །ཌཱིང་ཤྭི་ཨཱིཏ་རྗེས་སུ་འབྲེལ་པ་དང་ཨིཊ་ཡང་ན་བ་རྣམས་ཀྱི་པ་ཏི་ནི་ཥྐུ་ཥ་དག་མ་ཡིན་པའི་མ་ཡིན་ནོ། །ཨཱཏ་རྗེས་སུ་འབྲེལ་པ་ལས་ཀྱང་ངོ་། །དངོས་པོ་དང་དང་པོའི་ལས་དག་ལ་ཡང་ངའོ། །ཀྵུ་བྷི། བཱ་ཧི། སྭནི།
[19b.2]དྷྭནི། པཎི། ཀཥི། གྷུཥ་རྣམས་ཀྱི་ཀྟ་ལ་སྲུབ་པ་ཤིན་ཏུ་བ་ཡིད་མུན་བ། ཚེགས་མེད་པ། འོ་བརྒྱལ་བ་དང་སྒྲའི་བྱེ་བྲག་མིན་པ་རྣམས་ལ་ཨིཊ་མ་ཡིན་ནོ། །ལགྣ་མླཥྚི་བི་རྀ་བྡྷ་རྣམས་ནུས་པ་མི་གསལ་བ་དབྱངས་རྣམས་ལའོ། །པ་རི་བྲྀཌྷ། དྲྀ་ཌྷ་དག་པྲ་བྷུ་དང་བ་ལ་
[19b.3]བན་དག་ལའོ། །སམ་ནི་བི་རྣམས་ལས་ཨརྡི་ལས་སོ། །ཨ་བྷི་ལས་ཉེ་བ་ལའོ། །རུཥི་ཨམ་ཏྭར་སཾ་གྷུཥ་ཨཱ་སྭན་རྣམས་ཀྱི་ཡང་ནའོ། །ཧྲྀཥི་ལས་སྤུ་རྣམས་ལའོ། །དཱནྟ། ཤཱནྟ། པཱུརྞ། དསྟ། སྤཥྚ། ཚནྣ་ཛྙཔྟ་རྣམས་ཀྱང་ཨིན་གྱི་མཐའ་ལའོ། །ར་ལས་
[19b.4]ནིཥྛའི་ཏའི་ན་སྟེ། པྲཱྀ་མཱུརྩྪི་མདི་ཁྱཱ། དྷྱ་རྣམས་ལས་མ་ཡིན་ནོ། །ད་ལས་དའི་འང་ངོ་། །ཨཱཏ་ལས་མཐར་གནས་བརྩེགས་པ་ལས་སོ། །ལཱུ་སོགས་དང་ཨོཏ་རྗེས་སུ་འབྲེལ་པ་ལས་ཀྱང་ངོ་། །བྲ་ཤྩིའི་ཀ་འང་ངོ་། །ཀྵི་ལས་རིང་པོ་ལས་སོ། །ཤྱཱ་ལས་རེག་
[19b.5]པ་མིན་པ་ལའོ། །ཨཉྩི་ལས་ངེས་པར་ཀུན་སྦྱིན་པ་མ་ཡིན་པ་ལའོ། །དི་ཝ་ལས་ལེ་ལོ་ཅན་ལའོ། །ཧྲཱི། གྷྲཱ། ཏྲཱ། ཨུནྡ། ནུད། བིད་རྣམས་ལས་ཡང་ནའོ། །ཀྵི། ཤུ་ཥི་པ་ཙ་རྣམས་ཀྱི་མ་ཀ་པ་རྣམས་སོ། །པྲསྟྱཱ་ལས་ཡང་ན་
[19b.6]མའོ། །ནིརྦཱ་ཎ་རླུང་མ་ཡིན་པ་ལའོ། །བྷིཏྟ། རྀ་ཎ་བིཏྟ་རྣམས་དུམ་བུ་བུ་ལོན་ལོངས་སྤྱོད་རྣམས་ལའོ། །ཕུལླ། ཀྵཱི་བ། ཀྲྀ་ཤ། ཨུལླཱ་གྷ་རྣམས་ཉེར་བསྒྱུར་མེད་པ་ལས་སོ། །ཨ་ཡིག་ལས་ཨཱུ་ཊའི་འཕེལ་བའོ། །ཞེས་པ་ཀྲྀཏི་རྣམས་སུ་རྐང་
[19b.7]པ་དྲུག་པ་རྫོགས་སོ།། །།ཀ་ལཱ་པའི་མདོ་རྫོགས་སོ།། །།ཚུལ་འདི་དཔལ་ལྡན་ས་སྐྱ་རུ། །བློ་གྲོས་བརྟན་པ་གསུམ་པ་ཡིས། །དུར་ག་སིང་ཧའི་འགྲེལ་པ་ལ། །བརྟེན་ནས་སྒྲ་དོན་ཇི་བཞིན་བསྒྱུར། །འདི་ན་ཕྱོགས་ཀྱང་མ་
[20a]
[20a.1]མཐོང་བར། །མུན་སྤྲུལ་བསྒྱུར་དང་འཆད་བྱེད་པ། །དེ་དང་སྐྱེ་བོ་གཞན་གྱིས་ཀྱང་། །འདི་དོན་མྱུར་དུ་རྟོགས་གྱུར་ཅིག །བློ་གྲོས་བཞིན་རས་ཡངས་པ་ལ། །སྒྲ་དང་ཚད་མའི་མིག་གཉིས་གསལ། །མང་དུ་ཐོས་པའི་རྣ་བ་ཅན། །
[20a.2]དབྱིག་གཉེན་སོགས་ཀྱི་ཞལ་སྐྱིན་བཞིན། །འོན་ཀྱང་དེང་དུས་གངས་ཅན་འདིར། །ཁྲོན་པའི་རུས་སྦལ་རང་གནས་བཞིན། །བློ་ཆུང་རང་གི་བློ་ནུས་ཀྱིས། །ཆེར་ངོམས་རྣམས་ཀྱིས་བརྙས་པའི་གནས། །སྐད་གཉིས་སྨྲ་བའི་གཙུག་གི་ནོར་བུ་ཤོང་སྟོན་རྡོ་རྗེ་
[20a.3]རྒྱལ་མཚན་གྱི། །ལེགས་བཤད་ལྡེ་མིག་མཆོག་གིས་ལེགས་སྦྱར་རིན་ཆེན་གཏེར་གྱི་ཁ་ཕྱེ་ནས། །སྣ་ཚོགས་གཞུང་ལུགས་ལེགས་པར་རྟོགས་པའི་འབྱོར་བར་དབང་བྱེད་འདི་ཙམ་ཞིག །དུས་འདིར་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པའི་ཡིད་ཀྱི་ངལ་སོའི་གནས་སུ་གྱུར། །
[20a.4]རང་གི་རྟོགས་པ་འཕེལ་དང་དེ་འདྲ་དོན་གཉེར་བ། །བློ་ལྡན་གཞན་ལ་ཕན་ཕྱིར་བསྒྱུར་བར་རྩོམ་པ་ན། །གཞུང་ལུགས་ནགས་སུ་རྣམ་དག་བློ་ཡིས་རོལ་བྱེད་པ། །དཔལ་ལྡན་སྨྲ་བའི་སེང་གེས་བསྐུལ་བ་རྫོགས་པར་བསྒྲུབས། །དེང་སང་བསྟན་པ་ཉམས་དམས་
[20a.5]པས། །འདི་ལྟའི་ཚུལ་ལ་མཐུན་བསྒྲུབ་དང་། །འཇུག་པ་ཤིན་ཏུ་ཉུང་མོད་ཀྱི། །ཤེས་ན་མཁས་པའི་གོ་འཕང་འཐོབ། །འདི་ན་མཁས་པར་བྱ་འདོད་ཅིང་། །གང་ཞིག་ཤེས་ན་མཁས་འགྱུར་བ། །འདི་དང་འདི་འདྲའི་གཞུང་མི་སློབ། །དེ་རྣམས་བློ་ནི་
[20a.6]བེམ་པོའམ་ཅི། །འཕགས་བློ་མ་ཐོབ་བློ་གྲོས་སྐྱོན། །མཉན་པ་མ་གྲུབ་སྐལ་བའི་སྐྱོན། །ཡང་ཡང་མ་བལྟས་བརྩོན་འགྲུས་སྐྱོན། །དེས་སྐྱོན་ལྡན་ན་མཁས་བཟོད་མཛོད། །འདིར་འབད་དགེ་བས་འགྲོ་བ་ཀུན། །རང་རང་སྐད་ལས་གསུང་རབ་
[20a.7]དོན། །བརྗོད་མེད་དེ་ཉིད་རབ་རྟོགས་ནས། །ངག་གི་དབང་ཕྱུག་ཉིད་གྱུར་ཅིག །འགྲོ་བ་དུ་མ་ལ་ཕན་པར་གྱུར་ཅིག། །།