[སྣ་ཚོགས། ངོ 99a.1]{D203_སྣ།_ངོ_༠༠༡༥}༄༅། །རྒྱ་གར་སྐད་དུ། སྭ་རོ་ད་ཡ་ཀཱ་ལ་ཡུག་ཕ་ལ་ཨུ་བ་དེ་ཤ།།བོད་སྐད་དུ། དབྱངས་འཆར་བའི་དུས་སྦྱོར་གྱི་འབྲས་བུ་ཉེ་བར་མཁོ་བ། ཨཱ་རྱ་མ་ཉྫུ་ཤྲི་ཡེ་ན་མཿ། ལུག་གི་དུས་སྦྱོར་ཤར་མ་ཐག་ཏུ། །དགྲ་དང་འཐབ་པ་
[99a.2]དང་དབང་བསྐུར་བ་དང་། འཐབ་རྩོད་ཀྱི་ལས་དང་། ཁམས་ལ་སོགས་པ་ལ་སྤ་བ་དང་། །རང་དང་གཞན་འབྲེལ་པར་བྱེད་པ་ལ་སོགས་པའི་ལས་བྱའོ། །གླང་གི་དུས་སྦྱོར་ཤར་བ་དང་། །བག་མ་དང་། །བརྟག་པའི་ལས་བྱའོ། །ཁང་བའི་བྱ་བ་དང་། རང་གི་གནས་སུ་གཞུག་པ་དང་། གཞོན་
[99a.3]ནུ་མའི་གོས་དང་། །རྒྱན་ལ་སོགས་པ་བྱ་བ་དང་། །སྦྱིན་པའི་ལས་དང་། །ཞིང་ཉོ་བ་དང་། །ཞིང་ལས་བྱའོ། །འཁྲིག་པའི་དུས་སྦྱོར་ཤར་བ་དང་། སྒྱུ་རྩལ་གྱི་ལས་དང་བཟོ་དང་རྒྱན་ལ་སོགས་པ་དང་། གཞན་གྱི་དུས་སྦྱོར་དུ་བཤད་པ་ཐམས་ཅད་ཀྱང་བྱའོ། །ཀ་རྐཊའི་དུས་སྦྱོར་ལ་བབ་པ་ན། །
[99a.4]རྫིང་བུ་དང་། ཁྲོན་པའི་ལས་དང་། ཆུ་བསྒྱུར་བ་དང་། རྒྱས་པའི་ལས་དང་། གྲུབ་པའི་ལས་དང་། མཐར་ཟོན་པའི་ལས་རྣམས་བྱའོ། །སེང་གེའི་དུས་སྦྱོར་ཤར་བའི་དུས་སུ། ཚོང་བྱ་བ་དང་། ཤེས་པར་བྱ་བའི་ལས་དང་། ཚོང་ཕྲན་དང་། ཧེ་ཧ་ལས་དང་། མིའི་བདག་པོར་
[99a.5]དཔང་བསྐུར་བའི་ལས་དང་། གཞན་དང་མཐུན་པར་བྱ་བ་དང་། ལུག་གི་དུས་སྦྱོར་དུ་བཤད་པ་ཐམས་ཅད་ཀྱང་བྱའོ། །བུ་མོའི་དུས་སྦྱོར་ལ་སྨན་གྱི་ལས་དང་། ཟས་སྦྱོར་དང་། བཟོ་བྱ་བ་དང་། བརྟག་པ་དང་། གཡོ་བའི་ལས་དང་། རྒྱས་པའི་ལས་ཐམས་ཅད་བྱའོ། །སྲང་གི་དུས་སྦྱོར་
[99a.6]ཤར་བའི་ཚེ། སོ་ནམ་བྱ་བ་དང་། ཚོང་དང་བརྟག་པའི་ལས་དང་། སྒྱུ་འཕྲུལ་དང་། སྲང་ལ་སོགས་པ་ལ་གཞན་པའི་ལས་བྱའོ། །སྡིག་བ་ཤར་བའི་དུས་སྦྱོར་ལ། འབེབས་པའི་ལས་དང་། དྲག་པོའི་ལས་དང་། ཁྲག་གི་ལས་དང་། རྒྱལ་བོ་བསྙེན་བཀུར་བྱ་བ་དང་། དབང་བསྐུར་
[99a.7]བྱ་བ་དང་། དབའ་བོའི་མཚོན་ཆ་བྱ་བའི་ལས་དང་། བརྟག་པའི་བྱ་བ་རྩོམ་པར་དག་བྱའོ། །གཞུའི་དུས་སྦྱོར་ཤར་དུས་སུ། གཞན་དུ་སོགས་པ་དང་། རྒྱས་པའི་ལས་དང་། བག་མའི་ལས་དང་། ཕྱུགས་ཀྱི་འདུལ་སྦྱང་བྱ་བ་དང་། ཡོངས་སུ་བཟུང་བ་དང་། ནད་ཟད་པར་བྱེད་པ་ལ་སོགས་
[99b]
[99b.1]པ་བྱའོ། །གཡོ་བའི་ལས་དག་བྱའོ། །ཆུ་སྲིན་གྱི་དུས་སྦྱོར་ལ། ཞིང་ལས་དང་། བརྟན་པ་བརྩལ་བའི་ལས་དང་། ཆུའི་ལས་དང་། རྒྱུ་འགྲུལ་བྱ་བ་དང་། བཅིངས་པ་བཀྲོལ་བ་དང་། །ཆུ་བརྟོལ་བར་བྱ་བ་དང་། གཡོག་མོ་གཞུག་པ་དང་། རྐང་པའི་ལས་དང་། རྔ་མོའི་ལས་ངག་བྱའོ། །བུམ་
[99b.2]པའི་དུས་སྦྱོར་ཤར་བ་དང་། གྲུ་པའི་ལས་ཐམས་ཅད་དང་། ཆུ་སྦྱིན་པ་དང་། བརྟན་པའི་ལས་དང་། ས་བོན་བསྡུ་བའི་ལས་རྣམས་བྱའོ། རིག་པ་རྩོམ་པ་དང་། རྒྱན་འདོགས་པ་དང་། བཟོའི་ལས་དང་། སོ་ནམ་བྱ་བ་དང་། ཕྱུགས་ཀྱི་ལས་དང་། སྒྱུ་
[99b.3]འཕྲུལ་བྱ་བ་དང་། བཟའ་བ་དང་། བག་མ་དང་། ཆོས་སློབ་པ་ལ་སོགས་པ་མཁས་པའི་ལས་བྱའོ། །འཕོ་བ་ཡང་དེ་དང་འདྲ་བར་ཤེས་པར་བྱའོ། །དུས་སྦྱོར་བརྟག་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་ཛ་ཡ་ཨཱ་ན་ནྡ་དང་། ཆག་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་བསྒྱུར་པའོ། །