[སྣ་ཚོགས། ངོ 1b.1]{D203_སྣ།_ངོ_༠༠༠༡}༄༅། །རྒྱ་གར་སྐད་དུ། རས་ཤྭ་སྟ་སི་དྡྷི་ནཱ་མ། བོད་སྐད་དུ། དངུལ་ཆུ་གྲུབ་པའི་བསྟན་བཅོས་ཞེས་བྱ་བ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་པ་ཐམས་ཅད་སྦྱིན། །
[1b.2]ཞོ་བ་དཔལ་དང་ལྡན་པའི་གཟུགས། །ཕ་རོལ་གཅེས་པར་བྱེད་པའི་མཆོག། །ལོངས་སྤྱོད་རྣམ་པར་གྲོལ་ལ་འདུད། །དཔལ་ལྡན་མགོན་པོའི་དབང་ཕྱུག་ལའོ། །དངོས་པོ་དངོས་པོ་མེད་པར་གྲོལ།
[1b.3]མཐོང་དང་མ་མཐོང་མེད་པ་ཡི། །ལོངས་སྤྱོད་གྲོལ་བ་རྣམ་པར་སྟེར། །དཔལ་གྱི་དབང་ཕྱུག་ཕྱག་འཚེལ་བསྟོད། །དྲི་མེད་རངབྱུང་དངུལ་ཆུ་མཆོག །ལས་ཀྱི་བསླད་པ་ངན་པར་བཤད། སྦྱོར་བ་གཞན་
[1b.4]ལ་ཡོད་ཏན་སྐྱེད། །ཤི་རུ་ཆ་བས་ནད་རྣམས་འཇོམས། །མཁས་ཀྱིས་བསྒྲུབ་པས་བཀྲེས་པ་འཇོམས། །བརྐམས་པས་མཁའ་སྤྱོད་འགྲུབ་པར་འགྱུར། །ལྷང་ཚེར་བྱིན་པའི་སྟོབས་ཀྱིས་ནི། །ཡོན་ཏན་བརྒྱད་
[1b.5]འགྱུར་ཐོབ་པར་འགྱུར། །མུ་ཟི་དང་ནི་སྦྱར་བ་ཡིས། །ཡོན་ཏན་དྲུག་འགྱུར་ཐོབ་པར་འགྱུར། །གསེར་དང་མཉམ་པོར་སྦྱར་བ་ལ། མ་འགགས་ནམ་མཁའི་ལམ་ལ་འགྲོ། །གཤའ་ཚེ་དཀར་པོས་མཉམ་པ་
[2a]
[2a.1]གསོལ། ལས་འདི་ཉིས་འགྱུར་དངུལ་སྦྱོར། །དངུལ་ཆུའི་ཉིས་འགྱུར་ཆུ་དང་སྦྱོར། །དེ་བཞིན་གསེར་དང་སྦྱར་བར་བྱ། །ཟངས་ནི་དྲུག་ཅུ་རྩ་བཞི་འབིགས། །དངུལ་ཆུ་སེར་སྐྱས་ལས་རྣམས་བྱེད། །མེ་དང་
[2a.2]སྤྲད་བར་འགྱུར་བའི་ཚེ། །ཆུ་བུར་ལྟར་དུ་འགྱུར་བ་དང་། །མི་གཡོ་བ་རུ་བསྟན་པ་ནི། །ལྟང་ཚེར་དང་ནི་སྦྱར་བས་སོ། །གསེར་དང་དངུལ་ནི་མཉམ་པ་ཡིས། །ལས་རྣམས་བྱེད་པར་འགྱུར་བ་ཡིན། །དེ་ནས་མཉམ་པའི་མཚན་ཉིད་ནི། །
[2a.3]ལྷང་ཚེར་ཞུ་བར་གྱུར་བ་ལས། །དངུལ་ཆུ་དབང་དུ་བྱས་པར་འགྱུར། །ལུས་ངན་པོ་ཡི་གསེར་མཛོད་ཀྱི། །སྒོ་རྣམས་དབྱེ་བར་འགྱུར་པ་ཡིན། །དྲི་མེད་གདོང་ཅན་ལྷང་ཚེར་ནི། །མེ་ཡིས་འཆིང་པར་བྱེད་པར་འགྱུར། །མུ་ཟི་ལས་ནི་དྲང་བར་
[2a.4]འགྱུར། །གསེར་གྱི་ནང་དུ་ཆུ་སོང་ཞིང་། །གཅིག་ཏུ་འདྲེས་ཤིང་གང་བ་ནི། །ས་སྟེང་འདི་ན་རབ་ཏུ་དཀོན། །མ་སྦྱངས་པ་ཡིས་མི་འགྲུབ་སྟེ། །དམར་པོར་བཙོས་པ་མ་ཡིན་པས། །རྫས་རྣམས་གསེར་དུ་མི་བྱེད་དེ། །བཙོས་ཤིང་སྦྱངས་
[2a.5]བས་འགྲུབ་པ་ཡིན། །བྱེ་བའང་འགྲུབ་པར་འགྱུར་བ་ཡིན། །དེ་ནས་རྫེས་རྣམས་དཔག་མེད་བརྗོད། །མཆོག་ཏུ་འགྱུར་བ་རྣོ་ལྕགས་ཡིན། །མ་རྙེད་རྣོ་ལྕགས་གཞན་ཡང་ཡིན། །ཟངས་དང་གཤའ་ཚེར་གན་ཀླུ། །སྦྱངས་བའི་ཟངས་དང་
[2b]
[2b.1]གསེར་དང་དངུལ། །རྡོ་ལྟར་ལྕགས་ནིོ་བརྒྱད་པོ་ལ། །དངུལ་ཆུ་གཞུག་པར་བྱ་བ་ཡིན། །སྦྱངས་ནས་ལས་རྣམས་བྱ་བ་ཡིན། །དག་ཅིང་སྦྱངས་པས་བཅུད་དུ་བྱེད། །མུ་ཟི་དང་ནི་བི་མ་ལ། །མཀྵི་ཀ་དང་དེ་བཞིན་མཚལ། །ལྡོང་རོས་དེ་བཞིན་ཞ་ཉེ་དྲུག །མདུང་རྩི་དང་ནི་བ་བླ་དང་། །ཤེས་རབ་
[2b.2]ཅན་གྱིས་སྦྱང་བར་བྱ། །ཤེས་ནས་ལས་རྣམས་བྱ་བ་ཡིན། །གསེར་གྱི་ལས་རྣམས་བ་བླས་བྱེད། །སེར་པོས་དཀར་པོའི་ལས་རྣམས་བྱེད། །ལྷང་ཚེར་དང་ནི་ཏི་ཆ་ཡིས། །ཀ་ཀུ་ཤྲི་ཡི་ལས་རྣམས་བྱེད། །དེ་རྣམས་མཚན་མ་བརྗོད་བྱ་བ། །སྦྱང་ཞིང་དུག་དང་བྲལ་བར་བྱ། །རྣོ་ལྕགས་བཟང་
[2b.3]ཞིང་དཀར་བ་ལ། །རྣོ་ཞིང་མཆོག་ཏུ་དྲོ་བར་བྱེད། །ཟངས་ནི་མཆོག་ཏུ་དམར་བ་བཟང་། །དེ་ལ་རིགས་ནི་གསུམ་དུ་གནས། །བལ་པོར་སྐྱེས་པའི་རང་བཞིན་བཟང་། །ངན་པ་ལ་སྦྱངས་མཆོག་ཏུ་འགྱུར། །ཀན་དྷ་འུར་དུ་སྐྱེས་པ་ངན། །བཟང་ངན་འདྲེས་མས་ལས་རྣམས་བྱེད། །སྦྱངས་ཤིང་རྗེས་
[2b.4]སུ་སྦྱངས་པ་ལས། །དངུལ་ཆུ་རབ་ཏུ་དམར་བར་བྱེད། །ཀླུ་ནི་གནག་དང་དཀར་བ་གཉིས། །རང་བཞིན་མགྱེགས་པར་ཆུ་ལྟར་འཇུ། རག་ན་དྲི་མ་ཆེ་བ་མཆོག །རང་བཞིན་ཆུ་ལྟར་མྱུར་དུ་འཇུ། །རང་བཞིན་གཉིས་པ་མྱུར་དུ་འཇུ། །དཀར་པོ་ཕ་རོལ་མཆོག་ཏུ་གྲགས། །སེར་པོ་གསེར་
[2b.5]ལྟར་མདངས་བཟང་བ། །བསྲེགས་ན་དྲི་ཅན་ནག་པོར་འགྱུར། །དྲག་ཏུ་བསྐོལ་བས་འཇུ་བར་བྱེད། །རགས་པ་ཟངས་ཀྱི་ཁམས་ལས་བྱུང་། །བསྲེགས་ན་ནག་པོར་འགྱུར་བ་ཡིས། །དེ་ནི་རིང་པོར་འཇུ་བར་བྱེད། །གཤའ་ཚེ་དང་ནི་འདྲེས་པ་ལས། །འཁར་བའི་ཁམས་སུ་བྱེད་པར་འགྱུར། །ཟངས་
[2b.6]མའི་རང་བཞིན་འཇུ་བར་སཀའ། །འཁར་བ་རག་ན་མྱུར་དུ་འཇུ། །གསེར་ནི་བདར་ན་སེར་བ་ལ། །བཅད་མ་དཀར་པོར་འགྱུར་བ་ཡིན། །བསྲེགས་ན་གུར་ཀུམ་མདངས་ལྟར་བྱེད། །ཉུང་བ་ལྕི་ཞིང་སྣུམ་པར་བྱད། །དྲུག་ནི་གསེར་གྱི་མཚན་ཉིད་ཡིན། །དངུལ་ནི་ཀུནྡ་ལྟར་དཀར་ཞིང་། །སྣུམ་
[2b.7]ལ་འོད་ཅན་རབ་ཏུ་གསལ། །དྲུག་ཅུ་རྩ་བཞི་ཡོན་ཏན་ནི། །ཁམས་རྣམས་ཀུན་ལ་རབ་ཏུ་ལྡན། །དེ་རྣམས་མདོ་རུ་བསྡུས་ཏེ་བཤད། །སྔོན་དུ་བཤད་པའི་རྗེས་སུ་ནི། །དང་པོ་རྣོ་ལྕགས་བཤད་པ་ལ། །སྦྱང་བ་ལ་ན་བདུན་བར་དུའོ། །རྣོ་ལྕགས་རྣོན་པོ་གཉིས་ལ་ཡང་། །གསེར་ནི་དབུགས་བཅིང་
[3a]
[3a.1]བརྟག་པར་བྱ། བ་ཚ་བཅུག་ཅིག་སྦྱང་བར་བྱ། །གཞན་ཡང་དྲི་ཆུ་ལྔ་ཡིས་སྦྱངས། བ་ཚ་དྲི་ཆུ་གཅིག་ཏུ་བསྲེས། །དག་ཅིང་སྦྱངས་པར་བྱས་པ་ཡིས། །སྐྱུར་པོས་སྦྱངས་ཤིང་རབ་ཏུ་བསྲེག །དེ་ལྟར་མང་དུ་བྱས་པ་ལས། །དེ་ཡི་རྩ་བ་བཟུང་ཞིག་བསྲེག །ཡང་ནི་སྐྱུར་པོ་
[3a.2]བཅུག་ཅིང་སྦྱང་། །དེ་ལྟ་བུ་ཡི་རིམ་པ་ཡིས། །ལྕགས་དང་རྣོ་ལྕགས་སྦྱར་བར་བྱ། །གླང་པོ་ཆེ་ཡི་རུས་པ་བཏབ། །ཐིང་ཤིང་ཕྱེ་མ་རྣམས་པར་བླང་། །ར་ཡི་གཅིན་གྱིས་རྣམས་པར་བསྲེད། །ལན་བདུན་བར་དུ་སྦྱང་བར་བྱ། །དེ་ལྟརཟངས་ནི་སྦྱངས་པ་ཡིས། །བློ་ལྡན་གསེརའགྱུར་མཁན་པོ་རྣམས། །
[3a.3]དེ་ལྟར་ཟངས་ནི་སྦྱོར་བ་ཡིན། །ལྕགས་བརྒྱད་ནང་དུ་ཟངས་ནི་མཆོག །ལས་རྣམས་ཐམས་ཅད་དབྱེད་པར་འགྱུར། །དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །རག་ན་སྦྱང་བའི་ཆོ་ག་བཤད། །སེག་པ་དར་གྱིས་ནེ་ཕྱི་མར་བརྡར། །དེ་ནས་ཕྱི་མ་ཞིབ་ཏུ་བཏགས། །བ་ཚ་དང་ནི་དྲི་ཆུ་བསྲེ། །ལན་བདུན་བར་དུ་
[3a.4]སྐམ་ཞིང་བསྲེག །ཡང་ན་སྐྱུར་པོའི་ཁུ་བ་སྦྱིན། །ལན་གསུམ་བར་དུ་བསྲེག་པར་བྱ། །དེ་ལྟེ་དག་པ་བྱས་པ་ཡིས། །རག་ན་རྣམ་པར་སྒངས་པ་ཡིན། །དེ་ནས་འཁར་བ་སྦྱང་བར་བྱ། །སྔར་བཞིན་ཞིབ་ཏུ་བཏགས་པ་ལ། །དེ་ལ་བ་ཚ་དྲི་ཆུ་སྦྱིན། །ཡང་དང་ཡང་དུ་བླུགས་ཤིང་བསྐོལ། །ལན་བདུན་
[3a.5]བར་དུ་སྦྱངས་བ་ཡིན། །ཡང་ནི་སྐྱར་པོའི་ཁུ་བ་གཞུག །ཅུང་ཟད་ཞ་ཉེ་བྱིན་ལ་བཞུ། །བསྲེགས་པས་ཟངས་སུ་འགྱུར་བ་ཡིན། །སྔར་བཤད་རིམ་པཱས་ཟངས་ཀྱང་སྦྱང་། །དེ་ལྟར་འཀོར་བ་སྦྱངས་པ་ཡིས། །མཆོག་གེ་ལྕགས་ནི་སྦྱང་བའི་ཐབས། །ཞ་ཉེ་སྦྱང་བར་བྱ་བ་ནི། །དེ་ཡི་བྱེད་པ་རྣམ་
[3a.6]བཤད་ན། །ཡུང་བ་ཕྱེ་མར་བཏགས་པའམ། །ཤྲཱྀ་ཁཎྜ་རྣམ་པར་བསྲེ། །མང་པོ་གཞུག་ཅིང་བསྐམ་བར་བྱ། །དེ་ནས་ཞ་ཉེ་སྦྱིན་ལ་བཏགས། །ལན་བདུན་བར་དུ་སྦྱངས་པས་འདག །ཞ་ཉེ་ཞུ་བར་གྱུར་པ་ན། །འབྲས་བུ་གསུམ་གྱི་ཁུ་བ་སྦྱིན། །ཞ་ཉེ་སྦྱངས་པའི་ཆོ་ག་ཡིས། །གཤའ་ཚེ་
[3a.7]དཀར་པོའང་དབ་ཞིང་སྦྱང་། །ལྡོང་རོས་ཀྱི་ནི་རང་བཞིན་ལ། །མ་ལ་ཏ་ཡེ་ཁུ་བས་སྤངས། །གཤའ་ཚེ་བཏགས་པའི་ནང་དུ་བླུགས། །ཡང་དང་ཡང་དུ་སྐམ་ཞིང་བཏགས། །འཛོ་ཏི་སྨན་ཏིའི་མར་ཁུ་བླུགས། །མེད་ན་མེ་ཏོག་ན་ར་ཛའི། །མར་ཁུ་ཡི་ནི་རྣམ་པར་བསྲེ། །གཞནཡང་སྦྱར་ཐབས་
[3b]
[3b.1]མང་པོ་ཡིས། །ནེས་པ་ཐམས་ཅད་འདོམས་པར་བྱེད། །ཞ་ཉེ་ནག་པོ་ཅུང་ཟད་བསྲེ། །དངུལ་གྱི་རང་བཞིན་དག་པའོ། །འདི་ལྟརདྲི་ཆུ་ལན་གསུམ་སྦྱང་། །བཏགས་ཤིང་བཏགས་ཤིང་ལན་གསུམ་བཀྲུ། །འདིེ་ནི་ནག་ཅིང་རྒྱལ་བར་བྱེད། །གསེར་གྱི་སྦྱང་བ་བརྗོད་པར་བྱ། །མཆོག་ཏུ་བ་ཚ་
[3b.2]སྦྱང་བ་གཅེས། །སྐྱུར་པོ་ཡིས་ཀྱང་དེ་བཞིན་དུ། མར་དང་སྦྲང་རྩི་རྣམ་པར་བདྲེ། །གསེར་དང་སྦྱར་ཞིང་བཏགས་པར་བྱ། །ལས་རྣམས་གཞན་གྱི་དྲུག་འགྱུར་སྦྱང་། །དེས་ནི་ངེས་པར་འགྲུབ་པར་འགྱུར། །ཇི་ལྟར་གསེར་གྱི་ལས་རྣམས་ཡིན། །དེ་ནས་ལྕག་ཀྱི་བྱ་བ་བརྗོད། །ཇི་ལྟར་དབྱེ་
[3b.3]བའི་སྦྱོར་བ་ཡིས། །པཎྜི་ཧན་དུ་སྐྱེས་པ་མཆོག། །གསེར་དང་དངུལ་ཡང་དེ་ན་མཆོག །རྣོ་ལྕགས་ཇི་ལྟར་རྙེད་པ་གཟུང་། །དང་པོ་སྦྱང་བའི་ཆོ་ག་ནི། །ཕྱི་ནས་ལས་རྣམས་བརྗོད་པར་བྱ། །འདི་ལྟར་གསེར་ཟིལ་རྡོ་ལ་ནི། །བ་ཚ་དང་ནི་སྐྱུར་པོས་སྦྱང་། །ལྕགས་ཀྱི་སྣོད་དུ་ལེགས་པར་བཏགས། །ལྕགས་
[3b.4]ཀྱི་སྟེང་དུ་ག་འུས་དགབ། །མཐའ་ནི་རས་དང་འཇིམ་པས་གཏུམས། །བསྲེགས་པས་དག་པར་འགྱུར་བ་ཡིན། །ཕྱེ་མར་གྱུར་གྱི་བར་དུ་བསྲེག །དེ་ལྟར་དག་བའི་ཆོ་ག་ནི། །ལས་རྣམས་ཀུན་ལ་བྱ་བ་ཡིན། །མུ་ཟི་མར་གྱི་མདོག་ཅན་བཟང་། །འབྲིང་ནི་མར་དུ་རྙེད་པར་བླང་། །ངན་པ་བ་གླང་སོ་དང་མཚུངས།
[3b.5]དེ་ལྟེ་མུ་ཟི་རིགས་གསུམ་ཡིན། །བི་མ་ལ་ནི་སེར་མོ་བཟང་། །གསེར་དང་དངུལ་གྱི་ཁ་དོག་གིས། །རབ་དང་འབྲིང་ནི་ཤེས་པར་བྱ། །ཤེས་ནས་ལས་རྣམས་བྱ་བ་ཡིན། །གསེར་ཟིལ་རྡོ་ནི་སེར་བ་ལ། །རང་བཞིན་ཟངས་ཀྱི་ཁམས་ཡིན་ཏེ། །རག་རྡོ་དང་ནི་གསེར་ཟིལ་རྡོ། །ཁམས་དང་རང་བཞིན་
[3b.6]གཅིག་པ་ཡིན། །སྤྲིན་གྱི་ཁ་དོག་ཇི་བཞིན་སེར། །མེ་ཏོག་ཀར་བིར་འབྲས་བུ་འདྲ། །དེ་ནི་མཆོག་ཏུ་གྱུར་པ་ཡིན། །ཏིགས་རྣམས་དག་པར་ཤེས་པས་སྦྱང་། །མཆོག་དང་བར་དང་ཐ་མ་སྟེ། །མཀྵི་ཀ་ནི་གསུམ་དུ་སྣང་། །མཆལ་ལ་རིགས་ནི་གཉིས་ཡིན་ཏེ། །མཆོག་ནི་ཉི་མའི་འོད་ལྟར་གསལ། །
[3b.7]གསེར་མཚལ་རབ་ཏུ་དམར་བ་མཆོག །གཉིས་ཀ་དངུལ་ཆུའི་ཁམས་ཡིན་ཏེ། །ལྡོང་རོས་དབྱེ་བའི་དྲི་ཅན་མཆོག །མཚུར་གྱི་མཚན་ཉིད་བརྗོད་བྱ་བ། །སྨེན་ཅིང་སེར་བ་མཆོག་ཏུ་བཟང་། །གསེར་གྱི་སྦལ་རྒྱབ་ལྟར་དུ་སེར། །མ་རྙེད་དམར་པོ་གཟུང་བར་བྱ། །དག་བས་ལས་རྣམས་བྱ་བ་ཡིན། །སྨིན་
[4a]
[4a.1]པ་སེར་པོའི་ཁམས་ཡིན་ཏེ། །བ་བླ་མཆོག་ཏུ་དཀར་བ་བཟང་། །འབྲིང་ནི་རྣམས་པར་སེར་བ་ཡིན། །ཤེས་ནས་ལས་ལ་སྦྱར་བར་བྱ། །ལས་གཞན་སེར་པོ་ཕལ་པའང་གཟུང་། །ལྟང་ཚེར་ནམ་མཁའི་མིང་གིས་བརྗོད། །སེར་པོ་ནག་པོ་དཀར་པོ་ལས། །ལྷང་ཚེར་ཞུ་བས་
[4a.2]ལས་རྣམས་བྱེད། །རྣམ་པར་སྤྱད་པས་ལས་རྣམས་བྱེད། །མཆོག་ནི་གསེར་གྱི་མདོག་ལྟར་སེར། །ནག་པོ་བར་པའི་ཁམས་ཡིན་ཏེ། །གཉིས་ནི་གསེར་འགྱུར་ལས་ལ་བཟུང་། །དཀར་པོ་དག་པར་བྱས་པ་ཡིས། །དངུལ་གྱི་ལས་ཀྱང་འགྲུབ་པ་ཡིན། །ཙི་ཏ་དམར་པོ་མཆོག་ཡིན་ཏེ། །དམར་
[4a.3]པོའི་ཁམས་ནི་སྦྱིན་པ་མིན། །ཀམ་ཀུས་ཏྲ་ནི་ཅུང་ཟད་སེར། །ཐམས་ཅད་སྔོན་དུ་བཤད་ཟིན་ཏེ། །ལྕགས་བརྒྱད་པོས་ཀྱང་གོང་དུ་བཤད། །འདི་ནི་ལས་ཀྱིས་སྦྱར་བ་ལས། །ལྕགས་རྣམས་སྦྱར་ཞིང་བཏགས་པ་ལས། །བསད་ཅིང་རྗེས་སུ་འབིགས་པར་བྱེད། །པཎ་ཏྲེའི་ཡུལ་ནས་རྡོ་རྗེ་སྐྱེས། །
[4a.4]རང་བྱུང་ལྕགས་དང་རྡོ་ལྕགས་དང་། །ཞ་ཉེ་ཟངས་དང་ར་གན་དང་། །འཁར་བ་གསར་དང་དེ་བཞིན་དངུལ། །གཤའ་ཚེ་དཀར་པོ་ཐམས་ཅད་ལ། །བཀྲུས་ཤིང་གསང་པར་བྱ་བ་ཡིན། །གསེར་ཟིལ་རྡོ་ཡིས་ལྕགས་འཇོམས་ཤིང་། །དངུལ་དང་གཤའ་ཚོ་ཉམས་པ་ཡིན། །གསེར་གྱི་ལས་ནི་དག་པ་
[4a.5]ཡིན། །ལྕགས་དྲུག་རྣམས་པར་སྦྱངས་པ་ལས། །གསེར་གྱི་ལས་ནི་འགྲུབ་པར་བྱེད། །དངུལ་གྱི་ལས་ནི་འགྲུབ་པར་འགྱུར། །ཟི་མའི་ཁུ་བ་རྣམ་པར་སྦྱིན། །སྐྱུར་པོའི་ཁུ་བས་དག་པར་བྱེད། །གཤའ་ཚེ་རྣམ་པར་བཏགས་པ་ལས། །ཡང་ནི་ཟི་མའི་ཁུ་བ་བླགས། །སྐྱུ་རུ་ར་ཡི་ཤུན་པ་བསྲེ། །དེ་ལྟར་
[4a.6]བསྲེས་ཤིང་བཏགས་པ་ལ། །ཡང་ནི་ག་འུའི་ནང་དུ་བསྲེག །དེ་ནི་གཤའ་ཚེ་ཕྱེ་མར་འགྱར། །ཕྱེ་མ་དང་ནི་བ་བླ་བསྲེ། །མ་ཀྵི་ཀ་ནི་རྣམ་པར་བཏགས། །བཏགས་པ་རས་ཀྱི་ཕྱེ་མ་གཏུམས། །བལ་སྲན་ནག་པོའི་ཁུ་བ་གཞུག །མེ་ཡི་དུགས་ཀྱིས་རྣམ་པར་སྐམ། །བལྕི་སྐམས་པའི་ཕྱེ་མ་ཡིས། །
[4a.7]ཆུ་ལ་བརྡུག་ཅིང་ཁུ་བས་བདུག །བ་ཚ་དང་ནི་དྲི་ཆུ་བསྲེ། །རང་བཞིན་ལན་བདུན་བར་དུ་སྦྱང་། །སྐྱུར་པོའི་ཁུ་བས་ཕྱི་ནས་སྦྱང་། །དེ་ནས་ལས་རྣམས་བྱ་བ་ཡིན། །དེ་བཞིན་བེ་མ་ལ་ཡང་སྦྱང་། །སྔར་བཞིན་ཆོ་ག་དེ་ཉིད་ཀྱིས། །སྦྱང་ཞིང་ལས་རྣམས་བྱ་བ་ཡིན། །མུ་ཟིའི་ལས་རྣམས་བཤད་བྱ་བ། །སྔར་
[4b]
[4b.1]བཤདརིམ་པ་ཅི་བཞིན་དུ། །དང་པོ་རྣམ་པར་བཏགས་པར་བྱ། །ལྩགས་ཀྱི་སྣོད་ཀྱི་ནང་དུ་ནི། །མར་ཁུ་དང་ནི་རྣམ་པར་བསྲེ། །རང་བཞིན་མེ་ལ་སྦྱང་བར་བྱ། །དྷ་དུ་ར་ཡི་ཁུ་བ་ཡིས། །ལན་གསུམ་བསྲེས་ཤིང་བསྐམ་པར་བྱ། །མཚལ་ནི་བཏགས་པར་གྱུར་པ་ལ། །རྨ་བྱའི་མཁྲིས་པས་རྣམ་པར་
[4b.2]སྦྱངས། །མ་རྙེད་རོ་ཇུའི་མཁྲིེས་པ་ཡིས། །ཇི་ལྟངར་མཚལ་ནི་སྦྱངས་པ་བཞིན། །གསེར་ལྡན་སྲལ་རྒྱབ་ལྡོང་རོས་དང་། །བ་བླ་དང་ནི་སྐྱུར་པོའི་རྡོ། །ཏིམ་པས་མཚལ་ཤིང་སྦྱང་བར་བྱ། །སྤལ་རྒྱབ་དང་ནི་ཀམ་བུ་ཏྲེ། །ལྷང་ཚེར་དང་ནི་སོ་ཁྲི་ཉའི། །མཁྲིས་པ་ཡིས་ནི་བྱ་བ་ཡིན། །ཐམས་ཅད་
[4b.3]ལན་བདུན་བར་དུ་སྦྱང་། །རིམ་པ་དེ་བཞིན་བཀྲུ་བར་བྱ། །ལྷང་ཚེར་སྦྱང་བ་བརྗོད་བྱ་བ། །ལྡོན་བཤད་བ་ཡི་རྗེས་བཞིན་དུ། མཆོག་ནི་ལྷང་ཚེར་ནག་པོ་ཡིན། །གསེར་གྱི་ལས་རྣམས་འགྲུབ་པར་བྱེད། །དཀར་པོས་དངུལ་གྱི་ལས་རྣམས་བྱེད། །དངུལ་ཆུས་སྦྱོར་ཞིང་འབེགས་པར་བྱེད། །ལྷང་
[4b.4]ཚེར་འདབ་མ་རེ་རེད་དབྱེ། །ལྕགས་ཀྱི་སྣོད་ཀྱི་ནང་དུ་གཞུག །ཏང་ཀཱ་ལུ་ཡི་རྩ་བ་བསྲེ། །དེ་ཡི་ཁུ་བས་རྣམ་པར་གཞུག །རས་བལ་གྱི་ནི་འདབ་མ་ཡི། །ཁུ་བ་ཡིས་ཀྱང་རྣམ་པར་སྤངས། །ཉི་མ་ལ་ནི་བདུག་ཅིང་སྐམ། །བཏགས་ཤིང་སྔོན་གྱི་ཁུ་བས་གཞུག། །དེ་ཚེ་ལྷང་ཚེར་ཕྱེ་མར་འགྱུར། །ལེགས་པར་
[4b.5]བཏགས་པར་གྱུར་བ་ཡིས། །ཞབས་སུ་རྣམ་པར་བཏགས་པར་བྱ། །ཡང་ནི་བཀྲུ་ཞིང་བཏགས་པར་བྱ། །ཏིག་ཏིག་ཁུ་བས་རྣམ་པར་བསྲེ། །བཅུག་ཅིང་ལན་གསུམ་བར་དུ་བསྲེག། །དེ་ལྟར་སྦྱངས་པའི་ཆོ་ག་ཡིས། །ལྷང་ཚེར་གནག་དང་དཀར་བ་ལ། །ལྷང་ཚེར་སེར་པོ་མཆོག་ཡིན་ཏེ། །གསེར་གྱི་
[4b.6]ལས་ལ་མཆོག་ཏུ་བཤད། །དག་ཅིང་སྦྱང་བ་བྱས་པ་ཡིས། །དངུལ་ཆུ་དང་ནིལྷང་ཚེར་སྦྱར། །མུ་ཟི་གསེར་ཟིལ་བ་བླ་དང་། །དེ་ལྟར་མཚལ་དང་བཞི་པོ་ལ། །རང་བཞིན་དབང་དུ་བྱ་བ་བརྗོད། །ལས་རྣམས་ཐམས་ཅད་བྱེད་པར་འགྱུར། །ལྷང་ཚེར་དམར་པོ་ནག་པོ་ཡང་། །འདང་མ་རེ་རེར་དབྱེ་བར་བྱ། །
[4b.7]སྔོན་གྱི་ཆོ་གས་དག་པར་བྱ། །སོ་ཁྲི་ཉ་ཡི་མཁྲིས་པ་སྦྱིན། །ཚལ་ཅུང་ཟད་བསྲེ་བར་བྱ། །གའུའི་ནང་དུ་བཅུག་ལ་གཏུམས། །སོལ་བའི་མེ་ལ་རབ་ཏུ་བསྲེག །གའུ་མེ་ཡི་རང་བཞིན་ལྟང་། །གྱུར་གྱི་བར་དུ་བསྲེག་པར་བྱ། །གའུ།ཁ་དང་ལྡན་པ་རུ། །ཚལ་བྱིན་ལ་བསྲེགས་པ་ནི། །གའུའི་ཁ་ནི་མ་བཅད་པར།
[5a]
[5a.1]ལྕགས་ཀྱི་རང་བཞིན་ལྟར་དུ་འཇུ། །གསེར་གྱི་ལས་ཀྱི་མཚན་མ་ལ། །འདི་ལྟར་དུ་ནི་བྱ་བར་བཤད། །ལྷང་ཚེར་དཀར་པོས་བདེན་པར་འགྲོ །འདི་ཡིས་བྱེད་པས་ཐམས་བད་ཤེས། །དངུལ་གྱི་ལས་ལའང་འདི་བཞིན་དུ། །གསེར་ཟིལ་རྡོ་ནི་དག་པ་ལ། །ཡང་ནི་སྐྱུར་པོས་དག་
[5a.2]བར་སྦྱང་། །ལྕགས་སམ་རྫ་ཡི་སྣོན་དུ་ནི། །སྐྱུར་པོའི་ཕྱེ་མས་དགང་བར་བྱ། །ལྕགས་ཀྱི་བེ་རགས་གསད་པར་བྱ། །སྐྱུར་པོའི་ཁུ་བས་རྣམ་པར་གཞུག །དངུལ་ཆུ་ཡང་ནི་དེ་བཞིན་ཏེ། །དེ་ཡི་ལས་ཀྱི་བྱ་བ་ཡིས། །དངུལ་ཆུ་རི་ལུ་བྱ་བར་འགྱུར། །ཡང་ནི་སྐྱུར་པོ་གཞུག་པར་བྱ། །རྫ་ཡི་སྣོད་ཀྱི་ནང་དུ་
[5a.3]ནི། །སྟེང་ནས་རྫ་ཡི་སྣོད་ཀྱིས་དགབ། །པྱི་ནས་འཇིམ་པས་ཁྱུག་པར་བྱ། །འཇིམ་པས་བྱུགས་པ་རས་ཀྱིས་དཀྲི། །ཅུང་ཟད་ཆུ་ཡང་སྦྱིན་པར་བྱ། །དེ་རྗེས་འོག་ནས་མེ་ཡིས་སྤང་། །སྟེང་དུ་དངུལ་ཆུ་ཆགས་པར་འགྱུར། །སྟེང་གི་དངུལ་ཆུ་རྣམ་པར་བཟུང་། །ལྷག་མའི་དངུལ་ཆུ་སྐམ་པར་འགྱུར། །འཁྲུལ་
[5a.4]འཁོར་འདི་ནི་བ་ཏང་གི། །མཁས་པས་འདི་དག་བཏགས་པ་ལས། །གསེར་ཟིལ་རྡོ་ནི་འོག་ན་གནས། །ཆལ་དང་ནི་སྐྱུར་པོས་བསྲེ། །ཇི་ལྟར་སྦྱོར་བ་གཞན་ལ་ནི། །གའུ་ཁ་མེད་རིམ་པས་སོ། །གསེར་ཟིལ་རྡོ་ཡི་གཏན་ལ་ནི། །བསྲེགས་པས་འོག་ཏུ་འཐོབ་པར་འགྱུར། །ཞག་གཅིག་
[5a.5]བདེན་པར་གྲུབ་པ་ལས། །གསེར་གྱི་ལས་ཀྱི་མཚན་མ་ཡི། །མཆལ་གྱི་ལས་རྣམས་བརྗོད་བྱ་བ། །བདེན་པར་བྱ་བའི་ཆོ་ག་ལ། །ཐོག་མར་ཞིབ་ཏུ་བཏགས་པར་བྱ། །སྐྱུར་པོའི་ཁུ་བས་རྣམ་པར་བསྲེ། །པཏ་ཀ་ཡི་སྦྱོར་བ་ཡིས། །བདེན་པར་དགུག་ཅིང་དབང་དུ་བྱ། ཇི་ལྟར་དངུལ་ཆུ་དངུལ་བཞིན་
[5a.6]དུ། །གསེར་གྱི་ལས་ལ་འབིགས་པར་འགྱུར། །བ་བླའི་རང་བཞིན་བརྗོད་བྱ་བ། །བདེན་ཅིང་དགུག་པའི་ལས་རྣམས་བརྗོད། །ཐམས་ཅད་འདབ་མའི་རིམ་པས་དབྱེ། །བ་བླ་བཟང་པོ་ཕྱེ་མར་བཏགས། །སོ་ཁྲི་ཉ་ཡི་མཁྲིས་པས་བསྲེ། །མཁས་པས་འདི་འདྲར་ཤེས་པར་འགྱུར། །ཕྱི་ནས་ཚ་ལའི་ཕྱི་མས་
[5a.7]བསྲེ། །ཐམས་ཅད་གཅིག་ཏུ་བཏགས་པར་བྱ། །ལྕགས་ཀྱི་སྟེང་དུ་ལྕགས་ཁེབས་དགབ། །འདབ་མ་ཆུང་དུ་དག་ཅིང་བདེན། །དེ་ཡང་ཕྱེ་མར་བཏགས་པར་བྱ། །གའུ་ཁ་མེད་ནང་དུ་གཞུག །སྐམས་ནས་རབ་ཏུ་བསྲེག་པར་བྱ། ཐེ་ཚོམ་མེད་པར་བདེན་པར་འགྲུབ། །ཁ་དོག་དཀར་པོར་མཐོང་བར་འགྱུར། །
[5b]
[5b.1]དངུལ་གྱི་ལས་ཀྱི་མཚན་མ་ལ། །དག་པའི་ཆོ་ག་བརྗོད་བྱ་བ། །དངུལ་ཆུ་དག་ཅིང་འབིགས་པ་ལ། །མི་ཡི་ཡིད་ཀྱི་དོན་རྣམས་ནི། །ཆོས་དང་ལས་དང་དོན་རྣམས་འགྲུབ། །ཇི་ལྟར་རང་གི་ལུས་ཀྱི་དོན། །དངུལ་ཆུ་ཡིས་ནི་འགྲུབ་པར་འགྱུར། །མི་གཡོ་བ་ཡིས་དངུལ་ཆུ་མཆོག །ཕལ་པ་རྣམས་ལ་མི་སྦྱིན་ནོ། །
[5b.2]སོ་ཕག་ཕྱེ་མ་སྦྱར་ཞིང་བཏགས། །ཀ་ར་དུག་དང་སྐེ་ཚེ་དང་། །ཚ་བ་གསུམ་དང་སྦྱར་བ་ཡིས། །དེ་བཞིན་ཆང་གིས་ས་བོན་དང་། །ཁམ་པའི་སྟེང་གི་དུང་ད་དང་། །དེ་ལྟར་རྣམ་པ་བཅུ་གཅིག་པོ། །སྟོབས་ཅན་མིང་ནི་རག་ན་ཡིན། །ཐམས་ཅད་གཅིག་ཏུ་བསྲེ་བར་བྱ། །དེ་རྣམས་ཀུན་དང་དངུལ་ཆུ་བསྲེ། །བཀྲུས་
[5b.3]ཤིང་དངུལ་ཆུ་བཏགས་པར་བྱ། །ཡང་དང་ཡང་དུ་རྣམ་པར་བཏགས། །ཞག་གསུམ་གྱིས་ནི་དག་པར་འགྱུར། །སྲང་བརྒྱ་ཙམ་དུ་གང་བར་བྱ། །དེ་ལ་སྲང་ནི་ལྔ་བཅུ་གཟུང་། །དེ་ཕྱེད་ཉི་ཤུ་ལྔའི་སྲང་། །དེ་ཙམ་སྒྲུབ་པར་མི་ནུས་ན། །སྲང་གཉིས་ལ་ཡང་བྱ་བ་ཡིན། །དངུལ་ཆུ་བཅིང་པའི་ཆོ་ག་ལ། །
[5b.4]སྟོབས་ཅན་སྨན་རྣམས་བརྗོད་བྱ་བ། །ཚངས་པ་ཡི་ནི་དབྱུག་པ་དང་། །དེ་བཞིན་ཚངས་པའི་ཟླ་བ་དང་། །སྦྲུལ་གྱི་མིག་གི་མིང་ཅན་དང་། །དེ་བཞིན་སེར་པོ་ཉི་ཡི་མིག། །དེ་བཞིན་ཁུ་བྱུག་རྩ་བ་དང་། །དེ་བཞིན་མན་དྷུ་པ་རྣི་དང་། །གཞན་ཡང་འདབ་མ་ཤ་ལིན་ཚི། །སྟོབས་པོ་ཆེ་ཡི་སྨན་དང་ནི། །མེ་ཏོག་
[5b.5]ངོ་ཚ་ཅན་དང་ནི། །དེ་རྣམས་མཆོག་ཏུ་གཅེས་པའི་སྨན། །ཆུ་ནི་སྐེམས་པར་བྱེད་པའི་སྨན། །ཟླ་བའི་ཁྲི་ཤིང་བརྗོད་པར་བྱ། །དེས་ནི་ལས་རྣམས་ཐམས་ཅད་བྱ། །འབྱུང་པོར་རལ་པ་འདབ་མ་ཆེ། །འཇོ་ཏི་སྨ་ཏི་སྨ་བོ་གཅིག །ཧ་ཏྲ་ཀུ་བྷི་འོ་མ་དང་། །དེ་བཞིན་རྔ་མོའམ་ཚེར་མ་དང་། །རྨ་བྱའི་གཙུག་
[5b.6]ཕུད་འོད་དང་ལྡན། །དེ་བཞིན་སྐྲོད་བྱེད་དམར་པོ་དང་། །ཀླུ་ཡི་སྟོབས་ཞེས་བརྗོད་པ་ཡིན། །དེ་རྣམས་དངུལ་གྱི་ལས་རྣམས་བྱེད། །ལུས་ངན་པོ་ནི་མཆོག་ཏུ་བརྗོད། །དེ་རྣམས་ཆུ་ནི་འཆིང་བར་བྱེད། །དེ་ལྟར་བརྗོད་པའི་རྣམས་གྲངས་ནི། །ཆུ་ནི་འཆིང་བར་བྱེད་པ་ཡིན། །དེ་ལྟར་བརྗོད་པའི་སྨན་རྣམས་
[5b.7]ལས། །ཇི་ལྟར་འབྱོར་པ་སོགས་པར་བྱ། །མཁས་པ་བློ་དང་ལྡན་པས་གཟུང་། །དག་བྱེད་གང་ཡང་སྐྱུར་པོ་ཡིན། །རག་རྡོ་དང་ནི་རྣམ་པར་སྦྱང་། །ཅུང་ཟད་ཙམ་གྱི་མེ་ལ་བདུག། །དུགས་ཀྱིས་སྨིན་པར་འགྱུར་བ་ཡིན། །རྟག་ཏུ་བཏགས་ཤིང་བདུག་པར་བྱ། །ཉི་མ་བདུན་གྱི་བར་དུའོ། །དེ་ནས་སྨན་དང་སྦྱར་
[6a]
[6a.1]ཞིང་བཏགས། །ཇི་ལྟར་རྙིད་པའི་སྨན་གྱི་ལས། །སྨན་རྣམས་ཀུན་གྱི་ཁུ་བ་བཟུང་། །ཇི་ལྟར་བརྗོད་པའི་མན་ངག་གིས། །སྐྱུར་པོའི་ཆོ་ག་བྱ་བ་ཡིན། །མར་ཁུ་ཡིས་ཀྱང་དེ་བཞིན་བསྒྲུབ། །མར་ཁུ་སྐྱུར་པོའི་སྦྱོར་བ་ཡི། །ནང་དུ་དངུལ་ཆུ་གཞུག་པར་བྱ། །དེ་ཡང་མེ་ལ་ཅུང་ཟད་
[6a.2]བདུག །ཡང་དང་ཡང་དུ་གཞུག་ཅིང་བསྐམ། །ད་ཡི་སྟེང་དུ་བརྗོད་བྱ་བ། །བརྗོད་པས་བདེ་བ་གྲུབ་པར་འགྱུར། །འདི་ལྟར་དལ་གྱིས་བསྒྲུབ་བྱ་བའི། །སྔོན་གྱི་ཆོ་གས་བསྐམ་པར་འགྱུར། །མ་ནིའི་འདབ་མ་ཆུ་ལྷའི་ཤིང་། །ནིར་ཀྲུན་དྲི་དང་མ་ཧཱ་རས་ཏྲི། །དུག་དང་དེ་བཞིན་ཤ་ཏྲི་དང་། །གྷ་ནི་ཧ་རི་དེ་
[6a.3]བཞིན་དུ། །ཚངས་བའི་དབྱུག་པ་དྷ་དུ་ར། །དུག་དང་ཡུངས་ནག་ཙི་ཏྲ་ཀ། །ལྕེ་འབིགས་ལ་སོགས་སྨན་རྣམས་ལས། །ཇི་ལྟར་རྙེད་པ་གཟུང་བར་བྱ། །སྐྱུར་པོའི་ཆོ་གས་དལ་གྱིས་གཟུང་། །མྱོས་བྱེད་དེ་བཞིན་ལད་ཀ་ལི། །གཞན་ཡང་ཀར་བིར་དཀར་པོ་དང་། །མྱོས་བྱེད་དང་ནི་ཤི་ཀྲུ་དང་། །དེ་རྣམས་ཉི་བའི་དུག་
[6a.4]ཏུ་འདོད། །དུག་ཆེན་ལྔ་ཡང་བརྗོད་བྱ་བ། །སྭ་ཐུ་བ་དང་སྲིན་གི་བ། །ཀ་ལ་ཀུབ་ཏ་སེར་སྐྱ་དང་། །སྦྲང་རྩི་སེར་པོ་ལྟ་བུའི་དུག །རྒྱ་མཚོའི་ཆ་དང་སེ་དྷ་བ། །བཙོ་ཆ་དང་ནི་རྒྱ་ཚ་དང་། །དྲི་ཆེན་ཚ་དང་རྣམ་པ་ལྔ། །ཚ་ལམ་ཚུར་དང་ཟེ་ཚ་དང་། །དེ་རྣམས་འགྱུར་བྱེད་རྣམ་གསུམ་ཡིན། །དསེར་ཟིལ་རྡོ་དང་དྲི་
[6a.5]མེད་རྡོ། །ཐུ་ཐུ་ཀ་དང་དངུལ་ཆུ་དང་། །གཡོ་བྱེད་དང་ནི་མཚལ་དང་ནི། །མ་སས་ཀ་དང་བཅུད་ལེན་བདུན། །བ་བླ་དང་ནི་ལྡོང་རོས་དང་། །སྐྱུར་པོ་དང་ནི་མུ་ཟི་དང་། །སྦལ་རྒྱབ་རྡོ་དང་ཀ་ཤི་ཀ། །འདབ་མས་དེ་རྣམས་ཉེར་བཅུད་བདུན། །པཱ་ལ་ཤ་དང་ཀ་ཏ་ཡི། །ཨ་བ་མ་ར་ཀ་ཧི་ཚལ། །པི་པི་ལིང་
[6a.6]གི་སྡོང་བུ་དང་། །བ་ཚ་ཅན་གྱི་ཤིང་སྟེ་དང་། །གཞན་ཡང་འགྱུར་བྱེད་རྣམ་གསུམ་དང་། །བ་དང་གླ་ཆེན་རྔ་མོ་སྟེ། །དེ་ལྟར་དྲི་ཆུ་རྣམ་གསུམ་དང་། །སྒ་དང་དེ་བཞིན་ཀ་སྡུ་ཀ། །ཅི་ཏྲ་ཀ་ནི་དམར་པོ་དང་། །ཡུང་བ་དང་ནི་དེ་བཞིན་བཙོད། །ཙ་ནྡན་དམར་པོ་པ་ཏམ་ཀ། །ཀུ་སུམ་བྷ་དང་འདབ་མའི་དངུལ། །
[6a.7]དེ་རྣསམ་དངུལ་འཚེད་བ་ཡི་སྨན། །དམར་པོའི་སྡེ་ཚན་བསྡུས་པ་ཡིན། །འཇི་ཏི་སྨ་ཏིའི་མར་ཁུ་དང་། །ཀ་རཉྫ་དང་ཨ་ཏ་ཤི། །དེ་ལྟར་ཁུ་བའི་སྡེ་ཚན་གསུམ། །དངུལ་ཆུ་འཚེར་པར་བྱེད་པ་ཡིན། །དེ་བཞིན་བྷེ་ཤའི་ཤིང་དང་ནི། ཉི་མ་ལ་ནི་བསྐམ་པར་བྱ། །པདྨའི་འདབ་མའི་ཁུ་བ་སྦྱིན། །བྷོ་ག་ན་ཡི་
[6b]
[6b.1]ཤིང་ཀུན་དང་། །དེ་བཞིན་དུང་ནི་ཕྱི་མ་དང་། །བ་ཚ་དང་ནི་དྲི་ཆུའི་སྡེ། །ཚ་དང་དེ་བཞིན་ཉེ་བའི་ཚ། །མཆོག་ཏུ་གྱུར་པའི་སྨན་སྡེ་དང་། །སེ་དུའི་ཚ་དང་སྐྱུར་པོ་ལས། །སྐྱུར་པོའི་ནང་དུ་བར་སྣང་སྦྱིན། །དངུལ་ཆུ་བཙོ་བར་བྱ་བ་ཡིན། །མན་དྷུ་ཀ་ཡི་འདབ་མ་ལ། །ཁུ་བ་བཅུག་ལ་བཙོ་བར་བྱ། །དྲི་མ་དབྲོག་
[6b.2]པར་བྱེད་པ་ཡིན། །འཁྲུལ་འཁོར་འདི་ནི་འབར་བའི་མེ། །ངང་པས་སྨན་པའི་འཁྲུལ་འཁོར་ལ། །ལྷང་ཚེར་བླུག་པར་བྱ་བ་ཡིན། །སིན་དྷུ་ཚ་དང་མཚལ་ཡང་སྦྱིན། །ཟངས་ཀྱི་སྣོད་དུ་བླུག་པར་བྱ། །བུག་པ་མེད་པའི་འཁྲུལ་འཁོར་ལའོ། །ཤིན་ཏུ་འཇམ་པའི་འཁྲུལ་འཁོར་གྱིས། །ཉིན་རེ་ཉིན་ཇི་
[6b.3]བཞིན་དུ། །སེར་སྐྱའི་དུག་དང་སྐྱུར་པོ་སྦྱིན། །བྱ་རོག་གདུག་པ་ཇི་བཞིན་བསྐམ། །སྔོན་བཤད་སྐམ་པའི་ཆོ་གས་སྨན། །དངུལ་ཆུ་ཡི་ནི་བཅུ་དྲུག་འགྱུར། །བཏུལ་པའི་ལྕགས་རྣམས་གཞུག་པར་བྱ། །ཐམས་ཅད་དངུལ་ཆུ་ཟ་བར་འགྱུར། །ཕྱི་ནས་དངུལ་ཆུ་དཀར་པོ་བཏགས། །ཐམས་ཅད་གཅིག་ཏུ་བྱ་བ་
[6b.4]ཡིན། །རྣོ་ལྕགས་དེ་བཞིན་རྣོན་པོ་གཞན། །ཞ་ཉེ་དང་ནི་ར་གན་སྦྱིན། །ཕྱི་ནས་དངུལ་ཆུ་གཞུག་པར་བྱ། །ཟངས་དང་ཞ་ཉེ་རྣམ་པར་བསྲེ། །འཁར་བ་དང་ནི་ར་གན་རྣམས། །དངུལ་ཆུ་འཆིང་བའི་དོན་དུའོ། །རྣོ་ལྕགས་གསད་པས་སངུལ་ཆུ་འཆིང་། །སུམ་འགྱུར་གསེར་གྱིས་དངུལ་ཆུ་ཟ། །དེ་ནི་དྲི་མ་སྤོང་བར་
[6b.5]འགྱུར། །གསེར་ཟིལ་རྡོ་དང་རྣོ་ལྕགས་གཉིས། །དངུལ་ཆུ་བསྐམ་པར་འགྱུར་བ་ཡིན། །དངུལ་ཆུའི་ལས་ཀྱི་སྦྱོར་བ་འགྲུབ། །ཕལ་པའི་མདངས་ཀྱང་དེ་བཞིན་དུ། །ཐམས་ཅད་མཉམ་པར་བསྲེས་བ་ལས། །དེ་ཡི་ལས་ཀྱི་སྦྱོར་བ་ཡིས། །ལྕགས་དྲུག་ལས་རྣམས་སྦྱོར་བར་འགྱུར། །གསེར་ཟིལ་རྡོ་ཡིས་ལས་
[6b.6]རྣམས་འགྲུབ། །དེས་ནི་མཆོག་གི་ལས་རྣམས་འགྲུབ། །རིན་ཆེན་ས་བོན་སྦྱིན་པར་བྱ། །དེ་ནི་ཕྱེད་པའི་གསེར་དུ་འགྱུར། །ལན་གཉིས་ཀྱིས་ནི་དཀར་པོར་འགྲོ། །ཡང་ནི་རྣོ་ལྕགས་བསད་པ་ལ། །ཉེས་འགྱུར་དངུལ་དང་སྦྱར་བ་ཡིས། །དངུལ་ཆུ་འགྲུབ་པར་འགྱུར་བ་ཡིན། །གསེར་ལྟརབསྐམ་པར་
[6b.7]གྱུར་བ་ལས། །ཀུན་ཀྱི་དོན་རྣམས་འགྲུབ་པར་འགུར། །སུམ་ཅུ་རྩ་གཉིས་འབིགས་པ་དང་། །ལྔ་བཅུ་བརྒྱ་དང་ལྔ་བརྒྱ་སྟོང་། །ཁྲི་དང་འབུམ་གྱི་བར་དུ་འབིགས། །ལས་འདི་ཤེས་པས་བཅུ་དང་ནི། །བཅུད་ཀྱིས་ལེན་རྣམས་འགྲུབ་པར་བྱེད། །ཟླ་བ་གཅིག་ཏུ་མང་པོའི་ཚད། །ཡུན་རིང་གསོན་དང་
[7a]
[7a.1]སྟོབས་ཆེན་སྟེར། །འབུམ་ཕྲག་བར་དུ་འཚོ་བར་འགྱུར། །དེ་ཡི་ཉིས་འགྱུར་ཟོས་པ་ཡིས། །ལོ་ནི་བཅུ་དྲུག་ལོན་ལྟར་འགྱུར། །མཛེ་ལ་སོགས་པའི་ནད་བརྒྱད་འཇོམས། །དེ་ལྟར་མང་དུ་ཟོས་པ་ལས། །ཉི་ཟླ་སྐར་མ་གནས་པར་འཚོ། །སྐྲ་དཀར་གཉེར་མ་ཐམས་ཅད་སྤོང་། །ཡོན་ཏན་
[7a.2]རང་བཞིན་ཐམས་ཅད་པ། །འདིར་ནི་དངུལ་ཆུའི་བསྟན་བཅོས་ལས། །དོན་རྣམས་རྟོགས་ནས་ཁྲིས་པ་འདི། །བྷ་ལི་བ་ཡིས་བྱས་པ་ཡིན། །ཀུན་གྱི་དོན་རྣམས་འགྲུབ་པར་ཤོག། །དངུལ་ཆུ་རབ་ཏུ་གྲུབ་པའི་བསྟན་བཅོས་སློབ་དཔོན་ཆེན་པོ་བྷ་ལིབ་ཡིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་པཎྜི་ཏ་ཤྲཱི་ན་
[7a.3]རེ་ནྡྲ་བྷ་དྲ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཨུ་རྒྱན་པ་རིན་ཆེན་དཔལ་གྱིས་རི་བོ་ཆེན་པོ་སྦུད་ཏྲའི་མགུལ་གྱི་ཕོ་བྲང་ཆེན་པོར་བསྒྱུར་བའོ།། 