[སྣ་ཚོགས། ངོ 11a.7]{D203_སྣ།_ངོ_༠༠༠༤}༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཏི་
[11b]
[11b.1]བི་མྦ་ལ་ཀྵ་ཎཾ་ན་མ། བོད་སྐད་དུ། སྐུ་ཟུགས་ཀྱི་ཚད་ཀྱི་མཆན་ཉིད་ཅེས་བྱ་བ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཏེའི་རི་ལ་སངས་རྒྱས་པའི། །སྔོན་གྱི་རྒྱུད་དང་བསྟན་བཅོས་སུ། །སྐུ་གཟུགས་ཚད་ཀྱི་མཚན་ཉིད་རྣམས། །ཐུབས་རྣམས་ཀྱིས་སྔོན་གསུངས་གང་། །གོ་རིམས་ཇི་བཞིན་
[11b.2]ལྷན་ཅིག་ཏུ་། །དེ་འདིར་ཡང་དག་བསྡུ་བའི་ཕྱེར། །ཐམས་ཅད་མཁྱེན་ལ་ཕྱག་འཚལ་ནས། །ལྷ་སྐུའི་མཚན་ཉིད་བརྗོད་པར་བྱ། །སོར་མོ་བཅུ་གཉིས་ལག་ཐིལ་དང་། །གདོང་དང་མཐོ་ཡང་དེ་བཞིན་དུ། །དོན་གཅིག་མིང་དུའང་ཞེས་བྱ། །ཀཱ་ལམ་སོར་གཉིས་གོ་ལ་ཀཱཾ། །ལག་པའི་པདྨའི་བཞི་ཆ་ལ། །
[11b.3]སོར་མོའི་ཆད་དུ་ཤེས་པར་བྱ། །དེ་ནས་སོར་མོ་བརྒྱད་ཆ་ལིས། །ནས་སུ་མཁས་པས་རེག་པར་བྱ། །སྐུ་ཡེ་ཡན་ལག་ཉིད་ལག་གི། །ཆག་ཚད་དོན་ངེས་གསུངས་པས་ན། །རྣམ་པ་འདི་ཡིས་དེ་བཞིན་དུ། །མཁས་པས་ཆག་ཚད་གཞལ་བར་བྱ། །གང་ཞིག་ཅུང་ཟད་ལུས་སྲིད་ཀྱི། །ཆ་དགུ་ཡི་ནི་ཆ་གཅིག་དང་། །མཐོ་
[11b.4]གང་གདོང་དུ་བྱས་ནས་ནི། །དེ་བཞིན་དུ་ནི་རྒྱར་ཡང་སྟེ། །བ་ཡིག་རྣམ་པ་ཨ་འབྲས་དང་། །མཁའ་འགྲོའི་སྒོ་ང་ཏིལ་འབྲས་བཞིན། །དེ་ནས་དབྱིབས་ཀྱི་མཚན་ཉིད་ནེ། །རྣམ་པ་བཞི་ཞེས་གསུངས་པ་ལ། །སོར་མོ་གཅིག་གིས་དམན་པ་ནི། །བ་ཡིག་རྣམ་པའི་ཚད་ཡིན་ནོ། །གང་ཞིག་སོར་མོ་གཉིས་དམན་པ། །ཨ་
[11b.5]འབྲས་ལྟ་བུའི་ཞེས་བྱའི་གདོང་། །གང་ཞིག་བྱེད་བཅས་སོར་གཅིག་དམན། །མཁའ་འགྲོའི་སྒོང་འདྲ་བར་བརྗོད། །གང་ཞིག་སོར་མོ་གསུམ་སྤང་པ། །ཏིལ་གྱི་འབྲས་བུ་འདྲ་བར་བརྗོད། །གདོང་ནི་བཞི་པོ་རྣམས་ལ་ཡང་། །རྣམ་པར་སྤང་བྱ་འགྲམ་པ་ལ། །ཏིལ་འབྲས་དབྱིབས་ཀྱི་ངེས་པ་ནི། །ལྷ་མོ་
[11b.6]རྣམས་ཀྱི་བཞིན་ལ་འདོད། །བསྟན་བཅོས་མི་མཏུན་བཞིན་བྱས་ནས། །སྦྱིན་དག་རྣམ་པར་ཉམས་པར་འགྱུར། །བསྟན་བཅོས་མཐུན་པ་བཞིན་མཛད་ན། །ཕུན་ཆོགས་དང་ལྡན་མཉེན་དང་བཅས། །གཙུག་ཏོར་ཆ་ལ་སོར་བཞི་སྟེ། །གཏུངས་ཀྱི་རྣམ་པ་འབྲ་བར་བྱ། །སོར་མོ་ཕྱེད་དང་སོར་མོ་བཞི། །དཔྲལ་བ་རུ་ནི་
[11b.7]ཡོངས་སུ་གྲགས། །དབྲལ་བའི་ཕྱེད་ཀྱི་ངེས་པ་ནི། །སོར་མོ་བཅུ་དང་ལྡན་པར་བྱ། །སོར་གཉིས་མིོག་བར་དེ་བཞིན་དུ། །སྣ་གོང་ཕྱེད་བཅས་སོར་མོ་དང་། །སོར་གཉིས་ལོགས་དང་སྟེང་དུ་སྟེ། །སྣ་ཡི་རྒྱུད་ལ་ནས་གསུམ་མོ། །སྣ་རྡོག་ཟླུམ་པོ་སོར་མོ་སྟེ། །རྒྱུད་ཀྱི་རྩ་བ་ནས་གཉིས་སོ། །རྣ་བ་སྙན་གྱི་བུ་ག་
[12a]
[12a.1]ནི། །ནས་གསུམ་ཡིན་ཏེ་ཤིན་ཏུ་མཛེས། །དུང་བཞིན་འདི་ནི་འཁྱེལ་པ་སྟེ། །མཁས་པ་ཡིས་ནི་ཆད་ལྡན་བྱ། །འདི་ཚད་ཡང་དག་རིག་པ་ཡིས། །ལྕེ་ཡི་ཁྱིམ་དུ་རབ་གསུངས་པ། །ཏིལ་གྱི་མ་ཏོག་སྣ་མ་དང་། །ནེ་ཙོ་ཁྲ་ཡི་གདོང་པ་བཞིན། །སོར་གཅིག་དང་ནི་ནས་གཉིས་
[12a.2]ཏེ། །དེ་ཡི་འོག་གི་ཆ་རུ་གསུངས། །མ་མཆུ་ལ་ནི་ནས་དྲུག་སྟེ། །ཡ་མཆུ་ལ་ནི་ནས་བཞིར་བྱ། །པད་སྒྲོས་སྟེང་དུ་གནས་པ་ནི། །སོར་མོ་ཡི་ནི་སུམ་ཆར་བྱ། །ཞལ་གྱི་མ་མཆུ་མཚུངས་པ་ལ། །རྒྱ་རུ་སོར་མོ་གཉིས་སུ་བྱ། །གྱེལ་མཚམས་ནས་དྲུག་དབུས་སུ་ནི། །སྣ་ཚོགས་རེ་ཁཱ་བྲི་བར་བྱ། །ཞལ་གྱི་
[12a.3]གྲྭ་ཡང་སོར་མོ་ཕྱེད། །ཅུང་ཟད་ཙམ་ཞིག་དམའ་བར་བྱེད། །ཀོས་ཀོའི་ཞིང་དུ་སོར་གཉིས་ཏེ། །སྲིད་ཀྱི་ཚད་དུ་ནས་བཅུའོ། །སོར་ཕྱེད་སྨིན་མའི་དབུས་སུ་སྟེ། །སོར་མོ་ལྔ་ནི་རིང་དུ་བྱ། །ནས་ཕྱེད་སྨིན་མའི་རེ་ཁཱའི་ཚད། །མ་ཉེས་གཞུ་ཡི་དབྱིབས་འདྲའོ། །སོར་གཉིས་ནས་གཉིས་སྤྱན་ལ་སྟེ། །རྒྱ་ཡི་སུམ་
[12a.4]ཆ་སྤྱན་གྱི་ནི། །སུམ་ཆ་ནག་པོར་ཡང་དག་གསུངས། །དེ་ཡི་སུམ་ཆ་སྤྱན་འབྲས་ཡིན། །ནས་ཕྱོད་རྫི་མའི་ཆད་དུ་གནས། །ཀུ་མུད་ཨུ་ཏྤལ་འདབ་འདྲ་དང་། །པདྨའི་འདབ་འདྲ་ཉ་ལྟོ་འདྲ། །མིག་མཐར་སོར་བཞི་ཤེས་པར་བྱ། །མྱོས་འབབ་ལ་ནི་སོར་མོ་གཅིག །སྙན་གྱི་ཞེང་དུ་སོར་མོ་གཉིས། །སྲིད་དུ་སོར་
[12a.5]མོ་བཞི་ཡིན་ནོ། །སྙན་གྱི་རྒྱབ་ཀྱི་འགྱུར་བ་ནས། །སོར་མོ་གཉིས་སུ་ཡོངས་སུ་གྲགས། །མདུན་ཁྱུད་ཡང་དག་སོར་མོ་ཕྱེད། །དེ་ཕྱེད་སྟང་གི་སྦུར་པོ་བྱ། སོར་མོ་ཡི་ནི་བཞི་ཆ་ཡིས། །སྙན་ཤལ་གྱི་ནི་ཞིང་ཡིན་ནོ། །སྙན་གྱི་གསང་གནས་ནས་གཉིས་ཏེ། །ཇི་ལྟར་མཛེས་པ་མུ་ཁྱུད་ནད། །སྙན་གྱི་མུ་ཁྱུད་
[12a.6]རྩ་བ་ནས། །གྱི་གུག་དབྱིབས་སུ་རབ་ཏུ་གྲགས། །སྙན་གཉིས་དག་གེ་དབུས་ཀྱི་ནི། །དབུ་ལ་སོར་མོ་བཅོ་བརྒྱད་དོ། །ཡང་ན་མཐོ་དོ་ཉིད་དུ་གསུངས། །སོར་བཅུ་གཉིས་བཅུག་གཅིག་ཐེ་ཚོམ་མེད། །སྨིན་མཚམས་སྤྱན་དབུས་དག་ལ་ནི། །སོར་མོ་གཉིས་སུ་ཡོངས་སུ་གྲགས། །སྙན་གྱི་རྩ་དང་ཀོས་ཀོའི་བར། །
[12a.7]སོར་མོ་རྣམས་ནི་བརྒྱད་དུ་འགྱུར། །དེ་བཞིན་ཀོས་ཀོ་དབྲལ་བ་དང་། །སྤྱན་དག་ཀྱང་ནི་མཚུངས་པར་བྱ། །ཞལ་གྱི་གྲུ་སོགས་མིག་འབྲེས་དག །ཐིག་ནི་མཉམ་པོས་གཞལ་བར་བྱ། །སྨིན་མའི་རེ་ཁཱ་སྙན་རྩེའི་ཐིག །ཐིག་གིས་མཉམ་དུ་ཚད་པར་བྱ། །སྙན་གྱི་མདུན་ཁྱུད་སྤྱན་དབུས་ཀྱང་། །དེ་བཞིན་དུ་ནི་མཉམ་པར་
[12b]
[12b.1]གཞལ། །ལྐོག་མའི་སྟེང་ནི་སོར་མོ་བཞི། །མགུལ་པའི་སྲིད་ཀྱང་དེ་བཞིན་ནོ། །ཕྲག་རྩ་དང་ནི་སྙན་རྩིའི་བར། །ཇི་སྲིད་སོར་མོ་དྲུག་ཡིན་ནོ། །ཀོས་ཀོའི་ཤ་ནི་ཟླུམ་པོ་སྟེ། །ཇི་ལྟར་མཛེས་པར་བྱས་ནས་ནི། །དེ་ཡི་ཚད་དུ་འཕྱང་བའོ། །ཀོས་ཀོའི་ཁུང་དང་སྙན་ཁུང་གི། །དབུས་ཀྱི་ཁུང་ནི་ཐུང་ཞིང་
[12b.2]དམའ། །ཅོད་པན་དང་ནི་རལ་པ་བཅིངས། །འཁྱིལ་པ་སྐྲ་ཡི་ལྷག་མ་དང་། །གཙུག་ཕུད་དང་ནི་རྩེ་མོ་གསུམ། །དབུ་རྒྱན་དང་ནི་ཐོར་ཚུགས་བཅིངས། །དེ་རྣམས་སོར་མོ་བརྒྱད་དུ་རིང་། །དེ་བས་ལྷག་པར་མི་བྱའོ། །དགེ་དང་མི་དགེ་འཆད་འགྱུར་བའི། །ཞལ་གྱི་རྣམ་པ་ཅུང་ཟད་ནི། །འཛུམ་ཞིང་
[12b.3]མཉེན་པར་བྱས་ནས་ནི། །མཚན་ཉིད་དང་ནི་ལྡན་པར་བྱ། །བསྐ་དང་ཚ་བ་དང་ནི་དྲོ། །དེ་བཞིན་དུ་ནི་སྐྱུར་དང་ཁ། །གདོང་གི་དབྱིབས་ནི་རིག་བྱས་ནས། །རིང་དུ་ཡོངས་སུ་སྲང་བར་བྱ། །དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །ལུས་ཀྱི་ཆད་ཀྱི་མཚན་ཉིད་ནི། །མགྲིན་པའི་མཚམས་ནས་ལྟེ་བའི་བར། །གཉིས་
[12b.4]ཀྱི་གདོང་པ་གཉིས་སུ་བྱ། །ལྟེ་བ་མདོམས་ཀྱི་སྦ་བ་དང་། །རྩ་ནས་འཕྲེད་ལ་སོགས་དག་དང་། །ཕང་ཚོས་དག་དང་དེ་བཞིན་དུ། །མགྲིན་མཚམས་ནུ་མའི་དབུས་དག་དུ། །ནུ་མའི་མཐར་ཡང་དེ་བཞིན་དུ། མགྲིན་ལོགས་དཔུང་བའི་རྩེ་མོ་ནས། །མཐོ་རེའི་ཚད་དུ་རབ་ཏུ་གསུངས། །ལྟེ་བ་ནུ་མའི་བར་
[12b.5]ཆ་ནི། །སོར་མོ་རྣམས་ནི་བཅུ་བཞི་སྟེ། །ཐིག་ནི་མཉམ་དུ་གདབ་པར་བྱ། །དེ་བཞིན་མགྲིན་མཚམས་བྲང་གི་གཞོལ། །ལུས་ཀྱི་རྐེད་པའི་རྒྱ་ལ་ནི། །མཐོ་ནི་གསུམ་གྱི་ཚད་དུ་གསུངས། །རྒྱབ་ལ་སོར་མོ་དྲུག་དག་བྱ། །དེ་བཞིན་བྲང་གི་ནུ་མའི་མཐར། །ནུ་མའི་དཀྱིལ་འཁོར་ལོགས་སུ་ནི། །སོར་མོ་གཉིས་ཀྱི་
[12b.6]ཚད་ཀྱིས་སོ། །ནུ་མའི་རྩེ་མོ་ནས་གཉིས་ཟླུམ། །ནས་གསུམ་ལྟེ་བའི་དཀྱིལ་འཁོར་ལ། །ལྟེ་བའི་ཟབས་ནི་མཛེས་བྱས་ལ། །གཡས་སུ་འཁྱིལ་བས་མཚན་པའོ། །སོར་གཉིས་གསང་བའི་གནས་ལ་སྟེ། །སོར་གཉིས་གསུམ་ནི་ལག་པའི་སྲེང་། །དེ་ཡི་སྲིད་དུ་གུང་མོའོ། །
[12b.7]མཐོ་བོང་ལ་ནི་སོར་བཞི་བྱ། །དེ་དང་མཚུངས་པ་མཐེའུ་ཆུང་། །གུང་མོའི་སྲིད་ལས་སེན་གང་དམན། །མཛུབ་མོ་རུ་ནི་ཤེས་པར་བྱ། །མཐེ་བོ་ཆེ་ཡི་རྒྱ་རུ་ནི། །ཞེང་ལ་ནས་རྡོག་དགུ་ཡིན་ཏེ། །ཕྱེད་དང་བཅས་པའི་གནས་བརྒྱད་དཀྱིས། །གུང་མོའི་ཞེང་ནི་མཛེས་པར་བྱ། །གཉིས་པོ་ནས་རྡོག་བརྒྱད་དུ་རིག། །
[13a]
[13a.1]མཐེའུ་ཆུང་ནི་ནས་བདུན་ཤེས། །མཐེབ་ཆུང་རྩ་ནས་མཁྲིག་མ་ལ། །སོར་མོ་རྣམས་ནི་ལྔ་རུ་འདོད། །ལག་མཐིལ་དབུས་ཀྱི་ཞིང་ལ་ཡང་། །དེ་ཡེ་ཚད་ཀྱིས་ཤེས་པར་བྱ། །མཐེ་བོའི་ཚིགས་ནས་མཁྲིག་མའི་བར། །ཇི་སྲིད་སོང་མོ་བཞི་ཡིན་ནོ། །མཐོ་བོའི་རྩ་ནས་མཛུབ་མོའི་བར། །ཇི་
[13a.2]སྲིད་སོར་མོ་གཉིས་སུ་འགྱུར། །སོར་མོ་རྣམས་ནི་ཚིགས་པ་གསུམ། །མཐེ་བོང་ལ་ནི་ཚིགས་གཉིས་འགྱུར། །སོར་མོ་སོ་སོ་རྣམས་ཀྱི་ནི། །ཚིགས་པ་རྣམས་ནི་མཉམ་དུ་བརྗོད། །རྩེ་མོ་ཟླུམ་ཞིང་ཕྲ་བར་རིག །ཚིགས་སུ་རྣམས་ནི་བདེ་བར་སྦྱར། །སོ་ལ་སོར་ཕྱེད་རྩེ་མོ་སྟེ། །འཕྲེད་ལ་ཚིགས་ཕྱེད་དེ་བཞིན་
[13a.3]དུ། །སེན་མོའི་རྩ་བ་ཟླ་ཕྱེད་ཀྱི། །རྣམ་པ་ཅད་དུ་མཁས་པས་བྱ། ཕྱག་གི་མཐིལ་ནི་གང་བར་བྱ། །དགེ་བའི་རེ་ཁཱས་ཉེ་བར་མཛེས། །ཕྱག་གི་རེ་ཁཱ་འཆད་འགྱུར་བ། །ལྷ་རྣམས་ཀྱི་ནི་དགེ་བའི་མཚན། །དུང་དང་པདྨ་རྒྱལ་མཚན་དང་། །འཁོར་ཁོ་རྡོ་རྗེ་ཤག་ཏི་དང་། །འཁྱིལ་བ་བུམ་པ་ཟླ་བ་གདུགས། །
[13a.4]དེ་བཞིན་དཔའ་བེའུ་ལྕགས་ཀྱུ་གདུགས། །རྩེ་གསུམ་ནས་ནི་ཕྲེང་བ་དང་། །ནོར་གསུམ་གྱི་ནི་དེ་ཉིད་བྱ། །ལྟེ་བ་གསང་བའི་དབུས་དག་ནི། །བརླ་ཡི་རྩ་བ་མཚུངས་པར་བྱ། །བརླ་ནི་མཐོ་དོར་རིང་བ་ཉིད། །རྗེ་ངར་རིངས་སུ་གདོང་གཉིས་བྱ། །པུས་མོ་ལ་ནི་སོར་གཉིས་གཉིས། །ལོང་བུ་སོང་གཉིས་གཅིག་ཏུ་
[13a.5]ཤེས། །རྟིང་བ་སོར་གཉིས་གཉིས་སུ་ཤེས། །བིམ་པའི་འབྲས་བུ་སྨིན་པ་བཞིན། །ཞབས་ཀྱི་ཕྱེད་དུ་སོར་མོ་བདུན། །སྲེང་ཀྱི་ཆད་དུ་སོར་མོ་བཅུ། །ཞབས་ཀྱི་བཞི་ཆར་གྱུར་བ་ཡིས། །མཐེབ་ཆེན་གྱི་ནི་སྲིད་དུ་བརྗོད། །དེ་དང་རྩེ་མོ་མཚུངས་པར་ཤེས། །གུང་མོ་ནས་ཕྱེད་ཀྱིས་དམན་ལ། །མིང་མེད་སེན་
[13a.6]མོ་ཕྱེད་གྱིས་སོ། །མཐེབ་ཆུང་ཚིགས་པས་དམན་པའོ། །མཐེ་བོ་ཆེ་ཡི་ཞིང་དུ་ནི། །ནས་ནི་བཅུ་རུ་ཤེས་པར་བྱ། མཐེབ་ཆེན་སོར་མོའི་རྩེ་མོ་ཡི། །བར་ལ་ནས་ནི་གསུམ་དུ་འགྱུར། རྩེ་མོའི་ཞེད་ལ་ནས་དགུ་སྟེ། ཕྱེད་བཅས་ནས་བརྒྱད་གུར་མོའི། །མིང་མེད་ཞེར་དུ་ནས་བརྒྱབ་དང་། མཐེབ་ཆུང་ནས་
[13a.7]ནི་བདུན་རྣམས་སུ། །ཚད་ཀྱི་མཚན་ཉིད་དུ་ནི་གསུངས། ཨ་འབྲས་ནུའི་དབྱིབས་འདྲ་བར། །མཐོ་བོ་ཆ་ནི་རྟག་ཏུ་བྱ། །ཞབས་ཀྱི་བོལ་གོང་རུས་སྦལ་གྱི། །རྒྱབ་ཀྱི་རྣམ་པ་མཚུངས་པར་བྱ། །ཞབས་ཀྱི་སོར་མོའི་དབྱིབས་རྣམས་ནི། །ཆུ་སྐྱེས་པདྨ་འདྲ་བར་གྲགས། །ཞབས་ཀྱི་མཐིལ་དག་མཉམ་
[13b]
[13b.1]པར་བྱ། །སོན་མོའི་དབྱིབས་ནི་ཉ་ཕྱིས་བཞིན།། །།དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །ཡོངས་སུ་ཟླུམ་པོའི་མཚན་ཉིད་ནི། །སོད་མོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས། །དབུ་ནི་ཡོངས་སུ་ཟླུམ་པར་ཤེས། །སོར་མོ་བཅོ་ལྔ་སུམ་འགྱུར་གྱིས། །དབུ་ནི་ཡོངས་སུ་ཟླུམ་པར་བྱ། །ཞེས་པའང་འབྱུང་ངོ་། །མཚན་འོག་
[13b.2]དག་གི་དབུས་ཀྱི་རྒྱར། །འདིར་ནི་སོར་མོ་ཉི་ཤུ་སྟེ། །སོར་གཉིས་བཅུ་དགུ་རྣམས་ཀྱི་ནི། །བློ་ལྡན་རྣམས་ཀྱིས་ཟླུམ་པོར་བྱ། །ལག་པའི་རྩ་བར་བར་དང་རྩེ། །སོར་མོ་བརྒྱད་དྲུག་བཟི་ཡིན་ཏེ། །རང་གི་རྒྱ་ཡི་ཚད་ཀྱི་ནི། །སུམ་འགྱུར་གྱི་ནི་ཟླུམ་པོར་བྱ། །ལྟོ་བ་རང་དབུ་ས་རྒྱལ་ནི། །སོར་མོ་བཅོ་ལྔར་ཤེས་པར་
[13b.3]བྱ། །འོག་ཏུ་སོར་མོ་བཅུ་དྲུག་སྟེ། །སོར་མོ་བཅོ་བརྒྱད་རྐེད་པ་ལ། །སོར་གཉིས་དྲུག་ནི་བརླ་ཡི་རྩར། །བྱིན་པའི་དབུས་སུ་སོར་མོ་དྲུག། །བྱིན་པའི་མཐའ་མར་སོར་གཉིས་གཉིས། །ཕྱེད་བཅས་རྒྱ་རུ་རབ་ཏུ་སྦྱར། །ད་རྣམས་ཀུན་ཀྱང་དེ་བཞིན་དུ། །ཟླུམ་པོ་སུམ་འགྱུར་ཉིད་དུ་བྱ། །དེ་བཞིན་སོར་མོ་
[13b.4]ཀུན་ཀྱང་ནི། །ཟླུམ་པོ་ཉིད་དུ་རིག་པར་བྱ། །དབུ་ཡི་རྒྱབ་ཕྱོགས་ལྟག་པ་ནི། །སོར་གཉིས་ཕྱི་རུ་ཕྱེད་པར་གྲགས། །རྒྱབ་ཀྱི་རྒྱུད་ནི་མཉམ་པར་བྱ། །ཕང་ཚོས་མཉམ་པར་འཕྱངས་པ་ལ། །བརླ་དང་རྐང་པ་བྱིན་པ་ཡང་། །སོར་མཉམ་བར་ནི་འཕྱད་བར་བྱ། །རྒྱབ་ཀྱི་མཚན་ཉིད་རེག་བྱ་བ། །དེ་ནི་བསྡུས་
[13b.5]པའི་དོན་གྱིས་བསྟན། །མུ་ཏིག་གསེར་གྱི་དོ་ཤལ་སོགས། །རྣ་རྒྱན་དཔུད་རྒྱན་ལག་གདུབ་དང་། །གོས་དང་ན་བཟའི་བཀོད་པ་ཡིས། །སྐུ་ཡི་གནས་ལ་བརྒྱན་པར་བྱ། །སྐུ་གཟུགས་ལྷག་དང་བཅས་པ་ཡི། །ཡོན་ཏན་སྐྱོན་རྣམས་བརྗོད་བྱ་སྟེ། །རིང་ཞིང་ཡངས་དང་ལྡན་གྱུར་ན། །གནས་རྣམས་ལེགས་པར་
[13b.6]བསྟན་པ་སྟེར། །དབུ་ནི་གདུགས་ཀྱི་དབྱིབས་ལྟ་བུས། །ནོར་བུ་འབྲུ་ནི་ལེགས་འཕེལ་སྟེར། །དཔྲལ་བ་སྨིན་མའི་དབྱིབས་ལེགས་པས། །རྟག་ཏུ་དཔལ་ནི་སྟེར་བར་འགྱུར། །པད་སྒྲོས་ནེ་ཚོའི་འདྲ་བ་ཡིས། །སྐྱེས་དགུ་བད་བཅས་རྒྱལ་བར་འགྱུར། །སྐུ་ནི་མགྲིན་པ་དུང་འདྲ་ན། །དངོས་གྲུབ་ཐམས་ཅད་རྟག་ཏུ་བྱེད།
[13b.7]སྐུ་ནི་སེར་གེའི་དབྱིབས་འདྲ་བས། །ལོ་ལེགས་དང་ནི་སྙོབས་འཕེལ་འགྱུར། །ཕྱག་ནི་གླང་ཆེན་ལག་འདྲ་བས། །འདོད་པའི་དོན་ཀུན་སྒྲུབ་པར་བྱེད། །ཕྱལ་ལེགས་འཐུ་རྣམས་ཕུན་ཚོགས་ཤིང་། །རྟག་ཏུ་ལོ་ལེགས་རྣམས་སུ་བྱེད། །བརླ་ཡི་ཚ་ནི་ལེགས་པར་འཕེལ། །བྱིན་པའི་དབྱིབས་ལེགས་གྲོང་རྣམས་
[14a]
[14a.1](འཕལ་,འཕེལ)། །སྐུ་ཡི་ཁབས་ནི་ལེགས་གྱུར་པས། །ཚུལ་ཁྲིམས་རིག་པ་རབ་ཏུ་འགྲུབ། །དེ་རྣམས་སྐུ་ཡི་བསྔགས་བརྗོད་ནས། །དམན་པས་ཡུལ་ཕྱོགས་ནོར་རྣམས་འཇོམས། །ཞེང་དང་སྲིད་དུ་དམན་པ་ཡིས། །མུ་གེ་དང་ནི་ཡུལ་འཇོམས་འགྱུར། །ལུས་དམན་གྱུར་པས་སྒུར་པོ་དང་། །ཤངས་
[14a.2]དམན་བས་ནི་ཁྲོ་བ་དང་། །གཡོན་མིག་ཕྱུགས་རྣམས་ཟད་བྱེད་ཅིང་། །སྙིང་མིག་ནོར་ནི་འཛད་བར་བྱེད། །མིག་ཆུད་མིག་ནི་ཟླུམ་པོ་དང་། །དེ་བཞིན་དུ་ནི་མིག་ཡོན་དང་། །མིག་དམན་བ་དང་འོག་མིག་རྣམས། །རིང་དུ་རྣམས་པར་རིག་པར་བྱ། །སྐུ་ཡི་ཕྱལ་ནི་དམན་གྱུར་ན། །འབྲུ་རྣམས་རྟག་ཏུ་ཉམས་པར་
[14a.3]བྱེད། །སྐྲ་ཡི་བརླ་ནི་དམན་གྱུར་ན། །མ་ལ་གནས་བརྟན་ལྟུང་བར་འགྱུར། །ཤངས་དང་སྤྱན་དང་ཕྱག་སོར་གསུམ། །ཐུང་བ་རྣམས་ནི་ཉེས་པ་ཆེ། །མགྲིན་པ་ཀོས་ཀོ་རྗེ་དར་གསུམ། །རིང་བ་རྣམས་ནི་ཉེས་པ་ཆེ། །དབུ་དང་སྙན་དང་ཤངས་དང་གསུམ། །ཕྲ་བ་རྣམས་ནི་ཉེས་བ་ཆེ། །དེ་ཕྱིར་སྐྱོན་ལོན་ཤེས་བྱས་
[14a.4]ནས། །སྐུ་གཟུགས་རྣམས་པར་སྤྲོད་བར་བྱ། །སྲིང་དུ་མཐོ་དགུའི་ཆད་ཀྱིས་ནི། ཡོངས་སུ་ཟླུམ་པོ་མཉམ་དུ་བྱ། །ཨཱ་ཏྲེ་ཡའི་ཐེག་ལེ་ཞེས་པ་ལས་མཐོ་དགུ་པའི་མཚན་ཉིད་དོ།། །།ཡང་ན་ཞེང་ལ་ཕྱེད་བཅས་བརྒྱད། །ལྷ་རྣམས་དང་ནི་མི་རྣམས་ཀྱི། །མི་རྣམས་ལ་ནི་མཐོ་བརྒྱད་དང་། །མི་མོ་བརྒྱད་དང་བདུན་
[14a.5]ཡང་ཡིན། །དགེ་བ་དྲུག་བདུན་མཐོ་ཡིས་ནི། །ཡོངས་སུ་ཟླུམ་དང་བངས་སུ་མཐོ། །རྣམས་ཀྱི་མཚན་ཉིད་རྟགས་རྣམས་ནི། །ཇི་སྐད་གསུངས་བཞིན་དགོད་པར་བྱ། །ལྷ་མོ་རྣམས་ཀྱི་མཚན་ཉིད་ཀྱི། །སྲིད་དུ་གདོང་བརྒྱད་མཁས་པས་བྱ། །གདོང་ལ་སོར་དྲུག་གཉིས་སུ་བྱ། །ལུས་ལ་སོར་མོ་བཅུ་གཅིག་གིས། །
[14a.6]འཕྲེད་ལ་མགྲིན་ནས་ནུ་མ་དབ། དེ་བཞིན་གཉིས་པོ་ནུ་རྩེའི་བར། །ཐམས་ཅད་གདོང་གི་ནང་ནི། །ལུས་ནི་རྣམ་པར་བརྗོད་པར་བྱ། །ཆུ་སོའི་དབུས་ནི་སོར་ལྔ་དང་། །སོར་མོ་བཅུ་རུ་ཤེས་པར་བྱ། །རྐེད་པ་སོར་མོ་ཉི་ཤུར་བྱ། །བརླ་ནི་སོར་མོ་བཅུ་གཅིག་དང་། །ཕུས་མོ་སོར་གསུམ་དེ་བཞིན་དུ། །རྡེ་ངར་སོར་མོ་
[14a.7]བཅོ་བརྒྱད་རོ། །ལོང་བུ་ལ་ནི་སོར་གཉིས་བྱ། །ལྷ་མོ་རྣམས་ཀྱི་མཚན་ཉིད་དབེ། །རོང་མོ་སུམ་ཅུ་རྩ་གསུམ་གྱིས། །དབུ་ནི་ཡོངས་སུ་ཟླུམ་པོར་བྱ། །ཕྱག་གི་རྩ་བ་སོར་ལྔ་ཡི། །སུམ་འགྱུར་གྱི་ནི་ཟླུམ་པོར་བྱ། །སོར་མོ་གསུམ་གྱིས་མཁྲིག་མའི་མཚམས། །དེ་བཞིན་དུ་ནི་ཟླུམ་པོར་བྱ། །བརླ་ཡི་དབུས་སུ་སོར་
[14b]
[14b.1]གཉིས་དྲུག །སུམ་འགྱུར་གྱིས་ནི་ཟླུམ་པོར་འགྱུར། །བྱིན་པའི་དབུས་སུ་སོར་མོ་ལྔ། །སུམ་འགྱུར་གྱིས་ནི་ཟླུམ་པོར་འགྱུར། །ཐམས་ཅད་དུ་ནི་སུམ་འགྱུར་ཏེ། །སོར་མོ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །མིག་གི་མཐའ་དང་མིག་དང་ནི། །ནུ་མ་དེ་བཞིན་རྐེད་པ་རྣམས། །ཅུང་ཟད་ཆ་ནི་ལྷག་ཏུ་བྱ། །སྐྱེ་བོ་བལྟ་ན་སྡུག་
[14b.2]པར་འགྱུར། །ཨཱ་ཏྲེ་ཡ་ལི་ཐིག་ལེ་ལས། །མཐོ་བརྒྱད་ཀྱི་ནི་མཚན་ཉིད་དོ།། །།དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །བྱིས་པ་རྣམས་ཀྱི་མཚན་ཉིད་ནི། །ཡོན་ཏན་དྲུག་གི་བྱིས་གཟུགས་དང་། །དམག་དཔོན་ཡང་ནི་ཡོན་ཏན་དྲུག །ལོག་འདྲེན་གནོད་སྦྱིན་རྣམས་ཀྱི་ནི། །གཟུགས་བརྙན་ཚད་ཀྱི་མཚན་ཉིད་དོ། །
[14b.3]མགོ་ལེ་སྟེང་དུ་སོར་གཉིས་ཤེས། །གདོང་ནི་སོར་གཉིས་དྲུག་ཏུ་འགྱུར། །མགྲིན་པ་ལ་ནི་སོར་གཉིས་བྱ། །ལུས་ལ་སོར་མོ་ཉི་ཤུར་འགྱུར། །སོར་གསུམ་ཆ་ཡི་ལྟེ་བ་དང་། །ཟབས་སུའང་དེ་བཞིན་སོར་གསུམ་མོ། །བརླ་ནི་སོར་གཉིས་མདུན་དུ་བྱ། །པུས་མོ་སེ་བཞིན་སོར་གཉིས་སོ། །རྡེ་དང་སོར་མོ་དྲུག་
[14b.4]ཏུ་བྱ། །ལོང་བུ་སོར་མོ་གཅིག་ཏུ་ཤེས། རྟིང་བ་ལ་ནི་སོར་མོ་གསུམ། །ཇི་ལྟར་སྔོན་མའི་རིམ་པ་ཡིས། །རྐང་པའི་སྲིད་དུ་སོར་གཉིས་ལྔ། །མཐེ་བོང་ལ་ནི་སོར་གཉིས་ཏེ། །མཐེ་བོང་རྩེ་མོ་མཉམ་པར་བྱ། །ནས་ཀྱིས་དམན་པ་གུང་མོ་སྟེ། །སེན་མོས་དམན་པ་མིང་མེད་དོ། །མཐེབ་ཆུང་ནས་ཀྱིས་དམན་པའོ། །
[14b.5]སོར་མོ་བརྒྱད་ཀྱིས་མགྲིན་མཚམས་ནས། །དཔུང་ཆཟ་དེ་བཞིན་སོར་མོ་དགུ། །ལག་ངར་སོར་གཉིས་ལྡ་ཡིན་ཏེ། །ལག་པའི་སྲིད་དུ་སོར་གཉིས་གཉིས། །སོར་མོས་དམན་པ་མཛུབ་མོ་སྟེ། །མིང་མེད་གུང་མོའི་སེན་ཕྱེད་ཀྱི། །ཆ་ཡིས་དམན་པར་བྱ་བ་སྟེ། །མིང་མེད་ལ་ནི་ནས་ཀྱིས་དམན། །མཐེབ་ཆེན་མཐེབ་
[14b.6]ཆུང་སྲིད་དུའོ། །ཨཱ་ཏྲེ་ལའི་ཐིག་ལེ་ཞེས་པ་ལས་མཐོ་བདུན་གྱི་མཚན་ཉིད་དོ།། །།དེན་པ་གཞན་ཡང་བཤད་བྱ་བ། །མཐོ་དྲུག་པ་ཡི་མཚན་ཉིད་ནི། །སོར་གཅིག་མགོ་བོའི་སྙིང་དུ་སྟེ། །ཡོན་ཏན་གསུམ་མགུར་ཟླུམ་པོར་བྱ། །སོར་གཉིས་དྲུག་ནི་གདོང་དབུས་ལ། །རྣ་བ་སྣ་རྩེ་དེ་བཞིན་དུ། །སོར་གཉིས་གསུམ་
[14b.7]ནི་མགྲིན་དབུས་ལ། །ལྟོ་དབུས་སོར་མོ་བཅུ་དྲུག་གོ། །ལུས་ལ་སོར་གཉིས་དྲུག་ཏུ་འགྱུར། །(རྐད་བ་,རྐེད་པ་)སོར་གཉིས་བདུན་ཡིན་ནོ། །བརླ་དབུས་སོར་གཉིས་བཞི་ཡིན་ཏེ། །པུས་མོ་སོར་བཞི་ནས་དྲུག་གོ། །བྱིན་པའི་དབུས་ལ་སོར་མོ་ལྔ། །ལོང་བུ་དེ་བཞིན་སོར་མོ་གསུམ། །སོར་མོ་ལྔ་ཡིས་རྐང་པ་ཡི། །
[15a]
[15a.1]ཞིང་གི་ཚད་དུ་ཡོངས་སུ་གྲགས། །ནས་དགུ་ཡིས་ནི་མཐེབ་ཆེན་ཏེ། །དེ་བཞིན་བར་ནི་ནས་གསུམ་མོ། །ནས་བརྒྱད་ཀྱིས་ནི་རྩེ་མོ་བྱ། །ནས་བདུན་གྱིས་ནི་གུང་མོ་བྱ། །ནས་རྡོག་དྲུག་གིས་མིང་མེད་ལ། །མཐེབ་ཆུང་ལ་ནི་ནས་རྡོག་ལྔ། །དེ་བཞིན་དུ་ནི་མཁས་བ་ཡིས། །
[15a.2]རྐང་པའི་སོར་མོ་མཛེས་པ་དང་། །སོར་མོ་དེ་བཞིན་རྟིང་བའི་རྒྱ། །ཇི་སྐད་གསུངས་པ་བཞིན་དུ་བྱ། །ཨཱ་ཧྲེ་ཡའི་ཐེག་ལེ་ཞེས་པ་ལས་མཐོ་དྲུག་གི་མཚན་ཉིད་དོ།། །།དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །མཐོ་བཅུ་པ་ཡི་མཚན་ཉིད་ནི། །ཚངས་བ་ལྷ་མོ་ཙར་ཙི་ཀ །དྲོང་སྲོང་བྲམ་
[15a.3]བྲེ་སྲིན་མོ་རྣམས། གད་ཞིག་ལྷ་དང་སངས་རྒྱས་རྣམས། །བློ་དང་ལྡན་པས་སྐུ་གཟུགས་བྱ། །མཁས་པས་བརྩམ་བྱ་འདི་རྣམས་ཀྱི། །གཞན་རྣམས་ཀྱིས་ཀྱང་དེ་བཞིན་བྱ། །གཙུག་ཏོར་ལ་ནི་སོར་བཞིར་འགྱུར། །བཞིན་ལ་དེ་བཞིན་སོར་གཉིས་དྲུག །མགྲིན་པ་སོར་མོ་བཞི་རུ་བྱ། །ལུས་ལ་སོར་མོ་སུམ་
[15a.4]ཅུ་དྲུག །དེ་བཞིན་དབྱི་ལ་སོར་མོ་བཞི། །བརླ་ལ་སོར་མོ་སུམ་བཅུ་དྲུག །པུས་མོ་སོར་མོ་ལྔ་རུ་ཤེས། །རྗེ་ངར་སོར་མོ་སུམ་བཅུ་དྲུག །ལོང་ཕུ་སོར་མོ་གཉིས་སུ་ཤེས། །སོར་མོ་ལྔ་ཡིས་ཤིན་ཏུ་མཛེས། །འོག་གི་ཆ་ལ་རབ་ཏུ་བྱ། །སོར་གཉིས་དཀུ་ཡིས་དེ་བཞིན་དུ། །དཔུང་བའི་ཆ་ལ་རབ་ཏུ་
[15a.5]བྱ། །མགྲིན་མཚམས་བྲང་ཞོལ་རྩེ་དེ་བཞིན། །སོར་གཉིས་བཅུ་རུ་ཤེས་པར་བྱ། །དབུད་པ་ལ་ནི་སོར་གཉིས་གསུམ། །དེ་བཞིན་ལག་དང་སོར་མོ་བརྒྱད། །ལག་པའི་ཡལ་ག་བླང་བ་ནི། །སོར་མོ་བདུན་དུ་ཤེས་པར་བྱ། །ཇི་ལྟར་མཛེས་པར་བྱ་བ་ནི། །ཤ་ཡི་འཁྱིལ་བག་རྣམས་སུ་
[15a.6]ཤེས། ཨཱ་ཏྲེ་པའི་ཐི་ལེ་ཞེས་པ་ལས་མཐོ་བཅུའི་མཚན་ཉིད་དོ།། །།ཡང་དག་ཐུབ་པ་རྣམ་པར་ནི། །ཐུང་ངུའི་ཚད་དུ་གསུངས་པ་ཡི། །སྐུ་གཟུགས་ཆེན་པོའི་བཀོད་པ་སྟེ། །རབ་ཏུ་བཤད་བྱ་ད་ནི་ཉོན། །ཁྲུ་ནི་བཅོ་ལྔ་ལྷག་པ་ཡང་། །སྐུ་གཟུགས་ཆུང་དུར་ཤེས་པར་བྱ། །བར་
[15a.7]མ་ཉིས་འགྱུར་དག་ཏུ་ཤེས། །ཆེན་པོ་རྣམས་ནི་སུམ་འགྱུར་རོ། །གལ་ཏེ་བདག་ཉིད་དག་འདོད་ནི། །དེ་ལས་གཞན་བས་མི་གྱ་སྟེ། །སྐུ་ནི་ཚར་བསི་སྟེར་དང་། །ཡང་ན་ནོར་རྣམས་ཟང་བར་བྱེད། །སྐུ་ནི་ཆག་པས་རིགས་ཉམས་ཤེང་། །གས་པས་ཕྱོགས་རྣམས་འཁྲུག་པར་བྱེད། །སྐུའམ་
[15b]
[15b.1]གལ་ཏེ་ལིང་ག་དང་། །ལྷ་མོ་མ་མོའི་ཚོགས་དེ་བཞིན། །གོ་ཆའི་ལས་ནི་བལྟ་བྱས་ནས། །མྱུར་དུ་དེ་རྣམས་གཤེགས་པར་བྱ། །མེ་ཏོག་མཆོད་ཡོན་དེ་བཞིན་དུ། །སྤོས་དང་ཞལ་ཟས་གཏོར་མ་དང་། །གོས་ལ་སོགས་པ་དངུལ་བྱ་ཞིང་། །དེ་བཞིན་སྦྱིན་སྲེག་ལས་བྱས་ནས། །དགེ་དང་བཞི་བའི་ཆུ་བོ
[15b.2]ལ། །ལྷ་ཡི་སྔགས་ནི་བཟླས་བྱས་ནས། །སྐྲ་དང་ཐག་པ་མུན་ཛ་དང་། །ཟར་མ་དུ་ཀ་ལ་དེ་བཞིན། །ཆོག་བཞིན་དུ་བ་བལྟས་ནས་ནི། །ཐག་པ་ཡིས་ནི་བཅིང་བར་གསུངས། །ཁྱུ་མཆོག་སྟེང་དུ་བཅིངས་ནས་ནི། །ལྷ་རྣམས་རྙིད་པ་སྤྱན་དྲང་སལ། །གོས་ཀྱི་རང་བཞིན་སྐུ་གཟུགས་ནི། །ཆུ་བོ་ཆེན་པོའི་འགྲམ་
[15b.3]དག་དང་། །དེ་བཞིན་གཅང་པོ་འདུས་རྣམས་ལ། །དེ་རུ་དེ་བཞིན་འཕང་པར་བྱ། །གསེར་དང་དངུལ་དང་དེ་བཞིན་དུ། །ཟངས་སད་རག་ན་རང་བཞིན་ཡང་། །གལ་ཏེ་བདག་ཉིད་དཔལ་འདོད་ན། །ཀུན་ཀྱང་མེ་ལ་གཞུ་བར་བྱ། །ཤིང་གི་རང་བཞིན་ལས་གྱུར་སྐུ། །དེ་བཞིན་གོས་ཀྱིས་ཕོངས་དྲིལ་ནས། །སྣུམ་དང་
[15b.4]སྦྲང་གིས་བརླན་བྱས་ལ། །སྒྲོན་མེ་ཡིས་ནི་སྤར་བར་བྱ། །ས་རྡོ་རང་བཞིན་ལས་བྱང་སྐུ། །རི་བོའི་ཕྱོགས་གྱུར་གང་ཞིག་ཏུ། །ས་ནི་མིག་གང་ཅམ་བརྐོས་ནས། །སྐུ་གཟུགས་སྦས་ཏེ་དགང་བར་བྱ། །སྐུ་གཟུགས་རྙིང་པ་གཤེགས་བྱ་བ། །བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱིས་བྱ། །དུས་ནི་བྱེ་བ་སྟོང་རྣམས་སུ། །ལྷ་ཡི་
[15b.5]འཇིག་རྟེན་རྣམས་ཀྱིས་མཆོད། །ཨཱ་ཏྲེ་ཡའི་ཐིག་ལེ་ཞེས་པ་ལས་རྙིང་པ་གཤེགས་སུ་གསོལ་བའི་མཚན་ཞིག་ཏུ། །དྱང་སྲོང་ཆེན་པོ་ཨཱ་ཏྲེའི་བུས་མཛད་པའི་སྐུ་གཟུགས་ཀྱི་མཚན་ཉིད་རྫོགས་སོ།། །།མཁས་པ་དྷ་རྨ་དྷ་ར་དང་། སྦྲ་བསྒྱུར་གྲགས་པ་རྒྱལ་མཚན་གྱིས། །སྐུ་གཟུགས་ཆག་
[15b.6]ཚད་མཆན་ཉིད་ཀྱི། །སྒྲ་དོན་ལེགས་པའི་བསྒྱུར་བ་ཡིན།། 