[སྣ་ཚོགས། ཉོ 319b.4]{D207_སྣ།_ཉོ_༠༠༧༩}༄།།རྒྱལ་བའི་ལམ་ལ་འཇུག་པ་ལས་བྱུང་བའི་སྨོན་ལམ་བཞུགས། ༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་ལམ་འཇུག་ཡང་དག་པར། །སྦྱར་ལས་བསོད་ནམས་ཚད་མེད་གང་། །དེ་ཡིས་འགྲོ་ཀུན་རྒྱལ་བ་
[319b.5]ཡི། །ལམ་ལ་ལེགས་པར་འཇུག་པར་ཤོག །བདག་གིས་བསོད་ནམས་འདི་ཡི་ནི། །ནམ་མཁའ་ཀུན་ཁྱབ་སྐྱེ་བོ་རྣམས། །ངན་འགྲོ་ཀུན་ལས་ངེས་གྲོལ་ཞིང་། །མི་ཁོམས་ཐམས་ཅད་རྣམ་པར་སྤངས། །སྐྱེ་བ་ལྷ་དང་མི་ཡི་ནི། །སྐྱེ་བ་ཡོངས་སུ་ཐོབ་པར་ཤོག །སྲིད་པ་
[319b.6]སྡུག་བསྔལ་གྱིས་སྐྲག་པ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང་། །དམ་ཆོས་ཉན་སེམས་དོན་བསྒོམ་དང་། །སེམས་ནི་དབེན་པར་གནས་པར་ཤོག །ཐེག་པ་ཆེན་པོ་ལ་གནས་ཏེ། །ཚངས་པའི་སྤྱོད་དང་ལྡན་པར་ཤོག །ལམ་ཀུན་རྣམ་པར་བསྒོམ་པ་ཡིས། །ས་
[319b.7]ལ་སོགས་པ་ཀུན་ཐོབ་ནས། །ཞིང་ཀུན་ཡང་དག་སྦྱངས་ནས་ནི། །མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་ཤོག །ཇི་ལྟར་འཁོར་བའི་གནས་སྐབས་སུ། །བསམ་པའི་དོན་ཀུན་ཐམས་ཅད་ནི། །ནམ་མཁའི་མཛོད་བཞིན་མཁའ་ཉིད་ནས། །སེསམ་ཅན་ཀུན་ལ་འབྱུང་བར་ཤོག །
[320a]
[320a.1]ཕྱོགས་བཅུ་ནམ་མཁའི་མཐའ་གནས་པའི། །འཇིག་རྟེན་ཁམས་ནི་དེ་དག་རྣམས། །དོན་ཀུན་འཇིག་རྟེན་ཁམས་བཞིན་དུ། །དེ་ལྟར་ཐམས་ཅད་དག་པར་ཤོག །བདག་ཀྱང་བྱང་ཆུབ་སྙིང་པོའི་བར། །ཟང་ཟིང་མི་འཇིགས་དམ་ཆོསམ་དང་། །བྱམས་པས་སེམས་
[320a.2]ཅན་ཐམས་ཅད་ཀྱི། །བསམ་ཀུན་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །རྟག་པ་ཉིད་དུ་ཚངས་སྤྱོད་དང་། །སྡོམ་པ་ཀུན་གྱིས་བསྡམས་པར་ཤོག །སེམས་ཅན་དོན་ཀུན་བྱེད་པ་དང་། །ཆོས་ཀུན་དོན་ནི་སྟོན་པར་ཤོག །འཇིག་རྟེན་ཁམས་ནི་སེམས་ཅན་ཀུན། །གང་ལ་གནོད་པ་
[320a.3]བྱེད་ཀྱང་ནི། །བག་ནི་དེ་དག་ཐམས་ཅད་ག། །ཕན་འདོགས་བྱེད་པ་ཉིད་དུ་ཤོག། །འཁོར་བའི་སྡུག་བསྔལ་བསྲན་ནས་བདག །རྟག་པར་སེམས་ཅན་དོན་ལ་བརྩོན། །སེམས་ནི་དམ་ཆོས་བམས་གཏན་ལ། །རོ་གཅིག་བརྟན་པ་ཉིད་དུ་ཤོག །ཇི་ལྟར་བརྩོན་ལྡན་བརྩོན་
[320a.4]འགྲུས་བཞིན། །བདག་ཀྱང་གོ་ཆ་སྦྱར་བ་དང་། །དེ་བཞིན་མི་ལྡོག་པ་བཞེས་པའི། །བརྩོན་འགྲུས་དང་ནི་ལྡན་པར་ཤོག །ཏིང་འཛིན་ཕུན་སུམ་ཚོགས་པ་ཡི། །ཚོགས་ཀྱི་བྱང་ཆུབ་བསྒྲུབ་པ་ཡིས། །བསམ་གཏན་ཀུན་ལ་གཅིག་ཏུ་གནས། །བདག་སེམས་རྡོ་རྗེ་ལྟ་བུར་
[320a.5]ཤོག །ཤེས་རབ་ནམ་མཁའི་མཐའ་ཁྱབ་པ། །རྡོ་རྗེ་ཡི་ནི་མཚན་ཉིད་དང་། རབ་མཐུན་ཀུན་དགའ་ཚོགས་དང་ནི། །སྙིང་རྗེའི་རོ་ཡིས་ངེས་གང་ཞིང་། །ཐབས་དང་སྨོན་ལམ་དེ་བཞིན་དུ། །སྟོབས་ནི་རབ་ཏུ་སྦྱོར་བ་དང་། །ཡེ་ཤེས་བདག་ཉིད་དའདི་དག་ནི། །བདག་ལ་རྣམ་པར་
[320a.6]དག་པར་ཤོག །མངོན་ཤེས་ཀུན་གྱི་ཕར་ཕྱིན་ཏེ། །ཁྱད་པར་ལམ་ནི་ཐོབ་པར་ཤོག །སངས་རྒྱས་ཞིང་ནི་རྣམས་སྦྱང་ཞིང་། །བདག་ནི་སངས་རྒྱས་ཉིད་གྱུར་ཅིག །འདི་ཉིད་ཀྱིས་ནི་རིམ་པ་ཡིས། །བདག་གི་བསོད་ནམས་མཐུ་ཡིས་ནི། །འཁོར་བར་གནས་པའི་སེམས་
[320a.7]ཅན་ཀུན། །མྱར་དུ་རྒྱལ་བ་ཉིད་དུ་ཤོག །བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་འདི། །བདག་ཉིད་གྱིས་ནི་བློ་ཡིས་བྱས། །ཀུན་ནས་ཀུན་ཏུ་མ་ལུས་པ། །སངས་རྒྱས་ཉིད་ཀྱིས་མཁྱེན་པས་ནི། །ཀུན་དུ་བཟང་པོ་ཞེས་བགྱི་བའི། །སྨོན་ལམ་རྒྱ་མཚོ་ཇི་ལྟ་བ། །དེ་བཞིན་
[320b]
[320b.1]དུ་ནི་བདག་ལ་ཡང་། །དགེ་བ་རྒྱ་མཚོ་དེ་མྱུར་དུ། །འབྲས་བུ་དང་ནི་བཅས་པར་ཤོག །ཕྱོགས་བཅུ་ནམ་མཁའ་ཀུན་ཁྱབ་པའི། །སངས་རྒྱས་ཞིང་གི་རྒྱལ་རྣམས་ཤར། །དེ་དག་ཇི་ལྟར་སྨོན་ལམ་ནི། །སྔོན་དུ་བྱས་འི་རིམ་པ་རྣམས། །དེ་ཙམ་ཉིད་དུ་བདག་གིས་ཀྱང་། །
[320b.2]བསམ་པ་བརྟན་པ་དེ་བཞིན་བགྱི། །བསོད་ནམས་མཐུ་ཡིས་འདི་དག་ནི། །དེ་བཞིན་དུ་ནི་གྲུབ་པར་ཤོག །ཇི་ལྟར་དཔལ་ལྡན་འཇམ་དབྱངས་ཀྱི། །སྨོན་ལམ་དེ་བཞིན་བདག་གིས་ཡང་། །དུས་ནི་ཡུན་མི་རིང་བ་ཡིས། །སྨོན་ལམ་འདི་ནི་རྫོགས་པར་ཤོག །སངས་རྒྱས་
[320b.3]ཀུན་རྣམས་རང་རང་གི །ཞིང་བཞུགས་མྱ་ངན་མི་འདའ་ཞིང་། །མཁའ་མཉམ་ཆོས་ཀྱི་ཆར་གྱིས་ནི། །རྟག་ཏུ་སེམས་ཅན་ཚིམ་བྱེད་ཤོག །སེམས་ཅན་རྣམས་ཀྱང་སངས་རྒྱས་ཆོས། །དགེ་འདུན་བཅས་པ་ཐམས་ཅད་ལ། །ལྷ་རྫས་མཆོད་སྦྲིན་མཐའ་ཡས་བས། །ཡང་
[320b.4]དག་པར་ནི་མཆོད་བྱེད་ཤོག །དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གྱིས། །འཇིག་རྟེན་ཁམས་ཀུན་གང་བར་ཤོག །མཆོག་གི་ཆོས་རྣམས་སེམས་འགྱུར་ཞིང་། །སྲིད་པ་སྦྱོར་བར་བྱེད་པར་ཤོག །པཎྜི་ཏ་སངས་རྒྱས་དཔལ་ཡེ་ཤེས་མཛད་པ། རྒྱལ་བའི་ལམ་ལ་
[320b.5]འཇུག་པ་ལས་བྱུང་བའི་སྨོན་ལམ་རྫོགས་སོ།། 