[རྒྱུད་འགྲེལ། ཟི 81a.2]{D2447}༄༅༅། །དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་རྟོགས་པའི་བརྡ། །ཏིལ་ནི་སྒྲོན་མེ་གསལ་བར་བྱེད། །སྔགས་ཀྱིས་
[81a.3]བཏབ་བའི་སྨན་བཞིན་དུ། །རྨ་བྱའི་ཟས་ནི་གཞན་གྱིས་མིན། །ཙནྡན་རི་དགས་ལྟེ་བའི་དྲི། །ཆུ་ཡི་རླབས་ནི་རྒྱ་མཚོ་ཉིད། །གསལ་བའི་རང་བཞིན་རས་དཀར་འདྲ། །རི་བོ་བསྐྱོད་པར་མི་ནུས་པས། །གངས་རི་ཆུ་ལས་གཞན་མེད་དེ། །དྲི་དང་སྒོག་སྐྱ་ཐ་དད་མིན། །ཉི་ཟླའི་
[81a.4]ཡོན་ཏན་གསལ་བ་ཡིན། །བྱ་ཡི་རྗེས་ནི་ཚོལ་མི་བྱེད། །ནམ་མཁའ་རྟོག་གེའི་སྤྱོད་ཡུལ་མིན། །མཎྜལ་ཕྱོགས་ཆ་རབ་ཏུ་སྙོམས། །རོ་ལངས་བྱ་སར་དཀོན་དེ་བཞིན། །དཔེ་མེད་ངོ་མཚར་ནོར་བུ་ཤེལ། །ཞེས་རྔོན་པ་བ་ཆེན་པོ་ས་ར་ཧས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ལྟ་བའི་བརྡ་བསྟན་
[81a.5]པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་བསྒོམ་པའི་བརྡ། །ཚང་ཚིང་ནགས་ཀྱི་དུར་ཁྲོད་དུ། །བདག་མེད་མ་དང་ཕྲད་བྱས་ལ། །ཉི་མ་ཤར་བའི་བསམ་པ་ཡིས། །ལས་ཟིན་པ་ཡི་སྐྱེས་བུ་བཞིན། །སྤྱི་བོའི་ནོར་བུ་མཆོད་ནས་ཀྱང་། །
[81a.6]ཁང་པ་སྟོང་པའི་ཁྱི་བཞིན་དུ། །སྨན་པའི་དོན་སྟོར་ནམ་མཁར་ཁྱེར། །ཆུ་བོ་ཆེན་པོའི་རྒྱུན་འབབ་བཞིན། །དྲང་སྲོང་ཀུ་ཤའི་སྟེང་དུ་བཞག །མར་མེ་རླུང་དང་བྲལ་བ་བཞིན། །དངུལ་དཀར་མེ་ལོང་ཕྱི་བར་བྱ། །ཡིད་འོང་བྲལ་བའི་མ་བཞིན་དུ། །རུས་སྦལ་འཁར་གཞོང་ཉི་མ་
[81a.7]ལ། །རྩལ་ལྡན་འཕོང་སློབ་བརྩོན་པ་སྟེ། །མདའ་མཁན་ཡིད་ནི་གཅིག་ཏུ་གཏོད། །གདམས་པའི་གཙོར་ནི་ངེས་པར་གྲོལ། །གསེར་ལས་བྱས་པའི་རྒྱན་བཞིན་དུ། །བུ་རམ་རོ་ལ་མྱང་བར་བྱ། །ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་བསྒོམ་པའི་བརྡ་བསྟན་པའོ།། །།དཔལ་
[81b]
[81b.1]ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་སྤྱོད་པའི་བརྡ། །བག་མ་འམ་སྨྱོན་པའི་ཚུལ་བཟུང་སྟེ། །གླང་པོ་བཙོངས་ལ་ཕག་རྒོད་བསད། །ཉ་ནི་རྒྱ་མཚོར་ཡངས་པ་ཆེ། །ནགས་རྣམས་མེ་ཡིས་རབ་ཏུ་སྲེག །རེས་འགའ་མགྱོགས་པའི་རྟ་ལ་ཞོན། །གྲི་གུག་རྣོན་
[81b.2]པོའི་མཚོན་གྱིས་ནི། །ཅེ་སྤྱང་དུར་ཁྲོད་རྣམ་པར་རོལ། །སྤྱན་གཟིགས་ཟས་ལ་རྟག་ཏུ་སྤྱད། །ཁྲ་ཡི་རྩལ་ནི་ངེས་པར་དྲག །ཝ་ནི་དུར་ཁྲོད་རྣམ་པར་རོལ། །ཆང་འཐུངས་པ་ཡིས་ཡུལ་མཐོང་འདྲ། །མེ་ཏོག་སྒྱུ་མ་བུང་བ་སྟེ། །བུ་ཆུང་སེང་གེ་མེ་ལོང་འདྲ། །སྟག་ནི་འཇིགས་
[81b.3]པ་མེད་པར་རྒྱུ། །སྒྲོན་མེ་རྟག་ཏུ་ཐོགས་བྱས་ཏེ། །གླང་པོ་ཞོན་ལ་ཀུན་དུ་རྒྱུག །ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་སྤྱོད་པའི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་འབྲས་བུའི་བརྡ། །གེ་སར་པདྨོའི་དཀྱིལ་ནས་
[81b.4]འཁྲུངས། །ཤེལ་གྱི་འོད་ཟེར་ནང་ནས་ཤར། །རྨ་བྱའི་རི་མོ་སུ་ཡིས་བྲིས། །འཇའ་ཚོན་ནམ་མཁའི་ཆོ་འཕྲུལ་ཡིན། །རྟོག་མེད་རེ་བ་ནོར་བུ་བསྐང་། །འདབ་གཤོག་མེད་པར་འཕུར་མི་ནུས། །གཙུབ་སྟན་མེ་ནི་རྩོལ་བས་འབྱིན། །ཤིང་ནི་རང་གིས་རང་ལ་བསྲེག །གསེར་
[81b.5]གྱི་ཁ་དོག་མཚུར་གྱིས་འདོན། །དགྲ་མེད་མི་ནི་ཟོན་དང་བྲལ། །གཉིད་སད་སྐྱེས་བུ་དེ་ཅི་སེམས། །བྱིས་པ་ཨ་ལུས་འབྲིད་པ་ལྟོས། །ནམ་མཁའ་ནམ་མཁའ་ནམ་མཁའི་དང་། །ཆུ་བྲན་རྒྱ་མཚོའི་དབྱིངས་སུ་འདྲེས། །ནམ་མཁའི་ཆོ་འཕྲུལ་ངོ་མཚར་ཆེ། །ཆུ་ཟླ་དུ་མ་ཡོད་མ་ཡིན། །
[81b.6]ཞེས་རྔོན་པ་བས་ཀ་མ་ལ་ཤཱི་ལ་ལ་འབྲས་བུའི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་ལམ་གྱི་བརྡ། །སྡོམ་ནི་ཚད་ལས་མི་འདའ་བར། །རི་བོང་འདི་ཡི་སྤྱོད་འགྲོས་ལྟོས། །ཁྲ་ཡི་རྩ་ལ་ཡངས་པ་མེད། །རྟག་ཏུ་འཁོར་
[81b.7]ལོའི་རྩེ་ལ་ཞོན། །རྫ་མཁན་བུ་ལ་ཡངས་པ་མེད། །རལ་གྲི་ཏིལ་ངར་ལྡན་པ་གཅེས། །མེ་ལ་རླུང་གིས་བསྐྱོད་པ་ཡིས། །ཚང་ཆིང་ནགས་ཀྱི་དུར་ཁྲོད་བསྲེག །བྲམ་ཟེ་སྐུད་པ་འཁལ་ལ་ལྟོས། །བྱ་བ་ཟིན་པའི་སྐྱེས་བུ་མཆོག །སྙིང་ཆུང་དེ་ནི་མི་རོ་ཡིན། །མར་མེ་
[82a]
[82a.1]རླུང་གིས་མ་བསྐྱོད་པར། །འཁོར་ལོའི་སྲུབ་ཐག་གཅད་པར་བྱ། །སྤྲིན་མེད་མཁའ་ལ་ཉི་ཤར་བཞིན། །ལྷོ་སྤྲིན་རླུང་གིས་བརྡ་བར་བྱ། །འཇའ་ཚོན་འདི་ཡིས་བྱིས་བ་བསླུས། །སོ་མཚམས་མཁར་གྱི་བདག་པོ་ལྟོས། །རིན་ཆེན་གཏེར་གྱི་མེ་ལ་ཚེ་གྱིས། །
[82a.2]ནམ་མཁས་ནམ་མཁའ་གྲོལ་བར་ངེས། །ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ལམ་གྱི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་ཉམས་ཀྱི་བརྡ། །དཀར་པོའི་ཟླ་བ་རིམ་པ་སྟེ། །འཇའ་ཚོན་ནམ་མཁའ་ཉིད་ལ་མཛེས། །
[82a.3]གཞོན་ནུས་སྨྲས་པ་ཅི་སྟེ་གོ། །ཆུས་བཀང་ནས་ནི་སྨྲར་མི་བཏུབ། །ཁུག་རྣ་དང་བའི་རྣམ་པ་བཞིན། །དབུལ་མོ་གཏེར་ལྡན་ངོ་མཚར་ཆེ། །ལན་ཚྭ་ཆུ་བོ་ཉིད་ལ་ཐིམ། །བྱ་ནི་མཁའ་ལས་འདའ་མི་ནུས། །དགྲས་བསླུས་གཉེན་ལའང་ཡིད་མ་གཏོད། །རལ་གྲི་ངར་ལྡན་ངོ་
[82a.4]མཚར་ཆེ། །རྒྱལ་པོའི་བཙུན་མོ་འཇིགས་མི་བྱེད། །ཝ་ཡིས་སེང་གེ་སྐྲག་པ་མིན། །བྱ་ནི་མཁའ་ལ་རྩོལ་སྒྲུབ་མེད། །མཁའ་དང་ཆོ་འཕྲུལ་ཐ་དད་མིན། །ནམ་མཁའ་གང་གིས་ཟ་བར་ནུས། །ཆུ་ནི་མ་རྙོག་བཞག་ན་དངས། །འདི་ཉིད་ཡིན་དང་མ་ཡིན་ཞེས། །སུས་བྱས་
[82a.5]སུ་ཡིས་གོ་བ་སུ། །ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ཉམས་ཀྱི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་གནད་ཀྱི་བརྡ། །སེང་གེ་གླང་ཆེན་ཕག་རྒོད་བསད། །རྩ་བ་བྲལ་བའི་སྡོང་པོ་བཞིན། །ནགས་ཀྱི་རི་དགས་གལ་
[82a.6]ལ་ཚུད། །གཟིངས་ཀྱི་བྱ་རོག་གར་བདེར་ཐོང་། །དངས་མའི་ཆུར་ནི་གཟུགས་བརྙན་བཞིན། །མཁའ་ལ་ཚོན་གྱིས་བསྐུར་མི་ནུས། །རི་བོ་རླུང་གིས་བསྒུལ་བ་མིན། །རྒྱ་མཚོ་ཆེན་པོ་གཏིང་མི་གཡོ། །སྙིང་ཆུང་དེ་ནི་སྐལ་བར་ལྡན། །སེང་གེའི་གསོབ་ལ་བྱིས་པ་འཇིགས། །བུང་
[82a.7]བའི་སྤྱོད་པ་ཡིད་ཀྱིས་ལྟོས། །བུ་ཤིའི་མྱ་ངན་སེམས་ལ་ཞོག །སྒྲོན་མེ་ལག་ཏུ་ཐོགས་པའི་མི། །ཀུན་གྱི་སྣ་ལ་འགྲོ་བར་གྱིས། །དེ་ནས་ནམ་མཁའི་ཕྱི་ནང་འདྲེ། །ཞེས་གསུངས་ཏེ། རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤི་ལ་ལ་གནད་ཀྱི་གདམས་པ་བསྟན་པའོ།། །།