[རྒྱུད་འགྲེལ། པུ 77a.2]{D3036}༄༅༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱུ་སྐར་ངན་པ་བཟློག་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་
[77a.3]ལྡན་པས། གནས་ཁང་ཡིད་དང་མཐུན་པར་དཀྱིལ་འཁོར་སྔ་མ་ལྟར་བཞེངས་ལ། རྒྱུ་སྐར་རྣམས་ཐང་ལ་དབབ་པའི་ཆོ་ག་ནི། གཏོར་མ་བཏང་། མཆོད་པའི་བྱེ་བྲག་ལྷའི་གྲངས་དང་མཉམ་པར་བཤམ་པར་བྱའོ། །དཀྱིལ་འཁོར་ཀྱི་གྲུ་བཞིར་དར་དམར་པོའི་གདུགས་དབུབ།
[77a.4]དེའི་ནང་དུ་གཟའ་བརྒྱད་ཀྱི་གཟུགས་གཉིས་གཉིས་གཞག །བག་ཟན་ལས་རྒྱུ་སྐར་རྣམས་ཀྱི་གཟུགས་བྱས་ཏེ། སོ་སོའི་སྐུ་མདོག་དང་མཐུན་པའི་ཚོན་གྱིས་བསྒྱུར། རྒྱུ་སྐར་རེ་རེ་ལ་ངར་གླུད་མཐེབ་གང་བ་བཅུ་གསུམ་བཅུ་གསུམ་གྱིས་བསྐོར། དེ་དག་ཀྱང་ཚོན་སྣ་ཚོགས་པས་
[77a.5]བསྒྱུར་རོ། །གཏོར་མ་རེའི་ནང་དུ་ལྷ་བཤོས་རེ་བྱའོ། །དེ་ལྟར་བྱས་ལ་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་སྔགས་དང་ཕྱག་རྒྱས་གོང་ལྟར་སྤྱན་དྲངས་ལ་ཡེ་ཤེས་སེམས་དཔའ་དང་གཉིས་སུ་མེད་པར་བསྟིམས་ལ། གཙོ་བོ་ལ་མཆོད་བསྟོད་ཅི་རིགས་པར་བྱས་ལ་དེ་ནས་གཟའ་རྣམས་ལ་
[77a.6]བསྟོད། །མཆོད་པ་ལྔ་དབུལ། དེ་ནས་རྒྱུ་སྐར་རྣམས་རི་རབ་ཀྱི་ངོས་ལ་སྤྱན་དྲངས་ཏེ། ཧཱུཾ་རི་རབ་ཆེན་པོའི་ངོས་དག་ནས། །དུས་ཚོད་ཀུན་ལ་དབང་བསྒྱུར་བའི། །རྒྱུ་སྐར་ཚོགས་དང་དམག་དཔུང་བཅས། །བཙུན་མོ་གཡོག་འཁོར་བཅས་པ་རྣམས། །སྤྱན་འདྲེན་མཆོད་ཀྱིས་འདིར་
[77a.7]གཤེགས་ཤིག །ཨ་པྲ་ཏི་ཧ་ཏ་ཧཱུཾ། དེ་ནས་རྒྱུ་སྐར་རེ་རེ་ལ་མཆོད་པ་ལྔ་ལྔ་ཕུལ་ལ། བརྟན་པར་བཞུགས་པར་བྱའོ། །དེ་ནས་རྒྱུ་སྐར་གྱི་ཚོགས་ལ་བསྟོད་དེ། གཏོར་མ་དབུལ་ལོ། །འདིར་སྔགས་ཅི་རིགས་པར་བཟླས་སོ། །དེ་ནས་བསྟོད་པ་ནི། ཧཱུཾ་ཤར་ཕྱོགས་སྐར་མ་སྨིན་
[77b]
[77b.1]དྲུག་ནི། །ཞལ་གཅིག་པ་ལ་སྤྱན་ཡང་དྲུག །ཕྱག་སྟོང་འོད་ཟེར་མཐའ་ཡས་པ། །སྐུ་མདོག་དཀར་ལ་རིན་ཆེན་བརྒྱན། །ཕྱག་སྟོང་ཕྱག་ན་མདུང་དམར་བསྣམས། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་ཁྱི་དཀར་མཛེས་པ་བཅིབས། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་
[77b.2]འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །སྣར་མ་ལས་ཀྱི་ལྷ་སྐར་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་སེར་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་མདའ་མོ་ཆེ། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་
[77b.3]ཉ་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཆུ་བདག་རྒྱུ་སྐར་མགོ་བོ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དཀར་སྨུག་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་འཁོར་ལོ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་
[77b.4]བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་སྲེ་མོ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ལག་པ་ཀུན་དུ་རྒྱུ་བ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་སྐྱ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་གཏུན་
[77b.5]ཤིང་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ །ཆིབས་སུ་སྲེ་མོ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །བྲ་ཉེ་སྐར་མ་ནབ་སོ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་
[77b.6]མདོག་དཀར་ལ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་ཕུབ་བསྣམས་པ། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་སྲམ་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཉེས་པ་སྤངས་པའི་
[77b.7]བཀྲ་ཤིས་རྒྱལ། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དཀར་སེར་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རལ་གྲི་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་ཀྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་ཁྱུང་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་
[78a]
[78a.1]འབུལ། །སྐར་ངན་བྱོལ་བོ་བཟློག་པར་མཛོད། །ཤར་སྨད་རྒྱུ་སྐར་སྐག་ཅེས་པ། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་སྔོ་ལ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རྔ་ཡབ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་
[78a.2]འབབ་པ། །ཆིབས་སུ་རྟ་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ལྷོ་སྟོད་ངོས་ཀྱི་སྐར་མ་མཆུ། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་སེར་ལ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་མེ་དཔུང་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་
[78a.3]རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་བྱ་དཀར་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །གྲེ་ནི་མ་རུངས་ལས་སྟོན་པ། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་སྔོ་སྐྱ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་
[78a.4]ཕྱག་ན་ཆུ་རྒྱུན་འབེབས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་གླང་པོ་ཆེ་ལ་བཅིབས། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །དབོ་ནི་མི་སྡུག་ཆོ་འཕྲུལ་ཅན། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་
[78a.5]དམར་སྐྱ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་ས་དཀྱིལ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་སྟག་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཚ་བ་ལས་སྤྱོད་མེ་བཞི་
[78a.6]ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རླུང་འཛིན་པ། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །རིན་ཆེན་ཁྲི་སྟེང་བཞུགས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་
[78a.7]བཟློག་པར་མཛོད། །འཇིགས་ཆེན་པོ་ཡི་ནག་པ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་གནག་ལ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རྒྱལ་མཚན་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་གཡག་རོག་བཅིབས་
[78b]
[78b.1]པ་ལ །དེ་ལ་བསྟོད་བྱུང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །དྲེགས་ཆེན་འཇོམས་པའི་ས་རི་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་སེར་ལ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་སྦུད་པ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་
[78b.2]རྩིའི་རྒྱུན་འབབ་པ། །གསེར་གྱི་གདན་ལ་བཞུགས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཀུན་དུ་ཉུལ་བའི་ས་ག་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དུད་ཀ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རྡོ་རྗེ་བསྣམས། །རིན་ཆེན་སྣ་
[78b.3]ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་སྦྲུལ་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ནུབ་སྟོད་ལྷ་མཚམས་གཟི་བརྗིད་འབར། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དམར་ལ་འོད་ཟེར་
[78b.4]འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རིན་ཆེན་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་གློག་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ས་འོག་དབང་བ་ཁྲོན་སྐྱེས་ནི། །ཞལ་
[78b.5]གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དམར་སྐྱ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་བསེའི་གའུ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་དྲེད་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་
[78b.6]པར་མཛོད། །ཕོ་ཉའི་ལས་ཚོགས་བསྲུངས་ཆེན་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དམར་སེར་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་དངུལ་ཕྲན་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་རླུང་ལ་བཅིབས་པ་ལ། །
[78b.7]དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །སྐྱོབ་པ་ཆེན་མོའི་ཆུ་སྟོད་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་སྔོན་པོ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་ཞགས་པ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་
[79a]
[79a.1]རྒྱུན་འབབ་པ། །ཆིབས་སུ་འབྲུག་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཆུ་སྨད་ཁྱབ་པ་ཆེན་མོ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་སྔོན་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་བ་དན་
[79a.2]བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་ཅེ་སྤྱང་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །གྲོ་བཞིན་ས་ཡི་ཁམས་པ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་སྨུག་
[79a.3]པོ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་ལྕགས་ཀྱུ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་སེང་གེ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །སྲོད་ལ་རྐུ་མཁས་བྱི་བཞིན་ནི། །
[79a.4]ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དམར་ལྗང་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་ཡོལ་བ་འཛིན། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་ཝ་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་
[79a.5]པར་མཛོད། །བྱང་སྟོད་དབང་བ་མོན་གྲུ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་གུ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་སེང་གེ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་དོམ་ལ་བཅིབས་པ་ལ། །
[79a.6]དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །སྟོང་འཇོམས་པ་སྟེ་མོན་གྲེ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་མཐིང་ག་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་ཝ་སེང་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་
[79a.7]རྒྱུན་འབབ་པ། །ཆིབས་སུ་སྤྲིན་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །འཇིགས་པའི་ལས་མཁན་ཁྲུམས་སྟོད་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་སེར་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་བྱི་ལ་བསྣམས། །རིན་ཆེན་སྣ་
[79b]
[79b.1]ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་ངང་པ་དག་ལ་བཅིབས། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །བརྟན་པའི་ལས་བྱེད་ཁྲུམས་སྨད་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་སྔོན་འོད་ཟེར་
[79b.2]འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་གླང་སྔོན་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་ར་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །བར་སྣང་དབང་བའི་ནམ་གྲུ་ནི། །ཞལ་
[79b.3]གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་མཐིང་སྐྱ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་བྱ་རྒོད་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་བུམ་པ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་
[79b.4]མཛོད། །དཔུང་ལྡན་རགས་པ་ཐ་སྐར་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་དམར་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རི་སྐེགས་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་རྔ་མོ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་
[79b.5]ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཉེས་པ་སྟོན་པའི་བྲ་ཉེ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དུད་སེར་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རྨ་བྱ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །
[79b.6]ཆིབས་སུ་སྦལ་པ་ཁྲ་བོ་བཅིབས། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཕྱོགས་དང་མཚམས་སུ་འགྲོ་བ་ལ། །འོད་དང་ཁ་དོག་ཡང་དག་ལྡན། །འགྲོ་བའི་འཕེལ་འགྲིབ་བྱེད་པ་སྟེ། །རྒྱུ་སྐར་རིན་པོ་དཔལ་ལྡན་འཇིགས། །སོ་སོའི་གཡོག་
[79b.7]འཁོར་བཅས་པ་ལ། །གཏོར་མ་ཕུལ་བ་འདི་དག་བཞེས། །ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། །ཅེས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། གཟུགས་དང་བཅས་པ་རི་རྩེ་ལ་བསྐྱལ་ལོ། །བསོད་ནམས་ཀྱི་ཚོགས་ཇི་ལྟར་འབྱོར་པ་བསགས། དཀྱིལ་འཁོར་བསྡུ་ཞིང་ཡོན་བདག་བཀྲ་
[80a]
[80a.1]ཤིས་པར་བྱ་བའི་ཕྱིར། ལྷ་མོ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་དང་གྱེ། རིགས་ལྔའི་འམ། ལྷ་མོ་བཞིའི་བཀྲ་ཤིས་སམ། གསུམ་གྱི་བཀྲ་ཤིས་གང་མོས་པས་བཀྲ་ཤིས་གསོལ། བགེགས་དང་ཕྱོགས་སྐྱོང་གི་གཏོར་མ་བཏང་ལ། བགེགས་དང་དབྲལ་བའི་ཆོ་ག་བྱའོ། །
[80a.2]ལས་དང་ལས་ཀྱི་བྱེ་བྲག་གང་འདོད་པའི་དབྱེ་བར་བྱའོ། །དེ་ནས་ཡི་གེ་བརྒྱ་པས་བཤགས་སོ། །རྣལ་འབྱོར་པའི་ཚེ་དང་ལོངས་སྤྱོད་འཕེལ་བའི་ཆོ་ག །བདུད་རྩིའི་སྤྲིན་ཞེས་བྱ་བ་རྒྱས་བསྡུས་གང་མོས་ལ་བྱའོ། །དེ་ནས་ཡོན་བདག་རྣམས་ཁྲུས་ནས་གདོན་ནོ། །རྒྱུ་སྐར་ངན་པ་ཟློག་པར་
[80a.3]བྱེད་པའི་ཆོ་ག །དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། 