[རྒྱུད་འགྲེལ། པུ 153a.4]{D3069}༄༅༅། །འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་
[153a.5]སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ། མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།# གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་གཟུངས་བཟླས་ཤིང་མཆོད་རྟེན་གདབ་པའི་ཐབས་ལ་དེར་གཏོགས་པ་ཐམས་ཅད་ཕྱིའི་ཁྲུས་ཀྱང་བྱ། མགོ་
[153a.6]མཇུག་ཀུན་དུ་གནོད་སེམས་དང་། བརྣབ་སེམས་དང་། མ་དད་པ་དང་། ལེ་ལོ་དང་། གཉིད་ལ་སོགས་པའི་ཉོན་མོངས་པའི་སྐྱོན་དང་། སེམས་མ་འདྲེས་པར་བསྡམས་ཤིང་གནོད་པ་དང་འཚེ་བའི་ལས་མ་ཤོར་བར་བྱ། དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་གྱི་མཐུའི་ཁྱད་པར་དང་། མདོ་
[153a.7]སྡེའི་ཕན་ཡོན་ལ་ཡིད་ཆེས་པ་དང་། དད་ཅིང་གུས་པ་ཆེར་བསྐྱེད། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་སྙིང་རྗེ་ཆེར་བསྐྱེད་དོ། །ཁྱིམ་པ་ཞིག་ན་བསྙེན་གནས་ཀྱི་ཁྲིམས་བཟུང་ལ། དེ་ནས་མཆོད་རྟེན་གདབ་པའི་ཡོ་བྱད་རྣམས་བཤམས་ལ། འཇིམ་པ་བརྐོ་བ་ནས་བཏབ་ཅིང་དཀྱིལ་འཁོར་
[153b]
[153b.1]དུ་བཞུགས་པའི་བར་དུ་མཆོད་རྟེན་གྱི་ཆོ་ག་བཞིན་དུ་ནང་པར་སྔ་དྲོ་ཐེབས་པར་བྱ། མཆོད་པའི་ཆོ་ག་དང་ཡོ་བྱད་བཤམས་#པ་ཡན་ཆད་ལེགས་པར་བགྱི། མཆོད་རྟེན་འདེབས་པའི་ཟླ་བ་#ལ་ཆོས་ཀྱི་སྦྱིན་པ་དང་། འཕགས་པ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐུལ་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
[153b.2]དང་། གསེར་འོད་དམ་པ་དང་། རིན་པོ་ཆེའི་ཏོག་དང་། གཙུག་ན་རིན་པོ་ཆེ་དང་། གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་ཀྱི་མདོ་སྡེ་ཚར་ཕྱིན་རྒྱུན་མི་འཆད་པར་བཀླག །ཡིད་བཞིན་ནོར་བུའི་གཟུངས་རྣམ་གཉིས་ཀྱི་འཛབ་གྲྭ་#གཅིག་ཀྱང་བཟླས། མདོ་སྡེ་དག་ཀྱང་མཆོད་ཅིང་ཆོས་ཀྱི་སྦྱིན་པ་
[153b.3]བསྔོ་བ་དང་། སྤྱན་དྲང་བ་ལ་སོགས་པ་སྣ་ལ་བགྱིས་ནས་བཀླག་གོ། །མདོ་སྡེ་དེ་སྙེད་མ་ལྷོགས་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་གཟུངས་ཚར་གང་བྱུང་ཞིག་བཏོན་པའི་འོག་#ཏུ་སྙིང་པོ་བཟླས་པར་བྱའོ། །དེ་ནས་མཆོད་རྟེན་ཐེབས། མཆོད་པ་བཤམས#། གསུང་རབ་རྫོགས་ནས་བར་
[153b.4]སྐབས་དེར་ཅུང་ཞིག་བསངས་ཏེ། དེ་ནས་སྔ་དྲོ་དགེ་འདུན་སྤྱིར་ཚོགས་ནས་མཆོད་པ་ལ་སོགས་པ་རིམ་བཞིན་བགྱིའོ། །མཆོད་པ་བཤམས་པའི་ཐབས་འབྱོར་པའི་སྟོབས་ཅི་ནུས་པ་དང་སྦྱར་ཏེ། སྤོས་ཀྱི་མཎྜལ་ཆེན་པོའི་དབུས་སུ་ཚོན་ཕྱེའམ། མེ་ཏོག་རིན་པོ་ཆེ་སྣ་ལྔའི་ཕོ་བྲང་རྒྱན་སྣ་ཚོགས་
[153b.5]ཀྱིས་བརྒྱན་པ་བྲིས་པའི་དབུས་སུ་པདྨ་ཆེན་པོའི་སྟེང་དུ་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་ཤོང་བའི་གདན་#སེང་གེའི་ཁྲི་ལ་པདྨ་བཞག་ལ། རེའུ་མིག་ཆེན་པོ་བརྒྱ་དང་། ངོས་བཞིའི་དབུས་སུ་རེའུ་གཉིས་གཉིས་སུ་བགྱི་སྟེ། བརྒྱ་རྩ་བརྒྱད་བཤམས་#པའམ། མཆོད་རྟེན་ལྔ་པ་ཞིག་ན་འཚམ་པར་སྦྱར་ཏེ་དེ་
[153b.6]ལ་བཞུགས་སུ་གསོལ། རིང་བསྲེལ་དང་བཅས་པའི་མཆོད་རྟེན་གཅིག་ཀྱང་དབུས་སུ་བཞུགས། བར་གྱི་སྣམ་བུ་གཅིག་གམ་གཉིས་ལ་པདྨ་མང་པོ་དགྲམ་ཤིང་འཕགས་པ་གདན་འཛོམ་པའི་གདན་དུ་བཤམ་#ཞིང་། གཟུངས་ཆབ་ཀྱི་བུམ་པ་ཁ་རྒྱན་ཅན་བཞི་ཡན་ཆད་དུ་འབྱོར་པ་ངོས་བཞིར་
[153b.7]བཞག །དེའི་ཕྱི་རོལ་གར་འོས་པར་བཤོས་དང་། མཆོད་ཡོན་ལ་སོགས་པ་མཆོད་པ་རྒྱས་པར་དགྲམ། སྟེང་དུ་བླ་རེ་དང་འཕན་དང་བ་དན་མང་པོ་བརྒྱ་རྩ་བརྒྱད་མན་ཆད་རྒྱས་པར་#དགྲམ། གྲྭ་བཞིར་པོག་ཕོར་ཨ་ཀ་རུ་དང་། ཏུ་རུཥྐ་#དང་། གུ་གུལ་གྱི་བདུག་པས་བདུག་གོ། །སྒོ་བཞིར་
[154a]
[154a.1]མཆོད་རྟེན་བཞི་བཤམ། གཞན་ཡང་མཆོད་པ་ཅི་ནུས་སུ་རྒྱས་པར་བགྱིའོ། །བུམ་པའི་ཁར་ཡུངས་ཀར་དང་བྱེ་མ་ཡང་བཞག་ཅིང་བཟླས་ལ་དུར་ཁྲོད་དམ། ཕྱོགས་ཀུན་དུ་ཡང་གཏོར་རོ། །དང་པོར་མཆོད་པ་བཤམས་ལ་དགེ་འདུན་ཚོགས་ནས་ཕྱོགས་བཅུའི་
[154a.2]འཕགས་པ་ཐམས་ཅད་ལ་ཕྱག་བགྱི། དེ་ནས་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པའི་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ཅི་ནུས་ཀྱིས་བསྒོམ། ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་ཆོས་ཐམས་ཅད་དོན་དམ་པར་དེ་ལྟ་བུ་ཡིན་ལ། འཕགས་པ་རྣམས་ཀྱིས་དེ་ཁོ་ན་ཉིད་ཐུགས་སུ་ཆུད་པས། སྐུ་དང་
[154a.3]གསུང་དང་ཐུགས་ནམ་མཁའ་དང་འདྲ་བར་གྱུར་#ཏེ། སྒྲིབ་པ་མི་མངའ་ཞིང་མཐུ་དང་བྱིན་གྱི་རླབས་#བསམ་གྱིས་མི་ཁྱབ་པའི་གོ་འཕང་བརྙེས་པ་ཡང་རུང་ན། ཀྱེ་མའོ་སེམས་ཅན་འདི་དག་ནི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་མ་རྟོགས་ཏེ་རྨོངས་པས་ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་མང་པོས་གཟིར་
[154a.4]ཅིང་ཉམ་ཐག་པའི་གནས་སུ་ལྟུང་བར་འགྱུར་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཐོག་མ་མེད་པའི་འཁོར་བ་ནས་འགྲོ་བ་བརྒྱུད་པ་རྣམས་སུ་བདག་གི་གཉེན་བཤེས་དམ་པ་#དྲིན་གྱི་ཞིང་དུ་མ་གྱུར་པ་གང་ཡང་མེད་ཅིང་། བདག་གིས་ཀྱང་དང་པོར་#བྱང་ཆུབ་ཀྱི་སེམས་དམ་པ་བསྐྱེད་དེ་འགྲོ་བ་
[154a.5]མང་པོའི་དོན་དཔག་ཏུ་མེད་པ་བསྒྲུབ་པར་དམ་བཅས་པའི་ཚེ། སེམས་ཅན་ཐམས་ཅད་བདག་གིས་བླངས་ཟིན་པས། འདི་ལྟ་བུ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཡལ་བ་#དོར་བ་ནི། མི་རིགས་ན་འདི་དག་ཇི་ལྟར་སྡུག་བསྔལ་ལས་ནི་#གདོན། བདེ་བ་ལ་ནི་ཇི་ལྟར་དགོད་པར་བྱ་སྙམ་
[154a.6]དུ་སྙིང་རྗེ་དང་། བྱམས་པ་ཆེན་པོ་དང་ལྡན་པའི་བརྩོན་པའི་སེམས་དྲག་ཏུ་བསྐྱེད་པར་བྱའོ། །ཡང་འདི་སྙམ་དུ་བསམ་སྟེ#། བདག་ནི་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དང་མཐུ་དམན་པ་ཡིན་པས། བདག་ཉིད་གཅིག་པུས་འཕྲལ་དུ་དོན་རླབས་པོ་ཆེ་འདི་ལྟ་བུ་མི་ལྕོགས་ཀྱིས། སྟོན་པ་
[154a.7]བདེ་བར་གཤེགས་པས་སྔོན་ལྷའི་བུ་ནོར་བུའི་སྙིང་པོ་དྲི་མ་མེད་པ་ལ་རྗེས་སུ་ཐུགས་བརྩེ་ནས་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་དང་སྙིང་པོ་ལ་རྣམ་པར་བལྟ་བའི་གཟུངས་ལ་བརྟེན་ཏེ། ཕྱོགས་བཅུའི་དེ་བཞིན་
[154b]
[154b.1]གཤེགས་པ་སྲས་དང་བཅས་པ་དང་། དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་གདན་འཛོམ་པར་སྤྱན་དྲངས་ལ་མཐུ་བསྟན་#པ་དང་དཔུང་གཉེན་དུ་གསོལ་ཏེ། དེ་#ལྟར་ནི་འཕགས་པའི་མཐུ་དང་བྱིན་གྱི་རླབས་#ཀྱིས་འགྲོ་བ་རྣམས་ལ་ཕན་པ་བསྒྲུབ་པར་བྱས་#ལ། ཕྱིས་ནི་བདག་ཉིད་གཅིག་
[154b.2]པུས་གཞན་ལ་ལྟོས་#པ་མེད་པར་ཡང་ཐབས་མཁས་པའི་སྒོ་སྣ་ཚོགས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་བསམ་མོ། །དེ་ལྟར་སྙིང་རྗེ་དང་བྱམས་པའི་སེམས་བསྐྱེད་པའི་འོག་ཏུ་#སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཕྱིར་འཕགས་
[154b.3]པ་གདན་འཛོམ་པའི་ཕོ་བྲང་དང་། མཆོད་པའི་ཚོགས་བཤམས་པ་བདེན་པ་བདར་ཞིང་ཡིད་ཀྱིས་བསྔོ་སྟེ། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་#དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་།
[154b.4]ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས། དེང་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བའི་གཟུངས་ཀྱི་མདོ་ལས་འབྱུང་བའི་ཆོ་ག་བཞིན། དེ་བཞིན་གཤེགས་
[154b.5]པའི་ཆོས་ཀྱི་སྐུའི་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་བཏབ་པའི་གནས་འདིར་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དང་འཕགས་པ་ཆོས་སྐྱོང་བ་ཐམས་ཅད་གདན་འཛོམ་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་དང་། མཆོད་པའི་ཚོགས་སྦྱར་བ་འདི་རྣམས་ཇི་ལྟར་སངས་རྒྱས་དང་བྱང་ཆུབ་
[154b.6]སེམས་དཔའ་དེ་དག་གིས་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་གྱིས་བསྒྲུབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དང་། བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པའི་ཞིང་གི་བཀོད་པའི་ཡོན་ཏན་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ། ས་གཞི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ལག་མཐིལ་ལྟར་མཉམ་པ།
[154b.7]ཐ་གྲུ་ཆེ་བ་ཡངས་པ་རེག་ན་འཇམ་ཞིང་བདེ་བ། དྲི་མ་མེད་ཅིང་འོད་གསལ་བ། ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་བསུང་དང་ལྡན་པ། ལྷའི་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་གཅལ་དུ་བཀྲམ་པ། མཐའ་རིན་པོ་ཆེའི་ཕ་གུས་བརྩིགས་ཤིང་། གསེར་དང་#མུ་ཏིག་གྲམ་བུ་གདལ་ལ་#བ། ཨུཏྤ་ལ་དང་། ཀུ་མུ་ད་
[155a]
[155a.1]དང་། པདྨ་འགྱིང་ཞིང་ལྡེམ་པས་ཁེབས་པར་གྱུར་ཅིང་། ཆུ་བྱ་སྣ་ཚོགས་སྒྲ་སྙན་པ་སྒྲོགས་པ། དགའ་ཞིང་འཕྱོ་ལ་ལྡིང་བས་བརྒྱན་པའི་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་མཚོ་དང་རྫིང་དང་ལྟེང་ཀ་དག་གིས་མཛེས་པར་བྱས་པ། རིན་པོ་ཆེའི་དཔག་བསམ་གྱི་ཤིང་ལྗོན་པ་
[155a.2]དང་། ལྷའི་ནོར་བུ་དང་། མུ་ཏིག་གི་རྒྱན་ཕྲེང་དང་། རིན་པོ་ཆེ་དཔྱངས་#པ་དང་། མེ་ཏོག་གི་མགོ་ལྕོགས་དང་། འབྲས་བུ་མཛེས་པར་ཆགས་པ་གཡུར་ཟ་ཞིང་ལྡེམ་ལ་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁ་འཁྲོལ་བ་ལས་དམ་པའི་ཆོས་ཀྱི་སྒྲ་འབྱུང་བ་དང་ལྡན་པ་ཚར་དུ་བསྒྲེངས་#པས་ལེགས་
[155a.3]པར་བརྒྱན་པའི་ས་གཞི་ལ། གཞལ་ཡས་ཁང་ཆེན་པོ་རྒྱུ་རིན་པོ་ཆེ་སྣ་བདུན་མཆོག་ཏུ་འབར་བ་བཀོད་པ། འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་རྒྱས་པར་ཁེངས་པའི་འོད་ཟེར་ཆེན་པོ་རབ་ཏུ་འབྱུང་བ། གནས་ཐ་དད་པ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་མཐའ་ཡས་པར་རྣམ་པར་གནས་པ། རྒྱ་
[155a.4]ཡོངས་སུ་མ་ཆད་པ། ཁམས་གསུམ་ལས་ཡང་དག་པར་འདས་པའི་སྤྱོད་ཡུལ། འཇིག་རྟེན་ལས་འདས་པ་དེའི་བླ་མའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བ། ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་དབང་སྒྱུར་བའི་རྣམ་པར་རིག་པའི་མཚན་ཉིད་དེ་བཞིན་གཤེགས་པའི་གནས། བྱང་ཆུབ་སེམས་དཔའ་
[155a.5]དཔག་ཏུ་མེད་པའི་དགེ་འདུན་དང་ལྡན་པ། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་མཐའ་ཡས་པ་རྣམ་པར་རྒྱུ་བ། ཆོས་ཀྱི་རོའི་དགའ་བ་དང་། བདེ་བ་ཆེན་པོས་བརྟེན་#པ།
[155a.6]སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་པ་#ཉེ་བར་གནས་པ། ཉོན་མོངས་པའི་དྲི་མའི་#གནོད་པ་ཐམས་ཅད་དང་བྲལ་བ། བདུད་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ། ཐམས་ཅད་ཀྱི་བཀོད་པ་ལས་ལྷག་པ། དེ་བཞིན་གཤེགས་པའི་བཀོད་པའི་གནས་དྲན་པ་དང་། བློ་གྲོས་
[155a.7]དང་རྟོགས་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བ། ཞི་གནས་དང་ལྷག་མཐོང་ཆེན་པོའི་#བཞོན་པ་ཡིན་པ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ནས་འཇུག་པ། རིན་པོ་ཆེའི་པདྨོའི་རྒྱལ་པོའི་ཡོན་ཏན་མཐའ་ཡས་པས་བརྒྱན་པའི་བཀོད་པ་ལ་བརྟེན་པའི་གཞལ་
[155b]
[155b.1]མེད་ཁང་ཆེན་པོར་གྱུར་པའི་དབུས་སུ་པདྨའི་གདན་ཆེན་པོ་སེང་གེའི་ཁྲིའི་སྟེང་ན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྐུའི་མཆོད་རྟེན་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ། རྒྱ་དང་ཚད་དཔག་ཏུ་མེད་པ། མཆོད་རྟེན་གྱི་རྣམ་པའི་བྱེ་བྲག་དང་། ལེགས་པའི་ཁྱད་པར་ཐམས་ཅད་དང་།
[155b.2]ལྡན་པ། སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་བདག་ཉིད་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་དཔལ་ཞིང་དུ་གྱུར་པ་གྲངས་མེད་པ་ཞིག་རོམ་མེ་#དཀྲིགས་པར་བཞུགས་པར་གྱུར་པའི་མཐའ་འཁོར་བར་གཞལ་མེད་ཁང་ཆེན་པོའི་ནང་དུ་ཕྱོགས་བཅུའི་དེ་བཞིན་
[155b.3]གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་#འཕགས་པའི་ཚོགས་གདན་འཛོམ་པའི་གདན་ཁྲི། འཕགས་པ་སོ་སོའི་སྨོན་ལམ་ཁྱད་པར་ཅན་གྱི་མངའ་ཐང་དང་འཚམ་པར་གྲུབ་པ་མཛེས་པ་ཤ་སྟག་འབྱུང་བར་གྱུར་ཅིག །ཕྱི་ནང་ཀུན་དུ་ཆོ་#རིགས་དང་འཚམ་པར་ལྷ་དང་མིའི་ཡོ་བྱད་དམ་
[155b.4]པ་ཞལ་ཟས་དང་། ན་བཟའ་དང་། རྒྱན་དང་། རོལ་མོ་ལ་སོགས་པ་ཕུལ་དུ་ཕྱིན་པ་སྣ་ཚོགས་པ། ཕུང་པོ་གསུམ་པའི་མདོ་དང་། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་འབྱུང་བའི་མཆོད་པའི་#སྤྲིན་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་རྒྱས་པར་གང་ཞིང་རྒྱན་ཀླུབས་པ་དང་ལྡན་པར་གྱུར་ཅིག །འཕགས་པ་
[155b.5]ཐམས་ཅད་གདན་འཛོམ་ནས། དེ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ཤིང་བཞེས་ཏེ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་བཟླས། ཡང་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་#དང་། ཚོགས་གཉིས་ཡོངས་སུ་
[155b.6]རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །ཅེས་ལན་གསུམ་དུ་#བཟླས། སྤྱན་དྲང་བ། དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། འཕགས་པ་རང་སངས་རྒྱས་དང་། འཕགས་
[155b.7]པ་ཉན་ཐོས་ཆེན་པོའི་སྐུ་གདུང་རིང་བསྲེལ་དང་། སྐུ་གདུང་གི་མཆོད་རྟེན་དང་། ཆོས་ཀྱི་སྐུའི་མཆོད་རྟེན་གཟུགས་ཀྱི་ཚུལ་དུ་རྣམ་པར་བཞག་པ། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་། ཡང་དག་པར་སྤོང་བ་བཞི་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། དབང་པོ་ལྔ་དང་། སྟོབས་ལྔ་དང་།
[156a]
[156a.1]བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དང་། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་། བསྲུང་བ་མེད་པ་གསུམ་དང་། བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཉིད་དང་། མི་འཇིགས་པ་བཞི་དང་། སྟོབས་བཅུ་དང་། སངས་
[156a.2]རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། ཐུགས་རྗེ་ཆེན་པོ་དང་། ཡེ་ཤེས་ལ་སོགས་པ་ཡོན་ཏན་བསགས་པའི་མཆོད་རྟེན་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། རིག་སྔགས་དང་། གསང་སྔགས་དང་། སྙིང་པོ་དང་། ཕྱག་རྒྱ་དང་། འཕགས་པས་བྱིན་གྱིས་བརླབས་པའི་མཆོད་རྟེན་
[156a.3]འདི་ལྟ་སྟེ། ལུམྦིའི་#ཚལ་དུ་བལྟམས་པ་དང་། རྡོ་རྗེའི་གདན་ལ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་དང་། མཉན་ཡོད་དུ་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་དང་། བཱ་རཱ་ཎ་སཱིར་#ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། རྒྱལ་པོའི་ཁབ་ཏུ་གླང་པོ་ཆེ་#ནོར་སྐྱོང་བཏུལ་བ་དང་། ལྷ་ལས་བབས་པར་ལྷ་ཡུལ་
[156a.4]ནས་གཤེགས་པ་དང་། ཡངས་པ་ཅན་དུ་སྤྲེའུས་སྦྲང་རྩི་ཕུལ་བ་དང་། གྱད་ཡུལ་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་བསྟན་པ་དང་། བརྒྱད་དུ་བགོས་པའི་སྐུ་གདུང་གི་གཟུགས་དང་། གཞན་ཡང་སངས་རྒྱས་འདུས་པ་ཆེན་པོ་མཛད་པས་ཞིང་ཁམས་འདི་ཉིད་མཆོད་རྟེན་དུ་
[156a.5]གྱུར་པ་དང་། དཔལ་ལྡན་སྐྱིད་པའི་གནས་ལ་སོགས་པའི་#དཔལ་ཕྱག་ན་རྡོ་རྗེས་དཀྱིལ་འཁོར་ཆེན་པོ་མཛད་པ་དང་། དབང་པོའི་བྲག་ཕུག་ལ་སོགས་པར་མདོ་ཡང་དག་པར་བསྡུས་པ་དང་ཀ་ནི་ཀའི་མཆོད་རྟེན་དུ་སྐུ་གདུང་འདུས་པ་ལ་སོགས་པ་དང་། འཛམ་བུའི་གླིང་དང་། གླིང་བཞི་
[156a.6]དང་། སྟོང་ཁམས་ན་མཆོད་རྟེན་ཁྱད་པར་ཅན་ཇི་སྙེད་བཞུགས་པ་ཐམས་ཅད་དང་། གཞན་ཡང་ས་བླ་དང་། བར་སྣང་དང་། ལྷ་ཡུལ་དག་ན་མཆོད་རྟེན་ཇི་སྙེད་བཞུགས་པ་དང་། ཕྱོགས་བཅུ་ཐམས་ཅད་ན་མཆོད་རྟེན་ཁྱད་པར་ཅན་འཁོར་དང་བཅས་པ་ཇི་སྙེད་བཞུགས་པ་ཐམས་ཅད་ཆོས་
[156a.7]ཀྱི་དབྱིངས་དང་། རིགས་ཐམས་ཅད་ན་བཞུགས་པའི་འཕགས་པ་ཐམས་ཅད་མཉེས་པར་བགྱི་བ་དང་། བདག་#ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསོད་ནམས་སུ་དེང་དཀོན་མཆོག་དང་། མཆོད་རྟེན་ཁྱད་པར་ཅན་དང་བཅས་པ་སྤྱན་དྲང་བའི་གནས་འོག་མིན་ལ་སོགས་པ་བར་སྣང་
[156b]
[156b.1]དང་། ས་བླའི་#གཞལ་མེད་ཁང་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་གཞལ་མེད་ཁང་ཆེན་པོ་ཇི་ལྟ་བ་དེ་ལྟ་བུར་བྱིན་གྱིས་བརླབས་པ་འདིར། མཆོད་པ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡོངས་སུ་དག་པ་རྒྱ་ཆེན་པོ་རྣམ་པ་ཐམས་ཅད་དང་། ལོངས་སྤྱོད་པ་ལས་བྱུང་བའི་བསོད་ནམས་སྤེལ་བར་
[156b.2]མི་མཛད་ཀྱང་། བཏང་བ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱི་ཚོགས་ཆེན་པོ་ཡོངས་སུ་སྤེལ་བའི་སླད་དུ་ན་བཟའ་དང་། ཞལ་ཟས་དང་། གནས་མལ་དང་། བསྙེན་བཀུར་བ་དང་། སྨྱུང་#བའི་རྐྱེན་དང་། སྨན་གྱི་ཡོ་བྱད་དང་། མཆོད་རྟེན་ལ་འོས་པའི་བདེ་བར་སྦྱར་བ་ཐམས་ཅད་ཀྱིས་
[156b.3]བསྟབས་ཤིང་སྤྱན་འདྲེན་གྱིས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་རྣམ་པར་འཕྲུལ་པ་མཛད་དེ། ཆོས་ཀྱི་དབྱིངས་ཀུན་དུ་འགྲོ་བའི་ཚུལ་གྱིས་གཤེགས་ཤིང་བཞེས་པར་གསོལ། དཀོན་མཆོག་དང་མཆོད་རྟེན་ཁྱད་པར་ཅན་དང་བཅས་པའི་འཁོར་དུ་གཏོགས་པ་ཐམས་
[156b.4]ཅད་སྤྱན་དྲང་བ། ལྷའི་འཇིག་རྟེན་མཐོ་རིས་ན་འཕགས་པ་གང་ཡང་#ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་ཤིང་གཟིགས་པ་དང་ལྡན་པས་ཉོན་མོངས་པ་དང་སྒྲིབ་པ་#བསལ་བ། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་
[156b.5]འཇུག་པ་དང་། གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་དབང་དུ་གྱུར་པ་ཐབས་མཁས་པའི་སྤྱོད་པ་དང་ལྡན་པས། ལྷའི་དབང་པོའི་ཆ་ལུགས་ཀྱིས་ལྷ་མང་པོ་དག་ལ། དགེ་བའི་བཤེས་གཉེན་མཛད་ཅིང་བཞུགས་པ་དང་། ལྷ་མང་པོ་གཞན་དག་ཀྱང་དེ་བཞིན་དུ་བདེན་པ་རྟོགས་པ་སྟེ་འཕགས་
[156b.6]པའི་ལམ་ལ་གནས་ཤིང་། ཀུན་ནས་ཉོན་མོངས་པའི་འཆིང་བ་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་བསལ་བ#། དྲན་པ་གསལ་#ཞིང་ཏིང་ངེ་འཛིན་ཐོབ་པ། དེ་དག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་བླ་ན་མེད་པའི་སངས་རྒྱས་དཀོན་མཆོག་དང་། ཆོས་ཐམས་ཅད་ཀྱི་མཆོག་བླ་ན་མེད་པའི་ཆོས་
[156b.7]དཀོན་མཆོག་དང་། ཚོགས་ཐམས་ཅད་ཀྱི་མཆོག་བླ་ན་མེད་པའི་དགེ་འདུན་དཀོན་མཆོག་ལ་སྔོན་བསྙེན་བཀུར་མཛད་ཅིང་དགེ་བའི་རྩ་བ་ཆེར་བསྐྱེད་པ། འཇིག་རྟེན་ན་ལྷ་དང་མི་རྣམས་ཀྱིས་ཆོས་དཀར་པོའི་ཕྱོགས་རྟག་ཏུ་རྒྱ་ཆེར་སྤེལ་ཞིང་བསྲུང་བ། སེམས་ཅན་རྣམས་ཀྱི་འཐབ་མོ་དང་།
[157a]
[157a.1]འཐབ་པ་དང་། རྩོད་པ་དང་། འགྱེད་པ་དང་། ཕྱི་དགྲ་དང་། ནང་འཁྲུག་དང་། གནོད་པ་དང་། ཉམ་ང་བ་དང་། མི་བདེ་བ་དང་། སྡུག་བསྔལ་བ་དང་། ནད་དང་། རིམས་ནད་དང་། མི་ངས་དང་། ཕྱུགས་#ནད་དང་། མུ་གེ་དང་། ལོ་ཉེས་དང་། ལྟས་#ངན་དང་། མཚན་
[157a.2]མ་ངན་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་མཛད་པ། སྔོན་སངས་རྒྱས་འདུས་པ་ཆེན་པོའི་ཚེ། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དང་། འདུལ་བ་དང་། ཆོས་མངོན་པ་དང་། གཟུངས་སྔགས་དང་། རིག་སྔགས་དང་། སྙིང་པོ་དང་། ཕྱག་རྒྱ་ལ་སོགས་པ་ཟབ་ཅིང་རྒྱ་ཆེན་པོ་བཤད་པའི་ཚེ་ན། སངས་
[157a.3]རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་ཕྱི་མའི་དུས་ཀྱི་ཚེ་ངའི་བསྟན་པ་དམ་པའི་ཆོས་དང་། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མའི་འཁོར་རྣམ་བཞི་དང་། རྒྱལ་པོ་དང་། བློན་པོ་དང་། རིགས་བཞི་ཆོས་དང་ལྡན་ཞིང་
[157a.4]ཆོས་སྤྱོད་པ་ཐམས་ཅད་དང་། ལྷ་ཡུལ་དང་། ཡུལ་འཁོར་དང་། གྲོང་དང་། གྲོང་ཁྱེར་ལ་སོགས་པ་འབྱུང་པོའི་ཚོགས་དགེ་བ་རྣམས་བསྲུངས་#ཤིག་ཅེས་ཞལ་གྱིས་བཀའ་སྩལ་ཞིང་། དེ་དག་གིས་ཀྱང་དམ་ཚིག་མནོས་ཏེ་ལྷ་དང་མིའི་མགོན་མཛད་པ། ཕྱག་བྱ་བའི་གནས། བཀུར་སྟི།
[157a.5]བྱ་བའི་གནས། བླ་མར་བྱ་བའི་གནས། བཙུན་པར་བྱ་བའི་གནས། འདི་ལྟ་སྟེ། འོག་མིན་ན་ལྷའི་དབང་ཕྱུག་ཆེན་པོ་གནས་གཙང་མ་གཞན་གྱི་རིས་ཀྱི་ལྷ་དང་། བསམ་གཏན་བཞི་པ་དང་། གསུམ་པ་དང་། གཉིས་པ་དང་། བསམ་གཏན་དང་པོའི་རིས་ཀྱི་ལྷ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་དང་།
[157a.6]འཕྲུལ་དགའ་དང་། དགའ་ལྡན་དང་། འཐབ་བྲལ་དང་། སུམ་ཅུ་རྩ་གསུམ་དང་། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་ལ་སོགས་པ་བདག་ཉིད་
[157a.7]ཆེན་པོ་ཁྱད་པར་ཅན་གྱི་ཚོགས་ཐམས་ཅད་དང་། དམ་ཚིག་ཅན་དང་། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ། སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བ། དམ་པའི་ཆོས་སྤེལ་བར་དམ་བཅས་པ། ཚངས་པ་#དང་། བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ཕྱོགས་སྐྱོང་བཅུ་
[157b]
[157b.1]དང་། གཟའ་ཆེན་པོ་བརྒྱད་དང་། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་དང་། ཕྱོགས་ཀྱི་གླང་པོ་#དང་། སྡེ་དཔོན་དང་། ལྷ་མོ་དང་། ཕྱོགས་ཀྱི་ལྷ་དང་། ཕྱོགས་མཚམས་ཀྱི་ལྷ་དང་། བཙུན་མོ་དང་། སྲས་དང་། འཁོར་དང་། ཕོ་ཉ་དང་། མངག་པ་དང་། ཁྱབ་འཇུག་དང་། ཚོགས་བདག་དང་།
[157b.2]དགའ་བྱེད་དབང་ཕྱུག་དང་། སྨིན་དྲུག་གི་བུ་དང་། ནག་པོ་ཆེན་པོ་དང་། སྟོབས་ཅན་དང་། སྟོབས་པོ་ཆེ་དང་། གནོད་འཛིན་དང་། པདྨ་དང་། པདྨ་ཆེན་པོ་དང་། དུང་དང་། དུང་ཆེན་དང་། གང་པོ་དང་། ཤིན་ཏུ་གང་བ་དང་། མགྲིན་པ་དང་། མགྲིན་བཟངས་#དང་། བསོད་ནམས་ལྷུན་པོ་དང་། གང་བ་བཟང་པོ་
[157b.3]དང་། ནོར་བུ་བཟང་པོ་དང་། བུམ་རྣ་དང་། དྲིལ་རྣ་དང་། རྣ་གསུམ་དང་། རྣ་བོ་ཆེ་དང་། ཡང་དག་ཤེས་དང་། ཡང་དག་རྒྱལ་བ་དང་། རྒྱལ་བ་ཁྱུ་མཆོག་དང་། འབྲོག་གནས་དང་། གང་#གནས་དང་། བདེ་རི་#དང་། ལྔ་རྩེན་དང་། ལྔ་ལེན་དང་། ཚིགས་ལྔ་སེར་དང་། མགྲིན་བཅུ་དང་།
[157b.4]འཇིགས་རུང་དང་། འབྲུག་སྒྲ་དང་། ནམ་མཁའི་དབྱངས་དང་། སྟོང་གསུམ་དང་། རྒྱ་མཚོ་དང་། དགའ་བོ་དང་། ཉེ་དགའ་དང་། མ་དྲོས་དང་། གཟི་ཅན་དང་། ནོར་རྒྱས་དང་། གདོན་ལ་འཇེབས་དང་། དྲང་སྲོང་དང་། རིག་སྔགས་འཆང་དང་། ཆར་ལྷ་དང་། སྤྲིན་ལྷ་དང་། ལོ་ཏོག་
[157b.5]ལྷ་དང་། ལམ་ལྷ་དང་། སའི་ལྷ་དང་། ཆུའི་ལྷ་དང་། མེའི་ལྷ་དང་། རླུང་གི་ལྷ་དང་། ནམ་མཁའི་ལྷ་དང་། རིའི་ལྷ་དང་། ཤིང་གི་ལྷ་དང་། རྫིང་གི་ལྷ་དང་། དུས་ཚིགས་ཀྱི་ལྷ་དང་། ཉིན་མཚན་གྱི་ལྷ་དང་། དུས་མཚམས་ཀྱི་ལྷ་དང་། ཚེས་གྲངས་ཀྱི་ལྷ་དང་། སྐད་ཅིག་དང་། ཐང་
[157b.6]ཅིག་དང་། ཡུད་ཙམ་གྱི་ལྷ་དང་། ཧ་ནུ་མ་ཐ་#ལ་སོགས་པ་མཐུ་བོ་ཆེ་དང་། ཚིག་ལ་དབང་བ་དང་། དགའ་དབྱངས་དང་། མདངས་བུ་དང་། དཔལ་གྱི་ལྷ་མོ་དང་། འོད་ཟེར་ཅན་དང་། དཀར་ཤམ་དང་། བརྗོད་སྐྱོབ་དང་། གངྒཱ་དང་། ཡ་མུ་ན་དང་། བུ་མངས་དང་། དུང་ཅན་དང་། རི་
[157b.7]མཁར་དང་། ནག་མོ་དང་། མ་བདུན་དང་། སྲིང་མོ་བདུན་དང་། སྲིང་མོ་བཞི་དང་། ནག་མོ་ཆེན་མོ་དང་། རལ་པ་གཅིག་མ་ལ་སོགས་པ་དང་། ལྷ་མོ་ཆེན་མོ་དང་། གནོད་སྦྱིན་ཆེན་#མོ་དང་། སྲིན་མོ་དང་། ཤ་ཟ་ཆེན་པོ་དང་། གཞོན་ནུ་དང་། རྫུ་འཕྲུལ་ཅན་དང་། དབང་བདག་དང་།
[158a]
[158a.1]སླག་ཆེན་དང་། བརྗིད་པ་དང་། གཡུལ་རྒྱལ་དང་། དགེ་བསྙེན་ཆེན་མོ་དང་། ལྷ་སྲས་གཞོན་ནུ་དང་། ཀླུ་སྲས་གཞོན་ནུ་དང་། རིག་སྔགས་འཆང་གཞོན་ནུ་དང་། དྲང་སྲོང་གཞོན་ནུ་དང་། འཕྲོག་མ་བུ་ལྔ་བརྒྱ་དང་བཅས་པ་དང་། གནོད་སྦྱིན་གཞོན་ནུ་དང་། ཏི་ར་ཀ་ལ་
[158a.2]སོགས་པ་དང་། གཟི་བརྗིད་ཆེན་པོའི་གཞོན་སྡེ་ཐམས་ཅད་དང་། སྐྱེ་དགུའི་བདག་པོ་དང་། ལྷའི་བཟོ་#བོ་ལས་ཐམས་ཅད་པ་དང་། བགེགས་ཀྱི་རྒྱལ་པོ་ལོག་འདྲེན་དང་། གཙུག་ལག་ཁང་གི་སྲུང་མར་ཞལ་གྱིས་བཞེས་པ་གཉུག་མར་གནས་པ་ལ་སོགས་པ་སངས་རྒྱས་མཐོང་
[158a.3]བ། ཆོས་ཐོས་པ། དགེ་འདུན་ལ་བརྟེན་པ། བསྟན་པ་བསྲུང་བ། དམ་ཚིག་མནོས་#པ། ལྷ་དང་མིའི་མགོན་མཛད་པ། ཕྱག་བྱ་བའི་གནས། བཀུར་སྟི་བྱ་བའི་གནས། བླ་མར་བྱ་བའི་གནས། བཙུན་པར་བྱ་བའི་གནས་ཇི་སྙེད་པ་ཐམས་ཅད་དང་། གཞན་ཡང་མཆོད་པའི་
[158a.4]གནས་དང་། དྲིན་བསབ་པའི་གནས་དང་། སྙིང་རྗེའི་གནས་སུ་གྱུར་པའི་སྦྱིན་གནས་ཇི་སྙེད་པ་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་དང་། རིགས་ཐམས་ཅད་ན་བཞུགས་པའི་འཕགས་པ་ཐམས་ཅད་#མཉེས་པར་བགྱི་བ་དང་། བསོད་ནམས་བསྟབ་པའི་གནས་དཔལ་ལྷ་བཙན་#པོའི་སྐུ་ཡོན་དང་།
[158a.5]དགེ་བའི་བཤེས་གཉེན་དང་། ཕ་མ་དང་། གཞན་ཡང་མཆོད་པའི་གནས་སམ། དྲིན་བསབ་པའི་གནས་སམ། སྙིང་རྗེའི་གནས་གང་ཡང་རུང་བ་དང་། བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དེང་དཀོན་མཆོག་གསུམ་དང་། མཆོད་རྟེན་ཁྱད་པར་ཅན་འཁོར་དང་
[158a.6]བཅས་པ་སྤྱན་དྲང་བའི་གནས་འོག་མིན་ལ་སོགས་པར་གནས་#པ། བར་སྣང་དང་ས་བླའི་གཞལ་མེད་ཁང་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའི་གཞལ་མེད་ཁང་ཆེན་པོ་ཇི་ལྟ་#དེ་ལྟ་བུར་གཤེགས་པར་གསོལ། བསྟོད་པ་དང་ཕྱག་བཙལ་#བ། ཡེ་ཤེས་ཚོགས་ཀྱིས་བསྐྱེད་པའི་སྐུ། །
[158a.7]མིང་དང་གཟུགས་ལས་རྣམ་པར་གྲོལ། །རྟོག་དང་སྤྲོས་ལས་རབ་འདས་ཀྱང་། །བསྙེལ་བ་མི་མངའི་རང་བཞིན་ཅན། །དངོས་དང་དངོས་མེད་མཐའ་ལས་དབེན། །བསམ་བརྗོད་ཡུལ་ལས་ཤིན་ཏུ་འདས། །ཡེ་ཤེས་རྣམས་ཀྱི་གནས་གྱུར་པ། །རྣམ་དག་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
[158b]
[158b.1]བསོད་ནམས་ཚོགས་ཀྱིས་བསྐྱེད་པའི་སྐུ། །དབང་ཕྱུག་ཆེན་པོའི་གནས་མཆོག་ན། །ཆོས་ལ་མངའ་མཛད་ལོངས་སྤྱོད་པ། །བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་ཀྱི་མགོན། །གཙང་མའི་གནས་ནས་མ་གཡོས་པ། །གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་དུ། །འཇིག་རྟེན་ཁམས་ནི་མཐའ་ཡས་པར།
[158b.2]སྦྲུལ་མང་འགྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ། །དགའ་ལྡན་མཆོག་ནས་བབས་པ་དང་། །འཇིག་རྟེན་སྒྱུ་#རྩལ་ཕུལ་ཕྱུང་ཞིང་། །བདུད་བཅོམ་བྱང་ཆུབ་འཚང་རྒྱ་སྟེ། །འཁོར་ལོ་བསྐོར་ནས་འདས་པའི་བར། །ཆོ་འཕྲུལ་ཅིག་ཅར་སོ་སོར་སྟོན། །ཆོ་འཕྲུལ་ངོ་
[158b.3]མཚར་རྨད་བྱུང་བ། །ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །སྟོན་པ་མཆོག་བཞུགས་གཞལ་མེད་ཁང་། །དབྱིབས་ལེགས་རྣམ་པར་ཕྱེ་བས་མཛེས། །ཁ་དོག་སྣ་ཚོགས་སྤེལ་ལེགས་སུ། །རིན་ཆེན་འབར་བ་མང་པོས་བརྒྱན། །ཡིད་འོང་ཉམས་དགའ་ལྷ་ཡི་གནས། །རྒྱན་#བཀོད་
[158b.4]དཀྱིལ་ན་མཛེས་པ་ལ། །འཕགས་པ་མཆོད་པའི་རྟེན་བགྱིས་ཏེ། །སྟོན་པ་འཁོར་དང་བཅས་ལ་བསྟོད། །མཆོད་རྟེན་བསུ་བའི་ཨརྒྷ་གསོལ་བ#། ཆོས་རྣམས་གང་དག་རྒྱུ་ལས་བྱུང་བ་དང་། །དེ་ཡི་རྒྱུ་དང་དེ་འགོག་གང་ཡིན་པ། །དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་བཀའ་སྩལ་ཏེ། །དེ་
[158b.5]སྐད་གསུངས་པའི་ཚུལ་ཅན་དགེ་སྦྱོང་ཆེ། །སྐར་མ་རབ་རིབ་མར་མེ་དང་། །སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་དང་། །རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུར། །འདུས་བྱས་དེ་ལྟར་བལྟ་བར་བྱ། །མཁས་པ་གང་དག་རབ་ཏུ་སེམས་དང་ཞིང་། །སངས་རྒྱས་མཆོད་རྟེན་དག་ལ་གོམ་འདོར་ན། །འཛམ་བུ་
[158b.6]ཆུ་བོ་གསེར་གྱི་སྲང་ཚད་ནི། །སྟོང་ཕྲག་བརྒྱ་ཡང་དེ་དང་མཉམ་པ་མིན། །མཆོད་རྟེན་མཆོད་ནས་དཔལ་ལྡན་པ། །སྐུ་གདུང་ཆོས་སྐུ་ཆོས་དབྱིངས་དང་། །རིག་སྔགས་གསང་སྔགས་སྙིང་པོ་དང་། །ཕྱག་རྒྱ་བྱིན་བརླབས་གཤེགས་སུ་གསོལ། །གཤེགས་བྱོན་སྐྱེ་འབྲི་མེད་པའི་སྐུ། །
[158b.7]ཇི་ལྟར་སྨོན་བཞིན་ཡོད་པ་དག །དཀར་པོ་འཆར་བའི་ཚུལ་བཞིན་དུ། །འཇིག་རྟེན་སྐྱབས་སུ་གཤེགས་སུ་གསོལ། །དཀོན་མཆོག་དང་མཆོད་རྟེན་ཁྱད་པར་ཅན་དང་བཅས་པའི་འཁོར་དུ་གཏོགས་པ་དེ་དག་ལ་བསུ་བའི་མཆོད་ཡོན་ཨརྒྷ་གསོལ་བ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་
[159a]
[159a.1]དང་། མཆོད་རྟེན་ཁྱད་པར་འཁོར་གཏོགས་པ། །འོག་མིན་གནས་དང་ལྷ་ཚོགས་དང་། །བསམ་གཏན་བཞི་དང་འདོད་ཁམས་དྲུག །སྡེ་བརྒྱད་ཚོགས་དང་འབྱུང་པོ་ཀུན། །དམ་ཚིག་ཅན་དང་ཐུགས་དམ་ཅན། །ཚངས་པ་བརྒྱ་བྱིན་རྒྱལ་ཆེན་བཞི། །ཕྱོགས་སྐྱོང་གཟའ་
[159a.2]དང་རྒྱུ་སྐར་དང་། །དཀོན་མཆོག་མཐོང་ཐོས་སྐྱབས་བརྟེན་པ། །ཕྱག་བགྱི་ཐལ་མོ་སྦྱར་འོས་ཤིང་། །མགོས་གཏུགས་མཆོད་དང་ཀུན་སྦྱིན་དང་། །རབ་ཏུ་སྦྱིན་འོས་ཀུན་གཤེགས་ཤིག །མཆོད་པ་དྲི་མེད་ཡང་དག་པ། །རྣམ་མང་རྒྱ་ཆེ་ཐམས་ཅད་དང་། །སོ་སོའི་མངའ་ཐང་རྒྱ་ཆེན་#
[159a.3]དུ། །འོས་པའི་བདེ་བ་སྦྱར་བ་དབུལ། །མཆོད་རྟེན་གདན་ལ་བཞུགས་པར་གསོལ། །སྐུ་གདུང་ཆོས་སྐུ་བྱང་ཆུབ་ཕྱོགས། །མ་འདྲེས་བསྲུང་མེད་བསྙེལ་མི་མངའ། །མི་འཇིགས་སྟོབས་དང་སངས་རྒྱས་ཆོས། །རྡོ་རྗེ་ཡེ་ཤེས་ཚོགས་བསགས་པ། །ཆོས་དབྱིངས་རིག་སྔགས་
[159a.4]གསང་སྔགས་དང་། །སྙིང་པོ་ཕྱག་རྒྱ་བྱིན་བརླབས་#ཀྱིས། །མཆོད་རྟེན་ཁྱད་པར་ཇི་སྙེད་པ། །དཔལ་ལྡན་བསོད་ནམས་ཞིང་མཆོག་ཀུན། །ཆོས་དོན་དག་པའི་དཀྱིལ་འཁོར་འདིར། །རིན་ཆེན་སྟེགས་དང་ཁྲི་འཕང་དང་། །གཙང་གདང་ལྷ་རྫས་པདྨ་ལ། །མི་གནས་ཚུལ་གྱིས་#གདན་ལ་
[159a.5]བཞུགས། །དཀོན་མཆོག་དང་མཆོད་རྟེན་ཁྱད་པར་དང་བཅས་པའི་འཁོར་དུ་གཏོགས་པ་དེ་དག་སོ་སོར་གདན་ལ་བཞུགས་པར་གསོལ་བ། ཆོས་དོན་ཀུན་གྱི་དཀྱིལ་འཁོར་དུ། །དཔལ་ལྡན་དག་པའི་གདན་#བཤམས་པར། །ཏིང་འཛིན་མི་གཡོ་མཉམ་གཞག་ཅིང་། །དགེ་བའི་དགོངས་
[159a.6]པས་གདན་ལ་བཞུགས། །གཙང་གདང་གདན་ཁྲི་ཡངས་པ་ལ། །ཐོགས་མེད་དོགས་#པ་མེད་པའི་སྐུ། །མཉམ་ཉིད་ཚུལ་གྱིས་བདེར་བཞུགས་ཤིང་། །བདེ་བར་སྦྱར་བ་བཞེས་སུ་གསོལ། །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏེ། །སའམ་འོན་ཏེ་བར་སྣང་འཁོད་པ་དག །སྐྱེ་
[159a.7]དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང་། །ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱོད་གྱུར་ཅིག །འདི་ནི་#རྒྱལ་བ་དགྲ་རྒྱལ་བདེན་གང་གིས། །ཤིན་ཏུ་བདེན་པ་གསུང་ཞིང་བརྫུན་མེད་པ། །བདེན་པ་དེ་ཡིས་འདིར་ནི་བདེ་ལེགས་ཤོག །དེང་ཀུན་འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་ཅིག །མཆོད་རྟེན་ལ་སྐུ་
[159b]
[159b.1]ཁྲུས་གསོལ#། རྣམ་དག་སྐྱོན་བྲལ་བྱང་ཆུབ་སེམས་ཀྱི་དབྱིངས། །རྣམ་རྟོག་སྐྱོན་བྲལ་ཡོན་ཏན་ཚོགས་ཀྱི་གཏེར། །ཀུན་གྱིས་ཕྱག་བྱས་བསྟོད་ཅིང་མཆོད་པའི་གནས། །བདུད་བཞི་དཔུང་རྣམས་མ་ལུས་ཚར་གཅད་ཕྱིར། །ཆོས་དབྱིངས་དག་པའི་སྐུ་ལ་ཁྲུས་ཆབ་གསོལ། །ཉོན་མོངས་
[159b.2]འཁྲུལ་པའི་རྟོག་པ་དག་གྱུར་ཅིག །ཇི་ལྟར་མེ་ལོང་གཟུགས་བརྙན་སྣང་གྱུར་ཡང་། །ཆོས་དབྱིངས་དག་པའི་སྐུ་ལ་བསྐྱོད་པ་མེད། །རིན་ཆེན་ལྔ་ལས་གྲུབ་པའི་མཆོད་རྟེན་དང་། །སའམ་ཆུའམ་འོན་ཏེ་བར་སྣང་ལ། །སེམས་ཅན་དོན་དུ་རིན་ཆེན་སྐུར་བསྟན་པ། །མཆོད་རྟེན་དམིགས་པར་
[159b.3]བཅས་ཏེ་སྐུ་ཁྲུས་གསོལ། །ཁམས་གསུམ་གནས་པའི་བག་ཆགས་དག་གྱུར་ཅིག །གཞི་རྨོང་#དགེ་བཅུའི་རྣམ་དག་པདྨ་འཇམ། །དྲན་པ་ཉེར་གཞག་རྨང་གི་ཁྲི་འཕང་བསྟོད། །ཐེག་པ་རྣམས་ཀྱི་བང་རིམ་བརྩེགས་པ་སྟེ། །ཆོས་དབྱིངས་སྤྲོས་མེད་བུམ་པ་ཟླུམ་པོ་#ལ། །སྨོན་ལམ་ཆེན་
[159b.4]པོའི་སྲོག་ཤིང་དགེ་བ་བཙུགས། །དགེ་བའི་ལོངས་སྤྱོད་ནམ་མཁའི་གདུགས་ཀྱིས་བཀབ། །བྱང་ཆུབ་སེམས་ཀྱི་ཟླ་ཚེས་རྣམ་པར་དག །དགེ་སྡེ་བཅུ་གསུམ་འཁོར་ལོའི་ཕྲེང་བས་བརྒྱན། །སྣང་དབྱིངས་ཆོས་ཀྱི་དབྱིངས་ལ་སྐུ་ཁྲུས་གསོལ། །ཤར་ཕྱོགས་བྱམས་པ་བརྩེགས་པའི་
[159b.5]ཆོས་སྐུ་ལ། །བྱམས་པའི་སེམས་ཀྱིས་སྐུ་ཁྲུས་འདི་གསོལ་བས། །ཞེ་སྡང་གདུག་པའི་ཚོགས་རྣམས་ཀུན་བསལ་ནས། །རྟག་ཏུ་བྱམས་པའི་ཏིང་འཛིན་ཐོབ་གྱུར་ཅིག །ལྷོ་ཕྱོགས་རིན་ཆེན་བརྩེགས་པའི་ཆོས་སྐུ་ལ། །ང་རྒྱལ་གདུག་པའི་ཚོགས་རྣམས་བསལ་བའི་ཕྱིར། །བྱང་
[159b.6]ཆུབ་སེམས་ཀྱི་ཆུ་བོས་སྐུ་ཁྲུས་གསོལ། །ཁམས་གསུམ་འཁོར་བའི་ང་རྒྱལ་སྐྱོན་བྲལ་ནས། །རྟག་ཏུ་འདོད་པའི་ཡོན་ཏན་ཐོབ་གྱུར་ཅིག །ནུབ་ཕྱོགས་རྣམ་དག་པདྨ་ཆོས་ཀྱི་དབྱིངས། །འདོད་ཆགས་སྐྱོན་བྲལ་པདྨའི་ཁྲི་འཕང་བརྩེགས། །ཁམས་གསུམ་སེམས་ཅན་བག་ཆགས་
[159b.7]སྦྱང་བའི་ཕྱིར། །ཆོས་ཀྱི་སྐུ་ལ་ཡེ་ཤེས་སྐུ་ཁྲུས་གསོལ། །སེམས་ཅན་འཁོར་བའི་འདོད་ཆགས་དག་གྱུར་ཅིག །བྱང་ཕྱོགས་རྣམ་དག་ལས་ཀྱི་ཞིང་རབ་ནི། །འདོད་སྲེད་སྤངས་པའི་ཡོན་ཏན་རྫོགས་པས་སྟོན། །རིན་ཆེན་ཨིནྡྲ་ལྟ་བུའི་མཆོད་རྟེན་ལ། །ལས་ཀྱི་སྒྲིབ་པ་སྦྱང་ཕྱིར་སྐུ་
[160a]
[160a.1]ཁྲུས་གསོལ། །སེམས་ཅན་རྣམས་ཀྱི་འདོད་པ་#འགྲུབ་གྱུར་ཅིག །ཆོས་སྐུ་རྣམ་པར་དག་པའི་སྐྱོན་བྲལ་ནས། །ལེགས་པའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པར་ཤོག །ཆུ་བོ་#རྣམ་ལྔས་སྐུ་ཁྲུས་གསོལ་བ། སྐུ་མཆོག་རྣམ་དག་བལྟ་#བས་མི་ངོམས་ལ། །ངོ་མཚར་སྐྱོན་
[160a.2]བྲལ་མཁའ་དཀྱིལ་ཉི་གསལ་འདྲ། །ཆོས་ཀྱི་སྐུ་ལ་དྲི་མ་མི་མངའ་ཡང་། །སྲི་ཞུ་བཀུར་སྟི་རིམ་གྲོའི་ཚུལ་ཙམ་དུ། །ཆུ་གཙང་སྨན་སྤོས་འོ་མ་འདག་ཆལ་ཆུས། །འགྲོ་བའི་ལུས་སེམས་སྡུག་བསྔལ་ནད་བསལ་ཏེ། །ཉེས་པའི་སྐྱོན་བྲལ་འགྲོ་བའི་ཡིད་འོང་བ། །དམ་པའི་སྐུ་མཆོག་བདག་
[160a.3]གིས་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ཙནྡྷ་ལ་སེ་པ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ས་མ་ཡ་མ་ཐེ་སྭཱ་ཧཱ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ། ཨོཾ་སརྦྦ་#ཨཱ་བེ་ཤ་ཧཱུྃ། དེ་ནས་རས་དཀར་པོ་ཁ་ཚར་མ་ཉམས་པ་ཡུག་གཅིག་གིས་སྐུ་ཕྱིས་ཏེ། བསམ་པ་ནི་ཚིགས་#བཅད་ལས་སྨོས་པ་ལྟར་བསམ། བདེར་#གཤེགས་སྐུ་གསུམ་དཔེ་
[160a.4]དང་མཚན་མངའ་ཡང་། །འགྲོ་བའི་དོན་དུ་གཟུགས་སྐུ་ཅིར་ཡང་གདའ། །རིན་ཆེན་དབྱིག་ལྟར་ཉེས་པའི་སྐྱོན་བྲལ་ཡང་། །འཇིག་རྟེན་སྲི་ཞུ་གུས་པའི་ཚུལ་ཙམ་དུ། །སྡིག་མེད་རྒྱལ་བ་རྣམས་ཀྱིས་རབ་བསྔགས་པའི། །རས་མཆོག་འདི་ཡིས་རྒྱལ་བའི་སྐུ་ཕྱིས་པས། །ཉོན་མོངས་
[160a.5]དུག་གསུམ་སྒྲིབ་པ་ཀུན་བྱང་ནས། །སྐུ་གསུམ་ངང་དུ་བདག་ཅག་མྱུར་གྲུབ་ཤོག །ཨོཾ་སརྦྦར་ཙོ་ཨ་དིར་ཎ་སྭཱ་ཧཱ། མཆོད་པ་རྣམ་པ་ལྔ་དབུལ་བ། །བདེ་གཤེགས་རྣམས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས། །ཀུན་བཟང་མཆོད་པས་རོལ་མཛད་ཀྱང་། །འགྲོ་བའི་དབུལ་བ་བསལ་སླད་དུ། །བཀུར་སྟི་
[160a.6]རིམ་གྲོའི་ཚུལ་ཙམ་གྱིས། །བླ་མེད་མཆོད་པ་རྣམ་ལྔ་འདི། །འགྲོ་བའི་དོན་དུ་འབུལ་ལགས་ན། །མཆོད་པའི་སྤྲིན་གྱིས་ཁྱབ་གྱུར་ནས། །བསོད་ནམས་གཏེར་ཆེན་ཐོབ་པར་ཤོག །རྒྱན་དང་ན་བཟའ་དབུལ་བ། བདེ་གཤེགས་སྐུ་མཆོག་མཚན་དང་དཔེ་བྱད་དང་། །རིན་ཆེན་འོད་ཆགས་
[160a.7]འབར་བས་སྐུ་བརྒྱན་ཞིང་། །བྱང་ཆུབ་ཕྱོགས་ཀྱི་རྒྱན་གྱིས་མཛེས་ལགས་ཀྱང་། །འཇིག་རྟེན་བཀུར་སྟི་རིམ་གྲོའི་ཚུལ་ཙམ་དུ། །རིན་ཆེན་ཕྲེང་བ་སེ་མོ་དོ་ཤལ་དང་། །རྒྱན་གྱི་དམ་པ་ཁྱད་པར་མཆོག་ཕུལ་བས། །བྱང་ཆུབ་ཕྱོགས་ཀྱི་རྒྱན་དང་ལྡན་གྱུར་ནས། །བླ་མེད་ཐར་པ་མཆོག་
[160b]
[160b.1]ལ་གནས་པར་ཤོག །བླ་རེ་དང་། འཕན་གདུགས་དང་། རྒྱལ་མཚན་དང་རོལ་མོ་ལ་སོགས་པ་དབུལ་བ། ཐེག་མཆོག་བླ་རེ་མགོན་སྐྱབས་གདུགས་དང་ལྡན། །བདུད་བཅོམ་རྒྱལ་མཚན་བ་དན་ཏིང་འཛིན་འཕན། །ལྷ་དང་མི་ཡི་མཆོད་པའི་སྒྲ་དབྱངས་ཀྱིས། །རྒྱལ་བའི་དཀྱིལ་འཁོར་
[160b.2]མཛེས་པས་རབ་བརྒྱན་པས། །བླ་རེ་འཕན་གདུགས་རྒྱལ་མཚན་རོལ་མོ་བརྗིད། །བདུག་སྤོས་དྲི་ཞིམ་སིལ་སྙན་སྤྲིན་ཚོགས་མཛེས། །བདག་དང་འགྲོ་བའི་དོན་དུ་འདི་ཕུལ་བས། །དབང་མཆོག་དམ་པ་དུས་འདིར་ཐོབ་གྱུར་ཏེ། །གནོད་པའི་དགྲ་བཅོམ་བླ་མེད་གོ་འཕང་ལ། །ཐེག་པ་
[160b.3]མཆོག་གིས་ངེས་པར་བགྲོད་པར་ཤོག །བཤོས་དང་ཞལ་ཟས་གསོལ་བ། རྒྱལ་བས་བདུད་བཅོམ་བྱང་ཆུབ་སངས་རྒྱས་ཏེ། །རྒྱལ་བའི་སྐུ་ལ་བཀྲེས་སྐྱེམས་#མི་མངའ་ཡང་། །བདག་ཅག་བསོད་ནམས་ཞིང་དུ་འགྱུར་སླད་དུ། །བཤོས་དང་ཞལ་ཟས་སྦྱར་བ་འདི་ཕུལ་བས། །དུས་
[160b.4]ཀུན་དགེ་བའི་ལོ་ཏོག་འཕེལ་རྒྱས་ནས། །བདེ་བ་ཅན་དུ་པདྨ་ལས་སྐྱེས་ཏེ། །ཏིང་འཛིན་ཆོས་དང་ཟས་ལ་ལོངས་སྤྱོད་ཤོག །འབྲུ་དང་སྨན་དང་སྤོས་དང་སྙིང་པོ་དང་། རིན་པོ་ཆེ་#ལྔ་དབུལ་བ། བདེ་གཤེགས་མགོན་པོ་དཔག་བསམ་འཁོར་དང་བཅས། །བསོད་ནམས་ཡེ་ཤེས་སྐུ་ལྔ་
[160b.5]མཐར་ཕྱིན་པ། །ཆོས་ཀྱི་ལོངས་སྤྱོད་བཀུར་སྟི་ཚུལ་ཙམ་དུ། །འབྲུ་ལྔ་སྤོས་ལྔ་སྨན་ལྔ་རིན་ཆེན་ལྔ། །སྙིང་པོ་ལྔར་བཅས་རྒྱལ་བར་རབ་བསྔགས་པ། །བདག་གཞན་དོན་གྱི་སྙིང་པོར་འདི་ཕུལ་བས། །འགྲོ་ལ་ཕན་ཕྱིར་ཚུལ་ཁྲིམས་མཆོག་ལྡན་ཏེ། །རིན་ཆེན་གཏེར་ལས་ཀུན་ལ་ཕན་
[160b.6]འདོགས་ཤོག །བདེ་གཤེགས་ཀུན་བཟང་མངོན་པར་སངས་རྒྱས་ཏེ། །རྡོ་རྗེ་གདན་ལ་མངོན་པར་བཞུགས་པ་ན། །དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་གྱིས་གུས་བཅས་པས། །སྔགས་གྲུབ་རྒྱལ་པོས་ཡུངས་ཀར་ཕུལ་བ་ལྟར། །དེང་འདིར་སྟོན་པས་བདུད་བཞི་ཚར་བཅད་#ནས། །སྐྱེ་རྒ་ན་འཆི་
[160b.7]འཁོར་བའི་སྡུག་བསྔལ་ལས། །བདག་དང་མཐའ་ཡས་འགྲོ་བ་ཀུན་བསྒྲལ་ནས། །རྡོ་རྗེ་གདན་ལ་མངོན་པར་སངས་རྒྱས་ཤོག །བཀྲ་ཤིས་ཤིང་ཞལ་དྲོ་ཞིང་བྱིན་ཕེབས་ཤིང་འཇིག་རྟེན་དུ་ཡུན་རིང་པོར་བཞུགས་སུ་གསོལ་བ། བདེ་གཤེགས་ཀུན་བཟང་མཐོང་བས་བཀྲ་ཤིས་ལྟར། །
[161a]
[161a.1]རྒྱལ་སྲས་#འཁོར་བཅས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །ངན་སྡིག་ལོག་པའི་ཚོགས་རྣམས་བཅོམ་གྱུར་ནས། །རྒྱལ་སྲས་རིག་འཛིན་ཚོགས་རྣམས་འཕེལ་དར་ཞིང་། །ཞལ་མཐོང་ཙམ་གྱིས་བདེ་བའི་མཆོག་བརྙེས་ནས། །ཉི་ལྟར་ཞལ་དྲོ་ཟླ་ལྟར་འོད་གསལ་ཞིང་། །
[161a.2]བདག་དང་འགྲོ་ལ་ཞལ་དྲོ་བྱིན་ཆེ་ནས། །བསྐལ་པ་མཐར་ཐུག་བར་དུ་བཞུགས་སུ་གསོལ། །སྤྱན་དབྱེ་བའི་སྨོན་ལམ་དུ་གསོལ་བ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་འཕགས་པ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་
[161a.3]གཟུགས་བརྙན་བཞེངས་སུ་གསོལ་ཏེ། ཆུ་གཙང་དང་། སུག་ཆབ་དང་། འོ་མ་དང་། སྤོས་ཆུ་དང་། སྨན་ཆབ་ཀྱིས་སྐུ་ཁྲུས་གསོལ་བས་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་རྟོག་པའི་བག་ཆགས་ཀྱི་དྲི་མ་དང་། དུག་#གསུམ་གྱི་ཉོན་མོངས་པའི་དྲི་མ་
[161a.4]དག་ནས་རྣམ་པར་དག་པའི་སྐུ་དང་ལྡན་པར་གྱུར་ཅིག །ཨརྒྷ་གསོལ་བས་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་རྟོག་པ་དག་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡོངས་སུ་དག་པ་ཐོབ་པར་གྱུར་ཅིག །དྲི་ཆབ་ཀྱིས་སྐུ་ལ་གཏོར་ཏེ་བྱུགས་པས་བདག་དང་མཐའ་
[161a.5]ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཏིང་ངེ་འཛིན་གྱི་ཆུའི་#གཡེང་བའི་དྲི་མ་ཐམས་ཅད་རྣམ་པར་བསལ་ཏེ་བདེ་ཞིང་ཚིམ་པར་གྱུར་ཅིག །སྤོས་གསོལ་བས་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་སྟེ། ཡང་དག་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གྱུར་
[161a.6]ཅིག །མེ་ཏོག་ཕུལ་བས་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་ལྡན་པར་གྱུར་ཅིག །མར་མེ་#ཕུལ་བས་སེམས་ཅན་ཐམས་ཅད་མ་རིག་པའི་མུན་པ་བསལ་ནས། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་དང་ལྡན་པར་གྱུར་ཅིག །བཤོས་
[161a.7]དང་ཞལ་ཟས་གསོལ་བས་སེམས་ཅན་ཐམས་ཅད་བཀྲེས་པའི་སྡུག་བསྔལ་བསལ་ནས་ཡིད་བཞིན་གྱི་ཟས་སྐོམ་དང་ལྡན་པར་གྱུར་ཅིག །འབྲུ་རྣམ་པ་ལྔ་ཕུལ་བས་སེམས་ཅན་ཐམས་ཅད་ལ་འཇིག་རྟེན་གྱི་ལོ་ཏོག་འཕེལ་ཞིང་དགེ་བའི་ལོ་ཏོག་དུས་ཀུན་དུ་རྒྱས་པར་གྱུར་ཅིག །སྤོས་
[161b]
[161b.1]ལྔ་གསོལ་བས་སེམས་ཅན་ཐམས་ཅད་ཚུལ་ཁྲིམས་རྣམ་པར་དག་སྟེ། ཟག་པ་མེད་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གྱུར་ཅིག །སྨན་ལྔ་གསོལ་བས་སེམས་ཅན་ཐམས་ཅད་ནད་བཞི་བརྒྱ་རྩ་བཞིའི་སྡུག་བསྔལ་དང་བྲལ་ནས་ཐུགས་རྗེའི་སྨན་གྱིས་དུག་#གསུམ་གྱི་ནད་ལས་ཐར་བར་གྱུར་
[161b.2]ཅིག །རིན་པོ་ཆེ་སྣ་ལྔ་གསོལ་བས་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགོས་དགུ་ཡིད་བཞིན་དུ་བསྐངས་#ནས་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག །སྙིང་པོ་ལྔ་གསོལ་བས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཆོས་ཐམས་ཅད་#ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་
[161b.3]སྙིང་པོ་དང་ལྡན་པར་གྱུར་ཅིག །རྒྱན་དང་ན་བཟའ་གསོལ་བས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ངོ་ཚ་མཁྱེན་པའི་ན་བཟའ་དང་ལྡན་པ་དང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་རྒྱན་དང་ལྡན་པར་གྱུར་ཅིག །བླ་རེ་དང་རྒྱལ་མཚན་དང་འཕན་དང་གདུགས་ལ་སོགས་པ་ཕུལ་
[161b.4]བས་བདུད་བཞི་ལས་རྒྱལ་བའི་ཏིང་ངེ་འཛིན་དང་གཟུངས་དང་ལྡན་ནས་ཐེག་པ་བླ་ན་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག །ཡུངས་ཀར་གསོལ་བས་འཇིག་རྟེན་ཇི་སྲིད་གནས་པའི་བར་དུ་འཇིག་རྟེན་ན་བཞུགས་ཤིང་སེམས་ཅན་གྱི་དོན་མཛད་ནས་མཆོད་པའི་དོན་དུ་གྱུར་ཅིག །བཀྲ་ཤིས་ཕུལ་བས་
[161b.5]མི་དགེ་ཞིང་བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་བསལ་ནས་བུ་གཅིག་པའི་མ་ལྟར་བྱམས་པ་ཆེན་པོ་རྒྱས་ནས་བཀྲ་ཤིས་བྱིན་ཆེ་བར་གྱུར་ཅིག །འཕགས་པའི་སྐུ་གདུང་རིན་ཆེན་རིང་བསྲེལ་སྣོད། །རྙིང་བཅོས་བྱི་དོར་བགྱིས་ཤིང་མཆོད་པ་དང་། །གསར་བརྩིགས་མཆོད་ཅིང་ཁྲུས་ཆབ་གསོལ་བ་དང་། །
[161b.6]བསྟོད་དང་བསྐོར་#དང་གུས་པ་བགྱིས་པ་དང་། །སྨོན་ལམ་ཟབ་མོ་སེམས་ཡིད་དང་བཏབ་པའི། བྱིན་རླབས་#ཡོན་ཏན་ཁྱད་པར་ཆེན་པོའི་མཐུས། །བདག་ཅག་ཡོན་བདག་#འཁོར་བཅས་ཐམས་ཅད་དང་། །དད་མོས་གྲོགས་བྱེད་རྗེས་སུ་ཡི་རང་རྣམས། །སྨོན་ལམ་མཐུ་སྟོབས་ཁྱད་པར་ཆེན་
[161b.7]པོ་ཡིས། །དང་བའི་ཡིད་ཀྱིས་མཆོད་པ་འདི་བརྩིགས་པས། །དེས་ན་བདག་ཅག་སྡིག་སྒྲིབ་བྱང་གྱུར་ཏེ། །བླ་མེད་བྱང་ཆུབ་བདག་ཅག་མྱུར་ཐོབ་ཤོག །ཤེས་རབ་མཆོག་གིས་བདག་མེད་ཐུགས་ཆུད་དེ། །ཡེ་ཤེས་ཆེན་པོའི་ཚོགས་ལས་བྱུང་བ་ཡི། །བདེ་བར་གཤེགས་པའི་ཆོས་སྐུ་
[162a]
[162a.1]སྤྲོས་མེད་པ། །སོ་སོ་རང་རིག་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །འགྲོ་བའི་དོན་དུ་དཀའ་བ་རྣམས་མཛད་དེ། །བསོད་ནམས་ཆེན་པོའི་ཚོགས་ལས་བྱུང་བ་ཡི། །བདེ་བར་གཤེགས་པའི་གཟུགས་སྐུར་#གང་སྣང་བ། །ཡོན་ཏན་མཐའ་དག་རྫོགས་ལ་ཕྱག་འཚལ་བསྟོད། །
[162a.2]བསྐལ་པ་གྲངས་མེད་འདས་པའི་སྔོན་རོལ་ནས། །སེམས་ཅན་དོན་དུ་བྱང་ཆུབ་ཐུགས་བསྐྱེད་དེ། །སྤྱོད་པས་གཞན་གྱི་དོན་ལ་རབ་བརྩོན་པ། །བླ་མེད་འབྲས་བུ་བརྙེས་ལ་ཕྱག་འཚལ་བསྟོད། །ཐབས་ཀྱིས་སྤྱོད་པ་མཛད་པ་མཐར་ཕྱིན་ཅིང་། །ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་ཡོངས་བསྐོར་
[162a.3]ནས། །མྱ་ངན་འདས་པའི་ཚུལ་ནི་རབ་བསྟན་པ། །སྐུ་གདུང་གཞག་པ་དག་ལ་ཕྱག་འཚལ་བསྟོད། །སྐུ་གདུང་ཕྲ་མོར་གསིལ་བའི་རིང་བསྲེལ་སྣོད། །རྒྱུ་དང་འབྲས་བུར་བཅས་པ་ཆོས་ཀྱི་ཚུལ། །སེམས་ཅན་རྣམས་ཀྱིས་མཆོད་པ་བྱ་བའི་རྟེན། །གཟུགས་བརྙན་ཉིད་ཀྱི་སྐུ་ལ་ཕྱག་
[162a.4]འཚལ་བསྟོད། །སྔོན་གྱི་སྨོན་ལམ་ཆེན་པོའི་རྒྱུན་མངའ་བས། །བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཏེ། །བང་རིམ་བུམ་པ་སྲོག་ཤིང་ཚུལ་བསྟན་པ། །རྒྱུ་ཡི་ཆོས་སུ་བཞག་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་མ་འདྲེས་ཆོས། །ཐུགས་རྗེ་ཆེན་པོ་
[162a.5]ཚད་མེད་རབ་མངའ་བས། །འཁོར་ལོ་ཆར་ཁེབས་#ལྟ་བུའི་ཚུལ་བསྟན་པ། །འབྲས་བུའི་ཆོས་སུ་བཞག་ལ་ཕྱག་འཚལ་བསྟོད། །མི་འཇིགས་བསྲུང་བ་མེད་དང་བདུད་ལས་རྒྱལ། །ཚངས་པའི་དབྱངས་ལྡན་མངོན་པར་མཁྱེན་མངའ་བས། །རྡོ་རིང་ཐེམ་སྐས་རྒྱལ་མཚན་དྲིལ་བུ་ཏོག །
[162a.6]ཆོས་སྐུའི་རྟེན་དུ་བཞག་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་ཀྱི་གྲགས་པ་ཡེ་ཤེས་བཞི་ལ་སོགས། །ཡོན་ཏན་ངོ་མཚར་ནང་གི་#ཚོགས་རྫོགས་ཤིང་། །གང་གི་ཆོས་ཀྱི་རྒྱལ་པོར་མཚན་གསོལ་བ། །བདག་ཉིད་ཆེན་པོ་དག་ལ་ཕྱག་འཚལ་བསྟོད། །རང་བཞིན་རྣམ་དག་ཆོས་དབྱིངས་དེ་
[162a.7]བཞིན་ཉིད། །སྤྲོས་པའི་དྲི་མས་མ་གོས་དཀར་བ་ལ། །རིན་ཆེན་སྤྲས་པས་མཚན་མཆོག་རྫོགས་པའི་སྐུ། །འགྲོ་དོན་ལེགས་པར་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་བཞིན་སྐུ་གདུང་དབྱིབས་བཅས་ཆོས་སྐུ་དག །གང་གིས་མཐོང་ཐོས་དྲན་ནམ་རེག་ཀྱང་རུང་། །མཐོ་རིས་དཔལ་
[162b]
[162b.1]དང་ཐར་མཆོག་བདེ་ཐོབ་པ། །ཡོན་ཏན་རྨང་ཚོགས་མངའ་ལ་ཕྱག་འཚལ་བསྟོད། །མཆོད་པ་དབུལ་བ། ཡེ་ཤེས་ཚོགས་རྫོགས་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ། །བཞི་བཅོམ་དྲུག་ལྡན་མི་གནས་མྱ་ངན་འདས། །ཐུགས་རྗེ་སྤྲུལ་པའི་འཁོར་བའི་འདམ་བསྐམས་པ། །ཕྱོགས་
[162b.2]བཅུའི་སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་འབུལ། །དྲི་མེད་བདུད་རྩི་འཁོར་བའི་ནད་རྣམས་འཇོམས། །དོན་དམ་དམིགས་མེད་བདེ་གཤེགས་འབྱུང་བའི་རྒྱུ། །ཡེ་ཤེས་ཉི་མས་མ་རིག་མུན་འཇོམས་པ། །འཕགས་པའི་ལམ་གྱུར་ཆོས་ལ་མཆོད་པ་འབུལ། །བྱམས་དང་སྙིང་རྗེ་དགའ་
[162b.3]དང་བཏང་སྙོམས་ཚུལ། །བདེ་གཤེགས་རིན་ཆེན་པདྨོ་ལས་ཀྱི་རྟགས། །རིན་ཆེན་བཞི་ལས་མངོན་དུ་གྱུར་པའི་སྐུ། །རིགས་བཞིའི་མཆོད་རྟེན་རྣམས་ལ་མཆོད་པ་འབུལ། །ལྷོ་ཕྱོགས་འཛམ་གླིང་རིན་ཆེན་དཀྱིལ་འཁོར་ན། །ཡེ་ཤེས་དཔག་ཡས་ཐུགས་རྗེས་འབྲེལ་པའི་སྐུ། །
[162b.4]རང་བྱུང་སྤྲུལ་པའི་མཆོད་རྟེན་ཆེན་པོ་དང་། །ཡིད་བཞིན་ལྷུན་གྱིས་གྲུབ་ལ་མཆོད་པ་འབུལ། །ནུབ་ཕྱོགས་བདེ་ལྡན་པདྨའི་དཀྱིལ་འཁོར་ན། །ཐབས་ཀྱི་བྱེ་བྲག་རིང་བསྲེལ་སྐུར་#བསྟན་པ། །དཔེ་མེད་བསམ་ལས་འདས་པའི་མཆོད་རྟེན་དང་། །རྨད་གྲགས་ཆོས་ཀྱི་དབྱིངས་ལ་
[162b.5]མཆོད་པ་འབུལ། །བྱང་ཕྱོགས་བསམ་ཡས་ཡིད་བཞིན་དཀྱིལ་འཁོར་ན། །ཐབས་དང་ཤེས་རབ་གསལ་ཞིང་མཆོད་པའི་གདུང་། །ཡོན་ཏན་རིན་ཆེན་བརྩེགས་པའི་མཆོད་རྟེན་དང་། །ཁམས་གསུམ་བདེ་རྒྱས་སྒྲོན་ལ་མཆོད་པ་འབུལ། །ཤར་ཕྱོགས་ལུས་འཕགས་ཡེ་ཤེས་དཀྱིལ་འཁོར་
[162b.6]ན། །བྱམས་པ་འཁོར་བ་འདྲེན་མཛད་རིང་བསྲེལ་སྐུ། །བྱམས་ལྡན་བསོད་ནམས་གཏེར་གྱི་མཆོད་རྟེན་དང་། །མཐར་ལེགས་གཡུང་དྲུང་རྫོགས་ལ་མཆོད་པ་འབུལ། །ཁྲི་འཕང་དང་པོ་དྲན་པ་ཉེར་གཞག་བཞི། །ལུས་སེམས་ཚོར་དང་ཆོས་རྣམས་རྗེས་སུ་དྲན། །སྤྱི་དང་རང་གི་མཚན་
[162b.7]ཉིད་མངོན་རྟོགས་པ། །རིག་པའི་ཤེས་རབ་བསྐྱེད་ལ་མཆོད་པ་འབུལ། །ཁྲི་འཕང་གཉིས་པ་ཡང་དག་སྤོང་བ་བཞི། །སྡིག་པ་མི་བསྐྱེད་མི་དགེའི་ཆོས་སྤོང་ཞིང་། །དགེ་བའི་ཆོས་བསྐྱེད་ཚོགས་གཉིས་རྫོགས་མཛད་པ། རྟོག་པའི་བག་ཆགས་བྲལ་ལ་མཆོད་པ་འབུལ#། །ཁྲི་འཕང་
[163a]
[163a.1]གསུམ་པ་རྫུ་འཕྲུལ་རྐང་པ་བཞི། །འདུན་དང་སེམས་དང་དཔྱོད་དང་བརྩོན་འགྲུས་རྣམས། །སྤོང་བའི་འདུ་བྱེད་ལྡན་པའི་རྫུ་འཕྲུལ་གྱིས། །ཐོགས་མེད་འགྲོ་དོན་མཛད་ལ་མཆོད་པ་འབུལ། །ཁྲི་འཕང་བཞི་པ་སྣང་བའི་དབང་པོ་ལྔ། །དད་བརྩོན་དྲན་དང་ཏིང་འཛིན་
[163a.2]དབང་པོ་དང་། །ཤེས་རབ་དབང་པོ་ཆོས་ལ་དབང་བསྒྱུར་#བ། །འདོད་དགུ་དགེ་རྩ་སྤྱོད་ལ་མཆོད་པ་འབུལ། །འགྱུར་མེད་བུམ་རྟེན་འདེབས་#པའི་སྟོབས་ལྔ་སྟེ། །དད་དང་བརྩོན་འགྲུས་དྲན་དང་ཏིང་འཛིན་སྟོབས། །ཤེས་རབ་སྟོབས་ཀྱིས་ཉོན་མོངས་ཟིལ་གྱིས་ནོན#། །མཐུ་དབང་
[163a.3]མངོན་དུ་གྱུར་ལ་མཆོད་པ་འབུལ། །བུམ་པ་མངོན་འཕགས་བྱང་ཆུབ་ཡན་ལག་བདུན། །བྲན་#དང་ཆོས་འབྱེད་བརྩོན་འགྲུས་དགའ་བ་དང་། །ཤིན་ཏུ་སྦྱངས་དང་ཏིང་འཛིན་བཏང་སྙོམས་ཀྱིས། །འགྲུབ་འགྱུར་ཐོགས་པ་མེད་ལ་མཆོད་པ་འབུལ། །ཁ་ཁྱེར་འཕགས་པའི་ལམ་གྱི་
[163a.4]ཡན་ལག་བརྒྱད། །ལྟ་དང་རྟོག་དང་ངག་དང་ལས་ཀྱི་མཐའ། །འཚོ་དང་རྩོལ་དང་དྲན་དང་ཏིང་འཛིན་གྱིས། །འཕགས་པའི་ལམ་ནས་འཇུག་ལ་མཆོད་པ་འབུལ། །སྲོག་ཤིང་མཁྱེན་པ་བཅུ་ཡི་བདག་ཉིད་དེ། །ཐབས་དང་ཤེས་རབ་ཏིང་འཛིན་རྩལ་མཆོག་གིས། །དམ་ཆོས་
[163a.5]བདུད་རྩི་འཛིན་པའི་མཆོག་གྱུར་པ། །ཤེས་རབ་དོན་ཀུན་རིག་ལ་མཆོད་པ་འབུལ། །འཁོར་ལོ་བཅུ་གསུམ་སྟོབས་བཅུ་ཉེར་གཞག་གསུམ། །ཤེས་རབ་སྤྱན་ལྡན་ཐབས་ཆེན་མངོན་གཟིགས་ཏེ། །ཤེས་བྱའི་བག་ཆགས་སྦྱངས་པས་ཐོགས་པ་མེད། །ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་
[163a.6]ལ་མཆོད་པ་འབུལ། །ཆར་ཁེབས་སྐྱབས་#ཆེན་ཐུགས་རྗེའི་བདག་ཉིད་དེ། །གདུལ་བྱའི་དུས་དང་སེམས་ཀྱི་རྒྱུད་མཁྱེན་ནས། །འཇིག་རྟེན་རྣམས་ལ་ཕན་འདོགས་རབ་བརྩོན་པ། །ཕྱི་མཐར་ཡུན་རིང་#བཞུགས་ལ་མཆོད་པ་འབུལ། །དད་བརྩོན་ཤུགས་ཀྱིས་ལུས་ངག་སེམས་
[163a.7]བཏུད་དེ། །བརྩོན་འགྲུས་དྲག་པོའི་རིན་ཆེན་སྣ་ལྔ་དང་། །འབྱུང་བ་ལྔ་ལས་གྲུབ་པའི་མཆོད་རྟེན་དང་། །སྐུ་གདུང་རིང་བསྲེལ་རྣམས་ལ་མཆོད་པ་འབུལ། །སྐུ་གསུང་ཐུགས་ལས་#སྤྲུལ་པའི་རྒྱལ་བའི་སྲས། །རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་ཕྱི་མཐར་གཞན་དོན་མཛད། །སྐྱེ་འགག་
[163b]
[163b.1]མེད་པའི་དོན་གྱིས་བློ་སྦྱངས་པ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མཆོད་པ་འབུལ། །རྣམ་གྲོལ་ཐར་ལམ་མགོན་དུ་#རབ་བརྩོན་པ། །ཟུང་བཞི་ཡང་#བརྒྱད་རིག་པའི་སྐྱེས་བུའི་ཚོགས། །རྟེན་འབྲེལ་དོན་ཀུན་རིག་པས་རང་སངས་རྒྱས། །འཕགས་པའི་དགེ་འདུན་ཚོགས་ལ་
[163b.2]མཆོད་པ་འབུལ། །དགེ་བ་བཅུས་བསྐྱེད་སྐལ་ལྡན་སངས་རྒྱས་ཞིང་། །ཚངས་པའི་གནས་བཞིས་ངན་སོང་མཐའ་སྤངས་ཤིང་། །རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་པ། །འཇིག་རྟེན་སྲུང་མའི་ཚོགས་ལ་མཆོད་པ་འབུལ། །རྡོ་རིངས་#ཐེམ་སྐས་ཆུ་སྲིན་རྒྱལ་མཚན་དང་། །
[163b.3]གདུགས་དང་བ་དན་དར་གྱི་ཅོད་#པན་དང་། །པདྨ་ཉི་ཟླ་སིལ་སྙན་ལྷ་རྫས་ཀྱིས། །ཚངས་པའི་དབྱངས་ལྟར་དམིགས་པ་དག་པར་མཆོད། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱའི་མཐུས་བསྒྱུར་བ། །ཡོན་ཆབ་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་དང་། །མེ་ཏོག་དམ་པ་བཤོས་གཙང་མཉེས་པའི་
[163b.4]མཆོག །མཆོད་ཡོན་རྣམ་ལྔའི་ཚོགས་ཀྱིས་མཉེས་པར་བགྱི། །དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་སྤྲུལ་པ་ཡི། །འཇིག་རྟེན་འདས་དང་འཇིག་རྟེན་གྲུབ་པའི་རྫས། །ཀུན་བཟང་རྣམ་དག་མཆོད་པའི་སྤྲིན་ཕུང་གིས། །ནམ་མཁའ་གང་བར་དམིགས་ཏེ་མཆོད་པར་བགྱི། །སྲིད་གསུམ་
[163b.5]འཁོར་བའི་འདམ་ལས་གྲོལ་#བ་དང་། །འགྲོ་དོན་མཛད་པའི་ཐུགས་དམ་བསྐང་སླད་དུ། །ཡེ་ཤེས་ཉི་མས་མཚན་པའི་སྐྱོན་སྤངས་ཏེ། །བྱམས་པའི་ཐུགས་རྗེས་མཆོད་པ་བཞེས་སུ་གསོལ། །རྒྱལ་བའི་རིང་བསྲེལ་མཆོད་འོས་བླ་མ་#རྣམས། །སྤྱན་དྲངས་ཕྱག་བགྱིས་བསྟོད་
[163b.6]དང་བསྐུར་བའི་#མཐུས། །སྔོན་བསགས་ལས་ཀྱི་སྒྲིབ་པ་ཀུན་བྱང་ནས། །འགྲོ་དྲུག་ཚོགས་རྫོགས་མངོན་པར་སངས་རྒྱས་ཤོག །འཕགས་པའི་མཆོད་རྟེན་ལ་མཆོད་རྟེན་#ཨརྒྷ་གསོལ་བ#། མཆོད་རྟེན་སྐུ་ཡི་ཆ་ལུགས་ནི། །འོག་གི་རྨང་བཏིང་ཡེ་ཤེས་བཞི། །གྱེན་དུ་ཁྲི་འཕང་
[163b.7]རྣམ་ཐར་གསུམ། །ཆགས་མེད་པདྨའི་གདན་སྟེངས་སུ#། །བུམ་པ་ཟླུམ་པོ་#ཆོས་ཀྱི་རྗེ། །གསེར་གྱི་བྲེ་ཕུལ་འོད་ཟེར་འཕྲོ། །སྲོག་ཤིང་དྲང་སྲོང་བླ་ན་མེད། །འཁོར་ལོ་བཅུ་གསུམ་ཡེ་ཤེས་བརྒྱད། །འབར་བ་རྡོ་རྗེ་ཡེ་ཤེས་ལྔ། །བཀྲ་ཤིས་དཔལ་ཚོགས་གཞལ་ཡས་འདིར། །
[164a]
[164a.1]བླ་མེད་མཆོད་པའི་རྒྱན་བཤམས་ནས། །ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། །ཨརྒྒའི་རྒྱུན་ཡང་མི་འཆད་དེ། །སྐུ་ཡི་མཆོད་རྟེན་ཐམས་ཅད་ལ། །བཀྲ་ཤིས་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ཏེ་བཞེས་སུ་གསོལ། །མཆོད་རྟེན་གསུང་གི་ཆ་ལུགས་
[164a.2]ནི། །མན་ངག་སྔགས་ཀྱི་སྙིང་པོ་བརྗོད། །བཟླས་བརྗོད་གསུང་རབ་བཅུ་གཉིས་བརྗོད། །དོན་དམ་སྒྲ་སྐད་ཡུལ་ལས་འདས། །བཀྲ་ཤིས་དཔལ་ཚོགས་གཞལ་ཡས་འདིར། །བླ་མེད་མཆོད་པའི་རྒྱན་བཤམས་ནས། །ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། །ཨརྒྷའི་རྒྱུན་ཡང་མི་འཆད་
[164a.3]དེ། །གསུང་གི་མཆོད་རྟེན་ཐམས་ཅད་ལ། །བཀྲ་ཤིས་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་#སུ་གསོལ། །མཆོད་རྟེན་ཐུགས་ཀྱི་མཚན་ཉིད་ནི། །དཔེ་མེད་བསམ་ཡས་ནམ་མཁའ་ཆེ། །ཏིང་འཛིན་ཡིན་པས་ཅིར་ཡང་གསལ། །ཡེ་ཤེས་ཡིན་པས་སྣ་ཚོགས་
[164a.4]རྟོགས། །ཤེས་རབ་ཡིན་བས་མཁྱེན་པར་རྟོགས། །ཐམས་ཅད་མཁྱེན་པས་ལྷུན་གྱིས་གྲུབ། །དོན་དམ་སེམས་རྟོག་#ཡུལ་ལས་འདས། །བཀྲ་ཤིས་དཔལ་ཚོགས་གཞལ་ཡས་འདིར། །བླ་མེད་མཆོད་པའི་རྒྱན་བཤམས་ནས། །ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། །ཨརྒྷའི་
[164a.5]རྒྱུན་ཡང་མི་འཆད་དེ། །ཐུགས་ཀྱི་མཆོད་རྟེན་ཐམས་ཅད་ལ། །བཀྲ་ཤིས་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །བླ་མེད་མཆོད་རྟེན་ཆ་ལུགས་ནི། །རིན་ཆེན་འབར་བའི་སྲིད་རྩེ་ནས། །ཙིནྟཱ་#མ་ཎི་ཡེ་ཤེས་བཞི། །བཀྲ་ཤིས་དཔལ་ཚོགས་
[164a.6]གཞལ་ཡས་འདིར། །བླ་མེད་མཆོད་པའི་རྒྱན་བཤམས་ནས། །ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། །ཨརྒྷའི་རྒྱུན་ཡང་མི་འཆད་དེ། །བླ་མེད་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །ཡིད་ཀྱི་མཆོད་རྟེན་ཆ་ལུགས་ནི། །ནམ་མཁའི་དབྱིངས་དང་རྒྱ་
[164a.7]མཚོའི་མཇིང་#། །བྱང་ཆུབ་སེམས་ཀྱི་མཆོད་རྟེན་སྤྱི། །སྣང་ཞིང་སྟོང་ལ་སྟོང་ཞིང་གསལ། །ཡིད་ཀྱི་མཆོད་རྟེན་ཐམས་ཅད་ལ། །ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། །ཨརྒྷའི་རྒྱུན་ཡང་མི་འཆད་དེ། །བཀྲ་ཤིས་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །
[164b]
[164b.1]རང་བཞིན་མཆོད་རྟེན་ཡེ་ཤེས་སྐུ། །ཐུགས་རྗེའི་བྱིན་རླབས་རྨད་པོ་ཆེ། །མཚན་མའི་སྡུག་བསྔལ་ཡོངས་བསལ་བས། །སེམས་ཅན་རྣམས་ལ་བྱམས་ཐུགས་ལྡན། །བཀྲ་ཤིས་དཔལ་ཚོགས་གཞལ་ཡས་འདིར། །ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། །ཨརྒྷའི་རྒྱུན་ཡང་མི་འཆད་དེ། །
[164b.2]རང་བཞིན་མཆོད་རྟེན་ཐམས་ཅད་ལ། །བླ་མེད་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །སྤྲུལ་པའི་མཆོད་རྟེན་ཏིང་འཛིན་སྐུ། །བྱམས་ཤིང་སྙོམས་པ་ཀུན་གྱི་མགོན། །ཐུགས་རྗེ་ཆེན་པོ་སྐྱོ་དུབ་མེད། །ནུབ་བྱང་རྒྱལ་པོ་མིག་ནད་སེལ། །
[164b.3]དཔལ་ཚོགས་བཀྲ་ཤིས་གཞལ་ཡས་འདིར། །ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། །ཨརྒྷའི་རྒྱུན་ཡང་མི་འཆད་དེ། །སྤྲུལ་པའི་མཆོད་རྟེན་ཐམས་ཅད་ལ། །བླ་མེད་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །གཟུགས་བརྙན་མཆོད་རྟེན་ཤེས་རབ་
[164b.4]སྐུ། །བདུད་ཀྱི་སྡེ་དང་གཤིན་རྗེའི་འཁོར། །སྲིན་པོའི་ཚོགས་དང་ལྷ་མ་ཡིན། །གནོད་སྦྱིན་མ་རུངས་#ཐམས་ཅད་ཀྱི། །གཟི་བྱིན་མདངས་སྟོབས་འཇོམས་མཛད་ཅིང་། །གནོད་སྦྱིན་མང་པོའི་རྒྱུ་སྲོང་#གཅོད། །གཟུགས་བརྙན་མཆོད་རྟེན་བཞུགས་དགུ་ལ། །བཀྲ་ཤིས་དཔལ་
[164b.5]ཚོགས་གཞལ་ཡས་འདིར། །ཆུ་བོ་གངྒཱའི་རྒྱུན་བཞིན་དུ། །ཨརྒྷའི་རྒྱུན་ཡང་མི་འཆད་དེ། །བླ་མེད་མཆོད་པ་འདི་འབུལ་ན། །ཐུགས་རྗེས་དགོངས་ནས་བཞེས་སུ་གསོལ། །འཕགས་པའི་མཆོད་རྟེན་ལ་བསྟོད་པ། །རང་འབྱུང་འདྲེན་པ་དཔའ་བོ་ལྷ་ཡི་ལྷ། །བཅོམ་ལྡན་
[164b.6]ཤཱཀ་ཐུབ་སྐུ་གདུང་རིང་བསྲེལ་སྣོད། །འཇིག་རྟེན་གསུམ་གྱི་མཆོད་གནས་མཆོག་བཞུགས་པ། །བང་རིམ་རི་རབ་ལྟ་བུའི་ཁྲི་འཕང་ལ། །བུམ་རྟེན་པདྨ་བུམ་བཟངས་#སྙིང་པོ་ནི། །ཚོགས་གཉིས་རྫོགས་པའི་འབྲས་བུ་ཡིད་བཞིན་སྐུ། །ཕྱག་འཚལ་མཆོད་པས་བརྒྱ་བྱིན་
[164b.7]ལུས་དག་ཅིང་། །མཐར་གྱིས་ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་ཐོབ་པ། །ཡོན་ཏན་ཚོགས་ཀྱི་སྐུ་གདུང་མཐུ་ཆེན་བཞུགས། །བུམ་པ་དབྱིབས་ལེགས་སྲོག་ཤིང་དྲང་བརྟན་#ལ། །འཁོར་ལོ་གདུགས་ཕྲེང་རིམ་པས་འགེགས་#པའི་སྟེང་། །འོད་སྟོང་ཉི་དབྱིབས་ཆར་ཁེབས་#གདུགས་བྲིས་
[165a]
[165a.1]ཏེ། །ཟླ་བ་དྲིལ་བུ་ཅོད་ཕན་#འཇིག་རྟེན་སྐྱོང་། །ཕྲེང་བ་ཐེམ་སྐས་རྒྱལ་མཚན་བ་དན་བརྒྱན། །རྒྱན་ལ་རྒྱན་བཀོད་འཇིག་རྟེན་ཀུན་གྱི་རྒྱན། །ཆོས་བཟངས་#རྣམ་སྣང་རྣམ་པ་ཐམས་ཅད་ཞལ། །གཟུགས་ཀྱི་ཁྱད་པར་བལྟ་བས་མི་ངོམས་ཁྱོད#། །ཡེ་ཤེས་ཚོགས་རྫོགས་
[165a.2]ཆོས་ཀྱི་སྐུ་ལགས་ཏེ། །རྣམ་རྟོག་བྲལ་བས་ཡོན་ཏན་ཀུན་གྱི་གཞི། །དྲན་པ་ཉེར་གཞག་རྨང་གི་ཁྲི་འཕང་བརྟན། །བརྩོན་འགྲུས་ཡང་དག་ཁྲི་འཕང་གཉིས་པ་ལེགས། །རྫུ་འཕྲུལ་ནང་#བཞི་ཁྲི་འཕང་གསུམ་པ་དགེ །དབང་པོ་ལྔ་ཡི་ཁྲི་འཕང་བཞི་པ་བཟང་། །བུམ་པ་བྱང་ཆུབ་ཡན་ལག་
[165a.3]བུམ་རྟེན་སྟོབས། །བྲེ་ལེགས་འཕགས་པའི་ལམ་གྱི་ཡན་ལག་བརྒྱད། །སྲོག་ཤིང་ཤེས་བཅུ་སྟོབས་བཅུ་གདུགས་ཕྲེང་བཅུ། །གདུགས་ཕྲེང་མ་འདྲེས་དྲན་པ་ཉེར་གཞག་གསུམ། །ཐུགས་རྗེ་འཕགས་པའི་ཆོས་ཀྱི་ཆར་ཁེབས་#ལྡིང་། །བླ་མེད་གོ་འཕང་གདུགས་ཀྱི་གནམ་འཕང་མཐོ། །
[165a.4]འཇིག་རྟེན་མུན་སེལ་ཡེ་ཤེས་ཟླ་བ་གསལ#། །ཚངས་པའི་གསུང་གི་དྲིལ་བུའི་#སྒྲ་སྙན་འཁྲོལ། །རྫོགས་པའི་བྱང་ཆུབ་དར་གྱི་ཅོད་པན་འཕུར། །བདེན་བཞི་ཕན་འདོགས་འཇིག་རྟེན་སྐྱོང་བཞི་བཙུན། །ཚུལ་ཁྲིམས་ཕུང་པོ་མེ་ཏོག་ཕྲེང་བ་བཟང་། །སྐྱོན་བྲལ་བསྲུང་བའི་ངོས་ཀྱི་ཐེམ་སྐས་
[165a.5]མཛེས། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་བ་དན་སྤ། །བདུད་བཞི་འཇོམས་པའི་ཆུ་སྲིན་རྒྱལ་མཚན་གྲགས། །མི་འཇིགས་བཞི་ཡི་རྡོ་རིངས་#སེང་གེ་བརྗིད། །འདི་འདྲའི་དམ་ཆོས་ངོ་མཚར་རྨད་ཀྱི་རྣམས། །ཐབས་མཁས་ཐུགས་རྗེས་མཆོད་རྟེན་ཚུལ་དུ་སྤྲུལ། །ནམ་མཁའི་ཁམས་ལ་
[165a.6]ཚོན་བཀྱེ་ཇི་བཞིན་དུ། །ཡོན་ཏན་ཁྱད་པར་ཁ་དོག་དབྱིབས་སུ་བསྒྱུར། །དཔལ་གནས་རིན་ཆེན་འབྱུང་གནས་ཆེན་པོ་པ། །དུས་གསུམ་རྒྱལ་བའི་མཆོད་རྟེན་སྐུ་གདུང་ཚུལ། །དཔལ་འབྱུང་ཀ་ནི་ཀ་དང་རབ་འབྱུང་ཚུལ། །བསོད་ནམས་ཕུང་པོས་ཡུལ་ཁམས་བྱིན་ཆགས་ཤིང་། །སངས་
[165a.7]རྒྱས་སྤྲུལ་པ་#ཕྲིན་ལས་རྫོགས་པར་མཛད། །ས་བཅུའི་རྒྱལ་ཚབ་བྱམས་པའི་གཙུག་གི་རྒྱན། །དཀོན་མཆོག་གསུམ་གྱི་བདག་ཉིད་ཆེན་པོ་ལ། །རི་ལུང་ནགས་ཚལ་ཆུ་ཀླུང་མཁའ་གནས་པའི། །ལྷ་ཚོགས་དད་པས་གནམ་ས་ཀུན་ནས་དཀྲིགས། །སྡོམ་བརྩོན་རྒྱལ་སྲས་འཁོར་བཞི་
[165b]
[165b.1]ཁྱིམ་བདག་དང་། །དབུས་མཐའི་རྒྱལ་ཁམས་མི་ཚོགས་ཀུན་འདུས་ནས། །མེ་ཏོག་ཕྲེང་བས་སྤེལ་ལེགས་མཛེས་པ་དང་། །ཙནྡན་དྲི་བཤོས་མར་མེ་རོལ་མོར་བཅས། །བཀྲ་ཤིས་གླུ་དབྱངས་བསྟོད་པའི་རྣམ་པ་དང་། །གདུགས་དང་རྒྱལ་མཚན་བ་དན་ལྷབ་ལྷུབ་བརྒྱན#། །ལུས་ངག་
[165b.2]ཡིད་གསུམ་དང་བས་མཆོད་པར་#བགྱི། །རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་མཆོད་ཅིང་བསྟོད་པ། ཤར་ཕྱོགས་ན་ནི་ཡུལ་འཁོར་སྲུང་#། །ལྷོ་ཕྱོགས་ན་ནི་འཕགས་སྐྱེས་པོ། །ནུབ་ཕྱོགས་ན་ནི་མིག་མི་བཟང་། །བྱང་ཕྱོགས་ན་ནི་ཀུ་བེེ་ར། །རྒྱལ་པོ་ཆེན་པོ་འདི་བཞི་དག །འཇིག་རྟེན་སྐྱོང་བ་གྲགས་
[165b.3]ལྡན་པ། །ཕྱོགས་བཞི་དག་ནི་སྐྱོང་བར་བྱེད། །སྡེ་བོ་ཆེ་ལ་སྟོབས་པོ་ཆེ། །ཕ་རོལ་དགྲ་རྣམས་རབ་ཏུ་འཇོམས། །གཞན་གྱིས་མི་ཐུབ་ཐུལ་བར་དཀའ། །རྫུ་འཕྲུལ་ལྡན་ཞིང་འོད་དང་ལྡན། །ཁ་དོག་ལྡན་ཞིང་གྲགས་དང་ལྡན། །རྫུ་འཕྲུལ་ཆེ་ཞིང་ལྷ་མིན་དང་། །ལྷ་ཡི་གཡུལ་
[165b.4]ཡང་མྱོང་བར་བྱེད། །བདག་ཉིད་ཆེན་པོ་དེ་དག་ལ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་བདག་ཉིད་ཆེན་པོ་དམ་ཚིག་ཅན་སངས་རྒྱས་མཐོང་བ། ཆོས་ཐོས་པ། དགེ་འདུན་ལ་བརྟེན་པ་བསྟན་པ་བསྲུང་བ། ལྷ་དང་མིའི་མགོན་མཛད་པ། བུ་དང་བཅས།
[165b.5]ཚ་བོ་དང་བཅས། སྤུན་དང་བཅས། བློན་པོ་དང་#བཅས། སྡེ་དཔོན་དང་བཅས། མདག་པ་དང་བཅས། ཕོ་ཉ་དང་བཅས། གཡོག་དང་བཅས། འཁོར་དང་བཅས་པ་རྟག་ཏུ་དཀོན་མཆོག་གསུམ་གྱི་ཞམ་འབྲིང་མཛད་ཅིང་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བ། དམ་པའི་ཆོས་སྤེལ་བ། དགེ་
[165b.6]སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་ལ་སོགས་པའི་འཁོར་རྣམ་བཞི་དང་། རྒྱལ་པོ་དང་། བློན་པོ་དང་། རིགས་བཞི་དང་། ཡུལ་དང་། ཡུལ་ཕྱོགས་དང་། གྲོང་དང་། གྲོང་ཁྱེར་དང་། གཙུག་ལག་ཁང་དང་། མཆོད་རྟེན་དང་། སྐྱེ་དགུའི་ཚོགས་
[165b.7]ཐམས་ཅད་སྲུང་#བར་མཛད་དུ་གསོལ། །སྦ་བ་དང་ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་#བ་དང་། ཡོངས་སུ་བསྐྱང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་སྤང་བ་#དང་། མཚོན་ཆ་སྤང་བ་#དང་། དུག་གཞིལ་བ་དང་། དུག་བསད་པ་དང་། མཚམས་བཅད་པ་
[166a]
[166a.1]དང་། ས་བཅིང་བར་མཛད་དུ་གསོལ། ལོ་བརྒྱ་དག་ཏུ་འཚོ་བར་ཤོག །སྟོན་བརྒྱ་དག་ནི་མཐོང་བར་ཤོག །ཕྱོགས་སྐྱོང་བ་བཅུ་ལ་བསྟོད་ཅིང་མཆོད་པ། དབང་པོ་རྡོ་རྗེ་འཆང་བའི་ལྷ། །ལྷ་ཡི་རྒྱལ་པོ་གདོན་གྱི་བདག །ཤར་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །
[166a.2]མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །མེ་སྟེ་བསྲེག་#བྱ་བཞེས་པའི་ལྷ། །འབྱུང་པོའི་རྒྱལ་པོ་གདོན་གྱི་བདག །བརྣབ་སེམས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །གཤིན་རྗེ་བེ་ཅོན་ཐོགས་པའི་ལྷ། །མ་མོའི་རྒྱལ་པོ་གདོན་གྱི་བདག །ལྷོ་
[166a.3]ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་བགྱིད་ཅིང་ཕྱག་ཀྱང་འཚལ། །བདེན་དང་བྲལ་བ་ལེགས་ལྡན་ལྷ། །སྲིན་པོའི་རྒྱལ་པོ་གདོན་གྱི་བདག །སྣ་ཚོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །ཞགས་པ་ཐོགས་པ་ཆུ་ཡི་ལྷ། །བདེན་པ་
[166a.4]བསྲུང་བ་གདོན་གྱི་བདག །ནུབ་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །རླུང་སྟེ་སྲོག་ཀྱང་འཛིན་པའི་ལྷ། །ཚིག་བསྲུང་གདོན་གྱི་བདག་པོ་སྟེ། །རླུང་མཚམས་ཕྱོགས་ཀྱི་གདོན་བཅས་ལ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །གནོད་
[166a.5]སྦྱིན་ལག་ན་བེ་ཅོན་ཐོགས། །ནོར་སྲུང་#གདོན་གྱི་བདག་པོ་སྟེ། །བྱང་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །དབང་དང་ལྡན་པ་འདྲེན་པའི་ལྷ། །བགེགས་ཀྱི་རྒྱལ་པོ་གདོན་གྱི་བདག །དབང་ལྡན་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པ་འབུལ་
[166a.6]ཞིང་ཕྱག་ཀྱང་འཚལ། །འོག་གི་ཀླུ་དང་ས་ཡི་ལྷ། །ས་འཛིན་དང་ནི་ལག་ཆེན་དང་། །དམ་ཚིག་ཤེས་པའི་ལྷ་རྣམས་ལ། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །སྟེང་གི་ལྷ་ཚོགས་ཐམས་ཅད་དང་། །ཟླ་བ་ཉི་མ་གཟའ་ཆེན་དང་། །གཟའ་དང་རྒྱུ་སྐར་བཅས་པ་ལ། །མཆོད་པ་འབུལ་
[166a.7]ཞིང་ཕྱག་ཀྱང་འཚལ། །ཕྱོགས་སྐྱོང་བཅུ་པོ་བདག་ཉིད་ཆེན་པོ་དམ་ཚིག་ཅན་སངས་རྒྱས་མཐོང་བ། ཆོས་ཐོས་པ། དགེ་འདུན་ལ་བརྟེན་པ། བསྟན་པ་བསྲུང་བ། ལྷ་དང་མིའི་མགོན་མཛད་པ། བུ་དང་བཅས་པ། ཚ་བོ་དང་བཅས་པ། སྤུན་དང་བཅས་པ། བློན་པོ་དང་བཅས་པ། སྡེ་དཔོན་
[166b]
[166b.1]དང་བཅས་པ། མངག་པ་དང་བཅས་པ། ཕོ་ཉ་དང་བཅས་པ། གཡོག་དང་བཅས་པ། འཁོར་དང་བཅས་པ། རྟག་ཏུ་དཀོན་མཆོག་གསུམ་གྱི་ཞམ་འབྲིང་མཆོད་#ཅིང་། སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བ། དམ་པའི་ཆོས་སྤེལ་བ། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་
[166b.2]དང་། དགེ་བསྙེན་མ་ལ་སོགས་པའི་འཁོར་རྣམ་བཞི་དང་། རྒྱལ་པོ་དང་། བློན་པོ་དང་། རིགས་བཞི་དང་། ཡུལ་དང་ཡུལ་ཕྱོགས་དང་། གྲོང་དང་གྲོང་ཁྱེར་དང་། གཙུག་ལག་ཁང་དང་། མཆོད་རྟེན་དང་། སྐྱེ་དགུའི་ཚོགས་ཐམས་ཅད་སྲུང་བར་#མཛད་དུ་གསོལ། སྦ་བ་དང་ཡོངས་
[166b.3]སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་#བ་དང་། ཡོངས་སུ་བསྐྱང་བ་དང་། ཞི་བ་དང་བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་སྤང་བ་#དང་། མཚོན་ཆ་སྤང་བ་#དང་། དུག་གཞིལ་བ་དང་། དུག་གསད་#པ་དང་། མཚམས་གཅད་#པ་དང་། ས་བཅིང་བར་མཛད་དུ་གསོལ། ལོ་བརྒྱ་དག་ཏུ་འཚོ་
[166b.4]བར་ཤོག །སྟོན་བརྒྱ་དག་ཏུ་མཐོང་བར་ཤོག །ལྷ་ཀླུ་སྡེ་བརྒྱད་དང་འབྱུང་པོའི་ཚོགས་དམ་ཚིག་ཅན་ཐམས་ཅད་ལ་མཆོད་ཡོན་ཨརྒྷ་གསོལ་བ། འཁོར་དུ་གཏོགས་པའི་སྡེ་བརྒྱད་པོ། །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། །དྲི་ཟ་ལྷ་མིན་ནམ་མཁའ་ལྡིང་། །མིའམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེ། །
[166b.5]རིགས་ནས་རིགས་ཀྱི་གཙོ་མཛད་པ། །མཆོད་འོས་གྱུར་པ་ཐམས་ཅད་ལ། །རིམ་གྲོ་གུས་བས་#མཆོག་བསྐྱེད་ནས། །མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །མི་དང་མི་མིན་འབྱུང་པོའི་ཚོགས། །ས་ཆུ་བར་སྣང་གནས་བཅས་པའི། །བྱམས་སེམས་ལྡན་པ་ཐམས་ཅད་ལ། །
[166b.6]མཆོད་པ་འབུལ་ཞིང་ཕྱག་ཀྱང་འཚལ། །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏེ། །སའམ་འོན་ཏེ་བར་སྣང་འཁོད་པ་དག །སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང་། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །འདི་ནི་#རྒྱལ་བ་དགྲ་རྒྱལ་བདེན་གང་གིས། །ཤིན་ཏུ་བདེན་
[166b.7]པ་གསུང་ཞིང་བརྫུན་མེད་པ། །བདེན་པ་དེ་ཡིས་འདི་ནི་བདེན་པར་#ཤོག །དེ་ཀུན་འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་ཅིག །སྡིག་པ་བཤགས་པ། ཁམས་གསུམ་འགྲོ་ལྔ་སྐྱེ་གནས་བཞི། །འཁོར་བའི་རྒྱུད་དུ་གཏོགས་ཀུན་དང་། །རིགས་མཐུན་སྐྱེས་པ་བདག་ཅག་གིས། །དུག་
[167a]
[167a.1]གསུམ་དབང་གིས་སྒོ་གསུམ་ནས། །ལས་དང་ཉོན་མོངས་སྐྱེ་བའི་རྒྱུ། །མཚམས་མེད་ལྔ་དང་ཉེ་བ་ལྔ། །མི་དགེ་བཅུ་དང་ལོག་པ་བཞི། །སྒྲིབ་པ་རྣམས་དང་ཀུན་སྦྱོར་དང་། །དེ་ཡི་རྒྱུད་#དང་འབྲས་བུ་དང་། །ཡུན་རིང་འཁོར་ཞིང་མི་ཁོམ་བརྒྱད། །མཐོ་རིས་
[167a.2]ཐར་པའི་ལམ་འགོག་ཅིང་། །བདག་དང་གཞན་ལ་ཡོངས་གདུང་བའི། །ཁ་ན་མ་ཐོ་ཅི་བགྱིས་པ། །ཆོས་དབྱིངས་ཕྱོགས་བཅུ་དུས་གསུམ་དང་། །རིགས་རྣམས་ཀུན་ལ་རབ་ཞུགས་པའི། །རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ལ། །མ་ལུས་བཤགས་ཤིང་བསྡམ་པར་བགྱི། །རྗེས་སུ་ཡི་
[167a.3]རང་བ། ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་བཅས་དང་། །རང་རྒྱལ་ཉན་ཐོས་ཐམས་ཅད་དང་། །འགྲོ་ཀུན་བསོད་ནམས་ཡེ་ཤེས་ཀྱི། །རྒྱུ་དང་འབྲས་བུ་ཐམས་ཅད་དང་། །སྐྱོན་རྣམས་སྤོང་ཞིང་ཡོན་ཏན་ཐོབ། །ཆགས་#བྲལ་མཉམ་གཞག་ས་དང་ནི། །དེ་ཡི་འབྲས་བུའི་ཁྱད་པར་དང་།
[167a.4]དགེ་བའི་བཤེས་དང་དམ་ཆོས་འཛིན། །བྱང་ཆུབ་སེམས་མཆོག་སྐྱེད་བྱེད་ཅིང་། །བདག་གཞན་སྨིན་པར་བྱེད་པ་དང་། །ལམ་དང་འབྲས་བུ་ཐོབ་པ་དང་། །བླ་མེད་གོ་འཕང་མཆོག་ཐོབ་པ། །དེ་དག་ཀུན་ལ་ཡི་རང་ཞིང་། །བསམ་དང་སྦྱོར་བ་དག་པ་ཡིས། །འགྲོ་བ་ཀུན་ལ་བདེ་སླད་དུ། །
[167a.5]འཁོར་གསུམ་དག་པའི་ཚུལ་གྱིས་བསྒྲུབ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྣང་མཛད་པ། །བདེ་གཤེགས་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །རིགས་འཁྲུང་#ལུང་བསྟན་དབང་བསྐུར་བ། །བྱང་ཆུབ་རིམ་པར་
[167a.6]སངས་རྒྱས་པ། །དམ་ཆོས་བཙུན་པར་མཛད་པ་དང་། །གདུལ་བའི་དོན་ལ་བཞེས་#པ་དང་། །རྒྱ་ཆེ་ཟབ་པ་རྟོགས་དཀའ་བས། །བསྐུལ་བའི་དོན་ལ་བཞེས་#རྣམས་ལས། །ཆོས་ཀྱི་སྣང་བ་རྒྱས་པ་ལ#། །འགྲོ་བ་ཀུན་ལ་བདེ་བ་དང་། །རྒྱ་ཆེ་ཟབ་པ་བསྟན་པ་དང་། །སྔོན་གྱི་ཐུགས་
[167a.7]དམ་བསྐང་བའི་ཕྱིར། །ཚངས་པ་འདྲ་བར་ཚུལ་བསྒྱུར་ཏེ། །རིམ་གྲོ་གུས་པ་#མཆོག་བསྐྱེད་ཅིང་། །ཐལ་མོ་སྦྱར་བར་རབ་བཏུད་དེ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་སུ་གསོལ#། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་རབ་འབྱམ་#ན། །བདེ་
[167b]
[167b.1]གཤེགས་བདུད་བཞི་ངེས་བཅོམ་ཞིང་། །རྫོགས་སངས་རྒྱས་ནས་འཁོར་ལོ་བསྐོར། །འགྲོ་དོན་སངས་རྒྱས་མཛད་པ་མཛད། །འགྲོ་བ་གཞན་རྣམས་#འདུལ་བ་དང་། །འདུ་བྱེད་མི་རྟག་བསྟན་པ་དང་། །གདུལ་བྱ་བརྩོན་པ་བསྐྱེད་སླད་དུ། །མྱ་ངན་འདའ་སྟོན་བཞེད་རྣམས་ལ། །
[167b.2]ཐལ་མོ་སྦྱར་བ་རབ་བཏུད་དེ། །འགྲོ་བ་ཀུན་ལ་ཕན་པ་དང་། །བདེ་བ་བསྐྱེད་པར་བྱ་བ་དང་། །ཆོས་ཚུལ་ཡུན་རིང་སྤེལ་བའི་ཕྱིར། །ཆོས་དབྱིངས་བསྟན་པའི་ལུགས་བཞིན་དུ། །མྱ་ངན་མི་འདའ་གཡུང་དྲུང་སྐུ། །སྟུག་པོ་བཀོད་པའི་བདག་ཉིད་རྣམས། །བསྐལ་པའི་མཐར་
[167b.3]ཡང་བཞུགས་པར་#གསོལ། །བླ་མེད་བྱང་ཆུབ་ཏུ་སེམས་#བསྐྱེད་པ། རྫོགས་སངས་རྒྱས་དང་རྒྱལ་བའི་སྲས། །དབང་གྱུར་སྤྱན་གྱུར་ཚད་མར་འགྱུར#། །འགྲོ་དོན་མཛད་པར་དབང་གྱུར་བ། །བྱང་ཆུབ་བློ་མངའ་དགོངས་སུ་གསོལ། །ཇི་ལྟར་སྔོན་གྱི་རྒྱལ་བ་དང་། །རྒྱལ་སྲས་དཔའ་
[167b.4]བོ་དེ་དག་གིས། །འགྲོ་ལ་ཕན་དང་བདེ་སླད་དུ། །བྱང་ཆུབ་སྙིང་པོར་བཞུགས་བཞུགས་སུ#། །དངོས་པོ་ཀུན་དང་བྲལ་བ་དང་། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །གཟུང་དང་འཛིན་པ་རྣམས་#སྤངས་པ། །བདག་མེད་ཆོས་ཀྱི་བདག་ཉིད་ཀྱིས#། །རང་སེམས་གདོད་ནས་མ་སྐྱེས་
[167b.5]པ། །སྟོང་ཉིད་རང་བཞིན་ཐུགས་བསྐྱེད་ལྟར། །བདག་དང་རིས་མཐུན་གཞན་གྱིས་ཀྱང་། །བླ་མེད་བྱང་ཆུབ་སེམས་བསྐྱེད་བགྱི། །དཀོན་མཆོག་གསུམ་གྱི་བྱིན་#བརླབས་ཀྱིས། །སེམས་ཅན་ཐམས་ཅད་#ཤིས་པར་བརྗོད#། །དཀོན་མཆོག་གསུམ་གྱི་བྱིན་བརླབས་#དང་། །འཕགས་
[167b.6]པ་ཀུན་གྱི་ཐུགས་རྗེ་དང་། །ཆོས་ཉིད་དག་པའི་མཐུ་དང་ནི། །བསམ་དང་སྦྱོར་བ་དག་པ་ཡིས། །ཁམས་གསུམ་རྒྱུད་ལྔ་གནས་བཞིན། །གཟུགས་དང་#གཟུགས་ཅན་མ་ཡིན་དང་། །འདུ་ཤེས་མེད་#དང་ཡོད་མིན་དང་། །སེམས་ཅན་རིས་རྣམས་ཇི་སྙེད་པས། །སོ་སོའི་སྐྱེ་བོར་
[167b.7]གཏོགས་པའི་ས། །སྡུག་བསྔལ་ཐམས་ཅད་མྱུར་སྤངས་ཏེ། །འཕགས་ལམ་བདེ་བ་མྱ་ངན་འདས། །ངེས་པར་ལེགས་པར་རྟོགས་གྱུར་ཅིག །འཕགས་ལམ་བརྙེས་པ་ཐམས་ཅད་ཀྱིས། །གོང་མའི་ཡོན་ཏན་མཆོག་ཐོབ་ཅིང་། །བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི། །བདེ་བ་དག་ལ་
[168a]
[168a.1]གཞོལ་གྱུར་ཅིག# །སེམས་ཅན་དང་འཕགས་པའི་ཚོགས་ཐམས་ཅད་ལ་བསོད་ནམས་བསྟབ་པ། འདས་པ་དང་ནི་མ་འོངས་དང་། །ད་ལྟར་དུས་དང་ཕྱོགས་བཅུ་ཡི། །འཇིག་རྟེན་ཁམས་ན་གང་བཞུགས་པའི། །རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ཀྱིས། །བསོད་
[168a.2]ནམས་དང་ནི་ཡེ་ཤེས་ཚོགས། །དེ་ཡི་རྒྱུ་དང་འབྲས་བུ་དང་། །སྦྱོར་བ་དང་ནི་དངོས་དང་མཇུག །སེམས་ཅན་ཀུན་ལ་བསྟབས་མཁྱེན་ལྟར། །བདག་དང་སེམས་ཅན་ཀུན་གྱིས་ཀྱང་། །རང་གི་བསོད་ནམས་མ་ལུས་པ། །རྫོགས་སངས་རྒྱས་བདེ་མ་ཐོབ་པའི། །སེམས་ཅན་རྣམས་ལ་
[168a.3]བསྟབ་པར་བགྱི། །སྦྱོར་བ་དང་ནི་མཐོང་བ་དང་། །བསྒོམ་དང་མི་སློབ་ལམ་བརྙེས་པའི། །འཕགས་པའི་ཚོགས་རྣམས་ཀུན་ལ་ཡང་། །དེ་དག་རབ་ཏུ་བསྟབ་པར་བགྱི། །དེ་དག་གི་དགེ་བའི་རྩ་བ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ། བླ་མའི་བླ་མ་དཀོན་མཆོག་དང་། །མཆོད་རྟེན་ཁྱད་པར་འཁོར་
[168a.4]བཅས་ལ། །ཕྱག་འཚལ་མཆོད་ཅིང་བཤགས་#པ་དང་། །ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་དང་། །སྐྱབས་གསོལ་ལུས་ཕུལ་སེམས་བསྐྱེད་དང་། །ཤིས་པ་བརྗོད་ཅིང་བསྟབས་པ་དང་། །གཞན་ཡང་དགེ་བ་ཅི་བསགས་པ། །ཐམས་ཅད་བླ་མེད་བྱང་ཆུབ་བསྔོ། །དེས་ནི་སེམས་ཅན་
[168a.5]ཐམས་ཅད་དང་། །འཕགས་པའི་སྐྱེ་བོའི་ཚོགས་ཀུན་གྱིས། །ཡེ་ཤེས་ས་ཡི་ལམ་གྱི་མཆོག །འཇུག་དང་གནས་དང་འཕར་བ་དང་། །སྤྱོད་པ་ཉིད་ཀྱི་ཡུལ་རྣམས་ནི། །གོ་རིམས་བཞིན་དུ་རབ་རྟོགས་ཏེ། །སྐུ་གསུམ་མཁྱེན་བཞིའི་ཚོགས་རྫོགས་ཤིང་། །བླ་མེད་སངས་རྒྱས་གྲུབ་
[168a.6]པར་སྨོན། །འདི་བྲིས་བསོད་ནམས་ཅི་མཆིས་པ། །ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་དང་། །རྨོངས་པ་བདག་གིས་སྡིག་བགྱིས་པ། །ཐམས་ཅད་མ་ལུས་སོ་སོར་བཤགས། །འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་
[168a.7]མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ། མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། སློབ་དཔོན་ཆེན་པོ་བོ་དྷི་སཏྭས་མཛད་པ་རྫོགས་སོ། #།