[རྒྱུད་འགྲེལ། པུ 176b.4]{D3081}༄༅༅། །གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་ཆོག་བཞུགས། #༄༅། །བླ་མ་རྣམས་
[176b.5]ལ་ཕྱག་འཚལ་ལོ། །གལ་ཏེ་ཆོ་ག་བྱ་བར་འདོད་ན་དེས་ཁྲུས་བྱས་ལ་གོས་གཙང་#མ་བགོས། སྤོས་ཀྱི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བྱའོ། །སྙིང་པོའི་རིག་སྔགས་གྲོ་ག་ལ་བྲི་བར་བྱའོ། །མཆོད་རྟེན་ལྔ་གདབ་པར་བྱ། །རིག་སྔགས་འདི་ཡང་མཆོད་རྟེན་གྱི་ནང་དུ་གཞུག་#པར་བྱ། མཆོད་
[176b.6]རྟེན་ནི་གྲྭ་བཞིར་གཞག་པར་བྱ། གཅིག་ནི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་གཞག་པར་བྱ། ཤིང་བུ་བཙུགས་ཏེ་བ་དན་དམར་པོ་དཔྱང་#བར་བྱའོ། །མེ་ཏོག་གིས་གཏོར་བར་བྱ། བུམ་པ་གང་བ་བཞི་བཞག །གྲྭ་བཞིར་པོག་ཕོར་བཞི་དང་། ཏུ་རུ་སྐ་#དང་། ཨ་ཀ་རུ་དང་། གུ་གུལ་གྱི་དུད་པས་
[176b.7]བདུག་པར་བྱའོ། །སྤོས་ཀྱི་མཆོད་ཡོན་གྱི་སྣོད་བཞི་གཞག་པར་བྱ། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་སྔགས་འདི་གཉིས་ཀྱང་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱ། དཀྱིལ་འཁོར་ལ་བསྐོར་བར་བྱའོ། །ནད་ཀྱིས་བཏབ་པ། གནོད་པ། ནད་ཚབས་ཆེ་བ། ཚེ་ཟད་པ། དུས་མ་ཡིན་པར་
[177a]
[177a.1]འཆི་བས་འཇིགས་པ། རྒྱལ་པོ་དང་། ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་འཇིགས་པ། བུ་འདོད་པ་རྣམས་དཀྱིལ་འཁོར་ལ་མངོན་པར་ཕྱོགས་པར་གཞག་གོ། །རྨ་བྱའི་སྒྲོ་ལྔས་བྱབ་པར་བྱའོ། །མཆོད་རྟེན་གྱི་དཀྱིལ་འཁོར་ལ་མཆོད་པར་བྱའོ། །ཆོ་ག་འདི་ལན་གཅིག་
[177a.2]བྱས་ན་བསྐལ་པ་འབུམ་དུ་བྱས་པའི་ལས་ཀྱི་སྒྲིབ་པ་#མེད་པར་འགྱུར་རོ། །ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་#གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་། དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བའི་གཟུངས་སྔགས་འདི་བྲིས་ལ་མཆོད་རྟེན་གྱི་ནང་དུ་གཞུག་གོ། །
[177a.3]མཆོད་རྟེན་གསར་པའམ། རྙིང་པ་བཅོས་པ་ཡང་རུང་#། དེའི་ནང་དུ་གཞུག །སྤོས་དང་བྱུག་པ་ཡང་དབུལ་ལོ། །གཟུངས་ཀྱི་སྔགས་ཟློས་ཤིང་བརྒྱ་རྩ་བརྒྱད་བསྐོར་བར་བྱ། ཉིན་ཞག་རེ་ལ་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དྲན་པར་བྱའོ། །དེ་ནས་ཉི་མ་ཤར་བ་དང་ཤར་ཕྱོགས་སུ་
[177a.4]སྤོས་ཀྱི་དཀྱིལ་འཁོར་བྱ། ཉི་མ་ལ་#ལོགས་སུ་མེ་ཏོག་གིས་གཏོར་རོ། །ཨ་ཀ་རུ་དང་། ཏུ་རུསྐའི་#དུ་བས་བདུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱའོ། །མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་བཏབ་ལ་རིག་སྔགས་ཀྱི་སྙིང་པོ་བྲིས་ཏེ་མཆོད་
[177a.5]རྟེན་གྱི་ནང་དུ་བཅུག །དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞག་ན་གངྒཱའི་ཀླུང་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དགུའི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་གདུང་རིང་བསྲེལ་མཆོད་རྟེན་རེ་རེའི་ནང་དུ་བཅུག་པར་འགྱུར་རོ། །སྙིང་པོ་འདི་བྲིས་ལ་གཞུག་གོ། །གཙུག་ཏོར་དྲི་མ་མེད་
[177a.6]པའི་གཟུངས་ཀྱི་ཆོ་ག་རྫོགས་སོ།། 