[རྒྱུད་འགྲེལ། པུ 275a.5]{D3133}༄༅༅། །དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་
[275a.6]ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། དེ་བཞིན་གཤེགས་པ་བདུན་ལ་ཕྱག་འཚལ་ལོ། །ཆོ་ག་བྱེད་པར་འདོད་པས། ལུས་ལེགས་པར་བཀྲུས་ལ་གོས་བཟང་པོ་དྲི་མ་མེད་པ་བགོ་ཞིང་། ཁ་ཟས་གཙང་མ་བཟའ་བར་བྱ། སེམས་ཉོན་མོངས་པ་ལ་སོགས་པའི་དྲི་
[275a.7]མ་མེད་པར་བྱ་སྟེ། དཀོན་མཆོག་གི་ཡོན་ཏན་དང་མདོ་སྡེའི་ཕན་ཡོན་ལ་ཡིད་ཆེས་ཤིང་དད་པ་དང་གུས་པ་བསྐྱེད། ཚད་མེད་པ་བཞི་བསྒོམ། ཁྱིམ་པ་ཡིན་ན་བསྙེན་གནས་ཀྱི་ཁྲིམས་གཟུང་། དུས་བཟང་པོ་ཚེས་བརྒྱད་ལྟ་བུ་ལ་བརྩམ། གནས་ཡིད་དུ་འོང་བ་གཙང་མར་བྱས་ལ། གདུགས་དང་རྒྱལ་
[275b]
[275b.1]མཚན་མང་པོས་ལེགས་པར་བརྒྱན་པའི་ནང་དུ་སྤོས་ཀྱི་མཎྜལ་ཆེན་པོ་བྱས་ལ། ཚོན་ཕྱེའམ་མེ་ཏོག་གིས་དགྲམ་པར་བྱའོ། །ལུགས་སྐུའམ་རས་རིས་སམ་འཇིམ་པ་ལས་བྱས་པ་ཡང་རུང་སྟེ། རིང་བསྲེལ་དང་བཅས་པ་བྱ། འཁོར་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་གདན་ཡང་བཤམ། མཆོད་
[275b.2]བ་ཅི་འབྱོར་པ་ཡང་བཤམ་སྟེ། སྐུ་གཟུགས་རེ་རེའི་སྤྱན་སྔར་མར་མེ་བདུན་བདུན་དང་། ཚོན་སྣ་ལྔ་པའི་བ་དན་བདུན་བདུན་གཞག །གཞན་ཡང་སྤོས་དང་། མེ་ཏོག་དང་། དྲི་དང་། ལྷ་བཤོས་དང་། རོལ་མོའི་བྱེ་བྲག་དང་། རིན་པོ་ཆེ་སྣ་བདུན་དང་། བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་དང་། བུམ་པ་ལ་སོགས་སྟ་
[275b.3]གོན་བྱའོ། །མདོ་སྡེ་འདི་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་མདོ་སྡེ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་གཞན་ཡང་ཅི་ནུས་ཀྱིས་བཀླག །གཟུངས་ཀྱི་ཆོ་ག་འདི་ཞག་བདུན་ནམ། ཉི་ཤུ་རྩ་གཅིག་གམ་བཞི་བཅུ་རྩ་དགུ་སྙེད་དུ་བཀླག་པར་བྱའོ། །དེ་ལྟར་མཆོད་པ་བཤམས་པ་དང་། དགེ་འདུན་ཚོགས་ནས་སྟན་
[275b.4]བདེ་བ་ལ་འདུག་ནས་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ཅི་ནུས་སུ་བསྒོམ། དེ་ནས་ལངས་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཚད་མེད་པ་བཞི་སྒོམ་ཞིང་བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱ། དེ་ལྟར་རང་གི་ནུས་པ་དང་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པས་དེ་ལྟར་བྱིན་གྱིས་བརླབས་པར་ཡང་བསམ།
[275b.5]དེ་ནས་གནས་བྱིན་གྱིས་བརླབ་པ་སྟེ། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས། དེ་
[275b.6]གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པའི་མདོ་ལས་འབྱུང་བའི་ཆོ་ག་བཞིན། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དང་། འཕགས་པ་ཆོས་སྐྱོང་བ་ཐམས་ཅད་གདན་འཛོམ་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་དང་། མཆོད་པའི་ཚོགས་སྦྱར་བ་འདི་རྣམས་ཇི་ལྟར་སངས་
[275b.7]རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་གྱིས་བསྒྲུབས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དང་། བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་ཀྱི་ཞིང་གི་བཀོད་པའི་ཡོན་ཏན་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ། ས་གཞི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ལག་མཐིལ་ལྟར་མཉམ་
[276a]
[276a.1]པ་ཐ་གྲུ་ཆེ་བ། ཡངས་པ་རེག་ན་འཇམ་ཞིང་བདེ་བ་དྲི་མ་མེད་ཅིང་འོད་གསལ་བ། ཙནྡན་སྤྲུལ་གྱི་སྙིང་པོའི་དྲི་བསུང་དང་ལྡན་པ། ལྷའི་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་གཅལ་དུ་བཀྲམ་པ། མཐའ་རིན་པོ་ཆེའི་ཕ་གུས་བརྩིགས་པ། གསེར་དང་དངུལ་དང་མུ་ཏིག་གི་ཕྱེ་མ་གྲམ་བུར་བདལ་བ།
[276a.2]ཨུཏྤ་ལ་དང་། ཀུ་མུ་ཏ་དང་པདྨ་འགྱིང་ཞིང་ལྡེམ་པས་ཁེབས་པར་གྱུར་ཅིང་། ཆུ་བྱ་སྣ་ཚོགས་སྐད་སྙན་པ་སྒྲོགས་པ། དགའ་ཞིང་འཕྱོ་བ་ལྡིང་བས་བརྒྱན་པ། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་མཚོ་དང་། རྫིང་དང་། ལྟེང་ཀ་དག་གིས་མཛེས་པར་བྱས་པ་རིན་པོ་ཆེའི་དཔག་བསམ་གྱི་ཤིང་ལྗོན་པ་ལྷའི་ནོར་བུ་
[276a.3]དང་། མུ་ཏིག་གི་རྒྱན་ཕྲེང་དང་རིན་པོ་ཆེ་དབྱངས་པ། མེ་ཏོག་གི་མགོ་ལྕོགས་དང་འབྲས་བུ་མཛེས་པར་ཆགས་པས་གཡུར་ཟ་ཞིང་ལྡེམ་པ། གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁ་འཁྲོལ་བ་ལས་དམ་པའི་ཆོས་ཀྱི་སྒྲ་འབྱུང་བ་དང་ལྡན་པ་ཚར་དུ་སྦྲེངས་པས་ལེགས་པར་བརྒྱན་པའི་ས་གཞི་ལ། གཞལ་མེད་ཁང་
[276a.4]ཆེན་པོ་རིན་པོ་ཆེ་སྣ་བདུན་མཆོག་ཏུ་འབར་བཀོད་པ། འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པར་རྒྱས་པར་འགེངས་པའི་འོད་ཟེར་ཆེན་པོ་རབ་ཏུ་འབྱུང་བ། གནས་ཐ་དད་པ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ། མཐའ་ཡས་པ་རྣམ་པར་གནས་པ། རྒྱ་ཡོངས་སུ་མ་ཆད་པ། ཁམས་གསུམ་ལས་ཡང་དག་པར་འདས་
[276a.5]པའི་སྤྱོད་ཡུལ་འཇིག་རྟེན་ལས་འདས་པ་དེའི་བླ་མའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བ། ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་དབང་བསྒྱུར་བའི་རྣམ་པར་རིག་པའི་མཚན་ཉིད་དེ་བཞིན་གཤེགས་པའི་གནས། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་ལྡན་པ། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་
[276a.6]དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་མཐའ་ཡས་པ་རྣམ་པར་རྒྱུ་བ། ཆོས་ཀྱི་རོའི་དགའ་བ་དང་བདེ་བ་ཆེན་པོས་བརྟེན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཐམས་ཅད་ཡང་དག་པར་ཐོབ་པར་བྱེད་པ་ཉེ་བར་གནས་པ། ཉོན་མོངས་པའི་གནོད་པའི་དྲི་
[276a.7]མ་ཐམས་ཅད་དང་བྲལ་བ། བདུད་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པ། ཐམས་ཅད་ཀྱི་བཀོད་པ་ལས་ལྷག་པའི་དེ་བཞིན་གཤེགས་པའི་བཀོད་པའི་གནས། དྲན་པ་དང་བློ་གྲོས་དང་རྟོགས་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བ། ཞི་གནས་དང་ལྷག་མཐོང་གི་བཞོན་པ་ཡིན་པ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་
[276b]
[276b.1]པ་ཉིད་དང་། མཚན་མ་མེད་པ་ཉིད་དང་། སྨོན་པ་མེད་པ་ནས་འཇུག་པ། རིན་པོ་ཆེའི་པདྨའི་རྒྱལ་པོ་ཡོན་ཏན་མཐའ་ཡས་པས་བརྒྱན་པའི་བཀོད་པ་ལ་བརྟེན་པའི་གཞལ་མེད་ཁང་ཆེན་པོར་གྱུར་པའི་དབུས་སུ། པདྨའི་གདན་རིན་པོ་ཆེའི་སེང་གེའི་ཁྲིའི་སྟན་ལ། དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་
[276b.2]བར་ཡངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དང་། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་
[276b.3]མཆོག་དཔལ་དང་། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དང་། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་དང་། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བེེ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དང་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་
[276b.4]ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་འཕགས་པ་དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་གདན་འཛོམ་པའི་བཞུག་གནས། འཕགས་པ་སོ་སོའི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་། མངའ་ཐང་དང་འཚམ་པར་གྲུབ་པ། མཛེས་པ་ཤ་སྟག་འབྱུང་བར་གྱུར་ཅིག །ཕྱི་ནང་
[276b.5]ཀུན་དུ་ཡང་ཆ་རིགས་དང་འཚམ་པར་ཡང་ལྷ་དང་མིའི་ཡོ་བྱད་དམ་པ་ཞལ་ཟས་དང་། ན་བཟའ་དང་རྒྱན་དང་། རོལ་མོ་ལ་སོགས་པ་ཕུལ་དུ་ཕྱིན་པ་སྣ་ཚོགས་ཕུང་པོ་གསུམ་པའི་མདོ་དང་། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་རྒྱས་པར་གང་ཞིང་རྒྱན་
[276b.6]ཀླུབས་པ་དང་ལྡན་པར་གྱུར་ཅིག །འཕགས་པ་ཐམས་ཅད་ཀྱང་འཛོམ་ནས་དེ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ཤིང་བཞེས་ཏེ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་བཟླས། ཡང་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་
[276b.7]རླབས་དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །ཅེས་ལན་གསུམ་བཟླས། མཆོད་པའི་ཚོགས་བྱིན་གྱིས་བརླབས་པའི་འོག་ཏུ་འཕགས་པ་སྤྱན་དྲངས་ཏེ།
[277a]
[277a.1]པུས་མོ་བཙུགས་ཏེ་མེ་ཏོག་བླངས། ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་ཅེས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་
[277a.2]སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དང་། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་དང་། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དང་། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་
[277a.3]པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་དང་། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དང་། སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་ཕྱོགས་བཅུ་དུས་གསུམ་དུ་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་
[277a.4]སེམས་དཔའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་བདག་ཅག་ལ་དགོངས་སུ་གསོལ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས་སླད་མའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ལ་དམ་པའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་བ་ན། སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། ནད་སྣ་ཚོགས་
[277a.5]ཀྱིས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། ཕོངས་པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་ཕན་པ་བདེ་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐབས་མཁས་པ་མང་པོ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་བཟང་
[277a.6]ཞིང་རླབས་ཆེ་བ། མཐུ་དང་བྱིན་གྱི་རླབས་དཔག་ཏུ་མ་མཆིས་པ་མངའ་བ་ལ་བརྟེན་ཏེ་ཆེ་གེ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཅིང་མཆིས་ན། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་། གདན་
[277a.7]འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། དེ་ལྟར་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་གདུལ་བྱའི་དབང་དུ་འཛམ་བུའི་གླིང་འདིར་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་དེ་བཞིན་གཤེགས་པའི་རྣམ་
[277b]
[277b.1]པར་རོལ་པ་སྣ་ཚོགས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་ཅིང་བཞུགས་པ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་། སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་ལས་གླེངས་ཏེ། བདག་ཅག་རྣམས་མངའ་རིས་ཀྱི་གདུལ་བྱ་ཕྱག་མཚན་དུ་བཞེས་པའི་ནང་དུ་གཏོགས་ཏེ། བཀའ་དྲིན་ཐོབ་པའི་འཕྲོ་
[277b.2]མཆིས་པ་ཙམ་ལ་བརྟེན་ཏེ། ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་།
[277b.3]བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། རྒྱལ་བའི་སྲས་པོ་སྐྱབས་གྲོལ་དང་། ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྔོན་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་
[277b.4]པའི་མདོ་བཀའ་སྩལ་པའི་ཚེ་གདན་འཛོམ་པར་འདུས་ཏེ། མདོའི་དོན་བྱིན་གྱིས་བརླབས་ཤིང་དེ་བཞིན་གཤེགས་པའི་བཀའ་བསྒྲུབ་པར་ཐུགས་བསྐྱེད་པ་དེ་དག་ཀྱང་། ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་བོ་བསྐྱབ་པའི་སླད་དུ། མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན་
[277b.5]ཡང་། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་གདན་འཛོམ་པ་ཆེན་པོས་བཀས་གཏད་ཅིང་སོ་སོ་ནས་ཀྱང་ལྷའི་ཚིག་བདེན་པས་མདོངས་གསོལ་དུ་
[277b.6]ཞལ་གྱིས་བཞེས་ཏེ། དམ་པའི་ཆོས་དང་འཁོར་རྣམ་བཞི་སྐྱོང་བར་མཛད་ཅིང་། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་འདི་ཡང་ལྷག་པར་ཕྱག་མཚན་དུ་བཞེས་པ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་
[277b.7]སྲུང་དང་། འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང་། རྣམ་ཐོས་ཀྱི་སྲས་ལ་སོགས་པ་འཕགས་པ་ཆོས་སྐྱོང་བ་ཐམས་ཅད་ཀྱང་། ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། མཆོད་པའི་ཚོགས་
[278a]
[278a.1]སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། སྔོན་དེ་བཞིན་གཤེགས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་
[278a.2]འཆང་བ་དང་། མཆོད་པ་ལ་སོགས་པའི་སེམས་ཅན་དེ་དག་ཕྱག་མཚན་དུ་བཞེས་ཤིང་བསྲུང་བར་ཞལ་གྱིས་བཞེས་པ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་
[278a.3]ཆེན་པོ་རྒྱན་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཟའ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་
[278a.4]དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྫོགས་བྱེད་དེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཐམས་ཅད་ལ་ཡང་སྔོན་གྱི་ཐུགས་དམ་བཟང་པོ་ལས་གླེངས་ཏེ། ཆེ་གེ་མོ་ལ་
[278a.5]སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། སྐབས་འདིར་སྤྱན་དྲང་བའི་ཚིགས་བཅད་བཀླག །
[278a.6]སྤྱན་དྲངས་པའི་རྗེས་ལ། སོ་སོའི་ཞིང་ཁམས་ནས་རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའ་ལ་གཤེགས་ཏེ། གཞལ་མེད་ཁང་གི་དབུས་སུ་སེང་གེའི་ཁྲི་ཆེན་པོ་བརྒྱད་ལ་དེ་བཞིན་གཤེགས་པ་བརྒྱད་བཞུགས། ཆོས་པོ་ཏི་ཡང་བཞུགས། བར་གྱི་སྣམ་བུ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གླེང་གཞི་ལས་
[278a.7]འབྱུང་བའམ། ཡང་ན་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་བཞུགས་པའི་གདན་བཤམ། དེའི་མདུན་དུ་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་དང་། སྐྱབས་གྲོལ་དང་། ཕྱག་ན་རྡོ་རྗེ་གསུམ་གདན་འཛོམ་པ་ལ་སྔོན་གྱི་ཐུགས་དམ་བསྐུལ་ཞིང་ཕྲིན་ལས་མཛད་ཅིང་བཞུགས་
[278b]
[278b.1]པར་བསམ། གསུམ་པ་ལ་གཡོན་གྲལ་དུ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་མོ་བཅུ་གཉིས་ཀྱི་གདན་བཤམ། གཡས་གྲལ་དུ་ཚངས་པ་དང་། བརྒྱ་བྱིན་གྱི་གདན་བཤམ། སྒོ་བཞི་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་རང་གིས་དམ་བཅས་པ་བཞིན་སྒྲུབ་ཅིང་བཞུགས་པར་བསམ། མཆོད་པ་དང་དཀྱིལ་
[278b.2]འཁོར་སྔར་བདེན་པ་བདར་བའི་ཚུལ་དང་འདྲ་བར་མོས་པར་བྱའོ། །དེ་ལྟར་བསམས་པའི་རྗེས་ལ་སྤྱིར་ཕྱག་འཚལ་ཞིང་མཆོད་དེ། མཆོད་ཡོན་ལ་སོགས་པ་ཅི་འབྱོར་བས་སོ། །ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་
[278b.3]དོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ཞམ་འབྲིང་བ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་
[278b.4]སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དུ་མས་ཀུན་ནས་བསྐོར་བ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་
[278b.5]གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཀུན་ནས་བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
[278b.6]པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་མཆོག་དཔལ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་བྱང་ཆུབ་
[278b.7]སེམས་དཔའི་འཁོར་དུ་མས་ཀུན་ནས་བསྐོར་བ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པས་བསྐོར་བ་དང་བཅས་པ་
[279a]
[279a.1]ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་ཉི་མ་ལྟར་སྣང་བྱེད་དང་། ཟླ་བ་ལྟར་སྣང་བྱེད་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་
[279a.2]དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་དྲུག་སྟོང་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །བྱང་ཆུབ་སེམས་
[279a.3]དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། སྐྱབས་གྲོལ་དང་། ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །ཚངས་པ་དང་། བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །
[279a.4]གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་ལ་སོགས་ཏེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །འཕགས་པའི་ཚོགས་དེ་དག་ཐམས་ཅད་ལ་མཆོད་ཡོན་དང་བྱུག་པ། མེ་ཏོག་དང་བདུག་སྤོས། མར་མེ་དང་ཞལ་ཟས། རོལ་མོ་དང་སིལ་སྙན། གདུགས་དང་
[279a.5]བ་དན་ལ་སོགས་པ་དངོས་སུ་ཅི་འབྱོར་པ་འདི་དག་དང་། ཕྱོགས་བཅུ་ན་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་ལྷ་དང་མིའི་རྫས་དམ་པ་བདེ་བའི་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་། གཟུངས་དང་རིག་པའི་མཐུ་དང་མོས་པའི་སྟོབས་ཀྱིས་བསྐྱེད་པའི་མཆོད་པའི་སྤྲིན་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་
[279a.6]བ་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་ནམ་མཁའི་ཁམས་ཀྱི་མཐའ་ཀླས་པ་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ། འབུལ་ལོ་མཆོད་དོ། །མིང་འདི་ཞེས་བགྱི་བ་དང་། བདག་ཅག་གི་ཐོག་མ་མ་མཆིས་པ་ནས་འཁོར་བ་ནས་འཁོར་བའི་ཚེ་རབས་ཐམས་ཅད་དུ་སྡིག་པ་མི་དགེ་བའི་ལས་མདོར་ན་མི་བགྱི་བར་རིགས་པའི་
[279a.7]ལས་ནི་བགྱིས། བགྱི་བར་འོས་པའི་ལས་ནི་མ་བགྱིས་པ་ལ་སོགས་པའི་དངོས་སྡིག་ཅི་མཆིས་པ་ཐམས་ཅད་ཡང་དག་པར་འཆགས་སོ། །དུས་གསུམ་གྱི་འཕགས་པ་དང་། སོ་སོའི་སྐྱེ་བོའི་དགེ་བ་མཐའ་དག་གི་བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་
[279b]
[279b.1]ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་བསྐུལ་ལོ། །འཇིག་རྟེན་གྱི་སྒྲོན་མ་གང་དག་མྱ་ངན་ལས་བཟླ་བའི་ཚུལ་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ་མྱ་ངན་ལས་འདའ་བར་འཇིག་རྟེན་གྱི་དོན་མཛད་ཅིང་ཡུན་དུ་བཞུགས་པར་གསོལ་བར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་གདན་
[279b.2]འཛོམ་པ་ཆེན་པོ་དགོངས་སུ་གསོལ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས་སླད་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་དམ་པའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་བ་ན་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་ལ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ།
[279b.3]ཕོངས་པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་སླད་དུ་སྔོན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་གྱི་ཐབས་མཁས་པ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་
[279b.4]རྒྱས་པ་རླབས་པོ་ཆེ་ཇི་ལྟར་བཏབ་ཅིང་བྱིན་གྱིས་བརླབས་པ་དང་། དོན་དེ་ཉིད་ད་ལྟར་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པས་ཇི་ལྟར་བཀའ་སྩལ་ཅིང་བྱིན་གྱིས་བརླབས་པ་དང་། འཕགས་པ་འཇམ་དཔལ་དང་། སྐྱབས་གྲོལ་དང་། ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་
[279b.5]པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་དག་གི་བཀའ་ལུང་ཡང་དག་པར་བསྒྲུབས་པ་དང་། སོ་སོའི་དགོངས་སྤྱོད་རྒྱ་ཆེན་པོ་རྫོགས་པར་བསྐང་བའི་སླད་དུ་མདོ་སྡེའི་དོན་བསྒྲུབ་པའི་ཕྲིན་ལས་མཛད་པར་འཕགས་པའི་བཀའ་བཏགས་པས་ཞལ་
[279b.6]གྱིས་བཞེས་ཤིང་། ཇི་ལྟར་བྱིན་གྱིས་བརླབས་པ་དང་། ཚངས་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་ལ་སོགས་ཏེ། དམ་པའི་ཆོས་སྐྱོང་བའི་དགེ་བསྙེན་ཆེན་པོ་ཐམས་ཅད་གདན་འཛོམ་པའི་སྤྱན་སྔར་མདོ་སྡེ་དང་མདོ་སྡེ་
[279b.7]འཛིན་པའི་སེམས་ཅན་བསྲུང་བ་དང་བསྐྱབ་པར་ཇི་ལྟར་ཞལ་གྱིས་བཞེས་པ་ལ་སོགས་པ། སྔོན་འཕགས་པ་རྣམས་ཀྱིས་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་པའི་མདོ་སྡེ་ལས་འབྱུང་བ་བཞིན་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ། དེ་རྣམས་གདན་
[280a]
[280a.1]འཛོམ་པ་མཛད་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་བཤམས། འབྱོར་པའི་སྟོབས་ཅི་མཆིས་པས་མཆོད་པའི་ཚོགས་སྦྱར་ནས་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཚན་ནས་བརྗོད་དེ། མཆོད་པ་འབུལ། བཀའ་དྲིན་ནོད་ཅིང་མཆིས་ན། གདན་འཛོམ་པས་སྔོན་ཇི་ལྟར་བྱིན་གྱིས་
[280a.2]བརླབས་ཤིང་བཀའ་སྩལ་པ་བཞིན་དུ་མདོ་སྡེའི་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་མཛད་ཅིང་ཕན་ཡོན་ཇི་སྐད་འབྱུང་བའི་བཀའ་དྲིན་ཐམས་ཅད་ཆེ་གེ་མོ་ལ་སོགས་པ་བདག་ཅག་གིས་འཕྲལ་དུ་ཐོབ་པར་སྩལ་བར་ཅི་གནང་། དེའི་འོག་ཏུ་འཕགས་པ་རྣམས་ལ་རེ་རེ་ནས་མཆོད་པ་དབུལ་ཞིང་སྨོན་ལམ་
[280a.3]གདབ་པར་བགྱིའོ། །དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོའི་མཚན་ནས་བརྗོད་དེ་མཆོད་ནས་སྨོན་ལམ་དུ་གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་
[280a.4]སྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས་ལ། སྐབས་འདིར་མཆོད་པ་འབུལ། དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་
[280a.5]པོའི་མཚན་ཐོས་ཏེ། ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་པ་དང་། ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་སེམས་
[280a.6]ཅན་གང་དག་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་ཏེ། རིམས་དང་། གཤེད་བྱེད་དང་། བྱད་དང་། རོ་ལངས་དང་། འཇིགས་པ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ་དེ་དག་ཐམས་ཅད་གནོད་པ་དང་། ནད་ཐམས་ཅད་འཕྲལ་དུ་ཞི་བར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་
[280a.7]རིམས་དང་སྡིག་པ་ཅན་གྱི་གདོན་དང་། ནད་ཐམས་ཅད་མེད་པར་གྱུར་ཅིག །རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལོང་བ་དང་། འོན་པ་དང་། སྨྱོན་པ་དང་། ཤ་བཀྲ་དང་། ནད་ཚབས་ཆེན་པོས་བཏབ་པར་གྱུར་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་
[280b]
[280b.1]གི་བར་དུ་དབང་པོ་ཐམས་ཅད་ཡོངས་སུ་ཚང་བར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་ནད་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་བསྒྲིབས་པ། མཚམས་མེད་པ་ལྔ་བྱེད་པ། བྱ་བ་མ་ཡིན་
[280b.2]པ་སྤྱོད་པ་མང་བ། དམ་པའི་ཆོས་སྤོང་བ། སྡིག་པ་མི་དགེ་བའི་ལས་སྣ་ཚོགས་བྱེད་པ། ངན་སོང་གསུམ་དང་སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་དེ་དག་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་སྐྱེས་ནས། སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་དེ་དག་ཐམས་ཅད་ཀྱི་མཚམས་མེད་པ་ལྔ་ལ་
[280b.3]སོགས་པ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་བྱང་ཞིང་ཟད་པར་གྱུར་ཅིག །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བར་དུ། སུ་ཡང་སེམས་ཅན་དམྱལ་བ་དང་། ངན་འགྲོར་འགྲོ་བར་མ་གྱུར་ཅིག །ལྷ་ཡུལ་བའི་ལྷའི་བདེ་བ་དང་།
[280b.4]མིའི་བདེ་བ་མྱོང་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་དབུལ་པོར་གྱུར་ཏེ། ཟས་དང་། སྐོམ་དང་། གོས་དང་། ནོར་དང་། འབྲུ་དང་། མལ་ཆ་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། ཡོ་བྱད་མི་བདོག་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་དབྱིག་དང་།
[280b.5]གོས་དང་། ནོར་དང་། འབྲུ་དང་། མལ་ཆ་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། ཡོ་བྱད་འཕེལ་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་བཅིང་བ་དང་། བརྡེག་པ་དང་། གོ་རར་གཞུག་པ་དང་། མཚོན་ཆའི་ཚོགས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་
[280b.6]གཟིར་བ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བཅིང་བ་དང་། བརྡེག་པ་ཐམས་ཅད་ལས་ཐར་བར་གྱུར་ཅིག །ལུས་ཀྱི་གདུང་བ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མགོན་མེད་པར་གྱུར་པ་ལུས་ལ་གདུང་བའི་མེ་འབར་བ་དང་། སེང་
[280b.7]གེ་དང་། སྟག་དང་། དོམ་དང་། དྲེད་དང་། སྦྲུལ་གདུག་པའི་ནང་དུ་ཆུད་དེ། སྲོག་ལ་བབ་ཅིང་ཉམ་ཐག་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལུས་ལ་གདུང་བའི་མེ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །སེང་གེ་དང་། སྟག་དང་། དོམ་དང་། དྲེད་དང་། སྦྲུལ་གདུག་པ་དེ་
[281a]
[281a.1]དག་ཀྱང་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག །འཇིགས་པ་མེད་པ་དང་། ཞི་བའི་གནས་ལ་གནས་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཕན་ཚུན་འཐབ་པ་དང་། རྩོད་པ་དང་། འགྱེད་པར་གྱུར་ཏེ། འཁྲུགས་ཤིང་འཇིགས་སྐྲག་ནས་
[281a.2]སྡངས་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་འཐབ་པ་དང་། རྩོད་པ་དང་། འགྱེད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །ཕན་ཚུན་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཆུའི་ནང་དུ་སོན་པ་གྲུར་ཞུགས་པ་གླིང་མེད་པར་ཕྱིན་ནས་སྲོག་འདོར་བ་ཆུ་
[281a.3]ཀླུང་དང་། རྒྱ་མཚོའི་ནང་དུ་སོན་ཏེ། སྨྲེ་སྔགས་སྣ་ཚོགས་འདོན་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ཆུ་ཀླུང་ཆེན་པོ་དེ་ལས་དབུགས་འབྱིན་པ་ཕྱིན་པར་གྱུར་ཅིག །འཇིགས་པ་མེད་པར་རྒལ་བར་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
[281a.4]ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་། སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། སྟོན་པ་བླ་ན་མེད་པ་
[281a.5]མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་དེ་
[281a.6]བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་འབུལ། དེང་རྒྱལ་བ་
[281a.7]སྲས་དང་བཅས་པའི་ཚོགས་གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨ་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོའི་མཚན་ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་པ་དང་། ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། བཅོམ་
[281b]
[281b.1]ལྡན་འདས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཞིང་ལས་ཀྱི་ལས་ཀྱི་མཐའ་དང་། ཚོང་ལ་དགའ་སྟེ་གཡེང་བ་སྣ་ཚོགས་མང་བས་དགེ་བའི་ཆོས་
[281b.2]བྱང་ཆུབ་ཀྱི་ཕྱོགས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་ལས་ཡོངས་སུ་ཉམས་ཏེ། འཁོར་བ་ན་འཁྱམས་ཤིང་སོ་སོར་འཁོར་བའི་སྡུག་བསྔལ་རྣམས་མྱོང་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། རྒུད་པ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་།
[281b.3]ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་སྣ་ཚོགས་སོ་སོར་མྱོང་བ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་ཀྱི་བར་དུ་བཟའ་བ་དང་། བགོ་བ་དང་། བཏུང་བ་དང་། ལོངས་སྤྱོད་དང་། ནོར་དང་། འབྲུ་དང་། དབྱིག་དང་གསེར་རྣམས་འབྱུང་ཞིང་། འབྱོར་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག །
[281b.4]དགེ་བའི་ཆོས་རྣམས་ནི་རྣམ་པར་འཕེལ་བར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །ངན་སོང་དང་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་
[281b.5]དག་གྲང་བ་དང་། ཚ་བ་དང་། བཀྲེས་པ་དང་། སྐོམ་པས་ལུས་ཡོངས་སུ་གདུང་ཞིང་། སྡུག་བསྔལ་གྱི་ཚོར་བས་ཉམ་ཐག་པ་དེ་དག་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་ལས་ཀྱི་སྒྲིབ་པ་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་བྱང་བར་གྱུར་ཅིག །སྐྱེ་བ་དེ་ཡང་ཐམ་པར་གྱུར་ཅིག །བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་
[281b.6]སངས་རྒྱས་ཀྱི་བར་དུ་སྐྱེ་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །ལྷ་དང་མིའི་བདེ་བ་མྱོང་བར་གྱུར་ཅིག །བུད་མེད་གང་དག་ནད་སྣ་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་ཅིང་བུད་མེད་ཀྱི་སྐྱེ་གནས་ལ་སྨོད་པ་དང་། སེམས་ཅན་གང་དག་བཙའ་བའི་དུས་ཀྱི་སྡུག་བསྔལ་
[281b.7]གྱི་ཚོར་བ་མྱོང་བ་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག །སྐྱེ་བ་དེ་ཡང་ཐ་མར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སྐྱེས་པ་ཉིད་ཐོབ་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་འཆི་བ་དང་། དགྲ་དང་དགོན་པའི་གནོད་པས་གཙེས་པ་
[282a]
[282a.1]དང་། ཕན་ཚུན་ཕ་མ་དང་། སྲིང་མོ་དང་། མཛའ་བཤེས་དང་། ཉེ་དུའི་མྱ་ངན་མྱོང་ཞིང་སྡུག་བསྔལ་བ་དང་། མྱ་ངན་གྱི་ཟུག་རྔུ་ལུས་ལ་ཟུག་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་འཆི་བ་དང་། དགྲ་དང་དགོན་པའི་གནོད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་
[282a.2]བར་གྱུར་ཅིག །མྱ་ངན་དང་། སྡུག་བསྔལ་དང་བྲལ་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མཚན་མོ་མུན་ནག་ན་རྣམ་པར་རྒྱུ་བ་ལས་ཀྱི་མཐའ་རྣམ་པ་སྣ་ཚོགས་ལ་ཞུགས་པ། སྡིག་པ་ཅན་གྱི་གདོན་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། འཇིགས་པ་དང་། སྨྲེ་སྔགས་
[282a.3]འདོན་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་མུན་པ་མུན་ནག་ཐམས་ཅད་མེད་པར་གྱུར་ཅིག །སྡིག་པ་ཅན་གྱི་གདོན་ཐམས་ཅད་ལས་ཐལ་བར་གྱུར་ཅིག །མཆོད་པ་དང་རིམ་གྲོ་བྱ་བ་སྣ་ཚོགས་ལ་མངོན་པར་བརྩོན་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་
[282a.4]གང་དག་དམན་པ་ལ་མོས་ཤིང་། ཤེས་རབ་ཆུང་ལ་དྲན་པ་རྨོངས་ཏེ། དགེ་བའི་ཆོས་རྣམས་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་དང་། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པ་ལས་ཡོངས་སུ་ཉམས་པ་དེ་
[282a.5]དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ཏིང་ངེ་འཛིན་དང་། དྲན་པ་དང་། སྟོབས་དང་། གཟུངས་ཀྱི་སྒོ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མངོན་དུ་གྱུར་ཅིག །ཤེས་རབ་ཆེན་པོ་རྗེས་སུ་རྒྱུ་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་དམན་པ་ལ་མོས་ཤིང་
[282a.6]ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་འདོད་པ་བསྐྱེད་དེ། དེ་ལ་གནས་ཤིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་
[282a.7]པར་གྱུར་ཅིག །ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་ལས་ཡང་དག་པར་འདས་པར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་བསྐལ་པ་ཆེན་པོ་ཟད་པའི་ཚེ། འཛམ་བུའི་གླིང་ཀུན་དུ་འབར་ཞིང་རབ་ཏུ་
[282b]
[282b.1]འབར་བས་འཁྲུགས་པར་གྱུར་ཏེ་ངུ་ཞིང་མྱ་ངན་བྱེད་ལ་སྔོན་མི་དགེ་བའི་ལས་ཀྱི་སྡུག་བསྔལ་འབྱུང་ཞིང་སྐྱབས་མེད་མགོན་མེད་པ་དེ་དག་ཐམས་ཅད་སྡུག་བསྔལ་དང་མྱ་ངན་ལས་བྲལ་བར་གྱུར་ཅིག །བསིལ་བའི་དངོས་པོ་ཐོབ་པར་གྱུར་ཅིག །བསིལ་བའི་དངོས་པོ་ཐོབ་པར་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་
[282b.2]དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་། ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པའི་པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་བར་གྱུར་ཅིག །སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་། ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཡོན་ཏན་སྣ་
[282b.3]ཚོགས་མངོན་དུ་གྱུར་ཏེ། སྟོན་པ་བླ་ན་མེད་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་། པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་
[282b.4]སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཀུན་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་
[282b.5]ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚོགས་གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པའི་མཚན་ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་པ་དང་། ཕྱག་
[282b.6]འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར། བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྲོག་གཅོད་པ་མི་དགེ་བའི་ལས་ཀྱི་རྣམ་པ་སྣ་ཚོགས་
[282b.7]བྱེད་པ། སྲོག་ཆགས་སྣ་ཚོགས་ཀྱི་སྲོག་གཅོད་པའི་ལས་བྱས་པས་ཚེ་ཐུང་ཞིང་ནད་མང་བ་དང་། ཆུ་དང་། དུག་དང་། མཚོན་དང་། མེ་དང་། ནད་སྣ་ཚོགས་ཀྱིས་འཆི་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ལས་ཀྱི་སྒྲིབ་པ་དེ་ཡོངས་སུ་བྱང་སྟེ། ཚེ་རིང་བར་གྱུར་ཅིག །ནད་མེད་པར་གྱུར་ཅིག །
[283a]
[283a.1]དུས་མ་ཡིན་པར་འཆི་དུས་བྱེད་པར་མ་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྡིག་པ་མི་དགེ་བའི་ལས་སྣ་ཚོགས་བྱས་ཏེ། གཞན་གྱི་རྫས་རྐུས་ཕྲོགས་པས་དབུལ་པོར་སྐྱེས་ཏེ། སྒྲེན་མོ་དང་། བཀྲེས་པ་དང་། སྐོམ་པས་ལུས་ཡོངས་སུ་གདུངས་
[283a.2]ཤིང་། སྡུག་བསྔལ་མྱོང་བ་དེ་དག་ཐམས་ཅད་འཕྲལ་དུ་སྡིག་པ་ཐམས་ཅད་བྱང་སྟེ། བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་ཤིང་མ་ཚང་བ་མེད་པ་ཐོབ་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གཅིག་ལ་གཅིག་གནོད་སེམས་དང་ལྡན་ཞིང་
[283a.3]ཕན་ཚུན་སྲོག་གཅོད་པར་བྱེད་པ་དང་། འཐབ་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་ཀྱི་བར་དུ་ཕན་ཚུན་ཕ་མ་ལྟར་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་གཏི་མུག་གིས་བསྒྲིབས་ཏེ།
[283a.4]ཚུལ་ཁྲིམས་འཆལ་བར་གྱུར་ནས་སྡིག་པ་ཀུན་དུ་སྤྱོད་ཅིང་བསླབ་པ་དྲལ་ལ་དད་པས་བྱིན་པ་ལོངས་སྤྱོད་པས་ངན་སོང་གསུམ་དུ་ལྷུང་ཞིང་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་འཕྲལ་དུ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་བྱང་བར་གྱུར་ཅིག །ཉེ་བའི་ཉོན་མོངས་པ་
[283a.5]ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་ཚུལ་ཁྲིམས་ཡང་དག་པར་འཛིན་ཅིང་། ལུས་དང་། ངག་དང་། ཡིད་སྡོམ་པ་ལ་གནས་པར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །ཏརྱ་ཐཱ། སིདྡྷི་སིདྡྷི། སུ་སིདྡྷི།
[283a.6]མོ་ཙ་ནི་མོ་ཀྵ་ཎི། མུཀྟེ། བི་མུཀྟེ །ཨ་མ་ལེ། བི་མ་ལེ། མཾ་ག་ལྱེ། ཧི་ར་ཎྱ། གརྦྦེ། རཏྣ་གརྦྦེ། སརྦཱ་རྠ། སཱ་དྷ་ནི། པ་ར་མཱརྠ། སཱདྷ་ནི། མཱ་ན་སེ། མ་ཧཱ་མ་ན་སེ། ཨད་བྷུཏྟེ། ཨ་ཏྱད་བྷུཏྟེ། བྷཱི་ཏ་བྷ་ཡེ། སུ་བརྞེ། བྲཧྨ་གྷོ་ཥེ། བྲཧྨ་དྱཱ་ཥི་ཏེ། སརྦ་ཏྲ་ཨརྠེ་ཥུ། སརྦ་ཨཱ་བ་ར་
[283a.7]ཨ་པ་རཱ་ཛི་ཏེ། སརྦ་ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏ་ཙ་ཏུཿ ཥཥྚི་བྷཱུ་ཏ་ཀོ་ཊི། བྷཱ་ཥི་ཏེ། ན་མཿཏ་ཐཱ་ག་ཏཱ་ནཱཾ་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དེས། བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བཞུགས་ཏེ། སེམས་ཅན་འདོད་ཆགས་དང་།
[283b]
[283b.1]ཞེ་སྡང་དང་། གཏི་མུག་གིས་བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ། འཆི་བ་དང་། དགྲ་དང་དགོན་པས་གནོད་པར་གྱུར་པ། ཚེ་བསྐལ་པར་ཐུབ་པའི་སེམས་ཅན་དམྱལ་བར་གཞོལ་བའི་སེམས་ཅན་རྣམས་ལ་གཟིགས་ནས། དེ་དག་གི་དན་དུ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་དགོད་པ་དང་།
[283b.2]ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཟད་པར་བྱ་བའི་ཕྱིར་གཟུངས་སྔགས་ཀྱི་གཞི་གསུངས་པ་འདི་བཟླས་པའི་བྱིན་གྱི་རླབས་ཀྱིས། བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པའི་སྡིག་པ་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག །རེ་བ་ཐམས་ཅད་ཡོངས་སུ་
[283b.3]རྫོགས་པར་གྱུར་ཅིག །འཆི་བའི་ཚེ་ཡང་བཅོམ་ལྡན་འདས་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པས་དགོངས་པར་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་
[283b.4]པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་། སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། སྟོན་པ་བླ་ན་མེད་པ་གསེར་བཟངས་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་
[283b.5]ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད་ཅིང་། ཐུགས་མཉེས་པར་བྱེད་ཅིང་། སྐད་ཅིག་སྐད་ཅིག་ལ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་
[283b.6]མཆོག་དཔལ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚོགས་གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་གྱི་
[283b.7]མཚན་ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་པ་དང་། ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར། བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མྱ་ངན་དང་། སྡུག་བསྔལ་བ་
[284a]
[284a.1]དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་མང་བ་དང་། སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་མྱོང་བ་དེ་དག་ཐམས་ཅད་མྱ་ངན་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་མང་བ་དེ་དག་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །སུ་ཡང་སྡུག་པ་དང་བྲལ་བའི་སྡུག་བསྔལ་
[284a.2]མྱོང་བར་མ་གྱུར་ཅིག །ཚེ་རིང་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པའི་སེམས་ཅན་གང་དག་སྡིག་པ་མི་དགེ་བ་སྣ་ཚོགས་བྱས་ཏེ། མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མུན་པ་མུན་ནག་ཆེན་པོ་ཅན་དུ་སྐྱེ་བར་འགྱུར་བའམ། སྐྱེས་པ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་
[284a.3]མེད་མཆོག་དཔལ་གྱི་སྐུ་ལས་འོད་ཟེར་གྱི་སྣང་བ་བྱུང་བས་རེག་ཅིང་མཐོང་བ་གྱུར་ཏེ། དེ་མ་ཐག་ཏུ་སྡིག་པ་ཐམས་ཅད་བྱང་ནས་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་དེ་དག་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག །
[284a.4]བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་ལྷ་དང་མིའི་བདེ་བ་མྱོང་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྔོན་སྡིག་པ་མི་དགེ་བ་བགྱིས་ཏེ། གཞན་གྱི་རྫས་ཕྲོགས་ནས་དབུལ་པོར་དམན་པའི་ཁྱིམ་དུ་སྐྱེས་ནས་གོས་དང་། བཟའ་བ་དང་། བཏུང་བ་དང་། མལ་ཆ་དང་།
[284a.5]རྒྱན་མི་བདོག་པ་གྲང་བ་དང་། ཚ་བའི་སྡུག་བསྔལ་མྱོང་བ་དང་། བཀྲེས་པ་དང་། སྐོམ་པས་ལུས་གཟིར་ཞིང་མདོག་ངན་པར་གྱུར་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བགོ་བ་དང་། བཟའ་བ་དང་། བཏུང་བ་དང་། མལ་ཆ་ཐམས་ཅད་ལ་ཡང་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །ལུས་
[284a.6]ལ་ལྷའི་ལུས་ཀྱི་ཁ་དོག་གིས་བརྒྱན་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། འབྱུང་པོ་དང་། ཤ་ཟ་རྣམས་ཀྱིས་གཙེས་ཤིང་མདངས་ཕྲོགས་ཏེ། ནད་ཀྱི་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་
[284a.7]གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། ཤ་ཟ་རྣམས་ཀྱིས་མདངས་ཕྲོགས་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་ཞིང་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག །ནད་ཀྱི་སྡུག་བསྔལ་སྣ་ཚོགས་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་གྱི་
[284b]
[284b.1]སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པའི་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། སྟོན་པ་བླ་ན་མེད་པ་མྱ་ངན་མེད་མཆོག་དཔལ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་
[284b.2]ནོད། ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་འཇུག་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་
[284b.3]མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་དབུལ། དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ཀྱི་མཚན་ཐོས་ཏེ། ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དེ་ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་
[284b.4]མཐུས། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལོག་པར་ལྟ་བ་ཅན་གྱི་ཁྱིམ་དུ་སྐྱེས་པས། སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་མ་དད་པ། བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་
[284b.5]བྱེད་པ་ལས་རིང་དུ་གྱུར་པ་དེ་དག་ལས་ཀྱི་སྒྲིབ་པ་དེ་ཟད་པར་གྱུར་ནས། བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ཡང་དག་པའི་ལྟ་བ་ཅན་དུ་གྱུར་ཅིག །སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་དད་པ་མི་ཕྱེད་པ་དང་ལྡན་པར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་ལས་ཕྱིར་མི་ལྡོག་
[284b.6]པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གང་ན་སངས་རྒྱས་ཀྱི་སྒྲ་མི་གྲག་པ་དང་། ཆོས་ཀྱི་སྒྲ་མི་གྲག་པ་དང་། དགེ་འདུན་གྱི་སྒྲ་མི་གྲག་པ། ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེས་ཏེ། མི་དགེ་བའི་བཤེས་གཉེན་གྱི་རྒྱུས་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་དེ་ནས་ཤི་འཕོས་
[284b.7]ནས་ངན་སོང་གསུམ་དུ་ལྟུང་ཞིང་དགེ་བའི་ཆོས་རྣམས་ལ་ཉམས་པར་གྱུར་པ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ཀྱི་མཚན་རྣ་ལམ་དུ་གྲགས་པར་གྱུར་ཅིང་ཆོས་སྤྲིན་དང་རྒྱ་མཚོའི་སྒྲ་འབྱུང་བར་གྱུར་ཅིག །དེ་དག་གིས་ཆོས་ཀྱི་སྒྲ་དེ་ཐོས་ནས་སྔོན་གྱི་ལས་ཟད་པར་གྱུར་ཏེ།
[285a]
[285a.1]བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གོས་དང་། རྒྱན་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། མལ་ཆ་དང་། ན་བའི་གསོས་སྨན་དང་བྲལ་ཞིང་
[285a.2]མི་ལྡན་པའི་དབང་གིས་སྡུག་བསྔལ་མྱོང་ཞིང་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་གོས་དང་། རྒྱན་དང་། སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། མལ་ཆ་དང་། ན་བའི་གསོས་སྨན་དང་། ལོངས་སྤྱོད་རྣམས་བསམས་མ་ཐག་ཏུ་འབྱུང་ཞིང་མི་ལྡན་པ་མེད་པར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་
[285a.3]གི་བར་དུ་སུ་ཡང་ཅི་དང་ཡང་མི་ལྡན་པ་མེད་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཕན་ཚུན་འཐབ་མོ་འཐབ་པ་དང་། རྩོད་པ་དང་འགྱེད་པར་གྱུར་ཅིང་གཅིག་ལ་གཅིག་གནོད་པར་བྱ་བ་དང་། གསད་པར་བྱ་བའི་ཕྱིར་བཏུང་བ་དང་།
[285a.4]མཚོན་དང་། མདའ་དང་། དབྱིག་པ་དག་གིས་བསྣུན་ཏེ། སྡུག་བསྔལ་བར་གྱུར་པ་དེ་དག་ལ་མདའ་དང་། མཚོན་དང་། དབྱིག་པ་ལ་སོགས་པ་ལས་སླར་ལོག་པར་གྱུར་ཅིག །ཕྱིར་ཕྱོགས་པར་གྱུར་ཅིག །དགྲ་ཐམས་ཅད་ཀྱང་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག །སུའི་སྲོག་གི་
[285a.5]དབང་པོ་ཡང་འགག་པར་མ་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་རང་རང་གི་རྫས་དང་། ལོངས་སྤྱོད་དང་། དབང་ཕྱུག་དག་གིས་ཆོག་ཤེས་པར་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོ་
[285a.6]སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་། ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། སྟོན་པ་བླ་ན་མེད་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། ཐུགས་
[285a.7]མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོའི་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་ལ་ཕྱག་
[285b]
[285b.1]འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་དབུལ། དེང་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚོགས་གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོའི་མཆོག་གི་བློས་རྣམ་པར་
[285b.2]རོལ་པས་མངོན་པར་མཁྱེན་པའི་མཚན་ཐོས་ཏེ། ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དེ་ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་དེའི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་
[285b.3]བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཞིང་ལས་དང་། ས་བོན་འདེབས་པ་དང་། ཚོང་བྱེད་པ་དང་། འཐབ་མོ་དང་། རྩོད་པ་ལ་སོགས་པའི་སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བདག་གི་མིང་ཐོས་ནས་བདག་གི་མཐུས་བསམས་མ་ཐག་ཏུ་འཚོག་ཆས་ཐམས་ཅད་
[285b.4]འབྱོར་པར་གྱུར་ཅིག །གནོད་སེམས་མེད་པར་གྱུར་ཅིག །རྟག་ཏུ་དགེ་བའི་ཆོས་སྤྱོད་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་པས། སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་དགེ་བ་
[285b.5]བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་གང་དག་དམྱལ་བར་མ་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་གཞན་གྱི་དབང་དུ་སོང་སྟེ། ཆད་པས་བཅད་པ་དང་། བརྡེག་པ་དང་། གོ་རར་གཞུག་པ་དང་། བསད་པའི་འོས་སུ་གྱུར་པ་དེ་དག་ཐམས་
[285b.6]ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་བཅིང་བ་དང་བརྡེག་པ་ལ་སོགས་པ་ལས་ཐར་བར་གྱུར་ཅིག །བླ་ན་མེད་པའི་རང་དབང་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ཚེ་ཐུང་བར་འགྱུར་བའི་སྡིག་པ་མི་དགེ་བ་སྣ་ཚོགས་བྱས་ཏེ། འཆི་བར་
[285b.7]འགྱུར་བ་དེ་དག་ཐམས་ཅད་སྡིག་པའི་ལས་ཐམས་ཅད་ཡོངས་སུ་བྱང་སྟེ། ཚེ་ཐུང་ཞིང་དུས་མ་ཡིན་པར་འཆི་བར་འགྱུར་བས། ནམ་ཡང་འགའ་ཡང་འཆི་བར་མི་གྱུར་ཅིག །འཆི་ཀར་དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པའི་
[286a]
[286a.1]མཚན་རྣ་ལམ་དུ་གྲག་ཅིང་རྗེས་སུ་དྲན་ནས། བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལྷ་དང་མིའི་བདེ་བ་མྱོང་བར་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
[286a.2]རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་སྐྱེ་ཞིང་། སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་། ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། སྟོན་པ་
[286a.3]བླ་ན་མེད་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་
[286a.4]ཅིག །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེང་རྒྱལ་བ་
[286a.5]སྲས་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོའི་མཚན་ཐོས་ཏེ། ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དེ་ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེའི་སྔོན་གྱི་སྨོན་ལམ་
[286a.6]ཁྱད་པར་ཅན་དང་མཐུན་པར་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་ལུས་ལེགས་པར་བརྒྱན་པར་གྱུར་ཏེ། བདག་ཅི་འདྲ་བ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་འདྲ་བར་གྱུར་ཅིག །ལུས་ཀྱི་འོད་ཟེར་གྱིས་
[286a.7]འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་དཔག་གིས་མི་ལང་པ་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་གྱུར་ཅིག །ལུས་ནོར་བུ་རིན་པོ་ཆེ་བཻ་ཌཱུརྱ་ཅི་འདྲ་བ་དེ་འདྲ་བར་ཕྱི་ནང་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་དང་། དྲི་མ་མེད་ལ་འོད་གསལ་བ་དང་། ཁོ་ལག་ཡངས་ཤིང་གསལ་བ་དང་། དཔལ་དང་གཟི་བརྗིད་འབར་བ་དང་།
[286b]
[286b.1]ལེགས་པར་གནས་པ་དང་། ཉི་མ་དང་ཟླ་བ་བས་ལྷག་པའི་འོད་ཟེར་གྱི་དྲ་བ་རྣམས་ཀྱིས་ལེགས་པར་བརྒྱན་པར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་ཅི་འདྲ་བ་དེ་འདྲ་བར་གྱུར་ཏེ། སེམས་ཅན་གང་དག་འཇིག་རྟེན་གྱི་བར་དུ་སྐྱེས་པ་དག་དང་། གང་དག་ཡང་མིའི་འཇིག་
[286b.2]རྟེན་འདི་ན་མཚན་མོ་མུན་པ་མུན་ནག་གི་ནང་ན། ཕྱོགས་ཐ་དད་པར་འགྲོ་བ་དེ་དག་གི་བདག་གི་འོད་ཀྱིས་ཕྱོགས་དགའ་མགུར་འགྲོ་ཞིང་ལས་རྣམས་བྱེད་པར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་ཤེས་རབ་དང་ཐབས་དཔག་ཏུ་མེད་པས། བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གྱི་
[286b.3]ཁམས་དཔག་གིས་མི་ལང་བ་དག །ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ་དང་ལྡན་པར་གྱུར་ཏེ། སུ་ཡང་ཅིས་ཀྱང་བྲེལ་བ་མེད་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལམ་ངན་པར་ཞུགས་པ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ལམ་དུ་ཞུགས་པ་དེ་དག་ཐམས་ཅད་ཐེག་
[286b.4]པ་ཆེན་པོ་བླ་ན་མེད་པའི་ལམ་ལ་ཞུགས་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སྡོམ་པ་གསུམ་གྱིས་བསྡམས་པ་དང་། ཚུལ་ཁྲིམས་ཉམས་པ་མེད་པར་གྱུར་ཅིག །སུ་ཡང་ཚུལ་ཁྲིམས་ལོག་པར་ཞུགས་ཏེ་ངན་འགྲོར་འགྲོ་
[286b.5]བར་མ་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་ལུས་ངན་པ་དང་། དབང་པོ་མ་ཚང་བ་དང་། མདོག་མི་སྡུག་པ་དང་། བེམས་པོ་དང་། ཡན་ལག་སྐྱོན་ཅན་དང་། སྐུར་པོ་དང་། ཤ་བཀྲ་ཅན་དང་། ཞར་བ་དང་། ལོང་བ་དང་། འོན་པ་དང་། སྨྱོན་པ་དང་། ལུས་ལ་ནད་
[286b.6]ཀྱིས་བཏབ་པ་དེ་དག་ཐམས་ཅད་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ནས། ཐམས་ཅད་དབང་པོ་ཚང་ཞིང་ཡན་ལག་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །སེམས་ཅན་གང་དག་ནད་སྣ་ཚོགས་ཀྱིས་གཟིང་བ། སྐྱབས་མེད་པ། མགོན་མེད་པ། འཚོག་ཆས་དང་། སྨན་མི་བདོག་པ། དཔུང་
[286b.7]གཉེན་མེད་པ། དབུལ་བ་སྡུག་བསྔལ་བ་དེ་དག་གི་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ནད་མེད་ཅིང་གནོད་པ་མེད་པ་དང་། ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པར་གནས་པར་གྱུར་ཅིག །བུད་མེད་གང་དག་བུད་མེད་ཀྱི་སྐྱོན་བརྒྱ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པར་གྱུར་པ་བུད་
[287a]
[287a.1]མེད་ཀྱི་དངོས་པོ་ལ་མི་དགའ་བ་བུད་མེད་ཀྱི་སྐྱེ་གནས་ལས་ཐར་བར་འདོད་པ་དེ་དག་ཐམས་ཅད་བུད་མེད་ཀྱི་དངོས་པོ་ལས་ལོག་པར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་སྐྱེས་པའི་དབང་པོ་དང་ལྡན་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་
[287a.2]ཅད་བདུད་ཀྱི་ཞགས་པ་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །ལྟ་བ་ཐ་དད་པ་མི་མཐུན་པ་ཟང་ཟིང་པས་མི་མཐུན་པ་དག་སྤངས་ཏེ་ཡང་དག་པའི་ལྟ་བ་ལ་གནས་པར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་རྫོགས་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་སུ་དག་རྒྱལ་པོའི་
[287a.3]འཇིགས་པས་སྐྲག་པ་དང་། གང་དག་བཅིང་བ་དང་། བརྡེག་པ་དང་། གོ་རར་གཞུག་པ་དང་། བསད་པར་འོས་པ་རྒྱུ་དུ་མས་ཀུན་དུ་གཙེས་པ། ང་རྒྱལ་དང་བྲལ་བ། ལུས་དང་། ངག་དང་། སེམས་སྡུག་བསྔལ་གྱིས་ཉེན་པ་དེ་དག་བདག་གི་བསོད་ནམས་ཀྱི་མཐུས། གནོད་པ་ཐམས་
[287a.4]ཅད་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་བཀྲེས་པ་དང་། སྐོམ་པའི་མེ་རབ་ཏུ་འབར་བ། ཁ་ཟས་ཚོལ་བ་ལ་རབ་ཏུ་བརྩོན་པ། སྡིག་པའི་ལས་བྱེད་པ་དེ་དག་གི་ཁ་དོག་དང་། དྲི་དང་། རོར་ལྡན་པའི་བཟའ་བཏུང་གིས་ཚིམ་པར་བྱས་ཏེ།
[287a.5]ཕྱིས་ཆོས་ཀྱི་རོས་ཤིན་ཏུ་བདེ་བ་ལ་འགོད་པར་གྱུར་ཅིག །བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་སྒྲེན་མོ་བགོ་བ་མེད་པ་དབུལ་བ་སྡུག་བསྔལ་བ་གྲང་བ་དང་། ཚ་བ་དང་། སྦྲང་བུ་དང་། ཤ་སྦྲང་དག་གིས་ཉིན་མཚན་དུ་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་དེ་དག་གིས་གོས་ཡོངས་སུ་
[287a.6]སྤྱད་པར་འོས་པ་ཚོན་སྣ་ཚོགས་སུ་ཁ་བསྒྱུར་བ་དང་། རིན་པོ་ཆེའི་རྒྱན་དང་། སྤུད་པ་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། རོལ་མོའི་སྒྲ་དང་། སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་རྣམས་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །འཕགས་པ་དགྱེས་པའི་
[287a.7]ཚུལ་ཁྲིམས་ཀྱི་དགའ་བ་དང་ལྡན་པར་གྱུར་ཅིག །ཉོན་མོངས་པའི་གདུང་བས་མི་བརྫི་བར་རྣམ་པར་གྲོལ་བའི་བདེ་བ་ལ་གནས་པར་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་པདྨའི་སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་རྫུས་ཏེ་
[287b]
[287b.1]སྐྱེ་ཞིང་སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་ཐམས་ཅད་མངོན་དུ་གྱུར་ཏེ། སྟོན་པ་བླ་ན་མེད་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལས་བཀའ་ལུང་ཡང་དག་པར་ནོད། ཐུགས་མཉེས་པར་བྱེད་ཅིང་སྐད་ཅིག་
[287b.2]སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པར་འཇུག་པར་གྱུར་ཅིག །སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་
[287b.3]བཟླས། སྐབས་འདིར་མཆོད་པ་དབུལ། དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་མཚན་ཡིད་ལ་དྲན་ཞིང་ལན་བདུན་བརྗོད་དེ། ཕྱག་འཚལ་ཞིང་མཆོད་པ་ལ་སོགས་པའི་མཐུས། སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
[287b.4]ཤཱཀྱ་ཐུབ་པས་བདག་ཅག་ལ་སོགས་པའི་སེམས་ཅན་གང་དག་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། ཕོངས་པར་གྱུར་པ་ཐམས་ཅད་རྗེས་སུ་གཟུང་ཞིང་། ལྷ་དང་མིའི་དོན་དང་། སྨན་པ་དང་བདེ་བའི་
[287b.5]སླད་དུ། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་ཐབས་མཁས་པ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་བྱིན་གྱིས་བརླབས་ཤིང་། དཔལ་གྱི་མགུར་ནས་འདི་སྐད་དུ་འཇམ་དཔལ་དེ་ལྟ་བས་ན། ཡོན་ཏན་ཐམས་ཅད་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་ཉོན་མོངས་པ་དང་མ་འདྲེས་པར་དེ་བཞིན་གཤེགས་
[287b.6]པ་བདུན་གྱི་མཚན་གཟུང་བར་བྱ། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་ཡིད་ལ་བྱ། གུས་པས་དད་པར་བྱ། སྐུ་གཟུགས་ཀྱང་བྱ། མེ་ཏོག་དང་། བདུག་པ་དང་། མར་མེ་དང་། བྱུག་པ་དང་། ཞལ་ཟས་དང་། རོལ་མོའི་སྒྲ་ལ་སོགས་པས་མཆོད་པར་བྱ། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་
[287b.7]བསྙེན་གནས་ལ་ཉེ་བར་གནས་པར་བྱ། ཉིན་བདུན་གཙང་མར་བྱས་ཏེ། ས་ཕྱོགས་གཙང་མར་གནས་ཤིང་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་སྨོན་ལམ་གདབ་པར་བྱ། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་། སྙིང་རྗེའི་སེམས་སུ་བྱ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། གཞན་ཡང་། ཏདྱ་ཐཱ། གྷུ་མེ་གྷུ་མེ།
[288a]
[288a.1]ཨི་མི་ནེ། མི་ཧི། མ་ཏི་མ་ཏི། སཔྟ་ཏ་ཐཱ་ག་ཏ། ས་མཱ་དྷྱ་དྷིཥྛི་ཏེ། ཨ་ཏེ་མ་ཏེ། པཱ་ལེ་པཱ་པཾ་ཤོ་དྷ་ནི། སརྦྦ་པཱ་པཾ་ནཱ་ཤ་ཡ། མ་མ་བུདྡྷེ་བུདྡྷོཏྟ་མེ། ཨུ་མེ་ཀུ་མེ། བུདྡྷ་ཀྵེ་ཏྲ་པ་རི་ཤོ་དྷ་ནི། དྷ་མེ་ནི་དྷ་མེ། མེ་རུ་མེ་རུ། མེ་རུ་ཤི་ཁ་རེ། སརྦྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྡྱུ། ནཱི་བཱ་ར་ཎི། བུདྡྷེ་སུ་བུདྡྷེ། བུདྡྷ་
[288a.2]ཨ་དྷིཥྛི་ཏེ་ན། རཀྵནྟུ་མེ། སརྦ་དེ་བཱཿ། ས་མེ་ཨ་ས་མེ། ས་མ་ནྭཱ་ཧ་རནྟུ་མེ། སརྦ་བུདྡྷ། བོ་དྷི་ས་ཏྭཱ། ཤ་མེ་ཤ་མེ། པྲ་ཤ་མནྟུ་མེ། སརྦ་ཨཱི་ཏྱུ་ད་པ་དྲ་བ་བྱཱ་དྷཱ་ཡཿ པཱུ་ར་ཎི་པཱུ་ར་ཎི་པཱུ་ར་ཡ་མེ། སརྦྦ་ཨཱ་ཤ་ཡཱ་བཻ་ཌཱུརྱ་པྲ་ཏི་བྷཱ་སེ། སརྦྦ་པཱ་པཾ་ཀྵ་ཡཾ་ཀཱ་རི་སྭཱ་ཧཱ། བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོའི་གཟུངས་འདི་
[288a.3]རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་འདི་འཆང་ངམ། ཀློག་གམ། མཆོད་དམ། ལན་སྟོང་རྩ་བརྒྱད་དུ་བཏོན་ན། དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དགོངས་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་སེམས་པར་འགྱུར། རྡོ་རྗེ་འཛིན་ཐམས་ཅད་ཀྱིས་ཡང་དག་
[288a.4]པར་བསྲུང་བར་འགྱུར། ལྷ་ཐམས་ཅད་དང་། ཚངས་པ་དང་། བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་གིས་ཡོངས་སུ་སྐྱོང་བར་འགྱུར། མཚམས་མེད་པ་ལྔ་ལ་སོགས་པ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་བྱང་བར་འགྱུར། ནད་ཐམས་ཅད་ཀྱིས་མི་བཏབ་པར་འགྱུར། རིང་དུ་འཚོ་
[288a.5]བར་འགྱུར། དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར། འཆི་བ་དང་། དགྲ་དང་། དགོན་པའི་གནོད་པ་དང་། འཐབ་པ་དང་། རྩོད་པ་དང་། འགྱེད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར། དགྲ་ཐམས་ཅད་ཀྱི་དབང་དུ་འགྲོ་བར་མི་འགྱུར། ཅི་བསམས་པའི་
[288a.6]བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་ཞེས་ཇི་སྐད་བཀའ་སྩལ་པ་དེ་དག་ཐམས་ཅད་ཆེ་གེ་མོ་ལ་སོགས་པའི་དོན་དུ་མདོ་ལས་བྱུང་བའི་ཆོ་ག་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་བདུན་དང་། སྟོན་པ་བདེ་བར་གཤེགས་པ་རྣམས་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཆོད་ཅིང་སྨོན་ལམ་གསོལ་བ་
[288a.7]དང་། གཟུངས་སྔགས་བཟླས་པས་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་པ་བཞིན་དུ་བྱིན་གྱིས་བརླབ་ཅིང་ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཕྲལ་དུ་ཐོབ་པར་མཛད་ཅིང་སྩལ་བར་ཅི་གནང་། དེ་བཞིན་གཤེགས་པའི་བཀའ་
[288b]
[288b.1]ཡང་དག་པ་ཚད་མར་གྱུར་པ། འགྱུར་བ་མི་མངའ་བ་དེ་བདག་ཅག་ལ་བདེན་པ་མངོན་སུམ་དུ་བསྟན་པར་ཅི་གནང་། མ་རིག་མུན་སེལ་སྒྲོན་མ་མཆོག །སྡུག་བསྔལ་ནད་སེལ་སྨན་གྱི་ཕུལ། །དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་མཆོད་ཅིང་སྐྱབས་སུ་མཆིའོ། །ཞེས་ལན་བདུན་
[288b.2]བཟླས། བར་འདིར་ཆོས་ལ་བསྟོད་པ་དང་། མཆོད་པ་བྱ། དམ་པའི་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་ཀྱི་བདེན་པའི་བྱིན་རླབས་ཀྱིས། བདག་ཅག་ཚེ་རབས་ནས་ཚེ་རབས་ཐམས་ཅད་དུ་དམ་པའི་ཆོས་འཛིན་པར་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་དཔལ་
[288b.3]གཞོན་ནུར་གྱུར་པ། ཐུགས་དྲི་མ་དང་སྐྱོན་ཐམས་ཅད་དང་བྲལ་བ། སྐུ་ཡོན་ཏན་དྲི་མ་མེད་པའི་ཚོགས་ཀྱི་འོད་ཟེར་གྱིས་བརྒྱན་པ། ཞབས་རྟེན་གྱི་པདྨ་ལ་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། ཀླུ་དང་རིག་སྔགས་འཆང་རྣམས་ཀྱི་ཐོར་ཚུགས་དང་། ཅོད་པན་གྱིས་གཏུགས་པ། ངན་སོང་གི་
[288b.4]འགྲོ་བ་སྣ་ཚོགས་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། བཅོམ་ལྡན་འདས་འཕགས་པ་འཇམ་དཔལ་དུས་ངན་པའི་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། ནད་སྣ་ཚོགས་
[288b.5]ཀྱིས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། ལྟ་བ་ངན་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། ལམ་དང་ས་དམན་པར་འོག་ནས་འོག་ཏུ་ལྟུང་བར་འགྱུར་བའི་སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ། གང་ཐོས་པ་ཙམ་གྱིས་ཅི་ནས་ཀྱང་བླ་ན་མེད་པའི་བྱང་
[288b.6]ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བ་དང་། སྡིག་པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་བྱང་ཞིང་དག་པར་འགྱུར་བ་དང་། བདུད་སྡིག་ཅན་གྱིས་མི་བརྫི་བར་འགྱུར་བ་དང་། གནོད་པ་དང་མི་བདེ་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་བ་དང་། འདོད་དགུའི་རེ་བ་ཐམས་ཅད་དང་བསམ་
[288b.7]པ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་མཚན་དང་། སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་སྟོན་པའི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་དམིགས་ཀྱིས་ཞུ་བ་མཛད་ཅིང་། གདན་འཛོམ་པའི་དབུས་སུ་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་
[289a]
[289a.1]སླད་མའི་དུས་ན། གང་དག་མདོ་སྡེ་འདི་འཆང་བ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་དང་། ཡི་གེར་འདྲི་བ་དང་། འདྲིར་སྩོལ་བ་དང་། གླེགས་བམ་ལ་བྲིས་ཏེ། མེ་ཏོག་དང་། བདུག་པ་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་
[289a.2]རྣམས་ཀྱིས་བཀུར་སྟིར་བགྱིད་པའི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་བདག་གིས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོའི་མཚན་རྣམ་པ་སྣ་ཚོགས་སུ་བསྒྲགས་པར་བྱའོ། །ཐ་ན་རྨི་ལམ་དུ་ཡང་སངས་རྒྱས་ཀྱི་མཚན་རྣ་ལམ་དུ་ཉེ་བར་བསྒྲུབ་པར་བགྱིའོ། །ཚོན་
[289a.3]སྣ་ལྔ་པའི་རས་ཀྱིས་དཀྲིས་ཏེ། ཕྱོགས་གཙང་མར་བཞག་ན་གང་ན་མདོ་སྡེ་འདི་གནས་པ་དེར་རྒྱལ་པོ་ཆེན་པོ་བཞི་འཁོར་དང་བཅས་པ་དང་། ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གཞན་ཡང་མཆི་བར་འགྱུར་རོ། །མདོ་སྡེ་འཛིན་པ་དེ་དག་དུས་མ་ལགས་པར་འཆི་བར་མི་འགྱུར་རོ། །སུས་ཀྱང་
[289a.4]མདངས་འཕྲོག་པར་མི་ནུས་ཏེ་ཕྲོགས་ན་ཡང་སླར་འཕྲོག་པར་འགྱུར་རོ་ཞེས་བགྱི་བ་ལ་སོགས་པ་གསུངས་ཤིང་། འཕགས་པའི་བཀའ་ཡང་དག་པ་ཚད་མར་གྱུར་པས་ཞལ་གྱིས་བཞེས་པ་བཞིན་དུ། དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་བཞུགས་ཏེ།
[289a.5]མཆོད་པ་བཞེས་ཤིང་དེ་བཞིན་གཤེགས་པ་གདན་འཛོམ་པ་ལ་ཐུགས་དམ་ལས་གླེངས་ཏེ་བསྐུལ་བ་དང་། མདོ་སྡེའི་ཆོ་ག་རྫོགས་པར་བསྐང་བའི་ཕྲིན་ལས་མཛད་དེ། མདོ་སྡེའི་ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཕྲལ་དུ་ཐོབ་པར་བྱིན་
[289a.6]གྱིས་བརླབ་ཅིང་སྩལ་བར་ཅི་གནང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྐྱབས་གྲོལ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། བཅོམ་ལྡན་འདས་འཕགས་པ་སྐྱབས་གྲོལ། དུས་ངན་པའི་
[289a.7]སེམས་ཅན་ཕོངས་ཤིང་སྡུག་བསྔལ་བ་རྣམས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ནས། སྟོན་པ་བཅོམ་ལྡན་འདས་གདན་འཛོམ་པའི་སྤྱན་སྔར། འདི་སྐད་དུ་བཙུན་པ་བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སླད་མའི་དུས་ན་སེམས་ཅན་བྲོ་ནས་ནད་ཚོགས་ཀྱིས་ལུས་ཡོངས་སུ་གཟིར་ཏེ། ཡུན་རིང་པོར་བྲོ་ནད་ཀྱིས་ལུས་
[289b]
[289b.1]ཀྱི་ཤ་བས་ཤིང་བཀྲེས་པ་དང་སྐོམ་པས་གྲེ་བ་དང་མཆུ་ནི་བསྐམས། འགུམ་པ་ལ་ནི་མངོན་དུ་ཕྱོགས། མཛའ་བཤེས་དང་ཉེ་དུ་དང་སྣག་གི་གཉེན་མཚམས་ངུ་བ་རྣམས་ཀྱིས་ནི་བསྐོར། ཕྱོགས་རྣམས་ནི་མུན་པར་མཐོང་། གཤིན་རྗེའི་མི་རྣམས་ཀྱིས་ནི་དྲངས་ཏེ། དེའི་ལུས་འདི་ན་ཉལ་ཡང་རྣམ་པར་
[289b.2]ཤེས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེའི་མདུན་དུ་འཁྲིད་ཅིང་། མི་དེ་དང་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་སླད་བཞིན་འབྲང་བ་གང་ལགས་པ་དེས་དགེ་བའམ་མི་དགེ་བ་བགྱིས་པ་དེ་དག་ཐམས་ཅད་ལེགས་པར་ཡི་གེར་བྲིས་ནས་ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་ལ་ཕུལ་བ་དང་། ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེས་དེ་ལ་
[289b.3]དྲིས་ཤིང་བརྟགས་ནས་དགེ་བའམ་མི་དགེ་བ་ཇི་ལྟར་བགྱིས་པ་དེ་བཞིན་དུ་བསྒོ་བ་ལ། གང་དག་ནད་པ་དེའི་དོན་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དེ་ལ་སྐྱབས་སུ་མཆི་ཞིང་འདི་འདྲ་བའི་སྦྱོར་བས་མཆོད་པ་བགྱིས་ན་དེའི་རྣམ་པར་ཤེས་པ་སླར་ལྡོག་ཅིང་།
[289b.4]རྨི་ལམ་རྨིས་པ་བཞིན་དུ་བདག་ཉིད་ཀྱང་འཚལ་བའི་གནས་མ་མཆིས་ཏེ། ཡང་ན་ནི་གདུགས་བདུན། ཡང་ན་ནི་གདུགས་ཉི་ཤུ་རྩ་གཅིག །ཡང་ན་ནི་གདུགས་སུམ་ཅུ་རྩ་ལྔ། ཡང་ན་ནི་གདུགས་བཞི་བཅུ་རྩ་དགུ་ལ་དེའི་རྣམ་པར་ཤེས་པ་སླར་ལྡོག་ཅིང་། དྲན་པ་རྙེད་ལ་དགེ་བ་དང་མི་དགེ་བའི་
[289b.5]ལས་ཀྱི་རྣམ་པར་སྨིན་པ་བདག་གི་མངོན་སུམ་དུ་གྱུར་ཏེ། སྲོག་གི་ལན་དུ་ཡང་སྡིག་པའི་ལས་མི་བགྱིད་དོ། །མཆོད་པའི་སྦྱོར་བ་ནི་བཙུན་པ་ཀུན་དགའ་བོ་གང་དག་ནད་ལས་ཡོངས་སུ་ཐར་བར་འདོད་པ་དེ་དག་གིས་ནད་པ་དེའི་དོན་དུ་ཉིན་བདུན་མཚན་བདུན་དུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་གསོ་སྦྱོང་
[289b.6]གི་སྡོམ་པ་བླང་བར་བྱ། དགེ་སློང་གི་དགེ་འདུན་ལ་ཟས་དང་སྐོམ་རྣམས་དང་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ཅི་ནུས་སུ་མཆོད་པ་དང་རིམ་གྲོ་བྱ། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ། བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བེེ་ཌཱུརྱའི་འོད་དེའི་མཚན་ཡིད་ལ་བྱ། མདོ་སྡེ་འདི་ཡང་ལན་བཞི་བཅུ་རྩ་དགུར་
[289b.7]གདོན་པར་བྱའོ། །ཞག་བཞི་བཅུ་རྩ་དགུར་མར་མེ་བུད་པར་བྱའོ། །སྐུ་གཟུགས་བདུན་བྱའོ། །སྐུ་གཟུགས་རེ་རེའི་སྤྱན་སྔར་མར་མེ་བདུན་བདུན་གཞག །མར་མེ་རེ་རེའི་ཚད་ཀྱང་ཤིང་རྟའི་འཕང་ལོ་ཙམ་དུ་བྱས་ཏེ། ཅི་ནས་ཀྱང་ཞག་བཞི་བཅུ་རྩ་དགུར་མར་མེ་མི་ཟད་པར་བྱའོ། །ཚོན་སྣ་ལྔ་པའི་བ་དན་
[290a]
[290a.1]བཞི་བཅུ་རྩ་དགུ་ལས་ལྷག་པར་བྱའོ། །བཙུན་པ་ཀུན་དགའ་བོ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་རྣམས་ལ་ནད་ཀྱི་གནོད་པ་དང་། རང་ངམ་ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱི་གནོད་པའམ། རྒྱུ་སྐར་རམ། གཟའ་ཟླ་བའམ། གཟའ་ཉི་མའི་གནོད་པའམ། དུས་མ་ཡིན་པའི་
[290a.2]རླུང་ངམ། ཆར་རམ་ཐན་པའི་གནོད་པའང་རུང་། གནོད་པ་དང་འོག་བའམ་འཁྲུག་པ་ཞིག་ཉེ་བར་གནས་པར་གྱུར་ན། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེས་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་སུ་བྱ། བཙོན་དུ་བཟུང་བ་རྣམས་གཏང་བར་བྱ་ཞིང་གོང་དུ་སྨོས་པ་བཞིན་དུ།
[290a.3]བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བེེ་ཌཱུརྱའི་འོད་དེ་ལ་དེ་ལྟ་བུའི་མཆོད་པ་བྱས་ན། རྒྱལ་པོ་དེའི་དགེ་བའི་རྩ་བ་དང་། བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་ཡུལ་བདེ་བ་དང་། ལོ་ལེགས་པ་དང་། ཆར་ཆུ་དུས་སུ་ལྡང་ཞིང་ལོ་ཏོག་འགྲུབ་པར་འགྱུར་བ་དང་། ནད་
[290a.4]མེད་པ་དང་། བདེ་བ་དང་། མཆོག་ཏུ་དགའ་བ་མང་བར་འགྱུར་རོ། །ཡུལ་དེ་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཡུལ་དེར་གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། འབྱུང་པོ་དང་། ཤ་ཟ་མ་རུངས་པས་སེམས་ཅན་རྣམས་ལ་གཙེ་བར་མི་འགྱུར་རོ། །ལྟས་ངན་པ་ཐམས་ཅད་མཐོང་བར་མི་
[290a.5]འགྱུར་རོ། །རྒྱལ་པོ་དེའི་ཚེ་དང་མདོག་དང་སྟོབས་དང་། དབང་ཕྱུག་རྣམས་མངོན་པར་འཕེལ་བར་འགྱུར་རོ་ཞེས་བགྱི་བ་ལ་སོགས་པ་བཀའ་སྩལ་པ་གསུངས་ཤིང་འཕགས་པའི་བཀའ་ཡང་དག་པ་ཚད་མར་གྱུར་པས་ཞལ་གྱིས་བཞེས་བཞིན་དུ་དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་
[290a.6]བྲང་གི་དཀྱིལ་འཁོར་འདིར་བཞུགས་ཏེ། མཆོད་པ་བཞེས་ཤིང་དེ་བཞིན་གཤེགས་པ་གདན་འཛོམ་པ་ལ་ཐུགས་དམ་ལས་གླེངས་ཏེ། བསྐུལ་བ་དང་། མདོ་སྡེའི་ཆོ་ག་རྫོགས་པར་བསྐང་བའི་ཕྲིན་ལས་མཛད་དེ། མདོ་སྡེ་འདི་ལས་ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་
[290a.7]ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཅིང་སྩལ་བར་ཅི་གནང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །ཚངས་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་
[290b]
[290b.1]དང་། འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང་། ཀུ་བཻ་ར་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བའི་ལྷའི་དགེ་བསྙེན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ་ཞེས་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་བ་དབུལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
[290b.2]ཕྱག་ན་རྡོ་རྗེ་དང་། ཚངས་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང་། ཀུ་བཻ་ར་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བའི་ལྷའི་དགེ་བསྙེན་ཆེན་པོ་རྣམས་ཀྱིས་ཇི་ལྟར་སྔོན་གདན་འཛོམ་པ་ཆེན་པོའི་སྤྱན་སྔར།
[290b.3]ལྷའི་ཚིག་བདེན་པར་མདོངས་གསོལ་དུ་གསུང་གཅིག་ཁོ་ནར་འདི་སྐད་ཅེས། བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པ་ཡང་ཐོས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་མངོན་སུམ་དུ་བགྱིས་ཏེ་མཆོད་པ་བགྱིས་སོ། །ཡང་
[290b.4]བཅོམ་ལྡན་འདས་ས་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་མཚན་དང་། གཟུངས་ཀྱི་ཚིག་འདི་དག་སྤྱོད་པ་དེར་བདག་ཅག་གཡོག་དང་བཅས་ཏེ་མཆི་བར་བགྱིའོ། །རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་གང་ཞིག་འཆང་བ་དང་། ཀློག་པ་དང་། མཆོད་པར་བགྱིད་པ་དང་། ཡི་གེར་
[290b.5]འདྲིར་སྩལ་བ་དེར་བདག་ཅག་མཐུན་པར་ལྷན་ཅིག་མཆིས་ཏེ། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོའམ། རྒྱལ་པོའམ་རྒྱལ་པོའི་བློན་པོ་མདོ་སྡེའི་དབང་པོ་འཛིན་པ་དང་། འདྲི་བ་དེ་ལ་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱི་རླབས་ཀྱིས་བསྲུང་བར་བགྱིའོ། །གྲོང་དང་། གྲོང་ཁྱེར་དང་།
[290b.6]ཕྱོགས་ཀྱང་ཡོངས་སུ་བསྐྱང་བར་བགྱིའོ། །འཆི་བ་དང་། དགྲ་དང་། དགོན་པ་དང་། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བགྱིའོ། །བདག་ཅག་ནི་དེ་བཞིན་གཤེགས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བྱས་པ་གཟོ་བ་ལགས་ཏེ། དུས་མ་ལགས་པར་འགུམ་པ་ཐམས་ཅད་བཟློག་པར་བགྱིའོ། །
[290b.7]འཐབ་པ་དང་། འཐབ་མོ་དང་། རྩོད་པ་དང་། འགྱེད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བགྱིའོ། །ཇི་ལྟར་བསམས་པ་ཡིད་བཞིན་དུ་འགྲུབ་པ་དང་། སེམས་དང་ལུས་བདེ་ཞིང་ལོངས་སྤྱོད་དང་། དབང་ཕྱུག་དང་། ནོར་དང་འབྲུ་རྣམས་འཕེལ་བར་བགྱིའོ། །ཐམས་ཅད་དུ་བསྲུང་བར་
[291a]
[291a.1]བགྱིའོ། །བཅོམ་ལྡན་འདས་བདག་རང་གི་བྲོ་བོར་བ་དང་། དམ་བཅས་པ་འདི་དག་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེས་རྗེས་སུ་དྲན་པར་བགྱིའོ། །ཏདྱ་ཐཱ། ཨ་གྷུ་མ་གྷུ། ཏ་ར་གྷུ། མ་མ་གྷུ་གྷུ་རེ། ཧཱ་ཧཱུ་ཏེ། མྲ་མྲ་མྲ་མྲ། ཛུ་ཛུ་ཛུ་རེ་སྭཱ་ཧཱ། གང་ལ་ལ་ཞིག་དེ་བཞིན་
[291a.2]གཤེགས་པའི་མཚན་རྣམས་དང་། གཟུངས་ཀྱི་ཚིག་འདི་དག་འཆང་བ་དང་། ཀློག་པ་དང་། ཡི་གེར་འདྲི་བ་དང་། ཡི་གེར་འདྲིར་སྩོལ་བ་དང་། རབ་ཏུ་གུས་པར་མཆོད་པ་བགྱིད་པ་དེ་དག་ངན་སོང་གསུམ་དུ་མཆི་བར་རིག་པར་བགྱིའོ། །དེ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལས་
[291a.3]སླར་མི་ལྡོག་པར་འགྱུར་རོ། །ཇི་ལྟར་འཚལ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཏུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་མཐོང་བར་འགྱུར། ཚེ་རབས་དྲན་པར་འགྱུར། ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱང་ཐོབ་པར་འགྱུར་རོ་ཞེས་གསུངས་ཤིང་ཞལ་གྱིས་བཞེས་པ་དང་། དེ་ནས་བྱང་ཆུབ་སེམས་
[291a.4]དཔའ་ཕྱག་ན་རྡོ་རྗེས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་འདི་སྐད་ཅེས་གང་མདོ་སྡེའི་དབང་པོ་འཛིན་པ་དེ་དག་གིས་གཟུངས་ཀྱི་གསང་སྔགས་སྩལ་བར་བགྱི། དགོངས་སུ་གསོལ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་པོ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འཛིན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
[291a.5]ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ་བཛྲ་པཱ་ཤ་དྷ་ར་ཎི། ས་མ་ས་མ། ས་མནྟ་ཨ་པྲ་ཏི་ཧ་ཏེ། ཧ་ཧ་བཛྲེ། ཤ་མ་ཤ་མ། པྲ་ཤ་མནྟུ་མེ་སརྦྦ་བྱཱ་དྷཱ་ཡཿཀུ་རུ་ཀུ་རུ། སརྦྦ་ཀ་ཎི་ས་མ་ཡ་མ་ནུ་སྨ་ར་བྷ་ག་ཝཱན། བཛྲ་པཱ་ཎི། སརྦྦ་ཨཱ་ཤཱཾ་མེ་པ་རི་པཱུ་ར་ཡ་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཞིག་དེ་
[291a.6]བཞིན་གཤེགས་པ་འདི་དག་གི་མཚན་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཆང་བ་དང་། ཀློག་པ་དེའི་རེ་བ་ཐམས་ཅད་བདག་གིས་ཡོངས་སུ་བསྐང་བར་བགྱིའོ། །དོན་ཐམས་ཅད་ཡོངས་སུ་བསྒྲུབ་པར་བགྱིའོ། །གལ་ཏེ་དེས་བདག་མཐོང་བར་འཚལ་ན།
[291a.7]ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་འདྲིར་སྩལ་བར་བགྱིའོ། །དེ་བཞིན་གཤེགས་པ་འདི་དག་གི་སྐུ་གཟུགས་བདུན་ཡང་བགྱི། རྡོ་རྗེ་འཛིན་ཡང་སྐུ་གདུང་དང་བཅས་པ་བགྱི། དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་ཡང་ཇི་སྐད་གོང་དུ་སྨོས་པ་བཞིན་དུ། སྤོས་དང་། བདུག་པ་དང་། མར་མེ་དང་། ཕྲེང་བ་དང་།
[291b]
[291b.1]རྒྱན་དང་། རོལ་མོའི་སྒྲ་དང་། སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་རྣམས་ཀྱིས་མཆོད་དེ་བསྐོར་བར་བགྱི། གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་ཀྱང་གདོན་པར་བགྱི། སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་ཕན་པའི་སེམས་སུ་བགྱི། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བསྙེན་གནས་
[291b.2]ལ་གནས་ཏེ། ལན་གསུམ་ཁྲུས་བགྱི་ཞིང་། ཚེས་བརྒྱད་ནས་བརྩམས་ཏེ། ཟླ་བ་ཕྱི་མའི་བཅོ་ལྔའི་ཉའི་བར་དུ་ཉིན་གཅིག་བཞིན་དུ་རིག་སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། དེ་ལ་བདག་གིས་རྨི་ལམ་མཐོང་བ་སྩལ་བར་བགྱི། འབེལ་བའི་བཀའ་མཆིད་ཀྱང་བགྱི། རེ་བ་ཐམས་ཅད་
[291b.3]ཀྱང་ཡོངས་སུ་བསྐང་བར་བགྱིའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་འཕགས་པའི་བཀའ་མི་འགྱུར་བ་ཚད་མར་གྱུར་པས་ཞལ་གྱིས་བཞེས་པ་བཞིན་དུ། དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་བཞུགས་ཏེ། མཆོད་པ་བཞེས་ཏེ་གདན་འཛོམ་པས་མདོ་སྡེའི་ཆོ་ག་ཡོངས་
[291b.4]སུ་རྫོགས་པར་བསྐང་བའི་ཕྲིན་ལས་མཛད་དེ། ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། ལྷག་པར་ཡང་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་ལ་སོགས་པའི་
[291b.5]གསུང་རབ་དམ་པའི་ཆོས་ཡུན་རིང་དུ་རྒྱས་པར་བགྱི་བ་དང་། སྒོ་ཐམས་ཅད་ནས་ཆོས་སྤྱོད་པ་རྣམས་ལ་བར་ཆད་དང་བགེགས་སུ་གྱུར་པ་དང་། བདུད་ཀྱི་ཕྱོགས་སུ་གྱུར་པ་ཐམས་ཅད་དང་། ཡུལ་ཕྱོགས་སུ་མི་ནད་དང་། ཕྱུགས་ནད་གཏོང་བ་དང་། ཐན་པ་དང་། སད་དང་སེར་བ་ལ་
[291b.6]སོགས་པས་ལོ་ཏོག་མ་རུངས་པར་བགྱིད་པ་དང་། གནོད་པ་དང་། མཚན་མ་ངན་པ་དང་། བཀྲ་མི་ཤིས་པ་མང་པོ་སྟོན་ཅིང་སེམས་ཅན་ལ་སྡང་བར་སེམས་པའི་གདོན་བགེགས་རིགས་ཐ་དད་པ་ཡུལ་ཕྱོགས་འདི་ན་རྒྱུ་ཞིང་གནས་པ་ཅི་མཆིས་པ་ཐམས་ཅད་དང་། ཆེ་གེ་མོ་ལ་སྔོན་གྱི་ལས་
[291b.7]ཀྱིས་འདས་པ་དང་། འཕྲལ་གྱི་རྐྱེན་ལས་བྱུང་བའམ། ཡུལ་ཕྱོགས་དང་། ཕ་ཚན་དང་། རིགས་རྒྱུད་ཀྱི་སྲི་ཅན་དུ་གྱུར་པ་ཡང་རུང་སྟེ། ཆེ་གེ་མོའི་ལུས་དང་། སྲོག་དང་། ཆུས་སྲིད་དང་། དབང་ཕྱུག་དང་། འཁོར་དང་། ཡོ་བྱད་ལ་སོགས་པ་གང་ཡང་རུང་བ་ལ་ཅི་ཡང་རུང་བའི་སྒོ་
[292a]
[292a.1]ནས་གནོད་པ་བགྱིད་པའི་གདོན་བགེགས་ཅི་མཆིས་པ་ཐམས་ཅད་གང་ལ་གང་འཚམ་པའི་ཐབས་ཀྱིས་འདུལ་ཞིང་ཁོ་ན་དང་། གནོད་པའི་བསམ་པ་འདོར་དུ་སྩལ་ཏེ། ཞི་བ་དང་། དགེ་བ་དང་། བྱམས་པའི་བསམ་པ་ཅན་དུ་འགྱུར་ཞིང་། སྔོན་ཆད་བཀྲ་མི་ཤིས་པ་དང་།
[292a.2]གནོད་པའི་སྦྱོར་བ་ངན་པ་བགྱིས་པ་རྣམས་འཇིག་ཅིང་འདོར་དུ་སྩལ། སླན་ཆད་ཀྱང་གནོད་པའི་བག་ཅི་ཡང་མི་བགྱིད་པར་སོ་སོའི་རིགས་ཀྱིས་བྲོ་དམ་པོས་བསྒག་ཅིང་། གདན་འཛོམ་པའི་སྤྱན་སྔར་དམ་ཚིག་ཆེན་པོ་སྩལ་བའི་ཕྲིན་ལས་མཛད་པར་ཅི་གནང་། མཐུ་དཔལ་དང་ལྡན་པའི་དགེ་
[292a.3]བསྙེན་བཅུ་གཉིས་ལ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྒྱན་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་
[292a.4]སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཟའ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་
[292a.5]དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་ལ་ཕྱག་འཚལ་
[292a.6]ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྫོགས་
[292a.7]བྱེད་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །སྐབས་འདིར་མཆོད་པ་དབུལ། མཐུ་དཔལ་དང་ལྡན་པའི་དགེ་བསྙེན་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་པོ་རེ་རེ་ལ་གཡོག་གནོད་སྦྱིན་བདུན་འབུམ་དང་བཅས་པ་རྣམས་དགོངས་སུ་གསོལ། ཇི་ལྟར་སྔོན་གདན་འཛོམ་
[292b]
[292b.1]པའི་སྤྱན་སྔར། ལྷའི་ངག་བདེན་པས་གསུང་གཅིག་ཏུ། འདི་སྐད་དུ་སངས་རྒྱས་ཀྱི་མཐུས་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོའི་མཚན་ཐོས་ཏེ། བདག་ཅག་ལ་ཡང་ངན་འགྲོར་འགྲོ་བའི་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར་རོ། །དེས་ན་བདག་ཅག་
[292b.2]ལྷན་ཅིག་ཏུ་མཐུན་པར་ཇི་སྲིད་འཚོའི་བར་དུ་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་། སྨན་པ་དང་། བདེ་བའི་སླད་དུ་སྤྲོ་བར་བགྱིའོ། །བྱེ་བྲག་ཏུ་གྲོང་ངམ། གྲོང་ཁྱེར་རམ།
[292b.3]གྲོང་རྡལ་ལམ། དགོན་པའི་གནས་གང་ན་མདོ་སྡེ་འདི་སྤྱོད་པ་དང་། གང་ན་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་མཚན་འཆང་བ་དང་། མཆོད་པ་དང་རིམ་གྲོ་བྱེད་པའི་སེམས་ཅན་དེ་དག་ལ། བདག་ཅག་གིས་བསྲུང་བར་བགྱི། ཡོངས་སུ་བསྐྱང་བར་བགྱི། གདོན་ཐམས་
[292b.4]ཅད་ལས་ཡོངས་སུ་ཐར་བར་བགྱི། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ་ཞེས་ཞལ་གྱིས་བཞེས་ཏེ་ཐུགས་དམ་དུ་བཞེས་ཤིང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་གང་གི་ཕྱིར། ཁྱེད་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེ་ལ་བྱས་པ་གཟོ་ཞིང་རྗེས་སུ་དྲན་ལ་
[292b.5]སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ་ལེགས་སོ་ལེགས་སོ་ཞེས་རྗེས་སུ་གནང་བ་སྟོན་པ་དེ་བཞིན་དུ། དེང་འདིར་ཡང་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་དུལ་ཞིང་ཞི་བའི་འཁོར་དང་ལྡན་པར་བྱམས་པ་དང་ཐུགས་བརྩེ་བས་མཆོད་པ་བཞེས་ཤིང་མདོ་སྡེའི་
[292b.6]ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་བསྐང་སྟེ། ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་ཐམས་ཅད་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོབ་པར་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། ལྷག་པར་ཡང་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་ལ་སོགས་པ་
[292b.7]གསུང་རབ་དམ་པའི་ཆོས་ཡུན་རིང་དུ་རྒྱས་པར་བགྱི་བ་དང་། སྒོ་ཐམས་ཅད་ནས་ཆོས་སྤྱོད་པ་རྣམས་ལ་བར་ཆད་དང་བགེགས་སུ་གྱུར་པ་དང་། བདུད་ཀྱི་ཕྱོགས་ཐམས་ཅད་དང་། ཡུལ་ཕྱོགས་སུ་མི་ནད་དང་། ཕྱུགས་ནད་གཏོང་བ་དང་། ཐན་པ་དང་། སད་དང་སེར་བ་ལ་སོགས་པས་ལོ་ཐོག་མ་
[293a]
[293a.1]རུངས་པར་བགྱིད་པ་དང་། གནོད་པ་དང་། མཚན་མ་ངན་པ་དང་། བཀྲ་མི་ཤིས་པ་མང་པོ་སྟོན་ཅིང་། སེམས་ཅན་ལ་སྡང་བར་སེམས་པའི་གདོན་བགེགས་རིགས་ཐ་དད་པ་མང་པོ་ཁམས་དང་ཡུལ་ཕྱོགས་འདིར་རྒྱུ་བ་མཆིས་སོ་འཚལ་དང་། ཆེ་གེ་མོ་ལ་སྔོན་གྱི་ལས་ཀྱིས་འདས་
[293a.2]པའམ། འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་པའམ། ཡུལ་ཕྱོགས་དང་ཕ་ཚན་དང་། རིགས་རྒྱུད་ཀྱི་སྲི་ཅན་དུ་གྱུར་པ་ཡང་རུང་སྟེ། ཆེ་གེ་མོའི་ལུས་དང་སྲོག་དང་། ཆུས་སྲིད་དང་། དབང་ཕྱུག་དང་། འཁོར་དང་ཡོ་བྱད་ལ་སོགས་པ་གང་ཡང་རུང་བའི་སྒོ་ནས་གནོད་པ་བགྱིད་པའི་གདོན་བགེགས་
[293a.3]ཅི་མཆིས་པ་ཐམས་ཅད་གང་ལ་ཡང་གདུལ་བའི་ཐབས་ཀྱིས་འདུལ་ཞིང་། ཁོན་དང་གནོད་པའི་བསམ་པ་འདོར་དུ་སྩལ་ཏེ། ཞི་བ་དང་དགེ་བ་དང་། བྱམས་པའི་བསམ་པ་ཅན་དུ་བགྱི་ཞིང་། སྔོན་ཆད་བཀྲ་མི་ཤིས་པ་དང་། གནོད་པའི་སྦྱོར་བ་ངན་པ་བགྱིས་པ་རྣམས་ཀྱང་འཇིག་ཅིང་འདོར་
[293a.4]དུ་སྩལ། སླན་ཆད་ཀྱང་གནོད་པའི་བག་ཅི་ཡང་མི་བགྱིད་པར་སོ་སོའི་རིགས་ཀྱི་བྲོ་དམ་པོས་བསྒག་ཅིང་གདན་འཛོམ་པའི་སྤྱན་སྔར་དམ་ཚིག་ཆེན་པོ་སྩལ་བའི་ཕྲིན་ལས་མཛད་པར་ཅི་གནང་། རེ་རེ་ནས་མཆོད་པ་དབུལ་ཞིང་སྨོན་ལམ་གདབ་པ་རྫོགས་པའི་སྐབས་འདིར། གཟུངས་སྔགས་
[293a.5]བཟླས་ལ་ཁྲུས་བྱ། འཕགས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཆོད་པ་ཅི་འབྱོར་པ་འབུལ། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་ལས་བྱུང་བ་བཞིན་དུ་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
[293a.6]ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་དང་། སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ནས་མཚན་ནས་བརྗོད་དེ། ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་དེ་དག་གི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མཐུན་པར་སྨོན་ལམ་བཏབ་པ་དང་། དེ་དག་གི་སྤྱན་
[293a.7]སྔར་སྡིག་པ་བཤགས་པ་དང་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསྐུལ་ཞིང་གསོལ་བ་བཏབ་པ་ལ་སོགས་པའི་བསོད་ནམས་ཅི་མཆིས་པའི་སྟོབས་དང་། དེ་དག་གི་མཐུ་དཔལ་དང་བྱིན་རླབས་ཀྱི་སྟོབས་ཀྱིས་ཆེ་གེ་མོ་ལ་སོགས་པའི་ཞལ་སྔ་ནས། ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་
[293b]
[293b.1]བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་མངའ་བ་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག །སྐུ་ལ་བསྙུན་མི་མངའ་ཞིང་སྐུ་ཚེ་རིང་བ་དང་། དབུ་རྨོག་བཙན་པ་དང་། ཆབ་སྲིད་འབྱམ་དར་ཆེ་བ་དང་། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་ཕུན་སུམ་ཚོགས་པ་ལ་མངའ་བརྙེས་པར་གྱུར་ཅིག །མཐར་
[293b.2]ཡང་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་ནས་གཡུང་དྲུང་གི་སྐུ་ཆོས་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་བརྙེས་པར་གྱུར་ཅིག །ཆབས་འོག་ཏུ་གཏོགས་པའི་འབངས་ཐམས་ཅད་ཀྱང་ཕྱི་ནང་གི་གནོད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་ཞིང་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་དང་། བླ་ན་མེད་པའི་
[293b.3]བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཅིག །ཡུལ་ཁམས་ཐམས་ཅད་དུ་ཡང་མི་ནད་དང་། ཕྱུགས་ནད་དང་། ལོ་ཉེས་པ་དང་། དགྲའི་གནོད་པ་དང་། བཀྲ་མི་ཤིས་པའི་བག་ཅི་ཡང་མི་འབྱུང་བ་དང་། ཆར་ཆུ་དུས་སུ་བབ་སྟེ། ལོ་ཕྱུགས་འཕེལ་ཞིང་རྒྱས་པ་དང་། བདེ་སྐྱིད་ཀྱི་དཔལ་ཕུན་
[293b.4]སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཀྱང་བདེ་བ་ཐམས་ཅད་དང་ལྡན་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཏུ་སྐྱེས་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་རྣམས་ཀྱི་ཞལ་མཐོང་སྟེ་གདམས་ངག་ཐོབ་ནས་ཚོགས་གཉིས་རྫོགས་ནས་སངས་རྒྱས་པར་གྱུར་ཅིག །ཁྱད་
[293b.5]པར་དུ་ཡང་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་ཤིང་སྒོ་ཐམས་ཅད་ནས་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག །དེ་ནས་བཟོད་པར་གསོལ་ཞིང་གཤེགས་སུ་གསོལ་བ་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་འཁོར་དང་བཅས་པ་དང་།
[293b.6]སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོའི་དོན་མཛད་པར་གསོལ་བའི་སྐབས་འདིར། བདག་ཅག་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དམན་ཞིང་མ་དག་པས་མ་འཚལ་བ་དང་། བག་མ་མཆིས་པའི་
[293b.7]དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་པ་ཉོན་མོངས་པ་དང་འདྲེས་པ་དང་། མཆོད་པའི་དངོས་པོ་ཆུང་ཞིང་ངན་པ་དང་། གཙང་སྦྲས་མ་ཕྱེད་པ་དང་། མདོ་ལས་འབྱུང་བའི་ཆོ་ག་བཞིན་དུ་མ་ལྕོགས་པ་འཁྲུལ་ཞིང་ནོངས་པ་ཐམས་ཅད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་
[294a]
[294a.1]བཟོད་པར་གསོལ་ཞིང་མཆིས་ན་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་བཟོད་པ་བཞེས་ཤིང་འཕྲལ་དང་ཡུན་དུ་བདག་ཅག་གི་སྒྲིབ་པར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། དེ་ནས་གཤེགས་སུ་གསོལ་བ་ནི། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་
[294a.2]མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་ཐུགས་རྗེས་འབྱོན་པར་མཛོད། །མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས། བདག་ཅག་དང་སེམས་ཅན་གྱི་དོན་མཛད་པ་ལགས་ཀྱིས། སོ་སོའི་ཞིང་ཁམས་སུ་རྫུ་འཕྲུལ་གྱིས་འཁོར་
[294a.3]དང་བཅས་པ་གཤེགས་སུ་གསོལ། རྫོགས་སོ།། །།ས་གཞི་བྱིན་གྱིས་བརླབས་པ་དང་། འདི་ལྟར་བརྗོད་དེ། ཐམས་ཅད་དུ་ནི་ས་གཞི་དག །གསེག་མ་ལ་སོགས་མེད་པ་དང་། །ལག་མཐིལ་ལྟར་མཉམ་བཻ་ཌཱུརྱའི། །རང་བཞིན་བཟང་པོར་གནས་གྱུར་ཅིག །བདེ་ལྡན་འཇིག་
[294a.4]རྟེན་བཀོད་པ་ལྟར། །རིན་ཆེན་ས་གཞི་མེ་ཏོག་བཅས། །ལྗོན་ཤིང་ཆུ་མཚོ་མ་ཚད་མེད། །ཆོས་སྒྲོགས་རྒྱ་ཆེན་ལྡན་པར་ཤོག །འཇིག་རྟེན་འདས་པའི་དགེ་ལས་བྱུང་། །རིན་ཆེན་བདུན་ལས་གྲུབ་པ་ཡི། །ཚད་མར་འོད་ཟེར་འགྱེད་པའི་གནས། །རྒྱལ་བ་སྲས་བཅས་བཞུགས་
[294a.5]གྱུར་ཅིག །གཤེགས་བྱོན་སྐྱེ་འབྲི་མེད་པའི་སྐུ། །ཇི་ལྟར་སྨོན་བཞིན་ཡོད་པ་དག །དཀར་པོ་འཆར་བའི་ཚུལ་བཞིན་དུ། །འཇིག་རྟེན་སྐྱབས་སུ་གཤེགས་སུ་གསོལ། །བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་གིས་ཕུལ་བའི་
[294a.6]མཆོད་ཡོན་འདི། །བཞེས་ནས་བདག་ལ་མཉེས་པར་མཛོད། །ཁྱེད་ནི་རང་བཞིན་ཡོངས་དག་པར། །སྲིད་སོགས་ཉེས་པ་མི་མངའ་ཡང་། །ཡོན་བདག་སྒྲིབ་པ་སྦྱང་སླད་དུ། །གཙང་མའི་ཆུ་ཡིས་སྐུ་ཁྲུས་གསོལ། །ཆོས་དོན་དག་པའི་དཀྱིལ་འཁོར་འདིར། །དཔལ་ལྡན་དག་པའི་
[294a.7]གནས་བཤམས་པར། །ཏིང་འཛིན་མི་གཡོ་མཉམ་གཞག་པས། །དགེ་བར་དགོངས་པས་གདན་ལ་བཞུགས། །གཙང་དང་ས་གདན་ཁྲི་ཡངས་པ་ལ། །ཐོགས་དང་དོག་པ་མེད་པའི་སྐུ། །མཉམ་ཉིད་ཚུལ་གྱིས་འདིར་བཞུགས་ཤིང་། །བདེ་བར་སྦྱར་བ་བཞེས་སུ་གསོལ། །ཞེས་དེ་ལྟར་
[294b]
[294b.1]ཡོན་ཆབ་དང་སྐུ་ཁྲུས་གསོལ། གདན་དབུལ། དེའི་འོག་ཏུ་སྟོན་པ་བདུན་པོ་འཁོར་དང་བཅས་པ་ལ་སྤྱིའི་ཕྱག་བྱས་ཏེ། འདི་ལྟར། འགྲོ་བ་ཉོན་མོངས་དུག་གིས་གཟིར་བ་ལ། །ཐུགས་རྗེ་དུག་སེལ་སྨན་མཆོག་བདུད་རྩི་ནི། །སྨོན་ལམ་ཆེན་པོས་གྲུབ་པར་གྱུར་པ་ཡི། །བདེ་གཤེགས་
[294b.2]འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ། །ལས་དང་ཉོན་མོངས་དབང་གིས་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས། །གཟིར་བའི་འགྲོ་བ་གཟིགས་ནས་སྤྱོད་ཚེ་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་ཞི་བྱེད་སྨོན་ལམ་སྣ་ཚོགས་སྒྲུབ་མཛད་པའི། །བདེ་གཤེགས་བདུན་པོ་འཁོར་དང་བཅས་ལ་ཕྱག་
[294b.3]འཚལ་ལོ། །དེ་ནས་སྤྱིར་མཆོད་པ་རྣམ་པ་ལྔ་འབུལ། སྨོན་ལམ་གདབ། རྒྱུན་བཤགས་བྱའོ། །དེའི་འོག་ཏུ་རེ་རེ་ནས་མཆོད་པ་ནི། །མཚན་གྱི་མེ་ཏོག་རྒྱས་པས་དག་པ་ལ། །དཔེ་བྱད་བཟང་པོའི་འབྲུ་ཆགས་མཛེས་པའི་སྐུ། །གང་གིས་མཐོང་ཐོས་དྲན་པའི་དཔལ་གྱུར་པའི། །
[294b.4]སྟོན་པ་མཚན་ལེགས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་ཟླ་དང་པདྨས་རབ་བརྒྱན་ཞིང་། །ཤེས་བྱ་ཀུན་ལ་ཆགས་པའི་ཐུགས་མངའ་ལ། །རྒྱ་མཚོ་ལྟ་བུར་ཟབ་པའི་སྐུ་མངའ་བ། །སྒྲ་དབྱངས་རྒྱལ་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །འཛམ་བུ་ཆུ་བོའི་གསེར་ལྟར་ལྷང་ངེ་བ། །ཉི་
[294b.5]མ་སྟོང་བས་ལྷག་པའི་གཟི་བརྗིད་འབར། །དྲི་མེད་གསེར་གྱི་མཆོད་སྡོང་ལྟ་བུའི་སྐུ། །གསེར་བཟངས་དྲི་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །མྱ་ངན་འདས་ཤིང་བདེ་བའི་མཆོག་བརྙེས་པ། །འགྲོ་བའི་སྡུག་བསྔལ་གདུང་བ་སེལ་མཛད་པ། །འགྲོ་དྲུག་མགོན་དང་དཔལ་དུ་གྱུར་པ་པོ། །མྱ་
[294b.6]ངན་མེད་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྒྲ་ཆེན་པོས་ཕ་རོལ་རྒོལ་བ་འཇོམས། །རྒྱ་མཚོ་ལྟ་བུར་དངས་པའི་སྐུ་མངའ་ཞིང་། །འགྲོ་བའི་དུག་གསུམ་མ་ལུས་སེལ་མཛད་པ། །ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་བློ་གྲོས་གཏིང་དཔག་དཀའ་
[294b.7]བའི་ཚུལ། །རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལ་རོལ་མཛད་དེ། །ཤེས་བྱ་མ་ལུས་མངོན་སུམ་གཟིགས་པ་པོ། །མངོན་མཁྱེན་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་ནད་གསོ་མཛད་པ་སྨན་པའི་མཆོག །བཻ་ཌཱུརྱ་ལྟར་དངས་པའི་སྐུ་མངལ་ཞིང་། །སྐུ་ཡི་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ་མཛད་
[295a]
[295a.1]པ། །སྨན་པའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྨན་གྱི་རྣམ་པ་འདི་དག་ནི། །ནད་རྣམས་མ་ལུས་བསལ་བྱའི་ཕྱིར། །བདེ་གཤེགས་སྨན་གྱི་བླ་མ་འབུལ། །ཡོན་བདག་དོན་དུ་བཞེས་སུ་གསོལ། །ཐབས་མཁས་ཐུགས་རྗེ་ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང་། །གཞན་གྱིས་མི་
[295a.2]ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་མཛེས་པའི་སྐུ། །ཤཱཀྱའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །མ་རིག་མུན་སེལ་སྒྲོན་མའི་མཆོག །སྡུག་བསྔལ་ནད་སེལ་སྨན་གྱི་ཕུལ། །དམ་ཆོས་སྒྲོན་མ་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། །
[295a.3]དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །ཡེ་ཤེས་སྐུ་ཡི་ངོ་བོ་ཉིད། །ངག་གི་དབང་ཕྱུག་གཟུགས་མཛེས་ལྡན། །འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་དྲུག་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་མཛད་ཅིང་། །འཁོར་བའི་རྒྱ་མཚོ་ཆེ་ལས་སྒྲོལ་བའི་གྲུ། །མྱ་ངན་འདས་པར་
[295a.4]ཕྱིན་པའི་དེད་དཔོན་མཆོག །སེམས་དཔའ་སྐྱབས་གྲོལ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་གསང་འཛིན་པ། །མ་རུངས་འདུལ་ཞིང་རིག་སྔགས་འཆང་། །རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །སེམས་དཔའ་ཉི་མ་སྣང་བྱེད་
[295a.5]ནི། །སྐུ་མདོག་དཀར་སེར་གངས་རིའི་གདན། །ཕྱག་གཉིས་བདུད་རྩིའི་ས་གནོན་ཚུལ། །དེ་ལ་ཕྱག་འཚལ་མཆོད་པ་འབུལ། །སེམས་དཔའ་ཟླ་ལྟར་སྣང་བྱེད་ནི། །སྐུ་མདོག་དཀར་པོ་པདྨའི་གདན། །ཕྱག་གཉིས་ཆོས་འཆད་བགྲང་ཕྲེང་འཛིན། །ཕྱག་འཚལ་མཆོད་པ་དམ་
[295a.6]པ་འབུལ། །འདོད་ཁམས་འདམ་ལས་རབ་ཏུ་ཚངས། །གཟུགས་ཁམས་ཚངས་པའི་གནས་ན་བཞུགས། །ཚངས་ཆེན་རྒྱལ་པོ་མི་མཇེད་གཙོ། །ཚངས་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། །དབུ་གསུམ་ཕྱག་དྲུག་ལྷ་མིན་འདུལ། །ཀུན་ལ་ཁྱབ་ཅིང་སྙོམས་པར་འཇུག །ལྷ་ཡི་
[295a.7]གནས་གསལ་སྟོབས་པོ་ཆེ། །ལྷ་ཆེན་ཁྱབ་འཇུག་མཆོད་པ་འབུལ། །མཐོ་རིས་ལྷ་ཡི་གནས་མཆོག་ན། །མི་ཕམ་མགོན་གྱི་ཞལ་མཐོང་བ། །དགའ་ལྡན་ལྷ་ཡི་སྲས་རྣམས་ལ། །ཡོན་བདག་གུས་པས་མཆོད་པ་འབུལ། །ལྷ་མི་གཉེན་པོ་ལྷ་ཡི་རྗེ། །སྤྱན་གསུམ་མངའ་བས་
[295b]
[295b.1]དུས་གསུམ་གྱི། །སངས་རྒྱས་བསྟན་པའི་འཁོར་གཟིགས་པ། །ལྷ་དབང་བརྒྱ་བྱིན་མཆོད་པ་འབུལ། །ལྷུན་པོའི་རྩེར་གནས་ལྷ་དབང་དང་། །ཐབས་དང་ཚུལ་བཞིན་སྤྱོད་མཛད་པ། །ལྷ་རྣམས་འཁོར་དང་བཅས་པ་ཡང་། །མཆོད་བཞེས་ཡོན་བདག་རེ་སྐོང་མཛོད། །ཤེས་པའི་དད་པ་
[295b.2]ཚན་པོ་ཆེ། །ང་རྒྱལ་བསྙེམས་པའི་བྲག་བསྙིལ་ཏེ། །སྟོན་པའི་ཞབས་འབྲིང་བཀའ་སྡོད་པ། །སྡེ་བརྒྱད་འཁོར་དང་བཅས་ལ་མཆོད། །ཤར་ཕྱོགས་དཔལ་ལྡན་རྒྱལ་ཆེན་ཡུལ་འཁོར་སྲུང་། །སྐུ་མདོག་དཀར་པོ་ཕྱག་ན་པི་ཝང་འཛིན། །དྲི་ཟའི་འཁོར་ཚོགས་སྨིན་པའི་ཐུགས་དམ་ཅན། །
[295b.3]དེ་ལ་ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། །ལྷོ་ཕྱོགས་དཔལ་ལྡན་རྒྱལ་ཆེན་འཕགས་སྐྱེས་པོ། །སྐུ་མདོག་སྔོན་པོ་ཕྱག་ན་རལ་གྲི་བསྣམས། །གྲུལ་བུམ་གདོན་ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་ཅན། །དེ་ལ་ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། །ནུབ་ཕྱོགས་དཔལ་
[295b.4]ལྡན་རྒྱལ་པོ་མིག་མི་བཟང་། །སྐུ་མདོག་དམར་པོ་ཕྱག་ན་ཞགས་པ་བསྣམས། །ཀླུ་ཡི་གདོན་ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་ཅན། །དེ་ལ་ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། །བྱང་ཕྱོགས་དཔལ་ལྡན་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས། །སྐུ་མདོག་ལྗང་གུ་ཕྱག་ན་ནེའུ་ལེ་
[295b.5]བསྣམས། །གནོད་སྦྱིན་གདོན་ཚོགས་སྨིན་ཕྱིར་ཐུགས་དམ་ཅན། །དེ་ལ་ཕྱག་འཚལ་བསྙེན་བཀུར་མཆོད་པ་འབུལ། །བདེ་གཤེགས་བསྟན་པ་བསྲུང་བའི་དགེ་བསྙེན་མཆོག །འཇིགས་པའི་གཟུགས་ཅན་རྔོམ་པའི་ཆ་ལུགས་ཅན། །གནོད་སྦྱིན་སྡེ་དཔོན་ཇི་འཇིགས་ལ་སོགས་པ། །
[295b.6]གནོད་སྦྱིན་སྡེ་དཔོན་རྣམས་ལ་མཆོད་པ་འབུལ། །དེ་ནས་གཏོར་མ་གཏང་། གཟུངས་རྣམས་མང་དུ་བཟླ། སྤྱིར་མཆོད་པ་ལྔ་འབུལ། འདོད་པའི་དོན་ལ་གསོལ་བར་བྱ་ཞིང་ཁྲུས་བྱའོ། །བཟོད་པ་གསོལ། གཤེགས་སུ་གསོལ། རྫོགས་སོ།། །།