[ཤེར་ཕྱིན། ཐ 230b.1]{D3804}༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་པིཎྜཱ་རྠ་པྲ་དཱི་པ#། བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་སྒྲོན་མ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་#ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ་བ་བསྐྱེད་པའི་ཡུམ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ལ། །
[230b.2]ཕྱག་འཚལ་ནས་ནི་ཤེས་རབ་ཀྱི། །ཕ་རོལ་ཕྱིན་པའི་བསྡུས་དོན་བཤད། །མངོན་རྟོགས་རྣམ་པ་བཞི་ཡིན་ཏེ། །མཁྱེན་པ་གསུམ་དང་ཆོས་སྐུ་ལ། །མངོན་སུམ་རྟོགས་པས་མངོན་རྟོགས་ཏེ། །སྦྱོར་བ་བཞི་ནི་མངོན་ཕྱོགས་ཡིན། །འཕགས་པ་ཐོགས་མེད་དེ་ལྟར་
[230b.3]བཞེད། །རྣམ་པར་གྲོལ་སྡེའི་གཞུང་གིས་ནི། །མངོན་རྟོགས་རྣམ་པ་བཞི་ཡིན་ཏེ། །སྦྱོར་བ་བཞི་པོ་ཁོ་ན་སྟེ། །མཁྱེན་པ་གསུམ་དང་ཆོས་སྐུ་ནི། །ཡུམ་#དང་འབྲས་བུ་དག་ཏུ་འདོད། །གསེར་གླིང་ཤཱ་ནྟི་རྣམ་གཉིས་ཀྱིས། །མངོན་རྟོགས་བདག་ཉིད་བདུན་ཡང་
[230b.4]སྟེ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་བདག་འདོད། །འབྲས་བུ་ཆོས་སྐུ་མཛད་པ་ཡིན། །བརྒྱད་ཀ་མངོན་རྟོགས་སེང་བཟང་དང་། །བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་འདི་བཞེད། །མངོན་རྟོགས་ཤེས་རྒྱུད་རིམ་པ་སྟེ། །དངོས་པོ་བརྒྱད་ནི་བརྗོད་བྱ་ལ། །སྐབས་ནི་རྗོད་བྱེད་ཤཱནྟི་གསུངས། །ཁ་
[230b.5]ཅིག་སྐབས་རྒྱང་དག་གིས་ནི། །གང་ཟག་བརྒྱད་ཀྱི་ཆ་#རྐྱེན་ཞེས། །ཁ་ཅིག་ཐམས་ཅད་མཁྱེན་པ་དང་། །བྱང་ཆུབ་སེམས་དང་ཉན་ཐོས་ཀྱི། །གསུམ་ལམ་#དུ་བསྟན་ཏོ་ཞེས། །སེང་གེ་བཟང་པོའི་གཞུང་གིས་ནི། །ཐམས་ཅད་མཁྱེན་པའི་ལམ་དུ་ནི། །གཉིས་ཀ་
[230b.6]ཚང་བར་འདོད་པ་ཡིན། །དེ་ལྟར་མིན་ན་མ་རྫོགས་ཟེར། །བླ་མ་གསེར་གླིང་བཞེད་པ་ཡིས། །འགའ་ཞིག་ཡུམ་#ལ་འཇུག་པ་ན། །གཞི་མ་མ་དག་དུས་དག་ཏུ། །གང་ཟག་བརྒྱད་ཀྱི་ལམ་དུ་འདོད། །མ་དག་དག་པར་བྱེད་པར་བྱེད་དུས་སུ། །གང་ཟག་གསུམ་གྱི་
[230b.7]ལམ་དུ་འདོད། །དག་པ་ལམ་དུ་བྱེད་དུས་སུ། །གང་ཟག་གཅིག་གི་ལམ་ཡིན་གསུང་། །དེ་ལས་བསྡུས་དོན་བཤད་པ་ནི། །གྲངས་ངེས་#གོ་རིམས་ཟློས་སྤོང་དང་། །རང་རང་ངོ་བོ་བཤད་པའོ། །གྲངས་ངེས་དག་ནི་བསྟན་པ་ན། །ཐོས་བསམ་ཡུམ་#དུ་ཀུན་མཁྱེན་
[231a]
[231a.1]གསུམ། །སྒོམ་པའི་དུས་སུ་སྦྱོར་བ་བཞི། །འབྲས་བུ་མཐར་ཐུག་ཆོས་ཀྱི་སྐུ། །ཐོས་བསམ་དུས་སུ་འབྲས་བུ་དང་། །རྒྱུ་དང་མི་མཐུན་ཕྱོགས་དག་ཏུ། །གཏན་ལ་ཕབ་པ་རྫོགས་པ་ཡིན། །སྒོམ་པའི་དུས་སུ་སྦྱོར་བ་དང་། །གནས་སྐབས་
[231a.2]འབྲས་བུ་བརྟན་#བྱེད་དང་། །རྒྱུ་ཡི་མཐར་ཐུག་དག་གིས་རྫོགས། །དེ་ལྟར་ན་ནི་གྲངས་ངེས་སོ། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། །དང་པོ་ཐོས་བསམ་བྱེད་པས་ན། །དེ་ཡི་ཡུལ་ནི་སྔོན་དུ་བཤད། །དེ་ཡང་དང་པོ་འབྲས་ཤེས་བྱེད། །དེ་ནས་རྒྱུ་དང་སྤང་བྱ་དག །རིམ་པ་བཞིན་དུ་
[231a.3]གཏན་ལ་འབེབས། །སྦྱོར་བ་བཞི་ཡི་རིམ་པ་ཡང་། །རྣམ་ཀུན་མངོན་རྫོགས་ཚོགས་ལམ་ནས། །ཡོད་པས་དང་པོར་བསྟན་པ་ཡིན། །དེ་ནས་གསུམ་པོ་རིམ་བཞིན་སྐྱེ། །དེ་#ལྟར་དེ་ནི་གོ་རིམས་སོ#། །ཟློས་སྤོང་ཞར་ལ་བསྟན་པའོ། །རང་རང་ངོ་བོ་བཤད་པར་བྱ། །
[231a.4]ཐམས་ཅད་མཁྱེན་པའི་དོན་བཅུ་ཡང་། །སེང་གེ་བཟང་པོས་གཉིས་སུ་བསྡུས། །རྒྱུ་དང་འབྲས་བུ་དག་ཏུའོ། །རྒྱུ་ལ་རྣམ་པ་གསུམ་དུ་སྟེ། །དང་པོ་སེམས་བསྐྱེད་རྣམ་དག་གིས#། །གདམས་ངག་དག་ལ་བསླབ་པར་བྱ། །དེ་ནས་སྒྲུབ་པ་རྣམ་བཞི་སྟེ། །སྒྲུབ་པའི་
[231a.5]རྟེན་དང་དམིགས་པ་དང་། །སྒྲུབ་པའི་ཆེད་#དང་སྒྲུབ་པ་དངོས། །དེ་ནི་རྣམ་བཞི་གོ་ཆ་དང་། །འཇུག་པ་ཚོགས་དང་ངེས་འབྱུང་ངོ་། །ས་མཚམས་སྦྱོར་བས་བཞི་རུ་བསྟན། །འབྲས་བུ་འདོད་པ་བསྟན་པ་ནི། །ངེས་འབྱེད་དག་གིས་མཚོན་དེ་བཤད། །ཐམས་ཅད་
[231a.6]མཁྱེན་པའི་བསྡུས་དོན་ནི། །དབྱེ་བ་ངོ་བོ་མཚན་ཉིད་དང་། །ས་མཚམས་ཟློས་སྤོང་བྱེད་པ་སྟེ། །རྣམ་པ་དྲུག་ཏུ་ཡང་དག་འདོད། །དབྱེ་བ་རྒྱུ་ཡི་ས་དང་ནི། །འབྲས་བུའི་#ས་ཡི་མཁྱེན་པའོ། །འབྲས་ལ་ཇི་སྙེད་ཇི་ལྟ་བ། །ཐམས་ཅད་དག་ནི་ཤེས་པའོ། །ངོ་བོ་ཤེས་
[231a.7]རབ་སྙིང་རྗེ་སྟེ། །མཚན་ཉིད་ཐམས་ཅད་ཤེས་པའོ། །ས་མཚམས་གནས་སྐབས་ཚོགས་ལམ་ནས། །འབྲས་བུའི་ས་ནི་སངས་རྒྱས་ས#། །ཆོས་ཀྱི་སྐུ་དང་མི་ཟློས་ཏེ། །འདི་ནི་སྤྱི་རུ་བཤད་པ་སྟེ། །ཆོས་སྐུ་རང་ལས་སྐྱེ་བའོ། །བྱེད་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
[231b]
[231b.1]ལམ་ཤེས་པ་ཡང་དེ་བཞིན་དྲུག །དབྱེ་ན་སངས་རྒྱས་བྱང་སེམས་ལམ། །ཉན་ཐོས་ལམ་དང་གསུམ་དུ་འདོད། །ཡང་ན་ཐེག་གསུམ་ལམ་དུ་འདོད། །ཐམས་ཅད་ལམ་#ཤེས་ཐམས་ཅད་ཀྱི། །ཤེས་ལ་#གཉིས་སུ་འདོད་པ་ཡིན། །ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། །མཚན་
[231b.2]ཉིད་ལམ་གསུམ་སྐྱེ་མེད་ཤེས། །ས་མཚམས་གནས་སྐབས་སེམས་བསྐྱེད་ནས། །རྫོགས་པ་ས་དྲུག་དག་ཏུ་འདོད། །མཐར་ཐུག་སངས་རྒྱས་ས་ཡིན་ནོ། །འདི་རུ་མཐོང་ལམ་བཤད་པ་ནི། །རྒྱུད་ལ་སྐྱེ་བའི་ཆ་ནས་བཤད། །གཞི་#རུ་མཐོང་ལམ་བཤད་
[231b.3]པ་ནི། །ལྡོག་པའི་ཆ་ནས་བཤད་པ་ཡིན། །ཡང་ན་འདི་རུ་བཤད་པ་ནི། །ལམ་ལ་ཤེས་པའི་ཆ་ནས་བཤད། །འོག་ཏུ་གཞི་ཤེས་ཚུལ་ནས་བཤད། །དེས་ན་#ཟློས་པའི་སྐྱོན་དང་བྲལ། །བྱེད་པ་སེམས་ཅན་སྨོན་#བྱེད་དོ། །གཞི་#ཤེས་ཀྱང་ནི་དེ་བཞིན་དྲུག །
[231b.4]དབྱེ་བ་སྤང་དང་བླང་གཉིས་སོ། །བླང་བྱ་གཞི་#ཤེས་ངོ་བོ་ནི། །ཤེས་རབ་དང་ནི་སྙིང་རྗེའོ། །སྤང་བྱ་གཞི་#ཤེས་ངོ་བོ་ནི། །ཤེས་རབ་དག་ཏུ་འདོད་པ་ཡིན། །མཚན་ཉིད་གཞི་#ལ་བདག་མེད་གཉིས། །ཤེས་པ་བླང་བྱའི་མཚན་ཉིད་དོ། །གང་ཟག་བདག་མེད་
[231b.5]ཤེས་པ་ནི། །སྤང་བྱའི་གཞི་#ཤེས་མཚན་ཉིད་དོ། །ས་མཚམས་གནས་སྐབས་ད་ལྟར་ནས#། །རྫོགས་པ་བརྒྱད་པའི་#ས་ནའོ། །མཐར་ཐུག་སངས་རྒྱས་ས་ནའོ། །ཟློས་སྤོང་#ལམ་དུ་བཤད་པས་ཤེས། །བྱེད་པ་ཉོན་མོངས་སྒྲིབ་པ་སྤོང་#། །དེ་ནི་མཁྱེན་
[231b.6]གསུམ་བསྡུས་དོན་ཡིན། །རྣམ་ཀུན་མངོན་རྫོགས་དེ་བཞིན་དྲུག །དབྱེ་བ་ཡུལ་གྱིས་#རྣམ་གཉིས་སོ། །གནས་སྐབས་ཀྱིས་ནི་བཅུ་གཅིག་གོ། །ངོ་བོ་ཤེས་རབ་སྙིང་རྗེའོ། །མཚན་ཉིད་མ་ལུས་སྐྱེད་པའོ། །ས་མཚམས་ཚོགས་ལམ་ཆུང་ངུ་ནས། །རྫོགས་པ་
[231b.7]བརྒྱད་པའི་ས་ནའོ། །མཐར་ཐུག་#སངས་རྒྱས་ས་ནའོ། །ཟློས་སྤོང་མཁྱེན་གསུམ་མཚན་ཉིད་ནས། །འདིར་ནི་རྒྱུད་ལ་སྐྱེས་#པ་ནས། །ཞིང་དག་ཐབས་མཁས་བྱེད་པའོ། །རྩེ་མོ་མཐར་གྱིས་སྐད་ཅིག་མ། །གསུམ་ཡང་དྲུག་དྲུག་ཤེས་པར་བྱ། །རྩེ་མོའི་དབྱེ་བ་
[232a]
[232a.1]དྲུག་གམ་བདུན། །ངོ་བོ་ལྷག་མཐོང་ཞི་གནས་སོ། །མཚན་ཉིད་ཕུལ་དུ་བྱུང་བའོ། །སྤང་བྱ་སྤོང་བར་བྱེད་པའོ། །ས་མཚམས་གྲོལ་#ཆེན་རྣམ་གྲོལ་ནས། །བར་ཆད་མེད་པའི་ལམ་ན་ཡོད། །བར་ཆད་མེད་པའི་ཆ་ནས་བཤད། །སྐད་ཅིག་བྱང་ཆུབ་
[232a.2]རྒྱུ་ཡི་ཆོས། །སྐད་ཅིག་གཅིག་ལ་རྫོགས་པ་ནས#། །ཟློས་པའི་སྐྱོན་དང་བྲལ་བ་ཡིན། །མཐར་གྱིས་དབྱེ་བ་དེ་བཞིན་ནོ། །ངོ་བོ་དེ་བཞིན་མཚན་ཉིད་ནི། །མཁྱེན་གསུམ་རིམ་གྱིས་བསྒོམ་#པ་ཡིན། །ཁ་ཅིག་ན་རེ་བསྐྱར་ཡིན་ཟེར། །གཞུང་ལས་སྔ་མ་དག་ནི་
[232a.3]གསལ། །རྩེ་མོ་#མ་ཐོབ་ཐོབ་བྱེད་དང་། །བརྟན་པར་#བྱེད་པ་བྱེད་པ་ཡིན། །ཐོབ་བྱེད་ས་མཚམས་དྲུག་ནས་ཡོད། །བརྟན་#པར་བྱེད་པའི་ས་མཚམས་ནི། །དྲོད་ཆེན་ཁྱད་པར་ལམ་ན་ཡོད། །འདིར་ནི་ཕ་རོལ་ཕྱིན་པ་དྲུག །རིམ་པའི་ཆ་ནས་བཤད་པ་ཡིན། །
[232a.4]གཞན་དུ་དེ་ལྟར་མ་བཤད་པས། །སྔར་བཞིན་ཟློས་པའི་སྐྱོན་དང་བྲལ། །མཐར་གྱིས་པ་ནི་རྣམ་གཉིས་ཏེ། །རྩེ་མོ་ཐོབ་པར་བྱེད་པ་དང་། །ཐོབ་པ་བརྟན་པར་བྱེད་པ་ལས། །སེང་གེ་བཟང་པོ་བརྟན་#བྱེད་ནི། །འབའ་ཞིག་གསལ་བར་བཤད་པ་ཡིན། །སྐད་
[232a.5]ཅིག་དབྱེ་བ་རྣམ་བཞི་ཏེ། །གཞུང་ནས་གསལ་བར་བཤད་པ་ཡིན། །ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་ངོ་། །སྐད་ཅིག་གཅིག་ལ་རྒྱུ་ཡི་ཆོས། །དཀར་པོ་ཐམས་ཅད་རྫོགས་པ་ཡིན#། །མཚན་ཉིད་དག་ཏུ་འདོད་པ་ཡིན། །ས་མཚམས་དག་ནི་ས་བཅུ་ཡི#། །
[232a.6]བར་ཆད་མེད་པའི་ལམ་ན་ཡོད། །ཁ་ཅིག་རྣམ་གྲོལ་ལམ་ནི། །ཡོད་དོ་ཞེས་ཀྱང་ཟེར་བ་ཡོད། །བྱེད་པ་ཆོས་སྐུ་སྐྱེད་པ་པོ#། །ཟློས་སྤོང་སྔར་ནི་སྤངས་ཟིན་ནོ། །ཆོས་སྐུའི་འོག་ནས་སྟོན་པའོ། །དེ་ནི་ཤིན་ཏུ་བསྡུས་དོན་ནོ། །དེ་ཉིད་རྒྱས་པར་
[232a.7]བཤད་པ་ལས། །དང་པོའི་#སེམས་བསྐྱེད་བཤད་པ་ནི། །དབྱེ་དང་དེ་ཡི་#རྒྱུ་མཚན་དང་། །ངོ་བོ་མཚན་ཉིད་ས་མཚམས་དང་། །བྱེད་པ་དང་ནི་ཟློས་སྐྱོན་མེད། །དེ་ཡི་རྒྱུ་དང་བཅུ་རུ་འདོད། །དབྱེ་བ་སྨོན་འཇུག་རྣམ་གཉིས་དང་། །ཡང་ན་ཉི་ཤུ་གཉིས་
[232b]
[232b.1]སུ་འདོད། །བླངས་དང་ཆོས་ཉིད་ཐོབ་ལ་སོགས། །མདོ་སྡེ་རྒྱན་ལ་སོགས་ནས་བཤད། །སྨོན་ལ་དབྱེ་བ་མེད་པ་སྟེ། །འཇུག་ལ་དབྱེ་བ་ཞེས་བྱའོ། །ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ཟེར། །སེམས་བསྐྱེད་དང་པོ་སྨོན་པ་སྟེ། །ལྷག་མ་མཇུག་#ལ་དབྱེའོ་
[232b.2]ཞེས། །ལྷ་ཡི་དབང་པོའི་#བློ་གྲོས་ཟེར། །དབྱེ་བའི་རྒྱུ་མཚན་གྲོགས་ཡིན་ཞེས། །སེང་གེ་བཟང་པོས་གསལ་བར་བཤད། །དམིགས་པ་ཡུལ་གྱིས་དབྱེའོ་ཞེས། །འཕགས་པ་རྣམ་གྲོལ་བཞེད་དོ་ཟེར། །དང་པོ་ངོ་བོའི་སྒོ་ནས་དབྱེ། །ལྷག་མ་
[232b.3]གྲོགས་ཀྱི་ཤཱནྟིས་#གསུངས། །ཚོགས་ན་གསུམ་སྟེ་སྦྱོར་ན་གཅིག །ས་བཅུ་ན་ནི་བཅུ་ཡིན་ཏེ། །ལྔ་#ནི་ཁྱད་པར་ལམ་ན་ཡིན། །གསུམ་ནི་སངས་རྒྱས་ས་ནའོ། །ཁ་ཅིག་ས་མཚམས་མེད་དོ་ཞེས། །འདོད་པ་མདོ་སྡེ་རྒྱན་དང་འགལ། །ཁྱད་པར་
[232b.4]ཅན་ལ་དམིགས་པ་ཡི#། །ཡིད་ཀྱི་#རྣམ་ཤེས་ངོ་བོར་འདོད། །གཞན་གྱི་དོན་དུ་སངས་རྒྱས་འདོད། །མཚན་ཉིད་དུ་ནི་བྱམས་པས་བཤད། །ཟློས་སྤོང་#འོག་ཏུ་བཤད་པར་བྱ། །བྱེད་པ་རྣམ་པ་ལྔ་རུ་སྟེ། །རྣམ་པར་སྨིན་དང་རྒྱུ་མཐུན་དང་། །དབང་དང་བྲལ་དང་སྐྱེས་བུའོ།།
[232b.5]རྒྱུ་ནི་རྣམ་པ་མང་ཡང་ནི། །གཙོ་བོའི་རྒྱུ་ནི་སྙིང་རྗེ་སྟེ། །མདོ་ནས་ཡང་དག་གསལ་བར་བཤད། །གདམས་ངག་རྣམ་པ་བརྒྱད་#དུ་སྟེ། །དབྱེ་བ་ཡུལ་གྱིས་#བཅུ་ཡིན་ནོ། །བྱེད་པས་དབྱེ་ན་གཉིས་སུ་སྟེ། །གདམས་དང་རྗེས་སུ་གདམས་པའོ། །
[232b.6]ངོ་བོ་དག་གི་འཁོར་ལོ་ཡིན། །གཞན་སློབ་ལ་འདོམས་#མཚན་ཉིད་དོ། །མ་ཐོབ་ཐོབ་དང་ཐོབ་མི་ཉམས། །འདི་ཡི་#བྱེད་པ་ཡིན་པར་འདོད། །སེམས་བསྐྱེད་ནས་ནི་ས་བཅུའི་བར། །འདི་ཡི་#ས་མཚམས་ཡིན་པར་གསུངས། །ཚོགས་ན་གསུམ་སྟེ་སྦྱོར་ན་ལྔ། །མཐོང་
[232b.7]སྒོམ་གཉིས་ན་རེ་རེ་སྟེ། །གོ་རིམས་བཞིན་དུ་ཡིན་ནོ་ཞེས། །དེ་སྐད་ཁ་ཅིག་འདོད་པ་ཡོད། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་ཡིན། །འདི་ཙམ་གྱིས་རྫོགས་གྲངས་ངེས་སོ། །འདི་དང་ལམ་ཤེས་གཉིས་སུ་ཡང་། །བསྒྲུབ་པ་གཉིས་སུ་བཤད་པ་ཡང་། །ཉན་དང་
[233a]
[233a.1]སྒོམ་པའི་ཆ་ནས་ནི། །བསྟན་པས་ཟློས་སྐྱོན་མེད་པའོ། །ངེས་འབྱེད་དབྱེ་བ་རྣམ་བཞི་ཡིན། །ས་མཚམས་སྦྱོར་ལམ་ཁོ་ན་སྟེ། །བྱེད་པ་མཐོང་ལས་སྐྱེད་#པ་ཡིན། །ངོ་བོ་དབང་ལྔ་སྟོབས་ལྔ་ཡིན། །བསྒོམས་#བྱུང་ཤེས་རབ་ཡིན་
[233a.2]ཞེས་བཤད། །ལམ་ཤེས་ངེས་འབྱེད་ཉན་ཐོས་ཀྱི། །རྣམ་ཀུན་ངེས་འབྱེད་ཀུན་རྫོབ་ཀྱི#། །འདི་ནི་དོན་དམ་ཆ་ནས་ཏེ། །བསྟན་པས་ཟློས་སྐྱོན་མེད་དོ་ཞེས། །བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་འདི་འདོད། །ངེས་འབྱེད་བདེན་པ་རྟོགས་པ་སྟེ། །དེ་ཆ་སྡུག་བསྔལ་ཆོས་ཤེས་
[233a.3]བཟོད#། །དེ་དང་མཐུན་པ་མཚན་ཉིད་ཡིན། །སྦྱོར་ལམ་མོས་སྤྱོད་ཆ་མཐུན་ནི། །འདི་ཡི་མིང་གི་རྣམ་གྲངས་ཡིན། །རྟེན་གྱི་དབྱེ་བ་དཀྱུས་ན་གསལ། །ངོ་བོ་ཆོས་དབྱིངས་ཡིན་ཡང་ནི། །དེ་ཡི་#འདོད་པ་མི་མཐུན་ནོ། །ཡོན་ཏན་སྐྱེད་པ་མཚན་ཉིད་དོ། །
[233a.4]ས་མཚམས་ཆོས་དྲུག་གསལ་བ་སྟེ། །བདུན་པོ་ཆོས་དྲུག་རེ་རེ་ལ། །ཡོད་པ་ཉིད་དུ་དཔྱད་པ་#སྣང་། །དཔེར་ན་དྲོད་ཀྱི་བར་ཆད་མེད། །གཉེན་པོ་#སྤོང་བ་རྣམ་གྲོལ་ན#། །ཡོངས་སུ་གཏུགས་#པ་བཞི་པོ་ནི། །ཁྱད་པར་ལམ་ན་ཡོད་པའོ། །ཆོས་དྲུག་གཞན་
[233a.5]ཡང་དེ་བཞིན་སྦྱོར། །འདིར་ནི་རང་བཞིན་དམིགས་པར་ནི། །འགྱུར་ཆ་བསྟན་པས་ཟློས་སྐྱོན་བྲལ། །འཕགས་པ་རྣམ་གྲོལ་དེ་སྐད་གསུང་#། །ཡོན་ཏན་སྐྱེད་པའི་བྱེད་པ་ཡོད། །དམིགས་པ་དབྱེ་བ་བཅུ་གཅིག་སྟེ། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། །འདི་ཙམ་
[233a.6]ཁོ་ནས་དམིགས་རྫོགས་པས། །གྲངས་ཀྱང་བཅུ་གཅིག་ཁོ་ནར་#བཤད། །དང་པོ་གསུམ་ནི་ཚོགས་ལམ་དང་། །སྦྱོར་དང་མཐོང་སྒོམ་མི་སློབ་ལམ། །བཞི་ལ་རིམ་བཞིན་གཉིས་གཉིས་སུ། །དཔྱད་པས་དེ་ལྟར་འདྲ་བར་སྣང་། །ངོ་བོ་ཆོས་ཀུན་མཚན་
[233a.7]ཉིད་ནི། །སྤང་བླང་གཉིས་སུ་དམིགས་སོ་ཞེས། །སེང་གེ་བཟང་པོས་#འགྲེལ་ཆེན་ནས། །ཁ་ཅིག་བཅུ་པོ་གསུམ་པོ་ལས། །གཉིས་བཞག་དགེ་བ་ལ་དམིགས་ནས། །དེ་ལ་གཉིས་ལས་ཕྱི་མ་ལ། །ལྷག་མ་ཀུན་ལ་དེ་ལྟར་འདྲེ#། །འདི་རུ་དངོས་སུ་ཆེད་
[233b]
[233b.1]དུ་ནི། །བརྒྱད་པའི་སྒོ་ནས་དམིགས་པ་ནི། །ཕོག་དང་སྦྱོར་བ་ལྟ་བུས་ནི། །ཟློས་སྐྱོན་མེད་ཅེས་རྣམ་གྲོལ་གསུངས#། །ཆེད་དུ་བྱ་བ་རྣམ་པ་གསུམ། །ངོ་བོ་སེམས་ཅན་ཐམས་ཅད་ཡིན། །དེ་དོན་སྒྲུབ་པ་མཚན་ཉིད་ཡིན། །ས་མཚམས་དམིགས་པ་དེ་ལྟ་ནས། །
[233b.2]གྲུབ་པ་སེམས་ཅན་སངས་རྒྱས་ནི#། །སེང་གེ་བཟང་པོ་འདོད་པ་ཡིན། །སྤོང་བ་རྡོ་རྗེ་ལྟ་བུ་ན། །སེམས་པ་#དང་རྟོགས་སངས་རྒྱས་ས། །བི་མ་མི་ཏྲ་རྒྱ་འགྲེལ་ནས། །ངོ་བོ་རང་ལ་སྦྱར་བ་དང་། །གཞན་ལ་སྦྱར་བས་མི་མཐུན་པས། །ས་མཚམས་དག་ཀྱང་
[233b.3]མི་མཐུན་ནོ། །གོ་ཆའི་ངོ་བོ་བརྩོན་འགྲུས་ཏེ། །དབྱེ་ན་པཉྫི་ཀ་#ནས་དྲུག། །འདི་ནས་སུམ་ཅུ་དྲུག་ཏུ་བཤད། །རེ་རེ་ལ་ནི་དྲུག་དྲུག་བཤད#། །དགེ་བ་སྒོམ་པ་མཚན་ཉིད་དོ། །ས་མཚམས་ཚོགས་ལམ་ན་ཡོད་ཅེས། །སློབ་དཔོན་ཆེན་པོ་ཐོགས་མེད་གསུངས#། །
[233b.4]འདིར་ནི་མོས་པ་ཙམ་གྱིས་ནི#། །འཇུག་པ་དངོས་#འཇུག་ཟློས་སྐྱོན་མེད། །འཇུག་པ་#དབྱེ་དགུ་དཀྱུས་ནས་གསལ། །ས་མཚམས་སྦྱོར་ལམ་ན་ཡོད་ཅེས། །སྔ་མ་བཞིན་དུ་ཐོགས་མེད་གསུངས#། །ངོ་བོ་དབང་ལྔ་སྟོབས་ལྔའོ། །མཚན་ཉིད་ཕ་རོལ་དྲུག་དྲུག་ལ། །
[233b.5]དངོས་སུ་འཇུག་པར་བྱེད་པའོ། །ཚོགས་ཀྱི་སྒྲུབ་པ་བཅུ་བདུན་ཏེ། །ས་མཚམས་གཟུངས་#ཚོགས་མན་ཆད་ནི། །ཆོས་མཆོག་མན་ཆད་དུ་རྫོགས་ཟེར། །གཉིས་ནི་མཐོང་སྒོམ་གཉིས་ནའོ། །ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། །མཚན་ཉིད་ཐམས་ཅད་མཁྱེན་པ་ཡི། །རྒྱུ་རྫོགས་
[233b.6]པས་ནི་རྣམ་གྲོལ་གསུངས། །ངེས་འབྱུང་བརྒྱད་དུ་བཤད་པ་ལས། །གྲངས་ངེས་ཡོད་པ་མ་ཡིན་ཡང་། །འཁོར་ཉེ་བ་ལ་དགོངས་ནས་བཤད། །ངོ་བོ་ཤེས་རབ་སྙིང་རྗེ་སྟེ། །ངེས་པར་འབྱུང་བ་མཚན་ཉིད་ཡིན། །ས་བརྒྱད་ནས་ནི་སངས་རྒྱས་ས། །དེ་ནས་
[233b.7]ཡོད་དེ་འགྲེལ་ཆེན་ནས། །བྱམས་པས་དཔེ་རུ་བླངས་ནས་བཤད། །ཁ་ཅིག་སྒྲུབ་པ་ཡིན་པས་ན། །སངས་རྒྱས་ས་ན་མེད་ཅེས་ཟེར། །ཁ་ཅིག་སངས་རྒྱས་ས་ཁོ་ན། །ཡོད་དེ་སྒྲུབ་པ་ཡིན་པས་ན། །ཟེར་ཡང་དང་པོ་ཁོ་ན་འཐད། །ཐམས་ཅད་མཁྱེན་པ་རྒྱས་ཕྱིར་དང་། །
[234a]
[234a.1]ལྷ་ཡི་ལོག་རྟོག་བསལ་བ་དང་། །འདོད་ཆེན་མ་ཡིན་བྱང་སེམས་ཀྱི། །ལམ་ནི་བསྟན་ཕྱིར་ལམ་ཤེས་བཤད། །མོག་མོག་པོར་བྱེད་ལ་སོགས་ལ། །ཁ་ཅིག་རྟེན་སོགས་ཐ་སྙད་འདོགས། །ལམ་གྱི་ཡན་ལག་བསྟན་ཏོ་ཞེས། །ཤེས་རབ་འབྱུང་
[234a.2]གནས་བློ་གྲོས་ཟེར། །སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར། །འོད་ཀྱིས་མཚོན་ནས་ང་རྒྱལ་བཅག#། །བྱང་ཆུབ་ཁོ་ནའི་#སེམས་བསྐྱེད་པས། །ཡུལ་ངེས་པ་སྟེ་དེ་ལ་རྩོད། །བྱང་ཆུབ་ཁོ་ནར་མི་འཐད་དེ། །རིགས་ལྔ་ཞེས་ནི་སྨྲ་བས་ན། །རིགས་ལྔ་དྲང་དོན་ཡིན་པས་ན། །ཁྱབ་པ་
[234a.3]ཞེས་ནི་འཐད་པ་ཡིན། །འདོད་ཆེན་མ་ཡིན་བྱང་སེམས་ཀྱིས། །གཙོ་བོར་ཉོན་མོངས་མི་སྤོང་བས། །ཉོན་མོངས་མ་སྤངས་རང་བཞིན་ཡིན། །འོ་ན་སྒྲུབ་པ་ཅི་ཡིན་ཞེས། །ཟེར་བའི་ལན་དུ་སེམས་ཅན་ནི། །སྨིན་པར་བྱེད་པ་ལས་ཡིན་ནོ། །ཐེག་གཉིས་བསྒོམ་#ལམ་
[234a.4]མི་འཐད་#དེ། །རང་རང་སྔར་རྒྱུན་ཡིན་པས་གསལ། །བྱང་སེམས་ལ་ནི་མི་བཤད་དེ། །ཤེས་ནས་འདའ་བར་བྱེད་པས་སུ། །སྨོན་#པ་མ་ཡིན་པས་མ་བཤད། །སྦྱོར་ལམ་གསལ་ཏེ་མཐོང་ལམ་ནི། །བདེན་པ་བཞི་ལ་དམིགས་ནས་སུ། །སྐད་ཅིག་བཅོ་ལྔ་བཅུ་
[234a.5]དྲུག་ནི། །སྡེ་པ་རྣམ་གཉིས་འདོད་པ་ཡིན། །འདོད་པ་དམིགས་པ་ཆོས་ཀྱིས་#བཟོད། །ཁམས་གཉིས་ལ་དམིགས་རྗེས་སུ་བཟོད། །བཟོད་དང་ཤེས་པའི་ཁྱད་པར་ནི། །བར་ཆད་མེད་དང་རྣམ་གྲོལ་ཏེ། །དེ་ལྟར་བདེན་པ་རེ་རེ་ལ། །བཟོད་གཉིས་ཤེས་གཉིས་
[234a.6]བརྒྱད་བརྒྱད་ཡོད#། །ཁ་ཅིག་ལམ་འདི་#བཤད་པ་ནི། །ཤེས་པའི་དོན་སྡུག་བསྔལ་གཅིག་ནི། །རྒྱུད་ལ་སྐྱེ་བའི་#དོན་ཡིན་ཟེར། །རྒྱུད་ལ་སྐྱེད་པ་མི་མཐུན་ཏེ། །ཁ་ཅིག་མཐོང་བའི་ལམ་གཉིས་ནི། །དྲོད་དང་བཟོད་པ་ན་ཡོད་ཟེར། །ཁ་ཅིག་མཐོང་བའི་ལམ་#
[234a.7]ཡོད་ཀྱང་། །ལྡོག་པའི་དབྱེ་བས་ཐ་དད་ཟེར། །དེ་ལྟར་མཐོང་ལམ་རྣམ་གསུམ་ཏེ#། །གང་ཟག་བརྡ་དང་ཆོས་ཀྱི་བརྡ། །གཉིས་ཀའི་བརྡ་གསལ་#མཐོང་བའི་ལམ། །དེ་ཡི་#རྟེན་ནི་གླིང་གསུམ་གྱི། །མི་རིགས་དྲུག་#དང་ལྷ་རིགས་#དྲུག །ཡིན་ཞེས་བསྟན་བཅོས་ཆེན་པོར་
[234b]
[234b.1]བཤད། །ས་ནི་དྲུག་ལ་བརྟེན་ཞེས་ཀྱང་། །སྡེ་པ་རྣམ་གཉིས་འདོད་པའོ། །ཐེག་ཆེན་བསམ་གཏན་བཞི་པ་ལ། །བརྟེན་པ་ཡིན་ཏེ་བསྐྱེད་ལས་ཟེར། །སྤང་བྱ་ཐུན་མོང་དུ་བསྟན་པ། །རྟོག་པ་བརྒྱ་རྩ་བརྒྱད་དང་ནི། །བརྒྱ་རྩ་བཅུ་གཉིས་ཉོན་མོངས་སོ། །རིམ་གྱིས་སྤོང་
[234b.2]བ་མ་ཡིན་ཏེ། །བར་ཆད་མེད་པའི་ལམ་དུ་ནི། །ཐམས་ཅད་སྤངས་ཞེས་#ཐེག་ཆེན་གཞུང་། །རྣམ་གྲོལ་ལམ་གྱིས་སྤངས་ཞེས་#པ། །ཐེག་པ་ཆུང་ངུའི་འདོད་པ་ཡིན། །ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་ཡིན། །བྱང་ཆུབ་ཡན་ལག་བདུན་བཤད་པ། །ཞི་གནས
[234b.3]ལྷག་མཐོང་ངོ་བོ་ཡིན། །མཚན་ཉིད་མ་མཐོང་མཐོང་བ་སྟེ། །ཆོས་ཀྱི་དབྱིངས་ལ་དམིགས་པའོ། །མཐོང་ལམ་རྗེས་ཤེས་མེད་དོ་ཞེས། །ཟེར་བ་ཡོད་དེ་གཞུང་དང་འགལ། །ཤེས་པ་དུས་རྫོགས་ཟེར་བའི་ལན། །ཐེག་ཆེན་འདོད་པ་སྐད་ཅིག་མ། །བཅུ་དྲུག་
[234b.4]གིས་ནི་རྫོགས་སོ་ཞེས། །བསྟན་པ་རྣམ་གཞག་སྤྲོས་པ་ཡིན། །སྐད་ཅིག་མ་ནི་གཅིག་གམ་གཉིས། །རྫོགས་པ་དོན་དམ་རིག་པ་ཡིན། །བཟོད་གཉིས་གཟུང་འཛིན་གཉིས་སུ་ནི། །རིམ་པ་བཞིན་དུ་མེད་པ་རུ། །རྟོག་#པ་ཡིན་ཞེས་སེང་བཟང་གསུང་#། །བཟོད་
[234b.5]པ་ཤེས་པ་སྔ་མ་བཞིན། །བཟོད་པ་མ་དག་ཤེས་པ་ནི། །བདེན་པ་དག་ལ་དམིགས་པའོ། །མཐོང་ལམ་བསྡུས་པ་དེ་ཙམ་མོ། །བསྒོམ་#ལམ་བྱེད་པ་དྲུག་ཀྱང་ནི། །གྲངས་ངེས་གོ་རིམས་ཡོད་མ་ཡིན། །ཟག་བཅས་ཟག་མེད་གཉིས་ཀ་ཡི#། །བྱེད་པ་ཡིན་
[234b.6]ཞེས་སེང་བཟང་གསུང་#། །ཟག་མེད་ཁོ་ནའི་ཡིན་ཞེས་པ། །ཤཱནྟི་པ་ཡི་#འདོད་པ་ཡིན། །དང་པོར་བཤད་པ་ཉུང་བ་དང་། །འབྲས་ལ་བྲོས་#པ་ཡིན་པས་སུ། །བསྒོམ་#ལམ་རྣམ་གཉིས་ཟག་བཅས་དང་། །ཟག་པ་མེད་པའི་#ཟག་བཅས་ནི། །དབྱེ་ན་རྣམ་གསུམ་
[234b.7]ཁོ་ན་སྟེ། །སྦྱོར་དང་དངོས་གཞི་#རྗེས་ཀྱིས་སུ། །ཡང་ན་བསོད་ནམས་སོགས་#པ་དང་། །སྒྱུར་#དང་སྤེལ་བར་བྱེད་པས་སོ། །ངོ་བོ་ཀུན་རྫོབ་ཤེས་པས་སོ#། །མཚན་མ་ཕྲ་མོ་ཡོད་པས་སུ། །ཟག་བཅས་བརྗོད་པ་མཚན་ཉིད་ཡིན། །ཁ་ཅིག་དམིགས་པ་ཟག་བཅས་ཟེར། །སྐྱེ་བའི་རིམ་པ་
[235a]
[235a.1]གོ་རིམས་ཡིན། །དེ་ལ་མོས་པའི་སྤྱོད་ཡུལ་ནི། །ཤེས་རབ་ཡིན་པས་མཚོན་པ་སྟེ། །ཕ་རོལ་ཕྱིན་པ་གཞན་ཡང་ཡིན། །ངོ་བོ་འདུན་#པ་ཡིན་ཞེས་ཟེར། །ལ་ལ་ཤེས་པ་ཟེར་བ་ཡོད། །གཉིས་ནས་ས་བཅུའི་བར་གྱི་ནི། །རྗེས་ན་ཡོད་
[235a.2]པ་ས་མཚམས་ཡིན། །དབྱེ་བ་རང་གཞན་#གཉིས་ཀ་ལ། །ལྟོས་པས་དགུ་ཚན་གསུམ་ཡིན་ནོ། །བྱེད་པ་བསྟོད་བཀུར་བསྔགས་གསུམ་ནི། །རང་དང་གཞན་གྱི་གཉིས་ཀ་#ལ། །རིམ་པ་བཞིན་དུ་སངས་རྒྱས་གསུང་། །ས་བཞི་ས་བདུན་ས་བཅུ་ཡི#། །བར་
[235a.3]དུ་མོས་པ་གསུམ་པོ་ནི། །གོ་རིམས་བཞིན་དུ་སྦྱོར་#བ་ནི། །ནང་ཚན་གྱི་ནི་ས་མཚམས་སོ། །བསྔོ་བ་བཅུ་གཉིས་གྲངས་ངེས་མེད། །ལྡོག་པའི་བྱེ་བྲག་གིས་སུ་བཤད། །ངོ་བོ་སྨོན་ལམ་མཚན་ཉིད་ནི། །དེ་ལྟར་འདོད་པ་སྨོན་པའོ། །བསོད་ནམས་མི་ཟད་
[235a.4]བྱེད་པ་ཡིན། །ས་མཚམས་ས་དགུའི་རྗེས་ཤེས་ནའོ། །རྗེས་སུ་ཡི་རང་ངོ་བོ་ནི། །སེམས་བྱུང་ཤེས་རབ་དག་པའོ། །མཚན་ཉིད་གསལ་ཏེ་བྱེད་པ་ནི། །གཞན་གྱིས་བྱས་པའི་དགེ་བ་ལ། །བསོད་ནམས་མཉམ་པོར་ཐོབ་ཅེས་པ། །ཟེར་ཏེ་དེ་བས་རང་གི་
[235a.5]སྔར། །བྱས་པ་ལ་ཡང་ཡི་རང་བས། །བསོད་ནམས་སྤེལ་བར་བྱེད་པ་ཡིན། །དབྱེ་བ་དོན་དམ་ཀུན་རྫོབ་ཏུ། །འདོད་པ་ཤཱནྟི་སེང་བཟང་ནི། །གཉིས་ཀ་ཚང་ན་ཡིན་པས་ན། །དེ་གཉིས་དབྱེ་བར་མི་བཞེད་དོ། །ས་མཚམས་ས་དགུའི་རྗེས་ན་ཡོད། །ཟག་མེད་
[235a.6]རྣམ་གཉིས་བསྒྲུབ་པ་ནི། །ལྡོག་པའི་བྱེ་བྲག་གིས་སུ་བཞི། །གྲངས་ངེས་གོ་རིམས་ཡོད་པ་ཡིན། །ས་མཚམས་ས་དགུ་མཉམ་གཞག་གི#། །བར་ཆད་མེད་པའི་ལམ་ན་ཡོད། །ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་སྟེ། །དག་པ་སྐྱེད་པར་བྱེད་པའོ། །ཟློས་པ་
[235a.7]གདམས་ངག་སྐབས་སུ་བཤད། །འབད་པས་སྒྲུབ་པ་མཚན་ཉིད་དོ། །དག་པ་ཐོབ་རྒྱུ་མི་ཐོབ་རྒྱུ། །དངོས་ལ་སྤྱི་དང་བྱེ་བྲག་གཉིས། །བྱེ་བྲག་རྣམ་བཞི་ཉན་ཐོས་དང་། །རང་རྒྱལ་བྱང་སེམས་སངས་རྒྱས་སོ། །ས་མཚམས་ས་གཉིས་སངས་རྒྱས་སོ#། །ངོ་བོ་
[235b]
[235b.1]སྒྲིབ་པ་བྲལ་བ་སྟེ། །བྱེ་བྲག་མཚན་ཉིད་དཀྱུས་ན་གསལ། །གཞི་ཞེས་བསྟན་པར་བྱ་བ་ནི། །རྐང་པ་གཉིས་ཀྱིས་ངོ་བོ་བསྟན། །བཞི་ཡིས་གཞི་ཤེས་#དབྱེ་བ་སྟེ། །ལྷག་མ་གཞི་ཤེས་#དངོས་ཡིན་ཞེས། །དེ་སྐད་ཐ་སྙད་འདོགས་པ་ཡོད། །གཞི་ཤེས་
[235b.2]གཉིས་ཀ་བསྟན་ཀྱང་ནི། །བསྒོམ་#ལམ་སྦྱོར་བ་ཟེར་བའང་ཡོད། །བླང་བྱ་གཙོ་རུ་བསྟན་ཞེས་པ། །སློབ་དཔོན་ཆེན་པོ་སེང་བཟང་གསུང་། །དོར་བྱ་གཙོ་བོར་བསྟན་པ་ནི། །སློབ་དཔོན་བུདྡྷཱ་ཤྲཱི་ཛྙཱ་གསུང་#། །སྦྱོར་བ་རྣམ་བཅུར་བསྟན་ཀྱང་ནི། །གྲངས་
[235b.3]ངེས་གོ་རིམས་ངེས་པ་མེད། །སྦྱོར་ཡུལ་བཞི་ཡིན་སྦྱོར་བ་དངོས། །གསུམ་ཡིན་གཉིས་འབྲས་གཅིག་དཔེ་ཞེས། །དེ་སྐད་སྡུད་པར་བྱེད་པ་ཡིད#། །མཐོང་ལམ་ན་ཡོད་ཁ་ཅིག་ཟེར། །བསྒོམ་#ལམ་སྦྱོར་བ་ཟེར་བའང་ཡོད། །ལ་ལ་སྦྱོར་ལམ་ན་ཡོད་དེ། །སྦྱོར་
[235b.4]ལམ་མ་བསྟན་གསུང་པ་#ནི། །གཞི་རུ་མ་བསྟན་ལ་དགོངས་གསུང་#། །ཟློས་སྐྱོན་སྔར་སྤངས་ངོ་བོ་ནི། །རྗེས་ཀྱི་#ལྷག་མཐོང་སྙིང་རྗེ་ཡིན། །རློམ་སེམས་#རྣམ་བཞི་བསྟན་པ་ཡང་། །སེང་བཟང་འདོད་པ་དཀྱུས་ན་གསལ། །གཟུགས་ལ་གཟུགས་ཀྱིས་གཟུགས་
[235b.5]སུ་དང་། །བདག་གིར་རློམ་སེམས་མི་བྱེད་པ། །རྣམ་གྲོལ་ཤཱནྟི་རྣམ་གཉིས་བཞེད། །ས་མཚམས་སྦྱོར་བཞིན་ངོ་བོ་ནི། །ཤེས་རབ་ཡིན་ཏེ་བཅུ་བོ་ཡི#། །རེ་རེ་ལ་ཡང་བཞི་བཞི་ཡི།། རྣམ་ཡོད་ཅེས་པ་སློབ་དཔོན་ནི། །ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ཟེར། །མཐོང་
[235b.6]ལམ་བསྡུས་དོན་སྔར་བཤད་དེ། །འདི་རུ་བཤད་པའི་ཁྱད་པར་ནི། །བཞི་པ་སྐྱེ་བའི་ཚུལ་དང་ནི། །ཐུན་མོང་མ་ཡིན་ཚུལ་གྱིས་སུ། །བསྟན་ཏོ་ཞེས་ནི་བརྗོད་པ་ཡིན#། །དོར་བའི་ཚུལ་ནས་བསྟན་ཏོ་ཞེས། །སེང་གེ་བཟང་པོ་དེ་སྐད་གསུང་། །བསྒོམ་#ལམ་མི་སྟོན་རྒྱུ་
[235b.7]མཚན་ནི། །སྔར་བསྟན་ཟིན་ཏེ་སྦྱོར་ལམ་ནི། །བྱང་སེམས་ཐམས་ཅད་མཁྱེན་ལ་ལྟོས། །ཉན་ཐོས་ལམ་ཤེས་སུ་བསྟན་ཏོ། །རྣམ་ཀུན་མངོན་རྫོགས་ཡུལ་གྱིས་གཉིས། །ཤེས་དང་ཤེས་བྱེད་རྣམ་གཉིས་སོ། །ཡང་ན་ཤེས་པའི་རྒྱུན་#ཐེན་པ། །རྣམ་ཀུན་ཤེས་བྱ་བླང་བའི་
[236a]
[236a.1]རིམ། །རྟེན་དང་བརྟེན་#པ་འབྲས་དང་ལྔ། །ཤེས་བྱ་རྣམ་པ་བརྒྱད་དང་ནི། །བདུན་ཅུ་རྩ་གསུམ་བསྟན་པ་ཡི། །གྲངས་ལ་ངེས་ཡོད་མ་ཡིན་ཡང་། །མཁྱེན་པ་གསུམ་ལ་བརྟེན་#ནས་ནི། །རེ་ཞིག་དེ་ཙམ་ཞིག་བརྗོད་དོ། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་
[236a.2]སྟེ། །ས་མཚམས་ལམ་ནི་ལྔ་ན་ཡོད། །ཅིས་ཤེས་སློབ་དཔོན་སེང་བཟང་གིས། །ཡེ་ཤེས་ཚོགས་ནི་ཉི་ཤུ་ཡང་། །ལམ་ནི་ལྔ་ཀར་སྦྱར་བས་སོ། །ངོ་བོ་འདོད་པ་མི་མཐུན་ཏེ། །རྣལ་འབྱོར་རྒྱུད་ལ་སྐྱེ་བ་དང་། །བདེན་བཞིའི་རྣམ་པ་ཡིན་ཞེས་དང་། །ཉན་ཐོས་བྱང་
[236a.3]སེམས་སངས་རྒྱས་ཀྱི། །ཡེ་ཤེས་ཡིན་ཞེས་འདོད་པ་གསུམ། །རྣམ་པར་རྒྱས་དང་མཁྱེན་པར་བསྡུས། །ཡང་ན་གཏན་ལ་དབབ་པ་དང་། །སྐྱེ་བའི་#རིམ་པས་བསྟན་པས་ན། །ཟློས་པའི་སྐྱོན་དང་བྲལ་བ་ཡིན། །ཉམས་ལེན་མཉམ་པར་གཞག་#པ་དང་། །
[236a.4]རྗེས་ཀྱི་དུས་སུ་ཉམས་ལེན་ནོ། །མཉམ་གཞག་སྦྱོར་བ་ཉི་ཤུ་སྟེ། །དེ་ཡི་#ཡོན་ཏན་བཅུ་བཞིའོ། །བཞི་བཅུ་རྩ་དྲུག་སྦྱོར་བའི་སྐྱོན། །སྦྱོར་བའི་མཚན་ཉིད་དགུ་བཅུ་གཅིག །སྦྱོར་བའི་ངོ་བོ་ཞི་གནས་དང་། །ཤེས་རབ་ཡིན་ཏེ་ཟློས་#པའི་སྐྱོན། །མེད་དེ་
[236a.5]སྦྱོར་བ་རྣམ་བཅུ་རུ། །རྗེས་ཀྱི་ཆ་ནས་འདི་རུ་ནི། །མཉམ་གཞག་ཆ་ནས་བསྟན་པས་སོ། །དོན་ལ་ཟློས་སྦྱོར་མཚན་ཉིད་དེ། །དང་པོ་གཉིས་ནི་སྦྱོར་བ་དངོས། །གསུམ་ནི་འབྲས་ཡིན་ཡང་ན་#ཡུལ། །བཅོ་ལྔ་ས་མཚམས་སྒོ་#ནས་ཏེ། །རྒྱུ་མཚན་དེས་ནི་ཉི་ཤུའོ། །ཁ་
[236a.6]ཅིག་ས་མཚམས་འདི་ལྟར་འདོད། །ལྔ་ནི་ཀུན་ན་གཅིག་གི་ཚོགས། །ལུང་བསྟན་སྦྱོར་ལམ་ཕྱིར་མི་ལྡོག །ས་བདུན་མན་ཆད་ངེས་འབྱུང་ནས། །གསུམ་ནི་བརྒྱད་ནས་ས་བཅུའི་བར། །གཞན་དོན་ཡན་ཆད་སངས་རྒྱས་ས། །ལ་ལ་དེ་ལས་#གཞན་དུ་འདོད། །ཡོན་
[236a.7]ཏན་ས་མཚམས་ངེས་མེད་དེ། །མདོ་ལས་ཀུན་ལ་ཡོད་པར་སྣང་། །སྦྱོར་བའི་ཕན་ཡོན་ཡིན་པས་སུ#། །སྦྱོར་བའི་རྗེས་ལ་འབྱུང་བའོ། །གྲངས་ངེས་མེད་དོ་ངོ་བོ་ནི། །ཕྱིན་ཅི་མ་ལོག་ཕན་ཡོན་ནོ། །སྐྱོན་སྤངས་ས་མཚམས་ངེས་པ་མེད། །སྤྱིར་ན་ས་བརྒྱད་མན་ཆད་
[236b]
[236b.1]དུ། །སྐྱོན་འབྱུང་ཞེས་ནི་མདོ་ལས་བཤད། །དེ་ཚེ་སྤངས་ནས་སྒོམ་ཞེས་ཟར(་ཟེར)། །ལ་ལ་སྒོམ་པ་ནོར་ལས་ཟར(་ཟེར)། །མདོར་ན་སྐྱོན་དང་ཡོན་ཏན་ནི། །ཤེས་པར་བྱས་ནས་སྒོམ་#པ་ཡིན། །མཚན་ཉིད་དགུ་བཅུ་རྩ་གཅིག་ཀྱང་། །གྲངས་ངེས་མེད་ཀྱང་འཁོར་གྱི་དོར། །དེ་
[236b.2]རྩམ་ཁོ་ན་བཤད་པ་ཡིན། །གོ་རིམས་སྐྱེ་བའི་རིམ་པ་སྟེ། །སྐྱེ་བའང་རགས་པ་ཁོ་ན་སྟེ#། །ས་མཚམས་སྦྱོར་བའི་རྗེས་ན་སྟེ། །མཉམ་གཞག་དུས་ན་འང་འདོད་པ་ཡོད། །མཚན་ཉིད་རྫོགས་པ་སངས་རྒྱས་སོ#། །ཆ་མཐུན་ད་ལྟའི་གནས་སྐབས་ནས། །འདི་ནི་སྦྱོར་
[236b.3]བའི་མཚན་ཉིད་དོ། །རྣམ་པ་ཟེར་བ་#ཡོད་ཀྱང་ངེ་། །གཞུང་ནས་སྔ་མ་གསལ་བར་བཤད། །མཚན་ཉིད་ལ་ཡང་མི་མཐུན་སྟེ། །ཐུན་མོང་མ་ཡིན་མཚན་ཉིད་དང་། །གཏན་ཚིགས་དག་ཏུ་འདོད་པའོ། །དེ་ཡང་སྦྱོར་བ་སྐོར་ཅིག་#དང་། །སོ་སོར་འདོད་པ་ཐ་དད་དོ།།
[236b.4]ཕྱིན་ཅི་མ་ལོག་དཔོག་པ་དང་། །སྦྱོར་བ་སོ་སོར་དཔོག་པ་ཡ། །གཏན་ཚིགས་དག་ཀྱང་ཐ་དད་དོ། །ཤེས་པའི་ཁྱད་པར་བྱེད་པ་ནི། །འབྲས་བུའི་གཏན་ཚིགས་ངོ་བོ་ནི། །རང་བཞིན་གཏན་ཚིགས་འདོད་པ་ཡོད། །ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ནི། །ཁྱད་
[236b.5]པར་དག་ཀྱང་རང་བཞིན་ཟེར། །ཁ་ཅིག་བྱེད་ཡིན་གཞན་མིན་ཟེར། །གསུམ་ཀ་གཏན་ཚིགས་གཅིག་ཏུ་ནི། །བྱེད་པ་ཡོད་དེ་མི་འཐད་དོ། །སྦྱོར་བ་དཔགས་པའི་དགོད་#པ་ནི། །བརྩོན་འགྲུས་ཆེར་ནི་འཇུག་པ་དང་། །མཐར་གྱིས་སྒོམ་#པའི་མངོན་རྟོགས་ལ། །
[236b.6]ཕན་ཞེས་འདོད་པ་ཐ་དད་དོ། །རྗོད་#པ་མང་བ་དེ་ཙམ་མོ། །ཐར་དང་ངེས་འབྱེད་ཀྱིས་མཚོན་ནས། །རྗེས་ལ་ཉམས་སུ་བླང་བར་#བཤད། །ཐར་ཆའི་#རྟེན་ནི་གླིང་གསུམ་མི། །ཐོས་བསམ་ས་ཡིན་ངོ་བོ་ནི། །དད་ལ་སོགས་པ་རྣམ་པ་ལྔ། །ཤཱནྟིས་དད་སོགས་དབྱེ་བར་བྱས། །
[236b.7]ཚོགས་ལམ་ཆེ་འབྲིང་རྣམ་གསུམ་དུ། །སེང་གེ་བཟང་པོའི་དབྱེ་བ་ཡིན། །མི་སྐྲག་མི་དངང་མི་ཞུམ་པ། །ཆེ་འབྲིང་གསུམ་གྱི་རྟགས་#སུ་བཤད། །མྱ་ངན་འདས་པ་ཐར་པ་སྟེ། །དེ་ཡི་#ཆ་ནི་སྡུག་བསྔལ་བཟོད། །དེ་དང་མཐུན་པ་ངེས་པ་ཡིན། །དེ་ཉིད་སྦྱིན་པ་ལ་སོགས་ལ། །མི་
[237a]
[237a.1]དམིགས་པས་ནི་ཟིན་པ་སྟེ། །ཐར་པའི་ཆ་མཐུན་མཚན་ཉིད་ཡིན། །ངེས་འབྱེད་བསྡུས་དོན་སྔར་བཤད་པས། །རྗེས་ཀྱི་ཉམས་བླང་#འབའ་ཞིག་བཤད། །དམིགས་པ་སེམས་ཅན་ཐམས་ཅད་དེ། །ཆུང་ངུའི་རྣམ་པ་མཉམ་དང་བྱམས། །འབྲིང་གི་རྣམ་པ་
[237a.2]ཕན་#པ་དང་། །ཁོང་ཁྲོ་མེད་དང་མི་འཚེ་#གསུམ། །ཆུང་ངུའི་རྣམ་གཉིས་ཚེ་འདི་ལ། །གཞན་ལ་འཚེ་བར་མི་བྱེད་པ། །འབྲིང་གི་རྣམ་གསུམ་ཕྱི་མ་ལ། །གཞན་ལ་ཕན་པར་བྱེད་པའོ། །ཆེན་པོའི་ཕ་ལ་སོགས་པ་སྟེ། །འདི་དང་ཕྱི་མ་གཉིས་ཀ་ལ། །ཕན་པར་བྱེད་པ་ཁོ་ནའོ།།
[237a.3]རྩེ་མོ་ཆུང་ངུའི་མི་དགེ་ལས། །ལྡོག་པ་བདག་སྤོང་གཞན་འཇུག་ལ། །འབྲིང་གི་སྦྱིན་སོགས་དགེ་བ་ལ། །བདག་དང་གཞན་དག་སྦྱོར་བ་སྟེ། །གཞན་བདེའི་རྒྱུད་ལ་སྦྱོར་བའོ། །ཆེན་པོའི་བདག་ཀྱང་སྟོང་སྒོམ་ཞིང་། །གཞན་ལ་སྦྱོར་ཏེ་གཞན་དག་ལ། །ཕྱིན་ཅི་
[237a.4]ལོག་ནི་སྤོང་བར་འདོད། །བཟོད་པ་ཆུང་ངུའི་བདེན་བཞི་ལ། །བདག་དང་གཞན་དག་སྦྱོར་བ་སྟེ། །གཞན་ནི་འཕགས་ལམ་སྦྱོར་འདོད་པའོ། །འབྲིང་གི་#རྒྱུན་ཞུགས་ལ་སོགས་ལྔ། །ཤེས་ཤིང་མངོན་དུ་མི་བྱེད་ལ། །བདག་དང་གཞན་དག་སྦྱོར་བ་སྟེ། །གཞན་དག་
[237a.5]འབྲས་བུར་སྦྱོར་འདོད་པའོ། །ཆེན་པོའི་བྱང་ཆུབ་སྐྱོན་མེད་ལ། །བདག་གཞན་སྦྱོར་དང་#གཞན་དག་ནི། །སངས་རྒྱས་ལ་ནི་སྦྱོར་འདོད་པའོ། །ཆོས་མཆོག་ཆུང་ངུའི་སེམས་ཅན་ནི། །སྨིན་པར་བྱེད་དེ་དོན་ལ་ནི། །ཐེག་#པ་གསུམ་ལ་དགོད་པའོ། །འབྲིང་གི་བདག་
[237a.6]གཞན་གཉིས་ཀ་ཡང་། །བྱང་ཆུབ་མངོན་ཤེས་སྐྱེ་ལ་#སྟེ། །སེམས་ཅན་བྱང་ཆུབ་ལམ་སྦྱོར་བའོ། །ཆེན་པོའི་བདག་ནི་རྣམ་མཁྱེན་པའི། །ཡེ་ཤེས་སྐྱེ་བར་#འདོད་པ་དང་། །གཞན་བདག་ཕུན་སུམ་ཚོགས་པ་ཡི#། །མཐར་ཐུག་ལ་ནི་འཇོག་པའོ། །ཚོགས་ལམ་རྟེན་ནི་
[237a.7]བཤད་ཟིན་པས། །ངེས་འབྱེད་མཐོང་ལམ་བསྒོམ་ལམ་གྱི#། །ཕྱིར་མི་ལྡོག་པའི་གང་ཟག་གསུམ། །བསྟན་ཕྱིར་རྟགས་ཀྱི་སྒོ་ནས་བཤད། །ཕྱིར་མི་#ལྡོག་པ་རྣམ་གསུམ་སྟེ། །འདིར་ནི་ཐེག་པ་འོག་མ་རུ། །མི་ལྡོག་པ་ཡི་རྟགས་བཤད་དོ། །དབང་པོ་རབ་འབྲིང་ཐ་མ་
[237b]
[237b.1]ཡིས། །ངེས་འབྱེད་མཐོང་ལམ་བསྒོམ་#ལམ་གྱི། །ས་བརྒྱད་དག་ཏུ་གོ་རིམས་བཞིན། །ཕྱིར་མི་ལྡོག་པ་གསུམ་ཡིན་ནོ། །མཐར་ཐུག་ལྡོག་པ་མ་ཡིན་ཡང་། །གནས་སྐབས་ལྡོག་པ་ཡོད་པས་ན#། །རྟགས་ཡོད་ན་ནི་གནས་སྐབས་ཀྱི། །ལྡོག་པ་ཡང་ནི་མེད་དོ་ཞེས། །
[237b.2]རྟགས་ཀྱི་སྒོ་ནས་དཔོག་#པ་ཡིན། །རང་ལ་དཔོག་#ན་རྒྱུ་ཚོགས་པའི། །རང་བཞིན་ཁོ་ནའི་གཏན་ཚིགས་སོ། །གཞན་གྱིས་དཔོག་#ན་རང་བཞིན་དང་། །འབྲས་བུའི་གཏན་ཚིགས་གཉིས་ཀྱིས་སོ། །དཔག་#པའི་དགོས་པ་རང་ལ་ནི། །བརྙས་པ་སྐྱེས་#པ་དགག་
[237b.3]པའོ། །དེ་ནི་སྤྱི་ཡི་#བྱེ་བྲག་གི །ངེས་འབྱེད་རྟགས་ནི་ཉི་ཤུ་ལ། །གྲངས་ངེས་མེད་ཀྱང་དེ་ཙམ་ཞིག །འཁོར་གྱི་ངོ་རུ་བཤད་པ་ཡིན། །དྲོད་ལ་བཅུ་གཅིག་རྩེ་མོའི་#དྲུག །བཟོད་པ་གཉིས་ཏེ་ཆོས་མཆོག་གཅིག །སེང་གེ་བཟང་པོའི་འདོད་པ་ཡིན། །ཤཱནྟིས་
[237b.4]དེ་ལྟར་མ་ཕྱེའོ། །མཐོང་ལམ་རྟགས་ནི་བཅུ་དྲུག་ཀྱང་། །རྗེས་ཀྱི་ཆ་ནས་རྟགས་ཡིན་ཏེ། །འོ་ན་བཟོད་པ་ཟེར་བ་ནི། །སྔར་གྱི་#ནུས་པ་མཚོན་པ་ཡིན། །བསྒོམ་#ལམ་རྟགས་ནི་ཟབ་མོ་བརྒྱད། །ཁ་ཅིག་ས་ནི་རེ་རེ་ལ། །ཟབ་མོ་རེ་རེ་ཡིན་ཟེར་བ། །དེ་མི་#འཐད་དེ་རེ་རེ་ལ།།
[237b.5]བརྒྱད་ཀ་ཡོད་ཀྱང་འགལ་བ་མེད། །སྲིད་དང་ཞི་མཉམ་རྣམ་པ་སྟེ། །གོང་གི་གང་ཟག་དེ་ཉིད་#ཀྱིས། །རྣམ་པ་འདི་ལྟར་སྒོམ་ཞེས་པ། །སློབ་དཔོན་སེང་གེ་བཟང་པོ་དང་། །བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་བཞེད་དོ#། །སྦྱོར་བ་ཉི་ཤུ་མི་ཟློས་ཏེ། །རྗེས་ཀྱི་ཆ་ནས་བཤད་པའོ། །
[237b.6]ངེས་འབྱེད་ཆ་མཐུན་གྱིས་མི་ཟློས#། །འདི་ནི་སྒྱུ་མའི་ཚུལ་ནས་སོ། །རྨི་ལམ་ཆུར་ཁྱེར་དཔེས་#བླངས་ནས། །ས་བརྒྱད་ཡན་ཆད་ན་ཡོད་ཅེས། །སངས་རྒྱས་ཕལ་པོ་ཆེ་ནས་བཤད། །སྲིད་དང་ཞི་བ་མཉམ་ཉིད་#ཀྱིས། །མི་སློབ་རྟེན་བསྟན་རྣམ་གྲོལ་གསུང་#། །འདི་ཙམ་
[237b.7]སློབ་པར་བྱར་ཡོད་ཅེས། །དེ་སྐད་རྣམ་གྲོལ་གསུང་པས་#ན། །གཏན་མི་སློབ་པའི་མི་སློབ་མིན། །ཞིང་དག་གཉིས་ཏེ་སེམས་ཅན་དང་། །སྣོད་ཀྱི་འཇིག་རྟེན་དག་པའོ། །སེམས་ཅན་དག་ལས་#བཀྲེས་སོགས་དང་། །བྲལ་ཏེ་ཐེག་#གསུམ་སྣོད་
[238a]
[238a.1]དུ་རུང་། །སྣོད་དག་སྣོད་སོགས་གསེར་ལ་སོགས། །སེང་བཟང་སངས་རྒྱས་ས་རུ་འདོད། །བུདྡྷ་ཤྲཱི་ཡང་དེ་བཞིན་ནོ། །དག་པར་བྱེད་པ་ཡིན་པས་ན། །ས་བཅུ་མན་ཆད་ན་ཡོད་ཅེས། །འཕགས་པ་རྣམ་པར་གྲོལ་སྡེ་གསུང་#། །ཐབས་ལ་མཁས་པ་རྣམ་བཅུ་
[238a.2]ཡང་། །གྲངས་ངེས་མེད་ཀྱང་གོ་རིམས་ནི། །བསྐྱེད་བྱ་སྐྱེད་པའི་རིམ་པ་དང་། །བསྒྲུབ་བྱ་གཏན་ཚིགས་#རིམ་པས་ནི། །བསྟན་ཞེས་སངས་རྒྱས་ཡེ་ཤེས་གསུང་། །སངས་རྒྱས་ས་ན་ཡོད་པས་ན། །གཞན་དོན་ཐབས་ལ་མཁས་པ་སྟེ། །དེ་ཉིད་ཀྱི་#ནི་མཚན་ཉིད་ཡིན། །མཛད་
[238a.3]པས་འབྲས་ཡིན་འདིར་ནི་རྒྱུ། །དེས་ན་#དེ་གཉིས་ཟློས་#པ་མེད། །སེང་བཟང་གསུང་སྟེ་#རྣམ་གྲོལ་དང་། །བུདྡྷ་ཤྲཱི་ནི་#རྣམ་གཉིས་ནི། །ས་བཅུ་མན་ཆད་ན་ཡོད་དེ། །ཐབས་མཁས་པ་ཡི་#ངོ་བོ་ནི། །སངས་རྒྱས་རྒྱུ་ལ་མཁས་པ་ལ། །འདོད་པས་ས་མཚམས་མི་མཐུན་ནོ། །རྩེ་
[238a.4]མོ་བདུན་ལ་དྲོད་ཀྱི་རྩེ། །རྟགས་ཀྱིས་བསྟན་ཏེ་དབྱེ་བ་ནི། །བཅུ་གཉིས་བསྟན་ཀྱང་གྲངས་ངེས་མེད། །རྩེ་མོ་བརྟགས་#གཉིས་སོ་སོ་སྟེ། །རྟགས་ཀྱི་རྩེ་མོ་དཔག་ཅེས་སུ། །ལ་ལ་དེ་སྐད་འདོད་པ་ཡོད། །ཁ་ཅིག་རྟགས་གཉིས་རྩེ་མོ་རུ། །འདོད་དེ་རྟགས་ཀྱི་དཔག་བྱ་
[238a.5]ནི། །ཕྱིར་མི་ལྡོག་པར་དཔོག་པ་སྟེ། །ལུང་ནས་དེ་ལྟར་དཔག་གོ་གསུང་། །རྣམ་འཕེལ་བཅུ་དྲུག་རྩེ་མོ་ཡི། །གྲངས་ངེས་མེད་དེ་གོ་རིམས་ཀྱང་#། །མེད་དེ་འདིས་ཀྱང་འདིས་ཀྱང་ནི། །འཕེལ་ལོ་ཞེས་ནི་བྱ་བ་ཡིན། །བཅུ་དྲུག་གང་རུང་ཡོད་པས་སུ། །དེ་ཡི་
[238a.6]རྒྱུད་#ལ་དགེ་འཕེལ་བ། །རྩེ་མོ་ཡིན་ཞེས་ལ་ལ་ཟེར། །བཅུ་དྲུག་ཉིད་ནི་རྩེ་མོ་ཞེས། །ཁ་ཅིག་དེ་སྐད་འདོད་པའང་ཡོད། །སྔར་ནི་ཡོད་པར་མ་གྱུར་ལ། །རྩེ་མོ་ཐོབ་ནས་ཡོད་པས་ན། །འཕེལ་བ་ཞེས་ནི་བརྗོད་པ་ཡིན། །བཟོད་པའི་རྩེ་མོ་ཀུན་མཁྱེན་ཉིད། །གསུམ་གྱི་#
[238a.7]ཆོས་ནི་རྫོགས་པ་ཡིན། །དེ་གསུམ་ཆོས་ནི་སེམས་བསྐྱེད་སོགས། །སྔར་བཤད་པ་ཡི་རིམ་པ་རྣམས། །བཟོད་པར་རྫོགས་པར་འཐད་སྙམ་ན། །སྤང་བྱ་གཞི་ཤེས་རྫོགས་པ་དང་། །ལམ་ཤེས་རྣམ་གཉིས་རྫོགས་པ་དང་། །རྣམ་ཀུན་བར་དུ་རྫོགས་པ་ལ། །རྫོགས་
[238b]
[238b.1]པའི་ཐ་སྙད་བརྟགས་ཞེས་#ཟེར། །རྩེ་མོ་ས་དགུ་ཡན་ཆད་ན། །རྫོགས་པར་ཡོད་པས་འགལ་བ་མེད། །དེ་སྐད་ཁ་ཅིག་རྗོད་པར་བྱེད། །ཤཱནྟི་པ་ཡི་#འདོད་པས་ནི། །ཀུན་མཁྱེན་ཆོས་ནི་རྣམ་གསུམ་ཡང་། །རང་འབྱུང་#དང་ནི་དེ་བཞིན་གཤེགས། །ཐམས་ཅད་མཁྱེན་པ་
[238b.2]གསུམ་ལ་འདོད། །ཆོས་མཆོག་རྩེ་མོ་དཔག་མེད་ཀྱང་། །ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་སུ། །བསོད་ནམས་དཔག་ཏུ་མེད་པ་ནི། །རྩེ་མོ་རུ་ནི་བཤད་པ་ཡིན། །མཐོང་ལམ་རྩེ་མོ་སྤངས་པ་དང་། །རྟོགས་དང་ཡོན་ཏན་རྩེ་མོ་ཞེས། །སྤང་#སོགས་ཞར་ལ་འབྱུང་#བ་སྟེ། །
[238b.3]རྩེ་མོ་དངོས་ནི་ཕ་རོལ་ཕྱིན། །རེ་རེ་ལ་ཡང་དྲུག་དྲུག་ཏུ། །རྫོགས་པ་ཡིན་ཞེས་ཁ་ཅིག་ཟེར། །དེས་ན་མཐོང་ལམ་རྩེ་མོ་ནི། །རྗེས་ཀྱི་གནས་སྐབས་ན་ཡོད་ཟེར། །སྤང་བྱ་རྣམ་པར་རྟོག་པ་ནི། །གཟུང་འཛིན་གཉིས་སུ་བསྡུས་པ་སྟེ། །ཞིབ་ཏུ་ཕྱེ་ན་རེ་རེ་ལ། །ཡང་
[238b.4]ནི་དགུ་དགུ་ཡོད་པ་ཡིན། །ཁམས་གསུམ་སྤང་བྱས་ཕྱེ་ན་ནི། །རྟོག་#པ་བརྒྱ་རྩ་བརྒྱད་ཡིན་ནོ། །གྲངས་ངེས་རྒྱུ་མཚན་ཡུལ་གྱིས་ཏེ། །ཆེ་འབྲིང་གིས་ཀྱང་ཟེར་བ་ཡོད། །ངོ་བོ་འཁྲུལ་#པའི་ཤེས་པ་སྟེ། །རྟོག་བཅས་རྟོག་#པ་མེད་པ་ཡི#། །འཁྲུལ་པ་གཉིས་ཀ་ཡིན་
[238b.5]ཞེས་ཟེར། །ཤེས་བྱའི་སྒྲིབ་པ་ཁོ་ན་སྟེ། །ཉོན་མོངས་སྒྲིབ་དང་ཤེས་བྱའི་སྒྲིབ། །ལ་ལ་གཉིས་ཆར་ཡིན་པར་འདོད། །བདག་ཡོད་དུ་ནི་རྟོག་#ལ་སོགས། །དམན་པའི་རྟོག་པ་ཡིན་པ་དང་། །བདག་མེད་དུ་ནི་རྟོག་ལ་སོགས། །ངན་རྟོག་གི་#ནི་གཉེན་པོ་དག །ཡིན་
[238b.6]ཞེས་འདོད་པ་མི་མཐུན་ནོ། །ལ་ལ་གཉིས་ཆར་ཟེར་བ་སྟེ། །འདི་འབྲེལ་ན་ནི་ཐ་མ་གསལ། །ངན་རྟོག་#བསྐལ་པ་དཔག་མེད་ནས། །དེ་ཡི་གཉེན་པོའི་རྟོག་པ་ནི། །འཇིག་རྟེན་པ་ཡི་ལམ་ན་ཡོད། །སྤོང་བ་མཐོང་ལམ་བར་ཆད་མེད། །ཐེག་པ་ཆེན་པོའི་འདོད་པ་
[238b.7]སྟེ། །ཉན་ཐོས་རྣམ་གྲོལ་ལམ་གྱིས་སོ། །རྒྱ་མཚོ་ལ་ནི་ཆུ་བོ་བཞིན། །ཡོན་ཏན་དཔག་མེད་འདུ་བ་ནི། །སྒོམ་པ་ལམ་གྱི་རྩེ་མོ་སྟེ#། །ས་བརྒྱད་ཡན་ཆད་ན་ཡོད་ཅེས། །ལ་ལ་འདོད་དེ་དཔྱད་ན་ནི། །ས་བཅུའི་གནས་སྐབས་ན་ཡོད་འདྲ། །སྤང་བྱ་རྟོག་#པའི་མཚན་ཉིད་ནི།།
[239a]
[239a.1]སྔར་བཤད་ཟིན་པས་བྱེ་བྲག་གི །མཚན་ཉིད་བསྟན་པར་བྱ་བ་ནི། །སེང་གེ་བཟང་པོའི་འདོད་པས་སུ། །ངེས་པར་འབྱེད་པའི་དུས་དག་ན། །ཡོད་པའི་ཕྲག་དོག་ཡིན་ཤེས་གསུང་། །རྣམ་པར་གྲོལ་སྟེ་སྒོམ་ལམ་གྱི། །རྗེས་ཀྱི་ཤེས་པའི་གནས་
[239a.2]སྐབས་ཀྱི། །དགེ་བ་ཟག་བཅས་ཡིན་ཞེས་ཟེར། །བར་ཆད་མེད་པའི་རྩེ་མོ་ནི། །ངོ་བོ་ཞི་གནས་ལྷག་མཐོང་སྟེ། །བར་ནི་གང་གིས་མ་ཆོད་ལ། །ཡོན་ཏན་རྫོགས་མང་མཚན་ཉིད་ཡིན། །ཟློས་པའི་སྐྱོན་ནི་སྔར་སྤངས་ཏེ། །ས་མཚམས་རྡོ་རྗེ་ལྟ་བུ་ན། །མཉམ་གཞག་
[239a.3]འབའ་ཞིག་ཡིན་པས་ན། །འདི་ཡི་དམིགས་པ་དངོས་མེད་ཡིན། །རང་གི་རྒྱུད་ལ་ལོག་པར་རྟོག།#།བཅུ་དྲུག་གསལ་#ལ་སྐྱེ་བ་སྟེ། །ལོག་པར་རྟོག་#པའི་ངོ་བོ་ནི། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་སྟེ། །གཉིས་ཆར་ཟེར་ཏེ་ལ་ལ་ནི། །ཐ་མ་ཁོ་ན་ཡིན་པར་འདོད། །གྲངས་ངེས་མེད་
[239a.4]དེ་སྡུད་#པ་རུ། །དཔོག་པར་སྒྲུབ་#པའི་མིང་གིས་སུ། །མང་དུ་བཤད་པར་འདུག་པས་སོ#། །རྒྱས་པར་འདིར་ནི་སྤྲོ་མི་བྱ། །མཐར་གྱིས་ཕ་རོལ་ཕྱིན་པ་དྲུག། །རྗེས་སུ་དྲན་དྲུག་དོན་དམ་མོ། །ཕ་རོལ་དྲུག་དང་སྒྲུབ་#པ་ཡང་། །འཆོལ་དང་གོ་རིམས་ཡིན་པས་ན#། །ཟློས་
[239a.5]སྐྱོན་མེད་དེ་དཀོན་མཆོག་གསུམ། །དེ་བཞིན་ཡིན་པས་ཟློས་སྐྱོན་མེད། །སྦྱིན་དང་#ཚུལ་ཁྲིམས་གཉིས་དང་ནི། །གཏོང་དང་ཚུལ་ཁྲིམས་དྲན་པ་ཡང་། །དངོས་དང་བྲས་བུའི་ཆ་ནས་སུ། །བསྟན་པས་ཟློས་སྐྱོན་མེད་པ་ཡིན། །ལྷ་དང་དཀོན་མཆོག་དཔང་པོ་དང་། །
[239a.6]རྟེན་ཚུལ་ཡིན་པས་ཟློས་པ་མེད། །སྐད་ཅིག་བྱང་ཆུབ་རྣམ་བཞི་ནི། །ལྡོག་པས་དབྱེ་བ་ཡིན་པས་སུ#། །རིམ་གྱིས་སྐྱེ་བ་མ་ཡིན་ནོ། །དང་པོ་གཉིས་ནི་འབྲས་བུ་ཡིན། །ཐ་མ་གཉིས་ནི་རྣམ་པ་ཡིས། །གྲངས་ངེས་ཡོད་པ་མ་ཡིན་ཡང་#། །འབྲས་བུ་ཀུན་ནི་དེ་རུ་འདུ#། །སྐུ་ནི་
[239a.7]གཅིག་གཉིས་གསུམ་བཞི་ལྔ། །གྲངས་མེད་འདོད་པ་དག་ཏུའོ། །རང་དང་གཞན་གྱིས་དོན་གྱིས་སུ། །སྐུ་གསུམ་#ཞེས་ནི་བྱམས་པས་གསུངས#། །རང་དོན་ཆོས་སྐུ་གཉིས་པོ་ནི། །རྒྱུད་དག་མ་དག་རྣམ་གཉིས་ཀྱི#། །དོན་དུ་གཟུགས་སྐུ་རྣམ་གཉིས་ཟེར། །མདོ་སྡེ་ཐར་
[239b]
[239b.1]པ་ཆེན་པོ་ནས། །ངོ་བོ་ཉིད་སྐུ་གསུངས་པ་དང་། །དོན་དམ་གྱི་ནི་བདེན་པ་དང་། །གསུམ་པོ་དག་ཏུ་མ་འདུས་པས། །སྐུ་བཞི་ཤེས་#ནི་སེང་བཟང་གསུང་། །སྤྲུལ་པ་ཡི་ནི་སྤྲུལ་ལ་སོགས། །ཡོད་པས་སྐུ་ལྔ་གཞན་དག་ཟེར། །བདག་གཞན་ལོངས་སྤྱོད་རྫོགས་
[239b.2]པས་སུ། །སྐུ་ལྔར་འདོད་པ་དོན་གསང་ཡིན། །ངོ་བོ་ཉིད་སྐུའི་ངོ་བོ་ནི། །དངོས་པོའི་གནས་ལུགས་ཡིན་པ་སྟེ། །ཆོས་སྐུ་གནས་ལུགས་རྟོགས་པ་ཡི#། །ཡེ་ཤེས་ཡིན་ནོ་སྐུ་གཉིས་ནི། །གཟུགས་ལ་འཇོག་སྟེ་གཟུགས་དེ་ཡང་། །འཁོར་གྱི་#
[239b.3]སྣང་བ་འབའ་ཞིག་ལ། །འཇོག་#པ་ཐོགས་མེད་ཆེད་#ཀྱི་གཞུང་། །གཉིས་ཀའི་སྣང་བ་ལ་འཇོག་པ། །ཕྱོགས་ཀྱི་གླང་པོ་ལ་སོགས་པ། །གཉིས་ཀའི་སྣང་བ་མ་ཡིན་པར། །འདོད་པ་ནཱ་གཱརྫུ་ན་སོགས། །ཡེ་ཤེས་ལྔ་ཀ་#ཆོས་སྐུ་རུ། །ལ་ལ་འདོད་པ་ཡོད་
[239b.4]ཀྱང་ནི། །བུདྡྷ་ཤྲཱི་ཛྙཱ་#འདི་ལྟར་འདོད། །མེ་ལོང་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། །མཉམ་ཉིད་སོ་སོར་རྟོག་པ་ནི། །ལོངས་སྤྱོད་རྫོགས་སྐུ་སྤྲུལ་པ་ནི། །བྱ་བ་སྒྲུབ་#པའི་ཡེ་ཤེས་ཡིན། །དེ་ལྟར་འདོད་པ་ཐ་དད་དོ། །ཆོས་ཉིད་ཡིན་པས་ཆོས་སྐུ་ཞེས། །ཁ་ཅིག་དེ་
[239b.5]སྐད་འདོད་པ་ཡོད། །ཆོས་ཉིད་རྟོགས་དང་ཆོས་སྟོན་པས། །ཆོས་སྐུ་ཡིན་ཞེས་འདོད་པའང་ཡོད། །ངེས་པ་བཞི་སྟེ་འཁོར་དང་ནི། །གནས་དང་སྟོན་པ་ཆོས་སུ་སྟེ། །དེས་ན་ཇི་ལྟར་འདོད་པ་རུ། །ལོངས་སྤྱོད་བྱེད་པས་ལོངས་སྤྱོད་སྐུ། །འཁོར་
[239b.6]གྱི་#ངེས་པ་ས་བཅུ་པ། །འབའ་ཞིག་ཡིན་ཞེས་སེང་བཟང་གསུང་། །ཤཱནྟི་མཐོང་ལམ་ཡན་ཆད་ཀྱི། །བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཞེས་ཟེར། །གནས་ནི་འགོག་#མིན་ཆོས་དེ་ནི། །ཐེག་པ་ཆེན་པོ་ཁོ་ནའི་ཆོས། །སྟོན་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས། །
[239b.7]བརྒྱན་པའི་གཟུགས་ནི་ཁོ་ན་ཡིན། །མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང་། །དཔེ་བྱད་བརྒྱད་ཅུར་བཤད་ཀྱང་དེ། །དཔག་ཏུ་མེད་པར་ཡོད་པ་སྟེ། །རབ་གནས་མཚོན་ནས་དཔག་མེད་བཤད། །གདུལ་བྱའི་ངོར་ནི་འདི་ཙམ་གྱིས། །སྐྱེས་བུ་
[240a]
[240a.1]ཆེན་པོ་མཚོན་པས་ནི། །མཚན་གྱི་མཚན་ཉིད་དག་ཏུ་བཤད། །ངོ་བོ་སྤྱིར་ནི་གཟུགས་ཡིན་ཡང་། །ཕལ་དུད་#དབང་པོ་ལྔ་ལ་འཇོག །སེམས་ཀྱི་རྣམ་དག་མཚོན་པས་ན། །དཔེ་བྱད་ཟེར་ཏེ་ཡང་ན་ནི། །མཚན་ནི་བརྒྱན་#པར་བྱེད་
[240a.2]པས་ན། །དཔེ་བྱད་དུ་ཡང་འདོད་པ་ཡོད། །སངས་རྒྱས་མཚན་ཉིད་མ་ཡིན་ཡང་། །ཇི་ལྟར་འདུལ་བར་སྤྲུལ་པས་ན། །གཟུགས་སྐུ་ཞེས་ནི་བརྗོད་#པ་ཡིན། །ངེས་པ་བཞི་དང་བྲལ་ནས་སུ#། །ཇི་ལྟ་བ་དང་ཇི་ལྟ་བུར། །དེ་ལྟ་བ་དང་དེ་ལྟ་
[240a.3]བུར། །#སྟོན་པ་སྤྲུལ་པའི་སྐུ་#ཡིན་ནོ། །དེ་ཡི་#མཛད་པ་ཉི་ཤུ་བདུན། །ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་འཆད། །འཇིག་རྟེན་འཇིག་རྟེན་འདའ་འགོད་དང་། །སངས་རྒྱས་ལ་འགོད་རྣམ་གྲོལ་གསུང་། །ཡང་ན་ཇི་ལྟ་ཇི་སྙེད་པ། །ཇི་སྙེད་རྟེན་དང་
[240a.4]ལམ་བཞི་འགོད། །མཐར་ཐུག་ལ་དགོད་#ཇི་ལྟ་བ། །བུདྡྷ་ཤྲཱི་ཛྙཱ་ན་ཟེར་རོ། །དེ་ལྟར་མཛད་པ་དཔག་མེད་ཀྱང་། །ལམ་བདེན་རང་བཞིན་གནས་སྐབས་ཏེ། །མྱ་ངན་འདས་#འགོད་འབྲས་བུར་འདོད། །ལྷུན་གྲུབ་རྒྱུན་མི་འཆད་པ་ཡང་། །
[240a.5]ཐུབ་པ་ཁོ་ནའི་མཛད་པར་བཞེད། །བྷངྒ་ལར་#སྐྱེས་དགེ་སློང་ནི། །མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱིས། །གཞུང་དང་བླ་མའི་གསུང་གིས་ནི། །ཕར་ཕྱིན་བསྡུས་དོན་སྒྲོན་མར་བྱས#། །དེ་དག་དྲི་མེད་གང་ཐོབ་པས། །འགྲོ་ཀུན་
[240a.6]ལོག་རྟོག་#རྣམ་སྤངས་ཏེ། །ཕ་རོལ་ཕྱིན་ཉིད་རྟོགས་ནས་ཀྱང་། །གཞན་ལ་ཕན་ཕྱིར་སྟོན་པར་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྡུས་དོན་#སྒྲོན་མ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་
[240a.7]སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་#ཙཱ་བ་མཁས་པ་ཆེན་པོའི་ཆེན་པོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ#།། །།