[དབུ་མ། ཚ 259b.3]{D3854}#༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་དྷྱ་མ་ཀ་རཏྣ་པྲ་དཱི་པཾ་ནཱ་མེ། བོད་སྐད་དུ། དབུ་མ་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་དཔག་མེད་གཞིར་གྱུར་ཅིང་། །ཉེས་པའི་དྲི་མ་བསལ་གྱུར་
[259b.4]པ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་བྱས་ནས། །བདེན་པ་གཉིས་ནི་བྲི་བར་བྱ། །འདིར་སྡུག་བསྔལ་གྱི་ཆུ་བོས་རབ་ཏུ་གཡེངས་པར་གྱུར་ཅིང་། ཉོན་མོངས་པ་དང་། རྣམ་པར་རྟོག་པའི་དཔའ་#ཀློང་དུ་འཁྲུགས་པར་གྱུར་པའི་འགྲོ་བ་ལྔའི་སྐྱེ་བོ་རྣམས་བསྒྲལ་བའི་དོན་དུ་ལྟ་བ་#རབ་རིབ་མ་ལུས་པར་སེལ་
[259b.5]བར་བྱེད་པའི་རིན་པོ་ཆེའི་སྒྲོན་མ་བཤད་པར་བྱའོ། །འདིར་འཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པར་བསྟན་པའི་མདོ་ལས། འཇམ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ཚད་མར་བྱས་ན་ཀུན་རྫོབ་ཀྱང་མེད། དོན་དམ་པ་ཡང་མེད་དོ་ཞེས་གསུངས་ཏེ། འོན་ཀྱང་རེ་ཞིག་མི་ཤེས་པའི་ལིང་ཏོག་གིས་
[259b.6]བློ་གྲོས་ཀྱི་མིག་བཀབ་#པ། བདག་ཏུ་འཛིན་པ་ཆེན་པོ་སྙིང་ལ་ཞུགས་པ། ཐོག་མ་མེད་པ་ནས་དངོས་པོ་ལ་མངོན་པར་ཞེན་པ། ཚུ་རོལ་མཐོང་བའི་རྨོངས་པ་རྣམས་ཀྱི་ངོར་བྱས་ནས་བདེན་པ་གཉིས་རྣམ་པར་དབྱེ་བར་བྱའོ། །འདི་ལྟར་རྗེས་སུ་དཔག་པའི་ཚད་མ་གཙོ་བོར་བྱེད་པའི་རྟོག་གེ་བས་ནི་དེ་ཁོ་ན་
[259b.7]ཉིད་དང་། སངས་རྒྱས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པ་དག་བརྟགས་ཤིང་དཔྱད་པས་ཤེས་པར་མི་འགྱུར་ཏེ། ཕྱི་རོལ་པའི་#ཤེས་པ་ཡིན་པའི་ཕྱིར་རོ། །ཉི་མ་དམུས་ལོང་ཡུལ་མིན་ཞིང་། །མཐོ་རིས་སྡིག་ཅན་ཡུལ་མ་ཡིན། །དེ་ཉིད་དང་ནི་བསྒྲུབ་བྱ་སྟེ། །རྟོག་གེ་པ་ལ་#ཡུལ་མ་ཡིན། །
[260a]
[260a.1]ནོར་བུ་རིན་ཆེན་བརྟག་པ་ལ། །ལོང་བ་ཚད་མ་ཡིན་ནམ་ཅི། །དེ་ལ་དང་པོར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྣམ་པར་གཞག་#པ་ནི། སྐྲ་ཤད་བལ་གྱི་འཁོར་ལོ་དང་། །ཟླ་གཉིས་ཆུ་ཡི་ཟླ་བ་དང་། །དྲི་ཟའི་གྲོང་ཁྱེར་རྨི་ལམ་དང་། །སྒྱུ་མ་སྨིག་རྒྱུ་སྤྲུལ་པ་དང་། །བྲག་ཅ་མེ་ལོང་གཟུགས་བརྙན་
[260a.2]དང་། །གྲིབ་མ་ཆུ་བུར་དབང་པོའི་གཞུ། །གློག་ལ་སོགས་པའི་དངོས་པོ་ནི། །སྣང་བ་ཙམ་གྱིས་#ཀུན་རྫོབ་ཡིན། །ཆུ་ཤིང་གི་ནི་ཕུང་པོ་བཞིན། །མ་བརྟགས་ཉམས་དགའི་མཚན་ཉིད་ཅན། །རྒྱུ་ལས་སྐྱེས་དང་དོན་བྱེད་ནུས། །ཚུ་རོལ་མཐོང་བའི་ཀུན་རྫོབ་ཡིན། །ཐོག་མ་མེད་པ་ནས་མ་རིག་པའི་
[260a.3]གཉིད་ལོག་པའི་རྨི་ལམ་གྱི་གནས་སྐབས་ལྟ་བུའི་#ཚུ་རོལ་མཐོང་བའི་ཤེས་པ་དང་། ཤེས་བྱ་འདི་ནི་སྐྲ་ཤད་འཛིངས་པ་ལྟ་བུར་བརྫུན་པ་ཡིན་ནོ། །འདི་ལྟར་བརྫུན་པ་ནི་ཡང་དག་པ་#མ་ཡིན་ན་འདི་ལ་ནི། སྔོན་གྱི་སློབ་དཔོན་དག་གིས་ཡང་དག་པའི་ཀུན་རྫོབ་ཏུ་བཤད་པ་ནི། འདི་ལྟར་བདག་
[260a.4]ཅག་དབུ་མ་པའི་གཞུང་གིས་ཕྱི་དང་ནང་གི་ཆོས་ཐམས་ཅད་ཀུན་རྫོབ་ཉིད་དུ་ཡང་བརྫུན་པ་དང་། བཅོས་མ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། རྨི་ལམ་ལྟ་བུར་འདོད་དེ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཉིད་ཀྱི་#ཞལ་སྔ་ནས། དབང་པོ་རྣམས་ཀྱིས་#གང་དམིགས་དེ། །གལ་ཏེ་ཡང་དག་ཡོད་གྱུར་ན། །བྱིས་པས་
[260a.5]ཡང་དག་རིག་པར་འགྱུར། །ཡང་དག་ཤེས་པ་#ཅི་ཞིག་དགོས། །ཞེས་གསུངས་པས། ཕྱི་རོལ་གྱི་དངོས་པོ་རིལ་གྱིས་བརྫུན་པ་ཉིད་དུ་བཤད་དོ། །ནང་གི་ཆོས་རྣམས་ཇི་ལྟ་བུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ། །མིག་དང་རྣ་བ་སྣ་ཡང་ཚད་མ་མིན། །ལྕེ་དང་ལུས་དང་ཡིད་ཀྱང་ཚད་མ་མིན། །
[260a.6]གལ་ཏེ་དབང་པོ་འདི་དག་ཚད་ཡིན་#ན། །འཕགས་པའི་ལམ་དེ་སུ་ལ་དགོས་མི་འགྱུར། །ཞེས་གསུངས་སོ། །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་། དབང་པོ་རྣམས་ནི་བེམས་པོ་དང་། །ལུང་དུ་མ་བསྟན་ཉིད་དང་ནི། །ཚད་མ་ཉིད་ཀྱང་མ་ཡིན་དང་། །ལོག་པར་ཡོངས་ཤེས་ཁྱོད་
[260a.7]ཀྱིས་གསུངས། །ཞེས་#སོ། །དེ་བས་ན་ཡུལ་དང་དབང་པོ་རྫས་མེད་པས་ཤེས་པ་ཡང་རྫས་མེད་དེ། ཡུལ་དང་དབང་པོ་རྫས་མེད་པ་ལ་གནས་པའི་ཤེས་པ་ཡང་རྫས་སུ་གྲུབ་པ་མེད་དེ། གཞི་རྫས་མེད་པ་དང་། སེམས་དང་སེམས་ལས་བྱུང་བ་དག་ཀྱང་མང་པོ་འདུས་པས་རྫས་སུ་གྲུབ་པ་མེད་དེ། བརྟགས་པ་#
[260b]
[260b.1]ཙམ་གྱི་རྒྱུ་རྐྱེན་ལས། །བརྟགས་#པ་ཙམ་གྱི་འབྲས་བུ་འབྱུང་། །བརྫུན་པ་རྫས་མེད་འབྲས་བུ་#དེ། །གལ་ཏེ་འབྱུང་བར་མི་རིགས་ན། །ཆུ་ཟླ་ལ་སོགས་སུ་ཡིས་བསྐྱེད། །ཇི་སྲིད་བརྫུན་པའི་རྒྱུ་རྐྱེན་ཡོད། །དེ་སྲིད་སྒྱུ་མའི་#སྐྱེ་འཇིག་གནས། །སློབ་དཔོན་གྱི་ནི་ཞལ་#སྔ་ནས། །འདི་ན་འགའ་ཡང་སྐྱེ་
[260b.2]བ་མེད། །འགག་པར་གྱུར་པ་ཅུང་ཟད་མེད། །སྐྱེ་བ་དང་ནི་འགག་པ་དག །བརྟགས་པའི་རྐྱེན་རྣམས་ཁོ་ནའོ། །ཞེས་གསུངས་སོ། །སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་ནས། ཐོག་མཐའ་མེད་པའི་སྲིད་པ་རུ། །#མ་རིག་གཉིད་ཀྱིས་#ལོག་པ་ཡི། །འགྲོ་ལ་#གང་གང་སྣང་དེ་ཉིད། །བརྫུན་
[260b.3]དེ་རྨི་ལམ་ལྟ་བུར་འདོད། །ཅེས་གསུངས་སོ། །དེ་བས་ཕྱི་#ནང་གི་དངོས་པོ་ནི་བརྫུན་པར་གྲུབ་པ་ཡིན་ནོ། །དོན་དམ་པའི་བདེན་པ་ཇི་ལྟ་བུ་ཞེ་ན། འདི་ཡང་སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས། དབུ་མ་རྩ་བ་ལས། གང་གིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །རྟག་པ་
[260b.4]མེད་པ་ཆད་མེད་པ། །ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །འོང་བ་མེད་པ་འགྲོ་མེད་པ། །སྤྲོས་པ་ཉེར་ཞི་ཞི་སྟོན་པ། །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པ་འདི་ཡིན་ནོ། །ད་ནི་བདེན་པ་#གཉིས་ཀྱི་དོན་བཤད་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་
[260b.5]ཀྱི་ཞལ་ནས་ཀུན་རྫོབ་ཅེས་བྱ་བ་ནི་མི་བརྟན་པ་དང་། གཡོ་བའོ། །དེའི་བདེན་པ་ནི་ཆུ་ཟླ་ལྟ་བུའོ། །དོན་དམ་པའི་བདེན་པ་ཞེས་བྱ་བ་ནི་སྟོང་པ་ཉིད་བཅོ་བརྒྱད་དོ་ཞེས་གསུངས་སོ། །དེའི་དགོངས་པ་#འདི་ཡིན་ཏེ། ཀུན་རྫོབ་ཅེས་བྱ་བ་ནི་གཟུགས་ལ་སོགས་པ་ཇི་ལྟར་སྣང་བའི་དངོས་པོའོ། །དེ་ཉིད་
[260b.6]བདེན་པ་སྟེ་ཚུ་རོལ་མཐོང་བའི་ངོ་ལ་ཚད་མ་ཡིན་པའི་ཕྱིར་དང་། འཇིག་རྟེན་གྱི་ཐ་སྙད་ཕྱིན་ཅི་མ་ལོག་པའོ། །དོན་ཞེས་བྱ་བ་ནི་བརྟག་པར་བྱ་བ་དང་། །གོ་བར་བྱ་བའོ། །དམ་པ་ནི་མཆོག་གོ། །ཡང་ན་དོན་ཡང་ཡིན་ལ། དམ་པ་ཡང་ཡིན་པས་དོན་དམ་པའོ། །ཡང་ན་དམ་པའི་དོན་ཏེ་ཡེ་ཤེས་དམ་པའི་
[260b.7]དོན་ཡིན་པས་ན་དམ་པའི་དོན་ཏོ། །བདེན་པ་ནི་མི་སླུ་#བའོ། །སེམས་ཅན་དང་པོའི་ལས་ཅན་རྣམས། །དམ་པའི་དོན་ལ་འཇུག་པ་ལ། །ཐབས་འདི་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་#། །སྐས་ཀྱི་རིམ་པ་ལྟ་བུར་གསུངས། །ཀུན་རྫོབ་བདེན་པ་མི་ཤེས་པར། །དོན་དམ་བདེན་པ་ཤེས་མི་འགྱུར། །ཀུན་
[261a]
[261a.1]རྫོབ་བདེན་པ་ཤེས་གྱུར་ནས། །དོན་དམ་བདེན་ལ་འཇུག་པར་བྱ། །ཀུན་རྫོབ་བདེན་པ་ཇི་ལྟ་བུ། །ཆོས་རྣམས་ཀུན་ཞེས་བྱ་བ་གང་། །སྤྱི་དང་རང་གི་མཚན་ཉིད་དག །ཤེས་པ་ཀུན་རྫོབ་བདེན་པ་ཡིན། །ཀུན་རྫོབ་འདི་ལྟར་སྣང་བ་འདི། །རིགས་པས་བརྟགས་ན་འགའ་མི་
[261a.2]རྙེད། །མ་རྙེད་པ་ཉིད་དོན་དམ་ཡིན། །དེ་ཕྱིར་ཀུན་རྫོབ་ཤེས་པར་བྱ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཀུན་རྫོབ་ཀྱི་ཆོས་སྔོན་དུ་མ་སོང་ཞིང་དེ་མ་རྟོགས་པར་དོན་དམ་པའི་ཆོས་རྟོགས་པར་མི་ནུས་སོ་ཞེས་གསུངས་སོ། །སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་ནས། ཐབས་སུ་གྱུར་པ་ཀུན་རྫོབ་བདེན་པ་དང་། །
[261a.3]ཐབས་ལས་བྱུང་བ་དོན་དམ་བདེན་པ་གཉིས#། །གཉིས་པོའི་དབྱེ་བ་གང་གིས་མ་རྟོགས་ན། །དེ་ནི་ལོག་པར་རྟོགས་ནས་ངན་འགྲོར་འགྲོ། །ཞེས་གསུངས་སོ། །གཞན་དུ་ཀུན་རྫོབ་སྤངས་པ་ཡི། །སྟོང་ཉིད་ལྟ་ལ་མངོན་ཞེན་#ན། །གསོར་མི་རུང་བའི་ལྟ་ཅན་ཏེ། །སྨན་པས་བཏང་#བའི་ནད་པར་
[261a.4]བཞིན། །འདིར་ནི་#གཞན་དག་གིས་རྒལ་#བ། །ཁྱེད་ཅག་ཉིད་ཀྱིས་ཕུང་པོ་ལ་སོགས་པའི་ཆོས་ཁས་བླངས་ནས། ཡང་དེ་ཉིད་འགོག་པར་བྱེད་པས་ཁས་བླངས་པས་གནོད་དོ། །དེ་བཞིན་དུ་ཡུལ་སོ་སོར་ངེས་པ་ལ་འཇུག་པ་ཉིད་ནི་དབང་པོ་རྣམས་ཀྱི་མངོན་སུམ་ཡིན་པས་མཐོང་བ་ལས་ལྷག་
[261a.5]པའི་ཚད་མ་ནི་གཞན་མེད་ལ། །ཁྱེད་ཅག་ཉིད་#ཀྱང་ཡུལ་རྣམས་ཉམས་སུ་མྱོང་བ་ཡིན་ལ། འཇིག་རྟེན་པས་ཀྱང་མངོན་སུམ་དུ་ཉམས་སུ་མྱོང་བ་ཡིན་པས་དེ་དག་ཡོད་བཞིན་དུ་འགོག་པས་མངོན་སུམ་གྱིས་ཀྱང་གནོད་དོ། །དེ་བཞིན་དུ་ནི་ཁྲོད་པ་དང་། བ་ལང་རྫི་ཡན་ཆད་ལ་གྲགས་པའི་སྲ་བ་དང་།
[261a.6]གཤེར་བ་དང་། ཚ་བ་དང་། གཡོ་བ་ལ་སོགས་པའི་ཆོས་འཇིག་རྟེན་#ལ་གྲགས་པའི་ཆོས་ཐམས་ཅད་སེལ་བར་བྱེད་པས་གྲགས་པས་ཀྱང་གནོད་དོ། །གཞན་ཡང་ཁྱེད་ཅག་ཆོས་ཐམས་ཅད་མེད་པར་ལྟ་བས། ཆད་པར་སྨྲ་བ་ཡིན་པས་ཐེག་པ་ཆེན་པོ་ཡང་མ་ཡིན་ལ། སངས་རྒྱས་ཀྱི་སློབ་མ་
[261a.7]ཡང་མ་ཡིན་ནོ་ཞེ་ན། བཤད་པ་བདག་ཅག་དབུ་མ་པས་དོན་དམ་པར་ན་ཞེས་དམ་བཅས་པ་ཡོད་པས་ཁས་བླངས་པའི་གནོད་པ་མེད་དོ། །གཟུགས་ལ་སོགས་པའི་ཆོས་དེ་དག །བྱིས་པའི་བློ་དང་མཐུན་མཐོང་ལ། །གང་ཕྱིར་དེ་ནི་མི་འགོག་པས། །དེ་ཕྱིར་ཇི་སྐད་སྨྲས་སྐྱོན་མེད། །དོན་དམ་
[261b]
[261b.1]པའི་ཤེས་རབ་ཀྱི་མདུན་ལ་#བརྟག་བཟོད་པའི་དངོས་པོ་གཅིག་ཀྱང་གནས་པ་མེད་པས་སྐྱོན་དེ་དག་མེད་དོ། །ད་ནི་བྱེ་བྲག་ཏུ་ལན་གདབ་པར་བྱའོ། །ཤེས་བྱ་དང་ཤེས་པ་སྐྱེ་བ་མེད་པ་#བསྟན་པའི་ཕྱིར་དང་། འདུ་བྱེད་ཀྱི་ཚོགས་གཡོ་བ་མེད་པའི་ཕྱིར་དང་། དབང་པོ་རྣམས་བླུན་པ་ཉིད་ཀྱི་ཕྱིར་དང་།
[261b.2]གཅིག་གིས་ཡུལ་འཛིན་པར་ཡང་མི་ནུས་ལ། ཚོགས་པ་ལས་བྱུང་བའི་བློ་ཡང་ཀུན་རྫོབ་ཡིན་པའི་ཕྱིར་གང་ཞིག་གང་གིས་མངོན་སུམ་དུ་གྱུར་པ་དེ་ཁོ་བོ་ལ་གནོད་པར་འགྱུར་ཡང་མངོན་སུམ་གྱི་བློའི་སྤྱོད་ཡུལ་གྱི་གཟུགས་བསྟན་དུ་མེད་པ་ཡང་དངོས་པོ་མེད་པ་ཡིན་ཏེ། འདུས་བྱས་ཡིན་པའི་ཕྱིར་
[261b.3]བདག་གི་བློ་བཞིན་ནོ། །ཡང་རྫས་བརྒྱད་འདུས་པ་དང་། དེ་ལ་དམིགས་པའི་བློ་དག་ནི་དམག་དང་ནགས་ཚལ་ལ་སོགས་པའི་བློ་བཞིན་དུ་རྫས་སུ་ཡོད་པ་མ་ཡིན་པས་དེ་ལྟར་མངོན་སུམ་མེད་པའི་ཕྱིར་ཁོ་བོ་ཅག་ལ་དེའི་གནོད་པ་མེད་དོ། །ཁོ་བོ་ཅག་ལ་གྲགས་པའི་གནོད་པ་ཡང་མེད་དེ། དཔེར་ན་
[261b.4]མིག་གསལ་ཞིང་རྣོ་བ་དག་ནོར་བུ་རིན་པོ་ཆེ་རྟོག་པ་ལ་དམུས་ལོང་དང་། རབ་རིབ་ཀྱིས་མིག་ཉམས་པས་མ་རྟོགས་ཤིང་སྐབས་མ་ཡིན་པ་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བའི་མིག་སྨན་བསྟེན་པས་ཡོངས་སུ་དག་ཅིང་དྲི་མ་མེད་པ་ཤེས་རབ་ཀྱི་མིག་ཐོགས་པ་མེད་པ་དང་ལྡན་པ་མཁས་པ་དག་གིས་ཉམས་སུ་མྱོང་བའི་
[261b.5]ཚུལ་#འདི་ལ་མ་རིག་པའི་ལིང་ཐོག་གིས་རྨོངས་པ་དང་། དེ་ཁོ་ན་ཉིད་མཐོང་བར་མི་ནུས་པ་#རབ་རིབ་ཅན་དང་འདྲ་བ། ཁམས་གསུམ་གྱི་དངོས་པོ་སྣ་ཚོགས་ལ་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་དུ་རྟོག་#པས་ཀུན་ནས་སློང་#བའི་དྲི་མས་བློ་གྲོས་ཀྱི་མིག་བཏབ་#ཅིང་དཀྲུག་པ། མི་མཁས་པ་རྣམས་ཀྱི་ཚིག་གི་སྐབས་
[261b.6]མེད་པས་གྲགས་པའི་གནོད་པ་མེད་དོ། །དེ་བཞིན་དུ་ཆད་པར་སྨྲ་བ་ཡང་བདག་ཅག་དབུ་མ་པ་མ་ཡིན་ཏེ། འདི་ལྟར་ཆད་པར་སྨྲ་བ་དེ་དག་ནི་འདི་སྐད་དུ། བཟང་མོ་ལེགས་པར་གཡོས་ལ་ཟོ། །ཤི་ནས་སྤྱང་ཀིའི་རྗེས་དང་འདྲ། །ཞེས་བྱ་བ་ལ་སོགས་པ་འཇིག་རྟེན་ཕ་རོལ་ལ་སྐུར་པ་འདེབས་པར་བྱེད་དོ། །དབུ་
[261b.7]མ་པ་ནི་འདི་#ལྟར་མི་འདོད་དེ། འཕགས་པ་ལྷའི་ཞལ་#ནས། འཇིག་རྟེན་ཕ་རོལ་ཇེ་ཚོམ་ཡང་། །མཁས་པས་སྡིག་པ་རྣམ་པར་སྤང་། །གལ་ཏེ་མེད་ན་དེར་ཟད་མོད། །གལ་ཏེ་ཡོད་ན་ཆད་ལྟ་བརླག །ཅེས་གསུངས་སོ། །ཡང་ཀུན་རྫོབ་ཀྱི་བདེན་པ་སྣང་བའི་ཕྲེང་བ་འདི་དག་ཇི་ལྟ་བ་བཞིན་དུ་ཀུན་རྫོབ་ཀྱི་བདེན་
[262a]
[262a.1]པ་སྒྱུ་མ་ལྟ་བུར་འདོད་པས་སྐྱོན་གྱི་དྲི་མ་གང་གིས་ཀྱང་བདག་ཅག་ལ་གནོད་པ་མེད་དོ། །གཞན་ཡང་དོན་དམ་པའི་བདེན་པ་#ཤེས་རབ་ཅེས་བྱ་བ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོའི་མདུན་ན་ཅི་ཡང་མེད་པས་ཆད་པར་སྨྲ་བ་ཡང་མ་ཡིན་
[262a.2]ཏེ། དཔེར་ན་འདི་ན་འགའ་ཞིག་#ལ་འདི་སྐད་དུ། ཅི་ནམ་མཁའ་འདི་ཡངས་པའམ་དོག་པ་ཞིག་ཡིན་ནམ། ཆེ་འམ། ཆུང་ངམ། དྲི་ཞིམ་པའམ། དྲི་མི་ཞིམ་པའམ། མངར་བའམ། སྒྱུར་བའམ། འཇམ་པའམ་རྩུབ་པ་ཞིག་ཡིན་ནམ། དེ་བཞིན་དུ་བོང་བུ་དང་། རྔ་མོ་དང་། རྟའི་རྭ་རྣམས་ཀྱི་
[262a.3]ཁ་དོག་དང་དབྱིབས་ཅི་འདྲ་བ་ཞིག་ཡིན། ནྱ་གྲོ་དྷ་དང་། ཨུ་དུམ་བཱ་#ར་དང་། ནམ་མཁའི་མེ་ཏོག་རྣམས་ཀྱི་དྲི་ནི་ཅི་ལྟ་བུ་ཡིན། མངའ་རྒྱུ་དང་། ཀུ་ཤ་དང་། ཀ་ཤ་དང་།བྷི་དུ་ལ་རྣམས་ཀྱི་དྲི་#ནི་ཅི་ལྟ་བུ་ཡིན། རུས་སྦལ་དང་། སྦྲུལ་གྱི་སྤུ་དང་། དྲི་ཟའི་གྲོང་ཁྱེར་གྱི་བུད་མེད་རྣམས་ཀྱི་རེག་པ་
[262a.4]ནི་ཇི་ལྟ་བུ་ཡིན་ཞེས་དྲིས་པ་ན། ཀྱེ་སྐྱེས་བུ་ཁྱོད་ཀྱིས་ཉམས་སུ་མྱོང་བ་དག་ཡོད་དམ། ངས་ནི་འདི་དག་མཐོང་བ་དང་། ཤེས་པ་དང་ཉམས་སུ་མྱོང་བ་ཅི་ཡང་མེད་དོ་ཞེས་ཟེར་བའི་#སྐྱེས་བུ་དེ་མེད་པར་ལྟ་བ་དང་། ཆད་པར་ལྟ་#བ་ཡིན་ནམ། སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་འདི་ཀུན། །བསལ་བ་མེད་ཅིང་
[262a.5]གཞག་པ་མེད། །ཆོས་རྣམས་ཆོས་ཉིད་སྐྱེ་མེད་ལ། །ཅི་ཞིག་བསལ་ཞིང་ཅི་ཞིག་གཞག#།སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱང་། །འདི་ལ་བསལ་བ་ཅི་ཡང་མེད། །གཞག་#པར་བྱ་བ་གང་ཡང་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་བས་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་སོ། །དབུ་
[262a.6]མ་པ་ནི་སངས་རྒྱས་ཀྱི་སློབ་མའི་གཙོ་བོ་#ཡང་ཡིན་ཏེ། ཇི་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་སྐྱེ་མེད་ཆོས། །ཆོས་རྣམས་ཐམས་ཅད་བདེ་བར་གཤེགས་དང་འདྲ། །བྱིས་པའི་བློ་ཅན་ལོག་པར་འཁྲུལ་པ་དག །འཇིག་རྟེན་དག་ན་མེད་པའི་ཆོས་ལ་སྤྱོད། །ཅེས་གསུངས་པ་དང་། ཐམས་
[262a.7]ཅད་སྟོང་པའི་རང་བཞིན་དོན་དམ་ནི། །ཆོས་ཅན་མི་དམིགས་ཆོས་ཉིད་ཡོད་པ་མིན། །ཞེན་པ་ལྡོག་ཕྱིར་རྐྱེན་བཤད་མ་གཏོགས་པར། །ཆོས་ཀྱི་ངང་ལ་ཚིག་མེད་བརྗོད་དུ་མེད། །ཅེས་གསུངས་པ་དང་། སྔོན་གྱི་མཐས་སྟོང་ཕྱི་མའི་མཐས་ཀྱང་སྟོང་། །སྐྱེ་དང་གནས་དང་འཇིག་པའི་དངོས་པོས་
[262b]
[262b.1]སྟོང་། །སྲིད་པ་ཐམས་ཅད་ཡང་ཡེ་སྟོང་པ་སྟེ། །ཕྱོགས་གཅིག་སྟོང་ཉིད་མུ་སྟེགས་ཅན་རྣམས་ཀྱི། །ཞེས་གསུངས་པ་དང་། ཐམས་ཅད་ནམ་མཁའི་མཚན་ཉིད་དེ། །ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད། །མཚན་ཉིད་མཚན་གཞི་ངེས་གྲོལ་བ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་
[262b.2]བྱ་བ་ལ་སོགས་པ་མདོ་སྡེ་དུ་མར་གསུངས་པས་དེ་དང་དེར་བལྟ་བར་བྱའོ། །འདིའི་དོན་རྒྱས་པར་འོག་ནས་འཆད་པར་འགྱུར་རོ། །བདེན་པ་གཉིས་ཀྱི་སྐབས་རྫོགས་སོ།། །།ཆོས་ཀྱི་དབྱིངས་ལ་མངའ་བརྙེས་པའི། །ཀླུ་སྒྲུབ་དང་ནི་འཕགས་པའི་ལྷ། །སྟོང་ཉིད་སྨྲ་བའི་སེང་གེའི་སྒྲ། །ཟླ་བ་གྲགས་
[262b.3]པའི་ཞབས་ལ་འདུད། །རྗེས་སུ་དཔག་པ་གཙོར་བྱེད་པའི། །དམུས་ལོང་ལྟ་བུའི་རྟོག་གེ་པ། །རང་དང་གཞན་གྱི་སྡེ་པ་ཡི། །ལོག་པར་རྟོགས་#པ་བསལ་བར་བྱ། །འདིར་གང་ཟག་ནི་གསུམ་སྟེ། མ་རྟོགས་#པ་དང་། ལོག་པར་རྟོགས་#པ་དང་། ཐེ་ཚོམ་ཟ་བའོ། །དེ་ལ་དང་པོར་ལོག་པར་རྟོགས་#པའི་
[262b.4]འཁྲུལ་པའི་ཀུན་རྫོབ་ཀྱི་ཤེས་རབ་ནི། སྔོན་གྱི་དྲང་སྲོང་རྗེས་འབྲངས་ནས། །ཇི་ལྟར་སྣང་བའི་དངོས་པོ་ལ། །དོན་བཞིན་མ་ཡིན་གཟུང་#བ་ནི། །ཕྱིན་ཅི་ལོག་གི་ཤེས་རབ་ཡིན། །སེར་སྐྱ་དང་།གཟེགས་ཟན་དང་། འུག་པ་པ་དང་། ཙ་ར་ཀ་དང་། དབང་པོ་དང་། གསལ་བ་དང་། སྡེ་ཅན་དང་།
[262b.5]བདེན་ལྡན་དང་། གསེར་ཅན་དང་། ཕྱོགས་ཅན་དང་། ཤ་ཀུན་དང་། ས་ལ་དགའ་བ་དང་། འབྲི་ཁུ་#དང་།ཨང་གི་ར་ས་དང་། བུ་ལ་སྐྱ་དང་། བུ་ལ་ཧ་དང་། སལ་སྦ་#དང་། བད་རྒྱ་ཡ་ནི་དང་། ཀོ་བུ་རུ་མ་དང་། ནར་ཡ་ནི་དང་། ལོ་མ་ཅན་དང་། མ་བུ་དང་། ཛྙཱ་#ན་པ་ལ་ཀ་དང་། བྷས་
[262b.6]དང་། ཨ་ཤྭད་ཐ་#དང་། བྷཱ་#སྨི་དང་། ཤིང་ཤུན་#དང་། ཛེའི་#མི་དང་། ཤེད་དང་། རྒྱུན་ཤེས་ཀྱི་བུ་དང་། འཇིག་རྟེན་མིག་ལ་སོགས་པས་བཀོད་པའི་གཞུང་ལ་འཇུག་པ། འོད་སྲུངས་རྫོགས་བྱེད་དང་། ཕྱུགས་ལྷས་ཀྱི་བུ་མོ་ཀ་རི་#དང་། རྣམ་པར་སྨྲ་བའི་བུ་ཀུན་རྒྱལ་དང་། གཅེར་བུ་བ་གཉེན་གྱི་
[262b.7]བུ་དང་། མི་ཕམ་སྐྲའི་ལ་བ་ཅན་དང་། སྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་རིང་ཕུར་དང་། རངས་#བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་དག་གིས་བྱས་པའི་ལྟ་བའི་ཕྲེང་བ་སུམ་བརྒྱ་དྲུག་ཅུ་རྩ་གསུམ་དང་། ལྟ་བ་དྲུག་ཅུ་རྩ་གཉིས་དང་། འཇིག་ཚོགས་ཀྱི་རི་བོ་ཉི་ཤུ་དང་། བྱེད་པའི་སྐྱེས་བུ་བཅུ་གཉིས་དང་། བདག་ཏུ་སྨྲ་བ་
[263a]
[263a.1]བཅུ་གཉིས་དང་། ལྟ་བ་ལྔ་དང་། ལྟ་བ་གསུམ་དང་། ལྟ་བ་གཉིས་སོ། །དེ་ལ་ལྟ་བ་ལྔའི་#རྩ་བ་ནི་བརྒྱ་རྩ་བཅུར་འགྱུར་ལ། དེ་ལས་ཐ་དད་པར་ཕྱེ་ན་#ནི་སངས་རྒྱས་པ་དང་། འཛིན་པ་མེད་པ་དང་། འཚོ་བ་#དང་། ལོ་མ་ཅན་དང་། གཙང་སྦྲ་ཅན་དང་། ཁྱབ་འཇུག་སེམས་
[263a.2]པ་དང་། དབྱིག་གུ་གསུམ་པ་དང་། ཀོ་ལྤགས་དུམ་བུ་ཅན་དང་། མཉམ་པར་སྤྱོད་པ་དང་། ལྷ་མཆོག་པ་དང་། ཆོས་ཀྱི་མཆོག་སྦྱིན་པ་དང་། གདུང་བ་ཅན་དང་། རྒྱལ་པོར་སྨྲ་བ་དང་། མེ་ཡོ་ཨུ་ད་རི་དང་། རིགས་དང་། རྗེས་སུ་མཐུན་པ་དང་། བཅིངས་ནས་འདུག་པ་དང་། འཁོར་ལོ་
[263a.3]སྐྱོང་བ་དང་། རི་ལ་གནས་པ་དང་། རྒྱལ་པོའི་བསོད་སྙོམས་ཅན་དང་། གླང་པོ་ཆེའི་རྒྱལ་མཚན་ཅན་དང་། ཀློག་ཅན་དང་། ནང་ཅན་དང་། རྟ་འདུལ་བ་དང་། ཀ་ལན་ཏ་ཀ་#དང་། སྣོད་གཙང་མ་ཅན་དང་། སློང་མོ་#རྒྱུ་བ་དང་། ཡན་ལག་རལ་པའི་ནང་དུ་གཏུམས་#པ་དང་། སྒྲོན་མ་ལྷག་པ་ཅན་
[263a.4]དང་། གསེར་ཅན་དང་། གྲུབ་པར་སྨྲ་བ་#དང་། དབང་པོ་ཆེན་པོ་དང་། ཞ་ཉེ་ཅན་དང་། བྱང་ཕྱོགས་ཀྱི་འགྲམ་ན་གནས་པ་དང་། ལྷོ་ཕྱོགས་ཀྱི་འགྲམ་ན་གནས་པ་དང་། འུག་པ་དང་། དགེ་སྦྱོང་པ་དང་། ལུས་གནོད་པ་བྱེད་པ་དང་། ཀ་ཀན་དྷ་པ་དང་། ལྷའི་གྲོང་པ་དང་། ས་ཁུད་#ན་
[263a.5]གནས་པ་དང་། ཆོས་སེམས་པ་དང་། ཟླ་བ་ཕྱེད་པ་དང་། ནགས་ན་གནས་པ་དང་། བྷེའི་ཁང་པ་#དང་། ཚངས་པར་སྤྱོད་པ་དང་། གྷེའུ་#ཏ་མ་པ་དང་། ཕ་ལ་གུས་པ་པ་དང་། ཟླ་བ་ཤར་བ་པ་དང་། ལག་པར་ཟ་བ་དང་། སྙིང་གིས་འཚོ་བ་དང་། ཕུང་པོ་གསུམ་པ་པ་དང་། ཤིན་ཏུ་འཁྲུས་#བྱས་པ་དང་།
[263a.6]བ་ར་པ་དང་། འཐོར་བྱེད་པ་དང་། འཁོར་བ་ལས་གྲོལ་བ་དང་། བ་དན་ཛྷ་ལ་པ་#དང་། ལྷ་མཆོད་པ་དང་། གཞན་ལ་མི་འདུད་པ་དང་། གོས་ཀྱི་དུམ་བུ་ཅན་དང་། འུག་པའི་གཤོག་པ་ཅན་དང་། ལན་#གསུམ་ཆར་འཇུག་པ་དང་། མཁའ་ལྡིང་པ་དང་། ཁྱིམ་གྱི་ར་བ་ན་གནས་པ་དང་། བ་ལང་དང་།
[263a.7]རི་དགས་དང་། རྟ་དང་། ཁྱི་དང་། གསོལ་བ་མི་འདེབས་པའི་བརྟུལ་#ཞུགས་དང་། མེའི་བརྟུལ་ཞུགས་པ་དང་། ཞིབ་མོའི་བརྟུལ་ཞུགས་པ་དང་། གཞོན་ནུའི་བརྟུལ་ཞུགས་ཅན་དང་། མཐོང་བའི་ཆོས་ལ་མྱ་ངན་འདའ་བར་སྨྲ་བ་དང་། ཆུ་ལས་སྐྱེས་པའི་ཕྲེང་བ་ཅན་དང་། བཟང་པོའི་བརྟུལ་
[263b]
[263b.1]ཞུགས་ཅན་དང་། རྡོད་#འཐག་པ་པ་དང་། ཆོས་#དག་པར་ལྟ་བ་པ་དང་། སྐྱེས་ནས་དག་པར་ལྟ་བ་པ་དང་། ལས་ཀྱི་དག་པ་#པ་དང་། ཆུ་ལ་བྱི་འཛུལ་བྱེད་པ་དང་། དགོན་པ་པ་དང་། ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་ལ་སེམས་ཡོད་པར་ལྟ་བ་དང་། ནམ་མཁའ་ལ་#འབྱུང་
[263b.2]བ་དང་། ཤིང་རྟ་མང་པོ་ཅན་དང་། བསམ་གཏན་ལ་དགའ་བ་དང་། ཆོས་ཅན་པ་དང་། ཟས་གྲང་མོ་ཅན་དང་། ཕྲག་པའི་གོས་ཅན་ལ་སོགས་པ་སུམ་བརྒྱ་དྲུག་ཅུ་རྩ་གསུམ་ཡོད་དོ། །#སྔོན་གྱི་མཐའ་ལ་རྟོག་པ་བཅོ་བརྒྱད་དང་། ཕྱི་མའི་མཐའ་ལ་རྟོག་པ་བཞི་བཅུ་རྩ་བཞིར་བཤད་པའམ། སྔོན་
[263b.3]གྱི་མཐའ་ལ་རྟོག་པ་བཅུ་དྲུག་དང་། ཕྱི་མའི་མཐའ་ལ་རྟོག་པ་བཞི་བཅུ་རྩ་བཞི། ད་ལྟར་གྱི་མཐའ་ལ་རྟོགས་#པ་གཉིས་ཏེ་དྲུག་ཅུ་རྩ་གཉིས་སོ། །སྔ་མ་ལྟར་བྱས་ན་བཞི་ནི་#སྨྲ་བའོ། །བཞི་ནི་མཐའ་དང་ལྡན་པ་དང་། མཐའ་དང་མི་ལྡན་པར་སྨྲ་བའོ། །བཞི་ནི་ངག་གི་གཡེང་བ་ཅན་ནོ། །གཉིས་ནི་རྒྱུ་
[263b.4]མེདམིད་པར་སྨྲ་བའོ། །བཞི་བཅུ་རྩ་བཞི་ལ་བཅུ་དྲུག་ནི་འདུ་ཤེས་དང་ལྡན་པར་སྨྲ་བའོ། །བརྒྱད་ནི་འདུ་ཤེས་དང་མི་ལྡན་པར་སྨྲ་བའོ། །བརྒྱད་ནི་འདུ་ཤེས་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་པར་སྨྲ་བའོ། །ལྔ་ནི་མཐོང་བའི་ཆོས་ལ་མྱ་ངན་ལས་འདས་པར་སྨྲ་བའོ། །བདུན་ནི་ཆད་པར་སྨྲ་བའོ། །དེ་
[263b.5]དག་ནི་འཁྲུལ་པ་ཡིན་ཏེ། སློབ་དཔོན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས། ཡོད་ལ་མེད་པར་འཁྲུལ་དང་མི་རྟག་ཉིད་ལ་འཁྲུལ། །མེད་ལ་#ཡོད་པར་འཁྲུལ་དང་རྟག་པ་ཉིད་དུ་འཁྲུལ། །འཁྲུལ་པས་འཁྲུལ་པ་སླུ་ཞིང་བསླུས་པས་འཁྲུལ་པར་གྲུབ། །འཁྲུལ་པའི་དབང་གིས་ཡང་དག་དོན་ལ་འཁྲུལ། །རྒྱུ་ལས་
[263b.6]འཁྲུལ་ཏེ་རྐྱེན་གྱི་འབྲས་བུ་ངན་སོང་གསུམ་དུ་འཁྲུལ། །ཞེས་གསུངས་སོ། །བདག་དང་རྫས་དང་གཙོ་བོ་སྲོག །སེམས་ཅན་དུས་དང་སྐྱེས་བུ་དང་། །གང་ཟག་གཙོ་བོ་རྡུལ་ཕྲན་ལས། །ཚངས་པ་#ཁྱབ་འཇུག་དབང་ཕྱུག་ཆེ། །དེ་ལ་བདག་ཅེས་བྱ་བ་ནི། །གྲངས་ཅན་དང་། བྱེ་བྲག་གི་#གཞུང་ལས་
[263b.7]རྒྱུན་དུ་འགྲོ་བའམ། འབྱུང་པོ་ཐམས་ཅད་ཀྱིས་བརྟག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་བདག་ཅེའོ། །དེ་ཡང་རྟག་པ་ཁྱབ་པ་གཅིག་པུ་ལས་#མེད་པར་ཡང་འདོད་པའོ། །དེ་ལ་རྫས་ནི་བྱེ་བྲག་པའི་གཞུང་གིས་ཚིག་དོན་དྲུག་པོ་དག་སྟེ། རྫས་དང་། ཡོན་ཏན་དང་། ལས་དང་། སྤྱི་དང་། བྱེ་བྲག་དང་།
[264a]
[264a.1]འདུ་བ་ཞེས་བྱ་བ་ཁྱད་པར་དྲུག་གོ། །གཙོ་བོ་ཞེས་བྱ་བ་ནི་གྲངས་ཅན་དག་གིས་བརྟགས་པའི་དེ་ཉིད་ཉི་ཤུ་རྩ་ལྔ་སྟེ། གཙོ་བོ་དང་། ཆེན་པོ་དང་། ངར་འཛིན་པ་དང་། བློའི་དབང་པོ་ལྔ་དང་། ལས་ཀྱི་དབང་པོ་ལྔ་དང་། བདག་དང་། དེ་ཙམ་ལྔ་དང་། འབྱུང་བ་ཆེན་པོ་ལྔ་དང་།
[264a.2]སྐྱེས་བུ་ཞེས་བྱ་བ་དག་གོ། །སྲོག་ཅེས་བྱ་བ་ནི་གཅེར་བུ་པ་དག་གིས་བརྟགས་པའི་ཚིག་གི་དོན་དགུ་སྟེ། སྲོག་དང་། ཟག་པ་དང་། སྡོམ་པ་དང་། རེག་#པར་དགའ་བ་དང་། འཆིང་བ་དང་། ལས་དང་། སྡིག་པ་དང་། བསོད་ནམས་#དང་། ཐར་པ་ཞེས་བྱ་བ་དག་གོ། །སེམས་ཅན་ཞེས་བྱ་བ་ནི་
[264a.3]རྒོལ་བ་པོའི་གཞུང་གིས་#ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཡོད་པའི་དངོས་པོ་ནི་སེམས་ཅན་ཞེའམ། འགྲོ་བ་རྣམས་སུ་སྦྱོར་བའི་དོན་གྱིས་སེམས་ཅན་ཞེའོ#། །དེ་ལ་དུས་རྒྱུར་སྨྲ་བ་དག་ནི་ས་བོན་ལ་སོགས་པ་དང་། དེ་དག་གི་རྐྱེན་ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་དག་ཡོད་དུ་ཟིན་ཀྱང་། མྱུ་གུ་ལ་སོགས་པ་ལན་
[264a.4]འགའ་འབྱུང་བར་སྣང་བའི་ཕྱིར་དུས་འདི་ཉིད་འཇིག་རྟེན་མ་ལུས་པའི་སྐྱེ་བའི་རྒྱུ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །སྐྱེས་བུ་རྒྱུར་འདོད་པ་དག་ཀྱང་སྐྱེས་བུ་ཉིད་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པའི་ཁོངས་སུ་རྒྱུ་བ་ཡིན་ཏེ། འདི་སྐད་དུ། བ་ནི་བ་སྦ་#རྣམས་ཀྱི་ཡིན། །ཆུ་ཤེལ་ཆུ་རྣམས་ཀྱི་བཞིན་དང་། །བླག་ཤ་ཡལ་ག་རྣམས་
[264a.5]ཀྱི་#བཞིན། །དེ་ནི་ལུས་ཅན་ཀུན་གྱི་རྒྱུ། །ཞེས་བྱ་བར་མངོན་པར་ཞེན་ཏོ། །གང་ཟག་ཅེས་བྱ་བ་ནི་གནས་མ་བུའི་སྡེ་པའི་གཞུང་ལས། ཡང་དང་ཡང་དུ་འགྲོ་བ་ལེན་པས་ན་གང་ཟག་ཅེས་སོ། །དེ་ཡང་ཕུང་པོ་དང་ཁམས་དང་། སྐྱེ་མཆེད་ལས་གཞན་པའི་གང་ཟག་ཅེས་བྱ་བ་འཁོར་བ་དང་ཐར་པ་ཡོད་པར་
[264a.6]སྨྲ་བའོ#། །གཙོ་བོ་རྒྱུར་སྨྲ་བ་དག་ནི་ཚངས་པ་ལ་སོགས་པ་དང་། མྱུ་གུའི་མཐར་ཐུག་པ་བདེ་བ་དང་། སྡུག་བསྔལ་#དང་། གཏི་མུག་གི་བདག་ཉིད་ཅན་འགྲོ་བ་མཐའ་དག་སྐྱེ་བའི་རྒྱུ་ནི་གཙོ་བོ་ཞེས་བྱ་བ་ཡིན་པར་སེམས་སོ། །དེ་བཞིན་དུ་རྡུལ་ཕྲ་རབ་རྒྱུར་འདོད་པ་དག་ཀྱང་། རྡུལ་ཕྲ་རབ་ཀྱིས་བརྩམས་#
[264a.7]པའི་ས་ལ་སོགས་པ་ནི་རྫས་སུ་ཡོད་པ་སྟེ། རྡུལ་ཕྲ་རབ་གཉིས་པ་རིམ་གྱིས་མངོན་པར་བསྒྲུབས་པའི་འབྱུང་བ་ཆེན་པོ་ལ་སོགས་པ་དག་གི་རྒྱུ་ནི། རྡུལ་ཕྲ་རབ་རྟག་པ་དག་ཡིན་པར་སེམས་སོ། །ལས་རྒྱུར་སྨྲ་བ་དག་ནི་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པ་ལས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་སྟེ། ལས་ལས་ཤིན་ཏུ་
[264b]
[264b.1]འདའ་བར་#དཀའ། །ཞེས་སོ། །ཚངས་པ་རྒྱུར་སྨྲ་བ་དག་ཀྱང་། ཐམས་ཅད་ཚངས་པའི་སྒོ་ང་ལས་བྱུང་བར་སེམས་སོ། །དབང་ཕྱུག་རྒྱུར་སྨྲ་བ་དག་ཀྱང་། སྐྱེ་བ་དང་། གནས་པ་དང་། འཇིག་པ་དང་། སྣོད་དང་འགྲོ་བ་དེ་དག་གི་གནས་འཇིག་རྟེན་སྣ་ཚོགས་ཀྱི་རྒྱུ་དང་། ལས་དགེ་བ་དང་། མི་
[264b.2]དགེ་བ་དང་། མི་གཡོ་བདག་གི་རྒྱུ་ནི་དབང་ཕྱུག་ཡིན་པར་འདོད་དོ། །ཡང་ཁ་ཅིག་ཁྱབ་འཇུག་ཅེས་པ་རི་དང་། ཤིང་དང་། ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་རྒྱུ་ནི་ཁྱབ་འཇུག་ཅེས་བྱ་བ་སྟེ། དེའི་ཁོངས་སུ་གཏོགས་པ་སྐྱེ་བ་མེད་པ་དང་། འཇིག་པ་མེད་པ་དང་། འགྲོ་
[264b.3]བ་མ་ལུས་པའི་#རྒྱུ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་དག་ལ་སོགས་པ་ལྟ་བའི་ཕྲེང་བ་དཔག་ཏུ་མེད་པ་དག་ཡོད་དེ#། ཐམས་ཅད་འདིར་བརྗོད་ན་#ནི། གཞུང་མངས་པར་འགྱུར་རོ། །བློ་གྲོས་འཁྲུལ་པ་དེ་དག་བསལ་བར་བྱ་བ་ཡིན་ཏེ། དེ་དག་ཀྱང་རེ་རེ་ནས་བཀག་པ་བྱས་ན་ནི་གཞུང་མངས་པར་འགྱུར་བས་སྤྱིར་
[264b.4]བཀག་པ་ནི། བདག་ལས་མི་སྐྱེ་གཞན་ལས་མིན། །གཉིས་ལས་མི་སྐྱེ་རྒྱུ་མེད་མིན། །རྒྱུ་ངན་པ་ལས་མི་སྐྱེ་ཞིང་། །ཀུན་རྫོབ་ཉིད་དུའང་སྐྱེ་བ་མིན། །དོན་དམ་པར་ནི་གཅིག་ལས་དུ་མས་#དངོས་མི་སྐྱེ། །དུ་མས་གཅིག་གི་དངོས་མི་སྐྱེད#། །གཅིག་ལས་གཅིག་ཀྱང་མི་སྐྱེ་ཞིང་། །དུ་མ་ལས་ཀྱང་དུ་མ་
[264b.5]མིན། །ཡོད་པ་ནམ་ཡང་མི་སྐྱེ་སྟེ། །མེད་པའང་སྐྱེ་བར་རིགས་མ་ཡིན། །ཡོད་དང་མེད་པའང་གཉི་ག་མིན། །གཉི་ག་མིན་པའང་མི་སྐྱེའོ། །དངོས་པོ་གཅིག་ཏུ་མི་རིགས་ཏེ། །དུ་མ་དག་ཏུའང་རིགས་པ་མིན། །གཅིག་དང་དུ་མ་མ་གཏོགས་པའི། །དངོས་གང་རྙེད་པར་ག་ལ་འགྱུར། །དབུ་མའི་
[264b.6]རྩ་བ་རྩོད་པ་ཟློག །སྟོང་ཉིད་བདུན་ཅུ་རིགས་དྲུག་ཅུ། །རྣམ་པར་འཐག་པ་ལ་སོགས་པས། །དངོས་རྣམས་སྐྱེ་མེད་ཤེས་པར་བྱ། །ཀུན་རྫོབ་འཁྲུལ་པའི་ཤེས་རབ་ཀྱི་སྐབས་རྫོགས་སོ།། །།གསུང་གི་ཉི་མ་ཤར་མོད་ཀྱི། །འོན་ཀྱང་དམན་པའི་རིགས་ཅན་ཡིན། །བྱིས་པ་བློ་གྲོས་ངན་པ་
[264b.7]དག །འཁོར་བའི་གནས་ནས་དྲང་བར་མཛད། །དངོས་པོའི་གདོན་གྱིས་བརླམས་པ་ཡིན། །ཟབ་མོའི་ཚུལ་གྱིས་སྐྲག་པ་རྣམས། །རིམ་གྱིས་བྲིད་པར་བྱ་བའི་ཕྱིར། །ཕུང་པོ་ལ་སོགས་ཆོས་རྣམས་གསུངས། །བྱིས་པའི་སྐྱེ་བོ་དངོས་པོར་ཞེན་པ་ཤས་ཆེ་བ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ཐོས་པ་ན་རྣ་བ་འགེབས་པར་#བྱེད་
[265a]
[265a.1]པ་དག་དྲང་བའི་ཕྱིར་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ལ་སོགས་པའི་ཆོས་དོན་དམ་པར་ཡོད་དོ་ཞེས་བཀའ་སྩལ་ཏོ། །འདི་ལྟར་རྡུལ་ཕྲ་རབ་འདུས་པའི་ངོ་བོ་ལས། གཟུགས་དང་། དྲི་དང་། རོ་དང་། རེག་པ་དང་། འབྱུང་བ་ཆེན་པོ་བཞི་སྟེ་རྫས་བརྒྱད་འདུས་པ་ལ་
[265a.2]གཟུགས་ཀྱི་ཕུང་པོ་དང་།#དོན་དམ་པར་གྲུབ་པ་ཡིན་ལ། དེ་ལ་དམིགས་པ་ཅན་ཡུལ་ཅན་གྱི་བློ་གྲོས་ཀྱང་དོན་དམ་པར་གྲུབ་པ་ཡིན་ནོ། །དེ་གྲུབ་པས་ལམ་གྱི་ཆོས་ཐམས་ཅད་དང་། འབྲས་བུའི་ཆོས་མྱ་ངན་ལས་འདས་པ་ཡང་དོན་དམ་པར་གྲུབ་པ་ཡིན་ནོ་ཞེས་བསྡུས་ནས་བསྟན་པ་ཡིན་ནོ། །དེ་
[265a.3]དག་གི་འདོད་པ་ཕྲ་མོ་དག་ནི་དེ་དག་ཉིད་གཞུང་ཆོས་མངོན་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ཆེན་པོ་ལ་སོགས་པར་བལྟ་བར་བྱའོ། །ཚུལ་དེ་ལྟ་བུ་ནི་བཅོམ་ལྡན་འདས་ཐབས་མཁས་པ་རྨད་དུ་བྱུང་བས་བྱིས་པའི་སྐྱེ་བོ་དེ་དག་བྲིད་པའི་ཕྱིར་དྲང་བའི་དོན་དུ་གསུངས་པའོ། །ཇི་ལྟ་ཞེ་#ན། དོན་དམ་པར་དེ་དག་རྫས་སུ་
[265a.4]མེད་ཅིང་དངོས་པོར་གྲུབ་པ་ནི་སྐྲའི་རྩེ་མོ་འབུམ་དུ་བགོས་པའི་ཡང་ཆ་ཙམ་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དང་པོར་རྩོམ་པར་བྱེད་པའི་རྡུལ་ཕྲ་རབ་གང་ཡིན་པ་དེ་ཡང་མི་འགྲུབ་སྟེ། དྲུག་གིས་ཅིག་ཅར་སྦྱར་བ་ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །དྲུག་པོ་དག་ནི་གོ་གཅིག་ན། །གོང་བུ་རྡུལ་ཕྲན་ཙམ་དུ་
[265a.5]འགྱུར། །ཞེས་པའི་རིགས་པས་སོ། །དེ་ལྟར་རྡུལ་ཕྲ་རབ་མ་གྲུབ་ན་དེ་བསགས་པའི་རྫས་བརྒྱད་འགྲུབ་པར་ག་ལ་འགྱུར། རྫས་བརྒྱད་གྲུབ་པ་མེད་པར་གྱུར་ན་དེ་དག་གིས་བསྒྲུབས་པའི་#གཟུགས་ཀྱི་ཕུང་པོ་མ་གྲུབ་པོ། །དེ་བས་ན་རྒྱང་རིང་པོ་ནས་མཐོང་བའི་དམག་དང་ནགས་ཚལ་ལ་སོགས་པ་བཞིན་
[265a.6]ནོ། །དེ་ལ་དམིགས་པའི་ཡུལ་ཅན་#གྱི་བློ་གྲོས་ཀྱང་རྫས་སུ་མ་གྲུབ་སྟེ། མཚུངས་པ་ལྔས་མཚུངས་པའི་སེམས་དང་། སེམས་ལས་བྱུང་བ་མང་པོ་ཚོགས་པས་རྫས་སུ་གྲུབ་པ་མེད་པར་ཤེས་པར་བྱའོ། །རྫས་སུ་གྲུབ་པ་མེད་པར་ཇི་ལྟར་ཤེས་ཤེ་ན། འདིར་རྣལ་འབྱོར་པ་དག་གཏིང་དང་། ཕ་རོལ་གྱི་མུ་
[265a.7]མེད་པའི་ཆུ་ལ་སའི་སྟེང་བཞིན་དུ་རྒྱུ་བ་དང་། ནགས་མེས་མ་ཆེད་པ་ཡང་། བ་མོ་དང་། འཁྱག་རོམ་ལྟར་བསིལ་བར་བྱེད་པ་དང་། བྲག་གི་རྩེ་མོ་རྣམ་པར་འཇོམས་#པའི་འཐོར་རླུང་#ཡང་སོར་མོའི་རྩེ་མོས་གཡོ་བ་མེད་པར་བྱེད་པ་དང་། རྩིག་པ་དང་རི་ལ་མི་ཐོགས་པར་འགྲོ་བ་ལ་སོགས་པ་དག་ཇི་ལྟར་རུང་སྟེ།
[265b]
[265b.1]དེའི་ཕྱིར་གང་ལ་ཡང་རྫས་སུ་མ་གྲུབ་པར་ཤེས་པར་བྱའོ། །འདིར་སྨྲས་པ། རྣལ་འབྱོར་པའི་བསམ་གཏན་གྱི་ཁྱད་པར་གྱིས་དེ་ལྟར་འགྱུར་བར་ཟད་ཀྱི། དངོས་པོ་ནི་འགྱུར་བ་དང་། རྫས་སུ་མེད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་དངོས་པོ་རྣམས་འབྱུང་བ་དང་། རྫས་སུ་མེད་པ་ཞིག་ཡིན་པར་གྱུར་ན། རྣལ་
[265b.2]འབྱོར་པའི་ཏིང་ངེ་འཛིན་ལས་ལངས་པ་ན་ཡང་། དེ་བཞིན་དུ་སྣང་བར་འགྱུར་བ་དང་གཞན་སྲོག་ཆགས་ཐམས་ཅད་ཀྱང་རང་རང་གི་གནས་ལས་མ་བསྐྱོད་ཅིང་མ་གཡོས་པས་དེའི་ཕྱིར་རྫས་སུ་གྲུབ་པ་ཁོ་ན་ཉིད་ཡིན་ནོ། །དེའི་ཕྱིར་ཟད་པར་གྱི་བསམ་གཏན་དེ་དག་རྣལ་འབྱོར་པ་འབའ་ཞིག་ལ་
[265b.3]དེ་ལྟར་སྣང་བར་ཟད་ཀྱི། གཞན་སུ་ལ་ཡང་དེ་ལྟར་མི་སྣང་བའི་ཕྱིར་དང་། དངོས་པོ་གཞན་དག་ནམ་མཁའ་ལ་སོགས་པར་མི་འགྱུར་བའི་ཕྱིར་རོ། །རྣལ་འབྱོར་པའི་ཏིང་ངེ་འཛིན་དང་རྫུ་འཕྲུལ་གྱི་མཐུས་དེ་དག་ཏུ་སྣང་བར་བྱེད་པ་ནི་མོས་པ་ཁོ་ན་ཙམ་དུ་ཟད་དོ། །སྨྲས་པ་དེ་ནི་དེ་ལྟ་#མ་ཡིན་
[265b.4]ཏེ། འདི་ལྟར་དེ་དག་རྩིག་པ་དང་། རི་དང་། ར་བ་ལ་སོགས་པ་དག་ལ་ཐལ་བྱུང་དུ་མི་ཐོགས་པར་འགྲོ་བ་དང་། ཆུ་#ཡང་སྲ་བར་བྱེད་ཅིང་ས་ལ་བྱ་བ་བཞིན་དུ་འགྲོ་བ་དང་། མེ་ཡང་བསིལ་བར་བྱེད་ཅིང་སེམས་ཅན་དམྱལ་བའི་མེ་ཡང་ཞི་བར་བྱེད་པ་དང་། རླུང་
[265b.5]ཡང་ཐོགས་པར་བྱེད་དེ་རྣམ་པར་འཐོར་རླུང་ཆེན་པོ་ཡང་སོར་མོའི་རྩེ་མོས་གནོན་པར་བྱེད་པ་དང་། ཆེ་བ་དག་ཆུང་བར་བྱེད། ཆུང་བ་དག་ཆེ་བར་བྱེད། མང་བ་ཉུང་བར་བྱེད། ཉུང་བ་མང་བར་བྱེད་དོ། །བ་སྤུའི་ནང་དུ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཤོང་བར་བྱེད། གཅིག་ཆུང་བར་མི་འགྱུར།
[265b.6]གཅིག་ཆེ་བར་མི་འགྱུར་བར་བྱེད་དོ། །ཁ་ཅིག་ཏུ་གཞན་ཇི་ལྟར་འདོད་པའི་དངོས་པོ་འབྱུང་བར་བྱེད་པ་དང་། སྐབས་ཁ་ཅིག་ཏུ་བདག་ཉིད་ཁོ་ན་ལ་ཐོགས་པ་མེད་པར་སྟོན་ཏེ། ལྷུང་བཟེད་དང་། ཆོས་གོས་དང་། འཚོ་བའི་ཡོ་བྱད་དང་བཅས་པ་ལ་སོགས་པ་ལ་ཐོགས་པ་མེད་པར་འགྲོའོ། །སྐབས་
[265b.7]ཁ་ཅིག་ཏུ་ནི་#གཞན་དག་ཁོ་ན་ལ་སྟོན་ཏེ། ཡི་དགས་དག་#ཆུ་ལ་སོགས་པ་བྱིན་པ་ལ་སོགས་པ་ལྟ་བུའོ། །སྐབས་ཁ་ཅིག་ཏུ་ནི་རང་གཞན་གཉི་ག་ལ་སྟོན་ཏེ། སེམས་ཅན་དམྱལ་བའི་མེ་འབར་བ་ཞི་བར་བྱེད་པ་ལ་སོགས་པ་ལྟ་བུའོ། །གལ་ཏེ་མོས་པ་ཙམ་ཁོ་ནར་ཟད་ན་ནི། དངོས་པོ་གཞན་དུ་མི་འགྱུར་
[266a]
[266a.1]བས་མེའི་གདུང་བ་ཡང་ཞི་བར་མི་འགྱུར་ལ། སྐོམ་ཡང་ངོམས་པར་མི་འགྱུར་བར་རིགས་ན་དེ་ལྟ་མ་ཡིན་ནོ། །ཟད་པར་ལ་སོགས་པ་དོན་དམ་པར་ཡིན་པར་གྱུར་ན་ཡང་ས་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཡོད་པར་མ་གྲུབ་པོ། །ཡང་ཁ་ཅིག་ན་རེ་ས་ལ་སོགས་པ་ནི་འདུས་པ་ཡིན་
[266a.2]མོད་ཀྱི། རྫས་སུ་ནི་ཡོད་པ་ཁོ་ན་ཉིད་ཡིན་ནོ། །འདི་ལྟར་རྡུལ་ཕྲ་རབ་བཤིག་ཀྱང་དེའི་བློ་ཡོད་པ་ཡིན་པས་དེ་ནི་རྫས་སུ་ཡོད་དོ་ཞེས་ཟེར་རོ། །དེ་ལ་ལན་བཏབ་པས#། ས་ལ་སོགས་པ་རྫས་ཡོད་མིན། །ཚོགས་ཤིང་འདུས་པ་ཉིད་ཡིན་ཕྱིར། །དཔེར་ན་དམག་དང་ནགས་ཚལ་བཞིན། །བློ་ཡང་
[266a.3]ཡོད་པ་མ་ཡིན་ཏེ། །ས་ལ་སོགས་པ་ཡུལ་གྱི་བློ། །དེ་ཡང་རྫས་སུ་མི་འདོད་དེ། །རྒྱུ་དང་བཅས་ཕྱིར་འཇིག་པའི་ཕྱིར། །དམག་དང་ནགས་ཚལ་བློ་བཞིན་ནོ། །འདིར་ཆོས་མངོན་པ་བས་ཕྱིར་ཟློག་#པར་བྱེད་དེ། གཟུགས་ནི་#དོན་དམ་པར་ཡོད་དེ་འབྱུང་བ་ཆེན་པོ་དག་རྒྱུར་བྱས་ནས་ཁ་དོག་དང་དབྱིབས་
[266a.4]ཀྱི་བདག་ཉིད་གཟུགས་རྣམ་པ་ཉི་ཤུ་#འབྱུང་བའི་ཕྱིར་ཏེ#། འདི་ན་གང་ངོ་བོ་ཉིད་མེད་པ་ནི་དེ་རྒྱུར་བྱས་ནས་ཅི་ཡང་མི་འབྱུང་སྟེ། དཔེར་ན་རི་བོང་གི་རྭ་བཞིན་ནོ། །འབྱུང་བ་རྣམས་རྒྱུར་བྱས་པ་ལས་ནི་ཁ་དོག་དང་། དབྱིབས་ཀྱི་བདག་ཉིད་ཀྱི་གཟུགས་འབྱུང་སྟེ། དེའི་ཕྱིར་གཟུགས་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་
[266a.5]ཟེར་རོ། །བཤད་པ། ཀུན་རྫོབ་ཏུ་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཅེས་བྱ་བ་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་དུ་རྟོག་པས་#བསླང་བ་དེ་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ།དེ་ལ་ཡང་བྱིས་པ་དག་#ནི་སྒྱུ་མ་དང་། སྨིག་རྒྱུ་དང་། དྲི་ཟའི་གྲོང་ཁྱེར་ལ་སོགས་པ་ལ་ལྟ་བ་བཞིན་དུ་ལྟ་བ་རྣམ་པར་རྨོངས་པ་ཡིན་ལ། འཕགས་པ་
[266a.6]ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་གཟིགས་པ་དག་ནི་དེ་ལྟ་བུ་མ་ཡིན་ཏེ། དངོས་པོའི་ངོ་བོ་ཉིད་ཇི་ལྟར་གཟིགས་པ་མེད་པའི་ཚུལ་གྱིས་#གཟིགས་པའི་ཕྱིར་རོ། །སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས། ཁྱོད་མཐོང་ན་ཡང་བཅིངས་པར་#འགྱུར། །མ་མཐོང་ན་ཡང་བཅིངས་པར་#འགྱུར། །ཁྱོད་མཐོང་ན་ཡང་གྲོལ་
[266a.7]བར་འགྱུར། །མ་མཐོང་ན་ཡང་གྲོལ་བར་འགྱུར#། །གང་གིས་ཁྱོད་ཉིད་ཡང་དག་ཏུ། །མཐོང་བ་མེད་ཀྱང་སྒྲུབ་པར་བྱེད། །བསྒྲུབས་#པས་རྣམ་པར་གྲོལ་བར་འགྱུར། །དེ་ལྟ་བུ་འདི་#ངོ་མཚར་ཆེ། ཞེས་གསུངས་སོ། །དེ་བས་ན་གཟུགས་དོན་དམ་པར་འདོད་པ་དེ་ལ་སྨྲས་པ། གང་ཕྱིར་གཟུགས་
[266b]
[266b.1]ནི་དོན་དམ་དུ། །ཡོད་པ་མིན་པར་ཤེས་པར་བྱ། །འདུས་ཕྱིར་བསགས་ཕྱིར་སྒྲ་བཞིན་དང་། །འབྱུང་བ་ལས་གྱུར་དེ་ཉིད་བཞིན། །དེ་ལ་བདག་ཅག་དབུ་མ་པའི་བློའི་མདུན་དུ་གཟུགས་མ་གྲུབ་པ་བཞིན་དུ་ཕུང་པོ་གཞན་དང་། སྐྱེ་མཆེད་དང་ཁམས་རྣམས་ཀྱང་རྫས་སུ་གྲུབ་པ་མ་ཡིན་ནོ། །ཀུན་
[266b.2]རྫོབ་ཏུ་བརྟགས་པའི་དངོས་པོ་ཙམ་དུ་ནི་ཡོད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་། སྲིད་གསུམ་བརྟགས་པ་ཙམ་ཉིད་དེ། །དངོས་པོའི་ངོ་བོར་ཡོད་པ་མིན། །བརྟགས་ལ་དངོས་པོའི་དངོས་ཉིད་དུ། །ངན་རྟོག་#རྣམས་ནི་རྟོག་པར་བྱེད། །ཅེས་གསུངས་སོ། །ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ།
[266b.3]གཟུགས་ནི་དབུ་བ་རྡོས་པ་འདྲ། །ཚོར་བ་ཆུ་ཡི་ཆུ་བུར་འདྲ། །འདུ་ཤེས་སྨིག་རྒྱུ་འདྲ་བ་སྟེ། །འདུ་བྱེད་རྣམས་ནི་ཆུ་ཤིང་བཞིན། །རྣམ་པར་ཤེས་པ་སྒྱུ་མ་ལྟར། །ཉི་མའི་གཉེན་གྱིས་གསུངས་པ་ཡིན། །ཞེས་གསུངས་སོ། །འདིའི་དོན་རྒྱས་པར་སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་
[266b.4]ནས་མཛེད་པའི་དབུ་མ་ཕུང་པོ་ལྔ་པ་དང་། བདག་གིས་བཀོད་པ་རྟོག་གེ་འབར་བ་ལ་སོགས་པར་བལྟ་#བར་བྱའོ། །དབུགས་དང་མི་གཙང་ཀེང་རུས་དང་། །ཟད་པར་དྲན་པ་ཉེར་གཞག་སོགས། །བདེན་བཞི་ལ་སོགས་ལམ་གྱི་ཆོས། །ཐམས་ཅད་དྲང་བའི་དོན་དུ་གསུངས། །འདིར་ཉན་ཐོས་དག་ཕྱིར་
[266b.5]ཟློག་#པར་བྱེད་དེ། བདག་ཅག་གི་གཞུང་འདི་ནི་དྲང་བའི་དོན་དུ་མ་ཡིན་ཞིང་། ངེས་པའི་དོན་དུ་གསུངས་ཏེ། ཇི་ལྟ་#ཞེ་ན། འདི་ལྟར་འཁོར་བའི་རྒྱ་མཚོའི་སྡུག་བསྔལ་ལས་སྒྲོལ་#བར་བྱེད་པ་དང་། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་སྤོང་བའི་ཐབས་ཀྱི་དམ་པ་ཡིན་པ་དང་། བསྒྲུབ་
[266b.6]བྱ་དང་#འབྲས་བུ་སངས་རྒྱས་དེ་བདག་ཅག་གི་ལམ་འདིས་ཐོབ་པར་བྱེད་པའི་ཕྱིར་རོ། །འཁོར་བའི་སྡུག་བསྔལ་ལས་སྒྲོལ་བར་བྱེད་པ་ཡང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ།བརྩམ་པར་བྱ་ཞིང་འབྱུང་བར་བྱ། །སངས་རྒྱས་བསྟན་ལ་སྦྱོར་བར་བྱ། །འདམ་བུའི་ཁྱིམ་#ན་གླང་ཆེན་བཞིན། །འཆི་
[266b.7]བདག་སྡེ་ནི་གཞོམ་པར་བྱ། །གང་ཞིག་ཆོས་འདུལ་འདི་ཉིད་ལ། །བག་ཡོད་གནས་པར་བྱེད་པ་ནི། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཟད་པར་བྱེད་པར་འགྱུར། །ཞེས་གསུངས་སོ། །ཉོན་མོངས་པའི་སྒྲིབ་པའི་གཉེན་པོ་ཡང་ལུགས་འདི་ཡིན་ཏེ། བདེན་པ་བཞིའི་ཡེ་ཤེས་བཅུ་
[267a]
[267a.1]དྲུག་གི་ཁམས་གསུམ་གྱི། ཉོན་མོངས་པ་མཐོང་བས་སྤང་བར་བྱ་བ་དང་། བསྒོམ་པས་སྤང་བར་བྱ་བ་མ་ལུས་པར་ཤེས་རབ་ཀྱིས་སྤོང་བར་བྱེད་དོ། །དེའི་བག་ཆགས་ཕྲ་མོ་ནི་སྤོང་བར་མི་ནུས་ཏེ། ཉོན་མོངས་བག་ཆགས་བཅས་པ་ནི། །སྐྱོབ་པ་གཅིག་པུ་ལ་མི་མངའ། །ཞེས་
[267a.2]གསུངས་སོ། །ཤེས་བྱའི་སྒྲིབ་པའི་གཉེན་པོ་ཡང་ཡིན་ཏེ། ལྟ་བའི་ཕྲེང་བ་སུམ་བརྒྱ་དྲུག་ཅུ་རྩ་གསུམ་ལ་སོགས་པ་དང་། འཇིག་ཚོགས་ཀྱི་ལྟ་བའི་རི་བོ་ཉི་ཤུ་ལ་སོགས་པའི་འཁྲུལ་འཁོར་ཆེན་པོ་དག་དོན་དམ་པའི་#ཤེས་རབ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་འཇོམས་པའི་ཕྱིར་དང་། འཕགས་པ་རང་སངས་
[267a.3]རྒྱས་ཀྱིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དོན་ཇི་ལྟ་བར་རྟོགས་པས་ཤེས་རབ་ཕུལ་དུ་བྱུང་བ་ཡང་བདག་ཅག་ལ་ཡོད་པ་ཡིན་ནོ། །བསྒྲུབ་བྱ་འབྲས་བུ་མྱ་ངན་ལས་འདས་པའི་མཚན་ཉིད་ཀྱི་རྣམ་པ་གཞན་ཡང་སངས་རྒྱས་ཞེས་བྱ་བ་ཡང་། ལམ་འདིས་འཐོབ་པར་འགྱུར་ཏེ#། འདི་ལྟར་ཡོངས་སུ་ཤེས་
[267a.4]པར་བྱ་བ་དང་། སྤང་བར་བྱ་བ་དང་། མངོན་སུམ་དུ་བྱ་བ་དང་། བསྒོམ་པར་བྱ་བའི་རྣམ་པར་སྡུག་བསྔལ་དང་། ཀུན་འབྱུང་དང་། འགོག་པ་དང་། ལམ་མཐར་ཕྱིན་པ་བརྙེས་པ་བློ་གང་གིས་འཕགས་པའི་བདེན་པ་བཞི་པོ་དག་ཡོངས་སུ་ཤེས་པ་དང་། སྤངས་པ་#དང་། མངོན་སུམ་དུ་
[267a.5]མཛད་པ་དང་། བསྒོམས་པས་ཐུགས་སུ་ཆུད་པ་དེས། འཕགས་པའི་བདེན་པ་བཞི་རྟོགས་པའི་ཕྱིར་སངས་རྒྱས་ཞེས་བྱ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་འདི་སྐད་དུ། ཡོངས་སུ་ཤེས་བྱ་ཡོངས་ཤེས་ཤིང་། །སྤང་བྱ་སྤངས་ཤིང་མངོན་སུམ་བྱས། །བསྒོམ་བྱ་དག་ནི་བསྒོམས་པས་ནི། །
[267a.6]དེ་ཕྱིར་བཟོད་ལྡན་སངས་རྒྱས་ཡིན། །ཞེས་གསུངས་པས་སོ། །འདིར་སྨྲས་པ། ཁྱེད་ཀྱིས་སྨྲས་པ་དེ་ལ་ཁ་ཅིག་ནི་བདེན་པ་ཉིད་དེ་འདི་ལྟར་འཁོར་བའི་སྡུག་བསྔལ་ལས་འབྱིན་པར་བྱེད་པ་དང་། ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤོང་བར་བྱེད་པ་དང་། གང་ཟག་གི་བདག་མེད་པ་རྟོགས་པའོ། །འདི་
[267a.7]ལྟར་ཤེས་བྱའི་སྒྲིབ་པ་ནི་སྤོང་བར་མི་ནུས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟོག་པ་དང་བྲལ་བའི་ཕྱིར་རོ། །དེ་བས་ན་དྲང་བའི་དོན་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་#ཞལ་ནས། ཐབས་དང་མི་ལྡན་ཡེ་ཤེས་དང་། །བསླབ་པ་དག་ཀྱང་བསྟན་པ་ནི། །དཔའ་བོ་ཆེན་པོས་ཉན་ཐོས་རྣམས། །
[267b]
[267b.1]དེ་ལ་གཟུད་པའི་ཕྱིར་བཤད་དོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །ཁྱེད་ཀྱིས་བསྒྲུབ་བྱ་འབྲས་བུ་མྱ་ངན་ལས་འདས་པ་མཚན་གྱི་རྣམ་པ་གཞན་ཡང་སངས་རྒྱས་ཞེས་བྱ་བ་ཡང་ལམ་འདིས་འཐོབ་པར་བྱེད་དེ་ཞེས་པ་ཡང་བདེན་པ་མ་ཡིན་ཞིང་། མཐར་ཐུག་པ་མ་ཡིན་ཏེ། རེ་ཞིག་བསྟི་
[267b.2]གནས་ཙམ་ལམ་#དྲང་བའི་དོན་ཡིན་ཏེ། ཇི་སྐད་དུ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོ་ལས། སྡུག་བསྔལ་ཤེས་པས་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་ཞིང་། སྡུག་བསྔལ་ལས་ཀྱང་མི་འདའོ། །ཀུན་འབྱུང་ཤེས་པས་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་ཞིང་། ཀུན་
[267b.3]འབྱུང་ལས་ཀྱང་མི་འདའོ། །འགོག་པ་ཤེས་པས་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་ཞིང་འགོག་པ་ལས་ཀྱང་མི་འདའོ། །ལམ་ཤེས་པས་ཀྱང་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་ཞིང་། ལམ་གྱིས་ཀྱང་མི་འདའ་སྟེ། འདི་ལྟར་འཕགས་པའི་བདེན་པ་བཞི་པོ་འདི་དག་གི་མཉམ་པ་ཉིད་གང་
[267b.4]ཡིན་པ་དེ་ནི་ངས་རྣམ་པར་བྱང་བར་བསྟན་ཏེ། གང་མཉམ་པ་ཉིད་དེ་ནི་མྱ་ངན་ལས་འདས་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ལས་ཀྱང་། འཇམ་དཔལ་ཆོས་གང་ཡང་ཀུན་ཤེས་པ་འམ། སྤང་བའམ། བསྒོམ་པ་འམ། མངོན་སུམ་དུ་
[267b.5]བྱ་བར་#འགྱུར་བ་དེ་#གང་ན་ཡང་མེད་དོ་ཞེས་གསུངས་སོ། །གཞན་ཡང་ཁྱེད་ཀྱིས་#མྱ་ངན་ལས་འདས་པ་དེ་ཡང་ཕན་ཚུན་མི་མཐུན་ཏེ། འདི་ལྟར་བྱེ་བྲག་ཏུ་སྨྲ་བ་དག་ནི་#འདི་སྐད་དུ། མྱ་ངན་ལས་འདས་པ་ནི་དངོས་པོར་ཡོད་པ་དང་། རྟག་པ་དང་རྫས་སུ་ཡོད་དོ་ཞེས་ཟེར་རོ། །མདོ་སྡེ་པ་དང་། གོས་
[267b.6]དམར་ཅན་གྱི་སྡེ་པ་དག་ནི་འདི་སྐད་དུ།མྱ་ངན་ལས་འདས་པ་#ནི་དངོས་པོ་ཡོད་པ་ཡང་མ་#ཡིན་ཏེ། མར་མེ་ཤི་བར་གྱུར་པ་བཞིན། །དེ་ཡི་སེམས་ནི་རྣམ་པར་ཐར། །ཞེས་ཟེར་ཏེ། མྱ་ངན་ལས་འདས་པ་མེ་ཤི་བ་ལྟར་འདོད་དོ། །གནས་མ་བུའི་སྡེ་པ་དག་#ནི་འདི་སྐད་དུ། མྱ་ངན་ལས་
[267b.7]འདས་པའི་དངོས་པོ་ཡོད་པ་ཡང་མ་ཡིན་ཏེ། ལུས་དང་དབང་པོ་མེད་པའི་ཕྱིར་རོ། །མེད་པའང་མ་ཡིན་ཏེ། གཏན་དུ་བའི་བདེ་བ་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ#། །དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་དྲང་བའི་དོན་གྱི་ལུང་ལ་བརྟེན་ནས་རྣམ་པ་སྣ་ཚོགས་རྟོག་པར་བྱེད་དེ། བྱིས་པ་དག་
[268a]
[268a.1]བྲིད་པའི་ཐབས་ཡིན་ནོ། །དོན་འདི་ལ་དགོངས་ནས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་#ནས། བདག་སོགས་བྲལ་བའི་འཇིག་རྟེན་འདི། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ཏེ། །ཉན་ཐོས་དག་ལ་ཕན་བཞེད་པས། །དེ་བཞིན་གཤེགས་པས་གསུངས་པ་ཡིན། །ཡང་། བདག་
[268a.2]ཏུ་འཛིན་པ་བཟློག་པའི་ཕྱིར། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་བསྟན། །སེམས་ཙམ་ཉིད་དུ་རྣམ་#གནས་ནས། །བསྐལ་#ཆེན་རྣམས་ཀྱིས་དེ་#ཡང་གཞོམ། །ཞེས་པའི་རིགས་པ་དང་། གཟུགས་ལ་སོགས་དང་དངོས་པོ་སོགས། །ཅུང་ཟད་ཡོད་ཅེས་བསྟན་པ་ནི། །དངོས་འཛིན་གདོན་གྱིས་ཟིན་པ་
[268a.3]ཡི། །ཟབ་མོའི་ཚུལ་གྱིས་སྐྲག་པ་ལའོ། །ཞེས་བྱ་བའི་རིགས་པས་དྲང་བའི་དོན་ཡིན་པར་ཤེས་པར་བྱའོ། །འདིར་སྒྲ་དང་། གཏན་ཚིགས་དང་། གསོ་བ་དང་། བཟོ་རིག་པ་སྟེ་བཞི་དང་། བདག་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོ་ལྟ་བུའི་ཐོས་པའི་ཕ་རོལ་ཏུ་སོན་པ་འཕགས་པ་ཀླུ་སྒྲུབ་
[268a.4]ཀྱི་ཞལ་སྔའི་དབུ་མ་ཆེན་པོའི་ཉེ་བར་བསྟན་པ་ཡོད་པས་སྔར་ཇི་སྐད་བཀོད་པའི་གཞུང་དེ་དང་དེ་དག་དང་། གཞན་ཡང་ཐམས་ཅད་དུ་དཔྱད་ཅིང་གཏན་ལ་དབབ་པར་བྱའོ། །དྲང་བའི་དོན་གྱི་ཡང་དག་པའི་ཀུན་རྫོབ་ཀྱི་ཤེས་རབ་ཀྱི་སྐབས་རྫོགས་སོ།། །།ཐེག་ཆེན་རིགས་ཅན་ཡིན་མོད་ཀྱི། །
[268a.5]འོན་ཀྱང་མི་ཤེས་སྒྲིབ་པ་ཅན། །བློ་གྲོས་འབྲིང་དང་ལྡན་པ་ཡི། །བྱིས་པ་དེ་དག་བྲིད་པའི་ཕྱིར། །སེམས་ཙམ་ཉིད་དུ་གསུངས་པ་དེ། །བྱེད་པོ་ཟ་པོ་དགག་ཕྱིར་ཡིན། །ཤེས་རབ་མེད་པའི་ཐབས་རྒྱས་པ། །ཐམས་ཅད་མཁྱེན་པས་དྲང་དོན་གསུངས། །འཕགས་པ་ལང་ཀར་གཤེགས་པ་
[268a.6]ལས། རང་གི་སེམས་ཉིད་སྣང་བའི་དབྱིངས#། །མི་རྣམས་ལ་ནི་ཕྱི་རོལ་སྣང་། །ཕྱི་རོལ་སྣང་བ་དེ་མེད་དེ། །དེ་ཡི་ཕྱིར་ཡང་དོན་མེད་དོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་མང་དུ་གསུངས་སོ། །འཇིག་རྟེན་ལས་འདས་པའི་ལེའུ་ལས་ཀྱང་། ཀྱེ་རྒྱལ་བའི་སྲས་དག་ཁམས་གསུམ་པ་ནི་སེམས་
[268a.7]ཙམ་མོ་ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་འཕགས་པ་རྒྱན་སྟུག་པོའི་མདོ་དང་།འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོ་དང་། ཆོས་ཆེན་པོའི་མེ་ལོང་གི་མདོ་ལ་སོགས་པ་ལས་ཆོས་ཐམས་ཅད་སེམས་ཉིད་དུ་གསུངས་པ་ནི་ཕྱི་རོལ་གྱི་ཡུལ་རྣམ་པ་ཐམས་ཅད་དུ་དགག་པར་
[268b]
[268b.1]ནི་མི་མཛད་ཀྱི། འདི་ལྟར་བྱེད་པ་དེ་#དང་། ཟ་བ་པོ་དག་དགག་པ་དེ་ལྟ་བུའི་ཐབས་བཀོད་པར་མཛད་དེ། ཇི་སྐད་དུ། འཕགས་པ་ས་བཅུ་པའི་མདོ་ལས། བྱང་ཆུབ་སེམས་དཔའི་ས་དྲུག་པ་ལ། བྱང་ཆུབ་སེམས་དཔའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལུགས་སུ་འབྱུང་བ་དང་། ལུགས་
[268b.2]སུ་འབྱུང་བ་མ་ཡིན་པ་ལ་རྣམ་པར་ལྟ་བ་འདི་སྙམ་དུ་སེམས་ཏེ། མ་རིག་པ་ལ་སོགས་པ་ཡན་ལག་བཅུ་གཉིས་ལས་སྡུག་བསྔལ་གྱི་ཕུང་པོ་འབའ་ཞིག་པ་བྱེད་པ་པོ་དང་། ཚོར་བ་པོ་དང་། བྲལ་བ་འདི་བྱུང་ཞིང་སྡུག་བསྔལ་གྱི་ལྗོན་ཤིང་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ་སྙམ་དུ་དེ་ལྟར་ངེས་པས།
[268b.3]ཀྱེ། རྒྱལ་བའི་སྲས་དག་ཁམས་གསུམ་པ་འདི་དག་ནི་སེམས་ཙམ་སྟེ། སེམས་ཀྱིས་མངོན་པར་འདུས་བྱས་#པ་དང་། སེམས་ཀྱིས་བྲིས་པ་ཡིན་གྱི། སེམས་ལས་གཞན་པའི་བྱེད་པ་པོ་དང་། ཟ་བ་པོ་ནི་འགའ་ཡང་མེད་དོ་ཞེས་གསུངས་སོ། །དེ་བས་ན་གཞན་མུ་སྟེགས་ཅན་དག་གིས་
[268b.4]རྣམ་པར་ཤེས་པ་ལས་གཞན་གྱི་བྱེད་པ་པོ་དང་། ཟ་བ་པོ་ཡོད་པར་བརྟགས་པ་སེལ་བར་མཛད་པའི་སངས་རྒྱས་དང་།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སེམས་ཙམ་ཞེས་བསྟན་པ་མཛད་པ་ཡིན་གྱི། ཕྱི་རོལ་གྱི་ཡུལ་བསལ་བའི་ཕྱིར་ནི་མ་ཡིན་ནོ། །དེ་བས་ན་མདོ་སྡེ་འདི་དག་ནི་དྲང་བའི་དོན་
[268b.5]ཡིན་པར་ཤེས་པར་བྱའོ། །ཤེས་རབ་མེད་པའི་ཞེས་སྔར་སྨྲས་པ་དེ་ནི་ལེགས་པར་སྨྲས་པ་སྟེ། འདི་ལྟར་སེམས་ཙམ་གྱི་རྣལ་འབྱོར་པའི་ཤེས་རབ་ནི་ཀུན་རྫོབ་པའི་ཤེས་རབ་ཡིན་ཏེ། ཇི་ལྟ་#ཞེ་ན། འདི་ལྟར་རྣམ་པ་དང་བཅས་པར་སྨྲ་བ་དང་། རྣམ་པ་མེད་པར་སྨྲ་བ་ཉིད་#ལས་མ་གཏོགས་པའི་
[268b.6]གཞུང་འཛིན་པ་ནི་འདི་ན་མེད་དོ། །དེ་ལ་རྣམ་པ་དང་བཅས་པར་སྨྲ་བ་དག་ནི་འདི་སྐད་དུ། ཁམས་གསུམ་པ་ཐམས་ཅད་དང་། མྱ་ངན་ལས་འདས་པ་ཐམས་ཅད་སེམས་ཙམ་ཡིན་ཏེ། གཟུགས་ལ་སོགས་པའི་དོན་གྱིས་སྟོང་པའི་ཕྱིར། དཔེར་ན་རྨི་ལམ་གྱི་གནས་སྐབས་ལྟ་བུའོ་ཞེས་པ་དང་།
[268b.7]གཞན་ཡང་འདི་སྐད་དུ། རྣམ་པར་ཤེས་པ་ཉིད་གཉིས་སུ་སྣང་བ་ཁོ་ན་སྟེ། ཚད་མ་དང་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལ་ཚད་མ་ནི་འདིས་རྗེས་སུ་དཔག་པའི་ཕྱིར་ཚད་མ་སྟེ། རབ་ཏུ་སྣང་བའི་ཕྱིར་རྣམ་པར་ཤེས་པའོ། །འབྲས་བུ་དེའི་ཡུལ་སོ་སོར་རྟོག་པ་སྟེ། ཡུལ་དུ་སྣང་བའི་རྣམ་པར་
[269a]
[269a.1]ཤེས་པའོ། །#ཡུལ་དུ་སྣང་བའི་ཤེས་པ་འབའ་ཞིག་ནི་ཚད་མ་དང་འབྲས་བུའོ། །གཞན་ཡང་ཕྱི་དང་ནང་གི་ཆོས་ཐམས་ཅད་#སེམས་ཡིན་ཏེ། སེམས་ཉིད་ཡུལ་ཡིན་པའི་ཕྱིར་དཔེར་ན་དེ་མ་ཐག་པའི་རྐྱེན་བཞིན་ནོ། །དེ་བས་ན་ནམ་ཞིག་གཟུང་#བ་དང་འཛིན་པའི་དྲི་མ་དང་བྲལ་
[269a.2]ནས་རང་གི་སེམས་ཀྱི་ཆོས་ཉིད་ལ་རང་ཉིད་གནས་པ་ན་དེ་བཞིན་གཤེགས་པའི་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་རིག་པར་བྱ་བ་ཆོས་ཉིད་ཀྱི་གཟུགས་ཞེས་བྱ་བ་དེ་རྟོགས་པ་ནི་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ད་ནི་རིགས་པ་དེ་དག་རིམ་པ་བཞིན་དུ་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་དང་པོར་དམ་བཅས་པ་
[269a.3]དང་། གཏན་ཚིགས་དེ་གཉིས་ཀྱང་དེ་ལ་མ་གྲུབ་པ་ཡིན་ལ། རྨི་ལམ་བཞིན་ནོ་ཞེས་པའི་དཔེ་དེ་ཡང་འདི་ལྟར་བརྟགས་པའི་དོན་གྱིས་#སྟོང་པ་ཡིན་ནམ། འོན་ཏེ་བརྟགས་པ་མ་ཡིན་པའི་དོན་གྱིས་#སྟོང་པའི་དཔེ་ཡིན། འདི་ཡིན་ན་ཤེས་པ་དང་།#ཤེས་བྱ་མི་འགྲུབ་ཅིང་བརྫུན་པར་
[269a.4]འགྱུར་བས་ཁྱེད་ཀྱི་གྲུབ་པའི་མཐའ་ཉིད་ཉམས་སོ། །བརྟགས་པའི་དོན་གྱིས་སྟོང་པའི་དཔེ་ཡིན་ན་ནི། བརྟགས་པ་མ་ཡིན་པའི་དོན་གྱི་ཆ་དེ་སེལ་བར་མི་བྱེད་པས་སེམས་ཙམ་ཉིད་དུ་ཡང་མི་རུང་ངོ་། །དཔེ་འདི་ཡང་མ་གྲུབ་སྟེ། རྨི་ལམ་གྱི་ཤེས་པ་ནི་ཆོས་ཉིད་#ཀྱི་གཟུགས་ལ་དམིགས་པའི་
[269a.5]ཕྱིར་#ཡང་དག་པ་མ་ཡིན་པའི་ཕྱིར་#དཔེ་ཉིད་དུ་མི་རུང་ངོ་། །འདི་ལ་ཡུལ་དུ་སྣང་བའི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །རྣམ་པར་ཤེས་པ་སྐྱེ་བཞིན་པ་ཉིད་ཀྱི་ཡུལ་རྟོགས་པར་མི་བྱེད་པའི་ཕྱིར་ཤེས་པ་སྐྱེ་བཞིན་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཚད་མར་འདོད་དོ། །རྣམ་པར་ཤེས་པ་སྐྱེས་པ་ན་ཡུལ་མཐོང་བའི་
[269a.6]ཕྱིར་ཤེས་པ་དེ་མངོན་པར་གྲུབ་པའི་ཕྱིར། དེ་ནི་འབྲས་བུའི་ཡུལ་དུ་སྣང་བའི་ཤེས་པ་ཉིད་ལ་ཚད་མ་དང་། འབྲས་བུ་ཉིད་#ཡོད་པར་འདོད་དེ། དཔེར་ན་ཤིང་ལ་སྟ་རེས་གཟས་པ་དང་། བཏབ་པའི་རྐྱེན་གྱིས་གཉིས་སུ་གཅོད་པར་བྱེད་#པ་དང་། དེས་#དུམ་བུ་གཉིས་སུ་གྱུར་པ་བཞིན་ནོ་ཞེས་ཟེར་
[269a.7]རོ། དེ་ལ་བརྗོད་པ། མངོན་སུམ་གྱི་ཤེས་པ་དངོས་པོ་རང་གི་མཚན་ཉིད་ལ་དམིགས་པ་དང་། རྟོག་པ་དང་། རྗེས་སུ་དྲན་པའི་རྣམ་པར་རྟོག་པ་དང་བྲལ་བས་གཟུགས་ལ་སོགས་པ་སྔོན་པོ་ལ་སོགས་པ་གཏན་དུ་མེད་པའི་ངོ་བོ་ཉིད་ལ། དེ་བཞིན་དུ་གཏན་དུ་མེད་པའི་ངོ་བོ་ཉིད་ཁོ་ན་བཞིན་དུ་
[269b]
[269b.1]རང་རིག་པའི་རྣམ་པར་རྟོག་པར་བྱེད་པ། དེ་དག་གི་ཕྱིར་དེའི་ཕྱིའི་ཡུལ་ཉིད་དུ་བསྣང་#བའི་ཤེས་པ་གཅིག་པུ་ཁོ་ན་ལ་ཚད་མ་དང་། འབྲས་བུ་གཉིས་ཡོད་པའི་ཕྱིར་གཏན་ཚིགས་མ་གྲུབ་པས་སེམས་གཅིག་པུ་གཉིས་སུ་སྣང་བར་རྟོགས་#པ་ནི་འཁྲུལ་པ་ཡིན་ནོ། །རིགས་པ་གསུམ་པ་ཡང་
[269b.2]མི་བདེན་པར་སྨྲས་ཏེ། འདི་ལྟར་ཆོས་ཅན་དང་། དེ་སྒྲུབ་པའི་ཆོས་དམ་བཅའ་བ་དང་། གཏན་ཚིགས་དང་། དཔེ་རྣམས་ཏེ། ཁྱེད་ཀྱིས་#དམ་བཅའ་བ་ཡང་ངེད་ལ་མ་གྲུབ་ལ། སེམས་ཉིད་ཀྱི་ཡུལ་ཡིན་པའི་ཕྱིར་ཞེས་པ་དེ་ཡང་སེམས་ཕྱི་རོལ་#ན་ཡོད་ན་#ཡུལ་ཡིན་ནམ། འོན་ཏེ་ཚོར་
[269b.3]བ་ལ་སོགས་པ་ནང་ན་གནས་པ་ལ་#ཡུལ་ཡིན། ཕྱི་རོལ་གྱི་སེམས་ཡུལ་ཡིན་ན་དམ་བཅའ་བའི་སྐབས་སུ་ཕྱི་ནང་ཐམས་ཅད་སེམས་ཉིད་དུ་འདོད་པས་ཡུལ་དང་ཡུལ་ཅན་ཉིད་#དུ་མི་རིགས་སོ། །ནང་གི་སེམས་ཀྱང་ནང་གི་སེམས་ཀྱི་ཡུལ་དུ་མི་རིགས་ཏེ། གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ནོ། །
[269b.4]གཞན་ཡང་འདི་ལྟ་བུའི་སྐྱོན་ཡང་ཡོད་དེ། ཐམས་ཅད་སེམས་ཉིད་ཡིན་པར་གྱུར་ན། དཔེར་ན་བུམ་པ་མཐོང་བའི་དུས་སུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྒྱུད་ཀྱང་མཐོང་བར་འགྱུར་ཏེ། ད་མཐོང་བས་འགྲོ་བ་ལྔ་པོ་ལ་གཞན་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་ཡང་རང་ཆས་སུ་
[269b.5]ཡོད་པར་འགྱུར་རོ། །གཞན་ཡང་ཐམས་ཅད་སེམས་ཡིན་ན་རྣམ་པ་ཡང་སེམས་བཞིན་དུ་གཟུགས་ཅན་མ་ཡིན་པར་འགྱུར་ལ། སེམས་ཀྱང་རྣམ་པ་བཞིན་དུ་གཟུགས་ཅན་དུ་འགྱུར་རོ། །དེ་བཞིན་དུ་སེམས་ཀྱང་རྣམ་པ་བཞིན་དུ་བེམས་པོར་འགྱུར་བའམ། རྣམ་པ་ཡང་རིག་པ་དང་ཤེས་
[269b.6]པར་འགྱུར་རོ། །ནམ་ཞིག་གཟུང་བ་དང་འཛིན་པའི་དྲི་མ་དང་བྲལ་ནས་ཞེས་བྱ་བའི་ཐར་པ་ཡང་ཁྱེད་ལ་མི་འཐད་དེ། འདི་ལྟར་ཕྱི་རོལ་གྱི་ཡུལ་ཡོད་པར་འདོད་པ་ལ་ནི། རྣལ་འབྱོར་པས་ཡུལ་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པས། གཟུང་བ་དང་འཛིན་པ་རྟོགས་#པའི་ཕྱིར་འཇིག་རྟེན་ལས་
[269b.7]འདས་པའི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་བ་ནི་རིགས་པ་ཁོ་ནར་འགྱུར་གྱི། ཁྱེད་ཡུལ་མེད་པར་འདོད་པ་ལ་ནི་དང་པོ་ཉིད་ནས་ཕྱི་རོལ་གྱི་དོན་མེད་ལ་ཕྱིས་ཀྱང་དེ་བཞིན་དུ་གཟུང་བ་དང་། འཛིན་པའི་ངོ་བོ་ཉིད་དུ་འཇུག་པར་འགྱུར་བ་དེ་ཕྱིས་རྒྱུ་གང་གིས་བཟློག །འཇིག་རྟེན་ལས་འདས་
[270a]
[270a.1]པའི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་བའི་ཐབས་ཅི་ཡང་མེད་དོ། །དེ་བས་ན་ཁྱེད་འདི་སྐད་དུ། གང་གི་ཚེ་གཟུགས་ལ་སོགས་པའི་དམིགས་པ་རྣམས་སེམས་ལས་ཕྱི་རོལ་ན་མི་སྣང་བ་དེའི་ཚེ་རང་གི་སེམས་ཀྱི་ཆོས་ཉིད་ལ་ངེས་པར་གནས་པའི་སེམས་ནི་
[270a.2]གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཞེས་བྱ་སྟེ། དེ་ཁོ་ན་ཉིད་དང་། ཡང་དག་པ་དང་། འཆི་བ་མེད་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གོ་འཕང་མཐར་ཐུག་པ་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ནི་ལོག་པར་རྟོགས་#པ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ། །འདི་ལྟར་རྣམ་པ་མེད་པར་སྨྲ་བ་
[270a.3]དག་ལ་ཡང་དོན་དམ་པའི་ཤེས་པ་མེད་དེ། འདི་སྐད་དུ་སྨྲ་སྟེ#། འདི་དག་རྣམ་པར་རིག་ཙམ་ཉིད། །ཡོད་པ་མ་ཡིན་དོན་སྣང་ཕྱིར། །དཔེར་ན་རབ་རིབ་ཅན་དག་གིས། །སྐྲ་ཟླ་ལ་སོགས་མེད་མཐོང་བཞིན། །ཞེས་གཞུང་འཛུགས་པར་བྱེད་དོ། །རིགས་པའི་ཚོགས་ཀྱིས་ཡུལ་གྱི་རྣམ་པ་
[270a.4]བརྫུན་པར་བསྒྲུབ་ཅིང་། ཤེས་པ་དང་། ཡེ་ཤེས་དག་དོན་དམ་པར་ཡོད་པར་འདོད་དོ། །དེ་ནི་རིགས་པ་#མ་ཡིན་ཏེ། འདི་ལྟར་རིགས་པ་དང་། ལུང་དག་གིས་ཕྱི་རོལ་གྱི་རྣམ་པ་བརྫུན་པར་གྲུབ་པ་ནང་གི་ཤེས་པ་ཡང་བརྫུན་པར་གྲུབ་ལ། ཇི་ལྟར་ཤེས་པ་བདེན་པ་ལྟར་རྣམ་པ་ཡང་བདེན་པ་#
[270a.5]ཉིད་དུ་འགྱུར་རོ། །གཞན་ཡང་ཁྱེད་རང་རིག་པ་ཞེས་བྱ་བ་ཞིག་ཡོད་པར་འདོད་ཅེས་གྲག་ན། དེ་བརྟག་པར་བྱ་སྟེ། རིག་པར་བྱ་བ་དང་། རིག་པ་པོ་དང་། རིག་པ་ཞེས་བྱ་བ་གསུམ་ལས་ཁྱེད་ཀྱིས་རིག་པར་བྱ་བ་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན། རིག་པ་པོ་ནི་ཇི་ལྟ་བུ་ཞིག་ཡིན། དེ་གཉིས་མ་གཏོགས་
[270a.6]པའི་#རིག་པ་ཞེས་བྱ་བ་དེས་ཇི་ལྟ་བུ་ཞིག་རིག་ནས་རང་རིག་པ་ཡིན། དེ་བས་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཞེས་བྱ་བའི་ཚིག་གི་དོན་དང་མི་ལྡན་པས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་སུ་ཡང་ཇི་ལྟར་འགྱུར། ཁྱེད་ཉིད་ཀྱི་རིགས་པས་གཏན་ལ་ཕབ་པའི་དོན་དེ་དག་ལ་སེར་སྣ་མི་བྱེད་པར་ཡང་
[270a.7]སྟོན་ཅིག །གལ་ཏེ་འདིར་རང་རིག་པ་ཡིན་པས་གཞན་ལ་བསྟན་པར་མི་ནུས་སོ་ཟེར་ན། ཇི་ལྟར་ཕྱི་རོལ་པས་འདོད་པའི་བདག་དང་ཁྱད་པར་མེད་དེ། འདི་སྐད་དུ། བདག་ནི་རྟག་པ། གཅིག་པུ། ཁྱབ་པ། ལུས་མེད་པའི་#ཞེས་པ་དང་། འདི་དང་ཚུལ་མི་འདྲ་བ་ཅི་ཡང་མེད་པས་མཁས་
[270b]
[270b.1]པ་སུ་ཞིག་འདི་ལ་ཡིད་ཆེས་པར་བྱེད། རང་རིག་པ་ཞེས་བྱ་བ་དང་། བདག་ཅེས་བྱ་བ་མིང་#སོ་སོར་བཏགས་#པ་ཙམ་མོ། །ཆོས་བདག་མེད་པ་ཡང་མ་རྟོགས་ཏེ། འདི་ཉིད་བདག་ཏུ་འཛིན་པ་ཆེན་པོ་ཡིན་པས་སོ། །གཞན་ཡང་སྐྱོན་མང་དུ་ཡོད་དེ།རེ་ཞིག་གཞག་གོ། །འདིར་རྣམ་པ་མེད་
[270b.2]པར་སྨྲ་བ་ཕྱིར་ཟློག་#པར་བྱེད་དེ། བདག་ལ་དོན་དམ་པའི་ཤེས་རབ་ཡོད་དོ། །འདི་ལྟར་ངེས་པའི་དོན་སྟོན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས། འདི་སྐད་དུ། བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་ཀྱི་བྱེ་བྲག་གདགས་#པ་རྣམ་པ་གསུམ་གྱིས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། འདི་ནི་
[270b.3]ཀུན་བརྟགས་པའི་གཟུགས་སོ། །འདི་ནི་རྣམ་པར་བརྟགས་པའི་གཟུགས་སོ། །འདི་ནི་ཆོས་ཉིད་ཀྱི་གཟུགས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་པས་ཆོས་ཀྱི་གཟུགས་ཡུལ་དུ་བྱེད་པའི་ཡེ་ཤེས་དོན་དམ་པ་ནི་དོན་དམ་པའི་ཤེས་རབ་ཡིན་ནོ་ཞེས་སོ། །འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་དྲང་
[270b.4]བའི་དོན་དུ་གསུངས་པས་དོན་དམ་པའི་ཤེས་རབ་ཏུ་མི་འགྱུར་རོ། །བློ་གྲོས་འབྲིང་པོ་དག་གིས་ཡང་སྨྲ་བ་བསྒྲུབ་བྱ་སངས་རྒྱས་ཀྱང་ངེད་ཀྱི་ལུགས་ལ་ཡོད་དེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་སྔ་#ནས། འདུ་ཤེས་ཙམ་ཡང་སྤང་བའི་ཕྱིར། །རང་གི་ངོ་བོ་བརྗོད་དུ་མེད། །ཤེས་རབ་རང་རིག་ཙམ་ལ་
[270b.5]ནི། །དེ་ལ་དེ་བཞིན་གཤེགས་ཞེས་བྱ། །ཞེས་གསུངས་པས་སོ། །དེ་བས་ན། གནས་འདི་#ཡོངས་སུ་གྱུར་པ་ཡིས། །འཇིག་རྟེན་འདས་པའི་ཡེ་ཤེས་ཏེ། །དེ་ནི་ཟག་པ་མེད་དང་དབྱིངས། །ཐུབ་པ་ཆེན་པོའི་ཆོས་ཀྱི་སྐུ། །ནམ་ཞིག་ཤེས་པས་དམིགས་པ་ཀུན། །མི་དམིགས་དེ་ཡི་
[270b.6]ཚེ་ན་ནི། །རྣམ་པར་རིག་པ་ཙམ་ལ་གནས། །གཟུང་བ་མེད་པས་དེ་འཛིན་མེད། །གནས་ནི་ཡོངས་སུ་གྱུར་པ་ཡི། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་ལྡན། །ཇི་སྲིད་འགྲོ་ནས་འགྲོ་དོན་དུ། །མིག་ནས་མྱ་ངན་འདས་པར་#བཞུགས། །འདིར་ལུང་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས། ཀུན་བརྟགས་
[270b.7]ངོ་བོ་ཉིད་ལ་ནི། །མངོན་ཞེན་བག་ཆགས་ཀུན་ཉོན་མོངས། །མངོན་ཞེན་བག་ཆགས་ཡོད་མིན་པ། །དེ་ནི་རྣམ་པར་བྱང་བ་ཡིན། །དེ་ལ་དེ་ནི་ཟག་བཅས་པའི། །ཁམས་ཡིན་གནས་གྱུར་དེ་ཉིད་ནི། །ཟག་པ་མེད་པའི་དབྱིངས་ཡིན་ཏེ། །དེ་ཉིད་དག་པ་བླ་མེད་ཡིན། །ཞེས་གསུངས་པས་
[271a]
[271a.1]སོ། །འདིར་བརྗོད་པར་བྱ་སྟེ། གནས་ནི་ཡོངས་སུ་གྱུར་པ་ཡི། །ཞེས་བྱ་བ་དེ་བདེན་པ་#མ་ཡིན་ཏེ། འདིའི་རིགས་#པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་#ནས་གསུངས་ཏེ། གང་ཕྱིར་འདས་པ་མེད་པས་ན། །དེ་ཕྱིར་མ་འོངས་པ་ཡང་མེད། །གནས་ནི་ཡོངས་སུ་གྱུར་པ་ཡི། །ད་ལྟར་
[271a.2]བྱུང་བ་གང་ན་གནས། །ཞེས་གསུངས་པའི་རིགས་པས་གནས་ཡོངས་སུ་གྱུར་པ་མི་འགྲུབ་པས་ཡེ་ཤེས་ལྔ་ཡང་འགྲུབ་པར་མི་འགྱུར་ལ། སྐུ་གསུམ་ཡང་མ་གྲུབ་པས་ཁྱེད་ལ་བསྒྲུབ་བྱ་སངས་རྒྱས་དེ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་བས་ན་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས། ཇི་ལྟར་ནད་པ་སོ་སོ་
[271a.3]ལ། །སྨན་པ་སྨན་དག་གཏོང་བ་ལྟར། །དེ་བཞིན་སངས་རྒྱས་སེམས་ཅན་ལ། །སེམས་ཙམ་དུ་ཡང་རབ་ཏུ་གསུངས། །ཞེས་གསུངས་སོ། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་#ནས་ཀྱང་། འདི་དག་ཐམས་ཅད་སེམས་ཙམ་ཞེས། །ཐུབ་པ་ཡིས་ནི་གང་གསུངས་པ། །བྱིས་རྣམས་སྐྲག་པ་སྤང་ཕྱིར་
[271a.4]ཏེ། །ཡང་དག་ཏུ་ན་དེ་ཉིད་མིན། །ཞེས་པའི་རིགས་པ་དང་། འདི་དག་རྣམ་པར་རིག་ཙམ་དུ། །འགྲོ་བ་སྣ་ཚོགས་ཡང་དག་པར། །གཟུང་དང་འཛིན་པའི་སྦྱོར་བ་དང་། །བྲལ་བ་དབུ་མའི་བློ་ཅན་ལའོ། །ཞེས་ཀྱང་གསུངས་སོ། །དྲང་བའི་དོན་གྱི་ཡང་དག་པའི་ཀུན་རྫོབ་ཀྱི་ཤེས་རབ་གཉིས་པ་རྫོགས་
[271a.5]སྷོ།། །།འཕགས་པ་ཀླུ་སྒྲུབ་འཕགས་པའི་ལྷ། །ཟླ་བ་གྲགས་པར་ཕྱག་བྱས་ནས། །རྗེ་བཙུན་དག་གི་གསུང་བཞིན་དུ། །བདེན་པ་གཉིས་ལ་འཇུག་པར་བྱ། །སྐྱེ་བ་གྲངས་མེད་དེ་དང་དེར། །ལེགས་པར་སྦྱངས་པའི་བདག་ཉིད་ཅན། །བློ་གྲོས་བཟང་པོ་དེ་དག་ལ། །ཐམས་ཅད་མཁྱེན་
[271a.6]པས་ངེས་དོན་གསུངས། །ཆོས་རྣམས་ཆོས་ཉིད་སྟོན་པས་ནི། །བསྟན་པའི་སྙིང་པོར་གྱུར་པ་ཉིད། །ཀླུ་སྒྲུབ་ལས་ནི་འབྱུང་#བ་འདི། །སློབ་མ་དག་ལ་བཤད་པར་བྱ། །དིང་སང་སྐྱེ་བོ་ཕལ་ཆེར་ནི། །དབུ་མ་ཆེ་ལ་སྡང་བར་བྱེད། །སངས་རྒྱས་ཀུན་གྱི་ཡུལ་འདི་ནི། །ཀླུ་སྒྲུབ་ཞལ་ནས་
[271a.7]བྱུང་བས་ན། །འདི་ལ་སྡང་#བར་བྱ་མི་རིགས། །དེ་ནི་བདེ་གཤེགས་ལུང་བསྟན་པས། །སངས་རྒྱས་ཀུན་ལ་སྡང་བར་འགྱུར། །རྣམ་པར་སྨིན་པ་བསམ་མི་ཁྱབ། །འཕགས་པ་འཇམ་དཔལ་གྱི་མན་ངག་གི་མདོ་ལས།འཇམ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ཚད་མར་བྱས་ནས་ཀུན་རྫོབ་ཀྱང་
[271b]
[271b.1]མེད་དོན་དམ་པ་ཡང་མེད་དོ་ཞེས་གསུངས་པ་དང་། རྒྱལ་བ་བསྐྲུན་མ་ཆེན་མོ་ལས་ཀྱང་།ཆོས་ཐམས་ཅད་ནི་གདོད་མ་ནས་སྐྱེ་བ་མེད་དེ། ཨའི་སྒོ་ཅན་ནོ་ཞེས་གསུངས་པས་ཆོས་ཀྱི་དབྱིངས་ལ་བདེན་པ་གཉིས་དབྱེར་མེད་པར་ཤེས་པར་བྱའོ། །ཡང་ན་ཐོག་མ་མེད་པ་
[271b.2]ནས་མ་རིག་པའི་ལིང་ཏོག་མ་ཐུག་པོས་བློ་གྲོས་ཀྱི་མིག་བཀབ་པས་དམུས་ལོང་ལྟ་བུར་གྱུར་པ། དངོས་པོར་འཛིན་པའི་གདོན་ཆེན་པོ་སྙིང་ལ་ཞུགས་པས་སྨྱོན་པ་ལྟ་བུར་གྱུར་པ། མི་དགེ་བའི་བཤེས་གཉེན་གྱི་དབང་དུ་སོང་བས་ངེས་པའི་དོན་ལ་ཡིད་མི་ཆེས་པ། དགེ་བའི་བཤེས་
[271b.3]གཉེན་དང་བྲལ་བས་ལྕགས་ཀྱུ་མེད་པའི་གླང་པོ་ཆེ་ལྟར་རང་དབང་མེད་པར་གྱུར་པས་བག་ཆགས་བཞིའི་འཆིང་བ་དམ་པོས་#བཅིངས་པ། དར་གྱི་སྲིན་བུ་ལྟར་གྱུར་པ། མ་རིག་པའི་གཉིད་མཐུག་པོས་#ལོག་པས་རྨི་ལམ་གྱི་གནས་སྐབས་ལྟ་བུའི་ཚུ་རོལ་མཐོང་བའི་ངོར་བྱས་ནས་སྔར་
[271b.4]ཡང་སྨྲས་མོད་ཀྱི། འདིར་ཡང་བདེན་པ་གཉིས་རྣམ་པར་དབྱེ་བར་བྱ་སྟེ། སློབ་དཔོན་གྱི་ཞལ་#སྔ་ནས། སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་དག་བརྟེན། །འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང་། །དེ་བཞིན་དོན་དམ་བདེན་པའོ། །ཞེས་གསུངས་པས་
[271b.5]དེ་ལ་དང་པོར་ཀུན་རྫོབ་ཀྱི་བདེན་པ་སློབ་དཔོན་ཉིད་ཀྱིས་གསུངས་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། །ཇི་ལྟར་ཞེ་ན་འདི་སྐད་དུ། །སྒྱུ་མ་དང་ནི་རྨི་ལམ་དང་། །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ། །དེ་བཞིན་སྐྱེ་དང་དེ་བཞིན་གནས། །དེ་བཞིན་དུ་ནི་འཇིག་#པ་གསུངས། །ཉོན་མོངས་ལས་དང་ལས་ཅན་
[271b.6]ལུས#། །བྱེད་པ་པོ་དང་འབྲས་བདག་#ཉིད། །སྨིག་རྒྱུ་རྨི་ལམ་ཇི་བཞིན་ཏེ། །དྲི་ཟའི་གྲོང་ཁྱེར་ཉིད་དང་མཚུངས། །ཡང་གསུངས་པ། ལུས་དང་ལོངས་སྤྱོད་གནས་དག་དང་། །ས་དང་ཕ་རོལ་ཕྱིན་པ་དང་། །སངས་རྒྱས་རྫུ་འཕྲུལ་ཆོ་འཕྲུལ་སོགས། །འཁོར་དང་མྱ་ངན་འདས་པ་
[271b.7]དག །དེ་ཀུན་སྒྱུ་མ་སྤྲུལ་པ་དང་། །སྐྲ་ཤད་འཛིངས་པ་ལྟ་བུར་སྣང་། །ཡང་གསུངས་པ། དང་པོ་བརྒྱད་དང་དགུ་ཉོན་མོངས། །གཉིས་དང་བཅུ་པ་ལས་ཡིན་ཏེ། །ལྷག་མ་བདུན་ཡང་སྡུག་བསྔལ་ཡིན། །བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས། །གསུམ་ལས་གཉིས་འབྱུང་གཉིས་
[272a]
[272a.1]ལས་ཀྱང་། །བདུན་འབྱུང་སྲིད་པའི་འཁོར་ལོ་ནི། །ཡང་དང་ཡང་དུ་འཇུག་པར་འགྱུར། །འགྲོ་ཀུན་རྒྱུ་དང་འབྲས་བུ་སྟེ། །འདི་ན་སེམས་ཅན་གཞན་ཅིའང་མེད། །སྟོང་པ་ཁོ་ནའི་ཆོས་རྣམས་ལས། །སྟོང་པ་ཁོ་ན་འབྱུང་བར་འགྱུར། །ཁ་ཏོན་མེ་ལོང་མར་མེ་རྒྱ། །མེ་ཤེལ་
[272a.2]སྐྱུར་དང་ས་བོན་སྒྲས། །ཕུང་པོ་ཉིད་མཚམས་སྦྱོར་བ་ནི། །མི་འཕོ་བར་ཡང་མཁས་རྟོགས་བྱ། །ཤིན་ཏུ་ཕྲ་བའི་དངོས་ལ་ཡང་། །གང་གིས་ཆད་པར་རྣམ་བརྟགས་པ། །རྣམ་པར་མི་མཁས་དེ་ཡིས་ནི། །རྐྱེན་ལས་བྱུང་བའི་དོན་མ་མཐོང་། །ཞེས་གསུངས་ཏེ། ཕྱི་རྟེན་ཅིང་འབྲེལ་
[272a.3]པར་འབྱུང་བའི་ཚུལ་ཡང་སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པའི་འཕགས་པ་སཱ་#ལུ་ལྗང་པའི་མདོའི་འགྲེལ་པར་བལྟ་བར་བྱའོ། །དེ་ལ་དོན་དམ་པའི་བདེན་#པ་ནི་ཡང་སློབ་དཔོན་གྱི་ཞལ་སྔ་#ནས། གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་
[272a.4]མེད་པ། །ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །འོང་བ་མེད་པ་འགྲོ་མེད་པ། །སྤྲོས་པ་ཉེར་ཞི་ཞི་སྟོན་པ། །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཡང་སློབ་དཔོན་གྱི་ཞལ་སྔ་#ནས། རྣམ་ཤེས་ཀྱང་ནི་འོད་གསལ་དང་། །མྱ་ངན་འདས་དང་ཀུན་སྟོང་#
[272a.5]དང་། །ཆོས་ཀྱི་སྐུར་ཡང་བཤད་པ་ཡིན། །ཞེས་གསུངས་པ་དང་། ཡང་། འདི་ནི་དོན་དམ་བདེན་པ་སྟེ། །སྣང་བ་མེད་ཅིང་མཚན་མ་མེད། །དོན་དམ་བདེན་པ་ཞེས་བྱ་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཞེས་གསུངས་སོ། །ཡང་གཞན་ལས། ཤ་ཡི་མིག་གིས་
[272a.6]དེ་ལྟ་མིན། །ལྷ་ཡི་མིག་གིས་བལྟ་བྱ་མིན། །རྟོག་བཅས་རྟོག་པ་མེད་པ་ཡི། །ཤེས་པ་ཡིས་ཀྱང་མཐོང་མི་འགྱུར། །ཞེས་གསུངས་སོ། །རྗེ་བཙུན་ཨཱརྱ་#དེ་བས་ཀྱང་། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །གཉི་ག་མེད་པ་མ་ཡིན་ལ། །མུ་བཞི་ལས་ནི་རྣམ་གྲོལ་བ། །དེ་ཉིད་
[272a.7]དབུ་མ་པ་ཡིས་རིག །རྟག་པ་མ་ཡིན་ཆད་པ་མིན། །རྟག་དང་ཆད་པ་གཉི་ག་མིན། །མཐའ་བཞི་ལས་ནི་རྣམ་གྲོལ་བ། །དེ་དོན་དབུ་མ་པ་ཡིས་རིག །ཅེས་གསུངས་སོ། །སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་#ནས་ཀྱང་། ཟད་དང་ཆགས་བྲལ་མྱ་ངན་འདས། །འགོག་དང་སྟོང་པ་ཉིད་
[272b]
[272b.1]ཞི་བ། །དེ་བཞིན་ཉིད་ཀྱི་ཆོས་རྣམས་ཀྱི། །རང་གི་ངོ་བོ་ཡིན་ཞེས་བཤད། །ཅེས་གསུངས་སོ། །རྟོག་བཅས་རྟོག་པ་མེད་པ་ཡི། །ཤེས་པ་གཉིས་ཀྱིས་འདི་མི་རྟོགས#། །སྒྲ་དང་ཚད་མའི་ཐ་སྙད་དག །དེ་དོན་བསྒོམ་ལ་དགོས་པ་མེད། །ཕ་རོལ་རྒོལ་བ་བཟློག་པ་དང་། །བསྟན་བཅོས་
[272b.2]ཆེན་པོའི་དུས་དག་ཏུ། །སྔོན་གྱི་མཁས་པས་བཀོད་པ་བཞིན། །སྒྲ་དང་ཚད་མའང་སྨྲ་བར་བྱ། །ལོང་བ་རང་དགར་རི་#བོ་ལ། །འཛེགས་#པས་བདེ་བ་ཐོབ་མི་འགྱུར། །རྗེས་སུ་དཔག་པ་གཙོར་འཛིན་རྣམས། །རྣམ་པར་ལྟུང་བར་དཀའ་#མ་ཡིན། །ཇི་ལྟར་མུན་པའི་ནང་གི་རྫས། །འོལ་ཚོགས་#དག་ཏུ་
[272b.3]ཚོལ་བ་བཞིན། །དེ་བཞིན་རྗེས་སུ་དཔག་པས་ཀྱང་། །དེ་བཞིན་དོན་ནི་ཤེས་མི་འགྱུར། །ལོང་བས་རྐང་པའི་ཚོད་དཔག་གིས། །ཉམ་ངའི་ལམ་དུ་རྒྱུག་པ་#ལྟར། །རྗེས་སུ་དཔག་པ་གཙོར་འཛིན་རྣམས། །རྣམ་པར་ལྟུང་བར་#དཀའ་མ་ཡིན། །མགོན་པོ་བདེ་བ་ཆེན་པོས་ཀྱང་། །རང་གི་#རིག་པ་དེ་
[272b.4]ཉིད་ནི། །གཞན་གྱིས་#བསྟན་པས་མི་རྟོགས་ཏེ། །གུས་པར་བསྒོམས་#པས་རྟོགས་འགྱུར་#གྱི། །དོན་དེ་གཞན་དུ་རྟོགས་མི་འགྱུར། །ཞེས་གསུངས་སོ། །དཔལ་ཀམ་པ་ལས་ཀྱང་། འདི་ནི་རང་རིག་ཕྲ་བ་སྟེ། །ཕྲ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན། །བདག་ཅག་ལྟ་བུར་གྱུར་པ་ཡི། །བློ་གྲོས་རྩིང་བས་མི་ཤེས་
[272b.5]སོ། །ཞེས་གསུངས་སོ། །སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་ཀྱང་། འདི་ན་མྱ་ངན་འདས་ལམ་གྲོང་ཁྱེར་དུ། །དེ་བཞིན་གཤེགས་པའི་གསུང་གི་ཉི་མའི་འོད་ཅན་གྱིས#། །བདག་མེད་ཤེས་པའི་འཕགས་པ་སྟོང་ཕྲག་འཇུག །བློ་གྲོས་རྩིང་བ་དག་གི་ཡུལ་མ་ཡིན།།ཞེས་གསུངས་སོ། །རིགས་པ་
[272b.6]ཤེས་པ་རྣམས་ཀྱི་མཆོག་རྟོག་གེ་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུར་གྱུར་པ་དྷརྨ་ཀཱིརྟིས་ཀྱང་། དེ་ཉིད་དོན་ནི་ཚོལ་འདོད་པས། རྗེས་དཔག་གཏན་ཚིགས་བསྟེན་#མི་བྱ། །ལེགས་པར་བསྒོམས་པས་མྱོང་འགྱུར་གྱི། །དེ་ཡིས་#རང་རིག་རྟོགས་པ་མིན། །དེ་ཉིད་དོན་གྱི་སྙིང་པོ་ནི། །རྗེས་དཔག་ཤེས་པས་
[272b.7]ཉམས་མྱོང་མིན། །བླ་མ་བཟང་པོ་བསྟེན་བྱས་ནས། །བསྒོམས་#པས་ཉམས་སུ་མྱོང་བར་འགྱུར། །བདག་གཞན་སྡེ་པ་མ་ལུས་པ། །ལོག་པའི་ལམ་དུ་ཞུགས་མཐོང་དང་། །དེ་དག་བདག་ལའང་སྡང་བས་ན། །རྗེས་སུ་དཔག་པའང་སྨྲ་བར་བྱ། །ཐོག་མ་མེད་ནས་རྨོངས་གྱུར་པས། །
[273a]
[273a.1]དང་པོ་རིག་པས་བློ་སྦྱང་བྱ། །དེ་རྗེས་བསྒོམ་པར་འདོད་པ་ཡིས#། །རྗེས་སུ་དཔག་པ་#ཡིད་རྟོན་མིན། །ཞེས་དེ་ཁོ་ན་ཉིད་གསལ་བ་ལས་གསུངས་སོ། །འདི་ལྟ་བུའི་བདེན་པ་གཉིས་ཁོང་དུ་ཆུད་པ་ནི་གཞན་གྱི་སྡེ་པ་དང་། རང་གི་སྡེ་པའི་རྒོལ་བ་དག་ལ་འཇིགས་#པ་དང་། བག་
[273a.2]ཚ་བ་ནི་ཅི་ཡང་མེད་དེ། ཚུལ་གཉིས་ཤིང་རྟ་ཞོན་བྱས་ཏེ། །རིགས་པའི་སྲབ་ཀྱིས་བསྲབས་བྱས་ནས། །ལུང་གི་ལམ་དུ་ལེགས་པར་ཞུགས། །བླ་མའི་མན་ངག་ལྕག་གིས་གཞུ#། །སྐྱེ་བ་མེད་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་པའི་མཁས་པ་རྣམས་ཀྱི་ཀུན་རྫོབ་པའི་དངོས་པོ་གང་ལ་ཡང་ཆགས་པ་
[273a.3]དང་སྡང་བ་དང་རྨོངས་པ་མེད་དེ། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་དངོས་པོའི་#དེ་ཁོ་ན་ཉིད་ཤེས་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་པའི་རྣལ་འབྱོར་#ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང་། ཡོད་མིན་མེད་མིན་སྐྱེ་མཆེད་
[273a.4]བསྒོམས་པ་#དག་ཀྱང་རེ་ཞིག་གཟུགས་ཀྱི་འདུ་ཤེས་དང་། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ཐམས་ཅད་དུ་ནུབ་ཅིང་། དེ་བཞིན་དུ་རྣམ་པར་ཐར་པ་བརྒྱད་དང་། ཟིལ་གྱིས་གནོན་#པའི་སྐྱེ་མཆེད་དང་། ཟད་པར་གྱི་སྐྱེ་མཆེད་བསྒོམ་པ་གོམས་པའི་མཇུག་#ཏུ་གཟུགས་ཀྱི་འདུ་ཤེས་སྤོང་བར་འགྱུར་ན་ཐེག་
[273a.5]པ་ཆེན་པོ་བླ་ན་མེད་པའི་རྣལ་འབྱོར་པ་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་དངོས་པོའི་ངོ་བོ་ཉིད་མེད་པར་ཤིན་ཏུ་གོམས་པ་བསྒོམས་པ་སྟོང་པ་ཉིད་བཅོ་བརྒྱད་དང་། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་མཐར་ཕྱིན་པ་ལ་གནས་པ་རྣམས་གཟུགས་སུ་འཛིན་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། ནམ་མཁའི་
[273a.6]དབུས་སུ་བདག་མེད་ཅིང་། །ཆོས་ཀྱི་དབྱིངས་ལ་ཐིམ་པ་ནི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་སྟེ། །མཐོང་བྱ་མཐོང་བྱེད་མཐོང་བ་མེད། །འདིར་རང་གི་སྡེ་པ་དངོས་པོར་འཛིན་པ་ཤས་ཆེ་བ་དག་མ་བཟོད་ནས་ཤིན་ཏུ་རྔམས་ནས་རྒོལ་བར་བྱེད་དེ། ཁྱེད་དབུ་མ་པ་དག་ནི་རང་གི་འདོད་པ་ཁས་མི་ལེན་
[273a.7]ཅིང་གཞན་སུན་འབྱིན་པས། ཅོ་འདྲི་བར་བྱེད་པས་གཡོ་སྒྱུ་ཅན་ཡིན་པ་དང་། སྐྱེ་བ་མེད་པ་ནི་མེད་པ་ཉིད་#ཡིན་ནོ་སྙམ་ནས། མེད་པ་ཉིད་ཁོ་ནར་ལྟ་བ་དང་། རྒྱུ་དང་། འབྲས་བུ་དང་། བདེན་པ་དང་། དཀོན་མཆོག་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་ལ་སྐུར་པ་བཏབ་པས་ཆད་
[273b]
[273b.1]པར་#སྨྲ་བ་ཡིན་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ལུང་ལ་སྐུར་པ་འདེབས་ཤིང་ལུང་གིས་ཁྱེད་ལ་གནོད་པ་དང་། མངོན་སུམ་ལ་སྐུར་པ་བཏབ་ཅིང་མངོན་སུམ་གྱིས་ཁྱེད་ལ་གནོད་པ་དང་། རྗེས་སུ་དཔག་པས་གནོད་ཅིང་དེ་ལ་སྐུར་པ་བཏབ་པར་འགྱུར་བ་དང་། གྲགས་པས་གནོད་ཅིང་དེ་ལ་
[273b.2]སྐུར་པ་གདབ་#པ་དང་། ཁས་བླངས་པས་གནོད་པ་དེ། བདག་ཉིད་ཀྱང་ཕུང་ལ་གཞན་མཁས་པ་དག་ཀྱང་ལམ་འདི་ལ་བཙུད་པས་ཕུང་བར་བྱེད་པས། གཞུང་ལུགས་འདི་གཏང་བར་#བྱའོ་ཞེས་སོ། །དེ་ལ་འདིར་བརྗོད་པར་བྱ་སྟེ། ཀྱེ་མ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས། མ་རིག་པའི་མིག་
[273b.3]ནད་ཆེན་པོས་བློ་གྲོས་ཀྱི་མིག་བཀབ་པས་རང་དེ་ལས་མ་ཐར་པ། ཟབ་མོའི་ཚུལ་སྟོན་པ་དག་ལ་#དགྲར་འདུ་ཤེས་ཤིང་རྣ་བ་འགེབས་པར་བྱེད་པ། དེ་བཞིན་གཤེགས་པའི་ངེས་པའི་དོན་གྱི་ལུང་ཇི་ལྟ་བ་བཞིན་དུ་མ་རྟོགས་པ་ཚོགས་རྣམ་པ་གཉིས་མ་བསགས་པས་ཚུལ་འདི་ལྟ་བུ་ལ་མོས་པ་
[273b.4]དང་། ཐོས་པ་དང་། འཇུག་པའི་སྐབས་མེད་པ་དག་ཉོན་ཅིག །སྐྱེ་བོ་ཡི་ནི་ཆོས་ལུགས་དང་། །ཤིང་རྟ་ཆེན་པོའི་ལམ་ཡིན་ཏེ། །ཕྱོགས་སུ་ལྷུང་བའི་དུག་སྤངས་ནས། །གཟུ་བོའི་བློ་ཡིས་བཤད་པར་བྱ། །ཁྱེད་ཀྱི་རྒོལ་བ་དང་པོའི་སྐྱོན་གྱི་དྲི་མ་མེད་དེ། མཐོང་བ་མེད་པ་ཉིད་དེ་#མཆོག་
[273b.5]མཐོང་བའོ་ཞེས་གསུངས་པས་མཐོང་བ་མེད་པའི་དོན་དེ་ལ་ཇི་ལྟ་བུ་ཞིག་ཡོད་ནས་#ཇི་ལྟར་ཁས་བླང་བར་#བྱ་བ། སློབ་དཔོན་ཉིད་ཀྱི་ཞལ་ནས། གལ་ཏེ་དངོས་ཤིག་ཡོད་ན་ནི། །ཁས་ནི་བླང་བར་བྱ་དགོས་ན། །དངོས་པོ་སྐྱེ་བ་མེད་ཉིད་ལ། །ཁས་བླང་བ་ནི་ཇི་ལྟར་བྱ། །ཞེས་གསུངས་སོ། །བདག་
[273b.6]ཅག་དབུ་མ་པ་ལ་ནི་ཁས་བླང་བར་བྱ་བའི་དངོས་པོ་ནི་རྡུལ་ཕྲ་རབ་འབུམ་དུ་གཤགས་#པའི་ཚད་ཀྱང་བསྟན་དུ་མེད་དོ། །ཁས་བླངས་པ་ཡི་དངོས་པོ་ནི། །ཕྲ་རབ་ཙམ་ཡང་ཡོད་མིན་ཏེ། །གདོད་ནས་སྐྱེ་བ་མེད་པའི་ཕྱིར། །མོ་གཤམ་གྱི་ནི་བུ་བཞིན་ནོ། །དཔེར་ན་བུད་མེད་མོ་གཤམ་ལ། །ཁྱོད་ཀྱི་
[273b.7]བུ་ནི་གང་ཡིན་དྲིས། །དེ་ལ་དེ་ནི་ཡོད་མིན་པས། །སྨྲ་བར་ནུས་པ་མ་ཡིན་ནོ། །དེ་བས་ན་བདག་ཅག་དབུ་མ་པའི་ཤེས་རབ་ཀྱི་མདུན་ན་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པའི་དངོས་པོ་ཁྱེད་ཀྱི་འདོད་པ་ལྟ་བུ་ཅི་ཡང་མེད་དེ། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་ཅིང་བརྗོད་དུ་མེད་པའི་ཕྱིར་རོ། །རྒོལ་བ་གཉིས་པའི་
[274a]
[274a.1]སྐྱོན་གྱི་དྲི་མ་ཡོད་པ་མ་ཡིན་ཏེ། འདི་ལྟར་ཡོད་པ་མ་ཡིན་པ་དེ་ལ་དངོས་པོར་འཛིན་པར་བྱེད་པ་དེ་དག་ནི་སྨད་པར་འགྱུར་ཏེ། མདོ་སྡེ་ལས། བདག་ཏུ་འཛིན་པ་རི་རབ་ཙམ་ཡང་བླའི། སྟོང་པ་ཉིད་དུ་ལྟ་བ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། གསོར་མི་རུང་བའི་ལྟ་བའོ་ཞེས་གསུངས་པ་དང་།
[274a.2]འཕགས་པ་རྒྱན་སྟུག་པོ་ལས་ཀྱང་། རི་རབ་རི་བོ་ཙམ་གྱུར་པའི། །བདག་ཏུ་ལྟ་བས་མི་གནོད་ཀྱི། །སྟོང་ཉིད་ལྟ་བས་གནོད་པ་ནི། །ང་རྒྱལ་མི་བདེན་བརྟགས་པས་སོ། །རྣལ་འབྱོར་སྤྱོད་པས་སྟོང་པ་ཉིད། །གནས་མིན་པ་ལ་སྦྱར་མི་བྱ། །གང་ལ་#གནས་མིན་སྦྱར་གྱུར་ན། །བདུད་རྩི་དུག་
[274a.3]ཏུ་འགྱུར་བ་ཡིན། །ལྟ་བ་ཇི་སྙེད་གང་ཡང་རུང་། །ལུས་ཅན་རྣམས་ལ་ཡོད་པ་ཡི། །ལྟ་བ་རྣམ་པར་སྤང་བའི་ཕྱིར། །སྟོང་པ་ཉིད་ཀྱི་ཚུལ་བསྟན་ཏོ། །སྟོང་པ་ཉིད་ཀྱི་ལྟ་ཐོས་ཀྱང་། །ལ་ལའི་ལྟ་བ་མ་ཞིག་ན། །གསོར་མི་རུང་པའི་ལྟ་བ་ཅན། །སྨན་པས་བཏང་པའི་ནད་པ་བཞིན། །ཞེས་
[274a.4]གསུངས་སོ། །བདག་ཅག་དབུ་མ་པ་ནི་དེ་ལྟར་འདོད་པ་མ་ཡིན་ཏེ#། དོན་འདི་ལ་དགོངས་ནས། སློབ་དཔོན་གྱི་ཞལ་སྔ་#ནས་ཀྱང་། སྐྱེ་མེད་ཅེས་དང་སྟོང་ཞེས་དང་། །བདག་མེད་ཅེས་པས་སྟོང་པ་ཉིད། །དམན་པ་བདག་ཉིད་གང་སྨྲ་བ། །དེ་ནི་འདི་ན་བདག་བསྒོམ་མོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །
[274a.5]དེས་ན་དངོས་པོ་ཡོད་པ་ཉིད་བཀག་ནས་མེད་པའི་ངོ་བོ་ཉིད་དུ་འདོད་ན་ནི་དེ་ལྟར་ཡང་འགྱུར་བ་ཞིག་ན། གང་གི་ཕྱིར་ཁོ་བོ་མཐའ་གཉིས་སྤངས་པས། དབུ་མའི་ལམ་སྟོན་པའི་ཕྱིར་མེད་པ་ཉིད་ཀྱང་འགོག་པར་བྱེད་དེ། དངོས་རྣམས་མེད་ཅེས་བྱ་བའི་བློ། །དོན་བཞིན་ཡིན་པར་མི་འདོད་དེ། །རྟོག་
[274a.6]པའི་སྒོ་ནས་གྲུབ་པའི་ཕྱིར། །མཐོ་ཡོར་ལ་ནི་མི་བློ་བཞིན། །གང་དག་འདི་སྐད་ཅེས་དངོས་པོ་རྣམས་ནི་གཅིག་ཏུ་ཡོད་པ་ཉིད་ཀྱང་མ་ཡིན་ཏེ། རྒྱུའི་སྐད་ཅིག་མ་འགགས་པའི་ཕྱིར་རོ། །གཅིག་ཏུ་མེད་པ་ཡང་མ་ཡིན་ཏེ། འབྲས་བུའི་སྐད་ཅིག་མ་སྐྱེས་པའི་ཕྱིར་རོ། །དེའི་བློ་ནི་ཡོད་མེད་ཀྱི་ངོ་བོ་ཉིད་
[274a.7]ཁོ་ནའོ་ཞེས་ཟེར་བ་ལ་བཤད་པ། ཡོད་མེད་བློ་ནི་རྟོགས་བྱ་བ། །བཀག་ཕྱིར་དེ་བཞིན་མཁས་རྣམས་ཀྱིས#། །རྣམ་པར་མི་རྟོག་#བློ་གྲོས་ནི། །སྐྱེ་བ་མེད་པའི་ཚུལ་གྱིས་ཏེ། །གང་ཕྱིར་སྟོང་ཉིད་སྟོང་སོགས་ཀྱི། །ངོ་བོ་སྟོང་ཉིད་དེ་ཡི་ཕྱིར། །མཁས་པ་སྟོང་པ་ཉིད་ལ་ཡང་། །སྟོང་པ་ཉིད་དུ་ལྟ་མི་འགྱུར། །
[274b]
[274b.1]ཆོས་རྣམས་ཀུན་དུ་མ་གྲུབ་ཕྱིར། །གང་ལ་རྣམ་པར་མི་རྟོག་པའི། །བློ་ཡང་སྐྱེ་བར་མི་འགྱུར་བ། །ཀླུ་སྒྲུབ་དེ་ལྟར་བཞེད་པ་ཡིན། །དེ་བས་ན་སློབ་དཔོན་ཉིད་ཀྱི་ཞལ་#ནས། གང་བློ་ཡོད་དང་མེད་པ་ལས། །རྣམ་པར་འདས་ཤིང་མི་གནས་པ། །དེ་དག་ཟབ་མོ་དམིགས་མེད་པའི། །རྐྱེན་གྱི་
[274b.2]དོན་ལ་རྣམ་པར་བསྒོམ། །ཡང་། བློ་ཆུང་གང་གིས་ཡོད་ཉིད་དང་། །མེད་ཉིད་དུ་ནི་མཐོང་བ་དག །དེ་ཡི་སྤྲོས་པ་ཉེར་ཞི་བའི། །སྒོམ་པ་མཐོང་བ་མ་ཡིན་ནོ། །གང་ཞིག་བདག་དངོས་གཞན་དངོས་དང་། །དངོས་དང་དངོས་མེད་མཐོང་ལྟ་བ། །#དེ་ཡི་སངས་རྒྱས་བསྟན་པ་ལ། །དེ་ཉིད་མཐོང་
[274b.3]བ་མ་ཡིན་ནོ། །ཡང་། ཡོད་ཅེས་བྱ་བ་རྟག་པར་#ལྟ། །མེད་ཅེས་པ་ནི་ཆད་པར་ལྟ། །ཞེས་བྱ་བ་ལ་#སོགས་པ་རྒྱས་པར་གསུངས་སོ། །སློབ་དཔོན་ཨཱརྱ་དེ་བས་ཀྱང་། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །གཉི་ག་མིན་པ་མ་ཡིན་ཏེ། །མཐའ་བཞི་ལས་ནི་རྣམ་གྲོལ་བ། །དེ་ཉིད་དབུ་མ་པ་
[274b.4]ཡིས་རིག། །ཅེས་གསུངས་པའི་རིགས་པ་དང་།ལུང་གི་ཁུངས་ཀྱང་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས། གང་ཞིག་ཡོད་པ་མ་ཡིན་དེ་ནི་མེད་ཅེས་བྱ། །ཡོད་དང་མེད་པ་འདི་གཉིས་མེད་པའི་ཆོས་ཡིན་ཏེ། །བྱིས་པ་རྣམས་ཀྱིས་དེ་བརྟགས་ཡོད་དང་མེད་པར་བྱེད། །ཅེས་གསུངས་སོ། །
[274b.5]ཡང་བཅོམ་ལྡན་འདས་ཀྱིས། ཡོད་དང་མེད་པ་འདི་གཉིས་མཐའ་ཡིན་ཏེ། །དག་དང་མ་དག་འདི་ཡང་མཐའ་ཉིད་ཡིན། །དེ་བས་མཐའ་གཉིས་རྣམ་པར་སྤངས་ནས་སུ། །མཁས་པས་དབུས་ལའང་གནས་པར་མི་བྱེད་དོ། །ཞེས་གསུངས་སོ། །རྒོལ་བ་གསུམ་པའི་སྐྱོན་གྱི་དྲི་མ་ཡང་མེད་
[274b.6]དེ་ཕྱི་རོལ་བདག་ནི་འདི་སྐད་དུ། བཟང་མོ་ལེགས་པར་གཡོས་ལ་ཟོ། །ཤི་ནས་སྤྱང་ཀིའི་རྗེས་དང་འདྲ། །མ་ཤི་བར་དུ་བདེ་བར་འཚོ། །ཤི་ནས་དེ་ཡི་སྤྱོད་ཡུལ་མེད། །ལུས་ཀྱང་ཐལ་བ་བཞིན་སོང་ནས། །སླར་སྐྱེ་བ་#ཡང་ག་ལ་འགྱུར། །དེ་ཕྱིར་སྔ་ཕྱི་ཡོད་པ་མིན། །ཚེ་འདི་ཉིད་ལ་བདེ་བའི་
[274b.7]ཕྱིར། །ལྷ་མཆོད་འདྲེ་སྲིན་མནན་བྱས་ནས། །བཙན་ཕྱུག་མཐུ་སྟོབས་འགྲུབ་པར་འགྱུར། །ཞེས་ཟེར་ཏེ། དེ་ལྟ་བུའི་ཆད་པར་སྨྲ་བ་དང་། བདག་ཅག་དབུ་མ་པ་ལྟ་བ་ག་ལ་གཅིག །དེ་དག་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་། རྒྱུ་དང་འབྲས་བུ་དང་། བདེན་པ་དང་། དཀོན་མཆོག་ལ་སོགས་
[275a]
[275a.1]པ་ལ་སྐུར་པ་འདེབས་པས་ཆད་པར་སྨྲ་བ་ཡིན་ནོ། །བདག་ཅག་དབུ་མ་པ་ནི་བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས་པས་ཆད་པར་སྨྲ་བར་མི་འགྱུར་ཏེ། ཇི་ལྟ་#ཞེ་ན། འདི་ལྟར་ཀུན་རྫོབ་ཀྱི་ཚུལ་གྱིས་ཀྱང་ཆད་པར་སྨྲ་བ་མ་ཡིན་ཏེ། སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས། མ་རིག་དང་པོ་རྒ་ཤི་མཐའ། །
[275a.2]རྟེན་འབྲེལ་བཅུ་གཉིས་ག་ལ་ཡོད། །སྒྱུ་མ་རྨི་ལམ་འདྲ་བ་རུ། །རྟེན་འབྲེལ་བཅུ་གཉིས་ངེད་འདིར་འདོད། །ཅེས་ནང་#རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གསུངས་སོ། །ཕྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡང་རིགས་པ་ཤེས་པའི་མཆོག་དྷརྨ་ཀཱིརྟིས་ཇི་སྐད་དུ། མྱུ་གུ་སོགས་དང་སྔོན་པོ་སོགས། །ནུས་མཐོང་
[275a.3]ཀུན་རྫོབ་འདོད་ཅེ་ན། །དེ་སྐད་ཟེར་ན་དེ་ལྟར་ཟད། །ཅེས་གསུངས་སོ། །ལུང་གི་ཁུངས་ཀྱང་ཇི་སྐད་དུ། དགེ་དང་མི་དགེ་གང་ཕྱིར་དངོས་མེད་ཀྱང་། །དེ་ལྟ་འང་དགེ་བ་ཉིད་ཀྱང་མི་དགེ་མིན། །འཇིག་རྟེན་ཀུན་རྫོབ་ཆུ་ཡི་ཟླ་འདྲ་བས། །དགེ་བ་ཡིད་འོང་སྡུག་བསྔལ་རྟག་མི་དབེན། །ཞེས་གསུངས་
[275a.4]སོ། །དེ་བཞིན་དུ་དཀོན་མཆོག་གསུམ་ལའང་སྐུར་པ་བཏབ་པ་མ་ཡིན་ཏེ། འདི་ལྟར་དཀོན་མཆོག་གསུམ་ནི་བདག་ཅག་དབུ་མ་པའི་རྣལ་འབྱོར་བསྒོམ་#པ་ལས་འབྱུང་བ་ཡིན་ལ། དེ་ཡང་ཀུན་རྫོབ་ཏུ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ། དངོས་གྲུབ་རྣམས་ཀྱང་ཀུན་རྫོབ་པ། །སངས་རྒྱས་
[275a.5]རྡོ་རྗེ་སེམས་དཔའ་ཉིད། །ཀུན་རྫོབ་ཉིད་དུ་རབ་གྲུབ་འགྱུར། །ཞེས་གསུངས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་། ང་ནི་ཐོབ་པ་མེད་པ་ཁོ་ནར་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་ལངས་སོ་ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ། ཐོབ་པ་ཡང་ཡོད#། །མངོན་པར་རྟོགས་པ་ཡང་ཡོད་དེ།
[275a.6]དེ་ནི་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱིས་གཉིས་སུ་བརྗོད་པར་ཟད་ཀྱི། དོན་དམ་པར་ནི་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །དེ་བས་ན་ཐོབ་པ་དང་། མངོན་པར་རྟོགས་པ་དང་འབྲས་བུ་ནི་ཀུན་རྫོབ་ཏུ་ཡིན་ནོ། །གཞན་ཡང་སྙིང་རྗེ་ཆེན་པོ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་
[275a.7]ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་འདི་སྙམ་དུ་དོན་དམ་པར་ནི་ཆོས་ཐམས་ཅད་གདོད་མ་#ནས་སྐྱེ་བ་མེད་ཀྱང་། ཀུན་རྫོབ་ཏུ་འགྲོ་བ་ལྔ་པོའི་སེམས་ཅན་འདི་དག་སྡུག་བསྔལ་གྱི་ཆུ་བོ་ལས་ཇི་ལྟར་བསྒྲལ་བར་བྱ། བསྡུ་བའི་དངོས་པོ་བཞི་ལ་སོགས་པའི་ཐབས་དམ་པ་རྣམས་ཀྱིས་འདི་དག་
[275b]
[275b.1]ཐམས་ཅད་གཅིག་ཀྱང་མ་ལུས་པར་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོ་ལ་འགོད་པར་བྱའོ། །ནམ་ཞིག་ན་བདག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། སེམས་ཅན་དང་། སྡུག་བསྔལ་བ་ཞེས་བྱ་བའི་མིང་ཡང་གྲག་པར་མ་གྱུར་#
[275b.2]གྱུར་ཅིག་སྙམ་དུ་སེམས་པའི་སེམས་ཅན་ཆེན་པོ་ལ་ཆད་པར་སྨྲ་བ་ག་ལ་ཡོད། སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱང་། རབ་ལུས་སྦྱིན་པར་བཏང་བ་ནི། །ངོ་མཚར་ཆེ་བ་མ་ཡིན་གྱི། །ཆོས་འདི་སྟོང་པར་ཤེས་ནས་སུ། །ལས་ཀྱི་འབྲས་བུ་སྟེན་བྱེད་པ། །ངོ་མཚར་ལས་ཀྱང་དེ་ངོ་མཚར། །རྨད་
[275b.3]བྱུང་ལས་ཀྱང་དེ་རྨད་བྱུང་། །ཡང་། སྟོང་ཉིད་ལྟ་བས་ལྟ་བྱེད་ཅིང་། །རྟག་ཏུ་ལུས་ངག་ཡིད་དག་གིས། །འདི་ལྟར་སེམས་ཅན་དོན་བྱེད་ལ། །ཆད་པར་སྨྲ་བ་ག་ལ་ཡོད། །ཅེས་གསུངས་སོ། །ལུང་གི་ཁུངས་ཀྱང་འཕགས་པ་འོད་སྲུངས་ཀྱིས་ཞུས་པ་ལས། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་ཉིད་དུ་
[275b.4]ཤེས་ཀྱང་། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་ཡིད་ཆེས་པ་དང་། ཆོས་ཐམས་ཅད་བདག་མེད་པ་ཉིད་དུ་#ཁོང་དུ་ཆུད་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེད་པ་དང་། སྦྱིན་པ་རྒྱ་ཆེན་པོ་བཏང་#ཡང་རྣམ་པར་སྨིན་པ་ལ་མི་རེ་བ་དང་། སྦྱོར་བ་ཁམས་གསུམ་ན་བྱེད་ཀྱང་བསམ་པ་མྱ་ངན་ལས་
[275b.5]འདས་པའོ་ཞེས་གསུངས་སོ། །དོན་དམ་པའི་ཚུལ་གྱིས་ཀྱང་ཆད་པར་སྨྲ་བ་མ་ཡིན་ཏེ། འདི་ལྟར་མི་ངས་ཀྱིས་#སྐྱེ་བོ་བསད་པ་དང་། ཐོ་བས་བུམ་པ་བཅོམ་པ་འམ། མེས་ཤིང་བསྲེགས་པ་ལྟར་དངོས་པོ་དོན་དམ་པར་གྲུབ་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་ན་ཆད་པར་སྨྲ་བ་ཡིན་པ་ལས། ཆོས་
[275b.6]རྣམས་ཀྱི་ཆོས་ཉིད་སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱུང་ཡང་རུང་མ་བྱུང་ཡང་རུང་གདོད་མ་ནས་སྐྱེ་བ་དང་བྲལ་བ་ཡིན་པས། སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ཞལ་ནས། ཟད་དང་ཆགས་བྲལ་མྱ་ངན་འདས། །འགོག་དང་སྟོང་པ་ཞི་བ་ཉིད། །དེ་བཞིན་ཉིད་ཀྱང་ཆོས་རྣམས་ཀྱི། །རང་གི་ངོ་བོ་ཡིན་ཞེས་བཤད། །
[275b.7]ཅེས་གསུངས་སོ། །སྐྱེ་བ་མེད་ཅེས་བསྟན་པ་ནི། །དངོས་པོར་འཛིན་པ་རྣམས་ཕྱིར་ཡིན། །ཆོས་རྣམས་ཡེ་ནས་སྐྱེ་མེད་ལ། །སྐྱེ་མེད་ཐ་སྙད་སྒྲོ་བཏགས་ཙམ། །དངོས་མེད་ཉིད་ཀྱང་མ་གྲུབ་ན། །དེར་ནི་དངོས་པོ་ག་ལ་ཞིག །དངོས་པོ་གདོད་ནས་མེད་ཉིད་ལ། །ཆད་ཅེས་པ་དེ་རིགས་པ་མིན། །བདག་
[276a]
[276a.1]ཅག་ལ་ཆད་པར་སྨྲ་བའི་དྲི་མ་མེད་དེ། སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས། དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི། །དེ་ལ་ཆད་སོགས་འཇིགས་པ་འབྱུང་། །དངོས་པོར་ཁས་ལེན་མེད་རྣམས་ལ། །ཆད་སོགས་འཇིགས་པ་ག་ལ་འབྱུང་། །གལ་ཏེ་དངོས་ཤིག་ཡོད་ན་ནི། །དེ་ལ་འཇིག་
[276a.2]རྟེན་མཐའ་ཡོད་དང་། །མཐའ་མེད་ལ་སོགས་པར་ཡང་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པའི་བར་དུ་གསུངས་སོ། །དཔེར་ན་སྐྱེས་བུ་ཞིག་འདི་སྐད་དུ། ནམ་མཁའ་ནི་མེད་དོ། །ནམ་མཁའི་ཨུཏྤལ་དང་། པདྨ་ནི་མེད་དོ་ཞེས་ཟེར་ན། ཆད་པར་སྨྲ་བ་ཡིན་ནམ། འདིར་ལུང་གི་ཁུངས་ཀྱང་
[276a.3]འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་མོ་ལས་ཀྱང་།#རབ་འབྱོར་གཟུགས་དངོས་པོ་གྲུབ་པ་ཡོད་པ་ཞིག་ན་ནི་སྟོང་པ་དང་། མི་སྟོང་པ་དང་། དབེན་པ་དང་། མི་དབེན་པ་དང་། བདེ་བ་དང་། མི་བདེ་བ་དང་། ཞི་བ་དང་། མ་ཞི་བ་ལ་སོགས་པར་འགྱུར་བ་ཞིག་ན། གཟུགས་དངོས་
[276a.4]པོར་གྲུབ་པ་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་བར་དུ་རྒྱས་པར་གསུངས་སོ། །རྒོལ་བ་བཞི་པའི་སྐྱོན་གྱིས་ཀྱང་གོས་པར་མི་འགྱུར་ཏེ། ཇི་ལྟ་#ཞེ་ན། ཇི་#ལྟར་ཁྱེད་ཉན་ཐོས་དང་། རྣལ་འབྱོར་སྤྱོད་པའི་ཁུངས་ཀྱི་ལུང་ཐམས་ཅད་ནི་དྲང་བའི་དོན་ནོ་ཞེས་སྔར་
[276a.5]རྒྱས་པར་བཤད་ཟིན་པས་དེ་དག་ལ་ཡང་ངེད་དབུ་མ་པ་སྐུར་པ་འདེབས་པར་མི་བྱེད་དེ། དེ་དག་རིམ་གྱིས་འདྲེན་པར་བྱེད་པའི་ཐབས་ཡིན་ཏེ། དགོངས་པ་བཞི་དང་། ལྡེམ་པོར་དགོངས་པ་བཞི་བཞིན་ནོ། །ལུང་གིས་གནོད་པ་ཡང་དེ་ནི་འདི་ལྟར། ཆོས་ཆེན་པོའི་མེ་ལོང་གི་མདོ་ལས་
[276a.6]གསུངས་པའི་ལྟ་བ་ངན་པ་བཅོ་བརྒྱད་པོ་དེ་དག་གིས་གནོད་དོ་ཞེ་ན། དབུ་མ་པ་ལ་ནི་དེ་དག་གིས་#གནོད་པ་མེད་དེ། དེ་དག་ནི་བདེན་པ་གཉིས་ཀྱི་ཚུལ་སྤངས་ནས། འདི་སྐད་དུ། གང་མེད་པའི་དོན་དེ་ནི་དེ་#ཁོ་ན་ཉིད་ཡིན་ཏེ། ཅི་ཡང་མེད་དེ། ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའོ། །
[276a.7]ཡང་ཀུན་རྫོབ་ཀྱི་དངོས་པོ་ནི་ཀུན་རྫོབ་ཏུ་མེད་དོ་ཞེས་ཟེར་བ་དེ་ལྟ་བུའི་ལོག་པར་ལྟ་བ་འཛིན་པ་ནི་ཚར་བཅད་པའི་འོས་ཡིན་པས། རྒྱང་བསྲིངས་ཏེ་བཤད་པར་བྱའོ། །རྒོལ་བ་ལྔ་པ་དང་དྲུག་པ་དང་། བདུན་པ་དང་། བརྒྱད་པའི་སྐྱོན་གྱི་དྲི་མས་ཀྱང་གོས་པར་མི་འགྱུར་ཏེ། ཀུན་རྫོབ་ཀྱི་བདེན་པར་
[276b]
[276b.1]སྣང་བའི་ཕྲེང་བ་འདི་དག་#ཐམས་ཅད་ཁས་བླངས་པས་དེ་དག་ལ་སྐུར་བ་བཏབ་པ་ཡང་མ་ཡིན་ནོ། །ཡང་དོན་དམ་པར་ཞེས་དམ་བཅས་པ། དེ་དག་གིས་གནོད་པར་ཡང་#མི་འགྱུར་ཏེ། འདི་ལྟར་མངོན་སུམ་གྱིས་ཀྱང་མི་གནོད་དོ། །ཡུལ་རྣམས་ལོག་པ་ཡིན་པའི་ཕྱིར་དང་། དབང་པོ་རྣམས་
[276b.2]བླུན་པའི་ཕྱིར་དང་། མཐོང་བ་ལ་སོགས་པའི་ནུས་པ་མེད་བཞིན་དུ་རབ་རིབ་ཅན་ལ་སྐྲ་དང་། སྦྲང་བུ་དང་། ཁབ་འཛག་པ་ལ་སོགས་པ་སྣང་བ་ལྟ་བུ་དང་། བྲག་ཅ་ལ་སོགས་པ་གྲག་པ་ལྟར་མངོན་སུམ་ཡང་མངོན་པའི་ང་རྒྱལ་ཡིན་པས་དེའི་ཕྱིར་གང་ལ་ཅི་ཞིག་མངོན་སུམ་དུ་གྱུར་ནས་དེས་
[276b.3]གནོད་པར་འགྱུར། དེ་བས་ན་མངོན་སུམ་གྱི་གནོད་པ་མེད་དོ#། །རྗེས་སུ་དཔག་པས་ཀྱང་གནོད་པ་མེད་དོ#། །དོན་དམ་པར་འགའ་ཡང་གྲུབ་པ་མེད་པས་སོ#། །གྲགས་པས་ཀྱང་གནོད་པ་མེད་དེ། གང་གི་ཕྱིར་འཇིག་རྟེན་ནི་མི་ཤེས་པའི་ལིང་ཐོག་གིས་མདོངས་#པ་ཡིན་པས་དོན་དམ་པ་
[276b.4]དཔྱད་པའི་སྐབས་སུ་དེ་ནི་ནོར་བུ་རིན་པོ་ཆེ་བརྟག་པའི་སྐབས་སུ་དམུས་ལོང་མ་གཏོགས་པ་བཞིན་དུ་འཇིག་རྟེན་པ་སྐབས་འདིར་མི་གཏོགས་པས་གྲགས་པའི་གནོད་པ་མེད་དོ། །བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས་པས་ཁས་བླངས་པའི་གནོད་པ་ཡང་མེད་དོ། །ཚུལ་གཉིས་ཤིང་རྟར་
[276b.5]ཞུགས་བྱས་ནས། །རིགས་པའི་ཁ་ལོ་ལེགས་བསྒྱུར་ཏེ། །ལུང་གི་ལམ་དུ་ཞུགས་བྱས་ནས། །ལམ་ལོག་པར་ནི་འགྲོ་མི་འགྱུར། །ཇི་ལྟར་འདབ་ཤོག་#མ་ཉམས་བྱ། །བར་སྣང་གཅོད་པ་ཐོགས་པ་མེད། །དེ་བཞིན་ཚུལ་གཉིས་ལྡན་པ་ཡང་། །ཆོས་རྣམས་ཀུན་ལ་ཐོགས་པ་མེད། །ཇི་
[276b.6]ལྟར་སེང་གེའི་ང་རོ་ཡིས། །གཅན་གཟན་ཐམས་ཅད་སྐྲག་ཅིང་འཇིགས། །དེ་བཞིན་སྟོང་ཉིད་སེང་གེའི་སྒྲས། །རྒོལ་བ་ཐམས་ཅད་འཇིགས་ཤིང་སྐྲག །དངོས་པོ་མེད་ལ་དབང་ཐོབ་པས། །དེ་ཕྱིར་དངོས་པོ་ཀུན་བདག་ཉིད། །རང་གཞན་སྡེ་པ་ཐམས་ཅད་ལ། །སེང་གེའི་ང་རོ་སྨྲ་བ་ཡིན། །
[276b.7]ངེས་པའི་དོན་གྱི་ཡང་དག་པའི་ཀུན་རྫོབ་ཀྱི་སྐབས་རྫོགས་སོ།། །།དེ་ལ་དོན་དམ་པའི་ཤེས་རབ་ཇི་ལྟ་བུ་ཞེ་ན། རྟོག་པའི་དྲི་བ་#མ་ལུས་པ །བསལ་བར་གྱུར་པ་གང་ཡིན་དང་། །ཞི་དང་སོ་སོ་#རང་རིག་དང་། །རྣམ་རྟོག་མེད་ཅིང་ཡི་གེ་མེད། །གཅིག་དང་ཐ་དད་ཉིད་བྲལ་བ། །མཁའ་
[277a]
[277a.1]ལྟར་དྲི་མེད་དེ་ཉིད་ལ། །འཇུག་པ་མེད་པར་འཇུག་པ་ནི། །ཤེས་རབ་དོན་དམ་ཤེས་པར་བྱ། །རྟོག་བཅས་རྟོག་པ་མེད་པ་ཡི། །ཤེས་པ་གཉིས་ལས་ལོག་གྱུར་ན། །དེ་ཚེ་བློ་ལ་ཡུལ་མེད་པས། །སྤྲོས་པ་ཉེ་བར་ཞི་བར་འགྱུར། །གང་ཚེ་ཤེས་དང་ཤེས་བྱ་དག །ཆོས་ཀྱི་
[277a.2]དབྱིངས་སུ་གྱུར་པས་ན། །དེ་ཚེ་ནམ་མཁའ་ལྟར་གྱུར་པས། །སྤྲོས་པ་ཉེ་བར་ཞི་བར་གྱུར#། །ཇི་སྲིད་ཡིད་ཀྱིས་#ལོག་གཡོ་བ། །དེ་སྲིད་བདུད་ཀྱི་སྤྱོད་ཡུལ་ཡིན། །ཡིད་ཀྱི་གཡོ་བཞི་གྱུར་ན། །ཤེས་རབ་གཉིས་ཀྱང་ཤེས་མི་འགྱུར། །དོན་དམ་པའི་ཤེས་རབ་ཀྱི་སྐབས་རྫོགས་སོ།། །།
[277a.3]དེ་ལྟ་བུའི་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ལམ་དུ་སུ་ཞིག་འཇུག་ཅེ་ན། དཔག་མེད་སྐྱེ་བ་དེ་དང་དེར། །སྦྱང་བ་བྱས་པའི་བདག་ཉིད་ཅན། །ཕ་རོལ་ཕྱིན་དྲུག་གོམས་བྱས་པའི། །སེམས་ཅན་ཆེན་པོའི་སྤྱོད་ཡུལ་ཡིན། །མདོ་ནས་ཇི་ལྟར་བསྟན་པ་ནི། །མ་བསྟན་སྦྱིན་སོགས་ལྡན་པ་ཡིན#། །རང་
[277a.4]བཞིན་དང་ནི་གོམས་པ་ཡི། །རིགས་ཅན་དེ་ཡི་སྤྱོད་ཡུལ་ཡིན། །ཇི་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྟོགས་པའི་རྒྱན་ལས། སངས་རྒྱས་རྣམས་ལ་བསྙེན་བཀུར་བྱས། །དེ་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད། །དགེ་བའི་བཤེས་ཀྱིས་མགོན་བྱས་པ། །འདི་མཉན་པ་ཡི་
[277a.5]སྣོད་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །གཞན་ནས་ཀྱང་། དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་#ནི། །བདེན་པ་གཉིས་ཀྱིས་མཚོན་པ་དག །དཔག་མེད་བསྐལ་པ་མང་པོ་རུ། །བསྒོམས་པས་དག་པའི་བློ་ཅན་ལའོ། །ཞེས་གསུངས་སོ། །རྗེ་བཙུན་འཕགས་པ་ལྷའི་ཞལ་སྔ་#ནས་ཀྱང་། ཤེས་རབ་ཆེ་དང་
[277a.6]ཐབས་ཆེ་དང་། །བརྩེ་བ་ཆེ་དང་མོས་པ་ཉིད། །ཐེག་པ་ཆེན་པོར་ཡང་དག་བསྟན། །སེམས་ཅན་ཆེན་པོའི་སྤྱོད་ཡུལ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་བས་ན་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་ཚུལ་གྱིས་རྒྱ་ཆེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་དང་། བསྡུ་བའི་དངོས་པོ་བཞི་དང་། འཕགས་པའི་ནོར་ལ་སོགས་པ་སྔ་
[277a.7]མ་དག་ཏུ་གོམས་པར་བྱས་པ་དང་། དོན་དམ་པའི་ཚུལ་གྱིས་ཟབ་པའི་གནས་དག་ལ་བསྒོམ་པར་གྱུར་པ་དག་འཇུག་གོ། །དེ་བས་ན་མགོན་པོ་བྱམས་པས་ཡང་འདི་སྐད་དུ། སངས་རྒྱས་བསྙེན་བཀུར་ཡང་དག་ཞུགས། །སྦྱིན་དང་ཚུལ་ཁྲིམས་སོགས་སྤྱད་པས། །སྣོད་དུ་དེ་ནི་དམ་པ་#
[277b]
[277b.1]བཞེད། །ཅེས་རྒྱལ་བ་སྐྱེད་#མ་ལས་གསུངས་སོ། །འཕགས་པ་ཡེ་ཤེས་ཀྱི་#ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས། ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་སུ་སངས་རྒྱས་བརྒྱ་དང་། སྟོང་དང་ཁྲི་དང་། འབུམ་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པས་ན་#ཏིང་ངེ་འཛིན་འདི་ཐོབ་#པ་དང་། མོས་པ་དང་། དོན་གོ་བ་དང་། སྟོང་
[277b.2]པ་ཉིད་ལ་བཟོད་པ་དང་། ཏིང་ངེ་འཛིན་ཐོབ་པ་དང་། སྤོབས་པ་སྐྱེ་བར་མི་འགྱུར་རོ། །སངས་རྒྱས་བྱེ་བ་ཕྲག་ལ་བསྙེན་བཀུར་བྱས་པས་ནི་དེ་དག་ལས་བཟོད་པ་ཐོབ་པ་དང་། ཏིང་ངེ་འཛིན་འདི་ཐོབ་པ་དང་། སྤོབས་པ་སྐྱེ་བར་མི་འགྱུར་རོ། །སངས་རྒྱས་ས་ཡ་ལ་བསྙེན་བཀུར་བྱས་པས་ནི་
[277b.3]ཕྱི་མའི་ཚེ་འདི་ཐོས་པ་དང་། མོས་པ་དང་། སྤོང་བར་མི་འགྱུར་བ་དང་། ཡིད་ཆེས་པ་དང་། དོན་རྟོགས་པ་དང་། གཞན་ལ་སྟོན་པ་དང་། ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་ཡང་། ཏིང་ངེ་འཛིན་ཐོབ་པར་མི་འགྱུར། སྤོབས་པ་སྐྱེ་བར་མི་འགྱུར་རོ། །སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་ལ་བསྙེན་
[277b.4]བཀུར་བྱས་པ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་ནི་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །དེ་བས་ན་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱི་#གཞུང་ལུགས་དབུ་མ་ཆེན་པོའི་དོན་འདི་ནི་ཨུ་དུམ་བཱ་#ར་ལྟར་རྙེད་པར་དཀའ་བ་ཡིན་པར་ཤེས་པར་བྱའོ། །བདེ་བ་
[277b.5]ཆེན་པོའི་ཞལ་སྔ་ནས་ཀྱང་། དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་#ནི། །བདེན་པ་གཉིས་ཀྱིས་མཚོན་པ་དག །དཔག་མེད་བསྐལ་པ་མང་པོ་རུ། །བསྒོམས་པས་དག་པའི་བློ་ཅན་ལའོ། །ཞེས་གསུངས་སོ། །སློབ་དཔོན་རྗེ་བཙུན་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་ནས་ཀྱང་། སོ་སོ་སྐྱེ་བོའི་དུས་ན་སྟོང་ཉིད་ཐོས#། །
[277b.6]ནང་གི་དགའ་བ་ཡང་དང་ཡང་ནི་འབྱུང་། །དགའ་བ་ལས་བྱུང་མིག་ནི་མཆི་མས་གང་། །ལུས་ཀྱི་བ་སྤུ་ལྡང་བའང་སྐྱེ་བར་འགྱུར། །གང་ཡིན་དེ་ལ་བྱང་ཆུབ་ས་བོན་ཡོད། །དོན་དམ་བདེན་པ་དེ་ལ་བསྟན་པར་བྱ། །དེ་རྟོགས་#པ་ཡི་ཡོན་ཏན་དེ་ལས་བྱུང་། །ཆོས་ཀྱི་དབྱིངས་ལ་མངའ་བརྙེས་པས། །
[277b.7]ཆོས་ཀྱི་དབྱིངས་ཀྱི་བདག་ཉིད་གྱུར། །སྐྱེ་མེད་སེང་གེའི་ང་རོ་ཅན། །འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་འཚལ། །སོ་སོ་སྐྱེ་བོའི་ཤེས་པ་ཚུ་རོལ་མཐོང་བ་དག །དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ལ་ཞུགས་ནས་དེ་ཁོ་ན་ཉིད་ལེན་པར་འདོད་པས། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱི་གཅིག་ནས་གཅིག་
[278a]
[278a.1]ཏུ་བརྒྱུད་པའི་སློབ་དཔོན་དག་བཙལ་བ་ལ་འབད་པར་རིགས་སོ། །འདིར་རྒྱུའི་སྟོབས་ཅན་དག་ཇི་ལྟར་འཇུག་པར་བྱ་ཞེ་ན་ཐོག་མར་སྐྱབས་#སུ་འགྲོ་བ་སྔོན་དུ་སོང་བས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའི་ལྷག་པའི་
[278a.2]ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་བླང་བར་བྱའོ། །དེ་ཡང་བསླབ་པ་བཞི་བརྒྱ་པ་#དང་། རྩ་བའི་ལྟུང་བ་བརྒྱད་དང་། ཕམ་པ་བཅུ་དང་། ལྟུང་བ་བཞི་བཅུ་རྩ་བརྒྱད་དང་། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། ཇི་ལྟར་བཀོད་པ་རྣམས་དང་། འཕགས་པ་ཐོགས་མེད་ཀྱིས་#། མདོ་སྡེ་ལས་
[278a.3]བཏུས་པའི་བསླབ་པའི་གྲངས་ངེས་པར་བྱས་པ་དེ་དག་ནི་ལས་དང་པོ་པ་བློ་གྲོས་དམན་པ་དག་གི་ཕྱིར་འདི་#ཡིན་ཏེ། འདི་ལྟར་བསླབ་པ་ལ་གྲངས་ངེས་པར་འདོད་ཅིང་། གཞུང་འདིའི་བསླབ་པའི་ཚུལ་#ནི་བསླབ་པར་མི་བྱའོ་ཞེས་ཟེར་ན་ནི་བྱང་ཆུབ་སེམས་དཔའི་འཁྲུལ་པ་ཡིན་ཏེ། འདི་
[278a.4]ལྟར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་། མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས། བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་དུ་མར་གསུངས་པའི་བསླབ་པ་མ་ལུས་པར་བསྲུང་བར་བྱའོ། །ལྟུང་བ་ལས་ལྡང་བ་ཡང་བློ་གྲོས་
[278a.5]དམན་པ་ཁ་ཅིག་གིས་ནི་གཞུང་ལས་ཇི་ལྟར་འབྱུང་བ་བཞིན་དུ་གང་ཟག་གི་མདུན་དུ་བཤགས་པར་བྱའོ། །གཞན་འཕགས་པ་ཆོས་བཞིའི་མདོ་དང་། འཕགས་པ་ཕུང་པོ་གསུམ་པ་དང་། འཕགས་པ་ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པའི་མདོ་དང་། འཕགས་པ་ཉེ་བ་#འཁོར་གྱིས་ཞུས་པའི་ལྟུང་
[278a.6]བ་བཤགས་པའི་ཆོ་གས་ལྟུང་བ་ལས་ལྡང་བར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བཟང་བ་ཁ་ཅིག་གིས་ནི་ནམ་མཁའི་སྙིང་པོའི་མདོ་དང་། འཕགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོའི་མདོ་དང་། གཟུངས་ཀྱི་མདོ་སྡེ་ལས་གསུངས་པའི་ཆོ་གས་ང་བ་ལས་ལྡང་བར་བྱའོ། །བྱང་
[278a.7]ཆུབ་སེམས་དཔའ་བློ་གྲོས་མཆོག་ཏུ་གྱུར་པ་ནི་འདི་ལྟར་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་བསྒོམས་པས་སོ། །དེའི་དོན་ཡང་འཕགས་པ་ཐེག་པ་ཆེན་པོའི་མན་ངག་གི་མདོ་ལས་དེ་ལྟུང་བ་འདུལ་བ་གང་ཞེ་ན། ལྟུང་བ་ནི་#ཡུལ་ན་མི་གནས་པ། ཕྱོགས་ན་མི་གནས་པ། ཕུང་པོར་མ་
[278b]
[278b.1]གྱུར་པ། གཟུང་བ་མེད་པ། སྣང་བ་མེད་པའོ། །སེམས་གང་གིས་ལྟུང་བར་གྱུར་པ་དེ་ཡང་ཟད་པ། བྲལ་བ་རྣམ་པར་གྱུར་པ།ཡུལ་ན་མི་གནས་པ། ཕྱོགས་ན་མི་གནས་པ། ཕུང་པོར་མ་གྱུར་པ། གཟུང་བ་མེད་པ། སྣང་བ་མེད་པའོ། །སེམས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་
[278b.2]ལྟུང་བ་ཡང་དེ་བཞིན་ནོ། །ལྟུང་བ་ཇི་ལྟ་བར་ཆོས་ཐམས་ཅད་དེ་བཞིན་ནོ། །རྩ་བ་མེད་པའོ། །མི་གནས་པའོ། །སེམས་གང་ལ་སོམ་ཉི་མེད་པ་དང་། རྙོག་པ་མེད་པ་དང་། དང་བ་དང་། ཞི་བ་དང་། ཡོངས་སུ་གདུང་བ་མེད་པ་དང་། གསལ་བ་དང་། ཤིན་ཏུ་བྱང་བ་དང་།
[278b.3]བླ་མའི་ཚིག་ལ་མོས་པ་དང་། གཅིག་ཏུ་ངེས་པར་ཐེ་ཚོམ་མེད་ཅིང་ཡིད་ཆེས་པ་འདི་ནི་ལྟུང་བ་འདུལ་བའོ་ཞེས་གསུངས་སོ། །ཇི་སྐད་དུ། གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ཐ་ན་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་བླངས་ཏེ། འཆང་ངམ། ཀློག་གམ། ཚུལ་བཞིན་
[278b.4]དུ་ཡིད་ལ་བྱེད་ན་དེའི་ཚེ་རབས་སྔ་མའི་མི་དགེ་བ་དེ་#དག་ཚེ་འདི་ཉིད་ལ་མ་ལུས་པར་ཟད་པར་འགྱུར་རོ་ཞེས་ཡུམ་ཆེན་མོ་ལས་གསུངས་ཏེ། འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་སྒོམ་#པར་བྱེད་ན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། འཕགས་པ་ཆོས་ཐམས་ཅད་འབྱུང་བ་མེད་པར་བསྟན་པ་ལས་ཀྱང་། འཇམ་
[278b.5]དཔལ་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ལས་མེད་ཅིང་རྣམ་པར་སྨིན་པ་མེད་པར་ཤེས་པ་དེས་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པོ་ཞེས་གསུངས་སོ། །ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ་ལས་ཀྱང་། ཀླུའི་རྒྱལ་པོ་ཆོས་བཞིས་ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་ཆད་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། འདི་
[278b.6]ལྟ་སྟེ། སྟོང་པ་ཉིད་ལ་ངེས་པར་སེམས་པ་དང་། མཚན་མ་མེད་པ་ལ་ངེས་པར་སེམས་པ་དང་། སྨོན་པ་དང་བྲལ་བ་དང་། མངོན་པར་འདུ་བྱེད་པ་མེད་པར་ཤེས་པ་སྟེ། བཞི་པོ་དེ་དག་གོ་ཞེས་གསུངས་སོ། །གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་གསང་བའི་མདོ་དང་། ལས་ཀྱི་སྒྲིབ་
[278b.7]པ་རྣམ་པར་དག་པའི་མདོ་ལ་སོགས་པ་དུ་མ་ནས་དོན་འདི་དག་གནས་སོ། །འདི་ལྟར་མོས་པ་སྤྱོད་པའི་ས་གསུམ་སྦྱངས་ནས། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་སྐྱེ་བར་འགྱུར་ཏེ། ཇི་ལྟ་#ཞེ་ན། ཞི་གནས་དང་ལྷག་མཐོང་གི་རྣལ་འབྱོར་གྱིས་སོ། །འདི་ལྟར་རྩོད་པའི་རྩ་བར་གྱུར་
[279a]
[279a.1]ཅིང་། འཁྲུག་ལོང་དུ་བྱེད་པ་ནི་རྣམ་པར་རྟོག་པ་ཡིན་ལ། དེ་ཉིད་ནི་རླུང་ཡིན་ཏེ། བགྲང་བ་དང་། འགག་པ་ལ་གོམས་པར་བྱའོ། །བགྲང་དང་རྗེས་འགྲོ་རྟོག་#པ་དང་། །རྟོག་པ་དང་ནི་བསྒྱུར་#བ་དང་། །ཡང་#དག་རྣམ་པ་འདི་དྲུག་ནི། །དབུགས་རྔུབས་#འབྱུང་བ་དྲན་པར་འདོད། །གཅིག་ནས་བཅུ་ནས་
[279a.2]བརྒྱ་ཡི་བར#། །ནང་དུ་འཇུག་པ་བགྲང་བར་བྱ། །རླུང་དེ་དབང་དུ་གྱུར་པ་ན། །ལུས་ལ་བདེ་བ་འབྱུང་བར་འགྱུར། །དེ་#རྗེས་ཁྲི་ཕྲག་བཅུར་བགྲངས་ན། །ལོ་ལྔར་ཚེ་ནི་བསྲིང་བར་བྱེད། །ཁྲི་ཕྲག་ཉི་ཤུ་ལ་སོགས་པར། །བགྲངས་པས་བཅུ་སོགས་བགྲང་#བར་བྱ། །པུ་ར་ཀ་དང་ཙེ་ར་ཀ །ཀུམྦ་ཀ་སྟེ་འགག་#པའོ། །ཆུང་དང་
[279a.3]འབྲིང་དང་ཆེན་པོ་ཡི། །ཚད་ནི་རྣམ་པ་གསུམ་ཡིན་ནོ། །བསྒོམ་པ་#གང་ཞིག་ལུང་དང་ནི། །རིགས་པ་དང་ཡང་མི་འགལ་ལ། །བླ་མའི་མན་ངག་རབ་ལྡན་པའི། །བསྒོམ་པ་དེ་ནི་བསྒོམ་#པར་འོས། །སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། དབུ་མ་ཆེན་པོའི་མན་ངག་ནི་འདི་ཡིན་ཏེ། སྟན་བདེ་བ་ལ་
[279a.4]སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ། འགྲོ་བ་ལྔ་པོ་སེམས་ཅན་གྱི་ཁམས་ལ་བལྟས་ལ། འདི་དག་ནི་རང་རང་གི་རྣམ་པར་རྟོག་པའི་བག་ཆགས་ཀྱིས་རྨོངས་པར་གྱུར་ཅིང་སྡུག་བསྔལ་བརྒྱ་རྩ་བཅུས་གདུངས་པར་གྱུར་པས་འདི་དག་མ་བསྒྲལ་#བ་བསྒྲལ་བར་བྱའོ། །#དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་བར་བྱའོ། །
[279a.5]ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱའོ་ཞེས་སྙིང་རྗེ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱས་ནས་སྔར་གྱི་ཞི་གནས་ལ་བརྟན་པ་ཐོབ་པ་དང་། སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ཞལ་#ནས། དངོས་པོ་ནི་གཉིས་ཏེ། གཟུགས་ཅན་དང་། གཟུགས་ཅན་མ་ཡིན་
[279a.6]ནོ། །#གཟུགས་ཅན་ནི་གཉིས་ཏེ། འབྱུང་བ་དང་། འབྱུང་བ་ལས་གྱུར་པའོ། །གཟུགས་ཅན་མ་ཡིན་པའི་ཆོས་ནི་གཉིས་ཏེ། འདུས་བྱས་དང་། འདུས་མ་བྱས་སོ། །འདུས་བྱས་ཀྱི་ཆོས་ནི་གསུམ་སྟེ། སེམས་དང་། སེམས་ལས་བྱུང་བ་དང་ལྡན་པ་མ་ཡིན་པའོ། །འདུས་མ་བྱས་ཀྱི་ཆོས་ནི་བཞི་
[279a.7]སྟེ། སོ་སོར་བརྟགས་པའི་འགོག་པ་དང་། སོ་སོར་བརྟགས་པ་མ་ཡིན་པ་དང་། ནམ་མཁའ་དང་། ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དོ་ཞེས་གསུངས་མེད་ཀྱི། འོན་ཀྱང་འདི་དངོས་པོའི་ཆོས་བསྡུས་པར་གྱུར་ན་ནི་འདི་ལྟར་གཉིས་ཏེ། གཟུགས་ཅན་དང་། གཟུགས་ཅན་མ་ཡིན་པའོ། །
[279b]
[279b.1]འདི་ལྟར་གཟུགས་ཅན་ཡང་རྡུལ་ཕྲ་རབ་ཀྱི་#ཆ་ཤས་སུ་སྣང་བ་མེད་པར་འགྱུར་ལ། རྡུལ་ཕྲ་རབ་ཀྱང་ཕྱོགས་ཆའི་བྱེ་བྲག་གིས་མཐར་སྣང་བ་མེད་པར་འགྱུར་རོ། །གཟུགས་མེད་པའི་སེམས་ཡིན་ཏེ། དེ་འང་རེ་ཞིག་སེམས་དང་སེམས་ལས་བྱུང་བ་དག་ནི་སྐད་ཅིག་མར་འཇུག་པ་ཡིན་ལ།
[279b.2]དེ་ཡང་སྔོན་#ད་ལྟར་དང་ཐ་མའི་བྱེ་བྲག་གིས་#ཤིན་ཏུ་ཆ་ཕྲ་བའི་ཕྱིར་སྣང་བ་མེད་པ་ཉིད་དུ་འགྱུར་བས་སེམས་དང་སེམས་ལས་བྱུང་བ་དག་མ་གྲུབ་ཅིང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་དེ་ལྟ་བུ་ལ་གནས་པར་བྱའོ། །ཡུམ་ཆེན་མོ་ལས། སེམས་དེ་ནི་སེམས་མ་ཡིན་ཏེ། སེམས་ཀྱི་རང་
[279b.3]བཞིན་འོད་གསལ་བའི་ཕྱིར་རོ་ཞེས་པ་དང་། གང་སེམས་མེད་པ་དེ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའོ་ཞེས་གསུངས་སོ། །ཡང་ན་ཆོས་ཐམས་ཅད་སེམས་སུ་འདུས་ལ། སེམས་ལུས་ལ་འདུས་ཤིང་། ལུས་ཆོས་ཀྱི་དབྱིངས་སུ་འདུས་ནས་ཐིམ་པར་གྱུར་པར་བྱའོ། །འདིའི་དོན་ཡང་སློབ་དཔོན་
[279b.4]གྱི་ཞལ་སྔ་ནས། དབུ་མ་སྲིད་པ་འཕོ་བ་ལས་ཇི་སྲིད་དུ། འཇིག་རྟེན་རྣམ་པར་རྟོག་ལས་བྱུང་། །རྣམ་པར་རྟོག་པ་སེམས་ལས་བྱུང་། །སེམས་ཀྱང་ལུས་ལས་བྱུང་བས་ན། །དེ་ཕྱིར་ལུས་ལ་རྣམ་པར་བརྟག །ཅེས་གསུངས་པ་ཡིན་ནོ། །དེ་ལྟ་བུའི་དོན་ལ་གནས་པར་བྱའོ། །སྐབས་དེར་
[279b.5]ཤེས་པ་ཅི་ལ་ཡང་མི་གནས། ཅིར་ཡང་མི་རྟོག །ཅི་ལ་ཡང་སེམས་པ་མེད་པ། མཐའ་ཐམས་ཅད་ལ་མི་གནས་པ། ཤེས་པ་ཅིའི་ངོ་བོར་ཡང་མ་སྐྱེས་པ། ཅི་ཡང་མ་ཡིན་པར་བསྒོམ་#པར་བྱའོ། །སོ་སོར་རྟོག་པའི་ཤེས་རབ་དེ་ཉིད་ཀྱང་སྣང་བ་མེད་པ་ཡིན་ཏེ#། དཔེར་ན་ཤིང་གཉིས་དྲག་
[279b.6]ཏུ་དྲུད་པ་ལས་མེ་བྱུང་བས་ཤིང་ཚིག་པར་གྱུར་པ་ན་མེ་#དེ་ཉིད་ཀྱང་རང་ཤི་བ་བཞིན་དུ་ཤེས་པ་རང་ཉིད་ཀྱང་མེད་པར་གྱུར་པའོ། །འདིའི་དོན་འཕགས་པ་འོད་སྲུངས་ཀྱིས་ཞུས་པའི་མདོ་ལས་འབྱུང་བ་དང་། གཞན་ཡང་འཕགས་པ་རྒྱན་སྟུག་པོའི་མདོ་ལས་ཀྱང་། ཇི་ལྟར་སྲེག་པར་བྱེད་པའི་
[279b.7]མེ། །བསྲེག་#བྱ་མེད་པས་མི་གནས་སོ། །དེ་བཞིན་བསྲེག་བྱ་ལྟ་ཚིག་ན། །སྟོང་ཉིད་མེ་ཡང་འགག་པར་འགྱུར། །ལྟ་བ་འགོག་པའི་དུས་སུ་ཡང་། །ཡེ་ཤེས་མེ་ཡང་མི་འབྱུང་སྟེ། །ཉོན་མོངས་ཐམས་ཅད་སྲེག་#པར་བྱེད། །ཉོན་མོངས་བསྲེགས་#ན་རྣམ་པར་མཛེས། །ཞེས་གསུངས་
[280a]
[280a.1]སོ། །བདེ་བ་ཆེན་པོའི་ཞལ་སྔ་ནས་ཀྱང་། ལྟ་བའི་བུད་ཤིང་ཕུང་པོ་དག །སྟོང་ཉིད་མེ་ཡིས་བསྲེག་#བྱས་ནས། །འདི་#ནི་ཞི་བ་ལ་གནས་ནས#། །དེ་བཞིན་ཉིད་ཀྱི་མེ་ཡང་འགག །ཅེས་གསུངས་སོ། །དེ་ལྟར་རགས་#པའི་རྣལ་འབྱོར་བསྟན་ནས། ད་ནི་ཕྲ་
[280a.2]བའི་རྣལ་འབྱོར་བསྟན་པར་བྱ་སྟེ། འདི་ནི་ཕྲ་བ་ཡིན་ཏེ། ཇི་#ལྟར་ཆོས་ཐམས་ཅད་རང་གི་སེམས་ཉིད་སྒྱུ་མ་ཙམ་སྣང་བར་འབྱུང་སྟེ། འདི་ལྟར་སེམས་སྒྱུ་མ་ཙམ་ནི་དུས་གསུམ་ལས་འདས་པ། ཁ་དོག་#དག་དང་དབྱིབས་མེད་པ་རང་བཞིན་གྱིས་#འོད་གསལ་བ། སྣང་བ་མེད་པས་ན་ཆོས་ཐམས་ཅད་
[280a.3]ནི་སེམས་ཉིད་སྒྱུ་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །ལུང་ཡང་ཡོད་དེ། འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས། །སེམས་ཙམ་ལ་ནི་བརྟེན་ནས་སུ། །ཕྱི་རོལ་དོན་ལ་མི་བརྟག་གོ། །དེ་བཞིན་ཉིད་ལ་བརྟེན་ནས་ནི། །སེམས་ཙམ་ལས་ཀྱང་འདས་པར་#བྱ། །སེམས་ཙམ་ལས་ནི་འདས་གྱུར་ན། །
[280a.4]སྣང་བ་མེད་ལ་གནས་པར་འགྱུར། །སྣང་མེད་གནས་པའི་རྣལ་འབྱོར་པ། །དེ་ཡིས་#ཐེག་པ་ཆེན་པོ་མཐོང་། །ཞེས་གསུངས་སོ། །འཕགས་པ་ཀླུ་སྒྲུབ་དང་། སློབ་དཔོན་འཕགས་པའི་ལྷ་དང་། སློབ་དཔོན་རྗེ་བཙུན་ཟླ་བ་གྲགས་པ་ནི་འདི་སྐད་དུ་གསུངས་པ་#ཡིན་ཏེ། འདི་ལྟར་ཀུན་རྫོབ་ཀྱི་
[280a.5]བདེན་པ་ཉན་ཐོས་ཀྱི་ཚུལ་དུ་སྨྲས་པ་ནི་ཕྱི་རོལ་གྱི་དབུ་མ་རགས་པ་ཡིན་ལ། དེ་ཉིད་རང་གི་སེམས་ཙམ་དུ་གནས་པ་ནང་གི་དབུ་མ་ཞེས་བྱ་བ་ཕྲ་བ་ཡིན་ནོ་ཞེས་གསུངས་པའི་དོན་རྒྱས་པར་ནི་ཇི་སྐད་དུ། སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས། འདིར་ནི་གང་ཡང་སྐྱེ་བ་མེད། །གང་ཡང་འགག་པ་ཡོད་མ་ཡིན། །
[280a.6]སེམས་ཀྱི་རང་བཞིན་རྣམ་#གནས་པ། །ཆོས་རྣམས་ཉིད་ནི་ཤེས་པར་བྱ། །མིག་ལ་སོགས་དང་ཡུལ་རྣམས་ཉིད། །ཡེ་ཤེས་ལྔ་པོ་ཉིད་དག་སྟེ། །ཕྱི་དང་ནང་དུ་རྣམ་ཕྱེ་བ། །ཐམས་ཅད་སེམས་ལས་གཞན་མ་ཡིན། །ཞེས་བྱ་བ་ལ་སོགས་པ་མང་དུ་གསུངས་སོ། །སློབ་དཔོན་འཕགས་པ་ལྷའི་
[280a.7]ཞལ་སྔ་#ནས། ཕྱི་རོལ་དོན་ནི་ཡོད་མ་ཡིན། །རང་གི་སེམས་ནི་མཐོང་བར་འགྱུར། །དེ་ཡང་སྒྱུ་མར་བསྒོམ་#བྱ་ཞིང་། །དེ་བཞིན་ཉིད་ཀྱང་རྗེས་དྲན་བྱ། །ཡང་གསུངས་པ། གཟུགས་སོགས་ལྔ་དང་དེ་བཞིན་སྐྱེ་མཆེད་བཅུ་གཉིས་དང་། །བཅོ་བརྒྱད་ཅེས་བཤད་ཁམས་ནི་དེ་རྣམས་དང་།
[280b]
[280b.1]ཤེས་པ་ལྔ་དང་#འགྲོ་བ་མ་ལུས་པ། །ཐམས་ཅད་རང་གི་སེམས་ཉིད་ཡིན་གྱི་གཞན་མ་ཡིན། །གང་ཡང་རི་བརྒྱད་དང་ནི་རྒྱ་མཚོ་བརྒྱད་རྣམས་དང་། གླིང་ལ་སོགས་དང་དམྱལ་བ་ལ་སོགས་དབྱེ། །གང་ཡང་བརྟན་དང་གཡོ་བ་ཉིད་དུ་མཐོང་བ་དེ། །ཐམས་ཅད་སེམས་ཉིད་ཡིན་གྱི་གཞན་མ་ཡིན། །
[280b.2]ཞེས་མང་དུ་གསུངས་སོ། །སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་#ནས་ཀྱང་། ཇི་སྐད་དུ། དེ་བས་ན་ཕྱི་རོལ་གྱི་དངོས་པོ་ལྟ་བུ་དམིགས་སུ་མེད་ཅིང་ཡོད་པ་མ་ཡིན་ཏེ། སེམས་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ་ཞེས་པ་དང་། ཡང་ཆོས་ཐམས་ཅད་སེམས་ལས་ཕྱི་རོལ་ན་མི་གནས་ཏེ། མིག་
[280b.3]ཡོར་ཙམ་དུ་སྣང་བ་གང་ཡིན་པ་དེ་ཐམས་ཅད་ནི་རང་གི་སེམས་ཏེ། རང་གི་སེམས་ཉིད་ལས་གཞན་ནི་ཅི་ཡང་མེད་དོ་ཞེས་པ་དང་། ཡང་གསུངས་པ། སེམས་ལས་དངོས་པོ་ཐ་དད་པ་ཡོད་དོ་ཞེ་ན། ཆོས་མེད་ཅེས་བྱའོ་ཞེས་རྒྱས་པར་གསུངས་སོ། །འདིར་ཚིགས་སུ་བཅད་པ་ནི། ཨུཏྤལ་
[280b.4]རྩ་བ་མཱུ་ལ་#ལས། །ལོ་མ་ལ་སོགས་རྒྱུན་འབྱུང་ལྟར། །དེ་བཞིན་སེམས་རྫས་མེད་པ་ཡང་། །ཆོས་རྣམས་ཀུན་གྱི་ངོ་བོར་གནས། །དེ་ཡི་དོན་ནི་འདི་ཡིན་ཏེ། །ཨུཏྤལའི་ཙ་བ་གཞན་དང་མ་འབྲེལ་ཞིང་ཆུ་ཉིད་ལ་གནས་ཤིང་རྩ་བ་དེར་གར་ཡང་ཟུག་པ་མེད་ཀྱང་། མཚོ་ཤིན་ཏུ་རྒྱ་ཆེ་བ་
[280b.5]དག་ལོ་མ་དང་མེ་ཏོག་ལ་སོགས་པས་ཁྱབ་པར་ནུས་པ་བཞིན་དུ་སེམས་རྫས་སུ་མེད་པ་ཉིད་ཡིན་ཡང་ཀུན་རྫོབ་ཏུ་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོར་གནས་སོ། །ཡང་སྨྲས་པ། ཇི་ལྟར་ལུ་མའི་#སཱ་ལུ་ཀ། །རྩ་བ་མེད་ཀྱང་ཐམས་ཅད་ཁྱབ། །རྩ་བ་མེད་པའི་སེམས་ཉིད་ཀྱང་། །
[280b.6]ནམ་མཁའི་མཐས་གཏུགས་ཁྱབ་པར་གནས། །འདིའི་དོན་ནི་འདི་ཡིན་ཏེ། །མཚེའུ་དང་། ལུ་མ་དག་ལ་སཱ་#ལུ་ཀ་ཞེས་བྱ་བའི་སྔོ་ཞིག་ཕན་ཚུན་འབྲེལ་པས། མེ་ཏོག་སེར་པོ་ཞིག་གིས་ལུ་མའི་ཁ་ཆོད་པར་སྐྱེ་ལ་དེ་ལ་རྩ་བ་ནི་ཟུག་པ་མེད་དོ། །དེ་བཞིན་དུ་སེམས་རྩ་བ་
[280b.7]མེད་པ་བཞིན་དུ་ནམ་མཁས་ཇི་ཙམ་ཁྱབ་པ་དེ་ཙམ་དུ་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོར་གནས་སོ། །སློབ་དཔོན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱང་། དེ་ལྟར་རང་གི་སེམས་ཀྱི་རང་བཞིན་འགྲོ་བ་མ་ལུས་པ། །རྣམ་ཤེས་ཐར་པ་སྲིད་པའི་བརྟགས་#ལས་འགྲོ་བ་གང་། །སྲིད་པའི་
[281a]
[281a.1]སྡུག་བསྔལ་མཚོ་ཆེན་ནང་དུ་མི་འཁོར་བའི། །འདུས་བྱས་ཀུན་གྱི་ཕ་རོལ་སོང་བ་དེ་ལ་ཕྱག་འཚལ་འདུད། །ཅེས་གསུངས་སོ། །བླ་མའི་བླ་མས་ཀྱང་དོན་དམ་པར་རིགས་པའི་གླུ་ལས། །རང་གི་སེམས་ཉིད་ཀུན་གྱི་ས་བོན་ཏེ། །གང་ལ་སྲིད་དང་མྱ་ངན་འདས་འཕྲོ་བ། །
[281a.2]འདོད་པའི་འབྲས་བུ་སྟེར་བར་བྱེད་པ་ཡི། །ཡིད་བཞིན་འདྲ་བའི་སེམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ཐམས་ཅད་སེམས་ཉིད་སྒྱུ་མར་ཤེས་པར་བྱའོ། །དེ་བས་དེ་དག་བདག་གི་#གཞུང་ཆེན་པོ་མང་པོ་དག་བཀོད་པ་ནི། ཕྱི་རོལ་གྱི་དབུ་མ་ཡིན་ནོ་ཞེས་
[281a.3]ཤེས་པར་བྱའོ། །ཕ་རོལ་རྒོལ་བ་ཟློག་#པ་དང་། །བསྟན་བཅོས་ཆེན་པོའི་གཞུང་དང་ནི། །རྩོད་པ་ཆེན་པོ་བྱུང་དུས་སུ། །རིགས་པའི་དབུ་མའི་གཞུང་སྨྲ་བྱ། །དེ་ཉིད་དོན་ལ་གཙོར་བྱེད་ཅིང་། །རྣལ་འབྱོར་ཉམས་སུ་ལེན་དུས་སུ། །ཕྲ་བའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱ། །འདི་ནི་ཞལ་གྱི་གདམས་པ་
[281a.4]ཡིན། །རྗེ་བཙུན་དེ་དག་གི་ཞལ་གྱི་གདམས་ངག་ནི་འདི་ཡིན་ཏེ། ཀུན་རྫོབ་ཀྱི་བདེན་པར་ནམ་མཁའ་དང་། བག་ཆགས་བཞིའི་མཐུས་སེམས་སྒྱུ་མ་རྫས་#སུ་མེད་པ་བརྫུན་པ་ཉིད་ཕྱི་དང་#ནང་དུ་སྣང་#སྟེ། བདག་ལ་སོགས་པ་དང་། ཕུང་པོ་ལ་སོགས་པའི་ཆོས་ནི་འགའ་ཡང་མེད་དོ། །དོན་དམ་པར་ན་
[281a.5]སེམས་སྒྱུ་མ་དེ་གདོད་མ་ནས་མ་སྐྱེས་པ། བསལ་བ་མེད་པ།གཞག་#པ་མེད་པར་ཡང་འདི་ལྟ་བུའོ་ཞེས་ཤེས་པར་བྱའོ། །རིགས་པའི་ཚོགས་རྒྱ་ཆེན་པོ་རྣམས་ཀྱིས་དེ་མ་གྲུབ་པར་བྱ་སྟེ། བསལ་#བར་བྱའོ། །སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས། འདི་ལ་བསལ་བ་ཅི་ཡང་མེད། །གཞག་པར་བྱ་བ་གང་ཡང་
[281a.6]མེད། །#ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་བས་རྣམ་པར་གྲོལ། །ཡང་། །བདག་དང་ཕུང་པོ་ལ་སོགས་དང་། །རྣམ་ཤེས་རྟོགས་པས་མ་བསྒྲིབས་པ། །སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས། །སྟོང་པའི་མཚན་ཉིད་དག་ཏུ་བཞེད། #།ཕྱི་ནང་ཐམས་ཅད་སེམས་ཉིད་ནི། །སྒྱུ་མ་ལྟ་
[281a.7]བུར་གནས་པའོ། །སེམས་དེ་ཡང་ནི་འོད་གསལ་བའོ། །མྱ་ངན་འདས་བཅས་ཀུན་སྟོང་དང་། །ཆོས་སྐུར་ཡང་དག་བཤད་པ་ཡིན། །ཞེས་གསུངས་སོ། །ཕྱི་ཡི་ཡུལ་དུ་སྣང་བའི་སེམས། །ནང་གི་སེམས་ལ་བསྡུ་བ་དང་། །དེ་ཡང་གདོད་མ་ནས་རང་བཞིན་གྱིས་འོད་གསལ་བ།
[281b]
[281b.1]གཟུགས་སྤངས་པ། ཅིའི་ངོ་བོར་ཡང་མ་སྐྱེས་པ་ཡུལ་དང་། ཡུལ་ཅན་དང་། ཤེས་པ་དང་། ཤེས་བྱར་མ་གྲུབ་པ། ཅི་ཡང་མ་ཡིན་པ། མཐའ་གང་ནའང་མི་གནས་པ། བརྗོད་པ་དང་སྤྲོས་པ་ཐམས་ཅད་ཀྱི་སྐབས་མེད་པ། བསམ་གྱིས་མི་ཁྱབ་པ། བསམ་དུ་མེད་པ།
[281b.2]བསམ་པ་ལས་འདས་པ་ཡིན་པས། ཅི་ལའང་#མི་གནས་པ། ཡིད་ལ་མི་བྱེད་པ་དྲན་པ་དང་ཡིད་ལ་བྱེད་པ་སྤངས་པར་བསྒོམ་པར་བྱའོ་ཞེས་གསུངས་པ་ཡིན་ཏེ།སྐལ་པ་ཆུང་བ་བློ་གྲོས་དམན་པ་དག་ལ་སྦ་བར་མ་བྱས་ན། བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་རྩ་བའི་ལྟུང་བ་འབྱུང་
[281b.3]བར་འགྱུར་བས་ན་བག་མེད་པ་བརྗོད་པར་མི་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ཕུལ་དུ་བྱུང་བ་གཞན་གྱི་དོན་ཁོ་ན་གཙོར་བྱེད་འདོད་པས། ཞི་གནས་ཀྱི་ཡན་ལག་རྣམས་ཕུན་སུམ་ཚོགས་པར་བྱས་ལ་མངོན་པར་ཤེས་པ་བསྐྱེད་པར་བྱའོ། །གལ་ཏེ་མངོན་པར་ཤེས་པ་
[281b.4]མེད་ན་སྤྱོད་ལམ་དང་། པྲ་སེ་ནའི་ཐབས་ཀྱིས་བརྟགས་ལ་མན་ངག་སྦྱིན་པར་བྱའོ་ཞེས་ཀྱང་གསུངས་པ་ཡིན་པས་ཐེག་པ་ཆེན་པོ་འདི་ལ་བག་ཡོད་པར་སྤྱད་པར་བྱའོ། །ཚུལ་འདི་ལྟ་བུ་བསྒོམ་པ་རྣམས་ནི་སྐད་ཅིག་མ་གཅིག་ལ་མངོན་པར་བྱང་ཆུབ་པ་ཞེས་བྱ་སྟེ། སློབ་དཔོན་
[281b.5]གྱི་ཞལ་སྔ་ནས། མཐོང་བའི་ཆོས་ལ་མྱ་ངན་འདས། །བྱས་པ་བྱས་པའང་དེ་ཉིད་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ནས་མིག་དག་དལ་བུས་ཕྱེ་ལ་འདི་སྙམ་དུ། ཨེ་མ་ཧོ་#ངོ་མཚར་རོ། །ཨེ་མ་ཧོ་#ངོ་མཚར་རོ། །ཕྱི་ནང་གི་དངོས་པོ་འདི་རྣམས་དོན་དམ་པར་སྐྱེ་བ་མེད་བཞིན་དུ།
[281b.6]འདི་ལྟར་སྣང་བ་འདི་སེམས་སྐྱེ་བ་མེད་པའི་ཆོ་འཕྲུལ་ཡིན་པ་#དང་། ནམ་མཁའི་ཆོ་འཕྲུལ་ཡིན་པས་རྨི་ལམ་གྱི་གནས་སྐབས་ལྟ་བུ་ཁོ་ན་ཡིན་ནོ་སྙམ་དུ་བསམ་ཞིང་། གཟུགས་ལ་སོགས་པའི་འདོད་པའི་ཡུལ་ཐམས་ཅད་ལ་ཆགས་པ་དང་། སྡང་བ་དང་། རྨོངས་པ་བསལ་
[281b.7]ཏེ། འཇིག་རྟེན་གྱི་#ཆོས་བརྒྱད་ལས་རྒྱལ་བར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པས་བསྡམས་ཤིང་སྙིང་རྗེའི་ཡིད་ཀྱིས་བྱང་ཆུབ་ཀྱི་#སེམས་མི་བརྗེད་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། དྲན་པ་དང་ཤེས་བཞིན་དང་། བག་ཡོད་པ་དག་མ་ཉམས་པར་བྱ་བ་དང་།
[282a]
[282a.1]ཐབས་དང་ཤེས་རབ་དང་ལྡན་པར་བྱ་སྟེ། ཐབས་དང་ཤེས་རབ་ཀྱི་ཚུལ་རྒྱས་པ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱིས་#ངེས་པར་བྱེད་པ་གྲུབ་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས་སུ་བལྟ་བར་བྱའོ། །དེ་ནས་དལ་བུས་སྟན་ལས་ལངས་ཏེ། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་
[282a.2]དུ་ཕུང་པོ་གསུམ་པའི་ཆོ་ག་བྱ་བ་དང་། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་གདོན་པར་བྱ་བ་དང་། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་དང་། སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་མཛད་པའི་སྨོན་ལམ་ཉི་ཤུ་པ་དང་། སློབ་དཔོན་མ་ཏི་ཙི་ཏྲས་མཛད་པའི་སྨོན་ལམ་
[282a.3]བདུན་ཅུ་པ་དུས་རྟག་ཏུ་གདོན་པར་བྱས་པས་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་ཤིན་ཏུ་གཡེལ་བ་མེད་པར་འབད་པར་བྱའོ། །འདི་ལྟར་མོས་པ་སྤྱོད་པའི་ས་རྣམ་པ་གསུམ་ནི་#དགུར་འགྱུར་ཏེ། དང་པོ་ལ་གསུམ་དུ་
[282a.4]གནས་ཏེ། མོས་པ་པ་དང་། གནས་སྐབས་པ་དང་། ལྷག་པར་འདོད་པའོ། །ལྷག་མ་བརྒྱད་པོ་རེ་རེ་ཞིང་གསུམ་གསུམ་དུ་འགྱུར་ཏེ། རྗེས་སུ་མཐུན་#པ་པ་དང་། ཁྱད་པར་པ་དང་། རབ་ཏུ་རྟོགས་#པའོ། །དེ་སྒྲའི་རྗེས་སུ་འགྲོ་བའི་བཟོད་པ་ནི་དང་པོ་གསུམ་གྱི་གནས་སྐབས་
[282a.5]སུ་སྐྱེ་བར་འགྱུར་རོ། །ལྷག་མ་བརྒྱད་པོ་རེ་རེ་ཞིང་གསུམ་གསུམ་དུ་གནས་པས་ཉི་ཤུ་རྩ་བཞིར་འགྱུར་ལ། རྗེས་སུ་མཐུན་པའི་བཟོད་པ་ཡང་ཉི་ཤུ་རྩ་བཞིར་སྐྱེ་བར་འགྱུར་རོ། །བཟོད་པ་དེ་དག་ཇི་ལྟར་སྐྱེ་བར་འགྱུར་བ་དང་། སྐྱེས་པའི་ཚུལ་གྱིས་གནས་པ་ཕྲ་མོ་དག་ནི། སློབ་
[282a.6]དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱི་#བཀའ་དྲིན་གྱིས་འཚོ་བའི་སློབ་དཔོན་དག་ལ་ཞུ་བར་བྱའོ། །མི་སྐྱེ་བའི་བཟོད་པ་ནི་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པའི་སས་བསྡུས་པ་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་སྐྱེ་བར་འགྱུར་ཏེ། རབ་ཏུ་དགའ་བ་དང་། ས་མི་གཡོ་བ་དང་། བཅུ་པའི་
[282a.7]དུས་དང་། ཡང་ན་ས་བཅུ་ཆར་དུ་སྐྱེ་བར་འགྱུར་རོ། །ས་དང་པོ་ནས་བདུན་པའི་བར་དུ་ནི་སྨོན་ལམ་གྱི་ལུས་ཅན་ཡིན་པས་ཆོས་ཐམས་ཅད་མི་དམིགས་བཞིན་དུ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །གང་གི་ཚེ་
[282b]
[282b.1]ས་མི་གཡོ་བ་ལ་གནས་པའི་ཚེ། མཚན་མ་མེད་པ་#ལྷུན་གྱིས་གྲུབ་པས་གཟུགས་ཀྱི་ལུས་མེད་དེ། ལུས་གྲུབ་པའི་རྒྱུ་སྤངས་པའོ#། །གལ་ཏེ་དེ་ལྟར་ན་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་ཡང་ཇི་ལྟར་འགྱུར་ཞེ་ན། འདི་ལྟར་
[282b.2]ས་མི་གཡོ་བ་དེ་ནི་གཞོན་ནུའི་ས་#ཡིན་པས་རྣམ་པ་ཐམས་ཅད་དུ་མངལ་གྱི་དྲི་མས་མི་གཡོ་མི་གོས་ཏེ། རྒྱུ་བཞི་དང་རྐྱེན་གཅིག་གིས་ཡིད་ཀྱི་ལུས་རྫུས་ཏེ་#སྐྱེ་བ་དེས་གཞན་གྱི་དོན་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནི་རྗེས་ལས་ཐོབ་པ་དག་པ་འཇིག་རྟེན་པའི་
[282b.3]ཡེ་ཤེས་ཀྱིས་སོ། །གང་གི་ཚེ་སངས་རྒྱས་ཀྱི་ས་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་བརྙེས་པར་གྱུར་ནས་ནི། རྗེས་ལས་ཐོབ་པར་མི་མངའ་སྟེ།རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་དུས་རྟག་ཏུ་མཉམ་པར་གཞག་#ཅིང་རང་བྱུང་གི་#ཡེ་ཤེས་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོ་ལ་འགྱུར་བ་མི་
[282b.4]མངའ་ཞིང་འབྱུང་བ་དང་འཇུག་པ་མེད་པས་སོ། །འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ལས། ཇི་ལྟར་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་པ་དེ་བཞིན་དུ་ཡེ་ཤེས་ནི་མི་འཇུག་མི་ལྡོག་གོ། །ཇི་ལྟར་ཡེ་ཤེས་མི་འཇུག་མི་#ལྡོག་པ་དེ་ལྟ་བུར་ཆོས་ཉིད་ཀྱི་ཚུལ་གྱིས་འཇུག་པས་
[282b.5]ཟག་པ་རྣམས་མི་སྐྱེ་མི་འགོག་གོ་ཞེས་གསུངས་སོ། །དེ་བས་ན་ཡུན་རིང་པོར་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་དང་། བསྡུ་བའི་དངོས་པོ་བཞི་ལ་སོགས་པའི་ཆོས་འཁོར་གསུམ་ཡོངས་སུ་དག་པས་སྦྱངས་པ་དང་། མ་རིག་པའི་གཉིད་མཐུག་པོ་#ལས་ལེགས་པར་སད་པ་དང་། ཆོས་ཐམས་
[282b.6]ཅད་ཀྱི་རང་དང་སྤྱིའི་མཚན་ཉིད་སྐད་ཅིག་མ་གཅིག་ལ་སྐྱེ་བ་མེད་པར་བཟོད་པ་དང་། ཕུང་པོ་ལྷག་མ་མེད་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ན་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ག་ལ་འགྲུབ#།གཞན་ཡང་སེམས་ཞེས་བྱ་བའི་རྫས་ཀྱི་ངོ་བོར་ཡོད་ཅིང་གྲུབ་པར་གྱུར་ན་
[282b.7]ལྟ། དེ་ཡོངས་སུ་དག་པའི་གནས་སུ་གྱུར་པའི་ཡེ་ཤེས་ཀྱང་ཡོད་པར་འགྱུར་བ་ཞིག་ན། སེམས་གདོད་ནས་རྫས་ཀྱི་ངོ་བོར་མེད་པར་གྲུབ་པས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཞིག་ཡོད་པར་འགྱུར། དེ་མེད་པས་དེའི་གཟུགས་བསྟན་དུ་#ཡོད་པར་གྱུར་པའི་
[283a]
[283a.1]དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཞེས་བྱ་བ་ཡང་ཡོད་པར་མི་འགྱུར་རོ། །གལ་ཏེ་སངས་རྒྱས་ལ་དེ་མངའ་བ་ཡིན་ན་འཁྲུལ་པ་དང་བཅས་པར་འགྱུར་བ་དང་། མཉམ་པ་ཉིད་ལ་མཉམ་པར་གཞག་པ་#མ་ཡིན་པར་འགྱུར་བ་དང་། ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་མ་
[283a.2]ཡིན་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་སྐྱེ་བ་དང་འགག་པ་ཡོད་པར་འགྱུར་རོ། །ལུང་གི་ཁུངས་ནི་འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས། འཁྲུལ་པ་ཐམས་ཅད་སྤངས་ནས་ཀྱང་། །གལ་ཏེ་འཁྲུལ་པ་སྐྱེར་ཟིན་ན། །དེ་ནི་འཁྲུལ་པ་ཡང་དག་སྟེ། །རབ་རིབ་
[283a.3]ཡོངས་སུ་མ་དག་བཞིན། །ཞེས་གསུངས་པ་དང་། མདོ་གཞན་ལས་ཀྱང་། གླང་ཆེན་བཞུགས་ཀྱང་མཉམ་པར་གཞག#།གླང་ཆེན་བཞུད་ཀྱང་མཉམ་པར་གཞག#།གླང་ཆེན་མནལ་ཡང་མཉམ་པར་བཞག །གླང་ཆེན་གཟིམས་ཀྱང་མཉམ་པར་བཞག །ཅེས་གསུངས་
[283a.4]སོ། །ཡང་འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ལས། ཁ་དོག་དབྱིབས་དང་མཚན་མ་མེད། །འགག་པ་མེད་ཅིང་འབྱུང་བ་མེད། །རྩ་བ་མེད་ཅིང་རྟེན་#མེད་པ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་མང་དུ་རྒྱས་པར་གསུངས་
[283a.5]སོ། །རྒྱལ་བ་བསྐྱེད་#མ་སུམ་བརྒྱ་པ་ལས་ཀྱང་།གང་གིས་ང་ལ་གཟུགས་སུ་མཐོང་། །གང་གིས་ང་ལ་སྒྲར་ཤེས་པ། །ལོག་པའི་ལམ་དུ་ཞུགས་པ་སྟེ། །སྐྱེ་བོ་དེ་ཡིས་ང་མི་མཐོང་། །སངས་རྒྱས་རྣམས་ནི་ཆོས་ཀྱི་སྐུ། །ཆོས་ཉིད་དུ་ནི་འདྲེན་པ་ལྟར#། །ཆོས་ཉིད་
[283a.6]མཐོང་བར་བྱ་མིན་པས། །དེ་ནི་རྣམ་པར་ཤེས་མི་ནུས། །ཞེས་གསུངས་སོ། །འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ལས་ཀྱང་། དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་སྐྱེ་མེད་ཆོས། །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་གཤེགས་དང་འདྲ། །བྱིས་པའི་བློ་ཅན་
[283a.7]མཚན་མར་#འཛིན་པ་དག །འཇིག་རྟེན་དག་ན་མེད་པའི་ཆོས་ལ་སྤྱོད། །དེ་བཞིན་གཤེགས་པ་དགེ་ཆོས་དཔག་མེད་ནི། །ཟག་པ་མེད་པའི་ཆོས་རྣམས་ཐམས་ཅད་དེ། །དེ་བཞིན་ཉིད་མེད་དེ་བཞིན་གཤེགས་པའང་མེད། །འཇིག་རྟེན་དག་ན་གཟུགས་བརྙན་ཀུན་དུ་སྣང་། །ཞེས་
[283b]
[283b.1]གསུངས་སོ། །དོན་འདི་ཉིད་གསལ་བར་བྱ་བའི་ཕྱིར་སློབ་དཔོན་ཉིད་ཀྱི་ཞལ་སྔ་ནས། ཀུན་རྫོབ་དང་ནི་དོན་དམ་དག །སོ་སོའི་ཆ་ནི་ཤེས་གྱུར་ན། །གང་དུ་མི་བྱེད་བློ་གནས་པ། །དེ་ཡིས་ཟུང་དུ་འཇུག་པ་ཤེས། །མཉམ་པར་བཞག་དང་མ་བཞག་པ། །གང་ལ་འདི་དག་ཐམས་ཅད་མེད། །
[283b.2]ཅེས་གསུངས་པ་དང་། དོན་དམ་པར་བསྟོད་པ་ལས་ཀྱང་། ཆོས་རྣམས་ཀུན་ལ་མི་གནས་པས། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་དངོས་གྱུར་ཅིང་། །མཆོག་ཏུ་ཟབ་པ་ཉིད་བརྙེས་པ། །ཟབ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་མང་དུ་གསུངས་སོ། །དེ་བས་ན་མཉམ་པར་གཞག་#ཅེས་པ་དང་།
[283b.3]རྗེས་ལས་ཐོབ་པ་ཞེས་བྱ་བ་དེ་དག་ནི་གདུལ་བྱ་དངོས་པོ་ལ་ཞེན་པའི་ཚིག་སྟེ། ཆོས་ཐམས་ཅད་ཟད་པའི་མཐར་གྱུར་པ་མྱ་ངན་ལས་འདས་པའི་དུས་ན་ཇི་ལྟ་བུ་ཞིག་ཡོད། འཕགས་པ་ལྷའི་ཞལ་ནས་ཀྱང་། །རེ་ཞིག་དངོས་འདི་ནམ་མཁའི་ནགས་ཚལ་ལས། །སྐྱེས་པའི་པདྨ་བཞིན་
[283b.4]དུ་དངོས་མེད་ཅིང་། །གཉི་ག་དག་ལས་གཞན་པའང་#རི་བོང་#རྭ་བཞིན་ནོ། །རྣམ་པར་ཐར་པ་ཅི་འདྲ་བ་ཞིག་ཡོད་ཅེས་བདག་མཚར་ཁྱེད་ཅག་སྤྱོད། །ཅེས་གསུངས་པ་ཡིན་ནོ། །སངས་རྒྱས་རྣམས་ཀྱིས་དུས་ཀུན་དུ། །དེ་བཞིན་ཉིད་ལ་མཉམ་པར་གཞག །#བརྗོད་དུ་མེད་པའི་གནས་
[283b.5]སྐབས་དེར། །འཇུག་པའང་#ལྡོག་པ་ཡོད་པ་མིན། །ཡེ་ཤེས་ཉིད་ཀྱང་ཇི་ལྟ་བུ། །མཉམ་གཞག་#རྗེས་ཐོབ་ག་ལ་ཞིག །གལ་ཏེ་དེ་ལ་དེ་མངའ་ན། །སར་ཞུགས་རྣམས་ཀྱང་ཁྱད་ཅི་ཡོད། །ད་ནི་བསྒོམ་པའི་རིམ་པ་ཉིད་ལ་འཇུག་པར་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་
[283b.6]བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དང་། བདུན་དང་། སུམ་ཅུ་རྩ་གསུམ་དུ་རྣལ་འབྱོར་པ་ཐབས་དང་ཤེས་རབ་གཉིས་དང་། བསྡུ་བའི་དངོས་པོ་བཞི་དང་། ཚད་མེད་པ་བཞི་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང་། གཟུངས་དང་། ཏིང་ངེ་འཛིན་དང་། རྣམ་པར་
[283b.7]ཐར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་བཅུ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། དབང་བཅུ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། ས་བཅུ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་#བཅུ་རྣམས་གུས་པ་དང་། ཡུན་རིང་བ་དང་། རྒྱུན་མི་འཆད་པར་མཐར་
[284a]
[284a.1]ཕྱིན་པར་བྱས། རྫོགས་པར་བྱས་པ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་། སྙིང་རྗེ་ཆེན་པོ་ལ་ལེགས་པར་གོམས་པ་སྨོན་ལམ་ཐམས་ཅད་ལ་དབང་ཐོབ་པ་ས་བཅུ་པའི་དབང་ཕྱུག་སྲིད་པ་ཐ་མ་པ་དེས།
[284a.2]སེམས་ཅན་གྱི་ཁམས་ལ་བལྟས་ན་དེ་དག་བྲི་བ་མེད་པར་མཐོང་སྟེ། འདི་སྙམ་དུ། མདོ་ལས། ནམ་མཁའི་མཐར་ཐུག་གྱུར་པ་ཇི་ཙམ་པར། །སེམས་ཅན་མ་ལུས་མཐའ་ཡང་དེ་ཙམ་མོ། །ཞེས་གསུངས་པ་དང་། ཡང་མདོ་སྡེ་ལས་འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཆུའི་
[284a.3]དཀྱིལ་འཁོར་དུ་གྱུར་ལ། དེ་སྐྱེས་བུ་ཞིག་གིས་ལོ་བརྒྱ་#ལོན་ན་ཐིགས་པ་རེ་རེ་དོར་བ་ལས། །ཆུ་དེ་ནི་ཐ་མར་ཟད་པར་འགྱུར་བ་ཡིན་གྱི། སེམས་ཅན་གྱི་ཁམས་ནི་ཟད་པར་མི་འགྱུར་རོ་ཞེས་གསུངས་པས་བདག་གིས་ཆོས་ཀྱི་སྐུ་མངོན་སུམ་དུ་མ་བྱས་པར་སེམས་ཅན་རྣམས་གདོན་
[284a.4]པར་མི་ནུས་པས། བདག་གིས་ཆོས་ཀྱི་སྐུ་མངོན་སུམ་དུ་བྱའོ་སྙམ་པའི་རྗེས་ལ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པས་དབང་བསྐུར་བས་སྟོབས་བཅུ་ལ་སོགས་པའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མ་ལུས་པ་རྫོགས་པ་ཐོབ་པར་འགྱུར་རོ། །#སློབ་དཔོན་གྱི་ཞལ་སྔ་#ནས་ཇི་སྐད་དུ། རིམ་གྱིས་
[284a.5]འཇུག་པའི་སྦྱོར་བ་ཡིས། །སངས་རྒྱས་སྲས་པོ་གྲགས་ཆེན་རྣམས། །ཆོས་ཀྱི་སྤྲིན་གྱི་ཡེ་ཤེས་ཀྱིས#། །ཆོས་ཉིད་སྟོང་པ་མཐོང་གྱུར་#ནས། །གང་ཚེ་སེམས་ནི་རབ་བཀྲུས་#པ། །འཁོར་བའི་གཟེབ་ལས་འདས་གྱུར་ཏེ། །པདྨ་ཆེན་པོའི་རང་བཞིན་གྱི། སྟན་དེ་ལ་ནི་རབ་གནས་འགྱུར། །
[284a.6]འདབ་མ་རིན་ཆེན་དུ་མའི་འོད། །འདོད་པར་བྱ་བའི་ཟེ་འབྲུ་ཅན། །པད་འདབ་བྱེ་བ་དུ་མ་ཡིས། །རྣམ་པ་ཀུན་དུ་ཡོངས་སུ་བསྐོར། །སྟོབས་བཅུ་པ་ཡིས་#ཡོངས་སུ་གང་། །མི་འཇིགས་#པ་ཡིས་ཡོངས་སུ་ངོམས། །བསམ་གྱིས་མི་ཁྱབ་སངས་རྒྱས་ཆོས། །སྤྲོས་མེད་རྣམས་ལས་
[284a.7]ཉམ་མི་ང་།#།ལེགས་པར་སྤྱད་པའི་ལས་ཀུན་#གྱིས། །བསོད་ནམས་ཡེ་ཤེས་རབ་བསགས་པའི། །ཟླ་བ་ཉ་ལ་སྐར་མ་ཡིས། །འཁོར་དུ་རྣམ་པ་དུ་མས་བསྐོར། །སངས་རྒྱས་ཕྱག་གིས་ཉི་མ་དེར། །དྲི་མེད་རིན་ཆེན་འབར་གྱུར་ཏེ། །སྲས་ཀྱི་ཐུ་བོར་དབང་བསྐུར་བས། །དབང་བསྐུར་བ་ནི་
[284b]
[284b.1]ཀུན་དུ་གསོལ། །ཞེས་གསུངས་པ་དེའི་རྗེས་ཐོགས་ལ། སྟོན་ཀའི་ཉི་མའི་གུང་གི་ནམ་མཁའ་རྡུལ་དང་བྲལ་བ་ལྟ་བུ་མཚན་མའི་རྡུལ་ཐམས་ཅད་མེད་པ། སེམས་དང་། ཡིད་དང་། #རྣམ་པར་ཤེས་པ་དང་བྲལ་བ། དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས་སུ་མ་ལུས་པ་ཐམས་ཅད་ཐ་དད་པ་མེད་ཅིང་རོ་གཅིག་
[284b.2]པ་དེ་ནི་སངས་རྒྱས་ཞེས་བྱ་སྟེ། དེ་རྟོགས་ཕྱིར་ན་གང་ཞིག་ལ། །བློ་སྐྱེ་#མེད་པ་སངས་རྒྱས་དངོས། །རྣམ་རྟོག་ཉིད་ནི་སྤངས་#ཕྱིར་དང་། །རྟོག་#པ་མེད་པ་རྒྱས་ཕྱིར་རོ། །ཆོས་རྣམས་མཚན་ཉིད་ཐ་དད་པ། །སྐྱེ་#དང་བཀག་པ་མ་མཛད་པ#། །མཉམ་པ་ཉིད་ཀྱི་མཉམ་ཉིད་པས། །དམིགས་
[284b.3]མེད་ཉིད་རྫོགས་སངས་རྒྱས་ཤིང་། །རྫོགས་སངས་རྒྱས་མེད་སངས་རྒྱས་པས། །ལྷ་མིར་བཅས་པའི་འཇིག་རྟེན་ན། །དེ་ནི་སངས་རྒྱས་ཞེས་བརྗོད་དོ། །མ་རིག་པའི་གཉིད་ལས་སངས་ཤིང་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་རང་བྱུང་#གི་ཡེ་ཤེས་ཆེན་པོས་ཤེས་བྱའི་དཀྱིལ་འཁོར་ཐམས་ཅད་སྐད་
[284b.4]ཅིག་མ་གཅིག་ལ་མཁྱེན་ཞིང་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ནི་སངས་རྒྱས་ཡིན་ཏེ། ཇི་སྐད་དུ། དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ཅན། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་འཛིན། །སྐྱེ་མེད་ཆོས་དེ་སྣ་ཚོགས་དོན། །ཆོས་ཀུན་ངོ་བོ་ཉིད་འཆང་བ། །ཆོས་ཀུན་མངོན་པར་རྟོགས་པ་སྟེ། །ཤེས་རབ་
[284b.5]ཆེན་པོས་#སྐད་ཅིག་ལ། །ཆོས་ཀུན་ཁོང་དུ་ཆུད་པ་པོ། །ཞེས་གསུངས་སོ། །གཞན་ལས་ཀྱང་། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་#འཛིན་གྱིས། །སྐད་ཅིག་གཅིག་ལ་མངོན་སངས་རྒྱས། །ངོ་བོ་མེད་པ་སྙོམས་འཇུག་པ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་སོ། །སློབ་དཔོན་
[284b.6]ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་#ནས་ཀྱང་། མ་རིག་གཉིད་ལས་སངས་ཕྱིར་དང་། །བློ་རྒྱས་ཕྱིར་ན་སངས་རྒྱས་ཡིན། །ཞེས་གསུངས་སོ། །ཆོས་རྣམས་བསལ་དང་གཞག་མེད་#པར། །ཆོས་ཉིད་ཇི་ལྟར་དེ་བཞིན་དུ། །གང་ཕྱིར་དེ་ནི་གཤེགས་གྱུར་པ། །དེ་ཕྱིར་དེ་བཞིན་གཤེགས་ཞེས་བྱ། །རྟོགས་
[284b.7]བྱ་བརྟན་#དུ་མ་ལུས་པ#། །མཐར་ལྷུང་རྣམ་པར་སྤངས་པ་དང་། །རྟོགས་མེད་ཚུལ་གྱིས་རྟོགས་པ་ཡིས། །བདེ་བར་གཤེགས་པས་བདེར་གཤེགས་ཡིན། །གྲངས་མེད་བསོད་ནམས་ཚོགས་ལྡན་ཞིང་། །ཤེས་བྱ་མཐའ་ཡས་མཁྱེན་གྱུར་པའི། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་སྐུ་
[285a]
[285a.1]འདི། །སྤྲོས་པ་ཉེ་བར་ཞི་བ་ཡིན། །འདི་ལ་ཚིག་ཀྱང་ལྡོག་འགྱུར་ཞིང་། །འདི་ནི་སེམས་ཀྱི་སྤྱོད་ལམ་མིན#། །འདི་ལ་ཀུན་རྟོག་ལྡོག་འགྱུར་ཞིང་། །ཤེས་པ་འཇུག་པར་མི་འགྱུར་རོ། །འདིར་ལུང་ནི་འཕགས་པ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་མདོ་ལས། སྐུ་དེ་སྐུ་མ་ཡིན་
[285a.2]ཞིང་སྐུ་ལས་ཡོངས་སུ་གྲོལ། །སྐུ་ཡང་མ་ཞིག་#རྙེད་པར་གྱུར་པ་མེད། །ཆོས་རྣམས་གང་ན་ཀུན་དུ་ལྡན་མེད་མི་ལྡན་མེད། །བདེ་བར་གཤེགས་པ་རྣམས་#ཀྱི་སྐུ་ནི་དེ་ལྟར་གདགས། །འདུ་མེད་འབྲལ་མེད་གནས་མེད་རྫས་ཀྱང་མེད། །མ་བཟུང་མ་གྲོལ་ཉམས་པ་མེད་ཅིང་ཉེ་རིང་མེད། །རྩོལ་བ་མེད་ཅིང་
[285a.3]ཐོགས་མེད་ཅི་ལ་འང་གནས་པ་མེད། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་ནི་དེ་ལྟར་བསྟན། །ཞེས་པ་ལ་སོགས་པ་དང་། ཡང་དེ་ཉིད་ལས་དེ་ནི་ལུས་མེད་པ། མ་བྱས་པ། མ་སྐྱེས་པ། མ་འགགས་པ། མ་བྱུང་བ། ལས་མེད་པ། རྣམ་པར་སྨིན་པ་མ་མཐོང་བ། མ་ཐོས་པ། རྣམ་པར་
[285a.4]མི་#ཤེས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིག་ཉིས་བརྒྱ་བརྒྱད་ཅུ་ཐམས་#པས་གསུངས་སོ། །ཡུམ་ཆེན་མོ་ལས་ཀྱང་། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ནི་དྲན་པ་#མེད་པ་དང་ཡིད་ལ་བྱེད་པ་མེད་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འཕགས་པ་སྒོ་མཐའ་ཡས་པར་#གྲུབ་པ་ལས་ཀྱང་། དེ་ལ་སངས་རྒྱས་
[285a.5]རྗེས་སུ་དྲན་པ་འབའ་ཞིག་བསྒོམ་ཞིང་། གཟུགས་ལས་མ་ཡིན། མཚན་#ལས་མ་ཡིན། དཔེ་བྱེད་#ལས་མ་ཡིན། ཡོན་ཏན་ལས་མ་ཡིན། ཆོས་ལས་མ་ཡིན། ཆོས་མ་ཡིན་པར་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དང་། གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་ལེའུ་ལས་ཀྱང་། དེ་
[285a.6]བཞིན་གཤེགས་པ་ལ་ལྟ་བ་ནི། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། འབྱུང་བ་མེད་པ་དང་། དངོས་པོ་མེད་པ་དང་། མངོན་པར་འདུ་བྱེད་པ་མེད་པར་ལྟ་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་དང་། འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་
[285a.7]ཞུས་པའི་མདོ་ལས་ཀྱང་། དེ་ལ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་གང་ཞེ་ན། གཟུགས་དང་མཚན་གྱིས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་པ་དང་། སྐྱེ་བ་དང་། རིགས་དང་།#དུས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་པ་དང་། སྔོན་གྱི་སྤྱོད་པ་དཀར་པོས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་པ་དང་། ཕྱི་མའི་ཤེས་རབ་ཡོངས་སུ་རློན་#པས་རབ་ཏུ་ཕྱེ་བ་
[285b]
[285b.1]མ་ཡིན་པ་དང་། ད་ལྟར་བྱུང་བའི་གནས་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་པ་གང་ཡིན་པ་སྟེ། སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་གཞི་མ་ཡིན་པ་དང་། མཚན་མ་ཐམས་ཅད་ཀུན་ནས་སློང་བ་མ་ཡིན་པ་དང་། རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དང་། ཡོངས་སུ་རྟོག་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་གང་ཡིན་པའོ་ཞེས་གསུངས་
[285b.2]པ་དང་། དེ་བཞིན་དུ་འཕགས་པ་ད་ལྟར་གྱི་སངས་རྒྱས་མངོན་སུམ་དུ་བཞུགས་པའི་མདོ་དང་། འཕགས་པ་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་མདོ་ཆེན་པོ་ལ་སོགས་པ་རྣམས་སུ་ཡང་བལྟ་བར་བྱའོ། །སྨྲས་པ། དེ་ལྟར་ན་སྙིང་རྗེ་སྤངས་པ་ཉིད་ཀྱིས་ཞི་བ་ཕྱོགས་གཅིག་པར་ཇི་ལྟར་མི་འགྱུར་ཞེ་ན། རྒྱུ་གསུམ་
[285b.3]དང་། རྐྱེན་གཅིག་གིས་གཟུགས་ཀྱི་སྐུ་ཕུན་སུམ་ཚོགས་པ་དང་།#ཀུན་རྫོབ་ཏུ་འབྱུང་བར་མི་འགྱུར་ཏེ། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་ཡིན་པས་སོ། །ཇི་ལྟ་#ཞེ་ན། སྐུ་གསུམ་གྱི་ཚུལ་གྱིས་སོ། །སྐུ་གསུམ་རྣམ་པར་གཞག་#པ་ཡང་། སློབ་དཔོན་ཉིད་ཀྱི་ཞལ་སྔ་ནས།
[285b.4]ཇི་སྐད་དུ། འོག་མིན་གྱི་ཕོ་བྲང་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སེམས་ཀྱི་མདོ་ལས་ཀྱང་།#དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཡིད་བཞིན་གྱི་#ནོར་བུ་དང་། དཔག་བསམ་གྱི་ཤིང་ལྟར་མཐུ་སྣ་ཚོགས་དང་ལྡན་པ་ལྟར་རང་བྱུང་གི་ཡེ་ཤེས་སྐད་ཅིག་མ་གཅིག་གིས་ཆོས་ཐམས་ཅད་
[285b.5]མཉམ་པ་ཉིད་དུ་མཁྱེན་པ། བསྐལ་པ་བྱེ་བ་ཁྲག་#ཁྲིག་འབུམ་ཕྲག་གྲངས་མེད་པར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ཉེ་བར་བསགས་པ་ལས་ངེས་པར་འཁྲུངས་པ། ཡིད་བཞིན་གྱི་ནོར་བུ་གཟུགས་སྣ་ཚོགས་ཅན་ལྟར་རྟོག་པ་མི་མངའ་བ། སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ། སྒྲིབ་པ་
[285b.6]རྣམ་པ་གཉིས་སྤངས་པ་ཐམས་ཅད་ལ་ཕན་གདགས་པའི་ཕྱིར།གནས་གྱུར་པའི་མཚན་ཉིད་ཀྱི་སྐུ་དང་། ལྷན་ཅིག་ཏུ་མངོན་པར་གྲུབ་པོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམ་པར་མི་རྟོག་པ་དེ་ལས་གཞན་ཡང་ཕན་པ་བསྒྲུབ་#པའི་ཚུལ་ཁྲིམས་ཀྱིས་#ཡོངས་སུ་བསྒོམས་པའི་#སྨོན་ལམ་གྱི་ཤུགས་ཀྱི་དབང་
[285b.7]གིས་སྤྲུལ་པའི་སྐུས་ཐམས་ཅད་ལ་ཕན་འདོགས་པར་མཛད་པ། འཛམ་བུའི་གླིང་བྱེ་བ་ཕྲག་བརྒྱ་དག་ཏུ། དགའ་ལྡན་གྱི་ཕོ་བྲང་ན་བཞུགས་པ་ཐོག་མར་མཛད་དེ། འཕོ་བ་དང་། ལྷུམས་སུ་ཞུགས་པ་དང་། བལྟམས་པ་དང་། གཞོན་ནུའི་རོལ་པ་དང་། བཙུན་མོའི་འཁོར་གྱི་ནང་ན་བཞུགས་
[286a]
[286a.1]པ་དང་། མངོན་པར་འབྱུང་བ་དང་། དཀའ་བ་སྤྱོད་པ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་པ་དང་། བདུད་འདུལ་བ་དང་། མངོན་པར་བྱང་ཆུབ་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལ་སོགས་
[286a.2]པ་སངས་རྒྱས་ཀྱི་མཛད་པ་ཀུན་#སྟོན་པ་ཉིད་འབྱུང་ངོ་། །དེ་ལ་བརྟེན་ནས་ཡི་གེ་དང་། རྩ་བ་དང་། ཚིག་གི་དོན་གོ་རིམས་ཀྱི་#མཚན་ཉིད་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པས་སེམས་ཅན་གྱི་བསམ་པ་རངས་པར་མཛད་པ་#གང་ལ་ཐེག་པ་མཆོག་གིས་འགྲོ་བ་རྣམས་ཀྱི་ཐེག་
[286a.3]པ་ཆེན་པོ་ཞེས་བྱ་བར་བརྗོད་པ་#འབྱུང་སྟེ། ཡེ་ཤེས་དང་། གཟུགས་དང་། གསུང་གི་སྐུ་གསུམ་པོ་དེ་དག་ནི་སྡོམ་པ་གསུམ་ལས་ངེས་པར་འཁྲུངས་པ། ལུས་དང་། སེམས་དང་། ངག་གནས་གྱུར་པའི་ངོ་བོ་ཉིད་ཡིན་ནོ་ཞེས་གསུངས་སོ། །འཕགས་པ་རྡོ་རྗེ་
[286a.4]སྡེས་ནི་གཟུགས་ཀྱི་སྐུ་འོག་མིན་གྱི་སྤྱོད་ཡུལ་ཅན་ཆོས་ཀྱི་སྐུའི་གཞི་ལ་བརྟེན་པ་ནི་རྣམ་པར་སྨིན་པའི་སྐུ་ཞེས་བཤད་དོ། །འཕགས་པ་ཐོགས་མེད་ཀྱིས་ནི་དེ་ཉིད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བཤད་པ། སྟོབས་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་པ་ནི་ཆོས་
[286a.5]ཀྱི་སྐུར་བཤད། འཛམ་བུའི་གླིང་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ནི་སྤྲུལ་པའི་སྐུར་བཤད་དོ། །མདོར་ན་སྟོབས་དང་། མི་འཇིགས་པ་དང་། མ་འདྲེས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་འདུས་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་གཉིས་སུ་མེད་
[286a.6]ཅིང་ཐ་མི་དད་པར་གྱུར་པ་ནི་ཆོས་ཀྱི་སྐུའོ། །དེའི་བྱིན་གྱི་རླབས་#ལས་བྱུང་བ་དེའི་གཞི་ལ་བརྟེན་པ་ནི་#ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །དེའི་བྱིན་གྱི་རླབས་#ལས་ངེས་པར་བྱུང་བ་གདུལ་བྱ་ལ་ཇི་ལྟར་མོས་#པར་འབྱུང་བ་ནི་སྤྲུལ་པའི་སྐུ་ཡིན་ནོ#། །སྦྱོར་མེད་གྱུར་ཀྱང་ཡེ་ཤེས་མེད#། །
[286a.7]སྨོན་ལམ་དབང་གིས་སེམས་ཅན་དོན། །གདུལ་བྱའི་རྒྱུད་ནི་ཇི་བཞིན་དུ། །ཐུབ་པའི་མཛད་པ་རྒྱུན་མི་འཆད། །དེ་བས་ན་སློབ་དཔོན་ཉིད་ཀྱི་ཞལ་སྔ་ནས། མགོན་པོ་སེམས་#པ་མི་མངའ་ཞིང་། །རྣམ་རྟོག་གཡོ་བ་མི་མངའ་ཡང་། །རང་ཉིད་ངང་གིས་#སེམས་ཅན་
[286b]
[286b.1]ལ། །སངས་རྒྱས་མཛད་པ་འཇུག་པར་འགྱུར། །རྣམ་རྟོག་#རླུང་དམར་ཐམས་ཅད་ཀྱིས། །དཔག་བསམ་ཤིང་ལྟར་མི་བསྐྱོད་ཀྱང་། །དེ་ལྟས་#སེམས་ཅན་ཐམས་ཅད་ཀྱི། །བསམ་པ་མ་ལུས་རྫོགས་པར་མཛད། །ཡང་སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས། དྲི་མ་མེད་པ་#ཆོས་
[286b.2]ཀྱི་སྐུ། །དྲི་མ་མེད་པའི་ཆོས་སྐུ་ལ། །ཡེ་ཤེས་རྒྱ་མཚོ་གནས་གྱུར་ནས། །དེ་ཡིས་སེམས་ཅན་དོན་མཛད་དོ། །ཞེས་གསུངས་སོ། །བསྒོམ་པའི་རིམ་པའི་སྐབས་རྫོགས་སྷོ།། །།འདིར་སངས་རྒྱས་ཡོངས་སུ་#མྱ་ངན་ལས་འདས་ཤིང་། བྱང་ཆུབ་སེམས་
[286b.3]དཔའ་རྣམས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་དེངས་པ་དང་། ལྷ་དང་ཀླུ་ལ་སོགས་པ་རྣམས་ཀྱང་། མཐོང་བའི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པ་ན། ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དག་ལ་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་དོན་སུ་ཞིག་འཆད་པར་འགྱུར། སུ་ཞིག་གི་ཚིག་ལ་ཡིད་ཆེས་པར་བྱ་ཞེ་ན།
[286b.4]འདི་ལྟར་སློབ་དཔོན་#འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས། དོན་དེ་འཆད་པར་བྱེད་ཅིང་། དེའི་གསུང་ལ་ཡིད་ཆེས་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གཞུང་དུ་མ་ནས་ལུང་བསྟན་པའི་ཕྱིར་རོ། །འཕགས་པ་གསེར་འོད་དམ་པའི་མདོ་ལས། ལུང་བསྟན་པའི་ཚིག་
[286b.5]ནི་མེད་ཀྱི། འདི་འོན་ཀྱང་ལི་ཙྪ་བཱི་#སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོང་ན་དགའ་བས་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་ལས་བརྩམས་ནས་ཟབ་མོ་འབའ་ཞིག་སྨྲ་བར་བྱེད་དོ། །གཞན་ཡང་འཕགས་པ་ལང་ཀར་གཤེགས་པ་དང་། མདོ་གཞན་དག་ནས་ལུང་བསྟན་ཅིང་།
[286b.6]འཇམ་དཔལ་གྱི་རྩ་བའི་རྒྱུད་ཆེན་པོ་ལས་ཀྱང་ཇི་སྐད་དུ།དགེ་སློང་ཀླུ་སྒྲུབ་ཅེས་བྱ་བ། །རང་བཞིན་མེད་དོན་དེ་ཉིད་རིག །ས་ནི་དྲུག་པ་སྒྲུབ་#པ་སྟེ། །ལོ་ནི་དྲུག་བརྒྱར་འཚོ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་འཕགས་པ་སྤྲིན་ཆེན་པོའི་མདོ་ལས་
[286b.7]ཀྱང་། ཇི་སྐད་དུ། ལྷའི་བུ་དག་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་སྔོན་དུ་དེ་བཞིན་གཤེགས་པ་ཀླུ་#རིགས་སྒྲོན་མའི་ཆོས་ཀྱི་རྒྱལ་པོའི་#བརྩོན་འགྲུས་ཆེན་པོའི་ཀླུ་ཡུམ་བསྟན་པ་འཛིན་པ། བློན་པོ་དམ་པའི་ཆོས་ཀྱི་མཛོད་འཛིན་པ། རྒྱལ་པོ་དང་བློན་པོ་གཉིས་སངས་རྒྱས་
[287a]
[287a.1]ཀྱི་རིང་བསྲེལ་གྱི་གཏམ་བྱས་ཤིང་། རྒྱལ་པོས་ལེགས་པར་བཤད་པས་དུས་དེར་འཁོར་ཐམས་ཅད་ངོ་མཚར་སྐྱེས་ནས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། རྒྱལ་པོ་འདི་ཟབ་མོ་ལ་མཁས་པའོ་ཞེས་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་
[287a.2]པོའི་ཡོན་ཏན་རྒྱས་པར་གསུངས་ཏེ། མདོ་དེ་ཉིད་དུ་བལྟ་བར་བྱའོ། །དེ་ནས་རྒྱལ་པོ་འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་རིན་པོ་ཆེ་སྤར་གང་གཏོར་ནས་སེམས་#འདི་ལྟ་བུ་བསྐྱེད་དེ། མ་འོངས་པའི་དུས་ན་#ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ནུབ་པའི་ཚེ་བདག་རབ་ཏུ་
[287a.3]བྱུང་སྟེ། ཆོས་ཀྱི་མཇུག་#ལ་བབ་པ་ན་སྒྲ་ཆེན་པོ་ལན་གསུམ་དུ་བསྒྲགས་པ་#ལ། ཆོས་གོས་ཙམ་འཆང་བ་སྐྲ་བྲེགས་པ་རྣམས་ཡུལ་ནས་ཕྱུང་ཞིང་བསྐྲད་ལ། དམ་པའི་ཆོས་ཕྱུང་སྟེ་དམ་པའི་ཆོས་ཀྱི་ཕྱིར་བདག་གི་སྲོག་གཏོང་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་
[287a.4]པོ། །བློན་པོ་དང་། བཙུན་མོས་ཀྱང་སྨོན་ལམ་བཏབ་པོ། །ལྷའི་བུ་དག་ང་འདས་པའི་འོག་ཏུ་ལོ་བརྒྱ་ཕྲག་མང་པོ་འདས་པ་ན། ལྷོ་ཕྱོགས་ཀྱི་#རྒྱུད་དུ་མཁར་གྱི་རྒྱལ་པོ་བདེ་སྤྱོད་བཟང་པོ་ཞེས་བྱ་བ་འབྱུང་བར་འགྱུར་ཏེ། དེའི་ཚེ་ལོ་བརྒྱད་ཅུ་ན་དམ་པའི་ཆོས་ནུབ་པར་
[287a.5]འགྱུར་བའི་ལྷག་མ་ཙམ་ལུས་པ་ན་ངའི་ཉན་ཐོས་འབྱུང་བར་འགྱུར། དམ་པའི་ཆོས་འབྱིན་པར་འགྱུར། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འགྱུར། ཐེག་པ་ཆེན་པོ་ཡང་གཞན་ལ་རྒྱས་པར་འཆད་པར་འགྱུར་རོ་ཞེས་པ་ནས་#དགེ་སློང་དེ་ལུང་བསྟན་པ་ཉོན་ཅིག །དེ་ནི་#ང་ལ་
[287a.6]བརྟེན་པ་#དང་། ངའི་བསྟན་པ་རྒྱས་པར་བྱེད་པ་དང་། ཁུར་ཆེན་པོ་ཁྱེར་བ་དང་། ངའི་ཤཱཀྱ་གཞོན་ནུ་ཡིན་ཏེ། ང་འདས་པའི་འོག་ཏུ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་དྲང་སྲོང་རི་བོ་ཞེས་བྱ་བའི་ཡུལ་དུ་གྲོང་ཁྱེར་ཆེན་པོ་བསོད་ནམས་ལྡན་ཞེས་བྱ་བ་འབྱུང་བར་འགྱུར་ཏེ། གྲོང་ཁྱེར་
[287a.7]ཆེན་པོ་དེའི་བྱང་ཕྱོགས་སུ་སྐྱེ་སྟེ། འབྲ་#གོ་ཅན་གྱི་རྗེའུ་རིགས་#རྣམ་པར་དག་པ་#སྐྱེ་བར་འགྱུར་རོ། །ཤཱཀྱའི་རིགས་གཞོན་ནུ་ལི་ཙྪ་བཱིའི་#བུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་#མཐོང་ན་དགའ་བ་བྱང་ཆུབ་སེམས་དཔའ་མི་མཆོག་འདི། ངའི་དམ་པའི་ཆོས་རྒྱས་པར་བྱ་བའི་ཕྱིར་དེར་
[287b]
[287b.1]རིགས་ཆེན་པོར་སྐྱེ་བར་འགྱུར་རོ། །དེའི་ཕ་མ་ལ་སོགས་པའི་གཉེན་སྡེའི་མིང་ཡང་དེའི་མིང་ལས་འདོགས་སོ། །འབྲ་གོ་#ཅན་གྱི་རྗེའུ་#རིགས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་རིགས་ཡིན་པར་བལྟའོ་ཞེས་པ་ནས་ཡང་ཁྱེའུ་དེ་ཡང་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་#སྡུག་པར་
[287b.2]འགྱུར་ཞིང་ཀུན་གྱིས་བཀུར་བར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱེའུ་རབ་ཏུ་བྱུང་བ་ན་དེའི་འཁོར་རྣམས་ཀྱང་དམ་པའི་ཆོས་ཀྱི་ཕྱིར་སྲོག་གཏོང་བ་ཡིན་ཞེས་པ་ནས་ཡང་དེའི་ཚིག་ལ་ཡིད་ཆེས་པ་ནི་ཉུང་ཞིང་ཕལ་ཆེར་དེ་ལ་མི་མོས་པར་འགྱུར་རོ། །ཆོས་བཞི་དང་ལྡན་ན་དེའི་ཚིག་ལ་ཡིད་
[287b.3]ཆེས་ཏེ། སངས་རྒྱས་སྔ་མ་དག་ལ་མདོ་འདི་ཐོས་པ་དང་། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པ་དང་། ལྷག་པའི་བསམ་པ་བརྟེན་#པས་དགེ་བའི་རྩ་བ་བརྟན་#པ་དང་། རྒྱ་ཆེན་པོ་ལ་མོས་པ་ལུས་ཀྱི་#མངོན་སུམ་དུ་བྱས་པའོ། །དེ་ལ་ཡིད་མི་ཆེས་པ་ཐམས་
[287b.4]ཅད་ནི་བདུད་ཀྱིས་#བྱིན་གྱིས་བརླབས་པའི་གཏི་མུག་ཅན་ནོ། །དེ་ལ་མོས་པ་དག་ནི་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་གཟུང་#བའོ་ཞེས་པ་ནས། ཡང་དེ་ལ་བསྙེན་བཀུར་བྱས་ན་#དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ལ་བསྙེན་བཀུར་#བྱས་པར་འགྱུར་རོ། །དེའི་ཚིག་མཉན་པ་#ན་
[287b.5]དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བཀའ་མཉན་པར་འགྱུར་རོ་ཞེས་པ་ནས་ཡང་དེ་འཆི་བའི་དུས་བྱེད་པ་ན་ངའི་དམ་པའི་ཆོས་ནུབ་པར་འགྱུར་རོ། །དེ་དང་འདྲ་བའི་གང་ཟག་ནི་མེད་དེ་མི་སྲིད་དོ། །ཡང་དེའི་ཕྱོགས་བྱེད་པ་དང་། དེའི་གཞུང་རྒྱས་པར་བྱེད་པ་
[287b.6]དང་། དེའི་འཁོར་དང་། དེའི་གཞུང་འཛིན་པ་དེ་དག་ནི་མངོན་པར་སངས་རྒྱས་པའི་དུས་སུ་འཁོར་གྱི་གཙོ་བོར་འགྱུར་རོ། །བསྐལ་པ་བཟང་པོ་དེའི་རྗེས་ལ་བསྐལ་པ་དྲུག་ཅུར་སངས་རྒྱས་མི་འབྱུང་ངོ་། །དེའི་རྗེས་ལ་#སངས་རྒྱས་བདུན་འབྱུང་ངོ་། །དེ་ནས་
[287b.7]འཇིག་རྟེན་གྱི་ཁམས་དང་བའི་འོད་ཅེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བ་ལ་སོགས་པ་དང་། དེའི་#མིང་ཐོས་པ་ཡང་དོན་ཆེ་བའོ། །ཤཱཀྱ་ཐུབ་པ་གཉིས་པའོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཛད་པ་བྱེད་པའོ་ཞེས་བྱ་
[288a]
[288a.1]བ་ལ་སོགས་པ་གསུངས་ཏེ། མདོ་དེ་#ཉིད་དུ་བལྟ་བར་བྱའོ། །གཞན་ཡང་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མན་ངག་སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་གནང་བའི་གསང་སྔགས་ཀྱི་གཞུང་གསང་པ་ལས་ཀྱང་ཆེས་གསང་བ། བློ་གྲོས་ཕུལ་
[288a.2]དུ་བྱུང་བ། ཤེས་རབ་སྦྱངས་པ་དང་ལྡན་པ། ངང་གིས་སྙིང་རྗེ་ཆེ་བ། སྔོན་ཆད་སྐྱེ་བ་གྲངས་མེད་ཅིང་རྒྱ་ཆེ་བ་སྤྱད་པ་ལ་གོམས་པ་ཡོད་པ། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པ། ཚོགས་རྣམ་པ་གཉིས་བསགས་པ་ལ་གོམས་པ། ཚེ་འདི་ཉིད་
[288a.3]ལ་སངས་རྒྱས་ཉིད་འདོད་པས་སྤྱད་པར་བྱ་སྟེ། དེ་ནི་འདི་ལྟར་དབང་པོ་རྣོན་པོའི་སྤྱོད་ཡུལ་ཡིན་པ་དང་། སྤང་བར་བྱ་བའི་ངོ་བོ་ཉིད་ཡོངས་སུ་ཤེས་པ་དང་། བདེ་བ་ཉིད་དུ་སྤྱོད་པ་དང་། ཚོགས་གཉིས་བསགས་པ་ལ་མཁས་པ་དང་། དེ་
[288a.4]ཁོ་ན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་བསྐྱེད་པ་ལ་ཐབས་རྨད་དུ་བྱུང་བ་མང་བ་ཉིད་ཡིན་པ་དང་། རྣམ་པར་རྟོག་པ་རྒྱང་རིང་དུ་སྤོང་བ་དང་། བདག་ལ་སྒྲུབ་པ་དང་མ་བྲལ་བ་ཡིན་ནོ། །སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས། བྱིས་པ་རྣམས་ནི་གཟུགས་ལ་ཆགས། །
[288a.5]འབྲིང་པོ་རྣམས་ནི་ཆགས་བྲལ་འགྱུར། །གཟུགས་སོགས་ངོ་བོ་ཉིད་ཤེས་ནས། །བློ་མཆོག་རྣམས་ནི་གྲོལ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱང་། མཁས་པས་ལེགས་པར་འཐབ་པའམ། །ཡང་
[288a.6]ན་ལེགས་པར་བྲོས་པར་བྱ། །བར་མ་དོ་ཡི་དངོས་པོས་ནི། །དོན་དམ་པའམ་ལྟུང་བར་འགྱུར། །ཞེས་གསུངས་སོ། །བློ་གྲོས་འབྲིང་པོ་རྣམས་ཀྱིས་ནི། སྔར་ཇི་སྐད་བཤད་པ་བཞིན་དུ་གནས་པས་བརྩོན་འགྲུས་དང་། དབང་པོ་རབ་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་
[288a.7]སངས་རྒྱས་ཉིད་ཐོབ་ལ། དེ་ལས་གཞན་པ་ཉིད་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པ་བདུན་དང་། བསྐལ་པ་གྲངས་མེད་པ་སུམ་ཅུ་རྩ་གསུམ་གྱིས་སོ། །སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱི་ཆེ་བ་བརྗོད་པའི་སྐབས་རྫོགས་སྷོ།། །།འདིའི་དོན་ལ་གནས་པའི་བྱང་ཆུབ་
[288b]
[288b.1]སེམས་དཔའི་རྣལ་འབྱོར་པ་ལ། ཚེ་འདི་ཉིད་ལ་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་ཐོབ་#སྟེ། འདི་ལྟར་འཁོར་བའི་འཇིགས་པ་ཐམས་ཅད་ཀྱང་མི་འབྱུང་ཞིང་། དུས་མ་ཡིན་པར་འཆི་བ་ལས་ཀྱང་རྒྱལ་བར་འགྱུར་ཏེ། མཚན་ཉིད་མེད་པའི་བདེ་ཆེན་པོ། །སྟོང་ཉིད་རྣལ་འབྱོར་
[288b.2]དམ་པ་ནི། །འཆི་བ་སླུ་བའི་གཙོ་བོ་སྟེ། །གཞན་གྱིས་འཆི་བདག་འཇོམས་མི་ནུས། །ཞེས་གསུངས་སོ། །ནད་ཐམས་ཅད་ལས་རྒྱལ་བ་ཐོབ་#སྟེ། འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས། བཤང་དང་གཅི་བ་འབྱུང་བ་དང་། །རིམས་དང་ནད་ལ་སོགས་པ་དང་། །རང་
[288b.3]བཞིན་རྒས་#པ་ལ་སོགས་པ། །རྟག་ཏུ་སྒྱུ་མས་གསོ་བར་བྱ། །ཞེས་གསུངས་སོ། །བདུད་དང་གདོན་གྱི་རིགས་ཐམས་ཅད་དང་། བར་དུ་གཅོད་པ་ཐམས་ཅད་ལས་རྒྱལ་བར་འགྱུར་ཏེ། གང་འདིར་རྒྱུ་བ་དང་ནི་མི་རྒྱུ་བ། །སྒྱུ་མ་ནམ་མཁའི་ངོ་བོར་རྣམ་རྟོག་པ། །
[288b.4]འདི་ནི་བསྲུང་བའི་མཆོག་ཏུ་གསུངས་པ་སྟེ། །བསྲུང་བའི་ཆོ་ག་གཞན་དག་འདིར་ཅི་དགོས། །ཞེས་གསུངས་སོ། །གཞན་ལས་ཀྱང་། ཐམས་ཅད་ནམ་མཁའ་དང་འདྲ་བར་བསྒོམ་པ་ནི་བསྲུང་བའི་#མཆོག་ཡིན་ནོ་ཞེས་གསུངས་སོ། །སློབ་དཔོན་དྷརྨཱ་གྲས་#ཀྱང་།
[288b.5]ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་བསྲུངས་པ་#ལ་ནི་སྲུང་བ་གཞན་གྱིས་#བསྲུང་མི་དགོས་སོ་ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། སྟོང་པ་ཉིད་ནི་རྣམ་བསྒོམས་ན། །འཆི་བདག་གིས་ནི་མ་མཐོང་ཞིང་། །གཞན་ཡང་བདུད་ནི་བྱེ་བས་ཀྱང་། །མཐོང་བར་འགྱུར་བ་མ་
[288b.6]ཡིན་ནོ། །ཞེས་གསུངས་སོ། །སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཀྱང་#རྒྱལ་བ་ཐོབ་#སྟེ། འཕགས་པ་མྱ་ངན་ལས་འདས་པའི་མདོ་ལས། སེམས་ཅན་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡོད་དོ་ཞེས་སྟོན་པར་བྱེད་པའི་སེམས་ཅན་དེ་དག་ནི་ཡོན་ཏན་དཔག་ཏུ་
[288b.7]མེད་པ་དང་ལྡན་པ་སྟེ། དམ་པའི་ཆོས་འདོད་པའི་རིགས་ཀྱི་བུ་དེ་དག་ནི། སྡིག་པའི་ལས་གྲངས་མེད་པ་བྱས་པ་རྣམས། ཀླད་པ་ན་བ་དང་། རིམས་ཀྱིས་བཏབ་པ་དང་། ཟུག་རྔུ་དང་། སྐུར་པ་བཏབ་པ་ཙམ་གྱིས་བྱང་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །འཕགས་པ་
[289a]
[289a.1]ཡེ་ཤེས་ཕྱག་རྒྱའི་མདོ་ལས་ཀྱང་།#དེའི་རྒྱུད་ལ་བསྐལ་པ་མང་པོར་བསགས་པའི་སྡིག་པའི་ལས་ཀྱི་སྒྲིབ་པ་ཡོད་པ་དེ་ནི། ཀླད་པན་བཙམ་གྱིས་འབྱང་བར་འགྱུར་རོ་ཞེས་པ་ནས། ནམ་#ཡང་ཐ་ན་རྨི་ལམ་སྡིག་པ་ཅན་མཐོང་བས་ཀྱང་། ལས་ཀྱི་
[289a.2]སྒྲིབ་པ་དེ་དག་ཀྱང་འབྱང་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱང་། མཐོང་བའི་ཆོས་ལ་མྱ་ངན་འདས། །བྱ་བ་བྱས་པའང་དེ་ཉིད་ཡིན། །ཞེས་གསུངས་སོ། །སྡུག་བསྔལ་བརྒྱ་རྩ་བཅུར་བཤད་པ། །རྣལ་འབྱོར་ཅན་ལ་འབྱུང་མི་འགྱུར། །འཇིག་རྟེན་
[289a.3]ཆོས་ཀྱིས་མི་གོས་ཏེ། །པདྨ་ལ་ནི་འདམ་བཞིན་ནོ། །འཁོར་བའི་སྡུག་བསྔལ་ཀུན་བྲལ་ཡང་། །འཁོར་བ་ལས་ཀྱང་འབྱུང་མི་བྱེད། །རང་བཞིན་མྱ་ངན་འདས་པ་ཉིད། །མྱ་ངན་འདས་ལ་གནས་མི་བྱེད། །ཉོན་མོངས་མེ་ཡིས་གདུངས་པ་མེད། །ཉོན་མོངས་
[289a.4]ལྡན་པ་ལྟ་བུར་སྟོན། །སེམས་མེད་སེམས་ཅན་#མ་ཡིན་ཏེ། །མཉམ་གཞག་རྗེས་ཐོབ་མེད་པར་བསྒོམ། །ཕན་ཡོན་གྱི་སྐབས་རྫོགས་སོ།། །།ཉམས་དགའ་འཚེ་བ་ཐམས་ཅད་བྲལ་བ་ཡི། །ཤིང་རྟ་ཆེན་པོའི་ལམ་འདི་བཤད་པ་ལས། །བསོད་ནམས་
[289a.5]བསགས་པ་དེ་ཡིས་འགྲོ་བ་རྣམས། །རྐང་གཉིས་དབང་པོའི་གནས་སུ་འགྲོ་བར་ཤོག །#བཀའ་མ་ལུས་པའི་སྙིང་པོ་བསྡུས་པ། དེ་ཁོ་ན་ཉིད་གསལ་པོར་སྟོན་པ་དབུ་མ་རིན་པོ་ཆེའི་སྒྲོན་མ། བདག་དང་གཞན་ཐམས་ཅད་ཀྱི་#གྲུབ་པའི་མཐའ་རྒྱ་མཚོ་ལྟ་བུ་མཁྱེན་པའི་ཕ་
[289a.6]རོལ་ཏུ་ཕྱིན་པ་སྐུ་ཚེ་འདི་ཉིད་ལ་སྐུ་ལུས་དེ་ཉིད་ཀྱིས་རིག་འཛིན་གྱི་གནས་སུ་གཤེགས་པའི་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་བྷ་བྱས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་གསུང་བཞིན་དུ་མཛད་པ་རྫོགས་སོ།། །།བླ་མ་རྗེ་བཙུན་ཟངས་གླིང་པ་དགེ་བསྙེན་མགོན་པོ་ལ། པཎྜི་ཏ་
[289a.7]ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་བཀའ་དྲིན་ཞུས་པ་ལས། ཕྱིས་སོ་མ་པུ་རིའི་གཙུག་ལག་ཁང་དུ་རྒྱ་བརྩོན་འགྲུས་སེང་གེ་དང་། ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བ་གཉིས་ཀྱིས་ཡང་དང་ཡང་དུ་ཞུས་ནས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ།། །།#