[དབུ་མ། གི 256b.2]{D3977}༄༅། །བླ་མའི་བྱ་བའི་རིམ་པ།#༄༅༅། །རྒྱ་གར་སྐད་དུ། གུ་རུ་ཀྲི་#ཡ་ཀྲ་མ། བོད་སྐད་དུ། བླ་མའི་བྱ་བའི་རིམ་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་ཚད་དང་ལྡན་པའི་སློབ་དཔོན་གྱིས། སློབ་མ་ལ་དད་པ་དང་ཡིད་ཆེས་པ་དང་འདོད་པའི་དད་པ་བསྐྱེད་#ལ། དེ་
[256b.3]ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བརྗོད་ལ་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ། །དེ་ནས་གནས་ཁང་ཁྱད་པར་ཅན་དུ་མཆོད་པའི་ཚོགས་ཁྱད་པར་ཅན་བཤམས་ལ། འཕགས་པའི་ཚོགས་སྤྱན་དྲངས་ཏེ། ཕྱག་འཚལ་#བ་དང་། ཞབས་བསིལ་ཞིང་གདན་དབུལ་#བ་དང་། བླ་ན་ཡོད་པ་དང་། བླ་ན་མེད་
[256b.4]པའི་མཆོད་པའི་ཚོགས་ཀྱིས་ལེགས་པར་མཆོད་ཅིང་། མཆོད་པའི་སྤྲིན་གྱི་སྔགས་ཀྱང་ལན་གསུམ་བརྗོད་དོ། །བསྟོད་#པ་བྱེད་པས་བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་དྲན་པའི་སྒོ་ནས་གུས་པས་བསྟོད་ཅིང་། དེ་དང་དེ་འཕེལ་བའི་ཚིག་ཀྱང་བརྗོད་དོ། །དེ་ནས་བཤགས་
[256b.5]པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང་། བསྐུལ་བ་དང་། གསོལ་བ་གདབ་པ་དང་། བསྔོ་བ་ལ་སོགས་པ་བྱ་སྟེ། དེ་ནས་སློབ་མ་དད་པ་དང་ལྡན་པས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ལ། གསོལ་བ་གདབ་པ་ལ་སོགས་པས་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ལེགས་པར་བསྐྱེད་ལ། དེ་དག་གི་རང་
[256b.6]གི་ངོ་བོ་དང་། དབྱེ་བ་དང་། ཁྱད་པར་ཡང་བརྗོད་དོ། །དེ་ནས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། བསྡུ་བའི་དངོས་པོ་བཞི་དང་། ཚད་མེད་པ་བཞི་ལ་སོགས་པའི་མཚན་ཉིད་དང་། རྒྱུ་དང་། འབྲས་བུ་དང་། བསླབ་པའི་གོ་རིམས་#དང་། ཉམས་པ་དང་། མ་ཉམས་པའི་སྐྱོན་ཡོན་
[256b.7]དང་། ཚུལ་ཇི་ལྟར་བསླབ་པ་ལ་སོགས་པ་ཡང་རྒྱས་པར་བསྟན་པར་བྱའོ། །དེ་ཡང་བག་ཡོད་པ་དང་། ཤེས་བཞིན་དང་། དྲན་པས་ཟིན་པར་བྱའོ་ཞེས་བསླབ་པར་བྱའོ། །དེ་དག་གི་མཚན་ཉིད་དང་། གོ་རིམས་#དང་། ཉམས་པ་དང་། མ་ཉམས་པའི་སྐྱོན་ཡོན་ལ་སོགས་པ་ཡང་བསླབ་པར་
[257a]
[257a.1]བྱའོ། །དེ་དག་བྱེད་པ་ལ་ཡང་བརྩོན་འགྲུས་དྲག་པོ་#བསྐྱེད་ལ་ཇི་#སྙམ་པ་དང་། སྡུག་བསྔལ་དང་དུ་ལེན་པའི་བཟོད་པ་དང་། མ་ཡེངས་པའི་བསམ་གཏན་དང་ཤེས་རབ་ཀྱི་#རང་བཞིན་མེད་པར་ཤེས་པར་བྱས་ལ། བསླབ་པ་གསུམ་མམ། ཤེས་རབ་རྣམ་པ་གསུམ་ལ་མཉམ་པར་
[257a.2]གཞག་#པ་དང་། སྤྱོད་ལམ་གྱི་ཚུལ་གྱིས་བསླབ་པར་བྱའོ་ཞེས་བསྟན་པར་བྱའོ། །མཐར་སྨོན་ལམ་གྱིས་ཡོངས་སུ་རྫོགས་པར་གྱིས་ཤིག་ཅེས་ཀྱང་བརྗོད་པར་བྱའོ། །འདི་ནི་སློབ་དཔོན་གྱིས་བསྟན་པའི་ལས་ཀྱི་གོ་རིམས་སོ#། །སློབ་མས་ཀྱང་ཚུལ་ཇི་ལྟར་བསྟན་པ་དེ་བཞིན་དུ་བསླབ་པར་བྱའོ། །
[257a.3]འདི་ནི་མཚན་ཉིད་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་པ་དང་བསླབ་པ་བསྟན་པའི་ཚུལ་ལམ་གོ་རིམས་#ཆེ་ལོང་ཙམ་བསྟན་པ་ཡིན་ནོ། །རྒྱས་པར་ནི་གཞན་ནས་ཤེས་པར་བྱའོ། །བླ་མའི་བྱ་བའི་རིམ་པ་མདོར་བསྡུས་པ། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་
[257a.4]མཛད་པ་རྫོགས་སོ།། 