[མདོ་སྡེ། ངི 66a.2]{D3990}༄༅། །འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་བཞི་པོ་འདི་དག་ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གི་ཕྱིར་ཡང་ཡོངས་སུ་གཏང་#བར་མི་བྱའོ་
[66a.3]ཞེས་བྱ་བའི་མདོ་འདི་ཅིའི་ཕྱིར་བརྩམས་ཤེ་ན། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཐབས་ལ་མགོ་རྨོངས་པ་རྣམས་ལ་ཡང་དག་པར་བསྟན་པའི་ཕྱིར་དང་། བག་མེད་པ་རྣམས་ཡང་དག་པར་འཛིན་དུ་གཞུག་པའི་ཕྱིར་དང་། ཀུན་ཏུ་ཞུམ་པ་རྣམས་
[66a.4]ཡང་དག་པར་གཟེངས་བསྟོད་པའི་ཕྱིར་དང་། ཡང་དག་པར་ཞུགས་པ་རྣམས་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བའི་ཕྱིར་རོ། །བཞི་ཞེས་གྲངས་སྨོས་པ་ནི་རྒྱ་ཆེ་བར་དོགས་ནས་དེ་དག་ཉན་མི་འདོད་པ་ཡོངས་སུ་སྤང་བར་#བྱ་བའི་ཕྱིར་རོ། །གྲངས་སྨོས་ན་བདེ་བླག་ཏུ་དྲན་པའི་ཕྱིར་རོ། །འོག་ནས་
[66a.5]འབྱུང་བའི་བཟོད་པ་དང་། དེས་པ་གཉིས་དགོས་པ་གཅིག་པས་ཐ་མི་དད་པའི་ཕྱིར་རོ། །ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་རྣམ་གྲངས་མང་ཡང་མིང་གཉིས་སྨོས་པ་ནི་རྒྱུ་གསུམ་གྱིས་ཏེ། མོས་པ་དང་། སྦྱོར་བ་དང་། ཁོང་དུ་ཆུད་པས་སོ། །མོས་པས་ཇི་ལྟ་བུ་ཞེ་ན། ཤེས་
[66a.6]བྱ་ཟབ་མོ་ལ་མོས་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའོ། །མཐུ་ཆེན་པོ་ལ་མོས་པའི་ཕྱིར་སེམས་དཔའ་ཆེན་པོའོ། །སྦྱོར་བས་ཇི་ལྟ་བུ་ཞེ་ན། བདག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་རབ་ཏུ་བརྩོན་པའི་ཕྱིར་དང་། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་ཡོངས་སུ་
[66a.7]བསྐྱབ་#པའི་ཕྱིར་རོ། །ཁོང་དུ་ཆུད་པས་ཇི་ལྟ་བུ་ཞེ་ན། སྟོབས་གཉིས་ཀྱིས་བྱང་ཆུབ་རྟོགས་པར་འགྱུར་བའི་ཕྱིར་ཏེ། གཉིས་གང་ཞེ་ན། བློའི་སྟོབས་དང་། བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཏེ། མི་ཤེས་པ་དང་། བརྩོན་འགྲུས་ཆུད་ངུས་ནི་བྱང་ཆུབ་རྟོགས་པར་མི་ནུས་སོ། །ཇི་སྲིད་འཚོའི་
[66b]
[66b.1]བར་དུ་ཡོངས་སུ་གཏང་བར་མི་བྱའོ་ཞེས་བྱ་བས་ནི། ཆོས་དེ་རྣམས་ལ་རྒྱུན་དུ་བྱ་བ་ཉིད་སྟོན་ཏོ། །སྲོག་གི་ཕྱིར་ཡང་ཞེས་བྱ་བས་ནི་གུས་པར་བྱ་བ་ཉིད་དོ། །ཅིའི་ཕྱིར་ཆོས་བཞི་ཞེས་བྱ་སྟེ། མི་ཉུང་མི་མང་ཞེ་ན། བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱི་བར་ཆད་བྱེད་པའི་ཆོས་བཞི་སྟེ། དེ་དག་གི་གཉེན་པོར་བཞིའོ་
[66b.2]བར་ཆད་བྱེད་པའི་ཆོས་བཞི་པོ་དག་གང་ཞེ་ན། དོན་དུ་མི་གཉེར་བ་ཉིད་དང་། ཐབས་མི་ཤེས་པ་ཉིད་དང་། སེམས་ཅན་ལ་མི་ཕྱོགས་པ་ཉིད་དང་། ཡུལ་ལ་མངོན་དུ་ཕྱོགས་པ་ཉིད་དོ། །ཡང་བཞི་སྟེ། མི་རྩོམ་པ་དང་། ལོག་པར་རྩོམ་པ་དང་། རྩོམ་པ་གཏོང་བ་དང་། རྩོམ་པ་ལ་
[66b.3]རྣམ་པར་གཡེང་བའོ། །ཡང་བྱང་ཆུབ་ཀྱི་ཚོགས་དང་མཐུན་པའི་ཆོས་བཞི་སྟེ། དེ་དག་གི་གཞིའི་ཕྱིར་བཞིའོ། །བྱང་ཆུབ་ཀྱི་ཚོགས་དང་མཐུན་པའི་ཆོས་བཞི་པོ་དག་གང་ཞེ་ན། གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་འདོད་པ་ཉིད་དང་། དེ་འཐོབ་པ་དང་། དེའི་སྣོད་ཉིད་དང་། དེ་གྲུབ་#པའོ།།
[66b.4]ཡང་བཞི་སྟེ། དོན་དུ་གཉེར་བ་ཉིད་དང་། ཐབས་ཤེས་པ་ཉིད་དང་། སྒྲུབ་པ་སྟེ། དེ་ལ་སྒྲུབ་པ་ནི་རྣམ་པ་གཉིས་ཏེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། །ཡང་བཞི་སྟེ། འཁོར་པ་ཡོངས་སུ་མི་གཏོང་བ་དང་། དེ་ན་ཀུན་ནས་ཉོན་མོངས་
[66b.5]པ་མེད་པ་དང་། སེམས་ཅན་སྡུད་པ་དང་། བརྩོན་འགྲུས་སྦྱངས་པ་ཉིད་དོ། །ཡང་རྒྱུ་བཞི་པོ་དག་གིས་བགྲོད་དཀའ་བའི་ལམ་ལས་རྒལ་བར་བྱེད་པ་ཡིན་ཏེ། འགྲོ་བར་འདོད་པ་ཉིད་དང་། ལམ་ཤེས་པ་ཉིད་དང་། ཡི་ཆད་པས་ཇི་མི་སྙམ་པ་ཉིད་དང་། བག་ཡོད་པ་ཉིད་ཀྱིས་སོ། །དེ་ལྟར་ན་
[66b.6]འཁོར་བའི་ལམ་ལས་རྒལ་བར་བྱེད་པ་ཡིན་ཏེ། དེ་དག་གི་གཞིའི་ཕྱིར་བཞིའོ། །ཅིའི་ཕྱིར་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་རབ་ཏུ་བརྩོན་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱ་ཞེ་ན། ལྟག་ན་མེད་པ་ཉིད་དུ་མིང་རྣམ་པར་གཞག་པའི་ཕྱིར་ཏེ་སྣང་བྱེད་བཞིན་ནོ། །དོན་མདོར་བསྡུ་ན་བཅོམ་
[66b.7]ལྡན་འདས་ཀྱིས་མདོ་སྡེ་འདིར་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ལས་དང་། ཇི་ལྟར་དེའི་འབྲས་བུ་མེད་པར་མི་འགྱུར་བ་དེ་ཡོངས་སུ་བསྟན་ཏོ། །འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།
[67a]
[67a.1]༄༅། །འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་བཞི་པོ་ཡི་མདོ་སྡེ་ནི། །མཁས་པ་དག་གིས་བཤད་ཀྱིས་ཀྱང་། །ཤེས་རབ་ཆུང་ངུ་དགའ་བྱའི་ཕྱིར། །བདག་གིས་ཀྱང་ནི་ཡང་དག་
[67a.2]བཤད། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ། མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་མང་པོ་དག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ་
[67a.3]ཞེས་བྱ་བ་ནི་གླེང་གཞིའོ། །ཅིའི་ཕྱིར་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ན་བཞུགས་ཤེ་ན། ཆོས་འདི་ཁྱིམ་གྱི་གནས་ནས་མངོན་པར་འབྱུང་བ་རྣམས་ཀྱི་ཡིན་པར་བསྟན་པའི་ཕྱིར་རོ། །དེ་བས་ན་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་ཏེ། རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་ཆོས་འདི་བསྒྲུབ་ནུས་སོ་ཞེས་བསྟན་པའི་ཕྱིར་
[67a.4]གསུངས་སོ། །དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་འདི་གྲངས་ཀྱི་ཕལ་ཆེ་བ་ཉིད་ལ་བསྟན་པ་སྟེ། དེ་ནི་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་ཞེས་གསུངས་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཅེས་བྱ་བ་དང་། བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི།
[67a.5]དགེ་སློང་དག་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་བཞི་པོ་འདི་དག །ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གི་ཕྱིར་ཡང་ཡོངས་སུ་གཏང་བར་མི་བྱའོ་ཞེས་བྱ་བའི་
[67a.6]མདོ་འདི་ཅིའི་ཕྱིར་བརྩམས་ཤེ་ན་ཞེས་བྱ་བ་ནི་ཅི་དགོས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དགོས་པ་ནི་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཐབས་ལ་མགོ་རྨོངས་པ་རྣམས་ལ་ཡང་དག་པར་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་། བག་མེད་པ་རྣམས་ཡང་དག་པར་འཛིན་དུ་
[67a.7]གཞུག་པའི་ཕྱིར་དང་། ཀུན་ཏུ་ཞུམ་པ་རྣམས་ཡང་དག་པར་ཞུགས་པར་གཟེངས་བསྟོད་པའི་ཕྱིར་དང་། ཡང་དག་པར་ཞུགས་པ་རྣམས་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བའི་ཕྱིར་རོ་ཞེས་སྨོས་སོ། །དེས་ནི་དགོས་པ་བཞི་བསྟན་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། ཡང་དག་པར་བསྟན་པ་དང་། ཡང་
[67b]
[67b.1]དག་པར་འཛིན་དུ་གཞུག་པ་དང་། ཡང་དག་པར་གཟེངས་བསྟོད་པ་དང་། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བའོ། །གང་དག་ལ་ཡང་དག་པར་བསྟན་པའི་ཕྱིར་སྙམ་པ་ལ། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཐབས་ལ་མགོ་རྨོངས་པ་ལ་ཞེས་བྱ་བ་སྨོས་སོ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་ནི་
[67b.2]སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་སྟེ། དེ་ཐོབ་པར་བྱ་བའི་ཐབས་ལ་གང་དག་མགོ་རྨོངས་པ་དེ་དག་ལ་ཡང་དག་པར་བསྟན་པའི་ཕྱིར་རོ། །གང་དག་ཐོབ་པར་བྱ་བའི་ཐབས་མཐོང་ཡང་བག་མེད་དེ་མི་བསྒྲུབས་པས་བག་མེད་པ་དེ་དག་ཡང་དག་པར་འཛིན་དུ་གཞུག་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སློང་དུ་གཞུག་པའི་
[67b.3]ཕྱིར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གང་དག་ཡང་དག་པར་ཞུགས་ཀྱང་ལེ་ལོ་ཆེ་བའི་ཕྱིར་ཞན་བཞིན་དུ་འཇུག་པ་དེ་དག་ནི་ཀུན་ཏུ་ཞུམ་པ་ཞེས་བྱ་སྟེ། ཀུན་ཏུ་ཞུམ་པ་དེ་དག་ཀྱང་ཡང་དག་པར་གཟེངས་བསྟོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་བརྩོན་འགྲུས་ཆེར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །གང་དག་བརྩོན་འགྲུས་
[67b.4]བརྩམས་ཏེ་ཆོས་འདི་དག་ལ་གནས་པ་དེ་དག་ནི་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཞེས་བྱ་སྟེ། ཡང་དག་པར་ཞུགས་པ་དེ་དག་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི། དགའ་བའི་བྱེ་བྲག་སྐྱེད་པའི་ཕྱིར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དགོས་པ་འདི་དག་ནི་མདོ་སྡེ་ཐམས་ཅད་ལ་ཡང་ཅི་
[67b.5]རིགས་པར་འགྱུར་རོ། །ཅིའི་ཕྱིར་བཞི་ཞེས་གྲངས་མཛད་སྙམ་པ་ལ། བཞི་ཞེས་གྲངས་སྨོས་པ་ནི་རྒྱ་ཆེ་བར་དོགས་ནས་དེ་དག་ཉན་མི་འདོད་པ་ཡོངས་སུ་སྤང་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་པ་ནི་བློ་ཞན་པ་གང་དག་རྒྱ་ཆེ་བ་ལ་མགོ་རྨོངས་པར་གྱུར་པ་དེ་དག་ལ་གྲངས་སྨོས་པ་མེད་ན་རྒྱ་ཆེ་བར་དོགས་པ་སྐྱེའོ། །
[67b.6]དོགས་པ་དེས་དེ་དག་ཆོས་དེ་ལ་ཉན་མི་འདོད་པ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་བས་ན་དེ་སྤང་བའི་ཕྱིར་གྲངས་སྨོས་པ་མཛད་དོ། །རྒྱུ་གཉིས་པ་སྟེ། གྲངས་སྨོས་ན་བདེ་བླག་ཏུ་དྲན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་སྨོས་པ་ནི་ཆོས་གང་དག་གྲངས་སྨོས་པ་དེ་དག་བདེ་བླག་ཏུ་ཟིན་པར་འགྱུར་གྱི་གཞན་དུ་ན་སེམས་རྣམ་པར་
[67b.7]འཁྲུགས་པར་འགྱུར་བས་རྣམ་གྲངས་སྨོས་སོ། །རྒྱུ་གསུམ་པ་སྟེ། འོག་ནས་འབྱུང་བའི་བཟོད་པ་དང་། དེས་པ་གཉིས་དགོས་པ་གཅིག་པས་ཐ་མི་དད་པའི་ཕྱིར་རོ་ཞེས་སྨོས་པ་ནི་གལ་ཏེ་བཞི་ཞེས་གྲངས་མ་སྨོས་ན་བཟོད་པ་དང་། དེས་པ་གཉིས་མི་རྟོགས་པར་འགྱུར་རོ། །ཅིའི་ཕྱིར་དེ་གཉིས་
[68a]
[68a.1]ཐ་མི་དད་ཅེ་ན། དགོས་པ་གཅིག་པས་ཞེས་སྨོས་ཏེ། དགོས་པ་གཅིག་པའི་ཕྱིར་དེ་གཉིས་ཐ་མི་དད་པར་འདོད་དོ། །དེ་ཐོབ་པར་མི་འགྱུར་བར་བྱ་བའི་ཕྱིར་གྲངས་སྨོས་པར་མཛད་དོ། །ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་རྣམ་གྲངས་མང་ཡང་ཞེས་བྱ་བ་ནི་
[68a.2]གང་དག་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་ཞུགས་པ་དེ་དག་ལ་མིང་མང་ཡང་ཞེས་བྱ་བ་སྟེ། དཔེར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །བློ་དང་ལྡན་པ་གསལ་བའི་མཆོག །
[68a.3]རྒྱལ་སྲས་རྒྱལ་བ་ཉིད་དང་ནི། །རྒྱལ་གཞི་རྒྱལ་བའི་མྱུ་གུ་དང་། །རྩལ་དང་ལྡན་པ་ངོ་མཚར་བ། །དེད་དཔོན་གྲགས་པ་ཆེན་པོ་དང་། །ཐུགས་རྗེ་ལྡན་དང་བསོད་ནམས་ཆེ། །དབང་ཕྱུག་དེ་བཞིན་ཆོས་ཅན་ནོ། །ཞེས་བཤད་པ་ལྟ་བུའོ། །དེ་ལྟར་རྣམ་གྲངས་མང་ན་ཅིའི་ཕྱིར་བྱང་ཆུབ་
[68a.4]སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་མིང་གཉིས་སྨོས་ཤེ་ན། དེའི་ཕྱིར་རྒྱུ་གསུམ་གྱིས་ཞེས་བྱ་བ་སྨོས་ཏེ། གསུམ་གང་ཞེ་ན། མོས་པ་དང་། སྦྱོར་བ་དང་། ཁོང་དུ་ཆུད་པས་སོ། །མོས་པས་ཇི་ལྟ་བུ་ཞེ་ན། ཤེས་བྱ་ཟབ་མོ་ལ་མོས་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་དེ་ལ་ཟབ་
[68a.5]མོ་ནི་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པ་ཉིད་དོ། །དེ་རྟོགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྟེ་དེ་ལ་མོས་པའོ། །སེམས་དཔའ་ནི་དེ་ལ་སེམས་པས་བྱང་ཆུབ་སེམས་དཔའོ། །མཐུ་ཆེན་པོ་ལ་མོས་པའི་ཕྱིར་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱ་བ་དེ་ལ་མཐུ་ཆེན་པོ་ནི་གང་སུའི་ལུཾང་བུ་རེ་རེ་ནས་ཀྱང་སངས་རྒྱས་
[68a.6]ཀྱི་ཞིང་དུ་མི་འཇིག་པ་དང་འཆགས་པའི་བསྐལ་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེའི་ཕྱིར་དེ་ལ་མོས་པས་ན་སེམས་ཅན་དེ་ཆེ་བས་སེམས་དཔའ་ཆེན་པོའོ། །སྦྱོར་བས་ཇི་ལྟ་བུ་ཞེ་ན། བདག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་རབ་ཏུ་བརྩོན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་
[68a.7]སྟེ། བྱང་ཆུབ་ལ་རབ་ཏུ་བརྩོན་པའི་སེམས་ཅན་ནི་བྱང་ཆུབ་སེམས་དཔའོ། །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་རབ་ཏུ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཞེས་སྦྱར་བར་བྱ་སྟེ། སེམས་ཅན་གྱི་ཚོགས་ཆེན་པོ་མྱ་ངན་ལས་ཟློ་བའི་ཕྱིར་རབ་ཏུ་བརྩོན་པའི་
[68b]
[68b.1]སེམས་ཅན་ནི་ངེས་པའི་ཚིག་གི་ཚུལ་གྱིས་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །ཁོང་དུ་ཆུད་པ་ཇི་ལྟ་བུ་ཞེ་ན། སྟོབས་གཉིས་ཀྱིས་བྱང་ཆུབ་རྟོགས་པར་འགྱུར་བའི་ཕྱིར་ཏེ་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཆོས་གཉིས་དང་ལྡན་ན་བྱང་ཆུབ་རྟོགས་པར་འགྱུར་ཏེ། དེ་བས་ན་
[68b.2]གཉིས་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །གཉིས་གང་ཞེ་ན། བློའི་སྟོབས་དང་། བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཏེ་ཞེས་བྱ་བ་སྨོས་ཏེ། བློ་ཉིད་དང་། བརྩོན་འགྲུས་ཉིད་སྟོབས་ཞེས་ཚིག་རྣམ་པར་སྦྱོར་རོ། །བློ་དེ་དང་ལྡན་པའི་སེམས་ཅན་ནི་མི་མཐུན་པའི་ཕྱོགས་
[68b.3]ཀྱི་ཟིལ་གྱིས་མི་ནོན་པས་བྱང་ཆུབ་སེམས་དཔའོ། །བརྩོན་འགྲུས་ནི་ཆེ་བར་འགྱུར་བའི་རྒྱུ་ཡིན་པས་དེ་དང་ལྡན་པའི་སེམས་ཅན་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །སྟོབས་གཉིས་ཀྱིས་བྱང་ཆུབ་རྟོགས་པར་ཇི་ལྟར་ཤེས་ཤེ་ན། མི་ཤེས་པ་དང་། བརྩོན་འགྲུས་ཆུང་ངུས་ནི་བྱང་ཆུབ་རྟོགས་
[68b.4]པར་མི་ནུས་སོ་ཞེས་བཤད་པ་སྟེ། དེ་བས་ན་དེ་ལྟར་རྒྱུ་གསུམ་གྱིས་མིང་གཉིས་སྨོས་པ་མཛད་དོ། །དེ་ནི་འདི་སྐད་དུ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་རྣམ་གྲངས་མང་དུ་ཟིན་ཀྱང་འདིར་ཇི་སྐད་སྨོས་པའི་མོས་པ་དང་། སྦྱོར་བ་དང་། རྟོགས་པ་དང་ལྡན་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་
[68b.5]ཞེས་བྱ་སྟེ། དེ་གཉིས་སྟོན་པའི་ཕྱིར་སྨོས་སོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །ཇི་སྲིད་འཚོའི་བར་དུ་ཡོངས་སུ་གཏང་བར་མི་བྱའོ་ཞེས་བྱ་བས་ནི་ཆོས་དེ་རྣམས་ལ་རྒྱུན་དུ་བྱ་བ་ཉིད་སྟོན་ཏོ་ཞེས་བྱ་བས་ནི་ཆོས་དེ་དག་ལ་རྟག་ཏུ་བསྟེན་ན་ཇི་སྐད་བཤད་པ་བཞིན་དུ་ཐོབ་པར་བསྟན་པའོ། །ཡོན་ཏན་དེ་ཡང་འོག་
[68b.6]ནས་ཚིགས་སུ་བཅད་དེ། མཁས་འདིར་ཆོས་འདི་དག་ལ་རྟག་གནས་ན། །བདུད་རྣམས་བཅོམ་སྟེ་བྱང་ཆུབ་འཚང་རྒྱའོ། །ཞེས་གསུངས་པའོ། །སྲོག་གི་ཕྱིར་ཡང་ཞེས་བྱ་བས་ནི་གུས་པར་བྱ་བ་ཉིད་དེ། གུས་པར་བྱ་བ་ནི་ཆོས་བཞི་པོ་འདི་དག་ལ་བྱ་བར་བསྟན་པར་སྦྱར་ཏེ། བསྟི་སྟང་དུ་བྱ་ཞིང་གུས་
[68b.7]པ་དང་བཅས་པས་བསྟན་ན་ཡོན་ཏན་རྣམས་ཐོབ་པར་བསྟན་ཏོ། །ཅིའི་ཕྱིར་ཆོས་བཞི་ཞེས་བྱ་ཞེ་ན་ཞེས་བྱ་བ་ནི་བཞི་པོ་འདི་ཉིད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ། མི་ཉུང་མི་མང་ཞེས་བྱ་བར་སྦྱོར་རོ། །ལན་དུ་བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱི་བར་ཆད་བྱེད་པའི་ཆོས་བཞི་སྟེ་ཞེས་བྱ་བ་སྨོས་ཏེ། གང་གི་ཕྱིར་བྱང་
[69a]
[69a.1]ཆུབ་སེམས་དཔའི་ཚོགས་ལ་བར་ཆད་བྱེད་པ་བཞི་ཁོ་ན་སྟེ། མི་ཉུང་མི་མང་ལ་དེ་དག་གི་གཉེན་པོར་བཤད་པས་བཞི་ཉིད་དུ་འགྱུར་ཏེ། ཉུང་བ་ཡང་མ་ཡིན་མང་བ་ཡང་མ་ཡིན་ནོ། །བར་ཆད་བྱེད་པ་དེ་དག་གང་ཡིན་སྙམ་པ་ལ་དོན་དུ་མི་གཉེར་བ་ཉིད་དང་། ཐབས་
[69a.2]མི་ཤེས་པ་ཉིད་དང་། སེམས་ཅན་ལ་མི་ཕྱོགས་པ་ཉིད་དང་། ཡུལ་ལ་མངོན་དུ་ཕྱོགས་པ་ཉིད་དོ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལ་རེ་ཞིག་དོན་དུ་མི་གཉེར་བ་ཉིད་ཀྱི་གཉེན་པོར་ནི་འདི་ལྟ་སྟེ། དགེ་སློང་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཇི་སྲིད་འཚོའི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་
[69a.3]སྲོག་གི་ཕྱིར་ཡང་ཡོངས་སུ་གཏང་བར་མི་བྱ་ཞེས་གསུངས་པ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ནི་དོན་དུ་གཉེར་བའི་ངོ་བོ་ཡིན་པས་མི་འདོད་པ་ཉིད་བཟློག་པར་འགྱུར་རོ། །ཐབས་མི་ཤེས་པ་ཉིད་ཀྱི་གཉེན་པོར་ནི་འདི་ལྟར་དགེ་བའི་བཤེས་གཉེན་ཡོངས་སུ་གཏང་བར་མི་བྱ་ཞེས་གསུངས་པ་སྟེ། དེ་ལ་
[69a.4]བརྟེན་ནས་ཐབས་ཤེས་པ་ཉིད་ཐོབ་པར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་སངས་རྒྱས་རྣམས་ཏེ། དཔེར་ན་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སྨྲ་བའི་དགེ་བའི་བཤེས་གཉེན་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བྱང་ཆུབ་
[69a.5]སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་ཞེས་གསུངས་པ་ལྟ་བུའོ། །སེམས་ཅན་ལ་མི་ཕྱོགས་པ་ཉིད་ཀྱི་གཉེན་པོར་འདི་ལྟར་བཟོད་པ་དང་། དེས་པ་ཡོངས་སུ་གཏང་བར་མི་བྱ་ཞེས་གསུངས་པ་སྟེ། དེ་ལ་བཟོད་པ་ནི་ཕ་རོལ་གྱི་གནོད་པ་བྱས་པ་ལ་བཟོད་པའོ། །དེས་པ་ནི་ཕ་རོལ་ལ་གནོད་པ་
[69a.6]མི་བྱེད་པ་སྟེ། བདག་གི་སེམས་རྣམ་པར་དག་པ་དང་། གཞན་གྱི་སེམས་རྗེས་སུ་སྲུང་བ་དང་། གོ་རིམས་བཞིན་ནོ། །དེ་ལྟར་སྡུག་བསྔལ་དང་གནོད་པ་འདོད་པའི་གཉེན་པོས་སེམས་ཅན་ལ་མི་ཕྱོགས་པ་ཉིད་ཀྱི་གཉེན་པོར་གྱུར་པ་ཡིན་ནོ། །ཡུལ་མངོན་དུ་ཕྱོགས་པའི་གཉེན་པོར་ནི་འདི་ལྟར་
[69a.7]དགོན་པ་ལ་གནས་པ་ཡོངས་སུ་གཏང་བར་མི་བྱ་ཞེས་གསུངས་པ་སྟེ། དེ་ན་བུད་མེད་ཀྱི་གཟུགས་ལ་སོགས་པ་ཆགས་པར་འགྱུར་བ་རྣམས་མེད་པའི་ཕྱིར་རོ། །འདྲེ་བ་མེད་པས་མངོན་དུ་ཕྱོགས་པའི་གཉེན་པོར་འགྱུར་བ་ཡིན་ནོ། །ཡང་བཞི་སྟེ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱི་བར་
[69b]
[69b.1]ཆད་བྱེད་པའི་ཆོས་བཞི་ཞེས་བྱ་བར་བསྙེགས་སོ། །བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མི་རྩོམ་པ་དང་། ལོག་པར་རྩོམ་པ་དང་། རྩོམ་པ་གཏོང་བ་དང་། རྩོམ་པ་ལ་རྣམ་པར་གཡེང་བའོ། །དེ་ལ་མི་རྩོམ་པའི་གཉེན་པོར་ནི་འདི་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཏང་བར་མི་བྱ་ཞེས་
[69b.2]གསུངས་པ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ནི་བྱང་ཆུབ་ལ་རྩོལ་བར་འགྱུར་བའི་ཕྱིར་མི་རྩོམ་པའི་གཉེན་པོ་ཉིད་ཡིན་པར་རིག་པར་བྱའོ། །ལོག་པར་རྩོམ་པའི་གཉེན་པོར་ནི་འདི་ལྟར་དགེ་བའི་བཤེས་གཉེན་ཡོངས་སུ་གཏང་བར་མི་བྱ་ཞེས་གསུངས་པ་སྟེ། དགེ་བའི་བཤེས་གཉེན་ནི་ཡང་དག་
[69b.3]པའི་རྩོམ་པའི་རྒྱུར་གྱུར་པའི་ཕྱིར་ཏེ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ལམ་དང་འཁོར་བའི་གཉེན་པོའི་ཆོས་སྟོན་པའོ། །དེ་བས་ན་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཡིན་གྱི་དེ་ལྟ་མ་ཡིན་ན་ནི་མཛའ་བཤེས་ངན་པ་རྣམས་སུ་འགྱུར་
[69b.4]ཏེ། དཔེར་ན་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་མཛའ་བཤེས་ངན་པ་གྲོགས་ངན་པ་སྟེ། ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་བདག་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་དོན་ཉུང་ཞིང་བྱ་བ་ཉུང་བ་དང་། འཇིག་རྟེན་རྒྱང་པན་པ་གསང་ཚིག་གི་སྤོབས་པ་སྣ་ཚོགས་
[69b.5]ཅན་ཞེས་རྒྱ་ཆེར་གསུངས་པ་ལྟ་བུའོ། །རྩོམ་པ་གཏོང་བ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཏོང་བ་སྟེ། དེའི་གཉེན་པོར་བཟོད་པ་དང་། དེས་པ་ཡོངས་སུ་གཏང་བར་མི་བྱ་ཞེས་གསུངས་པ་སྟེ། བཟོད་པ་དང་དེས་པ་མེད་ན་གྲང་བ་ལ་སོགས་པ་ལས་བྱུང་བ་དང་། གཞན་གྱི་གནོད་
[69b.6]པ་ལས་བྱུང་བའི་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་གིས་གཟིར་བར་འགྱུར་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཏོང་བར་འགྱུར་བས་རྩོམ་པ་གཏོང་བའི་གཉེན་པོ་ནི་བཟོད་པ་དང་དེས་པའོ། །རྩོམ་པ་ལ་རྣམ་པར་གཡེང་བའི་གཉེན་པོར་དགོན་པ་ལ་གནས་པ་ཡོངས་སུ་གཏང་བར་མི་བྱ་ཞེས་གསུངས་པ་སྟེ། བྱང་
[69b.7]ཆུབ་ཀྱི་སེམས་ཡོད་དུ་ཟིན་ཀྱང་ལུས་ཀྱི་སེམས་རྣམ་པར་གཡེངས་ན་བྱང་ཆུབ་རྟོགས་པར་མི་ནུས་ཀྱི། ཡུལ་ཡོངས་སུ་བཏང་བས་དགོན་པ་ལ་དགའ་བར་གྱུར་ན་རྟོགས་པར་འགྱུར་ཏེ། དཔེར་ན་དགོན་པར་མངོན་པར་དགྱེས་པའི་རྒྱལ་བས་བྱང་ཆུབ་བརྙེས་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། །ཡང་
[70a]
[70a.1]བྱང་ཆུབ་ཀྱི་ཚོགས་དང་མཐུན་པའི་ཆོས་བཞི་སྟེ། དེ་དག་གི་གཞིའི་ཕྱིར་བཞི་ཡིན་པས་མི་ཉུང་མི་མང་ངོ་ཞེས་སྦྱར་རོ། །བྱང་ཆུབ་ཀྱི་ཚོགས་དང་མཐུན་པའི་ཆོས་བཞི་པོ་དག་གང་ཞེ་ན། གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་འདོད་པ་ཉིད་དང་། དེ་འཐོབ་པ་
[70a.2]དང་། དེའི་སྣོད་ཉིད་དང་། དེ་སྒྲུབ་པའོ། །བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་ཀྱི་ཚོགས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་རྗེས་སུ་མཐུན་པ་དེ་སྒྲུབ་པར་བྱེད་པའོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་མི་གཏོང་བ་ནི་གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་ཉིད་ཀྱི་ཕྱིར་ཡིན་ཏེ།
[70a.3]འདི་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་མ་བཏང་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དགེ་བའི་བཤེས་གཉེན་ལ་གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་ནོད་པར་འདོད་དེ། དཔེར་ན་འཕགས་པ་ནོར་བཟངས་ལྟ་བུའོ། །དེ་འཐོབ་པ་ཞེས་བྱ་བ་ནི་གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་འཐོབ་པ་སྟེ། དེ་ཡང་དགེ་
[70a.4]བའི་བཤེས་གཉེན་ལ་བརྟེན་ནས་དེ་གཉིས་འཐོབ་པའི་ཕྱིར་རོ། །དེའི་སྣོད་ཉིད་ཅེས་བྱ་བ་ནི་དེ་གཉིས་ཀྱི་སྣོད་ཉིད་དེ། གདམས་ངག་རྗེས་སུ་བསྟན་པའི་སྣོད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེའི་གཞི་ནི་བཟོད་པ་དང་དེས་པའོ། །དེའི་སྒྲུབ་པ་ཞེས་བྱ་བ་ནི་གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་དེ་གཉིས་
[70a.5]སྒྲུབ་ཅེས་བྱ་བའི་ཐ་ཚིག་སྟེ། དེའི་གཞི་ནི་དགོན་པ་ལ་གནས་པ་ལ་བྱའོ། །དེ་ནི་ཞི་གནས་དང་ལྷག་མཐོང་དང་ཚུལ་ཁྲིམས་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུ་ཡིན་ནོ། །གྲོང་ནི་འཕྲལ་གྱི་བྱ་བ་མང་བའི་ཕྱིར་མ་ཡིན་ནོ། །ཡང་བྱང་ཆུབ་ཀྱི་ཚོགས་དང་མཐུན་པའི་ཆོས་བཞི་སྟེ། དེ་དག་གི་གཞིའི་
[70a.6]ཕྱིར་བཞི་ཞེས་བྱ་བར་སྦྱར་རོ། །བཞི་པོ་དག་གང་ཞེ་ན། དོན་དུ་གཉེར་བ་ཉིད་དང་། ཐབས་ཤེས་པ་ཉིད་དང་། སྒྲུབ་པ་སྟེ། དེ་ལ་སྒྲུབ་པ་ནི་རྣམ་པ་གཉིས་ཏེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། །དེ་ལ་དོན་དུ་གཉེར་བ་
[70a.7]ཉིད་ཀྱི་གཞི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་མི་གཏོང་བའོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་བྱང་ཆུབ་ཀྱི་སེམས་བཏང་བ་དག་ནི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དོན་དུ་གཉེར་བར་མི་འགྱུར་རོ། །ཐབས་ཤེས་པ་ཉིད་ཅེས་བྱ་བ་ནི་སངས་རྒྱས་ཉིད་ཐོབ་པར་བྱེད་པའི་ཐབས་ཤེས་པ་ཉིད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །
[70b]
[70b.1]དེའི་གཞི་ནི་དགེ་བའི་བཤེས་གཉེན་ཏེ། དེ་ལས་དེ་ཐོས་པར་འགྱུར་བའི་ཕྱིར་རོ། །སྒྲུབ་པ་ཞེས་བྱ་བའི་སྒྲུབ་པ་སྟེ་བཤད་དོ། །དེ་ལ་སྒྲུབ་པ་ནི་རྣམ་པ་གཉིས་ཏེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ་ཞེས་བྱ་བ་ལ། སེམས་
[70b.2]ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་གཞི་ནི་བཟོད་པ་དང་དེས་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་གཞི་ནི་གཞན་དགོན་པ་ལ་གནས་པ་སྟེ། སེམས་ཅན་ལོག་པར་ཞུགས་པ་དག་ལ་མི་བཟོད་པའི་ངང་ཚུལ་ཅན་དང་། འདུ་འཛི་ལ་དགའ་བ་དག་གིས་ནི་ཡོངས་སུ་སྨིན་པར་
[70b.3]བྱེད་པ་གཉིས་སྒྲུབ་པར་མི་ནུས་སོ། །ཡང་བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་བཞི་སྟེ། དེ་དག་གི་གཞིའི་ཕྱིར་བཞི་ཞེས་སྦྱར་རོ། །བཞི་པོ་དེ་དག་གང་ཞེ་ན། འཁོར་བ་ཡོངས་སུ་མི་གཏོང་བ་དང་། དེ་ན་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། སེམས་ཅན་སྡུད་པ་དང་།
[70b.4]བརྩོན་འགྲུས་སྦྱངས་པ་ཉིད་དོ། །དེ་ལ་འཁོར་བ་ཡོངས་སུ་མི་གཏོང་བའི་གཞི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་མི་གཏོང་བའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ནི་སངས་རྒྱས་ཉིད་དོན་དུ་གཉེར་བའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་འཁོར་བ་ཇི་སྲིད་པའི་སེམས་ཅན་གྱི་དོན་ལ་ཞུགས་པའི་ཕྱིར་རོ། །རྣམ་
[70b.5]པ་གཅིག་ཏུ་ན་བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་ལ་སེམས་བསྐྱེད་པ་གང་ཡིན་པ་དེ་འཁོར་བ་ཡོངས་སུ་མི་གཏོང་བའི་གཞི་སྟེ། དེ་ལ་བརྟེན་ནས་སྨོན་ལམ་ཆེན་པོ་བཅུ་མཐར་ཐུག་པའི་གནས་སྐབས་ཀྱི་མཐར་ཐུག་པར་བྱེད་དོ། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེམས་ཅན་གྱི་ཁམས་ཀྱི་མཐའ་
[70b.6]གང་དུ་ཐུག་པ་དེའི་མཐར་ཐུག་པར་གྱུར་ཅིག་ཅེས་རྒྱ་ཆེ་བར་འབྱུང་བའོ། །དེ་ལྟར་གྱུར་ན་འཁོར་བ་ཡོངས་སུ་མི་གཏོང་ངོ་། །དེ་ན་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཞེས་བྱ་བ་ནི་འཁོར་བ་ནའོ། །དེའི་གཞི་དགེ་བའི་བཤེས་གཉེན་ཏེ། དེ་ལས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་བྱ་བའི་ཐབས་འཐོབ་པའི་
[70b.7]ཕྱིར་རོ། །སེམས་ཅན་སྡུད་པ་ཞེས་བྱ་བ་ནི་བསྡུ་བའི་དངོས་པོ་བཞི་པོ་དག་གིས་སེམས་ཅན་སྡུད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེའི་གཞི་ནི་བཟོད་པ་དང་། དེས་པ་སྟེ། ལོག་པར་ཞུགས་པ་ལ་ཇི་མི་སྙམ་པ་ནི་དེ་དག་སྡུད་པར་མི་བྱེད་དོ། །བརྩོན་འགྲུས་སྦྱངས་པ་ཉིད་ཅེས་བྱ་བ་ནི་བརྩོན་འགྲུས་ཡོངས་སུ་
[71a]
[71a.1]དག་པ་ཉིད་ཅེས་བྱ་བའི་ཐ་ཚིག་སྟེ། དཔེར་ན་གསེར་བཙོ་མ་ཡོངས་སུ་དག་པར་སྨིན་པ་ལྟ་བུ་སྟེ། དགོན་པ་ལ་གནས་ན་བརྩོན་འགྲུས་ཡོངས་སུ་དག་པར་འགྱུར་བའི་ཕྱིར་དེའི་གཞི་ནི་དགོན་པ་ན་གནས་པའོ། །ཡང་རྒྱུ་བཞི་པོ་དག་གིས་བགྲོད་དཀའ་བའི་ལམ་
[71a.2]ལས་རྒལ་བར་བྱེད་པ་ཡིན་ཏེ། བཞི་པོ་གང་ཡིན་སྙམ་པ་ལ། དེའི་ཕྱིར་འགྲོ་བར་འདོད་པ་ཉིད་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། གང་འགྲོ་བར་གྱུར་པ་དང་། ལམ་ལ་མཁས་པ་དང་། སྐོམ་པ་དང་བཀྲེས་པས་ཡི་ཆད་པ་ལ་ཇི་མི་སྙམ་པ་དང་། ལམ་ཡོངས་སུ་མི་གཏོང་བས་
[71a.3]བག་ཡོད་པར་གྱུར་པ་ནི་དེ་བགྲོད་དཀའ་བའི་ལམ་ལས་རྒལ་བར་བྱེད་པའོ། །དེ་ལྟར་ན་རྒྱུ་བཞི་པོ་དེ་དག་ཁོ་ནས་འཁོར་བའི་ལམ་ལས་རྒལ་བར་བྱེད་པ་ཡིན་ཏེ། དེ་དག་གི་གཞིའི་ཕྱིར་ཆོས་བཞིར་རིག་པར་བྱའོ། །དེ་ལ་འགྲོ་བར་འདོད་པ་ཉིད་ཀྱི་གཞི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། དེ་
[71a.4]ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འགྲོ་བ་ཉིད་ཀྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །ལམ་ཤེས་པ་ཉིད་ཀྱི་གཞི་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་ཏེ། དེ་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་ལམ་ཤེས་པ་ཉིད་འཐོབ་པའི་ཕྱིར་རོ། །ཡི་ཆད་པས་ཇི་མི་སྙམ་པའི་གཞི་ནི་བཟོད་པ་དང་དེས་པའོ། །དེ་ལ་
[71a.5]ཡི་ཆད་པས་ཇི་མི་སྙམ་པ་འདི་ནི་སྡུག་བསྔལ་གྱི་མི་བཟློག་པའོ། །བཟོད་པ་དང་དེས་པ་ནི་ཞེ་མི་སྡང་བའོ། །བག་ཡོད་པའི་གཞི་ནི་དགོན་པ་ན་གནས་པ་སྟེ་དེ་ལས་དེ་འགྲུབ་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་རབ་ཏུ་བརྩོན་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་
[71a.6]མི་བྱ་ཞེ་ན། ལྟག་ན་མེད་པ་ཉིད་དུ་མིང་རྣམ་པར་གཞག་པའི་ཕྱིར་ཏེ། སྣང་བྱེད་བཞིན་ནོ་ཞེས་བྱ་བ་ནི། འདི་སྐད་དུ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་རབ་ཏུ་བརྩོན་པའི་སེམས་ཅན་ཡོད་དུ་ཟིན་ཀྱང་ལྟག་ན་མེད་པ་མ་ཡིན་པའི་ཕྱིར་དེ་བྱང་ཆུབ་སེམས་དཔའ་ནི་མ་ཡིན་ཏེ། ལྟག་ན་
[71a.7]མེད་པར་མི་སྣང་བར་གཞག་པར་མཐོང་བ་འདི་ལྟ་སྟེ། སྣང་བྱེད་བཞིན་ནོ་ཞེས་བསྟན་པར་འགྱུར་རོ། །སྲིན་བུ་མེ་ཁྱེར་ལ་སོགས་པ་ཡང་སྣང་བར་མི་བྱེད་པ་མ་ཡིན་མོད་ཀྱི་སྣང་བྱེད་དག་ཅེས་མི་བྱ་སྟེ། འདིར་ཡང་དེ་བཞིན་ནོ། །དོན་མདོར་བསྡུ་ན་ཞེས་བྱ་བ་ནི་དེ་ལྟར་རེ་ཞིག་རྒྱ་ཆེར་བཤད་
[71b]
[71b.1]པའོ་ཞེས་བསྟན་པའོ། །དོན་མདོར་བསྡུ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་འདིར་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ལས་དང་། ཇི་ལྟར་དེའི་འབྲས་བུ་མེད་པར་མི་འགྱུར་བ་དེ་ཡོངས་སུ་བསྟན་ཏོ་ཞེས་བྱ་བ་དེ་ལ་རྗེས་སུ་མཐུན་པའི་ལས་ནི་མདོ་ཚིག་
[71b.2]གོང་མ་རྣམས་ཀྱིས་བསྟན་ཏོ། །ལས་དེའི་འབྲས་བུ་མེད་པར་མི་འགྱུར་བ་ནི་མདོའི་ཚིག་ཐ་མས་བསྟན་ཏེ། དགོན་པ་ལ་གནས་ན་སེམས་རྩེ་གཅིག་ཏུ་བྱེད་ནུས་པས་ལས་དེའི་འབྲས་བུ་མེད་པར་མི་འགྱུར་རོ། །འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ་རྒྱ་ཆེར་འགྲེལ་པ།
[71b.3]སློབ་དཔོན་ཡེ་ཤེས་བྱིན་གྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱ་ན་ཤཱི་ལ་དང་། པྲཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། 