1. ༄༅།།དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ།།རིགས་ཀྱི་ཁྲོ་བོ་
2. བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་aའདོད་པའི་གང་ཟག་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་རིགས་ཀྱི་ཁྲོ་བོ་བཞིའི་ང་རྒྱལ་དང་ལྡན་པས་སའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་རབ་ཏུ་མཉམ་པ་ལ།ཐིག་དང་ཚོན་གྱིས་
3. ལུགས་བཞིན་བྱས་ལ།དབུས་སུ་གྲུ་གསུམ་ནག་པོ་aལ་ཟླ་གམ་དམར་པོ་མུ་ཁྱུད་ལྗང་གུས་བསྐོར་བ་འཁོར་ལོ་
4. རྩིབས་བཞི་པ་སེར་པོ་རྩིབས་མཆན་
5. དམར་པོ་མུ་ཁྱུད་དཀར་པོ་སྣ་ཚོགས་རྡོ་རྗེའི་ར་བས་བསྐོར་བ།སྒོ་བཞི་རིགས་དང་མཐུན་པ་ཁྱམས་དང་འདོད་ཡོན་གྱིས་མཛེས་པར་བྱས་ལ་མུ་ཁྱུད་དང་མེ་རི་དང་ཐོད་སྐམ་དང་།རྡོ་རྗེའི་ར་བས་མཛེས་པར་བྱས་པ་བྲིས་ལ།aལྷ་སོ་སོའི་མཚན་མ་གདབ་བོ།།དེ་ནས་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་ལྔ་ལ་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱི་ཕྱག་རྒྱས་བསངས་ལ།གཙོ་བོ་དང་ཁྲོ་བོ་བཞིའི་མཚན་མས་བཏབ་ལ།ལྷ་སོ་སོའི་གནས་སུ་བཞག་གོ།།ཤིང་གདུག་པ་ཅན་ལས་
6. བྱས་པའི་ཕུར་བུ་aབཞི་ལ་དར་མཐིང་ནག་གི་ཅོད་པན་གདགས།ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་
7. ཡ་སྭཱ་ཧཱ།ཞེས་ཤར་སྒོར་བཙུགས་ལ་རྡོ་རྗེ་རིགས་ཀྱི་ལས་ཐམས་ཅད་པའི་ཁྲོ་བོར་བསྐྱེད་དོ།།ཨོཾ་ཙྪིནྡྷ་ཙྪིནྡྷ་མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་
8. ཡ་སྭཱ་ཧཱ།ཞེས་པས་ཕུར་བུ་གཅིག་ལྷོ་སྒོར་བཙུགས་ལ་རིན་པོ་ཆེའི་རིགས་ཀྱི་aལས་ཐམས་ཅད་པའི་ཁྲོ་བོར་བསྐྱེད་དོ།།ཨོཾ་ཙུ་རུ་ཙུ་རུ་ཙཎྜ་
9. ལི་ཀཱི་ལི་ཀཱི་ལཱ་
10. ཡ་སྭཱ་ཧཱ།ཞེས་པས་པདྨའི་རིགས་ཀྱི་ལས་ཐམས་ཅད་པའི་ཁྲོ་བོར་བསྐྱེད་ལ་
11. ནུབ་སྒོར་གཟུགས་སོ།།ཨོཾ་བྷནྡྷ་བྷནྡྷ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལཱ་
12. ཡ་སྭཱ་ཧཱ།བྱང་སྒོར་བཙུགས་ལ་ལས་ཀྱི་རིགས་ཐམས་ཅད་པའི་ཁྲོ་བོར་བསྐྱེད་དོ།།aདཀྱིལ་འཁོར་གྱི་གྲྭ་བཞི་ལ་གཏོར་མ་ཤ་སྣ་ཚོགས་པ་དང་ལྡན་པ་བཞི་བཞག།གཞན་ཡང་མཆོད་པའི་བྱེ་བྲག་ཇི་ལྟར་འབྱོར་པ་བཤམ།ཕྱོགས་སྐྱོང་བ་དང་བགེགས་ལ་སོགས་པའི་གཏོར་མ་བཏང་ཞིང་བར་ཆད་བསལ་བའི་སྦྱོར་བ་བྱའོ།།དེ་ནས་སྔགས་པ་བདག་ཉིད་ཀྱིས་བདུད་རྩི་འཁྱིལ་aཔའི་སྔགས་ཀྱིས་དཀྱིལ་འཁོར་བསངས་ཏེ།ལག་པ་རྡོ་རྗེ་རྩེ་གསུམ་པ་ལྟར་བྱ་སྟེ།གཡོན་འཁོར་ལོའི་སྣོད་ཐུགས་ཀར་འཛིན་པར་བྱས་ལ་ཤར་གྱི་བུམ་པ་ལ་དམིགས་ཏེ།ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་
13. ཡ་སྭཱ་ཧཱ།ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས།ཁྲོ་བོ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་
14. ཡ་མཐིང་ནག་aཞལ་གཅིག་ཕྱག་གཉིས་པ།གཡས་པས་རྡོ་རྗེ་
15. རྩེ་གསུམ་པ་གདེངས་པ་འཕྱར་བ།གཡོན་པས་
16. འཁོར་ལོས་མཚན་པའི་ཐོད་པ་ཐུགས་ཀར་འཛིན་པ།རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་པ།ཐོད་པ་དང་སྦྲུལ་གྱིས་བརྒྱན་པ།རིགས་ལྔས་དབུ་བརྒྱན་
17. པ།སྤྱན་གསུམ་པ་ཞལ་བགྲད་
18. པ་ཞིང་aཆེན་གྱི་ཡོལ་བས་བསྐོར་བ་ལ་དར་ནག་གི་འཕུར་ལྕེས་བརྒྱན་པ།སྟག་དང་གཟིག་དང་།གཅན་གཟན་
19. སྣ་ཚོགས་པས་སྐུ་སྨད་བརྒྱན་པ་བུམ་པར་བསྐྱེད་དོ།།ལྷོ་ཕྱོགས་ཀྱི་བུམ་པ་ལ་དམིགས་ཏེ།ཨོཾ་ཙྪིནྡྷ་ཙྪིནྡྷ་
20. མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་
21. ཡ་སྭཱ་ཧཱ་ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས་ཀཱི་ལ་ཡ་སེར་ནག་ཞལ་aགཅིག་ཕྱག་གཉིས་པ་གཡས་རིན་པོ་ཆེའི་སྙེ་མ་འཛིན་པ།གཡོན་ཕུར་བུ་ཐུགས་ཀར་འདྲིལ་
22. བ།རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་སྔ་མ་བཞིན་དུ་བསྐྱེད་དོ།།ནུབ་ཀྱི་བུམ་པ་ལ་དམིགས་ལ་གཡས་པ་སྡོང་པོ་ལྟར་བྱས་ལ།གཡོན་ཕུར་བ་ལྟར་བྱས་ལ།ཨོཾ་ཙུ་རུ་ཙུ་རུ་ཙཎྜ་ལི་ཀཱི་ལི་ཀཱི་ལཱ་
23. aཡ་སྭཱ་ཧཱ།ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས་དམར་པོ་ཀཱི་ལི་ཀཱི་ལཱ་
24. ཡ་དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་མེ་འབར་བ།གཡོན་ཕུར་བུ་ཐུགས་ཀར་འདྲིལ་
25. བ།རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་སྔ་མ་བཞིན་དུ་བསྐྱེད་དོ།།བྱང་དུ་གཡས་ན་
26. རིན་པོ་ཆེའི་དབྱུག་ཏོ་འཕྱར་བ་ལྟར་བྱས་ལ།གཡོན་aཕུར་པ་ལྟར་བྱས་ལ།ཨོཾ་བནྡྷ་བནྡྷ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་
27. སྭཱ་ཧཱ་ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས་གཏུམ་པོ་ཀཱི་ལ་ཡ་མདོག་ལྗང་ནག་གཡས་རིན་པོ་ཆེའི་དབྱུག་ཏོ་ཐོད་པས་མཚན་པ་འཛིན་པ།གཡོན་ཕུར་བུ་ཐུགས་ཀར་འཛིན་པ་སྔ་མ་དང་འདྲ་བར་བསྐྱེད་དོ།།དབུས་སུ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་སྐུ་མདོག་aམཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་འཁོར་ལོ་གཡོན་ཕུར་པ་
28. བསྣམས་པ།རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།ཨོཾ་ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་
29. ཡ་སྭཱ་ཧཱ་བསྐྱེད་དོ།།དེ་ནས་ལྷ་སོ་སོའི་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ།གཉིས་སུ་མེད་པར་བསྟིམས་ལ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བའི་aདཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་ཁ་གྱེས་པའི་བུམ་པར་
30. ཧཱུཾ།དེ་ལ་སོ་སོའི་སྔགས་ཀྱིས་བསྐོར་བའི་རང་སྒྲ་ལ་དམིགས་ལ།བཟླས་པ་བརྩམ་
31. པར་བྱའོ།།ཨོཾ་ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་
32. ཡ་ཧུ་ལུ་ཧུ་ལུ།ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ།ཧ་ན་ཧ་ན་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཅེས་བུམ་པ་རེ་རེ་ལ་སྟོང་ཕྲག་གསུམ་བཟླས་ཏེ།བརྒྱ་aབརྒྱའི་བར་དུ་པཱུ་
33. ཛ་དབུལ་ལོ།།དེ་ལྟར་རྫོགས་ནས་སློབ་མ་ལ་ལས་ཀྱི་བུམ་པའི་ཁྲུས་ནས་གཏོར་
34. ལ།གོས་གསར་བ་གོན་ལ་ཕྲེང་བ་དང་མེ་ཏོག་བཟུང་ལ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང་།མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་ངོས་བསྟན་པ་དང་།དབང་བསྐུར་བར་བྱའོ།།དེ་ནས་གཏོར་མ་སིལ་aསྙན་སྣ་ཚོགས་པ་དང་བཅས་པས་ནགས་ཚལ་གྱི་གླིང་དུ་བསྐྱལ་ལོ།།དེ་ནས་སློབ་མའི་དོན་དུ་དྲག་ཤུལ་སྤྱོད་པའི་སྦྱིན་སྲེག་ལན་བདུན་བྱའོ།།དེ་ནས་དཀྱིལ་འཁོར་བསྡུ།བཀྲ་ཤིས་གསོལ།སྦྱིན་སྲེག་ཐལ་བ་
35. མནན་ལས་བྱས་ལ་སྦྱར།བླ་མ་ལ་ཡོན་དབུལ་ཚོགས་ཇི་ལྟར་རིགས་པ་བསགས།aབཟླས་པ་ཇི་ལྟར་བྱ་བའི་ལུང་བསྟན་པ་བཟླས་པ་ལ་དུས་ཐམས་ཅད་དུ་བརྩོན་པར་བྱ།སྲུང་
36. བའི་འཁོར་ལོ་ཡང་མགུལ་དུ་གདགས་སོ།།བདུད་རྩི་ཐབ་
37.	སྦྱོར་ཞེས་བྱ་བ་ཁྲོ་བོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ཟབ་མོ་དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་aཔ་རྫོགས་སོ།།