11-4_ཨེ་ཀ་ནཱ་ཐའི་དོན་འགྲེལ།
		93%		ཨེ་ཀ་གཱ་ཐཱའི་དོན་འགྲེལ		Q2063
		98%		ཨེ་ཀ་ན་ཐའི་དོན་འགྲེལ		C64
1-78_རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ།
		100%		རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ		N2092
དཔལ་འཁོར་སྡོམ་པའི་སྒྲུབ་ཐབས།
		95%		དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས		N2208
རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསྟོད་པ།
		96%		རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ		N2307
279_འཆི་བ་སླུ་བ།
		96%		འཆི་བ་བསླུ་བ		Q2573
		100%		འཆི་བ་སླུ་བ		N4874
		91%		ཆི་བ་བསླུ་བ		N2584
		95%		ཆི་བ་སླུ་བ		G2863
སྤྱན་རས་གཟིགས་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས།
		93%		འཕགས་པ་སྤྱན་རས་གཟིགས་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས		N2768
		94%		ཕགས་པ་སྤྱན་རས་གཟིགས་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས		G759
དབྱུག་པ་གཤིན་རྗེ་གཤེད་རྣམ་པར་འཇོམས་པའི་སྒྲུབ་ཐབས།
		91%		དབྱུག་པ་གཤིན་རྗེ་གཤེད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས		N2825
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་བསྒྲུབ་ཐབས།
		97%		གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབ་ཐབས		N3030
		94%		གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་བསྒྲུབ་ཐབས་ཞེས་བྱ་བ		G2847
		96%		གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས		N4858
2-16_བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཀྱི་དཔྱད།
		100%		བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཀྱི་དཔྱད		G1532
		97%		བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཀྱི་དཔྱད་པ		N3542
འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།
		99%		འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས		N3543
		98%		ཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས		G1533
269_འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
		91%		འཕགས་པ་ཡི་གེ་གྲུག་པའི་སྒྲུབ་པའི་ཐབས		N3690
		100%		འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས		N4849
		98%		ཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས		G2838
176_ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
		100%		ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག		N3732
དཔའ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ།
		96%		དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ		N3726
1-76_གཡུའི་ཐང་མ་ཀྲས་དགུ།
		100%		གཡུའི་ཐང་མ་ཀྲས་དགུ		N4738
		97%		ག-ཡུའི་ཐང་མ་ཀྲས་དགུ		G2728
1-77_བསྡུས་པའི་རིམ་པའི་སྒྲུབ་ཐབས།
		98%		བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས		N4798
268_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།
		94%		གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་སྒྲུབ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ		G2828
		100%		གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ		N4839
1-81_ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཆེན་པོ་ཁྲོས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས།
		100%		ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཆེན་པོ་ཁྲོས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས		N4857
271_སྔགས་ཀྱི་དོན་འཇུག་པ།
		100%		སྔགས་ཀྱི་དོན་འཇུག་པ		G2855
		92%		སྔགས་གི་དོན་འཇུག་པ		N4866
272_དབང་གི་མན་ངག
		100%		དབང་གི་མན་ངག		N4867
273_དམ་ཚིག་སྦས་པ།
		100%		དམ་ཚིག་སྦས་པ		N4868
གཞལ་ཡས་ཁང་སྦྱིན་པ།
		100%		གཞལ་ཡས་ཁང་སྦྱིན་པ		G2858
		97%		ཞལ་ཡས་ཁང་སྦྱིན་པ		N4869
277_ལྷ་མཆོད་པའི་རིམ་པ།
		100%		ལྷ་མཆོད་པའི་རིམ་པ		N4872
278_ཚེ་བསྒྲུབ་པའི་ཐབས།
		100%		ཚེ་བསྒྲུབ་པའི་ཐབས		N4873
		97%		ཚེ་སྒྲུབ་པའི་ཐབས		D2336
280_འཆི་ཀ་མའི་བསྟན་བཅོས།
		100%		འཆི་ཀ་མའི་བསྟན་བཅོས		N4875
		97%		ཆི་ཀ་མའི་བསྟན་བཅོས		G2864
283_ཚ་ཚྭའི་ཆོ་ག།
		95%		ཚ་ཚའི་ཆོ་ག		N4878
1-83_སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་བསྟོད་པ།
		100%		སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་བསྟོད་པ		N4891
ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བའི་བསྒྲུབ་ཐབས།
		92%		ཁྲོ་པོའི་རྒྱལ་པོ་མི་གཡོ་བའི་བསྒྲུབ་པའི་ཐབས		Q4892
		91%		ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་བསྒྲུབས་པའི་ཐབས		N4902
1-84_ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས།
		100%		ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས		N4952
290_ཡེ་ཤེས་མགོན་པོ་གྲི་གུག་གི་ཅན་གྱི་བདག་བསྐྱེད་བཟླས་པ་བསྟོད་པ།
		96%		ཡེ་ཤེས་མགོན་པོ་གྲི་གུག་ཅན་གྱི་བདག་བསྐྱེད་བཟླས་པ་བསྟོཏ་པ		G2942
		97%		ཡེ་ཤེས་མགོན་པོ་གྲི་གུག་ཅན་གྱི་བདག་བསྐྱེད་བཟླས་པ་བསྟོད་པ		N4953
291_མགོན་པོ་བྱ་རོག་གདོང་གི་གཏོར་མདོས།
		100%		མགོན་པོ་བྱ་རོག་གདོང་གི་གཏོར་མདོས		G2961
		98%		མགོན་པོ་བྱ་རོག་གདོང་གྱི་གཏོར་མདོས		N4972
293_ཤིན་ཏུ་མྱུར་བའི་ལྷ་ཆེན་པོ་བགེགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས།
		92%		ཤིན་ཏུ་མྱུར་བའི་ལྷ་ཆེན་པོ་བགེགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ		G2980
		97%		ཤིན་ཏུ་མྱུར་བའི་ལྷ་ཆེན་བགེགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས		N4991
294_དཔལ་ཚོགས་ཀྱི་བདག་པོ་ཞི་བའི་སྒྲུབ་ཐབས།
		100%		དཔལ་ཚོགས་ཀྱི་བདག་པོ་ཞི་བའི་སྒྲུབ་ཐབས		G2985
		99%		དཔལ་ཚོག་ཀྱི་བདག་པོ་ཞི་བའི་སྒྲུབ་ཐབས		N4996
ནོར་བདག་གཙོ་འཁོར་ལྔའི་བསྟོད་པ་དབྱིག་གི་ཆར་འབེབས།
		91%		ནོར་བདག་གཙོ་འཁོར་ལྔའི་བསྟོད་པ་དབྱིག་གི་ཆར་འབེབས་ཞེས་བྱ་བ		G
		100%		ནོར་བདག་གཙོ་འཁོར་ལྔའི་བསྟོད་པ་དབྱིག་གི་ཆར་འབེབས		N5010
2-32_རེག་འབིགས་མའི་སྒྲུབ་ཐབས།
		98%		རེག་འབིགས་མའི་བསྒྲུབ་ཐབས		G3005
		100%		རེག་འབིགས་མའི་སྒྲུབ་ཐབས		N5016
2-33_སྐལ་འཇོག་དབང་གི་ཆོ་ག
		100%		སྐལ་འཇོག་དབང་གི་ཆོ་ག		N5017
2-34_ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་བའི་སྒྲུབ་ཐབས།
		99%		ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་བའི་བསྒྲུབ་ཐབས		G3007
		100%		ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་བའི་སྒྲུབ་ཐབས		N5018
2-36_ལྷ་ཆེན་པོ་གསུམ་གྱི་སྒྲུབ་ཐབས།
		98%		ལྷ་ཆེན་པོ་གསུམ་གྱི་བསྒྲུབ་ཐབས		G3010
		100%		ལྷ་ཆེན་པོ་གསུམ་གྱི་སྒྲུབ་ཐབས		N5021
རྟེན་འབྲེལ་སྙིང་པོའི་སྔགས་ཐེམ་ཞིབ་མོར་བཀོད་པ།
		91%		རྟེན་འབྲེལ་སྙིང་པོའི་སྔགས་ཐེམ་ཞིབ་མོར་བཀོད་པ་ཞེས་བྱ་བ		G3024
		100%		རྟེན་འབྲེལ་སྙིང་པོའི་སྔགས་ཐེམ་ཞིབ་མོར་བཀོད་པ		N5035
8-18_ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་འགྲེལ་པ།
		98%		ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིན་པོ་ཞེས་བྱ་བའི་འགྲེལ་པ		Q5221
4-2_དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོལ་མ།
		97%		དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ		D3853
མདོའི་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག
		97%		མདོ་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག		D3957
8-36_འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
		97%		འཕགས་པ་སཱ་ལུ་ལྗང་པའི་རྒྱ་ཆེར་འགྲེལ་པ		Q5502
15-8_འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
		92%		འདུལ་བའི་མདོ་རྣམ་པར་བཤད་པ		Q5623
		100%		འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ		D4121
11-12_ཚད་མ་ཀུན་ལས་བཏུས་པ།
		100%		ཚད་མ་ཀུན་ལས་བཏུས་པ		Q5700
11-13_ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ།
		100%		ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ		D4204
5-10_དབུ་མ་ལ་འཇུག་པ།
		100%		དབུ་མ་ལ་འཇུག་པ		D3861
566_གྲུབ་མཐའ་བདུན་པ།
		100%		གྲུབ་མཐའ་བདུན་པ		N3118
1-85_གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག
		100%		གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག		N4981
295_ཚོགས་ཀྱི་བདག་པོའི་གསང་བའི་སྒྲུབ་ཐབས།
		100%		ཚོགས་ཀྱི་བདག་པོའི་གསང་བའི་སྒྲུབ་ཐབས		N5000
		91%		ཚོགས་ཀྱི་བདག་པོ་དམ་ཚིག་གསང་བའི་སྒྲུབ་ཐབས		N5005
2-31_ཁྲོ་བོ་རེག་ཚིག་གི་སྒྲུབ་པའི་ཐབས།
		93%		ཁྲོ་བོ་རེག་ཚིག་གི་སྒྲུབ་ཐབས		N5015
2-35_ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག
		100%		ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག		N5019
1-160_བླ་མ་གསང་བར་སྒྲུབ་པ།
		100%		བླ་མ་གསང་བར་སྒྲུབ་པ		N5027
