རབ་ཏུ་གསལ་བའི་ཁ་སྦྱོར་གྱི་རྒྱ་ཆེར་འགྲེལ་པ་ཞེས་བྱ་བ། 
[1b]
[1b.1]རྒྱ་གར་སྐད་དུ། སུ་བི་ནི་ཥཱ་ད་སཾ་པུ་ཊ་ཊཱི་ཀཱ་ནཱ་མ། བོད་སྐད་དུ། རབ་ཏུ་གསལ་བའི་ཁ་སྦྱོར་གྱི་རྒྱ་ཆེར་འགྲེལ་པ་ཞེས་བྱ་བ། རྗེ་བཙུན་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
[1b.3]གང་གི་ཞབས་དྲན་ཁོ་ན་ཡིས། །འཁོར་བ་མྱ་ངན་འདས་པར་འགྱུར། །དེ་ཕྱིར་བླ་མ་དམ་པ་ཡུམ། །བདག་ནི་རྟག་པར་ཕྱག་འཚལ་ལོ། །གཅིག་གཉིས་གསུམ་བཞི་ལྔ་དྲུག་བདག །མཁའ་འགྲོ་མ་
[1b.4]ཡི་རང་བཞིན་ཏེ། །དེ་ནི་དགྱེས་པའི་རྡོ་རྗེའི་མཚན། །ཚིག་གི་མེ་ཏོག་ཁོ་བོས་མཆོད། །བག་ཙམ་ཡོངས་གྱུར་འདི་ལྟར་ཆགས་ཅན་ཉམས་སུ་མྱོང་བ་གང་། །མཁའ་མཉམ་རོ་མཉམ་དེ་ནི་བསྒོམས་པས་
[1b.5]ཇི་ཞིག་ལྟར་ཏེ་འབྱུང་། །འདི་ནི་བླ་མ་དམ་པའི་ཞབས་ཀྱི་རྒྱུད་པའི་ཆེ་བའི་བདག་ཉིད་ལས། །གྲུབ་པའི་དགྱེས་རྡོར་རྒྱུད་ནི་ཤིན་ཏུ་དག་པར་བདག་གིས་དབྱེ། །དགྱེས་པའི་རྡོ་རྗེ་ཡང་དག་པར་རྫོགས་པའི་
[1b.6]
[1b.7]
[2a]
[2a.1]བྱང་ཆུབ་ཡོངས་སུ་རྫོགས་པའི་རང་བཞིན་འདི་ནི་བརྗོད་པར་བྱེད་པ་དང་བརྗོད་པར་བྱ་བ་བསྟན་པའི་སྒོ་ནས་འགྲོ་བའི་དོན་འགྲུབ་པར་བྱ་བའི་ཕྱིར། ཐེག་པ་ཆེན་པོའི་གསང་སྔགས་ལ་འཇུག་པར་བྱ་སྟེ། འདི
[2a.2]སྐད་བདག་གིས་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས། པདྨའི་ལྟེ་བ་ལ་ཡི་གེ་ཨཱའོ་ཞེས་པ་ལ་ཐུག་པས་ཕྱག་བཅུ་དྲུག་པ་ལ་སོགས་པའི་ཧེ་རུ་ཀའི་རྣམ་པར་དག་པའི་ཟུང་འཇུག་བསྟན་པར་བྱ་བས་དེ་ཉིད་ལ་འཇུག་
[2a.3]པར་བྱ་སྟེ། སྒྲ་ཇི་བཞིན་པ་ནི། འདི་སྐད་བདག་གིས་ལ་སོགས་པའོ། །སྒྲ་ཇི་བཞིན་མ་ཡིན་པ་ནི། གང་ཞིག་སྤྱན་མ་ལ་སོགས་པ་སྟེ། དབྱངས་ཡིག་ཡང་དག་པར་སྦྱར་བ་ལས་འདུས་པ་ཅན་དང༌། འདུས་པ་ཅན་མ་ཡིན་པའི་
[2a.4]གཞོམ་དུ་མེད་པའོ། །དེ་རྣམ་པར་གཏན་ལ་དབབ་པར་བྱ་བའི་ཕྱིར། གསང་སྔགས་ཀྱི་ཚུལ་ལ་འཇུག་པར་བྱ་སྟེ། སྔགས་ཀྱི་སྒྲ་ནི་དབྱངས་དང་གསལ་བྱེད་ཀྱི་རང་བཞིན་གྱི་ཡི་གེ་གསུམ་ཕོ་དང་མོ་དང་མ་ནིང་གི་ངོ་བོ་ཡི་གེ་ཨ་ལ་
[2a.5]སོགས་པ་དབྱངས་ཡིག་བཅུ་དྲུག་རྣམས་དང་ཡི་གེ་ཀ་ལ་སོགས་པའི་གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞི་རྣམས་ཏེ། འདི་གཉིས་ཁོ་ན་ལ་ཨཱ་ལི་ཀཱ་ལི་ཞེས་བརྗོད་དོ། །འདི་དག་རེ་རེ་བཞིན་ཡང་ཐབས་དང་ཤེས་རབ་དབྱེར་མི་ཕྱེད་པས་རྡོ་
[2a.6]
[2a.7]
[2b]
[2b.1]རྗེ་གསུམ་དང༌། འབྱུང་བ་བཞི་དང་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ནོ། །ཐོག་མ་ཁོ་ནར་ཀུན་ནས་སྣང་བའི་མཚན་ཉིད་ཀྱི་འགྲོ་བའི་རང་བཞིན་བརྟན་པ་དང་གཡོ་བའི་ངོ་བོ་མ་རིག་པའི་རྐྱེན་གྱིས་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་བདག་ཉིད་ཅན། བསྐྱེད་
[2b.2]པའི་རིམ་པ་དང༌། རྫོགས་པའི་རིམ་པ་ཐ་མི་དད་པའི་སྐུ་རྡོ་རྗེ། རྡོ་རྗེ་གསུམ་དབྱེར་མི་ཕྱེད་པའི་ཡི་གེ་ཨོཾ་ཆོས་ཐམས་ཅད་ཀྱི་བདག་པོར་བསྟན་པར་བྱའོ། །འདི་ཇི་ལྟར་ཞེ་ན། གསང་སྔགས་ཐམས་ཅད་ཀྱི་ཚིག་ལ། དང་པོར་ཡི་གེ་ཨོཾ་དང་མཐར་སྭཱ་ཧཱའོ། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་གིས་སོ། །
[2b.3]ཡི་གེ་ཨོཾ་གྱི་དོན་ཉིད་རྣམ་པར་དབྱེ་བར་བྱ་སྟེ། །ཨ་ནི་བདག་མེད་མ་ཞེས་བཤད། །ཨུ་ཡིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །མ་ཡིག་མི་བསྐྱོད་རྡོ་རྗེ་བ། །ཨོཾ་ནི་རྡོ་རྗེ་གསུམ་ཞེས་བཤད། །ཡི་གེ་ཨ་ནི་གསུང་ཞེས་བཤད། །ཡི་གེ་ཨུ་ནི་སྐུ་རུ་བརྗོད། །མ་ཡིག་ཐུགས་ཀྱི་རྡོ་རྗེ་སྟེ། །རྡོར་གསུམ་གཅིག་པའི་
[2b.4]རང་བཞིན་ཨོཾ། །ཡི་གེའི་དང་པོར་གྱུར་བའི་ཕྱིར། །ཡི་གེའི་གཙོ་བོ་ཞེས་སུ་བཤད། །དེ་ཕྱིར་ཨཱ་ལི་ཀཱ་ལི་གཉིས། །ཐབས་དང་ཤེས་རབ་ཞེས་བྱར་བཤད། །དབྱངས་ཡིག་བཅོ་ལྔ་ཨ་ཡིག་སོགས། །ཤེས་རབ་ཏུ་ནི་རབ་ཏུ་གྲགས། །གང་ཞིག་དབང་པོ་ལྔ་རྣམས་དང༌། །ཡུལ་དང་ཤེས་
[2b.5]པ་ལྔ་ཡང་སྟེ། །རྡོར་གསུམ་མི་ཕྱེད་ཐ་དད་ཕྱིར། །ཨོཾ་ནི་རྡོ་རྗེ་གསུམ་ཞེས་བཤད། །ཀ་ཡི་སྡེ་ཚན་ལྔ་ལྔར་བཤད། །རྟག་པ་ལ་སོགས་དེ་བཞིན་གཤེགས། །ཉི་ཤུ་རྩ་ལྔའི་དབྱེ་བས་དེ། །རེ་རེ་རྟག་པ་ལ་སོགས་ཏེ། །དབང་པོ་ལ་སོགས་ཆ་ལས་ན། །དེ་ཡང་རྣམ་པ་བཅོ་ལྔར་བཤད། །ཡར་ལ་
[2b.6]ནས་ཝ་ཡི་མཐར། །རླུང་དང་མེ་དང་ས་དང་ཆུ། །རེ་རེའང་བཞི་ཡི་བདག་ཉིད་ཕྱིར། །དབྱངས་ནི་བཅུ་དྲུག་སྟོང་པ་ཉིད། །ཤ་ཥ་ས་རྣམས་སྐུ་གསུང་ཐུགས། །ཡི་གེ་ཧ་ནི་སྲིད་གསུམ་གནས། །ཡི་གེ་ཀྵ་ཡིས་ཀཱ་ལི་བསྡུས། །ཡི་གེ་ཨཱས་ནི་ཨཱ་ལི་བསྡུས། །ཀྵ་ཡིག་མི་ཕྱེད་རྟོགས་པ་ལས། །
[2b.7]གཉི་ག་བསྡུས་པ་རབ་ཏུ་བཤད། །བདག་མེད་མཁའ་འགྲོ་མ་ཡི་བདག །མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་གནས། །དེ་བས་རྡོར་སོགས་མཁའ་འགྲོ་མ། །བདག་མེད་མ་དང་དབྱེར་མེད་སོན། །བདག་མེད་མ་ནི་ཐབས་བདག་པས། །དེ་ཕྱིར་དེ་ཡང་ཐབས་དང་འདྲ། །དེ་ཕྱིར་དབྱེར་མེད་
[3a]
[3a.1]དཀྱིལ་འཁོར་བས། །འདིར་ནི་གཉི་ག་ཐེ་ཚོམ་མེད། །རྣམ་སྣང་ལ་སོགས་ཀྱང་དེ་ལྟར། །དེ་ཡང་མི་བསྐྱོད་པ་ཡི་བདག །དེ་ཕྱིར་མི་བསྐྱོད་པ་ལྟ་བུར། །དེ་ཀུན་དཀྱིལ་འཁོར་གཙོ་བོ་ཡིན། །མཁའ་འགྲོ་མས་ནི་མི་བསྐྱོད་བདག །དེ་ཕྱིར་ཤེས་རབ་བདག་ཉིད་དེ། །གཉིས་པོ་གཉིས་ཀར་
[3a.2]དབྱེར་མེད་པས། །དབྱེར་མེད་དཀྱིལ་འཁོར་གཉིས་ཡིན་ནོ། །དེ་ནས་ཡི་གེ་རེ་རེ་ཡིས། །དཀྱིལ་འཁོར་རེ་རེར་འགྱུར་བ་ཡིན། །དེ་ལྟ་བས་ན་འདི་ཀུན་ཉིད། །ནཱ་དའི་ཚུལ་གྱིས་དཀྱིལ་འཁོར་ཡིན། །ཨཱ་ལི་ཀཱ་ལིའི་དཀྱིལ་འཁོར་ཞེས། །མི་ཕྱེད་པ་ལས་ཁ་སྦྱོར་ཡིན། །
[3a.3]གང་ཕྱིར་ཨཱ་ལི་ཀཱ་ལི་ཡི། །རང་བཞིན་དཀྱིལ་འཁོར་རབ་ཏུ་བསྟན། །ཡི་གེ་རེ་རེ་ཉིད་ཀྱིས་ཀྱང༌། །གང་ཞིག་དཀྱིལ་འཁོར་བསྟན་པས་ན། །དེ་ཕྱིར་ཡི་གེ་གཅིག་དང་ནི། །དུ་མའང་ཐ་དད་མེད་པ་ཉིད། །དེ་བས་འདི་རུ་གང་འགའ་ཞིག །ཡི་གེའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ། །ཡི་གེའི་དཀྱིལ་
[3a.4]འཁོར་དེ་ཉིད་ཀྱིས། །སྲིད་གསུམ་རབ་ཏུ་འགྲུབ་པར་འགྱུར། །སྲིད་གསུམ་མི་ཕྱེད་པར་རྟོགས་པ། །སྔགས་ཀྱི་དེ་ཉིད་ཞེས་སུ་བཤད། །དེ་ལྟར་སྐུ་དང་གསུང་དང་ཐུགས། །ནཱ་ད་གཅིག་ཏུ་མངོན་པར་བརྗོད། །སྐུ་དང་གསུང་དང་ཐུགས་འདི་ཉིད། །སྐུ་ཞེས་བྱ་བར་ཡང་དག་གནས། །ཐུགས་
[3a.5]གསུང་སྐུ་ཡི་རང་བཞིན་ཡང༌། །ཐུགས་ཞེས་བྱ་བར་ངེས་པར་ཡིན། །ཐབས་ནི་མཐའ་ཡས་པ་ཡི་ཕྱིར། །ཤེས་རབ་ཀྱང་ནི་མཐའ་ཡས་ཉིད། །སྲིད་གསུམ་དེ་རང་བཞིན་ཤེས་ན། །སྐྱེ་བ་འདི་ལ་འགྲུབ་པར་འགྱུར། །དེ་ཉིད་ལ་ལར་འཇིག་རྟེན་པས། །སྒྲ་དོན་རབ་ཏུ་བརྟགས་པ་གང༌། །དེ་
[3a.6]ཉིད་དོན་གྱི་བརྡ་ཉིད་དུ། །བྱང་ཆུབ་ཕ་རོལ་སོན་པས་གསུངས། །ལ་ལར་དོན་གྱི་བརྡར་བཏགས་པ། །དངོས་པོས་ཀྱང་ནི་རྣམ་པར་བསྟན། །དེ་ཕྱིར་དངོས་པོ་དོན་འདི་དག །གང་ཡང་སྒྲ་ཡིས་ངེས་པ་ཡིན། །ཡང་ན་སྒྲ་དང་དོན་འདི་ཉིད། །དངོས་པོ་ཡིས་ནི་ཡོངས་སུ་བརྟགས། །ཡང་ན་དངོས་པོ་དང་ནི་
[3a.7]བརྡ། །ལ་ལར་དོན་གྱི་དབང་གིས་བརྟགས། །དེ་ལྟར་དངོས་པོ་དང་ནི་སྒྲ། །གཉི་གར་དོན་དང་ཐ་དད་མེད། །སྒྲ་དང་དངོས་པོ་གཉིས་དེ་བཞིན། །གཉི་གར་དོན་དང་ཐ་དད་མེད། །དེ་ཕྱིར་དོན་དང་སྒྲ་གཉིས་ནི། །དངོས་པོ་ཉིད་དང་ཐ་དད་མེད། །དེ་བས་སྒྲ་དང་དོན་གཉིས་ཀྱང༌། །དངོས་པོ་ཉིད་དང་ཐ་དད་
[3b]
[3b.1]མེད། །དེ་བཞིན་དོན་དང་དངོས་པོ་གཉིས། །སྒྲ་ཉིད་ལས་ནི་ཐ་དད་མེད། །དེ་ལྟར་དངོས་པོ་དང་ནི་དོན། །སྒྲ་ཉིད་ལས་ནི་ཐ་དད་མེད། །གང་ཕྱིར་དེ་གསུམ་དབྱེར་མེད་པར། །ལུགས་འབྱུང་ལུགས་ལས་བཟློག་པ་ཉིད། །བླ་མ་དམ་པའི་བཀའ་དྲིན་དང༌། །དད་དང་ཤེས་རབ་རྣོན་པོ་ནི། །མེད་པར་
[3b.2]དགྱེས་པའི་རྡོ་རྗེའི་རྒྱུད། །དོན་ནི་སུ་ཡིས་རྟོགས་པར་ནུས། །དེ་བས་སྟོན་པ་ཉིད་ཀྱིས་སུ། །འདི་སྐད་ཀྱི་ནི་ཚིག་གསུངས་སོ། །རྒྱུད་ཀུན་གྱི་ནི་ཚུལ་ཤེས་ནས། །ཕྱི་ནས་དགྱེས་པའི་རྡོ་རྗེ་བརྩམ། །དེ་ཡང་ཐོག་མ་ཉིད་དུ་རྡོ་རྗེའི་སྙིང་པོས་ཞུས་ནས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཧེ་ནི་
[3b.3]སྙིང་རྗེ་ཆེན་པོ་སྟེ། །བཛྲའང་ཤེས་རབ་བརྗོད་པར་བྱ། །ཐབས་དང་ཤེས་རབ་བདག་ཉིད་རྒྱུད། །དེ་ནི་ང་ཡིས་བཤད་ཀྱིས་ཉོན། །ཞེས་པའོ། །དེ་ལ་ཧེ་ནི་སྙིང་རྗེ་ཆེན་པོ་སྟེ་ཞེས་པ་ནི། །ཧེའི་སྒྲས་འཇིག་རྟེན་པས་གང་ལ་སྙིང་རྗེ་ཆེན་པོའི་དོན་བརྗོད་པ་དེ་སྲིད་དུ་མི་སྣང་ངོ༌། །དེ་ལྟ་བས་ན་ཆ་དང་
[3b.4]བཅས་པ་དང༌། ཆ་མེད་པའི་རང་བཞིན་གྱི་དངོས་པོ་གཉིས་ཁོ་ན་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་རང་བཞིན་གྱི་ཡི་གེ་ཧ་དང་ཡི་གེ་ཨེའི་ནཱ་ད་གཉིས་ཀྱི་བདག་ཉིད་ཅན་གྱི་སྒྲས་སྙིང་རྗེ་ཆེན་པོའི་དོན་བསྟན་ཏོ། །སྙིང་རྗེ་ཞེས་བྱ་བ་ནི་འགྲོ་བའི་དོན་ལ་འཇུག་པའོ། །དེའི་ཡང་ཆེན་པོར་གྱུར་པ་གང་ལས་ཤེ་ན། 
[3b.5]བདག་མེད་མས་སླར་ཟིན་པའི་ལས་སོ། །དེ་ལྟ་མ་ཡིན་ན་དམིགས་པ་དང་བཅས་པའི་ལྟ་བ་དེས་ཉན་ཐོས་རྣམས་བཞིན་དུ་ཉི་ཚེ་བར་གནས་པས་རབ་དམན་པས་སྦྱིན་པ་ལ་སོགས་པའི་རང་བཞིན་གྱི་སྙིང་རྗེར་འགྱུར་རོ། །དེ་བས་ན་ཤེས་རབ་ཀྱིས་ཟིན་པའི་སྦྱིན་པ་ལ་སོགས་པ་ནི་སྙིང་རྗེ་ཆེན་
[3b.6]པོའི་དོན་དུ་བསྟན་པས་ན་སྙིང་རྗེ་ཆེན་པོའི་དོན་ཏོ། །བཛྲའང་ཤེས་རབ་བརྗོད་པར་བྱ། །ཞེས་བྱ་བ་ནི། བཛྲའི་སྒྲས་ཀྱང་ཤེས་རབ་བསྟན་པ་གང་ལས་ཡིན། །དེ་ཡང་ཤེས་རབ་ཅེས་བྱ་དོན་གང་ལས་བསྟན་ཅེ་ན། མི་ཕྱེད་རྡོ་རྗེ་ཞེས་བཤད་ཅེས་བྱ་བའི་ཚིག་གིས་སོ། །ཇི་ལྟར་རྡོ་རྗེ་ཅིས་ཀྱང་
[3b.7]ཕྱེད་པར་མི་ནུས་པ་དེ་བཞིན་དུ་ཤེས་རབ་གསལ་བའི་རབ་ཀྱི་ཡེ་ཤེས་འདི་ཡང་ཀུན་རྫོབ་དང་དོན་དམ་པ་ཐ་མི་དད་པ་འདི་ནི་དབྱེར་མི་ཕྱེད་པའི་ཕྱིར་རྡོ་རྗེ་ཞེས་བརྗོད་དོ། །དེ་བཞིན་ཉིད་དུ་བླ་མའི་དུས་ཚིགས་ཀྱི་རིམ་པ་ལས་རྟོགས་པར་བྱ་སྟེ། ཐེག་པ་ཆེན་པོའི་གསང་སྔགས་མངོན་པར་གསལ་བར་བྱ་བའི་ཕྱིར་
