1.	༄༅། །དགེ་བའི་འདོད་འཇོ།
2.	༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀ་ལྱཱ་ཎ་
3.	ཀཱ་མ་དྷེ་ནུ། བོད་སྐད་དུ། དགེ་བའི་འདོད་འཇོ
4.	། །བདུད་ཀྱི་སྟོབས་བཅོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །ངན་འགྲོའི་ལམ་ནི་བཟློག་མཛད་པ། །སངས་རྒྱས་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །ཡིད་ཆེས་ལུང་ནི་ཇི་བཞིན་དུ། །དགེ་བའི་འདོད་འཇོ་རྣམ་aཔར་དབྱེ། །རིན་ཆེན་བྱི་རུའི་མཛོད་གྱུར་པ། །དཔའ་བོ་གཅིག་སྒྲུབ་སྔགས་ཡན་ལག །སྤྲོས་པ་རིན་ཆེན་མྱུ་གུ་ཅན། །དགེ་བའི་འདོད་འཇོ་བསྟན་པར་བྱ། །ཞེས་བྱ་བ་ལ། མངོན་དུ་བྱ་བས་རིན་ཆེན་དེ་དངོས་གྲུབ་བོ། །དེ་ཉིད་བྱི་རུ་སྟེ་ནོར་བུའི་ཁྱད་པར་རོ། །མཛོད་ནི་དེའི་གནས་སུ་aགྱུར་པའི་མཛོད་དོ། །དཔའ་བོ་གཅིག་སྒྲུབ་སྔགས་ཡན་ལག །ཅེས་བྱ་བ་ལ། དཔའ་བོ་གཅིག་ཅེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་དང་ཕྱག་རྒྱ་ལ་སོགས་པ་ལ་ལྟོས་པ་མེད་པ་སྟེ་སྔགས་སོ། །སྔགས་དེའི་སྦྱོར་བ་ལས་ཡོན་ཏན་རྣམས་འཇོ་བས་
5.	ན། ཡན་ལག་སྟེ་ནུ་སོར་ལྟ་བུའོ། །སྤྲོས་པ་
6.	aནི་དངོས་གྲུབ་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་བྱེ་བྲག་གོ། །དེ་ཉིད་འདོད་པའི་དོན་རྫོགས་པར་བྱེད་པས་ན་རིན་པོ་ཆེའོ། །དེའི་མྱུ་གུ་བའི་ཡང་མྱུ་གུ་དང་འདྲ་བའི་རྭ་ཡོད་པ་སྟེ་བསྟན་བཅོས་སོ། །དེ་ཉིད་གང་ཞེ་ན། དགེ་བའི་འདོད་འཇོ་ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་དགེ་བའི་ཆོས་ཀྱི་རྗེས་སུ་འགྲོ་བའི་ཡེ་ཤེས་སོ། །aའདོད་པ་ནི་དེར་འདུན་པའོ། །འདོད་པ་དེ་ཡོངས་སུ་རྫོགས་པར་འཇོ་བས་ན་བཞོ་བ་སྟེ། བསྟན་བཅོས་ཀྱི་བ་ལས་བཞིའི་རྐང་ལག་བཞི་དང་ལྡན་པའོ། །སྔགས་ཀུན་མང་དུ་ཕྱག་འཚལ་དང་། །སྭཱ་ཧཱ་སྦྱར་བའི་རང་བཞིན་ཅན། །དེ་བས་ལུང་དུ་མ་བསྟན་ཡང་། །ཐོག་མ་ཐ་aམར་སྦྱར་བར་བྱ
7.	། །སྔགས་ཀུན་ཞེས་བྱ་བ་ནི་སྦྱར་བར་བྱ་ཞེས་བྱ་བ་
8.	དང་འབྲེལ་ཏོ། །ཕྱག་འཚལ་དང་སྭཱ་ཧཱ་སྦྱར་ཞེས་བྱ་བ་ནི་དང་པོར་ཨོཾ་དང་ཐ་མར་སྭཱ་ཧཱ་ལྡན་པར་བྱའོ། །ལུང་དུ་མ་བསྟན་ཀྱང་ཞེས་བྱ་བ་ནི་དངོས་སུ་བསྟན་པ་མེད་ཀྱང་ངོ༌། །ཐོག་མ་ཐ་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་
9.	གཞན་aའདི་ཡང་སྟོན་ཏེ། སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་རིག་པའི་བླ་མའི་མན་ངག་ལས་སྔགས་སྤེལ་བ་དང་། སྔགས་སྤར་བ་དང་། སྔགས་གཟི་བྱིན་བསྐྱེད་པ་དང༌། སྔགས་ཚིམ་པར་བྱ་བ་དང་། སྔགས་ཉེ་བར་བྱ་བ་ཤེས་པ་དག་གོ། །དེ་ལ་སྔགས་སྤེལ་བ་ནི། ཨོཾ་སཏྭ་ཆེ་གེ་མོའི་ཨུ་པ་སརྦ་ཨ་དྷི་aརཀྵ་ཞེས་བྱ་བ་ནི་བསྲུང་བ་ལའོ། །ཞི་བ་ལ་ནི་ཨོཾ་ཨ་མུ་ཀ་སྱ་ཤཱནྟིཾ་
10.	ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། །ཉེ་བར་བྱ་བ་ནི། ཨོཾ་ས་དྷ་སིནྡྷ་རྡ་བ་ན་མེ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། །སྔགས་སྒྲུབ་པ་ལ་ནི། ཨོཾ་སྭཱ་ཧཱ་མནྟྲ་སིདྡྷིཾ་
11.	མེ་ཀུ་རུ་སྭཱ་ཧཱ། ནད་བསལ་བ་ལ་ནི། ཨོཾ་ན་མོ་ན་མཿབྱཱ་དྷི་མེ་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ་ཞེས་སོ། །རྒྱས་པ་aལ་ནི། བཽཥ་ཊ་
12.	པུཥྚིཾ་མེ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་སོ། །བསད་པ་ལ་
13.	ནི། ཨོཾ་ཕཊ་ཨ་མུ་ཀཾ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ་ཅེས་སོ། །བསྐྲད་པ་ལ་
14.	ནི། ཧཱུྃ་ཨ་མུ་ཀ་མུཙྩ། ཏརྐ་ཡ་ཧཱུྃ་ཞེས་སོ། །ཉེར་གཞུག་པ་ནི། ཨོཾ་ཨ་མུ་ཀ་སྱ་
15.	ཨ་མུ་གནྡྷ་པ་ཡ་སྭཱ་ཧཱ། ཞི་བ་ཆེན་པོ་ལ་ནི་ཨོཾ་སྭཱ་ཧཱ་ཨ་མུ་ཀ་སྱ་ཨ་མུ་ཀཾ་ཨུ་པ་དྲ་བ་ཀྵ་ཡེ་སྭཱ་ཧཱ་aཞེས་སོ། །ཕུར་བུ་གདབ་པ་ལ་
16.	ནི། ཨོཾ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་
17.	ཧཱུྃ་ཞེས་སོ། །དེ་དག་ལ་སོགས་པ་ཤེས་པར་བྱའོ། །སྦར་
18.	བ་ལ་ནི་སྔགས་ཐམས་ཅད་ལ་སྤྱི་བོར་ཐིག་ལེ་སྦྱིན་ནོ། །གཟི་བྱིན་བསྐྱེད་པ་ལ་ནི་ནཱ་ད་སྦྱིན་ནོ། །ཚིམ་པར་བྱ་བ་ལ་ནི་ཁཾ་ངོ་ཉེ་བར་བྱ་བ་ལ་ནི་དཀྱིལ་འཁོར་གྱིས་ཏེ། ས་དང་aཆུ་དང་མེ་དང་རླུང་གི་
19.	དཀྱིལ་འཁོར་རྣམས་ལ་གོ་རིམས་བཞིན་དུ་ཤེས་པར་བྱའོ། །ནང་སྟོང་གཟི་ལ་དབྱིག་གོམས་པས། །མངོན་པར་མཐོ་འགྱུར་ཐེ་ཚོམ་མེད། །རྨུགས་འཛིན་ཆུ་དབང་གིས་ཀྱང་ནི། །སྐྱེས་བུ་གང་ཡིན་དེ་འདྲར་འགྱུར། །ཞེས་བྱ་བ་ལ
20.	། ནང་ཞེས་བྱ་བའི་སྒྲས་ནི་ལུས་aཀྱི་ནང་གཟུང་ངོ༌། །སྟོང་ཞེས་བྱ་བ་ནི་
21.	བདག་མེད་པའི་སྟོང་པའོ། །གཟི་ཞེས་བྱ་བ་ནི་གཟི་བརྗིད་དེ་མེའི་དཀྱིལ་འཁོར་རོ། །དབྱིག་ཅེས་བྱ་བ་ནི་ནོར་རྒྱུན་མ་སྟེ་གོམས་པ་ནི་གོམས་པར་བསླབས་པའོ། །མངོན་པར་མཐོ་བ་ནི་མངོན་པར་མཐོ་བའི་དཔལ་ལོ། །འགྱུར་བ་ནི་འཐོབ་པའོ། །དེ་aབཞིན་དུ་རྨུགས་འཛིན་ཆུ་དབང་གོམས་པས་ཀྱང༌། མཐོ་ཅན་མཐོ་བ་འཐོབ་
22.	འགྱུར་རོ། །འདིར་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། སྙིང་གར་དཀྱིལ་འཁོར་གྲུ་གསུམ་མེའི་མདོག་ཅན་བསམས་ལ་དེའི་སྟེང་དུ་
23.	པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ། དེའི་འདབ་མ་རྣམས་ལ་ཨོཾ་བ་སུ་དྷ་རི་ནི་
24.	སྭཱ་ཧཱ་ཞེས་བྱ་བ་aནོར་རྒྱུན་མའི་ཡི་གེ་བརྒྱད་དགོད་དོ། །ལྟེ་བ་ལ་ནི་ཡི་གེ་བྷྲཱུཾ་
25.	གསུམ་བཀོད་ལ་ཡི་གེ་རེ་རེ་ཞིང་ཡཾ་རཾ་གཉིས་དང་སྤེལ་ལོ། །ཕྱོགས་བརྒྱད་དུ་ནི་གནོད་སྦྱིན་ཆེན་པོ་བརྒྱད་ཀྱི་ས་བོན་བྲིས་ཏེ། མ་ཎི་བྷ་དྲ་དང་། པཱུརྞ་བྷ་དྲ་དང༌། དྷ་ན་ད་ཡ་དང་། བཻ་ཤྲ་བ་ཎ་རྣམས་ནི་ཕྱོགས་བཞིར་རོ། །ཀ་ལི་མཱ་ལི་aདང་། པི་ཙི་ཀུཎྜ་ལི་དང་། མུ་ཁནྡྲཱ་
26.	ཡ་དང་། ཙ་རེནྡྲཱ་ཡ་རྣམས་ནི་མཚམས་རྣམས་སུ་སྟེ། ཐམས་ཅད་ཀྱང་སྭཱ་ཧཱའི་མཐའ་ཅན་ནོ། །ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་ཞེས་བྱ་བའི་ཛཾ་བྷ་ལའི་ཡི་གེ་བརྒྱད་ནི་ཡང་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་དགོད་དོ། །ཡང་དབུས་ཀྱི་ལྟེ་བ་ལ་ཛཾ་མོ། །གལ་ཏེ་བསམ་གཏན་aབྱ་བར་མི་ནུས་ན་ནི་གསེར་ལ་སོགས་པའི་བྱང་བུ་ལ་འཁོར་ལོ་གཉིས་ནི་ཇི་ལྟ་བ་བཞིན་དུ་བྲིས་ལ་ཁ་སྦྱར་ཏེ་མར་དང་སྦྲང་རྩིའི་ནང་དུ་བཞག་ལ་མཆོད་པ་བྱས་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ། དེར་བསྟིམས་ནས་ཉིན་རེ་ཞིང་དྲི་ཞིམ་པའི་མེ་ཏོག་ལ་སོགས་པས་མཆོད་པར་བྱའོ། །ཡང་ན་aགུར་གུམ་གྱི་ཆུའི་ནང་དུ་བཞག་སྟེ་མཆོད་ན་མཐོ་རིས་ཀྱི་དཔལ་འཐོབ་པར་འགྱུར་རོ། །ཨོ་
27.	ཚིནྡ་ཚིནྡ་
28.	ཞེས་བྱ་བར་བསྟན་པ་དང༌། ཧཱུྃ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་གང་ཡིན་འབྲུ་ཚུགས་སུ་ན་མ་ན་ནི། །ཤེས་གོམས་ཁྲག་དང་ཤ་འགུགས་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་ཚིནྡྷ་ཚིནྡྷ་བ་ས་aཨ་མུ་ཀཾ་སྱ་རཀྟ་མཱཾ་སཉྩ་ཚིནྡྷ་ཚིནྡྷ། ཨཱ་ཀཪྵ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་པའི་སྔགས་འབྲུ་ཚུགས་ཞེས་པ་ནི། མིག་འབྲུ་ཚུགས་སུ་བལྟ་བས་འབྲུ་ཚུགས་སུ་ལྟ་བའོ། །སུ་སུ་མ་ཞེས་བྱ་བ་ནི་རྩའོ། །ཤེས་པ་ནི་དེའི་སྦྱོར་བ་ཤེས་པ་སྟེ། ཁྲོ་བོའི་རྒྱལ་པོ་གང་ཡང་རུང་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས་
29.	སྙིང་གར་aཧཱུཾ་ཕཊ་དམར་ཞིང་སྔོ་བ་
30.	འབར་བ་དང་བཅས་པ་བསམས་ལ་སྲོག་གཉིས་གཅིག་ཏུ་བྱས་ཏེ། སྣ་གུང་གཡས་པ་
31.	ནས་སྐུད་པ་དང་འདྲ་བར་ཕྱུང་ནས་བསྒྲུབ་བྱ་མདུན་དུ་བསམས་ལ། སྲོག་རྩེ་མོ་ལྔར་གྱུར་པ་དེས་བསྒྲུབ་བྱའི་དཔྲལ་བ་དང་། ཁ་དང་སྙིང་ག་དང་། དཔུང་མགོ་aགཉིས་ཀྱི་རྩ་རྣམས་ཕུག་སྟེ། བར་བར་དུ་སྔགས་བཟླས་ནས་དབུགས་རྔུབ་པས་སླར་དྲངས་ཏེ་
32.	ཁའམ་སྣོད་ཀྱི་ནང་དུ་ཁྲག་དགུག་པར་བྱའོ། །གོམས་པ་ནི་གོམས་པར་བསླབས་པ་སྟེ། དང་པོར་ཤིང་ཐོག་གང་ཡང་རུང་བ་རང་གི་
33.	ལག་ཏུ་བཞག་ལ། སྔར་བསྟན་པའི་རྩ་སྔགས་ཀྱི་སྦྱོར་aབས་དགུག་པར་བྱའོ། །དེ་ནས་སླར་ཡང་ཤུགས་ཀྱིས་དགུག་པར་བྱ་སྟེ། དེ་ལྟར་ཇི་སྲིད་དུ་འབྲས་བུ་རོ་ཁར་མྱོང་གི་བར་དུ་བསླབ་བོ། །དེ་ནས་ནིམ་པའི་ཤིང་ལ་སོགས་པ་ཐག་རིང་པོ་ན་གནས་པ་རྣམས་ཀྱང་བསྒྲུབས་ལ། དེའི་འོག་ཏུ་ཁྲག་དགུག་པར་བྱའོ། །ནནྡ་ནི་བ་ར་ད། aཀི་
34.	ནི་ཁི་ནི། ཀི་
35.	ནི་ཁི་ནི། མ་ཧེ་ཞོན་པའི་སྙིང་པོ་འབུམ། །གུ་གུལ་རི་ལུ་སྦྱིན་སྲེག་བྱ། །སྡིག་ཅན་ཡིན་ཡང་དཔལ་འཕེལ་འགྱུར། །ཞེས་བྱ་བ་ལ། མ་ཧེ་ལ་
36.	ཞོན་པའི་སྙིང་པོའི་སྔགས་ནི། ཨོཾ་ནནྡ་ན་བ་ར་ཏི་དེ་
37.	ཀི་ནི་ཀི་ནི། ཁི་ནི་ཁི་ནི། ཤྲི་ཡཾ་མེ་ད་ད་བཽ་ཥཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ཡིན་aནོ། །འདིའི་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ
38.	། རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྣལ་འབྱོར་ལ་གནས་ནས་ཊཀྐི་རཱ་ཛ་ཐུགས་ཀ་ནས་སྤྲོས་ཏེ། ཕྱག་མཚན་
39.	གྱི་མཆོག་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཕྱག་ན་བསྣམས་པ་མ་ཧེ་ལ་ཞོན་པའི་བགྲོད་དཀའ་ལྷ་མོ་ཞལ་བརྒྱད་པ། ཁ་དོག་མ་ར་ཀ་ཏ་ལྟར་སྔོ་བསངས་མ་མདུན་དུ་aབཀུག་ལ་ཨརྒྷཾ་
40.	བྱིན་ཏེ་སྔགས་འདི་ཉིད་ནི་བཟླས་བརྗོད་བྱའོ། །བཟླས་བརྗོད་རྫོགས་ནས་མཆོད་པ་ཕུལ་ཏེ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ལྟར་དུས་གསུམ་དུ་ཇི་སྲིད་འབུམ་ཕྲག་གཅིག་ཡོངས་སུ་རྫོགས་ཀྱི་བར་དུ་བཟླས་པ་
41.	སྔོན་དུ་བསྙེན་པ་བྱས་པ་ལ། དེ་ནས་གུ་གུལ་གྱི་རི་ལུ་རུས་
42.	སྦལ་aགྱི་རུས་པའི་ཚད་ཙམ་བྱས་ལ་མར་དང་། སྦྲང་རྩི་དང་ཤ་ཁ་ར་དང་བཅས་པས་ཐབ་ཁུང་གྲུ་བཞི་པར་པ་ལ་ཤའི་མེ་སྦར་ལ། སྦྱིན་སྲེག་འབུམ་ཕྲག་གཅིག་བྱས་ན་དེའི་འོག་ཏུ་བདག་ཉིད་ཆེན་པོའི་དཔལ་འཐོབ་པར་འགྱུར་རོ། །དཱུར་བ་
43.	ལྟར་ལྗང་གནོད་སྦྱིན་མ། །རྗེས་མཐུན་མཚན་མོ་བྲི་བར་aབྱ། །ཡན་ལག་ཆ་ཡི་ཕྲ་བཀོད་ཅིང་། །ནོར་བུའི་རྒྱན་གྱིས་འོད་འཕྲོ་བའོ། །ཞེས་བྱ་བ་ལ། དཱུར་བ་ལྟར་
44.	ལྗང་ཞེས་བྱ་བ་དཱུར་
45.	བའི་འདབ་མ་ལྗང་སྔོན་གྱི་ཁ་དོག་ཅན་ནོ། །མཚན་མོ་བྲི་བར་བྱ་བ་ནི་མནའ་མའི་རང་བཞིན་པས་ངོ་ཚ་བ་དང་བཅས་པའི་ཕྱིར་མཚན་མོ་བྲིའི་ཉིན་མོ་ནི་མ་ཡིན་ནོ། །aརྗེས་མཐུན་ཞེས་བྱ་བ་ནི་ཡན་ལག་ཐམས་ཅད་དང་ལྡན་ཞིང་
46.	བའི་བཞིན་ཅན་ཡིན་གྱི། ཁྲོ་བར་ནི་མ་ཡིན་ནོ། །ཡན་ལག་ཆ་ཤས་ཞེས་བྱ་བ་ལ་ཁ་དང་། རྣ་བ་དང་སྣ་དང་མིག་དང་སོ་དང་མཆུ་ལ་སོགས་པའི་ཚོགས་ཏེ་ཕྲ་བཀོད་པ་ནི་དེ་རྣམས་ཀྱིས་
47.	བརྒྱན་པའོ། །ཅི་འདྲ་ཞེ་ན། ནོར་བུ་ཞེས་བྱ་བ་aལ་སོགས་པ་སྨོས་ཏེ། ཡན་ལག་གི་རྒྱན་དེ་དག་ནི་ནོར་བུ་དང་འདྲ་བས་ནོར་བུ་སྟེ། ནོར་བུའི་རྒྱན་ལས་འོད་ཟེར་འཕྲོ་བ་ལྟར་ཡན་ལག་དེ་དག་གིས་བརྒྱན་པས་ཉེ་བར་འབར་ཞིང་མཛེས་པའོ། །གནོད་སྦྱིན་མ་ཞེས་བྱ་བ་ནི་མནའ་མ་ཞེས་བྱ་བར་གྲགས་པའི་གནོད་སྦྱིན་མའོ། །འདིའི་སྔགས་ནི། གྲུས་aཛྱེ་བྷ་ར་བྷ་ར་གྲུས་ཛྱེ་སིདྡྷ་ཛྱེ་ཞེས་བྱ་བའི་སྔགས་སྟོང་ཕྲག་གཅིག་བཟླས། ཕྱག་འཚལ་བསལ་ཞིང་མེ་དང་སྦྱར། །སྤྱོས་ཀྱང་མནའ་མ་མཛེས་མ་འགྲུབ། །ཅེས་པའི་སྔགས་ནི། ཨ་གྲུས་ཛྱེ་བྷ་ར་བྷ་ར་གྲུས་ཛྱེ་སིདྡྷ་སི་
48.	མ་ཛ་ཧྱ་ཞེས་བྱ་བའོ
49.	། །ཕྱག་འཚལ་བསལ་ཞིང་མེ་དང་སྦྱར། །ཞེས་aབྱ་བ་ནི་ཨོཾ་གྱི་གནས་སུ་ཨ་གདོན་པ་སྟེ། དེས་བསྟེན་ན་དབང་དུ་འགྱུར་བ་དེ་
50.	བཞིན་དུ་འགྲུབ་པའོ། །སྤྱོས་ཀྱང་ཞེས་བྱ་བ་ནི་བརྒྱད་བཀག་ཀྱང་ངོ༌། །ཇི་ལྟར་བསྒྲུབ་པར་བྱ་ཞེ་ན། མི་སྨྲ་བླ་གབ་མེད་པར་ཉལ། །ཟླ་ཕྱེད་ཁྲུ་
51.	གསུམ་གོས་གསུམ་བརྗེ། །ཛཱ་ཏིའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད། །བསྲེགས་
52.	aན་ཡིད་འོང་མཆོག་རྙེད་འགྱུར། །ཞེས་བྱ་བ་ལ། མི་སྨྲ་ཞེས་བྱ་བ་ནི་སྒྲུབ་པའི་གཡོག་འབའ་ཞིག་དང་སྨྲ་བར་བྱའི། གཞན་དམ་ཚིག་མེད་པ་དག་དང་ལྷན་ཅིག་མི་སྨྲའོ། །བླ་གབ་མེད་པར་ཉལ་ཞེས་བྱ་བ་ནི་སྟེང་སྒྲིབ་
53.	གཡོགས་མེད་པའི་གནས་སུ་བ་ལང་གི་ལྕི་བས་བྱུགས་ནས་རྩྭ་aཀུ་ཤ་བཏིང་བའི་སྟེང་དུ་ཉལ་བར་བྱའོ། །ཇི་སྲིད་དུ་ཞེ་ན། ཟླ་བ་ཕྱེད་དུ་མར་ངོའི་ཞག་བཅོ་ལྔའི་བར་དུའོ། །གོས་གསུམ་བརྗེ་ཞེས་བྱ་བ་ནི་ཉིན་རེ་གོས་དཀར་པོ་གཙང་མ་གསུམ་གསུམ་བརྗེ་བའོ། །འདིར་ཡང་སྔ་མ་བཞིན་དུ་མདུན་དུ་བཀྲམ་པ་
54.	ལ་བཀུག་ལ། དྲི་དང་མེ་ཏོག་ལ་སོགས་aཔས་མཆོད་ལ། ཇི་སྲིད་འབུམ་ཕྲག་གཅིག་གི་བར་དུ་བཟླས་བརྗོད་བྱས་ལ། དེའི་འོག་ཏུ་ཛཱ་ཏིའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད་ལ་སྔགས་སོ་སོར་བཟླས་ནས་བརྡེག་པར་བྱའོ། །ཆུང་མར་སྒྲུབ་ན་ནི་བྷ་ག་ལའོ། །སྲིང་མོར་སྒྲུབ་པ་ལ་ནི་ནུ་མ་ལའོ། །མར་སྒྲུབ་པ་ལ་ནི་རྐང་པ་ལའོ། །བྲན་aམོར་སྒྲུབ་པ་ལ་ནི་མགོ་ལའོ། །ཨརྐ་དཀར་ལས་མཐེབ་ཚད་ཀྱིས། །ཚོགས་བདག་གཟུགས་བྱས་སྤྱིར་བཀན་ལ། །མཐའ་ཡིག་བཟླས་ཏེ་རྒྱན་
55.	བཀྱེ་ན། །ནམ་ཡང་འཕམ་པར་མི་འགྱུར་རོ། །ཞེས་བྱ་བ། སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་ཨརྐ་དཀར་པོའི་
56.	རྩ་བ་བླངས་ཏེ། ཚོགས་ཀྱི་བདག་aཔོའི་གཟུགས་ཕྱག་བཞི་པ་གསུས་པ་འཕྱང་བ། ཀླུའི་མཆོད་ཕྱིར་ཐོགས་ཅན་དང༌། ཕྱག་བཞི་ན་མཆེ་བ་དང་། དགྲ་སྟ་དང་། ཞགས་པ་དང་། བགྲང་ཕྲེང་བསྣམས་པ། མཐེ་བོའི་ཚད་ཙམ་བྱས་ལ། དེ་ལག་པས་བཟུང་སྟེ་དེ་ཉིད་ཀྱི་སྦྱོར་བའམ། རང་གི་ལྷའི་སྦྱོར་བས་སྔགས་འབུམ་aཕྲག་གཅིག་ཏུ་བཟླས་ཏེ། དེ་ནས་དེའི་སྦྱོར་བས་བཅིངས་ལ་ཆོ་ལོ་ལ་སོགས་པའི་རྒྱན་བཀྱེ་
57.	ན་ཕམ་པར་མི་འགྱུར་ཏེ་རྒྱལ་བར་འགྱུར་རོ། །མཐའི་ཡི་གེ་ཞེས་བྱ་བ་ནི་ཚིགས་སུ་བཅད་པ་འདིའི་མཐར་གནས་པའི་ཡི་གེ་སྟེ། ཨོཾ་ག་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །ཨ་མ་ར་ཎི་
58.	ཛཱི་བན་ཏཱི་ཡེ། ཕྱག་འཚལ་སྭཱ་ཧཱ་aཁ་སྦྱར་བྱ། །རྨ་བྱ་ཆེན་མོའི་
59.	སྙིང་པོ་འདི། །བཟླས་ན་ལས་ཀུན་བྱེད་པར་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨ་མ་ར་ཎི་ཛཱི་བན་ཏཱི་ཡེ་སྭཱ་ཧཱ། སྔགས་ཀྱི་རྒྱལ་པོ་འདི་ཤིན་ཏུ་བཟླས་ན་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་ཏེ། དེ་ལ་ནིར་ཀུན་ཏི་དང་པོ་ཙུ་མ་རྟའི་རྩ་བ་དང་ཅོད་པན་ཁྱིམ་
60.	བྱ་ཁམ་པ་ཅན་aགྱི་མཇུག་སྒྲོ་གཅིག་ཏུ་སྦྱར་
61.	ལ་སྔགས་འདི་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། རིམས་ནད་ཀྱིས་ཟིན་པ་ལ་བདུག་
62.	ན། རིམས་ནད་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། །ཀླད་
63.	གཟེར་ལ་ནི་མར་ནག་ལ་མངོན་པར་བཟླས་ཏེ་བསྐུས་ན། མགོ་བོའི་ཟུག་གཟེར་འཇོམས་སོ། །འབྲས་དང་འབྲུ་ཕྲན་ཚེགས་
64.	ལ་ནི་བཟླས་ཤིང་བྱབས་aཔས་ཞི་བར་འགྱུར་རོ། །ཕོལ་མིག་དང་། འབྲུམ་བུ་ལ་སོགས་པ་ནི་ཙནྡན་གྱི་ཆུ་ལ་ལན་བདུན་བཟླས་ཏེ་བླུད་ན་ཞི་བར་འགྱུར་རོ། །སྦྱིན་སྲེག་གི་ལས་བྱས་ན་གདོན་ཐམས་ཅད་ཀྱིས་
65.	འཚེ་བ་ཞི་བར་འགྱུར་རོ། །གང་སུ་ཡང་རུང་བའི་སྐྲ་བཟུང་ལ་གཅེར་བུ་སྐྲ་གྲོལ་བ་དང་ལྡན་པས་ཁ་ལྷོར་བལྟས་ཏེ། aསྒོའི་ཐེམ་པ་ལ་འདུག་ནས་སྒྲུབ་པ་པོ་ཁྲོས་བཞིན་དུ་སྔགས་ཟློས་ཤིང་ལག་པ་གཉིས་ཀྱིས་བསྐུ་
66.	མཉེའོ། །དེ་ལྟར་དུས་གསུམ་དུ་བྱས་ན། ཞག་གསུམ་གྱིས་དཔའ་བོ་ཉིད་ཀྱང་འཆི་བར་འགྱུར་རོ། །ཨརྐཱ་རྐཱི་མ་རྐཱ་རྐཱི་ཧི་ན་
67.	ག་མ་ནི་ཕཊ། ཀྲྀཥྞ་ས་
68.	བ་ར་ཎཾ། ལོ་མ་ཅན་གྱི་བསྒྲུབ་པ་
69.	ལ། །ཀླུ་ནོར་ཞེས་aབྱའི་སྔགས་འབུམ་བཟླས། །བཙུན་མོའི་སྐྱེ་གནས་ཕྱོགས་སུ་ནི། །སེང་ལྡེང་ལས་བྱས་ཕུར་པ་ལ། །བརྒྱ་བཟླས་དམར་པོ་བྱུགས་ནས་ནི། །སྦྱར་ན་དེ་མོད་འགུགས་པར་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་ན་མ་སྐྲྀཥྞ་ས་བ་ར་ཎཾ
70.	། ཨཱརྐཱ་རྐཱི་མ་རྐཱ་རྐཱི་ཧི་ནཱ་ག་མ་ནི་ཕཊ། སྔགས་འདིའི་aསྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། དང་པོར་གཅེར་བུས་རྩ་བ་དང་འབྲས་བུ་དག་ཟ་ཞིང་འབུམ་ཕྲག་གཅིག་བཟླས་པས་བསྙེན་པར་བྱའོ། །དེ་ནས་སྤྲ་ཚིལ་ལས་མཐོ་གང་ཙམ་གྱི་བུད་མེད་ཀྱི་གཟུགས་བརྙན་ཡན་ལག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་
71.	བྱས་ལ། །དེའི་དཔྲལ་བར་ནི་དེ་ཉིད་ཀྱི་དང་པོའི་མིང་བྲིའོ། །aསྙིང་གར་ནི་སྔགས་བྲི་སྟེ། དེ་ཡང་གོ་རོ་ཙ་ན་དང་། རང་གི་སྲིན་ལག་གི་ཁྲག་དང་བསྲེས་ལ་གྲོ་ག་ལ་མིང་སྤེལ་བ་དང་བཅས་པར་བྲི་སྟེ་དེའི་སྙིང་གར་གཞུག་གོ། །དེ་ནས་བདག་ཉིད་ལོ་མ་ཅན་གྱི་གཟུགས་མིག་དམར་བ་རྨ་བྱའི་ཅོད་པན་གྱི་བམ་པོ་མགོ་ལ་བཅིངས་པ། གླང་པོ་ཆེ་ཕྲུ་གུའི་མཆེ་aབའི་རྩེ་མོའི་རྣ་རྒྱན་ཅན། ཤིང་ཨ་ཤོ་ཀའི་ལོ་མའི་ཕྲེང་བས་རྐེད་པ་དཀྲིས་པ། ལྕགས་ཀྱུ་དང་ཞགས་པ་ལག་ན་ཐོགས་པར་བསྒོམས་ལ། བསྒྲུབ་བྱ་ལ་ཁ་བལྟས་ཏེ་ཟ་བཞིན་བསམས་ནས། བསྒྲུབ་བྱའི་ཕྱོགས་སུ་གཟུགས་བརྙན་གྱི་མགོ་བསྟན་ཏེ། གན་རྐྱལ་དུ་བཞག་ལ་སེང་ལྡེང་གི་ཕུར་aབུ་མཐེབ་སོར་གྱི་ཚད་ཙམ་ལ་སྔགས་ལན་བརྒྱ་བཟླས་ཏེ་གདབ་པར་བྱའོ། །ཕུར་བུ་དེ་ཡང་གྲུ་གསུམ་པ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་བྱུག་པར་བྱའོ། །བརྒྱ་ཞེས་བྱ་བ་ནི་བརྒྱ་རྩ་བརྒྱད་དེ། ཕུར་བུ་དེས་སྐྱེ་གནས་ཞེས་བྱ་བ་མོ་མཚན་དུ་བཏབ་པ་ལ་འོད་འབར་བ་བསྒོམ་པར་བྱའོ། །དེ་ནས་མཆོད་པའི་aཡོ་བྱད་དམར་པོ་རྣམས་ཀྱིས་དེ་ལ་མཆོད་ལ། དུས་གསུམ་དུ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། ཞག་བདུན་གྱིས་བརྒྱ་བྱིན་གྱི་ཆུང་མ་ཡིན་ཡང་འོང་བར་འགྱུར་ན་བུད་མེད་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཚ་བི་ར་ལི་ཧཱུྃ་ཕཊ་བཟླས། །གྲོ་ག་གདོང་གི་སྒོ་རུ་གཞུག །རི་བོང་ཁྲག་གི་
72.	མཚན་མས་མཚན། aམཁར་གནས་བཙུན་མོ་འགུགས་པར་འགྱུར། །གཞན་ཡང་རྒྱུ་ཞབས་དག་ཏུ་བཞག །ཅེས་བྱ་བ་ལ། ཨོཾ་ཚ་བི་ར་ལི་ཧཱུཾ་ཕཊ་བྱའོ། །སྔགས་འདིའི་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། དང་པོར་མདུན་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་མདུན་གྱི་ནམ་མཁའ་ལ་བསྐྱེད་དེ་བསམས་ལ། དེར་aབསྒྲུབ་བྱ་གཞུག་སྟེ། བདག་ཉིད་རིག་པ་མདོག་དམར་ཞིང་སྔོ་བ་ཕྱག་གཉིས་ན་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པར་བསམས་ཏེ། ལྕགས་ཀྱུས་བསྒྲུབ་བྱའི་སྙིང་གར་ཕུག་ཅིང་། མགྲིན་པ་ཞགས་པས་བཅིངས་པ་གསལ་པོར་གྱུར་གྱི་བར་དུ་བསྒོམ་མོ། །དེ་ནས་གནས་དབེན་པར་སྔགས་aའབུམ་ཕྲག་གཅིག་གི་བར་བཟླས་ལ་སྒྲུབ་པོ། །ཇི་ལྟར་བསྒྲུབ་ཅེ་ན། གྲོ་ག་ལ་རི་བོང་གི་ཁྲག་གིས་ཡན་ལག་ཐམས་ཅད་དང་ལྡན་པའི་གཟུགས་བྲིས་ལ། དེའི་དཔྲལ་བར་དེ་ཉིད་ཀྱི་དང་པོའི་མིང་བྲི་སྟེ། སྤྲ་ཚིལ་གྱི་ནང་དུ་གཏུམས་ལ། སྤྲ་ཚིལ་གྱི་རི་ལུ་ཁར་བཅུག་ནས་སྔགས་aབཟླས་ན་དེ་འགུགས་པར་འགྱུར་རོ། །སྦྱོར་བ་གཞན་གཉིས་པ་ཡང་གྲོ་ག་ལ་རི་བོང་གི་ཁྲག་གིས་བསྒྲུབ་བྱ་དང་། སྒྲུབ་པ་པོའི་གཟུགས་གཉིས་སོ་སོར་བྲིས་ལ། བསྒྲུབ་བྱའི་མིང་ནི་སྒྲུབ་པ་པོའི་དཔྲལ་བར་བྲིའོ། །སྒྲུབ་པ་པོའི་མིང་ནི་བསྒྲུབ་
73.	བྱའི་དཔྲལ་བར་བྲི་
74.	སྟེ། འཁྲུལ་འཁོར་དེ་aགཉིས་ཇི་ལྟར་དཔྲལ་བ་དང་དཔྲལ་བ། ཁ་དང་ཁ། གསང་བ་དང་གསང་བ་ཕྲད་པར་འགྱུར་བ་དེ་ལྟར་ཁ་སྦྱར་ཏེ་དྲིལ་ནས་རང་གི་རྒྱུ་
75.	ཞབས་སུ་བཞག་སྟེ། ཁྲོ་བོའི་རྡུལ་གྱིས་གདུང་ཞིང་དབེེན་པའི་གནས་སུ་སྔགས་བཟླས་ན་ཞག་གསུམ་གྱིས་འགུགས་པར་འགྱུར་རོ། ཧེ་ཏིཥྛ་བནྡྷ་དྷ་ར་ཡ་ནི་aརུནྡྷ། དང་པོར་སླར་ཡང་སྦྱར་བར་བྱ། །ཨུརྞ་མ་ཎི་
76.	སྭཱ་ཧཱ་མཐའ། །མཆོག་འདིས་མགྲིན་པར་ཆོ་ག་བྲི། །ཞེས་བྱ་བའི་སྔགས་ནི། ཨོཾ་ཧེ་ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ་དྷ་ར་ཡ་དྷ་ར་ཡ་ནི་རུནྡྷ་ནི་རུནྡྷ་ཨུརྞ་མ་ཎི་སྭཱ་ཧཱ། འདིའི་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། སྔགས་འདི་ཐལ་བ་ལ་མངོན་པར་བཟླས་ལ་མཛུབ་མོས་ཐལ་aབ་དེའི་རི་མོ་གང་གི་མགུལ་བར་བྲིས་ན། དེའི་སྐྱུག་པའི་ནད་ཞི་བར་བྱེད་དོ། །ཡང་ཏཱ་ལའི་འདབ་མ་ལ་དགྲ་བོའི་མིང་དང་སྤེལ་བའི་མིང་བྲིས་ནས། ཀརྟའི་ཚད་དུ་བཅུག་ན་ཁ་འཆིང་བར་
77.	འགྱུར་རོ། །དེ་བཞིན་དུ་གྲོང་ཁྱེར་གཞན་ལ་སྟེར་བ་ལ་སོགས་པ་དག་ཀྱང་འཆིང་བར་
78.	འགྱུར་རོ། །དན་aདི་ལི་མཐའ་མོ་ཧ་དབུས། །མུ་ཙ་ལི་ནི་ཐོག་མར་བསྟན། །ཀུན་མཐར་
79.	སྭཱ་ཧཱ་སྦྱར་སྔགས་འདིས
80.	། །རྨི་ལམ་བྲམ་ཟེ་ཕྲུ་གུ་སྟོན། །ཞེས་བྱ་བ་ལ་སྔགས་ནི། ཨོཾ་མུ་ཙི་ལི་སྭཱ་ཧཱ། མོ་ཧ་ནི་སྭཱ་ཧཱ། དན་ཏི་ལི་སྭཱ་ཧཱ། ཞེས་བྱ་བའོ། །འདིར་ཆོ་ག་ནི་འདི་ཡིན་ཏེ། འཕགས་པ་སྤྱན་རས་གཟིགས་aདབང་ཕྱུག་བླ་མའི་སྤྱན་ལམ་དུ་བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བས་མཎྜལ་བྱས་ལ། མེ་ཏོག་ལ་སོགས་པས་མཆོད་དོ། །སྔགས་འདི་ཉིད་ཀྱིས་ལན་བདུན་དུ་བཟླས་པའི་ལག་པས་གདོང་བྱུགས་ལ། དེ་ཉིད་སྣམ་བུ་གཙང་མ་གདན་དུ་བཏིང་སྟེ་དོན་ལ་དམིགས་ནས་ཉལ་ན། རྨི་ལམ་དུ་བདེན་པ་aསྟོན་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཆུ་ལ་མངོན་པར་བཟླས་ཏེ་འཐུངས་ནས་མར་ནག་ལ་མངོན་པར་བཟླས་པས་གདོང་བྱུགས་ཏེ་ཉལ་ན་ཡང་། ཡང་དག་པའི་རྨི་ལམ་མཐོང་བར་འགྱུར་རོ། །ཨོཾ་ཙུན་དེ་ཙུ་ལེ་ཙ་ལེ་ཞེས་བྱ་བ། བཟློག་པ་ལུགས་བཞིན་བཟུང་བྱས་ན། །དུས་གསུམ་གྱི་ནི་aདངོས་པོ་རྣམས། །མེ་ལོང་གནས་ནས་སྟོན་པར་བྱེད། །ཅེས་བྱ་བ་ལ་སྔགས་ནི། ཨོཾ་ཙ་ལེ་ཙུན་དེ་དཪྴ་ཡ་སརྦ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཡིན་ནོ། །སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། ཆོ་ག་བཞིན་དུ་སྔོན་དུ་བསྙེན་པ་སྟོང་ཕྲག་བཅུར་བཟླས་པའོ། །དེ་ནས་ཁྱེའུ་དང་བུ་མོ་གྲོང་གི་ཆོས་ཀྱིས་མ་ཉམས་པ་བཟུང་ལ་ཁྲུས་aབྱས་ཤིང་གོས་གཙང་མ་བསྐོན་ནས། ཐིག་ལེ་ལ་སོགས་པའི་རྒྱན་གྱི་ཆས་སུ་གསལ་ལ། འཕགས་པ་མི་གཡོ་བའི་སྔགས་དང་ཕྱག་རྒྱས་བསྲུང་ངོ༌། །ཡང་དག་པར་མཆོད་དོ། །ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བ་ནི་སྔགས་སོ། །རྡོ་རྗེ་བསྡམས་པ་ནང་དུ་བྱས་ལ་མཛུབ་མོ་བསྒྲེང་aསྟེ་ལྟོ་སྦྱར་ལ་མཐེ་བོང་གཉིས་སོ་སོར་
81.	བསྒྲེང་བ་ནི་ཕྱག་རྒྱའོ། །སྔགས་དང་ཕྱག་རྒྱ་འདིས་ཕྱོགས་དང་མཚམས་དང་། སྟེང་འོག་ཀྱང་བཅིང་བར་བྱའོ། །དེ་ནས་མཎྜལ་གྱི་དབུས་སུ་བུམ་པ་གོས་སར་པ་དཀར་པོས་མགུལ་པ་
82.	བཅིངས་ལ་དྲི་ཞིམ་པོའི་ཆུས་བཀང་བ་ཤིང་ལོ་ཡིད་དུ་འོང་བས་ཁ་རྒྱན་aབྱས་ཏེ། མེ་ཏོག་དང་བདུག་པ་ལ་སོགས་པས་མཆོད་ནས། སྔར་བསྟན་པའི་ཁྱེའུ་དང་བུ་མོ་ཁ་ཤར་དུ་བསྟན་ཏེ་བཞག་ལ། མིག་གཉིས་སུ་ཡི་གེ་ཨོཾ་བཀོད་དོ། །སྙིང་གར་ཡི་གེ་ཧཱུྃ་བཀོད། ཨོཾ་གཉིས་ཀྱི་དབུས་སུ་ཡཾ་དཾ་འོད་འབར་བ་བསམ་མོ
83.	། །དེ་ནམ་མཁའི་ཕྱོགས་སུ་ཡང་ཙུཾ་
84.	ལས་aབསྐྱེད་པའི་ལྷ་མོ་སྐུལ་བྱེད་མ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ། ཕྱག་དང་པོ་གཉིས་ན་ལྷུང་བཟེད་བསྣམས་ཤིང་གཞན་གཉིས་ཀྱིས་པདྨ་དང་རལ་གྲི་བསྣམས་པའི་ཕྱག་བཞི་པ། སྐུ་མདོག་ཟླ་བ་ལྟར་དཀར་ཞིང་འཚེར་བ་བསམས་ལ། དེ་ཉིད་ལ་ཨརྒྷ་དབུལ་ཏེ། aམཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ལ། བདག་ཉིད་ཀྱི་སྔགས་ཀྱིས་སམ་རྩ་བའི་སྔགས་ཀྱིས་བསྟོད་ལ། སྔགས་འདི་ཁྱེའུ་དང་བུ་མོའི་སྙིང་གར་གཞུག་པར་བྱའོ། །ཨོཾ་ཙ་ལེ་ཙུ་ལེ་པེ་ཤ་ཨ་ཏྲ་ཀུ་མ་དྲ་ཀུ་མ་དྲ་ཀུ་མ་རི་ཀ་ཡོ་ཤ་རི་རཻ་པྲ་བི་ཤྱ་དྷ་ར་ཤ་ཡ། སརྦ་ཡ་ཐཱ་བྷུ་ཧཾ་ཡ་ཐཱ་ད་ཏྱཾ། བུདྡྷ་aདྷརྨ་སཾ་གྷ་ས་ཏྱེ་
85.	ན་བ་ཏི་མ་བི་ལཾ་བ་མ་མ་ཨ་ཤ་པྲ་བུ་ར་ཡ་སྭཱ་ཧཱ། དེ་ནས་མེ་ལོང་ངམ། རལ་གྲིའམ། དྲི་མ་མེད་པའི་མཐེ་བོངའམ
86.	། མར་མེའམ། ཆུའི་སྣོད་དག་ལ་སྔགས་ཡོངས་སུ་བཟླས་ཏེ། ཁྱེའུའམ་
87.	བུ་མོ་ལ་བསྟན་ལ་བདེ་བ་ཇི་ལྟ་བ་བཞིན་སྟོན་པར་འགྱུར་རོ། །དེ་ནས་གཤེགས་སུ་aགསོལ་ཏེ་ལྡང་བར་བྱའོ། །བ་ར་ད་ཀ་སྭཱ་ཧཱ་དྲུག །ཕྱག་འཚལ་དང་ལྡན་ཚོགས་བདག་དགྱེས། །གཟུགས་བརྙན་མཎྜལ་གྲུ་བཞིར་བཞག །ཟླ་བ་དྲུག་ཏུ་མཆོད་པ་བྱ། །ཞེས་བྱ་བ་
88.	སྔགས་ནི། ཨོཾ་བ་ར་ད་ག་སྭཱ་ཧཱ། ཞེས་བྱ་བའོ། །སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། གནས་དབེན་པར་བའི་ལྕི་
89.	བའི་མཎྜལ་aགྲུ་བཞི་བྱས་ལ། དེའི་དབུས་སུ་ཚོགས་བདག་གི་གཟུགས་སམ། བྲིས་སྐུ་བཞག་ནས་བདག་ཉིད་ཀྱིས་ལོག་འདྲེན་གྱི་གཟུགས་ཀྱིས་ཡང་དག་པར་མཆོད་དེ་གཅེར་བུར་གྱུར་པས་ཟླ་བ་དྲུག་གི་བར་དུ་ཉིན་དུས་གསུམ་དུ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། ཡིད་ལ་རེ་བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་aཔར་འགྱུར་རོ། །བྷྲ་མ་ཀེ་ཤེ་
90.	བྷྲ་མ་མ་ཏེ། བྷྲ་མ་བི་བྷྲ་མུས་ཛྱེ་མོ་ཧྱེ་སྭཱ་ཧཱ། དང་པོར་བྷྲ་མ་གཉིས་དང་ལྡན། །དེ་ནས་རིམ་བརྗོད་ཨུར་ནེར་བཅས། །ཞེས་བྱ་བ་ནི་སྔགས་ཏེ། དང་པོར་བྷྲ་མ་གཉིས་དང་ལྡན། །ཞེས་བྱ་བ་ནི། བྷྲ་མ་བྷྲ་མ་ཞེས་ལན་གཉིས་བརྗོད་པའོ། །རིམ་བརྗོད་ཅེས་བྱ་བ་ནི་aལྷག་མ་ཕྲེང་བའི་རིམ་པ་བཞིན་དུ་བརྗོད་པའོ། །ཨུར་ནེེར་བཅས་ཞེས་བྱ་བ་ནི་མཐར་ཨུར་ནེེ་བརྗོད་པ་སྟེ། ཨོཾ་བྷྲ་མ་བྷྲ་མ་ཀེ་ཤི་བྷྲ་མ་ཏེ་བྷྲ་མ་བི་བྷྲ་མ་མུས་ཛྱེ་མོ་ཧེ་ཡ་ཨུརྣེ་
91.	སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྟེ། མ་བསྒྲུབས་པར་ཡང་ལས་ཐམས་ཅད་བྱེད་པའོ། །འདིར་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། ཡུངས་ཀར་aཁྱོར་གང་ཙམ་ས་ལ་མ་རེག་པའི་བར་སྣང་ལ་བཞག་ལ། སྔགས་འབུམ་ཕྲག་གཅིག་བཟླས་སོ། །དེ་ནས་དེ་ལ་ཅུང་ཟད་ཅིག་བླངས་ལ། གཅེར་བུ་སྐྲ་ལྷུག་པས་ཁྱིམ་གྱི་ཐེམ་པའི་ཕྱི་ནས་ཡུངས་ཀར་གཏོར་ན། ཡུངས་ཀར་ལ་འགོམས་པ་ཙམ་གྱིས་ཇི་སྲིད་ཉི་མ་ཤར་གྱི་བར་དུ་དུས་མ་ཡིན་aཔའི་གཉིད་མཐུག་
92.	པོས་ནོན་པར་འགྱུར་རོ། །གཉིད་
93.	བསྐྱེད་པའི་སྦྱོར་བའོ། །ཀིནྣི་
94.	ཀནྣི་གྷཎྜ་ཀ་ར་ཎ་ན་མེད་
95.	ཤ་ཡ་སྭཱ་ཧཱ། སྔགས་བཟླས་པ་ཡི་ཆུ་འཐུངས་ན། །རྨི་ལམ་བདེན་པ་སྟོན་པར་འགྱུར། །ཞེས་བྱ་བ་ལས། སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། རང་
96.	ལྷའི་སྦྱོར་བའམ། རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ཏིང་ངེ་aའཛིན་ལ་གནས་ནས། །རྡོ་རྗེའི་མཚོན་ཆས་དྲིའི་ཚོགས་དགུག་པར་བྱའོ། །དེ་ཡང་སྐུ་
97.	མདོག་དཀར་པོ་ཕྱག་བཞི་པ། ཕྱག་ན་མདུང་རྩེ་གསུམ་དང་། དགྲ་སྟ་དང་། ཞགས་པ་དང༌། ཐོ་བ་
98.	བསྣམས་པ་རྣ་བ་གཉིས་དྲིལ་བུའི་སྒྲ་དང་ལྡན་པ་བལྟས་ལ་ལག་པ་གཡོན་པ་མདུང་རྩེ་གསུམ་པར་aབྱས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དེ་ལ་སྔགས་སྟོང་ཕྲག་བཅུར་བཟླས་ཏེ་མཆོད་པ་བྱའོ། །དེ་ནས་ཆུ་ལ་མངོན་པར་བཟླས་ཏེ་འཐུངས་ན་གདོན་མི་ཟ་བར་རྨི་ལམ་དུ་བདེན་པ་མཐོང་བར་འགྱུར་རོ། །རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོ་ལ། །ཛཱ་ཏིའི་
99.	མེ་ཏོག་འབུམ་བསྐུར་བྱ། །ཨོཾ་ཝཱ་ཀྱེ་དཾ་ན་མཿཨིད་དོ་ད་བྷ་ར་aདང་། འཇམ་དཔལ་གྱི་སྙིང་པོ་འདི་ཞེས་བྱ་བ་ལ་སྦྱོར་བ་ནི་འདི་ཡིན་ཏེ། ཛཱ་ཏིའི་མེ་ཏོག་ཁ་བྱེ་བ་འབུམ་བཟུང་ལ་རྒྱ་མཚོ་ཆེན་པོར་འབབ་པའི་ཆུ་བོར་སྐེ་མན་ཆད་ཆུའི་ནང་དུ་ཞུགས་ལ། མེ་ཏོག་རེ་རེ་ཞིང་སྔགས་ཟློས་ཤིང་ཆུ་ལ་བསྐྱུར་རོ། །དེ་ཇི་སྟེ་མེ་ཏོག་ཆུ་དང་བཅས་པ་གྱན་དུ་རྒྱུན་ལས་
100.	བཟློག་སྟེ་aའབབ་པ་ན། མེ་ཏོག་ཆུ་དང་བཅས་པར་བླངས་ཏེ་སོས་
101.	མ་རེག་པར་འཐུངས་ན། ཐོས་པ་འཛིན་པའི་དངོས་གྲུབ་འཐོབ་པར་འགྱུར་རོ། །ཨོཾ་ཀུ་རུ་ཀུལླེ་སྭཱ་ཧཱ། ཁམས་གསུམ་འགུགས་པར་བྱེད་པ་
102.	བསྟན། །སྒྲོལ་མ་ཡི་ནི་སྙིང་པོ་འདི། །མགུལ་ནོར་བཅིངས་པའི་ཆོ་གར་གསུངས། །ཞེས་བྱ་aབ་ལ་བཅོམ་ལྡན་འདས་ཧ་ལ་ཧ་ལའི་ཏིང་ངེ་འཛིན་ལ་གནས་ལ། སྒྲོལ་མའི་སྔགས་འདི་བསྙེན་པ་བྱའོ། །དེ་ནས་ཚེས་དང་སྐར་མ་དང་ཉི་མ་བཟང་པོ་ལ་མཆོད་པ་བྱས་ནས། གྲོ་ག་ལ་ཨུཏྤ་ལའི་འདབ་མ་ལྟ་བུའི་འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་པ་བྲིས་ལ། རྩིབས་བཅུ་དྲུག་ལ་ཨ་བྲིའོ། །ལྟེ་བ་ལ་aནི་བསྒྲུབ་བྱའི་མིང་ཀུ་རུ་ཀུལླེ་ཞེས་བྱ་བའི་ཡི་གེ་བཞིས་བསྐོར་བ་བྲིའོ། །དེའི་ཕྱི་རོལ་དུ་ཨོཾ་ལས་བྱུང་བའི་རི་མོ་གསུམ་གྱིས་བསྐོར་རོ། །དེ་ནས་འཁོར་ལོ་གཉིས་པ་དེ་དང་འདྲ་བ་ལས་བསྒྲུབ་བྱའི་མིང་མ་གཏོགས་པ་བྲིས་ལ། །དེས་འཁོར་ལོ་སྔ་མའི་སྟེང་དུ་བཀབ་སྟེ། aབཅོམ་ལྡན་འདས་མ་སྤྱན་དྲངས་ཏེ་ཡང་དག་པར་མཆོད་ནས་འཁོར་ལོ་དེར་བསྟིམས་ལ། ཡི་གེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་བསྒྲུབ་བྱ་བཀུག་སྟེ། ཤིང་རྩ་བ་
103.	ནས་བཅད་པ་ལྟར་བཅོམ་ལྡན་འདས་མའི་ཞབས་དྲུང་དུ་
104.	འགྱེལ་ནས་འདུག་པར་བསམས་ལ། །ཉི་མ་བདུན་དུ་དུས་གསུམ་དུ་aསྔགས་བརྒྱ་སྟོང་དུ་བཟླས་ན་བརྒྱ་བྱིན་ཉིད་ཀྱང་དབང་དུ་འགྱུར་རོ། །སྔགས་ནི། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿ
105.	ཆེ་གེ་མོ་ཨ་ནཾ་སྭཱ་ཧཱ། དྷ་ན་པ་རི་བ་རེ་
106.	ཙ་ས་མནྟ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ཡིན་ནོ། །ཉི་མ་བདུན་བཟླས་ནས་འཁོར་ལོ་ཞོ་དང་། མར་དང་སྦྲང་རྩིའི་ནང་དུ་གཞག་གོ། །དགའ་བདེ་མ་མྱོང་བུ་མོའི་ཡི་གེ་aདང་པོ་ནི། གསུམ་དྲུག་འབུམ་གཅིག་བཟླས་ན་དེར་ནི་རྙེད་པར་འགྱུར་རོ་
107.	ཉི་མ་དཀར་པོའི་མེ་ཏོག་སྦྱིན་སྲེག་བྱ་བའམ། ཡང་ན་པྲི་ཡདྐུ་ཡི་མེ་ཏོག་སྦྱིན་སྲེག་བྱ། །ཞེས་བྱ་བ་ལ། སྔར་དགའ་བ་དང་བདེ་བ་མ་མྱོང་བའི་བུ་མོ་གང་ཡིན་པ་དེའི་ཡི་གེ་ནི་དགའ་བདེ་མ་མྱོང་བའི་ཡི་གེ་སྟེ། ཡི་གེའི་aཚོགས་དེ་ལས་དང་པོར་ཨ་དང་། གསུམ་པར་དི་དང་། དྲུག་པར་པོ་ཏི་རྣམས་གཟུང་
108.	བར་བྱའོ། །དེ་ཡང་བསྙེན་པའི་དུས་སུ་ཆང་དང་ཤ་ལ་སོགས་པ་བཅད་དོ། །དཀར་གསུམ་ལ་སོགས་པའི་ཟས་ཟ་ཞིང་། གོས་དང་བཅས་པར་ཆུའི་ནང་དུ་ཞུགས་ཏེ། མི་སྨྲ་བར་འབུམ་ཕྲག་གཅིག་བཟླས་aབརྗོད་བྱའོ། །སྔགས་ནི། ཨོཾ་ཨ་དི་ཏི་ཨ་མུ་ཀ་ཀན་ནཾ་མེ་དེ་
109.	ཧི་དྷེ་དྷ་བ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བའོ
110.	། །བསྙེན་པ་ཐོན་ནས་ཨརྐ་དཀར་པོ་
111.	མེ་ཏོག་གམ། པྲི་ཡདྐུའི་མེ་ཏོག་ལ་སྔགས་རེ་རེ་ཞིང་སྦྱིན་སྲེག་འབུམ་ཕྲག་གཅིག་བྱའོ། །དེ་ཡང་གྲོ་ག་ལ་བུ་མོའི་མིང་དང་རང་གི་མིང་དུ་ཁ་སྦྱར་བ་བྲིས་ལ། aརང་གི་རྒྱུ་ཞབས་སུ་བཞག་སྟེ། དེ་ལྟར་སྦྱིན་སྲེག་བྱས་ན། བུ་མོ་དེ་བདག་གིར་འགྱུར་ཏེ། སུ་ལ་ཡང་སྟེར་བར་མི་འགྱུར་རོ། །བི་ཙི་མོ་ཧི་སྭཱ་ཧཱ། ཨོཾ་དང་བཅས་ལ་གྲངས་
112.	བདུན་ཡིན། །གནོད་སྦྱིན་ཡུགས་ས་མོ་ཡི་སྔགས། །རོ་ལ་གཡོགས་པའི་རས་ལ་ནི། །དེ་ཡི་སེན་རྩིས་རྒྱན་aམེད་བྲི། །དེ་ཡི་གཟུགས་ལ་མེ་ཏོག་ནི། །སེར་པོས་མཆོད་ན་དེ་འགྲུབ་འགྱུར། །འཇིག་རྟེན་གསུམ་གྱི་ཡུགས་ས་མོ། །ཐམས་ཅད་བཀའ་ཉན་དུ་ནི་འགྱུར། །མོན་སྲན་གྲེའུ་ཁ་ཟས་ཀྱིས། །ཡུགས་ས་མོ་ཡི་སྔགས་བཟླས་འགྲུབ། །སྔགས་ནི། ཨོཾ་བི་ཙི་མ་ཧེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་སྟེ། aསྔོན་དུ་བསྙེན་པ་འབུམ་ཕྲག་བདུན་བཟླས་སོ། །དེ་ནས་བྲམ་ཟེ་མོ་ལ་གཡོགས་པའི་རས་མའི་དུམ་བུ་ཁྲུ་གང་གྲུ་བཞི་པ་ལ་རོ་དེ་ཉིད་ཀྱི་སེན་རྩིས་བྲམ་ཟེ་མོ་དེ་ཉིད་ཀྱི་གཟུགས་མེད་པར་བྲིས་ལ་གནས་དབེན་པར་བྲིས་སྐུ་བཀྲམ་སྟེ། བདག་ཉིད་གཅིག་པུས་ཤིང་སཱ་
113.	ལ་སེར་པོའི་མེ་ཏོག་གིས་aམཆོད་ནས་ཟླ་བ་དྲུག་གི་བར་དུ་མཚན་མོ་མུན་པ་ལ་བརྒྱད་བརྒྱ་བརྒྱད་བཟླས་ན་ཟླ་
114.	དྲུག་གི་མཐར་འོང་བར་འགྱུར་རོ། །འོངས་ནས་མི་སྨྲ་བར་འདོད་པ་སྤྱད་ན་བརྒྱ་སྟོང་རི་བའི་མུ་ཏིག་གི་ཕྲེང་བ་བཀྲལ་
115.	ནས་འཇོག་པར་འགྱུར་རོ། །དེ་ལྟར་ཟླ་བ་དྲུག་གི་བར་དུ་ཉིན་རེ་ཞིང་བཞག་ནས་འགྲོ་བར་aའགྱུར་རོ། །ཟླ་བ་དྲུག་ཡོངས་སུ་རྫོགས་ནས་ཅི་བླངས་པའི་དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། །ཨོཾ་གྷོ་གྷོ་རི་རུ་ཏྲ་དི་ཙི་དེ་ཡོ་གཱི་ཤྭ་རི་མུ་ཁ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། གྷོ་གྷོ་རི་དང་མུ་ཁ་ཡང་། །རི་དབང་བུ་མོའི་སྙིང་པོ་ཡིན། །བརླ་གཡོན་ལ་ནི་མིང་བྲིས་ཏེ། །ལག་པ་གཡོན་པས་བཀབ་ནས་སུ། །བཟླས་aན་བུ་མོ་མོད་ལ་འགུགས། །སྐྱེས་པ་ལ་ནི་གཡས་པ་སྦྱར། །ཞེས་བྱ་བ་ལ་ནི། ཨོཾ་རུ་ཏྲི་དི་བི་དེ་ཡོ་གཱི་ཤྭ་རི་མུ་ཁ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའོ
116.	། །འདིར་གསེར་བཙག་དང་གོ་རོ་ཙ་ན་དང༌། ལྡོང་རོས་གང་ཡང་རུང་བ་ལ་བསྒྲུབས་ཏེ། དེ་ཡང་ཟླ་བ་གཟས་ཟིན་པའི་དུས་སུ་ལྷ་མོ་གྷོ་གྷོ་རི་ལ་མཆོད་པ་aབྱས་ལ། ཨ་ཤྭཏྠའི་
117.	ལོ་མ་བདུན་གྱི་སྟེང་དུ་གསེར་བཙག་ལ་སོགས་པ་བཞག་སྟེ། ཡང་ལོ་མ་བདུན་གྱི་སྟེང་ནས་བཀབ་ནས། དེའི་སྟེང་དུ་ལག་པ་གཡོན་པས་མནན་ནས་ཇི་སྲིད་ཟླ་བ་གཟས་བཟུང་
118.	བ་མ་གྲོལ་གྱི་བར་དུ་བཟླས་སོ། །དེས་བརླ་གཡོན་པའི་དབུས་སུ་བུ་མོའི་མིང་བྲིས་ལ། aལག་པ་གཡོན་པས་བཀབ་སྟེ་བཟླས་ན། འཆིང་བས་བཅིངས་པ་མ་གཏོགས་པ་རྣམས་འོང་བར་འགྱུར་རོ། །སྐྱེས་པ་འགུགས་པ་ལ་ནི་བརླ་གཡས་པའི་དབུས་སུ་དེ་ཉིད་ཀྱིས་དེའི་མིང་བྲིས་ལ་ལག་པ་གཡས་པས་བཀབ་སྟེ། ཇི་སྲིད་འོང་གི་བར་དུ་བཟླས་སོ། །རྐང་པས་དགུག་པའོ། །aདང་པོར་ཕྱག་འཚལ་ལྡན་པའི་སྔགས། །བི་ད་རི་ཀུ་རུ་ཧཱུྃ་ཕཊ། ཡིད་ཆེས་པ་ཡི་ཕྲིན་ཡིག་ལས། །གདོན་ནི་ཚར་གཅོད་བྱེད་པ་སྟེ། །ཡོངས་བཟླས་ཕྱག་རྒྱས་བཏབ་སྟེ་སྤྲིང་། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་བི་ད་རི་ཀུ་རུ་ཧཱུྃ་ཕཊ། ཅེས་བྱའོ། །འདིར་འཕགས་པ་aམི་གཡོ་བ་ཡིའམ། ཁྲོ་བོ་གང་ཡང་རུང་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། སྔགས་ཕྲིན་ཡིག་དང་བཅས་པ་བྱང་བུ་ལ་བྲིས་ཏེ། དྲིལ་ནས་ཕྱག་རྒྱས་བཏབ་སྟེ་གདོན་གྱིས་ཟིན་པ་ལ་བསྐུར་ཏེ། དེའི་ལག་པར་བཏགས་ན་ངུ་བཞིན་དུ་འབྲོས་པར་འགྱུར་རོ། །ཨོཾ་བ་ཏྲ་བི་ད་ར་བི་ད་རི་སྭཱ་ཧཱ། aཞེས་བྱ་བའི་ཡི་གེ་བཅུ་པའི་རིག་པ་སྟེ། མི་དབང་གི་ནི་
119.	བཙུན་མོ་ཡང་། །བཟླས་པ་ཙམ་གྱིས་དབང་དུ་བྱེད། །ཨོཾ་མ་ལི་ནི་ཀིནྣི་ཀིནྣ
120.	། དང་པོར་ཨརྐ་སྭཱ་ཧཱ་ལྡན། །དེ་ནས་དབྱངས་ཅན་སྐྱེས་བུ་ནི། །དབྱངས་ཅན་དག་ནི་འཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ལ་སྔགས་ནི། ཨོཾ་ཨརྐ་མ་ལི་ནི་aཀི་ནི་ཀི་ནི་སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྟེ། དབྱངས་ཅན་མའི་མདུན་དུ་འབུམ་ཕྲག་གཅིག་བཟླས་པས་བསྙེན་པ་བྱའོ། །དེ་ནས་ཟླ་བ་གཅིག་གི་བར་དུ་དབྱངས་ཅན་མའི་སྨན་མར་ཁྱོར་བ་རེ་ལ་སྔགས་ལན་བདུན་
121.	བདུན་བཟླས་ཏེ་འཐུངས་ན་ངག་གི་དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཟླ་བ་གཅིག་aཏུ་ཆུ་ལ་བཟླས་ཏེ་བཏུང་བའམ། མར་འབའ་ཞིག་ལ་བཟླས་ཏེ། ཟླ་བ་དྲུག་ཏུ་
122.	འཐུངས་ན་ངག་གི་དངོས་གྲུབ་འཐོབ་བོ། །མུན་དེ་ཤྲཱི་བ་ན་པི་ཤཱ་
123.	ཙི་ཞེས་བྱ་བ་ལ། འབར་དང་བཅས་སྔགས་སྒྲོགས་པ་སྟེ། །རྣ་བ་གཡོན་པར་སྒྲོགས་བྱེད་པ། །འབྲེང་བ་འདི་ནི་བཟློག་པར་བྱ། །ཨོཾ་ཤྲཱི་
124.	བ་ན་པི་ཤཱ་aཅི་ནི་མུནྡེ་སྭཱ་ཧཱ། སྔགས་འདི་རུ་རྟ་ལ་ལན་བདུན་བཟླས་ཏེ། རྐང་པ་དང་
125.	གདོང་ལ་བྱུགས་ཏེ་ཉལ་ན་རྨི་ལམ་དུ་དགེ་བ་དང་མི་དགེ་བ་སྒྲོགས་པར་གདོན་མི་ཟའོ། །ཟླ་ཕྱེད་འབབ་པ་ཟ་བྱེད་ཅིང་། །རི་ཡི་བུ་མོའི་ཆོ་ག་ཡིས། །མར་ལ་བསྒྲེས་པའི་བིལ་བ་བསྲེག །རྒྱལ་སྲིད་སྟེར་འགྱུར་aགདོན་མི་ཟའོ། །སྔགས་ནི། ཨོཾ་གི་རི་ཀུ་མ་རེ་ག་མ་ཧེ་ར་ཛྱེ་སཏྭཱ་
126.	ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཡིན་ནོ། །དུརྒྒེ་བི་དུརྒྒེ་ཞེས་བྱ་བ་འོ་མ་ཅན་ཡམ་ཤིང་བསྲེག་ཅིང་། སྐྱེས་བུའི་མཚན་མ་ལན་བརྒྱར་བསྲེག །སྔོན་དུ་བསྙེན་པ་མེད་པར་ཡང་། །གྲོང་ཁྱེར་སྟེར་འགྱུར་གདོན་མི་ཟ། །སྔགས་ནི། ཨོཾ་དུརྒྒེ་བི་aདུརྒྒེ་ནི་སྭཱ་ཧཱ། སྔགས་ནྱ་གྲོ་དྷ་དང་། ཨ་ཤྭཏྠ་
127.	ལ་སོགས་པའི་ཡམ་ཤིང་ལ་བེའུ་དང་ཁ་དོག་འདྲ་བའི་འོ་མས་གྲོང་ཁྱེར་གྱི་མིང་ནས་བཟུང་སྟེ་སྦྱིན་སྲེག་བྱས་ན་གྲོང་ཁྱེར་རྙེད་པར་འགྱུར་རོ། །ཨོཾ་གྷོ་ཨུལ་ཀ་སྭཱ་ཧཱ་ཨོཾ་དང་བཅས། །འོད་ཕྲེང་ཅན་གྱི་སྙིང་པོ་ཡིན། །པ་ལ་ཤ་ཤིང་གིས་aབསྲེགས་ན། །གསེར་སྲང་འབུམ་ནི་སྟེར་བར་འགྱུར། །སྔགས་ནི། ཨོཾ་མེ་གྷོ་ཨུ་ཀ་ཡ་སྭཱ་ཧཱ། ཚོགས་ཀྱི་བདག་པོའོ། །ཨོཾ་ག་ཤོ་ཨུལ་ཀ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཡང་འོད་ཕྲེང་ཅན་གྱི་སྟེ། འབྲས་བུ་ནི་སྔ་མ་བཞིན་ནོ། །ཀར་ན་མོ་ཏི་བཟླས་པར་བྱ། །ཧཱུྃ་ཕཊ་ལྡན་པ་འབུམ་ཕྲག་aབཞིས། །སྐྱེ་ཚེ་བསྲེག་
128.	པས་ས་གསུམ་ཡང་། །ཉི་མ་གཅིག་གིས་འགུགས་པར་འགྱུར། །རཀྟེ་ཀརྟི་
129.	ནི་བཟླས་པར་བྱ། །པདྨའི་སྡོང་བུར་དུ་བ་བཏང་། །མི་ཡི་ཐོད་པར་མི་བཞག་སྟེ། །བསྐྱེད་པའི་དུ་བས་སྐལ་བཟང་འགྱུར། །སྔགས་ནི། ཨོཾ་རཀྟེ་
130.	རཀྟེ་ནི་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ཡིན་aཏེ། ཡོ་བྱད་ཐམས་ཅད་དམར་པོར་བསྒྲུབ་བོ། །ཙནྡྲ་མུ་ཁི་ཀི་ལི་བཟླས། །དང་པོར་
131.	ཐམས་ཅད་འབར་ལྡན་བྱ། །ཨུ་ར་བཅས་པས་ངེས་པར་ནི། །ས་གསུམ་དཀྱིལ་འཁོར་བཀའ་ཉན་འགྱུར། །སྔགས་ནི། ཨོཾ་ཙནྡྲ་མུ་ཁི་ཀ་ལི་ཨུར་ནི་སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྟེ། རྟག་ཏུ་བཟླས་ན་དབང་དུ་འགྱུར་aརོ། །ཀན་ཏ་ཏྱ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བས། །མིག་སྨན་བསྲེགས་ཏེ་མིག་སྨན་བྱ། །གླང་ཆེན་རྡུལ་དང་ཤིང་ཚ་དང་། །ཨུཏྤལ་སྔོ་བསྲེགས་སྐལ་བཟང་
132.	འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་ཀྵ་པྱ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །འདིར་སྦྱོར་བ་
133.	འདི་ཡིན་ཏེ། །ལུས་ཙནྡན་དམར་པོས་བསྐུས་ལ་aགོས་དམར་པོ་གྱོན་ཏེ། མེ་ཏོག་དང་ཕྲེང་བས་བརྒྱན་ལ། །ཡུན་རིང་དུ་བཟླས་པའི་སྔགས་གང་
134.	རུང་བས་བསྲུང་བ་བྱས་ནས། ཟླ་བ་མར་གྱི་ངོའི་ཚེས་གཉིས་པོ་གང་ཡང་རུང་བ་ལ་མ་མོའི་གནས་དང་ལམ་གྱི་བཞི་མདོའམ་དུར་ཁྲོད་དུ་བསྲུང་བ་ལ་སོགས་པ་བྱ་སྟེ། མིག་སྨན་སྔོན་པོ་བཏགས་པའི་ཕྱེ་aམ་དང་། གླང་པོ་ཆེའི་རྡུལ་དུ་བཅས་པ་ཟངས་ཀྱི་སྣོད་དུ་བཞག་སྟེ། ཁ་ལེགས་པར་བཅད་ནས་སྐལ་བཟང་
135.	མའི་རོའི་མངལ་དུ་བཅུག་སྟེ་བསྲེག་པར་བྱའོ། །བསྲེགས་ནས་བླངས་ཏེ་ཀ་མ་ལ་དེ་བ་མཎྜལ་བྱས་ཏེ་མཆོད་ལ། ཤིང་ཚ་དང་ཨུཏྤ་ལ་སྔོན་པོར་བཅས་པ་གསེར་དངུལ་གྱི་སྣོད་དུ་aསྦྱོར་
136.	ཏེ། མཎྜལ་གྱི་དབུས་སུ་བཞག་ནས། སྔགས་བརྒྱད་བརྒྱའམ་སྟོང་དུ་བཟླས་སོ། །དེས་མིག་སྨན་བྱས་ན་བུད་མེད་ཀྱི་འདོད་པའི་དབང་ཕྱུག་ཏུ་འགྱུར་རོ། །སྐྱེས་པ་དབང་དུ་བྱ་བ་ནི་སྐྱེས་པའི་སྙིང་གར་བསྲེག་གོ། །ན་ཡ་ན་མ་ནོ་ཧ་རས་བསྒྲུབ། །དྲི་ཞིམ་རྩ་བ་རས་དཀྲིས་aསྤར། །དམར་སེར་བ་དམར་དུ་བ་ཡིས། །རྟག་ཏུ་མཚུངས་མེད་ཆགས་པར་འགྱུར
137.	། །ཞེས་བྱ་བ་ལ་སྔགས་ནི། །ཨོཾ་ཀ་མ་སྭཱ་ཧེ་སྭཱ་ཧཱ། ལྷག་མ་ནི་གོ་སླའོ། །ཀ་མ་ས་ར་སྭཱ་ཧཱ། སྦྲུལ་གྱི་ཁར་བསྲེགས་མིག་སྨན་ནི། །རུ་རྟ་རྒྱ་སྤོས་ཨ་ཀར་གནག
138.	།གླང་ཆེན་སེང་
139.	བཏགས་དབང་དུ་aསྡུད། །ཅེས་
140.	བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་ཀ་མ་སྭཱ་ཧེ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་
141.	ཏེ། སྔོན་དུ་བསྙེན་པ་ཁྲི་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །འདིར་ཡང་གླང་པོ་ཆེའི་སེན་མོ་དང་མིག་སྨན་སྔོན་པོ་ཀུན་དརྱའི་སྔགས་ཀྱི་ཆོ་ག་བཞིན་དུ་བསྲེགས་ནས། དེའི་འོག་ཏུ་རྒྱ་སྤོས་དང་། རུ་རྟ་དང་། ཨ་ཀ་རུ་ནག་aཔོ་དང་བཅས་པ་ཕྱེ་མར་བྱས་ལ། སྔ་མ་བཞིན་བཀབ་སྟེ། ལན་སྟོང་ཕྲག་ཏུ་བཟླས་ལ་མིག་སྨན་བྱས་ན་འགྲོ་བ་མ་ལུས་པ་དབང་དུ་སྡུད་
142.	པར་འགྱུར་རོ། །ཨོཾ་ཥྚཾ་བནྡྷེ་ཞེས་བྱ་བའི་མིག་སྨན་གྱི་ནི་དུ་བས་ངེས་པར་དབང་དུ་བྱེད། འོད་ཟེར་ཅན་གྱི་མན་ངག་གིས། །རྟ་རྨིག་བཀང་སྟེ་བསྐྱོད་པར་བྱ། །aཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་ཥྚྭཾ་
143.	བནྡྷ་སྭཱ་ཧཱ། འདི་འོད་ཟེར་ཅན་གྱི་མར་གྱིས་རྟའི་རྨིག་པའི་
144.	སྣོད་བཀང་ལ། རྟའི་རྨིག་པ་གཞན་གྱིས་སྟེང་ནས་བཀབ་
145.	པ་ལ་དུ་བ་བཏང་སྟེ་དུ་བ་
146.	དེ་བཟུང་ནས་བཅོམ་ལྡན་འདས་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བའི་མདུན་དུ་མཆོད་པ་བྱས་ཏེ། སྔགས་བཟླས་aཔར་བྱའོ། །མནྡ་བ་རེ་
147.	ཞེས་བྱ་བའི། །ཡི་གེ་ཐོག་མར་ཡང་དག་ལྡན། །ཉིན་མཚན་བཟླས་པའི་ཡང་དག་གནས། །འཇིག་རྟེན་གསུམ་ཡང་བྲན་དུ་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་མནྟྲ་བ་རེ་ཨ་མུ་ཀཾ་མེ་སྭཱ་ཧཱ། ད་ནེ་ན་
148.	ས་བ་རི་བ་བ་མ་
149.	ན་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་གང་དབང་དུ་བྱ་བར་aའདོད་པ་དེ་མདུན་དུ་བསམས་ནས་བཟླས་ན་བྲན་དུ་འགྱུར་རོ། །མི་མགོར་སྐྱེས་གཉིས་སྐུད་པ་གཉིས། །གཏུམ་དབང་རྐང་པ་སྐྲར་བཅས་སྡུད། །དྷུ་ནཱན་
150.	ཙནྡ་སྒྲར་ནི་བཅས། །ཉིན་མཚན་ཚ་བས་ཐེབས་པར་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་དྷུ་ནཱན་
151.	ཙན་ད་ཨ་མུ་ཀན་ཛྭ་རེ་ན་མཱ་
152.	ར་ཡ་ཧཱུཾ་aཕཊ། ཅེས་སོ། །མིའི་མགོ་ནི་མིའི་ཐོད་པའོ། །སྐྱེས་གཉིས་སྐུད་པ་ནི་བྲམ་ཟེའི་སྐྲའི་སྐུད་པའོ། །གཏུམ་དབང་ནི་ལྷ་ཆེན་པོ་སྟེ། དེ་ལ་ཕུལ་བའི་མེ་ཏོག་བཟུང་ངོ༌། །རྐང་པ་ནི་བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་རྡུལ་ལོ། །དེ་དག་མིའི་ཐོད་པར་བཞག་ལ། མིའི་རྗེ་ངར་གྱི་རུས་པའི་བསྲུབ་
153.	ཤིང་བྲམ་ཟེའི་aསྐྲའི་སྐུད་པས་བཏགས་ལ། སྔགས་ཟློས་བཞིན་དུ་དེར་སྒྲ་དང་བཅས་པར་བསྲུབས་ན། ཉི་མ་བདུན་གྱིས་སྐྱེས་བུ་ཆེན་པོ་ཡང་རིམས་ཚ་བས་ཐེབས་པར་འགྱུར་རོ། །དང་པོ་ཐ་མར་ཡང་དག་ལྡན། །གནོད་སྦྱིན་མ་ཡི་ཡིག་བདུན་བརྗོད། །བྷཀྐེ་བྷུཀྐེ་
154.	ཞེས་བཟླས་བྱ། །འབུམ་ཕྲག་བཞི་ཡིས་
155.	aསྐལ་བཟང་འགྱུར། །ཞེས་བྱ་བ་ལ། སྔགས་ནི། ཨོཾ་བྷཀྐེ་བྷུཀྐེ་
156.	སྭཱ་ཧཱ་ཞེས་བྱ་བ་སྟེ། སྔགས་འདི་སྲན་མ་མ་ཤའི་ཁ་ཟས་ཟ་ཞིང་། འབུམ་ཕྲག་བཞིར་བཟླས་བརྗོད་བྱས་ན། འཇིག་རྟེན་གསུམ་ན་གནས་པའི་ཡུགས་ས་མོ་རྣམས་དབང་དུ་འགྱུར་རོ། །ཆུ་སྐྱོར་དྲུག་བཟླས་གནོད་aསྦྱིན་དང་། །གནོད་སྦྱིན་མོ་ཡང་མངོན་སུམ་མཐོང་། །གྲོང་གི་བྱང་དུ་ནྱ་གྲོ་དྷའི། །ཡམ་ཤིང་མངར་གསུམ་སྤགས་པ་བསྲེག །ཅེས་བྱ་བ་ལ། དང་པོར་སྔ་དྲོའི་དུས་སུ་ནང་དུ་བྱུང་པའི་ཉི་མའི་གཟུགས་བརྙན་ཆུ་སྐྱོར་དྲུག་བཟླས་པ་དང་བཅས་པ་
157.	བྱིན་ལ། གྲོང་ཁྱེར་གྱི་བྱང་དུ་ནྱ་གྲོ་དྷའི་ཡམ་ཤིང་མངར་aགསུམ་ལ་སྤགས་པས་སྦྱིན་སྲེག་
158.	བྱས་ན་གནོད་སྦྱིན་དང་གནོད་སྦྱིན་མོ་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་རོ། །སྔགས་ནི། ཨོཾ་བྷཀྐེ་བྷུཀྐེ་
159.	སྭཱ་ཧཱ་ཞེས་སྔར་བསྟན་པ་ཡིན་ནོ། །གྲུབ་ནས་ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། །ནགས་ཚལ་ཆུ་འགྲམ་རི་ལྗོངས་སུ། །སྔོ་ཚོད་འཐུང་ཞིང་aགནས་པར་བྱ། །དཔའ་བོས་རྒྱལ་བར་བྱེད་པ་དང་། །མཁར་གནས་འཁོར་ལོས་སྒྱུར་བར་འགྱུར། །ཞེས་བྱ་བ་ལ། དཔའ་བོ་ནི། ཨཱ་
160.	ཁཾ་བཱི་རའི་སྔགས་ཏེ། ནགས་ཚལ་ལ་སོགས་པའི་གནས་སུ་སྔོ་ཚོད་འཐུང་ཞིང་དཔའ་བོའི་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་བཟླས་ན། གཡུལ་ལས་རྒྱལ་བར་aབྱེད་པ་དང༌། ནམ་མཁའ་ལ་རྒྱུ་བའི་རྒྱལ་སྲིད་སྟེར་བར་འགྱུར་རོ། །ཨོཾ་རུ་ཏྲི་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ། ཨུ་མའི་
161.	སྙིང་པོའི་ཡིག་འབྲུ་བཟླས
162.	། །པྲི་ཡང་ཀུའི་མེ་ཏོག་བསྲེག །ཡིད་ཀྱི་རེ་བ་སྐོང་
163.	བར་འགྱུར། །ག་ཎ་ཛ་ཡ་ཚོགས་བདག་སྙིང་། །ཕྱག་འཚལ་ག་ཎ་གསལ་བར་བཅས། །ཡི་གེ་aའབུམ་ཕྲག་བཟླས་ནས་སུ། །སྔགས་པས་རྟག་ཏུ་གུ་གུལ་བསྲེག །ཅེས་བྱ་བ་ལ། ཚོགས་ཐམས་ཅད་ཀྱི་ནང་ནས་རྒྱལ་བར་བྱེད་པས་ན་ག་ཎ་ཛའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚོགས་བདག་སྙིང་པོའོ། །ཇི་ལྟར་རྒྱལ་བར་བྱེད་ཅེ་ན། །གུ་གུལ་ཞེས་བྱ་བ་སྨོས་ཏེ། aགུ་གུལ་གྱིས་སྦྱིན་སྲེག་བྱས་ནའོ། །སྔགས་ནི། ཨོཾ་ག་ཎ་མ་ག་ཎ་ཛ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །དགེ་བའི་འདོད་འཇོའི་རྣམ་པར་བཤད་པའོ། །སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ནག་པོའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་
164.	aལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
