1.  ༄༅། །སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙིཏྟ་བཛྲ་སྟ་བཾ
3.  ། བོད་སྐད་དུ། སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་སེམས་བྱུང་དྲ་བ་ནི། །སེམས་ཉིད་ཀྱིས་
4.  ནི་བསལ་མཛད་དེ། །སེམས་ཀྱི་རྨོངས་པ་སེལ་བ་ཡི། །རང་སེམས་དེ་ལ་aཕྱག་འཚལ་ལོ། །སེམས་ཅན་མོས་པ་སྣ་ཚོགས་རྣམས། །ཐ་དད་ལྷ་ཡི་དམིགས་པ་ལ། །རིན་ཆེན་སེམས་ནི་རྣམ་གྲོལ་ལས། །ལྷ་གཞན་བསྒྲུབ་ཏུ་ཡོད་མ་ཡིན། །སེམས་
5.  ཐོབ་པ་ནི་བྱང་ཆུབ་སྟེ། །སེམས་ནི་འགྲོ་བ་ལྔ་པོ་ཡིན། །བདེ་དང་སྡུག་བསྔལ་མཚན་ཉིད་དག །aསེམས་ལས་མ་གཏོགས་ཅུང་ཟད་མེད། །འགྲོ་བ་ཀུན་གྱི་
6.  མཐོང་བ་རྣམས། །ཅུང་ཟད་བསྒོམ་པའི་རྣམ་པ་ཡང༌། །དེ་ཀུན་སེམས་ཀྱི་དྲ་བ་རུ། །དེ་ཉིད་གསུང་བས་བསྟན་པ་ཡིན། །རྣམ་པར་རྟོག་པ་སྤངས་པའི་སེམས། །རྣམ་པར་རྟོག་པས་བསྡོས་
7.  བྱས་པའི། །འཁོར་བ་རྣམ་རྟོག་aཙམ་ཉིད་དེ། །རྣམ་རྟོག་མེད་པ་ཐར་པ་ཡིན། །དེ་བས་ཀུན་གྱིས་འབད་པ་ཡིས། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་བྱའོ། །སེམས་ཀྱི་རྡོ་རྗེ་
8.  བསྒོམ་པའི་ཕྱིར། །དེ་ནི་བྱང་ཆུབ་མཆོག་ཅེས་བྱ། །ཁམས་བསྐྱེད་སེམས་ནི་ལུས་ཀྱིས་བཅིངས། །སེམས་མེད་ཁམས་ནི་བདེ་aབར་
9.  འཇུག །དེ་ཕྱིར་སེམས་ནི་ཀུན་དུ་བསྲུང༌། །བདེ་ལེགས་སེམས་ལས་
10. སངས་རྒྱས་འབྱུང༌། །སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
11. 
