1.  ༄༅། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས།
2.  རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ
3.  ། །ལག་པ་བརྡབས་པའི་སྒྲས་འཇིག་
4.  པའི། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས་ནི། །རྡོ་རྗེ་འཛིན་པར་བསྒོམས་
5.  ནས་ཀྱང༌། །aབསམ་རྒྱུ་
6.  རང་གི་ལག་མཐིལ་ལ། །ཨ་དང་མ་ལས་དཀྱིལ་འཁོར་བསྐྱེད། །མ་
7.  ལས་སྣ་ཚོགས་རྡོ་རྗེར་བསམ། །མུ་ཁྱུད་རྡོ་རྗེའི་བུམ་དཀྱིལ་ལ། །ཐུན་མོང་ཁྱད་པར་གསང་སྔགས་བསམ། །སོར་མོ་ཧཱུཾ་ལས་བདེ་གཤེགས་སྐུ། །མཚན་རྣམས་དག་དང་ཡང་དག་ལྡན། །དཔེ་བྱད་
8.  aབཟང་པོ་བརྒྱད་ཅུས་སྤྲས། །མེ་ཡི་མཁའ་ལ་རྣམ་པར་བཞུགས། །མེ་དཔུང་ཆེན་པོའི་ཏིང་འཛིན་གྱིས། །ནད་དང་གདོན་དང་དུག་སོགས་ལ། །ལྕགས་ཀྱུའི་ཏིང་འཛིན་སྦྱོར་བ་ཡིས། །དབྱུང་བའི་ཚུལ་དུ་ཕྱུང་ནས་ཀྱང༌། །ཞི་བའི་གཟུགས་བརྙན་དག་ལ་བསྟིམ། །དཀར་གསུམ་ཀླུ་aསྨན་དག་དང་བཅས། །གང་གནོད་ཕྱོགས་སུ་བསྐྱལ་བར་བྱ། །མངོན་
9.  སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་ནི། །རྫུས་
10. སྐྱེས་ཚུལ་དུ་བསྐྱེད་བྱས་ལ། །གང་དམིགས་གཟུགས་དང་རྟེན་དུ་བཅས། །ཕྱུང་སྟེ་ཁྱད་པར་གསང་སྔགས་བཟླས། །བསྲེག་དང་སྦྱང་དང་བརྡུང་བྱས་ལ། །ལག་པ་བརྡབས་aཔའི་
11. སྒྲས་འཇིག་
12. འགྱུར། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། རྗེ་བཙུན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
