1. ༄༅།	།སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། མུཀྟེ་ཀེ་ན་ཏཱ་རོདྦྷ་བ་ཀུ་རུ་ཀུལླེ་
3. སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མའི་རྟོག་པ་aལས་བྱུང་
4. བའི་ཚིག་ལྷུག་པའི་རིགས་
5. བྱེད་མའི་སྒྲུབ་ཐབས། འཕགས་མ་རིགས་
6. བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་དྲན་པ་ཙམ་གྱིས་ནི། །ལྷ་དང་ལྷ་མིན་མིར་བཅས་རྣམས། །ངེས་པར་མངག་གཞུག་
7. བྱེད་འགྱུར་བའི། །སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་
8. རེ་ཞིག་སྔགས་པས་aཡིད་དང་མཐུན་
9. པའི་གནས་སུ་བུད་མེད་ཀྱི་
10. ཚོགས་ལ་སོགས་པ་དང་བྲལ་བར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་ཧྲཱིཿཡིག་གི་
11. ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་རྣམས་aགསལ་བར་མཛད་པ་སྔོན་དུ་འགྲོ་བས་ཀུ་རུ་ཀུལླེའི་རི་ལ་གནས་པའི་བཅོམ་ལྡན་འདས་མ་རིགས་བྱེད་མ་ཡང་དག་པར་བསྐུལ་ནས་སྤྱན་དྲངས་ཤིང་མདུན་གྱི་ནམ་མཁའ་ལ་ཡང་དག་པར་བསམས་
12. ཏེ། སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལས་སྤྲུལ་པའི་མེ་ཏོག་དང་བདུག་སྤོས་ལ་སོགས་པ་སྣ་ཚོགས་པའི་aམཆོད་པས་
13. མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། ཡོངས་སུ་བསྔོ་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྔོན་དུ་འགྲོ་བས། དཀོན་མཆོག་གསུམ་ལ་བདག་aསྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་
14. རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་ཚད་མེད་པའི་གནས་བཞི་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་
15. བསྒོམ་ཞིང་། aསྔགས་འདིས་བྱིན་གྱིས་བརླབ་
16. པ་བརྗོད་པར་བྱའོ
17. ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ
18. ། དེའི་རྗེས་ལ་འགྲོ་བ་སྡུག་བསྔལ་བ་མཐའ་དག་ལ་སྙིང་རྗེ་བས། རང་གི་སེམས་ཀྱི་ས་བོན་གྱི་གཟུགས་ལ་བལྟ་སྟེ། དེ་ཡོངས་སུ་གྱུར་པ་ལ་ཨུཏྤ་ལ(་ཨུཏྤལ)
19. དམར་པོའི་སྟེང་aན་
20. དབྱངས་ཡིག་
21. དང་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་ལ་གནས་པའི་ས་བོན་གྱི་
22. འོད་ཟེར་རྣམས་ཀྱིས་
23. སྔོན་བཞིན་དུ་འགྲོ་བ་རྣམས་གསལ་བར་མཛད་ནས། དེ་བཞིན་གཤེགས་པ་བྱེ་བ་མཐའ་ཡས་པ་ཡང་དག་པར་བསྐུལ་ཞིང་སྤྱན་དྲངས་ནས་མདུན་
24. དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཨུཏྤ་ལ(་ཨུཏྤལ)
25. ལ་སོགས་aཔ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་མོ། པདྨ་དམར་པོ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ། དར་དམར་པོའི་སྟོད་གཡོགས་བྱས་པས་
26. འོད་ཟེར་དམར་པོ་དང་ལྡན་པ། རིན་པོ་ཆེ་དམར་པོའི་རྣ་རྒྱན་
27. ཅན། ཕྱག་བཞི་པ། གཡས་པས་མི་འཇིགས་པ་རབ་ཏུ་སྦྱིན་པ། གཉིས་པས་མདའ་aཡང་དག་པར་འགེངས་པ། གཡོན་ན་རིན་པོ་ཆེའི་གཞུ་བསྣམས་
28. པ། གཉིས་པས་ཨུཏྤལ་
29. དམར་པོ་བསྣམས་པ། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་
30. ཅན། ཀུ་རུ་ཀུལླེའི་རིའི་ཕུག་ན་བཞུགས་པ། སྒྲ་གཅན་ཟིན་
31. གྱི་མགོ་ལ་གནས་པའི་འདོད་ལྷ་ཆུང་མ་དང་བཅས་པའི་སྟེང་aདུ་བཞུགས་པ། སྒེག་པའི་ཉམས་ཀྱིས་རོལ་ཞིང་དང་པོའི་ལང་ཚོ་དང་ལྡན་པའི་རིགས་
32. བྱེད་མ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་ན་
33. དམ་ཚིག་སེམས་དཔའ་
34. བསྐྱེད་ནས་སྐད་ཅིག་གིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་སྤྱན་དྲངས་ཏེ་ཡང་དག་པར་མཆོད་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་གྱི་ནང་ནས་
35. ནང་དུ་aགཞུག་
36. པར་བྱའོ། །དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། ཐལ་མོ་ཡང་དག་པར་སྦྱར་ནས་གུང་
37. མོ་དག་རྩེ་མོར་བྱས་པའི་དབུས་སུ་མིང་མེད་དག་བཅུག་སྟེ། གུང་མོའི་རྒྱབ་ཏུ་མཛུབ་
38. མོ་གཉིས་གནས་ཤིང་མཐེབ་ཆེན་གཉིས་འོག་ཏུ་གཞུག་
39. པ་དེ་ལྟ་བུའི་རྣམ་aཔ་ནི་ཨུཏྤ་
40. ལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ། བྱང་ཆུབ་རྡོ་རྗེས་
41. སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩལ་བ་ལྟར། །བདག་ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ
42. ། །ཞེས་གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །ཁམས་གསུམ་ཀུན་aགྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་
43. གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་བདག་གིས་སྦྱིན། །ཞེས་བརྗོད་པ་རྣམས་ཀྱི་
44. སངས་རྒྱས་ཀྱི་བཀས་
45. སྤྱན་མ་ལ་སོགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་སྟེར་
46. བར་བསམ་པར་བྱ་ཞིང་འོད་དཔག་མེད་དབུ་རྒྱན་དུ་བཞུགས་པའོ། །དེ་ལྟར་aབསྒོམས་ནས་བཟླས་པ་
47. བྱ་སྟེ། ཧ་ཅང་སྐྱེན་མིན་བུལ་བའང་མིན
48. ། །མི་གསལ་མ་ཡིན་ཆ་མཉམ་མིན། །ཡང་དག་མ་ཡིན་
49. རྟོག་པ་སྤངས། ཨོཾ་ཀུ་རུ་ཀུལླེ་
50. ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ། དེ་ལྟར་ཐུན་
51. མཚམས་གསུམ་གྱི་རིམ་པས་ཁུར་
52. བ་དང་ཀ་ར་
53. ལ་སོགས་པའི་གཏོར་མ་དབུལ་བ་སྔོན་དུ་འགྲོ་
54. བས་རྟག་ཏུ་རྒྱུན་aམ་ཆད་པར་བརྟན་པར་འཇུག་པས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་
55. པར་བྱའོ། །གྲུབ་པའི་མཚན་མ་རྣམས་ནི་འབྱུང་བར་འགྱུར་རོ། །དེའི་རྗེས་ལ་ཟླ་བ་དང་པོ་
56. ལ་ནད་ལ་སོགས་པ་བར་དུ་གཅོད་པ་བརྒྱ་འབྱུང་བར་འགྱུར་རོ། །ཟླ་བ་གཉིས་པ་ལ་སྟོན་མོ་གྱ་
57. ནོམ་པ་མ་བསླངས་པར་རྙེད་པར་འགྱུར་རོ
58. ། །aགསུམ་པ་ལ་གོས་སྣ་ཚོགས་པ་རྙེད་པར་འགྱུར་རོ། །བཞི་པ་ལ་སྣ་ཚོགས་པའི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་རོ། །ལྔ་པ་ལ་རྣམ་པ་སྣ་ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་མེད་རྣམས་ཀྱིས་
59. གྲོགས་རྙེད་པར་འགྱུར་རོ། །ཟླ་བ་དྲུག་པ་ལ་ལྷ་aདང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། མིའམ་ཅི་ལ་སོགས་པའི་བུད་མེད་ཡིད་དུ་འོང་བ་དང་ཕྲད་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་ཕལ་ཆེར་བུད་མེད་རྣམས་ཀྱིས་འཚོ་བར་འགྱུར་རོ། །དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ། བཅོམ་ལྡན་འདས་མ་སྒོམ་པར་aབྱེད་པ་ལ་རྨི་ལམ་མམ་དངོས་སུ་སྟོན་པར་འགྱུར་རོ། །རལ་གྲི་དང་། མིག་སྨན་དང་། རྐང་པའི་བྱུག་
60. པ་དང་། མི་སྣང་བ་དང་། བཅུད་ལེན་དང་། མཁའ་ལ་སྤྱོད་པ་དང་། ས་ལ་སྤྱོད་པ་དང་། ས་འོག་གི་དངོས་གྲུབ་ལ་སོགས་པའི་དངོས་གྲུབ་རྣམས་བསྒྲུབ་པར་བྱའོ། །གལ་ཏེ་སོ་སོར་aབཀས་སྟོན་པར་མ་གྱུར་
61. ན། དེའི་ཚེ་སྔར་གསུངས་པའི་ཕྱག་རྒྱ་བཅིངས་ནས་མཆོད་པ་དང་། གཏོར་མ་དབུལ་བ་སྔོན་དུ་འགྲོ་བས་ཟླ་བ་དྲུག་གི་མཐར་ཟླ་བ་ཡོངས་སུ་གང་བའི་མཚན་མོ་རིལ་པོར་
62. བཟླས་པར་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་འབར་
63. ཏེ་འགྲུབ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་དེས་ཚངས་པ་དང་། aདབང་པོ་དང་། ཉེ་བའི་དབང་པོ་དང་། དྲག་པོ་དང་། སྲེད་
64. མེད་ཀྱི་བུ་ལ་སོགས་པ་ཡང་དག་པར་བཀུག་སྟེ། ཡང་དག་པར་འོངས་ནས་མངོན་པར་འདོད་པ་རྣམས་རྫོགས་པར་སྒྲུབ་པར་བྱེད་པར་འགྱུར་རོ། །དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་། རྒས་པ་དང་།
65. འཆི་བ་དང་བྲལ་ཞིང་གྲུབ་པའི་འཇིག་aརྟེན་གྱི་ཁམས་རྣམས་
66. སུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་བལྟ་ཞིང་ས་དང་གཟུངས་ལ་སོགས་པ་རྣམས་ཐོབ་པར་འགྱུར་རོ། །སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་ཀུ་
67. རུ་ཀུལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
