1. ༄༅། །རྩོད་པའི་རིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། བཱ་ད་ནྱཱ་
3. ཡ་ནཱ་མ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ། རྩོད་པའི་རིགས་པ་ཞེས་བྱ་བའི་
4. རབ་ཏུ་བྱེད་པ། aབཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །རྩོད་པ་དག་ལ་རིགས་པ་སྨྲ་བ་རྣམས་ཀྱང་ཡང་དག་པ་མ་ཡིན་པའི་རྣམ་པར་གཞག་
5. པ་ཉེ་བར་དགོད་པའི་སྒོ་ནས་གཡོ་སྒྱུ་ཅན་
6. ཚར་གཅོད་པར་བྱེད་པའི་ཕྱིར་དེ་སུན་དབྱུང་བའི་དོན་དུ་འདི་བརྩམས་སོ། །སྒྲུབ་པའི་ཡན་ལག་མི་བརྗོད་ཅིང་། །སྐྱོན་aམི་བརྗོད་པ་གཉིས་པོ་དག །ཚར་གཅད་
7. པ་ཡི་གནས་ཡིན་གྱི། །གཞན་ནི་མི་རིགས་ཕྱིར་མི་འདོད། །སྒྲུབ་པ་
8. ནི་འདོད་པའི་དོན་སྒྲུབ་པའོ། །དེའི་སྒྲུབ་པར་བྱེད་པ་ནི་ཡན་ལག་གོ། །དེ་བརྗོད་པ་ནི་སྒྲུབ་པའི་ཡན་ལག་བརྗོད་པའོ། །དེ་མི་བརྗོད་པའི་རྒོལ་བ་ནི་ཚར་བཅད་པའི་གནས་ཡིན་ནོ། །དེ་aཁས་བླངས་ནས་རྒོལ་བ་ནི་
9. སྤོབས་པ་མེད་པས་མི་སྨྲ་བར་འདུག་པའི་ཕྱིར་རམ། སྒྲུབ་པའི་ཡན་ལག་ལ་ནུས་
10. པ་མེད་པའི་ཕྱིར་རོ། །རྟགས་རྣམ་པ་གསུམ་ཉིད་ནི་མངོན་སུམ་མ་ཡིན་པ་སྒྲུབ་པའི་ཡན་ལག་སྟེ། རང་བཞིན་དང་། འབྲས་བུ་དང་། མི་དམིགས་པའོ། །དེ་ལ་ནུས་
11. པ་ནི། བསྒྲུབ་
12. aཔར་བྱ་བས་ཁྱབ་པ་རབ་ཏུ་བསྒྲུབས་
13. ནས། ཆོས་ཅན་ལ་ཡོད་པ་
14. སྒྲུབ་པར་བྱེད་པ་སྟེ། འདི་ལྟར་གང་ཡོད་པའམ་བྱས་པ་དེ་ཐམས་ཅད་མི་རྟག་པ་སྟེ། དཔེར་ན་བུམ་པ་ལ་སྩོགས་པ་ལྟ་བུའོ། །སྒྲ་ཡང་ཡོད་པའམ་བྱས་པའོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདི་ལ་aཡང་གོ་རིམས་ཀྱི་ངེས་པ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། འདོད་པའི་དོན་སྒྲུབ་པར་གཉི་ག་བྱེ་བྲག་མེད་པའི་ཕྱིར་རོ། །ཆོས་ཅན་ལ་དང་པོར་ཡོད་པ་ཉིད་རབ་ཏུ་བསྒྲུབས་ནས། ཕྱིས་ཀྱང་ཁྱབ་པ་རབ་ཏུ་བསྒྲུབས་པ་ཉིད་ནི། དཔེར་ན་སྒྲ་ནི་ཡོད་པའམ་བྱས་པ་ཡིན་ལ་དེ་ལྟ་བུ་གང་aཡིན་པ་དེ་ཐམས་ཅད་ནི་མི་རྟག་པ་ཡིན་ཏེ། དཔེར་ན་བུམ་པ་ལ་སོགས་པ་ལྟ་བུའོ། །འདིར་ཁྱབ་བ་སྒྲུབ་པར་བྱེད་པ་ནི་བསྒྲུབ་པར་བྱ་བ་ལ་
15. བཟློག་པ་ལ་གནོད་པ་ཅན་གྱི་ཚད་མ་ཉེ་བར་བསྟན་པ་སྟེ། གལ་ཏེ་དངོས་པོ་
16. ཡོད་པའམ། བྱས་པ་ཐམས་ཅད་སྐད་ཅིག་མ་རེ་རེ་ལ་འཇིག་པར་མ་གྱུར་aན། སྐད་ཅིག་མ་མ་ཡིན་པ་ནི་རིམ་དང་ཅིག་ཅར་གྱིས་
17. དོན་བྱེད་པ་
18. མི་རིགས་པའི་ཕྱིར། ཡོད་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི་དོན་བྱེད་ནུས་པ་ཡིན་ལ། དེ་ལས་ལྡོག་པའི་ཕྱིར། མེད་པ་ཁོ་ནར་འགྱུར་ཏེ། ནུས་པ་ཉེ་བར་བརྗོད་པ་ཐམས་ཅད་དང་བྲལ་བའི་མཚན་ཉིད་ནི། ཉེ་བར་བརྗོད་aཔ་མེད་པའི་ཕྱིར་རོ
19. ། །དེ་ལྟར་སྒྲུབ་པར་བྱེད་པའི་བསྒྲུབ་པར་བྱ་བ་ལས་བཟློག་པ་ལ་གནོད་པ་ཅན་གྱི་ཚད་མ་ཉེ་བར་མ་བསྟན་ན། འདི་བཟློག་པ་ལ་ཡོད་པ་མ་མཐོང་དུ་ཟིན་ཀྱང་ཡོད་པའམ། བྱས་པ་རྟག་ཅེས་བྱ་བ་ལ་
20. འགལ་བ་མེད་པའི་ཕྱིར། ལྡོག་པ་མེད་པ་ཉིད་དུ་ཐེ་ཚོམ་ཟ་aལ
21. ། དེ་ལས་ལྡོག་བ་ལ་ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་མ་ངེས་པར་འགྱུར་ཏེ། གཏན་ཚིགས་ལྟར་སྣང་བའོ། །མ་མཐོང་བ་ཙམ་གྱིས་ཀྱང་ལྡོག་པ་མ་ཡིན་ཏེ། བསྐལ་པ་དག་
22. ལ་ཐམས་ཅད་གཟིགས་པ་མ་ཡིན་པའི་མ་མཐོང་བ་ནི་མེད་པ་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཚུ་རོལ་མཐོང་aབས་ནི་ཡོད་པ་ཡིན་དུ་ཟིན་ཀྱང་དོན་འགའ་ཞིག་མ་
23. མཐོང་བའི་ཕྱིར་རོ
24. ། །གནོད་པ་ཅན་གྱི་ཚད་མ་ཡང་གང་ལ་རིམ་དང་ཅིག་ཅར་འབྲེལ་བ་མེད་པ་དེ་ནི་འགའ་ཞིག་ཏུ་ཡང་ནུས་པ་མེད་དེ། དེ་ནི་སྐད་ཅིག་མ་མ་ཡིན་པ་ལ་
25. ཡོད་པའི་ཕྱིར་འདི་ལྟར་རབ་ཏུ་འཇུག་པས་ནུས་པ་མེད་པ་ཡོད་པ་aམ་ཡིན་པའི་མཚན་ཉིད་འདྲེན་པར་བྱེད་དོ། །དེའི་ཕྱིར་གང་ཡོད་པའམ་བྱས་པ་དེ་ནི་མི་རྟག་པ་ཁོ་ན་ཡིན་ནོ་ཞེས་གྲུབ་བོ། །
26. དེ་ཙམ་གྱིས་ཀྱང་སྒྲུབ་པར་བྱེད་པའི་ཆོས་ཙམ་གྱི་རྗེས་སུ་འགྲོ་བ་ཡིན་ཏེ། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་འགྲུབ་པར་འགྱུར་རོ། །aགལ་ཏེ་འདིར་ཡང་མ་མཐོང་བ་ཚད་མ་མ་ཡིན་ན་གང་གི་ཕྱིར་རིམ་དང་ཅིག་ཅར་མི་རིགས་པ་ཉིད་ལ་ནུས་པ་མེད་པས་ཁྱབ་པ་མི་འགྲུབ་པའི་ཕྱིར། སྔར་གྱི་གཏན་ཚིགས་ལ་ཡང་ཁྱབ་པ་མེད་དོ། །འདི་ལ་ཡང་གཞན་སྒྲུབ་
27. པར་བྱེད་པ་ཉེ་བར་སྦྱོར་ན་ནི་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། aམ་ཡིན་ཏེ། མེད་པ་སྒྲུབ་པར་བྱེད་པ་ལ་མ་མཐོང་བ་ནི་བཀག་པ་མེད་པའི་ཕྱིར་ཏེ། མ་མཐོང་བས་
28. ནི་བསྒྲུབ་པར་བྱ་བ་བཟློག་པ་ལ་གཏན་ཚིགས་ལྡོག་པ་སྒྲུབ་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི། འདིར་འགལ་བ་ཉེ་བར་འགོད་པའི་ཕྱིར། གནོད་པ་ཅན་གྱི་ཚད་མ་ཞེས་བྱའོ། །དེ་aལྟར་ན་ནི་གཏན་ཚིགས་དེ་བསྒྲུབ་བྱ་མེད་པ་ལ་གང་གི་ཚེ་ཚད་མ་དང་ལྡན་པ་རང་འགལ་བས་གནོད་པའི་ཕྱིར་མེད་པ་བསྒྲུབ་པར་བྱའོ
29. ། །རྣམ་པ་གཞན་དུ་ན་དེ་ལ་འདི་གནོད་པ་ཅན་མ་གྲུབ་ན་ཐེ་ཚོམ་ཟ་བ་ནི་བཟློག་པར་དཀའོ
30. ། །དངོས་པོ་མ་དམིགས་པ་ཐམས་ཅད་ནི་གནོད་པ་ཅན་མ་aཡིན་ཏེ། དེ་ལ་ནུས་པ་ནི་རིམ་དང་ཅིག་ཅར་གྱིས་ཁྱབ་པ་གྲུབ་པ་ཡིན་ཏེ། རྣམ་པ་གཞན་ནི་མེད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཁྱབ་པར་བྱེད་པའི་ཆོས་མ་དམིགས་པས་སྐད་ཅིག་མ་མ་ཡིན་པ་ལ་ནུས་པ་ལ་གནོད་པ་ཅན་ཡིན་པའི་ཕྱིར་རིམ་དང་ཅིག་ཅར་མི་རིགས་པ་ལ་ནི། ནུས་པ་མེད་པས་aཁྱབ་པར་གྲུབ་པའི་ཕྱིར། ཐུག་པ་མེད་པར་ཐལ་བར་མི་འགྱུར་རོ། །དེ་ལྟར་ན་རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་སྦྱོར་བ་དག་ནི་སྒྲུབ་པའི་ཡན་ལག་བསྒྲུབས་པ་ཡིན་གྱི། དེ་ལ་བསྒྲུབས་
31. པ་མེད་པ་ནི་སྒྲུབ་པའི་ཡན་ལག་མི་སྨྲ་བའི་རྒོལ་བ་དེ་ནི་ཕམ་པའི་གནས་ཡིན་ཏེ། རྩོམ་པའི་aདོན་རབ་ཏུ་མ་བསྒྲུབས་
32. པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དངོས་པོ་ལ་སྒྲུབ་པའི་གཏན་ཚིགས་ཁས་ལེན་དུ་ཟིན་ཀྱང་ནུས་པ་རབ་ཏུ་མ་བསྟན་པའི་ཕྱིར་རོ། །འབྲས་བུའི་གཏན་ཚིགས་ཀྱང་སྒྲུབ་པའི་ཡན་ལག་ཏུ་བསྒྲུབས་
33. པ་ནི། འབྲས་བུའི་རྟགས་རྒྱུ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར། ཉེ་བར་བླངས་པ་གང་aཡིན་པ་དེ་དང་ལྷན་ཅིག་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོར་སྒྲུབ་པ་
34. ནི། དངོས་པོ་དང་དངོས་པོ་མེད་པ་དག་སྒྲུབ་པར་བྱེད་པའི་ཚད་མ་དག་གིས་རབ་ཏུ་གྲུབ་སྟེ
35. ། དཔེར་ན་འདི་ཡོད་ན་འདི་འབྱུང་བར་འགྱུར་ལ། དེ་ལས་གཞན་པའི་ནུས་པའི་རྒྱུ་དག་ཡོད་དུ་ཟིན་ཀྱང་དེ་མེད་ན་མེད་aཔར་འགྱུར་བ་ལྟ་བུའོ། །
36. དེ་ལྟར་ན་ནི་འདིའི་འབྲས་བུ་ཉིད་དུ་ཐེ་ཚོམ་མེད་པར་བསྒྲུབས་
37. པར་འགྱུར་རོ། །རྣམ་པ་གཞན་དུ་ན་དེ་མེད་ན་
38. མེད་དོ་ཞེས་བྱ་བ་འགའ་ཞིག་ཉེ་བར་བསྟན་ན། དེ་ལས་གཞན་ཡོད་
39. ན་ཡང་འདི་ཡོད་
40. དོ་ཞེས་བྱ་བ་འདིའི་ནུས་པ་ལ་ཐེ་ཚོམ་ཟ་ཞིང་དེ་ལ་གཞན་གྱི་ནུས་པ་མེད་aན་དེ་མི་འབྱུང་བ་ནི། དེ་ལྡོག་ན་ཡང་ལྡོག་པ་འདོད་རྒྱལ་བར་འགྱུར་ཏེ་མ་པག་མར་ལེན་པའི་ཡུལ་དུ་ཕིན་མ་ཁར་
41. རྫུར་སྐྱེའི། མ་བག་མར་ལེན་པ་མེད་པའི་ཡུལ་གཞན་དུ་མེད་པ་ལྟ་བུའོ། །དེ་ལྟར་བསྒྲུབས་ན་དེ་དེའི་འབྲས་བུར་གྲུབ་པ་ཡིན་ནོ། །གྲུབ་
42. པ་ཡང་རང་ཡོད་ན་དེ་ཡོད་པར་སྒྲུབ་aཔར་བྱེད་པ་ནི། རྒྱུ་དང་འབྲས་བུ་འཁྲུལ་པ་མེད་པའི་ཕྱིར་རོ། །མ་འཁྲུལ་པར་ཡང་རང་གི་རྒྱུ་དང་འབྲས་བུ་ཐམས་ཅད་འདྲ་བ་ནི་རིགས་པ་ཡིན་ནོ། །དེ་ལྟར་མ་བསྒྲུབས་ན་འབྲས་བུའི་གཏན་ཚིགས་ཀྱིའང་སྒྲུབ་པའི་ཡན་ལག་ཀྱང་མི་བརྗོད་པའི་རྒོལ་བ་དེ་ནི་ཕམ་པའི་གནས་ཡིན་ནོ། །aམ་བསྒྲུབས་ཤིང་
43. འབྲས་བུ་མ་གྲུབ་པར་དེ་
44. ནི་འབྲས་བུའི་གཏན་ཚིགས་དེར་མ་གྲུབ་པས། དོན་གཞན་དེའི་དངོས་པོ་དང་འབྲེལ་བ་མེད་པའི་རང་བཞིན་ལ་ནི། ཡོད་ན་དེ་ཡོད་པའི་ངེས་པ་མེད་
45. པའི་ཕྱིར་རོ། །བརྩམས་པའི་དོན་མ་གྲུབ་པས་དངོས་སུ་འབྲས་བུའི་རྟགས་ཁས་བླངས་པ་ཡང་མ་aབསྟན་པའི་ཕྱིར་རོ། །མི་དམིགས་པ་ལ་ཡང་རྟོགས་
46. པ་པོས་དམིགས་པའི་རིག་བྱར་གྱུར་པའི་དོན་མ་དམིགས་པ་ནི་སྒྲུབ་པར་བྱེད་པ་བསྒྲུབས་པ་ཡིན་ནོ། །དེ་འདྲ་བ་ཁོ་ནའི་མི་
47. དམིགས་པ་ལས་ནི་མེད་པ་འགྲུབ་པ་ཡིན་གྱི། དམིགས་པའི་རིག་བྱར་མ་གྱུར་པ་སྒྲུབ་པ་པོའི་aམངོན་སུམ་ལོག་པས་ཀྱང་
48. མེད་པ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །དེ་ལ་དམིགས་པའི་རིག་བྱར་གྱུར་པའི་དོན་ནི། རང་བཞིན་ཁྱད་པར་ཁྱད་པར་
49. ཅན་དང་རྒྱུ་གཞན་ཚོགས་པའོ། །རང་བཞིན་ཁྱད་པར་ཅན་ནི་གང་བསྐལ་པ་རྣམ་པ་གསུམ་གྱིས་མ་བསྐལ་པ་བདག་ཉིད་ཀྱི་ངོ་བོ་མ་ཡིན་པའི་སྣང་བ་དང་བྲལ་aཔ། སྒྲུབ་པ་པོའི་མངོན་དུ་སྣང་བའི་ངོ་བོ་དེ་འདྲ་བ་ཡོད་པ་
50. དམིགས་པའི་རྒྱུར་
51. གྱུར་པ་གཞན་དག་
52. དེ་ལྟར་མ་དམིགས་པ་ནི་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་ཡིན་ནོ། །དེ་ལས་རྣམ་པ་གཞན་ཡོད་པ་མ་ཡིན་པའི་
53. རྟགས་ནི་ཐེ་ཚོམ་ཡིན་ལ། འདིར་ཡང་རྣམ་པ་དེ་ལྟ་བུ་ཡོད་པ་
54. ཐམས་ཅད་ནི་aམེད་པའི་ཐམས་ཅད་
55. ཀྱི་ཡུལ་ཡིན་ནོ་ཞེས་བྱ་བས་ཁྱབ་པ་ཡིན་ཏེ། འགའ་ཞིག་མེད་པར་ཁས་བླངས་པ་ལ་གཞན་དེའི་མཚན་ཉིད་ཁྱད་པར་མེད་པ་ཅན་ཡིན་པའི་ཕྱིར་རོ
56. ། །རྣམ་པ་དེ་ལྟ་བུའི་མེད་པ་ཁས་མི་ལེན་ན་གཞན་དུ་དེའི་འབྲེལ་པ་མེད་དེ། དེ་ལྟ་བུའི་རྣམ་པ་ཡོད་ཅིང་aགཞན་དམིགས་པའི་རྐྱེན་དག་ཡོད་ན་མ་དམིགས་པ་མེད་དོ། །འདི་འདྲ་བ་མ་དམིགས་པ་ནི་མེད་པ་ཡིན་པའི་ཕྱིར། མེད་པའི་ཐ་སྙད་ཀྱི་རྒྱུ་མཚན་ནི་དེ་ཙམ་ཡིན་ཏེ། གཞན་དེའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། །
57. གལ་ཏེ་ནུས་པ་ཐམས་ཅད་ཀྱིས་དབེེན་པ་རྒྱུ་མཚན་ཡིན་ནོ་ཞེ་ན། དེ་ནི་དེ་aལྟར་ཡིན་ན་ནུས་པ་ཐམས་ཅད་ཀྱིས་དབེེན་པ་དེ་
58. དེ་ལྟར་རྟོགས་པ་ཡིན་གྱི། དེ་རྟོགས་པའི་ཐབས་གཞན་མེད་པའི་ཕྱིར་རོ། །དེ་རྟོགས་པ་ཡང་ཡོད་ན་མེད་པའི་ཐ་སྙད་དུ་འགྱུར་བའི་ཕྱིར་འདི་ནི་དེའི་རྒྱུ་མཚན་དུ་བརྗོད་པ་ཡིན་ནོ། །གལ་ཏེ་བློ་དང་སྒྲ་དང་
59. དོན་བྱེད་པ་དག་ཡོད་པའི་ཐ་aསྙད་ཡིན་ལ། བཟློག་པ་ནི་མེད་པའི་ཐ་སྙད་ཡིན་ནོ་ཞེ་ན། ཅི་སྐད་དུ་བཤད་པའི་བློའི་སྣང་བ་ལས་ནི་
60. ཡོད་པའི་ཐ་སྙད་ཡིན་ལ། བཟློག་པ་དེའི་ཡུལ་ནི་མེད་པའི་ཐ་སྙད་ཡིན་ནོ། །མངོན་སུམ་གྱི་ཡུལ་མ་ཡིན་པ་རྟགས་འགའ་ཞིག་ལས་སྐྱེས་པ་ལས་ཀྱང་ཡོད་པའི་ཐ་སྙད་aདུ་འགྱུར་ལ། མེད་པའི་ཐ་སྙད་ནི་དེ་
61. བཟློག་པ་ལ་མ་ངེས་པ་ཡིན་ཏེ། བསྐལ་པའི་དོན་ལ་རྟོགས་པ་པོའི་མངོན་སུམ་མམ། གཞན་གྱི་ཚད་མ་ལོག་ན་
62. ཐེ་ཚོམ་ཡིན་ནོ་བློ་དང་སྒྲ་ཐམས་ཅད་ཀྱི་དེ་ཐ་དད་པའམ་ཐ་དད་པ་མེད་པས། དངོས་པོ་ཡོད་པའམ། དངོས་པོ་ཐ་དད་པའམ། ཐ་aདད་པ་མེད་པ་ཡོད་པ་སྒྲུབ་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ
63. ། །ཅི་ལྟར་ཡང་འདས་པ་དང་མ་འོངས་བ་ལ་སོགས་པ་མེད་པ་དག་དང་། སྣ་ཚོགས་པའི་དོན་གྱི་བྱ་བ་དང༌། གཅིག་གི་དོན་གྱི་བྱ་བ་བྱེད་པ་དག་ལ། སྣ་ཚོགས་པ་དང་། གཅིག་གི་བདག་ཉིད་ཀྱི་དངོས་པོ་མེད་ཀྱང་དེ་ཉིད་གསལ་བར་aབྱ་བའི་དོན་དུ། སྣ་ཚོགས་པ་དང་གཅིག་པའི་བདག་ཉིད་ཀྱི་དངོས་པོ་མེད་ཀྱང་དེ་ཉིད་གསལ་བར་བྱ་བའི་དོན་དུ། སྣ་ཚོགས་པ་དང་གཅིག་པའི་བདག་ཉིད་ཀྱི་
64. རང་བཞིན་དག་འཇུག་པའི་ཕྱིར་རོ། །དཔེར་ན་རྒྱལ་པོ་མང་པོས་
65. བཀུར་བ་རྒྱལ་རིགས་རབ་ཏུ་སྐྲུན་པར་བྱེད་aཔ་མང་པོས་བཀུར་བས་སྤྲུལ་པའི་མཆོད་སྡོང་འཁོར་ལོས་
66. སྒྱུར་བ་དུང་གིས་འདེགས་
67. པར་འགྱུར་བ་ཉིད་དང་། རི་བོང་གི་རྭ་དག་དང་། གཟུགས་བསྟན་དུ་ཡོད་པ་དང་། ཐོགས་པ་དང་བཅས་པ་དང༌། བུམ་པ་ཞེས་བྱ་བ་ལྟ་བུའོ། །བསྟན་དུ་ཡོད་པ་ལ་སོགས་པའི་སྒྲ་ནི། དངོས་པོ་aསྣ་ཚོགས་པའི་ཡུལ་ཅན་མ་
68. ཡིན་ཏེ། གཅིག་ལ་ཉེ་བར་འདུས་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཡུལ་སྣ་ཚོགས་སུ་ཟིན་ཀྱང་གཅིག་ལ་ཉེ་བར་བསྡུ་བ་དེའི་རྒྱུ་མཚན་ནི། དེ་དང་འབྲེལ་པའི་ཕྱིར་རོ་ཞེ་ན། ཨེ་མའོ་དཀའ་ཐུབ་སྡུག་བསྔལ་གྱི་དངོས་པོ་ལ་ཞེན་པས་འབྲེལ་པ་ཅན་དུ་མ་ཉེ་བར་བྱེད་aཅིང་བདག་ཉིད་ཀྱི་སྒྲ་སྣ་ཚོགས་པ་དེ་དག་ལས་འདོད་ཅིང་དེ་ནུས་པའི་བྱེ་བྲག་གང་གིས་འབྲེལ་པ་ཅན་སྣ་ཚོགས་བྱེད་པ་བས་དེ་ཉིད་ཀྱིས་སྒྲ་སྣ་ཚོགས་ཅིའི་ཕྱིར་སྐྱེད་པར་མི་བྱེད། དེ་ལྟར་ན་འདིས་བརྒྱུད་པས་འཇུག་པའི་
69. དུབ་པ་ཡོངས་སུ་སྤངས་པར་འགྱུར་རོ། །སྒྲ་སྣ་ཚོགས་སྐྱེད་པར་བྱེད་པའི་aནུས་པ་མེད་ན་ནི། འབྲེལ་པ་ཅན་སྣ་ཚོགས་ཉེ་བར་བྱེད་པར་ཡང་མི་འགྱུར་རོ། །དེ་དག་ལ་ཉེ་བར་བྱེད་པ་མེད་པ་ཡིན་ན་ཡང་དེའི་འབྲེལ་པ་ཅན་ཉིད་ཀྱང་མི་འགྲུབ་པོ། །བུམ་པ་ཞེས་བྱ་བ་འདི་ལ་ཡང་གཟུགས་ལ་སོགས་པ་ཉིད་དོན་གྱི་བྱ་བ་གཅིག་བྱེད་པ་ལ་བུམ་པའི་སྒྲ་གཅིག་བརྗོད་པར་aའགྱུར་བ་ཡིན་ཏེ་དོན་གཞན་ལ་རྟོག་པ་ཅི་ཞིག་དགོས། མང་པོ་ཡིན་དུ་ཟིན་ཀྱང་དོན་གྱི་བྱ་བ་གཅིག་བྱེད་པར་འགྱུར་ཏེ། མིག་ལ་སོགས་པ་བཞིན་ནོ། །དེའི་ནུས་པ་བསྟན་པའི་ཕྱིར་དེ་ལ་སྒྲ་གཅིག་ངེས་པར་སྦྱོར་བར་ཡང་འགྱུར་རོ་ཞེས་བྱ་བའི་རིགས་པ་ཡང་མཐོང་ངོ༌། །འཇིག་རྟེན་པ་ནི་aདགོས་པ་མེད་པར་དོན་ལ་སྒྲ་སྦྱོར་བར་མི་བྱེད་དོ། །དེ་ལ་དོན་གང་ཡིན་པ་ལྷན་ཅིག་གམ་ཐ་དད་པ་དེ་དག་གི་དགོས་པ་གཅིག་པ་
70. དེའི་དངོས་པོ་གསལ་བར་བྱ་བའི་ཕྱིར་གང་གི་ཚེ་སྒྲ་གཅིག་སྦྱོར་བ་ན་ཅིར་འགྱུར། དེ་རྣམས་ཀྱི་དོན་གཅིག་བྱེད་པའི་ནུས་པ་བསྟན་པའི་ཕྱིར། སྒྲ་དེ་རྣམས་ངེས་པར་aསྦྱོར་བ་སྤྱིའི་སྒྲ་ཚིག་གཅིག་པ་འགལ་བ་ཡོད་པ་མ་ཡིན་ནོ། །ལྷན་ཅིག་པ་དེ་དག་གི་ནུས་པ་དེ་ཡང་གཅིག་ཡིན་གྱི། སོ་སོའི་ནི་མ་ཡིན་ནོ་ཞེ་ན
71. ། ཚོགས་པའི་སྒྲའམ
72. ། ཚོགས་པ་གཅིག་གི་བརྗོད་བྱ་ལ་ཚིག་གཅིག་པ་ཡིན་ཏེ། བུམ་པ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རིགས་ཀྱི་སྒྲ་རྣམས་ལ་དོན་
73. རྣམས་རེ་རེ་དང་ལྷན་aཅིག་པའི་ནུས་པ་སྟེ། གཅིག་དང་དུ་མའི་ནུས་པ་ཞེས་བྱ་བ་ལ་
74. གཅིག་དང་དུ་མའི་ནུས་པ་བརྗོད་པར་འདོད་ན་མང་པོའི་ཚིག་ཅན་དང༌
75. ། གཅིག་གི་ཚིག་ཅན་འདོད་པས། ཤིང་རྣམས་ཞེས་བྱ་བར་འགྱུར་རོ། །གང་ལ་འདིའི་ངེས་པ་ནི་མང་པོ་དག་ལ་མང་པོའི་ཚིག་དང་གཅིག་ལ་གཅིག་གི་ཚིག་སྦྱར་aབར་བྱ་ན
76. ། ཁོ་བོ་ཅག་གི་བརྡར་བཏགས་པའི་དོན་དག་ལ་བརྡའི་དབང་གིས་རབ་ཏུ་འཇུག་པའི་ཕྱིར་མངོན་པར་ཞེན་པ་མེད་པ་ཁོ་ནའོ། །གལ་ཏེ་གཟུགས་ལ་སོགས་པ་གཅིག་དང་
77. སྣ་ཚོགས་པ་ལ་སྒྲ་གཅིག་ཀུན་ནས་སྣང་
78. བའི་ནུས་པ་ཡོད་དོ་ཞེ་ན། སྐྱེས་བུའི་འཇུག་པ་ལ་ལྟོས་པ་མེད་པར་དོན་
79. གྱིས་aསྒྲ་ཀུན་ནས་སྣང་
80. བར་བྱེད་པ་ཡིན་ནམ། འོན་ཏེ་སྐྱེས་བུ་
81. དག་གིས་དོན་དག་ལ་ཐ་སྙད་ཀྱི་དོན་དུ་སྒྲ་སྦྱོར་བ་ཡིན། རང་ཀུན་ནས་སློང་བར་བྱེད་པ་ནི་དངོས་པོ་ལ་ནུས་པ་ཡོད་དམ་མེད་བསམ་པར་བྱ་བ་ཡིན་ན། དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །སྐྱེས་བུས་དེ་དག་ལ་ཉེ་བར་སྦྱོར་ན་དེ་དག་ཇི་ལྟར་འདོད་པས་aངེས་པར་སྦྱོར་བ་ཡིན་པའི་ཕྱིར་དེ་ལ་སྐྱོན་ཅི་ཡོད། རྒྱུ་མཚན་ཡང་ངེས་པར་སྦྱོར་བ་བསྟན་པ་ཉིད་དོ། །གཞན་ཡང་འདི་ལྟར་གཟུགས་ལ་སོགས་པ་དག་སྒྲ་གཅིག་དང་འགྲེལ་
82. པ་མ་ཡིན་ན། དེ་དག་གི་རྟེན་དུ་མངོན་པར་འདོད་པའི་རྗེས་གཅིག་དང་ཇི་ལྟར་
83. འབྲེལ་བ་ཡིན་ཏེ། དོན་མེད་པའི་ཞེ་ན་aཔ་ཁོ་ནའོ། །ཁོ་བོ་ནི་གཅིག་དང་འབྲེལ་པ་འགལ་བའི་ཕྱིར་སྒྲ་གཅིག་མི་འདོད་པ་ནི་མ་ཡིན་ཏེ། འོན་ཀྱང་བུམ་པ་དང་ལ་བལ་
84. སྩོགས་པ་གཟུགས་ལ་སོགས་པར་ཐ་དད་པ་མེད་པ་དག་ནི་དོན་ཐ་དད་པ་བྱེད་པ་དང་སྒྲ་འགལ་བའི་ཕྱིར་རོ། །དེ་རྣམས་རང་བཞིན་གཅིག་པ་རྣམས་ཚོགས་པ་གཞན་aཡོད་པ་
85. ལ་དོན་གྱི་བྱ་བ་བྱེད་བ་ཉིད་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་བསྟན་པའི་ཆེད་དུ་སྒྲ་གཅིག་གིས་བརྗོད་པར་མི་བྱའོ་ཞེ་ན། ཚོགས་པ་ཐམས་ཅད་དག་གི་གཟུགས་ལ་སོགས་པ་རང་བཞིན་གཅིག་དག་ཏུ་འགྱུར་རོ་ཞེས་འདིར་འགའ་ཞིག་འདོད་པར་འགྱུར་ན། ཕན་ཚུན་འགལ་བ་ཚོགས་པའི་aགཟུགས་སྣང་བ་མངོན་སུམ་དུ་མཐོང་ན་ཅི་སྟེ་
86. བཏང་སྙོམས་སུ་བྱེད། འདི་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། གཟུགས་ལ་སོགས་པ་དག་གི་
87. ཚོགས་པ་སོ་སོའི་རང་བཞིན་ཐ་དད་པར་ཁས་བླངས་པའི་ཕྱིར་རོ། །འདི་ལྟར་གཟུགས་ལ་སོགས་པ་དག་ལས་གཞན་བུམ་པ་ཞེས་aབྱ་བ་གཅིག་ཉིད་དུ་
88. འགྱུར་ན་ཅིར་འགྱུར། འགྱུར་ན་དེ་མངོན་སུམ་དུ་ཡོད་དེ། གཟུགས་ལ་སོགས་པ་མ་ཡིན་པའི་རང་བཞིན་ཐ་དད་པ་བློ་ལ་རང་གི་ངོ་བོར་སྣང་
89. ལ་རག་ན་ཅིས་བསྒྲིབས་པ་ཡིན། སོ་སོར་སྣང་བ་ཐ་དད་པར་མངོན་སུམ་ལ་ཡུལ་ཐ་དད་པ་མེད་ཀྱང་དྲི་དང་རོ་ལ་སོགས་aཔའི་དོན་དང་། དེ་བཞིན་དུ་གྲང་བ་དང་ཚ་བའི་རེག་བྱ་ལ་སོགས་པ་དབང་པོ་གཅིག་གི་ཡུལ་ཡིན་དུ་ཟིན་ཀྱང་ཐ་དད་པར་སྣང་བར་འགྱུར་ཏེ། བདག་ཉིད་ཀྱི་ངོ་བོ་མ་ཡིན་པ་ཐ་དད་པས་རང་གི་ངོ་བོ་བློ་ལ་གཞག་པ་འདི་ཉིད་ཀྱང་མངོན་སུམ་གྱིས་
90. མངོན་སུམ་ཉིད་ཡིན་ནོ། །བུམ་པ་འདི་ཡང་རིན་aབྱིན་པ་མེད་པར་འཚང་
91. བ་ནི་རང་གི་ངོ་བོ་སྟོན་པ་མེད་པར་ཡང་མངོན་སུམ་ཉིད་དུ་ཁས་ལེན་པར་འདོད་དོ། །དེ་དག་གིས་
92. བློ་དང་སྒྲ་ཐ་དད་པ་ལ་སོགས་པ་
93. ཡིན་ཡང་སྔར་བཤད་པ་ཡིན་ནོ། །གལ་ཏེ་དེ་དག་གིས་དེ་སྒྲུབ་པར་འདོད་ན། མངོན་སུམ་ཉམས་པ་མེད་པར་གཟུགས་མ་མཐོང་བ་aམ་ཡིན་ཏེ། གང་གིས་དེ་སྒྲུབ་པར་བྱེད་པའི་རྟགས་བརྗོད་པར་བྱའོ
94. ། །མངོན་སུམ་ཉིད་མེད་པ་ལ། མངོན་སུམ་ཉིད་མེད་དུ་ཟིན་ཀྱང་བློ་དང་སྒྲ་ཐ་དད་པ་དང་ལྡན་པའི་གཟུགས་ལ་སོགས་པ་དག་ལ་གཞན་བུམ་པ་དག་ཅེས་བྱ་བ་ནི་མ་ཡིན་ཏེ། སྔར་སུན་ཕྱུང་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །
95. aདེ་ལྟར་ན་དེ་སྲིད་དུ་བློ་དང་སྒྲ་དག་གིས་ཡོད་པའི་ཐ་སྙད་དམ། ཡོད་པ་ཉིད་ཐ་དད་པ་དང་། ཐ་དད་པ་མ་ཡིན་པའི་ཐ་སྙད་དུ་མི་འགྱུར་ཏེ། དེ་ལྡོག་
96. པ་ལས་དེ་ལྡོག་པ་ནི་མ་ཡིན་ནོ། །དོན་བྱེད་པ་ལས་ནི་ཡོད་པའི་ཐ་སྙད་དུ་འགྱུར་གྱི། དེ་ཐ་དད་པ་དང་ཐ་དད་པ་མ་ཡིན་
97. པའི་ཐ་སྙད་aདུ་མི་འགྱུར་ཏེ། གཅིག་ལ་ཡང་དོན་དུ་མ་བྱེད་པ་མཐོང་བའི་ཕྱིར་ཏེ། དཔེར་ན་མར་མེ་གཅིག་གིས་རྣམ་པར་ཤེས་པ་དང༌། སྡོད་བུའི་རྣམ་པར་འགྱུར་བ་དང་། འབར་བ་གཞན་བསྐྱེད་པ་ལྟ་བུ་དང༌། མིག་ལ་སོགས་པ་དུ་མས་ཀྱང་རྣམ་པར་ཤེས་པ་གཅིག་བསྐྱེད་པ་aམཐོང་བའི་ཕྱིར་རོ། །དོན་བྱེད་པ་ཐ་དད་པ་ཙམ་གྱིས་ཡོད་པ་ཉིད་ཐ་དད་པ་ཞེས་སྨྲ་བར་ནི་མི་བྱའི། འོན་ཀྱང་མཐོང་བའི་དོན་བྱེད་པ་ཐ་དད་པའི་སྒོ་ནས་དོན་བྱེད་པ་དེ་
98. ལ་མ་མཐོང་བ་ཡང་དེ་ལས་གཞན་དུ་མཐོང་བ་གང་ཡིན་པ་དེ་ནི་ཡོད་པ་ཉིད་ཐ་དད་པ་སྒྲུབ་པར་བྱེད་དེ་དཔེར་ན་སྣམ་བུ་ལ་ཆུ་འཛིན་aཔ་ལ་སྩོགས་པའི་དོན་གྱི་བྱ་བ་མ་མཐོང་ལ། བུམ་པ་ལ་མཐོང་བ་དང་སྣལ་མ་དག་ལ་གོས་ལ་སོགས་པའི་བྱ་བ་མ་མཐོང་ལ། སྣམ་བུ་ལ་མཐོང་ངོ་ཞེས་བྱ་བ་ཡོད་པ་ཉིད་ཐ་དད་པའོ་ཞེ་ན། དེ་ལྟར་དོན་གཞན་གྲུབ་པ་ནི་ཡོད་མོད་ཀྱི། དེ་ལྟར་ཡང་ཡན་ལག་ཅན་ནི་གྲུབ་པ་མ་ཡིན་ཏེ། དཔེར་ན་aརྐྱེན་གྱིས་འདུས་བྱས་པའི་རྒྱུན་གྱི་
99. རང་བཞིན་ཐ་དད་པ་སྐྱེད་པར་བྱེད་པའི་ཕྱིར་རོ། །དོན་བྱེད་པ་ཐ་དད་པ་ཡིན་ཏེ། གཙུབ་ཤིང་གཙུབས་
100. པའི་གནས་སྐབས་ཐ་དད་པ་ལས་མེ་སྤྲ་བ་དང་། རྟ་སྤངས་
101. དང༌། རྩྭ་དང་། ཤིང་བསྲེགས་
102. པའི་ནུས་པ་ཐ་དད་པ་དེ་བཞིན་དུ་
103. རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་རང་aབཞིན་ཐ་དད་པ་སྐྱེད་
104. པའི་ཕྱིར། སྣལ་མ་ལ་སོགས་པ་དེ་དག་གི་དོན་གྱི་བྱ་བ་ཐ་དད་པའོ། །དེ་དག་གིས་བློ་དང་སྒྲའི་
105. ཐ་དད་པ་བཤད་པ་ཡིན་ནོ། །དེ་ལ་དོན་བྱེད་པ་ལས་ཡོད་པ་ཉིད་ཀྱི་ཐ་སྙད་སྒྲུབ་
106. པར་སྨྲས་པ་གང་ཡིན་པ་ལ་ལོག་པས་ཀྱང་ལྡོག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ནི་བདེན་ནོ། །ལོག་པ་དེ་ཉིད་aཀྱིས་
107. དམིགས་པའི་རིག་བྱར་མ་གྱུར་པ་དག་གིས་མ་གྲུབ་པར་འགྱུར་རོ། །དེར་འདི་ཡོད་དུ་ཟིན་ཀྱང་
108. མི་འདོད་ན་ཡང་གྲུབ་པ་ཡིན་ཏེ། ནུས་པ་འདི་དམིགས་པའི་རིག་བྱར་གྱུར་པ་དམིགས་པར་
109. མ་གྱུར་ན་དེ་ནི་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་ཡིན་ཏེ། ཡོད་པ་ཞེས་བྱ་བ་ནི། ནུས་པའི་མཚན་aཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་ཡང་སྔ་མ་ལས་
110. འདི་ཁྱད་པར་ཅི་ཡོད། དེ་རང་བཞིན་ལས་དོན་གཞན་ནི་ནུས་པ་མ་ཡིན་ནོ། །དེ་དམིགས་པའི་རིག་
111. བྱར་གྱུར་པ་དེ་
112. མི་དམིགས་པ་གང་
113. ཡིན་ཏེ། སྔ་མ་ཁོ་ན་མི་དམིགས་པ་འདི་ཡིན་ནོ། །དེའི་ཕྱིར་འདིས་འགའ་ཞིག་ཏུ་མེད་པའི་ཐ་སྙད་ཁས་ལེན་ན། aམ་དམིགས་པ་ལས་ཁས་བླང་བར་བྱ་བའམ
114. ། འགའ་ཞིག་ཏུ་ཡང་མ་ཡིན་ཏེ་ཁྱད་པར་མེད་བའི་ཕྱིར་རོ། །དེ་གཞན་དུ་ཡང་དེ་ལྟ་བུའི་རྣམ་པའི་ཁྱད་པར་མེད་པའི་ཕྱིར་དེ་ཡང་དེ་ལྟར་ཡོད་དོ་ཞེས་བྱ་བ་ནི་ཁྱབ་པ་
115. སྟེ། མི་དམིགས་པའི་རྣམ་པ་དེ་ལྟ་བུ་ཐམས་ཅད་ནི་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་ཡིན་ནོ་ཞེས་བྱའོ
116. ། །aགལ་ཏེ་
117. འགའ་ཞིག་ཏུ་རྣམ་པ་ཇི་ལྟར་མ་དམིགས་སུ་ཟིན་ཀྱང་། མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་མ་ཡིན་ནོ་ཞེ་ན།ཐམས་ཅད་ཐམས་ཅད་ཀྱི་ཚེ་གཟུགས་ཐམས་ཅད་
118. ཐམས་ཅད་དུ་ཐམས་ཅད་ཀྱི་ཚེ་དོན་བྱེད་པ་ཡིན་ཏེ། འདི་ནི་འདི་ལས་ཡིན་ལ་འདི་ལས་མ་ཡིན། འདི་ནི་འདི་ན་ཡིན་གྱི་aའདི་ན་མ་ཡིན་འདིའི་ཚེ་ཡིན་གྱི་འདིའི་ཚེ་མ་ཡིན། འདི་ནི་དེ་ལྟ་བུ་ཡིན་གྱི། འདི་མ་ཡིན་ཞེས་བྱ་བ་འདིར་ཡང་མི་འགྱུར་ཏེ། གཟུགས་འགའ་ཞིག་ཏུ་
119. འགའ་ཞིག་གི་ཚེ་རྣམ་པ་ཇི་ལྟར་ཡང་ཐ་དད་པའི་རྒྱུ་མེད་པའི་ཕྱིར་ཐམས་ཅད་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་མེད་པར་འགྱུར་ཏེ། དངོས་པོ་ལ་ཐ་དད་པ་མེད་aཔའི་ཕྱིར་རོ
120. ། །གནས་སྐབས་ལྡོག་པ་དང་། རབ་ཏུ་འཇུག་པ་ཐ་དད་པ་དག་གིས་རྣམ་པར་གཞག་
121. པ་ཡིན་ནོ་ཞེ་ན་དེ་ཉིད་ཡུལ་ཐམས་ཅད་ལ་མེད་པའི་ཐ་སྙད་མེད་པའི་ཕྱིར་དེ་ཡང་མེད་པར་འགྱུར་བ་སྟེ། གང་གི་ཕྱིར་དེ་དག་ལས་རྣམ་པར་གཞག་
122. པར་འགྱུར། ཡུལ་འགའ་ཞིག་ལ་མེད་པའི་aཐ་སྙད་ཁས་ལེན་ན། དེ་གང་གིས་བྱས་པ་ཡིན་ནོ་
123. ཞེས་བརྗོད་པར་བྱ། མི་དམིགས་པ་ལས་གཞན་རྣམ་པར་གཅོད་པའི་གཏན་ཚིགས་ནི་ཡོད་པ་མ་ཡིན་ནོ། །བསྒྲུབ་
124. པ་དང་དགག་པ་དག་གིས་རྣམ་པར་གཅོད་པ་ནི་ཐམས་ཅད་མི་དམིགས་པ་ཁོ་ནས་སྒྲུབ་པར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །མི་aདམིགས་པ་ཉིད་ལས་དེ་ཁས་ལེན་པ་དེ་
125. གང་ན་ཡོད་པ་དེ་ཐམས་ཅད་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་ཡིན་ནོ་
126. ཞེས་བརྗོད་པར་བྱ་སྟེ། ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཚད་མ་ཐམས་ཅད་ལོག་པའི་མི་དམིགས་པ་དེ་གང་ན་ཡོད་པ་དེ་མེད་པའི་ཐ་སྙད་ཀྱི་ཡུལ་ཡིན་པར་འདོད་དོ་ཞེ་ན། ཤེས་རབ་ཤིན་aཏུ་གཞོན་པ་ལྷ་རྣམས་དགའ་བ་ཚད་མ་རྣམ་པར་དཔྱོད་པའི་ཉོན་མོངས་པ་མི་བཟོད་པ་གང་གིས་
127. འདི་ལ་གུས་པར་མི་བྱེད་པ་ཅན་གྱི་རྗེས་སུ་དཔག་པ་ལ་སོགས་པ་ལྡོག་
128. པས་མེད་པ་ཁོང་དུ་ཆུད་པ་མེད་དེ་འཁྲུལ་པའི་ཕྱིར་རོ། །ཐམས་ཅད་ཀྱི་མངོན་སུམ་ལོག་པ་ནི་མ་གྲུབ་པའི་ཕྱིར་རམ། བདག་aཉིད་ཀྱི་མངོན་སུམ་ལོག་པ་ཡང་མ་ཡིན་ཏེ། བསྐལ་པ་དག་ལ་ཡང་
129. ཐེ་ཚོམ་ཟ་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་རང་བཞིན་གྱི་ཁྱད་པར་དེ་ཚད་མ་གང་ལས་མངོན་སུམ་དུ་ཡོད་པའི་ཐ་སྙད་ཐོབ་པར་འགྱུར་ལ། དེ་ལྡོག་
130. པ་ཉིད་ནི། དེ་ལྡོག་
131. པ་ཉིད་ཀྱིས་དེ་
132. མེད་པའི་ཐ་སྙད་སྒྲུབ་པར་བྱེད་དོ། །དེའི་རང་བཞིན་aཡོད་པ་དེ་ལ། ཚད་མ་ཡོད་པས་ཁྱབ་པའི་ཕྱིར་རོ། །དམིགས་པའི་རིག་བྱར་གྱུར་པའི་དོན་གྱི་མངོན་སུམ་ལས་གཞན་གྱིས་དམིགས་པ་
133. ཡིན་ཏེ། གང་གིས་ན་རྗེས་སུ་དཔག་པའི་དམིགས་པས་ཡིན། དེའི་རང་བཞིན་གཞན་དུ་མ་གྱུར་ན་མངོན་སུམ་དུ་མི་འགྱུར་བ་མ་ཡིན་གྱི། རྣམ་པ་གཞན་aདུ་ཡོད་ན་ཡང་དེ་ཉིད་དུ་མི་འགྱུར་རོ། །གཞན་ཡང་སྨན་དང་སྔགས་མེད་པར་མིག་འཕྲུལ་མཁན་གྱིས་འདི་
134. དངོས་པོར་སློབ་པ་ནི་གང་གི་འདིར་མ་སྐྱེས་ཤིང་འཇིག་
135. པ་མེད་པའི་ངོ་བོའི་ཁྱད་པར་ཆོད་པ་མེད་པ་དང་། རིང་པོ་མ་ཡིན་པ་གནས་པ་ཅན་ཉིད་ནི་སྐྱེས་བུ་དེ་ཉིད་ཀྱི་
136. དབང་པོ་ལ་སོགས་aཔ་དེ་བཞིན་དུ་གནས་པ་འགའ་ཞིག་གི་ཚེ་མངོན་སུམ་དང༌། མངོན་སུམ་མ་ཡིན་པར་འགྱུར། གང་གིས་འགའ་ཞིག་གི་ཚེ། འདི་རྗེས་སུ་དཔག་པས་དམིགས་ཤིང་འགའ་ཞིག་ཏུ་མངོན་སུམ་ཡིན་ལ། འགའ་ཞིག་གི་ཚེ་ལུང་ཡིན་ན་ཁྱད་པར་མེད་པ་དེ་ཉིད་ལ། རྣམ་པ་དེ་དག་aའགལ་བའི་ཕྱིར་རོ། །ཁྱད་པར་མེད་པ་ནི་མ་ཡིན་ཏེ། ཁྱད་པར་གཅིག་ལྡོག་པ་དང་ཁྱད་པར་གཞན་སྐྱེ་བས་ཐ་སྙད་ཀྱི་བྱེ་བྲག་ཉེ་བར་ཁས་ལེན་པའི་ཕྱིར་རོ། །ཁྱད་པར་དེ་དེའི་བདག་ཉིད་དུ་གྱུར་པ་
137. རྗེས་སུ་འགྲོ་བ་མེད་པ་ལྡོག་པ་དང་། འཇུག་པ་ཡིན་ན། ཇི་ལྟར་དངོས་པོའི་རང་བཞིན་aསྣ་ཚོགས་པ་འདྲེན་པར་མི་བྱེད། བདེ་བ་དང་སྡུག་བསྔལ་ལྟ་བུའོ། །རྗེས་སུ་འགྲོ་བ་དང་བཅས་པ་ཉིད་ཡིན་ན་ཡང་། གང་གི་ཅི་རབ་ཏུ་འཇུག་པའམ། ལྡོག་པར་འགྱུར་རོ་ཞེས་བྱ་བ་དེ་ནི་
138. གང་ཡང་མ་ཡིན་ནོ། །གཞན་ཡང་འདི་ལྟར་རང་བཞིན་འགའ་ཞིག་རང་ཉིད་རབ་ཏུ་འཇུག་པ་aདང༌། ལྡོག་པ་རྗེས་སུ་ཤེས་པ་ཡིན་པ་དེའི་ཚེ། གཞན་དེ་ཉིད་སྨྲ་བ་ལ་ཅིའི་ཕྱིར་ཁས་མི་ལེན། གལ་ཏེ་དེའི་རྗེས་སུ་འགྲོ་བ་མེད་པ་སྐྱེ་བ་དང་འཇིག་པར་ཁས་ལེན་པའི་ཕྱིར་རོ་ཞེ་ན། འདིར་
139. རྗེས་སུ་འགྲོ་བ་གང་གང་
140. ཡིན། །དངོས་པོ་སྐྱེ་
141. དང་འཇིག་པ་དག་ལའོ། །ནུས་པའི་སྟེ། དེ་སྐྱེ་aཔའི་སྔར་དང་འཇིག་པའི་ཕྱིས་ཀྱང་ཡོད་པ་དེའི་ཕྱིར། སྔ་ན་མེད་པ་སྐྱེ་བ་ཡང་
142. མ་ཡིན་པས། སྔ་ན་མེད་པ་འཇིག་པ་ཡང་མ་ཡིན་ནོ་ཞེ་ན། གལ་ཏེ་ཐམས་ཅད་དུ་ཁྱད་པར་མེད་པ་ཡིན་ན་འདིར་ཁྱད་པར་དང་ལྡན་པ་གང་ཡིན། ཐ་སྙད་ཀྱི་རྣམ་པར་དབྱེ་བ་འདི་གང་གིས་བྱས། གལ་ཏེ་aགནས་སྐབས་ཁྱད་པར་དང་ལྡན་པ་ཡིན་ནོ་ཞེ་ན། གནས་སྐབས་དེ་དང་ནུས་པ་དེ་ཡང་། ཅི་ངོ་བོ་གཅིག་ཡིན་ནམ། འོན་ཏེ་དུ་མ་ཡིན། གལ་ཏེ་གཅིག་ཡིན་ན་འདིར་སྐྱེ་བ་དང་མི་སྐྱེ་བ་དང་། འཇིག་པ་དང་། མི་འཇིག་པ་དང་། གཅིག་ཉིད་དང་དུ་མ་དང་aམངོན་སུམ་ཉིད་དང་མངོན་སུམ་མ་ཡིན་པ་ཉིད་དང་། དོན་བྱེད་པ་དང་འབྲེལ་པ་དང་འབྲེལ་བ་མེད་པ་དག་ལ་སྩོགས་པ་གཅིག་ལ་རྣམ་པར་དབྱེ་བ་མེད་པའི་བདག་ཉིད་ལ། རྣམ་གྲངས་མེད་པ་ལ། ཕན་ཚུན་འགལ་བ་དག་ཅི་ལྟར་རིགས་པར་འགྱུར། གལ་ཏེ་གནས་སྐབས་དང་། ནུས་aཔ་ལ་དབྱེ་བ་ཡོད་པ་དེའི་ཕྱིར་འགལ་བ་མེད་དོ་ཞེ་ན། བརྗེད་ངས་པའི་ངང་ཚུལ་ཅན་ལྷ་དགའ་བ་གནས་སྐབས་མི་ཤེས་པ་ཡིན་ནོ། །ནུས་པ་དང་གནས་སྐབས་ཞེས་བྱ་བ་ངོ་བོ་གཅིག་པ་རྣམ་པར་དབྱེ་བ་མེད་པ་ཞེས་བྱ་བའི་ཕྱོགས་འདི་ལ་འགལ་བ་བརྗོད་པ་ཡིན་ནོ། །འོན་ཏེ་འདི་ལ་རྣམ་aཔར་དབྱེ་བ་ཡོད་ན་འགལ་བ་འགའ་ཡང་མེད་ལ། དངོས་པོ་རྗེས་སུ་འགྲོ་བ་དང་བཅས་པ་སྐྱེ་བ་དང་། འཇིག་པ་དག་ཡིན་ནོ་ཞེས་བྱ་བ་འབའ་ཞིག་ཏུ་མི་འགྱུར་རོ། །གང་གི་ཕྱིར་གང་ལ་རྗེས་སུ་འགྲོ་བ་དེའི་སྐྱེ་བ་དང་འཇིག་པ་དག་མ་ཡིན་པ་དག་ལ། གང་དེ་དག་རྗེས་སུ་
143. འགྲོ་བ་མ་ཡིན་ནོ
144. ། །གལ་aཏེ་དེ་དག་ལ་ཐ་དད་པ་མེད་པའི་ཕྱིར་སྐྱོན་མེད་དོ་ཞེ་ན། ཨེ་མའོ་ལན་མེད་པར་སྐྱོན་དཀའ་ཞིང་དོག་
145. པ་ཁྱེད་ལྟ་བ་ལ་ཞེན་པས་འཇུག་པས་ཀྱང་བདག་ཉིད་ཡང་དག་པར་རིག་པ་མེད་པ་ཡིན་ནོ། །ཐ་དད་པ་མེད་པ་ཞེས་བྱ་བ་ནི་གཅིག་ཉིད་ཡིན་ལ་དེ་དག་ཅེས་བྱ་བ་ཐ་དད་པ་
146. བརྟེན་པ་ནི་ཡོད་པའི་ཐ་སྙད་ཡིན་aནོ། །ལྡོག་པ་དང་རབ་ཏུ་སྐྱེ་བ་དག་ལ། ལྡོག་པ་མེད་པ་དང་། རབ་ཏུ་སྐྱེ་བ་མེད་པ་དག་གི་གནས་པ་དང་མི་གནས་པ་ཞེས་བྱ་བ་ལ་
147. སོགས་པ་སྣ་ཚོགས་པའི་བདག་ཉིད་ཇི་ལྟར་ན་རིགས་པ་ཡིན་ཏེ། དེ་དག་ནི་དངོས་པོ་རྣམས་ཀྱི་ཐ་དད་པ་དང་། དེ་དག་དང་བྲལ་བ་ནི་ཐ་དད་པ་མེད་པ་ཡིན་ཏེ། དཔེར་aན་བདེ་བ་ལ་སོགས་པ་དང་། ནུས་པའི་གནས་སྐབས་དག་བདག་ཉིད་གཅིག་པ་ལྟ་བུ་ཡིན་ལ། རྣམ་པ་གཞན་དུ་ན་ནི་ཐ་དད་པ་དང་ཐ་དད་པ་
148. མེད་པའི་མཚན་ཉིད་མེད་པའི་ཕྱིར་དང་། ཐ་དད་པ་དང་ཐ་དད་པ་མེད་པ་དག་གི་རྣམ་པར་གཞག་
149. པ་མེད་པར་འགྱུར་ཏེ། གལ་ཏེ་དེའི་བདག་ཉིད་ཀྱི་རབ་ཏུ་aསྐྱེ་བ་ནི་ཐ་མི་དད་པ་ཡིན་ལ། དེ་ལས་བཟློག་པ་དག་ནི་
150. ཐ་དད་པ་ཡིན་ཏེ། དཔེར་ན་བུམ་པ་ནི་འཇི་བའི་བདག་ཉིད་ལས་སྐྱེ་བ་
151. དེའི་ཕྱིར་ཐ་དད་པ་མ་ཡིན་པ་དང་། བཟློག་པ་ཐ་དད་པ་ཡིན་ནོ
152. ། །བདེ་བ་དང་སྡུག་བསྔལ་ལྟ་བུའོ་ཞེས་བྱ་བ་འདི་ནི་ཐ་དད་པ་དང་ཐ་དད་པ་མེད་པའི་མཚན་ཉིད་ཡིན་པ་དེ་བས་ན་འགལ་བ་aམེད་དོ་ཞེ་ན། བུམ་པའི་རབ་ཏུ་སྐྱེ་བ་འཇི་བའི་བདག་ཉིད་མ་ཡིན་གྱི། འོན་ཀྱང་འཇི་བའི་བདག་ཉིད་འགའ་ཞིག་བུམ་པའི་རང་བཞིན་ཡིན་ནོ། །འཇིག་རྟེན་གསུམ་ན་འཇི་བའི་བདག་ཉིད་གཅིག་མ་ཡིན་ཏེ། རྣམ་པར་རིག་པ་སོ་སོར་སྣང་བ་ཐ་དད་པའི་ཕྱིར་དང༌། གནས་སྐབས་ཐ་དད་པ་དང་སོ་aསོའི་དོན་གྱི་བྱ་བ་ཐ་དད་པའི་སྒོ་ནས་རྫས་ཀྱི་རང་བཞིན་ཐ་དད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་ནི་འདི་ཡང་བདེ་བ་ལ་སོགས་པ་དག་
153. དང༌། སེམས་དང་ལྡན་པ་དག་ཐ་དད་པར་ཁས་བླངས་པར་འགྲུབ་བར་འགྱུར་ཏེ། ཅི་སྟེ་དེ་ལྟར་ཐ་དད་པ་
154. ཡིན་པར་འགྱུར་རོ། །གལ་ཏེ་བདེན་མོད་ཀྱང་བདག་ཉིད་འགའ་aཞིག་རྗེས་སུ་འགྲོ་བ་ཡིན་པའི་ཕྱིར་གཞན་གཅིག་ཉིད་ཡིན་ནོ་ཞེ་ན། བདེ་བ་ལ་སོགས་པ་དག་དང་། སེམས་དང་ལྡན་པ་དག་ལ་ཡང་འདིར་ཐལ་བར་འགྱུར་བ་སྟེ། བུམ་པ་ལ་སོགས་པ་དག་ཀྱང་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་གྱུར་པའི་རྗེས་སུ་འགྲོ་བ་མ་ཡིན་ཏེ། རང་བཞིན་སྣ་ཚོགས་aཔ་མིན་པ་དང་ལྷན་ཅིག་སྐྱེ་བ་ལ་སོགས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །བུམ་པ་དང་འཇི་བའི་བདག་ཉིད་ཐ་དད་པ་འཇིག་རྟེན་པས་ཉེ་བར་མཚོན་པ་མེད་དེ། གང་གིས་འདི་ལྟར་འདིར་འདི་རབ་ཏུ་སྐྱེ་བར་འགྱུར་ཞེས་བྱ་བར་འགྱུར། རྟེན་དང་རྟེན་པའི་ཐ་དད་པ་མི་དམིགས་པ་ནི་དེ་ལྟར་aམི་འགྱུར་ཏེ། ནུས་པ་ལས་ནུས་པའི་བདག་ཉིད་རབ་ཏུ་སྐྱེ་བ་མེད་པའི་ཕྱིར་དེའི་རང་གི་བདག་ཉིད་ལས་ཐ་དད་པ་མེད་པར་མི་འགྱུར་རོ། །དེ་དག་གིས་ནི་ཡོངས་སུ་འགྱུར་བའི་ལན་བསྟན་པ་ཡིན་ནོ། །གང་ཡང་ཀུན་དུ་རྟོག་
155. པར་འགྱུར་བ་གང་གང་གི་ཡོངས་སུ་གྱུར་པ་དེ་དེ་ལས་ཐ་དད་པ་མ་aཡིན་ནོ་ཞེ་ན། ནུས་པའི་བདག་ཉིད་ནི་ཡོངས་སུ་མ་གྱུར་པ་མ་ཡིན་ན། ཡོངས་སུ་གྱུར་པ་ཞེས་བྱ་བ་འདིས་ཅི་ཞིག་བསྟན་པར་འགྱུར། རྫས་ཀྱི་གནས་སྐབས་ཀྱི་ཆོས་གཞན་ལྡོག་པ་དང་། ཆོས་གཞན་རབ་ཏུ་འཇུག་པ་ཡོངས་སུ་གྱུར་པ་ཡིན་ནོ་ཞེ་ན། ཆོས་གཞན་གང་ཡིན་པ་དེ་ལྡོག་aཔ་དང་རབ་ཏུ་སྐྱེ་བར་འགྱུར་བ་དེ་རྫས་དེ་ཉིད་ཀྱི་གནས་སྐབས་ཡིན་ནམ། དེ་ལས་དོན་གཞན་ཡིན། རྣམ་པར་བརྟག་
156. པ་གཞན་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་དེ་དེ་ཉིད་ཡིན་ན་དེ་གནས་པས་ལྡོག་པའམ། རབ་ཏུ་འབྱུང་བ་མེད་པ་དེ་ནི་དེ་དག་
157. ཡིན་པ་བརྗོད་པར་བྱ་སྟེ། གནས་aསྐབས་ཅན་
158. གྱི་ཆོས་གཞན་ཞེས་བྱ་བ་ཡང་འགྲུབ་པར་མི་འགྱུར་རོ། །དེ་ཉིད་ལྟོས་པ་མེད་པ་དེ་ནི་དེའི་ལྟོས་པ་ཐ་དད་པའི་ཆོས་གཞན་དུ་མི་འགྱུར་རོ། །ཡང་ན་
159. རྫས་ལས་ཆོས་དོན་གཞན་
160. ཡིན་ན་ཆོས་དེའི་ལྡོག་པ་དང་རབ་ཏུ་སྐྱེ་བ་དག་རྫས་ཀྱི་ཡོངས་སུ་འགྱུར་པ་མ་ཡིན་ན། དོན་གཞན་དུ་གྱུར་པ་ལྡོག་aཔ་དང་རབ་ཏུ་སྐྱེ་བ་དག་ནི། དོན་གཞན་གྱི་ཡོངས་སུ་གྱུར་པ་མ་ཡིན་ཏེ། སེམས་དང་ལྡན་པ་ལ་ཡང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །རྫས་ཀྱི་ཆོས་ཞེས་བྱ་བའི་འབྲེལ་པའི་སྒྲའི་ཐ་སྙད་མི་འགྲུབ་སྟེ། འབྲེལ་པ་མེད་པའི་ཕྱིར་རོ། །རྒྱུ་དང་འབྲས་བུའི་འབྲེལ་པ་ལས་དངོས་པོའི་འབྲེལ་པ་གཞན་aཡོད་པ་ནི་མ་ཡིན་ཏེ་
161. འདི་ལ་ཡང་རྒྱུ་དང་འབྲས་བུ་ཉིད་མེད་པ་ཡིན་ཏེ། རང་ཉིད་དེའི་བདག་ཉིད་མ་ཡིན་པ་དེའི་རྒྱུ་ཉིད་མ་ཡིན་པ་དེའི་
162. ཕྱིར་དང་། རྫས་ལས་ཆོས་ཀྱང་དོན་གཞན་ཉིད་མ་
163. ཡིན་པའི་ཕྱིར་རོ། །དོན་གཞན་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་ཆོས་ཀྱི་རྒྱུ་ཉིད་ཡིན་ན། ཆོས་གཞན་འབྲས་བུ་སྐྱེ་བས་རྫས་ཡོངས་སུ་གྱུར་པ་aཞེས་བྱ་བ་དེ་ཡང་འདོད་པར་འགྱུར་ན། གཞན་ལ་ཡང་དེ་འགལ་བ་མེད་དེ། རྒྱུ་དང་འབྲས་བུའི་རྒྱུན་ནི། རྒྱུ་འཇི་བའི་གོང་བུའི་རྫས་སྔ་མ་ལས་འབྲས་བུ་བུམ་པའི་རྫས་ཕྱི་མ་སྐྱེ་བ་ན་འཇི་བའི་རྫས་ཡོངས་སུ་གྱུར་པ་ཞེས་བྱ་བའི་ཐ་སྙད་ཁས་ལེན་པའི་ཕྱིར་རོ། །ཆོས་ལ་
164. རྫས་དེ་ཉིད་དང་གཞན་དག་aལས་གཞན་རྣམ་པར་བརྟག་པར་ཡོད་པ་མ་ཡིན་ནོ། །འོན་ཀྱང་རྫས་ཀྱི་བཀོད་པ་ནི་གནས་སྐབས་གཞན་ཡིན་ཏེ། ཐ་དད་པ་ཉིད་དུ་མི་དམིགས་པའི་ཕྱིར་རོ་ཞེ་ན། མ་ཡིན་ཏེ། ཁུ་ཚུར་ནི་སོར་མོ་དག་གི་ཁྱད་པར་ཅན་ཡིན་པའི་ཕྱིར་རོ། །སོར་མོ་
165. ཁོ་ན་འགའ་ཞིག་ཁུ་ཚུར་ཡིན་གྱི། ཐམས་ཅད་ནི་མ་ཡིན་ཞིང༌། ཁུ་aཚུར་ནི་སོར་མོ་བརྐྱང་པ་ལས་ཁྱད་པར་མེད་པའི་རང་བཞིན་མ་ཡིན་ཏེ། ཁུ་ཚུར་དང་སོར་མོའི་གནས་སྐབས་གཉིག་ལ་ཡང་། གཉི་གར་གཏོགས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཐ་དད་པ་གང་ཡིན་པ་དེ་ཉིད་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་དེ་ཉིད་དངོས་པོའི་ཐ་དད་པའི་མཚན་ཉིད་ཡིན་ཏེ། བདེ་བ་དང་སྡུག་བསྔལ་aལྟ་བུའོ
166. ། །གཞན་དུ་གྱུར་པའི་ཁྱད་པར་སྐྱེན་ཡང་བརྐྱང་པའི་སོར་མོ་ཉིད་དམིགས་པར་འགྱུར་ཏེ། རང་བཞིན་འཕོ་བ་མེད་པའི་དོན་གཞན་བསྐྱེད་ན་ནི། རྣམ་པ་གཞན་དམིགས་པ་མེད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །རྫས་ཁོ་ན་ཐ་དད་པ་མེད་པའི་གནས་སྐབས་མ་ཡིན་ཞིང་རྫས་ལས་དོན་aགཞན་ཡང་མ་ཡིན་ན་
167. ཞེས་སྨྲས་པ་མ་ཡིན་ནམ། སྨྲས་སུ་ཟིན་ཀྱང་འདི་རིགས་པ་མ་ཡིན་ཏེ། ཡོད་པ་ཉིད་ཀྱི་དངོས་པོ་དེ་ཉིད་གཞན་ཉིད་དང་བྲལ་པའི་རྣམ་པ་གཞན་ཡོད་པ་ནི་མ་ཡིན་ནོ། །དེ་དག་ནི་དངོས་པོ་ཕན་ཚུན་སྤངས་པས་གནས་པའི་མཚན་ཉིད་ཅན་ཡིན་པའི་ཕྱིར། གཅིག་སྤངས་པ་aགཞན་མེད་ན་མེད་པའི་ཕྱིར་རོ། །སྐད་ཅིག་མ་རེ་རེར་འཇིག་པའི་སོར་མོ་དག་གི་བརྐྱང་པ་ཉིད་ཀྱང་གཞན་ཡིན་ལ། ཁུ་ཚུར་ཡང་གཞན་ཡིན་ནོ། །དེ་ལ་ཁུ་ཚུར་ལ་སོགས་པའི་སྒྲ་ནི་ཁྱད་པར་གྱི་ཡུལ་ཅན་ཡིན་ལ། སོར་མོའི་སྒྲ་ནི་སྤྱིའི་ཡུལ་ཅན་ཡིན་ཞིང་། ས་བོན་དང་མྱུ་གུ་ལ་aསོགས་པའི་སྒྲ་དང་། འབྲུ་ལ་སོགས་པའི་སྒྲ་ལྟ་བུ་ཡང་ངོ༌། །དེའི་ཕྱིར་སོར་མོ་བརྐྱང་བ་ཉིད་ནི་ཁུ་ཚུར་མ་ཡིན་ནོ། །དེ་ལ་གལ་ཏེ་སྔ་མ་
168. མེད་པ་ཉིད་རྒྱུ་ལས་འབྲས་བུར་འགྱུར་ན། ཅིའི་ཕྱིར་ཐམས་ཅད་ལས་ཐམས་ཅད་མ་ཡིན
169. ། འགའ་ཞིག་ཏུ་མེད་པ་ཉིད་དུ་བྱེ་བྲག་མེད་པ་ཡིན་ནོ་ཞེ་ན། aཐམས་ཅད་ལ་ཐམས་ཅད་ཡོད་པ་ཉིད་ཡིན་ན་ཡང་སྐྱོན་འདི་མཚུངས་པ་ཉིད་མ་ཡིན་ནམ། འགའ་ཞིག་ཡོད་པ་ཉིད་དུ་བྱེ་བྲག་མེད་པ་ཡིན་ནོ། །བྱེ་བྲག་ཡོད་ན་ཡང་
170. ཁྱད་པར་དེ་ཡོན་ཏན་གསུམ་ལས་ཆ་ཐ་དད་པར་འགྱུར་ཏེ། དེ་ཡོད་དུ་ཟིན་ཀྱང་ཁྱད་པར་རྗེས་སུ་འགྲོ་བ་མེད་པའི་ཕྱིར་རོ། །ཡོད་པ་ཉིད་ཀྱིས་aཡིན་ན་ཡང་བདག་ཉིད་ཐམས་ཅད་གྲུབ་པའི་གནས་སྐབས་བཞིན་དུ་ཅི་ཞིག་སྐྱེ་བར་འགྱུར་རོ
171. ། །སྒྲུབ་པར་བྱེད་པ་འབྲས་བུ་མེད་པ་ཡིན་ཏེ། བསྒྲུབ་པར་བྱ་བ་འགའ་ཡང་མེད་པའི་ཕྱིར་རོ། །ཁྱད་པར་འགའ་ཞིག་གི་དེར་ཅི་ཞིག་ལྟར་མེད་པ་སྐྱེ་བ་ཡིན་ན་འདིར་མེད་པའི་ཁྱད་པར་དེ་ཅི་ལྟར་སྐྱེ་བར་འགྱུར། སྐྱེ་aན་ཡང་ཐམས་ཅད་ལས་
172. ཐམས་ཅད་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་བརྒལ་ཞིང་བརྟག་པ་མཚུངས་པ་ཡིན་ནོ། །གལ་ཏེ་ཁྱད་པར་དེ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཡོད་པ་མ་ཡིན་པ་མ་ཡིན་ཏེ། རྣམ་པ་འགའ་ཞིག་ཡོད་པ་ཉིད་
173. ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། འདི་ལྟར་མེད་པའི་རྣམ་པ་དེ་དེ་ལ་མེད་པའི་ཕྱིར་རྣམ་པ་ཅི་ལྟར་སྐྱེད་པར་
174. འགྱུར། aརྣམ་པ་ཐམས་ཅད་དུ་ཡོད་པ་ཉིད་ཡིན་ན་ནི་སྐྱེ་བ་དོན་མེད་པ་ཉིད་ཡིན་ནོ་ཞེས་བསྟན་ཏོ། །རྒྱུ་ལས་འབྲས་བུ་མེད་པ་སྐྱེ་བ་ཡང་གང་ཡང་གང་གི་སྐྱེད་པར་བྱེད་པའི་རང་བཞིན་ན། དེ་ཉིད་ལས་དེ་སྐྱེ་བ་ཡིན་གྱི། གཞན་ལས་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ངེས་པའོ། །དེ་ཡང་རང་
175. བཞིན་མེད་པ་དེར་རང་གི་རྒྱུ་aཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཐོག་མ་མེད་པ་ནས་དངོས་པོའི་རང་བཞིན་གྱིས་
176. ངེས་པ་ཡིན་ནོ། །གཞན་ཡང་ཇི་ལྟར་འཇི་བའི་གོང་བུ་ལ་བུང་པ་ཡོད་པ་ཡིན་ན། ཇི་ལྟར་དེའི་གནས་སྐབས་ན་ཕྱིས་
177. བཞིན་དུ་དམིགས་པའམ་དོན་བྱེད་པ་མེད། གལ་ཏེ་གསལ་བར་རབ་ཏུ་སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་ཉིད་ཀྱི་བྱ་བ་བྱེད་aཔའི་བུམ་པ་ཡོད་པ་ཉིད་ཀྱི་ཕྱིར་དང༌། དེའི་གཟུགས་སྔར་མེད་པ་ཉིད་ཀྱི་ཕྱིར་ཇི་ལྟར་བུམ་པ་ཡོད་པ་ཡིན། དངོས་པོའི་རང་བཞིན་གཞན་གཞན་ལ་ཡོད་པ་མ་ཡིན་ཏེ། རང་བཞིན་གྱི་སྣང་བ་ཐ་དད་པ་ཡོད་ན། དངོས་པོའི་ཐ་དད་པ་མེད་པ་རིགས་པ་མ་ཡིན་ནོ་ཞེས་ཐལ་བར་འགྱུར་
178. བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་གང་གང་དུ་aདམིགས་པའི་རིག་བྱར་གྱུར་པའི་རང་བཞིན་མི་དམིགས་པ་དེ་ནི། ཡོད་པ་ཉིད་མ་ཡིན་ལ། དེ་དེའི་རང་བཞིན་དུ་གནས་པ་དག་ལ་མི་དམིགས་པ་མེད་ལ་མི་གནས་པ་
179. དེ་ཉིད་མ་ཡིན་ཏེ། རང་བཞིན་ཕན་ཚུན་དུ་གནས་པ་དག་མ་ཡིན་པ་ནི་བདེ་བ་དང་། སྡུག་བསྔལ་ལྟ་བུའོ་ཞེས་བྱ་བ་མི་དམིགས་པའི་aཁྱད་པར་མེད་པའི་ཐ་སྙད་ངེས་པས་ཁྱབ་པ་ཡིན་ནོ། །དེའི་ཕྱིར་མི་དམིགས་པ་འགའ་ཞིག་རྣམ་པར་གཅོད་པ་སྒྲུབ་པར་བྱེད་པས་ཇི་སྐད་བཤད་པའི་
180. དམིགས་པའི་རིག་བྱར་
181. གྱུར་པ་ཉེ་བར་བསྟན་པར་བྱ་བ་བསྟན་ནས། རང་བཞིན་མི་དམིགས་པ་
182. བསྟན་པར་བསྒྲུབས་
183. པ་ཡིན་ནོ། །ཁྱབ་པར་བྱེད་པ་aམི་དམིགས་པ་ཡང་ཁྱབ་པར་བྱ་བ་དང་། ཁྱབ་པར་བྱེད་པ་ཉིད་དུ་ཆོས་དག་རབ་ཏུ་
184. བསྒྲུབས་ནས་ཁྱད་
185. པར་བྱེད་པ་ལྡོག་པ་སྒྲུབ་པར་ཡིན་ནོ། །རྒྱུ་མི་དམིགས་པ་ཡང་། རྒྱུ་དང་འབྲས་བུ་ཉིད་དུ་རབ་ཏུ་བསྒྲུབས་
186. ན། རྒྱུ་ལྡོག་པ་སྒྲུབ་པར་བསྒྲུབས་
187. པ་ཡིན་ནོ། །དེ་དང་འགལ་བ་མི་
188. དམིགས་པ་
189. aདག་ཀྱང་། འགལ་བ་གཉིས་པོ་དག་ལས་འགལ་བ་གཅིག་ཉེ་བར་བསྟན་པས་བསྒྲུབས་
190. པ་ཡིན་ནོ། །དེ་ལྟར་ན་མི་དམིགས་པའི་སྒྲུབ་པའི་ཡན་ལག་མ་བསྒྲུབས་
191. པ་ནི། སྒྲུབ་པའི་ཡན་ལག་མི་བརྗོད་
192. པའི་རྒོལ་བ་དེ་དག་ཚར་བཅད་
193. པའི་གནས་ཡིན་ཏེ། དེ་ལྟར་མ་བསྒྲུབས་
194. ན། བསྒྲུབ་པར་བྱ་བ་མི་aའགྲུབ་པའི་ཕྱིར་རོ། །ཡང་ན་འདིས་སྒྲུབ་པར་བྱེད་པ་སྟེ། རང་གིས་རྟོགས་པའི་དོན་གཞན་དག་ལ་ཞེས་བྱ་བ་ཚུལ་གསུམ་པའི་ཚིག་གི་ཚོགས་ནི་སྒྲུབ་པར་བྱེད་པའོ། །དེའི་ཡན་ལག་ཕྱོགས་ཀྱི་ཆོས་ལ་སོགས་པའི་ཚིག་ལས་དེ་གཅིག་མ་བརྗོད་ན་ཡང་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་བརྗོད་aཔ་ཡིན་ལ། དེ་ཡང་རྒོལ་བ་ཚར་བཅད་པའི་གནས་ཡིན་ཏེ། མ་བརྗོད་པ་ནི་གཏན་ཚིགས་ཀྱི་རང་བཞིན་མ་བརྗོད་པ་ཡིན་པས་སྒྲུབ་པ་མེད་པའི་ཕྱིར་རོ། །ཡང་ན་སྒྲུབ་པར་བྱེད་པ་དེ་ཉིད་ཀྱི་ཡན་ལག་མ་ཡིན་པ་དམ་བཅའ་བ་དང་། ཉེ་བར་སྦྱར་བ་དང༌
195. ། མཇུག་བསྡུ་བ་ལ་སོགས་པ་སྒྲུབ་པར་བྱེད་པའི་aཡན་ལག་མ་ཡིན་པ་སྟེ། སྒྲུབ་པའི་ངག་ཏུ་ཉེ་བར་སྦྱོར་བའི་རྒོལ་བ་དག་ཚར་བཅད་
196. པའི་གནས་ཡིན་ཏེ། དོན་མེད་བརྗོད་
197. པར་བྱེད་པའི་ཕྱིར་རོ། །རྗེས་སུ་འགྲོ་བའམ། ལྡོག་པ་དག་གི་ཆོས་མཐུན་པ་ཉིད་ཅན་
198. སྒྲུབ་པར་བྱེད་པའི་སྦྱོར་བ་ལ་རེ་རེ་བརྗོད་ན་གྲུབ་པ་ཉིད་ཀྱི་ཕྱིར། གཉིས་པ་ཡང་དོན་མེད་aཔའི་ཕྱིར། དེ་ཡང་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་ཡིན་པ་བརྗོད་པའི་རྒོལ་བ་ཚར་བཅད་པའི་གནས་ཡིན་ཏེ། དོན་མེད་པ་ཉིད་རྗོད་
199. པར་བྱེད་པ་
200. ཡིན་པའི་ཕྱིར་རོ། །ཡུལ་བསྟན་པའི་ཕྱིར་དམ་བཅའ་བའི་ཚིག་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་ཟིན་ཏུ་ཟིན་ཀྱང་བླང་བར་བྱ་བ་ཁོ་ན་མ་ཡིན་ན་མ་ཞེ་ན། མ་ཡིན་ཏེ་aདོན་མེད་པའི་ཕྱིར་རོ། །དམ་བཅའ་བའི་ཚིག་མེད་དུ་ཟིན་ཀྱང་ཇི་སྐད་དུ་བཤད་པའི་སྒྲུབ་པར་བྱེད་པའི་
201. ལས་འདོད་པའི་དོན་ཉིད་འགྲུབ་པར་འགྱུར་བའི་ཕྱིར། དེ་འགོད་པ་དོན་མེད་དོ། །གལ་ཏེ་འདི་ལྟར་ཡུལ་ཉེ་བར་བསྟན་པ་མེད་པས་རྟོགས་པ་མི་སྐྱེ་བ་ཡིན་ན། ཅི་ལྟར་དམ་བཅའ་བ་སྒྲུབ་པར་aབྱེད་པའི་ཡན་ལག་མ་ཡིན། ཕྱོགས་ཀྱི་ཆོས་ལ་སོགས་པའི་ཚིག་ལ་ཡང་རྟོག་པའི་རྒྱུ་ཉིད་ལས་ཡིན་པའི་ཕྱིར་སྒྲུབ་པར་བྱེད་པའི་དོན་གཞན་ནི་མ་ཡིན་ན། དམ་བཅའ་བའི་ཚིག་
202. དེ་ཡང་མཚུངས་པ་
203. ཅི་ལྟར་ན་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན། ཡན་གར་བ་
204. ལ་ནུས་པ་མེད་པའི་ཕྱིར། སྒྲུབ་པར་བྱེད་aབའི་ཡན་ལག་ཉིད་ནི་མ་ཡིན་ནོ་ཞེ་ན། ཕྱོགས་ཀྱི་ཆོས་ལ་སོགས་པ་ལ་ཡང་དེ་མཚུངས་པའི་ཕྱིར་དེ་ཡང་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་ཏུ་མི་འགྱུར་ཏེ། ཕྱོགས་ཀྱི་ཆོས་བརྗོད་པ་འབའ་ཞིག་གིས་རྟོགས་པ་མི་བསྐྱེད་དེ། དེ་དག་གིས་ནི་ཐེ་ཚོམ་བསྐྱེད་པའི་ལན་ཡང་བསྟན་པ་ཡིན་ཏེ།aའབྲེལ་བ་མ་བསྟན་པར་ཕྱོགས་ཀྱི་ཆོས་འབའ་ཞིག་བརྗོད་པས་ཀྱང་ཐེ་ཚོམ་སྐྱེ་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དམ་བཅའ་བའི་ཚིག་ལ་ཡང་རྟོགས་པའི་རྒྱུ་ཉིད་ལས་ཡིན་པའི་ཕྱིར། སྒྲུབ་པར་བྱེད་པའི་དོན་གཞན་ནི་མ་ཡིན། དམ་བཅའ་བའི་ཚིག་དེ་ཡང་མཚུངས་aཔའི་ཕྱིར་ཅི་ལྟར་ན་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན། ཡན་གར་བ་ལ་ནུས་པ་མེད་པའི་ཕྱིར། སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་ཉིད་ནི་མ་ཡིན་ནོ་ཞེ་ན། ཕྱོགས་ཀྱི་ཆོས་ལ་སོགས་པ་ལ་ཡང་དེ་མཚུངས་པའི་ཕྱིར་དེ་ཡང་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་ཏུ་མི་འགྱུར་ཏེ། ཕྱོགས་ཀྱི་ཆོས་བརྗོད་པ་འབའ་aཞིག་གིས་རྟོགས་པ་མི་བསྐྱེད་དེ། དེ་དག་གིས་ནི་ཐེ་ཚོམ་བསྐྱེད་པའི་ལན་ཡང་བསྟན་པ་ཡིན་ཏེ། འབྲེལ་པ་མ་བསྟན་པར་ཕྱོགས་ཀྱི་ཆོས་འབའ་ཞིག་བརྗོད་པས་ཀྱང་ཐེ་ཚོམ་སྐྱེ་བའི་ཕྱིར་རོ། །
205. དེའི་ཕྱིར་དམ་བཅའ་བའི་ཚིག་ཉེ་བར་འགོད་བསྒྲུབ་པར་བྱེད་པའི་ངག་ལ་ནི་དོན་མེད་པ་aཡིན་ཏེ། དེ་ཉེ་བར་འགོད་པའི་རྒོལ་བ་ཡང་ཚར་བཅད་པའི་གནས་ཡིན་ནོ། །ཡང་ན་སྒྲུབ་པར་བྱེད་པ་གྲུབ་པའི་ཡན་ལག་མ་ཡིན་པ་ནི། མ་གྲུབ་པའམ། འགལ་བའམ། མ་ངེས་པའི་
206. གཏན་ཚིགས་ལྟར་སྣང་བའོ། །དེ་བརྗོད་པའི་རྒོལ་བ་ཡང་ཚར་བཅད་པའི་གནས་ཡིན་ཏེ། ནུས་པ་མེད་པ་aཉེ་བར་འགོད་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བ་ལ་སོགས་པ་མེད་པ། རྗེས་སུ་འགྲོ་བ་མེད་པ། རྗེས་སུ་འགྲོ་བ་མ་བསྟན་པ་ལ་སོགས་པ་ཡང་དཔེ་ལྟར་སྣང་བ་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་ཡིན་པ་བརྗོད་པའི་རྒོལ་བ་ཚར་བཅད་པའི་གནས་ཡིན་ཏེ། ནུས་པ་མེད་པ་ཉེ་བར་འགོད་པ་aཉིད་ཀྱི་ཕྱིར་རོ། །དེ་དག་གིས་གཏན་ཚིགས་ཀྱི་འགྲེལ་
207. པ་བསྟན་པར་མི་ནུས་ཏེ
208. ། ནུས་པ་རབ་ཏུ་བསྟན་པའི་ཕྱིར་ཡང་ན་སྒྲུབ་པར་བྱེད་པའི་གྲུབ་པ་དེའི་ཡན་ལག་ཆོས་དོན་གང་གི་རྩོད་པའི་གཞི་
209. རྩོད་པའི་གནས་སྐབས་ཀྱི་རྒྱུ་གྲུབ་པར་བྱེད་པ་ཡན་ལག་གོ་བར་ནས་གཞན་ཤེས་པར་འདོད་aཔ་མ་
210. ཡིན་པའི་ཁྱད་པར་བསྟན་བཅོས་ལ་བརྟེན་པའི་གཡོ་ལ་སོགས་པ་དག་གིས་ཉེ་བར་འགོད་པ་དང་། རྗོད་པར་བྱེད་པ་ཡང་གཞན་རྨོངས་པ་དང་། རྗེས་སུ་བརྗོད་པའི་ནུས་པ་རྣམ་པར་བཅོམ་པ་ལ་སོགས་པའི་ཕྱིར་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་བརྗོད་པ་མ་ཡིན་པ་དེ་ཡང་ཚར་བཅད་པའི་གནས་ཡིན་aཏེ། སྐབས་སུ་བབ་པའི་དོན་མ་ཡིན་བརྗོད་
211. པར་བྱེད་པའི་ཕྱིར་དང་། དེ་བཞིན་དུ་དོན་ཁྱད་པར་ཅན་དང་བཅས་པའི་ཕྱིར་རྒོལ་བས་ཤེས་པར་འདོད་པ་ཉིད་མ་ཡིན་པའི་ཕྱིར་རོ། །ཤེས་པར་འདོད་པ་
212. སྐྱོན་མེད་ལ། །ཤེས་པར་འདོད་པའི་དོན་བཀོད་ནས་ཞར་ལ་
213. བྱུང་བ་གཞན་དང་གཞན་བརྗོད་aཔ་དག་ནི་ཕྱིར་རྒོལ་བ་དང་། རིགས་པ་སྨྲ་བའི་དབང་པོ་དག་གིས་གཟུང་བར་འོས་པ་
214. མ་ཡིན་ཏེ། དེ་དག་གིས་སྨྲ་བ་རྣམ་པར་
215. གཅོད་པར་བྱེད་པ་ཁོ་ན་ཡིན་ནོ། །དོན་འགའ་ཞིག་ཏུ་བྱེད་པ་ན་ཞར་ལ་འོངས་པ་མ་ཡིན་ཏེ། བདག་མེད་པར་སྨྲ་བ་དེ་སྒྲུབ་པར་བྱེད་པ་ན་དེ་ལ་གླུ་དང་གར་ལ་སོགས་པ་དག་aཀྱང་དེར་ཞར་ལ་འོངས་པའི་ཕྱིར་རོ། །དཔེར་ན་དམ་བཅའ་བ་
216. བརྗོད་པ་སྔོན་དུ་འགྲོ་བ་འགའ་ཞིག་སྨྲ་བ་ནི། ཁོ་བོ་ཅག་སངས་རྒྱས་པ་བདག་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་སྨྲ་བར་འགྱུར་བ་ལ། སངས་རྒྱས་པ་གང་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་
217. བསྟན་པ་ཁས་ལེན་པ་གང་ཡིན་པའོ། །aསངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཡིན། གང་གི་
218. བསྟན་པ་ལ་བཙུན་པ་རྟ་དབྱངས་རབ་ཏུ་བྱུང་བའོ། །བཙུན་པ་རྟ་དབྱངས་གང་ཡིན། གང་ཡུལ་འཁོར་སྐྱོང་ཞེས་བྱ་བའི་ཟློས་གར་མཁན་ནོ་ཞེས་བྱ་བའི་
219. ཞར་ལ་འོངས་པ་བྱས་ནས། དགའ་བྱེད་མའི་མཐར་བྱས་ཏེ། །དེ་ནས་མདོ་འཛིན་པ་ཞེས་aབྱ་བ་ལ་སོགས་པ་འདོན་པ་དང་། གར་བྱེད་པ་དང་། གླུ་ལེན་པ་ལ་རབ་ཏུ་འཇུག་པར་འགྱུར་རོ། །ཕྱིར་རྒོལ་བས་ཀྱང་ཞར་ལ་འོངས་པ་དེ་ཐམས་ཅད་རྗེས་སུ་ཟློ་པར་ནུས་པ་མ་ཡིན་པའི་ཕྱིར་ཕམ་པར་འགྱུར་རམ། ཨེ་མ་འོ་མཁས་པ་དམ་པར་འདོད་པ་དག་གི་དེ་ཁོ་ན་ཉིད་འདི་ལྟ་
220. བུ་བརྟག་aཔ་ནི་རྣམ་པ་འདི་འདྲ་བ་དེ་ལྟར་ན་ཡང་རྒོལ་བའི་གཉུག་མ་མཐར་ཐུག་པ་ནུས་པ་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འབྲས་བུ་ངེས་པ་མེད་པའི་ཕྱིར། རྩོད་པ་བརྩམ་
221. པར་བྱ་བ་མ་ཡིན་པ་དེ་ལྟར་ན་ཡང་རྒོལ་བ་རྒྱལ་བ་དང་ཕམ་པ་དག་མ་ཡིན་ཏེ། ཕྱིར་རྒོལ་བ་མི་སྨྲ་བ་ཉིད་ཀྱང་རྒོལ་བ་རྣམ་པ་འདི་ལྟ་བུ་རྒྱས་པ་aཞར་ལ་འོངས་པ་ཐོལ་གྱི་རྗེས་སུ་སྨྲ་བ་ཡོད་པའི་ཕྱིར་དང་། མཐར་ཐུག་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དམ་བཅའ་བའི་ཚིག་ཉིད་དེ་སྲིད་དུ་མི་རིགས་པ་དང་། ཅིའི་རྒྱུས་ཡང་འདི་ཤེས་པར་འདོད་པའི་ཁྱད་པར་མ་ཡིན་པ་ཞར་ལ་འོངས་པ་བཀོད་ཅིང་དེ་འཆད་པ་ཞར་ལ་འོངས་པ་དང༌། དེ་ཉིད་མ་aཡིན་པ་བརྗོད་པ་འདི་རྣམ་པ་ཐམས་ཅད་ཀྱང་བློ་གྲོས་ངན་པ་གཡོ་སྒྱུས། རིགས་པས་གྲུབ་པའི་དོན་སྟོན་པས་
222. མི་ནུས་པའི་སྒོ་ནས་འཇུག་པ་ཡིན་ནོ། །དཔེར་ན་སྐྱེས་བུའི་ཁྱད་པར་སྔོན་དུ་འགྲོ་བ་ཅན་རྣམས་ཀྱི་ལུས་དང་དབང་པོ་དང༌། གནས་ཞེས་བྱ་བ་དམ་བཅས་
223. ནས་aལུས་དང་དབང་པོ་དང་། གནས་དག །ཟོལ་གྱིས་བྱེ་བྲག་པའི་བསྟན་བཅོས་འབའ་ཞིག་སྨྲ་བ་ལྟ་བུའོ། །སྒྲ་རྟག་པ་དང༌། མི་རྟག་པ་ཞེས་རྣམ་པར་རྩོད་པ་ལ་མཚན་ཉིད་བཅུ་གཉིས་རྒྱས་པར་
224. བསྟན་བཅོས་རྩོམ་པ་པོ་རྒྱལ་དཔོག་པས་དམ་བཅས་པའི་དེ་ཁོ་ན་ཉིད་རྟག་པ་ཉིད་ཀྱི་རྟེན་སྒྲ་དང་aབུམ་པ་ལས་གང་ཡང་རུང་བ་དེ་བུམ་པ་གཉིས་པ་དང་བཅས་པའོ་ཞེས་བྱ་བ
225. ། དམ་བཅའ་བ་ཁས་བླངས་ནས་མཚན་ཉིད་བཅུ་གཉིས་ལ་སོགས་པ་འཆད་པ་ལྟ་བུ་སྟེ། འདི་ཐམས་ཅད་བློ་གྲོས་ངན་པ་རྣམས་ཀྱི་ནུས་པ་མེད་པ་སྒྲིབ་པའི་ཐབས་ལ་གཟུ་པོ་བཏང་སྙོམས་སུ་བྱ་བ་མི་aརིགས་སོ། །དེ་ཁོ་ན་ཉིད་བརྟག་
226. པ་ལ་ནི་དོར་ཐབས་ལ་སོགས་པ་རྗེས་སུ་འབྲང་བར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་དང་། གཡོ་སྒྱུ་དང་གཞན་
227. ལ་བརྟེན་པ་དང་དམ་པའི་སྦྱོར་བ་ལ་སོགས་པ་དག་ནི་རིགས་པ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གལ་ཏེ་ཟློས་གར་མཁན་ལ་སོགས་པ་བརྗོད་པ་ན། aདོན་གཞན་ཁོང་དུ་ཆུད་པའི་ཕྱིར་ཕམ་པར་འགྱུར་རོ་ཞེ་ན།གཞན་ཤེས་པར་འདོད་པ་མ་ཡིན་པའི་ཁྱད་པར་བརྗོད་པ་ལས་ཀྱང་ཅིའི་ཕྱིར་མི་འགྱུར། དེ་ཡང་འགའ་ཞིག་བརྗོད་པར་འདོད་པའི་བསྒྲུབ་པར་བྱ་བའི་ཆོས་གྲུབ་པ་ལ་མེད་ན། མེད་པ་ཉིད་མ་ཡིན་ཏེ། ཇི་ལྟར་རྒྱུ་དང་རྐྱེན་aགྱིས་གཞན་གྱི་དབང་གི་མཚན་ཉིད་ཅན་གྱི་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉིད་དུ་གྲུབ་པ་མེད་པར་མི་རྟག་པ་ཉིད་དུ་གྲུབ་པ་མ་ཡིན་ནོ། །དེ་ལྟར་ན་ཡང་དངོས་པོའི་ཆོས་ལོགས་ཤིག་ཏུ་མ་སྨྲས་སུ་ཟིན་ཀྱང་
228. ། བསྒྲུབ་པར་བྱ་བའི་ཆོས་ཀྱི་ནང་དུ་འདུས་པའི་ཕྱིར་དང་། ཕྱོགས་aཉིད་དུ་བྱས་པ་ཉིད་ཡིན་པས། ལོགས་ཤིག་ཏུ་འདི་ཉེ་བར་འགོད་པའམ། བཤད་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་རྣམ་པ་དེ་ལྟ་བུ་ཡང་དེའི་ཚེ་ཕྱིར་རྒོལ་བས་ཤེས་པར་འདོད་པའི་དོན་མ་ཡིན་པ། དམ་བཅས་པ་དངོས་པོ་གཞན་ཉེ་བར་འགོད་པ་དང་འཆད་པ་ནི་དོན་གཞན་གོ་བར་aབྱེད་པ་ཡིན་པའི་ཕྱིར་ཚར་བཅད་པའི་གནས་ཉིད་ཡིན་པ་དེ་བས་ན་ཤེས་པར་འདོད་པའི་ཆོས་
229. ཙམ་ཁོ་ན་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་ཏུ་བརྗོད་ཀྱི་ཞར་ལ་འོངས་པ་ཁས་བླང་བར་
230. མི་བྱ་སྟེ། དེ་ཁས་ལེན་ན་ནི་ཤིན་ཏུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟར་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མི་aབརྗོད་པའི་རྒོལ་བ་ནི་ཚར་བཅད་པའི་གནས་ཡིན་ན
231. ། །ཕྱིར་རྒོལ་བས་དེའི་དངོས་པོ་གོ་བར་བྱས་ན་འགྱུར་གྱི། གཞན་དུ་ན་གཉིས་པོ་གཅིག་ཀྱང་རྒྱལ་བ་དང་ཕམ་པར་མི་འགྱུར་རོ། །ཕྱིར་རྒོལ་བསྐྱོན་མི་བརྗོད་པ་ནི་ཚར་བཅད་པའི་གནས་ཡིན་ནོ། །རྒོལ་བས་སྒྲུབ་པར་བྱེད་པ་aརབ་ཏུ་སྦྱོར་བ་ལ། ཕྱོགས་ཕྱི་མ་ཁས་བླངས་པའི་ཡུལ་གང་ལ་གང་གི་ཚེ་ཕྱིར་རྒོལ་བ་སྐྱོན་མི་བརྗོད་པ་དེའི་ཚེ་ཕམ་པར་བརྗོད་པར་བྱའོ། །སྒྲུབ་པར་བྱེད་པའི་སྐྱོན་ཡང་མ་ཚང་བ་ཉིད་དང་། མ་གྲུབ་པ་དང་། མ་ངེས་པ་ཉིད་དང་། རྒོལ་བ་སྒྲུབ་པར་བྱེད་པ་ཉིད་དུ་འདོད་པའི་དོན་ལས་བཟློག་aབའི་སྒྲུབ་པར་
232. བྱེད་པ་དང་། དཔེའི་
233. སྐྱོན་དེ་དག་མི་བརྗོད་པ་སྟེ། མི་སྟོན་ཅིང་
234. གཞན་རྣམས་ལ་གོ་བར་མི་བྱེད་པའི་ཕྱིར་རྒོལ་བ་ནི་ཕམ་པའི་རྟེན་ཡིན་ནོ། །དེ་ཡང་སྒྲུབ་པར་བྱེད་པ་ལ་སྐྱོན་མེད་པ་ཉིད་ཀྱི་ཕྱིར་དང་། སྐྱོན་དང་བཅས་པ་ཉིད་ཡིན་ན་ཡང་། ཕྱིར་རྒོལ་བས་སྐྱོན་མ་བསྟན་ན་ཕམ་
235. aཔའི་རྣམ་པར་གཞག་པ་རིགས་
236. པ་མ་ཡིན་ཏེ། དེ་དག་
237. ཉིད་ཕན་ཚུན་ནུས་པ་ཉེ་བར་འཇོམས་
238. པ་ལ་ལྟོས་ནས་རྒྱལ་པ་དང་ཕམ་པར་རྣམ་པར་འཇོག་པར་བྱེད་པའི་ཕྱིར་རོ། །སྒྲུབ་པར་བྱེད་པ་ལྟར་སྣང་བ་འབའ་ཞིག་ལས་ཀྱང་ཡོད་པ་རྟོགས་པ་མེད་པའི་ཕྱིར་རབ་ཏུ་སྟོན་པར་བྱེད་པ་མ་ཡིན་པའི་རྒྱལ་aབ་ཡང་ཡོད་པ་ཉིད་མ་ཡིན་ཞིང་། དེ་ཁོ་ན་ཉིད་དཔྱོད་པ་ལ་ནི་ཚིག་གི་དོར་
239. ཐབས་ཀྱི་ཐ་སྙད་ཅུང་ཟད་ཀྱང་མེད་དོ། །གང་གི་ཚེ་དེ་ལྟར་ཡིན་
240. ཅིའི་ཕྱིར་ཕམ་པ་མ་ཡིན། དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ལས་ཉམས་པའི་ཕྱིར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་སུན་མ་ཕྱུང་བའི་ཕྱིར་རོ
241. ། །སུན་ཕྱུང་བ་ན་དེ་བཞིན་
242. གྱིས་aཕམ་པ་ཡིན་ཞིང་མ་གྲུབ་པ་ཙམ་ཉིད་མ་ཡིན་ཏེ། ཕྱིར་རྒོལ་བ་ལ་ལྟོས་པའི་ཕྱིར་རོ། །སྒྲུབ་པ་ཉིད་མེད་པ་ནི། སྒྲུབ་པར་བྱེད་པའི་དངོས་པོ་ཉིད་མེད་པ་སྟེ། ཕྱིར་རྒོལ་བ་མེད་ཀྱང་ཡོད་པའི་ཕྱིར་དང་། ཕྱིར་རྒོལ་བས་ཀྱང་དེ་སུན་འབྱིན་པར་
243. ནུས་པའི་ཕྱིར་དང་། ཕམ་པ་མ་བྱུང་བའི་ཕྱིར་aཕམ་པ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་སྒྲུབ་པར་བྱེད་པ་ནུས་པ་མེད་པར་བརྗོད་པ་ཡང་གཞན་གྱིས་དེ་ལྟར་གྱུར་པ་མ་བསྟན་པ་ནི་ཕམ་པ་
244. ཡིན་པར་བརྗོད་པར་བྱའོ། །གལ་ཏེ་གཡོ་སྒྱུའི་ཐ་སྙད་ཡིན་ན་ཡང་རྒྱལ་བར་འདོད་པ་རྣམས་ཀྱི་རྩོད་པ་ཡིན་ནོ་ཞེ་ནམ་ཡིན་ཏེ། སྐྱེ་བོ་ངན་aབའི་ལོག་པར་རྟོགས་པ་ལ་བརྟེན་ནས་དམ་པ་དག་གི་བསྟན་བཅོས་ལ་མི་འཇུག་པའི་ཕྱིར་རོ། །གཞན་རྗེས་སུ་འཛིན་པ་ལ་འཇུག་པ་བརྫུན་སྨྲ་བ་དང༌། དམ་
245. པ་དང་། བདག་བསྟོད་ཅིང་གཞན་ལ་སྨོད་པ་ལ་སོགས་པ་ཡང་དག་པ་མ་ཡིན་པའི་ཐ་སྙད་སྟོན་པར་མི་བྱེད་དོ། །གཞན་ལ་སྨོད་པའི་སྒོ་aནས་རྙེད་པ་དང༌། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་དང་། ཉེ་བར་མཚོན་པའི་དམ་པ་དག་གི་སྤྱོད་པ་མ་ཡིན་ཏེ། དམ་པས་
246. བསྔགས་པ་རྣམས་ཀྱི་བསྟན་བཅོས་བྱེད་པའི་ཚོགས་ཀྱི་ནང་ན་འདུག་པ་དག་ལ་ནི། དེ་ལྟར་འཇུག་པ་དག་ལ་གནང་བ་གསོལ་པའི་སྒོ་ནས་སྲོག་ཆགས་རྣམས་aཉེ་བར་གདུང་བར་བྱེད་པ། དམ་པས་བསྔགས་པ་མ་ཡིན་པ་རིགས་པ་མ་ཡིན་ཞིང་། དམ་པ་རྣམས་ནི་རྙེད་པ་ལ་སོགས་པ་ཉེ་བར་བསགས་པའི་
247. ཕྱིར་རིགས་པའི་བསྟན་བཅོས་བྱེད་པར་མི་འགྱུར་རོ། །དེའི་ཕྱིར་རིགས་པས་བྱེད་པ་མ་ཡིན་པ་འབའ་ཞིག་རྒྱལ་བར་འདོད་པ་དག་གི་
248. རྩོད་པ་aཡིན་ནོ་ཞེས་བྱའོ
249. ། །དམ་པ་གཞན་རྗེས་སུ་འཛིན་པས་
250. འཇུག་པ་དག་ནི་ལོག་པར་རྟོགས་པ་དག་གིས་ཁོང་དུ་ཆུད་པར་བྱེད་པ་ན། ཡང་དག་པའི་སྒྲུབ་པར་བྱེད་པ་བརྗོད་པའམ། ཡང་དག་པའི་སྐྱོན་བརྗོད་པའི་སྒོ་ནས། རིགས་པའི་རྗེས་སུ་འཇུག་པར་འགྱུར་ཏེ། དབང་པོའི་aམངོན་སུམ་ཉིད་དུ་གོ་ལ་བྱ་བའི་ཕྱིར་རོ། །དེ་ལྟར་ན་དམ་པ་རིགས་པའི་རྗེས་སུ་འབྲང་བའི་རྩོད་པའོ། །གང་གི་ཚེ་རིགས་པས་བསྟན་པ་ན་དེ་ཁོ་ནའི་དོན་རྟོགས་པར་འདོད་ན། དེས་རྟོགས་ཏེ། དེ་རྟོགས་པ་མེད་པ་གཞན་གྱིས་ཀྱང་མི་རྟོགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་ཁོ་ན་ཉིད་བསྲུང་aབའི་
251. དོན་དུ་དམ་པ་རྣམས་ཀྱང་རྒྱལ་བར་འདོད་པ་རྒྱུ་ལ་སོགས་པ་དག་གིས་ཚར་གཅད་
252. པར་བྱ་བ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ་ཁུ་ཚུར་དང་། ཐལ་ལྕག་དང་། མཚོན་ཆས་བསྣུན་པ་དང་། མེ་ལ་སོགས་པ་དག་གིས་ཀྱང་ཞེས་བརྗོད་པར་བྱ་ན། འདི་དེ་ཁོ་ན་ཉིད་
253. བསྲུང་བའི་ཐབས་དམ་aཔ་མ་ཡིན་ཏེ། དམ་པ་རྣམས་ཀྱིས་སྒྲུབ་
254. པར་བྱེད་པ་རབ་ཏུ་སྟོན་པར་བྱེད་པ་དང་སྒྲུབ་པར་བྱེད་པ་ལྟར་སྣང་བ་སུན་འབྱིན་པར་བྱེད་པ་ནི་དེ་ཁོ་ན་ཉིད་བསྲུང་བའི་ཐབས་ཡིན་ནོ། །དེ་མེད་པར་བརྫུན་པ་
255. དང་། དམ་པ་དང་། གཞན་གདུང་བར་བྱེད་པ་བརྗོད་དུ་ཟིན་ཀྱང་། དེ་ཁོ་ན་ཉིད་རབ་ཏུ་གནས་པ་aམེད་པའི་ཕྱིར་རོ། །རྣམ་པ་གཞན་དུ་མཁས་པ་དག་ལ་རིགས་པ་སྟོན་པ་དག་ནི་རབ་ཏུ་གནས་པ་ཡིན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་རྒོལ་བས་གཞན་རྗེས་སུ་གཟུང་བའི་ཕྱིར། དེ་ཁོ་ན་ཉིད་རབ་ཏུ་སྟོན་པ་ནི་རྒྱལ་བ་ཡིན་ལ། ཡང་དག་པའི་སྐྱོན་བརྗོད་པའི་སྒོ་ནས་ལོག་པའི་འཇུག་པ་ལྡོག་aཔ་ནི་ཕྱིར་རྒོལ་བ་རྒྱལ་བ་ཡིན་ནོ། །ཡང་ན་སྒྲུབ་པར་བྱེད་པ་ལ་སྐྱོན་མ་ཡིན་པ་བརྗོད་པ་གང་ཡིན་པ་དེ་ཡང་། རྒོལ་བས་སྒྲུབ་པར་བྱེད་པ་ཉིད་དུ་འདོད་པའི་དོན་གྲུབ་པ་ལ་གནོད་པ་མེད་པའི་ཕྱིར་རོ། །དེ་རྗོད་
256. པར་བྱེད་པའི་ཕྱིར་རྒོལ་བ་ཚར་གཅད་པའི་རྟེན་ཡིན་ཏེ། ལོག་པའི་ལན་རྗོད་པར་aབྱེད་པའི་ཕྱིར་རོ། །དཔེར་ན་རྒོལ་བའི་ཆོས་བསྒྲུབ་པར་བྱ་བ་ཉིད་དུ་འདོད་པ་མ་ཡིན་པ་ཡང་བསྟན་བཅོས་ཁས་བླངས་པའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་བཟློག་པའི་སྒོ་ནས་འགལ་བ་བརྗོད་པ་ཡིན་ནོ། །བདག་མེད་དོ་ཞེས་བྱ་བའི་དམ་བཅའ་བའི་ཚིག་
257. འགལ་བ་ཡིན་ནོ་ཞེས་བྱ་aབ་དམ་བཅའ་བའི་སྐྱོན་བརྗོད་པའོ། །བརྩལ་
258. མ་ཐག་ཏུ་བྱུང་བ་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བའི་གཏན་ཚིགས་ཆོས་ཅན་གྱི་བྱེ་བྲག་ཉིད་ཡིན་པའི་ཕྱིར་དམ་བཅས་པའི་སྐྱོན་གྱི་ཕྱོགས་གཅིག་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་མ་གྲུབ་པ་ཉིད་རྗོད་
259. པར་བྱེད་པ་ལྟ་བུ་སྟེ་སྒྲུབ་བྱེད་དང་ཆོས་མཐུན་པ་ལ་སོགས་པ་ཐམས་ཅད་aདུ་ལན་ལྟར་སྣང་བ་ཡིན་ནོ། །དེ་ལྟ་བུ་ལ་སོགས་པ་སྐྱོན་ལྟར་སྣང་བ་བརྗོད་པ་ནི་སྐྱོན་མི་བརྗོད་པའོ། །རྒོལ་བས་དེའི་སྐྱོན་ལྟར་སྣང་བ་བརྗོད་པ་ཉིད་དུ་རབ་ཏུ་སྟོན་པ་ནི། ཕྱིར་རྒོལ་བ་ཕམ་པར་བརྗོད་པར་བྱ་སྟེ། ཕྱོགས་སྔ་མའི་སྒྲུབ་པར་བྱེད་པ་སྐྱོན་མེད་པ་ཉིད་ལའོ། །སྐྱོན་དང་ལྡན་པ་ཡིན་ན་ཡང་aསྒྲུབ་པར་བྱེད་པ་ལ་གཉི་ག་ལས་གཅིག་ཀྱང་རྒྱལ་བ་དང་ཕམ་པ་དག་མ་ཡིན་ཏེ། དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པར་བྱེད་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་དང་། སྐྱོན་བརྗོད་པ་
260. མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གཉེན་པོའི་ཕྱོགས་མེད་ཅིང་རང་གི་ཕྱོགས་གྲུབ་པར་བྱས་པ་དག་ནི་རྒྱལ་བ་ཡིན་པར་འགྱུར་རོ། །དེའི་ཕྱིར་ཤེས་aཔར་འདོད་པས་རང་གི་ཕྱོགས་སྒྲུབ་པ་དང༌། གཞན་གྱི་ཕྱོགས་སུན་དབྱུང་བར་བྱའོ། །རྒོལ་བས་སྐྱོན་མེད་པའི་སྒྲུབ་པར་བྱེད་པ་བརྗོད་པ་ལ། ཕྱིར་རྒོལ་བས་སྐྱོན་ལྟ་བུར་སྣང་བར་
261. བརྗོད་ན་སུན་འབྱིན་པ་ལྟར་སྣང་བ་ཉིད་བརྗོད་པའི་ཕྱིར་རྒྱལ་བ་དང་ཕམ་པ་དག་ཡིན་གྱི་རྣམ་aཔ་གཞན་དུ་ནི་མི་འགྱུར་རོ། །དངོས་པོའི་དེ་ཁོ་ན་ཉིད་བརྗོད་དུ་ཟིན་ཀྱང་གཉེན་པོའི་ཕྱོགས་ཀྱིས་སུན་དབྱུང་བའི་སྒོ་ནས་དེ་ཁོ་ན་
262. བསྟན་པར་མི་ནུས་པའི་ཕྱིར། ཕྱིར་རྒོལ་བ་ཡང་འདིར་རྒྱལ་བར་འགྱུར་བ་མ་ཡིན་ཏེ་དངོས་པོ་ལོག་པར་སྟོན་པར་བྱེད་པའི་ཕྱིར་རོ། །གཞན་ནི་མི་རིགས་ཕྱིར་མི་འདོད། །གང་དུ་འདིར་aཇི་སྐད་བཤད་པའི་ཚར་བཅད་པའི་གནས་ཀྱི་མཚན་ཉིད་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཚར་བཅད་པའི་གནས་ཉིད་དུ་རིགས་
263. པ་མ་ཡིན་པའི་ཕྱིར། ཁོ་བོ་ཅག་གིས་མ་བསྟན་ཏོ་ཞེས་སྨྲས་པ་ཡིན་ནོ། །དེ་ལ་མི་མཐུན་པའི་དཔེའི་ཆོས་རང་གི་དཔེ་ལ་ཁས་ལེན་ན་དམ་བཅའ་བ་ལ་གནོད་པ་ཡིན་ཏེ། aཚར་བཅད་པའི་གནས་ཡིན་ནོ་ཞེས་བྱ་བ་
264. འདི་ལ་འགྲེལ་པ་བྱེད་པའི་བསམ་པ་སུན་ཕྱུང་ནས། རྣམ་འགྲེལ་བྱེད་པ་ལ་གནས་པའི་ཕྱོགས་ལ་སྨྲས་པ་དེ་ཉིད་བསྟན་པར་བྱའོ། །མི་མཐུན་པའི་དཔེའི་ཆོས་གང་ཡིན་པ་དེ་གང་གི་ཚེ་རང་གི་དཔེ་ལ་ཁས་ལེན་པར་བྱེད་པ་དེའི་ཚེ། ཚར་གཅད་
265. པར་བྱ་བ་ཡིན་aཔར་
266. བརྗོད་དོ། །དེ་ལ་མཐོང་བ་ཡང་དེ་ཡིན་ལ། །མཐར་ཡང་རྣམ་པར་གནས་པ་ཡིན་པའི་ཕྱིར་མཐོང་བའི་མཐའ་སྟེ། མཐོང་བའི་མཐའ་ནི་རང་གི་ཕྱོགས་སོ། །མི་མཐུན་པའི་དཔེ་ནི་མི་མཐུན་པའི་ཕྱོགས་ཏེ། མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཆོས་རང་གི་ཕྱོགས་ལ་ཁས་ལེན་པ་ཕམ་aཔ་སྟེ། དཔེར་ན་སྒྲ་མི་རྟག་སྟེ། དབང་པོས་གཟུང་བར་བྱ་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་པ་ལ་ཕྱིར་རྒོལ་བ་སྤྱིའི་སྒོ་ནས་ཕྱིར་བཟློག་
267. པ་ན། གལ་ཏེ་དེ་ཚེ་སྤྱི་དབང་པོས་གཟུང་བར་བྱ་བ་ཡིན་པས། སྒྲ་ཡང་རྟག་པར་འགྱུར་རོ་ཞེས་བྱ་བ་སྨྲ་བ་ནི། དམ་བཅའ་བ་ལ་གནོད་པ་སྟེ། aསྔར་སྒྲ་མི་རྟག་པ་ཉིད་དུ་དམ་བཅའ་བ་བཏང་བའི་ཕྱིར་རོ། །འདིར་དམ་བཅས་པ་ཁས་བླངས་པ་བཏང་པའི་ཕྱིར། དམ་བཅས་པ་ལ་གནོད་པ་ཡིན་ན། རྣམ་པ་འདི་ལྟ་བུའི་སྒོ་ནས་དམ་བཅས་པ་བཏང་བ་ལས
268. ། དམ་བཅའ་
269. ལ་གནོད་པ་
270. ཡིན་ནོ་ཞེས་བྱ་བའི་ཁྱད་པར་ངེས་པ་འདི་སུས་
271. aབྱས། རྣམ་པ་གཞན་གྱི་སྒོ་ནས་ཀྱང་གཏན་ཚིགས་ཀྱི་སྐྱོན་བརྗོད་པ་ལ་སྩོགས་པ་དང་སྲིད་པ་ཉིད་དེ། གཉེན་པོའི་ཕྱོགས་སྒྲུབ་པར་བྱེད་པ་བརྗོད་པས་ཀྱང་རང་གི་ཕྱོགས་བཏང་བ་དང་། གཞན་གྱི་ཕྱོགས་ཁས་བླངས་པར་འགྱུར་རོ། །འདི་ཉིད་ཀྱང་དམ་བཅས་པ་ལ་གནོད་པའི་གཙོ་བོའི་aརྒྱུ་མཚན་ཉིད་ཡིན་ནོ། །དེ་ལྟར་བསྟན་པས་དམ་བཅས་པ་ལ་གནོད་པར་བྱས་པ་ཉིད་ཡིན་ལ། གནོད་པ་ཡང་ཕམ་པའོ། །འདི་ཡང་སྤྱི་རྟག་སྟེ། དབང་པོས་གཟུང་བར་བྱ་བ་ཡིན་ནོ་ཞེས་བསྟན་པ་ལ། སྒྲ་ཡང་འགྱུར་རོ་ཞེས་བྱ་བ་འབྲེལ་པ་
272. ཉིད་དེ་རང་བཞིན་དུ་གནས་པ། རང་ཉིད་དབང་aཔོས་གཟུང་བར་བྱ་བ་ཉིད་ཡིན་པའི་ཕྱིར། སྒྲ་ནི་མི་རྟག་སྟེ། བུམ་པ་ལྟ་བུ་
273. ཞེས་སྨྲ་བ། གང་གིས་སྤྱི་ཉེ་བར་བསྟན་པ་ཙམ་གྱིས་སྒོ་ནས་སྒྲ་རྟག་པ་ཁོང་དུ་ཆུད་པར་བྱེད། སྤྱི་རྟག་པ་ཉིད་ཀྱང་དབང་པོས་གཟུང་བར་བྱ་བ་ཉིད་དེ་ནི
274. ། བུམ་པ་མི་རྟག་པ་ཉིད་ལ་ཡང་མཐོང་བའི་ཕྱིར་ཐེ་ཚོམ་བསྐྱེད་པར་aའགྱུར་གྱི། འདི་ནི་མི་མཐུན་པའི་ཕྱོགས་ཁས་བླངས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་མི་ཤེས་པ་ཉིད་ཀྱི་ཕྱིར་ཁོང་དུ་ཆུད་པ་ཉིད་ཀྱང་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་ཡིན་ན་ཡང་། སྤྱི་བསྟན་པས་ཅི་ཞིག་བྱ། འདི་ལྟར་སྒྲ་རྟག་པ་ཡིན་པར་གཟུང་བར་བྱ་སྟེ་ཞེས་བརྗོད་པར་བྱ་སྟེ། མི་ཤེས་པའི་རྟོགས་པ་aདག་ལ་ནི། རྣམ་པར་དཔྱོད་པ་མེད་པའི་ཕྱིར་རོ། །རྟག་པར་སྤྱི་ཉེ་བར་བསྟན་པའི་སྒོ་ནས། དེའི་ཆོས་སྒྲ་ལ་ཁོང་དུ་ཆུད་པར་བྱེད་པ་སྟེ། གཉེན་པོའི་ཕྱོགས་ཁས་བླངས་པར་མི་འགྱུར་རོ། །སྒྲ་མི་རྟག་ཅེས་བྱ་བ་བརྗོད་པ་ལ། སྒྲ་རྟག་གོ་ཞེས་བྱ་བ་གཉེན་པོའི་ཕྱོགས་ཀྱི་གཙོ་བོར་འགྱུར་བ་ཡིན་aགྱི། སྤྱི་རྟག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དབང་པོས་གཟུང་བར་བྱ་བ་ཉིད་ནི། རྟག་པ་དང་མི་རྟག་པའི་ཕྱོགས་ལ་འཇུག་པས་འཁྲུལ་པའི་ཕྱིར་རོ། །སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་ཡིན་པ་ཁས་ལེན་པ་ཚར་བཅད་པའི་གནས་ཡིན་གྱི། མི་མཐུན་པའི་ཕྱོགས་ཁས་ལེན་པ་ནི། མ་aཡིན་ཏེ། རྣམ་པ་འདིས་ནི་དམ་བཅས་པ་ལ་གནོད་པ་ཡིན་པའི་ཕྱིར་རོ། །དམ་བཅས་པའི་
275. དོན་བཀག་པ་ལ། ཆོས་རྣམ་པར་བརྟགས་ནས་དེའི་དོན་སྟོན་པ་ནི། དམ་བཅས་པ་གཞན་ནོ། །དམ་བཅས་པ་ཉིད་ཀྱི་དོན་ནི་སྒྲ་མི་རྟག་སྟེ། དབང་པོས་གཟུང་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བའི་གཏན་aཚིགས་དེ་ཉིད་འཁྲུལ་པར་བསྟན་ནས། དགག་པ་བྱས་པ་ལ་ཆོས་ཀྱི་བྱེ་བྲག་རྣམ་པར་བརྟགས་ནས། སྤྱི་དང་བུམ་པ་དག་ནི་ཐམས་ཅད་དུ་འགྲོ་
276. དང་ཐམས་ཅད་དུ་འགྲོ་བ་ཉིད་མ་ཡིན་པའི་ཆོས་རྣམ་པར་བརྟགས་པའི་སྒོ་ནས་དམ་བཅས་པ་གཞན་བྱེད་དེ། དཔེར་aན་བུམ་པ་ཐམས་ཅད་
277. འགྲོ་བ་མ་ཡིན་པ་དེ་བཞིན་དུ་སྒྲ་དང་ཐམས་ཅད་དུ་
278. འགྲོ་བ་མ་ཡིན་པས་མི་རྟག་པ་ཞེས་པའོ། །དེ་ནི་དམ་བཅས་པ་གཞན་ཞེས་བྱ་བ་ཚར་བཅད་པའི་གནས་ཡིན་ཏེ། སྒྲུབ་པར་བྱེད་པའི་ནུས་པ་ཡོངས་སུ་མི་ཤེས་པའི་ཕྱིར་རོ། །དེ་ནི་དམ་བཅས་པ་སྒྲ་མི་རྟག་ཅེས་aབྱ་བ་དམ་བཅས་པ་སྒྲུབ་པའི་ཕྱིར། སྒྲ་ནི་ཐམས་ཅད་དུ་འགྲོ་བ་མ་ཡིན་པ་ཞེས་བྱ་བ་དམ་བཅས་པ་ཕྱི་མ་
279. དེའི་དོན་སྟོན་པ་ཞེས་བྱ་བ་སྨྲས་པ་ཡིན་ཏེ། སྔར་བསྟན་པའི་བསྒྲུབ་པར་བྱ་བསྒྲུབ་པའི་དོན་གྱིས་དམ་བཅས་པ་སྟོན་པ་ནི། དེའི་དོན་སྟོན་པ་ཡིན་ཏེ། དམ་བཅས་པ་དམ་བཅའ་
280. aགཞན་གྱི་སྒྲུབ་པར་བྱེད་པ་ནུས་པ་མ་ཡིན་པ་ནི་ཚར་བཅད་པའི་གནས་ཡིན་ནོ་ཞེ་ན། འདིར་ཡང་དེ་སྐད་དུ་སྨྲས་པས་དམ་བཅས་པ་གཞན། སྔར་དམ་བཅས་པ་སྒྲུབ་པའི་ཕྱིར་རོ། །བསྟན་པར་འགྱུར་བ་མ་ཡིན་གྱི། །འོན་ཀྱང་གཏན་ཚིགས་ཁྱད་པར་དུ་བྱེད་པ་ཡིན་ཏེ། དབང་པོས་aགཟུང་བར་བྱ་བའི་གཏན་ཚིགས་སྤྱི་ལ་འཇུག་པས་འཁྲུལ་པར་བརྗོད་པ་ལ་ཐམས་ཅད་དུ་འགྲོ་བ་མ་ཡིན་ཏེ། དབང་པོས་གཟུང་བར་བྱ་བ་ཉིད་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་ཁྱད་པར་བྱེད་པ་ཁས་བླངས་པས་འཁྲུལ་པ་སྤངས་པ་ཡིན་གྱི། དམ་བཅས་པ་གཞན་ཡང་སྨྲས་པ་aམ་ཡིན་ཏེ། ཐམས་ཅད་དུ་འགྲོ་བ་མ་ཡིན་པ་ནི་སྒྲ་ལ་གྲུབ་པའི་ཕྱིར་དང་། དམ་བཅའ་བ་ཡང་བསྒྲུབ་བྱ་བསྟན་པའི་ཕྱིར་རོ། །གང་ཡང་སྔར་དམ་བཅས་པ་བསྒྲུབ་
281. པའི་ཕྱིར། ཕྱིས་ཀྱི་དམ་བཅས་པ་སྨྲས་པ་ཡིན་ནོ་ཞེས་དམ་བཅས་པ་བསྟན་པ་དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ་
282. དམ་aབཅས་པས་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་ཞེས་བྱ་བ་བརྗོད་པ་ཡིས། དམ་བཅས་པ་གཞན་དུ་འགྱུར་བ་མ་ཡིན་གྱི། འོན་ཀྱང་གཏན་ཚིགས་ལ་སོགས་པ་གཞན་དུ་བསྒྲུབ་པར་བྱ་བ་
283. པའི་ཆེད་དུ་ཁས་བླངས་པའི་ཕྱིར། སྒྲུབ་པར་བྱེད་པ་བསྟན་པར་འགྱུར་གྱི། བསྒྲུབ་པར་བྱ་བ་བསྟན་པ་aནི་མ་ཡིན་ནོ། །དཔེར་བརྗོད་པ་དང་ཆོས་མཐུན་པ་ཉིད་ལ་སོགས་པའི་གཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ཐམས་ཅད་དུ་འགྲོ་བ་ཉིད་མ་ཡིན་པ་ལ་ཡོད་པའི་ཕྱིར་དང༌། ཐམས་ཅད་དུ་འགྲོ་བ་མ་ཡིན་པ་གཏན་ཚིགས་ཉིད་དུ་རིགས་ཀྱི། དམ་བཅའ་བ་ཉིད་དུ་མ་ཡིན་ནོ། །ཤིན་དུ་ཡང་དམ་བཅས་aཔ་དམ་བཅས་པས་སྒྲུབ་པའི་ཆེད་དུ་སྨྲས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་
284. འབྲེལ་པ་མེད་པ་ཉིད་དོ། །གང་གིས་སྔར་དམ་བཅས་པ་སྨྲས་ནས། གཏན་ཚིགས་དང་དཔེ་ལ་སོགས་པ་དག་བརྗོད་ཅེས་པ་གང་ཡིན་
285. པ་དེས་རྣམ་པ་འགའ་ཞིག་གིས་སྒྲུབ་པར་བྱེད་པའི་གོ་རིམས་ཤེས་པ་ཡིན་ན་ནང་གི་aདབང་པོ་ཉམས་པ་མེད་པར་དམ་བཅས་པ་ཁོ་ན། དམ་བཅས་པ་སྒྲུབ་པར་བྱེད་པའི་ཆེད་དུ་ཁས་བླངས་པའི་སྒོ་ནས་འདིར་དམ་བཅས་པ་ཙམ་གྱིས་གྲུབ་པར་འདོད་པ་དེའི་ཕྱིར་དང་པོར་གཏན་ཚིགས་སྨྲ་བར་བྱ་བ་མ་ཡིན་ཏེ། དེ་ལྟ་བུའི་རྣམ་པར་འབྲེལ་པ་
286. ཡོངས་སུ་བགྲང་བར་མི་ནུས་པ་aཉིད་ཀྱི་ཕྱིར། དམ་བཅས་པ་གཞན་རྗོད་པར་བྱེད་པ་ལ་དམ་བཅས་པ་གཞན་མཚན་ཉིད་ངེས་པའི་འབྲེལ་པ་མེད་པ་ཉིད་དེ། ཚར་བཅད་པའི་གནས་ཡིན་ནོ་ཞེས་པ་ཡང༌། རིགས་པ་མེད་པར་རྗོད་
287. བྱེད་པ་ཚར་བཅད་པའི་གནས་ཡིན་ཞེས་བྱ་བ་རྣམ་པ་དེ་ལྟ་བུའི་མཚན་ཉིད་གཅིག་བརྗོད་པར་བྱའི། aམཁས་པའི་རྒོལ་བ་དག་ནི་དེ་ལྟ་བུའི་རྣམ་པའི་ཐ་སྙད་འགའ་ཞིག་ཀྱང་སྔར་མ་མཐོང་བ་གང་གིས་དེའི་དོན་རྩོལ་བས་བྱེད། བྱིས་པའི་བརྗོད་པ་ལ་བརྟེན་ནས་ཀྱང་བསྟན་བཅོས་ལ་འཇུག་པར་མི་འགྱུར་ལ། འཇུག་ན་ཡང་མཐར་ཐུག་པ་མེད་དེ། དེ་དག་ལ་མཐར་ཐུག་པ་མེད་པ་ཉིད་ཀྱི་aཕྱིར་རོ། །མཁས་པ་དག་གིས་ཀྱང་ཤིན་ཏུ་རྣམ་པར་དཔྱད་པ་མ་བྱས་པའི་ཕྱིར། མ་གྲུབ་པ་ལ་སོགས་པ་རྗོད་པར་བྱེད་པ་ཞེས་བྱ་བ་མཐོང་ཞིང་ཐ་སྙད་དུ་བྱེད་དེ་ཐ་སྙད་ཀྱང་མཐོང་བའི་ཕྱིར་དེ་འདྲ་བའི་ཕམ་པའི་རྟེན་དུ་རྣམ་པར་འཇོག་པར་བྱེད་དོ། །དེའི་ཕྱིར་འདིར་
288. རྒོལ་བའི་འདོད་པ་ལྡོག་པ་གང་གི་
289. ཚེ་aགཞན་མ་ངེས་པ་ཉིད་དུ་བརྗོད་པར་འགྱུར་བ་དེའི་ཚེ་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་ཡིན་པ་མ་ངེས་པ་རྗོད་
290. པར་བྱེད་པའི་ཕྱིར་རྒོལ་བ་ཚར་བཅད་པའི་གནས་ཡིན་ནོ། །གལ་ཏེ་ཕྱིར་རྒོལ་བས་སྤྱི་ཡོད་པ་དང་། དབང་པོས་གཟུང་བར་
291. བྱ་བ་ཡིན་པ་དང་། རྟག་པར་ཚད་མས་
292. སྒྲུབ་པར་ནུས་ན་aའགྱུར་རོ། །ཚད་མ་མ་ཡིན་པའི་བསྟན་བཅོས་ལ་བརྟེན་ནས་ཁས་ལེན་པའི་དོན་དེ་དག་ཚད་མས་མ་བསྟན་པ། ཡང་དག་པའི་སྐྱོན་བརྗོད་པ་མེད་པས་འགའ་ཞིག་ཕམ་པ་མ་ཡིན་ཏེ། ཁས་བླངས་པ་ཙམ་གྱིས་དངོས་པོ་གྲུབ་པ་ཡང་མེད་པའི་ཕྱིར་དང་། ཕྱིར་རྒོལ་བའི་སྐྱོན་མ་aབསྟན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཚད་མས་མ་བསྒྲུབས་
293. པའི་སྒྲུབ་པར་བྱེད་པ་རྗོད་པ་ལས་རྒྱལ་བར་ཡང་མི་འགྱུར་རོ། །རྒོལ་བའི་འདོད་པའི་དོན་མ་ལོག་ན་ཡང་སྐྱོན་འགའ་ཡང་མེད་དོ
294. ། ཁྱད་པར་བརྗོད་པའི་སྒོ་ནས་གཏན་ཚིགས་ནུས་པ་ཉེ་བར་མ་བསྒྲུབས་པའི་ཕྱིར་རོ
295. ། །དམ་བཅའ་བ་དང་གཏན་aཚིགས་འགལ་བ་ནི། དམ་བཅའ་བ་དང་འགལ་བ་སྟེ། དཔེར་ན་ཡོན་ཏན་ལས་མ་རྟོགས་པའི་རྫས་ཞེས་བྱ་བ་ནི་དམ་བཅའ་བའོ། །གཟུགས་ལ་སོགས་པ་ལས་དོན་མི་དམིགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་ཡིན་ཏེ། དེ་ནི་འདིར་དམ་བཅའ་བ་དང་གཏན་ཚིགས་དག་ཏུ་འགལ་བའོ། །aདེ་ཉིད་ཀྱིས་ནི་དམ་བཅས་པ་དང་འགལ་བ་ཡང་བསྟན་ཏེ། གང་ལ་དམ་བཅའ་བ་རང་གི་ཚིག་དང་འགལ་བར་འགྱུར་བ་ནི་དཔེར་ན་དགེ་སྦྱོང་མ་སྦྲུམ་མའམ། བདག་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །གཏན་ཚིགས་ལ་འགལ་བ་ཡང་། གང་ལ་དམ་བཅས་པ་
296. གཏན་ཚིགས་ལ་གནོད་པ་aནི་དཔེར་ན་ཐམས་ཅད་ཐ་དད་པ་ཡིན་ཏེ། ཚོགས་པ་ལ་དངོས་པོའི་སྒྲ་སྦྱོར་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་དག་གིས་ནི་དམ་བཅའ་བ་དང་དཔེའི་འགལ་བ་དང་། གཏན་ཚིགས་དང་དཔེ་ལ་སོགས་པའི་འགལ་བ་དང་། ཚད་མའི་འགལ་བ་དམ་བཅའ་བ་དང་གཏན་ཚིགས་དག་ལ་aཡང་བརྗོད་པར་བྱའོ། །གཞན་གྱི་ཕྱོགས་ལ་བ་ལང་ཉིད་ལ་སྩོགས་པ་རང་ལ་གྲུབ་པའི་སྒོ་ནས་མ་ངེས་པར་བསྟན་པའི་ཕྱིར་འགལ་བ་སྟེ། གཞན་གྱི་ཕྱོགས་ལ་རང་ལ་གྲུབ་པའི་བ་ལང་ཉིད་ལ་
297. སོགས་པས་འཁྲུལ་པར་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི་
298. འགལ་བ་ཡིན་པར་རིག་པར་བྱའོ། །རང་གི་aཕྱོགས་ལ་ལྟོས་པ་མེད་པ་ཡང་སྟེ། 
299. གང་རང་གི་ཕྱོགས་ལ་ལྟོས་པ་མེད་པར་ཡང་གཏན་ཚིགས་སྦྱོར་བ་སྟེ། སྒྲ་མི་རྟག་སྟེ་དབང་པོས་གཟུང་བར་བྱ་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལ། དེའི་རང་ལ་གྲུབ་པ་བ་ལང་ཉིད་ལ་སོགས་པ་མི་རྟག་པ་དང་འགལ་བའི་ཕྱིར་འགལ་བ་ཡིན་aཞིང་གཉི་གའི་ཕྱོགས་ཀྱིས་ཁས་བླངས་པ་ཡིན་ན་ནི་མ་ངེས་པ་ཡིན་ཏེ། གང་གཉི་གའི་ཕྱོགས་ཀྱིས་
300. ཁས་བླངས་པའི་དངོས་པོ་ཡིན་པ་དེའི་ཕྱིར་མ་ངེས་པར་བརྗོད་དོ། །འདིར་ཡང་དམ་བཅས་པ་ལ་སྒྲུབ་པར་བྱེད་པའི་ཚིག་སྦྱོར་བ་བཀག་
301. པའི་ཕྱིར་རོ། །དེ་རྟེན་ནམ་དེས་བྱས་པའི་གཏན་aཚིགས་དང་དཔེ་དག་ལ་འགལ་བ་མེད་པས་དམ་བཅའ་བ་དང་གཏན་ཚིགས་དག་འགལ་བ་ཞེས་བྱ་བའི་ཚར་བཅད་པའི་གནས་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟར་ནི་འགྱུར་བ་
302. སྦྱོར་བ་མེད་དུ་ཟིན་ཀྱང་
303. གོ་བར་བྱ་བ་ཡིན་ན་
304. དམ་བཅའ་བ་དང་། གཏན་ཚིགས་དང་འགལ་བར་aའགྱུར་ཏེ། དཔེར་ན་གཟུགས་ལ་སོགས་པ་དག་ལས་དོན་གཞན་རྫས་མ་དམིགས་པ་གང་ཡིན་པ་དེ་ནི། ཡོན་ཏན་ལས་ཐ་དད་པ་གཟུགས་ལ་སོགས་པ་དག་ལས་དོན་གཞན་རྫས་མ་
305. དམིགས་སོ་ཞེས་བསྟན་ཟིན་ཀྱང་བསྒྲུབ་པར་བྱ་བ་དང་སྒྲུབ་པར་བྱེད་པ་དག་འགལ་བ་ཉིད་དུ་ཁོང་དུ་aཆུད་པར་འགྱུར་ཏེ། དེ་ལས་དོན་གཞན་མི་དམིགས་པ་དང་། དེ་ཐ་དད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན། བདེན་མོད་ཀྱི་གལ་ཏེ་གཏན་ཚིགས་ཀྱི་
306. བསྒྲུབ་པར་བྱ་བའི་ཆོས་ལས་བཟློག་པ་སྒྲུབ་པར་བྱེད་པ་ན་འགལ་བར་འགྱུར་ཏེ། འདི་ལྟར་དམིགས་པའི་རིགས་བྱར་གྱུར་པ་aཉིད་ཀྱིས། རྫས་ཡོད་པ་ཉིད་ཁས་བླངས་པ་གཟུགས་ལ་སོགས་པའི་སྣང་བ་ལས་ཐ་དད་པ་རང་གི་སྣང་བ་མི་དམིགས་པ་དེ་ནི། དེ་ལས་ཐ་དད་པ་ཡོད་པ་མ་ཡིན་ཏེ། ཐ་དད་པ་འདོད་པ་ལས་བཟློག་
307. པ་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་དང་། འགལ་བའི་གཏན་ཚིགས་སུ་ཁོ་བོ་ཅག་གིས་སྨྲས་aཔ་ཉིད་ཀྱི་ཕྱིར། འདི་ལྟར་དམ་བཅའ་བ་
308. དང༌། གཏན་ཚིགས་ཀྱི་འགལ་བ་དེ་ལྟ་བུ་འདོད་ན། འདི་ཚར་བཅད་པའི་གནས་སུ་འགྱུར་རོ། །ཡང་ན་དམིགས་པའི་རིག་བྱར་གྱུར་པ་མི་
309. འདོད་པ་དེའི་ཚེ། དམ་བཅའ་
310. དང་གཏན་ཚིགས་འགལ་བ་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། ཐ་དད་aཔ་དག་ཀྱང་དངོས་པོ་འགའ་ཞིག་ལས་བསྐལ་བ་དག་ཐ་དད་པས་མི་དམིགས་པ་ཡང་ཐ་དད་པའི་དངོས་པོ་ཉིད་ཀྱི་ཕྱིར་རོ། །གང་དེ་སྐད་དུ་དམ་བཅའ་བ་རང་གི་ཚིག་དང་འགལ་བ་ཡང་འདི་ཉིད་དམ་བཅའ་བ་དང་འགལ་བ་ཡིན་ནོ་ཞེས་བསྟན་པ། དེ་ལ་འདི་ཉིད་ཚར་བཅད་པའི་aརྟེན་དུ་གྱུར་པ་ཡིན་ཏེ་སྒྲུབ་པའི་ཡན་ལག་མ་ཡིན་པ་དམ་བཅའ་སྒྲུབ་པར་བྱེད་པའི་ཚིག་གི་སྦྱོར་བའོ། །འགལ་བ་མེད་དེ་དེའི་རྟེན་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །གལ་ཏེ་དེ་
311. དམ་བཅའ་
312. ལ་མ་ལྟོས་པར་ཡང་འགལ་བ་ཡིན་ན་རྟེན་aདུ་ཡང་འགྱུར་རོ། །དམ་བཅའ་བའི་རྟེན་ཉིད་གང་ཡིན་པ་དེ་ཡང་། སྦྱོར་བ་བྱས་པ་དེ་ཉིད་ཀྱིས་ཕམ་པ་སྐྱེས་ཏེ། སྐབས་སུ་བབ་པ་ཉེ་བར་བསྡུ་བའི་མཐའ་ཡིན་པའི་ཕྱིར་རོ
313. ། །འགལ་བ་བརྗོད་པ་དོན་མེད་པ་ཅན་ཉིད་ཡིན་ཏེ། ཕམ་པ་ལ་ཕམ་པ་མེད་པའི་ཕྱིར་ཐལ་བར་བྱས་aཔ་རབ་ཏུ་སྦྱོར་བ་བཞིན་ནོ། །གང་དུ་གང་ཞིག་རྣམ་པར་དཔྱད་པའི་ཞར་ལ་བསྒྲུབ་པར་བྱ་བ་གཅིག་ལ་གཏན་ཚིགས་མང་པོ་བརྗོད་པ་དག་ནི། རྣམ་པར་རྟོག་པའི་སྒོ་ནས་དེ་བསྒྲུབ་པར་བྱ་བ་སྒྲུབ་པའི་ཆེད་དུ་འཇུག་པའི་ཕྱིར་ནུས་པ་ཡིན་ཏེ། རྣམ་པ་གཞན་དུ་ན་གཉིས་པོ་དོན་མེད་aཔའི་ཕྱིར་རོ
314. ། །གལ་ཏེ་དེ་ལ་ཡང་སྦྱོར་བ་གཅིག་མེད་པར་
315. གཞན་དུ་ཡང་མི་འགྱུར་བ་དེའི་ཚེ། གཉིས་པ་སྒྲུབ་པར་བྱེད་པ་འགའ་ཞིག་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། ཁོང་དུ་མ་ཆུད་པ་བསྟན་པ་མེད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དམ་བཅའ་བ་དང་རང་གི་ཚིག་དང་འགལ་བ་ཞེས་བྱ་བའི་aཚར་བཅད་པའི་གནས་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །བདག་མེད་དོ་ཞེས་བྱ་བ་དེ་ལ་ཡང་འགལ་བ་ཡོད་པ་མ་ཡིན་ཏེ། མེད་དོ་ཞེས་བྱ་བའི་བདག་གི་སྒྲའི་དོན་དངོས་པོ་ཉེ་བར་ལེན་པ་ཉིད་བཀག་པའི་ཕྱིར་རོ། །སྒྲའི་དོན་འགེགས་ན་ནི་འགལ་བར་འགྱུར་ན། རང་གི་aམཚན་ཉིད་སྒྲའི་དོན་ཡང་མ་ཡིན་ནོ། །གང་ཡང་དམ་བཅས་པས་གཏན་ཚིགས་ལ་གནོད་པའི་ཕྱིར་གཏན་ཚིགས་དང་འགལ་བར་སྟོན་ཏེ། དཔེར་ན་ཐམས་ཅད་ཐ་དད་པ་ཡིན་ཏེ། ཚོགས་པ་ལ་དངོས་པོའི་སྒྲ་རབ་ཏུ་སྦྱོར་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུ་
316. འདི་ལ་དམ་བཅའ་aབའི་སྦྱོར་བ་ཡང་མེད་ཅིང་གཏན་ཚིགས་ཅི་ཡང་མེད་ན་ཅི་ཡིས་
317. འགལ་བར་འགྱུར། འོན་ཀྱང་བསྟན་པའི་དོན་ཉེ་བར་བཤད་པའི་སྒོ་ནས་ཉེ་བར་བསྡུ་བའི་ཚིག་ནི་དེ་ཡིན་ཏེ། གཏན་ཚིགས་གཞན་དག་ཉིད་ཀྱིས་སྒྲ་ནི་ཁྱད་པར་ཅན་གཅིག་པར་
318. རྗོད་པར་བྱེད་པ་མ་ཡིན་པ་དང༌། aསྣ་ཚོགས་པའི་དོན་གྱི་སྤྱི་བརྗོད་པར་ཡང་བསྟན་པས། སྒྲའི་དོན་ཐམས་ཅད་སྣ་ཚོགས་པའི་ངོ་བོ་ཉིད་ཀྱིས་དངོས་པོ་གཅིག་གི་རང་བཞིན་མེད་པར་བསྟན་ནས་འགའ་ཞིག་ལ་བརྟེན་ནས་ཐམས་ཅད་ཐ་དད་པ་ཡིན་ནོ་
319. ཞེས་སྨྲས་སོ། །དེ་དག་གིས་ནི་འགལ་བ་བསལ་བའོ། །གཞན་aཡང་དཔེ་ཉེ་བར་སྟོན་པ་ཡང་ཡིན་ཏེ། དཔེར་ན་སྒྲ་ནི་མི་རྟག་སྟེ། བྱས་པ་དག་ནི་མི་རྟག་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དོན་འགའ་ཞིག་ལ་ལོག་པར་རྟོགས་པ་ལ་དོན་སྣ་ཚོགས་པའི་སྤྱི་རབ་ཏུ་གྲགས་པའི་སྒྲ་སྦྱོར་བ་ཉེ་བར་བསྟན་ནས། ལོག་པར་རྟོགས་པའི་གནས་བསྟན་ནས་aསྤྱིར་ཐམས་ཅད་ཐ་དད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་མཇུག་སྡུད་པར་བྱེད་དོ། །གལ་ཏེ་དཔེའི་སྦྱོར་བ་སྤྱིའི་
320. ཕྱིར་དྲང་པོ་ཁོ་ནར་དེའི་སྦྱོར་བའི་གོ་རིམས་བཞིན་དུ་མི་སྦྱོར་བ་དང་། ལོག་པར་རྟོགས་པའི་ཡུལ་ཡང་མི་སྟོན་ཞེས་ན། མ་ཡིན་ཏེ་བསྡུས་ནས་བསྟན་པའི་ཕྱིར་དང་། སྒྲུབ་པར་བྱེད་པའི་aཚིག་ཉིད་མ་ཡིན་པའི་ཡང་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་དམ་བཅའ་བས་གཏན་ཚིགས་ལ་
321. གནོད་པ་མེད་པ་དང༌། གཅིག་ཉིད་ནི་ཅུང་ཟད་ཀྱང་མེད་དོ་ཞེས་འགའ་ཞིག་སྨྲ་བ་ན། དེ་བསྡུས་པའི་རང་བཞིན་གྱི་ཚོགས་པ་གཅིག་མི་འདོད་ན། གང་གིས་ན་འགལ་བར་འགྱུར། གང་ཡང་aདྲུག་གིས་ཅིག་ཅར་སྦྱར་བ་ལ་སྩོགས་པས་
322. རྡུལ་ཕྲ་རབ་ཐ་དད་སྨྲ་བ་ཡིན་ཏེ། དེའི་གཅིག་ཚོགས་པའི་རང་བཞིན་དུ་བསྒྲུབ་
323. པར་འདོད་པ་མ་ཡིན་གྱི། འོན་ཀྱང་དངོས་པོའི་རང་བཞིན་མེད་པ་ཉིད་ལ་གཅིག་དང་དུ་མ་དགག་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དེ་ཡང་དེའི་ཚོགས་པ་འདོད་aཔ་མ་ཡིན་ཞིང་། དེ་ལ་སྒྲ་ཡང་མ་ཡིན་པའི་ཕྱིར་འགལ་བ་མེད་དོ། །འདི་སྔར་གྱི་དམ་བཅའ་དང་གཏན་ཚིགས་འགལ་བ་ལས་ཐ་དད་པ་མེད་ན་གང་གིས་ཐ་དད་པར་བརྗོད། གལ་ཏེ་དེར་ནི་གཏན་ཚིགས་དང་། དམ་བཅའ་བ་ལ་གནོད་པ་ཡིན་ནོ། །འདིར་དམ་བཅའ་བ་དང་གཏན་ཚིགས་aལ་ཡིན་པས་ཐ་དད་པ་ཡོད་དོ་ཞེ་ན། དོན་ལ་འགལ་བ་ཡོད་ན་ནི་གཏན་ཚིགས་དང་། དམ་བཅའ་བ་དག་གནོད་བྱེད་ཀྱི་དངོས་པོར་འགྱུར་ན། དོན་འགལ་བ་དེ་ཡང་གཉིས་
324. ལ་བརྟེན་པའི་ཕྱིར་རོ། །གཉི་ག་ལ་ཡང་ཕན་ཚུན་གནོད་བྱེད་ཡིན་ཏེ། དོན་གཅིག་ཡོད་ན་དོན་གཞན་མེད་པའི་ཕྱིར་aརོ། །དེ་ལ་གཏན་ཚིགས་དང་དམ་བཅའ་བ་དག་གིས་འགལ་བའི་དཔེ་བརྗོད་པ། ལྷན་ཅིག་གམ་ཐ་དད་པ་དག་ལ་དོན་ཐ་དད་པ་ནི་ཅུང་ཟད་མེད་དོ། །གཞན་ཡང་འདི་ལ་འགལ་བ་དང་མི་འགལ་བ་སེམས་པ་ཡོད་པ་མ་ཡིན་ཏེ། གཏན་ཚིགས་ཀྱི་སྦྱོར་བ་ཡོད་aན་
325. རྟེན་ཐ་དད་པ་ཉིད་ཀྱི་ཕྱིར། མ་གྲུབ་པ་ཞེས་བྱ་བ་གཏན་ཚིགས་མ་གྲུབ་པ་ཉིད་ནི་འདིར་ཚར་བཅད་པའི་གནས་ཡིན་ནོ། །དེ་ངེས་པར་བརྗོད་པར་འགྱུར་བ་ཉིད་དེའི་ཆོས་གཞན་གྱིས་ཆོས་དེ་ཉིད་རྟོགས་པར་བསྟན་
326. པས་ཕམ་པ་འདྲེན་པར་བྱེད་དོ། །ཕམ་པ་དེ་ལ་དེའི་དོན་དང་འགལ་བའི་དཔྱོད་པ་ཅུང་aཞིག་ཀྱང་
327. ཡོད་པ་མ་ཡིན་ནོ། །གཞན་ཡང་ཐམས་ཅད་དུ་དམ་བཅའ་བ་དང་། གཏན་ཚིགས་ཀྱི་འགལ་བ་འདིར་འགྱུར་ན། གཏན་ཚིགས་ཀྱི་སྐྱོན་གྱི་
328. རིགས་རྣམ་པ་གཉིས་པོ་འགལ་བ་ཉིད་དང་མ་གྲུབ་པ་དེ་ལས་མི་འདའོ། །ཆོས་ཅན་ལ་ཡོད་པའི་གཏན་ཚིགས་འགལ་བ་གྲུབ་པ་དེས། བསྒྲུབ་aཔར་བྱ་བའི་ཆོས་བཟློག་པ་ཡིན་ཏེ། དམ་
329. བཅའ་བའི་དོན་དང་འགལ་བའི་ཕྱིར་རོ། །བསྒྲུབ་
330. པ་ཉིད་ཀྱང་ཆོས་ཅན་ལ་དམ་བཅའ་བའི་དོན་གྲུབ་ན་གཅིག་དེ་ལ་
331. འགལ་བའི་རང་བཞིན་དག་མི་སྲིད་པའི་ཕྱིར་རོ། །རྣམ་པ་གཞན་ལྟར་ན་ནི་འགལ་བ་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཆོས་ཅན་
332. རང་aབཞིན་མ་གྲུབ་པ་ལ་གཏན་ཚིགས་དང་དམ་བཅས་པ་
333. བརྗོད་པ་དག་ལ་འགལ་བ་ཡོད་པ་ཡིན་ནོ་ཞེ་ན།ཆོས་ཅན་ལ་ཚད་མ་དང་འབྲེལ་བ་མེད་ན་ཡང་། གཉི་ག་ཐེ་ཚོམ་དུ་གྱུར་པ་དེ་ལྟར་ན་ཡང་། ཆོས་ཅན་ལ་གཏན་ཚིགས་ཡོད་པར་ཐེ་ཚོམ་ཟ་བའི་མ་གྲུབ་པ་ཉིད་ཀྱང་
334. གཏན་aཚིགས་ཀྱི་སྐྱོན་མ་
335. ཡིན་ནོ། །མ་གྲུབ་པ་དང་འགལ་བ་དག་ལས་གཞན་དམ་བཅས་པ་
336. གཏན་ཚིགས་འགལ་བ་ཞེས་བྱ་བའི་ཕམ་པའི་རྒྱུ་ཡོད་པ་མ་ཡིན་ནོ། །མ་གྲུབ་པ་དང་འགལ་བ་ནི
337. ། གཏན་ཚིགས་ལྟར་སྡང་
338. བར་བརྗོད་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར། དམ་བཅས་པ་
339. aདང་གཏན་ཚིགས་ཀྱི་འགལ་བ་ཐ་དད་དུ་བརྗོད་པར་མི་བྱའོ། །གལ་ཏེ་འགལ་བ་གཉི་ག་ལ་བརྟེན་
340. པ་ཡིན་པ་དེའི་ཕྱིར། སྨྲ་བར་འདོད་པས་ཅིག་ཤོས་སྟོན་པར་འདོད་པ་ཡིན་ཞེ་ན། དམ་བཅའ་བ་དང་གཏན་ཚིགས་འགལ་བ་ཞེས་བྱ་བ། དམ་བཅའ་བ་དང་གཏན་ཚིགས་ལ་aབརྟེན་པ་གཉི་ག་ལ་ཡང་བརྟེན་པར་འགྱུར་བ་དེ་ནི་བདེན་ཏེ། དེ་ལ་གང་གི་ཚེ་དམ་བཅའ་བ་དང་འགལ་བར་འདོད་པ་དེའི་ཚེ
341. ། གཏན་ཚིགས་འགལ་བ་ཞེས་བྱའོ། །དེ་བས་ན་དམ་བཅའ་བ་དང་འགལ་བ་དང་གཏན་ཚིགས་འགལ་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་སྐྱོན་མེད་པར་བརྗོད་aཔར་བྱའོ། །དེ་ལ་གཏན་ཚིགས་
342. དཔེ་ནི། སྒྲ་རྟག་སྟེ་སྐྱེ་བའི་ཆོས་ཅན་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང་། དམ་བཅའ་བ་དང་འགལ་བ་ནི་བདག་མེད་ཅེས་བྱ་བ་དང་། དམ་བཅའ་བ་དང་གཏན་ཚིགས་ཕན་ཚུན་འགལ་བའི་དཔེ་ནི། ཡོན་ཏན་ལས་ཐ་དད་པ་ཞེས་བྱ་བ་ལ་aསོགས་པ་དང་། དམ་བཅས་པ་གཏན་ཚིགས་ལ་འགལ་བའི་དཔེ་ནི་དངོས་པོ་གཅིག་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ་ཞེ་ན། མ་ཡིན་ཏེ། ཇི་སྐད་དུ་སྔར་བཤད་པའི་གཏན་ཚིགས་ལ་ལྟོས་པའི་འགལ་བ་ནི། ཐམས་ཅད་ལ་གཏན་ཚིགས་ལྟར་aསྣང་བ་ལས་མ་འདས་པའི་ཕྱིར་རོ། །ལྟོས་པ་མེད་པ་རང་ཉིད་འབའ་ཞིག་དམ་བཅའ་བ་དང་འགལ་བར་འདོད་པ་ལ། དམ་བཅའ་བས་གཏན་ཚིགས་འགལ་བ་ཞེས་བྱ་བ་གཏན་ཚིགས་སྨོས་པ་དང་འབྲེལ་བ་མེད་ཅིང༌། སྐྱེ་བའི་ཆོས་ཅན་ཡིན་པའི་ཕྱིར་རྟག་པའོ་ཞེས་བྱ་aབ་འདི་ལ་ཡང་གཏན་ཚིགས་འགལ་བར་རིགས་པ་མ་ཡིན་ཏེ། དམ་བཅས་པས་གཏན་ཚིགས་ལ་གནོད་པ་ནི། གཏན་ཚིགས་འགལ་བ་ཡིན་པ་
343. ཡིན་ན། འདིར་ནི་གཏན་ཚིགས་ཀྱི་དམ་བཅའ་བ་ལ་གནོད་པའི་ཕྱིར། དམ་བཅའ་བ་དང་འགལ་བར་མི་རིགས་སོ། །གཉིས་ཀ་ལ་aབརྟེན་པའི་འགལ་བ་ཡང་། གནོད་པར་བྱ་བ་ལ་ལྟོས་ནས། འགལ་བར་གཞག་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ་བཤད་པ་དེ་དག་གིས་ཀྱང་བཞད་གེད་
344. པ་རི་མོ་འདྲི་བའི་ཚུལ་དུ་དམ་བཅའ་བ་དང་དཔེ་འགལ་བ་ལ་སོགས་པ་ཡང་བརྗོད་པར་བྱའོ། །དེ་ལ་ཡང་ཕྱོགས་སུ་བྱས་པའི་ཆོས་བཟློག་aཔ་དང་ལྡན་པས་དཔེ་ལ་འགལ་བར་འགྱུར་ན། འགལ་བའི་དཔེ་ལ། ཕྱོགས་ཀྱི་ཆོས་ཡོད་ཅིང་གཞན་དང་ཐུན་མོང་དུ་མ་གྱུར་པ་རབ་ཏུ་བསྒྲུབས་པ་དེའི་ཚེ་འགལ་བའི་གཏན་ཚིགས་ལྟར་སྣང་བ་ཡིན་ནོ། །རབ་ཏུ་མ་བསྒྲུབས་
345. པ་ཉིད་ཐུན་མོང་དུ་འཇུག་པའི་ངེས་པའམ། འཇུག་པ་aམེད་ན་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་མ་ངེས་པའོ། །གལ་ཏེ་འགལ་བའི་དཔེ་ལ་མི་འཇུག་ཅིང་ལྡོག་པ་ལ་
346. འཇུག་པའི་གཏན་ཚིགས་ལ། གཏན་ཚིགས་ཀྱི་སྐྱོན་ཅུང་ཟད་ཀྱང་མེད་ཅིང་དམ་བཅའ་བ་དང་དཔེའི་འགལ་བ་ཅུང་ཟད་ཡོད་པ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ
347. ། aདེ་ཡང་ཐེ་ཚོམ་ཟ་བའི་གཏན་ཚིགས་ཉིད་ལྡོག་པ་མེད་པའི་ཕྱིར་རོ། །དཔེ་དང་འགལ་བའི་དམ་བཅའ་བ་དང་
348. མཐུན་པའི་སྐྱོན་ཡིན་གྱི། ཆོས་མི་མཐུན་པའི་ནི་མ་ཡིན་ཏེ། མངོན་པར་འདོད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ཆོས་མཐུན་པ་ཉིད་ཅན་གྱི་དཔེ་ལ་ཕྱིན་ཅི་ལོག་པའི་ཆོས་དང་ལྡན་པ་ནི། aདངོས་པོ་ལ་བསྒྲུབ་པར་བྱ་བ་ལ་འཁྲུལ་བ་མ་ཡིན་པ་དང་། གཏན་ཚིགས་འཁྲུལ་བ་མེད་པའི་ཆོས་ཉིད་སྟོན་པར་མི་ནུས་པའི་ཕྱིར། གཏན་ཚིགས་འབྲེལ་པ་མ་བསྟན་པ་ལས་ངེས་པ་མ་ཡིན་ཏེ། དེ་བས་ན། དམ་བཅའ་བ་དང་དཔེའི་འགལ་བ་ཡང་། གཏན་ཚིགས་ལྟར་སྣང་བ་ལས་འདས་aབ་མ་ཡིན་ནོ། །གལ་ཏེ་རྣམ་པ་
349. གཉི་ག་ལྟར་ན་ཡང་སྐྱོན་ཡོད་པ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ། ཁྱད་པར་དུ་བསྒྲུབ་
350. པའི་ཡན་ལག་གི་གོ་རིམས་
351. ཀྱི་ངེས་པའི་རྒོལ་བ་ནི་གཏན་ཚིགས་ཀྱི་སྐྱོན་སྔར་ཆགས་པའི་སྒོ་ནས་ཕམ་པ་ནི་སྐྱོན་གཞན་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར་རོ། །དཔེ་དང་ཆོས་མཐུན་པ་ཉིད་aགཏན་ཚིགས་ཀྱི་མཚན་ཉིད་ཡིན་ལ། འགལ་བ་དཔེ་ལ་ཡོད་པ་མ་ཡིན་པས། སྔར་བསྟན་པའི་གཏན་ཚིགས་ཀྱི་སྐྱོན་གྱིས་ཕམ་པ་ཡིན་པའི་ཕྱིར། ཕྱིས་དཔེ་ལ་ལྟོས་པའི་འགལ་བ་དཔྱོད་པ་རིགས་པ་མ་ཡིན་ནོ། །གཏན་ཚིགས་ཀྱང་དཔེ་དང་འགལ་བ། གལ་ཏེ་ཐུན་མོང་མ་aཡིན་པ་ནི་གཉི་ག་ལ་
352. མི་འཇུག་པ་དང་འགལ་བ་ཉིད་ཀྱང་། གལ་ཏེ་ཆོས་མི་མཐུན་པ་ལ་འཇུག་ནའོ། །གཏན་ཚིགས་ཚད་མ་དང་འགལ་བ་ནི། དཔེར་ན་མི་སྲེག་པར་བྱེད་པ་མ་ཡིན་ཏེ། གྲང་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་མ་གྲུབ་པའི་གཏན་ཚིགས་ལྟར་སྣང་བའོ། །དམ་བཅའ་བ་དང་ཚད་མ་aའགལ་བ་ནི། རང་གི་ཚིག་གི་སྒོ་ནས་བཤད་པ་ཡིན་ནོ། །སྒྲུབ་པར་བྱེད་པ་དེ་དག་ཐམས་ཅད་གཏན་ཚིགས་ལྟར་སྣང་བ་དག་གི་ནང་དུ་འདུས་པའི་ཕྱིར་རོ། །གཏན་ཚིགས་ལྟར་སྣང་བའི་ཚིག་ཉིད་ཀྱི་སྒོ་ནས་བསྟན་ཏོ། །གང་ཡང་རྒོལ་བའི་ལན་གཞན་གྱི་ཕྱོགས་ལ། བ་ལང་ཉིད་ལ་སོགས་པ་aརང་ལ་གྲུབ་པའི་སྒོ་ནས་མ་ངེས་པ་དེ་ནི། འབྲེལ་ཡོད་པ་ཉིད་མ་ཡིན་ཏེ། གང་གི་ཚེ་བ་ལང་ཉིད་ལ་སོགས་པ་རང་ལ་གྲུབ་པའི་སྒོ་ནས་གཞན་ལ་འཁྲུལ་བར་སྒྲུབ་པར་འདོད་པར་འགྱུར་ན། 
353. དེ་རང་གི་ཕྱོགས་དང་འགལ་བར་མི་འདོད་པའི་ཕྱིར། འགལ་བར་རིགས་པ་མ་ཡིན་ནོ། །aགང་གི་ཕྱིར་དེ་རང་ཉིད་ཁས་ལེན་པའི་བ་ལང་ཉིད་ལ་གཏན་ཚིགས་འཇུག་པའི་ཕྱིར། ཐེ་ཚོམ་དུ་གྱུར་པའི་བདག་ཉིད་ཀྱིས་རྟོགས་པ་མེད་པ་དེ་ལྟར་སྟོན་པར་བྱེད་དོ། །གཏན་ཚིགས་དེ་ཡང༌། བ་ལང་ཉིད་ལ་སོགས་པ་ཡོད་པའམ། མེད་པ་གང་ཡང་རུང་བ་སྒྲུབ་པར་བྱེད་པའི་ནུས་པ་aརབ་ཏུ་མ་བསྒྲུབས་པ་ནི
354. ། ཐེ་ཚོམ་གྱི་རྒྱུ་ཉིད་ཡིན་པ་དེའི་ཕྱིར། མ་ངེས་པ་ཉིད་ཡིན་ལ། ནུས་པ་རབ་ཏུ་བསྒྲུབས་
355. ན་ནི། །བ་ལང་ཉིད་ལ་གཏན་ཚིགས་རབ་ཏུ་མི་འཇུག་པས་ཐེ་ཚོམ་མེད་པ་ཉིད་ཡིན་ཏེ། ཐེ་ཚོམ་རྣམ་པ་ཐམས་ཅད་དུ་བསལ་བའི་སྒོ་ནས་བསྒྲུབས་
356. པའི་ཕྱིར་རོ། །དེ་དག་གིས་
357. རང་aགི་ཕྱོགས་ལ་མི་ལྟོས་པའི་གཏན་ཚིགས་ཀྱི་སྦྱོར་བ་ནི་མ་ངེས་པ་ཉིད་དུ་བཤད་པ་ཡིན་ནོ། །དེ་ཡང་རང་
358. མངོན་པར་འདོད་པ། རྟག་པ་བ་ལང་ཉིད་ལ་འཇུག་པའི་གཏན་ཚིགས་མི་རྟག་པ་ཉིད་དུ་བརྗོད་པ་ན། སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་བསྒྲུབས་
359. པ་མེད་པས། གཏན་ཚིགས་ཐེ་ཚོམ་ཟ་བ་aཉིད་སྨྲས་པ་ཡིན་ནོ། །གང་ཡང་གཉི་གའི་ཕྱོགས་ཁས་ལེན་པའི་སྒོ་ནས་དངོས་པོ་ལ་མ་ངེས་པ་བརྗོད་
360. པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བསྟན་པ། དེ་ལ་ཡང་གདོན་མི་ཟ་བར་གཏན་ཚིགས་ལ་ཐེ་ཚོམ་ཟ་བའི་སྒོ་ནས་མ་ངེས་པ་བརྗོད་པར་བྱའོ། །དེ་མ་བསྒྲུབས་
361. པ་ཡིན་ན་གཞན་ལ་
362. མཚུངས་པའི་ཕྱིར་aགཉི་ག་ལ་གྲུབ་པ་དང་གང་ཡང་རུང་བ་ལ། མ་ངེས་པ་ཉིད་ཡིན་པར་ཁྱད་པར་མེད་དེ། གང་ཡང་དཔེ་ལྟར་སྣང་བ་ནི་གཏན་ཚིགས་ལྟར་སྣང་བ་སྔོན་དུ་འགྲོ་བ་ཅན་ཉིད་ཡིན་པའི་ཕྱིར། དེ་བརྗོད་པ་ཉིད་ཀྱིས་བསྟན་པའི་ཕྱིར། ལོགས་ཤིག་ཏུ་ཚར་བཅད་པའི་གནས་སུ་མ་བརྗོད་དོ་ཞེས་བསྟན་aཔ། དེ་ཡང་ཡན་ལག་གཞན་སྨྲ་བས་རིགས་པ་མ་ཡིན་ལ། གང་ཡང་གཏན་ཚིགས་ལས་དཔེ་ཡན་ལག་ལོགས་ཤིག་ཏུ་སྨྲ་བ་དེ་ནི་
363. གཏན་ཚིགས་ལྟར་སྣང་བར་བསྟན་པས། དཔེ་ལྟར་སྣང་བ་བསྟན་པར་རིགས་པ་མ་ཡིན་ཏེ། དེའི་ཚིག་གི་སྒོ་ནས་ཁོང་དུ་ཆུད་པར་བྱ་བ་དེ་བས་སྒྲུབ་aཔར་བྱེད་པ་གཞན་མེད་པར་ཐལ་བར་འགྱུར་རོ
364. ། །དཔེ་ལྟར་སྣང་བ་དག །གཏན་ཚིགས་ལྟར་སྣང་བ་དག་གི་ནང་དུ་འདུས་ན། དཔེ་ཡང་གཏན་ཚིགས་ཀྱི་ནང་དུ་འདུས་པར་
365. འགྱུར་རོ། །དེ་ལྟར་ན་ཡང་དཔེ་ལོགས་ཤིག་ཏུ་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་ཏུ་མི་འགྱུར་aཏེ། ལོགས་ཤིག་ཏུ་འཇུག་པ་མེད་པའི་ཕྱིར་རོ། །དཔེས་བསྒྲུབ་པར་བྱ་བའི་དོན་གྱི་གང་ཡིན་པ་དེ་ནི་གཏན་ཚིགས་ཀྱི་ནང་དུ་འདུས་པའི་ཕྱིར་གཏན་ཚིགས་བསྒྲུབས་
366. པས། དཔེ་ལོགས་ཤིག་ཏུ་བསྒྲུབས་
367. པ་ནི་མེད་དོ། །གཞན་ཡང་རྒོལ་བ་ཕྱོགས་སྔ་མ་གཏན་ཚིགས་ལྟར་སྣང་བ་འབྲེལ་aཔ་མེད་པ་
368. ཚར་བཅད་པའི་གནས་སུ་རིགས་པ་ནི་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། གཏན་ཚིགས་ལྟར་སྣང་བ་དེ་དང་འབྲེལ་པ་ཐམས་ཅད་ཚིག་གི་སྒོ་ནས་བསྟན་པས་ལོགས་ཤིག་ཏུ་བཤད་པར་བྱ་བ་མ་ཡིན་ནོ། །དོན་གཞན་གོ་བར་བྱེད་པ་ལ་སོགས་པ་
369. གཏན་ཚིགས་ལ་ནུས་པ་aམེད་པ་ཉིད་ཡོད་པའི་ཕྱིར་རོ། །འགའ་ཞིག་གཏན་ཚིགས་ལ་ནུས་པ་ཉིད་ཀྱང༌
370. ། བསྒྲུབ་པར་བྱ་བ་ལ་དོན་གཞན་ཁོང་དུ་ཆུད་པ་རྩོམ་
371. པར་མི་བྱེད་དེ། ནུས་པ་མེད་པའི་ལོག་པའི་འཇུག་པ་ཡིན་པའི་ཕྱིར་རོ། །ཕྱོགས་དགག་པ་ལ་དམ་བཅའ་བའི་དོན་སེལ་བ་ནི། དམ་བཅའ་བའི་aདོན་སེལ་བ་སྟེ། གང་གི་དམ་བཅའ་བའི་དོན་ནི་སྒྲ་མི་རྟག་པ་སྟེ། དབང་པོས་གཟུང་བར་བྱ་བ་ཉིད་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ། སྤྱི་ལ་འཇུག་པས་འཁྲུལ་པར་བསྟན་པས་དགག་པ་བྱ་བ་
372. ལ། སུ་ཞིག་འདི་ལྟར་མི་རྟག་པར་སྨྲ་ཞེས་ནས། ཡོངས་སུ་དོར་བར་བྱེད་པ་དེའི་དམ་aབཅའ་བ་བསལ་བ་དེ་ནི་ཚར་གཅད་
373. པའི་གནས་མ་
374. ཡིན་ནོ། །འདིར་ཡང་གང་གི་ཚེ་གཏན་ཚིགས་འཁྲུལ་པ་བརྗོད་པས་ཀྱང་མཐུན་པའི་ཕྱོགས་ཡོངས་སུ་བཏང་
375. བ་མ་ཡིན་ནམ། ཅིའི་ཕྱིར་ཚར་བཅད་པའི་གནས་མ་ཡིན། གལ་ཏེ་གཏན་ཚིགས་ལྟར་སྣང་བ་བརྗོད་པས་ཚར་aབཅད་པའི་གནས་ཡིན་ནོ་ཞེ་ན། འདིར་ད་
376. ནི་དམ་བཅའ་བ་བསལ་བའི་ལན་ལ་ལྟོས་པས་ཅི་ཞིག་བྱ། དེའི་དེ་ཉིད་ཐོག་མར་ཚར་བཅད་པའི་གནས་ཡིན་པའི་ཕྱིར། གཞན་ཡོངས་སུ་བགྲང་
377. མི་ནུས་ཤིང་། རྨོངས་པ་རབ་ཏུ་སྨྲ་བའི་བྱེད་པ་ཉེ་བར་འདོད་པ་དག་གིས་ཅི་དེ་ལྟ་བུ་བྱེད་པ་ནི་aཤིན་ཏུ་ཐལ་བར་འགྱུར་ཏེ། ཕྱོགས་བཀག་པ་ལ་མི་སྨྲ་བར་གྱུར་
378. ན། མི་སྨྲ་བ་ཞེས་བྱ་བ་ཚར་བཅད་པའི་གནས་དང་། བྲོས་པར་གྱུར་པ་ལ། རབ་ཏུ་བྲོས་པ་ཞེས་བྱ་བའི་ཚར་གཅད་
379. པའི་གནས་སུ་འགྱུར་རོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་ཡང་བརྗོད་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་འདི་ཡང་aའབྲེལ་པ་མེད་པའོ། །གཏན་ཚིགས་ཁྱད་པར་མེད་པ་བཀག་པ་བསྟན་ནས། ཁྱད་པར་འདོད་པ་ཉིད་ནི་གཏན་ཚིགས་གཞན་ཡིན་ཏེ། དཔེར་ན་གསལ་བ་འདི་དག་ནི་རང་བཞིན་གཅིག་པ་
380. ཡིན་ལ། ཚད་ཡོད་པའི་ཕྱིར་ཏེ། འདི་ལྟ་བུའི་འཁྲུལ་བ་སུན་དབྱུང་བ་ལ་
381. གནས་པས་aསྨྲས་པ། རང་བཞིན་གཅིག་དང་འབྲེལ་བའི་ཡོངས་སུ་གྱུར་པའི་ཚད་མཐོང་བའི་ཕྱིར་རོ། །འཇི་བའི་རང་བཞིན་ཅན་གྱི་ཁམ་ཕོར་ལ་སོགས་པ་དག་ལ་
382. ཚད་མཐོང་བའི་ཕྱིར
383. ། བདེ་
384. དང་སྡུག་བསྔལ་དང་། མ་རིག་པ་དང་འབྲེལ་བའི་རང་བཞིན་གཅིག་དང་འབྲེལ་པ་ཡོངས་སུ་aའགྱུར་བའི་ཚད་ཡོད་པའི་ཕྱིར་རོ། །གསལ་བ་འདི་དག་ཐམས་ཅད་
385. དང་ལྡན་པ་འཛིན་པར་འགྱུར་རོ། །དེའི་རང་བཞིན་སྣ་ཚོགས་པ་དེ་
386. རང་བཞིན་གཅིག་དག་ལ་ཚད་མཐོང་བའི་བྱ་བས། རང་བཞིན་གཅིག་དང་འབྲེལ་པ་ཡོངས་སུ་གྱུར་པའི་ཚད་མཐོང་བའི་ཕྱིར་རོ། །འཁྲུལ་aཔ་དེ་ལྟ་བུ་སུན་ཕྱུང་ནས། དེའི་རང་བཞིན་
387. གྱི་ངོ་བོ་དང་འབྲེལ་བ་མེད་པའི་རང་བཞིན་གཅིག་ཡིན་ཞེས་སྨྲས་ལ། དེ་འདིར་ཁྱད་པར་མེད་པར་བསྟན་ནས། གཏན་ཚིགས་དགག་པ་ལ་ཁྱད་པར་སྨྲ་ན་ནི། །
388. གཏན་ཚིགས་གཞན་ཡོད་ན་ཡང་གཏན་ཚིགས་སྔ་མ་སྒྲུབ་པར་བྱེད་པ་ཉིད་ཡིན་aཔའི་ཕྱིར། ཚར་བཅད་པའི་གནས་ཡིན་ནོ་ཞེ་ན། འདི་ལ་ཡང་གཏན་ཚིགས་སྔ་མ་ཉིད་མ་ངེས་པར་བརྗོད་པའི་ཕྱིར། སུན་ཕྱུང་བའི་རྒོལ་བ་ལ་གཏན་ཚིགས་གཞན་དཔྱོད་པའི་ཉེ་བར་སྦྱོར་བས་ཅི་ཞིག་བྱ། འདི་ལྟར་རྒོལ་བ་སྔར་སྒྲུབ་པར་བྱེད་པ་གཏན་ཚིགས་མ་ངེས་པ་aཉིད་དུ་བསྟན་པ། ལན་གྱི་སྐབས་འབྱེད་པ་དེ་ཉིད་ཀྱིས་སུན་བྱུང་བར་འགྱུར་ལ། འོན་ཏེ་སྐབས་མི་འབྱེད་དེ་གཏན་ཚིགས་གཞན་རྗོད་པར་བྱེད་ན་ཡང་ཚར་གཅད་པའི་འོས་
389. ཡིན་ཏེ། རྫོགས་པ་མེད་པའི་ཕྱིར་རོ། །
390. རྣལ་མའི་དོན་ལས་འབྲེལ་བ་མེད་པའི་དོན་གཞན་ཡིན་ཏེ། aཇི་སྐད་དུ་བཤད་པའི་མཚན་ཉིད་ཀྱི་ཕྱོགས་དང་གཉེན་པོ་ཡོངས་སུ་གཟུང་ཞིང་གཏན་ཚིགས་ཀྱིས་བསྒྲུབ་བྱ་སྒྲུབ་པར་བྱེད་ན་ཡང་སླར་
391. སྨྲ་བ་ནི་སྒྲ་རྟག་སྟེ་རེག་པར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་གཏན་ཚིགས་སོ། །གཏན་ཚིགས་ཞེས་བྱ་བ་ཡང་སྐད་ཀྱི་བྱིངས་aལ་ཧོ་
392. ནོ་སྟེ་ཏུའོ་རྐྱེན་བྱ་བའི་
393. མཐའ་ཅན་གྱི་ཚིག་ནི་མིང་དང་། ཨཱ་ཁྱཱ་ཏ་
394. དང་ཉེ་བར་བསྒྱུར་བ་དང་། ནི་བ་ཏ་ཞེས་བྱ་བ་སྐབས་མ་ཡིན་པའི་
395. མིང་ལ་སྩོགས་པ་འདི། དོན་གཞན་ཞེས་བྱ་བ་ཚར་བཅད་པའི་གནས་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཁས་བླངས་པའི་དོན་འབྲེལ་བ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་ཕྱོགས་aསྔ་མ་དང་། ཕྱི་མའི་རྒོལ་བ་ཚར་གཅད་པའི་གནས་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་རིགས་པ་ཡིན་ཏེ། སྐྱོན་སྟོན་པར་བྱེད་པ་གཉུག་མ་བོར་ནས་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་བརྗོད་པ་མེད་པའི་ཕྱིར་དང་། སྐྱོན་བརྗོད་པ་མེད་པའི་ཕྱིར་རོ། །སྒྲུབ་པ་སྨྲ་བས་སྒྲུབ་པ་བཀོད་པ་སྟེ། བསྒྲུབ་པར་བྱ་བ་ཡིན་པ་ལ་དེ་མ་བྱས་པར་aགཞན་ཞར་ལ་འོངས་པའམ། ཞར་ལ་འོངས་པ་མ་ཡིན་པས། དེ་མེད་ན་མེད་པ་མ་ཡིན་པ་ཅན་རྗོད་པར་བྱེད་པ་ནི་ཕམ་པའི་གནས་སོ། །རྒོལ་བ་ཕྱི་མའི་སྐྱོན་བརྗོད་པ་ཙམ་ལས་གཞན་ཉེ་བར་བརྗོད་པ་ཡང་ངོ༌། །ཡི་གེའི་གོ་རིམས་སྟོན་པ་དང་འདྲ་བར་དོན་མེད་པ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་རྟག་aསྟེ། ཛ་བ་ག་ཌ་ད་ཉིད་ཀྱི་ཕྱིར་རོ། །ཛྷ་བྷ་གྷཌྷ་དྷ། ལྟ་བུའོ་ཞེས་བྱ་བ་སྒྲུབ་པར་བྱེད་པ་མ་བསྟན་པའི་ཕྱིར། ཚར་གཅད་པར་བྱ་བ་ཡིན་ནོ
396. ། །འབྲེལ་བ་མེད་པ་ཉིད་དེ་འདི་ཡང་ཡི་གེའི་གོ་རིམས་
397. བསྟན་པ་ཉིད་འདོད་པའི་དོན་གྲུབ་པ་ལ་དོན་མེད་པ་ཉིད་མ་ཡིན་ཏེ། གང་ལ་སྒྲུབ་པར་བྱེད་པའི་aཡན་ལག་མ་ཡིན་པ་བརྗོད་པ་དེ་ཉིད་ཀྱང་དོན་མེད་པ་ཡིན་ཏེ། བསྒྲུབ་བྱ་སྒྲུབ་པ་ལ་ཉེ་བར་སྦྱོར་བ་བརྗོད་པར་བྱ་བ་དོན་མེད་པའི་ཕྱིར་དང་། དགོས་པ་མེད་པའི་ཕྱིར་དང་། ཁྱད་པར་གྱི་རྣམ་པ་ཁས་ལེན་པ་ནི་འབྲེལ་པ་མེད་པ་ཡིན་ནོ། །གལ་ཏེ་འདྲ་བ་ཁས་བླངས་པའི་ཕྱིར་སྐྱོན་ཡོད་པ་མ་aཡིན་ནོ་ཞེ་ན། ཡི་གེའི་གོ་རིམས་
398. བསྟན་པ་དང་འདྲ་བ་འདིར་ཁས་བླངས་པས་དེ་གཞན་ལས་ཀྱང་མེད་པ་འཛིན་པའི་ཕྱིར་སྐྱོན་མེད་དོ་ཞེས་བྱ་བ་དེ་ལྟར་ནི་འགྱུར་ཏེ། དོ་ན་གཞན་ལ་སོགས་པ་ཚར་གཅད་པར་
399. བྱ་བའི་གནས་སུ་མ་བརྗོད་པར་ཐལ་བར་འགྱུར་བ་ཡིན་པས་དེ་ལྟར་ནི་ལོགས་ཤིག་aཏུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། དོན་མེད་པ་ཉིད་དུ་བརྗོད་པའི་ཕྱིར་རོ། །གལ་ཏེ་བསྒྲུབ་པར་བྱ་བ་སྒྲུབ་པ་ལ། འདི་
400. དོན་མེད་པ་ཅན་མ་ཡིན་ཏེ། གང་ལ་དོན་ཅུང་ཟད་མེད་པ་དེ་ཉིད་དོན་མེད་པར་འདོད་པ་ཡིན་ནོ་ཞེ་ན། གང་རྒོལ་བ་མ་ཡིན་པ་འགའ་
401. དོན་མེད་པར་བརྗོད་པ་ཅིའི་ཕྱིར་ཚར་གཅད་aཔར་བྱ་བ་མ་ཡིན་ཏེ། ཚར་གཅད་པའི་རྒྱུ་མཚན་དུ་བྱེ་བྲག་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་དེ་ནི་མ་ཡིན་ཏེ། འདིར་གནས་སྐབས་མ་ཡིན་པའི་ཕྱིར་རོ་
402. ཞེ་ན། འདི་དོན་མེད་པར་སྨྲ་བ་གང་ཡིན་པ་དེ་དེ་ཉིད་ཀྱིས་
403. ཚར་གཅད་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་ཐོབ་པར་འགྱུར་རོ། །སྒྲུབ་པའི་ཡན་ལག་མི་བརྗོད་aཔའི་རྒོལ་བ་ཐམས་ཅད་ཅེས་བྱ་བ་དེ་དང་མཚུངས་པའི་ཕྱིར་དོན་མེད་པར་སྣ་བ་ཐམས་ཅད་ཚར་བཅད་པའི་གནས་ཡིན་ནོ། །ཡི་གེའི་གོ་རིམས་བསྟན་པ་ཐམས་ཅད་དུ་དོན་མེད་པ་ཉིད་མ་ཡིན
404. ། རྣམ་པ་འགའ་ཞིག་ལ་ཡང་དོན་དང་ལྡན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེའི་ཕྱིར་འདིར་འདི་ཉིད་ཀྱི་དོན་མེད་aཔའི་ངང་ཚར་གཅད་པའི་གནས་ཡིན་ནོ། །གཞན་ཡང་ཡི་གེའི་གོ་རིམས་
405. བསྟན་པ་ཚར་གཅད་པའི་གནས་ཡིན་ནོ། །ཡི་གེ་
406. ཞེས་བྱ་བ་འདི་ཤིན་ཏུ་མྱུར་བར་
407. རྗོད་པར་བྱེད་དེ། མཁུར་ཚོས་ལ་རྡེག་
408. པ་དང་། མཆན་ཁུང་འཚིར་བ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་དག་ཀྱང་བརྗོད་པར་བྱ་བ་aཡིན་པའི་
409. ཕྱིར་རོ། །
410. ཚོགས་དང་ཕྱིར་རྒོལ་བ་དག་ལ་
411. ལན་གསུམ་བརྗོད་ཀྱང་། མི་ཤེས་པ་ཉིད་ནི་དོན་མི་ཤེས་པ་ཉིད་དེ། ཚོགས་དང་ཕྱིར་རྒོལ་བ་ལ་ལན་གསུམ་བརྗོད་ན། རྣམ་པར་མི་ཤེས་ཏེ་དྲི་མ་ཅན་གྱི་ཤབ་ཤིབ་ཀྱི་སྒྲ་སྦྱོར་བ། རྟོགས་པ་མ་ཡིན་པ། ཤིན་ཏུ་མྱུར་དུ་བརྗོད་པ་ཞེས་aབྱ་བ་
412. དེ་ལྟ་བུ་ལ་སོགས་པའི་རྒྱུས་ངག་
413. སྦྱོར་བ་གང་ཡིན་པ་དེའི་དོན་མི་ཤེས་པའི་ཕྱིར་ནུས་པ་མེད་པ་སྒྲུབ་
414. པའི་ཕྱིར། རབ་ཏུ་སྦྱོར་བ་ནི་ཚར་གཅད་པའི་གནས་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ལ། འདི་ནི་དོན་མེད་པ་ཉིད་ལས་ཐ་དད་པ་མེད་དེ་གང་གི་ཚེ་དེའི་རྣལ་
415. མ་དང་འབྲེལ་པའི་གོ་བར་བྱེད་aཔ་ཉིད་སྨྲ་བར་འགྱུར་གྱི། འདི་ལ་ནུས་པ་མེད་པ་ནི་མ་ཡིན་ནོ། །དེ་ལ་ཚོགས་བ་ལ་སོགས་པ་བླུན་པོ་དག་གིས་ཁོང་དུ་ཆུད་པ་མེད་པའི་ཕྱིར་མཁས་པ་ཚར་གཅད་པའི་འོས་མ་ཡིན་ནོ། །གལ་ཏེ་ཚོགས་པའི་ཤེས་རབ་ཡོངས་སུ་ཆོད་པ་མེད་པར་སྨྲ་བའི་ཕྱིར་ཚར་གཅད་པར་བྱ་བ་ཉིད་aཡིན་ནོ་ཞེ་ན། རྒོལ་བས་རིགས་པ་བསྟན་པས་བླུན་པོ་མི་ཤེས་པ་ལ་ཅིའི་ཕྱིར། ཕྱིར་རྒོལ་བ་ཚར་གཅོད་པར་མི་བྱེད། བླུན་པོས་
416. ཚོགས་ལ་སོགས་པས་མི་ཤེས་པའི་
417. ཕྱིར་དང་། རྒོལ་བས་བསྟན་པར་མི་ནུས་པའི་ཕྱིར་རྒྱལ་བར་འགྱུར་བ་མ་ཡིན་གྱི། ཚར་གཅད་པར་འོས་པ་aནི་མ་ཡིན་ནོ། །འབྲེལ་བ་མེད་པར་
418. དོན་བརྗོད་པ་ནི། དོན་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར། དོན་མི་ཤེས་པ་ཉིད་ཅེས་བྱ་བ་ལོགས་ཤིག་ཏུ་ཚར་གཅད་པའི་གནས་མ་ཡིན་ནོ། །སྔ་ཕྱི་འབྲེལ་པ་མེད་པའི་ཕྱིར་འབྲེལ་པ་མེད་པ་ནི་དོན་དང་བྲལ་བ་ཡིན་ཏེ། གང་ལ་ཚིག་དང་ངག་དུ་མ་སྔ་ཕྱི་འབྲེལ་བ་ཡོད་པ་མ་aཡིན་པའི་ཕྱིར། འབྲེལ་པ་མེད་པའི་དོན་ཉིད་དུ་གཟུང་བར་
419. བྱ་སྟེ། དེ་ནི་ཚོགས་པའི་དོན་དང་བྲལ་བའི་ཕྱིར་དོན་དང་འབྲེལ་བ་
420. སྟེ། སེའུ་བཅུ་ཞེས་བྱ་བ་ལ་སོགས་པའི་དག་ལྟ་བུའོ། །འདི་ནི་ཡི་གེ་མ་འབྲེལ་པ་དོན་མེད་པ་དག་ལས་ལོགས་ཤིག་ཏུ་བསྟན་ཏེ། ཚིག་དག་ལ་འབྲེལ་aཔ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་ནི་འབྲེལ་པ་མེད་པའི་ངག་ཀྱང་ལོགས་ཤིག་ཏུ་བརྗོད་པར་འགྱུར་བ་མ་ཡིན་ནམ། གཉི་ག་བསྡུས་པའི་ཕྱིར་དོན་དང་བྲལ་བ་ཉིད་ནི་མ་ཡིན་ཏེ། དོན་མེད་པ་ཡང་བསྡུས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟ་བུའི་རྣམ་པའི་ཁྱད་པར་ལ་བརྟེན་པའི་ཕྱིར། aལོགས་ཤིག་ཏུ་ཚར་གཅད་པའི་གནས་ཀྱི་མཚན་ཉིད་དུ་བསྟན་ན། ཤིན་ཏུ་ཐལ་བར་འགྱུར་བ་ཡང་བསྟན་པ་ཡིན་ནོ། །གང་དུ་བསྡུས་པ་བསྟན་པ་ལ་སྐྱོན་ནམ། རབ་ཏུ་དབྱེ་བ་ལ་ཡོན་ཏན་གཞན་མ་མཐོང་བའི་ཕྱིར། གང་དེ་ནི་ཅི་ཡང་མ་ཡིན་ནོ། །ཡན་ལག་གོ་བཟློག་པས་བརྗོད་ན་དུས་aལ་མ་བབ་པ་ཡིན་ཏེ། དམ་བཅའ་བ་ལ་སོགས་པ་དག་གི་
421. མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་དོན་གྱི་དབང་གིས་རིམ་པ་ཡིན་ལ། དེ་ལ་ཡན་ལག་གོ་བཟློག་པའི་སྒོ་ནས་བརྗོད་པ་ཚར་གཅད་པའི་གནས་ཡིན་ནོ། །གལ་ཏེ་དེ་ནི་མ་ཡིན་ཏེ། དེ་ལྟ་བུས་ཀྱང་གྲུབ་པའི་ཕྱིར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་སྒྲའི་སྦྱོར་aབ་དང་བྲལ་བར་མཚུངས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དཔེར་ན་བ་ལང་ཞེས་བྱ་བའི་ཚིག་འདིའི་དོན་ལ། གོ་ནི་
422. ཞེས་བྱ་བའི་ཚིག་
423. རབ་ཏུ་སྦྱོར་བར་བྱེད་པ་ན། ནོག་ལ་སོགས་པ་དང་ལྡན་པའི་དོན་སྟོན་པར་བྱེད་པའི་ཕྱིར། སྒྲ་རྗེས་སུ་འཆད་པ་དོན་མེད་པ་མ་ཡིན་ཏེ། ཚིག་འདིས་བ་ལང་གི་aསྒྲ་ཉིད་ཁོང་དུ་ཆུད་པར་འགྱུར་ཞིང༌། བ་ལང་གི་སྒྲ་ལས་ནོག་ལ་སོགས་པ་དང་ལྡན་པའི་དོན་ཡང་
424. ། དེ་བཞིན་དུ་དམ་པ་
425. ལ་སོགས་པའི་ཡན་ལག་བཟློག་པས་གོ་རིམས་
426. དང༌། གོ་རིམས་
427. ལས་དོན་ཁོང་དུ་ཆུད་པར་འགྱུར་རོ། །དེ་ལྟར་ཡང་འཇིག་རྟེན་ན་དང་པོ་ལས་དང༌། དེ་ནས་aདབྱུག་པ་ལ་སོགས་པའི་བྱེད་པ་ཉེ་བར་སྟོན་པ་ལྟ་བུའོ་ཞེ་ན། སྒྲའི་སྦྱོར་བ་དང་བྲལ་བ་མཚུངས་པ་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་
428. དང་། དེ་ནི་སྨྱོན་པས་སྨྱོན་པ་ལ་བསྟོད་པའོ། །གལ་ཏེ་གོ་ནིའི་སྒྲ་ལས། ནོག་ལ་སོགས་པ་དང་ལྡན་པའི་དོན་ཁོང་དུ་ཆུད་ན། སྒྲ་རྗེས་སུ་སྦྱོར་བའི་རྩོལ་བ་ལས་aདོན་མཐོང་བ་མེད་དོ། །གོ་ནིའི་
429. སྒྲ་དོན་བསྟན་པར་མི་ནུས་པ་ཉིད་ཀྱི་ཕྱིར། སྟོན་པར་བྱེད་པ་པོ་བསྟན་པར་བྱ་བའི་དོན་དུ་བཤད་པ་ཡིན་ནོ་ཞེ་ན། གོ་ནིའི་
430. སྒྲ་ལས་ཀྱང་འཇིག་རྟེན་པ་ཁོང་དུ་ཆུད་པ་མཐོང་བ་མ་ཡིན་ནམ། མཐོང་བ་བདེན་ཏེ། དངོས་སུ་ནི་མ་ཡིན་ནོ། །
431. དེ་བསྟན་དུ་ཟིན་ཀྱང་aརིགས་པ་མ་ཡིན་ཏེ། བུད་མེད་དང་དམངས་
432. རིགས་དག་ལ་གཉི་ག་
433. རྟོགས་པ་མེད་པའི་ཕྱིར་རོ། །སྒྲ་དང་
434. ཟུར་ཆག་
435. གཉི་ག་གང་ཡིན་པ་དེ་ཉིད་ནི་ཤེས་པར་འགྱུར་ན། ན་ཀའི་སྒྲ་དང༌། མུ་ཀའི་སྒྲ་རིག་པས་ནི། སྣའི་སྒྲར་
436. ཤེས་པ་མ་ཡིན་པ་གང་ཡིན་པ་དེས། ཇི་ལྟར་ན་སྒྲ་
437. ཟུར་ཆག་པ་
438. ལས་སྒྲ་aཁོང་དུ་ཆུད་ཅིང་དེ་ལས་དོན་ཁོང་དུ་ཆུད་པར་འགྱུར། གཉི་ག་རིག་པ་མ་ཡིན་པས་ཀྱང་རྟོགས་པ་མཐོང་བའི་
439. བརྒྱུད་པས་རྟོགས་པ་ཡང་མ་ཡིན་པ་དང་། དོན་ལ་ནུས་པ་མེད་པ་སྒྲ་ཡང་རྟོགས་པ་བསྐྱེད་པ་ནུས་པ་མེད་པའི་ཕྱིར་རོ། །དོན་ཡང་རྗོད་པར་བྱེད་པ་ཉིད་ཅེས་བྱ་བ་གཞན་aཉིད་མ་ཡིན་ཏེ། གཞན་དེའི་ཡུལ་ཁོང་དུ་ཆུད་པ་སྐྱེད་པར་བྱེད་པ་ལས་སོ། །གལ་ཏེ་སྒྲ་ཟུར་ཆག་
440. གིས་སྒྲ་ཁོང་དུ་ཆུད་པ་བསྐྱེད་པར་འགྱུར་ན
441. ། ཅིའི་ཕྱིར་དོན་སྐྱེད་པར་མི་བྱེད། འདི་དོན་ལས་འཇིགས་པ་ཅུང་ཟད་མ་མཐོང་ན་གང་གིས་དེ་ཡོངས་སུ་འདོར་བར་བྱེད། བརྡར་aམ་བྱས་པའི་སྒྲ་ཡང་རྟོགས་པ་བསྐྱེད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །སྒྲ་ཟུར་ཆག་
442. གིས་སྒྲ་འདི་ལ་ཡང་རང་བཞིན་གྱིས་
443. རྟོགས་པ་སྐྱེད་པར་བྱེད་པ་
444. ཡིན་ཏེ། མཐོང་བ་མེད་པའི་ཕྱིར་རོ། །བརྡར་བྱས་པ་ཉིད་ཡོད་ན་ཡང་བསྐྱེད་པར་འགྱུར་རོ། །བརྡའི་དབང་གིས་འཇུག་པ་ཡིན་ན་
445. ཅིའི་aཕྱིར་དོན་ཉིད་ལ་འཇུག་པར་མི་འགྱུར། དེ་ལྟར་ན་རྟོག་
446. པ་པོའི་བརྒྱུད་པས་དུབ་པ་ཡོངས་སུ་སྤངས་པ་ཡིན་ཏེ། བཟློག་པ་མཐོང་བའི་ཕྱིར་རོ། །སྒྲ་དག་གིས་དོན་བསྟན་པ་མེད་པ་ལ། སྒྲ་ཟུར་ཆག་ཉིད་ཀྱིས་འཇིག་རྟེན་མང་པོས་རྟོགས་པར་གྱུར་པ་aམཐོང་བའི་ཕྱིར་སྒྲ་རྗེས་སུ་འཆད་པ་དོན་མེད་པ་ཡིན་ནོ། །གལ་ཏེ་དོན་མེད་པ་མ་ཡིན་ཏེ། སྒྲ་ལེགས་པར་སྦྱོར་བ་སྒྲུབ་པའི་དོན་
447. ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། སྒྲའི་ལེགས་པར་སྦྱར་བ་འདི་གང་ཡིན། དེ་དག་ལ་ཤེས་རབ་དང་། མང་དུ་ཐོས་པ་ལ་སོགས་པ་ལེགས་པར་སྦྱར་བ་aནི་མ་མཐོང་ངོ༌། །དེ་དག་ལ་ཡང་གཅིག་ཏུ་ཐོས་པ་ལ་སོགས་པ་མེད་ཅིང་སྟོན་པར་བྱ་བ་ཁྱད་
448. པར་འགའ་ཞིག་མེད་པ་དང་། ཆོས་སྒྲུབ་པར་བྱེད་པ་ཉིད་ནི་མ་ཡིན་ནོ། །ལོག་པར་འཇུག་པའི་བསྐུལ་བ་རྣམས། ལེགས་པར་སྦྱར་བ་ཡིན་པ་དག་ལས་ཆོས་མ་ཡིན་པ་སྐྱེ་བའི་ཕྱིར་གཞན་ལས་aཀྱང་བཟློག་པའི་ཆོས་སྐྱེ་བས། སྒྲའི་སྦྱོར་བ་ཁོ་ན་མཐོ་རིས་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན་ཏེ། དེ་ཉིད་ཚིག་ཏུ་བརྗོད་པ་ཙམ་ཉིད་དོ། །རིགས་པ་ཤེས་པ་ནི། དེ་ལྟ་བུའི་རྣམ་པའི་ལུས་ལ་གུས་པར་མི་འགྱུར་ཞིང༌། སྦྱིན་པ་ལ་སོགས་པའི་ཆོས་སྒྲུབ་པར་བྱེད་པ་བསྒྲལ་
449. བས་སྟོང་པ་aསྒྲ་འབའ་ཞིག་རབ་ཏུ་སྦྱོར་བའི་ཕྱིར། དམྱལ་བར་ལྟུང་ངོ་ཞེས་བྱ་བ་སྨྲ་བ་འགའ་ཞིག་ཁ་ཡོན་པོར་མི་འགྱུར་བ་དེའི་ཕྱིར་ལེགས་པར་སྦྱར་བ་
450. ཞེས་བྱ་བའི་སྒྲ་ནི་ཅུང་ཟད་ཀྱང་མེད་དོ། །གལ་ཏེ་ཁྱད་པར་ཅན་གྱི་སྦྱོར་བ་ཡིན་པའི་ཕྱིར་ལེགས་པར་སྦྱར་བ་ཡིན་ནོ་ཞེ་ན། ཁྱད་པར་ཅན་གང་ཡིན། aགང་རིག་པར་བྱ་བ། རིག་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པའོ། །གང་ཡང་དེ་དག་ཡོན་ཏན་རབ་ཀྱི་མཐར་ཐུག་པ་
451. ལ་ལྟོས་པ་མེད་པ་བརྫུན་ལ་ཞེན་
452. པ་གང་ཡིན་པ་དེ། དེ་ལྟ་བུ་ཉིད་ཀྱིས་
453. སྦྱོར་བར་བྱེད་ཀྱི་གཞན་མ་ཡིན་ནོ། །འདིར་དད་པར་བྱ་བ་འགའ་ཞིག་གི་ངག་ལ་དབང་པོ་མེད་ན། གང་aལས་འདི་དེ་ལྟ་བུའི་ངེས་པ་བྱ། ཁྱད་པར་ཅན་རབ་ཏུ་སྦྱོར་བར་བྱེད་ཅེས་བྱ་བ་དེ་ལྟ་བུ་ངེད་ཅག་གིས་ཡོན་ཏན་གྱི་ཁྱད་པར་
454. མཐོང་བར། ལེགས་པར་སྦྱོར་བའི་སྒྲ་ཞེས་བྱ་བ་འགའ་ཞིག་ལ་ཡང་གུས་པར་མི་བྱེད་པ་དེ་བས་ན་དེའི་རྗེས་སུ་བཤད་པར་རིགས་
455. པ་ཉིད་མ་ཡིན་ཏེ། ཡོན་ཏན་ཁྱད་པར་དུ་བྱེད་པ་aཉིད་མེད་པའི་ཕྱིར་རོ། །རིག་བྱེད་བསྲུང་བ་ལ་སོགས་པ་ཡང་དོགས་
456. པ་མེད་པ་ཉིད་དེ། དེའི་བརྡར་བྱས་པ་གནས་པ་མ་ཡིན་པ་ལའོ། །ཡོན་ཏན་གྱི་ཁྱད་པར་
457. ཡོད་དུ་ཟིན་ཀྱང་དེ་ལྟ་བུའི་རྗེས་སུ་བཤད་པའི་རྩོལ་པ་
458. མི་བྱ་སྟེ། དེའི་རང་བཞིན་གཞན་ལས་ཀྱང་གྲུབ་པའི་ཕྱིར། ཐ་མལ་པ་aདང་། ཟུར་ཆག་པ་དང་། འགྲོ་ལྡིང་བ་དང་། ཨ་འདྲའི་སྐད་བཞིན་ནོ། །ཡུལ་སོ་སོའི་སྐད་དག་ནི། མཚན་ཉིད་ཡོད་པ་མ་ཡིན་ཏེ། འོན་ཀྱང་བརྒྱུད་པའི་ཚིག་གི་དབང་གིས་དེ་དག་འཇིག་རྟེན་པས་དེ་བཞིན་དུ་ཤེས་ཤིང་དེའི་སྦྱོར་བ་དང་ཉམས་པ་ཡང་ཤེས་པ་དེ་བཞིན་དུ་ལེགས་པར་སྦྱར་aབའི་སྒྲ་ཡང་ཤེས་པར་འགྱུར་རོ། །སྒྲའི་མཚན་ཉིད་ལ་འཇུག་པ་གང་ཡིན་པ་དེ་ཉིད་ནི་རྨོངས་པའི་འཇུག་པ་ཡིན་ནོ། །ཡན་ལག་གོ་བཟློག་པ་ལ་ཡང་གང་གི་ཚེ། ཚིག་དག་གི་འབྲེལ་པ་ཤེས་ན་ནི་བཟློག་པ་མ་ཡིན་ལ། དོན་རྟོགས་པའི་ནུས་པ་མེད་པ་ཡང་མ་ཡིན་ཏེ། འདིའི་ངེས་པ་ཅུང་ཟད་ཀྱང་མེད་aཅིང༌། 
459. ཤེས་པར་བྱེད་པའི་ཁྱད་པར་ཡང་དེ་ལྟ་བུ་ཉིད་ཀྱི་ཡན་ལག་རབ་ཏུ་སྦྱར་བར་བྱའོ། །དེ་དག་གི་རིམ་པ་
460. ཉིད་ཇི་ལྟར་གནས་པ་དག་ལས་དོན་རྟོགས་པར་འགྱུར་རོ། །བཟློག་པ་ལས་ནི་རྟོགས་པ་མ་ཡིན་ཏེ། དེ་ལས་གོ་རིམས་
461. རྟོགས་པ་ཁོང་དུ་ཆུད་པ་ཡིན་ནོ་ཞེ་ན། འབྲེལ་པ་ཤེས་པ་མེད་པ་ལས་aཀྱང་གོ་རིམས་རྟོགས་པར་མི་འགྱུར་ཏེ། སྒྲ་དེ་དག་གི་འབྲེལ་པ་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་པ་མེད་ན་འབྲེལ་པ་མེད་པ་
462. དེ་དག་གོ་རིམས་
463. གང་གིས་སྔ་མ་དང་ཕྱི་མ་གང་དང་གང་རྣམ་པར་འཇོག་པར་འགྱུར། འབྲེལ་པ་རྟོགས་ན་དེ་དག་གི་འབྲེལ་པ་ཉིད་ཇི་ལྟར་གནས་པ་བཞིན་དུ་འབྲེལ་པ་རྟོགས་པར་འགྱུར་aགྱི། ངག་ལ་ནི་ཚིག་གི་གོ་རིམས་ཀྱི་
464. ངེས་པ་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། དཔེར་ན་རྒྱལ་པོའི་སྐྱེས་བུའི་འམ
465. ། སྐྱེས་བུའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཇི་སྲིད་དུ་ཚིག་གི་ས་བོན་
466. ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་བར་དེར་ནི་ངག་གཅིག་ཡིན་ཏེ། དཔེར་ན་ལྷ་སྦྱིན་པ་ནག་མོ་ཁྱེར་ཏེ་ཤོག་ཅེས་aབྱ་བ་ལྟ་བུའོ། །འདིར་ཚིག་དག་
467. གི་གོ་རིམས་
468. ཇི་ལྟ་བ་བཞིན་སྦྱོར་བ་མེད་ན་ཡང༌། དོན་རྟོགས་པ་
469. ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །གོ་རིམས་
470. ཀྱི་མངོན་པར་ཞེན་པ་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། དམ་བཅའ་བའི་ཚིག་མེད་པར་ཡང་
471. དོན་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་འགྱུར་རོ་ཞེས་བསྟན་ཏོ། །རྟོགས་པར་aབྱ་བའི་དོན་གྱི་སྒྲ་ཡང་རབ་ཏུ་སྦྱོར་ན་ཤིན་ཏུ་ཐལ་བར་འགྱུར་ཞིང༌
472. ། ལྷག་མ་དག་གི་ཡང་འབྲེལ་བ་ཉེ་བར་བསྟན་ནས། ཆོས་ཅན་ལ་ཡོད་པ་ཉིད་བསྟན་པར་བྱ་བ་ཞེས་བྱ་བའི་ངེས་པ་ཅུང་ཟད་ཀྱང་མེད་དེ། གཉི་ག་ལྟར་ཡང་རྟོགས་པ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་aབསྟན་ཏོ། །ཚིག་གི་འབྲེལ་པ་ཤེས་པ་མེད་པ་ལ་
473. ཡང༌། དེ་དག་ལས་གོ་རིམས་ཤེས་པར་མི་འགྱུར་བས། འདིའི་དོན་མེད་པ་ལས་ཐ་དད་པ་མེད་པའི་ཕྱིར། དུས་ལ་མ་བབ་པ་ལོགས་ཤིག་མི་བརྗོད་དོ། །ཡན་ལག་གང་ཡང་རུང་བ་མེད་ན་
474. མ་ཚང་བ་ཡིན་ཏེ། ངག་གང་ལ་aདམ་བཅའ་བ་ལ་སོགས་པ་རྣམས་ཀྱི་ཡན་ལག་གཅིག་མེད་ན་ངག་དེ་ནི་མ་ཚང་བ་ཡིན་ཏེ། སྒྲུབ་པར་བྱེད་པ་མེད་ན།
475. བསྒྲུབ་པར་བྱ་བ་མི་འགྲུབ་པའི་ཕྱིར་རོ། །དམ་བཅའ་བདེ་
476. ན་མ་ཚང་བ་མ་ཡིན་ཏེ། དེ་མེད་ན་ཡང་རྟོགས་པ་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བསྟན་ཏོ། །གཞན་ན་རེ་མེད་པ་aདེ་ཉིད་མཚན་ཉིད་ཡིན་ན་ཡང་ཚར་གཅད་པར་བྱ་བ་ཡིན་ནོ་ཞེ་ན། རྟོགས་པར་བྱ་བའི་
477. དོན་གྱི་སྒྲུབ་པར་བྱེད་པ་ལ། སྒྲ་
478. མེད་པར་སྦྱོར་བ་གང་ཡིན་པ་དེ་ནི་ཚར་བཅད་པར་འོས་པར་འགྱུར་རོ། །དོན་དང་ལྡན་པར་བརྗོད་པ་དག་ནི་མ་ཡིན་པའི་ཕྱིར་རོ། །ཡང་དག་པར་མ་དཔྱད་པར་རྗོད་པར་aབྱེད་པ་དེ་
479. ཉིད་ནི། དམ་བཅའ་བ་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་ཡིན་ནོ། །གཏན་ཚིགས་དང་དཔེ་ལྷག་པ་ནི་ལྷག་པ་སྟེ། 
480. བྱས་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་གཅིག་ལས།
481. ཅིག་ཤོས་ནི་
482. དོན་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ།
483. ངེས་པ་ཁས་བླངས་པ་ཡོད་ན་དེ་དང་དེ་ཡིན་པར་རིག་པར་བྱའོ། །སྒྲུབ་aཔར་བྱེད་པའི་ངག་གཅིག་སྦྱོར་བ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱི་རྣམ་པར་དཔྱོད་པ་གང་ཡིན་པ་ལ་དོན་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་
484. ཚར་གཅད་པའི་གནས་ཡིན་གྱི། གཏམ་རྒྱུད་སྣ་ཚོགས་པ་དག་ལ་ནི་སྐྱོན་ཅུང་ཟད་ཀྱང་མེད་དེ། ངེས་པ་མེད་པའི་ཕྱིར་རོ། །རྗེས་སུ་སྨྲ་བ་ལས་གཞན། སྒྲ་དང་དོན་aཡང་ཡང་སྨྲ་བ་ནི། ཡང་བརྗོད་པ་སྟེ།སྒྲ་
485. ཡང་བརྗོད་པ་ནི། སྒྲ་མི་རྟག་སྒྲ་མི་རྟག་ཅེས་བྱ་བ་ལྟ་བུ་དང་། དོན་ཡང་ཡང་བརྗོད་པ་
486. ནི་སྒྲ་མི་རྟག །སྒྲ་འགོག་པའི་ཆོས་ཅན་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །འདིར་སྒྲ་ཡང་ཡང་བརྗོད་པ་ལོགས་ཤིག་
487. མི་བྱ་སྟེ། དོན་ཡང་ཡང་བརྗོད་པའི་ཚིག་aཉིད་ལས་རྟོགས་པའི་ཕྱིར་རོ། །དོན་ཐ་དད་ལ་
488. སྒྲ་མཚུངས་པ་ལ་སྐྱོན་ཅུང་ཟད་ཀྱང་མེད་དེ། དཔེར་ན། བདག་པོ་རྒོད་པར་གྱུར་ན་དྲག་པོར་རྒོད་འགྱུར་དུ་ནི་ཤིན་ཏུ་འགྱུར
489. ། །ཆས་སུ་ཞུགས་ཤིང་རྡུལ་གྱིས་སྐྱུག་ལྡན་རྒྱུག་ན་རབ་ཏུ་རྒྱུག་པར་འགྱུར། །ཡོན་ཏན་ལྡན་ཞིང་སྐྱོན་བྲལ་ཅན་ལ་གནོད་ན་རབ་aཏུ་སྨོད་པར་འགྱུར། །འཁྲུལ་འཁོར་ནོར་ཉུང་བ་ཡིས་ཉོས་ནས་གར་བྱེད་ན་ནི་གར་བྱེད་འགྱུར། །ཞེས་བྱ་བ་ལྟ་བུའམ། གང་གང་ལ་ཡོད་ན་ཡོད་པར་འགྱུར་ཞིང་མེད་ན་མེད་པར་འགྱུར་བ་དེ་ནི་དེའི་རྒྱུ་ཡིན་ལ། ཅིག་ཤོས་ནི་འབྲས་བུ་ཡིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །རྟོགས་པའི་དོན་ཡང་བཟླས་པ་ནི་aཡང་བཟླས་པ་སྟེ། དཔེར་ན་
490. དམ་བཅའ་པའི་ཚིག་ལྟ་བུའོ། །དོན་ཡང་བརྗོད་པ་ཉིད་ཀྱིས་ཁོང་དུ་ཆུད་པ་ཉིད་ཀྱི་ཕྱིར་ལོགས་ཤིག་
491. བརྗོད་པ་མི་བྱའོ། །འདིར་ཡང་ངེས་པ་སྒྲུབ་པར་བྱེད་པའི་ངག་གི་སྐྱོན་དུ་བརྗོད་པར་བྱའོ། གཏམ་རྒྱུད་རྒྱས་པ་
492. ནི་མ་ཡིན་ཏེ། འཆད་པར་བྱེད་པས་ནི་aའགའ་ཞིག་གི་ཚེ་ཐོས་པ་དང་རྟོགས་པ་ཡང་དག་པ་མ་ཡིན་པར་དོགས་པ་ན། དབང་པོ་ལ་སོགས་པ་ལ་ཡང་བརྗོད་དུ་ཟིན་ཀྱང་དོར་ཐབས་མ་ཡིན་ནོ། །མ་ཡིན་ཏེ་ཡུལ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་
493. ཞེ་ན། འདི་ནི་བླ་མ་ཡང་མ་ཡིན། སློབ་མ་ཡང་མ་ཡིན་པས་ན། གང་གིས་ཡང་ཡང་བརྗོད་ཅིང་། aའབད་པས་བསྟན་པར་བྱ་བ་མ་ཡིན་པས་ཡང་ཟློས་པ་ཚར་གཅད་པར་བྱ་བ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ་དབང་པོ་རྣམས་ལ་འབད་པས་བསྟན་པར་བྱ་བ་ཉིད་ཀྱི་ཕྱིར་དང་། དེ་མ་བསྟན་ན་སྐྱོན་དུ་རྗོད་པར་བྱེད་པའི་ཕྱིར་དང༌། བསྟན་པར་བྱ་བ་སློབ་མ་ཉིད་ཡིན་པའི་ཕྱིར་དང་། རྩོད་པ་རྒྱལ་བར་aའདོད་པ་དག་དགག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་དང་། ལན་གསུམ་གྱི་བར་དུ་བརྗོད་པའི་ཚིག་ཡོད་པའི་ཕྱིར་དང་ཡང་ཟློས་པ་ཞར་ལ་འོངས་པ་ལ་བརྡར་བྱས་པའི་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །འདི་ནི་ལྷག་པ་ལས་ཐ་དད་པ་མེད་པའི་ཕྱིར། ལོགས་ཤིག་ཏུ་མི་བརྗོད་དོ། །སྒྲུབ་པར་བྱེད་པའི་aངག་ལ་ཚིག་ངེས་པར་སྦྱོར་བ་ལ་ནི་ལྷག་པའི་སྐྱོན་ཡོད་དོ། །ཡང་ཟློས་པ་ལ་ཡང་རྟོགས་པའི་དོན་གྱི་ཚིག་ལྷག་པ་ཉིད་ཡིན་ནོ། །གཏམ་རྒྱུད་སྣ་ཚོགས་པའི་དོན་གཅིག་སྒྲུབ་པར་བྱེད་པའི་རྟེན་དཔྱོད་པ་མེད་པའམ་དོན་སྣ་ཚོགས་སྒྲུབ་པར་འདོད་པ་ན། སྒྲུབ་པར་བྱེད་པ་སྣ་ཚོགས་aའདོད་པའི་ཉན་པ་པོ་ལ། གཏན་ཚིགས་ལ་སོགས་པ་ཡང་བརྗོད་པ་མང་པོ་ལ་སྐྱོན་མེད་པ་ཉིད་ཀྱི་ཕྱིར་དང་། རྟོགས་པ་ལ་རྟོགས་པར་བྱ་བ་མེད་པའི་ཕྱིར་དང་། གཏན་ཚིགས་ལ་སོགས་པ་མང་པོ་
494. དང་། ཚིག་མང་པོ་སྒྲུབ་པར་བྱེད་པའི་ངག་གི་སྐྱོན་ཡིན་པས་aལྷག་པ་ཡང་ཟློས་པའི་
495. སྐྱོན་ཡིན་པའི་ཕྱིར་ལྷག་པ་དང་། ཡང་ཟློས་པ་དག་ནི་སྐྱོན་མཚུངས་པའི་ཕྱིར་འདུས་པ་ཉིད་དུ་རིགས་པ་ཡིན་ཏེ། སྐྱོན་མེད་པའི་ཕྱིར་དང་། ཐ་དད་པ་ལ་ཡང་ཡོན་ཏན་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་ཐ་དད་པའི་རྣམ་པ་དག་གི་ཚིག་ནི་ཤིན་ཏུ་ཐལ་བར་aའགྱུར་རོ་ཞེས་བསྟན་ཟིན་ཏོ། །རྣམ་གྲངས་ཀྱི་སྒྲ་བཞིན་དུ་བརྗོད་པ་ནི་གཏན་ཚིགས་གཅིག་བསྟན་པའི་ཡུལ་ལ། གཏན་ཚིགས་གཞན་འཇུག་པ་བསྟན་པ་
496. བྱེ་བྲག་མེད་པའི་ཕྱིར་རོ། །དོན་ཡང་བཟླས་པའི་ཕྱིར་རོ། །དོན་ཡང་བཟླས་པའི་ཕྱིར་ཐ་དད་པར་འགྱུར་བ་མེད་དོ། །གང་ཡང་བརྗོད་
497. པའི་རྗེས་སུ་སྨྲ་བ་ནི་ཡང་aབརྗོད་
498. པ་མ་ཡིན་ཏེ། སྒྲ་གོམས་པ་ཡོད་ན་དོན་ལ་ཁྱད་པར་སྲིད་པའི་ཕྱིར་ཏེ། ཇི་ལྟར་གཏན་ཚིགས་བསྟན་པ་ལས་དམ་བཅས་པ་
499. ཡང་སྨྲ་བ་ནི་མཇུག་བསྡུ་བའོ་ཞེ་ན། དེ་ལ་དམ་བཅའ་བ་ཉིད་རྟོགས་
500. པར་བྱ་བའི་ཕྱིར་དོན་གྱི་ཚིག་ཡིན་ན། ཅི་ཡང་འདི་ཡང་གི་ཚིག་ཡིན་ནོ་ཞེས་མཇུག་བསྡུ་aབའི་རིགས་པ་མ་ཡིན་ནོ། །
501. ཚོགས་པ་
502. ལན་གསུམ་བརྗོད་པ་ཤེས་ཤིང་ལན་བརྗོད་པ་དེ་མེད་པ་དེ་ནི་རྗེས་སུ་སྨྲ་བ་མེད་པ་ཡིན་ཏེ། ཚོགས་པས་རྒོལ་བ་ལན་གསུམ་བརྗོད་
503. པའི་ངག་གི་དོན་ཤེས་བཞིན་དུ་ཕྱིར་རྒོལ་བས་ལན་བརྗོད་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་རྗེས་སུ་སྨྲ་བ་མེད་པ་ཞེས་བྱ་བ་ཚར་aགཅད་པའི་གནས་ཡིན་ནོ། །ལན་བརྗོད་པ་མེད་པར་ཅི་ལ་བརྟེན་ནས་གཞན་གྱི་ཕྱོགས་དགག་པ་སྨྲ་བར་བྱེད། གལ་ཏེ་ལན་གྱི་སྒོ་ནས་ངེས་པའི་ཕྱིར་འདི་ནི་ཚར་གཅད་པའི་གནས་མ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་ནི་འགྱུར་ན། ལན་གྱི་སྒོ་ནས་ཡོན་ཏན་དང་སྐྱོན་དང་ལྡན་པ་རྨོངས་པ་མ་ཡིན་པ་ཉིད་དུ་ཤེས་aཔའི་ཕྱིར་
504. བརྗོད་པས་ཅི་ཞིག་བྱ། མ་ཡིན་ཏེ་ལམ་
505. གྱི་ཡུལ་མི་ཤེས་པའི་ཕྱིར་ཏེ། གལ་ཏེ་འདི་ལན་རྗོད་པར་མི་བྱེད་ན་ལན་གྱི་ཡུལ་མེད་པ་ཡིན་ལ། འོན་ཏེ་ལན་བརྗོད་ན་ཇི་ལྟར་ལན་རྗོད་
506. པར་མི་བྱེད། བརྗོད་པ་མེད་པ་ལ་ཡང་ལན་བརྗོད་པ་དེ་དང་། འདི་ནི་འགལ་བར་སྨྲ་བ་ཡིན་ནོ་ཞེ་ན། aའགའ་ཞིག་ལ་ལན་གྱི་ནུས་པ་ཡོད་
507. ན་ཡང་ལན་བརྗོད་པ་མེད་ན། དེ་དེ་སྲིད་དུ་ཚར་གཅད་པའི་འོས་པ་མ་ཡིན་ནོ་ཞེ་ན། དམ་བཅས་པ་མེད་པའི་ཕྱིར། འདི་ཡང་དང་པོར་ཐམས་ཅད་བརྗོད་པར་བྱ་ཞིང་། ཕྱིས་ལན་བརྗོད་པར་བྱའོ་ཞེས་བྱ་བའི་དམ་བཅས་པ་ནི་དེ་
508. མེད་དོ། །འོན་ཀྱང་ཇི་ལྟ་
509. ཇི་ལྟར་aཡང་རུང་ལན་བརྗོད་པར་བྱའོ། །ལན་ཡང་རྟེན་མེད་པར་
510. རིགས་པ་མ་ཡིན་པའི་ཕྱིར། ལན་མ་བརྗོད་པ་ཞེས་བྱ་བ་ཚར་གཅད་པའི་གནས་སུ་རིགས་པ་ཡིན་ནོ
511. ། །གལ་ཏེ་རྒོལ་བ་རང་གི་སྒྲུབ་པ་དོན་གྱི་རྟེན་བཤད་པ་ན་ཟོལ་གྱི་ཞར་ལ་འོངས་པ་གཞན་དང་གཞན་སྨྲ་བར་འགྱུར་བ་ནི། རྩོད་པའི་རྟེན་aཤེས་པར་འདོད་པའི་དོན་ཙམ་བརྗོད་ནས་དམ་བཅའ་བ་ལ་སོགས་པ་དོན་གྱི་ཁྱད་པར་བརྒྱུད་
512. ཅིང་གཞན་དོན་མེད་པ་ཁས་བླངས་ནས་བརྗོད་པ་རྒྱས་པར་བྱེད། གང་གི་ཚེ་དེ་ཡང་ཕྱིར་རྒོལ་བས་ཐམས་ཅད་ཟློས་མི་ནུས་པ་དེའི་རྩོད་པའི་རྟེན་གྱི་དོན་ཙམ་ལ་ལན་གྱི་ཚིག་གི་ནུས་པ་ལ་aགནོད་པ་ཅི་ཡོད། 
513. གང་གིས་ན་རྒོལ་བའི་ཚིག་ལ་རྗེས་སུ་སྨྲ་བ་མེད་པ་ཚར་གཅད་པའི་གནས་ཡིན་ནོ་ཞེས་བརྗོད། དེའི་ཕྱིར་རྒོལ་བའི་ཚིག་
514. ཐམས་ཅད་ཀྱི་རྗེས་སུ་སྨྲ་བ་མེད་པ་ལན་ལ་ནུས་པ་མེད་པ་མ་ཡིན་ཏེ། གང་གི་ཚིག་མེད་ན་མི་འགྱུར་བས་ཤེས་པར་འདོད་པའི་དོན་
515. གྲུབ་པ་སྟེ་aདེ་ཉིད་དཔེར་ན་ཕྱོགས་ཀྱི་ཆོས་ཉིད་དང་ཁྱད་པ་རབ་ཏུ་སྒྲུབ་པ་ཙམ་སྟེ། ཕྱོགས་ཀྱི་ཆོས་ཉིད་ཀྱི་བརྗོད་པ་ནི་གཏན་ཚིགས་མ་གྲུབ་པ་བསྲུང་བའི་ཕྱིར་དང་ཁྱབ་པ་རབ་ཏུ་སྒྲུབ་པར་བྱེད་པའི་ཚིག་ནི་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་བསྟན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་
516. ལ་རྗེས་སུ་འགྲོ་བ་སྨྲ་བར་བྱ་བ་ཉིད་aཡིན་ནོ། །དེ་ལ་ཡང་ཞར་ལས་བྱུང་བ་གཞན་བསྟན་པར་མི་བྱ་ཞིང་དེ་གདོན་མི་ཟ་བར་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་ཡུལ་ཡིན་པའི་ཕྱིར། སུན་འབྱིན་པས་ཉེ་བར་བསྟན་པར་བྱ་བ་ཉིད་ཡིན་ཞིང་། དེ་ལ་ཡང་ཐམས་ཅད་གོང་དུ་གོ་རིམས་
517. བཞིན་དང་། ཕྱིས་སུ་ན་འབྱིན་པའི་ཚིག་བརྗོད་aཔར་མི་བྱ་སྟེ། ལན་གཉིས་བརྗོད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །སུན་འབྱིན་པའི་ཡུལ་ཉེ་བར་བསྟན་པའི་དོན་དུ་རྗེས་སུ་སྨྲ་བ་ལ་རྒོལ་བའི་ཚིག་གིས་གོ་རིམས་
518. བཞིན་དུ་བརྗོད་པ་ནི་དོན་མེད་པ་ཡིན་ཏེ། དགོས་པ་མེད་པ་ཉིད་ཡིན་ནོ། །སུན་འབྱིན་པར་བྱེད་པའི་ཡང་འདི་aསྐྱོན་ཡིན་ནོ་ཞེས་བྱ་བ། མེད་ན་མི་འབྱུང་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །སྐྱོན་གྱི་ཚིག་རེ་རེའི་ཡུལ་བསྟན་པར་བྱ་བར་ཉིད་ཡིན་གྱི། ཡུལ་ཐམས་ཅད་བསྟན་པར་བྱས་ནས། ཅིག་ཅར་སྐྱོན་བརྗོད་པར་ནུས་པ་མ་ཡིན་ཏེ། དོན་སོ་སོའི་སྐྱེ་བ་
519. ཐ་དད་པའི་aཕྱིར་རོ། །དེའི་ཕྱིར་
520. དོན་སུན་འབྱིན་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ཉིད་སུན་འབྱིན་པར་བྱེད་པའི་ཡུལ་ཡིན་པས་དེའི་ཚེ། བསྟན་པར་བྱ་བ་ཡིན་གྱི་གཞན་མ་ཡིན་ཏེ། དེ་སུན་འབྱིན་པ་ན་གཞན་བསྟན་པ་ནི་འབྲེལ་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་སུན་འབྱིན་པ་
521. དེ་ལ་ཡང་དོན་aགཞན་གྱི་སྐྱོན། །གཞན་གྱི་ཡུལ་ཡིན་པའི་ཕྱིར་རོ
522. ། །རྗེས་སུ་སྨྲ་བ་དང་། སུན་འབྱིན་པ་འདི་ཉིད་ནི་རིགས་པའོ། །ཐམས་ཅད་ཅིག་ཅར་རྗེས་སུ་སྨྲ་བར་བྱེད་པ་ན་ཡང་སྐྱོན་བརྗོད་པའི་དུས་སུ་ཡུལ་བསྟན་པར་བྱ་བ་ཉིད་ཡིན་ཏེ། ཡུལ་མ་བསྟན་པའི་སྐྱོན་ནི་བརྗོད་པར་aམི་ནུས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ལྟར་ན་ཡང་རྗེས་སུ་སྨྲ་བ་ལན་གཉིས་བྱས་པར་འགྱུར་རོ། །དེ་ལ་ཐོག་མར་ཐམས་ཅད་གོ་རིམས་བཞིན་དུ་སྨྲ་བ་ནི་དགོས་པ་མེད་པ་ཉིད་ཡིན་ནོ། །སུན་འབྱིན་པར་བྱེད་པའི་རྒོལ་བས་སུན་འབྱིན་པ་བརྗོད་པར་བྱ་བ་གང་དེ་ལ་
523. རིགས་པ་མ་ཡིན་aཔ་དེ་རྗོད་པར་བྱེད་པ་ཡིན་ཏེ་སྐྱོན་བརྗོད་པ་མེད་པར་ལན་གཉིས་བརྗོད་པའི་ཕྱིར། ཅིག་ཅར་ཐམས་ཅད་རྗེས་སུ་སྨྲ་བ་ནི། ཕམ་པའི་རྟེན་ཅན་དུ་བརྗོད་པར་བྱའོ། །གལ་ཏེ་དེ་ལྟར་འགྱུར་རོ
524. ། །དེ་ལྟར་ནི་འགྱུར་ན་དོན་གཞན་ཚར་གཅད་པའི་གནས་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་བསྟན་ཟིན་aཏོ། །དེ་ལ་ཞར་ལ་འོངས་པ་འགའ་
525. ཞིག་ལ་རྒོལ་བས། སྒྲུབ་པར་བྱེད་པ་མེད་ན་མི་འབྱུང་བ་མ་ཡིན་པ་བརྗོད་པ་ནི། དོན་གཞན་གོ་བར་བྱེད་པ་ཉིད་མ་ཡིན་པའི་ཕྱིར་ཚར་གཅད་པར་འོས་པ་ཡིན་གྱི། འགའ་ཞིག་འགའ་ཞིག་ཏུ་ཞར་ལ་འོངས་པ་བྱེད་པ་མེད་པ་ནི་མ་ཡིན་ནོ། །དེས་aདེའི་རྗེས་སུ་སྨྲ་བ་ནི་མ་ཡིན་ཏེ། ཁོ་བོ་ཅག་གིས་ཐམས་ཅད་ཐོག་མར་བརྗོད་པར་བྱ་ཞིང་ཕྱིས་སུན་དབྱུང་བར་བྱའོ་ཞེས་བྱ་བ་ཁས་བླངས་པ་ནི་མེད་ཀྱི་འོན་ཀྱང་སུན་འབྱིན་པར་བྱེད་པའི་ཚིག་གི་ཡུལ་བསྟན་པར་བྱ་བ་ཡིན་ཏེ། རྣམ་པ་གཞན་དུ་ན་ནི་སུན་འབྱིན་པ་མི་འཇུག་པའི་ཕྱིར་aརོ་ཞེ་ན། དེ་ལྟ་ཡིན་ན་ནི་རྗེས་སུ་སྨྲ་བ་མེད་པ་སྤོབས་པ་མེད་པ་ལས་ལོགས་ཤིག་ཏུ་ཚར་གཅད་པར་བྱ་བའི་གནས་སུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། སྤོབས་པ་མེད་པ་
526. ཉིད་ཀྱི་ནང་དུ་འདུས་པའི་ཕྱིར་རོ། །ལན་རྟོགས་པ་མེད་པ་ནི་སྤོབས་པ་མེད་པ་ཡིན་ཏེ། ལན་གྱི་ཡུལ་མ་བསྟན་པ་ན་ཡང་། ལན་བསྟན་aཔར་ནུས་པ་མ་ཡིན་ནོ། །ལན་རྟོགས་པ་མེད་པ། འདྲེན་པ་མ་ཡིན་པ་མ་ཡིན་ཏེ། དེ་བས་ན་རྗེས་སུ་སྨྲ་བ་མེད་པའི་ཁྱད་
527. པར་བྱེད་པའི་སྤོབས་པ་མེད་པར་
528. ཚར་གཅད་པའི་གནས་སུ་བརྗོད་པས། རྗེས་སུ་སྨྲ་བ་མེད་པ་
529. ཉིད་ཡིན་ཏེ། བ་ལང་ལ་བརྗེད་
530. པ་བཞིན་དུ་ལྐོག་ཤལ་ལ་སོགས་པ་aདང་ལྡན་པའི་ཁྲ་བོ་ཉིད་དོ། །དེའི་ཕྱིར་སྤོབས་པ་མེད་པ་ཉིད་ཚར་གཅད་པའི་གནས་ཉིད་ཡིན་པར་བརྗོད་པར་བྱ་བའི་རྗེས་སུ་སྨྲ་བ་མེད་པ་ནི་མ་ཡིན་ནོ། །ལན་གསུམ་བརྗོད་པ་ལ་རྗེས་སུ་སྨྲ་བ་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་བརྡའི་ངེས་པ་འདི་སུས་བྱས། གལ་ཏེ་རེ་ཞིག་གཞན་ལ་བསྟན་aཔར་བྱ་བའི་དོན་དུ་འཇུག་པ་ལ་ལན་གསུམ་བརྗོད་པར་བྱ་བ་ཅི་ཡིན། ཇི་ལྟར་འདིས་རྟོགས་པར་འགྱུར་བ་དེ་ལྟར་དེ་གཟུང་བར་བྱ་བ་ཡིན་ནོ། །གལ་ཏེ་གཞན་ཉེ་བར་གདུང་བར་བྱེད་པའི་དོན་ཡིན་ན་ཡང་ཅིའི་ཕྱིར་ལན་གསུམ་རྗོད་པར་བྱེད། དབང་པོ་དག་གི་རྣ་བ་ལ་གཤུབ་པ་དང༌། aདཀའ་བས་
531. རྟོགས་པ་མེད་པ་མྱུར་བ་མདོར་བསྡུས་པ་ལ་སོགས་
532. ཕྱིར་རྒོལ་བ་ལ་ཉེ་བར་འཚེ་བར་བྱ་སྟེ། འདི་ལྟར་ལན་རྟོགས་པར་བྱེད་པ། རྨོངས་པས་མི་སྨྲ་བར་འགྱུར་བའོ། །གཞན་ཉེ་བ་ར་གདུང་བར་བྱེད་པའི་རིམ་པ་རིགས་པ་ནི་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ། །གང་གིས་aདྲི་མ་ཅན་རྟོགས་པ་མེད་པའི་སྦྱོར་བ་དང་། མྱུར་དུ་བརྗོད་པ་བཟློག་ཅིང་ལན་གསུམ་རྗོད་པར་བྱེད་པ་ཡིན་ཏེ། གཞན་ཉེ་བར་གདུང་བར་བྱ་བའི་ཕྱིར་དམ་པ་འཇུག་པའམ། བསྟན་བཅོས་བྱེད་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་བསྟན་ཟིན་ཏོ། །དེའི་ཕྱིར་ཇི་སྲིད་འདིས་མ་བཟུང་བ་དེ་aསྲིད་དུ་
533. བརྗོད་པར་བྱ་བ་མ་
534. ཡིན་གྱི། ལན་གསུམ་ཉིད་དུ་མ་ཡིན་ཏེ། སྔར་ཉིད་དུ་འཛིན་པའི་ནུས་པ་ཡོད་པ་ཡོངས་སུ་བཅད་པས་
535. ནུས་པ་མེད་པ་གཞན་ལ་ཁོང་དུ་ཆུད་པར་བྱས་ནས་དོར་བར་བྱའོ། །དོན་རྣམ་པར་མི་ཤེས་པ་ཡང་མི་ཤེས་པ་ཡིན་ཏེ། དབང་པོས་རྣམ་པར་ཤེས་ན་
536. ཡང་ཕྱིར་aརྒོལ་བས་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་དེ་ནི། མི་ཤེས་པ་ཞེས་བྱ་བ་ཚར་གཅད་པའི་གནས་སོ། །དོན་རྣམ་པར་མི་ཤེས་པ་དེ་ལ། དགག་པ་སྨྲ་བར་བྱ་བ་མ་ཡིན་ཏེ། དེ་ཡང་རྗེས་སུ་མི་སྨྲ་བ་དང་འདྲ་བར་སྤོབས་པ་མེད་པའི་ནང་དུ་aའདུས་པའི་ཕྱིར། བརྗོད་པར་མི་བྱ་སྟེ། དཔེར་ན་རྗེས་སུ་སྨྲ་བ་མེད་པ་ཡུལ་མ་བསྟན་པ་ཉིད་ཡིན་པའི་ཕྱིར། དེ་ལ་ལན་ཁོང་དུ་ཆུད་པར་མི་ནུས་པ་ལན་རྟོགས་པ་མེད་པ་ཉིད་ཚར་གཅད་པའི་གནས་ཡིན་ཏེ། ལན་གྱི་ཡུལ་བསྟན་པའི་ཞར་ལ་འོངས་པ་མེད་པར་རྗེས་སུ་aསྨྲ་བ་དོན་མེད་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་མི་ཤེས་པ་ཉིད་ཀྱང་ལན་ཁོང་དུ་ཆུད་པ་མེད་པ་ཉིད་ཚར་གཅད་པའི་གནས་ཉིད་དོ། །ཇི་ལྟར་ན་ལན་དང་ལན་གྱི་ཡུལ་མི་ཤེས་པ་ལ་ལན་སྨྲ་བར་འགྱུར། ཡུལ་མི་ཤེས་པ་དང་ལན་མི་ཤེས་པ་ཚར་གཅད་པའི་གནས་ཉིད་ཡིན་ཏེ། aརྣམ་པ་གཞན་དུ་ན་སྤོབས་པ་མེད་པ་ཅན་ཡིན་པའི་ཕྱིར་རོ། །དོན་ངེས་པར་གཟུང་བ་མེད་པ་ནི་རྗེས་སུ་སྨྲ་བ་མེད་པ་ཡུལ་མ་བསྟན་པས་ལན་ཁོང་དུ་ཆུད་མི་ནུས་པའི་ཕྱིར། ལན་ཁོང་དུ་ཆུད་པ་མེད་དེ། ལན་དང་དེའི་ཡུལ་ཤེས་པ་ཅན་ལ་ལན་ཁོང་དུ་ཆུད་པ་མི་སྲིད་པའི་ཕྱིར་aརོ། །གཉི་ག་ལ་ཡང་དེའི་ལན་དེ་མི་རྟོགས་པའི་རྒྱུ་ཡིན་ནོ། །དེ་མེད་པ་ལ་ལན་རྟོགས་པར་འགྱུར་བའི་ཕྱིར་དེ་དག་ཐ་དད་པའི་ཚིག་ཡོད་ན། སྤོབས་པ་མེད་པའི་ཡུལ་གང་ཡིན་ཞེས་བརྗོད་པར་བྱ་ཞིང་། ཡུལ་མེད་པ་ཅན་ཉིད་ཡིན་པའི་ཕྱིར། བརྗོད་པར་བྱ་བ་མ་aཡིན་པར་འགྱུར་རོ། །ལན་མི་ཤེས་པ་ནི་མི་ཤེས་པ་མ་ཡིན་གྱི། འོན་ཀྱང་ཡུལ་མི་ཤེས་པ་མི་ཤེས་པ་ཡིན་ཏེ། ཡུལ་ཤེས་པ་ལ་ལན་ཤེས་པ་མེད་པའི་ཕྱིར་རོ
537. ། །དེ་རྟོགས་པ་མེད་པའི་ཕྱིར་སྤོབས་པ་མེད་པ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་
538. ཡིན་ན་ནི་རྗེས་སུ་སྨྲ་བ་མེད་པའི་ཡུལ་མེད་པ་aཡིན་ཏེ། མི་ཤེས་པའི་ནང་དུ་འདུས་པའི་ཕྱིར་རོ། །ཡུལ་ཡང་དག་པར་ཁོང་དུ་ཆུད་པ་སུ་ཞིག་རྗེས་སུ་སྨྲ་བ་མེད་པ་
539. དེས་ན་རྗེས་སུ་སྨྲ་བ་མེད་པ་ལོགས་ཤིག་ཏུ་བརྗོད་པར་མི་བྱ་སྟེ། ལན་མི་ཤེས་པའི་ནང་དུ་འདུས་པའི་ཕྱིར་རོ། །ཡུལ་མི་ཤེས་པ་ཉིད་ཀྱིས་ལན་མི་ཤེས་པ་ཡང་aནང་དུ་འདུས་བ་ཡིན་ཏེ། ཡུལ་ཤེས་པ་མེད་པར་ལན་ཤེས་པ་མེད་པས་སྤོབས་པ་མེད་པ་ཉིད་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཡུལ་ཤེས་པ་ཡོད་ན་ཡང་། ལན་ཤེས་པ་མེད་ན་ཡང་སྤོབས་པ་མེད་པའི་ཡུལ་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་ན་ཡང་ཡུལ་དང་ལན་མི་ཤེས་པ་དག་གི་རབ་ཏུ་དབྱེ་བ་aཡང་ཚར་གཅད་པའི་གནས་གཞན་དུ་བརྗོད་ན། དཔེར་ན་མི་ཤེས་པ་ལ་ཡུལ་མི་ཤེས་པ་དང་། ལན་མི་ཤེས་པ་ཞེས་བྱ་བའི་རབ་
540. ཏུ་དབྱེ་བ་ལ་ཡོན་ཏན་གྱི་ཁྱད་པར་མེད་
541. ན་ཚར་གཅད་པའི་གནས་གཞན་དུ་བཞག་པ་ཡིན་ན། དེ་ལྟར་མི་ཤེས་པ་དག་ལ་ཡང་། ཐམས་ཅད་aམི་ཤེས་པ་དང་། ཕྱེད་མི་ཤེས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་རབ་ཏུ་དབྱེ་བ་ཚར་གཅད་པའི་གནས་གཞན་དུ་ཅིའི་ཕྱིར་མི་བརྗོད། གཉི་ག་ཡང་མི་ཤེས་པར་འདུས་པར་བརྗོད་པ་ལ་སྐྱོན་
542. ཅུང་ཟད་ཀྱང་མེད་ལ། ཡོན་ཏན་ནི་ཡོད་པར་གྱུར་པའི་ཕྱིར་འདུས་པར་བརྗོད་པར་རིགས་
543. པ་ཡིན་ནོ། །aདེའི་ཕྱིར་རྗེས་སུ་བརྗོད་པ་མེད་པ་མི་ཤེས་པ་དག་ནི་སྤོབས་པ་མེད་པའི་ཡུལ་ཉིད་ཡིན་པའི་ཕྱིར། ལོགས་ཤིག་ཏུ་མ་བརྗོད་དེ། གཞན་ཡང་ཕྱོགས་སྔ་མ་དང་ཕྱི་མའི་རྒོལ་བ་དག་གཏན་ཚིགས་ལྟར་སྣང་བ་དང་། སྤོབས་པ་མེད་པ་དག་ལས་གཞན་ཚར་གཅད་པའི་གནས་ཡིན་aཔ་ལ་རིགས་པ་མ་ཡིན་ནོ། །དེ་གཉི་གའི་ཚིག་ཉིད་ཀྱིས་ཐམས་ཅད་བསྟན་པའི་ཕྱིར། དེ་གཉི་གར་འདུས་པའི་རབ་ཏུ་དབྱེ་བ་ཡོད་ན་ཡོན་ཏན་གྱི་ཁྱད་པར་མེད་པའི་ཚིག་ལས་ཤིན་ཏུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར། རབ་ཏུ་སྤྲོས་པ་དོན་མེད་ཡིན་ནོ། །ལན་རྟོགས་པ་མེད་པ་ནི་aསྤོབས་པ་མེད་པ་སྟེ། གཞན་གྱི་ཕྱོགས་འགགས་པ་ལ་ཡང་གང་གི་
544. ཚེ་ལན་ཤེས་པར་མི་འགྱུར་བ་དེའི་ཚེ་ཚར་གཅད་པར་བྱ་བ་ཡིན་པར་རིག་
545. པར་བྱའོ་ཞེ་ན། སྒྲུབ་པར་བྱེད་པའི་ཚིག་གི་དེ་མ་ཐག་པ་ཡུལ་སོ་སོའི་ལན་བརྗོད་པར་བྱ་བ་ལ་དོན་མེད་པ་དང་། དེ་ཉིད་གོ་རིམས་aབཞིན་དུ་སྨྲ་བ་དང་། ཚིགས་སུ་བཅད་པ་འདོན་པ་ལ་སོགས་པས་དུས་འདའ་བར་བྱེད་ཅིང་། བྱ་བ་ཁོང་དུ་ཆུད་པར་བྱེད་པ་ནི་ཚར་གཅད་པའི་འོས་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་རིགས་པས་
546. ཚར་གཅད་པའི་གནས་སོ། །བྱ་བ་ལ་ཆགས་ནས་རྩོད་པ་རྣམ་པར་གཅོད་པ་རྣམ་པར་གཡེང་aབར་བྱེད་པ་སྟེ། དེའི་ཚེ་ཡང་གང་ཅུང་ཟད་བྱ་བ་ལ་ཆགས་ནས། རྩོད་པ་རྣམ་པར་གཅོད་པར་བྱེད་པ་ནི་བདག་གི་བྱ་བ་འདི་ཡིན་ན་ཡོངས་སུ་འདོར་ཞིང་། འདིར་གནས་པས་ཕྱིས་བྱའི་ནད་ལ་སོགས་པའི་ཟོལ་དང་། བདག་གི་རྐན་འདི་ལྟ་བུ་ལ་སོགས་aཔས་གཏམ་གཅོད་པས་དེ་ནི་རྣམ་པར་གཡེང་བ་ཞེས་བྱ་བ་ཚར་གཅད་པའི་གནས་སོ། །གང་ཡང་རུང་བ་ཅིག་ཚར་གཅད་པར་བྱ་བའི་མཐའི་རྩོད་པ་རང་ཉིད་ཀྱིས་མཐའ་རྟོགས་པར་འགྱུར་རོ། །གལ་ཏེ་འདི་ཡང་རྒོལ་བ་ཕྱོགས་སྔ་མ་བྱེད་པ་ན་གཡོ་སྒྱུ་བྱེད་པ་ཙམ་གྱི་སྒོ་ནས་ཡིན་གྱི། aཡང་དག་པའམ་ཇི་ལྟ་བར་རྩོད་པའི་ངོར་བྱས་པའི་དགོས་པའི་དངོས་པོ་ལ་མ་ཡིན་ལ། རང་གིས་
547. སྒྲུབ་པར་བྱེད་པ་ནུས་པ་ཡོངས་སུ་གཅོད་པར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར། རྣམ་པར་གཡེང་བར་འགྱུར་ན། དེ་ལྟར་ན་འདི་ནི་གཏན་ཚིགས་ལྟར་སྣང་བའམ། དོན་གཞན་གྱི་རྗེས་སུ་འབྲང་aབའི་ནང་དུ་འདུས་པར་འགྱུར་ཏེ། སྒྲུབ་པར་བྱེད་པ་ནུས་པ་མེད་པ་རྗོད་པར་བྱེད་པའི་ཕྱིར་རོ། །སྒྲུབ་པར་བྱེད་པའི་རང་བཞིན་གྱི་འབྱེལ་པ་རྟོགས་པ་མེད་པའི་ཕྱིར། དོན་མེད་པ་དང་དོན་དང་བྲལ་བ་དག་ལས་ཐ་དད་པ་མེེད་པ་ལ་དེ་ལྟ་བུའི་འབྲེལ་པ་རྟོགས་པ་མེད་པའི་རྣམ་པ་དག་aལོགས་ཤིག་ཏུ་ཚར་གཅད་པར་བྱ་བ་རྣམ་པར་གཞག་པ་ནི། ཤིན་ཏུ་ཐལ་བར་འགྱུར་བ་རབ་ཏུ་སྨྲས་པ་ཡིན་ནོ། །ཡང་ན་རྒོལ་བའི་ཕྱོགས་ཕྱི་མ་རྣམ་པར་གཡེང་བར་བྱེད་པ་དེས་ཀྱང་སྒྲུབ་པར་བྱེད་པའི་དེ་མ་ཐག་ཏུ་ལན་བསྟན་པར་བྱ་བ་དེ་རྟོགས་པ་མེད་པར་རྣམ་པར་གཡེང་བ་aསྟོན་པར་བྱེད་པ་ནི་སྤོབས་པ་མེད་པའོ
548. ། །དོན་གཞན་གྱི་ནང་དུ་འདུས་པར་འགྱུར་རོ། །གལ་ཏེ་གདོན་མི་ཟ་བར་སྒྲུབ་པར་བྱེད་པ་དང་སུན་འབྱིན་པ་དག་ཁོ་ན་ལ་རྩོད་པ་ཐམས་ཅད་འཇུག་པ་མ་ཡིན་ལ། རྒོལ་བ་དང་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་ཡང་དག་པར་འཇུག་པ་མ་ཡིན་པ་aགཏན་ཚིགས་ལྟར་སྣང་བའམ། སྤོབས་པ་མེད་པའི་ནང་དུ་འདུས་པར་མི་འགྱུར་གྱི་འབྲེལ་བ་མེད་པའི་རྩོད་པ་སྣ་ཚོགས་པའི་སྒོ་ནས་ཀྱང་རྣམ་པར་
549. འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་མི་སྲིད་པའི་ཕྱིར་རོ། །གཅིག་གི་རྟེན་ལ་འགལ་བར་ཁས་ལེན་ན། རྣམ་པར་
550. འགྱུར་གྱི། འགལ་བར་ཁས་aམི་ལེན་པ་དང་། ཁས་བླངས་པ་མེད་པ་དག་ལ་ནི་རྣམ་པར་རྩོད་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་གདོན་མི་ཟ་བར་གཅིག་སྔར་བརྗོད་ན་འཇུག་པར་འགྱུར་གྱི། ཅིག་ཅར་རྟོགས་པ་པོ་ཕན་ཚུན་སྨྲས་བ་
551. ཉན་པ་དང་ངེས་པར་འཛིན་པ་དང་། ལན་དག་ནི་མི་སྲིད་པའི་ཕྱིར། འཇུག་པ་aའབྲས་བུ་མེད་པ་ཉིད་དོ། །རང་བཞིན་དུ་གནས་པའི་བདག་ཉིད་མི་
552. འཇུག་པས་ན། དེ་རང་གིས་ཁས་བླངས་ཤིང་བཀོད་པ་ངེས་པར་སྒྲུབ་པར་བྱེད་པར་བརྗོད་
553. པར་བྱའི། རྣམ་པ་གཞན་དུ་ན་
554. གཞན་དག་གིས་ཁོང་དུ་ཆུད་པར་མི་འགྱུར་ཞིང་། གཞན་གྱིས་ཀྱང་དེ་དང་འབྲེལ་aཔ་སུན་འབྱིན་པའོ། །གཉི་ག་དག་གི་ཡང་དག་པ་མ་ཡིན་པ་གཏན་ཚིགས་ལྟར་སྣང་བ་དང་། སྤོབས་པ་མེད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར། རིགས་པ་འཇུག་པ་ཐམས་ཅད་ཕྱོགས་སྔ་མ་དང་ཕྱི་མ་བཀོད་
555. ་པ་གཉིས་པོ་དག་ནི་ཤིན་ཏུ་རྒལ་
556. བ་མ་ཡིན་ནོ། །དེ་དག་གིས་ནི་སྒྲུབ་པ་aདམན་པ་རྒོལ་བའི་ལན་བསྟན་པ་ཡིན་ཏེ། ཁས་བླངས་པ་མེད་པར་རྩོད་པ་མི་འགྱུར་
557. བའི་ཕྱིར་རོ། །གང་གི་ཚེ་རྩོད་པ་ཁས་བླངས་ནས་ཞུམ་པའི་སྒོ་ནས་ཅུང་ཞིག་མི་སྨྲ་བའམ། གཞན་ཅུང་ཟད་སྨྲ་བར་བྱེད་པ་དེའི་ཚེ་ཇི་ལྟར་གཏན་ཚིགས་ལྟར་སྣང་བའི་ནང་དུ་འདུས་པར་aའགྱུར་ཞེ་ན། བསྒྲུབས་
558. པ་མེད་པའི་སྒྲུབ་བྱེད་དུ་བརྗོད་པ་ནི། དེ་སྐད་དུ་བསྟན་པ་བརྗོད་པ་མེད་པ་དང་། གཞན་བརྗོད་པ་དག་ཀྱང་ཕམ་པ་ཡིན་ནོ་ཞེས་བསྟན་པ་ནི་རྩོད་པ་ཁས་བླངས་པ་ལ་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་བརྗོད་པའི་ཕྱིར་རོ། །དེ་དག་གིས་ནི་ལྷག་པ་དང་།
559. aཡང་ཡང་བརྗོད་པ་དང་། དམ་བཅའ་བ་ལ་སོགས་པའི་ཚིག་ཚར་གཅད་པའི་གནས་ཉིད་དུ་བཤད་པ་ཡིན་ནོ། །སྒྲུབ་པར་བྱེད་པ་ནི་མ་རྟོགས་པ་
560. རྟོགས་པར་བྱེད་པའི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར། སྒྲུབ་པར་བྱེད་པའི་
561. ཡན་ལག་མ་བརྗོད་པ་ཞེས་བྱ་བ་ཚར་aགཅད་པའི་གནས་ཉིད་ཡིན་ནོ། །རང་གི་ཕྱོགས་ཀྱི་སྐྱོན་ཁས་བླངས་ནས། གཞན་གྱི་ཕྱོགས་ཀྱི་སྐྱོན་ཞར་ལ་འཇུག་པར་བྱེད་པ་ནི་འདོད་པ་ཁས་ལེན་པ་སྟེ། གཞན་གྱིས་བརྗོད་པའི་སྐྱོན་སུན་འབྱིན་པ་མེད་པར་ཁྱོད་ཀྱི་འདི་ཡང་སྐྱོན་ཡིན་ནོ་ཞེས་སྨྲ་བར་བྱེད་དེ།aདཔེར་ན་ཁྱོད་ཀྱི་རྐུན་མ་ཡིན་ཏེ། སྐྱེས་བུ་ཉིད་ཡིན་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་ལ། དེས་དེ་ལ་སླར་ཁྱོད་ཀྱང་ངོ་ཞེས་སྨྲ་བ་ལྟ་བུའོ། །དེས་རང་གི་ཕྱོགས་ཀྱི་སྐྱོན་ཁས་བླངས་ནས་གཞན་གྱི་ཕྱོགས་ཀྱི་སྐྱོན་
562. དེ་ལ་རབ་ཏུ་སྦྱོར་བར་བྱེད་པ་ནི། གཞན་གྱི་འདོད་པ་ཁས་aལེན་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ། །འདོད་པ་ཁས་ལེན་པ་སྟེ། ཚར་གཅད་པའི་གནས་ཡིན་ནོ། །འདིར་ཡང་གང་གི་ཚེ་སྐྱེས་བུ་ཉིད་ཡིན་པའི་ཕྱིར་ཁྱེད་ཀྱང་འགྱུར་ལ། ཁྱེད་བདག་ཉིད་དེ་ལྟར་མི་འདོད་པ་དེའི་ཕྱིར་འདི་ནི་རྐུན་མ་ལ་གཏན་ཚིགས་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་བསམ་པ་aའདི་ཡིན་པ་དེའི་ཚེ་སྐྱོན་ཅུང་ཟད་ཡོད་པ་མ་ཡིན་ཏེ། བདག་ཉིད་རྐུན་མ་ཉིད་དུ་མངོན་པར་འདོད་པ་མེད་ཅིང་གཏན་ཚིགས་རབ་ཏུ་སྟོན་པའི་སྒོ་ནས་སུན་འབྱིན་པར་བྱེད་པའི་ཕྱིར་རོ། །རབ་ཏུ་སྦྱོར་བ་མེད་པར་འགལ་བ་དྲང་པོ་ཉིད་ཀྱིས་ཅིའི་
563. ཕྱིར་འཁྲུལ་བ་མ་ཡིན་ནོ
564. ། །གང་དེ་ནི་ཅིར་ཡང་aམི་རུང་སྟེ། དེ་ལྟ་བུའི་རྣམ་པའི་ཐ་སྙད་ནི་འཇིག་རྟེན་ན་ཡོད་པ་ཡིན་ནོ། །དེ་ལྟར་ན་དེ་ཉེ་བར་འཇོག་པ་ཁས་ལེན་པ་ཡིན་ན་ཡང་དེའི་ཚེ་ལན་མི་ཤེས་པ་སྒྲུབ་པར་བྱེད་པ་ལ་དེ་ཉིད་ཚར་གཅད་པར་འོས་པ་ཡིན་ཏེ། གཞན་ལ་རང་གི་སྐྱོན་ནི་ཉེ་བར་འཇོག་པའི་ཕྱིར་ནི་མ་ཡིན། སྒྲུབ་པར་བྱེད་པ་aདེ་སྐྱོན་མེད་པ་ཉིད་དུ་དེ་ཁས་ལེན་པ་ཉིད་ལན་མི་ཤེས་པ་ཡིན་པའི་ཕྱིར། དེ་ཉིད་ནི་སྔར་ཚར་གཅད་པར་བྱ་བ་ཐོབ་པ་ཡིན་ཏེ། གཞན་གྱི་སྐྱོན་ཉེ་བར་འཇོག་པ་ལ་ལྟོས་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཚར་བཅད་པར་ཐོབ་པ་ལ་ཚར་མི་གཅོད་པ་ནི་བརྒལ་ཞིང་བརྟག་
565. པ་འདོར་བར་བྱེད་པ་སྟེ། aབརྒལ་ཞིང་བརྟག་པ་ཞེས་བྱ་བ་ནི་ཚར་གཅད་པའི་རིགས་པ་བསྟན་པ་ཡིན་ལ། དེ་འདོར་བར་བྱེད་པ་ནི་ཚར་གཅད་པ་ཐོབ་པར་འགྱུར་བ་ལ་རྗེས་སུ་སྦྱོར་བ་མི་བྱེད་པའོ། །དེ་ཡང་འཁོར་དག་ལ་གང་ཕམ་པ་ཡིན་ཞེས་འདྲི་བ་བརྗོད་པར་བྱ་བ་ཡིན་གྱི། རང་གི་སྐྱོན་ཚར་གཅད་པ་ཐོབ་པར་aའགྱུར་བ་རྣམ་པར་འགྲེལ་པར་ནི་མི་འགྱུར་རོ། །གལ་ཏེ་འདིར་ཡང་རྒོལ་བའི་སྒྲུབ་པར་བྱེད་པ་ཚར་གཅད་པ་ཐོབ་པ་ལ་ཕྱིར་རྒོལ་བ་བརྒལ་ཞིང་བརྟག་པ་མི་སྦྱོར་བ་ནི་སྤོབས་པ་མེད་པ་ཉིད་ཡིན་ཏེ། འདིའི་ལན་མི་ཤེས་པའི་ཕྱིར་བརྒལ་
566. ཞིང་བརྟག་པ་འདོར་བ་ནི་ལོགས་ཤིག་ཏུ་ཚར་aགཅད་པའི་གནས་མ་ཡིན་ཏེ། རིགས་པས་དཔྱད་ན་ཡང་གཉིས་ལས་གཅིག་ལ་ཡང་འདིར་རྒྱལ་བ་དང་ཕམ་པ་དག་ཡོད་པ་མ་ཡིན་ནོ
567. ། །སྒྲུབ་པར་བྱེད་པ་ལྟར་སྣང་བས་མ་བསྟན་པའི་ཕྱིར་དང་། ཡང་དག་པའི་སྐྱོན་བརྗོད་པ་མེད་པའི་ཕྱིར་རོ། །སྐྱོན་ཅུང་ཟད་རྗོད་པར་བྱེད་ཅིང་། ཅུང་ཟད་མ་aཡིན་པ་དེའི་ཚེ་ཚར་གཅད་པར་འོས་པ་མ་ཡིན་ཏེ་ལན་རྟོགས་པའི་ཕྱིར་རོ། །གལ་ཏེ་འོས་པ་ཉིད་ཡིན་ཏེ་སྐྱོན་ཡོད་པ་ཐམས་ཅད་མ་བརྗོད་པའི་ཕྱིར་རོ་ཞེ་ན། ཡོད་དོ་ཞེས་བྱས་ནས་གདོན་མི་ཟ་བར་སྐྱོན་ཐམས་ཅད་བརྗོད་པར་བྱ་བའམ། མ་བརྗོད་པས་
568. ཚར་གཅད་པར་བྱ་བ་ནི་མ་ཡིན་ཏེ། aགཅིག་ཀྱང་སྒྲུབ་པར་བྱེད་པ་དེ་ལ་གནོད་པར་བྱེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །སྒྲུབ་པར་བྱེད་པ་གཅིག་ལྟ་བུའོ། །དཔེར་ན་དོན་གཅིག་ལ་སྒྲུབ་པར་བྱེད་པ་གཅིག་ཁོ་ནས་དེ་འགྲུབ་པའི་ཕྱིར
569. ། ཐམས་ཅད་བླང་བར་མི་བྱའོ། །སྐྱོན་བརྗོད་པ་ཉིད་ཀྱིས་གཞན་གྱི་མི་བརྗོད་aཔ་མེད་པའི་ཕྱིར་ཚང་གཅད་པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་བས་ན་ཕྱོགས་སྔ་མ་སྨྲ་བ་དང་ཕྱོགས་ཕྱི་མ་སྨྲ་བ་ཚར་བཅད་པ་ཐོབ་པ་ཚར་གཅོད་པར་མི་བྱེད་པ་དེ་ལྟར་ན་ཡང་རིགས་པས་བྱས་ན་དེ་དག་ལས་གཅིག་ཀྱང་སྔ་མ་བཞིན་དུ་རྒྱལ་བ་དང་ཕམ་པ་དག་མ་ཡིན་ནོ། །ལན་སྨྲ་aབ་སྐྱོན་ལྟར་སྣང་
570. བར་བྱེད་ལ་རང་གི་སྒྲུབ་པར་བྱེད་པས་སྤངས་པ་མེད་པ་ཡིན་ཏེ། སྒྲུབ་པར་བྱེད་པ་ཉིད་སྒྲུབ་པར་མི་ནུས་པའི་ཕྱིར། རྒོལ་བ་རྒྱལ་བ་མ་ཡིན་ལ། སྐྱོན་ཐམས་ཅད་མེད་པར་རབ་ཏུ་བསྟན་པས་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་བསྒྲུབས་པ་ཡིན་པའི་ཕྱིར་རོ། །ཕྱིར་རྒོལ་aབ་ཡང་ཡང་དག་པའི་སྐྱོན་སྟོན་པར་བྱེད་པ་མེད་པའི་ཕྱིར་མ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟ་བུ་ཡང་བརྒལ་ཞིང་བརྟག་པ་དོར་བ་ཞེས་བྱ་བ་ཕམ་པའི་རྟེན་མ་ཡིན་ནོ། །གནས་མ་ཡིན་པ་ལ་ཚར་གཅད་པའི་གནས་སུ་རྗེས་སུ་
571. སྦྱོར་བ་ནི། རྗེས་སུ་སྦྱོར་བ་མེད་པ་ལ་རྗེས་སུ་སྦྱོར་བ་སྟེ། ཚར་aགཅད་པའི་གནས་ཀྱི་མཚན་ཉིད་ལ་ལོག་པར་ངེས་པའི་ཕྱིར། གཞན་ཚར་གཅད་པའི་གནས་མ་ཡིན་པ་
572. ལ་ཚར་གཅད་པར་བྱ་བ་མ་ཡིན་པར་ཁྱེད་སྨྲ་བ་ནི་རྗེས་སུ་སྦྱོར་བ་སྟེ། ཚར་གཅད་པར་བྱ་བ་ཉིད་ཡིན་པར་རིག་
573. པར་བྱའོ། །འདིར་ཡང་གལ་ཏེ་རྒོལ་བ་ལས
574. ། ཕྱིར་aརྒོལ་བས་སྒྲུབ་པར་བྱེད་པ་ཡང་དག་པ་མ་ཡིན་པའི་སྐྱོན་མངོན་པར་སྦྱོར་བར་བྱེད་ཅིང་། དེས་གནས་མ་ཡིན་པ་དང་སྐྱོན་མ་ཡིན་པ་ལ་ཚར་གཅོད་པའི་གནས་
575. མངོན་པར་སྦྱོར་ཞིང་རྗོད་པར་བྱེད་པར་འགྱུར་ན། དེ་ལྟར་ན་ཡང་དག་པའི་སྐྱོན་བརྗོད་པའི་aམཚན་ཉིད་ཀྱི་ལན་རྟོགས་པ་མེད་པའི་ཕྱིར། ཅིག་ཤོས་ཀྱི་ལན་ལྟར་སྣང་བ་ཉིད་བསྟན་པ་ན་སྤོབས་པ་མེད་པ་ཉིད་ཚར་གཅད་པར་བྱ་བ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ། འདི་ལས་འདི་ཚར་གཅད་པའི་གནས་གཞན་མ་ཡིན་ནོ། །འོན་ཀྱང་
576. ཕྱིར་རྒོལ་བ་སྒྲུབ་པར་བྱེད་པའི་ཡང་aདག་པའི་སྐྱོན་བརྗོད་པ་ལ་གཞན་གྱིས་སྐྱོན་ལྟར་སྣང་བའི་ཚིག་གིས་མངོན་པར་སྦྱོར་ཞིང་དེ་
577. ཡང་དག་པའི་སྐྱོན་བསྟན་པ་ལ་སྒྲུབ་པར་བྱེད་པ་ལྟར་སྣང་བའི་ཚིག་ཉིད་ཀྱིས་ཚར་གཅད་པར་བྱ་བ་
578. ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་བུ་འདི་ཡང་གཏན་ཚིགས་ལྟར་སྣང་བ་དག་ལས་aཐ་དད་པ་མེད་པ་སྟེ་ངེས་པར་ཡུལ་གཞན་ཁྱད་པར་བདེ་བའི་
579. དོན་དུ་གཏན་ཚིགས་ལྟར་སྣང་བ་ཚར་གཅད་པའི་གནས་ཉིད་དུ་བརྗོད་པར་བྱ་སྟེ། དེ་བསྟན་ན་གཞན་སྟོན་པར་བྱེད་པ་
580. དོན་མེད་པ་
581. ཅན་ཡིན་ནོ། །གྲུབ་པའི་མཐའ་ཁས་བླངས་ནས་ངེས་པ་མེད་པའི་ཕྱིར། ཚིག་aཞར་ལ་འོངས་པ་ནི་གྲུབ་
582. པའི་མཐའ་མེད་པ་སྟེ། དེའི་དོན་འགའ་ཞིག་ཀྱང་ཡོད་པར་དམ་བཅས་ནས། དམ་བཅས་པའི་དོན་གྱི་ཡུལ་ལས་ཟློག་
583. པའི་ཚིག་ཞར་ལ་འོངས་པ་བྱེད་པ་གྲུབ་པའི་
584. མཐའ་མེད་པར་བྱེད་པ་ནི། གྲུབ་པའི་མཐའི་མེད་པར་ཤེས་པ་སྟེ། དཔེར་aན་ཡོད་པ་ནི་འཇིག་པར་མི་འགྱུར་ཞིང༌། མེད་པའམ་སྐྱེ་བར་མི་འགྱུར་རོ། །གྲུབ་
585. པའི་མཐའ་ཁས་བླངས་ནས་ཕྱོགས་རྣམ་པར་འཇོག་པར་བྱེད་དེ། རང་བཞིན་གཅིག་གིས་གསལ་བ་འདི་འགྱུར་བའི་རྗེས་སུ་འགྲོ་བ་མཐོང་བའི་ཕྱིར་ཏེ། འཇི་བའི་རྗེས་སུ་འགྲོ་བ་aཁམ་ཕོར་ལ་སོགས་པ་མཐོང་བ་ནི་རང་བཞིན་གཅིག་ཉིད་ཡིན་ཏེ། དེ་ལྟར་ན་ཡང་བདེ་བ་དང་སྡུག་བསྔལ་དང་ལྡན་པའི་གསལ་བ་འདིའི་དབྱེ་བ་འཛིན་པ་ན། དེ་བདེ་བ་ལ་སོགས་པ་དག་གི་སྒོ་ནས་རང་བཞིན་གཅིག་ཡིན་ནོ། །དེས་དེ་སྐད་དུ་བརྒལ་ཞིང་aབརྟག་པ་རྗོད་པར་བྱེད་དོ། །དེ་ལ་གཞན་དུ་རང་བཞིན་གྱི་འགྱུར་བ་ཞེས་ཇི་ལྟར་མཚོན་པར་བྱ། ཆོས་གཞན་ལྡོག་པ་ན་ཆོས་གཞན་འཇུག་པར་འགྱུར་བའི་གནས་སྐབས་གང་ཡིན་པ་དེ་ནི་དེའི་རང་བཞིན་ཡིན་ནོ
586. ། །ཆོས་གཞན་གང་ཡིན་པ་དེ་ནི་དེའི་འགྱུར་བ་aཡིན་ནོ། །དེའི་
587. རང་བཞིན་གྱི་དོན་ལྡོག་པ་ལས་ངེས་པ་མེད་པའི་ཚིག་ལ་སྦྱོར་བའི་ཕྱིར་རོ། །འདིས་དམ་བཅས་པ་མེད་པ་སྐྱེ་བར་མི་འགྱུར་ཞིང་། ཡོད་པར་
588. འཇིག་པར་མི་འགྱུར་བ་ཡིན་ནོ་ཞེས་སོ། །ཡོད་པ་དང་མེད་པ་དག་ཀྱང་མི་མངོན་པ་དང་མངོན་པ་དག་མེད་པར་
589. aཔར་འགའ་ཞིག་གིས་
590. འཇུག་པ་ཆད་པ་མེད་པ་དང་། འཇུག་པར་འགྱུར་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟར་རྣམ་པར་གཞག་
591. ནས། འདི་ལྟར་ཡོད་པའི་བདག་ཉིད་འཇིག་པ་དང༌། མེད་པའི་ཡང་བདག་ཉིད་ཐོབ་པ་ཁས་བླངས་པས་འགྲུབ་པའི་མཐའ་མེད་པར་aའགྱུར་རོ། །འོན་ཏེ་ཁས་མི་ལེན་ན་ནི་ཕྱོགས་འགྲུབ་པར་མི་འགྱུར་རོ། །འདི་ལ་ཡང་ཅུང་ཟད་ངེས་པ་མེད་པའི་ཕྱིར་ཚིག་ཞར་ལ་འོངས་པ་གང་དེས་མེད་པ་ནི་སྐྱེ་བར་མི་འགྱུར་ཞིང་། ཡོད་པ་ནི་འཇིག་པར་མི་འགྱུར་ཞེས་སྨྲས་པ་དེ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་རང་བཞིན་aགཅིག་པོ་གསལ་བ་འདི་རྗེས་སུ་འགྲོ་བ་མཐོང་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་འདི་སྨྲས་པ་དེ་ལ་བདེ་བ་དང་སྡུག་བསྔལ་དང་། གཏི་མུག་ནི་རང་བཞིན་གཅིག་སྐྱེ་གནས་ཐ་དད་པ་མེད་པ་དེའི་གསལ་བ་འདིའི་རྗེས་སུ་འགྲོ་བ་མཐོང་བའི་ཕྱིར། གསལ་བ་དེའི་རང་aབཞིན་ཐ་མི་དད་པ་དམིགས་པའི་ཕྱིར་རོ། །བདེ་བ་ལ་སོགས་པ་དག་ལ་ནི་སྐྱེ་བ་དང་འཇིག་པ་མེད་པའི་ཕྱིར། དེའི་བདག་ཉིད་ཅན་ཐམས་ཅད་ལ་སྐྱེ་འཇིག་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བ་སྒྲུབ་
592. པར་འགྱུར་རོ་ཞེས་བྱ་བ་འདི་ལ་གཏན་ཚིགས་ཀྱི་སྐྱོན་དེ་མི་བརྗོད་པར་aབདག་ཉིད་འདིར་རང་བཞིན་འགྱུར་བའི་མཚན་ཉིད་འདྲ་
593. ཞིང༌། རང་བཞིན་དང་འབྲེལ་བ་མེད་པས་ངེས་པ་མེད་པའི་ཕྱིར། ཚིག་ལ་འཇུག་པར་བྱེད་དོ། །དེ་ལ་གསལ་བ་ཞེས་བྱ་བའི་འཇུག་པ་དང་ལྡོག་པའི་ཆོས་ཅན་འདིར་འགྱུར་བར་བརྗོད་པར་བྱ་བ་ཡིན་aན་བདེ་བ་ལ་སོགས་པ་ནི་དེ་ལྟ་
594. མ་ཡིན་ནོ། །གསལ་བ་དང་བདེ་བ་ལ་སོགས་པའི་རྗེས་སུ་འགྲོ་བ་བདེ་བ་ལ་སོགས་པའི་རང་བཞིན་ཡིན་ན། འཇུག་པ་དང་ལྡོག་པའི་ཆོས་ཀྱི་མཚན་ཉིད་ཉམས་པར་འགྱུར་རོ། །དེ་དང་བྲལ་བ་ཡིན་ན་ནི། aབདེ་བ་ལ་སོགས་པའི་རང་བཞིན་མ་ཡིན་ཏེ། གསལ་བའི་མཚན་ཉིད་འགལ་བའི་ཕྱིར་རོ། །བདེ་བ་ལ་སོགས་པའི་རྗེས་སུ་འགྲོ་བ་མཐོང་བའི་ཕྱིར་ཞེས་བྱ་བའི་གཏན་ཚིགས་མ་གྲུབ་པ་ཡིན་ན་ནི་དེས་སྒྲུབ་པར་བྱེད་པའི་སྐྱོན་བརྗོད་པའི་ཕྱོགས་སུན་འབྱིན་པར་aའགྱུར་རོ། །སྒྲུབ་པར་བྱེད་པའི་སྐྱོན་ཉེ་བར་བརྗོད་པ་མེད་པར་བརྗོད་པ་རྒྱས་པར་བྱས་ནས་རང་གི་སྐྱོན་གཞན་ལ་འགེལ་བར་བྱེད་དོ། །གལ་ཏེ་རྣམ་པ་འདི་ཉིད་ཀྱིས་སྐྱོན་འདི་བརྗོད་པ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་སྒྱུ་
595. སྐར་མཁན་གྱི་ཡུལ་ཡིན་གྱི། འཇིག་རྟེན་པ་སྒྲས་མ་aབསྟན་པའི་དོན་རྟོགས་པར་མི་ནུས་པའི་ཕྱིར་རོ། །དེ་ཉིད་ནི་འདིར་གླུ་གར་
596. མཁན་གྱི་རི་མོ་འདྲི་བའི་ཚུལ་ཡིན་ནོ། །འདི་ཡང་འདི་སྐད་དུ་བཤད་པའི་རིགས་པས། སྔར་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་གྲུབ་པའི་གཏན་ཚིགས་འདི་བརྗོད་པ་ཉིད་ཀྱི་ཕྱིར་ཚར་aགཅད་པར་འོས་པ་ཡིན་གྱི་ངེས་པ་མེད་པའི་ཕྱིར་ཚིག་ཞར་ལ་འོངས་པའི་ཕྱིར་ནི་མ་ཡིན་ནོ། །འདི་ཡང་གཏན་ཚིགས་ལྟར་སྣང་བ་དག་ཉིད་ཀྱི་ནང་དུ་འདུས་པའི་ཕྱིར་རོ
597. ། །ལོགས་ཤིག་ཏུ་བརྗོད་པར་བྱ་བ་མ་ཡིན་ནོ། །ཇི་སྐད་དུ་བཤད་པའི་གཏན་ཚིགས་ལྟར་aསྣང་བ་ཡང་ཚར་གཅད་པའི་གནས་ཡིན་ནོ། །མཚན་ཉིད་གཞན་དང་འབྲེལ་བས་གཏན་ཚིགས་ལྟར་སྣང་བ་ཚར་གཅད་པའི་གནས་སུ་འགྱུར་བའམ། དཔེར་ན་ཚད་མ་དགག་མ་གཞལ་བྱ་ཉིད་ཀྱིས་འགྱུར་བ་ལྟ་བུའོ། །དེའི་ཕྱིར་ཇི་སྐད་དུ་བསྟན་པ་གཏན་ཚིགས་ལྟར་aསྣང་བའི་མཚན་ཉིད་ཁོ་ན་ཚར་གཅད་པའི་གནས་སུ་འགྱུར་རོ་ཞེས་སྨྲས་སོ། །འདིར་ཡང་ཇི་སྐད་དུ་བཤད་པ་སྨོས་པ་དཔྱད་པར་བྱ་བ་ཉིད་ཡིན་ཏེ
598. ། ཅི་དེ་དག་ཇི་སྐད་དུ་མཚོན་པར་བྱེད་པའི་རབ་ཏུ་དབྱེ་བ་དེ་ལྟ་བུ་ཉིད་དམ། འོན་ཏེ་རྣམ་པ་གཞན་ཡིན་ཞེས་ཏེ་དཔྱད་པར་བྱ་aབ་ཡིན་ན་ཡང་། འདི་ཤིན་ཏུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་དེ་མ་སྤྲོས། ཅི་ལྟར་རིགས་པར་གཏན་ཚིགས་ལྟར་སྣང་བ་ཚར་གཅད་པར་བྱ་བའི་གནས་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ཙམ་འདིར་འདོད་པར་བྱ་བ་ཡིན་ནོ། །དེ་ཉིད་མཐོང་ལ་འཇིག་རྟེན་དག་གི་མ་རིག་རབ་རིབ་ཚོགས་aདག་གཅོད་བྱེད་པའི། །རྩོད་པའི་རིགས་པ་འདི་ནི་དམ་པ་གཞན་ལ་ཕན་པར་དགྱེས་པ་དག་གིས་གསུངས། །གང་ཕྱིར་འགྲོ་བ་མི་ཤེས་པ་ཡིས་དེ་ཉིད་མཐོང་བ་དག་ལ་སྒྲིབ་བྱེད་པའི། །དེ་ཕྱིར་དེ་ལ་ཡང་དག་གསལ་བར་བྱ་ཕྱིར་བདག་གིས་འབད་པས་འདི་aབྱས་སོ། །སློབ་དཔོན་ཆེན་པོ་དྷརྨ་ཀཱིརྟིའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྩོད་པའི་རིགས་
599. པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་རྫོགས་སོ།། །།དཔལ་ལྷ་བཙུན་པ་ཞིབ་འོད་ཀྱི་ཞལ་སྔ་ནས་དང་། དཔལ་ལྷ་བཙན་པོ་ཁྲི་བཀྲ་ཤིས་མངའ་བདག་རྩེ་ལྡེ་བཙན་གྱི་ཞལ་སྔ་aནས་ཀྱི་
600. བཀས། རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་ཛྙཱ་ན་ཤྲཱི་བྷ་དྲའི་
601. ཞལ་སྔ་ནས་དང་། དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ
602. ། སླད་ཀྱིས་ཀྱང་པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་
603. ཀ་ར་དང། ལོ་ཙཱ་
604. བ་དགེ་སློང་དར་མ་གྲགས་ཀྱིས་ཞུས་ཤིང་གཏན་ལ་ཕབ་aཔའོ།།a
