1.  ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །
2.  བསྒྲུབ་བྱ་གཟའ་རྣམས་ཀྱི་བྱད་དུ་འཇུག་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་བྲག་དང་ཆུ་འཐབ་པའི་aའགྲམ་དུ་སོང་སྟེ་མཎྜལ་གྲུ་བཞི་ཁྲུ་གང་བ། ཐོག་ཕོག་ནས་ཤི་བའི་ཁྲག་གིས་ཐིག་ལེ་བརྒྱད་བྱས་ལ། དེའི་སྟེང་དུ་གཟའ་བརྒྱད་ཀྱི་སྙིང་པོ་གྲོ་ག་ལ་ར་ཁྲག་གིས་བྲིས་ལ་ཤིང་གདུག་པ་ཅན་ལ་བཏགས་ལ་གཞག །ར་རོག་པོའི་སྙིང་གི་ནང་དུ་གྲོ་ག་aལ་བསྒྲུབ་བྱའི་མིང་དང་རུས་གཉིས་ཁྱི་ནག་པོའི་ཁྲག་གིས་བྲིས་ལ་རྗེས་ས་འམ་
3.  གོས་དུམ་མམ་ཟག་པའི་རྗེས་གང་རྙེད་
4.  པ་དང་བཅས་པ་
5.  གཞུག །རོ་རས་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བྲིས་ལ། དེའི་རྩིབས་རྣམས་གཟའི་སྙིང་པོས་བསྐོར་བ་ལ་ལྟེ་བར་བོང་བུ་ནག་པོའི་ཁྲག་གིས་ཆེ་aགེ་མོ་
6.  པ་བ་སངས་ཀྱི་བྱང་དུ་ཆུག་ཅིག་
7.  ཅེས་བརྒྱད་ཀྱི་མིང་གིས་
8.  བཅས་པ་བྲི། མུ་ཁྱུད་ལ་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ་ཅེས་པས་འཁོར་བ་
9.  བྲི། དེ་ནས་སྙིང་པོ་ཤིན་ཏུ་བསྡུས་པ་ལ་སྟོང་ཕྲག་གཅིག་བསྐྱར་ལ་གཙོ་བོ་ལ་མཆོད་བསྟོད་བྱ། གཏོར་མ་དབུལ། དེ་ནས་གཟའ་བརྒྱད་ཀྱི་སྙིང་aཔོ་ལ་ཞག་སུམ་ཅུ་རྩ་བརྒྱད་བསྐྱར་ཏེ། གཟའ་རྣམས་ལ་གཏོར་མ་བྱིན་ཏེ། རྒྱུ་སྐར་ཟླ་བའི་ཉི་ཤུ་དགུའི་གཟའ་ངེས་པར་རྒྱུ་བའི་དུས་སུ་དྲག་ཤུལ་སྤྱོད་པའི་སྦྱིན་སྲེག་བྱ་སྟེ། ཨོཾ་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ་ཅེས་ནུས་ཚད་བཟླས་ཏེ་བསྲེགས་པའི་ཐལ་བ་དང་། ལིངྒ་གཅིག་ར་ཐོད་དུ་aབཅུག་སྟེ། བདག་ཉིད་ལུས་གཅེར་བུར་ཕྱུང་ལ་ལུས་ལ་ར་རོག་པོའི་ཁྲག་གིས་བྱུགས་ལ་གདོང་རོ་སོལ་གྱིས་བྱུགས་ལ། སྐྲ་སྤྱི་བོར་བཅིངས་ཏེ་དགེ་སྦྱོང་ཡིན་ན་རོའི་སྐྲ་གྱོན་ལ་ཕྱི་མའི་ཚེས་བཞིའི་གཟའ་རྒྱུ་བའི་དུས་སུ་ར་ཐོད་སྔོན་དམར་གྱིས་རྒྱ་གྲམ་དུ་བཅིངས་ལ། བྲག་དང་ཆུ་aའཐབ་ཏུ་མནན་ན་ཟླ་བ་དགུ་ནས་བསྒྲུབ་བྱ་གཟས་ཟིན་པར་འགྱུར་རོ། །བསྒྲུབ་
10. བྱ་གཟའི་བྱེད་
11. དུ་གཞུག་པའི་འཁོར་ལོ་ཅན་དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐྲག་པའི་ལས་ཐོག་aབསྒྲུབ་སྟེ་བསྒྲུབ་
12. བྱའི་ལུས་མ་རུངས་པར་འདོད་ན། སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་ཁྲུས་དང་གཙང་སྦྲ་དང༌། གོས་སྔོན་པོ་གྱོན་པ་ལ་སོགས་པ་བྱ་སྟེ། སའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས་གཟའ་འཁྲུག་
13. པར་བྱེད་པའི་དཀྱིལ་འཁོར་བཞེངས། aདབུས་ཨེའི་དབྱིབས་ཁ་དོག་ནག་པོ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་སེར་པོ་མུ་ཁྱུད་གློག་གི་འོད་དང་འདྲ་བའི་དཀྱིལ་འཁོར་བཞེངས་ལ། ཕྱོགས་མཚམས་སུ་གདུག་བྱེད་ཀྱི་ལྕགས་ཕུར་རེ་རེ་
14. ལ་དར་མཐིང་ནག་གི་འཕུར་ལྕེ་གདགས། སྐུད་པས་སྦྲེལ་ལོ། །དབུས་སུ་ལྕགས་སྣ་ལྔ་aལས་བྱས་པའི་ཕུར་བུ་གྲུ་གསུམ་གྱི་ནང་དུ། བསྒྲུབ་བྱའི་རྗེས་ཀྱི་ས་དང་ཁང་ས་ཞིང་ས་དུར་ས་ལ་ཟླ་གམ་བརྒྱད་པའི་དབྱིབས་དུག་ཁྲག་གིས་སྦྲུས་པ་བྱས་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་ཕྱེ་མ་དང་འབྲུག་རུས་ཀྱི་ཕྱེ་མའི་ཐུན་གྱིས་བྲབས་ལ་ཕག་ཁྲ་བོའི་ཐོད་པར་བྲུབས་ལ་སྐུད་པ་སྔོན་
15. དམར་aགྱིས་བཅིང་ངོ༌། །དེ་ནས་བདག་ཉིད་རྣམ་པར་འཇོམས་པའི་ང་རྒྱལ་དང་ལྡན་པས་བསྙེན་པ་ཅི་རིགས་པར་བྱས་ལ། གཟའ་རྣམས་ལ་གཏོར་མ་བྱིན་ཏེ། སྒྲུབ་པའི་སྔགས་འདི་ལན་འབུམ་ཕྲག་བདུན་བཟླས་སོ། །ཨོཾ་ཏྲིག་
16. ཏྲིག་སེར་སེར་ཀྲཾ་ཀྲཾ་ཀྲུཾ་ཀྲུཾ་བྷྱོ་བྷྱོ་ཞེས་བཟླས་ལ་གཟའ་ཆེན་པོ་aབརྒྱད་ཀྱི་གཟུགས་དང༌། མིང་ཤོག་བུ་ལ་བྲིས་པ་དང༌། དེ་ཉིད་ཀྱི་
17. དཀྱིལ་འཁོར་དང་བཅས་པ་བསྒྲུབ་བྱའི་ཁང་པའི་འགྲམ་དུ་ཕག་ཐོད་དང་བཅས་པ་བཅུག་ན་དེ་ཉིད་ནས་མ་ཕྱུང་གི་བར་ལ། དེར་ཐོག་རྒྱུན་མི་འཆད་
18. པར་འབབ་བར་འགྱུར་རོ། །དུས་ནི་ཁྱབ་འཇུག་ཁྱིམ་ནས་ཐོན་
19. པའི་ཚེ་ལས་ལ་སྦྱར་aརོ། །ཐེ་ཚོམ་མེད་པར་འགྲུབ་པ་ལས་བསྒྲུབ་
20. བྱ་ཐོག་གིས་བསད་པའི་ཆོ་ག་དྲག་ཤུལ་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། ། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །བསྒྲུབ་བྱ་སྐྲག་པའི་ལས་འགལ་བའི་ལོ་ཐོག་aམ་རུངས་པར་བྱ་བའི་ལས་ཀྱི་དྲག་ཤུལ་སྤྱོད་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། གནས་ཁང་ཡིད་དང་མཐུན་པར་གཟའ་ཆེན་པོ་རོ་ལངས་ཀྱི་དཀྱིལ་འཁོར་བཞེངས་ཏེ་དབུས་དྲག་པོ་བསྣོལ་མ་དམར་ནག་ཐ་མ་གཟའི་ཁང་བུ་བརྩེགས་པ་བྲིས་ལ་ཁྲག་སྣ་ཚོགས་པ་དང་། aཤ་སྣའི་གཏོར་མ་དང་། དཀར་གཏོར་དང་། སྔོ་སྣ་ཚོགས་པའི་གཏོར་མ་བཤམས་ཏེ་གཞག་གོ། །རབས་ཆད་ནག་པོའི་ཐོད་པར་དུར་ཁྲོད་ཀྱི་རས་དང་རུས་པ་བསྲེགས་པའི་ཐལ་བ་དང་། དམེ་
21. ཁྲག་སྣ་ཚོགས་པའི་
22. ཐོད་པའི་སྤྱི་བོར་བསྒྲུབ་བྱའི་མིང་དང་གཟུགས་བྲིས་ལ་ཡུལ་ལྷ་དང་aཡུལ་མིའི་མིང་ཡང་བྲི། ཐོད་པའི་ནང་དུ་རིན་པོ་ཆེའི་ཕྱེ་མ་དང་། མི་རྟ་ཁྱིའི་ཁྲག་དང་། མཛོ་རོག་དང་། གཡག་རོག་གི་ཁྲག་དང་། མངལ་ཁྲག་ལ་སོགས་པའི་ཁྲག་སྣ་ཚོགས་བླུགས་ལ། ཡུངས་ཀར་དང་ཡུངས་ནག་ལ་བཟླས་ཤིང་བླུགས་སོ
23. ། །གཙོ་aབོའི་ང་རྒྱལ་དང་ལྡན་པས་མཆོད་པ་དང་བསྟོད་པ་དང་བསྙེན་པ་ཅི་རིགས་པར་བྱའོ། །དེ་ནས་གཟའ་སོ་སོའི་བསྙེན་པ་འབུམ་ཕྲག་རེ་བཟླས། དེ་ནས་ལས་ཀྱི་སྔགས་འདི་ལ་བསྙེན་པ་འབུམ་ཕྲག་བདུན་
24. བཟླས་སོ། །ཨོཾ་མ་ཡ་སྙིང་ཡ་མ་ཁྲག་རཱ་ཧུ་ལ་རཱ་ཧུ་
25. ཧྲིལ་ཤག་ཤག་སེན་སེན་བྷྱོ་བྷྱོ། །aརང་རང་ཧྲིལ་པ་ཤ་མི་ཀི་ཧཱུཾ་ཕཊ་ཅེས་ཡུངས་ཀར་དང་ཡུངས་ནག་ལ་བཟླས་ཏེ་ཐོད་པར་བླུགས་སོ
26. ། །དེ་ནས་ཁྱབ་འཇུག་ལས་ལ་འཇུག་པའི་དུས་སུ་ཐབ་
27. གསུམ་གྱི་ལས་སྦྱར་ན་བསྒྲུབ་
28. བྱའི་ལོ་ཐོག་ངེས་པར་བརླག་པར་འགྱུར་རོ། །བསྒྲུབ་བྱ་སྐྲག་པའི་ལས་ཆུ་ཐིགས་ཞེས་བྱའོ
29. ། །དཔལ་མར་aམེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། ། ༄༅། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཆོ་འཕྲུལ་སྣ་ཚོགས་བསྒྲུབ་སྟེ་
30. བསྒྲུབ་བྱ་སྣ་ཚོགས་སྐྲག་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྣལ་aའབྱོར་དུ་བྱ་སྟེ། བསྙེན་པ་དང་། མཆོད་པ་དང་། བསྟོད་པ་དང་ཚོགས་ཇི་ལྟར་རིགས་པར་བསགས་ལ། རྫའི་གའུ་ལེགས་པར་སོ་བཏང་མ་ཐག་གཞན་དུ་ལོངས་མ་སྤྱད་པའི་ནང་དུ་རྟ་ཁྲ་བོའི་རྔམས་རྒྱུ་བྱས་ལ་བག་ཟན་གྱིས་དྲིལ་ཏེ་སྦྲུལ་རབ་ཏུ་འཇིགས་པའི་གཟུགས་ཚོན་སྣ་ཚོགས་aཔས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་བསྒྱུར་
31. ལ་འོ་མ་དང་ཁྲག་བསྲེས་པ་ལ་སྔགས་འདི་ཞག་བདུན་དུ་སྒྲུབ་
32. པ་བྱས་ན། དེ་འགུལ་
33. ནུས་པའི་དུས་ན་དགྲའི་ཁྱིམ་དུ་བཏང་ན་རབ་ཏུ་སྐྲག་ཅིང་བརྒྱལ་
34. བར་འོང་སྟེ། སྔགས་ནི། ཨོཾ་བཛྲ་པཱ་ཎི་ཕུ་ནཱ་ག་ཧེ་ཏུ་
35. པྲ་ཤག་སྭཱ་ཧཱ་ཞེས་པས་སྒྲུབ་པ་པོ་དེ་ལྟར་aསྡིག་པ་དང་སྦལ་པ་དང་། ཀླུ་སྣ་ཚོགས་ཀྱི་གཟུགས་གང་འདོད་པ་གོང་ལྟར་བྱས་པས་ངེས་པར་འགྲུབ་བོ། །གཅན་གཟན་
36. སྡེར་མོ་ཅན་གྱི་ཚོགས་བསྒྲུབ་
37. ན་དེ་ཉིད་ཀྱི་ཤ་ཁྲག་དང་སྤུ་དང་དབང་པོ་ལྔ་ལས་
38. གཟུགས་བག་ཟན་དང་བསྲེས་ལ་ཇི་ལྟར་འདོད་པའི་ཚོན་གྱིས་བསྒྱུར་
39. ལ་གཟུགས་དེ་aཉིད་ཁ་རབ་ཏུ་གདངས་པ་མཆེ་བ་གཙིགས་པ་བྱའོ། །དེ་གང་འདོད་པའི་གཟུགས་དེ་ཤིང་ཟོམ་དུ་བཅུག་ལ་ཁ་ཤིང་ལེབ་ཀྱིས་བཅད་ལ། སྔོན་དམར་གྱིས་བཅིངས་
40. ལ་ཞག་བདུན་སྔགས་འདི་བཟླས་ཏེ་ཁྲག་སྣ་ཚོགས་ལ་བཟླས་ལ་དེ་དག་ལ་གཏིག་
41. གོ། །ཨོཾ་ན་མཤྩཎྜ་
42. བཛྲ་པཱ་ཎ་aཡེ་ཤོ་
43. དྷ་པྲ་ཝ་པི་ཏི་གྷ་ཊ་ཡ་ཤྭ་ར་ཎ་
44. ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་འགུལ་
45. ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་
46. ཏེ། གཟའ་ཆེན་པོ་རྒྱུ་བའི་དུས་སུ་བསྒྲུབ་བྱའི་ཁྱིམ་དུ་བཏང་ན། ངེས་པར་སྐྲག་
47. ཅིང་མ་རུངས་པར་ངེས་སོ། །གཤོག་པ་ཅན་གྱི་ཚོགས་སྒྲུབ་པ་སྟེ། བསྒྲུབ་
48. བྱ་སྐྲག་པར་aའདོད་ན་གང་འདོད་པའི་ཤ་ཁྲག་དང་སྤུ་དང་གཤོག་པ་གཡས་པའི་སྤུ་རྩེ་རྣམས་ཕྱེ་མར་བྱས་ལ་བག་ཟན་དང་བསྲེས་ལ་གང་འདོད་པའི་གཟུགས་བྱས་ལ་དེ་ཉིད་སྤུས་ལུས་མགོ་མཇུག་བརྒྱན་པ་
49. བསེའི་གའུའི་ནང་དུ་བཅུག་ལ་ཕག་ནག་པོའི་ཀོ་བས་གཏུམས་ལ་གཟའ་གང་དུ་aའཇུག་པའི་ངོས་སུ་ཁ་བསྟན་ཏེ། སྔགས་འདི་གཞན་གྱི་
50. ཚིག་གིས་བར་མ་ཆོད་པར་བཟླས་སོ། །མ་ཧཱ་ཡཀྵ་བཛྲ་ཀ་ཀ་ཡ་པ་དྱི་ཧཱུཾ་ཧཱུཾ་ཞེས་ལན་བདུན་བསྒྲུབས་ན་བསྒྲུབ་བྱ་དེ་སྐྲག་སྟེ་མ་རུངས་
51. པར་ངེས་སོ། །བྱོལ་སོང་ཕལ་པ་ཡང་ཚན་ཅན་སྒྲུབ་སྟེ
52. ། བསྒྲུབ་བྱའི་སེམས་ལུས་ངག་aསྐྲག་པར་འདོད་ན་གང་བསྒྲུབ་
53. པའི་མིག་གཡས་པ་དང་རྨིག་པའི་རྩེ་མོ་དང་སྤུ་དང་རས་དམར་པོའི་ཁུ་བ་དང་། འབྲུ་སྣ་བཅུ་གསུམ་གྱི་ཕྱེ་མ་
54. དང་བསྲེས་ལ་གང་འདོད་པའི་གཟུགས་བྱས་ལ་སྤྱི་བོར་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བཞི་པ་བཏབ་ལ་སའི་དོང་གྲུ་གསུམ་པའི་ནང་དུ་བཅུག་ལ། aཁ་སྲི་
55. ཤིང་གིས་བཅད་ལ་སྐེ་ནས་རྒྱུ་ཞགས་ཀྱིས་བཏབ་སྟེ། བདག་ཉིད་ཀྱིས་བཟུང་ལ་སྔགས་འདི་ལ་ཞག་དགུ་བཟླས་སོ། །ཨོཾ་བཛྲ་བི་དཱ་
56. ར་ཏི་ར་ཏི་སྭཱ་ལཾ་སྐེ་མཾ་སྐེ་མཾ་སྭཱ་ཧཱ་ཞེས་བཟླས་ནས་རྒྱུ་མ་འགུལ་བའི་ཚེ་གཟའ་སྲང་ནས་ཐོན་པ་དང་བསྟུན་
57. ནས། བསྒྲུབ་བྱའི་ཁྱིམ་དུ་བསྐྱལ་ན་སྔ་མ་aལྟར་འགྲུབ་པར་ངེས་སོ། །འགལ་བ་སྐྲག་པར་བྱེད་པའི་ལས་སྣ་ཚོགས་པའི་ཆོ་ག་འགལ་
58. བ་མེའི་འཁོར་ལོ་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། aa
