1.  ༄༅།།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་ཐབས།
2.  རྒྱ་གར་སྐད་དུ། སརྦ་ཏ་ཐཱ་aག་ཏ་ས་མ་ཡ་རཀྵ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་
3.  ཐབས། དེ་བཞིན་གཤེགས་པའི་
4.  འོད་ཟེར་དྲི་མ་མེད་པའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི། །གང་འདོད་དངོས་གྲུབ་སྦྱིན་མཛད་པའི། །བླ་མའི་aཞབས་ཀྱི་རྡུལ་ལ་ནི། །དངོས་པོ་ཀུན་གྱིས་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །རྒྱལ་སྲས་ཐུ་བོ་རྣམས་ལ་ཡང་། །དངོས་ཀུན་ཕྱག་བྱས་འོད་ཟེར་གྱི། །དྲི་མེད་སྙིང་པོ་སྒྲུབ་ཐབས་བཤད། །བཀྲ་ཤིས་ཡིད་འོང་བདེ་གནས་སུ། །ཁྲུས་བྱས་བདེ་བའི་སྟན་ལ་aའདུག །གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་དང་། །སྡོམ་བཟུང་ཚད་མེད་བཞི་ལ་གནས། །རང་སྙིང་ཨ་ལས་འོད་བྱུང་བས། །བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས། །ནམ་མཁའི་ངོས་ལ་བསམ་པར་བྱ། །ཕྱག་འཚལ་མཆོད་པ་ལ་སོགས་བྱ། །དེ་ནས་aསྟོང་པའི་ངོ་བོར་བསམ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅
5.  ཧཾ། དེ་ནས་ལས་
6.  རྗེས་དྲན་པར་བྱ། །ཨ་ལས་ཟླ་བ་རྡོ་རྗེར་བསྐྱེད། །དེ་ཡིས་ཇི་ལྟར་འདོད་རྒྱལ་པོས། །བགེགས་རྣམས་བསྐྲད་པར་བྱས་ནས་ནི། །དེ་དབུས་ནམ་མཁའ་གྲུ་གསུམ་ཟླུམ། །གྲུ་བཞི་རི་རབ་རྣམ་པར་aབསམ། །གྲུ་བཞི་སྒོ་དང་རབ་ལྡན་པ། །འོད་དང་ལྡན་པའི་ཁང་པར་བསྒོམ། །ལྟེ་བར་པདྨ་ཟླ་བ་ལ། །ཨ་དང་མཾ་མུ་ཧྲིཿཧཱུཾ་ལས། །ཨ་ལས་ནོར་བུ་འབར་བར་གྱུར། །སྐུ་མདོག་སྣ་ཚོགས་མ་ངེས་ལ། །ཞལ་གཅིག་ཕྱག་གཉིས་རྒྱན་དང་ལྡན། །གཡས་པ་སྐྱབས་སྦྱིན་
7.  གཡོན་ནོར་aབུ། །མཚན་དང་དཔེ་བྱེད་ཚོགས་པ་དབུས། །གཡས་སུ་འཇམ་དཔལ་རྣོན་པོ་ལ། །རྒྱབ་ཏུ་ཤཱཀྱ་ཐུབ་པ་ཉིད། །གཡོན་དུ་སེང་གེ་སྒྲ་བསམ་བྱ། །མདུན་དུ་ཕྱག་ན་རྡོ་རྗེ་བསྒོམ། །མདུན་གྱི་ནམ་མཁར་
8.  ཡེ་ཤེས་བསམ། །བྱིན་བརླབས་དབང་བསྐུར་བསམ་པར་བྱ། །མཆོད་བསྟོད་aལེགས་པར་
9.  རྫོགས་པ་དང་། །རྩེ་གཅིག་ཡིད་ཀྱིས་བསྒོམ་པར་བྱ། །དེ་ལས་སྐྱོ་ན་སྙིང་པོ་བཟླས། །གཙུག་ཏུ་བཟླས་དང་སྨིན་ཕྲག་བཟླས། །སྙིང་ག་ཉིད་དུ་བཟླས་པའོ། །ཉེ་བའི་སྙིང་པོ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མུ་དྲ་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ། དེ་ནས་གཏོར་མས་མཆོད་ནས་aགཤེགས། །བདག་ཉིད་སྨོན་
10. ལམ་ཉིད་བྱ་ཞིང་། །སྣང་བ་སྒྱུ་མ་བཞིན་དུ་སྦྱང་། །འདི་བྱས་ངལ་བའི་བསོད་ནམས་ཀྱིས། །འདི་བྱས་ངལ་བ་སྡིག་པ་དག །དྲི་མེད་འཁོར་ལོའི་སྐུར་གྱུར་ཤོག །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་རྒྱ་གར་གྱི་aམཁན་པོ་དཱི་པཾ་ཀ་ར་
11. ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ། །a
