1.  ༄༅། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་པྰ་རཱ་ཧཱི་
3.  སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་aཐབས། དཔལ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རྣལ་འབྱོར་པས་རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿ
4.  དེའི་འོད་ཀྱིས་ལུས་བདག་དང་གཞན་དང་ཞིང་སྦྱང་བར་བྱའོ། །དེ་ནས་འོད་ཟེར་འཕྲོས་པས་
5.  རྡོ་རྗེ་ཕག་མོ་དང༌། སངས་རྒྱས་དང་བྱང་aཆུབ་སེམས་དཔའ་རྣམས་སྤྱན་དྲང་བར་བྱའོ། །དེ་ནས་ཕྱག་བྱས་ཏེ། ནང་གི་མཆོད་པ་དང༌། གསང་བའི་མཆོད་པ་དང༌། ཕྱིའི་མཆོད་པའོ
6.  ། །དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང༌། གསོལ་བ་གདབ་པ་དང༌། དགེ་བའི་རྩ་བ་བསྔོ་བར་aབྱ་སྟེ། དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་བྱའོ། །དེ་ནས་བྱམས་པ་དང༌། སྙིང་རྗེ་དང༌། དགའ་བ་དང༌། བཏང་སྙོམས་བསྒོམས་ལ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦ་དྷརྨྨཱཿ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ
7.  ། ཞེས་བརྗོད་ལ། རང་གི་ལུས་དང༌། ཟླ་བ་དང་aཡི་གེ་དང༌། ཐིག་ལེ་ཡང་མི་སྣང་བར་བྱས་ནས་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ་། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅
8.  ཧཾ་ཞེས་བྱ་བས་བརྟན་པར་བྱའོ། །དེ་ནས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། །དེའི་སྟེང་དུ་ཧྲཱིཿ་དམར་པོ་ལས་aརྡོ་རྗེ་རྩེ་ལྔ་པ་དམར་པོ་དང༌། ལྟེ་བ་ལ་ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿ་དམར་པོ། དེའི་འོད་ཟེར་གྱིས་འགྲོ་བ་སྦྱངས་
9.  ཏེ། སླར་འདུས་པ་དང༌། དེ་དག་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་ཕག་མོ་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ། སྐུ་མདོག་དམར་བ་ཞལ་མཆེ་བ་གཙིགས་པ་
10. aསྐྲ་གྲོལ་བ། ཕྱག་གཉིས་པ། གཅེར་བུ་དུམ་བུའི་སྐེ་རགས་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་ན་གདུག་པ་རྣམས་ལ་སྡིགས་མཛུབ་མཛད་པའི་རྡོ་རྗེ་བསྣམས་པ། གཡོན་ན་
11. ཁྲག་གིས་བཀང་བའི་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་པ་བསྐལ་པའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་དང་ལྡན་བ
12. ། བདེ་aབ་ཆེན་པོ་དང་ཐུགས་རྗེ་ཆེན་པོའི་རང་བཞིན་ཅན་ནོ། །ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿ་
13. ས་སྙིང་ག་
14. བྱིན་གྱིས་བརླབ་
15. པའོ། །མགོ་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿ་དམར་པོ། །སྙིང་གར་ཧཱུཾ་ནག་པོ་བསམ་པར་བྱའོ། །དེ་ནས་ཡི་གེ་བཞི་ལས་འོད་ཟེར་འཕྲོས་aཔས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང༌། གསུང་དང༌། ཐུགས་དང༌། ཡེ་ཤེས་སེམས་དཔའ་བསྐུལ་
16. ཏེ་སྤྱན་དྲངས་ལ་ཡི་གེ་སོ་སོ་ལ་ཐིམ་པར་བསམ་མོ། །དེའི་རྗེས་ལ་ཨོཾ་ཨཱཿ་ཧཱུཾ་ཧྲཱིཿ་
17. ཧཱུཾ་སརྦྦ་ཡོ་གི་ནཱི་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅
18. ཧཾ། ཞེས་aཔ་དང༌། ཨོཾ་བཛྲ་ཤུདྡྷཿ་སརྦ་དྷརྨ་
19. བཛྲ་ཤུདྡྷོ྅
20. ཧཾ། ཞེས་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་ལྟེ་བར་ཨོཾ་བཾ་རྡོ་རྗེ་ཕག་མོ། སྙིང་གར་ཧཾ་ཡོྃ་
21. ཡ་མི་ནི། ཁར་ཨོཾ་ཧྲིཾ་མོཾ་
22. རྨོངས་བྱེད་མའོ། །མགོ་བོར་ཨོཾ་ཧྲེཾ་ཧྲིཾ་སྐྱོང་བྱེད་མའོ། །སྤྱི་གཙུག་ཏུ་ཨོཾ་ཧཱུཾ་ཧཱུཾ་སྐྲག་བྱེད་མའོ། །aཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་ཙཎྜི་ཀའོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བའི་ཕྱིར། སྙིང་གའི་ཧྲཱིཿལས་འོད་འཕྲོས་པས་རྡོ་རྗེ་ཕག་མོ་སྤྱན་དྲངས་ཏེ། སྙིང་པོའི་ཕྱག་རྒྱ་བསྟན་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་པས་གཉིས་སུ་མེད་པར་བྱ་སྟེ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿaསརྦྦ་དྷརྨྨཱ་
23. ཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་ཧྲཱིཿའི་
24. འོད་ཀྱིས་རྒྱལ་བ་རིགས་ལྔ་སྤྱན་དྲངས་ཏེ། མཆོད་པ་བྱས་ཏེ
25. ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཅིང་གསོལ་བ་ལྟར། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་aསྩོལ
26. ། །ཞེས་གསོལ་བ་བཏབ་པས་རིགས་ལྔའི་ཐུགས་ཀ་ནས་མཁའ་འགྲོ་མ་ལྔ་
27. ཕྱག་ན་བུམ་པ་ཐོགས་པ་བྱུང་ནས། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་ཤིང༌། །གསང་བ་
28. གསུམ་གྱི་གནས་ལས་བྱུང༌། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །aཞེས་པ་དང༌། ཇི་ལྟར་བལྟམས་པ་ཞེས་པས་སྔགས་ཀྱི་
29. དབང་བསྐུར་ལ། མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་བསམ་མོ། །དེ་ནས་བདུད་རྩི་མྱང་བ་དང༌། མཆོད་པ་དང༌། བསྟོད་པ་བྱའོ། །དེ་ནས་རྣལ་འབྱོར་བཞིའི་རིམ་པས་ཅི་ནུས་སུ་བསྒོམ་པར་བྱའོ། །སྐྱོ་བར་གྱུར་ན་སྙིང་པོ་aདང་ཉེ་བའི་སྙིང་པོ་བཟླས་པར་བྱའོ། །ཐུན་བར་རྣམས་ལ་སྐད་ཅིག་མས་ལྷར་བསམ། དབང་དང་བཟླས་པའི་བར་དུ་བྱའོ། ཐུན་ཐ་མ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་པ་དང༌། ཡི་གེ་བརྒྱ་པ་དང་སྨོན་ལམ་གདབ་པ་ལ་སོགས་པ་བྱའོ། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས། aཔཎྜི་ཏ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
30. a
