1.  ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །
2.  སེམས་ཅན་ཚེ་འདས་པའི་སྡིག་པ་ཀུན་ལས་ཐར་བར་འདོད་པས། སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་སའི་ཆོ་ག་aལ་སོགས་པ་རྫོགས་པར་བྱས་ལ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དཀྱིལ་འཁོར་སྔ་མ་ལྟར་བཞེངས་ལ། བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་ལྷའི་གྲངས་དང་མཉམ་པ་ཁ་དོག་ཚོན་གྱིས་བསྒྱུར་ལ། ལྷ་སོ་སོའི་ཕྱག་མཚན་བཏབ་ལ་ལྷ་རྣམས་ཀྱི་ནང་དུ་གཞག་གོ། །ལྷ་aབཤས་དང་མཆོད་པ་ལྔ་ལྷའི་གྲངས་དང་མཉམ་པར་བཤམ། གཏོར་མ་ཡང་དེ་དང་འདྲའོ། །ཕྱོགས་སྐྱོང་རྣམས་དང་བགེགས་རྣམས་ཀྱི་གཏོར་མ་ཡང་བཤམ་མོ། །དེ་ནས་རོ་དེ་ཁྲུས་ནས་བཏོན་ལ་རྒྱན་ཆ་ལྔས་བརྒྱན་ལ་ཁྲོ་བོ་འཆོལ་
3.  པའི་གར་བྱའོ། །དེ་ནས་ཡམ་ཤིང་དབུས་སུ་བཅུག་aསྟེ། གཡས་བརྐྱང་པ་དང་། གཡོན་བརྐྱང་མཉམ་པའི་གར་གསུམ་ཧཱུཾ་སྒྲ་དང་བཅས་པས་
4.  བསྐོར་རོ། །སྦྱིན་སྲེག་ནས་བྱུང་བ་ལྟར་མེ་ལྷ་སྤྱན་དྲང་བ་དང་། དགུག་གཞུག་བྱས་ལ་ཆོ་གའི་ལས་རིམ་པ་ལྟར་སྤྱན་དྲང་བ་
5.  དང་། བསྟོད་པ་ལ་སོགས་པ་སྔགས་དང་ཕྱག་རྒྱ་དང་། ཚིགས་བཅད་aརྣམས་ཀྱིས་རྒྱས་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཤར་ཟེར་ཏེ་ལྷོ་ཕྱོགས་སུ་ངན་སོང་རྣམ་པར་དག་པར་བྱེད་པའི་མཎྜལ་ལེའུ་ཚེ་དྲུག་པ་ལེགས་པར་བཀོད་ལ། རིགས་དྲུག་ནས་དྲང་བའི་ཆོ་ག་ནི་དྲི་མ་ལེ་ཚེ་ནག་པོར་བཞག་སྟེ། ཧཱུཾ་མནར་མེད་ལས་ཀྱིས་
6.  མནར་བའི་སེམས་ཅན་aཁྱོད། །སྔོན་ནས་སྦྱངས་པ་བྲལ་བས་མནར་མེད་འཁོར། །སྡུག་བསྔལ་ཆེན་པོ་བཟོད་པར་དཀའ་བས་ན། །སྡུག་བསྔལ་བཟོད་མེད་ཚ་གྲང་བོར་གྱིས་ལ། །བཟོད་ཆེན་ཡེ་ཤེས་ཆུ་རྒྱུན་འདི་ལོང་ལ། །ཡིད་ལྡན་སྒོ་ལྔ་ལོངས་སྤྱོད་གནས་འདིར་སྤྱོན། །བུམ་ཆུས་དབང་བསྐུར་རོ། །ཨོཾ་ན་ར་aཀ་
7.  ས་མནྟ་ཧཱུཾ། དེ་ནས་ཡང་། ཧཱུཾ་
8.  འདོད་པ་རང་རྒྱུད་གཅད་
9.  པའི་སེམས་ཅན་ཁྱོད། །རྐུ་འཕྲོག་ལས་ཀྱིས་བསགས་པའི་འབྲས་བུ་ལས། །ཡིད་འདོད་ངོམས་མེད་འབྲས་བུ་སྡུག་བསྔལ་ལས། །ཡིད་འགྱུར་འདོད་ཆེན་སྤྱོད་པའི་ལས་བོར་ལ། །ཡིད་བཞིན་གཏེར་དང་ལྡན་པ་འདི་ལོང་ལ། ། aརྨུགས་སྤྱོད་དྲན་རིག་འཆོལ་བའི་གནས་འདིར་སྤྱོན། །ཨོཾ་པྲེ་ཏ་པྲེ་ཙ་པ་ཏི་ཧཱུཾ། དེ་ནས་དུད་འགྲོའི་གནས་སུ་དྲང་བ་ནི། ཧཱུཾ་ཤེས་རབ་མ་རིག་པས་
10. མནར་སེམས་ཅན་ཁྱོད། །ཐོས་བསམ་བྲལ་བས་སེམས་ལ་
11. ལོག་པར་མཐོང་། །རྨུགས་པ་མ་མཐོང་བག་ཆགས་མ་ཡལ་བས། །མུན་པ་aརང་རིག་བྲལ་བའི་གནས་བོར་ལ། །ཤེས་རབ་དག་པའི་དྲི་མེད་འདི་ལོང་ལ། །བདེ་སྡུག་བསགས་པ་འཁོར་བའི་གནས་འདིར་སྤྱོན། །ཨོཾ་ཏིརྻ་ཀ་མ་ཧཱ་བི་ལེ་ཧཱུཾ། དེ་ནས་མིའི་གནས་སུ་དྲང་བ་ནི། ཧཱུཾ་བདེ་སྡུག་འཆོལ་བར་སྦྱངས་པ་དོར་བ་ཁྱོད། །རང་སེམས་མ་རྟོགས་འཁོར་བ་
12. འཁོར་aབར་འཁྱམས
13. ། །དུས་གསུམ་ལམ་རྟེན་
14. ཐར་པའི་སྐས་དང་བྲལ། །སེམས་རྒྱུད་ཞེན་པ་གཅོད་པའི་གནས་བོར་ལ། །དྲི་མ་མེད་པའི་འདོད་བྲལ་ཁྲིམས་ལོང་ལ། །རྩུབ་འགྱུར་འཇིགས་སུ་རུང་བའི་གནས་འདིར་སྤྱོན། །ཨོཾ་པ་ལཾ་དྷ་ར་དྷ་ར་ཧཱུཾ། དེ་ནས་ལྷ་མིན་གནས་སུ་དྲང་བ་ནི། ཧཱུཾ་aརྩུབ་འགྱུར་ལས་ཀྱིས་བསྐལ་པའི་
15. སེམས་ཅན་ཁྱོད། །འཇིགས་སྤྱོད་གོ་མཚོན་ཞེ་སྡང་ལམ་ལ་གནས། །འདོད་པའི་རྒྱུན་ལོན་རགས་པའི་དུག་བོར་ནས། །བསམ་གཏན་མི་མཆོག་ཆུ་བོ་འདི་ལོང་ལ། །ལོངས་སྤྱོད་དགའ་བདེ་ལྡན་པའི་གནས་འདིར་སྤྱོན། །ཨོཾ་པྲ་བྷེ་ས་མ་ཡ་ལི་aན་མཿ
16. ས་མནྟ་ཧཱུཾ། དེ་ནས་ལྷའི་གནས་ནས་སྤྱན་དྲང་བ་
17. ནི། ཧཱུཾ་དགའ་བདེ་ལས་ཀྱིས་བཅིངས་པའི་སེམས་ཅན་ཁྱོད། །བདེ་འདོད་སེམས་ཀྱི་ལེ་ལོས་གཡེངས་པ་སྟེ། །རང་རྒྱུད་ཆགས་པས་བཅིངས་པའི་གནས་བོར་ལ། །མི་འཇིགས་དཔུང་དང་ལྡན་པའི་aབརྩོན་འགྲུས་ཆུ་ལོང་ལ། །འཛིན་མེད་སྐྱེ་ཤི་མེད་པའི་ཤར་སྒོར་སྤྱོན། །ཨོཾ་དེ་བཱ་པ་ཙ་སརྦ་ཨཱཏྨ་
18. ཡ་ཧཱུཾ། དེ་ནས་སྐབས་འདིར་ཟས་གཏད་པའི་ཆོ་ག་བྱ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་གནས་དང་། མཚན་ནས་བཏོན་ལ་དེར་སོང་ཤིག་ཅེས་ལམ་བསྟན་ནོ། །དེ་ནས་མགལ་མེའི་aའཁོར་ལོ་བསྐོར་ཏེ། ཕུང་པོའི་གནས་ལྔར་རཾ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བར་དམིགས་ལ། མ་སྤར་ཏེ་དགང་གཟར་དང་བླུགས་གཟར་ཐོགས་ལ། སྦྱིན་སྲེག་གི་ཆོ་ག་བྱའོ། །ཧཱུཾ་ཡེ་ཤེས་ཀློང་ཡངས་འཁྱིལ་པའི་ཧོམ་ཁུང་ནས། །རྣམ་དག་ཡེ་ཤེས་ལྔ་རྫོགས་ཡམ་ཤིང་ལས། །aབཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱི་མེ་བྱུང་བས། །ཚེ་འདས་བདག་ཏུ་ལྟ་བའི་བཏང་སྙོམས་ཛྭ་ལ་རཾ། །སྲིད་པ་རྒྱུན་གཅོད་འཁོར་ལོའི་ཧོམ་ཁུང་ནས། །རྣམ་དག་ཕུང་ལྔ་སྦྱང་བའི་ཡམ་ཤིང་ལས། །ཁྲོ་བརྒྱད་ཕྱོགས་ན་གནས་པའི་མེ་བྱུང་བས། །ཚེ་འདས་རྣམ་ཤེས་བརྒྱད་ལ་ཛྭ་ལ་རཾ། །བར་aཁྱམས་རིན་ཆེན་མཉམ་པའི་ཧོམ་ཁུང་ནས། །མི་མཐུན་རྐྱེན་རྣམས་དག་པའི་
19. ཡམ་ཤིང་ལས། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱི་མེ་བྱུང་བས། །ཚེ་འདས་རྣམ་ཤེས་བརྒྱད་ལ་ཛྭ་ལ་རཾ། །གྲུ་ཆད་རང་བཞིན་དག་པའི་ཧོམ་ཁུང་ནས། །གཉིས་མེད་ཡེ་ཤེས་བཞི་ཡི་ཡམ་ཤིང་ལས། །རྒྱལ་aཆེན་སྟོབས་ལྡན་བཞི་ཡི་མེ་བྱུང་བས། །ཚེ་འདས་འབྱུང་བ་བཞི་པོ་ཛྭ་ལ་རཾ། །སྣ་ཚོགས་འོད་ལྡན་འདོད་པའི་ཧོམ་ཁུང་ནས། །ཁམས་གསུམ་འདོད་པས་གྲོལ་བའི་ཡམ་ཤིང་ལས། །ཕྱོགས་སྐྱོང་ཤུགས་ལྡན་བཅུ་ཡི་མེ་བྱུང་བས། །ཚེ་འདས་ཕྱིན་ཅི་ལོག་བཞི་ཛྭ་ལ་རཾ། །སྒོ་བཞི་aརང་གདངས་དགྱེས་པའི་ཧོམ་ཁུང་ནས། །ལོག་ལྟ་འཇོམས་བྱེད་ཚོགས་རྫོགས་ཡམ་ཤིང་ལས། །སྒོ་སྐྱོང་སྒོ་མ་བཞི་ཡི་མེ་བྱུང་བས། །ཚེ་འདས་ཕྱིན་ཅི་ལོག་བཞི་ཛྭ་ལ་རཾ། །ཞེས་ཉོན་མོངས་པ་དང་བག་ཆགས་ཀྱི་ས་བོན་རྣམས་བསྲེགས་ཏེ། ས་བོན་གྱི་ཆ་ཙམ་ཡང་མ་ལུས་པར་aབྱས་སོ། །ཚིག་དེ་དག་བརྗོད་ལ་ལྷ་སོ་སོའི་སྔགས་ནས་བརྗོད་ཅིང་དགང་གཟར་དང་བླུགས་གཟར་གྱིས་བཀང་ཞིང་དབུལ་ལོ། །རྫས་ནི་ཞི་རྒྱས་གང་ལ་མོས་པ་ལ་སྦྱིན་སྲེག་གི་ཆོ་ག་ལྟར་བྱའོ། །ཤི་བའི་སེམས་ཅན་སྡིག་པ་ལས་ཐར་བར་བྱེད་པའི་རོ་སྲེག་
20. པའི་ཆོ་ག་དུག་སྦྱངས་
21. aགསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་སྡིག་པ་སྦྱངས་པར་བྱས་ནས། ལྷག་མའི་རུས་པ་ལ་ཚ་ཚ་འདེབས་པར་འདོད་པས། སྒྲུབ་པ་པོ་aདམ་ཚིག་དང་ལྡན་པས། དང་པོ་སྟོང་པ་ཉིད་ཀྱི་ངང་ནས་རཾ་ཞེས་ཡོངས་སུ་གྱུར་པ་ལས། སའི་ཉེས་པའི་སྐྱོན་རྣམས་ཡེ་ཤེས་ཀྱི་མེས་སྦྱངས། དེ་ནས་བཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཡེ་ཤེས་ཀྱི་ཆུ་རྒྱུན་དབབ། དེ་ནས་ཡཾ་ཞེས་
22. གྱུར་པ་ལས། ཡེ་ཤེས་ཀྱི་རླུང་གིས་བསྐྱོད། སཾ་ཞེས་aཔ་གྱུར་པ་ལས། ཡེ་ཤེས་བཞི་འདུས་པའི་སར་དམིགས་ལ་སྐབས་དེར་བདུན་རྣམ་པར་དག་པའི་ལས་བྱའོ། །ཚོགས་རྫོགས་པར་བྱས་ལ་འབི་འབི་བྱ་བའི་སྔགས་ནི། ཨོཾ་མ་ཧཱ་བ་ལེ་བེེ་ག་ར་ཎ་
23. ཧཱུཾ་ཞེས་བརྗོད་ཅིང་། ཡེ་ཤེས་ཀྱི་གཞལ་ཡས་ཁང་གི་རྒྱུར་བྱིན་གྱིས་བརླབ་པོ། །དེ་aནས་ཚ་ཚ་གདབ་པ་ནི་སྙིང་པོ་རྒྱས་བསྡུས་གང་ལ་མོས་པ་བཟླས་ཤིང་གདབ་བོ། །དེ་ནི་ས་ལ་འདེབས་པའི་ལུགས་སོ། །དེ་
24. མེ་ལ་འདེབས་ན་རཾ་གྱི་ས་བོན་ལས་
25. བསྐྱེད་ལ། ཆུ་ལ་བཾ། རླུང་ལ་ཡཾ། ནམ་མཁའ་ལ་ཨ་ལས་མཆོད་རྟེན་དུ་བསྐྱེད་དོ། །མཆོད་རྟེན་དེ་དག་ཀྱང་ས་ལ་ཁ་དོག་aསེར་པོ། ཆུ་དཀར་པོ། མེ་དམར་པོ། རླུང་ལྗང་གུ། ནམ་མཁའ་མཐིང་གར་དམིགས་སོ། །དེ་ལྟར་བཏབ་ལ་ཡེ་ཤེས་ཀྱི་མཆོད་རྟེན་སྤྱན་དྲངས་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་མོ། །དེ་ནས་བསྐལ་པ་ཇི་སྲིད་གནས་པའི་ཡུན་ལ་རིགས་ལྔའི་མཆོད་རྟེན་དུ་དམིགས་ལ། རབ་ཏུ་གནས་aཔ་བྱས་ལ་མཆོད་པ་ལྔ་ཕུལ་ལ་བཞུགས་སུ་གསོལ་བའམ། ཡང་ན་ཆུ་བོ་ཆེན་པོ་ལ་བསྐུར་རོ། །མཆོད་རྟེན་
26. གདབ་པ་ཤི་བའི་སྡིག་པ་བྱང་བར་བྱེད་པ། རང་བྱུང་འཇིགས་བྲལ་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། aa
