1. ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །
2. ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱིས་
3. ཆར་འབེབས་པའི་ལས་བྱེད་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་དཀྱིལ་aའཁོར་སྔ་མ་བཞིན་བཞེངས་ལ། ཀླུ་གནས་པའི་སར་སྦྲ་ཕུབ་ལ་ཀླུ་གཟུགས་དང་གཏོར་མ་རྣམས་བཤམས་ལ། གཙོ་བོ་འཁོར་དང་བཅས་པ་རྣམས་མཆོད་ལ། སྒྲུབ་པ་པོ་བཞི་ཕྱོགས་བཞི་ནས་རྒྱུད་སྟོང་ཕྲག་རེ་ཀླག །གཅིག་གིས་ཀླུ་རྣམས་ཀྱི་སྙིང་པོ་བཟླ་ཞིང་མཆོད། གཅིག་aགིས་གཏོར་མ་དང་ཆུ་གཏོར་གྱི་ལས་བྱའོ། །དེ་ལྟར་བྱ་ཞིང་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། གལ་ཏེ་ཉེ་བར་མ་ཕེབས་ན་རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་ང་རྒྱལ་དུ་བྱས་ལ་སྙིང་པོ་བསྡུས་པ་ལ་སྟོང་ཕྲག་གསུམ་བཟླས་ཏེ། ཀླུ་ཤིང་སྣ་ཚོགས་པའི་མེ་སྤར་ཏེ། དཀར་ཆོས་ཀྱི་སྦྱིན་སྲེག་བྱའོ། །aདེས་ཀྱང་མ་ཕེབས་ན་བདག་ཉིད་ཀྱི་སྙིང་ག་ནས་ཁྲོ་ཆུང་གྲངས་མེད་པ་སྤྲོས་ཏེ་དེ་དག་རེ་རེ་ལས་
4. སྤྲུལ་པའི་ཁྱུང་གྲངས་མེད་པ་སྤྲོས་ཏེ། ཀླུ་རྣམས་ཀྱི་མགྲིན་པ་ནས་བཟུང་བས་ཀླུ་དེ་དག་རབ་ཏུ་སྐྲག་པ་ལས། རབ་ཏུ་སྐྱུགས་ཏེ་ཆར་གྱི་རྒྱུན་གཉའ་ཤིང་ཙམ་དུ་འབབ་aཔར་དམིགས་ཏེ་དྲག་ཤུལ་གྱི་སྦྱིན་སྲེག་བྱས་པས་ངེས་པར་ཕེབས་སོ། །ཀླུའི་ལས་ཆར་དབབ་པ་བདུད་རྩིའི་རྒྱུན་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། ། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །འདོད་པ་ཐམས་ཅད་རབ་aཏུ་སྦྱིན་པ་ལས་ཀླུ་ལ་སོགས་པའི་
5. འགྲོ་བ་རྣམས་ཚིམ་པར་འདོད་པའི་ཆོ་ག་རྫོགས་པར་འདོད་པས། སྣོད་རབ་ཏུ་མཛེས་ཤིང་དྲི་མ་མེད་པའི་ནང་དུ་ཆུ་གཙང་མ་སྲོག་ཆགས་མེད་པ་ལ་འབྲུ་སྣ་ཚོགས་ཀྱི་ཕྱེ་མ་དང་རིན་པོ་ཆེ་ལྔ་དང་སྨན་ལྔ་དང་། དྲི་ལྔ་དང་མེ་ཏོག་ལྔ་ལ་སོགས་པས་བལྟམས་
6. ལ་aབདག་ཉིད་ཁ་བཤལ་ལ། ན་མོ་རྒྱལ་བ་སྲས་དང་བཅས་པ་མ་ལུས་དགོངས་སུ་གསོལ། །བླ་མ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །བླ་མ་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པར་
7. བགྱི། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །དགེ་aབ་བགྱིད་ལ་རྗེས་ཡི་རང་། །མྱ་ངན་མི་འདའ་གསོལ་བ་འདེབས། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །བསགས་པའི་དགེ་བ་བསྔོ་བར་བགྱི། །ཀུན་ཀྱང་བྱང་ཆུབ་ཐོབ་པར་སྨོན། །བླ་མ་དཀོན་མཆོག་སྤྱན་སྔ་རུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །མ་གྲོལ་བ་རྣམས་གྲོལ་བར་aབགྱི། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བྱ། །དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །
8. ཅེས་བརྗོད་དོ། །སྒྲུབ་པ་པོ་དམ་ཚིག་
9. དང་ལྡན་པས་སྔོན་དུ་སྟོང་པ་ཉིད་ལ་བློ་གནས་པར་བྱས་ལ། ཚད་མེད་པ་བཞི་རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེའི་འོག་ཏུ་བདག་ཉིད་aསྐུ་མདོག་དཀར་པོ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་ལྡན་པར་བྱས་ལ། ཨོཾ་སརྦ་ཨ་ཡ་སྭཱ་ཧཱ་ཞེས་ཆོས་ཉིད་
10. དབྱིངས་རྣམ་པར་དག་པའི་རང་སྒྲས་གཏོར་མའི་ཉེས་པའི་སྐྱོན་རྣམས་སྦྱངས་ཏེ། ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རོ་མཆོག་བརྒྱ་དང་ལྡན་པར་དམིགས་སོ། །དེ་ནས་ན་མཿས་མནྟ་བཛྲ་ཎཱཾ་
11. ཞེས་བརྗོད་ཅིང་། aལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང་ལྡན་པས་བླ་མ་དགེ་བའི་བཤེས་གཉེན་དང་། བུདྡྷ་བོ་དྷི་སཏྭ་དང་། ཉན་རང་དང་ཁམས་གསུམ་ན་གནས་པའི་འཇིག་རྟེན་སྐྱོང་བའི་སྲུང་
12. མ་དང་། མགྲོན་བཞི་སྤྱན་དྲངས་ཏེ། རྩོད་པ་
13. ཕྲག་དོག་མེད་པར་བཞུགས་པར་བསམ་མོ། །དེ་ནས་ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་aསརྦ་ཨ་པ་ཛཱ་ཡ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་ཚིམ་པར་མོས་པ་བྱའོ། །དེ་ནས་ཚིགས་བཅད་
14. འདི་དག་རྣམས་ཀྱང་བརྗོད་དོ། །ཆོས་དང་མི་འཇིགས་ཟང་ཟིང་གིས། །སྲིད་ཞིའི་འཕགས་པ་དཀོན་མཆོག་གསུམ། །ཡབ་ཡུམ་སྲས་དང་བཅས་རྣམས་ལ། །ཞིང་ཁམས་དཔག་ཏུ་aམེད་པ་ན། །བཞུགས་ཤིང་སྟོན་པ་འཁོར་དང་བཅས། །རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་དང་། །ཉན་ཐོས་རྣམས་དང་རང་སངས་རྒྱས། །དགྲ་བཅོམ་དྲི་མ་མེད་རྣམས་ལ། །མཆོད་སྦྱིན་དག་གིས་གཏོར་མ་བསྔོ། །ཡོན་ཏན་མགྲོན་དུ་གྱུར་པ་ནི། །ཚངས་པ་ལ་སོགས་ལྷ་ཆེན་བརྒྱད། །རྒྱལ་aཆེན་བཞི་དང་ཕྱོགས་སྐྱོང་བཅུ། །གཟའ་བརྒྱད་ཀླུ་བརྒྱད་འཕྲོག་མའི་བུ། །མཁའ་འགྲོ་མ་དང་ཆོས་སྐྱོང་རྣམས། །སྟོང་གྲོགས་མགོན་ཚུལ་བྱེད་ལ་བསྔོ། །ལན་ཆགས་མགྲོན་གྱི་རིགས་རྣམས་ལ། །བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་། །ཁྱད་པར་མཆོག་རིགས་བཅོ་ལྔ་དང་། aཀླུ་དང་ས་བདག་མ་མོ་དང་། །བདུད་དང་རྒྱལ་པོ་བཙན་རིགས་དང་། །ས་སྲིན་ཀླུ་སྲིན་བཙན་རིགས་དང་། །འབྱུང་པོ་མང་པོ་འཁོར་དང་བཅས། །སྔོན་གྱི་ལན་ཆགས་སྙེགས་
15. ལ་བསྔོ། །སྙིང་རྗེའི་མགྲོན་དུ་གྱུར་པ་ནི། །ཁམས་གསུམ་འཁོར་བའི་རིགས་དྲུག་སྟེ། །སྐྱེ་བཞི་ལམ་ལྔས་aབསྡུས་པ་ཡི། །སེམས་ཅན་རྣམས་ལ་ཅི་རིགས་པར། །ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག །བྱོལ་སོང་གཅིག་ལ་གཅིག་ཟ་བ། །དེ་རྣམས་བདེ་དང་ལྡན་ནས་ཀྱང་། །ཡི་དགས་རྣམས་ལ་ཟས་སྐོམ་དང་། །ཇི་ལྟར་འདོད་པ་ཐོབ་གྱུར་ཅིག། །སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་གང་། ། aམི་བཟད་
16. རྣམ་པ་སྣ་ཚོགས་པ། །དེ་དག་རྣམས་ལས་ཐར་བར་ཤོག །ཅེས་བསྔོའོ། །གཞན་ཡང་ཇི་ལྟར་རིགས་པར་
17. བསྔོ། །ཀླུ་རྣམས་མཉེས་པར་བྱེད་པའི་ཆུ་ལ་བརྟེན་པའི་གཏོར་མ་བདུད་རྩིའི་
18. རྒྱ་མཚོ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། ། a༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཀླུ་ཆེན་པོ་རྣམས་ཀྱི་སྤྲིན་དྲལ་
19. བའི་ཆོ་ག་བསྒྲུབ་
20. པར་འདོད་པས་བདག་ཉིད་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་དམར་པོར་བསྒྱུར་ལ་སྙིང་པོ་བསྡུས་པའི་སྔགས་བཟླས་ཏེ། ཡུངས་ཀར་ལ་ཀླུ་ཆེན་པོ་རྣམས་ཀྱི་
21. ཡིད་བཞིན་གྱི་ནོར་aབུར་
22. དམིགས་ཏེ། ནམ་མཁའ་ལ་གཏོར་བས་ཀླུ་རྣམས་ཀྱི་སྙིང་ག་ནས་ཕུཿ
23. ཞེས་པའི་ཡི་གེ་གྲངས་མེད་པ་འཕྲོས་པས་སྤྲིན་གྱི་ཚོགས་རྣམ་པར་བཤིགས་ཏེ
24. ། ནམ་མཁའ་རང་དངས་
25. སུ་སོང་བར་དམིགས་སོ། །བདག་ཉིད་རྡོ་རྗེ་ཆེན་པོའི་ང་རྒྱལ་དང་ལྡན་པས་སྡིགས་མཛུབ་བསྒྲེངས་ཏེ། ཁྲོ་བོའི་aསྡང་མིག་བཟློག་ལ་སྔགས་ཟློས་
26. ཤིང་མཛུབ་རིས་བྱ། ཁ་ནས་མེའི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་བར་སྣང་ཐམས་ཅད་མེ་
27. དཔུང་གིས་ཁེངས་པར་དམིགས་སོ། །གང་བསྲུང་བའི་ཕྱོགས་སུ་ཕུར་བུ་ལ་ཁྲོ་བོ་བཅུར་དམིགས་ལ་གདབ་བོ། །སེམས་ཅན་བསྲུང་བའི་ལས་སྤྲིན་དྲལ་
28. བའི་aའབྱུང་བ་གཅོད་བྱེད་ཅེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། ། aa
