1.  ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་aཔར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །
2.  ལྷ་མོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པས་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་ལྷ་མོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། ས་ཆོག་
3.  དང་སྟ་གོན་ལ་སོགས་པ་རྫོགས་པར་བྱ་སྟེ། སྟེགས་བུ་གྲུ་བཞི་aཚད་དང་ལྡན་པ་ལ་ཐིག་བཏབ་ལ། ཚོན་དགྱེ་སྟེ། པདྨ་འདབ་མ་བརྒྱད་པ་དམར་པོ་ལ་ལྟེ་བ་སྔོན་པོ་པདྨ་བཅས་པ་མུ་ཁྱུད་སེར་པོ་ལ། ཨ་དཀར་པོས་
4.  བསྐོར་པ་ཁྱམས་དང་སྒོ་རིགས་དང་འདྲ་བ་བྲི་བའོ། །བུམ་པ་དགུ་རྒྱན་རྣམས་ཀྱིས་ལེགས་པར་བརྒྱན་པ་ལ་གཙོ་བོ་ནས་བརྩམས་ཏེ། aལྷ་སོ་སོའི་ཕྱག་མཚན་གུར་གུམ་དང་མཚལ་བསྲེས་ལ་གདབ་པོ། །སྒོ་བཞི་ལ་སེང་ལྡེང་གི་ཕུར་པ་བཞི་བཙུགས་ལ་དར་ལེ་བརྒན་གྱི་ཅོད་པན་གདགས་སོ། །དེ་ནས་ལྷ་མོ་དང་གཙོ་བོ་དང་དེ་དག་སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱ་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནས་འབྱུང་བ་བཞིན། སྤྱན་དྲངས་ལ་སོ་aསོའི་བུམ་པའི་ནང་དུ་བཞུགས་སུ་གསོལ་ཏེ། ལྟེ་བའི་བུམ་པ་ལས་རྡོ་རྗེ་རྣམ་འཇོམས་སྐུ་མདོག་སྔོན་པོ་ཕྱག་གཉིས་ཀྱིས་ཐུགས་ཀར་བུམ་པ་འཛིན་པ། བུམ་པའི་ཁ་སྣ་ཚོགས་རྡོ་རྗེས་བཅད་པ། སྐུ་ལ་རཏྣའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ། དབུ་ལ་དོན་ཡོད་གྲུབ་པས་བརྒྱན་པར་བསྒོམ། aཤར་དུ་པདྨ་ལ་མུ་ཏིག་དཀར་པོས་ཕྱག་གཉིས་ཐུགས་ཀར་དཔལ་བེའུ་འཛིན་པའོ། །ཤར་ལྷོར་འཇོམས་བྱེད་དཀར་མོ་འཁོར་ལོ་བསྣམས་པའོ། །ལྷོར་རྒྱས་པ་སྔོན་མོ་ཕྱག་གཉིས་པདྨ་བསྣམས་པའོ། །ལྷོ་ནུབ་ཏུ་རྣམ་རྒྱལ་སྔོན་མོ་
5.  ཕྱག་གཉིས་སྟག་གི་རྒྱལ་མཚན་བསྣམས་པའོ། །aནུབ་ཏུ་ལྷ་མོ་དཀར་ཤམ་དམར་མོ་ཕྱག་གཉིས་གདུགས་འཛིན་པའོ། །ནུབ་བྱང་དུ་མདངས་ཅན་མ་
6.  དམར་མོ་ཕྱག་གཉིས་གསེར་གྱི་བུམ་པ་འཛིན་པའོ། །བྱང་དུ་ཡིད་གཞུངས་མ་ལྗང་སེར་ཕྱག་ན་དུང་བསྣམས་པའོ། །བྱང་ཤར་དུ་ཡིད་བཟངས་མ་ལྗང་སེར་aཕྱག་གཉིས་ན་གཡུང་དྲུང་འཁྱིལ་པ་བསྣམས་པའོ། །ལྷ་མོ་དེ་དག་ཀྱང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པའོ། །དབུ་ལ་དོན་ཡོད་གྲུབ་པ་འམ་རྣམ་འཇོམས་ཀྱིས་བརྒྱན་པའོ། །ལས་དང་རྡོ་རྗེ་ངེས་པར་རྫོགས་པ་རྣམས་རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་དེ་དག་གི་ཐུགས་ཀར་aཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨཱ་ལིའི་ཕྲེང་བ་ལས་སོ་སོའི་སྔགས་ཀྱི་རང་སྒྲ་གྲག་
7.  པར་དམིགས་ཏེ། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞིན་དུ་སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། མཆོད་པ་དང་བསྟོད་པ་དང་། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པ་ལ་aསོགས་པ་བྱས་ལ། དེ་ནས་བདག་ཉིད་ཁྲུས་བྱས་ལ་གོས་གསར་པ་གྱོན་ཏེ་བཟླས་པ་བརྩམ་པར་བྱའོ། །དེ་ཡང་བུམ་པར་ལྷ་སོ་སོའི་ཐུགས་ཀའི་སྔགས་ཀྱི་རང་སྒྲ་དང་། ཕྱི་རོལ་དུ་འབྱུང་བ་སྣ་ཚོགས་པའི་རང་སྒྲ་དང་། བདག་ཉིད་ཀྱིས་བརྗོད་པའི་རང་སྒྲ་དང་གསུམ་ལ་དམིགས་ལ། ཨོཾ་མ་aཏི་སྠི་ར་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་ཤྲུ་ཏི་སྠི་ར་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་པྲ་ཏི་སྠི་ར་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་
8.  བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་མོ་གྷ་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨེ་ཧྱེ་
9.  ཧི་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་ཤཱི་གྷྲཾ་བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷ་ས་བྱ་བཛྲ་ཧཱུཾ་ཕཊ། ཅེས་བུམ་པ་རེ་ལ་བརྒྱ་རྩ་བརྒྱད་ཕུལ་ཏེ། མཆོད་པ་ལྔའི་རྫས་རྡོ་རྗེའི་ཆུས་བསང་གཏོར་བྱས་aཏེ་དབུལ་བ་དང་། གཙོ་བོ་དང་ལྷ་མོ་བརྒྱད་ཀྱིས་
10. དྲངས་ཏེ། སོ་སོའི་སྤྱན་དྲང་བ་དང་། བཞུགས་སུ་གསོལ་བ་དང་། ཕྱག་བཙལ་བ་དང་། བསྟོད་པ་བྱའོ། །དེ་ལྟར་རྫོགས་ནས་ཕྱོགས་སྐྱོང་རྣམས་དང་བགེགས་རྣམས་ཀྱི་གཏོར་མ་བཏང་ལ་བསྟོད་པ་
11. བྱ་སྟེ། རྣམ་དག་
12. རྗེས་སུ་དྲན་པར་བྱའོ། །aདེ་ནས་སློབ་མ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང་། རྡོ་རྗེ་དྲིལ་བུ་དང་ཆུ་དང་། ཅོད་པན་ལ་སོགས་པའི་དབང་བསྐུར་ལ། བ་ལིཾ་སྒྲ་སྣ་ཚོགས་པས་བཏང་ངོ༌། །དེ་ནས་དཀྱིལ་འཁོར་བསྡུ་བཀྲ་ཤིས་གསོལ། བླ་མ་ལ་ཡོན་འབུལ་ལོ། །ལྷ་མོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ། དཔལ་མར་མེ་aམཛད་བཟང་
13. པོས་མཛད་པ་རྫོགས་སོ། །༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དཔའ་བོ་གཅིག་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་སའི་ཆོ་ག་ལ་སོགས་པ་aསྔོན་དུ་སོང་བས། ས་སྟེགས་གྲུ་གསུམ་མེ་ལོང་གི་ངོས་ལྟར་བྱས་ལ། ཐིག་གདབ་སྟེ་དབུས་ལྟེ་བ་མུ་ཁྱུད་ཀྱིས་བསྐོར་ལ་ལྟེ་བ་ལྗང་གུ་མུ་ཁྱུད་དམར་པོ་སྣ་ཚོགས་པདྨས་བསྐོར
14. ། གྲུ་ཆད་ལྗང་གུ་བར་ཁྱམས་གཉིས་པ་དཀར་སེར་སྒོ་དང་སྒོ་ཁྱུད་དུ་བཅས་པ་བྲིས་ལ། མཚན་ཉིད་དང་ལྡན་aཔའི་བུམ་པ་ལ་གི་ཝང་གིས་མཚན་མ་
15. རྡོ་རྗེ་རྒྱ་གྲམ་ཕྱོགས་གཅིག་མེད་པ་བཏབ་ལ་ལས་ཐམས་ཅད་པའི་བུམ་པ་ལ་སྐུ་དཀར་གྱིས་
16. སྣ་ཚོགས་རྡོ་རྗེ་བྲིས་ལ་བྱང་དུ་བཞག །པཱུ་ཛ་ཇི་ལྟར་འབྱོར་པ་དང་བ་
17. ལིཾ་བཤམ། ལག་པ་གཉིས་རྡོ་རྗེ་བཅིངས་ལ་མཐེ་བོང་བསྒྲེངས་ལ་སྲིན་ལག་སྦྱར་ཏེ་མཛུབ་མོ་aཕྱིས་ནས། ནས་གང་གིས་
18. མ་རེག་པ་བྱས་ལ་མཐེའུ་ཆུང་བླང་ལ། ཨོཾ་བཛྲ་ཛྭ་ལཱ་ན་ལཱ་
19. ཡ་ཧཱུྃ་ཕཊ། ཅེས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་པའི་
20. བུམ་པའི་ནང་དུ་པཾ་དང་མཾ་ལས་པདྨ་ཉི་མ་བརྩེགས་པའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་སྐུ་མདོག་ལྗང་སེར་ཕྱག་གཉིས་ཀྱིས་གསེར་གྱི་བུམ་པ་རྡོ་རྗེ་རྒྱ་གྲམ་aཕྱོགས་གཅིག་མེད་པས་ཁ་བཅད་པ། ཐུགས་ཀར་འཛིན་པ། སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ། དབུ་ལ་རིགས་ལྔའི་སངས་རྒྱས་ཀྱིས་བརྒྱན་པ། ཞལ་ཡིད་ཙམ་ཁྲོ་བ་ཡན་ལག་སྦྲུལ་རིགས་བཞིས་བརྒྱན་པ་བསྐྱེད་དོ། །དེའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་དོན་གཉིས་aབྱས་ནས། ཨོཾ་བཛྲ་ཛྙཱ་ན་ཧཱུཾ་སྭཱ་ཧཱ། ཧཱུཾ་ཞེས་བརྗོད་པས་ཡེ་ཤེས་སེམས་དཔའ་
21. འདྲ་བ་ཟླ་བའི་གདན་ལ་བསྐྱེད་ལ་
22. དེ་ཉིད་ལ་མཆོད་པ་དང་གཏོར་མ་བྱའོ། །དེའི་ཐུགས་ཀའི་ཧཱུཾ་ལ་དམིགས་ཏེ། བདག་ཉིད་ཁྲུས་བྱ་བ་དང་། གོས་བརྗེ་
23. པ་ལ་སོགས་པ་བྱ་སྟེ། སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད། བསྡུས་པ་ལ་སྟོང་ཕྲག་aགཅིག །ཤིན་ཏུ་བསྡུས་པ་ལ་སྟོང་ཕྲག་བཟླས་ཏེ། སློབ་མ་ལ་སྲུང་
24. སྐུད་གདགས་པ་དང་། དམ་ཚིག་དང་
25. སྡོམ་པ་འབོགས་པ་ལ་སོགས་པ་བྱ་སྟེ། དཀྱིལ་འཁོར་དུ་གཞུག །གཟུངས་ཉི་ཤུ་རྩ་གཅིག་བཀླག་
26. ཏུ་གཞུག །དེ་ནས་ལྷ་ངོ་བསྟན། དབུགས་དབྱུང་
27. ། གཟེངས་བསྟོད། དབང་བསྐུར། ལག་aཏུ་རྡོ་རྗེ་དང་དྲིལ་བུའི་སྒྲས་དཀྱིལ་འཁོར་བསྐོར། དབང་རྫོགས་པར་བྱིན་ལ་གོས་བརྗེ
28. ། ཟས་ཀྱི་རྣལ་འབྱོར་བྱའོ། །དེ་ཡང་མཆོད་པ་དབུལ་བ་དང་། གཏོར་མ་བཏང་། དཀྱིལ་འཁོར་བསྡུ། བཀྲ་ཤིས་གསོལ། སློབ་མ་ལ་ཆོས་བཤད། སློབ་མས་བླ་མ་ལ་ཡོན་དབུལ། aབདེན་པའི་ཚིག་བརྗོད་དོ། །དཔའ་བོ་གཅིག་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་བདུད་རྩི་བུམ་པའི་ཆོ་ག་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཡབ་ཡུམ་གཉིས་སུ་མེད་aཔའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་སའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས། དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཡབ་ཡུམ་གྱི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། ས་སྟེགས་གྲུ་བཞི་པ་མེ་ལོང་གི་ངོས་ལྟར་བྱས་ལ་ཐིག་བཏབ་ལ་aཚོན་དགྱེ་སྟེ། དབུས་སུ་འཁོར་ལོ་རྩིབས་བཞི་པ་དཀར་པོ། །མུ་ཁྱུད་སེར་པོ་མདུང་རྩེ་གསུམ་པས་བསྐོར་བ། དེའི་ཕྱི་རིམ་པདྨ་བཅུ་དྲུག་པ་དམར་པོ། མུ་ཁྱུད་སེར་པོ་ཕུར་བུས་བསྐོར་བ། གྲུ་ཆད་ལྗང་གུ་མུ་ཁྱུད་དང་བཅས་པ་མཐའ་
29. མ་མེ་རིས་བསྐོར་བ། གྲྭ་
30. རྣམས་སུ་བུམ་པ་བཟང་པོ་བྲི་བར་བྱའོ། །aདེ་ལྟར་བྲིས་ལ་དཀྱིལ་འཁོར་གྱི་མཐའ་
31. མ་རྣམས་སུ་ཤུ་གུ་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བསྐོར་བ་གཟུགས་སོ། །དེ་དག་ཀྱང་རས་ཀྱི་སྐུད་པ་སྒྲིལ་མས་སྦྲེལ་ལོ། །མཚན་ཉིད་དང་ལྡན་པའི་བུམ་པ་གཉིས་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་འཁོར་ལོ་དང་པདྨའི་སྟེང་དུ་གཞག་གོ། །བུམ་པ་གཉིས་ལ་ཡང་aདར་ཚོན་སྣ་ལྔས་སྤྲེལ་ལོ། །དཀྱིལ་འཁོར་གྱི་ཁོ་ར་ཁོར་ཡུག་ཏུ་རྩྭ་ཀུ་ཤ་གསར་པ་བཏིང་བའི་སྟེང་དུ་སྤོས་ཆུ་དང་འོ་མའི་ཆུས་བསང་བར་བྱའོ། །དེ་ནས་ཁྲུས་ཀྱི་ཆོ་ག་ནས་བྱུང་བ་བཞིན་དུ་ཉེ་རེག་དང་འཐོར་འཐུང་ལ་སོགས་པ་བྱས་ལ་
32. བདག་ཉིད་ལག་པ་གཉིས་ཁོང་སྟོང་དུ་སྦྱར་ལ་མཐེ་བོང་གཉིས་aབསླང་ལ་མཐེའུ་ཆུང་ནང་དུ་བསྐུམ་ལ། ཨོཾ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་
33. པ་ཏ་ཡེ་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཅེས་བརྒྱ་རྩ་
34. བརྒྱད་བརྗོད་པས་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་སྐུ་མདོག་སེར་པོ་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ། དར་གྱི་ཅོད་པན་དང་མུ་ཏིག་གི་དྲ་བས་བརྒྱན་པ། དབུ་ལ་རིགས་ལྔའི་སངས་རྒྱས་ཀྱིས་བརྒྱན་པ། aཐུགས་ཀ་ནས་ཁྲོ་ཆུང་མེ་ལྟར་འབར་བ། དཔག་ཏུ་མེད་པ་འཕྲོ་བ་ཡབ་ཞལ་བགྲད་
35. ལྗགས་འགྱུ་བ་ཕྱག་གཡས་བུམ་པའི་སྟེང་ན་ཁྲོ་བོའི་ཞལ་གཉིས་ཕྱུང་བ། གཡོན་རྡོ་རྗེ་དང་ལྕགས་ཀྱུ་ལྷན་ཅིག་ཏུ་འཛིན་པ་བསྐྱེད་དོ། །དེ་ནས་ལག་པའི་སོར་མོ་བསྣོལ་སྲིན་ལག་གཉིས་བསྒྲེངས་ལ་མཐེ་aབོང་དང་། མཛུབ་མོ་གཉིས་སྦྱར་ལ། ཨོཾ་བཛྲ་དྷ་
36. ར་ཏིཥྛ་ཏིཥྛ་ཧཱུཾ་ཕཊ། ཅེས་བརྗོད་པས་ཡུམ་ལུ་གུ་རྒྱུད་མ་སྐུ་མདོག་དམར་མོ་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ་གཡས་ལྕགས་སྒྲོག་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ་བསྣམས་ཏེ་ཡབ་ལ་འཁྱུད་པ་གཡོན་བདུད་རྩིའི་བུམ་པས་ཆུ་རྒྱུན་འབབས་པ་ཡབ་ཀྱི་aབུམ་པ་དང་གཉིས་མེད་དུ་བསྐྱེད་དོ། །དེ་ནས་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པ་བཞིས་ཕྱོགས་བཞི་ནས་མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ་བགེགས་ཞི་བར་བྱ་བའི་དོན་དུ་གཏོར་མ་རེ་རེ་བཏང་། དེ་ནས་ཡབ་ཡུམ་གྱི་ཡེ་ཤེས་སེམས་དཔལ་
37. ལ་དམིགས་ལ་ཤུག་པ་རེ་ལ་རྒྱུད་རེ་བཏོན་
38. ལ། གཡས་ན་ས་གཅིག་aཅིག་ལ་བསྐོར་བ
39. ། དེ་ལྟར་བཞི་རྫོགས་པ་དང་རེ་རེ་ལ་དབང་དུ་གྱུར་པའི་སྦྱིན་སྲེག་བྱའོ། །དེའི་དུ་བ་ལ་སློབ་མ་བདུགས་ཏེ་ཁྲུས་རེ་ཡང་བྱའོ། །དེ་ནས་དབང་ལུགས་བཞིན་དུ་བསྐུར་རོ། །གཏོར་མ་བཏང་། དཀྱིལ་འཁོར་བསྡུ། བཀྲ་ཤིས་གསོལ། ཁྲུས་རེ་ཡང་བྱའོ། །སློབ་མས་བླ་མ་ལ་aཡོན་དབུལ་ལོ། །ཡབ་ཡུམ་གཉིས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་བདེ་སྦྱིན་དམ་པ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །རིགས་ཀྱི་ཁྲོ་བོ་
40. བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་aའདོད་པའི་གང་ཟག་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་རིགས་ཀྱི་ཁྲོ་བོ་བཞིའི་ང་རྒྱལ་དང་ལྡན་པས་སའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་རབ་ཏུ་མཉམ་པ་ལ། ཐིག་དང་ཚོན་གྱིས་
41. ལུགས་བཞིན་བྱས་ལ། དབུས་སུ་གྲུ་གསུམ་ནག་པོ་aལ་ཟླ་གམ་དམར་པོ་མུ་ཁྱུད་ལྗང་གུས་བསྐོར་བ་འཁོར་ལོ་
42. རྩིབས་བཞི་པ་སེར་པོ་རྩིབས་མཆན་
43. དམར་པོ་མུ་ཁྱུད་དཀར་པོ་སྣ་ཚོགས་རྡོ་རྗེའི་ར་བས་བསྐོར་བ། སྒོ་བཞི་རིགས་དང་མཐུན་པ་ཁྱམས་དང་འདོད་ཡོན་གྱིས་མཛེས་པར་བྱས་ལ་མུ་ཁྱུད་དང་མེ་རི་དང་ཐོད་སྐམ་དང་། རྡོ་རྗེའི་ར་བས་མཛེས་པར་བྱས་པ་བྲིས་ལ། aལྷ་སོ་སོའི་མཚན་མ་གདབ་བོ། །དེ་ནས་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་ལྔ་ལ་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱི་ཕྱག་རྒྱས་བསངས་ལ། གཙོ་བོ་དང་ཁྲོ་བོ་བཞིའི་མཚན་མས་བཏབ་ལ། ལྷ་སོ་སོའི་གནས་སུ་བཞག་གོ། །ཤིང་གདུག་པ་ཅན་ལས་
44. བྱས་པའི་ཕུར་བུ་aབཞི་ལ་དར་མཐིང་ནག་གི་ཅོད་པན་གདགས། ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་
45. ཡ་སྭཱ་ཧཱ། ཞེས་ཤར་སྒོར་བཙུགས་ལ་རྡོ་རྗེ་རིགས་ཀྱི་ལས་ཐམས་ཅད་པའི་ཁྲོ་བོར་བསྐྱེད་དོ། །ཨོཾ་ཙྪིནྡྷ་ཙྪིནྡྷ་མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་
46. ཡ་སྭཱ་ཧཱ། ཞེས་པས་ཕུར་བུ་གཅིག་ལྷོ་སྒོར་བཙུགས་ལ་རིན་པོ་ཆེའི་རིགས་ཀྱི་aལས་ཐམས་ཅད་པའི་ཁྲོ་བོར་བསྐྱེད་དོ། །ཨོཾ་ཙུ་རུ་ཙུ་རུ་ཙཎྜ་
47. ལི་ཀཱི་ལི་ཀཱི་ལཱ་
48. ཡ་སྭཱ་ཧཱ། ཞེས་པས་པདྨའི་རིགས་ཀྱི་ལས་ཐམས་ཅད་པའི་ཁྲོ་བོར་བསྐྱེད་ལ་
49. ནུབ་སྒོར་གཟུགས་སོ། །ཨོཾ་བྷནྡྷ་བྷནྡྷ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལཱ་
50. ཡ་སྭཱ་ཧཱ། བྱང་སྒོར་བཙུགས་ལ་ལས་ཀྱི་རིགས་ཐམས་ཅད་པའི་ཁྲོ་བོར་བསྐྱེད་དོ། །aདཀྱིལ་འཁོར་གྱི་གྲྭ་བཞི་ལ་གཏོར་མ་ཤ་སྣ་ཚོགས་པ་དང་ལྡན་པ་བཞི་བཞག །གཞན་ཡང་མཆོད་པའི་བྱེ་བྲག་ཇི་ལྟར་འབྱོར་པ་བཤམ། ཕྱོགས་སྐྱོང་བ་དང་བགེགས་ལ་སོགས་པའི་གཏོར་མ་བཏང་ཞིང་བར་ཆད་བསལ་བའི་སྦྱོར་བ་བྱའོ། །དེ་ནས་སྔགས་པ་བདག་ཉིད་ཀྱིས་བདུད་རྩི་འཁྱིལ་aཔའི་སྔགས་ཀྱིས་དཀྱིལ་འཁོར་བསངས་ཏེ། ལག་པ་རྡོ་རྗེ་རྩེ་གསུམ་པ་ལྟར་བྱ་སྟེ། གཡོན་འཁོར་ལོའི་སྣོད་ཐུགས་ཀར་འཛིན་པར་བྱས་ལ་ཤར་གྱི་བུམ་པ་ལ་དམིགས་ཏེ། ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་
51. ཡ་སྭཱ་ཧཱ། ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས། ཁྲོ་བོ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་
52. ཡ་མཐིང་ནག་aཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པས་རྡོ་རྗེ་
53. རྩེ་གསུམ་པ་གདེངས་པ་འཕྱར་བ། གཡོན་པས་
54. འཁོར་ལོས་མཚན་པའི་ཐོད་པ་ཐུགས་ཀར་འཛིན་པ། རལ་པ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ་པ། ཐོད་པ་དང་སྦྲུལ་གྱིས་བརྒྱན་པ། རིགས་ལྔས་དབུ་བརྒྱན་
55. པ། སྤྱན་གསུམ་པ་ཞལ་བགྲད་
56. པ་ཞིང་aཆེན་གྱི་ཡོལ་བས་བསྐོར་བ་ལ་དར་ནག་གི་འཕུར་ལྕེས་བརྒྱན་པ། སྟག་དང་གཟིག་དང་། གཅན་གཟན་
57. སྣ་ཚོགས་པས་སྐུ་སྨད་བརྒྱན་པ་བུམ་པར་བསྐྱེད་དོ། །ལྷོ་ཕྱོགས་ཀྱི་བུམ་པ་ལ་དམིགས་ཏེ། ཨོཾ་ཙྪིནྡྷ་ཙྪིནྡྷ་
58. མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་
59. ཡ་སྭཱ་ཧཱ་ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས་ཀཱི་ལ་ཡ་སེར་ནག་ཞལ་aགཅིག་ཕྱག་གཉིས་པ་གཡས་རིན་པོ་ཆེའི་སྙེ་མ་འཛིན་པ། གཡོན་ཕུར་བུ་ཐུགས་ཀར་འདྲིལ་
60. བ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་སྔ་མ་བཞིན་དུ་བསྐྱེད་དོ། །ནུབ་ཀྱི་བུམ་པ་ལ་དམིགས་ལ་གཡས་པ་སྡོང་པོ་ལྟར་བྱས་ལ། གཡོན་ཕུར་བ་ལྟར་བྱས་ལ། ཨོཾ་ཙུ་རུ་ཙུ་རུ་ཙཎྜ་ལི་ཀཱི་ལི་ཀཱི་ལཱ་
61. aཡ་སྭཱ་ཧཱ། ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས་དམར་པོ་ཀཱི་ལི་ཀཱི་ལཱ་
62. ཡ་དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་མེ་འབར་བ། གཡོན་ཕུར་བུ་ཐུགས་ཀར་འདྲིལ་
63. བ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་སྔ་མ་བཞིན་དུ་བསྐྱེད་དོ། །བྱང་དུ་གཡས་ན་
64. རིན་པོ་ཆེའི་དབྱུག་ཏོ་འཕྱར་བ་ལྟར་བྱས་ལ། གཡོན་aཕུར་པ་ལྟར་བྱས་ལ། ཨོཾ་བནྡྷ་བནྡྷ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་
65. སྭཱ་ཧཱ་ཞེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས་གཏུམ་པོ་ཀཱི་ལ་ཡ་མདོག་ལྗང་ནག་གཡས་རིན་པོ་ཆེའི་དབྱུག་ཏོ་ཐོད་པས་མཚན་པ་འཛིན་པ། གཡོན་ཕུར་བུ་ཐུགས་ཀར་འཛིན་པ་སྔ་མ་དང་འདྲ་བར་བསྐྱེད་དོ། །དབུས་སུ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་སྐུ་མདོག་aམཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་འཁོར་ལོ་གཡོན་ཕུར་པ་
66. བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཨོཾ་ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་
67. ཡ་སྭཱ་ཧཱ་བསྐྱེད་དོ། །དེ་ནས་ལྷ་སོ་སོའི་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ། གཉིས་སུ་མེད་པར་བསྟིམས་ལ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བའི་aདཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་ཁ་གྱེས་པའི་བུམ་པར་
68. ཧཱུཾ། དེ་ལ་སོ་སོའི་སྔགས་ཀྱིས་བསྐོར་བའི་རང་སྒྲ་ལ་དམིགས་ལ། བཟླས་པ་བརྩམ་
69. པར་བྱའོ། །ཨོཾ་ན་མཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་
70. ཡ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ་བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཅེས་བུམ་པ་རེ་རེ་ལ་སྟོང་ཕྲག་གསུམ་བཟླས་ཏེ། བརྒྱ་aབརྒྱའི་བར་དུ་པཱུ་
71. ཛ་དབུལ་ལོ། །དེ་ལྟར་རྫོགས་ནས་སློབ་མ་ལ་ལས་ཀྱི་བུམ་པའི་ཁྲུས་ནས་གཏོར་
72. ལ། གོས་གསར་བ་གོན་ལ་ཕྲེང་བ་དང་མེ་ཏོག་བཟུང་ལ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང་། མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་ངོས་བསྟན་པ་དང་། དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་གཏོར་མ་སིལ་aསྙན་སྣ་ཚོགས་པ་དང་བཅས་པས་ནགས་ཚལ་གྱི་གླིང་དུ་བསྐྱལ་ལོ། །དེ་ནས་སློབ་མའི་དོན་དུ་དྲག་ཤུལ་སྤྱོད་པའི་སྦྱིན་སྲེག་ལན་བདུན་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་བསྡུ། བཀྲ་ཤིས་གསོལ། སྦྱིན་སྲེག་ཐལ་བ་
73. མནན་ལས་བྱས་ལ་སྦྱར། བླ་མ་ལ་ཡོན་དབུལ་ཚོགས་ཇི་ལྟར་རིགས་པ་བསགས། aབཟླས་པ་ཇི་ལྟར་བྱ་བའི་ལུང་བསྟན་པ་བཟླས་པ་ལ་དུས་ཐམས་ཅད་དུ་བརྩོན་པར་བྱ། སྲུང་
74. བའི་འཁོར་ལོ་ཡང་མགུལ་དུ་གདགས་སོ། །བདུད་རྩི་ཐབ་
75. སྦྱོར་ཞེས་བྱ་བ་ཁྲོ་བོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ཟབ་མོ་དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་aཔ་རྫོགས་སོ། །༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྒོ་མ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། གནས་ཡིད་དང་མཐུན་པར་སའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས་སྒོ་མ་བཞིའི་དཀྱིལ་འཁོར་aབཞེངས་ཏེ། ས་སྟེགས་དཀྱིལ་འཁོར་གྲུ་གསུམ་མཉམ་ཞིང་ཆགས་ཀྱིས་འཐས་པར་བྱས་ཏེ་ཐིག་བཏབ་ལ་ཚོན་བཀྱེ་
76. སྟེ། དབུས་པདྨ་འདབ་མ་བཞི་པ་སྟེ་ལྟེ་བ་ལྗང་གུ་པདྨ་རིགས་ཀྱི་མདོག་ལྟེ་བའི་མུ་ཁྱུད་ནག་པོ་རྡོ་རྗེ་ར་བ་དཀར་པོས་བསྐོར་བ། གོང་རས་དམར་པོ་མུ་ཁྱུད་སེར་པོ་སྣ་ཚོགས་aཔདྨས་མཚན་པ། སྒོ་བཞི་རྟ་བབས་སུ་ཡོད་པ་བྲིས་ལ། མཚན་ཉིད་དང་ལྡན་པའི་བུམ་པ་ལྔ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལྷ་སོ་སོའི་མཚན་མ་བཏབ་ལ་སོ་སོའི་གནས་སུ་བཞག །སྒོ་བཞིར་ཕུར་བུ་བཞི་ལ་དར་ལེ་བརྒན་གྱི་ཅོན་པན་བཏགས་ལ་གཟུགས། དེ་ཡང་རས་ཀྱི་སྐུད་པ་ལ་aརྨ་བྱའི་མདོངས་ཀྱིས་སྦྲེལ་ལོ། །པཱུ་ཛའི་བྱེ་བྲག་ལྔ་ལྔ་བཤམ། ཕྱོགས་སྐྱོང་བའི་གཏོར་མའི་ཚོགས་ལེགས་པར་བཤམས་ལ། དེ་ནས་དབུས་ཀྱི་བུམ་པ་ལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་
77. སྐུ་མདོག་ལྗང་གུ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དེ་ཉིད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱས་སྤྱན་དྲངས་ལ་བཞུགས་སུ་aགསོལ་བ་དང་། དེ་ནས་ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་ལྕགས་སྒྲོག་དང་དྲིལ་བུའི་ཕྱག་རྒྱ་བཅིངས་ལ། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པཱ་ཤ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་སྥོ་ཊ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གྷཎྜེ་སྭཱ་ཧཱ་ཞེས་སོ་སོའི་བུམ་པ་ལ་དམིགས་ཏེ། ལན་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བརྗོད་པས་ཤར་ཕྱོགས་ཀྱི་བུམ་པར་པདྨ་དང་aཟླ་བའི་སྟེང་དུ། ཛཿ
78. ལས་ལྷ་མོ་མདོག་དཀར་མོའི་ལག་ན་ལྕགས་ཀྱུ་ཐོགས་པ་ཞལ་བག་ཙམ་ཁྲོ་བ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། སྐྲ་སེར་པོ་གྱེན་ལ་བརྫེས་
79. པ། སྤྱན་དམར་པོ་
80. བསྐྱེད་དོ། །ལྷོར་ཧཱུཾ་ལས་ལྷ་མོ་སེར་མོ་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ། ཕྱག་ན་རྡོ་རྗེ་ཞགས་པ་རྩེ་གསུམ་པས་aམཚན་པ་ཐོགས་པ་ཐོད་
81. པས་བརྒྱན་པ་བསྐྱེད་དོ། །ནུབ་ཏུ་བཾ་ལས་ལྷ་མོ་དམར་མོ་ཕྱག་ན་ལྕགས་སྒྲོག་ཉི་ཟླས་མཚན་པ་བསྐྱེད་དོ། །བྱང་དུ་ཧོཿལས་ལྷ་མོ་ལྗང་སེར་ལག་ན་དྲིལ་བུ་དཀྲོལ་བ་བསྐྱེད་ལ། དེ་དག་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སོ་སོའི་ཡེ་ཤེས་སེམས་དཔའ་aསྤྱན་དྲངས་ལ། ཡེ་ཤེས་སེམས་དཔའི་སྙིང་གར་སོ་སོའི་ས་བོན་ལ་སོ་སོའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བའི་སྔགས་ཀྱི་རང་སྒྲ་ལ་དམིགས་ཏེ། བདག་ཉིད་ཀྱིས་ཁྲུས་བྱས་ལ་བཟླས་པ་བྱའོ། །ཨོཾ་ཛ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་
82. བི་ཛ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཨ་ཛི་ཏེ་སྭཱ་ཧཱ། ཨོཾ་ཛྭཱ་
83. ལ་སྭཱ་ཧཱ་ཞེས་སོ་སོའི་བུམ་པ་ལ་aདམིགས་ཏེ། ཁྲི་ཕྲག་རེ་བཟླས་ཏེ་སྟོང་གིས་མཆོད་པ་འབུལ
84. ། སྤྱན་དྲང་བ་དང་བཞུགས་སུ་གསོལ་བ་དང་། ཕྱག་བཙལ་བ་དང་བསྟོད་པ་རེ་
85. བྱ། དེ་ལྟར་བཟླས་པ་བྱས་ལ་ལྷ་སོ་སོ་འོད་དུ་ཞུ་
86. ཆུ་བདུད་རྩིར་གྱུར་པ་ལས་ལྷ་མོ་
87. གྲངས་མེད་པ་འཕྲོས་པ་ལས། ཕྱི་ནང་གི་དབང་བདག་ལ་བསྐུར་aབར་
88. དམིགས་ལ། དེ་ནས་སློབ་མ་བསྐྱེད་པ་ལ་སོགས་པ་བྱས་ལ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་བ་ལིཾ་གཏང་
89. ། བཀྲ་ཤིས་གསོལ། དཀྱིལ་འཁོར་བསྡུ། སློབ་མས་བླ་མ་ལ་ཡོན་དབུལ། སྒོ་མ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་
90. ཆོ་ག །རིན་པོ་aཆེ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། །༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་པོ་ཆེན་པོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་
91. འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། གནས་ཁང་ཡིད་དང་མཐུན་པར་aསའི་ཆོ་ག་རྣམས་རྫོགས་པར་བྱས་ལ། རྒྱལ་པོ་ཆེན་པོ་བཞིའི་དཀྱིལ་འཁོར་བཞེངས་ལ། ས་སྟེགས་གྲུ་གསུམ་མཉམ་ཞིང་ཆགས་ཀྱིས་འཐས་པར་བྱ་ཞིང་། དེ་ནས་ཐིག་ལེའུ་ཙེ་
92. དགུར་བཏབ་ལ་ལེའུ་
93. ཙེ་ལྔ་པ་གྲུ་བཞི་སྒོ་བཞི་པ། དབུས་ཀྱི་ལེའུ་
94. ཙེ་དཀར་པོ་ཤར་ལྗང་ལྷོ་ནག་པོ། ནུབ་aདམར་པོ་བྱང་སེར་པོ་དེའི་བར་གྱི་རྩིག་པ་སྔོན་པོ་ལ་གསེར་གྱི་དོང་ཙེ་བརྩེགས་པ། གྲྭ་རྣམས་སུ་བུམ་པ་དམར་པོ་དཔག་བསམ་གྱི་ཤིང་དང་། ནོར་བུའི་ནང་ན་ཆུ་འབབ་
95. པ་བྲི། གྲུའི་དུམ་བུ་ལྗང་གུར་བྱ། སྒོ་རིམ་
96. དང་འདྲ་བ་བྲིས་ལ་བུམ་པ་ལྔ་ལ་སོགས་པ་
97. སྐུ་མདོག་མཐུན་པའི་ཚོན་གྱིས་བསྒྱུར་ལ། aསོ་སོའི་ཕྱག་མཚན་བཏབ་ལ་སོ་སོའི་གནས་སུ་བཞག་ལ་སྐུད་པ་སྔོན་དམར་གྱིས་སྦྲེལ་ལ། ཕྱོགས་མཚམས་སུ་མེ་ལོང་གི་ཕྲེང་བ་དང་། དར་སྣ་དང་། དྲིལ་བུ་གཡེར་ཁའི་
98. དྲ་བས་བྲེས་སོ། །སྟེང་ནས་རས་དཀར་པོའི་གདུགས་ཀྱིས་བཀབ་ལ། རྒྱན་སྣ་ཚོགས་པས་aབརྒྱན་པར་བྱའོ། །ཤོག་བུ་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་གཟུགས་བྲིས་ལ་མདའ་ལ་བཏགས་ལ་གནས་སུ་གཟུགས་སོ། །དེ་ནས་བགེགས་བསྐྲད་པ་ལ་སོགས་པ་བྱས་ལ་དབུས་ཀྱི་བུམ་པ་ལ་དཔལ་རྡོ་རྗེ་རྣམ་འཇོམས་སྐུ་མདོག་དཀར་པོར་གྱུར་
99. ཏེ་བུམ་པའི་ཕྱག་རྒྱས་སྤྱན་དྲངས་ཏེ་སྔགས་བརྒྱ་རྩ་aབརྒྱད་བརྗོད་ལ་པཱུ་ཛ་ལ་སོགས་རྫོགས་པར་དབུལ། དེ་ནས་ཤར་ཕྱོགས་ཀྱི་བུམ་པར་རཱ་ཛ་ཡུལ་འཁོར་སྲུང་སྤྱན་དྲངས་ཏེ། ལག་པ་གཡོན་པ་པི་ཝང་ལེན་པ་ལྟར་བྱས་ལ་ཨོཾ་ཌྷྲྀ
100. སྭཱ་ཧཱ་ཞེས་པ་
101. བརྒྱ་བརྗོད་པས་བུམ་པའི་ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སེང་གེའི་གདན་གྱི་སྟེང་དུ། ཡུལ་འཁོར་aསྲུང་
102. ལྗང་གུ་རིན་པོ་ཆེའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པ། དར་གྱི་ལྷབ་ལྷུབ་དང་བསེའི་རྨོག་ཞུ་གསོལ་བ། ཕྱག་གཡས་པས་
103. པི་ཝང་འཛིན་པ་གཡོན་གྱིས་ལེན་པ་བསྐྱེད་དོ། །ལྷོའི་བུམ་པར་འཕགས་སྐྱེས་པོ་སྤྱན་དྲངས་ཏེ། བསྐྱེད་པ་ནི་ལག་པ་གཡས་པའི་མཛུབ་མོ་དང་གུང་མོ་
104. སྦྱར་ཏེ་བསྒྲེངས་aལ། ཨོཾ་བཱི་སྭཱ་ཧཱ་ཞེས་བརྒྱ་བརྗོད་པས། འཕགས་སྐྱེས་པོ་སྐུ་མདོག་ནག་པོ་དར་གྱི་ལྷབ་ལྷུབ་དང་རིན་པོ་ཆེ་དང་བསེའི་རྨོག་ཞུ་གསོལ་བ། ཕྱག་ན་རལ་གྲི་བསྣམས་པ་སྔ་མ་བཞིན་དུ་བསྐྱེད་དོ། །ནུབ་ཀྱི་བུམ་པར་སྤྱན་མི་བཟང་སྤྱན་དྲངས་ཏེ་བསྐྱེད་པ་ནི་གཡོན་པའི་མཛུབ་མོ་ཞགས་པ་ལྟར་བྱ་aསྟེ། ཨོཾ་ཀྵ་སྭཱ་ཧཱ་ཞེས་པ་བརྒྱ་བརྗོད་པས་སྤྱན་མི་བཟང་སྐུ་མདོག་དམར་པོ་དར་ལ་སོགས་པས་བརྒྱན་པ། སྦྲུལ་མགོ་བདུན་གྱིས་བསྐོར་བ་
105. སྤྱན་དམར་
106. ལ་འབུར་བ། ཕྱག་ན་ཆུ་སྲིན་དང་ཞགས་པ་བསྣམས་པ་བསྐྱེད་དོ། །བྱང་གི་བུམ་པ་ལ་རྣམ་ཐོས་སྲས་སྤྱན་དྲངས་ཏེ་བསྐྱེད་པ་ནི། aལག་པ་གཉིས་ཀྱིས་མཐེ་བོང་གཟེ་མོའི་རྣ་བ་ལྟར་བྱས་ལ། ཨོཾ་བཻ་སྭཱ་ཧཱ་ཞེས་
107. བརྗོད་པས་རྣམ་སྲས་མདོག་སེར་པོ་གསེར་བཙོ་མ་འདྲ་བ་དར་ལ་སོགས་པས་བརྒྱན་པ་ཕྱག་ན་ནེེའུ་ལེའི་རྐྱལ་
108. པ་གསེར་གྱི་དོང་ཙེས་བཀང་
109. བ་བསྐྱེད་དོ། །དེ་ནས་སྒྲུབ་པ་པོ་བདག་ཉིད་ཀྱིས་ཁྲུས་བྱས་ལ། གོས་གསར་aཔ་གྱོན་ཏེ། བཟླས་པ་བྱ་བ་ནི་ལྷ་དེ་དག་གི་སྙིང་གའི་དཀྱིལ་འཁོར་གྱི་སྔགས་ཀྱི་རང་སྒྲ་ལ་སོགས་པ་དམིགས་ཏེ། ཨོཾ་ཙ་ར་ནི་ཙ་ར། ཨོཾ་ཧ་ར་ཧ་ར། ཨོཾ་ས་ར་ས་ར་སྭཱ་ཧཱ། ཨོཾ་མཱ་ར་ཡ་སྭཱ་ཧཱ། ཨོཾ་བི་དཱ་ར་ཡ་སྭཱ་ཧཱ་ཞེས་བུམ་པ་རེ་ལ་ཁྲི་ཕྲག་རེ་སོ་སོའི་ལས་ཀྱི་སྔགས་བཟླས་ཤིང་དེ་ཉིད་aམཆོད་པ་ལ་སོགས་པ་བྱ་སྟེ། དབང་བསྐུར་བ་ལྟར་དབང་བསྐུར་རོ། །གཏོར་མ་གཏོང་
110. བ་ལ་སོགས་པ་སྤྱིར་འདྲའོ། །རྒྱལ་པོ་ཆེན་པོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་aལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་སྐྱོང་བ་
111. བཅུའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་ཕྱོགས་སྐྱོང་བ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། སའི་ཆོ་ག་ལ་སོགས་པ་དབང་བསྐུར་བ་བཞིན་བྱས་ལ། དཀྱིལ་འཁོར་aགྲུ་གསུམ་ཤིན་ཏུ་མཉམ་ཞིང་ལེགས་པར་བྱས་
112. ལ་ཐིག་བཏབ་སྟེ། དབུས་སུ་གྲུ་བཞི་པ་དམར་པོར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་སྣམ་བུ་གྲུ་བཞི་པ་རིན་པོ་ཆེའི་ཁང་བུ་བཅུ་དང་བཅས་པ་བྲིའོ། །སྒོ་ནི་རིགས་དང་མཐུན་པར་བྲིས་ལ་བུམ་པ་བཅུ་གཅིག་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་ལ། ལྷ་སོ་aསོའི་གནས་སུ་བཞག་སྟེ། བཅུ་པོའི་མགུལ་བར་དར་སྣ་ཚོགས་པས་སྤྲེལ་རྨ་བྱ་དང་མེ་ལོང་གིས་བྲིའོ། །གཙོ་བོའི་བུམ་པ་ལ་གཟུངས་ཐག་བཞི་བཏགས་ལ། དཀྱིལ་འཁོར་གྱི་སྒོ་བཞི་རྡོ་རྗེ་བཞི་ལ་བརྟོད་
113. ལ་བཞག་གོ། །དཀྱིལ་འཁོར་གྱི་མཐའ་རྣམས་སུ་ཧོམ་བཅུ་བརྩིགས་
114. ལ་aབགེགས་རྣམས་ཀྱི་མིང་བྱང་དང་བཅས་པ་བྱ་སྟེ་ཅི་རིགས་པའི་སྦྱིན་སྲེག་བྱའོ། །མཆོད་པའི་བྱེ་བྲག་ཅི་འབྱོར་པ་དང་། རབ་ཏུ་གཙང་མའི་བ་ལིཾ་ཆེན་པོ་བཅུ་གཅིག་གིས་
115. དཀྱིལ་འཁོར་གྱི་མཐའ་
116. མ་བསྐོར་ལ་བཞག་གོ། །གཏོར་མ་དེ་དག་རེ་རེ་ལ་ལྷ་བཤོས་དང་མར་མེ་དང་སྤོས་དང་ཤོག་ཤོག་གི་aགདུགས་རེ་དང༌། དར་དམར་པོའི་བ་དན་དང་། རྨ་བྱའི་རྒྱལ་མཚན་དང་། སེང་གེ་རེ་གཟུགས་སོ། །ཞི་བ་དང་རྒྱས་པ་དང་དབང་དང་དྲག་ཤུལ་གྱི་སྙིང་པོ་ཇི་ལྟར་རིགས་པས་མཐའ་བརྟེན་པར་བྱ་སྟེ། དེ་ནས་བགེགས་བསལ་བ་ལ་སོགས་པའི་ཆོ་ག་རྫོགས་པར་བྱས་ལ་དབུས་སུ་རྡོ་རྗེ་aརྣམ་འཇོམས་སྐུ་མདོག་དམར་པོར་བསྒྱུར་ལ་བྱའོ། །དེ་ཡང་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱིས་སྤྱན་དྲང་ངོ༌། །དེ་ནས་ཕྱོགས་སྐྱོང་བའི་
117. སོ་སོའི་ཕྱག་རྒྱས་སོ་སོའི་བུམ་པར་སྤྱན་དྲངས་ཏེ་གོ་རིམས་ཀྱིས་
118. སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། །ཨོཾ་ཨི་སྭཱ་ཧཱ། ཨོཾ་ཨ་aསྭཱ་ཧཱ། ཨོཾ་ཡ་སྭཱ་ཧཱ། ཨོཾ་རི་སྭཱ་ཧཱ། ཨོཾ་ཡཾ་སྭཱ་ཧཱ། ཨོཾ་བྷུ་སྭཱ་ཧཱ། ཨོཾ་ཨིཾ་སྭཱ་ཧཱ། ཨོཾ་ཨ་སྭཱ་ཧཱ། དེ་དག་གི་མཐའ་ཡང་ཛ་དང་ཧཱུཾ་དང་ཕཊ་དང་སྟེ། སྡེ་བཞི་ཞི་རྒྱས་ཀྱིས་
119. དབྱེའོ། །དེ་ལྟར་སོ་སོའི་བུམ་པའི་ནང་དུ་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་བརྒྱ་བྱིན་སེར་པོ་ལག་ན་རྡོ་རྗེ་ཐོགས་པ་བཙུན་མོ་དང་ལྷན་ཅིག་aཏུ་གླང་པོ་ཆ་ཞོན་པ་བསྐྱེད་དོ། །མེ་ལྷ་ནི་དྲང་སྲོང་གི་ཆ་ལུགས་དང་དབྱུ་
120. གུ་དང་། རིལ་བ་སྤྱི་བླུགས་དང་། བགྲང་ཕྲེང་དང་བླུགས་གཟར་ཐོགས་པ་མདོག་དམར་པོ་རལ་ཞོན་པ་བསྐྱེད་དོ། །གཤིན་རྗེ་མདོག་ནག་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་བེེ་ཅོན་ཐོགས་པ་མ་ཧེ་ལ་ཞོན་པ་བསྐྱེད་དོ། །aལྷོ་ནུབ་ཀྱི་བུམ་པར་བདེན་བྲལ་མདོག་དམར་པོ་མཆེ་བ་གཙིགས་
121. པ། ལག་ན་རལ་གྲི་ཐོགས་པ་མི་ལ་ཞོན་པ་བསྐྱེད་དོ། །ནུབ་ཏུ་ཆུ་ལྷ་མདོག་དཀར་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། པདྨ་དང་ཞགས་པ་ཐོགས་པ་བུམ་པ་སྔོན་པོའི་སྟེང་ན་འདུག་པ་བསྐྱེད་དོ། །ནུབ་བྱང་དུ་རླུང་ལྷ་མདོག་དུད་aཀ་བསིལ་ཡབ་ཐོགས་པ་འཁོར་ལོ་ལ་ཞོན་པ་བསྐྱེད་དོ། །བྱང་དུ་ཀུ་བེ་
122. ར་མདོག་སྣ་ཚོགས་པ་དབྱུག་ཏོ་ཐོགས་བ་རྟ་ལ་ཞོན་པ་བསྐྱེད་དོ། །བྱང་ཤར་དུ་དབང་ལྡན་མདོག་དཀར་པོ་ལ་མགྲིན་པ་སྔོ་བ་གླང་མཆོག་སྔོན་པོ་ལ་ཞོན་པ་ལག་པ་བཞི་ལ་སྦྲུལ་སེ་རལ་ཁར་ཐོགས་པ་གཅིག་གིས་རལ་གྲི་aགཅིག་ན་མདུང་རྩེ་གསུམ་པ། གཡས་ཡུམ་དཀའ་ཐུབ་ཟློག་
123. མ་ལ་འཁྱུད་པ་ལག་པ་གཅིག་གིས་དམ་པ་སྦྱིན་པ་བསྐྱེད་དོ། །སྟེང་དུ་ཟླ་བ་ནི་མདོག་དཀར་པོ་པདྨ་ཐོགས་པ་བསྐྱེད་དོ། །
124. ངང་པ་ལ་ཞོན་པ་མདུན་དུ་བུད་མེད་རྔ་མའི་བསིལ་ཡབ་ཐོགས་པ་
125. བསྐྱེད་དོ། །དེ་ཉིད་ཀྱི་བུམ་པར་ཉི་མ་aམདོག་དམར་བར་བསྐྱེད་དོ། །ལག་པ་ན་པདྨ་ཐོགས་པ་བསྐྱེད་དོ། །ཡང་དབང་ལྡན་གྱི་འོག་སྟེ་འོག་གི་ཕྱོགས་སུ་སའི་ལྷ་མོ་ལྟེ་བ་མན་ཆད་དམར་མོ་ཡན་ཆད་གསེར་ལས་གྲུབ་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་པས་བརྒྱན་པ་ལག་ན་རིན་པོ་ཆེའི་
126. གཏེར་གྱི་བུམ་པ་ཐོགས་པ། སྦྲུལ་ལ་ཞོན་པ་བསྐྱེད་དོ། །aདེ་ལྟར་བསྐྱེད་ལ་ཨ་ལས་བྱུང་བའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ། སོ་སོའི་སྙིང་པོ་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་པ་དེ
127. ། དེ་ཀུན་གྱི་སྙིང་ག་ནས་སོ་སོའི་སྔགས་ཀྱི་ཕྲེང་བ་ལ་དམིགས་ལ། བཟླས་པ་བརྩམ་པར་བྱའོ། །ན་མཿཙཎྜ་བཛྲ་ཀྲོ་དྷཱ་
128. ཡ། ཧུ་ལུ་ཧུ་ལུ། aཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ། བེ་ག་ར་ཎ
129. ། ཨ་ཛི་ཏེ། ཛྭ་ལ་ཛྭ་
130. ལ། ཏི་ཊི་ཏི་ཊི། ཏིངྒ་ལེ། ད་ཧ་ད་ཧ། ཏེ་ཛོ་བ་
131. ཏི། ཏི་ལི་ཏི་ལི་བནྡྷ་བནྡྷ་སྭཱ་ཧཱ་ཞེས་བུམ་པ་རེ་རེ་ལ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། མཆོད་པ་དང་། ཕྱོགས་སྐྱོང་དང་གཙོ་བོ་ལ་བསྟོད་པ་ལ་སོགས་པ་ཅི་རིགས་པར་བྱས་ལ་རོལ་མོ་aདང༌། སིལ་སྙན་རྣམས་ཀྱིས་རབ་ཏུ་མཉེས་པར་བྱ་ཞིང་སྤོས་དང་འོ་མ་ལ་སོགས་པས་མཆོད་པའམ་སྦྱིན་སྲེག་བྱའོ། །དེ་ནས་སློབ་མ་ལས་ཐམས་ཅད་པའི་བུམ་པས་ཁྲུས་ཆུ་ནས་བཏོན་ནས་གོས་གསར་པ་གྱོན་ཏེ་མཎྜལ་དབུལ་བ་ལ་སོགས་པ་བྱ་སྟེ། དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང་། aམེ་ཏོག་གཏོར་བ་དང་། གང་ལ་ཕོག་པའི་སྐུ་མདོག་དང་ཕྱག་མཚན་བསྟན་ཅིང་། དེ་ཉིད་ཀྱི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་ཟློས་སུ་གཞུག་གོ། །དེ་ནས་སྒྲ་རྣམ་པ་སྣ་ཚོགས་དང་བཅས་པས་དབང་བསྐུར་བར་བྱའོ། །དབང་བསྐུར་བ་བཞིན་དུ་ཆོ་གའི་ལྷག་མ་མ་ལུས་པར་བྱའོ། །དེ་ནས་ཡང་མཆོད་aཡོན་ལ་སོགས་པ་ཕུལ་ནས་གཏོར་མའི་ཆོ་ག་རྒྱས་པར་བྱའོ། །དེ་ནས་བྱིན་གྱིས་བརླབ་པ་ཡང་ཚུལ་བཞིན་དུ་བྱས་ལ་གཏོར་མ་དེ་དག་ལ་དར་སྣ་ཚོགས་དང་གདུགས་དང་བཅས་པས་སྣང་གསལ་སྤང་སྟེ་
132. རི་མཐོན་པོའམ་ནགས་ཚལ་སྟུག་པོར་བསྐྱལ་ལོ། །དུང་ལ་སོགས་པའི་སྒྲ་སྣ་aཚོགས་པ་དང་ལྡན་པ་དང་། སྒྲུབ་པ་པོ་རྣམས་ཀྱང་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ་ལ། ལག་པ་དང་རྐང་པའི་གར་དང་ལྡན་པས་ཉི་མ་རྩེ་ཤར་ལ་བསྐྱལ། ནང་དུ་ལོག་ལ་བགེགས་མནན་པའི་ཆོ་ག་བྱ། དེ་ནས་བཀྲ་ཤིས་གསོལ། དཀྱིལ་འཁོར་བསྡུ། བླ་མ་ལ་ཡོན་དབུལ་ལོ། །བསོད་aནམས་རྫོགས་པའི་དོན་དུ་སྟོན་མོ་བྱ། ཆོ་གའི་ལྷག་ཆད་ཁ་བསྐང་
133. བའི་དོན་དུ་ཡི་གེ་བརྒྱ་པ་བཟླས། ལྷ་རྣམས་སློབ་མ་དང་གཉིས་སུ་མེད་པར་བསྟིམ། སྙིང་པདྨ་འདབ་མ་བརྒྱད་པའི་ནང་དུ་བཞུགས་པར་བྱའོ། །སློབ་མས་བླ་མ་ལ་ཡོན་ཕུལ་ལ་དགའ་བ་དང་ཡི་རང་བར་
134. བྱའོ། །ཕྱོགས་aསྐྱོང་བ་བཅུའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །གཟའ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པའི་སྒྲུབ་པ་པོ་aདམ་ཚིག་དང་ལྡན་པས་གནས་ཡིད་དང་མཐུན་པར་གཟའ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་བཞེངས་ཏེ་སའི་ཆོ་ག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས་ས་སྟེགས་གྲུ་བཞི་པ་ལ་ཤིན་ཏུ་མཉམ་པར་བྱ་སྟེ། ཐིག་བཏབ་ལ་ཚོན་རྩི་སྣ་སོགས་
135. པས་དཀྱིལ་འཁོར་ལེའུ་
136. ཙེ་དགུ་པ་ལ་སོ་སོའི་མདོག་དང་མཐུན་པ་སྒོ་aབཞི་དང་བཅས་པ་བྲི་བར་བྱའོ། །དེ་ནས་བུམ་པ་དགུ་ལ་སོ་སོའི་མཚན་མ་བཏབ་ལ་གནས་སུ་གཞག་པར་བྱའོ། །གྲྭ་རྣམས་སུ་ཕུར་བུ་དང་རྡོ་རྗེ་སྐུད་པས་སྦྲེལ་ལ་མཁས་པས་གཟུགས་སོ། །དེ་ལྟར་བྱས་
137. པ་སོ་སོའི་གནས་སུ་མཚན་མ་བྲིས་ཏེ། ངོས་བཞིར་
138. རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་། པདྨ་aདང། རྒྱ་གྲམ་བྲིའོ། །དབུས་སུ་རྣམ་འཇོམས། ཤར་དུ་པ་བ་སངས། ནུབ་ཏུ་ཟླ་བའི་མཚན་མ། ལྷོར་ཕུར་བུ། བྱང་དུ་ལྷག་པ། ཤར་ལྷོར་མིག་དམར། ལྷོ་ནུབ་ཏུ་སྒྲ་གཅན་འཛིན། ནུབ་བྱང་དུ་ཉི་མ། བྱང་ཤར་དུ་སྤེན་པའི་མཚན་མ་བྲིའོ། །སྒོ་རྣམས་སུ་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་aསྒྲོག་དྲིལ་བུ་བྲིའོ། །དེ་ནས་སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱས་སྤྱན་དྲངས་ཏེ། ལག་པ་གཉིས་འཁོར་ལོ་ལྟར་བྱས་ལ། ཨོཾ་ན་མཿ
139. ཙཎྜ་བཛྲ་པཱ་ཎ་
140. ཡེ་ཧཱུཾ་ཞེས་བརྗོད་པས། དབུས་སུ་རྣམ་འཇོམས་སྐུ་མདོག་དཀར་པོ་གཡས་འཁོར་ལོ་གཡོན་བུམ་པ་འཛིན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་aབསྐྱེད་དོ། །ལག་པ་གཡས་པ་བཀན་ལ་པདྨའི་ཚུལ་དུ་བསྟན་ལ། ན་མོ་ར་ཏི་བི་ཡ་སརྦ་སྭ་ཏ་ལྷ་
141. ཏ་ཀ་ར་ཧི་ཧི་ཀ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས། ཤར་གྱི་བུམ་པ་ལ་པ་བ་སངས་མདོག་དམར་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་བསྐྱེད་དོ། །ལག་པ་གཡོན་པ་ཁུ་ཚུར་བཅངས་ལ་མཐེ་བོང་དང་མཛུབ་མོ་aསྦྱར་ཏེ་ཟླ་གམ་གྱི་ཚུལ་དུ་བསྟན་ལ། ན་མཿཙནྡྲཱ་
142. ཡ་ཤི་ཏ་ཧ་པྲ་བྷ་བ་མ་ལི་ནི་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས། ནུབ་ཏུ་ཟླ་བ་མདོག་དཀར་པོ་ངང་པ་ལ་ཞོན་པ་ལག་པ་ན་པདྨ་ཐོགས་པ་དྲུང་ན་བུད་མེད་རྔ་ཡབ་ཐོགས་པ་བསྐྱེད་དོ། །ལག་པ་གཡོན་བའི་ཁུ་ཚུར་བཅངས་ལ། ལག་པ་གཡས་པ་དམ་པ་སྦྱིན་aཔའི་ཚུལ་དུ་བྱས་ལ། ན་མོ་དེ་བ་གུ་རུ་བྷ་ཀི་ཤ་ཡ་ས་ར་ས་
143. ཏྱེ་ན་ཧ་ག་རི་རི་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས། ལྷོར་ཕུར་བུ་སྐུ་མདོག་དཀར་པོ་ཟླ་བའི་སྟེང་ན་འདུག་པ་དར་སེར་པོའི་སྟོད་གཡོགས་གྱོན་པ། ལག་པ་གཡོན་པ་
144. ན་གླེགས་བམ་ཐོགས་པ། གཡས་ཆོས་སྟོན་པ་འདྲ་བ་བསྐྱེད་དོ། །ལག་པ་གཉིས་aཁུ་ཚུར་བཅངས་པ་བྲང་དུ་བཞག་
145. ལ། ན་མོ་ཡུ་བཱ་རཱ་ཛཱ་
146. ཡ་སརྦ་སཏྭ་པ་ཙ་ལ་ཡ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས། བྱང་དུ་གཟའ་ལག་པ་མདོག་སེར་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། གཡོན་ཨུཏྤལ། གཡས་དམ་པ་སྦྱིན་པ། པདྨའི་གདན་ལ་འདུག་པར་
147. བསྐྱེད་དོ། །གཡས་པ་ཁུ་ཚུར་བཅངས་ལ་aམཛུབ་མོ་དང་གུང་མོ་མཚན་མའི་
148. ཚུལ་དུ་བྱས་ལ། ན་མོ་བྷུ་སུ་ཏ་རཀྟ་
149. མ་བྱ་སྲི་ཡ་ག་རྟ་ཨ་པ་ར་ན་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས། ཤར་ལྷོར་མིག་དམར་མདོག་དཀར་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། གཡས་རལ་གྲི་གཡོན་ཆད་གྲི་ཐོགས་པ་བསྐྱེད་དོ། །ལག་པ་གཡོན་བཀན་ལ་སྣོད་ཀྱི་aཚུལ་དུ་བསྟན་ལ། ན་མོ་བྷི་ཤ་མ་གེའུ་
150. སྨྲ་ཤི་ཛ་ལི་ཏ་ཨ་ཙ་ཤ་སྭཱ་ཧཱ་ཞེས་བརྗོད་
151. པས། ལྷོ་ནུབ་ཏུ་སྒྲ་གཅན་མདོག་དུད་ཀ་མིའི་མགོ་ལ་རོ་སྨད་སྦྲུལ་དུ་འཁྱིལ་པ་ལུས་མིག་གིས་ཁེངས་པ། གཡས་མདའ་གཞུ་གཡོན་རིན་པོ་ཆེའི་སྣོད་འཛིན་པ་བསྐྱེད་དོ། །ལག་པ་གཉིས་ཁུ་ཚུར་aབཅངས་ལ། མཐེ་བོང་གཉིས་དང་མཐེའུ་ཆུང་གཉིས་བརྐྱང་སྟེ
152. ། ནམ་མཁའི་ཚུལ་དུ་བྱ་སྟེ། ཨོཾ་མ་ཀ་ཤོ་པ་ཡ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས། ནུབ་བྱང་དུ་ཉི་མ་མདོག་དམར་པོ་རྟ་ལ་ཞོན་པ་ལག་པ་གཉིས་པདྨ་ཐོགས་པ་བསྐྱེད་དོ། །གཡས་ཐལ་མོའི་ཚུལ་དུ་བྱས་ལ་ན་མོ་བྷ་ཧིང་ག་མ་མ་ཧཱ་ཡཱ་
153. ན་aཀ་ས་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས། བྱང་ཤར་དུ་སྤེན་པ་མདོག་ནག་པོ་གོས་དམར་པོ་གྱོན་པ་གཡས་རལ་གྲི་གཡོན་ཞགས་པ་ཐོགས་པ་བསྐྱེད་དོ། །སྒོ་རྣམས་སུ་གཞན་དང་མཐུན་པའི་སྒོམ་བསྐྱེད་དོ། །ཁྱམས་རྣམས་སུ་རྒྱུ་སྐར་རྣམས་བསྐྱེད། དེ་དག་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཡེ་ཤེས་སེམས་དཔའ་དགུག་aཔ་དང་གཞུག་པ་དང་བཅིང་བ་དང་གཉིས་སུ་མེད་པར་བསྟིམ་པར་བྱས་ལ། ཡེ་ཤེས་སེམས་དཔའི་དཀྱིལ་འཁོར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་དམིགས་ཏེ་བསྙེན་པ་བསྐྱར་
154. བ་ནི། ཨོཾ་ཤུ་སྭཱ་ཧཱ། ཨོཾ་སོ་སྭཱ་ཧཱ། ཨོཾ་བྲྀ
155. སྭཱ་ཧཱ། ཨོཾ་བུ་སྭཱ་ཧཱ། ཨོཾ་ཨཾ་སྭཱ་ཧཱ། ཨོཾ་ར་སྭཱ་ཧཱ། ཨོཾ་ཨ་སྭཱ་ཧཱ། ཨོཾ་ས་སྭཱ་ཧཱ། aདེ་དག་རེ་རེ་ལ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། དེ་ནས་མཆོད་པ་དང་བསྟོད་པ་བྱ་སྟེ། གཟའ་བརྒྱད་རྒྱུ་སྐར་དང་བཅས་པའི་གཏོར་མ་ལ་ཡང་བསྟོད་དོ། །དེ་ནས་མཆོག་གི་བཟླས་པ་བརྩམ་
156. པར་བྱའོ། །སོ་སོའི་བཟླས་པ་བུམ་པ་ལ་དམིགས་ཏེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལེ་བེེ་aག་ར་ཎ་ཨ་ཛི་
157. ཏེ། ཛྭ་ལ་ཛྭ་ལ། ཏི་ཊི་ཏི་ཊི་ཏིང་ག་ལེ་ད་ཧ་ད་ཧ་ཏེ་ཛོ་
158. བ་ཏི། ཏི་ལི་ཏི་ལི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པ་རེ་རེ་ལ་སྟོང་ཕྲག་རེ་རེ་བཟླས་སོ། །གཙོ་བོ་ནི་སོ་སོའི་ལས་དང་སྦྱོར། ལས་སུ་བྱེད་ན་གོང་མའི་སོ་སོའི་སྙིང་པོ་ལ་ཁྲི་ཕྲག་རེ་བསྐྱལ་ལ་ཡང་སྦྱར་རོ། །དབང་བསྐུར་ན་ཐ་མ་རྣམས་ཀྱིས་aབྱའོ། །བརྒྱ་བརྒྱའི་བར་དུ་གཟའ་རྣམས་ལ་པཱུ་ཛ་བྱའོ། །དཀར་གསུམ་མངར་གསུམ་གྱིས་གཟའ་རྣམས་མཉེས་པར་བྱའོ། །དེ་ནས་སློབ་མ་རྣམས་
159. ཁྲུས་བྱས་ཏེ། གོས་གསར་པ་གྱོན་ལ་བསྐྱེད་པ་ལ་སོགས་པ་སྔོན་དུ་བྱས། དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ་མེ་ཏོག་དོར་བ་ལ་སོགས་aཔ་དང་། དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་ཁྲུས་བྱས་ལ་གཟའ་ཆེན་པོ་བརྒྱད་ཀྱི་བ་ལིཾ་གཏང་
160. ངོ༌། །དེའི་འོག་ཏུ་ཕྱོགས་སྐྱོང་དང་བགེགས་ཀྱི་གཏོར་མ་སྒྲ་སྣ་ཚོགས་པ་དང་ལྡན་པས་བཏང་ལ། དཀྱིལ་འཁོར་བསྡུ་བ་དང་བཀྲ་ཤིས་གསོལ་བ་ལ་སོགས་པ་བྱའོ། །གཟའ་ཆེན་པོ་བརྒྱད་aཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ཉི་མ་བཅུད་ལེན་བྱ་བ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། །༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་aཔས་གནས་ཁང་ཡིད་དང་མཐུན་པར་མེ་ཏོག་སིལ་མ་བཀྲམ་ལ་ས་ཆོག་ལ་སོགས་པ་སྔོན་དུ་སོང་བས་རྒྱུ་སྐར་རྣམས་ཀྱི་དཀྱིལ་འཁོར་བཞེངས་ཏེ་དབུས་པདྨ་འདབ་བརྒྱད་ལ་དཀར་པོ་ལྟེ་བ་སྔོན་པོ། མུ་ཁྱུད་པདྨའི་ཕྲེང་བས་མཛེས་པར་བསྐོར་བ། ཁྱམས་དར་
161. དམར་པོ་ལ་ཤར་ནས་བརྩམས་aནས་སྣ་ཚོགས་ཡིད་དུ་འོང་བའི་ཁང་བུ་བདུན་བདུན་གྱིས་བསྐོར་བ་སྒོ་བཞི་མུ་ཁྱུད་སྣ་ཚོགས་སྐར་མའི་འོད་འཁྲུག་པ་བྲིའོ། །དེ་ནས་གཙོ་བོའི་མཚན་མ་དང་། པདྨ་རྣམས་ལ་གཟའ་བརྒྱད་ཀྱི་མཚན་མ་དང་། ཁང་བུ་རྣམས་སུ་ཤར་ནས་བརྩམས་ཏེ
162. ། མདུང་དང་། མདའ་བོ་ཆེ་དང་། འཁོར་aལོ་དང་། གཏུན་ཤིང་དང་། ཕུབ་དང༌། རལ་གྲི་དང་། རྔ་ཡབ་དང་། མེ་དང་། ཆུ་དང་། ས་དང་། རླུང་དང༌། རྒྱལ་མཚན་དང་། སྦུད་པ་དང་། རྡོ་རྗེ་དང་། མེ་ལོང་དང་། བསེ་ཁ་སྦྱར་དང་། དངུལ་གྱི་ཕྲེང་བ་དང་། ཞགས་པ་དང་། མདའ་དང༌། ལྕགས་ཀྱུ་དང་། སིན་དྷཱུ་
163. རའི་སོལ་བ་aདང། སེང་གེ་དང་། ཝ་དང༌། བྱི་ལ་དང་། གླང་པོ་དང་། བྱ་རྒོད་དང་། རི་སྐྱེགས་དང་། རྨ་བྱ་རྣམས་བྲི་བར་བྱའོ། །དེ་ནས་བུམ་པ་ཉི་ཤུ་རྩ་དགུ་ལ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། སོ་སོའི་མཚན་མ་དྲི་སྣ་ཚོགས་པས་བཏབ་ལ། ཕྱོགས་སུ་གཞག་གོ། །ཕྱོགས་མཚམས་རྣམས་སུ་aཕུར་བུས་འཁོར་བར་གཞག་གོ། །དེ་དག་གི་བར་བར་དུའང་ཚོན་སྣ་ཚོགས་པའི་སྐུད་པས་སྦྲེལ་ལོ། །བདུག་སྤོས་ལ་སོགས་པའི་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་
164. བཤམ་མོ། །དེ་ནས་གཟའ་དང་
165. རྒྱུ་སྐར་གྱི་གཏོར་མ་དང་། ཕྱོགས་སྐྱོང་རྣམས་ལ་གཏོར་མ་ཚུལ་བཞིན་དུ་བཤམ་མོ། །དེ་ནས་aཡན་ལག་བདུན་པ་སྔོན་དུ་སོང་བས་སོ་སོའི་བུམ་པར་སྔགས་དང་ཕྱག་རྒྱས་བསྐྱེད་དོ། །ཤར་གྱི་བུམ་པ་དང་པོ་ནས་བརྩམས་ཏེ་སྨིན་དྲུག་
166. དཀར་པོ་ཞལ་གཅིག་ཕྱག་སྟོང་དང་
167. ལྡན་པ་ཕྱག་གཡས་
168. ན་མདུང་བསྣམས་པ། ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། ཁྱི་དཀར་པོ་
169. ལ་ཞོན་པ་བསྐྱེད་དོ། །དེ་བཞིན་aདུ་གཞན་
170. འདྲ་བ་ལ་སྣར་མ་མདོག་སེར་ལྗང་ཕྱག་ན་མདའ་བོ་ཆེ་ཉ་ལ་ཞོན་པ། མགོ་མདོག་དཀར་སྨུག་འཁོར་ལོ་སྲེ་མོ་ལ་ཞོན་པ། ལག་མདོག་དཀར་
171. གཏུན་ཤིང་བསྣམས་པ་གླང་ལ་ཞོན་པ། ནབ་
172. སོ་མདོག་དཀར་པོ་
173. ཕྱག་ན་ཕུབ་བ་ལང་
174. ལ་ཞོན་པ། རྒྱལ་མདོག་དཀར་སེར་ཕྱག་ན་
175. རལ་གྲི་ཁྱུང་ལ་aཞོན་པ
176. ། སྐག་སྔོན་པོ་
177. རྔ་ཡབ་བསྣམས་པ་རྟ་ལ་ཞོན་པ་བསྐྱེད་དོ། །ལྷོ་ཕྱོགས་སུ་མཆུ་མདོག་
178. སེར་པ་ལག་པ་བརྒྱ་སྟོང་གྲངས་མེད་པ་རིན་པོ་ཆེའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པ། ཕྱག་རྣམས་ན་མེ་བསྣམས་པ་བྱ་ལ་ཞོན་བ་བསྐྱེད་དོ། །གྲེ་མདོག་སྔོ་སྐྱ་ཕྱག་
179. ན་ཆུ། གླང་པོ་
180. ལ་ཞོན་པ། དབོ་
181. མདོག་དམར་སྐྱ་aཕྱག་རྣམས་ནས། སྟག་ལ་ཞོན་པ། མེ་བཞི་མདོག་དཀར་པོ་ཕྱག་ན་རླུང་། རིན་པོ་ཆེ་སྣ་བཞིའི་ཁྲི་ལ་གནས་པ། ནག་པ་མདོག་ནག་པོ་ཕྱག་རྣམས་ན་རྒྱལ་མཚན་གཡག་ལ་ཞོན་པ། ས་རི་མདོག་སེར་པོ་ཕྱག་ན་སྦུད་པ། གསེར་གྱི་གདན་
182. ལ་བཞུགས་པ། ས་ག་མདོག་དུད་ཀ་ཕྱག་རྣམས་aརྡོ་རྗེ་གདེངས་པ། སྦྲུལ་ལ་
183. ཞོན་པ་བསྐྱེད་དོ། །ནུབ་ཏུ་གཟི་བརྗིད་ཆེན་མོ་མདོག་དམར་ཕྱག་རྣམས་
184. མེ་ལོང་། གློག་ལ་ཞོན་པའོ། །སྣྲོན་མདོག་སེར་སྐྱ་ཕྱག་རྣམས་ན་བསེ་ཁ་སྦྱར། དྲེད་ལ་ཞོན་པ། སྣྲུབས་
185. སྐུ་མདོག་དམར་སེར་ཕྱག་རྣམས་ན་དངུལ་གྱི་ཕྲེང་བ། aརླུང་ལ་ཞོན་པ། ཆུ་སྟོད་མདོག་སྔོན་མོ་ཕྱག་རྣམས་ན་ཞགས་པ། འབྲུག་ལ་ཞོན་པའོ། །ཆུ་སྨད་མདོག་ལྗང་སྔོན་ཕྱག་རྣམས་ན་བ་དན་བསྣམས་པ། ཅེ་སྤྱང་ལ་ཞོན་པ། གྲོ་བཞིན་མདོག་སྨུག་པོ་ཕྱག་རྣམས་ན་ལྕགས་ཀྱུ་བསྣམས་པ། སེང་གེ་ལ་ཞོན་པའོ། །བྱི་བཞིན་མདོག་དམར་སྐྱ་ཕྱག་aརྣམས་ན་སིན་དྷཱུ་
186. རའི་སོལ་བ། ཝ་ལ་ཞོན་པ། བྱང་དུ་མོན་གྲུ་མདོག་ལྗང་གུ་ཕྱག་རྣམས་ན་སེང་གེ་དཀར་མོ། དོམ་ལ་ཞོན་པའོ། །མོན་དྲེ་མདོག་མཐིང་ག་ཕྱག་རྣམས་ན་བེང་མོ། སྤྲིན་ལ་ཞོན་པའོ། །ཁྲུམས་སྟོད་མདོག་ལྗང་སེར་ཕྱག་རྣམས་ལ་
187. བྱི་ལ་ཁྲ་མོ་བསྣམས་པ། ངང་པ་aལ་ཞོན་པའོ། །ཁྲུམས་སྨད་མདོག་ལྗང་སྔོན་ཕྱག་
188. ན་གླང་སྔོན་པོ་བསྣམས་པ། ར་ལ་ཞོན་པ། ནམ་གྲུ་མདོག་མཐིང་ག་ཕྱག་རྣམས་ན་བྱ་རྒོད་སེར་པོ། བུམ་པ་ལ་ཞོན་པའོ། །ཐ་སྐར་མདོག་ལྗང་དམར་ཕྱག་ན་རི་སྐེགས་ཁྲ་མོ། རྔ་མོ་ལ་ཞོན་པའོ། །བྲ་ཉེ་མདོག་དུང་སེར་རིན་པོ་ཆེའི་རྒྱན་aསྣ་ཚོགས་པས་བརྒྱན་པ། ཕྱག་བརྒྱ་སྟོང་ན་རྨ་བྱ་སྔོན་པོ་
189. བསྣམས་པ། ཞལ་གཅིག་པ་ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ་རུས་སྦལ་ཞོན་པ་བསྐྱེད་དོ། །དེ་དག་ཀྱང་ས་བོན་ཀུན་ལས་བྱུང་བ་འོད་ཟེར་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་པ་འཕྲོ་བ་བསྐྱེད་དོ། །སྔགས་ནི་ཨོཾ་ས་སྭཱ་ཧཱ། ཨོཾ་ལཾ་སྭཱ་ཧཱ། ཨོཾ་ཏ་
190. སྭཱ་aཧཱ། ཨོཾ་ཕ་སྭཱ་ཧཱ། ཨོཾ་ཀེ་སྭཱ་ཧཱ། ཨོཾ་མཾ་སྭཱ་ཧཱ། ཨོཾ་གྷུ་སྭཱ་ཧཱ། ཨོཾ་ཁཾ་སྭཱ་ཧཱ། ཨོཾ་ཉེ་སྭཱ་ཧཱ། ཨོཾ་སི་སྭཱ་ཧཱ། ཨོཾ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཝུ་
191. སྭཱ་ཧཱ། ཨོཾ་ཨི་སྭཱ་ཧཱ། ཨོཾ་གི་སྭཱ་ཧཱ། ཨོཾ་ར་སྭཱ་ཧཱ། ཨོཾ་རུ་སྭཱ་ཧཱ། ཨོཾ་བྷ་སྭཱ་ཧཱ། ཨོཾ་ཏེ་སྭཱ་ཧཱ། ཨོཾ་རཾ་སྭཱ་ཧཱ། ཨོཾ་རི་སྭཱ་ཧཱ། ཨོཾ་དཾ་སྭཱ་ཧཱ། ཨོཾ་ཁྲི་སྭཱ་ཧཱ། ཨོཾ་སྨ་སྭཱ་ཧཱ། ཨོཾ་aལཾ་སྭཱ་ཧཱ། ཨོཾ་ཤཾ་སྭཱ་ཧཱ། ཨོཾ་དྷ་སྭཱ་ཧཱ། ཨོཾ་ན་སྭཱ་ཧཱ། ཨོཾ་ཉ་སྭཱ་ཧཱ། ཞེས་གོ་རིམས་ཀྱིས་སོ་སོའི་ཡེ་ཤེས་སེམས་དཔའ་རྣམས་བསྟིམ་
192. ལ། བུམ་པ་ཞལ་གྱི་བདུད་རྩི་ཆུ་བོའི་རང་བཞིན་དུ་དམིགས་སོ། །དེ་ནས་མཆོད་པ་དང་བསྟོད་པའི་བྱེ་བྲག་ཅི་རིགས་པར་བྱས་ལ། ཇི་ལྟར་འདོད་པའི་དོན་ལ་aགསོལ་བ་བཏབ། དེ་ནས་སློབ་མ་གོས་གསར་
193. པ་གྱོན་ལ། ཁྲུས་ནས་བཏོན་
194. ལ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང་། མེ་ཏོག་ཕོག་པའི་ལས་ཀྱི་ལྷ་ངོ་བསྟན་པ་དང་། དབང་བསྐུར་བར་བྱའོ། །དེ་ནས་གཏོར་མའི་ཆོ་ག་རྒྱས་པར་བྱའོ། །གཏོར་མ་ཆུ་ཀླུང་ཆེན་པོར་བསྐྱལ་ལོ། །དཀྱིལ་aའཁོར་བསྡུ་ཞིང་སློབ་མ་བུམ་པའི་ཆུས་ཁྲུས་བྱ་ཞིང་བཀྲ་ཤིས་གསོལ་བ་དང་། ཚོགས་ཇི་ལྟར་རིགས་པར་བསག་གོ། །རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྡོ་རྗེ་གོ་ཆ་མ་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །། a༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་གང་དག་སྟོབས་དང་ཡོན་ཏན་འཕེལ་བར་འདོད་པས། ལྷ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པས། གནས་ཁང་ཡིད་དང་མཐུན་པར་སེམས་བསྐྱེད་པ་དང་། ཚོགས་བསགས་
195. པ་ཅི་aརིགས་པར་བྱས་ལ། སའི་ཆོ་ག་དང་སྟ་གོན་ཇི་ལྟར་གསུངས་པ་བཞིན་དུ་བྱས་ལ། ས་སྟེགས་འདོམ་གང་བ་ལས་ཆགས་ལ་སོགས་པ་ལེགས་པར་བྱས་ལ་ཐིག་བཏབ་ལ་ཆོ་ག་རྫོགས་པར་བྱ་སྟེ། ལྟེ་བ་སྔོན་པོ་མུ་ཁྱུད་སེར་པོས་བསྐོར་ལ། པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་མུ་ཁྱུད་པདྨ་aསྣ་ཚོགས་པ། གྲུ་ཆད་ལྗང་གུ། ཁྱམས་དང་སྒོ་རྣམས་སུ་ལྡན་པ་བྲིས་ལ་དབུས་སུ་གཙོ་བོའི་མཚན་མའོ། །ཤར་དུ་ཏྲི་ཤཱུ་ལ་རྩེ་གསུམ་པ། ནུབ་ཏུ་པདྨ། བྱང་དུ་འཁོར་ལོ། ལྷོར་རྡོ་རྗེ་གསུམ་པ། ཤར་ལྷོར་མདའ། ལྷོ་ནུབ་ཏུ་གླང་པོ་ཆེའི་མཆེ་བ། ནུབ་བྱང་དུ་ཞགས་པ། བྱང་aཤར་དུ་མདུང་ཐུང་བྲིའོ། །སྒོ་རྣམས་སུ་སྒོ་མའི་མཚན་མ་ལེགས་པར་བྲིས་ལ་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་དགུ་ལ་ལྷ་སོ་སོའི་མཚན་མ་བཏབ་ལ། མགུལ་ཆིངས་ལ་སོགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ
196. ། གུ་གུལ་ལ་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་བཏབ་ལ་བདུགས་
197. ལ་བཞག་གོ། །aགྲྭ་དང་ངོས་རྣམས་སུ་སེང་ལྡེང་གི་ཕུར་པ་སོར་བརྒྱད་པ་ལ་དར་སྣ་ཚོགས་ཀྱི་ཅོད་པན་བཏགས་ལ་གཟུགས་སོ། །དེ་ནས་མཆོད་པའི་བྱེ་བྲག་དང་། ལྷ་བརྒྱད་ལ་གཏོར་མ་བརྒྱད་ལ་སོགས་པ་བཤམས་ལ། དེ་ནས་ཚོགས་བསག་པའི་རྟེན་ནམ་མཁའ་ལ་སྤྲུལ་ལ་སེམས་བསྐྱེད་པ་ལ་སོགས་aཔའི་དགེ་སྦྱོར་གྱི་ཡན་ལག་རྣམས་བྱས་ལ། གཙོ་བོ་ལ་སོགས་པ་ལྷ་སོ་སོའི་བུམ་པར་སྤྱན་དྲངས་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བུམ་པའི་ངོ་བོར་གཉིས་སུ་མེད་པར་དམིགས་ལ་གཙོ་བོའི་སྔགས་དང་ཕྱག་རྒྱ་སྔ་མ་རྣམས་དང་འདྲའོ། །དེ་ནས་འཁོར་གྱི་ལྷ་རྣམས་མནྟྲ་aདང་མུ་ཏྲས་
198. སྤྱན་དྲང་བ་ནི། གཡོན་པ་མགོ་
199. ཐོད་པ་ཐོགས་པ་ལྟར་བྱས་ལ། གཡས་པའི་སོར་མོ་གསུམ་འདུད་
200. པ་རྩེ་གསུམ་པ་ལྟར་བྱས་ལ། ཨོཾ་རུ་སྭཱ་ཧཱ་ཞེས་བརྗོད་
201. པས་མ་ཧཱ་དེ་བ་མདོག་སྔོ་སྐྱ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་ཏྲི་ཤཱུ་
202. ལ་རྩེ་གསུམ་པ་གཡོན་ཐོད་པ་ཐོགས་པ། aསྐྲ་བརྫེས་
203. ཤིང་མིག་འབྲུ་ཚུགས་སུ་ལྟ་
204. བ། མཆེ་བ་གཙིགས་པ། དུར་ཁྲོད་ཀྱི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ་བསྐྱེད་དོ། །ཡང་ལག་པ་གཡོན་པ་ཁའི་ཐད་ཀར་པདྨ་ལྟར་བྱས་ལ། གཡས་པ་མཐེ་བོང་བཀན་པ་སྙིང་གར་བཞག་ལ། ཨོཾ་ཨོཾ་སྭཱ་ཧཱ་ཞེས་བརྗོད་
205. པས་ཚངས་པ་དཀར་པོ་ཞལ་aགཅིག་ཕྱག་གཉིས་པ་གཡོན་པདྨ་འཛིན་པ་གཡས་དུང་བསྣམས་པ། སྐྲ་བརྫེས་
206. ཤིང་མཆེ་བ་གཙིགས་པ་འཇིགས་པའི་ང་རོ་ཅན་བསྐྱེད་དོ། །ལག་པ་གཡོན་པ་འཁོར་ལོ་ལྟར་བྱས་ཏེ། གཡས་པ་དབྱུག་ཏོ་འཕྱར་བ་ལྟར་བྱས་ནས། ཨོཾ་བྷི་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་ཁྱབ་འཇུག་དུད་ཀ་ཞལ་aདགུ་མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་ཐོར་ཚུགས་གཅིག་ཏུ་འཁྱིལ་
207. བ། ལྟེ་བ་མན་ཆོད་སྦྲུལ་དུ་འཁྱིལ་
208. བ། ལུས་ཀུན་སྤྱན་མིག་གིས་ཁེངས་པ་ཞལ་གདངས་པ། སྟེང་
209. མ་ལྷ་ཞལ་དཀར་པོ་ཡོད་པ། གཡོན་འཁོར་ལོ་གཡས་རིན་པོ་ཆེའི་དབྱུག་ཏོ་འཕྱར་བ་བསྐྱེད་དོ། །ལག་པ་aགཡས་ཀྱི་མཐེ་བོང་དང་མཛུབ་མོ་གཉིས་རྩེ་སྤྲད་ལ་ལྷག་མ་གསུམ་ནས་གང་གིས་མ་རེག་པར་བྱས་ལ། ཨོཾ་ཨི་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་བརྒྱ་བྱིན་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྡོ་རྗེ་རྩེ་གསུམ་པ། གཡོན་ཕྲེང་བ་འཛིན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་aཔ་བསྐྱེད་དོ། །ལག་པ་གཉིས་ཀྱི་མཐེ་བོང་གཉིས་དང་གུང་མོ་གཉིས་སྦྱར་བ་བཀུག་ལ་ལྷག་མ་མདའ་ལྟར་བྱས་ལ། ཨོཾ་ཀཾ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་འདོད་པའི་དབང་ཕྱུག་མདོག་སྨུག་པོ། ཞལ་གཅིག་
210. ཕྱག་གཉིས་པ་གཡས་མདའ་གཡོན་གཞུ་བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་aབརྒྱན་པ་བསྐྱེད་དོ། །ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས་ལ་མཛུབ་མོ་གཉིས་གླང་པོ་ཆེའི་མཆེ་བ་ལྟར་བྱས་ལ། ཨོཾ་ག་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་ཚོགས་ཀྱི་བདག་པོ་མདོག་ནག་པོ་སྦྲུལ་མ་རུངས་པ་རྣམས་ཀྱིས་ལུས་ལ་བརྒྱན་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་གླང་པོ་ཆེའི་མཆེ་བ་གཡོན་པ་
211. aགླང་པོ་ཆེའི་ཀོ་བ་ཐོགས་པ་རབ་ཏུ་འཇིགས་པ་སྣ་གླང་པོའི་སྣ་དང་མཚུངས་པ་རབ་ཏུ་བསྐྱེད་དོ། །ལག་པ་གཉིས་རབ་ཏུ་བརྐྱང་བ། ཨོཾ་བྷི་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་ནག་པོ་ཆེན་པོ་མདོག་ནག་ལ་ཡན་ལག་རགས་པ། སྐྲ་གཡེངས་ལ་སོ་རྣོ་བ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་གཡོན་aཞགས་པ་ཐོགས་པ་བསྐྱེད་དོ། །ལག་པ་གཉིས་མདུང་
212. གསོར་བ་ལྟར་བྱས་ལ། ཨོཾ་ག་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་སྨིན་དྲུག་གི་བུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་མདུང་འཛིན་པ་བསྐྱེད་དོ། །དེ་ལྟར་བསྐྱེད་པ་ལ་མཆོད་པ་ལྔ་ཕུལ་ཡེ་ཤེས་སེམས་དཔའ་དགུག་གཞུག་གི་aལས་བྱའོ། །དེ་ནས་མཆོད་པ་དང་བསྟོད་པ་ཅི་རིགས་པར་དབུལ་ལོ། །ལྷ་ཆེན་པོ་བརྒྱད་ལ་བསྟོད་ཅིང་གསོལ་བ་གདབ་བོ། །དེ་ནས་ལྷ་ཆེན་པོ་བརྒྱད་ཀྱི་སོ་སོའི་སྔགས་སོ་སོའི་བུམ་པ་ལ་ཁྲི་ཕྲག་རེ་བཟླས་ལ་ཡེ་ཤེས་སེམས་དཔའ་དང་འཕྲོ་འདུ་རྫོགས་པར་བྱས་ལ། རྡོ་རྗེ་འབར་བའི་aཕྱག་རྒྱ་དང་ལྡན་པས་སློབ་མ་དཀྱིལ་འཁོར་དུ་གཞུག་
213. སྟེ། ཨོཾ་པྲ་ཏཱིཙྪེ་དཾ་མ་ཧཱ་སཏྭ་
214. བཛྲ་དྷཱ་ར་ཨཱ་ཛྙཱ་
215. པཱ་ཡ་ཧ་ཧ་ཧོ། །གདོང་གཡོགས་ཏེ་མེ་ཏོག་དོར་རོ། །དེ་ནས་གདོང་གཡོགས་བཀྲོལ་
216. ལ་སོ་སོའི་བུམ་པའི་ཆུས་དབང་བསྐུར་རོ། །དེ་ནས་ལྷ་ཆེན་པོ་བརྒྱད་ལ་བསྟོད་པས་བསྟོད་ལ་aགཏོར་མ་བཏང་། སློབ་མ་ཁྲུས་ནས་བཏོན་
217. ལ་འཇིག་རྟེན་པའི་ལྷ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ལས་འདོད་པའི་དོན་སྟེར་བར་གསོལ་བ་གདབ། དེ་ནས་མཆོད་པ་ལྔ་ཕུལ་ཏེ། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཡ་ཧི་གཙྪ་
218. ཞེས་གཤེགས་སུ་གསོལ། དཀྱིལ་འཁོར་བསྡུ་བཀྲ་ཤིས་གསོལ། ལྷ་ཆེན་aཔོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ལེགས་པའི་ལམ་སྟོན་པར་བྱེད་པ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། ། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པའི་སྒྲུབ་aཔ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་མེ་ཏོག་སྔོན་པོ་ལ་སོགས་པ་ས་
219. འཕགས་པ་རྣམས་མངོན་
220. པར་མཆོད་ནས་སའི་ཆོ་ག་ལ་སོགས་པ་རྣམས་སྔོན་དུ་སོང་ནས། ས་སྟེགས་གྲུ་གསུམ་ལེགས་པར་བྱས་ལ་ཆོ་ག་བཞིན་དུ་ཐིག་ལེགས་aཔར་བཏབ་ལ། དེ་ནས་ཚོན་བཏང་སྟེ། པདྨ་འདབ་མ་བརྒྱད་པ་དཀར་པོ་ལྟེ་བ་སྔོན་པོ། མུ་ཁྱུད་སྣ་ཚོགས་པདྨའི་ཕྲེང་བ་ཁྱམས་དམར་པོ་སྒོ་བཞི་རིགས་དང་འདྲ་བ། ཕྱིའི་མུ་ཁྱུད་སྦྲུལ་འབར་བ་རབ་ཏུ་འཁྱིལ་པས་འཁོར་བར་བྲིས་ལ། བུམ་པ་བརྒྱད་གཙོ་བོའི་བུམ་པ་དང་དགུ་aལ་སོ་སོའི་མཚན་མ་བྲིས་ལ། རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ་གཞག་གོ། །དེ་ནས་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་དང༌། ཀླུ་གཏོར་ལ་སོགས་པ་ཡང་བཤམ་མོ། །དེ་ལྟར་བཤམས་ལ་ཚོགས་སོགས་
221. པའི་རྟེན་ནམ་མཁའ་ལ་སྦྲུལ་ལ་ཚོགས་བསག །དེ་ནས་སོ་སོའི་མཚན་aམ་དང་ལྡན་པས་བུམ་པའི་ནང་དུ་གཙོ་བོ་སྔ་མ་དང་འདྲ་བར་བསྐྱེད། འཁོར་གྱི་ཀླུ་རྣམས་ནི་ལག་པ་རྣམས་སྦྲུལ་མགོ་གདེངས་པ་ལྟར་བྱས་ལ། ཨོཾ་ཕུཿསྭཱ་ཧཱ་ཞེས་བརྗོད་པས་མཐའ་ཡས་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྨད་སྦྲུལ་དུ་འཁྱིལ་བ་དབུ་ལ་རིན་པོ་ཆེ་དང་སྦྲུལ་མགོ་aབདུན་གྱི་གདེངས་ཀ་ཡོད་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། གཡས་ཞགས་པ་གཡོན་པདྨ་བསྣམས་པ་བསྐྱེད་དོ། །དེ་དག་ཀྱང་གདན་པདྨའི་སྡོང་པོའི་སྟེང་ན་ཉི་མ་དང་ཟླ་བའི་སྟེང་དུ་བསྐྱེད་དོ། །ཕྱག་རྒྱ་སྔ་མ་དང་འདྲ་བ་ལ་ལྷོ་ཕྱོགས་སུ་ཨོཾ་བ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་aའཇོག་པོ་མདོག་དཀར་པོ་གཡས་ཞགས་པ་གཡོན་པདྨ་ཐོགས་པ་སྔ་མ་དང་འདྲ་བ་བསྐྱེད་དོ། །ནུབ་ཏུ་ཨོཾ་བྷྲུཾ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་ཀརྐོ་ཊ་
222. དམར་པོ་ཕྱག་མཚན་སྔ་མ་དང་འདྲ་བ་བསྐྱེད་དོ། །བྱང་དུ་ཨོཾ་ཕ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་ཨུ་ལི་ཀ་མདོག་དམར་སྐྱ་སྔ་མ་དང་འདྲ་བ་
223. བསྐྱེད་དོ། །ཤར་ལྷོར་ཨོཾ་aཕི་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་ནོར་རྒྱས་མདོག་སེར་སྐྱ་སྔ་མ་བཞིན་དུ་བསྐྱེད་དོ། །ལྷོ་ནུབ་ཏུ་ཨོཾ་ཕེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་དུང་སྐྱོང་སྔོ་སྐྱ་བསྐྱེད་དོ། །ནུབ་བྱང་དུ་ཨོཾ་ཕཾ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་པདྨ་སྔོ་སྐྱ་བསྐྱེད་
224. དོ། །བྱང་ཤར་དུ་ཨོཾ་ཕཻ་
225. སྭཱ་ཧཱ་ཞེས་བརྗོད་པས་བ་སུ་
226. ན་མདོག་དམར་སྔོ་སྔ་མ་བཞིན་aབསྐྱེད་དོ། །དེ་དག་ཀྱང་ས་བོན་ཕུ་ལས་ཡང་དག་པར་འབྱུང་བ་རབ་ཏུ་མཛེས་པར་བསྐྱེད་དོ། །དེ་ནས་དེ་དག་ལ་མཆོད་པ་ལྔ་ལྔ་དབུལ་ལོ། །དེ་ནས་སོ་སོའི་ཡེ་ཤེས་སེམས་དཔའ་ཛཿཧཱུཾ་བཾ་ཧོཿས་
227. དགུག་གཞུག་བྱས་ལ་བུམ་ཆུ་ཀླུའི་ངོ་བོར་ཞུ་བས་ཆུ་བདུད་རྩིར་དམིགས་ལ་སོ་སོའི་aཡུམ་གྱི་མགུལ་ནས་འཁྱུད་པའི་ཐུགས་ཀའི་ཡི་གེ་ཕུཿཞེས་འོད་ལྡན་པ་ལ་དམིགས་ལ་སྙིང་པོ་རྒྱས་བསྡུས་གང་མོས་པ་ལ་བརྒྱ་ཕྲག་གཅིག །ཀླུའི་སྙིང་པོ་རེ་རེ་ལ་ཁྲི་ཕྲག་
228. བཟླས་སོ། །དེ་ནས་མཆོད་པ་དང་བསྟོད་པ་རེ་བྱའོ། །དེ་ནས་སློབ་མ་སྨྱུང་
229. བར་གནས་པར་བྱས་ལ་འོ་aམས་གདོང་བཀྲུས་ལ་ལག་ཏུ་ཀླུ་ཤིང་འབྲས་བུ་དང་བཅས་པ་ཐོགས་ལ་དཀྱིལ་འཁོར་དུ་བཅུག་ལ་དམ་ཚིག་དང་སྡོམ་པ་དཔོག
230. །དེ་ནས་བུམ་ཆུ་བདུད་རྩིའི་ངོ་བོ་དང་ལྡན་པས་དབང་བསྐུར་རོ། །དེ་ནས་གཏོར་མ་བཏང་། མཎྜལ་བསྡུ། བཀྲ་ཤིས་གསོལ་ལོ། །ཀླུ་བརྒྱད་aཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དུག་ལས་རྒྱལ་བ་ཞེས་བྱ་བ་སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་ཁྲུས་ཀྱི་ཆོ་ག་བུམ་པ་སྒྲུབ་པར་འདོད་པའི་སྒྲུབ་aཔ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་ས་གཞི་རྣམས་ལེགས་པར་མཉམ་སྟེ
231. ། བྱུག་སྤོས་ལ་སོགས་པ་རྣམས་ཀྱིས་
232. ཆག་ཆག་བཏབ་ལ་དཀྱིལ་འཁོར་ལ་བརྟེན་པ་དང་། མཎྜལ་ལ་བརྟེན་པ་གཉིས་གང་མོས་སུ་བྱའོ། །དཀྱིལ་འཁོར་ལ་བརྟེན་ན་དཀྱིལ་འཁོར་aགྱི་ཆོ་ག་དང་དབང་བསྐུར་བའི་ཆོ་ག་བཞིན་བྱའོ། །མཎྜལ་ལ་བརྟེན་ན་ཁྲུ་གང་གི་མཎྜལ་སྔོན་པོ་ཟླུམ་ཞིང་དབུས་ཡིད་ཙམ་མཐོ་བ་ལ་ཆགས་ལེགས་པར་བྱ་ཞིང་མཉམ་པའི་སྟེང་དུ་བུམ་པ་གསེར་རམ་དངུལ་ལམ་ཟངས་སམ་ལྕགས་ལས་
233. སྒྲུབ་པ་པོ་འབྱོར་པའི་ཁྱད་པར་གྱིས་བྱའོ། །aདེ་ཡང་པདྨ་དམར་པོའི་མདོག་ལྟར་དམར་ཞིང་བྱི་རུ་དང་། མཚལ་བཟང་པོའི་མདོག་ལྟར་དམར་ཞིང་ནག་པོ་ར་རི་མེད་ཅིང་ཤིན་ཏུ་འཇམ་པར་བྱའོ། །དེ་ཡང་ཚད་དང་ལྡན་པར་བྱ་སྟེ། ཞབས་ཀྱི་གདུབ་
234. ཀྲོལ་དཔངས་སུ་སོར་གཅིག་གི་ཚད་དུ་བྱ། སྟེགས་ལ་སོར་གཉིས། ལྟོ་བ་ལྷུང་བཟེད་aདང་འདྲ་བར་བྱ། མགྲིན་པ་ནི་དཔངས་སུ་སོར་བཞི་ཕྱིར་གྱེད་པ་ཁ་ཁྱེར་གྱི་འདབ་མ་ལ་སོར་གཉིས། མར་བཅལ་བ་ལ་ནས་གང་དཔངས་དེ་དང་
235. མཉམ། ཁའི་བུ་ག་ནི་སོར་བཞིའི་ཚད་དུ་བྱའོ། །ལྟོ་བའི་ཚད་ནི་རབ་ལ་ཕུལ་ཉི་ཤུ་རྩ་གཅིག །འབྲིང་པོ་རྣམས་aསུ་བཅུ་གཅིག་དང་། བདུན་དང་བྲེ་གང་ཤོང་བར་བྱའོ། །ཐ་མ་ནི་ཕུལ་བཞི་དང་ཕུལ་གང་ཁྱོར་བཞི་ཤོང་བར་བྱའོ། །དེ་ལྟ་བུའི་བུམ་པ་ཆག་པ་དང༌། ཞོམ་པ་དང་། གས་པ་དང་། ནག་པོ་ར་རི་དང་། ཐག་ཐུག་མེད་པ་མཚན་ཉིད་དང་ལྡན་པ་ནི་དབང་བསྐུར་འཇུག་པའི་རྐྱེན་དང་བྱིན་aརླབས་
236. སུ་ངེས་པའོ། །དེ་ལྟ་བུའི་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པའི་ནང་དུ། ཆུ་རབ་ཏུ་གཙང་མ་སྲོག་ཆགས་མེད་པས་བཀང་སྟེ། དུང་དང་ནོར་བུ་དང་མུ་ཏིག་མིག་མ་ཕུག་པ་དང༌། བྱི་རུ་དང་གསེར་དང་རིན་པོ་ཆེ་ལྔ་དང་། གི་རི་ག་ནི་དང་སིང་ཧཱ་དང་། བྱ་ཀྲྀ
237. དང་། ས་ཧཱ་དང་། ས་ཧ་
238. དེ་aབ་ལ་སོགས་ཏེ་སྨན་ལྔ་དང་། ནས་དང་འབྲས་དང་། མོན་སྲན་གྲེའུ་དང༌། གྲོ་དང་ཏིལ་ཏེ་འབྲུ་ལྔ་དང་། ཙནྡན་དང་། ག་བུར་དང་། གུ་གུལ་དང་། གླ་རྩི་དང་། སྤོས་སྦྱར་མ་སྟེ་དྲི་ལྔ། ཀ་ར་དང་། བུ་རམ་དང་། སྦྲང་རྩི་དང་། མར་དང་ལན་ཚྭ་ལ་སོགས་ཏེ་སྙིང་པོ་ལྔ་དང་། མན་ཤེལ་aདང་རྡོ་རྗེ་དང་། མེ་ཏོག་དམར་པོ་རབ་ཏུ་དྲི་ཞིམ་པ་རྣམས་ཀྱང་བླུགས་ལ། དེ་ནས་དྲི་དང་ལྡན་པའི་ཆུ་ལ་སྔགས་བཟླས་ལ་བུམ་པ་བསངས་ཏེ། ཙནྡན་དམར་པོ་ལ་སོགས་པའི་དྲི་ཞིམ་ཞིང་བཀྲ་ཤིས་པའི་རྫས་གང་ཡང་རུང་བས་ལྷ་རྣམས་ཀྱི་མཚན་མ་ལེགས་པར་བྲིས་ལ་རས་དམར་པོ་དྲི་aམ་མེད་པས་
239. མགུལ་པ་བཅིང་ངོ༌། །ཀུ་ཤ་དང་ཤུག་པ་ལ་སོགས་པའི་ཤིང་ལོ་མ་ཅན་མེ་ཏོག་དང་འབྲས་བུར་ལྡན་པས་ཁ་རྒྱན་
240. ལ་ཚོན་སྣ་ལྔའི་རས་སྐུད་ཀྱིས་
241. དྲིལ་ཏེ། མདུད་པ་བྱས་ལ་དེའི་སྟེང་དུ་བ་དམར་པོའི་
242. ལྕི་བས་རྒྱས་བཏབ་
243. སྟེ། རྩྭ་དཱུར་
244. བ་ཉག་མ་བདུན་དང་རྨ་བྱ་བདུན་བཞུགས་སོ
245. ། །aདེ་དག་གི་སྟེང་དུ་རིན་པོ་ཆེའི་སྣོད་ཆུང་ཞིང་མཛེས་པའི་ནང་དུ་ཡུངས་ཀར་དང་ཏིལ་དཀར་པོ་དང༌། ཨ་ལཾ་
246. ཀའི་ཕྱེ་མ་རྣམས་བླུགས་ལ་གཞག་གོ། །དེ་དག་མ་བླུགས་པའི་གོང་དུ་ནི་གུ་གུལ་ལ་བདུད་རྩི་ཐབ་
247. སྦྱོར་གྱི་སྔགས། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་ལ་བདུག་པར་བྱའོ། །དེ་ནས་སྒྲུབ་aཔ་པོ་བདག་ཉིད་ཀྱིས་གོས་གསར་པ་གྱོན་ཏེ། །ལག་པ་གཡོན་པའི་མཐིལ་དུ་ཆུ་གཙང་མ་བླུགས་ལ་དེ་ཉིད་ཨ་ཡོངས་སུ་གྱུར་པ་ལས། ཟླ་བའི་དཀྱིལ་འཁོར་དུ་དམིགས་ལ། ལག་པ་
248. གཡས་པའི་སོར་མོ་གསུམ་རྡོ་རྗེ་རྩེ་གསུམ་པར་དམིགས་ཏེ། ཨོཾ་ཤོ་དནྟེ་ཨོཾ་ཤ་ཏན་ཡེ་aསྭཱ་ཧཱ་ཞེས་བརྗོད་པས་གཡས་དང་གཡོན་དང་དབུས་སུ་གཏོར་ལ་དེ་ནས་གཡས་པའི་སྲིན་ལག་ཆུ་ནང་དུ་བཅུག་ལ། དེ་ཉིད་ལ་ཉི་མའི་དཀྱིལ་འཁོར་དུ་དམིགས་ལ། བདག་ཉིད་ཀྱིས་ཧུབ་གསུམ་བཏུང་ངོ༌། །དེ་ལྟར་ཉེ་རེག་དང་འཐོར་འཐུང་བྱས་ལ་བདག་ཉིད་ཁྲོ་བོ་ཏི་རཱིནྟི་
249. རིའི་aགཟུགས་
250. ཀྱིས་ལངས་ལ་ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་པས་རྐང་པ་གཡས་པ་རྡོ་རྗེ་གཡོན་པ་ཕུར་པ་
251. དམིགས་པ་དང་། མིག་གཡས་པ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་སྔོན་པོ་འཕྲེད་ལ་ཉལ་བ་དམིགས། གཡོན་པ་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་དམིགས་ལ་རབ་ཏུ་སྡང་བའི་མིག་aགིས་བགེགས་རྣམས་ལ་དབང་ལྡན་ནས་བརྩམས་ཏེ།
252. ཧཱུཾ་ཞེས་བརྗོད་པས་རྡོ་རྗེའི་རྩིག་པ་དང་། ར་བ་དང་། དྲ་བ་དང་། གུར་དང་། ས་གཞིར་
253. དམིགས་པར་བྱས་ལ་ཕུར་བུ་དང་ཐོ་བ་ཐོགས་པས་ཀྱང་མཚམས་གཅད་པར་བྱའོ། །དེ་ནས་ཕུར་བུའི་ཡུངས་ཀར་བླངས་ཏེ། ཨོཾ་བནྡྷ་aབནྡྷ་ཀྲོ་དྷ་ཀཱི་ལི་ཀཱི་ལཱ་
254. ཡ་ཧཱུཾ་ཕཊ། ཅེས་བརྗོད་པ་དང་བགེགས་བསྐྲད། ཡང་བདུད་རྩི་ཐབ་
255. སྦྱོར་དུ་དམིགས་ཏེ། ཧཱུཾ་ཧཱུཾ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །མངག་གཞུག་ཕོ་ཉའི་ལས་མཛད་པ། །ཁྲོ་ཆེན་བདུད་རྩི་འཁྱིལ་པ་ཡི། །ཡུངས་ཀར་དག་ལ་མངོན་པར་བསྔགས
256. ། །aཕྱོགས་རྣམས་ཀུན་དུ་གཏོར་བྱས་ན། །བགེགས་ཀྱི་སྦྱོར་བ་རྒྱུན་ཆོད་ཅིག །དེ་ནས་བདུད་རྩི་ཐབ་
257. སྦྱོར་གྱི་སྔགས་དང་
258. ། ཕྱོགས་མཚམས་ཀྱི་སྔགས་བརྗོད་ཅིང་གཏོར་ལ་བསྐྲད་དོ
259. ། །ནད་པ་ལ་བྱེད་ན་གང་
260. གི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་དང་ལྡན་པའི་ས་ཉིད་ལ་དབུས་སུ་aཁྲུ་དོ་ཁྲུ་ཕྱེད་
261. པའི་ས་འབྲུ་
262. སྣ་ཚོགས་པས་བཀང་ལ་བཞག་གོ། །དེ་ནས་སྔགས་པ་བདག་ཉིད་ཀྱིས་ཁྲུས་བྱ་སྟེ། བུམ་པའི་ནང་དུ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྔགས་དང་ཕྱག་རྒྱས་སྤྱན་དྲངས་ཏེ། དེ་ནས་ལག་པའི་སོར་མོ་
263. ནང་དུ་བསྣོལ་ཏེ། ཁུ་ཚུར་བཅངས་ལ་མཐེ་བོང་དང་གུང་aམོ་དང་མཐེའུ་ཆུང་རྣམས་གཤིབས་
264. ཏེ། བསྒྲེངས་ལ་ནས་རེ་རེ་ལས་མ་རེག་པར་བྱས་ལ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཙཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་
265. པ་ཏ་ཡེ་བཛྲ་བི་དཱ་ར་ཎཱ་
266. ཡ་སྭཱ་ཧཱ་ཞེས་པས་རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་སྐུ་མདོག་ཕྱག་མཚན་གསལ་བར་དམིགས་aལ། བུམ་པའི་ནང་དུ་པཾ་ཡོངས་སུ་གྱུར་པ་ལས། བདུད་རྩི་ལྔའི་ཆུ་རྒྱུན་དག་པ་
267. ལས་པདྨ་དཀར་པོའི་ཟེ་འབྲུ་དང་། སྡོང་པོར་བཅས་པ་དམིགས་ལ་དེ་ཉིད་ཀྱི་ལྟེ་བ་ལ་ཉི་མ་དང་ཟླ་བ་དང་། པདྨའི་གདན་ལ་བཞུགས་པར་དམིགས་ལ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལས་འབྱུང་བ་aབཞིན་དུ་ལྷ་སོ་སོའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་སྔགས་བརྗོད་ཅིང་སྤྱན་དྲང་ངོ༌། །དེ་ནས་མཆོད་ཡོན་ལན་བདུན་ནམ་ལན་ཉི་ཤུ་རྩ་གཅིག་གམ་སུམ་ཅུ་རྩ་ལྔ་དབུལ་ལོ། །ཡང་ལྷ་རེ་རེའི་དམ་ཚིག་གི་ཕྱག་རྒྱས་སྤྱན་དྲངས་སྔགས་བརྗོད་ཅིང་དེ་དག་རེ་རེ་ལ་ཡང་མཆོད་པ་ལྔ་ལྔ་དབུལ་ལོ། །དེ་ནས་aཕྱོགས་སྐྱོང་རྣམས་ཀྱི་ཕྱག་རྒྱས་སྤྱན་དྲང་བ་ནི། ལངས་ཏེ་རྐང་པ་གཡས་པ་བརྐྱང་བའི་ཚུལ་གྱིས་ལག་པ་གཡོན་པ་རྡོ་རྗེའི་ཕྱག་རྒྱ་བསྟན་ཏེ། གཡས་པ་རྡོ་རྗེའི་ཕྱག་རྒྱ་སྟ་ཟུར་དུ་གཞག་པར་བྱ། སྔགས་ནི་ཨོཾ་ཧ་ན་ཧ་ན་བྷི་ན་
268. བཛྲ་ཧཱུཾ་ཕཊ། ཡང་གཡས་གཡོན་བརྐྱང་བའི་ཚུལ་གྱིས་aལག་པ་གཡས་པའི་མཛུབ་མོ་ལྕགས་ཀྱུ་ལྟར་བསྐྱེད་དོ། །གཡས་པ་བརྒྱ་བྱིན་གྱིའོ། །ཡང་མེའི་ཕྱོགས་སུ་བལྟས་ཏེ། ལག་པ་གཡས་པ་བརྐྱང་ལ་རྐང་པ་གཉིས་མཉམ་པར་བྱས་ལ་མཛུབ་མོ་བཀུག་སྟེ། རྩེ་མོ་གུང་མོའི་ཚིགས་གསུམ་པར་གཟུགས་སོ། །སྔགས་ནི་ཨོཾ་aབཛྲཱ་
269. ན་ལ་མ་ཧཱ་བྷཱུ་
270. ཏ་ཛྭ་ལ་སརྦ་བྷསྨི་ཀུ་རུ་སརྦ་དུཥྚཱན་
271. ཧཱུཾ་ཕཊ། མཐེ་བོང་མཐིལ་དུ་སྦྱར་ཏེ་བརྟན་པོར་བཞག་ལ་གཡབས་པ་ནི་སྤྱན་དྲང་བའོ། །མཛུབ་མོ་མཐེ་བོང་བཙུགས་ཏེ་ཕྱིར་དྲག་ཏུ་བརྐྱང་བ་ནི་སླར་བཏང་བའོ། །གཤིན་རྗེའི་ཕྱོགས་སུ་བལྟས་ཏེ་བསྒྲེངས་ལ་བསྟིམ་
272. པ་མདུན་དུ་བཞག་aལ་སོར་མོ་ཕན་ཚུན་བསྣོལ་ཏེ་ཁུ་ཚུར་དམ་དུ་བཅངས་ལ་སྲིན་ལག་གཤིབས་
273. ཏེ་བསྒྲེངས་ལ་སྙིང་གར་གཞག་པར་བྱའོ། །སྔགས་ནི་ཨོཾ་བཛྲ་ཀ་ལ་
274. བནྡྷ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། སྲིན་ལག་གཉིས་གཤིབས་ལ་
275. གཡས་པས་ནང་དུ་བཟློག་པ་ནི་སྤྱན་དྲང་བའོ། །ནང་དུ་བཟློག་པ་དེ་ལས་aཕྱིར་བྱུང་སྟེ། གཤིབས་
276. པ་དེ་ནི་སླར་བཏང་བའོ། །བདེན་བྲལ་གྱི་ཕྱོགས་སུ་བལྟས་ཏེ་རྐང་པ་མཉམ་པར་བཞག་ལ། ལག་པ་གཡས་པ་ཁུ་ཚུར་བཅངས་པ་ལས་མཛུབ་མོ་དང་གུང་མོ་གཉིས་རལ་གྲི་འདྲ་བར་གཤིབས་ཏེ་བསྒྲེང༌
277. ། ལག་པ་གཡོན་པ་ཡང་དེ་ལྟ་བུའི་ཚུལ་aགྱིས་ཤུགས་འདྲ་བར་སྟ་ཟུར་གཡོན་དུ་གཞག་པར་བྱའོ། །སྔགས་ནི་རི་ཏེ་རཀྵཱ་
278. དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ། གཡོན་པའི་མཛུབ་མོ་བཀུག་སྟེ་གཡས་པས་སྤྱན་དྲང་བའོ། །ཕྱིར་སྟོད་
279. དེ་སླར་བཀྲོལ་བ་
280. གཤེགས་སུ་གསོལ་བའོ། །ཆུ་ལྷའི་ཕྱོགས་སུ་བལྟས་ཏེ་རྐང་པ་མཉམ་པར་བཞག་aལ། གཡས་པ་ཁུ་ཚུར་བཅངས་ནས་མཐེ་བོང་དང་མཛུབ་མོ་ཞགས་མིག་ལྟར་བྱ། གཡོན་ཀྱང་དེ་ལྟར་བྱ་སྟེ་སྙིང་གར་བཞག་གོ། །སྔགས་ནི་ཨོཾ་ན་ག་བཛྲ་ཨཱ་
281. ན་ཡ་སརྦ་དྷ་ན་དྷ་
282. བྱ་བཛྲ་ཧི་ར་ཎྱ་སརྦ་ན་ར་སྨ་ནི་མུཀྟ་
283. ལ་ཀ་ར་དྷི་ནི་སརྦ་ག་ར་ཎ་ནི། བཛྲ་
284. དྷ་ར་ས་མ་ཡ། མ་ནུ་སྨཱ་ར། ཨ་aཀཌྜྷྱ་ཨ་ཀཌྜྷྱ
285. ། བནྡྷ་བནྡྷ། ཧ་ར་ཧ་ར་ནན་མ་ཧཱ་ཙེ་ཏ་ཧཱུཾ་ཕཊ། གཡོན་པའི་མཛུབ་མོའི་ལྕགས་ཀྱུ་གཡབས་པ་ནི་སྤྱན་དྲང་བའོ། །ཕྱིར་བསྐྱེད་
286. དེ་སླར་བཀྲོལ་པ་ནི་སླར་བཏང་བའོ། །རླུང་ལྷའི་ཕྱོགས་སུ་བལྟས་ཏེ་རྐང་པ་གཤིབས་
287. ཏེ་བསྒྲེངས་ལ་གཡོན་པའི་ཁུ་ཚུར་བཅངས་ལ། གུང་aམོ་བསྒྲེངས་པའི་ཚིགས་དང་པོར་མཛུབ་མོ་བཀུག་པའི་ཐིག་ཐོག་བཙུགས་
288. ལ་གཡས་པ་དེ་ལྟར་བྱས་ཏེ་སྟ་ཟུར་གཡས་སུ་གཞག་གོ། །སྔགས་ནི་ཨོཾ་བཛྲ་ཨ་ནི་ལ་
289. མ་ཧཱ་བཻ་ག་ཨ་ན་ཡ་སརྦ་དུཥྚྭཱཾ་
290. ཧཱུཾ་ཕཊ། མཛུབ་མོ་དེ་ཉིད་སྤྱན་དྲངས་པ་དང༌། སླར་གཏང་
291. བར་བྱའོ། །ཀུ་བེེ་རའི་aཕྱོགས་སུ་བལྟས་ཏོ་
292. རྡོ་རྗེ་བཅིངས་པ་ནང་དུ་བཟློག་ནས་མཐེའུ་ཆུང་གཤིབས་
293. ཏེ་བརྐྱང་བའི་སྐབས་སུ་སོ་སོའི་སྲིན་ལག་སྦྱར་བར་བྱའོ། །སྔགས་ནི་ཨོཾ་ཀུ་བེེ་ར་ཡཀྵེ་ཌི་པ་ཧ་ཡེ་སྭཱ་ཧཱ། གུང་མོ་གཉིས་རྡོ་རྗེ་ལྟར་བཀུག་སྟེ་གཡབས་པ་ནི་སྤྱན་དྲངས་པའོ
294. ། །དེ་ཉིད་ཀྱིས་བསྐྱོད་པ་ནི་སླར་གཏང་
295. aཔའོ། །དབང་ལྡན་ཕྱོགས་སུ་བལྟས་ཏེ་བསྒྲེང་ལ་སྙིམ་པ་བཀན་ལ་སྲིན་ལག་མཐེ་ཆུང་བཀུག་སྟེ། བསྣོལ་ལ་གུང་མོ་གཉིས་གཤིབས་
296. ཏེ་བསྒྲེངས་པའི་རྒྱབ་ལོགས་སུ་མཛུབ་མོ་གཉིས་རྡོ་རྗེ་ལྟར་བྱ་མཐེ་བོང་གཉིས་བར་དུ་གཞིབས་
297. ཏེ་གཞག་གོ། །སྔགས་ནི་ཨོཾ་དྷི་ཧཱུཾ་བིནྡྷ་aབཛྲ་ཤཱུ་
298. ལ་སྭཱ་ཧཱ། མཛུབ་མོ་གཉིས་སེན་མོ་མི་སྤྲད་པར་ནང་དུ་གཡབས་པ་ནི་སྤྱན་དྲང་བའོ། །ཕྱིར་བསྐྱེད་
299. དེ་བཀྲོལ་བ་ནི་སླར་གཤེགས་པའོ། །འོག་ཏུ་བལྟས་ཏེ་ལག་པ་གཉིས་པདྨ་ལྟར་བྱ་སྟེ། སྤྱན་དྲང་བ་དང་། སླར་བཏང་བ་ཡང་ནང་དུ་གཡབས་aཔ་དང་ཕྱིར་བཀྲོལ་བའོ། །སྔགས་ནི་ན་མཿ
300. ས་མནྟ་བུདྡྷཱ་ནཱན
301. ། ཨོཾ་པྲི་ཐི་
302. བྱ་སྭཱ་ཧཱ། སྟེང་གི་སྙིང་པོ་ལག་པ་ཁོང་སྟོང་དུ་སྦྱར་ལ་མཐེ་བོང་གཉིས་གཤིབས་
303. ཏེ་སྤྱི་བོར་གཞག་པར་བྱའོ། །སྤྱན་དྲང་བ་དང་སླར་བཏང་བ་དང་
304. ནང་དུ་དང་ཕྱིར་དགྲོལ་
305. བའོ། །སྔགས་ནི་ན་མཿ
306. ས་མན་བྷཱུ་
307. ཏ་ནན། ཧེ་aཤྭ་དྱ་པྲ་ཏཱ་
308. ཛྷྱོ་ཏི་ར་མ་ཡ་སྭཱ་ཧཱ། དེ་ནས་མེ་ཏོག་དང་བདུག་སྤོས་
309. ལ་སོགས་པའི་མཆོད་པ་དབུལ་ལོ། །གཏོར་མ་ནི་འབྲས་ཆན་ཞོ་དང་སྦྱར་བ་དང་། དྲི་བསུང་
310. དང་ལྡན་པའི་ཤིང་ཐོག་
311. ཁུར་བ་ལ་སོགས་པས་མཆོད་དོ། །ཆང་དང་ཤ་དང་ཁྲག་གིས་ནི་མ་ཡིན་ནོ། །དེ་དག་གི་འཁོར་གྱི་aགདོན་རྣམས་ལ་ནི་ཤ་ཆང་དང་འབྱུང་པོའི་ཁ་ཟས་སུ་སྦྱིན་ནོ། །དེ་ནས་ཚོན་སྣ་ལྔའི་སྐུད་པ་གསར་པ་ཤིན་ཏུ་མཉམ་པ་ལ་དྲི་དང་ལྡན་པའི་གུ་གུལ་ལ་སོགས་པ་གཏོར་བར་
312. བྱ་སྟེ། བུམ་པའི་མགུལ་པ་ལ་བཏགས་ལ་རྡོ་རྗེ་ལ་བརྟོད་
313. ལ་གཞག་གོ། །དེ་ནས་ཤུག་
314. པ་ལ་སོགས་པའི་དྲི་དང་ལྡན་aཔའི་ཤིང་ལ་སྦྱིན་སྲེག་ཀྱང་བྱ། དེ་ནས་བདག་ཉིད་ཀྱིས་ཁྲུས་བྱ་སྟེ། གོས་གསར་པ་གྱོན་
315. ལ་དཔྲལ་བ་ལ་དྲིའི་ཐིག་ལེ་བྱས་ལ་སྔགས་པ་གཡོག་བཞི་དང་ལྡན་པས་གཟུངས་ཐག་བཞི་ཕྱོགས་བཞིར་འཐེན་ལ་རྒྱུད་རྫོགས་པར་བརྒྱ་བརྒྱ་བཀླགས་
316. ཏེ་ལྔ་བཅུའི་བར་དུ་མཆོད་པ་ལྔ་དབུལ། aབརྒྱ་རྫོགས་པ་ལ་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། །དེ་ནས་བཟླས་པ་བྱ་སྟེ་བུམ་པའི་ལྷ་ལ་ཡེ་ཤེས་སེམས་དཔའ་བསྟིམ་སྟེ། ལྷ་སོ་སོའི་ཐུགས་ཀ་ནས་རྡོ་རྗེ་སྔོན་པོ་ནས་ཙམ་པ་ཁ་མེད་པའི་ལྟེ་བ་ལ་སྔགས་རྒྱས་བསྡུས་གང་མོས་ཀྱིས་
317. འཁོར་བར་དམིགས་ལ་བདག་ཉིད་སྙིང་པོ་བསྡུས་པ་ལ་བཟླས་aཔ་བྱས་པས། དེ་ཉིད་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས་ལྷ་འོད་དུ་ཞུ། དེ་ཉིད་ལས་
318. སྔགས་ཀྱི་རང་སྒྲ་འབྱུང་
319. བས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབས
320. ། གཉིས་སུ་མེད་པར་བསྟིམ། བདག་གི་ལྕེའི་སྟེང་དུ་ཡང་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ནས་ཙམ་གྱི་སྦུབས་
321. aམ་ནས། སྔགས་ཀྱི་རང་སྒྲ་བྱུང་བས་བདག་དང་སེམས་ཅན་གྱི་དོན་བྱས། ཕྱི་རོལ་གྱི་སྣང་བ་རྣམས་ཀྱང་སྔགས་ཀྱི་རང་སྒྲར་བྱུང་བས་གདུག་པའི་ཚོགས་རྣམས་ཚར་གཅད་
322. པར་བྱས་པའོ། །དེ་ལྟར་དམིགས་པ་གསུམ་དང་མི་འབྲལ་བར་བྱས་པས་བདག་དང་སྒྲའི་དངོས་པོ་ཐམས་ཅད་aསྒྲའི་བསམ་གཏན་དང་མི་འབྲལ་བ་ནི་དོན་གྱི་མན་ངག་གོ། །ཡུངས་ཀར་ལ་སྔགས་བཟླས་ཏེ་བུམ་པར་བླུགས་པས། ལྷ་རྣམས་ཀྱི་སྟེང་གི་རྡོ་རྗེ་ལ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབས་པ་དམིགས་པ་དང་། ཡང་ན་མེ་ཏོག་རབ་ཏུ་དྲི་ཞིམ་པ་ལ་སྔགས་བཟླས་པ་བུམ་པར་བླུགས་ལ་ལྷ་རྣམས་aཀྱི་སྤྱན་ལམ་དུ་མཆོད་པའི་སྤྲིན་རབ་ཏུ་མཛེས་ཤིང་རྒྱ་ཆེ་བར་དམིགས་པས། དངོས་གྲུབ་ཐམས་ཅད་བདག་ལ་སྟེར་བར་དམིགས་སོ། །དེ་ལྟར་སྙིང་པོ་བསྡུས་པ་ལ་བརྒྱའམ་སྟོང་ངམ་ཁྲིའམ་འབུམ་མམ་རང་ཇི་ལྟར་དམིགས་པར་བཟླས་ལ། སློབ་མ་ཁྲུས་བྱས་ཏེ་གོས་གསར་པ་དྲི་མ་aམེད་པ་གྱོན་ཏེ། གསུམ་པ་སྐྱབས་སུ་འགྲོ་བ་དང་། སེམས་བསྐྱེད་པ་ལ་སོགས་པ་བྱ་སྟེ། ན་མོ་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་འབུལ། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །aམྱ་ངན་མི་འདའ་གསོལ་བ་འདེབས
323. ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །དོན་དམ་ཀུན་རྫོབ་རང་བཞིན་གྱིས། །སྡོམ་པ་མ་ལུས་བདག་གིས་བཟུང༌
324. ། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བགྱིས་ནས། །མ་བརྒལ་
325. བ་རྣམས་བརྒལ་བྱས་ཏེ། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་སྟེ། །aསེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །འགྲོ་བའི་དགེ་ལ་རྗེས་
326. ཡི་རང་། །ཀུན་ཀྱང་སེམས་ཅན་དོན་དུ་བསྔོ། །ཞེས་བརྗོད་ལ་རྡོ་རྗེ་ལག་ཏུ་བྱིན་ལ་དབུགས་དབྱུང་སྟེ། དབུ་རྒྱན་གོན་ལ་གཟེངས་བསྟོད་ལ་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་ནས་སྤང་ལེབ་ཀྱི་སྟེང་ནས་ལམ་སྟོན་ལ་དབུས་སུ་ཁྲུས་aབྱས་ཏེ། ཡེ་ཤེས་ཀྱི་ལྷ་མོ་བདུད་རྩིའི་བུམ་ཆུ་ཐོགས་པ་མང་པོར་སྤྲུལ་ལ། ནམ་མཁའ་ནས་བདུད་རྩིའི་ཆུ་རྒྱུན་ཕབ་པས་ཕྱི་ལུས་ཀྱི་སྡུག་བསྔལ་དང་། ནང་སེམས་ཀྱི་སྡུག་བསྔལ་དང༌། མི་མཐུན་པའི་རྨི་ལམ་སུམ་ཅུ་རྩ་གཉིས་ལ་སོགས་པ་རྨིས་པ་དང་། མྱ་ངན་དང་སེམས་ལས་སུ་aམི་རུང་བའི་མི་བདེ་བ་རྣམ་པར་དག་པར་དམིགས་པ་
327. བྱས་ལ། ཚིགས་སུ་བཅད་པ་འདི་དག་ཀྱང་བརྗོད་པར་བྱའོ། །ཨེ་མ་ཧོ
328. ། ཁྲུས་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །རྡོ་རྗེའི་ཁྲུས་ནི་བླ་ན་མེད། །རྡོ་རྗེ་ཡེ་ཤེས་ཁྲུས་འདི་ཡིས། །བཀྲ་ཤིས་བུམ་པ་ལ་བརྟེན་aནས། །སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད། །བདེ་བ་ཕུན་སུམ་ཚོགས་པར་གནས། །མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད། །འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན། །དཔལ་ལྡན་ཡེ་ཤེས་མཆོག་གི་ཁྲུས། །རྒྱལ་མཆོག་དམ་པ་སྦྱིན་པར་བྱའོ། །ཞེས་པས་ཀྱང་ཁྲུས་བྱའོ། །དེ་ནས་བཀྲ་aཤིས་ཀྱི་རྫས་བརྒྱད་ཀྱིས་སློབ་མ་བཀྲ་ཤིས་པར་བྱ་བའི་ཕྱིར་ཡུངས་ཀར་དང་། ཞོ་དང་། རྩྭ་དཱུར་
329. བ་དང་། ལི་ཁྲི་དང་། དུང་དང་། བིལ་བའི་འབྲས་བུ་དང་། མེ་ལོང་དང་། གི་
330. ཝང་རྣམས་རིམ་པས་སྦྱིན་ནོ། །བྲབ་པ་དང་། བྱབ་པ་དང་། དྲིལ་པ་དང་། སྐྱོར་བ་དང་། སྟེག་
331. པ་ལ་སོགས་aཔ་ཡང་བྱའོ། །དེ་ལྟར་ཁྲུས་རྟག་ཏུ་བྱས་ན་རྒྱལ་པོ་རྣམས་བསོད་ནམས་རྒྱས་པ་དང་། གདོན་ཞི་བ་དང་། ཕ་རོལ་གྱི་སྡེ་རྣམས་དབང་དུ་གྱུར་པ་དང་། རྒོལ་བ་རྣམས་ཚར་གཅོད་པར་འགྱུར་བ་
332. དེ་བཞིན་དུ་བློན་པོ་དང༌། བུ་འདོད་པ་དང་། བྱད་སྟེམས་ཀྱིས་འཇིགས་པ་དང་། ཕ་རོལ་གྱི་aདམག་གིས་འཇིགས་པ་དང་། གཟའ་དང་། རྒྱུ་སྐར་དང་། ནད་དང་། མུ་གེས་འཇིགས་པ་དང་། དེ་བཞིན་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་། ནོར་འགྲིབ་པ་དང་། ལོངས་སྤྱོད་འདོད་པ་དང་། འཁོར་དང་ཚེ་རིང་བར་འདོད་པ་དང༌། དབང་ཐང་རྒྱས་པར་འདོད་པ་དང་། བཀྲག་
333. དང་aགཟི་མདངས་འདོད་པ་དང་། སྟོབས་དང་། ནུས་པ་དང་། གྲགས་པ་དང་། དཔལ་དང་། དབང་ཕྱུག་དང་། གཟུགས་འདོད་པ་དང་། ནོར་འདོད་པ་དང་། འབྲུ་འདོད་པ་དང་། ཟས་འདོད་པ་དང་། གོས་དང་། རྒྱན་དང་། བཞོན་པ་དང་། ལྷ་ཉེ་བར་འདོད་པ་དང་། གདོན་བརླག་aཔར་འདོད་པ་དང་། སྡིག་པ་མ་ལུས་པ་དག་པར་འདོད་པ་རྣམས་ཀྱིས་རྟག་ཏུ་ཁྲུས་བྱས་ན་འདོད་པའི་དོན་ནི་མ་ལུས་
334. པ་ཇི་ལྟ་བ་བཞིན་དུ་འགྲུབ་པར་ངེས་སོ། །དེའི་ཕྱིར་ན་མི་མཐུན་པའི་ཕྱོགས་མཐའ་དག་ལས་ཐར་བར་བྱེད་པས་ན་སྔོན་བྱུང་དུ་རྒྱལ་པོ་ལ་སྨོན་པ་དང་། ཡང་ན་རྒྱལ་པོ་aབསོད་ནམས་ཆེ་བའི་ཕྱིར་སྨོས་ཏེ། རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་གྱིས་ཤིག །ཅེས་འགྲོ་བ་མིའི་དཔོན་ཡིན་པས་སྨོས་སོ། །དེ་ལྟར་ན་འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན་པ་ཞེས་སྨོས་སོ། །
335. སྔ་མ་དང་ད་ལྟར་དང་ཕྱི་མའི་སྡིག་པ་མ་ལུས་པ་ལས་ཐར་བར་བྱེད་པ་འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་aཔའི་
336. ཁྲུས་ཀྱི་ཆོ་ག །སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་རྣམ་པར་འཇོམས་པའི་སྒོ་ནས་རབ་ཏུ་གནས་པར་
337. བྱེད་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་aཔས། །གནས་ཁང་ཡིད་དང་མཐུན་པར་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནས་འབྱུང་བ་བཞིན་དུ་དཀྱིལ་འཁོར་བཞེངས་ཏེ། མཆོད་པའི་ཡོ་བྱད་ཇི་ལྟར་འབྱོར་པ་བཤམས་ཏེ། མགོན་པོ་དང་འབྱུང་པོ་རྣམས་ལ་གཏོར་མའི་བྱེ་བྲག་རབ་ཏུ་བཟང་པོ་ཡང་བཤམ། ཆོས་སྐྱོང་ལ་གཏོར་མ་ཆེན་པོ་aབཤམས་ལ་བདག་ཉིད་ཀྱིས་བསྙེན་པ་ཅི་རིགས་པར་བྱ། དེ་ནས་རབ་ཏུ་གནས་པར་བྱེད་པའི་རྟེན་སྐུའི་རྟེན་རས་རིས་སུ་བྲིས་པ་དང་། འབུར་དུ་བཏོད་
338. པ་དང༌། ལུགས་སུ་བླུགས་པ་དང་། གསུང་པུ་སྟི་ལ་སོགས་པ་ཐུགས་རྡོ་རྗེ་དང་དྲིལ་བུ་ལ་སོགས་པ་གང་ཡིན་པ་དེ་ཁྲུས་aནས་བཏོན་ལ་དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་ཤིང་ལེབ་ལ་སོགས་པའི་སྟེང་དུ་ཁྲིའི་སྟེང་དུ་རས་སེར་པོ་དྲི་མ་མེད་པས་དྲིལ་ལ་གཞག་གོ། །དེ་ནས་ཡོན་བདག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་སྡིག་པ་བཤགས་པ་དང་སེམས་བསྐྱེད་པར་
339. བྱའོ། །དེ་ནས་བདག་ཉིད་aཀྱང་ཁྲུས་བྱ་སྟེ། གོས་གསར་པ་གྱོན་ལ་བུམ་པ་རེ་རེ་ལ་སྙིང་པོ་རྒྱས་བསྡུས་གང་མོས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། སྐུ་རྟེན་ཁྲོ་བོ་ཡིན་ན་རིགས་ངེས་པའི་ས་བོན་སྙིང་གར་བཅུག་སྟེ། གསེར་གྱི་ཐུར་མས་སྤྱན་དབྱེ་
340. བ་དང་། ཤངས་དང་ཞལ་བཀྲུ་བ་ལ་སོགས་པ་བྱ་སྟེ། ཁྲོ་བོའི་དུར་aཁྲོད་ཀྱི་རྒྱན་
341. བརྒྱད་གདགས
342. ། སོ་སོའི་རིགས་ཀྱི་གཙོ་བོས་དབུ་བརྒྱན་ལ། སྙིང་གའི་ས་བོན་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་
343. པར་བྱས་ལ། རབ་ཏུ་བརྟན་པར་བཞུགས་སུ་གསོལ། ལྷ་སོ་སོའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ལ་ཡོན་བདག་དང་གཉིས་སུ་མེད་པར་བསྟིམ། ཆོས་aསྐྱོང་ལ་གཏད་དེ་མངའ་གསོལ། ཞི་བའི་སྐུ་ཉན་ཐོས་ཀྱི་ཆ་ལུགས་ཡིན་ན། ཡང་སོ་སོའི་ས་བོན་གཞུག་
344. པ་ལ་སོགས་པ་བྱས་ལ། དེ་ནས་ཞལ་བསིལ་བ་དང༌། དབུ་སྐྲ་བཞར་
345. བ་ལ་སོགས་པ་བྱ་སྟེ། ཆོས་གོས་དང་རྒྱན་རྣམས་གདགས། དེ་ནས་ཡེ་aཤེས་སེམས་དཔའ་བཅུག་སྟེ། དེའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ལ་བརྟན་པར་བྱ། དེ་ནས་མཆོད་པ་རྣམ་པ་ལྔ་ཕུལ་ལ་ཡོན་བདག་དང་གཉིས་སུ་མེད་པར་བསྟིམ་མོ། །བྱང་ཆུབ་སེམས་དཔའི་ཆ་ལུགས་ཡིན་ན། ཡང་གོང་ལྟར་བྱས་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྒྱན་དོ་ཤལ་ལ་སོགས་aཔས་རྒྱན་
346. གདགས། དེ་ནས་ཡོན་བདག་གི་དོན་དུ་བསྟིམ་པ་ལ་སོགས་པ་བྱ། མཆོད་པ་དབུལ། ཆོས་སྐྱོང་ལ་གཏད། གསོལ་བ་གདབ། འོད་
347. ཀྱི་དཀྱིལ་འཁོར་དུ་བཅུག་ལ་བུམ་པའི་དབང་བསྐུར་རོ། །གསུང་གི་རྟེན་
348. རྣམས་ལ་སྤྱན་དབྱེ་བ་དང༌། ཞལ་བཀྲུ་བ་ལ་སོགས་aཔ་བྱས། ལྗགས་སྤེལ་བ་ལ་སོགས་པ་
349. བྱས་ལ་དམ་ཆོས་བདུད་རྩིའི་ཆར་དབབ། ཧྲཱིཿ
350. ལས་བྱུང་བའི་ལྷ་མོ་རྣམས་ཀྱིས་དབང་བསྐུར་རོ། །དེ་ནས་མེ་ལོང་གི་ནང་དུ་བུམ་པའི་ཆུས་བཀྲུ། མཆོད་པ་ལྔ་དབུལ། རབ་ཏུ་དགྱེས་ཤིང་བརྟན་
351. པར་བྱའོ། །ཆོས་སྐྱོང་ལ་གཏད། འདོད་aཔའི་དོན་ལ་གསོལ་བ་གདབ་བོ། །ཐུགས་ཀྱི་རྟེན་ལ་བྱེད་ན་འདི་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར། ཁྲུས་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་རྣམས་སྤྱན་དྲངས་ཏེ། གཉིས་སུ་མེད་པར་བསྟིམ་པར་བྱ། མཆོད་པ་དབུལ། ཆོས་སྐྱོང་ལ་གཏད། འདོད་aཔའི་དོན་ལ་གསོལ་བ་གདབ། སོ་སོའི་སྙིང་པོ་གསལ་བ་མེད་ན་རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་སྐུ་དཔག་ཏུ་མེད་པ་སྤྲུལ་ཏེ། དེ་ཉིད་ཀྱི་སྙིང་པོ་ཤིན་ཏུ་བསྡུས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། དེ་ཉིད་དང་གཉིས་སུ་མེད་པར་བྱས་ལ་རང་གཞན་གྱི་དོན་རྫོགས་པར་བྱའོ། །དེ་ལ་མ་མོས་ན་དེ་aབཞིན་གཤེགས་པའི་རིགས་ཡིན་ན་ཨོཾ། །རྡོ་རྗེའི་རིགས་ཡིན་ན་ཧཱུཾ། རིན་པོ་ཆེའི་རིགས་ལ་
352. སྭཱ། པདྨའི་རིགས་ལ་ཨཱཿ
353. ། ལས་ཀྱི་རིགས་ལ་ཧཱ་
354. ཅི་རིགས་པར་བཟླས་སོ། །གསུང་གི་རྟེན་རྣམས་ལ་གཅིག་གིས་
355. རྒྱུད་སྟོང་ཕྲག་གཅིག་ཀླག
356. །དེ་ཉིད་བརྒྱ་བརྒྱའི་བར་དུ་མཆོད་aཔ་ལྔ་རྫོགས་བར་དབུལ། གྲུབ་ན་ཞི་བའི་སྦྱིན་སྲེག་ཅི་རིགས་པར་འགྲུབ་པར་བྱ། ཕྱོགས་སྐྱོང་བ་དང་འབྱུང་པོ་ལ་སོགས་པ་ལ་གཏོར་མ་གུས་པར་བཏང་། བདག་ཉིད་བཟླས་པ་ལ་ཞུགས་པའི་དུས་སུ་ཁྲུས་དང་གཙང་སྦྲ་ལ་སོགས་པ་བྱ་ཞིང་། ཤ་དང་ཉ་དང་སྒོག་པ་ལ་aསོགས་པ། བཙོང་དང་ཆང་དང་བུད་མེད་དང་། ཕྱི་དྲོའི་ཁ་ཟས་བདུན་སྤངས་ལ་ཟས་དཀར་ཆོས་ལ་བརྟེན་ཞིང་ཞག་གསུམ་མམ་ལྔའམ་བདུན་ནམ། སྨྱུང་
357. བར་གནས་པར་བྱ་བ་ནི་བཟླས་པ་བུམ་པ་གཙོ་བོའི་དུས་ན་ངེས་པར་ཡིན་ནོ། །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་དབང་བསྐུར་aརྫོགས་ནས་མཆོད་པའི་ལས་ཇི་ལྟར་འགྲུབ་པར་བྱས་ལ། དབེན་པའི་སར་བཞུགས་སུ་གསོལ། དེ་ནས་ཡོན་བདག་གི་དོན་དུ་སྦྱིན་སྲེག་ཇི་ལྟར་རིགས་པར་བྱས་ལ་དབང་ཅི་རིགས་པར་བསྐུར་རོ། །དེ་ནས་དབང་རྫོགས་ནས་ཡོན་བདག་གིས་
358. མཆོད་པ་ཇི་ལྟར་འབྱོར་པ་ཡི་དམ་aདེ་དག་ལ་མཆོད། ཆོས་སྐྱོང་ལ་གཏོར་མ་ཆེན་པོ་ཅིག་
359. བཏང་ལ། བདག་གི་ཡི་དམ་གྱི་ལྷ་འདི་རབ་ཏུ་བཀྲ་ཤིས་པ་དང་བྱིན་རླབས་
360. ཆེ་བ་དང་། བསྟན་པ་ཇི་སྲིད་དུ་གནས་པའི་བར་ལ་བསྲུང་བ་དང་། མཆོད་པ་མཛད་དུ་གསོལ་ཞེས་གཏོར་མ་བཏང་། དེ་ནས་ཕྱོགས་སྐྱོང་
361. ལ་aསོགས་པའི་གཏོར་མ་རབ་ཏུ་རྒྱ་ཆེ་བར་བཏང་ངོ༌། །དུང་དང་རྔ་དང་ཆ་ལང་དང་དྲིལ་བུ་ལ་སོགས་པའི་སྒྲ་རྣམ་པ་སྣ་ཚོགས་པ་ཡང་བསྒྲག་གོ། །དེ་ནས་བཀྲ་ཤིས་གསོལ་ཏེ་ཡོན་བདག་ཀྱང་ཁྲུས་ནས་གདོན། སྲུང་
362. སྐུད་གདགས། བྲབ་པ་དང་བྱབ་པ་ལ་སོགས་པ་བྱ། ཚེ་འཕེལ་བའི་aདོན་དུ་དཱུར་
363. བ་སྦྱིན་པར་བྱ། དེ་ལྟར་ཆོ་གའི་གཞུང་མ་ནོར་བར་རྫོགས་ནས་དཀྱིལ་འཁོར་བསྡུ། དམན་མ་
364. དོར། བླ་མ་ལ་ཡོན་རབ་ཏུ་གུས་པ་དང་ལྡན་པས་དབུལ་ལོ། །དེ་ནས་ཡོན་བདག་གི་ལོངས་སྤྱོད་དང་ཚེ་འཕེལ་བ་དང་། ཚོགས་རྫོགས་པར་བྱ་བའི་དོན་དུ་སྟོན་མོ་ཇི་ལྟར་འབྱོར་པ་aབྱའོ། །ཆོས་དང་ཟང་ཟིང་གི་འབྱོར་པ་ཡང་ཅི་འབྱོར་པས་གཏང་
365. བར་བྱའོ། །མདོར་ན་ཆོ་ག་གཙོ་བོས་སེམས་བསྐྱེད་སྔོན་དུ་བྱས་པ་ལས་མི་འདའ་བར་བྱའོ། །འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག །སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་བཟང་aཔོས་མཛད་པ་རྫོགས་སོ། ། aa
