1.  ༄༅། །དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷི་ཀྵུ་བཪྵཱ་
3.  གྲཾ་པྲྀཙྪ། aབོད་སྐད་དུ། དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་བདེའམ་ཞེས་དྲི། ཆག་ཆག་དང་ཕྱག་དར་དང་། མཎྜལ་བགྱིད
4.  ། ཀློག་པ་དང་། ཁ་ཏོན་དང་། དགེ་བའི་ཕྱོགས་ཀྱི་
5.  ཀུན་དུ་སྤྱད་aཔ་ལ་ཆོས་དང་མཐུན་པར་བགྱིད། གཎྜཱིའི་
6.  དུས་སུ་བརྗོད་པར་བྱ་བ་ནི། མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །བདེ་བར་གསོལ་ལམ་ཞེས་དྲི། ཀློག་པ་དང་། ཁ་ཏོན་བགྱིད
7.  ། ཅུང་ཞིག་ངལ་བསོ་
8.  ཞེས་ཞུ། མཁན་པོ་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །གདུགས་aལ་བདེའམ་ཞེས་དྲི། རྐང་པ་དག་བཀྲུ། མཆིས་མལ་འཆའ། སྲོད་དང་ཐོ་རངས་ལ་མི་ཉལ་བར་
9.  སྦྱོར་བ་བགྱིད
10. ། ཅུང་ཞིག་ངལ་བསོ་ཞེས་ཞུ། སློབ་དཔོན་དགོངས་སུ་གསོལ། ཕྱག་འཚལ་ལོ། །དགུང་ལ་བདེའམ་ཞེས་དྲི། ཆག་ཆག་དང་། ཕྱག་དར་དང་། མཎྜལ་ལ་སོགས་aཔ་བགྱིད། ཀློག་པ་དང་ཁ་ཏོན་བགྱིད། བསམ་གཏན་བགྱིད་ཅེས་ཞུ། གཎྜཱིའི་
11. དུས་སུ་ནི། ཟས་ལ་ཀུན་དུ་སྤྱད་པར་བགྱིད། ཞབས་ལ་སྐུ་མཉེ་ལ་སོགས་པ་བགྱིད། མཉན་པ་དང་བསམ་པ་ལ་སོགས་པ་བགྱིད་ཅེས་ཞུ། དེ་ནི་ཁྱོད་ཀྱི་རྗེས་སུ་གནང་བས་སོ། །གློ་བུར་དུ་འོངས་པ་ལ་དྲི་aཞིང་ལན་གདབ་པ། ལོ་དུ་ལོན་ཞེ་ན། ལོ་ལོན་པའམ་མ་ལོན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད། དུས་གང་ཞེ་ན། སོས་ཀའི་
12. དུས་ལ་སོགས་པའོ། །ཅི་ཙམ་ཐོབ་ཅེ་ན། ཟླ་བ་གཅིག་གམ། ཟླ་བ་ཕྱེད་དམ། ཞག་བཅུ་པ་ལ་སོགས་པའོ། །ཟས་ཀྱི་
13. སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེ་ན། aདེ་བཞིན་དུ་ཟས་ཀྱི་སྔ་རོལ་ལམ་ཟས་ཀྱི་འོག་རོལ་ཞེས་ལན་གདབ་བོ། །སྐྱེས་བུ་དུ་དང་རྩ་བ་དུ་ཞེ་ན། སྐྱེས་བུ་གཅིག་དང་རྩ་བ་གཉིས་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་དོ། །མཁན་པོ་གང་ཡིན་ཞེ་ན། དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ། བླ་མ་མཁན་པོ་ཆེ་གེ་མོ་ཞེས་བྱའོ། །ལས་བྱེད་པའི་སློབ་aདཔོན་གང་ཞེ་ན། སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་སོ། །གསང་སྟེ་བསྟོན་པའི་སློབ་དཔོན་གང་ཞེ་ན། སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་སོ། །དུས་སུ་ཡོད་ཅེ་ན་ལྔའོ། །ལྔ་པོ་དག་གང་ཞེ་ན། དགུན་
14. དང༌། སོས་ཀ་
15. དང༌། དབྱར་དང་། དབྱར་ཐུང་ངུ་དང༌། དབྱར་རིང་པོ་ཞེས་བྱ་བའོ། །དེ་ལ་དགུན་གྱི་ཚད་
16. ཇི་ཙམ་ཞེ་ན། aཟླ་བ་བཞིའོ། །བཞི་པོ་དག་གང་ཞེ་ན། དགུན་
17. ཟླ་ར་བ་དང་། དགུན་
18. ཟླ་འབྲིང་པོ་དང་། དགུན་
19. ཟླ་ཐ་ཆུངས་དང་། དཔྱིད་ཟླ་ར་བ་ཞེས་སོ། །སོས་ཀའི་
20. དུས་ཚོད་ཇི་ཙམ་ཞེ་ན། ཟླ་བ་བཞིའོ། །དཔྱིད་ཟླ་འབྲིང་པོ་དང༌། དཔྱིད་ཟླ་ཐ་ཆུངས་དང་། དབྱར་ཟླ་ར་བ་དང་། དབྱར་ཟླ་འབྲིང་པོ་དག་གོ། །དབྱར་གྱི་
21. དུས་ཇི་aཙམ་ཞེ་ན། ཟླ་བ་གཅིག་སྟེ། དབྱར་ཟླ་ཐ་ཆུངས་སོ
22. ། །དབྱར་ཐུང་ངུའི་དུས་ཇི་ཙམ་ཞེ་ན། ཉིན་ཞག་གཅིག་སྟེ། ཉིན་ཞག་གཅིག་པོ་གང་ཡིན་ཞེ་ན། སྟོན་ཟླ་ར་བ་ཚེས་གཅིག་གི་ཉིན་ཞག་གོ། །དབྱར་རིང་པོའི་ཚད་ཇི་ཙམ་ཞེ་ན། ཉིན་ཞག་དེ་ཉིད་མ་ཚང་བའི་ཟླ་བ་གསུམ་མོ། །ཟླ་བ་གསུམ་པོ་aདག་གང་ཡིན་ཞེ་ན། སྟོན་ཟླ་ར་བ་དང་། སྟོན་ཟླ་འབྲིང་པོ་དང༌། སྟོན་ཟླ་ཐ་ཆུངས་སོ
23. ། །ཡང་སྨྲས་པ། ཞག་གཅིག་མ་ཚང་ཟླ་
24. གསུམ་དང་། །བཞི་དང་དེ་བཞིན་བཞི་པ་
25. དང༌། །ཟླ་བ་གཅིག་ཡིན་ཞག་གཅིག་ཡིན། །ཞེས་བྱ་དུས་ནི་
26. ལྔ་པོར་བརྗོད། །སྡེ་པ་གང་ཞེ་ན། འཕགས་པ་ཐམས་ཅད་aཡོད་པར་སྨྲ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།། །།དེའི་དབྱེ་བ་གང་ཞེ་ན། འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
27. ཡང་སྡེ་པ་དུ་ཞེ་ན།
28. འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང་། འཕགས་པ་དགེ་འདུན་ཕལ་ཆེན་པ་དང་། འཕགས་པ་མང་པོས་aབཀུར་བ་དང་། འཕགས་པ་གནས་བརྟན་པའོ། །
29. དེ་དག་ལ་དབྱེ་བ་དུ་ཡོད་ཅེ་ན། བཅོ་བརྒྱད་དོ། །བཅོ་བརྒྱད་པོ་གང་
30. དག །ཇི་ལྟར་ན་བཅོ་བརྒྱད་དུ་འགྱུར་ཞེ་ན། འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དབྱེ་བ་བཞིའོ། །དེ་བསྟན་པར་བྱ་སྟེ། འོད་སྲུངས་ཞེས་བྱ་ས་སྲུང་དང་། །ཆོས་aསྲུང་བ་ཞེས་བྱ་བ་དང་། །གཞི་ཀུན་ཡོད་པར་སྨྲ་བ་སྟེ། །ལྟ་བའི་བྱེ་བྲག་འབའ་ཞིག་གི
31. ། །རྒྱུ་ཡིས་འདི་དག་ཐ་དད་བྱས། །སྟོན་པ་ཐ་དད་ཡོད་མ་ཡིན། །དགེ་འདུན་ཕལ་ཆེན་དབྱེ་བ་ནི། །དྲུག་སྟེ་
32. ཤར་གྱི་རི་བོ་དང་། །དེ་བཞིན་ནུབ་རི་ཞེས་བྱ་དང་། །གང་གནས་ཞེས་བྱ་དེ་ལས་གཞན། །aརྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་དང་། །གཞན་ནི་དེ་བཞིན་བཏགས་
33. པར་སྨྲ། །འཇིག་རྟེན་འདས་སྨྲ་ཞེས་བྱ་བ། །དེ་དག་ཏུ་ནི་ཡང་དག་སྨྲས། །
34. མང་པོས་བཀུར་
35. བའི་བྱེ་བྲག་ནི། །རྣམ་པ་ལྔར་ནི་མཁས་པས་བསྒྲགས། །གོས་དམར་བ་དང་སྲུང་བ་པ། །ཀུ་རུ་ཀུལླེ་དེ་ལས་aགཞན། །མང་དུ་ཐོས་པ་ཞེས་བྱ་དང་། །གནས་མ་བུ་ཞེས་བྱ་བའོ། །རྒྱལ་བྱེད་ཚལ་ན་གནས་པ་དང་། །འཇིགས་མེད་རི་ལ་གནས་པ་དང་། །གཙུག་ལག་ཁང་ཆེན་ལ་གནས་དང་། །གནས་བརྟན་དབྱེ་བ་གསུམ་དུ་འདོད། །དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ། །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། །
36. aགྱུར་ཏེ་འགྲོ་བའི་བླ་མ་དེའི། །སྔོན་གྱི་ཕྲིན་ལས་ངེས་
37. པ་ཡིན། །
38. རྟེན་དུ་ཞེ་ན། བཞི་སྟེ། བཞི་པོ་
39. གང་དག་ཅེ་ན། གོས་ཕྱག་དར་ཁྲོད་ལ་བརྟེན་པ་དང༌། ཟས་བསོད་སྙོམས་ལ་བརྟེན་པ་དང་། གནས་མལ་ཤིང་དྲུང་ལ་བརྟེན་པ་དང་། །སྨན་བཀུས་
40. ཏེ་བོར་བ་ལ་བརྟེན་པའོ། །
41. ལྟུང་བར་གྱུར་པའི་
42. aཆོས་དུ་ཞེ་ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན། མི་ཚངས་པར་སྤྱོད་པ་དང༌། གཞན་གྱི་
43. ནོར་འཕྲོག་པ་དང་། མིའི་
44. སྲོག་གཅོད་པ་དང་། མིའི་ཆོས་
45. བླ་མ་སྨྲ་བའོ། །
46. དགེ་སྦྱོང་དུ་བྱེད་པའི་ཆོས་དུ་ཞེ་ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཡིན་ཞེ་ན། གཤེ་བ་ལ་ཡང་སླར་མི་གཤེ་བ་དང་། ཁྲོས་aཀྱང་སླར་མི་ཁྲོ་བ་དང༌། བརྡེགས་
47. ཀྱང་སླར་མི་རྡེག་པ་དང་། མཚང་བྲུས་ཀྱང་སླར་མི་བྲུ་བའོ། །
48. ལྟུང་བ་རིས་དུ་ཡོད་ཅེ་ན། ལྔ་སྟེ། ལྔ་པོ་གང་དག་ཅེ་ན། ཕས་ཕམ་པར་འགྱུར་བའི་རིས་དང་། དགེ་འདུན་ལྷག་མའི་རིས་དང་། ལྟུང་བྱེད་ཀྱི་རིས་དང་། སོ་སོར་བཤགས་པའི་རིས་དང༌། བསླབ་པའི་aརིས་ཞེས་བྱ་བའོ། །དེ་ལ་ཕས་ཕམ་པར་འགྱུར་བ་དུ་ཡོད་ཅེ་ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཡིན་ཞེ་ན། མི་ཚངས་པར་སྤྱོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། མི་གསོད་པ་དང༌། མིའི་ཆོས་བླ་མ་སྨྲ་བའོ། །དགེ་འདུན་ལྷག་མའི་ཆོས་དུ་ཡོད་ཅེ་ན། བཅུ་གསུམ་མོ། །བཅུ་གསུམ་པོ་གང་དག་ཡིན་ཞེ་ན། འབྱིན་aཔ་དང། ལུས་ཀྱིས་རེག་པ་དང་། འཁྲིག་ཚིག་སྨྲ་བ་དང་། བསྙེན་བཀུར་བསྔགས་པ་དང༌། སྨྱན་བྱེད་པ་དང་། ཁང་པ་རྩིག་
49. པ་དང་། གཙུག་ལག་ཁང་རྩིག་
50. པ་དང༌། གཞི་མེད་པའི་ཆོས་ཀྱིས་སྨྲ་བ་དང་། གཞན་གྱི་ཆ་དང་མཐུན་པས་རྗེས་སུ་སྨྲ་བ་དང་། དགེ་འདུན་གྱི་དབྱེན་བྱེད་པ་དང་དེའི་aརྗེས་སུ་
51. ཕྱོགས་པ་དང་། ཁྱིམ་སུན་འབྱིན་པ་དང་། བཀའ་བློ་མི་བདེ་བར་བྱེད་པའོ། །ལྟུང་བྱེད་ཀྱི་ཆོས་དུ་ཡོད་ཅེ་ན། བརྒྱ་ཕྲག་གཅིག་དང་ཉི་ཤུ་ལྷག་པའོ། །སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་པོ་གང་དག་ཡིན། ལྟུང་བ་འབའ་ཞིག་
52. དགུ་བཅུ་ནི་གང་དག་ཡིན། སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་པོ་ནི་aགོས་འཆང་བ་དང་། འབྲལ་བ་དང༌། ཟླ་བ་གཅིག་ལས་ལྷག་པ་དང་། འཁྲུར་འཇུག་པ་དང་། ལེན་པ་དང༌། སློང་བ་དང་། སྟོད་གཡོགས་སྨད་གཡོགས་མཐར་ཐུག་པ་ལས་ལྷག་པ་དང༌། མ་བསྟབས་པའི་གོས་ཀྱི་རིན་དང་། སོ་སོ་བ་དང་། གོས་ཀྱི་རིན་བསྐུར་བ་ཞེས་བྱ་བའོ། །aསྲིན་བལ་
53. དང༌། ནག་པོ་འབའ་ཞིག་
54. དང༌། ཆ་གཉིས་དང་། ལོ་དྲུག་དང་། གདིང་བ་མཐོ་གང་མ་གླན་
55. པ་དང་། བལ་ཁུར་བ་དང་། བལ་གྱི་ལས་དང་། གསེར་དངུལ་ལེན་པ་དང་། མངོན་མཚན་ཅན་དང་། ཉོ་ཚོང་ངོ༌། །ལྷུང་བཟེད་ལྷག་པ་
56. འཆང་བ་དང་། ལྷུང་བཟེད་གཞན་ཚོལ་བ་དང་། aའཐག་པ་དང་། འཐག་པ་བསྐྱེད་པ་དང་། བྱིན་འཕྲོག་དང་། བརྟད་པ་ལས་བྱུང་བ་དང་། ཞག་དྲུག་ལས་ལྷག་པར་འབྲལ་བ་དང་། དབྱར་གྱི་གོས་རས་ཆན་
57. གྱི་དང་། བསྔོས་པ་གཞན་དུ་བསྐྱུར་བ་དང༌། ཞག་བདུན་པ་ཞེས་བྱ་བ་དག་གོ། །ལྟུང་བ་འབའ་ཞིག་དགུ་བཅུ་གང་དག་ཡིན་ཞེ་ན། aབརྫུན་དུ་སྨྲ་བ་དང་། དགེ་སློང་གི་སྐྱོན་སྨྲ་བ་དང་། དགེ་སློང་གི་དབྱེན་དང་། ལས་དཀྲུགས་
58. པ་དང་། སྟོན་པ་དང་། འདོན་པ་དང༌། གནས་ངན་ལེན་བརྗོད་པ་དང་། མི་ཆོས་བླ་མ་སྒྲོགས་པ་དང་། སྐུར་པ་འདེབས་པ་དང་། བསླབ་པ་ལ་ཁྱད་དུ་གསོད་པའོ། །ས་བོན་འཇོམས་པ་དང༌། aའཕྱ་བ་དང་། བསྒོ་བ་དང་། མལ་ཁྲི་དང་། གདིང་བ་དང་། གཙུག་ལག་ཁང་ནས་སྐྲོད་པ་དང་། ཕྱིས་གནོན་བྱེད་པ་དང་། རྐང་པ་དབྱུང་བའི་ཁྲི་ལ་འདུག་པ་དང་། སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་སྤྱོད་པ་དང༌། གཙུག་ལག་ཁང་ཞེས་བྱ་བའོ། །མ་བསྐོས་པར་སྟོན་པ་དང་། ཉི་མ་aནུབ་ཀྱི་བར་དུ་སྟོན་པ་དང་། ཟས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་སྟོན་པ་དང་། གོས་སྦྱིན་པ་དང་། གོས་བྱེད་པ་དང་། དགེ་སློང་མ་དང་བཅས་པའི་ལམ་དང་། དགེ་སློང་མ་དང་བཅས་པའི་ཆུ་ལ་
59. འགྲོ་བ་དང་། བུད་མེད་དང་སྟན་གཅིག་
60. པ་དང་། དགེ་སློང་མ་དང་གནས་གཅིག་པ་དང་། དགེ་aསློང་མས་ཉེ་བར་སྦྱོར་དུ་བཅུག་པའི་ཟས་སོ། །ཟས་ཡང་ཡང་ཟ་བ་དང་། འདུག་གནས་གཅིག་ཏུ་ལྷག་པར་ཟ་བ་དང༌། ལྟུང་བཟེད་དོ་གསུམ་ལས་ལྷག་པར་ལེན་པ་དང༌། སྟན་གཅིག་པའི་ཟས་དང་། སྤངས་པ་ལ་སྟོབས་པ་དང་། འདུས་ཤིང་ཟ་བ་དང་། དུས་མ་aཡིན་པར་ཟ་བ་དང་། སོགས་འཇོག་ཟ་བ་དང༌། བྱིན་ལེན་མ་བྱས་པར་ཟ་བ་དང་། བསོད་པ་བླངས་ནས་ཟ་བའོ། །ཡང་སྲོག་ཆགས་
61. ཡོད་པའི་ཆུ་ལ་སྤྱོད་པ་དང་། ཉལ་པོ་བྱེད་པར་འདུག་པ་དང་། དེར་འགྲེང་བ་དང་། གཅེར་བུ་པ་ལ་སྦྱིན་པ་དང་། དམག་ལ་ལྟ་བ་དང་། དེར་ཞག་གཉིས་aལས་ལྷག་པར་གནས་པ་དང་། དེར་ཡང་བཤམས་པ་དཀྲུགས་པ་དང༌། རྡེག་པ་དང་། གཟས་པ་དང་། དགེ་སློང་གི་ལྟུང་བ་འཆབ་པའོ། །ཟས་གཅོད་པ་དང་། མེ་ལ་རེག་པ་དང་། འདུན་པ་ཕྱིར་ལེན་པ་དང་། བསྙེན་པར་མ་རྫོགས་པ་དང་། ནུབ་གཉིས་ལས་ལྷག་པར་ཉལ་
62. aབ་དང། བར་ཆད་ཀྱི་ཆོས་བར་དུ་མི་གཅོད་ཟེར་བ་དང་། དེ་དང་གནས་གཅིག་ཏུ་ཉལ་བ་དང་། དགེ་ཚུལ་བསྙིལ་བ་སྡུད་པ་དང་། ཁ་དོག་མ་བསྒྱུར་བ་དང༌། གཞན་གྱི་རིན་པོ་ཆེ་ལ་རེག་པ་དང་། ཁྲུས་ཡང་ཡང་བྱེད་པའོ། །དུད་འགྲོ་གསོད་པ་དང་། འགྱོད་པ་བསྐྱེད་པ་དང་། གཡའ་aདགག་
63. པ་དང་། ཆུ་ལ་རྩེ་བ་དང་། བུད་མེད་དང་ལྷན་ཅིག་ཉལ་བ་དང༌། སྡངས་པར་བྱེད་པ་དང༌། སྦེད་པ་དང་། གདེང་
64. མེད་པར་སྤྱོད་པ་དང་། གཞི་མེད་པར་སྐུར་
65. བ་དང༌། བུད་མེད་དང་འགྲོན་ལམ་དུ་འགྲོགས་པའོ། །རྐུན་མ་དང་འགྲོགས་པ་དང༌། ལོ་མ་ཚང་བར་བསྙེན་པར་རྫོགས་པ་དང་། aས་རྐོ་བ་དང་། ལྷག་པར་བདག་གིར་བྱེད་པ་དང་། བསླབ་པ་སྟོན་པ་ལས་ཕྱིར་ཟློག་
66. པ་དང་། ཉན་རྣས་འདུག་པ་དང་། མི་སྨྲ་བར་འགྲོ་
67. བ་དང་། མ་གུས་པ་དང་ཆང་འཐུང་བ་དང་། དུས་མ་ཡིན་པར་སྤྱོད་པ་ཞེས་བྱ་བའོ
68. ། །གྲོང་དུ་
69. རྒྱུ་བ་དང༌། རྒྱལ་པོའི་ཁྱིམ་དུ་ནུབ་མོ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་aའདོན་པ་ན་རྒོད་པས་གནས་པ་དང་། ཁབ་རལ་སྒྲུབ་པ་དང་། ཁྲི་རྐང་མཐོན་པོ་བྱེད་པ་དང༌། ཤིང་བལ་བཏིང་བ་དང་། གདིང་བ་དང་གཡན་པ་དག་
70. དགབ་པ་དང༌། དབྱར་གྱི་གོས་རས་ཆེན་གྱི་དང་། བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་དག་གོ། །སོ་སོར་བཤགས་པའི་ཆོས་དུ་ཡོད་ཅེ་ན། བཞི་aསྟེ་དགེ་སློང་མ་ལ་བསོད་སྙོམས་ལེན་པ་དང་། དེ་ཞལ་ཏ་
71. བྱེད་པ་ལ་མ་བསྒོ་བར་ཟ་བ་དང༌། ཁྱིམ་སྡོམ་པས་བསྡམས་པ་འདྲལ་བ་དང་། དགོན་
72. པ་འཇིགས་པ་དང་བཅས་པའི་ཞེས་བྱའོ། །བསླབ་པའི་ཆོས་དུ་ཞེ་ན། བརྒྱ་རྩ་བཅུ་གཉིས་ཏེ། གང་དག་ཅེ་ན། ཤམ་ཐབས་ལ་ཡང་རྣམ་བདུན་ཏེ
73. ། ཀུན་aནས་ཟླུམ་པོར་བགོ་བ་དང་། ཧ་ཅང་རྩེངས་པ་མ་ཡིན་པ་དང་། ཧ་ཅང་འཇོལ་བ་དང་། གླང་པོ་ཆེའི་སྣ་ལྟ་བུ་དང༌། རྟ་ཡའི་ལོ་མ་ལྟ་བུ་དང་། འབྲུའི་ཕུར་མ་ལྟ་བུ་དང་། སྦྲུལ་མགོའི་གདེངས་ཀ་ལྟ་བུར་མ་ཡིན་པར་ཅིག་ཅར་བསླབ་པར་བྱའོ། །དེ་ལ་ཆོས་གོས་ལ་ཡང་རྣམ་པ་གསུམ་སྟེ། aཆོས་གོས་ཟླུམ་པོར་བགོ་བ་དང་། ཧ་ཅང་རྩེངས་པ་དང༌། འཇོལ་བ་མ་ཡིན་པར་
74. བགོ་བའོ། །ཤིན་ཏུ་བསྡམས་པ་ལ་སོགས་པ་ནི་ལྔ་སྟེ། ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པའོ། །ཤིན་ཏུ་བསྡམས་པ་དང་། ལེགས་པར་བགོས་པ་དང་། སྒྲ་བསྐྱུང་བ་དང་། མིག་མི་གཡེངས་པ་
75. དང༌། གཉའ་aཤིང་གང་ཙམ་དུ་བལྟ་ཞིང་འགྲོ་བའོ། །མགོ་གཡོགས་པ་ལ་སོགས་པ་ནི་ལྔ་སྟེ། ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པའོ། །མགོ་མི་གཡོགས་པ་དང་། མི་བརྫེ་
76. བ་དང་། མི་གཟར་བ་དང་། གཉའ་གོང་དུ་མི་བསྣོལ་བ་དང་། ལྷག་པར་མི་བསྣོལ་བའོ། །མི་མཆོང་བ་ལ་སོགས་པ་
77. ལྔ་ཡང་། aཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པ་སྟེ། མི་མཆོང་བ་དང་། མི་བརྐྱང་བ་དང་། ཙོག་པུས་མ་ཡིན་པ་དང་། བྲང་བས་མ་ཡིན་པ་དང་། དཀུར་
78. མི་བརྟེན་པའོ། །ལུས་ལ་སོགས་པ་ལྔ་ཡང་། ཁྱིམ་དུ་འགྲོ་བའི་བསླབ་པ་སྟེ། ལུས་མི་བསྒྱུར་བ་དང་། ལག་པ་མི་ཀྱོག་
79. པ་དང༌། མགོ་
80. མི་བསྒྱུར་བ་aདང། ཕྲག་པ་མི་སྤྲད་པ་དང་། ལག་པ་མི་སྦྲེལ་བའོ། །འདུག་པར་བྱ་བ་
81. སྟན་ནི་དགུ་སྟེ། ཁྱིམ་དུ་འདུག་པའི་བསླབ་པའོ། །སྟན་ལ་མ་བསྐོ་བ་དང་། མ་བརྟགས་པ་དང་། ལྗིད་
82. ཀྱིས་མི་དབབ་པ་དང་། རྐང་པ་མི་བསྣོལ་བ་དང་། བརླ་མི་བསྣོལ་བ་དང་། ལོང་དུ་མི་བརྩེགས་
83. པ་དང༌། aརྐང་པ་མི་དགུག་པ་དང་། རྐང་པ་མི་གདངས་པ་
84. དང་། མདོམས་
85. མི་བསྟན་པའོ། །བྱིན་ལེན་བྱ་བ་ནི་
86. བརྒྱད་དེ། ཟས་བླང་བའི་དུས་ཀྱི་བསླབ་
87. པའོ། །ལེགས་པར་ཟས་བླང་བ་དང་། མུ་དང་མཉམ་པར་མ་ཡིན་པ་དང༌། ཚོད་མ་དང་མཉམ་པར་མ་ཡིན་པ་དང་། མཐར་ཆགས་དང་། ལྷུང་aབཟེད་ལ་བལྟ་
88. བ་དང་། མ་འོངས་པར་ལྷུང་བཟེད་མི་བཟེད་པ་དང་། འདོད་པའི་ཕྱིར་ཕན་ཚུན་མི་དགབ་
89. པ་དང་། བཟའ་བ་དང་བཅའ་བའི་
90. སྟེང་དུ་ལྷུང་བཟེད་མི་གཟུང་བར་རོ
91. ། །ཟས་ལ་ལེགས་པར་བྱ་བ་དྲུག་ནི། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་
92. པ་སྟེ། ལེགས་པར་ཟས་aབཟའ་བ་དང་། ཁམ་
93. ཧ་ཅང་མི་ཆེ་བ་དང་། ཆུང་བ་མ་ཡིན་པ་དང་། རན་པ་དང་། མ་གཟས་
94. པར་ཁ་མི་གདངས་པ་
95. དང༌། ཁ་ཁམ་གྱིས་བཀང་སྟེ་མི་སྨྲ་བའོ། །ཙུག་ཙུག་ལ་སོགས་པ་ལྔ་ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། ཙུག་ཙུག་དང་། ལྕག་ལྕག་དང་། ཧུ་ཧུ་དང་། ཕུ་ཕུ་aམི་བྱ་བ་དང་། ལྕེ་ཕྱུང་སྟེ་ཟས་མི་ཟ་བའོ། །
96. འབྲུ་ནས་ཐ་དད་བྱེད་པ་ལྔ་
97. ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ། འབྲུ་ནས་ཐ་དད་དུ་མ་ཡིན་པ་དང་། འཕྱས་མི་གདགས་པ་དང་། མཁུར་
98. བ་མི་སྤོ་བ་དང་། རྐན་
99. མི་གཏོགས་པ་དང་། ཁམ་འཕྲོར་མི་གཅད་
100. པར་ཟས་བཟའ་བའོ། །ལག་པ་aལྡག་པ་ལ་སོགས་པ་ལྔ་ཡང་། ཟས་ཟ་བའི་དུས་ཀྱི་བསླབ་པ་སྟེ་ལག་པ་མི་སྤྲུགས་
101. པ་དང་། ལྷུང་བཟེད་མི་བྱོག་
102. པ་དང་། ལག་པ་མི་ལྡག་པ་དང་། ལྷུང་བཟེད་མི་བསྐྱམ་པ་དང་། མཆོད་རྟེན་འདྲ་བ་བཅོམ་སྟེ་མི་བཟའ་བའོ། །
103. འཕྱས་ལ་སོགས་པ་རྣམ་པ་བཞི་ནི། གཞན་གྱི་
104. སེམས་aབསྲུང་བ་ལ་སོགས་པའི་བསླབ་པ་སྟེ། འཕྱས་ཀྱི་བསམ་པས་མི་བལྟ་བ་དང་། ལག་པ་ཟས་དང་འབགས་
105. པས་ཆུ་སྣོད་ལ་མི་གཟུང་
106. བ་དང་། ཟས་དང་འབགས་
107. པས་དྲུང་ན་མོ་ལ་མི་གཏོར་བ་དང་། མ་དྲིས་པར་ཆུ་ཟས་དང་འབགས་པ་ཁྱིམ་གཞན་དུ་མི་དབོ་བར་བསླབ་པར་བྱའོ། །
108. ལྷུང་བཟེད་aལ་ཡང་རྣམ་པ་བཅུ་སྟེ། ལྷུང་བཟེད་ཀྱི་བསླབ་པ་སྟེ་ཟས་ཀྱི་ལྷག་མ་ལྷུང་བཟེད་ཀྱིས་མི་དོར་བ་དང་། གཞི་མེད་པར་ལྷུང་བཟེད་མི་གཞག་པ་དང་། གད་ཁར་མ་ཡིན་པ་དང་། གཡང་སར་མ་ཡིན་པ་དང་། དཀན་གཟར་
109. པོར་ལྷུང་བཟེད་མི་གཞག་པ་དང་། འགྲེང་སྟེ་མི་བཀྲུ་བ་aདང། གད་ཁ་དང་། གཡང་ས་དང་། དཀན་གཟར་པོ་
110. མ་ཡིན་པར་ལྷུང་བཟེད་གཞག་པར་བྱ། རྒྱུན་ལས་བཟློག་སྟེ་མི་བཅུ་བར་བསླབ་པར་བྱའོ། །
111. འགྲེང་བར་བྱེད་པ་ལ་སོགས་པ་ལྔ་ནི། ཆོས་བཤད་པའི་དུས་ཀྱི་བསླབ་
112. པ་སྟེ། མི་ན་བར་འདུག་པ་དང་། ཉལ་བ་དང་། སྟན་aམཐོན་
113. པོ་ལ་འདུག་པ་དང་། མདུན་དུ་འགྲོ་བ་དང་། ལམ་ནས་འགྲོ་བ་ལ་འགྲེང་བ་དང་། འདུག་པ་དང་། དམའ་བ་ལ་འདུག་པ་དང༌། ཕྱི་ནས་འགྲོ་བ་དང་། འགྲམ་ནས་འགྲོ་བ་ལ་ཆོས་མི་བཤད་པའོ། །
114. མགོ་གཡོགས་པ་རྣམ་པ་ལྔ་ཡང་། ཆོས་བཤད་པའི་དུས་ཀྱི་
115. བསླབ་པ་སྟེ། མི་ན་aབར་མགོ་གཡོགས་པ་དང་། བརྫེས་པ་དང་། གཟར་བ་དང་། གཉར་བསྣོལ་བ་དང་། ལྟག་པར་བསྣོལ་བ་ལ་ཆོས་མི་བཤད་དོ། །དོ་ཀེར་ཅན་ལ་སོགས་པ་ལྔ་ཡང་། དུས་དེའི་བསླབ་པ་སྟེ། མི་ན་བར་སྐྲ་དོ་ཀེར་ཅན་དང༌། ཞྭ་གྱོན་པ་དང་། མགོ་ཅོད་པན་ཅན་དང་། ཕྲེང་བ་ཅན་aདང། དཀྲིས་པ་ལ་ཆོས་མི་བཤད་དོ། །གླང་ཆེན་ལ་སོགས་པ་བཞོན་
116. པ་ལྔ་ཡང་། དུས་དེའི་བསླབ་པ་སྟེ། གླང་པོ་ཆེ་དང་། རྟ་དང་། ཁྱོགས་དང་བཞོན་
117. པའི་སྟེང་ན་འདུག་པ་དང་། མཆིལ་ལྷམ་གྱོན་པ་རྣམས་ལ་ཆོས་མི་བཤད་དོ། །ལག་ན་འཁར་བ་ལ་སོགས་དྲུག་འདི་ཡང་། aདེའི་དུས་ཀྱི་བསླབ་པ་སྟེ། མི་ན་བར་ལག་ན་འཁར་བ་དང་། གདུགས་དང་། མཚོན་ཆ་དང་། རལ་གྲི་དང་། དགྲ་ཆ་ཐོགས་པ་དང་། གོ་ཆ་གྱོན་པ་ལ་ཆོས་མི་བཤད་དོ། །ན་བ་རྣམ་པ་བཞི་རྣམས་ཏེ། མི་ན་བའི་དུས་ཀྱི་བསླབ་པར་བྱའོ
118. ། །མི་ན་བར་འགྲེང་བས་དུས་ཀྱིས་བཤང་གཅི་
119. aམི་བྱ། ཆུའི་ནང་དུ་བཤང་གཅི་དང་། མཆིལ་མ་དང༌། སྣབས་དང༌། སྐྱུགས་པ་དང་། རླུགས་པ་མི་དོར་རོ། །རྩྭ་
120. སྔོན་པོ་ལ་དེ་དག་མི་དོར་རོ། །གནོད་པ་མ་བྱུང་བར་ཤིང་ལ་མི་གང་ལས་འཐོར་མི་འཛེག་པར་བསླབ་པར་བྱའོ། །དེ་ལྟ་བུའི་བསླབ་པའི་གནས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་aགསུམ་ལྷག་པ་
121. འདི་དག་བསྲུངས་ཤིང་མ་འདས་ན་དེའི་འབྲས་བུ་ནི་གང་། ཕན་ཡོན་ནི་ཅི་ཡོད། གང་གིས་མ་བསྲུངས་ཤིང་འདས་པ་དེ་དག་གི་རྣམ་པར་སྨིན་པ་ནི་གང་ཡིན་ཉེས་དམིགས་ནི་ཅི་ཡོད་ཅེ་ན། དེ་ལ་གང་བསྲུངས་པ་
122. དེ་ནི་ཚངས་པ་
123. མཚུངས་པར་སྤྱོད་པ་མཁས་པ་
124. རྣམས་ཀྱིས་aརབ་ཏུ་བསྔགས་པར་འགྱུར། འཆི་བའི་དུས་བྱེད་པའི་ཚེ་འགྱོད་པ་མེད་པར་འགྱུར་རོ། །དེ་ལ་ཕས་ཕམ་པར་འགྱུར་བ་བསྲུངས་
125. ན། ལུས་ཞིག་པའི་འོག་ཏུ་གཞན་འཕྲུལ་
126. དབང་བྱེད་ཀྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །དགེ་འདུན་ལྷག་མ་བསྲུངས་ན་
127. ལུས་aཞིག་པའི་འོག་ཏུ་འཕྲུལ་དགའི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །དེ་ལ་ལྟུང་བ་སྦོམ་པོ་བསྲུངས་ན་ལུས་ཞིག་པའི་འོག་ཏུ་དགའ་ལྡན་གྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །ལྟུང་བྱེད་བསྲུངས་
128. ན་འཐབ་བྲལ་དུ་སྐྱེའོ། །སོ་སོར་aབཤགས་པ་བསྲུངས་པས་ནི་སུམ་ཅུ་རྩ་གསུམ་པའོ། །བསླབ་པའི་ཆོས་བསྲུངས་པས་ནི་རྒྱལ་ཆེན་བཞིའི་རིགས་ཀྱི་ལྷར་སྐྱེའོ། །གལ་ཏེ་ཡང་དག་པར་བསྟེན་ན་ནི་མྱ་ངན་ལས་འདས་སོ། །དེ་ལ་
129. དེ་དག་མ་བསྲུངས་པས་ནི། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱིས་སྨད་པར་aའགྱུར། འགྱོད་པ་དང་བཅས་པས་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་རོ། །ཕས་ཕམ་པར་འགྱུར་བ་ལས་འདས་པས་ནི། ཚ་བའི་དམྱལ་བ་ཆེན་པོར་སྐྱེ་བར་འགྱུར་རོ། །ལྷག་མའི་ཆོས་ལས་འདས་པས་ནི་ངུ་འབོད་ཆེན་པོར་རོ། །ལྟུང་བ་སྦོམ་པོ་ལས་འདས་པས་ནི་ངུ་འབོད་དུའོ། །aལྟུང་བྱེད་ལས་འདས་པས་ནི་བསྡུས་འཇོམས་སུའོ། །སོ་སོར་བཤགས་པ་ལས་འདས་པས་ནི་ཐིག་ནག་ཏུའོ། །བསླབ་པའི་ཆོས་ལས་འདས་པས་ནི་ཡང་སོས་སུ་སྐྱེའོ། །མ་ངེས་པ་ནི་གཉིས་ཏེ། དབེན་པ་སྐྱབས་ཡོད་འདུག་པའོ། །རྩོད་པ་ཞི་བར་བྱེད་པའི་ཆོས་དུ་ཡོད་ཅེ་ན། རྩོད་aཔ་ཞི་བར་བྱེད་པའི་
130. ཆོས་ནི་བདུན་ཏེ། མངོན་སུམ་དྲན་པ་མ་མྱོས་དང་། །དེ་བཞིན་གང་མང་ངོ་བོ་ཉིད། །རྩྭ་
131. རྣམས་བཀྲམ་པ་ལྟ་བུ་དང༌། །ཁས་བླང་བར་ཡང་བྱ་བའོ། །ཡིད་བརྟན་པར་བྱ་བ་དུ་ཡོད་ཅེ་ན། ལྔ་སྟེ། ལྔ་གང་དག་ཅེ་ན། ཆུ་ཚགས་
132. ཡིད་བརྟན་པ་དང་། བཀོད་མ་ཡིད་བརྟན་aཔ་
133. དང་། ཡིད་ཆེས་པས་ཡིད་བརྟན་པ་དང་། དགེ་སློང་ཡིད་བརྟན་པ་དང་། དགེ་འདུན་ཡིད་བརྟན་པའོ། །
134. ཡོངས་སུ་ལོངས་སྤྱོད་པ་དུ་ཡོད་ཅེ་
135. ན། བཞི་སྟེ། བཞི་པོ་གང་དག་ཅེ་ན། བདག་པོ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། བྱིན་པ་ལེན་པ་
136. ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང༌། རྗེས་སུ་aགནང་བ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང༌། སྦྱིན་པོ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་། མི་སྤྱོད་
137. པའི་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་
138. ལྔ་པའོ། །
139. ཡང་སྨྲས་པ། མི་སློབ་པ་ནི་བདག་པོར་བཤད། །སློབ་པ་ལེན་པ་སྤྱོད་པ་ཡིན། །བསམ་གཏན་ཀློག་དང་ལྡན་པ་ནི། །གཟི་བརྗིད་ལྡན་པས་རྗེས་གནང་aབརྗོད། །སྐྱིན་པོ་སྤྱོད་པ་ལྷག་མ་སྟེ། །ལེ་ལོས་ཉམས་པའི་བདག་ཉིད་ཡིན། །གཙུག་ལག་ཁང་སོགས་ལོངས་སྤྱོད་ལ། །ཚུལ་འཆལ་རྣམས་ཀྱིས་
140. སྤྱོད་པ་བཀག །གསོ་སྦྱོང་དུ་ཡོད། ཉི་ཤུ་རྩ་བཞི་སྟེ། དགུན་ཟླ་འབྲིང་པོ་དང་། དཔྱིད་ཟླ་ར་བ་དང་། ཐ་ཆུངས་དང༌། དབྱར་aཟླ་འབྲིང་པོ་དང་། སྟོན་ཟླ་ར་བ་དང་། ཐ་ཆུངས་རྣམས་ཀྱི་
141. མར་ངོའི་གསོ་སྦྱོང་ནི་བཅུ་བཞི་པའོ། །ལྷག་མ་རྣམས་ནི་བཅོ་ལྔ་པའོ། །དགེ་སློང་དང་པོའི་ལོ་དྲི་བ་རྫོགས་སོ།། །།དཔལ་ར་སའི་གཙུག་ལག་ཁང་གི་འོད་མཆོག་དངོས་གྲུབ་གཙུག་ལག་ཁང་དུ། རྒྱ་གར་གྱི་aམཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌། ལོ་ཙཱ་
142. བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
143. aa
