1.  དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས།
2.  a༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་
3.  སཱ་དྷ་ན་
4.  ནཱ་མ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་aབདེ་མཆོག་ཐབས་ཀྱི་གཙོ། །གཉིས་མེད་ཤེས་རབ་འཁོར་ལོར་
5.  བཅས། །གུས་བཏུད་དཔལ་ལྡན་རྣལ་འབྱོར་མའི། །སྒྲུབ་ཐབས་རིམ་པ་བྲི་བར་བྱ། །དད་ལྡན་དབང་དང་དམ་ཚིག་ལྡན། །སྒྲུབ་ལ་དཔའ་བའི་སྔགས་པ་ཡིས། །དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས། །aཉམས་དགར་མཆོད་པའི་རྟེན་བཞུགས་ལ། །སྟན་བདེ་བ་ལ་འདུག་སེམས་བྱ། །ལྷག་པའི་ལྷར་བསམ་ཧྲཱིཿ
6.  འོད་ལས། །བླ་མ་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། །ཕྱག་དང་མཆོད་པ་སྔོན་འགྲོ་བས། །སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ། །དེ་
7.  རྗེས་ཚངས་པའི་གནས་བཞི་aབསྒོམ
8.  ། །ཀུན་ཀྱང་
9.  སྟོང་ཉིད་རང་བཞིན་བསམ། །སྔགས་འདིས་བརྟན་པ་ཉིད་དུ་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨྨཱཿ
10. སྭ་བྷཱ་བ་ཤུངྔྷོཉཧཾ
11. ། སླར་ཡང་ཡེ་ཤེས་ངོ་བོར་བསྟན
12. ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ
13. ། ཞེས་བྱ་རང་བཞིན་དག་པ་ལས། །པཾ་ལས་
14. པདྨ་ཉི་aདཀྱིལ་དུ། །ཨེ་ཡི་རྣམ་པའི་ཆ་བྱད་ཅན། །ལྷ་མོ་ཁམས་གསུམ་ཀུན་ལས་འདས། །དམིགས་པ་རྒྱ་ཆེ་གཞལ་ཡས་ཁང་། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བསྒོམ
15. ། །དེ་ཡི་ལྟེ་བར་ཆོས་འབྱུང་བསམ། །པདྨ་ཉི་མ་རོ་སྟེངས་སུ། །ཧྲཱིཿཡིག་བྱུ་རུ་དམར་པོ་འདྲ། །འོད་ཟེར་སྤྲོ་aབསྡུས་སླར་བསམས་ཏེ
16. ། །ཞལ་གཉིས་ཕྱག་གཉིས་གར་སྟབས་བཞུགས། །ཛ་བ་སིནྟུ་ར་ཡི་མདོག །གཡས་པས་གྲི་གུག་ནམ་མཁར་གདེངས། །དེ་བཞིན་གཞན་གྱིས་
17. ཀ་པཱ་ལ། །ཁ་ཊྭཱཾ་གིས་བརྒྱན་རྣམ་པར་འཛིན། །གཡས་པ་ཕག་གདོང་མཁའ་ལ་སྤྱོད། །ཅིག་aཤོས་ཁྲོ་མོའི་ཞལ་དུ་བསྟན། །ཕྱག་རྒྱའི་རིམ་པས་སྐུ་ལུས་མཛེས། །མགོ་བོའི་དོ་ཤལ་རྒྱན་དང་ལྡན། །གར་དགུའི་རོ་ལྡན་བསམ་པར་བྱ། །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས
18. ། །ལྟེ་བ་སྙིང་ག་མགྲིན་པ་དང་། །དཔྲལ་བ་སྤྱི་གཙུག་ཡན་aལག་ལ། །རིམ་པར་སྔགས་འདི་བསམ་པར་བྱ། །ཨོཾ་བཾ། ཧཾ་ཡོཾ། །ཧྲིཾ་མོཾ་
19. ཧྲིཾ་ཧྲིཾ
20. ། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ། གོ་ཆ་བགོས་ཏེ་
21. ཡེ་ཤེས་བསྟིམ། །དབང་བསྐུར་མཆོད་ཅིང་བསྟོད་པ་བྱ། །སྐྱོ་ན་སྔགས་འདི་བཟླས་པར་བྱ། །ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝཎྜི་
22. བྷཱ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་
23. ཕཊ་aཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་རྗེས་གཏོར་མས་མཆོད་པར་བྱ། །ལྟེ་བར་ཆོས་ཀྱི་འབྱུང་གནས་བསམ། །དེ་ནས་སྔགས་ཀྱི་འཁོར་ལོ་འབར། །སྟེང་ནས་གཡོ་བའི་རླུང་དགུག་ཅིང་། །རྫ་མཁན་འཁོར་ལོ་ཤེས་རབ་འཁོར། །རྣམ་པར་རྟོག་པ་རླུང་དྲོད་ཀྱི། །འབྱུང་བའི་དངས་སྙིགས་a
24. ཕྱེད་འགྱུར་བས། །མར་མེ་ལ་སོགས་རྟགས་རྣམས་
25. འབྱུང་། །དེས་སྐྱོ་
26. ཕྱི་ནང་ལྷ་མཆོད་ལ། །བསྟོད་ཅིང་དགེ་བ་བསྔོ་བར་བྱ། །བདག་གིས་སྒྲུབ་ཐབས་བྲིས་པ་ལས
27. ། །དགེ་བ་གང་ཡོད་མདུན་བྱས་ཏེ། །འགྲོ་བ་རིགས་
28. དྲུག་རྣལ་འབྱོར་མའི། །ལམ་ནས་བྱང་ཆུབ་འགྲོ་aབར་ཤོག །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། རྗེ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ།།a
