1.  ༄༅། །གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། །བཛྲ་ཏཱིཀྵྞ་ཡ་མཱ་
3.  རི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དམ་ཚིག་སེམས་aཅན་དོན་བྱེད་ཅིང་། །ནན་ཏན་ཡེ་ཤེས་ཕྱིར་མི་ལྡོག །མར་གད་
4.  ལྗང་གུའི་མདོག་འདྲ་ལ། །རབ་ཏུ་དང་བས་བཏུད་བྱས་ཏེ། །བརྟུལ་ཞུགས་ཐོགས་པ་མེད་པ་ཡིས། །ལས་ཀྱི་དོན་ཀུན་རབ་འགྲུབ་ཕྱིར། །དགྲ་ནག་རྒྱུད་ལ་ཉེར་བསྟེན་
5.  ནས། །ཕྲག་དོག་རྡོ་རྗེའི་སྒྲུབ་ཐབས་བཤད། །དཔལ་ལྡན་གཡོ་སྒྱུ་aམེད་པ་ཡིས། །བླ་མ་མགོན་ལ་བཏུད་སྦྱངས་ཏེ། །བུམ་སོགས་དབང་ནི་ཐོབ་ནས་ཀྱང་། །དམ་བཅས་ནས་ནི་བསྒྲུབ་པར་བྱ། །རང་ཉིད་ལྷག་པའི་ལྷར་དམིགས་ཏེ། །སྙིང་གར་རི་བོང་ཅན་གྱི་དཀྱིལ། །ངྷཱིཿཡིག་འོད་ཟེར་ལྔ་ལྡན་ལས། །ཞིང་གཉིས་མ་ལུས་སྦྱང་བར་བྱ། །ཁྱད་པར་ཡུལ་ལ་བརྟེན་aནས་ཀྱང་། །ཕྲ་རབ་ལུས་ཀྱི་ཕྱག་འཚལ་བྱ། །ཙ་རྩི་ལ་སོགས་རྣམ་འཕྲུལ་གྱིས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་བྱ། །སྡིག་སོགས་དག་པར་བྱས་ནས་ཀྱང་། །རྗེ་བཙུན་པ་ནི་མཁའ་ལ་གཤེགས། །དོན་དམ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས། །ཚངས་པའི་གནས་དང་སྟོང་པ་བསྒོམ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་aཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
6.  ཝ་ཨཱཏྨ་ཀོ྅
7.  ཧཾ། ཉི་དཀྱིལ་འོད་ཟེར་ལྔ་ལྡན་པའི། །ཧཱུཾ་ལས་སྲུང་
8.  བའི་འཁོར་ལོ་བསམ། །པདྨའི་སྟེང་དུ་ཉི་མ་སྟེ། །དྷཱིཿལས་ཨུཏྤལ་རལ་གྲིར་གྱུར
9.  ། །སྤྲོ་བསྡུས་སྐུ་གསུང་ཐུགས་བཅུག་སྟེ། །གྱུར་པས་ཕྲག་དོག་གཤིན་རྗེ་གཤེད། །མར་གང་
10. ལྗང་གུ་ལྟ་བུར་མཛེས། །སྡོ་དང་aདཀར་བ་གཡས་གཡོན་ཞལ། །རང་འདྲ་ཡུམ་ནི་ཅུང་ཟད་སྐེམ། །འཁྱུད་ཅིང་ཡང་དག་མཛེས་པར་ལྡན། །གྲི་གུག་རལ་གྲི་འཁོར་ལོ་དང་། །ཐོད་པ་རིན་ཆེན་ཆུ་སྐྱེས་འབར། །སྟོང་སྨད་གླང་ཆེན་སྟག་ལྤགས་བསྣམས། །རྟོག་མེད་གོ་ཆ་ཕྲེང་བར་དབྱངས། །གླུ་
11. བརྒྱད་ཕུཊ་སྒྲ་མཆེ་བ་གཙིགས། །aམེ་དཀྱིལ་ནང་ན་བཞུགས་པ་ལ། །སྐུ་གསུང་ཐུགས་ལ་རྡོ་རྗེ་གསུམ། །སྐྱེ་མཆེད་དྲུག་ལ་བྱང་ཆུབ་སེམས། །དབང་བསྐུར་སྤྱི་བོར་གཤིན་རྗེ་གཤེད། །སྒོ་བཞིའི་སྔགས་ཀྱི་
12. བྱིན་གྱིས་བརླབས། །རྣམ་འཕྲུལ་མཆོད་པ་བསམ་མི་ཁྱབ། །ཕྲག་དོག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་aལས་ཀུན་བྱེད། །སྐུ་ཡི་རྡོ་རྗེ་རབ་འདྲ་བ། །རལ་གྲི་ཕྱག་ལ་ཕྱག་འཚལ་བསྟོད། །རླུང་དང་མེས་ནི་པདྨ་སྦྱངས། །ཡེ་ཤེས་ཞུ་བ་གསུམ་བྱིན་བརླབ
13. ། །རྡོ་རྗེ་སྦུ་གུས་མཆོད་བྱས་པས། །སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་འགྱུར། །སྤྲོ་དང་བསྡུ་བའི་རྣལ་འབྱོར་ནི། །ཀུན་རྫོབ་བདེན་པ་བླ་མེད་ཡིན། །aཁབ་ལེན་རྡོ་ཡི་རྣམ་པ་ལྟར། །བདེ་བའི་ཡེ་ཤེས་འཛིན་བྱེད་པ། །ཆོས་ཀུན་རོ་གཅིག་པ་ཡིན་ཏེ། །ནན་ཏན་ཡེ་ཤེས་ཞེས་བྱའོ། །རྒྱུད་རྒྱལ་གསང་བ་འདུས་སོགས་ཀྱི། །དགོངས་པ་བསྐྱེད་དང་རྫོགས་པའི་རིམ། །རྒྱུད་གཞུང་ཐམས་ཅད་འགལ་མེད་འདིས། །འགྲོ་རྣམས་ཉེ་བར་འཚོ་གྱུར་ཅིག །aགཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱི་རྟིས་རང་འགྱུར་དུ་མཛད་པའོ།།
14. a
