1.  ༄༅། །གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་སཾ་བྷཱ་ཝ་ཡ་མཱ་རི་སཱ་དྷ་
3.  ནཾ་ནཱ་མ། བོད་སྐད་དུ། གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གཞན་དོན་ཡིད་བཞིན་འབྱུང་གནས་རིན་aཔོ་ཆེ། །རེ་འདོད་སྐོང་མཛད་རིན་ཆེན་འབྱུང་གནས་རྒྱལ། །ཀུན་རྟོག་བྲལ་བ་མཉམ་པ་ཉིད་ཡེ་ཤེས། །སེར་སྣ་འཇོམས་མཛད་དེ་ལ་ཕྱག་འཚལ་ཏེ། །ང་རྒྱལ་རབ་རྒྱས་སེར་སྣ་
4.  དེ་དོན་དུ། །ཕྲ་མ་མཐར་མཛད་རབ་ཏུ་བཤད་པར་བྱ། །བྱང་ཆུབ་སེམས་དང་ཤེས་རབ་ནི། །སྙོམས་འཇུག་དྲན་པའི་སྔགས་aཔ་ཡིས། །སྐད་ཅིག་ལྷ་ཡི་རྣལ་འབྱོར་པས། །སྤྲོ་དང་བསྡུ་བ་རབ་ཏུ་བྱ། །བླ་མ་རྗེ་དཔལ་མགོན་པོ་དང༌། །སྡུ་གུ་ལྷ་སོགས་རབ་དམིགས་ཏེ། །ཕྱག་འཚལ་ལ་སོགས་ཁྱད་པར་ནི། །མ་ལུས་ལུས་པ་མེད་པར་བྱ། །སངས་རྒྱས་ཀུན་གྱི་ལམ་གྱུར་པའི། །གོ་རིམས་ཚངས་པའི་གནས་aརྣམས་བསྒོམ། །རང་བཞིན་སྟོང་པ་རྐྱེན་གྱིས་ཏེ། །ཡེ་ཤེས་ཚོགས་རབ་བསག་
5.  པར་བྱ། །མ་ཡིག་ཧཱུཾ་གིས་སྣ་ཚོགས་ལས། །སྲུང་
6.  བའི་འཁོར་ལོ་འབར་བའོ། །ཆུ་སྐྱེས་ཐབས་དང་ཤེས་རབ་སྟེ། །མ་ལས་རིན་ཆེན་ཟུར་བརྒྱད་པ། །སྤྲོ་བསྡུའི་ང་རྒྱལ་གསལ་བར་བྱ། །ཨོཾ་རཏྣ་སཾ་བྷཱ་ཝ་aཨཱཏྨ་ཀོ྅
7.  ཧོ། དེ་ལས་གྱུར་པའི་རྡོ་རྗེ་ནི། །བཙོ་མ་གསེར་གྱི་མདངས་མངའ་
8.  ཞིང༌། །རང་འོད་དང་མཚུངས་རིག་མར་ལྡན། །ཞལ་གསུམ་གཡས་གཡོན་སྔོ་དང་དཀར། །སྤྱན་དགུ་མཆེ་གཙིགས་ཕྱག་དྲུག་པ། །གྲི་གུག་ཐོགས་
9.  པ་རྩ་བའི་ཕྱག །རིན་ཆེན་རལ་གྲི་འཁོར་ལོ་པད། །གཡས་དང་གཡོན་aལ་རིམ་གྱིས་སྦྱར། །དབུ་སྐྲ་སེར་བརྫེས་གདུག་པའི་རྒྱན། །ལྔ་བཅུའི་ཕྲེང་དང་དུར་ཁྲོད་སྤྲས། །འོད་ཟེར་རྣོ་དང་
10. མེ་དཔུང་འབར། །མི་ཕྱེད་རབ་ཏུ་འཁྱུད་པའོ། །ས་བོན་རྫོགས་དང་མིག་ལ་སོགས། །ཀྵིཾ་ཛིཾ་ཁཾ་གཾ་ཀཾ་སཾ་ལས། །རྫོགས་པ་དྲུག་ནི་བྱང་ཆུབ་སེམས། །ཨོཾ་ཨཱཿཧཱུཾ་ལས་སྐུ་གསུང་ཐུགས། །aའཕྲོས་པས་རིན་དབང་གཤིན་རྗེ་གཤེད། །རབ་གནས་རང་ཛཿཧཱུཾ་བཾ་ཧོཿ། །རྣམ་འཕྲུལ་མཆོད་པ་བྱང་ཆུབ་སེམས། །བསྟོད་པ་རྒྱུད་རྒྱལ་ཇི་སྙེད་བཞིན། །རླུང་མེ་ཐོད་པ་སྒྲོན་མེ་བཅུ། །བྱིན་རླབས་
11. བདུད་རྩི་མྱངས་ནས་ཀྱང༌། །སྤྲོ་བསྡུ་བྱས་ནས་བཟླས་པ་བརྩམ། །ཨོཾ་རཏྣ་དྷྲྀཀ་
12. དྭེ་ཥ་ར་ཏི། aཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྟོང་གི་ནུས་པ་ཁྱད་པར་རྙེད། །མཁའ་འགྲོ་མ་ཡང་དེ་དབང་འགྱུར། །ཁྲི་ཡིས་འབྱུང་པོ་ལས་ཀུན་བྱེད། །བྱེ་བས་རྒྱས་དང་བརླག་
13. འགྱུར་ཏེ། །བྱེ་བ་ལྔ་བཟླས་ཚད་དང་བྲལ། །ཤིན་ཏུ་རབ་ཞི་བསྡུས་པ་ནི། །ཆུ་ཡི་སྙིང་པོ་དེ་བཞིན་དུ། །ཆུར་འགྱུར་རང་གི་གདོས་
14. aདང་བྲལ། །དངོས་མེད་མཉམ་པར་བསྒོམ་པར་བྱ། །བདག་གིས་རབ་ཕྱེ་ལ་སོགས་
15. མ་བཤད་དང༌། །བྱང་ཆུབ་ལ་མོས་སྒྲུབ་པོ་འགའ་
16. ཙམ་ལས། །ང་རྒྱལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་པ་བརྩམས། །འདིར་མོས་རྡོ་རྗེའི་ས་ལ་ཐོགས་མེད་ཤོག །གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་aཐབས་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱི་རྟིས་རང་འགྱུར་དུ་མཛད་པའོ།།a
