1.  ༄༅། །དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་གུཧྱ་ས་མཱ་ཛ་སྟོ་ཏྲ། བོད་སྐད་དུ། དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ། འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་དུ་རྟོག་
3.  པ་མ་ལུས་སྤངས། །དྲི་མ་དང་བྲལ་བདག་ཉིད་ཅན། །ཀུན་བཟང་ཆོས་aདབྱིངས་ངོ་བོ་ཉིད། །མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ། །འོད་ཟེར་བརྒྱ་ཕྲག་རྣམ་འགྱེད་པ། །མེ་ལོང་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རྣམ་སྣང་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །ལྟ་ངན་རྟོག་པ་དང་བྲལ་ཞིང་། །སྐྱོན་མེད་མཁའ་ལྟར་རྣམ་པར་དག །མཉམ་ཉིད་ཡེ་ཤེས་ངོ་aབོ་ཉིད། །རིན་ཆེན་དབང་ལ་ཕྱག་འཚལ་ལོ། །དཔག་མེད་འོད་ཀྱི་
4.  མཁའ་ཀུན་ཁྱབ། །ཚད་མེད་ཡོན་ཏན་ཕྲེང་བ་ཡིས
5.  ། །ཀུན་རྟོག་ཡེ་ཤེས་མཁྱེན་པ་ཡི། །འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་བའི་དོན་ནི་མཛད་པ་པོ། །ཇི་བཞིན་དུ་འབྱུང་འགྱུར་བ་ཡིས
6.  ། །བྱ་གྲུབ་ཡེ་ཤེས་ངོ་བོ་ཉིད། །aདོན་ཡོད་གྲུབ་པ་དེ་ལ་འདུད། །ས་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི། མཆོག་ཏུ་རྣམ་པར་འཛིན་སྤྱོད་པ། །ཐུགས་རྗེ་སྤྱོད་པ་གཡོ་བ་པོ། །ལྷ་མོ་སྤྱན་མར་ཕྱག་འཚལ་ལོ། །གང་གི་མཐུ་ཡིས་སེམས་ཅན་རྣམས། །ཉོན་མོངས་ཉིད་ནི་རབ་ཞི་བ། །ཆུ་ལྟར་ཕན་པ་དོན་ཆེན་གྱི། །མཱ་མ་ཀཱི་ལ་ཕྱག་འཚལ་aལོ། །མེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་ཉིད་ནི་བསྲེག་པར་བརྩོན། །བྱ་བ་རྩེ་མོ་མཆོག་གྲུབ་པ། །ན་བཟའ་དཀར་མོར་ཕྱག་འཚལ་ལོ། །རླུང་ལྟར་ཀུན་ནས་ཉོན་མོངས་པའི། །རྩད་འབྱིན་འགྲོ་ལ་བདེ་བ་སྩོལ། །ཨུཏྤལ་ཡི་སྤྱན་མངའ་བ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་aལོ། །གང་གི་
7.  གཟུགས་ནི་རྒྱ་ཆེ་ཞིང་། །རྣམ་པ་ཀུན་དུ་མི་འཕྲོ་བ། །བརྟགས་བྲལ་གཟུགས་ཀྱི་རྡོ་རྗེ་མ། །མཉམ་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་མཐུ་ཡིས་སྒྲ་རྣམས་ཀྱི། །དེ་ཉིད་དམ་པ་གསུང་རྒྱས་ཤིང་། །རྣ་བའི་བདེ་བ་སྩོལ་མཛད་པ། །སྒྲ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་aལོ། །གང་གི་
8.  ལོངས་སྤྱོད་ལྷུན་གྲུབ་པ། །སེམས་ཅན་མ་ལུས་ལ་སེམས་པའི
9.  ། །བུང་བའི་སྒྲ་མཛད་རྡོ་རྗེ་དྲི། །མ་སྨད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་རང་རིག་བརྟན་དུ་མེད། །གཉིས་མེད་རོ་མྱང་
10. སྟོབས་ཀྱིས་སུ། །སེམས་ཅན་བདེ་ལ་གནས་མཛད་པ། །རོ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་aལོ། །ཇི་བཞིན་དུ་ནི་འབྱུང་འགྱུར་བའི། །རེ་བ་གང་ལ་སྲེད་མཐའ་རུ། །འགྲོ་གསུང་རྟག་ཏུ་དགའ་མཛད་པའི། །རེག་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ། །གཅོད་པའི་རྒྱུད་གྱུར་ཆོས་རྣམས་ཀྱིས། །ཀུན་ལ་རྟག་ཏུ་རྟོག་མཛད་པ། །བླ་མེད་ཆོས་ཀྱི་རྡོ་རྗེ་aའདུད། །གང་ཕྱིར་ཐེག་པ་ཆེན་པོ་ལ། །མི་རྣམས་དགའ་བ་སྐྱེད་
11. མཛད་པ། །དད་པ་རྣམ་དག་ངོ་བོ་ཉིད། །གཤིན་རྗེ་གཤེད་པོར་ཕྱག་འཚལ་ལོ། །མཁས་པ་གང་གིས་
12. སྟོབས་ཀྱིས་སུ། །བྱང་ཆུབ་ཚོགས་རྣམས་རྫོགས་མཛད་པ། །བརྩོན་འགྲུས་རྣམ་དག་ངོ་བོ་ཉིད། །ཤེས་aརབ་མཐར་བྱེད་ཕྱག་འཚལ་ལོ། །གང་གི་མཐུ་ཡིས་སེམས་ཅན་རྣམས། །དགེ་བ་བརྗེད་མེད་སྐྱེད་
13. མཛད་པ། །དྲན་པ་རྣམ་དག་ངོ་བོ་ཉིད། །པདྨ་མཐར་བྱེད་ཕྱག་འཚལ་ལོ། །གང་གི་སྟོབས་ཀྱིས་སེམས་ཅན་རྣམས། །བགེགས་བྲལ་བདེ་ལ་གནས་མཛད་པ། །བསམ་གཏན་རྣམ་དག་aངོ་བོ་ཉིད། །བགེགས་འཇོམས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ་སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་
14. བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། །།
