1.  ༄༅། །མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཀཱོ་བྷྱ་
3.  སཱ་དྷ་ནཾ་ནཱ་མ
4.  ། བོད་སྐད་དུ། མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་བྱ། །དལ་འབྱོར་ aཐེག་ཆེན་རིགས་ཆེན་
5.  དང༌། །སྙིང་རྗེ་ཤེས་རབ་ཡོན་ཏན་དང༌
6.  ། །བྱམས་དང་སྙིང་རྗེ་ལྡན་པ་དང༌། །དད་ཅིང་བླ་མ་ལ་གུས་པས། །སྐྱབས་སུ་སོར་ཞིང་སེམས་བསྐྱེད་པ། །དམ་ཚིག་སྡོམ་ལྡན་དབང་ཐོབ་པས། །ལས་དང་ཆོ་ག་ཤེས་ནས་ནི། །དགོན་པའི་གནས་དང་གྲོང་གི་མཐར། །ལས་བྱ་ aབདེ་བའི་སྟན་འདུག་ནས། །ཁྲུས་བྱས་གཙང་མའི་གོས་ཅན་གྱིས། །རང་ལྷར་གསལ་བའི་ཐུགས་ཀ་རུ། །པདྨ་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ། །དེ་ནས་
7.  འོད་ཟེར་འཕྲོས་པ་ཡིས། །བླ་མ་དང་ནི་མི་བསྐྱོད་པ། །སྤྱན་དྲངས་མདུན་དུ་བཞུགས་པ་ལ། །བདུན་པོ་རྣམ་པར་དག་པར་བྱ། །ཚད་མེད་བཞི་དང་ལྡནa། །པར་བསྒོམ། །ཆོས་རྣམས་ཐམས་ཅད་དངོས་མེད་པར། །སེམས་ཀྱིས་བསྒོམ་པར་བྱས་ནས་ནི། །བྷྲཱུཾ་
8.  དང་བཾ་ལས་སྣ་ཚོགས་བསྒོམ། །ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ། །རང་གི་ས་བོན་དབུས་བསམས་ནས། །དམ་ཚིག་དག་དང་ཕྱག་རྒྱ་དག །བསམ་ཞིང་དེ་བཞིན་ཉིད་དུ་ aསྦྱར། །རྣལ་འབྱོར་པས་ནི་བསྒྲུབ་པར་བྱ། །ལྷ་ཡི་རྣལ་འབྱོར་ཚུལ་དུ་བསྒྱུར། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྔོ། །གཡོན་པ་མཉམ་གཞག་རྡོ་རྗེ་དང༌། །གཡས་པ་ས་གནོན་ཚུལ་ཅན་ནོ། །རྒྱན་དང་ལྡན་པར་རང་ཉིད་བསྒོམ། །ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་ནི། །དེ་སྟེང་རང་གི་ས་བོན་དང༌། །aཕྱག་མཚན་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབ། །རང་ཉིད་མི་འཁྲུགས་པར་བསྒོམས་ནས། །སངས་རྒྱས་བཞི་པོ་ཕྱོགས་དང་བསྟུན། །རང་རང་ཕྱག་རྒྱ་ལྡན་པར་བསྒོམ། །ཧཱུཾ་ལས་འོད་འཕྲོས་པདྨོ་
9.  ཡི། །འདབ་མ་བརྒྱད་ལ་ལྷ་མོ་བརྒྱད། །ཕྱག་མཚོན་བརྒྱད་ལས་སྐུ་བསྐྱེད་དོ། །རྩ་སྔགས་བརྒྱད་པོ་བརྗོད་པ་ aལས
10. ། །དྲི་ཟའི་ཕྱོགས་སུ་པདྨ་ཅན། །སྐུ་མདོག་དཀར་མོ་དཔལ་བེའུ་བསྣམས། །མེ་ཡི་ཕྱོགས་སུ་འཇིགས་
11. བྱེད་མ། །སྐུ་མདོག་དཀར་མོ་འཁོར་ལོ་བསྣམས། །གཤིན་རྗེའི་ཕྱོགས་སུ་རྣམ་རྒྱལ་མ། །སྐུ་མདོག་སྔོན་པོ་རྒྱལ་མཚན་བསྣམས། །བདེན་བྲལ་ཕྱོགས་སུ་མདངས་ལྡན་མ། །སྐུ་ aམདོག་སྔོན་མོ་གདུགས་བསྣམས་པ། །ཀཱུ(་ཀླུ)ཡི་ཕྱོགས་སུ་འོད་ལྡན་མ། །སྐུ་མདོག་དམར་སྐྱ་པདྨ་བསྣམས། །རླུང་གི་ཕྱོགས་སུ་དཀར་ཤམ་མ། །སྐུ་མདོག་དམར་སྐྱ་བུམ་པ་བསྣམས། །གནོད་སྦྱིན་ཕྱོགས་སུ་དྲི་མེད་མ
12. ། །སྐུ་མདོག་ལྗང་གུ་འབུད་དུང་བསྣམས། །དབང་ལྡན་ཕྱོགས་སུ་ཡིད་གཞུངས་aམ། །སྐུ་མདོག་ལྗང་གུ་ཉ་བསྣམས་པའོ། །སྒོ་མ་བཞི་པོ་འདོད་ལྷ་སྟེ། །ཕྱོགས་དང་བསྟུན་ཞིང་ཕྱོགས་སྐྱོང་
13. དང༌། །གཞལ་ཡས་རིམ་པར་བསྒོམ་
14. པར་བྱ། །དེ་ལྟར་དམ་ཚིག་ལྷ་བསྐྱེད་དེ། །ཐུགས་ཀའི་རྡོ་རྗེའི་ཧཱུཾ་ལས་ནི། །འོག་མིན་གནས་སུ་འོད་འཕྲོས་པས། །མི་འཁྲུགས་མདུན་ནམ་སྤྱི་ aབོར་བསམ། །རང་ལུས་མི་འཁྲུགས་བསྒོམས་བསྟིམས་
15. ལ། །ལྟག་འོག་རིམ་པ་ཇི་བཞིན་དུ། །ལྷ་ཡི་གོ་རིམས་ཇི་བཞིན་བར(པར)
16. ། །སངས་རྒྱས་རྣམས་ཀྱིས་དབང་བསྐུར་རོ། །ཡང་ན་རང་ཉིད་ལྷར་བསྒོམས་ལ། །མི་འཁྲུགས་མདུན་དུ་བསྒོམ་པར་བྱ། །གཟུངས་དྲང་པ་
17. ཡི་ཏིང་འཛིན་ནི། །ཐུགས་ aལས་འོད་ཟེར་འཕྲོས་པ་ཡིས། །དེ་ཉིད་སུམ་བརྩེགས་
18. རང་རང་གཞན། །ལྷ་དང་བུམ་པ་མཆོད་རྟེན་གཏོར། །བུམ་པ་མཆོད་རྟེན་ལ་སོགས་ནང༌། །རྒྱ་མཚོ་ཟླ་བ་པདྨ་ལ། །ལྷ་བསྐྱེད་ཡེ་ཤེས་བསྟིམ་པར་བྱ། །དད་པ་དང་ནི་དམ་ཚིག་གིས། །བདག་ལ་རབ་ཏུ་དགོངས་
19. པར་མཛོད། །ཨོཾ་ཨཀྵོ་བྷྱ་ཛ། ཨ་བིགྷྣཱཾ་a
20. ཏ་ཀྲྀ་ཏ་ཧཱུཾ་ཕཊ
21. ། ཐལ་སྦྱར་སོར་གཉིས་ཕྱིར་བསྐྱེད་
22. དེ། །ཏ་ཐཱ་ག་ཏོ་ཏ་བྷ་
23. བཱ་ཡ་སྭཱ་ཧཱ་ཛཿ་ཧཱུཾ་བཾ་ཧོཿ། དེ་ཉིད་གདན་ལ་བཞུགས་པ་ལ། །མཆོད་བསྟོད་ལ་སོགས་དབུལ་བྱ་སྟེ། །ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་
24. པུཥྤེ། དྷཱུ་
25. པེ། ཨཱ་ལོ་ཀེ །གནྡྷེ། ནི་བི་དྷྱེ་
26. ཤབད། བ་ལིཾ་ཏ་པཱུ་ཇ་
27. ཁཱ་ཧི་ཁཱ་ཧི། ཆོས་ཉིད་མཉམ་པའི་aདང་ལས་མ་གཡོས་ཀྱང༌། །ཐུགས་རྗེས་རྟག་ཏུ་མྱ་ངན་མི་འདའ་ཞིང༌། །ཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་བའི་དོན་མཛད་པ། །བཅོམ་ལྡན་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །གཏོར་མ་མགྲོན་དུ་དམིགས་ལ་བསྔོ། །སྒྲ་དང་སེམས་དང་གཞི་ལ་གཞོལ། །ཡན་ལག་བཞི་དང་དམིགས་པ་གསུམ། ། aརང་དོན་དུ་ནི་
28. བསྙེན་པ་ཡིན། །གྲངས་དང་དུས་དང་མཚན་མའོ། །དངོས་གྲུབ་སྒྲུབ་
29. པའི་བཟླས་པ་ནི། །ངག་དང་ཤིབ་
30. བུ་རྡོ་རྗེའི་བཟླས། །ཡིད་ཀྱིས་
31. བཟླས་པ་བྱས་པ་བཞི
32. ། །མེ་དང་སྒྲ་དང་
33. སྒྲ་མཐར་གསུམ། །བརྗོད་པ་མེད་པའི་བསམ་གཏན་ཏེ། །ཐུན་གསུམ་དག་ཏུ་བཟླས་པ་བྱ། །གཏོང་མ་
34. aམཆོད་བསྟོད་གཏོར་མ་བཏང༌
35. ། །ཡེ་ཤེས་གཤེགས་དང་དམ་ཚིག་བསྡུ། །དེ་ལྟར་ཐུན་གསུམ་སྦྱོར་བ་ཡིས། །བསྙེན་པ་སྔོན་དུ་སོང་བ་དང༌། །གང་འདོད་དངོས་གྲུབ་བབ་པའི་ཕྱིར། །དེ་ནས་ལས་ལ་སྦྱར་བར་བྱ། །བཟླས་བརྗོད་མེ་ལ་ཚུལ་ཁྲིམས་རླུང་གིས་
36. སྦར། །བརྩོན་འགྲུས་ཆེན་པོའི་མེ་aལྕེས་སྡིག་སྒྲིབ་སྲེག །པདྨའི་དྲོད་ལ་ཆར་ཆུ་ཡིས
37. ། །ཁ་ཟུམ་འོད་ཀྱིས་འབྱེད་པ་དང༌། །ཉི་མ་མེ་ཤེལ་མེ་འབྱུང་བཞིན
38. ། །མི་ཡི་ལུས་ལ་དངོས་གྲུབ་སྟེར། །མི་གནས་བསོད་ནམས་སྟེར་བར་བྱེད། །སྒྲ་ཡིས་ཐར་པ་སྟེར་བར་བྱེད། །འདི་ནི་ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་ལྟར། །སྤྱི་བོའི་གཙུག་ཏུ་aཀུན་གྱིས་བཀུར་བར་འོས། །ངན་སོང་རྣམས་ལས་
39. ཐར་ལམ་འདིས་སྒྲུབ་བོ། །རང་གཞན་མདུན་དུ་བསྒོམས་ཀྱང་དངོས་གྲུབ་སྟེར། །མགོན་པོ་མི་འཁྲུགས་པ་ཡི་
40. ནི། །སྒྲུབ་པའི་ཐབས་མཆོག་འདི་བྲིས་པའི། །བདག་གི་དགེ་བའི་ལས་འདི་ཡིས། །བདག་དང་འགྲོ་བ་ཐམས་ཅད་ནི། །མྱུར་བ་aཉིད་དུ་སངས་རྒྱས་ནས། །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་སྟོན་ཞིང༌། །སེམས་ཅན་སྡུག་བསྔལ་ལས་གྲོལ་ཤོག །བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་རྒྱས་པ་སློབ་དཔོན་དཱི་བཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང༌། བོད་ཀྱི་ལོ་ཙཱ་
41. བ་དགེ་སློང་ཚུལ་ aཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།a
