1. ༄༅། །སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་སུ་པྲ་ཏིཥྛ་ནཱ་མ། བོད་སྐད་དུ། སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུང་ཐུགས་aརྟེན་བླ་མ་ལ། །གུས་པས་ཕྱག་འཚལ་རྟེན་གསུམ་ལ། །རྒྱུད་དང་བླ་མའི་གསུང་
3. བརྟེན་ནས། །སྒྲིབ་སྦྱོང་རབ་གནས་བྲི་བར་བྱ། །སློབ་དཔོན་དེ་ཉིད་བཅུ་ཤེས་ཤིང༌། །མཚན་ཉིད་ཀུན་དང་ཡང་དག་ལྡན། །ཕྱག་རྒྱ་སྔགས་དང་ཆོ་ག་ཤེས། །ལས་རྣམས་aཀུན་ལ་མཁས་པ་སྟེ། །དམ་སྡོམ་བྱང་ཆུབ་སེམས་འབྱོངས་པས། །བསྙེན་པ་རྣམ་གསུམ་རྫོགས་བྱས་ལ། །དེ་དང་འདྲ་བའི་གྲོགས་བཅས་ཀྱིས། །དུས་ཟླ་གཟའ་སྐར་ཚེས་གྲངས་ནི། །ཉི་མའི་ཁྱིམ་ནི་བཅུ་གཉིས་ཏེ། །དགུན་དཔྱིད་ར་འབྲིང་རོ་ཧི་ཏའི། །དུས་སུ་ཉི་མ་ལོག་ནས་ནི། ། aབྱང་འགྲོ་ཟླ་དྲུག་ཉིན་མོ་འཕེལ། །དེ་དྲུག་ཞི་བ་རབ་གནས་ཤིས། །དབྱར་སྟོན་ར་འབྲིང་ཟླ་དྲུག་ལྷོར། །ནག་འཕེལ་དྲག་ཉི་དེར་མི་བརྩམ
4. ། །ཕུར་བུ་ལག་དང་པ་བ་སངས། །ཟླ་བ་བཟང་ལྡན་གཟའ་དེ་
5. ཤིས། །ཉི་སྤེན་དམག་དཔོན་ནོར་འཇོམས་ངན། །ཆུ་སྨད་སྣར་མ་གྲོ་བཞིན་དང༌། aལག་དང་སྣོན་སྣུབས་རྒྱལ་ཆུ་སྟོད། །ཁྲུམས་སྨད་སྐྱེ་དགུ་འཕེལ་བ་དང༌། །རབ་ཏུ་གནས་པའི་མཆོག་ཏུ་བྱེད། །ཡིད་འདོད་དངོས་གྲུབ་མེ་བཞི་སྟེ། །སྣྲུབས་དང་གྲོ་བཞིན་དེ་བཞིན་ཏེ། །ལག་གིས་སྐལ་བཟང་
6. སྣར་མས་རྒྱལ། །མགོ་ཡིས་ཉེ་བར་ཞི་བར་བྱེད། །ཆུ་སྟོད་ཀྱིས་
7. ནི་བུ་aདག་གསོན། །ཁྲུམས་སྨད་རྟག་པར་དངོས་གྲུབ་སྟེར། །རྒྱལ་གྱིས་ཚེ་རིང་བརྟན་
8. པར་འགྱུར། །སྣོན་གྱིས་མཆོག་ཏུ་བདེ་བར་བྱེད། །ལྷ་མཚམས་ཀྱིས་ནི་མཆོག་སྟེར་འགྱུར། །གཟའ་དང་སྐར་མ་དེ་དག་ཀྱང༌། །དར་གུད་
9. མི་རིགས་ལས་དང་སྦྱར། །ཚེས་གཅིག་གསུམ་ལྔ་དྲུག་aབདུན་བཅུ། །དྲུག་པོ་ནོར་འཇོམས་སྤང་གཞན་ཤིས། །གཟའ་སྐར་ཚེས་གྲངས་མཐུན་འཛོམ་ན། །མར་གྱི་ངོ་ལའང་བྱ་བར་ཤིས། །གནམ་སྟོང་བཅུ་བཞི་ཀུན་དུ་སྤང༌། །ཟླ་བ་གཟའ་དང་སྐར་མ་དང༌། །ཉི་མ་དུས་འཛོམ་སྐད་ཅིག་ལ། ཇི་སྐད་གསུངས་པ་བཞིན་བྱས་ན། ། aབསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་ཤིང༌། །རབ་ཏུ་གནས་པ་མཆོག་འགྱུར་ཏེ། །འཁོར་ལོས་སྒྱུར་རྒྱལ་དབང་ཕྱུག་ནི། །ཐོབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །སློབ་དཔོན་མཚན་མ་ཐོབ་པ་ན། །གཟའ་དང་རྒྱུ་སྐར་བརྩི་
10. མི་དགོས། །བགེགས་དང་ལོག་པར་འདྲེན་པའང་མེད། ། aགཟའ་རྣམས་ཐམས་ཅད་རྗེས་མཐུན་ཞིང༌། །བགེགས་དང་རྒྱུ་སྐར་ལྷ་རྣམས་ཉིད། །དེ་དྲུག་བཀའ་སྒྲུབ་ཀུན་གནས་ཤིང༌། །གཟུགས་བརྙན་མཆོད་རྟེན་ལ་སོགས་ཀྱི
11. ། །དངོས་གྲུབ་དག་ནི་སྟེར་བར་མཛད། །ཡིད་ཀྱིས་ཅུང་ཟད་གང་བསམས་པ། །སྐྱེ་དང་སྐྱེ་བར་འགྲུབ་པར་aའགྱུར། །ཡང་ཐོག་མཆོད་རྟེན་ལ་སོགས་གནས། །ཁྱིམ་དང་ལྷ་ཡི་གནས་རྣམས་སུ། །སངས་རྒྱས་ལ་སོགས་རབ་གནས་བྱ། །བརྡུངས་ལུགས་འབུར་
12. བྲིས་སོགས་རྟེན་ནི། །རང་རང་མཚན་ཉིད་ལྡན་པ་སྟེ། །ཞི་ཁྲོ་ལ་སོགས་རང་ཚུལ་མཐུན། །ཚད་ཀྱིས་
13. ཚད་ལ་ཕབ་ཅིང་aབཟང༌། །དེ་འདྲ་རབ་ཏུ་གནས་པར་འགྱུར། །བཟློག་པ་སྐྱོན་འགྱུར་དེ་ཕྱིར་གཟབ། །རབ་གནས་དགོས་དང་མི་དགོས་གཉིས། །དམ་པའི་དོན་དུ་དཔྱད་པ་ན། །གང་ཞིག་གང་གིས་གང་དུ་བརླབ། །གདོད་མ་ནས་ཞི་སྐྱེ་མེད་ལ། །ཇི་འདྲ་ཇི་ལྟར་རབ་ཏུ་གནས། །ཆོས་རྣམས་ཐམས་aཅད་འོད་གསལ་ལ་དུ། །རྟོག་
14. དང་ལྡན་པའི་མཆོད་གནས་ལ། །རབ་ཏུ་གནས་པ་མི་དགོས་ཏེ། །ཡང་ན་སྟོང་ཉིད་མ་རྟོགས་ཀྱང༌། །མཆོད་རྟེན་གླེགས་བམ་སྐུ་གཟུགས་སོགས། །སངས་རྒྱས་རྣམ་འཕྲུལ་བྱིན་རླབས་
15. ལས། །བྱུང་བ་མིན་ན་མི་འབྱུང་བར། །རྟོགས་ཏེ་ཤིན་aཏུ་དད་ལྡན་ན། །རབ་ཏུ་གནས་པ་མི་དགོས་སོ། །དང་པོའི་ལས་ཅན་མ་འབྱོངས་ལ། །འཇིག་རྟེན་ཐ་སྙད་ཀུན་རྫོབ་ཏུ། །འགྲོ་བས་དེ་ཉིད་མི་ཤེས་ལ། །སྟོན་པས་རབ་ཏུ་གནས་པ་བཤད། །དབྱེ་བ་སྒྲ་དོན་སྐྱོན་ཡོན་ལས། །བྱ་བའི་ཐབས་དང་རྣམ་པ་དྲུག །དོན་དམ་aསྤྲོས་མེད་རབ་གནས་དང༌། །ཀུན་རྫོབ་སྐུ་གསུང་ཐུགས་གསུམ་སྟེ། །ཡོན་ཏན་ཕྲིན་
16. ལས་ཞོར་ལ་འབྱུང༌། །དམ་ཚིག་སེམས་དཔའ་སྦྱངས་བསྐྱེད་
17. ལ། །ཡེ་ཤེས་སེམས་དཔའ་ཡུན་རིང་དུ། །གནས་པའི་ཕྱིར་ནི་
18. རབ་ཏུ་གནས། །གང་དུ་སྐུ་གཟུགས་རྫོགས་པ་ལ། །བྱིན་aམ་བརླབས་པར་རིང་གནས་ན། །དེ་ལ་བཀྲ་མི་ཤིས་འགྱུར་ཞིང༌། །དེ་སྲིད་མཆོད་པར་
19. དེ་མི་འོས། །དཔེར་ན་སྐྱེས་བུ་ལ་ལ་ཞིག །རིག་
20. པའི་མཚན་ཉིད་སྤངས་པ་ན། །འཇིག་རྟེན་ཀུན་གྱིས་
21. མཆོད་མི་བྱེད། །དེ་བཞིན་བྱིན་མ་བརླབས་སྐུ་ལ། །གང་ཞིག་ཕྱག་འཚལ་མཆོད་aབྱེད་པ། །དམ་ཚིག་བྲལ་ཞིང་སྔགས་དམན་ཏེ། །སྦྱིན་སྲེག་ཐལ་བ་འབྲས་མེད་མཚུངས། །འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ཆེན་ལས། །སྐྱེ་བོ་ཚུལ་ཁྲིམས་འཆལ་འདི་ལ། །བདེ་འགྲོ་མཐོ་རིས་ཡོད་མིན་ལ། །བདེ་བ་མཆོག་ཏུའང་མི་འགྱུར་ན། །རྒྱལ་aབས་གསུངས་པའི་སྔགས་རྣམས་ནི། །འགྲུབ་པར་འགྱུར་བ་སྨོས་ཅི་དགོས། །ཏ་ལའི་མགོ་བཅད་སྔོ་མིན་ལྟར། །དེ་བཞིན་སྔགས་སྒྲུབ་རྨོངས་པ་དང༌། །ཚུལ་ཁྲིམས་ཉམས་ཤིང་སྡིག་ལས་བྱེད། །རྟག་ཏུ་བུད་མེད་ཆགས་པ་ལ
22. ། །འདི་ནི་རབ་ཏུ་བསྟེན་
23. མ་ཡིན། །མི་དགེ་བཤེས་གཉེན་བསྟེན་aཔས་ནི། །སྔགས་ཀྱི་རྒྱལ་པོ་ག་ལ་འགྲུབ། །ཡོན་ཏན་ཡང་ནི་རྩ་རྒྱུད་ལས། །འཇིག་རྟེན་སྔགས་རྣམས་ཇི་སྙེད་དང༌། །དེ་སློབ་བསེ་རུ་བྱང་ཆུབ་སེམས། །བདག་ཉིད་ཆེན་པོས་གསུངས་པ་ཡིན། །ཆོ་ག་གཞུང་དང་མཐུན་པར་ནི། །རབ་ཏུ་གནས་པ་བྱས་ནས་ཀྱང༌། ། aརི་མོ་འདི་ནི་མདུན་བཞག་
24. ན། །སྔགས་རྣམས་མ་ལུས་འགྲུབ་པར་འགྱུར། །དེ་བཞིན་མཆོད་དང་ཕྱག་འཚལ་དང༌། །མཐོང་དང་རེག་པ་ཙམ་གྱིས་ཀྱང༌། །སྡིག་པའི་རྙོག་པ་ཀུན་ལས་གྲོལ། །རས་རིས་ལ་སོགས་མཐུ་ཆེན་ལ། །དོན་དུ་གཉེར་དང་བསྐུལ་བས་ནི། །མྱུར་aདུ་སྐྱེ་བ་དོན་ཡོད་ཐོབ། །རྗེས་སུ་ཡི་རང་དེ་བཞིན་ནོ། །རྟེན་འདི་མཐོང་བའི་སྐྱེ་བོ་ཡིས། །
25. བསོད་ནམས་ཐོབ་པ་དོན་ཡོད་པ། །བསྐལ་པ་བྱེ་བ་རྣམས་སུ་ཡང༌། །བརྗོད་པར་ཡང་ནི་མི་ནུས་སོ། །ལས་ནི་ཡོན་བདག་བསོད་ནམས་སྤེལ། །སྔགས་པས་དགེ་བ་རྙེད་པར་བྱེད། །དེ་aབཞིན་སློབ་དཔོན་སྔགས་གནས་པས། །ཆོས་ལྡན་མཆོད་པ་བྱེད་པ་གང༌། །དེ་ཡིས་སྐྱེ་བར་མཆོད་པར་འགྱུར། །བྱ་ཐབས་ཆོ་ག་དག་ལས་
26. བྱ། །ཆོ་ག་དམན་གནས་བཀྲ་མི་ཤིས། །འདིར་སྡུག་ཕ་རོལ་འཇིགས་པ་ཆེ། །དངོས་གྲུབ་འདོད་པས་ཆོ་གར་འབད། ། aཆོ་གའི་ཚུལ་ལེགས་བསོད་ནམས་ནི། །མཐོང་དང་མི་མཐོང་རྣམས་སུ་སྐྱེ། །སྐུ་གཟུགས་སྔགས་ཀྱི་མཚན་ཉིད་ཀྱིས། །རྟེན་ལ་བྱིན་རླབས་
27. འཇུག་པར་འགྱུར། །གང་ཟག་བློ་རིགས་ཐ་དད་པས། །ཡོན་མཆོད་འབྱོར་ཆོག་ཚོགས་པ་ཡིས། །རབ་གནས་རྒྱས་པ་སྤྲོས་བཅས་བྱ།། aའབྲིང་པོས་ཆོ་ག་ཚད་
28. ཙམ་དང༌། །བསྡུས་པ་ཏིང་འཛིན་ཐུན་གཅིག་ལ། །རྡུལ་ཚོན་ལ་སོགས་མི་དགོས་བྱ། །རྒྱས་པ་མཚན་ལྡན་བླ་མ་ལ། །སློབ་མས་ལན་གསུམ་གསོལ་བཏབ་ནས། །བཀའ་བསྒོ་སློབ་མས་རྫས་བསོགས་ཏེ། །ཡིད་འོང་
29. གནས་སུ་བསྙེན་གསུམ་བསྐྱལ། aས་ཡི་ཆོ་ག་གཞུང་བཞིན་བྱ། །ལྷ་བུམ་སྦྱིན་སྲེག་ས་ཡི་ལྷ། །སྟ་གོན་སྤྱི་དང་མཐུན་པར་བྱ། །འདི་སྐབས་སློབ་མ་སྟ་གོན་ནི། །གང་བྱེད་གཞུང་དང་མཐུན་གནས་ཡིན། །དེ་ཡང་སྔགས་གྲོགས་སློབ་དཔོན་འདྲ། །ཡོན་བདག་སྟ་གོན་གནས་པ་ནི། །རྒྱས་པ་བཀྲ་ཤིས་ཆོ་ག་ aའདི་། །བརྩམས་ནས་ཡོངས་སུ་རྫོགས་ཀྱི་བར། །ཡོན་མཆོད་ལ་སོགས་མི་རྣམས་ཀུན། །ལུས་ངག་ཡིད་སྤྱོད་བཟང་ལྟས་བྱ། །ངན་པའི་
30. ཕྱོགས་ཀུན་ཐག་རིང་སྤང༌། །བཟང་ངན་གང་བྱུང་མི་རབས་བདུན། །འབྱུང་བས་ངན་ན་འབར་སོགས་བཟློག །ནང་པར་དཀྱིལ་aའཁོར་རྫས་ཚང་
31. བཤམ། །ཤར་ལྷོར་རབ་གནས་དབང་སྟེགས་ནི། །དཔངས་ཁྲུ་རྒྱ་ནི་རྟེན་
32. དང་སྦྱར། །བ་ཡི་
33. ལྔས་བྱུགས་པད་འཁོར་སེར། །ཉི་ནུབ་དཔོན་སློབ་ཁྲུས་བྱས་བརྒྱན། །བགེགས་བསྐྲད་ཆད་ལྷག་བསྐང་བྱས་ཏེ། །བུམ་པའི་བསྙེན་སྒྲུབ་
34. གཞུང་ལྟར་བྱ། །aདེ་ཡང་སྲུང་བའི་
35. འཁོར་ལོ་ནས། །མཆོད་བསྟོད་བསྒོམ་བཟླས་བར་དུ་ནི། །མཚན་མ་བྱུང་གི་བར་དུ་བྱ། །དེ་རྗེས་རང་འཇུག་དབང་ཡང་བླང༌། །དེ་རྗེས་སྙན་གསན་གསོལ་བ་གདབ། །ཕྱིར་ཕྱིན་གཏོར་མ་རྒྱ་ཆེན་གཏང༌། །བགེགས་ལ་བཀའ་བསྒོ་བདེན་བདར་བྱ། །ནང་aཞུགས་ཉེ་རེག་
36. འཐོར་འཐུང་བྱས། །སྔོན་དུ་ཡོན་བདག་དབང་རྒྱས་བསྐུར། །དེ་ནས་རབ་གནས་སྟ་གོན་ཏེ། །རྟེན་གསར་རྣམས་ནི་དེར་དྲངས་ལ། །དཀྱིལ་འཁོར་མཁར་འདེགས་བདག་ཁྲོར་བསྒྱུར། །བགེགས་ལ་བཀའ་བསྒོ་སྟང་སྟབས་བྱ། །ཁྲོ་བོའི་བསྟོད་བཟླས་ར་aདྲ་སོགས། །སྲུང་
37. འཁོར་རྒྱས་པར་བསྒོམ་པར་བྱ། །གོང་ནས་རྟེན་གསར་བཞུགས་པ་ན། །ན་བཟའ་ཅར་གཡོགས་
38. ཞལ་ཕྱིར་བསྟན། །དཀྱིལ་འཁོར་བྲིས་ནས་སྟ་
39. གོན་ཏེ། །མ་བྲིས་རབ་གནས་དབང་ནུས་མེད། །སློབ་དཔོན་བརྟན་མ་ཐོབ་ནུས་མེད། །དཀྱིལ་aའཁོར་བྲིས་ཆོག་དགོས་མེད་འགྱུར། །དེས་ན་རྒྱུད་དང་བླ་མ་ནི། །དམ་པའི་སྙན་བརྒྱུད་གདམས་ངག་དགོས། །སྟ་གོན་བགེགས་ནི་བསྐྲད་པའི་གནད
40. ། །དངོས་གཞི་བྱིན་རླབས་
41. སྦར་བའི་གནད
42. ། །རྗེས་ནི་བསྟན་པ་དར་རྒྱས་གསུམ། །སྟ་གོན་ནུབ་མོ་aཕྱག་རྒྱ་དགྲོལ། །དཀྱིལ་འཁོར་ཤར་སོགས་ཀུ་ཤའི་སྟེང༌། །སེང་གེའི་ཉལ་སྟབས་ཆོས་ཉིད་ཉལ། །སྐྱ་རེངས་
43. ཤར་དུས་ཆོས་ཉིད་ལས། །ལངས་ཏེ་ཁྲུས་བྱས་བརྒྱན་ལྷར་བསྐྱེད། །རྟེན་གསར་ཐ་མལ་དྲིལ་
44. སྦྱང་ཕྱིར། །ཤིང་བུ་གྲུ་གསུམ་མེ་སྦར་ལ། །ཁམ་ཕོར་aསྟེང་དུ་བག་ཟན་གྱི། །ཀོང་བུ་གསུམ་ལ་མར་མེ་སྦར། །འབྲས་ཀྱི་ཆང་བུ་གསུམ་ལ་ནི། །རྡོ་རྗེ་གཙུག་ཏོར་གནོད་སྦྱིན་གྱིས། །སྐུ་ལ་ཕྱི་བཀྲུ་ལན་གསུམ་བྱ། །འབྲས་མེད་བག་ཕྱེས་བྱ་བར་འོས། །སྔགས་གཉིས་ཟློས་ཤིང་ཡུངས་ཀར་བྲབ། །མི་གཙང་དོར་བསམ་སླ་aངར་བླུགས། །དེ་རྗེས་ཆུ་མེས་
45. དེ་ལྟར་བྱ། །ཡང་ན་གཡམ་
46. སྟེང་ཆུ་མེ་དང༌། །ཞོ་ཟན་བསྲེས་དང་ཡུངས་ཀར་ལ། །ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བཟླས་
47. མེར་བསྲེགས་བཞི་མདོར་དོར། །འདག་ཆལ་སུག་པ་ཉེ་ཤིང་པ། །ཤུ་ཏི་སྲན་ཕྱེ་བ་ཡི་ལྔ། །ཏིལ་aམར་གྱིས་ནི་སྔགས་བཅས་བཀྲུ། །བག་ཆགས་སྦྱང་ཕྱིར་ཆུ་བརྒྱད་ཁྲུས། །རྡུལ་གཡབ་མེ་ལོང་བསྟན་བྱས་ཏེ། །ཆབ་གཙང་ཆུ་གཙང་སྨན་ཆབ་དང༌། །སྤུ་
48. ཆབ་འོ་མ་འབྲུ་སྣ་ལྔ། །རིན་ཆེན་མཆོད་ཡོན་ཁྲུས་བྱས་ལ། །ཤིང་བལ་རས་ཀྱིས་སྐུ་ཕྱིས་ལ། །དབང་སྟེགས་aསྟེང་དུ་བཞུགས་
49. གསོལ་ལ། །མར་དང་དྲི་ལྔ་ག་པུར་དང༌། །ཙནྡན་ཛཱ་
50. ཏི་གུར་གུམ་དང༌། །གླ་རྩི་བྱུགས་ཏེ་སྟོང་པར་སྦྱང་། །སྟོང་པའི་སྔགས་གསུམ་རིམ་བཞིན་བརྗོད། །དེ་ནས་ལྷར་བསྐྱེད་དངོས་དེའམ། །དཀྱིལ་འཁོར་གང་བྲིས་ཡི་དམ་ལྷ། །གཙོ་འཁོར་བཅས་པའམ་གཙོ་aརྐྱང་ནི། །མངོན་པར་བྱང་ཆུབ་ལྔས་བསྐྱེད་ལ། །རབ་གནས་དབང་བསྐུར་མངའ་གསོལ་གསུམ། །རབ་གནས་ཡེ་ཤེས་སེམས་དཔའ་ཡི། །སྤྱན་དྲང་ཆོས་བརྒྱད་སྙན་
51. གསན་དབབ། །སྤྱན་དྲངས་བཞུགས་གསོལ་ཁྲུས་མཆོད་ཡོན། །ཕྱག་འཚལ་སུམ་བསྲེས་སྐུ་གསུང་aཐུགས། །བྱིན་གྱིས་བརླབ་
52. པའི་བར་དུ་བྱ། །དེ་ལ་མཆོད་པའི་རིམ་པ་ནི། །རིན་ཆེན་མཎྜལ་ཐུན་མོང་ལྔ། །རྒྱན་དང་གཞལ་ཡས་གདུགས་རྒྱལ་མཚན། །བ་དན་འཕན་དང་བླ་རེ་དང༌། །མེ་ཏོག་ཕྲེང་བ་རོལ་མོས་བསྐོར། །ན་བཟའ་ནམ་མཁའ་མཛོད་ཞལ་ཟས། །aགླིང་བཞི་
53. མཎྜལ་དབུལ་བར་བྱ། །རང་རང་སྔགས་དང་རྟེན་འབྲེལ་གྱི
54. ། །སྙིང་པོ་བརྒྱ་དང་རྩ་བརྒྱད་བཟླས། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །ཡི་གེ་བརྒྱ་པ་བརྒྱ་རྩ་བརྒྱད། །བཟླས་པས་བརྟན་པར་བྱེད་པ་ཡིན། །དེ་དག་སྤྱི་ཡི་རབ་གནས་ཏེ། །ཁྱད་པར་སྐུ་གསུང་ཐུགས་aརྣམས་ལ། །རང་རང་ཆོ་ག་གཞུང་བསྲངས་
55. ལ། །མཆོད་རྟེན་ལ་སོགས་ཐུགས་རྟེན་ལ། །ཁྱད་པར་ཆོས་བཞི་བྱིན་གྱིས་བརླབ
56. ། །རྡོ་རིང་ཐེམ་སྐས་ཆུ་སྲིན་གྱི། །རྒྱལ་མཚན་ལ་སོགས་དབུལ་བའོ། །བྱིན་བརླབས་ས་གཞི་ཆོས་ཀྱི་དབྱིངས། །སེང་ཁྲི་མི་འཇིགས་བཞིར་aབྱིན་བརླབ
57. ། །རྨང་ནི་དགེ་བཅུ་ཁྲི་འཕང་ནི། །དང་པོ་དྲན་པ་ཉེར་གཞག་བཞི། །གཉིས་པ་ཡང་དག་སྤོང་བ་བཞི། །གསུམ་པ་རྫུ་འཕྲུལ་རྐང་པ་བཞི། །བཞི་པ་སྣང་བའི་དབང་པོ་ལྔ། །བུམ་རྟེན་སྟོབས་ལྔར་བྱིན་གྱིས་བརླབ
58. ། །བུམ་པ་བྱང་ཆུབ་ཡན་ལག་aབདུན། །ཁ་ཁྱེར་
59. འཕགས་ལམ་ཡན་ལག་བརྒྱད། །དེ་དག་རྒྱུ་ཆོས་བྱིན་བརླབ་སྟེ། །འབྲས་བུའི་ཆོས་སུ་འདི་ལྟར་བརླབ
60. ། །སྲོག་ཤིང་མཁྱེན་བཅུ་བྲེ་ལེགས་ནི། །ཡེ་ཤེས་བཞི་དང་རྣམ་ཐར་བཞི། །འཁོར་ལོ་བཅུ་གསུམ་ས་བཅུ་དང༌། །དྲན་པ་ཉེར་གཞག་aགསུམ་དུ་བརླབ། །ཆར་ཁབས་
61. གདུགས་ནི་ཐུགས་རྗེའི་སྐྱབས། །ཏོག་ནི་ཆོས་དབྱིངས་ངོ་བོ་ཉིད། །ཕྱི་ནི་སྐུ་གསུམ་ནང་གཞལ་ཡས། །རྡོ་རིང་རིན་ཆེན་ཐེམ་སྐས་
62. དང༌། །ཆུ་སྲིན་རྒྱལ་མཚན་དར་དབྱངས་དང༌། །རིན་ཆེན་ཕྲེང་བ་ཉི་ཟླ་དབུལ། །བྱ་རུ་ཐབས་དང་ཤེས་རབ་aཡིན། །
63. མཆོད་རྟེན་སྐུ་བསྡུས་རབ་གནས་བྱ། །རང་རང་རབ་གནས་ལེགས་པར་བྱ། །སྐུ་གཟུགས་ཁྱད་པར་ཆོས་བརྒྱད་དེ། །སྤྱན་དབྱེ་དབུ་སྐྲ་སྤྲུལ་སྐུའི་གཞར
64. ། །ལོངས་སྐུའི་དུང་གི་སོ་མང་ས་
65. བཤད། །ཤངས་དབྱེས་སྤུ་འཐོག་
66. ཚེམས་རྩ་བྲུ། །ལྗགས་བཞར་སྙན་སྤབས་
67. aབྲུ་ཞིང་བསལ། །ན་བཟའ་སྤྲུལ་པའི་སྐུ་ལ་ནི། །སྨད་གསུམ་ཆུ་ཚགས་པར་འཁར་གསིལ
68. ། །ལོངས་སྐུ་ཞི་ལ་དར་གྱི་སྟེ། །ཁྲོ་བོའི་
69. སྟག་ལྤགས་དར་
70. སྔོན་གྱི། །སྟོད་གཡོགས་རྒྱན་ནི་སྤྲུལ་ཐོད་སོགས། །སྤྲུལ་སྐུ་རྒྱན་མེད་ལོངས་ཞི་ལ། །བྲིས་aབཀོད་དབུལ་བསམ་
71. ཆོ་གས་དབུལ། །དངོས་སུ་དབུལ་དུ་ཡོད་ན་རབ། །གསུང་རབ་ཞལ་བསྲོའི་ཁྱད་པར་དགུ། །དོན་གསུང་སྐྱེ་འགག་མེད་པར་བརླབ། །ཚིག་གསུང་ཡིག་འབྲུ་
72. གསུང་རབ་ནི། །ཡན་ལག་ཚད་མེད་བཞི་བཅུར་བརླབ། །ཁྲི་དབུལ་གླེགས་ཤིང་གླེགས་
73. aཐག་དབུལ། །ན་བཟའ་ཞལ་ཁེབས་
74. རྒྱ་རིམ་བདུན། །ཕ་རོལ་ཕྱིན་པ་ཡུམ་ཆེན་མོ། །མདོ་སྡེ་འདུལ་བ་བྱང་ཆུབ་ཆེ། །རྒྱུད་སྡེ་རྡོ་རྗེ་ཆོས་སོགས་ཏེ། །ཆོ་ག་ཡི་
75. དམ་ལ་སོགས་པ། །ངོ་ཤེས་བྱེ་བྲག་མི་ཤེས་སྤྱི། །ཡང་ན་བདེན་གཉིས་ཡི་གེར་བསམ། །དྲི་ལྔ་ཡིས་aནི་དེ་ནས་བྱུག །ས་བོན་ལྔ་ཡི་གཏོར་བྱའི་དོན། །སྐྱེ་མེད་རྟོག་
76. པ་གསལ་བ་ཡིས། །ཆོས་སྐུ་ལ་ནི་ཆོས་སྐུ་ཐིམ། །གཉིས་སུ་མེད་བསམས་
77. མེ་ཏོག་དབུལ། །ཐུགས་ཀྱི་
78. མཆོད་པ་དྲི་ཡིས་བྱུག །དེ་ནས་སྤྱིར་ནི་དབང་བཅུ་གཅིག །བུམ་པ་དབུ་རྒྱན་ཅོད་པན་aདང་། །ཕྱག་རྒྱ་མིང་དབང་ལས་བཞིའི་དབང༌། །ཆོས་ཀྱི་
79. རྒྱལ་པོ་གསང་བའི་དབང༌། །ཐབས་ཤེས་གདུགས་དང་ཕྲེང་དབང་བསྐུར། །རྗེས་ལ་མངའ་གསོལ་རྟེན་ཀུན་ལ། །རྫས་བརྒྱད་སྣ་བདུན་དབུལ་བ་དང༌། །བཀྲ་ཤིས་བྱིན་ཆེར་གསོལ་བ་ནི། །འབྲང་རྒྱས་aལ་སོགས་བཀྲ་ཤིས་རྫས། །མང་ལ་འཇིག་རྟེན་དགེ་བ་དང༌། །མཛད་པ་བཅུ་གཉིས་དཀོན་མཆོག་གསུམ། །རིགས་ལྔ་ལ་སོགས་མང་པོ་ནི། །བཀླག་
80. དང་གྱེར་བས་ཞལ་བསྲོ་བྱ། །གོང་དུ་ཅོད་པན་དབང་བསྐུར་རམ། །ཡང་ན་སྔགས་འདིས་བཅིང་
81. བྱས་ཏེ། །aཨོཾ་ཧཱུཾ་ཨོཾ་ཛྲཱ[ྀ]
82. ཁཾ། སྐུ་ཡི་སུམ་འགྱུར་ཁྲི་ལ་ནི། །མདུན་དུ་མ་ནུབ་མི་ཡོར་བཞུགས། །དེ་ལྟར་མ་བྱས་སྐྱོན་མང་
83. འབྱུང༌། །དེ་ནས་སློབ་དཔོན་ཡོན་བདག་གཉིས། །མེ་ཏོག་གཏོར་ཏེ་གདན་ཁྲི་ནས། །བཟུང་
84. ལ་བཞུགས་པར་ལན་གསུམ་གསོལ། །དེ་ནས་aམཚན་བརྒྱ་རྩ་བརྒྱད་སོགས། །བསྟོད་པ་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། །དེ་ཡི་ཡོན་ཏན་ལ་དད་པས། །མེ་ཏོག་སྤོས་དང་དེ་བཞིན་དྲི། །མར་མེ་ལྷ་བཤོས་ན་བཟའ་སོགས། །སྔགས་ལྡན་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། །དེ་ནས་ཡོན་བདག་མདུན་
85. བཞག་aལ། །མེ་ཏོག་དྲི་ཡི་
86. མངའ་གསོལ་བ། །རྟེན་འབྲེལ་སྙིང་པོ་ཟློས་བཞིན་དུ། །ལྷ་ལ་དབུལ་བ་
87. བཞིན་བྱས་ལ། །གཟེངས་
88. བསྟོད་མཆོད་པའི་རྗེས་གནང་སྦྱིན། །གསང་བའི་བདག་པོ་བཅོམ་ལྡན་འདས། །ཕྱག་ན་རྡོ་རྗེ་འཁོར་བཅས་ལ། །གཏོར་མ་ཕུལ་ལ་གསོལ་aབ་གདབ། །སྤྱི་ཡི་ཆོས་སྐྱོང་ཕྱོགས་སྐྱོང་བཅུ། །རྣམ་
89. སྲས་མགོན་པོ་གཞི་
90. བདག་ལ། །གཏོར་སྦྱིན་ཕྲིན་ལས་བཀའ་བསྒོ་བྱ། །ཕྱི་རྗེས་བཟོ་
91. བོ་གྲོགས་བྱེད་སོགས། །འདི་སྐད་བརྗོད་དེ་མཆོད་པར་བྱ། །ཀྱེ་གསོན་དགའ་བས་འདི་ཉིད་དུ། །ཇི་ལྟར་གསུངས་པའི་aམཆོད་པ་རྣམས། །བདག་ལ་མཐུན་པའི་ནུས་པ་མེད། །དེ་ཕྱིར་ཁྱེད་ནི་བཟོད་པར་གསོལ། །དེ་དག་གང་དག་བརྟུལ་ཞུགས་ཅན། །དགེ་སློང་དགེ་བསྙེན་དགེ་བསྙེན་མ། །མཆོག་ཏུ་གུས་པས་མཆོད་བྱས་ལ། །ཇི་ལྟར་འོས་པའི་ཡོན་ཡང་དབུལ
92. ། །རབ་ཏུ་བྱུང་བའི་aགནས་བརྟན་དང༌། །ཁྱིམ་པའི་གཙོ་བོ་ལ་སོགས་ལ། །གཉེར་གཏང་
93. བཀའ་བསྒོ་འདི་སྐད་བརྗོད། །སྙིགས་མ་ལྔ་ཡི་དུས་འདི་ཡི། །མཆོག་གི་སྐུ་དང་མཉམ་པ་ཡི། །སྤྲུལ་པའི་སྐུ་ནི་འདི་ཡིན་གྱིས། །ཁྱོད་ཀྱིས་མ་ཉམས་སྲུང་མཆོད་ཀྱིས། །སྔགས་ཀྱི་བཟའ་བཅའ་aཡོན་བདག་ལ། །སྐབས་འདིར་སྦྱིན་ཏེ་འདི་སྐད་བརྗོད། །སྔགས་ཀྱི་
94. གཙང་སྦྲའི་བཟའ་བཅའ་དག །གཟུགས་བརྙན་བདག་པོ་ཁྱོད་ལ་སྦྱིན། །བདེ་གཤེགས་ལྷག་མ་འདི་དག་ནི། །ཟོས་ན་སྡིག་པ་བྱང་བར་འགྱུར། །གལ་ཏེ་ལྷག་ཉིད་དགེ་འདོད་ན། །བླ་མ་གུས་པས་དགེ་བྱ་ཞིང༌། ། aདེ་ལྟར་རྣམ་པ་ཐམས་ཅད་དུ། །བླ་མ་ཡང་དག་མཉེས་བྱས་ཏེ། །ཡོན་གྱི་དམ་པ་དབུལ་བ་ནི། །རྟ་དང་གླང་པོ་ཤིང་རྟ་ནོར། །ལོངས་སྤྱོད་ཡོ་བྱད་དབུལ་འདི་བརྗོད། །བླ་མ་ཡོངས་སུ་མཉེས་པ་ཡིས། །ལས་དང་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ། །དེ་བས་དངོས་པོ་aཐམས་ཅད་ཀྱིས། །བླ་མ་མཉེས་པར་བྱེད་པར་ཤོག །དེ་ནས་མཚན་མོ་གཏང་རག་སྟེ། །གཉེན་དང་རིགས་རྒྱུད་འཁོར་རྣམས་ཀྱི
95. ། །བཟང་བའི་གླུ་གར་རོལ་མོ་སྟེ། །དུང་ལ་སོགས་པའི་རོལ་མོ་དབུལ། །ལྷོ་ཕྱོགས་རྒྱས་པའི་ཐབ་བྱས་ལ། །aའོ་མ་ཅན་གྱི་བུད་ཤིང་བརྩིག །འབྲུ་དང་མངར་གསུམ་མར་འོ་མས། །དང་པོ་མཇུག་ཏུ་མེ་ལྷ་མཆོད། །བར་དུ་དཀྱིལ་འཁོར་རབ་གནས་ལྷ། །སྟོང་ངམ་ལྔ་བརྒྱ་སོགས་སྔགས་འདིས། །ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་པུཥྚཾ་ཀུ་རུ་སྭཱ་ཧཱ། སྡིག་ཞི་ཚེ་དཔལ་རྒྱས་པར་འཕེལ། །གཏང་aརག་ལྷག་ཆད་བསྐང་བ་ཡི། །མཆོད་བསྟོད་བཟོད་གསོལ་སྐབས་སྦྱར་བྱ། །རྟེན་གསར་ཡེ་ཤེས་མི་གཤེགས་ཏེ། །ཙཱ་རུའི་སྟོན་མོ་རྒྱས་པར་བྱ། །དཀྱིལ་འཁོར་ལྷ་གཤེགས་དམ་ཚིག་བསྡུ
96. ། །རྡུལ་ཚོན་ཨ་ཀཱར་སྔགས་བསྡུས་ཏེ། །ཆུ་སོགས་དོར་ལ་བའི་ལྔས་aབྱུག །དེ་ནས་འགྲོ་རྣམས་དད་བྱའི་ཕྱིར། །ཤིང་རྟ་ཁྲི་སོགས་མཐོ་བར་བཏེག །མཆོད་པ་རོལ་མོ་དང་བཅས་པས། །གྲོང་ཁྱེར་རྣམས་སུ་བསྐོར་བར་བྱ། །སྤྲོས་མི་དགའ་ལ་བསྡུས་པ་ནི། །བསྙེན་པས་ཆོ་ག་སྟ་གོན་དང༌། །དཀྱིལ་འཁོར་བྲི་སྒྲུབ་རྟེན་གསར་ལ། །བགེགས་aབསྐྲད་ཡི་གེ་བརྒྱས་བརྟན་པར། །གོང་བཞིན་བྱིན་དབྱེ་ལ་སོགས་པ། །ནུབ་གཅིག་ལ་ནི་ཀུན་རྫོགས་བྱ། །མངའ་གསོལ་རྒྱས་པར་མ་གྲུབ་ཀྱང༌། །འདི་ལ་ཉེས་པར་མི་འགྱུར་རོ། །ཤིན་ཏུ་བསྡུས་པའི་རབ་གནས་ནི། །བརྟན་པ་ཐོབ་པའི་སློབ་དཔོན་གྱིས། །གཟའ་aསྐར་ཚེས་གྲངས་མི་བརྩི་སྟེ། །རྡུལ་ཚོན་མི་བརྟེན་
97. ཐུན་གཅིག་ལ། །དཀྱིལ་འཁོར་བསྒོམས་ཏེ་བརྒྱ་རྩ་བསྙེན། །བགེགས་བསྐྲད་བཀྲུ་སོགས་གོང་ལྟར་བྱ། །བསྐྱེད་དེ་སྤྱན་དྲངས་
98. སྐུ་གསུང་ཐུགས། །བྱིན་གྱིས་བརླབ་
99. དང་དབང་བསྐུར་བ། །སྙིང་གའི་ས་བོན་འོད་ཀྱིས་aནི། །འོག་མིན་རིགས་ལྔའི་ཐུགས་ཀ་ནས། །བཀྲ་ཤིས་ལྷ་མོ་བུམ་
100. རོལ་བཅས། །དབང་བསྐུར་རིགས་བདག་
101. རྒྱས་བཏབ་བསམ། །རྟེན་འབྲེལ་སྙིང་པོ་བརྒྱ་རྩ་རེས། །དྲི་དང་མེ་ཏོག་གཏོར་བྱུགས་ཏེ། །རང་རང་ལྷ་ལ་ཆོས་སྐུར་ཐིམ། །བསམས་ལ་རྡོ་རྗེས་
102. མཆོད་aབསྟོད་བྱ། །རྗེས་སོགས་སྤྱི་དང་མཐུན་པར་བྱ། །ལྷ་ཁང་རབ་གནས་འདིར་མ་བཤད། །ད་ནི་ཕྱག་མཚན་བྱིན་དབབ་སྟེ། །སྭ་བྷཱའི་སྔགས་ཀྱིས་སྟོང་ངང་ལས། །དཀར་རིགས་ལྷ་ཁང་མཆོད་རྟེན་གནས། །ཁང་ཁྱིམ་བྷཱུཾ
103. ལས་འཁོར་རྣམ་སྣང༌། །གསུང་རིགས་དམར་aདང་པོ་
104. ཏི་ཅོད
105. ། །གཎྜཱི་
106. ཆ་ལང་དྲིལ་བུ་སོགས། །ཛྲ[ྀ]འོཾ་
107. ལས་པདྨ་སྣང་མཐའ་ཡས། །ནག་སྔོ་རྡོ་རྗེ་
108. ཕུར་ཕྲེང་
109. ཐུགས། །ཧཱུཾ་ལས་རྡོ་རྗེ་
110. མི་བསྐྱོད་པ་བསྐྱེད
111. ། །སེར་པོ་བང་མཛོད་ཡོན་ཏན་རིགས། །ཨཾ་ལས་རིན་ཆེན་རིན་འབྱུང་བསྐྱེད། །ལས་རིགས་ལྗང་གུ་རྒྱ་གྲམ་གྲི། །ཁཾ་aལས་རལ་གྲིས་དོན་ཡོད་གྲུབ། །ཆོས་སྐྱོང་རྣམས་ལའང་
112. རང་རང་གིས། །འཇིག་རྟེན་འབག་ལ་རིགས་གསུམ་གྱིས། །རིགས་ཀྱི་འབག་ལ་རང་རང་ལྷས། །ངོ་མི་ཤེས་ཀུན་དེ་འདྲར་རེའམ། །རིགས་བསྟུན་གོང་གིས་ཤེས་པར་བྱ། །སྲོག་
113. ཆགས་གཙོ་བོའི་སྤྲུལ་སྐུས་aབྱ། །སྲུང་
114. འཁོར་ཀུན་དགའ་ར་བཀད་ས། །གཞལ་ཡས་ཁང་ངམ་ཨ་མོ་ལི། །ཆུ་མིག་ཁྲོན་སོགས་མཱ་མ་ཀཱི། །བཟའ་ཤིང་ར་དང་ལྡུམ་ར་སོགས། །ཤིང་གི་ལྷ་མོ་འོད་འཆང་མས། །ཕྱུགས་ལྷས་པརྞ་ཤ་བ་རི། །འབྲུ་དང་བང་མཛོད་ཛམྦྷ་ལ། །ཡོན་aབདག་དཀྱིལ་འཁོར་མཐོང་ན་ལྷ། །མ་མཐོང་ནི་
115. ནི་སྤྲུལ་སྐུས་བྱ། །བླ་མའི་སྐུ་འབག་ཐུགས་དམ་སྟེ། །མི་ཤེས་རང་གི་ཡི་དམ་ལས། །སྔགས་ལ་མ་ཞུགས་སྤྲུལ་པའི་སྐུ། །ཀུན་ལ་དགུག་གཞུག་གོང་བཞིན་བྱ། །ཕྲིན་ལས་རྒྱས་པའི་ཆོ་ག་སྟེ། །རབ་གནས་རིམ་aགསུམ་འཁོར་བཅས་འདི། །བདག་གིས་རང་བཟོར་མ་བྱས་ཏེ
116. ། །གཙོ་ཆེར་ཀླུ་སྒྲུབ་ལུགས་གཙོར་བཞག །རྡོ་རྗེ་འཆང་ནས་གཉིས་བརྒྱུད་པའི། །ལུང་དང་འདྲ་
117. བའི་ནཱ་
118. རོ་དང༌། །བྱང་ཆུབ་སེམས་ལས་ཐོབ་པ་ཡི། །སྒེག་པ་རྡོ་རྗེ་སྐལ་ལྡན་མཆོག །དེ་གསུམ་སྙན་aནས་སྙན་བརྒྱུད་པའི། །མན་ངག་བླ་མ་མཉེས་པས་ཐོབ། །རྒྱུད་དང་བསྟན་བཅོས་ལེགས་བརྟེན་ནས། །རང་ཉིད་དྲན་པ་གསོ་བ་དང༌། །གཞན་ཡང་བདག་འདྲ་གཏི་མུག་ལ། །ཕན་ཕྱིར་གཞན་གྱིས་བསྐུལ་ནས་བྲིས
119. ། །མ་རྟོགས་ནོངས་པ་བཟོད་
120. པར་གསོལ། །བརྩམས་aཔའི་དགེ་བ་ཅུང་
121. ཟད་དེས། །སེམས་ཅན་བདེ་ཆེན་སྐུ་ཐོབ་ཤོག །སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་དང༌། ། aལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་བི་ཀྲ་མ་
122. ཤཱི་ལར་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།a
