1.  ༄༅། །རྣམ་འཇོམས་ཀྱི་སྒྲུབ་ཐབས་བརྒྱ་རྩར་གྲགས་པ།
2.  ༄༅། །རྣམ་འཇོམས་ཀྱི་སྒྲུབ་ཐབས་བརྒྱ་རྩར་གྲགས་པ། རྒྱ་གར་སྐད་དུ། aབཛྲ་བི་དཱ་ར་ཎ་མཎྜལ་བི་དྷི་ནཱ་མ།
3.  བོད་སྐད་དུ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྡུག་བསྔལ་ལ་སོགས་དག་པར་མཛད་པ་སྟེ། །རྣམ་པར་འཇོམས་པ་ཁྲོ་བོ་རྣམས་ཀྱི་རྗེ་བཙུན་ཉིད། །དཔལ་ལྡན་aཡིད་ཁྲོས་ལོག་ལྟ་གཅོད་པའི་དཔལ། །རྡོ་རྗེ་བསྣམས་པ་ལས་འཇོམས་འཇིགས་
4.  བྱེད་པའི། །ལེའུའི་གྲངས་ལ་
5.  ངེས་པའི་སྙིང་པོ་སྟེ། །བརྒྱ་རྩ་བརྒྱད་ཀྱི་རྩ་བར་འདི་གསུངས་ཐོག་མའོ། །དེ་ཉིད་དཀྱིལ་འཁོར་ཆོ་ག་ལས་ཀྱི་རིམ་པ་ཉིད། །འདི་ཉིད་དུ་ནི་རྣམ་པར་བཤད་པར་བྱའོ། །aས་ཡི་ཆོ་ག་གོ་རིམས་ལྟར། །གཞན་གྱི་ལས་ཀྱི་རིམ་
6.  པར་དབྱེ། །ས་སྟེགས་འདོམ་གང་གྲུ་བཞི་ལ། །ཕྱོགས་མཚམས་མ་ནོར་ལེགས་པར་མཉམ། །འཁྲུལ་བ་མེད་པའི་བློ་ཡིས་བྱ། །དཔངས་སུ་ཆག་གང་བརྩིག་
7.  པར་བྱ། །སྲད་བུ་མཉམ་ལྡན་སུམ་སྒྲིལ་ལ
8.  ། །བྱིན་གྱིས་aབརླབས་
9.  ཏེ་གཡས་ནས་གདབ། །ཆ་ཆེན་ཆ་བྲན་མཁས་པས་དབྱེ། །ཚོན་སྣ་ལྔ་ཡི་ཕྱེ་མ་ལ། །བྱིན་གྱིས་བརླབས་
10. ལ་ལེགས་པར་དགོད། །དང་པོ་པདྨ་འདབ་བརྒྱད་ལ། །གཉིས་པའི་ཆ་ལ་འཁོར་ལོ་བརྒྱད། །མུ་ཁྱུད་རྡོ་རྗེའི་ར་
11. བ་དང་། །གྲུ་ཆད་སྣམ་བུ་གཉིས་པ་དང་། །སྒོ་དང་སྒོ་ཁྱུད་aལྡན་པར་བྲི། །དེ་ཉིད་ཁ་དོག་ངེས་པར་ནི། །པདྨ་དཀར་པོ་འཁོར་ལོ་
12. དམར། །མུ་ཁྱུད་བཞི་པ་
13. དཀར་པོ་ལ། །རྡོ་རྗེ་རྣམས་ནི་ལྕགས་དང་མཚུངས། །གྲུ་ཆད་གཉིས་ནི་ལྗང་གུ་ལ། །སྣམ་བུ་དང་པོ་སེར་པོ་སྟེ། །དེ་བཞིན་གཉིས་པ་དཀར་པོ་ཆེ། །སྒོ་བཞི་སོ་སོའི་རིགས་དང་སྦྱར། །ལྷ་aརྣམས་སོ་སོའི་ཕྱག་མཚན་ནི། །སོ་སོའི་གནས་སུ་དགོད་པར་བྱ། །དེ་ནས་སློབ་མ་དབང་བསྐུར་བའི། །དགོས་པ་དག་ནི་ཚང་བ་ལ། །དཀྱིལ་འཁོར་གྲུབ་
14. པའི་རྫས་ཉིད་ནི། །སེང་ལྡེང་ཕུར་བ་སོར་བརྒྱད་པ། །བཞི་པ་ཕྱོགས་ཀྱི་བཟླས་པ་བྱ། །དཀྱིལ་འཁོར་གྱི་
15. ནི་ངོས་བཞིར་གདབ། །aཚོན་སྣ་ལྔ་ཡི་སྐུད་པས་སྦྲེལ། །གསེར་དངུལ་ཟངས་ལྕགས་བུམ་པ་ཉིད། །ཚད་དང་ལྡན་པ་དག་པ་ལ། །གཙང་མའི་གོས་ཀྱིས་དཀྲིས་ཤིང་དགང་། །འབྲས་བུ་འདབ་མར་ལྡན་པ་ཡི། །ཁ་རྒྱན་
16. ལྡན་པ་ལྔ་ཉིད་ལ། །སོ་སོའི་མཚན་མ་བཏབ་ལ་གཞག
17. །ལས་ཀྱི་བུམ་པ་སྣ་ཚོགས་aཔའི། །རྡོ་རྗེ་རྒྱ་གྲམ་དེ་བཞིན་ནོ། །སྒྲུབ་པོ་
18. བདག་ཉིད་མདུན་དུ་ཡང་། །མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་བཤམ། །ཉ་དང་བུ་རམ་སྲན་ཆུང་འབྲས། །ཁྲེ་དང་ཚེ་ལ་སོགས་པ་ཡི། །གཏོར་མ་གསུམ་ནི་གཡས་ན་གཞག
19. །དེ་ནས་ཕྱི་ནང་ཁྲུས་བྱས་ཏེ། །གཙང་མའི་གོས་ནི་རབ་གོན་ལ། །aདྲི་ཞིམ་ཟས་
20. ནི་མུར་བཞིན་དུ། །སེམས་བསྐྱེད་པས་ནི་གཞན་དོན་མཆོག །བདུན་པོ་ཡོངས་སུ་དག་པར་བྱའོ། །དེ་ནས་སྲུང་
21. བའི་འཁོར་ལོ་ཉིད། །ཇི་ལྟར་དམིགས་པ་མཁས་པས་སྒོམ
22. ། །དྲི་ཆབ་བྱིན་གྱིས་བརླབས་ལ་གཞག
23. །ཧཱུཾ་ཧཱུཾ་ཞེས་པས་རྔམ་པ་དང་། །ཨོཾ་བཛྲ་aརཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཞེས་པས། གཡས་བརྐྱང་བ་ཡི་གར་གྱིས་ནི། །གཡོན་བརྐྱང་སྟབས་ཀྱིས་གཡོན་ནས་བསྐོར། །བགེགས་རྣམས་བསྐྲད་པའི་སྦྱོར་བ་བྱ། །ཕྱོགས་བཅུར་
24. ཁྲོ་བོ་ཏི་ར་ཡི
25. ། །ང་རྒྱལ་ལྡན་པས་བསྲུང་དང་བཅིངས
26. ། །མཚམས་ལ་སོགས་པ་མཁས་པས་བཤད
27. ། །དེ་ནས་aལྷ་རྣམས་བསྐྱེད་པ་ནི། །དཀྱིལ་འཁོར་དབུས་ཀྱི་ལྟེ་བའི་སྟེང་
28. ། །ཧཱུཾ་ཡིག་སྔོན་པོའི་འཕྲོ་འདུ་ལས། །མཆོད་དང་དོན་གཉིས་རྫོགས་པར་བྱས། །འདུས་པས་གཙོ་བོའི་ཕྱག་མཚན་ནི། །སྣ་ཚོགས་རྡོ་རྗེ་
29. ངོས་གཅིག་མེད། །དབུས་སུ་རྣམ་པར་བསམ་པར་བྱ། །དེ་རྗེས་སྔགས་འདི་རྣམ་པར་aབརྗོད། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ། བྷ་ཀུ་ལ་བི་ཤོ་དྷ་ནཱ་
30. ཡ་སྭཱ་ཧཱ། ཞེས་པ་ལན་གསུམ་བརྗོད་པ་ཡིས། །རྣམ་འཇོམས་ཉིད་ཀྱི་སྐུ་རུ་འགྱུར། །དེ་ཉིད་དམ་ཚིག་ཕྱག་རྒྱ་ནི། །ལག་གཉིས་རྡོ་རྗེ་བཅིངས་པ་ལས། །གུང་མོ་གཉིས་ནི་གཤིབས་
31. ནས་བསྒྲེང་། །གཤིན་རྗེ་aགཤེད་ཀྱི་ཕྱག་རྒྱ་སྟེ། །གསང་སྔགས་འདི་ནི་
32. ལེགས་པར་ནི། །བྱང་ཤར་མཚམས་སུ་གཤིན་རྗེའོ། །ཨོཾ་ཡ་མཱནྟ་ཀཱ་
33. ཡ་སྭཱ་ཧཱ། ཡང་སྙིང་ལག་གཉིས་སོར་མོ་དགོད། །སྙིང་གར་རྩེ་མོ་སྤྲད་པ་ཡང་། །ཨོཾ་ཨ་ནནྟེ་སྭཱ་ཧཱ། ཞེས་པས་ཤར་དུ་མཐའ་ཡས་བསྐྱེད། །གཡོན་པ་ཁུ་ཚུར་aདཀུར་བརྟེན་
34. པ། །གཡས་པ་ནུ་མའི་ཐད་ཀར་
35. བཟུང་། །ཨོཾ་ཨ་མྲྀ་ཏེ་
36. བ་རེ་ཧཱུཾ། ཞེས་པས་ཤར་ལྷོར་བདུད་རྩི་འཁྱིལ་པ་བསྐྱེད། །ལག་གཉིས་ཁུ་ཚུར་བཅངས་པ་ལས། །གཡོན་པའི་མཐེ་བོང་སྤྲེལ་བྱས་ལ། །ཨོཾ་སུམྦྷ་ནི་ཀི་ར་བནྡྷ་རི་སྭཱ་ཧཱ། ཞེས་པས་ལྷོ་རུ་གནོད་མཛེས་བསྐྱེད། །ལག་aགཉིས་ཁུ་ཚུར་བཅངས་པ་ལས། །མཛུབ་མོ་གཉིས་ཀྱིས་སྲིན་ལག་མནན། །གུང་མོ་སོར་མོ་མཐེའུ་ཆུང་བསྒྲེང་། །ཨོཾ་བྷི་ན་སྟེ་
37. བཛྲ་ཀྲོ་དྷ་ན་ཀྲོ་དྷ་སྭཱ་ཧཱ། ཞེས་པས་ལྷོ་ནུབ་སྔོན་མཐོང་
38. བསྐྱེད། །སྔ་མའི་ཕྱག་རྒྱ་ལྟ་བུ་ལ། ཨོཾ་ཧྱ་གྲཱྀ་
39. བ་སྭཱ་ཧཱ། ཞེས་པས་ནུབ་ཏུ་རྟ་མགྲིན་བསྐྱེད། །གཡོན་aཔའི་ཁུ་ཚུར་བཅངས་བ་ལས། །གཡས་པའི་ཁུ་ཚུར་གཉིས་བསྒྲེངས་
40. ལ། །ཨོཾ་ཨ་པ་ར་ཛི་ཏ་ས་ཏ་
41. སྭཱ་ཧཱ། ཞེས་པས་ནུབ་བྱང་གཞན་གྱིས་མི་ཐུབ་བསྐྱེད། །ལག་གཉིས་ཁུ་ཚུར་བཅངས་པ་ལས། །མཐེ་བོང་མཐེའུ་ཆུང་གུང་མོ་ནི། །གཤིབས་ཏེ་སོ་སོར་བསྒྲེང་
42. བྱས་ལ། །ཨོཾ་aབཛྲ་པཱ་ཎི་བཱན་པ་ཏི་
43. སྭཱ་ཧཱ། །ཞེས་བྱས་བྱང་དུ་གཏུམ་པོའོ། །དེ་ནས་སོ་སོའི་ཕྱག་རྒྱ་བསྐྱེད། །གཡོན་པའི་ཁུ་ཚུར་བཅངས་པ་དང་། །གཡས་པ་བཅངས་ཏེ་སྤྱི་བོར་གཞག །ལག་གཉིས་ཁུ་ཚུར་སྙིང་གར་བརྩེགས
44. ། །གཡས་པའི་མཐེའུ་ཆུང་གཡོན་པས་བཅངས
45. ། །ལག་གཉིས་aབརྡེབས་པའི་ཚུལ་དུ་བྱ། །དེ་ལྟར་རིམ་པ་ངེས་པ་ཡིས། །གྲུ་ཆད་ལ་ནི་གོ་རིམས་
46. བཞིན། །སྔགས་འདིས་
47. རྒྱལ་ཆེན་བཞི་རིམ་པར་གསལ་བར་བསྐྱེད་པར་བྱའོ། །ཨོཾ་ཌྷྲྀ་ཏ་རཱཥྚཱ་ཡ་
48. སྭཱ་ཧཱ། ཨོཾ་བི་རཱུ་ཌྷ་ཀཱ་
49. ཡ་སྭཱ་ཧཱ། ཨོཾ་བི་རཱུ་པཀྵ་
50. ཡེ་སྭཱ་ཧཱ། ཨོཾ་བཻ་ཤྲ་བ་ཎཱ་ཡ་
51. སྭཱ་ཧཱ། ཞེས་པ་རྒྱལ་པོ་བཞི་aརུ་བསྐྱེད། །དེ་ཡི་ཕྱི་རིམ་སྣམ་བུ་ལ། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་པོའོ། །དེ་ཡི་ཕྱི་རིམ་སྣམ་བུ་ལ། །ཕྱོགས་སྐྱོང་བ་ནི་དེ་བཞིན་ནོ། །སྒོ་བཞིན་སྒོ་མ་གཞན་དང་མཐུན། །དེ་དག་སྐུ་མདོག་ཕྱག་མཚན་ནི། །གཙོ་བོའི་སྐུ་མདོག་ལྗང་སེར་ལ། །གཡས་པ་རྒྱ་གྲམ་ཕྱོགས་དེ་ནི། །ཐུགས་aཀར་བཟུང་སྟེ་གཡོན་པ་ཡང་། །བུམ་པ་དཀུ་
52. ལ་བརྟེན་པའོ། །ཡང་ན་ཕྱག་གཉིས་བུམ་པ་ནི། །སྣ་ཚོགས་རྡོ་རྗེས་ཁ་བཅད་ལ། །ཕྱག་གཉིས་བཟུང་སྟེ་ཐུགས་ཀར་འཛིན། །མཐའ་ཡས་ཞལ་གསུམ་སྐུ་མདོག་མཐིང་། །ཕྱག་དྲུག་ངེས་མེད་མཚོན་ཆ་ལ། །གཡོན་གྱི་འོག་མས་
53. རྩེ་དགུ་aནི། །ཐུགས་ཀར་འཛིན་ལ་ངེས་པའོ། །བདུད་རྩི་འཁྱིལ་བ་སྐུ་མདོག་དམར། །ཞལ་དང་ཕྱག་གཉིས་སྔར་འདྲ་ལ། །འོག་མས་
54. རྡོ་རྗེ་རྒྱ་གྲམ་འཛིན། །གནོད་མཛེས་མདོག་སེར་སྔར་བཞིན་ལ། །འོག་མས་ཐོ་བ་ཐུགས་ཀར་འཛིན། །མི་གཡོ་བ་ནི་ལྗང་གུ་ལ། །རྡོ་རྗེ་དབྱུག་ཐོ་ཐུགས་aཀར་འཛིན། །རྟ་མགྲིན་དམར་པོ་པདྨ་འཛིན། །གཞན་གྱིས་མི་ཐུབ་སྔོན་པོ་ལ། །རིན་ཆེན་འབར་བ་ཐུགས་ཀར་འཛིན། །གཏུམ་པོ་སྨུག་ནག་རྩེ་དགུ་འཛིན། །གཤིན་རྗེ་སྔོ་ནག་ཞལ་གསུམ་པ། །ཕྱག་དྲུག་ངེས་མེད་མཚོན་ཆ་ལ། །འོག་མ་གཉིས་པོས་བེ་ཅོན་འཛིན། །དེ་ནས་གྲུབ་aཆད་རྒྱལ་པོ་བཞི། །དཀར་སེར་དམར་དང་ལྗང་གུ་ལ། །བེེ་ཅོན་པི་ཝང་ཆུ་སྲིན་དང་། །རིན་པོ་ཆེ་ཡི་དོང་ཙེའོ། །ལྷ་མོ་རྣམས་ཀྱི་སྐུ་མདོག་ནི། །གསལ་བྱེད་མ་ནི་སྔོན་མོ་ལ། །ཞལ་གཅིག་ཕྱག་གཉིས་དཔལ་བེའུ་འཛིན། །དབྱངས་ཅན་མ་ནི་དཀར་མོ་ལ། །རང་aརྟགས་གཡས་པ་འཁོར་ལོའོ། །མདངས་ཅན་སེར་མོ་པདྨའོ། །འོད་ལྡན་མཐིང་ག་རྒྱལ་མཚན་ནོ། །སྐྱེས་ཆེན་དམར་མོ་གདུ་
55. བུ་འཛིན། །དྲི་མེད་མ་ཡ་དམར་མོ་ལ། །རང་རྟགས་གཡས་པ་བུམ་པ་འཛིན། །ཡིད་བཟངས་
56. ལྗང་གུ་འབུད་
57. དུང་འཛིན། །ཡིད་གཞུངས་ལྗང་སེར་གཡུང་aདྲུང་འཛིན། །ཕྱོགས་སྐྱོང་རྣམས་ཀྱི་སྐུ་མདོག་ནི། །བརྒྱ་བྱིན་དཀར་ལ་རྡོ་རྗེ་གདེངས། །མེ་ལྷ་དམར་པོ་རིན་ཆེན་ཕྲེང་། །གཤིན་རྗེ་མཐིང་ག་དབྱུག་ཏོ་བསྣམས
58. ། །བདེན་བྲལ་ལྗང་གུ་རལ་གྲིའོ། །ཆུ་ལྷ་དམར་པོ་ཀླུ་ཞགས་བསྣམས། །རླུང་ལྷ་དུད་ཀ་
59. བེ་ཅོན་འཛིན། །གནོད་སྦྱིན་སེར་པོ་aརིན་ཆེན་འཛིན། །དབང་ལྡན་དཀར་སེར་ཏྲི་ཤཱུ་
60. ལ། །ཉི་ཟླ་དཀར་པོ་ཨུ་དུམྺཱར
61. ། །ས་ཡི་ལྷ་མོ་སེར་མོ་ལ། །ཕྱག་ན་རིན་ཆེན་བུམ་པ་བསྣམས། །སྒོ་མའི་ཕྱག་མཚན་སྐུ་མདོག་ནི། །ལྕགས་ཀྱུ་དཀར་ལ་ལྕགས་ཀྱུ་འཛིན། །ཞགས་པ་སྔོ་ལ་དེ་བཞིན་ཞགས། །ལྕགས་སྒྲོག་
62. དམར་aམོ་ལྕགས་སྒྲོག་
63. འཛིན། །དྲིལ་བུ་ལྗང་སེར་དྲིལ་བུ་འཛིན
64. ། །དེ་ལྟར་སྐུ་མདོག་གསལ་བསྒོམས་
65. ལ། །ཡེ་ཤེས་དབང་བསྐུར་དགུག་གཞུག་བསྟིམ
66. ། །དེ་ལྟར་གཞལ་ཡས་གསལ་དམིགས་ལ། །སྙིང་པོ་རྒྱས་དང་བསྡུས་པ་དང་། །ཤིན་ཏུ་བསྡུས་པ་གང་མོས་ལ། །བརྒྱ་རྩ་བརྒྱད་aདུ་དབུལ་བར་བྱ། །རྡོ་
67. རྗེས་མཆོད་པ་ལྔ་ཡང་དབུལ། །བསྙེན་པའི་དུས་སུ་དམིགས་པ་གསུམ། །ལེགས་པར་བརྟགས་ཏེ་མཉེས་པར་བྱ། །སྒྲུབ་པ་བུམ་པ་ཉིད་ལའོ། །དེ་ནས་བསྟོད་པ་དབུལ་བའི་ཕྱིར། །ཆོས་ཀྱི་དབྱིངས་ནས་ལྷ་རྣམས་ནི། །སྤྱན་དྲངས་བུམ་པའི་ནང་དུ་བསྟིམ། །བསྐུལ་aཚིག་འདི་སྐད་བརྗོད་པར་བྱ། །ན་མོ་སེམས་ནི་རྒྱ་ཆེ་མཆོག་ཏུ་རབ་བསྐྱེད་དེ། །མ་ལུས་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །ཆོས་དབྱིངས་མངོན་འགྱུར་ཡེ་ཤེས་སྐུ་བརྙེས་ཏེ། །སྐུ་གསུང་ཐུགས་སུ་ལེགས་པར་འབྱུང་བའི་གནས། །གསུང་རབ་བཅུ་གཉིས་འཕགས་ལམ་རྒྱལ་བའི་aབཀའ། །བཅོམ་ལྡན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་སོགས། །རྣམ་དག་དབྱིངས་ཀྱི་དམ་ཆོས་གཤེགས་སུ་གསོལ། །ས་བཅུའི་རྒྱལ་ཚབ་ཆོས་ལ་མངའ་བརྙེས་ཤིང་། །སྙིང་རྗེ་ཆེན་པོས་བརྩོན་འགྲུས་གོ་གྱོན་པ། །ཤེས་རབ་ཐབས་ཀྱིས་ཁམས་གསུམ་འདྲེན་མཛད་པ། །རྒྱལ་སྲས་བྱང་aཆུབ་སེམས་དཔའ་གཤེགས་སུ་གསོལ། །མི་མཇེད་འཇིག་རྟེན་འཛམ་གླིང་འདིར། །དཔལ་ཚོགས་བཀྲ་ཤིས་གཞལ་ཡས་ཁང་། །བླ་མེད་མཆོད་པའི་རྒྱན་
68. བཤམས་ཏེ། །ཉི་ཟླ་པདྨའི་གདན་བཤམས་ནས། །སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བ་ནི། །བཞི་བཅོམ་དྲུག་ལྡན་འཁོར་བ་aམྱ་ངན་འདས། །ནམས་ཀྱང་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་མངའ་བའི། །ལུས་ངག་ཡིད་གསུམ་ཉོན་མོངས་ཐམས་ཅད་འཇོམས། །འགྲོ་འདུལ་ཐུགས་རྗེས་བྱིན་རླབས་
69. བསམ་མི་ཁྱབ། །བཅོམ་ལྡན་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཡང་། །འདིར་གཤེགས་འགྲོ་བའི་དོན་ཕྱིར་མཆོད་པ་བཞེས། །སེམས་aཅན་ཉོན་མོངས་གཤིན་རྗེའི་དྲ་བ་ལ། །ཡེ་ཤེས་ཐུགས་ཀྱིས་
70. གཤེད་དང་དྲ་བ་འཇོམས། །སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་འབྱུང་བ་ཡི
71. ། །ཁྲོ་བོའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་པོ་ཡང་། །འདིར་གཤེགས་འགྲོ་བའི་དོན་ཕྱིར་མཆོད་པ་བཞེས། །ནམ་མཁའི་མཐའ་མ་མཐའ་ཡས་ཐུག་པ་aབཞིན། །འགྲོ་བའི་ལས་དང་ཉོན་མོངས་མཐའ་ཡས་ལ། །ཐུགས་རྗེའི་བྱིན་རླབས་
72. སྤྲུལ་པ་མཐའ་ཡས་ཀྱིས། །ཇི་ལྟར་འདུལ་བ་བཞིན་དུ་འཇོམས་མཛད་པ། །ཁྲོ་བོའི་རྒྱལ་པོ་ཡོན་ཏན་མཐའ་ཡས་ཀྱང་། །འདིར་གཤེགས་འགྲོ་བའི་དོན་ཕྱིར་མཆོད་པ་བཞེས། །སེམས་ཅན་དུག་aགསུམ་ནད་ཀྱིས་གདུངས་པ་ལ། །ཐུགས་རྗེའི་བྱིན་རླབས་
73. བདུད་རྩིའི་ཆར་འབེབས་པ། །ཐབས་ལ་མཁས་པ་མཛད་པ་སྣ་ཚོགས་ཀྱིས། །སེམས་ཅན་མ་ལུས་དབྱིངས་སུ་སྦྱོར་མཛད་པ། །ཁྲོ་བོའི་རྒྱལ་པོ་བདུད་རྩི་ཐབ་
74. སྦྱོར་ཡང་། །འདིར་གཤེགས་འགྲོ་བའི་དོན་ཕྱིར་མཆོད་པ་བཞེས། །aརྣམ་ཐར་གསུམ་གྱི་མངའ་མཛད་ཡེ་ཤེས་སྟོབས། །ཉོན་མོངས་དུག་གསུམ་མ་ལུས་གནོན་
75. མཛད་ཕྱིར། །ཕྱག་མཚན་རྡོ་རྗེ་ཐོ་བ་འབར་བ་བསྣམས། །མཛེས་པའི་སྐུ་མདོག་གདུལ་ཐབས་ཅིར་ཡང་སྟོན། །ཁྲོ་བོའི་རྒྱལ་པོ་གནོད་མཛེས་སྟོབས་པོ་ཆེ། །འདིར་གཤེགས་འགྲོ་བའི་aདོན་ཕྱིར་མཆོད་པ་བཞེས། །དབྱིངས་ལས་མི་གཡོ་འཁོར་བའི་མཐའ་མི་གཡོ། །མཐའ་ལ་མི་གནས་ཐུགས་རྗེས་འགྲོ་དོན་མཛད། །མྱ་ངན་འདས་དང་འཁོར་བའི་མཐའ་གཅོད་ཅིང་། །སེམས་ཅན་རྣམས་ཀྱི་དཔལ་དང་མགོན་གྱུར་པ། །ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་མགོན་པོ་aཡང། །འདིར་གཤེགས་འགྲོ་བའི་དོན་ཕྱིར་མཆོད་པ་བཞེས། །ཡེ་ཤེས་ཐུགས་ཀྱི་འཁོར་བའི་མཐའ་ཡི་བར། །ཐུགས་རྗེ་མྱུར་བས་རྟ་གདོང་ཕྲིན་ལས་མཛོད། །འགྲོ་དོན་མཛད་པའི་ངོ་མཚར་མངའ་བ་ཡང་། །རྟག་ཏུ་རྟ་མགྲིན་རྒྱལ་པོ་གསུང་དུ་སྤྲུལ། །ཁྲོ་བོའི་རྒྱལ་པོ་དབང་གི་རྟ་གདོང་aཡང། །འདིར་གཤེགས་འགྲོ་བའི་དོན་ཕྱིར་མཆོད་པ་བཞེས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རྫོགས་པའི་སྐུ། །མཐའ་གཉིས་མ་ཡེངས་དབྱིངས་ལ་དབང་སྒྱུར་ཞིང་། །ཐུགས་རྗེས་
76. ཕྲིན་ལས་དབྱིངས་སུ་འདུས་མ་མཛད། །སྐུ་ཡི་ཡོན་ཏན་རྫོགས་པས་དབང་ཕྱུག་ཆེ། །ཁྲོ་བོའི་རྒྱལ་aཔོ་དབང་ཕྱུག་གཏུམ་པོ་ཡང་། །འདིར་གཤེགས་འགྲོ་བའི་དོན་ཕྱིར་མཆོད་པ་བཞེས། །རིན་ཆེན་ལས་གྲུབ་རི་རབ་ངོས་བཞི་ནས། །བསོད་ནམས་ཚོགས་ལྡན་དཔལ་ལྡན་རྒྱལ་ཆེན་བཞི། །གླིང་བཞིར་
77. གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ། །ཇི་ལྟར་འཚམ་པ་བཞིན་དུ་དོན་མཛད་པའི། །དཔལ་aལྡན་རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱང་། །འདིར་གཤེགས་འགྲོ་བའི་དོན་ཕྱིར་མཆོད་པ་བཞེས། །དུས་བཞི་ཚད་མེད་བཞི་དང་མཉམ་སྦྱོར་བའི། །མི་འཇིགས་བཞི་ལྡན་ཡེ་ཤེས་ཚོགས་རྫོགས་ཏེ། །མཆོད་པ་མང་པོའི་སྤྲིན་དང་བཅས་ནས་ནི། །མཆོད་པའི་ལྷ་མོ་མང་པོ་གཤེགས་སུ་གསོལ། །aརྡོ་རྗེ་དང་ནི་རིན་ཆེན་པདྨ་དང་། །སྣ་ཚོགས་ལས་གྲུབ་རྡོ་རྗེ་རྒྱ་གྲམ་འབར། །ཕྱག་རྒྱ་ཆེན་པོས་བདུད་བཞི་ཟིལ་གྱིས་གནོན། །ཕྱོགས་བཞི་
78. ཕྱག་རྒྱ་ཆེན་པོ་གཤེགས་སུ་གསོལ། །ཞི་བ་དཀར་པོ་འོད་ཀྱི་དཀྱིལ་འཁོར་ནས། །པདྨ་དཀར་པོ་ཕྱག་ན་དཔལ་བེའུ་བསྣམས། །འཇོམས་བྱེད་aདཀར་པོ་ཕྱག་ན་འཁོར་ལོ་བསྣམས། །གཉིས་མེད་དོན་ལ་ཐུགས་སྦྱོར་གཤེགས་སུ་གསོལ། །ལྷོ་ཕྱོགས་རྒྱས་པ་སེར་མོའི་དཀྱིལ་འཁོར་ནས། །རྒྱས་པ་སྔོན་མོ་ཕྱག་ན་པདྨ་བསྣམས། །འོད་ལྡན་མཐིང་ག་ཕྱག་ན་རྒྱལ་མཚན་བསྣམས། །གཉིས་མེད་དོན་ལ་ཐུགས་སྦྱོར་གཤེགས་aསུ་གསོལ། །ནུབ་ཕྱོགས་པདྨ་དབང་གི་དཀྱིལ་འཁོར་ནས། །དཀར་ཤམ་དམར་མོ་ཕྱག་ན་གདུ་བུ་བསྣམས། །མདངས་ཅན་དམར་མོ་ཕྱག་ན་བུམ་པ་བསྣམས། །གཉིས་མེད་དོན་ལ་ཐུགས་སྦྱོར་གཤེགས་སུ་གསོལ། །བྱང་ཕྱོགས་ཕྲིན་ལས་དྲག་པོའི་དཀྱིལ་འཁོར་ནས། །ཡིད་aགཞུངས་ལྗང་གུ་ཕྱག་ན་བུད་དུང་བསྣམས། །ཡིད་བཟངས་ལྗང་སེར་ཕྱག་ན་གཡུང་དྲུང་བསྣམས། །གཉིས་མེད་དོན་ལ་ཐུགས་སྦྱོར་གཤེགས་སུ་གསོལ། །ཕྱོགས་སྐྱོང་
79. འཇིག་རྟེན་དབང་ལྡན་དང་། །ཐུགས་རྗེ་ཐབས་མཁས་ཐུགས་དམ་དགྱེས་བ་
80. ཆེ། །བརྒྱ་བྱིན་དབང་པོ་འཁོར་aདང་བཅས་པ་ཡང་། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་གཤེགས་སུ་གསོལ། །སྦྱིན་སྲེག་བདག་པོ་དཀའ་ཐུབ་རལ་པ་ཅན། །དྲང་སྲོང་བརྟུལ་ཞུགས་སྤྱོད་པ་ཀུན་གྱི་རྗེ། །མེ་ཡི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཡང་། །བསྟན་པ་བསྲུང་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་aགཤེགས་སུ་གསོལ། །བདུད་གཅོད་བདུད་ལ་
81. མངའ་མཛད་བདུད་ཀྱི་རྗེ། །བདུད་གཅོད་འཆི་བདག་མང་པོ་ཀུན་གྱི་གཙོ། །གཤིན་རྗེའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཡང་། །བསྟན་པ་བསྲུང་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་གཤེགས་སུ་གསོལ། །ཐོད་རྒལ་aའཇིགས་པ་ཆེན་པོའི་སྐྱབས་མཛད་པ། །ནད་གཏོང་མདངས་འཕྲོག་སྲིན་པོ་ཀུན་གྱི་རྗེ། །སྲིན་པོའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཡང་། །བསྟན་པ་བསྲུང་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་གཤེགས་སུ་གསོལ། །ཆར་སྤྲིན་ལོ་ཏོག་ཆུ་ལ་དབང་བྱེད་པ། །ལྷ་ཆེན་aཆུ་ལྷ་སྙེམ་པ་ཀུན་གྱི་རྗེ། །ཆུ་ལྷའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཡང་། །བསྟན་པ་བསྲུང་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་གཤེགས་སུ་གསོལ། །སྲོག་འཆང་དབུགས་ཀྱི་བདག་པོ་དབུགས་ཀྱི་གཟུངས། །སྲོག་འཆང་རླུང་ལྷ་རིག་
82. འཛིན་ཀུན་གྱི་རྗེ། །རླུང་ལྷ་aརིག་
83. འཛིན་འཁོར་དང་བཅས་པ་ཡང་། །བསྟན་པ་བསྲུང་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་གཤེགས་སུ་གསོལ། །ནོར་གྱི་དབང་ཕྱུག་རིན་ཆེན་གཏེར་མངའ་བ། །གཏེར་
84. སྦྱིན་གཏེར་འཆང་མང་པོ་ཀུན་གྱི་རྗེ། །གནོད་སྦྱིན་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཡང་། །བསྟན་aཔ་བསྲུང་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་གཤེགས་སུ་གསོལ། །བགེགས་ལ་མངའ་མཛད་དངོས་གྲུབ་མཆོག་སྟོན་པ། །ལོག་འདྲེན་ཚར་གཅོད་ལྷ་རྣམས་ཀུན་གྱི་རྗེ། །བགེགས་ཀྱི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཡང་། །བསྟན་པ་བསྲུང་aབའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་གཤེགས་སུ་གསོལ། །འོད་ཆེན་འཇིག་རྟེན་གླིང་བཞིར་སྣང་མཛད་པ། །གཟའ་སྐར་སྟོང་གི་ལྷ་མང་ཀུན་གྱི་རྗེ། །ལྷ་ཡི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཡང་
85. ། །བསྟན་པ་བསྲུང་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་aགཤེགས་སུ་གསོལ། །ས་ལ་མངའ་མཛད་ས་བདག་ཀུན་གྱི་རྗེ། །ས་ཡི་ལྷ་མོ་བརྟན་
86. མ་ཡང་། །བསྟན་པ་བསྲུང་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་གཤེགས་སུ་གསོལ། །གཉིས་མེད་དོན་ལ་རིག་པ་ཤར་མཛད་ཅིང་། །ཐུགས་དམ་རྒྱུད་བསྐུལ་ལྕགས་ཀྱུ་ཕྱོགས་བཅུར་aའབར། །ཞི་བ་བདུད་བཞི་འདུལ་མཛད་དཀར་མོའི་སྐུ། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་གཤེགས་སུ་གསོལ། །ཡོན་ཏན་རྒྱས་པ་གསེར་འོད་འོད་ཟེར་
87. འཕྲོ། །ལོག་འདྲེན་བགེགས་འཆིང་ཞགས་པ་ཕྱོགས་བཅུར་འཕེན། །ཡོན་ཏན་ཚོགས་རྒྱས་འཆིང་བྱེད་ཞགས་པ་མ། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་གཤེགས་སུ་aགསོལ། །ཐམས་ཅད་དབང་སྡུད་དམར་མོ་ལྕགས་སྒྲོག་སྡོམ། །གྲུབ་པ་སྡུད་
88. ཅིང་འབྱུང་པོའི་ཚོགས་རྣམས་སྡོམ། །ཁམས་གསུམ་དབང་དུ་སྡུད་པའི་ལྕགས་
89. སྒྲོག་མ། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་གཤེགས་སུ་གསོལ། །སྣ་ཚོགས་ལས་ལས་
90. གྲུབ་པའི་ལྗང་གུ་དགྱེས། །བདེ་གཤེགས་
91. aཚོགས་མཉེས་
92. མཆོད་པའི་དྲིལ་བུ་འབར། །ལས་དང་ཉོན་མོངས་བདུད་འདུལ་ཐལ་བྱེད་མ། །འགྲོ་བའི་དོན་དུ་མཆོད་ཅིང་གཤེགས་སུ་གསོལ། །ཛཿཧཱུཾ་བཾ་ཧོཿཨེ་ཧྱེ་
93. ཧི་བྷ་ག་བཱ་ན། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ་དྲྀ་ཤྱ་ཧོ། །ས་མ་ཡ་ཧོ། །ས་མ་ཡ་སྟྭཾ། བཛྲ་ཨཾ་གུ་ཤ་ཛཿ
94. ། བཛྲ་པཱ་ཤ་ཧཱུཾ། བཛྲ་སྥོ་ཊ་བཾ། བཛྲ་aགྷཎྜེ་ཧོཿ
95. ། །དེ་ནས་གཉིས་སུ་མེད་བར་བསྟིམ་པ་དང་། །ཡེ་ཤེས་དཀྱིལ་འཁོར་དབྱེར་མེད་བསྲེས། །བརྟན་པར་བཞུགས་སུ་གསོལ་བ་ནི། །ཧཱུཾ་རིན་ཆེན་སྣ་བཞི་གྲུབ་པའི་དཀྱིལ་འཁོར་འདིར། །མ་ཆགས་པདྨ་འབུམ་གྱི་གདན་བཏིང་སྟེ། །རིན་ཆེན་ཁྲི་དང་ཉི་ཟླ་གསལ་བའི་རྒྱན། །དངོས་སུ་aའབྱོར་དང་ཡིད་ཀྱིས་རྣམ་
96. སྤྲུལ་ཏེ། །བདག་ཅག་དད་པའི་ཡིད་ཀྱིས་མངོན་
97. སྤྲུལ་ཏེ། །རིམ་བཞིན་བདེ་ཡངས་ཉིད་དུ་བཞུགས་སུ་གསོལ། །བཛྲ་ཏིཥྛ་ལྷན
98. ། ཕྱག་བཙལ་བ་ནི། ཨེ་མ་ཧོ
99. ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐུགས་ནི་རབ་ཏུ་རྒྱ་ཆེ་སྟེ། །འགྲོ་བ་ཀུན་ལ་ཁྱབ་མཛད་རྡོ་རྗེ་རྣམ་འཇོམས་aཉིད་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མ་ཧོ
100. ། །ཕྱོགས་བཅུའི་ཁྲོ་བོ་རྒྱལ་བ་རྣམས། །ཉོན་མོངས་དུག་གསུམ་སྡུག་བསྔལ་གྱིས། །གཟིར་བའི་འགྲོ་བ་མ་ལུས་པ། །ཕྲིན་ལས་དྲག་པོའི་དྲེགས་པས་འདུལ་མཛད་པ། །ཕྱོགས་བཅུའི་ཁྲོ་རྒྱལ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མ་ཧོ
101. ། །ཕྱོགས་aབཞི་དཔལ་ལྡན་རྒྱལ་ཆེན་བཞི། །སྲིད་རྩེ་རིན་ཆེན་མཐའ་ཡས་ནས། །དྲི་མེད་བདུད་རྩིའི་
102. ཆར་འབེེབས་པའི། །ཕྱོགས་བཞིའི་
103. ཡོན་ཏན་རྫོགས་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མ་ཧོ
104. ། །ཕྱོགས་ཀྱི་ལྷ་མོ་བཀྲ་ཤིས་བརྒྱད་རྣམས་ཀྱིས། །ཐུགས་མཆོག་འགྲོ་དོན་མ་ལུས་བདུད་ལས་རྒྱལ། །ཐུགས་aརྗེས་དབང་བསྐུར་ཆོས་སྒྲ་ཤེས་རབ་ཐབས། །མི་མཐུན་ཕྱོགས་ལ་ཡོན་ཏན་བཀྲ་ཤིས་པ། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མ་ཧོ
105. ། ཕྱོགས་བཅུ་འདུལ་བའི་དབང་ཕྱུག་སྐུ་སྤྲུལ་པ། །ཕྱོགས་བཅུའི་བགེགས་རྣམས་མང་པོ་ཚར་གཅོད་ཅིང་། །མཐོ་རིས་གནས་ནས་aའཁོར་ལོས་
106. སྒྱུར་མཛད་པ། །ཕྱོགས་སྐྱོང་ཆེན་པོ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མ་ཧོ
107. ། །ཚད་མེད་བཞི་པོ་མཐར་ཕྱིན་ལྷུན་གྲུབ་རྟགས། །ཕྱག་རྒྱ་བཞི་ཡི་ངང་དུ་ཐུགས་རྗེས་སྤྲུལ། །འགྲོ་དྲུག་སེམས་ཅན་གནས་ནས་སྤྲུལ་མཛད་པའི། །སྒོ་སྐྱོང་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ། །aདེ་ནས་མཆོད་པ་ལྔ་ཕུལ་ཏེ། །སློབ་མ་དཀྱིལ་འཁོར་འཇུག་པ་ཉིད། །ཆོ་ག་ཇི་ལྟར་འདོད་བཞིན་བརྩམ། །དེ་རྗེས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །བསྟོད་པ་ཉིད་ནི་འདི་སྐད་དབུལ། །ཧཱུཾ་བཅོམ་ལྡན་རྡོ་རྗེ་རྣམ་པར་འཇོམས། །ཐུགས་རྗེ་ཉི་ཟླའི་འོད་པས་འཚེར། །ངན་སོང་ཐམས་ཅད་རྣམ་aཔར་སྦྱོང་། །དེ་ཉིད་སྒྲིབ་པ་སེལ་མཛད་པ། །པདྨ་འཁོར་ལོའི་དཀྱིལ་འཁོར་ལ། །ཤིན་ཏུ་མཛེས་པའི་རྩིབས་མ་བརྒྱད། །ནང་གི་སྙིང་པོ་རྡོ་རྗེ་གཙོ། །དཔའ་བོ་ཐུབ་པ་བཞུགས་པ་ཡི
108. ། །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་
109. དང་། །ཕྲིན་ལས་བཞི་ཡི་ཁྱད་པར་གྱི། །པདྨ་འཁོར་ལོར་བཅས་aཔ་ལ། །རོལ་མོ་
110. སིལ་སྙན་རྣམས་ཀྱིས་མཆོད། །རིན་ཆེན་སྟེགས་བུ་འདི་དག་ནི། །གྲུ་བཞིར་ལྡན་ཞིང་སྒོ་བཞི་གདོད
111. ། །དབུས་ཀྱི་པདྨ་གེ་སར་ལ། །བཅོམ་ལྡན་རྡོ་རྗེ་རྣམ་པར་འཇོམས། །སྐུ་མདོག་ལྗང་སེར་འོད་ཟེར་འབར། །རྒྱ་གྲམ་ཕྱོགས་མེད་ཐུགས་ཀར་འཛིན། །aདེ་ལ་བསྟོད་དེ་
112. མཆོད་པ་འབུལ། །ཤར་ཕྱོགས་གཙོ་བོ་མཐའ་ཡས་ནི། །སྐུ་མདོག་མཐིང་ག་འབར་བའི་འོད། །ཕྱག་དྲུག་མཚོན་ཆ་སྣ་ཚོགས་ཏེ། །རྡོ་རྗེ་རྩེ་དགུ་ཐུགས་ཀར་འཛིན། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ཤར་ལྷོ་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ། །སྐུ་མདོག་དམར་པོ་འོད་ཟེར་འབར། །aཕྱག་དྲུག་མཚོན་ཆ་སྣ་ཚོགས་ཏེ། །རྡོ་རྗེ་རྒྱ་གྲམ་ཐུགས་ཀར་འཛིན། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ལྷོ་ཕྱོགས་ཁྲོ་བོ་གནོད་མཛེས་ནི། །སྐུ་མདོག་སེར་པོ་འབར་བའི་འོད། །ཕྱག་དྲུག་མཚོན་ཆ་སྣ་ཚོགས་ཏེ། །རྡོ་རྗེ་ཐོ་བ་ཐུགས་ཀར་འཛིན། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །aལྷོ་ནུབ་ཁྲོ་བོ་མི་གཡོ་མགོན། །སྐུ་མདོག་ལྗང་གུ་འབར་བའི་འོད། །ཕྱག་དྲུག་རྡོ་རྗེ་དབྱུག་ཏོ་ཐུགས་ཀར་འཛིན། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ནུབ་ཕྱོགས་ཁྲོ་བོ་རྟ་མགྲིན་ནི། །སྐུ་མདོག་དམར་པོ་འོད་ཟེར་འབར། །པདྨ་བརྩེགས་
113. པ་ཐུགས་ཀར་འཛིན། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་aའབུལ། །བྱང་ཕྱོགས་གཏུམ་པོ་དབང་ཕྱུག་ནི། །སྐུ་མདོག་སྨུག་ནག་འབར་བའི་འོད། །ཕྱག་དྲུག་མཚོན་ཆ་སྣ་ཚོགས་ཏེ། །རྡོ་རྗེ་རྩེ་དགུ་ཐུགས་ཀར་འཛིན། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །བྱང་ཤར་གཤིན་རྗེ་གཤེད་པོ་ནི། །སྐུ་མདོག་སྔོ་ནག་འབར་བའི་འོད། །ཕྱག་དྲུག་མཚོན་aཆ་སྣ་ཚོགས་ཏེ། །བེེ་ཅོན་འབར་བ་ཐུགས་ཀར་འཛིན། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ཤར་ཕྱོགས་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང༌། །སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འབར། །ཕྱག་མཚན་ཕྱག་ན་ནེ་ལེ་བསྣམས
114. ། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ལྷོ་ཕྱོགས་རྒྱལ་པོ་འཕགས་སྐྱེས་པོ། །སྐུ་aམདོག་སེར་ལ་འོད་ཟེར་འབར། །ཕྱག་མཚན་ཕྱག་ན་པི་ཝང་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ནུབ་ཕྱོགས་རྒྱལ་པོ་སྤྱན་མི་
115. བཟང༌། །སྐུ་མདོག་དམར་པོ་འོད་ཟེར་འབར། །ཕྱག་མཚན་ཕྱག་ན་ཆུ་སྲིན་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །བྱང་ཕྱོགས་རྒྱལ་པོ་རྣམ་aཐོས་སྲས། །སྐུ་མདོག་ལྗང་གུ་འོད་འབར་བ། །ཕྱག་མཚན་ཕྱག་ན་དོང་ཙེ་བརྩེགས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ཤར་ཕྱོགས་ལྷ་མོ་དཀར་ཤམ་མ། །སྐུ་མདོག་མཐིང་ག་འོད་འབར་བ
116. ། །ཕྱག་ན་བཀྲ་ཤིས་གདུགས་འཛིན་ཅིང་། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ཤར་སྨད་ལྷ་མོ་aདབྱངས་མཁན་མ། །སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འབར། །ཕྱག་ན་བཀྲ་ཤིས་འཁོར་ལོ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ལྷོ་སྟོང་ལྷ་མོ་མདངས་ཅན་མ། །སྐུ་མདོག་མཐིང་ག་འོད་ཟེར་འབར། །ཕྱག་ན་པདྨ་འདབ་བརྒྱད་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ལྷོ་སྨད་aལྷ་མོ་འོད་ལྡན་མ། །སྐུ་མདོག་མཐིང་ག་འོད་ཟེར་འབར། །ཕྱག་ན་བཀྲ་ཤིས་རྒྱལ་མཚན་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ནུབ་སྟོད་ལྷ་མོ་སྐྱེས་ཆེན་མ། །སྐུ་མདོག་དམར་ལ་འོད་ཟེར་འབར། །ཕྱག་ན་བཀྲ་ཤིས་བུམ་པ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ནུབ་aསྨད་ལྷ་མོ་དྲི་མ་མེད། །སྐུ་མདོག་དམར་ལ་འོད་ཟེར་འབར། །ཕྱག་ན་ཡིད་བཞིན་ནོར་བུ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །བྱང་སྟོད་ལྷ་མོ་ཡིད་བཟངས་མ། །སྐུ་མདོག་ལྗང་གུ་འོད་ཟེར་འབར། །ཕྱག་ན་བཀྲ་ཤིས་བུད་དུང་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །བྱང་aསྨད་ལྷ་མོ་ཡིད་གཞུངས་མ། །སྐུ་མདོག་ལྗང་ལ་འོད་ཟེར་འབར། །ཕྱག་ན་གསེར་གྱི་ཉ་མོ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ཤར་ཕྱོགས་ལྷ་དབང་
117. བརྒྱ་བྱིན་ནི། །སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འབར། །ཕྱག་ན་རྡོ་རྗེ་གདེངས་པ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །aཤར་ལྷོ་དྲང་སྲོང་མེ་ལྷ་ནི། །སྐུ་མདོག་དམར་ལ་འོད་ཟེར་འབར། །ཕྱག་ན་རིན་ཆེན་ཕྲེང་བ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ལྷོ་ཕྱོགས་གཤིན་རྗེའི་རྒྱལ་པོ་ནི། །སྐུ་མདོག་མཐིང་ག་འོད་ཟེར་འབར། །ཕྱག་ན་གཤིན་རྗེའི་དབྱུག་ཏོ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་aའབུལ། །ལྷོ་ནུབ་སྲིན་པོ་བདེན་བྲལ་ནི། །སྐུ་མདོག་ལྗང་གུ་འོད་ཟེར་འབར། །ཕྱག་ན་རལ་གྲི་རྣོན་པོ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ནུབ་ཕྱོགས་ཆུ་ལྷའི་བདག་པོ་ནི། །སྐུ་མདོག་དམར་ལ་འོད་ཟེར་འབར། །ཕྱག་ན་ཀླུ་ཡི་ཞགས་པ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་aའབུལ། །ནུབ་བྱང་རླུང་ལྷ་དབང་ལྡན་ནི། །སྐུ་མདོག་དུད་ཀ་འོད་ཟེར་འབར། །ཕྱག་ན་རིན་ཆེན་བེེ་ཅོན་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །བྱང་ཕྱོགས་གནོད་སྦྱིན་ཀུ་བེ་ར། །སྐུ་མདོག་སེར་
118. ལ་འོད་ཟེར་འབར། །ཕྱག་ན་གནོད་སྦྱིན་དབྱུག་པ་འཛིན། །དེ་aལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །
119. བྱང་ཤར་དབང་ལྡན་བགེགས་ཀྱི་བདག །སྐུ་མདོག་དཀར་སེར་འོད་ཟེར་འབར། །ཕྱག་ན་ཏྲི་ཤཱུལ་
120. རྩེ་གསུམ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །
121. སྟེང་ཕྱོགས་ཉི་ཟླ་ཚངས་པ་ནི། །སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འབར། །ཕྱག་ན་ཨུཏྤལ་འབར་བ་རྣམས
122. ། །དེ་ལ་བསྟོད་དེ་aམཆོད་པ་འབུལ། །འོག་ཕྱོགས་ས་ཡི་ལྷ་མོ་ནི། །སྐུ་མདོག་སེར་ལ་འོད་ཟེར་འབར། །ཕྱག་ན་གསེར་གྱི་བུམ་པ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ཤར་སྒོའི་རྡོ་རྗེ་ལྕགས་ཀྱུ་མ། །སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འབར། །ཕྱག་མཚན་ཕྱག་ན་ལྕགས་ཀྱུ་བསྣམས། །དེ་ལ་aབསྟོད་དེ་མཆོད་པ་འབུལ། །ལྷོ་སྒོ་རྡོ་རྗེ་ཞགས་པ་མ། །སྐུ་མདོག་སྔོན་མོ་འོད་ཟེར་འབར། །ཕྱག་མཚན་ཕྱག་ན་ཞགས་པ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །ནུབ་ཕྱོགས་རྡོ་རྗེ་ལྕགས་སྒྲོག་མ། །སྐུ་མདོག་དམར་ལ་འོད་ཟེར་འབར། །ཕྱག་མཚན་ཕྱག་ན་ལྕགས་aསྒྲོག་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །བྱང་ཕྱོགས་རྡོ་རྗེ་དྲིལ་བུ་མ། །སྐུ་མདོག་ལྗང་སེར་འོད་ཟེར་འབར། །ཕྱག་མཚན་ཕྱག་ན་དྲིལ་བུ་བསྣམས། །དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ། །དེ་ལ་
123. དབང་བསྐུར་ཆོ་ག་ལས། །ཇི་ལྟར་གསུངས་པའི་དབང་རྣམས་སྦྱིན། །བཟོད་གསོལ་aསྨོན་ལམ་གདབ་པ་ཉིད། །དེ་ནས་ལྷ་རྣམས་སོ་སོ་ཡི། །ཐུགས་ཀའི་ས་བོན་ལ་
124. བསྡུས་ཏེ། །གཤེགས་གསོལ་དམིགས་མེད་རྒྱས་བཏབ་ལ། །དེ་ནས་དགའ་སྟོན་དབུགས་ཕྱུང་སྟེ། །རིག་པའི་ལས་དང་གཟེངས་ཡང་
125. བསྟོད། །དེ་ནས་གཏོར་མ་བྱིན་བརླབས་ཏེ། །མགོན་པོའི་གཏོར་aམ་བཏང་བ་ནི། །སྔགས་ཀྱིས་སྤྱན་དྲངས་ཡེ་ཤེས་གཞུག
126. །པཾ་ལས་གྱུར་པ་
127. སོ་སོ་ཡི། །སྐུ་མདོག་ཕྱག་མཚན་སོ་སོར་དམིགས། །དེ་ནས་འཛབ་དང་བསྙེན་པ་འབུལ
128. ། །དེ་ཡི་སྔགས་ནི་འདི་དག་བཟླས། །རྡོ་རྗེ་ལྕེ་ལས་ཡང་དག་ཕྱུང་། །ཨོཾ་ཨེ་ཧྱེ་ཧི་ཧ་ན་ཧ་ན་བྷིནྡ་
129. བཛྲ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨེ་ཧྱེ་ཧི་བཛྲཱ་
130. aན་ལ་བྷིནྡ་
131. ན་མཎྜ་ལ་བུདྡྷ་སརྦ་བྷསྨི་
132. ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུཾ་
133. ཕཊ། ཨོཾ་ཨེ་ཧྱེ་ཧི་བཛྲཱ་
134. ཀཱ་ལ་དཎྜ་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། ཨོཾ་ཨེ་ཧྱེ་ཧི་བཛྲ་ཀི་རི་ཊི་སྟཾ་
135. རཀྵ་ས་དེ་
136. བ་ཏ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཨེ་ཧྱ་ཧི་ནཱ་ག་བཛྲ་ཨཱ་ན་ཡ་སརྦ་དྷ་ན་དྷ་ནྱ། སརྦ་ནམ་ནི་མུཀྟཱ་
137. ལཾ་ཀ་ར་དྷ་ར་
138. སརྦ་ནཱ་ག་ན་ར་ནི་ཙ་བཛྲདྷ་ར་ཡ། ས་མ་ཡཱ་མ་ནུ་སྨཱ་
139. ར་ཨ་ཀཌྜྷྱ་ཨ་ཀ་ཌྜྷྱ་
140. བནྡྷ་aབནྡྷ་ཧ་ར་ཧ་ར་པྲ་ཎ་ན་
141. མ་ཧཱ་ཙྪེ་ད་
142. ཧཱུཾ་ཕཊ། ཨོཾ་ཨེ་ཧྱེ་ཧི་བཛྲ་ཨ་ནི་ལ་མ་ཧཱ་བཻ་ག །ཨཱ་ན་ཡ་སརྦ་དུཥྚཱཾ་
143. ཧཱུཾ་ཕཊ། ཨོཾ་ཨེ་ཧྱེ་ཧི་ཀུ་བེེ་ར་ཡཀྵཱ་
144. དྷི་བ་ཏ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཨེ་ཧྱེ་ཧི་དྷི་དྷུ་བྷི་ན་བཛྲ་ཤཱུ་ལ་སྭཱ་ཧཱ། ཨོཾ་ཨེ་ཧྱེ་ཧི་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ
145. ། ཨོཾ་ཕྲི་ཉི་བྷྷྱཿ
146. སྭཱ་ཧཱ། ཨོཾ་ཨེ་ཧྱེ་ཧི་ན་མཿས་མནྟ་བུདྡྷ་ན་མཿ
147. ། ཧེ་ཤོ་ཪྱ་པྲ་ཏོ་ཛྱོ་ཏི་ར་མཱ་
148. ཡ་aསྭཱ་ཧཱ། ལྷ་རྣམས་སོ་སོའི་ཕྱག་རྒྱ་ཡིས། །མཆོད་ཡོན་ལ་སོགས་གཏོར་མ་ལ། །སྔགས་ནི་བདུན་ཙམ་ཅིག་
149. དག་གིས། །ངེས་པར་འབུལ་དང་བསྟབས་
150. པར་བྱའོ། །དེ་ནས་མགོན་པོ་མཉེས་པ་ཡི། །ཚིག་འདི་རྣམས་ཀྱང་བརྗོད་པར་བྱའོ། །ཧཱུཾ་ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་ལྟོ་འཕྱེ་གྲུལ། །aནམ་མཁའ་ལྡིང་དང་འདབ་བཟངས་ལུས་སྲུལ་པོ། །དྲི་ཟ་སྲིན་པོ་གདོན་གྱི་རིགས་རྣམས་དང་། །གང་དག་ས་ལ་གནས་པའི་རྫུ་འཕྲུལ་ཅན། །བུ་སྨད་བཅས་ཤིང་གཡོག་འཁོར་བཅས་པ་ཡང་། །བདག་གི་པུས་མོ་ས་ལ་བཙུགས་ནས་སུ། །ཐལ་མོ་སྦྱར་ནས་ཁྱེད་ལ་གསོལ་བ་འདེབས། །aགསན་ནས་ཕན་གདགས་ཕྱིར་ནི་འདིར་སྤྱོན་ཅིག །དབང་པོ་རྡོ་རྗེ་འཆང་བའི་ལྷ། །ལྷ་ཡི་རྒྱལ་པོ་གདོན་གྱི་བདག །ཤར་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། མཆོད་པར་བགྱིད་ཅིང་ཕྱག་ཀྱང་འཚལ། །མེ་སྟེ་བསྲེག་
151. བྱ་ཟ་བའི་ལྷ། །འབྱུང་པོའི་རྒྱལ་པོ་གདོན་གྱི་བདག །ཤར་ལྷོ་གདོན་aགྱི་ཚོགས་བཅས་ལ། །མཆོད་པར་བགྱིད་ཅིང་ཕྱག་ཀྱང་འཚལ། །གཤིན་རྗེ་བེ་ཅོན་འཆང་བའི་ལྷ། །མ་མོའི་རྒྱལ་པོ་གདོན་གྱི་བདག །ལྷོ་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པར་བགྱིད་ཅིང་ཕྱག་ཀྱང་འཚལ། །བདེན་དང་བྲལ་བ་ལེགས་ལྡན་ལྷ། །སྲིན་པོའི་རྒྱལ་པོ་གདོན་aགྱི་བདག །ལྷོ་ནུབ་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པར་བགྱིད་ཅིང་ཕྱག་ཀྱང་འཚལ། །ཞགས་པ་ཐོགས་པ་ཆུ་ཡི་ལྷ། །ཀླུ་ཡི་རྒྱལ་པོ་གདོན་གྱི་བདག །ནུབ་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པར་བགྱིད་ཅིང་ཕྱག་ཀྱང་འཚལ། །རླུང་སྟེ་སྲོག་ཀྱང་འཛིན་པའི་ལྷ། །aརིག་
152. འཛིན་རྒྱལ་པོ་གདོན་གྱི་བདག །ནུབ་བྱང་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པར་བགྱིད་ཅིང་ཕྱག་ཀྱང་འཚལ། །གནོད་སྦྱིན་ལག་ན་དབྱུག་ཏོ་ཐོགས། །ནོར་སྲུང་
153. རྒྱལ་པོ་གདོན་གྱི་བདག །བྱང་ཕྱོགས་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པར་བགྱིད་aཅིང་ཕྱག་ཀྱང་འཚལ། །དབང་དང་ལྡན་པ་འདྲེན་པའི་ལྷ། །བགེགས་ཀྱི་རྒྱལ་པོ་གདོན་གྱི་བདག །བྱང་ཤར་གདོན་གྱི་ཚོགས་བཅས་ལ། །མཆོད་པར་བགྱིད་ཅིང་ཕྱག་ཀྱང་འཚལ། །སྟེང་གི་ལྷ་ཚོགས་ཐམས་ཅད་དང་། །ཉི་མ་ཟླ་བ་གཟའ་ཆེན་པོ། །གཟའ་དང་རྒྱུ་སྐར་བཅས་པ་ལ། །aམཆོད་པར་བགྱིད་ཅིང་ཕྱག་ཀྱང་འཚལ། །འོག་གི་ཀླུ་སྟེ་ས་ཡི་ལྷ། །ས་འཛིན་ལག་པ་ཆེན་པོ་སྟེ། །དམ་ཚིག་ཤེས་པའི་གདོན་བཅས་ལ། །མཆོད་པར་བགྱིད་ཅིང་ཕྱག་ཀྱང་འཚལ། །ཤར་གྱི་ཕྱོགས་ནས་བརྒྱ་བྱིན་འཁོར་དང་བཅས། །གཏོར་མ་ཕུལ་བ་འདི་དག་བཞེས་སུ་གསོལ། །aམེ་དང་གཤིན་རྗེ་བདེན་བྲལ་སྲིན་པོའི་བདག །ཆུ་བདག་རླུང་བདག་ནོར་གྱི་བདག་པོ་དང་། །དབང་ལྡན་འབྱུང་པོའི་བདག་པོ་ལྷ་དང་ནི། །སྟེང་གི་ཉི་ཟླ་ཚངས་པ་ཆེན་པོ་དང་། །ལྷ་རྣམས་ཀུན་དང་ས་ཡི་ཀླུ་རྣམས་དང་། །རི་ཡི་ལྷ་རྣམས་གནོད་སྦྱིན་ཚོགས་དང་བཅས། །སོ་སོ་སོ་སོར་ཕུལ་བ་aའདི་དག་ཀུན། །སོ་སོ་སོ་སོའི་ཕྱོགས་སུ་བཞེས་ནས་ཀྱང་། །སྡེ་དང་དཔུང་བཅས་བུ་སྨད་འཁོར་བཅས་དང་། །གཏོར་མ་བདུག་པ་མེ་ཏོག་བདུག་སྤོས་རྣམས། །རབ་ཏུ་དགྱེས་ནས་བཞེས་ཏེ་བསྣམས་ནས་གསོལ། །དེ་ནས་འབྱུང་པོ་བགེགས་ལ་ཡང་
154. ། །གཏོར་མ་དག་ནི་སྦྱིན་པར་བྱ། །ཧཱུཾ་aའབྱུང་པོ་གང་དག་རི་རབ་སྟེང་གནས་
155. དང་། །དགའ་བའི་ཚལ་དང་ལྷ་ཡི་ཡུལ་གནས་དང་། །ཤར་ནུབ་རི་དང་ཉི་ཟླའི་ཁྱིམ་གནས་དང་། །རི་རྣམས་ཀུན་ལ་གང་དག་གནས་པ་དང་། །ཆུ་བོ་ཀུན་དང་ཆུ་ཡི་མདོ་རྣམས་དང་། །རིན་ཆེན་གནས་ན་གང་དག་གནས་པ་དང་། །རྫིང་དང་མཚོ་aདང་ལུ་མ་ལྟེང་ཀ་དང་། །ཁྲོན་པ་དང་ནི་ངམ་གྲོག་
156. ཆུ་མིག་དང་། །གྲོང་དང་ཕྱུགས་ལྷས་གྲོང་ཁྱེར་ནགས་ཚལ་དང་། ཁང་སྟོང་དང་ནི་ལྷ་ཡི་ཁང་པ་དང་། །གང་དག་གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་དང་། །མུ་སྟེགས་སྤྱི་གནས་དྲང་སྲོང་སྡེ་གནས་དང་། །གཙུག་ལག་ཁང་ཆུ་གླང་ཆེན་ཁང་པ་aདང་། །རྒྱལ་པོའི་དཀོར་ཁང་དག་ན་གང་གནས་དང་། །སྲང་དང་ཁྱམས་དང་གྲོང་གི་འདུན་
157. ས་དང་། །གང་དག་ལམ་ཆེན་དང་ནི་ཤིང་གཅིག་དང་། །དུར་ཁྲོད་དག་དང་ནགས་ཚལ་ཆེན་པོ་དང་། །སེང་གེ་གླང་ཆེན་དྲེད་ཀྱི་གནས་རྣམས་དང་། །དགོན་པ་ནགས་ཆེན་རབ་ཏུ་འཇིགས་པ་དང་། །གླིང་aམ་བཟང་པོ་དག་ན་གང་གནས་དང་། །རབ་ཏུ་དགྱེས་ཤིང་གོ་གོ་གནས་རྣམས་སུ། །མེ་ཏོག་ཕྲེང་བ་བྱུག་སྤོས་བདུག་པ་དང་། །བསྟོད་
158. དང་མར་མེ་གཏོར་མ་གུས་འབུལ་བས། །འདི་དག་བཞེས་ནས་སོ་སོར་གནས་ནས་གསོལ། །བདག་གི་ལས་འདིའི་འབྲས་བུ་མཆིས་པར་མཛོད། །དེ་ནས་aརིགས་
159. དྲུག་སོ་སོའི་གཏོར་མ་གཏང༌
160. ། །དབང་རྫོགས་བཀྲ་ཤིས་སྨོན་ལམ་གདབ། །དཀྱིལ་འཁོར་བསྡུ་བ་མཁས་པས་བརྩམ། །ཁྲུས་ཀྱི་ཆོ་ག་ཇི་ལྟ་བར། །ཁྲུས་བྱས་རོལ་མོའི་ལས་བྱའོ། །རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །སློབ་དཔོན་ཡེ་ཤེས་རྡོ་རྗེས་མཛད་པ་རྫོགས་aསོ། །
