1.  a༄། །དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ་བཞུགས།
2.  ༄༅༅། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །གཙོ་མོ་ལྷ་མོ་ཐམས་ཅད་བདེ། །དེ་ཉིད་ཐམས་ཅད་རབ་བརྩོན་aམཛད། །གྲུ་གསུམ་པདྨའི་དབུས་གནས་པའི། །ཟླ་བ་ཉི་མ་མེ་ཡིས་
3.  བརྒྱན། །པདྨ་ཆེན་པོ་ཉེར་གནས་ཏེ། །ཡི་དགས་ཆེན་པོས་གདན་བྱས་པར། །གདན་སྐྱེས་རྣལ་འབྱོར་མ་བསྒོམས་ན། །མྱུར་དུ་དངོས་གྲུབ་ཐོབ་
4.  པར་འགྱུར། །གདན་བཞི་པ་ཡི་རྒྱུད་ཀྱི་ནི། །ལུང་གི་དོན་གྱི་རྗེས་aའབྲངས་ཏེ། །ཤིང་གཅིག་ལ་སོགས་དཀའ་འགྲེལ་ནི། །རྣལ་འབྱོར་གྲུབ་ཕྱིར་བཤད་པར་བྱ། །དམ་ཚིག་མ་དང་སྒྲུབ་པ་པོས། །རྣལ་འབྱོར་ཕོ་མོའི་དཀྱིལ་འཁོར་ལ། །གཏོར་མའི་ལས་ནི་ཁྱད་པར་དུ། །ངེས་པ་ཉིད་ནི་སྦྱར་བར་བྱ། །ཟླ་བ་ཡར་
5.  ངོའི་ཚེས་བརྒྱད་དང། །aབཅོ་ལྔ་དང་ནི་བཅུ་བཞི་ལ། །རང་ཁྱིམ་རྣལ་འབྱོར་མ་མཆོད་ནས། །ཕྱི་ནས་གཏོར་མ་བརྩམ་པར་བྱ། །རང་གཞན་
6.  དེ་བཞིན་ཕྱི་རོལ་དང་། །ལུས་ལ་གནས་པའི་ལྷ་རྣམས་མཆོད། །ཤིང་གཅིག་ལ་སོགས་གནས་རྣམས་སུ། །གཏོར་དང་བཏུང་བས་ཡོངས་སུ་མཆོད། །དེ་ལྟར་གྱུར་པའི་སྔགས་aཀྱིས་ནི། །རྣལ་འབྱོར་མ་ཀུན་མཆོད་པར་བྱ། །དེ་ལྟར་སྔགས་ཀུན་མ་ཤེས་པར། །སྔགས་པས་ཕྱི་རོལ་སྤྱོད་བྱེད་ན། །བསྐལ་པ་བྱེ་བ་བརྒྱ་བསྒྲུབས་ཀྱང་། །ལྷ་རྣམས་མཉེས་པར་མི་འགྱུར་རོ། །དེ་ཕྱིར་རྒྱུད་རྣམས་ཐམས་ཅད་དུ། །བཅོམ་ལྡན་འདས་ཀྱིས་རྟག་སྦས་པ། །རྣལ་འབྱོར་aརྒྱུད་འདི་ཐམས་ཅད་ལ། །དངོས་གྲུབ་ཐོབ་པའི་རྒྱུ་རུ་ནི། །འདི་ནི་རྒྱས་པར་བྱས་པ་ལ། །ཉོན་ཅིག་བཟང་པོ་བདག་གིས་བཤད། །ཨོཾ་ཞེས་པ་
7.  ནི་མཆོད་པའི་ངག །ཤིང་གཅིག་ལ་སོགས་བདུན་དུ་ནི། །རྒྱང་གྲགས་གཅིག་གི་ནང་རོལ་ནས། །ཤིང་གཞན་དག་ནི་རྣམ་སྤངས་པ
8.  ། །aཤིང་གཅིག་པ་ནི་ཐམས་ཅད་ཀྱིས། །བཤད་པས་ཤེས་པར་
9.  མི་འགྱུར་ཕྱིར། །ལུས་ནི་ཤིང་ཞེས་བྱ་བར་བཤད། །ལག་པ་ཡལ་ག་ལ་སོགས་བྱ། །རིག་
10. བྱེད་མཐའ་ཡས་གསུངས་པ་དང་། །རྒྱུད་གཞན་དག་ལ་
11. དེ་སྐད་གསུངས། །སྟེང་གི་རྩ་བ་ཡལ་ག་འོག
12. །ཨ་ཤྭད་ཞེས་aགསུངས་མི་ཟད་པ། །མེ་ཏོག་འབྲས་བུས་ཡོངས་སུ་བརྒྱན། །ཤིང་ཞེས་བྱ་བར་བཤད་པ་ཡིན། །ལུས་ཀྱི་དབུས་ན་ཨ་གནས་པའི། །གསང་བའི་ཤིང་ནི་མི་ཤེས་ཕྱིར། །ལྟེ་བ་ནས་ནི་སོར་བཞི་ན། །དེ་ལ་ལུས་རྟེན་རབ་ཏུ་གནས། །དེ་
13. ལས་སྟེང་འབྱུང་ཡལ་ག་གསུམ། །ཤིང་གི་aབུ་གུར་ཡོངས་སུ་ལྡན། །ལྟེ་སྙིང་སྨིན་མའི་དབུས་གནས་པར། །ཐིག་ལེ་གསུམ་ནི་གསུངས་པ་དག །སྟེང་དུ་
14. འོག་ཏུ་འགྲོ་བ་ལས། །ཡལ་ག་བཅུ་ཞེས་བྱ་བར་བཤད། །མེ་ཏོག་འབྲས་བུ་རྟག་ཏུ་ལྡན། །འདབ་མ་བརྒྱད་པ་ཤིན་ཏུ་མཛེས། །གང་ཚེ་སྣ་ལས་ཕྱིར་བྱུང་སྲོག །ཤིང་གཅིག་པ་aཞེས་བྱ་བར་བཤད། །གསང་བའི་ཤིང་གི་ཤིང་ཆེན་པོ། །གསང་བ་ཡི་ནི་གནས་ན་གནས། །མུ་སྟེགས་ཉན་སོགས་ཐམས་ཅད་ཀྱིས། །ཤིང་དེ་རྣམ་པར་ཤེས་མི་འགྱུར། །ཆོས་འབྱུང་བ་ཡི་ཚལ་ཆེན་པོར། །དེ་ཡི་དབུས་སུ་ཡོངས་གནས་པར། །སུ་ཀྲ་
15. རཀྟ་རང་འབྱུང་བའོ། །aམེ་ཏོག་འབྲས་བུས་ཡོངས་སུ་བརྒྱན། །དེ་ལ་གནས་པའི་རྣལ་འབྱོར་པས། །ཐར་པའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །བླ་མའི་ཞལ་སྔའི་བཀའ་དྲིན་གྱིས། །མངོན་སུམ་ཉིད་དུ་བདག་གིས་བཤད། །ཕ་ཞེས་བྱ་བ་སུ་ཀྲར་བརྗོད། །མ་ནི་རཀྟར་ཡོངས་སུ་ཤེས། །ཡི་གེ་གཉིས་aནི་ཀུན་སྦྱོང་བ། །དུར་ཁྲོད་དུ་ནི་རྣམ་པར་གྲགས། །དུར་ཁྲོད་ཤི་བའི་ཚལ་དུ་ཤེས། །ཡི་དགས་ཀྱི་ནི་གནས་སུ་བཤད། །གང་ཡང་ཕ་ཡིས་བསྡུས་པ་ཡི
16. ། །གཟུགས་དང་ཁ་དོག་མཛེས་པའོ། །མ་ལས་བྱུང་བའི་གསུམ་གྱི་དངོས། །དེ་བཞིན་ཕ་
17. ལས་བྱུང་བའང་གསུམ། །འགྱུར་aབ་དྲུག་པོ་བསྡུས་པ་ནི། །དུར་ཁྲོད་དུ་ནི་རྣམ་པར་གྲགས། །དེ་ཕྱིར་ཤི་བའི་ཚལ་དུ་
18. བཤད། །ལུས་པོ་ཡིས་
19. ནི་བརྟེན་བྱས་པ། །དབང་པོ་བཅུ་པོ་ལ་སོགས་ཀུན། །འདུས་པ་དང་ནི་ཁུ་བར་འགྱུར། །སྲོག་
20. ནི་དུར་ཁྲོད་ཞེས་བྱར་བརྗོད། །རིམ་གྱིས་འབྱུང་སོགས་ངོ་བོ་ནི། །ཚིགས་བཅད་
21. དང་པོར་aགང་གསུངས་པ། །དེ་ལྟ་བར་ནི་གསང་བའི་གཟུགས། །ཤེས་རབ་པདྨའི་མཁའ་ཁམས་སུ། །རི་དགས་འཛིན་པའི་ཚུལ་གྱིས་སུ། །འབྱུང་པོ་ཐམས་ཅད་ལྟུང་བའི་གནས། །དུར་ཁྲོད་དུ་ནི་ཡོངས་སུ་བརྟག །རི་ཞེས་བྱ་བའི་རི་བོར་བཤད། །ལྷ་རྣམས་གནས་སུ་ས་འཛིན་ཏེ། །ལུས་ཀྱང་རི་aཞེས་བྱ་བར་བརྗོད། །གསུམ་འདུས་པ་
22. ནི་ཡང་དག་ལྡན། །དབང་པོ་བྱ་ཡིས་ཡོངས་སུ་གང་། །རི་དགས་ལ་སོགས་སྣ་ཚོགས་ལྡན། །ལུས་རིར་
23. གནས་པའི་ལྷ་རྣམས་ནི། །གཏོར་དང་བཏུང་བས་མཆོད་པར་བྱ། །སྲོག་ཀྱང་རི་ཞེས་བྱ་བར་བཤད། རྒྱུ་དང་མི་རྒྱུར་བཅས་པ་
24. aའཛིན། །འབྲས་བུ་ཤིང་གིས་ཀུན་ཏུ་གང་། །བ་སྤུ་རྩ་ཡི་
25. ཕྲེང་བས་གང་། །ཆུ་ནི་ཡོངས་སུ་འབབ་པར་ལྡན། །གྲུབ་པའི་རྣལ་འབྱོར་མ་བསྙེན་པ། །པ་
26. ཞེས་པ་ནི་པདྨར་བཤད། །རྦ་ཞེས་བྱ་བ་རྡོ་རྗེར་
27. ཤེས། །ཏ་ཞེས་པ་ནི་བདེ་བ་ཆེ། །དེ་ཕྱིར་རི་ལ་རི་ཞེས་བརྗོད། །གང་ཡང་རི་ཡི་ཕྱོགས་གཅིག་གནས། །aདེ་ལ་གནས་པའི་ལྷ་རྣམས་ནི། །མཁས་པ་ཡིས་ནི་མཆོད་པར་བྱ། །དབང་པོ་སྒོ་དགུའི་གནས་རྣམས་ནི། །སྣ་ཚོགས་ཆོ་ག་ཡི་ནི་གནས། །དེ་ཕྱིར་གཅོང་རོང་ཞེས་སུ་བཤད། །སྲོག་གི་གཅོང་རོང་
28. གཅོང་རོང་ནི། །ཀ་ཞེས་པ་ནི་ལུས་ཀྱི་དངོས། །དེ་ནི་སྲོག་གི་རླུང་གིས་བཟུང་
29. ། །དེ་ཕྱིར་གཅོང་རོང་aཞེས་སུ་བཏགས། །ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་འབབ་པས། །བྷ་ག་གཅོང་རོང་ཞེས་སུ་གསུངས། །གང་ཡང་འདོད་ཆགས་ཞུ་བ་ཡིས
30. ། །ཁུ་བ་ཡི་ནི་གཟུགས་སུ་གནས། །ཀ་ཞེས་པ་ནི་མྱོས་པའི་མདོག །ད་ཞེས་པ་ནི་ཞུ་བའི་བདག །རི་ཞེས་པ་ནི་དགའ་བའི་བདག །གཅོང་རོང་དེ་ནི་དེ་aལྟར་བཤད། །ཕུག་ནི་ཕྱི་ནས་བཤད་ཚུལ་གྱིས། །སྒྲུབ་པ་པོ་ཡི་གནས་སུ་གསུངས། །བྱེ་བ་བརྒྱད་ཅུའི་རྣལ་འབྱོར་པས། །གང་དུ་གནས་ནི་རབ་བརྟགས་པ། །དེ་ནི་ཕུག་ཅེས་བྱ་བའི་མིང་། །ལུས་ཀུན་དེ་དང་འདྲ་བར་གསུངས། །རྐང་པའི་མཐིལ་ནས་སྤྱི་བོའི་བར། །གསང་ཆར་aཁྱབ་པ་རླུང་གི་གཟུགས། །རྟག་ཏུ་རླུང་གི་གཟུགས་སུ་གནས། །ཕུག་ཅེས་བྱ་བར་བཤད་པ་ཡིན། །གསང་བའི་གསང་བར་གནས་པའི་ལྷ། །དེ་ནི་ལྷ་དང་མི་ལ་གསང་། །རྒྱུད་དང་རྒྱུད་ནི་ཐམས་ཅད་ལས། །སྦ་བར་གསང་བ་ཡིན་པར་བཤད། །སྐྱེ་བོ་གནས་ལ་
31. གྲོང་འདབ་ཏུ། །གཏོར་aདང་བཏུང་བས་མཆོད་པར་བྱ། །དབང་པོའི་གྲོང་གིས་ཀུན་ཏུ་གང་། །འདབ་ནི་ལུས་ལ་རྣམ་པར་གནས། །རང་གི་བདག་པོའི་ལྷ་བསྒོམས་ལ། །ནུས་པ་ཡིས་ནི་མཆོད་པར་བྱ། །ལུས་ཀྱི་གྲོང་ཁྱེར་སྤྱི་བོར་གནས། །འདབ་ནི་མཐའ་ཡི་རྣམ་པར་གནས། །དབང་དུ་གནས་པའི་ནང་གི་གང་། །aགྲོང་གི་འདབ་ཅེས་བྱ་བར་བཤད། །གྲོང་ཁྱེར་གང་ལ་གནས་པ་ནི། །སྐྱེ་བའི་བྱིན་གྱི་རླབས་ལས་བྱུང་
32. ། །ཤེས་རབ་དབྱིངས་ཀྱི་དངོས་པོ་ནི། །གྲོང་ཁྱེར་བྱ་བའི་མིང་དུ་གསུངས། །རྩེ་གཅིག་པ་དང་རྩེ་གཉིས་པ། །གསུམ་པོ་དག་
33. ནི་བཞི་མདོ་རུ། །ལྷ་ཡི་མཆོད་པ་སྔར་aབཤམས་ཏེ། །ལམ་དུ་གནས་ཏེ་མཆོད་པར་བྱ། །ལས་བཅུ་ལ་ནི་གནས་པ་ནི། །ལམ་ཞེས་པ་ནི་ལུས་ལ་གནས། །གཅིག་པ་རྟོག་
34. པ་ལས་བྱུང་བ། །གཉིས་པོ་གཉིས་ཀྱིས་
35. ཁྱད་པར་གྱི། །སུམ་མདོ་ཐེག་པའི་ཁྱད་པར་དུ། །རྣལ་འབྱོར་པས་ནི་རྟག་ཅེས་བྱ། །aསྲོག་ནི་སུམ་མདོ་ཞེས་སུ་གསུངས། །གཤེར་དང་དམར་སེར་སྐམ་པ་ཡི། །བཞི་མདོ་རུ་ནི་ཤེས་པར་བྱ། །སྐྱོར་
36. བ་ལ་སོགས་རྣམ་པ་བཞི། །སྟེང་དང་འོག་གི་ཁྱད་པར་གྱི
37. ། །སུམ་མདོ་ཞེས་ནི་ཡོངས་སུ་གྲགས། །སྟེང་དུ་ཚངས་པའི་ལམ་ཞེས་བྱ། །དེ་བཞིན་འོག་ཏུ་aཁྱབ་འཇུག་དྲན། །དྲག་པོ་དབུས་སུ་རྣམ་པར་ཤེས། །ལམ་ནི་སུམ་མདོ་
38. དག་ཏུ་བཤད། །གྲུ་བཞི་ཡོན་ཏན་ཀུན་ལྡན་པ། །གསང་བ་ཡི་ནི་པདྨར་གནས། །གྲུ་གསུམ་ལམ་གསུམ་དུ་ཤེས་བྱ། །གཉིས་ཀྱིས་
39. གཟུགས་སུ་གཉིས་སུ་འགྲོ །གང་ཚེ་དངོས་པོ་གཅིག་གྱུར་aཔ། །འགྲོ་བ་རྣམས་ཀྱིས་
40. གནས་ཀྱི་དངོས། །དེ་ལྟར་ལམ་གཅིག་ཤེས་བྱ་སྟེ། །ཐར་པ་ཡི་ནི་གཟུགས་སུ་གནས། །བཏབ་པའི་ལམ་ནི་ཡོངས་ཐོབ་པའི། །ཞིང་བརྒྱད་དུ་ནི་གནས་པར་བྱ། །ཤིན་ཏུ་དགོད་དང་སྤྱོད་པའི་གནས། །དེ་བཞིན་དུ་ནི་རིགས་ཀྱི་རི། །རྒྱལ་བ་དང་ནི་aཉེ་རྒྱལ་དང་། །དེ་བཞིན་རབ་མཆོག་ཆུ་ཡི་གནས། །ཆར་པའི་རྩེ་དང་དེ་བརྒྱད་དང་། །དེ་དག་ཞིང་ཞེས་བྱ་བར་གྲགས། །གནས་དེ་དག་ཏུ་འདུག་ནས་ཀྱང་། །གཏོར་མ་ཨ་ཡིས་མཆོད་པར་བྱ། །ཞིང་གི་འགྲམ་ན་གནས་པ་ནི། །ཉེ་བ་ཡི་ནི་ཞིང་དུ་བསྟན། །ཞིང་བརྒྱད་དག་ནི་aགནས་རྣམས་ནི། །ལུས་ལ་གནས་པའི་བདག་གིས་
41. བཤད། །
42. བླ་མའི་ཞལ་སྔའི་བཀའ་དྲིན་གྱིས། །རིམ་པ་ཅི་བཞིན་བདག་གིས་དགྲོལ
43. ། །ཤིན་ཏུ་དགོད་པ་ཁ་ལ་གནས། །སྤྱོད་མའི་གནས་ནི་སྨིན་མའི་མཚམས། །རིགས་ཅན་རྣ་བ་དག་ཏུ་བརྗོད། །རྒྱལ་བ་སུམ་མདོ་ཡི་ནི་eaམདུན། །ཉེ་རྒྱལ་དེ་བཞིན་སྙིང་གར་གསུངས། །རབ་མཆོག་སྣ་ཡི་རྩེ་མོ་ལ། །ཆུ་ཡི་གནས་ནི་མིག་ཏུ་ཤེས། །ཆར་བའི་རྩེ་མོ་སྤྱི་བོར་གནས། །ཚནྡོ་
44. ཧ་ནི་སྡོམ་པར་གསུངས། །གསང་བ་ཡི་ནི་པདྨར་གནས། །ཟེ་འབྲུ་དང་ནི་ཟེ་བར་ལྡན། །འདབ་མ་བརྒྱད་aཀྱིས་རྣམ་པར་བརྒྱན། །དེ་ལྟ་བས་ན་བརྒྱད་དུ་ཤེས། །ཡེ་ཤེས་དབང་ཕྱུག་མ་དང་ལྡན། །ལུས་ནི་ཞིང་ཞེས་བྱ་བར་གསུངས། །ཞིང་མ་ཤེས་རབ་ཏུ་ཤེས་བྱ། །རྣམ་པ་ཀུན་གྱིས་
45. སྟོང་པས་ན། །ཁྱིམ་སྟོང་དུ་ནི་རབ་ཏུ་བཤད། །དེ་ན་གནས་པའི་ལྷ་རྣམས་ནི། །ཆོ་ག་སྔ་མས་མཆོད་aཔར་བྱ། །དངོས་པོ་ཐམས་ཅད་རྣམ་སྤངས་པས། །ལུས་ཀྱང་སྟོང་པ་ཉིད་དུ་བརྗོད། །ཁྱིམ་སྟོང་ཞེས་པ་ལུས་ལ་གཟུང་
46. ། །བསྒོམ་པས་ལྷ་རྣམས་བསྒོམས་ནས་ནི། །སྣ་ཚོགས་མཆོད་པ་དྲུག་ཆོ་གས། །རྟག་ཏུ་རྣལ་འབྱོར་པ་ཡིས་མཆོད། །གཟུགས་ཀྱི་སྟོང་པ་དེ་ཉིད་ལྟར། །ན་དི་
47. aབཅུ་པོའང་དེ་བཞིན་ནོ། །དེ་ལ་གནས་པའི་ཡེ་ཤེས་ནི། །ཡིད་ཀྱི་སྦྱོར་བས་མཆོད་པར་བྱ། །སྟོང་པའི་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །གནས་གང་ལ་ནི་རབ་གནས་པ
48. ། །ཆོས་འབྱུང་ཞེས་བྱ་བ་ཡི་ཁྱིམ། །ཡེ་ཤེས་རྣམ་ཤེས་དག་དང་ལྡན། །དེ་ལ་གནས་པའི་ལྷ་མོ་རྣམས། །མེ་ཏོག་ཆུ་ཡིས་མཆོད་aཔར་བྱ། །སྒྲུབ་པོས་དངོས་གྲུབ་ཐོབ་པའི་ཕྱིར། །གསང་བ་ལས་ཀྱང་གསང་བ་སྟེ། །གང་དང་གང་དུ་གང་བསྙེན་པས། །དེ་ཕྱིར་བསྙེན་པ་ཞེས་སུ་གསུངས། །དེ་དག་ལས་ཀྱང་གནས་རྒྱུ་རུ། །གནས་ནས་ཀྱང་ནི་མཆོག་ཏུ་འགྲོ །འཁོར་བའི་རྒྱ་མཚོ་ལས་བརྒལ་བའོ། །འགྲམ་དུ་ཕྱིན་aཔས་ཆུ་འགྲམ་གནས། །རབ་དགའ་ལ་སོགས་ས་བརྒྱད་དང་། །ལགས་པའི་བློ་གྲོས་དང་བཅས་དགུ། །ཞིང་བརྒྱད་ཁྱད་པར་དུ་བརྗོད་པ། །ཞིང་དགུའི་བདག་པོར་ཤེས་པར་བྱ། །འདོད་པ་སྲོག་ཅེས་བྱ་བར་ཤེས། །ས་བོན་ཞེས་བྱ་དབང་ཕྱུག་གོ། །འདོད་པ་ལས་བྱུང་ང་རྒྱལ་aནི། །དེ་ནི་རྡོ་རྗེ་འཛིན་པ་ཆེ། །འདོད་པའི་སྤྱི་བོར་ཡོངས་གནས་ཏེ། །རྐང་པ་ནས་ནི་སྤྱི་བོར་ཁྱབ། །འདོད་པ་གསུམ་
49. དོར་བབ་པས་ནི། །དེར་ནི་འགྲོ་བ་གསུམ་པོ་རྨོངས། །ས་ལ་སོགས་པ་དེ་བཞིན་དྲུག །འདོད་པ་ཡི་ནི་གཟུགས་སུ་གནས། །གཞན་དུ་བདུད་རྩི་ལྔ་ཡང་བརྗོད། །aདབང་ཕྱུག་དང་སོགས་དངོས་གྲུབ་བརྒྱད། །མི་རྣམས་གང་གིས་སྒྲུབ་བྱེད་པ། །ཆུང་ངུ་ལ་སོགས་སྒྲུབ་པར་ལྡན
50. ། །འདོད་པ་ལུས་ཀྱི་ཡན་ལག་སྟེ། །དེ་ནས་གླང་ཆེན་ཞེས་སུ་བཤད། །གནས་དེ་དག་ལ་གནས་པ་ཡི
51. ། །ལྷ་རྣམས་སུ་ནི་རབ་གྲགས་པ། །ལྔ་པོ་ལྔ་པོའི་བདག་ཉིད་aཀྱིས
52. ། །སྔགས་པས་རྟག་ཏུ་མཆོད་པར་བྱ། །དབང་པོ་ཕྱོགས་ནས་བརྩམས་ནས་ནི། །ཇི་སྲིད་དབང་ལྡན་མཚམས་བར་དུ། །གཡས་དང་གཡོན་དུ་བསྐོར་བ་ཡི། །རིམ་པ་བརྒྱད་
53. པ་ཤེས་པར་བྱ། །དང་པོ་དྲག་ནག་ཅེས་བྱ་བ། །རྐང་པ་ཡི་ནི་མཐེ་བོང་བར། །དུས་མེད་དྲག་aཔོ་ཞེས་གྲགས་པ། །ལྷ་མོ་ཡི་ནི་འཁོར་གྱིས་བསྐོར། །གསང་བའི་གནས་སུ་དྲག་ཆེན་དང། །ལུས་ཀྱི་ཡན་ལག་ཀུན་ལ་ཁྱབ། །ལྟེ་བའི་གནས་ལ་ལྷ་བྱིན་ཏེ། །སྒྱུ་མ་ཡི་ནི་གཟུགས་ཀྱི་ཚུལ། །སྙིང་གར་གནས་པའི་ནག་པོ་ཆེ། །སྒྱུ་མ་ཆེན་པོ་
54. མཆོག་གི་མཆོག །གཙིགས་པ་aཁ་ཡི་ཕྱོགས་གནས་ཏེ། །རྡོ་རྗེ་མཚོན་ནི་མཚོན་ཆེན་པོ། །འཇིགས་བྱེད་མཆུ་ལ་རྟག་
55. ཏུ་གནས། །འབར་བའི་མེ་དང་མཉམ་པའི་འོད། །མགོ་བོར་གནས་པ་དག་པ་
56. ཆེ། །ཚངས་པའི་
57. བུག་ལས་རྣམ་པར་བྱུང་། །སྣ་ཡི་བར་དུ་རྟག་གནས་པ། །བགེགས་ཀྱི་རྒྱལ་པོ་གཙོ་བོ་ཆེ། །aདེ་དག་མཚམས་སུ་གནས་པ་ནི། །དབང་ལྡན་ལ་སོགས་རིམ་པ་བཞིན། །ཙ་མུཎྜི་ནི་མགོ་བོའི་གནས། །བེ་ཏཱ་ལཱི་
58. ནི་ཤིང་ལ་བརྟེན། །ཨཱ་གྷོ་ཙིར་ནི་སུམ་མདོར་གནས། །དེ་ཉིད་གསུམ་པོ་ལམ་གསུམ་བཞི། །མགོ་ཞེས་བྱ་བར་
59. སྒྲ་ཆེན་པོ། །བཅུ་གཉིས་ཀྱི་ནི་མཚམས་སུ་aགནས། །ཤིན་ཏུ་དགོད་པ་དགོད་ཆེན་པོ། །བགེགས་མེད་ཀྱིས་ནི་རྣམ་པར་འཇོམས། །བི་བད་ཚ་ཡིས་འཇོམས་པ་སྟེ། །སྙིང་ག་ཡི་ནི་པདྨར་གནས། །ལྷ་མོ་སྒྱུ་མ་ཞེས་སུ་གྲགས། །འགྲོ་རྣམས་སྨོས་པས་རྨོངས་པར་བཤད། །ལྷ་མོ་ཨུ་མ་ཀླད་པར་གནས། །ཀླད་པས་aམི་ཚུགས་འདོད་པ་མ། །རྒྱལ་མོ་ལྷ་སོགས་ལྷ་མོ་ཆེ། །ན་ལི་ཡི་ནི་གཟུགས་སུ་གནས། །པུས་མོ་བྱིན་པ་ནག་པོ་སོགས། །བཞི་པོ་དག་ནི་ཆེན་པོ་ཡིན། །དབང་མོ་ལ་སོགས་ལྷ་མོའི་ཚོགས། །སྙིང་ག་ཡི་ནི་པདྨར་གནས། །གཟུགས་ལ་སོགས་པའི་བྱེ་བྲག་དྲུག །རེག་aབྱ་ཡི་ནི་གཟུགས་སུ་གནས། །ཟེའུ་འབྲུ་ལ་ནི་ཨ་ཡི་གཟུགས། །རྡོ་རྗེ་སེམས་དཔའ་རྣམ་པར་བཞུགས། །ངག་འཕྲོག་ལ་སོགས་ལྷ་མོ་ཆེ། །ཉེ་བའི་ན་ལི་
60. བཞི་པོར་འདོད། །ངག་འཕྲོག་མ་ནི་གསང་བར་གནས། །འབར་བྱེད་མ་ནི་སྤྱིར་གནས་ཏེ། །སྲེག་མ་དང་aནི་མཆེད་
61. མར་བྱེད། །དབང་ཕྱུག་ཆེན་མོ་མེ་ཡི་གཟུགས། །འཇིབ་
62. བྱེད་མ་ནི་རྐན་ལ་གནས། །རླུང་གི་གཟུགས་ཅན་དབང་ཕྱུག་ངག །འཇིགས་པའི་གཟུགས་ཀྱི་ལྷ་མོ་ནི། །མཁའ་འགྲོ་མ་དང་འདུས་པའི་ཚུལ། །ལྕེ་ཡི་རྩ་བར་གནས་པ་ཡི
63. ། །དེ་ནི་ཆུ་ཡི་གཟུགས་སུ་གནས། །aའཇིགས་བྱེད་ལ་སོགས་ལྷ་མོ་བཞི། །ལམ་བཞི་རུ་ནི་གནས་པ་ཡིན། །རྣལ་འབྱོར་རྣལ་འབྱོར་མ་ཡི་ཚོགས། །དེ་ནི་སྒྲ་ཡི་གཟུགས་སུ་གནས། །ཐོད་པའི་ཕྲེང་གིས་ཕྲེང་བཅིངས་པའི། །ལྷ་མོ་བཞི་ནི་ཆེན་མོ་ཡིན། །ཐིག་ལེ་གནས་ན་རྟགས་
64. འབྱུང་བ། །ཤཀྟི་ཡི་ནི་གཟུགས་སུ་aགནས། །རལ་གྲི་ལ་སོགས་འཛིན་པས་བརྒྱན། །ལག་པ་དང་ནི་རྐང་པར་གཞག །འདོད་པ་ལ་སོགས་ཉོན་མོངས་གཅོད། །རྒོལ་བ་ཐམས་ཅད་ཕྱི་མཐར་བྱེད། །བགེགས་རྣམས་ཐམས་ཅད་འཇོམས་པའི་ལྟ
65. ། །པདྨ་དབྱིངས་ཀྱི་རྗེས་སུ་འགྲོ། །ཞི་
66. སོགས་ལས་ཀྱི་དངོས་གྲུབ་aདང་། །མཁའ་འགྲོ་མ་ལ་སྒྲུབ་པ་ལ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ཆེན་པོ། །རྡོ་རྗེ་སེམས་དཔའ་ཁྱབ་པའི་གཙོ། །བདག་ཉིད་དེ་ལྟར་བསྒོམས་ནས་ནི། །ཀུན་
67. ཏུ་སྔགས་པ་ཡིས་ནི་མཆོད། །བཟའ་དང་བཏུང་བ་གོས་དག་ཀྱང་། །ཕྲེང་བ་དྲི་དང་གོས་ལ་སོགས། །ལུས་ཀྱི་དེ་ཉིད་ལ་aགནས་ཏེ། །རྣལ་འབྱོར་རིག་པས་རྟག་ཏུ་མཆོད། །ཇི་ལྟར་དེ་ཉིད་རྗེས་འབྲང་སྟེ། །དེ་ཡི་གཏོར་ལས་ཆོ་ག་བཤད། །ཁྲག་ནི་རབ་ཏུ་མཆོད་སྦྱིན་ཏེ
68. ། །ཆུ་ཡི་གནས་ནི་དེ་བཞིན་ཉ། །ཏིལ་གྱི་ཁུར་བ་ཆར་བའི་རྩེ། །ཤིན་ཏུ་དགོད་པ་མཁུར་སྐྱ་བ། །ཁ་དོག་ལྔ་པ་སྤྱོད་པའི་གནས། །ཤ་aནི་རིགས་ཀྱི་རིའུ་
69. གསུངས། །ཨཱ་ལི་དེ་བཞིན་རྒྱལ་བའི་གནས། །ཉེ་བར་རྒྱལ་བའི་བ་དན་གསུངས
70. ། །ཞི་བརྒྱད་ཀྱིས་
71. ནི་མཚན་པའོ། །དེ་ནས་ཞིང་གི་བདག་པོ་རྣམས་བཤད་པར་བྱ་སྟེ
72. ། །ཤར་ཕྱོགས་སུ་ནི་ཤིན་ཏུ་དགོད་
73. པ་ལ། །ཞི་བའི་མིག་ཅན་གསེར་བསྲེག་
74. པའི་མདོག་ལྟ་aབུ་
75. ཕྱག་ན་རྡོ་རྗེ་བསྣམས་ཤིང་ཀ་དམྤ་
76. ལ་གནས་པའོ། །མེའི་ཕྱོགས་སུ་ནི་སྤྱོད་པ་ནག་མོའི་ལྷ་མོ་
77. ཁ་དོག་དམར་མོ། །ཕྱག་ན་ཤཀྟི་བསྣམས་ཤིང་ཀ་རཉྫ་
78. ལ་གནས་པའོ། །ལྷོ་ཕྱོགས་སུ་ནི་ཀི་ལི་གི་རིས་མཚན་པའི་ལྷ་ཆེན་པོ་ཁ་དོག་ནག་པོ་དབྱུག་པ་བསྣམས་པའོ། །བདེན་བྲལ་aདུ་ནི་རྒྱལ་བ་ཅན་ཏེ། ཤིང་ནིམ་པ་ལ་གནས་པ། ཕྱག་ན་རལ་གྲི་བསྣམས་པ་དུ་བའི་མདོག་ཅན་ཞལ་འབར་བ་དང་། ནུབ་ཕྱོགས་སུ་ནི་ཉེ་རྒྱལ་ཏེ་སྒྱུ་འཕྲུལ་ཆེན་པོ་
79. དང་། ཤིང་ཨ་ཤྭཏྠ་ལ་གནས་པའི་ཞགས་
80. པ་བསྣམས་པའོ། །རླུང་གི་ཕྱོགས་སུ་ནི་མཆོད་སྦྱིན་ལ་
81. aརླུང་གི་ཤུགས་ཅན་ཏེ། བ་དན་བསྣམས་ཤིང་རླུང་གི་མདོག་ཅན་ཤིང་ཨུ་དུམ་བཱ་ར་ལ་གནས་པའོ། །བྱང་གི་ཕྱོགས་སུ་ནི་ཤིང་ཀ་རི་དབྱུག་པ་བསྣམས་པ་ལ། ཁ་དོག་སེར་པོ་ཤིང་ཏ་ལ་ལ་གནས་པའོ། །དབང་ལྡན་གྱི་ཕྱོགས་སུ་ནི་ཆར་པའི་རྩེ་ལ་རྣ་བོ་ཆེ། མདོག་aདམར་པོ་རྩེ་གསུམ་པ་བསྣམས་པ། ཤིང་ཝ་ཏ་ལ་གནས་པའོ། །དེ་དག་ནི་ཤིང་གི་བདག་པོར་ཤེས་པར་བྱ་ཞིང་མཁའ་འགྲོ་མ་ལྔའི་རང་བཞིན་ཉིད་དོ། །ཀརྐ་ཌ་
82. དང་རོ་ཧི་ཏ་ནི་
83. སྣའི་སྟེང་དུའོ། །ཆུ་སྲིན་དང་མོ་ཧི་
84. ཏ་ནི་སྣའི་འོག་ཏུའོ། །བི་བཱ་དང་ཙ་བ་ན་དང་། ཀྵུཾ་དང་དུ་བ་དང་aམེའོ། །སེང་གེ་དང་མི་ཀི་རི་
85. དང་། ཧཱུཾ་དང་པདྨ་དང་སའོ། །གཞོན་ནུ་མ་དང་། བི་ཏྲི་དང་། དཀར་མོ་དང་། སུཾ་དང་ཆུའོ། །འདོད་པ་དང་གཞུ་དང་། ཡུཾ་དང་རླུང་སྟེ། དེ་དག་སྣ་བུག་གཡས་པ་ལའོ། །གླང་དང་ཀུཾ་
86. མ་དང་ཀྵྨྲུཾདང་
87. རོ་ཙ་ན་དང་མེའོ། །བུམ་པ་དང་མོ་ཧི་ཏ་དང་། ཧྨྲྻུཾ
88. དང་དྲི་མེད་aགསུམ་དང་སའོ། །ཉ་དང་བྷ་ཏྲ་
89. དང་སྨྲྱཾདང་ཆུ་དང་སའི་གདུགས་སོ། །འཁྲིག་པ་དང་ཆུ་སྲིན་དང་(འབྲི་ཐུབ་མ་སོང་)དང་དབྱེ་བ་དང་རླུང་ངོ་། །དེ་དག་སྣ་བུག་གཡོན་པ་ལའོ། །སྲིད་
90. དང་ཨཾ་དང་ཡེ་ཤེས་དང་། རྡོ་རྗེ་སེམས་དཔའ་དང་ནམ་མཁའོ། །ཨ་དང་ཡེ་ཤེས་མཁའ་འགྲོ་མ་དང་། །ལུག་དང་aརྣམ་པར་ཤེས་པ་དང་། ནམ་མཁའི་རྩའོ། །བླ་མའི་ཞལ་གྱི་རིམ་པ་འདི་ནི་དངོས་གྲུབ་འདོད་པའི་
91. ཕྱིར་གསང་བར་བྱའོ། །དང་པོ་ལ་ནི་ནོར་བཏང་བྱ། །གཉིས་པ་ལ་ནི་ནོར་བསྡུའོ། །གསུམ་པ་ལ་
92. ནི་ཞིང་ལས་བྱ། །བཞི་པ་ལ་ནི་ས་བོན་གདབ
93. ། །ལྔ་པ་ལ་ནི་ཁྱིམ་དུ་འཇུག།།aདྲུག་པ་ལ་ནི་ཁྱིམ་བཞིའི་
94. གནས། །བདུན་པ་ལ་ནི་ལས་བྱ་བ། །གོས་དང་རྒྱན་དང་ལོངས་སྤྱོད་རྫོགས། །
95. སོང་བ་དག་ནི་ཕྱིར་མི་ལྡོག །སངས་རྒྱས་དངོས་གྲུབ་སྒྲུབ་རྣམས་ཀྱིས། །བླ་མ་མཆོད་ཕྱིར་རང་ཕྱག་རྒྱ། །རང་གི་ཕྱག་རྒྱ་བསྟན་པ་ཡིས། །དངོས་གྲུབ་ཐོབ་པར་
96. aརྒྱུད་ལས་གསུངས། །གཞན་ལས་དངོས་གྲུབ་ཐོབ་མི་འགྱུར། །ཕྱི་རོལ་བསྐུལ་
97. པས་དམ་ཚིག་མེད། །དཔལ་ལྡན་སངས་རྒྱས་ཀུན་གྱི་དངོས། །སློབ་དཔོན་བྱང་ཆུབ་རྡོ་རྗེ་ཉིད། །དངོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་ལ
98. ། །སྤྲོ་བ་དང་ནི་བསྡུ་བ་མཛད། །རྣལ་འབྱོར་ཆེན་པོ་སྐལ་ལྡན་རྣམས། །aསྡིག་པ་རྣམས་ནི་རྣམ་བྱང་ཞིང་། །བསོད་ནམས་རྣམས་ནི་འཕེལ་བ་རྣམས། །བདེ་བ་ཅན་དུ་འགྲོ་བར་ཤོག །ཤིང་གཅིག་པའི་དཀའ་འགྲེལ་སློབ་དཔོན་འཕགས་པའི་ལྷའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།aa
