1.  ༄༅། །རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་གྷཎྚ་པཱུ་ཛ་ཀྲ་མ་སཱ་དྷ་ནཾ། aབོད་སྐད་དུ། རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་
3.  མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ། །དཔལ་རྡོ་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །སྒྲིབ་གཉིས་སྤོང་ཞིང་ཚོགས་གཉིས་བསྒྲུབ། །མཆོད་པ་དག་ལ་རྟག་དགའ་ཕྱིར། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲུབ་
4.  པ་ནི། །བདེ་མཆོག་གསང་ལ་བཏུད་
5.  དེ་བཤད། །ཡིད་དང་མཐུན་aཞིང་
6.  དབེན་གནས་སུ། །ཡང་དག་དོན་ལྡན་རྣལ་འབྱོར་གྱིས། །རྡོ་རྗེ་དྲིལ་བུ་བྱིན་གྱིས་བརླབ། །མཛེས་པའི་མཎྜལ་སྟེང་དག་ཏུ། །མེ་ཏོག་ཚོམ་བུ་གཉིས་བཞག་སྟེ། །རྡོ་རྗེ་དྲིལ་བུ་སྟེང་དུ་བཞག
7.  །དང་པོར་དག་པའི་ཁྲུས་བྱ་
8.  སྟེ། །མོས་པ་ཙམ་གྱིས་ལྷར་
9.  བསྐྱེད་ནས། །འོད་ཀྱིས་aབརྟག་གཉིས་སྦྱང་
10. བྱ་སྟེ། །སྟོང་པའི་ངང་ལས་ཨཱཿཧཱུཾ་བསྐྱེད། །དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་གཉིས། །དེ་ནས་དཔལ་ལྡན་ཡབ་ཡུམ་བསྐྱེད། །དེ་ལ་ཡེ་ཤེས་འཁོར་ལོ་གཞུག
11. །གཉིས་མེད་བསྟིམ་
12. ནས་དབང་བསྐུར་ཞིང། །བྱིན་གྱིས་བརླབས་ནས་མཆོད་ཅིང་བསྟོད། །དེ་འོད་ཞུ་ལས་aརྡོར་དྲིལ་གྱུར
13. ། །བཟླས་པ་བྱས་ནས་བླང་བར་བྱ། །གཡོན་གྱིས་
14. སྟེང་འོག་ཚུལ་དུ་བླང་། །དེ་ནས་གཡས་སུ་རྡོ་རྗེ་བླང་། །སྙིང་ག་དག་ཏུ་བཟུང་
15. ནས་ནི། །དྲིལ་བུ་གཡོན་གྱི་དཀུ་རུ་བསྟེན། །དེ་ནས་གཡོན་དུ་གར་བཅས་ཏེ། །གཡས་ལ་ཐུག་པ་དགུ་རུ་བསྐོར། །དེ་ནས་གོང་aབཞིན་གཟུང་བར་བྱ། །དང་པོ་ཐུན་མོང་བཤད་བྱ་སྟེ། །གར་བསྐོར་
16. རྡོ་རྗེ་དྲིལ་བུ་གཉིས། །གོང་བཞིན་འཛིན་པ་བཅའ་བ་སྟེ། །དེ་ནས་དྲིལ་བུ་ལེན་གསུམ་དཀྲོལ། །དེ་ནས་གཉིས་ཀས་ལན་གསུམ་སྟེ། །ཐ་མས་སྟེང་དུ་བསྐོར་ནས་ནི། །གར་བསྐོར་གོང་བཞིན་འཛིན་པ་ནི། །aཀུན་གྱི་སྔོན་དུ་འགྲོ་བ་ཡིན། །བ་དན་ཕྱར་
17. བའི་རྣམ་པ་ལ། །དྲང་
18. པོར་འཛིན་དང་དྲིལ་བུ་འཁྲོལ། །རྡོ་དྲིལ་གསོར་གསིལ་བཅས་པ་ལ། །གཉིས་ཀ་
19. འཛིན་པ་སྦྱོར་མིན་ཏེ། །དཀྲོལ་བ་བ་དན་གཡོབ་པ་ལ། །དང་པོ་ལ་སོགས་ལུགས་བཞིན་ཏེ
20. ། །བ་དན་མི་གཡོབ་བཏིང་
21. པ་ལ། །aམི་དཀྲོལ་མི་གསོར་སོ་
22. རུ་བཞག །བ་དན་འགུགས་པའི་དུས་དག་ཏུ། །དྲན་པ་ཆུ་བུར་བཞིན་དུ་དཀྲོལ། །སེམས་ཅན་དོན་བརྩོན་གྱུར་པ་ན། །མདུང་ཐབས་ཞེས་ནི་བྱ་བ་སྟེ། །ཉོན་མོངས་ཐ་བ་འབིགས་པའི་ཚུལ། །དང་པོ་དྲིལ་བུ་གསུམ་ཡིན་ཏེ། །གཡས་སུ་འཕང་བའི་aའབིགས་བཞིན་ཏེ། །གཡོན་དུ་གཉི་གས་བྱེད་པ་ཡིན། །སྒྲིབ་པ་གཉིས་ནི་འཇོམས་པ་སྟེ། །ལན་གསུམ་བསྐོར་བ་དངོས་གྲུབ་ལེན། །སྟེང་དུ་བསྐོར་བ་བརྟན་
23. པར་བྱེད། །སྙིང་གར་བཟུང་
24. བས་བཀྲག་མདངས་བསྐྱེད། །དོན་གྲུབ་
25. སྦྱོར་བ་བཤད་བྱ་སྟེ། །གཡས་ཀྱིས་རྒྱ་གྲམ་སྦྱོར་aབ་དང་། །གཡོན་དང་དབུས་ཀྱི་སྦྱོར་བ་ནི། །སྐུ་གསུང་ཐུགས་ཀྱི་སྦྱོར་བ་སྟེ། །སྙིང་ག་ལ་ནི་རྟེན་
26. པར་བྱེད། །དྲིལ་བུའི་ཆ་ལ་རབ་བརྟགས་ནས། །སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་ཡི། །ཐད་ཀར་འཛིན་ཅིང་བསྐོར་བ་ནི། །ས་འོག་ས་བླ་ས་སྟེང་གི །སྲིད་གསུམ་སྤྲུལ་པས་འགྲུབ་
27. པའོ། །རྡོ་aརྗེ་སེམས་འགུགས་སྦྱོར་བ་ལ། །དང་པོར་ཕར་ལ་སྤྲོས་
28. པ་ནི། །རང་གི་མཆོད་པ་བྱེད་པ་སྟེ། །སྙིང་གར་འགུགས་པ་དངོས་གྲུབ་ལེན། །རྡོ་རྗེ་བསྣོལ་བརྟན་ཞེས་བྱ་བ། །གཉིས་ཀའི་དབང་དུ་བྱས་པ་སྟེ། །ཀར་
29. འཛིན་གཉིས་ཀྱི་ཐད་ཀ་རུ། །བཟུང་
30. བ་སྟེང་འོག་བྱེད་པའོ། །གཡས་aབརྟན་
31. པ་ནི་ཐབས་ཡིན་ཏེ། །གཡོན་བརྟན་པ་ནི་
32. ཤེས་རབ་ཡིན། །གཉིས་བརྟན་
33. པ་ནི་སྦྱོར་བའོ། །གོང་དུ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས། །གཉིས་བརྟན་ནས་
34. ནི་འབུལ་བར་བྱེད། །དེ་ཡིས་རྒྱལ་བ་ཐམས་ཅད་མཉེས། །རོལ་པའི་ཆོ་ག་བྱེད་པ་ནི། །ལག་པ་བསྣོལ་མར་aབྱེད་པ་སྟེ། །ཤེས་རབ་ཡེ་ཤེས་གནས་སྐབས་དང་། །གསང་བ་ཡི་ནི་སྤྱོད་པ་དང་། །གསང་བའི་སྤྱོད་པའི་སྐབས་སུ་ཤོད
35. ། །གཞན་ཡང་ཡོན་ཏན་བརྗོད་ལས་འདས། །བླ་མེད་གསང་བའི་བླ་ན་མེད། །གཙོ་བོ་མཆོག་གི་ལས་སྦྱོར་བ། །ཁྱད་པར་གྱི་ནི་aབཤད་བྱ་སྟེ། །དང་པོའི་ལས་དང་ཐ་མའི་ལས། །གོང་མ་བཞིན་ཏེ་ཐུན་མོང་ངོ་། །འཁོར་ལོ་འཛིན་སོགས་ལྔ་པོ་དང༌། །སྙིང་གར་འཛིན་པས་ཤེས་པར་བྱ། །མདུན་དུ་སྤོས་ཕོར་འཛིན་པ་དང། །གྱེན་ལ་
36. མེ་ཏོག་འཐོར་བ་དང་། །སོར་མོ་མར་མེའི་ཚུལ་དུ་བསྒྲེང༌། །aགདེངས་པས་བྱུག་པའི་ཚུལ་དུ་བྱུག །མཉེས་པ་ཡི་ནི་ཐབས་སུ་བཤད། །ཞི་བ་ཡི་ནི་སྦྱོར་བ་སྟེ། །རྡོ་རྗེ་དྲིལ་བུའི་ཐད་བཟུང་ནས། །གང་ལ་ཕོག་པས་དེ་བྱེད་བསམ། །རྒྱས་པ་སྟེང་དུ་འཕྱར་བ་སྟེ། །ཡེ་ཤེས་ཁམས་གསུམ་བཅུད་ལེན་བྱེད། །དབང་ནི་གྱེན་ལ་ཕྱོགས་ནས་སུ། །ལག་aཔའི་འོག་ཏུ་འཇུག་ཚུལ་ལོ། །དྲག་པོ་
37. གསང་བའི་ཆོ་ག་ནི། །གདུལ་བྱ་མདུན་དུ་གནས་པ་ལ། །སྟེང་དུ་འཕྱར་ཞིང་ཐུར་དུ་འགུགས། །རེངས་པ་ཡི་ནི་སྦྱོར་བ་སྟེ། །གདུལ་བྱ་མདུན་དུ་བསམ་བྱ་སྟེ། །གྱེན་ཐུར་ཐད་ཀར་ཕྱར་བ་ཡིས། །སྤྱི་བོ་རྐང་པའི་བར་དག་ཏུ། །རྡོ་རྗེ་རིང་པོ་བསྒྲེང་aབར་བྱེད། །བསྟབ་པའི་ཆོ་གའི་ལས་བྱེད་པ། །རྡོ་རྗེ་གདེངས་པའི་
38. སྦྱོར་བ་ཡིས། །ཐུར་བསགས་ལ་ནི་ལེན་པ་སྟེ། །གྱེན་དུ་ཕྱར་ནས་བཏེག་བྱས་ནས། །དེ་ནས་མདུན་དུ་བསྟན་
39. པའོ། །དེ་ལ་སོགས་པའི་སྦྱོར་བ་མཆོག །གསང་བ་དེ་ཉིད་རྗེས་འབྲངས་ནས། །བློ་དམན་དོན་དུ་བཤད་པ་ཡིན། །འདི་ལ་ཉེས་པར་གྱུར་པ་ཀུན། །འཕགས་དང་མཁས་ལ་བཟོད་པར་གསོལ། །བདག་གིས་འདི་བརྩམས་བསོད་ནམས་ཀྱིས། །ཁམས་གསུམ་ཐམས་ཅད་བླ་མེད་ཤོག །རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་
40. མཆོད་པའི་རིམ་པ་སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།aaa
