1. ༄༅། །མགོན་པོ་བྱ་རོག་གདོང་གི་གཏོར་མདོས། 
2. ༄༅༅། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །གཏོར་མའི་ཕྲིན་ལས་ནི། སྟོང་ཁོག་རྒྱས་པར་བྱས་ལ། བཟློག་རྐང་གཉིས་བཏང་བ་ནི། དེ་ནས་གོས་ནག་པོ་གོན། །རྔ་དང་དུང་དང་།a རོལ་མོའི་སྒྲ་བསྒྲགས། །དར་འཆར
3. ། གསུར་ཆེན་གྱི་དུད་པ་བཏང་ལ་འདི་སྐད་དོ། །ཧཱུཾ་བདག་ནི་རིག་འཛིན་བསྒྲུབ་པ་པོ། །བདག་ནི་རྣལ་འབྱོར་དམ་ཚིག་ཅན། །བདག་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ། ཁྱོད་ནི་ནག་པོ་ཆེན་པོ་སྟེ། །ཆོས་ཀྱི་སྲུངས་མ་ཐུགས་དམ་ཅན། །བསྟན་པ་aགཉན་པོ་བསྲུང་བ་དང་། །རྣལ་འབྱོར་དམ་ཅན་བསྐྱང་བའི་ཕྱིར། །ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །རྣལ་འབྱོར་བདག་ལ་དགྲ་བྱུང་ན། །ཡེ་ཤེས་སྤྱན་ལྡན་དུས་ལ་བབ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །དཔལ་ལྡན་ནག་པོ་ཆེན་པོ་aཁྱོད། །ཆོས་ཀྱི་དབྱིངས་ནས་སྐུ་བཞེངས་ལ། །བསྟན་སྲུངས་ལེགས་ལྡན་ནག་པོ་ནི། །དུར་ཁྲོད་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་aལ་བྱོན། །མགོན་པོ་སྲོག་བདག་ནག་པོ་ནི། །བདུད་ཀྱི་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །མགོན་པོ་འཆི་བདག་aནག་པོ་ནི། །གཤིན་རྗེའི་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །མགོན་པོ་ཚེ་བདག་ནག་པོ་ནི། །ཀླུའི་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱིན། །མགོན་པོ་སྒྲོལ་གིང་aནག་པོ་ནི། །སྲིན་པོའི་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །མགོན་པོ་སྲོག་ཟན་དམར་པོ་ནི། །བཙན་གྱི་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །མགོན་པོ་ཤ་ཟ་ནག་པོ་ནི། །གཟའ་ཡི་གནས་aནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །མགོན་པོ་སྒྲོལ་གིང་ནག་པོ་ནི། །དཔེའ་ཀར་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །མགོན་པོ་ཤ་ཟན་ནག་པོ་ནི། །སྨུའི་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་aདཔུང་ལ་བྱོན། །མགོན་པོ་དུག་བླངས་ནག་པོ་ནི། །ཀླུའི་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །མགོན་པོ་ཆོ་འཕྲུལ་ནག་པོ་ནི། །ཐེའུ་རང་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །མགོན་པོ་aནད་ཀྱི་བདག་པོ་ནི། །མ་མོའི་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །
4. ཧཱུཾ་ནག་པོ་སྟོང་གི་ཚོགས་དང་བཅས། དུར་ཁྲོད་གནས་ནས་སྐུ་བསྐྱོད་ཅིག །དཔུང་གི་ཚོགས་རྣམས་སྐུ་བསྐྱོད་ཅིག །གོ་མཚོན་འཆས་པ་སྐུ་aབསྐྱོད་ཅིག །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །ཤ་ཟ་འབུམ་གྱི་ཚོགས་བཅས་རྣམས། །དུར་ཁྲོད་བརྒྱད་ནས་སྐུ་བསྐྱོད་ཅིག །དཔུང་གི་ཚོགས་དང་སྐུ་བསྐྱོད་ཅིག །གོ་མཚོན་འཆས་པ་སྐུ་བསྐྱོད་ཅིག །དོ་ནུབ་མ་མོ་བྱེ་བའི་ཚོགས་དང་བཅས། །རྒྱ་aམཚོའི་གླིང་ནས་སྐུ་བསྐྱོད་ཅིག །དཔུང་གི་ཚོགས་དང་སྐུ་བསྐྱོད་ཅིག །གོ་མཚོན་འཆས་པ་སྐུ་བསྐྱོད་ཅིག །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །བཅོམ་ལྡན་དཔལ་ཆེན་སྤྱན་སྔ་རུ། །ཇི་ལྟར་ཁས་བླང་
5. དམ་བཅས་པའི། །བསྟན་སྲུངས་མ་ལུས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་aདཔུང་ལ་བྱོན། །འདི་ནི་བསྒྲུབས་
6. པའི་གཞལ་ཡས་ཁང་། །རྣལ་འབྱོར་དམ་ཚིག་ཅན་གྱི་གྲོགས། །དམ་རྫས་ཤ་ཁྲག་སྣ་ཚོགས་དང་། །འབྲུའི་ཆན་དང་ཁུར་བ་དང་། །ལ་དུ་ལ་ཕུག་ཤིང་ཐོག་དང་། །ཁྲག་སྣ་དུག་སྣ་ཨ་མྲི་ཏ། །དགྲ་བགེགས་ལིང་ཁར་བྱས་aཔ་འདི། མཆོད་པར་འབུལ་ལོ་བཞེས་སུ་གསོལ། །བདུད་རྩི་སྨན་གྱི་མཆོད་པ་དང་། །འཛ་གད་དཔའ་བོའི་མཆོད་པ་དང་། །ཁྲག་གི་ཡོན་ཆབ་དུག་གི་མེ་ཏོག་དང་། །ཤ་ཆེན་སྤོས་དང་ཞུན་ཆེན་མར་མེ་དང་། །དུག་གི་མཐོར་འཐུང་ཁྲག་གི་བྱུག་པ་aདང། །ལྷ་བཤོས་དམར་པོ་ཟུར་གསུམ་དང་། །རྐང་ཆེན་དུང་དང་བན་དྷའི་སྒྲ། །ཕྱི་ནང་མཆོད་པ་རྒྱ་ཆེན་འབུལ། །ཡེ་ཤེས་མགོན་པོ་འཁོར་དང་བཅས། །གནས་འདིར་སྤྲིན་ལྟར་སྟིབས་མཛོད་ལ། །ཐུགས་དམ་བསྐང་ངོ་བཞེས་སུ་གསོལ། །ཐུགས་aདམ་གཉན་པོ་བསྐོངས་ནས་ཀྱང་། །ཕྲིན་ལས་གཉན་པོ་བཅོལ་བ་ནི། །དྲོངས་ཅིག་ཉམས་པའི་སྙིང་ནས་དྲོངས། །བཟློག་ཅིག་བྱད་ཁ་དགྲ་ལ་བཟློག །མགོན་པོའི་དམག་སྣ་དགྲ་ལ་དྲོངས། །མགོན་པོའི་རུ་དར་དགྲ་ལ་ཆོར
7. ། །མགོན་པོའི་མདུན་དྲངས་དགྲ་ལ་ཆོད
8. ། །མགོན་པོའི་ཁྲམ་ཁ་དགྲ་ལ་སྤོས། །མགོན་aཔོའི་ཁྲམ་སྣ་དགྲ་ལ་སྒྱུར། །མགོན་པོའི་བཤུགས་པ་དགྲ་ལ་ལོང་། །བྷྱོ། །མ་ཡེ་མ་དྷ་ནག་པོ་ཆེ། །ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །བདག་ཅག་སྒྱུ་
9. སྦྱོར་འཁོར་བཅས་ལ། །དགྲ་དང་བྱད་ཁ་ཕུར་ཁ་བྱུང་བ་འདི། །དམ་ཅན་ཁྱེད་ཀྱིས་མ་aཚོར་རམ། །ཡེ་ཤེས་སྤྱན་དང་མི་ལྡན་ནམ། །སྔོན་གྱི་དམ་བཅས་མ་བསྙེལ་ལམ། །རིག་འཛིན་རྣལ་འབྱོར་མི་སྐྱོང་ངམ། །སངས་རྒྱས་བསྟན་པ་མི་བསྲུང་ངམ། །དམ་ཉམས་ལོག་འདྲེན་མི་འདུལ་ལམ། །ཁྱེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །བར་ཆད་བཟློག་པའི་དུས་ལ་aབབ། །ཧཱུཾ་དཔལ་ཆེན་ཁྲག་འཐུང་རྔམ་པའི་སྐུ། །དུར་ཁྲོད་ཆས་ཀྱིས་སྐུ་ལ་བརྒྱན། །སྤྲུལ་པས་འགྲོ་བའི་དོན་མཛད་པ། །དུས་འདིར་བཟློག་པའི་ལས་མཛོད་ཅིག །ཧཱུཾ་མེ་རི་དམར་ནག་འབར་བའི་ཀློང་དཀྱིལ་ནས། །ཤིན་ཏུ་འཇིགས་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས། །ཐོད་ཆེན་aཀཾ་རློན་བཾ་ཆེན་གསར་རྙིང་དང་། །ཀེང་རུས་སྔོ་སྐྱ་གདུག་པ་སྦྲུལ་གྱིས་བརྒྱན། །སྟེང་ན་སྤྲིན་ནག་འཁྲིག་ཅིང་འབྲུག་སྒྲ་སྒྲོགས། །ཁྱུང་དང་དུར་བྱ་ལ་སོགས་མཁའ་ལ་འདིང་
10. ། །གཅན་ཟན་ཅེ་སྤྱང་ཚོགས་རྣམས་ཕྱི་ལ་རོལ། །དུར་ཁྲོད་ཆེན་པོའི་གནས་མཆོག་དེ་ཉིད་ན། །aགྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དབུས། །སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་གདན། །བམ་ཆེན་རུ་ཏྲ་བརྩེགས་པའི་སྟེང་། །དུས་གསུམ་སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི། །ཁྲག་འཐུང་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ནི། །ཞལ་གཅིག་ཕྱག་བཞི་ཞབས་གཉིས་དོར་ཐབས་ཅན། །དགྲ་aབགེགས་བདུད་བགེགས་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་འབར་བ་ཡི། །ཡེ་ཤེས་ལྷ་ཡི་གནོད་པ་བཟློག་ཏུ་གསོལ། །ཐོད་ཀམ་ལྔ་ཡིས་དབུ་ལ་བརྒྱན་པ་ནི། །ཉོན་མོངས་དུག་ལྔའི་ཚོགས་རྣམས་བཟློག་དུ་གསོལ། །རྒྱལ་རིགས་སྤྲུལ་གྱིས་དབུ་སྐྲ་aབཅིངས་པ་ཡིས། །འཇིག་རྟེན་མཁའ་འགྲོའི་གནོད་པ་བཟློག་ཏུ་གསོལ། །རིན་ཆེན་དབུ་བརྒྱན་དར་གྱི་ཅོད་པན་གྱིས། །ལྷ་རྣམས་ཡོངས་ཀྱི་གནོད་པ་བཟློག་ཏུ་གསོལ། །སྤྱན་གསུམ་དམར་ཟླུམ་ཕྱོགས་བཅུར་གཟིགས་པ་ཡིས། །དུག་གསུམ་མི་དགེ་aབཅུ་རྣམས་བཟློག་ཏུ་གསོལ། །ཤངས་ནས་རླུང་བྱུང་ཁྲོ་གཉེར་བསྡུས་པ་ནི། །ཁྲོ་བོ་ཕོ་ཉའི་གནོད་པ་བཟློག་ཏུ་གསོལ། །སྨིན་མ་གློག་སྟོང་འཁྱུགས་ནས་གཟིགས་པ་ཡིས། །གཅན་གཟན་ལ་སོགས་གནོད་པ་བཟློག་ཏུ་གསོལ། །ཞལ་གདངས་ལྗགས་འདྲིལ་མཆེ་aབ་གཙིགས་པ་ཡིས། །ཟ་བྱེད་བརྒྱད་ཀྱི་གནོད་པ་བཟློག་ཏུ་གསོལ། །ཞལ་ནས་ཧཱུཾ་ཕཊ་བྷྱོ་དང་བསོ་སྒྲ་ཡིས། །ངན་སྔགས་གནོད་པའི་ཐུན་སྔགས་ཐམས་ཅད་བཟློག །ཨག་ཚོམས་དམར་པོ་མེ་ལྟར་འབར་བ་ཡིས། །ཉོན་མོངས་ཤེས་བྱའི་
11. བག་ཆགས་ཐམས་ཅད་བཟློག །aཕྱག་གཡས་གྲི་གུག་རབ་ཏུ་འབར་བ་ཡིས། །གཞན་གྱི་མཚོན་ཆའི་ངན་སྦྱོར་བྱེད་པ་བཟློག །གཡས་ཀྱི་འོག་མ་རལ་གྲི་འབར་བ་ཡིས། །ཁམས་གསུམ་རྦད་པའི་ལྷ་འདྲེ་ཐམས་ཅད་བཟློག །གཡོན་ན་ཐོད་ཁྲག་དམར་པོ་འཆོ་བ་ཡིས། །མ་མོའི་ཁྲག་རིམས་aདལ་ཁ་ཐམས་ཅད་བཟློག །གཡོན་གྱི་འོག་མ་ཁ་ཊྭཾ་ལྷ་དམག་བསྐང་བ་ཡིས། །ཡེ་ཤེས་འཇིག་རྟེན་ཕོ་ཉའི་དམག་ཚོགས་ཐམས་ཅད་བཟློག །ཁྲིམས་ཀྱི་ཆ་ལུགས་གསུམ་དང་ལྡན་པ་ཡིས། །ཐེག་པ་གསུམ་གྱི་རྦོད་སྟོང་ཐམས་ཅད་བཟློག །སྐུ་སྟོད་གླང་ཆེན་ཀོ་aརློན་གསོལ་ནས་འགྱིང་བ་ཡིས། །གཏི་མུག་རྨོངས་པའི་བག་ཆགས་ཐམས་ཅད་བཟློག །ཞིང་ཆེན་གཡང་གཞི་སྐུ་ལ་གསོལ་བ་ཡིས། །ཕྲིན་ལས་རྣམ་བཞིའི་བག་ཆགས་ཐམས་ཅད་བཟློག །སྟག་གི་ལྤགས་པའི་པ་སྡུལ་
12. ཆེན་པོ་ཡིས། །ང་རྒྱལ་དྲེགས་པའི་བག་aཆགས་ཐམས་ཅད་བཟློག །གདུག་པ་སྦྲུལ་གྱིས་དབུ་ལ་བརྒྱན་པ་ཡིས། །དམ་ཉམས་ཞེ་སྡང་གདུག་པའི་སྦྱོར་བ་ཐམས་ཅད་བཟློག །རཀ་ཏའི་ཐིག་ལེས་རབ་ཏུ་བརྒྱན་པ་ཡིས། །མ་མོ་མཁའ་འགྲོའི་རྒྱུ་གཟེར་ཐམས་ཅད་བཟློག །ཞག་གི་ཟོ་རིས་རབ་ཏུ་བརྒྱན་པ་ཡིས། །གིང་དང་བདུད་ཀྱི་སྦྱོར་བ་ངན་པ་ཐམས་ཅད་aབཟློག །ཐལ་ཆེན་ཚོམ་བུས་རབ་ཏུ་བརྒྱན་པ་ཡིས། །དུར་ཁྲོད་བདག་པོའི་ཕོ་ཉ་ཐམས་ཅད་བཟློག །ཞབས་གཉིས་དཔའ་བོའི་སྟངས་ཀྱིས་བཞུགས་པ་ཡིས། །དྲེགས་པ་ལྷ་ཆེན་རྣམས་ཀྱི་ཆད་པ་ཐམས་ཅད་བཟློག །པདྨ་ཉི་མའི་གདན་ལ་བཞུགས་པ་ཡིས། །ལོག་པར་བལྟ་བའི་དགྲ་བགེགས་ཐམས་ཅད་བཟློག །སྐུ་ལ་ཡེ་ཤེས་མེ་དཔུང་རབ་ཏུ་འབར་བ་ཡིས། །ལས་ངན་འཁོར་བའི་བུད་ཤིང་ཐམས་ཅད་བཟློག །དཔྲལ་བའི་དབྱིངས་ནས་བྱ་ཁྱུང་ལྡིང་
13. བ་ཡིས། །སaབདག་ཀླུའི་བྱད་སྟེམས་ཐམས་ཅད་བཟློག །སྤྲུལ་པའི་ཕོ་ཉ་སྐུ་ལས་
14. འཕྲོ་བ་ཡིས། །སྣང་སྲིད་ལྷ་འདྲེའི་རྦོད་སྟོང་ཐམས་ཅད་བཟློག །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་དང་། །ཤ་ཆེན་སྤོས་ཀྱི་དུད་སྤྲིན་དང་། །དམར་ཆེན་རཀ་ཏ་ཨརྒ་དང་། །ཙི་ཏ་སྙིང་ཆེན་རྒྱལ་aམཚན་དང་། །དགྱེས་པའི་དམ་རྫས་སྣ་ཚོགས་ཀྱིས། །ནག་པོ་ཆེན་པོའི་ཐུགས་དམ་བསྐང་། །ཐུགས་དམ་བསྐང་ངོ་བྱད་ཁ་བཟློག། །།ཧཱུཾ་སྟེང་གི་ཕྱོགས་ཀྱི་ཕོ་ཉ་ནི། །ལྕགས་ཀྱི་བྱ་ཁྱུང་ནག་པོ་ལ། །སྤྱན་ནི་ཁྲག་མདོག་བསེ་ཡི་སྤྱན། །རྭ་ནི་རྡོ་རྗེ་ཕ་ལཾ་aརྭ། །གནམ་ལྕགས་ཐོག་གི་བུ་ཡུག་ཚུབ། །ཐོག་དང་སེར་བའི་བདག་པོ་བྱེད། །དམ་ཉམས་ཡུལ་དུ་ཐོག་སེར་ཕོབ། །བཤོག་པ་མེ་ཡི་བུ་ཡུག་འཚུབ། །ཁྲོ་བོ་གྲངས་མེད་མེ་ཡི་ཐོ་བ་འཛིན། །སྤྲུལ་པའི་ཁྲོ་བོས་རྦོད་སྟོང་ཐམས་ཅད་བཟློག །བཤོག་པ་གཡོན་པ་རླུང་aགི་བུ་ཡུག་གིས། །སྤྲུལ་པ་གྲངས་མེད་འགུགས་པའི་ལྕགས་ཀྱུ་ཅན། །སྤྲུལ་པའི་ཕོ་ཉ་རྣམས་ཀྱིས་རྦོད་སྟོང་བཟློགགནམ་ལྕགས་ཞུན་མའི་མཆུ་སྡེར་ལ། །མེ་ཡི་ཚ་ཚ་འཕྲོ་བ་ཡིས། །བཤོག་པ་སྡབས་པའི་རླུང་གིས་རབ་དེད་ནས། །འཇིག་རྟེན་ཁམས་ཀྱི་aརྨོད་ངན་སྦྱོར་བ་རྣམས། །བཟློག་ཅིག་བསྒྱུར་ཅིག་རང་ལ་བྷྱོ་ཅིག །སྐྱེ་རྒྱུད་རྩད་ནས་ཆོད་ཅིག །བཤོག[་གཤོག]པ་རལ་གྲི་འབར་བ་ཡིས། །རླབ་པས་ངན་སྔགས་ཆོད་ཅིང་བཟློག །ཐེའུ་ཡུ་འཁོར་ལོ་འབར་བ་དྲག་འཁོར་བས། །རྦོད་སྟོང་མ་ལུས་ཐམས་ཅད་གཡུལ་དུ་ཆོད་aཅིང་བཟློག །གཞུག་སྒྲོ་གནམ་ལྕགས་འབར་བ་ཡིས། །དམ་ཉམས་ལུས་ངག་ཡིད་གསུམ་བཟློག་ཅིང་སྟུབས། །ཀྲཾི་ཀྲཾི་ཧྲཾི་གྱི་སྒྲ་ཆེན་རབ་སྒྲོགས་པས། །སྤྲུལ་པ་དྲག་པོས་དགྲ་བོ་དབང་བསྡུད་ཕོ་ཉར་བཟློག །ཤ་ཁྲག་དམརaགྱི་གཏོར་མ་དམ་རྫས་དང་། །ཤ་ཆེན་དུད་སྤྲིན་བདུད་རྩི་ཨ་མྲི་ཏ། །དམར་ཆེན་རཀྟ་རྩི་ཏ་སྙིང་ཆེན་གྱིས། །སྤྲུལ་པ་ཁྱུང་ཆེན་ཐུགས་དམ་བསྐོངས་གྱུར་ཅིག །ཐུགས་དམ་བསྐོངས་ལ་བྱད་ཁ་ཐམས་ཅད་བཟློག །ཨོཾ་མ་ཧཱ་ཀ་ལ། མང་ས་ལ་ཁཱ་ཧི།a རཀྟ་ལ་ཁཱ་ཧི། གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི། བ་སུ་ཏ་ལ་ཁཱ་ཧི། །སྲོག་ཨཛྙ་ལ་ཁཱ་ཧི།། །།ཧཱུཾ་མ་ཧཱ་ཀ་ལ་བྱ་རོག་གདོང་། །ཐུགས་དམ་གནས་ནས་བསྐུལ་བ་ནི། །བསྟན་པ་བསྲུང་ཕྱིར་ཕྲིན་ལས་མཛོད། །དཔལ་ཆེན་ཁྲག་འཐུང་སྤྱན་སྔ་རུ། །aཁྱོད་ཀྱིས་ཁས་བླངས་དམ་བཅས་པ། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་བྱས། །དམ་ཆོས་ལེགས་པར་སྐྱོང་བར་བྱས། །དགེ་འདུན་བར་ཆད་བཟློག་པར་བྱས། །སྒྲུབ་མཆོག་རྣལ་འབྱོར་སྐྱོང་བར་བྱས། །དུས་ལ་བབ་པོ་བྱད་ཁ་བཟློག །ཕྱི་ནང་aགསང་བའི་མཆོད་པ་དང་། །དགྲ་བགེགས་སྒྲལ་བའི་ཤ་ཁྲག་དང་། །ཛ་གད་སྨན་དང་བདུད་རྩི་འདི། །བྱ་རོག་གདོང་
15. གི་ཞལ་དུ་བཞེས། །རྣལ་འབྱོར་བདག་ལ་དགྲ་བྱུང་ན། །མགོན་པོ་ནག་པོས་རཾ་དྷ་ལོགས། །བྱད་ཁ་བཟློག་ཅིག་བྱ་རོག་གདོང་། །aཁྲཾ་ཁ་ཕྱིས་ཅིག་བྱ་རོག་གདོང་། །དགྲ་བོ་སྒྲོལ་ཅིག་བྱ་རོག་གདོང་།། །།ཧཱུཾ་མ་ཧཱ་ཀ་ལ་མཐུ་བོ་ཆེ། །སྐུ་མདོག་མཐིང་ནག་འཇིགས་པ་ལ། །ཞལ་གདངས་ལྗགས་འདྲིལ་ཀློག་ལྟར་འཁྱུག །གཏུམ་རྔམ་རབ་ཏུ་འཇིགས་པ་ལ། །ཧ་ཧ་ཧཱུཾ་དང་ཕཊ་aསྒྲ་སྒྲོགས། །དམ་ཉམས་བྱད་ཁ་རང་ལ་བཟློག །དུས་ལ་བབ་པོ་བྱ་རོག་གདོང་། །ཤིན་ཏུ་གཏུམ་ཞིང་རབ་ཏུ་དྲག །ཁྲག་འཛག་མགོ་བོའི་དོ་ཤལ་ཅན། །སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་ཅན། །དུག་སྦྲུལ་གདུག་པའི་སྐེ་རགས་ཅན། །ཕྱག་ན་གྲི་གུག་ཐོད་aཁྲག་ཐོགས། །དམ་ཉམས་བཞེས་ལ་བྱད་ཁ་བཟློག །དུས་ལ་བབ་པོ་བྱ་རོག་གདོང་། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །དབང་དུ་བསྡུས་ལ་བྱད་ཁ་བཟློག །རིངས་པར་ཁུག་ལ་བྱད་ཁ་བཟློག །ཧཱུཾ་མཧཱ་ཀ་ལ་བྱ་རོག་གདོང་། ཁྲོས་པའི་གད་མོ་སྒྲོགས་aཔ་ཡིས། །ལྷ་སྲིན་སྡེ་བརྒྱད་འདར་ཞིང་དངངས། །རྒྱལ་ཆེན་བཞི་དང་ཕྱོགས་སྐྱོང་བཅུ། །ཁྲག་དུ་སྐྱུག་ཅིང་ལས་ལ་འདུད། །ནག་པོ་སྟོང་དང་ཤ་ཟ་འབུམ། །མ་མོ་བྱེ་བའི་འཁོར་བཅས་རྣམས། །རང་དབང་མེད་པར་ལས་ལ་སྒྱུག །དོ་ནུབ་དམ་ཉམས་དགྲ་aབོ་སྒྲོལ། །འཇིག་རྟེན་མི་དང་མི་མེན་གྱི། །རིག་
16. སྔགས་བྱད་ཁ་རྦོད་སྟོང་བཟློག །དུས་ལ་བབ་པོ་བྱ་རོག་གདོང་། །མགོན་པོའི་དམ་ལས་མ་འདའ་ཅིག །མགོན་པོའི་དམ་ལས་འདས་གྱུར་ན། །དམ་ཚིག་གཉན་པོའི་ཆད་པ་འོང་། །ཁྱོད་ཀྱི་དམ་ཚིག་སྙན་aཔོ་འདིས། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བ་ཡིན། །དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་འདི། །བསྟན་པ་བཤིག་ཅིང་དབུ་འཕང་སྨད། །རྡོ་རྗེ་སློབ་དཔོན་སྐུ་ལ་བརྡོས
17. ། །རྒྱལ་ཁམས་ཕུང་ཞིང་སེམས་ཅན་འཚེ། །འདི་ལ་ཐུགས་རྗེས་མི་གནས་ཀྱིས། །ད་ལྟ་ཉིད་aལ་སྒྲོལ་ལས་ཐོང་། །ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྟེང་འོག་བཅུའི། །རིག་
18. སྔགས་བྱད་ཁ་རྦོད་སྟོང་བཟློག །རིག་འཛིན་རྒྱུ་སྦྱོར་འཁོར་བཅས་ཀྱི། །བར་དུ་གཅོད་པའི་དགྲ་བགེགས་བཟློག །བཟློག་ཅིག་སྡང་བའི་དགྲ་ལ་བསྒྱུར། །ཡེ་ཤེས་ལྷ་ཡི་aསྨོད་པ་བཟློག །ལྷ་སྲིན་སྡེ་བརྒྱད་སྨོད་པ་བཟློག །ལོ་སྐག་ཟླ་སྐག་ཞག་སྐག་བཟློག །བན་བོན་ངན་སྔགས་བྱད་ཁ་བཟློག །མུ་སྟེགས་རྦོད་སྟོང་ཐམས་ཅད་བཟློག །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་དང་། །ཤ་ཆེན་དུད་སྤྲིན་ཨ་མྲི་ཏ། །དམར་ཆེན་རག་aཏ་སྙིང་ཆེན་གྱིས། །མཧཱ་ཀ་ལའི་ཐུགས་དམ་བསྐང་། །ཐུགས་དམ་བསྐོངས་ལ་སྐྱེན་ངན་བཟློག །བྱ་རོག་གདོང་ཅན་དུས་ལ་བབ། །སྐྱེ་བོའི་ཡ་གར་མ་བཏང་
19. ཅིག །མི་ནག་གི་འཆར་ཀར་མ་བཏང་ཅིག །མདོས་དང་གཏོར་མ་འདི་ལོང་ལ། །aབྱད་ཁ་ཕུར་ཁ་ཐམས་ཅད་བཟློག །ཧཱུཾ་སྟེང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །བྱ་ཁྱུང་འབུམ་ནི་ལྡིང་ཞིང་འཕྱོ། །གཞད་དང་དུར་བྱ་གྲངས་ལས་འདས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བར་ཆད་རྐྱེན་aངན་བཟློག །ཤར་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ནག་པོ་སྟོང་གིས་རུ་དར་འཕྱར
20. ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བར་ཆད་རྐྱེན་ངན་བཟློག །ལྷོའི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཤ་ཟ་འབུམ་གྱི་དམག་དཔུང་འཆས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །aབཟློག་བཟློག་བར་ཆད་རྐྱེན་རྣམས་བཟློག །ནུབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །མ་མོ་བྱེ་བ་རཀ་ཏ་རློབ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བར་ཆད་རྐྱེན་ངན་བཟློག །བྱང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །གནོད་སྦྱིན་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །aབྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བར་ཆད་རྐྱེན་རྣམས་བཟློག །མ་ཧཱ་མང་ས་ལ་ཁཱ་ཧི། མ་ཧཱ་ཙི་ཏ་ལ་ཁཱ་ཧི། མ་ཧཱ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི། མ་ཧཱ་བ་སུ་ཏ་ལ་ཁཱ་ཧི། ཨ་མྲི་ཏ་སྲོག་ཨཛྷ་ལ་ཁཱ་ཧི། ཧཱུཾ་ཤར་ཕྱོགས་མཐིང་ནག་གྲུ་གསུམ་འབར་བའི་aགཞལ་ཡས་ནས། །བམ་ཆེན་རོ་དང་ཉི་སྟེངས་སུ། །སྲོག་བདག་ནག་པོ་བྱ་རོག་གདོང་། །སྐུ་མདོག་མཐིང་ནག་ཆར་སྤྲིན་མདོག །མི་བཟད་གདུག་པའི་འོད་ཟེར་འཕྲོ། །ཕྱག་གཡས་འབར་བའི་གྲི་གུག་འཕྱར། །ཕྱག་གཡོན་བན་དྷ་དམར་གྱིས་བཀང་། །aགདུག་པའི་སྙིང་ཁྲག་ཞལ་དུ་གསོལ། །ཤར་ཕྱོགས་རྡོ་རྗེ་རིགས་ཀྱི་རྦོད་སྟོང་ཐམས་ཅད་བཟློག །དགྲ་བོའི་མགོ་ཕྲེང་དོ་ཤལ་ཅན། །ཡན་ལག་རགས་ཅིང་ལྟོ་བ་འཕྱང་། །དུག་སྦྲུལ་གདུག་པའི་སྐེ་རགས་བཅིངས། །ཞེ་སྡང་རིགས་ཀྱི་ཕོ་ཉ་ཐམས་aཅད་བཟློག །གིང་ཆེན་བཅོ་བརྒྱད་འཁོར་གྱིས་བསྐོར། །དམ་ཉམས་སྲོག་ལ་མངའ་མཛད་པ། །ཤར་ཕྱོགས་དྲེགས་པའི་དམག་དང་བཅས། །དམ་ཉམས་དགྲའི་ཤ་ཁྲག་དང་། །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་བཞེས། །ཤར་ཕྱོགས་བྱད་ཁ་ཐམས་
21. aཐམས་ཅད་བཟློག །ཧཱུཾ་སྟེང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །བྱ་ནག་མང་པོ་མཆུ་སྡེར་བདར། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བྱད་ཁ་ཕུར་ཁ་བཟློག །ཤར་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །མོན་པ་ནག་པོ་འོ་དོད་འབོད། །བྷྱོ་བྷྱོ་aསྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བྱད་ཁ་དགྲ་ལ་བཟློག །ལྷོའི་ཕྱོགས་ནས་བཟློག་པ་ནི། །གཤིན་རྗེ་ཁྲམ་ཁ་ཐོགས་ལ་རྔམ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བྱད་ཁ་ཕུར་ཁ་བཟློག །ནུབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །མོན་པ་གཡབ་དོར་aལིངས་སེ་ལིངས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བྱད་ཁ་དགྲ་ལ་བཟློག །བྱང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །གནོད་སྦྱིན་མཁའ་འགྲོའི་ཚོགས་དང་བཅས། །སེང་སྟག་རྒྱུད་འགྲལ་རྔམ་པར་བྱེད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་aབྱད་ཁ་ཕུར་ཁ་བཟློག །དམ་ཉམས་དགྲ་བགེགས་ཤ་ཁྲག་དང་། །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་དང་། །ཤ་ཆེན་དུད་སྤྲིན་ཨ་མྲིཏ། །རཀ་ཏ་རྣམས་དང་དུད་སྤྲིན་གྱིས། །སྲོག་བདག་འཁོར་བཅས་ཐུགས་དམ་བསྐང་། །ཐུགས་དམ་སྐོངས་ལ་བྱད་ཁ་aབཟློག །བན་བོན་ངན་སྔགས་བྱད་ཁ་བཟློག །ལྷ་སྲིན་སྡེ་བརྒྱད་ཆད་པ་བཟློག །མཧཱ་མང་ས་ལ་ཁཱ་ཧི། མཧཱ་རཀྟ་ལ་ཁཱ་ཧི། མ་ཧཱ་ཙི་ཏ་ལ་ཁཱ་ཧི། མ་ཧཱ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི། མ་ཧཱ་བ་སུ་ཏ་ལ་ཁཱ་ཧི། མཧཱ་ཞིང་ཆེན་ལ་ཁཱ་ཧི།a ཨ་མྲི་ཏ་སྲོག་ཨཛྙ་ལ་ཁཱ་ཧི།། །།ཧཱུཾ་བྱང་ཕྱོགས་ལྗང་ནག་གྲུ་གསུམ་གཞལ་ཡས་ནས། །ལྗང་ནག་མེ་དཔུང་ཀློང་དཀྱིལ་ནས། །གནོད་སྦྱིན་ནག་པོ་བྱ་རོག་གདོང་། །སྐུ་མདོག་ལྗང་ནག་དུག་ཆེན་འཁྱིལ་བ་འདྲ། །ཁ་རླངས་སྔོ་དམར་aནད་ཀྱི་ན་བུན་འཁྲིགས། །མི་བཟད་གདུག་པའི་ཚ་ཚ་བུ་ཡུག་འཚུབ། །ཁྲག་གི་རལ་པ་དམར་པོ་གྱེན་དུ་འཁྱིལ། །རལ་པའི་བསེབ་ནས་ཐོག་དང་སེར་བ་འབེབས། །གཡས་ཀྱི་གྲི་གུག་དམ་ཉམས་སྲོག་རྩ་གཅོད། །གཡོན་གྱི་ཐོད་ཁྲག་དགྲ་བོའི་སྙིང་aཁྲག་འཐུང་། །སྐུ་སྨད་དཔའ་བོ་སྟག་གི་ཤམ་ཐབས་ཅན། །དགྲ་བགེགས་མ་ལུས་དབང་དུ་བསྡུད། །ལྗང་ནག་སྦྲུལ་གྱི་སྐེ་རགས་བཅིངས། །གནོད་སྦྱིན་ནག་པོའི་ཚོགས་ཀྱིས་བསྐོར། །དམ་རྫས་དམར་གྱི་གཏོར་aམ་འདི་བཞེས་ལ། །ལས་ཀྱི་རིགས་ཀྱི་རྦོད་སྟོང་ཐམས་ཅད་བཟློག །སྡིག་ཅན་དམ་ཉམས་དགྲ་བོ་ལ། །ནད་དང་མཚོན་གྱི་ཆར་པ་ཕོབ། །བྱད་ཁ་ཕུར་ཁ་བཟློག་ཅིག་བྱ་རོག་གདོང་། །དུས་ལ་བབ་པོ་བྱ་རོག་གདོང་།། །།ཧཱུཾ་སྟེང་གི་ཕྱོགས་aནས་བཟློག་པ་ནི། །ཁྲ་དང་བྱ་ཀླག་བཤོག[་གཤོག]ལྡང་འཁྲིགས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བྱད་ཁ་ཕུར་ཁ་བཟློག །ཤར་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཁྲོ་བོ་མཐིང་ནག་བྱ་རོག་གདོང་། །ཤ་ལོག་ཅོད་བྱེད་སྡང་མིག་ལྟ། །བྷྱོ་བྷྱོ་སྡང་བའི་aདགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་གནོད་པའི་བགེགས་ལ་བཟློག །ལྷོ་ཡི་ཕྱོགས་ནས་བཟློག་པ་ནི། །སེང་སྟག་དོམ་དྲེད་ཅེ་སྤྱང་གཟིག །སྤྱན་ཟན[་གཟན]མང་བོས་ས་གཞི་གང་། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་གནོད་པའི་བགེགས་ལ་བཟློག །ནུབ་ཀྱི་aཕྱོགས་ནས་བཟློག་པ་ནི། །ཁྱི་ནག་མང་པོ་ངུ་ཟུགས[་ཟུག]བྱེད། །གཡག་རོག་མང་པོས་ངར་ཞིང་བསྡུད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བྱད་ཁ་ཕུར་ཁ་ཐམས་ཅད་བཟློག །བྱང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །སྲིན་པོར་ཤ་ཟན་ཆོ་ངེས་འདེབས། །aསྐྱེ་འགྲོ་ཡོངས་ཀྱི་སྲོག་གཅོད་པོ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བྱད་ཁ་ཕུར་ཁ་བཟློག །དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་ཡི། །མགོ་ལུས་ཕྲོས་ཅིག་ཁྲག་རལ་ཅན། །ཤ་རུས་དུམ་བུར་ད་ཕྱེ་ཅིག །དམ་ཉམས་དགྲའི་ཤ་ཁྲ་དང་། །ཤ་aཁྲག་དམར་གྱི་གཏོར་མ་དང་། །ཚིལ་ཆོན་དུད་སྤྲིན་ཨ་མྲི་ཏ། །དམར་ཆེན་ཤ་ཁྲག་རྫི་
22. ཏ་ཡིས། །གནོད་སྦྱིན་བྱ་རོག་གདོང་གི་ཐུགས་དམ་བསྐང་
23. ། །ཐུགས་དམ་བསྐོངས་ལ་བར་ཆོད་བཟློག །མཧཱ་མང་ས་ལ་ཁཱ་ཧི། མ་ཧཱ་རྩི་ཏལ་ཁཱ་ཧི། །རཀ་ཏ་ལ་ཟླའི་aགོ་རེ་ཅ་ན་ལ་ཁཱ་ཧི། །བ་སུ་ཏ་ལ་ཁཱ་ཧི། །སྲོག་རྩ་ལ་ཁཱ་ཧི
24. ། །ཧཱུཾ་ནུབ་ཕྱོགས་དམར་ནག་གྲུ་གསུམ་དཀྱིལ་འཁོར་ནས། །ཚེ་བདག་བྱ་རོག་གདོང་ཅན་ནི། །ཞིང་ཆེན་རོའི་གདན་ལ་བཞུགས། །དུར་ཁྲོད་རོལ་བའི་རྒྱན་དང་ལྡན། །མཐིང་ནག་སྐུ་ལ་རྔམ་པའི་ཞལ། །aལྕགས་ཀྱི་མཆེ་བ་དགྲ་ལ་རྩིགས། །དུག་གི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ། །ཕྱག་ན་གྲི་གུག་ཐོད་ཁྲག་ཐོགས། །ལས་མཁན་ནག་པོ་དགྲ་སྲོག་གཅོད། །ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། ནུབ་ཕྱོགས་པདྨ་རིགས་ཀྱི་རྦོད་སྟོང་ཐམས་ཅད་བཟློག །ཡེ་ཤེས་ལྷའི་aརྦོད་སྟོང་ཐམས་ཅད་བཟློག །འཇིག་རྟེན་དྲེགས་པའི་རྦོད་སྟོང་ཐམས་ཅད་བཟློག །བདུད་དམག་བྱེ་བའི་འཁོར་གྱིས་བསྐོར། །ལྷ་སྲིན་སྡེ་བརྒྱད་རྦོད་སྟོང་ཐམས་ཅད་བཟློག །
25. ཧཱུཾ་སྟེང་གི་ཕྱོོགས་ནས་བཟློག་པ་ནི། ཁྱུང་དང་ཁ་
26. ད་ཤང་ཤ་པ། །aབཞད་དང་དུར་བྱ་བཤོག་པ་སྡེབ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བྱད་ཁ་སྡང་བའི་དགྲ་ལ་བཟློག །ཤར་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །དུང་གི་མོན་པ་འབུམ་ནི་རལ་གྲི་འཕྱར། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་ལྟས་ངན་དགྲ་ལ་བཟློག །aལྷོ་ཡི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ལྕགས་ཅང་
27. འབུམ་ནི་ངུ་ཟུགས[་ཟུག]བྱེད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་ལྟས་ངན་དགྲ་ལ་བཟློག །ནུབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །བལ་མོ་འབུམ་ནི་གཡབ་མོ་སྡེབ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་aབཟློག་ལྟས་ངན་དགྲ་ལ་བཟློག །བྱང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །སྟག་གཟིག་འབུམ་ནི་རྒྱུག་འདྲལ་བྱེད། བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་ལྟས་ངན་དགྲ་ལ་བཟློག །དམ་ཉམས་དགྲ་བོའི་ཤ་ཁྲག་དང་། །དམར་གྱི་གཏོར་མ་ཨ་མྲི་ཏ། །ཤ་aཆེན་སྤོས་དང་ཞུན་ཆེན་དུད་སྤྲིན་དང་། །དམར་གྱི་རཀྟ་རྩི་
28. ཏ་སྙིང་ཆེན་གྱིས། །བྱ་རོག་གདོང་གི་ཐུགས་དམ་བསྐང་། །ཐུགས་དམ་སྙན་པོ་སྐོངས་ནས་ཀྱང་། །འཇིག་རྟེན་ལྷ་འདྲེ་མི་གསུམ་གྱི། །རྦོད་སྟོང་བསམ་སྦྱོར་ངན་པ་རྣམས། །བཟློག་ཅིག་སྒྱུར་ཅིག་aདགྲ་བགེགས་སྟེངས་སུ་བྷྱོ། །མ་ཧཱ་མང་ས་ལ་ཁཱ་ཧི། རྩི་ཏ་ལ་ཁཱ་ཧི། རཀྟ་ལ་ཁཱ་ཧི། བ་སུ་ཏ་ལ་ཁཱ་ཧི། གོ་རོ་རྩ་ན་ལ་ཁཱ་ཧི། ཞིང་ཆེན་ལ་ཁཱ་ཧི། སྲོག་རྩ་ལ་ཁ་རཾ་ཁཱ་ཧི།། །།ཧཱུཾ། བྷྱོ་ལྷོ་ཕྱོགས་སེར་ནག་གྲུ་གསུམ་དཀྱིལ་འཁོར་ནས། །aབམ་ཆེན་རོ་ཡི་གདན་སྟེངས་སུ། །ལས་མཛད་མ་མོའི་ཀློང་དཀྱིལ་ནས། །བདུད་མོ་རྩ་འཇིབ་ཁྲག་འཐུང་རྐང་འདག་
29. མ། །སྐུ་མདོག་དམར་ནག་ཁྲག་གི་མདོག །སྔོ་དམར་ནད་ཀྱི་ཚ་ཚ་འཕྲོ། །ཁྲག་ནད་རྒྱུ་གཟེར་ན་བུན་འཐིབས། །དམིགས་པའི་དགྲ་ལ་དམག་འདྲེན་མ། །aསྐུ་ལ་ཁྲག་ཞག་ཐིག་ལེས་བརྒྱན། །གསོད་པའི་མཚོན་ཆ་ལག་ན་ཐོགས། །རྩ་ཆེན་བཞི་ནས་རཀྟ་འཇིབ། །ནག་མོ་གྲུལ་བུམ་ཕོ་ཉར་འགྱེད། །སྲིད་པའི་མ་མོས་དམག་སྣ་འདྲེན། །དགྲ་བོའི་ཤ་ཁྲག་སྟོད་
30. ཅིང་འཆང་། །དམར་གྱི་གཏོར་མ་འདི་བཞེས་aལ། །རིན་ཆེན་རིགས་ཀྱི་རྦོད་སྟོང་བཟློག །ལས་ཀྱི་རླུང་དམར་ཆིབས་
31. སུ་ཅིབས། །དམ་ལ་གནས་པའི་གྲོགས་མཛད་མ། །བདུད་མོ་བྱེ་བའི་འཁོར་གྱིས་བསྐོར། །དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །ལྷོ་ཕྱོགས་རྦོད་སྟོང་བསམ་སྦྱོར་ངན་པ་བཟློག །ནད་རིམས་aདལ་ཁ་ཐམས་ཅད་བཟློག །དུས་འདིར་བཟློག་པའི་དུས་ལ་བབ། །དུས་ལ་བབ་པོ་ཁྲག་འཐུང་མ།། །།སྟེང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཡེ་ཤེས་མ་མོས་ནམ་མཁའ་གང་། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བྱད་ཁ་ཕུར་ཁ་བཟློག །མདུན་གྱི་ཕྱོགས་aནས་བཟློག་པ་ནི། །མ་མོ་འབུམ་གྱིས་གཡབ་མོ་སྡེབ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་ལྟས་ངན་དགྲ་ལ་བཟློག །གཡས་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །མིང་པོ་ལས་ཀྱི་གཤིན་རྗེ་འབུམ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བྱད་ཁ་ཕུར་ཁ་aབཟློག །རྒྱབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །དུག་སྦྲུལ་གདུག་པ་ཤིགས་སེ་ཤིགས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བསམ་ངན་དགྲ་ལ་བཟློག །གཡོན་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །མོན་མོ་བལ་མོས་སྟོང་ཁམས་གང་། །བྷྱོ་བྷྱོ་སྡང་བའི་aདགྲ་ལ་བྷྱོ། །བཟློག་བཟློག་བྱད་ཁ་ཕུར་ཁ་བཟློག །དུས་ལ་བབ་པོ་རྩ་འཇིབ་མ། །དམ་ཉམས་དགྲ་བོའི་ཤ་ཁྲག་དང་། །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་དང་། །ཤ་ཆེན་སྤོས་ཀྱི་དུད་སྤྲིན་དང་། །རཀྟ་སྙིང་ཆེན་རྒྱལ་མཚན་རྣམས། །རྩ་འཇིབ་མ་ཚོགས་ཐུགས་དམ་aབསྐང་། །ཐུགས་དམ་བསྐོངས་ལ་བྱད་ཁ་བཟློག །ཡེ་ཤེས་ལྷ་ཡི་རྦོད་སྟོང་བཟློག །འཇིག་རྟེན་ལྷ་འདྲེའི་རྦོད་སྟོང་བཟློག །བན་བོན་བསམ་སྦྱོར་ངན་པ་བཟློག །ཚེ་དང་སྲོག་གི་བར་ཆོད་བཟློག །ཁར་རྗེ་ཟ་ལྷའི་བར་ཆོད་བཟློག །མ་ཉེས་ངན་སྒྲིབ་aཐམས་ཅད་བཟློག །བསམ་སྦྱོར་ངན་པ་ཐམས་ཅད་བཟློག །མ་ཧཱ་མང་ས་ལ་ཁཱ་ཧི། རཀྟ་ལ་ཁཱ་ཧི། རྩི་ཏ་ལ་ཁཱ་ཧི། གོ་རོ་རྩ་ན་ལ་ཁཱ་ཧི། བ་སུ་ཏ་ལ་ཁཱ་ཧི། ཞིང་ཆེན་ལ་ཁཱ་ཧི། སྲོག་ཨ་ཛྙ་ལ་ཁ་རཾ་ཁཱ་ཧི། ཅེས་པས་ཕུད་དང་རཀྟ་སྦྲེང་། སྟབ་པ་བྱའོ།། །།aདེ་ནས་མགོན་པོའི་གཏོར་མ་སྙིང་པོ་ཅན་བརྒྱ་རྩ་བརྒྱད་བཟླས་པར་བྱས་ལ། སྔགས་པ་རྣམས་ཀྱིས་ཤ་ཟ་ནའི་སྔགས་ཀྱི་མཐར་བཟློག་ཅེས་པ་རེ་དང་། གཏོར་མ་རེ་སྦྲགས་ལ་མན་ངག་ལྟར་འབུལ་ལ། དྲག་པོའི་ཕྲིན་ལས་འདི་བཏང་ངོ་། །a
32. ཧཱུཾ་མ་གཡེལ་མ་གཡེལ་ཆོས་སྐྱོང་རྣམས། །ཁྱེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །ནག་པོ་སྟོང་གི་ཐུགས་དམ་དུས་ལ་བབ། །ཤ་ཟ་འབུམ་གྱི་ཐུགས་དམ་དུས་ལ་བབ། །མ་མོ་བྱེ་བའི་ཐུགས་དམ་དུས་ལ་བབ། །མཁའ་འགྲོ་རྣམས་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །གཏོར་མ་ཤ་ཆང་ལ་ཕུག་དང་། །འབྲས་aཆེན་ལིང་ཁར་བཅས་པ་འདི། །རེ་རེ་ལ་ཡང་བརྒྱ་རྩ་བརྒྱད། །མཆོད་གཏོར་འབུལ་ལོ་མཉེས་པར་མཛོད། །དགྲ་བོའི་ཤ་ལ་ཁ་རཾ་ཁཱ་ཧི། །བཟློག་ཅིག་བྱད་ཁ་ཕུར་ཁ་བཟློག །བདུད་དང་གཤིན་རྗེའི་རྦོད་སྟོང་བཟློག །གནོད་སྦྱིན་མ་མོའི་རྦོད་བཏོང་
33. བཟློག །aགླུ་དང་ས་བདག་ཁྲམ་ཁ་བཟློག །གཟའ་དང་རྒྱུ་སྐར་བྱད་སྟེམས་བཟློག །བཙན་དང་རྒྱལ་པོའི་ཆད་པ་བཟློག །སྨུ་
34. དང་འགོང་པོའི་གནོད་པ་བཟློག། །།ཧཱུཾ་དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ནི། །སྟེང་གི་ཕྱོགས་སུ་བྱོན་པའི་ཚེ། །སྤྲིན་aཕུང་འཁྲུགས་པའི་དུར་ཁྲོད་དུ། །ཚངས་པའི་ཚོགས་རྣམས་དབང་དུ་བསྡུད། །ལྷ་བདུད་འབུམ་ནི་ཕོ་ཉར་འགྱེད། །དེ་བཞིན་རིགས་ཀྱི་མགོན་པོ་སྟེ། །ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །སྟེང་གི་ཕྱོགས་ཀྱི་བྱད་ཁ་བཟློག། །།aཧཱུཾ་དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ནི། །ཤར་གྱི་ཕྱོགས་སུ་བྱོན་པའི་ཚེ། །རྡོ་རྗེ་རིགས་ཀྱི་མགོན་པོ་སྟེ། །གཏུམ་དྲག་ཅན་གྱི་དུར་ཁྲོད་དུ། །དྲི་ཟ་མ་ལུས་དབང་དུ་བསྡུད། །སྲོག་བསྡུད་འབུམ་ནི་ཕོ་ཉར་འགྱེད། །ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །ཤར་གྱི་ཕྱོགས་aཀྱི་བྱད་ཁ་བཟློག། །།ཧཱུཾ་དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ནི། །བྱང་གི་ཕྱོགས་སུ་བྱོན་པའི་ཚེ། །ལས་ཀྱི་རིགས་ཀྱི་མགོན་པོ་སྟེ། །ཚང་ཚིང་འཁྲིགས་པའི་དུར་ཁྲོད་དུ། །གནོད་སྦྱིན་མ་ལུས་དབང་དུ་བསྡུད། །གིང་ཤན་མ་ལུས་ཕོ་ཉར་aའགྱེད། །ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །བྱང་གི་ཕྱོགས་ཀྱི་བྱད་ཁ་བཟློག། །།ཧཱུཾ་དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ནི། །ནུབ་ཀྱི་ཕྱོགས་སུ་བྱོན་པའི་ཚེ། །པད་མ་རིགས་ཀྱི་མགོན་པོ་སྟེ། །འུར་འུར་འབར་བའི་དུར་ཁྲོད་དུ། །ཀླུ་བདུད་མ་aལུས་དབང་དུ་བསྡུད། །ཚེ་བདག་ནག་པོ་ཕོ་ཉར་འགྱེད། །ཤ་ཁྲག་གཏོར་མདོས་འདི་བཞེས་ལ། །ནུབ་ཀྱི་ཕྱོགས་ཀྱི་བྱད་ཁ་བཟློག། །།ཧཱུཾ་དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ནི། །ལྷོ་ཡི་ཕྱོགས་སུ་བྱོན་པའི་ཚེ། །རིན་ཆེན་རིགས་ཀྱི་མགོན་པོ་སྟེ། །དུར་ཁྲོད་aདཔལ་གྱི་ནགས་ཚལ་དུ། །གཤིན་རྗེ་མ་ལུས་དབང་དུ་བསྡུད། །ཤན་པ་འབུམ་ནི་ཕོ་ཉར་འགྱེད། །ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །ལྷོའི་ཕྱོགས་ཀྱི་བྱད་ཁ་བཟློག། །།ཧཱུཾ་དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ནི། །ཤར་ལྷོའི་མཚམས་སུ་aབྱོན་པའི་ཚེ། །བསྟན་པ་བསྲུང་བའི་མགོན་པོ་སྟེ། །ཧ་ཧ་རྒོད་པའི་དུར་ཁྲོད་དུ། །མེ་ལྷ་མ་ལུས་དབང་དུ་བསྡུད། བདུད་རིགས་འབུམ་ནི་ཕོ་ཉར་འགྱེད། །ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །ཤར་ལྷོ་མཚམས་ཀྱི་དགྲ་བགེགས་aབཟློག། །།ཧཱུཾ་དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ནི། །ལྷོ་ནུབ་མཚམས་སུ་བྱོན་པའི་ཚེ། །རྣལ་འབྱོར་སྐྱོང་བའི་མགོན་པོ་སྟེ། །མུན་པ་མི་ཟད་དུར་ཁྲོད་དུ། །སྲིན་པོ་མ་ལུས་དབང་དུ་བསྡུད། །ཤ་ཟ་འབུམ་ནི་ཕོ་ཉར་འགྱེད། །ཤ་ཁྲག་གཏོར་མ་འདི་aབཞེས་ལ། །ལྷོ་ནུབ་མཚམས་ཀྱི་དགྲ་བགེགས་བཟློག། །།ཧཱུཾ་དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ནི། །ནུབ་བྱང་མཚམས་སུ་བྱོན་པའི་ཚེ། །དམ་ཉམས་སྒྲོལ་བའི་མགོན་པོ་སྟེ། །ཀི་ལི་ཀི་ལའི་དུར་ཁྲོད་དུ། །རླུང་ལྷ་མ་ལུས་དབང་དུ་བསྡུད། །ཕྲ་aམེན་དགུ་ཁྲི་ཕོ་ཉར་འགྱེད། །ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །ནུབ་བྱང་མཚམས་ཀྱི་དགྲ་བགེགས་བཟློག། །།ཧཱུཾ་དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ནི། །བྱང་ཤར་མཚམས་སུ་བྱོན་པའི་ཚེ། །ཚང་ཚིང་འཁྲིགས་པའི་དུར་ཁྲོད་དུ། །ཚེ་དཔལ་aལོངས་སྤྱོད་རྒྱས་པར་བྱེད། །འཇིགས་སུ་རུང་བའི་དུར་ཁྲོད་དུ། །དབང་ལྡན་མ་ལུས་དབང་དུ་བསྡུད། །བགེགས་ཆེན་འབུམ་ནི་ཕོ་ཉར་འགྱེད། །ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །བྱང་ཤར་མཚམས་ཀྱི་དགྲ་བགེགས་ཐམས་ཅད་བཟློག། །།aཧཱུཾ་དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ནི། །འོག་གི་ཕྱོགས་སུ་བྱོན་པའི་ཚེ། །རྒྱུད་སྲུངས་མཛད་པའི་མགོན་པོ་སྟེ། །བསིལ་བ་ཚལ་
35. གྱི་དུར་ཁྲོད་དུ། །ས་བདག་མ་ལུས་དབང་དུ་བསྡུད། །ཀླུ་བདུད་འབུམ་ཕྲག་ཕོ་ཉར་འགྱེད། །ཤ་ཁྲག་གཏོར་མ་aའདི་བཞེས་ལ། །འོག་གི་ཕྱོགས་ཀྱི་དགྲ་བགེགས་བཟློག། །།ཧཱུཾ་ནག་པོ་སྟོང་གི་དུས་ལ་བབ་པོ་མཆོད་པར་བཞེས། །བྱད་ཁ་ཕུར་ཁ་ཐམས་ཅད་སྡང་བའི་དགྲ་ལ་བྷྱོ། །ཤ་ཟ་འབུམ་གྱི་དུས་ལ་བབ་པོ་མཆོད་པར་བཞེས། །aལྟས་ངན་ཐམས་ཅད་སྡང་བའི་དགྲ་ལ་བྷྱོ། །མ་མོ་བྱེ་བའི་དུས་ལ་བབ་པོ་མཆོད་པར་བཞེས། །རྦོད་སྟོང་ཐམས་ཅད་སྡང་བའི་དགྲ་ལ་བཟློག །མཁའ་འགྲོ་འབུམ་གྱི་དུས་ལ་བབ་པོ་མཆོད་པར་བཞེས། །བསམ་སྦྱོར་ངན་པ་སྡང་བའི་དགྲ་ལ་aབཟློག །གནོད་སྦྱིན་ཁྲིའི་དུས་ལ་བབ་པོ་མཆོད་པར་བཞེས། །བར་ཆོད་ཐམས་ཅད་སྡང་བའི་དགྲ་ལ་བཟློག །ལྷ་སྲིན་སྡེ་བརྒྱད་དུས་ལ་བབ་པོ་མཆོད་པར་བཞེས། །བྱོལ་ཁ་ཐམས་ཅད་སྡང་བའི་དགྲ་ལ་བཟློག །aབྷྱོ་བྷྱོ་དགྲ་དང་བགེགས་ལ་བྷྱོ། །བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །དམ་ཉམས་ལས་ངན་དགྲ་བོ་ཡིས། །བསྔགས་ཅིང་རྦད་པའི་ལྷ་འདྲེ་རྣམས། །འདིར་བྱོན་བླུད་དང་གཏོར་མ་བཞེས། །དཀོན་མཆོག་བདེན་པའི་བཀའ་དང་ནི། །ཆོས་aསྐྱོང་མགོན་པོའི་བདེན་པ་ཡིས། །བདག་ལ་གནོད་པ་མ་བྱེད་པར། །བྱད་མ་རང་གི་ཐོག་དུ་སོང་། །རང་ནུས་རང་ལ་སྨིན་པར་གྱིས། །རང་མཚོན་རང་ལ་བཟློག་པར་གྱིས། །རང་སྲོག་རང་གིས་གཅོད་པར་གྱིས། །རང་ཤ་རང་གིས་ཟ་བར་གྱིས། །aརྟེན་པའི་ལྷ་རྣམས་བདུད་དུ་ཕོབ། །གྲོགས་བྱེད་རྣམས་ཀྱང་དགྲ་རུ་སློང་། །འདིས་ནི་བསྟན་པ་བཤིག་ཅིང་དབུ་འཕངས་སྨད། །དམ་ཅན་ཁྱེད་ལ་དོ་རྡོས་པས། །འདིའི་སྡོང་གྲོགས་མ་མཛད་པར། །མཐུ་དང་ནུས་པ་རྩལ་ཐོན་ལ། །རྩད་aནས་ཆོད་ལ་དྲུང་ནས་ཕྱུང་། །སྣང་སྲིད་ལྷ་འདྲེའི་ཆད་པ་རྣམས། །དམ་ཉམས་དགྲ་ཡི་ཐོག་དུ་བཟློག །སྣང་སྲིད་དྲེགས་པའི་རྦོད་སྟོང་རྣམས། །དམ་ཉམས་དགྲའི་སྟེང་དུ་བྷྱོ། །ཅེས་ཐམས་ཅད་ཀྱིས་བྱོས་བཏབ། །གཞན་ཡང་བཟློག་པའི་aཕྲིན་ལས་རྣམས་བཏང་ངོ་། །ཟོར་བསྐུལ་གཞན་རྣམས་ཀྱང་བཏང་ངོ་། །དེ་ནས་མདོས་ཀྱི་ལམ་བསྟན་པ་ནི། བདག་ཡེ་ཤེས་པར་གསལ་བར་བསྒོམ།། །།ཧཱུཾ་རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་ནོ། །བླ་མ་དཀོན་མཆོག་གཟུ་aདང་སྤང་། །དུས་གསུམ་སངས་རྒྱས་གཟུ་དང་སྤང་། །ཡི་དམ་ལྷ་ཚོགས་གཟུ་དང་སྤང་། །ཆོས་སྐྱོང་སྲུངས་མ་གཟུ་དང་སྤང་། །མ་མོ་མཁའ་འགྲོ་གཟུ་དང་སྤང་། །འཇིག་རྟེན་ལྷ་ཀླུ་གཟུ་དང་སྤང་། །ང་ཡིས་མ་ཉེས་ཁོ་ཡིས་ཉེས། །ང་ཡིས་མ་aལན་ཁོ་ཡིས་ལན། །ཉེས་བྱེད་འདི་ལ་ཆད་པས་ཆོད། །དགྲ་བགེགས་དྲན་པ་ཉམས་སུ་ཆུག །བྷྱོ་དྲག་པོ་ལས་ཀྱིས་ཟོར་མདོས་འདི། སྟེང་གི་ལྷ་ལ་མི་འཕེན་ནོ། །འོག་གི་ཀླུ་ལ་མི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་བྱོན་ཅིག །ས་བདག་ཀླུ་ལ་aམི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་བྱོན་ཅིག །རྒྱལ་ཆེན་བཞི་ལ་མི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་བྱོན་ཅིག །ཕྱོགས་སྐྱོང་བཅུ་ལ་མི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་བྱོན་ཅིག །ལྷ་སྲིན་ཡོངས་ལ་མི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་བྱོན་ཅིག །དྲག་པོའི་aརྩན་ལ་མི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་བྱོན་ཅིག །ལྷ་སྲིན་སྡེ་བརྒྱད་སྐུ་ཟུར་ཅིག །དྲག་པོའི་ཟོར་ཁར་མ་བྱོན་ཅིག །འཇིག་རྟེན་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱིས། །ཉམས་པའི་མགོན་སྐྱབས་མ་མཛད་ཅིག །ལྷ་སྲིན་སྡེ་བརྒྱད་མ་རྟོགས་ཅིག །མཆོད་སྦྱིན་གསེར་aསྐྱེམས་འདི་བཞེས་ལ། །མདོས་ལམ་ཕྱེ་ལ་ཟོར་སྣ་དྲོངས། །ཉམས་པའི་མགོན་སྐྱབས་མ་མཛད་ཅིག །གལ་ཏེ་མགོན་སྐྱབས་མཛད་གྱུར་ན། །གཟེར་ནད་ཁྲག་སྐྱུགས་ཉམ་ཐག་ཆོད། །མཐོ་བ་རྣམས་ཀྱང་ཞབས་ཡར་སྐུམས། །དམའ་བ་རྣམས་ཀྱང་aདབུ་མར་ཆུམས། །བར་ན་གནས་པ་སྐུ་ཟུར་ཅིག །ཕོ་བྲང་རྣམས་ཀྱང་སྒོ་ཆོད་ཅིག །ན་བཟའ་ལྷབ་ལྷུབ་མཐའ་བསྡུས་ཅིག །སྐུ་ཟུར་དེ་ནི་སྤྱན་བྱོལ་ཅིག །ཟོར་དང་མདོས་ཀྱི་ལམ་ཕྱེ་ཅིག །སྒོ་བ་རྣམས་ཀྱིས་སྒོ་ཕྱེ་ཅིག །འཕྲང་བ་རྣམས་ཀྱིས་འཕྲང་སོལ་aཅིག །ད་ནི་ཟོར་འཕེན་གང་དུ་འཕེན། རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །སྡང་བར་བྱེད་པའི་དགྲ་ལ་འཕེན། །བྱད་ཁ་ཕུར་ཁ་སྟོང་ལ་འཕེན། །གནོད་པ་བྱེད་པའི་བགེགས་ལ་འཕེན། །སྒོ་ན་གོད་ཁ་ཕྱེ་ལ་འཕེན། །ཕུགས་ན་ཁྱིམ་ཆགས་ཆེ་aལ་འཕེན། །ནད་འདྲེ་ཅོང་སྲི་བྱེད་ལ་འཕེན། །མོ་ངན་ཆགས་ཁ་ཕྱེད་ལ་འཕེན། །རྨི་ལམ་ངན་པ་ལ་སོགས་པའི། །གང་ལ་དམིགས་པ་དེ་ལ་འཕེན། །དགྲ་བགེགས་ཐལ་བའི་རྡུལ་དུ་བཟློག། །།ཧཱུཾ། ད་ནི་མདོས་ཆེན་བསྐྱོད་རེ་རན། །ནག་པོ་ཆེན་པོ་སྐུ་སྐྱོད་ཅིག །aལྷའི་ལས་མཁན་སྐུ་སྐྱོད་ཅིག །ལྷ་སྲིན་དམག་སྣ་སྐུ་སྐྱོད་ཅིག །ཕྱིབས་ཁ་དགྲ་བོའི་ཡུལ་དུ་བསྒྱུར། །དགྲ་བོའི་ཡུལ་ཁམས་དམག་གིས་ཁོང་། །སྡང་བྱེད་དགྲ་ལ་སྐུ་ཟུར་སྟོན། །བཀའི་ཆད་པ་དགྲ་ལ་ཆོད། །ཐུན་ཟོར་སྡང་བའི་དགྲ་aལ་ཆོས། །དྲག་བྱེད་འཁོར་བཅས་དགྲ་ལ་ཆོས། །དགྲ་བོའི་མི་ནོར་ཆམ་ལ་ཕོབ། །དགྲ་བོའི་ཡུལ་ཁམས་རླག་པར་མཛོད། །ཨོཾ་མ་ཧཱ་ཀ་ལ་ཐུན་བྷྱོ། ཨོཾ་ཀུ་རུ་རྦད་བྷྱོ། པྲ་མོ་ཧ་བྷྱོ། མ་ཧཱ་ཀ་ལ་
36. ཐུན་བྷྱོ། ཀཾ་ཀ་ལ་ཐུན་བྷྱོ། ཀ་ལ་ར་ཏྲི་ཐུན་བྷྱོ། ཞེས་aགཏོང་བའི་དུས་སུ་ཟོར་སྔགས་ལས་སོ། །མགོན་པོ་བྱ་རོག་གདོང་གི་གཏོར་མདོས། སློབ་དཔོན་འཕགས་པ་ཀླུ་གྲུབ་ནག་པོས་མཛད་པ་རྫོགས་སོ།། །།
