1.  ༄༅། །བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས།
2.  ༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་[མྲྀ]་ཏ་ཀུཎྜ་ལི་སཱ་དྷ་ན
3.  ། བོད་སྐད་དུ། བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་
4.  ཐབས། བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། །བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་དང་བཟླས་པས་བར་དུ་གཅོད་པའི་aབགེགས་ཞི་བར་འདོད་པ་དེས། དང་པོ་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་བརྟན་པ་དང་གཡོ་བ་ཐམས་ཅད་སྟོང་བ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་གི་སེམས་ཉིད་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་བསྒོམ་པར་བྱའོ། །དེ་ལས་ཁྲོ་བོའི་aརྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་བསྒོམ་པར་བྱའོ། །དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་གདུག་པ་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་ནས་སླར་དེ་ཉིད་དུ་བསྡུའོ། །དེ་ནས་དེ་རྣམས་གྱུར་པ་ལས། །བགེགས་ཀྱི་དགྲ་ནི་སྔགས་པས་བསྒོམ། །ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་སྔོ། །ཞལ་གསུམ་པ་ལ་ཕྱག་aདྲུག་པ། །ཞལ་ནི་སྔོ་དང་དཀར་དང་དམར། །ཞལ་གདངས་པ་ནི་རྣམ་པར་འགྱུར། །གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ། །འབར་བའི་འོད་ཀྱིས་རྣམ་པར་བརྒྱན། །སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང༌། །གཏུན་ཤིང་རྣམས་ནི་གཡས་པ་ན། །སྡིགས་མཛུབ་ཞགས་པར་བཅས་པ་དང༌། །དྲིལ་བུ་དགྲ་སྟ་aགཡོན་ན་བསྣམས། །གཡོན་བརྐྱང་པ་ཡི་
5.  གནས་པ་ཡིས། །པདྨ་ཉི་མ་ལ་གནས་པའོ། །དེ་ནས་སྙིང་གར་ཨ་
6.  ལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམ་པར་བྱ། དེའི་སྟེང་དུ་ཧཱུཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་ཆ་aལྔ་ལ་
7.  བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཡི་གེ་ཧཱུཾ་བསྒོམ་པར་བྱའོ། །དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རང་བཞིན་གྱི་གནས་ནས་ཁྲོ་བོའི་རྒྱལ་པོ་སྤྱན་དྲངས་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱའོ། །སྤྱན་བགྲང་མཆེ་གཙིགས་སྨིན་མ་བསྡུས། །ཐུགས་ནི་མི་aརྟོག་པ་ལ་བཞུགས། །མགུར་གྱི་ཕྱོགས་ནི་ཧཱུཾ་སྒྲས་འགེངས། །ཁྲོ་རྒྱལ་བདུད་རྩི་འཁྱིལ་ལ་བསྟོད། །ཅེས་བྱ་བའོ། །དེ་ལ་
8.  ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་བཞིས། །དགུག་པ་དང་ནི་གཞུག་པ་དང༌། བཅིང་པ་དང་ནི་མཉེས་པར་བྱ། །དེ་ནས་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ།། aདེ་ནས་རགས་པ་དང་ཕྲ་བའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱའོ། །
9.  དེ་ལ་དང་པོ་ཡི་གེ་ཉི་ཤུ་དྲུག་པའི་སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། །དེའི་སྔགས་ནི། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བྷ་ནྡྷ་བྷ་ནྡྷ
10. ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། ཨ་[མྲྀ་]ཏེ་ཧཱུཾ་ཕཊ། འབྱུང་བོ་ཆེ་གེ་མོ་མཱ་ར་ཡ
11. ། དེའི་འཁོར་ལོ་ནི་གྲོ་ག་ལ་aསོགས་པ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་
12. རྒྱ་ཆེར་བྲི་བར་བྱའོ། །འཁོར་ལོའི་དབུས་སུ་ཡི་གེ་ཧཾ་བྲི་བར་བྱའོ། །དའི་ནང་དུ་བསྲུང་བར་བྱ་བའི་ཡི་གེ་བྲི་བར་བྱའོ། །དེ་ནས་འཁོར་ལོའི་རྩིབས་དང་པོ་ལ་ཨོཾ། གཉིས་པ་ལ་ཧུ་ལུ་ཧུ་ལུ། གསུམ་པ་ལ་ཏིཥྛ་ཏིཥྛ། བཞི་པ་ལ་བྷནྡྷ་བྷནྡྷ
13. ། ལྔ་པ་ལ་ཏན་ཏན། དྲུག་པ་aལ་ད་ཧ་ད་ཧ། བདུན་པ་ལ་ཨ་[མྲྀ་]ཏ། རྩིབས་བརྒྱད་པ་ལ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་རྣམས་བྲི་བར་བྱའོ། །འདི་ནི་སྔགས་ཀྱི་ཡི་གེ་དགོད་པའོ། །དེ་ནས་རང་གི་མདུན་དུ་ཟ་མ་ཏོག་ལ་སོགས་པ་
14. ལེགས་པར་བཞག་ལ་མཆོད་པ་བྱའོ། །དེ་ནས་སྔ་མ་བཞིན་དུ་རང་ཉིད་ལྷའི་སྐུ་བསྐྱེད་དེ། སྔགས་སྔ་མ་ཉིད་འབུམ་ཕྲག་གཅིག་བཟླས་aཔར་བྱའོ། །དེ་ནས་འཁོར་ལོ་དེ་ཉིད་ལུས་ལ་བཏགས་ན། ལུས་ངག་ཡིད་གསུམ་གྱི་ཕྱི་དང་ནང་གི་འཚེ་བ་ཐམས་ཅད་ལས་བསྲུང་བར་འགྱུར་རོ། །དེ་ལྟར་བདག་ཉིད་སྔོན་དུ་སྲུང་
15. བ་བྱས་ལ་དེ་ནས་གནོད་པར་བྱ་བའི་
16. འབྱུང་པོ་བསྐྲད་པར་བྱའོ། །དེའི་སྔགས་ནི་འདི་ཡིན་ནོ། །ན་མཿ
17. ཨ་མནྟ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་ཎཱཾ
18. ། ཨོཾ་[མྲྀ་]aཏ་ཀུཎྜ་ལི། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། གརྫ་གརྫ། བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཏ་ཡ། སརྦ་བི་གྷྞཱཾ། བི་ན་ཡ་ཀཾ། མ་ཧཱ་བཛྲ་ཀྲོ་དྷ
19. ། མ་ཧཱ་དོཾ་ཥྚྲོ་དྐ་
20. ཊ་བྷཻ་ར་བ་ཡ། ཨ་སི་མུ་ས་ལ་བ་ར་ཤུ་པཱ་ཤ་ཧ་སྟ་
21. ཡ། མ་ཧཱ་ག་ཎ་བ་ཏི་ཛྲཱི་བི་ཏཱ་ནནྟ། ཀཱ་ར་ཡ་ཧཱུཾ་ཕཊ་
22. སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བས་བདག་ལ་གནོད་པར་བྱེད་པའི་འབྱུངཔོ་aཆེ་གེ་མོ་ཨུཙྪ་ཏ་ཡ་
23. ཞེས་བཟླས་ཤིང་ཉུངས་ཀར་གྱི་རྒྱལ་པོ་ཡི་གེ་ཧཱུཾ་དུ་བསམས་ཏེ་དེ་ལས་བྱུང་བའི་ཕུར་བུ་སྟོད་བདུད་རྩི་འཁྱིལ་པའི་དབྱིབས་ཅན་ལྟེ་བ་མན་ཆད་ཕུར་བུ་རྩེ་གཅིག་པར་བསམས་ལ་བརྡེག་པར་བྱའོ། །བསྙེན་པའི་དུས་སུ་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །བསྐྲད་པའི་ལམ་aགྱི་
24. དུས་སུ་སྐེ་ཚེ་དང༌། ལན་ཚྭ་དང༌། དུག་དང༌། ད་དུ་
25. རའི་ཁུ་བ་དང༌། མཛུབ་མོའི་ཁྲག་རྣམས་བསྲེས་ཏེ་དུར་ཁྲོད་ཀྱི་རས་ལ་རླུང་གི་དཀྱིལ་འཁོར་ཟླ་གམ་ངོས་ལ་རྡོ་རྗེས་མཚན་པ་བྲིས་ལ། དེའི་དབུས་སུ་སྔགས་འབྱུང་པོའི་མིང་དང་སྤེལ་བ་བྲིས་ནས་རྣམ་པར་ཤེས་པ་དགུག་པ་སྔོན་དུ་འགྲོ་བས་མནན་ལ་སྔ་མ་བཞིན་དུ་aབཟླས་ནས་དུར་ཁྲོད་དུ་སྦས་ན་
26. ངེས་པར་འཆི་བར་འགྱུར་རོ། །དེ་ལྟར་བསྐྲད་ཀྱང་མི་འགྲོ་ན་དེ་ལ་མངོན་སྤྱོད་བྱའོ། །དེ་ལ་དང་པོར་བསྙེན་པའི་དུས་སུ་སྔགས་འབུམ་དུ་བཟླས་པར་བྱའོ། །ན་མཿ་ས་
27. མནྟ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲཱ་
28. ཎཱཾ། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བྷནྡྷ་བྷནྡྷ
29. ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། གརྫ་གརྫ། aབི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ། སརྦ་བི་གྷྣཱཾ
30. ། བི་ན་ཡ་ཀན། མ་ཧཱ་ག་ཎ་བ་ཏི་དཱི་བི་ཏ་ཨནྟ་ཀཱ་
31. ར་ཡ་ཧཱུཾ་ཕཊ། བདག་ལ་གནོད་པར་བྱེད་པའི་འབྱུང་པོ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པ་བཟླས་སོ། །དེ་ནས་ལས་སྦྱོར་གྱི་དུས་སུ་རོ་བསྲེགས་ཐལ་བ་ཡུངས་ཀར་
32. དང་བསྲེས་པ་ལས་འབྱུང་པོའི་aགཟུགས་བྱས་ལ།
33. རྣམ་པར་ཤེས་པ་ནང་དུ་བཅུག་ལ། ཁྲོ་བོའི་སྔགས་སྟོང་རྩ་བརྒྱད་བཟླས་ན་འཆིང་
34. ་བར་འགྱུར་རོ། །གཟུགས་བརྙན་ལ་རྣམ་པར་ཤེས་པ་དགུག་པའི་མན་ངག་ནི། འབྱུང་པོའི་རྣམ་པར་ཤེས་པའི་སྙིང་ག་ན་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན། ཡི་གེ་ཧཱུཾ་གི་aགཟུགས་གནས་པ་ལ་ལྟེ་བར་
35. ་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་
36. བཏེག་པར་བསམ་མོ། །དེ་རང་གི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་སྤྲོས་ཏེ། གཟུགས་བརྙན་གྱི་སྙིང་གར་ཞུགས་པར་བསམ་མོ། །དེ་ལྟར་གནོད་བྱེད་འབྱུང་པོ་ལ། །བདག་ཉིད་སྲུང་
37. བར་བྱས་ནས་ནི། །བསྐྲད་དང་aམངོན་སྤྱོད་ལས་བྱ་བ། །འདུས་པའི་རྒྱུད་ཀྱི་མན་ངག་ནི། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ལས་རྙེད་པ། །ཟླ་བ་གྲགས་པ་ཞེས་བྱས་བཤད། །བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་དང་བགེགས་བསལ་བའི་ཆོ་ག་རྫོགས་སོ།། །།སློབ་དཔོན་ཤྲདྡཱ་
38. ཀ་ར་ཝ་རྨ་དང༌། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། །།aa
