1.  ༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱཥྚ་མནྟྲ་
3.  སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། aདཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །འབྱུང་པོ་རོ་ལངས་ཚོགས་རྣམས་ཧ་ཧ་ཧཱུཾ་དང་ཀི་ལི་ཀི་ལི་ཞེས་སྒྲོགས་
4.  མྱུར་བར་ནི། །སྐུ་ལ་རྒྱུ་མའི་ཕྲེང་བས་ཀུན་ནས་བཀླུབས་
5.  ཤིང་ཞལ་དུ་མི་ཡི་ཤ་ནི་གསོལ་མཛད་ཅིང་། །འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་ཁ་ཊྭཱཾ་aགར་བཅས་
6.  ཕྱག་གཡོན་མི་ཡི་ཐོད་པ་བསྣམས། །སྤྱན་དམར་
7.  སྨིན་མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གནས་ལ་དགྱེས་
8.  པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས
9.  ། །ཕེཾ་ཕེཾ་ཕེཾ་ཞེས་སྒྲོགས་པར་བྱེད་ཅིང་སོ་སོར་བསྐྱོད་པའི་
10. མེ་དཔུང་ཆེན་པོའི་དབུས་ན་ནི། །མགོ་བོ་
11. རྣམས་ཀྱིས་མགོ་ཡི་ཕྲེང་བྱས་རབ་aགསལ་འཇིགས་པའི་སྐུར་
12. བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་ཤིང་། །དྲག་ཤུལ་ཕྱག་གི་དང་པོ་རྣམས་ཀྱིས་མི་མགོ་
13. མ་ལུས་འཛིན་ཅིང་ཁྲག་སྐྱུགས་བབ་
14. པ་གསོལ། །རོལ་པས་རོལ་པ་སེལ་ཞིང་མེ་
15. ཡིས་གང་བའི་གནས་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་
16. aཔའི་སྐུ་ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་སྟེ
17. ། །གཅིག་པུ་གནོན་
18. ཅིང་མནན་ནས་ཀ་
19. ཧ་ཀ་ཧ་བརྗོད་ཅིང་ཆར་སྤྲིན་སྔོན་པོ་ཡི་ནི་
20. མདོག །ཏྲིཾ་ཀྵཱིཾ་ཤྲཱི་ཡི་སྔགས་ཀྱིས་གདུག་
21. ཅན་པ་ཙ་པ་ཙའི་
22. རིགས་ཀྱི་སྔགས་ཀྱིས་ཀུན་ནས་སྲེག
23. །བགེགས་རྣམས་རབ་ཏུ་བསྐྲད་པར་aམཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་གནས་ངེས་པར་ཞིང་སྐྱོང་མཛོད། །གང་ཞིག་དུས་རྣམས་
24. ཀུན་དུ་ཧི་ཊ་ཊ་
25. ཞེས་བཞད་པའི་སྒྲ་ཡིས་
26. ཤིན་ཏུ་འཇིགས་མཛད་ཅིང་། །ཕྱུགས་རྣམས་ཀྱི་ནི་སྔགས་
27. དང་བགེགས་
28. འཇིག་ཉི་མ་རེ་རེ་དྲི་མེད་བརྙེས་
29. པ་ཆུ་འཛིན་མདོག །ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་དྲག་aཔོའི་སྒྲ་ཡིས་སྲིད་པ་གཉིས་པོའི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་ཤིང་། །དབུ་སྐྲ་དང་ནི་སྨ་ར་སེར་ཞིང་
30. ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་
31. བར་མཛོད། །ཁཾ་ཁཾ་ཁཾ་ཞེས་ཕྱག་གཡས་གྲི་གུག་རལ་གྲིས་བགེགས་རྣམས་ལ་
32. རོལ་ཁྲག་འཐུང་བ་ལ་དགེས
33. ། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་
34. དུ་རུ་རུ་aཞེས་ཕྱག་ནི་ཁྲག་གིས་བརྒྱན་
35. ཅིང་གཏུམ་
36. པའི་ཤུགས། །ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་ཁྲོས་པའི་སྤྱན་གྱིས་
37. གཟིགས་པར་མཛད་ཅིང་
38. བགེགས་རྣམས་ཁྱོད་ཀྱིས་
39. སྒྱུར་བར་མཛད། །དཾ་དཾ་དཾ་
40. ཞེས་འདི་ཡིས་འདུལ་མཛད་རྔམ་དང་གཏུམ་
41. དང་བཅས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས། །ཀྲིཾ་ཀྲིཾ་ཀྲུཾ་ཞེས་མནན་aཔས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་པར་མཛོད་ཅིག །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་
42. སྐུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་
43. དང་འདྲ་བའི་སྐུ། །ཙཾ་ཙཾ་
44. ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་གཡོ་རྨད་དུ་བྱུང་བས་
45. འཇིག་རྟེན་སྣང་མཛད་ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་
46. aཔའི་བདག་ཉིད་དམ་ཚིག་
47. ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །ཡཾ་ཡཾ་ཡཾ་ཞེས་སྣ་ཚོགས་
48. གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་། །བཾ་བཾ་བཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་སྐྱོང་བ་མཉེས། །བཾ་བཾ་བཾ་ཞེས་འཇིགས་པའི་ཁྲོ་aགཉེར་མཆོག་གི་འཇིགས་མཛད་ནུས་པའི་ཁ་གདངས་
49. ཤ་ཟ་ཞིང་། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས། །ཀླཾ་ཀླིཾ་ཀླུཾ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་
50. སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་
51. པ་གང་། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་aབྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་
52. རྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་སྐུ་ཅན་བློ་ཡི་
53. སྔགས་པ་རྣམས་ལ་བློ་གྲོས་འབྲས་བུ་མཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྲུང་
54. བར་མཛད་པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་
55. པ་པོ་ཡི་སློབ་དཔོན་aབློ་ལྡན་དམ་ཚིག་
56. ཐོས་འཛིན་གང་ཞིག་
57. གུས་པ་དང་ལྡན་པས། །ཐུན་གཉིས་སུ་
58. ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་འགྱུར་བ་དང་། །ས་སྟེངས་དང་ནི་མཐོ་རིས་སུ་ནི་དེ་ཡི་རྟག་ཏུ་བགེགས་རྣམས་རྟག་ཏུ་
59. ཉམས་འགྱུར་ཞིང་། །ཚེ་དང་དཔལ་དང་གྲགས་དང་aའབྱོར་འཛིན་སྟེངས་
60. དང་མཐུ་དང་གཟི་བརྗིད་རྒྱས་པར་མཚུངས་མེད་འགྱུར། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་
61. རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་
62. མཛད་པའོ།།
