1.  ༄༅། །རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བི་དཱ་ར་ཎ་
3.  ནཱ་མ་དྷཱ་ར་ཎི་ཊཱི་ཀཱ
4.  ། བོད་སྐད་དུ། རྡོ་རྗེས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་aགཟུངས་ཀྱི་བཤད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་པ་
5.  འཇིག་རྟེན་མགོན། དུག་གསུམ་ནད་སེལ་སྨན་གྱི་མཆོག །འཕགས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཡི་གཞུང་འགྲེལ་བྱ་བར་འདོད། །དེ་ལ་མདོ་སྡེ་aའདི་འཆད་པར་འདོད་པས། བསྡུས་པའི་དོན་རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ་སྟེ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་དང། མདོ་བཤད་པའོ། །དེ་ལ་མདོ་ལ་བཞི་སྟེ། ཡོན་ཏན་འབྱུང་བའི་རྒྱུའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་དང། ཡོན་ཏན་གྱི་རང་བཞིན་དངོས་གཞི་དང། ཡོན་aཏན་གྱི་ཕན་ཡོན་གྱི་འབྲས་བུ་དང། སྡུག་བསྔལ་ཞི་བར་བྱེད་པའི་སྒྲུབ་
6.  པའི་ཐབས་དང་བཅས་པ་རྣམས་བསྟན་ཏོ། །དེ་ལ་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ནི། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བའི་བར་གྱིས་
7.  aབསྟན་ཏོ། །དེ་ཡང་ལྔས་བསྟན་ཏེ། མདོ་སྡེའི་དོན་དང་། སྡུད་པ་པོ་དང་། དུས་དང། སྟོན་པ་དང། གནས་དང་
8.  ལྔ་སྟེ། འདི་སྐད་བདག་གིས་ཐོས་པ་དང་། དུས་གཅིག་དང། བཅོམ་ལྡན་འདས་དང། རྡོ་རྗེ་ལ་བཞུགས་ཏེ་རྣམས་གོ་རིམས་བཞིན་ནོ། །དེ་ལ་མདོ་སྡེའི་aདོན་ཇི་ལྟ་བུ་ཞེ་ན། མིང་གི་
9.  ཁྱད་པར་གྱིས་བསྟན་ཏེ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་གཟུངས་ཞེས་སྨྲས་སོ། །འདི་ལྟར་རྡོ་རྗེ་ནི་ཕྱི་རོལ་གྱི་འདུས་བྱས་ཀྱི་
10. རྫས་དཔེར་བསྟན་པ་ལྟ་བུ་སྟེ། ཡེ་ཤེས་རང་གི་ངོ་བོ་ལ་གཞན་གྱི་རྟོག་པ་དག་གི་
11. བར་མི་ཆོད་དེ། འདི་ལྟར་འོག་ནས་མི་ཆོད་པ་aནས་ཐམས་ཅད་དུ་མ་ཕམ་པ་ཞེས་བྱ་བའི་བར་དུ་བདུན་གྱིས་
12. བསྟན་པར་མངོན་ནོ། །རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་ནི། འདུས་བྱས་རྫས་ཀྱི་
13. དངོས་པོ་དེས་བཅད་
14. པར་བྱ་བ་གང་དག་རིན་པོ་ཆེའི་རིགས་གཞན་དག་ལྟ་བུ་སྟེ། གཟུང་བ་དང་འཛིན་པ་ཅན་གྱི་སེམས་ཅན་དག་འདུལ་བ་aསྟེ། འདི་ལྟར་འོག་ནས་སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ཞེས་བྱ་བ་ནས་སེམས་ཅན་ཐམས་ཅད་བསྲུང་བ་
15. ཞེས་བྱ་བའི་བར་དུ་བསྟན་
16. ཏོ། །གཞན་དག་ཁ་ཅིག་ན་རེ་
17. རྡོ་རྗེ་ནི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཤིན་ཏུ་རྟོགས་པའི་ངོ་བོ་རྡོ་རྗེ་ལྟར་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་སུ་རྩེ་གཅིག་ཉིད་དུ་
18. aམཉམ་པར་གཞག་པའོ། །འཇོམས་པ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བའི་བསམ་པ་ཅན་གྱིས་
19. ཕྱི་ནང་གི་བགེགས་ལྡང་བའི་རྒྱུ་ལས་ཀྱི་བག་ལ་ཉལ་བ་དག་འདུལ་བའི་ཕྱིར་རོ་ཞེས་
20. ཟེར་རོ། །གཟུངས་ཞེས་བྱ་བ་ནི་འཛིན་པ་དང་མི་གཏོང་བའི་ཐ་ཚིག་གོ། །དེ་ཡང་གང་གིས་གང་ཞིག་aལ། རྡོ་རྗེ་ཞེས་བྱ་བ་དང་། རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་གཉིས་ཏེ། གོ་རིམས་བཞིན་ནོ། །ད་ནི་ཡང་དག་པར་སྡུད་པར་བྱེད་པས་གུས་པ་སྐྱེད་
21. པ་སྟེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་སྨོས་ཏེ། ཉོན་མོངས་པའི་འཆིང་བ་aདག་སྤངས་
22. ཤིང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱའོ། །གང་དག་གི་ཉོན་མོངས་པ་ཟད་པར་བྱས་ཤིང། དེ་དག་ཕྱིས་ལྡང་བར་མི་འགྱུར་བའི་ཕྱིར་ན་བྱང་ཆུབ་ཅེས་བྱའོ། །གང་དག་རྟོགས་པར་བྱ་བའི་དོན་ལ་མི་ཞུམ་པར་བྱ་བའི་ཕྱིར་སེམས་དཔའ་aཞེས་བྱའོ
23. ། །གཞན་དག་ན་རེ། དོན་བྱ་བའི་སེམས་ཅན་གྱི་དོན་ལ་མི་སྐྲག་པའི་སེམས་དཔའ་ཞེས་བྱའོ་ཞེས་ཟེར་རོ། །ཐམས་ཅད་ཅེས་པ་ནི་རིགས་
24. སུ་མ་བཅད་པའི་ཐ་ཚིག་གོ། །ད་ནི་གླེང་གཞི་བསྟན་ཏེ། འདི་སྐད་བདག་གིས་ཐོས་པའི་
25. དུས་གཅིག་ན་ཞེས་སྨོས་སོ། །དེ་ལ་aའདི་སྐད་ཅེས་བྱ་བ་ནི་གཟུངས་འདི་རྫོགས་པའི་བར་གྱི་ཐ་ཚིག་གོ། །ཚིག་དེ་དག་བརྒྱུད་པ་ལྟ་བུའི་མ་ཡིན་པས་བདག་གིས་ཞེས་བྱའོ། །བདག་ཉིད་སྟོན་པ་མ་ཡིན་པའི་ཕྱིར། ཐོས་པ་ཞེས་བྱའོ། །ཡུལ་ཡངས་པ་ཅན་དང། རྒྱལ་པོའི་ཁབ་ལྟ་བུ་ན་བཞུགས་པ་མ་ཡིན་ཏེ། aརྡོ་རྗེ་ན་
26. བཞུགས་པའི་དུས་དེ་ན་ཐོས་པས་དུས་གཅིག་ན་ཞེས་བྱའོ། །བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ནི་
27. བཞི་བཅོམ་ཞིང་དྲུག་དང་ལྡན་པའོ། །ཁ་ཅིག་ན་རེ་དྲུག་དང་ལྡན་པས་བཞི་བཅོམ་མོ་ཟེར་རོ། །རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་བྱ་བ་ནི་གང་གི་ཚེ་
28. མདོ་སྡེ་བཤད་པའི་དུས་ན་ཕྱི་རོལ་གྱི་གདན་aལ་
29. བཞུགས་ཀྱི། ནང་དུ་ཡང་དག་འཇོག་གིས་བཞུགས་པའོ། །ཁ་ཅིག་ན་རེ་ཕྱི་རོལ་གྱི་གདན་ཡང་མི་མངའ་བ་མ་ཡིན་མོད་ཀྱི། །རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་གཙོར་མཛད་པའི་ཐ་ཚིག་གོ་ཞེས་ཟེར་རོ། །འདི་ན་མར་སྤྱི་དོན་གཉིས་པ་སྟེ། དེ་ལ་བཞིས་བསྟན་པའི་དང་པོ་ལ་གཉིས་ཏེ།aབྱིན་གྱིས་
30. བརླབ་པ་དང། སྙོམས་པར་ཞུགས་
31. པའོ། །དེ་ནས་
32. སངས་རྒྱས་ཀྱི་
33. མཐུས་ལག་ན་རྡོ་རྗེ་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས། རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་ཞེས་བྱ་བས་བསྟན་ཏེ། བྱིན་གྱིས་བརླབ་
34. པ་ནི། གང་གི་མཐུས་བྱིན་aགྱིས་བརླབ་
35. པ་དང། གང་གིས་བརླབ་པ་དང། གང་ལྟར་བྱིན་གྱིས་བརླབ་པ་དང། བཞིར་རིམ་པར་སྦྱར་རོ། །བྱིན་གྱིས་བརླབས་ནས་གང་ལ་སྙོམས་པར་ཞུགས་པ་ནི་དངོས་གཞི་དང། ཡུལ་དང། ཡུལ་ཅན་གསུམ་དང། དཔེ་དང་རྣམ་པར་མི་རྟོག་པ་དང། འབྱུང་འཇུག་aམེད་པ་གསུམ་རིམ་པར་སྦྱར་རོ། །དེ་ལ་མདོ་སྡེ་འདི་ཟབ་པའི་ཕྱིར་ལག་ན་རྡོ་རྗེ་ལྟ་བུ་དུས་གསུམ་གྱི་གསང་བ་ལ་དབང་བྱེད་པས་ཀྱང་བཤད་མི་ནུས་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་མཐུས་ཞེས་བྱའོ། །ཡེ་ཤེས་ལ་མངའ་བརྙེས་པས་ལག་ན་ཡང་རྡོ་རྗེ་བསྣམས་པའི་ཐ་ཚིག་གོ། །འབྱུང་བ་ཆེན་aཔོའི་
36. རྒྱུ་ལས་བྱུང་བའི་ལུས་མ་ཡིན་གྱི། །བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཚད་མེད་པར་བསགས་པའི་རྒྱུ་ལས་བྱུང་བའི་
37. ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་དུ་བྱས་པའི་ཕྱིར་ལུས་ཐམས་ཅད་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་ནས་ཞེས་བྱའོ། །དེ་ལ་ལུས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་ཕྱི་དང་ནང་གི་
38. དངོས་པོ་aམ་ལུས་པར་ཡེ་ཤེས་ཀྱི་ལུས་སུ་བྱིན་གྱིས་བརླབས་པའི་ཐ་ཚིག་གོ། །ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་རྟོགས་པའི་ངོ་བོ་རྡོ་རྗེ་ལྟར་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་གཞག་པའི་ཕྱིར་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་
39. སོ་ཞེས་བྱ་བའོ
40. ། །ད་ནི་སྤྱི་དོན་གཉིས་པ་aལ་བཞིས་བསྟན་པའི་མདོ་སྡེ་འདིའི་ཡོན་ཏན་གྱི་རང་བཞིན་དངོས་གཞིས་
41. བསྟན་ཏེ། དེ་ལ་ཡང་གསུམ་སྟེ
42. ། ཡོན་ཏན་རྣམས་བྱིན་གྱི་རླབས་
43. ལས་འབྱུང་བ་དང། གཟུངས་ཀྱི་མཚན་ཉིད་ཀྱི་ཁྱད་པར་གྱི་
44. ཡོན་ཏན་རང་བཞིན་གྱི་དངོས་གཞི་དང། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་aརྣམས་ཀྱི་ཡོན་ཏན་གྱི་རང་བཞིན་གྱི་དངོས་གཞིའོ། །དེ་ནས་ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་ཀྱི་མཐུ་དང་ཞེས་བྱ་བ་ནས་རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་སྨྲས་ཏེ་ཞེས་བྱ་བའི་བར་དུ་ནི་དང་པོ་བསྟན་ཏོ
45. ། །མི་ཆོད་པ་བྱ་བ་ནས་ལག་ན་རྡོ་རྗེས་
46. རབ་ཏུ་སྨྲས་སོ་ཞེས་བྱ་བའི་བར་ནི་དོན་གཉིས་པ་བསྟན་ཏོ། །ན་མོ་aརཏྣ་ཏྲ་ཡཱ་ཡ་ཞེས་
47. བྱ་བ་ནས། ཨ་[མྲྀ]ཏེ་ཕཊ་ཞེས་བྱ་བའི་བར་གྱིས་
48. ནི་དོན་གསུམ་པ་བསྟན་ཏོ། །དེ་ནས་ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་ཀྱི་མཐུ་དང། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་
49. དང། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་
50. ཀྱིས། རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། རྡོ་རྗེ་སྙིང་པོ་ཞེས་aབྱ་བ་ནི། གང་གིས་སྨྲས་པ་དང་། གང་གི་བྱིན་གྱི་རླབས་ཀྱིས་
51. སྨྲས་པ་དང་། གང་ལས་བྱུང་བ་སྨྲས་པ་རྣམས་དང་། གང་སྨྲས་པ་དང། ལག་ན་རྡོ་རྗེ་དང། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་བྱིན་གྱི་རླབས་
52. དང། རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ་དང་། རྡོ་རྗེ་སྙིང་པོ་རྣམས་གོ་རིམས་aབཞིན་ནོ། །དེ་ལ་ལག་ན་རྡོ་རྗེ་བྱ་བ་དང། སྨྲས་ཏེ་ཞེས་བྱ་བའི་
53. བར་སྐབས་སྦྱར་རོ
54. ། །དྲིས་པ་ལག་ན་རྡོ་རྗེས་གང་སྨྲས་ཤེ་ན། སྨྲས་པ་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། རྡོ་རྗེ་སྙིང་པོ་
55. སྨྲས་ཏེ་ཞེས་བྱའོ། །དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་
56. ཁྲོ་བོའོ། །ཅིའི་ཕྱིར་ཞེ་ན། དངོས་aཔོ་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་
57. བྱུང་བའི་རྡོ་རྗེ་སྙིང་པོ་ནི་མི་ཆོད་པ་ལ་སོགས་པ་རྣམས་སོ། །དེ་དག་ལག་ན་རྡོ་རྗེས་སྨྲས་སོ་
58. ཞེས་བྱའོ། །གང་ཡེ་ཤེས་དེ་སྙིང་པོ་ཡིན་པའི་ཕྱིར་མི་ཆོད་པའོ། །རྩ་བར་གྱུར་པའི་ཕྱིར་མི་ཤིགས་པའོ། །གཞན་དག་ན་རེ། ཡེ་ཤེས་དེ་ལ་aརྟོག་པའི་དངོས་པོ་མེད་པའི་ཕྱིར་རོ། །མི་ཆོད་པ་མི་ཤིགས་པའོ། །ཟེར་རོ། །ཕྱིན་ཅི་མ་ལོག་པ་དང་ཡང་དག་པའི་ཕྱིར་བདེན་པའོ། །འདུས་བྱས་ལས་བྱུང་བ་མ་ཡིན་པའི་ཕྱིར་སྲ་བའོ། །རྟོག་པའི་རླུང་མེད་པའི་ཕྱིར་བརྟན་པའོ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་aཐམས་ཅད་དུ་ཐོགས་པ་མེད་པའོ། །དེ་ནི་མི་འཇིགས་པ་བཞི་དང་ལྡན་པས་ཐམས་ཅད་དུ་མ་ཕམ་
59. པའོ། །རྡོ་རྗེ་ཞེས་བྱ་བའི་ངེས་པ་བསྟན་ཟིན་ཏོ། །གང་དག་དངོས་པོར་སྨྲ་བ་རྣམས་ཡེ་ཤེས་དེ་ཐོས་ན་གཟུང་
60. འཛིན་ལ་ཆགས་པའི་དབང་དང། གོམས་པའི་མཐུ་བརྟས་
61. པའི་སེམས་ཅན་aཐམས་ཅད་སྐྲག་པར་བྱེད་པའོ། །ཡེ་ཤེས་དེའི་བྱིན་རླབས་
62. ཀྱིས་སྲོག་ཆགས་ཀྱི་རིགས་གང་དག་གིས་བདག་ལ་འཚེ་
63. བར་བྱེད་པའི་བསམ་པ་རྣམས་ཕྱིར་ནུར་བར་གྱུར་
64. པའི་ཕྱིར། །སེམས་ཅན་ཐམས་ཅད་
65. འཇིལ་བར་བྱེད་པའོ། །ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུ་དེས་བྲམ་ཟེ་དང་དྲང་སྲོང་དག་གི་རིག་aསྔགས་དང། དམོད་མོ་གཅོད་པའི་ཕྱིར། རིག་སྔགས་ཐམས་ཅད་གཅོད་
66. པར་བྱེད་པ། རིག་སྔགས་ཐམས་ཅད་གནོན་པར་བྱེད་པའོ། །ཡེ་ཤེས་དེ་བདག་གིས་མངོན་དུ་གྱུར་པའི་དུས་ན་རང་གི་ཤེས་པ་ལ་གནས་པའི་ངན་འགྲོའི་རྒྱུ་མེད་པའི་ཕྱིར
67. ། ལས་aཐམས་ཅད་འཇོམས་པར་
68. བྱེད་པའོ། །དྲིས་པ། །བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐམས་ཅད་དུ་དོན་སྤྱོད་
69. པ་ཡིན་ན། རང་གི་ངན་འགྲོའི་རྒྱུ་མེད་པར་བྱེད་ཅེས་བཤད་པ་ཅིའི་ཕྱིར་ཞེ་ན། སྨྲས་པ་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་གཞན་གྱི་
70. ཡང་ངན་འགྲོའི་རྒྱུ་མེད་པར་བྱེད་པས་aགཞན་གྱི་ལས་ཐམས་ཅད་འཇོམས་པར་བྱེད་པའོ། །ཡེ་ཤེས་དེས་མི་མ་ཡིན་པའི་གདོན་དང། འབྱུང་པོ་རྣམས་མི་གནས་ཤིང་མེད་པར་བྱ་བ་དང། བརླག་པར་བྱ་བའི་ཕྱིར། གདོན་ཐམས་ཅད་རླག་པར་བྱེད་པའོ། །གང་ཞིག་གང་གིས་ཟིན་པ་དེ་
71. ཡེ་ཤེས་དེས་ནི་དེ་ལས་ཐར་བར་aབྱེད་པས། གདོན་ཐམས་ཅད་ལས་ཐར་པར་བྱེད་པའོ། །གང་གི་དོན་དུ་གང་ཞིག་དགུག་ན་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུར་
72. བྱེད་པའི་ཕྱིར། འབྱུང་པོ་ཐམས་ཅད་འགུགས་པར་བྱེད་པའོ། །རིག་སྔགས་ཀྱི་ལས་ཐམས་ཅད་ཅི་བྱ་བ་དག་ནི་གཞི་
73. ཡང་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུ་དེ་ཡིན་པའི་ཕྱིར། རིག་སྔགས་aཀྱི་ལས་ཐམས་ཅད་བྱེད་དུ་འཇུག་པའོ། །སྔར་མ་གྲུབ་པ་རྣམས་ནི་ད་ལྟར་གྲུབ་པར་བྱེད་པ་སྔར་གྲུབ་པ་རྣམས་ནི་ད་ལྟར་དང་མ་འོངས་པ་ན་དོན་འབྲས་བུ་ཆུད་མི་ཟ་བར་བྱེད་པས། མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པ། གྲུབ་པ་རྣམས་ཆུད་མི་ཟ་བར་བྱེད་པའོ། །འདོད་པ་གཉིས་རབ་ཏུ་aསྦྱིན་པས་ནི། འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན་པའོ། །ཡེ་ཤེས་དེའི་བྱིན་གྱི་རླབས་ཀྱིས་
74. ཕྱི་ནང་གི་བགེགས་བསལ་བས་གློ་བུར་བའི་རྐྱེན་ཡང་མེད་པའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་བསྲུང་
75. བའོ། །ཁ་ཅིག་ན་རེ་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དང་བདག་ལ་སྐྱབས་སུ་གསོལ་བ་དག་aསྲུང་ཞེས་ཟེར་ན། ཐམས་ཅད་ཀྱི་སྒྲས་རིགས་སུ་ཆད་པའི་སྐྱོན་དུ་འགྱུར་རོ། །དེ་དག་གིས་རྣམ་པར་
76. འཇོམས་པའི་དོན་བཤད་ཟིན་ཏོ། །དེ་བས་ན་གཟུངས་མདོ་སྡེ་འདིའི་མཚན་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་གྲགས་སོ། །ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུ་དེས་དོན་མཛད་པའི་སྒོ་ནི་
77. མང་མོད་ཀྱང་aལས་རྣམ་པ་བཞིའི་སྒོ་ནས་དོན་མཛད་དེ། ཞི་བ་དང། རྒྱས་པ་དང། དྲག་པོ་དང། དབང་དང་བཞིའོ། །ཉོན་མོངས་པ་གསུམ་དང། ཚེ་དང་ལོངས་སྤྱོད་དང། གནོད་པར་བྱེད་པ་དག་དང་། མི་འཇིགས་པ་
78. བཞི་དང། ཞི་བ་དང་རྒྱས་པ་དང། སེམས་ཅན་ཐམས་ཅད་aརེངས་པར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་རྨུགས་པར་བྱེད་པ་བཞི་གོ་རིམས་བཞིན་ནོ། །དྲིས་པ། ཕྱི་རོལ་གྱི་རྟག་པར་སྨྲ་བར་
79. དྲུག་ཅུ་རྩ་བཞི་ལ་སོགས་པ་ལ་ནི་བྱེད་པ་ཡོད་པར་འདོད་ཀྱི། ཆོས་འདི་ལ་མ་བྱེད་པ་ཞེས་མི་རིགས་སོ་ཞེ་
80. ན། རྟག་པར་སྨྲ་བ་རྣམས་ཀྱི་བྱེད་aཔ་ནི། བདག་རྟག་པས་དབང་ཕྱུག་ལ་སོགས་པས་བྱེད་པར་འདོད་པ་ཡིན་ལ། འདིར་ནི་
81. བྱེད་པའི་གསང་སྔགས་ཀྱི་མཐུ་ཆེན་པོ་ཞེས་འབྱུང་སྟེ། སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་དང། རྨུགས་པར་བྱེད་པའི་བར་དག་གསང་སྔགས་ཀྱིས་
82. བྱེད་པའི་ཐ་ཚིག་གོ། །aདྲིས་པ་མི་ཆོད་པ་ནས་རྨུགས་པར་བྱེད་པའི་བར་ལ། གོང་དུ་ནི་རྡོ་རྗེ་སྙིང་པོས་སྨྲས་ཞེས་འབྱུང་ལ། འདིར་ནི་རྨུགས་པར་བྱེད་པའི་གསང་སྔགས་མཐུ་ཞེས་སྨྲས་པས། གོང་མ་དག་འོག་གི་གསང་སྔགས་ཀྱིས་བྱེད་པ་དང་། བྱིན་གྱིས་བརླབས་
83. པ་སྐད་འབྱུང་བ་ཅིའི་ཕྱིར་ཞེ་ན། སྨྲས་པ་aརྡོ་རྗེ་སྙིང་པོ་ཞེས་གོང་དུ་སླད་འདྲེན་པ་ནི། མི་ཆོད་པ་ནས་ཐམས་ཅད་དུ་མ་ཕམ་པའི་བར་ཡིན་ལ། །དེ་དག་གིས་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཐབས་ནི། སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ནས། རྨུགས་པར་བྱེད་པའི་བར་ནི་གསང་སྔགས་ཀྱི་མཐུས་བྱེད་དོ། །ཁ་ཅིག་ན་རེ་aགང་དུ་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ། རྡོ་རྗེ་སྙིང་པོས་
84. ཞེས་འབྱུང་བས། རྡོ་རྗེ་ཁྲོ་བོ་ནི་འོག་གི་གསང་སྔགས་རྣམས་ལ་བྱ་བར་འདོད་དོ་ཞེས་ཟེར་རོ། །
85. ད་ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་རང་བཞིན་དངོས་གཞི་ལ་བབས་ཏེ
86. ། དེ་ཡང་རྡོ་རྗེ་སྙིང་པོར་བྱིན་གྱིས་བརླབས་པའི་aགསང་སྔགས་དང། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་བསྐྱེད་པའི་གསང་སྔགས་དང། བརྟན་
87. པར་བྱིན་གྱིས་བརླབས་པའི་གསང་སྔགས་དང། དབང་བསྐུར་བའི་གསང་སྔགས་དང། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོའི་རྩ་སྔགས་རྣམས་བསྟན་ཏོ། །དེ་ལ་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ནི་aདཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་
88. བའོ། །ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ན་
89. པ་ཏ་ཡེ་ཞེས་བྱ་བ་ནི། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་
90. ལག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཨོཾ་ཏྲ་ཊ་ཏྲ་ཊ་ཞེས་བྱ་བ་ནས་སུ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་བར་དུ་ནི། aརྡོ་རྗེ་སྙིང་པོར་བྱིན་གྱིས་བརླབ་
91. པའི་གསང་སྔགས་བསྟན་ཏོ། །དེ་ཡང་ཏྲ་ཊ་ཏྲ་ཊ་ཞེས་བྱ་བ་ནས་སཾ་གྷ་ཊ་
92. སཾ་གྷ་ཊ་ཡའི་བར་གྱིས་ནི། །སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ནས་རྨོངས་པར་བྱེད་པའི་བར་དུ་
93. བྱིན་གྱིས་བརླབ་
94. པ་ཡིན་ནོ། །སརྦ་བིདྱ་བཛྲ་ནས་སུ་བཛྲ་སྭཱ་ཧཱའི་བར་གྱིས་aནི་མི་ཆོད་པ་
95. ཞེས་བྱ་བ་ནས་ཐམས་ཅད་དུ་མ་ཕམ་པའི་བར་བྱིན་གྱིས་རློབ་པ་ཡིན་པར་བསྟན་ཏོ། །ཧེ་ཕུལླུ
96. ། ནི་རུ་ཕུལླུ་
97. ཞེས་བྱ་བ་ནས། པྲ་ཧ་ར་པྲ་ཧ་ར་བཛྲ་པྲ་བྷཉྫ་ནཱ་
98. ཡ་སྭཱ་ཧཱའི་བར་དུ་ནི་ཁྲོ་བོ་རྣམས་ཀྱི་
99. སྐུ་བསྐྱེད་པ་སྟེ། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་བསྐྱེད་པའི་གསང་སྔགས་aབསྟན་ཏོ། །ཁྲོ་བོ་ཧཱུཾ་ཀཱ་
100. ར་དང་། ཨཱཪྻ་ཨཱ་
101. ཙ་ལ་དང། ཡ་མཱནྟ་ཀ་དང། ནཱི་ལ་དཎྜ་དང། ཧ་ཡཱ་གྲཱི་བ་དང། ཊཀྐི་རཱ་ཛ་དང། ཨ་མོ་གྷ་པཱ་ཤ་དང
102. ། མ་ཧཱ་བ་ལ་རྣམས། །ཏྲཱ་ས་ཡ་ཧྲཱ་ས་ཡ། བཛྲ་ཀཱི་ལི་ཀཱི་ལི་
103. ཡ་སྭཱཧཱ། ཡན་ཆད་རིམ་བཞིན་དུ་སྦྱར་རོ། །ཧ་ར་ཧ་ར་བཛྲ་དྷཱ་ར་
104. ཡ་སྭཱཧཱ། aཞེས་པ་ནི་སྒོམ་རྣམས་བསྐྱེད་
105. པའི་སྔགས་སོ། །པྲ་ཧ་ར་པྲ་ཧ་ར། བཛྲ་པྲ་བྷ་ཉྫ་ན་
106. སྭཱཧཱ་ནི། ཨ་[མྲྀ་]ཏ་ཀུཎྜ་
107. ལི་བསྐྱེད་པའི་སྔགས་སོ། །མ་ཏི་སྠི་ར་ཞེས་པ་ནས། ཨ་མུ་ཀཾ་མཱ་
108. ར་ཡ་ཕཊ། བྱ་བའི་བར་དུ་ནི་བརྟན་པར་བྱིན་གྱིས་བརླབ་པའི་གསང་སྔགས་ཏེ། གཟུངས་ཀྱི་དཀྱིལ་འཁོར་aགྱི་ཁྲོ་བོ་རྣམས་ཀྱི་སྐུ་བསྐྱེད་པ་
109. བརྟན་པར་བྱ་བ་དང། བདག་ཉིད་ལ་བདེན་པའི་བྱིན་རླབས་བྱ་བའོ
110. ། །ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ
111. ། ཞེས་པ་ནས་བཛྲཱཾ་ཀུ་ཤ་ཛྭཱ་ལཱ་
112. ཡ་སྭཱ་ཧཱའི་བར་དུ་ནི་དབང་བསྐུར་བའི་གསང་སྔགས་བསྟན་ཏེ། གཟུངས་ཀྱི་བུམ་པས་སྤྱི་བོ་ནས་དབང་བསྐུར་
113. བའི་ཚེ་བཟླས་aཔར་བྱ་བ་དང། དབང་བསྐུར་བའི་ཚིག་ཡིན་ནོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ཞེས་པ་
114. ནས་ཨ[མྲྀ་྄྄྄]ཏེ་ཧཱུཾ་ཕཊ་ཀྱི་བར་དུ་ནི་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་སོ་སོའི་གསང་སྔགས་བསྟན་ཏོ། །དེ་ལ་ཕྱག་འཚལ་
115. བའི་ཚིག་ནི་གོ་སླའོ། །ཨོཾ་ཧ་ར་ཧ་ར་བཛྲ་ནི་གཙོ་བོའི་ལས་ཀྱི་སྔགས་སོ། །མ་ཐ་མ་ཐ་aབཛྲ་ནས་ཙྪིནྡ་ཙྪིནྡའི་
116. བར་དུ་བརྒྱད་ནི་ཁྲོ་བོ་བརྒྱད་རིམ་བཞིན་ནོ། །བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུཾ་ཕཊ་ནི་ཨ་[མྲྀ]་ཏ་ཀུཎྜ་
117. ལིའི་ལས་ཀྱི་སྔགས་སོ། །དེ་མན་ཆད་ཀྱི་སྔགས་ནི་སྒོ་མ་བཞིའི་ལས་ཀྱི་སྔགས་སོ། །སྔགས་འདི་དག་ནི་སང་[སྐྲྀ]ཏའི་སྐད་ལ་
118. སོགས་པ་སྒྲ་ཡན་ལག་མང་སྟེ
119. ། བྱིན་གྱིས་བརླབས་
120. པ་aཡིན་པས་བཟླས་པས་བྱིན་རླབས་
121. ཅན་དུ་འགྱུར་པས། བོད་དུ་ཐང་ལོག་མི་འགྱུར་རོ། །ཞེས་མཁས་པ་དག་གིས་འཆད་དོ། །
122. ད་ནི་སྤྱི་དོན་གཉིས་ཀྱིས་བསྟན་པའི་གཉིས་པ་ལ་བཞིས་བསྟན་པའི་གསུམ་པ་ཡོན་ཏན་གྱི་ཕན་ཡོན་གྱི་འབྲས་བུ་འཆད་དོ། །དེ་ལ་ཡང་གཉིས་ཏེ། aསྡུག་བསྔལ་སེལ་བར་བྱེད་པ་དང་། བདེ་བ་སྐྱེད་པར་བྱེད་པའོ། །ཚིག་རྐང་གཉིས་དང་སྦྱར་རོ། །གཟུངས་ཀྱི་དཀྱིལ་འཁོར་འདི་ལྟར་བྱས་ཏེ་བསྒྲུབས་
123. ན། སྔོན་གྱི་
124. ཚེ་རབས་གྲངས་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང། དེ་ལྟར་འཕྲལ་དུ་བྱས་པ་དག་འབྱང་བར་འགྱུར་
125. ལ། aརྒྱུ་སྡིག་པ་བྱས་ན་སྡིག་པའི་འབྲས་བུ་ངན་སོང་ཡོད་པའི་སྡུག་བསྔལ་མ་ལུས་པ་མེད་པའི་ཕྱིར། སྡིག་པ་ཐམས་ཅད་བྱང་བྱས་ནས། །སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད། །ཅེས་བྱའོ། །མདོ་སྡེ་འདི་ནི་དེ་ལྟར་ཡོན་ཏན་དང་གཟི་བརྗིད་དང་ཕན་ཡོན་ཆེ་བས། རྒྱུད་དང་མདོ་aསྡེ་ཀུན་གྱི་སྙིང་པོ་དང་རྩ་བ་ཡིན་པའི་ཕྱིར་ནི། རྒྱུད་དོ་ཅོག་གི་རྩ་བ་སྟེ། །ཞེས་བྱ་བའོ། །ཅིའི་ཕྱིར་ན་
126. རྒྱུད་དང་མདོ་སྡེ་མང་པོ་གཞན་
127. དག་ལས་ཀྱང་། །སེམས་ཅན་གྱི་སྒྲིབ་པ་བསལ་བ་དང། སྡུག་བསྔལ་སྦྱང་བའི་ཐབས་ལས་གཞན་མི་སྟོན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ན་གཟུངས་འདི་ལྟར་བྱས་ན་aསངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཅི་མངའ་བ་དེས་ཐོབ་པའི་ཕྱིར། དཔལ་ཀུན་གྱིས་
128. ནི་ལེགས་པར་བརྒྱན། །ཞེས་བྱའོ། །ད་ནི་སྤྱི་དོན་གཉིས་ཀྱིས་བསྟན་པའི་
129. གཉིས་པ་ལ་བཞིས་བསྟན་པའི་
130. བཞི་ལ་སྡུག་བསྔལ་ཞི་བར་བྱེད་པའི་ཐབས་བསྟན་ཏེ། དེ་ལ་ཡང་གསུམ་སྟེ། སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་དང། aསྡུག་བསྔལ་འབྱུང་བའི་རྟགས་དང། སྡུག་བསྔལ་འགོག་པའི་ཐབས་སོ། །དེ་ཡང། སེམས་ཅན་དབང་པོ་ཉམས་པ་དང་། ཞེས་བྱ་བ་ནས། །མྱ་ངན་ངལ་ལས་བྱུང་བ་ཡི། །ཞེས་བྱ་བའི་བར་གྱིས་
131. སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་བསྟན་ཏོ། །རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་གིས་ནི་སྡུག་aབསྔལ་འབྱུང་བའི་རྟགས་སོ། །དེས་ནི་རབ་ཁྲུས་
132. བྱ་བ་ནས་རྫོགས་པའི་བར་དུ་སྡུག་བསྔལ་བཟློག་པའི་ཐབས་བསྟན་ཏོ། །དེ་ལ་ཡང་གསུམ་སྟེ། སྟ་གོན་ལ་གནས་པ་དང། མདོ་སྡེ་འདི་མཉན་ཞིང་ཉམས་སུ་བླངས་པའི་ཕན་ཡོན་དང། བུམ་པའི་དཀྱིལ་འཁོར་aརོ། །དེ་ལ་དེས་ནི་རབ་བཀྲུས་གཙང་མ་ཡིན་ནས། གཙང་
133. མའི་གོས་ཀྱིས་རབ་བརྒྱན་ཏེ། །ཞེས་པའི་བར་དུ་ནི་སྟ་གོན་ལ་གནས་པ་བསྟན། ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། །ཞེས་བྱ་བ་ནས། སྡིག་པ་ཀུན་ལས་རྣམ་པར་ཐར། །ཞེས་བྱ་བའི་བར་དུ་ནི། །མདོ་སྡེ་མཉན་པའི་ཕན་aཡོན་བསྟན། ནོར་བུ་ཡུངས་ཀར་མན་ཆད་རྫོགས་པའི་བར་གྱིས་
134. བུམ་པའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །དེ་ལ་བུམ་པ་ལ་ལྔ་སྟེ། ནང་གི་རྒྱུ་དང། བུམ་པའི་རྒྱུ་དང། མགུལ་དཀྲིས་ཀྱི་རྒྱུ་དང། བཟླས་བརྗོད་ཀྱི་གྲངས་དང། ཁྲུས་བྱ་བའི་ཐབས་དང། གདམས་ངག་གོ། །དེ་ལ། ནོར་aབུ་ཡུངས་ཀར་དཱུར་བ་
135. དང། བྱ་བ་ནས་ཆུའི་
136. བྱ་བ་ཡན་ཆད་ཀྱིས་ནང་དག་པའི་རྒྱུ་བསྟན་ཏོ། །གསེར་རམ་
137. ཡང་ན་ནི། དངུལ་གྱི་བུམ་པ་དག་ཀྱང་རུང་། །ཞེས་པས་བུམ་པའི་རྒྱུ་བསྟན་ཏོ། །གཙང་མའི་གོས་ཞེས་པས་མགུལ་དཀྲིས་ཀྱི་རྒྱུ་བསྟན་ནོ
138. ། །ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་aགམ། །ཡང་ན་ལན་གྲངས་བརྒྱ་རྩ་བརྒྱད། །ཅེས་པས་བཟླས་བརྗོད་ཀྱི་གྲངས་བསྟན་ཏོ། །རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་ཀྱིས་ཤིག་པ་ནི་ཁྲུས་བྱ་བའི་
139. ཐབས་དང་གདམས་ངག་གོ། །དབང་པོ་ཉམས་ཞེས་པ་ནི་ཡིད་ཀྱི་དབང་པོ་ཉམས་པ་ལ་བྱ། ཁ་ཅིག་ན་རེ་མིག་ལ་སོགས་པའི་དབང་པོ་ཉམས་aཔ་ལ་ཡང་བྱ་ཟེར་རོ། །ཚེ་ཟད་ཅེས་པ་ནི་སྔོན་གྱི་རྣམ་པར་སྨིན་པའི་ཚེ་ཟད་
140. པའོ། །འཕྲལ་གྱི་རྐྱེན་གྱིས་བསྒྱུར་བ་ལ་ནི་ཚེ་ཉམས་ཞེས་བྱའོ། །ཕུན་སུམ་ཚོགས་མིན་གང་ཆགས་དང་། ཞེས་བྱ་བ་ཆོས་ཀྱིས་ཕོངས་
141. པའི་ལས་བྱས་པས་དེའི་ལོངས་སྤྱོད་དང་མི་ལྡན་པ་ལ་བྱའོ། །aཁ་ཅིག་ན་རེ་སེར་སྣའི་ལས་སྤྱད་པས་ལོངས་སྤྱོད་མི་ལྡན་པ་ལ་བྱ་ཞེས་ཟེར། ལྷ་རྣམས་རྒྱབ་ཀྱིས་
142. ཕྱོགས་པ་དང་། ཞེས་པ་ནི་འཇིག་རྟེན་པ་དང། འཇིག་རྟེན་ལས་འདས་པ་དག་གིས་གྲོགས་མི་བྱེད་ཅིང་འདོད་པ་མི་སྦྱིན་པའི་ཐ་ཚིག་གོ། །གཞན་དག་ནི་གོ་སླའོ། །རྨི་ལམ་སྡིག་aཔ་མཐོང་ན་ཡང་། ཞེས་པ་ནི་སེམས་ཅན་དག་གི་
143. དབང་པོ་ཉམས་པའི་རྨི་ལམ་སྡིག་པ་མཐོང་ངམ་ཚེ་ཟད་པའི་རྨི་ལམ་ནས། །མྱ་ངན་ངལ་
144. ནས་བྱུང་བ་ཡི། །རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང་
145. ། །ཞེས་བྱའོ། །གཞན་ནི་གོ་སླའོ། །གང་དག་ཡིད་དགེ་སེམས་དང་ཞིང། །ཞེས་པས་aསྡིག་པ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་མི་བྱེད་པ་ནི་ཡིད་དགེ་བའོ། །གང་གཞན་གྱི་དོར་བྱེད་པ་མ་ཡིན་པས་དགེ་བ་སྤྱོད་པ་ནི་སེམས་དང་བའོ། །གཙང་མའི་གོས་ནི་
146. སྲོག་ཆགས་ཀྱི་རྒྱུ་ལས་མ་བྱུང་བ་ལ་བྱའོ། །ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། །ཞེས་པ་ནི་མདོ་སྡེ་འདི་ཡེ་ཤེས་ཀྱི་aངོ་བོ་ཡིན་པའི་ཕྱིར་ཟབ་མོའོ། །དེ་ནི་སངས་རྒྱས་ཉག་གཅིག་གི་སྤྱོད་ཡུལ་ཡིན་པའི་ཕྱིར་གཞན་དག་གིས་བཤད་
147. མི་ནུས་པའི་ཐ་ཚིག་གོ། །དྲིས་པ་དེ་ལྟར་ན་ལག་ན་རྡོ་རྗེས་སྨྲས་སོ་ཞེས་འབྱུང་བ་ཅིའི་ཕྱིར་ཞེ་ན། སྨྲས་པ། དེ་ནས་
148. སངས་རྒྱས་ཀྱི་མཐུ་ཞེས་འབྱུང་བས་འདི་ལ་འགལ་aབ་མེད་དོ། །གཞན་ནི་གོ་སླའོ། །མི་བཟད་པ་ཡི་
149. ནད་རྣམས་ཀྱང། །ཞེས་བྱ་བ་ནི། །སེམས་ཅན་དབང་པོ་ཉམས་པ་དང། །བྱ་བ་ནས། རྨི་ལམ་སྡིག་པ་མཐོང་ན་ཡང། །ཞེས་པའི་བར་དག་ལ་བྱའོ། །གཞན་དག་ནི་གོ་སླ་བས་མ་བཤད་དོ། །རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་གྱིས་ཤིག། །ཅེས་
150. པ་ལ་aརྒྱལ་པོ་ཞེས་བྱ་བ་ནི་བོས་པའི་ཚིག་ཉིད་དོ། །གཟུངས་ནི་
151. གྲངས་བཞིན་བཟླས་ལ་ཁྲུས་གྱིས་ཤིག་པའི་གདམས་ངག་གོ།། །།
152. སློབ་དཔོན་བོ་དྷི་སཏྭས་མཛད་པའི་འགྲེལ་པ་ཕྱི་མ་རྫོགས་སོ།། །།ལོ་ཙཱ་
153. བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ
154. །། །།
