1.  a༄༅། །ཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཡཱ་ན་ཝཱཀ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ། ཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་ཀུན། །མ་རིག་མུན་པས་འཐིབས་པ་ལ། །སྟོན་པ་aབཅོམ་ལྡན་ཤཱཀ་ཐུབ་ཀྱིས། །གསུང་གི་སྒྲོན་མ་འདི་བསྟན་པས། །དམ་ཆོས་རིམ་པ་གསུམ་དུ་གསུངས། །རྒྱས་པར་གསུངས་
3.  དང་འབྲིང་དུ་བཤད། །བསྡུས་པའི་དོན་དུ་བསྟན་པའོ། །དེ་ལ་རྒྱས་པར་གསུངས་པ་ནི། །དུག་གསུམ་ཉོན་མོངས་ཆ་མཉམ་པའི། །གཉེན་པོ་བརྒྱད་aཁྲི་བཞི་སྟོང་སྟེ། །ཐེག་པ་སྣ་ཚོགས་བསྟན་པའོ། །འབྲིང་ནི་གསུང་རབ་བཅུ་གཉིས་དང༌། །མདོ་དང་དབྱངས་བསྙད་ལུང་བསྟན་དང༌། །ཚིགས་བཅད་ཆེད་བརྗོད་གླེང་གཞི་དང༌། །རྟོགས་བརྗོད་དེ་བྱུང་སྐྱེས་པའི་རབས། །རྒྱས་དང་རྨད་བྱུང་གཏན་ལ་དབབ། །བསྡུས་པས་སྡེ་སྣོད་aགསུམ་དག་སྟེ། །མདོ་སྡེ་འདུས་པ་
4.  ཆོས་མངོན་ནོ། །ལྟ་བ་གཙོར་སྟོན་མངོན་པ་སྟེ། །བསྒོམ་པ་གཙོར་སྟོན་མདོ་སྡེ་ཡིན། །སྤྱོད་པ་གཙོར་སྟོན་འདུལ་བའོ། །དེ་ཡང་རྣམ་པ་གསུམ་ཡིན་ཏེ། །ཆེ་དང་ཆུང་དང་ཁྱབ་པར་རོ། །དང་པོ་ལྔ་ནི་མདོ་ཡིན་ཏེ། །དེ་རྗེས་དྲུག་ནི་འདུལ་བ་ཡིན། །ནངས་ཀྱི་
5.  aཐ་མ་མངོན་པའོ། །དེ་ནི་ཐེག་པ་ཆུང་ངུའི་གཞུང༌། །རྒྱས་དང་རྨད་བྱུང་མདོ་ཡིན་ཏེ། །མདོ་སོགས་དགུ་ནི་འདུལ་བ་ལ། །གཏན་ལ་དབབ་པ་མངོན་པའི་སྡེ། །དེ་ནི་ཐེག་པ་ཆེན་པོའི་གཞུང༌། །མདོ་སོགས་རིམ་ལྔ་མང་
6.  ཡིན་ཏེ། །དེ་རྗེས་རྣམ་བཞི་འདུལ་བ་ལ། །ཐ་མ་གསུམ་ནི་aམངོན་པའོ། །དེ་ནི་ཁྱད་པར་བླ་མེད་གཞུང༌། །དེ་བཞིན་སྦྱོར་བ་ཤེས་པར་བྱ། །ཁྱད་པར་དབང་དུ་བྱས་ནས་ནི། །མཚན་ཉིད་རྒྱུ་ཡི་ཐེག་པ་དང་། །འབྲས་བུ་རྡོ་རྗེའི་ཐེག་པའོ། །དེ་གཉིས་རྒྱུ་འབྲས་ཁྱད་པར་ཡང༌། །དོན་གཅིག་ལ་ཡང་མ་རྨོངས་ཏེ། །ཐབས་མང་དཀའ་བ་མེད་པ་ཡིས། །aདབང་པོ་རྣོན་པོས་དབང་བྱས་ཏེ། །ཕ་རོལ་ཕྱིན་པའི་ཐེག་པ་པས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །སྔགས་ལ་རྒྱུད་སྡེ་བཞི་རུ་གསུངས
7.  ། །བྱ་བའི་རྒྱུད་དང་སྤྱོད་པའི་རྒྱུད། །རྣལ་འབྱོར་རྒྱུད་དང་བླ་མེད་པའོ། །དམན་པ་རྣམས་ལ་བྱ་བའི་རྒྱུད། །བྱ་མིན་རྣལ་འབྱོར་དེ་ལྟག་ལ། །aརབ་ལ་རྣལ་འབྱོར་བླ་མེད་དོ། །ཡང་ན་མི་རིགས་བཞི་ལས་ནི། །བྲམ་ཟེའི་རིགས་ལ་བྱ་བའི་རྒྱུད། །དམངས་རིགས་ལ་ནི་སྤྱོད་པ་ཡི། །དེ་བཞིན་རྗེའུ་རིགས་རྣལ་འབྱོར་རྒྱུད། །རྒྱལ་རིགས་རྣལ་འབྱོར་བླ་མེད་དོ། །འདི་ནི་བླ་མེད་རྒྱུད་དུ་གྲགས། །རྒྱུད་དང་ཐབས་དང་འབྲས་བུ་ལས། །aའདི་ནི་ཐབས་ཀྱི་རྒྱུད་དུ་གསུངས། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཞི་བྱེད་འདི། །བརྒྱུད་པ་རྣམ་
8.  པ་བཞི་རུ་བཤད། །རིགས་ཀྱི་
9.  རྒྱུད་དང་དོན་གྱི་རྒྱུད
10. ། །བྱིན་རླབས་བརྒྱུད་དང་བརྡ་ཡི་བརྒྱུད། །མ་ཞུགས་རྣམ་བཞི་ཤེས་པར་བྱ། །ཐེག་པ་གསུང་གི་སྒྲོན་མ་རྫོགས་སོ།། །།aa
