1.  ༄༅། །ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ།
2.  a༄༅༅། །རྒྱ་གར་སྐད་དུ། སཾ་དཪྴ་པྲ་དཱི་པ་ནཱ་མ།བོད་སྐད་དུ། ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །ལྷན་སྐྱེས་ཡེ་ཤེས་སྟེར་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། །མཚོན་ཆོད་ལྟ་བ་མ་འགགས་པས། །གྲུབ་aམཐའ་ཀུན་དང་ཕྱོགས་གཅིག་མཐུན། །ཡིན་ལུགས་ལྟ་བ་མཐའ་དང་བྲལ། །གྲུབ་མཐའ་ཀུན་གྱི་བློ་མ་ཤོག
3.  །ལྟ་བ་རྒྱ་ཆེ་མཐའ་བྲལ་ནི། །མཐའ་བཞིའི་སྐྱོན་དང་བྲལ་བས་ན། །གྲུབ་མཐའ་ཀུན་ལ་མི་གནས་པས། །ཡང་དག་ལྟ་བར་ཡིད་ཆེས་བྱ། །བལྟ་བྱ་ལྟ་
4.  aབྱེད་གཉིས་དང་བྲལ། །ལྟ་བ་མེད་པའི་ལྟ་བ་ནི། །ལྟ་བའི་དམ་པ་ཁོ་ན་ཡིན། །དངོས་འཛིན་ལྟ་བ་ཀུན་ལས་གྲོལ། །མ་རིག་པ་ཡི་མིག་ཕྱེ་ནས། །ཡེ་ཤེས་མིག་གིས་བལྟས་པས་ནི། །རིག་པ་དྲི་མ་མེད་པ་ལྟ། །དྲི་མེད་མཐོང་ཞེས་ལྟ་བ་ཡིན། །མཐོང་བྱ་མཐོང་བྱེད་གཉིས་བྲལ་aནས། །ཟུང་འཇུག་ལྟ་བ་གཟའ་གཏད་མེད། །ཕྱག་རྒྱ་ཆེན་པོ་ལྟ་མཆོག་ཡིན། །དེ་ཉིད་རྟོགས་
5.  པའི་ཡོན་ཏན་ནི། །མཚན་ཉིད་བཞི་རུ་ཤེས་པར་བྱ། །རིག་པ་དྲི་མ་མེད་པ་ལ། །རྣམ་དག་སྒྲིབ་གཡོགས་མེད་པས་ནི། །གཟུང་འཛིན་གཡའ་ཡིས་མ་གོས་པའོ། །གཅིག་གི་aསངས་རྒྱས་ཨེ་མ་ཧོ། །རིག་པ་གཅེར་བུར་གནས་པ་ལ། །མཚན་མའི་གོས་ཀྱིས་མ་གཡོགས་པ། །རང་བྱུང་
6.  ཡེ་ཤེས་དྲོད་པོ་ཆེ། །ཆགས་སྡང་མཚན་མ་མེ་བཞིན་སྲེག །ཀུན་ཤེས་རིག་པ་རྟེན་མེད་པའོ། །བག་ཆགས་སྦུབས་
7.  སུ་མ་ཞུགས་པར། །སྡུག་བསྔལ་aའཁོར་བ་
8.  གཟུགས་མི་དགོས། །འདོད་ཡོན་སུན་མ་
9.  རང་སར་གྲོལ། །འཛིན་མེད་རིག་པ་བརླིངས་པ་ནི། །དངོས་འཛིན་ཡུ་བ་བུད་པས་ན། །སྣང་གྲགས་འཛིན་པ་ནུས་པ་ཡིན། །ཕྱོགས་ཆ་མེད་པའི་ལྟ་
10. བའོ། །ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་རྫོགས་སོ།། །།aa
