1.  ༄༅། །རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། པཱ་ད་ཡོ་ག་པྲ་དཱི་པཾ་ན་
3.  མ། བོད་སྐད་དུ། རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་འདི། །བསྟན་
4.  པས་ལོག་པའི་ལམ་མི་འཇུག །སྡུག་བསྔལ་ཐམས་ཅད་ཞི་མཛད་པ། །དམ་aཔ་སྐྱེས་མཆོག་དེ་ལ་འདུད། །ཨཱ་ལི་ཀཱ་ལིའི་
5.  སྒྲ་དོན་རྟོགས། །སྡེ་སྣོད་གསུམ་གྱི་དོན་ཡང་ཤེས། །བདག་དང་སྐྱེ་འགྲོའི་སེམས་ཅན་རྣམས། །ཡེ་ནས་སྐྱེ་མེད་འོད་གསལ་ཡང༌། །མ་རིག་པ་ཡི་རླུང་གིས་འཁྲུལ། །འཁོར་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌། །དེ་ལས་གྲོལ་བར་aབྱེད་པའི་
6.  ཕྱིར། །རྣལ་འབྱོར་ལམ་པས་འདི་ལྟར་བྱ། །སྡིག་པའི་ལས་རྣམས་རབ་སྤངས་ཏེ། །དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །བཀའ་
7.  ལ་སོམ་ཉི་མི་ཟ་ཞིང༌། །རྟག་ཏུ་སྐྱབས་འགྲོ་མ་ཉམས་བྱ། །བྱམས་པའི་སེམས་དང་རབ་ལྡན་ཞིང༌། །འགྲོ་ལ་སྙིང་རྗེ་ཅི་ནུས་བྱ། །འདོད་aཡོན་དངོས་པོ་མི་རྟག་པས། །གཟུང་འཛིན་ཆགས་སེམས་རྣམ་པར་སྤངས། །གཞན་ལ་སྨད་པར་མི་བྱ་ཞིང༌། །འགྲོ་བའི་བླ་མ་སྤྱི་བོར་བཀུར། །ལོག་པའི་ལམ་དུ་མི་འཇུག་ཅིང༌། །མཐུ་དང་ངན་སྔགས་སྤེལ་མི་བྱ། །ལོངས་སྤྱོད་འདུ་འཛི་རྣམ་སྤངས་ཏེ། །གཅིག་པུ་aནགས་སུ་འདུག་ལ་བསྒོམ
8.  ། །འཇིག་རྟེན་འཆལ་ཚིག་མི་བརྗོད་པར། །སྔགས་དང་སྙིང་པོ་མདོ་ཡང་བརྗོད། །ཡང་ན་ལྐུགས་པའི་ཚུལ་དུ་བསྡད། །རང་བྱུང་དྲི་མ་མེད་པའི་བརྡ། །ལུས་ལ་གྲུ་ཡི་བློ་བཞག་
9.  ལ། །བཅུད་ལེན་གྱིས་ནི་ཟུངས་ཀྱང་བསྐྱེད། །གཏུམ་aམོ་ཡིས་ནི་རོ་བསྙམས་ཏེ། །འབྱུང་བ་བསྙམས་ཞིང་ནད་རྣམས་དབྱུང༌། །གནོད་སྦྱིན་བར་ཆད་བྱེད་པ་ལ། །བརྟུལ་ཞུགས་གདམས་པའི་སྤྱད་
10. པ་བྱ། །མི་ངལ་གསུམ་དང་འདུ་བ་གསུམ། །འཁོར་ལོ་གསུམ་དང་རྩ་བ་གསུམ། །འབར་བ་གསུམ་དང་ཆུད་མི་ཟ། །aཐིམ་པ་གསུམ་དང་རྒྱས་གདབ་བོ། །མདོར་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ། །སེམས་ལས་མ་གཏོགས་ཆོས་གཞན་མེད། །སེམས་སུ་འཛིན་པ་འཁྲུལ་པའི་བློ། །བློ་ལས་གྲོལ་ན་གཉིས་སུ་མེད། །གཉུག་མའི་ངང་ལས་མ་ཡེངས་
11. པར། །དངོས་པོར་སྣང་བ་
12. སྒྱུ་མར་བལྟ། །སྒྱུ་aམ་བརྫུན་པ་རྨི་ལམ་ཚུལ། །རྨི་ལམ་ཚུལ་སོགས་རབ་ཤེས་ནས། །དཔེ་བརྒྱད་བཞིན་དུ་ཤེས་པར་བྱ། །རྣལ་མའི་ཆོས་ལ་རབ་གནས་ན། །གང་ལྟར་སྤྱད་ཀྱང་བདེ་བ་ཐོབ། །དེས་ན་རྣལ་འབྱོར་བརྩོན་པར་བྱ། །སྡུག་བསྔལ་ཞི་བར་བྱེད་པ་
13. རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ་aརྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་
14. མཛད་པ་རྫོགས་སོ།།aa
