1.  ༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་
3.  ར་མི་ཏཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་aམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་
4.  ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། །ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །བསྒྲུབ་བྱའི་དོན་དེ་སྦྱར་བ་ཡིས། །གཞུང་ལམ་དག་ལ་དེ་ཡི་སྒྲ། །བྱང་ཆུབ་ས་བོན་བླ་ན་མེད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་བཏུད་ནས། །གཉིས་མེད་ཡེ་aཤས(་ཤེས)བསྒྲུབ་པའི་ཕྱིར། །དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་བྱ། །དང་པོ་
5.  རེ་ཞིག་སྔགས་པས་མཉམ་པར་གཞག་
6.  པར་གྱུར་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་པ་ཡིད་ལ་བྱས་ཏེ། ཅནྡན(་ཙནྡན)་གྱི་མཎྜལ་བྱས་ནས་དེའི་ཡན་ལག་ངོ་བོ་ཉིད་མེད་པའི་རང་བཞིན་གྱིས་དེ་ལ་དབུས་སུ་མི་བསྐྱོད་པ་བལྟས་aནས་མེ་ཏོག་དབུལ་བར་བྱའོ། །སྔགས་འདིས་སོ། །ཨོཾ་ན་མོ་ཨཀྵོ་བྷྱ་
7.  ཧཱུཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཨ་ཀྵོ་བྷྱ་
8.  དྷཱུཾ་ཧཱུཾ་ཞེས་པའི་ས་བོན་གྱི་ཡི་གེ་བརྗོད་པར་བྱའོ། །གཞན་རྣམས་ཀྱང་ངོ༌། །ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དཱི་
9.  པེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནེ་བི་དྷྱེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་aཐམས་ཅད་དབུལ་བར་བྱའོ། །དེའི་མདུན་དུ་ཨོཾ་ན་མོ་བཻ་རོ་ཙ་ནཱ་
10. ཡ་ཨོཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་སོ། །དེ་བཞིན་དུ་གཡས་ཕྱོགས་
11. སུ་ཨོཾ་ན་མོ་རཏྣ་སམྦྷ་བཱ་ཡ་ཏྲཱཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རྒྱབ་ཏུ། ཨོཾ་ན་མོ་ཨ་མི་ཏཱ་བྷཱ་ཡ་ཧྲཱིཿ
12. ཨོཾ་བཛྲ་པུཥྤེ་
13. ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་གཡོན་དུ་aཨོཾ་ན་མོ་ཨ་མོ་གྷ་སིདྡྷི་ཡེ་ཨཿ
14. ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། འདིས་དེ་རྣམས་མཆོད་ནས། རྣམ་པར་སྣང་མཛད་དང་རིན་ཆེན་འབྱུང་ལྡན་དག་གི་དབུས་སུ་ལྷ་མོ་སྤྱན་མ་ལ་མཆོད་པར་བྱའོ། །ཨོཾ་ན་མོ་ལོ་ཙ་ནཱ་ཡེ་ལཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རིན་ཆེན་འབྱུང་ལྡན་དང༌། འོད་དཔག་མེད་དག་aགི་དབུས་སུ། ཨོཾ་ན་མོ་མཱ་
15. མ་ཀྱཻ་མཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཡང་འོད་དཔག་མེད་དང་དོན་ཡོད་གྲུབ་པ་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་ན་མོ་
16. པཱ་ཎྜ་རཱ་ཡེ་
17. པཱ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཡང་དོན་ཡོད་གྲུབ་པ་དང་རྣམ་པར་སྣང་
18. མཛད་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་སྟཱ་ར་
19. ཡེ་ཏཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་ནས་མི་བསྐྱོད་པའི་གནས་aསུ། ཨོཾ་ན་མོ་པྲཛྙཱ་པཱ་
20. ར་མི་ཏཱ་ཡེ་དྷཱིཿཨོཾ་བཛྲ་པུ་ཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་ཐམས་ཅད་ལ་མེ་ཏོག་ལ་སོགས་པ་ལན་གསུམ་དབུལ་བར་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅
21. ཧཾ། ཞེས་པས་ལྷ་མོ་
22. མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་པས་མཆོད་པར་བྱའོ་ཞེས་པ་ནི་མཎྜལ་གྱི་ལས་སོ། །aད་ནི་དེ་ཉིད་བསམ་པར་བྱ་སྟེ། འདིར་སེམས་ཅན་རྣམས་སྲིད་པའི་སྡུག་བསྔལ་གྱི་ཚོགས་ཀྱིས་མནར་ཞིང་ཡང་དང་ཡང་དུ་འཁོར་བར་
23. འཁོར་ཏེ། ཀྱེ་མ་འདི་རྣམས་སྡུག་བསྔལ་ལོ་ཞེས་སྙིང་རྗེའི་སེམས་བསྐྱེད་ཅིང་དེ་ཉིད་བསམ་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་
24. པས་aབླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ནས་དེ་རྣམས་ཀྱང་བདག་གིས་དེ་ལ་དགོད་ཅིང་ཇི་ལྟར་དེ་རྣམས་ཀྱང་སླར་ཡང་སྡུག་བསྔལ་མེད་ཅིང་འཁོར་བ་ལས་གྲོལ་ཞིང་བདེ་བར་ཡང་བྱའོ་ཞེས་པ་ནི་སྨོན་པ་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་རང་གི་སྙིང་གར་ན་བུན་གྱི་དོ་ཤལ་ཅན་aདབང་ཕྱུག་དགོད་པ་ལྟ་བུར་དཀར་ཞིང་བདུད་རྩིའི་ཚོགས་ལྟ་བུའི་ཟླ་བའི་དཀྱིལ་འཁོར་བལྟས་ལ། དེ་ལ་དྷཱིཿཡིག་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བརྒྱ་སྟོང་གི་སྒྲོན་མས་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་
25. བྱེ་པ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་aཔ་འཕྲོས་པ་བལྟས་ནས། འདིར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་དང༌། སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་དང༌། དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱང་དཔག་ཏུ་མེད་པའི་མེ་ཏོག་དང༌། སྤོས་དང༌། མར་མེ་དང༌། དྲི་དང༌། ཞལ་ཟས་དང༌། འཁོར་ལོ་རིན་པོ་
26. ཆེ་aདང༌། གླང་པོ་རིན་པོ་ཆེ་དང༌། རྟ་རིན་པོ་ཆེ་དང༌། བུད་མེད་རིན་པོ་ཆེ་དང༌། སྐྱེས་བུ་རིན་པོ་ཆེ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང་སྟེ
27. ། འདི་རྣམས་ཀྱིས་
28. སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་དང༌། ལྷ་མོ་རྣམས་དང༌། དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱང་ནམ་མཁའ་ལ་ཡིད་ལས་སྐྱེས་པའི་མེ་ཏོག་aལ་སོགས་པ་རྣམས་ཀྱིས་མཆོད་པར་བྱའོ། །བདག་ཉིད་དབུལ་བ་དང༌། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་རྣམས་བྱའོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང༌། སྤྱན་མ་ལ་སོགས་པ་རྣམས་ཀྱང་ནམ་མཁའ་ལ་aསྤྲོ་ཞིང་བསྡུ་བ་ཐུན་མཚམས་མེད་པར་བྱའོ། །དེ་བཞིན་དུ་བསྒོམ་པ་ནི་འཇུག་པའི་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སྶརྦ་དྷརྨཱ་སྭཱ་ཧཱ་ཝ་ཤུདྡྷོ྅ཧཾ
29. ། ཞེས་པའི་ཚིགས་སུ་བཅད་པ་བཀླག་པར་བྱའོ། །དེ་ལ་བདག་ཉིད་གཅིག་པུ་བཞིན་དུ་བལྟ་ཞིང་བར་སྣང་ལ་འཕྲོ་བཞིན་aཔའི་བདུད་རྩིའི་ཚོགས་པ་བཞིན་དུ་དྲི་མ་མེད་ཅིང་ཟླ་བ་ཡོངས་སུ་གང་བ་ལྟ་བུ་ཆ་ཤས་ཀྱི་ཚོགས་པ་ཐམས་ཅད་ཡོངས་སུ་གང་བ་འབར་ཞིང་འབར་བ་བལྟས་ནས་དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་
30. བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅
31. ཧཾ། ཞེས་བརྗོད་པར་བྱའོ། །བདག་ཉིད་བལྟས་ནས་གཟུགས་མེད་ཅིང་འདུ་ཤེས་ཀྱི་aརང་བཞིན་མེད་པ་སྟེ། འོན་ཀྱང་འོད་ཟེར་གྱི་ཚོགས་པ་ལྟ་བུ་འབའ་ཞིག་འཕྲོ་བ་ཞེས་དེ་བཞིན་དུ་བསམས་ནས་ཡང་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་དེ་ནས་དྷཱིཿཡིག་དེ་དང་འདྲ་བ་
32. བསམས་ནས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ
33. ། དེའི་དབུས་སུ་ཧ་
34. aཡིག་བལྟས་ལ་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་ཡིག་བཅུ་དྲུག་གིས་བསྐོར་བ་ལ་དེ་བཞིན་དུ་ཀ་ཡིག་ལ་སོགས་པའི་ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་ཧ་ཡིག་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་དཀར་པོའོ། །དེ་བཞིན་དུ་དེའི་འདབ་མ་ལ་སྒེག་མོ་ངང༌། ཕྲེང་བ་མ་དང༌། གླུ་མ་དང༌། གར་མ་དང༌། མེ་aཏོག་མ་དང༌། བདུག་སྤོས་མ་དང༌། མར་མེ་མ་དང༌། དྲི་ཆབ་
35. མ་སྟེ་རྣལ་འབྱོར་མ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའོ། །དེ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་གྱུར་པ་ལས་ཡེ་ཤེས་ཀྱི་ཟླ་བ་བསྐྱེད་དེ། དེ་ལས་སྐྱེས་པའི་པདྨ་ལ། དེའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟིའོ
36. ། །སླར་ཡང་དེའི་སྟེང་དུ་aཟླ་བའི་དཀྱིལ་འཁོར་ལ། དེའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟི་
37. གཉིས་པའོ། །སླར་ཡང་དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་ལ་བཞུགས་པ་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན་གསེར་གྱི་མདོག་ལྟ་བུ་ཡན་ལག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་
38. རྒྱན་aདུ་མཛད་པ། ཡང་གཡོན་དང་གཡས་ན་ཨུཏྤ་ལ་དང་བཅས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟི་གཉིས་པ་
39. བསྣམས་པ། དེ་བཞིན་གཤེགས་པ་ལྔའི་དབུ་རྒྱན་ཅན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྲས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་
40. ཉེ་བར་aའཁྲུངས་པ་སྟེ། དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་
41. བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་བསམ་གཏན་མི་ནུས་ན་དེའི་ཚེ་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཨཱཿ
42. དྷཱིཿཧཱུཾ་སྭཱཾ་སྭཱ་ཧཱ། ཞེས་སོ། །བཟླས་པའི་དུས་སུ་ཡང་དཔྲལ་བར་ཨོཾ་ཡིག་སེར་པོར་
43. བལྟ་བར་བྱའོ། །དེ་བཞིན་དུ་མགྲིན་པར་ཨཱཿཡིག་aདཀར་པོའོ། །ཡང་ཐུགས་ཀར་དྷཱིཿཡིག་སེར་པོའོ། །ཡང་ལྟེ་བར་ཧཱུཾ་ཡིག་སྔོན་
44. པོའོ། །ཞེས་སོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་
45. ཡི། །ལྷ་མོ་འདི་བཞིན་སྒོམ་བྱེད་པ། །བློ་ལྡན་གང་ཞིག་ཀུན་མཁྱེན་གྱི། །གོ་འཕང་ཐོབ་
46. འགྱུར་ཐེ་ཚོམ་མེད། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་ཐབས་aསློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
47. །།aa
