1-121_རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ།
1-160_བླ་མ་གསང་བར་སྒྲུབ་པ།
1-76_གཡུའི་ཐང་མ་ཀྲས་དགུ།
1-77_བསྡུས་པའི་རིམ་པའི་སྒྲུབ་ཐབས།
1-78_རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ།
1-79_གནོད་སྦྱིན་མཁའ་འགྲོ་ཀུན་འཁྱིལ་རྟོགས་པ་ལས་བྱུང་བའི་གྭ་ཐབས།
1-81_ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཆེན་པོ་ཁྲོས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས།
11-12_ཚད་མ་ཀུན་ལས་བཏུས་པ།
11-13_ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ།
11-17 ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།
11-27_ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ།
15-8_འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
2-35_ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག
268_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།
291_མགོན་པོ་བྱ་རོག་གདོང་གི་གཏོར་མདོས།
295_ཚོགས་ཀྱི་བདག་པོའི་གསང་བའི་སྒྲུབ་ཐབས།
4-2_དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོལ་མ།
5-10 དབུ་མ་ལ་འཇུག་པ།
5-9_དབུ་མ་ལ་འཇུག་པ།
8-18_ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་འགྲེལ་པ།
8-36_འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
T1119
T1121
T1124
T1150
T1191
T1268
T1490
T1494
T1778
T1784a
T1785
T1793a
T1793b
T1798
T1803
T1824
T1892
T2190
T2204
T2213
T2225
T2313
T2325
T2461
T2591
T2701
T2736
T3036
T3058
T3068
T3132
T3133
T3518
T3645
T3769
T3778
T3787
T3788
T3790
T3791
T3792
T3793
T3794
T3798
T3808
T3815
T3816
T3817
T3823
T3824
T3831
T3837
T3842
T3845
T3847
T3850
T3854
T3855
T3856
T3860
T3862
T3865
T3866
T3867
T3887
T3889
T3934
T3940
T3959
T3961
T3969
T3987
T3993
T3994
T3995
T4000
T4015
T4016
T4017
T4026
T4027
T4035
T4036
T4037
T4038
T4038a
T4039
T4049
T4050
T4058
T4061
T4062
T4067
T4068
T4090
T4095
T4103
T4117
T4118
T4119
T4124
T4125
T4128
T4151
T4158
T4203
T4208
T4210
T4216
T4218
T4219
T4239
T4266
T4267
T4306
T4329
T4358a
T4358b
T4411
དཔལ་འཁོར་སྡོམ་པའི་སྒྲུབ་ཐབས།
རྡོ་རྗེ་གདན་གྱི་གླུའི་འགྲེལ་པ།