1-121_རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ།.csv
1-160_བླ་མ་གསང་བར་སྒྲུབ་པ།.csv
1-76_གཡུའི་ཐང་མ་ཀྲས་དགུ།.csv
1-77_བསྡུས་པའི་རིམ་པའི་སྒྲུབ་ཐབས།.csv
1-78_རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བ།.csv
1-79_གནོད་སྦྱིན་མཁའ་འགྲོ་ཀུན་འཁྱིལ་རྟོགས་པ་ལས་བྱུང་བའི་གྭ་ཐབས།.csv
1-81_ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཆེན་པོ་ཁྲོས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས།.csv
11-12_ཚད་མ་ཀུན་ལས་བཏུས་པ།.csv
11-13_ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ།.txt
11-17 ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ།.csv
11-27_ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ།.csv
11-4_ཨེ་ཀ་ནཱ་ཐའི་དོན་འགྲེལ།.txt
15-8_འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།.csv
15-8_འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།.txt
2-35_ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག.csv
268_གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ།.csv
291_མགོན་པོ་བྱ་རོག་གདོང་གི་གཏོར་མདོས།.csv
295_ཚོགས་ཀྱི་བདག་པོའི་གསང་བའི་སྒྲུབ་ཐབས།.csv
4-2_དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོལ་མ།.csv
5-10 དབུ་མ་ལ་འཇུག་པ།.csv
5-9_དབུ་མ་ལ་འཇུག་པ།.csv
8-18_ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་འགྲེལ་པ།.csv
8-36_འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།.csv
T1119.txt
T1121.txt
T1124.csv
T1150.csv
T1191.csv
T1268.csv
T1490.csv
T1494.csv
T1558.txt
T1778.csv
T17840.csv
T1784a.csv
T1785.csv
T1793a.csv
T1793a.txt
T1793b.csv
T1793b.txt
T1798.csv
T1803.csv
T1824.txt
T1892.csv
T1892.txt
T2190.txt
T2204.csv
T2204.txt
T2213.csv
T2225.csv
T2225.txt
T2313.csv
T2325.txt
T2461.txt
T2591.csv
T2701.txt
T2736.txt
T3036.csv
T3058.csv
T3068.csv
T3132.csv
T3133.csv
T3518.txt
T3562.csv
T3645.txt
T3769.txt
T3778.csv
T3778.txt
T3787.csv
T3788.csv
T3790.csv
T3791.csv
T3792.csv
T3793.csv
T3794.txt
T3798.csv
T3808.csv
T3815.csv
T3816.csv
T3817.csv
T3817.txt
T3823.csv
T3824.txt
T3831.txt
T3836.csv
T3837.txt
T3842.csv
T3845.txt
T3847.txt
T3850.csv
T3854.csv
T3855.csv
T3856.csv
T3860.csv
T3860.txt
T3862.csv
T3865.csv
T3866.csv
T3867.csv
T3886.csv
T3887.csv
T3889.csv
T3889.txt
T3934.csv
T3940.csv
T3956.csv
T3959.csv
T3961.csv
T3969.csv
T3987.csv
T3993.csv
T3994.csv
T3995.csv
T4000.csv
T4015.txt
T4016.csv
T4017.csv
T4026.csv
T4027.csv
T4035.csv
T4036.csv
T4037.csv
T4037.txt
T4038.csv
T4038a.csv
T4039.csv
T4049.csv
T4050.csv
T4052.txt
T4058.txt
T4061.csv
T4062.csv
T4067.txt
T4068.csv
T4068.txt
T4090.csv
T4095.csv
T4103.csv
T4117.csv
T4118.csv
T4119.csv
T4124.csv
T4125.csv
T4128.csv
T4151.csv
T4151.txt
T4158.csv
T4203.csv
T4208.txt
T4210.csv
T4210.txt
T4216.csv
T4216.txt
T4218.csv
T4219.csv
T4239.csv
T4266.csv
T4267.csv
T4267.txt
T4306.csv
T4306.txt
T4328.csv
T4329.txt
T4358a.csv
T4358b.csv
T4411.txt
དཔལ་འཁོར་སྡོམ་པའི་སྒྲུབ་ཐབས།.csv
འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།.csv
རྡོ་རྗེ་གདན་གྱི་གླུའི་འགྲེལ་པ།.csv