1.  ༄༅། །དཔེ་མེད་པར་བསྟོད་པ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ནི་རུ་
3.  པ་མ་སྟ་བཾ
4.  ། བོད་སྐད་དུ། དཔེ་མེད་པར་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །aགང་ཞིག་ལྟ་བས་ཕོངས་པ་ཡི། །འཇིག་རྟེན་འདི་ལ་ཕན་བརྩོན་ཁྱོད། །དངོས་པོ་མེད་པའི་དོན་རིག་པས། །དཔེ་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །གང་ཞིག་ཁྱོད་ཀྱིས་
5.  ཅུང་ཞིག་ཀྱང་། །སངས་རྒྱས་སྤྱན་གྱིས་མ་གཟིགས་པ། །ཁྱོད་ཀྱིས་
6.  གཟིགས་པ་བླ་མེད་དེ། །དེ་ཉིད་དོན་ནི་རིག་པ་aལགས། །དོན་དམ་པ་ཡི་ཡོད་པ་ཉིད། །རྟོགས་དང་རྟོགས་བྱ་མི་མངའ་ཞིང་། །ཨེ་མའོ་
7.  མཆོག་ཏུ་རྟོགས་དཀའ་བའི། །ཆོས་ཉིད་སངས་རྒྱས་རྣམས་ཀྱིས་རྟོགས། །ཁྱོད་ཀྱིས་ཅུང་ཞིག་མ་བསྐྱེད་ཅིང་། །ཆོས་རྣམས་བཀག་པའང་མ་ལགས་ལ། །མཉམ་པ་ཉིད་ཀྱི་ལྟ་བ་ཡིས། །བླ་aན་མེད་པའི་གོ་འཕང་བརྙེས། །འཁོར་བ་སྤངས་པར་གྱུར་པ་ཡིས། །མྱ་ངན་འདས་ཁྱོད་མི་བཞེད་ཀྱི
8.  ། །འཁོར་བ་མ་དམིགས་པ་ཉིད་ཀྱི། །ཞི་དེ་མགོན་པོ་ཁྱོད་ཀྱིས་རྟོགས། །ཁྱོད་ཀྱིས་ཀུན་ནས་ཉོན་མོངས་དང་། །རྣམ་བྱང་རོ་གཅིག་གྱུར་རིག་པས། །ཆོས་དབྱིངས་མངོན་པར་དབྱེར་མེད་aཔ། །ཀུན་དུ་རྣམ་པར་དག་པར་གྱུར། །གཙོ་བོ་ཁྱོད་ཀྱིས་འགའ་
9.  ཞིག་ཏུ། །ཡི་གེ་གཅིག་ཀྱང་མ་གསུངས་ལ། །གདུལ་བྱའི་འགྲོ་བ་མ་ལུས་པ། །ཆོས་ཀྱི་ཆར་གྱིས་ཚིམ་པར་
10. མཛད། །མཁའ་དང་མཉམ་པའི་ཐུགས་མངའ་ཁྱོད། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ། །ཆགས་པར་གྱུར་aཔ་མི་མངའ་བས། །ཆོས་རྣམས་ཀུན་ལ་བརྟེན་མ་ལགས། །མགོན་ཁྱོད་སེམས་ཅན་འདུ་ཤེས་ཀྱིས། །འཇུག་པ་ཀུན་དུ་མི་མངའ་ཡང་། །སྡུག་བསྔལ་གྱུར་པའི་སེམས་ཅན་ལ། །སྙིང་རྗེའི་བདག་ཉིད་གྱུར་པའང་ཁྱོད། །བདེ་དང་སྡུག་བསྔལ་དེ་བཞིན་དུ
11. ། །aརྟག་མི་རྟག་སོགས་ལ་
12. གཙོ་ཁྱོད། །དེ་ལྟའི་རྣམ་རྟོག་སྣ་ཚོགས་ཀྱིས། །ཐུགས་ནི་ཆགས་པར་གྱུར་མ་ལགས། །ཆོས་རྣམས་གང་དུའང་འགྲོ་འོང་མེད། །དེ་བཞིན་ཁྱོད་ཀྱིས་
13. གཤེགས་པའང་ལགས། །འགའ་རུ་སྤུངས་པ་མ་མཆིས་པ
14. ། །དེ་ཕྱིར་
15. དོན་དམ་རིག་པའང་ལགས། །ཀུན་གྱི་རྗེས་aསུ་ཞུགས་གྱུར་ཀྱང་། །འགའ་རུ་འབྱུང་བའང་མ་ལགས་ལ། །སྐྱེ་དང་ཆོས་དང་སྐུ་རྣམས་ཀྱང་། །ཐུབ་ཆེན་ཁྱོད་ཀྱི་བསམ་མི་ཁྱབ། །གཅིག་དང་གཞན་པ་རྣམས་སྤངས་པ། །བྲག་ཅ་ལྟ་བུའི་འགྲོ་བ་རྣམས། །འཕོ་དང་འཇིག་པ་རྣམ་
16. སྤངས་པ
17. ། །སྨད་པ་མེད་པ་
18. ཁྱོད་ཀྱིས་རྟོགས། །aརྟག་དང་ཆད་པ་དང་བྲལ་ཞིང་། །མཚན་ཉིད་མཚོན་བྱ་རྣམ་སྤངས་པར། །གཙོ་བོས་རྨི་ལམ་སྒྱུ་ཚོགས་
19. བཞིན། །འཁོར་བ་ངེས་པར་རྟོགས་པ་ལགས། །བག་ཆགས་གཞིར་
20. གྱུར་མཐར་ཐུག་པའི། །ཁྱོད་ཀྱིས་ཉོན་མོངས་སྡིག་པ་སྤངས། །ཉོན་མོངས་ཉིད་ཀྱི་རང་བཞིན་ཡང་། །ཁྱོད་aཀྱིས་
21. བདུད་རྩི་ཉིད་དུ་བསྒྲུབས། །དཔའ་བོ་ཁྱོད་ཀྱིས་
22. གཟུགས་རྣམས་ཀྱི། །མཚན་མ་མེད་མཐོང་གཟུགས་མེད་བཞིན། །མཚན་གྱིས་འབར་བའི་སྐུ་ཉིད་ཀྱང་། །གཟུགས་སུ་སྤྱོད་ཡུལ་ཉིད་དུ་མཐོང་། །གཟུགས་སུ་མཐོང་བས་མཐོང་མིན་ཡང་། །མཐོང་ངོ་ཞེས་ནི་རྗོད་པར་བྱེད། །ཆོས་aམཐོང་བས་ནི་ཤིན་དུ་(ཏུ་)མཐོང་། །ཆོས་ཉིད་མཐོང་བ་མ་ཡིན་ནོ། །ཁོང་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད། །ཤ་དང་རུས་པ་ཁྲག་མེད་ཀྱང་
23. ། །ནམ་མཁའི་དབང་པོའི་གཞུ་བཞིན་དུ། །ཁྱོད་ཀྱི་སྐུ་ནི་སྟོན་པར་མཛད། །སྐུ་ལ་བསྙུན་མེད་མི་གཙང་
24. མེད། །བཀྲེས་དང་སྐོམ་པ་འབྱུང་མེད་ཀྱང་། །ཁྱོད་ནི་aའཇིག་རྟེན་རྗེས་འཇུག་ཕྱིར། །འཇིག་རྟེན་སྤྱོད་པའང་སྟོན་
25. པར་མཛད། །ལས་ཀྱི་སྒྲིབ་པའི་སྐྱོན་རྣམས་ནི
26. ། །སྡིག་མེད་ཁྱོད་ཀྱིས་
27. ཀུན་སྤངས་ཀྱང་། །ཁྱོད་ཀྱིས་
28. སེམས་ཅན་རྗེས་གཟུང་
29. ཕྱིར། །ལས་སྤངས་པར་
30. ཡང་རབ་ཏུ་བསྟན། །ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར། །གཙོ་བོ་ཐེག་aདབྱེར་
31. མ་མཆིས་ཀྱང་། །ཁྱོད་ཀྱི་
32. ཐེག་པ་གསུམ་བསྟན་པ། །སེམས་ཅན་གཞུག་པའི་ཆེད་དུ་ལགས། །རྟག་ཅིང་བརྟན་ལ་ཞི་བ་ཡི། །ཆོས་ཀྱི་རང་བཞིན་ཁྱོད་ཀྱི་སྐུ། །རྒྱལ་བས་གདུལ་བྱ་འགྲོ་
33. བའི་ཕྱིར། །ཁྱོད་ཉིད་
34. མྱ་ངན་འདས་པར་བསྟན། །གྲངས་མེད་འཇིག་རྟེན་ཁམས་རྣམས་སུ། །aའདས་དང་བལྟམས་དང་མངོན་བྱང་ཆུབ། །འཁོར་བའང་
35. ཐར་པར་མོས་རྣམས་ཀྱི། །ཁྱོད་ལ་གུས་རྣམས་ཀྱིས་ཡང་
36. མཐོང་། །མགོན་པོ་སེམས་པ་མི་མངའ་ཞིང་། །རྣམ་རྟོག་གཡོ་བ་མི་མངའ་ཡང་། །ཁྱོད་ཉིད་
37. ངང་གིས་འཇིག་རྟེན་ལ། །སངས་རྒྱས་མཛད་པའང་འཇུག་པར་འགྱུར། །aདེ་ལྟར་བདེ་གཤེགས་ཡོན་ཏན་ཚད་མེད་བསམ་མི་ཁྱབ། །མེ་ཏོག་གིས་བརྒྱན་པ་ལས་
38. བསོད་ནམས་གང་ཐོབ་པར། །གྱུར་པ་འདི་
39. ནི་སེམས་ཅན་མ་ལུས་པ་འདི་དག །མཆོག་ཏུ་རྟོགས་དཀའ་ཐུབ་པའི་ཆོས་ཀྱི་སྣོད་གྱུར་ཅིག །དཔེ་མེད་པར་བསྟོད་པ་སློབ་དཔོན་འཕགས་པ་
40. ཀླུ་སྒྲུབ་ཀྱིས་aམཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྞ་
41. པཎྜི་ཏ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་
42. ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།།
43. 
