1.  ༄༅། །དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏཏྟྭ་པྲ་དཱི་པཾ་ནཱ་མ་
3.  བཛྲ་པཱ་ཎི་སརྦ་པཱུརྞཱ་
4.  ལཾ་ཀཱ་ར
5.  ། བོད་སྐད་དུ། དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། །ཕྱག་ན་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཐམས་ཅད་རྫོགས་པའི་རྒྱན། དཔལ་ལྡན་གོས་སྔོན་ཅན་ལ་ཕྱག་འཚལ་ལོ། །སྡུག་བསྔལ་མ་ལུས་སེལ་མཛད་
6.  ཅིང། །aའདོད་པ་ཐམས་ཅད་
7.  འགྲུབ་མཛད་པའི། །ཟླ་བ་ལྟ་བུར་མཐུ་མངའ་བ། །བདེ་བའི་དངོས་པོ་འབྱུང་མཛད་པའི། །ཡིད་བཞིན་ནོར་བུ་མཐུ་མངའ་བ། །རྡོ་རྗེ་ཅན་ལ་རབ་བཏུད་དེ། །སྒྲུབ་པའི་ལམ་མཆོག་སྒྲོན་མ་འདི། །གསང་བའི་རྒྱུད་དང་མན་ངག་རིམ་པའི་དོན། །རྩོད་ལྡན་སྡུག་བསྔལ་ཞི་aམཛད་ཀླུ་སྒྲུབ་
8.  ཉིད་ཀྱིས་བཤད། །གང་ཞིག་གིས་ནི་ལེགས་པའི་
9.  གསུངས་ཚིག་དོན་སྐྱོན་
10. ལྡན། །དེ་བྱས་ལམ་ནི་ཚིག་སྒྲོགས་
11. ལམ་མ་གསལ། །དེས་ན་གང་ཞིག་སྡུག་བསྔལ་སྤོང་འདོད་དེ་ལ་ཐབས་རྣམས་མེད་གྱུར་པ། །བདེ་བ་ཐོབ་པའི་ཐབས་ནི་དེ་ལ་འདིར་ནི་གསལ་བར་aབྱས། །འདི་ལས་བྱུང་བ་གཞན་ན་ཡོད་མེད་དེ། །གསང་བའི་ལམ་ལ་དགའ་བ་སྐྱེས། །དེས་ན་གསང་བ་འདི་བསྟན་འདི་ལ་གུས་པར་གྱིས། །དབང་དང་ལྟ་སྤྱོད་དམ་ཚིག་ལྡན། །སྙིང་རྗེ་ཆེ་ཞིང་རིགས་རྣམས་བཟང། །དུས་སུ་འདོམས་ཤིང་ཞིང་ཡང་དག །ཐོས་པ་ཆེ་ཞིང་aཀློང་དུ་གྱུར། །སྒང་བུ་དམའ་ཞིང་བརྩོན་འགྲུས་ལྡན། །འདི་ནི་རྡོ་རྗེ་འཆང་དུ་གསུངས། །སྙིང་རྗེ་ཆེ་བརྩོན་སྒང་བུ་དམའ
12. ། །དམ་ཚིག་ལ་གནས་གསང་ལ་མོས། །ཡང་དང་ཡང་དུ་གསོལ་བ་འདེབས། །དུས་རིང་འཁོར་བྱེད་བྱང་ཆུབ་སེམས། །རྣལ་འབྱོར་aསྣོད་ཅན་གང་ཞིག་གིས། །རི་བོ་ཟླུམ་མམ་ཆུ་བོའི་
13. འགྲམ། །མངོན་སུམ་གྲགས་པས་མ་སྨད་ཅིང། །ཡིད་འོང་ཡོན་ཏན་ལྡན་གནས་སུ། །ཡོ་བྱད་རྗེས་
14. རྣམས་ཚོགས་པ་ཡིས། །སེམས་བསྐྱེད་པར་ནི་ཡང་དག་བྱ། །དང་པོར་སྲུང་
15. བ་རབ་ཏུ་བྱ། །སྟོང་པ་ཉིད་ལས་ལྷར་གསལ་aཏེ། །བྱིན་བརླབས་
16. གདུག་པ་ཅན་རྣམས་ལ། །གཞན་དུ་འགྲོ་བའི་བཀའ་ཡང་བསྒོ། །མི་འགྲོ་བ་ཡི་བགེགས་རྣམས་ལ། །རྡོ་རྗེ་འཁོར་ལོ་ཐོགས་ཀྱིས་གསང་
17. ། །དེ་རྗེས་ཐུགས་ཀའི་འོད་ཟེར་ལས། །སྣ་ཚོགས་རྡོ་རྗེ་ཁང་པ་དང། །འཁོར་ལོ་མཚོན་ཆ་མེ་ལ་སོགས། །དེ་བཞིན་aཁང་པ་མེ་དང་ཐོག །ཚ་ཚ་འཁྲུག་པའི་རྣམ་པར་
18. བསམ། །དེ་བཞིན་ཁམས་གསུམ་རྒྱལ་ལ་སོགས། །ཁྲོ་བོ་དེ་སྤྲོས་འབྱུང་པོ་བཀུག །རལ་གྲིས་བཏུབ་
19. ཅིང་ཕུར་བུས་གདབ། །འབྱུང་པོ་བཏུལ་ནས་ཁང་པ་བསྒོམ། །ཡང་ན་རང་གི་གནས་དག་ཏུ། །བཅིང་གཏུབ་བྱས་ནས་
20. བགེགས་aརྣམས་བཟློག །དེ་ནས་
21. ཁྲོ་བོའི་ཁང་པ་བསྒོམ། །འདི་གསུངས་གང་གིས་ལས་རྣམས་འགྲུབ། །ཕྱིས་ནི་བགེགས་རྣམས་གསོ་བར་བྱ། །དང་པོར་མཚམས་ཀྱི་མན་ངག་གོ། །དེ་ནས་ཚོགས་རྣམས་རྫོགས་བྱའི་ཕྱིར། །ཉི་ཟླའི་གདན་བསམ་བླ་མ་དགུག །སེམས་བསྐྱེད་རྡོ་རྗེ་འཆང་aཆེན་སྐུ། །བྱིན་བརླབས་མཆོག་ཏུ་བསྐྱེད་པ་ལ། །ཕྱག་འཚལ་
22. བ་དང་མཆོད་པ་དང། །རང་ལ་ངན་བརྗོད་སྡིག་པ་བཤགས། །སྡོམ་པ་བཟུང་
23. དང་ལུས་ཀྱང་དབུལ། །དགེ་རྩ་བསྔོ་བྱས་སྨོན་ལམ་གདབ། །ཕྱིས་ནི་བདེ་
24. གཤེགས་མཆོད་པར་བྱ། །ཧཱུཾ་གི་འོད་ལས་སྣང་བ་ཀུན། །སྲིད་aཔ་མ་ལུས་ལྷར་གསལ་ཏེ། །འོད་ཀྱིས་དཔལ་ལྡན་ཡེ་ཤེས་ཚོགས། །བསོད་ནམས་འདོད་ཕྱིར་སྤྱན་དྲང་
25. བསྟིམ། །གདན་ལ་བཞུགས་པར་གསོལ་བ་གདབ། །ཕྱག་འཚལ་སྤོས་དང་མེ་ཏོག་དང། །མར་མེ་དྲི་ཆབ་ལ་སོགས་པ
26. ། །དངོས་དང་ཡིད་ཀྱིས་མཆོད་པ་རྣམས། །ཅི་ནུས་aཔར་ནི་དབུལ་བར་བྱ། །དེ་འོག་སྡིག་པ་བཤགས་པ་དང། །སྡོམ་པ་མ་ལུས་བཟུང་
27. བ་ཡང། །བླ་མེད་དཀོན་མཆོག་གསུམ་པོ་དང། །འཕགས་པ་གོས་སྔོན་བྱང་ཆུབ་སེམས། །མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་ཡིས
28. ། །ཡང་དག་བྱང་aཆུབ་ངེས་མཛད་པའི། །རྣམ་གསུམ་ཚུལ་ཁྲིམས་བསླབ་པ་དང། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་
29. དང། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བགྱི། །སེམས་བསྐྱེད་སྐྱབས་འགྲོ་མ་ལུས་ཀུན། །དེང་ནས་མ་ཉམས་ཡོངས་སུ་གཟུང། །རྡོ་aརྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་aཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་
30. རིགས་མཆོག་དག་པ་ལ། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་སོ་སོར་གཟུང། །ལས་ཀྱི་རིགས་མཆོག་ཐམས་ཅད་ལ། །སྡོམ་པ་མ་ལུས་ལྡན་པ་
31. ནི། །ཡང་དག་མ་ལུས་གཟུང་བར་བགྱི། །སེམས་ཅན་སྡུག་བསྔལ་ལས་aསྒྲོལ་བགྱི། །སྲིད་པའི་མཚོ་རུ་བྱིང་བ་ཡིས
32. ། །མ་བརྒལ་བ་ནི་བདག་གིས་བསྒྲལ། །མ་གྲོལ་བ་ནི་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་བགྱི། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །བདུད་རྩི་རྣམ་ལྔ་གཏོར་མ་དང། །དཀྱིལ་འཁོར་མེ་ཏོག་སྔོན་པོར་aབྱས། །ཉིན་རེ་བཞིན་དུ་ལན་དྲུག་ཏུ། །གོས་སྔོན་ཅན་ལ་དབུལ་བར་བགྱི། །རང་གི་ལྷག་པའི་ལྷ་རྣམས་ལ། །སྐད་ཅིག་ཙམ་ཡང་འབྲལ་མི་བྱ། །ཆང་གིས་སྲིད་
33. པ་བསྐྱེད་པའི་རྒྱུ། །ཆང་ནི་བདག་གིས་སྤང་བར་བགྱི། །ཤེས་རབ་སྟོང་པ་ཉིད་ལ་ཡང། །རྣམ་པ་ཀུན་དུ་སྨད་མི་བགྱི། །aསེམས་ཅན་བདེ་བའི་ཡིད་མི་དཀྲུག །ཅེས་པ་དངོས་སམ་ཡིད་ཀྱིས་བླངས་
34. ། །ཡི་རང་བ་དང་བསྐུལ་བ་དང། །གསོལ་གདབ་རང་གི་ལུས་དབུལ་ཞིང། །བདག་ལ་སྤྲུལ་པའི་ཚོགས་
35. རྣམས་ཀྱིས། །སེམས་ཅན་ཀུན་གྱི་དོན་བྱ་དང། །ཕྱི་མའི་
36. དུས་ཀྱི་སྨོན་ལམ་གདབ། །དགེ་བྱས་aབྱང་ཆུབ་བསྔོ་བ་དང། །སེམས་ཅན་དོན་བྱས་
37. བསམ་པ་བསྐྱེད། །སེམས་བསྐྱེད་ལམ་ནི་རབ་ཏུ་བསྒོམ། །ཚད་མེད་བཞི་པོ་ཡོངས་སུ་བསྒོམ། །སེམས་བསྐྱེད་རབ་ཏུ་བརྟན་པར་འགྱུར། །ཡེ་ཤེས་ཚོགས་ཀྱི་མན་ངག་ཀྱང། །དང་པོར་རང་བཞིན་མེད་aཔ་ལ། །གཅིག་དང་དུ་མར་མ་གྲུབ་པས། །དེ་ལ་མོས་པར་བྱེད་པ་དང། །ཧཱུཾ་གི་འོད་ཀྱིས་ཞུ་འགྱུར་ཏེ། །ཕྱི་ནང་རང་བཞིན་མེད་པ་སྟེ། །ཡུལ་ནི་གང་ལའང་མི་བཅའ་སྟེ། །རྟེན་ཡང་གང་ལའང་གཏད་པ་མེད། །དེ་ཡི་ངང་ལ་གནས་པ་ལས། །མཆོག་གི་རྒྱུ་རུ་ངེས་པར་གསུངས། །aདེ་ལ་གང་
38. གི་བྱང་ཆུབ་སེམས། །ཡཾ་རཾ་བཾ་
39. ལཾ་ལས་ཀྱང་དང་
40. ། །སུྂ་དང་བྷཱུཾ་
41. ལས་བྱུང་བ་ཡི། །རླུང་མེ་ཆུ་ཡི་དཀྱིལ་འཁོར་དང། །ས་གཞི་རི་རབ་སྟེང་དག་ཏུ། །གཞལ་ཡས་ཁང་པ་བསྐྱེད་པ་ཡང། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །འོག་ཏུ་པདྨ་བཞི་ཡིས་བརྒྱན། །ནང་གི་གྲུ་ཆད་བར་ཁྱམས་aདང། །དྲ་བ་དྲ་ཕྱེད་ཕ་གུ་དང། །དྲིལ་བུ་དར་དཔྱངས་ལ་སོགས་དང། །ཕྱི་དང་ནང་གི་རྒྱན་མཛེས་ཤིང། །དུར་ཁྲོད་བརྒྱད་དང་ཡང་དག་ལྡན། །དབུས་སུ་སེང་གེ་པདྨ་དང། །ཉི་ཟླ་གདན་ལ་སོགས་པས་བརྒྱན། །དེ་ལས་
42. ཧཱུཾ་བྱུང་རྡོ་རྗེ་འབར། །དེ་ལས་དཔལ་ལྡན་གོས་སྔོན་སྐུ། །aཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང། །སངས་རྒྱས་ལྔ་ཡིས་
43. དབུ་བརྒྱན་ཅིང། །དབུ་ལ་སྦྲུལ་དང་རིན་ཆེན་མཛེས། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་བསྐྱོད། །གནས་ལྔ་སྐུ་ལྔའི་
44. མཚན་མ་ཅན། །སྤྱན་གསུམ་མེ་ཡི་མདོག་འདྲ་ཞིང། །ཤངས་དབུགས་འཐོར་བྱེད་རླུང་ནག་འཚུབ། །aམཆེ་བ་གཙིགས་ཤིང་བརྗིད་པའི་ཞལ། །ལྗགས་ནི་གློག་བཞིན་མྱུར་འདྲིལ་
45. བ། །ཞལ་ནས་སྦྲུལ་ནག་གསོལ་བའི་ཚུལ། །སྦྲུལ་ནག་སེ་རལ་ཁ་རུ་བྱས། །སྦྲུལ་བཞིས་རྐང་ལག་སྐ་རགས་བྱས། །གསུས་པ་ཆེ་ཞིང་མཁྲང་
46. བག་ཅན། །གཡོན་བརྐྱང་གཡས་བསྐུམ་aའབྱུང་པོ་འདུལ། །སྐུ་སྟོད་གོས་སྔོན་ན་བཟའ་གསོལ
47. ། །སྐུ་སྨད་སྟག་གི་ཤམ་ཐབས་ཅན། །རྡོ་རྗེ་ཁྲོས་མ་སྐུ་ལ་འཁྲིལ། །སྐུ་མདོག་ལྗང་དམར་ཆགས་པ་སེལ། །གཡོན་གྱི་གཉིས་མེད་འཁྲིལ་
48. ནས་ནི། །ཕྱོགས་བཅུའི་
49. སངས་རྒྱས་སྤྱན་དྲངས་ཏེ། །བགེགས་བསྐྲད་a
50. བསྟོད་མཉེས་བྱས་ནས་ནི
51. ། །ཨེ་མ་དཔལ་ལྡན་གོས་སྔོན་ཅན། །གསང་འཛིན་རིགས་ཀྱི་བདག་པོ་ཡིས། །ཐུགས་རྗེ་ཆེན་པོའི་
52. རང་བཞིན་གྱིས། །བདག་ཉིད་བདེ་
53. གཤེགས་སྐུར་བྱིན་བརླབས་
54. ། །ཞེས་གསོལ་བ་གདབ་བོ། །གནས་གསུམ་བྱིན་གྱིས་བརླབས་པ་ཡང། །aསྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་ཡིས། །མི་སྡུག་འོད་དང་ཡི་གེའི་
55. གཟུགས། །ལུས་ངག་ཡིད་ཀྱི་སྒྲིབ་པ་རྣམས། །བསྡུས་ཏེ་བསྲེགས་ཤིང་སྦྱངས་པ་ལས། །སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་རུ་གསལ། །སྔོན་ནས་གནས་པའི་སངས་རྒྱས་དང། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བསྟིམ་པས་a
56. བྱ། །བླ་མ་དུས་གསུམ་སངས་རྒྱས་ལ། །བུམ་པ་ལ་སོགས་དབང་རྣམས་བླང། །དོན་དམ་བདེ་བ་ཆེན་པོ་དང། །གྲུབ་པ་ཕྱོགས་བྲལ་ཚུལ་དུ་གནས། །དེ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱིས། །ཨ་ལ་ལ་ལ་ལ་ཧོ། །ཨ་ལ་ལ་ལ་ཤུ་ཀྲ་སུ་ཁ་ཧོ། །བདེ་བ་ཆེན་པོ་མཆོག་ནི་ཉམས་aདགའ་ན། །བཅོམ་ལྡན་གསང་མཆོག་ཐུགས་རྗེའི་
57. བདག་ཉིད་ཀྱིས། །མ་རིག་སྲིད་པའི་མཚོ་ལས་བརྒལ་བའི་ཕྱིར། །ཁྲོ་བོའི་སྐུར་
58. སྟོན་སྤྲུལ་སྐུ་དགོད་དུ་གསོལ། །ཞེས་བསྐུལ་ལོ། །དོན་དམ་བདེ་
59. བའི་སྐུ་བཞེངས་ཏེ། །ཆགས་དང་གྲོལ་བའི་ཚུལ་དུ་གཉིས། །ཆགས་པའི་སྦྱོར་བའི་ཚུལ་སྟོན་པ། །རང་aགི་ཧཱུཾ་ལས་ཕྱེད་པད་དང། །ཟླ་བ་ཉི་མའི་སྟེང་དུ་འཕྲོས། །ཆོ་ག་གསུམ་ལས་དོན་བྱེད་གྲུབ། །ཨེ་ཝཾ་བྱིན་བརླབས་བདེ་བ་ཡིས། །ལྷ་མོས་གསོལ་འདེབས་ཆོ་ག་ཡིས། །དགའ་ཞིང་སྤྱོད་པས་བྷ་ག་རུ། །ཡེ་ཤེས་ཐིག་ལེ་དཀར་དམར་འདྲེས། །སྤྱོད་པ་བྱས་པས་ལྷ་ཡི་སྐུ། །སུམ་ཅུའམ་aནི་ཉི་ཤུ་ལྔ། །ཆགས་པའི་ཚུལ་དུ་བསྐྱེད་པར་བྱ། །དེ་ལ་གཙོ་བོའི་སྔགས་ཀྱིས་གདོན། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྲ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ། ཨོཾ་རཏྣ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ། ཨོཾ་པདྨ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ། ཨོཾ་ཀརྨ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་aཏ་ཀྲོ་དྷེ་ཤྭ་རི་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ། ཨོཾ་ཀྲོ་དྷ་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཧཱུཾ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་
60. སནྟི་ཧཱུཾ། ཨོཾ་བི་རཱུ་ཌྷ་
61. ཀ་ཡེ་ཧཱུཾ། ཨོཾ་བཻ་རཱུ་བཀྵ་
62. ཡེ་ཧཱུཾ། ཨོཾ་བཛྲ་ལཱ་སྱེ་ཧཱུཾ། ཨོཾ་བཛྲ་མཱ་ལེ་ཏྲཱཾ། ཨོཾ་བཛྲ་གཱི་ཏི་ཧྲཱིཿ
63. ། ཨོཾ་བཛྲ་ནྲྀ་
64. ཏྱ་ཨཿ། ཨོཾ་བཛྲ་དྷཱུ་པེ་
65. ཧཱུཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཏྲཱཾ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ
66. ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ
67. ། ཨོཾ་aབཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ། ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ། ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ། ཨོཾ་བཛྲ་གྷཎྚེ་
68. ཧོཿཞེས་པས་ལྷ་རྣམས་ལས་ལ་གཞག
69. །སོ་སོར་སྤྲོ་ཞིང་གདུག་པ་སེལ། །གཙོ་བོ་དབུས་ཀྱི་ངོ་བོ་ལ། །གཞན་རྣམས་རང་གི་གོ་རུ་གནས། །ཤར་དུ་སངས་རྒྱས་གོས་སྔོན་ཅན། །ཞལ་དང་aསྐུ་མདོག་དཀར་པོ་ལ། །ཕྱག་ན་འཁོར་ལོ་དྲིལ་བུ་བསྣམས། །བདེ་བྱེད་གསང་བ་ཡིས་ནི་འཁྲིལ། །སྦྲུལ་དཀར་པོས་ནི་རྣམ་པར་བརྒྱན། །ལྷོ་རུ་རིན་ཆེན་གོས་སྔོན་ཅན། །ཞལ་དང་སྐུ་མདོག་སེར་ལ་འཕྲོ། །ཞི་བ་མོ་དང་གཉིས་མེད་འཁྲིལ། །རིན་ཆེན་དྲིལ་བུ་ཕྱག་ན་བསྣམས། །aསྦྲུལ་སེར་པོས་ནི་ཡོངས་སུ་བརྒྱན། །ནུབ་ཏུ་གོས་སྔོན་སྣང་མཐའ་ཡས། །ཞལ་དང་སྐུ་མདོག་དམར་ལ་འཁྲུག །ཆུ་སྐྱེས་རྟོག་བྲལ་འཁྲིལ་བ་ལས། །པདྨ་དྲིལ་བུ་ལག་ན་བསྣམས། །བྱང་དུ་ལས་ཀྱི་གོས་སྔོན་ཅན། །ཞལ་དང་སྐུ་མདོག་ལྗང་གུ་ལ། །སྟོང་ཉིད་རྡོ་རྗེ་འཁྲིལ་བའི་ཚུལ། །aརལ་གྲི་དང་ནི་དྲིལ་བུ་བསྣམས། །དམངས་
70. རིགས་སྦྲུལ་གྱིས་རྣམ་པར་བརྒྱན། །ཆ་གཉིས་འཛིན་ཚུལ་བདེ་གཤེགས་སྤྱན། །དབུ་ལ་སངས་རྒྱས་བཞི་ཡིས་བརྒྱན། །ཀུན་ཀྱང་གཙོ་བོའི་ཤམ་ཐབས་ལ། །དར་དང་རིན་ཆེན་ཆས་ཀྱིས་བརྒྱན། །ནང་གི་གྲྭ་ལ་བསྐྱེད་པ་ནི། །དཀར་མོ་aསྒེག་དང་རིན་ཆེན་སེར། །པི་ཝང་མ་ནི་དམར་མོ་སྟེ། ནྲྀ་
71. ཏྱ་ལྗང་གུ་གར་གྱི་ཚུལ། །མེ་ལོང་ལ་སོགས་ཕྱག་མཚན་འཛིན། །སྔགས་ཀྱི་བདག་པོ་གཞན་རྣམས་ཀྱང། །སོ་སོར་གནས་སུ་བསྐྱེད་པས་ནི། །ཁམས་གསུམ་རྒྱལ་དང་མགོན་པོ་གནག །ལུས་ངན་པོ་དང་aརྣམ་ཐོས་སྲས། །གཡས་ཀྱི་ཕྱག་ན་བསྣམས་པ་ནི། །དབྱུག་ཏོ་དྲི་དང་རིན་ཆེན་དང། །མཆོད་རྟེན་ངེས་པར་གཟུང་བ་ལ། །གཡོན་ནི་གཙོ་རྟགས་ཕྱག་རྒྱ་འཛིན། །ཤར་ལྷོ་ལ་སོགས་མཚམས་སུ་ཡང། །སྤོས་དང་མེ་ཏོག་མར་མེ་དྲི། །དར་གྱི་ཆས་ཀྱིས་ཡོངས་aསུ་གནས། །སྤོས་དང་
72. སོགས་པ་ངེས་པར་གནས། །སྒོ་བཞི་སྒོ་སྲུང་
73. བཞི་པོ་ཡང། །རང་གི་རིགས་ཀྱི་ཚུལ་དུ་འཛིན། །དེ་རུ་དཀྱིལ་འཁོར་གསལ་གྱུར་ནས། །འོད་ཀྱིས་ཕྱོགས་བཅུའི་
74. སངས་རྒྱས་རྣམས། །སྤྱན་དྲངས་བགེགས་བསྐྲད་མཆོག་
75. མཉེས་ནས། །གནས་གསུམ་aབྱིན་གྱིས་བརླབས་
76. པ་འམ། །ཡང་ན་གསུམ་འདུས་སྦྱོར་བ་འམ། །གོང་གིས་གསོལ་བ་བཏབ་པ་ཡིས། །བསྟིམ་ཞིང་ལྷ་མོས་དབང་བསྐུར་ནས། །དབུ་ལ་གཙོ་བོ་རིགས་ཀྱིས་བརྒྱན། །རགས་དང་ཕྲ་བའི་རྣམ་པ་ཡིས། །དམིགས་དང་གསལ་
77. བར་གྱུར་ནས་ནི། །དབང་aབསྐུར་རབ་གནས་གཏོར་མ་སོགས། །རྣལ་འབྱོར་ཡོངས་སུ་རྣལ་འབྱོར་གྱིས། །བསྒྲུབ་པ་བྱ་བར་ཡོངས་སུ་གསུངས། །ཞེས་པ་དེ་ནི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་
78. བུ་མོས་སྦྱོར་བ་རྒྱས་པར་བསྟན་པའི་དམ་ཚིག་ཆེན་པོའོ། །
79. རྒྱས་ལ་དད་པར་མ་གྱུར་པའི། །སྦྱོར་
80. བ་བསྡུས་པར་aགསུངས་པ་ཡང། །སེམས་སྦྱངས་ལུས་ངག་ཡིད་ཀྱི་ལས། །བགེགས་བསལ་བསྲུང་བའི་ཁང་པ་དབུབ། །ནང་དུ་བླ་མ་སངས་རྒྱས་ལ། །ཕྱག་འཚལ་མཆོད་དང་བཤེགས་
81. བྱས་ནས། །ཡི་རང་བསྐུལ་གསོལ་དགེ་རྩ་བསྔོ། །ཡང་དག་བྱང་ཆུབ་ཡིད་ལ་བཞག །འབྱུང་བ་aགཞལ་ཡས་རིམ་གྱིས་བསྐྱེད། །གདན་གསུམ་ཆོ་ག་གསུམ་ལས་ནི། །གཙོ་བོ་སྐུ་སོགས་འཁོར་བཞི་ཡང། །རང་རང་ཡུམ་དང་བཅས་པ་བསྐྱེད། །ཁྲོ་བོ་ལྷ་མོ་ལ་སོགས་ཀུན། །བཞི་བཞིར་གཙོ་བོ་ལ་བསྐོར་བ། །རང་རང་རིགས་ཀྱི་དངོས་གྲུབ་སྟེར། །བཅུ་ལས་མང་བའི་aལྷ་རྣམས་ཀུན། །བསྡུས་པའི་སྐབས་སུ་སྤང་བ་ཡིན། །ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲངས་ནས། །མཆོད་ཅིང་བསྟིམ་ནས་དབང་བསྐུར་ནས། །དམིགས་དང་བསལ་བར་རབ་ཏུ་བྱ། །དེ་ལ་དེ་ཡི་ཆོ་ག་བྱ། །ཞེས་པ་ནི། སྦྱོར་བ་བསྡུས་པའི་མན་ངག་གོ། །གཞན་ཡང་སྦྱོར་བ་ཤིན་ཏུ་aབསྡུས། །མན་ངག་ཉམས་མྱོང་བསྟན་པར་བྱ། །དང་པོར་གཞན་གྱི་དོན་བྱ་དང། །རང་ཉིད་བླ་མེད་འབྲས་ཐོབ་དང། །འཁོར་འདམ་འདོན་པའི་བསམ་པ་བསྐྱེད། །སྟོང་པའི་ངང་ལས་ཅིག་ཅར་གྱིས། །བསྲུང་དང་གཞལ་ཡས་གཙོ་བོར་བཅས། །ཅིག་ཅར་བསྐྱེད་དེ་གསལ་བ་aདང། །ཡེ་ཤེས་འཁོར་ལོ་མྱུར་དུ་གཞུག །ཡང་ན་སྲུང་བ་ལ་སོགས་པ། །རིམ་གྱིས་སྐྱེས་དེ་ལྷར་
82. བསྐྱེད་ལ། །ཡེ་ཤེས་བསྟིམ་དང་དབང་བསྡུས་བླང། །གཉིས་མེད་འགྱུར་ནས་སེམས་གཟུང་བྱ། །དེ་ལ་སྔགས་དང་གཏོར་མ་དང། །ཚོགས་དང་སཱཙྪ་ལ་སོགས་པ། །དེས་aན་དེ་ཡི་སྦྱོར་བ་བྱ། །སྦྱོར་བ་རྒྱས་བསྡུས་གསུམ་པོ་འདི། །གང་ཟག་དབང་དུ་རྒྱལ་བས་གསུངས། །
83. དེ་ལ་ཞི་གནས་སེམས་གཟུང་བ། །དང་པོ་བླ་མ་མཆོད་སོགས་བསྟན། །དེ་ནས་འབྱུང་བ་རིམ་བརྩེགས་དང། །ཡིག་འབྲུ་ཕྱག་མཚན་སྐུ་སོགས་བསྟན། །aགཙོ་བོ་གསོལ་
84. བར་གྱུར་ནས་ནི། །དབང་པོ་རབ་འབྲིང་བྱེ་བྲག་གིས། །དུས་གཅིག་པའམ་རིམ་གྱིས་བསྟན། །བསྟིམ་དང་དབང་བསྐུར་བྱིན་བརླབས་
85. ཀྱིས། །ཤིན་ཏུ་གསལ་བར་
86. བསྟན་པ་ཡིན། །ཡང་ན་དུས་ཀྱི་བྱེ་བྲག་གིས། །བླ་མ་མཆོད་པ་ལ་སོགས་ལ། །རྗེས་དྲན་གསལ་aདང་སྐད་ཅིག་མས། །གསལ་དང་སྐད་ཅིག་བཅུ་དང་བརྒྱས
87. ། །སྟོང་དང་ཐུན་ཕྱེད་ཐུན་གཅིག་པ། །ཐུན་མཚམས་མེད་པར་བསྒོམ་པར་བྱ། །དེ་ལ་ནན་ཏན་ཆེར་བསྐྱེད་པས། །བྱིང་དང་རྒོད་པར་གྱུར་པ་ན། །རྟོག་པ་སྤང་ཞིང་ཉོན་མོངས་དགྲ། །རྒྱུ་འབྲས་བཅས་པར་རབ་aསྤངས་ནས། །དུལ་ནས་སེམས་གཟུང་མན་ངག་ཀྱང། །དབང་པོ་གང་དང་གང་གིས་
88. རྩ། །སྐྱེ་མཆེད་འཕྲོས་པར་གྱུར་པ་ན། །བ་ཐག་
89. རང་གི་བྱང་ཆུབ་སེམས། །ཐིག་ལེ་དེ་ལ་བློ་གཏད་པས། །བ་དག་རང་བཞིན་སྟོང་པ་ཉིད། །སྣང་བ་མ་ལུས་རབ་ཞི་བས། །དེ་ནས་བྱིང་བར་གྱུར་aཔ་ན། །གཟུགས་ཁམས་གནས་སུ་སྤྲོ་བ་དང། །ཁམས་གསུམ་མ་ལུས་གསལ་བ་དང། །སེམས་ནི་ཕྱི་དང་ནང་དུ་གཞུག །འོག་ཏུ་བསྟིམ་དང་སྟེང་དུ་སྤྲོ། །ཡང་ན་ཤེས་པ་གློད་ལ་བསྒོམ
90. ། །ཡང་ན་གཙོ་བོ་འཁོར་རྣམས་ལ། །གང་དང་གང་ནི་གསལ་འགྱུར་བ། །དེ་ལ་དམིགས་ལ་aབསྒོམ་པར་བྱ། །ཕྱག་མཚན་གསལ་ན་ཕྱག་ལ་དམིགས། །སྐུ་མདོག་ཕྱག་མཚན་ལ་སོགས་པ། །མ་གསལ་བར་དུ་བསྐྱེད་ལ་བསྒོམ། །གཙོ་འཁོར་གཞལ་ཡས་མ་ལུས་པ། །ཐམས་ཅད་དམིགས་ཤིང་གསལ་བར་བསྒོམ། །ཐམས་ཅད་གསལ་བར་མ་གྱུར་ན། །སྡིག་aཔ་ཤིན་ཏུ་ཆེ་བ་ཡིས། །སྡིག་པ་ཞི་དང་བསོད་ནམས་སྤེལ
91. ། །སྦྱིན་སྲེག་ཚོགས་དང་གཏོར་མ་དང། །སཱཙྪ་མཎྜལ་ལ་སོགས་པ། །སྡིག་པ་བཤགས་ཤིང་བསྒོམ་པར་བྱ། །རེས་གསལ་རེས་མི་གསལ་བྱུང་ན། །བར་དུ་གཅོད་པའི་གེགས་ཡིན་པས། །ལྷ་ལ་མཆོད་aཅིང་གསོལ་བ་གདབ། །དེས་ཀྱང་གསལ་བར་འགྱུར་བ་ཡིན། །དེས་ཀྱང་གསལ་བར་མ་གྱུར་
92. ན། །དྲག་པོའི་
93. སྦྱིན་སྲེག་ཚོགས་འཁོར་དང། །གཏོར་མས་བཟློག་ཅིང་དྲག་སྔགས་དང། །མནན་ཅིང་གཟིར་བའི་ལས་སུ་གསུངས། །སྲུང་བ་བྱས་ཤིང་སྐྱབས་འགྲོ་བྱ། །ཕྱག་ནི་aགསལ་ན་ཕྱག་ལ་དམིགས། །ཕྱག་ནི་གསལ་བར་མ་གྱུར་ན། །ཕྱག་མཚན་འོད་ཀྱིས་གསལ་བར་བྱ། །སྤྱན་ནི་གསལ་ན་དེ་བཞིན་ནོ། །སྤྱན་ནི་གསལ་བར་མ་གྱུར་ན། །ཁྲག་གི་ཞམ་བུས་སྤྱན་རྣམས་གསལ། །བཀྲག་དང་རི་མོ་ལྡན་པར་གསལ། །ཞལ་མདོག་གསལ་aབར་མ་གྱུར་ན། །སྟོང་གསུམ་འོད་ཀྱིས་གང་བ་ལ། །ཞལ་ལ་བསྡུས་ཏེ་བསྒོམ་པར་བྱ། །དེ་བཞིན་ཐམས་ཅད་རགས་གསལ་ན། །ཕྲ་མོ་མི་གསལ་གྱུར་ཀྱང་བླ། །གང་དུ་གང་གིས་མ་གསལ་ན། །ཟས་དང་སྐོམ་དང་གནས་དག་ལ། །འདུ་བ་བཅོམ་
94. པས་གསལ་བར་འགྱུར། །ཞི་aགནས་ཏིང་འཛིན་གསལ་བ་ཡིས། །མངོན་ཤེས་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །མ་ལུས་དག་ལ་འབྱུང་བར་འགྱུར། །དེ་ཕྱིར་ཏིང་འཛིན་ནུས་པ་ཡང། །བྱང་ཆུབ་ཐོབ་པར་འདི་ཡིས་བྱེད། །བླ་མ་སངས་རྒྱས་གསུངས་པ་ཡིས
95. ། །དེ་ནི་སེམས་གཟུང་མན་ངག་གོ། །ཕྱག་རྒྱ་ལྷ་aཡི་དཀྱིལ་འཁོར་ལ། །བརྟེན་
96. དང་བོགས་དབྱུང་རབ་ཏུ་གསུངས། །དཀར་པོ་སེར་པོ་ལྗང་ལ་སོགས། །རེ་རེ་གསུམ་དང་ལྔ་འདུས་པ། །གསལ་ཞིང་གསལ་བར་གྱུར་པ་དང། །དེ་ལ་རི་རབ་ཏིལ་འབྲུ་བར། །དབྱིབས་ལ་བོགས་དབྱུང་ཁ་དོག་བཞིན། །སྟོང་གསུམ་གང་དང་aགཅིག་ཏུ་འདུས། །སྐུ་ལ་བོགས་དབྱུང་རབ་ཏུ་གསུངས། །དེ་ལྟར་སྐུ་ལ་བོགས་ཕྱིན་པས། །གསུང་ལྡན་ཐུགས་ལ་བསླབ་བྱ་སྟེ། །ཁ་དོག་དབྱིབས་དང་གྲངས་དེ་བཞིན། །དེ་ལྟར་སྦྱོར་བ་བསྟན་
97. པ་ཡང། །གང་ཟག་རིགས་ནི་རྣམ་གཉིས་ཏེ། །མཆོག་དང་དམན་དང་གང་ཟག་aགོ། །ཇི་ལྟར་རྐྱེན་དབང་གྱུར་པ་ལ། །ཀུན་བརྟགས་བློས་བདག་རྐྱེན་བྱས་པ། །མི་འགྱུར་རང་བཞིན་འགྱུར་བའོ། །ཟས་དང་སྐོམ་ལ་སོགས་པ་ལས། །ཇི་ལྟར་བསམ་གཏན་འཕེལ་བྱེད་པ། །འདི་ནི་ཟས་ལ་སོགས་པ་ཡིས། །འདུ་བ་ལ་བརྟེན་བོགས་དབྱུང་འགྱུར། །དེ་ལྟར་aབསྒོམས་པའི་མན་ངག་གིས། །བསྒོམ་པ་འཕེལ་བར་འགྱུར་བ་ཡིན། །དེ་ལྟར་བསྒོམ་པའི་སྐུ་ཡིས་སུ། །ལས་རྣམས་མ་ལུས་གྲུབ་པར་བྱེད། །ཁམས་གསུམ་མ་ལུས་ཤེས་པ་དང། །དལ་འབྱོར་མི་ལུས་ཐོབ་བྱེད་པ། །ལྷ་ཡི་སྐུ་ལས་འབྱུང་ཞེས་aགསུངས
98. ། །ཕྱི་ནང་དག་པར་བྱེད་པ་ཡི
99. ། །ལྷ་བསྒོམས་སེམས་ལ་ཁྱད་པར་ཡང། །རིན་པོ་ཆེ་ཡི་གང་ཟག་གིས། །དང་པོ་དབང་རྣམས་ཐོབ་བྱ་ཞིང། །དམ་ཚིག་མ་ཉམས་བཤགས་ལ་བརྩོན། །ཞི་གནས་སེམས་པ་ཁྱད་པར་ཅན། །སྲིད་པ་གསུམ་གྱི་གནས་སྐབས་སུ། །aབག་ཆགས་ངན་པ་འཇུག་མི་འགྱུར། །ཕྱི་དང་ནང་ཀུན་ལྷ་དང་རྟེན། །ཁྱད་པར་ཅན་གྱི་བག་ཆགས་ཀྱིས། །ཀུན་འབྱུང་རྒྱུ་ཡི་
100. བདེན་པ་སྤངས། །དེ་མ་བྱུང་བའི་དེ་ཡང་མེད། །དེས་ན་ཞི་གནས་གཅེས་པར་གསུངས། །ཚུལ་ཁྲིམས་ཉོན་མོངས་སྤོང་བ་ཡང། །སྤང་བྱ་སྤོང་བྱེད་ཚུལ་aདུ་འཇུག །རྟོགས་པས་རྟོག་པ་སེལ་བ་ཡང། །ཐབས་མེད་པས་སུ་སེལ་མི་འགྱུར། །རྟོག་པ་སྤང་ཞིང་རྟོག་པ་ལེན། །རྟོགས་
101. པས་རྟོག་པ་གཅིག་ཉིད་པས། །དལ་འབྱོར་མྱུར་དུ་ཐོབ་པ་དཀའ། །གཏན་མི་ཐོབ་པ་མ་ཡིན་ཏེ། །དལ་འབྱོར་ལམ་ལ་འཇུག་པར་བྱེད། །དེས་ན་སྔགས་མཐུ་ཡོན་ཏན་ཡང། །aགཞལ་ཡས་ཁང་དང་ལྷ་རུ་སྣང། །མི་དགེ་སྡུག་བསྔལ་ས་བོན་བྲལ། །དེ་ལ་སོགས་པའི་ས་བོན་མེད། །དལ་འབྱོར་མྱུར་དུ་འབྱིན་
102. པ་ཡང། །སེམས་དཔའ་ལྷ་ཡི་ངོ་བོ་ཡིས། །ལོག་པའི་རྒྱུ་བྲལ་འབྲས་བུ་མྱོང། །དེ་ནས་ངན་སོང་འགྲོ་མི་འགྱུར། །དེ་ནས་
103. ལྷ་དང་སྔགས་རྣམས་ཀྱིས། །aཀུན་འབྱུང་རྩ་ནས་སྤོང་བར་བྱེད། །ཞི་གནས་རྣམ་པར་དག་འདོད་པས། །རྩ་བའི་སྔགས་ལ་རབ་བརྩོན་བྱ། །ལྷ་དང་ཞི་གནས་འབྲེལ་པ་ཡིས
104. ། བརྩོན་འགྲུས་གོ་ནི་རྣམ་པར་བགོ། །བརྩོན་འགྲུས་ཕ་རོལ་འགྲོ་བར་བྱེད། །དཔེར་ན་གྲུ་གཟིངས་
105. བསྐྱོད་པ་ཡིས། །རྒྱ་མཚོའི་ཕ་རོལ་aའགྲོ་བར་བྱེད། །གྲུ་གཟིངས་
106. སྐྱ་བ་བྲལ་བ་ཡིས། །ཕ་རོལ་འགྲོ་བ་བསྐྱོད་མི་ནུས། །དེ་བཞིན་འདིར་ཡང་ཞི་གནས་དང། །སྐྱེ་བ་བརྩོན་འགྲུས་བྲལ་བ་ཡིས
107. ། །སྲིད་པའི་མཚོ་ལས་རྒལ་མི་ནུས། །རྣམ་རྟོག་ལས་སྐྱེས་སྲིད་པ་འདི། །སྲིད་པའི་མཐོ་མངའ་རང་བཞིན་ཏེ། །ཞི་དང་མཚོན་a
108. ཆས་ལས་བྱུང་བའི། །བར་མ་ཆོད་པར་བདེ་འགྲོ་ཡིས
109. ། །འབྲས་བུ་མྱུར་དུ་འབྱིན་པར་བྱེད། །ཤེས་རབ་སྟོབས་ལྡན་མྱུར་ཐོབ་ནས། །སྟོང་ཉིད་དོན་ལ་རེག་པར་བྱེད། །བསོད་ནམས་ལས་བྱུང་དགེ་བ་ཡང། །དད་ལྡན་སྨོན་ལམ་བཏབ་པ་ཡིས། །སྨོན་ལམ་དགེ་བའི་གཟིངས་ཐག་aགིས། །ཕ་མ་ཡུལ་དང་གྲོགས་དང་རྐྱེན། །དེ་རུ་མྱུར་དུ་སྐྱེ་བ་འབྱུང། །དེ་རུ་སྡོམ་གསུམ་ལྡན་གྱུར་ནས། །ཤེས་རབ་གཉིས་ལས་བྱུང་བ་ཡིས། །བདེ་བ་མཆོག་ལ་རེག་པར་འགྱུར། །སྨོན་ལམ་ནུས་པ་འཕེལ་བར་
110. བྱེད། །སྨོན་ལམ་ངན་འགྲོའི་སྡུག་བསྔལ་འདྲེན། །སྨོན་ལམ་aགྱིས་བྱས་དགེ་བ་ཡང། །འབྲས་བུ་བཟང་པོ་འབྱིན་པར་བྱེད། །རང་བཞིན་
111. འཕགས་དང་བླ་མ་དང། །ཤིན་ཏུ་བླ་མ་དམ་པ་ཡིས། །དེས་བསྔོས་གང་འདོད་འབྲས་བུ་འབྱིན། །ཡང་ན་དེ་མིན་ཡུལ་དག་ཏུ། །སྡོམ་གསུམ་ལྡན་པས་འབྲས་བུ་འབྱིན། །དེ་ཡང་རྒྱུ་རྐྱེན་ལས་གཉིས་aའཛོམ། །མ་འཛོམ་པས་ནི་འབྱུང་མི་འགྱུར། །རྒྱུ་རྐྱེན་ནུས་པ་འཛོམ་པ་ཡིས། །གོང་གི་འབྲས་བུ་འབྲིང་སོགས་འགྱུར། །ཀུན་འབྱུང་ལས་བསྐྱེད་རྣམ་རྟོག་གིས། །ངན་སོང་གནས་སུ་འཁྲིད་པར་བྱེད། །དེ་ལྟར་ངེས་པར་གསུངས་པ་ན། །དགེ་བའི་རྟོག་པ་ཤིན་ཏུ་གཅེས། །དེ་aམེད་པར་ནི་དེ་མི་འབྱུང། །དེས་ནི་ཐམས་ཅད་སྐྱེད་པར་བྱེད། །དེས་ན་འཁོར་བ་སྒྲོལ་བ་ཡིས
112. ། །སྲིད་པ་བདེ་བ་ཤིན་ཏུ་གཅེས། །དེ་བཞིན་གསང་སྔགས་ནུས་པ་ཡིས། །འཁོར་ལོ་བསྐོར་བའི་སྦྱོར་བ་བཞིན། །འབྲས་བུ་མཆོག་ལ་མྱུར་དུ་རེག །ཐེག་པ་འོག་མར་བརྟེན་པ་ཡིས། །བསྐལ་aཔ་མང་པོར་སྡོད་མི་འགྱུར། །བསྐལ་པ་སྐྱེ་བ་གཅིག་གིས་འབྱིན
113. ། །འདི་ནི་གསང་སྔགས་ཐབས་ཀྱི་ལམ། །ཞི་གནས་ལྷག་པ་བསྒོམ་པ་ཡང། །ཚོགས་དང་གཏོར་མ་དགེ་བའི་སྟོབས། །ནུས་དང་སྦྱར་བས་ཅི་ནུས་བྱ། །དབང་བསྐུར་མན་ངག་མྱུར་བར་སྤྱད། །དེ་ལ་སོགས་པའི་ལམ་རྣམས་aཀྱིས
114. ། །འབྲས་བུ་མྱུར་དུ་འབྱིན་པར་འགྱུར། །ཞི་གནས་ལྷ་ཡི་སྐུར་བསྒོམ་པའི
115. ། །དམ་ཚིག་ཆེན་པོ་སྟོན་པ་སྟེ་ལེའུ་དང་པོའོ།། །།གང་ཚེ་སྒོམ་ལ་མི་གནས་པ། །ལས་ཀྱི་ཚོགས་ཀྱི་གཙོ་བོ་བསྟན། །དེ་ནས་ལས་ཚོགས་གསང་སྔགས་བྲི། །དོན་དམ་བརྡ་
116. དང་དམིགས་དང་aབརྗོད། །འདིས་སུ་སྲིད་མཚོ་སྐེམས་པར་བྱེད། །ཅེས་གསུངས་སོ། །དམིགས་དང་བརྗོད་པ་དང་པོར་བསྟན། །
117. ཐུན་མོང་དང་ནི་ཁྱད་པར་རོ། །གཙོ་བོ་གཞལ་ཡས་འཁོར་བཅས་དམིགས། །སེམས་དཔའ་སུམ་བརྩེགས་
118. ལ་སོགས་པའི། །ཕྲ་བའི་རྟོག་པ་aགསལ་བ་དང། །ཡིད་ཀྱང་ཤིན་ཏུ་མ་ཡེངས་པར། །སྐྱེན་དང་བུལ་དང་ཡན་ལག་ཉམས། །སྒྲ་ཆེ་བ་དང་སྒྲ་ཆུང་བ། །གསང་སྔགས་ཚིག་ལ་སྒྲ་ཞུགས་དང། །དམིགས་པ་མ་རྫོགས་འཇོམས་པ་དང། །ཐེ་ཚོམ་ཟ་ཞིང་ཉེས་པ་བྱུང། །སྒྲ་རྣམས་སྤངས་ལ་ཤིན་ཏུ་བཟླས། །ཤིན་ཏུ་aམོས་ཤིང་བརྩོན་འགྲུས་ཀྱིས། །དང་པོ་མཚན་མ་ཐོབ་བྱའི་ཕྱིར། །ཐིག་ལེ་སྔགས་དང་འོད་ཟེར་ལས
119. ། །འོད་ཟེར་དཀར་པོས་བག་ཆགས་དང། །གདུག་རྩུབ་མ་ལུས་ཞི་བར་བྱེད། །སྙིང་ནང་བརྩོན་འདྲའི་བཟླས་པའོ། །འོད་ཟེར་དཀར་དམར་འཕྲོ་འདུ་ཡིས། །ཉེ་བསྙེན་མན་ངག་རབ་ཏུ་aགསུངས། །གཙོ་དང་འཁོར་གྱི་བཟླས་པ་ཡང། །མེས་སུ་བསྲེག་ཅིང་རྣམ་པར་སྦྱོང། །ཚོགས་པ་གཙོ་འཁོར་བཅས་
120. པ་ཡང། །མེ་གཉིས་ཆགས་
121. པས་ཉོན་མོངས་བསྲེག །རང་ཉིད་ཡེ་ཤེས་ལུས་སུ་སྣང། །སྒྲུབ་པ་ཆེན་པོའི་
122. ཚུལ་དུ་བཟླས། །མགལ་མེ་ཕྲེང་
123. བས་ཀུན་ལ་ཁྱབ། །གྲངས་aནི་རྣལ་འབྱོར་བྱེ་བྲག་གིས། །སུམ་འབུམ་དྲུག་དང་བཅུ་གཉིས་སོགས། །མཚན་མ་མཐོང་བ་མྱུར་དུ་འབྱུང། །དེས་ཀྱང་མ་གྲུབ་པ་རྣམས་ལ། །བསྙེན་སྒྲུབ་
124. མན་ངག་ཚུལ་དུ་སྤོགས། །དེས་ནི་མཚན་མ་མཐོང་བ་གསུངས། །རྟགས་རྣམས་བྱུང་བར་མ་གྱུར་ན། །སྡིག་སྒྲིབ་ཤིན་ཏུ་ཆེ་བས་a
125. ན། །རྒྱུད་སྦྱོང་བཟླས་པ་བར་འདིར་གསུངས། །ལུས་ངག་ཡིད་ཀྱི་རྣམ་སྨིན་ལས། །སྡིག་འགྱུར་དབྱུང་དང་བསྲེག་
126. དང་བཀྲུ། །མི་སྡུག་ཡིག་འབྲུ་འོད་ཀྱི་གཟུགས། །ཧཱུཾ་དང་རཾ་དང་ཧཾ་རྣམས་ལ། །མིང་གི་ཡི་གེ་རབ་བསྐུལ་ཏེ། །མགལ་མེ་ཕྲེང་
127. བ་ཉི་མ་ཡིས། །རྒྱུད་རྣམས་ཡོངས་སུ་aསྦྱངས་པར་
128. གསུངས། །སྤོགས་ཏེ་བསྙེན་སོགས་གོང་བཞིན་བསྐྱལ། །དེས་ནི་མཚན་མའི་རྟགས་ཕྱིན་འགྱུར། །ཐེ་ཚོམ་མེད་པ་ཤིན་ཏུ་གཅེས། །མཚན་མ་འདོད་པའི་བཟླས་པའོ། །ཁྱད་པར་བཟླས་པའི་མན་ངག་ཡང། །བར་དུ་གཅོད་པའི་འབྱུང་བོ་ལ། །བདག་འོད་དཀྱིལ་འཁོར་aལྷ་ལ་འཕྲོས། །འགུགས་ཤིང་དབང་དུ་སྡུད་པར་བྱེད། །དེ་ལ་ཁྲོ་བོ་མང་སྤྲོས་ཏེ། །རལ་གྲི་མཚོན་དང་ཐོག་འབེབས་དང། །གཅད་གཏུབས་
129. གཟིར་བའི་ཤ་ཁྲག་རྣམས། །མ་ལུས་ཤ་ཁྲག་མདུན་དུ་བསྟབས
130. ། །ཧ་ཧ་རུ་ལུ་སྒྲ་སྒྲོགས་ཤིང། །བསྟབས་པའི་དུས་ཀྱི་བཟླས་པའོ། །རང་aསྲུང་ཕྱི་ལ་བཟློག་པ་དང། །ཁྲོ་ཚོགས་འཁོར་ལོ་ཐོགས་པ་ཡིས། །སྙིང་དང་ཀླད་པ་འཁོར་ལོ་
131. བསྐོར། །བཟློག་པ་དུས་ཀྱི་བཟླས་པའོ། །རྔ་མོ་ཅན་གྱི་ཁྲོ་ཚོགས་ཀྱིས། །ཕྱོགས་སུ་བཟུང་
132. ནས་འཕེན་པར་བྱེད། །བསྐྲད་ནས་ཚར་གཅོད་དོན་དུ་གསུངས། །འོད་ཟེར་དཀར་པོའི་
133. ཚོགས་aབྱུང་ནས། །ལྷ་ལ་སོགས་པའི་སྡིག་པ་སྦྱོང། །ཚུར་འདུས་རང་གི་སྡིག་པ་སྦྱོང། །ཞི་བའི་མན་ངག་རབ་ཏུ་གསུངས། །འོད་འཕྲོས་གང་ཞིག་གང་གི་སྟོབས། །མ་ལུས་བསྡུས་ནས་རང་གི་སྟོབས། །གཟི་བརྗིད་རང་འབྱུང་ཚེ་ཡིད་གསོས། །བཀྲག་དང་གཟི་མདངས་རབ་ཏུ་རྒྱས། །aའདི་ནི་རྒྱས་པའི་མན་ངག་གོ། །མིང་གི་སྔགས་བཟླས་ཏིང་འཛིན་ལྡན། །འོད་ཟེར་ཁ་དོག་རྣམ་ལྔ་འཕྲོས། །སྤོས་སོགས་ལྷ་མོ་རྣམས་ཀྱིས་གང། །གང་ལ་ཕུལ་ན་དོན་གྲུབ་པ། །མཆོད་པར་འདོད་པའི་བཟླས་པའོ། །རིན་ཆེན་ཚོགས་བཀང་མཆོད་པ་ཡང། །གོང་མ་བཞིན་དུ་རབ་ཏུ་aགསུངས། །འོད་ཟེར་དམར་ནག་འཕྲོས་པ་ལས། །སྤྱི་བོ་གཙུག་
134. གནས་རྣམས་སུ་གཟིར
135. ། །འོད་ཟེར་
136. གཞན་གྱིས་གསོས་འདེབས་པ། །རེངས་པར་བྱེད་པའི་བཟླས་པའོ། །དམིགས་པ་དོན་གྱིས་
137. བཟླས་པ་ཡང། །རྩ་རླུང་བདེ་བ་བྱང་ཆུབ་སེམས། །ཡིད་ལ་བརྟེན་པའི་མན་ངག་གམ། །aརང་གི་ཧཱུཾ་ལས་
138. འོད་བྱུང་ནས། །བདག་ཞུ་དེར་འདུས་བདེ་ཐོབ་པ། །རྡོ་རྗེ་ཚིག་གིས་གསོལ་འདེབས་ཤིང། །དམིགས་པ་སྟོང་ཉིད་གསལ་བ་སྟེ། །གསང་བ་དུས་ཀྱི་བཟླས་པའོ། །རྣམ་དག་དོན་ལ་རབ་དམིགས་ཤིང། །མི་རྟོག་སྔ་ཕྱི་རྒྱུ་འབྲས་སུ། །སྐྱེད་པར་བྱེད་པ་སྟོང་ཉིད་གསལ། །རྡོ་aརྗེ་ཚིག་དང་རབ་ལྡན་པ། །འདི་ནི་དོན་དམ་བླ་མེད་སྔགས། །གསང་སྔགས་བརྗོད་པ་མ་ལུས་པ། །འདི་རུ་ཅུང་ཞིག་བསྟན་པར་བྱ། །ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་དྷ་རཱ་ཡ། བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་པཱ་ཎི་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། བཛྲ་ཀྲོ་དྷ་ནཱི་ལཱམྦ་ར་དྷ་ར་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ཀྲོ་དྷེ་ཤྭ་རི་མུ་aཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ར་
139. ཏི་ཤ་ཡ་དེ་བ་རཱ་ཛ་མུ་ཁཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ། ཨོཾ་སརྦ་དེ་བ་མཱ་
140. ར་ཡ། ཙྪིནྡ་ཙྪིནྡ་ཧཱུཾ་ཕཊ། བྷིནྡ་བྷིནྡ་ཧཱུཾ་ཕཊ། གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ། ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། ཏ་ཐཱ་ཡ་ཏ་ཐཱ་ཡ་ཧཱུཾ་ཕཊ། ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ་ཕཊ། སུ་རུ་སུ་རུ་ཧཱུཾ་ཕཊ། མུ་རུ་མུ་རུ་ཧཱུཾ་ཕཊ། ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཧཱུཾ་aཕཊ། གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཕཊ། ཧ་ས་ཡ་ན་ཧ་ས་ཡ་ན་ཧཱུཾ་ཕཊ། ཀཱི་ལི་ཀཱི་
141. ལི་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། དེ་བ་རཱ་ཛ་བ་ལི་བ་ལི། གྲྀཧྞ་གྲྀ་ཧྞ། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་
142. ཎཱཾ་ཨཱ་དྱ་ནུ་ཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བུའྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བ་ཤཾ་a
143. ཀུ་རུ་མ་ཎི་དྷཱི་
144. ཧཱུཾ། མཱ་ར་ཡ། མཱ་ར་ཡ། སྟྭམྦྷ་
145. ཡ། སྟྭམྦྷཡ། ནཱ་ག་རཱ་ཛ། ནཱ་ག་རཱ་ཛ
146. ། རཀྵ་རཀྵ་བི་དྷྭཱནྶ་
147. ཡ། ཧེ་བྷ་ག་བཱན་
148. ཀུ་རུ་ཀུ་རུ། བ་ཤཾ་ཀུ་རུ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨ་པསྨྲཱ་
149. ར་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུཾ། སརྦ་པྲེ་ཏ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཧཱུཾ། ཨོཾ་ཤུདྡྷེ་ཤུདྡྷེ་བི་ཤོ་དྷ་ནི་བི་ཤོ་དྷ་ནི། སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི་aཧཱུཾ་ཕཊ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་སརྦ་པཱ་པཾ་ད་ཧ་ནི་ཛྭ་ལ་ཧཱུཾ་ཕཊ། ཧ་པ་ཨོཾ་ས་ཁྲི། ཨོཾ་གྲྀ་ཧྞཱ་གྲྀ་ཧྞཱ་སརྦ་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་མཱ་ར་ཡ། ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ་ཧཱུཾ་ཕཊ། ནཱ་ག་བི་ཏན་ནཱ་ག་རཀྵ་རཀྵ་ཡཀྵ། ཀརྨ་གོ་རུ་པ་ར་བི་ཏན། ཞེས་པའི་ཚིག་གིས། བསྙེན་པ་ལ་
150. སྦྱོར་ཤམ་བུའི་
151. སྔགས། །གཅིག་ཏུ་བྱས་ལ་aཡོངས་སུ་བཟླས། །རྒྱུ་དང་འབྲས་བུ་ཡོངས་བསྐྱེད་ལ། །གསང་སྔགས་སྐྱོན་རྣམས་རབ་སྤངས་ནས། །འདིས་ནི་འབྲས་བུ་འབྱིན་པ་ལས། །ལས་རྣམས་གཞན་གྱིས་ཐོབ་པ་མིན། །ཞེས་པ་ནི། སྔགས་ཀྱི་མན་ངག་གི་ལེའུ་གཉིས་པའོ།། །།ཚོགས་རྣམས་ཁྱད་པར་འདོད་པ་aཡིས། །ཚོགས་བསགས་ངེས་པ་འདི་རུ་བསྟན། །འཇིག་རྟེན་རྫས་རྣམས་མ་ལུས་པའི། །ཀུན་ཚོགས་རང་གིས་མ་ཉམས་བཤམ། །རྣལ་འབྱོར་ལྷ་གྲངས་བསྟུན་
152. པ་འམ། །ཡང་ན་རྣལ་འབྱོར་མང་ཡང་རུང། །འཚམ་
153. པ་དང་ནི་མཆོད་པ་དང། །དེ་གཉིས་མེད་དུ་མི་རུང་ངོ་། །aརྒྱས་པའི་ཚོགས་འཁོར་དུས་སུའོ། །སྔོན་འགྲོས་ཆོ་ག་ལ་སོགས་རྫོགས། །མཎྜལ་ལྔ་འམ་བཅུ་སོགས་ལ། །མེ་ཏོག་དང་ནི་མཆོད་པ་དགྲམ། །གསང་བའི་དཀྱིལ་འཁོར་བྲི་བའམ། །སློབ་དཔོན་རྒྱལ་པོས་སེམས་དཔའ་བསྐུལ། །ཕྱི་རོལ་རྣལ་འབྱོར་ནང་དུ་བསྡུ། །དེ་ཚེ་aརྒྱལ་པོས་མཚམས་རྣམས་བཅད། །དགེ་སློང་ནུབ་ལ་དགེ་ཚུལ་བྱང། །སྔགས་པ་ལྷོ་ལ་ཡོན་བདག་དང། །རྫས་རྣམས་ཤར་དུ་བསག་བར་བྱ། །ཕྱོགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་གསུངས། །རང་རང་ནང་དུ་མཎྜལ་བྱ། །རྒྱལ་པོས་མཚམས་བྱས་ཚོགས་རྣམས་བསག །aབསྐྱེད་དེ་མེད་པ་ལས་བྱུང་བའི། །རྒྱལ་པོས་བཞིན་ནི་ཐོབ་བྱ་སྟེ། །བདེ་བ་ལ་གནས་ཉིད་དག་ལས། །ལྷ་མོ་བཞིས་གསོལ་སྐུར་ལྡང་སྟེ། །དཀྱིལ་འཁོར་རྒྱས་ནས་རྒྱལ་པོ་ལེན། །སོ་སོར་
154. གདན་དང་གསལ་བ་ལས། །བདག་གིས་འཇུག་པ་ཇི་བཞིན་དུ། །འཁོར་རྣམས་aདམ་པ་དོན་ལ་འཇུག །མཆོད་པ་སྒོམ་དང་སྔོན་དུ་རྫོགས། །ལས་དང་བདག་པོར་འབྲེལ་པ་ཡིས། །སྒྲ་དང་ལྡན་པས་ཚོགས་ཅན་དང་
155. ། །དམ་ཚིག་ལྡན་པས་བྱིན་གྱིས་བརླབ། །ལས་ཀྱིས་
156. བསང་བའི་ཆོ་ག་ཡང། །ཡཾ་རཾ་ཨ་ལས་རླུང་མེ་ཐོད། །ནང་དུ་དམ་རྫས་བཅུ་རུ་aདམིགས། །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། །ཡང་ནི་ཡེ་ཤེས་བདུད་རྩི་ཕབ། །བླ་མ་རང་དང་ལྷ་མཆོད་ལ། །ཆོ་ག་ཡན་ལག་རྫོགས་པ་དང། །ལྷ་མ་གཅིག་ཏུ་བསྡུ་བྱ་སྟེ། །ཁ་ཆུས་བྲན་ལ་མཁའ་འགྲོ་བསྐང། །གསང་བའི་དོན་དང་འབྲེལ་པའི་ཚོགས། །ཚེས་གྲངས་aབཟང་པོ་ཤིས་པ་ལ། །ནམ་ཕྱེད་དུས་སུ་བྱ་བར་གསུངས། །གྲོགས་ཀྱི་ཚོགས་ལ་ངེས་པ་མེད། །ཞི་རྒྱས་ཚོགས་ལ་སོགས་པ་ཡང། །སྔགས་ཀྱི་མན་ངག་བཞིན་དུ་གསུངས། །འདི་ལ་རྟག་ཏུ་གནས་པ་ཡང། །བར་ཆད་སེལ་ཅིང་དངོས་གྲུབ་མྱུར། །འདི་ཡིས་འབྱུང་གི་གཞན་aགྱིས་མིན། །རྒྱལ་པོ་ལ་སོགས་པས་ཚོགས་བསག་པའི་མན་ངག་གོ།
157. །དེ་མ་ནུས་པའི་རྣལ་འབྱོར་གྱིས། །འབྱོར་པ་ཆུང་ཞིང་བསམ་གཏན་ལྡན། །ཚོགས་ཀྱི་མཆོད་པ་བསྟན་པ་ཡང། །རྫས་ནི་ལྔ་འམ་བཅུ་ཡི་བར། །སློབ་དཔོན་གཅིག་དང་གཉིས་དང་གསུམ། །སྐྱེད་aདེ་ཁྱབ་བྱད་བུ་མོ་ཡང། །རིམ་གྱིས་འདི་རུ་བྱ་བ་ཡིན། །དྲང་དང་བྱིན་གྱིས་བརླབས་བྱས་ནས། །དཀྱིལ་འཁོར་གཅིག་པའི་བར་དུ་མཆོད། །བཞི་པའི་བར་ཡང་གསུངས་པ་ཡིན། །སློབ་དཔོན་ནུས་པ་བྱེ་བྲག་གིས། །ལས་ནི་གོང་དང་འོག་ཏུ་སྦྱར། །མི་རྩོམ་འདི་ཡིས་སྡིག་པ་aསྦྱོང། །འདིས་ཀྱང་ལས་ཀུན་འགྲུབ་པར་གསུངས། །འབྲས་བུ་གང་འདོད་ངེས་པར་འབྱིན། །ཚོགས་ཀྱི་མན་ངག་བསྟན་པ་སྟེ་ལེའུ་གསུམ་པའོ།། །།དེ་ནས་རིགས་ཀྱི་བུའམ་བུ་མོ། །བསྒྲུབ་པའི་འབྲས་བུ་མྱུར་དུ་སྨིན་པར་འདོད། །སྦྱིན་སྲེག་ལས་ལ་བརྩོན་aཔར་བྱའོ། །ས་ཆོག་ལ་སོགས་གཞན་བཞིན་ཏེ། །ས་ཡི་རིགས་བཞིན་ཐབ་ཁུང་བཞི། །ཟླུམ་པོ་གྲུ་བཞི་ཟླ་གམ་ཨེ། །ཐབ་ཁུང་དབྱིབས་ཀྱི་མཚན་ཉིད་དོ། །དཀར་སེར་དམར་དང་ནག་པོ་
158. ཡང། །ཐབ་ཀྱི་ཁ་དོག་ཉིད་དུ་གསུངས། །བྲུ་དང་བྲི་བ་གང་ཡིན་པ། །སོར་གསུམ་བཞི་aགཉིས་གསུམ་ཡང་དོར། །འཁོར་ལོ་རིན་ཆེན་པདྨ་བྲི། །ཐབ་ལ་མཚན་པར་རབ་ཏུ་བྱ། །དེ་ཡང་རྒྱུད་ལས། ཞི་ལ་དཀར་པོའི་
159. ཤིང་རྣམས་ཏེ། །རྒྱས་ལ་སེར་ཤིང་ལས་རྣམས་བྱ། །དབང་ལ་སེང་ལྡེང་ཤིང་བསྲེགས་ཏེ། །དྲག་པོ་ཚེར་མ་ནག་པོའི་
160. ཤིང། །གཞན་ནི་ཙནྡན་ཤིང་གིས་བྱ། །aཞེས་གསུངས་པས། །རང་རང་གི་ཐབ་ཏུ་རང་དང་བསྡེབས་པའི་ཤིང། ཟླུམ་པོ་ལ་སོགས་བཅེར་
161. བར་གསུངས་སོ། །ལས་མང་པོའི་ཐབ་ནི་རིན་པོ་ཆེ་འབར་བའམ། བྷ་ག་ལྟ་བུའི་དབྱིབས་ལ་ཁ་དོག་སྣ་ཚོགས་པར་བྱ་བར་གསུངས་སོ། །ཤིང་ཡང་དེ་ཉིད་དོ། །གཟར་བུ་རྡོ་རྗེ་བཞི་aཡི་དབྱིབས། །རྡོ་རྗེ་རིན་ཆེན་ཆུ་སྲིན་གྱི། །རིན་ཆེན་ལས་བྱས་གཟར་བུ་བརྒྱན། །བྱིན་བརླབས་
162. སོ་སོ་དབྱིབས་དང་ལྡན། །མཆོད་རྫས་གཡས་ལ་སྲེག་རྫས་གཡོན། །མི་དམིགས་ཏྲཾ་ལས་
163. རིན་ཆེན་སྣོད། །སོ་སོ་དེ་ཉིད་རྒྱས་པ་ལས། །ཧ་ཧོ་ཧྲཱི་
164. ཡིས་བདུད་རྩི་སྦྱང་
165. ། །སྐུ་གསུང་ཐུགས་ཀྱིས་a
166. བྱིན་གྱིས་བརླབས་
167. ། །རང་རྫོགས་རང་གི་ས་བོན་ལས། །འོད་འཕྲོས་མི་དམིགས་བྷཱུཾ་དུ་གྱུར། །དེ་ལས་མེ་ཡི་ཁང་པ་ནི། །རང་གི་གོང་མའི་
168. དབྱིབས་དང་ལྡན། །མེ་ལྷ་བསྐྱེད་པའི་རིམ་པ་ཡང། །བྷྲཱུཾ་ལས་གྲུ་བཞིའི་དེ་ཉིད་
169. གསུམ། །སོ་སོའི་
170. ཁ་དོག་དབྱིབས་དང་ལྡན། །མེ་ཞུ་རཾ་ལས་ཡེ་ཤེས་aམེ། །པད་སྟེང་རཾ་བཅས་ཡི་གེ་བཞི། །སོ་སོའི་
171. མེ་ལྷ་ཁ་དོག་བཞི། །སོ་སོའི་རིགས་ཀྱིས་དབུ་བརྒྱན་
172. བྱས། །ཞི་བའི་མེ་ལྷ་བབ་པ་ཀ །སྐུ་མདོག་དཀར་པོ་ཆུ་ལ་གནས། །ཀྲོ་
173. དྷ་མེ་ཏྲ་མ་ཧེ་ཏྲ། །མ་ཏ་ཞེས་པ་ལ་སོགས་པ། །སོ་སོའི་
174. རིགས་ཀྱི་ཁ་དོག་ལ། །སྣ་ཚོགས་པ་རུ་ཡང་དག་གནས། །ཞལ་aགཅིག་ཕྱག་ནི་བཞི་པ་ལ། །གཡས་ཀྱི་དང་པོས་
175. འཛིན་པ་ནི། །དབྱུག་པ་བགྲང་ཕྲེང་རལ་གྲི་དང། །ལྕགས་ཀྱུ་ངེས་པར་བསྣམས་པའོ། །གཞན་ཡང་ཕྱག་མཚན་སོ་སོར་འཛིན། །ཡེ་ཤེས་སྤྱན་དྲངས་དབང་བསྐུར་ཞིང། །རྒྱན་དང་རྒྱས་གདབ་འཐོར་འཐུང་རྫོགས། །སྙིང་གར་aཕྱོགས་སྐྱོང་བཅུ་པོ་རྫོགས། །སོ་སོ་པཱུ་
176. ཛ་རྒྱས་པ་ལ། །དང་པོ་མཆོད་པས་མཆོད་བྱ་སྟེ། །གཙོ་བོ་དང་པོ་མན་ངག་ཀྱང། །ཤིང་གི་འོད་ནི་སྐྱེད་བྱེད་པ། །མར་གྱིས་
177. འོད་འཕྲོས་ཀུན་ལ་ཁྱབ། །དཀར་གསུམ་སྤྱི་ཡི་སྡིག་པ་སེལ། །བུ་རམ་ལུས་ལ་གཉིས་པོ་ཡིས། །འོག་མ་གཉིས་པོ་སོ་aསོར་འབྱིན། །འབྲས་དང་འབྲུ་ཡི་ཆན་དག་གིས། །གོང་མ་གཉིས་པོ་སོ་སོར་འབྱིན། །ནས་ཐུག་འོ་མའི་ཐུག་པ་ཡིས། །རྣམ་སྨིན་རེ་རེ་གནས་སུ་བསྲེག །ཏིལ་གྱིས་སྙིང་གི་ནད་རྣམས་འབྱིན། །ཡང་ན་ཏིལ་གྱིས་སྒོ་དགུ་འབྱིན། །ཐ་མ་མར་གྱིས་བཀྲུ་བར་བྱེད། །རྫས་དེ་སེར་པོར་བྱས་པ་aལ། །དམར་སེར་ཞི་
178. ཡིས་ཀུན་ལ་ཁྱབ། །དཀར་གཉིས་ཀྱིས་ནི་གཟི་བྱིན་བསྐྱེད། །མངར་གསུམ་ཕུལ་བས་གསལ་བར་སྣང། །འབྲུ་དང་འབྲས་ཀྱི་སྦྱོར་བ་ཡིས། །ཡེ་ཤེས་བཅུད་རྣམས་སྤྱི་བོར་སྡུད། །ནས་དང་འོ་མའི་སྦྱོར་བ་ཡིས། །འཇིག་རྟེན་བཅུད་རྣམས་ཀུན་དུ་སྡུད། །ཐ་མ་aདཱུར་
179. བའི་བསང་གཏོར་གྱིས། །ཙཱ་རུ་བཙོ་ཞིང་དངོས་གྲུབ་ལེན། །མར་གྱི་དགང་བླུགས་གསུམ་པོ་ཡིས། །རྒྱས་པར་བྱེད་པ་མན་ངག་སོགས། །བདག་
180. གི་སྦྱོར་བ་བྱེད་པ་ལ། །བ་ལང་ཤ་དང་ཏིལ་ལ་སོགས། །དམར་པོ་སྦྱོར་བ་ཕུལ་བ་ཡིས། །སྟེང་གི་འཁོར་ལོ་རབ་ཏུ་འཕྲོས
181. ། །aམྱུར་དུ་འགུགས་ཤིང་དབང་དུ་བསྡུས། །གསད་
182. པ་ལས་གཞན་ཐ་མ་ཡང།དང་པོ་ཁྲག་གིས་འོད་དུ་འཕྲོ། །དེ་བཞིན་ཤ་ཡིས་ཁྲོ་བར་བྱེད། །རུས་པས་སྟེང་གི་འཁོར་ལོ་འཕྲོ། །བདུད་རྩིའི་
183. འོད་འཕྲོས་སྤྲུལ་པ་འགྱེད། །འབྲུ་ནག་སྤྲུལ་པས་དྲག་ཏུ་བསྲེག །དུག་རྣམས་རྫས་aཀྱིས་འགུགས་ཤིང་བསྲེག །ཡུངས་ཀར་ཕྱེ་མ་གསུམ་པོ་ཡིས། །འབྱུང་པོ་མ་ལུས་ཐུན་གྱིས་བསྲེག །ཐ་མ་མར་ནག་སྲུང་ཞིང་བསྲེག །མེ་ཡི་ཆོ་ག་རྫོགས་པ་དང། །སྙིང་གར་བཀོད་པ་ལྷ་རྣམས་ལ། །སོ་སོ་དེ་ཉིད་རྒྱས་པ་ལས། །གོང་དུ་མཆོད་པ་བདུན་འགྱུར་རྫོགས། །aབསྡུ་དང་གཤེགས་སུ་གསོལ་བྱས་ནས། །བཟོད་གསོལ་མེ་ཡི་སྦྱོར་བ་ཡང། །གཅིག་ཏུ་བསྡུས་ཏེ་དབུལ་བར་བྱ། །བསྟོད་ཅིང་ཕྲིན་ལས་དངོས་གྲུབ་བླང། །ཉིས་སྐོར་སུམ་སྐོར་ལ་སོགས་པ། །གང་གི་མན་ངག་དོན་དང་ལྡན། །ཚེ་དང་རིགས་སེལ་རྒྱས་aཔའོ། །བསྲུང་བ་ཞི་བ་ཆ་ལ་གདགས། །དགུག་པ་དབང་གི་ཆ་ཡིན་ཏེ། །དྲག་པོ་ལས་གཞན་ཐ་མ་ཆ། །དངོས་གྲུབ་བཞི་དང་འབྲེལ་པ་ཡི། །འདི་ཡིས་འགྲུབ་པ་མ་གཏོགས་པ། །གང་ཞིག་གཞན་གྱིས་འགྲུབ་མ་ཡིན། །དེས་ན་མན་ངག་ནན་ཏན་གཅེས། །སྦྱིན་སྲེག་བསྟན་པའི་aལེའུ་སྟེ་བཞི་པའོ།། །།ལས་རྣམས་མ་ལུས་འཇུག་པ་ལ། །ཀུན་གྱི་ཁ་སྐོང་གཏོར་མ་ཤིས། །གཏོར་མ་ལས་རབ་ཀུན་གྱི་མཆོག །ལས་ཀུན་ལ་ནི་ཡོངས་སུ་བསྔགས། །ཞེས་གསུངས་པས། གཏོར་མ་ཡོངས་སུ་བསྟན་ཏོ། །ཕྱི་ནང་རྫས་རྣམས་མ་ལུས་ལྡན། །མ་ཉམས་aརྫས་ཀྱིས་ཡོངས་སུ་གང། །ལྷག་འགྱུར་འོད་ཟེར་ཀུན་དུ་འཕྲོས། །རཾ་གྱིས་བསྲེགས་ཏེ་ཡཾ་གིས་བུས། །ཁཾ་གིས་བཀྲུས་ཏེ་དག་པ་ལས། །ཡཾ་རཾ་རྟེན་དང་ཉི་ཟླ་བཅས། །སྐུ་གསུང་ཐུགས་དང་རྡོ་རྗེ་བཅས། །ཡཾ་རཾ་དབབ་པའི་
184. སྦྱོར་བ་ཡིས། །ཡེ་ཤེས་བདུད་རྩི་གཉིས་མེད་འདྲེས། །དེ་aདང་གསང་སྔགས་འདིས་ཀྱང་དགུག །ཨོཾ་ཨ་རལླི་
185. ཧོ་ཛཿཧཱུཾ་བཾ་ཧོཿས་མ་ཡ་དྲྀ་ཤྱ་ཧོཿ་ཞེས་
186. གཉིས་མེད་བསྲེ། ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། །གདན་གསུམ་དང་ལྡན་ཡེ་ཤེས་ཚོགས། །གཉིས་དང་བཞི་ཡི་བར་དུ་མཆོད། །རང་གི་རྩ་བའི་སྔགས་ལ་ནི། །ཁ་ཁ་ཁཱ་ཧི་aཁཱ་ཧིས་
187. དབུལ། །གྲངས་ནི་ཉི་ཤུ་རྩ་གཅིག་གམ། །བརྒྱ་འམ་སྟོང་གི་སྦྱོར་བས་འགྲུབ། །བཤགས་ཤིང་བསྟོད་པ་དངོས་གྲུབ་བླང། །སྨོན་ལམ་བཏབ་ལ་གཏོར་མ་དགྱེ། །ལན་ཆགས་ཆུ་བོའི་
188. གཞུང་ལའམ། །ཡང་ན་རི་རབ་རྩེ་ལ་བསྐྱལ། །ཕྲིན་ལས་རྣམ་བཞིའི་
189. གཏོར་མ་ཡང། །རང་རང་aཆོ་ག་བྱས་པས་འགྲུབ། །རྫས་མ་ཚོགས་དང་བསམ་གཏན་བྲལ། །སྔོན་བྱ་མེད་ཅིང་གོ་རིམས་
190. བྲལ། །འདི་ནི་བར་ཆད་སྦྱོར་བ་སྟེ། །མཁས་པ་རྣམས་ཀྱིས་སྤང་བར་བྱ། །ཕྱི་ཡི་གཏོར་མ་རྒྱ་ཆེན་ཡང། །ཤ་ཆང་སྤངས་པ་རྫས་རྣམས་ཚོགས། །བྱིན་གྱིས་བརླབ་ཅིང་
191. སྤྱན་དྲངས་aལ། །སོ་སོ་རང་གི་ཁྱད་པར་ཡང། །སྔགས་དང་ཚིགས་བཅད་ཡོངས་སུ་བསྒྲགས། །ཟ་བ་རྒྱུན་གྱི་གཏོར་མ་ཡང། །ཆགས་པ་ཉམས་པ་ཚིག་དང་བྲལ། །མཆོད་ཅིང་སྲིད་མཚོ་ཡོངས་བསྒྲལ་བ། །སེམས་ཀྱིས་ཡོངས་སུ་ཟིན་པ་དང། །རང་གསལ་སྙིང་གའི་ལྷ་རྣམས་aབཀོད
192. ། །ཡེ་ཤེས་འཁོར་ལོ་གཉིས་མེད་བསྟིམ། །ཟས་ནི་ཤ་ལྔ་བདུད་རྩི་ལྔ། །ཡཾ་རཾ་སྦྱོར་བས་བྱིན་གྱིས་བརླབ། །ཡང་ན་སྐུ་གསུང་ཐུགས་ཀྱིས་སོ། །བྱིན་གྱིས་བརླབ་
193. ལ་དབུལ་བར་བྱ། །ལྕེ་ནི་རྡོ་རྗེར་བསམས་ལ་དབུལ། །ལག་པ་ལྷ་དང་ལྷ་མོའམ། །གཟར་བུ་རྡོ་aརྗེར་བསམས་ལ་དབུལ། །ཟོས་པས་མཉེས་ཤིང་བལྡད་པ་བཞི
194. ། །རྒྱས་དང་ཕྲིན་ལས་ལ་སོགས་ཀུན། །གོང་དུ་བསྟན་པ་བཞིན་དུ་བྱ། །བཏུང་བ་ལ་སོགས་གཞན་པ་ཡང། །བདུད་རྩིར་
195. བྱིན་བརླབས་གོང་བཞིན་མཆོད། །ཆང་སོགས་ལོངས་སྤྱོད་བྱེད་པ་ཡང། །ནད་སེལ་བཏུང་aབ་བྱེ་
196. བ་ཡིན། །ཅི་རན་སྨན་གྱི་ཚོད་ཙམ་མོ། །བདུད་རྩིར་བྱིན་བརླབས་མ་འཐུངས་ནས
197. ། །ཆགས་ཤིང་སྐོམ་སོགས་འཐུང་བྱེད་པ། །སྐྱེ་བ་ལྔ་བརྒྱར་སྨྱོན་པར་སྐྱེ། །ནད་སེལ་ཡོངས་སུ་སྤང་བར་བྱ། །དུག་ལྔའི་གྲོགས་སུ་འགྲོ་བ་ནི། །འཐུང་ཞིང་སྤྱད་པར་བྱ་བ་མིན། །འགྲོལ་a
198. བས་མཆོད་པའི་དུས་སུ་ཡང། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བརྟེན། །ཐིགས་
199. གསུམ་ལྕེ་ལ་བཞག་པ་ཡང། །ཀཱ་ཡ་བཱཀྐ་
200. ཙིཏྟ་ཧཱུཾ་ཞེས་བརྗོད་ལ་རེག་པར་བྱའོ། །ཟས་སོགས་བདུད་རྩི་ཐམས་ཅད་ཀྱང། །ལག་ན་རྡོ་རྗེར་
201. དབུལ་བ་དང། །ཡང་ན་ལྷ་མོས་དབུལ་བའོ། །aརྡོ་རྗེ་ལྕེ་འཐུང་ལས་བྱེད་པ། །ནང་གི་གཏོར་མ་བསྟན་པ་ཡིན། །འདི་ནི་རྣལ་འབྱོར་མཆོག་ཡིན་ནོ། །སྣ་ཚོགས་སྟོང་པ་ཡེ་ཤེས་དང། །དྲན་མེད་མཐའ་སྤོངས་སྤྲོས་བྲལ་བ། །བླ་མེད་གཏོར་མ་ཞེས་ནི་གསུངས། །གང་ཞིག་གཏོར་མའི་སྦྱོར་བ་ལ། །མི་བརྟེན་དངོས་གྲུབ་སྦྱར་a
202. བ་སྤངས། །ཞེས་གསུངས་སོ། །གཏོར་མའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།བསམ་གཏན་དག་ལ་མ་མོས་ཤིང། །མཆོད་པ་དག་ལ་མོས་གྱུར་པར
203. ། །དེ་ཡི་གང་ཟག་གཟུང་བར་བྱ། །དངོས་སམ་ཡིད་ཀྱི་མཆོད་པ་ལས། །དང་པོ་དངོས་པོ་མཆོད་པ་བསྟན། །སྤོས་དང་མེ་ཏོག་aམར་མེ་དྲི། །བཤོས་གཙང་ལ་སོགས་སྦྱོར་བ་ཡང། །ཐམས་ཅད་མ་སྤྱད་སྣོད་དུ་བླུགས། །ལས་ཀྱི་ཆུ་ཡིས་སྦྱར་
204. བྱས་ནས། །བསངས་ཏེ་སྐྱོན་རྣམས་བསལ་བ་ལས
205. ། །སྣོད་རྣམས་ཏྲཾ་ལས་རིན་ཆེན་སྣོད། །ཡོན་ཆབ་ཞུ་སྟེ་ཡི་གེ་ཨ། །དེ་ལས་ཡོན་ཆབ་དཔག་མེད་aགྱུར། །ཨཱཿ
206. ཡིས་རྟོག་སྦྱངས་ཨོཾ་གྱིས་འབར། །མཆོད་པ་གཞན་ཡང་དེ་བཞིན་དུ། །བྱིན་གྱིས་བརླབ་པར་བྱ་བ་ཡིན། །དེ་མ་ནུས་པའི་གང་ཟག་གིས། །གསང་སྔགས་འབྲུ་གསུམ་བྱིན་གྱིས་བརླབ། །འདི་ནི་སྤྱི་རྒྱུད་མན་ངག་གོ། །ཡང་ན་རྒྱུད་འདི་མན་ངག་ཡང། །ཡོན་ཆབ་aལ་སོགས་མན་ངག་ཡང། །ཧ་ཧོ་ཧྲཱི་
207. ཡིས་སྦྱང་བྱས་ཏེ། །ཡོན་ཆབ་ཞུ་བས་ཡི་གེ་ཨཱཿ
208. ། །དེ་ནས་སྟོང་གསུམ་ཡོན་ཆབ་བསྡུས། །སླར་ལ་ལྷ་མོ་མེ་ཏོག་མ། །དེ་ཡི་འོད་ལས་མེ་ཏོག་ཚོགས། །བསྙེན་པའི་སྐབས་སུ་ཁ་དོག་ལྔ། །ལྡན་པར་བྱས་ཏེ་མཆོད་པའོ། །མཆོད་པ་གཞན་ཡང་aདེ་བཞིན་བྱས
209. ། །ཡང་ན་མིང་གི་དང་པོ་ལ། །ཧཱུཾ་ཞེས་པ་ཡིས་བྱིན་གྱིས་བརླབ། །བྱིན་གྱིས་བརླབས་ལ་མཆོད་པ་ཡང། །སེངྒེ་གླང་པོ་པད་སོགས་ལ། །ཕྱོགས་བཅུའི་
210. སངས་རྒྱས་སྤྱན་དྲངས་ཏེ། །མདུན་དུ་གསལ་བར་བསམ་བྱས་ལ། །རིན་ཆེན་མེ་ཏོག་མདུན་དུ་གཏོར། །aརིན་ཆེན་ལ་སོགས་གདན་གྱི་
211. མཆོད་པའི་རིམ་པའོ། །
212. ཡོན་ཆབ་ཐོགས་པ་ལྷ་མོའི་ཚོགས། །དཔག་ཏུ་མེད་པ་མདུན་དུ་སྤྲུལ། །རྡོ་རྗེ་གླུ་དང་ལྡན་པ་ཡིས། །དང་པོ་ལྷ་མོ་སྦྲུལ་བྱས་ཏེ། །གཉིས་པ་ནམ་མཁར་
213. བཞུགས་པ་གསལ། །གསུམ་པ་ནམ་aམཁའི་རྡོ་རྗེའི་
214. ཚིག །བཞི་པ་སོ་སོའི་
215. གནས་སུ་དབུལ། །ཨཱ་ཧ་ར་ཡི་སྔགས་བཟླས་པས། །ཡོན་ཆབ་ཀྱིས་ནི་ཕྱག་ཞབས་བཀྲུ། །སྤོས་མེ་ཤངས་ལ་མེ་ཏོག་
216. དབུ། །དེ་ལ་སོགས་པའི་མཆོད་པ་རྣམས། །མིང་དང་རང་གི་སྔགས་རྗེས་ལ། །སོ་སོའི་
217. གནས་སུ་དབུལ་བར་བྱ། །aཞེས་གསུངས་སོ། །གཞན་ཡང་འདོད་ཡོན་ལྷ་མོ་ནི། །སྐུ་གསུང་ཐུགས་ཀྱི་སྔགས་རྗེས་ལ། །ཏ་
218. ཤ་ར་ཏི་སྔགས་བཟླས་པས། །དཀར་མོ་གཟུགས་ནི་སྤྱན་ལ་ཐིམ། །པདྨ་ར་ཏི་སྔགས་ལས་བྱུང། །དམར་མོ་སྒྲ་ནི་སྙན་ལ་ཐིམ། །ཀརྨ་ར་ཏི་སྔགས་ལས་བྱུང། །ལྗང་གུ་དྲི་ནི་aཤངས་ལ་ཐིམ། །རཏྣ་ར་ཏི་སྔགས་ལས་བྱུང། །སེར་མོ་རོ་ནི་ལྗགས་ལ་ཐིམ། །བཛྲ་ར་ཏི་སྔགས་ལས་བྱུང། །མཐིང་ག་རེག་བྱ་ལུས་ལ་ཐིམ། །ཤིན་ཏུ་འགྱིང་བཅས་གྱིས་
219. མཆོད་དོ། །བཛྲ་ཀྲོ་དྷཱི་ཤྭ་རི་བརྗོད། །སྔགས་ལས་མཐིང་ཀ་བྱང་ཆུབ་སེམས། །བི་ཤྭ་ཀྲོ་དྷཱི་ཤྭ་རི་ཡིས། །ལྗགས་a
220. ལས་དཀར་མོ་དྲི་ཆེན་ནོ། །རཏྣ་ཀྲོ་དྷཱི་སྔགས་ལས་ནི། །སེར་མོ་ཤ་ཆེན་ཞེས་སུ་གསུངས། །པདྨ་ཀྲོ་དྷཱི་སྔགས་ལས་ནི། །དམར་མོ་ཁྲག་གི་ཐོད་པ་སྟེ། །ཀརྨ་ཀྲོ་
221. དྷཱི་ཤྭ་རིའོ། །སྔགས་ལས་ལྗང་གུ་དྲི་ཆུའོ། །ལྷ་མོ་འདི་དག་ཐམས་ཅད་ཀྱང། །ཐལ་བའི་མཚན་མས་ལུས་བྱུགས་aཤིང། །དར་དང་ཞིང་ཆེན་དྲིལ་བུ་ཐོགས། །གཡས་པ་ཐོད་པའི་སྣོད་ནང་དུ། །བདུད་རྩི་སོ་སོར་བཀང་ནས་སུ། །རྡོ་རྗེ་ཚིག་གིས་ལྗགས་ལ་དབུལ། །གསང་བའི་པཱུ་ཛ་བསྟན་པ་ཡང། །བཛྲ་ཀྲོ་དྷཱི་གུ་ཧྱ་ཡིས། །མཐིང་ག་བྱང་ཆུབ་སེམས་ཡང་གསལ། །དཀར་དམར་སེར་དང་ལྗང་aགུ་ཡིས། །གནས་ལྔ་ཕྱི་དང་གནས་ལྔ་ཡི། །ནང་དུ་ཡང་དག་བསྟན་པ་ཡིན། །གནས་གཅིག་བྱང་སེམས་གསལ་ཞིང་རྒྱས། །འདི་ནི་རང་འབྱུང་བཅོམ་ལྡན་འདས། །འགྲོ་བའི་དཔའ་བོ་མཉེས་པ་ཡིན། །སྒེག་དང་ཁྲོ་བོ་ལ་སོགས་པ། །རིན་ཆེན་སྣ་བདུན་དག་དང་ཡང། །མཆོད་aཔ་ཉི་ཤུ་དབུལ་བར་བྱ། །བདག་དང་ལྷ་མོ་གང་གིས་དབུལ། །ཡི་གེ་ཨོཾ་གྱིས་མགོ་བརྒྱན་ཅིང། །རྡོ་རྗེ་གླུ་ཡིས་བརྟེན་བྱས་ཏེ། །ལྷ་མོ་བསྐྱེད་པས་སྐྱེད་
222. པར་བྱེད། །རང་གི་གཙོ་འམ་གང་བྱེད་པའི། །མིང་གི་སྔགས་ཀྱིས་མགོ་དྲངས་ཏེ། །རྡོ་རྗེ་ལྷ་མོའི་
223. སྔགས་རྗེས་ལ། །པཱུ་ཛ་མེ་གྷ་ས་aམུ་དྲ་སྤ་
224. ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཞེས་པས་དབུལ་བར་བྱའོ། །ཡང་ན་བཛྲ་ཨོཾ་གཉིས་ལ། །པཱུ་ཛ་ཡང་ནི་གཉིས་དང་ལྡན། །སོ་སོའི་
225. མིང་གི་རིང་པོ་ལ། །མཇུག་ཏུ་ཧཱུཾ་ཞེས་བྱ་བ་ཡིན། །ཚོགས་རྣམས་བསགས་པའི་མན་ངག་ལ། །ལས་ཀྱི་སེམས་དང་འཁོར་གྱི་སྐུ། །མཆོད་པའི་ལྷ་དང་aཡུམ་གྱིས་སུ། །བདག་ཉིད་མཉེས་པར་བྱེད་པ་ཡིན། །གཙོ་བོ་གཞན་མཆོད་མཉེས་པ་ཡང། །དཀྱིལ་འཁོར་གཉིས་དང་གསུམ་མཉེས་པའོ། །རྫས་དང་བསམ་གཏན་ཕྱག་རྒྱ་སྔགས། །རྡོ་རྗེ་གླུ་དང་གཉིས་འདུས་དང། །གསུམ་འདུས་ལ་སོགས་མཆོད་པ་བྱ། །དངོས་དང་aཡིད་ནི་རེ་རེ་འམ། །གཉིས་ཀས་མཆོད་པར་བྱ་བའོ། །སྲིད་པའི་མཚོ་ལས་རྒལ་བ་དང། །ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་པ། །མཆོད་པ་བྱས་པས་འབྱུང་བར་འགྱུར། །དེས་ན་བརྩོན་འགྲུས་བཟང་པོ་ཡིས། །མཆོད་པ་རྒྱུན་དུ་གསལ་བ་གསུངས། །གཞན་ཡང་གསང་aསྔགས་ལམ་སྒྲུབ་པ། །རྣལ་འབྱོར་བླ་མེད་སྦྱོར་བ་ཡིས། །གསང་སྔགས་འབྲས་བུ་བསྒྲུབ་པར་བྱ། །བར་ཆོད་བགེགས་སེལ་དངོས་གྲུབ་མྱུར། །རྩོད་ལྡན་དབུལ་ཕོངས་
226. དུས་སུ་ནི། །དེས་ན་འབྱུང་བའི་སྐུ་མཐུན་
227. བསྟན། །དོན་དང་ལྡན་པའི་རྣལ་འབྱོར་གྱིས། །མཛེས་པ་མཎྜལ་རིན་ཆེན་aརྒྱན། །དེ་ལ་བསྒྲུབ་པར་འདོད་པ་ཡིས། །རིན་ཆེན་ལྔས་མཚན་ས་བརྐོས་ཏེ། །བདག་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས། །ས་སྐྱོན་དག་པ་བརྐོ་བར་བྱ། །རིན་ཆེན་སྣ་ལྔ་རང་བཞིན་ཏེ། །སྲོག་ཆགས་མེད་པ་ས་དང་ཆུ། །གཉིས་མེད་བསྲེས་པ་འོད་དུ་ཞུ། །འཁོར་ལོ་པདྨ་ཉི་མའི་གདན། །aཡི་གེ་གསུམ་ལས་ལེགས་གྲུབ་པའི། །སྐུ་གསུམ་
228. ལྷ་རུ་གསལ་བ་ལ། །ཡེ་ཤེས་སྤྱན་དྲངས་མཆོད་ནས་བསྟིམ། །གཉིས་མེད་འགྱུར་
229. ལ་མཆོད་ཕུལ་ཏེ། །འོད་དང་སྔགས་ཀྱིས་བསྐུལ་གྱུར་ཏེ། །འོད་ཞུ་བྱང་ཆུབ་ཐིག་ལེའམ། །ཡང་ན་འོད་ཀྱི་གོང་བུར་གྱུར
230. ། །བྱང་ཆུབ་ཚོན་a
231. གྱི་སྣུམ་ཡང་བསྐུ། །ཀོང་བུ་
232. བྱིན་གྱིས་བརླབ་པ་ཡང། །འོད་ཞུ་མེ་ལས་ནམ་མཁའ་སྟེ། །བཅང་བ་ཀོང་
233. བུ་ཕྲ་མོ་ཉིད། །རླུང་གིས་ནམ་མཁའ་སྟོང་ལ་
234. ཐིམ། །བརྡབས་ཤིང་གཉིས་མེད་སྔགས་སྒྲ་སྦྱོར། །ཕྱུང་བས་བདེ་གཤེགས་རིང་བསྲེལ་
235. ནི། །རིན་ཆེན་བཞི་ལས་ལེགས་ཕྱུང་བ། །aབང་
236. རིམ་བཞི་གཉིས་ཟུར་བཞི་པ། །དབུ་གསུམ་ལྔ་དང་དགུ་སོགས་ཏེ། །འོད་ཟེར་ལྔ་དང་ལྡན་པ་ལ། །བཞག་པས་གདན་སྟེང་
237. དོན་བྱེད་འགྱུར། །སྟོང་ལས་སྡོང་
238. བུ་ཡུམ་ཡིན་ཏེ། །ཐིག་ལེ་ལག་པ་ཡབ་ཏུ་གྱུར། །རླུང་གི་སྟོབས་ཀྱིས་བྷ་གར་ཞུགས། །གཉིས་མེད་དཔལ་ལྡན་aསྐུ་མཆོག་ཡིན། །བཞུགས་པས་གདན་སྟེང་
239. དོན་བྱེད་འགྱུར། །ཡང་ན་ནམ་མཁའ་སྟོང་པ་ལས། །བརྡབས་དང་སྔགས་སྒྲས་ལྷ་མོ་བསྐུལ། །ནམ་མཁའི་དབྱིངས་ནས་སྐུ་བྱུང་བཞུགས། །དེ་དག་གི་
240. ནི་སྔགས་གསུངས་པ། །ཨོཾ་ན་མ་སྟྲཻ་ཡ་དྷྭི་
241. སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་
242. ད་ཡ།aགརྦྷེ་ཛྭ་ལ་ཧྲྀ་ད་ཡ། དྷརྨ་དྷཱ་ཏུ་
243. གརྦྷེ་སཾ་ཧ་ར། ཨཱ་ཡུཿ
244. སཾ་ཤོ་དྷ་ཡ། ཨུཥྞི་
245. ཥ་བི་མ་ལེ། །བི་ཤུདྡྷི་སྭཱ་ཧཱ། ལྷ་ཡི་སྐུ་རུ་སྒྲུབ་པ་ལ། གསང་སྔགས་ཨོཾ་ན་མོ་ནཱི་ལཱམྦ་ར་ཞེས་པ་དང་སྤེལ་བར་བྱའོ། །རབ་ཏུ་གནས་པ་བསྡུས་པ་ཡང། །ཡེ་ཤེས་སྤྱན་དྲངས་མཆོད་བསྟོད་ནས། །རང་aརང་ངོ་བོར་གནས་པ་ལས། །གཉིས་མེད་བསྟིམས་
246. ལ་དབང་བསྐུར་ལ། །མཆོད་བསྟོད་མ་ལུས་རྫོགས་པར་བྱ། །ཕྱག་འཚལ་ཡིད་ཀྱིས་མཆོད་བྱས་ལ། །རྐང་པ་བརྒྱུད་མར་ལོང་བཏགས་ལ། །མགྲིན་པའི་སིལ་སྙན་བསྐུལ་ནས་ནི། །འོད་ལས་རིན་ཆེན་པདྨའི་
247. གདན། །སྡིག་aསྦྱོང་དོན་བྱས་
248. བསམ་པ་བསྐྱེད། །བསྐོར་
249. བ་བྱ་ཞིང་སྨོན་ལམ་གདབ། །ཁྱད་པར་ཏིང་འཛིན་སྤྲོས་
250. འདོད་ན། །སྡིག་པ་དབྱུང་
251. དང་སྲེག་པ་ཡི། །ཛྭ་ལ་རཾ་དང་གྲི་
252. ཧ་ཛ། ཤུདྡྷོ྅
253. ཧཾ་གི་ཤམ་བུའམ། །ཕྲིན་ལས་བཞི་ཡི་སྔགས་དང་འོད། །རང་རང་རིགས་ཀྱིས་
254. ཡོངས་སུ་བསྟན། །འབྱུང་བ་aམཆོད་རྟེན་དག་ལ་མི་བརྟེན་པ། །དངོས་གྲུབ་སྦྱོར་བ་ཀུན་སྤངས་སྡུག་བསྔལ་དག་དང་ཕྲད། །སྔོན་གྱི་བྲམ་ཟེ་བློ་གྲོས་མཆོག །ཚེ་འདི་ནད་མེད་དངོས་གྲུབ་ཀུན་དང་ལྡན། །ཤི་དུས་དལ་འབྱོར་ལུང་བསྟན་ལ། །བརྟེན་ནས་བླ་མེད་ཐོབ་ཀུན་གྱིས། །ལུང་བསྟན་ཡིན་པར་བླ་མ་aགསུངས
255. ། །མཆོད་རྟེན་ཕྲ་རབ་རྡུལ་དུ་མ་བརླགས་
256. པར། །མི་དེ་ངན་སོང་གསུམ་དུ་ནམ་ཡང་འགྲོ་མ་ཡིན། །མཚམས་མེད་ལྔ་བྱས་འབུམ་ཚོ་གཅིག་གིས་བྱང་
257. ། །གོང་མའི་ཡོན་ཏན་དེ་བཞིན་འཕེལ་བར་གསུངས། །བར་ཆོད་ཀུན་སེལ་འདི་ལ་བརྩོན་པར་བྱའོ། །མཆོད་པ་དང་aཚོགས་བསགས་
258. པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ལྟར་ཚོགས་རྣམས་སོགས་
259. པ་ལ། །བདུད་འབྱུང་མན་ངག་བསྟན་པར་བྱའོ། །བདུད་ནི་རྣམ་པ་གཉིས་ཡིན་ཏེ། །ལས་ཀྱི་བག་ཆགས་སྨིན་པ་དང། །འཕྲལ་གྱི་བར་དུ་གཅོད་
260. པའོ། །དེ་ལ་ཡང་ནི་ཕྱི་དང་ནང། །ཕྱི་ནི་དད་aལྡན་གང་ཟག་ལ། །ཕ་མ་མཁན་པོ་གཉེན་བཤེས་ཚོགས། །ཞི་བས་ལོག་པའི་ལམ་ལ་འཛུད། །ཚོགས་དྲུག་རོ་ལ་ཆགས་འགྱུར་ཞིང། །གཟུགས་ནི་དཀར་དམར་ལ་སོགས་པ། །གསལ་འགྱུར་མི་གནས་བདུད་ཀྱི་རྟགས། །སྙན་དང་མི་སྙན་ཏིང་འཛིན་ཉམས། །བདུད་aཀྱི་རྟགས་སུ་བསྟན་པ་ཡིན། །ཏིང་ངེ་འཛིན་ལ་བཞག་པའི་ཚེ། །རང་བཞིན་མེད་དྲིས་སྨད་པ་དང། །མང་བའི་རིགས་ལ་ཉུང་བ་སྟོན། །ཆེ་བའི་རིགས་ལ་ཆུང་བ་སྟོན། །དེ་ལས་
261. བཟློག་པར་ཤེས་པ་དང། །དཀར་མོའི་
262. རིགས་ལ་གཞན་སོགས་སྟོན། །ཟབ་པའི་རིགས་aལ་མི་ཟབ་སྟོན། །མི་ཟབ་པ་ལ་ཟབ་པ་སྟོན། །གྲོལ་བའི་རིགས་ལ་ཆགས་ལམ་དང། །ཆགས་པ་ལ་ཡང་བཟློག་པ་སྟོན། །མཚན་བཅས་
263. ལ་ཡང་མཚན་མེད་རྫོགས། །དངོས་སུ་སངས་རྒྱས་སྤྲུལ་པ་རྣམས། །གསེར་དང་གཡུ་ཡིས་
264. སྤྲས་པ་ལ། །ཟེགས་པར་ལམ་རྣམས་ནོན་aནོ་དང། །བསྟན་བཅོས་མཐའ་དག་བརྩོན་
265. ཟེར་དང། །སེམས་ཅན་བྱང་ཆུབ་ལམ་ལ་ཡང། །དགོད་ཅིང་མ་ལུས་དོན་རྣམས་ཀྱིས། །དེ་ལ་སོགས་པའི་གདམས་
266. ངག་སྟེར། །འདི་ནི་ཕྱི་ཡི་བདུད་དུ་གསུངས། །ནང་གི་བདུད་ཀྱི་སྦྱོར་བ་ཡང། །བསམ་གཏན་ཏིང་འཛིན་དུས་ལ་སོགས། །aའདུ་བ་བསྐྱེད་དང་བསམ་པ་བསྒྱུར། །རླུང་མཁྲིས་བད་ཀན་འདུས་པ་རྣམས། །མེད་བཞིན་བསྐྱེད་དང་བསམ་ལོག་དང། །དམ་པ་དག་ལ་མ་མོས་ཤིང། །རྟག་ཏུ་བསམ་ལ་མ་མོས་ཤིང། །ཐ་མལ་པ་ལ་ཆགས་པ་དང། །ཁྲོ་དང་འཁོན་འཛིན་འཆབ་པ་དང། །ཕྲག་དོག་སེར་སྣ་ལ་aསོགས་པ། །ཉོན་མོངས་ཉེ་བའི་
267. ཉོན་མོངས་རྣམས། །བསམ་གཏན་དང་ལ་སྐྱེ་འགྱུར་དང། །ལོག་པའི་ཤེས་པ་བསམ་དགུ་རྒྱུ། །ཤིན་ཏུ་གདུག་རྩུབ་དྲག་པོ་སྐྱེད
268. ། །སྔོན་གྱི་འབྲས་བུས་
269. རྐྱེན་བསླང་ཞིང། །རྟག་ཏུ་མིག་རྩ་རྒོད་པ་དང། །དེ་བཞིན་འཕྱར་དང་གཡེམ་པ་དང། །ཞུམ་པ་aདང་ནི་གཡེམ་པ་དང། །འཇིག་རྟེན་ལོག་ཆོས་བླ་མ་སྤོང། །འདི་ཡང་བདུད་ཀྱིས་བསླུས་པ་ཡིན། །བསམ་གཏན་འཕྲོ་ལ་མི་གསལ་ཞིང། །ཉམས་མི་དགའ་ཞིང་ལོག་ལ་དད། །ཟས་དང་སྐོམ་ལ་སྔ་རོལ་བས། །ཆགས་པར་གྱུར་པས་
270. དེ་དག་དང། །ཀུན་རྫོབ་སྤྱོད་ལ་དགའ་བ་aདང། །ཕྱག་རྒྱ་རང་གི་རིགས་ལ་བརྟེན། །དེ་ལས་
271. ཉོན་མོངས་སྐྱེ་བ་དང། །ཆགས་ཤིང་ནུས་པ་ཕྲོགས་པ་དང། །ཚོགས་དྲུག་སྐྱེ་མཆེད་རྣམས་སུ་སྦྱར། །ལོག་པའི་བླ་མ་བསྟེན་པ་དང། །ཡང་དག་བླ་མ་དོར་བ་དང། །སྡིག་པའི་གྲོགས་པོ་བསྟེན་པ་དང། །བསམ་གཏན་མི་མོས་aལོག་ཆོས་མོས། །འཇིག་རྟེན་རྫས་སོགས་ཆོས་རྣམས་འཚོད
272. ། །འདི་ཡང་བདུད་ཀྱི་རྟགས་སུ་གསུངས
273. ། །སྔར་གྱི་ཆོས་འདོར་གཞན་དག་འདོད། །ཐར་པ་བདེ་འདོད་ཚུལ་ཡང་འཆོས། །ཁ་སྨྲ་དབུགས་རྒོད་མིག་རྩ་གྲུང་
274. ། །ཐར་པ་ཡིན་ཞེས་སྣ་ཚོགས་སྨྲ། །འདི་ཡང་བདུད་aཀྱི་རྟགས་སུ་གསུངས
275. ། །བདུད་ཀྱི་བརྟག་པ་མ་
276. ཤེས་ན། །འབྲས་བུ་མེད་དེ་བདུད་ཀྱིས་བསླུ། །དེ་ལ་སོགས་པའི་
277. སྦྱོར་བ་རྣམས། །བསམ་མི་ཁྱབ་སྟེ་གཞན་ལས་ཤེས། །འདི་རུ་བརྟག་པ་མདོ་ཙམ་བྱས། །མཁས་པ་རྣམས་ཀྱིས་མངོན་
278. དུ་དཔྱོད། །ཅེས་གསུངས་སོ། །བདུད་བརྟག་aཔའི་ལེའུ་སྟེ་བདུན་པའོ།། །།ཡང་དག་རྟགས་ཀྱི་མན་ངག་ཀྱང། །དངོས་དང་ཉམས་དང་རྨི་ལམ་གསུམ། །སྔགས་གྲུབ་གདོན་ཐུབ་ནད་ཐོན་རྟགས། །གསུམ་དང་དྲུག་ཏུ་བསྟོན་
279. པ་ཡིན། །ཡང་དག་དོན་གྱི་བླ་མ་ལ། །སེམས་བསྐྱེད་དབང་བསྐུར་ཡང་ཡང་བརྩམ
280. ། །དམ་aཚིག་མི་བརྗེད་
281. ནན་ཏན་བྱེད། །རང་རང་རིགས་ཀྱི་ཆོས་རྣམས་བརྟེན། །ཁྱད་པར་སྦྱིན་པ་ཚོགས་སོག་
282. ཅིང། །དགེ་བའི་གྲོགས་རྣམས་བསྟེན་པར་བྱེད། །སྲིད་པའི་མཚོ་ལས་རྒལ་བའི་ཕྱིར། །རྒྱུ་བཅས་དགེ་ལ་ཤིན་ཏུ་མོས། །གཞན་ལ་བསྐུལ་ཞིང་ཉམས་སོགས་ལྡན། །aའདི་ཡང་དངོས་ཀྱི་རྟགས་ཡིན་ནོ། །མེ་ཏོག་སྔོན་པོ་འཐུ་བ་དང། །གླེགས་བམ་དག་ལ་སྤྱོད་པ་དང། །ཆོས་ཀྱི་བགྲོ་བ་བྱེད་པ་དང། །གཞན་གྱིས་མཆོད་དང་གཞན་ལ་མཆོད། །སྟོང་གསུམ་ཐམས་ཅད་མཐོང་བ་དང། །ཉི་ཟླའི་སྟེང་ན་འདུག་པ་དང། །ཐོད་དུ་བཅིངས་ཤིང་ཤར་དང་aཕྲད། །འཁོར་ལོ་ཀླད་ལ་བསྐོར་བ་དང། །མཆོད་རྟེན་རྩེ་ལ་འཛེག་པ་དང། །རགས་ཤིང་བཀྲག་
283. པའི་རྒྱན་རྣམས་ཐོགས། །གོས་སྔོན་ལུས་ལ་གྱོན་པ་དང། །གོས་སྔོན་སྐུ་གཟུགས་མཐོང་བ་དང། །བདེ་
284. གཤེགས་ཁང་པར་ཕྱིན་པ་དང། །ཡིད་བདེ་ཏིང་འཛིན་གསལ་བ་དང། །མི་aགཙང་མེ་ཡིས་བསྲེག་པ་དང། །ཁྲག་སོགས་ལུས་ལས་འཐོན་
285. པ་དང། །ནང་ཁྲོལ་བཏེན་
286. ཅིང་ཆུ་གཙང་ཤོལ། །ལུས་སྐྲངས་རྣག་སོགས་མང་པོ་འབྱུང། །ངན་སྐྱུགས་བྱུང་ཞིང་བདུད་རྩིའི་
287. ཆུ། །འོ་མ་དང་འདྲེས་འཁྲུད་པ་དང། །ཤ་མདོག་སྔོ་འགྱུར་བདུད་རྩི་སྤྱོད། །ལུས་ལ་མི་གཙང་aགཟུགས་བྱུང་ན། །མེ་ནང་
288. བསྲེག་ཅིང་དྲི་མ་འཁྲུ། །རྟག་ཏུ་གཅེར་བུར་འདུག་པ་དང། །རང་ལ་མཚོན་བརྒྱབ་
289. རལ་གྲིས་གཏུབ
290. ། །སྟོང་ཉིད་སྟོང་པ་མཐོང་བ་དང། །བསམས་པས་རྨི་ལམ་ཅི་ཡང་མེད། །མཐོང་ལམ་སྐྱེས་ཤིང་ལུས་དང་བྲལ། །དངོས་ཀྱི་ཉམས་ལ་aབརྟེན་པ་དང་
291. ། །དབང་དང་སྲུང་བ་བྱེད་པ་དང། །སེམས་ཅན་དམན་ལ་ཚད་མེད་འབྱུང། །ཡང་དག་དོན་ལ་བྲོད་པ་སྐྱེད
292. ། །སེམས་ཅན་བདག་དང་འདྲ་བར་སེམས། །འཁོར་བས་སྐྱོ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས། །སྔོན་པས་ང་རྒྱལ་ཉོན་མངས་ཆུང། །ཟབ་པའི་དོན་ལ་ཆོག་མི་ཤེས། །དངོས་aཔོ་རྫས་ལ་ཆགས་པ་མེད། །མིག་ཡང་ཡུན་རིང་
293. མི་འཛུམས་ཤིང་
294. ། །འཇིག་རྟེན་གླེང་མོ་འཚོལ་
295. བར་སྨྲ། །མངོན་ཤེས་ཕྲ་མོ་སྟོན་ནུས་ཤིང། །སེམས་ཅན་སྡུག་བསྔལ་སེལ་བར་ནུས། །གསེར་སོགས་རིན་ཆེན་འདོད་མི་སྐྱེས
296. ། །རྐང་ལག་བཅད་ཀྱང་ཡིད་
297. མི་འཁྲུག །རྟག་ཏུ་སྦྱིན་པ་གཏོང་aབར་བྱེད། །ལྡང་བ་ཡང་ཞིང་ཟོ་མདོག་བདེ། །འབྱུང་བ་བཞི་ཡི་དགྲས་མི་ཚུགས། །བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བདུན་ནོ། །གསང་ལ་དད་ཅིང་ཡིད་ཆེས་སོ། །རང་གི་ལྷག་པའི་བླ་མ་ལ། །ཅི་ཡོད་རིན་ཆེན་ཚོགས་བཀང་དབུལ། །བླ་མ་རིགས་དང་མཐུན་པ་ནི
298. ། །མཐོང་aན་དགའ་ཞིང་མན་ངག་ལ། །ཐེ་ཚོམ་མེད་ཅིང་ཡིད་ཆེས་འབྱུང། །དེ་ཡང་ལམ་ཟིན་གང་ཟག་གོ། །གཞན་ཡང་གྲུབ་པའི་རྟགས་
299. བསྟན་པ། །དང་པོ་བདེ་
300. གཤེགས་སྐུ་གཟུགས་ལ། །བདེ་
301. གཤེགས་སྐུ་གཟུགས་མཐོང་བ་དང། །འགུལ་དང་བཞད་དང་སྒྲ་འབྱུང་དང། །aའོད་དང་དུ་བ་འབྱུང་བ་ཡང། །འདི་ཡང་ཡང་དག་རྟགས་རྣམས་སོ། །ཡོན་ཆབ་ལ་སོགས་མཆོད་པ་ལ། །རང་གིས་བྱིན་བརླབས་འབྲས་བུ་འབྱིན། །སྣང་དང་འོད་དང་སྒྲ་འབྱུང་བ། །འདི་ཡང་ཡང་དག་རྟགས་རྣམས་སོ། །སྦྱིན་སྲེག་དངོས་གྲུབ་ཚོལ་བ་ན། །མེ་བུས་སངས་aརྒྱས་རབ་ཡིན་ཏེ། །དེ་ལས་སྒྲ་བྱུང་འབྲིང་དུ་བཤད། །མ་
302. ནི་བདག་གི་དབང་འགྱུར་ཞིང། །ལས་དང་མཐུན་པ་འབྱུང་བའོ། །གཏོར་མའི་སྦྱོར་བ་ལ་བརྟེན་པ། །ཁོལ་དང་འོད་སྒྲ་བསྐམས་པ་དང། །གང་དམིགས་ལ་བྱིན་དེ་དབང་འགྱུར
303. ། །རབ་འབྲིང་ཐ་མ་གོ་རིམས་
304. བཞིན། །དུང་དང་aདྲིལ་བུ་ལ་སོགས་པ། །མ་བསྒྲགས་སྒྲ་རྣམས་འབྱུང་བ་དང། །འཇུག་པ་ནང་རྟགས་ཡེ་ཤེས་ཀྱི། །ཐམས་ཅད་ཤེས་ཤིང་སྨྲ་བ་དང། །འགུལ་དང་ཤེས་པ་བརྟག་
305. པ་དང། །རབ་འབྲིང་ཐ་མ་གོ་རིམས་
306. བཞིན། །གཞན་ཡང་དཀར་དམར་འོང་གྱུར་པ། །གསལ་བ་སྒྱུ་མར་བསྒོམ་པ་aདང། །མི་གསལ་གཤེགས་
307. པས་གསལ་འགྱུར་བ། །འདི་ཡང་རབ་ཀྱི་རྟགས་སུ་གསུངས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་རྣམས་ལ། །རབ་འབྲིང་གོང་གི་སྟོབས་སུ་གསུངས། །མཛེས་པ་ལྷ་མོ་བདེ་སྟེར་དང། །གང་ཞིག་ནམ་མཁའ་སྟོང་ལས་བསྒྲལ། །སྡིག་སྤོང་དགེ་ལ་aའཛུད་པ་དང། །བསྟན་པ་དམ་པ་སྟོན་འགྱུར་ན། །ཡང་དག་རྟགས་སུ་འདི་ཡང་གསུངས། །ནམ་མཁའ་ལྷ་མོས་དབང་བསྐུར་དང། །བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་འབབ་དང། །མཆོད་པ་སྣ་ཚོགས་སྟེར་བ་དང། །གཞན་ཡང་རྟགས་ཀྱི་སྦྱོར་བ་ནི། །འཇའ་ཚོན་དང་ནི་སྤྲིན་སྔོན་དང། །aཉི་ཟླས་སྟོང་ཁམས་གང་བ་དང། །དེ་གསེབ་ནང་ན་འདུག་པ་དང། །སྦྲུལ་ཚང་རུལ་ཞིང་མཚོ་རྣམས་བསྐམས། །ཙནྡན་ཚལ་དང་ནོར་བུའི་
308. ཚལ། །སྨན་གྱི་སྡོང་པོ་གུར་ཀུམ་སྤང་རི་དང། །སྔོན་
309. གྱི་ལྗོན་ཤིང་སྡུག་བསྔལ་སེལ་བྱེད་ཅིང། །འདིར་ནི་རྟག་ཏུ་རང་འདུག་ཞིང་ཁང་ཆེན་aཔོ་དང། །མཆོད་རྟེན་སྐུ་གཟུགས་དག་དང་ནི། །བུམ་པ་སྔོན་པོ་རྡོ་རྗེ་དང། །རྟག་ཏུ་ཐོད་རློན་ཉམས་སོགས་མདུན་དུ་འབྱུང། །འདི་ཡང་དམ་པའི་རྟགས་ཡིན་ནོ། །ཁྲག་དང་མཆི་མ་དངོས་སུ་འབྱུང། །ཡི་དགས་དབང་དུ་སྡུད་ནུས་དང། །ཡི་དགས་ཟིལ་གྱིས་མནན་པའི་ཚེ། །aམནན་འགྱུར་སྐད་ངན་ཙེར་
310. སྒྲ་འདོན། །འོ་དོད་
311. ཁུས་འདེབས་བྱེད་པ་རྣམས། །འདི་ཡང་གསང་སྔགས་གྲུབ་པའི་རྟགས། །གཞན་ཡང་བསམ་གཏན་བྱེད་དུས་སུ། །དམ་ཆོས་དངོས་སུ་བརྡར་མ་གདགས
312. ། །ཕྱིས་ནི་རྗེས་སུ་དྲིན་ཞིང་
313. ཤེས། །མ་ཐོས་ངེས་པ་སྟོན་པ་དང། །aསེམས་ཅན་སྲིད་དམན་གང་འཁྱམས་པ། །སྙིང་རྗེས་ཟིན་ཅིང་དེ་དོན་བྱེད། །ཚུལ་ཁྲིམས་ལྡན་ཞིང་གསང་སྔགས་མོས། །ཐེག་པ་ཐུན་མོང་གཅིག་ཏུ་ཤེས། །ནང་དུ་མུ་སྟེགས་ཆོས་རྣམས་ལ། །མ་གཤེ་རང་རྒྱུད་ཞི་ཞིང་ངེས། །སྒྱུ་མ་རང་བཞིན་མེད་པར་ཤེས། །འདི་aཡང་ཡང་དག་དམ་པའི་རྟགས། །དེ་ལ་སོགས་པ་དཔག་ཏུ་མེད། །འབྱུང་བར་འགྱུར་ཏེ་གཞན་ལས་ཤེས། །དེ་རྣམས་གོང་དུ་བསྟན་པའི་སྐྱེད་
314. པར་བྱེད། །སྲིད་མཚོ་རྒལ་བྱེད་སྲིད་པའོ། །རྟོགས་
315. པས་བསྐྱེད་པ་སྲིད་པ་འཁོར། །ཟད་པར་
316. བྱེད་པའི་ལས་རྣམས་ནི། །aམི་རྟག་འཆི་བ་ལ་སོགས་པ། །སྲིད་པས་འཇིགས་ཤིང་མི་རྟག་པ། །ཡུད་ཙམ་ལས་གྲུབ་ལོ་དང་ཟླ། །རྟག་པར་སེམས་པ་བྱིས་སེམས་ཡིན། །ཐང་ཅིག་ཡུད་ཙམ་མི་སྡོད་པས། །གསང་བའི་བདེ་བ་མྱུར་བར་བྱ། །དམ་ཚིག་དམ་
317. པ་ས་གཞི་ཡིས། །ནན་ཏན་བསྐྱེད་ལ་བསྲུང་ཞིང་བཙའ། །aདེ་འདུ་བདེ་བ་སྤྱོད་པ་ཡང། །དལ་འབྱོར་མི་ཡིས་སྤྱད་པ་སྟེ། །བསོད་ནམས་ལས་བྱུང་མི་ལུས་འདི། །ས་དུག་
318. རིམ་པ་གསུམ་པ་རུ། །ཆུ་ཐིགས་འབྱུང་བར་ཤིན་ཏུ་དཀོན། །དཀོན་པའི་དུས་འདི་ཐོབ་པ་ལ། །མི་རྣམས་རྒྱ་མཚོའི་གླིང་དུ་ཕྱིན། །ནོར་བུ་རིན་ཆེན་མི་ལེན་པ་
319. ། །བྱ་བ་ལ་aསོགས་གཡེངས་པ་ནི། །སྐྱེས་བུ་གླེན་པ་བདུད་ཀྱིས་བསླུས། །མི་ལུས་ཐོབ་དཀའ་རིན་ཆེན་འདི། །ཐོབ་ནས་ཡལ་བར་འདོར་བ་ཡང། །སྐྱེས་བུ་མི་མཁས་འཁོར་བའི་རྒྱུ། །དེས་ན་བརྒལ་
320. དཀའ་འཁོར་བའི་རྒྱུ། །འདི་འདྲའི་སྡུག་བསྔལ་ཟད་མི་ཤེས། །སྔ་ཕྱི་དུས་སུ་བྱུང་བ་ཡིས། །aརང་ཉེས་ཁྲེལ་ཞིང་ཉེས་
321. པ་བརྗོད། །ཚེ་འདིའི་བདེ་བ་ཐོབ་དུས་སུ། །ཐང་ཅིག་ཡུད་ཙམ་མི་སྡོད་པར། །སྲིད་མཚོ་འཁོར་བའི་ནང་དུ་རྒྱུག །མི་སྡོད་རྒྱུག་པའི་བར་འདི་རུ། །རང་གསོས་དྲག་པོས་དོན་བསྐྱེད་དེ། །དབང་པོ་མ་ཉམས་ལུས་འདི་ཡིས། །བསམ་གཏན་སྔགས་བཟླས་aབརྩོན་པ་དང། །རང་གཞན་འཕགས་དང་བླ་མ་དང། །ཤིན་ཏུ་བླ་མ་དམ་པ་རྣམས། །མཆོད་ཅིང་གསོལ་འདེབས་དགེ་བ་ལ། །ཚུལ་ཁྲིམས་དམ་ཚིག་མ་ཉམས་པར། །བླ་མ་དཀོན་མཆོག་མི་མོས་སྤང། །ཚོགས་དང་གཏོར་མ་ཅི་ནུས་བྱ། །གལ་ཏེ་དགེ་འདུན་འདུན་པ་དང། །aདབུལ་བའི་སེམས་ཅན་མ་ལུས་པ། །མཆོད་ཅིང་སྦྱིན་པ་མང་དུ་དགྱེ། །ཕྱི་
322. མར་གྱུར་པའི་སྨོན་ལམ་ཡང། །གཙང་མར་རྒྱ་ཆེར་གདབ་པར་གསུངས། །སྨོན་ལམ་ལས་བྱུང་དགེ་བ་ཡང། །ནམ་མཁའ་ནམ་མཁའ་མཐའ་དང་མཚུངས། །ཟད་
323. མི་ཤེས་པའི་འབྲས་བུ་འབྱུང། །ཡང་aན་འབྱུང་བ་དེ་ཡི་ལས། །ཤིན་ཏུ་བཞུགས་པས་ལས་རྣམས་འགྲུབ། །ཀུན་རྫོབ་ལ་བརྟེན་དོན་དམ་དང། །ཐབས་ལ་མ་བརྟེན་ཤེས་རབ་དང། །སྲིད་པའི་བདེ་བ་མ་བརྟེན་པར། །ཐར་པ་མྱ་ངན་འདས་པ་མེད། །དེས་ན་གསང་སྔགས་ནུས་པ་ཡིས། །མི་བསླུ་འབྲས་བུ་འབྱུང་བ་རུ། །aངེས་པར་གཙོ་
324. རུ་གཟུང་བར་གསུངས། །ཡང་དག་རྟགས་དང་རྒྱུའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།བདུད་ཀྱི་རྟགས་རྣམས་བཟློག་པ་དང། །སྲིད་པའི་མཚོ་ལས་རྒལ་
325. འདོད་པས། །དང་པོ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །དམ་ཚིག་སྡོམ་པ་གཙང་བ་ཡིས། །ཉེས་པ་མེད་ཅིང་བར་ཆོད་aམེད་
326. ། །བདུད་རྣམས་བཟློག་པའི་གཙོ་རུ་གསུངས། །དང་པོ་གསང་སྔགས་སྒོར་ཞུགས་ནས། །ལྟ་བ་སྤྱོད་པ་ཟུང་དུ་འབྲེལ། །གསང་སྔགས་ལས་ཀྱི་གཙོ་རུ་གསུངས། །ལྟ་བ་གཏན་ལ་མ་ཕེབས་པས། །དངོས་གྲུབ་འབྱུང་བར་མི་འགྱུར་བས། །བདུད་ཀྱི་བར་ཆོད་བསལ་aབ་དང། །དངོས་གྲུབ་མྱུར་བར་འདོད་པ་ཡིས། །ལྟ་བ་ཉམས་སུ་ལོན་པར་བྱ། །ལྟ་བ་གཉིས་མེད་
327. ཡང་དག་ལོག །དངོས་པོ་རྣམས་དང་མི་མཐུན་པ། །བསམ་མི་ཁྱབ་སྟེ་གཉིས་སུ་འདུས། །རྟག་པ་དང་ནི་ཆད་པའོ། །ཡང་དག་པ་ཡང་གཉིས་སུ་གསུངས། །ཤེས་རབ་སྙིང་aརྗེ་ཆེ་ཆུང་དང། །ཆུང་བ་འདི་རུ་མི་སྨྲ་སྟེ། །ཤེས་རབ་ཆེ་བ་གཉིས་སུ་གསུངས། །གསང་སྔགས་ཕ་རོལ་ཕྱིན་པའོ། །དེ་དོན་གཏན་ལ་དབབ་པ་ནི། །དོན་དམ་པ་དང་ཀུན་རྫོབ་བོ། །ཡང་ན་བདེན་གཅིག་འདོད་པ་དང། །ཁས་ལེན་ཀུན་དང་བྲལ་བ་ནི། །རྣམ་གཅོད་
328. མེད་ཅིང་ཡོངས་aགཅོད་མེད། །ཀུན་རྫོབ་གཉིས་ཏེ་དམན་དང་མཆོག །དམན་པ་གཉིས་ཏེ། ལོག་པ་དང་ནི་ཡང་དག་གོ། །ལོག་པ་གཉིས་ཏེ་སྨིག་རྒྱུ་དང། །གོང་དུ་གསུངས་པའི་གྲུབ་མཐའོ། །ཤེས་རབ་ངན་པའི་རྟོག་པའོ། །མ་བརྟགས་གཅིག་པུ་ཉམས་དགའ་བ། །སྐྱེ་དང་འཇིག་པའི་ཆོས་aཚུལ་ཅན། །དོན་བྱེད་ནུས་པ་སྣང་བ་ལ། །དེ་ནི་ཡང་དག་ཡིན་པར་གསུངས། །མཆོག་ནི་དངོས་པོ་འདི་རྣམས་ཀུན། །གཞལ་ཡས་ཁང་དང་ལྷ་མོ་དང། །སེམས་ཀྱི་རང་བཞིན་སྒྱུ་མས་མཚོན། །སེམས་ཀྱི་སྣང་བ་བག་ཆགས་ཚོགས། །སྲིད་པ་བླ་མར་ཤེས་པར་གསུངས། །བླ་མ་ལ་aབརྟེན་བག་ཆགས་ཚོགས། །ངན་སོང་གསུམ་ལས་རྒལ་
329. བར་གསུངས། །དོན་དམ་པ་ཡང་རྣམ་པ་གཉིས། །ཕྱོགས་སྔ་
330. འདོད་པ་རྟོག་པ་དང་
331. ། །རང་གི་རྟོག་པ་གཉིས་སུ་གསུངས། །ཕྱོགས་སྔ་རྟོག་པ་ངན་པ་རྣམས། །ཡང་དག་དོན་ལ་སྐྱེ་བ་མེད། །aམེད་པ་གྲུབ་པར་འདོད་པར་སྣང། །དེ་ཚེ་སྐྱེ་བ་མེད་གྲུབ་ན། །མེད་དང་གྲུབ་པ་འགལ་བ་ཡིས། །ཕན་ཚུན་སྤངས་པ་མི་གནས་པས། །མེད་པ་གྲུབ་པ་རིགས་མ་ཡིན། །གྲུབ་པོ་ཞེ་ན་རྟོགས་
332. པར་འགྱུར། །གལ་ཏེ་སྐྱེ་མེད་གྲུབ་ན་ནི། །དེ་ནི་ཆོས་ཚུལ་གྲུབ་པར་འདོད། །འགལ་སྐྱོན་a
333. གནས་པར་འགྱུར་མ་ཡིན། །ཆོས་ཚུལ་གྲུབ་པ་རྟོག་ཡིན་ཕྱིར། །བསྒོམས་ཀྱང་མི་རྟོག་ཐོབ་པ་མེད། །དཔེར་ན་མེ་
334. ཤི་ཚ་བ་འབར་བ་བཞིན། །ཡང། སྟོང་པ་
335. དོན་དམ་མ་ལུས་པ། །ཆོས་ཉིད་རང་བཞིན་མཚན་མ་ཞི། །མི་འགྱུར་ཕྱིར་ན་རྟག་པ་ཡིན། །དེ་ལ། རྟག་པ་ཡོད་ན་མི་རྟག་ཡང། །aཆོས་ཚུལ་ཕྱེ་བས་གྲུབ་པས་ན། །མི་རྟོག་མ་ཡིན་རྟོགས་
336. པར་འགྱུར། །སྟོང་ཉིད་མུ་སྟེགས་བདག་ཡོད་དུ། །རྟག་པ་གཅིག་པ་གྲུབ་པར་འགྱུར། །ཁ་ཅིག་རང་བཞིན་མེད་པ་ལ། །མེད་ལས་ཆོས་ཚུལ་རིགས་སྣང་འདོད། །དེ་བཞིན་སེམས་ཀྱིས་སེམས་བརྟགས་པས། །མེད་པར་aགྱུར་ཀྱང་སྣང་ཞེ་ན། །མི་རིགས་རྒྱ་མཚོ་མི་དཔོག་བཞིན། །མི་དམིགས་གྱུར་ཡང་
337. སྣང་ཞེ་ན། །དེ་ནི་ཡིད་རྟོག་དཔྱོད་པ་སྟེ། །ལོང་བས་ཟླ་བའི་གཟུགས་དཔོག་བཞིན། །ཁ་ཅིག་དངོས་པོར་འཛིན་པ་དེ། །ད་ལྟར་
338. ཡོད་པའི་ཕྱིས་མེད་པར། །འཛིན་ཏོ་དེ་ཡི་གཞུང་ལུགས་ལ། །ཕྱིས་aནི་རྟོག་པས་མེད་པར་འཛིན། །ཡོད་པས་མེད་པ་གྲུབ་འགྱུར་ན། །མི་རིགས་ཐུག་པ་མེད་པར་འགྱུར། །མི་རིགས་རྒྱུ་འབྲས་འདུས་བྱས་བཞིན། །ལ་ལ་དོན་དམ་གནས་ཚུལ་ལ། །རང་བཞིན་མེད་པའི་ཤེས་པ་ལ། །དེ་དངོས་རང་བཞིན་མེད་པར་འདོད། །ཟླ་ཕྱེད་དངོས་ལ་ཡོད་པར་aའདོད། །དཔེར་ན་བྱས་པ་མི་རྟག་པ། །མ་བྱས་རྟག་པར་ཤེས་པར་འགྱུར། །དེ་ལ་སོགས་པ་དཔག་ཏུ་མེད། །རང་གི་འདོད་པའི་ངོ་བོ་ཡང། །ལུང་དང་རིགས་
339. པས་ཤེས་པ་ཡི། །རྣམ་གྲངས་དོན་ལ་ཡོངས་འདས་པའི། །ཁས་ལེན་བྲལ་བས་ཡོངས་སུ་འདོད། །དམིགས་སོགས་aསེམས་དཔའི་དཀྱིལ་འཁོར་ཅན། །ལྷ་མོ་ཤེས་རབ་སྟོང་པ་ཡིས། །སྲིད་དངོས་བླ་མ་སྟོང་པར་གྲོལ། །དངོས་པོར་སྣང་བ་འདི་རྣམས་
340. ཀུན། །གཅིག་དང་དུ་མར་མ་གྲུབ་པས། །ཤེས་རབ་ཀྱིས་དཔྱད་རང་བཞིན་མེད། །དངོས་པོར་སྣང་བ་འདི་རྣམས་ཀུན། །སྨིག་རྒྱུ་ཆུ་ཟླ་བཞིན་དུ་སྣང། །aརིགས་པས་གྲུབ་པའི་ཤེས་པ་ལ། །ཆོས་ཅན་སྣང་བར་ངས་མ་མཐོང། །ངེས་པར་
341. བརྟགས་ན་རིགས་པ་ལ། །ཆོས་ཅན་ཆོས་ཚུལ་གྲུབ་མ་ཡིན། །གང་ཡང་མ་གྲུབ་གྱུར་པ་དེ། །བླ་མེད་དོན་རྙེད་ཅེས་སུ་གསུངས། །དོན་དེ་དངོས་པོ་གནས་ཚུལ་ནི། །མིང་མེད་ཚིག་མེད་ཡི་གེ་མེད། །aརྟག་མེད་ཆད་པ་ཡོད་མ་ཡིན། །དེ་ལྟར་ཡོད་པར་མ་གྲུབ་པས། །མེད་པ་མ་གྲུབ་དེ་ཡི་ཕྱིར། །དེ་ཡི་མཐའ་དང་དབུས་མ་གྲུབ། །དེ་ལྟར་མ་གྲུབ་དེ་ཤེས་ན། །ཕྱག་རྒྱ་ཆེན་པོར་སྦྱོར་ཞེས་བྱ། །དེ་བཞིན་ལུང་རིགས་དུ་མ་ཡི། །རྡོ་རྗེ་གཟེགས་མ་རྟེན་འབྲེལ་སོགས། །ངེས་པར་བརྟགས་aན་གྲུབ་པ་མིན། །ཞིབ་པ་འདི་རུ་མ་སྤྲོས་སོ། །གསང་སྔགས་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །རང་བཞིན་མི་གནས་སྤྲོས་བྲལ་ཡང། །ཐབས་དང་ཤེས་རབ་སྣང་སྟོང་དང། །རིགས་
342. དང་བདེ་ལ་སོགས་པ་ཡང། །རིགས་པས་ཅི་ཡང་གྲུབ་པ་མིན། །དོན་དམ་རང་བཞིན་གནས་ཚུལ་ཡང། །རབ་ཏུ་aམི་གནས་རང་བཞིན་ཏེ། །མི་གནས་པ་ཡི་ངོ་བོར་འདོད། །བདེན་གཉིས་གཅིག་གི་ངོ་བོ་ཡང། །དོན་དམ་སྤྲོས་བྲལ་སྟོང་ཉིད་བསྒོམ། །ཀུན་རྫོབ་སྒྱུ་མས་བསོད་ནམས་བསག །དེ་ལྟར་རྟོགས་པའི་མན་ངག་ཀྱང། །བླ་མེད་བླ་མེད་ལས་བྱུང་གི། །ཕ་རོལ་དབུ་མ་པ་ལ་མིན། །ཞེས་aགསུངས་སོ། །དེ་ལྟར་རྟོགས་པའི་གང་ཟག་ལ། །ལམ་ལ་བར་ཆོད་བདུད་མེད་དེ། །གང་བྱས་འབྲས་བུ་རྙེད་པར་འགྱུར། །ལྟ་བས་མན་ངག་རྟོགས་པ་སྟེ། །རིགས་
343. པ་བར་ཆོད་མྱུར་དུ་ཞི། །བར་ཆོད་རང་གི་སེམས་ལས་བྱུང། །དེས་ན་ཤེས་རབ་མིག་ཏུ་གསུངས། །ལྟ་བ་aགཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།བདུད་རྩི་ལྔ་ལ་སྤྱོད་པ་དང། །རིག་མ་ཡེ་ཤེས་སྐྱེ་ཚུལ་གྱིས། །གསང་བས་བཟློག་པར་བྱ་བ་ནི། །གསང་བའི་སྤྱོད་པས་བཟློག་པའོ། །ཆོ་ག་བཅུ་ཡིས་བཤགས་པ་དང། །ཡི་དམ་ལྷ་ལ་ལུས་དབུལ་ཞིང། །གསོལ་བ་འདེབས་aཤིང་སྐྱབས་སུ་འགྲོ། །ཆོ་གས་དབང་དུ་སྡུད་པའོ། །བདག་ལས་བྱུང་བའི་ཁྲོ་ཚོགས་དང། །ལུས་ལས་མཚོན་ཆའི་ཆར་འབེབས་དང། །དེ་དང་དྲག་པོ་སྦྱོར་སྔགས་དང། །མི་འདའ་གསང་བའི་སྔགས་ཟློས་པ། །བདག་འོད་དབྱིབས་ལས་བྱུང་བ་ཡི། །aཐོག་འབེབས་སྦྱོར་བ་རྩོམ་པ་དང། །མེ་དང་ཆུ་ཡི་འཁོར་ལོ་དང། །མན་ངག་སྟོབས་ཀྱིས་བཟློག་པའོ། །ཡུངས་ཀར་དང་ནི་ཡུངས་ནག་དང། །སྐྱེ་ཚེ་ཤང་
344. ཚེ་གུ་གུལ་དང། །དུག་འབྲས་
345. བྲབ་ཅིང་རྫས་ཀྱིས་བསྲུང། །རྫས་ཀྱིས་བཟློག་པའི་མན་ངག་གོ། །མདུན་གྱི་སྙིང་དུ་སེམས་aདཔའ་བསྐྱེད་
346. ། །འོད་འཕྲོས་ཡེ་ཤེས་མེ་འབར་བ
347. ། །འདི་ཡང་མན་ངག་སྟོབས་ཀྱིས་བཟློག །གང་ཡང་དམིགས་པའི་མགྲིན་པ་རུ། །ཨ་བསམས་དེ་དང་སྤྱི་བོ་རུ། །རྩ་ལས་འཁོར་ལོ་བསྐོར་
348. བ་ཡང། །སྔགས་དང་ཏིང་འཛིན་སྦྱོར་བ་སྟེ། །འདི་ནི་བསམ་གཏན་བཟློག་པའོ། །རྡོ་རྗེ་aརྩེ་གསུམ་ཕྱག་རྒྱ་དང། །དམ་ཚིག་རྡོ་རྗེ་སྡིགས་མཛུབ་ཀྱིས། །རྒྱ་གྲམ་རལ་གྲི་ལ་སོགས་པ། །ཕྱག་རྒྱ་བཟློག་པར་གསུངས་པ་ཡིན། །དངོས་དང་ཉམས་ལ་སོགས་པ་རུ། །བཀྲ་ཤིས་འཁོར་ལོ་དགའ་ཞིང་སོགས། །ཆགས་པར་གྱུར་པ་རུལ་མྱགས་དང། །དུམ་བུ་aལང་ལིང་རྣམ་པར་བསམ། །ཤིན་ཏུ་ཁྲོ་བར་འགྱུར་བ་
349. ལ། །བྱམས་པ་བསྒོམ་ཞིང་དངོས་པོ་བཙལ། །སྙིང་རྗེ་ལ་སོགས་སྐྱེ་བར་འགྱུར། །གཏི་མུག་ལ་སོགས་ཆོས་རྣམས་དབྱེ། །དེ་བཞིན་མི་དགེ་གཉེན་པོ་རུ། །དགེ་བ་མ་ལུས་བསམ་པ་ཡིན། །གཞན་ཡང་ལོག་པའི་aདོན་བསྟན་ན། །བདག་ལ་ཆོས་དང་ཆོས་ཅན་རྣམས། །རང་བཞིན་མེད་དང་སྒྱུ་མ་དང། །སྟོང་དང་ཞི་བ་སེམས་ཀྱི་དང་
350. ། །ཆོ་འཕྲུལ་ཡིན་པར་ཤེས་པ་ཡིས། །བརྡ་
351. དང་ཕྱག་རྒྱ་ལ་སོགས་པ། །དོན་དང་སྦྱར་ལ་སྦྱིན་པར་བྱ། །ཐབས་ཀྱིས་སྟོན་ན་ཤེས་རབ་ལ། །ཤེས་རབ་aཐབས་ལ་སོགས་པར་
352. སྦྱར། །གླེན་པའི་ལན་ཡང་མྱུར་དུ་སྦྱིན། །བདུད་རྣམས་སྦྱོར་བ་མ་ལུས་པ། །ཏིང་འཛིན་གསལ་ཞིང་བརྩོན་འགྲུས་དྲག །བདུད་རྣམས་བཟློག་པའི་མཆོག་ཏུ་གསུངས། །བར་དུ་གཅོད་པ་མ་ཟློགས་
353. ན། །དངོས་གྲུབ་མེད་ཅིང་ཕྱལ་བར་གཏོང། །དེས་aན་བཟློག་པ་ཤིན་ཏུ་གཅེས། །བདུད་བཟློག་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།མདངས་དང་སྲོག་ལ་བར་ཆོད་བྱེད། །གདུག་པ་མ་ལུས་སེལ་བའི་ཕྱིར། །སྦྱོར་བ་འདི་ཡི་མན་ངག་བསྟན། །གནས་ནི་ཡིད་འོང་ལ་སོགས་སུ། །བསྙེན་པ་རྣམ་གསུམ་རྫོགས་པ་aདང། །ཞི་བ་ལ་སོགས་སོ་སོ་ཡི། །གང་ལྟར་འདོད་པའི་སྐུ་བསྐྱེད་པ། །བསྡུ་བ་ལ་སོགས་རྫོགས་པ་ཡིས། །ཞི་བ་དང་ནི་རྒྱས་ལ་སོགས། །ཚོགས་དང་གཏོར་མ་བསྔོ་ཞིང་བསྡུ། །དེས་ཀྱང་འདུལ་བར་འགྱུར་བ་ཡིན། །ཡང་ན་དེ་ཡི་སྦྱོར་བ་ལ། །རྐང་པ་གཡས་པ་རལ་གྲི་aལ། །གཡོན་པ་ལྕགས་ཀྱུའི་
354. སྦྱོར་བ་ཡིས། །ཁྲོ་བོ་མི་གཡོ་བསྒོམ་བྱ་སྟེ། །གཡོན་པས་བཀུག་ཅིང་གཡས་པས་གཏུབ། །རལ་གྲིས་
355. གསང་སྔགས་བཟླས་པ་དང། །གདབ་པ་ཡང་ནི་དེ་བཞིན་
356. ནོ། །ཡང་ན་གཟིར་བའི་ཆོ་ག་ནི། །ནད་པའམ་ནི་གཟུགས་དག་ལ། །དམིགས་པས་aལེགས་པར་
357. བཀུག་བྱས་ནས། །རྐང་པ་གཡས་པ་རི་རབ་ལ། །རྒྱ་གྲམ་འབར་བས་མཚན་པའོ། །རྒྱལ་ཆེན་ཕྱོགས་སྐྱོང་གོང་དང་འོག །བང་རིམ་རྣམས་ལ་ངེས་པར་བསམ། །པུས་མོ་ཆུ་སྲིན་རྒྱལ་མཚན་ཏེ། །མཁའ་ལྡིང་རྒྱལ་པོ་རབ་ཏུ་ཁྲོས། །གནས་ལྔ་ལས་དང་སྦྱོར་བ་ཡིས། །aགཡོན་པ་ལྕགས་ཀྱུའི་
358. སྦྱོར་བ་ཡིས། །བཀུག་པ་ལ་སོགས་སྦྱོར་བ་ཡིས། །སྙིང་གར་མནན་གྱུར་དྲག་སྔགས་དང། །འབྱུང་པོ་ཁྲག་ཏུ་འཐོན་འགྱུར་ཏེ། །མ་མོ་མཁའ་འགྲོས་འཐུང་བར་བྱེད། །མི་བཟོད་སྨྲེ་སྔགས་འདོན་པ་དང། །ལུས་ལས་བྲལ་ཞིང་འབྲོས་པར་འགྱུར། །ཡང་aན་སྙིང་ནང་རཾ་ལས་མེ། །འབར་ཞིང་ཤིན་ཏུ་འབར་བ་ཡིས། །གནོད་སེམས་གཏོར་
359. ཞིང་འབྲོས་པར་འགྱུར། །ཕྱོགས་སྐྱོང་གང་དང་འདུལ་བ་ཡི
360. ། །གོང་མ་འམ་ནི་ཁྲོ་བོ་བཅུས། །གཟིར་ཞིང་རང་ལ་སྲུང་བར་
361. བྱེད། །ལྷ་ཆེན་པོ་ཡང་འདར་ཞིང་འབྲོས། །བར་ཆད་བྱེད་པ་གཞན་ཡང་aསེལ། །འབྲོས་པར་འགྱུར་བ་སྨོས་ཅི་དགོས། །མདངས་ལ་རྒོལ་བའི་གདུག་པ་ཡང། །ཁྱད་པར་ཀླུ་ཡི་སྦྱོར་བ་སྟེ། །རིགས་བཞི་ལ་སོགས་ཀླུ་རྣམས་ལ། །གཟིར་བ་མཁའ་ལྡིང་ལྔ་པོ་སྟེ། །དགོངས་དང་བཀའ་བརྒྱུད་
362. གཞན་རྣམས་དང། །འདིར་ཡང་འོས་པ་
363. རབ་ཏུ་བསྟེན། །aཡང་སྙིང་པདྨ་འབར་བ་ཙམ། །དུས་གྲངས་ལ་སོགས་བསྐྱར་
364. བ་ཡང། །ཧ་པ་ལ་སོགས་ག་
365. རུ་ཌས། །ཤིན་ཏུ་གྲུབ་པར་འགྱུར་བ་ཡིན། །ལྔ་ལ་ལྔ་ནི་ལེགས་གནས་ཏེ། །ལྔ་པོ་ཡི་ནི་སྦྱོར་བས་འཛིན། །པུས་མོ་དཔུང་པ་ནུ་འཇིང་
366. དྲུག །ཐོགས་མེད་འཁོར་aལོ་རབ་ཏུ་བསམ། །བྱིན་རླབས་
367. ནུས་དང་ལྡན་པ་ཡིས། །རྡོ་རྗེས་བརྡེག་ཅིང་ལྕགས་ཀྱུས་འཛིན། །སྦྱོར་བ་འདི་ནི་དམ་པའོ། །གང་ཡང་རུང་བར་འདོད་པ་ཡིས། །ཀླུ་གཉེན་བདེ་གཤེགས་སྐུར་གནས་ཏེ། །གཡས་པ་རྩེ་ལྔ་ཐོགས་མེད་ལྔ། །རང་གི་ས་བོན་འོག་ཏུ་aགནས། །གཡོན་པ་རྩ་ལས་བྱུང་བ་སྟེ། །སུཾ་ལས་རིན་ཆེན་རྡོ་སྟེང་དུ། །ཁྲོ་ལས་བྱུང་བ་སྣ་ལྔ་བསམ། །འོད་ཟེར་གྱིས་ནི་ལེགས་བཀུག་སྟེ། །ལུས་དང་བ་སྤུའི་
368. མཚམས་རྣམས་སུ། །ནུས་དང་ལྡན་པར་བྱས་པ་ལ། །བདག་འོད་བུ་ག་དགུ་སོགས་ཞུགས། །ལྟེ་བ་aའཁོར་ལོ་བསྐོར་
369. བྱས་ཏེ། །གཡས་ཀྱི་རྡོ་རྗེ་སྤར་བྱས་ཏེ། །གཡོན་པས་ལེན་པར་བྱེད་ཅིང་འདོན། །གཡོན་སྦྱོར་ལ་སོགས་མན་ངག་ཀྱང། །མདངས་རྒོལ་ནད་ལ་ཤིན་ཏུ་བསྔགས། །ཡང་ན་མེ་གཉིས་སྲེག་
370. པར་བྱེད། །ཡང་ན་འཁོར་ལོ་བརྒྱད་འབར་བས། །གནས་བརྒྱད་དུ་ནི་aབསམ་བྱས་ཏེ། །བསྲེགས་པ་རླུང་
371. གིས་གཏོར་བྱས་ཏེ
372. ། །བཀྲུས་པ་བྱང་ཆུབ་ཐིག་ལེ་ལས། །དཔལ་ལྡན་སྐུར་གྱུར་བྱིན་གྱིས་བརླབ། །དབང་ཐོབ་སྐུ་ཡི་གསང་སྔགས་བཟླས། །ཡང་ན་ཟངས་སོགས་དམར་པོའི་སྣོད། །གཟུགས་བྱས་ཡོངས་སུ་བསྐོར་བ་ལས
373. ། །བདུད་རྩི་aགསོ་ཞིང་མཆོད་པ་ལས། །དེ་ནས་རང་གི་གནས་སུ་བསྐྱལ། །དེས་ཀྱང་དུལ་བར་འགྱུར་བ་ཡིན། །ཁྱད་པར་ཅན་གྱིས་བདག་དང་གཞན། །གདུལ་ཐབས་གཉིས་ཕྱིར་བསལ་
374. ཐབས་གཉིས། །མྱུར་དུ་གནོད་སེལ་ནུས་པ་ཡིན། །དེ་བས་འདི་ནི་ཐབས་ཀྱི་མཆོག །aསྦྱོར་བ་གཞན་ལ་ཡོད་པ་མིན། །བར་ཆོད་ཀྱི་བགེགས་བཟློག་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།མི་རྒོད་ལ་སོགས་མ་རུངས་པས། །གཙེས་ཤིང་ཆོས་ལ་གནོད་བྱེད་པ
375. ། །གནད་ལ་བོར་བའི་དམ་ཚིག་ནི། །དུར་ཁྲོད་མཁའ་འགྲོ་འདུ་གནས་སུ། །དྲག་པོ་གྲུ་གསུམ་aདུག་གིས་བྲི། །རྐང་རྗེས་གོས་སོགས་བག་ཟན་དང། །བསྲེས་ཏེ་མི་རྒོད་གཟུགས་བྱས་ལ། །དེ་ཡི་སྙིང་གར་མིང་
376. རུས་གཞུག །ཚ་བ་བསྐྱེད་པའི་སྦྱོར་བ་བྱ། །དེ་ལ་ཚོན་སྐུད་རྣམ་ལྔས་
377. བཅིང། །རབས་ཆད་ཐོད་པར་གཞུག་པ་ཡིན། །རང་བསྐྱེད་རང་གི་ཆོ་ག་རྫོགས། །བདེ་aགཤེགས་མཆོད་
378. དང་ཆོས་སྐྱོང་སྦྱིན། །དེ་ཡང་ནྲྀ་
379. ལས་གཟུགས་སུ་གྱུར། །བདག་ལས་སྤྲུལ་པའི་ཁྲོ་ཚོགས་ཀྱིས། །དཔག་ཏུ་མེད་པས་འཇིག་རྟེན་བཀང། །གཟུང་ནས་ཁྲིད་པར་བྱེད་པ་ལ། །རྡོ་རྗེ་འགུགས་པའི་གསང་སྔགས་བཟླས། །ཁྲོ་བོ་མང་པོ་སྤྲུལ་པ་ཁྲོས། །aགང་གིས་དངོས་པོ་གཟུང་བ་ཡིས། །གཉིས་མེད་བསྟིམ་ལ་ལས་ཀྱིས་མནན། །ཐོགས་ལྔ་ལ་སོགས་མྱོས་སུ་གཞུག །ཡེ་ཤེས་འགོ་བའི་ལྷ་རྣམས་ཀྱིས། །གཤེགས་ཤིང་སྲོག་རྩ་བྲམ་ཟེའི་
380. གཟུགས། །གདུག་པའི་ཁྲོ་མོ་སྦྱར་མས་བདུག
381. །ཁྲོས་པའི་སྟབས་ཀྱིས་aཁྲག་འབྱིན་ཅིང། །རང་གིས་རོ་ལ་ཟ་བར་བྱེད། །བདག་དང་ཡེ་ཤེས་ཁྲོ་བོ་ཡིས། །སྤྲུལ་པ་ཐོགས་
382. ལྔས་འབྱེད་པར་བྱེད། །ཕྱི་མ་གསུམ་གྱིས་གསད་
383. པ་དང། །ཐེག་ཆེན་སྦྱོར་བའི་ལས་བྱ་ཡི། །དཀྱིལ་འཁོར་ཀུན་གྱི་གསང་སྔགས་ཀྱིས། །གསད་
384. ཅིང་མནན་པའི་ལས་aརྣམས་བྱ། །ཡང་ན་གསད་
385. པའི་དམ་པ་ནི། །ལྕགས་དང་རིགས་མཐུན་གྱུར་པ་ལ། །ཁྲོ་བོ་དེ་དང་མཐུན་བྱས་ལ། །དཀྱིལ་འཁོར་གསུམ་དང་འབྲེལ་པ་ཡི
386. ། །ཕུར་བུ་ཁོ་ནས་གསད་
387. པ་ཡི། །ཀི་ལིའི་
388. སྔགས་བརྗོད་གདབ་པར་བྱ། །རལ་གྲི་ཐོ་བ་གྲི་རྣམས་ཀྱིས། །གཏུབ་aཅིང་གསད་
389. དང་རྫས་རྣམས་ནི། །ཡུངས་ཀར་ཡུངས་ནག་ཕྱེ་མ་གསུམ། །བདུག་
390. པའི་འབྲུ་རྣམས་མ་ལུས་ལས། །ཁྲོ་ཆུང་གདུག་པས་བྲབ་ནས་འབྲུབ། །དྲག་སྔགས་བཟླས་ཤིང་ཐུན་རྣམས་བརྡེག །བསྣུན་ཅིང་གཏུབ་པའི་རྫས་དང་གཟུགས། །མནན་སྲེག་གསད་
391. དང་འཕང་aབ་དང། །ཡང་དང་ཡང་དུ་དགུག་པ་དང། །ཐུགས་རྗེས་
392. བག་ཆགས་སྦྱང་བའོ། །གཟུགས་ཅན་གདུལ་བའི་ལས་རྣམས་བསྟན། །མཛེ་ཅན་རབས་
393. ཆད་ཐོད་པ་རུ། །འཁོར་ལོ་གཞུང་དང་མཐུན་པ་ལ། །དུག་དང་མྱོས་པའི་ཆུ་སྦྱར་ཏེ། །སྦྲུལ་ནག་སྦྱོར་བ་མཛེ་ཅན་ཁྲག་གོས་aབྱས
394. ། །དེ་ལ་དགུག་པ་སྔོན་འགྲོ་བས། །ལུས་ནང་ནང་ནས་ལྕགས་སྦྲང་མང། །ལུས་ནང་སྦྲུལ་ནག་སྦྱོར་ནས་ནི
395. ། །ལྕགས་སྡིག་སྲིན་བུ་ལ་སོགས་པས། །བ་སྤུའི་
396. བུ་གར་སྦྱོར་བྱས་ན། །དེ་ནི་མཛེ་ཡིས་འཆི་བ་ཡིན། །དེ་བཞིན་འཁོར་ལོ་ནག་པོའི་
397. སྟེང། །aགང་ཡིན་སྒོས་སུ་གསལ་བྱས་ནས
398. ། །བསམ་གྱིས་མི་ཁྱབ་ཕུང་ལས་བུ། །སྟོང་གསུམ་སྦྲུལ་ནག་དགུག་ཅིང་བསྟིམ། །སྦྲུལ་ལས་ལྕགས་སྦྲང་གཟི་
399. མ་ཡིས། །བ་སྤུའི་
400. བུ་ག་ནས་ཞུགས་པས། །མེ་ཡིས་བསྲེགས་པ་འབྱུང་བ་ཡི། །འདི་ཡང་ཐབས་ཀྱི་དམ་པ་ཡིན། །aབྱང་དུ་བལྟས་པའི་ཆུ་མིག་ཏུ། །ཐོད་པ་དུམ་བུ་དྲུག་ཡོད་པར། །གང་ཡིན་མིང་རུས་སྦགས་ཏེ་གཞུག །སྦྲུལ་ནག་ས་སྲིན་ལ་སོགས་བསྟིམ། །ཡང་ཡང་བཀུག་ལ་མནན་པ་ཡིས། །ཞག་བདུན་གྱིས་ནི་འཆི་བར་འགྱུར། །འདི་ནི་གསད་
401. པའི་དམ་པའོ། །ཡང་ན་མ་མོའི་
402. སྦྱོར་aབ་ཡང། །བུད་མེད་ཐོད་པ་ལྕང་ལོ་ནང། །དྲི་རྒོད་སྙིང་ལ་རབ་བསམས་ཏེ། །བདུད་རྩི་ལྔ་བྱས་ལིངྒ་ལ། །ལྔ་པ་ལ་སོགས་ཕྲལ་བྱས་ན། །སྙིང་ནང་མ་མོའི་
403. སྦྱོར་བ་ཡིས། །ཁར་བླུགས་གྱུར་ན་མྱོས་ནས་འཆི། །ཐོད་པ་གླད་
404. པ་འཁོར་ལོ་བསྐོར
405. ། །དུག་དང་མྱོས་པ་དུག་ཁྲག་དང། །aལུག་དང་གླང་གི་ཁྲག་དག་གིས། །སྨྱོ་བྱེད་སྦྱོར་བ་རབ་བྱས་ཤིང། །མཁར་བའི་
406. ཐུན་ཡང་རབ་ཏུ་བརྡེག །མ་མ་ར་ཀྵ་ཁ་ཐུན་ཏྲ་མ་ཧི་ཧྲིཾ་ཧི་རུ་ལུ་རུ་ལུ་བྷྱོ། ཞེས་བོད་ཅིང་རྦད་པར་བྱའོ། །དགུག་པ་སྔོན་དུ་སོང་བ་ལ། །མདུན་དུ་མ་མོ་ཁྲག་འཇིབ་པས། །ཕུར་བུས་སྤྱི་བོར་གདབ་aབྱས་ན། །རྐང་པ་ཁྲག་འཐུང་འཇིབ་པ་ཡིས། །དེ་ལྟར་བྱས་པས་སྐྱ་སླམ་འགྱུར། །ཡང་ན་སྤྱི་ཚགས་གྱུར་པ་ལ། །མདུན་དུ་སྐྱི་
407. ཚགས་རྡོ་རྗེ་བརྡེག །ཡང་ནི་ཁ་དོག་ནག་པོ་ལ། །མགོན་པོ་མེ་ཡི་ཕྲེང་བ་བསྐུལ། །སུམ་སྐོར་འོད་ཀྱི་ཕྲེང་བ་ཡིས། །རྡོ་རྗེ་སྤྱི་བོར་ཞུགས་aགྱུར་ནས། །འོད་ཟེར་སྙིང་ནག་སྲེག་པར་བྱེད། །ཐིག་ལེ་དག་ཀྱང་འཇོམས་པ་ཡིན། །ཡང་ན་འོད་ཟེར་ནག་པོ་ཡང། །ལྟེ་བའི་འཁོར་ལོ་བསྐུལ་བྱས་ཏེ། །མེ་འབར་སྟོབས་ཀྱིས་སྲེག་པ་དང། །སྤྱི་བོར་
408. ཁུ་བ་བཀུག་ནས་ནི། །རྐང་པ་མེ་ནང་སྲེག་པར་བྱེད། །ཡང་ན་ཟ་བྱེད་ལ་a
409. རུ་སྲེག །ཡང་ན་རྡོ་རྗེ་ཡི་གེ་གསལ། །སྤྱི་ནས་གསང་བ་རྡོ་རྗེ་རྒྱབ། །བཤང་བའི་ཡི་གེ་བཤིག་
410. པ་ཡིན། །ཡང་ན་སྙིང་གར་རཾ་ལས་མེ། །མེ་ནང་མེ་ཡིས་སྲེག་པ་དང། །དབང་ཕྱུག་ལ་སོགས་བདུད་ཆེན་རྣམས། །ཚེ་ཡི་ཚད་ཀྱང་འཇིག་པར་འགྱུར། །སྦྱོར་བ་འདི་ནི་aབྱས་ཙམ་གྱིས། །གང་ལྟར་འདོད་པ་མྱུར་དུ་གྲུབ་
411. ། །ཡང་ན་དབང་ཕྱུག་མཐུ་ཆེན་གྱི
412. ། །རིག་པ་འདི་ཡི་སྦྱོར་བ་ཡིས
413. ། །ནག་པོ་ཚེས་གཅིག་ཟླ་བ་
414. ལ། །དམིགས་པ་ཆུ་ཡི་འོད་ཟེར་ལ། །སྦྱོར་བ་འདི་ནི་བྱས་ཙམ་གྱིས། །དུག་དང་མེ་ཡི་སྦྱོར་བ་ཡིས། །རྟག་ཏུ་འཆི་བར་aའགྱུར་བ་བཞིན། །གང་ཡང་མྱུར་དུ་འགྲུབ་པ་ཡིན། །སྦྱོར་བ་འདི་ཡི་མན་ངག་ཀྱང། །བླ་མའི་སྲོག་ལ་གནོད་པ་དང། །དཀོན་མཆོག་བསྟན་པ་བསྣུབ་
415. པ་དང། །རང་སྲོག་གཅོད་པར་བྱེད་པ་ལ། །སྦྱོར་བ་འདི་ནི་བྱ་བ་ལས། །གཞན་ལ་བྱས་ན་དམ་ཚིག་ཉམས། །བར་aཆོད་བསལ་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དངོས་གྲུབ་ཁྱད་པར་འདོད་པ་ཡིས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་རྣམས་ལ། །རབ་གནས་བྱས་པ་ཐོབ་པར་འགྱུར། །དེས་ན་རབ་གནས་ཆོ་ག་ལ། །ཡིད་དང་མཐུན་པའི་གནས་དག་ཏུ། །དང་པོ་བསྙེན་པ་སྐྱེལ་བ་aཡིས། །གཙོ་བོ་འབུམ་ལ་འཁོར་རྣམས་ཁྲི། །ཡོ་བྱད་སོགས་ལ་བསྐྱལ་བ་ཡིན། །ལྷ་དང་བུམ་པ་ལ་སོགས་པ། །སྟ་གོན་ལྷག་པར་གནས་པར་
416. བྱས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་རྣམས་ལ། །དང་ལ་
417. བགེགས་བསལ་བྱུར་ཕུད་ལ། །ཕུར་བུ་སྦྱིན་སྲེག་ཆང་ཕུད་aགཏོར། །མེ་ལ་ཕུལ་ཞིང་བསྐོར་བྱས་ནས། །ཐལ་བའི་སྦྱིན་སྲེག་ཕྱི་རུ་བསྐྱལ། །དབང་སྟེགས་དག་
418. ལ་ཁྲུས་རྣམས་བྱས
419. ། །དང་པོ་དྲི་ཆུ་དང་སྦྱར་བའི
420. ། །མངར་གསུམ་ཨ་ཀ་རུ་ལ་སོགས། །མེ་ལོང་སྦྱིན་ནམ་དཱུར་
421. བས་བཀྲུ། །ལྷག་གནས་སློབ་མ་ཆོ་ག་རྫོགས། །དཀྱིལ་aའཁོར་བྲིས་ལ་ཡོངས་སུ་བསྒྲུབ། །དང་པོ་དབང་བསྐུར་རབ་གནས་ལ། །སློབ་མ་བཅུག་
422. སྟེ་དབང་བསྐུར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་རྣམས་ལ། །རང་རང་སྐུ་གསུམ་ལྷར་བསྐྱེད་དེ། །བྱིན་གྱིས་བརླབ་ཅིང་དབང་བསྐུར་ནི། །མེ་ལོང་བཞིན་དུ་
423. ཆུ་དབང་བསྐུར། །aདེས་ན་དེ་ལ་དབང་རྣམས་རྫོགས། །རང་གི་སྔགས་སམ་གཞན་རྣམས་ནི། །བཛྲ་སཏྭ་ཞེས་པ་ཡིས། །གང་གི་སྟོབས་ཀྱིས་གོང་དུ་གནས། །ཡང་ན་སྤུ་
424. རྣམས་སོ་སོ་ལ། །རང་གི་བདག་པོ་གཙོ་འམ་གང་
425. བསྐྱེད་ལ། །དབང་བསྐུར་ལ་སོགས་གོང་བཞིན་བྱ། །aལྷ་ཁང་སྒོམ་པའི་
426. རྟེན་ཡིན་པས། །ཡེ་ཤེས་བྱིན་བརླབ་གོང་བཞིན་བྱ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྲེང་བ་རྣམས། །ཡེ་ཤེས་རྡོ་རྗེ་དྲི་
427. ཕྲེང་རྣམས། །ཨཱ་ལི་ཀཱ་ལི་ཡེ་ཤེས་དང། །བྱིན་གྱིས་བརླབ་པ་ཙམ་ཡང་བྱ། །དེ་ནས་མཆོད་བསྟོད་ལ་སོགས་པ། །རྒྱས་པར་བྱས་ལ་དཀྱིལ་འཁོར་བསྡུ། །རྡུལ་aཚོན་ཆུ་བོའི་
428. གཞུང་ལ་དབོ། །དེ་ལྟར་སློབ་དཔོན་དེ་ལ་ཡང། །ཅི་འབྱོར་པ་ཡི་ཡོན་རྣམས་དབུལ། །དགའ་སྟོན་བྱ་ཞིང་སྨོན་ལམ་གདབ། །དེས་ནི་བསོད་ནམས་ཆེན་པོ་ཐོབ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས་རྣམས་ལ། །རབ་ཏུ་གནས་པ་མ་བྱས་ན། །མུ་སྟེགས་ལྷ་རྟེན་དང་འདྲ་བས། །དེས་ན་aརབ་གནས་བྱ་བ་གཅེས། །རབ་ཏུ་གནས་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ལ་དེ་ཡི་སྦྱོར་བ་ཡིས། །ཕྱི་དང་ནང་གི་ཁྲུས་བསྟན་པ། །རྫས་རྣམས་ཚོགས་པའི་བུམ་པ་ལ། །ལྷག་པས་བུམ་པ་སྦྱང་བྱས་ཏེ། །པདྨ་བཞི་སྟེ་
429. གོས་སྔོན་བསྐྱེད། །བསྐྱེད་དེ་ཆོ་ག་རྫོགས་གྱུར་ནས། །aདག་པར་བྱེད་པའི་སྔགས་རྣམས་ཀྱིས། །ཡེ་ཤེས་ཆུ་བོར་བྱིན་བརླབས་ཏེ། །ནམ་མཁའི་
430. ལྷ་མོས་སྣོད་ཐོགས་ནས། །ལྷ་མོས་རྒྱུན་ཕབ་ཆུ་བོ་ཡིས། །གང་ལ་བཀྲུས་པ་ཙམ་གྱིས་ན། །འཐོར་བས་དག་པར་བྱེད་པ་དང། །དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བ་ཡིན། །རྣལ་འབྱོར་རྣལ་aའབྱོར་རྣམས་ཀྱིས་ནི། །དེས་ན་
431. ཁྲུས་ལ་བརྩོན་པར་བྱའོ། །རྡོ་རྗེ་ཁྲུས་ཀྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ལས་དངོས་གྲུབ་མཆོག་འདོད་པ། །རྣམ་གྲངས་དོན་ནི་རབ་བརྟེན་ལ། །ཐབས་ཀྱི་ལམ་ནི་རབ་ཏུ་བསྟན། །དང་པོར་མཚན་བཅས་མཚན་མེད་ལ། །ནོར་བུ་འཕེལ་aཔར་བྱེད་པ་ཡིན། །རྟེན་གྱི་མན་ངག་ཅུང་ཞིག་ཡང། །གང་ཞིག་སྤྱི་བོ་ཁང་པ་རུ། །བདུན་ཅུ་གཉིས་སམ་དྲུག་ཅུ་བཞི། །སུམ་ཅུ་གཉིས་དང་བརྒྱད་དང་བཞི། །མཁའ་འགྲོ་རྩ་གྲངས་བཞིན་དུའོ། །ཀུན་བརྟགས་རྟོག་པའི་མཚན་ཉིད་དོ། །ཨཱ་ལི་གཉིས་དང་ཀཱ་ལི་གཅིག །aབརྒྱ་
432. དང་འབྱུང་བཞི་ཡང་དག་ལྡན། །དེ་ལྟས་དེ་ལས་ཡེ་ཤེས་འབར། །སྟེང་དང་འོག་ཏུ་རྒྱུ་ཚུལ་ནི། །དབང་པོ་འགག་པར་བྱེད་པ་ཡིན། །ཡང་ན་ཚངས་ནས་སྨིན་མཚམས་བར། །རྩ་ལྔ་ཁ་ཕྱེ་སྦྱོང་བ་ཡིས། །སྐྱེ་མཆེད་ཡུལ་རྣམས་སྦྱོང་བའོ། །སྣང་བ་མཐའ་ཡས་གནས་དག་ཏུ། །aབཞི་བཅུ་འམ་ནི་སུམ་ཅུ་གཉིས། །བཅུ་དྲུག་བརྒྱད་དུ་སྣང་བ་ལ། །འབྱུང་བཞི་ཨཱ་ལི་བཅུ་དྲུག་ནི། །གཡས་དང་གཡོན་དུ་འཁོར་བར་གནས། །དབུས་ཀྱི་ཨོཾ་ནི་དཔའ་བོའི་
433. བདག །དབང་གི་དགའ་བཞི་སྐྱེད་པ་དང། །ཡང་ན་བདེ་ཆེན་ཁ་འབྱེད་ཅིང། །འབྱུང་འཇུག་འདི་ལ་aགནས་པ་ཡིས། །བདེ་བ་ཆེན་པོ་འགྲུབ་པར་འགྱུར། །སྙིང་གར་བརྒྱད་དང་
434. བཅུ་དྲུག་བཞི། །དབུས་སུ་དྷཱུ་
435. ཏཱི་གཡས་གཡོན་དུ། །ལ་ལ་ནཱ་
436. དང་ར་ས་ནཱའོ། །ཨཱ་ལི་ཀཱ་ལི་ཐབས་ཤེས་རབ། །བྱང་ཆུབ་ཐིག་ལེས་ཉོན་མོངས་ཤིང། །འབྱུང་བ་བཞི་དང་ཡི་གེ་ཡི། །དང་པོ་བརྒྱད་པོས་aཡོངས་བསྐོར་བ
437. ། །ཐིག་ལེ་ལས་བྱུང་འབྱུང་བ་བསྐུལ། །ཐིག་ལེ་ཡེ་ཤེས་ལ་བརྟེན་
438. ནས། །དབང་གི་དགའ་བཞིའི་ཚུལ་དུ་བསྐྱེད
439. ། །འབྱུང་བ་དང་ན་འཇུག་པ་དང། །གནས་པ་སྟོང་པ་བདག་ཉིད་དེ། །གང་ཞིག་འདི་ལ་རྟོག་གནས་ན། །རྣལ་འབྱོར་བདེ་བ་མྱོང་བར་བྱེད། །ཡང་ན་
440. སྙིང་ག་aནས་
441. སྤྲོ་བའི། །རྩ་ལྔ་ཁྲག་དང་ཆུ་དང་ཡང། །བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ལས། །མདུང་དང་རལ་གྲི་ངེས་པ་
442. ལ། །མགྲིན་པ་པདྨ་ཁ་འབྱེད་པས། །ཕྱོགས་སུ་གཞོལ་ཞིང་སློབ་པ་ཡིན། །ཁ་ཕྱེ་ཐིག་ལེ་འགྲོ་འོང་དག །འབྱུང་དང་འཇུག་པ་འདིར་བསླབས་པས། །རྣལ་འབྱོར་aབདེ་བ་མྱོང་བར་བྱེད། །རེ་རེ་འམ་ནི་ལྔ་ལྔ་བར། །རྣལ་འབྱོར་སློབ་མ་བདེ་བའི་ལམ། །ལྟེ་བ་སྤྲུལ་པ་དཔའ་བོ་བདག །བརྒྱད་དང་ཉི་ཤུ་སྦྱོར་བ་ཡིས། །ཀཱ་ལི་ཕྱེད་བཅས་བཅུ་བཞི་བརྒྱད། །ཨ་ནས་དགའ་
443. བོ་རླུང་སྟོབས་ཀྱིས། །རྩ་ལྔ་སྙིང་གར་སློབ་པ་དང། །དཔའ་བོ་འགེགས་པར་aབྱེད་པ་ཡིན། །ཁ་ཅིག་སློབ་པའི་དུས་དག་ཏུ། །བཞི་ནི་སོ་སོར་སློབ་པ་སྟེ། །བཞི་ནི་གཅིག་ཏུ་སློབ་པའོ། །ཉི་མ་རྡོ་རྗེ་རླུང་གིས་གསོར། །ལ་ལ་ཡི་གེ་ཐིག་ལེར་འདོད། །གཅིག་ནི་སྡུད་པར་བསླབས་པ་ཡིས། །སྟོང་པ་མེ་ལས་རྣམ་རྟོག་སྲེག །དབང་གི་དག་པ་དམ་
444. པའོ། །བདེ་aབ་ཆེན་པོ་ཐོབ་པར་བྱེད། །གང་ཡང་སྦྱོང་བ་འདི་དག་ནི། །ཉི་མ་མེ་ནི་ལྟེ་བར་འབར། །ཡི་གེ་ཐིག་ལེས་ཡང་དག་གསོས། །དབང་གི་དགའ་བཞི་དག་པ་ཡིས། །དབྱིངས་ལ་ཐུག་ནས་མར་ལ་བྱུང། །འོག་གི་བཛྲེ་འཁོར་ལོ་ལ། །དབབ་དང་བཟློག་དང་འགྲུབ་aཔ་ཡང། །འཁོར་ལོ་བཞི་ཡི་དབང་དུ་གསུངས། །རིགས་གཞན་ཆགས་པའི་གང་ཟག་གིས། །རིགས་གཞན་ཕོ་ཉའི་
445. སྦྱོར་བ་བྱ། །གང་ཚེ་རང་གི་རིགས་མཐུན་ནམ། །ལ་ལས་སྐྱེས་པའི་བུ་མོ་དང། །ཡེ་ཤེས་བུ་མོ་སྤྲུལ་པ་དང། །གཡོན་གྱི་ཡུམ་དང་སྙིང་ག་ལ། །བྱིན་aགྱིས་བརླབས་དང་གཉིས་མེད་སྦྱོར། །རྟག་ཏུ་དམ་པ་བདེ་བ་དང། །འདི་ཡི་སྦྱོར་བར་དགའ་བ་རྣམས། །རིམ་གྱིས་ཕྱག་རྒྱའི་
446. དངོས་གྲུབ་འགྲུབ། །འབྱུང་བའི་བུ་མོས་སྦྱོར་བྱས་ཤིང། །དབབ་དང་བཟློག་པའི་མན་ངག་གིས། །རྩེ་ལ་ཕྱིན་ནས་ནུབ་བྱང་འགྱུར། །ཐ་མ་ལས་ཀྱིས་a
447. དུས་བྱེད་རྣམས་སུ། །རྐེད་
448. པ་ཐ་ཀུས་བཀྱིག་པ་དང། །དབུས་
449. དང་ལུས་ཀྱི་བཟློག་པ་ཡིན། །ཐབས་ནི་ཀུན་ནས་རྫོགས་པ་རུ། །རི་ལུ་ཕྲེང་བས་མགུལ་ནས་ཐོགས། །སྤྲུལ་གྱི་ཞགས་པའི་སྦྱོར་བ་ཡིས། །ཀུན་ནས་འཕྲོས་པས་དངོས་གྲུབ་འབྱུང། །གང་ནས་རྣལ་འབྱོར་མ་རྣམས་aཀྱིས། །རྟག་ཏུ་བདེ་བ་སྟེར་བར་བྱེད། །ཡེ་ཤེས་བོགས་དང་དབང་བསྐུར་གཉིས། །གཞན་གྱི་ལས་སུ་མ་གསུངས་ཏེ། །དེ་ནས་དེ་སྤངས་དངོས་གྲུབ་འབྱུང། །ཞེས་པའོ། །སྣ་ཚོགས་ཐབས་ཀྱི་སྒོམ་པ་ཡིས། །འདོད་པ་རྡོ་རྗེ་བཞིན་དུ་འགྲུབ། །ཞིང་ཁམས་གང་དང་གང་aཡང་རུང། །སྤྲུལ་པ་བྱིན་བརླབས་ཕྱོགས་བཅུར་འགྱེད། །འདི་ཡི་སྦྱོར་བ་དག་འགྱུར་ན། །ཞིང་ཁམས་གཙང་མར་སྐྱེ་བར་འགྱུར། །མན་ངག་
450. ངན་སོང་འཁོར་བའི་རྒྱུ། །མཚན་མ་དང་བཅས་པའི་རྫོགས་རིམ་གྱི་ལེའུ་བསྟན་པ་སྟེ་བཅོ་ལྔ་པའོ།། །།ཡང་ན་འཁོར་ལོ་aསྦྱོར་སྤངས་པས། །བཅུ་དྲུག་བརྒྱད་དང་བཞི་ཡི་དང། །དབུས་སུ་བྱང་ཆུབ་ཐིག་ལེ་བསྒོས། །སྟོང་ཉིད་ཡོངས་ཆོད་བྲལ་བ་ལ། །སྒོམ་མེད་གོམས་པར་བྱ་བའི་ཡུལ། །གནས་དང་མི་གཡོ་བདེ་བ་དང། །རྟོག་བྲལ་རང་བཞིན་སྟོང་པ་ཉིད། །ཐ་སྙད་མ་གྲུབ་བདེ་ཆེན་དང།aཐིག་ལེ་ཉམས་ལེན་ཤེས་པ་ཡིས། །སྲིད་རྩེ་སྣ་གསུམ་མཐར་ཕྱིན་ནས། །མཐོང་ལམ་བྱང་ཆུབ་མྱུར་དུ་འབྱུང། །དེ་ལས་སྲིད་གསུམ་བགྲོད་པ་ཡང། །སྐྱེ་བ་རྨི་ལམ་བར་དོ་རུ། །ཐིག་ལེ་མི་རྟོག་སྟོང་ཉིད་ཡང། །ཐིག་ལེ་ཡེ་ཤེས་དེ་དང་ལས། །རྣལ་འབྱོར་བདེ་བ་ཆེན་པོ་ཡང། །མ་aལུས་ཅིག་ཤོས་
451. མཐའ་དང་བྲལ། །སྲིད་གསུམ་རང་བཞིན་འཕྲོ་
452. བ་ཡང། །འབྲས་བུ་སྟོང་ཉིད་འབྱིན་པ་སྟེ། །འདི་ནི་རྣམ་ཤེས་འཕོ་འཇུག་གོ། །ཞེས་ལུང་ལས་གསུངས་སོ། །མཚན་མེད་ཀྱི་མན་ངག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། །།གང་ཞིག་འདི་ལ་རབ་བཅོམ་a
453. པས། །ཟླ་བ་དྲུག་གམ་བཅུ་གཉིས་ན། །རྣལ་འབྱོར་པས་ནི་
454. རབ་ཏུ་ཐོབ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །སྤྲུལ་པའི་བྱིན་རླབས་སྣ་ཚོགས་པས། །རྣལ་འབྱོར་པ་དང་རྣལ་འབྱོར་མ། །ཕོ་ཉ་ཚོགས་འཁོར་ཐམས་ཅད་ཀྱིས། །རྟག་ཏུ་བྱིན་བརླབས་
455. བདེ་བ་སྟེར། །བདུད་aདང་གནོད་སྦྱིན་ལྷ་ཀླུའི་
456. ཚོགས། །མ་ལུས་གནོད་པ་ཞི་བར་འགྱུར། །སྡུག་བསྔལ་ནད་ལ་སོགས་པ་རྣམས། །མ་ལུས་མྱུར་དུ་ཐར་
457. བར་འགྱུར། །ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་འགྲུབ། །གཞན་དོན་མ་ལུས་ལྷུན་གྱིས་གྲུབ། །ཅེས་གསུངས་སོ། །གང་ཡང་གསང་བའི་མན་ངག་aའདི། །དམ་ཚིག་སྡོམ་པ་ཉམས་པ་དང། །གསང་སྔགས་ཕྲག་ཁྱེར་འཚོང་བ་དང། །བླ་མ་མི་གུས་ལེ་ལོ་ཅན། །དབྱར་གྱི་ཙནྡན་ལྟ་བུ་སྟེ། །མཁས་པ་བརྟེན་པ་མི་བརྟེན་པར། །གླེགས་བམ་མཐོང་བས་ཁེངས་པ་ལ། །ཙནྡན་སྦྲུལ་གྱི་ཤུན་པ་འདྲ། །གསང་བའི་དོན་དང་ཕྱི་ལམ་aབསྲེ། །ལ་ལ་ལོག་པའི་ཆོས་དང་བསྲེ། །གང་ཞིག་སྟེར་བར་གྱུར་པ་སྟེ
458. ། །ཚ་གྲང་ངན་སོང་སྡུག་བསྔལ་མྱོང། །མཁའ་འགྲོ་བྱད་མ་སྲིན་པོ་དང། །རོ་ལངས་ལ་སོགས་ཀུན་གྱིས་གསོད། །གསང་བ་འདི་ཡི་དོན་རྣམས་དང། །རང་སྲོག་གཅེས་དང་ནོར་བུ་དང། །དྲི་མཆོག་ག་aཕུར་བཞིན་དུ་བཙའ
459. ། །གལ་ཏེ་བཙའ་
460. བ་མ་ཤེས་ན། །སེང་གེའི་
461. འོ་མ་སྣོད་ནང་དུ། །བླུགས་པ་ཇི་བཞིན་འབྲས་བུ་མེད། །གསང་བ་འདི་ཡིས་བརླག་
462. པར་འགྱུར། །གང་
463. གི་དོན་ལས་ལོག་པའི་སྣོད་དང་ལྡན་པ་ལ། །གསང་བ་འདི་ཡི་མན་ངག་ཡང། །རང་གི་རང་དོན་ལེན་པaབཞིན། །དེ་ལ་མ་ལུས་སྦྱིན་པར་བྱ། །ནོར་ལ་བལྟས་ཏེ་གསང་དོན་བཅད། །གསང་བ་སྲིད་པའི་རྒྱུ་ལ་བྱིན། །མ་མོས་བཙོངས་པས་དངོས་གྲུབ་ཡལ། །སེང་གེའི་འོ་མས་སྣོད་འཇིག་བཞིན། །སྲིད་ཚོ་
464. ངན་སོང་གསུམ་དུ་འཁོར། །འབྲས་བུ་ཚ་གྲང་སྡུག་aབསྔལ་མྱོང། །དེས་ན་བུ་དང་འདྲ་བར་སྦྱིན། །དེས་ནི་འབྲས་བུ་བདེ་བ་འབྱུང། །གཞན་གྱི་ཤུགས་འབྱུང་མ་ལགས་འདི་ལ་དགའ་བ་སྐྱེས། །ཁམས་གསུམ་སེམས་ཅན་སྲིད་མཚོ་དག་ལས་རྒལ་ཕྱིར་དང། །རྡོ་རྗེ་བེ་ཅོན་གསང་བའི་དོན་
465. ལ་སོགས་པ་
466. མ་ལུས་པ། །aརང་ཉིད་མོས་དང་གསང་
467. ཐབས་རྣམས། །རྫོགས་པར་ཀུན་ལ་བསྟན་ཕྱིར་བྲིས། །རྙེད་པ་ལ་སོགས་གྲགས་ཕྱིར་མིན། །མན་ངག་བླ་མ་དང་འདྲ་ལམ་འདི་བསྟན། །ལག་ན་རྡོ་རྗེའི་རྒྱུད་
468. ལ་སོགས་པ་
469. མ་ཉམས་བྱ་བའི་ཕྱིར། །གསང་བའི་དོན་རྣམས་ཐབས་ཀྱི་ཡན་ལག་ཏུ། །མན་ངག་aརྒྱས་པར་བསྟན་པའི་ཚོགས་རྣམས་དང་
470. ། །ལས་ཀྱི་བག་ཆགས་
471. ངན་པས་མ་གྲོལ་ཡོད་སྲིད་ཅིང། །ཚིག་དང་དོན་ལ་ཉེས་པ་ཡོད་སྲིད་པས
472. ། །རིགས་ལྔ་བདེ་བར་གཤེགས་པ་དང། །བླ་མ་མཁས་པ་རྣམས་ལ་བཟོད་པར་གསོལ། །སེམས་ཅན་ལམ་གཉིས་མ་ལུས་བསྒྲལ་aབ་དང། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀུན། །རགས་དང་ཕྲ་བའི་རྟོག་པ་ཡོངས་ཞི་ནས། །སྡོམ་གསུམ་ལམ་གྱིས་སྲིད་པ་ཡོངས་རྒལ་
473. ནས། །ཚུལ་ཁྲིམས་གཙང་མས་གསང་བའི་དོན་རྣམས་ཞུགས། །ཕྱག་རྒྱ་ཆེན་པོ་དོན་ཉིད་རབ་མཐོང་ཞིང། །དེ་མ་མཐོང་བའི་aམ་ལུས་སེམས་ཅན་རྣམས། །སྡུག་བསྔལ་སྐྱེད་པའི་ཀུན་འབྱུང་རྩད་གཅོད་ཅིང། །གཡན་པ་མཛེ་འབྲས་ནད་རྣམས་རབ་ཏུ་ཞི་བ་དང། །སྡུག་བསྔལ་རྒྱ་མཚོ་རབ་ཏུ་སྐམས་པ་དང། །གོས་སྔོན་དངོས་གྲུབ་མྱུར་ཐོབ་ཅིང། །ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོག །དེ་ཁོ་ན་ཉིད་aསྒྲོན་མ་ཞེས་བྱ་བའི་རྒྱན། བླ་མའི་མན་ངག་རྒྱུད་མ་ཆད་པ། དེ་ཁོ་ན་ཉིད་ཉི་ཟླ་སྣང་བ་ཞེས་བྱ་བའི་སྒྲུབ་
474. ཐབས་ཆེན་པོ་དགེ་སློང་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་གུ་རུ་པདྨ་འབྱུང་གནས་དང། ལོ་ཙཱ་
475. བ་གླང་དཔལ་གྱི་སེང་གེས་བསྒྱུར་རོ། །
476. སླད་ཀྱིས་ཀྱང་པཎྜི་ཏས་
477. རྒྱ་གར་aཕྱོགས་ནས་
478. སྒྲ་རང་འགྱུར་དུ་བསྒྱུར་རོ། །བི་ལ་
479. བཛྲ་ལས་བླ་མ་སྨན་བཙུན་ཁྲོས་པ་ལ་གནང། དེས་དངོས་ལ་གནང་བ་ལགས་སོ། །
480. 
