1.  ༄༅། །དཔལ་གསང་བ་འདུས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ས་མཱ་ཛ་ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ནཾ་ནཱ་མ།བོད་སྐད་དུ། དཔལ་གསང་བ་འདུས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་aཔའི་ཐབས་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་པའི་འོད་ཟེར་དཔག་མེད་པ། །འཕྲོས་པས་འགྲོ་བའི་སྡུག་བསྔལ་སེལ། །རྣམ་རྟོག་མེད་བདེའི་བདག་ཉིད་ཅན། །དཔལ་ལྡན་རྡོ་རྗེ་ཆོས་aལ་འདུད། །དཔལ་ལྡན་འདུས་པ་སྣང་བ་ཆེ། །རྒྱུད་རྒྱལ་རིམ་བ་ལ་བརྟེན་
3.  ཏེ། །འཇིག་རྟེན་མགོན་པོ་སྒྲུབ་པ་ཡི། །རིམ་པ་མདོར་བསྡུས་གསལ་བར་བྲི། །དང་པོ་སྙིང་རྗེའི་སྟོབས་ལས་བྱུང་། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བརྟན་བྱས། །སྲིད་པའི་ལོངས་སྤྱོད་aབདེ་བ་
4.  ཆགས། །ཡོངས་སུ་འཛིན་པ་རྒྱབ་ཀྱིས་ཕྱོགས། །དང་སོགས་ནོར་ནི་ཕུན་ཚོགས་རྣམས
5.  ། །བླ་མ་སངས་རྒྱས་དང་མཉམ་གུས། །དེས་བསྟན་དམ་ཚིག་སྤྱོད་པ་ནི། །ཡོངས་སུ་སྐྱོང་ལ་རབ་ཏུ་བརྩོན། །བུམ་པ་གསང་སོགས་དབང་བསྐུར་བ། །བླ་མའི་དྲིན་གྱིས་ཡང་དག་ཐོབ། །aལུས་ངག་སེམས་རྣམས་དག་པ་ཉིད
6.  ། །སྒྲུབ་པ་པོ་ནི་དངོས་གྲུབ་སྣོད། །ཏིང་འཛིན་ཡན་ལག་ལས་བྱུང་བའི། །ཚོགས་ནི་ཡོངས་སུ་རྫོགས་པ་ལས། །མྱུར་དུ་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །དེ་ལྟར་གསང་སྔགས་ཚུལ་གནས་ཡིན། །ཏིང་འཛིན་ཡན་ལག་ཉམས་གྱུར་ཅིང་། །དེ་ཡི་མི་མཐུན་aཕྱོགས་གནས་ན། །སྐྱེ་བ་བྱེ་བ་སྟོང་གིས་ཀྱང་། །ཏིང་འཛིན་རབ་ཏུ་འགྲུབ་མི་འགྱུར། །དེ་བས་ཏིང་འཛིན་རབ་བསྒྲུབ་ཕྱིར། །གསང་སྔགས་སྤྱོད་གནས་རྣལ་འབྱོར་པས། །དེ་ལས་
7.  གཞན་པའི་སེམས་སྤངས་ཏེ། །གཡེང་མེད་བརྩོན་པས་འབད་པར་བྱ། །ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་aདང། །མི་མཐུན་ཕྱོགས་གང་ངེས་བྱའི་ཕྱིར། །ཏིང་འཛིན་ཡན་ལག་མི་མཐུན་ཕྱོགས། །དེ་ནི་མདོར་བསྡུས་ནས་བཤད་བྱ། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་། །ལོངས་སྤྱོད་རྣམས་ལ་ལྟོས་མེད་ཅིང་། །བཟོད་ལྡན་དམ་བཅས་བརྟན་པ་དང་། །སྐྱེ་བོའི་འདུ་འཛི་རྣམ་པར་སྤོང་། །ལུས་aདང་ངག་ཡིད་ལས་རྣམས་ལ། །ཤེས་བཞིན་དང་ནི་ལྡན་པ་ལ། །སངས་རྒྱས་སྐུར་རྟོག་
8.  དྲན་པ་ཡིས། །ལུས་ཀྱི་རྗེས་དྲན་ཡང་དག་ལྡན། །དུས་གང་དུ་ནི་གང་བྱ་བའི། །རྗེས་དྲན་དེ་ལ་
9.  བརྟན་པ་དང་། །སྒྲིབ་པ་ལྔ་ནི་སྤོང་བ་དང་། །ཟས་ཀྱི་ཚོད་རིག་སྤྱོད་ལམ་རན། །འཇིག་རྟེན་ཆོས་ནི་aཐམས་ཅད་ལ། །རྟག་ཏུ་སེམས་ནི་བཏང་སྙོམས་དང་། །ཡོ་བྱད་བསྙུངས་འདི་ཡན་ལག་སྟེ། །གོ་བཟློག་པ་ནི་མི་མཐུན་ཕྱོགས། །ཡིད་དང་རྗེས་སུ་མཐུན་པའི་བསམ་གཏན་གྱི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་ནས་བགེགས་བསལ་བར་བྱའོ། །ཨོཾ་གྷ་གྷ་
10. གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦྦ་དུཥྚཱཾ་
11. aཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱཛྙཱ་པ་ཡ་ཏི། སརྦྦ་དུཤྚཱ་ནཱཾ་
12. ཀཱ་ཡ་བཱཀ་ཙིཏྟ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ། སྔགས་འདིས་ཕྱོགས་བཅུའི་བགེགས་ཐམས་ཅད་བསལ་བར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་དབྱངས་ཀྱི་ཡི་གེ་དང་པོ་ཡོངས་སུ་གྱུར་པའི་ཟླ་བའི་aདཀྱིལ་འཁོར་ལ་ཡི་གེ་ཧྲི་དམར་པོ་བསམས་ལ། དེའི་འོད་ཟེར་སྤྲོས་པས་རང་གི་ལུས་སྣང་བར་བྱས་པ་སྔོན་དུ་འགྲོ་བ་དང་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱས་ནས། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལྟ་བུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་aཡང་དག་པར་བསྐུལ་བ་
13. བཀུག་པ་དང་། རྗེ་བཙུན་བླ་མ་ཡང་ནམ་མཁའ་ལ་དམིགས་ཏེ། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡྷ་ནཾ་ཀ་རོ་མི། ཞེས་བྱ་བས་ཕྱག་བྱའོ། །དེ་ནས་ཡི་གེ་ཧྲི་དེ་ཉིད་ལས་འོད་ཟེར་གྱི་ཚོགས་ཁ་དོག་སྣ་ཚོགས་པ་སྤྲོ་བ་
14. སྔོན་དུ་འགྲོ་བ་དང་། གཟུགས་aརྡོ་རྗེ་ལ་སོགས་པ་མཆོད་པའི་ལྷ་མོའི་ཚོགས་ཡང་དག་པར་སྤྲོས་ལ། ཨོཾ་སརྦ་
15. ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅
16. ཧ། ཞེས་བཟླས་ཤིང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་
17. བླ་མ་ལེགས་པར་མཆོད་པར་བྱའོ། །དེ་རྣམས་ཀྱི་སྤྱན་སྔར་པུས་མོའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ཐལ་མོ་aསྦྱར་ཏེ། འདི་ལྟར་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱ་སྟེ། གང་ཞིག་ཐོག་མེད་སྲིད་པའི་ཆུ་ཀླུང་དུ། །མ་ལུས་ཀུན་རྟོག་གིས་བསགས་རྙོག་པ་རྣམས། །ཐུགས་རྗེ་ཆེ་ལྡན་སྤྱན་སྔར་དེ་དག་ནི། །ཆོ་ག་བཞིན་དུ་ཐམས་ཅད་བཤགས་པར་བགྱི། །རྫོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་aསེམས་དཔའ་དང་། །འཕགས་པ་གཞན་གྱིས་དགེ་བ་གང་མཛད་པ། །དེ་དག་ཀུན་ལ་ཡང་དག་ཡིད་
18. རང་ཞིང་། །བྱང་ཆུབ་ཏུ་ནི་ཡོངས་སུ་བསྔོ་བར་བགྱི། །ཡིད་ཀྱི་རོལ་པ་དྲི་མེད་ཟླ་འདྲས་བསྒྲུབས། །སྙིང་རྗེ་དམ་པ་མཐའ་ཡས་པ་ཡི་ཐབས། །རང་གི་ཡིད་ལ་གནས་པར་གྱུར་aཔ་ཡི། །བདེ་གཤེགས་རྣམས་ལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །རྟོག་པ་མ་ལུས་པ་ལས་ངེས་གྲོལ་ཞིང་། །སེམས་དཔའ་དམ་པ་རྣམས་ནི་
19. ཕུན་ཚོགས་གཞི། །དངོས་པོ་ཐམས་ཅད་རོ་གཅིག་ངོ་བོ་ཉིད། །དམ་པའི་ཆོས་ལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །འཆིང་བ་རྣམས་ལས་ཡང་aདག་གྲོལ་འགྱུར་ཞིང་། །སྙིང་རྗེ་མཆོག་གིས་
20. བསྐྲུན་པའི་དཔལ་དང་ལྡན། །རབ་ཏུ་དགའ་སོགས་ས་ལ་རབ་བཞུགས་པ། །བརྟུལ་ཞུགས་དབང་པོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི། །བསམ་དང་རྣམ་པར་སྨིན་པ་དག་གྱུར་པ། །སྒྲིབ་པ་ཀུན་གྱི་བག་ཆགས་ཡང་aདག་འབྱིན། །ལྷག་པར་མོས་པས་རྣམ་པར་བརྒྱན་པ་ཡི། །སེམས་ནི་བྱང་ཆུབ་དམ་པར་བསྐྱེད་པར་བགྱི། །བདེ་གཤེགས་སྲས་བཅས་རྣམས་ཀྱི་ལམ་གཅིག་པུ། །སྦྱིན་སོགས་རྣམ་བཅུ་དཀར་པོའི་ཡོན་ཏན་ཚུལ། །རྫོགས་སངས་རྒྱས་བདག་མ་ལུས་ངོ་བོ་བློས། །ཡང་དག་ཉིད་དུ་ད་ནི་aགནས་པར་བགྱི། །དེ་ལྟར་ལམ་ལ་གནས་པའི་བར་དུ་བྱས
21. ། །དེ་ནས། ངོ་བོ་ཉིད་དང་བྲལ་ཕྱིར་སྟོང་པ་སྟེ། །རང་བཞིན་རྒྱུ་དང་བྲལ་བས་མཚན་མ་མེད། །རྟོག་པ་རྣམས་དང་བྲལ་ཕྱིར་དངོས་པོ་ནི། །མ་ལུས་སྨོན་པ་ལས་ནི་ངེས་པར་གྲོལ། །ཞེས་བྱ་བས་གཟུང་བ་དང་འཛིན་པ་ལ་སོགས་aཔའི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བས་ཁམས་གསུམ་པོ་མ་ལུས་པ་སྟོང་པར་བསྒོམས་ལ། འདིས་སྟོང་པ་ཉིད་དུ་བྱིན་གྱིས་བརླབ་
22. པ་བསྟན་པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅
23. ཧཾ། དེའི་འོག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བའི་དོན་སྟོང་པའི་བདག་ཉིད་ཅན་གྱི་སེམས་aདེ་ཉིད་ཡི་གེ་ཨ་
24. དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་བསམ
25. ། དེའི་སྟེང་དུ་ཧཱུཾ་ནག་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནག་པོ་ཁ་གྱེས་པ་ལྟེ་བའི་ཡི་གེ་ཧཱུཾ་གིས་མཚན་པ་ཉི་མ་ལ་གནས་པ་བསམ་མོ། །དེ་ནས་དེ་ལས་བྱུང་བའི་རྡོ་རྗེའི་རང་བཞིན་གྱི་འོད་ཟེར་aཕྱོགས་བཅུར་ཀུན་དུ་འཕྲོས་པས་བགེགས་ཐམས་ཅད་བསལ་ལ། རྡོ་རྗེའི་རང་བཞིན་གྱི་འོད་ཟེར་དེ་ཉིད་ལས་རྡོ་རྗེར་བ་དང་དྲ་བ་དཔངས་དཔག་ཚད་བརྒྱ་
26. སྟོང་དུ་མ་ཡོད་པ།བདུད་ཐམས་ཅད་ཀྱིས་
27. བསྒྲོད་པར་མི་ནུས་པ། ཕྱོགས་ཐམས་ཅད་དུ་
28. ཁྱབ་པའི་ཕྱི་རོལ་ན་དུས་མཐའི་མེའི་ཕུང་པོ་འབར་བ་aལྟ་བུས་བསྐོར་བ་དང་། རྡོ་རྗེའི་རང་བཞིན་གྱི་སའི་དཀྱིལ་འཁོར་སའི་འོག་གི་མཐར་ཐུག་པ་བསམས་ལ། དེའི་དབུས་སུ་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱ་གྱེན་ཀར་གནས་པ་སྟེང་ཡངས་པ། འོག་དོག་པ། ནམ་མཁའི་ཁམས་རྒྱ་ཆེ་བ་ཁོངས་སུ་ཆུད་པ། སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བར་
29. བསམས་aལ། དེའི་དབུས་སུ་ཡི་གེ་པཾ་སེར་པོ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨ་རྒྱ་ཆེ་བ། དེའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ནག་པོ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ལ། དེའི་དབུས་སུ་ཟླ་བ་ལ་གནས་པའི་ཡི་བྲུཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་རྩིབས་བཅུ་གཉིས་པ་དེའི་ལྟེ་བར་ཟླ་བ་གནས་aཔའི་ཡི་གེ་བྲུཾ་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་
30. དཀར་པོ་དང་། སྔོན་པོ་དང་། དམར་པོ་གསུམ་གྱིས་རྣམ་པར་མཛེས་པ། ཕྱག་དྲུག་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་དང་འདྲ་བའི་རིག་མ་ལ་འཁྱུད་པ། གཡས་ཀྱི་aགཉིས་པ་ན་འཁོར་ལོ་དཀར་པོ། གསུམ་པ་ན་རལ་གྲི། ཕྱག་གཡོན་གྱི་གཉིས་པ་ན་རིན་པོ་ཆེ། གསུམ་པ་ན་པདྨ་དམར་པོ་བསྣམས་པ། རལ་པ་དང་ཅོད་པན་མངའ་བ། སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་ལ། རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། འོད་ཟེར་དཀར་པོའི་ཚོགས་aརྣམ་པར་འཕྲོ་བ་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཁང་པ་བརྩེགས་མ་རིམ་པ་གཉིས། རིན་པོ་ཆེ་སྣ་ཚོགས་འོད་གསལ་བའི་རང་བཞིན་ཅན། ཕྱིའི་རིམ་པ་ཟུར་བཞི་པ་སྒོ་བཞི་པ། རྟ་བབས་བཞིས་བརྒྱན་པ། བ་དན་དང་རྒྱལ་མཚན་ཁ་དོག་རྣམ་པ་སྣ་ཚོགས་པ་ལ་དྲིལ་བུ་aབཏགས་པ་རླུང་གིས་
31. བསྐྱོད་པ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་། རྔ་ཡབ་དང་། དྲ་བ་དང་། དྲ་བ་ཕྱེད་པས་ཉེ་བར་མཛེས་པ། ཕྱི་རོལ་ན་གཟུགས་ཀྱི་གནས་ཀྱི་ཁ་ཁྱེར་རྡོ་རྗེ་རིན་པོ་ཆེས་ཉེ་བར་མཛེས་ཤིང་ཡིད་དུ་འོང་བའོ། །ནང་གི་རིམ་པ་ཟླུམ་པོ་ལ་རྡོ་རྗེ་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་བ། aཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས་པ། སྡོང་བུ་དང་བཅས་པའི་སྣ་ཚོགས་པདྨའི་འདབ་མ་ལ་གནས་པའི་ཟླ་བ་བཅུ་གཉིས་དང་། ཉི་མ་བདུན་གྱི་གདན་དང་ལྡན་པ་རྣམ་པར་བསམས་ནས། དེར་དབུས་མའི་ཟླ་བའི་གདན་ལ་དབྱངས་ཀྱི་ཡི་གེ་བཅུ་དྲུག་ཉིས་འགྱུར་དུ་བྱས་པ་ཡོངས་སུ་གྱུར་པ་aལས། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་རྒྱུར་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ལ། དེའི་སྟེང་དུ་ཀ་ལ་སོགས་པ་གསལ་བྱའི་ཡི་གེ་སུམ་ཅུ་རྩ་བཞི་དང་ད་དྷ་ཌ་ཡ་ལ་ཞེས་བྱ་བའི་ཡི་གེ་དྲུག་གིས་བསྣན་པ་ཉིས་འགྱུར་དུ་བྱས་པ་དཀར་པོ་བརྒྱད་ཅུ་ཡོངས་སུ་གྱུར་པ་ལས།aདཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་སྐྱེད་
32. པར་བྱེད་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པར་བསམ་པར་བྱའོ། །དེ་ལྟར་ཤེས་རབ་དང་ཐབས་ཀྱི་རང་བཞིན་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་བསྒོམས་པ་ལས་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་གནས་གྱུར་ནས། ཆོས་ཐམས་ཅད་aགཟུགས་བརྙན་དང་འདྲ་བར་རྟོགས་པས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སྐྱེ་བ་ཡིན་ནོ། །དེ་ནས་ཟླ་བ་དེ་གཉིས་གཅིག་ཏུ་གྱུར་པས་རང་བཞིན་གྱིས་རྟོགས་
33. པའི་དབྱེ་བ་མེད་པས། ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་གནས་གྱུར་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིན་ནོ། །ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་ལ་ཡི་གེ་aཧཱུཾ་དམར་པོ་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་དམར་པོ་དེའི་ལྟེ་བར་ཡི་གེ་ཧཱུཾ་དམར་པོ་དང་བཅས་པར་བསམས་ལ། རྗེད་པ་
34. དང་བརྗོད་པར་བྱ་བའི་རྣམ་པར་རྟོག་པ་གནས་གྱུར་པ་ལས་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ། །དེ་ནས་རྡོ་རྗེ་དེ་དང་ཡི་གེ་ཧཱུཾ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་aཀྱིས་འགྲོ་བ་རྣམས་
35. རྣམ་པར་སྦྱངས་ལ་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་པར་བསྐྱེད་དེ། ལྟེ་བ་ལ་ཡི་གེ་ཧཱུཾ་
36. དང་བཅས་པའི་རྡོ་རྗེར་བཅུག་ལ། ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅
37. ཧཾ། ཞེས་བྱ་བས་ང་རྒྱལ་བྱའོ། །དེ་ནི་འཇུག་པའི་རྣམ་པར་ཤེས་པ་གནས་གྱུར་པའི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན་ནོ། །དེ་ནས་ཟླ་aབ་དང་རྡོ་རྗེ་དང་། ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་སྔོན་དུ་འགྲོ་བ་ལས་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ཤེལ་གོང་
38. དག་པ་འདྲ་བ་ཞལ་གསུམ་པ། ཞལ་དང་པོ་དཀར་པོ། གཡས་སྔོན་པོ། གཡོན་དམར་པོ། ཕྱག་དྲུག་པ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བའི་རིག་མ་ལ་འཁྱུད་aཔ། གཡས་ཀྱི་ཕྱག་གཉིས་པས་རྡོ་རྗེ་དམར་པོ། གསུམ་པས་
39. རལ་གྲི། གཡོན་གྱི་ཕྱག་གཉིས་པས་རིན་པོ་ཆེ། གསུམ་པས་པདྨ་བསྣམས་པ། རིན་པོ་ཆེའི་ཅོད་པན་ཅན། གཟུང་བ་ལ་སོགས་པའི་རྣམ་པར་རྟོག་པ་མ་དག་པ་དང་བྲལ་བས་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་aདག་པའི་ངོ་བོ་ཉིད་བསྐྱེད་པ་
40. རྡོ་རྗེ་སེམས་དཔར་བདག་ཉིད་བསམས་ལ། འདོད་ཆགས་ཆེན་པོས་འདུལ་བའི་འཇིག་རྟེན་ལ་བལྟས་ཏེ་དེ་ཡང་དག་པར་སྦྱང་བར་བྱའོ། །དེ་ལ་འདོད་ཆགས་ཆེན་པོས་འདུལ་བའི་སེམས་ཅན་གྱི་ཁམས་རྣམ་པར་སྦྱང་བའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། རབ་ཏུ་aདགའ་བའི་སྒྲས་ནམ་མཁའི་ཁམས་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་
41. ཐམས་ཅད་རང་གི་ལུས་ལ་བཅུག་ལ། སྤྱན་ལ་སོགས་པ་ནས་རེག་རྡོ་རྗེའི་མཐར་ཐུག་པའི་ལྷ་མོའི་གཟུགས་སུ་ཕྱུང་ལ། རང་གི་ཤེས་རབ་ཀྱི་ལུས་ལ་གཞུག་པར་བྱའོ། །དེ་ནས་སླར་ཡང་དེ་བཞིན་གཤེགས་aཔའི་ཚོགས་རང་གི་ལུས་ལ་བཅུག་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བར་གྱུར་པ་རང་དང་འདྲ་བའི་པདྨའི་ལྟེ་བར་ཧཱུཾ་གི་
42. བྱིན་གྱིས་བརླབས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བའི་དཀྱིལ་འཁོར་དུ་རྣམ་པར་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་བ་ལས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ལྷ་བཅུ་དགུའི་aབདག་ཉིད་ཅན་རྡོ་རྗེ་འཆང་བ་གཙོ་བོར་གྱུར་པར་བསམས་ལ། དེར་སེམས་ཅན་རྣམས་བློས་བཅུག་ནས། ཡང་དེ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པ་རྣམས་རང་གི་ལུས་ལ་བཅུག་ལ། དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བར་གྱུར་པ་རྡོ་རྗེའི་ལམ་ནས་ཕྱུང་སྟེ། གསང་བའི་དཀྱིལ་aའཁོར་དུ་ཞུགས་པའི་སེམས་ཅན་རྣམས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩིས་དབང་བསྐུར་ནས། ཀྵིཾ་ཛྲིཾ་ཁཾ་གཾ་ཥྐཾ་སཾ་གི་ས་བོན་ལས་མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་དབང་པོའི་བདག་ཉིད་ཅན། འོག་ནས་བཤད་པའི་སྐུ་མདོག་དང་ཕྱག་aམཚན་དང་ལྡན་པའི་སའི་སྙིང་པོ་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། ནམ་མཁའི་སྙིང་པོ་དང་། འཇིག་རྟེན་དབང་ཕྱུག་དང་། སྒྲིབ་པ་རྣམ་པར་སེལ་བ་དང་། ཀུན་དུ་བཟང་པོའི་རྣམ་པར་བསྐྱེད་དེ་དབྱུང་བར་བྱའོ། །ཛཿཧཱུཾ་བཾ་ཧོཿཁཾ་རཾ་གྱིས་
43. ས་བོན་ལས་གཟུགས་རྡོ་རྗེ་དང་། སྒྲ་རྡོ་རྗེ་དང་། དྲི་aརྡོ་རྗེ་དང་། རོ་རྡོ་རྗེ་དང་། རེག་རྡོ་རྗེ་དང་། ཆོས་ཀྱི་དབྱིངས་རྡོ་རྗེར་གྱུར་པ་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་བདག་ཉིད་ཅན། འོག་ནས་བཤད་པའི་སྐུ་མདོག་དང་ཞལ་དང་ཕྱག་དང་ལྡན་པ་དབྱུང་
44. བར་བྱའོ། །ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་
45. གིས་ས་བོན་aལས། ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་གི་བདག་ཉིད་ཅན་སྤྱན་དང་། མཱ་མ་ཀཱི་དང་། གོས་དཀར་མོ་དང་། སྒྲོལ་མ་འོག་ནས་བཤད་པའི་སྐུ་མདོག་དང་ཞལ་དང་ཕྱག་དང་ལྡན་པ་དབྱུང་
46. བར་བྱའོ། །བྷཱུཾ་ཨཱཾ་ཛྲཱིཾ་
47. ཁཾ་ཧཱུཾ་གི་ས་བོན་ལས། གཟུགས་དང་། ཚོར་བ་དང་། འདུ་aཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོའི་རང་བཞིན་རྣམ་པར་སྣང་མཛད་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། སྣང་བ་མཐའ་ཡས་དང་། དོན་ཡོད་གྲུབ་པ་དང་། མི་བསྐྱོད་པ་དབྱུང་བར་བྱའོ། །དེ་ནས་བརྟེན་པའི་དཀྱིལ་འཁོར་དེ་aཐམས་ཅད་སྟོང་ཞིང་ནམ་མཁའ་ལྟ་བུར་བསམས་ལ། དེའི་འོག་ཏུ་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་ཡི་གེ་གསུམ་ཁ་དོག་དཀར་པོ་དང་། དམར་པོ་དང་། ནག་པོ་དང་། སྐུ་དང་། གསུངས་དང་། ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཅན། སྙིང་རྗེ་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་ཧོཿདྨར་པོ་གཉིས་ཀྱི་ནང་aདུ་ཆུད་པ་མདུན་གྱི་ནམ་མཁའ་ལ་བསམས་ལ། ཁའི་སྒོ་ནས་རང་གི་ལུས་ལ་བཅུག་སྟེ། རང་དང་འདྲ་བའི་རིག་མའི་འདོད་ཆགས་ཀྱི་
48. མེས་ཞུ་བར་གྱུར་པས་རང་གི་རྡོ་རྗེའི་
49. ལམ་ན་ཕྱུང་སྟེ། རང་དང་འདྲ་བའི་ཆུ་སྐྱེས་ཀྱི་ལྟེ་བའི་ནང་དུ་ཆུད་པར་བསམས་ལ། དེའི་སྟོབས་ཀྱིས་aབདག་ཉིད་རིག་མ་དང་བཅས་པ་འདོད་ཆགས་ཆེན་པོའི་ཚུལ་གྱི་ཏིང་ངེ་འཛིན་གྱིས་ཞུ་བར་གྱུར་ནས། དངུལ་ཆུའི་ཚོགས་ལྟར་འོད་གསལ་བར་བལྟ་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དེ་ཉིད་གདུལ་བྱའི་སྐྱེ་བོ་རྣམ་པ་སྣ་ཚོགས་འདུལ་བ་དང་རྗེས་སུ་མཐུན་aཔའི་གཟུགས་ཀྱི་སྐུ་ཡང་དག་པར་འཛིན་པའི་དོན་དུ། རང་གི་རྒྱུད་ལས་ཐ་མི་དད་པའི་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཀྱི་ངོ་བོ་ཉིད། ལྷ་མོ་སྤྱན་མ་དང་། མཱ་མ་ཀཱི་དང། གོས་དཀར་མོ་དང་། སྒྲོལ་མས་བསྐུལ་བའི་གླུས་རབ་ཏུ་སད་བཞིན་པར་བསྒོམ་པར་aབྱའོ། །སེམས་ཅན་ཁམས་ན་གནས་ཀྱི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་
50. ཐུགས། །དགའ་བའི་ཡིད་འོང་དོན་ཆེན་འདོད་པས་བདག་ལ་བསྐྱབ་
51. ཏུ་གསོལ། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །སེམས་ཅན་ཡབ་ཆེན་གཉེན་མ་ཆོག་བདག་ལ་དགྱེས་པར་aམཛད་དུ་གསོལ། །རྡོ་རྗེ་
52. སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་ལོ་སེམས་ཅན་ཀུན་ལ་ཕན། །སངས་རྒྱས་དོན་དུ་བྱང་ཆུབ་དོན་དམ་རབ་ཏུ་གཟིགས། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །འདོད་ཆགས་དམ་ཚིག་ཆགས་པས་བདག་ལ་དགྱེས་པར་མཛད་དུ་aགསོལ། ཁྱེད་ནི་རྡོ་རྗེའི་གསུང་སྟེ་ཀུན་ལ་ཕན་ཞིང་ཐུགས་བརྩེ་བ། །འཇིག་རྟེན་དག་ནི་དོན་དང་དགོས་པ་མཛད་ལ་རབ་ཏུ་བརྩོན། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །དགའ་བའི་སྤྱོད་པ་ཀུན་དུ་བཟང་པོ་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ། །aཁྱོད་ནི་རྡོ་རྗེ་འདོད་པ་དམ་ཚིག་མཆོག་གི་ཕན་དོན་ཆེ། །ཡང་དག་རྫོགས་སངས་རྒྱས་ཀྱི་གདུང་མཆོག་མཉམ་ཉིད་ཐུགས་བརྩེ་བ། །མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆིས་བཞེད་ན། །ཡོན་ཏན་རིན་ཆེན་མང་པོའི་གཏེར་གྱུར་བདག་ལ་དགྱེས་པར་མཛོད། །དེ་ལྟར་aགླུས་ཡང་དག་པར་བསྐུལ་བའི་འོག་ཏུ་དངོས་པོ་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་བསམས་ལ། འདོད་ཆགས་ཆེན་པོས་འདུལ་བའི་སྐྱེ་བོ་དང་རྗེས་སུ་མཐུན་པའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པའི་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྐུར་བདག་ཉིད་བསྐྱེད་པར་བྱ་aབའི་ཕྱིར། ཞུ་བ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཡི་གེ་ཧྲཱིཿ
53. དམར་པོའོ། །དེ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དམར་པོའི་
54. དབུས་ན་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཧྲཱིཿ
55. འོད་ཟེར་རྣམ་པར་འཕྲོ་བ་རྣམ་པར་བསམས་ལ། དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་
56. ཁམས་མ་ལུས་aཔ་སྣང་བར་བྱས་ཏེ། གདུལ་བྱའི་སེམས་ཅན་གྱི་ཁམས་རྣམ་པ་སྣ་ཚོགས་པ་རྣམ་པར་སྦྱངས་ནས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལྟ་བུའི་དེ་བཞིན་གཤེགས་པ་འོག་ནས་བཤད་པའི་སྐུ་མདོག་དང་ཞལ་དང་། ཕྱག་དང་། མཚན་མ་དང་ལྡན་པར་བྱས་ལ། པདྨ་དམར་aཔོ་ཡི་གེ་ཧྲཱིཿས་
57. མཚན་པ་དེ་ཉིད་དུ་བཅུག་ནས་པདྨ་དང་། ཟླ་བ་དང་ཡི་གེ་ཧྲཱིཿ
58. དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་གསུམ་པ། ཕྱག་དྲུག་པ། སྐུ་ཐམས་ཅད་དང་ཞལ་དང་པོ་དམར་བ། ཞལ་གཡས་བ་སྔོ་ཞིང་གཡོན་པ་aདཀར་བ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བའི་རིག་མ་ལ་འཁྱུད་པ། གཡས་ཀྱི་ཕྱག་གཉིས་པ་ན་པདྨ། གསུམ་པ་ནང་ལ་གྲི་བསྣམས་པ། གཡོན་གྱི་ཕྱག་གཉིས་ན་རིན་པོ་ཆེ། གསུམ་པ་ན་འཁོར་ལོ་བསྣམས་པ། རལ་པ་དང་ཅོད་པན་དང་ལྡན་པར་བདག་གཉིད་རྣམ་པར་aབསམས་ལ། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་
59. མི་གནས་པའི་དོན་དུ་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་དྷ་རྣམ་
60. དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅
61. ཧཾ། འདི་དག་རྒྱུ་མཐུན་པའི་འབྲས་བུ་དང་བསྙེན་པའི་ཡན་ལག་ཆུང་ངུ་ཡིན་ནོ། །དེའི་འོག་ཏུ་མིག་གཉིས་སུ་ཨ་aདཀར་པོ་ལས་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཀྵིཾ་དང་འཁོར་ལོ་ཡོངས་སུ་གྱུར་པ་ལས། སའི་སྙིང་པོ་རིན་པོ་ཆེའི་ཅོད་པན་ཅན་ཞལ་དང་ཕྱག་དང་མཚན་མ་ལ་སོགས་པ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དང་འདྲ་བ་སྟེ་དེའི་འོག་མ་རྣམས་ལ་དེ་བཞིན་ནོ། །དེ་བཞིན་དུ་རྣ་བ་གཉིས་སུ་ཟླ་བ་ལ་aགནས་པའི་ཡི་གེ་ཛྲིཾ་
62. སྔོན་པོ་དང་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས་ཕྱག་ན་རྡོ་རྗེ་འོག་ནས་བཤད་པའི་མི་བསྐྱོད་པ་ལྟ་བུའོ། །སྣ་ལ་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཁཾ་སེར་པོ་དང་རིན་པོ་ཆེ་ལྗང་གུ་ཆ་དགུ་པ་ཡོངས་སུ་གྱུར་པ་ལས་ནམ་མཁའི་སྙིང་པོ་རིན་ཆེན་འབྱུང་ལྡན་ལྟ་བུའོ། །ལྕེ་ལ་ཟླ་བ་ལ་aགནས་པའི་གཾ་དམར་པོ་དང་པདྨ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་འོད་དཔག་ཏུ་མེད་པ་ལྟ་བུའོ། ཐོད་པའི་ནང་དུ་ཟླ་བ་ལ་གནས་པའི་ཀྵཾ་ལྗང་གུ་དང་རལ་གྲི་ཡོངས་སུ་གྱུར་པ་ལས་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དོན་ཡོད་པར་
63. གྲུབ་པ་ལྟ་བུའོ། །ལྟེ་བར་ཟླ་བ་ལ་aགནས་པའི་ཡི་གེ་སཾ་དཀར་པོ་དང་རྡོ་རྗེ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་སྔར་བཤད་པའི་རྡོ་རྗེ་སེམས་དཔའ་ལྟ་བུ་བསྒོམ་པར་བྱ་སྟེ། འདི་དག་ནི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ཆུང་ངུ་དང་ཉེ་པར་སྒྲུབ་པ་ཆུང་ངུའོ། །དེ་ནས་ཆོས་དང་། ལོངས་སྤྱོད་རྫོགས་པ་དང་། སྤྲུལ་པའི་སྐུ་གསུམ་བསྐྱེད་aཔར་བྱ་བའི་དོན་དུ་ཐུགས་ཀྱི་གསུངས་བ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་འདི་ལྟར་བྱ་སྟེ། རང་གི་སྙིང་གར་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་
64. ལྟེ་བར་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཧཱུཾ་བསམས་ལ། དེའི་འོད་ཟེར་གྱི་སྒོ་ལས་བྱུང་བའི་ཐུགས་རྡོ་རྗེའི་སྤྲུལ་པའི་aཚོགས་རྣམས་
65. ཀྱིས་འགྲོ་བ་རྣམས་ཐུགས་རྡོ་རྗེའི་རྣམ་པ་བསྐྱེད་པ
66. ། ཡང་སྙིང་གར་གནས་པའི་ཡི་གེ་ཧཱུཾ་དེ་ཉིད་དུ་བཅུག་ནས། ཡི་གེ་ཧཱུཾ་དང་ཟླ་བ་དང་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས་ཐུགས་རྡོ་རྗེ་ཞེ་སྡང་རྡོ་རྗེ་ལྟ་བུའི་
67. རིན་པོ་ཆེའི་ཅོད་པན་ཅན་བསམས་ལ། དེའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་aཡི་གེ་ཧཱུཾ་སྔོན་པོ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་སྒོ་རྣམས་ལས་ཐུགས་རྡོ་རྗེའི་ཚོགས་རྣམ་པར་སྤྲོས་ལ་དེའི་འོད་ཟེར་གྱིས་
68. ཐོག་མ་མེད་པ་ནས་གྲུབ་པའི་དེ་བཞིན་གཤེགས་པ་ཐུགས་རྡོ་རྗེའི་ཚོགས་སྤྱན་དྲངས་ལ་ནམ་མཁའི་ཁམས་ཀུན་དུ་དགང་ངོ་། །དེ་ལས་ཧཱུཾ་དེ་ཉིད་
69. ལས་བྱུང་བའི་གཟུགས་རྡོ་རྗེ་ལ་aསོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ལ། ཐུགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་
70. པའི་དོན་དུ་གསོལ་བ་གདབ་པར་བྱ་། དཔལ་ལྡན་རྡོ་རྗེ་ཐུགས་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་
71. ནས་སུ། །རྡོ་རྗེ་ཐུགས་ཀྱིས་མཛད་དུ་གསོལ། aཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་
72. སུ། །རྡོ་རྗེ་ཐུགས་ཀྱིས་མཛད་དུ་གསོལ། དེ་ནས་རང་གི་སེམས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེར་
73. བྱིན་གྱིས་བརླབས་པར་
74. ལྷག་པར་མོས་aཤིང། ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅
75. ཧཾ། ཞེས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེའི་སྟེང་ལྐོག་མའི་འོག་ཏུ་ཟླ་བ་ལ་གནས་པའི་པདྨ་དམར་པོའི་ལྟེ་བ་ལ་གནས་པའི་ཟླ་བ་ལ་ཡི་གེ་ཧྲཱིཿ
76. དམར་པོ་བསམས་ལ། དེ་ལས་བྱུང་བའི་འོད་ཟེར་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་aཅད་བཀུག་ནས་ཡི་གེ་ཧྲཱིཿ
77. ལས་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་སྤྲོས་ཏེ། དེ་རྣམས་ཀྱིས་དེ་ཡང་དག་པར་མཆོད་ནས་ཡི་གེ་ཧྲཱིཿ
78. དེ་ཉིད་དུ་བཅུག་ལ་དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་ཡེ་ཤེས་སེམས་དཔའ་བསམ་ཞིང་། དེའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་རང་གི་ས་བོན་བསྒོམ་པར་བྱའོ། །དེའི་aགོང་དུ་
79. ལྐོག་མར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨཱཿདམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དམར་པོ་དེའི་དབུས་སུ་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཨཱཿབསམས་ལ། དེའི་འོད་ཟེར་འཕྲོས་པའི་སྒོ་ནས་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་གསུངས་རྡོ་རྗེ་སྤྲུལ་པའི་ཚོགས་རྣམས་ཀྱིས་འགྲོ་བ་རྣམས་aགསུང་རྡོ་རྗེའི་རྣམ་པར་བསྐྱེད་ལ། ཡང་ལྐོག་མར་གནས་པའི་ཨཱཿདེ་ཉིད་དུ་བཅུག་ནས་ཡི་གེ་ཨཱཿདང་ཟླ་བ་དང་པདྨ་ཡོངས་སུ་གྱུར་ལས། གསུང་རྡོ་རྗེ་འདོད་ཆགས་རྡོ་རྗེ་ལྟ་བུ་རིན་པོ་ཆེའི་ཆོད་པན་བསམས་ལ། དེའི་ལྐོག་མར་ཟླ་བ་ལ་གནས་པའི་ཨཱཿདམར་པོ་ལས་བྱུང་བའི་འོད་aཟེར་གྱི་སྒོ་རྣམས་ལས་གསུང་རྡོ་རྗེའི་ཚོགས་རྣམས་སྤྲོས་ལ། དེའི་འོད་ཟེར་གྱིས་
80. སྔོན་གྲུབ་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ནམ་མཁའི་གཏོས་བཀང་ལ་དེ་བཞིན་དུ་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པས་དེ་རྣམས་ཡང་དག་པར་མཆོད་དེ། རང་ཉིད་གསུང་རྡོ་རྗེར་བྱིན་aགྱིས་བརླབ་པའི་དོན་དུ་གསོལ་བ་གདབ་པར་བྱའོ། །ཆོས་ཀྱི་གསུང་ལམ་དཔལ་དང་ལྡན། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་
81. སུ། །རྡོ་རྗེ་གསུང་གིས་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་aགསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་
82. སུ། །རྡོ་རྗེ་གསུང་གིས་མཛད་དུ་གསོལ། །དེ་ནས་དེ་རྣམས་རང་གི་གསུང་རྡོ་རྗེར་
83. བཅུག་ལ་འདི་ལྟར་ང་རྒྱལ་བྱའོ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་བཱཀ་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅
84. ཧཾ། དེ་ནས་མགོ་བོར་ཟླ་བ་ལ་གནས་པའི་འཁོར་ལོའི་aལྟེ་བར་ཟླ་བ་ལ་གནས་པའི་ཡི་གེ་ཨོཾ་དཀར་པོ་བསམས་ལ། དེ་ལས་
85. སྤྲོས་པའི་འོད་ཟེར་གྱི་སྒོ་ལས་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་སྐུ་རྡོ་རྗེ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེ་སྔ་མ་བཞིན་དུ་ནམ་མཁའི་གཏོས་གང་བར་བསམས་ལ། དེ་ནས་སྔ་མ་བཞིན་དུ་aགཟུགས་རྡོ་རྗེ་ལ་སོགས་པས་དེ་རྣམས་ཡང་དག་པར་མཆོད་དེ། མགོ་བོའི་ཡི་གེ་ཨོཾ་དུ་བཅུག་ལ་སྐུ་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པའི་དོན་དུ་གསོལ་བ་གདབ་པར་བྱའོ། །དཔལ་ལྡན་རྡོ་རྗེ་སྐུ་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་
86. aསུ། །རྡོ་རྗེ་སྐུས་ནི་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་
87. སུ། །རྡོ་རྗེ་སྐུས་ནི་མཛད་དུ་གསོལ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེས་
88. བྱིན་གྱིས་aབརླབས་པས། རང་ཉིད་སྐུ་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅
89. ཧཾ། འདི་དག་ནི་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཆུང་ངུ་དང་སྒྲུབ་པ་ཆུང་ངུ་ཡིན་ནོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་རྣམས་ཀྱིས་aདེ་བཞིན་གཤེགས་པའི་ཚོགས་བཀུག་ལ། མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་སུ་བཞུགས་པར་བསམས་ནས། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་མཛད་པ་ལྟར། །བདག་ཀྱང་རྟོག་
90. པར་བྱ་བའི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ
91. ། །ཞེས་བྱ་བས་
92. aདབང་བསྐུར་བར་གསོལ་བ་བཏབ་པའི་ཚིགས་སུ་བཅད་པས་དབང་བསྐུར་བར་གསོལ་བ་བཏབ་པའི་རྗེས་ཐོགས་ལ། དེ་བཞིན་གཤེགས་པའི་སྐུ་ལས་བྱུང་བའི་སྤྱན་ལ་སོགས་པའི་ལྷ་མོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ཡོངས་སུ་གང་བའི་རིན་པོ་ཆེའི་བུམ་པ་བསྣམས་པ་རྣམས་ཀྱིས་aགཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པའི་མཆོད་པ་དང་། རོལ་མོ་དང་བཀྲ་ཤིས་ཀྱི་གླུ་རྣམས་སྣ་ཚོགས་པའི་ཅ་ཅོ་འདོན་པས་བདག་ཉིད་ལ་
93. དབང་བསྐུར་བར་བསམས་ལ། བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་གི་དབུའི་སྟེང་གི་ཅོད་aཔན་ལ་བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པ་བསམ་པར་བྱའོ། །འདི་ནི་དབང་གི་འབྲས་བུ་ཆུང་ངུ་དང་། སྒྲུབ་པ་ཆེན་པོའི་ཡན་ལག་ཆུང་ངུ་ཡིན་ནོ། །དེ་ནས་རང་དང་འདྲ་བའི་རིག་མ་ཡང་བདག་ཉིད་སྔར་བསྙེན་པ་ཆུང་ངུ་ལ་སོགས་པའི་རིམ་པས་མིག་ལ་སོགས་པ་བྱིན་གྱིས་aབརླབ་པ་དང་། ཐུགས་དང་གསུང་དང་སྐུ་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བར་བྱ་སྟེ། ཡན་ལག་བཞི་པ་བར་མ་རྫོགས་པར་བྱས་ནས་རིགས་ལྔ་དང་བསྲེ་བར་བྱའོ། །དེའི་རིམ་པ་ནི་
94. འདི་ཡིན་ཏེ། ནུ་མ་ཡན་ཆད་ནས་མགོ་བོའི་བར་aདུ་ཡི་གེ་ཨོཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས། རྣམ་པར་སྣང་མཛད་ཀྱི་ཕྲ་རབ་ཀྱི་རང་བཞིན་ནུ་མའི་འོག་ནས་ལྟེ་བ་ཡན་ཆད་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པའི་ཕྲ་རབ་ཀྱི་རང་བཞིན། ལྟེ་བའི་འོག་ནས་རྐེད་པའི་བར་དུ་ཡི་གེ་སྭཱ་སར(སེར)པོ་ཡོངས་སུ་གྱུར་པ་ལས་རིན་ཆེན་འབྱུང་ལྡན་aགྱི་ཕྲ་རབ་ཀྱི་རང་བཞིན། པདྨ་ནས་བརླ་གཉིས་སུ་ཡི་གེ་ཨཱཿདམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་འོད་དཔག་ཏུ་མེད་པའི་ཕྲ་རབ་ཀྱི་རང་བཞིན། པུས་མོ་གཉིས་ནས་བརྩམས་ཏེ། རྐང་མཐིལ་གཉིས་ཀྱི་མཐར་ཐུག་པར་ཡི་གེ་ཧཱ་ལྗང་གུ་ཡོངས་སུ་གྱུར་པ་ལས་དོན་ཡོད་པར་
95. གྲུབ་པའི་རང་བཞིན་aནོ། །དེ་ལྟར་རང་གི་རིག་མ་ལ་རིགས་ལྔ་དང་བསྲེ་བ་དམིགས་ལ། དེ་ནས་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རང་གི་རྡོ་རྗེ། ཨོཾ་ཡོངས་སུ་གྱུར་པ་ལས་ནོར་བུ། བུ་གར་ཕཊ་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ། རང་གི་རིག་མ་ལ་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ། ཡི་གེ་ཨཱཿ་aཡོངས་སུ་གྱུར་པ་ལས་ལྟེ་བར་
96. བསམ་མོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བླ་ན་མེད་པའི་བདེ་བ་ལ་ཡང་དག་པར་ལོངས་སྤྱོད་པའི་མཆོད་པའི་དོན་དུ་རང་དང་འདྲ་བ་དང་ལྷན་ཅིག་དགའ་བ་ཙམ་པར་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཨོཾ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅
97. aཧཾ། འདི་དག་ནི་དང་པོའི་སྦྱོར་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །དེའི་འོག་ཏུ་རབ་ཏུ་དགའ་བའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་ལྔ་ཁར་བཅུག་ལ་འདོད་ཆགས་ཆེན་པོའི་མེས་ཞུ་བར་གྱུར་ནས་རྡོ་རྗེའི་ལམ་ནས་ཕྱུང་ལ། རང་དང་འདྲ་བའི་རིག་མའི་ཆུ་སྐྱེས་ཀྱི་ནང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བའི་དཀྱིལ་aའཁོར་ཡི་གེ་ཧྲཱིཿ
98. དམར་པོས་བྱིན་གྱིས་བརླབ་པར་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པའི་བདག་པོར་གྱུར་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མངོན་པར་སྤྲུལ་ལ། བདག་དང་གཞན་གྱི་དོན་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཕྱི་རོལ་དུ་སྤྲོ་བར་བྱ་སྟེ། ཨཱ་རོ་ལྀཀ་aཅེས་པས་འོད་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དམར་པོ་དང་། ཞལ་དམར་པོ་དང་། སྔོན་པོ་དང་། དཀར་པོ་ཞལ་གསུམ་དང་ལྡན་པ། ཕྱག་དྲུག་པ་རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ།གཡས་ཀྱི་ཕྱག་གཉིས་པ་ན་པདྨ་དམར་པོ། གསུམ་པ་ན་རལ་གྲི་བསྣམས་པ། གཡོན་aགྱི་ཕྱག་གཉིས་པ་ན་རིན་པོ་ཆེ། གསུམ་པ་ན་འཁོར་ལོ་བསྣམས་པ་ཕྱུང་ལ་སྤྲོས་པས་འགྲོ་བ་རྣམས་གསུང་གི་རྡོ་རྗེའི་རྣམ་པར་བྱས་ནས། དེའི་སྐུར་བཅུག་ལ་
99. དེ་ཡང་རང་གི་ལུས་ལ་དངོས་པོ་ཐམས་ཅད་ཀྱིས་གཞུག་ 
100. པར་བྱའོ། །དེ་བཞིན་དུ་ཐམས་ཅད་དུ་ཡང་སྤྲོ་བ་དང་བསྡུ་བར་བྱའོ། །དེ་aནས་ཛིན་ཛིཀ་ཅེས་བྱ་བས་རྣམ་པར་སྣང་མཛད་སྔ་མ་ལྟ་བུ་ཕྱུང་ལ་ཤར་ཕྱོགས་ཀྱི་ཟླ་བ་ལ་དགོད་པར་བྱའོ། །དེའི་འོག་ཏུ་རཏྣ་དྷྲྀཀ་ཅེས་བྱ་བས་རིན་ཆེན་འབྱུང་ལྡན་སྐུ་མདོག་སེར་པོ། ཞལ་གསུམ་སེར་པོ་དང་། སྔོན་པོ་དང་། དཀར་པོ་དང་ལྡན་པ་ཕྱག་དྲུག་པ་རྩ་བའི་ཕྱག་གཉིས་aཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ། གཡས་ཀྱི་ཕྱག་གཉིས་པ་ན་རིན་པོ་ཆེ་ལྗང་གུ། གསུམ་པ་ན་
101. རལ་གྲི་བསྣམས་པ། གཡོན་གྱི་ཕྱག་གཉིས་པ་ན་འཁོར་ལོ། གསུམ་པ་ན་པདྨ་བསྣམས་པ། ལྷོ་ཕྱོགས་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་བྱའོ། །དེ་ནས་བཛྲ་དྷྲྀཀ་ཅེས་aབྱ་བས་མི་བསྐྱོད་པ་སྐུ་མདོག་སྔོན་པོ། ཞལ་གསུམ་པ་སྔོ་བ་དང་། དཀར་བ་དང་། དམར་བ་ཕྱག་དྲུག་པ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ། གཡས་ཀྱི་ཕྱག་གཉིས་པ་ན་ཞི་བའི་རྡོ་རྗེ་ནག་པོ། གསུམ་པ་ན་རལ་གྲི་བསྣམས་པ། གཡོན་གྱི་ཕྱག་གཉིས་པ་ན་aནོར་བུ། གསུམ་པ་ན་པདྨ་བསྣམས་པ། ནུབ་ཕྱོགས་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་བྱའོ། །དེའི་འོག་ཏུ་པྲཛྙཱ་དྷྲྀཀ་ཅེས་བྱ་བས་དོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གསུམ་པ། ལྗང་གུ་དང་། སྔོན་པོ་དང་། དཀར་པོ་ཕྱག་དྲུག་པ་རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་ཤེས་རབ་aམ་ལ་འཁྱུད་པ། ཕྱག་གཡས་པའི་གཉིས་པ་ན་རལ་གྲི།གསུམ་པ་ན་འཁོར་ལོ་བསྣམས་པ། ཕྱག་གཡོན་པའི་གཉིས་པ་ན་རིན་པོ་ཆེ།གསུམ་པ་ན་པདྨ་བསྣམས་པ། བྱང་ཕྱོགས་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་བཞི་པོ་ནི་ཉི་མའི་aགདན་དང་ཉི་མའི་འོད་མངའ་བ། རལ་པ་དང་ཅོད་པན་ཅན་ཡིན་ལ། རྣམ་པར་སྣང་མཛད་ནི་ཟླ་བའི་གདན་དང་ཟླ་བའི་འོད་མངའ་བའོ། །དེ་ནས་མོ་ཧ་རཱ་ཏི་ཞེས་བྱ་བས་ལྷ་མོ་སྤྱན་ཞལ་དང་ཕྱག་ལ་སོགས་པ་རྣམ་པར་སྣང་མཛད་དང་འདྲ་བ་མེའི་ཕྱོགས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་
102. ལ་གཞག་aཔར་བྱའོ། །དེ་ནས་དྭེ་ཥ་རཱ་ཏི་ཞེས་བྱ་བས་མཱ་མ་ཀཱི་ཞལ་དང་ཕྱག་ལ་སོགས་པ་མི་བསྐྱོད་པ་དང་འདྲ་བ་བདེན་བྲལ་གྱི་ཕྱོགས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་བྱའོ། །དེ་ནས་རཱ་ག་ར་ཏི་ཞེས་བྱ་བས་ལྷ་མོ་གོས་དཀར་མོ་ཞལ་དང་ཕྱག་
103. ལ་སོགས་པ་འོད་དཔག་ཏུ་མེད་པ་དང་aའདྲ་བ་རླུང་གི་ཕྱོགས་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་བྱའོ། །དེ་ནས་བཛྲ་རཱ་ཏི་ཞེས་བྱ་བས་སྒྲོལ་མ་ཞལ་དང་ཕྱག་ལ་སོགས་པ་རིན་ཆེན་འབྱུང་ལྡན་དང་འདྲ་བ་རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་ཐབས་ལ་འཁྱུད་པ་ཕྱག་གཉིས་པ་ན་ཨུཏྤལ་སེར་པོ་ཁ་ཕྱེ་བ། གསུམ་པ་ན་རལ་གྲི་བསྣམས་aཔ། གཡོན་པའི་ཕྱག་གཉིས་ན་རིན་པོ་ཆེ། གསུམ་པ་ན་འཁོར་ལོ་བསྣམས་པ། དབང་ལྡན་གྱི་ཕྱོགས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་དགོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཨོཾ་ཨཱཿརཱུ་པ་བཛྲ་ཧཱུཾ། ཞེས་བྱ་བའི་ཡི་གེ་གསུམ་གྱི་བར་དུ་མིང་བཅུག་ལ། རེ་རེའི་སྔགས་aབརྗོད་ནས་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་ནས་ཆོས་ཀྱི་དབྱིངས་རྡོ་རྗེའི་བར་གྱི་མཆོད་པའི་ལྷ་མོ་རྣམས་རིམ་
104. བཞིན་དུ། གཟུགས་རྡོ་རྗེ་དང་། སྒྲ་རྡོ་རྗེ་དང་། དྲི་རྡོ་རྗེ་དང་། རོ་རྡོ་རྗེ་དང་། རེག་རྡོ་རྗེ་དང་། ཆོས་ཀྱི་དབྱིངས་རྡོ་རྗེ་གོ་རིམས་
105. བཞིན་དུ་སྐུ་མདོག་དཀར་བ་དང་། སྔོ་བ་དང་། སེར་བ་དང་། aདམར་བ་དང་། ལྗང་གུ་དང་། དཀར་པོ་ཕྱག་དྲུག་པ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་ཐབས་ལ་འཁྱུད་པ། ཕྱག་གཡས་པའི་གཉིས་པ་ན་མེ་ལོང་དང་། པི་ཝང་དང་། དྲིའི་དུང་ཕོར་དང་། རོའི་སྣོད་དང་། གོས་དང་། ཆོས་འབྱུང་བའི་མཚན་མ་བསྣམས་པ། ཕྱག་ལྷག་མ་རྣམས་ན་aརིམ་བཞིན་དུ་རལ་གྲི་དང་། ནོར་བུ་དང་། པདྨ་བསྣམས་པ། རྒྱན་དང་ན་བཟའ་ལ་སོགས་པས་བརྒྱན་པ་ཟླ་བའི་གདན་དང་ཟླ་བའི་འོད་མངའ་བ། རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་ལེགས་པར་བཞུགས་པ། རིམ་པ་གཉིས་པའི་མེ་ལ་སོགས་པའི་མཚམས་རྣམས་དང་། ཤར་ཕྱོགས་ཀྱི་སྒོ་aལོགས་གཉིས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་སྔ་མ་བཞིན་དུ་དགོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་ནག་པོ་ཞལ་གསུམ་པ་ནག་པོ་དང་དཀར་པོ་དང་དམར་པོ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ། ཕྱག་ལྷག་མ་རྣམས་ཀྱིས་རྡོ་རྗེ་aཐོ་བ་དང་། རལ་གྲི་དང་། རིན་པོ་ཆེ་དང་། པདྨ་བསྣམས་པ། སྔ་མ་བཞིན་དུ་ཕྱུང་ལ་སྤྲོ་
106. བ་ལ་སོགས་པ་བྱ་བ་སྔོན་དུ་འགྲོ་བས་ཤར་ཕྱོགས་ཀྱི་སྒོར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་བྱའོ། །དེ་བཞིན་དུ་པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བས་ཤེས་རབ་མཐར་བྱེད་སྐུ་མདོག་དམར་
107. པོ་ཞལ་གསུམ། aདཀར་པོ་དང་། སྔོན་པོ་དང་། དམར་པོ་ཕྱག་དྲུག་པ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ། ཕྱག་ལྷག་མ་རྣམས་ན་རྡོ་རྗེ་དབྱིག་
108. པ་དཀར་པོ་དང་། རལ་གྲི་དང་། རིན་པོ་ཆེ་དང་པདྨ་བསྣམས་པ། སྔ་མ་བཞིན་དུ་སྤྲོ་བ་ལ་སོགས་པ་བྱས་ལ་ལྷོ་ཕྱོགས་ཀྱི་སྒོར་ཉི་མའི་དཀྱིལ་འཁོར་aལ་གཞག་པར་བྱའོ། །དེ་བཞིན་དུ་པདྨཱ་ནྟཀྲྀཏཅེས་བྱ་བས་པདྨ་མཐར་བྱེད་སྐུ་མདོག་དམར་བ། ཞལ་གསུམ་པ་དམར་པོ་དང་། སྔོན་པོ་དང་། དཀར་པོ་མངའ་བ། ཕྱག་དྲུག་པ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ། ཕྱག་ལྷག་མ་རྣམས་ན་པདྨ་དམར་པོ་དང་། རལ་གྲི་དང་། aའཁོར་ལོ་དང་། རིན་པོ་ཆེ་བསྣམས་པ་སྔ་མ་བཞིན་དུ་ཕྱུང་ལ། སྤྲོ་བ་ལ་སོགས་པ་བྱས་ནས། ནུབ་ཀྱི་སྒོར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གཞག་པ་བྱའོ། །དེ་བཞིན་དུ་བིགྷྣཱནྟ་
109. ཀྲྀཏ་ཅེས་བྱ་བས་བགེགས་མཐར་བྱེད་སྐུ་མདོག་ནག་པོ་ཞལ་གསུམ་ནག་པོ་དང་། དཀར་པོ་དང་། དམར་པོ་དང་
110. ། aཕྱག་དྲུག་པ། རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་རང་དང་འདྲ་བ་ལ་འཁྱུད་པ། ལྷག་མ་རྣམས་ན་རྡོ་རྗེ་ནག་པོ་ཁ་གྱེས་པ་དང་། རལ་གྲི་དང་། རིན་པོ་ཆེ་དང་། པདྨ་བསྣམས་པ། སྔ་མ་བཞིན་དུ་ཕྱུང་ལ། སྤྲོ་བ་ལ་སོགས་པ་བྱས་ནས། བྱང་ཕྱོགས་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གཞག་པར་aབྱའོ། །ཁྲོ་བོ་ཐམས་ཅད་ཀྱང་དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། གསུས་པ་འཕྱང་བ། ཤིན་ཏུ་གདུག་པ། སྤྱན་དམར་ཞིང་ཟླུམ་པ། མིའུ་ཐུང་གི་གཟུགས་ཅན། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཀླུ་ཆེན་པོ་རྣམས་ཀྱིས་བརྒྱན་པ། ཞལ་གྱི་མཆེ་བ་གཙིགས་པ། ལྗགས་aབསྐྱོད་ཅིང་འཇིགས་སུ་རུང་བ་ཉི་མའི་འོད་ཤས་ཆེར་འབར་བའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མ་ལུས་པ་བསྐྱེད་ཅིང་བརྟན་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའི་སྙིང་པོའི་ས་བོན་གྱི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་
111. དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ་མདུན་གྱི་ནམ་མཁའ་ལ་བསམས་ཏེ་རང་aགི་སྒོ་སྲུང་རྣམས་ཀྱིས་དེའི་བགེགས་བསྐྲད་ལ་ཡང་དག་པར་བསྲུངས་ཏེ། རང་གི་སྔགས་ཀྱིས་མཆོད་ཡོན་ཕུལ་ལ། གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ་རྣམ་
112. པར་སྤྲོས་ཏེ་ཡང་དག་པར་མཆོད་ནས། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་རྣམས་ཀྱིས་གོ་རིམས་
113. ཇི་བཞིན་དུ་དགུག་པ་དང་། གཞུག་པ་དང་། aདབང་དུ་བྱ་བ་དང་། མཉེས་པར་བྱ་བ་ནི། རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཆེན་པོ་དང་། བསྙེན་པའི་ཡན་ལག་ཆེན་པོ་ཡིན་ནོ། །དེ་ཡང་སྔ་མ་བཞིན་དུ་མིག་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་ནི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ཆེན་པོ་དང་ཉེ་བར་སྒྲུབ་པ་ཆེན་པོ་ཡིན་ནོ། །དེ་ནས་སྔར་བཤད་པའི་རིམ་aཔས་སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་ནི་སྒྲུབ་པ་ཆེན་པོ་དང་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཆེན་པོ་ཡིན་ནོ། །དེ་ནས་དཀྱིལ་འཁོར་བ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའི་སྙིང་པོའི་འོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་བསྐུལ་ལ་
114. བཀུག་aསྟེ། མདུན་གྱི་
115. ནམ་མཁའ་ལ་བསམས་ནས། གཟུགས་རྡོ་རྗེ་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ལ་དབང་བསྐུར་བའི་དོན་དུ་གསོལ་བ་གདབ་བོ། དེ་ནས་དེ་བཞིན་གཤེགས་པ་
116. རྣམས་ཀྱི་སྐུ་ལས་བྱུང་བའི་ལྷ་མོ་སྤྱན་མ་ལ་སོགས་པ་རྣམས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ཡོངས་སུ་གང་བའི་aརིན་པོ་ཆེའི་བུམ་པ་ཐོགས་པས་དབང་བསྐུར་བ་དང་། དཀྱིལ་འཁོར་བ་རྣམས་ཀྱི་དབུ་ལ་རང་གི་བདག་པོར་གྱུར་པ་བསམ་པར་བྱའོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབུ་ལ་མི་བསྐྱོད་པའོ། །མི་བསྐྱོད་པའི་དབུ་ལ་ནི་རྡོ་རྗེ་སེམས་དཔའོ། །སྤྱན་དང་གཟུགས་རྡོ་རྗེ་དང་གཤིན་རྗེ་གཤེད་aཀྱི་དབུ་ལ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །མཱ་མ་ཀཱི་དང་སྒྲ་རྡོ་རྗེ་དང་ཆོས་ཀྱི་དབྱིངས་རྡོ་རྗེ་དང་ཤེས་རབ་མཐར་བྱེད་དང་བགེགས་མཐར་བྱེད་ཀྱི་དབུ་ལ་ནི་མི་བསྐྱོད་པའོ། །གོས་དཀར་མོ་དང་རོ་རྡོ་རྗེ་དང་རྟ་མགྲིན་གྱི་དབུ་ལ་ནི་འོད་དཔག་ཏུ་མེད་པའོ། །སྒྲོལ་མ་དང་རེག་རྡོ་རྗེའི་aདབུ་ལ་ནི་དོན་ཡོད་གྲུབ་པའོ། །དྲི་རྡོ་རྗེའི་དབུ་ལ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །སའི་སྙིང་པོ་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། ནམ་མཁའི་སྙིང་པོ་དང་། འཇིག་རྟེན་དབང་ཕྱུག་དང་། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དང་། ཀུན་དུ་བཟང་པོའི་དབུ་ལ་ནི་གོ་རིམས་
117. བཞིན་དུ་རྣམ་པར་སྣང་མཛད་དང་། མི་བསྐྱོད་པ་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། འོད་དཔག་ཏུ་aམེད་པ་དང་། དོན་ཡོང་གྲུབ་བ་དང་། མི་བསྐྱོད་པ་བསམ་པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་གཙོ་བོ་ལ་སོགས་པ་དཀྱིལ་འཁོར་པ་འདི་དག་ཐམས་ཅད་རིགས་ཀྱི་བདག་པོ་དང་བཅས་ཤིང་ཤེས་རབ་དང་ཐབས་ཀྱི་རང་བཞིན་དྲི་མ་མེད་པའི་མཆོག་ཏུ་བདེ་བ་དམ་པའི་ངོ་བོ་ཉིད་དུ་བསམ་པར་བྱའོ། །aདེ་ལྟར་ན་འདི་དག་ནི་སྒྲུབ་པ་ཆེན་པོ་དང་དབང་གི་འབྲས་བུ་ཆེན་པོ་ཡིན་ནོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་
118. གྱི་ཚོགས་ཀྱིས་ནམ་མཁའི་ཁམས་ན་གནས་པའི་གཟུགས་ལ་སོགས་པའི་ཡུལ་ཐམས་ཅད་བདག་ཉིད་ཀྱི་རང་དང་འདྲ་བའི་རིག་མའི་སྙིང་གར་ཆོ་ག་བཞིན་aདུ་བཅུག་ལ་རང་དང་འདྲ་བའི་པདྨའི་ནང་དུ་ཞུ་བར་གྱུར་པ་
119. བསམས་ནས། དེའི་འོད་ཟེར་ལས་བྱུང་བའི་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པའི་
120. ལྷ་མོའི་ཚོགས་རྣམས་དང་། ཕྱིའི་མཆོད་པའི་ཆོགས་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཡང་དག་པར་མཆོད་ལ། མཆོད་པ་དང་མཆོད་པ་བྱེད་པ་པོ་དབྱེར་མེད་aདུ་ང་རྒྱལ་བྱས་ནས། ཨོཾ་སརྦྦ་
121. ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅
122. ཧཾ། དེ་ནས་བདག་ཉིད་དཀྱིལ་འཁོར་པ་དང་བཅས་པ་ལ་འདི་ལྟར་བསྟོད་པར་བྱའོ། །རྡོ་རྗེ་མི་འཆི་རྒྱལ་པོ་ཆེ། །མི་རྟོག་ནམ་མཁར་
123. རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས། །རྡོ་རྗེ་གསུང་
124. ལ་ཕྱག་འཚལ་ལོ། །aརྣམ་པར་སྣང་མཛད་དག་པ་ཆེ། །རྡོ་རྗེ་ཞི་བ་དགའ་ཆེན་པོ། །རང་བཞིན་འོད་གསལ་མཆོག་གི་མཆོག །སྟོན་པ་རྡོ་རྗེ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད། །རང་བཞིན་དག་པ་གོས་པ་མེད། །རྡོ་རྗེ་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །aརྡོ་རྗེ་དབྱིངས་ནི་མཁས་ཆེན་པོ། །དཀྱིལ་འཁོར་མཆོག་གསུམ་ཡི་གེ་གསུམ། །རྡོ་རྗེ་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ། །དོན་ཡོད་རྒྱལ་པོ་རྫོགས་སངས་རྒྱས། །བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །རང་བཞིན་དག་པ་ལས་བྱུང་བ། །རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བདུད་རྩི་མྱང་བའི་ཆོ་ག་འདི་ལྟར་aབྱ་སྟེ། མདུན་དུ་ཡི་གེ་ཡཾ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ཅན་བ་དན་གྱིས་མཚན་པ་བསམས་ལ། དེའི་སྟེང་དུ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་རབ་ཏུ་འབར་བའི་གཟུགས་ཅན་དམིགས་ལ། དེའི་སྟེང་དུ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་aཐོད་པ་དེའི་ནང་དུ་བདུད་རྩི་ལྔ་བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་
125. ཁཾ་ཧཱུཾ། ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ལྔའི་ས་བོན་གྱིས་བྱིན་གྱིས་བརླབས་པར་བསམས་ནས། དེའི་འོག་ཏུ་བསྲེག་པ་དང་འབར་བ་ལ་སོགས་པས་ཡང་དག་པར་སྦྱངས་ལ། ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་
126. པར་བསམས་ནས། དེའི་སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་aབའི་རྡོ་རྗེ་བསམ་མོ། །དེ་ནས་ཡི་གེ་ཨོཾ་གྱི་འོད་ཟེར་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ལ། བདུད་རྩི་ལྔ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་གཞུག་པར་བྱའོ། །དེ་ནས་བསྲེག་པ་དང་འབར་བས་ཡི་གེ་ཨོཾ་དང་རྡོ་རྗེ་དེ་ཉིད་དུ་ཞུ་བར་གྱུར་པར་བསམས་ལ། དེ་ལྟར་བསྐྱེད་aཔའི་བདུད་རྩི་དེ་ལྕེ་ལ་ཡི་གེ་ཧཱུཾ་ལས་རྡོ་རྗེ་བཀོད་པའི་ལྕེ་བཟང་པོ་དང་། རོ་རྡོ་རྗེས་བསྟབས་པས་བདག་ཉིད་དང་། དཀྱིལ་འཁོར་བ་རྣམས་ཚིམ་པར་བྱའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་འབྱིན་པ་ནས་བདུད་རྩི་མྱོང་
127. བའི་བར་དུ་ནི། དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག་ཅེས་བྱ་aབའི་ཏིང་ངེ་འཛིན་ཡིན་ནོ། །སེམས་དབང་དུ་གྱུར་པ་ཐོབ་ན་ཞི་བ་ལ་སོགས་པའི་ལས་རྣམས་ཀྱིས་
128. འགྲོ་བའི་དོན་བསྒྲུབ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །ཐིག་ལེ་
129. རྣལ་འབྱོར་བསྒོམ་པར་བྱ་བ་ཡིན་པས་སེམས་བརྟན་པར་བྱ་བའི་དོན་དུ་ལས་ཀྱི་རྒྱལ་པོ་མཆོག་བསྒོམ་པར་བྱའོ། །དེ་བས་aན་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་
130. ཁམས་གསུམ་པོ་སྣང་བར་བྱས་ནས་རང་གི་ལྷའི་རྣམ་པར་བྱས་ལ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་གཞུག་པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ནི་བདག་ཉིད་ལ་གཞུག་གོ། །བདག་ནི་ཡེ་ཤེས་སེམས་དཔའ་ལ་aགཞུག་གོ། །
131. ཡེ་ཤེས་སེམས་དཔའ་ནི་མཚན་མར་རོ། །མཚན་མ་ནི་ཙ་ན་ཀའི་ཚད་ཀྱི་ཐིག་ལེར་བཅུག་ལ། ཐིག་ལེའི་དབུས་སུ་བསྐྱེད་པའི་རིམ་པས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྐད་ཅིག་ཙམ་གྱིས་བསྒོམ་པར་བྱའོ། །འདིར་བསྙེན་པ་ལ་སོགས་པ་ནི་ཆེན་པོའི་སྒྲར་བརྗོད་དོ། །aཙ་ན་ཀའི་འབྲས་བུའི་ཚད་ཙམ་དུ་དེ་ལྟར་བསྒོམས་ལ། ཡང་ཐིག་ལེའི་དབུས་སུ་ཆུད་པའི་འོད་ཟེར་གྱི་
132. ཚོགས་སུ་སྣང་བ་ལས་ས་བོན་དུ་བསམ་མོ། །ས་བོན་གྱི་འོད་ཟེར་རྣམས་ལས་མཚན་མ་མཚན་མའི་འོད་ཟེར་རྣམས་ལས་ཡེ་ཤེས་སེམས་དཔའ་བསམ་མོ། །ཡེ་ཤེས་སེམས་དཔའི་aའོད་ཟེར་སྤྲོས་པ་ལས། དཀྱིལ་འཁོར་གྱི་བདག་པོའི་བདག་ཉིད་བསམ་མོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་
133. བདག་པོའི་འོད་ཟེར་གྱི་སྣང་བ་ལས། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྔ་མ་བཞིན་དུ་གནས་པར་བསམས་ལ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དེ་ཀུན་དུ་སྤྲོས་པའི་འོད་ཟེར་རྣམས་ཀྱིས་ཁམས་aགསུམ་པ་མ་ལུས་པར་དེ་བཞིན་གཤེགས་པའི་ཚོགས་ཀྱིས་ཁྱབ་པར་བསྒོམས་ནས། ཡང་དེ་བཞིན་དུ་ཐིག་ལེའི་བར་དུ་བསྡུ་ཞིང་སླར་སྤྲོ་བ་དང་། སླར་ཡང་ཐིག་ལེའི་བར་དུ་བསྡུ་བ་དང་། དེ་བཞིན་དུ་དཀྱིལ་འཁོར་ལོ་བསྒོམ་པ་ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་བྱས་པ་ནི་ཐིག་ལེའི་རྣལ་འབྱོར་aརོ། །དེའི་འོག་ཏུ་ནམ་མཁའ་ལ་བཞུགས་པའི་རིགས་ལྔའི་དེ་བཞིན་གཤེ[1]གས་པ་རྣམས་བདག་ཉིད་ཀྱི་ཁར་བཅུག་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བར་གྱུར་པ་ལས་རྡོ་རྗེའི་ལམ་ནས་ཕྱུང་སྟེ། སྔ་མ་བཞིན་དུ་རང་དང་འདྲ་བའི་པདྨའི་ལྟེ་བར་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བའི་ཐིག་ལེར་བསམས་ལ་དེར་aཡི་གེ་ཧྲཱིཿ
134. ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་ཙ་ན་ཀའི་འབྲས་བུའི་ཚད་ཙམ་དུ་བསྒོམས་ལ། པདྨའི་ལྟེ་བའི་དབུས་སུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྐྱེད་པའི་རིམ་པས་སྐད་ཅིག་གིས་བསྒོམ་པར་བྱའོ། །འདིར་བསྙེན་པ་ལ་སོགས་པ་ནི་ཆེན་པོའི་སྒྲར་བརྗོད་དོ། །འདི་ལ་ཇི་སྲིད་དུ་སེམས་aབརྟན་པར་མ་གྱུར་པ་དེ་སྲིད་དུ་ཤིན་ཏུ་སྤྲོ་བར་མི་བྱའོ། །སེམས་བརྟན་པར་གྱུར་ནས་ནི་ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་སྤྲོ་བ་དང་བསྡུ་བར་བྱ་བ་ནི་ཕྲ་མོའི་རྣལ་འབྱོར་རོ། །དེ་ནས་བསྒོམས་
135. པས་སྐྱོ་ན། ཡི་གེ་དགུ་པོ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་
136. ས་བོན་ཡོངས་སུ་བསྐོར་aཏེ་གནས་པ་ལ་བཟླས་བརྗོད་བྱའོ། །ཨོཾ་ཨཱཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧཱུཾ། ཞེས་བྱ་བའི་སྔགས་ཟློས་ཤིང་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་རེ་རེ་ཞིང་ངམ་ཐུགས་རྡོ་རྗེའི་བདག་ཉིད་ཅན་དང་ཡེ་ཤེས་སེམས་དཔའ་དང་དེའི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་དང་། ཡེ་ཤེས་སེམས་དཔའ་དང་ལྷན་ཅིག་ལྔ་པོའི་aབདག་ཉིད་ཅན་བསམས་ལ། དེ་རེ་རེ་ཞིང་འབྱིན་པ་དང་འཇུག་པའི་རླུང་གིས་རིམ་གྱིས་སམ་ཅིག་ཅར་སྤྲོ་བ་དང་བསྡུ་བར་བྱ་ཞིང་། མྱུར་བ་དང་ངལ་ཆེན་པའི་ཉེས་པ་དང་བྲལ་བར་སྔགས་ཀྱི་
137. དེ་ཁོ་ན་ཉིད་ལ་ལྷག་པར་མོས་པས། གསང་སྔགས་ཡི་གེ་དགུ་པོ་བཟླས་པར་བྱ་སྟེ་འདི་ནི་aབཟླས་པའི་ཆོ་གའོ། །དེ་ནས་བསྒོམ་པ་དང་བཟླས་པས་དུབ་པ་བསལ་
138. བའི་དོན་དུ་ལྷ་མོའི་གླུས་བསྐུལ་ལ། སྤྱི་བོའི་སྟེང་དུ་མཐོ་གང་ཙམ་གྱི་ས་དཔགས་
139. པར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། ཨོཾ་དཀར་པོ་གནས་པར་རྣམ་པར་བསམས་ལ། དེ་ལས་བདུད་རྩི་འབབ་པས་བདག་ཉིད་ཚིམ་aཔར་བྱས་པར་བསྒོམ་པར་བྱ་སྟེ། འདི་ནི་བརྟན་པར་བྱ་བའི་ཆོ་གའོ། །དེ་ནས་ཡང་ངལ་བསོ་
140. ལ་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ལ་ལྷག་པར་མོས་པས་ཇི་སྲིད་ཀྱི་བར་དུ་བཟླས་བརྗོད་བྱའོ། །དེ་ནས་གཤེགས་སུ་གསོལ་བར་འདོད་ན་རང་གི་ཡེ་ཤེས་སེམས་དཔའི་འོད་ཟེར་སྤྲོས་པས་དཀྱིལ་འཁོར་གྱི་aའཁོར་ལོ་དང་བཅས་པའི་ཕྱི་རོལ་དུ་སྤྲོས་ལ་མདུན་གྱི་
141. ནམ་མཁའ་ལ་བསམས་ཏེ་མཆོད་པའི་སྤྲིན་སྤྲོས། དེས་བདག་ཉིད་དང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཡང་དག་པར་མཆོད་ནས། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཨོཾ་ཀྲཾ་ཏོ་བ་སརྦྦ་ས་ཏྭཱརྠ
142. ། སིདྡྷི་མ་དཏྟཱ་
143. ཡ་ནུ་ག། གཙྪ་aཏྭཱཾ་
144. བུདྡྷ་བི་ཥ་ཡཾ། ཕུན་ར་ག་མ་ན་ཡཙྪཿ
145. ། ཞེས་བྱ་བ་འདིས་གཤེགས་སུ་གསོལ་ལོ། །དེའི་སྤྲུལ་པ་རྣམས་བདག་ཉིད་ལ་བསྡུ་བར་བྱའོ། །དེ་ནས་བསོད་ནམས་ཡོངས་སུ་བསྔོ་བའི་ཕྱིར་འདི་ལྟར་སྨོན་ལམ་གདབ་པར་བྱ་སྟེ། རྡོ་རྗེ་འཆང་བ་ཆེན་པོའི་དཔལ། །སངས་རྒྱས་ཐམས་ཅད་aདགྱེས་པ་ནི། །དགེ་བ་འདི་ཡིས་ཐོབ་གྱུར་ནས། །འགྲོ་བས་ཀྱང་ནི་དེ་ཐོབ་ཤོག །ཕྱག་རྒྱ་ཆེན་པོའི་དོན་གྲུབ་ཕྱིར། །སྤྱོད་གང་སངས་རྒྱས་ཀྱིས་བསྔགས་པ། །འགྲོ་བའི་དོན་ནི་བྱ་བའི་ཕྱིར། །སྤྱོད་དེ་ཉིད་དང་བདག་ལྡན་ཤོག །དེ་བཞིན་གཤེགས་རྣམས་ཐབས་གང་གིས། །aཐམས་ཅད་མཁྱེན་ཉིད་གོ་འཕང་
146. བརྙེས། །དག་ཅིང་ཡན་ལག་ཀུན་རྫོགས་པ། །ཐབས་དེ་དང་ནི་བདག་ལྡན་ཤོག །སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་ཟད་ཕྱིར། །སངས་རྒྱས་ཀྱིས་སྔགས་
147. ཤེས་རབ་གང་། །རྣམ་ཀུན་མཁྱེན་ཉིད་ཀུན་བྱའི་ཕྱིར། །བདག་གིས་
148. ཤེས་རབ་དེ་ཐོབ་ཤོག །རང་གི་aལྷ་ཡི་སྦྱོར་བ་ཡིས། །རབ་མཉམ་གཞག་སྟེ་གནས་པར་བྱ། །རང་གི་དཀྱིལ་འཁོར་པ་ཚུལ་དུ། །ཁམས་གསུམ་པོ་ནི་བལྟ་
149. བར་བྱ། །བཟའ་དང་བཏུང་བ་དུས་སུ་ནི། །སྐད་ཅིག་མ་ཡི་སྦྱོར་བ་ཡིས། །རང་གི་ལྷག་པའི་ལྷར་བསམས་ཏེ། །བཟའ་དང་བཅའ་སོགས་རྣམ་
150. སྦྱངས་aལ། །བདུད་རྩི་མྱང་བའི་ཆོ་ག་ཡང་། །རྡོ་རྗེ་ལྕེ་ཡི་སྦྱོར་
151. བ་ཡིས། །རང་གི་ལྷག་ལྷག་
152. གཙོ་བོར་གྱུར། །དཀྱིལ་འཁོར་སྙིང་གར་བསམས་ནས་སུ། །རང་སྔགས་བྱིན་བརླབས་རོ་ཡིས་ནི། །སྐུ་ཡི་རྡོ་རྗེ་སོགས་ཚིམ་བྱ། །མཆོད་པ་འདི་ཉིད་དམ་པ་སྟེ། །སངས་རྒྱས་ཀུན་གྱིས་aརབ་ཏུ་བསྔགས། །འདི་ཉིད་ནང་གི་སྦྱིན་སྲེག་ནི། །ཡིན་པར་གསང་འདུས་ལས་བཤད་དོ། །ཁྲུས་ཀྱི་དུས་སུ་སྤྱན་སོགས་ཀྱིས། །དབང་བསྐུར་ལྟ་བུར་རྣམ་པར་སྤྱད། །དྲན་པ་བརྗེད་སོགས་ཉེས་པ་ཡིས། །གལ་ཏེ་དམ་ཚིག་ཉམས་གྱུར་ན། །དེ་ཚེ་དམ་ཚིག་རྡོ་རྗེ་ཞེས། །བྱ་བ་རང་aགི་སྙིང་གར་བསྒོམ། །དེ་ཡི་ཐུགས་ཀར་ཡི་གེ་ཁཾ། །མཚན་མའི་
153. དབུས་སུ་ཆུ་དབང་
154. བསམ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་སོགས། །ཆོ་ག་ཇི་བཞིན་དགོད་པར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་དབུས་ཆུད་པའི། །དེ་ཡི་ས་བོན་ཁ་ནས་བཟླས། །དམ་ཚིག་ཉམས་པའི་ཉེས་པ་ནི། །སྦྱོང་aའདོད་དམ་ཚིག་རྡོ་རྗེ་ཡིས། །གསང་སྔགས་ཡོངས་སུ་བཟླས་ནས་ནི། །བསྒོམ་པའི་མཐར་ནི་གཤེགས་སུ་གསོལ། །ཉལ་བའི་དུས་སུ་རང་གི་ནི། །སྙིང་གར་དཀྱིལ་འཁོར་བསམ་པའམ། །ཡང་ན་སྟོང་ཉིད་བསྒོམས་ནས་ནི། །རྣལ་འབྱོར་པས་ནི་ཅི་བདེར་ཉལ། །གཉིད་སད་aཔ་ཡི་དུས་སུ་ནི། །ལྷ་མོས་བསྐུལ་བ་དྲན་བྱས་ལ། །མལ་ནས་ལངས་ཏེ་རྣལ་འབྱོར་པས། །སྔ་མ་བཞིན་དུ་བསམ་གཏན་སྤྱད། །དཔལ་ལྡན་འདུས་པའི་རྗེས་འབྲངས་ཏེ། །འཕགས་པ་འཇིག་རྟེན་དབང་སྒྲུབ་ཐབས། །བྱང་ཆུབ་འོད་ཀྱི་ངོར་མཛད་དེ། །མར་མེ་མཛད་ཀྱིས་འདི་aབྱས་སོ། །སྒྲུབ་ཐབས་འདི་ནི་ལེགས་བྲིས་པ
155. ། །བདག་གིས་དགེ་བ་གང་ཐོབ་པ། །དེ་ཡིས་འགྲོ་བ་ཐམས་ཅད་ནི། །རྡོ་རྗེ་ཆོས་ཀྱི་གནས་ཐོབ་ཤོག །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས། དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རིམ་པས་བསྒྲུབས་
156. aཔ། །སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་
157. བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
158. 
[1] aa
