1.  ༄༅། །ཆོམ་རྐུན་བཅིང་བ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙཽ་རཱ་
3.  aབནྡྷ། བོད་སྐད་དུ། ཆོམ་རྐུན་བཅིང་བ། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ལམ་དུ་འགྲོ་བ་ལ་
4.  ཆོམ་རྐུན་མི་འོང་བར་བྱ་བའི་ཕྱིར་ཐེམ་པ་ནས་གོམ་པ་བདུན་གཞལ་བའི་ས་ནས་ལག་པ་གཡས་པས་ས་སྦར་བ་གང་བླངས་ལ། དེ་ནས་རང་སྐད་ཅིག་aགིས་རྗེ་བཙུན་མར་བསྐྱེད་ལ། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་ཚུལ་བཞིན་
5.  དུ་བྱས་ལ། ལག་པ་གཡས་པའི་ས་དེ་ལཾ་ལས་རི་རབ་
6.  ཙམ་དུ་བསྐྱེད་དེ། ལག་པ་གཡོན་དུ་བཾ་ལས་རྒྱ་མཚོ་ཆེན་པོར་བསྐྱེད་ལ། དམིགས་པ་
7.  དེ་རིང་བདག་ལ་གནོད་པར་
8.  བྱེད་པའི་ཆོམ་རྐུན་ཐམས་ཅད་མདུན་aདུ་བཀུག་སྟེ། མིའི་ཚིག་གིས་བར་མ་ཆོད་པར་སྔགས་འདི་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་ཨསྨ་ཨ་པ་ཀ་ར་སརྦ་ཙཽ་རཱ་བནྡྷ་བནྡྷ་
9.  སྭཱ་ཧཱ། ཞེས་བྱའོ། །མདུན་གྱི་ཆོམ་རྐུན་པ་ཐམས་ཅད་རྒྱ་མཚོ་ཆེན་པོར་བླུགས་ལ། གཡས་ཀྱི་ས་དེ་གཡོན་དུ་སྤོས་ལ་རི་རབ་ཀྱིས་མནན་པར་aབསམ་མོ། །དེ་ནས་ས་དེ་ཐུ་བ་གཡོན་པར་བཅིངས་ཏེ་འཇིགས་པ་དང་བྲལ་བའི་གནས་སུ་
10. དགྲོལ་བར་བྱའོ། །འགྲོ་བའི་དུས་སུ་སྒྲོལ་མའི་
11. བསྟོད་པ་ལ་སོགས་པ་སྒྲོགས་ཤིང་འགྲོའོ། །ཆོམ་རྐུན་བཅིང་བ་ཞེས་བྱ་བའི་རིམ་
12. པ་རྫོགས་སོ།། །།མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་དང་། aལོ་ཙཱ་
13. བ་ཞང་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ།། །a
