1.  ༄༅། །དཔལ་aརྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །
2.  གང་ཟག་གཟའ་ངན་པའི་དུས་ལས་ཟློག་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། དཀྱིལ་འཁོར་སྔ་མ་བཞིན་དུ་བྲིས་ལ། དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ། ཁ་དོག་སྔོན་པོ་གཙོ་བོའི་མཚན་ཉིད་aདང་ལྡན་པ་བཞག་ལ། དེ་ལ་གཙོ་བོའི་བསྙེན་པ་བརྒྱ་ཕུལ་ལ་གཞག་གོ། །དཀྱིལ་འཁོར་གྱི་ཕྱོགས་མཚམས་སུ་ཕུར་པ་བརྒྱད་ལ་དར་དམར་པོའི་ཅོད་པན་བཏགས་ལ་ཁྲོ་བོ་བརྒྱད་དུ་བསྐྱེད་ལ་གཞག་གོ། །མར་མེ་ལ་སོགས་པས་གཙོ་བོ་དང་གཟའ་བརྒྱད་མཆོད་དོ། །གཟའི་aགཏོར་མ་གཙང་མ་བརྒྱད་ཕྱོགས་གཏོར་དང་བགེགས་གཏོར་ཡང་བཤམ་མོ། །དཀྱིལ་འཁོར་གྱི་ལྷའི་གནས་རྣམས་སུ་བག་ཟན་ལས་
3.  གཟའི་གཟུགས་བྱས་ལ་ཚོན་གྱིས་བསྒྱུར་ལ་གཞག །དེ་དག་རེ་རེའི་མདུན་དུ་སྦྲང་རྩི་དང་། འོ་མ་ལ་སོགས་པ་
4.  སྤྱན་གཟིགས་ཀྱིས་ཀྱང་འཁོར་བར་aགཞག་གོ། །ཁྱམས་རྣམས་སུ་རྒྱུ་སྐར་གྱི་གཟུགས་བྱས་ལ་གཞག་གོ། །དེ་ནས་གཙོ་བོ་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ། གཟའ་རྣམས་ཀྱི་སྔགས་དང་ཕྱག་རྒྱས་སྤྱན་དྲངས་ཏེ། ཚིགས་བཅད་ཀྱིས་ཀྱང་སྤྱན་དྲང་བ་འདི་སྐད་དོ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། རྣམ་དག་རི་རབ་ལེགས་པའི་aདཀྱིལ་འཁོར་ནས། །གཟའ་བརྒྱད་རྒྱུ་སྐར་འཁོར་བཅས་
5.  སྤྱན་འདྲེན་ན། །སྔོན་གྱི་དམ་ཚིག་དབང་གིས་གཤེགས་སུ་གསོལ། །ཨེ་ཧྱེ་
6.  ཧི་ཛཿ། རང་བཞིན་མེ་མཉམ་རྣམ་དག་གཞལ་ཡས་ལ། །མཉེས་པར་བྲིས་ཤིང་སྤྲས་པའི་དཀྱིལ་འཁོར་འདིར། །གཟའ་ཆེན་འཁོར་དང་བཅས་པ་བཞུགས་སུ་aགསོལ། །ས་མ་ཡཱ་ཧཱུཾ་ཞེས་སོ། །སོ་སོའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། །སྐུ་མདོག་དང་ཕྱག་མཚན་རྣམས་གསལ་བར་བསྒོམས་ལ། མཆོད་པ་འབུལ་
7.  བ་ནི། ཧཱུཾ་ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག །མཛེས་པར་གཏམས་
8.  པའི་ཡོན་ཆབ་འདི། །གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ
9.  ། །དམ་ཚིག་aདབང་གིས་བཞེས་སུ་གསོལ། །ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག
10. །མཛེས་པར་གཏམས་
11. པའི་མེ་ཏོག་འདི། །གཟའ་རྣམས་
12. འཁོར་དང་བཅས་ལ་འབུལ། །དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ། །ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག །མཛེས་པར་གཏམས་པའི་སྣང་གསལ་འདི། །གཟའ་རྣམས་aའཁོར་དང་བཅས་ལ་འབུལ། །དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ། །ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག །མཛེས་པར་གཏམས་པའི་བདུག་སྤོས་འདི། །གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ། །དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ། །ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་aམཆོག། །མཛེས་པར་གཏམས་པའི་དྲི་ཆབ་འདི། །གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ། །དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ། །ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག །མཛེས་པར་གཏམས་པའི་བཤོས་གཙང་འདི། །གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ། །དམ་ཚིག་aདབང་གིས་བཞེས་སུ་གསོལ། །ཕྱོགས་བཅུ་ཀུན་ནས་རྣམ་དག་རྫས་ཀྱི་མཆོག །མཛེས་པར་གཏམས་པའི་སིལ་སྙན་འདི། །གཟའ་རྣམས་འཁོར་དང་བཅས་ལ་འབུལ། །
13. དམ་ཚིག་དབང་གིས་བཞེས་སུ་གསོལ། །དེ་ནས་གཟའ་རྣམས་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ་
14. བ་ནི། ཧཱུཾ་ཤར་ཕྱོགས་aགཟའ་ཆེན་པ་བ་སངས། །སྐུ་མདོག་དམར་པོ་མཛེས་པ་ལ། །ན་བཟའ་དར་དཀར་སྟོད་གཡོགས་ཅན། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཕྱག་མཚན་ཕྱག་ན་སྤུ་གྲི་བསྣམས། །དེ་ལ་མཆོད་
15. ཅིང་གཏོར་མ་འབུལ། །ཧཱུཾ་ལྷོ་ཕྱོགས་གཟའ་ཆེན་ཕུར་བུ་ནི། །སྐུ་མདོག་aདཀར་པོ་མཛེས་པ་ལ། །གློག་གི་ཕྲེང་བའི་འཁོར་ཡུག་ཅན། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །སེར་པོ་དར་གྱི་སྟོད་གཡོགས་ཅན། །ཕྱག་མཚན་ཕྱག་ན་གླེགས་བམ་བསྣམས། །ཟླ་བའི་སྟེང་ན་བཞུགས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །ནུབ་ཕྱོགས་aགཟའ་ཆེན་ཟླ་བ་ནི། །སྐུ་མདོག་དཀར་པོ་མཛེས་པ་ལ། །ན་བཟའ་དར་དམར་སྟོད་གཡོགས་ཅན། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཕྱག་མཚན་ཕྱག་ན་པདྨ་བསྣམས། །ངང་པ་དག་ལ་ཞོན་པ་ལ། །དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །བྱང་ཕྱོགས་གཟའ་ཆེན་ལག་aཔ་ནི། །སྐུ་མདོག་སེར་པོ་མཛེས་པ་ལ། །ན་བཟའ་ཟངས་ཀྱི་ཐོར་ཅོག་གསོལ། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཕྱག་མཚན་ཕྱག་ན་ཆན་གྲི་བསྣམས། །སྦྲུལ་གྱི་སྟེང་ན་བཞུགས་པ་ལ། །དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །ལྷ་ཆེན་གཟའ་ཆེན་སྒྲ་གཅན་འཛིན། །སྐུ་aམདོག་དུད་ཀ་མཛེས་པ་ལ། །ན་བཟའ་སྦྲུལ་གྱི་རྐེད་ཆིངས་
16. ཅན། །མགོ་ལུས་ཐམས་ཅད་མིག་གིས་ཁེངས། །ཕྱག་མཚན་ཕྱག་ན་མདའ་གཞུ་འགེངས
17. ། །རོ་སྨད་སྦྲུལ་དུ་འཁྱིལ་པ་ལ། །དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །ནུབ་བྱང་གཟའ་ཆེན་ཉི་མ་ནི། །སྐུ་མདོག་དམར་པོ་aམཛེས་པ་ལ། །ན་བཟའ་ཐོག་ལྕགས་གུ་ཟུ་ཅན། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཕྱག་མཚན་ཕྱག་ན་པདྨ་བསྣམས། །རྟ་ཡི་སྟེང་ན་ཞོན་པ་ལ། །དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །བྱང་ཤར་གཟའ་ཆེན་སྤེན་པ་ནི། །སྐུ་མདོག་ནག་པོ་འཇིགས་པ་ལ། །ན་བཟའ་aདར་དམར་ཐུལ་པ་གསོལ། །རིན་ཆེན་མཛེས་པའི་རྒྱན་གྱིས་བརྒྱན། །ཕྱག་མཚན་ཕྱག་ན་རལ་གྲི་བསྣམས། །འབྲུག་གི་སྟེང་ན་བཞུགས་པ་ལ། །དེ་ལ་བསྟོད་དེ་གཏོར་མ་འབུལ། །གཟའ་ཆེན་འཇིགས་པའི་གཟུགས་ཅན་ཏེ། །སོ་སོའི་རྒྱུ་སྐར་འཁོར་བཅས་ལ། །མེ་ཏོག་aགཏོར་མ་གུས་པས་འབུལ། །འདི་དག་སོ་སོར་བསྣམས་ནས་ནི། །ལས་འདིའི་འབྲས་བུ་གྲུབ་པར་མཛོད། །ཅེས་གཏོར་མ་འབུལ
18. ། ཕྱོགས་སྐྱོང་དང་བགེགས་རྣམས་ལ་ཡང་བསྟོད་ཅིང་གཏོར་མ་འབུལ་
19. ལོ། །གཟའ་ངན་པ་བཟློག་པའི་ཆོ་ག་རྒྱ་aམཚོ་སྤྲིན་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། ། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་དག་གཟའ་རྣམས་ཀྱིས་ཟིན་པ་ལས་གྲོལ་བར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། དཀྱིལ་འཁོར་aསྔ་མ་ལྟར་བྲིས་ལ། དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་ཆུ་དང་ཁྲག་དང་འོ་མ་བསྲེས་པས་སྣོད་ཟངས་ལ་སོགས་པ་བཀང་ལ། གཟའ་གང་གིས་ཟིན་པའི་གཟུགས་བག་ཟན་ལ་ཞི་དཀར་སའི་ཕྱེ་མས་
20. བསྲེས་པ་ལ་ཁྲུ་གང་པ་ཚོན་སྣ་ཚོགས་པས་རི་མོ་དང་། ཐིག་ལེར་བྱས་ལ་གཞག་aགོ། །དེའི་ལུས་རྣམས་ལྟས་ངན་སྣ་ཚོགས་པའི་སྤུ་དང་། སྟག་གཟིག་
21. གི་རས་དང་། སྨྱུག་
22. མ་གཙང་མ་ལ་གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་ཀྱང་ཕྱར་རོ། །དེ་ནས་གཟུགས་དེ་ཆུའི་སྟེང་དུ་ཁྲི་བྱས་ལ་དར་དམར་པོའི་ཡོལ་བ་བྲེས་ལ་གཞག་གོ། །དཀྱིལ་འཁོར་གྱི་aཕྱོགས་མཚམས་རྣམས་སུ་གཏོར་མ་གཙང་མ་བརྒྱད། སྤོས་དང་མར་མེ་དང་བཤོས་དང་ལྡན་པ་བཤམ་མོ། །སྟག་པའམ་ཤུག་པ་ཁྲུ་གང་བ་ཅིག་
23. ལ་ཁྲམ་ཉི་ཤུ་རྩ་གཅིག་བཏོད་
24. ལ། རྨ་བྱའི་སྒྲོ་དང་བལ་ཚོན་དང་། དར་ཚོན་ལྔ་ཡིས་བྱས་པས་གཟས་ཟིན་པའི་ལུས་མགོ་མཇུག་བྱ་བ་aསྟེ། ཆུ་དང་གཟུགས་ལ་བསྟིམ་མོ། །སྔགས་པ་གཙང་སྦྲ་ལྡན་པས་དམར་པོའི་གོས་གྱོན། མགོ་ལ་དམར་པོའི་ཐོད་བཅིངས་ལ། མེ་ལོང་ལྔ་བཙུགས་ལ་གཟའ་གང་གིས་ཟིན་པའི་སྙིང་པོ་ལ་འབུམ་ཕྲག་གཅིག་ཁྲམ་ཤིང་ལ་བཏབ་ལ་ཁྲམ་ཕྱིས་བྱད་བཀྲོལ་ཤོད་གཏོར་ཞེས་བརྗོད་aཅིང་ནད་པའི་ལུས་ལ་
25. གཟའི་སྒོའི་ངོས་སུ་བྱ་སྟེ། གཟུགས་ལ་བསྟིམ། གཏོར་མ་ཚར་གྱིན་གཟའ་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱ། ལྷག་མ་བདུན་པོའི་
26. སྙིང་པོ་ལ་
27. སྟོང་ཕྲག་རེ་ཆུ་ལ་བཟླས་ཤིང་། གཟས་ཟིན་པའི་ལུས་ལ་བྱ་བ་བོ། །དཔུང་ཤིག །ཚོགས་ཁྱེ། ངར་རྟུལ
28. ། དམག་aསོད། ཅེས་བརྗོད་ཅིང་
29. བྲབ་པོ། །དེ་ནས་འབྲུ་མར་དང་རྩི་མར་ལ་སོགས་པ་རྙེད་ཚད་ལ་སྙིང་པོ་རྒྱས་བསྡུས་གང་ཡང་རུང་བ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། ནད་པའི་ལུས་མགོ་མཇུག་ཏུ་བསྐུ་མཉེ་
30. བྱའོ། །དེ་ལྟར་ལན་གཅིག་
31. ལས་མ་གྲོལ་ན་གཉིས་དང་གསུམ་དང་བདུན་བྱས་ན། གཟས་ཟིན་པ་aལས་མི་གྲོལ་མི་སྲིད་དོ། །དེ་ནས་ཆུ་རུངས་སུ་བཅས་པ་དེ་རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ངམ། རི་བརྒྱད་འདུས་པའི་རྩེ་མོ་ལ་པི་ཝང་ལ་སོགས་པའི་སྒྲ་སྣ་ཚོགས་དང་ལྡན་པས་བསྐྱལ་ལོ། །གཏོར་མ་བརྒྱད་པོ་
32. ཡང་ཕྱོགས་མཚམས་མ་ནོར་བར་གཏང་།
33. དེ་ལྟར་ཆོ་ག་རྫོགས་པར་བྱས་ནས། aགཟས་ཟིན་པ་ལ་ཡང་གོང་གི་གཟའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ན། དུས་ཐམས་ཅད་དུ་གཟའ་རྣམས་ཀྱི་དམག་དཔོན་དུ་འགྱུར་རོ། །གལ་ཏེ་གཟའ་གང་གིས་ཟིན་པའི་དུས་མ་ཕྱེད་
34. ན་གཟའ་བརྒྱད་ཆར་གྱི་གཟུགས་བྱས་ལ། བསྙེན་པ་འབུམ་ཕྲག་རེ་བསྐྱར་
35. ལ་སྔ་མ་aལྟར་བྱའོ། །གཟའི་གདོན་ལས་གྲོལ་བར་བྱེད་པའི་ཆོ་ག་རིན་པོ་ཆེ་གྲོལ་བྱེད་ཅེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། ། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །གཟའ་རྣམས་ཀྱི་ལས་གྲུབ་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་aཚིག་དང་ལྡན་པས། དཀྱིལ་འཁོར་སྔ་མ་ལྟར་བྲིས་ལ་སེང་ལྡེང་གི་ཕུར་བུ་བརྒྱད་ལ་གཟའ་བརྒྱད་ཀྱི་སྙིང་པོ་སོ་སོར་བྲིས་ལ། རྩེ་མོ་ལ་དུག་ཁྲག་གིས་བྱུགས་ལ་སོ་སོའི་གནས་སུ་གཟུགས་སོ། །གཏོར་མ་བརྒྱད་ཤ་སྣ་ཚོགས་དང་ཁྲག་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་
36. བཤམ་མོ། །དབུས་aསུ་གཙོ་བོའི་བུམ་པ་ལ་ཡབ་ཡུམ་གྱི་མཚན་མ་བཏབ་ལ་སྙིང་པོ་བསྡུས་པ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་སྐུ་མདོག་ཕྱག་མཚན་གསལ་བར་བསྐྱེད་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུའི་གཟུགས་འདྲ་བ་བྱུང་སྟེ། གཟའ་སོ་སོའི་སྙིང་ག་ནས་བཟུང་སྟེ་རྣལ་འབྱོར་པའི་ལས་ཀྱི་མཐའ་གྲུབ་aཔར་གྱིས་ཤིག་པར་མངའ་གསོལ། དེ་ནས་གཟའ་ལས་ཆུ་འགྲོལ་བ་ལ་སོགས་པ་གང་བྱེད་པ་ལ་བསྙེན་པ་བརྒྱ་བཟླས། མཆོད་བསྟོད་བྱ། དེ་ནས་སྔགས་པ་བཞི་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་བཞི་ནས་རྒྱུད་རྫོགས་པ་སུམ་བརྒྱ་ཀླག་སྟེ། བརྒྱ་ཚིགས་ཀྱིས་
37. མཆོད་བསྟོད་བྱ་ཞིང་། གཙོ་བོ་aཡབ་ཡུམ་ལ་བདག་ཉིད་ཀྱིས་ཇི་ལྟར་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། དེ་ནས་གཟའ་བརྒྱད་ཀྱི་ལས་ཇི་ལྟར་བྱེད་པའི་དོན་ཁས་བླངས་ལ་གཏོར་མ་གཏང་
38. ཞིང་རང་གིས་ཇི་ལྟར་འདོད་པའི་གཞུང་གི་ལས་ལ་སྦྱར་ན་འགྲུབ་པར་གདོན་མི་ཟའོ། །གཟའ་བརྒྱད་aཀྱི་ལས་མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པའི་ཆོ་ག །འདོད་པ་རབ་ཏུ་ཞི་བ་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱུ་སྐར་ངན་པ་བཟློག་
39. པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་aལྡན་པས། གནས་ཁང་ཡིད་དང་མཐུན་པར་དཀྱིལ་འཁོར་སྔ་མ་ལྟར་བཞེངས་ལ། རྒྱུ་སྐར་རྣམས་ཐང་ལ་དབབ་པའི་ཆོ་ག་ནི། གཏོར་མ་བཏང་
40. ། མཆོད་པའི་བྱེ་བྲག་ལྷའི་གྲངས་དང་མཉམ་པར་བཤམ་པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་གྲུ་བཞིར་
41. དར་དམར་པོའི་གདུགས་དབུབ། aདེའི་ནང་དུ་གཟའ་བརྒྱད་ཀྱི་གཟུགས་གཉིས་གཉིས་གཞག །བག་ཟན་ལས་
42. རྒྱུ་སྐར་རྣམས་ཀྱི་
43. གཟུགས་བྱས་
44. ཏེ། སོ་སོའི་སྐུ་མདོག་དང་མཐུན་པའི་ཚོན་གྱིས་བསྒྱུར
45. ། རྒྱུ་སྐར་རེ་རེ་ལ་ངར་གླུད་མཐེབ་
46. གང་པ་བཅུ་གསུམ་བཅུ་གསུམ་གྱིས་བསྐོར། དེ་དག་
47. ཀྱང་ཚོན་སྣ་ཚོགས་པས་aབསྒྱུར་རོ། །གཏོར་མ་
48. རེའི་ནང་དུ་ལྷ་བཤོས་རེ་བྱའོ། །དེ་ལྟར་བྱས་ལ་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་སྔགས་དང་ཕྱག་རྒྱས་གོང་ལྟར་སྤྱན་དྲངས་ལ་ཡེ་ཤེས་སེམས་དཔའ་དང་གཉིས་སུ་མེད་པར་བསྟིམས་ལ། གཙོ་བོ་ལ་མཆོད་བསྟོད་ཅི་རིགས་པར་བྱས་ལ་དེ་ནས་གཟའ་རྣམས་ལ་aབསྟོད། །མཆོད་པ་ལྔ་དབུལ། དེ་ནས་རྒྱུ་སྐར་རྣམས་རི་རབ་ཀྱི་ངོས་ལ་སྤྱན་དྲངས་ཏེ། ཧཱུཾ་རི་རབ་ཆེན་པོའི་ངོས་དག་ནས། །དུས་ཚོད་ཀུན་ལ་དབང་བསྒྱུར་
49. བའི། །རྒྱུ་སྐར་ཚོགས་དང་དམག་དཔུང་བཅས། །བཙུན་མོ་གཡོག་འཁོར་བཅས་པ་རྣམས། །སྤྱན་འདྲེན་མཆོད་ཀྱིས་འདིར་aགཤེགས་ཤིག །ཨ་པྲ་ཏི་ཧ་ཏ་ཧཱུཾ། དེ་ནས་རྒྱུ་སྐར་རེ་རེ་ལ་མཆོད་པ་ལྔ་ལྔ་ཕུལ་ལ། བརྟན་པར་བཞུགས་
50. པར་བྱའོ། །དེ་ནས་རྒྱུ་སྐར་གྱི་ཚོགས་ལ་བསྟོད་དེ། གཏོར་མ་དབུལ་ལོ། །འདིར་སྔགས་ཅི་རིགས་པར་བཟླས་སོ། །དེ་ནས་བསྟོད་པ་ནི། ཧཱུཾ་ཤར་ཕྱོགས་སྐར་མ་སྨིན་aདྲུག་ནི། །ཞལ་གཅིག་པ་ལ་སྤྱན་ཡང་དྲུག །ཕྱག་སྟོང་འོད་ཟེར་མཐའ་ཡས་པ། །སྐུ་མདོག་དཀར་ལ་རིན་ཆེན་བརྒྱན། །ཕྱག་སྟོང་ཕྱག་ན་མདུང་དམར་བསྣམས
51. ། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་ཁྱི་དཀར་མཛེས་པ་བཅིབས
52. ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་aའབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །སྣར་མ་ལས་ཀྱི་ལྷ་སྐར་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་སེར་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་མདའ་མོ་ཆེ། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་aཉ་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཆུ་བདག་རྒྱུ་སྐར་མགོ་བོ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དཀར་སྨུག་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་འཁོར་ལོ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་aབརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་སྲེ་མོ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ལག་པ་ཀུན་དུ་རྒྱུ་བ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་སྐྱ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་གཏུན་aཤིང་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་སྲམ་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །བྲ་ཉེ་སྐར་མ་ནབ་སོ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་aམདོག་དཀར་ལ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་ཕུབ་བསྣམས་པ། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་བ་ལང་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཉེས་པ་སྤངས་པའི་aབཀྲ་ཤིས་རྒྱལ། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དཀར་སེར་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རལ་གྲི་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་ཁྱུང་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་aའབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཤར་སྨད་རྒྱུ་སྐར་སྐག་ཅེས་པ། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་སྔོ་ལ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རྔ་ཡབ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་aའབབ་པ། །ཆིབས་སུ་རྟ་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ལྷོ་སྟོད་ངོས་ཀྱི་སྐར་མ་མཆུ། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་སེར་ལ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་མེ་དཔུང་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་aརྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་བྱ་དཀར་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །གྲེ་
53. ནི་མ་རུངས་ལས་སྟོན་པ། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་སྔོ་སྐྱ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་aཕྱག་ན་ཆུ་རྒྱུན་འབེེབས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་གླང་པོ་ཆེ་ལ་བཅིབས། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །དབོ་
54. ནི་མི་སྡུག་ཆོ་འཕྲུལ་ཅན། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་aདམར་སྐྱ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་ས་དཀྱིལ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་སྟག་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཚ་བ་ལས་སྤྱོད་མེ་བཞི་aནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རླུང་འཛིན་པ། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །རིན་ཆེན་ཁྲི་སྟེང་
55. བཞུགས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་aབཟློག་པར་མཛོད། །འཇིགས་
56. ཆེན་པོ་ཡི་ནག་པ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་གནག་ལ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རྒྱལ་མཚན་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་གཡག་རོག་བཅིབས་aཔ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །དྲེགས་ཆེན་འཇོམས་པའི་ས་རི་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་སེར་ལ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་སྦུད་པ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་aརྩིའི་རྒྱུན་འབབ་པ། །གསེར་གྱི་གདན་ལ་བཞུགས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཀུན་དུ་ཉུལ་བའི་ས་ག་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དུད་ཀ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རྡོ་རྗེ་
57. བསྣམས། །རིན་ཆེན་སྣ་aཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་སྦྲུལ་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ནུབ་སྟོད་ལྷ་མཚམས་གཟི་བརྗིད་འབར། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དམར་ལ་འོད་ཟེར་aའཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རིན་ཆེན་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་གློག་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ས་འོག་དབང་བ་ཁྲོན་སྐྱེས་
58. ནི། །ཞལ་aགཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དམར་སྐྱ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་བསེའི་གའུ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་དྲེད་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་aཔར་མཛོད། །ཕོ་ཉའི་ལས་ཚོགས་བསྲུངས་ཆེན་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དམར་སེར་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་དངུལ་ཕྲན་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་རླུང་ལ་བཅིབས་པ་ལ། །aདེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །སྐྱོབ་པ་ཆེན་མོའི་ཆུ་སྟོད་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་སྔོན་པོ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་ཞགས་པ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་aརྒྱུན་འབབ་པ། །ཆིབས་སུ་འབྲུག་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཆུ་སྨད་ཁྱབ་པ་ཆེན་མོ་
59. ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་སྔོན་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་བ་དན་aབསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་ཅེ་སྤྱང་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །གྲོ་བཞིན་ས་ཡི་ཁམས་
60. པ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་སྨུག་aཔོ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་ལྕགས་ཀྱུ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་སེང་གེ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །སྲོད་ལ་རྐུ་མཁས་བྱི་བཞིན་
61. ནི། །aཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དམར་ལྗང་འོད་ཟེར་འཁྲུག
62. །ཕྱག་སྟོང་ཕྱག་ན་ཡོལ་བ་འཛིན། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་ཝ་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་aཔར་མཛོད། །བྱང་སྟོད་དབང་བ་མོན་གྲུ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་གུ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་སེང་གེ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་དོམ་ལ་བཅིབས་པ་ལ། །aདེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །སྟོང་འཇོམས་པ་སྟེ་མོན་གྲེ་
63. ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་མཐིང་ག་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་ཝ་སེང་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་aརྒྱུན་འབབ་པ། །ཆིབས་སུ་སྤྲིན་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །འཇིགས་པའི་ལས་མཁན་ཁྲུམས་སྟོད་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་སེར་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་བྱི་ལ་བསྣམས། །རིན་ཆེན་སྣ་aཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་ངང་པ་དག་ལ་བཅིབས། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །བརྟན་
64. པའི་ལས་བྱེད་ཁྲུམས་སྨད་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་སྔོན་འོད་ཟེར་aའཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་གླང་སྔོན་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་ར་ལ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །བར་སྣང་དབང་བའི་ནམ་གྲུ་ནི། །ཞལ་aགཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་མཐིང་སྐྱ་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་བྱ་རྒོད་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་བུམ་པ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་ཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་aམཛོད། །དཔུང་ལྡན་རགས་པ་ཐ་སྐར་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་ལྗང་དམར་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རི་སྐེགས་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །ཆིབས་སུ་རྔ་མོ་བཅིབས་པ་ལ། །དེ་ལ་བསྟོད་aཅིང་གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །ཉེས་པ་སྟོན་པའི་བྲ་ཉེ་ནི། །ཞལ་གཅིག་པ་ལ་ཕྱག་སྟོང་པ། །སྐུ་མདོག་དུད་སེར་འོད་ཟེར་འཁྲུག །ཕྱག་སྟོང་ཕྱག་ན་རྨ་བྱ་བསྣམས། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ཞལ་ནས་བདུད་རྩིའི་རྒྱུན་འབབ་པ། །aཆིབས་སུ་སྦལ་པ་ཁྲ་བོ་བཅིབས། །དེ་ལ་བསྟོད་ཅིང་
65. གཏོར་མ་འབུལ། །སྐར་ངན་བྱོལ་པོ་བཟློག་པར་མཛོད། །
66. ཕྱོགས་དང་མཚམས་སུ་འགྲོ་བ་ལ། །འོད་དང་ཁ་དོག་ཡང་དག་ལྡན། །འགྲོ་བའི་འཕེལ་འགྲིབ་བྱེད་པ་སྟེ། །རྒྱུ་སྐར་རིན་
67. པོ་དཔལ་ལྡན་འཇིགས། །སོ་སོའི་གཡོག་aའཁོར་བཅས་པ་ལ། །གཏོར་མ་ཕུལ་བ་འདི་དག་བཞེས། །ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། །ཅེས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། གཟུགས་དང་བཅས་པ་
68. རི་རྩེ་ལ་བསྐྱལ་ལོ། །བསོད་ནམས་ཀྱི་ཚོགས་ཇི་ལྟར་འབྱོར་པ་བསགས
69. ། །དཀྱིལ་འཁོར་བསྡུ་ཞིང་ཡོན་བདག་བཀྲ་aཤིས་པར་བྱ་བའི་ཕྱིར། ལྷ་མོ་བརྒྱད་ཀྱི་བཀྲ་ཤིས་དང་
70. ། རིགས་ལྔའིའམ། ལྷ་མོ་བཞིའི་བཀྲ་ཤིས་སམ། གསུམ་གྱི་བཀྲ་ཤིས་གང་མོས་བས་བཀྲ་ཤིས་གསོལ། བགེགས་དང་ཕྱོགས་སྐྱོང་གི་གཏོར་མ་བཏང་ལ། བགེགས་དང་དབྲལ་བའི་ཆོ་ག་བྱའོ། །aལས་དང་ལས་ཀྱི་བྱེ་བྲག་གང་འདོད་པའི་དབྱེ་བར་བྱའོ། །དེ་ནས་ཡི་གེ་བརྒྱ་པས་བཤགས་སོ། །རྣལ་འབྱོར་པའི་ཚེ་དང་ལོངས་སྤྱོད་འཕེལ་བའི་ཆོ་ག །བདུད་རྩིའི་སྤྲིན་ཞེས་བྱ་བ་རྒྱས་བསྡུས་གང་མོས་ལ་བྱའོ། །དེ་ནས་ཡོན་བདག་རྣམས་ཁྲུས་ནས་གདོན་ནོ། །རྒྱུ་སྐར་ངན་པ་ཟློག་
71. པར་aབྱེད་པའི་ཆོ་ག །དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །། ༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐར་མ་རྒྱུ་བ་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་ཉེ་བར་བསྒྲུབ་
72. པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས། དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་aཔའི་རྣལ་འབྱོར་སྔོན་དུ་སོང་བས
73. ། ཞི་བའི་ལས་བྱེད་པར་འདོད་པས། མེ་བཞི་ལ་བྱའོ། །རྒྱས་པའི་ལས་ལ་རྒྱལ། དབང་གི་ལས་ལ་
74. ཁྲུམས་སྨད་ལ། དྲལ་
75. ཤུལ་སྣ་ཚོགས་ཀྱི་ལས་བྱེད་པར་འདོད་པས་ནག་པ་ལ་བྱའོ། །བསྐྲད་པར་འདོད་པས་ལག་ལ། དབྱེ་བར་འདོད་པས་ས་རི་ལ། aབཀར་བར་འདོད་པས་གྲོ་བཞིན་
76. ལ། རྨུགས་པར་འདོད་པས་མོན་གྲེ་
77. ལ། རེངས་པར་འདོད་པས་ནབ་
78. སོ་ལ། །སྐྲག་པར་འདོད་པས་སྨིན་དྲུག་ལ། འགུགས་པར་འདོད་པས་བྱི་བཞིན་
79. ལ། འཇིལ་བར་འདོད་པས་སྣར་མ་ལ། འཁྲུག་པར་འདོད་པས་བྲ་ཉེ་ལ། རྒྱལ་བར་འདོད་པས་ལྷ་མཚམས་aལ། །དཔུང་དང་ལྡན་པར་འདོད་པས་མགོ་ལ
80. ། སའི་ལས་བྱེད་པར་འདོད་པས་ཁྲུམས་སྟོད་ལ། ཆུའི་ལས་བྱེད་པར་འདོད་པས་ཆུ་སྟོད་ལ། མེའི་ལས་བྱེད་པར་འདོད་པས་ནམ་གྲུ་ལ། རླུང་གི་ལས་བྱེད་པར་འདོད་པས་མཆུ་ལ། སའི་སྡེ་ཕམ་པར་འདོད་ན་ཁྲུམས་སྨད་
81. ལ། ཆུའི་སྡེ་ཕམ་པར་aའདོད་ན་ཆུ་སྨད་ལ། མེའི་སྡེ་ཕམ་
82. པར་འདོད་ན་དབོ་
83. ལ། རླུང་གི་སྡེ་ཕམ་
84. པར་འདོད་ནས་ག་ལ། མ་གྲུབ་པ་གྲུབ་པར་འདོད་ན་
85. མོན་གྲུ་ལ། གྲུབ་པ་ཆུད་མི་ཟ་བར་བྱེད་པ་ཐ་སྐར་ལ། འདོད་པའི་དོན་རབ་ཏུ་སྦྱིན་པར་འདོད་པས་བྲེལ་བྱའོ། །བསྒྲུབ་བྱ་ཕུང་བར་བྱེད་པར་
86. འདོད་པས་སྐག་ལ། ནོར་aབསྒྲུབ་
87. པར་འདོད་པས་སྣྲོན་ལ་བྱའོ། །གཞན་འཇིག་རྟེན་པའི་ལེགས་པ་སྣ་ཚོགས་སྒྲུབ་པར་འདོད་པས་རྒྱལ་ལ་བྱའོ། །ཕ་རོལ་ལ་ཉམས་པ་སྣ་ཚོགས་གཏོང་
88. བར་འདོད་པས་བྲ་ཉེ་ལ་བྱའོ། །དེ་ལྟར་དམག་དྲང་བར་འདོད་པ་དང་། ནོར་རྙེད་པར་འདོད་པ་དང་། ཚོང་རྒྱལ་བར་འདོད་པས་aསྣུབས་ལ་བྱའོ། །རྩ་ར་དང་རྐུན་མའི་ལས་གྲུབ་པར་འདོད་པས་ཐ་སྐར་ལ་བྱའོ། །འཇིགས་པ་བརྒྱད་ལས་ཐར་བར་འདོད་ན་མོན་གྲུ་ལ་བྱའོ། །བགེགས་བཟློག་པ་དང་མི་མཐོང་བ་དང་། ཕ་རོལ་གྱི་དཔུང་བཟློག་པར་འདོད་པས་ལྷ་མཚམས་ལ་བྱའོ། །སྐྲ་བཀྲུ་བ་དང་། ཁྲུས་བྱེད་པ་དང་། དཔལ་aདབང་ཕྱུག་དང་། རྒྱལ་སར་འདོན་པ་དང་། ཚོང་བཟང་བར་འདོད་པས་རྒྱལ་ལ། བག་མ་གཏོང་
89. བ་དང་། སྐྲ་བཀྲུ་བ་དང་། ཁྲུས་བྱེད་པ་དང། གོས་དང་ས་བོན་འདེབས་པར་འདོད་པས་ལག་ལ། སྟོན་མོ་དང་འདུ་པ་སྦུད་
90. པ་དང་། འདུན་
91. མ་དང་། གྲོས་ལེགས་པར་འདོད་པས་ནབ་
92. aསོ་ལ་བྱའོ། །གཞན་གཉེན་སྦྱོར་དང་། མཁར་ལེན་
93. དང་ཉོ་བ་དང་། འཁོར་
94. བའི་ལས་གང་ཡང་གྲུབ་པར་འདོད་པས་མེ་བཞི་ལ་བྱའོ། །དེ་ལྟར་ན་ཉེ་བ་སྟོན་པའི་ལས་སྣ་ཚོགས་ལ་ཡང་མཁས་པར་སྤྱད་པར་བྱའོ། །དེ་ལྟར་རྒྱུ་སྐར་རྣམས་དུས་ངེས་པ་ལས་མ་འཁྲུལ་བར་བྱས་ན། aགདོན་མི་ཟ་བར་འགྲུབ་པ་ལ་ཐེ་ཚོམ་
95. མེད་དོ། །དེའི་ཕྱིར་ན་རྒྱུ་སྐར་རྣམས་ནི་བཟང་པོ་ཡིན་ཞེས་བྱའོ། །དེ་ནས་སོ་སོའི་ཕྱོགས་ཀྱི་གཟའ་རྣམས་དང་བཏུབ་པར་ངེས་པར་འགྲུབ་པ་ཡིན་ནོ། །དེ་ལྟར་རྒྱུ་སྐར་འདི་དག་གིས་ནི་ལེགས་པ་དང་ཉེས་པ་དང་། འཇིག་རྟེན་གྱི་འཁྲུལ་འཁོར་སྣ་aཚོགས་སྟོན་པས་གཙོ་
96. ཆེའོ། །རྒྱུ་སྐར་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་པ་སྒྲུབ་པར་བྱེད་པ། དུས་འཛིན་བཟང་པོ་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །།aa
