1. ༄༅། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། སིད་དྷཻ་ཀ་བཱི་ར་མཉྫུ་གྷོ་ཥ་སཱ་དྷ་ནཾ
3. ། བོད་སྐད་དུ། aའཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་
4. ཐབས། འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་པོར་
5. སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱ་སྟེ་ཡིད་དང་མཐུན་པའི་བསམ་གཏན་གྱི་གནས་གཙང་ཞིང་། མེ་ཏོག་དྲི་ཞིམ་པོས་གཅལ་དུ་བཀྲམ་aཔར། སྟན་གཙང་ལ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་
6. གིས་འདུག་སྟེ། འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་སྔགས་ཀྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨཱཿབིགྷཱནྟ་[ཀྲྀ]ཏ་
7. ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་ལན་བཅུའི་བར་དུ་བརྗོད་དེ་ཕྱོགས་བཅུ་ན་གནས་པའི་བགེགས་ཐམས་ཅད་བསྐྲད་པར་བྱའོ། །དེ་ནས་aརང་གི་སྙིང་གར་ཨ་ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པར་
8. སྟོན་པར་བྱེད་པ། སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ། འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་
9. རང་གི་ལུས་གསལ་བར་བྱེད་པ་ཤིན་ཏུ་ཕྲ་བ་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པས་འོད་ཟེར་དཀར་པོའི་ཐིག་ལེ་ཤེལ་སྒོང་དག་aཔ་ལྟ་བུ། དེ་རིམ་གྱིས་འཕེལ་བར་གྱུར་པས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་བསམ་ཞིང་། དེའི་སྟེང་དུ་ཡི་གེ་དྷཱིཿ
10. དེའི་འོད་ཟེར་གྱི་ཚོགས་འཕྲོ་བ་རིན་པོ་ཆེའི་སྒྲོན་མ་ལྟར་དཀར་བ་རྣམ་པར་བསམ་མོ། །དེ་ནས་ཡི་གེ་དྷཱིཿ
11. དེའི་འོད་ཟེར་ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་
12. འཇིག་རྟེན་གྱི་ཁམས་aཐམས་ཅད་གསལ་བར་བྱས་པ་སྔོན་དུ་འགྲོ་བས་འཕགས་པ་འཇམ་དཔལ་ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། བླ་མ་རྣམས་བསྐུལ་ཏེ་སྤྱན་དྲངས་ལ་མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་རྣམ་པར་བསམས་ལ་ཕྱག་བྱའོ། །དེའི་འོག་ཏུ་ཡིད་ཀྱིས་
13. རང་བཞིན་གྱི་མཆོད་པས་aམཆོད་པར་བྱ་བ་ཡིན་ལ། དེ་ལ་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿ
14. ལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་
15. པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿ
16. དེ་ཉིད་ལས་
17. ཡང་དག་aཔར་སྤྲོས་པའི་བདུག་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿ
18. དེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒྲོན་མ་སྤྲོས་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷིཿ
19. དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་མཆོད་aཔའི་སྤྲིན་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་
20. ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་པས
21. ། ཡི་གེ་དྷཱིཿ
22. དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་སྣོད་དུ་བཅུག་པའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་
23. སྤྲིན་རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་aནས་ཨོཾ་སརྦ་ཤིཥྚ་
24. པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿ
25. ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་གདུགས་དང་། རྒྱལ་མཚན་དང་། དྲིལ་བུ་དང་། བ་དན་དང་། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་སྒྱུར་
26. བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ལྟར་aམཆོད་པ་བྱས་ནས་དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་
27. རྗེས་སུ་ཡི་རང་བ་དང་གསོལ་བ་གདབ་པ་དང་། བསྐུལ་བ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ལ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་aསྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་
28. ནས་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷ་རྨཱཿསྭ་
29. བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་
30. ཞེས་བྱ་བའི་སྔགས་ལན་བདུན་བརྗོད་ལ། འགྲོ་བ་ཐམས་ཅད་སྒྱུ་མ་དང་། རྨི་ལམ་དང་སྨིག་རྒྱུ་
31. ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་དམིགས་པར་བྱའོ། །aདེ་ནས་རང་གི་སྙིང་གར་ཆུད་པའི་ཡི་གེ་དྷཱིཿ
32. དེའི་འོད་ཟེར་གྱི་ཚོགས་སྤྲོས་པས་རང་གི་ལུས་སྟོང་པར་བལྟ་ཞིང་། དེ་ནས་བདག་ཉིད་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱི་སྐུའི་བདག་ཉིད་ཅན་ཡི་གེ་དྷཱིཿ
33. ཙམ་དུ་གནས་པར་བྱའོ། །ཕྱིས་ཡི་གེ་དྷཱེཿ
34. དེ་ཡོངས་སུ་གྱུར་པའི་ཨུཏྤལ་སྔོན་པོ་aབསྒོམས་པ་
35. ལ་དེའི་དབུས་སུ་ཡང་
36. ཡི་གེ་དྷཱིཿ
37. གནས་པར་བསམ་མོ། །འོད་ཟེར་དེ་ཡིས་འགྲོ་བ་ཀུན། །ཀུན་ནས་ཡོངས་སུ་སྦྱངས་ནས་ནི། །རང་གི་འདོད་ལྷའི་གཟུགས་དག་ཏུ། །གྱུར་པ་ཨུཏྤལ་ལ་
38. བསྟིམ་མོ། །དེ་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཤེལ་སྒོང་དག་པ་དང་འདྲ་བ། དབུ་གཅིག་aཔ་དང་ཕྱག་གཉིས་པ། །ཟླ་བའི་གདན་བཞུགས་ཟླ་བ་འདྲའོ། །ཟུར་ཕུད་ལྔ་པོ་དག་གི་ཐོད། །ཞི་བ་རིན་ཆེན་ཅོད་པན་འཆང་། །རྒྱན་ཀུན་རྣམ་པར་འཛིན་འགྱུར་དང་། །གཡས་ཀྱིས་མཆོག་
39. སྦྱིན་གཡོན་དག་གིས
40. ། །ཨུཏྤལ་སྔོན་པོ་འཛིན་འགྱུར་པ། །ཨུཏྤལའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་aཏུ་ཕྱིན་པའི་གླེགས་བམ་ཡང་དག་པར་འཛིན་པའོ། །འཇམ་པའི་དབྱངས་སུ་བདག་ཉིད་བསྒོམས་ལ། རང་གི་ལུས་ལས་འོད་ཟེར་འཕྲོས་པས་ནམ་མཁའི་ཁམས་མ་ལུས་པ་
41. ཁྱབ་པར་བྱའོ། །དེའི་འོག་ཏུ་ཉིད་ཀྱི་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་དྷཱིཿ
42. དཀར་པོ་འབར་བའི་ཕྲེང་བ་aགཏམས་པར་བསམས་
43. ལ། དེ་ནས་རང་གི་སྙིང་ག་ལ་གནས་པའི་ཡི་གེ་དྷཱིཿ
44. ལས་འོད་ཟེར་གྱི་ཚོགས་ཀྱི་སྤྲིན་ཀུན་ཏུ་སྤྲོས་པ་དེས། དམ་ཚིག་སེམས་དཔའ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་བསྐུལ་ནས། སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ། སྔ་མ་བཞིན་ཡང་དག་པར་མཆོད་དེ། ཛཿaཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་
45. དྲངས་ནས། དམ་ཚིག་སེམས་དཔའ་བདག་ཉིད་ལ་དགུག་པ་དང་། 
46. བཅིང་བ་དང་། དགྱེས་པ་བྱས་ལ། ཨོཾ་དྷརྨདྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་
47. སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ
48. ། ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་ལ་ཡི་གེ་དྷཱིཿ
49. ལས་འོད་ཟེར་སྤྲོ་བ་བྱས་ལ་དེ་བཞིན་གཤེགས་aཔ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ། དབང་བསྐུར་བའི་ཚིགས་སུ་བཅད་པ་འདིས་དོན་དུ་མཉེས་པར་
50. བྱས་སྟེ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་
51. མཛད་པ། །བདག་ལའང་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་
52. རྡོ་རྗེ་དེང་
53. བདག་སྩོལ
54. ། །དེ་ནས་aདེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་ལས་བྱུང་བའི་ལོ་ཙ་
55. ན་དང་། མཱ་མ་ཀཱི་དང་། གོས་དཀར་མོ་དང་། ཏཱ་རས་
56. རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བཀང་བ་ཕྱག་ན་བསྣམས་པས། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །གསང་བ་གསུམ་གྱི་aགནས་ལས་བྱུང་། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་འདོན་ཅིང་དབང་བསྐུར་བར་བསམ་མོ། །དབང་བསྐུར་བ་
57. རྫོགས་མ་ཐག་རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་དུ། དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་
58. པ་བསམས་ལ། ལུས་དང་ངག་དང་ཡིད་གསུམ་བྱིན་གྱིས་
59. བརླབ་པའི་aཕྱིར། སྤྱི་བོ་ལ་ཡི་གེ་
60. ཨོཾ་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང་། ལྐོག་མར་ཡི་གེ་ཨཱཿ
61. དམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང་། སྙིང་གར་ཡི་གེ་ཧཱུཾ་ནག་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་བཀོད་པ་ལ། སྤྲོ་བ་དང་བསྡུ་
62. བའི་སྦྱོར་བས་ཇི་སྲིད་མངོན་སུམ་དང་aའདྲ་བར་སྣང་བ་དེ་སྲིད་དུ་བསྒོམ་པར་བྱ་ཞིང་། བསྒོམས་
63. པས་སྐྱོ་བར་གྱུར་ན་སྔགས་བཟླ་བར་བྱའོ། །སྔགས་ཇི་ཙམ་འོས་
64. བ་བཟླས་པ་བྱས་ནས། ཆོ་ག་ཉམས་པ་བསྐང་བར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་སྔགས་བཟླས་ནས། ཡེ་ཤེས་སེམས་དཔའ་ཡང་དག་aཔར་མཆོད་དེ་བསོད་ནམས་སུ་བསྔོས་
65. ལ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་
66. གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། ཨོཾ་ཁྱོད་ཀྱིས་
67. སེམས་ཅན་དོན་
68. ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་aའབྱོན་
69. པར་མཛད་དུ་གསོལ། །མུཿཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ལ་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་
70. ནོ་པ། ཏིཥྛ་[དྲྀ་]
71. ཌྷོ་མེ་བྷ་བ
72. ། སོུ་ཏོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་
73. བ། སརྦ་སིདྡྷི་མྨེ་
74. པྲ་ཡ་ཙྪ། སརྦ་aཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲི་
75. ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་
76. བ་མ་ཧཱ་ས་མ་ཡས་ས་ཏྭ་ཨཱཿ
77. ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ལ་བཟླས་པའི་སྔགས་ནི། ཨོཾ་ཨཱཿདྷཱིཿ
78. ཧཱུཾ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །ཡང་
79. ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་
80. ཡེ། ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་
81. ཤྲ་ར། aཨ་ར་པ་ཙ་ནཱ་
82. ཡ་ཏེ་ན་མཿཞེས་བྱ་བ་ནི་བཟླས་པའི་སྔགས་སོ། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་
83. སྒྲུབ་ཐབས། སློན་
84. དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀར་
85. ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་aལོ་ཙཱ་
86. བ་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།aa
