1.  ༄༅། །འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་ར་དེ་ཝཱི་
3.  བྷ་བ་ན་བི་དྷིསྟ་ར། བོད་སྐད་དུ། འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ། ལྷ་མོ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དོན་མེད་བདག་ལ་གནོད་པ་
4.  སྲིད་པའི་བྱ་བ་རྣམས་སྤངས་ཏེ། །རང་བཞིན་བརྟན་པས་རྣམ་པར་aདབེན་པའི་ས་ཕྱོགས་སོང་ནས་ནི། །གནས་དེར་བདག་གི་བསམ་གཏན་ཁང་པ་ཤིན་ཏུ་ཡིད་འཐད་པ། །ཤར་དུ་སྒོ་བཏོད་
5.  ཡང་ན་ནུབ་ཏུ་བཀྲ་ཤིས་སྒོ་ལྡན་པ། །ལེགས་བརྩིགས་དེ་ཡང་དུམ་བུ་བཞི་པས་མཛེས་པར་བྱས་པ་སྟེ། །ཤིན་ཏུ་མཉམ་ཞིང་ལོགས་དང་སྟེང་འོག་ཐམས་ཅད་aལེགས་བྱུགས་ཤིང་། །རབ་འཇམ་གཟུགས་བརྙན་འཆར་བ་ལྟ་བུར་འཚེར་བའི་རྫས་རྣམས་བྱུགས། །དེ་རྗེས་དྲི་ཞིམ་ལྡན་པའི་ཚོན་རྣམས་ལྗང་གུས་ཁྱབ་པར་བྱུགས། །འདི་ནི་སྟེང་ལོགས་ས་གཞིའི་
6.  བྱི་དོར་རྒྱུད་རྣམས་ལས་བསྔགས་པའོ། །འོག་གི་ཕྱོགས་
7.  ནི་རབ་ཏུ་འཐས་aཔར་བརྡུངས་པ་ཁོ་ན་ལ། །ས་ལ་མ་ལྷུང་བ་ཡི་ལྕི་བ་དྲི་བཟངས་རྣམས་དང་ནི། །བསྲེས་པ་
8.  ཡང་ཡང་བྱུགས་པས་གཟུགས་བརྙན་འཆར་བ་ལྟ་བུར་འགྱུར། །དེ་ལ་དྲི་ཞིམ་མེ་ཏོག་རྣམས་ཀྱིས་ཀུན་དུ་གཏོར་ནས་ནི། །ཇི་ལྟར་འབྱོར་པའི་བླ་རེ་ལ་སོགས་རྒྱན་རྣམས་བྲི་བར་བྱ། །དེ་འདྲའི་aདབུས་སམ་ཤར་གྱི་རྩིག་ངོས་ཆ་ལ་སྲད་བུ་ཡིས། །བྲིས་སྐུ་ཡིད་འོང་མཐོང་བས་དགའ་བར་འགྱུར་བ་སྦྱར་བར་བྱ། །དེ་མདུན་མེ་ཏོག་ལ་སོགས་མཆོད་པ་འབྱོར་ཚད་དགོད་པར་བྱའོ
9.  ། །དེ་བཞིན་དེ་དབུས་སྟན་བཟང་རབ་ཏུ་འཇམ་ཞིང་བདེ་བ་ནི། །བྲིས་སྐུ་ལ་བལྟས་ལེགས་པར་aབཏིང་བས་ཡིད་དང་མཐུན་པར་བཞག །དེ་ཡི་སྒོ་གླེགས་རབ་ཏུ་སྦྱར་
10. བས་རླུང་དང་སྲོག་ཆགས་ནི། །ཤིན་ཏུ་ཕྲ་བའང་འཇུག་པར་མི་ནུས་འདི་འདྲར་རབ་འགྲིག་བྱ། །དེ་ལ་
11. ལོགས་ཀྱི་སྐར་ཁུང་སྒོ་དང་བཅས་པ་བཏོད་
12. པ་སྟེ། །ཆེ་བ་མིན་ཞིང་སྟེང་ནས་གདོད་
13. དང་དམའ་བ་རབ་ཏུ་aསྨད། །འདི་ནི་བསམ་གཏན་ཁང་པ་མཆོད་རྟེན་ལྟ་བུར་འགྲོ་རྣམས་ཀྱིས། །མཆོད་པར་བྱ་བ་ལྷ་མོའི་བཞུགས་གནས་ལྷ་ཚོགས་འདུ་བའི་སའོ། །དེ་བཞིན་དེ་ལ་སྒོ་བལྟས་པ་ཡི་ཁང་པ་གཉིས་པ་ནི། །སྲིད་དུ་ཁྲུ་རྣམས་བཅུ་བདུན་ཞེང་དུ་དེའི་ཕྱེད་ཡོད་པ་ཞིག །སྔགས་པའི་འཆག་aས་སྔོན་དུ་
14. ཁོ་ནར་བརྟག་ཅིང་བྱི་དོར་སྔ་མ་བཞིན། །དེར་ནི་འཇུ་སའི་ཐག་གུ་ཆང་པར་གཟུང་བ་འཚམ་པ་ལ། །རེག་ན་བདེ་བའི་སྦུ་གུ་རྣམས་དང་ལྡན་པར་གདགས་པར་བྱ། །འོག་ཏུ་འབྱོར་པས་སྟན་ནམ་རྩ་རྣམས་སྙོམས་པར་དགྲམ་པར་བྱ། །འདི་ནི་ཁང་པ་དུམ་བུ་གཉིས་པ་འཆག་aས་
15. བཀྲ་ཤིས་པའོ། །
16. དེ་གཉིས་དབུས་
17. སུ་སྒོ་བཏོད་ཁང་པ་ཕྱོགས་སྙོམས་ཡིད་འོང་བ། །སྔ་མ་ལྟ་བུར་བྱི་དོར་བྱས་ཤིང་དོན་དང་ལྡན་པ་ཡི། །ཁྲུས་ཀྱི་ཁང་པ་སྒོ་དང་བཅས་པ་དུམ་བུ་གསུམ་པའོ། །དེར་ཡང་དེ་ལ་སྒོ་བལྟས་པ་ཡི་ཁང་པ་དུམ་བུ་ནི། །བཞི་པ་བརྩིགས་ཏེ་དེར་ཡང་aབཀྲ་ཤིས་སྒོ་མཆོག་གདོད་པར་བྱ། །ཁང་པ་དེར་ནི་བདག་གི་ཡོ་བྱད་རྣམས་དང་མཚོན་ཆའི་ཚོགས། །མི་ཟད་པ་དང་སྔགས་གཡོག་བློ་གྲོས་ལྡན་པ་མཁས་པས་གཞག །ཟས་ཀྱི་བྱ་བ་རྣམས་ནི་ཁང་པ་དེར་ཡང་ནི། །བྱི་དོར་ལྡན་པར་བརྟག་ཅིང་རྟག་ཏུ་ཉི་ཟླ་ལྡན་པར་བཅང་། །དེ་
18. aལྟར་དུམ་བུ་བཞི་པའི་ཁང་པ་ཀུན་ནས་གྲུ་བཞི་པར། །བསྒྲུབས་ནས་རིམ་པ་མང་པོར་བརྩེགས་པས་ཤིན་ཏུ་མཐོ་བ་ལ། །རྡོ་ལེབ་ལྷག་པར་སྣང་བ་ཡིས་དང་ཕྱིར་མཐོ་སོགས་ཀྱིས། །རྒྱལ་པོ་ཆོམ་
19. རྐུན་ལ་སོགས་འཚེ་བ་ཕྱིར་ཕྱོགས་འགྱུར་བར་བྱ། །སྐྱེ་བོ་རྣམས་དང་
20. aབརྟེན་པས་སྡུག་བསྔལ་ཁོ་ན་འབྱུང་འགྱུར་གྱི། །བདེ་བ་འབྱུང་བར་ཐུབ་པས་མ་གསུངས་དེ་ཕྱིར་མཁས་མཆོག་གིས། །སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་གཉིས་ལས་མ་གཏོགས་པ། །སྐྱེ་བོ་འགའ་ཡང་འཇུག་དང་ཕྲད་དང་སྦྱིན་པ་འདུ་འཛི་སྤངས
21. ། །སྙིང་རྗེས་aམཚོན་ཆའི་ཚོགས་རྣམས་ལེགས་པར་བཤམས་ཤིང་གཞག་པར་བྱ། །དེ་བཞིན་སྒོ་ནི་
22. ཤིན་ཏུ་གཏན་བཅད་རྒྱ་
23. དང་བཅས་པར་གཞག
24. །འདི་ནི་གནས་ཀྱི་རབ་ཏུ་དབྱེ་བའོ།། །།གནས་དེར་སྔགས་པས་མཆོད་པའི་དོན་ཕྱིར་མེ་ཏོག་དག་དང་ནི། །སྤོས་དང་ཏིལ་མར་དྲི་aཞིམ་རྣམས་
25. དང་དེ་བཞིན་རོལ་མོ་ཡི། །ཉེར་སྤྱོད་རྣམས་དང་བགྲང་ཕྲེང་ཡིད་དུ་འོང་བའི་རྔ་ཡབ་དང་། །མེ་ལོང་སེན་མོའི་བཟོ་དང་སྤུ་གྲི་ཐ་མལ་དྲི་དང་ནི
26. ། །མཆོད་དང་གཏོར་མའི་དོན་དུ་ཤ་དང་ཉ་ཤ་འབྲུ་རྣམས་དང་། །བཟའ་བ་རྣམས་དང་སྨན་རྣམས་ཐམས་ཅད་ལེགས་པར་aགཞག་པར་བྱ། །མདོར་ན་གནས་དེར་གཞན་གྱི་ངོར་བལྟ་
27. མི་འགྱུར་ལོངས་སྤྱོད་རྣམས། །མཐུན་པར་གཞག་བྱ་འོན་ཀྱང་ཆང་གི་སྦྱོར་བ་རིང་དུ་སྤང་། །འབྱུང་པོའི་གདོན་དང་སྔགས་གྲུབ་འདོད་པས་གཞན་ནས་བླང་བར་བྱ། །དངོས་གྲུབ་དོན་དུ་བཀུག་པ་མ་ཡིན་བུད་མེད་རྣམས་aདང་ནི། །དཀྱིལ་འཁོར་མ་མཐོང་མི་རྣམས་མཐུ་ཡིས་རྒྱང་གྲགས་ཉིད་ནས་བཟློག །སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་དཀྱིལ་འཁོར་ཆེ་མཆོག་ཏུ། །དབང་བསྐུར་ཐོབ་ཅིང་སྙིང་རྗེ་ཆེ་
28. དང་ལྡན་པ་
29. བརྩོན་འགྲུས་ཅན། །ཤེས་རབ་དང་ལྡན་དཔའ་ཞིང་འཇིགས་བྲལ་aཁྲོ་མེད་ང་རྒྱལ་བྲལ། །བློ་བརྟན་དད་པར་
30. གནས་ཤིང་བདག་ལ་དགའ་འཛིན་གུས་པར་བཅས། །བསྒོམ་དང་དགེ་ལ་བརྩོན་པ་འདི་འདྲ་གཉིས་ནི་རྟག་པར་གཞག
31. །འདི་ནི་རྫས་དང་གཡོག་གི་རབ་ཏུ་དབྱེ་བའོ།། །།བློ་ལྡན་གྱིས་ནི་སྔར་བཤད་སྟན་ལ་
32. རྡོ་རྗེ་སྐྱིལ་ཀྲུང་aགིས། །ལེགས་པར་གནས་
33. ཏེ་བདག་ལ་མྱུར་དུ་བསྐུལ་བའི་བསམ་པ་བསྐྱེད། །བདག་ནི་ཤིན་ཏུ་རིང་ནས་རང་གིས་
34. རྣམ་པར་བསླུས་པ་སྟེ། །སྔོན་ཆད་དོན་མེད་སྤངས་ནས་ཏིང་འཛིན་བསྒྲུབས་ན་འདི་འདྲ་བའི། །སྲིད་མཚོར་འཁྱམས་པར་
35. མི་འགྱུར་བདེ་མཐའ་གཅིག་པུ་ཉིད་aགང་ཡིན། །འགྲོ་བའི་སྐྱབས་སུ་བདག་འགྱུར་འདི་ལ་འཁྲུལ་པ་ཡོད་མ་ཡིན། །ད་ནི་བདག་གིས་རང་ལ་བསླུས་པ་སྤངས་ཏེ་བརྩོན་པ་ཡིས། །དམ་པའི་གནས་འདིར་ངེས་པར་ལྷ་མོའི་མཆོག་གྱུར་སྒྲོལ་མ་གང་། །ཕོངས་པ་ལ་བྱམས་མ་འདྲ་དེ་ཉིད་ངེས་པར་མཐོང་བར་བྱ། །aབདག་ནི་བསྟོད་པས་དགའ་བར་
36. མི་བྱ་སྨོད་པ་གཞན་མང་གནས། །སྨད་པས་མི་དགའ་མི་བྱར་
37. བསྟོད་པའང་གཞན་མང་གནས་པའི་ཕྱིར། །དེ་བཞིན་འཇིག་རྟེན་ཆོས་བརྒྱད་མ་ལུས་བདག་གིས་
38. མནན་པར་བྱ། །ལུས་ཀྱིས་ཇི་ལྟར་བཟོད་པས་སྐད་ཅིག་ཙམ་ཡང་དམན་པ་ཡི། །aབྱ་བ་རྣམས་ལ་གནས་པར་མི་བྱ་ཇི་སྲིད་བདག་གིས་ནི། །ལྷ་མོ་མཐོང་གྱུར་དེ་སྲིད་མཉམ་དང་བསམ་དང་འདུས་པར་འགྲོ། །དེ་བཞིན་ཚོང་དང་དམག་དང་ལས་ཀྱི་མཐའ་རྣམས་སྤང་བར་བྱ། །ཡང་དག་གདམས་
39. ངག་བདག་གིས་ལྷ་མོ་མཆོག་ལས་བླང་བར་བྱ། །གཞན་གྱིས་ཉེར་aབསྟན་མུན་པའི་འདབ་
40. འདྲས་བདག་ལ་ཅི་ཞིག་དགོས། །ཇི་སྲིད་ལྷ་མོ་མཐོང་བར་མ་གྱུར་དེ་
41. སྲིད་གནས་འདི་ནས། །འགྲོ་བར་མི་བྱ་དེ་ཕྱིར་འདི་ལ་ལྷ་རྣམས་མཁྱེན་པར་མཛོད། །དེ་ནས་སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་བློ་ཅན་གཉིས། །སྔགས་པས་བོས་ཏེ་aའདི་འདྲའི་བསྒོ་བ་གསལ་བར་བརྗོད་པར་བྱ། །བདག་གི་
42. འདོད་པ་ཡོངས་སུ་མ་རྫོགས་པར་དུ་གནས་འདི་ལས། །འགྲོ་བར་མི་བྱ་ལྷ་རྣམས་དཔང་བཙུགས་ཁྱོད་ཀྱིས་འདི་ཤེས་བྱོས། །དེ་སྲིད་བདག་གི་ཡིད་དང་མཐུན་པའི་བྱ་བ་ཁྱེད་ཀྱིས་བྱོས། །དངོས་གྲུབ་ཆ་ལས་ཁྱེད་ལ་aའགོད་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །དེ་ཉིད་
43. ཀྱིས་ནི་ཐལ་མོ་སྦྱར་བས་ལེགས་པར་སྨྲས་པ་གཟུང་། །ལྷ་རྣམས་དཔང་དུ་གནས་པས་བདག་ཅག་ཁྱོད་ཀྱིས་འདོད་བཞིན་བགྱིད། །དངོས་གྲུབ་ཆ་ལ་བདག་ཅག་དྲན་པར་མཛོད་ལ་སྤང་མི་བྱ། །དེ་སྐད་བརྗོད་དེ་ཇི་ལྟར་འདོད་aཔས་རང་གི་བྱ་བ་བརྩམ། །འདི་ནི་སྒྲུབ་པ་པོ་དང་གཡོག་དང་གྲོགས་དང་
44. དམ་བཅའ་བའི་རབ་ཏུ་དབྱེ་བའོ།། །།དེ་ནས་སྔགས་པས་སྟན་བདེ་ཉིད་ལ་འདུག་བཞིན་རབ་རྒྱས་པའི། །གཏོར་མ་མདུན་དུ་བཞག་སྟེ་
45. དེ་བཞིན་མཆོད་པ་རྣམས་ཀྱང་ངོ། །དེ་ནས་aརང་སྙིང་པཾ་བསྐྱེད་པདྨའི་དབུས་སུ་ཟླ་འདྲ་བའི། །ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་ཟླ་བ་རྣམ་བསམ་དེ་སྟེང་དུ། །གསལ་བྱའི་བཅུ་དྲུག་པ་ཉིད་དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པས་བརྒྱན། །ཟླ་བའི་དུམ་བུའི་སྟེང་ན་ནམ་མཁས་
46. མནན་ཅིང་མདོག་ལྗང་གུ། །སྟོང་ཕྲག་དུ་མའི་སྣང་བ་ལྡན་བསམ་aདེ་ལས་བྱུང་བའི་འོད། །མཚོན་ཆའི་དབྱིབས་ཅན་འཕྲོས་པས་བླ་མ་དང་ནི་རྒྱལ་སྲས་བཅས། །སྒྲོལ་མ་བཀུག་སྟེ་མདུན་བཞུགས་དེ་དག་མཆོད་པ་གཉིས་ཀྱིས་མཆོད། །ཡན་ལག་བདུན་ལྡན་བྱ་བ་
47. བསྒྲུབས་ནས་སླར་ཡང་གཤེགས་པར་བྱ། །དེ་མཐར་ཆོས་ཀུན་སྟོང་ཞིང་aབདག་མེད་ལྟ་བས་གསང་སྔགས་ནི། །ཐེག་ཆེན་མངོན་པར་རྟོགས་བྱེད་ལན་གསུམ་པར་དུ་བཟླ་བར་བྱ། །སླར་ཡང་མཁས་པས་
48. ས་བོན་མཆོག་བསམ་དེ་ལས་བྱུང་བའི་འོད། །སྒྲོལ་མར་གྱུར་པས་འགྲོ་རྣམས་དག་བྱས་སླར་འདུས་ཞུགས་པ་ཡི། །ཡི་གེ་ཡོངས་གྱུར་ཨུཏྤལ་aལྗང་གུ་སྙིང་པོ་
49. ས་བོན་ལྡན། །སྐད་ཅིག་ཉིད་གྱུར་
50. ས་བོན་ལས་བྱུང་ལྷ་མོ་མ་ལུས་བསྡུས། །རང་གི་གནས་སུ་ཐིམ་གྱུར་དེ་ལས་ལེགས་བྱུང་ལྷ་མོ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ལྗང་གུ་སྤྱན་ཡངས་རྒྱན་ཀུན་འཛིན། །ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པས་ཡུ་བ་དང་བཅས་aཨུཏྤལ་འཛིན། །བཅུ་དྲུག་ལོ་ལོན་རབ་སྒེག་གཟི་ལྡན་པདྨ་ཟླ་བའི་གདན། །ཅུང་ཟད་འཛུམ་བཅས་སྒྲུབ་པ་པོ་ལ་མངོན་དགྱེས་ཐུགས་རྗེ་ཅན། །མ་ལུས་བུད་མེད་རྒྱན་དང་ཆ་ལུགས་འཛིན་པ་འདི་འདྲ་བསམ། །སླར་ཡང་ས་བོན་ལས་བྱུང་ཡེ་ཤེས་ལྷ་མོ་སྤྱན་དྲངས་ཏེ། །aའཆད་འགྱུར་ཕྱག་རྒྱའི་སྟེང་གནས་ཟླ་བའི་ས་བོན་ལས་བྱུང་བའི། །མཆོད་པས་ལེགས་མཆོད་མན་ངག་ཇི་བཞིན་རང་ལ་བསྟིམ་པར་བྱ། །སྐུ་གསུང་ཐུགས་ལ་གནས་པའི་ལྷ་རྣམས་ལེགས་
51. པར་བྱིན་གྱིས་བརླབས
52. ། །དེ་བཞིན་བློ་ལྡན་བུ་ཡིས་གུས་
53. པས་དབང་བསྐུར་དོན་aགཉེར་བྱ། །རྩོད་
54. པ་མི་མངའ་བའམ་
55. དམ་ཚིག་རྡོ་རྗེ་སྤྱི་བོར་བྱུང་། །དེ་ལྟར་ཆོ་གས་ལེགས་བསྒྲུབས་རང་ཉིད་
56. པདྨ་ཟླ་བ་ལ། །རྣམ་བཞུགས་ལྷ་མོའི་ཐུགས་ཀར་སེན་ཟླུམ་མཉམ་པའི་ཟླ་བ་ནི། །རྗེས་མཐུན་པདྨ་ལ་གནས་ལྷ་ཉིད་མཐེ་བོང་ཚོན་
57. དང་མཚུངས། །ཟླ་སྟེང་བཅུ་ཡི་
58. ཡི་གེས་aཡོངས་བསྐོར་དབུས་ན་སྔར་བཤད་ཉིད། །ལྗང་གུའི་འོད་ཟེར་དང་བཅས་མགོ་རྣམས་གྱེན་ཕྱོགས་གསལ་བསམས་ཏེ། །དབུས་མ་དང་ནི་བཅུ་པའི་བདག་ཉིད་འོད་ཟེར་དང་བཅས་བྱུང་། །སྙིང་ག་ནས་སོང་
59. ཕྱི་རོལ་ལྷ་མོ་ཉིད་གྱུར་འགྲོ་རྣམས་ཀྱི། །སྡུག་བསྔལ་ཞི་བྱས་aམཐུན་གྱུར་སྒོ་དེ་ཉིད་ནས་སླར་བསྡུ་
60. བྱ། །འདི་ནི་སྤྲོ་བསྡུའི་ཏིང་འཛིན་ཉོན་མོངས་གཡུལ་ལས་རྒྱལ་བྱེད་པའོ། །དེ་འདྲ་ཏིང་ངེ་འཛིན་མང་དུ་བྱས་པས་སྔགས་པའི་ཡིད་སྐྱོ་ན། །སྙིང་ཟླའི་རྣམ་འཕྲུལ་ལ་དམིགས་གཞན་སེམས་རབ་ཏུ་སྤངས་ནས་ནི། །དང་པོར་རྣམ་པར་སྣང་aམཛད་དེ་རྗེས་གསལ་བྱའི་བཅུ་དྲུག་པ། །འོག་ཏུ་དབྱངས་
61. ཡིག་གཉིས་པས་ལེགས་
62. བསྟེན་པ་སྟེ་དེ་རྗེས་སུ
63. ། །ཉི་མའི་བུ་ལ་
64. སྟེང་དུ་ཨེ་ཡིས་མཚན་ཅིང་གནས་པའོ། །དེ་ནས་གསལ་བྱའི་བཅུ་དྲུག་པ་ཉིད་ཨུ་ཡིས་བཅིངས་པ་ལ། །ཕྱེད་ཆའི་ཏ་ཡིས་མཐའ་
65. མ་བསྟེན་aཔའོ་དེ་རྗེས་སྔར་བཞིན་ལས། །སླར་ཡང་བཅུ་དྲུག་པ་ནི་ཨུས་བཅིངས་མེ་བུ་ཨེ་དང་ལྡན། །སླར་ཡང་ཨུཥྨའི་གསུམ་པ་
66. མཐར་གནས་པ་ཡི་གཉིས་པར་ལྡན། །དེ་ཉིད་དབྱངས་ཡིག་གཉིས་པས་བརྒྱན་བྱས་རྗེས་སུ་ཨུཥྨ་ཡི། །བཞི་པ་ང་རོ་གཉིས་པས་སྤྲས་བྱས་འདི་aའདྲའི་གསང་སྔགས་ནི། །ཤིན་ཏུ་གསལ་མིན་དེ་བཞིན་མི་གསལ་མ་ཡིན་སྒྲ་ཆེ་དང་། །ཤིན་ཏུ་ཆུང་མིན་སེམས་གཞན་རྣམ་པར་གཡེངས་བ་སྤངས་པ་ཡིས། །བརྒྱ་རྩ་བརྒྱད་ལས་ལྷག་པའམ་དེ་བཞིན་ནོར་བུར་བཟུང་
67. སྟེ་བཟླས། །གང་ཚེ་དེ་ཡི་ཡིད་ནི་
68. བཟླས་པས་སྐྱོ་ན་aས་བོན་ལས་བྱུང་བའི། །འོད་ཟེར་ཚོགས་ཀྱིས་འགྲོ་རྣམས་བཀུག་སྟེ་
69. མན་ངག་ཇི་ལྟ་བར། །སྔགས་འདིས་འབྱུང་པོ་རྣམས་ལ་གཏོར་མ་སྦྱིན་བྱ་ཕྱག་རྒྱ་ནི། །ལག་
70. གཉིས་ཐལ་སྦྱར་མཛུབ་མོ་དག་གིས་
71. གུང་མོ་འཁྱུད་བྱས་ཏེ། །མཐེ་བོང་གཉིས་ཀྱིས་སྙིང་པོར་བྱས་པ་འདི་ཡི་
72. aགསང་སྔགས་མཆོག །བཟླས་དང་གཏོར་མ་སྦྱིན་དང་བསྟིམ་སོགས་ཕལ་ཆེར་སྦྱར་བར་བྱ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་
73. ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། གཏོར་མ་ཕུལ་ནས་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད་ནས་ནི། །བཟོད་པར་གསོལ་ཞིང་aཡོངས་བསྔོ་མངོན་འདོད་དངོས་གྲུབ་གསོལ་བཏབ་ནས། །དེ་ཉིད་གསུམ་མཐར་མུཿཡིས་བསྐུལ་བས་ལྷ་རྣམས་བཞུད་པར་བྱ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་རབ་གསལ་ལེགས་མཆོད་ནས། །ཡི་གེ་བརྒྱ་པ་རང་གི་ཕྱག་རྒྱ་འཛིན་པས་ལེགས་བཟླས་ཏེ། །བཟོད་aམཛོད་བདག་བློ་འཁྲུལ་བས་ཏིང་འཛིན་མཆོག་ལས་ཉམས་པ་དང་། །མཆོད་དང་གཏོར་མ་དམན་ཞིང་སྔགས་དང་ཕྱག་རྒྱ་འཁྲུགས་
74. པ་དང་། །བརྩོན་པ་དམན་ཞིང་སེམས་ནི་དམ་པ་མ་ལགས་གང་སྐྱེས་པ། །ཐམས་ཅད་ཁྱེད་ཀྱིས་བཟོད་མཛོད་གྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་
75. aགསོལ། །དེ་བཞིན་ཁྱོད་འདྲར་བདག་གྱུར་འགྲོ་རྣམས་སྲིད་མཚོ་ལས་སྒྲོལ་ཤོག །མྱུར་དུ་ཁྱོད་ཀྱིས་བདག་ལ་བྱམས་པའི་ཞལ་བཟང་བསྟན་དུ་གསོལ། །བདག་ལ་མྱུར་དུ་ཐུགས་མཆོག་རབ་ཏུ་བརྩེ་བར་མཛད་པའི་རིགས། །ཐུགས་རྗེའི་ལྷ་མོ་ཁྱོད་ཀྱིས་བདག་ལ་མྱུར་དུ་དབང་aབསྐུར་དང་། །དམ་པའི་གདམས་ངག་བསྟན་པས་ཡང་དག་ལམ་བསྟན་རིགས་པ་ཉིད། །དེ་རྗེས་མཆོད་དང་བསྟོད་པའི་དམ་པ་རབ་ཏུ་གུས་པས་གདོན། །དེ་ནས་རང་སྔགས་སྭཱ་ཧཱའི་
76. གནས་སུ་མུཿསྦྱར་བ་ཡིས་གཤེགས། །བདག་ཉིད་ལྷ་མོའི་ང་རྒྱལ་ལྡན་པས་ཅི་བདེར་གནས་པར་aབྱ། །འདི་འདྲ་ཐུན་མཚམས་བཞིར་ནི་རབ་མཉམ་གཞག་པའི་སྔགས་པ་ཡིས། །ཉིན་གཅིག་བཞིན་དུ་འབད་པས་བསམས་ན་དེ་ཡིས་ངེས་པར་ནི། །ཟླ་དྲུག་དེ་བཞིན་ལོ་གཅིག་ཉིད་དང་གསུམ་གྱི་ནང་དུ་ནི། །ལྷ་མོ་མཐོང་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མི་བྱ་གཞན་དུ་ན། །ཆོ་ག་aཉམས་པས་བསྐལ་པ་སྐར་མ་མཉམ་པར་
77. མཐོང་མི་འགྱུར། །འདི་ནི་སྒྲུབ་པའི་ཐབས་ཀྱི་
78. རྣམ་པར་དབྱེ་བའོ།། །།ཤིན་ཏུ་ཁྲོ་བར་འདོད་ཅིང་འདོད་ཆགས་ཆེ་དང་ལྷག་པར་ནི། །གཉིད་འབྱུང་བ་དང་དེ་བཞིན་རབ་ཏུ་མི་དགའ་ངུ་བར་འདོད། །བསམ་གཏན་ཁང་པ་སྤངས་aཏེ་གཞན་དུ་འགྲོ་བར་འདོད་པ་དང་། །བསམ་གཏན་གནས་སུ་མི་བཟད་སྒྲ་འབྱུང་དེ་བཞིན་སྒོ་དག་ལས། །འཇིགས་པའི་སྒྲ་འབྱུང་ཆོ་ངེས་འདེབས་པའི་སྒྲ་དག་ཐོས་པ་དང་། །ནང་ན་གནས་པའི་མིང་ནས་ཕྱི་
79. ཕྱིར་འབོད་པ་དང་ནི་དགོད
80. ། །སྐྱུགས་པ་དང་ནི་གླུ་ལེན་སྒྲ་དང་སོ་aགོལ་རྡེབ་ཅིང་མཁུན
81. ། །ཤིན་ཏུ་མི་བཟད་དྲི་མི་
82. ཞིམ་པའི་ངད་ལྡང་སྐྱི་བུང་ཞེས། །འཇིགས་དང་གཟུགས་མི་སྡུག་པ་མཐོང་དང་བརྡེག་དང་འཕུལ་བར་བྱེད། །རྟག་ཏུ་རྨི་ལམ་སྡུག་བསྔལ་མཐོང་དང་འདྲེ་ཡིས་གནོན་པ་དང་། །ཤིན་ཏུ་དགའ་ཞིང་མཁའ་ལ་འཕུར་སྙམ་aབྱེད་དང་རྒྱུ་མེད་དགོད
83. ། །གློ་བུར་དུ་ནི་གཞན་གྱི་སེམས་ཤེས་འདྲེ་སྨྲ་རྣ་བས་ཐོས། །འཇིགས་པར་བྱེད་པའི་འོད་ཟེར་ཁང་པར་རབ་ཏུ་འབྱུང་བ་དང་། །དམན་པའི་མན་ངག་སྟོན་པའི་རང་ལྷའི་གཟུགས་ནི་མཐོང་བ་དང་། །མངོན་དུ་སྟེང་ནས་ཤིན་ཏུ་གནོན་ཅིང་མཐོང་བར་བྱེད་པ་aསྟེ། །མདོར་ན་གང་གིས་བཟླས་དང་བསམ་གཏན་དག་གི་
84. བར་ཆད་བྱེད། །དེ་བཞིན་བློ་ནི་སྔ་ལས་ཉམས་པར་བྱེད་པ་དེ་ནི་བགེགས། །ཡིན་ཕྱིར་བླ་མའི་མན་ངག་ཁོ་ནས་བཟློག་པར་བྱ་བ་སྟེ། །བླ་མའི་མན་ངག་མེད་པར་སྒྲུབ་ལ་
85. བརྩོན་པ་དེ་ནི་འདིར། །སྲོག་དང་དངོས་གྲུབ་aགཉིས་ཀ་
86. གདོན་ཆེན་རྣམས་ཀྱིས་
87. འཕྲོག་པར་འགྱུར། །བླ་མའི་མན་ངག་ཅན་ལ་བགེགས་རྣམས་འབྱུང་བར་མི་འགྱུར་ཞིང་། །འབྱུང་ཡང་བློ་ཅན་དེ་ནི་བཟློག་པར་བྱ་བ་ཚོགས་དང་བྲལ། །འདི་ནི་བགེགས་ཀྱི་མཚན་མ་དང་དེ་རབ་ཏུ་བཟློག་པའི་རབ་ཏུ་དབྱེ་བའོ།། །།aཤིན་ཏུ་དྲི་ཞིམ་ངད་ལྡང་ཡིད་ནི་དགེ་ལ་མངོན་དགའ་དང་། །ལུས་ནི་རབ་ཡང་གཉིད་ནི་མི་འབྱུང་ཁམས་རྣམས་སྙོམས་པ་དང་། །ཤིན་ཏུ་སྒྲ་སྙན་པ་དང་རོལ་མོའི་སྒྲ་རྣམས་གྲག་པ་དང་། །མེ་ཏོག་ཆར་འབབ་ཏིལ་མར་བྲལ་བར་མར་མེ་འབར་བ་དང་། །རྨི་ལམ་ན་ནི་འཕགས་aརྣམས་མཐོང་དང་དགེ་སློང་བྲམ་ཟེ་མཐོང་། །རྟག་ཏུ་དགེ་བའི་རྨི་ལམ་མཐོང་དང་ཆགས་དང་ཁྲོ་དང་བྲལ། །ཡིད་ནི་དགའ་བར་བྱེད་པའི་འོད་ཆེན་ཁང་པར་འབྱུང་བ་སྟེ། །མདོར་ན་ཡིད་ནི་གང་གིས་སྔ་
88. ལས་དགའ་གྱུར་བཟླས་པ་དང་། །སྒོམ་པ་དག་ལ་བར་དུ་མི་གཅོད་
89. aའདིར་ནི་མཚན་མ་བཟང་། །འདིར་
90. ནི་བཟླས་དང་བསྒོམ་པ་ཇི་ཙམ་གསལ་བ་དེ་ཉིད་མཆོག །འདི་ནི་མཚན་མ་བཟང་པོའི་རབ་ཏུ་དབྱེ་བའོ།། །།སྨན་མཆོག་བཟའ་བ་
91. མ་ལེགས་
92. ངེས་པར་དུག་ཏུ་འགྱུར་བ་ལྟར། །དངོས་གྲུབ་ལེན་མི་མཁས་པ་རྣམས་ཀྱི་
93. དངོས་aགྲུབ་ཕྱིར་ཕྱོགས་པའམ། །ཡང་ན་སྲོག་གི་བར་ཆད་དག་ཏུའང་འགྱུར་བས་དེ་ཡི་ཕྱིར། །མཁས་པས་དངོས་གྲུབ་བླང་བ་འཁྲུལ་བ་མེད་པར་ཤེས་པར་བྱ། །རྒྱ་མཚོར་རིན་ཆེན་ལེན་པ་རྣམས་ལ་འཚེ་བ་རྣམ་མང་
94. འབྱུང་། །དེ་བཞིན་དངོས་གྲུབ་རིན་ཆེན་ལེན་པ་རྣམས་ལ་འཕྲོག་aཔ་མང། །འདི་ནི་གདོན་ཆེན་དངོས་གྲུབ་འཕྲོག་བརྩོན་རབ་ཏུ་མང་བ་སྟེ། །དངོས་གྲུབ་རྣམས་ནི་སྒྲུབ་པ་པོས་ཀྱང་བསྲུང་བར་
95. རབ་ཏུ་དཀའ། །དེ་བས་བློ་ལྡན་འཇིགས་པ་མ་ལུས་རིང་དུ་སྤངས་པ་ཡིས། །མི་བཟང་མཚན་མ་ངན་པ་ཐམས་ཅད་རབ་ཏུ་གཞིག་པར་བྱ། །འཇིགས་པར་མི་བྱ་ཁྲོད་དང་ཆགས་པ་རྣམ་པར་སྤང་བར་aབྱ། །མཚན་བཟངས་
96. རྣམས་ཀྱང་སྒྱུ་མ་འདྲ་བར་བལྟ་བྱ་རི་རབ་
97. བཞིན། །མཚན་མའི་རླུང་གིས་ངེས་པར་མི་གཡོ་མཉམ་པར་གཞག་
98. པར་བྱ། །དེ་ཚེ་དེ་
99. ལ་ལྷ་མོས་
100. ཡང་དག་ཞལ་སྟོན་འགྱུར་བ་སྟེ། །ཐུན་མོང་མ་ཡིན་བདེ་བ་འབྱུང་འགྱུར་གུས་པས་མཆོད་ཅིང་བསྟོད། །འདོད་aཔའི་དངོས་གྲུབ་གསོལ་གདབ་ཡང་དག་གདམས་ངག་དོན་དུ་འགྱུར། །ཇི་སྲིད་གསུང་བ་མི་མངའ་འབད་པས་རབ་ཏུ་བསྒྲུབ་པར་བྱ། །
101. གང་ཚེ་གསུང་པ་མངའ་བ་དེ་ཚེ་གཞན་ལ་ལྟོས་དང་བྲལ། །དེ་ནི་ལྷ་མོའི་སྲས་ཡིན་བསམ་གྱིས་མི་ཁྱབ་དབང་དང་ལྡན། །རྒྱལ་བའི་སྲས་པོ་aསྒྲིབ་པ་ཀུན་དང་བྲལ་བ་དཔལ་ལྡན་ཡིན། །དེ་ཡིས་དངོས་གྲུབ་དང་ནི་མཚན་མ་གཉིས་ཀ་ཇི་སྲིད་དུ། །གནང་བར་མ་གྱུར་དེ་སྲིད་གཞན་ལ་ཟུར་ཙམ་སྨྲ་མི་བྱ། །སྐད་ཅིག་དེ་ཉིད་ལ་ནི་དངོས་གྲུབ་རིང་འགྱུར་དྲན་པར་བྱ། །གྲུབ་པར་གྱུར་ནས་སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་aགྲོགས་མཆོག་
102. ལ། །དངོས་གྲུབ་ཆ་ལ་སེར་སྣ་བྲལ་བས་སྦྱིན་པས་ཕན་གདགས་བྱ། །ཕ་མ་དང་ནི་བླ་མ་ལ་ཡང་དངོས་གྲུབ་རྫས་དག་ལས། །ཆོས་མཆོག་སྐལ་བ་བགོ་བར་རྒྱུད་རྣམས་ལས་ནི་རྣམ་པར་བཤད། །མདོར་ན་དངོས་གྲུབ་དག་ནི་ཇི་ལྟར་བགོ་བ་བློ་ལྡན་གྱིས། །རྒྱུད་aརྣམས་ཉིད་ལས་ཇི་ལྟར་བཤད་པའི་རྗེས་འབྲངས་ཤེས་པར་བྱ། །འདི་ནི་དངོས་གྲུབ་བླང་བ་དང་བགོ་བའི་རབ་ཏུ་དབྱེ་བའོ།། །།གང་དག་དཀྱིལ་འཁོར་མཆོག་ཏུ་དབང་བསྐུར་མ་ཐོབ་སྐྱེ་བོ་དང་། །སྡོམ་དང་དམ་ཚིག་མི་སྲུང་བླ་མའི་བཀའ་ལས་འདས་པ་དང་། །བླ་མ་ལ་ནི་མི་aགུས་ཡིད་ཀྱིས་བླ་མ་ལ་ནི་འཕྱ། །དེ་བཞིན་སྔོན་དུ་བླ་མ་དག་ལ་གུས་ཤིང་ལྐོག་ན་སྨོད། །བློ་ནི་ཐེ་ཚོམ་དྲ་བས་ཁྱབ་ཅིང་བརྩོན་འགྲུས་ཞན་པ་དང་། །བློ་གྲོས་མི་བརྟན་ཉིན་གཅིག་བཞིན་དུ་ལྷ་རྣམས་གཞན་འཛིན་དང་། །སྡང་ཞིང་བུད་མེད་
103. བསྙེན་བཀུར་བདག་གིར་བྱེད་དང་aདེ་བཞིན་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་མ་བྱས་གཉིད་ལ་དགའ་བ་དང་། །ཤིན་ཏུ་བླུན་ཞིང་ཆགས་དང་སྡང་བ་དྲེགས་
104. ལྡན་དེ་བཞིན་དུ། །སྡུག་བསྔལ་དག་ལ་བཟོད་པ་བསྐྱེད་པར་མི་ནུས་སེམས་སྟོབས་ཆུང་། །ཅུང་ཟད་སྨོད་ཚིག་ཐོས་ན་རབ་ཏུ་མི་དགའ་དེ་བཞིན་དུ། །aཅུང་ཟད་བསྟོད་པས་རབ་དགའ་རྙེད་པ་ལ་ནི་བརྐམ་པ་དང་། །ཅུང་ཟད་སྔགས་ཀྱི་མཐུ་སྙེམས་རྨི་ལམ་ཙམ་གྱིས་དྲེགས་པ་དང་། །གླེགས་བམ་འཛིན་ཅིང་མན་ངག་ཡོད་ཅེས་མི་རྣམས་ལ་སྨྲ་དང་། །ཕྲག་དོག་དྲི་མས་སྦགས་ཤིང་མན་ངག་མེད་ལ་སེར་སྣས་བཅིངས། །སྟོང་aཉིད་སྟོན་པའི་ཆོས་ལ་སྡང་ཞིང་དངོས་པོར་འཛིན་ལ་དམ། །ཉན་ཐོས་སྤྱོད་པ་ལ་ནི་མངོན་ཞེན་སྔགས་ཚུལ་སུན་པར་བྱེད། །བདག་གི་ཕྱོགས་ལ་མངོན་ཞེན་གཞན་ཕྱོགས་ངག་ལ་རྣམ་པར་སྡང་། །རྟ་ལ་སོགས་པ་ཞོན་ཞིང་ལྕག་གིས་གཞུ་དང་གློ་རྡེབས་བྱེད། །ཆང་འཐུང་བ་དང་འཇིག་aརྟེན་གཏམ་ལ་དགའ་ཞིང་ཟས་ལ་བརྐམ། །འདུས་པར་འགྲོ་དང་དམག་དང་འཐབ་མོའི་བྱ་བ་རྣམས་ལ་དགའ། །རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་ཁ་འཛིན་ཕྲ་མས་འཚེ་བར་བྱེད། །རང་གིས་དཔྱད་པས་སྔགས་ཚུལ་ཟབ་མོ་རྣམས་ལ་སྡེབ་
105. སྦྱོར་བྱེད། །བླ་མའི་ལུང་ཐོབ་མེད་པར་སྔགས་རྣམས་aའཆད་པར་ཀུན་དུ་རྩོམ། །བསྙེན་བཀུར་དམན་ཞིང་བླ་མ་རྣམས་ལ་མྱུར་དུ་མན་ངག་འདོད། །འདི་འདྲའི་མི་ཡིས་གངྒཱའི་བྱེ་མ་མཉམ་པར་རབ་བསྒྲུབས་ཀྱང་། །དངོས་གྲུབ་མི་འབྱུང་དེ་དག་ཕུང་པོ་རྣམ་པར་ཉམས་པར་འགྱུར། །འདི་ནི་སྒྲུབ་པ་པོའི་སྐྱོན་གྱི་རབ་ཏུ་དབྱེ་བའོ།། །།
106. aགང་གིས་སྔར་བཤད་སྐྱོན་སྤངས་དེ་ནི་དངོས་གྲུབ་སྣོད་ཡིན་ཏེ། །དེ་ལ་བླ་མས་མན་ངག་མ་ལུས་སྦྱིན་པས་ཕན་གདགས་བྱ། །དེས་ནི་དངོས་གྲུབ་མ་ལུས་མྱུར་དུ་འགྲུབ་པར་འགྱུར་བའོ། །དེ་ནི་བློ་ལྡན་རྒྱལ་བའི་མྱུ་གུ་རིག་འཛིན་རྣམས་ཀྱི་གྲོགས། །འཁོར་བར་aགནས་ཀྱང་པདྨ་བཞིན་དུ་དྲི་མས་ཉམས་མི་འགྱུར། །འདི་ནི་དངོས་གྲུབ་སྣོད་ཀྱི་རབ་ཏུ་དབྱེ་བའོ།། །།གང་ཚེ་སྒྲོལ་མའི་རྣལ་འབྱོར་པ་ནི་ན་བར་གྱུར་པ་ན། །ཕྱི་ནང་འཆི་བའི་མཚན་མ་དག་ནི་ལེགས་པར་བརྟག་པར་བྱ། །འཆི་བའི་མཚན་མ་བྱུང་གྱུར་སྒྲོལ་མ་འབྱུང་བ་
107. aལས་གསུངས་པའི། །ཕྱི་ནང་སླུ་བས་འཆི་བདག་བསྲུང་
108. ཕྱིར་རབ་ཏུ་བརྩོན་པར་བྱ། །འཆི་བའི་མཚན་མ་སྣང་མིན་
109. དེ་ཚེ་སྨན་མཆོག་དག་ལ་ནི། །རྩ་བའི་གསང་སྔགས་ནད་ཞི་བ་དང་སྤེལ་བ་བཏབ་ནས་ནི། །བཟའ་དང་ལུས་བྱུག་བྱ་ཞིང་ལྷ་མོ་སྐུ་མདོག་རྣམ་དཀར་བས། །བདུད་རྩིས་aཡོངས་བཀང་རིན་ཆེན་བུམ་པས་སྤྱི་བོར་དབང་བསྐུར་བས། །ཤིན་ཏུ་བདེ་བས་ལུས་ཁྱབ་ནད་རྣམས་རབ་ཏུ་ཞི་བར་བསམ། །སྨན་པའི་དཔྱད་རྣམས་སྤང་བར་མི་བྱ་འོན་ཀྱང་སྔགས་མཆོག་དང་། །དབང་བསྐུར་བ་ནི་ནད་རྣམས་རབ་ཏུ་ཞི་བར་བྱེད་པའི་མཆོག །འདི་ནི་འཆི་བའི་དུས་aལས་སླུ་བ་དང་ནད་གསོ་བའི་རྣམ་པར་དབྱེ་བའོ།། །།དེ་ནས་སྦྱིན་སྲེག་ཆོ་གས་ཞི་དང་རྒྱས་དང་དབང་དང་ནི། །གསང་
110. དང་དགུག་པར་འདོད་དང་
111. རྩ་བའི་རྒྱུད་ལ་
112. གསུངས་པ་ཡི། །ཆོ་གས་སྦྱིན་སྲེག་
113. རབ་ཏུ་བརྩམ་བྱ་འདི་ནི་རྟོགས་
114. པར་སླ། །ཚར་བཅད་པ་དང་དབབ་དང་aདེ་བཞིན་འཚེ་བ་ཐམས་ཅད་ནི། །ཞི་བར་བྱ་བ་རྩ་བའི་རྒྱུད་ལས་གསུངས་པ་སྔགས་པས་དཔྱད། །འདི་ནི་ལས་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བའི་རྣམ་པར་དབྱེ་བའོ།། །།དེ་ལྟར་སྒྲོལ་མ་ལ་གུས་རྣལ་འབྱོར་པའི། །བསྒོམ་པའི་ཆོ་ག་རྣམ་པར་རྒྱས་བཤད་པས། །འགྲོ་རྣམས་སྲིད་མཚོ་ལས་aབརྒལ་སྒྲོལ་མ་ཡི། །གོ་འཕང་ལ་ནི་མྱུར་དུ་གནས་པར་ཤོག །འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ་སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་
115. དུལ་བའི་ལྷ་དང་། བོད་ཀྱི་ལོ་ཙཱ་
116. བ་དགེ་སློང་aཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།a
