1. །ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཛྙཱ་ན་
3. ཤྭ་རི་སཱ་དྷ་ན་ནཱ་མ
4. ། བོད་སྐད་དུ། ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་aཐབས། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་དང་ཤེས་རབ་བདག་ཉིད་མཆོག །ཡེ་ཤེས་དབང་ཕྱུག་ཕྱག་འཚལ་ནས། །རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་འབྲངས་ཏེ། །བདག་གིས་དེ་ཡི་སྒྲུབ་
5. ཐབས་བཤད། །དེ་ལ་ཐོག་མར་གནང་བ་ཐོབ་པའི་རྣལ་འབྱོར་པས། གཡས་པའི་ལག་aམཐིལ་ལ་ཨ་རྣམ་པར་བསྒོམ་པར་བྱའོ། །སྡིགས་མཛུབ་ལ་སོགས་པའི་སོར་མོ་རྣམས་ལ། སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ་ཨ། རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ་པར་བྱས་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསམ་པར་བྱའོ། །དེ་བཞིན་དུ་གཡོན་པའི་ལག་མཐིལ་དུ་སའི་རྣམ་པ་སྡིགས་མཛུབ་ལ་སོགས་aཔའི་སོར་མོ་ལ། སྨྲྱུཾ་ཧྨྲྱུཾ་ཡྨྲྱུཾ་ཀྵྨྲྱུཾ་སཾ། ཞེས་པ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམས་ལ་པདྨ་བསམ་པར་བྱའོ། །འདི་ནི་ལག་པ་སྦྱང་བར་བྱ་བའོ། །དེ་ནས་མགྲིན་པར་ཧྲཱིཿལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམས་
6. ལ། ལྕེའི་འདབ་མར་ཧཱུཾ་ལས་རྡོ་རྗེ་དེའི་དབུས་སུ་ཨོཾ་ཨཱཿཛི་སྭ་
7. སཾ་བརྟ་ནི་ཧཱུཾ་ཕཊ་ཅེས་པས་aལྕེ་དག་པར་བྱའོ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ
8. ། ཞེས་པས་ཨརྒྷཾ་
9. དང་གཏོར་མའི་སྣོད་ལ་ཕྱག་རྒྱ་དང་བཅས་པས་ལན་བདུན་མངོན་པར་བསྔགས་
10. ཏེ། གཡོན་ཕྱོགས་སུ་བཞག་ལ། དེའི་ཆུས་ཐམས་ཅད་ཀུན་ལ་བསང་གཏོར་བྱའོ། །ལག་པ་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་བཅངས་ཏེ་དབུས་མ་གཉིས་aབརྐྱང་
11. སྟེ། ཁབ་ལྟར་བྱས་ལ་ཨོཾ་ཧཱུཾ་ཕཊ། ཞེས་པས་གནས་བསྲུང་
12. བར་བྱའོ། །ལག་པ་གཉིས་བརྐྱང་སྟེ་མཐེ་བོང་གཉིས་བཅིངས་ལ། གཤོག་པ་བཞིན་དུ་བྱས་ལ་བསྐོར་ནས་སྙིང་གར་བཟློག་སྟེ་བཀོད་པ་ནི་བདག་བསྲུང་བའོ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་སོ། །རྡོ་རྗེ་བཅིངས་aནས་དབུ་མ་བརྐྱང་བ་ནི་ཁབ་
13. ཀྱི་ཕྱག་རྒྱ་བཞིན་དུ་བཅས་ནས་བསྐོར་བ་བྱས་ལ་དྲ་བ་དང་ར་བ་ལ་སོགས་པར་བྱའོ། །ཨོཾ་ཌ་ཊུ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་སྡིགས་མཛུབ་གཉིས་བཟློག་སྟེ། སྙིང་ག་དང་རྒྱབ་དང་མགོ་བོ་རྣམས་ཀྱི་གོ་ཆ་སྟེ་ལན་གསུམ་བྱའོ། །ཨོཾ་བཛྲ་ཏུ་ཥྱ་ཧོ། །ཞེས་aཔས་མཉམ་པའི་ཐལ་མོ་གྱིས་
14. པར་བྱས་ལ། །དེའི་མདུན་དུ་འོག་ནས་འབྱུང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྒོམས་ཏེ་
15. མཆོད་པར་བྱའོ། །ཨོཾ་ཤྲཱིཾ་
16. སྭཱ་ཧཱ། ལག་པ་བརྐྱང་སྟེ་མཐེ་བོང་
17. མཛུབ་མོ་སྦྱར་བར་བྱས་པ་ནི་མེ་ཏོག་གིའོ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ལག་པ་བརྐྱང་བ་ནི་དྲིའོ
18. ། །ཨོཾ་ཀཾ་སྭཱ་ཧཱ། aལག་པ་བརྐྱང་སྟེ་དབུ་མ་བསྒྲེང་བ་བདུག་
19. པའི་འོ། །ཨོཾ་ཀྵུཾ་སྭཱ་ཧཱ། ཁུ་ཚུར་བཅངས་ཏེ་མཐེ་བོང་བསྒྲེང་བ་ནི་མར་མེའོ
20. ། །ཨོཾ་གྷུཾ་སྭཱ་ཧཱ། ལག་པ་གཉིས་བརྐྱང་སྟེ། དབུས་སུ་མཐེ་བོང་རབ་ཏུ་བསྐྱོད་པ་ནི་གཏོར་མ་དབུལ་བའོ། །དེ་ནས་པདྨ་བསྒྱུར་བ་སྔོན་དུ་འགྲོ་བ་ཐལ་མོ་སྙིང་གར་eaགཞག་
21. སྟེ། ཨོཾ་ན་མཿཏེ་ཧཱུཾ། ན་མ་མི་ཧཱུཾ། ན་མོ་ན་མཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་པཉྩ་ཌཱ་ཀི་ནཱི་པཱུ་ཛོ་པ་སྠ་
22. ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་
23. ནིརྱཱ་ཏ་ཡཱ་
24. མི། །ཨོཾ་ཨཱ་ཙརྱཱ་ཇོ་པ་སྠ་
25. ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་
26. ནིརྱཱ་ཏ་ཡཱ་མི། ཨོཾ་ས་ཀ་ལ་སཏྭ་པ་རི་ཏྲ་
27. ཎཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་
28. ཏ་ཡཱ་མི། ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧོ་ཧོ་ཧོ་
29. ཞེས་སོ། །སངས་རྒྱས་aཆོས་དང་དགེ་འདུན་ལ། །རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། །ཐམས་ཅད་ཐེག་པ་གསུམ་ལ་ཡང། །སྦྱོར་བ་གསང་བ་མཁའ་འགྲོ་དང། །དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། །བྱང་ཆུབ་སེམས་དཔའ་བདག་ཆེན་དང་པ། །ཁྱད་པར་དུ་ནི་སློབ་དཔོན་ལ། །རྟག་ཏུ་
30. སྐྱབས་སུ་བདག་མཆིའོ། །aབདག་ལ་དགོངས་ཤིག་ཐམས་ཅད་ཀྱིས། །རྣམ་སྣང་མི་བསྐྱོད་
31. རིན་ཆེན་མཆོག །སྣང་མཐའ་ཡས་
32. དང་དོན་ཡོད་ཀྱི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། །ཆེ་གེ་མོ་ཞེས་བྱ་བ་བདག །དུས་འདི་ཉེ་བར་བཟུང་ནས་སུ། །བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པའི་བར། །བླ་ན་མེད་པའི་aབྱང་ཆུབ་སེམས། །མཆོག་ཏུ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་ཡི
33. ། །བྱང་ཆུབ་ཉིད་དུ་ངེས་བྱས་བཞིན། །ཚུལ་ཁྲིམས་རྣམ་གསུམ་བསླབ་པ་དང། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་
34. དང། །སེམས་ཅན་དོན་བྱེད་
35. ཚུལ་ཁྲིམས་གསུམ། །སོ་སོར་བདག་གིས་བརྟན་aཔོར་བཟུང། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང། །བླ་མེད་དཀོན་མཆོག་གསུམ་གྱི་མཆོག །སྡོམ་པ་སངས་རྒྱས་རྣལ་འབྱོར་སྐྱེས། །དང་པོ་དེ་རིང་གཟུང་བར་བགྱི། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་དག །སོ་སོར་དེ་བཞིན་ཉིད་དུ་གཟུང། །རྡོ་རྗེ་ཆེན་པོའི་རིགས་མཆོག་ལ། །སློབ་དཔོན་ཉིད་དུ་aགཟུང་བར་བགྱི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ཡི། །རིན་ཆེན་འབྱུང་བའི་རིགས་མཆོག་ལ། །ཉིན་རེ་བཞིན་དུ་ལན་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་སྦྱིན་པར་བགྱི། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨ་ཆེན་པོའི་རིགས་དག་ལ། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་གཟུང་བར་aབགྱི། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པ་ལ། །ཇི་ལྟར་ནུས་པ་མཆོད་པའི་ལས། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །དེ་བཞིན་ཉིད་དུ་སོ་སོར་གཟུང་
36. ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། །མཆོག་ཏུ་བསྐྱེད་པ་བྱས་ནས་སུ། །སེམས་ཅན་ཐམས་ཅད་དོན་བྱེད་ཕྱིར། །སྡོམ་པ་མ་ལུས་གཟུང་
37. བར་བགྱི། །མ་aབསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱིན་པ་དབུགས་ཕྱུང་སྟེ། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད
38. ། །དེ་ནས་རང་གི་སྙིང་གར་ཀྵུཾ་གི་རྣམ་པའི་འོད་ཟེར་གྱི་ཕྲེང་བ་བསྒོམ་
39. པས། །རང་གི་ལུས་ལ་སོགས་པ་འཇིག་རྟེན་aསྟོང་
40. པར་བསྒོམ་པར་བྱས་ལ། ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་མེད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ
41. སརྦ་དྷརྨཱཿ
42. སྭ་བྷཱ་བ་ཤུདྡྷོ྅
43. ཧཾ་ཞེས་བརྗོད་དོ། །དེའི་རྗེས་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་ལྷ་མོ་བཞིས་བསྐུལ་བའི་བདག་ཉིད་དུ་བལྟ་བར་བྱའོ། །ཛ་ཛ་ཛ་ཛ་རྡོ་རྗེ་སེམས་དཔའ་
44. གཤེགས་པས་aབདག་པོ་ལ་ཁྱོད་ཀྱིས་དངོས་གྲུབ་སྟེར་བ། ཧ་ཧ་ཧ་ཧ། ཧཱུཾ་ཡིག་མགོན་པོ་དམ་ཚིག་བདག་པོ་བདག་ཕྱག་འཚལ་ལོ
45. ། །བ་བ་བ་བ་རྡོ་རྗེ་གཤེགས་པའི་གསང་བ་ལས་ཕྱུང་
46. སྐུ་འཛིན་པ། ཨ་ཨ་ཨ་ཨ་ཧོ་གུཧྱའི་རྡོ་རྗེ་ཨཱ་ལི་གཅིག་ཏུ་ཐིམ་པའི་ཧཱུཾ། དེ་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམས་ཏེ། ཨོཾaཛྙཱ་ན་ཨ་ཧཾ་ཞེས་བརྗོད་པར་བྱ་སྟེ། དེའི་སྟེང་དུ་ཨ་ལ་སོགས་པའི་ཡི་གེ་ལས་བྱུང་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཡང་མདུན་དུ་བལྟ་བར་བྱའོ། །དེའི་དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་རྡོ་རྗེའི་ལྟེ་བ་ལ་ས་བོན་དེ་ཉིད་གནས་པ་བསྒོམ་མོ། །ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་
47. བཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེའི་འོད་aཟེར་ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་ལྡན་པར་བྱུང་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས་ཏེ་སླར་ཡང་བཞུགས་
48. ཏེ་སྔགས་ཀྱི་ང་རྒྱལ་བྱའོ། །ཨོཾ་ཝརྟ་ན་མོ་ཨ་ཧོ་
49. ཧོ། །ཞེས་པས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་བསྒོམ་པར་བྱའོ། །རྒྱན་ཐམས་ཅད་དང་ལྡན་པ། ཞལ་གསུམ་པ་དང། ཕྱག་དྲུག་པ་དང། སྤྱན་aགསུམ་པ། སེང་གེའི་གདན་གྱི་སྟེང་ན། སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། སྐུ་མདོག་སྔོན་པོ། །སྦྲུལ་གྱི་རྒྱན་
50. གྱིས་བརྒྱན་པ། འཇིགས་པར་བྱེད་པ། སྐྲ་གྲོལ་བ། སྤྱི་བོར་ཐོད་པས་བརྒྱན་པ། དབུ་ལ་སངས་རྒྱས་ལྔ་ཡིས་བརྒྱན་པ། བཞད་aཔ་དང། ཁྲོ་བ་དང། སྒེག་པའི་ཞལ་ཅན། ན་བཟའ་དམར་པོ་བསྣམས་པ། གཙིགས་ཤིང་བཞད་པ། གཡས་པའི་ཕྱག་ན་ཁ་ཊྭཱཾ་ག་དང་དགྲ་སྟ་དང། རྡོ་རྗེ་འཛིན་པ། གཡོན་པ་ན་
51. དྲིལ་བུ་དང། ལྷུང་བཟེད་དང། རལ་གྲི་འཛིན་པ། འོད་ཟེར་འབར་བའི་ཕྲེང་བ་ཅན། རང་བཞིན་གྱི་རྡོ་རྗེ་སེམས་དཔའ་ལ་འཁྱུད་པར་aབསྒོམ་མོ། །དེ་ནས་ཨོཾ་ཨུདྦྷ་བོ་ཨ་ཧཾ་ཨཱ་ཨཱ་ཨཱ་ཨོཾ་
52. ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དོ། །ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་
53. ཡོ་ག་ཤུདྡྷོ྅ཧཾ། རྡོ་རྗེ་གསོར་ལ། ཨོཾ་ཛྙཱ་ན་ཀ་ཡོ་ཨ་
54. ཧཾ་ཞེས་ང་རྒྱལ་བྱའོ། །དེ་ནས་ལག་པ་གཡོན་པའི་མཐེའུ་ཆུང་དང། མཐེ་བོང་སྦྱར་ཏེ། ལྷག་མ་བརྐྱང་ལ་བ་དན་གསུམ་པའི་aཕྱག་རྒྱས། སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ། ལྕེ་དང། སྤྱི་བོ་དང། རྣ་བ་དང། སྣ་དང། མིག་ཏུའོ། །སྨྲྱུཾ་ཧྨྲྱུཾ་ཡྨྲྱུཾ་ཀྵྨྲྱུཾ་མགྲིན་པ་དང། དཔུང་པ་དང། སྙིང་ག་དང། ལྟེ་བ་རུ་ཡི་གེ་བརྗོད་ཅིང་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཨོཾ་བཛྲ་ཀཱ་
55. ཡ་ཧོ། ཨོཾ་བཛྲ་བཱ་ཀྱེ་ཨཱཿ
56. ། ཨོཾ་བཛྲ་ཙིཏྟ་ཧཱུཾ་ཞེས་པས་ལུས་ལ་སོགས་པ་བྱིན་aགྱིས་བརླབ་པོ། །ཨོཾ་ས་མ་ཡོ྅ཧཾ། ཧཱུཾ་ཧཱུཾ། ས་མ་ཡ་སྟྭཾ། ཨ་དྷི་ཏིཥྛ་མཾ། ཞེས་པ་ལག་པ་གཉིས་པའི་
57. མཐེ་བོང་དང། མཐེའུ་ཆུང་སྦྱར་ལ་ལྕགས་སྒྲོག་ལྟར་བྱས་ལ། ལྷག་མ་གསུམ་བརྐྱང་སྟེ་གུང་མོ་ཁབ་ལྟར་བྱས་ལ། སྙིང་ག་དང། མཛོད་སྤུ་དང། སྤྱི་བོ་དང། aམགྲིན་པ་རུ་བྱིན་གྱིས་བརླབ་པོ། །ཨོཾ་ཧཱུཾ་ཨཱཿསྭཱ་ཧཱ། རྡོ་རྗེ་བཅིངས་ཏེ། མཛུབ་མོ་དང་གུང་མོ་གཉིས་ཀ་བརྐྱང་སྟེ། གུང་མོ་ཁབ་ལྟར་བྱས་ལ་མཛུབ་མོ་གཉིས་ཀྱིས་མནན་ཏེ། སྤྱི་བོ་ལ་སོགས་པའི་གནས་ལྔར་གཞག་
58. པར་བྱའོ། །རྣམ་པར་སྣང་མཛད་དང། མི་བསྐྱོད་པ་དང། རིན་aཆེན་འབྱུང་ལྡན་
59. དང། འོད་དཔག་མེད་དང། ལས་ཀྱི་མགོན་པོ་རྣམས། དཀར་པོ་དང། སྔོན་པོ་དང། སེར་པོ་དང། དམར་པོ་དང་
60. ། ལྗང་གུའི་སྐུ་མདོག་གོ། །བྱང་ཆུབ་མཆོག་དང། ས་གནོན་དང། མཆོག་སྦྱིན་དང། ཏིང་ངེ་འཛིན་དང། སྐྱབས་སྦྱིན་གྱི་ཚུལ་གྱིས་མངོན་དུ་བཞུགས་པ་རིམ་པ་
61. ཇི་ལྟ་བ་
62. བཞིན་aདུ་བསྒོམ་པར་བྱས་ལ། ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་རྡོ་རྗེ་དང། ཨོཾ་ཧྲཱི་སྭཱ་ཧཱ། ཞེས་པས་དྲིལ་བུ་བཟུང་བས་ང་རྒྱལ་དང་བཅས་པས་དཀྲོལ་བར་བྱའོ། །ཚངས་པའི་གཙུག་གི་ནོར་བུའི་འོད་ཀྱིས་ཞབས་གཉིས་སྣང་བར་མཛད། །སྐུ་ལ་ཤིན་ཏུ་དམ་དུ་འཁྱུད་པའི་དྲིལ་བུ་ལས་བྱུང་སྐུ་འཛིན་པ
63. ། །གཡོ་ཞིང་འཕྲོས་པར་aབསྐྱོད་པའི་
64. གསང་བ་ལས་བྱུང་པདྨ་གཉིས། །དེ་འདི་རྡོ་རྗེ་སེམས་དཔའ་མཆོག་གི་དབང་ཕྱུག་དམ་པ་
65. མཆོག་གི་གནས། །ཞེས་བརྗོད་ལ། མཆོད་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཀྱིས་མངོན་པར་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ། ཡུཾ་ཀྵུཾ་སུཾ་ཧཱུཾ་གི་ས་བོན་ལས་རླུང་དང། མེ་དང། ཆུ་དང། སའི་aདཀྱིལ་འཁོར་ཟླ་བ་ཕྱེད་པ་དང། གྲུ་གསུམ་པ་དང། ཟླུམ་པོ་དང། གྲུ་བཞིའི་རྣམ་པ་རིམ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ། ཧཱུཾ་སུཾ་ཧཱུཾ། ཞེས་པས་རི་རབ་བསམ་པར་བྱས་ལ། ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་རྡོ་རྗེ་ལག་པར་བརྐྱང་སྟེ། གནས་ལྔར་aབརྡབས་པས་
66. རིན་ཆེན་བདུན་གྱི་རང་བཞིན་གྱི་གཞལ་ཡས་ཁང་བསྒོམ་པར་བྱའོ། །དེའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་སེང་གེའི་གདན་ལྔས་ཉེ་བར་སྤྲས་པ། གདུགས་དཀར་པོ་དང་ཡང་དག་པར་ལྡན་པར་བལྟའོ། །དབུས་ཀྱི་སེང་གེའི་གདན་ལ་པདྨ་བྱིན་གྱིས་བརླབས་པ་ལ། ཉི་མའི་དཀྱིལ་aའཁོར་ལ་ཧཱུཾ་གིས་མཚན་པ
67. ། དེ་ལས་རྡོ་རྗེ་དེ་ལ་ཡང་ཧཱུཾ་གི་རྣམ་པ། དེ་ལས་གོང་དུ་གསུངས་པའི་ཡེ་ཤེས་མཁའ་འགྲོ་མའི་གཟུགས་བསམ་པར་བྱའོ། །དེ་ནས་རང་གི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་འོག་ནས་འབྱུང་བའི་འཁོར་ལོ་རིམ་པར་བསམ་པར་བྱས་ལ། སོ་སོར་དབུགས་ལས་འབྱུང་
68. བར་བསམ་མོ། །ཧཱུཾ་aཞེས་པས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་ཕྱུང་
69. སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས་ནས་སླར་འོངས་ཏེ
70. ། དབུས་སུ་གནས་པ་བསམ་པར་བྱའོ། །སུཾ་གྱིས་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །ཀྵུཾ་གིས་དྲག་མོ་མཁའ་འགྲོ་མ། །ཡུཾ་གྱིས་རོ་ལངས་མཁའ་འགྲོ་མ། །ཧཱུཾ་གིས་གཏུམ་
71. མོའི་མཁའ་འགྲོ་མ། དེ་རྣམས་དབུགས་aལས་
72. ཕྱུང་སྟེ། སེམས་ཅན་གྱི་དོན་བྱས་ནས། ཡེ་ཤེས་དབང་ཕྱུག་མའི་མདུན་དང། གཡོན་དང། རྒྱབ་དང། གཡས་ཕྱོགས་སུ་རིམ་པ་བཞིན་དུ་དགོད་པར་བྱའོ། །དཀར་པོ་དང། སེར་པོ་དང། དམར་པོ་དང། ནག་པོའི་
73. སྐུ་མདོག་གོ། །ཁ་ཊྭཱཾ་ག་དང་རྣལ་འབྱོར་གྱི་སྣོད་འཛིན་པ། ཉི་མའི་དཀྱིལ་aའཁོར་དང་པདྨའི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་ཉེ་བར་བཞུགས་པའོ། །སྤྱན་གསུམ་པ། སྐྲ་གྲོལ་བ། ན་བཟའ་དམར་པོ་བསྣམས་པ། སྦྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན་པར་བྱའོ། །སྨྲཾ་གིས་སེང་གེ་མའོ། །ཧྨྲྱུཾ་གིས་སྟག་མོ་ལའོ
74. ། །ཡྨྲྱུཾ་གིས་ཅེ་སྤྱང་མའོ། །ཡྨྲྱུཾ་ཞེས་པས་འུག་པ་མའོ། །རིམ་པ་བཞིན་དུ་aདབང་ལྡན་དང། མེ་དང། བདེན་བྲལ་དང། རླུང་དུ་གླང་པོ་ཆེའི་གདན་དང། མ་ཧེའི་གདན་དང། ཀླུའི་གདན་ལ་དཀར་ཞིང་སེར་བ་དང། དཀར་ཞིང་སྔོ་བ་དང། སྔོ་ཞིང་དམར་བ་དང། དམར་ཞིང་སེར་བའི་སྐུ་མདོག་དང། གཡོན་སྡིགས་མཛུབ་དང། ཞགས་པ་aགཡས་པའི་ཕྱག་ན་རྡོ་རྗེ་དང་ལྕགས་ཀྱུ། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ། །མཁའ་འགྲོ་མ་ཕུཾ། འབར་བྱེད་མ་ཕེཾ། འཇིབ་བྱེད་མ་ཕྲོཾ། འཕྲོག་
75. བྱེད་མ་ཕྲིཾ་ཞེས་པ་ཤར་དང། བྱང་དང། ནུབ་དང། ལྷོ་ཕྱོགས་ཀྱི་སྒོ་བཞིར་རོའི་གདན་ལ་བཞུགས་སོ། །ལག་པ་aགཉིས་ཁར་བཅུག་ནས་རབ་ཏུ་དགོད་པ་དང། ཐལ་མོ་སྤྱི་བོར་འཛིན་པ་དང། སྐུད་པ་དམར་པོ་ལྟར་སྙིམ་པས་ཁྲག་འཐུང་བ་དང། སྙིང་གར་གནས་པའི་སྡིགས་མཛུབ་དང་གཏུན་ཤིང་འཛིན་པའོ། །ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་པ། འབར་བའི་ཕྲེང་བ་ཅན་དབུ་སྐྲ་གྲོལ་བ། དཀར་aཔོ་དང། སེར་པོ་དང། དམར་པོ་དང། ལྗང་གུའི་མདོག་ཏུ་འདུག་པའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྣམས་བསྒོམས་ལ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། གཡོན་པ་སྙིང་གར་བཞག་སྟེ། གཡས་པ་ལག་པ་གཡོན་པའི་མཆན་ཁུང་དུ་བཅུག་སྟེ། ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་དམ་aཚིག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། །ཨོཾ་ཨ་སྭཱ་ཧཱ། ཨོཾ་ཨཱ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ
76. སྭཱ་ཧཱ། ཨོཾ་ཨཾ་སྭཱ་ཧཱ། འདི་ནི་རྩ་བའི་སྔགས་སོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། དབུ་མ་བརྐྱང་ནས་རྩེ་སྤྲད་པར་བྱས་པ་ནི་ཡེ་ཤེས་ལྷ་མོའི་རྩ་བའི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་བཅིངས་ནས་མཐེ་བོང་དང་དབུ་མ་
77. སྤྲད་པ་ནི་རྡོ་རྗེ་ལྷ་aམོའི་ཕྱག་རྒྱའོ། །དེ་ཉིད་ལས་མཐེ་བོང་ཕྱི་རོལ་དུ་བརྐྱང་བར་བྱས་པ་ནི། དྲག་མོ་ལྷ་མོའི་རྩ་བའི་ཕྱག་རྒྱའོ། །དེ་ཉིད་ལས་མཐེ་ཆུང་གཉིས་བརྐྱང་བ་ནི་རོ་ལངས་མའི་རྩ་བའི་ཕྱག་རྒྱའོ། །དེ་ཉིད་ལས་དབུ་མ་བརྐྱང་བ་ནི་
78. གཏུམ་མོའི་རྩ་བའི་
79. ཕྱག་རྒྱའོ། །དེ་རྣམས་ཀྱི་སྔགས་ནི་རིམ་པ་ཇི་ལྟ་བ་aབཞིན་དུ་ཤེས་པར་བྱའོ། །ཨོཾ་རི་
80. སྭཱ་ཧཱ། ཨོཾ་རཱྀ་སྭཱ་ཧཱ། ཨོཾ་ལི་སྭཱ་ཧཱ། ཨོཾ་ལཱྀ་
81. སྭཱ་ཧཱ། དབང་ལྡན་གྱི་སེང་གེ་མ་ལ་སོགས་པའི་རྩ་བའི་སྔགས་སོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། སྡིགས་མཛུབ་བརྐྱང་བ་
82. རྩེ་མོ་སྤྲད་པར་བྱས་པ་ནི། མཚམས་ཀྱི་ལྷ་མོ་བཞིའི་ཕྱག་རྒྱའོ། །ཨོཾ་aཕུཾ་སྭཱ་ཧཱ། ཨོཾ་ཕེཾ་
83. སྭཱ་ཧཱ། ཨོཾ་ཕྲོཾ་
84. སྭཱ་ཧཱ། ཨོཾ་ཕྲིཾ་སྭཱ་ཧཱ། སྒོ་སྐྱོང་རྣམས་ཀྱི་རྩ་བའི་སྔགས་སོ། །རིམ་པ་དེ་བཞིན་དུ་རྩ་བའི་སྔགས་ཀྱི་ཕྱག་རྒྱ་ནི། ལག་པ་གཉིས་ཁར་བཅུག་ནས་ཧ་ཧ་ཞེས་བརྗོད་
85. པ་དང། སྤྱི་བོར་ཐལ་མོ་སྦྱོར་བ་དང། ལག་པ་སྦྱར་ཏེ་ཁ་དབྱེ་བར་བྱས་པ་གསང་aབའི་གནས་སུ་བཞག་པ་སྟེ། ཧཱུཾ་ཧཱུཾ་ཞེས་བརྗོད་པ་དང། ལག་པ་བསྐོར་ཞིང་སོར་མོ་སྤྲད་ལ་གསང་བའི་གནས་སུ་བཞག་ལ། སྔོན་དུ་གསུངས་པའི་མཆོད་པ་རྣམ་པ་ལྔའི་སྔགས་དང། ཕྱག་རྒྱས་ཕྱི་རོལ་དུ་མཆོད་པ་རྒྱས་པས་
86. མཆོད་པར་བྱས་ཏེ། གོང་ནས་གསུངས་aཔའི་སྔགས་དང། ཕྱག་རྒྱ་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ལ། རྡོ་རྗེ་གསོར་ཞིང་ཚིགས་བཅད་འདི་བརྗོད་པར་བྱའོ། །རྡོ་རྗེ་གསོར་བའི་གཟི་བརྗིད་ཀྱིས། །སེམས་ཅན་ཐམས་ཅད་རྣམ་ཐར་བྱེད། །ཆོས་ཀྱི་བྱེ་བྲག་གྲོལ་བ་ཡིས། །རྡོ་རྗེ་སྙིང་པོ་བཟུང་
87. བའོ། །ཞེས་པས་རྡོ་རྗེ་བླངས་ཏེ། མཐེའུ་
88. aཆུང་ལྕགས་སྒྲོག་ཏུ་བྱས་ཏེ། རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་ལ་སྡིགས་མཛུབ་གཉིས་བསྒྲེང་སྟེ། ཨོཾ་བཛྲ་གྷནྜེ་
89. ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་པྲ་ཙ་ལི་ཏེ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ན་ད་སྭ་བྷཱ་ཝེ་
90. ན། སརྦ་བུདྡྷ་ཧྲྀ་
91. ད་ཡཱ་ཨ་ཝ་ཏོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ། ཞེས་པས་དྲིལ་བུ་བླངས་ཏེ། དེ་ནས་དྲིལ་བུ་གསིལ་
92. ལ། aཧཱུཾ་གི་གླུ་ཡི་རྣམ་པ་ཡི། །བདེ་བའི་ཐུགས་ལྡན་རྡོ་རྗེ་ཅན། །བདག་གི་མིག་གིས་དེ་མཐོང་ངོ་། །ཡི་གེ་དངོས་པོའི་རང་བཞིན་ནི། །སྟོང་པས་རྒྱས་པ་དེ་ཡིན་ནོ། །དངོས་དང་དངོས་མེད་ལས་གྲོལ་བའི། །དབུས་ནི་རྣམ་པར་ཤེས་བྱས་ཏེ། །ཡི་གེ་ཐམས་ཅད་འཇོམས་བྱས་ནས། །aའདིས་ནི་ཤིན་ཏུ་བསམ་པ་ནི། །ཕན་ཚུན་འཁྱུད་ནས་སྦྱོར་བ་ལས། །འགྱིང་
93. བག་ཏུ་ནི་འདི་བྱའོ། །གཉིས་མེད་ཆོས་ནི་རྙེད་གྱུར་ན། །མྱ་ངན་ལས་འདས་འདི་ཐོབ་བོ། །འཁོར་བའི་བདེ་བ་མ་རྨོངས་ན། །དེ་ནི་མྱ་ངན་ལས་འདས་པ། །རང་བཞིན་ཀུན་གྱི་རྣལ་འབྱོར་མ། །གར་བྱེད་སྨྱོ་aབ་བཞིན་དུ་འདི། །རྣལ་འབྱོར་མ་ལྔ་སངས་རྒྱས་ཏེ། །དེ་ནི་དེ་བཞིན་ཉིད་དུ་བརྟག །སྣ་ཆོགས་མང་དུ་གཟུགས་སྤྲུལ་པ། །སེམས་ཅན་རྣམ་པར་སྨིན་བྱེད་དེས། །འཁོར་བ་བདེ་བའི་དོན་བྱེད་དེ། །ཆོས་ཉིད་འདི་ལ་མ་རྨོངས་ན། །རྣལ་འབྱོར་མ་ཡི་ཐར་པ་འདི། །ཆོས་ཀྱི་སྙིང་པོ་ཕྱག་aའཚལ་ལོ། །སེམས་ཅན་གྲོལ་མཛད་རྣལ་འབྱོར་བདག་ལ་བསྟོད་ཕྱག་འཚལ། །ཀུན་ཏུ་བདག་ཉིད་ངོ་བོ་
94. གཅིག་ལ་བསྟོད་ཕྱག་འཚལ། །འཁོར་བའི་རྒྱ་མཚོ་རྨོངས་པ་གཅོད་ལ་བསྟོད་ཕྱག་འཚལ། །བདག་གིས་རྟག་ཏུ་དེ་བཞིན་ཉིད་གཅིག་བསྟོད་ཕྱག་འཚལ། །དེའི་རྗེས་aལ་གཏོར་མའི་སྣོད་བཟའ་བ་མཐའ་དག་གིས་ལྡན་པར་བྱས་ཏེ། ཉ་ཤ་རློན་པ་དང། ཤ་ཡང་དག་པར་ལྡན་པའི་བདུད་རྩི་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ་ལྷན་ཅིག་པ་མདུན་དུ་བཞག་སྟེ། རྡོ་རྗེ་ལག་པས་རེག་ལ། ལྷ་མོ་ཀུན་གྱི་རྩ་བའི་སྔགས་ཀྱིས་སོ་སོར་ཞི་བའི་ལས་aལ་སོགས་པ་ལ་བརྒྱ་ཕྲག་གཅིག་ལྷག་པའི་གྲངས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་ཇི་ལྟར་འབྱོར་པའི་མཆོད་པས་མཆོད་པར་བྱ་སྟེ། ཨོཾ་གྷུ་སྭཱ་ཧཱ། ཞེས་པས་རྩ་བའི་སྔགས་དང་ལྡན་པས་གཏོར་མའི་ཕྱག་རྒྱས་གཏོར་མ་དབུལ་བར་བྱའོ། །དེ་ནས་ཨཱ་ལི་དབུལ་བར་བྱ་
95. སྟེ། དེ་ལ་aརིམ་པ་ནི་འདིའོ། །པདྨའི་ལག་སྐོར་སྔོན་དུ་འགྲོ་བས་གཡས་པར་པདྨ་ལ་གནས་པའི་སྣོད་བསམ་པར་བྱའོ། །གཡོན་པ་རྡོ་རྗེ་འཕྱར་
96. བ་སྟེང་དུ་བཟུང་ལ། ཨོཾ་ཧ་ཧོཿ་
97. ཧྲཱིཿསྭཱ་ཧཱ། ཞེས་པ་སྔོན་དུ་ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་པར་བྱའོ། །གཡས་པར་རྣལ་འབྱོར་གྱི་སྣོད་ཨཱ་ལིས་བཀང་བ་བཟུང་ལ། aགཡོན་པའི་ལག་མཐིལ་ལ་སཾ་གི་རྣམ་པ་
98. དཀར་པོ་ལ། ཨཱ་ལིའི་རྣམ་པ་བཅུ་དྲུག་གིས་ཡོངས་སུ་བསྐོར་བར་བསམས་
99. ལ། སྣོད་ལ་དགབ་པར་བྱས་ལ་བདུད་རྩིའི་རང་བཞིན་དུ། ཨཱ་ལི་བལྟ་བར་བྱའོ། །ཧཱུཾ་གི་རྣམ་པས་མཐེ་བོང་ས་གཞིར་བྱས་པ་
100. སྲིན་ལག་ལ་སུཾ་གི་རྣམ་པར་ལྡན་པས་aརི་རབ་ཏུ་བསམས་ལ་བསྲུང་བར་བྱའོ། །མགྲིན་པར་མཆོད་རྟེན་རྣམ་པར་བསྒོམས་ལ། ཐིགས་གཏོར་གསུམ་དབུལ་ལོ། །སྐུ་དང་གསུང་དང་ཐུགས་ལ་གསུམ་གསུམ་དབུལ་ལོ། །རྣལ་འབྱོར་མ་རྣམས་ཐམས་ཅད་ལ། ཐིགས་གཏོར་གསུམ་དབུལ་ལོ། །པི་ཙི་ཨ་སོ་ཧི་ཨ། aདྷ་མ་མུ་ན་སྟི་
101. སཾ་བྷ་བ་ན་མེ་ལུ། བྲཧྨ་ན་ཀུཀྐུ་ཙཎྜ་ལུ་ཨེཀྐུ་སཧཱ་
102. བེཧྑ་དྪུ་ཞེས་བརྗོད་ནས། ཨོཾ་ཧ་ཧོཿ
103. ཧྲཱིཿཞེས་བརྗོད་པས་དབུལ་བར་བྱའོ། །ཨོཾ་བྷཀྵ་བྷཀྵ་སརྦ་ཡོ་གཱི་
104. ཤྭ་ར་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཛུཾ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བྱས་ལ། རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །སྲིན་ལག་གཉིས་དང་ཁྲོ་aབོ་གཉིས། །ལྕགས་སྒྲོག་དག་གི་
105. རྣམ་པར་བྱ། །གཏོར་མ་དང། ཨཱ་ལིའི་མཆོད་པ་གཟུང་བར་བྱའོ། །ཇི་ལྟར་བདེ་བ་ཞེས་བརྗོད་པར་བྱའོ། །མཆོད་པ་རབ་འབྱམ་ཐམས་ཅད་ཀྱིས་མཆོད་ལ་བསྟོད་པ་ཡང་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ སརྦ་དྷརྨཱཿ
106. སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། བཛྲ་ཤུདྡྷཿaསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ། ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་རྡོ་རྗེ་
107. ཐལ་མོ་སྙིང་གར་བཞག་སྟེ་བཟླས་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དུ་གྲུ་གསུམ་དཀྱིལ་འཁོར་དམར་པོའི་མཐར། ལྔ་པ་ལྔའི་ཕྱི་རོལ་གྱི་ལྷ་ཉིད་ཕྱོགས་བརྒྱད་དུ་བསྒོམ་པར་བྱའོ། །aརོའི་གདན་ལ་གནས་པ་མཁའ་འགྲོ་དང། གཏུམ་མོ་ལྔ་རྩེ་
108. གསུམ་དང། ཐོད་པ་འཛིན་པ་ནག་པོ་དྲག་པོ་དྲག་ཆེན་པོ་ལ་སོགས་པ་དང། ཙ་མུཎྜི་ལ་སོགས་པ་
109. ཡང་གཡས་ཀྱི་ཕྱག་ན་ཐོད་པ་བསྒོམ་པར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། མཐེ་aཆུང་གཉིས་ཀྱིས་
110. དཀྲི་བར་བྱ། །སྡིགས་མཛུབ་གཉིས་ནི་བསྒྲེང་བར་བྱ། །སྡིགས་མཛུབ་གཡས་པར་སྤྱན་དྲང་ངོ་། །ཨོཾ་ཀུ་རུ་ཀུ་རུ་ས་མ་ཡ་ཨ་དྷི་པ་ཏི་ཧཱུཾ་ཛཿསྭཱ་ཧཱ། ཞེས་པ་འདིས་དམར་པོ་ཉེ་བར་སྤྱོད་པས། མཆོད་པར་བྱ་ཞིང་མཆོད་པ་ཉི་ཤུ་པས་མཆོད་དོ། །ཧཱུཾ་གི་གླུའི་རྣམ་པ་བྱ་aཞིང་པདྨའི་ལག་བསྐོར་བྱ་ཞིང། སྒེག་མོ་ལ་སོགས་པ་དང། པི་ཝང་དང། གླིང་བུ་དང། སིལ་སྙན་དང། དུང་འབུད་པའི་ཚུལ་དང། པ་ཊ་ཧའི་ཚུལ་དང། རྫ་རྔའི་ཚུལ་དང། སྦྲང་ཡབ་ཀྱི་ཚུལ་དང། གར་གྱི་ཚུལ་དང། རྒྱལ་མཚན་གྱི་ཚུལ་དང། བླ་རེའི་ཚུལ་དང། བ་དན་གྱི་ཚུལ་aདང། གདུགས་ཀྱི་ཚུལ་དང། ཁྲོ་བ་དང། སྒེག་པ་དང་
111. ། འགྱུར་བ་དང། འཁྱུད་པ་དང། ཕྱག་འཚལ་བ་དང། དེ་རྣམས་ཀྱི་རྣམ་པའི་ཚུལ་གྱིས་མཆོད་པར་བྱའོ། །རྡོ་རྗེ་དྲིལ་བུ་བླངས་ལ་བསྟོད་པ་ཡང་བྱའོ། །རྣལ་འབྱོར་མ་ཐམས་ཅད་མཚན་མ་ཅི་རིགས་པར་ཀུན་ལ་བསྟན་པར་བྱའོ། །གཡོན་གྱི་aགློར་གཏོར་མའི་སྣོད་བཞག་སྟེ། གཡས་པས་སྡིགས་མཛུབ་བསྒྲེང་
112. ལ། གཡོན་པ་བ་དན་གསུམ་པའི་ཕྱག་རྒྱས་གཏོར་མའི་ཚིགས་བཅད་ལན་གསུམ་བརྗོད་ལ་བརྟན་པར་བསྔོ་བར་བྱའོ། །ཨོཾ་ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་དང། །རི་དང་བྲག་དང་ཕུག་གི་ས། །ཡུལ་གྱི་འདབ་དང་aལམ་དང་ཞིང། །ཁྱད་པར་དུ་ནི་ཁྱིམ་
113. སྟོང་ལ། །སྣོད་དང་ཐང་དང་ས་སྟོང་ལ། །ཁྱད་པར་གདོལ་བའི་ཁྱིམ་གནས་པ། །ནག་པོ་དྲག་པོ་དྲག་ཆེན་པོ། །ལྷ་སྦྱིན་
114. མཉམ་དུ་བསྟེན་པ་དང། །ནག་པོ་གཙིགས་
115. བྱེད་འཇིགས་བྱེད་པ། །རྒ་ལས་
116. འདས་པ་བགེགས་རྒྱལ་པོ། །རྒན་བྱེད་
117. མ་དང་aདྲག་མོ་དང། །འཇིགས་བྱེད་མ་དང་ཨུ་
118. མས་བསྟོད། །རྒྱལ་མོ་རྣམ་པར་རྒྱལ་མོ་དང། །ཐུབ་ཆེན་གཞན་གྱིས་མི་ཐུབ་མ། །ནག་མོ་བཟང་མོ་ནག་ཆེན་མོ། །ནག་སྤོམ་མ་དང་རྣལ་འབྱོར་མ། །དབང་མོ་དང་ནི་ཟླ་བ་མོ། །ནག་མོ་སྡང་བ་ལམྦ་ཀི །འཕྲོག་བྱེད་མ་དང་མར་མེ་མ། །འཇིགས་
119. བྱེད་aཡུལ་གནས་རྣལ་འབྱོར་མ། །དྲག་མོའི་གཟུགས་དང་གཟུགས་ཆེན་མ། །མཆེ་བ་གཙིགས་མ་ཐོད་ཅན་མ། །ཐོད་ཕྲེང་ཕྲེང་བ་ཁ་ཊྭཱཾ་མ། །སྦྲུལ་ཆེན་
120. རལ་གྲི་དགྲ་སྟ་ཅན། །རྡོ་རྗེ་དེ་བཞིན་གཞུ་ལག་དང། །ལྷ་ཡི་དབང་ཕྱུག་མ་རྣམས་ནི། །མཁའ་འགྲོ་ལྔ་ཡི་དེ་ཉིད་དང། །ལས་ཀུན་aརྗེས་སུ་སྒྲུབ་བྱེད་པའི། །སྦྱོར་བའི་དཀྱིལ་འཁོར་རྒྱལ་ཆེན་མོ། །དེ་བཞིན་རྡོ་རྗེ་དབང་ཕྱུག་གཙོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ཆེན་མོ། །གོས་མེད་སྦྱོར་བ་སྐྱེད་བྱེད་མ། །རྡོ་རྗེ་དབང་ཕྱུག་མ་བཀའ་ཡིས
121. ། །ཐམས་ཅད་ཐམས་ཅད་འདིར་སྤྱོན་
122. ཅིག །ཨོཾ་ཀཀྐ་ཌྷ་ན། བབྦནྡྷ་ན། aཁཁྑཱ་ད་ན། སརྦ་དུཥྚཱ་
123. ན་ཧ་ན་ཧ་ན་གྷཱ་
124. ཏ་ཡ་གྷཱ་
125. ཏ་ཡ། ཨ་མུ་ཀ་སྱཱ
126. ། ཨི་དཾ་ཀ་ར་ཡ། སཱ་དྷ་ཡ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་ཛཿསྭཱ་ཧཱ། ཞེས་བརྗོད་པས་ཇི་ལྟར་ལས་ཀྱི་
127. རྗེས་སུ་འབྲངས་ན་བསྐུལ་བར་བྱའོ། །དེའི་རྗེས་ལ་བདུད་རྩིས་ཁ་བཀང་སྟེ། འབར་བའི་ཕྱག་རྒྱ་བཅིངས་ལ་མངོན་པར་འདོད་aཔའི་དངོས་པོ་ཡིད་ལ་བྱ་སྟེ། ཁྱེད་ཀྱིས་ངེས་པར་སྔོན་དུ་དགོས་པར་གྱིས་ཤིག་ཅེས་སྦྱར་བར་བྱའོ། །ཁ་ཕྲུའི་
128. རྣམ་པས་རྣལ་འབྱོར་མ་དེ་རྣམས་ཀྱིས་
129. ཁ་བཀང་བར་བསྒོམ་པར་བྱའོ། །གོང་དུ་གསུངས་པའི་སྔགས་དང་ཕྱག་རྒྱས་གཟུང་བར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་བ་
130. ཞེས་པ་ལ་སོགས་པ་aབརྗོད་དོ། །མགོན་པོ་སངས་རྒྱས་ཐམས་ཅད་རྗེས་སུ་ཆགས་པའི་ཨཱ་
131. ལི་ཀཱ་ལིའི་སྦྱོར་བ་བྱས་ཏེ། །བདེ་བ་ཆེན་པོ་
132. གནས་སྐབས་སུ་གྱུར་པའི་བདུད་རྩི་ལྔས་བདག་ཉིད་མཆོད་པར་བྱའོ། །ཕན་ཚུན་འཁྱུད་པའི་སྦྱོར་ལྡན་པའི། །རྫུ་འཕྲུལ་གྱིས་ནི་བརྒྱན་པ་འདི། །མགོན་པོའི་ལུས་ལ་མཛེས་aཔའི་སྐུ། །དངོས་ལས་གྲོལ་ལ་བདག་ཕྱག་འཚལ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་དེ་ནི་དབྱངས་སོ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་བླངས་ཏེ་གསིལ་ལ་བསྟོད་པ་བྱའོ། །དཔལ་ལྡན་སྐལ་བཟང་ཀུན་དུ་བཟང་པོ་ཆེན་པོ་དང། །མཉམ་མེད་ཡེ་ཤེས་ཀྱིས་
133. གནས་དེ་བཞིན་གཤེགས་པ་
134. མགོན་པོ་ཡིས
135. ། །ཕྱག་མཚན་aདྲུག་གིས་བརྒྱན་པའི་ཕྱག་ན་དྲི་མེད་སེམས་ཅན་དག །དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨར་འདུད། །དེ་ཡི་ཡན་ལག་དང་འབྲེལ་བདེ་བ་ཆེན་པོ་
136. བྱང་ཆུབ་བརྙེས། །སྒེག་དང་ཁྲོ་དང་བཞད་པའི་དེ་ཁོ་ན་ཉིད་སྐུ། །ཨིནྡྲ་ནཱི་ལ་དང་མཚུངས་aའབར་བའི་མཛེས་པའི་སྐུ། །དཔལ་ལྡན་ཡེ་ཤེས་མཁའ་འགྲོ་ཁྱོད་ཀྱི་ཞབས་ཀྱི་པདྨར་འདུད། །སངས་རྒྱས་ཀུན་གྱི་རིགས་ཉིད་ཆུ་ལས་བྱུང་བ་དག་པའི་སྐུ། །སྤྱན་དཀྱུས་རི་རབ་གསལ་ཞིང་སྙིང་རྗེ་རྒྱན་གྱིས་བརྒྱན། །ཁ་ཊྭཱཾ་ག་དང་བདུད་རྩིས་བཀང་བའི་ཐོད་པ་བསྣམས། །aདཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། །འོད་ཀྱི་རང་བཞིན་ས་བོན་ནོར་བུའི་རིགས་ལས་བྱུང་བའི་དྲི་མེད་ལུས། །ཕྱག་གིས་ཁུ་ཚུར་དྲིས་
137. ནི་ཁ་ཊྭཱཾ་ག་དང་པདྨའི་སྣོད། །དྲག་པོའི་ཆར་གྱི་རྒྱུན་དང་བྲལ་བས་ས་སྟེང་ཚིམ་མཛད་པའི། །དཔལ་ལྡན་དྲག་མོའི་aམཁའ་འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། །ཆུ་ལས་སྐྱེས་པ་
138. བཞིན་དུ་དེ་ནི་དབུགས་ཀྱི་ཐིག་ལེའི་ངོ་བོ་ཉིད། །ཕྱག་མཚན་ཁ་ཊྭཱཾ་གིས་མཚན་པདྨའི་འདབ་མ་འཛིན་མཛད་ཅིང། །སྐྱེ་བོ་རྨོངས་པའི་ཐེ་ཚོམ་ངེས་པར་སེལ་མཛད་པའི། །རོ་ལངས་མཁའ་འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་aའདུད། །ལས་ཀྱི་རྗེས་སུ་བྱེད་པའི་མེ་ཡི་རང་བཞིན་རྣམ་པར་དག་པའི་ལུས། །ཁ་ཊྭཱཾ་གས་མཚན་པད་སྣོད་ཕྱག་གཉིས་མཚན། །ཤ་ཟ་གཏུམ་པོའི་ཚོགས་ཀུན་ཕྱེ་མར་རབ་ཏུ་རློག
139. །གཏུམ་མོའི་མཁའ་འགྲོ་མ་ཁྱོད་ཞབས་ཀྱི་པདྨར་འདུད། །དཔལ་ཆེན་སེང་གེ་འུག་པ་མོ་ནི་མང་པོས་aཧཱུཾ་སྒྲོགས་ང་རོ་ཅན། །དཔལ་ལྡན་སྟག་མོ་ཅེ་སྤྱང་མོ་ཡང་སྐྱེ་བའི་རིམ་ནི་གདུག་པ་འཇོམས། །ཞགས་པ་ལྕགས་ཀྱུ་སྡིགས་མཛུབ་བསྣམས་པའི་ཕྱག །ཁྱེད་ཀྱི་པདྨའི་ཞབས་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། །དཔལ་ལྡན་མཁའ་འགྲོ་རབ་མཆོག་འབར་བྱེད་འཇིབ་བྱེད་མ། །འཕྲོག་བྱེད་aམ་ནི་རྟག་ཏུ་མཉམ་མེད་དངོས་གྲུབ་མི་ལ་སྟེར། །གདུལ་དཀའ་འདུལ་བར་མཛད་པའི་སེམས་ཀྱི་
140. བདག་ཉིད་རྒྱལ། །ཁྱོད་ཀྱི་པདྨའི་ཞབས་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི། །ཞེས་སོ། །དེའི་རྗེས་ལ་སྙིང་གར་ཐལ་མོ་བཞག་སྟེ། སྨོན་ལམ་གདབ་པར་བྱ་སྟེ། སེམས་ཅན་ཐམས་ཅད་སྐྱོན་aམེད་ཅིང། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །གང་གིས་ལམ་ལ་འགྲོ་བ་ཡིས
141. ། །སངས་རྒྱས་ཉིད་དུ་འགྲུབ་གྱུར་ཅིག །མ་བསྒྲལ་
142. བ་རྣམས་བསྒྲལ་བ་དང། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དེ་ལྟར་རྗེས་སུ་བརྩེ་བའི་ཕྱིར། །རྣལ་འབྱོར་གཙུག་ལ་
143. བདག་aགིས་བགྱི། །ཨོཾ་ཞེས་བརྗོད་ལ། ཨོཾ་ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །སེམས་ཅན་ཕན་པར་མཛད་པ་ལྟར། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང། །སླར་ཡང་ཡུལ་དུ་གཤེགས་སུ་གསོལ། །ཞེས་བརྗོད་ཅིང་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ཏེ། སྙིང་གར་aབཞག་ལ་གཡས་པའི་ལག་པ་བརྐྱང་ལ་ས་ལ་བཞག་སྟེ། ཨོཾ་ཨཱཏྨ་ཏིཥྛ་སྭཱ་ཧཱ། ཞེས་པས་
144. གཤེགས་སུ་གསོལ་ལོ།།རང་གི་དབུགས་ཀྱིས་རང་གི་ལུས་ལ་ཐིམ་པར་བྱའོ། །ཡེ་ཤེས་མཁའ་འགྲོ་མ་ལ་སོགས་པའི་ལྷ་མོ་ནི། སྙིང་ག་དང། ལྕེ་དང། སྤྱི་བོ་དང། རྣ་བ་དང། མིག་aཏུ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཞུགས་པར་བྱའོ། །སེང་གེ་མ་ལ་སོགས་པ་ནི་མགྲིན་པ་དང། དཔུང་པ་དང། སྙིང་ག་དང་ལྟེ་བར་རོ། །སྒོ་སྲུང་
145. བཞི་ནི་གཡས་དང། གཡོན་གྱི་བརླ་
146. དང་རྗེ་ངར་གཉིས་སུ་རིམ་པ་བཞིན་དུ། ཡི་གེའི་གཟུགས་སུ་བ་དན་གསུམ་པའི་ཕྱག་རྒྱ་དགོད་པར་aབྱའོ། །ཨོཾ་སརྦ་དུཥྚ་གྲྀ་ཧྞ་གྲྀཧྞ་གཙྪ་ཧཱུཾ་ཕཊ། ཅེས་པས་སེ་གོལ་གསུམ་གྱིས་ཕྱིའི་ལྷ་གཤེགས་སུ་གསོལ། དེ་ནས་ཕྱི་དང་ནང་གི་མཆོད་པའི་བདག་ཉིད་མཆོད་པ་རྒྱས་པས་བདག་ཉིད་མཆོད་པར་བྱ་སྟེ། ལྷག་མའི་གཏོར་མ་ཉིད་དབུལ་བར་བྱའོ། །ཨོཾ་ཀུ་རུ་ཀུ་རུ་བཏྟཱ་
147. ལི། མཧཱ་བཏྟཱ་
148. ལི། aདུར་ཁྲོད་བདག་མོ་དངོས་གྲུབ་ཞལ། །གཏུམ་མོ་གཙིགས་བྱེད་ཡི་དགས་ཁ
149. ། །དམ་ཚིག་
150. བསྲུང་བ་
151. ཁྲག་དགའ་མོ། །ཀཱ་ལིའི་སྒྲ་སྒྲོགས་སྦྱོར་ཟིན་མ། །དུར་ཁྲོད་རོ་ཡི་ཚལ་དབུས་ན། །ཚོགས་དང་ཕོ་ཉར་བཅས་པ་རུ། །གཙིགས་བྱེད་གཏུམ་མོ་དུང་སོལ་མ། །གསོལ་ཅིག་བཞེས་ཤིག་དམ་aཚིག་ལྷ། །གནས་ནས་གནས་སུ་མཛད་དུ་གསོལ། །བདག་གི་སེམས་ལ་ཅི་འདོད་པ། །དེ་ནི་ཁྱོད་ཀྱིས་གྲུབ་པར་གྱིས། །ཧཱུཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ་སརྦ་དུཥྚ་ནཱཾ་བྷཀྵ་བྷཀྵ་ཕྲོཾ་ཕྲོཾ་ཕྲིཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་
152. མཛུབ་མོ་གཉིས་མཆེ་བའི་ཚུལ་གྱིས་ཁའི་གྲྭར་བཞག་ལ་གཤེགས་སུ་aགསོལ་ལོ། །སྲང་ཀའི་དབུས་སུ་ཁས་བླུགས་པར་བྱའོ། །རྩ་བའི་གཏོར་མ་ལྷོ་ཕྱོགས་སུ་བཞི་མདོར་བླུགས་པར་བྱའོ། །ལྷའི་ང་རྒྱལ་གྱི་གཟུགས་ཀྱིས་གནས་པར་བྱའོ། །གཏོར་མའི་ཆོ་གའོ། །གོང་དུ་གསུངས་པའི་རིམ་པས་བདག་ཉིད་སྦྱོར་བ་ཐམས་ཅད་aརྫོགས་པར་བྱ་སྟེ། །བདག་ཉིད་མཆོད་པར་བྱས་ལ། དང་པོ་བུམ་པའི་སྟ་
153. གོན་དུ་གནས་པའི་རིམ་པ་བཞིན་དུ་བྱའོ། །གསེར་ལ་སོགས་པའི་བུམ་པར་རིན་པོ་ཆེ་ལྔ་དང་སྨན་དང་འོ་མ་དང་ལྷ་རྟེན་གྱི་ཆུས་བཀང་བ་ལ། པ་ལ་ཤས་ལྡན་པར་བྱའོ། །ལས་ཀྱི་རྗེས་སུ་འབྲངས་ཏེ་གཅིག་aགམ་གསུམ་མམ་ལྔའམ། དགུའི་རིམ་པས་གྲངས་བཞིན་དུ་ཀུ་ཤའི་ཆུན་པོ་ལ་འཁོར་བཞིན་དུ་བྱས་པའི་སྟེང་མདུན་དུ་གཞག་
154. པར་བྱའོ། །ཡེ་ཤེས་ཀྱི་ལྷ་མོ་ལ་སོགས་པའི་མིང་ལ་སོགས་པ་བསྒོམ་པར་བྱའོ། །ཇི་ལྟར་རང་གི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་མཆོད་པ་ལྔས་ཉེ་བར་མཆོད་aདེ། ཕྱག་བྱས་ལ་ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པ་ལ་སོགས་པས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཇི་ལྟར་གནས་པར་མདུན་དུ་གཞག་
155. པར་བྱའོ། །དེ་ནས་ཨོཾ་ཧི་ལི་ཧི་ལི་ཀི་ལ་བེཎྜཱ་ལཱི་
156. ཧཱུཾ་ཕཊ། ཞེས་པའི་ཆུས་ཀུན་ནས་བསང་གཏོར་བྱའོ། །ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ་མར་སྦྱང་བར་བྱའོ། །ཨོཾ་ཨོཾ་སྭཱ་ཧཱ། aསྣོད་ལ་སོགས་པ་སྦྱང་བར་བྱའོ། །ཨོཾ་ཇིཾ་སྭཱ་ཧཱ་འབྲུ་སྦྱང་བར་བྱའོ། །ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ་འབྲུ་ལ་སོགས་པ་སྦྱངས་པའོ། །ཨོཾ་ཨ་སྭཱ་ཧཱ་ཡམ་ཤིང་སྦྱང་པའོ། །སོ་སོར་བརྒྱད་བརྒྱར་བཟླས་པར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ཏེ། དབུ་མ་ཁབ་ལྟར་བྱས་པའི་ཕྱག་རྒྱས། ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་མེ་aཏོག་བླངས་ཏེ་དབུལ་བར་བྱའོ། །དེ་ནས་སྣོད་རྣམས་སུ་རྫས་བླུགས་ཏེ། གཡས་ཕྱོགས་སུ་སྲེག་རྫས། གཡོན་དུ་རྡོ་རྗེ་དང་དྲིལ་བུ་སྟོན་བཞིན་དུ་བསགས་
157. ཏེ། གཏོར་མའི་སྣོད་དང་ཨརྒྷའི་སྣོད་གཞག་
158. པར་བྱའོ། །ཀུ་ཤའི་མདུད་
159. པ་དང་ལྷན་ཅིག་པས། བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས། ཨོཾ་aབཛྲ་ཡཀྵ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་བཟླས་ལ་གཞག་
160. པར་བྱའོ། །དེ་ནས་མདུན་དུ་ཉི་མའི་དཀྱིལ་འཁོར་དང། །སྣ་ཚོགས་པདྨ་ལ་གདུགས་དཀར་པོས་བརྒྱན་པ་དེར་ཧཱུཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་འབར་བའི་ཧཱུཾ་དེ་ཉིད་བལྟའོ། །དེ་
161. ལས་དཔལ་ཡེ་ཤེས་མཁའ་འགྲོ་མ་བསྒོམ་པར་བྱའོ། །སེང་གེའི་གདན་aལ་པདྨའི་སྟེང་ན་ཉི་མའི་དཀྱིལ་འཁོར་ལ། སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་གཉིས་པ་ལས་དང་རྗེས་སུ་མཐུན་པར་ཁ་དོག་རྒྱན་གྱིས་བརྒྱན་པ་གཡས་པ་རྡོ་རྗེ་གཡོན་པར་དྲིལ་བུ་བལྟ་བར་བྱའོ། །རང་གི་སྙིང་གར་ཧཱུཾ་བསམས་ལ་རང་གི་དབུགས་ལས་ཛྙཱ་ན་ཌཱ་ཀཱི་
162. ཧཱུཾ་aཞེས་པས་ཕྱུང་
163. སྟེ་གཅིག་ཏུ་གྱུར་ནས། ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ་ཞེས་པས་གཡས་ན་དབྱུག་
164. པ་གཡོན་ན་ཐོད་པ་བསྣམས་
165. པ། རྩ་བའི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། །ཨོཾ་བཛྲ་པྲཱ་ཀ་ར་ཧཱུཾ་ཕཊ་ཅེས་པས་ལག་པ་གཡོན་པ་ཁ་ཕྱིར་བསྟན། གཡས་པ་ཁ་ནང་དུ་བསྟན་ཏེ་བརྐྱང་ལ་དབང་ལྡན་ནས་བསྐོར་བ་aབྱ་བ་
166. ནི་ར་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཨོཾ་ཛུཾ་སྭཱ་ཧཱ། ལག་པ་གཉིས་བརྐྱང་སྟེ། ཕན་ཚུན་བསྣོལ་བ་ནི་དྲ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཨོཾ་བྲུཾ་སྭཱ་ཧཱ། ཞེས་གཡོན་པ་ཁུ་ཚུར་བཅངས་
167. ཏེ་མཐེ་བོང་བརྐྱང་ནས་ས་ལ་བཙུགས་པ་ནི་ཕུར་བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་ནས་རིམ་པ་
168. འདིས་aམཆོད་པར་བྱ་སྟེ། ཨོཾ་བཛྲ་གནྡྷེ་སྭཱ་ཧཱ། དྲིའོ། །ཨོཾ་པུཥྤེ་མཱ་
169. ལེ་ཧཱུཾ་སྭཱ་ཧཱ། མེ་ཏོག་གིའོ། །ཨོཾ་ཏཱི་ཀྵྞ་དཱི་པེ་ཧཱུཾ་སྭཱ་ཧཱ། མར་མེའིའོ། །ཨོཾ་དྷཱུ་
170. པེ་ཤྭ་རི་ཧཱུཾ་སྭཱ་ཧཱ། བདུག་པ་དབུལ་བར་བྱའོ། །ཕྱག་རྒྱ་ནི་ལག་པ་གཡས་པ་ཕྱེད་བརྐྱང་བ་ནི་དྲིའི་ཕྱག་རྒྱའོ། །མཐེ་བོང་དང་མཛུབ་མོ་
171. སྦྱར་བ་ནི་མེ་aཏོག་གི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་བཅངས་
172. ལ་མཐེ་བོང་བསྒྲེང་བ་ནི་མར་མེའིའོ། །དེ་ཉིད་ལ་གུང་མོ་བསྒྲེང་བ་ནི་བདུག་
173. པའིའོ། །དེ་ནས་བགེགས་བསྐྲད་པར་བྱའོ། །རྒྱས་པའི་གཏོར་མའི་མདུན་དུ་འབར་བའི་སྣོད་ཀྱི་མེ་བཞག་ལ། བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་ཁྲོ་བོ་དང་བཅས་པས་བཟླས་པར་བྱའོ། །aགཡས་པས་སྡིགས་མཛུབ་བྱས་ལ་
174. གཡོན་པས་ཚ་བའི་མར་ཁུ་བྱུག་པའི་ཡུངས་ཀར་ལྔས་ལག་པ་གཡས་པ་སྡིགས་མཛུབ་བཅས་གཡོན་པས་སྦྱིན་སྲེག་བྱའོ། །ཨོཾ་གྱིས་དབྱུང་ཞིང་བསྐྲད་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་གནོད་སྦྱིན་བཟླས་པས་བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས་aབསང་གཏོར་བྱའོ། །སྔོན་བཞིན་དུ་རྡོ་རྗེ་ར་བ་ལ་སོགས་པ་ཡང་བྱས་ལ། དེའི་རྗེས་ལ་ཁྲུས་བརྩམས་པ་ནི་ལྷའི་ལུས་ལ་དྲི་ཞིམ་པའི་བྱེ་བྲག་གིས་ཁྲུས་ཀྱི་ཆོ་ག་བཞིན་དུ་དྲི་ཞིམ་པོ་དབུལ་བར་བྱའོ། །ཨོཾ་ཧཱུཾ་སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པས་ལན་བདུན་དུ་བ་དན་གསུམ་པའི་ཕྱག་རྒྱས་རེག་aཔར་བྱའོ། །དུང་དང་རྔའི་སྒྲ་དང་བཀྲ་ཤིས་ཀྱི་གླུ་སྣ་ཚོགས་པའི་དབྱངས་བླངས་
175. ཤིང་དྲིལ་བུ་གསིལ་བར་བྱའོ། །བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་བརྗོད་ཅིང་ཆུའི་རྒྱུན་སྦྲེང་
176. བར་བྱའོ། །དྲི་ཞིམ་པོའི་མར་ཁུ་དང་དྲི་མ་མེད་པའི་ཆུ་དྲི་ཞིམ་པོ་དང་
177. ། སྦྲང་རྩི་དང། འོ་མ་དང། aམེ་ཏོག་གི་ཆུས་རིམ་པས་ཁྲུས་བྱའོ། །ཁྲུས་བྱས་ནས་ཁྲུས་རས་
178. བསལ་ལ་ལས་དང་རྗེས་སུ་མཐུན་པའི་རས་ཟུང་གཅིག་
179. དབུལ་བར་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་བཟུང་བ་ནི་ཆོས་གོས་ཀྱི་
180. རྒྱའོ། །སྔགས་ནི་ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། གོས་ཉེ་བར་དབུལ་བ་དང། རྒྱན་ལ་སོགས་aཔ་དང། མཆོད་པའི་ཚོགས་དང་སྒྲ་ཡང་རྣམ་པར་དབུལ་ལོ། །དེ་ནས་ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ། ལག་པ་གཡས་པ་བརྐྱང་སྟེ་ས་ལ་རེག་ནས་བརྡབས་
181. པས་ས་སྦྱང་
182. བར་བྱའོ། །ཐབ་ཁུང་གི་བྱང་དང་ཤར་དུ་རྩེ་མོ་བསྟན་ཏེ། བུད་ཤིང་བརྩིག་པར་བྱའོ། །ཨོཾ་བཛྲ་སཏྭ་ཨ
183. ། aཞེས་པས་ལན་བདུན་བདུན་
184. དུ་ཀུ་ཤའི་ཆུན་པོ་ལ་བཟླས་ལ་ཐབ་ཁུང་ནས་རྩེ་མོ་ལ་རྩ་བ་སྦྱར་ཏེ་ཀུ་ཤ་དགྲམ་པར་བྱའོ། །དེ་ནས་གཙུབ་ཤིང་ལ་སོགས་པའི་མེ་སྦར་ལ་ཀུ་ཤའི་ཆུས་ལན་གསུམ་བསང་གཏོར་དང། མཆོད་པ་བྱས་ཏེ་ཐབ་ཁུང་དུ་གཞུག་
185. པར་བྱའོ། །ཨོཾ་བཛྲ་ཡཀྵ་aཧཱུཾ་ཞེས་པས་ལན་བདུན་བཟླས་པའི་མར་གྱིས་སྦར་བར་བྱའོ། །ལྷག་མ་ཀུ་ཤའི་ཆུན་པོས་དགབ་པར་བྱའོ། །དེ་ནས་ཧཱུཾ་གིས་ཐབ་ཁུང་བསྐྱེད་ལ། ཨོཾ་གྱིས་པདྨ་དེའི་སྟེང་དུ་རཾ་གྱི་
186. རྣམ་པ་ལས་མེའི་ལྷ་བསྒོམ་པ་ནི་པདྨ་ལ་གནས་པ། མདོག་སེར་སྐྱ། རལ་པ་དང་བཅས་པ་ཕྱག་གཉིས་aན་
187. བགྲང་ཕྲེང་དང་གུནྡྷེ་བསྣམས་པ་འབར་བའི་ཕྲེང་བ་ཅན་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དེ་ནས་མེའི་མཚམས་ནས་དེ་བཞིན་དུ་ཡེ་ཤེས་སེམས་དཔའ་རྣམ་པར་བསྒོམ་པར་བྱའོ། །ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨགྣེ་
188. ཛཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་སོ། །ལག་པ་གཡས་པ་ཁུ་ཚུར་བཅངས་aཏེ་མཛུབ་མོ་དང་དབུ་མ་བསྒྲེང་ལ་དབུ་མའི་ཚིགས་སུ་སྡིགས་མཛུབ་གཉིས་ཀྱི་སོར་མོས་སྤྱན་དྲང་བར་བྱའོ། །དམ་ཚིག་སེམས་དཔའ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པར་བྱའོ། །ཨོཾ་ཛུ་ཧུ་ཛུ་ཧུ་སྭཱ་ཧཱ། ཞེས་པས་དབུ་མའི་རྩེ་མོ་
189. འབྲེལ་པར་བྱས། པདྨའི་ཕྱག་རྒྱ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །aཨོཾ་པྲ་ཝ་ར་སཏྐཱ་ར་སྭཱ་ཧཱ། ཨོཾ་ཞེས་པས་ཞབས་བསིལ་དང་ཞལ་བསིལ་ཕུལ་བས། འདོད་པའི་དངོས་པོ་མཐའ་དག་གི་སཱ་ལི་
190. ལ་སོགས་པས་ཡང་དག་པར་མཆོད་དེ། དྲིལ་བུ་དཀྲོལ་ཞིང་བསྟོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་ཨིནྡྲཱ་ཡེ་
191. སྭཱ་ཧཱ། ཨོཾ་ཡ་མཱ་ཡེ་
192. སྭཱ་ཧཱ། ཨོཾ་བ་རུ་ཎཱ་ཡེ་
193. སྭཱ་ཧཱ། ཨོཾ་བེ་ཤྲ་aབ་ཎཱ་ཡེ་སྭཱ་ཧཱ
194. ། ཨོཾ་ཨགྣ་
195. ཡེ་སྭཱ་ཧཱ། ཨོཾ་ནཻ་རྲྀ་ཏེ་ཡ་
196. སྭཱ་ཧཱ། ཨོཾ་བ་
197. ཡ་བེ་སྭཱ་ཧཱ། ཨོཾ་ཨཱི་ཤ་ནཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཙནྡྲ་ཨཱ་དི་
198. ཏཱ་བྷྱཿསྭཱ་ཧཱ། ཨོཾ་སུཾ་བྷ་ནི་
199. སུཾ་བྷ་བྷྱཾ་སྭཱ་ཧཱ། ཞེས་པས་ལྷ་བཤོས་ལ་སོགས་པའི་མཆོད་པ་རབ་འབྱམ་གྱིས་འཇིག་རྟེན་སྐྱོང་བ་མཆོད་པར་བྱའོ། །མེ་ལ་ཞལ་བསིལ་ཕུལ་ལ་aམེ་ལྷའི་ལྕེ་དང། དགང་གཟར་གྱི་ཁར་ཧཱུཾ་གི་རྣམ་པར་བསམས་ལ། རང་གི་རྡོ་རྗེ་དང་དྲིལ་བུ་བླངས་ཏེ་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་ཆུ་བྱིན་ལ་ཨོཾ་ཛུ་ཧུ་ཛུ་ཧུ་ས་སྭཱ་ཧཱ། ཞེས་པའི་རིམ་པ་འདིས་བསྲེག་པར་བྱས་ཏེ། ཡམ་
200. ཤིང་གིས་ནི་རྒྱབ་རྟེན་གྱི་ཚུལ་དུའོ། །མར་ནི་ཞལ་དུའོ། །འབྲུ་ནི་ཕྱག་aཏུའོ། །འབྲས་ནི་ཞལ་དུའོ། །ཞོ་ཡང་
201. ཞལ་དུའོ། །དཱུར་
202. བ་དང། མེ་ཏོག་ནི་སྤྱི་བོར་རོ། །ཞབས་བསིལ་ཕུལ་ཏེ་མཆོད་པ་ལ་སོགས་པ་བར་བར་
203. དུ་བྱས་ཏེ་ལན་གསུམ་
204. གསུམ་དུ་བསྲེག་པར་བྱའོ། །དགང་བླུགས་ཀྱང་དབུལ་
205. ལོ། །དེ་ནས་ཀུ་ཤའི་ཆུས་ལན་གསུམ་བསང་གཏོར་བྱ་སྟེ། འབར་བར་ཐིམ་aཔར་བྱའོ། །ཨོཾ་ཧཱུཾ་ཊ་ཊི་ཊ་ཏ་ཞེས་
206. བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས་རྡོ་རྗེའི་ལག་པ་དང་བཅས་པས་མེའི་ཐབ་ཁུང་ཀུན་ནས་བསང་བར་
207. བྱའོ། །དེ་ནས་གོང་དུ་གསུངས་པའི་མདུན་དུ་བསྒོམས་ལ། ཡེ་ཤེས་མཁའ་འགྲོ་མ་མེའི་དབུས་སུ་བསྒོམ་པར་བྱའོ། །སྟོན་མོ་བྱ་སྟེ། སྒེག་མོ་aལ་སོགས་པས་ཀྱང་མངོན་པར་མཆོད་དེ། ཞལ་བསིལ་བ་དང། ཞབས་བསིལ་ཕུལ་ཏེ། ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པ་གོང་དུ་གསུངས་པའི་རིམ་པས་སྦྱིན་སྲེག་བྱའོ། །གོང་དུ་གསུངས་པའི་རིམ་པས་སྦྱིན་སྲེག་དང། འབྲས་བུ་ལ་སོགས་པས་སྦྱིན་སྲེག་
208. ཏུ་དབུལ་ལོ། །དགང་གཟར་མར་aགྱིས་བཀང་སྟེ་རྩ་བའི་སྔགས་ཀྱིས་ལན་བརྒྱ་རྩ་བརྒྱད་དུ་མངོན་པར་བསྔགས་ཤིང་རྡོ་རྗེ་དྲིལ་བུའི་ལག་པར་བླུགས་གཟར་ལ་ཧཱུཾ་བསམས་ལ། མངོན་པར་འདོད་པའི་དོན་སེམས་ལ་
209. བྱ་སྟེ། དགོང་
210. བླུགས་དབུལ་བར་བྱའོ། །སྔོན་དུ་ཞལ་བསིལ་ཕུལ་ནས། ཀུ་ཤའི་ཆུས་མེ་ལ་བསང་གཏོར་aབྱའོ། །ཡེ་ཤེས་ཀྱི་ལྷ་མོ་བྲིས་སྐུ་ལ་སོགས་པ་ལ་ཞུགས་པས་བྱ་སྟེ། སླར་ཡང་མེའི་ལྷ་གོང་དུ་གསུངས་པའི་རིམ་པས་བསམས་ལ། མཆོད་པ་སྣ་ཚོགས་པས་མངོན་པར་མཆོད་ནས། མངོན་པར་འདོད་པའི་དངོས་གྲུབ་རྣམ་པར་རིམ་
211. པར་བྱས་ལ། ཨོཾ་ཁྱེད་
212. ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །aཅི་ལྟའི་རྗེས་སུ་དངོས་གྲུབ་སྩོལ
213. ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་པར་མཛོད། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཨོཾ་གཙྪ་གཙྪ་ཨགྣེ་སྭཱ་ཧཱ། ཞེས་སྤྱན་དྲང་བའི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་རྒྱབ་ཏུ་སྦྱར་བ་ནི་གཤེགས་སུ་གསོལ་བའོ། །དེ་ནས་སྔོན་དུ་གསུངས་པའི་གཏོར་མའི་
214. དཀྱིལ་འཁོར་གྱི་aའཁོར་ལོ་བྱ་སྟེ། ཇི་སྐད་གསུངས་པའི་སྔགས་དང་ཕྱག་རྒྱ་མཐའ་དག་གིས་གཏོར་མ་
215. དབུལ་བར་བྱའོ། །ཨོཾ་ཀུ་རུ་ཀུ་རུ་མ་ཧཱ་བཏྟཱ་ལི་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་ལག་པ་གཉིས་བརྐྱང་སྟེ་སོར་མོ་དབུ་མ་གཉིས་སྦྱར་བ་ནི་སྦྱིན་སྲེག་གི་དུས་སུ་གཏོར་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། །མེའི་བདག་ཉིད་སྦྱིན་སྲེག་གི་དུས་སུ་aམེ་བརྟགས་ལ་གལ་ཏེ་མཚན་མ་ངན་པ་མཐོང་ན་དེ་ནས་ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པ་གོང་
216. དུ་མཚན་མ་ངན་པ་མཐོང་བའི་ཕྱོགས་དེར་མར་བརྒྱ་རྩ་བརྒྱད་དུ་ནི་སྦྱིན་སྲེག་དབུལ་ལོ། །བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་ཆུས་ལན་གསུམ་དུ་བསང་གཏོར་བྱས་ལ། སྔོན་བཞིན་དུ་སྦྱིན་སྲེག་བྱའོ། །རྩ་བའི་སྦྱིན་aསྲེག་གིས་མཆོད་ནས། གོང་དུ་གསུངས་པའི་རྣམ་པས་རང་གི་དབུགས་ཀྱིས་བཀུག་སྟེ
217. ། རང་གི་ལུས་ལ་གཞག་
218. པར་བྱའོ། །ཕྱིའི་ལྷ་གཤེགས་སུ་གསོལ་ལ་ལངས་པར་བྱའོ། །སྦྱིན་སྲེག་གི་ཆོ་གའོ། །དེ་ནས་མཆོད་སྦྱིན་གྱི་ཆོ་ག་བརྗོད་པར་བྱའོ། །བླ་རེ་བྲེ་བ་དང། ན་བཟའ་སྣ་ཚོགས་འཕྱང་བ་དང། དྲི་དཀར་ལ་ཞིམ་པས་དཀྱིལ་aའཁོར་གྲུ་བཞི་པར་བྱས་ལ
219. ། དཀར་པོས་བུམ་པ་དང་དབུས་ཀྱི་སྣོད་བྱུག་པར་བྱའོ། །འོ་མ་དང། དྲི་བཟང་པོའི་ཆུས་དགང་བར་བྱས་ལ་ཤིང་ལོ་ལ་སོགས་པས་བརྒྱན་པར་བྱའོ། །གོས་དཀར་པོས་དཀྲིས་པ་ལ་འདབ་མ་
220. མིག་གི་གཟུགས། སེན་རྩི་དང་ཀུ་ཤ་ལ་སོགས་པ་དབུལ་བར་བྱའོ། །སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ། སྨྲྱུཾ་ཧྨྲྱུཾ་ཡྨྲྱུཾ་ཀྵྨྲྱུཾ། ཞེས་པས་aདང་པོར་ཨོཾ་དང་མཐར་སྭཱ་ཧཱ། རེ་རེ་ལ་ཡང་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་ཏེ། གནས་ཇི་ལྟ་བར་བུམ་པ་བརྒྱད་གཞག་
221. པར་བྱའོ། །དབུས་སུ་ཡང་སྣོད་ཆེན་པོ་གཞག་
222. པར་བྱའོ། །གོང་དུ་གསུངས་པའི་རིམ་པས་བདག་ཉིད་རྣལ་འབྱོར་མཐའ་དག་རྫོགས་པར་བྱ་སྟེ། བདག་aཉིད་མཆོད་ལ། དེ་ནས་སྦྱིན་སྲེག་བརྩམ་པར་བྱའོ། །ཨོཾ་ཀ་མ་ལ་གརྦྷེ་སྭཱ་ཧཱ། ཞེས་པས་པདྨའི་རྣམ་པ་ལ་ལག་པའི་ཐལ་མོ་དབྱེ་བར་
223. བྱས་ལ་དེ་ནས་སྣོད་ཀྱི་དབུས་སུ་པདྨ་དགོད་པར་བྱའོ། །དེ་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གདུགས་དཀར་པོས་གཡོགས་ལ། དེ་ནས་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་བྱིན་aགྱིས་བརླབ་
224. པའོ། །དེ་ནས་ཡེ་ཤེས་མཁའ་འགྲོ་མ་བསྒོམ་པར་བྱའོ། །སྐུ་མདོག་དཀར་པོ་ཕྱག་གཉིས་པ། སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། རྡོ་རྗེ་དང་དབྱིག་པ་དེ་གཡོན་པ་དང་གཡས་པར་བསམ་པར་བྱའོ། །དེའི་ཤར་དུ་རྡོ་རྗེ་མ། བྱང་དུ་དྲག་མོ། །ནུབ་ཏུ་རོ་ལངས་མ། ལྷོར་aགཏུམ་མོ། །དབང་ལྡན་དུ་སེང་གེ་མ། མེར་སྟག་མོ། །བདེན་བྲལ་དུ་ཅེ་སྦྱང་མ། རླུང་དུ་འུག་པ་མ། །གོང་དུ་གསུངས་པའི་མཚན་མ་དང་རྒྱན་དང་ལྡན་པའི་སྐུ་མདོག་དཀར་མོ་བསམ་པར་བྱའོ། །ཇི་ལྟར་རང་རང་གི་སྔགས་དང་ཕྱག་རྒྱས་དམ་ཚིག་དབུལ་བར་བྱའོ། །ཨོཾ་ས་མ་ཡ་ཏིཥྛ་ཧཱུཾ་ཕཊ། རྡོ་རྗེ་aབཅིང་
225. བ་བྱས་ནས་མཛུབ་མོ་གཉིས་བརྐྱང་སྟེ། རྩེ་མོ་བཀུག་པར་བྱས་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། །སྔོན་ལྟར་མཆོད་ལ་
226. ཧཱུཾ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བྱས་ནས་གཡོན་པས་
227. སྙིང་གར་བཞག་གཡས་
228. སྤྱི་བོར་བཞག་པ་ནི་རྩ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྩ་བའི་སྔགས་ཀྱིས་ཇི་ལྟར་aའདོད་པར་ཆུ་དབུལ་བར་བྱས་ནས། དཱུར་བའམ་
229. ཀུ་ཤ་དང་སྦྱར་ཞིང་ཀུན་ད་ལ་སོགས་པའི་མེ་ཏོག་དང། བསྒོམ་པ་དང་ལྡན་པས་སྔགས་ལན་རེ་རེ་བཟླས་པས་རྡོ་རྗེ་ལྷ་མོའི་ཅོད་པན་དུ་དབུལ་བར་བྱའོ། །ཁྲི་ཕྲག་གཅིག་ཏུ་སྤྱི་བོར་དབུལ་བར་བྱས་ལ་ཡིད་ལ་ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་འཕེལ་ཞིང་aནད་མེད་པར་འགྱུར་རོ། །སྦྱིན་སྲེག་གི་སྔགས་གོང་དུ་ཇི་ལྟར་གསུངས་པའི་རྗེས་སུ་འབྲངས་ནས། གཏོར་མ་དབུལ་བར་བྱའོ། །ཞི་བར་
230. བྱ་བ་ལ་ནི་དཀར་པོའི་མཆོད་པ་དང། ཁ་ཤར་ཕྱོགས་སུ་མངོན་པར་བལྟས་པས་མཆོད་པར་བྱའོ། །ཚིགས་བཅད་ཀྱི་བར་དུ་མིང་སྦྱར་ཞིང་བསྐུལ་བར་བྱའོ། །ཕྲེང་aབའི་གྲངས་བརྒྱ་ཕྲག་གཅིག་གི་མཛུབ་མོས་བགྲང་ཞིང་ཞི་བའི་ཡིད་ཀྱིས་ཞི་བར་བྱའོ། །རྒྱས་པ་ལ་ཡང་མཆོད་རྫས་ཐམས་ཅད་སེར་པོ་དང་ཁ་བྱང་དུ་བལྟ་བར་བྱའོ། །ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དགུག་
231. པའོ། །བརྒྱ་རྩ་བརྒྱད་ཀྱིས་ལྷག་པའི་ཕྲེང་བ་དབུས་ནས་བགྲང་
232. ཞིང་དགའ་བའི་ང་རྒྱལ་aགྱིས་རྒྱས་པའོ། །དབང་ལ་ནི་མཆོད་རྫས་ཐམས་ཅད་དམར་པོ་དང་ནུབ་ཏུ་བལྟས་པས་བྱའོ། །དབང་གིས་
233. ཡིད་ཕྱོགས་ནས་འགུགས་པ་ལ་སོགས་པས་བསྐུལ་བར་བྱའོ། །བགྲང་ཕྲེང་ཉི་ཤུ་རྩ་ལྔ་པས། སྲིན་ལག་ལ་གནས་
234. པར་བྱས་ལ་དབང་གི་ཡིད་ཀྱིས་དབང་དུ་
235. བྱའོ། །aམངོན་སྤྱོད་ལ་མཆོད་རྫས་ཐམས་ཅད་ནག་པོའི་
236. རྫས་ཁ་ལྷོར་བལྟས་པས་བགྲོད་ཅིག་ཅེས་བསྐུལ་ཞིང་བགྲང་ཕྲེང་དྲུག་ཅུའི་གྲངས་ཀྱིས་མཐེའུ་ཆུང་ལ་གནས་པའི་ཁྲོ་བོའི་ཆ་བྱད་ཀྱིས་པདྨའི་
237. གདན་ལ་བཞུགས་པའི་མངོན་པར་སྤྱོད་པ་བྱའོ
238. ། །གཏོར་མ་དང་སྦྱིན་སྲེག་དང་མཆོད་སྦྱིན་མདོར་བསྡུས་aཔའི་ཆོ་གའོ། །དཔལ་རྡོ་རྗེ་གདན་བཞི་པའི་མན་ངག་མདོར་བསྡུས་པ། དཔལ་ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་པའི་ཐབས་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་སྨྲི་ཏི་
239. ཛྙཱ་ན་ཀཱིརྟིས་བསྒྱུར་བའོ། །ཕྱིས་པཎྜི་ཏ་ས་མ་ཡ་ཤྲཱི་ཛྙཱ་ནས་རྒྱ་དཔེ་ལ་ཞུ་ཏིག་བྱས་སོ
240. །། །།aa