1.  ༄༅། །རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙ་ཏུཿཔཱི་ཋ་ཏནྟྲ་
3.  རཱ་ཛ་སྱ་མཎྜ་ལོ་པཱ་ཡི་ཀ་བི་དྷི་པཎྜི་སཱ་ར་ས་
4.  མུཙྪ་ཡ་ནཱ་མ། བོད་སྐད་དུ། རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་
5.  འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་aཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཡི་གེ་བཞི་པ་སྔོན་འགྲོ་བའི། །ཀླུ་སྒྲུབ་ལ་ནི་ཐོག་མར་འདུད། །ཤིན་ཏུ་གབ་ཅིང་གསང་བ་ཡི། །སངས་རྒྱས་གསུང་ལ་བདག་ཕྱག་འཚལ། །གསང་བའི་མཆོག་
6.  ནི་འདི་དག་ལས། །སྦྲང་རྩི་གནས་འགྱུར་པདྨ་ལས། །རེག་པའི་ཡེ་ཤེས་དེ་ཁོ་ན། །དང་པོའི་ཆོས་aལ་བདག་འདུད་དོ། །ཨཱ་ལིའི་ཡེ་ཤེས་འདམ་སྐྱེས་སུ། །རྡོ་རྗེ་སེམས་ཀྱི་
7.  གདམས་པ་ལས། །སྦྲང་རྩི་བདུད་རྩིའི་རོ་མྱོང་བ། །གསུང་གཉིས་པ་ལ་བདག་ཕྱག་འཚལ། །ཁྲོ་དང་ང་རྒྱལ་ལ་སོགས་མེད། །ཀུན་དུ་ཡེ་ཤེས་ཀྱིས་བསྐུལ་བ། །གསུང་གསུམ་པ་ལ་བདག་འདུད་དོ། །གང་ཡང་ཐེག་པ་aགསུམ་མཆོག་གཙོས
8.  ། །སེམས་ཅན་འཆི་མེད་ཉིད་སྨོས་
9.  པ། །སངས་རྒྱས་གསུང་ལ་བདག་ཕྱག་འཚལ། །འབུམ་ཕྲག་དག་ནི་བཅུ་དང་བརྒྱད། །གཅིག་ནས་གཅིག་བརྒྱུད་མཐོང་བ་ལས། །རྣལ་འབྱོར་བསྟན་བཅོས་དམ་པ་སྟེ། །ཕྱི་རོལ་བསྟན་བཅོས་སུན་འབྱིན་ཡིན། །སྡེབ་སྦྱོར་དང་ནི་aཚད་མ་མེད། །སྒྲ་ཡི་མཚན་ཉིད་རྣམ་པར་སྤངས། །ཡེ་ཤེས་ཅན་གྱི་རྣལ་འབྱོར་ཚིག །ཐམས་ཅད་རྣལ་འབྱོར་བསྟན་བཅོས་ཡིན། །ལུས་ཅན་རྨི་ལམ་ཆུ་བུར་དང་། །གར་གྱི་གནས་དང་མཚུངས་འདྲ་བའི། །རྨོངས་དང་གཏི་མུག་འཕེལ་བྱེད་པ། །ཕྱི་རོལ་བསྟན་བཅོས་ཅི་ཞིག་བྱ། །aསྙིང་པོ་སྙིང་པོ་ཞེས་བྱའི་ཆོས། །དག་པའི་ལམ་ནི་ངེས་པར་སྤྱད། །དག་པའི་ཆོས་ནི་དམིགས་པ་ལས། །དག་པའི་ལུས་འགྱུར་ཐེ་ཚོམ་མེད། །གཉིས་མེད་ཤིང་རྟར་
10. ཞུགས་ནས་ནི། །ཐིག་ལེའི་གོ་ཆས་གོ་བགོས་ནས། །དེ་ཉིད་མདའ་ཡིས་བསྣུན་ན་ནི། །འཁོར་བའི་གཡུལ་
11. ནི་འཇོམས་པར་aའགྱུར། །དོན་ལ་བསྟེན་
12. པའི་བསྟན་བཅོས་ནི། །གཅིག་ནས་གཅིག་ཏུ་བསླབ་
13. པ་སྟེ། །ཤིན་ཏུ་གབ་ཅིང་གསང་བའི་དོན། །བརྡ་ཡི་སྐད་ཀྱིས་བཤད་པ་ཡིན། །གདན་བཞི་པ་ཞེས་བྱ་བའི་རྒྱུད། །སྟོང་ཕྲག་བཅུ་གཉིས་རབ་རྒྱས་ལས། །དེ་ཉིད་སྦྱོར་པ་རྙེད་ནས་ནི། །དཀྱིལ་འཁོར་ཆོ་aག་བསྟན་པ་ཡིན། །བཅུ་དང་བརྒྱད་དུ་ཕྱེ་བ་ཡིས། །ལུས་
14. ཅན་འཁོར་བར་རྣམ་རོལ་ཏེ། །ཞི་དང་རྒྱས་དང་དབང་དང་དགུག །བསྐྲད་པ་དང་ནི་བཅིངས་སོགས་ཀྱི། །སྔགས་གྲུབ་པ་དང་སྦྱིན་སྲེག་སོགས། །དཀྱིལ་འཁོར་མཚན་ཉིད་མཚོན་པར་བྱ། །སློབ་མ་བཟང་ལ་སློབ་དཔོན་ནི། །རྣལ་aའབྱོར་གསང་ལ་རབ་ཏུ་གུས། །དུལ་བས་ལེགས་པར་བརྟགས་ནས་
15. ནི། །དཀྱིལ་འཁོར་དེ་ཉིད་བྲི་བར་བྱ། །སློབ་མ་བརྟག་པ་ལ་འཇུག་པའི་ཆོ་ག་སྟེ་དང་པོའོ།། །།དང་པོར་རེ་ཞིག་སློབ་དཔོན་གྱིས། །སྔོན་དུ་བསྙེན་པ་ལ་སོགས་བྱ། །ཡིད་དང་མཐུན་པའི་ས་ཕྱོགས་སུ། །བདེ་བའི་aསྟན་ལ་འདུག་ནས་ནི། །ལག་གཡས་ཉི་མའི་དཀྱིལ་འཁོར་ལ། །དབུས་སུ་དབྱངས་ཡིག་དང་པོ་བསམ། །གཡོན་དུ་ཟླ་བའི་དབུས་གནས་པར། །བདུད་རྩིའི་ཡི་གེས་མཛེས་པར་བྱ། །དཀར་པོ་དུད་པ་དུང་དང་ནི། །པདྨ་གཡས་ཀྱི་སོར་མོ་ལའོ། །གི་ཝང་དྲི་གསུམ་འཇིགས་པ་དང་། །ས་ཡི་aགདུགས་ནི་གཡོན་ལ་དགོད། །ཡེ་ཤེས་རྣམ་ཤེས་མཐེ་བོང་གཉིས། །ལག་སོགས་ལས་ནི་བྱེད་པ་མོ། །དཀར་པོས་བསྡིགས་ཤིང་རེངས་པར་བྱེད། །དུད་པས་བསྐྱོད་ཅིང་འབྱེད་པ་སྟེ། །དུང་གིས་ཐམས་ཅད་འགུགས་པར་འགྱུར། །པདྨས་སྦོད་ཅིང་སྐྲོད་
16. པར་བྱེད། །གི་ཝང་སྡང་བ་འཇོམས་aཔ་སྟེ། །དྲི་མ་གསུམ་གྱིས་ལྟུང་བར་འགྱུར། །འཇིགས་པས་གསོད་
17. པར་རབ་ཏུ་བཤད། །ས་གདུགས་ལས་ཀུན་བྱེད་པ་ཡིན། །ཨཱ་ལི་ཞེས་བྱའི་ཕྱག་རྒྱ་དང་། །ས་བོན་བརྒྱད་ཀྱིས་
18. བསྐུལ་བྱ་སྟེ། །རྡོ་རྗེ་མཆོག་ཏུ་འབར་བའི་འོད། །མེ་ཡི་ས་བོན་སྟེང་སྒོར་དགོད། །ས་ཡི་
19. aམིག་ལ་བསམ་པར་བྱའོ། །ནམ་མཁའ་རྣ་བ་སྣ་དག་ལ། །བདུད་རྩི་ཆུ་ཡི་ས་བོན་ནི། །དཀར་པོ་ལྕེ་ལ་ཀུན་དུ་བསམ། །སྡེ་ཚན་བརྒྱད་པའི་གསུམ་པ་ཡིས། །རྩ་བ་ཡིས་ནི་སྟེང་དུ་བཙིར
20. ། །ར་ནི་གསུམ་པ་ཉིད་ཡིན་ཏེ། །འོག་ཏུ་རླུང་སྦྱར་བཞི་པའོ། །སྒྲ་དང་གཞོན་
21. ནུ་ཐིག་ལེ་ཅན། །ཡི་གེ་བཞི་པའི་aམིང་ཅན་ཏེ། །ཆུ་སྟེ་གཏི་མུག་མགྲིན་པར་རོ། །ཉོན་མོངས་པ་ནི་ནམ་འཚོད་དགོད། །སྙིང་གར་རླུང་གིས་བསྐྱོད་པར་བྱ། །ལྟ་
22. བར་མེ་སྟེ་དེ་བཞིན་ཕྱུགས། །ཡི་གེའི་དགོད་པས་བཀོད་ནས་ནི། །ས་བོན་ལས་ནི་ལྷ་ཡི་ཚུལ། །ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པའི། །རྡོ་རྗེ་སེམས་དཔའ་བསམ་པར་aབྱ། །པདྨའི་གདན་ལ་བཞུགས་པ་སྟེ། །གངས་དང་ཀུན་ད་ལྟ་བུའི་འོད། །ཕྱག་གཉིས་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་། །སངས་རྒྱས་ལྔ་ཡི་ཅོད་པན་ཅན། །རྡོ་རྗེ་སྙིང་གར་བཟུང་
23. ནས་ནི། །གཡོན་གྱི་དྲིལ་བུ་དཀུ་རུ་བརྟེན
24. ། །སྐུ་ལ་རྒྱན་རྣམས་ཐམས་ཅད་དང་། །ཤིན་ཏུ་མཛེས་པའི་ན་བཟའ་ཀླུབས། །འོད་aཟེར་སྣ་ཚོགས་འབར་བ་ཅན། །རྡོ་རྗེ་སེམས་དཔའ་བདག་ཅེས་བརྗོད
25. ། །རང་གི་ཡེ་ཤེས་ས་བོན་ནི། །སྒྲ་དང་ཐིག་ལེར་ཡང་དག་བཅས། །ཕྱག་འཚལ་བསྲེག་
26. པའི་མཐའ་ཅན་ཏེ། །འབུམ་ཕྲག་གསུམ་བཟླས་སྔར་བསྙེན་བྱ། །རྣལ་འབྱོར་མ་ནི་བརྒྱད་པོ་དག །ཁྲི་ཕྲག་བཞིར་ནི་བསྙེན་པ་བྱ། །aསྦོམ་
27. མོ་ཁྲོ་གཉེར་ལ་སོགས་པ། །ཉི་ཤུ་སྟོང་ཕྲག་ལྔ་རུ་བཟླས། །ཕྱི་རོལ་གནས་ཀྱི་འཇིག་རྟེན་པ། །རྒྱལ་དབང་དངོས་གྲུབ་ཤིན་ཏུ་དྲག །སྟོང་ཕྲག་གསུམ་དུ་བཟླས་ནས་ནི། །ཀུན་ནས་ཀུན་དུ་འགྲུབ་པར་འགྱུར། །སྔོན་དུ་བསྙེན་པས་འགྲུབ་འགྱུར་ཏེ། །མ་བསྙེན་པ་ནི་དཀྱིལ་འཁོར་མིན། །aསྔགས་དང་རྣལ་འབྱོར་དེ་དག་གིས། །རིམ་གྱིས་བྱིན་གྱིས་རློབ་
28. པར་འགྱུར། །སྔོན་དུ་བསྙེན་པས་ལྷ་མཉེས་པར་བྱ་བའི་ཆོ་ག་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བརྟན་དང་གཡོ་ལ་
29. སོགས། །སྔགས་བསྙེན་པ་ལ་འབད་པ་ཡིས
30. ། །དེ་མ་ཐག་ཏུ་འབེབས་གྱུར་པ། །སྔགས་ནི་ཡང་དག་aབསྟན་པ་སྟེ། །ཨོཾ་བཛྲ་ཨཱ་
31. བེ་ཤ་ཛཿ། གལ་ཏེ་སངས་རྒྱས་སོགས་འདོན་ན། །འབུམ་ཕྲག་
32. གསུམ་གྱིས་བསྒྲུབ་པར་བྱ། །ཨོཾ་ཧི་ལི་ཧི་ལི་ཧཱུཾ་ཛཿ། འབུམ་ཕྲག་གསུམ་གྱིས་འགྲུབ་འགྱུར་བས། །སྐྱེས་པ་ལ་སོགས་མཐོང་བས་འབེབས། །ཨོཾ་མཱ་
33. ཏ་ལི་ཧཱུཾ་ཕཊ། འབུམ་ཕྲག་གསུམ་གྱིས་aའགྲུབ་འགྱུར་ཏེ། །འདི་ནི་ཐོས་པས་འདེབས་པར་བྱའོ། །ཨོཾ་མཱ་
34. ཏ་ལི་ཙི་ཏ་ཙ་
35. ལི་ཏེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། འབུམ་ཕྲག་གཅིག་ཏུ་བཟླས་ན་ནི། །སྒྲུབ་པོས་སྐྱེས་སོགས་རིང་
36. ནས་འབེབས། །ཨོཾ་བཏྟཱ་ལི་བཏྟཱ་ལི་ཧཱུཾ་ཕཊ། སྔོན་དུ་འབུམ་ཕྲག་གསུམ་དུ་ནི། །སྔགས་པས་བསྙེན་པ་བྱས་ནས་ནི། །aམིང་ནས་བརྗོད་པ་ཙམ་གྱིས་ཀྱང་། །གསང་སྔགས་ལྷ་ཀུན་འབེབས་པར་འགྱུར། །ཨོཾ་བཏྟཱ་ལི་བཏྟཱ་ལི་ཧཱུཾ་ཕཊ། སྔགས་པས་འབུམ་ཕྲག་གཅིག་ཏུ་ནི། །སྔོན་དུ་བསྙེན་པ་བྱས་གྱུར་ན། །ཆུ་དང་གསེག་
37. མ་རྡོ་དང་ནི། །ཤིང་རྣམས་ཀྱང་ནི་འབེབས་པར་འགྱུར། །དཀྱིལ་འཁོར་མཆོག་གི་སློབ་དཔོན་གྱིས། །སྔོན་དུ་aབསྙེན་པ་ལ་འབད་ནས། །དེ་ནས་དཀྱིལ་འཁོར་དེ་ཉིད་ནི། །ཤིན་ཏུ་དུལ་བས་བརྟག་པར་བྱ། །ལྷ་ནི་མཉེས་པར་མ་བྱས་ན། །བདག་ཉིད་རྣམ་པར་སུན་འབྱིན་ཡིན། །ལག་ཏུ་རྡོ་རྗེ་དྲིལ་ཐོགས་པའི། །རྡོ་རྗེ་སེམས་སོགས་རྣལ་འབྱོར་གྱིས། །སྣ་ཚོགས་རྩེ་མོར་བསྐོར་བ་ཡི། །རླུང་aགི་དཀྱིལ་འཁོར་བསམ་པར་བྱ། །སྙིང་གར་རླུང་དང་རླུང་སྦྱར་ཏེ། །རླུང་གི་ས་བོན་གྱིས་བསྐྱོད་བྱ། །རྡོ་རྗེ་རྩེ་མོར་ཡེ་ཤེས་ཀྱིས། །ས་བོན་བསམས་ཏེ་སྙིང་གར་བསྐུལ། །སེང་གེ་མོ་ཡི་གཟུགས་བསམས་ལ། །དྲག་པོ་ཧཱུཾ་གིས་འཕང་པར་བྱ། །སྔོན་གྱི་སྔགས་ཀྱི་སྦྱོར་བ་ཡིས། །ཆུ་དང་aབཅས་པའི་མེ་ཏོག་རྡེབ། །མཆོག་དང་བར་མ་ཐ་མ་ཡི། །སྐྱེས་བུའི་བྱེ་བྲག་དག་གིས་སོ། །ཨོཾ་ར་མ་ར་མ་ཧོ་ཧོ་ཧོ་ཨ་ཨ་ཨ་ཕཊ། རྣལ་འབྱོར་སྔགས་དང་དབང་བསྐུར་ལ། །གལ་ཏེ་འབེབས་པར་
38. གདོན་ཟ་ན། །སྔགས་ཀྱི་སྦྱོར་བ་འདི་ཡིས་ནི། །དེ་མ་ཐག་ཏུ་འབེབས་འགྱུར་ཏེ། །aདེ་ཉིད་འདི་ཡིས་ཕབ་པ་དག །སྐྱེས་བུ་དམ་ཚིག་ཅན་ཞེས་བྱ། །སྒྲུབ་པོ་སྐལ་བ་མེད་པ་ཡིས། །སྐལ་བ་དམན་པའི་མི་རྣམས་ནི། །མཚན་ཉིད་བརྟག་པར་བྱ་བ་ལ། །དེ་ནས་སྨན་ནི་བཤད་པར་བྱ། །སྔོན་དུ་སྡིག་པ་མང་སྤྱད་ལ། །ལྷ་རྣམས་དགོངས་པར་མི་འགྱུར་ནའང་། །གསང་aསྔགས་འདི་དག་
39. བདུག་པ་ཡིས། །དེ་ཡི་མོད་ལ་འབེབས་པར་འགྱུར། །ར་ནི་རོག་པོའི་ཡན་ལག་ལྔ། །རྣལ་འབྱོར་པ་ཡིས་བཟུང་ནས་ནི། །ཆུ་དང་མེ་དང་རླུང་གི་ནི། །ཇི་བཞིན་གནས་སུ་བཟླས་ནས་ཀྱང་། །སྙིང་གར་ཡེ་ཤེས་ས་བོན་ནི། །བདུན་པའི་བདུན་པར་སྦྱར་བྱས་ལ། །aགུ་གུལ་ཆེ་དང་མར་ནག་ཆེ། །ཆ་ནི་མཉམ་པོར་བྱས་ནས་ཀྱང་། །སྨན་བདུན་དང་ནི་ལྡན་པ་ཡི། །བདུད་རྩིའི་ཆུ་ནི་གུ་གུལ་བཅས། །རྡོ་རྗེའི་ས་བོན་བཟླས་ནས་སུ། །མཆོད་པའི་དུས་སུ་བདུག་པར་བྱ། །འདི་ཡི་དྲི་ནི་བསྣམས་ཙམ་གྱིས། །དེ་ཡི་མོད་ལ་འབེབས་པར་འགྱུར། །ཁྲོ་ཏི་ཀ་དང་ཛོ་aཏི་ཀ
40. །ལྕགས་ཀྱུ་ལྔ་དང་སྦྱར་བར་བྱ། །སྨྱོ་བྱེད་ལ་སོགས་རྣམ་པ་ལྔ། །ཆ་ནི་མཉམ་པོར་སྦྱར་བར་བྱ། །མར་ནག་ཆེན་པོས་བསྒོས་ནས་སུ། །བདུད་རྩིའི་ཆུ་དང་བསྲེས་པ་དག །ལྕེ་ཡི་དབང་པོས་མྱངས་ན་ནི། །དེ་ཡི་མོད་ལ་འབེབས་འགྱུར་ཞིང་། །དམན་དང་མཆོག་གི་སེམས་ཅན་ལ། །རབ་aཏུ་སྦྱོར་བས་ཆོས་སྟོན་འགྱུར། །ཤིན་ཏུ་བརྟགས་
41. པའི་སློབ་མ་ལ། །སློབ་དཔོན་གྱིས་ནི་དཀྱིལ་འཁོར་འདྲི
42. ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སོང་ཞིང་། །ལུས་སོགས་རང་བཞིན་དག་པར་ལྡན། །འཇམ་ཞིང་སྙན་པར་སྨྲ་བ་དང་། །སྙིང་རྗེ་ལ་སོགས་ཕན་སེམས་ལྡན། །ཉན་དང་ཐོས་སོགས་ལྷག་པར་aདང། །སྦྱིན་སོགས་དགེ་བའི་ལས་ལ་དགའ། །ཐེག་པ་ཆེ་ལ་མངོན་པར་བརྩོན། །གསང་བའི་ཆོས་ལ་དད་པར་ལྡན། །རྟག་པར་རྒྱུན་དུ་བླ་མ་གུས། །དེ་འདྲའི་སློབ་མ་ཡོངས་སུ་བཟུང་། །དབབ་པ་ཐམས་ཅད་ཀྱི་སློབ་མ་ཡོངས་སུ་བརྟག་པའི་ཆོ་ག་སྟེ་གསུམ་པའོ།། །།དེ་ནས་དངོས་གྲུབ་ཀུན་aའགྲུབ་པའི། །དཀྱིལ་འཁོར་ཆོ་ག་བཤད་པར་བྱ། །སྙིང་རྗེ་ཕན་པའི་སེམས་ཀྱིས་ནི། །དང་པོར་ས་གཞི་ཡོངས་སུ་བཟུང་། །ཡིད་ནི་དགའ་བའི་ས་ཕྱོགས་ཏེ། །མ་དག་པ་ནི་སྤང་བར་བྱ། །དག་པའི་ས་ཕྱོགས་བཟུང་ནས་སུ། །བློ་ལྡན་དེར་ནི་དཀྱིལ་འཁོར་བརྩམ། །བླ་རེ་དག་ནི་བྲེས་ནས་སུ། །སྣ་aཚོགས་གོས་བཟང་དཔྱང་བར་བྱ། །གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་པས། །གནས་དང་གནས་སུ་བརྒྱན་པར་བྱ། །རྒྱལ་བ་ལ་
43. སོགས་མཆོག་གིས་
44. ནི། །ས་ནི་ཡོངས་སུ་འཛིན་ལ་བརྩོན། །ཀུན་ནས་གྲུ་
45. བཞི་པ་རུ་ནི། །དྲི་ཡི་ཆུས་ནི་བྱུག་པར་བྱ། །དཀར་དང་སེར་སོགས་ཕྱེ་མ་ཡིས། །པདྨ་འདབ་བརྒྱད་aབྲིས་ནས་སུ། །ལས་ཀུན་བྱེད་པ་ཞེས་བྱ་བའི། །བུམ་པ་དེ་ཡི་དབུས་སུ་བཞག །ཁ་དོག་ལྔ་ཡི་སྐུད་པ་
46. ནི། །ཤར་གྱི་འདབ་མར་གཞག་
47. པར་བྱ། །ལྷོ་རུ་རྡོ་རྗེ་གཞག་
48. བྱ་སྟེ། །བྱང་དུ་དྲིལ་བུ་དགོད་པར་བྱ། །བདུད་རྩི་ལྔ་ཡི་དུང་ཆོས་ནི། །ནུབ་ཀྱི་འདབ་མར་དགོད་པར་བྱ། །ཚོན་སྣ་ལྔ་ཡི་ས་དག་aནི། །མཚམས་དང་པདྨའི་
49. ལྟེ་བར་གཞག
50. །རྡོ་རྗེ་མཁའ་འགྲོར་བདག་བསྒོམས་ནས། །བྱང་ཆུབ་ཡན་ལག་ཆོ་ག་བྱ། །དྲི་དང་མེ་ཏོག་བདུག་པ་དང་། །ལྷ་བཤོས་གཏོར་མར་བཅས་པ་ཡིས། །དེར་ནི་མཆོད་པས་མཉེས་པར་བྱ། །ས་ནི་བཟུང་
51. བའི་མཚན་ཉིད་དོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། །aནུ་མའི་སྟེང་དུ་བཟུང་ནས་སུ། །དེ་ནས་སར་ནི་ཞུགས་ནས་ཀྱང་། །ཐམས་ཅད་ཀུན་དུ་ཤེས་པར་བྱ། །ཨོཾ་གང་སུ་
52. ཡང་རུང་བ་གནས་ཀྱི་བདག་པོར་གྱུར་པ་རྣམས་གཞན་དུ་དེངས་ཤིག །སའི་ཕྱོགས་འདིར་སེམས་ཅན་གྱི་དོན་རྩོམ་གྱིས། །ཀླུ་དང་གནོད་སྦྱིན་ལ་སོགས་པ་དང་། །དྲི་ཟ་དང་། འབྱུང་པོ་aདང། འབྱུང་མོ་དང་། མཁའ་འགྲོ་མ་རྣམས་མྱུར་བ་ཉིད་དུ་སོང་ཤིག །ཨོཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ས་བསླང་
53. བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་ཡི། །ཡེ་ཤེས་འོག་ནས་གསུངས་
54. མཚན་ཉིད། །རྡོ་རྗེ་དྲིལ་བུ་བཟུང་ནས་ཀྱང་། །མཉམ་པར་གཞག་
55. པས་འཕང་བར་བྱ། །བུམ་པའི་ཆུ་ལས་བསྐྱེད་པ་ཡི། །aརྡོ་རྗེ་མཁའ་འགྲོ་མ་བསམ་བྱ། །གཟུགས་མཛེས་ཤིན་ཏུ་རྫོགས་པ་སྟེ། །པདྨའི་གདན་ལ་བཞུགས་ནས་སུ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་ན་བསྣམས། །འོད་ཟེར་དཀར་པོ་ཤིན་ཏུ་གསལ། །རྫས་རྣམས་ཐམས་ཅད་ལྡན་པ་ཡིས། །ཀུན་དུ་རྒྱ་ཆེར་མཆོད་པར་བྱ། །ཁུ་ཚུར་གཉིས་ནི་བཅིངས་ནས་སུ། །དཀར་པོ་གི་ཝང་བསྒྲེང་བར་བྱ། །aགཉིས་ཀྱི་རྩེ་མོ་ཅུང་ཟད་དགུག །ཕྱག་རྒྱ་འདི་ནི་སྙིང་གར་བསྟན། །ཨོཾ་ཨཱཿ
56. སྭཱ་ཧཱ། སྙིང་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་རྩེ་མོར་རེག་ནས་ནི། །བུམ་པར་བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས། །སངས་རྒྱས་ལྔ་ཡི་ས་བོན་གྱིས། །སྐུད་པ་ལྔ་ལ་བསང་གཏོར་བྱ། །སེང་གེའི་ས་བོན་བརྩེགས་པ་ཡིས། །ཚོན་རྩི་ཐམས་ཅད་བསང་བར་བྱ། །ཨོཾ་སྨྲྱུཾ་སྭཱ་ཧཱ། aགནས་དེ་ཉིད་དུ་རྣལ་འབྱོར་མ། །སྦྱིན་མིན་གཏོར་མ་སྔོན་འགྲོ་བས། །ཕྱོགས་བརྒྱད་ཀྱི་ནི་གནས་རྣམས་སུ། །ཉེ་བར་སྤྱད་པའི་གཏོར་མ་སྦྱིན། །སྔོན་གྱི་སྔགས་ཀྱིས་ཇི་བཞིན་དུ། །ས་ནི་ཡོངས་སུ་བཟུང་ནས་སུ། །ཚོན་གྱི་བཟོ་ཡི་ལས་བྱེད་རྣམས། །དམ་ཚིག་བསླབ་པ་སྦྱིན་པར་བྱ། །ཐམས་aཅད་ཀུན་ནས་བསྡུས་ནས་སུ། །བུམ་སོགས་ལྷོ་ཡི་ཕྱོགས་སུ་བཞག །སླར་ཡང་དྲི་ཡིས་བྱུག་
57. ནས་ནི། །ཐིག་སྐུད་དག་ནི་བྲི་བར་བྱ། །ས་ཡོངས་སུ་བཟུང་བའི་ཆོ་ག་སྟེ་བཞི་པའོ།། །།ཚོན་རྩི་ལྔ་ཡིས་བསྒོས་པ་ཡི། །དགུ་ཡི་བདག་ཉིད་སར་པ་ལྔ། །ཐིག་aགདབ་པ་ཡི་ཁྱད་པར་དག །སློབ་དཔོན་གྱིས་ནི་ལེགས་བརྟགས་ཏེ། །ས་ཡི་དབུས་དང་ཕྱོགས་བརྒྱད་དུ། །ཐིག་ལེ་མཚན་མ་དགོད་པར་བྱ། །སློབ་མ་བྱང་གི་ཆར་
58. གནས་ལ། །བླ་མས་ལྷོ་ཡི་ཕྱོགས་ཆ་མནན། །ཐིག་སྐུད་ཁ་བརྒྱད་བཏབ་ནས་སུ། །དེ་ཡི་འོག་ཏུ་གྲུ་བཞི་བྱ། །ཀུན་aནས་ཐམས་ཅད་ཡོངས་རྫོགས་ནས། །དེ་ཡི་
59. དཀྱིལ་འཁོར་དབུས་སུ་ནི། །ཆ་ལྔ་ནང་གི་ཆ་གསུམ་བགོ། །གཅིག་ནི་དེ་ཡི་ཕྱི་རོལ་དུ། །ནང་ལ་སོགས་པ་བསྐོར་ནས་ནི། །ཕྱི་རོལ་རྣལ་འབྱོར་མ་ཡི་གནས། །སྙིང་པོའི་དཀྱིལ་འཁོར་རེའུ་མིག་དགུ། །རྡོ་རྗེའི་ཀ་བས་ཉེ་བར་བརྒྱན། །སྣ་ཚོགས་རྡོ་རྗེ་aརྣམ་པ་བཞི། །སྙིང་པོའི་གྲུ་བཞིར་བྲི་བར་བྱ། །སྒོ་ནི་ཀུན་ནས་གྲུ་བཞི་པར
60. ། །ཆ་ལྔར་བགོས་པའི་ཆ་ཚད་བྱ། །སྒོ་ནི་བཞི་ཆར་བགོས་པ་ལ། །ལྷ་མོ་ཡི་ནི་ཁ་ཁྱེར་བྱ། །སྒོ་ཡི་བརྒྱད་ཀྱི་
61. ཆ་ཡིས་ནི། །རྡུལ་ཚོན་ཀུན་གྱི་གནས་སུ་བྱ། །དྲ་བ་དྲ་ཕྱེད་གྲུ་
62. བཞི་པར། །སྟེང་དུ་རི་མོ་མཉམ་པོར་aདགྱེ།
63. །སྙིང་པོ་རེའུ་མིག་དགུ་ཡི་ཆ། །ཕྱོགས་ཀྱི་མདོག་ཏུ་དགང་བར་བྱ། །རྡོ་རྗེ་ཡི་ནི་ཕྱི་རོལ་གནས
64. ། །ཚོན་རྩི་དམར་པོས་དགང་བར་བྱ། །དེ་ཡི་ཡང་ནི་ཕྱི་རོལ་ནས། །ར་བ་ལྟར་ནི་དགྱེ་བར་བྱ། །དེ་ཡི་ཕྱི་རོལ་གནས་རྣམས་ཀྱི། །ས་ནི་ཇི་ལྟར་མཛེས་པར་བརྟགས
65. ། །ལྷ་ཡི་གནས་རྣམས་aཐམས་ཅད་ནི། །གསེར་བཙོས་པ་ཡི་མདོག་ཅན་ཡིན། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞིས་ནི་རྣམ་པར་ཀླུབས། །རྡོ་རྗེའི་ཀ་བས་ཉེ་བར་བརྒྱན། །རྣམ་པ་སྣ་ཚོགས་བྲི་བར་བྱ། །གཡེར་ཀའི་དྲ་བའི་
66. ཕྲེང་བ་དང་། །དྲ་བ་དྲ་ཕྱེད་སོགས་
67. པས་བསྐོར། །མཚམས་བཞིར་ཟླ་བ་ཕྱེད་པ་aལ། །རྡོ་རྗེ་ཡིས་ནི་མཛེས་པར་བྱ། །སྒོ་རྣམས་སུ་ནི་བུམ་པ་ལ། །གནས་པའི་རྒྱལ་མཚན་བསྒྲེང་བར་བྱ། །ཤར་གྱི་སྒོར་ནི་པདྨ་ལ། །སེང་གེས་མཚན་པ་བསྒྲེང་བྱ་སྟེ། །བྱང་གི་སྒོར་ནི་རྨ་བྱ་ཡིས། །མཚན་པ་དག་ནི་བསྒྲེང་བར་བྱ། །པདྨ་དང་པས་མཚན་པ་ཡི། །རྒྱལ་མཚན་ནུབ་ཏུ་གཞག་
68. aཔར་བྱ། །པདྨ་ཆུ་སྲིན་གྱིས་མཚན་པ། །དེ་བཞིན་ལྷོ་ཡི་ཕྱོགས་སུ་གཞག
69. །རྡོ་རྗེ་དང་བཅས་དྲང་པོ་རུ། །གནས་དང་གནས་སུ་སྦྱར་བར་བྱ། །དེ་ལྟར་དཀྱིལ་འཁོར་དེ་ཁོ་ན། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ནི་གནས། །བུམ་པ་དག་ནི་བརྒྱད་པོ་ཡང་། །ཕྱོགས་བརྒྱད་དག་ཏུ་གཞག་
70. པར་བྱ། །དྲི་ཡི་aཆུས་ནི་ཡོངས་བཀང་ཞིང་། །ཤིང་ལོས་ཁ་ནི་བརྒྱན་པ་དག །སྒོ་ཡི་ངོས་བརྒྱད་དག་དང་ནི། །གཞན་ཡང་གྲྭ་བཞིར་གཞག་
71. པར་བྱ། །རྒྱལ་དང་བཀྲ་ཤིས་ཤར་སྒོར་ཏེ
72. ། །དངོས་གྲུབ་རྫུ་འཕྲུལ་བྱང་དུའོ། །རྒྱལ་དང་རྣམ་རྒྱལ་ནུབ་དུ་དགོད། །གྲུབ་དང་འཇིགས་པ་ལྷོ་སྒོར་རོ། །གྲུ་
73. གང་བ་aནས་བརྩམས་ནས་སུ། །ཇི་སྙེད་བཅུ་དྲུག་བར་དུ་བྱ། །རྣལ་འབྱོར་པ་ཡིས་ས་
74. མནན་པ། །ཞི་རྒྱས་དབང་གི་དོན་གཉེར་ལ། །དཀྱིལ་འཁོར་གྱི་ནི་ས་ཡི་ཆ། །སློབ་དཔོན་གྱིས་ནི་སྔར་བསྙེན་བྱ། །ཡེ་ཤེས་ཀྱི་སྐུད་པ་དང་། །ཚོན་རྩི་སྦྱང་བ་དང་། བུམ་པ་གཞག་
75. པའི་ཆོ་ག་སྟེ་aལྔ་པའོ།། །།དེ་ནས་བདག་ཉིད་ཀྱི་ནི་ལུས། །རྡོ་རྗེ་མཁའ་འགྲོ་མར་སྤྲུལ་ཏེ། །གལ་ཏེ་འབྱོར་ན་སློབ་དཔོན་གྱིས། །སྒོ་བཞིར་སློབ་མ་བཞི་གཞག་
76. བྱ། །མ་འབྱོར་ན་ནི་གཉིས་སུ་སྦྱར། །མཐའ་མར་གཅིག་པུ་
77. ཉིད་ཀྱིས་བརྟག །དང་པོར་འཕེན་པའི་སྦྱོར་བ་ཡིས། །བདུད་ལ་སོགས་aཔའི་སྡང་བ་བསྐྲད
78. ། །ཉི་མས་རྡོ་རྗེ་གསོར་ནས་སུ། །ཟླ་བས་དྲིལ་བུ་དཀྲོལ་ནས་ཀྱང་། །བསྐོར་ཞིང་བསྐྱོད་པས་ངེས་པར་འཕང་། །ཤར་སྒོར་ལྟ་བའི་ཕྱག་རྒྱར་བཅས། །མཉམ་པའི་རྐང་སྟབས་དབྱེ་བའི་སྟབས། །གཅིག་བསྐུམ་པ་དང་གཡོན་བསྐྱོད་བྱ། །རྡོ་རྗེ་མ་བདག་ཅེས་བརྗོད་
79. aནས། །ཧཱུཾ་བྱེད་ཧཱུཾ་གིས་འཇིགས་པར་བྱེད། །ཨོཾ་ཧཱུཾ་ཧ་ན་ཧ་ན་མཱ་ར་ཡ་དུཥྚཱ་
80. གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་ཨ་ཨ་ཧཱུཾ་ཧྲི་
81. ཕཊ། བྱང་སྒོ་ཡི་ནི་གནས་དག་ཏུ། །རྡོ་རྗེ་དྲིལ་བུ་བསྐྱོད་ནས་ཀྱང་། །དྲག་མོར་སྤྲུལ་ཏེ་ང་ཡིས་བརྗོད། །ཧཱུཾ་གི་སྒྲ་ཡིས་དགང་བར་བྱ། །རྡོ་རྗེ་ཐལ་མོ་དམ་བཅིངས་ནས། །སྙིང་གའི་ཕྱོགས་aསུ་བཙིར་བར་བྱ། །གཡས་བརྐྱང་པ་དང་གཡོན་བརྐྱང་དང་། །ས་ག་དང་ནི་ཟླུམ་པོའི་སྟབས། །ཨོཾ་ཧཱུཾ་ཨཱ་ཕཊ
82. ། རོ་ལངས་གཟུགས་སུ་བསྒོམས་ནས་ཀྱང་། །ནུབ་ཀྱི་ཕྱོགས་སུ་འཕང་བར་བྱ། །མཚན་མ་གཉིས་བཅངས་ལག་པ་ནི། །རྐེད་པའི་ཕྱོགས་སུ་བཙུགས་
83. ནས་སུ། །aཔུས་མོ་སྦྱར་དང་གཡོན་འཕེན་སྟབས། །བསྙེམས་བཅས་གཡོན་སྐོར་སེང་གེའི་སྟབས། །ཧཱུཾ་གི་སྒྲ་ཡིས་བཀང་ནས་ནི། །ཨོཾ་ཧཱུཾ་ཨ་
84. ཞེས་བརྗོད་པར་བྱ། །ལྷོ་སྒོའི་ཕྱོགས་སུ་གནས་ནས་ནི། །གཏུམ་མོའི་གཟུགས་སུ་སྤྲུལ་ཏེ་འཕངས། །ལག་གཉིས་རྡོ་རྗེ་དམ་aབཅིངས་ནས། །སྤྱི་བོའི་སྟེང་དུ་གཟུང་བར་བྱ། །པུས་མོའི་རྐང་སྟབས་རུས་སྦལ་སྟབས། །བསྐོར་བ་དང་ནི་བཟློག་སྟབས་བྱ། །ཧཱུཾ་གི་ས་བོན་དྲག་པོ་ནི། །བཟླས་པའི་སྒྲ་ཡིས་དགང་བར་བྱ། །ཨོཾ་ཧཱུཾ་ཨ་ཕཊ། ཤར་གྱི་གནས་སུ་གནས་ནས་ཀྱང་། །སླར་ཡང་འཕེན་པའི་སྟབས་
85. aཀྱིས་སྦྱར། །གཡས་ཀྱིས་རྡོ་རྗེ་སྙིང་གར་བཟུང་
86. ། །བདག་ཉིད་ཡེ་ཤེས་མཁའ་འགྲོ་མར། །བསྒོམས་ནས་ཧཱུཾ་ཞེས་བརྗོད་པར་བྱ། །གཡས་བརྐྱང་འདུག་དང་གཡོན་བརྐྱང་འདུག །གཡས་བརྐྱང་བསྐུམ་དང་གཡོན་བརྐྱང་བསྐུམ
87. ། །དབུས་དང་འོག་གི་བགེགས་བཅོམ་ནས། །aཕུར་བུ་ར་བ་དྲ་བ་དང་། །གོ་ཆས་ལུས་ནི་བསྲུང་བར་བྱ། །ཡེ་ཤེས་མཁའ་འགྲོ་བདག་བསྒོམས་ཏེ། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་ཡང་དག་གནས། །ལག་གཉིས་ཀུན་དུ་ཁ་སྦྱར་ཏེ། །སོར་མོ་བརྐྱང་སྟེ་རྩེ་མོ་སྤྲད། །ཨོཾ་ཧཱུཾ་ཕུ་ཕཊ། དྲ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་ཐལ་མོ་དམ་བཅིངས་aནས། །ཡེ་ཤེས་རྣམ་ཤེས་བསྒྲེང་བར་བྱ། །པདྨ་ས་གདུགས་
88. སྦྱར་ཏེ་བརྐྱང་། །ཕྱོགས་བརྒྱད་དུ་ནི་བསྐོར་བར་བྱ། །ཨོཾ་ཛམྦྷཱ་ན་
89. ནི་ཧཱུཾ་ཕཊ། །ར་བ་ཆེན་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྣལ་འབྱོར་བདག་ཉིད་ལག་བརྐྱང་སྟེ། །དེར་ནི་རྡོ་རྗེ་བརྟགས་ནས་ཀྱང་། །ས་ལ་གནས་ལྔར་བསྲུང་བ་aཡིས
90. ། །ས་འོག་བདུན་ནི་སྦྱར་བར་བྱ། །འདི་ནི་སྙིང་ལ་ཕུར་བུས་གདབ་པའི་ཕྱག་རྒྱའོ། །ཨོཾ་ཧཱུཾ་ཕུཾ་ཕཊ། དཀྱིལ་འཁོར་བསྲུང་བའི་ཆོ་ག་སྟེ་དྲུག་པའོ།། །།དེ་ནས་སྔགས་
91. པ་བདག་ཉིད་ནི། །རྡོ་རྗེ་མཁའ་འགྲོའི་ཏིང་
92. འཛིན་གནས། །སེམས་ཅན་ཀུན་ལ་རྗེས་བརྩེ་aབས། །བུམ་པ་རྣམས་ལ་བསང་གཏོར་བྱ། །བུམ་པ་དག་ནི་བཅུ་བཞིར་བཤད། །དེ་ཁོ་ན་ཉིད་མཚན་ཉིད་གསུངས། །བུམ་པ་ཆུ་ཡིས་བཀང་ནས་སུ། །གང་གཱའི་ཆུ་ནི་དགུག་
93. པར་བྱ། །ཨོཾ་ཏཔྟེ་ཏཔྟེ་མ་ཧཱ་ཏཔྟེ་ཧཱུཾ་སྭཱ་ཧཱ། ལན་བདུན་དུ་ནི་བཟླས་པ་ཡིས། །གང་གཱ་སྔགས་སུ་aབསྲེས་པ་ཡིན
94. ། །སྣ་ཚོགས་དྲི་དང་མེ་ཏོག་དང་། །བདུད་རྩི་ལྔ་ཡིས་བསྲེ་བར་བྱ། །ཤིང་ལོ་མྱུ་གུས་ཁ་བརྒྱན་ནས། །ཀུན་ལ་སྟན་ནི་སྦྱིན་པར་བྱ། །རས་ཟུང་གིས་ནི་མགྲིན་པ་རུ། །དཀྲིས་པས་
95. རྒྱ་ཆེར་མཛེས་པར་བྱ། །འོ་མ་དང་ནི་བསྲེས་ནས་ནི། །མེ་ཏོག་ཕྲེང་བ་དཔྱང་
96. aཔར་བྱ། །ས་གདུགས་རྣམ་ཤེས་རྩེ་སྦྱར་ཏེ། །ལྷག་མ་གསུམ་ནི་སྦྱར་
97. བར་བྱ། །བུམ་པ་ཀུན་ལ་རེག་ནས་ནི། །སྔགས་འདི་ལན་བདུན་བར་དུ་བཟླས། །ཨོཾ་ཧཱུཾ་སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ་སྭཱ་ཧཱ། བུམ་པ་བཞག་པའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཤར་ལ་སོགས་པའི་ཕྱོགས་བརྒྱད་དུ། །དེ་དག་རིམ་བཞིན་aགཞག་
98. པར་བྱ། །དེ་ནས་སློབ་དཔོན་བདག་གི་ལུས། །རྡོ་རྗེ་ནམ་མཁའི་རང་བཞིན་བྱ། །ཚོན་ཆེན་སོགས་ཀྱི་གོས་དང་ནི། །དར་ལ་སོགས་པ་གསར་
99. པས་བརྒྱན། །ལུས་ནི་ཀུན་དུ་བརྒྱན་ནས་ཀྱང་། །སངས་རྒྱས་ལྔ་ཡི་ཅོད་པན་བསྒོམ། །ཤིན་ཏུ་མཉམ་གཞག་སེམས་ཀྱིས་aནི། །བྱང་ཆུབ་ཡན་ལག་གོ་ཆ་བྱ། །གོ་ཆ་དག་ནི་བསྐོན་ནས་སུ། །བསྲུང་དང་བཅིང་
100. བ་དག་ཏུ་བྱ། །ལག་པ་གཉིས་ནི་བརྐྱང་བྱས་ལ། །ཡེ་ཤེས་རྣམ་ཤེས་སྤེལ་
101. བར་བྱ། །ངང་པའི་གཤོག་པའི་ཚུལ་བྱས་ནས། །སྙིང་གའི་དྲུང་དུ་བསྐོར་བར་བྱ། །ཨོཾ་ཧཱུཾ་ཕེཾ་ཕཊ། གོ་ཆ་ཆེན་པོའི་སྔགས་དང་ཕྱག་རྒྱའོ། །aརྡོ་རྗེ་དྲིལ་བུའི་མཚན་ཉིད་ནི། །ཇི་སྐད་བཤད་པ་གཟུང་བྱ་སྟེ། །དེ་ཉིད་གཉིས་ཀྱིས་བླངས་ནས་ནི། །རྡོ་རྗེ་སེམས་དཔའ་བདག་ཅེས་བརྗོད། །བ་དན་གསུམ་པའི་ཕྱག་རྒྱ་རུ། །བརྐྱང་པ་རྡོ་རྗེ་ཞེས་བྱ་འདིས། །ཡི་གེ་བརྒྱད་པོ་ཐམས་ཅད་དང་། །བཅས་པས་ཡན་ལག་བརྒྱད་དུ་བསྲུང་
102. ། །aལྕེ་ལ་ཆུ་ཡི་ས་བོན་ཏེ། །ནམ་མཁའ་རྣ་བ་སྣ་དག་ལ། །ས་ནི་མིག་ལ་སྦྱར་བར་བྱ། །དེ་བཞིན་ཚངས་པ་མེ་འབར་བ། །མགྲིན་པར་གཏི་མུག་ཁ་ལོ་སྒྱུར། །བསྐྱོད་པ་སྙིང་གར་ཡང་དག་གནས། །ཉོན་མོངས་ཀུན་དུ་ནམ་ཚོང་སྟེ། །ཕྱུགས་དག་ལྟེ་བའི་རྩ་བར་རོ། །ཡན་ལག་བརྒྱད་པོ་aབསྲུངས་ནས་ནི། །ལྷ་ཡི་གཟུགས་ཀྱིས་བཟླས་པར་བྱ། །མེ་ཏོག་བདུག་པ་དྲི་སོགས་པས། །བདག་ཉིད་ཀུན་ཏུ་མཆོད་པར་བྱ། །ཨོཾ་བཛྲ་ཀཱ་ཡ་ཧོ
103. ། །ཨོཾ་བཛྲ་བཱཀྱ་
104. ཨཱཿ་ཨོཾ་བཛྲ་ཧྲྀ་ད་ཡ་ཧཱུཾ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་
105. བྷཱ་ཝ་ཤུདྡྷོ྅
106. ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅
107. ཧཾ། aཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། རྡོ་རྗེ་ཞེས་བྱ་རྡོ་རྗེའི་བདག །མངོན་པར་བྱང་ཆུབ་རིམ་པའོ། །བདག་ཉིད་མངོན་པར་བྱང་ཆུབ་པས་རོལ་པའི་ཆོ་ག་སྟེ་བདུན་པའོ།། །།དེ་ནས་རྣལ་འབྱོར་ཆེན་པོ་བརྩམ། །རི་སོགས་རིམ་གྱིས་བསྐྱེད་ནས་ནི། །སྔགས་aདང་ཕྱག་རྒྱས་རིམ་
108. བཞིན་དུ། །རྣལ་འབྱོར་མ་དང་ལྷ་ཀུན་བསྒོམ། །རླུང་དང་མེ་ཡི་བདུན་དོན་ལ
109. ། །རྡོ་རྗེ་མ་ཡི་ས་བོན་སྦྱར། །སྒྲ་དང་ཐིག་ལེས་ཡང་དག་མནན། །འབྱུང་བ་བཞི་པོ་གཞག་
110. པར་བྱ། །བདུན་པའི་དོན་ནི་སྨོན་བཞིན་སྦྱར། །འོ་མའི་རྒྱ་མཚོ་ལྟ་བུར་འགྱུར། །སྔོན་གྱི་རྡོ་རྗེའི་ས་བོན་aགྱིས། །རི་བོ་ཀུན་གྱི་བདག་པོར་སྦྱར། །སྔར་གྱི་ཡེ་ཤེས་གནས་ཀྱིས་ནི། །རྟེན་གྱི་མཆོག་ནི་སྤྲུལ་པར་བྱ། །གསེར་ལས་བྱུང་བའི་གྲོང་ཁྱེར་མཆོག །རིན་ཆེན་བདུན་པོ་རྣམས་ཀྱིས་སྤྲས། །གཡེར་ཀའི་དྲ་བ་ཕྲེང་བ་དང་། །དྲ་བ་དྲ་ཕྱེད་ཚོགས་པས་བརྒྱན། །དང་པོར་ཁང་བརྩེགས་བསྒོམས་aནས་ནི། །དང་པོའི་སངས་རྒྱས་ཡེ་ཤེས་དང་། །རྣལ་འབྱོར་མ་ཀུན་དཀྱིལ་འཁོར་དང་། །ལྷ་རྣམས་བསྒོམས་ཏེ་སྤྲུལ་པར་བྱ། །དབུས་སུ་སེང་གེའི་གདན་ལ་ནི། །ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་བརྒྱན་པར། །ཨཱ་ལི་ཀཱ་ལིའི་ས་བོན་ལས། །དབུ་མའི་གཟུགས་ནི་ཁྱད་པར་བསྐྱེད། །ཞལ་aགསུམ་དང་ནི་ཕྱག་དྲུག་སྟེ། །སྤྲིན་སྔོན་འོད་ཟེར་སྡུག་དང་
111. ལྡན། །སྤྱན་གསུམ་བཞད་དང་ཁྲོ་བ་དང་། །སྒེག་པ་ཡི་ནི་ཉམས་དང་ལྡན། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་ཡང་དག་བཞུགས། །སྟེང་དུ་མདའ་ནི་དགོད་པར་བྱ། །གཉིས་པ་འཁྱུད་ཅིང་ནུ་མ་འཛིན། །གསུམ་པ་ན་ནི་རྡོ་རྗེའོ། །གཡོན་aགྱི་དང་པོར་གཞུ་དགོད་དེ། །བདུད་རྩི་ཆུ་ཡིས་ཡོངས་བཀང་བ། །གཡོན་གྱི་གཉིས་པའི་མཚན་མ་ཡིན། །གསུམ་པ་ན་ནི་དྲིལ་བུ་སྟེ། །ཤིན་ཏུ་མཛེས་པའི་ན་བཟའ་ཀླུབས། །རལ་པ་དར་གྱིས་བཅིངས་ནས་སུ། །ཐོད་པའི་ཅོད་པན་ཤིན་ཏུ་བཅིངས། །དེ་ལྟར་མཚན་མ་རྣམ་དྲུག་དང་། །རྒྱན་aརྣམས་ཀུན་གྱིས་ཀླུབས་པའི་སྐུ། །སྣ་ཚོགས་མེ་དཔུང་འབར་བ་ཅན། །སངས་རྒྱས་རྣལ་འབྱོར་ནམ་མཁར་
112. དགོད། །དེ་ཡི་སྟན་ནི་ཤེས་རབ་སྟེ། །ཁ་དོག་དཀར་ཞིང་ཤིན་ཏུ་མཛེས། །ཕྱག་གཉིས་མགྲིན་པར་འཁྱུད་ནས་སུ། །མ་མཆུ་ཚེམས་ཀྱིས་འདེབས་
113. པར་མཛད། །ཞབས་ཀྱི་ཚིགས་ཀྱིས་aདཀྲིས་ནས་སུ། །རྡོ་རྗེ་པདྨར་ཐིམ་པར་མཛད། །རྣལ་འབྱོར་ནམ་མཁའི་སངས་རྒྱས་ནི། །དབུས་སུ་སེམས་ཀྱིས་འདི་འདྲར་བསྒོམ། །ཡེ་ཤེས་ཤར་གྱི་རེའུ་མིག་ལ། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་བསམས་ཏེ། །བདུད་རྩི་ཡི་གེ་ལས་བྱུང་བས། །གླང་ཆེན་དབང་ལ་རོལ་པས་བཞུགས། །ཀུན་ད་ལྟ་aབུར་དཀར་བའི་འོད། །རོལ་པའི་ཚུལ་གྱིས་འཕེན་པར་བཅས། །ཕྱག་གཉིས་སྐྲ་ནི་རྣམ་པར་གྲོལ། །སངས་རྒྱས་ལྔ་ཡིས་ཤིན་ཏུ་བརྒྱན། །སྐུ་ལ་སྦྲུལ་གྱིས་བརྒྱན་པ་སྟེ། །སྤྱན་གསུམ་ཁྲོ་བོའི་ཧཱུཾ་མཛད་པ
114. ། །ཁ་ཊྭཱཾ་ག་དང་རྣལ་འབྱོར་སྣོད། །འོད་ཟེར་སྣ་ཚོགས་རབ་ཏུ་འཕྲོ
115. ། །ཤམ་ཐབས་aགླང་པོའི་པགས་པ་སྟེ། །མི་ཡི་པགས་པའི་ན་བཟའ་མནབས། །མེ་ཡི་དཀྱིལ་འཁོར་གྱིས་བརྒྱན་པར། །ཤར་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་བསྒོམ། །དེ་ཡི་བྱང་དུ་ལྷ་མོ་ནི། །དྲག་མོ་མེ་ཡི་ས་བོན་བྱུང་། །ཁ་དོག་སེར་མོ་ཤིན་ཏུ་མཛེས། །ཧ་ཧར་བཞད་ཅིང་གཙིགས་པའོ། །སྐྲ་ནི་གྱེན་དུ་འབར་བ་ལ། aསངས་རྒྱས་ལྔ་ཡི་ཅོད་པན་ཅན། །རྨ་བྱ་ཡི་ནི་གདན་སྟེང་ན། །སྐྱིལ་ཀྲུང་ཕྱེད་པས་ཡང་དག་བཞུགས། །སྐུ་ནི་སྦྲུལ་གྱིས་བརྒྱན་པ་སྟེ། །ཕྱག་གཉིས་ཀྱིས་ནི་ཤིན་ཏུ་མཛེས། །ཁ་ཊྭཱཾ་ག་དང་
116. རྣལ་འབྱོར་སྣོད། །ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་ཤིང་། །ཤམ་ཐབས་གླང་པོའི་པགས་པ་སྟེ། །མི་ཡི་པགས་aཔའི་ན་བཟའ་མནབས། །ཡེ་ཤེས་བྱང་གི་ཕྱོགས་ཆར་ནི། །མཁའ་འགྲོ་དྲག་མོ་བསྒོམ་པར་བྱ། །ཡེ་ཤེས་ནུབ་ཀྱི་ཕྱོགས་ཆར་ནི། །རོ་ལངས་དྲག་མོའི་ཧཱུཾ་སྒྲོགས་མ། །ཙོག་པུ་ཡི་ནི་འདུག་སྟངས་ཀྱིས། །བྱ་ཁྱུང་གི་ནི་གདན་ལ་བཞུགས། །སྐུ་མདོག་དམར་པོ་ཤིན་ཏུ་མཛེས། །ཕྱག་གཉིས་འཇིགས་aཔའི་ཧཱུཾ་སྒྲོགས་མཛད། །སྐྲ་ནི་འབར་ཞིང་རྣམ་པར་གྲོལ། །སངས་རྒྱས་ལྔ་ཡིས་ཤིན་ཏུ་བརྒྱན། །ཁ་ཊྭཱཾ་ག་དང་རྣལ་འབྱོར་སྣོད། །སྐུ་ནི་སྦྲུལ་གྱིས་
117. རྣམ་པར་བརྒྱན། །གླང་པོའི་པགས་པའི་ཤམ་ཐབས་ཅན། །མི་ཡི་པགས་པའི་ན་བཟའ་མནབས། །ཐིག་ལེ་སྒྲ་ལས་སྔོན་བྱུང་བ། །ནུབ་ཀྱི་ལྷ་མོ་aབསྒོམ་པར་བྱ། །ཡེ་ཤེས་ལྷོ་ཡི་ཕྱོགས་ཆར་ནི། །གཏུམ་མོ་ཞེས་བྱའི་ལྷ་མོ་སྟེ། །སྐུ་མདོག་སྔོན་མོ་ཤིན་ཏུ་དྲག །ཧ་ཧར་བཞད་པ་འཇིགས་སུ་རུང་། །སྐྱིལ་ཀྲུང་ཕྱེད་པའི་ཐབས་ཀྱིས་ནི། །བཀའ་ཉན་གྱི་ནི་སྟན་ལ་བཞུགས། །སྐྲ་ནི་ལྷུག་པ་ཀུན་དུ་རྒྱས། །སངས་རྒྱས་ལྔ་ཡིས་ཤིན་ཏུ་བརྒྱན། །aཕྱག་གཉིས་མ་
118. ནི་ཧ་ཧར་བཞད། །མེ་དཔུང་འབར་བའི་འོད་དང་མཚུངས། །ཁ་ཊྭཱཾ་ག་དང་རྣལ་འབྱོར་སྣོད། །སྦྲུལ་གྱི་རྒྱན་གྱིས་རྣམ་པར་ཀླུབས། །གླང་པོའི་པགས་པའི་ཤམ་ཐབས་ཅན། །མི་ཡི་པགས་པའི་ན་བཟའ་མནབས། །ཐིག་ལེ་སྒྲ་ལས་བྱུང་བ་རུ། །གཏུམ་aམོ་ལྷོ་ཡི་ཕྱོགས་སུ་བསྒོམ། །དབང་ལྡན་ལྷ་མོ་སེང་གེ་ནི། །རོལ་པ་ཡི་ནི་འདུག་སྟངས་ཀྱིས། །སེང་གེ་ཡི་ནི་གདན་ལ་བཞུགས། །སྐུ་མདོག་སེར་ཞིང་དཀར་བ་སྟེ། །ཕྱག་གཉིས་ཁྲོ་བོའི་ཧཱུཾ་མཛད་ལ། །འོད་ཟེར་མེ་ལྟར་གསལ་ཞིང་འབར། །ན་བཟའ་དམར་པོས་ཤིན་ཏུ་མཛེས། །སྦྲུལ་གྱི་aརྒྱན་གྱིས་རྣམ་པར་ཀླུབས། །རལ་གྲི་གྱེན་དུ་འཕྱར་བ་དང་། །གཡོན་ན་སྡིགས་མཛུབ་ཞགས་པ་བསྣམས། །བདུད་རྣམས་ཐམས་ཅད་བསྲེག་པ་རུ། །ས་བོན་ལས་ནི་བསྒོམ་པར་བྱ། །མེ་མཚམས་ལྷ་མོ་སྟག་མོ་ནི། །ཟླུམ་པོ་ཡི་ནི་སྟང་སྟབས་ཀྱིས། །རྡོ་རྗེ་ཕག་གདོང་སྟན་ལ་བཞུགས། །aསྐུ་མདོག་དཀར་ཞིང་སྔོ་བ་སྟེ། །ཕྱག་གཉིས་ཤིན་ཏུ་ཁྲོ་དང་བཅས། །ན་བཟའ་དམར་པོ་མནབས་པས་མཛེས། །ལྕགས་ཀྱུ་ཞགས་པ་སྡིགས་མཛུབ་བསྣམས། །སྡང་བ་ཐམས་ཅད་ཚར་
119. གཅོད་པར། །མེ་དཔུང་འབར་བའི་འོད་ཅན་དུ། །ས་བོན་སྔོན་
120. འགྲོ་བསྒོམ་པར་བྱ། །བདེན་བྲལ་ལྷ་aམོ་ཅེ་སྤྱང་མོ། །སྐྱིལ་ཀྲུང་ཕྱེད་པའི་སྟབས་ཀྱིས་ནི། །མ་ཧེའི་གདན་ལ་བཞུགས་པ་སྟེ། །སྐུ་མདོག་དམར་ཞིང་སྔོ་བ་ལ། །ཕྱག་གཉིས་ཀྱིས་ནི་རྣམ་པར་མཛེས། །དགྲ་སྟ་ཞགས་པ་སྡིགས་མཛུབ་དང་། །ན་བཟའ་དམར་པོ་མནབས་པས་ཀླུབས། །མེ་ཡི་དཀྱིལ་འཁོར་འབར་བ་aཅན། །ཧ་ཧར་བཞད་པས་འཇིགས་སུ་རུང་། །ས་བོན་ལས་བྱུང་བསྒོམ་པར་བྱ། །རླུང་མཚམས་ལྷ་མོ་འུག་པ་མོ། །ཙོག་པུ་ཡི་ནི་འདུག་
121. སྟངས་ཀྱིས། །ཅེ་སྤྱང་གི་ནི་གདན་ལ་བཞུགས། །སྐུ་མདོག་དམར་ཞིང་སེར་བ་སྟེ། །དབྱུག་པ་སྡིགས་མཛུབ་ཞགས་པ་བསྣམས། །སྐུ་ལ་ན་བཟའ་aདམར་པོ་གསོལ། །ས་བོན་ལས་བྱུང་བསྒོམ་པར་བྱ། །སྙིང་པོའི་དཀྱིལ་འཁོར་རེའུ་མིག་དགུ། །སྒོར་ནི་མཁའ་འགྲོ་མ་བཞི་སྟེ། །ཤར་གྱི་སྒོར་ནི་མཁའ་འགྲོ་མ། །མི་རོ་ཡི་ནི་སྟན་ལ་བཞུགས། །སྐུ་མདོག་དཀར་མོ་ཤིན་ཏུ་འབར། །སྐྲ་གྲོལ་བས་ནི་རྣམ་པར་བརྒྱན། །ལག་གཉིས་ཁ་རུ་aབཅུག་ནས་ནི། །རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་ཀླུབས། །གོས་དམར་བླ་གོས་ཕྲག་པར་གཟར། །ཕུཾ་ཞེས་བྱ་བས་བསྐྱོད་དེ་བསྒོམ། །བྱང་སྒོར་ལྷ་མོ་མར་མེ་མ། །སྟན་ནི་དེ་དང་འདྲ་བ་སྟེ། །ཁ་དོག་སེར་མོ་འཇིགས་ཆེན་མོ། །ཐལ་སྦྱར་སྤྱི་བོར་བཞག་
122. པ་དང་། །ན་བཟའ་དམར་པོས་aརབ་མཛེས་པར། །ཕེཾ་ལས་བྱུང་བ་བསྒོམ་པར་བྱ། །ནུབ་ཀྱི་སྒོར་ནི་འཇིབ་བྱེད་མ། །ཡི་དགས་སྟན་ལ་བཞུགས་པ་སྟེ། །སྐུ་མདོག་དམར་མོ་ཆེར་འབར་མ། །སྙིམ་པས་ཁྲག་ནི་འཐུང་བར་བྱེད། །ས་བོན་ཕྲོཾ་
123. ལས་བྱུང་བ་སྟེ། །ནུབ་ཀྱི་སྒོ་ནི་བསྲུང་བར་མཛད། །འཕྲོག་བྱེད་མ་ནི་ལྷོ་སྒོར་ཏེ། །aསྔར་བསྟན་སྟན་ལ་བཞུགས་པ་ཡིན
124. ། །སྐུ་མདོག་སྔོན་མོ་ཆེར་འབར་མ། །སྐུ་ལ་ན་བཟའ་དམར་པོ་མནབས། །གི་ཝང་གཏུན་ཤིང་བསྣམས་པ་རུ། །ས་བོན་ཕྲིཾ་
125. ལས་བྱུང་བར་བསྒོམ། །བཅུ་བཞི་གནས་ཀྱི་ཕྱི་རོལ་དུ། །རྣལ་འབྱོར་མ་ནི་ཉི་ཤུ་སྟེ། །རྡོ་རྗེ་ཕྲེང་བས་མངོན་བསྐོར་ཏེ། །
126. aརྟ་བབས་དང་ནི་བྲལ་བ་ལ། །ཕྱི་རོལ་གནས་ནི་ཟླུམ་པོ་རུ། །པདྨ་དང་ནི་ཟླ་བར་བསྟན། །ཨོཾ་ཧཿཧོཿ
127. ཧྲིཿ སྦོས་མོ་འཇུ་བྱེད་གཏུམ་མོ་ཆེ། །བདུད་རྩིའི་སྣོད་ནི་ཕྱག་ན་བསྣམས། །བྱང་དུ་གྷིཾ་གྷ
128. ། དྲག་མོ་ཁྲག་གསོལ་ཤ་གསོལ་མ། །ལྕགས་ཀྱུ་ལྔ་ཡིས་བཀང་བ་ཡི། །པདྨའི་སྣོད་aན་བསྣམས་ནས་སུ། །གཅིག་གིས་སྟེང་ནས་འགེབས་པར་མཛད། །ནུབ་ཏུ་ཀུ་རུ། དྲག་ཤུལ་འབར་མ་མི་སྡུག་མ། །ཕྱག་ན་འདམ་སྐྱེས་གཏོར་མས་བཀང་། །ལྷོར་ནི་བཏྟཱ་ལི་ཧཱུཾ། ཐོད་པ་མ་དང་རྡོ་རྗེ་མ། །བུམ་ཅན་བཟའ་བཏུང་བསྣམས་ཤིང་འགེབས། །ཨོཾ། དབང་ལྡན་aསྒེག་མོ་སྒེག་དང་བཅས། །གཡོན་དུ་འགྱིང་དང་བཅས་པ་བསྒོམ། །ཧཱུཾ་སྲི
129. ། དུང་ཆེན་མ་ནི་
130. དགའ་མོ་སྟེ། །དྲི་ཡི་ཕྱག་རྒྱས་བྱུག་པར་མཛད། །ཧཱུཾ་ཧོ། མེ་ཡི་མཚམས་སུ་པི་ཝང་མ། །རྡོ་རྗེའི་ཕྱག་རྒྱས་རྡུང་བར་བྱེད། །སྲིཾ་
131. ། མེ་ཏོག་མ་སྟེ་ཐལ་སྦྱར་ནས། །བསྡུས་ཏེ་གྱེན་དུ་འཐོར་བར་བྱེད། །aཧཱུཾ་ཧཱུཾ། བདེན་བྲལ་དུ་ནི་གླུ་མཁན་མ། །དཀར་མོ་
132. བསྐྱོད་ཅིང་གླུ་ལེན་བྱེད། །ཨོཾ
133. ། བདུག་སྤོས་མ་སྟེ་མཁྲིག་མ་ནས། །བཟུང་ནས་བདུག་སྤོས་ལྟ་བུར་འབུལ། །ཧཱུཾ། རླུང་མཚམས་གར་མ་ཞེས་བྱ་སྟེ། །གཡོན་དུ་སྙེམས་ཤིང་སུམ་འཁྱོར་བྱེད། །ཧཱུཾ། མར་མེ་མ་སྟེ་ཕྱག་འཚལ་བའི། །ཐལ་མོ་སྙིམ་པར་aསྦྱར་བའོ། །མཆོད་པའི་ལྷ་མོ་ཉི་ཤུ་འདི། །ཐུན་མོང་ཇི་ལྟར་མཛེས་པར་བརྟག །ཡེ་ཤེས་ཀྱི་གདན་དང་གཞན་གྱི་གདན་ལ་བཞུགས་པའི་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོའི་ཆོ་ག་སྟེ་བརྒྱད་པའོ།། །།མེ་
134. ལས་མཁའ་དབང་ཤར་དུ་དགོད། །aམདོག་སྔོན་ལག་པ་བཞི་དང་ལྡན། །བྱ་ཁྱུང་གི་ནི་གདན་ལ་བཞུགས། །རལ་པའི་ཐོར་གཙུག་
135. ཉེ་བར་བརྒྱན། །འཁོར་ལོ་རལ་གྲི་དབྱུག་པ་དུང་། །སྒོ་དཔོན་དུ་ནི་སྤྲུལ་པ་ཡིན། །དེ་ཡི་གཡས་སུ་ལཾ་ལས་བྱུང་། །དཔལ་ལྷ་མོ་ནི་དགོད་པར་བྱ། །མདོག་སེར་སྐྲ་ནི་ལྟག་པར་བཅིང་
136. ། །aགཡས་པ་མི་འཇིགས་གཡོན་པདྨ། །དེ་ཡི་གཡོན་དུ་ཕག་མོ་ནི། །ཡི་གེ་བཾ་ལས་སྤྲུལ་པ་སྟེ། །ཕག་གི་གདོང་ཅན་ཁྲོས་པར་ལྡན། །ཐོད་ཕྲེང་ཅོད་པན་ཤིན་ཏུ་བཅིངས། །སྐུ་མདོག་སྔོན་མོ་འབར་ཆེན་མོ། །གོས་སེར་དག་ལ་རབ་ཏུ་དགའ། །གཡོན་ན་ཐོད་པ་ཁྲག་དང་བཅས། །གཡས་aཔ་མི་ཡི་མགོ་བོ་གསོལ། །བྱང་སྒོར་ཚངས་པ་ཨོཾ་ལས་བྱུང་། །འོད་ཟེར་དམར་མོ་ཤིན་ཏུ་འབར། །གདོང་བཞི་པ་ལ་ལག་བཞི་པ། །ཅོད་པན་གྱིས་ནི་ཉེ་བར་བརྒྱན། །ངང་པའི་སྟན་ལ་གནས་པ་སྟེ། །གཡས་པ་མཆོག་སྦྱིན་བགྲང་ཕྲེང་ཐོགས། །པདྨ་རིལ་པ་
137. སྤྱི་བླུགས་དང་། །རྔ་མ་དག་aནི་གཡོན་ན་ཐོགས། །དེ་ཡི་གཡས་སུ་བཾ་ལས་བྱུང་། །ཚངས་པ་མོ་སྟེ་བདག་པོར་མཚུངས། །དེ་ཡི་གཡོན་དུ་སཾ་ལས་བྱུང་། །དབྱངས་ཅན་མ་ར་ཀ་ཏའི་འོད། །ལུས་ནི་མེ་ཏོག་ཕྲེང་བས་བརྒྱན། །ཏམྦུ་ར་ནི་བརྡུང་ཞིང་གནས། །ནུབ་ཀྱི་སྒོ་རུ་མཾ་ལས་བྱུང་། །འཕྲོག་བྱེད་དཀར་མོ་གླང་ལ་ཞོན། །aསྟག་ལྤགས་བླ་གོས་ཕྲག་པར་གཟར། །ཟླ་བ་ཕྱེད་པའི་དབུ་རྒྱན་ཅན། །མིག་གསུམ་མཆོག་སྦྱིན་རྔེའུ་ཆུང་དང་། །ཐོད་པ་མདུང་གིས་ལག་པ་བརྒྱན། །བཀྲ་ཤིས་སྒྲ་ནི་སྒྲོགས་པ་དང་། །གླུ་དང་གར་གྱིས་རྟག་ཏུ་གནས། །དེ་ཡི་གཡས་
138. སུ་ལཾ་ལས་བྱུང་། །དབང་ཕྱུག་ཆེན་པོ་གཙོ་བོར་མཚུངས། །aའོན་ཀྱང་དེ་ཡི་ལག་གཡས་ན། །བགྲང་ཕྲེང་དག་ནི་ཐོགས་པར་བཤད། །དེ་ཡི་གཡོན་དུ་གཾ་
139. ལས་བྱུང་། །གང་གཱའི་ལྷ་མོ་གཙོ་བོར་མཚུངས། །ལག་ན་མཆོག་སྦྱིན་པདྨ་ཐོགས། །སུམ་ཅུ་གསུམ་པས་མཆོད་པ་ཡིས། །ལྷོ་སྒོར་མཾ་
140. ལས་བྱུང་བ་ཡི། །བརྒྱ་བྱིན་མདོག་སེར་ཆེར་འབར་བ། །aགཡས་ན་རྡོ་རྗེ་སྙིང་གར་ཐོགས། །གཡོན་པ་
141. རིན་ཆེན་གདུགས་ཐོགས་ནས། །ལྷ་མོ་ལ་ནི་བསྙེན་ཏེ་གནས། །རིན་པོ་ཆེ་ཡི་ཅོད་པན་བརྒྱན། །དེ་ཡི་གཡས་སུ་ཨིཾ་ལས་བྱུང་། །དབང་མོ་ཞེས་བྱ་བདག་པོར་མཚུངས། །སྐྲ་སེར་ཐོར་གཙུག་
142. གཡོན་དུ་བཅིངས། །ཐོད་པའི་ཕྲེང་བས་རྣམ་aཔར་ཀླུབས། །དེ་ཡི་གཡོན་དུ་ཏིཾ་
143. ལས་བྱུང་། །ཐིག་ལེ་མཆོག་མ་གསེར་བསྲེགས་འདྲ། །གཡས་ན་ཐོད་པ་ལྕགས་ཀྱུ་བསྣམས། །གཡོན་པ་མཆོད་སྡོང་ལྕུག་དཀྲིས་འདྲ། །དབང་ལྡན་ཨི་བྱུང་དབང་པོ་ནི། །འཛམ་བུ་ན་དའི་
144. གསེར་འོད་འདྲ། །རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་ཀླུབས། །aགླང་ཆེན་ས་སྲུངས་བསྟན་པ་
145. ནི། །རྒྱལ་པོའི་རོལ་པས་ཡང་དག་གནས། །གཡས་ཀྱིས་རྡོ་རྗེ་སྙིང་གར་འཛིན། །གཡོན་པ་ལྷ་མོར་བསྙེན་ཏེ་གནས། །མཆོད་པའི་ལས་ལ་རྟག་ཏུ་བརྩོན། །དེ་ཡི་གཡས་སུ་སཾ་ལས་བྱུང་། །བདེ་སོགས་མ་སྟེ་བདག་པོར་མཚུངས། །གཡས་ཀྱིས་རྩེ་གསུམ་aསྙིང་གར་ཐོགས། །གཡོན་པས་ལྕགས་ཀྱུ་ལྟ་བུར་འཁྱུད། །གཡོན་དུ་རཾ་ལས་བྱུང་བ་ཡི། །རམྦྷ་ཞེས་བྱ་མརྒད་
146. འདྲ། །སྐྲ་ནི་མན་དཱ་
147. ར་ཡིས་བརྒྱན། །མེ་ལོང་ཐོགས་ཤིང་རོལ་པར་བཅས། །མེར་ནི་ཀུན་
148. ལས་བྱུང་བ་ཡི། །ནོར་བདག་ཀུ་བེ་ར་ཞེས་བྱ། །མདོག་ནི་སེར་སྐྱ་ཤིན་ཏུ་མཛེས། །aགཡས་ན་བི་ཛ་པཱུ་
149. ར་ཐོགས། །གཡོན་ན་རིན་ཆེན་ལྕུག་མའི་ཤིང་། །རོ་ལངས་ཀྱི་ནི་སྟན་ལ་གནས། །དེ་ཡི་གཡས་སུ་བཾ་ལས་བྱུང་། །ནོར་གྱི་བློ་མ་གསེར་མདོག་ཅན། །ལུས་ནི་རྒྱན་རྣམས་ཀུན་གྱིས་ཀླུབས། །ལག་པ་གཉིས་ཀྱིས་ཤིན་ཏུ་མཛེས། །གཡས་ཀྱིས་མི་འཇིགས་སྦྱིན་པར་བྱེད། །aགཡོན་ན་འབྲས་ཀྱི་སྙེ་མ་ཐོགས། །དེ་ཡི་གཡོན་དུ་ཧཾ་ལས་བྱུང་། །འཕྲོག་མ་མརྒད་ལྟ་བུའི་འོད། །རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན་པའི་ལུས། །མཆོག་སྦྱིན་མྱ་ངན་མེད་ཤིང་ཐོགས
150. ། །བདེན་བྲལ་བྷཱུཾ་བྱུང་འབྱུང་པོའི་རྒྱལ། །མདོག་སྔོན་རྟ་ཡི་སྟན་ལ་གནས། །ཐོད་པ་རིན་ཆེན་ཅོད་པན་aཅན། །གཡས་ན་དབྱུག་པ་ཐོགས་ནས་སུ། །གཡོན་པ་གི་ཝང་སྡིགས་པར་བྱེད། །དེ་ཡི་གཡས་སུ་ལཾ་ལས་བྱུང་། །ལང་ཀའི་བདག་མོ་ཞེས་བྱ་བ། །གྱེན་བསྒྲེང་
151. སྐྲ་ནི་ཐོད་པས་བཅིངས། །མདོག་ལྗང་མ་ར་ཀ་ཏ་འདྲ། །གཡས་ན་རྣལ་འབྱོར་མཚོན་ཆ་ཐོགས། །གཡོན་ན་ཐོད་aཔར་ཁྲག་ནི་ཐོགས། །དེ་ཡི་གཡོན་དུ་རཾ་བྱུང་བའི། །ཁྲག་ལ་དགའ་བའི་རྣལ་འབྱོར་མ། །མདོག་དམར་གཟི་བརྗིད་ཆེན་མོ་སྟེ། །མཚན་མ་ལང་ཀའི་དབང་པོར་
152. མཚུངས། །རླུང་མཚམས་ཆུ་ལྷའི་
153. རྒྱལ་པོ་སྟེ། །བྷུར་བྷུ་བ་ཞེས་བྱ་བས་བསྐྱེད། །ཆུ་སྲིན་གྱི་ནི་སྟན་ལ་གནས། །མདོག་aདཀར་གཟི་བརྗིད་ཆེན་པོ་སྟེ། །ལག་ན་མཆོད་
154. སྦྱིན་ཞགས་པ་ཐོགས། །ཅོད་པན་དམར་པོས་ཉེ་བར་མཛེས། །དེ་ཡི་གཡས་སུ་བྷཾ་ལས་བྱུང་། །ལོངས་སྤྱོད་ལྡན་མ་བྱུ་རུའི་མདོག །སྤྱི་བོར་གདེངས་ཀས་བརྒྱན་པ་སྟེ། །གཡས་པ་ཡིས་ནི་རྔ་ཡབ་ཐོགས། །གཡོན་པ་ལྷ་ཡི་ལུས་ལ་བསྙེན
155. ། །རང་གི་ནུ་aམ་ལྟ་ཞིང་མཛེས། །གཡོན་དུ་ཧཱུཾ་ལས་བྱུང་བ་ཡིས
156. ། །ཨུཏྤལ་དགའ་མའི་རྣལ་འབྱོར་མ། །མདོག་དཀར་གཟི་བརྗིད་ཆེན་མོ་སྟེ། །ནོར་བུར་བཅས་པའི་གདེངས་ཀས་བརྒྱན། །གཡས་ཀྱིས་ཨུཏྤལ་ཐོགས་ནས་ནི། །ལག་པ་གཡོན་པ་པུས་མོར་བརྐྱང་། །འཇིག་རྟེན་པ་ཡི་ལྷ་ཡི་གནས། །རྡོ་རྗེའི་ཕྲེང་བས་aཤིན་ཏུ་བསྐོར། །སྦྱོར་བའི་གདན་ལ་བཞུགས་པའི་འཇིག་རྟེན་པའི་ལྷ་རྣམས་ཀྱི་ཕྱག་དང་གདན་
157. ལ་སོགས་པའི་ཆོ་ག་སྟེ་དགུ་པའོ།། །།ཕྱི་རོལ་གནས་ནི་ཟླུམ་པོ་ལ། །དཔའ་བོ་ཉི་ཤུའི་རེའུ་མིག་བྱ། །ཤར་གྱི་རེའུ་ཆའི་དབུས་དགོད་པ། །ཀེང་རུས་འཇིགས་བྱེད་ཀཾ་ལས་བྱུང་། །དེ་ཡི་པང་aབར་དགོད་བྱ་བ། །པདྨ་འབྱུང་མ་
158. ཀཾ་ལས་བྱུང་། །དེ་ཡི་གཡས་སུ་ཁཾ་ལས་བྱུང་། །ཁ་ཊྭཱཾ་ག་ཡིས་
159. སྲིན་པོ་སྟེ། །དེ་ཡིས་
160. པང་བར་དགོད་བྱ་བ། །ཁཾ་བྱུང་ལྷ་མོ་སེན་རྣོན་མ། །དེ་ཡི་གཡོན་དུ་ཁཾ་
161. ལས་བྱུང་། །སྒྲ་ཟབ་ཅེས་བྱའི་དཔའ་བོ་སྟེ། །དེ་ཡི་པང་
162. དགོད་ལྷ་མོ་ནི། །གཾ་ལས་བྱུང་བ་སྒྲ་ཟབ་མ། །aའཁོར་ལོའི་བྱང་གི་དབུས་སུ་ནི། །དྲིལ་རྣ་ཞེས་བྱ་གྷཾ་
163. ལས་བྱུང་། །དེ་ཡི་པང་གནས་ལྷ་མོ་ནི། །བུམ་པའི་ནུ་བ་གྷཾ་ལས་བྱུང་། །གཡས་ཀྱི་ཆ་ལ་ཙཾ་ལས་ནི། །བྱུང་བའི་གཏུམ་པའི་དབང་ཕྱུག་སྟེ། །དེ་དང་འཁྱུད་པའི་ལྷ་མོ་ནི། །གཡོན་པའི་གདོང་ཅན་བཾ་ལས་བྱུང་། །དེ་ཡི་གཡོན་aདུ་ཚཾ་བྱུང་བའི། །སེང་གེའི་
164. གདོང་ཅན་ཞེས་བྱ་བ། །དེ་དང་འཁྱུད་པའི་ལྷ་མོ་ནི། །སོ་ཡིས་འདྲལ་བ་ཚཾ་ལས་བྱུང་། །ནུབ་ཀྱི་རེའུ་ཆ་དབུས་མ་ལ། །ཛཾ་བྱུང་མངལ་གྱི་མཚོན་ཆ་དགའ། །དེ་དང་ལྷན་ཅིག་གནས་པ་ནི། །བརླ་མཐོན་མ་སྟེ་ཛཾ་ལས་བྱུང་། །གཡས་ཀྱི་རེའུ་ཆར་གནས་པ་ཡི། །aསྒྲ་འཇིགས་ཞེས་བྱ་ཛཾ་
165. ལས་བྱུང་། །དེ་དང་འཁྱུད་པའི་ལྷ་མོ་ནི། །སྒྲ་བྱེད་དགའ་མའང་ཛྷཾ་
166. ལས་བྱུང་། །དེ་ཡི་གཡོན་གྱི་རེའུ་ཆ་ལ། །ཆུ་སྐྱར་ཟ་པ་ཊཾ་ལས་བྱུང་། །དེ་ཡི་པང་པར་གནས་པ་ནི། །ཐོར་ཅོག་གིས་བརྒྱན་ཏཾ་
167. ལས་བྱུང་། །ལྷོ་ཡི་རེའུ་མིག་དབུས་མ་ལས། །ཋཾ་ལས་aབྱུང་བ་སྒྲོགས་པ་ཅན། །དེ་ཡི་པང་པར་གནས་པ་ནི། །དོར་ཐབས་ལ་དགའ་ཋཾ་ལས་བྱུང་། །དེ་ཡི་གཡས་སུ་དགོད་པ་ནི། །ཅང་ཏེའུ་འདུལ་བྱེད་ཌཾ་ལས་བྱུང་། །དེ་ཡི་པང་བར་གནས་པ་ནི། །ཌིཾ་ཌིཾ་རྔ་སྒྲ་ཌཾ་ལས་བྱུང་། །གཡོན་གྱི་རེའུ་ཆ་གཉིས་པ་ལ། །རོ་ཀའི་འུར་སྒྲ་ཌཾ་ལས་བྱུང་། །aདེ་ཡི་པང་པར་གནས་པ་ནི། །དྷ་ཀས་རོལ་མོ་ཌྷཾ་
168. ལས་བྱུང་། །དབང་ལྡན་གྱི་ནི་རེའུ་ཆ་ལ། །རྩོད་ལ་དགའ་བ་ཏཾ་ལས་བྱུང་། །དེ་ཡི་པང་པར་གནས་པ་ནི། །བྱིན་ཕྲན་མ་སྟེ་ཏཾ་ལས་བྱུང་། །དེ་ཡི་རེའུ་ཆ་གཉིས་པ་ལ། །ལག་རིངས་ཞེས་བྱ་ཐཾ་ལས་བྱུང་། །དེ་དང་ལྷན་ཅིག་གནས་པ་ནི། །aརྣམ་པར་གཡོ་བར་
169. ཐཾ་ལས་བྱུང་། །མེ་མཚམས་ཀྱི་ནི་རེའུ་ཆ་ལ། །མཆེ་བ་གཙིགས་
170. པ་དཾ་ལས་བྱུང་། །དེ་ཡི་པང་པར་གནས་པ་ནི། །འོད་རྣོན་མ་སྟེ་དཾ་ལས་བྱུང་། །དེ་ཡི་རེའུ་མིག་གཉིས་པ་ལ། །བརྟན་ཞིང་
171. འཇིགས་པ་ཏཾ་ལས་བྱུང་། །དེ་ཡི་པང་གནས་རྣལ་འབྱོར་མ། །དལ་བུས་aསྨྲ་
172. བའང་ཏཾ་ལས་བྱུང་། །བདེན་བྲལ་གྱི་ནི་རེའུ་མིག་ལ། །ལུས་རྒྱས་ཞེས་བྱ་པཾ་ལས་བྱུང་། །དེ་ཡི་པང་བར་གནས་པ་ནི། །མིག་སེར་མ་ཡང་བཾ་ལས་བྱུང་། །ར་ཡི་རེའུ་མིག་
173. གཉིས་པ་ལ། །རྩུབ་པའི་གདོང་ཅན་ཕེཾ་
174. ལས་བྱུང་། །དེ་ཡི་པང་གནས་ལྷ་མོ་ནི། །པཾ་ལས་བྱུང་བའི་མིག་རྒྱས་མ། །aརླུང་མཚམས་རེའུ་མིག་ལ་
175. གནས་པ། །ཚངས་པའི་དབྱངས་ཅན་པཾ་ལས་བྱུང་། །དེ་ལ་གནས་པའི་རྣལ་འབྱོར་མ། །མཛེས་པའི་ལུས་ཅན་བཾ་ལས་བྱུང་། །དེ་ཡི་རེའུ་མིག་གཉིས་པ་ལ། །སྒྲ་འཇིགས་ཞེས་བྱ་བྷཾ་ལས་བྱུང་། །དེ་ཡི་ཡན་ལག་ལ་གནས་པ། །བུང་སྒྲ་མ་སྟེ་བྷཾ་ལས་བྱུང་། །ནམ་aམཁའ་ཡི་ནི་གྲོང་ཁྱེར་མཆོག །དཔའ་བོ་ཉི་ཤུ་ཀུན་གྱིས་བསྐོར། །རྩེ་བྲན་ལྔས་ནི་བརྒྱན་པ་སྟེ། །གཅེར་བུ་སྒྲ་
176. ནི་རྣམ་པར་གྲོལ། །རྣལ་འབྱོར་མ་དང་ཕན་ཚུན་འཁྱུད། །རྣལ་འབྱོར་མཚོན་དང་སྣོད་ཐོགས་ནས། །བཟའ་བ་དག་ནི་སྣ་ཚོགས་དང་། །བཏུང་བ་ཞིམ་པོ་དག་གིས་བཀང་། །aཡེ་ཤེས་གདན་དང་གཞན་གྱི་གདན། །སྦྱོར་ལྡན་འདོད་པ་ལྔ་ཡིས་མཆོད། །གསང་བའི་གདན་ལ་དགོད་པའི་དཔའ་བོ་གཉིས་སུ་མེད་པའི་མཆོད་
177. པའི་ཆོ་ག་
178. སྟེ་བཅུ་པའོ།། །།དེ་ནས་འཁོར་ལོ་ཀུན་བསྐྱེད་དེ། །ཡེ་ཤེས་འཁོར་ལོ་བཀུག་ནས་ཀྱང་། །དམ་ཚིག་aའཁོར་ལོར་བཅུག་བྱས་ནས། །གཉིས་མེད་ཡེ་ཤེས་འཁོར་ལོར་འགྱུར། །ཏིལ་དང་འབྲས་ཡོས་ནས་དང་གྲོ། །དྲི་ཞིམ་མེ་ཏོག་དཀར་པོར་བཅས། །ཆུ་ནི་འོ་མར་བསྲེས་པས་དགང་། །གསེར་རམ་གཞན་ལས་བྱས་པའི་སྣོད། །མཛེས་པ་མདུན་དུ་གཞག་
179. པར་བྱ། །དེར་ནི་མེ་ལོང་དྲི་མེད་གཞག
180. །aརྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །དཀར་པོ་དང་ནི་ས་གདུགས་སྦྱར། །དཀར་པོ་ཅུང་ཟད་དགུག་པར་བཤད། །དམ་ཚིག་མཆོག་ཏུ་དགུག་པ་སྟེ། །འདི་ནི་ལྕགས་ཀྱུའི་ཕྱག་རྒྱའོ། །ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ། འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་རྣམས་དགུག་པའོ། །གཡོན་པ་ཁུ་ཚུར་བཅིངས་ནས་སུ། །aགི་ཝང་དང་ནི་དྲི་གསུམ་བརྐྱང་། །དྲི་གསུམ་གྱི་ནི་ཚིགས་གསུམ་པར། །གི་ཝང་གི་ནི་རྩེ་མོ་གཟུགས། །དུ་བ་ལྕགས་ཀྱུ་ཉིད་དུ་བྱ། །ཨོཾ་ཨཱ་ཀཪྵ་ཎི་
181. ཧཱུཾ་ཕཊ། འཇིག་རྟེན་པའི་ལྷ་རྣམས་དགུག་པའོ། །རྡོ་རྗེ་བཅིངས་པ་བསྡམ་
182. བྱས་ནས། །དྲི་མ་གསུམ་དང་དུད་པ་བསྒྲེང་། །ཨརྒྷའི་སྣོད་ལ་aརེག་ནས་ནི། །ཨོཾ་པྲ་ཏཱིཙྪ་ཨརྒྷཾ་སྭཱ་ཧཱ་ཞེས། །བདུན་ནམ་ཉི་ཤུ་གཅིག་བཟླས་ལ། །ཨརྒྷ་དག་ནི་དབུལ་བར་བྱ། །རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ནས་ནི། །དཀར་པོ་དང་ནི་ཡེ་ཤེས་སྦྱར། །པདྨ་དུང་དང་དུ་བ་བསྣམས
183. ། །རིམ་གྱིས་བསྐྱོད་ཅིང་དགྲོལ་བར་བྱ། །ཕྱག་རྒྱ་འདི་ཡིས་མེ་ཏོག་དབུལ། །aཨོཾ་པྲ་ཝར་
184. སཏྐཱ་ར་པྲ་ཏཱིཙྪ་
185. སྭཱ་ཧཱ་ཞེས་བྱ་བས་སོ། །སྔར་བསྟན་སྔགས་ཀྱིས་བཏབ་ནས་སུ། །ཁ་ཞབས་
186. བཀྲུ་བ་དབུལ་བར་བྱ། །ཉེ་བར་སྤྱོད་པ་ལྔས་མཆོད་ནས། །ཧཱུཾ་གི་བཀྲ་ཤིས་དབྱངས་བླང་བྱ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། དགའ་བའི་ལུས་འདི་ཤིན་ཏུ་སྤྲུལ། །རྣལ་འབྱོར་མ་
187. ནི་ཐམས་ཅད་ཁྱོད། །གསང་aབ་དག་ནི་བཅིང་དོན་དུ། །གསང་བའི་རྡོ་རྗེ་ཤིན་ཏུ་བསྐྱོད། །ཚངས་པས་བསིལ་ཡབ་གཡོབ་པ་དང་། །སེང་གེ་དག་ནི་སྒོ་དཔོན་ཏེ། །བརྒྱ་བྱིན་གདུགས་ནི་ཐོགས་པ་ཡིན
188. ། །འཕྲོག་བྱེད་ཡོན་ཏན་སྒྲོགས་པར་བྱེད། །མིའམ་ཅི་དང་དྲང་སྲོང་ཚོགས། །བཀྲ་ཤིས་གླུ་ནི་ལེན་པའོ། །བཀྲ་aཤིས་ཀྱི་གླུའོ། །རྩ་བ་ནག་སོགས་མེད་ཅིང་ཆོས། །ལྟོ་ཡངས་མགྲིན་པ་འཕྱང་བ་ནི། །ཤིང་ལོ་ཕྱེ་མའི་སྟེང་གཞག་
189. སྟེ། །རྒྱ་མཚོ་འབབ་ཆུ་ཆུ་བོའི་ཆུ། །རྫིང་བུའི་ཆུ་ལ་སོགས་པ་ནི། །བཙགས་པས་
190. རབ་ཏུ་དགང་བར་བྱ། །མེ་ཏོག་ཕྲེང་བས་མགྲིན་བཅིངས་ཏེ། །སྨན་ལྔ་རིན་ཆེན་ལྔ་སོགས་aགཞུག
191. །ཆུ་ནི་འོ་མར་བསྲེ་བར་བྱ། །ཤིང་ལོ་མྱུ་གུ་སྣ་ཚོགས་དང་། །མགྲིན་པ་གོས་
192. ཀྱིས་བརྒྱན་པར་བྱ། །ཨོཾ་ཏཔྟེ་མ་ཧཱ་ཏཔྟེ་ཞེས་བྱ་བས། །གང་གཱའི་ཆུ་ནི་དགུག་
193. པར་བྱ། །རྣམ་ཤེས་དང་ནི་ས་གདུགས་སྦྱར། །ལྷག་མ་བརྐྱང་བའི་ཕྱག་རྒྱ་དང་། །རེག་ནས་སྔགས་འདི་ལན་བདུན་བརྗོད། །aཨོཾ་སུཾ་ཀྵུཾ་ཡུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ
194. ། འབྱོར་པ་ཡོད་ན་རྔ་ཆེན་དང་། །དུང་དང་གླིང་བུ་སྣ་ཚོགས་རྔ། །དགའ་དང་བཅས་པས་དྲིལ་བུ་དཀྲོལ། །ཁྲུས་ཀྱིས་
195. དུས་སུ་སྦྱར་བར་བྱ། །དང་པོར་དྲི་ཞིམ་མར་ནག་དང་། །འདག་ཆལ་གྱིས་
196. ནི་བྱུག་པར་བྱ། །དེ་ནས་དྲི་ཞིམ་ཆུ་དང་ནི། །སྦྲང་རྩི་ཡིས་ཀྱང་ནན་ཏན་aབཀྲུ། །དུང་ཆོས་ཆུ་དང་འོ་མ་ནི། །མེ་ཏོག་དྲི་ཞིམ་བཅས་པ་བླུགས། །དེ་ནས་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །དེས་ནི་གོས་ཟུང་
197. བརྗོད་ནས་སུ། །རྡོ་རྗེ་སྟེང་གི་ཕྱོགས་སུ་ནི། །རོལ་མོར་
198. བཅས་པས་དབུལ་བར་བྱ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པ་ནི། གསང་སྔགས་འདི་ཡིས་ན་བཟའ་དབུལ། །aསྔོན་བཞིན་སྔགས་དང་ཕྱག་རྒྱ་ཡིས། །ཡོན་ཆབ་ཞབས་བསིལ་ལ་སོགས་དབུལ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །དཀར་པོ་གི་ཝང་སྒྲོག་ཏུ་སྤྲེལ
199. ། །ཨོཾ་བཛྲ་པཱ་ཤ་
200. ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་གཞུག་པར་བྱའོ། །སེང་གེའི་ཕྱག་རྒྱ་བཅིངས་ནས་སུ། །ཨོཾ་(འབྲི་མི་ཐུབ་པ)་ཞེས་བྱ་བའི་སྔགས། །aཁྲོ་དང་བཅས་པར་བཟླས་པ་ཡིས
201. ། །བགེགས་རྣམས་ཐམས་ཅད་བསྐྲད་པར་བྱ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྒྱབ་དང་རྒྱབ་ནི་སྦྱར་བར་བྱ། །འདི་ནི་ལྕགས་སྒྲོག་ཕྱག་རྒྱ་སྟེ། །ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ་ཞེས་བྱ་བས་བཅིང་ངོ་། །སྒོ་བ་
202. རྣམས་ཀྱི་ལས་སོ། །ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་aཔ་དང་ཁྲུས་ཀྱི་ཆོ་ག་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་དེ་བཞིན་གཤེགས་པ་ནི། །རྣལ་འབྱོར་ནམ་མཁའི་ཕྱག་རྒྱ་བཅིངས
203. ། །ཨོཾ་ཏིཥྛ་ཨཱ་ས་ན་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བྱ་བས། སེང་གེའི་གདན་སོགས་བསྟན་པར་བྱ། །ཕྱག་རྒྱའི་ལན་ལ་ངོས་གཉིས་སུ། །པདྨའི་བསྐོར་བ་བྱས་ནས་aནི། །དེ་ནས་ཕྱག་རྒྱ་ཐམས་ཅད་བཅིངས། །ཡེ་ཤེས་ཀྱིས་ནི་པདྨ་མནན། །ས་གདུགས་རྣམ་པར་ཤེས་པས་བཙིར
204. ། །གཉིས་ཀ་ཕན་ཚུན་སྒྲོག་ཏུ་སྦྲེལ
205. ། །ལྷག་མ་བ་དན་གསུམ་བརྐྱང་སྟེ། །དྲི་མ་གསུམ་དང་དུད་པ་སྤྲད། །རྡོ་རྗེ་རྩེ་ལྔ་ཞེས་བྱ་བ། །རྣལ་འབྱོར་aནམ་མཁའ་དེ་བཞིན་གཤེགས། །ཕྱག་རྒྱ་འདི་ནི་བླ་ན་མེད། །ཨོཾ་བཛྲ་སཏྭ་དྲྀ་
206. ཤྱ་ཛཿཧཱུཾ་བཾ་ཧོཿ། ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་སྟྭཾ་ཏྭཾ
207. ། ཨ་ཧཾ་ཞེས་མཐར་བཏགས་པ་ཡི། །སྙིང་སྔགས་ལན་བདུན་བརྗོད་པར་བྱ། །སྔགས་ནི་ཨོཾ་ཧཱུཾ་ཧ་སྭཱ་ཧཱ། །རྡོ་རྗེ་བཅིངས་པ་དམ་བྱས་
208. ལ། །དྲི་མ་གསུམ་aདང་དུད་པ་བསྒྲེང་། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་རྒྱ། །སྔགས་ནི། ཨོཾ་ཨཾ་ཨཱ་སྭཱ་ཧཱ་ཞེས་བྱ་
209. སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའིའོ། །ཨོཾ་ཧཱུཾ་ཧ་ཧ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་
210. སྟེ། དེ་དག་ནི་ཡེ་ཤེས་མཁའ་འགྲོ་མའིའོ། །རྡོ་རྗེ་བཅིང་
211. བ་བསྡམས་པ་ཡི། །ནང་དུ་ཡེ་ཤེས་རྣམ་ཤེས་སྦྱར། །aཨོཾ་སུཾ་ཨ་སྭཱ་ཧཱ། རྡོ་རྗེ་མཁའ་འགྲོ་མའིའོ། །དེ་ཉིད་ལས་ནི་ཡེ་ཤེས་དང་། རྣམ་ཤེས་བསྒྲེང་བ་དྲག་མོར་འདོད། །ཨོཾ་ཀྵུཾ་ཨཿསྭཱ་ཧཱ། དྲག་མོ་མཁའ་འགྲོ་མའིའོ། །དེ་ཉིད་པདྨ་ས་གདུགས་སུ། །རྩེ་སྦྱར་རོ་ལངས་མ་ཡིར་འདོད
212. ། །ཨོཾ་ཡུཾ་ཨཾ་སྭཱ་ཧཱ། རོ་ལངས་མའིའོ། །དེ་ཉིད་དུད་aཔ་དྲི་མ་གསུམ། །རྩེ་སྦྱར་གཏུམ་མོའི་ཡིན་པར་འདོད། །ཨོཾ་ཧཱུཾ་ཨཱཿསྭཱ་ཧཱ། གཏུམ་མོའིའོ། །པདྨ་ས་གདུགས་སྦྱར་ནས་ནི། །དཀར་མོ་
213. གི་ཝང་རྩེ་སྤྲད་པ། །སེང་གེ་ས་
214. སོགས་རྣམ་བཞི་ཡི། །དམ་ཚིག་ཡིན་པར་ཐུབ་པས་གསུངས། །མཁའ་འགྲོ་མ་སོགས་སྒོ་སྐྱོང་དང་། །དཀྱིལ་འཁོར་aཟླུམ་པོ་ལ་གནས་རྣམས། །བདག་པོ་ཡི་ནི་ཕྱག་རྒྱ་ཉིད། །སྔགས་དང་བཅས་པར་སྦྱར་བ་དག །དམ་ཚིག་ཕྱག་རྒྱ་སྔགས་དང་ནི། །ལས་ཀྱི་ཕྱག་རྒྱ་བསྟན་པ་ཡིན། །འཇིག་རྟེན་ལས་འདས་པ་རྣམས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་ཆོ་ག་སྟེ་བཅུ་གཉིས་པའོ།། །།གཞན་aདག་ཆུང་མར་བཅས་པ་ཡི། །སྔགས་དང་ཕྱག་རྒྱ་བསྟན་པར་བྱ། །ཉི་མའི་ཁུ་ཚུར་དམ་བཅིངས་ནས། །གྱེན་དུ་རྣམ་པར་གྲོལ་
215. བར་བྱ། །ཨོཾ་མུ་ཁེ་ཤ་སྭཱ་ཧཱ། སེང་གེའིའོ། །རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས་ནས་ནི། །རང་གི་སྙིང་གར་བསྐྱོད་པར་བྱ། །ཚངས་པ་ཡི་ནི་དམ་ཚིག་ཏུ། །བདེ་བར་aགཤེགས་ཀྱིས་མདོར་བསྡུས་གསུངས། །ཨོཾ་ཨོཾ་སྭཱ་ཧཱ། ཚངས་པའིའོ། །ཉི་མའི་ཁུ་ཚུར་བཅིངས་ནས་ནི། །བ་དན་གསུམ་པ་གྱེན་དུ་བསྒྲེང་། །འདི་ནི་མདུང་ཅན་ཕྱག་རྒྱ་སྟེ། །དམ་ཚིག་འཇོག་པའི་དམ་པའོ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། རུ་དྲའིའོ
216. ། །ཟླ་བའི་ཁུ་ཚུར་བཅིངས་ནས་ནི། །གི་ཝང་aདག་ནི་བསྒྲེང་བར་བྱ། །ཉི་མའི་སོར་མོ་ཀུན་བརྐྱང་ནས། །དེ་ཡི་སྟེང་དུ་དགབ་པར་བྱ། །ཨོཾ་མཾ་སུཾ་ཧཱུཾ་སྭཱ་ཧཱ། བརྒྱ་བྱིན་གྱིའོ། །ཉི་མའི་ཁུ་ཚུར་བརྟན་བཅིངས་ལ། །དཀར་པོ་དུད་པ་བསྒྲེང་བར་བྱ། །དཔྲལ་བར་སྟེང་གི་ཐད་སོར་བྱུག
217. །དབང་པོ་ཡི་ནི་དམ་ཚིག་འདོད། །ཨོཾ་མུཾ་མུཾ་ཧཱུཾ་སྭཱ་ཧཱ། aདབང་པོའིའོ། །རྡོ་རྗེ་བཅིང་
218. བ་བསྡམ་བྱས་ནས། །དཀར་པོ་དང་ནི་གི་ཝང་བསྒྲེང་། །རིན་ཆེན་ལྟ་བུར་སྦྱར་ནས་ནི། །ལུས་ངན་ལ་ནི་བསྟན་པར་བྱ། །ཨོཾ་དྷ་ན་ཨ་གྲེ་ཧཱུཾ་སྭཱ་ཧཱ། ལུས་ངན་གྱིའོ། །ཁུ་ཚུར་བཅིངས་ནས་དཀར་པོ་ནི། །བརྐྱང་ནས་གྱེན་དུ་བསྒྲེང་བར་བྱ། །འབྱུང་པོའི་
219. aབདག་པོའི་དམ་ཚིག་ཏུ། །ཐུབ་པ་རྣམས་ཀྱིས་བཤད་པ་ཡིན། །ཨོཾ་ཁཱ་ཏ་ནི་ཧཱུཾ་ཕཊ། འབྱུང་པོའི་བདག་པོའིའོ། །ཁུ་ཚུར་དེ་ཉིད་གཞག་
220. ནས་སུ། །དཀར་པོ་དང་ནི་དུ་བ་བརྐྱང་། །ཕྱག་རྒྱ་འདི་ནི་རྒྱལ་བ་ཡིས། །གདེངས་ཀའི་བདག་པོའི་དམ་ཚིག་བཤད། །ཨོཾ་བྷུར་བྷུ་བ་སྭཱ་ཧཱ། ཀླུ་aཡི་བདག་པོའིའོ། །དེ་དག་གི་ནི་ཆུང་མ་རྣམས། །བདག་པོའི་དམ་ཚིག་ཕྱག་རྒྱ་ཉིད། །བཅིངས་པ་དམ་ཚིག་
221. ཡིན་པར་བཤད། །སྔགས་ནི་སོ་སོར་བསྟན་པར་བྱ། །ཨོཾ་ལ་ཀྵྨཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བཱ་རཱ་ཧཱི་སྭཱ་ཧཱ། ཨོཾ་སྭཱ་ར་སྭཱ་ཏྱཻ་སྭཱ་ཧཱ། ཨོཾ་བྲཧྨ་ཎྱེ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧེ་ཤྭརྱེ་སྭཱ་ཧཱ། ཨོཾ་གཾ་གཱཾ་
222. ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཨིནྡྲ་ཡེ་aསྭཱ་ཧཱ། ཨོཾ་ཏི་ལོདྷ་མ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ས་ཙི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་རཾ་བྷ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བ་སུ་མ་ཏི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཧ་རེ་ནྱེ་སྭཱ་ཧཱ། ཨོཾ་ལཾ་ཀེ་ཤྱོ་
223. རྱེ་སྭཱ་ཧཱ། ཨོཾ་རཀྟ་པྲྀ་ཡ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བྷྱོ་
224. ག་བ་ཏྱེ་སྭཱ་ཧཱ། ཨོཾ་ཨུཏྤལ་པྲཱི་
225. ཡཱ་ཡེ་སྭཱ་ཧཱ། སྦྱོར་བའི་གདན་ལ་བཞུགས་པའི་
226. ལྷ་aརྣམས་ཀྱི་དམ་ཚིག་གི་
227. ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་ཆོ་ག་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་རྡོ་རྗེ་ཐལ་མོ་ནི། །དམ་བཅིངས་ཡེ་ཤེས་རྣམ་ཤེས་དང་། །ནང་དུ་བཅུག་སྟེ་བཙིར་བར་བྱ། །པདྨའི་སྣོད་ཅེས་བྱ་བར་གྲགས། །ཀེང་རུས་འཇིགས་བྱེད་ལ་སོགས་པ་དང་པདྨའི་འབྱུང་གནས་aལ་སོགས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྟེ། དེ་དག་ཆུང་མ་དང་བཅས་པའི་སྔགས་ནི་འདི་དག་ཡིན་ནོ། །ཨོཾ་ཀ་རཾ་ག་བྷ་
228. ར་བཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀ་མ་ལཱ་
229. ཀ་རི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཁ་ཊྭཱཾ་གཱ་རཀྵཱ་སྭཱ་
230. ཡ་སྭཱ་ཧཱ། ཨོཾ་ནཱ་ཁ་ཏཱི་
231. ཀྵུ་ཡ་སྭཱ་ཧཱ། ཨོཾ་གམྦྷི་
232. ར་ནཱ་དཱ་ཡ་སྭཱ་ཧཱ།
233. ཨོཾ་གྷནྚ་ཀརྞ་aཡ་སྭཱ་ཧཱ། ཨོཾ་གྷ་ད་ཤ་ནཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཙཎྜི་ཤྭ་ར་
234. ཡ་སྭཱ་ཧཱ། ཨོཾ་ཙ་པ་ལཱ་ནཱ་ནནཱ་
235. ཡ་སྭཱ་ཧཱ། ཨོཾ་ཙྪི་ཏྲ་གྷོ་ན་ཡཱ་སྭཱ་ཧཱ། ཨོཾ་ཙྪི་ཏྲ་ད་ཤ་ནཱི་
236. ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཛ་རཱ་ཡུ་པྲི་
237. ཡ་སྭཱ་ཧཱ། ཨོཾ་ཛྙཱ་ན་
238. ནོ་ན་ཏཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཛྷཾ་ཀ་
239. ར་བི་མ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཛྷཾ་ཀྲི་ད་ཏ་
240. ཀཱ་མི་ནཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཊི་ཊི་བྷཀྵ་ཡ་སྭཱ་ཧཱ། aཨོཾ་ཊི་ཀ་བྷུ་ཥི་ཎཱི་
241. ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཋི་ཝ་
242. ནོཏྐ་རཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཋ་ཀ་ཀཱ་མི་ནི་སྭཱ་ཧཱ། ཨོཾ་ཊཱ་ཀ་ཀ་མི་ནི་སྭཱ་ཧཱ། ཨོཾ་ཌི་ཌི་མ་པྲི་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཌྷ་ཀ་ཀོ་ལ་ཧ་ལཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཌྷ་ཀ་ལ་ལཱ་ཡ་སྱ་སྭཱ་ཧཱ། ཨོཾ་ཏཾ་ཀ་པྲི་ཡཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཏཾ་ནུ་ཛཾ་ཀཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཐོ་ར་ཝ་བཱེ་
243. སྭཱ་ཧཱ། ཨོཾ་ཐ་རཾ་གི་ནཱི་ཡེ་
244. སྭཱ་ཧཱ། ཨོཾ་དཾཥྚཱ་ཀཱ་
245. ར་ལཱ་ཡ་སྭཱ་ཧཱ། aཨོཾ་ད་ར་ར་སྨི་ནཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ད་ར་
246. ར་གྷོ་རཱ་ཡ་
247. སྭཱ་ཧཱ། ཨོཾ་དྷི་ར་བྷ་ཥི་ནཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་པི་ནཱ་ད་ཏ་
248. རཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་པིཾ་གྷ་ཨཀྵི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཕེན་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཕུལ་ལ་ནཱ་ཡ་ནི་སྭཱ་ཧཱ། ཨོཾ་བྲཧྨ་ད་ཙཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བནྡུ་ར་ག་
249. ཏྲཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བྷི་མ་ནཱ་ད་ཡ་aསྭཱ་ཧཱ། ཨོཾ་བྷ་མ་ར་ཀེ་ཤཱི་
250. ཡ་སྭཱ་ཧཱ། གསང་བའི་གདན་གྱི་དཔའ་བོ་དང་དཔའ་མོ་གཉིས་སུ་མེད་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་ཆོ་ག་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ལ་སོགས་པའི་ཕྱག་རྒྱ་བཞིས། །སྔ་མ་བཞིན་དུ་རྒྱས་གདབ་བྱ། །ལྕེ་ཡི་དམ་ཚིག་རྡོ་རྗེ་ལ། །དབྱངས་aཡིག་དང་པོ་ལ་སོགས་དགོད། །འདི་ནི་ལྷ་རྣམས་ཐམས་ཅད་ཀྱི། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན་པར་བཤད། །པདྨ་བསྐོར་བ་བྱས་ནས་སུ། །རྡོ་རྗེ་ལྕགས་སྒྲོག་བཅིང་བར་བྱ། །སྙིང་གར་བསྐྱོད་དེ་བཀུག་ནས་ཀྱང་། །རྣ་བའི་དྲུང་དུ་གཞག་
251. པར་བྱ། །དེ་བཞིན་གཤེགས་པ་རྣལ་འབྱོར་aནམ་མཁའི་ལས་8ཀྱི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་གཉིས་བཅིངས་སྙིང་ག་རུ། །ཀུན་དུ་འཁྱུད་ཅིང་བཙིར་བར་བྱ། །ཨོཾ་ཤྲཱི་པ་ཏ་ཡེ་ཧཱུཾ་སྭཱ་ཧཱ། །ཡེ་ཤེས་མཁའ་འགྲོ་མའིའོ། །ཟླ་བ་ཉི་མ་ཁ་སྦྱར་ནས། །པདྨའི་ཚུལ་དུ་དབྱེ་བར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མའིའོ། །རྣམ་ཤེས་ཀྱི་
252. ནི་aས་གདུགས་མནན། །ལྷག་མ་བསྒྲེང་བ་རྡོ་རྗེའི་རྩེ། །རྡོ་རྗེ་མཁའ་འགྲོ་མའིའོ། །ཡེ་ཤེས་པདྨར་དེ་བཞིན་སྦྱར། །སྔ་མ་དང་ནི་རྒྱབ་སྦྱར་བྱ། །མཁའ་འགྲོ་དྲག་མོའིའོ། །གཉིས་ཀ་ཐལ་མོ་སྦྱར་ནས་སུ། །ཅུང་ཟད་ཕྱེ་སྟེ་ཁ་རུ་བཞག །རོ་ལངས་མའིའོ། །རྡོ་རྗེ་ཁུ་ཚུར་དམ་aབཅིངས་ནས། །དཀར་པོ་དང་ནི་གི་ཝང་བརྐྱང་། །རིན་ཆེན་ཚུལ་དུ་སྦྱར་ནས་ཀྱང་། །གཏུམ་མོ་ལ་ནི་བསྟན་པར་བྱ། །གཏུམ་མོའིའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ། །དཀར་པོ་གི་ཝང་སྒྲོག་ཏུ་སྦྲེལ། །སེང་གེ་མའིའོ། །དེ་ཉིད་བརྟན་པོར་བཅིངས་ནས་སུ། །དྲི་མ་གསུམ་དང་དུད་aཔ་བསྒྲེང་། །འུག་པ་མ་ལ་སོགས་པའིའོ། །ཉི་མ་ཟླ་བ་སྦྱར་ནས་སུ། །དགོད་ཅིང་ཁ་རུ་གཞུག་པར་བྱ། ཨོཾ་ཕཾ་ཕུཾ་སྭཱ་ཧཱ། མཁའ་འགྲོ་མའིའོ། །ཐལ་མོ་སྦྱར་ཏེ་སྤྱི་བོར་གཞག
253. །ཨོཾ་ཕེཾ་ཕུཾ་སྭཱ་ཧཱ། མེ་འབར་མའིའོ། །ཡི་དགས་ཐལ་མོ་ཁ་རུ་གཏོར། །ཨོཾ་ཕྲོཾ་ཕུཾ་སྭཱ་ཧཱ། འཇིབ་aབྱེད་མའིའོ། །ཟླ་བ་ཁུ་ཚུར་བརྟན་བཅིངས་ནས། །རྣ་བའི་རྩ་བར་གཞག་
254. པར་བྱ། །ཨོཾ་ཕྲིཾ་
255. ཕུཾ་སྭཱ་ཧཱ། འཕྲོག་བྱེད་མའིའོ། །ཟླ་བའི་ལག་པ་བརྐྱང་ནས་སུ། །རྣམ་ཤེས་དང་ནི་འཇིགས་
256. པར་སྦྱར། །དེ་ཡི་སྟེང་དུ་ཉི་མས་གདབ། །སྤོས་མོ་སོགས་པར་རབ་ཏུ་གྲགས། །ཨོཾ་aཧཿ་ཧོཿཧྲཱིཿ
257. སྭཱ་ཧཱ། སྤོས་མོ་ལ་སོགས་པའིའོ། །ཉི་མ་ཟླ་བ་བརྐྱང་ནས་སུ། །ཁ་སྦྱར་ནས་ནི་སྟེང་དུ་བཞག །ཨོཾ་གྷྲིཾ་
258. གྷྲ་སྭཱ་ཧཱ། དྲག་མོ་ལ་སོགས་པའིའོ། །རྡོ་རྗེ་ཐལ་མོ་དམ་བཅིངས་ནས། །ཉི་མ་ཟླ་བ་ཕྱེ་སྟེ་སྤྲོ། །ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། དྲག་ཤུལ་ཅན་མ་
259. ལ་སོགས་པའིའོ
260. ། །aཉི་མ་ཟླ་བ་རབ་བརྐྱང་ནས། །རྒྱབ་དང་རྒྱབ་གཉིས་སྦྱར་བྱ་སྟེ། །ལག་པ་ཡི་ནི་སོར་མོ་རྣམས། །ཕན་ཚུན་རྩེ་མོ་སྒོག་ཏུ་སྤྲེལ། །ཨོཾ་བཏྟཱ་ལི་ཧཱུཾ་
261. སྭཱ་ཧཱ། ཐོད་པ་ཅན་ལ་སོགས་པའིའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྐེད་པའི་མཚམས་སུ་གཞག་
262. པར་བྱ། །སྙེམས་དང་བཅས་པ་
263. aརབ་བརྟགས་ནས། །སྒེག་མོ་ཡི་ནི་དམ་ཚིག་འགྱུར། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། སྒེག་མོའོ
264. ། །ཟླ་བའི་ལག་པ་བརྐྱང་ནས་སུ། །རྣམ་ཤེས་དང་ནི་འཇིགས་
265. པར་སྦྱར། །ཉི་མའི་ལག་པས་
266. གཟུང་བར་བྱ། །དྲི་ཡི་དུང་ཞེས་བྱ་བར་གྲགས། །ཨོཾ་སུ་གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ། དྲིའིའོ། །ཟླ་བའི་ཐལ་མོ་གཤིབས་ཏེ་བརྐྱང་། །གྲུ་མོ་aགྱེན་དུ་བསྒྲེང་བར་བྱ། །ཉི་མའི་སོར་མོ་བསྒྲེང་བ་ནི། །པི་ཝང་ཕྱག་རྒྱ་ཞེས་བྱར་གྲགས། །ཨོཾ་ཧཱུཾ་ཧོ་སྭཱ་ཧཱ། པི་ཝང་མའིའོ། །ཟླ་བ་ཉི་མ་སྙིམ་པར་སྦྱར། །གྱེན་དུ་བསྐྱོད་དེ་གཏོར་བར་བྱ། །མེ་ཏོག་སྙིམ་པ་སྦྱོར་བ་ཡིས
267. ། །མེ་ཏོག་གི་ནི་དམ་ཚིག་འགྱུར། །ཨོཾ་སྲིཾ་སྭཱ་ཧཱ། མེ་aཏོག་གིའོ། །ཁུ་ཚུར་བཅིངས་ནས་དཀར་པོ་བསྒྲེང་། །ཧཱུཾ་ཧཱུཾ་ཞེས་བྱས་བསྐྱོད་པར་བྱ། །ཁ་རུ་བྱུག་པའི་ཚུལ་བྱས་པ། །གླུ་མཁན་མ་ཡི་དམ་ཚིག་བཤད། །ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ། གླུ་མཁན་མའིའོ། །རྡོ་རྗེ་ཁུ་ཚུར་དམ་བཅིངས་ནས། །ཟླ་བས་མཁྲིག་མར་བཟུང་
268. ནས་སུ། །བདུག་སྤོས་aདབུལ་བའི་ཚུལ་བྱས་པ། །བདུག་སྤོས་ཀྱི་ནི་དམ་ཚིག་བཟུང་
269. ། །ཨོཾ་ཨི་སྭཱ་ཧཱ། བདུག་སྤོས་ཀྱིའོ། །རྐེད་པ་གཡས་ཀྱི་ཆ་རུ་ནི། །ཟླ་བའི་ལག་པ་བཞག་ནས་ཀྱང་། །ཉི་མའི་ལག་པ་བསྐྱེད་དེ་བཟུང་
270. ། །དེ་ཡི་ཕྱག་རྒྱ་འཛིན་པར་འགྱུར། །ཨོཾ་སུ་ནྲྀ་ཏྱེ་ཧཱུཾ་སྭཱ་ཧཱ། གར་གྱིའོ། །aཕྱག་འཚལ་ཐལ་མོ་སྦྱར་བྱས་ནས། །སྤྱི་བོའི་སྟེང་དུ་གཞག་
271. པར་བྱ། །ལུས་ནི་གཡོན་དུ་ཅུང་ཟད་དགུག །མར་མེའི་ཕྱག་རྒྱ་ཞེས་བྱར་གྲགས། །ཨོཾ་ཧཱུཾ་ཀྵུ་
272. སྭཱ་ཧཱ། མར་མེའིའོ། །ཉི་མའི་ལག་པ་བརྐྱང་ནས་སུ། །དཀར་པོ་དང་ནི་ཡེ་ཤེས་སྦྱར། །དུ་བ་ལ་སོགས་བསྒྲེང་བར་བྱ། །འདི་ནི་རྡོ་རྗེའི་aཕྱག་རྒྱར་གྲགས། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། རྡོ་རྗེའི་སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་ལྟར་ཟླ་བའི་ལག་བྱས་པ། །དྲིལ་བུའི་ཕྱག་རྒྱ་ཞེས་བྱར་གྲགས། །ཨོཾ་ཧོ་སྭཱ་ཧཱ། དྲིལ་བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཉི་མ་ཟླ་བ་ཁ་སྦྱར་ཏེ། །གསང་བའི་གནས་སུ་བཞག་ནས་ཀྱང་། །པདྨ་ས་གདུགས་བསྐྱོད་པར་བྱ། aཨཱ་ལིའི་ཕྱག་རྒྱ་ཞེས་བྱར་གྲགས། །ཨོཾ་ཨ་སྭཱ་ཧཱ། མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཡེ་ཤེས་ཀྱིས་
273. ནི་པདྨ་གནོན། །ལྷག་མ་གསུམ་ནི་བརྐྱང་སྟེ་བསྒྲེང་། །རྣལ་འབྱོར་རྣལ་འབྱོར་མ་དཀྱིལ་འཁོར། །མཚོན་ཆའི་ཕྱག་རྒྱ་ཞེས་བྱར་གྲགས། །ཨོཾ་ཏཱིཀྵྞ་
274. ཧཱུཾ་སྭཱ་ཧཱ། མཚོན་ཆའི་aསྔགས་དང་ཕྱག་རྒྱའོ། །ཟླ་བའི་ལག་པ་དེ་བཞིན་དུ། །བྱས་པ་བདེ་བར་གཤེགས་པ་ཡི
275. ། །མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་དུ། །མཚོན་ཆ་མེད་པའི་ཕྱག་རྒྱར་བཤད། ཨོཾ་གྷུར་ནི་
276. དྷ་ཧཱུཾ་ཕཊ། མཚོན་ཆ་མེད་པ་རྣམས་ཀྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །མཚན་མར་བཅས་པ་གཞན་ལ་ནི། །ཕྱག་རྒྱ་ཆེ་ཉིད་ལས་aཕྱག་རྒྱ། །སྔགས་ཀྱང་སྔར་གསུངས་བཞིན་དུ་བསྟན། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་ཀུན་གྱིས
277. ། །ཕྱག་རྒྱ་ཆེན་པོའང་སྔར་བསྟན་བཞིན། །སོ་སོའི་མཚན་མ་རྒྱན་དང་ནི། །ན་བཟའ་ཁ་དོག་ཆ་ལུགས་བཅས། །ཕྱག་རྒྱ་ཆེན་པོའིའོ། །དེ་ལྟར་ཕྱག་རྒྱ་བཞི་ཡི་ནི། །ཕྱག་རྒྱས་བཏབ་ནས་aསྔར་བཤད་བཞིན། །རྐང་སྟབས་བརྒྱད་དང་བསྲུང་བརྒྱད་བྱ། །སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབས་ནས། །དབང་བསྐུར་ནས་ནི་གོ་ཆ་བསྐོན། །དར་དཔྱངས་ཀྱིས་ནི་མཉེས་པར་བྱ། །མཆོད་ཡོན་ཞབས་བཀྲུ་ཕུལ་ནས་སུ། །མེ་ཏོག་སོགས་པས་མཆོད་པར་བྱ། །འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པའི་aལྷ་རྣམས་ཀྱི་ཕྱག་རྒྱ་བཞིས་རྒྱས་གདབ་པའི་ཆོ་ག་སྟེ་བཅོ་ལྔ་པའོ།། །།དེ་ནས་པད་ཀོར་སྔོན་འགྲོ་བའི། །སྒེག་པའི་ཚུལ་གྱིས་སྒེག་པའོ
278. ། །པི་ཝང་ཚུལ་གྱིས་པི་ཝང་དང་། །གླིང་བུའི་ཚུལ་གྱིས་འབུད་པ་དང་། །སིལ་སྙན་ཚུལ་གྱིས་
279. དཀྲོལ་བ་དང་། །བརྡབ་པའི་ཚུལ་གྱིས་རྡེབ་པ་དང་། །aགར་གྱི་ཚུལ་གྱིས་
280. ཡན་ལག་བསྐྱོད། །རླུང་ཡབ་ཚུལ་གྱིས་གཡོབ་པ་དང་། །རྒྱལ་མཚན་ཚུལ་གྱིས་བསྒྲེང་བ་དང་། །བླ་རེའི་ཚུལ་གྱིས་བྲེ་བ་དང་། །བ་དན་ཚུལ་གྱིས་འཕྱར་བ་དང་། །གདུགས་ཀྱི་ཚུལ་གྱིས་གདབ་པ་
281. དང་། །ཅང་ཏེའུའི་ཚུལ་གྱིས་རྡེབ་
282. པ་དང་། །རྔ་ཡི་ཚུལ་གྱིས་བརྡུང་བ་དང་། །aབཞད་པའི་ཚུལ་གྱིས་འཛུམ་པ་དང་། །གར་གྱི་ཚུལ་གྱིས་
283. གར་བྱེད་པ། །ཁྲོ་བའི་ཚུལ་གྱིས་ཁྲོ་བ་དང་། །སྒེག་པའི་ཚུལ་གྱིས་སྒེག་པ་དང་། །འགྱིང་བའི་ཚུལ་གྱིས་འགྱིང་བ་དང་། །མདའ་འདྲེན་ནུ་མ་འཁྱུད་པ་དང་། །རྡོ་རྗེ་གསོར་ཞིང་ཕྱག་འཚལ་བའི། །ཚུལ་གྱིས་འདུད་པར་
284. བྱེད་པ་སྟེ། །ཕྱག་aརྒྱའི་མཆོད་པ་ཉི་ཤུ་ཉིད། །ཧཱུཾ་གི་གླུ་དང་སྦྱར་བར་བྱེད
285. ། །རྡོ་རྗེ་དྲིལ་བུ་རོལ་བཅས་པ། །གླུ་ཡི་སྒྲ་ཡིས་དགང་བར་བྱ། །དཔལ་གྱི་
286. འབྲས་བུ་འམ་གཞན་ཡང་རུང་། །འབྲས་བུ་སྣ་ཚོགས་དབུལ་བར་བྱ། །ཉི་མ་ཟླ་བ་ཁ་སྦྱར་ཏེ། །འབྲས་བུའི་ཚུལ་དུ་བྱས་ལའང་དབུལ། །ཨོཾ་ཛྲིཾ་སྭཱ་ཧཱ། འབྲས་aབུ་ཐམས་ཅད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱའོ། །དེ་ནས་བདུད་རྩི་ལྔ་པོ་ཉིད། །མཁས་པས་དེ་ཁོ་ན་ཡིས་དབུལ། །ཉ་ཕྱིས་སྣོད་ནི་བཀང་ནས་སུ། །ཉི་མའི་པདྨར་གཞག་
287. པར་བྱ། །རྣམ་ཤེས་འཇིགས་
288. པར་སྦྱར་ནས་སུ། །དེ་ཉིད་ཐམས་ཅད་རིག་པས་དབུལ། །ལྷ་གསུམ་གྱིས་ནི་བསྲུབས་ནས་aཀྱང། །ཐིགས་
289. པའི་ཐོར་མ་ཀུན་ལ་དབུལ། །སྣོད་བརྒྱད་དག་ནི་བཀང་ནས་ཀྱང་། །གནས་བརྒྱད་དག་ཏུ་དབུལ་བར་བྱ། །ལྕགས་ཀྱུ་ལྔ་ལ་སོགས་པ་དག །དེ་བཞིན་དེ་ཉིད་རིག་པས་དབུལ། །བཟའ་དང་བཅའ་བ་སྣ་ཚོགས་སོགས། །ཀུན་ནས་ཐམས་ཅད་དབུལ་བར་བྱ། །aཨོཾ་སྲིཾ་གྷཾ་ཛྲཾ་ཨ་སྭཱ་ཧཱ། ལྕགས་ཀྱུ་ལྔའི་
290. ཕྱག་རྒྱའོ། །ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་གུཾ་གུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཕེཾ་གུཾ་ཕེཾ་གུཾ་ཧཱུཾ་སྭཱ་ཧཱ། མཉེས་པ་ཆེན་པོའི་སྔགས་ཀྱིས་
291. མཉེས་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་དཀྲོལ། །དེ་ཉིད་རིག་པས་རྡོ་རྗེ་གསོར། །རྡོ་རྗེ་མཛེས་པ་གསོར་བ་ཡིས། །སེམས་ཅན་འཁོར་བ་ལས་གྲོལ་ཞིང་། །aཐར་པ་ཐོབ་པར་མཛད་པ་སྟེ། །དགའ་དང་བཅས་པས་རྡོ་རྗེ་བཟུང་
292. ། །རྡོ་རྗེ་གསོང་བའི་དེ་ཁོ་ན་ཉིད་དོ། །རྡོ་རྗེ་ཁུ་ཚུར་དམ་བཅིངས་ནས། །རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །པདྨ་དང་ནི་ས་གདུགས་སྒྲེལ། །ཧཱུཾ་ཞེས་བྱ་བས་བསྐྱོད་པར་བྱ། །ཨོཾ་བཛྲ་གྟཎྚེ་ཧཱུཾ་ཧོཿ། ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་པྲ་aཙ་
293. ལི་ཏེ་པྲཛྙཱ་པཱ་
294. ར་མི་ཏཱ་ན་ད་སྭ་བྷཱ་བེ་བཛྲ་དྷ་ར་ཧྲྀ་
295. ད་ཡ་ཨ་བ་ཏོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་ཨཱཿསྭཱ་ཧཱ། རྡོ་རྗེ་དྲིལ་བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲ་དང་ནི། །དེ་ཁོ་ན་ཡིས་མཆོད་ནས་སུ། །མེ་ཏོག་དཀར་པོ་བདུག་པ་དང་། །སཱ་ལུའི་ཟན་དང་ཞོ་རུ་བཅས། །བུ་རམ་སྦྲང་རྩི་བསྲེས་ནས་ནི། །དབང་ལྡན་aམཚམས་སུ་འབད་
296. དེ་མཆོད། །མེ་ཏོག་དཀར་སོགས་བདུག་པ་དང་། །ཆང་གི་སྣོད་ནི་རྒྱ་ཆེར་བཅས། །ལྷ་བཤོས་སྣ་ཚོགས་མཆོད་པ་ནི། །རླུང་གི་མཚམས་སུ་དབུལ་བར་བྱ། །ཉ་དང་ཤ་དང་སྲན་ཆན་བཅས། །སྣོད་ནི་ཡོངས་སུ་བཀང་ནས་སུ། །ཏིལ་ཁུར་ལ་སོགས་བཟའ་
297. དང་aབཅས། །བདེན་བྲལ་དུ་ནི་དབུལ་བར་བྱ། །ཞོ་དང་སྦྲང་རྩི་མར་དུ་བསྲེ། །བཟའ་བ་ཞིམ་པོར་བཅས་པ་དག
298. །བློ་དང་ལྡན་པས་མེ་མཚམས་སུ། །ཁྱད་པར་དུ་ནི་དབུལ་བར་བྱ། །དྲི་དང་མེ་ཏོག་རྒྱ་ཆེན་དང་། །བདུག་སྤོས་མར་མེ་རྒྱ་ཆེན་དང་། །གཏོར་མའི་མཆོད་པ་རྒྱ་aཆེན་རྣམས། །དད་དང་ལྡན་པས་གནས་ནས་དབུལ། །ཕྱི་རོལ་མཚམས་བཞི་
299. གཏོར་མའི་མཆོད་པའི་ཆོ་ག་སྟེ་བཅུ་དྲུག་པའོ།། །།མཉམ་ཉིད་ཡེ་ཤེས་ལས་བསྐྱོད་པ། །སློབ་དཔོན་ཤིན་ཏུ་མཉམ་གཞག་
300. པས། །ཉི་མས་རྡོ་རྗེ་གསོར་བ་དང་། །ཟླ་བས་དྲིལ་བུ་གསིལ་
301. ནས་ནི། །aསྒེག་ཅིང་དགོད་པའི་བཞིན་གྱིས་ནི། །ཐམས་ཅད་ཀུན་ནས་མཆོད་པར་བྱ། །ཧཱུཾ་གི་གླུ་ཡི་ཚུལ་གྱིས་ནི། །རྣལ་འབྱོར་མ་ཀུན་མཉེས་བྱ་སྟེ། །མདའ་དང་གཞུ་ལ་སོགས་པ་ཡི། །ཕྱག་རྒྱ་དང་ནི་ལྡན་པར་བྱ། །གང་དག་གང་གི་རྒྱ་འཆིང་བ། །དེ་དང་དེ་གཟུགས་མཚོན་པར་བྱ། །aཧཱུཾ་གི་སྒྲ་ནི་སྙན་པ་ཡི། །བཀྲ་ཤིས་གླུ་ཡིས་ཡོངས་སུ་བཀང་
302. ། །སེམས་དཔའ་ཆེན་པོ་དང་པོ་མཆོག །དགྱེས་ཆེན་རྣམས་ཀྱི་དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་གྱི་བདག །རྡོ་རྗེ་སྙེམས་པའི་བདག་པོའི་བདག །ཐུགས་ཀྱི་སེམས་དཔའ་ཏིང་འཛིན་མཆོག །རྡོ་རྗེའི་རྡོ་རྗེ་aསྟོབས་པོ་ཆེ། །ཀུན་དུ་བཟང་པོ་སྤྱོད་པའི་མཆོག །བདུད་ཀྱི་བདུད་སྡེ་འཇོམས་པའོ། །སེམས་ཅན་ཀུན་གྱི་སེམས་བྱང་ཆུབ། །སངས་རྒྱས་བྱང་ཆུབ་མཆོག་སྐྱེས་མཆོག །རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཧཱུཾ་མཛད་པ། །འཇིག་རྟེན་དབང་ཕྱུག་ནོར་སྦྱིན་པ། །འདོད་ཆགས་ཆེན་པོ་བདེ་བ་ཆེ། །aའདོད་དང་ཐར་པ་ནོར་ཆེ་བ། །དུས་གསུམ་སྲིད་གསུམ་མཆོག་གསུམ་སྟེ། །འཇིག་རྟེན་གསུམ་མཆོག་ཁམས་གསུམ་པ། །མི་རྒྱུ་བ་ནི་མཆོག་ཏུ་གསལ། །ཤིན་ཏུ་ཕྲ་དང་སྒོམ་པའི་ཚོགས། །རྒྱུ་བ་རྣམས་ཀྱི་རབ་མཆོག་བརྙེས། །སྲིད་པའི་འཁོར་ལོ་སྦྱོང་མཛད་པ། །aཐོག་མཐའ་མེད་ཅིང་གསལ་བ་མིན། །ཤེས་རབ་སྡུག་ལ་རྣམ་པར་གནས། །ཐུགས་ཀྱི་ཕྱག་རྒྱ་སྙོམས་ཞུགས་པ། །དེ་ཉིད་སེམས་དཔའ་ཆེ་བས་ཆེ། །རྡོ་རྗེ་ཁྲོ་བོ་ཁྲོ་ཆེན་པོ། །འཇིགས་པའི་མེ་ནི་འདུལ་བར་མཛད། །བདུག་པ་མཆོག་ནི་འདུལ་བ་ཆེ། །དྲག་པོའི་དྲག་aམཆོག་འཇིགས་བྱེད་པ། །དེ་བཞིན་གཤེགས་པའི་དངོས་གྲུབ་ཆེ། །ཆོས་ཀྱི་ལས་ཆེན་འཛིན་པ་པོ། །དམ་ཆོས་ལས་ནི་བཟང་པོའི་ལམ། །བྱང་ཆུབ་སེམས་ནི་སྦྱོང་བར་མཛད། །ཐམས་ཅད་དག་ཏུ་པདྨ་ཆེ། །ཤེས་རབ་ཐབས་ཀྱི་
303. ནོར་ཆེ་བ། །འདོད་ཆགས་དག་པའི་ཏིང་འཛིན་aམཆོག །སྣ་ཚོགས་ཆགས་པ་དབང་ཕྱུག་ཆེ། །ནམ་མཁའ་མཐའ་ཡས་རྟག་པའི་དོན། །སེམས་ཅན་ཀུན་གྱི་གནས་ཆེན་པོ། །དཔལ་གྱི་འབྱོར་པས་འབྱོར་པའི་རྒྱལ། །བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །ཕྱག་འཚལ་ཕྱག་འཚལ་ཕྱག་འཚལ་འདུད། །ཕྱག་འཚལ་aའདུད་ཅིང་ཕྱག་འཚལ་འདུད། །དད་པས་ཁྱོད་ལ་འདུད་བགྱིད་པས། །དེང་བདག་རྡོ་རྗེ་སེམས་གྲུབ་མཛོད། །ཐམས་ཅད་རྣམ་པར་དག་པ་དམ་པ་དང་པོའི་བསྟོད་པས་མཆོད་པའི་ཆོ་ག་སྟེ་བཅུ་བདུན་པའོ།། །།དེ་ནས་རྡོ་རྗེ་དྲིལ་སྒྲར་བཅས། །སླར་ཡང་བསྟོད་aཔས་མཉེས་པར་བྱ། །ཧཱུཾ་ཞེས་བྱ་དང་སྣ་ཚོགས་པའི། །རྡོ་རྗེ་གླུ་ཡིས་གླུ་བླང་བྱ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། འཁོར་བ་མཆོག་གི་སྐུ་འཛིན་པ། །ཕན་ཚུན་འཁྱུད་པའི་སྦྱོར་བ་འཆང་། །རྡོ་རྗེ་འཛིན་པ་ཏེ་ན་ཧཱུཾ། ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ། ཞབས་མཆོག་ལྷ་མཆོག་གིས་འདུད་པ། །མེ་ཏོག་ལས་སྤྲུལ་ཁྲོ་དང་བཅས། །ཀྱེའི་
304. རྡོ་རྗེ་aཁྱོད་ཏེ་ན་ཧཱུཾ། ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ། དངོས་ལས་
305. གྲོལ་བའི་དོན་གྱི་
306. ཕྱིར། །གསང་བ་ངེས་པར་འཆིང་མཛད་པ། །རོལ་ཅིག་རོལ་ཅིག་རྡོ་རྗེ་ཁྱོད། །གསང་བ་འཛིན་པའི་དགོངས་པ་མཛད། །ཏེ་ན་ཧཱུཾ། ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ། རིན་ཐང་མེད་པའི་བདུད་རྩི་ཡིས། །སེམས་ཅན་རྣམས་ནི་ཁྱོད་ཀྱིས་བཀྲུས། །aབདག་ནི་འཁོར་བ་ལས་གྲོལ་བ། །ཁྱོད་ནི་གུས་དང་བཅས་པས་འདུད། །ཏེ་ན་ཧཱུཾ། ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ། གླང་ཆེན་མཆོག་གི་སྟེང་བཞུགས་ཤིང་། །སྐུ་ནི་དུང་ལྟར་དཀར་བས་མཛེས། །མཐའ་ཡས་དུག་གིས་བརྒྱན་པའི་སྐུ། །ཤར་གཙོ་རྡོ་རྗེ་མ་ལ་འདུད། །གསེར་གྱི་མཆོག་ལྟར་aམཛེས་པའི་སྐུ། །ཤིན་ཏུ་དྲག་པོའི་སྦྲུལ་གྱིས་བརྒྱན། །མཛེས་པའི་བཟའ་བཀང་ཐོད་པ་ཅན། །བྱང་གི་ལྷ་མོ་རྒྱལ་གྱུར་ཅིག །པདྨ་དམར་ལྟར་མཛེས་པའི་སྐུ། །ཧཱུཾ་གི་ང་རོས་འཇིགས་པར་མཛད། །དྲག་པོའི་དབྱུག་པ་ཐོད་པ་བསྣམས། །ནུབ་ཀྱི་ལྷ་མོའི་གཙོ་ལ་འདུད། །འོད་aཟེར་དྲ་བ་སྔོན་པོས་མཛེས། །སེང་གེ་འཕྲོག་བྱེད་ཚངས་དབང་གཙོ། །བདུད་འདུལ་ཕྱིར་ན་ཁྲོ་གཟུགས་འཛིན། །ཧཱུཾ་མཛད་ལྷ་
307. ཡི་ལྷ་མོར་འདུད། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། སངས་རྒྱས་ལྔ་ཡི་མཁའ་འགྲོ་མ། །ལྔ་ལྔ་རྣམ་པར་དག་པ་ཡི
308. ། །རྣལ་འབྱོར་མ་ཀུན་དེ་ཉིད་སྤྲུལ། །སྟོང་དང་སྟོང་མིན་aའཁོར་བའི་དངོས། །དངོས་དང་དངོས་མིན་གྲོལ་བ་ཉིད། །དེ་འདྲའི་
309. སྐུ་ནི་དབུས་བཞུགས་ནས། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་ཀྱིས་
310. བསྐོར། །སངས་རྒྱས་མཁའ་འགྲོ་མ་ཡི་སྐུ། །དཀྱིལ་འཁོར་བྱ་བ་དེ་ཡིས་
311. མཉེས། །གླུ་སོགས་ཆགས་པའི་རང་བཞིན་ཉིད། །བཟའ་དང་བཟའ་aམིན་སྔོན་ནས་སྤངས། །སྟོང་པ་ཡི་ནི་རྡོ་རྗེ་ཡིས། །པདྨ་ལ་ནི་བསྐྱོད་པར་མཛད། །བདུད་རྩི་ལྔ་ཡིས་བདག་ལ་བཀྲུས། །ལྕགས་ཀྱུ་གསོལ་བའི་སྦྱོར་བ་བརྟེན། །བཞེངས་ཤིང་
312. ཁ་སྦྱོར་སྦྱོར་བ་མཛད། །དམ་ཆོས་སྙིང་པོ་རྒྱས་མཛད་མ། །དམ་ཆོས་ཐར་པའི་གཙོ་བོའི་གཙོ། །ཡང་aདག་རྒྱལ་བ་འཁོར་བ་སྤངས། །དཀྱིལ་འཁོར་སྤྲོས་པས་འགྲོ་བ་སྒྲོལ། །བདུད་གསོལ་སེང་གེ་མ་ཡི་སྐུ། །སྟག་མོས་ཤིན་ཏུ་སྐྲག་པར་མཛད། །འུག་པའི་སྒྲ་ཡིས་
313. ཀུན་སྐྲག་ཅིང་། །ཕེཾ་ཕེཾ་སྒྲོགས་པས་སྡང་ལུས་གཟིགས། །དཔའ་བོ་རྡོ་རྗེ་ཁྱོད་ལ་འདུད། །འཁོར་བ་aསྒྲོལ་བ་ཁྱོད་ལ་འདུད། །
314. གསང་བའི་བདུད་རྩི་གསོལ་ལ་འདུད། །གུས་དང་བཅས་པས་ཕྱག་འཚལ་ལོ། །དེ་ཉིད་སྦྱོར་བས་གླུ་བླངས་
315. པ། །ལྔ་ལྡན་དབྱངས་དང་སྦྱོར་བ་སྔགས། །རྡོ་རྗེ་དྲིལ་བུ་སྒྲར་བཅས་པས། །འབྲས་
316. དེ་སྣ་ཚོགས་མཆོད་པར་བྱ། །དཔལ་ལྡན་དེ་ཉིད་aརྒྱལ་པོ་དམ་པའི་དབང་ཕྱུག་རལ་
317. པའི་ཅོད་པན་མཛེས། །དཔལ་ལྡན་གསང་བའི་གདན་ལ་སྐུ་མཆོག་འོད་ཟེར་འབར་ལྡན་པ། །དཔལ་ལྡན་རྡོ་རྗེ་དྲིལ་བུ་བསྐྱོད་སྒྲ་རྣལ་འབྱོར་དེ་ཉིད་ཅན། །དཔལ་ལྡན་ཡེ་ཤེས་བརྙེས་
318. པ་དམ་པའི་དབང་ཕྱུག་ལོངས་སྤྱོད་རྣམས་ལ་སྤྱོད། །ཅེས་བྱ་བའི་སྣ་aཚོགས་པའི་གླུ་དང་བསྟོད་པས་མཉེས་པར་བྱས་ལ། །རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ནས་ནི། །སྙིང་ཁ་རུ་ནི་གཟུང་
319. བྱས་ལ། །ཨོཾ་ཤུདྡྷ་དྷརྨཱ་
320. ཧཱུཾ་ཧཱུཾ་ཨ་ཨ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་མཆོད་པར་བྱའོ། །འཇིག་རྟེན་ལས་འདས་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་གླུས་མཉེས་པར་བྱ་བའི་ཆོ་ག་སྟེ་བཅོ་བརྒྱད་aཔའོ།། །།དེ་ནས་བློ་དང་ལྡན་པ་ཡིས། །གལ་ཏེ་འབྱོར་ན་གཞན་དང་བཅས། །ཚོན་ཆེན་གྱི་ནི་གོས་དག་གམ། །དར་སོགས་སར་པ་བགོས་
321. ནས་ནི། །རྡོ་རྗེ་དྲིལ་བུ་དེ་བཞིན་དུ། །རྒྱན་རྣམས་ཀུན་གྱིས་མཛེས་པར་བྱ། །བརྒྱ་བྱིན་གདུགས་ནི་ཐོགས་པ་དང་། །ཚངས་པ་aབསིལ་ཡབ་གཡོབ་དང་བཅས། །སེང་གེ་མདུན་གནས་གསོལ་ཀ་བ། །འཕྲོག་བྱེད་ཡོན་ཏན་སྒྲོགས་པར་བྱེད། །རོལ་པའི་གདན་ལ་གནས་པ་ཡིས
322. ། །ཧཱུཾ་ཞེས་བརྗོད་ཅིང་ཤར་དུ་བལྟ། །ཉི་མས་རྡོ་རྗེ་གསོར་ནས་ནི། །ཟླ་བས་དྲིལ་བུ་གསིལ་ནས་ཀྱང་། །དྲེ་དཀར་
323. མཎྜལ་གྲུ་aབཞིར་བྱ། །མེ་ཏོག་དཀར་པོ་གཅལ་དུ་བཀྲམ། །དྲི་དང་མེ་ཏོག་སོགས་སོན་
324. པའི། །སཱ་
325. ལུའི་འབྲས་ཟན་རྒྱ་ཆེ་བ། །ཞོ་དང་བུ་རམ་མར་འོ་ཐུག །ཤར་གྱི་སྒོར་ནི་སྦྱིན་པར་བྱ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །པདྨ་ས་གདུགས་aསྦྲེལ་ནས་སུ། །དཀར་པོ་དང་ནི་གི་ཝང་བསྒྲེང་། །དཀར་པོ་ཅུང་ཟད་དགུག་པ་ཡིས། །ལྷ་དང་ལྷ་མིན་གྲུབ་པ་དགུག །ཨོཾ་བཏྟཱ་
326. ལི་མ་ཧཱ་བཏྟཱ་
327. ལི་ཧཱུཾ་ཧཱུཾ་ཛཿསྭཱ་ཧཱ། ཤར་གྱི་སྒོར་དགུག་པའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཟླ་བས་སྣོད་ལ་རེག་ནས་ནི། །ཉི་མས་རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས། །aདཀར་པོ་བསྒྲེང་སྟེ་རོལ་པ་ཡི། །སྟབས་ལ་གནས་ནས་བརྗོད་པར་བྱ། །ཨོཾ་རྒྱུ་བ་དང་ནི་ཆེར་རྒྱུ་མ། །ཡི་དགས་རྒྱུ་བ་ཉི་མ་ཟླ། །དངོས་གྲུབ་གདོང་
328. དང་རྒྱལ་བ་དང་། །རྟ་ཡི་རྒྱལ་དང་ཟླ་བའི་རྒྱལ། །ལྷ་མོ་ཨུ་མ་གང་གཱ་དང་། །གཟུགས་མཛེས་སྐར་མ་འདུས་པ་དང་། །བཟའ་aརྣམས་ཀུན་དང་ཚོགས་ཀྱི་གཙོ། །ཀརྟི་ཀ་དང་དཔལ་ལྡན་མ། །ལྷ་མོ་རི་བོང་འཛིན་པ་ཉིད། །ལྷག་པ་དང་ནི་ལྷག་པ་ཆེ། །ལྷ་ཡི་རྒྱལ་པོ་ལྷ་མིན་རྒྱལ། །པུཀྐ་སཱི་དང་སྒོས་
329. ཆེན་མོ། །ཧཱུཾ་ཧོ་ཧོ་ཨཱ་ཀརྵ་ཡ་ཨཱ་ཀཪྵ་ཡ་ས་མ་ཡ་ཨ་ཏི་བཾ་ཧཱུཾ་ཕཊ་ཛཿསྭཱ་ཧཱ། སྤྱན་དྲང་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །aསྤྱན་དྲངས་པའི་ཕྱག་རྒྱ་ལས
330. ། །དཀར་པོ་གི་ཝང་དཀྲི་བར་བྱ། །ཨོཾ་བྷ་ཀྵ་བྷཀྵ་ས་མ་ཡ། །ཨ་དྷི་པ་ཏི་ཛུཾ་
331. ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་མཉེས་པར་བྱས་ལ་སྔགས་དང་ཕྱག་རྒྱས་བཏང་བར་བྱའོ། །དེ་ནས་བྱང་ཕྱོགས་སྒོ་རུ་ནི། །མཉམ་པའི་སྟབས་སུ་གནས་ནས་ཀྱང་། །ཉི་མས་རྡོ་རྗེ་aགསོར་བ་དང་། །ཟླ་བས་དྲིལ་བུ་དཀྲོལ་ལྡན་པས། །མཎྜལ་དཀར་པོས་བྱུག་
332. པ་ལ། །འོ་མའི་སྣོད་ལ་སོགས་པ་བཞག །མེ་ཏོག་དཀར་དང་བདུག་
333. པ་དང་། །འོ་མར་བཅས་པའི་ལྷ་བཤོས་དབུལ། །སྔར་གྱི་ཕྱག་རྒྱས་དགུག་པ་དང་། །སྔགས་ཀྱང་
334. དེ་ནི་སྦྱར་བར་བྱ། །ཟླ་བ་ཁུ་aཚུར་བརྟན་བཅིངས་ལ། །རྣམ་ཤེས་དང་ནི་ས་གདུགས་བརྐྱང་། །ཉི་མའི་ལག་པ་ལེགས་བརྐྱང་སྟེ། །གདེངས་ཀའི་ཚུལ་དུ་སྟེང་དུ་སྦྱོར། །ཕྱག་རྒྱས་སྣོད་ལ་རེག་ནས་ནི། །ཕྱི་རོལ་བྱང་དུ་དགུག་
335. པར་བྱ། །ཨོཾ་མཐའ་ཡས་དང་ནི་ནོར་རྒྱས་བུ། །འཇོག་པོ་དང་ནི་སྟོབས་ཀྱི་རྒྱུ། །པདྨ་པདྨ་aཆེན་པོ་དང་། །དུང་སྐྱོང་དང་ནི་
336. རིགས་ལྡན་རྣམས། །ལྷ་མོ་ལྷ་མོ་ཆེན་མོ་དང་། །ཟླ་བའི་སྤྱི་གཙུག་སྤྱི་གཙུག་ཆེ། །བེ་ཅོན་འཛིན་དང་བེེ་ཅོན་ཆེ། །སྙིང་པོ་མེད་དང་གུ་ལི་ཏ། །དགའ་བོ་དང་ནི་ཉེ་དགའ་དང་། །རྒྱ་མཚོ་དང་ནི་རྒྱ་མཚོ་ཆེ། །གདུང་བ་དང་ནི་གདུང་
337. ཆེན་མོ། །དཔལ་གྱི་aའོད་དང་འོད་པོ་ཆེ། །རིན་ཆེན་འོད་དང་གཟུགས་བཟང་དང་། །གཟུགས་ཆེན་སྦྲུལ་བཟང་
338. ལྟོ་འཕྱེ་ཆེ། །སྨིག་རྒྱུ་དང་ནི་སྨིག་རྒྱུ་ཆེ། །ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏི་
339. སརྦ་བྷུར་བྷུ་
340. བ་ཕྲུཾ་ཕཊ་སྭཱ་ཧཱ། བྱང་ཕྱོགས་སུ་ཀླུ་ལ་གཏོར་མ་བྱིན་ནས་སེ་གོལ་གསུམ་གྱིས་བཏང་
341. བར་བྱའོ། །aཟླུམ་པོའི་སྟབས་གནས་སྦྱོར་བའི་བདག །ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆ་རུ་ནི། །མཎྜལ་དམར་པོས་བྱུག་ནས་སུ། །མེ་ཏོག་དམར་པོ་གཅལ་དུ་བཀྲམ། །གནོད་སྦྱིན་གྱི་ནི་དབང་པོ་རྣམས། །སྔར་གྱི་ཕྱག་རྒྱས་དགུག་པར་བྱ། །མེ་ཏོག་དྲི་ལ་སོགས་ལྡན་པའི། །གཏོར་མ་བདུད་རྩི་ལྔ་དང་བཅས། །aསྔོན་གྱི་རྐང་སྟབས་བསྐྱོད་ནས་ནི། །ནུབ་ཏུ་གནོད་སྦྱིན་དབང་པོ་མཆོད། །ཨོཾ་ནོར་བུ་བཟང་དང་གང་བ་བཟང་། །རྒྱལ་བ་བཟང་པོ་དགའ་བྱེད་ཕུར། །ཨོཾ་ཕུར་བུ་ཆེ་དང་པདྨའི་གཙུག །དུང་གི་གཙུག་ཕུད་དཀར་དང་ནི། །གར་ཆེན་འབིགས་པར་བྱེད་པ་དང་། །གཅོད་པར་བྱེད་དང་གང་aབར་བྱེད། །ནོར་དང་ནོར་མིན་ཤིན་ཏུ་ནོར། །གཟུགས་བཟང་རོལ་པ་རོལ་ཆེན་པོ། །དགོད་དང་རྩེ་དང་རྣམ་པར་བསྐྱོད། །དཔལ་བཟང་དང་ནི་གཟུགས་མཛེས་རྣམས། །བདེ་བ་ཆེན་པོའི་བཀའ་འདི་ཡིས། །གནོད་སྦྱིན་གནོད་སྦྱིན་མོ་འདིར་ཤོག །ཧཱུཾ་ཨཱ་བ་ད་ར་ཨཱ་བ་ད་ར། ཨོཾ་བཏྟཱ་aལི་བཏྟཱ་ལི་བྷཀྵ་པྲི་
342. ཡ། །ཡོ་གཱི་
343. ནི་མ་དྷེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཁུ་ཚུར་གཉིས་ནི་སྦྱར་ནས་སུ། །སྙིང་གའི་ཕྱོགས་སུ་བཙིར་བར་བྱ། །ཨོཾ་དཱ་ན་ཨ་དྷི་པ་ཏ་ཡེ་བཏྟཱ་ལི་
344. ཕུཾ་སྭཱ་ཧཱ། ནུབ་སྒོར་གནོད་སྦྱིན་གྱི་གཏོར་མ་བྱིན་ལ། སེ་གོལ་ལན་གསུམ་གཏོགས་
345. པར་བྱའོ། །གསུམ་གྱི་གསུམ་པ་དབུ་མ་ལ། །རྡོ་རྗེ་aརྐང་པས་མནན་ནས་སུ། །ཁྲག་གམ་དམར་པོའི་རྫས་ཀྱིས་ནི། །མཎྜལ་གྲུ་གསུམ་བྱུག་པར་བྱ། །མེ་ཏོག་དམར་པོ་བདུག་པ་སོགས། །ཉེ་བའི་ལོངས་སྤྱོད་གཏོར་མར་ལྡན། །ཤ་སྐམ་དང་ནི་ཉ་ལ་སོགས། །བཙོད་
346. དང་ཁྲག་གིས་གང་བའི་སྣོད། །སྲན་ཆན་དང་ནི་ཏིལ་ཁུར་བཅས། །aབདུད་རྩི་ལྔ་དང་བཅས་པར་བྱ། །བཟའ་བཅའ་རྣམ་པ་སྣ་ཚོགས་པ། །ལྷོ་ཡི་སྒོར་ནི་སྦྱིན་པར་བྱ། །སྔར་གྱི་སྔགས་དང་ཕྱག་རྒྱ་ཡིས། །ལྷོ་ཡི་ལོགས་སུ་གནས་ཏེ་དགུག །རྔ་ཆེན་ལ་སོགས་གསུམ་བརྡུང་ཞིང་། །སྒྲ་ཆེན་པོ་ནི་དཀྲོལ་བར་བྱ། །ཨོཾ་ཤིང་aགཅིག་དང་ནི་དུར་ཁྲོད་དང་། །རི་བོ་དང་ནི་རི་སུལ་ཕུག །གྲོང་དང་བཞི་མདོའི་ཞིང་དང་ནི། །ཁྱད་པར་དུ་ནི་ཁང་སྟོང་དང་། །སེམས་ཅན་སྣོད་དང་ཐང་དང་ནི། །ཁྱད་པར་དུ་ནི་ཆུ་ལ་གནས། །ནག་པོ་དྲག་པོ་དྲག་ཆེན་མོ། །ལྷ་སྦྱིན་
347. མཉམ་དུ་བསྟེན་པ་དང་། །ནག་པོ་གཙིགས་aདང་འཇིགས་
348. བྱེད་དང་། །དགའ་ལས་
349. འདས་དང་ལོག་འདྲེན་རྣམས། །རྒན་བྱེད་
350. མ་དང་དྲག་མོ་དང་། །འཇིགས་
351. བྱེད་མ་དང་ཨུ་མ་དང་། །རྒྱལ་དང་རྣམ་པར་རྒྱལ་བ་དང་། །མི་ཐུབ་གཞན་གྱིས་མི་ཐུབ་པ། །ནག་མོ་བཟང་མོ་ནག་ཆེན་མོ། །ནག་སྦོམ་མ་དང་རྣལ་འབྱོར་aམ། །དབང་པོ་དང་ནི་ཟླ་བ་མོ། །དྲག་ཏུ་སྡང་དང་འཕྱང་བ་མོ། །འཕྲོག་བྱེད་མ་དང་མར་མེ་མ། །འཇིགས་བྱེད་གྲོང་གནས་རྣལ་འབྱོར་མ། །དྲག་མོའི་གཟུགས་དང་གཟུགས་ཆེན་མོ། །མཆེ་བ་གཙིགས་དང་ཐོད་ཆེན་མོ། །ཐོད་ཕྲེང་ཕྲེང་ཅན་ཁ་ཊྭཱཾ་མ། །སྦྲུལ་ཆེན་རལ་aགྲི་དགྲ་སྟ་ཅན
352. ། །རྡོ་རྗེ་དེ་བཞིན་གཞུ་ཅན་མ། །དེ་ཉིད་ཆེན་མོ་མཁའ་འགྲོ་ལྔ
353. ། །ལས་ཀུན་རྗེས་སུ་སྒྲུབ་བྱེད་མ། །སྦྱོར་བའི་དཀྱིལ་འཁོར་རྒྱ་ཆེན་མོ། །དེ་བཞིན་རྡོ་རྗེ་དབང་ཕྱུག་གཙོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ཆེན་ཏེ། །རྡུལ་མེད་རྣལ་འབྱོར་སྦྱིན་པ་མོ། །རྡོ་རྗེ་དབང་aམོའི་བཀའ་འདི་ཡིས། །ཐམས་ཅད་ཀུན་ནས་འདིར་སྤྱོན་ཅིག །ཨོཾ་ཀྐཀྐ་
354. ཌྷན་བྦནྡྷ་ན་ཁཁྑཱ་ད་ན། སརྦ་དུཥྚཱ་
355. ནཾ་ཧ་ན་ཧ་ན་གྷ་གྷ་གྷ་
356. ཏ་ཡ་ཨ་མུ་ཀ་སྱཱ་
357. ཤཱནྟིཾ་ཀུ་རུ་ཕཊ་ཛཿསྭཱ་ཧཱ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །པདྨ་དང་ནི་ས་གདུགས་སྦྲེལ། །aདཀར་པོ་གི་ཝང་སྒྲོག་ཏུ་བྱ། །ཨོཾ་ཏིཥྛ་ཧཱུཾ་བྷཀྵ་བྷཀྵ་ཛཿ
358. སྭཱ་ཧཱ། ཞེས་བྱ་བས་ལྷོ་ཕྱོགས་སུ་གཏོར་མ་སྦྱིན་པར་བྱའོ། །མཚན་ཉིད་ཇི་ལྟར་གསུངས་པ་བཞིན། །ཕྱོགས་ནི་རྣམ་པ་
359. བརྒྱད་པོ་ཡི། །སོ་སོ་ཡི་ནི་ས་མཚམས་སུ། །རྔ་ཆེན་ལ་སོགས་གསུམ་བཀྲོལ་ཞིང་། །རྡོ་རྗེ་དྲིལ་aབུ་དཀྲོལ་བར་བྱ། །དཀྱིལ་འཁོར་གྱི་ཕྱོགས་བརྒྱད་དུ་གཏོར་མས་མཆོད་པའི་ཆོ་ག་
360. སྟེ་བཅུ་དགུ་པའོ།། །།དེ་ནས་ཤར་རམ་བྱང་དུ་ནི། །སློབ་མ་སྟ་གོན་གནས་པར་བྱ། །བླ་རེ་དག་ནི་བྲེས་ནས་སུ། །སྣ་ཚོགས་གོས་ཀྱང་དཔྱང་བར་བྱ། །སེང་གེའི་གདན་སོགས་ཁྲི་ལ་ནི། །aརྒྱན་དང་མཆོད་པ་ལ་སོགས་བྱ། །འབྱོར་ན་དཔའ་བོ་གཞན་ཡང་རུང་། །མེད་ན་བདག་ཉིད་གཅིག་པུ་ཡིས། །རྒྱན་རྣམས་ཀུན་གྱིས་ཀླུབས་ནས་ནི། །རྡོ་རྗེ་སེམས་སོགས་རྣལ་འབྱོར་བྱ། །སྙིང་གར་ཐལ་མོ་སྦྱོར་བ་ཡིས། །སློབ་མ་མདུན་དུ་གཞག་
361. ནས་ནི། །ཆོ་ག་རྫོགས་པར་aམཆོད་ནས་ནི། །སོ་ཤིང་བཅའ་བ་ལ་སོགས་སྦྱིན། །ཨོཾ་ཨ་ཛི་ཧྭ་སཾ་བརྟ་ནི་ཧཱུཾ་ཕཊ། སོ་ཤིང་གི་སྔགས་ཏེ། །ལན་བདུན་དུ་ནི་བཟླས་ནས་སུ། །སློབ་མ་ཀུན་ལ་བྱིན་ཏེ་བསྟན། །ཆུ་ཡི་སྔགས་ཀྱིས་བཟླས་ནས་སུ། །ཀུན་གྱིས་
362. ཁ་ནི་བཀྲུ་བར་བྱ། །རྣམ་སྣང་མཛད་དང་མི་བསྐྱོད་པ། །aརིན་ཆེན་མཆོག་དང་འཇིག་རྟེན་དབང་། །དོན་ཡོད་གྲུབ་པ་ལ་སོགས་པ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་ཆེན་རྣམས། །ཀུན་ནས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ནི། །དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །aསེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་ཡིས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་བྱས་ཏེ། །ཚུལ་ཁྲིམས་རྣམ་གསུམ་བསླབ་པ་དང་། །དགེ་བའི་ཆོས་ནི་བསྡུ་བ་དང་། །སེམས་ཅན་དོན་aབྱེད་ཚུལ་ཁྲིམས་ཏེ། །སོ་སོར་བདག་ཉིད་བརྟན་པོར་བཟུང་། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །བླ་མེད་དཀོན་མཆོག་གསུམ་གྱི་མཆོག །སྡོམ་པ་སངས་རྒྱས་སྦྱོར་སྐྱེས་པ། །དང་པོར་རེ་ཞིག་གཟུང་བར་བགྱི། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་དང་། །སོ་སོར་དེ་བཞིན་ཉིད་དུ་aགཟུང་། །རྡོ་རྗེ་ཆེན་པོའི་རིགས་མཆོག་ལ། །སློབ་དཔོན་ཉིད་དུ་གཟུང་བར་བགྱི། །དམ་ཚིག་ཉིད་དུ་དག་པ་ཡི། །རིན་ཆེན་འབྱུང་བའི་རིགས་མཆོག་ལ། །ཉིན་རེ་དུས་དྲུག་བྱས་ནས་སུ། །སྦྱིན་པ་རྣམ་བཞི་སྦྱིན་པར་བྱ། །བྱང་ཆུབ་ཆེན་པོ་འབྱུང་བ་ཡི། །པདྨ་ཆེན་པོའི་རིགས་དག་aལ། །ཕྱི་ནང་
363. གསང་བའི་ཐེག་པ་གསུམ། །དམ་ཆོས་
364. སོ་སོར་གཟུང་བར་བགྱི། །སྡོམ་པ་ཐམས་ཅད་དང་ལྡན་པ། །ཇི་ལྟར་ནུས་པ་མཆོད་པའི་ལས། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །དེ་བཞིན་ཉིད་དུ་སོ་སོར་གཟུང་། །བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། །མཆོག་aཏུ་བསྐྱེད་པར་བྱས་ནས་སུ། །སེམས་ཅན་ཐམས་ཅད་དོན་བྱེད་ཕྱིར། །སྡོམ་པ་མ་ལུས་གཟུང་བར་བགྱི། །མ་བསྒྲལ་
365. བ་རྣམས་བདག་གིས་བསྒྲལ། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་སྟེ། །མྱ་ངན་འདས་ལ་སེམས་ཅན་དགོད། །ཅེས་aབྱ་བ་ནི་སློབ་མས་ཞུས་པའི་ཚིག་གོ། །སློབ་དཔོན་གྱིས་ལན་བཏབ་པ། །ཐེག་པ་ཆེན་པོའི་འབྲས་འབྱུང་
366. བའི། །དཔལ་ལྡན་མཆོག་གི་ལམ་འདི་ཡིན། །གང་གིས་
367. ཁྱེད་རྣམས་གྲོལ་འགྱུར་བ། །དེ་བཞིན་གཤེགས་པར་འགྱུར་བ་ཡིན། །ལྷག་པར་གནས་བྱ་མཆོད་ནས་ནི། །ཇི་སྐད་aགསུངས་པའི་ཆོས་བཤད་བྱ། །ཐམས་ཅད་སེམས་ནི་ཚིམ་བྱས་ནས། །དེ་འོག་དཀྱིལ་འཁོར་བསྟན་པར་བྱ། །དེ་ནས་སློབ་དཔོན་རང་གནས་སུ། །རྡོ་རྗེ་སེམས་དཔའི་རྣལ་འབྱོར་ལྡན། །རྡོ་རྗེ་དྲིལ་བུ་སྒྲར་བཅས་པས། །སླར་ཡང་གླུ་ནི་བླང་བར་བྱ། །འཕྲོག་བྱེད་ཅོད་པན་ནོར་བུའི་འོད་ཀྱིས་aཞབས་གཉིས་བརྒྱན། །ཡིད་འོང་ལྷ་མོས་ཐུགས་ཀ་དམ་པོར་བཙིར་
368. བའི་སྐུ། །ཞབས་གཉིས་བསྐྱོད་པས་གསང་བ་ཕྱེ་ཞིང་པདྨར་སྦྱོར། །རྡོ་རྗེ་སེམས་མཛེས་དབང་ཕྱུག་དམ་པའི་གོ་འཕང་མཆོག །སློབ་མ་ལྷག་པར་གནས་པ་
369. དང་སྡོམ་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་པའོ།། །།དེ་ནས་aལྷ་རྣམས་ཚིམ་བྱེད་པའི། །སྦྱིན་སྲེག་ལས་ནི་བརྩམ་པར་བྱ། །དཀྱིལ་འཁོར་གྱི་ནི་ཤར་ཕྱོགས་སམ། །བྱང་དང་ནུབ་ཀྱི་ཕྱོགས་ཆར་ནི། །ཞི་དང་རྒྱས་པའི་རིམ་པ་བཞིན། །འབད་པས་སྟེགས་བུ་བརྩམ་པར་བྱ། །རྒྱར་ནི་སོར་མོ་བཅུ་བཞི་པའོ
370. ། །ཕྱི་རོལ་གྲུ་བཞི་པ་རུ་བྱ། །དེ་ནི་ཆ་གསུམ་aབགོས་པ་ལ། །ཟབས་སུ་ཆ་གཉིས་བརྐོ་བར་བྱ། །ཁ་ཁྱེར་དེ་ཡི་བཞི་ཆ་རུ། །ཀུན་ནས་ཡོངས་སུ་བསྐོར་བར་བྱ། །པདྨ་འདབ་མ་བརྒྱད་པ་ནི། །ཁ་ཁྱེར་གྱི་ནི་ཕྱེད་དུ་བྱ། །ཕྱི་རོལ་གྱི་ནི་ར་བ་དག །སོར་གཅིག་པས་ནི་ཀུན་ནས་བསྐོར། །ཐབ་ཁུང་དབུས་སུ་རྡོ་རྗེ་ནི། །པདྨའི་སྟེང་དུ་གཞག་aཔར་བྱ། །སངས་རྒྱས་ལྔ་ཡི་མཚན་པ་ནི། །ཇི་བཞིན་ཕྱོགས་སུ་དགོད་བྱ་སྟེ། །ཁ་ཁྱེར་གྱི་ནི་ཕྱོགས་བཞི་རུ། །སངས་རྒྱས་མཚན་མས་མཚན་པར་བྱ། །དབང་པོའི་རྡོ་རྗེ་མཛེས་པ་ཡིས། །གྲྭ་དང་གྲྭ་རུ་བརྒྱན་པར་བྱ། །སྟན་གྱི་གནས་དང་ཉེ་བ་རུ། །ཏི་སེ་གངས་ཀྱི་aགཟུགས་དགེ་བ། །དཔངས་དང་རྒྱར་ནི་ཁྲུ་ཕྱེད་བཅས། །སོར་མོ་བཅུ་གཉིས་གཞག་
371. པར་བྱ། །པདྨའི་འདབ་མ་རྣམས་ལ་ནི། །རིམ་བཞིན་ལྷ་མོ་རྣམས་ཀྱང་གཞག
372. །ར་བ་དྲ་བ་ཕུར་བུ་
373. རྣམས། །སྔར་བཞིན་ཐམས་ཅད་སྦྱར་བར་བྱ། །དེར་ནི་དུར་ཁྲོད་མེ་དག་གམ། །གཙུབས་aལས་བྱུང་བའང་
374. བརྟག་པར་བྱ། །དེ་
375. ཡི་དབུས་སུ་པདྨ་ནི། །ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་བརྒྱན་བསྒོམ། །ཡི་གེ་རྃ་གྱི་ལྕགས་ཀྱུ་ཡིས། །དེ་ཡི་དབུས་སུ་སེམས་ཀྱིས་དགུག །མཆོད་ཡོན་ཞབས་བསིལ་ལ་སོགས་པ། །ལས་ཀྱི་ཆོ་ག་ཇི་བཞིན་དབུལ། །ཡམ་ཤིང་ཞོ་ཅན་ལྔ་aཡི་ཤིང་། །འོ་མ་ལ་སོགས་ལྔ་པོ་བསྲེག །ཞོ་དང་སྦྲང་རྩི་བུ་རམ་དང་། །འོ་མ་སཱ་ལུའི་ཟན་དང་
376. བཅས། །འབྲས་ཀྱི་སོ་བ་ལ་སོགས་འབྲུ། །ཐམས་ཅད་ཆོ་ག་བཞིན་དུ་བསྲེག །ཞི་བ་ལ་སོགས་པ་ཡི་མེ། །ཐམས་ཅད་ཇི་བཞིན་དཔྱད་པར་བྱ། །དྲི་དང་མེ་ཏོག་བདུག་པ་སོགས། །མཁས་aཔས་ཐམས་ཅད་མཆོད་པར་བྱ། །པདྨ་
377. མེ་ཡི་དབུས་བཀོད་ནས། །དེ་དབུས་རྡོ་རྗེ་ལྷ་མོ་ནི། །ལྷ་མོ་ཀུན་གྱི་འབྱུང་གནས་ཏེ། །དབུས་ཀྱི་ལྷ་མོ་དགུག་པར་བྱ། །ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པ། །གཟུགས་མཛེས་ཡོངས་སུ་རྫོགས་པར་བསམ། །སྔགས་དང་ཕྱག་རྒྱ་ཀུན་རིག་པས། །སྔོན་aབཞིན་ཐམས་ཅད་མཆོད་པར་བྱ། །རྣལ་འབྱོར་པ་ཡི་དབུས་སུ་ནི། །དེ་ཉིད་ཀུན་གྱིས་མཆོད་ནས་ཀྱང་། །བསྲེག་པར་བྱ་བའི་རྫས་ཀུན་གྱིས། །ལྷ་རྣམས་ཐམས་ཅད་ཚིམ་པར་བྱ། །ཨོཾ་སརྦ་སཾ་ཤོ་དྷ་ནི་ཧཱུཾ་ཕཊ། རྫས་བསང་བའི་སྔགས་སོ། །རྣམ་ཤེས་ས་གདུགས་སྦྱར་ནས་ནི། །aརྡོ་རྗེ་རྩེ་མོ་གསུམ་དུ་བརྟག
378. །ཨོཾ་ཧཱུཾ་ཨཱ་སྭཱ་ཧཱ། སྲེག་བླུགས་ཀྱི་རྩ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །དང་པོ་ཡམ་ཤིང་བསྲེག་པར་བྱ། །དེ་ཡི་འོག་ཏུ་མར་བྱིན་ནས། །མར་དང་སྦྲང་རྩི་འོ་མར་བཅས། །འབྲུ་རྣམས་ཐམས་ཅད་བསྲེག་པ་ནི། །སྦྱིན་སྲེག་ལས་ནི་གསུམ་པ་ཡིན། །བཞི་པར་འོ་aཐུག་དག་
379. བྱ་སྟེ། །སཱ་ལུའི་འབྲས་ཟན་མར་དང་ནི། །འོ་མར་བཅས་བསྲེགས་ལྔ་པ་ཡིན། །དེ་ཉིད་ཅན་གྱིས་
380. བརྒྱ་ཕྲག་ལྔའམ། །འབྱོར་ན་དེ་བས་ལྷག་ཀྱང་རུང་། །ཇི་ལྟར་ནུས་པ་བསྲེགས་པ་ཡིས། །ལྷ་རྣམས་ཐམས་ཅད་ཚིམ་པར་བྱ། །དེ་འོག་མར་དང་འོ་མར་aབཅས། །ཞལ་གྱི་ནང་དུ་བསྲེག་པར་བྱ། །སླར་ཡང་དེ་ཉིད་སྦྱར་ནས་སུ། །ལས་ཀྱི་དབྱེ་བས་བསྲེག་པར་བྱ། །མར་དང་བདུད་རྩི་ལྔར་བཅས་པའི། །གང་བའི་སྲེག་བླུགས་བརྟག་པར་བྱ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་དཀྲོལ་ཏེ། །རྡོ་རྗེ་གླུ་ཡིས་བསྟོད་པར་བྱ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཡང་དག་སྤྲོ་དང་aསྡུད་པ་པོ། །བདག་མེད་རྣལ་འབྱོར་སྟོན་མཛད་པ། །ཐུན་མོང་རྣལ་འབྱོར་བདག་ཉིད་དེ། །རྣམ་པར་སྣང་མཛད་ཕྱག་འཚལ་བསྟོད། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། སྟོང་པ་འདི་ཉིད་ལ་སོགས་པའི། །དེ་ཉིད་ལས་ནི་གཟུགས་སུ་བསྟན། །གང་དག་འདོད་བཞིན་གྱུར་པའི་དངོས། །ཡེ་ཤེས་ལྷ་ལ་ཕྱག་aའཚལ་བསྟོད། །ཐམས་ཅད་གླུ་དང་གར་ལ་སོགས། །ཕྱི་དང་ནང་གིས་མཆོད་ནས་ཀྱང་། །སྙིང་པོ་བསྡུས་ཤིང་བསགས་པ་ཡིས། །སླར་ཡང་དེ་བཞིན་བསྲེག་པར་བྱ། །རྫས་ཀྱི་ཆོ་ག་ཡོངས་རྫོགས་ནས། །སྒྲུབ་པོས་
381. བདག་ཉིད་སྦྱོར་བར་བྱ། །དཔལ་གྱི་འབྲས་བུ་ལོ་འདྲའི་
382. འབྲས། །ཞོ་aདང་སྦྲང་རྩི་མར་གྱིས་བསྒོས། །བྱང་ཆུབ་སེམས་ཀྱི་ཡམ་ཤིང་ལ། །བརྒྱ་ཕྲག་ལྔ་ནི་བསྲེག་པར་བྱ། །དེ་ཡི་དབུས་སུ་དབང་བསྐུར་ནས། །སྨོན་ལམ་བཏབ་སྟེ་མཉམ་པར་གཞག
383. །རྒྱལ་སྲིད་ཉམས་པའང་ས་གསུམ་གྱི
384. ། །རྒྱལ་སྲིད་མཛེས་པའང་མྱུར་དུ་ཐོབ
385. ། །འོ་མ་སྦྲང་རྩིས་སྤགས་པ་ཡིས
386. ། །aལོ་མ་ཡི་ནི་ཡམ་ཤིང་དག །བརྒྱ་ཕྲག་ལྔ་རུ་བསྲེགས་ན་ནི། །མྱུར་དུ་དཔལ་དང་ལྡན་པར་འགྱུར། །ལས་ནི་གང་དང་གང་བསམ་པ། །དེ་དང་དེ་ནི་ངེས་འགྲུབ་
387. འགྱུར། །དེ་ནས་སྔོན་གྱི་རྣལ་འབྱོར་གྱིས། །རང་རང་གནས་སུ་ལྷ་མོ་བརྟག །མེ་ཏོག་བདུག་པ་སྣ་ཚོགས་ཀྱིས། །མཁས་པས་aསྔགས་དང་ཕྱག་རྒྱས་མཆོད། །རྣལ་འབྱོར་ཅན་གྱིས་བསྟན་པར་བྱ། །མཆོད་པ་ཉི་ཤུས་མཆོད་ནས་ནི། །རྡོ་རྗེ་དྲིལ་བུས་རོལ་པར་བྱ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྒྱབ་དང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །ས་གདུགས་པདྨར་བསྒྲེང་
388. ནས་ནི། །དཀར་པོ་གི་ཝང་བསྒྲེངས་ནས་སུ། །ཕྱག་རྒྱ་aའདི་ཡིས་བསྐྱོད་པར་བྱ། །ཨོཾ་བཛྲ་གྷཎྜེ་
389. ཧཱུཾ་ཧོཿ། ཨོཾ་བཛྲ་གྷཎྜེ་
390. ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་
391. སརྦ་བུདྡྷ་པྲ་ཙ་ལི་
392. ཏེ་པྲ་ཛྙཱ་
393. པཱ་ར་མི་ཏཱ་ན་
394. ད་སྭ་བྷཱ་ཝེ་བཛྲ་དྷ་ར་ནི་ཧྲྀ་ད་
395. ཡཱ་ཨ་བ་སཾ་ཏོ་ཥ་ནི་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཨཱཿསྭཱ་ཧཱ། ཞེས་བྱ་བས་བསྐྱོད་པར་བྱ་སྟེ། །རྡོ་རྗེ་དྲིལ་བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། །མེ་ཐབ་ཀྱི་མཚན་ཉིད་དང་སྦྱིན་aསྲེག་གི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ།། །།དེ་ནས་ལྕགས་ཀྱུ་ལྔ་ལ་སོགས། །རྣལ་འབྱོར་མ་ལ་དབུལ་བར་བྱ། །ལྕགས་ཀྱུ་གཞན་ནི་ཐམས་ཅད་ཀྱང་། །ལྕགས་ཀྱུ་ལྔ་ཡིས་དེ་ཉིད་བྱ། །ཐམས་ཅད་རིག་པས་ཕྱི་ནང་གི །རྣལ་འབྱོར་མ་ཀུན་དབུལ་བར་བྱ། །ཁུ་ཚུར་གཉིས་ནི་aབཅིངས་ནས་སུ། །ཡེ་ཤེས་རྣམ་ཤེས་དཀྲི་བར་བྱ། །ཨོཾ་ཨཱཿཧཱུཾ་ཧཱུཾ་གུཾ་སུཾ་སྭཱ་ཧཱ། ལྕགས་ཀྱུ་ལྔའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཐམས་ཅད་རོ་ནི་གཅིག་གྱུར་པ། །ལྷོ་ནུབ་ཀྱི་ནི་མཚམས་སུ་གཞག
396. །གནས་ནི་གཞན་དང་གཞན་དག་ཏུ། །ཉེ་བར་སྤྱོད་
397. པའི་སྣོད་ཀྱིས་མཆོད། །སློབ་དཔོན་ཤིན་ཏུ་aབརྟག་
398. པ་ཡིས། །བདུད་རྩི་ལྔ་ནི་དབུལ་བར་བྱ། །ཉ་ཕྱིས་ཆེན་པོ་ལ་སོགས་སྔོན། །སྣོད་ནི་མཛེས་པར་
399. དགང་བར་བྱ། །ཟླ་བའི་ལག་པ་བརྐྱང་ནས་སུ། །རྣམ་ཤེས་དང་ནི་འཇིགས་པར་སྦྱར། །བ་དན་གསུམ་པ་བརྐྱང་བྱས་ནས། །ཉ་ཕྱིས་ལ་སོགས་མདུན་དུ་བཞག །སྔོན་གྱི་སྔགས་aསོགས་དེ་ཉིད་ཀྱིས། །བདུད་རྩི་ལྔ་ནི་སྦྱར་
400. བར་བྱ། །དེ་ཉིད་
401. དབུས་སུ་ཟླ་བ་ལ། །བདུད་རྩིའི་ཡི་གེ་བལྟ་བར་བྱ། །ཨོཾ་ཧཿཧོཿཧྲཱིཿགྷྲི་ཧཱུཾ་ཨ་
402. སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྟེ། བདུད་རྩི་ལྔ་སྦྱང་བའི་སྔགས་སོ། །རྣམ་ཤེས་དང་ནི་སྦྱིན་
403. པར་སྦྱར། །བསྲུང་བ་རྣམ་པ་གསུམ་དུ་འདོད། །རྣལ་འབྱོར་མ་ཀུན་སྔགས་aརིག་པས། །
404. ཉ་ཕྱིས་ལ་སོགས་སྣོད་བཀང་སྟེ། །སོ་སོའི་ཆར་ནི་དབུལ་བར་བྱ། །སྦྱིན་པ་མིན་པའི་ཆོ་ག་ཡིས། །མཁས་པས་
405. ཐམས་ཅད་མཆོད་པར་བྱ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲ་ཡིས་ནི། །སླར་ཡང་གླུ་ནི་བླང་བར་བྱ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། རྡོ་རྗེ་སེམས་དཔའ་བསམ་པས་རོལ། །ཐར་པ་ལ་དགྱེས་བལྟ་ན་ཡང་། །ཤིན་ཏུ་དབྱེར་མེད་བརྟན་པ་aསྟེ། །ཤ་དང་སྦྲང་རྩི་བསྲུབས་མཐུ་ཡིས། །རྡོ་རྗེ་མ་གཅིག་ངལ་བ་འཇོམས། །དྲག་མོ་རོ་ལངས་གཏུམ་མོ་ཡིས། །བྱ་བ་སྣ་ཚོགས་བྱེད་གྱུར་གཙོ། །ཡོངས་སུ་གྲོལ་བའི་མཆོག་ཉིད་དེ། །ཐར་དང་འགལ་དང་སྙིང་རྗེས་ཁྲོས། །སྙིང་པོ་ཡི་ནི་སྙིང་པོར་གནས། །བཞི་པས་བཀབ་ཅིང་ཁྲོ་བ་འཇོམས། །aདྲན་པ་ལྔ་བྲལ་སྲིད་ལས་གྲོལ། །ཆགས་དང་རྨོངས་དང་དེ་ཉིད་མཁྱེན། །དེ་ཉིད་སྦྱོར་བས་གཟིགས་པའི་གཙོ། །ཞབས་མཆོག་ལྷ་ཡིས་ཕྱག་བགྱིས་པ། །པདྨའི་གདན་བཞུགས་གཙོ་བོ་ནི། །ཡོངས་སུ་མཉེས་ཤིང་ཚིམ་བྱའི་ཕྱིར། །བརྒྱ་བྱིན་གྱིས་ནི་གདུགས་aཀྱང་ཐོགས། །གདོང་བཞི་པ་ཡིས་རྔ་ཡབ་གཡོབ། །སེང་གེ་དག་ནི་གསོལ་ཀས་གནས། །འཕྲོག་བྱེད་རྗེ་བོའི་མཚན་མས་སྒྲོགས། །འཇིག་རྟེན་གསུམ་གྱིས་ཕྱག་བྱས་པའི། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་གྱུར་ཅིག །ལྕགས་ཀྱུ་ལྔ་ལ་སོགས་པའི་མཆོད་པ་ཐམས་ཅད་ངེས་པར་དབུལ་aབའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་གཉིས་པའོ།། །།དེ་ནས་རྣལ་འབྱོར་མར་བཅས་པའི། །དཔའ་བོའི་སེམས་ནི་མཆོད་པར་བྱ། །ཕྱོགས་བརྒྱད་ཀུན་ནས་བསྐོར་བ་རུ། །ཀུན་ལ་གདན་ནི་ཕུལ་ནས་ཀྱང་། །རྣལ་འབྱོར་རྣལ་འབྱོར་མ་གནས་སུ། །ཅིག་ཅར་ལྷན་ཅིག་སྟན་ལ་བཞུགས། །དེ་aཉིད་རྣལ་འབྱོར་མ་ཀུན་གྱིས། །གཉིས་སྤྱོད་
406. ནུ་མ་འཛིན་པ་དང་། །སྒེག་ཅིང་བཞད་དང་བཅས་པ་ཡིས། །རྡོ་རྗེ་དྲིལ་བུས་རོལ་བར་བྱ། །སྐུ་
407. ལ་དྲི་ནི་རིམ་བཞིན་དབུལ། །ཀུན་ལ་མེ་ཏོག་སོགས་པས་མཆོད། །ཐམས་ཅད་དྲི་ཡིས་བདུགས་ནས་ནི། །ཐམས་ཅད་ལ་ནི་མར་མེ་aདབུལ། །ཐམས་ཅད་མདུན་དུ་གཏོར་མ་ནི། །ཐམས་ཅད་ཕུད་ལས་དབུལ་བར་བགྱི། །ལྕགས་ཀྱུའི་རྫས་ནི་སྣ་ཚོགས་ཏེ། །ཁྱད་པར་དུ་ནི་རྣམ་པ་ལྔ། །གཉིས་མེད་དེ་ཉིད་དེ་ཉིད་
408. ཀྱི། །རྣལ་འབྱོར་མ་ཀུན་མཉེས་པར་བྱ། །རྣལ་འབྱོར་ནམ་མཁའི་རང་བཞིན་དུ། །སློབ་དཔོན་ལུས་aནི་ངེས་པར་བྱ། །བདུད་རྩི་ལྔ་ཡིས་དུང་ཆོས་ལས། །ནན་ཏན་དུ་ནི་བླང་
409. བས་དབུལ། །སྔར་བསྟན་པ་ནི་དེ་ཉིད་ཀྱིས
410. ། །སྒྲུབ་པ་པོས་ནི་གསང་སྔགས་བརྗོད། །གནས་གསུམ་དུ་ནི་གཏོར་ནས་སུ། །རྣལ་འབྱོར་མ་
411. ཡིས་ཀུན་ནས་དབུལ། །དམ་ཚིག་སྤྱོད་པ་ཐམས་ཅད་ལ། །ཚིགས་aབཅད་འདིས་ནི་སྦྱིན་པར་བྱ། །ལྟོས་ཤིག་མཛེས་པ་ཡི་ནི་ཆོས། །འདི་ལ་ཐེ་ཚོམ་བྱར་
412. མི་རུང་། །ཁྱི་དང་བྲམ་ཟེ་གདོལ་པ་གསུམ། །རང་བཞིན་གཅིག་པས་ལྷན་ཅིག་བཟའ། །པདྨ་བསྐོར་བ་སྔོན་འགྲོ་བས། །གཞན་གྱིས་
413. དེ་བཞིན་བཟུང་
414. ནས་སུ། །རྣམ་ཤེས་དང་ནི་འཇིགས་aཔར་སྦྱར། །ལྷག་མ་རྩེ་མོ་ལྟ་བུར་སྦྱར། །ཉི་མར་ཟླ་བ་གཞག་
415. ནས་ནི། །ཚིགས་བཅད་འདི་ནི་རྗེས་སུ་བཟླས
416. ། །རིན་ཐང་མེད་པ་
417. དམ་པའི་ཆོས། །འདོད་ཆགས་དྲི་བྲལ་ལེགས་འོངས་ཤིང་། །གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པ། །དེ་ཉིད་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་aནས་ཐམས་ཅད་རྣལ་འབྱོར་པ། །ཐམས་ཅད་དག་པའི་རིམ་པ་ཡིས། །ཐམས་ཅད་འདོད་བཞིན་བྱིན་གྱིས་བརླབ། །བཀྲ་ཤིས་གླུ་ནི་ལེན་པ་དང་། །དཔའ་བོ་རྣམ་པར་དག་པའོ། །ཨཱ་ལི་ཀཱ་ལི་བཟླས་ནས་སུ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲར་ལྡན་པས། །དེ་ཉིད་གླུ་ནི་བླང་བར་བྱ། །aཐར་པའི་བདེན་པ་དམ་པའི་མཆོག །སྙིང་རྗེས་བརྒྱན་པའི་བདེ་ལ་རོལ། །ཆགས་པའི་དགའ་བས་བརྒྱན་པ་ཡི། །དྲག་པོས་རྒོལ་
418. བ་འཇོམས་པར་མཛད། །སྟོང་པ་ཉིད་དུ་གཟིགས་པ་ཡིས
419. ། །བཟའ་དང་བཟའ་མིན་རྣམ་པར་སྤངས། །འགྲོ་བ་ཡོངས་སུ་བསྒྲལ་བའི་ཕྱིར། །aའཇིགས་པའི་གཟུགས་ཀྱིས་རྣམ་པར་རོལ། །རྫས་ཀུན་གྱིས་ནི་
420. མཆོད་ནས་སུ། །རྡོ་རྗེ་གླུ་ཡིས་ཉེ་བར་བསྲུང་། །རྡོ་རྗེ་དྲིལ་བུ་སྒྲར་བཅས་པས། །དཔའ་བོས་ལྷག་མའི་གཏོར་མ་
421. དགང་། །རང་བཞིན་མེད་པའི་སེམས་གཅིག་གིས། །ཁ་ནི་ཡོངས་སུ་དགང་བར་བྱ། །ལས་གང་aའདོད་པ་བསམས་ནས་སུ། །གཏོར་མའི་སྣོད་
422. དུ་གདབ་པར་བྱ། །ཨོཾ་ཀུ་རུ་ཀུ་རུ། །རྗེ་དང་རྗེ་ཆེན་དངོས་གྲུབ་སྟེར
423. ། །དུར་ཁྲོད་གནས་པ་
424. ཡི་དགས་གདོང་། །གཙིགས་བྱེད་གཏུམ་མོ་ཁྲག་དགྱེས་མ། །དམ་ཚིག་སྲུང་ཞིང་རྣལ་འབྱོར་འཛིན། །ཀཱ་ལི་ཀཱ་
425. ལི་སྒྲ་ཆེན་མ། །ཕ་aམེས་ནགས་གནས་གདོན་གྱི་ནི། །ཚོགས་བཅས་དབུས་སུ་བཞུགས་གྱུར་པ། །གཙིགས་བྱེད་གཏུམ་མོ་དུད་སོལ་མ། །བཞེས་ཤིག་གསོལ་ཅིག་དམ་ཚིག་ལ། །གཞག་
426. ནས་དབང་དུ་མཛད་དུ་གསོལ། །ཨོཾ་གྲྀཧྣ་གྲྀཧྞ་སརྦ་དུཥྚཾ་ནཾ་བྷཀྵ་བྷཀྵ་ཧོ་ཕྲིཾ་
427. ཕྲེཾ་ཕྲོཾ་ཕེཾ་ཕཊ་སྭཱ་ཧཱ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་aབཅིངས་ནས། །དཀར་པོ་དང་ནི་གི་ཝང་བསྒྲེང་། །རྩེ་མོ་ཅུང་ཟད་དགུག་ནས་སུ། །ཁ་ཡི་གྲྭ་རུ་གཞག་
428. པར་བྱ། །ལྷག་མའི་གཏོར་མ་ལ་དུད་པའི་སོལ་བ་མོ་ཞེས་བྱ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཕེ་མེས་
429. ནགས་ཀྱི་མཆོག་དང་ནི། །བྲག་དང་ཤིང་གཅིག་ཆུ་ཆེན་འགྲམ། །ཉེ་aབར་སྤྱོད་པ་ལྔ་ལྡན་པའི། །གཏོར་སྦྱིན་སེ་གོལ་གསུམ་གཏོགས་
430. བྱ། །ལྷག་མའི་གཏོར་མའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་གསུམ་པའོ།། །།དེ་ནས་རྫས་ནི་ལྔ་པོ་དག །དྲི་ཞིམ་བཅས་ཤིང་འོ་མར་བསེ། །དུང་གི་སྣོད་ནི་ཡོངས་བཀང་བ། །དམ་ཚིག་ཆུ་ཡིས་གཏོར་བར་བྱ། །ཨོཾ་ཨཱཿཧཱུཾ་
431. སྭཱ་ཧཱ། aལན་བདུན་བར་དུ་བཟླས་ནས་སུ
432. ། །དམ་ཚིག་ཆུ་རུ་བརྟག་པར་བྱ། །དེ་ནས་སློབ་མ་རེ་རེ་ནས། །སྡོམ་པ་དག་ནི་བྱིན་ནས་གཞུག །མིག་ནི་གོས་ཀྱིས་བཀབ་ནས་སུ། །ཐལ་མོ་སྦྱར་ནས་གཞུག་པར་བྱ། །སློབ་དཔོན་གྱི་ནི་མདུན་གནས་ཏེ། །ཐལ་མོ་མེ་ཏོག་གིས་aབཀང་ནས། །དེ་རིང་འཁོར་བ་ལས་བསྒྲལ་ནས། །བྱང་ཆུབ་སེམས་སུ་སྨོན་པར་བྱ། །དེ་ནས་སློབ་མས་རང་བཞིན་ནི། །དག་པ་ལ་སོགས་བསྒོམ་པར་བྱ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿ་
433. སརྦ་དྷརྨཱ་སྭ་
434. བྷཱ་ཝ་ཤུདྡྷོ྅
435. ཧཾ། ཨོཾ་བཛྲ་སུདྡྷཿ
436. སརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅
437. ཧཾ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་aཤུདྡྷོ྅
438. ཧཾ། དག་པ་རྣམ་གསུམ་བྱས་ནས་ནི། །སློབ་མ་ལ་ནི་འདི་སྐད་བརྗོད། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་། །གཞན་གྱི་ནོར་ལ་རེག་བྱ་མིན། །འཇིགས་པ་ཀུན་གྱིས་འཇིགས་མི་བྱ། །སེམས་ཅན་བྱམས་དང་སྙིང་རྗེ་སོགས། །སྡོམ་པ་དང་ནི་aཚུལ་ཁྲིམས་བསྲུང་། །ཨོཾ་པཉྩ་ཌཱ་ཀི་ནཱི་པཱུ་ཛོ་
439. པསྠ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏི་
440. ཡཱ་མི། །ཨོཾ་ཨཱ་ཙརྱ་པཱུ་ཛོ་པསྠ་
441. ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་མི
442. ། ཨོཾ་ས་ཀ་ལ་སྭ་ཏྭ
443. ། པ་རི་ཏྲ་ནཱ་ཡ། ཨཱཏྨ་ནཱཾ་ནིརྱཱ་ཏ་ཡཱ་
444. མི། ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧོ། ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག །གསུང་གི་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ
445. ། །ཨུ་ནི་aའདོད་པ་སྒྲུབ་བྱེད་པ། །སྐུ་ཡི་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ། ཧཱུཾ་ནི་ཉོན་མོངས་བསྲེག་པ་སྟེ། །ཐུགས་ཀྱི་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ། །ཨོཾ་དྷི་ལི་དྷི་ལི་མན་ཕུར་ཎི་ད་བཛྲ་ཨ་ཙ་ལེ་ཡུཾ་ཡུཾ་
446. སྭཱ་ཧཱ། །དེ་རིང་ཡེ་ཤེས་ཅན་ཡེ་ཤེས། །བདུད་རྩི་དག་ནི་མྱང་བར་གྱིས། །ཨོཾ་དུར་ཁ་ཏི་ཨཱ་པ་ཧ་
447. རཱ་ཡ་སྭཱ་ཧཱ། བདུད་རྩི་ཡི་aནི་དུང་ཆོས་ནས། །སྔགས་ཀྱིས་
448. ཁ་རུ་བླུད་པར་བྱ། །ཇི་བཞིན་བཀའ་ནི་བསྒོས་ནས་ཀྱང་། །དམ་ཚིག་བྱས་ཏེ་དབབ་པར་བྱ། །སློབ་མ་ལྷ་ཡི་སྐུར་བསྐྱེད་ལ། །སྙིང་ཁར་
449. རླུང་གིས་བསྐོར་བ་ཡི། །རླུང་གི་ས་བོན་གཞག་པར་བྱ། །རྐང་པར་རླུང་དང་རླུང་གིས་ནི། །སྙིང་གའི་རླུང་ནི་
450. སྦ་བར་བྱ། །aཡེ་ཤེས་མཁའ་འགྲོ་བདག་བྱས་ཏེ། །ཧཱུཾ་གི་ཡེ་ཤེས་དྲུག་
451. ཏུ་བཟླ། །ཨོཾ་ཨཱ་
452. ཁ་ཁི་ལ་ལེ་ཧཱུཾ་ཨ། རྡོ་རྗེ་དྲིལ་བུའི་སྒྲར་བཅས་པས། །རྣལ་འབྱོར་པ་ཡིས་ང་རྒྱལ་བསྐྱེད། །རྡོ་རྗེ་གླུ་ཡིས་གླུ་ལེན་ཅིང་། །རྡོ་རྗེ་གར་གྱིས་དྲག་ཏུ་བསྐྱོད། །རང་འདོད་གར་གྱིས་གར་བྱེད་ཅིང་། །བདག་ཉིད་ཇི་aལྟར་འདོད་བཞིན་བྱེད། །ཨོཾ་ཏིཥྛ་བཛྲ་སཏྭ་ས་མ་ཡ་པྲ་ཏི་པ་ལ་ཀ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་སྭཱ་ཧཱ། །གཤེགས་སུ་གསོལ་བའི་སྔགས་སོ། །དེ་ནས་མེ་ཏོག་གཏོར་ནས་ནི། །གནས་ལྔ་ཡི་ནི་ལྷ་མོ་ཡི། །རིགས་ཀྱི་བྱེ་བྲག་ཤེས་བྱས་ལ། །སྔགས་དང་ཕྱག་རྒྱ་ལ་སོགས་སྦྱིན། །ཨོཾ་ཛྙཱ་ན་aཙཀྵུ་ཧཱུཾ་ཨཿསྭཱ་ཧཱ། དེས་མིག་ཕྱེ་ནས་ཕྱག་བྱས་ཏེ། །ལྷ་ཡི་དེ་ཉིད་བསྟན་པར་བྱ། །སུམ་ཅུ་པ་ཡི་འབྱུང་བའི་གནས། །ལྷ་རྣམས་ཀུན་གྱི་བདག་པོ་སྟེ། །ཡེ་ཤེས་མཁའ་འགྲོ་མ་དངོས་ཀྱི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མས་འཁྱུད། །རྣལ་འབྱོར་ནམ་མཁའ་ཞེས་བྱ་བ། །རྣམ་དག་ཡེ་aཤེས་ཀྱིས་སྤྲུལ་ལྟོས། །མེ་ལོང་ཡེ་ཤེས་ལས་བྱུང་བ
453. ། །སྡང་བ་ཐམས་ཅད་འཇོམས་མཛད་ཅིང་། །གླང་པོའི་སྟེང་ན་ཡང་དག་བཞུགས། །ཤར་གྱི་རྡོ་རྗེ་མཁའ་འགྲོ་ལྟོས། །མཉམ་ཉིད་ཡེ་ཤེས་ལས་བྱུང་བ། །སྤྲུལ་དཀའ་ཡི་ནི་སྟན་ལ་བཞུགས། །བདུད་རྣམས་ཐམས་ཅད་སྲེག་aབྱེད་པ། །བྱང་གི་མཁའ་འགྲོ་དྲག་མོ་ལྟོས། །མི་དགེ་བཅུ་ཡི་ལས་ལ་སོགས། །རྣམ་པར་དཔྱོད་ལས་ངེས་སྤྲུལ་པ། །བྱ་ཁྱུང་གི་ནི་སྟན་ལ་བཞུགས། །ནུབ་ཕྱོགས་རོ་ལངས་མ་ལ་ལྟོས། །བྱ་བ་ཀུན་བྱེད་ལས་བྱུང་བ། །སེང་གེ་འཕྲོག་བྱེད་འདུལ་མཛད་མ། །ཉོན་མོངས་ཐམས་ཅད་aསྲེག་པ་ཡི
454. ། །ལྷོ་ཕྱོགས་ལྷ་མོ་ལ་ཡང་ལྟོས། །སྟག་སེང་འུག་པ་ཅེ་སྤྱང་སྟེ། །སྙིང་པོའི་གྲྭ་
455. བཞི་དག་ན་གནས། །སེང་གེ་ཕག་དང་མ་ཧེ་དང་། །ཅེ་སྤྱང་གི་ནི་སྟན་ལ་བཞུགས། །སེམས་ཅན་དོན་བྱའི་རྒྱུ་རུ་ནི། །ཐམས་ཅད་
456. སྣ་ཚོགས་གཟུགས་ཀྱིས་
457. བཞུགས། །མཁའ་aའགྲོ་མེ་འབར་འཇིབ་
458. བྱེད་མ། །འཕྲོག་བྱེད་མ་སྟེ་སྒོ་རྣམས་སྐྱོང་། །ལྷ་རྣམས་ཐམས་ཅད་དགུག་
459. པ་དང་། །འཛུད་ཅིང་འཆིང་དང་མཉེས་བྱེད་ཡིན། །སྦོས་མོ་འཇུ་བྱེད་གཏུམ་མོ་སྟེ། །བདུད་རྩིའི་སྣོད་ནི་ཕྱག་ན་བསྣམས། །དྲག་མོ་ཁྲག་གསོལ་ཤ་གསོལ་མ། །ལྕགས་ཀྱུ་ལྔ་ཡིས་བཀང་aབ་ཡི
460. ། །པདྨའི་སྣོད་ནི་བསྣམས་ནས་སུ། །གཅིག་གིས་སྟེང་ན་
461. འགེབས་པར་མཛད། །དྲག་ཤུལ་འབར་མ་མི་སྡུག་མ
462. ། །ཕྱག་ན་འདམ་སྐྱེས་གཏོར་མས་བཀང་། །ཐོད་པ་མ་དང་རྡོ་རྗེ་མ། །བུམ་ཅན་བཟའ་བཏུང་བསྣམས་ཤིང་འགེབས། །སྒེག་མོ་དྲི་དང་པི་aཝང་དང་། །མེ་ཏོག་གླུ་དང་བདུག་པར་བཅས། །གར་དང་མར་མེ་བཅས་པ་ཀུན། །ཕྱོགས་མཚམས་མཆོད་པ་བརྩོན་པ་ཡིན། །འཕྲོག་བྱེད་དག་ནི་གསོལ་ཀ་སྟེ། །ཚངས་པ་རྔ་མ་ཐོགས་ཤིང་གཡོབ། །དྲག་མོ་མིང་ནི་སྒྲོགས་
463. པར་བྱེད། །བརྒྱ་བྱིན་གདུགས་ནི་ཐོགས་ཏེ་གནས། །རང་aགི་ཆུང་མ་སྡེར་བཅས་པ། །ཕྱི་རོལ་སྒོ་བཞི་དག་ན་གནས། །དབང་པོ་ནོར་ལྷ་འབྱུང་པོའི་བདག །ཆུ་ཡི་རྒྱལ་པོ་མཚམས་བཞི་ན། །རང་གི་ཆུང་མ་སྡེར་བཅས་པ། །སྣ་ཚོགས་མཆོད་པ་ཐོགས་ཏེ་གནས། །བར་སྣང་གནས་པའི་གྲོང་ཁྱེར་ནི། །ལྷ་ཡི་དེ་ཉིད་མཚོན་
464. པར་བྱ། །ལྷའི་དེ་ཁོ་ན་aཉིད་ཀྱི་མཆོད་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་བཞི་པའོ།། །།དེ་ནས་ཡན་ལག་ལྔས་
465. བཏུད་དེ། །ཨརྒྷཾ་ཞབས་བཀྲུ་མཆོད་སོགས་ཏེ། །རང་འདོད་ཆོས་ནི་གསོལ་བ་གདབ། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་བཅས་པའི། །རྡོ་རྗེ་མཁའ་འགྲོའི་གོ་འཕང་ལས། །ཕྱིར་མི་ལྡོག་པར་བདག་aའགྱུར་བའི། །རིག་པ་གང་ཡིན་དེང་བདག་གསོལ། །དེ་ནས་སློབ་མ་ཐལ་སྦྱར་ནས། །སྡོམ་པའི་སྔགས་ནི་བརྗོད་པར་བྱ། །ཨོཾ་བཛྲ་མཎྜ་ལ་མ་ཧཱ་མཎྜ་ལ་པྲ་བེ་
466. ཤ་སྟྭཾ་ཧཱཾ། ཨོཾ་ཡོ་ག་མཎྜ་ལ་མ་ཧཱ་མཎྜ་ལ་དར་ཤི་སྟྭཾ་ཧཱཾ། ཨོཾ་གུ་
467. ཧྱ་མཎྜ་ལ་ཧཱ་མཎྜ་ལ་དྷི་ཀྵི་སྟྭཾ་ཧཱཾ་
468. aས་མ་ཡ་སྭཱ་ཧཱ
469. ། ས་མ་ཡ་ཧོ། །ཡང་སློབ་མས་བརྗོད་དུ་གཞུག་པར་བྱ་སྟེ། །དོན་དམ་སྨྲ་བའི་སེང་གེ་རྣལ་འབྱོར་ཞེས་བྱ་བ། །སྡུག་བསྔལ་གཅོད་པའི་དོན་ལ་ཤིན་ཏུ་མཁས་གྱུར་པ། །སྲིད་པའི་ཉེས་དམིགས་སྐྱེད་རྩ་ཉོན་མོངས་བཅད་ནས་ནི། །aརྣལ་འབྱོར་དོན་དམ་རྒྱལ་པོ་དེ་ཉིད་གྲུབ་པར་མཛོད། །ཉི་མའི་ཁུ་ཚུར་བཅངས་ནས་སུ། །དུང་དང་ཡེ་ཤེས་སྦྱོར་བར་བྱ། །ལྷ་ཡི་བདག་ཉིད་ཚུལ་གྱིས་ནི། །གནས་བརྒྱད་དག་ནི་བསྲུང་བར་བྱ། །ཀྵུཾ་ནི་སྤྱི་བོར་བསམ་བྱ་སྟེ། །ཧཱུཾ་ནི་མིག་གཉིས་དག་ཏུ་དགོད། །ཡུཾ་ནི་aརྣ་བ་སྣ་དག་ལ། །ལྕེ་ལ་སུཾ་ཡིག་འབར་བ་བསམ། །མགྲིན་པར་སྨྲཾ་ནི་བརྩེགས་པ་སྟེ། །ནམ་ཚོང་
470. དག་ལ་(འབྲི་ཐུབ་མ་སོང་)་བསམ། སྙིང་གི་
471. ཕྱོགས་སུ་(འབྲི་ཐུབ་མ་སོང་)། ལྟེ་བར་(འབྲི་ཐུབ་མ་སོང་)་
472. དགོད་པར་བྱ། ས་བོན་བརྒྱད་ནི་དགོད་པ་
473. དང་། །ཕྱག་རྒྱ་རིམ་བཞིན་ཡན་ལག་དགོད། །ཨོཾ་ས་མ་ཡོ་ཧོ་ཧཾ། མི་aཏི་མཾ། ཨོཾ་བཛྲོ་ཧཾ། མི་ཏི་ཨ་
474. ཨོཾ། ཛྙཱ་ནོ་ཧཾ། མི་ཏི་ཧཱུཾ་བརྔྔ་
475. ནོ་ཧཾ་ཧོ། ཨོཾ་ཨུཏྡྷཱ་
476. བ་ཨཱ་ཨ་ཨཱ་
477. ཨོཾ་ཧཱུཾ་ཕཊ། དེ་ཉིད་སོ་སོར་བཟུང་བ་ཡིས། །ཡེ་ཤེས་སྐུ་ནི་བདག་ཅེས་བརྗོད། །གསང་བའི་སྡོམ་པ་བྱིན་ནས་སུ། །དེ་ལ་དབང་ནི་བསྐུར་བར་བྱ། །རྣལ་འབྱོར་མ་བརྒྱད་aཀྱི་གོ་ཆ་དང་སྡོམ་པའི་ཆོ་ག་
478. སྟེ་ཉི་ཤུ་རྩ་ལྔ་པའོ།། །།དེ་ནས་དབང་ནི་བསྐུར་བའི་ཕྱིར། །ལྷོ་དང་ནུབ་དང་བྱང་དུ་ནི། །ཤར་ཕྱོགས་ཀྱི་ནི་བུམ་པ་རྣམས། །སློབ་དཔོན་གྱི་
479. ནི་བསྙེན་པ་བྱ། །སེང་གེའི་གདན་སོགས་ལྔ་ལ་ནི། །མགོ་བོར་གདུགས་དང་བཅས་ཏེ་གཞག
480. །aབཟང་པོའི་འདུག་སྟངས་གནས་ནས་ནི། །མེ་ཏོག་བཅས་པའི་ཐལ་མོ་སྦྱར། །བྱང་ཆུབ་སེམས་ཀྱི་ས་བོན་གྱིས། །སེམས་ཅན་བླ་མེད་སྨོན་པར་བྱ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲར་ལྡན་པས། །བཀྲ་ཤིས་གླུ་ཡིས་དགོང་བར་བྱ། །སློབ་མ་ཤར་དུ་བལྟས་ནས་ནི། །སློབ་དཔོན་ནུབ་ཏུ་aབལྟ་བར་བྱ། །རྡོ་རྗེ་སེམས་སོགས་སྦྱོར་བ་ཡིས། །ཉི་ཟླའི་ལག་པས་བུམ་བཟུང་
481. ནས། །རྡོ་རྗེ་བཅས་པའི་ཤིང་ལོ་ཡིས། །བུམ་པའི་ཡེ་ཤེས་ཆུ་བླངས་ཏེ། །དེ་རིང་འཁོར་བ་སྒྲོལ་བྱེད་པའི། །བྱང་ཆུབ་ཆེན་པོར་དབང་བསྐུར་བྱ། །ཨོཾ་ཨ་ཕུཾ་ཕེཾ་ཕཊ་ཧཱུཾ་སྭཱ་ཧཱ། དབང་བསྐུར་བའི་སྔགས་aསོ། །རྡོ་རྗེ་ལྕགས་སྒྲོག་ཕྱག་རྒྱ་ནི། །དཀར་པོ་གི་ཝང་སྦྲེལ་བར་བྱ། །ཨོཾ་བཛྲ་ཀཱ་ཡ་ཧཱུཾ་ཨཱཿསྭཱ་ཧཱ། གནས་བརྒྱད་ཀྱི་
482. ནི་གནས་རྣམས་སུ། །བསྲུང་བ་དག་ནི་བཅིང་བར་བྱ། །ཉི་མར་རྡོ་རྗེ་བྱིན་ནས་སུ། །ཟླ་བར་དྲིལ་བུ་སྦྱིན་པར་བྱ། །མགོ་བོར་སངས་རྒྱས་རྣམ་པ་ལྔ། །སྔགས་དང་ཕྱག་aརྒྱས་སྦྱར་བར་བྱ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །དཀར་པོ་དང་ནི་གི་ཝང་བསྒྲེང་། །རྩེ་མོ་ཅུང་ཟད་བཀུག་སྟེ་སྤྲད། །དུ་བ་དང་ནི་དྲི་གསུམ་བརྐྱང་། །ཨོཾ་ཨཱཿ
483. ཧཱུཾ་སྭཱ་ཧཱ། སངས་རྒྱས་ལྔ་ཡི་ཅོད་པན་གྱི
484. ། །དབང་བསྐུར་སྔགས་དང་ཕྱག་རྒྱའོ། །བདག་གིས་ཐམས་ཅད་བྱིན་aནས་སུ། །མིང་བཏགས་
485. རྡོ་རྗེ་ལག་ཏུ་སྦྱིན། །བརྟུལ་ཞུགས་གར་ལ་སོགས་པ་རྣམས། །ཇི་ལྟར་སྨོས་པའི་རིམ་བཞིན་སྦྱིན། །དེ་
486. ནི་སྔགས་དང་ཕྱག་རྒྱ་བཅིང་
487. ། །སངས་རྒྱས་ཀུན་གྱིས་
488. ངེས་པ་ཡིས
489. ། །སངས་རྒྱས་རྣལ་འབྱོར་ནམ་མཁའ་ཡི། །དབང་གིས་དེ་རིང་aདབང་བསྐུར་བྱ། །སངས་རྒྱས་ཀུན་དུ་རབ་གྲུབ་ཕྱིར། །རྡོ་རྗེ་འདི་ནི་ཁྱོད་ཀྱིས་ཟུང་། །ཨོཾ་ཤྲཱི་ཡོ་ག་ཨོཾ་
490. བ་རི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། བ་རི་ས་མ་ཡ་སྟྭཾ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་གྱི་བདག །རྡོ་རྗེ་སྙིང་པོ་གཙོ་བོ་
491. aགཙོ། །རྡོ་རྗེའི་འོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བརྗོད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །སྲིད་པ་
492. རང་བཞིན་དག་པའི་ཕྱིར། །རང་བཞིན་གྱིས་ནི་དངོས་མེད་བྱས། །རང་བཞིན་དག་པའི་སེམས་aདཔའ་ཡི
493. ། །དངོས་པོ་མཆོག་ཏུ་བྱེད་པར་འགྱུར། དྲིལ་བུའི་འོ
494. ། །རྡོ་རྗེ་དྲིལ་བུ་འཁྱུད་ནས་ནི། །གཡོན་སྙེམས་པ་དང་སྒྲོས་གནོན་འཆང་། །གཉིས་མེད་གཉིས་མེད་རྣལ་འབྱོར་གྱིས། །ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་གྱིས་བརླབས། །སངས་རྒྱས་ཀུན་བདག་རྣལ་འབྱོར་ལྡན། །བདག་པོའི་aདབང་ནི་བསྐུར་ནས་སུ། །ཨཱ་ལི་ཀཱ་ལིའི་ས་བོན་གྱི
495. ། །སྔགས་ཀྱིས་
496. དབང་བསྐུར་སྦྱིན་པར་བྱ། །ཧེ་ཤྲཱི་ཡོ་ག་ཨཾ་བ་རི་ཏྭཾ། ཨ་བྷི་ཥིཉྩ་མི་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཞེས་བྱ་བ་དཔལ་གྱི་སྒྲ་དང་བཅས་པས་མིང་གི་དབང་བསྐུར་བར་བྱའོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །གསང་བ་རྡོ་རྗེའི་ཕྱག་ན་གནས། །aཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་
497. ། །རྣལ་འབྱོར་ནམ་མཁའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་ཏྭཾ་དྷཱ་ར་ཡ་མི་ཧཱུཾ་ཧ་
498. ཧ་ཧ་ཧ་ཧོ། རྡོ་རྗེ་བརྟུལ་ཞུགས་སོ། །དེང་ནས་བརྩམས་ཏེ་རྫོགས་སངས་རྒྱས། །རྣལ་འབྱོར་མ་དང་དཔའ་སོགས་ལ། །ཤེས་རབ་ཐབས་ཀྱི་སྙེམས་aཆེན་གྱིས། །གར་མཆོད་བདེ་བའི་དགའ་སྟོན་གྱིས། །གར་རོ། །སྒེག་དང་བཅས་པས་ཕྲེང་བ་འཕང་། །སངས་རྒྱས་ཀུན་སོགས་རྣལ་འབྱོར་མ། །དེས་ནི་འབྲལ་བར་མི་འགྱུར་ཏེ། །ཕྲེང་བ་དེ་ཡི་རྒྱན་ཡིན་ནོ། །ཕྲེང་བའོ། །ལུས་ཅན་ཀུན་ལ་དམ་ཆོས་ཀྱི
499. ། །ཁྱོད་ཀྱིས་གླུ་ནི་བླང་བར་བྱ། །དེས་ན་རྣལ་aའབྱོར་མ་དེ་དང་། །མྱུར་དུ་བདེ་བ་མྱོང་བར་འགྱུར། །གླུའོ། །ཁྱོད་ཀྱིས་རྒྱལ་ལ་དྲི་ཕུལ་ལ། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང་། །རྣམ་གྲོལ་
500. ཡེ་ཤེས་མཐོང་བ་ཡིས
501. ། །བྱང་ཆུབ་ལུས་ཅན་རྣམས་ལ་བསྒོས། །དྲིའོ། །རྫོགས་སངས་རྒྱས་ལ་སྤོས་ཕུལ་ལ། །བརྟུལ་ཞུགས་བཟང་པོས་aལེགས་ཚིམ་གྱིས། །ལུས་ཅན་བདེ་གཤེགས་ཆ་ལུགས་སུ། །ཡེ་ཤེས་ཀྱིས་
502. ནི་ཚིམ་པར་འགྱུར། །སྤོས་སོ། །ཆོས་ཀྱི་མེ་ནི་ལེགས་སྦར་ལ། །པདྨ་གར་དབང་རང་ཉིད་དེ། །སེམས་ཅན་མ་རིག་ལྡོངས་བྱས་པ། །ཡེ་ཤེས་སྒྲོན་མས་སྣང་བར་གྱིས། །མར་མེའོ། །ཇི་ལྟར་མིག་aམཁན་རྒྱལ་པོ་ཡིས། །འཇིག་རྟེན་རབ་རིབ་བསལ་བ་ལྟར། །བུ་ཁྱོད་ཀྱིས་
503. ནི་མི་ཤེས་པའི། །རབ་རིབ་རྒྱལ་བ་རྣམས་ཀྱིས་བསལ། །ཨོཾ་བཛྲ་ནི་ཏྲ་ཨ་
504. པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿ
505. ། ཐུར་མའོ། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་aམེད། །རྒྱུ་དང་ལས་ལས་ཀུན་ནས་འབྱུང་། །ངོ་བོ་མེད་ཅིང་གནས་མེད་པ། །དེ་ལྟར་ཆོས་འདི་ཤེས་གྱིས་ལ། །སེམས་ཅན་དོན་འདི་མཉམ་མེད་ཀྱིས། །འོན་ཀྱང་རྣལ་འབྱོར་མ་སྲས་སྐྱེ། །མེ་ལོང་ངོ་། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །aབྱ་བ་སྤྱོད་ཚུལ་གསང་བ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས། །འཁོར་ལོའོ། །ཁྱོད་ཀྱིས་ཐེ་ཚོམ་དོགས་མེད་པར། །ཡིད་གཉིས་མེད་པའི་སེམས་ཀྱིས་ནི། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པ། །དྲི་མེད་ཀུན་ཏུ་གང་བར་གྱིས། །དུང་ངོ་། །གཡོན་པའི་ཆོས་གོས་ཕྲག་པར་གཟར། །aགཡས་པས་
506. མི་འཇིགས་ཕྱག་རྒྱ་དང་། །ཡེ་ཤེས་མཁའ་འགྲོ་བདག་བྱས་ཏེ། །འཁོར་ལོ་ཀུན་ལ་རྣམ་བཞུགས་ཏེ། །རྣལ་འབྱོར་ནམ་མཁའ་ལུང་སྟོན་བཞིན། །མགྲིན་གཅིག་བཞིན་དུ་ལུང་བསྟན་བྱ། །འདི་ནི་ཁྱེད་ལ་ངས་ལུང་
507. བསྟན། །རྣལ་འབྱོར་ནམ་མཁའ་དེ་བཞིན་གཤེགས། །aངན་འགྲོ་སྲིད་ལས་བཏོན་ནས་སུ། །སྲིད་མཆོག་གཏན་དུ་དག་པར་གྱིས། །ཧེ་ཤྲཱི་ཡོ་གཱི་བ་
508. རི་ནཱ་ནཱ་
509. མ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུར་བྷུ་བ་སྭཿ
510. ལུང་བསྟན་པའོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལྷ་མོ། །ཀུན་དུ་འཁྱུད་དེ་མེ་ཏོག་རོལ། །སངས་རྒྱས་ལྔ་ཡི་དངོས་ས་བོན། །མེ་ཏོག་ནང་དུ་རྟག་
511. ཏུ་aརོལ། །སྡེ་ཚན་གསུམ་གྱིས་རྣམ་རོལ་པ། །དེར་ནི་རྣམ་པར་དགོད་པར་བྱ། །དཔའ་བོ་སྡིག་གི་གཉེན་པོ་སྟེ། །དཔལ་དང་ལྡན་ཞིང་ལྷུན་ཆེ་བ། །དཔའ་བོས་དེ་ཉིད་གོམས་པར་བྱ། །སངས་རྒྱས་ཀུན་བདག་སྦྱོར་བ་ཡིས། །མདུན་དུ་ཡི་གེས་དབང་བསྐུར་aབ
512. ། །སངས་རྒྱས་ལྔ་ནི་བསྟན་པར་བྱ། །སྔགས་ཀྱིས་
513. དབང་བསྐུར་བསྟན་པར་བྱ། །ཡི་གེ་བརྒྱད་པོ་བསྒོམ་དུ་གཞུག །སློབ་དཔོན་གྱི་ནི་དབང་བསྐུར་ནས། །ཡེ་ཤེས་རྣམ་ཤེས་བརྟན་
514. པར་བྱ། །སྦྱོར་བ་ཡི་ནི་དབང་བསྐུར་ནས། །གསང་བ་ཐམས་ཅད་མངོན་པར་aབརྗོད། །གསང་ཆེན་དེ་དག་ཐམས་ཅད་ཀྱིས། །དབང་བསྐུར་བ་ནི་གོ་འཕང་མཆོག །བཟོད་པའི་ཆོས་ནི་སྔོན་འགྲོ་བས། །སེམས་ཅན་རྣམས་ནི་གཟིར་མི་བྱ། །ཚིག་རྩུབ་འཁྱལ་པ་སྨྲ་མིན་ཞིང་། །སེམས་ཅན་རྣམས་ནི་སུན་མི་དབྱུང་། །ཚུལ་ཁྲིམས་སྡོམ་པ་བསྲུང་བྱ་ཞིང་། །aསྐྱེ་བོ་རྣམས་ལ་གཙེ་མི་བྱ། །བདག་ཉིད་ཤི་བར་གྱུར་ཀྱང་སླ
515. ། །སེམས་ཅན་སྲོག་གཅོད་དེ་ལྟ་མིན། །རབ་ཏུ་འབར་མེར་མཚུངས་པས་ན། །གཞན་གྱི་ནོར་ལ་རེག་
516. མི་བྱ། །རྣལ་འབྱོར་པ་ཡིས་
517. བརྫུན་བསྲུང་ཞིང་། །ཕན་ཚུན་དབྱེ་བའི་ལས་མི་བྱ། །རྣལ་འབྱོར་སྤྱོད་པའི་རྣལ་aའབྱོར་པ། །དེ་ལ་བརྫུན་ནི་ཡོད་མ་ཡིན། །སྤྱོད་པ་བག་ཡོད་བཅས་པ་དང་། །བཟའ་དང་ལོངས་སྤྱོད་བག་ཡོད་བྱ། །དགའ་བར་རོལ་པ་བག་ཡོད་ཅིང་། །གཏོར་སོགས་ཆོ་ག་བག་ཡོད་བྱོས
518. ། །རྣལ་འབྱོར་པ་ནི་གྲུབ་འདོད་པས། །སེམས་ཅན་བསྟེན་
519. ན་འགྲུབ་པར་འགྱུར། །aཐམས་ཅད་ཤེས་པའི་སློབ་མ་གང་། །སེམས་ཅན་དགའ་བའི་ལས་རྣམས་བྱ། །མཉམ་ཉིད་ཡེ་ཤེས་ལས་བསྐྱེད་ནས། །ཐམས་ཅད་མཉམ་ཉིད་བལྟ་བར་བྱ། །རྟག་ཏུ་མཉམ་པའི་སྤྱོད་པ་ཅན། །རྟག་ཏུ་རྣལ་འབྱོར་བསམ་གཏན་གུས། །བསླབ་པ་བླངས་པས་སྔོན་འགྲོ་བ
520. ། །དཀྱིལ་འཁོར་aགཏོར་མ་ལ་སོགས་པ། །སེམས་ཅན་དོན་བྱའི་ཚུལ་ཁྲིམས་རྣམས། །བུ་ཡིས་
521. སྲོག་བཞིན་བསྐྱང་བར་བྱ། །གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་ལྟར་བདག་ནི་བགྱིད་པར་འཚལ། །སློབ་མའི་གཙོ་བོ་ལ་སོགས་པས། །སེམས་ཅན་ཐམས་ཅད་རིམ་བཞིན་དུ། །གཉིས་མེད་ཆོ་ག་aབཞིན་མཆོད་ནས། །ལྷ་ལ་ཕྱག་ནི་འཚལ་དུ་གཞུག །སློབ་མ་དག་ནི་ཐམས་ཅད་དང་། །སེམས་ཅན་ཀུན་ལ་དེ་ཉིད་བསྟན། །དབང་བསྐུར་བ་ཐམས་ཅད་དང་བསླབ་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་དྲུག་པའོ།། །།དེ་ནས་སློབ་མ་བློ་ལྡན་པས། །བླ་མར་
522. ཡོན་ནི་དབུལ་བར་བྱ། །བུ་དང་ཆུང་མ་སྡུག་aཔ་དང་། །གཉེན་དང་བྲན་ཕོ་བྲན་མོར་བཅས། །ཡུལ་དང་ཞིང་དང་ཁྱིམ་དང་ནི། །མུ་ཏིག་གོས་དང་གསེར་དང་ནི། །དངུལ་དང་ཟངས་སོགས་ནོར་རྣམས་དང་། །འབྲུ་ནི་རྣམ་པ་སྣ་ཚོགས་དབུལ། །མལ་སྟན་དག་ནི་ཐམས་ཅད་དང་། །མཉེས་པའི་ལོངས་སྤྱོད་ཀུན་ཕུལ་ནས། །མཐར་ནི་བདག་aགི་
523. ལུས་ཉིད་ཀྱང་། །སློབ་དཔོན་ཡོན་དུ་བརྟག་པར་བྱ། །སློབ་མ་
524. གུས་པ་མེད་པ་ཡིས། །དངོས་གྲུབ་རིང་བར་ཐེ་ཚོམ་མེད། །ཡོན་དང་དད་པ་སྔོན་འགྲོ་བས། །དངོས་པོ་ཀུན་གྱིས་
525. མཉེས་པར་བྱ། །དྲི་དང་མེ་ཏོག་བདུག་པ་སོགས། །ཕྱག་རྒྱ་ཐམས་ཅད་མཆོད་པར་བྱ། །རྡོ་རྗེ་དྲིལ་བུའི་སྒྲ་ལྡན་aཔས། །བཀྲ་ཤིས་གླུ་ཡིས་དགང་བར་བྱ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ
526. ། མགོན་ཁྱོད་ཡོངས་སུ་ཐར་པའང་ཁྱོད། །ཆོས་སྟོན་པ་ཡང་ཁྱོད་ཡིན་ཏེ། །སྙིང་རྗེའི་རྒྱུ་ལས་བྱུང་བའི་གཟུགས། །ཀྱེ་གཟུགས་བཟང་མཐར་ཕྱིན་པ་ཡང་ཁྱོད། །ཀྱེ་དེ་ཉིད་སྲིད་པ་ལས་གྲོལ་ཁྱོད། །རྡོ་རྗེ་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད། །aཀྱེ་ཐར་པའི་རྡོ་རྗེ་ཁྱོད་ཉིད་དོ། །ལྔ་པའི་དབྱངས་དང་བཅས་པ་ཡིས། །བཀྲ་ཤིས་བསྟོད་སྒྲ་ཉེ་བར་བསྡུ། །ཨོཾ་རཾ་ར་མ་ཧོ་ཧི་ཧི་ཧི་ཧི་
527. ཧཱུཾ་ཧོ་ཨཱ
528. ། ཨོཾ་ར་མ་ར་མ་ཧོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧཾ་ཨ
529. ། ཨོཾ་ར་མ་ར་མ་ཕྲུཾ་ཕྲུཾ་ཕྲུཾ་ཕྲིཾ་
530. ཧཱུཾ་ཧཱུཾ་ཕྲུཾ་ཕྲེཾ་
531. ཨ། ཨོཾ་ར་མ་ར་མ་ཧོ་གྷུ་གྷུ་གྷོ་
532. ཨ་སྭཱ་ཧཱ། རྣལ་འབྱོར་མ་བརྒྱད་ཕྲེང་སྔགས་ཀྱིས
533. ། །aམཉེས་པར་བྱས་ནས་ཉི་མ་དང་། །ཟླ་བ་དག་ནི་ཀུན་དུ་སྦྱར། །མེ་ཏོག་གིས་ནི་སྙིམ་པ་
534. དགང་། །སེམས་ཅན་ཀུན་ལ་སེམས་ཆེན་པོས། །སྨོན་ལམ་དག་ནི་གདབ་པར་བྱ། །མ་བརྒལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །རྣལ་འབྱོར་བསྟན་བཅོས་གོ་འཕང་གནས། །བྱ་བ་དག་ནི་འཕྲལ་དུ་
535. aབརྟག །རྒྱལ་དབང་ཤིས་པ་བརྗོད་པ་དག །ཐམས་ཅད་སྔོན་དུ་བྱིན་ལ་བརྟག །ཡོན་བདག་ལ་སོགས་སེམས་ཅན་རྣམས། །ཐལ་མོ་སྦྱར་ཏེ་གནས་པར་བྱ། །མེ་ཏོག་བཅས་ཏེ་དུང་ཆོས་ཆུས། །ཤིས་པར་
536. བརྗོད་ལ་འབད་པར་
537. བྱ། །དེ་རིང་ཁྱོད་ནི་འཁོར་བ་ཡི། །རྒྱ་མཚོ་ལས་aནི་རང་བསྒྲལ་
538. ཞིང་། །རྡོ་རྗེ་ལས་བྱུང་རྡོ་རྗེ་དངོས། །སངས་རྒྱས་གོ་འཕང་དབང་བསྐུར་ཞིང་། །མྱུར་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དོན་བྱེད་ནུས་པའི་སེམས་དང་ལྡན། །ཤིས་པ་དག་ནི་བརྗོད་ནས་སུ། །གཤེགས་སུ་གསོལ་བའི་སྦྱོར་བ་བྱ། །བླ་མར་
539. ཡོན་དང་སློབ་aམས་
540. བཟོད་པར་གསོལ་བ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བའི་མཆོད་པའི་ཆོ་ག་སྟེ་ཉི་ཤུ་རྩ་བདུན་པའོ།། །།དེ་ནས་རྡོ་རྗེ་དམ་བཅིངས་ནས། །སེམས་ཅན་ཀུན་ལ་རྗེས་བརྩེ་བས། །ཨོཾ་ན་མཿཏེ་ཧཱུཾ། ན་མ་མེ་
541. ཧཱུཾ། ན་མོ་ན་མཿཧཱུཾ་སྭཱ་ཧཱ། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡི
542. ། །སྔགས་གསུམ་aརིག་པས་ཕྱག་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །ཟླ་བ་སྙིང་གར་བཙིར་ནས་སུ། །ཉི་མ་ས་ལ་བརྐྱང་ནས་ནི། །བརྟན་པར་སྔགས་ནི་བཟླ་བར་བྱ། །ཨོཾ་གཙྪ་གཙྪ་སྭ་བྷཱ་ཝ་ནཾ་ཧཱུཾ་
543. ཧཱ། འཇིག་རྟེན་ལས་འདས་པ་གཤེགས་སུ་གསོལ་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཨོཾ་གཙྪ་པཱ་
544. རཱ་ནཱ་ག་མ་ན་ཡ་ཧཱུཾ་aཕཊ་སྭཱ་ཧཱ། སེ་གོལ་གསུམ་ནི་གཏོགས་
545. པར་བྱ། །འཇིག་རྟེན་པ་ཀུན་གཤེགས་སུ་གསོལ། །ཨོཾ་གྷི་ལི་གྷི་ལི་ན་དྷཾ་ཧཱུཾ་སྭཱ་ཧཱ། །ཚོན་རྩི་བསྡུ་བའི་སྔགས་སོ། །ཚོན་རྩི་དག་ནི་བསྡུས་ནས་ནི། །ཆུ་བོ་ཆེན་པོར་བསྐྱལ་བར་བྱ། །ལྷག་མའི་ཆ་ཡིས་
546. གཏོར་མ་ཡང་། །ལམ་གྱི་བཞི་མདོའམ་ཆུ་འགྲམ་aབསྐྱལ། །ཨོཾ་ཧི་ལི་ཧི་ལི་ཕུ་ལི་མ་ཧཱ་ཕུ་ལི་ཕེཾ་
547. ཕོཾ་ཕིཾ་སྭཱ་ཧཱ། ལྷག་མའི་གཏོར་མ་ལ་བཟླས་པའི་སྔགས་སོ། །བཏུང་དང་བཟའ་བ་ལ་སོགས་ལྔ། །དེ་ནས་སླར་ནི་མཆོད་པར་བྱ། །དཀྱིལ་འཁོར་གནས་ནི་དེ་ཉིད་དུ། །ཚོན་རྩི་སེར་པོ་ལ་སོགས་པས། །པདྨ་འདབ་རྒྱས་
548. གེ་སར་བཅས། །ལྟེ་བར་aལྡན་པ་བྲིས་ནས་སུ། །གཉིས་མེད་གཏོར་མ་བྱིན་གྱིས་བརླབ། །སྔར་གྱི་སྔགས་དང་ཕྱག་རྒྱ་དང་། །མཆོད་པ་རྒྱ་ཆེན་ཐམས་ཅད་ཀྱིས། །གསང་བའི་འཁོར་ལོ་མཆོད་པར་བྱ། །སློབ་མར་བཅས་པས་སྔགས་དང་ནི། །བཀྲ་ཤིས་གླུ་བླངས་
549. གར་ཡང་བྱ། །རྣལ་འབྱོར་ནམ་མཁའ་གང་ཡིན་aཔ། །དེ་ཉིད་རྣམ་པར་སྣང་མཛད་གཙོ། །རྡོ་རྗེ་མཁའ་འགྲོ་གང་ཡིན་པ། །དེ་ཉིད་འཕགས་མ་མཱ་མ་ཀཱི། །མཁའ་འགྲོ་དྲག་མོ་
550. གང་ཡིན་པ། །དེ་ཉིད་ན་བཟའ་དཀར་མོ་ཡིན། །མཁའ་འགྲོ་རོ་ལངས་མ་གང་ཡིན། །དེ་ནི་འཕགས་མ་སྒྲོལ་མ་སྟེ། །མཁའ་འགྲོ་གཏུམ་མོ་གང་ཡིན་པ། །དེ་ཉིད་སངས་aརྒྱས་སྤྱན་མ་ཡིན། །གྲུབ་པའི་ཕོ་ཉ་རྣམ་པ་བཞི། །ཐམས་ཅད་རིག་པའི་ལུས་སུ་བྱེད། །སངས་རྒྱས་ཞིང་སོགས་ཞིང་རྣམས་ལ། །ཁྱད་པར་དུ་ནི་སྦྱིན་ལ་སྤྱད། །དམངས་རིགས་སྟོང་ཕྲག་གཉིས་དག་ནི། །བྲམ་ཟེ་གཙང་མ་གཅིག་དང་འདྲ། །བྲམ་ཟེ་སྟོང་ཕྲག་གཉིས་དག་ནི། །དགེ་སློང་གཅིག་ལ་aརབ་ཏུ་སྦྱར། །དགེ་སློང་སྟོང་ཕྲག་གཉིས་དག་ནི། །རྡུལ་མེད་པ་ནི་གཅིག་དང་མཉམ། །རྡུལ་མེད་སྟོང་ཕྲག་བརྒྱད་དག་ནི། །ཡེ་ཤེས་ལྡན་པ་གཅིག་དང་སྦྱར། །ཡེ་ཤེས་ལྡན་པ་སྟོང་ཕྲག་གཉིས། །སློབ་དཔོན་གཅིག་དང་མཉམ་པར་བརྟག །དེ་ལྟར་སྦྱིན་པའི་ཞིང་བྱས་ནས། །བློ་དང་aལྡན་པས་རྟག་ཏུ་སྦྱིན། །རྣལ་འབྱོར་རྩ་བའི་ཆོས་ལ་
551. ནི། །ཞིང་བཟང་པོ་ལ་ས་བོན་གདབ། །མཚམས་མེད་པ་དང་སྡིག་ཅན་ཡང། །ཚོན་རྩི་མཐོང་བས་གྲོལ་བར་འགྱུར། །སྔགས་ཀྱིས་
552. དེ་ཉིད་ཕབ་
553. པ་ཡིས། །གཙང་མའི་གནས་སུ་སྐྱེ་བར་འགྱུར། །སྦྱིན་བདག་བཟང་པོའི་རྣལ་aའབྱོར་པ། །རིམ་གྱིས་མྱུར་དུ་བྱང་ཆུབ་འགྱུར། །སྲིད་པ་གསུམ་པོར་སྐུར་
554. ནི་རྗེས་ཆགས་དུལ་བར་ལྡན། །འོད་ཟེར་སྔོན་པོ་སྟོང་ལྡན་ཉི་མ་བརྒྱ་སྟོང་ལྡན། །རྣམ་མང་སྐུ་དང་ཆ་ལུགས་རྗེས་ཆགས་སེམས་དཔར་ལྡན། །རྣལ་འབྱོར་ནམ་མཁའ་མཆོག་གི་
555. དབང་ཕྱུག་གར་བྱེད་རོལ། །ཧཱུཾ་aཞེས་བྱ་བའི་གླུ་ཡིས་ནི། །རྣལ་འབྱོར་མ་ཀུན་ཆགས་པར་བྱ། །བཀྲ་ཤིས་སྒྲ་ནི་སྙན་པ་ཡིས། །ཤིན་ཏུ་མཉམ་པར་གཞག་
556. སྟེ་བླང་། །རྡོ་རྗེ་གདན་བཞི་རྒྱས་པ་ལས། །སྟོང་ཕྲག་བཅུ་གཉིས་མདོར་བསྡུས་པ། །དེ་ལ་དངོས་པོ་ཙམ་བསྡུས་པ། །སྙིང་པོ་མདོར་བསགས་ཞེས་བྱ་སྟེ། །aསྡེབ་སྦྱོར་དང་ནི་ཚད་མ་མེད། །རྣལ་འབྱོར་སྦས་པར་གྱུར་པ་ཡི། །བརྡ་ཡི་སྐད་ཀྱིས་བཤད་པ་ལས། །དོན་ལ་སྟོན་
557. པའི་དེ་ཉིད་བསྡུས། །རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་གདན་བཞི་པ་ལས། །རྣལ་འབྱོར་མ་
558. ཐམས་ཅད་དང་གར་དང་གླུའི་རབ་ཏུ་བྱེད་པ་དང་མཆོད་པའི་ཆོ་ག་རྒྱས་པའི་དཀྱིལ་འཁོར་aགྱི་སྒྲུབ་ཐབས་ཏེ་ཉི་ཤུ་རྩ་བརྒྱད་པ་རྫོགས་སོ། །སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བས་མཛད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་ག་ཡ་དྷ་ར་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་ཁུག་པ་ལྷས་aབཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།aa
559. 
