1.  ༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། aཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྔར་གསུངས་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས། སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་ཧཱུཾ་ཡིག་ནག་པོ་དེ་ཉིད་ལས་ཡོངས་སུ་རྫོགས་པའི་རྗེ་བཙུན་དཔལ་ནག་པོ་ཆེན་aཔོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་
3.  མདོག་ནག་པོ་སྤྱན་གསུམ་པ་འབར་བ་ཆེན་པོ་ཕྱག་གཡས་པ་གྲི་གུག་གཡོན་གྱིས་ཐོད་པ་འཛིན་པ། མི་མགོའི་རྒྱན་ཅན། སྐྲ་ཁམ་པ་གྱེན་དུ་བརྫེས་པ
4.  ། སྨྲ་ར་ཁམ་པ་ཅན། མཆེ་བ་གཙིགས་
5.  པས་འཇིགས་པར་བྱེད་པ། ཡན་ལག་ཐམས་ཅད་ལ་སྦྲུལ་གྱིས་aབརྒྱན་པ་བོང་ཐུང་བ། ཞལ་ནས་ཁྲག་འཛགས་
6.  པར་བདག་ཉིད་སྐད་ཅིག་ཏུ་རྫོགས་པར་བྱས་ནས་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ལྟ་
7.  སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དུག་དང་ཁྲག་དང་
8.  སྒོག་པ་ཡུངས་ཀར་རྣམས་ཀྱི་སྤོས་ཕུལ་ནས། ཤ་དང་སྲན་ཆེན་aམྱོས་བྱེད་དང་། །མེ་ཏོག་བདུག་སྤོས་བྱུག་པ་དང་། །ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ
9.  ། །ནག་པོ་ཆེན་པོའི་གཏོར་མ་བྱ། །དེ་ཡི་སྔགས་ནི་འདི་ལྟ་སྟེ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་
10. ས་ནོ་པ་ཀ་ར་
11. ཡཱ་སརྱ་མུཥྚ་
12. ཤྨ་ཤཱ་ཎ་
13. བཱ་སི་ནཱ་
14. སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་ཨ་པཥྩི་མ་ཀཱ་ལོ྅་
15. ཡཾ་ཡ་ཏི་ཏཱཾ་པྲ་ཏི
16. ཛྙཱ་སྨ་ར་སི་ཏི་དཱ་
17. aཨི་མཾ་རཏྣ་ཏྲ་ཡཱ་
18. ཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚཱཾ་
19. ཁ་ཁཱ་ཧི་ཁ་
20. ཁཱ་ཧི། མ་ར་མ་ར
21. ། གྲྀཧྞ་གྲྀཧྞ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ན། མཱ་ར་
22. ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། སརྦ་ཡཀྵ་རཱ་ཀྵ་ས་བྷཱུ་
23. ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙ་
24. ན། བ་ལ་
25. གྲྀ་ཧྞ་མཱ་མ་སིདྡྷི་ཀུ་རུ་ཤཱནྟིཾ་ཀུ་རུ་རཀྵ་ཀུ་རུ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །aདེ་ལ་ཉེ་བར་སྤྱོད་པ་འདི་ཡིན་ཏེ། ཀུ་ཤ་ལས་བསྒྲལ་
26. བྱའི་གཟུགས་བརྙན་ལ། ཚ་བ་གསུམ་དང་དུག་དང་སྐེ་ཚེ་མ་
27. རྣམས་ར་ཙི་ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་
28. ནས་རྩང་གིས་ཁྲག་ཐམ་པར་བཙུགས་ཏེ་གང་གི་མིང་གིས་མེ་ལ་བདུགས་ན་དེ་ནི་སྐད་ཅིག་དེ་ཉིད་ལ་མི་སྣང་བ་དང་aཉམས་པར་འགྱུར་རོ། །དེ་བཞིན། གང་ཞིག་སློབ་དཔོན་ལ་སྡང་དང་། །རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་སྨོད། །སེམས་ཅན་དུ་མ་འཇོམས་བྱེད་པ། །ནག་པོ་ཆེན་པོས་གསོལ་བར་མཛད། །དེ་བཞིན་མགོ་ལ་འདུག་ནས་སུ། །ཏིལ་འབྲུ་ཙམ་དུ་གཏུབ་པར་བྱེད། །ཅེས་བྱ་བ་ལ་སོགས་aཔ་དཔག་ཏུ་མེད་པ་རྟོགས་
29. པར་བྱའོ། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་
30. ཐབས་རྫོགས་སོ།།
