1. ༄༅། །དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ།
2. ༄༅། །དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བའི་མདོ་སྡེ་བཀླག་ཅིང་དེ་བཞིན་གཤེགས་པ་བདུན་མཆོད་དེ། སྨོན་ལམ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་ཏེ་རིམ་པར་བཀླག་པ། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་aསེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་
3. དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་སྟོབས་དང་། བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་བདུན་དང་aརྟོན་པ་བདེ་བར་གཤེགས་པ་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་གདན་འཛོམ་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་དང་། མཆོད་པའི་ཚོགས་སྦྱར་བ་འདི་རྣམས་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་གྱིས་བསྒྲུབས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པ་དང་། aབཅོམ་ལྡན་འདས་འོད་དཔག་མེད་ཀྱི་ཞིང་གི་བཀོད་པའི་ཡོན་ཏན་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ། ས་གཞི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ལག་མཐིལ་ལྟར་མཉམ་པ། མཆོད་པ་ཕུལ་དུ་ཕྱིན་པ་སྣ་ཚོགས་དང་ཕུང་པོ་གསུམ་པའི་མདོ་དང་། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་འབྱུང་
4. བ་རྒྱ་aམཚོ་ཐམས་ཅད་
5. ཀྱིས་རྒྱས་པར་གང་ཞིང་རྒྱན་ཀླུབས་པ་དང་ལྡན་པར་གྱུར་ཅིག །འཕགས་པ་གདན་འཛོམ་པས་ཀྱང་། དེ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ཤིང་བཞེས་ཏེ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །དེ་སྐད་ལན་གསུམ་བཟླས། ཡང་དེའི་རྗེས་ལ་དཀོན་མཆོག་གསུམ་གྱི་
6. བདེན་པ་དང་། aསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་
7. དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག་ཅེས་ལན་གསུམ་བཟླས། མཆོད་པའི་ཚོགས་བདེན་པས་བྱིན་གྱིས་aབརླབས་པའི་འོག་ཏུ་འཕགས་པ་སྤྱན་དྲང་བ། པུས་མོ་བཙུགས་
8. ཏེ་མེ་ཏོག་བླངས་ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་ཅེས། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་
9. ཁམས་གཞན་གྱིས་མི་ཐུབ་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་aཡོངས་
10. བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ཞམ་འབྲིང་བ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་བྱེ་བ་ཁྲག་ཁྲིག་དང་བཅས་པ་ལ་སོགས་ཏེ། དེ་བཞིན་གཤེགས་པ་བདུན་པོ་འཁོར་དང་བཅས་པ་རྣམས་དགོངས་སུ་གསོལ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་རྣམས་ཀྱིས་སླད་མའི་དུས་ལྔ་བརྒྱ་བ་ཐམ་
11. ལ་aདམ་པའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་བ་ན། སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་
12. བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་
13. ལུས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། ཕོངས་པར་གྱུར་པའི་སེམས་ཅན་རྣམས་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་aཀྱི་དོན་དང་ཕན་པ་དང་བདེ་བའི་སླད་དུ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་
14. ཐབས་མཁས་པ་མང་པོ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་བཟང་ཞིང་རླབས་
15. ཆེ་བ་དང་། མཐུ་དང་བྱིན་གྱི་རླབས་
16. དཔག་ཏུ་མ་མཆིས་པ་མངའ་བ་ལ་བརྟེན་ཏེ། ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་aབསྐྱབ་
17. པའི་སླད་དུ། མགོན་སྐྱབས་དང་དཔུང་གཉེན་
18. དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་
19. པར་ཅི་གནང་། ད་ལྟར་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་aདཔལ་ཤཱཀྱ་ཐུབ་པ་གདུལ་བྱའི་དབང་གིས་འཛམ་བུའི་གླིང་འདིར་མྱ་ངན་ལས་
20. འདས་པའི་ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་གྱི་
21. ཁམས་གཞན་དག་ཏུ་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་རོལ་པ་སྣ་ཚོགས་ཀྱིས་འགྲོ་བའི་དོན་མཛད་ཅིང་བཞུགས་པ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་། སྔོན་གྱི་aསྨོན་ལམ་ཁྱད་པར་ཅན་ལས་གླེངས་ཏེ། བདག་ཅག་རྣམས་
22. མངའ་རིས་ཀྱི་གདུལ་བྱ་ཕྱག་མཚན་དུ་བཞེས་པའི་ནང་དུ་གཏོགས་ཏེ་བཀའ་དྲིན་ཐོབ་པའི་འཕྲོ་མཆིས་པ་ཙམ་ལ་བརྟེན་
23. ཏེ་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་
24. པའི་སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཅིང་aམཆིས་ན། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ། བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། དཔལ་ཕྱག་ན་རྡོ་རྗེ་དང་། aརྒྱལ་བའི་སྲས་པོ་སྐྱབས་གྲོལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྔོན་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྨོན་ལམ་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་བཀའ་སྩལ་བའི་ཚེ། གདན་འཛོམ་པར་འདུས་ཏེ། མདོ་སྡེ་བྱིན་གྱིས་
25. བརླབས་ཤིང་དེ་བཞིན་གཤེགས་པའི་aབཀའ་སྒྲུབ་པར་ཐུགས་བསྐྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་
26. པའི་སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་aམཛད་དེ། བྱིན་གྱིས་བརླབ་
27. པར་ཅི་གནང་། སྔོན་དེ་བཞིན་གཤེགས་པ་གདན་འཛོམ་པ་ཆེན་པོས་བཀས་བཏད་ཅིང་སོ་སོ་ནས་ཀྱང་ལྷའི་ཚིག་བདེན་པས་མདོངས་
28. གསོལ་དུ་ཞལ་གྱིས་བཞེས་ཏེ། དམ་པའི་ཆོས་ཀྱི་འཁོར་རྣམ་བཞི་སྐྱོང་བར་མཛད་ཅིང་ཞལ་གྱིས་བཞེས་པའི་ལྷའི་དབང་པོ་aབརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་
29. དང་། འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང་། རྣམ་ཐོས་ཀྱི་
30. སྲས་ལ་སོགས་པ་ཕྱོགས་སྐྱོང་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། aམཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ། བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། སྔོན་དེ་བཞིན་གཤེགས་པ་
31. བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་འཆང་བ་དང་། མཆོད་པ་ལ་སོགས་པའི་སེམས་ཅན་aདེ་དག་ཕྱག་མཚན་དུ་བཞེས་ཤིང་བསྲུང་བར་ཞལ་གྱིས་བཞེས་པ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྒྱན་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཟའ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་aདང། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་aཆེན་པོ་གཡོ་བ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྫོགས་བྱེད་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་པོ་ཐམས་ཅད་ལ་ཡང་སྔོན་གྱི་ཐུགས་དམ་བཟང་པོ་ལས་གླེངས་ཏེ། ཆེ་གེ་མོ་ལ་སོགས་པའི་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་སྐྱབས་དང་དཔུང་གཉེན་aདུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། སྐབས་འདིར་ལྷ་ཀླུ་སྤྱན་དྲང་སྟེ
32. ། ཕྱོགས་སྐྱོང་འཇིག་རྟེན་སྐྱོང་བ་དབང་དང་ལྡན། །ཐུགས་རྗེ་ཐབས་མཁས་ཐུགས་དམ་aདཀྱིལ་པོ་ཆེ། །ལྷ་དང་དྲང་སྲོང་གཤིན་རྗེ་སྲིན་པོ་ཀླུ། །རླུང་ལྷ་གནོད་སྦྱིན་བགེགས་གཟའ་རྒྱུ་སྐར་བཅས། །དེ་དག་སོ་སོ་དབང་པོའི་སྐུར་སྟོན་པ། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྐྱོང་བ་བཞུགས་སོ་འཚལ། །བསྟན་པ་རྒྱས་པའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་aགཤེགས་སུ་གསོལ། ས་མན་ཛཿ དེ་ལྟར་སྤྱན་དྲངས་པས་ཐམས་ཅད་ཀྱང་རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའ་ལ་བྱོན་པར་བསམ་མོ། །དེ་ནས་ཕྱག་འཚལ་བ་འགྲེང་ཕྱག་བདུན་གྱིས་
33. ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་aབསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ཞབས་འབྲིང་བ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་
34. སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་aབརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་
35. དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་aཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཀུན་ནས་བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་མཆོག་དཔལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་པས་བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་aའཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་
36. བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་aདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་པས་ཀུན་ནས་བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་aབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་ཉི་མ་ལྟར་རྣམ་པར་སྣང་བྱེད་དང་། ཟླ་བ་ལྟར་རྣམ་པར་སྣང་བྱེད་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་aལོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། སྐྱབས་aགྲོལ་ལ་སོགས་པ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་ལ་སོགས་ཏེ། གནོད་aསྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ་
37. སྐྱབས་སུ་མཆིའོ། །འཕགས་པའི་ཚོགས་དེ་དག་ཐམས་ཅད་ལ་མཆོད་ཡོན་དང་བྱུག་པ། མེ་ཏོག་དང་བདུག་སྤོས། མར་མེ་དང་ཞལ་ཟས། རོལ་མོ་དང་སིལ་སྙན། གདུགས་དང་བ་དན་ལ་སོགས་པ་དངོས་སུ་ཅི་aའབྱོར་པ་འདི་དག་དང་། ཕྱོགས་བཅུ་ན་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་ལྷ་དང་མིའི་རྫས་དམ་པ། བདེ་བའི་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་
38. ཐམས་ཅད་དང་། གཟུངས་དང་རིག་པའི་མཐུ་དང་། མོས་པའི་སྟོབས་ཀྱིས་བསྐྱེད་པའི་མཆོད་པའི་སྤྲིན་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་aའབྱུང་བ། རྒྱ་མཚོ་ཐམས་ཅད་ཀྱིས་ནམ་མཁའི་མཐས་ཀླས་པ། ཆོས་ཀྱི་དབྱིངས་སུ་གཏོགས་པ་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ་འབུལ་ལོ། །མཆོད་དོ། །མིང་འདི་ཞེས་བགྱི་བ་དང་། བདག་ཅག་གིས་ཐོག་མ་མ་མཆིས་པ་ནས་འཁོར་བ་ནས་
39. འཁོར་བའི་ཚེ་རབས་ཐམས་ཅད་དུ་སྡིག་aཔ་མི་དགེ་བའི་ལས་མདོར་ན་མི་བགྱི་བར་རིགས་པའི་ལས་ནི་བགྱིས། བགྱི་བར་འོས་པའི་ལས་ནི་མ་བགྱིས་པ་ལ་སོགས་པའི་དངོས་སྡིག་ཅི་མཆིས་པ་ཐམས་ཅད་ཡང་དག་པར་འཆགས་སོ། །དུས་གསུམ་གྱི་འཕགས་པ་དང་སོ་སོའི་སྐྱེ་བོའི་དགེ་བ་མཐའ་དག་གི་བསོད་ནམས་ཐམས་ཅད་aལ་རྗེས་སུ་ཡི་རང་ངོ་། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་བསྐུལ་ལོ། །འཇིག་རྟེན་གྱི་སྒྲོན་མ་
40. གང་དག་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་
41. མྱ་ངན་ལས་མི་འདའ་བར་འཇིག་རྟེན་གྱི་དོན་མཛད་ཅིང་ཡུན་རིང་དུ་བཞུགས་aཔར་གསོལ་བ་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་གདན་འཛོམ་པ་ཆེན་པོ་དགོངས་སུ་གསོལ། །བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས། སླད་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་དམ་པའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་བ་ན། སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་aབསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་ལུས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། ཕོངས་པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་བཟུང་
42. ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་སླད་དུ། སྔོན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་aབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་གྱི་ཐབས་མཁས་པ་དང་། སྨོན་
43. གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་རླབས་པོ་ཆེ་ཇི་ལྟར་བཏབ་ཅིང་བྱིན་གྱིས་བརླབས་པ་དང་། དོན་དེ་ཉིད་ད་ལྟར་བདག་ཅག་གི་སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པས་ཇི་ལྟར་བཀའ་སྩལ་ཞིང་aབྱིན་གྱིས་བརླབས་པ་དང་། འཕགས་པ་འཇམ་དཔལ་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། སྐྱབས་གྲོལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་དག་གི་
44. བཀའ་ལུང་ཡང་དག་པར་སྒྲུབ་པ་དང་། སོ་སོའི་དགོངས་སྤྱོད་རྒྱ་ཆེན་པོ་རྫོགས་པར་བསྐང་བའི་aསླད་དུ། མདོ་སྡེའི་དོན་སྒྲུབ་པའི་ཕྲིན་ལས་མཛད་པར་འཕགས་པའི་བཀའ་བཏགས་པས་ཞལ་གྱིས་བཞེས་ཤིང་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་ལ་སོགས་ཏེ། ལྷའི་དགེ་བསྙེན་ཆེན་aཔོ་ཐམས་ཅད་ཀྱིས། གདན་འཛོམ་པའི་སྤྱན་སྔར་མདོ་སྡེ་དང་། མདོ་སྡེ་འཛིན་པའི་སེམས་ཅན་བསྲུང་བ་དང་། བསྐྱབ་པར་ཞལ་གྱིས་བཞེས་པ་ལ་སོགས་པ་སྔོན་འཕགས་པ་རྣམས་ཀྱིས་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་བའི་མདོ་སྡེ་ལས་འབྱུང་བ་བཞིན་དུ་དེ་aབཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དེ་རྣམས་གདན་འཛོམ་པར་མཛད་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་དུ་མཆོད་པའི་ཚོགས་སྦྱར་ནས་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཚན་ནས་བརྗོད་དེ་མཆོད་པ་འབུལ། བསྐུལ་ཞིང་སྨོན་ལམ་གསོལ་ཏེ། བཀའ་དྲིན་ནོད་ཅིང་མཆིས་ན་གདན་འཛོམ་པས་སྔོན་aཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་པ་བཞིན་དུ་མདོ་སྡེའི་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་མཛད་ཅིང་ཕན་ཡོན་ཇི་སྐད་འབྱུང་བའི་བཀའ་དྲིན་ཐམས་ཅད་ཆེ་གེ་མོ་ལ་སོགས་པ་བདག་ཅག་གིས་འཕྲལ་དུ་ཐོབ་པར་སྩལ་བར་ཅི་གནང་། དེའི་འོག་ཏུ་འཕགས་པ་རྣམས་ལ་རེ་རེ་ནས་མཆོད་པ་aའབུལ་ཞིང་སྨོན་ལམ་གདབ་པར་བགྱིའོ། །དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོའི་མཚན་ནས་བརྗོད་དེ་མཆོད་ནས་སྨོན་ལམ་དུ་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་aམཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་གསུམ་
45. བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་aཔོ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་གསུམ་
46. བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་
47. དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་aབདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་aརྒྱ་མཚོའི་དབྱངས་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་
48. མངོན་པར་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །aདེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་བ་དབུལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་
49. འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། aསྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་དཔལ་ལ་aཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྐྱབས་གྲོལ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་aཔ་ཅི་འབྱོར་པ་དབུལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔལ་
50. ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། aའཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང་། ཀུ་བེེ་ར་ལ་སོགས་པའི་ཆོས་སྐྱོང་བ་ལྷའི་དགེ་བསྙེན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། མཐུ་དཔལ་དང་
51. ལྡན་པའི་དགེ་བསྙེན་དམ་པ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་བཅུ་aགཉིས་ལ་འདི་ལྟ་སྟེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྒྱན་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་aསྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཟའ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་ལ་aཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་aཆེན་པོ་སྨྲ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་aདཔོན་ཆེན་པོ་རྫོགས་བྱེད་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་aམཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་བ་དབུལ། སྟོན་པ་བཅོམ་ལྡན་འདས་
52. དཔལ་ཤཱཀྱ་ཐུབ་པས་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་
53. པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་ལུས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་aཚོགས་ཀྱིས་གཙེས་པ། ཕོངས་པར་གྱུར་པ་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་ཐབས་མཁས་པ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པར་བྱིན་གྱིས་བརླབས་ཤིང་། དཔལ་གྱི་མགུར་ནས་aཡང་དག་པར་གསུངས་ནས། ཕན་ཡོན་དཔག་ཏུ་མ་མཆིས་པ། རྒྱས་པ་བཀའ་སྩལ་པ། འདི་ལྟར་ཉི་ཟླ་ནི་དོག་སར་ལྷུང་ཡང་གདའ། རི་རབ་རིའི་རྒྱལ་པོ་ནི་གནས་འཕོ་ཡང་གདའ། རྒྱ་མཚོ་ཆེན་པོ་ནི་དུས་ལས་ཡོལ་ཡང་གདའ། དོག་ས་ནི་ནམ་མཁར་འགྱུར། ཆབ་ནི་ཞུགས་སུ་aའགྱུར། ཞུགས་ནི་ཆབ་ཏུ་འགྱུར། བསེར་མ་ནི་ཞགས་པས་གཟུང་དུ་རུང་བར་ཡང་གདའི། ལྷ་དང་མིའི་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས་པ། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་ལ་ཡོངས་སུ་མ་དག་པ་མི་མངའ་བ་དེ་བཞིན་aགཤེགས་པས་ལེགས་པར་གསུངས་པའི་བཀའ་ནི་གཞན་དུ་འགྱུར་བ་མ་མཆིས་པ་ལགས་ན། ཆེ་གེ་མོ་ལ་སོགས་པའི་དོན་དུ་དཔལ་གྱི་མགུར་ནས་གསུངས་པའི་མདོ་སྡེ་ལས་འབྱུང་བའི་ཚུལ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པ་བདུན་དང་། སྟོན་པ་བདེ་བར་གཤེགས་པ་རྣམས་གདན་འཛོམ་aཔའི་སྤྱན་སྔར་མཆོད་པ་ཅི་འབྱོར་པ་བཤམས་ཏེ། མཆོད་ནས་སྨོན་ལམ་དུ་གསོལ་པ། དངོས་
54. ཅི་ཐོག་པའི་ཉམས་ཀྱིས་དཔགས་ཏེ་བགྱིས་པ་འདི་ཙམ་ཞིག་སྔོན་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་སྩལ་པ་བཞིན་དུ། ད་ཡང་གདན་འཛོམ་པ་ཆེན་པོས་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་བསྐང་སྟེ། aབྱིན་གྱིས་བརླབ་ཅིང་ཕན་ཡོན་ཇི་སྐད་བཀའ་སྩལ་པ་
55. བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་
56. འཕྲལ་དུ་ཐོབ་པར་མཛད་ཅིང་སྩལ་བར་ཅི་གནང་། དེ་བཞིན་གཤེགས་པའི་བཀའ་ཡང་དག་པ་ཚད་མར་གྱུར་བ། འགྱུར་བ་མི་མངའ་བའི་བདེན་པ་མངོན་སུམ་དུ་བསྟན་པ་
57. ཅི་གནང་། aསྤྱིར་མཆོད་པ་དབུལ་ཞིང་བསོད་ནམས་དམིགས་ཀྱིས། བསྔོ་བའི་སྨོན་ལམ་གདབ། འཕགས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཆོད་པ་ཅི་འབྱོར་བ་དབུལ། དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་ལས་འབྱུང་བ་བཞིན་དུ་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་aབྲང་གི་དཀྱིལ་འཁོར་འདིར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་། ཟླ་བ་དང་། པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་aདང་། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་
58. དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དང་། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་དང་། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་
59. རྒྱ་མཚོའི་དབྱངས་དང་། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་མངོན་aཔར་མཁྱེན་པ་དང་། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་
60. འོད་ཀྱི་རྒྱལ་པོ་དང་། སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ནས། མཚན་ནས་བརྗོད་དེ་ཕྱག་འཚལ་བ་དང་། མཆོད་ཅིང་འཕགས་པ་དེ་དག་གི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་། aབཀའ་ལུང་མཐུན་པར་སྨོན་ལམ་གསོལ་བ་དང་། གཞན་ཡང་འཕགས་པ་དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་
61. ཕུལ་བ་དང་། བསྐུལ་ཞིང་གསོལ་བ་བཏབ་པ་ལ་སོགས་པའི་བསོད་ནམས་ཅི་མཆིས་པའི་སྟོབས་དང་། འཕགས་པ་དེ་དག་གི་མཐུ་དཔལ་དང་། བྱིན་གྱི་aརླབས་
62. ཀྱིས་ལྷའི་སྲས་ཀྱི་ཞལ་སྔ་ནས་ཀྱི་ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་བསགས་པའི་དངོས་སྡིག་དང་། སྒྲིབ་པ་ཅི་མངའ་བ་ཐམས་ཅད་
63. བྱང་བར་གྱུར་ཅིག །སྐུ་ལ་བསྙུན་མི་མངའ་ཞིང་། སྐུ་ཚེ་དཔག་ཏུ་མེད་པར་རིང་བ་དང་། དབུ་རྨོག་བཙན་པ་དང་། ཆབ་སྲིད་འབྱམ་པར་རྒྱ་ཆེ་ཞིང་འཇིག་aརྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་ཕུན་སུམ་ཚོགས་པ་ལ་མངའ་བརྙེས་པར་གྱུར་ཅིག །མཐར་ཡང་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་གཡུང་དྲུང་གི་སྐུ་ཆོས་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་བརྙེས་པར་གྱུར་ཅིག །ཆབས་འོག་ཏུ་གཏོགས་པའི་འབངས་ཐམས་aཅད་ཀྱང་ཕྱི་ནང་གི་གནོད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་ཞིང་། བདེ་ཞིང་སྐྱིད་པ་དང་། འཕྲལ་ཡུན་དུ་ལེགས་པའི་ཆོས་བཟང་པོ་ལ་གནས་པར་གྱུར་ཅིག །མངའ་རིས་ཀྱི་ཡུལ་ཁམས་ཐམས་ཅད་དུ་ཡང་མི་ནད་དང་། ཕྱུགས་ནད་དང་། ལོ་ཉེས་དང་། དགྲའི་ཚོགས་ལ་སོགས་པའི་གནོད་པ་དང་། བཀྲ་aམི་ཤིས་པའི་བག་ཅི་ཡང་མི་འབྱུང་བ་དང་། ཆར་ཆུ་དུས་སུ་བབ་སྟེ། ལོ་ཕྱུགས་འཕེལ་ཞིང་རྒྱས་པ་དང་། བདེ་སྐྱིད་ཀྱི་དཔལ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག །དམ་པའི་ཆོས་རིང་དུ་གནས་ཤིང་སྒོ་ཐམས་ཅད་ནས་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག །
64. སྒོའི་བསོད་ནམས་བགྱིད་པ་ལ་མཇུག་aགི་བསྔོ་བ་སོ་སོ་ནས་ཇི་ལྟར་དད་པ་བཞིན་དུ་བྲིས་ཏེ་འདེབས་སུ་སྩལ་ལོ། །སྨོན་ལམ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་འོག་ཏུ་གྱེས་ཀར་བཟོད་པ་གསོལ་ཞིང་སླར་གཤེགས་པར་གནང་བར་བགྱི
65. ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་aཔོ་དང་། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་། ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་
66. དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དང་། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་དང་། དེ་བཞིན་aགཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་དང་། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པས་
67. མངོན་པར་མཁྱེན་པ་དང་། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དང་། སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་གདན་aའཛོམ་པ་སྤྱན་དྲངས་ནས་མཚན་ནས་བརྗོད་པ་དང་
68. ། ཕྱག་འཚལ་ཞིང་མཆོད་པ་དང་། མདོ་དང་མཐུན་པར་སྨོན་ལམ་གསོལ་བ་དང་། ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོའི་དོན་མཛད་པར་གསོལ་བའི་སྐབས་འདིར། བདག་ཅག་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དམན་ཞིང་མ་དག་པར་aགྱུར་པས་མ་འཚལ་བ་དང་། བག་མ་མཆིས་པ་
69. ལ་སོགས་པའི་དབང་གིས། ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་སྤྱོད་པ་ཐམས་ཅད་ཉོན་མོངས་པ་རྣམས་དང་འདྲེས་པ་དང་། མཆོད་པའི་དངོས་པོ་ཆུང་ཞིང་ངན་ལ་གཙང་སྦྲས་མ་ཕྱེ་བ་
70. དང་། མདོ་ལས་འབྱུང་བའི་ཆོ་ག་བཞིན་དུ་མ་ལྕོགས་པ་ལ་aསོགས་པ་འཁྲུལ་ཞིང་ནོངས་པར་གྱུར་པ་ཐམས་ཅད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཐམས་ཅད་ལ་བཟོད་པར་གསོལ་ཞིང་མཆིས་ན། ཐུགས་བརྩེ་བར་མཛད་དེ་བཟོད་པར་བཞེས་ཤིང་འཕྲལ་ཡུན་གཉིས་སུ་བདག་ཅག་ལ་སྒྲིབ་པ་དང་གནོད་པར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་པར་aཅི་གནང་། འཕགས་པ་རྣམས་ཀྱིས་དེང་ངམ་དགུང་འདིའི་བར་དུ་བདག་ཅག་ལ་སོགས་པ་འགྲོ་བ་ཕོངས་ཤིང་ཉམ་ཐག་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕན་པ་དང་བདེ་བའི་དོན་མཛད་ཅིང་། བཀའ་སྩལ་པ་ཡང་ད་དུང་ཡང་བདག་ཅག་ལ་ཐུགས་བརྩེ་བས་ཡང་དང་ཡང་དུ་གདན་འཛོམ་པར་aམཛད་པར་དགོངས་ཤིང་། སོ་སོའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པ་རྣམས་སུ་འགྲོ་བའི་དོན་ལ་གཤེགས་པར་ཅི་གནང་། མཇུག་འདིར་བསྔོ་བའི་ཚིགས་བཅད་ཀྱང་བཀླག་གོ། །རྫོགས་སོ། ། 