1. ༄༅།།དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ།།འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དཔའ་བོ་གཅིག་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་སའི་ཆོ་ག་ལ་སོགས་པ་aསྔོན་དུ་སོང་བས།ས་སྟེགས་གྲུ་གསུམ་མེ་ལོང་གི་ངོས་ལྟར་བྱས་ལ།ཐིག་གདབ་སྟེ་དབུས་ལྟེ་བ་མུ་ཁྱུད་ཀྱིས་བསྐོར་ལ་ལྟེ་བ་ལྗང་གུ་མུ་ཁྱུད་དམར་པོ་སྣ་ཚོགས་པདྨས་བསྐོར
2. །གྲུ་ཆད་ལྗང་གུ་བར་ཁྱམས་གཉིས་པ་དཀར་སེར་སྒོ་དང་སྒོ་ཁྱུད་དུ་བཅས་པ་བྲིས་ལ།མཚན་ཉིད་དང་ལྡན་aཔའི་བུམ་པ་ལ་གི་ཝང་གིས་མཚན་མ་
3. རྡོ་རྗེ་རྒྱ་གྲམ་ཕྱོགས་གཅིག་མེད་པ་བཏབ་ལ་ལས་ཐམས་ཅད་པའི་བུམ་པ་ལ་སྐུ་དཀར་གྱིས་
4. སྣ་ཚོགས་རྡོ་རྗེ་བྲིས་ལ་བྱང་དུ་བཞག།པཱུ་ཛ་ཇི་ལྟར་འབྱོར་པ་དང་བ་
5. ལིཾ་བཤམ།ལག་པ་གཉིས་རྡོ་རྗེ་བཅིངས་ལ་མཐེ་བོང་བསྒྲེངས་ལ་སྲིན་ལག་སྦྱར་ཏེ་མཛུབ་མོ་aཕྱིས་ནས།ནས་གང་གིས་
6. མ་རེག་པ་བྱས་ལ་མཐེའུ་ཆུང་བླང་ལ།ཨོཾ་བཛྲ་ཛྭ་ལཱ་ན་ལཱ་
7. ཡ་ཧཱུྃ་ཕཊ།ཅེས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་པའི་
8. བུམ་པའི་ནང་དུ་པཾ་དང་མཾ་ལས་པདྨ་ཉི་མ་བརྩེགས་པའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་སྐུ་མདོག་ལྗང་སེར་ཕྱག་གཉིས་ཀྱིས་གསེར་གྱི་བུམ་པ་རྡོ་རྗེ་རྒྱ་གྲམ་aཕྱོགས་གཅིག་མེད་པས་ཁ་བཅད་པ།ཐུགས་ཀར་འཛིན་པ།སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ།དབུ་ལ་རིགས་ལྔའི་སངས་རྒྱས་ཀྱིས་བརྒྱན་པ།ཞལ་ཡིད་ཙམ་ཁྲོ་བ་ཡན་ལག་སྦྲུལ་རིགས་བཞིས་བརྒྱན་པ་བསྐྱེད་དོ།།དེའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་དོན་གཉིས་aབྱས་ནས།ཨོཾ་བཛྲ་ཛྙཱ་ན་ཧཱུཾ་སྭཱ་ཧཱ།ཧཱུཾ་ཞེས་བརྗོད་པས་ཡེ་ཤེས་སེམས་དཔའ་
9. འདྲ་བ་ཟླ་བའི་གདན་ལ་བསྐྱེད་ལ་
10. དེ་ཉིད་ལ་མཆོད་པ་དང་གཏོར་མ་བྱའོ།།དེའི་ཐུགས་ཀའི་ཧཱུཾ་ལ་དམིགས་ཏེ།བདག་ཉིད་ཁྲུས་བྱ་བ་དང་།གོས་བརྗེ་
11. པ་ལ་སོགས་པ་བྱ་སྟེ།སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད།བསྡུས་པ་ལ་སྟོང་ཕྲག་aགཅིག།ཤིན་ཏུ་བསྡུས་པ་ལ་སྟོང་ཕྲག་བཟླས་ཏེ།སློབ་མ་ལ་སྲུང་
12. སྐུད་གདགས་པ་དང་།དམ་ཚིག་དང་
13. སྡོམ་པ་འབོགས་པ་ལ་སོགས་པ་བྱ་སྟེ།དཀྱིལ་འཁོར་དུ་གཞུག།གཟུངས་ཉི་ཤུ་རྩ་གཅིག་བཀླག་
14. ཏུ་གཞུག།དེ་ནས་ལྷ་ངོ་བསྟན།དབུགས་དབྱུང་
15. །གཟེངས་བསྟོད།དབང་བསྐུར།ལག་aཏུ་རྡོ་རྗེ་དང་དྲིལ་བུའི་སྒྲས་དཀྱིལ་འཁོར་བསྐོར།དབང་རྫོགས་པར་བྱིན་ལ་གོས་བརྗེ
16.	།ཟས་ཀྱི་རྣལ་འབྱོར་བྱའོ།།དེ་ཡང་མཆོད་པ་དབུལ་བ་དང་།གཏོར་མ་བཏང་།དཀྱིལ་འཁོར་བསྡུ།བཀྲ་ཤིས་གསོལ།སློབ་མ་ལ་ཆོས་བཤད།སློབ་མས་བླ་མ་ལ་ཡོན་དབུལ།aབདེན་པའི་ཚིག་བརྗོད་དོ།།དཔའ་བོ་གཅིག་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་བདུད་རྩི་བུམ་པའི་ཆོ་ག་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།།