1.  a༄༅། །དུག་ལྔ་སྦས་པའི་ལམ་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ།
2.  ༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱིས་པའི་རྗེས་སུ་བྱིས་པ་འབྲེང། །བྱིས་པས་བྱིས་པ་འཇིག་འགྱུར་བས། །འདིར་བྱིས་པ་གྲོལ་བར་བྱ་བའི་ཕྱིར། ཞེས་པ་འཆད་པར་བསམས་སོ། །བྱིས་འཆིང་ལམ་དུ་དཀྱེར་བ་aབཤད། །དེ་ལ་འདུལ་བ་དོན་ཡོད་པར་གྲུབ་པ་ཞེས་བྱ་བ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས། གང་གིས་
3.  རྨོངས་པ་འཆིང་འགྱུར་ཞིང། །ངུ་འབོད་མཐར་ནི་ངེས་འགྱུར་བ། །དེ་ཉིད་ཀྱིས་ནི་གྲོལ་འགྱུར་ཞིང། །ཤེས་རབ་སྟོབས་ཀྱིས་བདེ་བ་ཐོབ། །ཅེས་གསུངས་པའི་དོན་aམཁས་པས་མངོན་དུ་བསྟེན་པར་བྱ་སྟེ། གང་དེ་ལ་མཆོག་ཏུ་བསྡམ་
4.  པར་བྱ་བ་ཡིན་པས་ཐོག་མར་རྒྱུད་བརྟག་པར་བྱའོ། །དེ་ལ་ཆ་མཉམ་པ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་ཡུན་རིང་པོར་སྐྱེ་བར་མི་འགྱུར་ཡང་དངོས་པོ་དེས་དེ་ལ་འདོད་ཆགས་ལ་སོགས་པ་མི་aའབྱུང་བ་མ་ཡིན་ནོ། །ཉོན་མོངས་པ་ཆུང་བ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་དངོས་པོ་ཆེན་པོ་དང། མང་པོ་དང། ལྷག་པ་དང་ཕྲད་ཅིང་མངོན་དུ་གྱུར་པ་ལ་ནི་ཉོན་མོངས་པ་བུལ་བར་སྐྱེ་ལ། འབྲིང་དང་ཆུང་ངུ་ལ་ནི་ཤིན་ཏུ་ཆ་ཕྲ་བའོ། །གང་ཟག་འདོད་ཆགས་aསྤྱད་པ་ནི་ཆགས་པའི་དངོས་པོ་ཆུང་ངུ་དང། ངན་པ་ལ་ཡང་ཆགས་པ་ཆེན་པོར་འགྱུར་ན། དེ་ལས་བཟློག་
5.  པ་ལ་ལྟ་ཅི་སྨོས་ཏེ་ཡུན་རིང་དུ་ཆགས་པའོ། །དབང་པོ་མཉེན་པ་དང། དེ་བཞིན་དུ་འཇམ་པ་དང། མི་བརླང་
6.  བ་དང། ལུས་ངག་གིས་གཞན་ལ་ཐོ་འཚམས་
7.  པ་མ་ཡིན་པ་aདང། དབྲལ་བར་དཀའ་བ་དང། དམན་པ་ལ་མོས་པ་དང། སྤྲོ་རིང་བ་དང། དེ་ལ་འདུ་བ་དང། ཡིད་མི་བདེ་བ་མང་བ་དང། ཀུན་དགའ་བ་མང་བ་དང། ཁྲོ་གཉེར་མེད་པ་དང། མདོག་གསལ་བ་དང། འཛུམ་པ་སྔོན་དུ་གཏོང་བ་དང། ཤ་རྩི་དམར་ཞིང་འགྲོ་བ་མགྱོགས་པ་aདང། འཁུན་བུར་སྨྲ་ཞིང་མི་བརྟན་པའི་བསམ་པ་སྣ་ཚོགས་སུ་
8.  རྒྱུ་བའོ། །ཞེ་སྡང་དང་ལྡན་པའི་གང་ཟག་ནི་ཤ་རྩི་ནག་ཅིང་སྟོབས་ཆེ་བ། དྲང་པོར་འགྲོ་ཞིང་བརླང་པོར་སྨྲ་བ། ཐམས་ཅད་མནར་སེམས་དང་ལྡན་པ། ཞེ་སྡང་བའི་དངོས་པོ་ཆུང་ངུ་ལ་ཁོང་ཁྲོ་བས་
9.  ཀུན་ནས་དཀྲིས་པ་aསྟུག་པོ་དང། མང་པོ་སྐྱེད་པར་བྱེད་ན་འབྲིང་དང་ཆེན་པོ་ལ་ལྟ་སྨོས་ཅི་དགོས་ཏེ་ཡུན་རིང་དུ་གནས་པར་བྱེད་དོ། །དབང་པོ་མི་མཉེན་
10. མི་འཇམ་གཞན་ལ་ཐོ་འཚམས
11. ། དཔྲལ་བར་སླ། ཡིད་འབྱུང་བ་སླ། མུ་ཅོར་སྨྲ། སྤྱི་བརྟོལ་ཆེ། མི་མོས་པ་མང། ལས་ཀྱི་མཐའ་དམ་བརྟན། aབརྟུལ་ཞུགས་དམ་བརྟན། ཡིད་མི་བདེ་བ་མང། འཁྲུག་པ་མང། བཟློག་དཀའ། གནོད་བཞིན་དུ་གནས། ཁྲོ་གཉེར་དང་ལྡན། བཞིན་
12. གྱི་མདོག་མི་གསལ་བའོ། །གཏི་མུག་དང་ལྡན་པའི་གང་ཟག་ནི་རྨོངས་པར་འགྱུར་བའི་དངོས་པོ་ཆུང་ངུ་ལ་ཡང་གཏི་མུག་གིས་ཀུན་aནས་དཀྲིས་པ་སྟུག་པོ་དང། མང་པོ་སྐྱེད་པར་བྱེད་ན་གཞན་ལྟ་ཅི་སྨོས་ཏེ་ཡུན་རིང་དུ་གནས་པར་བྱེད་དོ། །དབང་པོ་བུལ་བ་དང། བླུན་པ་དང། ཞན་པ་དང། ལུས་ཀྱི་ལས་ཀྱི་མཐའ་ལྷོད་པ་དང། ངག་གི་ལས་ཀྱི་མཐའ་ལྷོད་པ་དང། ཉེས་པར་སེམས་པ་
13. དང། ཉེས་aཔར་སྨྲ། ཉེས་པར་བྱས་པའི་ལས་བྱེད། ལེ་ལོ་ཆེ། སྒྲུབ་མི་ཕོད། སྨྲ་བ་ཞན། ཡིད་མི་འཇུག །བརྗེད་པས་ཤེས་བཞིན་དུ་མི་སྤྱོད། ལོག་པར་འཛིན། དབྲལ་བར་དཀའ། ཡིད་འབྱུང་བར་དཀའ། དམན་པ་ལ་མོས། གླེན་དིག་ལྐུགས། ལག་པས་aབརྡ་བྱེད། ལེགས་པར་གསུངས་པ་དང། ཉེས་པར་བཤད་པའི་ཆོས་རྣམས་ཀྱི་
14. དོན་ཀུན་ཤེས་པར་མི་ནུས། རྐྱེན་གྱིས་ཕྲོགས།
15. གཞན་གྱི་དྲིང་ལ་འཇོག །ཤ་མདོག་ངེས་པ་མེད། དལ་བར་རྒྱུའོ
16. ། །གང་ཟག་ང་རྒྱལ་དང་ལྡན་པ་ནི། ཁེངས་པར་གྱུར་པའི་aདངོས་པོ་ཆུང་ངུ་ལ་ཡང་ང་རྒྱལ་གྱི་རྒྱུ་ཀུན་ནས་དཀྲིས་པ་སྟུག་པོ་དང། མང་པོ་སྐྱེ་བར་བྱེད་ན་འབྲིང་དང་ཆེན་པོ་ལ་ལྟ་ཅི་སྨོས་ཏེ་ཡུན་རིང་དུ་གནས་པར་བྱེད་དོ། །དབང་པོ་རྒོད་པ་དང། དབང་པོ་འདམ་བུ་ལྟར་མཐོ། ཁེངས་ལུས་ཆེར་བརྒྱན་པ་ལ་སྦྱོར་བའི་རྗེས་སུ་བརྩོན། བཙན་aངག་ཏུ་སྨྲ་ཞིང་མི་འདུད། ཕ་མ་ཉེ་དུ་བླ་མ་ལྟ་བུ་དག་ལ་དུས་གསུམ་དུ་རྐྱེན་དུ་འབབ་པའི་མཆོད་པ་མི་བྱེད། ལུས་མི་འདུད། གསོང་པོར་སྨྲ་བ་དང། ཕྱག་འཚལ་མངོན་དུ་ལྡང་ཐལ་མོ་སྦྱར་ཞིང་འདུད་པར་བྱེད་པའི་ངང་ཚུལ་ཅན་མ་ཡིན་པ་དང། བདག་ཉིད་ཀུན་ཏུ་འཛིན། aབདག་བསྟོད་གཞན་ལ་སྨོད། རྙེད་པ་དང་བཀུར་སྟི་
17. འདོད། གྲགས་པ་འདོད། ཐམ་ཐོམ་གྱི་སྣོད་གྱུར། དབྲལ་ཅིང་ཡིད་འབྱུང་བ་
18. དཀའ། རྒྱ་ཆེན་པོ་ལ་མི་མོས། སྙིང་རྗེ་ཆུང། བདག་དང། སེམས་ཅན་དང། སྲོག་དང་གསོ་བ་དང་གང་ཟག་ཏུ་ལྟ་བ་ཤས་ཆེ། aཁྲོ་གཏུམ་ཆེ། འཁྲུག་པ་དང་ལྡན་པ་ཡིན་ཏེ། དེ་ལྟ་བུ་དང་མཐུན་པ་ནི་ང་རྒྱལ་གྱི་རྟགས་སོ། །ཕྲག་དོག་དང་ལྡན་པའི་གང་ཟག་ནི་ཤ་མདོག་སྔོ་ནག་པ། འདུས་པའི་ཡུལ་མེད་པར་རྒྱུ་བ། གཞན་ལ་གནོད་པར་སྨྲ་ཞིང། ངེས་པ་མེད་པའི་བསམ་པ་སྣ་ཚོགས་རྒྱུ་བའོ་ཞེས་aགསུངས་པ་འདི་དག་ངེས་པར་སློབ་དཔོན་གྱིས་བརྟགས་ལ་གདམས་
19. པར་བྱའོ། །དེ་ཡང་གསུངས་པ། བསྲེགས་
20. བཅད་བདར་བའི་གསེར་བཞིན་དུ། །ཡོངས་སུ་བརྟགས་ཏེ་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡིས་གུས་ཕྱིར་མིན། །ཞེས་གསུངས་པས་ཡོངས་
21. སུ་སྒྲོལ་བ་ལ་aབསམ་གྱིས་
22. མི་ཁྱབ་པར་འདོད་པ་དང། རྒྱུ་མ་དག་པ་ལ་བསམ་གྱིས་མི་ཁྱབ་པར་འདོད་པ་དང། ཕྱོགས་ཙམ་ལ་བསམ་གྱིས་མི་ཁྱབ་པར་འདོད་པ་དང། རབ་ཏུ་ཐལ་བ་བསམ་གྱིས་མི་ཁྱབ་པར་འདོད་པ་སྟེ། འདི་དག་ནི་རྨོངས་པ་རྣམས་ཀྱི་དན་
23. རྟགས་ཡིན་ཏེ། མཁས་aཔས་ཀུན་དུ་སྤང་བར་
24. བྱ་བ་ཡིན་ནོ། །བླང་བར་བྱ་བ་ནི་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྟེ། །དེ་ཡང་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང། བཟོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང། ཐབས་བསམ་གྱིས་མི་ཁྱབ་པ་དང། གཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་དང།
25. འཕོ་བ་བསམ་གྱིས་མི་aཁྱབ་པ་དང། འབྲས་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་དྲུག་གོ། །གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་བླ་མའི་གདམས་པའོ། །བཟོད་པ་བསམ་གྱིས་མི་
26. ཁྱབ་པ་ནི་དུག་ལྔ་སྦས་པའི་ལམ་དུ་འཁྱེར་
27. བའོ། །གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་སོགས་པ་ཁ་ཅིག་ཀྱང་དུག་ལྔར་འདུས་མོད་
28. ཀྱི་དགོངས་པ་ཅན་ཡིན་aནོ། །དུག་ལྔ་ལམ་དུ་ཇི་ལྟར་འཁྱེར་ན། གཅིག་གི་སྟོང་ཉིད་གང་ཡིན་པ། །དེ་ནི་ཀུན་གྱི་སྟོང་ཉིད་ཡིན། །ཞེས་གསུངས་པས། འདོད་ཆགས་ཀྱི་སྟོང་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་ཞེ་སྡང་ལ་སོགས་པའོ། །དེ་ལ་ཕྱི་ནང་གི་གཟུགས་
29. ལ་སོགས་པ་ཡིད་དུ་འོང་བ་གཅིག་ལ་ཆགས་པ་སྐྱེས་པ་aདེ་ཡང་ཁ་དོག་ལ་སོགས་པར་མ་གྲུབ་པས་ན་བརྟག་པའི་མཐའ་བསལ་བའོ། །རླུང་རྗེས་སུ་དཔག་པ་ལས་ཤེས་པ་དེ་བཞིན་དུ་ཤེས་རིག་མ་འགགས་པའི་སྒོ་ནས་ཆད་པ་མ་ཡིན་ནོ། །དེ་གཉིས་ཀྱི་བར་དེ་གཉིས་ཀའི་བདག་ཉིད་ཅན་གྱི་དངོས་པོ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། དེ་བས་ན་བཞི་aཔ་ནི་རྗེས་ཐོབ་ཀྱི་ཤེས་པས་དཔག་པར་བྱ་བའི་དེ་ཉིད་དུས་སུ་སྤྲོས་པ་ཅི་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལ་འདོད་ཆགས་མ་སྤངས་རྣམ་པར་དག་པའོ། །ཞེ་སྡང་ལ་སོགས་པ་ལ་སྨྲས་ཏེ། དེ་ནི་ཕན་ཚུན་སྤངས་ཏེ་འགལ་བ་མ་ཡིན་ནོ། །ཆོས་ཀྱི་དབྱིངས་རྟོགས་པས་མ་ལུས་པའི་ཡུལ་དུག་མེད་aཔར་བྱས་སོ་ཞེས་གསུངས་སོ། །སྔར་སྨོས་པ་ལྟར་སྟོང་པ་ཉིད་ནི་ཀུན་དུ་སྦྱར་བར་བྱས་
30. ལ། དུག་ལྔའི་བཙལ་ཐབས་ནི་ཞེ་སྡང་བཙལ་བ་བཞིན་དུ་ཀུན་དུ་བལྟ་བར་བྱའོ། །དེ་ལ་ནང་པར་ལྡང་བའི་དུས་སུ་དེ་
31. རིང་ནི་བདག་གི་ཞེ་སྡང་གི་དངོས་པོ་བདག་གིས་
32. སྐྱེས་པའམ། ཕས་རྒོལ་aབའམ། གཞན་དག་ཕན་ཚུན་འཐབ་པའམ། ཞེ་སྡང་སྐྱེས་པ་གང་ཡང་རུང་སྟེ། དེ་དག་མཆོག་གི་དངོས་གྲུབ་
33. ཐོབ་པར་བྱེད་པའི་ཡན་ལག་ཡིན་པས་ཞེ་སྡང་ཅི་བྱུང་ཚོར་བར་ཤོག་ཤིག་
34. པར་སྨོན་ལམ་བཏབ་ལ། ནམ་ཚོར་བའི་དུས་སུ་ཞེ་སྡང་དེ་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པར་བྱའོ། །གལ་aཏེ་དེའི་ཉིན་པར་ཞེ་སྡང་མ་བྱུང་ན་སྔར་བདག་ཉིད་ཞེ་སྡང་སྐྱེས་པའམ། ཕན་ཚུན་སྡང་བ་དང། གཞན་གྱི་ཕན་ཚུན་ཞེ་སྡང་སྐྱེས་པ་ལ་དྲན་པ་བསྐྱེད་ལ་དེ་ཉིད་རང་བཞིན་མེད་པར་བྱའོ། །དེ་ལྟར་ནང་གཅིག་བཞིན་དུ་སྨོན་ལམ་བཏབ་ལ་བྱའོ། །དེ་ལྟར་བྱས་པས་ཞེ་སྡང་གི་དུག་གིས་མི་ཚུགས་
35. པར་བྱའོ། །aཞེ་སྡང་སྐྱེས་སོ་ཅོག་ལམ་དུ་ཤེས་ཙམ་ན། དུག་གཞན་ལ་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱ་སྟེ། ཞེ་སྡང་ཡིད་ཀྱི་གང་ཟག་གིས་
36. ཞེ་སྡང་ཡི་
37. དམ་དུ་བྱས་པས་དེ་ལས་སུ་རུང་བ་དང། འདོད་ཆགས་ལ་སོགས་པ་ལ་སླ་བར་འོང་བ་དེ་བཞིན་དུ་གང་གི་ཞད་
38. ཆེ་བ་དེ་ཐོག་མར་ཡི་དམ་དུ་བྱའོ། །aདེ་ནས་གཞན་ལ་སྦྱར་བ་ནི་སྔ་མ་བཞིན་ནོ། །ཆ་མཉམ་པ་དང། ཉོན་མོངས་པ་ཆུང་བས་ཀྱང་ཐོག་མར་གང་ཡང་རུང་བ་ཅིག་ཡི་དམ་བྱས་ལ། དེ་ལས་སུ་རུང་བ་དང་རིམ་གྱིས་
39. སྤོ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལས་དང་པོའི་གང་ཟག་གིས་
40. གཅིག་ལ་མཆོག་ཏུ་མ་གདམས་
41. ན་aདུག་ལྔ་མང་དུ་འབྱུང་བས་ཡིད་གཏོང་སྙིང་མི་འདོད་དེ། གཞུག་ལྷོད་པ་སྐྱེ་བར་འགྱུར་རོ། །དེ་དག་ནི་སྔོན་དུ་བསྟན་པར་མི་བྱ་སྟེ། ནམ་སྒོམ་པའི་དུས་སུ་གཟོད་གང་ལ་དེ་གདམས་པ་ཞེས་སྔོན་དུ་བསྟན་པའི་དོན་དེ་ནི་དེ་ཉིད་ཡི་དམ་དུ་གདམས་པའོ། །དུག་ལྔའི་
42. འཇིགས་པ་བཏུལ་
43. ནས་མི་aའཇིགས་པ་ལ་ཞུགས་
44. པ་འདི་ནི་མཆོག་ཏུ་གསང་བའོ། །སྣོད་ཤིན་ཏུ་བཟང་བ་ལ་གདམས་པར་བྱའི། སྣོད་ངན་ཚིག་ཙམ་ལ་བརྟེན་ནས་བག་མེད་དུ་སྤྱོད་པ་ལ་ནི་མ་ཡིན་ནོ། །ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པ་ནི། །གཏོར་མ་དང་ནི་བཟླས་པ་དང། །དཀྱིལ་འཁོར་མེ་དང་ཆུ་aཡི་ལས། །ཕྱག་རྒྱ་གདུགས་སོགས་མཆོད་པ་དང། །ཕྱག་དང་བསྐོར་བ་བྱ་བ་དང། །ལུགས་མའམ་བྲིས་པ་ལ་སོགས་དང། །གསུང་རབ་བྲི་སོགས་རྩོམ་པ་དང། །ཐམས་ཅད་དུས་སུ་རྣལ་འབྱོར་པས། །ཐམས་ཅད་རང་བཞིན་རྟོག་
45. མེད་བྱ། །གཉིད་ནི་བག་མེད་མི་ལོག་སྟེ། །aཇི་ལྟར་པདྨ་ཁ་ཟུམ་པ། །གྲིབ་མས་ནོན་པས་ཟུམ་པ་སྟེ། །གྲིབ་སེལ་སྟོབས་ཀྱིས་རྒྱས་པ་ལྟར། །གསལ་བ་འདས་ནས་མ་རིག་པ། །ས་མཐུག་
46. གྱུར་པའི་སྟོབས་ཀྱིས་ཏེ། །དབུགས་དག་མེ་ལོང་དཀྱིལ་འདུས་ལྟར། །རིམ་གྱིས་བསྡུས་ཏེ་མ་རིག་པ། །aཤེས་རབ་ཀྱིས་ནི་སྦྱང་བྱས་ནས། །གཅིག་ཤོས་ལ་ནི་ངེས་འདུས་པ། །མ་གོམས་པ་ལས་ཡིད་མི་འབྱུང། །གོམས་པས་ཡིད་གཉིས་མེད་པ་ནི། །རབ་ཏུ་འབད་པའི་སེམས་གོམས་ཡིན། །གསང་བ་འདུས་པ་ལས། འཕོ་བའི་དུས་སུ་བསམ་མི་ཁྱབ། །ལས་ཀྱི་ཤུགས་aཀྱིས་འཕོ་བ་དང། །རྣལ་འབྱོར་ལྕེབ་པའི་མན་ངག་གོ། །བསྒོམ་བྱ་སྨིག་རྒྱུ་ལ་སོགས་ལ། །མཐོང་འོག་དེ་ཉིད་གནས་པ་དང། །རང་བཞིན་གྱིས་གྲུབ་རྡོ་རྗེའི་ལུས། །བདུན་གྱི་འཕོ་བ་སྤངས་ནས་སུ། །སྲིད་མི་འཇུག་སྟེ་མཐའ་གཉིས་སྤང། །སྦྱོར་སེམས་སྔོན་དུ་བཏང་བ་ཡིས། །aམཐོང་ནས་ལྡང་འགྱུར་མི་འཇུག་བྱེད། །འདའ་བར་མི་འགྱུར་མཆོག་གྲུབ་པའོ། །རྐང་པ་དང་ནི་ཁ་དང་ལྟེ། །སྙིང་ག་སྤྱི་གཙུག་མིག་རྣམས་ཏེ། །རླུང་ནི་གང་ནས་འཕོ་འགྱུར་བ། །རིམ་པ་བཞིན་དུ་སྐྱེ་ཞིང་འཐོབ། །དམྱལ་བ་ཡི་དགས་བྱོལ་སོང་དང། །མི་དང་ལྷ་དང་ཡེ་ཤེས་སོ། །aདེ་ནས་སྒོ་གཞན་དགག་བྱས་ལ། །མིག་ནས་རླུང་ནི་ཕུལ་བར་བྱ། །བླ་མའི་
47. ཞལ་ལ་གནས་པའོ། །དེ་བཞིན་ལྕེབ་པའང་ཞལ་ལ་གནས། །རྣལ་འབྱོར་མི་ཤེས་གང་ཟག་གིས། །མི་དང་ལྷ་ཡི་སྐྱེ་བ་རུ། །བླང་བའི་སེམས་ནི་རྩེ་གཅིག་བྱ། །རྡོ་རྗེ་མཁའ་འགྲོའི་ནང་ནས་ཀྱང། །aའཆི་ཀའི་སེམས་ནི་གཙོ་ཡིན་པས། །གང་ལྟར་བསམས་པ་དེ་ལྟར་འགྱུར། །ཞེས་གསུངས་སོ། །འོ་ན་སྡིག་པ་ཅན་ཡང་དེ་ལྟར་འགྱུར་རམ་ཞེ་ན་མི་འགྱུར་ཏེ། སྡིག་ཆེ་ལས་ཀྱིས་
48. བསྐལ་ནས་ནི། །མན་ངག་འདོད་ན་མི་ཕྲད་
49. དེ། །གལ་ཏེ་ཕྲད་ན་
50. གླད་གཟེར་དང། །སྨྱོ་འབོག་aསོགས་པས་མི་དྲན་ནོ། །འོ་ན་ཚོགས་བསགས་པ་ལ་འདའ་ཀའི་སེམས་མེད་ཀྱང་བདེ་འགྲོ་རུ་སྐྱོའོ་
51. ཞེ་ན། ཚོགས་དུ་མ་བསགས་ཀྱང་འཆི་ཀར་སེམས་ངན་སྐྱེས་ན་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལྟ་བུའོ། །དེ་བས་ན་འདའ་ཀ་མའི་བསམ་གྱིས་
52. མི་ཁྱབ་པ་ལ་ཤིན་ཏུ་འབད་པར་བྱའོ། །འབྲས་བུ་བསམ་aགྱིས་མི་ཁྱབ་པ་ནི་སྐུ་དང་
53. ཡེ་ཤེས་ཏེ། གསེར་ནི་མི་གཙང་ནང་དུ་བཅུག་གྱུར་ཀྱང། །འབར་བའི་རང་བཞིན་ནམ་ཡང་མི་སྤོང་
54. ལྟར། །ངེས་པ་གང་ཞིག་འཇིག་རྟེན་ཆོས་སྤྱོད་
55. ཀྱང། །བསམ་པའི་རང་བཞིན་ནམ་ཡང་དེ་མི་སྤོང། །ཞེས་གསུངས་པས་གཟུགས་སྐུས་འགྲོ་བའི་དོན་བྱེད་པ་ན་aཡང་འཇིག་རྟེན་གྱི་བྱ་བ་ངན་པ་དང་བྲལ་བའོ། །དེ་ལྟར་རྒྱུ་དང་འབྲས་བུ་ཐམས་ཅད་དུ་གཉིས་སུ་མེད་པ་ཁོ་ན་ཡིན་ཞིང། དུག་ལྔ་ཤིན་ཏུ་བཙལ་བར་བྱ་བ་ཡིན་ཀྱང་ཐོག་མ་མེད་པའི་དུས་ནས་ཕྱིན་ཅི་ལོག་ལ་གོམས་པའི་དབང་གིས་ཤེས་རབ་དང་བྲལ་ནས་ལོག་པའི་ཤེས་རབ་རྒྱུ་བས་དབེན་པ་aརུ་གནས་ཏེ། མི་རྟོག་པའི་ནུས་པ་རྙེད་ནས་ཚོགས་ཀྱི་གསེབ་
56. ཏུ་ཕྱིན་ཀྱང་ཞེ་སྡང་ལ་སོགས་
57. གང་བྱུང་ཡང་དྲན་པ་དང་མི་འབྲལ་ཞིང་གཞན་གྱི་དབང་དུ་མི་འགྲོ་ན་དུས་ལ་བབ་པའོ། །ཡང་ན་ཀུན་དུ་རྒྱུ་ཉིད་བྱ་སྟེ། གནས་གཅིག་ཏུ་ཡུན་རིང་དུ་གནས་པར་མི་བྱ་སྟེ། མི་དང་ཁྱི་འདྲ་བས་ཁྱི་aཡང་རང་གི་གནས་ནི་
58. སྟོབས་ཆེ་ལ། ཡུལ་གཞན་དུ་དུལ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་མི་ཡང་རང་གི་གནས་ན་ཉོན་མོངས་པ་དུལ་བར་དཀའ་སྟེ། ཡུལ་གཞན་དུ་ཉོན་མོངས་པ་ཐུལ་བར་སླ་བས་ཀུན་དུ་རྒྱུའི་ཚུལ་ལ་གནས་པར་བྱའོ། །གང་ཞིག་བདག་གིས་བྱས་བསོད་ཀྱིས། །aཀུན་ཀྱང་འཚེ་བ་མེད་པར་ཤོག །གང་གི་ལམ་ནས་འགྲོ་བ་ཡིས། །སངས་རྒྱས་ཉིད་དུ་གྲུབ་པར་ཤོག །དུག་ལྔ་སྦས་པའི་ལམ་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། a
