1. aaaaaa༄༅། །རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ།
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། བི་བྷཀྟི་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ། ངག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མར་འཇམ་དབྱངས་
3. ཕྱག་འཚལ་ཏེ། །བྱིས་པའི་བློ་ཅན་རྣམས་ཀྱི་ཕྱིར། །རྣམ་དབྱེའི་ཚིག་ལེར་
4. བྱས་པ་དག །དགེ་སློང་འཕྲོག་བྱེད་བཟང་པོས་བྱ། །སུ། aཨཽ། ཛས྄། ཨམ྄། ཨཽཊ྄། ཤས྄། ཊཱ། བྷྱཱམ། བྷིས྄། ངེ་། བྷྱཱམ྄། བྷིས྄། ངསི། བྷྱཱམ྄། བྷྱཱས྄
5. ། ངས྄། ཨོས྄། ཨཱམ྄། ངི་། ཨོས྄། སུཔ྄། འདི་རྣམས་སུ་ལ་སོགས་པའི་རྣམ་དབྱེའོ། །གང་ལས་ཕ་རོལ་དུ་འགྱུར་
6. ན། དོན་གཅིག་ཉིད་ལ་སོགས་པའི་ཚིག་གི་སྒྲ་ལས་ཕ་རོལ་ཏུའོ། །དེ་ལ། དོན་ཙམ་ལ་དང་པོའི་ཞེས་པ་aརྣམ་དབྱེ་དང་པོར་འགྱུར་རོ། །གང་ཡང་དང་པོའི་རྣམ་དབྱེ་སུ་ཨཽ་ཛས྄་ཞེས་པ་དང་པོའོ། །དེ་ལ་གཅིག་གཉིས་མང་པོའི་
7. ཚིག་རྣམས་ལས་དོན་གཅིག་ལ་གཅིག་གི་ཚིགས་སུ། །དོན་གཉིས་ལ་གཉིས་ཀྱི་ཚིག་ཨཽ། དོན་མང་པོ་རྣམས་ལ་མང་པོའི་ཚིག་ཛས་ཞེས་པ་འདི་རྣམས་ནི་རྣམ་དབྱེ་དང་པོའོ། །བྱ་བ་ལ་གཉིས་པའོ་aཞེས་པ་གཉིས་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་གཉིས་པའི། ཨཾ་ཨཽཊ། ཤས྄ ཞེས་པ་གཉིས་པའོ། །དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ཨམ། གཉིས་ཀྱི་ཚིག་ཨཽཊ
8. ། མང་པོའི་ཚིག་ཤསྲ་ཞེས་པ་འདི་རྣམས་ནི་གཉིས་པའོ། །བྱེད་པ་པོ་ལ་གསུམ་པའོ་ཞེས་པ་གསུམ་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་aཡང་གསུམ་པའི་ཊཱ། བྷྱཱམ་བྷིས྄ ཞེས་པ་གསུམ་པའོ། །དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ཊཱ། གཉིས་ཀྱི་ཚིག་བྷྱཱམ྄
9. ། མང་པོའི་ཚིག་བྷིས་ཞེས་པ་འདི་རྣམས་ནི་གསུམ་པའོ། །ཡང་དག་པར་རབ་ཏུ་སྦྱིན་པ་ལ་བཞི་པའོ་ཞེས་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །
10. གང་ཡང་བཞི་པའི་དེ་བྷྱཱམ་བྷྱཱས྄་
11. ཞེས་པ་བཞི་པའོ། །aདེ་ལ་དོན་གཅིག་ལ་
12. གཅིག་གི་ཚིག་དེ། གཉིས་ཀྱི་ཚིག་བྷྱཱམ྄། མང་པོའི་ཚིག་བྷྱཱས྄་
13. ཞེས་པ་འདི་རྣམས་ནི་བཞི་པའོ། །འབྱུང་ཁུངས་ལ་
14. ལྔ་པའོ་ཞེས་པ་ལྔ་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་ལྔ་པའི་ང་སི་བྷྱཱམ྄་
15. བྷྱས་ཞེས་པ་ལྔ་པའོ། །དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ང་སི། གཉིས་ཀྱི་ཚིག་བྷྱཱམ྄། མང་aཔོའི་ཚིག་བྷྱཱས྄་
16. ཞེས་པ་འདི་རྣམས་ནི་ལྔ་པའོ། །འབྲེལ་བ་
17. དྲུག་པ་ལའོ་ཞེས་དྲུག་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །གང་ཡང་དྲུག་པའི་ངས
18. ། ཨོས྄། ཨཱམ྄ ཞེས་པ་དྲུག་པའོ། །དེ་ལ་དོན་གཅིག་ལ་གཅིག་གི་ཚིག་ངས྄། གཉིས་ཀྱི་ཚིག་ཨོས྄། མང་པོའི་ཚིག་ཨཱམ་
19. ཞེས་པ་འདི་རྣམས་ནི་དྲུག་པའོ། །བཞི་
20. ལ་བདུན་པའོ་aཞེས་པ་
21. བདུན་པའི་རྣམ་དབྱེ་ཡིན་ནོ། །བདུན་པའང་ཅི་ཞེ་ན། དི་ཨོས྄
22. ། སུཔ྄་ཞེས་པའོ། །དེ་ལ་དོན་གཅིག་ལ་
23. གཅིག་གི་ཚིག་ངི་
24. ། གཉིས་ཀྱི་ཚིག་ཨོས྄། མང་པོའི་ཚིག་སུབ་
25. ཞེས་པ་འདི་རྣམས་ནི་བདུན་པའོ། །ཀུན་དུ་བོད་པ་ལ་དང་པོའི་རྣམ་དབྱེ་
26. སུ་དང་ཨཽཊ་
27. ཛས྄ ཞེས་པ་སྟེ། འདི་རྣམས་སུ་ལ་སོགས་aཔའི་
28. རྣམ་དབྱེའོ། །སུ་ཡིག་ལས་ཨུ་ཡིག་ཕྱུང་སྟེ། ཨུ་ཡིག་ནི་སུའིའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ
29. ། །དང་པོའི་མང་པོའི་ཚིག་ཛས྄་ཀྱི་ཛ་ཡིག་ལས་ཨ་ཡིག་ཕྱུང་སྟེ། ཛ་ཡིག་ནི་ཛས་
30. ལའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ཨཽཊའི་
31. ཊ་ཡིག་ནི་སུཊ་ཅེས་པ་སོ་སོར་བརྗོད་པ་བཟུང་བའི་དོན་ཏོ
32. ། །ཤས྄་aཀྱི་ཤ་ཡིག་ལས་ཨ་ཡིག་ཕྱུང་སྟེ། ཤ་ཡིག་ནི་དེ་ལས་ཤས྄་ཀྱི་ན་སྐྱེས་པ་ལའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ཊཱ་ཡིག་ལས་ཨཱ་ཡིག་བཞག་སྟེ། ཊཱ་
33. ཡིག་ནི་ཊཱ་ངས྄་དག་གི་ཨི་ན་
34. སྱ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ
35. ། །དེ་ཡིག་ལ་ཨེ་ཡིག་བཞག་སྟེ། ང་ཡིག་ནི་ངས་
36. ང་སི་དག་གི་ཡ་ཨཱཏ་
37. དག་གོ་ཞེས་པའི་རྟགས་aཀྱི་དོན་ཏོ། །ལྔ་པའི་གཅིག་གི་ཚིག་ང་སིའི་ང་ཡིག་ལས་ཨ་ཡིག་བཞག་
38. སྟེ། ང་ཡིག་ནི་ང་སི་ངས྄་དག་ལའོ་ཞེས་པ་རྟགས་ཀྱི་དོན་ཏོ། །ང་སིའི་ཨི་ཡིག་ནི་ང་སིའིའང་ཨཱཏྲའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །དྲུག་པའི་གཅིག་གི་ཚིག་ངས་
39. ཡིག་ལས་ཨ་ཡིག་བཞག་སྟེ། ང་ཡིག་ནི་ས་ཁི་མ་ཡིན་པའི་ངིཏ་ལ་ཞེས་aཔའི་རྟགས་ཀྱི་དོན་ཏོ། །ངི་
40. ཡིག་ལས་ཨི་ཡིག་བཞག་སྟེ། ངི་
41. ཡིག་ནི་ངིའི་ཨཱམ་
42. དེ་ལའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །སུཔ྄འི་པ་ཡིག་ནི་སུཔ྄་ཞེས་པ་སོ་སོར་བརྗོད་པ་བཟུང་བའི་དོན་ཏོ། །
43. འདི་རྣམས་རིམ་པ་བཞིན་དུ་ཕྱིས་པ་ནི་དྲྀ་ཤད་
44. ཅེས་པ་འདིའི་སུ་ལ་སོགས་པའོ། །སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། སུའིའོ་aཞེས་པ་སུ་དབྱིའོ། །རྫོགས་པ་ལ་
45. ཡང་ནའོ་ཞེས་པའི་
46. ཕྱོགས་ལ་ད་ཡིག་གི་ཏ་ཡིག་གོ། །ཁར་ལ་ཛྷལའི་ཙརའོ་
47. ཞེས་པ་ཁར་ལ་ཕ་རོལ་དུ་ད་ཡིག་གི་ཏ་ཡིག་གོ། །ས་ས་ཛུ་ཁ་
48. དག་གི་ཞེས་པ་ས་ཡིག་གི་རུ་
49. ཉིད་དོ། །ཨུ་ཡིག་ནི་ཧཤ྄་ལའང་ཨཏ྄་ལས྄་
50. རུའིའོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །རེ་བའི་རྫོགས་པ་ལ་aརྣམ་པར་གཅད་
51. པའོ་ཞེས་པ་ར་ཡིག་གི་རྣམ་པར་གཅད་
52. པའོ། །དྲྀ་ཤཏ
53. ། དྲྀ་ཤད། དྲྀ་དདཽ། དྲྀ་ཤདཿ། དྲྀ་ཤ་དཾ
54. ། དྲྀ་ཤདཽ། དྲྀ་ཤདཿ། དྲྀ་ཤཱ
55. དཱ། དྲྀ་ཤད་བྷྱཱམ྄
56. ། དྲི་ཤད་བྷིཿ། དྲྀ་ཤ་དེ། དྲྀ་ཤད་བྷབྷྱཱཾ། དྲཾ་
57. ཤད་བྷྱཿ། དྲྀ་ཤདཿ། དྲྀ་ཤངྦྷབྷྱཱཾ། དྲྀ་ཤདྦྷྱཿ། དྲྀ་ཤ་དཿ། དྲྀ་
58. ཤ་དོཿ། དྲྀ་ཤ་དཱཾ། དྲྀ་ཤ་དི། དྲྀ་ཤ་དོཿ། aདྲྀ་ཤཏྶུ། ཧེ་དྲྀ་ཤཏ། ཧེ་དྲྀ་ཤད། ཧེ་དྲྀ་ཤ་དཽ
59. ། ཧེ་དྲྀ་ཤ་དཿ། བྲྀཀྵ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་མཐའི་ས་ཡིག་གི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་པའོ། །ཨ་ཙ་
60. ལའོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །དང་པོ་དག་གི་ཨཙ་
61. ལའོ་ཞེས་པ་རིང་ངོ་ཉིད་དོ། །ཨམ་
62. ལ་སྔོན་མའོ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མ་ཉིད་དོ། །དེ་aལས་ཤས྄ ཀྱི་ན་སྐྱེས་པ་ལའོ་ཞེས་པས་ཡིག་གི་ན་
63. ཡིག་གོ། །ཨ་ཙ་
64. མ་ཡིན་པ་ལ་ཞེས་པ་གཉིས་ཉིད་དོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་གཅིག་གི་དབྱི་བའོ
65. ། །ཚིག་གཅིག་ལ་ར་ཥ་ལས་ནའི་ཎའོ་ཞེས་པ་གང་ལས་ཎ་ཉིད་དུ་མི་འགྱུར་མཐའ་ལ་ཞེས་པའི་དགག་པ་ལས་སོ། །ཊཱ་ངས྄་དག་གི་ཨིན་སྱ་དག་གོ་ཞེས་པ་ཊཱ་ངས྄་aཞེས་པ་འདི་དག་གི་ཨི་ན་སྱ་ཞེས་པ་འདི་དག་ཏུ་བསྒྱུར་བའོ། །ཨ་ལས་ཨཏ་ཨེང་
66. ཞེས་པ་ཨེ་ཉིད་དོ། །སུཔ྄་
67. ཞེས་པ་ཨཱ་
68. ཉིད་དོ། །ཨཏ་
69. ལས་བྷི་སའི་ཨཻས྄འོ་ཞེས་པ་ཨ་མཐའ་ཅན་ལས་ཕ་རོལ་གྱི་བྷིས྄་ཀྱི་ཨཻས྄་སུ་བསྒྱུར་བའོ། །ཨེ་ཙ་
70. ལའོ་ཞེས་པ་ཨཻ་ཉིད་དོ། །ངེ་ངསི་དག་གི་ཡ་ཨཱཏ་
71. དག་གོ་ཞེས་པ་ངེ་ང་སི་ཞེས་པ་aའདི་དག་གི་ཡ་ཨཱཏ་
72. ཞེས་པ་འདི་དག་ཏུ་བསྒྱུར་བའོ། །ཨཱཀ་
73. རིང་པོ་ཨཱཀ་
74. ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །མང་པོ་རྣམས་ལ་ཛྷལ་ལ་ཨེཏའོ་
75. ཞེས་པ་ཨེ་ཉིད་དོ། །ཨོས་
76. ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། ། ཨེཙའི་
77. ཨ་ཡ་ཨཝ་ཨཱ་ཡ་ཨཱ་ཝའོ་
78. ཞེས་པ་ཨ་ཡ་རུ་བསྒྱུར་བའོ། །ཐུང་ངུ་ཨཱབ་
79. ལས་ནུ་ཏའོ་
80. ཞེས་པ་སྔོན་དུ་རུཊའོ། །aཨུ་ཡིག་ནི་
81. བརྗོད་པའི་དོན་ཏོ
82. ། །ཊ་ཡིག་ནི་ཊ་ཀིཏ་
83. དག་དང་པོ་ཐ་མ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ཚིག་གཅིག་ལ་ར་ཥ་ལས་ནའི་ཎའོ་ཞེས་པ་ཎ་ཉིད་དོ། །ནཱམ་ལ་
84. ཏིསྲྀ་ཙ་ཏསྀམ་ཡིན་པ་དག་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཀུ་ལས་ཀྱང་བསྒྱུར་བའི་སན་
85. ལ་སོགས་པ་དང་ཤཱ་
86. སི་བ་སི་གྷས་
87. རྣམས་ཀྱིས་སའིའོ་
88. ཞེས་པ་aཥ་ཉིད་དོ། །ཨེང་
89. ཐུང་ངུ་ཨཱཏ་
90. ལས་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་སུ་དབྱིའོ། །སུའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་
91. པའོ། །བྲྀཀྵཿ། བྲྀཀྵཽཿ། བྲྀཀྵཱཿ། བྲྀཀྵཾ། བྲྀཀྵཽ། བྲྀཀྵཱན། བྲྀཀྵེཎ། བྲྀཀྵཱ་བྷབྷྱཱཾ། བྲྀཀྵཻ
92. ། བྲིཀྵཱ་ཡ། བྲྀཀྵཱ་བྷབྷྱཱཾ། བྲྀཀྵེ་བྷྱཿ། བྲྀཀྵཏ྄། བྲྀཀྵཱ་བབྷྱཱཾ། བྲྀཀྵ་
93. བྷྱཿ། བྲིཀྵ་སྱ། བྲིཀྵ་ཡོཿ། བྲིཀྵཱ་ཎཱཾ།a བྲྀཀྵེ། བྲྀཀྵ་ཡོཿ། བྲྀཀྵེ་ཥུ། ཧེ་བྲྀཀྵ། ཧེ་བྲྀཀྵཽ། ཧེ་བྲྀཀྵཿ། བྷྱཱ་གྷྲ། གཛ། པླཀྵ་ལ་སོགས་པ་ཨ་མཐའ་ཅན་གཞན་ལའང་འདི་ལྟར་བལྟ་བྱར་བྱའོ། །ཨགྣི་ཞེས་པའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་རིམ་པས་སུའི་རུ་ཉིད་དེ། རྣམ་པར་གཅད་
94. པའོ། །དང་པོ་དག་གི་ཨཙ་
95. ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། ། aཛས་
96. ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེཙའི་
97. ཨ་ཡ་ཨཝ་ཨཱ་ཡ་ཨཱཝའོ་ཞེས་པ་ཨ་ལ་ཡ་རུ་བསྒྱུར་བའོ། །ཨམ་
98. ལ་སྔོན་མའོ་ཞེས་པ་ཕ་རོལ་སྔ་མ་ཉིད་དོ། །དེ་ལས་ཤས་
99. ཀྱི་ན་སྐྱེས་པ་ལའོ་ཞེས་པ་ན་ཉིད་དོ། །ཊཱའི་བུད་མེད་པ་མ་ཡིན་པ་ལ་ནཱའོ་ཞེས་པ་ནཱ་ཡིན་ནོ། །ས་ཁི་མ་ཡིན་པའི་ངིཏ་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེཙའི་
100. aཨ་ཡ་ཨཝ་ཨཱ་ཡ་ཨཱ
101. ཝའོ། །དེ་སི་ངས་
102. དག་ལའོ་ཞེས་པ་ཕ་རོལ་སྔ་མ་ཉིད་དོ། །ཨིཀའི་ཡཎ་ཨཙ་
103. ལའོ་ཞེས་པ་ཡཎ་
104. རུ་བསྒྱུར་བའོ། །ཐུང་ངུ་ཨཱཔ་
105. ལས་ནུཊའོ
106. ། །ཨུ་ཡིག་དང་ཊ་
107. ཡིག་དག་སྔ་མ་
108. བཞིན་དབྱིའོ། །ནཱམ་
109. ལ་ཏིསྲྀ་ཙ་ཏ་སྀ་
110. མ་ཡིན་པ་དག་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཨེབའི་aཨཏའང་
111. ངོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །ཨེ་ཡིག་གི་ཡང་
112. ཨ་ཡི་གོ། །ཨེཙ་
113. ལའོ། །ཀུན་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་ལ་ཨིཏ་ཨུཏ་
114. དག་གི་ཨེང་ཞེས་པ་ཨེང་ཉིད་དོ། །ཨེང་ཐུང་ངུ་ཨཏ་
115. ལས་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་དབྱིའོ། །མཐའི་ས་ཡིག་རྣམས་ཀྱི་རུ་ཉིད་དེ། རྣམ་པར་གཅད་
116. པའོ། །ཨགྣིཿ། ཨགྣཱི། aཨགྣ་ཡཿ། ཨགྣིམ
117. ། ཨགྣཱི། ཨགྣཱིན
118. ། ཨགྣི་བྷབྷྱཱཾ། ཨགྣི་བྷིཿ། ཨགྣ་ཡེ། ཨགྣི་བྷྱཱམ྄
119. ། ཨགྣི་བྷྱཿ། ཨགྣེཿ། ཨགྣི་བྷྱཱམ
120. ། ཨགྣེ་བྷྱཿ། ཨགྣེཿ། ཨགྣྱོཿ། ཨགྣཱི་ནཱཾ། ཨགྣཽ། ཨགྣྱོཿ། ཨགྣི་ཥུ། ཧེ་ཨགྣེ། ཧེ་ཨགྣཱི། ཧེ་ཨགྣ་ཡཿ
121. ། ས་ཁི་ཞེས་པ་འདིའི། རི
122. ངྡུ་ཤ་ནས། པུ་རུ་དཾ་ཤ་
123. ནེ་ཧ་རྣམས་aཀྱིའང་ཨན་ངསུ་ལའོ་ཞེས་པ་ཨནང་རུ་བསྒྱུར་རོ། །ང་ཡིག་ནི་
124. དིདའི་དོན་ཏོ། །ན་ཡིག་ལ་ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ་ཞེས་པའི་
125. རིང་པོ་ཉིད་དོ
126. ། །སུའིའོ་སུ་དབྱིའོ། །སུཔའི་རང་བཞིན་གྱི་ཞེས་པ་ནི་
127. དབྱིའོ། །ཤི་མ་ཡིན་པ་ལས་ཁིའི་ཨེཏའོ་
128. ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེཙའི་
129. aཨ་ཡ་ཨཝ་ཨཱ་ཡ་ཨཱཝའོ། །དང་པོ་དག་གི་ཨཙའོ
130. ། དེ་ལས་ཤས་
131. ཀྱིན་སྐྱེས་པ་ལའོ། །ཨིཀའི་
132. ཡཎ་ཨཙ་
133. ལའོ། །ས་ཁྱུཿ། པ་ཏྱུཿཞེས་པའི་ཚིག་ཕྲད་ལས་ས་ཁྱུའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །ནཱམ་
134. ལ་ཏ་སྲྀ་ཙཏ་སྲྀ་མ་ཡིན་པ་དག་ལའོ། །ཨིཏ་ཨུཏ་
135. དག་ལས་ཨཽཏའོ་
136. ཞེས་པ་ཨཽ་ཉིད་དོ། །ཡཎ་
137. རུ་བསྒྱུར་aབ་སྟེ། ཨིཀའི་ཡཎ་ཨཙ་
138. ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་
139. ལ་མིཏ་ཨུཏ་
140. དག་གི་ཨེངའོ། །ཨེང་
141. ཐུང་ངུ་ཨཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ། །སའི་རུ་ཉིད་ད་རྣམ་པར་གཅད་
142. པའོ། །ས་ཁཱ། ས་ཁ་ཡཽ། སཁཱ་ཡཿ། སཁཱ་
143. ཡཾ། སཁཱ་ཡཽ། ས་ཁཱིན
144. ། ས་ཁྱཱ། ས་ཁི་བྷབྷྱཱཾ། ས་ཁི་བྷིཿ
145. ། ས་ཁྱེ། aས་ཁི་བྷབྷྱཱཾ། ས་ཁི་བྷྱཱཿ། ས་ཁྱུཿ། ས་ཁི་བྷྱཿ། ས་ཁི་བྷྱཿ། ས་ཁྱུ། ས་ཁྱོཿ། ས་ཁཱི་ནཱཾ
146. ། ས་ཁྱཽ། ས་ཁྱོཿ། ས་ཁི་ཥུ། ཧེ་ས་ཁེ། ཧེ་ས་
147. ཁཱ་ཡཽ། ཧེ་ས་ཁཱ་ཡཿ། པ་ཏི་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པའི་སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། སྔ་མ་བཞིན་དུ་སུའི་རུ་ཉིད་དོ
148. །།རྣམ་པར་གཅད་
149. པའོ། །དང་པོ་དག་གི་ཨཙ་
150. aལའོ་ཞེས་པས་
151. རིང་པོ་ཉིད་དོ། །ཛས་
152. ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེཙའི་
153. ཨ་ཡ་ཨཝ་ཨཱ་ཡཱ་ཨཱ་
154. ཝའོ། །ཨམ་ལ་སྔ་མའོ། དེ་ལས་ཤས་
155. ཀྱིན་སྐྱེས་པ་ལའོ། །ཨི་ཀའི་ཡཎ་ཨཙ་ལའོ
156. ། །ས་ཁྱུཿ། པཏྱུཿཞེས་པའི་ཚིག་ཕྲད་ལས་པ་ཏྱུཿའོ། ཐུང་ངུ་ཨཱ་པ་
157. ལས་ནུཊའོ
158. ། །ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་aཏོ། །ཊ་ཡིག་ནི་ཊ་ཀི་ཏ་
159. དག་དང་པོ་ཐ་མ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་ཏོ། །ནཱམ་
160. ལ་ཏིསྲྀ་ཙ་ཏསྲྀ་དག་མ་ཡིན་པ་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཨིཏ་ཨུཏ་
161. དག་ལས་ཨཽ་ཏའོ་
162. ཞེས་པ་ཨོ་ཉིད་དོ། །ཨི་ཀའི་ཡཎ་ཨཙ་
163. ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་ལ་ཨིཏ་ཨུཏ་
164. དག་གི་ཨེངའོ་
165. ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེང་
166. ཐུང་aཡུསཏ་
167. ལས་ཀུན་དུ་བོད་པ་ལའོ། །སའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་
168. པའོ། །པ་ཏིཿ། པཏཱིཿ། པ་ཏ་ཡཿ། པ་ཏིཾ། པ་ཏཱི། པ་ཏཱིན
169. ། པ་ཏྱཱ། པ་ཏི་བྷབྷྱཱཾ། བ་ཏི་བྷིཿ། པ་ཏྱེ། པ་ཏི་བྷབྷྱཱཾཿ། པ་ཏི་བྷབྷྱཱཾཿ། པ་ཏྱུཿ། པ་ཏི་བྷབྷྱཱཾ། པ་ཏི་བྷྱཿ། པ་ཏྱུཿ། པ་ཏྱོཿ། ཨཏཱི་ནཱཾ། པ་ཏྱཽ། པ་ཏྱོཿ། པ་ཏི་ཥུ། ཧེ་པ་ཏེ། ཧེ་
170. པ་ཏཱི། ཧེ་པ་ཏ་ཡཿ། 
171. aཝཱ་ཡུ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་
172. ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ་སུའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་
173. པའོ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །ཛས་
174. ལའོ་ཞེས་པ་ཨོ་ཉིད་དོ། །ཨེ་ཙའི་
175. ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ་ཞེས་པ་ཨཱི་
176. ཡ་རུ་བསྒྱུར་བའོ། །ཨམ་
177. ལ་སྔ་མའོ། །དེ་ལས་ཤས་
178. ཀྱི་ན་སྐྱེས་པ་ལའོ། །ཊཱའི་
179. བུད་མེད་མ་ཡིན་པ་ལ་ནཱའོ
180. ། །aས་ཁི་མ་ཡིན་པའི་ངིཏ་
181. ལའོ་ཞེས་པ་ཨོ་ཉིད་དོ། །ཨེཙའི་
182. ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ
183. ། །ང་སི་ངས྄་དག་ལའོ། །ཨིཀའི་ཡཎ་ཨཙ་ལའོ
184. ། །ཐུང་ངུ་ཨཱཔ་ལ་ནུཊའོ། །ནཱམ་
185. ལ་ཏི་སྲྀ་ཙཏ་སྲྀ་མ་ཡིན་པ་དག་ལའོ། །ཨིཏ་ཨུཏ་
186. དག་ལས་ཨཽ་ཏའོ། །ཨིངའི་ཨ་ཏ
187. འང་ངོ་། །ཨོ་ཡིག་གིའང་ཨ་ཡིག་གོ། །ཀུ་ལས་ཀྱང་aཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་ལ་ཨིཏ་ཨུཏ་དག་གི་ཨེངྔའོ་ཞེས་པ་ཨོ་ཉིད་དོ། །ཨེང་
188. ཐུང་ངུ་ཨཏ་ལས་ཀུན་དུ་བོད་པ་ལའོ། །སའི་
189. རུ་ཉིད་དེ་རྣམ་པར་གཅད་
190. པའོ། །ཝཱ་
191. ཡུཿ། ཝཱ་ཡཱུ། ཝཱ་ཡ་ཝཱཿ། ཝཱ་ཡུཾ། ཝཱ་ཡཱུ། ཝཱ་ཡཱུན། ཝཱ་ཡུནཱ། ཝཱ་ཡུ་བྷབྷྱཱཾ། ཝཱ་ཡུ་བྷིཿ། ཝ་ཡ་ཝེ། ཝཱ་ཡུ་བྷབྷྱཱཾ། aཝཱ་ཡུ་བྷྱཱཿ། ཝ་ཡོཿ། ཝ་ཡུ་བྷབྷྱཱཾ། ཝ་ཡུ་བྷྱཿ། ཝ་ཡོཿ། ཝ་ཡྭོཿ། ཝཱ་ཡཱུ་ནཱཾ། ཝ་ཡཽ། ཝ་ཡྭོཿ། ཝཱ་ཡུ་ཥུ། ཧེ་ཝཱ་ཡོ། ཧེ་ཝ་ཡ་ཝཱཿ། འདི་ལྟར། པཊུཿ། པ་ཊཱུ། པ་ཊ་ཝཿ། འདི་ལྟར། ཏ་རུ། བྷཱ་ནུ། དྷེ་ནུ། གོ་མཱ་
192. ཡུ་ལ་སོགས་པ་རྣམས་སོ། །ཀིརྟྲྀ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་
193. ཕྱིས་པ་ལས་aཀྱང་སྔ་མ་བཞིན་དུ་རྀ་དུ་ཤ་ནས་བུ་རུ་དམ་ཤོ་ནེ་ཧ་རྣམས་ཀྱིའང་ཨ་ནང་
194. སུ་ལའོ་ཞེས་པ་ཨ་ནང་དུ་
195. བསྒྱུར་བའོ། །ད་ཡིག་ནི་ངིཏའི་
196. མཐར་བསྒྱུར་བའི་དོན་ཏོ། །ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཀུན་དུ་བོད་པ་མིན་པའི་སུ་ལའོ། །སུའིའོ། །སུ་པའི་རང་བཞིན་གྱི་ཞེས་པ་ན་དབྱིའོ། །རྀ
197. ཏའི་ཨཏ་ངི་aསུཊ་ལའོ་ཞེས་པ་ཨ་ཉིད་དོ། །རྀཀའི་ཨཎ་
198. ལས་ར་ལ་དག་གོ་ཞེས་པར་ཕ་རོལ་ཉིད་དོ། །ར་ཡིག་ལས་ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཨཔྟྲྀ
199. ། སྭ་སྲྀ། ནཔྟྲྀ
200. ། ན་ཥྚྀ། ཀྵ་ཏྲྀ། ཧོཏྲྀ། པོཏྲྀ། པྲ་ཤཱསྟྲྀ་རྣམས་ཀྱིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །དང་པོ་དག་གི་ཨཙ་ལའོ
201. ། །དེ་ལས་ཤས་
202. ཀྱི་ན་སྐྱེས་པ་ལའོ། །ཨིཀའི་aཡཎ་ཨཙ་ལའོ་རྀཏ་ནི་ཨུཏའོ་
203. ཞེས་པ་དང་། གཉིས་ལས་གཅིག་གོ་ཞེས་པའི་དབང་དུ་བྱས་པ་ལས་རྀ་ཡིག་ནི་ཨུ་ཉིད་དོ། །རྀཀའི་ཨཎ་
204. ལས་ར་ལ་དག་གོ། །ར་ལས་སོའོ་ཞེས་པས་དབྱིའོ། །ཐུང་ངུ་ཨཱཔ་ལས་ནུཊའོ
205. ། །ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ
206. ། །ཊ་ཡིག་ནི་ཊ་ཀིཏ་
207. དག་དང་པོ་ཐ་མ་དག་གོ་ཞེས་པའི་རྟགས་ཀྱི་དོན་aཏོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ནཱམ་
208. ལ་ཏིསྲྀ་ཙཏ་སྲྀ་མིན་པ་དག་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །རྀཏའི་ཨཏ་ངི་སུཊ་ལའོ་
209. ཞེས་པ་ཨ་ཉིད་དོ། །རྀཀའི་ཡཎ་
210. ལས་ར་ལ་དག་གོ་ཞེས་པ་ར་
211. ཉིད་དོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །སུའི་དབྱིའོ། །སའི་རུ་ཉིད་དེ་རྣམ་པར་གཅད་
212. པའོ། །ཀརྟཱ། ཀརྟཱ་རཽ
213. ། ཀརྟཱ་རཿ། ཀརྟཱ་aརཾ༑ ཀརྟཱ་རཽ། ཀརྟྲཱན། ཀརྟྲཱ། ཀརྟྲྀ་བྷབྷྱཱཾ
214. ། ཀརྟྲྀ་བྷིཿ། ཀརྟྲེ། ཀརྟྲྀ་བྷབྷྱཱཾ། ཀརྟྲྀ་བྷྱཿ། ཀརྟུཿ། ཀརྟྲྀ་བྷབྷྱཱཾ། ཀརྟྲཱྀ་བྷྱཿ། ཀརྟུཿ། ཀརྟྲོཿ། ཀརྟྲཱྀ་ཎཱཾ། ཀརྟ་རི། ཀརྟྲོཿ། ཀརྟྲྀ་ཥུ། ཧེ་ཀརྟཱཿ
215. ། ཧེ་ཀརྟཱ་རཽ། ཧེ་ཀརྟཱ་རཿ། དེ་ལྟར་བྲ་ཤཱསྟཱ། པྲ་ཤཱསྟཱ་རཽ། པྲ་ཤཱསྟཱརཿ། ཝཀྟྲྀ། བྷོཀྟྲི། ཨཔྟྲི། སྭ་སྲྀ་ལ་སོགས་aཔ་རྀ་ཡིག་གི་མཐའ་ཅན་རྣམས་འདི་ལྟར་བལྟ་
216. བར་བྱའོ། །གོ་ཞེས་པའི་འདིའི་སུ་ལ་སོགས་པ་
217. ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ་རང་གི་དོན་ལ་གཽའི་
218. ཨཽའོ་ཞེས་པ་ཨོ་ཡིག་གི་
219. ཨཽ་ཉིད་དོ། །ཨེཙའི་ཨ་ཡ་ཨཝ་ཨཱ་ཡ་ཨཱ་ཝའོ་
220. ཞེས་པ་ཨ་
221. ཝ་རུ་བསྐྱུར་བའོ། །ཨོ་ཏའི་ཨཱཏ་ཨཾ་ཤས་
222. དག་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ངསི་aངས་
223. དག་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །སའི་རུ་ཉིད་དེ་རྣམས་པར་གཅད་
224. པའོ། །གཽཿ། གཝཽ། གཱཝཿ། གཱཾ། གཱཾ་ཝཽ། གཱཿ། གཱ་
225. ཝཱ། གོ་བྷབྷྱཱཾ། གོ་བྷིཿ། ག་ཝེ། གོ་བྷབྷྱཱཾཿ།
226. གོ་བྷྱཿ། གོཿ། གོ་བྷབྷྱཱཾ། གོ་བྷྱ། གོཿ། གོ་
227. ཝོཿ། ག་ཝཱཾ། ག་ཝི། ག་ཝོཿ། གོཥུ། ཧེ་གཽཿ། ཧེ་གཱ་ཝཽ། ཧེ་གཱ་ཝཱཿ། རཻ་aཞེས་པ་འདིའི་རྣམ་པར་གཅད་
228. པའོ། །རཻའི་ཧལ་ལའོ་ཞེས་པ་ཨཱ་ཉིད་དོ། །ཨེཙའི་
229. ཨཡ་ཨཝ་ཨཱ་ཡ་ཨཱཝའོ
230. ། །རྣམ་པར་གཅད་
231. པའོ། །རཱཿ། རཱཡཽ། རཱ་ཡཿ། རཱ་ཡཾ། རཱ་ཡཽ། རཱཡཿ། རཱ་ཡཱ། རཱ་བྷབྷྱཱཾ། རཱ་བྷིཿ། རཱཡེ
232. ། རཱབྷབྷྱཱཾ། རཱབྷྱཿ
233. ། རཱ་ཡཱ
234. ། རཱ་ཡོཿ། རཱ་ཡཾ། རཱ་ཡི། རཱ་ཡོཿ། རཱ་ཥུཿ། ཧེ་རུཿ། ཧེ་ར་
235. ཡཽ། aཧེ་རཱ་ཡཿ།
236. ནཽ་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་
237. པའོ། །ཨེཙའི་
238. ཨཡ་ཨཝ་ཨཱ་ཡ་ཨཱཝའོ
239. ། ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་པར་གཅད་
240. པའོ། །ནཽཿ། ནཱཝཽ། ནཱཝཿ། ནཱ་ཝཱཾ། ནཱ་ཝཽ། ནཱཝཿ། ནཽ་བྷབྷྱཱཾ། ནཽ་བྷྱིཿ། ནཱཝེ
241. ། ནཽ་བྷབྷྱཱཾ། ནཽབྷྱཿ། ནཱ་ཝཿ། ནཽ་བྷབྷྱཱཾཿ། ནཽ་བྷྱ། ནཱ་ཝཿ། ནཱ་ཝོཿ། ནཱ་ཝཾ། ནཱ་ཝི། ནཱ་ཝོཿ། ནོ་ཥུཿ། ཧེནོཿ། ཧེ་ནཱ་aཝཽ། ཧེནཱ་ཝཿ། རཱ་ཛ྄ན་ཞེས་པ་འདིའི་ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། སུའི་འོ། །སུ་པའི་
242. རང་བཞིན་གྱིའོ། །ཤི་སུཊ་ལ་ཞེས་པས་རིང་པོ་ཉིད་དོ། །ཤས་
243. ལ་སོགས་པ་ཨཙ་
244. དང་པོ་ཅན་རྣམས་ལ་ཨནའི་ཨཏ་
245. དབྱིའོ་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །སྟུའི་ཤྩུཥྚ་དག་ལས་དེ་དག་གོ་ཞེས་པ་ཙུ་ཉིད་དེ་ཉ་ཡིག་གོ། །aསུཔ་
246. ལ་ཝ་ལ་ལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་དབྱིའོ། །ངི་
247. ཤི་དག་ལ་ཡང་ནའོ་ཞེས་པའི་ཕྱོགས་ལ་ཨ་དབྱིའོ། །ཀུན་དུ་བོད་པ་ལ་རིང་པོ་ཉིད་མེད་དེ། ཀུན་དུ་བོད་པ་མ་ཡིན་པ་ལའོ་ཞེས་པའི་རྒྱུ་མཚན་ལས་སོ། །ཀུན་དུ་བོད་པ་ལ་
248. མ་ཡིན་ནོ་ཞེས་པ་ན་ཡིག་དབྱི་བ་དགག་
249. པའོ། །རྣམ་པར་གཅད་
250. པའོ། །རཱ་ཛཱ། རཱ་ཛཱ་aནཽ། རཱ་ཛཱ་ནཱཿ། རཱ་ཛཱ་ནཾ། རཱ་ཛཱ་ནཽ། རཱ་ཛྙཿ། རཱ་ཛྙཱ། རཱཛབྷབྷྱཱཾ། རཱ་ཛ་བྷིཿ། རཱ་ཛྙེ། རཱཛབྷབྷྱཱཾ། རཱཛབྷྱཿ། རཱ་ཛྙཿ། རཱ་ཛ་བྷབྷྱཱཾ། རཱ་ཛ་བྷྱཿ། རཱ་ཛྙཿ། རཱ་ཛྙོཿ། རཱ་ཛྙཱཾ། རཱ་ཛྙི། རཱ་ཛ་ནི། རཱ་ཛྙོ༑། རཱ་ཛ་སུ། ཧ་རཱ་ཛན། ཧེ་རཱ་ཛཱ་ནཽ། ཧེ་ར་ཛཱ་ནཿ། འདི་ལྟར། ཏཀྵ། ཏཀྵཱ་ནཽ། ཏཀྵཱ་ནཿ། ཤྭན་
251. ཞེས་པ་འདི་aཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །སུ་པའི་
252. རང་བཞིན་གྱི། ཤི་སུཊ་
253. ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཤས་
254. ལ་སོགས་པ་ཨཙ་པ་ཨཙ་
255. དང་པོ་ཅན་རྣམས་ལ་ཤྭ་ཡུ་ཝན་
256. མ་གྷོ་རྣམས་ཀྱི་ན་ཎ་ལ་སོགས་པ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུ་ཡིག་ཉིད་དོ། །ཡ་ཎའི་ཨིཀའི་
257. ཞེས་པ་ཕ་རོལ་སྔ་མ་ཉིད་དོ། །སུ་པ་
258. ཝལ་aལ་དེ་བཞིན་ནོ་ཞེས་པ་ན་དབྱིའོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པ་ལའོ། །རྣམ་པར་གཅད་
259. པའོ། །ཤྭ
260. ། ཤྭཱ་ནཽ། ཤྭཱ་ནཱཿ། ཤྭཱ་ནཾ། ཤྭ་ནཽ། ཤྭཱ
261. ནཿ། ཤུ་ནཱ། ཤྭ་བྷབྷྱཱཾ། ཤྭ་བྷིཿ། ཤུ་ནེ། ཤྭཱ་བྷབྷྱཱཾ། ཤྭ་བྷྱ། ཤུ་ནཿ། ཤྭ་བྷབྷྱཱཾ། ཤྭ་བྷྱཿ། ཤུ་ནཿ། ཤུ་ནོཿ། ཤུ་ནཱཿ། ཤུ་ནི། ཤུ་ནོཿ། ཤྭ་སུ། ཧེ་ཤྭན
262. ། ཧེ་ཤྭཱ་རཽ། ཧེ་aཤྲཱ་ནཿ།
263. ཡུ་ཝན་
264. ཞེས་པ་འདིའི་ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །སུཔའི་རང་བཞིན་གྱི་ན་ཡིག་དབྱིའོ། །ཤི་སུཊ་
265. ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཤས་
266. ལ་སོགས་པ་སོགས་ཨ་ཏ་
267. དང་པོ་ཅན་རྣམས་ལ་ཤྭན་ཡུཝ་མ་གྷ་
268. རྣམས་ཀྱི་ན་ཎལ་སོགས་པ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུའོ། །ཨ་ཎའི་aཀ་ཨི་ཀའི་
269. ཞེས་པ་ཕ་རོལ་དུ་སྔ་མ་ཉིད་དོ། །ཨཀའི་
270. རིང་པོ་ཨ་ཀ་
271. ལའོ། །སུབ་ཝ་ལ་
272. ལ་དེ་བཞིན་ནོ་ཞེས་པས་ན་ཡིག་དབྱིའོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་ནོ། །རྣམ་པར་གཅད་
273. པའོ། །ཡུ་ཝཱ། ཡུ་ཝཱ་ནཽ། ཡུཝཱནཿ། ཡུཝནཾ། ཡུཝ
274. ནཽ། ཡཱུནཱཿ། ཡཱུ་
275. ནཱ། ཡུ་ཝ་བྷབྷྱཱཾ། ཡུ་ཝ་བྷིཿ། ཡཱུ་ནེ། ཡུཝ་བྷབྷྱཱཾ། ཡུཝ་བྷྱཿ། ཡཱུ་aནཿ། ཡུ་ཝ་བྷབྷྱཱཾ། ཡུ་ཝ་བྷྱཿ། ཡཱུ་ན
276. ། ཡཱུ་ནོ། ཡཱུ་ནཱཾ། ཡཱུ་ནིཿ། ཡཱུ་ནོཿ། ཡུ་ཝ་སུཿ། ཧེ་ཡུ་ཝན
277. ། ཧེ་ཡུ་ཝཱནཽ། ཧེ་ཡུ་ཝཱ
278. ནཿ། འདི་ལྟར། མ་གྷ་ཝཱ། མགྷ་ཝཱ་
279. ནཽ། མ་གྷ་ཝཱན
280. ། ཨ་ལས་ཨཏ་ཨེངའོ་ཞེས་པ་ཁྱད་པར་རོ། །མ་གྷོ་ནཿ། མ་གྷོ་ནཱ། ལྷག་མ་སྔ་མ་བཞིན་ནོ། །དཎྜིན་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་aཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ། ཨིན་ཧན་པཱུ་ཥ། ཨརྻ་མན་
281. རྣམས་ཀྱི་ཤི་ལ་ཡང་ངོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །སུའི་སུ་དབྱིའོ། །སུ་པའི་
282. རང་བཞིན་གྱི་ཞེས་པ་ན་དབྱིའོ། །སུབ་ཝལ་
283. ལ་ནི་དེ་བཞིན་ནོ་ཞེས་པ་ན་ཡིག་དབྱིའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་
284. ཥ་ཉིད་དོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པ་ལའོ
285. ། །aརྣམ་པར་གཅད་
286. པའོ། །དཎྜི། དཎྜཱི་ནཽ། དཎྜཱི་ནཿ། དཎྜཱི་ནཾ། དཎྜཱི་ནཽ། དཎྜཱི་ནཿ། དཎྜཱི་ནཱ། དཎྜཱི་བྷབྷྱཱཾ
287. ། དཎྜཱིབྷིཿ། དཎྜི་ནེ། དཎྜི་བྷབྷྱཱཾ། དཎྜི་བྷྱཿ། དཎྜི་ནཿ། དཎྜིབྷབྷྱཱཾ
288. ། དཎྜཱིབྷྱཿ། དཎྜིན། དཎྜི་ནོཿ། དཎྜི་ནཱཾ། དཎྜི་ནི། དཎྜི་ནོཿ། དཎྜི་ཥུ། ཧེ་དཎྜི་ན
289. ། ཧེ་དཎྜི་ནཽ། ཧེ་དཎྜི་ནཿ། འདི་ལྟར། aཔཀྵཱི། པཀྵི་ནཽ། པཀྵི་ཎཿ། པ་ཐིན་
290. ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ། པ་ཐི་མ་ཐི་རི་བྷུ་ཀྵི་རྣམས་ཀྱི་ཨཱཏའོ
291. ། །ན་ཡིག་གི་ཨཱ་
292. ཡིག་གོ། །ཤི་སུཊ་
293. ལ་ཞེས་པ་ཨེ་ཡིག་གི་ཨ་ཡིག་གོ། །ཨཀའི་ཨ་ཀ་
294. ལ་རིང་པོ་ཉིད་དོ། །ཐའི་ནྠའོ་ཞེས་པ་ནྠ་རུ་བསྒྱུར་བའོ། །ཤས་
295. ལ་སོགས་པ་ཨཙ་
296. དང་པོ་ཅན་རྣམས་ལ་ཨཙ་ལ་ཨིནའི་
297. དབྱིའོ་ཞེས་པ་ཨི་དབྱིའོ། །སུཔ་ལ་ཝལ་
298. ཡ་དེ་བཞིན་ནོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ཥ་ཉིད་དོ། །རྣམ་པར་གཅད་
299. པའོ། །པནྠཱ། པནྠཱ་ནཽ། པནྠཱ་ནཿ། པནྠཱ་ནཾ། པནྠཱ་ནཽ། པ་ཐཿ། པ་ཐཱ། པ་ཐི་བྷབྷྱཱཾ། པ་ཐི་བྷིཿ། པ་ཐེཿ
300. ། པ་ཐི་བྷབྷྱཱཾ། པ་ཐི་བྷྱཿ། པ་aཐཿ། པ་ཐི་བྷབྷྱཱཾ། པ་ཐི་བྷྱཿ། པ་ཐཿ། པ་ཐོཿ། པ་ཐཱཾ། པ་ཐི། པ་ཐོཿ། པ་ཐི་ཥུ། ཧེ་པནྠཱ
301. ། ཧེ་པནྠཱ་ནཽ། ཧེ་པནྠཱ་ནཿ། འདི་ལྟར། མནྠཱ། མནྠཱ་ནཽ། མནྠཱ་ནཿ། བྷ་ག་ཝད་
302. ཅེས་པ་འདིའི་སྐྱེས་པའི་སུཊ་ལ་ཨཱུཀ་
303. ཏིའིའོ་ཞེས་པ་སྔོན་དུ་ནུམའོ
304. ། །ཨ་ཏུ་ཨས་
305. དག་གིའོ་ཞེས་པ་རིང་པོ། སུའི་སུ་དབྱིའོ། །བརྩེགས་པའི་ཚིག་aགིའོ་ཞེས་པ་ཏི་དབྱིའོ། །ཛྷལ་
306. ལས་མཐའ་
307. མ་ཡིན་པའི་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་ཡ་མའོ་
308. ཞེས་པ་སླར་ཡང་ན་ཡིག་གོ། །ཛྷལའི་ཛ་
309. ཤའོ་ཞེས་པ་ཏ་ཡིག་གི་ད་ཡིག་གོ། །ཨཙ་མ་
310. ཡིན་པ་ལའོ་ཞེས་པ་གཉིས་ཉིད་དོ། །བརྩེགས་པའི་ཚིག་གི་ཞེས་པ་གཅིག་གི་དབྱིའོ། །ཁར་ལ་ཛྷལའི་aཙ་རའོ་
311. ཞེས་པ་ཏ་ཡིག་གོ། །ཀུན་དུ་བོད་པ་ལ་རིང་པོ་ཉིད་མེད་དེ། ཀུན་དུ་བོད་པ་ལ་མ་ཡིན་ནོ་ཞེས་པའི་ཚིག་ལས་སོ། །རྣམ་པར་གཅད་
312. པའོ། །བྷ་ག་ཝཱན
313. ། བྷ་ག་ཝནྟཽ
314. ། བྷག་ཝནྟཿ
315. ། བྷག་ཝནྟཽ། བྷག་ཝནྟཿ། བྷ་ག་ཝནྟཱ། བྷག་ཝ་ད་བྷབྷྱཱཾ། བྷ་ག་ཝ་ད་བྷིཿ། བྷ་ག་ཝ་ཏེ། བྷ་ག་ཝད་བྷབྷྱཱཾ། བྷ་ག་ཝད་བྷྱཿ། བྷ་ག་aཝ་ཏཱཿ
316. ། བྷ་ག་ཝད་བྷབྷྱཱཾ། གྷ་ཝ་དེ་བྷྱཿ། བྷ་ག་ཝ་ཏཿ། བྷ་ག་ཝ་ཏོ། བྷ་ག་ཝ་ཏཱཾ། བྷ་ག་ཝ་ཏི། བྷ་ག་ཝ་ཏོ། བྷ་ག་ཝཏྶུ། བྷེ་བྷ་ག་ཝན
317. ། ཧེ་བྷ་ག་ཝནྟཽ། ཧེ་བྷ་ག་ཝཾ་ཏཿ། འདི་ལྟར། ཧི་མ་ཝཱན
318. ། ཧི་མ་ཝཱཾ་ཏཽ
319. ། ཧི་མ་ཝནྟཿ། ཤྲི་མཏ་ཅེས་པ་འདིའི་སྐྱེས་པ་སུཊ་ལ་ཨུག་གི་ཏའིའོ་
320. aཞེས་པ་སྔོན་དུ་ནུ་མའོ། །ཨ་ཏུ་ཨ་སེ་
321. དག་གིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ
322. ། །སུའི་སུ་དབྱིའོ། །བརྩེགས་པའི་ཚིག་གིའོ་
323. ཞེས་པ་ཏ་ཡིག་དབྱིའོ། །ཛྷལ་
324. མཐའ་མ་ཡིན་པའི་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་ཡམའོ་
325. ཞེས་པ་སླར་ཡང་ན་ཡིག་གོ། །ཛྷལའི་
326. ཛ་ཤའི་ཞེས་པ་ཏ་ཡིག་གི་ད་ཡིག་aགོ། །ཁར་ལ་ཛྷལ་ལའི་ཙརའོ་
327. ཞེས་པ་ད་ཡིག་ཏ་ཡིག་གོ། །རྣམ་པར་གཅད་
328. པའོ། །ཤྲཱི་མན
329. ། ཤྲཱི་མནྟཽ། ཤྲཱི་མནྟཿ། ཤྲཱིམནྟཾ། ཤྲཱི་མནྟཽ། ཤྲཱི་མནྟཿ
330. ། ཤྲཱི་མ་ཏཱ། ཤྲཱི་མདྦྷབྷྱཱཾ། ཤྲཱི་མདྦྷིཿ། ཤྲཱི་མ་ཏེ། ཤྲཱི་མདྦྷབྷྱཱཾ། ཤྲཱི་མདྦྷྱཿ། ཤྲཱི་མ་ཏཿ། ཤྲཱི་མདྦྷབྷྱཱཾ། ཤྰྲི་མདྦྷྱཿ། ཤྲཱི་མ་ཏཿ། ཤྲཱི་མ་ཏོ
331. ། །ཤྲཱི་མ་aཏཱཾ། ཤྲཱི་མ་ཏི། ཤྲཱི་མ་ཏོཿ། ཤྲཱི་མཏྶུ། ཧེ་ཤྲཱི་མན
332. ། ཧེ་ཤྲཱི་མནྟཽ། ཧེ་ཤྰྲིམནྟཿ། འདི་ལྟར། གོམཱན
333. ། གོམནྟཽ། གོམནྟཿ། དེ་ལྟར། མ་ཏི་མཱན
334. ། མ་ཏི་མནྟཽ། མ་ཏི་མནྟཿ། བུདྡྷི་མན
335. ། བུ་དྡྷི་མནྣཽ
336. ། བུདྡྷི་མནྟ། ཨཱ་ཡུཥྨན
337. ། ཨཱ་ཡུཥྨནྟོ། ཨ་
338. ཡུཥྨནྟཿཞེས་པ་ལ་སོགས་པ་རྣམས་སོ། །ཙནྡྲ་མས་
339. ཞེས་པ་aའདིའི་ཨཏུ་ཨས་
340. དག་གིའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །སུའིའོ། །ས་ས་ཛུ་ཁའི་དུའོ་ཞེས་པས་
341. རུ་ཉིད་དོ། །ཨཏ་
342. ལས་ཧ་ཤ་ལའང་རུའིའོ་ཞེས་པ་ཨུ་ཉིད་དོ། །ཨ་ལས་ཨཏ་ཨེངའོ་
343. ཞེས་པ་ཨོ་
344. ཉིད་དོ། །ཤར་ལ་ཡང་ནའོ་ཞེས་པ་ས་ཡིག་གོ། །རྣམ་པར་གཅད་
345. པའོ། །ཙནྡྲ་མཱཿ། ཙནྡྲ་མསཽ། aཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སཾ། ཙནྡྲ་མ་སཽ། ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སཱ། ཙནྡྲ་མོ་བྷབྷྱཱཾ། ཙནྡྲ་མོ་བྷིཿ། ཙནྡྲ་མ་སེ། ཙནྡྲ་མོ་བྷབྷྱཱཾ། ཙནྡྲ་མོ་བྷྱཿ། ཙནྡྲ་མ་སཿ། ཙནྡྲ་མོ་བྷབྷྱཱཾ། ཙནྡྲ་མོ་བྷྱཿ། ཙནྡྲ་མ་སཿ། ཙནྡྲ་མ་སོ། ཙནྡྲ་མ་སཱཾ། ཙནྡྲ་མ་སི། ཙནྡྲ་མ་སོཿ། ཙནྡྲ་མ་སུ
346. ། ཧེ་ཙནྡྲམཿ། ཧེ་ཙནྡྲ་མ་སཽ། ཧེ་ཅནྡྲ་མ་སཿ། འདི་aལྟར། པུ་
347. མ་ནཱཿ། པུ་
348. མན་སཽ། པུ་
349. མ་ན་སཿ། 
350. བིདྭས་
351. ཞེས་པ་འདིའི་སྐྱེས་པའི་སུཊ་ལ་ཨུཀ་ཏིའིའོ་
352. ཞེས་པ་སྔོན་དུ་ནུ་མིའོ
353. ། །མ་ཡིག་ནི་མིཏ་ཨཙའི་
354. མཐའ་ལས་ཕ་རོལ་གྱིའོ་ཞེས་པ་རྟགས་ཀྱི་དོན་ཏོ། །ཨུ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ།།aས་མ་ཧད་
355. དག་གི་ནུམ་ལའོ
356. ། །རིང་པོ་ཉིད་དོ། །ཤས་
357. ལ་སོགས་པ་ཨ་ཙ་
358. དང་པོ་ཅན་རྣམས་ལ་ཝསའི་
359. ཝའི་ཨུ་ཉིད་དོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུ་ཉིད་དོ། །ཡཎ་ཨིཀའིའོ་
360. ཞེས་པ་ཕ་རོལ་དུ་སྔ་མ་ཉིད་དོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱི་
361. ཥ་ཉིད་དོ། །བ་སུ་སྤམ་སུ་དྷྭས་
362. རྣམས་ཀྱི་སའིའོ་ཞེས་པས་ཡིག་གི་
363. aད་ཡིག་གོ། །ཨཙ་
364. མ་ཡིན་པ་ལ་ཞེས་པ་གཉིས་ཉིད་དོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་གཅིག་གི་དབྱི་བའོ། །ཁར་ལྀ་ཛྷལའི་ཙརའོ
365. ། །རྣམ་པར་གཅད་
366. པའོ། །བི་དྭཱན། བིདྭཱནྶཽ། བི་དྭཱནྶཿ། བིདྭཱནྶཾ། བི་དྭཱནྶཽ། བི་དུ་ཥཿ། བི་དུ་ཥཱ
367. ། བི་དྭདྦྷབྷྱཱཾ
368. ། བི་དྭ
369. དྦྷིཿ། བི་དུ་ཥེ། བི་དྭཱདྦྷབྷྱཱཾ། བི་དྭ
370. aདྦྷྱཿ། བི་དུ་ཥཿ། བི་དྭཱདྦྷབྷྱཱཾ། བི་དྭཱདྦྷྱཿ། བི་དུ་ཥ། བི་དུ་ཥོཿ། བི་དུ་ཥཱཾ། བི་དུ་ཥི། །བི་དུ་ཥོཿ། བི་དྭཏྶུ། ཧེ་བི་དྭན
371. ། ཧེ་བི་དྭཱནྶཽ
372. ། ཧེ་བི་དྭཱནྶཿ། ཏསྠི་ཝས་
373. ཞེས་པ་
374. འདིའི་སྐྱེས་པའི་སུཊ་ལ་ཨུཀ་ཏིའིའོ་
375. ཞེས་པ་ནུམའོ
376. ། །ཀུན་དུ་བོད་པ་
377. མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ས་མ་ཧཏ་དག་གི་aནུ་མ་
378. ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཝསའི་ཝ་ཨུཏའོ་
379. ཞེས་བ་ཝ་ཨུ་ཉིད་དོ། །ཡཎ་ཨིགའིའོ
380. ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྒྱུ་མཚན་ཅན་གྱིའང་རྒྱུ་མཚན་མེད་པ་ལ་མ་ཡིན་ནོ་ཞེས་པ་ཨི་ཡིག་གིའང་ལྡོག་པའོ། །ཝ་ས་
381. སུ། སྲཾ་སུ། །དྷྭཾ་ས་རྣམས་ཀྱི་སའིའོ། །ཁར་ལ་ཛྷལའི་ཙརའོ
382. ། །རྣམ་བར་གཅད་
383. པའོ། །aཏསྠི་ཝཱན། ཏསྠི་ཝཱནྶཽ། ཏསྠི་ཝཱནྶཿ། ཏསྠི་ཝཱནྶཾ། ཏསྠི་ཝཱནྶཽ། ཏསྠུ་ཥཿ།
384. ཏསྠུ་ཥཱ། ཏསྠི་
385. ཝདྦྷབྷྱཱཾ། ཏསྠི་ཝདྦྷིཿ། ཏསྠུ་ཥི། ཏསྠུ་
386. ཝདྦྷབྷྱཱཾ། ཏསྠི་ཝདྦྷྱཿ། ཏསྠུ་ཥཿ། ཏསྠི་ཝདྦྷབྷྱཱཾ། ཏསྠི་ཝདྦྷྱཿ། ཏསྠུ་ཥཿ། ཏསྠུ་
387. ཥོཿ། ཏསྠུ་ཥཱཾ། ཏསྠུ་ཥི། ཏསྠུ་ཥོཿ། ཏསྠི་ཝཏྶུ། ཧེ་ཏསྠི་ཝན
388. ། ཧེ་ཏསྠི་ཝནྶཽ། ཧེ་ཏསྠེ་ཝནྶཿ། aཔུམྶ་
389. ཞེས་པ་འདིའི་པུམྶའི་ཨ་སུངའོ་
390. ཞེས་པ་ས་ཡིག་གི་ཨསུ་ཞེས་པར་བསྒྱུར་རོ། །སྐྱེས་པའི་སུཊ་ལ་ཨུཀ་ཏའིའོ་
391. ཞེས་པ་ནུམའིའོ
392. ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ས་མ་ཧཏ་
393. དག་གི་ནུམ་ལའོ། །ཧལ་ལ་མའིའོ་ཞེས་པ་འདིའི་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་aརོའི་ཡམའོ
394. ། །རྣམ་པར་གཅད་
395. པའོ། །པུ་མཱནུ། པུམཱནྶཽ། པུ་མཱནྶཿ། པུ་མཱནྶཾ། པུམཱནྶཽ།
396. པུཾ་སཿ། པུཾ་སཱ། པུཾ་བྷྱཱཾ། པུཾ་བྷིཿ། པུཾ་སེ། པུཾ་བྷྱཱཾ། པུཾ་བྷྱཱཿ། པུཾ་སཿ། པུཾ་བྷྱཱཾ། པུཾ་
397. བྷྱཿ། པུཾ་སཿ། པུཾ་སོཿ། པུཾ་
398. སཱཾ། པུཾ་སི། པུཾ་སོཿ། པུཾ་སུ། ཧེ་པཱུ་མཱན། ཧེ་པཱུ་མནྶཽ། ཧེ་པཱུ་མཱནྶྶཿ། ཨན་ཌུཧ་
399. ཞེས་པ་aའདིའི་ཨན་ཊུཧའི་
400. སུ་ལའོ་ཞེས་པ་སྔོན་དུ་ནུམའོ
401. ། །ཙ་ཏུར་མ་
402. ཨན་ཌུ་ཧ་
403. དག་གི་ཨཱམའོ་
404. ཞེས་པས་སྔོན་དུ་ཨམའོ་ཨིཀའི་ཡཎ་ཨཙ་ལའོ
405. ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གི་ཞེས་པ་ཧ་ཡིག་དབྱིའོ། །ཨ་ན་ཌུནའི་དའོ་
406. ཞེས་པ་ཧ་ཡིག་གི་ད་ཡིག་གོ། །ཁར་ལ་ཛྷལའི་ཙརའོ
407. ། །ཀུན་དུ་བོད་པའི་སུ་ལ་ཨམའོ
408. ། །aརྣམ་པར་གཅད་
409. པའོ། །ཨ་ན་ཌྭཱན
410. ། ཨ་ན་ཌྭཱ་ཧཽ། ཨ་ན་ཌྭཱ་ཧཿ། ཨ་ན་ཌྭཱ་ཧཾ། ཨ་ན་ཌྭཱ་ཧཽ། ཨ་ན་ཌུ་ཧཿ། ཨན་ཌུ་ཧཱ། ཨ་ན་ཌུབྷྱཱཾ། ཨ་ན་ཌུདྦྷིཿ
411. ། ཨ་ན་ཌུ་ཧེ། ཨ་ན་ཌུ་བྷྱཱཾ། ཨ་ན་ཌུདྦྷྱཿ། ཨ་ན་ཌུ་ཧཿ། ཨ་ན་ཌུབྷྱཱཾ
412. ། ཨ་ན་ཌུདྦྷྱཿ། ཨ་ན་ཌུ་ཧཿ། ཨ་ན་ཌུ་
413. ཧོཿ། ཨ་ན་
414. ཌུ་ཧཱཾ། ཨ་ན་ཌུ་ཧི། ཨ་ན་ཌུ་ཧོཿ། aཨ་ན་
415. ཌུཏྶུ། ཧེ་ཨ་ན་ཌྭ་ན
416. ། ཧེ་ཨན་ཌྭཱ་ཧཽ། ཧེ་ཨ་ན་ཌྭཱ་ཧཿ། པྲཱཙ་
417. ཞེས་པ་འདིའི་ཨཉ་
418. ཙའིའོ་ཞེས་པ་ནུམའོ
419. ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ཀྭིནའི་
420. ཞེས་པ་ན་ཡིག་གི་ང་
421. ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷལ་
422. ལ་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོ་ཡམའོ། །ཤས་
423. ལ་aསོགས་པའི་ཨཙ་
424. དང་པོ་ཅན་རྣམས་ལ་ཨཾ་
425. ཙའི་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །ཙི་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཀྭིནའིའོ་
426. ཞེས་པ་ཙ་ཡིག་གི་ཀ་ཡིག་གོ། །ཛྷལའི་
427. ཛ་ཤའོ་ཞེས་པ་ཀ་ཡིག་གི་ག་ཡིག་གོ། །ཁར་ལ་ཛྷལའི་ཙརའོ
428. ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་པར་གཅད་
429. པའོ། །པྲཱར྄། པྲཱཉྩཽ། པྲཉྩཿ
430. ། aཔྲཱཉྩཾ། པྲཱཉྩཽ། པྲཱཉྩཿ། པྲཱ་ཙཱ། པྲཱ་བྷྱཱཾ། པྲཱགྦྷིཿ། པྲཱ་ཙེ། པྲཱ་བྷྱཱཾ། པྲཱ་གྦྷྱཿ། པྲཱ་གྒྷྱཿ། པྲཱ་ཙཿ། པྲཱ་བྷྱཱཾ། པྲཱ་གྦྷྱཿ། པྲཱ་ཙཿ། པྲཱ་
431. ཙོཿ། པྲཱ་ཙཱི། པྲཱ་ཙི། པྲཱ་ཙོཿ། པྲ་ཀྵུ
432. ། ཧེ་པྲཱང་
433. ། ཧེ་པྲཱཉྩཽ
434. ། ཧེ་པྲཱ
435. ཉྩཿ། ཨུད་ཙ་
436. ཞེས་པ་འདིའི་ཨཉྩའིའོ་ཞེས་པ་ནུམའོ
437. ། །སུའིའོ། །བརྩེགས་པའི་aཚིག་གོ། །ཀྭིནའིའོ་
438. ཞེས་པ་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷལ་
439. ལ་ནའི་འང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་ཡམའོ། །ཤས་
440. ལ་སོགས་པ་ཨཙ་
441. དང་པོ་ཅན་རྣམས་ལ། ཨུད་ལས་ཨཱིཏའོ་
442. ཞེས་པ་ཨཱི་ཉིད་དོ། །ཀྭིནའིའོ་
443. ཞེས་པ་ཀ་ཡིག་གོ། །ཛྷལཱི་
444. ཛ་ཤའོ་ཞེས་པ་ག་ཡིག་གོ། །ཁར་aལ་ཛྷལའི་ཙརའོ
445. ། ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་
446. པའོ། །ཨུ་དང་
447. ། ཨུ་དཉྩཽ། ཨུ་དཉྩཿ། ཨུ་དཉྩཾ། ཨུ་དཉྩཽ། ཨུ་དཱི་ཙཿ། ཨུ་དཱི་ཙ
448. ། ཨུ་དགྒྷྱྭཾ། ཨུ་དགྦྷིཿ། ཨུ་དཱི་ཙེ། ཨུ་དབྷྱཱཾ། ཨུ་དགྷྱཿ། ཨུ་དཱི་ཙཿ། ཨུ་དབྷྱཱཾ། ཨུ་དགྦྷྱཿ། ཨུ་དཱི་ཙ། ཨུ་དཱི་ཙོཿ། ཨུ་དཱི་ཙཱཾ
449. ། ཨུ་དཱི་ཙི། ཨུ་དི་
450. aཙོཿ། ཨུ་དཀྵུ། ཧེ་ཨུ་དང་
451. ། ཧེ་ཨུ་དཉྩཽ། ཧེ་ཨུ་དཉྩཿ། ཏི་རྻ་
452. ཙ་ཞེས་པ་འདིའི་ཨ་ཉྩའིའོ་
453. ཞེས་པ་ནུམའོ
454. ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ཀྭིནའིའོ་ཞེས་པ་ང་ཡིག་གོ། །མཐའ་མ་ཡིན་པའི་ཛྷལ་
455. ལ་ནའིའང་ངོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ཡ་ཡ་ལ་རྗེས་སུ་ང་རོའི་ཡམའོ། །ཀྭིནའིའོ་
456. ཞེས་པ་ཀ་aཡིག་གོ། །ཛྷལའི་
457. ཛ་ཤའོ་ཞེས་པ་ག་ཡིག་གོ། །ཁར་ལ་ཛྷལའི་ཙརའོ
458. ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། ། ཏི་རྻང་
459. ། ཏི་རྻཉྩཽ། ཏི་རྻཉྩཿ། ཏི་རྻཉྩཾ། ཏི་རྻཉྩཽ། ཏི་རྻཉྩཿ། ཏི་རྻཉྩཱ
460. ། ཏི་རྻབྷྱཱཾ། ཏི་རྻགྦྷིཿ། ཏི་རྻཙེ། ཏི་གྦྷབྷྱཱཾ། ཏི་རྻགྦྷྱཿ། ཏི་རྻཙཿ། ཏི་རྻགྦྷྱཾ། ཏི་རྻགྦྷྱཿ། ཏི་རྻaཙཿ། ཏི་རྻཙོཿ། ཏི་རྻཙཱཾ། ཏི་རྻཙིཿ། ཏི་རྻཙོཿ། ཏི་རྻཀྵུ། ཧེ་ཏི་རླང་
461. ། ཧེ་ཏིརྻཉྩཽ། ཧེ་ཏི་རྻཉྩཿ། བྱཱ་
462. གྷྲ་པཱ་ད་ཞེས་པ་འདིའི་ཧསྟི་ལ་སོགས་པ་མ་ཡིན་པ་རྣམས་ལས་པཱ་དའི་པཱདའོ་
463. ཞེས་པ་པཱ་དའི་པཱད་ཅེས་
464. པ་འདིར་བསྒྱུར་རོ། །སུའིའོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏི་ཡིག་གོ། །ཤས་
465. ལ་སོགས་པ་ཨཙ་
466. དང་པོ་ཅན་རྣམས་aལ། པཱདའི་པ་པཱ་དའོ་
467. ཞེས་པ་པཱདའི་མཐའ་ཅན་གྱི་རང་བཞིན་གྱི་པཱདའི་སྒྲ་ནི་པད་ཅེས་
468. པར་བསྒྱུར་བ་འདི་འབྱུང་ངོ་། །ཁར་ལ་ཛལའི་ཙརའོ་
469. ཞེས་པ་ཏ་ཡིག་གོ། །རྣམ་པར་གཅད་
470. པའོ། །བྱཱ་གྷྲ་པཱད྄། བྱཱ་
471. གྷྲ་པཱ་དཽ། བྱཱ་གྷྲ་པཱ་དཿ
472. ། བྱཱ་གྷྲ་པཱ་
473. དཾ། བྱཱ་གྷྲ་པཱ་དཽ། བྱཱ་
474. གྷྲ་པཱ་དཿ། བྱཱ་གྷྲ་པ་
475. དཱ། བྱཱ་
476. གྷྲ་པཱདྦྷཾ། བྱཱ་
477. གྷྲ་པཱདྦྷིཿ། བྱཱ་
478. གྷྲ་པ་དེ། བྱཱ་
479. གྷྲaཔཱདྦྷཾ། བྱཱ་གྷྲ་པངྦྷྱཿ། བྱཱ་གྷྲ་པཱདཿ། བྱཱ་གྷྲ་པཱབྷྱཱཾ། བྱཱ་གྷྲ་པཱདྦྷྱཿ། བྱཱ་གྷྲ་པ་དཿ། བྱཱ་གྷྲ་པཱ་དོ། བྱཱ་གྷྲ་པ་དཾ། བྱཱ་གྷྲ་པཱ་དི། བྱཱ་གྷྲ་བ་དོ། །བྱཱ་གྷྲ་པཱཏྶུ། ཧེ་བྱཱ་གྷྲ་པཱཏ། ཧེ་བྱཱ་གྷྲ་པཱདཽ། ཧེ་བྱཱ་
480. གྷྲ་པཱ་དཿ། པཱ་ད་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་
481. པའོ། །ཨེཙ་
482. ལའོ། །དང་པོ་དག་
483. གི་ཨཙ་
484. ལའོ། །ཨམ་ལ་སྔ་མ་ལའོ། །ཤས་
485. ལ་aསོགས་པ་ལ་པད་ནི་ཤ་མཱས། ཧྲྀང་པུ་
486. ཥན་དོ་ཥན་ཡང་ནའོ་ཞེས་པ་པཱ་དའི་པད་ཅེས་པ་འདིར་བསྒྱུར་རོ། །ཡང་ན་ཞེས་པ་རྣམ་པར་བརྟགས་
487. པའི་ཕྱོགས་ལ་བྲྀཀྵ་བཞིན་ནོ། །ཁར་ལ་ཛྷླའི་ཙརའོ
488. ། །རྣམ་པར་གཅད་
489. པའོ། །པཱ་དཿ། པཱ་དཽ། པཱ་དཱཿ། པཱ་དཾ། པཱ་དཽ། པཱ་དཱན། པཱ་དཱཿ
490. ། པཱ་དེ་ན། པཱ་
491. དཱ། པཱ་དཱ་བྷྱཱཾ། པབྷྱཱཾ
492. ། aཔཱ་དཻཿ། པཱདྦྷིཿ
493. ། པཱ་དཱ་ཡ། པཱ་
494. དེ། པཱ་དཱ་བྷྱཱཾ། པདྦྷྱཾ། པཱ་དེ་བྷྱཿ། པདྦྷྱཿ། པཱ་དཱ་ཏཿ
495. ། པདཿ། པཱ་དཱ་བྷྱཱཾ། པཱ་བྷྱཱཾ
496. ། པ་དྦྷྱཿ། པཱ་ཏྶྱ
497. ། པཱདཿ། པཱ་དཱ་ཡོ
498. ། པ་དོཿ། པཱ་དཱ་ནཱཾ། པ་དཱཾ། པཱ་དེ། པ་དི། པཱ་ད་ཡོཿ། པ་དོཿ། པཱ་དེ་ཥུ། པཏྶུ། ཧེ་པཱ་ད། ཧེ་པཱ་དཽ། ཧེ་པཱདཿ། ཧྲྀ་ད་
499. ཡ་ཞེས་པ་འདིའི་རྣམ་aཔར་གཅད་
500. པའོ། །ཨེཙ་ལའོ། །དང་པོ་དག་གི་ཨིཙ་ལའོ། །ཨམ་ལ་སྔ་མའོ། །ཤས་ལ་སོགས་པ་ལ་པད་ནི་ཤ་མཱས་ཧྲྀ་ད་པུ་
501. ཥན་དོ་ཥན་ཡང་ནའོ་ཞེས་པ་ཧྲྀ་ད་
502. ཡའི་བསྒྱུར་བ་ཧྲྀ་དའོ
503. ། །རྣམ་པར་བརྟགས་པའི་ཕྱོགས་ལ་བྲྀཀྵ་བཞིན་ནོ། །ཁར་ལ་ཛྷལའི་ཙརའོ། །ཨེ་ཐུང་ངུ་ལས་ཀུན་དུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ། །རྣམ་aཔར་གཅད་
504. པའོ། །ཧྲྀ་ད་ཡཿ། ཧྲྀད་ཡཽ། ཧྲྀ་ད་ཡཿ། ཧྲྀ་ད་ཡཾ། ཧྲྀ་དཡཽ། ཧྲྀ་ད་ཡཱན། ཧྲྀདཿ། ཧྲྀ་ད་ཡིན། ཧྲྀ་དཱ། ཧྲྀ་ད་ཡཱ་བྷབྷྱཱཾ། ཧྲྀབྷྱཱཾ། ཧྲྀ་ད་ཡཻཿ། ཧྲྀ་དྦྷིཿ། ཧྲྀ་ད་ཡཱ་ཡ། ཧྲྀ་དེ། ཧྲྀ་ད་ཡཱ་བྷྱཱཾ། ཧྲྀདྦྷབྷྱཱཾ། ཧྲྀངབྷྱཱཾ། ཧྲྀ་ད་ཡེ་བྷྱཿ། ཧྲྀདྦྷྱཿ། ཧྲྀ་ད་ཡཱཏ། ཧྲྀ་དཿ། ཧྲྀ་ད་ཡཱ་བྷྱཱཾ། ཧྲྀབྷྱཱཾ། ཧྲྀ་ད་ཡེ་བྷྱཿ། ཧྲྀདྦྷྱཿ། ཧྲྀ་ད་ཡ་སྱ། aཧྲྀ་དཿ། ཧྲྀ་ད་ཡ་ཡོཿ། ཧྲྀ་དོཿ། ཧྲྀ་ད་ཡཱ་ནཱཾ། ཧྲྀ་དཾ། ཧྲྀ་ད་ཡེ། ཧྲྀ་དི། ཧྲྀ་ད་ཡ་ཡོཿ། ཧྲྀ་དོཿ། ཧྲྀ་ད་ཡེ་ཥུ། ཧྲྀཏྶུ། ཧེ་ཧྲྀ་ད་ཡ། ཧེ་ཧྲྀ་ད་ཡཽ། ཧེ་ཧྲྀ་ད་ཡཿ། 
505. ས་དྲྀ་ཤ་ཞེས་པ་འདིའི། སུའིའོ། །སྲྀཛ་མྲྀ་ཛ་ཡཛ་རཱཛ། བྷྲཱཛ་ཤ་རྣམས་ཀྱི་ཥའོ་ཞེས་པ་ཥ་ཉིད་དོ། །ཛྷལའི་ཛ་ཤའོ་ཞས་པ་ཥ་ཡིག་གི་ཌ་ཡིག་གོ། །ཀྭིནའིའོ་aཞེས་པ་ཀུ་ཉིད་ཀྱི་
506. ག་ཡིག་གོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ། །ཁར་ལ་ཛྷལའི་
507. ཙརའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །ས་དྲྀག །ས་དྲྀ་ཤཽ། ས་དྲྀ་ཤཿ། ས་དྲྀ་ཤཾ། ས་དྲ་ཤཽ། ས་དྲྀ་ཤཿ། ས་དྲྀ་ཤཱ། ས་དྲྀགུ་བྷྱཱཾ། ས་དྲྀགུ་བྷིཿ
508. ། ས་དྲྀ་ཤེ། ས་དྲྀགུ་བྷྱཱཾ། ས་དྲྀགུ་བྷྱཿ
509. ། ས་དྲྀ་ཤཿ། ས་དྲྀགུ་བྷྱཱཾ། aས་དྲྀགུ་བྷྱཿ
510. ། ས་དྲྀ་ཤཿ། ས་དྲྀ་ཤོཿ། ས་དྲྀ་ཤཱཾ། ས་དྲྀ་ཤི། ས་དྲྀ་ཤོཿ། ས་དྲྀཀྵུ། ཧེ་ས་དྲྀཀུ། ཧེ་ས་དྲྀ་ཤཽ། ཧེ་ས་དྲྀ་ཤཿ
511. ། དིཝ་ཞེས་པ་འདིའི། དིཝའི་ཨཽཏའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨཽ་ཉིད་དོ། །ཨིཀའི་ཡཎ་ཨཙ་ལའོ། །དི་ཝའི་མཐའ་ལའང་ཨུཏའོ་ཞེས་པ་ཝ་ཡིག་གི་ཨུ་ཉིད་དོ། ། aཡཎ་དུ་བསྒྱུར་བའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཥ་ཉིད་དོ། །རྣམ་པར་གཅད་
512. པའོ། །དྱཽཿ། དི་ཝཽ། དི་ཝཿ། དི་ཝཾ། དི་ཝཽ། དི་ཝཿ། དི་
513. ཝཱ། དྱུ་བྷྷྱཱཾ། དྱུ་བྷིཿ། དེ་ཝེ། དྱུ་བྷྱཱཾ། དྱུ་བྷྱཿ། དི་ཝཿ། དྱུབྷྱཱཾ། དྱུནབྷྱཿ། དི་ཝཿ། དིཝོཿ
514. ། དི་ཝཾ། དི་ཝི། དི་ཝོཿ། དྱུ་ཥུ། ཧེ་དྱཽ
515. ། ཧེ་དི་ཝཽ། ཧེ་དི་ཝཿ།
516. མྲྀད་ཅེས་པ་aའདིའི། སུའིའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །ཁར་ལ་ཛྷླའི་ཙརའོ། །རྣམ་པར་གཅད་
517. པའོ། །མྲྀད། མྲྀཏ། མྲྀ་དཽ། མྲྀ་དཿ། མྲྀ་དཾ། མྲྀ་དཽ། མྲྀ་དཿ། མྲྀ་དཱ། མྲྀབྷྱཱཾ། མྲྀདྦྷིཿ། མྲྀ་དི། མྲྀབྷྱཱཾ། མྲྀདྦྷྱཿ། མྲྀ་དཿ། མྲྀབྷྱཱཾ། མྲྀདྦྷྱཿ། མྲྀ་དཿ། མྲྀ་དོཿ། མྲྀ་དཱཾ། མྲྀ་དི། མྲྀ་དོཿ། མྲྀཏྶུ། ཧེ་མྲྀ་ཏ། ཧེ་aམྲྀད། ཧེ་མྲྀ་དཽ། ཧེ་མྲྀ་དཿ། ཨབ་
518. ཞེས་པ་འདིའི་དོན་མང་པོ་མངོན་པར་བརྗོད་
519. པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། ཨཔྟྲྀ
520. ། སྭ་སྲྀ། ནཔྟྲྀ། ནཥྟྲྀ
521. ། ཀྵ་ཏྲྀ། ཧོ་ཏྲྀ། པོ་ཏྲྀ། པྲ་ཤཱསྟྲྀ་རྣམས་ཀྱིའི་ཞེས་པའི་
522. རིང་པོ་ཉིད་དོ། །ཨ་པའི་བྷ་ལའོ་ཞེས་པ་པ་ཡིག་གི་ད་ཡིག་གོ། །རྣམ་པར་གཅད་
523. པའོ། །ཨཱ་པཿ
524. ། ཨདྦྷིཿ། aཨདྦྷྱཿ། ཨདྦྷྱཿ། ཨ་པཱཾ། ཨཔྶུ། སྐྱེས་པའི་རྟགས་ཅན་རྫོགས་སོ།། །།
525. ཁ་ཊྭཱ་ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་སྔ་མ་བཞིན་ཕྱིས་པ་ལས་ཀྱང་། དཱི་ཨཱཔ་དག་གི་རིང་པོ་ལས་སོ་ཞེས་པས་
526. སུ་དབྱིའོ། །ཨཱཔ་ལས་ཨཽཏའི་ཤཱིའོ་ཞེས་པ་ཤཱི་འབྱུང་ངོ་། །ཨ་ལས་ཨཏ་ཨངའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །དང་པོ་aདག་གི་ཨཙ་ལའོ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཨམ྄ལ་སྔ་མ་ཉིད་དོ
527. ། །ཊ་ལའང་ཨཱ་པའིའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེ་ཙའི་ཨ་ཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ང་ཡིག་ཕྱིས་པ་རྣམས་ལ་ཕ་རོལ་ཏུ་ཨཱ་པ་ལས་ཡཱཊའོ་ཞེས་པ་ཡཱཊའོ། །ཨེཙ་ལའོ་ཞེས་པ་ཨཻ་ཉིད་དོ
528. ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཐུང་ངུ་ཨཱཔ་ལས་aནུཊའོ། །དེ་ལ་ངེའི་ཨཱམའོ་ཞེས་པ་ཨཱམ་འབྱུང་ངོ་། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཀུན་དུ་བོད་པའི་སུ་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེང་ཐུང་ངུ་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་སུ་དབྱིའོ། །ས་ས་ཛུ་ཥའི་རུའོ་ཞེས་པ་རུ་ཉིད་དོ། །ཨཏ་ལས་རུའི་ཧ་ཤ་ལའང་ངོ་ཞེས་པ་
529. རྟགས་ཀྱི་དོན་ཏོ། །རྣམ་པར་aགཅད་
530. པའོ། །ཁ་ཊྭཱ། ཁ་ཊྭཱེ
531. ། ཁ་ཊྭཱཿ། ཁ་ཊྭཱཾ། ཁ་ཊྭཱེ
532. ། ཁ་ཊྭཱཿ། ཁ་ཊྭཱ་ཡཱ། ཁ་ཊྭཱེ་ན
533. ། ཁ་ཊྭཱ་བྷབྷྱཱཾ། ཁ་ཊྭཱ་བྷིཿ། ཁ་ཊྭཱ་ཡཻ། ཁ་ཊྭཱ་བྷྱཱཾ། ཁ་ཊྭཱ་བྷྱཿ། ཁ་ཊྭཱ་ཡཱཿ། ཁ་ཊྭཱ་བྷབྷྱཱཾ། ཁ་ཊྭཱ་བྷྱཿ། ཁ་ཊྭཱ་ཡཱཿ། ཁ་ཊྭཱ་ཡོཿ། ཁ་ཊྭཱ་ནཱཾ། ཁ་ཊྭཱ་ཡཱཾ། ཁ་ཊྭཱ་ཡོཿ། ཁ་ཊྭཱ་སུ། ཧེ་ཁ་ཊྭཱེ། ཧེ་ཁ་ཊྭཱེ། ཧེ་ཁ་ཊྭཱཿ། དེ་ལྟར། ཤཱ་ལཱ། aཤཱ་ལེ། ཤཱ་ལཱཿ། ཀུམཱ་རཱི་ཞེས་པ་འདིའི། ངི་ཨཱཔའི་རིང་པོ་ལས་སོ་ཞེས་པ་སུ་དབྱིའོ། །ཨི་ཀའི་ཡཎ་ཨཙ་ལའོ་ཞེས་པ་ཡཎ་རུ་བསྒྱུར་བའོ། །ཨམ་ལས་སྔ་མའོ། །དང་པོ་དག་གི་ཨཙ་ལའོ་ཞེས་པའོ། །ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཊའོ་ཞེས་པ་ཕ་རོལ་དུ་ང་ཡིག་ཕྱིས་པ་རྣམས་ལ་
534. སྔོན་དུ་ཨཊའོ། །ཨེཙ་ལ་ཞེས་པ་ཨཻ་
535. aཉིད་དོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །བུད་མེད་ཨཱི་ཨཱུ་དག་ལས་སོ་ཞེས་པ་ནུཊའོ། །ར་ཥ་
536. ལས་ནའི་ཎ་ཚིག་གཅིག་ལའོ། །ངིའི་
537. ཨཱམ་དེ་ལའོ་ཞེས་པ་ངིའི་
538. ཨཱམ་དུ་འགྱུར་རོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པ་ཁ་ཉིད་དོ། །ངི་
539. ཨུངའིའོ། །ཀུན་དུ་བོད་པ་ལའོ་ཞེས་པ་ཐུང་ངུ་ཉིད་དོ། །ཨེང་aཐུང་ངུ་
540. ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ། །རྣམ་པར་གཅད་
541. པའོ། །ཀུ་མཱརཱི། ཀུམཱརྻཽ
542. ། ཀུམཱརྻཿ། ཀུམཱརཱ
543. ། ཀུམཱརྻཽ། ཀུ་མཱརཱིཿ
544. ། ཀུ་མཱརྻྰ། ཀུམཱརཱི
545. བྷྱཱཾ། ཀུམཱ་
546. རཱིབྷིཿ། ཀུམཱརྻཻ
547. ། ཀུམཱརཱབྷྱཱཾ། ཀུམཱརིབྷྱཿ
548. ། ཀུ་མཱརྻཿ། ཀུམཱ་རཱི་བྷྱཱཾ།ཀུ་མཱརཱི་བྷྱཿ། ཀུ་མཱརྻཿ། ཀུ་མཱརྻོཿ། ཀུམཱ་aརཱི་ཎཱཾ། ཀུ་མཱརྻྰཾ
549. ། ཀུ་མཱརྻོཿ། ཀུ་མཱརི་
550. ཥུ། ཧེ་ཀུམཱརྻཽ
551. ། ཧེ་ཀུ་མཱརྻཿ།  དེ་ལྟར། ན་དཱི། ན་དྱཽ། ན་བྱཿ། བདྷཱུ་ཞེས་པ་འདིའི། སུའི་རུ་ཉིད་དེ། རྣམ་པར་གཅད་པ་
552. ལའོ། །ཨིཀའི་ཡཎ་ཨཙ་ལའོ། །ཨམ་ལ་སྔ་མའོ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །ཨཱི་ཨཱུ་ལས་ཀྱང་ཨཏའོ། །ཨེཙ་aལའོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །བུད་མེད་ཨཱི་ཨཱུ་དག་ལས་སོ་ཞེས་པ་ནུཊའོ
553. ། །ངིའི་ཨཱམ་དེ་ལའོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བོད་པ་ལངི་
554. ཨཱུའི་ཞེས་པ་ཐུང་ངུའོ། །ཨེང་ཐུང་ངུ་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་
555. བོད་པ་ལའོ། །རྣམ་པར་གཅད་
556. པའོ། །བ་དྷཱུཿ། aབདྷྭཽ། བདྷྭཿ། བདྷྭཾ། བདྷྭཽ། བ་དྷཱུཿ། བ་དྷྭཱ། བ་དྷཱུ་
557. བྷྱཱཾ། བ་དྷཱུ་བྷིཿ། བ་དྷྭཻ། བ་དྷཱུ་བྷྱཱཾ། བ་དྷཱུ་བྷྱཿ། བ་དྷྭཱཿ
558. ། བ་དྷཱུ་བྷྱཱཾ། བ་དྷཱུ་བྷྱཿ། བ་དྷྭཿ། བ་དྷྭོཿ། བ་དྷཱུ་ནཱཾ། བ་ངྷྭི། བ་ངྷྭོཿ། བ་དྷཱུ་ཥུ། ཧེ་བ་དྷཱུ
559. ། ཧེ་བ་དྷཽ། ཧེ་བ་དྷྭཿ། དེ་
560. ལྟར། ཀ་དྲྭུ། ཀ་དྲྭཿ། ཤྲཱི་
561. ཞེས་པ་འདིའི་རྣམ་པར་གཅད་
562. པའོ།།aཤྣུ་བྱིངས་བྷཱུ་རྣམས་ཀྱི་ཨཱི་ཨཱུ་དག་གི་ཨི་ཡ་ཨུཝ་དག་གོ་ཞེས་པ་ཨི་ཡ་རུ་བསྒྱུར་རོ། །དེ་ཨི་
563. ཨ་ཨུཝའི་ཡང་ནའོ་ཞེས་པ་སྔོན་དུ་ཨཊ་ཡང་ནའོ། །ཨེཙ་ལའོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །དེ་ཨི་ཡ་ཨུཝའི་ཡང་ནའོ་ཞེས་པ་ནུཊ་ཡང་ནའོ
564. ། །ཚིག་གཅིག་ལ་རཱ
565. ཥ་ལས་aནའི་ཎའོ། །ངིའི་ཨཱམ་དེ་ལའོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །
566. ཤྲཱིཿ། ཤྲི་ཡཽ། ཤྲི་ཡཿ། ཤྲི་ཡཾ། ཤྲི་ཡཽ། ཤྲི་ཡཿ། ཤྲི་
567. ཡཱ། ཤྲཱི་བྷྱཱཾ། ཤྲི་བྷིཿ། ཤྲི་ཡཻ། ཤྲི་ཡེ། ཤྲི་བྷྱཱཾ། ཤྲཱི་བྷྱཿ། ཤྲི་ཡཱཿ། ཤྲི་ཡཿ། ཤྲཱི་བྷྱཱཾ། ཤཱི་བྷྱཿ། ཤྲི་ཡཿ
568. ། aཤྲི་ཡཱཿ
569. ། ཤྲི་ཡོཿ། ཤྲཱི་ནཱཾ
570. ། ཤྲི་ཡཱཾ། ཤྲི་ཡཱཾ། ཤྲི་ཡི
571. ། ཤྲི་ཡོཿ། ཤྲཱི་ཥུ། ཧེ་ཤྲཱིཿ
572. ། ཧེ་ཤྲི་ཡཽ། ཧེ་ཤྲཱི་ཡཿ
573. ། དེ་ལྟར། སྟྲཱི།
574. སྟྲི་ཡཽ། སྟྲི་ཡཿ། སུ་དྷཱི་ཞེས་པ་འདིའི་ཤྲཱིའི་སྒྲ་བཞིན་ནོ། །སུ་དྷཱིཿ། སུདྷི་ཡོ། སུ་དྷི་ཡཿ། སུ་དྷི་ཡཾ། སུ་དྷི་ཡཽ། སུ་དྷི་ཡཿ།
575. བྷྲཱུ་ཞེས་ལ་འདིའི་རྣམ་པར་གཅད་
576. པའོ། །ཤྣུ་aབྱིངས་བྷྲཱུ་རྣམས་ཀྱི་ཨིཡ་ཨུཝ་དག་གོ་ཞེས་པ་ཨུ་ཝརུ་བསྒྱུར་རོ། །དེ་ཨི་ཡ་ཨུཝའི་ཡང་ནའོ་ཞེས་པ་སྔོན་དུ་ཨཊ་ཡང་ནའོ། །ཨེཙ་ལའོ། །ཨཀའི་ཨཀ་ལ་རིང་པོའོ། །དེ་ཨིཡ་ཨུ་ཝའི་ཡང་ནའོ་ཞེས་པ་ནུཊ་ཡང་ནའོ། །ཚིག་གཅིག་ལ་ར་
577. ཥ་ལས་ནའི་ཎའོ། །དེ་ལ་ངིའི་ཨཱམའོ། །ཨཀའི་ཨཀ་ལ་aརིང་པོའོ། །རྣམ་པར་གཅད་
578. པའོ། །བྷཱུཿ། བྷྲུ་ཝཽ། བྷྱཝཿ། བྷྲུ་ཝཾ། བྷྲུ་ཝཽ། བྷྲུ་ཝཿ། བྷྲུ་ཝཱ། བྷྲཱུ་
579. བྷྱཱཾ། བྷྲཱུ་བྷིཿ། བྷྲུ་ཝཻ
580. ། བྷྲུ་ཝེ། བྷྲཱུ་བྷྱཱཾ
581. ། བྷྲཱུ་བྷྱཿ། བྷྲུ་ཝཱཿ
582. ། བྷྲུ་ཝཿ། བྷྲཱུ་བྷྱཱཾ
583. ། བྷྲཱུ་བྷྱཿ། བྷྲུ་ཝཱཿ
584. ། བྷྲུ་ཝ
585. ། བྷྲུ་ཝོཿ། བྷྲཱུ་ཎཾ
586. ། བྷྲུ་ཝཱཾ
587. ། བྷྲུ་ཝཱཾ། བྷྲུ་ཝི། བྷྲུ་ཝོཿ
588. ། aབྷྲཱུ་ཥུ། ཧེ་བྷྲཱུཿ། ཧེ་བྷྲུ་ཝཽ། ཧེ་བྷྲུ་ཝཿ། འདི་ལྟར། བྷུཿ། བྷུ་ཝཽ། བྷུ་ཝཿ། སྭ་ཡཾ་བྷུའི་
589. སྒྲ་ནི་བྷྲཱུའི་སྒྲ་བཞིན་ནོ། །
590. ཀཱི་ལཱ་ལ་བཱ་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་
591. པའོ། །ཨེཙ་ལའོ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །ཨམ་ལ་སྔ་མའོ། །ཤས་ལ་སོགས་པ་ཨཙ་དང་པོ་ཅན་རྣམས་ལ་ཨཱཏའིའོ་ཞེས་པ་ཨཱ་ཡིག་གི་
592. དབྱིའོ། །རྣམ་པར་aགཅད་
593. པའོ། །ཀཱི་ལཱ་ལ་པཿ
594. ། ཀཱི་ལཱ་ལ་པཽ། ཀཱི་ལཱ་ལ་པཱཿ། ཀཱི་ལཱ་ལ་པཾ
595. ། ཀཱི་ལཱ་ལ་པཽ། ཀཱི་ལཱལ་པཿ། ཀཱི་ལཱ་ལ་པཱ། ཀཱི་ལཱ་ལཔཱ་བྷྱཱཾ། ཀཱི་ལཱ་ལ་པཱ་བྷཿ
596. ། ཀཱི་ལཱ་ལ་པེ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ། ཀཱི་ལཱ་ལ་པ་བྷྱཾཿ
597. ། ཀཱི་ལཱ་ལ་པཿ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཱཾ། ཀཱི་ལཱ་ལ་པཱ་བྷྱཿ། ཀཱི་ལཱ་ལ་པཿ། ཀཱི་ལཱ་ལ་པོཿ། ཀཱི་ལཱ་aལ་པཾ
598. ། ཀཱི་ལཱ་ལ་པི། ཀཱི་ལཱ་ལ་པོཿ། ཀཱི་ལཱ་ལ་པཱ་སུ། ཧེ་ཀཱི་ལཱ་ལཔཱཿ
599. ། ཧེ་ཀཱི་ལཱ་ལ་པཽ
600. ། ཧེ་ཀཱི་ལཱ་ལ་པཱཿ
601. ། འདི་ལྟར་སྐྱེས་པ་དང་མ་ནིང་གི་སུབ་ལ་ཐུང་ངུ་ཉིད་ནི་ཐམས་ཅད་དུ་ཀུ་ལའི་སྒྲ་བཞིན་ཏེ། ཀཱི་ལཱ་ལ་པཾ
602. ། 
603. གྲཱ་མ་ཎཱི་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་
604. པའོ། །བྱེད་པ་པོ་གྲངས་མེད་པ་ལས་སུ་དྷཱི་མ་ཡིན་པའི་ཨུའིའང་སུབ་
605. aལའོ་ཞེས་པ་ཡཎ་རུ་བསྒྱུར་བའོ། །ནཱི་
606. ལས་སོ་ཞེས་པ་ངི་ཨཱམ་དུ་འགྱུར་རོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་
607. པའོ། །གྲཱ་མ་ཎཱི། གྲཱ་མ་ཎྱཽ། གྲཱ་མཎྱཿ། གྲཱ་མ་ཎྱཾ། གྲཱ་མཎྱཽཿ། གྲཱ་མ་ཎྱཱ། གྲཱ་མ་ནཱི་བྷྱཱཾ། གྲཱ་མ་ཎཱི་བྷིཿ། གྲཱ་མཎྱེ། གྲཱ་མ་ཎཱི་བྷྱཱཾ། གྲཱ་མ་ཎཱི་བྷྱཿ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎཱི་བྷྱཱཾ། aགྲཱ་མ་ཎཱི་བྷྱཿ། གྲཱ་མ་ཎྱཿ། གྲཱ་མ་ཎྱོཿ། གྲཱ་མ་ཎྱཱུཾཿ
608. ། གྲཱ་མ་ཎྱོཿ། གྲཱ་མ་ཎཱི་ཥུ
609. ། ཧེ་གྲཱ་མ་ཎཱིཿ
610. ། ཧེ་གྲཱ་མ་ཎྱཽ། ཧེ་
611. གྲཱ་མ་ཎྱཿ།
612. འདི་ལྟར་སྐྱེས་པ་ལ་སྟེ། མ་ནིང་ལས་སུཔ་ལ་ཐུང་ངུའོ་ཞེས་པ་ལ་
613. ཐུང་ངུ་ཉིད་དེ། གྲཱ་མ་ཎི། ཐམས་ཅད་དུ་ཝཱ་རིའི་སྒྲ་དང་མཐུན་ནོ། །འདི་སྟར། སེ་ནཱ་ནཱིཿ། སེ་ནཱ་ནྱཽ། །སེ་ནཱ་ནྱཿ། ན་aཁ་ལཱུ་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་
614. པའོ། །བྱེད་པ་པོ་གྲངས་མེད་པ་ལས་སུ་དྷཱི་མ་ཡིན་པའི་ཨུའིའང་སུཔ་ལའོ་ཞེས་པ་ཡཎ་རུ་བསྒྱུར་བའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་
615. པའོ། །ན་ཁ་ལྭུཿ། ན་ཁ་ལྭཽ། ན་ཁ་ལྭཿ། ན་ཁ་ལཱུཾ། ན་ཁ་ལྭཽ། ན་ཁ་ལྭཿ། ན་ཁ་ལྭཱ། ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷིཿ། aན་ཁ་ལྭེ། ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷྱཿ། ན་ཁ་ལྭཿ། ན་ཁ་ལཱུ་བྷྱཱཾ། ན་ཁ་ལཱུ་བྷྱཿ། ན་ཁ་ལྭཿ། ན་ཁ་ལྭོཿ། ན་ཁ་ལྭཱཾ། ན་ཁ་ལྭི། ན་ཁ་ལྭོཿ
616. ། ན་ཁ་ལཱུ་ཥུ། ཧེ་ན་ཁ་ལཱུ། ཧེ་ན་ཁ་ལྭཽ། ཧེ་ན་ཁ་ལྭཿ། །
617. འདི་ལྟར་སྐྱེས་པ་
618. སྟེ། མ་ནིང་གི་སུཔ་ལ་ཐུང་ངུའོ་ཞེས་པ་ཐུང་ངུ་ཉིད་དེ། ཐམས་ཅད་དུ་བསྟུའི་སྒྲ་aབཞིན་
619. ནོ། །འདི་ལྟར། ཁ་ལ་པཱུཿ། ཁ་ལ་པཱཽ། ཁ་ལ་པྭཿ
620. ། གཏི་ཞེས་པ་འདིའི་རྣམ་པར་གཅད་
621. པའོ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །ཛས་ལའོ་ཞེས་པ་ཨ་ཉིད་དོ། །ཨེཙའི་ཨ་ཡ་ཨཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨམ་ལ་སྔ་མའོ། །ཨིཀའི་ཡཎ་
622. ཨཙ་ལའོ། །བུད་མེད་ལ་ཡང་ནའོ་ཞེས་པའི་ཕྱོགས་ལ་ཨེ་aཉིད་དོ། ཨིཀའི་ཡཎ་ཨཙ་ལའོ། །ཨཻ་ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱཊའོ་ཞེས་པ་ཨཱཊའོ། །ཨེཙ་ལའོ། །ཨཀའི་
623. རིང་པོ་ཨཀ་ལའོ། །ངིའི་ཨཱམ་དེ་ལའོ་ཞེས་སྔོན་དུ་ཨཱཊ་བྱས་པ་རྣམས་ལ་ངའི་
624. ཨཱམ་དུ་འགྱུར་རོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཨེ་ཉིད་ཀྱི་ཕྱོགས་ལ། ཨེཙའི་ཨ་ཡ་ཨཝ་aཨཱ་ཡ་ཨཱ་ཝའོ
625. ། །ང་སི་ངས་དག་ལའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །ནཱམ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ཨེངའི་ཨཏའང་ངོ་། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བོད་པ་ལ་ཨིཏ་ཨུཏའི་ཨེངའོ། །ཨེང་ཐུང་ངུ་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ། །རྣམ་པར་གཅད་
626. པའོ། །aག་ཏིཿ། ག་ཏཱི། ག་ཏ་ཡཿ། ག་ཏིཾ། ག་ཏཱི། ག་ཏཱིཿ། ག་ཏྱཱ། ག་ཏི་བྷྱཱཾ། ག་ཏི་བྷིཿ། ག་ཏྱཻ། ག་ཏ་ཡེ། ག་ཏི་བྷྱཱཾ། ག་ཏི་བྷྱཿ། ག་ཏྱཱཿ ག་ཏེཿ། ག་ཏི་བྷྱཱཾ། ག་ཏི་བྷྱཿ། ག་ཏྱཱཿ། ག་ཏེཿ། ག་ཏྱོཿ། ག་ཏཱི་ནཱཾ། ག་ཏབྷྱཱཾ། ག་ཏཽ། ག་ཏྱོཿ། ག་ཏི་ཥུ། ཧེ་ག་ཏེ། ཧེ་ག་ཏཱི། ཧེ་ག་ཏ་ཡཿ
627. ། དྷེ་ནུ་ཞེས་པ་aའདིའི་རྣམ་པར་གཅད་
628. པའོ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །ཛས་ལའོ་ཞེས་པ་ཨེ་ཉིད་དོ། །ཨེཙའི་ཨ་ཡ་ཨཝ་ཨཱ་ཡ་ཨཱཝའོ
629. ། །ཨཱམ་ལ་སྔ་མའོ། །ཨིཀའི་ཡཎ་
630. ཨཙ་ལའོ། །བུད་མེད་ལའོ་
631. ཞེས་པའི་ཕྱོགས་ལ་ཨེ་ཉིད་དོ། །ཨེ་ཉིད་མ་ཡིན་པ་ལ་ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཱཊའོ་ཞེས་པ་ཨཱཊའོ། །ཨེཙ་aལའོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །དེ་ལ་ངིའི་ཨཱམའོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཨེཙའི་ཨཡ་ཨཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ང་སི་ངས་དག་ལའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །ནཱམ་ལ་ཏིསྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ཨེངའི་ཨཊ་འང་ངོ་། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བོད་པ་ལ་aཨིཊ་ཨུཊའི་ཨེངའོ། །ཨེང་ཐུང་ངུ་ལས་ཀུན་དུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ། །རྣམ་པར་གཅད་
632. པའོ། །དྷེ་ནུཿ། དྷེ་ནཱུ། དྷེ་ན་ཝཿ། དྷེ་ནུཾ། དྷེ་ནཱུཿ
633. ། དྷེ་ནཱུཿ
634. ། དྷེ་ནྭཱ། དྷེ་ནུ་བྷྱཱཾ
635. ། དྷེ་ནུ་བྷྱིཿ། དྷེ་ནྭཻ། དྷེ་ན་ཝེ། དྷེ་ནུ་བྷྱཱཾ། དྷེ་ནུ་བྷྱཿ། དྷེ་ནྭཱཿ། དྷེ་ནོཿ། དྷེ་ནུ་བྷྱཱཾ། དྷེ་ནུ་བྷྱཿ། དྷེ་ནྭཱཿ། དྷེ་ནོཿ། aདྷེ་ནྭོཿ
636. ། དྷེ་ནཱུ་ནཱཾ། དྷེ་ནྭཱཾ
637. ། དྷེ་ནཽ
638. ། དྷེ་ནྭོཿ
639. ། དྷེ་ནུ་ཥུ། ཧེ་དྷེ་ནོ། ཧེ་དྷེ་ནཱུ། ཧེ་དྷེ་ན་ཝཿ
640. ། དེ་ལྟར། རཛྫུཿ། ར་ཛྫུ
641. ། རཛྫ་ཝཿ། ན་ནཾ་དྲྀ་ཞེས་པ་འདིའི། རྀཏ་
642. ཨུ་ཤ་ནས་པུ་རུ་དཾ་
643. ཤས་ཨ་ནེ་ཧས་རྣམས་ཀྱིའང་སུ་ལ་ཨ་ནངའོ་ཞེས་པ་ཨ་ནང་དུ་བསྒྱུར་རོ། །ཀུན་དུ་བོད་པ་མ་ཡིན་པའི་སུ་ལའོ། །སུའིའོ། །སུཔའི་aརང་བཞིན་གྱིའོ། །རྀཏའི་ངི་སུཊ་ལ་ཨཏའོ་ཞེས་པ་ཨ་ཉིད་དོ། །རྀཀའི་ཨཎ་ལས་ར་ལ་དག་གོ་ཞེས་པ་ཕ་རོལ་དུ་ར་ཉིད་དོ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །ཨིཀའི་ཡཎ་ཨཙ་ལའོ། །རྀཏའི་ཨུ་ཏའོ་ཞེས་པ་རི་ཡིག་གི་ཨུ་ཡིག་
644. ཉིད་དོ། །རིགའི་ཨན་ལས་ར་ལ་དག་གོ། །ར་ལས་སའིའོ་ཞེས་པས་aདབྱིའོ། །ཐུང་ངུ་ཨཔ་ལས་ནུཊའོ་ཞེས་པ་ནུཊའོ། །ནཱམ་ལ་ཏི་སྲྀ་ཙཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཏྀ་ཏའི་ངི་སུཊ་ལ་ཨཏའོ། །རྀཀའི་ར་ལ་དག་ཨཎ་ལས་སོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ། །སུའིའོ། །རྣམ་པར་གཅད་
645. པའོ། །ན་ནནྡཱ། ན་ནནད་རཽ། ན་ནནད་རཿ། ན་ནནད་རཾ། ན་ནནད་རཽ། ན་ནནྡྲཱྀཿ། aནནནྡྲཱ
646. ། ན་ནནྡྲྀ་བྷྱཱཾ། ན་ནནྡྲྀ་བྷིཿ། ན་ནནྡྲེ། ན་ནནྡྲྀ་བྷྱཱཾ། ན་ནནྡྲྀ་བྷྱཿ། ན་ནནྡུཿ། ན་ནནྡྲྀ་བྷྱཱཾ
647. ། ན་ནནྡྲྀ་བྷྱཿ། ན་ནནྡུཿ། ན་ནནྡྲོཿ། ན་ནནྡྲཱྀ་ཎཱཾ། ན་ནནད་རི། ན་ནནྡྲོཿ། ན་ནནྡྲྀ་ཥུ། ཧེ་ན་ནནྡཱཿ
648. ། ཧེ་ན་ནནད་རཽ། ཧེ་ན་
649. ནནད་རཿ། 
650. དེ་ལྟར། མཱ་ཏཱ། མཱ་ཏ་
651. རཽ། མཱ་ཏ་རཿ། ཝཱཙ་ཞེས་པ་འདིའི། སུའིའོ། །ཙུའི་aཀུའོ་ཞེས་པ་ཀུ་ཉིད་ཀྱི་ཀ་ཡིག་གོ། །ཛྷླའི་ཛ་ཤ་ཞེས་པ་ཛ་ཤ་ཉིད་ཀྱི་
652. ག་ཡིག་གོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཀ་ཡིག་གོ། །ཁར་ལ་ཛྷླའི་ཙརའོ་ཞེས་པ་ཀ་ཡིག་གོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ། །རྣམ་པར་གཅད་
653. པའོ། །ཝཱཀ། །ཝཱ་ཅཽ། ཝཱ་ཙཿ། ཝཱ་ཙཾ། ཝཱ་ཙཽ། ཝཱ་ཙཿ། ཝ་
654. ཙཱ། ཝགུ་བྷྱཱཾ། aཝཱག་བྷིཿ
655. ། ཝཱ་ཙེ། ཝག་བྷྱཱཾ། ཝག་བྷྱཿ
656. ། ཝཱ་ཙཿ། ཝཱག་བྷྱཱཾ། ཝག་བྷྱཿ
657. ། ཝཱ་ཙཿ། ཝཱ་ཙོཿ། ཝཱ་ཙཱཾ། ཝཱ་ཙི། ཝཱ་ཙོཿ། ཝཱཀྵུ། ཧེ་ཝཱཀ །ཧེ་ཝཱ་ཙཽ། ཧེ་ཝཱ་ཙཿ
658. ། ཀྵུ་དྷ་ཞེས་པ་འདིའི། སུའིའོ། །ཛྷ་ལའི་ཛ་ཤའོ་ཞེས་པ་ད་ཡིག་གོ། རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཏ་ཡིག་གོ། ཁར་ལ་ཛྷལིའི་aཙརའོ་ཞེས་པའོ། །རྣམ་པར་གཅད་
659. པའོ། །ཀྵུཏ། ཀྵཱུད། ཀྵུ་དྷཽ། ཀྵུ་དྷཿ། ཀྵུ་དྷཾ། ཀྵུ་དྷཽ། ཀྵུ་དྷཿ། ཀྵུ་དྷཱ། ཀྵུབྷྱཱཾ
660. ། ཀྵུདྦྷིཿ། ཀྵུ་དྷེ། ཀྵུངྦྷཱཾ། ཀྵུདྦྷྱཿ། ཀྵུ་དྷཿ། ཀྵུབྷྱཱཾ། ཀྵུདྦྷྱཿ། ཀྵུ་དྷཿ། ཀྵུ་དྷོཿ། ཀྵུ་དྷཱཾ། ཀྵུ་དྷི། ཀྵུདྷོཿ། ཀྵུཏྶུ། ཧེ་ཀྵུཏ། ཧེ་ཀྵུ་དྷཽ། ཧེ་ཀྵུ་དྷཿ
661. ། སཾ་པད་ཅེས་པ་འདིའི། སུའིའོ།།aརྫོགས་པ་ལའམ། ཁར་
662. ལ་ཛྷླའི་ཙརའོ། །རྣམ་པར་གཅད་
663. པའོ། །སཾ་པཏ། སཾ་པད། སཾ་པ་དཽ། སཾ་པ་དཿ། སཾ་པ་དཾ། སཾ་པ་དཽ། སཾ་པ་དཿ། སཾ་པ་དཱ། སཾ་པབྷྱཱཾ། སཾ་པདྦྷིཿ། སཾ་པ་དེ། སཾ་པདྷྦབྷྱཱཾ། སཾ་པདྦྷྱཿ། སཾ་པ་དཿ
664. ། སཾ་པདྶབྷྱཱཾ། སཾ་པ་དྦྷྱཿ། སཾ་པ་དཿ། སཾ་པ་དོ། སཾ་པ་དཱཾ། སཾ་པ་དི། སཾ་པ་aདོཿ། སཾ་པཚུ། ཧེ་སཾ་པད། ཧེ་སཾ་པ་དཽ། ཧེ་སཾ་པ་དཾཿ
665. ། དེ་ལྟར་ཤ་རད། ཤ་ར་དཽ། ཤ་ར་དཿ། ཡོ་ཥིཊ་ཅེས་པ་འདིའི། སུའིའོ། །ཛྷླའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །ཁར་ལ་ཛྷླའི་ཙརའོ། །རྣམ་པར་གཅད་
666. པའོ། །ཡོ་ཥི་ཏ། ཡོ་ཥི་ཏཽ། ཡོ་ཥི་ཏཿ། ཡོ་ཥི་ཏཾ། ཡོ་ཥི་ཏཽ། ཡོ་ཥི་ཏཿ། ཡོ་aཥི་ཏཱ། ཡོ་ཥིབྷྱཱཾ
667. ། ཡོ་ཥིདྦྷིཿ
668. ། ཡོ་ཥི་ཏེ། ཡོ་ཥིབྷྱཱཾཿ། ཡོ་ཥིདྦྷྱཿ། ཡོ་ཥི་ཏཿ། ཡོ་ཥིདྦྷབྷྱཱཾ། ཡོ་ཥིདྦྷྱཿ། ཡོ་ཥི་ཏཿ། ཡོ་ཥི་ཏོཿ། ཡོ་ཥི་ཏཱཾ། ཡོ་ཥི་ཏི། ཡོ་ཥི་ཏོ། ཡོ་ཥྀཏྶུ།། ཧེ་ཡོ་ཥི་ཏ། ཧེ་ཡོ་ཥི་ཏཽ། ཧེ་ཡོ་ཥི་ཏཿ།
669. ནི་ཤཱ་ཞེས་པ་འདིའི་དཱིའི་ཨཱཔའི་
670. རིང་བོ་ལས་སོ་ཞེས་པ་སུ་དབྱིའོ། །aཨཱཔ་ལས་ཨཽཏའི་ཤཱིའོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །དང་པོ་དག་གི་ཨ་ཏ་
671. ལའོ། །ཨམ་ལས་སྔ་མ་ལའོ། །ཤས་ལ་སོགས་པ་ཨཙ་དང་པོ་ཅན་རྣམས་ལ། པད་ནི་ཤ་མཱ་ས། ཧྲྀད་
672. སུ་ཤན་དོ་ཥན་ཡང་ན་ཤས་ལ་སོགས་པའོ་
673. ཞེས་པ་ནི་ཤཱའི་སྒྲའི་བསྒྱུར་བ་ནི་ཤ་ཞེས་པ་འདི་ཡིན་ནོ། །ཕྱོགས་ལ་ཁ་ཌྭཱ་བཞིན་ནོ། །aརྣམ་པར་གཅད་
674. པའོ། །ནི་ཤཱ། ནི་ཤེ། ནི་ཤཱཿ། ནི་ཤཱཾ། ནི་ཤེ། ནི་ཤཿ། ནི་ཤཱ
675. ། ནི་ཤ་བྷྱཱཾ། ནི་ཤ་བྷིཿ། ནི་
676. ཤེ། ནི་ཤ་བྷྱཱཾ
677. ། ནི་ཤ་བྷྱཿ། ནི་ཤ་བྷྱཿ། ནི་ཤཿ
678. ། ནི་བྷྱཱཾ། ནི་བྷྱཿ། ནི་ཤཿ། ནི་ཤོཿ ནི་ཤཱཾ
679. ། ནི་ཤི། ནི་ཤོཿ། ནི་ཤ་སུ། ཧེ་ནི་ཤཱ
680. ། ཧེ་ནི་ཤེ། ཧེ་ན་ཤཱཿ
681. ། དཱ་རཱ་ཞེས་པ་འདིའི་དོན་མང་པོ་མངོན་aཔར་བརྗོད་པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། དང་པོ་དག་གི་ཨཏ་
682. ལའོ། །ཐུང་ངུ་ཨཔ་ལས་ནུཊའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །རྣམ་པར་གཅད་
683. པའོ། །དཱ་རཱཿ། དཱ་རཱཿ། དཱ་རཱ་བྷིཿ། དཱ་རཱ་བྷྱཿ། དཱ་རཱ་བྷྱཿ།
684. དཱ་རཱ་ཎཾ
685. ། དཱ་རཱ་སུ། ཧེ་དཱ་རཱཿ། བུད་མེད་ཀྱི་རྟགས་ཅན་རྫོགས་སོ།། །།
686. ཀུ་ལ་ཞེས་aཔ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན། ཨཏ་ལས་ཨམ་ཞེས་པ་ཨམ་འབྱུང་ངོ་། །ཨམ་ལས་སྔ་མའོ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མ་ཉིད་དོ། །མ་ནིང་ལས་ཞེས་པ་ཨོ་
687. ཡིག་གི་ཤི་རུ་འགྱུར་རོ། །ཨ་ལས་ཨཏ་ཨེང་ཞེས་པ་ཨེ་ཉིད་དོ། །ཛས་ཤས་དག་གི་ཤིའོ་ཞེས་པ་ཤི་རུ་
688. བསྒྱུར་རོ། །aཡམ་མིན་པའི་ཤི་ལས་
689. ཞེས་པ་སྔོན་དུ་ནུ་མའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོའོ། །ཊཱ་ངས་དག་གི་ཨི་ན་
690. སྱ་དག་གོ། །ཨ་ལས་ཨེཏ་ཨེངའོ། །སུཔ་ལའོ། །ཨཏ་ལས་
691. བྷི་སའི་ཨཻས། ཨེཙ་ལའོ། །ངེ་ངསི་དག་གི་ཨ་ཨཱཏ་དག་གོ། །མང་པོ་རྣམས་ལ་ཨེཏ་ཛྷལ་ལའོ། །ཨཀའི་རིང་པོ་ཨཀ་aལའོ། །ཨོས་ལའོ། །ཨེཙའི་ཨཡ་ཨ་ཝ་ཨཱ་ཡ་ཨཱ་ཡ་ཨཱཝའོ། །ཐུང་ངུ་ཨཱ་པ་ལས་ནུཊའོ། །ནཱམ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་ལ་
692. མ་ཡིན་པ་ལའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨེང་ཐུང་ངུ་
693. ལས་ཀྱང་ཀུན་དུ་བོད་པ་ལ་ཏ་མ་ཡིན་པའིའོ། །ས་ས་ཛུ་ཥ་དག་གི་རུའོ། །ཨུ་ཡིག་ནི་ཧ་ཤ་ལའང་ཨས་ལས་
694. རུའིའོ་ཞེས་aཔའི་རྟགས་ཀྱི་དོན་ཏོ། །རྣམ་པར་གཅད་
695. པའོ། །ཀུ་ལཾ། ཀུ་ལེ། ཀུ་ལཱ་ནི། ཀུ་ལཾ། ཀུ་ལེ། ཀུ་ལཱ་ནི། ཀུ་ལེན། ཀུ་ལཱ་བྷྱཱཾ། ཀུ་ལཻཿ། ཀུ་ལཱ་ཡ། ཀུ་ལཱ་བྷྱཱཾ། ཀུ་ལེ་བྷྱཿ། ཀུ་ལཱ་ཏ། ཀུ་ལཱ་བྷྱཱཾ། ཀུ་ལེ་བྷྱཿ། ཀུ་ལ་སྱ། ཀུ་ལ་ཡོཿ། ཀུ་ལཱ་ནཱཾ། ཀུ་ལེ། ཀུ་ལ་ཡོཿ། ཀུ་ལ་ཥུ། ཧེ་ཀུ་ལ། ཧེ་ཀུ་ལེ། ཧེ་ཀུ་aལཱ་ནི། དེ་ལྟར། བ་ནཾ། བ་ནེ། བ་ནཱ་ནི། ཝཱ་
696. རི་ཞེས་པ་འདིའི། སུ་ཨུ་མ་
697. དག་གི་མ་ནིང་ལས་སོ་ཞེས་པ་སུ་ཨམ་དབྱིའོ། །ཨིཀའི་ཨཙ་ལ་སུ་པ་ལའོ་ཞེས་པ་ནུམའོ། །མ་ནིང་ལས་ཞེས་པ་ཨཽ་ཡིག་གི་ཤི་
698. རུ་འགྱུར་རོ། །ཛས་ཤས་དག་གི་ཤིའོ་ཞེས་པ་ཤི་རུ་འགྱུར་རོ། །ཡམ་མིན་པའི་ཤི་
699. ལ་ཞེས་པ་ནུམའོ། །aཤི་སུཊ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ཐུང་ངུ་ཨཔ་ལས་ནུཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་ཙ་ཏ་སྲྀ་དག་མ་ཡིན་པ་ལའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཀུན་དུ་བོད་པ་ལ་ཨེ་ཉིད་མེད་དེ
700. ། མི་དབྱི་བ་ལ་ཞེས་པའི་ཚིག་ལས་སོ། །རྣམ་པར་གཅད་
701. པའོ། །ཝཱ་རི། ཝཱ་རི་ཎཱི། ཝཱ་རི་ཎཱི། ཝཱ་རི། ཝཱ་རི་ཎཱི། ཝཱ་རི་aཎཱི། ཝཱ་རི་ཎཱ། ཝཱ་རི་བྷྱཱཾ། ཝཱ་རི་བྷིཿ། ཝཱ་རི་ཎེ། ཝཱ་རི་བྷྱཱཾ། ཝཱ་རི་བྷྱཱཿ། ཝཱ་རི་ཎཿ། ཝཱ་རི་བྷྱཱཾ། ཝཱ་རི་བྷྱཿ། ཝ་རི་ནཿ། ཝཱ་རི་ནོཿ། ཝཱ་རི་ཎཱཾ། ཝཱ་རི་ཎི། ཝཱ་རི་ཎོཿ། ཝཱ་རི་ཥུ། ཧེ་ཝཱ་རི། ཧེ་ཝཱ་རི་ཎཱི། ཧེ་ཝཱ་རི་ཎིཿ
702. ། འདི་ལྟར། ཤུ་ཙི། ཤུ་ཙི་ནཱི། ཤུ་ཙི་ནིཿ
703. ། བསྟུ་ཞེས་པ་འདིའི། སུ་ཨམ་དག་གི་མ་ནིང་ལས་aསོ། །ཨིཀའི་ཨཙ་ལ་སུ་པ་ལའོ་ཞེས་པ་ནུམའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མ་ཡིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །ཐུང་ངུ་ཨཱཔ་ལས་ནུཊའོ། །ནཱ་མ་ལ་ཏི་སྲྀ་
704. ཙ་ཏ་སྲྀ་
705. དག་མིན་པའིའོ
706. ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །མི་དབྱི་བ་ལ་ཞེས་པའི་ཚིག་ལས་ཀུན་དུ་བོད་aཔ་ལ་ཨོ་ཉིད་མེད་དོ། །རྣམ་པར་གཅད་
707. པའོ། །བསྟུ། བསྟུ་ནཱི། བསྟུ་ནི། བསྟུ། བསྟུ་ནཱི། བསྟུ་
708. ནི། བསྟུ་ནཱ། བསྟུ་བྷྷྱཱཾ། བསྟུ་བྷིཿ། བསྟུ་ནེ
709. ། བསྟུ་བྷྱཱཾ། བསྟུ་
710. བྷྱཿ། བསྟུ་ནཿ། བསྟུ་བྷྱཱཾ། བསྟུ་བྷྱཿ བསྟུ་ནཿ། བསྟི་ནོཿ། བསྟུ་ནི། བསྟུ་ནོཿ། བསྡུ་ཥུ། ཧེ་བསྟུ། ཧེ་བསྟུ་ནཱི། ཧེ་བསྟུ་ནི། འདི་ལྟར། མ་aདྱུ། མ་དྱུ་ནཱི། མ་དྱུ་ནི།
711. ཤཱསྟྲི་ཞེས་པ་འདིའི། སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཨཀའི་སུཔ་ལས་ཨཙ་ལའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །ཐུང་ངུ་དག་ཨཔ་ལས་ནུཊའོ། །ནཱམ་ལ་ཏི་སྲྀ་
712. ཙ་ཏ་སྲྀ་དག་མིན་པའིའོ། །ར་ཥ་ལས་ནའི་ཎའོ།།aཀུ་ལས་ཀྱང་ཞེས་པའོ། །མི་དབྱི་བ་ལའོ། །རྣམ་པར་གཅད་
713. པའོ། །ཤཱསྟྲི། ཤཱསྟྲི་
714. ཎཱི། ཤཱསྟྲི་ཎི། ཤཱསྟྲི། ཤཱསྟྲི་ཎཱི། ཤཱསྟྲི་ཎི། ཤཱསྟྲི་ཎཱ། ཤཱསྟྲི་
715. བྷྱཱཾ། ཤཱསྟྲི་བྷིཿ། ཤཱསྟྲི་ཎེ། ཤྰྶྟྲི་བྷབྷྱཱཾ། ཤཱསྟྲི་བྷྱཿ། ཤཱསྟྲི་ཎཿ། ཤཱསྟྲི་བྷྱཱཾ། ཤཱསྟྲི་བྷྱཿ། ཤཱསྟྲིཎཿ། ཤཱསྟྲི་ཎོཿ། ཤཱསྟྲི་ཎཱཾ། aཤཱསྟྲི་ཎི། ཤཱསྟྲི་ཎོཿ། ཤཱསྟྲི་ཥུ། ཧེ་ཤཱསྟྲི། ཧེ་ཤཱསྟྲི་ཎཱི། ཧེ་ཤཱསྟྲི་ཎཱི
716. ། འདི་ལྟར། ཝཀྟྲྀ། ཝཀྟྲྀ་
717. ནཱི། ཝཀྟྲཱི་ཎིཿ
718. ། ད་དྷི་ཞེས་པ་འདིའི། །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཨིཀའི་སུཔ་ལས་ཨཙ་ལའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །ཊ་
719. aལ་སོགས་པ་ཨཙ་དང་པོ་ཅན་རྣམས་ལ་ཨསྠི་ད་དྷི་ཤཀྠི་ཨཀྵི་རྣམས་ཀྱི་ཨན་ངའོ་ཞེས་པ་ཨི་ཡིག་ཨ་ནང་དུ་བསྒྱུར་བའོ། །ཨནའི་ཨཏ་དབྱིའོ་ཞེས་པ་ཨ་ཡིག་དབྱིའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཕྱིས་པ་མ་ཡིན་པ་ལའོ། །རྣམ་པར་གཅད་
720. པའོ། །ད་དྷི། ད་དྷི་ནཱི། ད་དྷི་ནི། ད་དྷི། ད་དྷི་ནཱི། ད་
721. དྷི་ནི། ད་དྷྣཱ
722. ། ད་aདྷི་བྷྱཱཾ
723. ། ད་དྷི་བྷིཿ། ད་དྷྣེ། ད་དྷི་བྷྱཱཾ། ད་དྷི་ངྷྱཿ། ད་དྷྣཿ། ད་དྷི་བྷྱཱཾ། ད་དྷི་བྷྱཿ། ད་དྷྣཿ། ད་དྷྣོཿ། ད་དྷྣཱཾ། ད་དྷྣི། ད་དྷྣོཿ། ད་དྷི་ཥུ། ཧེ་ད་དྷི། ཧེ་ད་དྷི་ཎཱྀ
724. ། ཧེ་ད་དྷཱི་དྷཱི་
725. ནི། འདི་ལྟར། ཨསྠི། ཨསྠི་ནཱི། ཨསྠཱི་ནི། ཨཀྵི་ཞེས་པ་འདིའི། སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། ཨིཀའི་སུཔ་ལས་
726. ཨཙ་aལའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤེས་དག་གི་ཤིའོ། །ཡམ་མ་ཡིན་པའི་ཤི་ལའོ། །ཤ་སུཊ་ལའོ། །རི་ཥ་ལས་ན་ཎའོ། །ཊཱ་ལ་སོགས་པ་ཨཙ་དང་པོ་ཅན་རྣམས་ལ། ཨསྠི་ད་དྷི་སཀྠི་ཨཀྵི་རྣམས་ཀྱི་ཨཨན་ངའོ་ཞེས་པ་ཨི་
727. ཡིག་གི་ཨ་ནང་དུ་བསྒྱུར་བའོ། །ཨནའི་ཨེཏ་དབྱིའོ། །སྟུའི་ཤྩུ་ཥྚུ་དག་ལས་aདེ་དག་གོ་ཞེས་པ་ཎ་ཡིག་གོ། །ཕྱིས་པ་མིན་པ་ལའོ། །རྣམ་པར་གཅད་
728. པའོ། །ཨཀྵི། ཨཀྵྀ་ཎཱི། ཨཀྵ་ཎི། ཨཀྵི། ཨཀྵ་ཎཱི། ཨཀྵཱི་ཎི། ཨཀྵྣ
729. ། ཨཀྵི་བྷྱཱཾ
730. ། ཨཀྵི་བྷིཿ། ཨཀྵྞེ། ཨཀྵི་བྷྱཱཾ། ཨཀྵི་
731. བྷཿ། ཨཀྵྞཿ། ཨཀྵི་བྷྱཱཾ། ཨཀྵི་བྷྱཿ། ཨ་ཀྵ་ཎཿ
732. ། ཨཀྵྞོཿ། ཨཀྵྞཾ། ཨཀྵྞི།
733. ཨཀྵྞོཿ། ཨཀྵྀ་ཥུ། aཧེ་ཨཀྵི། ཧེ་ཨཀྵི་ཎཱི། ཧེ་ཨཀྵཱི་ཎིཿ
734. ། སཱ་མན་ཞེས་པ་འདིའི། སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །སུཔའི་རང་བཞིན་གྱིའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཤི་སུཊ་ལའོ། །ཊཱ་ལ་སོགས་པ་ཨཙ་དང་པོ་ཅན་རྣམས་ལ་ཨཎའི་ཨཏ་དབྱིའོ། །སུཔ་ལ་ཝལ་ལ་དེ་བཞིན་ནོ། །ངི་ཤཱི་དག་གི་aཡང་ནའོ། །མ་ནིང་ལ་
735. ཡང་ན་ཞེས་པའི་ཕྱོགས་ལན་དབྱིའོ། །རྣམ་པར་གཅད་
736. པའོ། །སཱམ།
737. སཱ་མ་ནཱི། སཱ་མ་ནི། སཱ་མ། སཱ་མ་ནཱི། སཱམྣཱ
738. ། སཱ་མཱ་ནི
739. ། སཱམྣཱ། སཱ་མ་བྷྱཱཾ། སཱ་མ་བྷིཿ། སཱམྣེ། སཱ་མ་བྷྱཱཾ། སཱ་མ་བྷྱཿ། སཱམྣཿ། སཱ་མ་བྷྱཱཾ། སཱ་མ་བྷྱཿ
740. ། སཱམྣཿ། སཱམྣོཿ། སཱམྣཱཾ། སཱ་མ་ནི། སཱམྣི། aསཱ་མྣོ། སཱ་མ་སུ། ཧེ་སཱ་མ། ཧེ་སཱ་མ་ནཱི། ཧེ་སམྣི
741. ། ཧེ་སཱ་མཱ་ནི
742. ། ཨ་ཧན་ཞེས་པ་འདིའི། སུ་ཨུམ་
743. དག་གི་མ་ནིང་ལས་སོ། །ཨ་ཧ་ནའི་ཞེས་ན་ཡིག་རུ་ཉིད་དོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ
744. ། །ཤི་སུཊ་ལའོ། །ཨནའི་ཨཏ་དབྱིའོ། །ཧ་ཤ་ལའང་ཨཏ་ལས་རུའིའོ་ཞེས་པར་ཡིག་གི་ཨུ་ཉིད་དོ། །ཨ་ལས་aཨཏ་ཨེང་ཞེས་པ་ཨོ་ཉིད་དོ། །ངི་ཤཱི་དག་ལ་ཡང་ནའོ། །ཤར་ལའམ། རྣམ་པར་གཅད་
745. པའོ། །རུའི་སུཔ་ལའོ། །ཨ་ཧཿ། ཨཧྣི། ཨ་ཧ་
746. ནཱི། ཨ་ཧཱ་ནི། ཨ་ཧཿ། ཨཧྣཱི། ཨ་ཧ་ནི། ཨ་ཧཱ་ནི། ཨ་ཧྣཱ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་བྷིཿ། ཨཧྣེཿ
747. ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་བྷྱཿ
748. ། ཨ་ཧྣཿ། ཨ་ཧོ་བྷྱཱཾ། ཨ་ཧོ་བྷྱཿ། ཨཧྣཿ། aཨ་ཧྣོཿ། ཨ་ཧྣཱཾ། ཨཧྣ་ནི།
749. ཨཧྣོཿ། ཨ་ཧ་སུ
750. ། ཧེ་ཨ་ཧཿ
751. ། ཧེ་ཨཧྣི། ཧེ་ཨ་ཧ་ནཱི། ཧེ་ཨ་ཧཱ་ནི། 
752. ཙརྨན་ཞེས་
753. པ་འདིའི། །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །སུཔའི་རང་བཞིན་གྱིའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཤི་སུཊ་ལའོ། །བརྩེགས་པ་ལས་ཝམ་ལས་མ་ཡིན་ནོ། །ར་ཤ་
754. ལས་ནའི་aཎའོ། །སུཔ་ལ་ཝལ་ལ་དེ་བཞིན་ནོ། །མ་ནིང་ལ་ཡང་ནའོ། །རྣམ་པར་གཅད་
755. པའོ། །ཙརྨ། ཙརྨ་ཎཱི། ཙརྨ་ཎི། ཙརྨ་ནཱཾ
756. ། ཙརྨ་ཎཱི། ཙརྨ་ཎི། ཙརྨ་ཎཱ། ཙརྨ་བྷྱཱཾ། ཙརྨ་བྷིཿ། ཙརྨ་ཎེ
757. ། ཙརྨ་བྷྱཱཾ། ཙརྨ་བྷྱཿ། ཙརྨ་ཎཿ། ཙརྨ་བྷྱཱཾ། ཙརྨ་བྷྱ།། ཙརྨ་ཎཿ
758. ། ཙརྨ་ཎོཿ། ཙརྨ་ཎཱཾ། ཙརྨ་ཎི། ཙརྨ་ཎོཿ། ཙརྨ་aསུ༑ ཧེ་ཙརྨ་ཎ། ཧེ་ཙརྨ། ཧེ་ཙརྨ་ཎཱི། ཧེ་ཙརྨཱ་ཎི། འདི་
759. ལྟར། སརྦ། སརྦ་ཎཱི། སརྦཱ་ཎི། པ་ཡས་ཞེས་པ་འདིའི། མ་ནིང་ལས་སུ་ཨམ་དག་གིའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མ་ཡིན་པའི་ཤི་ལའོ
760. ། ས་མ་ཧཏ་དག་གི་ནུམ་ལའོ་ཞེས་པ་རིང་པོའོ། །ནའིའང་མཐའ་མ་ཡིན་པའི་aཛྷལ་ལའོ་ཞེས་པ་རྗེས་སུ་ང་རོའོ། །ས་ས་ཛུ་ཥའི་ཞེས་པ་རུ་ཉིད་དོ། །ཧན་ལའང་ཨཏ་ལས་རུའིའོ་ཞེས་པ་ར་ཡིག་གི་ཨུ་ཉིད་དོ། །ཨ་ལས་ཨཏ་ཨེངའོ་ཞེས་པ་
761. ཨོ་ཉིད་དོ། །ཤར་ལའམ་ཞེས་པར་ཡིག་གི་ས་ཡིག་གོ། །རྣམ་པར་གཅད་
762. པའོ། །རུའི་
763. སུཔ་ལའོ། །པ་ཡཿ། པ་ཡ་སཱི། པ་ཡཱཾ་སི། པ་ཡ
764. ། པ་ཡ་སཱི།aཔ་ཡཾ་
765. སཱི། པ་ཡ་སཱ། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་བྷིཿ། པ་ཡ་སི། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་བྷྱཿ། པ་ཡ་སཿ། པ་ཡོ་བྷྱཱཾ། པ་ཡོ་བྷྱཿ། པ་ཡ་སཿ
766. ། པ་ཡ་སོཿ། པ་ཡ་སཱཾ
767. ། པ་ཡ་སི། པ་ཡ་སོཿ། པ་ཡཿ
768. སུཿ། ཧེ་པ་ཡཿ། ཧེ་པ་ཡ་སཱི། ཧེ་པ་ཡཱཾ་
769. སི། འདི་ལྟར། མ་ནཿ། མ་ན་སཱི། མ་ནཱཾ་
770. སི། aསརྦི་ཞེས་པ་འདིའི། །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མིན་པའི་ཤི་ལའོ། །ས་མ་ཧཏ་དག་གི་ནུམ་ཞེས་པའོ། །ནའིའང་མཐའ་མ་ཡིན་པའི་ཛྷལའོ། །ས་ས་ཛུཥའི་རུ་ཞེས་པ་རུ་ཉིད་དོ། །ཨུ་ཡིག་ནི་ཡན་ལག་མ་ཡིན་པའི་མཚན་མ་སྟེ་དབྱིའོ། །ཤར་ལ་ཡང་ནའོ། །ཀུ་aལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་
771. པའོ། །རུའི་སུཔ་ལའོ། །སརྦིཿ། སརྦི་ཥཱི། སརྦཱི་ཥི། སརྦིཿ། སརྦི་ཥཱི
772. ། སརྦིཾ་ཥི། སརྦི་ཥཱ། སརྦི་རྦྷྱཱཾ།
773. སརྦི་རྦྷིཿ། སརྦི་ཥེ། སརྦི་རྦྷྱཱཾ།
774. སརྦིརྦྷྱཿ། སརྦིཪྵཿ
775. ། སརྦིརྦྷྱཱཾ། སརྦིརྦྷྱཿ། སརྦི་ཥཿ། སརྦི་ཥོཿ སརྦི་ཥཾ
776. ། སརྦི་ཥི། སརྦི་ཥོཿ། སརྦིཿ་སུ། aཧེ་སརྦིཿ། ཧེ་སརྦི་ཥཱི། ཧེ་སརྤཱིཾ་ཥཱི
777. ། ཨཱ་ཡུས་ཞེས་པ་འདིའི། མ་ནིང་ལས་སུ་ཨམ་དག་གིའོ། །མ་ནིང་ལས་སོ། །ཛས་ཧས་དག་གི་ཤིའོ།
778. །ཡམ་མིན་པའི་ཤི་ལའོ། །ས་མ་ཧཏ་དག་གི་ནུམ་ལའོ། །ནའིའང་
779. མཐའ་མ་ཡིན་པའི་ཛྷལ་ལའོ། །ས་ས་ཛུཥའི་
780. རུ་ཞེས་པ་རུ་ཉིད་དོ། །ཨུ་ཡིག་གི་ཡན་ལག་མ་ཡིན་པའི་aམཚན་མ་སྟེ་དབྱིའོ། །ཤར་ལ་ཡང་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་
781. པའོ། །རུའི་སུཔ་ལའོ། །ཨཱ་ཡུཿ། ཨཱ་ཡུ་ཥཱི། ཨཱ་ཡཱུཾ་ཥི། ཨཱ་ཡུཿ། ཨཱ་ཡུ་ཥཱི། ཨཱ་ཡཱུཾ་ཥི
782. ། ཨཱ་ཡུ་ཥཱ། ཨཱ་ཡུརྦྷྱཱ
783. ། ཨཱ་ཡུརྦྷིཿ། ཨཱ་ཡུ་ཥེ། ཨཱ་ཡུརྦྷྱཱཾ། ཨཱ་ཡུརྦྷྱཿ། ཨཱ་ཡུཥ། །ཨཱ་ཡུརྦྷྱཱཾ། ཨཱ་ཡུརྦྷྱཿ། ཨཱ་ཡུ་aཥཿ། ཨཱ་ཡུ་ཥོཿ། ཨཱ་ཡུ་ཥཱཾ། ཨཱ་ཡུ་ཥིཿ
784. ། ཨཱ་ཡུཿཥུ། ཧེ་ཨཱ་ཡུཿ། ཧེ་ཨཱ་ཡུ་ཥཱི། ཧེ་ཨཱ་ཡཱུཾ་ཥི།
785. མ་ཧཏ་ཞེས་པ་འདིའི། སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷ་ལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་aལའོ། །ཁར་ལ་ཛྷལའི་ཙརའོ། །རྣམ་པར་གཅད་
786. པའོ། །མ་ཧཏ྄། མ་ཧ་ཏཱི། མ་ཧཱཾ་ཏི། མ་ཧཏ྄། ཧ་མ་ཏཱི། མ་ཧཱཾ་ཏི། མ་ཧ་ཏཱ། མ་ཧདྦྷྱཱཾ། མ་ཧདྦྷི༑། མ་ཧ་ཏེ། མ་ཧདྦྷྱཱཾ། མ་ཧདྦྷྱཿ། མ་ཧ་ཏཿ། མ་ཧདྦྷྱཱཾཿ། མ་ཧདྦྷྱཿ། མ་ཧ་ཏཿ། མ་ཧ་ཏོཿ། མ་ཧ་ཏཱཾ། མ་ཧ་ཏི། མ་ཧ་ཏོཿ། མ་ཧཏྶུ། ཧེ་མ་ཧད
787. ། aཧེ་མ་ཧ་ཏཱི། ཧེ་མ་ཧཱཾ་
788. ཏི། ཛ་གད་
789. ཞེས་པ་འདིའི། སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷལའི་ཛ་ཤའོ། །རྫོགས་ལ་ལ་
790. ཡང་ནའོ། ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མིན་པའི་ཤི་ལའོ། །ཁར་ལ་ཛྷལའི་ཙརའོ། །རྣམ་པར་གཅད་
791. པའོ། །ཛ་གཏ། ཛ་ག་ཏཱི། ཛ་གཾ་
792. ཏི། ཛ་གཏ། ཛ་ག་ཏཱི། ཛ་གནྟི
793. ། ཛ་ག་ཏཱཾ། aཛ་གདྦྷྱཱཾཿ། ཛ་གདྦྷིཿ། ཛ་ག་ཏེ། ཛ་གདྦྷྱཱཾ། ཛ་གདྦྷྱཿ། ཛ་ག་ཏཿ། ཛ་གདྦྷྱཱཾ། ཛ་གདྦྷྱཿ། ཛ་ག་ཏཿ། ཛ་ག་ཏོཿ། ཛ་ག་ཏཱཾ། ཛ་ག་ཏི། ཛ་ག་ཏོཿ། ཛ་གཏྶུཿ། ཧེ་ཛ་གཏ྄། ཧེ་ཛ་ག་ཏཱི། ཧེ་ཛ་གཾ་
794. ཏི། འདི་ལྟར། ད་དཏ། ད་ད་ཏཱི། ད་དཾ་
795. ཏི། མ་ནིང་གི་རྟགས་ཅན་
796. རྫོགས་སོ།། །།སཪྺ
797. ། བི་ཤྭ། ཨུ་བྷ། aཨུ་བྷ་ཡ། ཨུཏྟ་
798. ར། ཌ་ཏ་མ། ཨི་ཏ་ར། ཨ་ནྱ། ཨ་ནྱ་ཏ་ར། ཏྭ། ཏྭད། ནེ་མ། ས་མ། སི་མ། པཱུརྦ། པ་ར། ཨ་པ་ར། དཀྵི་ཎ། ཨུཏྟ་ར། ཨ་དྷར། སྭ། ཨནྟར། ཏྱཏ། ཡཏ། ཨེཏཏ། ཏད། ཨ་དས། ཨི་དམ། ཨེ་ཀ །དྭི། ཏྲི
799. ། ཙ་ཏུར། པཉྩན྄། ཥཥ྄། སཔྟན྄། ཨཥྚན། ན་aབན། ད་ཤན། ཡུཥྨད། ཨསྨད། བྷ་ཝཏ། ཀིམ་ཞེས་པ་འདི་རྣམས་སརྦ་
800. ལ་སོགས་པའི་ཚོགས་སོ། །སཪྺ་
801. ཞེས་པ་འདིའི་སུ་ལ་སོགས་པ་ཕྱིས་པ་ལས་ཀྱང་སྔ་མ་བཞིན་དུ་རྣམ་པར་གཅད་
802. པའོ། །ཨེཙ་ལའོ་ཞེས་པ་ཨཽ་ཉིད་དོ། །ཛས་ཤིའོ་ཞེས་པ་ཤི་རུ་འགྱུར་རོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཨམ་ལས་སྔ་aམའོ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །དེ་ལས་ཤས་ཀྱི་ན་སྐྱེས་པ་ལའོ། །ཊཱ་
803. ངས་དག་གི་ཨིན་སྱ་དག་གོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ར་ཤ་
804. ལས་ནའི་ཎའོ། །སུཔ་ལའོ། །ཨཏ་ལས་བྷིསའི་ཨཻསའོ། །སཪྺ་
805. ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨད་
806. དག་གོ། །མང་པོ་རྣམས་ལ་ཛྷལ་ལ་ཨེཏའོ། །ཨོས་ལའོ། །aཨེཙའི་ཨཡ་ཨཝ་ཨཱཡ་ཨཱཝའོ། །ཨ་ལས་ཨཱམའི་སཱམའོ། །ངཱིའི་སྨིན་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་
807. པའོ། །སཪྺཿ། སཪྺཽ། སཪྺེ། སཪྺཾ། སཪྺཽ། སཪྺཱན། སཪྺེ་ཎ། སཪྺཱ་བྷྱཱཾ། སཪྺཻཿ། སཪྺ་སྨཻ། སཪྺཱ་བྷྱཱཾ། སཪྺེ་བྷྱ། སཪྺ་སྨད། སཪྺ་བྷྱཱཾ། སཪྺེ་བྷྱཿ། སཪྺ་སྱ། aསཪྺ་ཡོཿ། སཪྺཻ་ཥཱཾ། སཪྺ་སྨིན། སཪྺ་ཡོཿ། སཪྺེ་ཥུ།
808. བུད་མེད་ལ་ཨཛ་ལ་སོགས་པ་ཨཏ་ལས་ཊཱ་པའོ། །སཪྺཱ་
809. ཞེས་པ་འདིའི། དཱི་ཨཱ་པའི་
810. རིང་པོ་ལས་སོ། །ཨཱཔ་ལས་ཨཽཏའི་ཤིའོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །དང་པོ་དག་གི་ཨཏ་
811. ལའོ། །ཨ་མ་ལ་
812. སྔ་མའོ། །ཊཱ་ལ་ཨཔའིའོ
813. ། །ཨེཙའི་ཨཡ་aཨཝ་ཨཱ་ཡ་ཨཱཝའོ། །སྨཻ་ལྡན་པའི་སྱཱ་ཨཏའང་ངོ་། །ཨེཙ་ལའོ། །ཨཀའི་
814. རིང་པོ་ཨ་ཀ་ལའོ། །ཨཔ་
815. ལས་ཨཱམའི་སཱ་མའོ། །ངིའི་ཨཱཾ་
816. དེ་ལའོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །རྣམ་པར་གཅད་
817. པའོ། །སཪྺཱ། སཪྺེ། སཪྺཱ། སཪྺཱཾ། སཪྺེ། སཪྺཱཿ། སཪྺཱ་ཡཱ། སཪྺ་བྷྱཱཾ། སཪྺ་བྷིཿ། སཪྺ་སྱཻ། སཪྺཱ་aབྷྱཱཾ། སཪྺཱ་བྷྱཿ། སཪྺ་སྱ། སཪྺཱ་བྷྱཿ། སཪྺཱ་སྱཱ། སཪྺ་ཡོཿ། སཪྺཱ་སཱཾ། སཪྺ་སྱཱཾ། སཪྺ་ཡོཿ། སཪྺ་ཥུ།
818. མ་ནིང་ལས་སཪྺ་
819. ཞེས་པ་འདིའི་ཨཏ་ལས་ཨམའོ། །ཨམ་ལ་སྔ་མའོ། །མ་ནིང་ལས་ཞེས་པ་ཨཽ་ཡིག་གི་ཤི་རུ་འགྱུར་རོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཛས་ཧས་དག་གི་ཤིའོ། །ཡམ་མིན་aཔའི་ཤི་ལའོ་ཞེས་པ་ནུམའོ། །ཤི་སུཊ་ལ་ཞེས་པ་རིང་པོ་ཉིད་དོ། །ར་ཥ་
820. ལས་ནའི་ཎའོ། །ཊཱ་ངས་དག་གི་ཨིན་སྱ་དག་གོ། ཨ་ལས་ཨཏ་ཨེངའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །སུཔ་ལའོ། །ཨཏ་ལས་བྷིསའི་ཨཻ་
821. སའོ། །ཨེཙ་ལའོ། །སཪྺ་
822. ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨད་
823. དག་གོ། །མང་པོ་aརྣམས་ལ་ཛྷལ་ལ་ཨཏའོ
824. ། །ཨོས་ལའོ། །ཨེཙའི་ཨཡ་ཨཝ་ཨཱ་ཡ་ཨཱ་ཝའོ། །ཨ་ལས་ཨཱ་མའི་སཱམའོ། །ངིའི་སྨིནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་
825. པའོ། །སཪྺཾ། སཪྺེ། སཪྺཱ་ཎི། སཪྺཾ། སཪྺེ། སཪྺཱ་ཎི། སཪྺེ་ཎ། སཪྺ་བྷྱཱཾ། སཪྺཻཿ། སཪྺ་སྨཻ། སཪྺཱ་བྷྱཱཾ། སཪྺེ་བྷྱཿ། aསཪྺ་སྨཱཏ། སཪྺཱ་བྷྱཱཾ། སཪྺེ་བྷྱཿ། སཪྺ་སྱེ། སཪྺ་ཡོཿ། སཪྺེ་ཥཱཾ། སཪྺ་སྨིན། སཪྺ་ཡོཿ། སཪྺེ་ཥུ། སཪྺ་
826. ལ་སོགས་པ་རྣམས་ཀྱིའོ་ཞེས་པ་མཐའི་ཨཙ་ལས་སྔོན་དུ་ཨཀཙ་འབྱུང་ངོ་། །ཙ་ཡིག་ནི་དབྱངས་ཀྱི་དོན་ཏོ
827. ། །ཨ་ཡིག་ནི་བརྗོད་པའི་དོན་ཏོ། །སཪྺ་
828. ཀ་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ནོ། །སཪྺ་ཀཿ། aསཪྺ་ཀཽ། སཪྺ་ཀེ །སཪྺ་ཀཾ །སཪྺ་ཀཽ །སཪྺ་ཀཱན། སཪྺ་ཀེཎ། སཪྺཱ་ཀཱ་བྷྱཱཾ། སཪྺ་ཀཻཿ། སཪྺ་ཀསྨཻ། སཪྺ་ཀཱ་བྷྱཱཾ། སཪྺ་ཀེ་བྷྱཿ། སཪྺ་ཀཱསྨཱཏ། སཪྺ་ཀཱ་བྷྱཱཾ། སཪྺ་ཀེ་བྷྱ། སཪྺ་ཀ་སྱ། སཪྺ་ཀ་ཡོཿ། སཪྺ་ཀ་ནཱཾ། སཪྺ་ཀསྨིན། སཪྺ་ཀ་ཡོཿ། སཪྺ་
829. ཀེ་ཥུ། བུད་མེད་ད་ལ་ཨཛ་ལ་སོགས་པ་ཨཊ་aལས་ཞེས་པ་ཌཱ་པའོ
830. ། །སུཔ་དང་བྱིངས་ས་མ་ཡིན་པའི་ཀཱཔ་
831. ལ་ཨཏའི་ཨིཏའོ་ཞེས་པ་ཨ་ཡིག་གི་ཨི་ཡིག་ཏུ་བསྒྱུར་བའོ། །སཪྺི་
832. ཀཱ་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ནོ། །སཪྺི་ཀཱཿ། སཪྺི་ཀེ །སཪྺི་ཀཱཿ། མ་ནིང་ལ་སཪྺ་ཀཾ །སཪྺ་ཀེ །སཪྺ་ཀཱ་ཎི
833. ། གཉིས་པ་ལའང་དེ་
834. ལྟར་རོ། །ཊཱ་ལ་སོགས་པ་ལས་སྐྱེས་པ་aབཞིན་ནོ། །འདི་ལྟར། བི་ཤྭཿ། བི་ཤྭཽ། བི་ཤྭེ། བུད་མེད་ལ་བི་ཤྭ
835. ། བི་ཤྭེ། བི་ཤྭཱཿ། མ་ནིང་ལ་བི་ཤྭཾ
836. ། བི་ཤྭེ། བི་ཤྭཱ་ནི། ཨག་ཙའི་བི་ཤྭ་ཀཿ། བི་ཤྭ་ཀཽ། །བི་ཤྭ་ཀེ། །བུད་མེད་ལ་བི་ཤྭ་ཀཱ། །བི་ཤྭ་ཀེ། །བི་ཤྭ་
837. ཀཱཿ། མ་ནིང་ལ། བི་ཤྭ་ཀཱཾ། བི་ཤྭ་ཀེ །བི་ཤྭ་ཀཱ་ནི།
838. ཨུ་བྷྱ་ཞེས་པ་འདིའི་དོན་གཉིས་aམངོན་པར་བརྗོད་པ་ལས་གནིས་ཀྱི་ཚིག་དོན་གཞན་བརྗོད་པའོ། །སུ་བྷཽ། ཨུ་
839. བྷཱ་བྷྱཱཾ། ཨུ་བྷ་ཡོཿ། བུད་མེད་ལ། ཨུ་བྷེ། ཨུ་བྷཱ་བྷྱཱཾ། ཨུ་བྷ་ཡོཿ། མ་ནིང་ལ། ཨུ་བྷེ
840. ། ཨུ་བྷཱ་
841. བྷྱཱཾ། ཨུ་བྷ་ཡོཿ། དེ་ལྟར། ཨུ་བྷ་ཡཽ། ཨུ་བྷ་ཡཱ་བྷྱཱཾ། ཨུ་
842. བྷ་ཡ་ཡོཿ། བུད་མེད་ལ། ཨུ་བྷ་ཡེ། ཨུ་བྷ་ཡཱ་བྷྱཱཾ
843. ། ཨུ་བྷྱ་ཡ་ཡོཿ། མ་aནིང་ལ། ཨུ་བྷ་ཡེ། ཨ་བྷ་ཡ་བྷྱཱཾ
844. ། ཨུ་བྷ་ཡ་ཡོཿ། ཀ་ཏ་ར་ཞེས་པ་འདིའི་སྔ་མ་བཞིན་ཏེ། ཀ་ཏ་ར། ཀ་ཏ་རཽ། །ཀ་ཏ་རེ། བུད་མེད་ལ། ཀ་ཏ་རཱ། ཀ་ཏ་རེ། ཀ་ཏ་རཱ། མ་ནིང་ལ། ཌ་ཏ་ར་ལ་སོགས་པ་ལྔ་རྣམས་ལས་ཨེ་ཀ་ཏ་ར་མ་ཡིན་པ་ལས་ཏའོ་ཞེས་པ་སུ་ཨམ་དག་གི་ཏ་ཡིག་ཏུ་བསྒྱུར་རོ། །ལྷག་མ་སྔ་མ་aབཞིན་ནོ། །ཀ་ཏ་ར་ཏ། ཀ་ཏ་རེ། ཀཏ་རཱ་ཎི། ཀ་ཏ་ར་ཏ། ཀ་ཏ་ཏེ། ཀ་ཏ་རཱ་ཎི། འདི་ལྟར། ཀ་ཏ་མཿ། ཀ་ཏ་མཽ། ཀ་ཏ་མེ། ཀ་ཏ་མཾ། ཀ་ཏ་མཽ། ཀ་ཏ་མཱ
845. ན། བུད་མེད་ལ། ཀ་ཏ་མཱ། ཀ་ཏ་མེ། ཀ་ཏ་མཿ
846. ། མ་ནིང་ལ། ཀ་ཏ་མཏ། ཀ་ཏ་མེ། ཀ་ཏ་མཱ་ནི། དེ་ལྟར་། ཌ་ཏ་ར། ཌ་ཏ་རཽ
847. ། ཌ་ཏ་རེ། བུད་མེད་ལ། ཌ་aཏ་རཱ། ཌ་ཏ་རེ། ཌ་ཏ་རཱཿ། མ་ནིང་ལ། ཌ་ཏ་རཏ། ཌ་ཏ་རེ། ཌ་ཏ་རཱ་ཎི།
848. དེ་ལྟར། ཨི་ཏ་རཿ། ཨི་ཏ་རཽ། ཨི་ཏ་རེ། ཨི་ཏ་རཾ། ཨི་ཏ་རཽ། ཨི་ཏ་རཱ་ན། བུད་མེད་ལ། ཨི་ཏ་རཱ། ཨི་ཏ་རེ། ཨི་ཏ་རཱཿ། མ་ནིང་ལ། ཨི་ཏ་རཏ། ཨི་ཏ་རེ། ཨི་ཏཱ་རཱ་
849. ཎི། ཨ་ནྱ་ཞེས་པ་འདི་སྔ་མ་བཞིན་ཏེ
850. ། ཨ་ནྱཿ། ཨ་ནྱཽ། aཨ་ནྱེ། ཨ་ནྱཾ། ཨ་ནྱཽ། ཨ་ནྱཱན། ཨ་ནྱེ་ན། ཨ་ནྱཱ་བྷྱཱཾ། ཨ་ནྱཻཿ
851. ། ཨ་ནྱ་སྨཻ། ཨ་ནྱཱ་
852. བྷྱཱཾ། ཨ་ནྱེ་བྷྱཿ། ཨ་ནྱསྨཱཏ། ཨ་ནྱ་བྷྱཱཾ། ཨ་ནྱ་བྷྱཿ། ཨ་ནྱ་སྱ། ཨ་ནྱ་ཡོཿ། ཨ་ནྱེ་ཥཱ་མ། མ་ནྱ་སྨིན། ཨ་ནྱེ་
853. ཡོཿ། ཨ་ནྱ་ཥུ། བུད་མེད་ལ། ཨ་ནྱཱ། ཨ་ནྱེ། ཨ་ནྱཱཿ། ཨ་ནྱཱཾ། ཨ་ནྱེ། ཨ་ནྱཱཿ། ཨ་ནྱ་ཡཱ། aཨ་ནྱཱ་བྷྱཱཾ
854. ། ཨ་ནྱཱ་བྷིཿ
855. ། ཨ་ནྱ་སྱཻ། ཨཱ་
856. ནྱ་བྷྱཱཾ། ཨཱ་ནྱཱ་བྷྱཿ། ཨཱ་ནྱཱ་
857. སྱཱཿ། ཨ་ནྱཱ་བྷྱཱཾ། ཨ་ནྱ་
858. བྷྱཿ། ཨ་ནྱ་སྱཿ
859. ། ཨ་ནྱེ་
860. ཡོཿ། ཨ་ནྱ་
861. སཱཾ། ཨ་ནྱ་སྱཱཾ
862. ། ཨ་ནྱ་ཡོཿ། ཨ་ནྱཱ་སུ། མ་ནིང་ལ་ཌ་ཏ་ར་ལ་སོགས་པ་སྔ་མ་
863. ལྔ་རྣམས་ལས་ཨེ་ཀ་ཏ་ར་མ་ཡིན་པ་ལས་ཏའོ་ཞེས་པ་སུ་ཨམ་དག་གི་ཏ་ཡིག་གོ། །ཨ་ནྱཏ། ཨ་aནྱེ། ཨ་ནྱཱ་ནི། ཨ་ནྱཏ། ཨ་ནྱེ། ཨ་ནྱཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེ་པ་བཞིན་ནོ། །ཨཀ་ཙ། ཨ་ནྱ་ཀཿ། ཨ་ནྱ་ཀཽ །ཨ་ནྱ་ཀེ །བུད་མེད་ལ། ཨ་ནྱ་ཀཱ། ཨ་ནྱ་ཀེ །ཨ་ནྱ་ཀཱཿ། མ་ནིང་ལ། ཨ་ནྱ་ཀཾ །ཨ་ཎྱ་ཀེ །ཨ་ནྱ་ཀཱ་ནི། །འདི་ལྟར། །ཨ་ནྱ་ཏ་ར
864. ། ཨ་ནྱ་ཏ་རཽ། ཨ་ནྱ་aཏ་རེ། བུད་མེད་ལ། ཨ་ནྱ་ཏ་རཱ། ཨནྱ་ཏ་རེ། ཨ་ནྱ་ཏ་རཱཿ། མ་ནིང་ལ། ཨ་ནྱ་ཏ་རཏ྄། ཨ་ནྱ་ཏ་རེ། ཨ་ནྱ་ཏ་རཱ་ཎི
865. ། ཨཀཙ། ཨ་ནྱ་ཏ་ར་ཀཿ། ཨ་ནྱ་ཏ་ར་ཀཽ །ཨ་ནྱ་ཏ་རེ་
866. ཀེ །བུད་མེད་ལ། །ཨ་ནྱ་ཏ་ར་ཀཱ། ཨ་ནྱ་ཏ་རེ་ཀེ །ཨ་ནྱ་ཏ་ར་ཀཱཿ། མ་ནིང་ལ། ཨ་ནྱ་ཏ་ར་ཀཾ
867. །ཨ་ནྱ་ཏ་ར་ཀེ །ཨ་ནྱ་ཏ་ར་ཀཱ་ཎི། aཏྭ་ཞེས་པ་འདིའི་སཪྺ་
868. བཞིན་ཏེ། ཏྭ། ཏྭཽ། བུད་མེད་ལ། ཏྭཱ། ཏྭེ། ཏྭཱཿ
869. ། མ་ནིང་ལ། ཏྭཾ། ཏྭེ། ཏྭཱ་ནི། ཏྭད་ནི་དྲྀ་
870. ཥ་དང་འདྲ་སྟེ། ཏྭད། ཏྭོ་
871. དཽ། ཏྭ་དཿ།
872. ནེ་མ་ཞེས་པ་འདིའི་སཪྺ་བཞིན་ཏེ། ནེ་མཿ། ནེ་མཽ། ནེ་མེ། བུད་མེད་ལ། ནེ་མཱ། ནེ་མེ། ནེ་མཱཿ་མ་ནིང་ལ། ནེ་མཾ། ནེ་མེ། ནེ་མཱ་ནི། ཨཀཙ། ནེ་མ་ཀཿ། ནེ་མ་ཀཽ། aནེ་མ་ཀེ །བུད་མེད་ལ། ནེ་མ་ཀཱ། ནེ་མ་ཀེ །ནེ་མ་ཀཱཿ། མ་ནིང་ལ། ནེ་མ་ཀཾ །ནེ་མ་ཀེ །ནེ་མ་ཀཱ་ནི། དེ་བཞིན་དུ། ས་མཿ། ས་མཽ། ས་མེ། བུད་མེད་ལ། ས་མཱ། ས་མེ། ས་མཱཿ། མ་ནིང་ལ། ས་མཾ
873. ། ས་མེ། ས་མཱ་ནི། ཨཀཙ་སྟེ། ས་མ་ཀཿ། ས་མ་ཀཽ །ས་མ་ཀཻ
874. །བུད་མེད་ལ། aས་མ་ཀཱ། ས་མ་ཀེ །ས་མ་ཀཱཿ། མ་ནིང་ལ། ས་མ་ཀཾ །ཨ་ས་
875. མ་ཀེ །ས་མ་ཀཱ་ནི། དེ་བཞིན་དུ། སི་མ། སི་མཽ། སཱི་
876. མེ། བུད་མེད་ལ། སི་མཱ། སི་མེ། སི་མཱཿ། མ་ནིང་ལ། སི་མཾ། སི་མེ། སི་མཱ་ནི། ཨཀ་ཙ་སྟེ། སི་མ་ཀཿ། སི་མ་ཀཽ །སི་མ་ཀེ །བུད་མེད་ལ། སི་མ་ཀཱ། སི་aམ་ཀེ །སི་མ་ཀ
877. །སི་མ་ཀཱཿ
878. ། མ་ནིང་ལ། སི་མ་ཀཱཾ
879. ། སི་མ་ཀེ །སི་མ་ཀཱ་ནི། འདི་རྣམས་སྔ་མ་བཞིན་ནོ། །པཱུརྦ་
880. ཞེས་པ་འདིའི
881. ། པཱུརྦ་ལ་སོགས་པ་དགུ་རྣམས་ལས་སྨཱཏེ་སྨིན་དག་ཀྱང་ངོ་ཞེས་པ་ཤཱི་
882. དང་། སྨཱཏ་དང་། སྨིན་རྣམས་ཡང་ན་འགྱུར་རོ། །དོན་གཞན་ནི་བརྗོད་ཟིན་ཏོ། །པཱུརྦཿ། པཱུརྦོ། aཔཱུརྦེ། པཱུརྦཱཿ
883. ། པཱུརྦཾ། པཱུརྦཽ། པཱུརྦཱན
884. ། པཱུརྦཎ། པཱུརྦ་བྷྱཱཾ
885. ། པཱུརྦཻཿ། པཱུརྦསྨཻ། པཱུརྦ་
886. བྷྱཱཾ། པཱུརྦེ་བྷྱཿ། པཱུརྦསྨཱཏ། པཱུརྦ་བཱཏ
887. ། པཱུརྦཱ་བྷྱཱཾ། པཱུརྦ་
888. བྷྱཿ། པཱུརྦ་སྱ། པཱུརྦ་ཡོཿ། པཱུརྦེ་ཥཱཾ། པཱུར་སྨིན། པཱུརྦེ། པཱུརྦ་ཡོཿ། པཱུརྦེ་ཥུ། བུད་མེད་ལ། པཱུརྦཱ། པཱུརྦེ། པཱུརྦཱཿ། པཱུརྦཱཾ། པཱུརྦེ། པཱུརྦཱཿ། པཱུརྦ་aཡ། པཱུརྦཱ་བྷྱཱཾ། པཱུརྦཱ་བྷིཿ། པཱུརྦ་སྱཻ། པཱུརྦཱ་བྷྱཱཾ། པཱུརྦ་
889. བྷྱཿ། པཱུརྦ་སྱཱ། པཱུརྦཱ་བྷྱཱཾ། པཱུརྦ་
890. བྷྱཿ། པཱུརྦ་སྱཱ། པཱུརྦ་ཡོཿ། པཱུརྦ་
891. སཱཾ། པཱུརྦ་སྱཱཾ། པཱུརྦ་ཡོཿ། པཱུརྦ་
892. སུ། མ་ནིང་ལ། པཱུརྦཾ། པཱུརྦེ། པཱུརྦཱ་ཎི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨཀ་ཙ་སྟེ། པཱུརྦ་ཀཿ། པཱུརྦ་ཀཽ །པཱུརྦ་ཀེ
893. །བུད་མེད་ལ། པཱུརྦ་ཀཱཿ། aཔཱུརྦ་ཀེ །པཱུརྦ་ཀཱཿ། མ་ནིང་ལ། པཱུརྦ་ཀཾ །པཱུརྦ་ཀེ །པཱུརྦ་ཀཱ་ཎི། འདི་ལྟར། པརཿ། པ་རཽ། པ་རེ། བུད་མེད་ལ། པ་རཱ། པ་རེ། པ་རཱཿ། མ་ནིང་ལ། པ་རཾ། པ་རེ། པ་རཱ་ཎི། འདི་ལྟར། ཨཝ་རཿ
894. ། ཨཝ་
895. རཽ། ཨཝ་
896. རེ།  བུད་མེད་ལ། ཨཝ་
897. རཱ། ཨ་ཝ་རེ། ཨ་ཝ་
898. རཱཿ། མ་ནིང་ལ། ཨ་ཝ་རཱཾ། ཨ་aཝ་
899. རེ། ཨཝ་
900. རཱ་ཎི། འདི་ལྟར། དཀྵི་ཎཿ། དཀྵི་ནཽ
901. ། དཀྵི་ཎེ། བུད་མེད་ལ། དཀྵི་ཎཱཿ
902. ། དཀྵི་ཎེ། དཀྵི་ཎཱཿ། མ་ནིང་ལ། དཀྵི་ཎཾ། དཀྵི་ཎེ། དཀྵི་ཎཱ་ནི། འདི་ལྟར། ཨུཏྟ་རེ
903. ། ཨཏྟ་རཽ། ཨུཏྟ་རེ། བུད་མེད་ལ། ཨུཏྟ་རཱཿ། ཨུཏྟ་རེ། ཨུཏྟ་རཱཿ། མ་ནིང་ལ། ཨུཏྟ་རཾ། ཨུཏྟ་རེ། ཨུཏྟ་རཱ་ཎི། འདི་ལྟར་aཨ་པ་རཿ། ཨ་པ་རཽ། ཨ་པ་རེ། བུད་མེད་ལ། ཨ་པ་རཱ། ཨ་པ་རེ། ཨ་པ་རཱཿ། མ་ནིང་ལ། ཨ་པ་རཾ། ཨ་པ་རེ། ཨ་པ་རཱ་ཎི། འདི་ལྟར། ཨ་དྷ་རཿ། ཨ་དྷ་རཽ། ཨ་དྷ་རེ། བུད་མེད་ལ། ཨ་དྷ་རཱ། ཨ་དྷ་རེ། ཨ་དྷ་རཱཿ། མ་ནིང་ལ། ཨ་དྷ་རཾ། ཨ་དྷ་རེ། ཨ་དྷ་རཱ་ཎི། འདི་ལྟར། སྭཿ། སྭཽ། aསྭེ། བུད་མེད་ལ། སྭཱེ། སྭཱཿ། མ་ནིང་ལ། སྭཾ། སྭེ། སྭཱ་ནི། འདི་ལྟར། ཨནྟ་རཿ། ཨ་ནྟ་རཽ། ཨནྟ་རེ། བུད་མེད་ལ། ཨནྟ་རཱ། ཨནྟ་རེ། ཨནྟ་རཱཿ། མ་ནིང་ལ། ཨནྟ་རཾ། ཨནྟ་རེ། ཨནྟ་རཱ་ཎི། འདི་རྣམས་ནི། པཱུརྦ་ལ་སོགས་པ་རྣམས་སོ། །ཏྱད་ཅེས་པ་འདིའི། །ཏྱད་རྣམས་ཀྱི་ཏྱས་ལ་aསོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ་ཞེས་པ་ཨ་ཡིག་གོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་ཕ་རོལ་གྱི་གཟུགས་སོ། །ཏའི་ས་སུ་ལའོ་ཞེས་པ་ས་ཡིག་གོ། །རྣམ་པར་གཅད་
904. པའོ། །ཛས་ཤཱིའོ
905. ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཨ་མ་ལ་སྔ་མ་ལའོ
906. ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །དེ་ལས་ཤས་ཀྱི་ན་སྐྱེས་པ་aལའོ། །ཊཱ་
907. ངས་དག་གི་ཨི་ན་སྱ་དག་གོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །སུཔ་ལའོ། །ཨཏ་ལས་བྷིས྄འི་ཨཻས྄འོ། །ཨེཙ་ལའོ། །སཪྺ་
908. ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱཏ་དག་གོ། །མང་པོ་རྡམས་ལ་ཛྷལ་ལ་ཨེཏའོ། །ཨོས་ལའོ། །ཨེཙའི་ཨཡ་ཨཝ་ཨཱཡ་ཨཱཝའོ། །ཨ་ལས་ཨཱམའི་སཱམའོ། །aངིའི་སྨིནའོ
909. ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་པའོ། །ཏྱཿ
910. ། ཏྱཽ། ཏྱེ། ཏྱཾ། ཏྱཽ། ཏྱཱན། ཏྱེན། ཏྱ་
911. བྷྱཱཾ། ཏྱཻཿ། ཏྱ་སྨཻ། ཏྱཱ་བྷྱཱཾ། ཏྱེ་བྷྱ། ཏྱ་སྨཱཏ། ཏྱེ་
912. བྷྱཱཾ། ཏྱེ་བྷྱཿ། ཏྱ་སྱ། ཏྱ་ཡོཿ། ཏྱ་ཥཱཾ
913. ། ཏྱ་སྨིན། ཏྱ་ཡོཿ། ཏྱེ་ཥུ། བུད་མེད་ལ་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་aདྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ
914. ། །ཨཛ་ལ་སོགས་པ་ཨཏ་ལས་ཤེས་པ་ཌཱཔའོ། །ཏྱཱ་
915. ཞེས་པ་འདིའི་དཱི་ཨཱཔ་
916. ལི་རིང་པོ་ལས་སོ་ཞེས་པ་སུ་དབྱིའོ། །ཨཱཔ་ལས་ཨཽཏའི་ཤཱིའོ
917. ། །ཨ་ལས་ཨཱཏ་ཨེངའོ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །ཨམ་ལ་
918. སྔ་མའོ། །ཨཱ་པའི་ཊཱ་ལའང་ངོ་། །ཨེཙའི་
919. ཨ་ཡ་aཨཝ་ཨཱ་ཡ་ཨཱཝའོ། །སྨཻ་ལྡན་པ་སྱཱཊ་
920. ཨཏའང་ངོ་། །ཨེཙ་ལའོ། །ཨཀའི་རིང་པོ་ཨཀ་ལའོ། །ཨེ་ལས་ཨཱ་མའི་སཱམའོ། །ངིའི་ཨཱ་མ་
921. དེ་ལའོ། །ཨཀའི་རིང་པོ་ཨ་ཀ་ལའོ། །རྣམ་པར་གཅད་
922. པའོ། །ཏྱཱ
923. ། ཏྱེ
924. ། ཏྱཱཿ། ཏྱཱཾ
925. ། ཏྱེ། ཏྱཱཿ། ཏྱ་ཡཱ། ཏྱཱ་བྷྱཱཾ། ཏྱཱ་བྷིཿ། ཏྱ་སྱཻ། ཏྱཱ་བྷྱཱཾ། ཏྱཱ་བྷྱཿ། ཏྱེ་
926. སྱཱཿ། aཏྱཱ་བྷྱཱཾ། ཏྱཱ་བྷྱཿ། ཏྱ་སྱཿ། ཏྱ་ཡོཿ། ཏྱཱ་སཱཾ། ཏྱ་སྱཱཾ། ཏྱ་ཡོཿ། ཏྱ་སུ། མ་ནིང་ལ་ཏྱཏ་
927. ཅེས་པ་འདིའི་ཏྱཏ་
928. རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་ལའང་དྭིའི་བར་གྱི་ཨའོ། །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་མིན་པ་ལ་ཞེས་པའི་ཚིག་ལས་ཏྱཏ་
929. ལ་སོགས་པ་ལ་ཨ་ཉིད་མེད་དོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །མ་ནིང་ལས་སོ། ། aཨ་ལེ་ས་ཨཱཏ་ཨེངའོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མིན་པའི་ཤི་ལའོ
930. ། །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་དང་མཚུངས་སོ། །ཏྱད། ཏྱཏ
931. ། ཏྱེ། ཏྱཱ་ནི། ཏྱད། ཏྱཏ
932. ། ཏྱེ། ཏྱཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །
933. འདི་ལྟར། སཿ། ཏཽ། ཏེ་ཏཾ། ཏཽ། ཏཱན། ཏེ་ན། ཏཱ་aབྷྱཱཾ
934. ། ཏཻཿ། ཏསྨཻ། ཏཱ་བྷྱཱཾཿ
935. ། ཏེ་བྷྱཿ། ཏསྨཱཏ། ཏཱབྷྱཱཾ། ཏེ་བྷྱཿ། ཏ་སྱ། ཏེ་
936. ཡོཿ། ཏེ་ཥཱ། ཏ་སྨིན། ཏ་ཡོཿ། ཏེ་ཥུ། བུད་མེད་ལ། སཱ་ཏེ། ཏཱཿ། ཏཱཾ། ཏེ། ཏཱཿ། མ་ནིང་ལ། ཏད། ཏེ། ཏཱ་རི།
937. ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། ཡཿ། ཡཽ། ཡེ། ཡཾ། ཡཽ། ཡེ
938. ། ཡེན། ཡཱ་བྷྱཱཾ། ཡཻཿ། aཡསྨཻ། ཡཱབྷྱཱཾ། ཡེ་བྷྱཿ། ཡསྨཱད
939. ། ཡཱ་བྷྱཱཾ
940. ། ཡེ་བྷྱཿ། ཡ་སྱ། ཡ་ཡོཿ། ཡེ་ཥཱཾ། ཡ་སྨིན། ཡ་ཡོཿ། ཡེ་ཥུ། བུད་མེད་ལ། ཡཱ། ཡེ། ཡཱཿ། ཡཱཾ། ཡེ། ཡཱཿ། མ་ནིང་ལ། ཡཏ། ཡེ། ཡཱ་ནི། ཡཏ། ཡེ། ཡཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །འདི་ལྟར། ཨེཏད་ཅེས་པ་འདིའི་སྔ་མ་བཞིན། ཨེ་aཥཿ། ཨེ་ཏོ
941. ། །ཨེ་ཏེ། ཨེ་ཏམ
942. ། ཨེ་ཏཽ། ཨེ་ཏཱན། ཨེ་ཏེ་ན། ཨེ་ཏཱ་བྷྱཱཾ། ཨེ་ཏཻཿ། ཨེ་ཏསྨཻ། ཨེ་ཏེ་བྷྱཿ། ཨེ་ཏ་སྨཱད
943. ། ཨེ་ཏཱ་བྷྱཱཾ། ཨེ་ཏ་བྷྱཿ། ཨེ་ཏ་སྱ། ཨེ་ཏ་ཡོཿ། ཨེ་ཏེ་ཥཱ། ཨེ་ཏ་སྨིན། ཨེ་ཏ་ཡོཿ། ཨེ་ཏེ་ཥུ། བུད་མེད་ལ། ཨེ་ཥྛཱཾ
944. ། ཨེ་ཏེ། ཨེ་ཏཱ། ཨེ་ཏཱཾ། ཨེ་ཏེ། ཨེ་ཏཱཿ
945. ། aམ་ནིང་ལ། ཨེ་ཏད། ཨེ་ཏེ། ཨེ་ཏཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨ་དས་ཞེས་པ་འདིའི། ཏྱད་
946. རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་པ་ཕ་རོལ་གྱི་གཟུགས་སོ། །ཨ་སཽ། ཨ་སུ་ཀ །ཨ་སུ་ཀཽའོ་
947. ཞེས་པའི་ཚིག་ཕྲད་དོ། །ཨེ་ཙ་ལའོ། ། aཛས་ཀྱི་ཤཱིའོ
948. ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཨམ་ལ་སྔ་མའོ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །དེ་ལས་ཤས་ཀྱི་ན་སྐྱེས་པ་ལའོ། །ནཱ་ལ་མུ་མ་ཡིན་ནོ་ཞེས་པས་ཊཱའི་བུད་མེད་མིན་པ་ལ་ནཱའོ། །སུ་
949. ལའོ། །ཨ་ལས་ཨཱ་མའི་སཱ་མའོ། །མང་པོ་རྣམས་ལ་ཛྷ་ལ་ལ་ཨེཏའོ། །སཪྺ་
950. ལ་སོགས་པ་རྣམས་aལས་སྨཻ་སྨཱད་
951. དག་གོ། །ཊཱ་ངས་
952. དག་གི་ཨིན་སྱ་དག་གོ། །ཨོས་ལའོ
953. ། །ཨེཙའི་ཨཡ་ཨཝ་ཨཱཡ་ཨཱཝའོ། །ངིའི་སྨིན་ནའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨ་དསའི་ཨ་ཉིད་ལ་ད་ལས་སུ་དའི་མའོ་ཞེས་པ་ཨ་དས་ཏྱད་ལ་སོགས་པའི་ཨ་ཉིད་ལ་ད་ལས་ཕ་རོལ་གྱི་ཨུ་ཉིད་དུ་འགྱུར་རོ། །ད་ཡིག་ཀྱང་མ་aཉིད་དོ། །ཉེ་བར་མཚོན་པའི་ཏ་མེད་པ་ཉིད་ལས་ཡི་གེ་གཟུང་ངོ་། །ཨེཏ་ལས་ཨཱིཏ་
954. ཞེས་པ་ཨཱི་ཉིད་དོ། །རྣམ་པར་གཅད་
955. པའོ། །ཨ་སཽ། ཨ་མཱུ། ཨ་མཱི། ཨ་མུཾ
956. ། ཨམཱུ། ཨ་མཱུན། ཨ་མུ་ནཱ། ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱི་བྷིཿ། ཨ་མུཥྨཻ
957. ། ཨ་མཱུ་བྷྱཱཾ། ཨཱ་
958. མཱི་བྷྱཿ། ཨ་མུཥྨཱ་ཏ། ཨ་མཱུ་བྷྱཱཾ
959. ། ཨ་མཱི་བྷྱཿ། aཨ་མུ་ཥྱ། ཨ་མུ་ཡོཿ། ཨ་མཱི་ཥཱཾ། ཨ་མུཥྨིན། ཨ་མུ་ཡོཿ། ཨ་མཱི་ཥུ། བུད་མེད་ལ། རྒྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨུཏའི་ཨཏ་ཨེང་ལའོ
960. ། །ཨཛ་ལ་སོགས་པ་ཨཏ་ལས་ཞེས་པ་ཌཱ་པའོ། །ཨ་ཌཱ་
961. ཞེས་པ་འདིའི་ཨ་སཽ། །ཨ་སུ་ཀ། ཨ་ས་ཀོའི་ཞེས་པ།ཨ་སཽའོ།ཨ་པ་
962. aལས་ཨཽ་ཏའི་ཤཱིའོ
963. ། །ཨ་ལས་ཨཏ་ཨེངའོ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །ཨམ་ལ་སྔ་མའོ། །ཨཱཔའི་
964. ཊཱ་ལའང་ངོ་། །ཨེ་ཙའི་ཨ་ཡ་ཨཝ་ཨཱཡ་ཨཱཝའོ། །སྨཻ་ལྡན་པའི་སྱཱཊ་ཨཏའང་ངོ་། །ཨེཙ་ལའོ། །ཨཀའི་རིང་པོ་ཨ། ལའོ། །ཨ་ལས་ཨཱམའི་སཱམའོ
965. ། །ངིའི་ཨཱམ་
966. དེ་ལའོ། །ཨཀ་ལ་ཨཀའི་aརིང་པོའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཨ་དསའི་ཨ་ཉིད་ལ་ད་ལས་ཨུ་དའི་མའོ་ཞེས་པ་ཨུ་ཉིད་དོ། །མ་ཉིད་ཀྱང་ངོ་། །རྣམ་པར་གཅད་
967. པའོ། །ཨ་ས
968. ། ཨ་མཱུ། ཨ་མཱུཿ། ཨ་མུཾ
969. ། ཨ་མཱུ། ཨ་མཱུན
970. ། ཨ་མ་ཡཱ། ཨ་མཱ་བྷྱཱཾ། ཨ་མཱུ་བྷཱིཿ། ཨ་མུ་སྱཻ། ཨ་མཱུ་བྷྱཱཾ། ཨ་མཱུ་བྷྱཿ། ཨ་མཱུ་
971. སྱཱཿ། aཨ་མཱུ་བྷྱཱཾ། ཨ་མཱུ་བྷྱཱཿ། ཨ་མཱུ་
972. སྱཱཿ། ཨ་མུ་ཡོཿ། ཨ་མཱུ་ཥཱཾ། ཨ་མཱུ་
973. ཥྱཾ། ཨ་མཱུ་
974. ཡོཿ། ཨ་མཱུ་ཥུ།
975. མ་ནིང་ལ་ཨ་དས་ཞེས་པ་འདིའི་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ཀྱིའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ
976. ། །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་མིན་པ་ལའོ། །ཨི་ཀའི་ཨཙ་ལ་སུཔ་ལའོ། །མ་aནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨ་དཿ། ཨ་མུ་ནཱི། ཨ་མཱུ་ནི། ཨ་དཿ། ཨ་མུ་ནཱི། ཨ་མཱུ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨི་དཾ་ཞེས་པ་འདིའི་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭཱིའི་བར་aགྱི་ཨའོ། །ཨ་ཏའི་ཨཏ་ཨེང་ལའོ
977. ། །ཡི་དམ་ཨ་ཡཾ་ཨི་ཡཾ་ཞེས་པ་ཨ་
978. ཡང་ངོ་། །དའི་མ་ཞེས་པ་མ་ཡིག་གོ། །ཊཱ་ཨོས་དག་ལ་ཀ་མེད་པའི་ཨ་ནའོ་ཞེས་པ་ཡ་ན་རུ་བསྒྱུར་བའོ
979. ། །ཧལ་ལ་ཨ་ཤའོ་ཞེས་པ་ཨ་ཤ་རུ་བསྒྱུར་རོ། །ཨེཙ་ལའོ། །ཛས་ཤཱིའོ
980. ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཨ་མ་ལ་སྔ་མའོ། །དང་པོ་དག་aགི་ཨཏ་
981. ལའོ། །དེ་ལས་ཤས་ཀྱི་ན་སྐྱེས་པ་ལའོ
982. ། །ཊཱ་ངས་དག་གི་ཨི་ན་སྱ་དག་གོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །སུཔ་ལའོ། །མང་པོ་རྣམས་ལ་ཛྷ་ལ་ལ་ཨེཏའོ། །སཪྺ་
983. ལ་སོགས་པ་རྣམས་ལས་སྨཻ་སྨཱད་
984. དག་གོ། །ཨཽས་
985. ལའོ། །ཨེཙའི་ཨ་ཡ་ཨཝ་ཡཱ་ཡ་ཨཱཝའོ། །ཨ་ལས་ཨཱ་མའི་
986. སཱ་མའོ། །ཨེ་ཥཱཾ་ངི་སྨིནའོ།། aཀུ་ལས་ཀྱང་ཞེས་པའོ། །རྣམ་པར་གཅད་
987. པའོ། །ཨ་ཡཾ། ཨི་མཽ། ཨི་མེ། ཨི་མཾ། ཨི་མཽ། ཨི་མཱན། ཨ་ནེ་ན། ཨཱ་བྷྱཱཾ། ཨེ་བྷིཿ། ཨ་སྨཻ། ཨཱ་བྷྱཱཾ། ཨེ་བྷྱཿ། ཨ་སྨཱཏ། ཨཱ་བྷྱཱཾ། ཨེ་བྷྱཿ། ཨསྱ། ཨན་ཡོཿ། ཨེ་ཥཱཾཿ། ཨ་སྨིན། ཨ་ན་ཡོཿ། ཨེ་ཥུ། བུད་མེད་ལ་ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་aརྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨཏ་ཨེད་ལའོ། །ཨཛ་
988. ལ་སོགས་པ་ཨཏ་ལས་ཞེས་པ་ཌཱཔའོ། །ཨི་དཱ་
989. ཞེས་པ་འདིའི། །ཨི་
990. དམ་ཨ་ཡཾ་ཨི་ཡཾ་ཞེས་པ་ཨི་ཡང་
991. ངོ་། །དའི་མའོ། །ཌཱ་ཨོས་དག་ལ་ཀ་མེད་པའི་ཨ་ནའོ། །ཧལ་ལ་ཨ་ཤའོ། །ཨཱཔ་
992. ལས་ཨཽཏའི་ཤཱིའོ
993. ། །ཨ་ལས་ཨཏ་ཨེངའོ། །དང་པོ་aདག་གི་ཨཙ་ལའོ། །ཨམ་ལ་
994. སྔ་མའོ། །ཌཱ་ལའང་ཨཱཔའིའོ
995. ། །ཨེཙའི་ཨཡ་ཨཝ་ཨཱཡ་ཨཱཝའོ། །སྨཻ་ལྡན་པའི་སྱཊ་ཏེ་ཨཏའང་ངོ་། །ཨེཙ་ལའོ
996. ། །ཨ་ཀའི་ཨཀ་ལ་རིང་པོའོ། །ཨ་ལས་ཨཱམའི་སཱམའོ། །ངིའི་ཨམ་
997. དེ་ལའོ། །ཨཀ་ལ་ཨའི་
998. རིང་པོའོ། །རྣམ་པར་གཅད་
999. པའོ། །ཨི་ཡཾ། ཨི་མེ། aཨི་མཱཿ། ཨི་མཱཾ། ཨི་མེ། ཨི་མཱཿ། ཨ་ན་ཡཱ། ཨཱ་བྷྱཱཾ། ཨཱ་བྷི།། ཨ་སྱཻ། ཨཱ་བྷྱཱཾ། ཨཱ་བྷྱཿ། ཨཱ་བྷྱཱཾ། ཨཱ་བྷྱཱཿ། ཨ་སྱཿ
1000. ། ཨ་ན་ཡོཿ། ཨཱ་སཱཾ། ཨ་སྱཱཾ། ཨ་ན་ཡོཿ། ཨཱ་
1001. སུ། མ་ནིང་ལ་ཨི་དཾ་ཞེས་པ་འདིའི་ཏྱད་རྣམས་ཀྱི་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལཱང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨཏ་ཨེང་aལའོ། །ཨི་དཾ། 
1002. ཨི་ཡཾ་ཞེས་པ་ཨི་དམའོ། །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཕྱིས་པ་མིན་པ་ལའོ། །དའི་མིའོ། །ཊཱ་དང་ཨོ་སེ་ལ་ཀ་མེད་པའི་ཨནའོ། །ཧལ་ལ་ཨ་ཤའོ། །མ་ནིང་ལས་སོ། །ཨ་ལས་ཨཏ་ཨེངའོ། །ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མིན་པའི་ཤི་ལའོ། །ཤི་སུཊ་ལའོ། །གསུམ་aཔ་ལ་སོགས་པ་ལ་སྐྱེས་པ་དང་མཚུངས་སོ
1003. ། །ཨི་དཾ། ཨི་མེ། ཨི་མཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཨེཀ་ཞེས་པ་འདིའི་ཚིག་གཅིག་གི་ཡུལ་ཉིད་ལས་ཚིགས་གཅིག་དོན་གཞན་རྟོགས་
1004. པའོ། །ཨེ་ཀཿ། ཨེ་ཀཾ །ཨེ་ཀེ་ན། ཨེ་ཀསྨཻ། ཨེ་ཀསྨཱཏ། ཨེ་ཀ་སྱ། ཨེ་ཀསྨིན། །བུད་མེད་ལ། ཨེ་ཀཱ། ཨེ་aཀཱཾ། ཨེ་ཀཱ་
1005. ཡཱ། ཨེ་ཀ་སྱཻ། ཨེ་ཀ་སྱཱཿ།
1006. ཨེ་ཀ་སྱཱཾ། མ་ནིང་ལ། ཨེ་ཀཾ །ཨེ་ཀཱཾ
1007. ། ཨེ་ཀེ་ན། ཨེ་ཀསྨེ། ཨེ་ཀསྨཱཏ། ཨེ་ཀ་སྱ། ཨེ་ཀསྨིན། གང་དོན་གཞན་གྱི་ཚིག་ལ་མང་པོའི་ཚིག་གི་ཡུལ་ཉིད་ལས་མང་པོའི་ཚིག་གི་དེ་
1008. ངེས་པའོ། །ཨེ་ཀེ། ཨེ་ཀན། ཨེ་ཀཻ།། ཨེ་ཀེ་བྷྱཾཿ
1009. ། ཨེ་ཀེ་བྷྱཿ། ཨེ་ཀེ་ཥཱཾ། ཨེ་ཀེ་ཥུ།། །།
1010. དྭི་aཞེས་པ་འདིའི་དོན་གཉིས་མངོན་པར་བརྗོད་པ་ཉིད་ལས་གཉིས་ཀྱི་ཚིག་སྟེ། ཏྱད་རྣམས་ཀྱི་ཏས་ལ་སོགས་པ་རྣམས་ལའང་དྭིའི་བར་གྱི་ཨའོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ
1011. ། །ལྷག་མ་ནི་ཨུ་བྷ་ཡ་བཞིན་ནོ། །དྭཽ། དྭཱ་བྷྱཱཾ། དྭ་ཡོཿ། བུད་མེད་ལ། དྭེ། དྭཱ་བྷྱཱཾ། དྭ་ཡོཿ། མ་ནིང་ལ། དྭེ། དྭཱ་བྷྱཱཾ། དྭ་ཡོཿ། གྲངས་ཀྱི་ཚིག་རྣམས་ལ་ཨེ་ཀའི་སྒྲ་aདང་། དྭིའི་སྒྲ་དང་། ཏྲི་ལ་སོགས་པ་རྣམས་ལའང་རྟགས་ཀྱི་སྒྲ་གསལ་བར་བྱ་སྟེ། དོན་མངོན་པར་བརྗོད་པའི་ཁྱད་པར་ལས་རྟགས་གསུམ་པོ་རྣམས་
1012. གཟུགས་བལྟའོ། །ཏྲི་ཞེས་པ་འདིའི་དོན་མང་པོ་མངོན་པར་བརྗོད་པ་ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། ཛས་ལའོ། །ཨེཙའི་ཨེཡ་ཨཝ་ཨཱཡ་ཨཱཝའོ། །དང་པོ་དག་aགི་ཨཙ་ལའོ
1013. ། །དེ་ལ་ཤས་ཀྱི་སྐྱེས་པ་ལ་ནའོ། །ཏྲ་ཡཱ་ཎཱཾ། ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏྲ་ཡཱཿ། ཏྲ་ཡཱཿ། ཏྲཱིན
1014. ། ཏྲི་བྷིཿ། ཏྲི་བྷྱཿ། ཏྲ་ཡཱ་ཎཱཾ། ཏྲི་ཥུ། བུད་མེད་ལ། ཏྲི་ཞེས་པ་འདིའི། བུད་མེད་ལ་ཏྲི་ཙ་ཏུར་དག་གི་ཏྲི་སྲྀ་ཙ་ཏསྲྀའོ་ཞེས་པ་ཏི་སྲྀ་འབྱུང་ངོ་། །ཨིཀའི་ཡཎ་ཨཙ་ལའོ། །aགྲངས་ལ་ཨཏ་མེད་པ་ལས་སོ་ཞེས་པ་ནུཊའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཏི་སྲཿ། ཏི་སྲྀ་བྷིཿ། ཏི་སྲྀ་བྷྱཿ། ཏི་སྲྀ་ཎཱཾ། ཏི་སྲྀ་ཥུ། མ་ནིང་ལ། ཏྲི་ཞེས་པ་འདིའི་ཛས་ཤས་དག་གི་ཤིའོ། །ཡམ་མིན་པའི་ཤི་ལའོ། །ཤི་དང་སུཊ་ལའོ། །ར་ཥ་ལ་ལས་ནའི་ཎའོ། །ཏྲ་ཡཱ་ཎཱཾ། ཀུ་aལས་ཀྱང་ཞེས་པའོ། །ཏྲཱི་ཎི། ཏྲི་བྷིཿ། ཏྲི་བྷྱཿ། ཏྲ་
1015. ཡཱ་ཎཱཾ། ཏྲི་ཥུ། ཙ་ཏུར་ཞེས་པ་འདིའི་ཙ་ཏུར་ཨ་ན་ཌུ་ཧ་དག་གི་ཨཱ་མའོ་ཞེས་པ་ཨཱམ་སྔོན་དུའོ། །ཨིཀའི་ཨཙ་ལ་ཡཎའོ། །གྲངས་ལས་ཨཏ་མ་ཡིན་པ་ལས་ཞེས་པ་ནུཊའོ། །ར་ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་པའོ། །ཙ་ཏྭ་རཿ། ཙ་ཏུརྦྷཾཿ། ཙ་aཏུརྦྷྱཿ། ཙ་ཏུརྞཱཾ། ཙ་ཏུཪྵུ
1016. ། བུད་མེད་ལ་ཙ་ཏུར་ཞེས་པ་འདིའི། ཏྲི་ཙ་ཏུར་དག་གི་བུད་མེད་ལ་ཏྲི་སྲྀ་ཙ་ཏ་སྲྀའོ་ཞེས་པ་
1017. ཙ་ཏ་སྲྀ་འབྱུང་ངོ་། ཨི་ཀའི་ཡན་ཨཙ་ལའོ། །གྲངས་ལ་ཨཏ་མིན་པ་ལས་སོ། །ར་ཥ་ལས་ནི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ
1018. ། །ཙ་ཏ་སྲཿ། ཙ་ཏ་སྲྀ་
1019. བྷྱཿ། ཙ་ཏ་སྲྀ་
1020. ཎཱཾ། ཙ་ཏ་སྲ་ཥུ། མ་ནིང་ལaཙ་ཏུར་ཞེས་པ་འདིས་
1021. ཙ་ཏུར་ཨན་ཌུཧའི་ཨཱམའོ་
1022. ཞེས་པ་ཙ་ཏུརའི་ཨཱམའོ། །ཨིཀའི་ཡན་ཨཙ་ལའོ། །ཛས་ཤས་དག་གི་ཤིའོ། །གྲངས་ལས་ཨཏ་མིན་པ་ལས་སོ། །ར་དང་
1023. ཥ་ལས་ནའི་ཎའོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ
1024. ། །ཙ་ཏྭཱ་རི། ཙ་ཏུརྦྷིཿ། ཙ་ཏུརྦྷྱཿ། ཙ་ཏུརྞཱཾ། ཙ་ཏུཪྵུ། པཉྩན་
1025. ཞེས་པ་འདིའི་ཥ་ན་ལས་aགྲངས་ལས་དབྱིའོ་ཞེས་པ་ཛས་ཤས་དག་གི་དབྱིའོ། །སུཔའི་རང་བཞིན་གྱི། སུཔ་ལ་ཝལ་ལ་དེ་བཞིན་ནོ། །གྲངས་ལས་ཨཏ་མིན་པ་ལས་སོ། །ནའིའོ་
1026. ཞེས་པ་རིང་པོའོ། །པཉྩཿ
1027. ། པཉྩ་བྷིཿ
1028. ། པཉྩ་བྷྱཿ། པཉྩ་ནཱཾ། པཉྩ་སུ། བུད་མེད་དང་མ་ནིང་དག་ལའང་དེ་ལྟར་རོ། །
1029. ཥ་ཥ་ཞེས་པ་འདིའོ། ཥན་ལས་aགྲངས་ལས་
1030. དབྱིའོ། །རྫོགས་པ་ལ་ཡང་ནའོ་ཞེས་པ་ཊ་ཡིག་གོ། །ཛྷལའི་ཛ་ཤའོ་ཞེས་པ་ཥ་ཡིག་གི་ཌཱ་ཡིག་གོ། །གྲངས་ལས་ཨཏ་མིན་པ་ལས་སོ། །ར་ཥ་ལས་ནའི། ཎའོ། །ཡ་རའི་ཉམ་ལ་ཉམ་
1031. ཡང་ནའོ་ཞེས་པ་ཎ་ཡིག་གོ། །ཁར་ལ་ཛྷ་ལའི་ཙརའོ
1032. ། །ཥཊ། ཥཊ་བྷིཿ
1033. ། ཥཊ་བྷྱཿ། ཥཎྞཱཾ། ཥཊ་སུ། སཔྟན་aཞེས་པ་འདིའི་པཉྩན་བཞིན་ཏེ
1034. ། སཔྟཿ། སཔྟ་བྷིཿ་སཔྟ་བྷྱཿ། སཔྟཱ་ནཱཾ། སཔྟ་སུ། ཨཥྚན་ཞེས་པ་འདིའི་ཨཥྚནའི་སུ་པ་ལ་ཨཏ་ཡང་ནའོ་ཞེས་པ་ན་ཡིག་གི་ཨ་
1035. ཡིག་གོ། །ཨཀའི་ཨཀ་ལ་རིང་པོའོ། །ཨཥྚ་རྣམས་ལས་ཨཽ་ཥའོ་ཞེས་པ་ཛས་ཤས་དག་གི་བསྒྱུར་བ་ཨཽ་ཥའོ། །ཨེཏ་
1036. ལའོ། །གྲངས་ལས་aཨཏ་མེད་པ་ལས་སོ། །ཨཥྚཽ། ཨཥྚ་བྷིཿ། ཨཥྚ་བྷྱཿ། ཨཥྚཱ་ཎཱཾ། ཨཥྚཱ་
1037. སུ། ཨཱ་ཉིད་དུ་མ་བསྒྱུར་བའི་ཕྱོགས་ལ་པཉྩན་བཞིན་ཏེ། ཨཥྚ། ཨཥྚ་བྷིཿ། ཨཥྚ་བྷྱཿ། ཨཥྚཱ་ནཱཾ། ཨཥྚ་སུཿ། ན་བན་ཞེས་པ་འདིའི་པཉྩན་བཞིན་ཏེ། ན་བ། ན་བ་བྷིཿ། ན་བ་བྷྱཿ། ན་བཱ་ནཱཾ། ན་བ་སུ། ད་ཤན་ཞེས་པ་འདིའི་aཔཉྩན་བཞིན་ཏེ། ད་ཤ། ད་ཤ་བྷིཿ། ད་ཤ་བྷྱཿ། ད་ཤཱ་ནཱཾ། ད་ཤ་སུ། དེ་ལྟར་འདི་རྣམས་དོན་མང་པོ་མངོན་པར་བརྗོད་པ་
1038. ཉིད་ལས་མང་པོའི་ཚིག་སྟེ། །བུད་མེད་དང་མ་ནིང་ལའང་དེ་བཞིན་ནོ། །ཡུཥྨད་ཨསྨད་ཅེས་པ་འདི་དག་གི །ཡུཥྨད། ཨསྨད་དག་ལ་ངསའི་ཨ་ཤའོ་ཞེས་པ་ཨ་ཤ་རུ་བསྒྱུར་རོ། ། aདེ་སུཊའི་ཨ་མའོ་ཞེས་པ་ཨམ་རུ་བསྒྱུར་རོ། །ཤས་ཀྱི་ནའོ་ཞེས་པ་ཨི་
1039. ཡིག་གི་ན་ཡིག་གོ །བྷྱསའི་ཨ་བྷྱ་མའོ་ཞེས་པ་བཞི་པའི་བྷྱས་ཨ་བྷྱམ་དུ་བསྒྱུར་རོ། །ང་སིའི་ཨཏ་ཞེས་པ་ང་སི་དང་དེ་དང་ལྷན་ཅིག་སྤྱོད་པ་བྷྱས་ཀྱིའང་ཨཏ་རུ་བསྒྱུར་བའོ། །ཨཱ་མའི་ཨཱ་ཀམ་ཞེས་པ་ཨཱ་ཀམའོ། །ཡུཥྨད་ཡསྨད་དག་གི་བསྒྱུར་aབ་མ་ཡིན་པ་ལའོ་ཞེས་པ་ཨཏའི་སྒྲ་ཨཱ་
1040. ཉིད་དོ། །ཨཽ་ཤས་ཨམ་རྣམས་ལ་ཞེས་པ་ཨཱ་ཉིད་དོ། །ཨཙ་ལ་ཡའོ་ཞེས་པ་ཡ་ཉིད་དོ། །ལྷག་མ་ལ་ཨཏའི་དབྱིའོ་ཞེས་པ་ཨཏའི་དབྱིའོ། །མ་མཐའ་ཅན་གྱི་ཡུ་ཝཱ་
1041. ཨཱ་ཝ་དག་གཉིས་ཀྱི་ཚིག་ལའོ། །ཡཱུ་
1042. ཡ་བ་ཡ་དག་ཛས་ལའོ། །ཏྭ་ཨཧ་ཞེས་པ་
1043. དག་སུ་ལའོ། །ཏུ་བྷྱཾ་མ་aཧྱཾ་དག་དེ་ལའོ། །ཏ་བ་མ་མ་དག་ངས་ལའོ། །ཏྭ་མ་དག་གཅིག་ལའོ། །ཨཾ་
1044. ལ་སྔ་མ་ཞེས་པ་ཕ་རོལ་དུ་སྔ་མའོ། །ཨཏའི་ཨཏ་ཨེང་ལའོ་ཞེས་པ་ཕ་རོལ་གྱི་གཟུགས་ཉིད་དོ། །ཨཀའི་ཨཀ་ལ་རིང་པོའོ། །བརྩེགས་པའི་ཚིག་གིའོ་ཞེས་པ་དབྱིའོ། །རྣམ་པར་གཅད་
1045. པའོ། །ཏྭཾ། ཨ་ཧཾ། ཡུ་ཝཱཾ
1046. ། ཨ་ཝཱཾ། aཡཱུ་ཡཾ། ཝ་ཡཾ། ཏྭཱཾ། མཱཾ། ཡུ་ཝཱཾ། ཨཱ་ཝཱཾ
1047. ། ཡུསྨཱན། ཨསྨཱན
1048. ། ཏྭ་ཡཱ། མ་ཡཱ། ཡུ་ཝཱ་བྷྱཱ། ཨཱ་མཱ་བྷྱཱཾ། ཡུཥྨཱ་
1049. བྷིཿ། ཨསྨཱ་བྷིཿ། ཏུ་བྷྱཱཾ། མ་ཧྱཾ། ཡུ་ཝཱ་བྷྱཱཾ། ཨཱ་ཝཱ་བྷྱཱཾ། ཡུསྨ་བྷྱཱཾ། ཨསྨ་བྷྱཱཾ
1050. ། ཏྭཏ། མཏ། ཡུ་ཝཱ་བྷྱཱཾ
1051. ། ཨཱ་བཱ་བྷྱཱཾ
1052. ། ཡུཥྨཏ། ཨསྨཏ། ཏ་བ། མ་མ། ཡུ་ཝ་ཡོཿ། ཨཱ་ཝཱ་
1053. ཡོཿ། ཨུཥྨཱསྐཾ། aཨསྨཱ་སྐཾ། ཏྭ་ཡི། མ་ཡི། ཡུ་ཝ་ཡོཿ། ཨཱ་ཝ་ཡོཿ། ཡུཥྨ་སུ། ཨསྨ་
1054. སུ། བུད་མེད་དང་མ་ནིང་དག་ལའང་དེ་ལྟར་རོ། །བྷ་ཝད་ཅེས་པ་འདིའི་སྐྱེས་པའི་སུཊ་ལ། ཨུ་ཀ་ཏིའིའོ
1055. ། །ཨ་ཏུ་ཨས་དག་གིའོ། །སུའིའོ། །བརྩེགས་པའི་ཚིག་གོའོ། །ཛྷལའི་ཛ་ཤའིའོ
1056. ། །ཨཙ་མིན་པ་aལའོ། །བརྩེགས་པའི་ཚིག་གིའོ། །ཁར་ལ་ཛྷལའི་ཙརའོ། །རྣམ་པར་གཅད་
1057. པའོ། །བྷ་ཝཱན། བྷ་ཝནྟཽ། བྷ་ཝནྟཿ། བྷ་ཝནྟཾ། བ་
1058. ཝནྟཽ། བྷ་ཝནྟཿ
1059. ། བྷ་ཝ་ཏཱ། བྷ་ཝདྦྷྱཱཾ། བྷ་ཝདྦྷིཿ། བྷ་ཝ་ཏེ། བྷ་ཝདྦྷྱཱཾ། བྷ་ཝདྦྷྱཿ། བྷ་ཝ་ཏཿ། བྷ་ཝདྦྷྱཱཾ། བྷ་ཝདྦྷྱཿ། བྷ་ཝ་ཏཿ། བྷ་ཝ་ཏོཿ། བྷ་ཝ་ཏཱཾ། བྷ་ཝ་ཏི། བྷ་ཝ་ཏོཿ། aབྷ་ཝཏྶུ། བུད་མེད་ལ་ཨུཀ་ཨིཏ་ལས་ཞེས་པ་དཱི་བའོ། །བྷ་ཝ་ཏཱི་ཞེས་པ་འདིའི། །དཱི་ཨཱ་བའི་རིང་པོ་ལས་སོ། །ཨིཀའི་ཡཎ་ཨཙ་ལའོ། །ཨ་མ་ལ་སྔ་མའོ། །དང་པོ་དག་གི་ཨཙ་ལའོ། །ཨཱི་ཨཱུ་དག་ལས་ཀྱང་ཨཊའོ། །ཨེཙ་
1060. ལའོ། །ཨཀའི་ཨཀ་ལ་རིང་པོའོ། །བུད་མེད་ཨཱི་ཨཱུ་ལས་ནུཊའོ། །དཱིའི་
1061. ཨཱམ་དེ་aལའོ། །ཨཀའི་ཨཀ་ལ་རིང་པོའོ། །ཀུ་ལས་ཀྱང་ཞེས་སོ། །
1062. དཱི་ཨཱུངའིའོ། །ཨིང་
1063. ཐུང་ངུ་ལས་ཏ་མ་ཡིན་པའི་ཀུན་དུ་བོད་པ་ལའོ། །རྣམ་པར་གཅད་
1064. པའོ། །བྷ་ཝ་ཏི། བྷ་ཝ་ཏྱཽ། བྷ་ཝཏྱཿ། བྷ་ཝཏཱིཾ། བྷ་ཝཏྱཽ། བྷ་ཝཏཱིཿ། བྷ་ཝཏྱཱ། བྷ་ཝཏཱི་བྷྱཱཾ། བྷ་ཝཏཱི་བྷཿ
1065. ། བྷ་ཝ་ཏྱཻ
1066. ། aབྷ་ཝ་ཏཱི་བྷྱཱཾ། བྷ་ཝ་ཏཱི་བྷྱཿ། བྷ་ཝ་ཏྱཱཿ། བྷ་ཝཱ་
1067. ཏཱི་བྷྱཱཾ། བྷ་ཝ་ཏཱི་བྷྱཿ། བྷ་ཝ་ཏྱཱཿ། བྷ་ཝ་ཏྱོཿ། བྷ་ཝ་ཏཱི་ནཱཾ། བྷ་ཝ་ཏྱཱཾ། བྷ་ཝ་ཏྱཽཿ
1068. ། བྷ་བ་ཏི་ཥུ
1069. ། ཧེ་བྷ་ཝ་ཏི། ཧེ་བྷ་ཝ་ཏྱཽ། ཧེ་བྷ་ཝ་ཏྱཿ། མ་ནི་ང་ལ་བྷ་ཝཏ་ཅེས་པ་འདིའོ། །སུ་ཨམ་དག་གི་མ་ནིང་ལས་སོ། །ཛྷ་ལའི་ཛ་ཤའོ། །རྫོགས་པ་ལ་ཡང་ནའོ། །མ་ནིང་ལས་སོ། །ཛས་ཤས་དག་གི་ཤིའོ། ། aཡམ་མིན་པའི་ཤེ་ལའོ། །ཁར་ལ་ཛྷ་ལའི་ཙརའོ། །རྣམ་པར་གཅད་
1070. པའོ། །བྷ་ཝད
1071. ། བྷ་ཝ་ཏཱི། བྷ་ཝནྟི། བྷ་ཝ་ཏ། བྷ་ཝ་ཏཱི། བྷ་ཝནྟཱི
1072. ། གསུམ་པ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །ཀིམ་ཞེས་པ་འདིའོ། །ཀི་མའི་ཀའོ་ཞེས་པ་
1073. ཀ་ཡིག་དག་ཏུ་
1074. བསྒྱུར་རོ། །ལྷག་མ་རྣམས་སརྦ་བཞིན་ནོ། །ཀཿ། ཀཽ །ཀཻ
1075. ། aཀཾ། ཀཽ །ཀཱན། ཀེན། ཀཱ་བྷྱཱཾ། ཀཻཿ། ཀསྨཻ། ཀ་
1076. བྷྱཱཾ། ཀེ་བྷྱཿ། ཀ་སྨཱཏ། ཀཱ་བྷྱཱཾ། ཀེ་བྷྱཿ། ཀ་སྱ། ཀ་ཡོཿ། ཀེ་ཥཱཾ། ཀ
1077. སྨིན། ཀ་ཡོཿ། ཀེ་ཥུ། བུད་མེད་ལ། ཀཱ། ཀེ །ཀཱཿ། ཀཱཾ། ཀེ །ཀཱཿ། ཀ་ཡཱ། ཀཱ་བྷྱཱཾ། ཀཱ་བྷིཿ། ཀ་སྱེ
1078. ། ཀཱ་བྷྱཱཾ། ཀཱ་བྷྱཿ། ཀ་སྱཱཿ། ཀཱ་བྷྱཱཾ། ཀཱ་བྷྱཿ། ཀཱ་སྱཱཿ། ཀཱ་
1079. སྱཱཿ། ཀཱ་
1080. ཡོཿ། ཀཱ་སཱཾ། aཀསྱཱཾ། ཀ་ཡོཿ། ཀཱ་སུ། མ་ནིང་ལ། ཕྱིས་པ་
1081. མིན་པ་ལའོ། །ཀིཾ། ཀེ །ཀཱ་ནི། ཀེཾ །ཀེ །ཀཱ་ནི། ཊཱ་ལ་སོགས་པ་ལ་སྐྱེས་པ་བཞིན་ནོ། །རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ་རྫོགས་སོ།། །།ཡོན་ཏན་མཐའ་ཡས་པ་དང་ལྡན་པ་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་བཀའ་ལུང་གིས། བྷོ་ཊ་པཎྜི་ཏས་
1082. བསྐུལ་aབ་བཞིན་དུ་བལ་པོའི་པཎྜི་ཏ། དཔལ་ས་དབང་བཟང་པོའི་ཞལ་སྔ་ནས། བོད་ཀྱི་ལོ་ཙཱ་
1083. བ་དགེ་སློང་ཤོང་བློ་བརྟན་གྱིས་བལ་པོའི་མཐིལ་དུ་བསྒྱུར་བའོ། །
1084. འདི་ཡིས་འགྲོ་བ་ཐམས་ཅད་ལ། །གསལ་བའི་ཚིག་དང་དགོས་པའི་དོན། །བདེ་བའི་ལྕེ་དང་སྙན་པའི་དག །བདེ་བླག་ཉིད་དུ་སྟེར་བར་ཤོག །བདེ་ལེགས་སུ་གྱུར་ཅིག ། aའདི་ལ་རྟགས་མ་ཕྱེད་པ་ལ་སོགས་པ་བསྟན་བཅོས་ལའང་མི་ལེགས་པ་འགའ་རེ་ཡོད་ཅིང་། འགྱུར་མ་དག་པ་ཡང་བག་
1085. རེ་སྣང་ཡང་། ལས་དང་པོ་ལ་ཕན་ཆེ་བར་སྣང་བས་བྲིས་པའོ། །འགྲོ་བ་མང་པོ་ལ་ཕན་པར་གྱུར་ཅིག། །།ཨོཾ་སྭ་སྟི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། འཕགས་པ་ཀླུ་སྒྲུབ་ལ་aཕྱག་འཚལ་ལོ། །བྱིངས་ཨད་སོགས་ལས་ཨིཎ་དང་ཝཱི་དང་ཝཱ་འགྲོ་བ་ལ་ཞེས་པ་ཨིཎ་བྱིངས་སུ་འགྱུར་རོ། །དེའི་ཎ་རྟགས་
1086. ཀྱི་དོན་ཡིན་པས་ཕྱིས་ཏེ། ཨི་གཞག་
1087. གོ། །དེ་ལ་ཚིག་གསལ་དང་མཛོད་འགྲེལ་དུ། ཨེ་ཏི་ནི་འགྲོ་བའི་དོན་ཏོ་ཞེས་གསུངས་པ་ནི་བྱིངས་སུ་མཚོན་པ་ལ་ཤྟི་པའི་རྐྱེན་སྦྱར་བ་སྟེ། ཙནྡྲའི་
1088. མདོ་aལེའུ་གསུམ་པར། རང་གི་ངོ་བོ་ལ་ཨི་དང་། ཀི་དང་། ཤྟི་པའོ་ཞེས་གསུངས་པས་ཤྟི་པའོ། །དེ་ཤ་དང་། བ་རྟགས་ཀྱི་དོན་ཡིན་པས་དབྱིའོ། །ལེའུ་ཉི་ཤུ་གཉིས་པར་བྱ་
1089. བའི་དོན་གྱི་ཨིཀའི་ཨཏ་ཨེངའོ་ཞེས་པས་ཡི་ཨེར་འགྱུར་ཏེ། ཨེ་ཏིའོ། །དེ་བོད་ཀྱི་ཡིག་མཁན་གྱིས་ཨི་ཏི་རུ་ནོར་སྣང་ངོ་། །བྱིངས་འགྱུར་རྒྱུ་aཨི་ཡིན་ནོ། །དེའི་སྔོན་དུ་ཉེ་
1090. བསྒྱུར་པྲ་ཏི་སྟེ
1091. ། དེ་ལ་རྣམ་དབྱེ་གང་སྦྱར་ཡང་མི་ཟད་པའི་ཚིག་སྡུད་བྱས་ཏེ་དབྱིའོ། །ལེའུ་གསུམ་པར། བྱེད་པ་པོ་གཅིག་པ་དག་གི་སྔ་མ་ལས་སོ་ཞེས་པ་གང་
1092. གི་ཀྟྭ་ཞེས་པ་ལ་བསྙེགས་པས་ཀྟྭའི་རྐྱེན་སྦྱར་རོ། །ལེའུ་ཉི་ཤུ་པར། ནཉ་མིན་པའི་ཚིག་སྡུད་ལ་ཀྟྭཱའི་ལྱ་པའོ་
1093. ཞེས་པས་ཀྟྭཱ་ལྱ་པ་རུ་བསྒྱུར་རོ།།
1094. aདེའི་ལ་ཡིག་དབྱིངས་
1095. ཀྱི་དོན་ཡིན་ཞིང་པ་ཡིག་ཏུ་ཀ་འབྱུང་བའི་ཆེད་དུ་རྟགས་ཀྱི་དོན་ཡིན་པས་ཕྱིས་ལ་ཡ་ཡིག་གཞག་
1096. གོ། །ལེའུ་བཅུ་བདུན་པར། ཐུང་ངུའི་ཏིང་མ་ཡིན་པ་ལ་པི་ཏ་ལ་ཏུ་ཀའོ་ཞེས་པས་ཨི་དང་ཡའི་བར་དུ་ཏུ་ཀའོ། །དེའི་ཀ་ཡིག་རྟགས་ཀྱི་དོན་དང་། ཨུ་ཡིག་བརྗོད་པའི་དོན་ཡིན་པས་ཕྱིས་ཏེ་ཏ་བཞག་aཔས་ཡ་དང་བརྩེགས་པ་ཏྱའོ། །ལེའུ་བཅུ་བདུན་པར། ཨཀ་ནི་ཨཀ་ལ་རིང་པོའི་ཞེས་པས་པྲ་ཏཱིའི་
1097. ཨི་ཡིག་དང་བྱིངས་ཀྱི་ཨི་ཡིག་གཉིས་དག་རིང་པོར་བྱས་ཏེ། པྲ་ཏཱི་ཏྱའོ། །ལེའུ་བཞི་པར་དོན་ཙམ་ལ་དང་པོའོ་ཞེས་པས་རྣམ་དབྱེ་དང་པོ་སུ་སྦྱར་རོ། །ལྱ་པ་ནི་གྲངས་མེད་དམ་མི་ཟད་པ་ཡིན་པས་aན
1098. ། བཞི་པར་གྲངས་མེད་ལས་སུ་པའི་འཇིག་གོ་ཞེས་པ་
1099. སུ་དབྱིའོ། །ཡང་བྱིངས་དི་ཝ་
1100. སོགས་སུ་པད་འགྲོ་བ་ལའོ་ཞེས་པ་དབྱིངས་སོ། །དེའི་སྔོན་དུ་སམ་དང་། ཨུད་ཉེར་བསྒྱུར་རོ། །འགྲོ་བའི་དོན་ཅན་གྱི་བྱིངས་ཡིན་ཡང་ཉེར་བསྒྱུར་དེ་དག་དང་སྦྲེལ་པས་འབྱུང་བ་ལ་འཇུག་སྟེ། སྐད་ཀྱི་བྱིངས་ནི་སྟོབས་ལྡན་ཡང་ཞེས་aསོགས་སོ། །ལེའུ་གསུམ་པར། བྱེད་པ་ལའང་གྷཉའོ་ཞེས་པས་གྷཉའི་རྐྱེན་སྦྱར་རོ། །གྷའི་སྲོག་ཨ་ཡིག་བཞག་ལ། གྷ་དང་ཉ་ཡིག་རྟགས་ཀྱི་དོན་ཏོ། །ལེའུ་ཉེར་གཅིག་པར། ཉིད་ལའོ་ཞེས་པ་དེ་གོང་གི་ཨཱཏ་ཅེས་པ་ལ་བསྙགས་པས་པཱ་ཞེས་པར་སྦྱར་རོ། །སྒྲ་པ་རྣམས་ཀྱི་དག་ལ། དབྱངས་མེད་དབྱངས་དང་aསྦྱར་རོ་ཞེས་འདོན་པས་སམ་གྱིམ་ལ་ཨུ་སྲོག་ཏུ་སྦྱར་ཞིང་ད་ལ་གྷཉའི་ཨ་ཡིག་སྦྱར་ཏེ། ས་མུཏྤཱད་ཞེས་པའོ། འདི་ན་ཤིན་ཏུ་མཁས་པར་ཁས་འཆེ་ཡང་། །འདི་ཙམ་གྱིས་ཀྱང་མགོ་བོ་རྨོངས་འགྱུར་བ། །ཐོས་པ་ཉུང་ངུས་ཚིམ་པ་དེ་རྣམས་
1101. ཀྱང་། །མྱུར་དུ་རྟེན་འབྱུང་མངོན་སུམ་རྟོགས་པར་ཤོག །
1102. རྟེན་ཅིང་འབྲེལ་པར་aའབྱུང་ཞེས་པ། །ཆོས་རྣམས་ཀུན་གྱི་ཆོས་ཉིད་ཀྱིས། །ཆོས་ཀུན་སྤྲོས་བྲལ་ཉིད་གསུངས་པ། །གཉིས་མེད་གསུང་བ་སྲས་བཅས་མཆོད། །ཅེས་པ་དཔལ་ལྡན་བློ་གྲོས་བརྟན་པས་བར་སྐབས་སུ་སྨྲས་པའོ།།
