1.  ༄༅། །གཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། བཻ་རོ་ཙ་ན་ཡ་མཱ་རི་ནོ་པི་ཀ་ནཱ་མ། བོད་སྐད་དུ། aགཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་པར་རྟོགས་པར་ཞེས་བྱ་བ།
3.  རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་རྡོ་རྗེ་རྟག་པའི་དཔལ། །མེ་ལོང་ཡེ་ཤེས་བྱང་ཆུབ་སེམས། །འོད་གསལ་རྡོ་རྗེ་ཀུན་ཞི་བ། །གཏི་མུག་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །ས་རྣམས་ཕ་རོལ་བགྲོད་པའི་ལམ། ། aརྟག་པའི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །དང་པོར་སྔགས་པས་སྙིང་རྗེ་དྲན་པས་རང་ལུས་རྫོགས་པ་དང་། །སྙིང་གར་ས་བོན་གསལ་བ་ལས་ནི་དམ་པ་རྣམས་བསམས་ནས། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ་གྱི་ཡོན་ཏན་བསམ་
4.  བྱས་ནས། །བསོད་ནམས་རྒྱ་ཆེར་རབ་ཏུ་རྒྱས་པའི་ཚོགས་རབ་aབསག་པར་བྱ། །བྱམས་དང་སྙིང་རྗེ་དགའ་དང་བཏང་སྙོམས་ལྡན་པས་སྟོང་པ་བསྒོམ། །སྲུང་
5.  བའི་འཁོར་ལོ་བྱས་ནས་པདྨ་ཟླ་བ་རྒྱས་པའི་སྟེང་། །ཀྵེ་ཡིག་གྱུར་བས་ཆོས་ཀྱི་འཁོར་ལོ་དམར་ཞིང་འོད་འཕྲོ་བ། །བསྡུ་བའི་དེ་ཉིད་ལས་ནི་རྟག་པའི་སྐུར་གྱུར་པ་དེ་ཁྲོ་ལ་སྒེག །རྩ་བའི་ཞལ་དང་གཞན་aགཉིས་དཀར་སྔོ་དམར་ཞིང་ཕྱག་དྲུག་ཡུམ་དང་བཅས། །གྲི་གུག་འཁོར་ལོ་རལ་གྲི་པདྨ་རིན་ཆེན་ཆུ་སྐྱེས་རབ་ཏུ་འཁྲུགས། །གླང་ཆེན་སྟག་གི་
6.  པགས་པས་སྟོད་དང་སྨད་དཀྲིས་མི་མགོ་རློན་འཛག་པ། །ཐོད་པ་དྲུག་ལྡན་སྐྲ་ནི་དམར་སེར་གྱེན་བརྫེས་སྤྲུལ་བརྒྱད་ཡན་ལག་སྤྲས། །མེ་དཀྱིལ་ན་aབཞུགས་ཡེ་ཤེས་སེམས་དཔའ་གསལ་ནས་ཡན་ལག་དྲུག་བྱས་ཏེ། །རླུང་དང་མེ་དང་ཐོད་པ་སྣོད་མཆོག་སྒྲོན་མ་བཅུ་ཡིས་
7.  ཁ་བཀབ་ནས། །བསྐྱོད་དང་འབར་བས་གླང་པོ་ལ་སོགས་བཅུར་གྱུར་སྦྱོར་བའི་སེམས་བབ་ནས། །ཨོཾ་ཨཱཿ་ཧཱུཾ། བྱིན་རླབས་
8.  རྡོ་རྗེའི་སྦུ་
9.  གུས་རབ་དྲངས་མཉེས་བྱས་སྤྲོ་aབསྡུས་ཐིམ། །རྡོ་རྗེ་རྟག་པ་རིམ་གྱིས་བསྐྱོད་ལ་རབ་ཐིམ་ནས་ནི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་
10. བ་བསམ། །ཡོད་དང་མེད་པ་ལས་འདས་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུའི་བྱང་ཆུབ་སེམས་དྲན་ནས། །རྨི་ལམ་སད་པའི་རྣལ་འབྱོར་ཕུང་པོ་ཁམས་རྣམས་ཀུན་སྤངས་དེ་བཞི་ནས་ནི་ལྡང་བ་བརྩམ། །aཁམས་སོགས་བདེ་བ་ཆེན་པོར་མདོག་གྱུར་གཟུགས་བརྙན་ལྟ་བུར་རབ་རྟོགས་འདི་ནི་རྒྱལ་སྲས་བདག །སྙིང་པོ་ཉི་ཟེར་ལྟ་བུར་རྡོ་རྗེའི་
11. བཟླས་པ་འགྲོ་བ་ཀུན་ལ་ཕན་པར་བྱ་ཕྱིར་འབུམ་དུ་བཟླས། །རྣལ་འབྱོར་སྒྱུ་མའི་གཟུགས་ཀྱིས་སྟེང་འོག་ལ་སྤྱོད་འཇིག་རྟེན་དོན་འགྱུར་ཐམས་ཅད་གཤིན་aརྗེ་གཤེད་ཐོབ་ཤོག །ཨོཾ་ཛིན་ཛིཀ་མོ་ཧ་ར་ཏི། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། གཤིན་རྗེ་གཤེད་པོ་རབ་འཇིགས་པ། གཏི་མུག་རྡོ་རྗེའི་ངོ་བོ་ཁྱོད། །སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། །རྡོ་རྗེ་མི་འཇིགས་ཕྱག་འཚལ་བསྟོད། །སྒྲུབ་ཐབས་སངས་རྒྱས་ལ་འཇུག་པ། །བསྐྱེད་པ་དང་ནི་རྫོགས་aཔའི་རིམ། །གོང་མའི་གོ་འཕང་སྟོན་པ་པོ། །སྔགས་རྣམས་སྒྲིབ་པ་གྲོལ་གྱུར་ཅིག །གཤིན་རྗེ་གཤེད་རྣམ་པར་
12. སྣང་མཛད་ཀྱི་མངོན་རྟོགས་ཞེས་བྱ་བ། རྒྱ་གར་གྱི་མཁན་པོ་མཁས་པར་གྲགས་པ། དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱི་རྟིས་རང་aའགྱུར་དུ་མཛད་པའོ། །a
