1.  ༄༅། །མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་ཞེས་བྱ་བ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ས་མ་ཏཱ་ཝ་སྟུ་པྲ་དཱི་པ་
3.  ནཱ་མ། བོད་སྐད་དུ། མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །aརང་སྣང་མེ་ལོང་སྟོན་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། །གཞི་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ། །སྤྱི་ཡི་གཞི་དང་བྱེ་བྲག་གཞི། །སྤྱི་ནི་གཉིས་སུ་ལུང་མ་བསྟན། །གཞི་ཉིད་མིང་འདོགས་བྲལ་བ་ཡིན། །དཔར་ན་ག་པུར་སྨན་བཞིན་ནོ། །མ་བཅོས་ཁས་ལེན་བྲལ་aབ་ཡིན། །ནུས་པ་སྣ་ཚོགས་འཆར་བས་ན། །གཞི་ཉིད་ཤེས་པའི་ནུས་པ་ཡིན། །སངས་རྒྱས་སྐུ་དང་ཡེ་ཤེས་འབྱུང་། །དེ་མ་རྟོགས་པའི་སེམས་ཅན་ནི། །ལུས་དང་བག་ཆགས་གཉིས་སུ་སྣང་། །བྱེ་བྲག་གཞི་ལ་གཉིས་ཡིན་ཏེ། །འཁོར་བའི་aགཞི་དང་འདས་པའོ། །འཁོར་བའི་མཚན་ཉིད་འདུས་བྱས་པ། །རྒྱུ་དང་རྐྱེན་གྱིས་བསྐྱེད་པས་ན། །སྣོད་དང་བཅུད་ནི་མི་རྟག་སྟེ། །དུས་བཞི་ལ་སོགས་འགྱུར་བས་ན། །དེ་མ་ཤེས་པས་ཡང་ཡང་འཁོར། །འདས་པའི་གཞི་ལ་གཉིས་ཡིན་ཏེ། །དྲན་པ་བཞི་ཡིས་ངོས་གཟུང་
4.  aལ། །ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་གདབ་པོ། །ཐབས་ཤེས་གཉིས་ཀྱིས་གཏན་ལ་དབབ། །ཨཱ་ལི་ཐབས་ཀྱི་
5.  རང་བཞིན་ལ། །ཀཱ་ལི་ཤེས་རབ་རང་བཞིན་ནོ། །སྐྱེ་མེད་མཚོན་པས་ཨ་ཞེས་བྱ། །འགག་མེད་མཚོན་པས་ཀ་ཡིན་ནོ། །རྀ་རཱྀ་ལྀ་ལཱྀ་
6.  ཟུང་འཇུག་གོ། །ཟླ་བ་དང་ནི་ཉི་aམ་གཉིས། །གཡས་དང་གཡོན་པར་ཤེས་པར་བྱའོ། །དེ་ནས་དུས་ཚོད་འཕོ་བ་དང་། །ཆུ་ཚོད་དབྱུ་གུ་སྐད་ཅིག་དང་། །ལྟེ་བ་དང་ནི་སྙིང་ག་དང་། །མགྲིན་པ་དང་ནི་སྤྱི་བོ་དང་། །འཁོར་ལོ་བཞི་རུ་ཤེས་པར་བྱ། །འབྱུང་བ་ལྔ་དང་ཕྱི་ནང་གཉིས། །རོ་སྙོམས་མ་ཞུ་ཤེས་aཔར་བྱ། །ཕྱི་ནང་གཉིས་སུ་གནས་པ་ལ། །རྟེན་འབྲེལ་ཆོས་རྣམས་མ་ཤེས་ན། །སངས་རྒྱས་ཆོས་རྣམས་མི་ཤེས་སོ། །ལྟེ་བར་ཨ་གནས་གསང་བར་སྤྲོ། །སྙིང་གར་རཾ་གནས་འབར་བ་ནི། །མགྲིན་པར་ཧྲི་ལས་གསལ་བ་ནི། །སྤྱི་བོར་རཾ་
7.  དུ་བསྒོམ་པར་བྱ། །བདེ་སྟོང་གཉིས་aསུ་གསལ་བས་ནི། །མཚོན་པས་
8.  ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། །སྤོང་དང་སྦྱོར་དང་སྒྱུར་དང་གྲོལ། །ཟད་དང་འཕེན་དང་ཚིག་
9.  དང་དོན། །སྡེ་སྣོད་གསུམ་གྱི་དོན་ཡང་སྟོན། །དུས་ཚོད་འབྱུང་བ་བཞི་ཡིས་མཚོན། །མ་ནོར་བ་རུ་ཤེས་པར་བྱ། །སྡེ་ཚན་ལྔ་ཡིས་ནང་རྣམས་འཇོམས། །ཨཱ་aལི་ཀཱ་ལི་མགྲིན་པར་གནས། །ནམ་མཁའི་ཡི་གེས་
10. ང་རྒྱལ་འཇོམས། །རྩ་
11. ཡི་སྡེ་ཚན་རྐན་ལས་འབྱུང་། །མེ་ཡི་ཡི་གེས་ཞེ་སྡང་འཇོམས། །ཊ་ཡི་སྡེ་ཚན་ལྕེ་ལས་འབྱུང་
12. ། །རླུང་གི་ཡི་གེས་ཕྲག་དོག་འཇོམས། །ཏ་ཡི་སྡེ་ཚན་སོ་ནས་འབྱུང་། །ས་ཡི་ཡི་གེས་གཏི་མུག་འཇོམས།། aཔ་ཡི་སྡེ་ཚན་མཆུ་ནས་འབྱུང་། །ཆུ་ཡི་
13. ཡི་གེས་འདོད་ཆགས་འཇོམས། །ཧཱུཾ་གིས་འོག་གི་
14. རླུང་རྣམས་བསྡུས
15. ། །ཨ་ཡིས་སྟེང་གི་བདེ་བ་གསལ། །ཧ་ཡིས་བདེ་བ་འཕེལ་བར་བྱེད། །ཧིཀ་གིས་བདེ་བ་གནས་ནས་འདྲེན། །ཕྱི་ནས་འབྱུང་བའི་དགྲ་གཤེད་དང་། །ནང་ནས་འབྱུང་བའི་རོ་aསྙོམས་དང་། །ཕྱི་ཡི་དུས་ཚོད་གཡོན་ནས་གཟུང་
16. ། །ནང་གི་དུས་ཚོད་གཡས་ནས་གཟུང་། །ལོ་ཡི་མགོ་བོ་བྱི་བ་ཡིན། །ཟླ་བའི་མགོ་བོ་སྟག་ཡིན་པས། །ལྷོ་དང་བྱང་དང་ཤར་དང་ནུབ། །འབྱུང་བ་བཞི་རུ་ཤེས་པར་བྱ
17. ། །ཤེས་ན་ཐམས་ཅད་འགྲུབ་པར་ངེས། །ཚིག་གཅིག་བསྟན་
18. པས་aསངས་རྒྱས་དང་། །རྫས་གཅིག་རྙེད་པས་དོན་ཡོད་འགྲུབ། །སྔགས་
19. གཅིག་བཟླས་པས་ནུས་པ་འབྱུང་། །མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་རྫོགས་སོ།།aa
