1. ༄༅། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཆོ་འཕྲུལ་སྣ་ཚོགས་བསྒྲུབ་སྟེ་
2. བསྒྲུབ་བྱ་སྣ་ཚོགས་སྐྲག་པར་འདོད་པའི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་གནས་ཁང་ཡིད་དང་མཐུན་པར་འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྣལ་aའབྱོར་དུ་བྱ་སྟེ། བསྙེན་པ་དང་། མཆོད་པ་དང་། བསྟོད་པ་དང་ཚོགས་ཇི་ལྟར་རིགས་པར་བསགས་ལ། རྫའི་གའུ་ལེགས་པར་སོ་བཏང་མ་ཐག་གཞན་དུ་ལོངས་མ་སྤྱད་པའི་ནང་དུ་རྟ་ཁྲ་བོའི་རྔམས་རྒྱུ་བྱས་ལ་བག་ཟན་གྱིས་དྲིལ་ཏེ་སྦྲུལ་རབ་ཏུ་འཇིགས་པའི་གཟུགས་ཚོན་སྣ་ཚོགས་aཔས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་བསྒྱུར་
3. ལ་འོ་མ་དང་ཁྲག་བསྲེས་པ་ལ་སྔགས་འདི་ཞག་བདུན་དུ་སྒྲུབ་
4. པ་བྱས་ན། དེ་འགུལ་
5. ནུས་པའི་དུས་ན་དགྲའི་ཁྱིམ་དུ་བཏང་ན་རབ་ཏུ་སྐྲག་ཅིང་བརྒྱལ་
6. བར་འོང་སྟེ། སྔགས་ནི། ཨོཾ་བཛྲ་པཱ་ཎི་ཕུ་ནཱ་ག་ཧེ་ཏུ་
7. པྲ་ཤག་སྭཱ་ཧཱ་ཞེས་པས་སྒྲུབ་པ་པོ་དེ་ལྟར་aསྡིག་པ་དང་སྦལ་པ་དང་། ཀླུ་སྣ་ཚོགས་ཀྱི་གཟུགས་གང་འདོད་པ་གོང་ལྟར་བྱས་པས་ངེས་པར་འགྲུབ་བོ། །གཅན་གཟན་
8. སྡེར་མོ་ཅན་གྱི་ཚོགས་བསྒྲུབ་
9. ན་དེ་ཉིད་ཀྱི་ཤ་ཁྲག་དང་སྤུ་དང་དབང་པོ་ལྔ་ལས་
10. གཟུགས་བག་ཟན་དང་བསྲེས་ལ་ཇི་ལྟར་འདོད་པའི་ཚོན་གྱིས་བསྒྱུར་
11. ལ་གཟུགས་དེ་aཉིད་ཁ་རབ་ཏུ་གདངས་པ་མཆེ་བ་གཙིགས་པ་བྱའོ། །དེ་གང་འདོད་པའི་གཟུགས་དེ་ཤིང་ཟོམ་དུ་བཅུག་ལ་ཁ་ཤིང་ལེབ་ཀྱིས་བཅད་ལ། སྔོན་དམར་གྱིས་བཅིངས་
12. ལ་ཞག་བདུན་སྔགས་འདི་བཟླས་ཏེ་ཁྲག་སྣ་ཚོགས་ལ་བཟླས་ལ་དེ་དག་ལ་གཏིག་
13. གོ། །ཨོཾ་ན་མཤྩཎྜ་
14. བཛྲ་པཱ་ཎ་aཡེ་ཤོ་
15. དྷ་པྲ་ཝ་པི་ཏི་གྷ་ཊ་ཡ་ཤྭ་ར་ཎ་
16. ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བཟླས་ཏེ་འགུལ་
17. ནུས་པའི་དུས་ན་གྲིས་སྔོན་དམར་གཏུབས་
18. ཏེ། གཟའ་ཆེན་པོ་རྒྱུ་བའི་དུས་སུ་བསྒྲུབ་བྱའི་ཁྱིམ་དུ་བཏང་ན། ངེས་པར་སྐྲག་
19. ཅིང་མ་རུངས་པར་ངེས་སོ། །གཤོག་པ་ཅན་གྱི་ཚོགས་སྒྲུབ་པ་སྟེ། བསྒྲུབ་
20. བྱ་སྐྲག་པར་aའདོད་ན་གང་འདོད་པའི་ཤ་ཁྲག་དང་སྤུ་དང་གཤོག་པ་གཡས་པའི་སྤུ་རྩེ་རྣམས་ཕྱེ་མར་བྱས་ལ་བག་ཟན་དང་བསྲེས་ལ་གང་འདོད་པའི་གཟུགས་བྱས་ལ་དེ་ཉིད་སྤུས་ལུས་མགོ་མཇུག་བརྒྱན་པ་
21. བསེའི་གའུའི་ནང་དུ་བཅུག་ལ་ཕག་ནག་པོའི་ཀོ་བས་གཏུམས་ལ་གཟའ་གང་དུ་aའཇུག་པའི་ངོས་སུ་ཁ་བསྟན་ཏེ། སྔགས་འདི་གཞན་གྱི་
22. ཚིག་གིས་བར་མ་ཆོད་པར་བཟླས་སོ། །མ་ཧཱ་ཡཀྵ་བཛྲ་ཀ་ཀ་ཡ་པ་དྱི་ཧཱུཾ་ཧཱུཾ་ཞེས་ལན་བདུན་བསྒྲུབས་ན་བསྒྲུབ་བྱ་དེ་སྐྲག་སྟེ་མ་རུངས་
23. པར་ངེས་སོ། །བྱོལ་སོང་ཕལ་པ་ཡང་ཚན་ཅན་སྒྲུབ་སྟེ
24. ། བསྒྲུབ་བྱའི་སེམས་ལུས་ངག་aསྐྲག་པར་འདོད་ན་གང་བསྒྲུབ་
25. པའི་མིག་གཡས་པ་དང་རྨིག་པའི་རྩེ་མོ་དང་སྤུ་དང་རས་དམར་པོའི་ཁུ་བ་དང་། འབྲུ་སྣ་བཅུ་གསུམ་གྱི་ཕྱེ་མ་
26. དང་བསྲེས་ལ་གང་འདོད་པའི་གཟུགས་བྱས་ལ་སྤྱི་བོར་སེང་ལྡེང་གི་ཕུར་བུ་སོར་བཞི་པ་བཏབ་ལ་སའི་དོང་གྲུ་གསུམ་པའི་ནང་དུ་བཅུག་ལ། aཁ་སྲི་
27. ཤིང་གིས་བཅད་ལ་སྐེ་ནས་རྒྱུ་ཞགས་ཀྱིས་བཏབ་སྟེ། བདག་ཉིད་ཀྱིས་བཟུང་ལ་སྔགས་འདི་ལ་ཞག་དགུ་བཟླས་སོ། །ཨོཾ་བཛྲ་བི་དཱ་
28. ར་ཏི་ར་ཏི་སྭཱ་ལཾ་སྐེ་མཾ་སྐེ་མཾ་སྭཱ་ཧཱ་ཞེས་བཟླས་ནས་རྒྱུ་མ་འགུལ་བའི་ཚེ་གཟའ་སྲང་ནས་ཐོན་པ་དང་བསྟུན་
29. ནས། བསྒྲུབ་བྱའི་ཁྱིམ་དུ་བསྐྱལ་ན་སྔ་མ་aལྟར་འགྲུབ་པར་ངེས་སོ། །འགལ་བ་སྐྲག་པར་བྱེད་པའི་ལས་སྣ་ཚོགས་པའི་ཆོ་ག་འགལ་
30. བ་མེའི་འཁོར་ལོ་ཞེས་བྱ་བ། དཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། aa