1.  ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ།
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀརྨ་སིདྡྷི་
3.  པྲ་ཀར་ཎ། བོད་སྐད་དུ། ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་aཔ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །མདོ་ལས། ལས་རྣམས་ནི་གསུམ་སྟེ། ལུས་ཀྱི་ལས་དང་། ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་སོ་ཞེས་འབྱུང་བ་དེ་ལ་ཁ་ཅིག་ན་རེ་ལུས་ཀྱིས་བྱས་པའི་ལས་ནི་ལུས་ཀྱི་ལས་ཡིན་ལ། ངག་ཉིད་ནི་ངག་གི་aལས་ཡིན་ཏེ། སོ་སོར་གཉིས་ཀ་ཡང་རྣམ་པར་རིག་བྱེད་དང་
4.  ། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ཡིན་ནོ། །ཡིད་དང་མཚུངས་པར་ལྡན་པའི་ལས་ནི་ཡིད་ཀྱི་ལས་ཏེ་སེམས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་ལ་འདིར་འདི་དཔྱད་པར་བྱ་སྟེ། རྣམ་པར་རིག་བྱེད་ཅེས་བྱ་བའི་ཆོས་དེ་གང་ཡིན། aརེ་ཞིག་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ནི་དབྱིབས་ཡིན་ཏེ། དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་ཡིན་ནོ། །གང་གི་དབྱིབས་ཡིན། ལུས་ཀྱི་ཡིན་ནོ། །གལ་ཏེ་ལུས་ཀྱི་ཡིན་ན་ཇི་ལྟར་ན་དེ་ལུས་ཀྱིས་བྱས་པའི་ལས་ཞེས་བྱ
5.  ། དེ་ནི་ལུས་ཞེས་བྱ་བ་སྤྱིའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཕྱིར་ལུས་ཀྱི་aཞེས་བྱ་
6.  ལ། ལུས་ཀྱི་འབྱུང་བ་ཆེན་པོ་ལ་བརྟེན་
7.  ནས་འབྱུང་བའི་ཕྱིར་ནི་ལུས་ཀྱིས་བྱས་པའི་ལས་ཞེས་བྱའོ། །སྤྱི་དག་ལ་ཡོད་པའི་སྒྲ་རྣམས་ནི་ཡན་ལག་དག་ལ་ཡོད་དེ། དཔེར་ན་གྲོང་ན་གནས་སོ་ནགས་ཚལ་ན་གནས་སོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་aཔ་ཞེས་བྱ་བ་ཅི་དགོས་ཤེ་ན
8.  ། སྨྲ་བ་ན་མཆུ་
9.  ལ་སོགས་པའི་དབྱིབས་ཀྱང་གྱུར་ན་མི་རུང་བ་སྟེ། དེ་ནི་དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་མ་ཡིན་ཏེ། ཚིག་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་ཡིན་པའི་ཕྱིར་རོ། །སྔོན་གྱི་སྨོན་ལམ་གྱི་སེམས་ལས་སྐྱེས་པ་ཡང་གྱུར་ན་མི་རུང་བ་aསྟེ། དེ་ནི་དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་ཡང་མ་ཡིན་ཏེ། རྣམ་པར་སྨིན་པའི་རྒྱུའི་སེམས་གཞན་ལས་ཀྱང་སྐྱེས་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་དེ་རྣམ་པར་རིག་བྱེད་ཅེས་བྱ་ཞེ་ན། གཞན་དག་ལ་དེ་འཇུག་པར་བྱེད་པའི་སེམས་རྣམ་པར་རིག་པར་བྱེད་པའི་aཕྱིར་ཏེ། ཕྱི་རོལ་བསྐྱོད་པའི་འགྱུར་བ་དག་གིས་ནི། །སྐྱེས་བུའི་སྙིང་ལ་གནས་པའི་བསམ་པ་སྟོན། །མཚོ་ན་གནས་པའི་ཉ་ནི་རབ་གབ་ཀྱང་། །ཆུ་ཡི་རླབས་ཀྱིས་
10. འགྱུར་བ་རྣམས་ཀྱིས་སྟོན། །འོ་ན་དབྱིབས་ཞེས་བྱ་བ་འདི་ཅི་ཡིན། འདི་ལྟ་སྟེ་རིང་པོ་ལ་སོགས་པའོ། །aརིང་པོ་ལ་སོགས་པ་
11. འདི་ཅི་ཡིན། གང་ལས་རིང་པོའམ་ཐུང་ངུའོ་སྙམ་པའི་འདུ་ཤེས་སྐྱེ་བའོ། །སྐྱེ་མཆེད་གང་ཡིན། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དོ། །ཅི་དེ་ཁ་དོག་བཞིན་དུ་རྡུལ་ཕྲ་རབ་ཏུ་འདོད་དམ། འོན་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་བྱེ་བྲག་འདུས་པ་ཞིག་ཡིན་ནམ། འོན་ཏེ་ཁ་དོག་aལ་སོགས་པ་འདུས་པ་ལ་ཁྱབ་པའི་རྫས་གཞན་གཅིག་པུ་ཞིག་ཡིན་ན
12. ། གལ་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་བྱེ་བྲག་ཞིག་
13. ཡིན་ན་ནི། དེས་ན་
14. འདུས་པའི་ཆ་ཤས་རེ་རེ་ལ་རིང་པོ་ཉིད་དམ་ཐུང་ངུ་ཉིད་ལ་སོགས་པ་གཟུང་བར་འགྱུར་ཏེ། དཔེར་ན་ཁ་དོག་བཞིན་ནོ། །འོན་ཏེ་རྡུལ་aཕྲ་རབ་ཀྱི་བྱེ་བྲག་འདུས་པ་ཞིག་ཡིན་ན་ནི། དེ་ཁ་དོག་གི་རྡུལ་ཕྲ་རབ་ཀྱི་བྱེ་བྲག་འདུས་པ་ལས་ཁྱད་པར་ཅི་ཡོད་དེ། དེ་དག་ཁོ་ན་འདུས་པའི་ཁྱད་པར་ལས་རིང་པོའམ། ཐུང་ངུ་ལ་སོགས་པར་འགྱུར་རོ། །འོན་ཏེ་ཁ་དོག་ལ་སོགས་པ་འདུས་པ་ལ་
15. ཁྱབ་པའི་རྫས་གཅིག་aཔུ་ཞིག་ཡིན་ན་ནི། དེ་གཅིག་པུ་ཉིད་ཡིན་པའི་ཕྱིར་དང་། ཁྱབ་པ་ཡིན་པའི་ཕྱིར་ཆ་ཤས་རེ་རེ་ལ་གཟུང་བར་འགྱུར་ཏེ། ཐམས་ཅད་ལ་དེ་ཡོད་པའི་ཕྱིར་རོ། །ཡང་ན་དེ་གཅིག་པུ་མ་ཡིན་ཏེ། ཆ་དང་ཆར་རྣམ་པར་གནས་པའི་ཕྱིར་རོ། །སྐྱེ་མཆེད་བཅུ་ནི་རྡུལ་ཕྲ་རབ་aབསྩགས་
16. པ་དག་ཡིན་ནོ་ཞེས་བྱ་བའི་གྲུབ་པའི་མཐའ་དང་ཡང་འགལ་བར་འགྱུར་རོ། །གཟེགས་ཟན་
17. པའི་གཞུང་གིས་ཡན་ལག་ཅན་གྱི་
18. རྫས་སུ་སྨྲ་བ་ཡང་སྤེལ་བར་འགྱུར་རོ། །ཕྱོགས་གཅིག་གི་སྒོར་འདུས་པ་མང་པོར་སྣང་བ་ལ་ནི་རིང་པོའི་བློ་འབྱུང་། ཐུང་ངུ་ལ་
19. ཐུང་aངུའི་བློ་འབྱུང་། ཐམས་ཅད་ནས་མཉམ་པར་སྣང་བ་ལ་ནི་ལྷམ་པའི་བློ་འབྱུང་། ཁོར་ཡུག་ནས་མཉམ་པ་ལ་ནི་ཟླུམ་པོའི་བློ་འབྱུང་། དབུས་ན་མང་པོ་ལ་ནི་མཐོན་པོའི་བློ་འབྱུང་། ཉུང་བ་ལ་ནི་དམའ་བའི་བློ་འབྱུང་། ཕྱོགས་གཅིག་གི་སྒོར་སྣང་བ་ལ་ནི་ཕྱ་ལེ་བའི་བློ་འབྱུང་། aཕྱོགས་སྣ་ཚོགས་ཀྱི་སྒོ་ལ་ནི་ཕྱ་ལེ་མ་ཡིན་པའི་བློ་འབྱུང་ངོ་། །རི་མོ་བཀྲམ་པ་དེ་དང་དེ་ལྟ་བུར་སྣང་བ་ལ་ཡང་དབྱིབས་ཀྱི་བློ་དེ་དང་དེ་འབྱུང་མོད་ཀྱི། དབྱིབས་རིགས་ཐ་དད་པ་དག་ནི་ཡུལ་གཅིག་པར་རིགས་པ་ཡང་མ་ཡིན་ཏེ། དཔེར་ན་ཁ་དོག་དག་བཞིན་ནོ། །འོན་ཀྱང་འགྱུར་aན་ནི་ཕྱོགས་ཐམས་ཅད་དུ་དབྱིབས་ཐམས་ཅད་ཀྱི་བློ་འབྱུང་བར་འགྱུར་བ་ཞིག་ན་དེ་ལྟ་ཡང་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དབྱིབས་ཞེས་བྱ་བའི་རྫས་གཞན་ནི་མེད་ཀྱི། ཁ་དོག་ཁོ་ན་ཡུལ་གྱི་ཁྱད་པར་
20. གནས་པ་ལ་རིང་པོ་ལ་སོགས་པའི་བློ་དག་འབྱུང་སྟེ། དཔེར་ན་ཤིང་དང་བྱ་དང་། aགྲོག་མ་ལ་སོགས་པའི་དངར་ཀ་དག་ལ་འབྱུང་བ་ལྟ་བུ་སྟེ། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟ་ན་ཐག་རིང་པོ་ནས་ཁ་དོག་འདུས་པ་དམིགས་ཀྱིས་མི་ཕྱེད་བཞིན་དུ་དབྱིབས་དམིགས་ཀྱིས་ཕྱེད་པ་ཇི་ལྟ་བུ། རེ་ཞིག་དབྱིབས་དག་
21. དམིགས་ཀྱིས་མི་ཕྱེད་བཞིན་དུ་དེའི་དངར་ཀ་aདང་ཚོགས་དག་གི་དབྱིབས་དམིགས་ཀྱིས་བྱེད་པ་ཇི་ལྟ་བུ། དེ་ན་རྫས་གཞན་ནི་མེད་དོ། །མུན་ཁུང་ངམ་ཐག་རིང་པོའི་འདུས་པ་གང་ཡིན་པ་དེ་ལ་ནི་གཉི་གར་
22. ཡང་དམིགས་ཀྱིས་མི་ཕྱེད་ལ། དེ་ཅི་ཞིག་ཡིན་ནོ་ཞེས་མི་གསལ་བ་ཞིག་ནི་འཛིན་ན་དེ་ན་ཅི་སྣང་། དེ་ལྟ་བས་ན་དེའི་ཚེ་aཁ་དོག་མི་གསལ་བས་
23. འཛིན་པ་ཡིན་པར་རིག་པར་བྱའོ། །དེའི་ཕྱིར་དབྱིབས་ཀྱི་རྣམ་པར་རིག་བྱེད་མི་འགྲུབ་བོ། །གཞན་དག་ན་རེ་དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པའི་འགྲོ་བ་ནི་རྣམ་པར་རིག་བྱེད་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་ལ་དམིགས་པའི་སེམས་ལས་སྐྱེས་པ་ཞེས་བྱ་བ་aཅི་དགོས་ཤེ་ན། སྨྲ་བ་ནི་
24. མཆུ་ལ་སོགས་པ་འགུལ་བ་ཡང་འགྱུར་དུ་འོངས་པས་སོ། །འོ་ན་འགྲོ་བ་ཞེས་བྱ་བ་འདི་ཅི་ཡིན། ཡུལ་གཞན་དུ་འཕོ་བའོ། །སྐྱེ་མཆེད་གང་ཡིན། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དོ། །དེ་ཉིད་ཡུལ་གཞན་དུ་འཕོས་པ་འདི་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ག་ལས་aཤེ་ན། ཁྱད་པར་ངེས་པར་ཟིན་པའི་ཕྱིར་རོ། །མེ་དང་། ཉི་མ་དང་། ཆབ་བྲོམ་དང་། རྩྭ་ལ་སོགས་པ་ཚོས་བྱེད་ལས་སྐྱེ་བའི་རྐྱེན་ཕྲད་མ་ཐག་ཏུ་བྲལ་བར་གྱུར་པ་ལ་ཡང་ཚོས་བྱེད་ལས་སྐྱེས་པའི་ཁྱད་པར་ངེས་པར་མི་ཟིན་ལ། དེ་དག་གཞན་མ་ཡིན་པ་aཡང་མ་ཡིན་ནོ། །བསྲེག་བྱ་ཆ་ཤས་འདྲ་བ་ཅན་རྩྭ་རིང་པོ་དང་འབྲེལ་བའི་མེ་འབར་བ་གཞན་རྣམས་ཀྱི་ཁྱད་པར་ཡང་ངེས་པར་མི་ཟིན་ལ། དེ་དག་གཞན་མ་ཡིན་པ་ཡང་མ་ཡིན་ནོ། །འོན་ཏེ་ཕྲད་མ་ཐག་ཏུ་ཚོས་བྱེད་ལས་སྐྱེ་བ་མི་འབྱུང་ན་ནི་ཕྱིས་ཀྱང་མི་འབྱུང་སྟེ། རྐྱེན་ལ་ཁྱད་པར་aམེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་བསྲེག་བྱའི་ཆ་ཤས་གཞན་ལ་ཡང་ནི་མེ་འབར་བ་གཞན་ཡང་མི་འབྱུང་ན། དེའི་ཁྱད་པར་ལས་མེ་འབར་བའི་ཚད་དང་གསལ་བ་དང་། ཚ་བའི་ཁྱད་པར་མེད་པར་འགྱུར་རོ། །དེའི་ཕྱིར་ཁྱད་པར་ངེས་པར་མི་ཟིན་པའི་ཕྱིར་དེ་ཉིད་འདི་ཡིན་ནོ་ཞེས་ངེས་པར་aགཟུང་བ་རིགས་པ་མ་ཡིན་ནོ། །འོ་ན་འཇིག་པའི་རྒྱུ་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་དང་། སྒྲ་ལ་སོགས་པ་དང་། མེ་ལྕེ་དག་གིས་འཇིག་པའི་རྒྱུ་ཡང་གང་ཡིན་ཏེ། དེ་བཞིན་དུ་གཞན་ལ་ཡང་མེད་པར་འགྱུར་རོ། །དེ་དག་གི་འཇིག་པའི་རྒྱུ་ནི་རང་ཉིད་aཀྱི་མི་རྟག་པ་ཉིད་ཡིན་ནོ་ཞེ་ན། དེ་བཞིན་དུ་གཞན་དག་ལ་ཡང་ཅིའི་ཕྱིར་མི་འདོད། ཇི་ལྟར་གཞན་ནི་དེ་དག་ལ་མེད་པ་དེ་བཞིན་དུ་གཞན་རྣམས་ལ་ཡང་མེད་པར་འགྱུར་རོ། །གལ་ཏེ་མེད་ན་
25. མེ་ལ་སོགས་པ་དང་ཕྲད་པའི་སྔོན་རོལ་དུ་ཡང་ཇི་ལྟར་དེའི་འོག་རོལ་བཞིན་དུ་ཤིང་ལ་སོགས་aཔའི་གཟུགས་ལ་སོགས་པ་གཟུང་
26. བར་མི་འགྱུར། ཡང་ན་ནི་སྔར་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱིས་ཀྱང་དེ་ལྟ་བུར་འགྱུར་རོ་ཞེ་ན། རེ་ཞིག་ཇི་ལྟར་ན་མར་མེ་དང་། དྲིལ་བུའི་སྒྲ་གཉིས་རླུང་དང་། ལག་པ་དང་ཕྲད་པའི་སྔོན་རོལ་དུ་གཟུང་བར་འགྱུར་ལ་ཕྱིས་ནི་མ་ཡིན། དེ་གཉིས་ཀྱིས་དེ་གཉིས་aའཇིག་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་མེ་ལ་སོགས་པས་ཤིང་ལ་སོགས་པའི་གཟུགས་བཤིག་པའི་ཕྱིར་གཟུང་
27. བར་མི་འགྱུར་ན་ནི་ཕྲད་པ་ཙམ་གྱིས་བྲལ་མ་ཐག་པ་ན་ཡང་འགྱུར་རོ། །ཚོས་བྱེད་པ་ལས་སྐྱེ་བའི་ཕྱི་རོལ་གྱི་རྐྱེན་ཁྱད་པར་མེད་ན་ཡང་ཕྱི་མ་ཕྱི་མའི་རྒྱུ་ཉིད་ཀྱིས་ཁྱད་པར་aཅན་དང་། ཆེས་ཁྱད་པར་ཅན་དང་། ཆེས་ཤིན་ཏུ་ཁྱད་པར་ཅན་འབྱུང་བ་ལ་སྔ་མ་དག་གི་འཇིག་པ་གང་ལས་འབྱུང་། །གང་ཁོ་ན་ལས་གང་ཡོད་པ་དེ་ཁོ་ན་ལས་དེ་མེད་པ་ནི་རིགས་པ་མ་ཡིན་ཏེ། འགལ་བ་གཉིས་ཀྱི་རྒྱུ་གཅིག་པར་ནི་མ་གྲགས་སོ། །དེ་བས་ན་འཇིག་པའི་aརྒྱུ་མེད་པར་འཇིག་གོ། །སྔ་མ་བཞིན་དུ་བཟུང་བ་དང་། མི་བཟུང་བ་ནི་རྨད་ཀྱི་ཁྱད་པར་མེད་པའི་རྒྱུ་འཇུག་པ་དང་། ལོག་པའི་སྒོ་ནས་རིག་པར་བྱའོ། །གལ་ཏེ་འཇིག་པ་རྒྱུ་དང་ལྡན་པར་གྱུར་ན་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་ལ་སོགས་པ་འགའ་ཡང་རྒྱུ་མེད་པར་མི་འགྱུར་ཏེ། aདཔེར་ན་སྐྱེ་བ་བཞིན་ནོ། །མི་རྟག་པ་ཉིད་ནི་དེ་དག་ལས་གཞན་པར་ཅུང་ཟད་ཀྱང་མ་གྲུབ་བོ། །རྒྱུའི་ཁྱད་པར་ལས་ཀྱང་དེའི་ཁྱད་པར་ཡོད་པར་འགྱུར་ཏེ། མེ་དང་། ཉི་མ་དང་། ཆབ་བྲོམ་དང་། རྩྭ་ལ་སོགས་པ་ལས་ཚོས་བྱེད་སྐྱེ་བ་བཞིན་ནོ། །འཇིག་པ་དང་ལྡན་པར་ཡང་aའགྱུར་ཏེ། གཟུགས་ལ་སོགས་པ་བཞིན་ནོ། །དེ་ལྟ་བས་ན་འཇིག་པའི་རྒྱུ་ནི་འགའ་ཡང་མེད་དོ། །འོ་ན་དེ་གཞན་
28. དུ་སྐྱེ་བའི་རྒྱུ་མེད་པའི་ཕྱིར་དེ་ཉིད་ཡིན་པར་ངེས་པར་བཟུང་
29. ངོ་ཞེ་ན། སྔ་མ་ནི་ཕྱི་མ་སྐྱེ་བའི་རྒྱུ་ཡིན་པས་ཡོད་པ་ཉིད་དེ། དཔེར་ན་སེམས་སེམས་གཞན་གྱི་aདང་། ཚོས་བྱེད་ལས་སྐྱེ་བ་ཚོས་བྱེད་ལས་སྐྱེ་བ་ཁྱད་པར་ཅན་གྱི་དང་། འོ་མ་ཞོའི་དང་། རྒུན་འབྲུའི་ཁུ་བ་རྒུན་ཆང་གི་དང་། རྒུན་ཆང་ཚའི་ལྟ་བུའོ། །དེ་བས་ན་འཕོ་བའི་མཚན་ཉིད་ཀྱི་འགྲོ་བ་ཞེས་བྱ་བ་འགའ་ཡང་མེད་དོ། །འདི་ལྟར་ཡང་། དངོས་པོ་གནས་ན་འགྲོ་བ་མེད། །aའགྲོ་བ་མེད་དང་རྟག་ཏུ་གནས། །གལ་ཏེ་དེ་ལྟ་ཉིད་ཡིན་ན། །གཞན་ན་སྣང་བ་དེ་ཅི་ཡིན། །དེ་ཉིད་སྣང་བ་
30. ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན
31. ། ཡུལ་དང་ཡུལ་དུ་གསར་དང་གསར། །རྩྭ་མེ་ལྟ་བུའམ་གྲིབ་མ་ལྟ་བུའོ། །གྲིབ་མ་དེ་ཉིད་ཡུལ་གཞན་དུ་སྣང་བ་ནི་མ་ཡིན་ཏེ། དེ་དང་ལྡན་པ་འདུག་aབཞིན་དུ། ཉི་མ་རིང་བ་དང་། ཉེ་བ་དང་འགྱུར་བ་དག་གིས་དེ་སྐྱེ་བ་དང་། འགྲིབ་པ་དང་། འགྱུར་བར་སྣང་བའི་ཕྱིར་དང་། སྣང་བའི་ཕྱོགས་གཞན་དུ་བསྒྲིབས་ན་འབྱུང་བའི་ཕྱིར་རོ། །གང་ཞིག་འདི་སྐད་དུ་དེ་ཉིད་ཡུལ་གཞན་དུ་འཕོས་པ་འདི་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ག་ལས་ཤེས་བརྩད་པ་ལ་དེ་aནི་དེ་ཉིད་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ག་ལས་ཤེས
32. ། ཕྱིར་རྒོལ་བར་འགྱུར་བ་དེ་ལ་ཡང་འདི་ལྟར། དངོས་པོ་གནས་ན་འགྲོ་བ་མེད། །ཅེས་བྱ་བ་ལ་སོགས་པ་དེ་ཉིད་ཁུངས་ཡིན་ནོ། །འདི་ལྟར་ཚོས་བྱེད་ལས་སྐྱེ་བ་རྣམས་ཀྱི་ཕྱི་རོལ་གྱི་རྐྱེན་ཐ་དད་པ་མེད་ཀྱང་། aཕྱི་མའི་ཁྱད་པར་བཟུང་བ་འདི་ཉིད་སྐད་ཅིག་རེ་རེ་ལ་གཞན་དུ་འགྱུར་བའི་ཁུངས་ཡིན་ནོ། །གལ་ཏེ་ཡང་གཞན་དུ་འགྱུར་བའི་ཁུངས་མེད་པས་དེའི་དངོས་པོར་རྟོག་པར་བྱེད་ན། དེའི་དངོས་པོ་ཡིན་པའི་ཁུངས་ཀྱང་མེད་ན་གཞན་དུ་འགྱུར་བར་ཅིའི་ཕྱིར་མི་འདོད། དེ་ལྟ་བས་ན་གཉི་གར་aངེས་པར་མི་གཟུང་པར་ཐལ་བར་འགྱུར་བས་འཕོ་བ་ནི་མ་གྲུབ་པ་ཁོ་ན་ཡིན་ནོ། །ཉི་མ་འཆར་ཀ་བ་དག་ན་རེ་འདུ་བྱེད་རྣམས་ནི་རང་བཞིན་གྱིས་འཇིག་པའི་ཕྱིར་འཕོ་བ་མེད་པ་ནི་བདེན་ན། ཡུལ་གཞན་དུ་འབྱུང་བའི་རྒྱུ་ཆོས་གཞན་སེམས་ཀྱི་ཁྱད་པར་རིག་
33. རྒྱུ་ཅན་ཞིག་ལག་པ་ལ་སོགས་aཔ་ལ་འབྱུང་སྟེ། དེ་ནི་འགྲོ་བ་ཞེས་ཀྱང་བྱ། རྣམ་པར་རིག་བྱེད་ཅེས་ཀྱང་བྱའོ་ཞེ་ན། སྐྱེ་མཆེད་གང་ཡིན། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དོ། །འོ་ན་དེ་ཁོ་ན་བཞིན་དུ་ཅིའི་ཕྱིར་མིག་གིས་མི་མཐོང་། འོན་ཏེ་མི་མཐོང་ན་ནི་གང་གིས་གཞན་ལ་རྣམ་པར་རིག་པར་བྱེད་པའི་རྣམ་པར་
34. རིག་བྱེད་aཇི་ལྟ་བུ་ཡིན། དེ་ཡོད་པར་ཡང་ཇི་ལྟར་ཁོང་དུ་ཆུད། དེ་ལྟ་མ་ཡིན་ན་ཡུལ་གཞན་དུ་ལུས་འབྱུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན། སེམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པ་
35. རླུང་གི་ཁམས་ལས་ཏེ་འདི་ལྟ་སྟེ། ཡུལ་གཞན་དུ་འབྱུང་བའི་རྒྱུ་གང་ཡིན་པ་དེ་ཉིད་རླུང་གི་ཁམས་ཀྱི་གཡོ་བ་ཉིད་དོ། །རྩྭ་aདང་། ལོ་མ་ལ་སོགས་པའི་ཇི་ལྟར་འགྱུར་ཞེ་ན། གཡོ་བར་བྱེད་པ་དང་། འཕེན་པར་བྱེད་པ་དང་ཕྲད་པའི་རླུང་གི་ཁམས་ལས་སོ། །ཡང་ན་གང་ལས་འགྲོ་བར་
36. འབྱུང་བར་འདོད་པ་དེ་ཉིད་ལས་ཡུལ་གཞན་དུ་འབྱུང་བ་ཡིན་དུ་ཆུག་ན། ནུས་པ་དམིགས་ཀྱིས་མ་ཕྱེ་བ་ཅན་གྱི་འགྲོ་བ་aབརྟགས་ཏེ་ཅི་ཞིག་བྱ། འོ་ན་ཡུལ་གཞན་དུ་ལུས་འབྱུང་བའི་རྒྱུ་སེམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པའི་རླུང་གི་ཁྱད་པར་དེ་ཉིད་རྣམ་པར་རིག་བྱེད་ཡིན་མོད་ཅེ་ན། ཇི་ལྟར་ན་རྣམ་པར་རིག་པར་མི་བྱེད་པ་རྣམ་པར་རིག་བྱེད་དུ་འགྱུར། རེག་བྱའི་སྐྱེ་མཆེད་དགེ་བ་དང་། མི་དགེ་བར་འདོད་པ་aའདི་ནི་ཤཱཀྱའི་སྲས་པོའི་མ་ཡིན་ནོ། །འོ་ན་སེམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པའི་ལུས་ཡུལ་གཞན་དུ་འབྱུང་བ་དེ་ཉིད་རྣམ་པར་རིག་བྱེད་ཡིན་མོད་ཅེ་ན། རྣམ་པར་རིག་བྱེད་བརྟགས་པ་ཅན་ཡིན་གྱི་རྫས་སུ་ཡོད་པ་མ་ཡིན་ཏེ། ལུས་ནི་
37. རྫས་དུ་མའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །རྣམ་aཔར་རིག་བྱེད་ནི་རྣམ་པར་རིག་པར་བྱེད་པ་མ་ཡིན་པར་ཡང་འགྱུར་ཏེ། དྲི་ལ་སོགས་པས་གཞན་དག་ལ་རྣམ་པར་རིག་པར་མི་བྱེད་པའི་ཕྱིར་རོ། །དྲི་ལ་སོགས་པའི་སྐྱེ་མཆེད་དགེ་བ་དང་མི་དགེ་བར་འདོད་པ་འདི་
38. ཡང་ཤཱཀྱའི་སྲས་པོའི་མ་ཡིན་ནོ། །འོ་ན་ཡང་སེམས་ཀྱི་ཁྱད་པར་aལས་སྐྱེས་པའི་ཁ་དོག་ཉིད་རྣམ་པར་རིག་བྱེད་ཡིན་མོད་ཅེ་ན། དེ་ནི་སེམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པ་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། རང་གི་ས་བོན་དང་། རླུང་གི་ཁམས་ཀྱི་ཁྱད་པར་ལས་སྐྱེས་པ་ཡིན་ནོ། །ཁ་དོག་དགེ་བ་དང་། མི་དགེ་བར་འདོད་པ་འདི་ཡང་ཤཱཀྱའི་སྲས་པོའི་མ་aཡིན་ནོ། །ཁ་དོག་ལྟ་བ་
39. མ་ཡིན་ཡང་རུང་། དེ་ཡུལ་གཞན་དུ་འབྱུང་བ་རྣམ་པར་རིག་བྱེད་ཡིན་མོད་ཅེ་ན། ལྷ་རྣམས་དགའ་བ་རང་གི་ནུས་པས་འབད་པར་བྱེད་ལ་
40. ནི་རག་
41. ན། འབད་པས་བསྒྲུབ་པར་བྱ་བ་མ་ཡིན་པ་དེ་ལ་འབད་པས་ཅི་ཞིག་བྱ། གཟུགས་ལ་སོགས་པ་བཞིན་དུ་aཡང་མ་
42. མཐོང་ལ། མིག་ལ་སོགས་པ་བཞིན་དུ་ནུས་པ་ཡང་མ་མཐོང་བའི་འབྱུང་བའི་དོན་གང་ཡིན་པ་བཞིན་
43. སུ་ཞིག་བསྒྲུབ་པར་ནུས། མི་མཐོང་ན་ནི་ཇི་ལྟར་རྣམ་པར་རིག་བྱེད་ཡིན་ནོ་ཞེས་དེ་ནི་བཤད་ཟིན་ཏོ། །ཁ་དོག་དགེ་བ་དང་། མི་དགེ་བ་ཡིན་ན་ནི་དེ་འབྱུང་བ་ཡང་དེ་ལྟར་འགྱུར་བ་ཞིག་aན། ཁ་དོག་ནི་དེ་ལྟ་མ་ཡིན་ནོ་ཞེས་དེ་ནི་བཤད་ཟིན་ཏོ། །དེ་
44. བས་ན་རྣམ་པར་རིག་བྱེད་ནི་ལུས་ཀྱི་ལས་མ་ཡིན་ནོ། །འོ་ན་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ཙམ་ཞིག་ལུས་ཀྱི་ལས་ཡིན་མོད་ཅེ་ན། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ཞེས་བྱ་བ་འདི་ཅི་ཞིག་ཡིན། སྡོམ་པ་ལ་སོགས་པའི་aགཟུགས་ཆོས་ཀྱི་སྐྱེ་མཆེད་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་འདོད་པ་ན་སྤྱོད་པའི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ། རྣམ་པར་རིག་བྱེད་མེད་པར་འབྱུང་བར་འགྱུར། གལ་ཏེ་ཡིན་ན་ཅིར་འགྱུར་ཞེ་ན། སེམས་ཀྱི་རྗེས་སུ་འབྲང་བར་འགྱུར་ཏེ། དཔེར་ན་གཟུགས་ན་སྤྱོད་པ་ལྟ་བུའོ། །དེས་aན་སེམས་གཞན་དང་། སེམས་མེད་པ་བ་དག་ལ་སྡོམ་པ་དང་། སྡོམ་པ་མ་ཡིན་པ་གཉིས་མེད་པར་འགྱུར་རོ། །དུས་ཡོངས་སུ་བཟུང་
45. བས་འཕངས་པའི་ཕྱིར་དེ་ལྟར་མི་འགྱུར་ལ། སོ་སོར་ཐར་པའི་མདོ་བསྟན་པ་དང་། ཅང་མི་སྨྲ་བར་གྱུར་པ་ལ་ཇི་aལྟར་བརྫུན་དུ་སྨྲ་བར་ཡང་འགྱུར། འོ་ན་ནི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་རྣམ་པ་གཉིས་ཡིན་པའི་ཕྱིར་ལུང་དུ་བསྟན་པ་དང་། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ནི། རྗེས་སུ་འབྲང་བ་ཡིན་པའི་ཕྱིར་དེའི་སྐད་ཅིག་མའི་
46. དགེ་བ་དང་མི་
47. དགེ་བ་ཡང་ལུས་ཀྱི་ལས་སུ་མི་འགྱུར་རོ། །ལུས་aདང་ངག་གི་ལས་གཟུགས་ཅན་ནི་ཇི་ལྟར་བརྟགས་ཀྱང་རུང་། དགེ་བ་དང་། མི་དགེ་བ་ཉིད་དུ་མི་འགྲུབ་བོ། །ཅིའི་ཕྱིར་ཞེ་ན། ལུས་བོར་ན་གང་ལས་ཚེ་ཕྱི་མ་ལ་
48. འབྲས་བུ་ཡིད་དུ་འོང་བའམ། མི་འོང་བ་འགྲུབ་པར་འགྱུར་བ་དེ་འཆད་པའི་ཕྱིར་རོ། །ཁ་ཅིག་ན་རེ་གང་ལས་aཚེ་ཕྱི་མའི་འབྲས་བུ་ཡིད་དུ་འོང་བའམ་མི་འོང་བ་
49. འགྲུབ་པར་འགྱུར་བའི་ལས་འདས་པ་དེ་ཡང་ཡོད་ན་ཅི་སྟེ་འགྲུབ་པར་མི་འགྱུར་ཞེས་ཟེར་ཏེ། ལས་འདས་པ་ཡོད་དོ་ཞེས་བྱ་བ་འདི་ནི་འབྲས་ཀྱི་སྟེང་དུ་འབྲུམ་བུ་བྱུང་བ་ཡིན་ཏེ། འདས་པ་ཞེས་བྱ་བ་ནི་
50. གང་ཞིག་སྔོན་བྱུང་aལ་ཕྱིས་མེད་པ་ཡིན་ནོ། །འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས། བསྐལ་པ་བརྒྱ་དག་སྙེད་དུ་ཡང་། །ལས་རྣམས་ཆུད་ཟར་མི་འགྱུར་ཏེ། །ཚོགས་ཤིང་དུས་དང་ལྡན་པ་ན། །ལུས་ཅན་རྣམས་ལ་འབྲས་བུར་སྨིན། །ཞེས་གསུངས་པ་གང་ཡིན་པ་ཇི་ལྟ་བུ། ཆུད་ཟར་མི་འགྱུར་ཏེ་
51. ཞེས་aབྱ་བའི་དོན་ཅི་ཞེ་ན། འབྲས་བུ་མེད་པར་མི་འགྱུར་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ལྟར་ཡང་ཕྱེད་འོག་མས་བསྟན་པ་ཡིན་ནོ། །ལས་རྣམས་ཡུན་རིང་པོར་ཡང་འབྲས་བུ་དང་བཅས་པར་ལྟ་སུ་
52. ཞིག་མི་འདོད། དེ་དག་ཉིད་ཇི་ལྟར་འབྲས་བུ་འབྱིན་པར་འགྱུར། འབྲས་སཱ་
53. ལུ་ལ་aསོགས་པའི་ས་བོན་བཞིན་དུ་རྒྱུད་ཡོངས་སུ་འགྱུར་བའི་ཁྱད་པར་ལས་སམ། རང་གི་མཚན་ཉིད་ཀྱི་གནས་སྐབས་ལས་ཞེས་བྱ་བ་དཔྱད་པར་བྱའོ། །གལ་ཏེ་རང་གི་མཚན་ཉིད་ཀྱི་གནས་སྐབས་པ་དག་ཁོ་ན་འབྲས་བུ་འབྱིན་པར་འགྱུར་ན་ནི་མ་ཞིག་པས་ན་འབྲས་བུ་འབྱིན་པར་བསྟན་པར་aའགྱུར་རོ། །དེ་དག་རང་གི་མཚན་ཉིད་དུ་མེད་པས་དེའི་ཕྱིར་ཞིག་པ་ཞེས་བྱ་བ་ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། གང་ལས་བྱ་བ་མི་བྱེད་པའོ། །མི་བྱེད་པ་ཇི་ལྟ་བུ། ཡང་འབྲས་བུ་མི་འཕེན་པའོ། །ཅིའི་ཕྱིར་མི་འཕན་འཕངས་ཟིན་པའི་ཕྱིར་འཕེན་པར་མི་ནུས་ཏེ། ཇི་ལྟར་སྐྱེས་aཔ་ཡང་མི་སྐྱེད་པ་བཞིན་ནོ་ཞེ་ན། དེ་དང་འདྲ་བའི་འབྲས་བུ་གཞན་ཅིའི་ཕྱིར་མི་འཕན། རེ་ཞིག་ཇི་ལྟར་འབྲས་བུ་འཕངས་པ་ཡིན། སྐྱེ་བར་འཇོག་པར་རུང་བར་བྱེད་པའི་ཕྱིར་རོ་ཞེ་ན། འོ་ན་ནི་ཟག་པ་ཟད་པ་རྣམས་ཀྱི་ཐ་མ་འབྲས་བུ་མི་འཕེན་པ་དང་། སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་aའགོག་པས་གང་གི་
54. འབྲས་བུ་འགགས་པ་ཞེས་བྱ་བ། ཐོག་མ་ཉིད་ནས་བྱ་བ་མི་བྱེད་པའི་ཕྱིར་དེ་ཇི་ལྟར་ཕྱིས་འཇིག་པར་འགྱུར། དེ་བས་ན་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་གྱི་འབྲས་བུ་འཕེན་པར་མི་འགྲུབ་བོ། །འོ་ན་ཇི་ལྟར་
55. ཞེ་ན། གང་གིས་འབྲས་བུའི་ས་བོན་
56. གསོ་བར་བྱེད་པ་དེས་aའབྲས་བུ་འཕངས་པ་ཡིན་ནོ། །གང་གི་ལྟར་ན་འདས་པ་ཡོད་པ་དེའི་ལྟར་ན་མ་འོངས་པ་ཡང་རྫས་སུ་ཡོད་པ་ཡིན་ན་ཅིའི་ཕྱིར་འབྲས་བུ་མི་འཕན། རྟག་ཏུ་དངོས་པོ་ཐམས་ཅད་ཡོད་པ་ཉིད་ཡིན་ན་ཅི་ཞིག །ནམ་ཞིག་ན་མེད་ན་འདི་ལྟར་ཚོགས་པ་རྙེད་ན་འབྲས་བུ་སྨིན་པར་aའགྱུར་ཞེས་བྱ། འདིར་གང་ལས་དེའི་འབྲས་བུ་འདི་ཡིན་ནོ་ཞེས་རྣམ་པར་
57. གཞག་པ་འགྲུབ་པར་འགྱུར་བ་འདི་ལ་གང་ཞིག་ནི་ནུས་པ་ཡང་ཅི་ཞིག་ཡིན། དེ་བས་ན་གང་ལ་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འབྱུང་བའི་ལས་འདས་པ་ཡོད་པ་ཉིད་
58. ནི་མི་འགྲུབ་བོ། །འོ་ན་ནི་དགེ་བ་དང་། མི་དགེ་བའི་aལུས་དང་། ངག་གི་ལས་ཀྱི་ཕུང་པོའི་རྒྱུད་ལ་སེམས་དང་མི་ལྡན་པའི་ཆོས་གཞན་ཞིག་སྐྱེད་དེ། ཁ་ཅིག་ན་རེ་བསྩགས་པ་
59. ཞེས་ཟེར་བ་དང་། གཞན་དག་ན་རེ་ཆུད་མི་ཟ་བ་ཞེས་ཟེར་བ་
60. གང་ལས་ཚེ་ཕྱི་མ་ལ་
61. འབྲས་བུ་ཡིད་དུ་འོང་བའམ་མི་འོང་བ་མངོན་པར་འགྲུབ་པ་གང་ཡིན་པ་དེ་ཡིན་aནོ། །གལ་ཏེ་སེམས་ཀྱི་རྒྱུད་ལ་ཆོས་གཞན་ཞིག་མི་སྐྱེད་
62. ན་སེམས་གཞན་དུ་སྐྱེས་ན་ལོག་པའི་ཡིད་ཀྱི་ལས་ཀྱང་ཇི་ལྟར་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་མངོན་པར་འགྲུབ་པར་འགྱུར་ཏེ། གདོན་མི་ཟ་བར་དེ་འདོད་པར་བྱའོ་ཞེ་ན། འོ་ན་གཞུང་ལ་གོམས་པ་ན་ཡུན་རིང་མོ་ཞིག་ལོན་ན་ཡང་དྲན་aཔ་སྐྱེ་བ་དང་། མཐོང་བ་ལ་སོགས་པའི་དོན་
63. ལ་དྲན་པ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ལ་གོམས་པ་དེའམ་མཐོང་བ་ལ་སོགས་པ་དེ་གང་གིས་ན་ཕྱིས་དྲན་པ་སྐྱེ་བར་འགྱུར་བའི་ཆོས་ཅི་ཞིག་གམ། སྐད་ཅིག་མ་གང་ལ་སྐྱེད་པར་བྱེད། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་aསོགས་པའི་
64. སེམས་ཀྱིས་ཀྱང་གང་གིས་
65. ན་ཕྱིས་ལྡང་བའི་སེམས་འབྱུང་བར་འགྱུར་བ་དང་། མ་དུ་ལུང་གའི་མེ་ཏོག་ལ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བ་དམར་པོས་བསྒོས་པ་དེ་དང་ལྷན་ཅིག་ཏུ་འགགས་
66. པས་ཀྱང་དེའི་འབྲས་བུ་ལ་གང་གིས་ན་ཕྱིས་ནང་གི་ཤ་དམར་པོ་སྐྱེ་བར་འགྱུར་བའི་ཆོས་ཅི་ཞིག་སྐྱེད་aཔར་བྱེད། དེ་བས་ན་ཇི་ལྟར་ཀུན་དུ་བརྟགས་པའི་ཆོས་གཞན་སྐྱེད་
67. པ་མེད་པར་ཡང་སེམས་པས་སེམས་ཀྱི་རྒྱུད་ལ་ནུས་པའི་ཁྱད་པར་བསྐྱེད་པའི་ཕྱིར་དེས་བསྒོས་པ་ཡོངས་སུ་འགྱུར་བའི་ཁྱད་པར་ལས་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འབྱུང་བར་རིག་པར་བྱ་སྟེ། དཔེར་ན་མ་དུ་ལུང་གའི་མེ་ཏོག་aརྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་བསྒོས་པའི་རྒྱུད་ལས་འབྲས་བུའི་ནང་གི་ཤ་དམར་པོར་
68. འབྱུང་བ་ལྟ་བུའོ། །འོ་ན་ལུས་དང་། ངག་གི་ལས་ཀྱིས་ཀྱང་སེམས་ཀྱི་རྒྱུད་ལ་ཅིའི་ཕྱིར་བསྒོ་བར་མི་འདོད་ཅེ་ན། འདི་ལྟར་དེ་ནི་སེམས་ལ་ལྟོས་
69. ནས་དགེ་བ་དང་མི་དགེ་བ་ཉིད་དུ་འགྱུར་རོ། །གང་ཞིག་aགང་གིས་དགེ་བ་དང་མི་དགེ་བ་ཉིད་དུ་བྱས་པ་དེ་ཉིད་ཀྱིས་དེའི་རྒྱུད་ལ་འབྲས་བུ་ཡིད་དུ་འོང་བ་དང་མི་འོང་བ་འབྱིན་པར་ནུས་པར་རུང་གིས། དེའི་རྒྱུད་ནི་མ་ཡིན་ནོ། །འོ་ན་ནི་གལ་ཏེ་ལས་ནུབ་
70. ཀྱང་དེས་བསྒོས་པའི་སེམས་ཀྱི་རྒྱུད་ལས་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འབྱུང་ན། སེམས་མེད་པའི་aསྙོམས་པར་འཇུག་པ་གཉིས་དང་། འདུ་ཤེས་མེད་པ་པ་སེམས་ཀྱི་རྒྱུད་ཆད་པ་དག་གི་ལས་སྔ་མའི་འབྲས་བུ་ཚེ་ཕྱི་མ་ལ་ཇི་ལྟར་འབྱུང་བར་འགྱུར། ཁ་ཅིག་ན་རེ་ཚེ་འདི་ཉིད་ལ་དེས་བསྒོས་པའི་སེམས་ཀྱི་རྒྱུད་མཚམས་འབྱོར་བ་ལས་སོ་ཞེ་ན། དེ་ཡང་ཅིའི་ཕྱིར་མཚམས་འབྱོར། །aསྙོམས་པར་
71. འཇུག་པའི་སེམས་ནི་དེའི་དེ་མ་ཐག་པའི་རྐྱེན་ཡིན་པས་དེ་ལས་མཚམས་འབྱོར་རོ་ཞེ་ན། འགགས་ནས་རིང་མོ་ཞིག་ལོན་པ་དེ་དེ་མ་ཐག་པའི་རྐྱེན་དུ་ཇི་ལྟར་འགྱུར་ཏེ། དེ་ནི་འདས་པ་ལས། འབྲས་བུ་མི་འབྱུང་ངོ་ཞེས་ལན་བཏབ་ཟིན་ན། གང་ལས་སེམས་གཞན་aདེ་འབྱུང་། ཁ་ཅིག་ན་རེ་དེའི་ས་བོན་མང་
72. པོ་གཟུགས་ཅན་ལ་གནས་པ་ལས་ཏེ། སེམས་དང་སེམས་ལས་བྱུང་བ་དག་གི་ས་བོན་ནི་སེམས་ཀྱི་རྒྱུད་དང་། དབང་པོ་གཟུགས་ཅན་གྱི་རྒྱུད་གཉིས་
73. ལ་གནས་པ་ཡིན་ཏེ། ཅི་རིགས་སུ་སྦྱར་རོ་ཞེ་ན། འོ་ན་ཡིད་དང་ཆོས་ལ་བརྟེན་aནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ་ཞེས་བྱ་བ་མ་ཡིན་ནམ། ཡིད་མེད་པར་དེ་ཇི་ལྟར་སྐྱེ། དེ་ཁ་ཅིག་ཏུ་ཡིད་ཀྱི་ས་བོན་ལ་
74. ཡང་ཡིད་ཅེས་བྱ་བར་རྒྱུ་ལ་
75. འབྲས་བུ་བཏགས་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། དཔེར་ན་རེག་བྱའི་ཁྱད་པར་ལ་བཀྲེས་པ་དང་། སྐོམ་པ་ཞེས་བྱ་བ་ལྟ་བུའོ། །aཇི་ལྟར་ན་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱི་
76. སོ་སོའི་ས་བོན་གྱི་རྒྱུད་གཉིས་སུ་འགྱུར། མྱུ་གུ་ལ་སོགས་པ་ས་བོན་
77. དང་ལྡན་པ་དག་ལ་ནི་ཆོས་འདི་མ་མཐོང་ངོ་། །རྐྱེན་ནི་གཅིག་ལ་དུ་མ་ཡིན་གྱི། ས་བོན་ནི་མ་ཡིན་ནོ། །འོན་ཀྱང་སེམས་མེད་པའི་སྙོམས་པར་འཇུག་aཔ་གཉིས་དང་། འདུ་ཤེས་མེད་པ་པ་སེམས་ཀྱི་རྒྱུད་ཆད་པ་དག་གི་ལས་སྔ་མའི་འབྲས་བུ་ཚེ་ཕྱི་མ་ལ་ཇི་ལྟར་འབྱུང་བར་འགྱུར་ཞེས་བྱ་བའི་སྐྱོན་དེ་སོ་ན་འདུག་པ་ཁོ་ན་ཡིན་ནོ། །སྐྱོན་དེ་ནི་ཕྱོགས་ལ་ཡོད་པ་ཡིན་ནོ་ཞེ་ན། ཕྱོགས་གང་ལ་ཡོད། གང་དག་གི་ལྟར་ན་གནས་aསྐབས་དེ་སེམས་མེད་པ་ཡིན་པ་དག་ལའོ། །ཁ་ཅིག་ནི་སེམས་དང་བཅས་པའི་གནས་སྐབས་
78. སུ་འདོད་དེ། དཔེར་ན་བཙུན་པ་དབྱིག་བཤེས་
79. ཀྱིས་ཡོངས་སུ་དྲིས་པ་ལས། གང་གི་
80. ལྟར་ན་འགོག་པའི་སྙོམས་པར་འཇུག་པ་སེམས་མེད་པ་ཡིན་པ་དེ་ལ་སྐྱོན་དེ་ཡོད་ཀྱི། ཁོ་བོའི་aལྟར་ན་འགོག་པའི་སྙོམས་པར་འཇུག་པ་སེམས་དང་བཅས་པ་ཉིད་ཡིན་པས་ཞེས་སྨྲས་པ་ལྟ་བུའོ། །འདིར་མདོའི་ཁུངས་ཀྱང་འགོག་པའི་སྙོམས་པར་ཞུགས་པའི་ལུས་ཀྱི་འདུ་བྱེད་དག་འགགས་པ་ནས། དབང་པོ་དག་མ་གྱུར་པ་ཡིན་ཞིང་རྣམ་པར་ཤེས་པ་ལུས་དང་མ་བྲལ་aབའི་བར་ཡིན་ནོ་ཞེས་བྱ་བ་ཁྱེར་ཏེ་འོང་བར་བྱེད་དོ། །དེ་དག་དེའི་ཚེ་རྣམ་པར་ཤེས་པ་གང་ཡིན་པར་འདོད། ཁ་ཅིག་ན་རེ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཡིད་དང་ཆོས་ལ་བརྟེན་
81. ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། གསུམ་ཡང་aདག་པར་འདུལ་བའི་རིག་
82. པ་དང་། ལྷན་ཅིག་སྐྱེས་པའི་ཚོར་བ་དང་། འདུ་ཤེས་དང་། སེམས་པ་སྐྱེའོ་ཞེས་མ་གསུངས་སམ། ཇི་ལྟར་ན་དེའི་ཚེ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡོད་ཀྱང་གསུམ་ཡང་དག་འདུས་པ་མ་ཡིན། གསུམ་ཡང་དག་འདུས་
83. པ་ཡིན་aན་ཡང་རེག་པ་མེད། རེག་པ་ཡོད་ན་ཡང་གང་གི་
84. ན་འདུ་ཤེས་དང་། ཚོར་བ་འགོག་པ་ཞེས་བྱ་བ་ཚོར་བ་དང་། འདུ་ཤེས་
85. མེད་པ་ཡིན་ཞེས་བྱ། ཁ་ཅིག་ན་རེ་རེ་ཞིག་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་ཞེས་གསུངས་པ་ཇི་ལྟ་བུ། ཚོར་བ་ཐམས་ཅད་ནི་སྲེད་པའི་aརྐྱེན་ཀྱང་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་རེག་པ་ཡང་ཚོར་བ་ཐམས་ཅད་ཀྱི་རྐྱེན་དུ་མི་འགྱུར་རོ་ཞེ་ན། དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་
86. གཞན་ལས་ཁྱད་པར་དུ་མཛད་དེ། མ་རིག་པའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་ལ་བརྟེན་ནས་སྲེད་པ་འབྱུང་ངོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །aརེག་པ་ནི་གང་དུ་ཡང་ཁྱད་པར་དུ་མ་མཛད་དོ། །དེ་བས་ན་ཁྱད་པར་མེད་པའི་ཕྱིར་དེ་ནི་ལན་མ་ཡིན་ནོ། །གཞན་དག་ན་རེ་འདུས་པ་ནུས་པ་ཅན་ནི་ཡང་དག་འདུས་པ་ཡིན་ན་
87. དེའི་ཚེ་གསུམ་འདུས་པ་ནི་ཚོར་བ་དང་། འདུ་ཤེས་བསྐྱེད་པ་ན་ནུས་པ་མེད་པ་ཅན་ཡིན་ཏེ། དེ་སུན་འབྱིན་པས་aདེ་ལ་སྙོམས་པར་འཇུག་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དེའི་ཚེ་རེག་པ་ཡང་མེད་ན་འདུ་ཤེས་དང་། ཚོར་བ་ག་ལ་ཡོད་དེ། ཡིད་ཀྱི་
88. རྣམ་པར་ཤེས་པ་འབའ་ཞིག་
89. ལུས་པ་ཡིན་ནོ་ཞེ་ན། འོ་ན་དེ་དགེ་བའམ། ཉོན་མོངས་པ་ཅན་ནམ། མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའམ་ཅི་འདྲ་བ་aཞིག །དེ་ལས་ཅིར་འགྱུར་ཞེ་ན། གལ་ཏེ་དགེ་བ་ཡིན་ན་མ་ཆགས་པ་ལ་སོགས་པའི་དགེ་བའི་རྩ་བ་རྣམས་དང་མཚུངས་པར་ལྡན་པ་མ་ཡིན་པའི་དགེ་བ་ཇི་ལྟ་བུ་ཡིན། མ་ཆགས་པ་ལ་སོགས་པ་ཡོད་ན་ཡང་རེག་པ་མེད་པར་ཇི་ལྟར་ཡོད། གལ་ཏེ་དེ་མ་ཐག་པའི་རྐྱེན་དགེ་aབས་འཕངས་པའི་ཕྱིར་དགེ་བ་ཉིད་ཡིན་ནོ་ཞེ་ན་མ་ཡིན་ཏེ། དགེ་བའི་མཇུག་ཐོགས་སུ་སེམས་རྣམ་པ་གསུམ་འབྱུང་བའི་ཕྱིར་དང་། དགེ་བའི་རྩ་བའི་སྟོབས་ཀྱིས་དགེ་བ་ཉིད་ཅན་གྱི་སེམས་འཕངས་པ་ཡིན་ན། དེ་ལྡོག་པའི་རྒྱུ་མི་རུང་བའི་ཕྱིར་ལ། དེ་ནི་མི་དགེ་བ་ལ་aཡང་ཐལ་བར་འགྱུར་རོ། །འགོག་པའི་སྙོམས་པར་འཇུག་པ་ནི་འགོག་པ་བཞིན་དུ་དགེ་བ་ཡིན་ནོ། །གལ་ཏེ་ཉོན་མོངས་པ་ཅན་ཞིག་ཡིན་ན་ཉོན་མོངས་པ་དང་མཚུངས་པར་ལྡན་པ་མ་ཡིན་པའི་ཉོན་མོངས་པ་ཅན་ཇི་ལྟ་བུ་ཡིན། ཉོན་མོངས་པ་ཡང་
90. ཡོད་ན་ཡང་རེག་པ་མེད་པར་aཇི་ལྟར་ཡོད་དེ། ཇི་སྐད་དུ་ཞུ་བ་བཅུ་པའི་མདོ་ལས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚོར་བའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་གང་ཅི་ཡང་རུང་བ་དེ་ཐམས་ཅད་རེག་པ་ལ་བརྟེན་ནས་འབྱུང་ངོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །འདུ་ཤེས་མེད་པའི་སྙོམས་aཔར་འཇུག་པ་ཡང་ཉོན་མོངས་པ་ཅན་དུ་མི་འདོད་ན། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལྟ་ག་ལ་ཞིག །འོན་ཏེ་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་ཞིག་ཡིན་ནོ་ཞེ་ན། ཅི་སྟེ་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་ཞིག་ཡིན་ནམ། འོན་ཏེ་སྤྱོད་ལམ་པ་ཞིག་གམ། བཟོའི་གནས་པ་ཞིག་གམ། aསྤྲུལ་པ་ཞིག་ཡིན། དེ་ལས་ཅིར་འགྱུར་ཞེ་ན། གལ་ཏེ་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་
91. ཡིན་ན། ཇི་ལྟར་ན་
92. སྲིད་པའི་རྩེ་མོའི་སྙོམས་པར་འཇུག་པའི་སེམས་ཀྱི་མཇུག་ཐོགས་སུ་འོག་མ་གཞན་བརྒྱད་ཀྱིས་ཆོད་པ་འདོད་པ་ན་སྤྱོད་པའི་རྣམ་པར་སྨིན་པའི་སེམས་མངོན་དུ་འགྱུར། aསྙོམས་པར་འཇུག་པ་དེ་ཡང་འདོད་པ་ན་སྤྱོད་པ་པར་ཇི་ལྟར་ཐལ་བར་མི་འགྱུར། དེའི་མཇུག་ཐོགས་སུ་ཡང་མི་གཡོ་བ་ལ་སོགས་པའི་སེམས་ཇི་ལྟར་མངོན་དུ་འགྱུར་ཏེ། ཇི་སྐད་དུ་གསུས་པོ་ཆེ་ཆེན་པོའི་མདོ་ལས། འགོག་པ་ལས་ལངས་པ་རེག་པ་དུ་ཞིག་ལ་རེག་ལགས། aགསུས་པོ་ཆེ་ཆེན་པོ་གསུམ་ལ་སྟེ། མི་གཡོ་བ་དང་། ཅི་ཡང་མེད་པ་དང་། མཚན་མ་མེད་པ་ལའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །སྔོན་གྱི་ལས་ཀྱིས་འཕངས་པའི་རྣམ་པར་སྨིན་པ་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པར་བྱེད་པ་རྣམས་ཀྱིས་ལྡང་བའི་དུས་ཚིགས་སྔར་བསམས་པ་aལས་མི་འདའ་བར་བྱེད་དོ་ཞེས་བྱ་བ་འདི་ལ་ཡང་རིགས་པ་ཅི་ཞིག་ཡོད། རེ་ཞིག་ཇི་ལྟར་ན་འགོག་པ་ལ་དམིགས་པ་སྲིད་པའི་རྩེ་མོའི་སྙོམས་པར་འཇུག་པའི་སེམས་ཀྱི་མཐར་ཕྱིན་པ་ན་འདོད་པ་ན་སྤྱོད་པའི་སྔོན་གྱི་བག་ཆགས་རྣམ་པར་སྨིན་པའི་སེམས་འགྲུབ་པར་བྱ་བའི་ཕྱིར་aའཇུག་པ་འཐོབ་
93. ཀྱི། ཆེས་སྔ་བར་ནི་མ་ཡིན། རེ་ཞིག་ཅིའི་ཕྱིར་རྣམ་པར་སྨིན་པའི་གཟུགས་ནི་འདིར་ཆད་ན་ཡང་མཚམས་མི་འབྱོར་ལ་རྣམ་པར་སྨིན་པའི་སེམས་ནི་མཚམས་འབྱོར། འོན་ཏེ་སྤྱོད་ལམ་པ་ལ་སོགས་པ་ཞིག་ཡིན་ནོ་ཞེ་ན། དེའི་ཚེ་aསྤྱོད་ལམ་པ་ལ་སོགས་པ་ལ་དམིགས་པའི་སེམས་སམ། རེག་པ་མེད་པར་དེ་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ག་ལ་ཡོད་དེ
94. ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དག་ནི་དགེ་བ་ཡིན་པས་
95. འདོད་པའི་ཕྱིར་ཡང་དེའི་ཚེ་ཉོན་མོངས་པ་ཅན་དང་། aལུང་དུ་མ་བསྟན་པའི་སེམས་མངོན་དུ་འགྱུར་བར་རིགས་པ་མ་ཡིན་ནོ། །སྲིད་པའི་རྩེ་མོའི་སྙོམས་པར་འཇུག་པ་ལ་བརྟེན་ནས་འགོག་པ་ལ་ཞི་བར་ཡིད་ལ་བྱེད་པ་ན་འདུ་ཤེས་དང་། ཚོར་བའི་
96. འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན་ཏེ། ཇི་སྐད་དུ་གསུས་པོ་ཆེ་ཆེན་པོའི་མདོ་ལས་aའགོག་པའི་སྙོམས་པར་འཇུག་པའི་དབང་དུ་མཛད་དེ། མཚན་མ་མེད་པའི་དབྱིངས་ལ་སྙོམས་པར་འཇུག་པའི་རྒྱུ་ནི་དུ་ལགས། རྐྱེན་ནི་དུ་ལགས་ཏེ
97. ། གསུས་པོ་ཆེ་ཆེན་པོ་གཉིས་ཏེ། མཚན་མ་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པ་དང་། མཚན་མ་མེད་པའི་དབྱིངས་ཡིད་ལ་བྱེད་པའོ་aཞེས་གསུངས་པ་ལྟ་བུ་ཡིན་ན། གལ་ཏེ་འགོག་པའི་སྙོམས་པར་
98. ཞུགས་པ་རྣམས་ལས་
99. ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་ཡོད་ན་དེའི་དམིགས་པ་དང་རྣམ་པ་ཅི་ཞིག་ཡིན། གལ་ཏེ་འགོག་པ་ལ་དམིགས་པ་དང་། ཞི་བའི་རྣམ་པ་ཞིག་ཡིན་ནོ་ཞེ་ན། ཇི་ལྟར་དགེ་བ་མ་ཡིན། དགེ་བ་ཡིན་ན་aཡང་མ་ཆགས་པ་ལ་སོགས་པ་དང་མཚུངས་པར་ལྡན་པ་མ་ཡིན
100. ། མཚུངས་པར་ལྡན་ན་ཡང་དེ་དག་རེག་པའི་རྐྱེན་གྱིས་མ་ཡིན། འོན་ཏེ་དམིགས་པ་དང་། རྣམ་པ་གཞན་ཞིག་ཡིན་ནོ་ཞེ་ན། ཇི་ལྟར་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་འཇུག་པའི་སེམས་ཀྱི་མཇུག་ཐོགས་སུ་aསེམས་གཡེང་བར་རུང་། གཉིས་པོ་དེ་
101. དེ་ཉིད་ཀྱི་ཕྱིར་རང་གིས་ཀུན་དུ་བརྟགས་པ་ལུང་དུ་མ་བསྟན་པ་གཞན་ཡང་མི་འཐད་དོ། །དེ་བས་ན་རྟོག་གེ་བ་ཁྱེད་རྣམས་ཀྱིས་ལུང་གི་དོན་ཇི་ལྟ་བ་བཞིན་མ་རྟོགས་པས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སོགས་པའི་གནས་སྐབས་ན་ཡིད་aཀྱི་རྣམ་པར་ཤེས་པ་སེམས་དང་བཅས་པར་
102. རྟོགས་པ་ནི་གཟུ་ལུམས་སུ་སེམས་པ་ཡིན་ནོ། །འོ་ན་སེམས་དང་བཅས་པར་ཇི་ལྟར་འདོད་པར་བྱ་ཞེ་ན། ཇི་ལྟར་མདོ་སྡེ་པ་ཁ་ཅིག་འདོད་པ་ལྟ་བུར་རོ། །མདོ་སྡེ་པ་ཁ་ཅིག་ཇི་ལྟར་འདོད་ཅེ་ན། རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་aས་བོན་ཐམས་ཅད་པ་ཉིང་མཚམས་སྦྱོར་བ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དེ་དང་དེར་བར་ཆད་མེད་པར་རྣམ་པར་སྨིན་པའི་རྒྱུ་ཐ་དད་པས་ཐ་དད་པར་གྱུར་པ་མྱ་ངན་ལས་འདས་པ་ལ་ཐུག་གི་བར་དུ་རྒྱུན་གྱིས་
103. འཇུག་པ་དེ་དེའི་ཚེ་མི་འཆད་དེ། དེས་ན་གནས་སྐབས་དེ་སེམས་དང་བཅས་པ་ཞེས་བྱའོ། །aརྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་པོ་གཞན་དག་ནི་མི་འཇུག་སྟེ། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སོགས་པ་ལ་འཇུག་པའི་སེམས་ཀྱི་དབང་གིས་དུས་རེ་ཞིག་རྣམ་པར་ཤེས་པ་དེ་དག་གི་ས་བོན་ཉམས་པའི་ཕྱིར་དེས་ན་སེམས་མེད་པ་ཞེས་བྱའོ། །སེམས་ནི་རྣམ་པ་གཉིས་ཏེ། aདེ་ལ་གཅིག་ནི་དེའི་ས་བོན་རྣམས་བསགས་པ་ཡིན་ནོ། །གཉིས་པ་ནི་དེའི་དམིགས་པ་དང་། རྣམ་པ་དང་། བྱེ་བྲག་ཐ་དད་པ་དག་གིས་སྣ་ཚོགས་པ་ཡིན་ནོ། །སེམས་གཉིས་པ་མ་
104. ཚང་བའི་ཕྱིར་སེམས་མེད་པ་ཡིན་ཏེ། དཔེར་ན་ཁྲི་རྐང་པ་གཅིག་པ་ལ་རྐང་པ་གཞན་མ་ཚང་བའི་aཕྱིར། རྐང་པ་མེད་པ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ས་བོན་ཉམས་པའི་གནས་སྐབས་དེ་ཞན་པ་དང་། ཆེས་ཞེན་པ་དང་། ཤིན་ཏུ་ཆེས་ཞན་པའི་རིམ་པས་ཆུ་ཚན་དང་མདའ་འཕངས་པའི་ཤུགས་འབྲི་བའི་ཚུལ་དུ་དེས་ལྡང་བའི་དུས་འཕངས་པའི་མཐར་ཐུག་པ་ན། རྣམ་aཔར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་ལ་སྐད་ཅིག་རེ་རེ་ལ་འགྱུར་བའི་ཁྱད་པར་ལས་ས་བོན་འཇུག་པ་རྙེད་པའི་ཡིད་ལ་
105. རྣམ་པར་ཤེས་པ་དང་། ཕྱིས་གཞན་དག་ཀྱང་རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་འབྱུང་ངོ་། །རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་ས་བོན་རྣམ་པ་སྣ་ཚོགས་ཁོང་
106. ན་ཡོད་པ་དེ་ཉིད་ལ། དེ་aལས་གཞན་པའི་རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་འབྱུང་བའི་ཆོས་གཞན་དགེ་བ་དང་མི་དགེ་བ་དེ་དང་དེ་དག་གིས་ས་བོན་རྟས་པར་བྱེད་པའི་སྒོ་ནས་ཇི་ལྟར་རིགས་པར་སྒོ་
107. བར་བྱེད་དོ། །རྒྱུད་འགྱུར་བའི་ཁྱད་པར་དེ་ལས་སྟོབས་ཇི་ལྟ་
108. བ་བཞིན་དུ་བག་ཆགས་འཇུག་པ་རྙེད་ན་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་aའདོད་པ་དང་། མི་འདོད་པ་མངོན་པར་འགྲུབ་བོ། །དེ་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས། གནས་བརྟན་རྟ་སྐད་ཀྱིས
109. ། སེམས་འདི་ས་བོན་མཐའ་ཡས་པ་དང་ལྡན་པ་རྒྱུན་གྱིས་འཇུག་འགྱུར་ཞིང་། །སེམས་ལ་རང་རྐྱེན་བྱུང་ན་དེ་དང་དེ་ཡི་ས་བོན་བརྟས་
110. པར་aའགྱུར། །དེ་ལྟས་རིམ་གྱིས་འཇུག་པ་རྙེད་ན་དུས་སུ་འབྲས་བུ་འབྱིན་པ་འགྲུབ། །མ་དུ་ལུང་གའི་མེ་ཏོག་ལ་བསྒོས་ཚོན་ནི་དེ་ཡི་ཤ་དམར་བཞིན། །ཞེས་བཤད་དོ། །དེ་ཉིད་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ངེས་པར་འགྲེལ་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་ལས། ལེན་པའི་aརྣམ་པར་ཤེས་པ་ཟབ་ཅིང་ཕྲ། །ས་བོན་ཐམས་ཅད་ཆུ་བོ་བཞིན་དུ་འབབ། །བདག་ཏུ་རྟོག་པར་གྱུར་ན་མི་རུང་ཞེས། །བྱིས་པ་རྣམས་ལ་ངས་ནི་དེ་མ་བསྟན། །ཞེས་གསུངས་སོ། །དེ་ཡང་ཡང་སྲིད་པར་ཉིང་མཚམས་སྦྱོར་བར་བྱེད་པ་དག་ན་ལུས་ཉེ་བར་ལེན་པའི་ཕྱིར་ལེན་པའི་རྣམ་པར་aཤེས་པ་ཞེས་བྱའོ། །ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་གྱི་གཞིར་གྱུར་པའི་ཕྱིར་ཀུན་གཞིའི་
111. རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །ཚེ་རབས་སྔ་མའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡིན་པའི་ཕྱིར་རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །གལ་ཏེ་དེ་ཡང་མི་འདོད་ན་གཞན་གང་ཞིག་གིས་aལུས་ཟིན་པར་འགྱུར། དེ་ལས་གཞན་པའི་རྣམ་པར་ཤེས་པ་ནི་ཇི་སྲིད་འཆི་
112. བའི་བར་དུ་ལུས་མི་གཏོང་བ་འམ་ཁྱབ་པར་འདུག་པ་ནི་མེད་དོ་ཉོན་མོངས་པའི་བག་ལ་ཉལ་གང་ལ་གནས་པ་དེའི་གཉེན་པོས་སེལ་བར་བྱེད། གལ་ཏེ་གཉེན་པོའི་སེམས་ཉིད་ལའོ་ཞེ་ན། ཇི་ལྟར་ན་aཉོན་མོངས་པའི་བག་ལ་ཉལ་དང་འབྲེལ་བ་དེ་ཉིད་དེའི་གཉེན་པོར་རུང་། གཟུགས་མེད་པའི་ཁམས་སུ་སྐྱེས་པ་ཉོན་མོངས་པ་ཅན་དང་དགེ་བ་དང་། ཟག་པ་མེད་པའི་སེམས་ཀྱི་རྒྱུད་ཅན་དག་ལ་དེའི་འགྲོ་བས་བསྡུས་པ་རྣམ་པར་སྨིན་པའི་རྫས་གང་ཞིག་ལུས་དེ་འགྲོ་བ་རྣམ་པར་སྨིན་པ་མ་aཡིན་པ་དང་། ལྡན་པ་མ་ཡིན་པར་ཡང་འགྱུར་རོ། །སྲིད་པའི་རྩེ་མོའི་ཕྱིར་མི་འོང་བ་ཟག་པ་ཟད་པར་བྱེད་པ་རྣམས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་ཟག་པ་མེད་པའི་སེམས་མངོན་དུ་གྱུར་པ་ན། གང་གིས་ན་དེ་དག་དེ་ནས་ཤི་མ་འཕོས་སོ་ཞེས་བྱ་བར་འགྱུར་བ་སྲིད་པའི་རྩེ་མོ་པའི་aལུས་ཀྱི་རྫས་གཞན་གང་ཞིག་ལུས་རིས་མཐུན་པའམ། སྲོག་གི་དབང་པོའི་རྫས་གཞན་ནི་ཅི་ཡང་མེད་དོ། །རྣམ་པར་སྨིན་པའི་ཕུང་པོའི་འདྲ་བ་དང་འཕེན་པ་ཙམ་ལ་དེ་འདོགས་པའི་ཕྱིར་རོ། །འདྲ་བའམ། འཕེན་པའི་རྫས་གཞན་ཡང་མེད་དེ་འབྲས་སཱ་ལུ་
113. ལ་སོགས་པའི་aལྗང་བུ་འདྲ་བ་དང་། འཕེན་པ་བཞིན་ནོ། །དེ་བས་ན་གདོན་མི་ཟ་བར་ཇི་སྐད་བཤད་པའི་རྣམ་པར་ཤེས་པ་གཞན་འདོད་པར་བྱའོ། །དེ་ཉིད་བཙུན་པ་གོས་དམར་སྡེ་པ་རྣམས་ནི་སྲིད་པའི་ཡན་ལག་གི་རྣམ་པར་ཤེས་པ་ཞེས་འཇོག་པར་བྱེད་དོ། །གཞན་དག་ནི་རྩ་བའི་རྣམ་པར་aཤེས་པ་ཞེས་ཟེར་རོ། །འོ་ན་དེའི་དམིགས་པ་དང་། རྣམ་པ་ཅི་ཡིན་ཞེ་ན། དམིགས་པ་དང་། རྣམ་པ་མ་ཆད་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་ཡང་ཡིན་ལ། དེ་དང་འདྲ་བ་ཡང་ཡིན་ཞེ་ན། དེ་ནི་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སོགས་པའི་གནས་སྐབས་ན་རྣམ་aཔར་ཤེས་པ་ཡོད་པར་སྨྲ་བ་གཞན་དག་དང་ཡང་མཚུངས་སོ། །འོ་ན་དེ་ཉེ་བར་ལེན་པའི་ཕུང་པོ་གང་དུ་གཏོགས་ཤེ་ན། དོན་གྱིས་ན་རྣམ་པར་ཤེས་པའི་ཉེ་བར་ལེན་པའི་ཕུང་པོར་རོ། །འོ་ན་རྣམ་པར་ཤེས་པའི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་གང་ཞེ་ན། རྣམ་པར་ཤེས་
114. པའི་ཚོགས་དྲུག་aདག་གོ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས་ཞེས་བྱ་བ་ལ། རྣམ་པར་ཤེས་
115. པའི་ཚོགས་དྲུག་དག་གོ་ཞེས་བྱ་བའི་མདོའི་ཚིག་འདི་
116. ལྟར་བྱ་ཞེ་ན། དགོངས་པ་ཅན་ཡིན་པར་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། ཇི་ལྟར་འདུ་ཤེས་
117. ཀྱི་ཕུང་པོ་གང་ཞེ་ན། སེམས་aཔའི་ཚོགས་དྲུག་པོ་ཞེས་འབྱུང་བ་ལྟ་བུ་སྟེ། དེར་ཆོས་གཞན་དག་ཀྱང་མ་འདུས་པ་ནི་མ་ཡིན་ནོ། །འདི་ལ་དགོངས་པ་གང་ཡིན་ཞེ་ན། རེ་ཞིག་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས། བདག་ཏུ་རྟོག་པར་གྱུར་
118. ན་མི་རུང་ཞེས། །བྱིས་པ་རྣམས་ལ་ངས་ནི་aདེ་མ་བསྟན། །ཞེས་གསུངས་པ་ཡིན་ནོ། །ཅིའི་ཕྱིར་དེ་ལྟར་རྟོག་པར་འགྱུར་ཞེ་ན། དེའི་རྣམ་པ་ནི་འཁོར་བ་ཇི་སྲིད་པར་འགྱུར་བ་མེད་པའི་ཕྱིར་རོ། །གང་ཞིག་རྟེན་དང་། དམིགས་པ་དང་། རྣམ་པ་དང་། བྱེ་བྲག་ཡོངས་སུ་ཆུད་པའི་ཕྱིར་རགས་པ་དང་། གང་ཞིག་ལ་ཉོན་མོངས་aཔ་དང་དེའི་གཉེན་པོ་དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་རྣམ་པར་གཞག་པ་དང་། འབྲས་བུ་གང་གིས་དེའི་ས་བོན་གྱི་
119. རྣམ་པར་ཤེས་པ་རྗེས་སུ་དཔོག་
120. པ་དེ་ཁོ་ན་འདིར་རྣམ་པར་ཤེས་པར་བསྟན་གྱི། རྒྱུའི་aརྣམ་པར་ཤེས་པ་ནི་མ་ཡིན་གྱི། དེ་ལས་བཟློག་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་འདི་ནི་འདིར་དགོངས་པ་ཡིན་ནོ། །འདིས་
121. ནི་སྲིད་པའི་ཡན་ལག་གི་རྣམ་པར་
122. ཤེས་པའི་ཚོགས་དྲུག་བསྟན་པ་ཡང་ཇི་ལྟར་རིགས་པར་ལན་བཏབ་པ་ཡིན་ནོ། །རྣམ་པར་བཤད་པའི་རིགས་པ་ལས་ཀྱང་། དེང་aསང་མདོ་སྡེ་ཐམས་ཅད་ནི་མི་སྣང་ངོ་
123. ཞེས་བསྒྲུབས་ཏེ། དེ་ལྟ་བས་ན་མདོ་སྡེ་དག་ལས་ལྡངས་
124. པོར་མ་གསུངས་ཞེས་ཏེ། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་འདོད་པར་མི་བྱ་བ་ནི་མ་ཡིན་ནོ། །འོ་ན་དེ་ལྟ་ན་ནི་རྣམ་པར་ཤེས་པའི་རྒྱུད་
125. རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་དང་། གཞན་དང་གཉིས་ཅིག་aཅར་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། དེ་ལྟ་ཡིན་ན་ཅི་ཉེས། རྣམ་པར་ཤེས་པའི་རྒྱུད་གཉིས་པའི་ལུས་རེ་རེ་ལ་སེམས་ཅན་གཉིས་ཅིག་ཅར་དུ་གདགས་པར་འགྱུར་ཏེ། དཔེར་ན་ལུས་གཞན་གྱི་རྣམ་པར་ཤེས་པའི་རྒྱུད་གཉིས་པའི་ལྟ་བུའོ་
126. ཞེ་ན། དེ་ལྟར་མི་འགྱུར་ཏེ། དེ་གཉིས་ནི་རྒྱུ་དང་འབྲས་aབུའི་དངོས་པོ་དང་ཐ་དད་པ་མ་ཡིན་པར་འཇུག་པ་ཉིད་ཀྱི་ཕྱིར་དང་། རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པའི་རྒྱུད་ལ་ཅིག་ཤོས་ཀྱིས་ཀྱང་ཡོངས་སུ་བསྒོ་
127. བར་བྱེད་པའི་ཕྱིར་རོ། །ལུས་གཞན་གྱི་རྣམ་པར་ཤེས་པའི་རྒྱུད་གཉིས་ལ་ནི་ཆོས་ཉིད་དེ་ཡང་མེད་དེ་དེ་བས་ན་དེ་ནི་ཉེས་པ་མེད་དོ། །འགའ་aཞིག་ལ་ས་བོན་དང་། ས་བོན་ཅན་
128. གྱི་རྒྱུད་ཐ་དད་པ་མཐོང་ངམ་ཞེ་ན། ཨུཏྤལའི་རྩ་བ་དང་།
129. ཨུཏྤལ་ལ་སོགས་པ་རྩ་བ་དང་། རྩ་བ་ཅན་དག་མཐོང་སྟེ། གལ་ཏེ་མཐོང་ཡང་རུང་། གལ་ཏེ་མ་མཐོང་ཡང་རུང་། དེ་ལྟར་མི་འདོད་ན། ཇི་སྐད་དུ་བཤད་པའི་སྐྱོན་རྣམས་སུ་ཐལ་བར་འགྱུར་aབས་གདོན་མི་ཟ་བར་འདོད་པར་བྱའོ། །འོ་ན་
130. ཅིའི་ཕྱིར་བདག་གི་
131. རྫས་ཉིད་རྣམ་པར་ཤེས་པ་དྲུག་གི་རྟེན་དུ་མི་འདོད་ཅེ་ན། ཅི་འདྲ་བར་འདོད་པར་བྱ། གལ་ཏེ་དེ་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་བཞིན་དུ། རྒྱུན་གྱི་རྗེས་སུ་འཇུག་
132. པ་རྐྱེན་གྱིས་འགྱུར་བ་ཞིག་ཡིན་ན་ནི། དེ་དང་དེ་ཁྱད་པར་ཅི་
133. ཞིག་aཡོད། འོན་ཏེ་གཅིག་པ་དང་། གཏན་དུ་མི་འགྱུར་བ་ཡིན་ནོ་ཞེ་ན། ཇི་ལྟར་ན་དེ་ལ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པས་བག་ཆགས་བསྒོ་བའང་
134. འགྲུབ་པར་འགྱུར། བག་ཆགས་ནི་ནུས་པའི་ཁྱད་པར་སྐྱེད་པ་ཡིན་ཏེ། མ་དུ་ལུང་གའི་མེ་ཏོག་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་བསྒོས་པ་བཞིན་ནོ། །ཡོངས་aསུ་འགྱུར་བའི་ཁྱད་པར་མེད་ན། ཇི་ལྟར་དེའི་བག་ཆགས་མེད་པར་སྔོན་མྱོང་བ་དང་། ཤེས་པ་དང་། འདོད་ཆགས་ལ་སོགས་པ་དག་ལ་གོམས་པའི་ཁྱད་པར་ལས་དུས་སུ་དྲན་པ་དང་། ཤེས་པ་དང་། འདོད་ཆགས་ལ་སོགས་པའི་ཁྱད་པར་འབྱུང་བར་འགྱུར། བདག་སེམས་མེད་aཔའི་གནས་སྐབས་སུ་གྱུར་པ་ན། བདག་ལ་ནི་ཁྱད་པར་མེད་ན། ཕྱིས་གང་ལས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་། རྣམ་པར་ཤེས་པ་རྣམས་ཅི་ཞིག་དེ་ལ་རག་ལུས་ན།
135. གང་གིས་ན་བདག་དེའི་རྟེན་དུ་རྟོག །གལ་ཏེ་སྐྱེ་བ་ཡིན་ནོ་ཞེ་ན། བདག་ལ་ནི་ཁྱད་པར་དུ་འགྱུར་བ་
136. མེད་ན། aཅིའི་ཕྱིར་རིམ་གྱིས་འབྱུང་། གལ་ཏེ་ལྷན་ཅིག་ཕྱེད་
137. པའི་རྒྱུ་གཞན་ལ་ལྟོས་
138. པའི་ཕྱིར་རོ་ཞེ་ན། དེ་དག་ལས་གཞན་པ་ལ་དེ་སྐྱེད་པའི་ནུས་པ་ཡོད་པར་ཇི་ལྟར་ཁོང་དུ་ཆུད། འོན་ཏེ་འདུག་པ་ཞིག་དེ་ལ་རག་
139. ལས་པ་ཡིན་ནོ་ཞེ་ན། སྐྱེས་ནས་
140. མི་གནས་པ་དག་དང་། ལྟུང་བ་མ་ཡིན་པ་དག་ལ་aའདུག་པ་ཅི་ཞིག་ཡོད། དེ་བས་ན་རྟེན་དེ་འདྲ་བའི་རྫས་ནི་མི་འདོད་དོ། །དེ་ལྟར་ན་
141. ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པ་ཡིན་ནོ་ཞེས་འབྱུང་བའི་ལུང་ལ་ཡང་གནོད་པ་
142. བྱས་པར་འགྱུར་རོ། །དེ་བས་ན་རང་དབང་ཅན་དང་། རྟག་པའི་བདག་གི་རྫས་ཡོད་པར་རྟོག་པ་དེ་ནི་གྱི་ནའོ། །དེས་ན་སེམས་པའི་aཁྱད་པར་གྱིས་ཡོངས་སུ་བསྒོས་པའི་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ལས་ཚེ་ཕྱི་མ་ལ་འབྲས་བུ་འབྱུང་གི། །ཇི་སྐད་དུ་བསྟན་པའི་མཚན་ཉིད་ཅན་གྱི་
143. ལུས་དང་། ངག་གི་ལས་ལས་ནི་མ་ཡིན་པར་གྲུབ་བོ། །དེ་ལྟར་ལུས་དང་། ངག་གི་ལས་མི་འདོད་ན། ལས་དག་ནི་གསུམ་སྟེ་ཞེས་བྱ་བ་མདོའི་aཚིག་འདི་ཅི། ད་གསལ་བར་ནུས་སམ་ཞེ་ན། མི་ནུས་ཏེ་ཇི་ལྟར་སྐྱོན་མེད་པ་དེ་ལྟར་བསྟན་པར་
144. མི་ནུས་སོ། །ཇི་ལྟར་སྐྱོན་མེད་ཅེ་ན། འདིར་ལས་དག་ནི་གསུམ་སྟེ་ཞེས་བསྟན་པ་འདི་ཅིའི་ཕྱིར་ཡིན་པ་དང་། ལུས་གང་ཡིན་པ་དང་། ལས་ཅི་ཡིན་པ་དང་། དོན་གང་གི་ལུས་དང་། ལས་ཞེས་aབྱ་བ་དང་། ལུས་ཀྱི་ལས་ཞེས་བྱ་བ་འདི་ཡང་བསྟན་དགོས་ལ། དེ་བཞིན་དུ་ངག་དང་ཡིད་ཀྱི་ལས་ལའང་བརྗོད་དགོས་སོ། །ཅིའི་ཕྱིར་ལུས་ལ་སོགས་པའི་ལས་ཁོ་ན་ཞེས་བྱའི
145. ། མིག་ལ་སོགས་པའི་ལས་རྣམས་ནི་མ་ཡིན། རེ་ཞིག་བསྟན་པ་འདི་ཅིའི་aཕྱིར་ཡིན་ཞེ་ན། བྱ་བ་མང་པོས་འཇིགས་པ་རྣམས་ལ་ལས་ཀྱི་ལམ་བཅུ་པོ་དག་ལས་གསུམ་དག་གིས་བསྡུས་པ་བསྟན་
146. པའི་ཕྱིར་ཏེ། འབྲི་རྫིའི་བུ་ལ་བསླབ་པ་གསུམ་བསྟན་པ་བཞིན་ནོ། །ཁ་ཅིག་ན་རེ་ལུས་ཁོ་ནས་བྱས་པ་ཡིན་གྱི། ངག་དང་ཡིད་གཉིས་ནི་མ་ཡིན་ཏེ། རྣམ་པར་aརྟོག་པ་ཙམ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །དེ་དག་ལ་དེ་གཉིས་ཀྱང་ལས་ཉིད་དུ་བསྟན་པའི་ཡང་ཕྱིར་རོ། །ལུས་འདི་དབང་པོ་དང་བཅས་པའི་ཁོག་པ་
147. འབྱུང་བ་དང་། འབྱུང་བ་ལས་གྱུར་པ་འདུས་པའི་ཁྱད་པར་ཡིན་ནོ། །ལས་ནི་སེམས་པའི་ཁྱད་པར་ཅན་
148. ནོ། །བསྩགས་པའི་aདོན་གྱིས་ལུས་ཡིན་ཏེ། འབྱུང་བ་དང་འབྱུང་བ་ལས་གྱུར་པའི་རྡུལ་ཕྲ་རབ་བསྩགས་པའི་ཕྱིར་རོ། །ཁ་ཅིག་ན་རེ་ངན་པ་ནི་
149. བསྩགས་པའི་དོན་གྱིས་ཏེ། མི་གཙང་བའི་རྫས་ཀྱི་འབྱུང་ཁུངས་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་ཏེ། དེ་དག་གི་ལྷར་ན་ལྟའི་
150. ནི་ལུས་སུ་མི་འགྱུར་རོ། །བྱེད་པ་པོའི་aཡིད་མངོན་པར་འདུ་བྱེད་པ་ནི་ལས་སོ། །ལུས་གཡོ་བར་བྱེད་པའི་ལས་ནི་ལུས་ཀྱི་
151. ལས་སོ། །སེམས་པ་ནི་རྣམ་པ་གསུམ་སྟེ། འགྲོ་བ་དང་། ངེས་པ་དང་། གཡོ་བར་བྱེད་པའོ། །གང་གིས་དེ་དང་ལྡན་པའི་རྒྱུད་ཡུལ་གཞན་དུ་འབྱུང་བའི་རྒྱུའི་རླུང་བསྒྲུབས་པས། ལུས་
152. གཡོ་aབར་བྱེད་པ་དེ་ནི་ལུས་ཀྱི་ལས་ཞེས་བྱ་སྟེ། བར་གྱི་ཚིག་མི་མངོན་པར་བྱས་པའི་ཕྱིར། སྨན་པ་ལའི་འབྲུ་མར་ལྟ་བུ་དང་། རྡུལ་གྱི་རླུང་ཞེས་བྱ་བ་བཞིན་ནོ། །ལས་ཀྱི་ལམ་རྣམས་ལས་སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་
153. ལོག་པར་གཡེམ་པ་རྣམ་པ་གསུམ་aལུས་ཀྱི་ལས་སུ་འདོད་ན། ཇི་ལྟར་ན་སེམས་པ་ལ་དེ་སྐད་ཅེས་བྱ་བར་འགྱུར་ཞེ་ན། དེས་དེ་གསོད་པ་དང་། ལེན་པ་དང་། ལོག་པར་གཡེམ་པར་བྱེད་པའི་ཕྱིར་རོ། །དེས་བསྐྱེད་པའི་ལུས་ཀྱི་
154. རྒྱུད་ཀྱིས་བྱས་པ་ནི་དེས་བྱས་ཞེས་བྱ་སྟེ། ཇི་ལྟར་ཆོམ་རྐུན་རྣམས་ཀྱིས་གྲོང་བསྲེགས་aཔ་དང་། རྩྭས་འབྲས་ཆན་ཆོས་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཇི་ལྟར་ན་སེམས་པ་ལས་ཀྱི་ལམ་ཡིན་ཞེ་ན། དེ་ནི་ལས་ཀྱང་ཡིན་ལ་བདེ་འགྲོ་དང་། ངན་འགྲོ་གཉིས་ཀྱི་ལམ་ཡང་ཡིན་པས་ན་ལས་ཀྱི་ལམ་མོ། །ཡང་ན་ལུས་གཡོ་བ་ལས་ཀྱི་ལམ་སྟེ། སེམས་པ་ཞེས་བྱ་བའི་ལས་རྣམ་པ་aགསུམ་ནི་དེ་ལ་བརྟེན་
155. ནས་འཇུག་པའི་ཕྱིར་རོ། །དེས་ཀྱང་སྲོག་གཅོད་པ་དང་། ལེན་པ་དང་། ལོག་པར་གཡེམ་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་དག་གི་རྗེས་སུ་མཐུན་པ་དེ་ནི་ལུས་ཀྱི་ལས་ཞེས་བྱ་བར་ཡང་སྟོན་ཏོ། །དེ་ལ་དགེ་བ་དང་། མི་དགེ་བ་ནི་མེད་མོད་ཀྱི། འདོགས་པར་ནི་བྱེད་དེ
156. ། དེའི་aསྒོ་ནས་སེམས་པ་དེ་ལ་འཇིག་རྟེན་འཇུག་པ་དང་། ལོག་པར་གཟུད་པའི་ཕྱིར་རོ། །གལ་ཏེ་སེམས་པ་ཁོ་ན་ལས་དགེ་བ་དང་། མི་དགེ་བ་ཡིན་ན། ལས་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་སྡུག་བསྔལ་གྱི་རྣམ་པར་སྨིན་པ་ཅན་རྣམ་པ་གསུམ་ནི་ལུས་ཀྱིས་ཆེད་དུ་བསམས་ནས་བྱས་ཤིང་
157. aབསགས་པ་ཡིན་ཞེས་འབྱུང་བའི་མདོ་ཇི་
158. ལྟ་བུ་ཞེ་ན། སྒོ་དང་རྟེན་དང་དམིགས་པ་ངེས། །ཞེས་བྱ་བར་དགོངས་པའོ། །དེ་ལས་གཞན་པའི་སེམས་པ་ནི། ཡིད་ཀྱི་ལས་ཞེས་བྱ་སྟེ། ཡིད་དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་དང་། ལུས་དང་། ངག་རབ་ཏུ་འཇུག་པར་མི་བྱེད་པའི་aཕྱིར་རོ། །འོ་ན་ཅི་སྟེ་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་པ་དང་། བསམ་
159. པའི་ལས་ཞེས་གསུངས་ཤེ་ན། སྔར་སེམས་པ་རྣམ་པ་གསུམ་བཤད་པ་གང་ཡིན་པ་དེ་ལས་གཉིས་ཀྱིས་ནི་བསམས་ལ། གསུམ་པས་ནི་རབ་ཏུ་འཇུག་པར་བྱེད་པས་དེ་ནི་བསམས་པའི་ལས་ཞེས་བྱའོ། །ངག་aགི་
160. ཚིག་སྟེ། དབྱངས་ཀྱི་ཁྱད་པར་གང་གིས་དོན་གོ་བར་བྱེད་པའོ། །ལས་ནི་དེ་སློང་བར་བྱེད་པའི་སེམས་པའོ། །ཡི་གེའི་རྣམ་པ་ཡིན་པའི་ཕྱིར་རམ། འདོད་པའི་དོན་རྗོད་
161. པར་བྱེད་པས་ན་ཡང་དག་གོ། །ལས་ནི་སྔ་མ་བཞིན་དུ་ངག་ཀུན་ནས་སློང་བར་བྱེད་པ་ནི་ལས་ཏེ། སྔ་མ་བཞིན་དུ་aབར་གྱི་ཚིག་མི་མངོན་པར་བྱས་པའི་ཕྱིར་རོ། །རྣམ་པར་ཤེས་པ་ནི་ཡིད་དེ། ང་ཡིར་བྱས་པའི་
162. ཕྱིར་རམ། སྐྱེ་བ་གཞན་དང་། ཡུལ་ལ་གཞོལ་བར་བྱེད་པའི་ཕྱིར་ཡིད་དོ། །ལྷག་མ་ནི་སྔར་ཇི་སྐད་
163. བསྟན་པ་བཞིན་ནོ། །གལ་ཏེ་སེམས་པ་ཁོ་ན་ལུས་ཀྱི་ལས་སུ་འགྱུར་ན། སེམས་རྣམ་aཔར་གཡེངས་པ་དག་དང་། སེམས་མེད་པ་དག་ལ་སེམས་པ་དེ་མེད་ན། སྡོམ་པ་དང་སྡོམ་པ་མ་ཡིན་པ་གཉིས་ཇི་ལྟར་ཡོད་ཅེ་ན། སེམས་པའི་ཁྱད་པར་གྱི་བག་ཆགས་མ་བཅོམ་པའི་ཕྱིར་སྡོམ་པ་དང་སྡོམ་པ་མ་ཡིན་པ་གཉིས་ཡིད་དོ། །ཁྱད་པར་aསྨོས་པ་ནི་གང་ལས་སྡོམ་པ་དང་སྡོམ་པ་མ་ཡིན་པའི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ཀུན་ནས་ལྡང་བར་བརྟགས་
164. པའི་སེམས་པ་ཁྱད་པར་དུ་བྱ་བའི་ཕྱིར་རོ། །དེའི་བག་ཆགས་བཅོམ་པ་ཅི་ཞེ་ན། ཇི་ལྟར་ཁས་བླངས་པ་བཞིན་སྤོང་བ་དང་སྤོང་བ་མ་ཡིན་པའི་སེམས་པའི་རྒྱུ་མ་ཡིན་པ་ཉིད་དོ། །aགང་གིས་དེ་བཅོམ་ཞེ་ན། སྡོམ་པ་དང་སྡོམ་པ་མ་ཡིན་པ་གཏོང་བའི་རྒྱུ་རྣམ་པར་རིག་བྱེད་ཀུན་ནས་སློང་བར་བྱེད་པར་བརྟགས་པའི་སེམས་པ་གང་ཡིན་པ་དང་། དེ་ལས་གཞན་པའི་གཏོང་བའི་རྒྱུས་སོ། །མིག་ལ་སོགས་པའི་ལས་མ་གསུངས་པ་
165. ནི། འདིར་རྩོལ་བ་ཅན་གྱི་ལས་aཁོ་ན་བརྗོད་པར་བཞེད་པའི་ཕྱིར་བྱེད་པའི་ལས་ནི་མ་ཡིན་ནོ། །རྩོལ་བ་ཅན་གྱི་ལས་ཅི་ཡིན་ཞེ་ན། བྱེད་པ་པོའི་ཡིད་མངོན་པར་འདུ་བྱེད་པ་གང་ཡིན་པའོ། །བྱེད་པ་ཅི་ཡིན་ཞེ་ན། གང་ལ་མིག་ལ་སོགས་པ་སོ་སོའི་ནུས་པ་ཡོད་པའོ། །ལས་གསུམ་བཅོམ་ལྡན་འདས་ཀྱིས་aགསུངས་གང་ཚུལ་གང་གིས། །རབ་ཏུ་འགྲུབ་འགྱུར་མ་བཤད་དེ་ཀུན་བཀའ་སྩལ་པའི། །ལས་གྲུབ་འདི་བདག་
166. གིས་བཤད་བསོད་ནམས་གང་ཡིན་དེས། །འགྲོ་འདི་སངས་རྒྱས་པ་ཡི་རྣམ་དག་ཐོབ་པར་ཤོག །ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་aམཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུདྡྷ་སིདྷ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་གཙང་
167. བན་དེ་དེ་བེེནྡྲ་རཀྵི་ཏས་བསྒྱུར་ཅིང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།a
