1. ༄༅། །གཞལ་ཡས་ཁང་སྦྱིན་པ། 
2. ༄༅༅། །རྒྱ་གར་སྐད་དུ། སྲ་ད་ཏ་ཏ། བོད་སྐད་དུ། དམ་ཚིག་དང་ལྡན་པ་དེས་ལྷ་མཉེས་པར་བྱེད་དགོས་པས་ལྷ་དང་བླ་མ་ལ་གཞལ་ཡས་ཁང་སྦྱིན་པ་སྟོན།གཞལ་ཡས་ཁང་སྤྱིན་པ། རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་
3. ཕྱག་འཚལ་aལོ། །སྟོང་ཉིད་བསྒོམ་པའི་དང་པོ་ཁོ་ནར་འདོད་ལྷ་སྐྱེད་པའོ་རྣལ་འབྱོར་པས།དོན་དམ་པར་ན་འདི་ལྟར་ཡིན་པ་ལ་དེ་ལྟར་འདྲི་བས། མ་རྟོགས་པས།འཁོར་བའི་དུ་ཁ་གསུང་ཡིག་འབྲུ་ལ་སོགས་པ་ལས་སྙིང་རྗེ་ཆེན་པོས་འགྲོ་བ་མ་ལུས་
4. པ་ཡུལ་དུ་བྱས་ལ། ཆོ་ག་གསུམ་ལས་ངེས་པར་འབྱུང་བའི། ཡི་དམ་གང་བྱེད་སྐྱེད་ལ་འདོད་པའི་ལྷ་རྗེས་སུ་དྲན་པ་དང་། །aའདོད་ལྷའི་གནས་གསུམ་དུ་ཨ་ལས་ཟླ་བའི་དལ་
5. གསུམ་ལ་གནས་པའི་ཡི་གེའི་རྒྱལ་པོ་ཨོཾ་ཨཱཿཧཱུཾ་འབྲུ་གསུམ་གྱིས། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་aབརླབས་པའི་ཕྱིར།སྤྱི་བོར་འཁོར་ལོ་མགྲིན་པར་པདྨ་སྙིང་གར་རྡོ་རྗེའི་ནང་དུ་ཚུད་པའི་སྐུ་རྡོ་རྗེ་སྐུ་གསུང་ཐུགས་ལ་སོགས་པའི་སྐུ་དཀར་པོ་དང་། གསུང་དམར་པོ་དང་། ཐུགས་སྔོན་པོའི་རྣམ་པ་ལ། ཕྱག་མཚན་རྟགས་ཀྱི་མཚན་མ་འཛིན་པ་དེ་དང་དེའི་མཚན་མ་འཛིན་པ་བསྒོམས་པ་ནི། aདཔེར་ན་མེ་ལོང་གི་གཟུགས་ལྟ་བུར་རིག་ཇི་ལྟར་མེ་ལོང་གི་བཞིན་གྱིས་གང་བའི་རྣམ་པ་ལྟ་བུའོ། །སྔོན་དུ་འདོད་ལྷ་སྐྱེད་ལ་དང་པོར་ཚོགས་བསགས་པ་ལ་སོགས་པ་བྱའོ།།དེ་ནས་སྙིང་གའི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་ལས་འོད་འཕྲོས། བླ་མ་མཆོད་འདོད་ལྷའི་མ་དའ་ལ་མདུན་དུ་སྤྱན་དྲངས་ལ། བདུན་aཔོ་རྣམ་པར་དག་པ་དང་། ཚད་མེད་པ་བཞི་སེམས་བསྐྱེད་པའི་རང་ངོ་
6. དང་ལྡན་པའི་བློས། བྱང་ཆུབ་མཆོག་ཏུ་བསྐྱེད་ལ། ཨོཾ་སརྦ་དྷརྨ་ཨ་ཀ་ཤ་བི་aས་མ་ས་དྷུ་སརྦ་ཧཱུཾ། ཞེས་པའི་དོན་གྱིས། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་ནམ་མཁའ་དང་མཉམ་པའི་སྦྱོར་བས་གནས་པ་དང་། རླུང་དགུ་པ་རི་རབ་བ་དན་བུམ་བཛྲ་བྱེ་བས་མཚན་པ་ཡཾ་བཾ་ལཾ་པཾ་གི་ས་བོན་ལས་བྱུང་བའི་དཀྱིལ་འཁོར་རྩེགས་པ་དང་།aསུ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་པའི་ལྟེ་བ་ལ་པཾ་ལས་པདྨའི་མཆོད་སྡོང་བཟང་པོ་ལ་པད་མ་སྟོང་གིས་བརྒྱན་པ་གཅིག་ཁ་དོག་སྣ་ཚོགས་ལས་བསམས་ལ། ཡང་བདག་ཉིད་
7. ཀྱི་སྙིང་གའི་ས་aབོན་ལས་འོད་ཟེར་འཕྲོས་པས་ཚོགས་བསགས་སྤྱན་དྲངས་ནས་པའི་ཡུལ་རྣམས་ཐོབ་ནས། བླ་མ་དང་འདོད་ལྷ་པད་མའི་མཆོད་སྡོང་བཞུགས་བླ་མ་དང་བུད་དྷ་རྣམས་ཀྱང་པ། གཟུགས་དང་། དྲི་དང་། aའོད་དང་། གཟི་བརྗིད་ཀྱི་རྣམ་པ་ཅན། སྔོན་གསུམ་ལྟ་བུར་དམིགས་ལ། སྲོག་ཆགས་སྤངས་པའི་ཆུ་ལ། དྲི་ཞིམ་པོས་
8. བགོས་པའི་མ་འདལ། མེ་ཏོག་ལ་སོགས་aགཏོར་བྱས་ལ། མར་དང་འོ་མ་དང་ཞོ་དང་ཆུ་དང་ལྕི་བའོ་བ་ལས་བྱུང་བའི་བདུད་རྩི་ལྔས། བྱུགས་ལ། བདུད་རྩི་ཆེན་པོའི་ཆག་ཆག་ཙན་དན་ལ་སོགས་པས་གཏབ་ལ། མེ་ཏོག་སྣ་ཚོགས་པ་ལྷའི་གྲངས་དང་མཉམ་པའི་དགྲམ་པ་དང་། སྔགས་འདིས་བྱིན་གྱིས་བརླབས་པར་བྱའོ། །aམེ་ཏོག་དབུལ་བ་དང་དགྲམ་པ་དང་གཉིས་ཀ་སྔགས་འདིས་བྱ་ཨོཾ་ཨ་ཀ་ནེེ་ནི་ཀ་ནེེ། ཨ་བྱི་ལ་མ་དྷ་ལ་སྭཱ་ཧཱ། མ་འདལ་བྱི་དོར་བྱེད་པའི་སྔགས་ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུཾ། ཞེས་པས་བླ་མ་ལ་འབུལ་མེ་ཏོག་སིལ་མ་གཏོར་བའི་ན་རིན་པོ་ཆེའི་ཕྱེ་མ་བརྡལ་བར་བསམ་པ་འམ། འཕགས་aཔ་ལ་འབུལ་ན་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་དུ་བསམ་ལ་དབུལ་ཏེ། དེ་རིན་པོ་ཆེའི་མ་འདལ་བྱེད་ན་ཡང་སིལ་མ་དང་། འདོད་ལྷའི་གཞན་ཡས་ཁང་དུ་སྐྱེ་བ་
9. ན་ཚོམ་བུའི་རྣམ་པར་དབྱེ་བས་དབྱེ་བར་aཤེས་པར་བྱའོ། །འདི་བླ་མ་གཙོ་བོར་མཆོད་པའི་མ་འདལ་དུ་བཟུང་བར་བྱའོ། །ལུང་ལས།སྤྱན་རས་གཟིགས་རྟོགས་པ་བཅུ་གཅིག་པའི་ཏན་ཏྲ་ལས།དེ་ཡང་བླ་མ་སངས་རྒྱས་མཆོད་པ་ཡི། །མ་འདལ་རྟག་ཏུ་བྱ་བའི་ཕན་ཡོན་དང་། །སྡིག་པ་ཐམས་aཅད་མེད་བྱེད་པ་སྟེ། །གང་འདི་ནི་སུས་དེ་བཞིན་གཤེགས་པ་ཡི། །སངས་རྒྱས་གང་དུ་སྔགས་གསུང་བ་དེ་བཟློས་ཀྱང་མ་འདལ་བྱས་ནས་ཕུལ་ན་དེ་ནི་བུངྡྷའི་ཞིང་སྟོང་ལ་དབང་བསྒྱུར་
10. བར་འགྱུར་རོ། །ཞིང་ཁམས་རབ་འབྱམ་དུ། །རྣལ་འབྱོར་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །aཅེས་གསུངས་སོ། །མ་འདལ་འབུལ་བ་བ་
11. རྫོགས་སོ།། །།
