1.  ༄༅། །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
2.  ༄༅༅། །རྒྱ་གར་སྐད་དུ། སརྦ་ཀརྨ་
3.  ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ནི་མཎྜལ་བི་དྷིཿ
4.  ། བོད་སྐད་དུ། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་
5.  པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །བདེན་པར་གསུངས་ལ་ཕྱག་འཚལ་ཏེ། །དཀྱིལ་aའཁོར་ཆོ་ག་བྲི་བར་བྱ། །གང་དུ་ལས་ནི་ཡོད་གྱུར་ན། །ལས་ཀྱི་ཆོ་ག་རྣམས་མེད་པ། །དེ་ནི་སྤྱི་ཡི་རྒྱུད་དག་ལས། །གསུངས་པའི་ཆོ་ག་མཁས་པས་བརྟེན
6.  ། །དཀྱིལ་འཁོར་སུམ་སྟོང་དག་དང་ནི། །ལྔ་བརྒྱར་གསུངས་པ་གང་ཡིན་པའི། །སྤྱི་ཡི་ཆོ་ག་བཤད་པར་བྱ། །ཡིད་དང་མཐུན་
7.  པའི་ aགནས་དག་ཏུ། །སྔགས་མཁན་གཞན་ལ་ཕན་བརྩོན་པ། །སྙིང་རྗེ་ལྡན་པས་དབང་བསྐུར་རོ། །གྲངས་སམ་དུས་སམ་མཚན་མའམ། །བསྙེན་པ་ཚུལ་བཞིན་བྱས་པ་ཡིས། །ས་ཡི་ཆོ་ག་ཚུལ་བཞིན་བྱ། །ལྷ་དང་བུམ་པ་ལྷག་གནས་དང་། །གསོན་གཤིན་སློབ་མ་གང་རུང་བས། །བདུན་aཔོ་རྣམ་པར་དག་པ་དང་། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྦྱིན་པར་བྱ། །སོ་ཤིང་སྲུང་སྐུད་ཀུ་ཤ་དང་། །ཆོས་བཤད་པ་ནི་བྱས་ཀྱང་རུང་། །གཏད་དང་དྲག་པོའི་ལས་དང་ནི། །སྦྱང་དང་བྱིན་རླབས་
8.  བྱ་མི་དགོས། །གྲུ་བཞི་སྒོ་བཞི་ཐིག་བཏབ་ལ། །དེ་ཡི་དབུས་སུ་པདྨ་ནི། །འདབ་མ་བརྒྱད་པ་ཁྲུ་aདོ་བྲི། །དཀྱིལ་འཁོར་ལྷག་མའི་ཚད་དང་ནི། །ཅི་འདོད་པ་ནི་ཉིད་དུ་བྲི། །ཡོ་ལོང་
9.  ཆུང་དུ་དག་གིས་
10. ཀྱང་། །བཟླས་བརྗོད་བྱས་པས་དཀྱིལ་འཁོར་བྲི། །ཕྱི་ནས་གཅིག་ཉིད་ཀྱིས་ཀྱང་ནི། །ཚིག་རྐྱང་
11. དུ་ནི་བྲི་བར་བྱ། །དཀྱིལ་འཁོར་ཀུན་དུ་ཟླུམ་པོར་བྱ། །དེ་ནས་ཕྱོགས་མཚམས་སྤྱོད་པ་དང་། །aའདོད་པའི་ལྷ་རྣམས་བྲི་བར་བྱ། །སོ་སོའི་སྔགས་ཀྱི་རིམ་པ་བཞིན། །དེ་ནས་སྤྱན་ཡང་དྲང་བར་བྱ། །བདག་པོ་རྣམས་ཀྱི་སྙིང་པོ་ཡིས། །དེ་ཡི་འོག་ཏུ་མཆོད་པར་བྱ། །བུམ་པ་གང་བ་དེ་སྟེང་དུ། །ཆོ་ག་བཞིན་དུ་རྫས་གཞག་གོ། །ལས་ཀུན་བྱེད་པའི་དཀྱིལ་འཁོར་དེ། །བསང་
12. བ་གསང་བའི་aབདག་པོ་གསུང་། །དཀྱིལ་འཁོར་འདི་ནི་ཀུན་བྲིས་ནས། །དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པ་དང་། །སྒྲུབ་པ་པོ་ནི་དབང་བསྐུར་བ། །དཀྱིལ་འཁོར་འདི་དག་ཉིད་དུ་བྱ། །མཆོད་པ་ལ་སོགས་ཐམས་ཅད་ཀྱང་། །རྒྱུད་ལས་བཤད་པ་བཞིན་དུ་བྱ། །ཞེས་བཤད་པས་འདིར་ཁྱད་པར་ནི། འདབ་མ་eaབརྒྱད་བ་
13. དབུས་སུ་ནི། །རྡོ་རྗེ་ཆེན་པོ་བྲི་བར་བྱ། །འདབ་མ་བརྒྱད་ལ་བཀྲ་ཤིས་བརྒྱད། །ཤར་དུ་དཔལ་བེའུ་འཁོར་ལོ་སྟེ། །ལྷོ་རུ་པདྨ་རྒྱལ་མཚན་གཉིས། །ནུབ་ཏུ་གདུགས་དང་བུམ་པ་སྟེ། །བྱང་དུ་དུང་དང་ཉ་བྲིའོ། །ཕུར་བ་ར་བ་དྲ་བ་གཞག །སྲུང་
14. བ་རྩ་བའི་སྔགས་སམ་aནི། །ཡང་ན་དེ་ཡི་སྙིང་པོས་བྱ། །བླ་རེ་བ་དན་སྐུ་གཟུངས་
15. སོགས། །མཆོད་དང་གཏོར་མ་ལ་སོགས་དགྲམ། །འབྲུ་སྨན་རིན་ཆེན་ལྔ་ལྡན་པའི། །བུམ་པ་དེ་ཡི་དབུས་སུ་གཞག །ཁྲུས་དང་ཆོས་གོས་ལྡན་པ་ཡི། །རྡོ་རྗེ་སློབ་དཔོན་མཉམ་བཞག་པས། །བདག་དང་གནས་དང་རྣལ་འབྱོར་aབསྲུང་། །ཤཾ་གིས་ཐམས་ཅད་སྟོང་པ་ལས། །བཾ་མམ་བྷྲཱུཾ་
16. ལས་གཞལ་ཡས་ཁང་། །དེ་ནང་པདྨ་ཟླ་དབུས་སུ། །བཅོམ་ལྡན་མི་འཁྲུགས་བསྐྱེད་པ་ལས
17. ། །པད་འདབ་བརྒྱད་ལ་ལྷ་མོ་བརྒྱད། །པདྨ་ཅན་དང་འོད་ཅན་མ། །མདངས་ལྡན་མ་དང་དྲི་མེད་མ། །དཀར་དང་དམར་དང་སྔོ་དང་ལྗང་། །aདཔལ་བེའུ་
18. པདྨ་གདུགས་དང་དུང་། །དབང་པོ་གཤིན་རྗེ་ཆུ་བདག་དང་། །གནོད་སྦྱིན་ཕྱོགས་སུ་བསྒོམ་པར་བྱ། །འཇིགས་བྱེད་མ་དང་རྣལ་འབྱོར་མ། །དཀར་ཤམ་མ་དང་ཡིད་གཞུངས་མ། །དཀར་སྔོ་དམར་སྐྱ་ལྗང་བའི་མདོག །འཁོར་ལོ་རྒྱལ་མཚན་བུམ་པ་ཉ། །མེ་དང་སྲིན་པོ་རླུང་ལྷ་དང་། །དབང་aལྡན་ངོས་སུ་རྣམ་པར་བསམ། །ཀུན་ཀྱང་སེམས་དཔའི་
19. སྐྱིལ་མོ་ཀྲུང་། །ཟླ་བའི་རྒྱབ་བརྟེན་
20. རིན་ཆེན་བརྒྱན། །གཡོན་པ་ཐམས་ཅད་དཀུ་ལ་གཏད། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱི་སྔགས། །ཨོཾ་མཾ་ག་ལ་ཤྲཱི་ཡཾ་
21. ཛ་ད་མ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་པདྨ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་ཚ་ཏྲཾ་
22. སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་ཤཾ་ཁ་སྭཱ་ཧཱ། aཨོཾ་མཾ་ག་ལ་ཙཀྲ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་དྷྭ་ཛ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་ཀ་ལ་ཤ་སྭཱ་ཧཱ། ཨོཾ་མཾ་ག་ལ་མངྷྱ་སྭཱ་ཧཱ། སྤྱན་དྲང་བསྟིམ་དང་མཆོད་བསྟོད་བྱ། །དེ་ཡི་སྙིང་གའི་ཟླ་བ་ལ། །གསང་སྔགས་དམིགས་ཏེ་ཅི་ནུས་བཟླས། །མཆོད་དང་བསྟོད་དང་གཏོར་མ་གཏང་། །ཁྲུས་བྱས་བརྩམ་
23. པའི་སློབ་མ་aརྣམས། དཀྱིལ་འཁོར་དེ་ཡི་མདུན་ཉིད་དུ། །བདུན་པོ་རྣམ་པར་དག་པ་དང་། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དེ་ལ་སྦྱིན། །གཤིན་ལ་བརྡེག་
24. དང་བྲབ་པ་དང་། །འབྱོར་པ་ཡོང་ན་སྦྱིན་སྲེག་བྱ། །དེ་ནས་བུམ་པའི་དབང་བསྐུར་སྦྱིན། །འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་aཅིང་། །སྦྱིན་པ་དྲི་ཡི་
25. ལེགས་བསྒོས་པས། །ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་ཕ་རོལ་ཕྱིན་དྲུག་ལ། །གསོན་པོ་བཀྲ་ཤིས་རྫས་བརྒྱད་བྲི། །རཀྵ་ཞེས་པས་བསྲུང་བར་
26. བྱ། །ཨ་པ་ན་ཡས་བྱབ་པར་བྱ། །མཆོད་རྟེན་རབ་གནས་ཚ་ཚ་གདབ། །ངན་པ་བཟློག་
27. ལ་ལས་འདི་བྱ། །འདི་ནི་aཡིད་བཞིན་ནོར་བུ་ལྟར། །སྤྱི་བོའི་གཙུག་ཏུ་བཀུར་
28. བའི་འོས། །ཆོས་བཀའ་རྒྱ་ཆེན་ཟབ་མོ་འདི། །རྒྱལ་པོ་བཞིན་དུ་མཉེས་པར་དཀའ། །མཉེས་པར་གྱུར་ན་དེ་བཞིན་དུ། །ཡོན་ཏན་མཆོག་གི་ནོར་སྦྱིན་བྱེད། །འདི་བྲིས་པ་ཡི་དགེ་བ་ཡིས། །ངན་སོང་རྣམ་སྦྱང་ཐར་
29. ལམ་སྒྲུབ། །ཀུན་གྱིས་aབཟང་པོ་མཐོང་བར་ཤོག །སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་མཛད་པའི་
30. དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་
31. བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ། །aa
