C1	ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པ
C2	ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པའི་རྒྱ་ཆེར་བཤད་པ
C3	ཐམས་ཅད་མཁྱེན་པ་དབང་ཕྱུག་ཆེན་པོའི་བསྟོད་པ
C4	ལྷ་ལས་ཕུལ་དུ་བྱུང་བར་བསྟོད་པ
C5	ལྷ་ལས་ཕུལ་དུ་བྱུང་བར་བསྟོད་པའི་རྒྱ་ཆེར་འགྲེལ་པ
C6	སངས་རྒྱས་ཀྱི་བསྟོད་པ
C7	ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ལ་བསྟོད་པ
C8	དེ་ཁོ་ན་ཉིད་ལ་བསྟོད་པ
C9	བདུད་བཏུལ་བ་ལ་བསྟོད་པ
C10	ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ
C11	དཔེ་མེད་པར་བསྟོད་པ
C12	འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ
C13	སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ
C14	དོན་དམ་པར་བསྟོད་པ
C15	སྐུ་གསུམ་ལ་བསྟོད་པ
C16	སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ
C17	སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ
C18	ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ
C19	བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ
C20	བསྟོད་པ་ལས་འདས་པར་བསྟོད་པ
C21	བླ་ན་མེད་པའི་བསྟོད་པ
C22	རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་པ
C23	རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ
C24	གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ
C25	གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ
C26	མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ
C27	ཕྱག་འཚལ་བའི་བསྟོད་པ
C28	དམྱལ་བ་ནས་འདོན་པ
C29	སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་བསྟོད་པར་མི་ནུས་པར་བསྟོད་པ
C30	དཀོན་མཆོག་གསུམ་ལ་བཀྲ་ཤིས་ཀྱི་བསྟོད་པ
C31	ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་མཚན་ལ་བསྟོད་པ
C32	གཅིག་ལས་འཕྲོས་པའི་བསྟོད་པ
C33	བདེ་བར་གཤེགས་པ་སུམ་ཅུ་རྩ་ལྔའི་བསྟོད་པ་མཚན་རིན་པོ་ཆེས་སྤྲས་པ
C34	ཚིག་བརྒྱད་པའི་བསྟོད་པ
C35	དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ
C36	དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པའི་འགྲེལ་པ
C37	དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ
C38	བརྒྱ་ལྔ་བཅུ་པ་ཞེས་བྱ་བའི་བསྟོད་པ
C39	བརྒྱ་ལྔ་བཅུ་པ་ཞེས་བྱ་བའི་བསྟོད་པའི་འགྲེལ་པ
C40	གཎྜཱིའི་བསྟོད་པ་ཚིགས་སུ་བཅད་པ
C41	སྤེལ་མར་བསྟོད་པ
C42	དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བསྟོད་པ
C43	བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་བསྟོད་པ
C44	ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པ
C45	ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ
C46	དོན་ཡོད་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ
C47	སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ
C48	བཤགས་པའི་བསྟོད་པ
C49	བཤགས་པའི་བསྟོད་པའི་འགྲེལ་པ
C50	སངས་རྒྱས་དབང་བསྐུར་བ་ཞེས་བྱ་བའི་བསྟོད་པ
C51	བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས
C52	བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ
C53	དེ་བཞིན་གཤེགས་པ་ལྔ་ལ་བསྟོད་པ
C54	དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་བསྟོད་པ
C55	དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ
C56	རབ་ཏུ་སྔ་བར་ནམ་ལངས་པའི་བསྟོད་པ
C57	གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་བའི་བསྟོད་པ
C58	དེ་བཞིན་གཤེགས་པའི་མཚན་བརྗོད་བསྐལ་བཟང་རྒྱན་གྱི་ཕྲེང་བ
C59	སྦྱོར་བ་བཞིའི་ལྷ་ལ་བསྟོད་པ
C60	མཁས་པ་ཆེན་པོ་གྲགས་པ་རྒྱལ་མཚན་ལ་བསྟོད་པ
C61	བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་བསྟོད་པ
C62	དུས་མཆོད་བཞིའི་ཚིག་ལེའུར་བྱས་པ
C63	དཔལ་ཤཱཀྱ་ཐུབ་པའི་བསྟོད་པ
C64	ཨེ་ཀ་ན་ཐའི་དོན་འགྲེལ
C65	ཀྱེའི་རྡོ་རྗེ་བསྡུས་པའི་དོན་གྱི་རྒྱ་ཆེར་འགྲེལ་པ
C66	ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་པདྨ་ཅན
C67	དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་རྣམ་བཤད་རྣམ་པར་འགྲེལ་པ
C68	དགྱེས་པ་རྡོ་རྗེའི་དཀའ་འགྲེལ་རྣལ་འབྱོར་རིན་པོ་ཆེའི་ཕྲེང་བ
C69	རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་ཀྱེའི་རྡོ་རྗེའི་འགྲེལ་བཤད་ཁ་སྦྱོར་ཤིན་ཏུ་དྲི་མ་མེད་པ
C70	ཀཽ་མུ་དི་ཞེས་བྱ་བའི་དཀའ་འགྲེལ
C71	རྡོ་རྗེའི་ཚིག་གི་སྙིང་པོ་བསྡུས་པའི་དཀའ་འགྲེལ
C72	རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དགྱེས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བ་སྒྱུ་མ་བརྟག་པ་གཉིས་པའི་དཀའ་འགྲེལ་དྲན་པའི་འབྱུང་གནས
C73	ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་འགྲེལ་པ
C74	དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་མུ་ཏིག་ཕྲེང་བ
C75	རབ་ཏུ་གསལ་བའི་ཁ་སྦྱོར་གྱི་རྒྱ་ཆེར་འགྲེལ་པ
C76	རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགེས་པ་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད
C77	དཔལ་དགེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་རྡོ་རྗེའི་ཚིག་བཏུ་བ
C78	དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་དོན་བསྡུས་པ
C79	རྒྱུད་ཀྱི་རྒྱལ་པོ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་དཀའ་འགྲེལ་ཞལ་ནས་བརྒྱུད་པ
C80	མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་བརྟག་པ་དང་པོའི་རྒྱལ་པོའི་བཤད་སྦྱར
C81	རྒྱུད་ཀྱི་རྒྱལ་པོ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་དྲྭ་བའི་དཀའ་འགྲེལ་དེ་ཁོ་ན་ཉིད་རྒྱས་པ
C82	དཔལ་ཁ་སྦྱོར་ཐིག་ལེ་ཞེས་བྱ་བ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་ཡང་དག་པར་ལྟ་བའི་དྲན་པའི་སྣང་བ
C83	དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་རྒྱ་ཆེར་འགྲེལ་པ་མན་ངག་གི་སྙེ་མ
C84	རྒྱུད་ཐམས་ཅད་ཀྱི་གླེང་གཞི་དང་གསང་ཆེན་དཔལ་ཀུན་ཏུ་ཁ་སྦྱོར་ལས་བྱུང་བའི་རྒྱ་ཆེར་བཤད་པ་རིན་པོ་ཆེའི་ཕྲེང་བ
C85	དཔལ་ཟབ་མོའི་དོན་གསལ་བ་རྨད་དུ་བྱུང་བ་ཆེན་པོ
C86	དགའ་བའི་སྤྱན་ཞེས་བྱ་བའི་རྒྱ་ཆེར་འགྲེལ་པ
C87	དཔལ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་སྒྲོན་མ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ
C88	དཔལ་ཡེ་ཤེས་ཐིག་ལེའི་དཀའ་འགྲེལ་གསང་བའི་དེ་ཁོ་ན་ཉིད
C89	དཔལ་རྙོག་པ་མེད་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་འགྲེལ་པ
C90	དཔལ་དེ་ཁོ་ན་ཉིད་ཀྱི་སྒྲོན་མའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་རིན་ཆེན་ཕྲེང་བ
C91	དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ
C92	གླུའི་དེ་ཁོ་ན་ཉིད
C93	རྡོ་རྗེའི་གླུ་བཤད་པ
C94	མངོན་པར་རྟོགས་པའི་རིམ་པ
C95	དབྱུ་གུ་དྲུག་ཅུ་རྩ་བཞིའི་བཤད་པ
C96	ཀྱེ་རྡོ་རྗེའི་དེ་ཁོ་ན་ཉིད་རྣམ་པར་ཕྱེ་བ
C97	དུར་ཁྲོད་བརྒྱད་ཅེས་བྱ་བ
C98	དུར་ཁྲོད་བརྒྱད་ཅེས་བྱ་བ
C99	བརྡ་ངེས་པར་གཟུང་བ
C100	གནས་ལ་སོགས་པ་གཏན་ལ་དབབ་པ
C101	དུར་ཁྲོད་བརྒྱད་ཀྱི་བཤད་པ
C102	དཔལ་རིན་པོ་ཆེ་སྙེ་མ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་འགྲེལ་པ
C103	དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས
C104	ཀྱེ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ལས་ཀྱི་རིམ་པའི་ཆོ་ག
C105	དཔལ་ཀྱེ་རྡོ་རྗེའི་མར་མེའི་རྩེ་མོ་ལྟ་བུའི་གདམས་པ
C106	དགྱེས་པ་རྡོ་རྗེའི་མནྡལ་གྱི་ཆོ་ག
C107	ཀྱེ་རྡོ་རྗེའི་བསྟོད་པ
C108	སྦྱིན་སྲེག་གི་ཆོ་ག
C109	དམ་ཚིག་ལྔ་པ
C110	དཔལ་ཀྱེ་རྡོ་རྗེའི་བྷ་ཌ་ར་གའི་བསྟོད་པ
C111	དཔལ་དཔའ་བོ་གཅིག་པ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས
C112	དཔལ་ཀྱེ་རྡོ་རྗེ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས
C113	དཔལ་ཀྱེ་རྡོ་རྗེ་ལས་སྦྱིན་སྲེག་གི་ཆོ་ག
C114	དེ་ཁོ་ན་ཉིད་བཅུ་པ
C115	རྣལ་འབྱོར་ཕ་དང་རྣལ་འབྱོར་མ་རྣམས་ལ་ཐུན་མོང་མ་ཡིན་པའི་དོན་ལ་གདམས་པ
C116	ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག
C117	དཔལ་ཀྱེའི་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས
C118	ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས་ཀྱི་དཀའ་འགྲེལ
C119	སློང་མོའི་འགྲེལ་པ
C120	ཀྱེ་རྡོ་རྗེ་ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས
C121	ཀྱེ་རྡོ་རྗེའི་དྲན་པ་གཅིག་པ
C122	ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཀྱི་མདོར་བཤད་པ་དག་པ་རྡོ་རྗེ་སྒྲོན་མ
C123	དཔལ་ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རབ་ཏུ་གསལ་བ
C124	ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས
C125	དཀྱིལ་འཁོར་གྱི་ཆོ་གའི་སྒྲུབ་ཐབས་བཟང་པོ་ཡོངས་སུ་གཟུང་བ
C126	འབྱུང་པོ་ཐམས་ཅད་ཀྱི་གཏོར་མ
C127	དེ་ཁོ་ན་ཉིད་བཞི་པའི་མན་ངག་གསལ་བའི་སྒྲོན་མ
C128	ཀྱེ་རྡོ་རྗེ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས
C129	ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས་རྣམ་པར་དག་པའི་གཏེར
C130	འཁྲུལ་པ་སྤོང་བ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས
C131	ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་གྱི་རིམ་པ
C132	ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་དམ་པའི་འགྲེལ་པ་སྙིང་པོ་རབ་ཏུ་གསལ་བར་བྱེད་པ
C133	བཅོམ་ལྡན་འདས་དགྱེས་པའི་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས་དེ་ཁོ་ན་ཉིད་བཞིའི་རིམ་པ
C134	དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས
C135	དཔལ་ཀྱེའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས
C136	རིན་ཆེན་འབར་བ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས
C137	དཔལ་དགྱེས་པ་རྡོ་རྗེ་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་པའི་ཐབས
C138	དགྱེས་པ་རྡོ་རྗེ་སྒྲུབ་པའི་ཐབས་དེ་ཁོ་ན་ཉིད་གསལ་བར་བྱེད་པ
C139	དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་གཞུང་འགྲེལ་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
C141	དགྱེས་པ་རྡོ་རྗེའི་སྦྱིན་སྲེག་གི་ཆོ་ག
C142	རབ་གནས་ཀྱི་ཆོ་གའི་ཚུལ
C143	ཚོགས་ཀྱི་འཁོར་ལོའི་མཆོད་པའི་རིམ་པ
C144	མཆོད་རྟེན་གྱི་ཆོ་ག
C145	གཤིན་གྱི་ཆོ་ག
C146	དཔལ་ཧེ་རུ་ཀ་འབྱུང་བ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
C147	དཔལ་ཧེ་རུ་ཀའི་མན་ངག་རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ
C148	ཀྱེའི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ལས་ཀྱི་རིམ་པའི་ཆོ་ག
C149	དགྱེས་པའི་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས
C150	ཧེ་རུ་ཀའི་སྒྲུབ་ཐབས
C151	མན་ངག་རིམ་པ་གསུམ་པ
C152	གོ་བར་བྱེད་པའི་སྙིང་པོ་བརྒྱ་བའི་མིང་
C153	དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མེ
C154	དབང་བསྐུར་བའི་ཆོ་ག
C155	ཧེ་རུ་ཀ་ཉེ་བར་འབྱུང་བ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
C156	ཀྱེ་རྡོ་རྗེ་ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས
C157	དགྱེས་པའི་རྡོ་རྗེའི་དབང་གཏན་ལ་དབབ་པ
C158	དཔལ་ཁྲོ་བོ་བཅུའི་རིག་པའི་ཆོ་ག
C159	གསང་བའི་དབང་གི་རབ་ཏུ་བྱེད་པ
C160	དབང་ཆེན་པོ་རིམ་པ་གསུམ་པ
C161	དགྱེས་པ་རྡོ་རྗེ་ཕྱག་གཉིས་པའི་སྒྲུབ་པའི་ཐབས
C162	དཔལ་ཀྱེ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པའི་ཐིག་ལེ
C163	ཆོས་སྤྱོད་མདོར་བསྡུས་པའི་བྱ་བ
C164	སཱ་ཙྪའི་ཆོ་ག
C165	བུང་བ་འདོད་པའི་སྒྲུབ་ཐབས
C166	གཏོར་མའི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ
C167	རོ་སྲེག་པའི་ཆོ་ག
C168	དཔའ་བོ་གཅིག་པ་དཔལ་ཧེ་རུ་ཀ་ཕྱག་བཅུ་དྲུག་པའི་སྒྲུབ་པའི་ཐབས
C169	སྤྱན་དབྱེ་བའི་ཆོ་ག
C170	གཏོར་མའི་ཆོ་ག
C171	གཏོར་མའི་ཆོ་ག
C172	དཔལ་ཀྱེ་རྡོ་རྗེའི་གཏོར་མའི་ཆོ་ག
C173	ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག
C174	ཕྱག་མཚན་གྱི་ཕན་ཡོན
C175	ཐིག་ལེ་ཆེན་པོའི་རིམ་པ
C176	བཅོམ་ལྡན་འདས་ཀྱེའི་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས་མངོན་པར་རྟོགས་པའི་རིམ་པ་དོན་རབ་ཏུ་གསལ་བ
C177	དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས
C178	དེ་ཁོ་ན་ཉིད་ཀྱི་སྣང་བ
C179	དགྱེས་པ་རྡོ་རྗེའི་ལག་ཏུ་བླང་བའི་རིམ་པ
C180	གཏོར་མའི་ཆོ་ག
C181	དཔལ་དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
C182	ཀྱེའི་རྡོ་རྗེ་ཕྱག་བཅུ་དྲུག་པའི་སྒྲུབ་པའི་ཐབས
C183	དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་གཏོར་མའི་རིམ་པ
C184	གཏོར་མའི་ལས་ཀྱི་རིམ་པ
C185	འབྱུང་པོ་ཐམས་ཅད་ཀྱི་གཏོར་མའི་ཆོ་ག
C186	ཀྱེའི་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས
C187	དཔལ་ཀྱེའི་རྡོ་རྗེའི་སྒྲུབ་པའི་ཐབས་ཀྱི་མན་ངག
C188	སྦྱིན་སྲེག་གི་ལས་ཀྱི་རིམ་པ
C189	དཔལ་དགྱེས་པ་རྡོ་རྗེ་ལ་བསྟོད་པ
C190	བདག་མེད་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས
C191	བདག་མེད་མ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས
C192	བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔ་ལ་བསྟོད་པ
C193	བདག་མེད་མའི་རབ་ཏུ་གསལ་བ
C194	བདག་མེད་མའི་སྒྲུབ་ཐབས་རྒྱས་པར་བསྟན་པ
C195	དཔའ་གཅིག་མའི་སྒྲུབ་ཐབས
C196	བདག་མེད་མའི་སྒྲུབ་པའི་ཐབས
C197	བདག་མེད་མའི་མན་ངག
C198	བདག་མེད་མའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས
C199	དཔལ་ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ཀྱི་རིམ་པ་ལས།་བདག་བྱིན་གྱིས་བརླབ་པ་ཀུ་རུ་ཀུ་ལླེའི་སྒྲུབ་ཐབས
C200	དགྱེས་པའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུ་ལླེའི་སྒྲུབ་ཐབས
C201	ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུ་ལླེའི་མན་ངག་ཆེན་པོ་ལྔ
C202	འཕགས་མ་སྒྲོལ་མ་ཀུ་རུ་ཀུལླེའི་བསྟོད་པ
C203	ཀུ་རུ་ཀུལླེའི་སྒྲུབ་པའི་ཐབས
C204	མྱུར་མཛད་མའི་སྒྲུབ་ཐབས
C205	མྱུར་མཛད་མའི་སྒྲུབ་ཐབས་བཅུ་གསུམ་པའི་བདག་ཉིད
C206	མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་མཁའ་འགྲོ་རྣམ་པ་ལྔའི་སྒྲུབ་པའི་ཐབས
C207	དཔལ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་དཀྱིལ་འཁོར་བསྡུས་པ་ཞེས་བྱ་བའི་རྗེས་སུ་འབྲང་བའི་སྒྲུབ་ཐབས
C208	དེ་ཁོ་ན་ཉིད་བཅུ་པ
C209	རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས
C210	འཕགས་མ་རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས
C211	རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས
C212	དཔལ་རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས
C213	རོ་སྲེག་པའི་ཆོ་ག
C214	རོ་བསྲེག་བྱ་བ
C215	གདུང་བསྲེག་པའི་ཆོ་ག
C216	དཔལ་རིན་པོ་ཆེའི་ཆར་ཡང་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས
C217	དཔལ་རིན་ཆེན་ཐིགས་པ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས
C218	དབང་རིན་ཆེན་སྣང་བ
C219	དཔལ་ཆེན་པོ་ཡེ་ཤེས་མཁའ་འགྲོའི་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས
C220	སྡིག་པ་ཐམས་ཅད་འདག་པའི་མེའི་མཆོད་པའི་ཏིང་ངེ་འཛིན
C221	དཔལ་དགའ་བའི་མེ་ཏོག་གི་ཕྲེང་བ
C222	དཔལ་དེ་ཁོ་ན་ཉིད་ཀྱི་བདུད་རྩིའི་མན་ངག
C223	དབང་རིན་ཆེན་ཕྲེང་བའི་མན་ངག
C224	དབང་གི་རིམ་པ་མདོར་བསྡུས་པ
C225	རིམ་པ་ལྔ་པ
C226	ཡན་ལག་བརྒྱད་པའི་རིམ་པ
C227	རིན་པོ་ཆེའི་འོད
C228	བདེ་བ་ཆེན་པོའི་བདུད་རྩིའི་འོད
C229	བྱང་སེམས་ཐིགས་པའི་མན་ངག
C230	གསང་ཆེན་དགའ་བའི་ཐིག་ལེ
C231	མཆོག་གི་དང་པོའི་སངས་རྒྱས་ལས་ཕྱུང་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་དུས་ཀྱི་འཁོར་ལོ
C232	བསྡུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་བཤད་རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་སུ་འཇུག་པ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་དྲི་མ་མེད་པའི་འོད
C233	དཔལ་དོན་དམ་པའི་བསྙེན་པ
C234	དཔལ་ལྡན་དྲི་མ་དང་བྲལ་བའི་འོད་ཀྱི་རྒྱུད་ལ་འཇུག་པའི་བཤད་སྦྱར་མི་གཡོ་བའི་སྙིང་པོ་སྣང་བ
C235	པདྨ་ཅན་ཞེས་བྱ་བའི་དཀའ་འགྲེལ
C236	དབང་མདོར་བསྟན་པའི་འགྲེལ་བཤད་དོན་དམ་པ་བསྡུས་པ
C237	དབང་མདོར་བསྟན་པའི་མདོར་བཤད
C238	དབང་མདོར་བསྟན་པའི་རྒྱ་ཆེར་འགྲེལ་པ
C239	དབང་མདོར་བསྟན་པའི་དཀའ་འགྲེལ
C240	རྒྱུད་ཀྱི་རྒྱལ་ལྤོ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ
C241	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་པའི་ཐབས་ཡན་ལག་བཞི་པ
C242	དཔལ་ལྡན་རྒྱུ་སྐར་གྱི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཡན་ལག་བཅུ་གཅིག་པ
C243	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་པའི་ཐབས
C244	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
C245	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
C246	དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལྷན་ཅིག་སྐྱེས་པ་སྒྲུབ་པའི་ཐབས
C247	དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྐད་ཅིག་གིས་བསྐྱེད་པའི་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་ཐབས
C248	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས་རྣལ་འབྱོར་རབ་གསལ
C249	སྦྱོར་བ་ཡན་ལག་དྲུག་པ
C250	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྙིང་པོའི་རྒྱན་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས
C251	དུས་ཀྱི་འཁོར་ལོའི་མན་ངག
C252	སྦྱོར་བ་ཡན་ལག་དྲུག་པ
C253	སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་འགྲེལ་པ
C254	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་གདམས་ངག་ཉི་མ་ཟླ་བ་བསྒྲུབ་པ
C255	ཡེ་ཤེས་སྤྱན་སྒྲུབ་པ
C256	རྣལ་འབྱོར་གསུམ་གྱི་སྙིང་པོ་གསལ་བ
C257	སྦྱོར་བ་ཡན་ལག་དྲུག་གི་མན་ངག
C258	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མན་ངག་སྦྱོར་བ་ཡན་ལག་དྲུག་གི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ
C259	ཡན་ལག་དྲུག་གི་སྦྱོར་བའི་མན་ངག
C260	རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ
C261	སྦྱོར་བའི་ཕྲེང་བ
C262	ནང་གི་སྙེ་མ
C263	སྙིང་པོ་རྡོ་རྗེའི་ཚིག
C264	རྡོ་རྗེ་ཐེག་པ་དུས་ཀྱི་འཁོར་ལོའི་རྩ་བའི་ལྟུང་བ
C265	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྡོམ་ཚིག
C266	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བསྟོད་པ་རྒྱུན་ཆགས་པ
C267	བརྒྱད་བརྒྱད་དྲུག་ཅུ་རྩ་བཞིའི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་གཏོར་མའི་ཆོ་ག
C268	དུས་ཀྱི་འཁོར་ལོ་ལ་འཇུག་པ
C269	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྩིས་ཀྱི་མན་ངག
C270	ཉི་ཟླ་འཛིན་པའི་རྩིས
C271	གཟའ་ལྔ་སོ་སོའི་རྩིས་ཀྱི་མན་ངག
C272	སྦྱོར་བ་ཡན་ལག་དྲུག་པ
C273	རྣལ་འབྱོར་ཡན་ལག་དྲུག་གི་བརྗེད་བྱང་ཡོན་ཏན་གྱིས་འགེངས་པ
C274	དབང་མདོར་བསྟན་པའི་བརྗེད་བྱང་
C275	རྡོ་རྗེའི་ཚིག་གི་སྙིང་པོ་བསྡུས་པ
C276	རྡོ་རྗེ་ཚིག་གི་སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ
C277	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རབ་ཏུ་གནས་པའི་ཆོ་ག
C278	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཚོགས་འཁོར་གྱི་ཆོ་ག
C279	དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྦྱིན་སྲེག་གི་ཆོ་ག
C280	འཕགས་པ་མཚན་ཡང་དག་པར་བརྗོད་པའི་མདོར་བཤད་བདུད་རྩིའི་ཐིགས་པ
C281	འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ་བདུད་རྩིའི་ཐིགས་པ་སྒྲོན་མ་གསལ་བ
C282	འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་རྣམ་པར་བཤད་པ
C283	འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད
C284	འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་ཕན་ཡོན་གྱི་འགྲེལ་པ
C285	འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པའི་མངོན་པར་རྟོགས་པ
C286	དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀའ་འགྲེལ་སྒྲུབ་པའི་ཐབས་ཀྱི་གླེང་གཞི
C287	མངོན་པར་བརྗོད་པ་འབུམ་པ་ལས་ཕྱུང་བ་ཉུང་ངུའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་རྣམ་པར་བཤད་པ
C288	དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀའ་འགྲེལ
C289	རིན་པོ་ཆེའི་ཚོགས་ཞེས་བྱ་བའི་དཀའ་འགྲེལ
C290	དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀའ་འགྲེལ་དཔའ་བོའི་ཡིད་དུ་འོང་བ
C291	དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྩ་བའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ
C292	དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་གནས་ཐམས་ཅད་རྒྱ་ཆེར་འགྲེལ་པ
C293	ཡོན་ཏན་མ་ལུས་པའི་གནས་ཞེས་བྱ་བའི་འགྲེལ་པ
C294	གཉིས་ཀའི་བཤད་སྦྱར
C295	དཔལ་སྡོམ་པའི་འགྲེལ་པ་དཔལ་དེ་ཁོ་ན་ཉིད་མཁས་པ
C296	སྡོམ་པའི་རྒྱུད་ཆུང་ངུའི་མཚམས་སྦྱོར
C297	དཔལ་བདེ་མཆོག་གི་རྒྱ་ཆེར་བཤད་པ་ཚིག་དོན་རབ་ཏུ་གསལ་བ
C298	དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་བདེ་མཆོག་བསྡུས་པ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ
C299	རྩ་བའི་རྒྱུད་ཀྱི་སྙིང་པོ་འདུས་པ་ངེས་པར་བརྗོད་པའི་རྒྱུད་བླ་མ་རྩ་བ་རྩ་བའི་འགྲེལ་པ
C300	རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བའི་རྣམ་པར་བཤད་པ
C301	གསང་བ་རྡོ་རྗེའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་འགྲེལ་པ
C302	དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་བརྟན་པར་བྱེད་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ
C303	དཔལ་གསང་ཆེན་པདྨ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་འགྲེལ་པ
C304	དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་འགྲེལ་པ་གྲུ་གཟིངས
C305	དཔལ་སྡོམ་པ་འབྱུང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་དཀའ་འགྲེལ་པདྨ་ཅན
C306	དཔལ་ཧེ་རུ་ཀ་མངོན་པར་འབྱུང་བ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་དཀའ་འགྲེལ་ཡི་གེ་ཉུང་ངུ
C307	རྣལ་འབྱོར་མ་ཀུན་ཏུ་སྤྱོད་པའི་བཤད་སྦྱར
C308	རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་ཀྱི་འགྲེལ་པ
C309	ནམ་མཁའ་དང་མཉམ་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་འགྲེལ་པ
C310	དཔལ་འཁོར་ལོ་སྡོམ་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པའི་བསྟོད་པ
C311	དེ་ཁོ་ན་ཉིད་ཀྱི་སྙིང་པོ་སྒྲུབ་པ
C312	དཔལ་བཅོམ་ལྡན་འདས་མངོན་པར་རྟོགས་པ
C313	དཔལ་འཁོར་ལོ་སྡོམ་པའི་བསྟོད་པ་དོན་ཐམས་ཅད་གྲུབ་པ་རྣམ་དག་གཙུག་གི་ནོར་བུ
C314	དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་དེ་ཁོ་ན་ཉིད་ཀྱིས་བསྡུས་པ
C315	དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ
C316	དཔལ་འཁོར་ལོ་སྡོམ་པའི་དབང་གི་བྱ་བ་མདོར་བསྡུས་པ
C317	དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་པའི་ཐབས
C318	དཔལ་འཁོར་ལོ་སྡོམ་པའི་རིམ་པ་ལྔ་པ
C319	འཁོར་ལོ་སྡོམ་པའི་ལུས་དཀྱིལ་གྱི་མངོན་རྟོགས
C320	དཔལ་འཁོར་ལོ་སྡོམ་པའི་རིམ་པ་ལྔ་པའི་འགྲེལ་པ
C321	བདེ་མཆོག་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་ཐབས
C322	བཅོམ་ལྡན་འདས་འཁོར་ལོ་བདེ་མཆོག་སྒྲུབ་པའི་ཐབས་རིན་པོ་ཆེ་ཡིད་བཞིན་གྱི་ནོར་བུ
C323	དཔལ་བདེ་མཆོག་ཕྱག་གཉིས་པའི་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་ཐབས
C324	ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག
C325	དཔལ་འཁོར་ལོའི་སྡོམ་པའི་བསྟོད་པ
C326	དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་བསྟོད་པ་རིན་པོ་ཆེ་སྒྱུ་འཕྲུལ་སྦྱིན་པ
C327	དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་ཆགས
C328	བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་ཐབས་རིན་པོ
C329	དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རིན་པོ་ཆེ་རབ་ཏུ་གསལ་བའི་སྒྲོན་མ
C330	དཔལ་འཁོར་ལོ་སྡོམ་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས
C331	བཅོམ་ལྡན་འདས་དཔལ་བདེ་མཆོག་འཁོར་ལོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
C332	དཔལ་བདེ་མཆོག་འཁོར་ལོའི་སྦྱིན་སྲེག་གི་ཆོ་ག
C333	དཔྱིད་ཀྱི་ཐིག་ལེ
C334	དཔྱིད་ཀྱི་ཐིག་ལེའི་རྒྱ་ཆེར་འགྲེལ་པ
C335	གསང་བའི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་གསལ་བ
C336	རིམ་པ་བཞི་པ
C337	རིམ་པ་བཞི་པའི་རྣམ་པར་འབྱེད་པ
C338	ཡི་གེ་བདུན་པའི་སྒྲུབ་ཐབས
C339	དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས
C340	འཁོར་ལོ་བདེ་མཆོག་གི་རྒྱུན་བཤགས
C341	དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྙིང་པོའི་དེ་ཁོ་ན་ཉིད་གྲུབ་པ
C342	དཔལ་ལྷན་ཅིག་སྐྱེས་པའི་མན་ངག
C343	དཔལ་ལྷན་ཅིག་སྐྱེས་པ་བདེ་བའི་མཆོག་བདག་བྱིན་གྱིས་བརླབ་པ
C344	དཔལ་ལྷན་ཅིས་སྐྱེས་པ་བདེ་བའི་མཆོག་བདག་བྱིན་གྱིས་བརླབ་པ
C345	སྡོམ་པ་བཤད་པ
C346	ཡི་གེ་བདུན་པའི་སྒྲུབ་ཐབས
C347	དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་བདུད་རྩི་འཛགས་པ
C348	བདེ་མཆོག་ཤེས་པར་བྱེད་པ
C349	དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས
C350	དཔལ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་དཀའ་འགྲེལ
C351	དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཕྱི་རོལ་གྱི་མཆོད་པའི་ཆོ་ག
C352	དཔལ་འཁོར་ལོ་སྡོམ་པའི་གཏོར་མའི་ཆོ་ག
C353	དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལག་མཆོད་ཀྱི་ཆོ་ག
C354	དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་མདོར་བསྡུས་པ
C355	དཔལ་འཁོར་ལོ་སྡོམ་པའི་དབང་གི་བྱ་བའི་རིམ་པ
C356	དཔལ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བའི་མཆོག་བདག་བྱིན་གྱིས་བརླབ་པ
C357	དཔའ་བོ་གཅིག་པ་ཧེ་རུ་ཀའི་སྒྲུབ་ཐབས
C358	བདེ་མཆོག་གི་སྦྱིན་སྲེག་སྤྱིའི་གསལ་བྱེད
C359	དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག་བསྡུས་པ
C360	དཔལ་བདེ་མཆོག་གི་སཱ་ཙྪ་བརྗོད་པར་བྱ་བ
C361	འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས
C362	འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས
C363	དཔལ་ཧེ་རུ་ཀའི་སྒྲུབ་ཐབས
C364	དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ
C365	དེ་ཁོ་ནའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྒྲུབ་པའི་ཐབས
C366	ཧེ་རུ་ཀའི་རྣམ་པར་དག་པ
C367	རྗེ་བཙུན་དཔལ་ཧེ་རུ་ཀ་སྒྲུབ་པའི་ཐབས་མདོར་བསྡུས་པ
C368	ཡི་གེ་བདུན་པའི་སྒྲུབ་ཐབས
C369	དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ
C370	དཔལ་འཁོར་ལོ་སྡོམ་པའི་མན་ངག
C371	དཔལ་འཁོར་ལོ་སྡོམ་པའི་བཅུ་གསུམ་མའི་བདག་ཉིད་ཀྱི་དབང་བསྐུར་བའི་ཆོ་ག
C372	དཔལ་འཁོར་ལོ་སྡོམ་པའི་རབ་གནས
C373	དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ཚིགས་བཅད་སུམ་ཅུ་པ
C374	བཅུ་གསུམ་གྱི་བདག་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
C375	མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ
C376	དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས
C377	དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་རྟོགས་པ
C378	དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས
C379	རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུ
C380	རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ
C381	སྤྱོད་པའི་གླུ
C382	སྤྱོད་པའི་གླུའི་འགྲེལ་པ
C383	དཔལ་འཁོར་ལོ་སྡོམ་པའི་མངོན་པར་རྟོགས་པ
C384	དབང་གི་རབ་ཏུ་བྱེད་པ
C385	རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པའི་མན་ངག
C386	བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས
C387	སྦྱིན་སྲེག
C388	དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་བཏུས་པའི་སྒྲུབ་པའི་ཐབས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་ཏུ་གཟིགས་པའི་ཕྲེང་བ
C389	དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལྷན་ཅིག་སྐྱེས་པའི་དེ་ཁོ་ན་ཉིད་སྣང་བ
C390	དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་བསྡུས་པ
C391	ལྷན་ཅིག་སྐྱེས་པའི་དེ་ཁོ་ན་ཉིད་སྣང་བ
C392	དཔལ་འཁོར་ལོ་སྡོམ་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག
C393	དཔལ་འཁོར་ལོ་སྡོམ་པའི་གཉིས་སུ་མེད་པའི་བསམ་གཏན་གྱི་མན་ངག་རྣལ་འབྱོར་གྱི་གཏུམ་མོ
C394	ལཱུ་ཡི་པའི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ་སྡོམ་པ་འབྱུང་བ
C395	ལཱུ་ཡི་པའི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པའི་ཊཱི་ཀཱ་ཁྱད་པར་གསལ་བྱེད
C396	དཔལ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
C397	དཔལ་བདེ་མཆོག་འཁོར་ལོའི་མངོན་པར་རྟོགས་པའི་དཀའ་འགྲེལ
C398	དཔལ་བདེ་མཆོག་འཁོར་ལོའི་ཆོ་ག་ཡིད་འོང་ཕྲེང་བ
C399	ཡེ་ཤེས་འབྱུང་བའི་མན་ངག
C400	དཔལ་སྡོམ་པ་འབྱུང་བའི་སྒྲུབ་ཐབས
C401	དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས་པདྨ་རཱ་གའི་གཏེར
C402	རྐང་པ་བཞི་བཅུ་རྩ་བརྒྱད་པ་བསྒྱུར་བའི་བསྟོད་པ
C403	གཏོར་མའི་ཆོ་ག་རིན་ཆེན་ཨ་སྨ་གརབྷ
C404	བླ་མའི་མཎྜལ
C405	དཔལ་འཁོར་ལོ་སྡོམ་པའི་བསྟོད་པ
C406	དཔལལ་མཁའ་འགྲོ་རྒྱ་མཚོ་མངོན་པར་དབང་བསྐུར་བའི་ཆོ་ག
C407	དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་སྦྱིན་སྲེག་གི་ཆོ་ག
C408	རང་བྱིན་གྱིས་བརླབ་པའི་མན་ངག་གི་སྒྲུབ་ཐབས
C409	དཔལ་གསང་བ་རིན་པོ་ཆེ་ཡིད་བཞིན་ནོར་བུ
C410	གསང་བ་རིན་པོ་ཆེ
C411	བདུད་རྩི་འོད་ཟེར་ཅན
C412	དཔལརྡོ་རྗེ་མཁའ་འགྲོ་ལུས་མེད་པའི་ཆོས
C413	དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལྟ་སྒོམ་སྤྱོད་གསུམ་གྱི་བརྡ་བསྟན་པ
C414	དཔལ་སྡོམ་པའི་མན་ངག་ཞལ་ནས་སྙན་དུ་བརྒྱུད་པ་ཡིད་བཞིན་ནོར་བུ
C415	དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་བསྟོད་པ
C416	དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལས་བསྟོད་པ
C417	དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་བསྟོད་པ
C418	དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྒྱུན་བཤགས་རྒྱས་པ
C419	ལམ་གྱི་རབ་ཏུ་བྱ་བ
C420	དབང་གི་ཆོ་གའི་རིམ་པ
C421	དཔལ་འཁོར་ལོ་སྡོམ་པ་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས
C422	དཔལ་བདེ་མཆོག་འཁོར་ལོའི་སྦྱིན་སྲེག་གི་ཆོ་ག
C423	དཔལ་འཁོར་ལོ་བདེ་མཆོག་འབྱུང་བ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
C424	ལྷན་ཅིག་སྐྱེས་པའི་དཀྱིལ་འཁོར་གསུམ་གསལ་བར་བྱེད་པ
C425	སྒྲོན་མ་བཞིའི་ཊཱི་ཀཱ
C426	དཔལ་རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས
C427	རྡོ་རྗེ་ཕག་མོ་སྒྲུབ་པའི་ཐབས
C428	རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་མཆོད་པ་མདོར་བསྡུས་པ
C429	དཔལ་རྡོ་རྗེ་ཕག་མོ་སྒྲུབ་པའི་ཐབས
C430	གྲུབ་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་པའི་ཐབས
C431	དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་རིམ་པ
C432	རྣལ་འབྱོར་མའི་སྒྲུབ་པའི་ཐབས
C433	རྡོ་རྗེ་རྣལ་འབྱོར་མ་དམར་མོའི་སྒྲུབ་ཐབས
C434	རྡོ་རྗེ་རྣལ་འབྱོར་དཀར་མོའི་སྒྲུབ་ཐབས
C435	དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས
C436	དཔལ་དེ་ཁོ་ན་ཉིད་ཡེ་ཤེས་གྲུབ་པ
C437	དོན་ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས
C438	ཡེ་ཤེས་འཕོ་བ
C439	རྡོ་རྗེ་ཕག་མོ་དབུ་བཅད་མའི་སྒྲུབ་ཐབས
C440	དབུ་བཅད་པའི་སྒྲུབ་ཐབས
C441	དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྦྱིན་སྲེག་གི་ཆོ་ག
C442	རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ
C443	རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས
C444	རུས་སྦལ་ཞབས་ཀྱི་སྒྲུབ་པའི་ཐབས
C445	ཕག་མོ་ཐུགས་ཀྱི་སྒྲུབ་ཐབས
C446	རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཁའ་སྤྱོད་མ་དམར་མོའི་སྒྲུབ་ཐབས
C447	སློབ་མ་རྗེས་སུ་གཟུང་བའི་ཆོ་ག
C448	རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དབང་མདོར་བསྡུས་པ
C449	རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག
C450	རྣལ་འབྱོར་གྱི་རྗེས་སུ་འབྲང་བ
C451	སྙིང་པོའི་དོན་བསྡུས་པ
C452	རྡོ་རྗེ་རྣལ་འབྱོར་མའི་མཆོད་པའི་ཆོ་ག
C453	ཀེང་རུས་ཏཱ་ར་ནའི་སྒྲུབ་ཐབས
C454	ཀེང་རུས་ཏཱ་ར་ནའི་སྒྲུབ་ཐབས་ཀྱི་འགྲེལ་པ་གཞན་ལ་ཕན་པ
C455	རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས
C456	རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས
C457	རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས
